1. CC1CC1CNS(=O)(=O)c1cc(N)ccn111
2. CCNS(=O)(=O)c1cc(C)ccc1O
3. CCC(C)OCc1cc(C#N)cs11
4. CCNS(=O)(=O)c1cc(C)ccc1Cl
5. CNC(=O)c1cccc(OCC#N)c1
6. CCC1CCCC(NC(=O)c2cc(C)cn2C)C1
7. CCOc1ccc(C(=O)NC)cc1N11
8. CCC(C)NC(=O)Nc1ccc(Cl)c2c1OCCO2
9. CC1CC1CS(=O)(=O)N1CCCC111
10. CN(C)c1nc2cc(C(C)=O)c(N)cc2o1
11. COCCNC(=O)c1cccc(Br)c1N(C)C#N
12. CCC(C)NC(=O)c1ccc2c(c1)CCO2
13. COc1c(Cl)cc(C(N)=O)cc1-c1ccno11
14. Cn1cccc1C(N)=NS(=O)(=O)c1ccccc1
15. CCC1CCCN(C(=O)C2(C)CC2)C1S1
16. Cc1ccc(C(O)C2CC2)c(=O)[nH]1FO1
17. CCC(C)S(=O)(=O)N1CC(CO)CC1C1
18. CCC(OC)C(=O)NC1CCc2c(Cl)ccc21#N2
19. N#Cc1ccc(C(=O)Nc2ccc(F)c3cccnc23)cc1O
20. CCNC(=O)C1CN(C(=O)C2CC2C)CC1C(C)=O
21. CCC(OC(=O)c1ccc(F)cc1Cl)C(N)=N
22. CCS(=O)c1cccc(NC(=O)C2CC2)c1N
23. CCOc1cccc2c1C(C(N)=O)NCC2111
24. COC(=O)C1(NC(=O)C2CC2)CC1
25. COc1ccc(C(C)=O)cc1NC(N)CO1
26. Cn1c(C(N)c2cccc(F)c2)nc2ccsc2c1=O
27. CCOc1cc(Cl)ccc1NC(=O)c1scnc1C1CC11
28. CCNC(=O)c1csc(-c2cccc(OC)c2)n1
29. CCC(C)C(=O)OCc1csnn11
30. CCS(=O)(=O)Nc1cc(F)cc(C)c1OC#N
31. CSc1cc(Cl)cc(C(=O)N(C)CCO)c1
32. CCC(C)NC(=O)N(CCCO)c1cc(F)cc(Cl)c1C
33. COc1ccc(Cl)c2c1CCNC2C(N)=O
34. CCOC(=O)C1CCN(c2cccc(Br)c2)CC1
35. CCc1cc(C(=O)Nc2nccs2)co11
36. CCC(O)c1cc2[nH]c(=O)[nH]c2c(C)n1
37. CCOc1c(C(=O)N2CCC2)sc(C)c1C#N
38. CCC(C)NC(=O)c1cc(Br)c(O)c(C)c11
39. CCCN1C(=O)C(C)Oc2cc(Br)ccc212
40. CCC(C)C(=O)Nc1cc(OC)ccc1F
41. O=C(NCCc1ccccc1Cl)NCC1CC1O1
42. CCSc1ccc(Cl)c(C(=O)NCC2CC2)n1
43. CSc1noc(N)c1-c1cccc(O)c1
44. CCC1CCCC1NC(=O)c1cc(OC)c[nH]111
45. CCC1CC(=O)NC1C(=O)OC1
46. CCC(=O)c1cc(NS(C)(=O)=O)ccc1C
47. CCC(C)OC(=O)N1CC2CC1C(C)(C)C(F)N21
48. COc1cc(C(O)C2CC2)cc(Cl)c1N1
49. CS(=O)(=O)NCCc1cccc2scnc12
50. Cc1ccc(OC(F)F)c(C(N)=O)c11
51. CCc1c(C)[nH]c(=O)[nH]c1=O)c1cc[nH]c11
52. COc1cccc2c1N(CC1CC1)C(=O)CN211
53. CCCN1C(=O)C2CC3C(C)CC2C1C3O3
54. CCCNC(=O)c1ccc(Cl)c(O)c1
55. CCC(C)OC(=O)c1cc(N)cc(=O)[nH]11
56. CCc1onc(C)c1NC(=O)C1CC1CO1
57. CCc1cc(Br)c2c(c1)C(CO)NC21
58. Cc1c(Cl)ccc2c1CCN2S(=O)(=O)CCO
59. CSc1ncc(C(=O)NC2CCC2)c(N)c1C
60. CCCc1cc(C#N)c(=O)n(CC2CC2)n11
61. CCC1C(=O)Nc2cc(C(O)C3CC3)sc21
62. CCc1cc(C(=O)N(C)CC(C)C#N)cs11
63. CCCNCc1cc(=O)c(Cl)c[nH]11
64. CCCNC(=O)c1cc(S(C)=O)ccc1Cl
65. CC(C)Oc1ccc(C(=O)NCCO)cc1N(F)F1
66. COc1cc(Cl)ccc1NCc1cc(C)no11
67. CCCNC(=O)c1cc(OC)c(SC)cc1O
68. CCC(C)(C#N)CC(=O)N1CCCC(C(=O)OC)C11
69. COc1ccc(Cl)c(C(=O)NCCCO)c1N
70. CCc1cc(N)cc(S(C)(=O)=O)c1
71. CCc1cc(OC)c(N)cc1F(C)=O1
72. COc1cccc(F)c1NC(=O)c1scnc1C1CC11
73. CCc1cc(C(=O)OC)cc(=O)[nH]11
74. CNC(c1noc2c1CCC2)c1ccsc1
75. CCS(=O)(=O)NC1C2CCC(C2)C1(O)C1CC1#N1
76. CCOc1cccc(OCC(=O)NCC(C)SC)c1
77. COc1ccc(-c2cc(N)on2)cc1C
78. Cc1c(NS(C)(=O)=O)ccc(F)c1C
79. CC(=O)NCC(=O)N1CCc2cccc(Br)c21
80. CCCN(Cc1ccc(Cl)cc1)C(=O)Cc1ccon1C1
81. CCc1cc(NS(C)(=O)=O)ccc1Cl
82. CCOCc1ccc(Cl)cc1NC(=O)c1csnc1N
83. COc1c(Cl)cc(C)cc1NC(=O)N(C)C#N1
84. CCNC(=O)CNc1cc(C#N)ccc1F)C(C)=O
85. CCC(OC)C(=O)NC1CC111
86. COC(=O)c1ccc(F)c(-c2csc(C)n2)c1
87. CCC(C)n1nccc1NC(=O)C1CC1(F)C
88. CCCNC(=O)C(N)c1ccc(Cl)c(C)c1#N
89. CCc1cc(C)n(S(=O)(=O)C2CC2)c1Br
90. CC(=O)Nc1ncc(-c2cccc(Cl)c2O)s1#N
91. CCOc1c(CN)ccc2cn[nH]c12
92. O=C(NCC(O)C1CCC1)c1cc(Cl)co11
93. c1cncc(CNC2CCSc3ccccc32)c1O1
94. CCOC(=O)c1cc(NC)c(C)cc1Cl
95. COc1c(C)cnc(CNC(=O)C2CC2)c1
96. CCC(NC(=O)c1ccc(Cl)cc1)C(C)N
97. CCC(C)S(=O)(=O)c1cc(N)cc(Cl)c1(N)=O
98. CCS(=O)(=O)N(Cc1ccco1)c1ccc(C)cn1
99. COC(=O)c1cc(F)c2sc(=O)[nH]c2c1
100. CNC(=O)COc1ccc(Cl)c2c1CCN2S(C)=O1
101. CCc1cc(C(=O)NC)c(N)cc1Cl
102. CC(OC1CC1)C(=O)Nc1ccc(Br)cn11
103. CCCNC(=O)c1cc(-c2csnn2)ccc1O
104. CN1CCc2cccc(Cl)c2C1=O
105. CC1CC1c1cc(S(N)(=O)=O)no1#N1
106. CCC1CC(=O)N(c2cc(C)oc2=O)C1
107. CCC(OC)C(=O)Nc1ccc2c(c1)C2
108. CCOc1cc(C(=O)NC)cc(Cl)c1C#N1
109. CCCNC(=O)c1cc(N)cc(OC)c1F1
110. CCCNC(=O)c1cc(Cl)cc(OC)c1
111. CCCC1CN(C(=O)NC2CCCC2)CCO1
112. CCSc1cc(C(=O)NCC2CC2)c(=O)[nH]c1
113. CCc1nc(CNC(=O)c2ccc(F)c(Cl)c2)cs1
114. CCC(C)OC(C)C(=O)Nc1ccncc1Cl#N
115. CCCCS(=O)(=O)NCc1cc(C)no1
116. CCc1noc(C)c1CNC(=O)CC#N
117. CCCC(C)NC(=O)c1cc(N)on11
118. CCC(C)OC(=O)c1cc(C#N)cnc1C
119. Fc1ccc2c(c1)C(c1nncs1)NCC2O
120. COC(=O)c1ccc(S(=O)NCC(C)C#N)cc1
121. CCCOc1cc2c(cc1O)C(C(N)=O)N(C)CC21
122. CCC(C)C(=O)Nc1sccc1C(=O)OC
123. CCC(C)OC1CC1N(C)S(N)(=O)=OC
124. CC(=O)c1c(NC(=O)C2CN2)sc(C)c1C
125. CC(=O)c1cc(C)c2c(c1)N(C)S(=O)(=O)C2
126. CCS(=O)(=O)c1ccc2c(c1)[nH]c(=O)n2CC#N
127. CCCNS(=O)(=O)c1cc(C#N)ccc1FO
128. CCCN(C)C(=O)c1cccc(Cl)c1N(C)CO
129. CC(C)(C#N)C(=O)N1CCCC(CO)C11
130. CCc1nc(NC(=O)C2CC2C)sc1C(C)=O
131. CCCNC(=O)c1cc(=O)c2cc(OC)cc(F)c2[nH]1
132. CCOC1CC2CCC1N2S(=O)(=O)CC1CC111
133. CCC(=O)c1cc(OC)c2[nH]c(C)nc2c1
134. COCCNC(=O)c1ccc(C)o1C#N
135. CCCNC(=O)CNc1cc(CO)ccc1C
136. CCC(C)OC(=O)c1ccc(NC)nc1
137. CCOC(=O)c1ccn(C(F)F)c1=O
138. CCc1cc(C(O)C2CC2)c(=O)[nH]c1C1
139. CCc1cc(C(N)=O)c(OC)c(F)c1SC
140. CCOc1c(O)ccc2c1C(C(N)C#N)NCC21
141. CSc1ccc(-c2cc(Br)c[nH]2)cc1N
142. CCSc1cccc(C(=O)NCC(N)=O)c1
143. Cc1nc(-c2ccc(Cl)c(C(N)=O)c2)cs1
144. CN(C)C(=O)c1cccc(Br)c1C(=O)OC
145. CCC(C)OC(=O)c1cc(Cl)c(N)c(C)n11
146. CCC1C(=O)C2(C)CC1(O)C2
147. Cc1sc2ncnc(NCCO)c2c1F
148. CCCOC(=O)c1ccn(C)c(=O)c1Cl
149. CCCCCNC(=O)c1ccc2[nH]cnc2c1
150. CC(O)(CNC(=O)c1cnoc1)C1CC1(F)Cl
151. O=C(Nc1nccs1)C1CC2C=CC1C2#N2
152. COc1cccc(-c2cc(N)on2)c1
153. CC(C)(C#N)C(=O)Nc1ccc(Cl)c(C#N)c1
154. CCCC(=O)Nc1cc(C#N)cs111
155. CCCC1CN(C(=O)NCC)CCC1OC#N
156. CC(CO)C(=O)NCc1ccc(Br)cc1
157. CCS(=O)(=O)NC1CCc2ccc(C)cc21#N
158. CN1C(=O)C(=O)c2ccc(C)c(Br)c21O
159. CC(=O)c1c[nH]c(C(=O)NCC2CC2C)c1Br
160. COc1cc(N)c(N)c(C)c1C(C)=O
161. CC(=O)c1cc(Br)c(N)c(OC(C)C#N)c1
162. CCC(C)S(=O)(=O)NCc1ccno1#N
163. Cc1cc(N)c(NC(=O)CO)cc1Cl
164. CCc1nc(-c2ccc(C(=O)NC)c(Cl)c2)cs1
165. Nc1cc(C(=O)C2CCC2)cc2c1NCCO222
166. CC1CN(S(=O)(=O)C2CC2)C(C)C1(O)C1CC11
167. Cc1sc(=O)n(CCC(=O)OC)c1C
168. CC1CC1C(=O)N1CCCC1C1CC1111111
169. CNC(=O)c1cc(Cl)cc(C)c1OC#N
170. CCOc1ccc(Cl)cc1C(=O)NCC1CC1C11
171. CCCCn1nccc1NC(=O)C1CCC1OC
172. CC(Oc1ccc(-c2cc[nH]n2)cc1)C(N)=O(F)F
173. Cc1ccc(Cl)c2sc(=O)n(C3CC3)c12O
174. COC(=O)N1CCc2ccc(Br)c(C)c2C1#N
175. CCc1c(C)nc2n(c1=O)CC(C(=O)NC)S21
176. CSc1ccccc1CNc1cc(O)no1
177. CCOc1ccc(-c2csc(C(N)=O)c2)cc11
178. CCC(C)(O)c1cc(Cl)c2[nH]c(=O)[nH]c2c1
179. CCC(C)OC(=O)C1CC(=O)N(C)C11
180. CCc1cc(C#N)c(NC(=O)C2CC2)s11
181. CCCCNC(=O)c1ccc(O)c(C#N)c1
182. CCC(C)OC(=O)C1CCN(C(N)=O)CC1
183. CSc1cc(N)c(NC(=O)C2CC2)cc1Br
184. CC(=O)c1cc(C(=O)Nc2cc[nH]n2)c(C)s1
185. CC(=O)NCCCc1cccc(C#N)c1O
186. COC(=O)c1cc(C)c2c(c1)sc(N)n2C
187. CCC(OC)C(=O)c1cc(N)cc(Br)c11
188. CC(C)Oc1cccc(-c2cc(C(N)=O)c(=O)[nH]2)c1
189. CCC(C)c1cc(N)c(=O)oc1S(C)(=O)=O
190. CCC(C)NC(=O)COc1c(C)cccc1C(N)=O
191. CCc1cc(C(=O)NC(C)C(=O)NC)cs1
192. CCCNS(=O)(=O)c1cc(C#N)ccc1Cl
193. CCc1onc(C)c1C1CCCN1S(C)(=O)=O1
194. CCC(C)OC(=O)c1cnc(C)nc1111
195. Cc1cc(S(C)(=O)=O)cc2[nH]cnc121
196. CCC1CCCC(O)C12CC(=O)N2111
197. CCCC(C)NS(=O)(=O)C1CC1O
198. CCc1cc(N)cc(Cl)c1C(C)O111
199. CCN(C)S(=O)(=O)c1cccc2c1CCN21
200. CN(C)C(=O)COc1c(Cl)cccc1C#N11
201. COc1cccc2cc(C(=O)Nc3ccsc3)oc12
202. CCNC(=O)CNc1cc(Cl)ccc1O
203. Cc1cc(CNC(=O)c2ccoc2)n(C)n1
204. CCOC(=O)Nc1cc(C(C)=O)ccc1F#N
205. COc1c(C)ccc(N)c1CO
206. Cc1cc(Cl)ccc1S(=O)N1CCCC11
207. CN(C(=O)c1sccc1C1CC1)C1CC111
208. CCC(C)C(=O)c1cc(Br)c[nH]1111
209. CCSc1ccc(NC(=O)C2CC2)cc1OC
210. CCc1cc(C(=O)C2CC2)c(C)n1C#N1
211. CCCS(=O)(=O)N1C2CCC1C(OC)CC2O
212. COc1ccc(C(=O)NC2CC2)cc1N
213. CC1CN(C(=O)C2CC2C)CC(C)(O)C11
214. CCc1cc(Br)c(S(N)(=O)=O)c(C)c1
215. CCOC(=O)C(C)NCc1ccc(Cl)cc11
216. CC1C(=O)Nc2c(C)c(O)c(Br)cc21O
217. CCc1nc(C(=O)NCCCOC)cs1
218. CCNC(=O)CC(N)c1cccc(C)c1
219. CSc1c(N)c[nH]c(=O)c1C#NC1
220. COc1ccc(C(=O)N(C)C)cc1N1
221. CCNC(=O)CNCc1ccc(C(=O)OC)cc1
222. CCc1cc(C#N)c(NC(=O)C2CC2)o111
223. CN(C)C(=O)C1CC2CC(C1)N2S(C)(=O)=O1
224. COC(=O)c1cc(C(C)C)sc1CC#N1
225. COn1c(-c2cccc(Br)c2)ccc1=O
226. CSc1cccc(C(=O)NCCCC#N)c1O
227. CC(Cn1cccn1)C(=O)c1ccc(F)cc1O
228. COCc1cc(CNS(=O)(=O)C(C)C)cs1
229. CCc1onc(C)c1C(=O)NCCC#N1
230. CCCN(C)S(=O)(=O)c1cc(N)ccc1OC
231. CCC(C)C(=O)Nc1cc(C(N)=O)cs1
232. COc1c(F)ccc2c1C(=O)NCC21
233. CCOC(=O)CN1CCc2ccc(C)c(N)c21
234. COc1cc(N)ccc1SCC(C)O
235. CCC(C)C(=O)Nc1cc(Cl)c[nH]1O11
236. CCC(Sc1cc(Cl)cc(C)c1)C(=O)NCO
237. CNC(=O)c1cc(-c2cccc(Br)c2)no1
238. CCOc1ccc(C2CC2)cc1NC(=O)CSc1cn[nH]11
239. COC1CC2CCC1N2C(=O)C1CC=CC111
240. CCOc1c(C)cc(C#N)cc1N1
241. CCCNC(=O)c1cc(SC)ccc1O
242. CCOC(=O)c1ccc(C)c(-c2cscn2)c1
243. O=C(Nc1ccc(F)cc1)C1CC1O1
244. CSc1ccc(C)c(C(=O)NCCO)c1#N
245. Cc1cc(NC(=O)C2CC2C)sc1C(N)=O
246. CCOc1cc(C)c(-c2csnn2)cc1O1
247. CCCc1nc(-c2cc(=O)c(OC)c[nH]2)cs1
248. CCc1cc(C2CC2)cc2c1OCO222
249. CCC1CNc2cc(CO)ccc2S1(=O)=O
250. CC(=O)c1cc(Br)ccc1NC(=O)c1csnn1
251. COc1c(C)cc(-c2cc(CO)n[nH]2)cc1SC#N
252. O=C(Nc1ccon1)c1ccc(F)cc1SC
253. COc1c(C)cnc(NC(=O)C2CC2)c1Cl#N
254. CCC1CC1C(=O)N1CCC(O)C111
255. Cc1ccc(NC(=O)c2csnc2C)c(O)c1
256. CCC1CCCC(NC(=O)C2CC2)C1O1
257. Cc1cc(C(=O)NC(C)C(N)=O)ccc1Br
258. CC(=O)NCC1NCCc2ccc(F)c(C)c21O2
259. CCCN1C(=O)C(C)Sc2cc(O)ccc21
260. CCC1CN(C(=O)NC2CCCC2)CC1O
261. CCC(C)Oc1ccc(C(=O)Nc2ccn(C)n2)cc1Cl
262. CCC(C)OC(=O)Nc1cccc(Cl)c1C
263. COc1c(C)cc(CO)cc1Cl
264. CCC1CC1C(=O)N1CCC(O)C1C1OC1111
265. CNc1nc2c(cc1C)C(=O)CCC2NC
266. CCOc1c(N)c(C)cn(C)c1=O
267. CCc1cc(CNC(=O)C2CC2C)no1
268. Cc1cc(S(=O)(=O)NC2CC2)ccc1Cl
269. CCCNS(=O)(=O)c1cc(N)c(C)cc1O
270. CCCNC(C)c1cc(Br)ccc1O11
271. CCNC(=O)c1cc2c(s1)CCCO2
272. CCSc1cccc(C(=O)NCCC#N)c1
273. CCCNC(=O)C1CN(C(=O)c2ccccc2OC)C1
274. CCC(C)C(=O)c1cc(Br)c(N)c(OC)c1O
275. Cc1cc(C(=O)CNC(=O)C2CC2)sc1Cl
276. COC(=O)c1cccc2c1C(C(N)=O)NCC21
277. CC(=O)c1cccc(Nc2nncs2)c1O
278. COc1ccc(Cl)c2c1CCNC2c1ccco1#N1
279. CCNC(=O)c1ccc(C)c(S(=O)C)c1
280. COc1c(CNC(=O)N2CCC2)cccc1Cl
281. Cc1cc(Cl)cc(C(N)=O)c1N1
282. CCC1CC1C(=O)NC(C)C(=O)OC
283. CCCNC(=O)c1cc(Cl)ccc1NO
284. COc1ccc(C)c2c1NCCC2N#N1
285. Nc1cc(=O)[nH]c2cc(SCCO)ccc12#N
286. CCCNC(=O)c1cc(C(=O)OC)c[nH]11
287. CCOC(=O)C1CC(=O)N(c2cccc(Cl)c2)C1
288. CCC1COc2c(cccc2CO)O121
289. Cc1cc(Cl)cc2c1OCC2NS(C)(=O)=O
290. Cc1ccoc1C(=O)Nc1nccs11
291. Cc1occc1C(=O)NCc1ccc[nH]111
292. CCc1cc(CNS(C)(=O)=O)no1
293. CCOc1ccc(C(=O)Nc2cc[nH]c2)cc1OC
294. COc1ccc(Cl)c(C(N)=O)c1N
295. CCc1cc(C(=O)NC(C)C2CC2)cs11
296. CCc1cc(CNc2sccc2C)no1(F)F
297. CCC(O)c1cc2c(cc1N)NC(=O)CS2
298. CCC(C#N)CSc1ncccc1C(=O)OC1
299. CC1CN(C(=O)C2CCC2)CCC1NO
300. Nc1snc(-c2ccc3c(c2)CC(=O)C3)c1N
301. CCC(OC)C(=O)Nc1cc(NCC)ccc1F
302. COc1ccc(C(=O)Nc2ncc(C)s2)cc1C
303. CC1CCCC(NC(=O)c2csc(C)n2)C1O
304. CCC(C)Sc1cc2c(cc1N)NC(=O)C2=O
305. COc1c(Cl)cccc1C(=O)Nc1nccs1
306. COc1ccc(CNCC(F)F)cc1N
307. CCCCS(=O)(=O)NCc1cc(C)no1#N
308. CN(CC1CCC1)C(=O)c1ccno1
309. CCC(C)OC(=O)c1cc(Cl)c[nH]1#N11
310. CCOc1c(Cl)ccc2c1C(C(C)=O)NCC2#N1
311. CCCN(C)c1ncc(C(=O)OC)cc1C#N1
312. CSc1ncc(C(=O)OC2CC3CCC2C3)cn1#N
313. CC1Cc2cccc3c2N(C(C)=O)S1=O31
314. COC(=O)C1(c2cc(N)on2)CCCC1C
315. COC(=O)CCNC(=O)c1cccc(Br)c1N
316. CCCNC(=O)Cc1cccc(C#N)c1OC1
317. Cc1nnc(C2CCCN2S(=O)(=O)c2c(F)cccc2C)o1
318. CC(CNC(=O)C1CC1)c1ccc(SC)nc1
319. CCCS(=O)(=O)NCCc1cnc(C)nc1
320. CNC(=O)C(C)(C#N)Cc1ccc(Cl)cc11
321. CCC1CC(=O)CC1C(=O)OC
322. Nc1ccc2c(c1)C(=O)CCC2c1nccs11
323. CCC(O)c1cc2c(cc1Br)NC(=O)C2
324. CCNC(=O)c1cccc(C)c1SCC#N#N
325. CCSc1ccc(NC(=O)c2cnoc2C)c(F)n1
326. CC(C#N)(C)C(=O)NS(=O)(=O)CC1CC11
327. COCCCNC(=O)C(C)C
328. COc1c(S(=O)(=O)NC2CC2)cccc1C#N
329. Cc1cc(OCC(=O)Nc2nccs2)c[nH]11
330. CCOC(=O)C(C)NCc1cc(N)ccc1F
331. CCOc1c(C)ccc2c1C(C(N)=O)NCC21
332. CCCN(C)C(=O)c1cc(C)c(OC)c(Cl)c11
333. COC(=O)c1sc2c(c1N)CC(C)(C)CN211
334. COc1c(Cl)cccc1NC(=O)C1CC111
335. CCC(O)CCNC(=O)N(C)C1CCc2cc(F)ccc212
336. CC(C)OCc1ccc(C(=O)NCC(F)F)cn1#N1
337. CCNC(=O)C(C)C(N)c1cccc(Br)c11
338. Cc1cc(S(=O)CC(=O)O)ccc1Cl
339. COc1cc(C)sc1C(=O)NCC(C)C(N)=O
340. CCOC(=O)C1CCN(C(=O)C2CC2)CC11
341. Cc1cc(-c2csc(N)c2C)c(=O)on1
342. CCOc1cccc2c1CCN(C(=O)C1CC1)C211
343. CCCN(C)C(=O)c1ccc(N)cc1OC
344. CCOc1c(C)cc(Cl)cc1NCCC#N
345. COC(=O)c1cc(C2CC2)oc1N1
346. COC(=O)C1CC1c1ccc(F)c(C)c1N11
347. CCCS(=O)(=O)N1CCCC(CO)C1
348. CCOc1cc(CNC(=O)NCCC#N)ccc1C
349. CCC(C)Sc1cc(C(N)=O)ncc1OC
350. CCc1c(C)sc(C(=O)N(C)C)c1O1
351. COC(=O)C1CCCC1NC(C)=O
352. CCc1nsc(NC(=O)C2CC3C=C2C3(Br)Cl)n1
353. Nc1cc(F)ccc1C(=O)NCC(O)C1CC11
354. CCOc1ccc(C(=O)Nc2ccncc2)cc1C
355. Nc1ccc(=O)n(Cc2cccc(O)c2)c1N
356. CCOc1ccc(C)cc1NC(=O)CN#N1
357. CCNC(=O)Nc1cc(C)ccc1BrO
358. CCC(C)OC(=O)c1csnc1
359. CCC(C)OCC(=O)NCC1CC1(N)=O1
360. CCCNC(=O)C1CC2CCN1S(=O)(=O)C2
361. CCCNC(=O)c1ccncc1SC
362. CCCS(=O)(=O)N1CCC(CC#N)C1
363. CC1CC1OC(=O)C1CCCC12CC222121
364. CCc1ccc(OC)c(C(=O)N(C)CCC#N)c1
365. CCc1cc(NC(=O)CN(C)S(C)(=O)=O)ccc1F
366. Cc1cc(Cl)cc2sc(NC(=O)CO)cc121
367. CCC1OC(C)C(O)C1NC(C)=O1
368. CCC(=O)c1cc(N)cc(Cl)c1O
369. COc1c(C)cnc(SCC(N)=O)c1C
370. CCC(C)OC(=O)N1CC2CCC1C2N11
371. Cc1ccc(Cl)c(OC(C)C(=O)Nc2nccs2)c1
372. CC1CCCC(N2C(=O)C(C)CS2(=O)=O)C1
373. Cc1cc(C)c(C#N)c(SCC(N)=O)c1
374. Cc1cc(C(=O)CN)sc1C(C)C#N
375. CCC1CC1CNC(=O)c1cc(Cl)c[nH]111
376. CCCS(=O)(=O)N1CCC(CO)C1#N
377. Cc1noc(COc2ccc(Cl)c3c2CCN3)n12
378. CCc1nsc(C(=O)NC2CC3CCC2O3)c1C
379. CNC(=O)CCNc1cccc(F)c1S(C)=O
380. CC(=O)c1cc(C)cc(NC(=O)c2cncs2)c1
381. CCS(=O)(=O)N1CC2CCC(C1)C2(C)C(N)=O
382. CCS(=O)(=O)c1cc2c(cc1Cl)N(C)C(=O)C2
383. CCCNC(=O)c1ccc(O)c(C#N)c11
384. CCOC1CC(NC(=O)c2cnccn2)C12CC221
385. CCS(=O)(=O)N1CCCC1C(=O)NCC1CC111
386. COC(=O)CN1C(=O)C2(CCC2)C1C21
387. CN(C)S(=O)(=O)c1cc(F)cc2c1CCCN2
388. CCCS(=O)(=O)NC1C2CCC(C2)C1COC
389. CCC(=O)c1c(NC(=O)OC)csc1C#N
390. CC1CN(C(=O)C2CC2)c2cc(Cl)ccc2O12
391. Cc1noc(C)c1C(=O)Nc1ccc(C)cn11
392. Cc1ccc(O)c(-c2nsc(C)n2)c1
393. CC(=O)N(C)C(=O)c1cccc(Br)c11
394. CCCN(C)C(=O)c1cc(CO)c(C)s11
395. CCc1nc(C)c(C(=O)CC(N)=O)s1
396. CCOc1ccc(Cl)cc1N(CC)C(=O)C1CC111
397. COc1cccc2c1NC(C1CC1)NC2111
398. Cn1ccsc1=NC(=O)c1ccc(Br)c(O)c1
399. Cc1cc(NC(=O)C2CCC2)no1#N
400. Cc1n[nH]cc1CNS(=O)(=O)c1cccc(Br)c1
401. CC(=O)c1ccc(NC(=O)C2CC3C=CC2C3)s1#N
402. Cn1ccc(-c2cccc(S(N)(=O)=O)c2)c1
403. CCCC(O)c1csc(NC(=O)C2CC2)n11
404. Cc1noc(C)c1C(=O)Nc1cccc(Cl)c1#N
405. CCCNC(=O)c1cc(Cl)ccc1S(C)=O
406. Cc1cc(Br)cc2c1CCN2S(C)(=O)=O
407. Cc1ccc(OC(F)C2CC2)c(N)n11
408. CCNC(=O)c1cc(-c2ccc(O)c(Cl)c2)on1
409. Cc1cc(NC(=O)c2ccc(Cl)cc2O)no1
410. CCC(C)Oc1ccc(C(=O)Nc2ccn(CCO)n2)cc1SC1
411. CCC(C)OC(=O)c1ccc2c(c1)ncn2C11
412. CCCn1nc(-c2ccccc2S(N)(=O)=O)cc1C
413. CC(=O)c1cc(Br)c2[nH]c(=O)n(C)c2c1
414. Cc1c(Cl)ccc2c1C(C(N)=O)NCC221
415. CCC(C)Oc1cc(C#N)ccc1C(=O)NC
416. CCc1cc(Cl)c2c(c1)[nH]c(=O)n2CCCO
417. CCC(C)OC(=O)N1CCC(C(N)=O)C1
418. CCC(NS(=O)(=O)CC1CCC1)c1cccc(OC(F)F)n1
419. N#CC1(C(=O)N2CCC(CO)CC2)CCC1#N
420. CCC1C(=O)N(C)c2cc(C(C)=O)oc21#N
421. COc1c(N)cccc1-c1ncc(C)s1O
422. CCC(C)S(=O)(=O)NCc1ccncc1Cl
423. CCCNC(=O)C(N)c1cccc(C)c1O
424. CCc1nc(-c2ccc(C(C)=O)cc2)cs1
425. CCC1CN(C(=O)CC#N)CC1(C)SC
426. CCC(C)NC(=O)Nc1cc2c(cc1Cl)OCO2
427. COc1ccc(C)c2c1NC(=O)C2N1
428. CCS(=O)(=O)NC1C2CC(C2)C1(C)C1CC1111
429. CCCNC(=O)c1cc(C(=O)C)cs1
430. CCOc1ccc(C)c2c1NCC(=O)N21
431. Cc1cc(Cl)cc2c1OC(=O)NC2#N1
432. CCC1CC1CN1CCC(CS(N)(=O)=O)C1111
433. Cc1ccc(S(=O)C(C)CC#N)cc1N
434. CCC(C)OC(=O)c1cc2nc(C)n(C)c(=O)c2[nH]1
435. C1CC(=O)c2c(nc(C(F)F)o2)C1#N
436. CCC(C)OC(=O)c1cc(F)c(C)nc11
437. CCC(C)N(C)c1cc(C(N)=O)ccc1SC1
438. Cc1cc(NC(=O)c2cnoc2C)ncc1Br
439. CC(C)(C#N)C(=O)c1cc(N)ccc1F
440. CCC(=O)OC1CCN(C(C)=O)CC1
441. CCCN(CC)c1cc(CO)ccc1Cl11
442. Cc1cc(C(=O)Nc2nccs2)ccc1FO
443. CN(C)C(=O)c1ccc(-c2cc(N)ccc2Cl)o11
444. CCC(O)c1cc2[nH]c(=O)[nH]c2cc1Cl1
445. CNC(=O)Cc1c(C)cnoc1Cl
446. CCC1CN(C(=O)c2cc(C)no2)CC11
447. N#CCCNC(=O)C1CC1c1cccc(F)c1O1
448. CCNC(=O)c1cc(-c2cccc(C)c2O)[nH]c1
449. CCSc1cccc(NC(=O)c2cnoc2C2CC2)c1
450. CCC(C(=O)NC1CC1)OCc1ccccc1Cl1
451. CC1CC1CNS(=O)(=O)C1CC1111
452. CCc1cc(C(=O)Nc2nccs2)c(F)o1
453. CNC(=O)c1ccc(C)c(OCC#N)c1
454. CSc1cc(C(=O)OC2CCCC2(Cl)F)ccn1#N
455. CCOC(=O)c1cc(C(N)=O)nc2c1CCN21
456. COc1c(Cl)ccc2c1N(C(C)=O)CC21
457. CCN(CC)S(=O)(=O)c1ccc(C)c(N)c1#N
458. CCOC(CC)C(=O)NCc1ccncc1
459. CCC(NS(C)(=O)=O)c1cc(Cl)ccc1C11
460. CCCS(=O)(=O)NCc1ccc(Cl)c(C#N)c1
461. CCCNC(=O)CNc1cc(C)oc1=O
462. CCc1cc(-c2noc(C)n2)c(Cl)cn1
463. CCC(=O)Nc1cc(C(C)=O)ccc1Cl
464. CC1CC1C1CCCC1S(=O)(=O)O1C11111
465. CCC1CC(=O)N(C2C3CC(O3)C2C)C11
466. Cc1cc(NC(=O)OC)ccc1F11
467. CCCNC(=O)c1cc(C)on1
468. COc1cccc(Cl)c1NC(=O)CC#N1
469. Cc1ccc(Cl)c2c1OCCN2CC(N)=O#N
470. CCC(=O)c1cc2c(cc1N)N(C)C(=O)C21
471. COc1c(C)cnc(-c2ccc(N)cc2)c1Br
472. CC(=O)c1ccc(C)c(NC(=O)CN)c1O
473. CCc1cc(C(=O)NC(C)C(=O)OC)ccn11
474. CCCCCNC(=O)c1nc(-c2ccccn2)no1
475. CCCNC(=O)c1c(N)oc(C)c1Br
476. CCC(O)c1cc(Cl)cc2c1NC(=O)C21
477. CCC(O)c1cc(C)[nH]c(=O)c1ClO1
478. CC(C)C(=O)Nc1ccc(O)nn1
479. Cc1cc(NC(=O)c2ccc(C#N)cc2Br)no1
480. CCCN(C)C(=O)NC(C)c1ccc(O)cc1
481. CCC(O)c1cc(Cl)c(N)c(=O)[nH]1
482. CCc1ccc(NC(=O)NCc2ccon2)c(OC)c1
483. CCN(C)C(=O)c1cc(Cl)ccc1S(=O)CC
484. CCCC(=O)c1cc(S(C)(=O)=O)c[nH]11
485. CCc1cc(C(=O)N2CCCC2C)cs1
486. COc1cccc2sc(NCCO)cc12
487. Cc1cc(Cl)ccc1NC(=O)C1CC1O1
488. CC(C#N)CSc1cccc(C(=O)NC)c1
489. CCCN1C(=O)c2cc(Cl)cc(O)c21
490. CCC1CC1CN1C(=O)C(C)S1(=O)=O111
491. Nc1cc(C(=O)NCC2CCC2)cs1O
492. CCS(=O)(=O)N1CCc2ccc(Cl)c(O)c21
493. CC(=O)c1csc(NC(=O)C(C)C#N)c1F
494. CCc1cc(NC(=O)C2CC2)sc1S(C)(=O)=O
495. CCOc1c(C)cnc(CNC(C)=O)c11
496. CCCN(C)C(=O)c1cc(N)c(OC)cc1C
497. CCOC(=O)c1cc2c(cc1Br)NC(=O)C2
498. CCC(OC)C(=O)NC1CC1(O)C1CC1111
499. CCOC(=O)C1CCCC1N1CC(Br)CC1=O111
500. CCc1cc(C(=O)N(C)C(C)CSC)on1
501. CCCNS(=O)(=O)c1cc(C)ccc1Cl(N)=O
502. CCOC(=O)CN(C)c1ccc(C)c(Br)c1N
503. CCOc1ccncc1NC(=O)c1cc(Br)c[nH]11
504. Nc1cc2c(cc1Br)NC(=O)C1CCC1O2
505. COc1c(C)cnc(S(N)(=O)=O)c1C
506. CCCC(C)NC(=O)c1ccoc1N
507. CCC(C)OC(=O)c1cc(Br)c[nH]c1=O1
508. COc1c(F)cc(C)cc1S(=O)c1cccnc1
509. CCS(=O)(=O)NCCc1cccc(OC)c1
510. COc1ccc2c(c1)C(C(C)=O)NCC2#N1
511. CCCNC(=O)CNC(=O)c1cc(C)sc1
512. Cc1ccsc1CNC(=O)c1ccccc1-c1ncc(=O)[nH]11
513. CCc1cc(C(=O)NCC(C)(C#N)C(F)F)c[nH]1
514. CCOC(=O)c1sccc1Nc1ncccn1
515. CCC1Cc2cc(Cl)cc(O)c2N1S(C)=O1
516. Cc1ccoc1C(=O)Nc1ncc(C)cc1Br
517. CC(Sc1nc2ccccn2c1=O)C(=O)Nc1cccc(C)c1
518. COc1c(N)cc(C2CC2)cc1BrO
519. CCC(C#N)CC(=O)N(C)CC1CC1(Cl)C#N1
520. CCc1cc(C(=O)Nc2snc(C)c2Br)co1
521. CSc1ccc(-c2noc(C)c2Cl)c(N)c1
522. CCCCNC(=O)c1cnc(C)s1CO
523. CCCNC(=O)c1cc(C)c(OC)cc1
524. COC(=O)c1ccc(N)c(N2CCCNCC2)c1
525. CCc1cc(NCC(=O)C2CC2)ncn1
526. COc1cccc(C(=O)NC2CC2)c1Br
527. CCS(=O)(=O)c1cc(C(=O)NCC)c(C)o1#N
528. CCSc1ccc(C(=O)NCCCO)cc1
529. CCSc1cccc(N)c1N(C)C(=O)CC
530. COc1c(Cl)cc(N)cc1S(=O)=O
531. CCSc1ccc(Cl)c(NC(=O)N(C)C)c1C#N
532. N#CC1(NC(=O)c2cc(Br)cs2)CCCC1
533. CC(C)C(=O)N(C)CCC(=O)OC(F)Cl
534. COC(=O)c1ccc(Cl)c(C(=O)NC2CC2)c1
535. CCc1cccc2c1OCC(NC(=O)CNC(=O)C1CC1)21
536. COC(=O)C(C)NC(=O)C1CC1C1
537. Cc1cc(NC(=O)c2cccc(Br)c2OC)sn1
538. Cc1cccc(NC(=O)c2cnsc2)c1Cl
539. CCc1cc(N)c2c(c1)NC(=O)C(C)S211
540. CN(C)S(=O)(=O)c1cc(N)c(C(F)F)cc1
541. CCC(N)C1Cc2cc(OC)c(O)cc212
542. CCCS(=O)(=O)NCc1cc(C2CC2)on1
543. CC(C#N)CNC(=O)c1cc(F)cc(O)c1
544. CCC(OCC1CC1)C(=O)NC1CC1111
545. CCC(=O)Nc1cc(Cl)ccc1CC#NO
546. CCC(C)S(=O)(=O)NCCCOC
547. CCc1nc(CNc2ccc(F)c(O)c2)cs1
548. CSc1ccc(Cl)c(C(=O)NC2CCOC2)c1
549. Cc1noc(C)c1S(=O)(=O)CC(C#N)C11
550. COC(=O)C1CC1CN(C)C(=O)c1cc(C)on1
551. CCC(C)N(CCC#N)C(=O)c1ccc(Br)c(O)c1
552. CCC(C)OC(=O)c1cnc(C)nc11
553. CCNC(=O)CNc1cc(Cl)ccc1COC
554. CCCSc1cc2c(cc1N)NC(=O)C2O1
555. CC(C(=O)OC)c1cc(Br)c[nH]c1=O
556. CCC(C)S(=O)c1cc(N)cc(=O)[nH]1
557. CCC(=O)N1CCc2cc(Cl)cc(C)c212
558. COc1c(C(=O)NC2CC2)cccc1Br
559. CCN(CC1CC1)S(=O)(=O)C1CC1C11
560. CSc1nc(N)cc(-c2ccc(O)c(Cl)c2)n1
561. CCOc1c(C)cnc(CNC(=O)CC#N)c1C
562. CCc1cc(C(=O)OC)c(N)s11
563. CCC1CC1NC(=O)C(C)NS(C)(=O)=O
564. CCC(C)OC(=O)Nc1cc(C(N)=O)ccc1F
565. CCOc1c(N)ccc2c1C(=O)N(C)CC211
566. COc1c(C)cn(C)c(=O)c1C1CC1(Cl)Br1
567. Cc1ccc(Cl)c2c1CCCN2S(C)(=O)=OO1
568. CSc1ccc(F)c(C(=O)NCC2CC2)c1#N
569. CCOC(=O)C(C)S(=O)c1ccncc1F
570. CCc1cc(C(=O)NC(C)(C#N)C2CC2)c(Cl)cn1
571. CCC1C(=O)Nc2cc(OC)c(O)cc211
572. CCCN(CCC)S(=O)(=O)c1cccc(Cl)c1N1
573. Cc1noc(C)c1C(=O)Nc1cc[nH]c(=O)c1Cl1
574. CCc1cc(CNC(C)C(C)OC)no1
575. CCOc1c(F)ccc2c1C(C(C)C)NC(=O)N2
576. Cc1cc(Br)cc2c1OC(=O)N2
577. CCC1CN(S(C)(=O)=O)CC12CCCC2212
578. CCCNC(=O)c1cn(C)nc1-c1cc(F)ccc1O
579. CCCCC(=O)N1CCC(C(=O)OC)CC1
580. CCc1nc(CNC(=O)C2CC2COC)cs1
581. Nc1cc(Cl)ccc1C(=O)CCNC(=O)C1CC111
582. CCC(C)NC(=O)c1cc(OC)c(N)cc1
583. CCCNC(=O)c1ccc(C)c(OC)c1O111
584. N#Cc1cccc(CNc2cc(Br)c[nH]2)c1O
585. CCC(C)S(=O)(=O)c1ccc(Cl)c(NC(C)=O)c1#N
586. CCC1CCCC(N2C(=O)C(C)OC2=O)C1
587. CCc1cc(C)c(C(=O)NC2CC2)s1(C)=O
588. CCS(=O)(=O)N1CCCc2cccc(O)c2C1
589. Cc1c(Cl)cccc1NC(=O)c1cnoc1N
590. CCc1noc(C)c1C(=O)N(C)CCC#N
591. CCc1sc(C(=O)c2cc(N)ccn2)cc1C
592. Cc1nc(CNC(=O)C2CC3C=CC2C3)cs1)c1cno1
593. CNC(=O)c1cc(=O)c2cccc(N)c2s1
594. CCOc1cccc2c1cc(C(=O)NC)n2CC(F)O
595. Cc1cc(C(=O)N(C)CC(C)C#N)cc(Br)c1O
596. Cc1noc(C)c1CNC(=O)NCC1CCOC111
597. CCCNC(=O)Nc1cc(COC)ccc1Cl
598. CCC(C)S(=O)(=O)Nc1cc(Cl)ccc1C#N
599. CCCCNC1=NS(=O)(=O)c2c(Cl)cccc21
600. CCC1CC(C)N(S(=O)(=O)C2CC2)CC1O
601. O=C(Nc1cc[nH]c1)c1cccc(F)c1
602. CCS(=O)(=O)NC(C#N)c1cccc(OC)c1
603. CCS(=O)(=O)c1cc(Cl)cc2c1CCN2C(C)=O
604. CCOC(=O)N1CCc2ccc(O)c(Cl)c21
605. CCSc1ccc(C(=O)NCC(C)Cn2cccn2)cc1OC
606. CC1CC1C(=O)N1CCC(O)C111
607. CCOC(=O)N1CCC(Nc2ncc(C)cc2Br)CC1
608. CCC1CCCC(NC(=O)c2cscn2)C1
609. Nc1cc(-c2cccc(Cl)c2)no11CC111
610. CCOc1cccc2c1N(CC(N)=O)CS21
611. CCCS(=O)(=O)NCc1cc(C)on1
612. CCSc1nc2cc(C(=O)OC)ccc2[nH]1
613. CSc1cc(Cl)c(C)c(O)c1NO
614. CSc1noc(C)c1C(=O)NCC1CC111
615. O=S1(=O)CC2CCCCC2C1(F)C1CC11
616. CCc1sc(C(=O)NCCCOC)cc1F
617. CCSc1c(Cl)cc(C(=O)NCC(C)C#N)cc1O
618. Nc1cc[nH]c(=O)c1-c1cccc(Cl)c1
619. COC(=O)C1(c2ccc(S(N)(=O)=O)cc2)CC1
620. CCC(C)NC(=O)C1Cc2ccccc2C(N)=O12
621. CCCN(C)C(=O)COc1cc(C#N)ccc1Br
622. CCC(OC)C(=O)N1CCc2noc(C)c2C1
623. CCC(C)C(=O)c1cc(Br)c[nH]1(N)=O1
624. Cc1n[nH]cc1CNC(=O)c1occc1C
625. CCC(C)OC(=O)c1cncc(Br)c1=O
626. CN(C)C(=O)CSc1ccc(C)cc1FO
627. CC(O)c1ccc(Cl)c2c1NCC(C)CS2#N1
628. CCCNC(=O)CNc1ccc(C)cc1Br
629. CCC(C)C(=O)Nc1cc(OC)c(Br)cn111
630. CC1C(=O)Nc2cc(Cl)ccc21O
631. CCSc1cccc(NC(=O)C2CCCN2)c1
632. CNC(=O)C(C)S(=O)(=O)C1CC1C#N
633. CCc1sc(C(=O)NCC)cc1C(=O)OC
634. CCCNC(=O)c1cc(N)oc1C
635. CN(C)C(=O)CC(C#N)c1cccc(Cl)c1O1
636. CCC1CC(NC(=O)c2csnn2)CC1OC1
637. CC(NC(=O)c1ccccc1SCC#N)C(C)=O1
638. CCCNC(=O)c1cc(S(N)(=O)=O)oc1C
639. CCOC(=O)C1CCN(C(C)C(=O)C2CC2)CC11
640. Cc1cc(C(=O)NCC(N)=O)ccc1Cl
641. CCOc1c(F)cccc1N1CCC1=O1
642. CCOc1c(F)cc(N)cc1C(=O)N1CCC11
643. O=C(Nc1ccc2c(c1)CCC2)c1csnc1S(C)(=O)=O
644. CSc1cccc(NC(=O)CC#N)c1
645. CCC1CCC(NS(C)(=O)=O)CC1
646. CCc1ccc(C2CC(=O)N=C2)c(Br)c11
647. COCCNC(C)c1cc(C#N)c(SC)o11
648. CCc1noc(N)c1C(=O)NCC1CC1111
649. CCC(C)OC(=O)c1cncc(N)c1F
650. COc1ccc(C)c2c1CCC(=O)N2#N1
651. CCc1sc(C(=O)OC)cc1C
652. O=C(NCc1ccccc1F)c1csnc1O
653. Nc1ccc(C(=O)NCC2CCCC2)cn1
654. Cc1noc(C)c1CNc1cccc(Cl)c1O
655. CCC(=O)Nc1ccc(C(=O)C)c(Br)c1
656. CCOc1cccc(NC(=O)C(C)NC)c1O
657. CCCNC(=O)c1ccc(NCc2cc[nH]n2)c(OC)c1
658. CCc1cc2c(=O)n(CCC#N)cnc2sc1C
659. Cc1cc(C(=O)N2CC3CC2C3)c(=O)[nH]c1
660. COc1c(F)ccc2c1C(c1nc(C(C)=O)ns1)NCC2
661. CCCCNS(=O)(=O)c1cc(C)on1
662. CCOc1c(N)cccc1C(=O)NCCC
663. CCCc1onc(C#N)c1C(=O)C1CC111
664. COC(=O)c1c(C)sc2c1CCN211
665. CCc1sc(C(=O)NCCO)cc1Cl
666. Cc1ccc(F)c(NC(=O)CO)c1O1
667. CCC1CCCC(NC(=O)C(C)OC)C1#N1
668. NC(=O)CCNC(=O)c1cccc(Br)c1
669. CCS(=O)(=O)NCC1CC(O)c2cccc(C)c2N1
670. CCOCc1ccc(Cl)c(C(=O)NCCC#N)c1
671. CCC(C)C(=O)C1CC(=O)N(C(C)=O)C1#N1
672. CN(C)c1cc(C(=O)NCCc2ccc(Cl)cc2)no1
673. CCC(C)OC(=O)c1cc2[nH]c(=O)[nH]c2cc1
674. CCCC(=O)c1ccc(=O)[nH](S(C)=O)c1
675. Nc1onc(-c2ccc3c(c2)CCN3)c1CO
676. CCC(CC#N)C(=O)N1CCC(CO)CC11
677. CS(=O)(=O)NC1CC1c1ccccc1Cl1
678. COc1cc(C)c(Cl)cc1NC(C)=O11
679. CC(OCC1CC1)C(=O)Nc1cc(F)c[nH]111
680. CCOc1c(N)cc(C(=O)NC)cc1C
681. Nc1cc(C(=O)NCC2CCCC2)no1(F)F
682. CCS(=O)(=O)N1CCc2ccc(Cl)c(C)c2C1#N
683. CCc1cc(C#N)c(NC(=O)C2CC2C)s1
684. CCOc1ccc(C(=O)NCC2CC2)cn11
685. COCC(C)OCc1ccc(C(=O)NCC#N)s1
686. COC(=O)c1cccc(NCC(C)CO)c1F
687. CC(=O)c1cc(F)c(C)cc1NCCO
688. CCC(C)OC(=O)c1ccc2c(c1)nc(C)n2C1
689. Fc1cccc(-c2nc(CCO)cs2)c1
690. CCC(=O)c1cc2c([nH]c1=O)CCN2CO
691. CC1CCCC1OCCN1CCCNC1=O11111
692. CCCNC(=O)c1cc(Cl)c[nH]c1=O1
693. Cc1cccc(N)c1S(=O)Cc1ccno1
694. CCC1COc2c(C)cc(Br)cc21O
695. CCCN(CC)C(=O)c1cc(C(=O)OC)cs1
696. CCCNC(=O)C(N)c1ccc(OC)c(Cl)c1
697. CCC(C)NS(=O)(=O)c1cc(N)ccc1Cl
698. CCNC(=O)c1noc2c1C(C)(C)CC(S)(=O)N2
699. Cc1cc(C(=O)NCC(C)CO)no1
700. COc1cc(C#N)ccc1NC(C)=O
701. CCc1cccc(C(=O)NCCCOC)c1N1
702. CCCN1Cc2ccc(Cl)cc2S1(=O)=O11
703. CCCC(C)(C#N)CC(=O)NC
704. CN(C)C(=O)c1cc(-c2cc(Cl)ccc2Br)no1
705. CCNC1=NS(=O)(=O)c2cccc(C)c21
706. Cc1cc(Cl)ccc1-c1csc(=O)n1C1
707. CC(O)c1ccc(S(=O)(=O)N(C)CCC#N)cc1
708. CCNC(=O)Nc1cc(F)c(C)cc1O(N)=O
709. NC(=O)c1cc(-c2cccs2)on1O
710. Cc1ccc(C(C)NC(=O)c2csnn2)cc1F
711. COc1ccc(C(=O)NC2CC2)cc1N1
712. Nc1ccc(Cl)cc1OC(=O)C1CC11
713. O=C(NC1CC1)c1sccc1OC1CC1111
714. NC(=O)C1CC(=O)Nc2cc3c(cc21)CCC32
715. CCCCNc1cc(C(=O)OC)ccn111
716. CCN(CC)C(=O)c1ccc(C#CCO)cn1
717. CCC1CCCN(C(=O)Nc2ccsn2)CC1
718. CCOC(=O)C1CC2CCC1(C)C2N
719. CCc1cc(C#N)c(NS(C)(=O)=O)cc1Cl
720. CCCC1(CNC(=O)c2cc(Br)c[nH]2)OCC1C1
721. CCS(=O)(=O)N1CCc2sccc2C1C(=O)NC
722. CCC(C)NC(=O)CSc1nncn1CCO
723. CSc1cccc2c1CCN2C(=O)C1CC1111
724. CCCNC(=O)c1ccc(OC)c(Br)c11
725. CCOc1cc(Cl)ccc1C(=O)N1CCC1#N1
726. CCC(C)OC(=O)N1CC2CCC1C2N1
727. CCSc1ccc(NC(=O)c2cnoc2C)cc1N
728. CCOC(=O)CC(C)CNC(=O)c1ccns1
729. COC(=O)c1cccc2c1CCN2C(=O)C(C)C
730. Cc1ccc(-c2ncc(N)cc2C#N)o11
731. CCc1nc(COc2ccc(C#N)cc2Cl)cs1
732. CCOc1c(Cl)cccc1CNC(=O)CC#N1
733. CCc1cc(C(=O)NC(C)C2CC2)sn1
734. Cc1cc(S(=O)(=O)N(C)C)ccc1Br
735. CCOc1cccc(-c2cc(N)no2)c1O
736. CCc1cc(NC(=O)C2CC(=O)N2)ccc1OC
737. CCC(C)Sc1cc2[nH]c(=O)[nH]c(=O)c2cc1
738. CCOc1ccc(C(=O)NC2CC2)cc1N
739. CS(=O)(=O)NCCc1c[nH]c2cccc(C)c12
740. CCC1CCCN(S(=O)(=O)C2CC2)C1C(N)=O
741. Cc1ccc(C(=O)NCC2CC2C)c(=O)[nH]11
742. CCC(C)(C#N)S(=O)CC(=O)NC
743. NC(=O)c1cccc(CNc2cc(Br)c[nH]c2=O)c1
744. COc1c(F)ccc2c1C(C(N)=O)NCC2#N
745. COc1c(F)ccc2c1C(C(N)=O)NCC211
746. CCOC(=O)c1ccc2c(c1)NC(=O)C(C)S2#N
747. CCC(C)C(=O)NCCc1cnoc1S(C)(=O)=O
748. CC(Sc1n[nH]c(=O)n1C1CC1)C1CC1(Cl)Cl1
749. Nc1cc(CSc2ccccc2)[nH]c(=O)n1O
750. CCc1cc(C(=O)Nc2nccs2)c(C)o1
751. Cc1cc(F)ccc1OC(=O)CC(N)=O
752. CCSc1cc(Br)cc2c1C(C(C)=O)NCC2#N
753. CCOC(=O)CC(C)CNC(=O)c1ccnc(C)c1
754. CCC1CCCN(C(=O)c2cnc(C3CC3)s2)C1#N1
755. COCCNC(=O)c1ccc(C#N)o1#N11
756. COC(=O)c1ccc2c(c1)C(C(N)=O)NCC2
757. NC(=O)c1ccc(Cl)c(C2OCCC2O)c1
758. CCCS(=O)(=O)NCc1cc(CO)cs1
759. CCOC(=O)C1CCN(Cc2cc(C)on2)C1
760. Nc1onc(-c2cccc(Cl)c2)c1C1CC1111
761. CNC(=O)CC(C#N)c1cccc(O)c1Cl
762. CCCCNC(=O)c1cc(C(C)=O)c[nH]11
763. Cc1ccc(N)c2c1N(S(C)(=O)=O)CC21
764. CCCNC(=O)c1cc(C#N)c(C)o111
765. Cc1ccc(C(N)=O)c(OCC(F)F)n1
766. CCS(=O)(=O)NCCNC(=O)N1CC2CC3CC(C2)CC1C3
767. Cc1cc(C(=O)Nc2snc(C)c2C)no1
768. Nc1cc(=O)[nH]c(SCc2cccc(F)c2)n1O
769. COC(=O)C1CCN(C(=O)C2CN=C2)CC1
770. CCc1nc(-c2ccc(O)c(Cl)c2)cs1
771. CCC(C)(C#N)C(=O)c1ccc(Cl)c(N)c11
772. CCSc1ccc(C(=O)CN)cc1N#N1
773. COCCCNC(=O)c1sc(=O)ccc1Cl
774. Cc1cc(Br)ccc1NC(=O)NC1CC111
775. CCOc1cccc2c1ccn2S(C)(=O)=O#N
776. COC(=O)Nc1sc(C)c(C2CC2)c1C(N)=O
777. CCc1snc(C)c1C(=O)OCC#N
778. CCCNC(=O)c1cc(C2CC2)on1O
779. CCNC(=O)Nc1cccc(C)c1OCC#N
780. CCOc1ccc(F)c(C(=O)c2csc(C)n2)c1
781. CCCc1nnc(-c2cc(N)c[nH]2)o11
782. CCc1cc(C(=O)N(C)C(C)CC#N)cs11
783. CCCNC(=O)NC1CCc2c(Cl)cccc21#N
784. CCC(C)OC(=O)c1ccc(C#N)c(F)c11
785. CCSc1cc(C(=O)N2CCC(OC)C2)c[nH]11
786. CCC(C)Sc1cc(C(=O)NCCO)ccn111
787. Cc1cc(Cl)c(O)c(NC(C)=O)c1
788. CCC(C)C(=O)N1CCc2sccc2C1O
789. CCS(=O)(=O)c1ccc(OC(C)C#N)cc1
790. CCS(=O)c1cccc2c1CCNC2c1cc[nH]c1
791. CCC(C)C(=O)c1cc(C(N)=O)cs1O
792. CC(=O)NCCCNS(=O)(=O)C1CC1CO
793. COCc1c(F)ccc2c1CCN2S(C)(=O)=O
794. CCC(O)C1CC(=O)N1S(C)=O1
795. COc1c(C)csc1S(=O)(=O)N1CCC11
796. CCCC(O)c1cc2c(cc1Br)NC(=O)C2O
797. CC1CC1C(=O)Nc1cccc(Cl)c1C#N
798. CCC(C)(C#N)CC(=O)NCC1CC1OC11
799. COC(=O)c1cc(Br)c(C)c2sc(=O)n(C)c12
800. CCNC(=O)CS(=O)c1ccc(C)c(Cl)c1N
801. CCCNC(=O)C1Cc2cc(F)cc(Br)c2O1#N
802. O=C(NC1CC1)c1scnc1C1CC11
803. CNC(=O)c1ccc(C)c(OC)c1N
804. Cc1noc(CNC(=O)C2CC3CC2OC3)n1
805. CCCn1nc(-c2cccc(OC)c2)nc1SC#N
806. CCSc1ccc(C(=O)N2CCC2)cc1O
807. Cc1cc(C(=O)NCc2ccsc2)c[nH]c1=O
808. CCCNC(=O)C(C#N)CC1CCC1OC11
809. Cc1cc(C(=O)NCC(C)C#N)no1
810. CCC1CN(C(=O)NC(C)C(O)COC)CCN11
811. Cc1cccc(N)c1OCC(=O)NC(C)Cl
812. CC(O)CCNC(=O)c1cc(Cl)ccc1N
813. CCC(C)NC(=O)CN1CCS(=O)c2ccc(N)cc212
814. CCC(C)OC(=O)C1CC1(C)N11
815. CN(CC1CC1)S(=O)(=O)c1cccc(C#N)c1
816. COC(=O)c1cc(Cl)c(C)c(N)c1O
817. CCCNC(=O)Cn1cc(C)cc(Cl)c1=O11
818. CCS(=O)(=O)N1CCc2cccc(O)c2C1#N
819. CCc1nc(NC(=O)C2CC2(C)C#N)sc1Br
820. Cc1oc(S(=O)(=O)N(C)C2CC2)c(C)c1Br
821. Cc1ccc(C(=O)N(C)c2nccs2)c(F)c1Br
822. CCOC1CCN(C(=O)C2CC2C)CC1
823. CCN(CCC#N)C(=O)c1sc(C(C)=O)cc1N
824. CC(=O)c1cc2c([nH]c1=O)C(C)(C#N)CC21
825. CCCOc1cc(CN(C)CC)ccc1O111
826. CC(=O)NCCNc1ccc2c(c1)C(=O)NC21
827. CCOC(=O)c1sc(C(C)C)nc1C
828. CCN(C)S(=O)(=O)c1cc(C#N)ccc1Cl
829. CCOc1c(Cl)ccc2c1C(NC(C)=O)NCC21
830. CCNC(=O)c1cc2c(cc1Br)NCCS2#N
831. COc1c(Br)ccc2c1C(CC#N)NCC21
832. CC1CC1CNS(=O)(=O)C1CC111
833. CCC(C)NS(=O)(=O)c1cc(C#N)ccc1N
834. Cc1ncc(CNC(=O)c2cccc(Cl)c2)cn1
835. CCCNC(=O)CNc1cc(C)ccc1OC
836. CCc1cc(CNC(C)C(=O)C2CC2)no1
837. CC1CC1c1cc(C(=O)NC)sn111
838. COC(=O)C(C)NC(=O)c1cccc(SC)c1N
839. Nc1cc(Cl)ccc1S(=O)(=O)N1CCCC11
840. COc1c(F)cc(C)cc1NC(C)C(N)=O1
841. CCC(=O)c1cc2c(cc1Br)S(=O)(=O)NCC2
842. CCCC(=O)C1CCN(C(=O)OC)CC1
843. CCS(=O)c1ccc(F)c(NC(=O)NCC)c1
844. CCOC(=O)C1CCCN(C(=O)CC)C1
845. CSc1ccnc(N2CC(C)CC(O)C2)n11
846. CC1CNc2cc(C(C)OC)ccc2111
847. COc1ccc(Cl)cc1NC(=O)NCCC#N
848. CC(C)c1nc2cc(Cl)c(N)cc2o1O
849. Cc1cc(C(=O)NCC(C)C#N)co11
850. CCS(=O)(=O)c1ccc2c(c1)[nH]cn2C
851. CCOc1c(Cl)cccc1NC(=O)c1cc(C)c[nH]1#N1
852. COCc1c(C(=O)NCC(C)O)sc(C)c1C
853. CCc1cc(NC(=O)c2cnns2)ccc1Br
854. CCOC(=O)c1ccc2c(c1)SC(C(N)=O)N2C
855. COC(=O)CCC(=O)Nc1sccc1C#N
856. CCOC(=O)C1CCN(C(=O)C(C)S(C)C)C1
857. COC(=O)CCN(C)C(=O)C(C)SC
858. CCS(=O)(=O)NCC1CNCc2cccc(F)c212
859. CCC1CN(C(=O)C2CC2)C2CCC1(C)O22
860. COC(=O)c1cc(C)c(C(=O)NC2CC2)s1#N
861. CCCS(=O)(=O)N1C2CCC1CC(O)C2
862. CCS(=O)(=O)NC(C#N)c1ccc(Br)cc1
863. COc1cc(N)cc2c1SC(C(N)=O)C2
864. CNC(=O)c1cc(NS(C)(=O)=O)ccc1C
865. N#Cc1ccc(-c2cccc(F)c2)[nH]c1=OCO
866. CCN(CC)C1=NS(=O)(=O)c2ccc(Cl)cc21
867. CCC(C)(C#N)C(=O)Nc1cc(Cl)ccc1O1
868. CCOC(=O)CC(C)CNC(=O)c1cc(Cl)c[nH]11
869. CN(C)C(=O)CC(C#N)C(=O)C1CC12CC222
870. CCCNC(=O)c1cc(S(C)=O)ccn1
871. Cc1ccc(F)c2c1CCN2S(C)(=O)=OO
872. COc1c(N)cccc1CNS(=O)(=O)CC#N
873. CC(C)C(=O)Nc1sncc1C(C)=O#N
874. CCCCNS(=O)(=O)c1cc[nH]c1C
875. COC(=O)CCC(=O)NCC(C)CC
876. COC(=O)c1cc(N)cc(C)c1S(C)=O
877. CCSc1cc(C(=O)N2CCC2)ccn1111
878. Cc1c(C(=O)NC2CC2)cno1#N
879. CCCN(C)C(=O)NCc1csc(C)n11
880. CCNC(=O)CNc1cc(C)c(O)cc1Br
881. CC(=O)c1cc(C(=O)N(C)CC(C)C#N)ccc1Cl
882. CCCN(C)C(=O)c1cc(SC)ccc1N1
883. CCC(=O)c1sc(C)cc1NC(C)=O
884. CCCCNC(=O)c1cc(N)c(C)n1CO1
885. CCOc1c(Cl)ccc2c1CCN2C(=O)C1CC1111
886. CCC(=O)c1ccc2c(c1)N(C)C(=O)C2
887. COCCNC(=O)c1ccc(C)c(N)c1
888. Cc1cc(CNCc2cccc(Br)c2)no1
889. CCC(C)OC(=O)N1CCC(C(N)=O)C11
890. CCc1cc(N)c(S(=O)(=O)NC(C)COC)c1
891. CCOc1cccc(C(=O)NC2CC2)c1O
892. CCOCc1ccc(Cl)c(C)c1NCc1csc(C)n11
893. CC(C)Sc1n[nH]c(=O)n1Cc1ccc(F)cc1O
894. CCS(=O)(=O)c1ccc(F)c(C(N)=O)c1
895. COc1cc(C)c(Cl)cc1NC(=O)c1csnc1
896. CCOC(=O)c1sc2nccc(Br)c2c1N
897. Cc1cc(NC(=O)C2CCC2)cc(OC)n1
898. Cc1c(C(=O)Nc2ccc(F)cn2)csc1C
899. COC(=O)c1cccc(C)c1S(N)(=O)=O
900. CCCNC(=O)c1cc(C)oc1C#N
901. CSc1ccc(Cl)c(C(=O)N2CCC(O)C2)c1
902. CCC(C)C(=O)Nc1cc(C#N)ccc1F(C)=O
903. COC1CCCC1C(=O)Nc1cc[nH]c1
904. CCCNC(=O)c1cc(C(C)=O)cn1C(F)Br
905. Cn1c(-c2cccc(Cl)c2)csc1=NC(=O)C1CC11
906. CCOC(=O)CCNC(=O)c1cc(C)c[nH]11
907. CC(C)C(=O)Nc1oc(C(F)F)cc1CO1
908. CCC(C)OC(=O)N(C)Cc1ccc(C#N)cc1Cl1
909. CCC1CC(N(C)S(C)(=O)=O)CC1O
910. CC1CC1C(=O)N1CCCC(C(O)C(Cl)F)C11
911. N#CCCNC(=O)c1cc2c(s1)CCC2=O
912. CSc1c(Br)c(C(N)=O)c(=O)[nH]c1C(C)C
913. CCCNC(=O)C1Cc2cc(F)cc(OC)c212
914. Cc1cc(Cl)cc(Nc2ncc(S(N)(=O)=O)o2)c1
915. CCCSc1cc2c(cc1NC(C)=O)NC(=O)C2
916. CSc1ncc(C(=O)OC2CCC2)c(N)n1
917. CCCC(=O)OCC1CCN(C)C1=O11
918. CCCN(C)C(=O)c1ccc2c(c1)NC(=O)C(C)S2
919. COc1c(C)cnc(-c2ccccc2O)c1N
920. COC(=O)c1ccc2c(c1)C(C)(C)C(=O)N2
921. CS(=O)(=O)NC1CCOc2c(Cl)cccc21
922. COc1c(N)cc(C)cc1NC(=O)N(C)C
923. CCNC1=NS(=O)(=O)c2c(Cl)cccc21C
924. CCCN(C)S(=O)(=O)c1cc(C#N)c(C)cc1
925. Cc1cc(Cl)cc2c1OCC(NC(=O)NC)C21
926. CCc1noc(CC(=O)N(C)Cc2sccc2C)n1
927. CC(=O)c1c[nH]c(C(=O)NCC2CC2)c1Br
928. CC(C)(CO)NCc1cc(SC)c(F)cc1
929. CCC(C)NC(=O)c1ccc2cn[nH]c2c1
930. CCc1cc(C(=O)NCC)c(N)o111
931. CCCC(C)NC(=O)c1cc(Cl)c[nH]1111
932. CCOc1c(C)ccc2c1C(C(O)CN)NCC2111
933. CCOc1c(F)cc(C(=O)Nc2cc[nH]n2)cc1C
934. CCCNC(=O)CNCc1cccc(OC)c1
935. CCSc1ccccc1NC(=O)CNCO
936. CCOC(=O)C(N)Cc1ccc(Br)c(C)c11
937. CCC(C)Oc1c(F)ccc2c1NCCN2#N111
938. CC(=O)NCCCNCc1cccc(Br)c1O
939. CCC(C)OC(=O)C(C)NC(=O)C1CC1C#N#N
940. CC(=O)c1cc(F)cc2c1NC(C)CS2
941. COC1CCCC1S(=O)(=O)N(C)CCC#N
942. CCCc1noc(-c2ccc(N)cc2)c1CO
943. NS(=O)(=O)N1CCc2ccc(Cl)c(O)c2C1
944. CCC(C)C(=O)c1cncc(Br)c11
945. CC(=O)c1ccc(Cl)c(NCc2cc[nH]n2)c1
946. CCOc1ccc(C)cc1NC(=O)C(N)CO1
947. CCCNS(=O)(=O)c1cc(Br)c(C)cc1N
948. CCCNS(=O)(=O)c1cc(C#N)ccc1OC
949. CCC(C)NC(=O)c1sc(C)c(Br)c1NO
950. CCc1noc(C)c1-c1cc(Cl)ccc1N
951. CCCNC(=O)c1cc(-c2csnn2)ccc1O
952. COCc1cc(N(C)CC(C)C#N)ccc1Br
953. CCCCNC(=O)c1cc(Cl)c(C)o1#N
954. COC(=O)C(C)(C#N)CC(C)=O
955. CCOc1cc2c(cc1Br)NC(CO)NCC21
956. Cc1cc(F)cc2c1N(S(C)(=O)=O)CC2#N
957. CCCNC(=O)N1CCCc2cccc(C)c21
958. CCCCNC(=O)c1cc(C(N)=O)c(C)s1#N
959. Cn1ccc(NC(=O)c2cccc(F)c2)n1
960. COC(=O)c1cc(N)ccc1C
961. CCOC(=O)C(C)Sc1ncc(C)c(=O)[nH]11
962. CCC(C)NC(=O)NCc1ccc(OC)nc1
963. CCS(=O)(=O)N(C)Cc1ccc(C)[nH]c1=O
964. CCNC(=O)CSc1cc(C)cnc1
965. CCc1cc(C(=O)NCC(C)C#N)ccc1O
966. CCN(CCC)C(=O)c1ccc(Cl)c(OC)c11
967. CCC1CCC(OC)C1N1CCCS1(=O)=O11
968. Cc1ccc(C(=O)NC2CC2)c(F)c1FO11
969. COC(=O)CC(C)CNC(=O)C1CC1C#N
970. COc1c(NC(=O)C2CCC2)ccs1
971. CCS(=O)(=O)NC(C#N)c1cccc(F)c1
972. CCS(=O)(=O)NCCc1nc(C)nc2c1CCC2
973. CCCNC(=O)c1cc(Cl)c(C)cn11
974. CCC(C)NC(=O)c1cc(N)cc(OC)c11
975. CCc1cc(C(=O)N2CCC(C)C2)sc1Cl#N
976. CCCN(C)C(=O)CCc1ccc(OC)c(F)c11
977. CCCCNC(=O)c1c[nH]c2cccc(Br)c121
978. CS(=O)(=O)NCCc1ccc(C#N)cc1#N
979. CCN(CCC#N)S(=O)(=O)c1cccc(OC)c11
980. CCOc1cc(F)ccc1C(=O)NCCC#N
981. CCC1CN(C(=O)c2cc(Br)c[nH]2)CC1O
982. Cc1noc(C)c1CCNC(=O)N1CCc2sccc2C1#N
983. CCOc1c(C#N)ccc2c1C(C(N)=O)NC2
984. CCS(=O)(=O)c1ccc2c(c1)C(C#N)NCC21
985. COc1c(C)cn(C)c(=O)c1SCC#N
986. COC(=O)c1cc(Br)cc2c1NCC2C
987. CCS(=O)(=O)N1CCC(Nc2ccc(Cl)cc2C#N)CC1
988. CCc1cc(C(=O)Nc2nccs2)oc1C
989. CCCNC(=O)c1cc(C(N)=O)ccc1Cl
990. Cc1cc(Cl)cc2c1C(NC(=O)OC)CC221
991. O=S(=O)(Cc1cccc(F)c1)c1ccc[nH]1
992. CCC(C)S(=O)(=O)NC1CCc2c1cnn2C
993. CCS(=O)c1cccc(N2CC(O)C2=O)c1
994. CSc1ncc(-c2ccc(C)c(N)c2)o1
995. Nc1onc(-c2cccc(Br)c2)c1C#N
996. CCC(C)NC(=O)c1noc2c1CCC2n1ccc(N)c11
997. CCNC(=O)CCSc1cccc(N)c1OC
998. Cc1cc(-c2noc(CCO)n2)ccc1Br
999. CCOC1CCN(C(=O)C(C)C#N)CC1
1000. COC(=O)C1C2CC3C(C2)CC1C3N3
Epoch 13:
{'valid': 0.5887333333333333, 'unique@10000': 0.9432, 'unique@20000': 0.9116747820178915, 'unique@25000': 0.9116747820178915, 'unique@30000': 0.9116747820178915, 'FCD/Test': 8.938489658998627, 'SNN/Test': 0.5065598311878226, 'Frag/Test': 0.932147054193202, 'Scaf/Test': 0.28271414766771397, 'FCD/TestSF': 10.327248568020963, 'SNN/TestSF': 0.4703896210338343, 'Frag/TestSF': 0.924005227748689, 'Scaf/TestSF': 0.12294377191937367, 'IntDiv': 0.8477072198141181, 'IntDiv2': 0.8396439979311008, 'Filters': 0.987090929679538, 'logP': 0.5771924042715316, 'SA': 0.1593313205800071, 'QED': 0.016917817823839568, 'weight': 60.02581177603903, 'Novelty': 0.977766737051298}