1. CCC(C)NC(=O)c1ccc(Br)c2ccoc12
2. CCOc1ccc(C(=O)Nc2cc(C)n[nH]2)cc1
3. CC1C(=O)Nc2cc(C(O)C3CC3)ccc2O1
4. Cc1ccc(C(=O)NCCCc2cn[nH]c2C)cc1O
5. CCOc1cccc(-c2ncc(C)c(=O)[nH]2)c1
6. CCC(C)NC(=O)Cc1ncc2c(n1)CC(=O)N2
7. COc1cccc(-c2ccc(N)nn2)c1F
8. CCOC(=O)CCC(=O)N1CC2CCC1C21CC111
9. CCC(C)NC(=O)c1cc2c(cc1Br)OCO2
10. CCS(=O)(=O)c1cccc(C(=O)NC2CC2)c1
11. CC(=O)Nc1ccc(C(=O)OCc2ccc(F)cc2N)cc1
12. Cc1cc(C(=O)Nc2cc(C)co2)[nH]c1
13. CC1CN(C(=O)c2cccc(F)c2)CCCN1
14. CCC(C)OC(=O)C1CCC(=O)NC11
15. Cc1cc(C(=O)NC2CCC(CO)C2)no1
16. CCCNC(=O)CNc1ccc(C(=O)NC)c(F)c1
17. O=C(C1CCC1)N1CCCC(OC2CC2)C1
18. Cc1ccc(C(=O)Nc2c[nH]c(=O)c(C)c2)cn1
19. CNC(=O)CNC(=O)c1cc2cc(Br)ccc2s1
20. Cc1ccc(NC(=O)c2onc(C)c2N)cc1
21. CCCS(=O)(=O)NC(C)c1ccncc1F
22. CC1COc2ccc(C(C)=O)cc2N1
23. Cc1cc(NC(=O)c2nccc3cc(F)ccc23)nc(=O)[nH]1
24. CCC(=O)c1cc2c(cc1NC)NC(=O)O2
25. CC(=O)NCCNC(=O)c1ccc2[nH]c(C)cc2c1
26. CCCNC(=O)CNc1cc(C)oc1=O
27. O=C(NC1CCC1)NCCCO(F)Br
28. Cc1ccc(Cl)c2c1NC(C(=O)NC1CC1)CN21
29. CCc1noc(C)c1C(=O)Nc1ccncc1
30. CCc1ncc2c(n1)C(c1ccc(OC)c(F)c1)NC2
31. Cc1nc(CCNC(=O)c2occ(C)c2C)cs1(N)=O
32. CCNC(=O)CNc1ccc(Cl)c(C(C)=O)c1
33. CCNC(=O)CNC(=O)NC1CCc2cc(F)ccc21
34. COCc1ccccc1CNC(=O)Nc1ccc(C)cn1
35. CCS(=O)(=O)N1CCCc2cc(F)cc(OC)c21
36. CCNC(=O)CNC(=O)c1ccc2c(c1)C(=O)NCC2
37. CC(=O)NC1C(=O)c2ccc(C)cc21
38. O=C1CC(C(=O)c2ccc(Br)c(O)c2)=NC1
39. CCc1cc2c(cc1O)C(C)NCC2N
40. Cc1nc(CNC(=O)c2cc(F)ccc2O)cs1#N
41. COc1c(Cl)ccc2[nH]c(C)c(=O)nc12
42. CCc1c(C(=O)Nc2cccc(F)c2)[nH]nc1C1CC1N
43. c1cncc(-c2nc(-c3ccc(C)cc3)no2)c1
44. CCSc1nncn1-c1ccc(Cl)cc1C(C)=O
45. CCCNCc1cc(-c2ccc(N)cc2)on1
46. CC(=O)Nc1nc(-c2cccc(Br)c2)c(C)o1
47. Cc1cccc(NC(=O)c2cnccn2)c1CO
48. c1cncc(-c2nnsc2CCC(=O)OC)c1
49. Cc1cccc(NC(=O)CSc2ccc(C)nc2)c1NCO
50. CCOc1ccc(C(=O)NC2CC2)cc1N
51. CCc1noc(C)c1C(=O)Nc1cc[nH]c1
52. CCOC(=O)Cc1csc(NC(=O)c2ccc(F)cc2)n1
53. O=C(c1cc(-c2ccc(Br)cc2)on1)N1CCCC1
54. CCOc1ccc(-c2nc(C)c(CO)o2)cc1N
55. CC(=O)c1c(C)[nH]c2ccc(Br)cc12O
56. Cc1noc(NCC2CCC2)c1CS(C)=O
57. CCCNC(=O)c1cc2ccc(Br)cc2[nH]1
58. CC(CC#N)NC(=O)C1CC1c1ccc(F)cc11
59. CCOC(=O)c1cc(F)ccc1NC(=O)c1cnc(C)s1
60. Cc1cc(NC(=O)C(C)N)ccc1O
61. CCC(C)NC(=O)CNc1cc(F)ccc1C(N)=O
62. Cc1cc(C(=O)NCCc2cccs2)c[nH]1
63. CCOC(=O)N1CCC(NC(=O)c2cnoc2C)C1
64. CC1CN(C(=O)c2ccc[nH]2)CCC1OC1CC111
65. COc1cc(C)c(NC(C)=O)c2cccnc12
66. CCCNC(=O)Cn1ccc2c(OC)ccc21
67. Cc1cc(F)ccc1NCc1n[nH]c2c1CCCC2=O
68. Cc1nsc(NC(=O)C2CCC(C)CC2)c1C(N)=O
69. COc1ccc2[nH]nc(C3CC3)c2c1SC
70. Cc1n[nH]c(Sc2cc(Cl)ccc2C)nc1=O
71. CCOC(=O)c1nn(C)c2c1C(c1cccc(F)c1)SCC2=O
72. Cc1ccc(F)c2c1OCC(C(N)=O)C2N
73. CC1(C)C(=O)c2ccc(N)cc2O1
74. CCOc1ccc(Cl)cc1NC(=O)c1cc(C)no1
75. CCNC(=O)Cc1nc(C(C)CC)c(=O)o1
76. Cc1ccc(NC(=O)c2cc(C3CC3)[nH]n2)o1
77. O=C(C1CCC1)N1CCC(C(=O)OCC#N)C11
78. Cc1ccc(C(=O)Nc2c[nH]ccc2=O)c(C)n1
79. Cc1cc(Cl)cc2c1NC(C)=NC2=O
80. Cc1nc(NC(=O)CC2CC2)sc1CO
81. CCCN1CCc2ccc(Cl)cc2C1=O
82. Cc1ccc(C(=O)Nc2cnccc2C)cc1O
83. CCN(CC1CC1)C(=O)c1cc(C)on1
84. Cc1ccc(NC(=O)C2CCOC2)c(C)c1N
85. CCc1cc(C(=O)NC2CC3CC2C3)c(C)o1
86. CC(C)CNC(=O)C1CNCCC1C(=O)OCC1CC111
87. Cc1cc(Cl)ccc1NC(=O)c1cnc(C)s1
88. CCC(C)NC(=O)CNc1cc(Br)ccc1O
89. Cc1cc(C(=O)Nc2cc(Cl)ccc2C(C)O)[nH]n1
90. CCC(CO)NS(=O)C1CC1111
91. CCc1nc(C)c(C2CCC(C)OC2)s1
92. CC(=O)NCC1NCCc2cc(Cl)ccc21
93. CCCNC(=O)c1cc2c(cn1)OCO2
94. Cc1cc(C(C)NC(=O)C2CCC(=O)CC2)no1
95. Cc1cncc(C(=O)NCC2CC2C)c1OC
96. CC(=O)NCCCn1cnc2c(C)cc(Br)cc21
97. CCc1n[nH]c(C)c1NC(=O)c1cc[nH]n1
98. O=C(CCNC(=O)c1ccco1)Nc1ccc(F)cn1
99. CCC(=O)Nc1ccc(Br)c(OC)c1
100. CC1CC1c1ccc(C)n(C)c1=O1
101. Cc1cc(C(=O)NCC(=O)NC2CC2)c(C)o1
102. Cc1cc(C)nc2occ(CO)c12(N)=O
103. CCOC(=O)CCNC(=O)c1cc[nH]c1C
104. CCc1onc(C)c1C(=O)Nc1ccncc1
105. CCc1nc2cc(OC)c(O)cc2c(=O)[nH]1
106. Cc1cccc(C(=O)Nc2ccc(N)c(C)n2)c1O
107. CC1=C(C(=O)NC(C)C2CC2)C(C(N)=O)=C1F
108. CCc1cc(C(=O)NC2(C)CCc3cc(F)ccc32)sn1
109. Cc1cccc(C)c1NC(=O)c1ccc(=O)[nH]c1
110. CCOC(=O)c1cc(C)c(C(N)=O)c(Br)c1
111. Cc1nc(CCNC(=O)c2ccc(F)cc2)sc1C
112. Cc1ccc(C(=O)Nc2cc(C)n[nH]2)c(C)c1Br
113. CC1CCCC1NC(=O)c1cc(C)n(C)n1O
114. Cc1cc(NC(=O)COC(F)F)cc(=O)[nH]1
115. CCC(C)NC(=O)c1ccoc1C
116. CCc1nc(C)c(C(=O)NCC2CC2OC)[nH]1
117. C1CC1c1cc(NC(=O)C2CCC(C3CC3)O2)[nH]n1
118. CC(=O)c1ccc2c(c1)N(C)C(=O)CS2#N
119. CC(=O)Oc1cc(N)c(C)cc1F
120. Cc1cc(C(=O)NCC2CC2)[nH]c1C
121. CC(=O)Nc1ccc(C(=O)OCC)c(O)c1
122. CCC(C)(NC(=O)c1ccc(CO)cc1)N
123. CCS(=O)(=O)NCCn1ccc2cccc(F)c21
124. CC1CC(=O)N(C2CCC(C)O2)CC1=O
125. CC(=O)Nc1cc(-c2nnco2)ccc1C
126. CCC1CN(C(=O)c2ccoc2)C(C)CN11CC111
127. Cc1noc(C)c1C(=O)NCC1(C(F)F)CC11
128. Cc1ccc(C(C)NC(=O)Cc2cc[nH]n2)c(O)c1
129. CSc1noc(C)c1C(=O)Nc1cc(F)ccc1O
130. CCNC(=O)c1cc(C)c(O)c2cnoc12
131. CCc1nc2c(c(=O)[nH]1)Cc1cc(Cl)ccc1OC2
132. CC1CC1C(=O)NC1CCC(C)OC1111
133. CC1(C)C(=O)Nc2ccc(C(=O)C3CC3)cc21
134. Cc1nsc(C(=O)NC2CC2)c1C(=O)NC1CC11
135. Cc1cc(C(=O)Nc2cc(Br)ccc2C)[nH]n1
136. CCN1C(=O)C(C)(CO)Oc2c(F)cc(Br)cc21
137. CCc1n[nH]c(C)c1C(=O)Nc1ccc2c(c1)OC2
138. CCc1nnc(-c2ccc(Br)c(C(N)=O)c2)o1
139. CC1CCC(C(=O)N2CCc3cccc(F)c32)O1#N
140. CC1CC1C(=O)N1CCCC(CO)C11
141. CCOC1CCCN(C(=O)C2CC2C)C11
142. CC(NC(=O)c1cc[nH]n1)C(=O)Nc1cccc(O)c1
143. Cc1cnc(C(=O)N2CC3CCCC(C2)C3)o1#N
144. CCc1noc(CNCC(CO)c2cccs2)n1
145. Cc1cc(NC(=O)C2CCCN(C(=O)C3CC3)C2)on1
146. CC(=O)NCCC(=O)NCc1cccc(O)c1C
147. CCc1cc(C(=O)NC(C)Cn2cccn2)ccc1SC
148. CCCn1cc(NC2CCS(=O)c3c(C)cccc32)cn1
149. CCC(C)N1CCC(=O)C(=O)C11
150. CC(=O)NCC1NCCc2ccc(Cl)c(O)c21
151. Cc1nc(CCNC(=O)NCC(C)C)c(C)o1
152. Cc1cc(Cl)ccc1NC(=O)c1cc[nH]n1
153. CCCS(=O)(=O)NC1CCc2c(C(N)=O)cccc21
154. Cc1cc(C(=O)NCC2Cc3ccc(Cl)c(C)c3O2)[nH]n1
155. CCNC(=O)c1c[nH]nc1-c1ccc(F)cc1OC
156. CCC(C)C(C)NC(=O)c1cn2cccnc2n1O
157. Cc1cc(C(=O)Nc2ccc(Cl)cc2OC(C)C)[nH]1
158. Cc1cc(F)ccc1C(=O)NC(C)C(=O)NC
159. Cc1cc(CNCc2nc3ccc(F)cc3c(=O)[nH]2)c[nH]1
160. CCc1nc(CN2CCc3ccc(C)cc3C2=O)ns1
161. CCc1noc(CNc2cccc(C)c2C(N)=O)n1
162. CCc1c(C(=O)NCCCO)[nH]c2c1CC(C)NC2
163. Cc1cc(C(=O)N2CC(c3ncco3)C2)no11CC11
164. CCC(C)NC(=O)Cn1cnc2cc(F)ccc211
165. Cc1cc(Br)cnc1NC1CCCC1O1
166. CCC(C)NC(=O)c1cc2c(cc1Br)OCO2
167. Fc1ccc2nc(Cc3noc(C4CC4)n3)[nH]c2c1
168. Cc1ccc(F)cc1-c1cc(NC(=O)C2CC2)[nH]n1
169. CCc1noc(C(C)NC(=O)c2ccc(C)c(O)c2)n1
170. COc1ccc(C(=O)Nc2cc[nH]n2)cc1C
171. CC(=O)NCc1ccc(NC(=O)C2CC2)s1
172. COC(=O)c1ccc(C)c(C(=O)NCC#N)c1
173. Cc1noc(C)c1CCC(=O)NCC1CC11
174. CCc1cc(C(=O)C2CC2)no1C
175. CC1CN(C(=O)C2CCC(O)CC2)C(C)CO1
176. Cc1ccc(Cl)c(NC(=O)NC(C)C2CC2)c1
177. COC(C)c1cccc(NC(=O)NC(C)C2CC2)c1
178. CC1C(=O)Nc2cc(S(C)(=O)=O)ccc21
179. CCOc1cc(C#N)ccc1C(=O)NCC(C)C
180. O=C1CCc2cc(C(O)C3CC3)c(O)cc2N1
181. Cc1cc(=O)[nH]c(-c2ccc3c(c2)OCO3)n1
182. CC(=O)Nc1cc2c(cc1C(C)=O)C(Cl)CS2
183. Cc1nc2oc3ccc(F)cc3c2c(=O)[nH]1C#N
184. CCNC(=O)c1cccc(-c2ccoc2C)c1N
185. COC1CC(NC(=O)C2CC2)C(CO)C1C
186. Cc1cc(C)c(C(=O)Nc2cc(F)ccn2)c(=O)[nH]1
187. CC(=O)NC1(C(=O)NC2CC2C)CCC(C)CC1
188. Cc1cccc(NC(=O)CCNC(=O)c2cc(C)oc2)c1
189. CCCNC(=O)c1cc2ccc(C)c(O)c2[nH]1
190. Cc1cc(F)cc2c1NC(=O)C(C)(CO)N2
191. CCc1cc(C(=O)C2CC2C)no1
192. Cc1ccc(C(N)c2cc(OC(F)F)c[nH]2)cc1
193. CCc1ncc(C(=O)NCc2cc(C)oc2C)s1
194. O=C(Cc1ccc2c(c1)OC(Cl)C2)Nc1cc[nH]n1
195. CCOc1cc(F)ccc1C(=O)NCC1CC11
196. CC1CCC(C)N(C(=O)c2ccc(Br)cc2)C1
197. COc1ccc(-c2nc3cccnc3[nH]2)cc1N
198. CCN1CC(C(=O)c2ccc(C)c(O)c2)C1
199. Cc1n[nH]cc1CNC(=O)c1ccc(Br)c(C)c1
200. CCOC(=O)C(C)NC(=O)C1CC1OC#N
201. C1=C(c2ccc(Br)cc2)C(C#N)=NC1O
202. CCS(=O)(=O)N1CCC(=O)c2ccc(F)cc21
203. COc1cc(CN2CCCC(C)C2)ccc1C
204. Cc1n[nH]c2ncc(-c3cc(N)on3)c(C3CC3)c12
205. Cc1[nH]ncc1C(=O)N1CCCCC1CC(C)C(N)=O
206. CCC(C)NC(=O)c1cc2cc(Cl)cnc2[nH]1
207. CCC(C)NC(=O)Cn1cnc2c(Br)cccc21
208. CCOc1cc(Cl)cc2c1C(NC(C)=O)NCC2
209. CCOC(=O)N1CCCC(C(=O)c2ccc(Br)cn2)C1
210. Cc1cc(C(=O)NCc2cccnc2)[nH]n1
211. CCC1CCCN(C(=O)c2sc(C)cc2F)C1O
212. Cc1cc(NCCO)c2cc(Br)ccc2n1
213. O=C(CCn1occc1=O)NC1CCCC(C)C1
214. c1cc(-c2ccc3nonc3c2)cc(N)n1
215. Fc1ccc2c(c1)CC(c1cn[nH]c1)NS2(=O)=O
216. CCC(C)NC(=O)c1cccc(Br)c1OC
217. COCc1ccc(C(=O)Nc2cnc(C)cc2)cc1
218. CCC(C)NS(=O)(=O)c1c[nH]c(C2CC2)cc1=O
219. CCCNC(=O)CN1CCc2sc(C)nc2C1=O
220. Cc1nc2cc(Cl)cc3c(=O)c(CO)ccn2c13
221. COc1ccc(F)cc1-c1c[nH]c(C)c1N
222. CCOC(=O)c1cc(NC(=O)C(C)NC(C)=O)ccc1
223. CCC(C)(O)C(N)c1cc(Br)cc2c1OC2
224. Cc1ccc(NC(=O)C2CCOC2C2CC2)cn1
225. CC1CC1C(=O)N1CCCC1CCO111
226. Cc1cc(Cl)ccc1NCc1cccnc1
227. Cc1cc(NC(=O)C2CC2c2ccc(Br)cc2)no1
228. CCCNC(=O)c1nccc2ccc(O)cc12
229. CC(=O)c1c[nH]c(-c2cc(C)c(C)o2)c1Cl#N
230. CCOc1cc(Br)ccc1NC(=O)c1csnn1
231. O=C(Nc1ccc2[nH]ncc2c1)C1CCC111
232. CC1CC(C)OC1C(=O)N1CCCC11CC1111
233. CCOc1cc(C(=O)NC2CC2)cc(C)c1Cl
234. CC(=O)N1CC2CC(C1)C(C)(C(=O)OC)C2
235. CCS(=O)(=O)N1CCC2(CC1)C(=O)CNCC2
236. CC1(C)C2CC3C(C2)OC(C2CC2)C(=O)N31
237. COc1cc(C(=O)NC(C)C)ccc1OC#N
238. CCC(=O)Nc1ccc(-c2cnoc2C)c(Br)c1
239. Cc1oc(C2CC2)nc1C(=O)NCC1CC1C11
240. CCCNC(=O)Cn1ccc2ccc(Br)cc21
241. Cc1cc(NC(=O)c2ccc(=O)oc2C)cnc1F
242. CCC(C)NC(=O)c1cc(=O)c(OC)[nH]1
243. Cc1cc(C)c(CNC(=O)NCC(=O)NC2CC2)s1
244. CC(=O)NCCC(=O)NCC1CC1C111
245. C1CC1C1CCC2C1OCCC2C1O11111
246. COc1ccc(C(C)=O)cc1NC(C)C(N)=O
247. CCC(C)NC(=O)NC1CC2CC1C(OC)C2(F)Cl
248. CCC(C)NC(=O)c1cc(OC)ccn1
249. COc1c(Cl)cccc1NC(=O)Nc1cccnc1
250. CC(=O)Nc1cc(C)cc(O)c1O
251. CC(=O)Nc1cc(Cl)c2oc(C)c(C)c2c1N
252. CCOc1cc(F)ccc1N1CC(=O)NC1C1
253. CC(=O)Nc1cc(F)ccc1C(=O)NC1CC11
254. CC1CC1C(=O)Nc1ccc2c(c1)CO21
255. Cc1ncsc1C(=O)NCCCNC(=O)C1CC11
256. Cc1cccc2[nH]cc(C(=O)NC(C)CO)c12
257. O=C(NCc1ccccn1)c1ccc(F)cc1O
258. CC(=O)NC1C2CCC(C2)C1(C)C(=O)OC(F)F
259. Fc1ccc2c(c1)C(C1CC1)NC(=O)C2=O
260. CCN1C(=O)C(=O)c2ccc(F)c(C)c21O
261. Cc1noc(C2CCCN(C(=O)c3cc[nH]c3)C2)n1
262. CC(C#N)Cn1c(=O)oc2cc(Br)ccc21
263. Cc1cc(CNC(=O)c2ccc(C)cn2)on1
264. CCc1noc(C)c1C(=O)Nc1ccc(C)cn1
265. CCC(C)NC(=O)c1cc(C2CC2)ncc1OC
266. Cc1cc(C)n(CC(=O)Nc2cc(Br)ccc2O)n1
267. CCN1C(=O)C(=O)Nc2cc(Cl)c(C)cc21
268. CCc1nc(-c2ccc(O)c(C)c2)ns1
269. O=C(NCc1ccc(F)cc1)c1ccc(SC)nc1
270. COc1ccc(NC(=O)C2CC2)c(C)c1N
271. CC1CC1C(=O)N1CCC(C)C(C)1C#N11
272. CC(=O)NCCNC(=O)c1cc2cccnc2c1F
273. CCc1cc(C(=O)NCc2cccnc2)sc1C
274. Cc1ccc(NC(=O)c2ccon2)nc1C
275. CCNC(=O)CCNCc1ccc(F)c(C)c1
276. Cc1nc(CCNC(=O)C2CCC2C)cs1(=O)NC
277. CC(=O)Nc1cccc(F)c1S(=O)C1CC11
278. Cc1[nH]c2ccc(Cl)cc2c1NC(=O)C
279. CC(=O)N1CCC(OCc2ccc(C)c(Cl)c2)C1
280. CCC(C)NC(=O)Nc1cc(Br)ccc1O
281. Cc1cc(NCc2cncs2)ccc1C(N)=O
282. CCc1cccc(NCC(=O)NC)c1CO
283. COC(=O)NC(C)C(=O)Nc1cccc(C)c1
284. CCc1ncc(C(=O)NCc2ccc(C)c(O)c2)[nH]1
285. O=S(=O)(NC1CC1)c1ccc2cnoc2c1
286. Cc1cc(C(=O)NC2CCC(C)C2)ccc1O
287. CC(NCc1cc(Br)cc2c1OCC2)c1nc[nH]1
288. CCOC(=O)c1cc(NC(=O)C2CC2C)cnc1C
289. CC(=O)Nc1cc(-c2ncc(C)o2)ccc1O
290. Cc1ccc(NC(=O)CNC(=O)OC)cc1C
291. CC1CC1C(=O)NC(C)C1CCCO1111
292. CCNC(=O)c1ccc(Br)c(OC)c1
293. Cc1ccc(C(=O)N2CCCC(=O)C2)cc1F
294. COc1ccc(C)cc1NC(=O)NC(C)C1CC1
295. CCC(C)Nc1cnccc1OC
296. NC(=O)c1ccc(-c2cc(O)ccn2)s1
297. CC(=O)c1cc(NC(=O)c2cnccn2)ccc1Cl
298. Cc1nc(CNC(=O)c2cc(Cl)ccc2C)cs1
299. CC(=O)NCC1Cc2ccc(F)cc2N1O
300. CCNC(=O)CNC(=O)c1cc(C)c(Br)cn1
301. CCS(=O)(=O)NCc1ccc(C)c(N)c1
302. CC(=O)Nc1cc(-c2cccc(F)c2)[nH]c(=O)c1C
303. COC(=O)c1cc(C(=O)NC(C)C)ccc1Cl#N
304. CC(=O)NC1CCc2c(Br)cccc21#N
305. CCC(C)NC(=O)Cn1c(=O)oc2ccsc21
306. Cc1cc(NC(=O)C2CCC(=O)C2)on1
307. COC(=O)c1cc(C(=O)NC(C)C2CCCO2)[nH]c1C
308. CCc1cc(C#N)c(=O)n(CC)c1
309. COC(=O)c1ccc(Br)c(N2CC(C)C2=O)c1
310. Cc1cc(C(=O)N2CCCC2C2CC2)on12
311. Cc1cc(F)ccc1NC(=O)C1CC1C11O
312. CCc1cc(C(=O)NCC(O)C2CC2)[nH]n1
313. COc1cccc(C(=O)NC(C)CCC(C)C)n1
314. COC(=O)C(C)CNC(=O)Nc1ccc(Br)cc1
315. CCc1cc(O)c(NC(C)=O)cc1Br
316. CCc1nc(CNc2ccc(F)cc2S(N)(=O)=O)cs1
317. CC(=O)N1C(=O)COc2cc(F)ccc21
318. Cc1ccc(C(=O)OCc2cccnc2)cn1
319. CC(=O)Nc1ccc(-c2cc(Br)ccn2)cc1
320. CCCNC(=O)c1onc(C(=O)c2cccc(Cl)c2)c1N
321. CCC(C)C(=O)Oc1ncccc1CN
322. CCc1ncc(C(=O)NC(C2CC2)C2CC2)c(OC)n1
323. CC1CN(C(=O)c2ccncc2)CC(C)O1
324. Cc1n[nH]cc1NC(=O)c1cc(F)cc(O)c1
325. COc1ccc(CSc2cccc(C3CC3)n2)nn1
326. CCC(C)NC(=O)c1cc(=O)cc[nH]1
327. CC(OCC1CC1)C(=O)Nc1cccnc1
328. COc1ccc(C(=O)N2CCCC2C(N)=O)cc1F
329. CC(=O)NC1(c2ccc(Br)cc2)CCOC1=O
330. CC(=O)c1ccc(C(=O)NC2CC2)c(Br)c1
331. CC(=O)NCCNC(=O)C1CCC11
332. Nc1c[nH]nc1-c1ccc(F)cc1
333. Cc1ncsc1C(=O)NCCC(=O)NC1CC11
334. Cc1[nH]c(=O)sc1CC(=O)NCC1CC1C111
335. Cc1nc(CC(=O)NC2CC2C)c(=O)o1
336. CC1CC(=O)N(c2ccc(CO)cc2)C1
337. CCc1noc(C)c1C(=O)Nc1c[nH]ccc1=O
338. COc1cc(F)ccc1NC(=O)c1cc(C)c[nH]1
339. CCC(C)NC(=O)c1cc2c(cn1)OC(C)C2
340. CCOC(=O)CC(C)CNC(=O)C1CC111
341. Cc1cc(F)ccc1CNS(=O)(=O)c1cn[nH]c1
342. Cc1ccc(Cl)cc1C(=O)Nc1ccncc1
343. CCC(C)NC(=O)c1cc(F)cc(OC)c1
344. O=C(NCc1cccnc1)c1cc(Cl)ccc1O
345. Cc1cc(C(=O)OCC2CC2C)c(C)[nH]1(N)=O
346. Cc1n[nH]c2c1C(CC(=O)NC)CCC2=O
347. CC(O)CNC(=O)c1ccc(F)cc1N
348. Cc1cc(C(=O)NC(C)C2CC2)cs1
349. O=S(=O)(c1cc(Br)ccc1NCCO)N1CCC11
350. CCOC(=O)C1CCN(C(=O)c2cc(C)on2)CC1
351. CCOC(=O)CCC(C)NC(=O)NCC1CC111
352. CC(C)NC(=O)Cn1cc(Br)c2ccccc21O
353. CCCN1Cc2ccc(S(N)(=O)=O)cc2C1
354. O=C(NCC(F)F)c1ccc(S(=O)c2cc[nH]n2)cc1#N
355. CC(C)NC(=O)C1CCN(C2CCCC2)C1=O
356. CCCNC(=O)c1cc2c(cc1Cl)NCC2
357. Cc1cc(F)ccc1C(=O)NC(C)CCO
358. CC1C(=O)Nc2cc(C(O)C)ccc21
359. CCOC(=O)C1CC(=O)N(c2ccc(F)cc2Cl)C1
360. CCCNC(=O)c1nccc2cc(Br)ccn12
361. Cc1cc(C(=O)Nc2cc(C#N)ccc2OC)[nH]n1
362. CCC(C)C(=O)Nc1cc2c(cn1)OCO2
363. CC1CCC(NC(=O)c2cc(C#N)cs2)CC1
364. CC(=O)NC1CCCOc2c(Cl)cc(C)cc21
365. CC1CCC(C)N1C(=O)C1CCC1(Cl)OC11
366. CCSc1cc(C(=O)N2CCCC(C)C2)ccn1
367. CCc1cc(N)ccc1OS(C)(=O)=O
368. CCCNC(=O)c1cc(-c2ccc(Br)cc2)no1
369. Cc1cc(-c2n[nH]c(C3CC3)c2CO)on1
370. O=C(c1cc[nH]n1)N1CCCC(OCC(F)Cl)C1
371. CCC(C)C(C)NC(=O)c1ncccc1NCO
372. Cc1noc(C)c1CCC(=O)NC1CCOC1=O1CC111
373. CN(C(=O)c1ccoc1)C(C)C1CCC1F1
374. Cc1nc2c(c(=O)n1C)C(c1ccoc1)CC(=O)N2
375. CCOC(=O)c1cc(N)cc(C)n1
376. Cc1cccc(CNc2ccc3c(c2)OC3)n1(N)=O
377. Cc1ccc(C(=O)N2CCC(NCC3CC3)C2)cc1N(C)=O
378. CCOC(=O)CC(C)(NC(=O)C1CC1)c1nccs1
379. Cc1cc(C(=O)NC2CCCNC2=O)c(C)[nH]1
380. Cc1oncc1C(=O)NCCc1csc(C)n1
381. Cc1ccc(C(=O)Nc2cc(Br)c[nH]c2=O)cc1
382. CCNC(=O)Cn1cnc2cc(C(=O)OC)ccc21
383. CCNC(=O)c1noc2c1CC(C)CC2
384. CCC(C)NC(=O)C1CC(=O)OCC11
385. CCc1cc(C(=O)N2CC(C)OC(C)C2)[nH]c1
386. CC(NC(=O)C1CC1)C(=O)Nc1ccoc1
387. CC(=O)N1CC(C(=O)NCC2CC2)S1(F)=O
388. CC(C#N)CNC(=O)Nc1ccc(F)c(Br)c1
389. Cc1ccc(CNC(=O)NC2CCC2)c(OCC2)c1
390. CCNC(=O)c1ccc(C)c(OCC)c1Br
391. CC(=O)N1CCc2cc(F)cc(CO)c2C1
392. O=C(c1ccc(F)cc1O)N1CCC(=O)NCC1
393. CCc1nc(CNc2ccc(C)c(NC(C)=O)c2)cs1
394. O=C(CCn1cncn1)OCc1cccc2cccnc12
395. Cc1cc(NC(=O)c2ccc(C)c(O)c2)c[nH]1
396. O=C(Nc1ccc2c(c1)C(=O)CCO2)C1CC1#N
397. CCn1cc(C(=O)Nc2ccc(S(C)(=O)=O)cc2)c2cccnc21
398. CC(=O)N1c2ccc(C(=O)CC)cc2OC1C
399. Cc1cccc(NC(=O)c2cc[nH]n2)c1F
400. Cc1[nH]c2ccc(Cl)cn2c1C(=O)NCCCO
401. CCc1cc(C(=O)NC2CC2)[nH]n1
402. CCOc1ccc(Br)c2c1CCN(C(=O)C1CC1)C21
403. Cc1cc(C)c(NC(=O)C2COC2)c(=O)[nH]1
404. CCc1cc(C(=O)OCC)[nH]c1C1CC11
405. CCOC(=O)NC(C)CC(=O)C1CC1111
406. Cc1ccc(NCCNS(C)(=O)=O)cc1OC1CC11
407. CCC(C)C(=O)Nc1ccc(CO)c(F)c1
408. CCc1cc(NC(=O)NC(C)COC)c2ncccc2c1
409. Cc1ccc(C(=O)NCc2cccnc2)c(O)c1
410. Cc1cc(F)cc2c(N)cc(OC(F)F)nc12
411. O=C(c1cc[nH]c1=O)N1CCc2cccc(F)c21
412. Cc1cc(NCc2ccc(Br)cc2)ncn1
413. CC(=O)NCCCn1nc(C)c2cc(Cl)ccc212
414. Cc1cccc(C)c1NC(=O)COC(=O)c1cncnc1
415. Cc1ccc(-c2ccc3c(c2)OCO3)nc1O
416. Cc1nc2c(c(=O)[nH]1)C(=O)Nc1ccc(F)cc1-2
417. Cc1ccc(Cl)c(C(=O)NC2CC2)c1O
418. COc1cccc(NC(=O)c2ccc(Cl)cc2C)n1
419. Cc1nc2ccc(OC(F)F)cc2c(=O)[nH]1
420. Cc1[nH]ncc1S(=O)(=O)NCCc1ccc(CO)c(Cl)c1
421. Cc1cc(C(=O)NCCNC(=O)C2CC2)c(C)o1
422. CCSc1ccc(Cl)c(C(=O)Nc2cc(C)on2)c1
423. Cc1cc(C)n(CCNC(=O)c2ccccn2)c(=O)n1
424. COCCNC(=O)Nc1ccc(OC(C)C)c(Cl)c1#N
425. Cc1cc(C(=O)NCC(C)N2CCCCC2)sc1C#N
426. Cc1nc2cc(F)c(C(=O)C3CC3)cc2c(=O)n1C
427. CC(NCCC#N)c1ccc(Br)c(O)c1
428. CC(=O)Nc1ccc(C)c(OC)c1C
429. CCc1cc(N)c2c(c1)NC(=O)CCO2
430. CCOC(=O)CNC(=O)c1ccc2c(c1)CC(F)N2
431. Cc1cc(F)cc2c(=O)n(CC#N)cnc12O
432. CCOC(=O)c1[nH]c(C)nc1CSc1ccc(Cl)cc1N
433. Cc1nnc(-c2noc3ccc(Br)cc23)o1
434. Cc1ccc(Cl)cc1CNC(=O)c1ocnc1C
435. Cc1nc(CC(=O)NC2CC2)sc1C(C)=O
436. CC(=O)c1cc(-c2ccc(F)cc2)on1(C)=O
437. CCc1n[nH]c(C(=O)N(C)Cc2ccc(Cl)c(C)c2)n1
438. Cc1cc(C(=O)NCC(O)C2CC2)c[nH]1
439. Cc1nc(-c2ccc(C#N)cc2Br)oc1=O
440. CCC(C)n1ncc(C(=O)NCC2CC2)c1C1CC1(F)O1
441. CC1C(=O)Nc2ccc(Cl)cc2C1=O
442. Cc1nsc2cc3c(cc12)C(=O)CC(=O)N3
443. Cc1cc(C(=O)Nc2ccc(Cl)cn2)c(C)[nH]1
444. C1=C(C2CC2)Nc2cc(CO)ccc2O1
445. Cc1nsc(C)c1NC(=O)c1ccc2[nH]cnc2c1
446. CC(=O)N1Cc2ccc(O)c(Br)c2C1
447. CCc1nc2c([nH]1)C(=O)Nc1cc(Br)ccc1-2O
448. Cc1cc(C)c(C(=O)Oc2cccnc2)nc1
449. CCCNC(=O)c1cc(C2CCC2)nc2c1cnn2C
450. CCC(C)NC(=O)C1CC(=O)N(CC(F)OC)C1
451. Cc1ccc(Cl)c2c1OC(C)C(N)=O2
452. CC1C(=O)N2CCc3ccc(O)c(C)c3C21
453. Cc1cc(NC(=O)C2CC2C)nc2oncc12
454. CCCS(=O)(=O)Nc1cc(C#N)ccc1OC
455. COc1ccc(CNCc2ccncc2)cc1Br
456. CC(=O)NC(c1nc(C2CC2)cs1)C(C)=O
457. COc1ccc(C)cc1NC(=O)c1cc[nH]n1
458. CCCn1ncc(C(=O)NC(C)C)c1-c1nccs1
459. CCCN1CCN(S(=O)(=O)NC(C)C2CC2)CC1
460. COc1ccc(Cl)cc1NC(=O)c1cc(N)no1
461. CCN1C(=O)C(C)(C)C2Oc3ccc(F)cc3N21
462. CCOC(=O)CCNC(=O)c1ccc(Br)cc1
463. O=C(C1CCC1)N1CCC2(C1)OCCO22
464. CCOC(=O)c1ccc(Cl)c2c1OC(C)C2
465. Cc1nc2cc(Br)c(O)cc2c(=O)[nH]1
466. O=C(Nc1cccc(O)c1)c1cc(C2CC2)[nH]n1
467. CCC(C(=O)OC)NC(=O)c1cc(F)cc(O)c1#N
468. COc1cccc(-c2nc3c([nH]2)C(C)CCC3=O)c1N#N
469. CCc1nsc(C)c1C(=O)OC
470. CC1CC1C(C)Nc1ccc2c(c1)OCO2
471. Cc1cc(NC(=O)c2ccoc2)ncc1N
472. Cc1ccc(-c2ncc(C(N)=O)cn2)cc1
473. CCc1cnc(NC(=O)c2cc(Br)c[nH]2)s1
474. Cc1cccc(C(=O)Nc2ccc3nonc3c2)c1
475. O=C(Nc1cnn(C2CC2)c1)c1ccc(Br)cc1O
476. Fc1ccc2c(c1)CC(NC(=O)Cc1nnc(C)o1)C2
477. COC(=O)c1cc(Br)ccc1NC(C)C
478. CCSc1ccc(F)c(C(=O)NCCCO)n1
479. COC(=O)NCC1(c2ccc(Cl)cn2)CC1
480. Cc1cc(Cl)ccc1C(=O)N1CC(C)CC1#N1
481. COC(=O)NCc1cccc2[nH]cc(C(C)=O)c12
482. O=C(Nc1ccc2[nH]c(C3CCC3)nc2c1)C1CCCO1
483. CC1(C)CC(=O)c2ccc(F)cc2N11CC1O11
484. CCc1cc(C(=O)NC(C)CO)[nH]c1
485. CC1C(=O)Nc2cc(F)ccc2OC1C1CC111
486. CCCNC(=O)C(C)Sc1nc(C2CC2)cc(=O)[nH]1
487. CC1CC1CN1CC(C)C(O)C1C111111
488. CCc1nc2cc(OC(C)=O)ccn2c1NO
489. Cc1cc(CNC(=O)NC(C)CC2CC2)no1
490. CC(=O)NCC(=O)NC1CCc2cc(Cl)ccc212
491. Fc1ccc2c(c1)-c1noc(CCNC)n1O2
492. CC1(C)Oc2ccc(C(=O)NC3CC3)cc2S1(=O)=O
493. CCNC(=O)CNC(c1ccc(Br)cc1)CS
494. Cc1noc(C)c1C(=O)Nc1cnccc1O
495. CCC(C)NC(=O)Cc1ccc(F)cc1O
496. CC(=O)NCC(=O)Nc1ccc(Br)cc1
497. CCC(C)C(=O)Nc1cc(C(=O)OC)ccc1Cl
498. CCc1nc2cc(C(=O)NCC)ccc2o1
499. CCc1ccc(NC(=O)c2cnc(C)cn2)cn1
500. CCC(=O)Nc1cc(C)oc1C(=O)NC
501. CCc1onc(C)c1C(=O)OC1CC1C11111
502. O=C(NC1CC1)c1cccc2cnoc12
503. O=C(Nc1cc(Br)ccc1OCC1CC1)c1cc[nH]n1
504. CCOC(=O)CCC(=O)NC(C)c1ccc(Cl)cc1
505. CCCNC(=O)CNc1cc(CO)ccc1O
506. CCC(C)C(C)NC(=O)c1ncoc1C(=O)NC
507. O=C1CC(C(=O)OCC2CC2)CN1CC(F)F#N
508. Cc1cc(OCC(=O)NCC(C)N)ccc1F
509. Cc1ccsc1C(=O)Nc1ccnn1C(C)C
510. Cc1cc(C(=O)NC2CCc3cc(Cl)ccc32)c[nH]1
511. CCc1n[nH]c2ccc(C(=O)C)cc12
512. CCOc1cccc(C(=O)Nc2c(C)noc2CO)c1
513. CCS(=O)(=O)c1cc(-c2c[nH]c(=O)[nH]2)ccn1
514. Fc1ccc(CNCCc2ccno2)cc1
515. Cc1noc(C)c1CN1CC2(CC2)CNC1=O1
516. CC(=O)c1c[nH]c(C(=O)Nc2cccc(C)c2)c1
517. CCCNC(=O)CNC(=O)c1ccncc1Br
518. CCc1noc(C)c1C(=O)Nc1cc[nH]c1
519. CC1CC(=O)N(Cc2cccc(C#N)c2)C1
520. O=C(NC1CC1)NCC1CCCC1OC
521. Cc1occc1C(=O)N1CCc2cccc(N)c2C1
522. O=C(NC1CCCc2oncc21)c1ccc(Br)cc1
523. CCCn1nccc1NC(=O)C(C)OCC1CC111
524. Cc1noc(C(=O)NC2CC2)c1Br
525. Cc1cc(F)ccc1NC(=O)NCC
526. Cc1nc(C2CCC2)[nH]c(=O)c1-c1cc(C)on1
527. CCNC(=O)c1cc2cc(F)cc(C)c2[nH]c1=O
528. CCOC(=O)CCCn1cnc2cc(C)ccc21
529. C1=C(C2CCC3C2OCC3F)CCN1C1CC111
530. CCC(CCO)NC(=O)CNc1ccc(F)cc11
531. CCC(C)NC(=O)CNC(=O)C1CC1C111
532. CCOC(=O)C1CC1C(=O)NCC1CC1C111
533. CC(=O)NC1C(=O)c2cc(C)ccc21
534. CC(=O)NCCC(=O)NC1CCCC(C)C11
535. Cc1cc(C)nc(NC(=O)C2COc3cccc(Cl)c32)n1
536. O=C(NCc1cccnc1)c1ccc(Br)cc1
537. Cc1ccc(C(=O)NC2CC2)cc1OCC
538. CCc1cc(C(=O)Nc2cccc(CO)c2)on1
539. CCC1NCCc2ccc(Cl)c(OCC)c21#N
540. CCc1cc(C#N)c(NC(=O)c2ccoc2C)[nH]1
541. Cc1noc(C)c1CC(=O)Nc1c[nH]nc1C1CC111
542. CCNC(=O)c1ccc(C)c(OC)c1O
543. CCc1cc(C(=O)NC(C)COC)[nH]n1
544. Cc1cc(C(=O)NCC2CC2)c(C)o1#N
545. Cc1cc(OC(=O)NC2CC3CC2C3)no1(F)Cl
546. Cc1[nH]nc2c1C(=O)c1cc(N)ccc1O2
547. CCCN(CC)C(=O)c1ccc(COC)c(F)c1
548. CCOC(=O)Nc1cc(C)c2[nH]ccc2c1
549. CCc1cc(NC(C)C(=O)NC2CC2)cco1
550. CC(=O)NC1C(=O)Nc2cc(C)c(F)cc21
551. Cc1noc(NC2CCc3c(O)cccc32)n1
552. CCc1ccc(-c2cc(CO)c(=O)[nH]2)cc1N
553. CCOC(=O)c1cc(OC(C)=O)cc(F)c1
554. Cc1sn(-c2ccc(C3CC3)cc2)c(=O)o1(F)=O
555. Nc1cc(-c2nc3c(o2)CCO3)ccc1C
556. CCC(C)NC(=O)c1cc(-c2ccc(Cl)cc2)n[nH]1
557. CC(=O)NCC(=O)NC1CC2CCC1C22
558. CCOC(=O)CN(CC)S(=O)(=O)c1cccc2c1CC2
559. Cc1cccc(CNC(=O)c2cc(C)oc2C)n1
560. Cc1cc(S(=O)(=O)NCC#N)ccc1Br
561. COc1ccc(-c2cc(N)on2)cc1CO
562. CCC(C(=O)NCCO)c1ccc(F)cc1
563. CC1CC1C(=O)OC(C)C
564. CCNC(=O)Cn1ccc2c(C)coc2c1=O
565. Cc1[nH]c2cc(F)cc(O)c2c1N
566. CC(C)CNC(=O)c1cc(NC(=O)CO)co1
567. Cc1noc(C)c1CCC(=O)NCc1ccc(C#N)cc1F
568. Cc1noc(C)c1C(=O)NCc1ccc(F)cc1
569. CC(=O)Nc1cc(Br)ccc1O
570. Cc1ccc(F)c2c1NC(=O)C(C)CC2=OO#N
571. CCc1cc(NC(C)=O)c2c(c1)OCO2
572. CCNC(=O)NCC(O)c1cc(Cl)ccc1
573. CC(C(=O)NCc1cccs1)c1ccncc1
574. CCc1cc(C(=O)Nc2cc(C)no2)[nH]c1C
575. CCc1nc(C)c(C(=O)NCc2ccc(F)cc2O)[nH]1
576. O=C1CCSc2c(Cl)ccc(CO)c21
577. CCOc1cc(F)cc2c1CCNC2=O
578. CC(=O)Nc1ccc(-c2cc[nH]c(=O)c2C)cc1
579. Cc1cc(C(=O)NCC2CC2)no1
580. NS(=O)(=O)c1ccc(Cl)c(Cn2cccn2)c1
581. COc1cccc2c1SCCC2NC(C)=O
582. Cc1cc(C2CCCN(C(=O)C3CC3)C2)no1
583. CCCNC(=O)CCn1ccc2sc(C)cc21
584. Cc1cccc(NC(=O)NCc2ccc(=O)[nH]2)c1
585. Cc1noc(C)c1CNC(=O)NC1CCCC1O
586. Cc1cc(C(C#N)CC(=O)N)ccc1O
587. CCC(C)C(=O)OCc1ccc(Br)cn1
588. CCC(C)C(=O)c1ccc2c(c1)[nH]c(=O)n2C
589. CCc1oc(C)nc1C(=O)NCc1ccc(Br)cc1
590. Cc1cc(Cl)ccc1NC(=O)NCC1CC1CO1
591. COC(C)C(=O)Nc1ccc(C(N)=O)c(F)c1
592. COC(C)c1noc(C(=O)NCC2CC2)c1C#N
593. CCN1CC(C(=O)Nc2cc(F)ccc2O)CC1=O
594. c1cncc(-c2noc(Cc3cccc(Br)c3)n2)c1
595. c1cnc(NC2CC3CCC2C3)s1O
596. Cc1ccc(Cl)cc1NC(=O)NCc1ccon1
597. CCC(C)C(C)NCC(=O)OCc1ccc(F)c(F)c1
598. CCc1cc(C(=O)Nc2ccc(C)c(F)c2)[nH]n1
599. CNC(=O)C(C)C(=O)NCC(CO)c1ccc(F)cc1
600. Cc1cc(C(=O)NC(C)C2CC2)sc1=O(F)F
601. COC(=O)CC(C)NC(=O)C(N)c1ccc(F)cc1
602. CC1CCCN(C(=O)CSc2cc(F)ccn2)C1=O
603. c1ccc2c(c1)CC(c1nc[nH]n1)NC2=O
604. O=C(C1CC1)N1CCc2cc(Cl)cc(O)c2C1
605. Cc1cc(F)ccc1C(=O)NCCS(=O)(=O)N
606. CCc1noc(C)c1C(=O)Nc1cnccc1OCC1CC11
607. COc1ccc(CO)c2c1NC(=O)C(C)C2
608. CC(O)CNC(=O)c1cn2ccc(Cl)cc2n1
609. CC1COc2c(F)cc(CO)cc2NC1=O
610. CCC(C)(NC(=O)C1CCOC1)C1CC11
611. CCOC(=O)c1cnc(C2CC2)nc1C(C)=O
612. CCC(C)NC(=O)c1ccc2c(c1)ncn2C
613. O=C(NCCc1ccc(F)c(O)c1)c1csnn1
614. CC1CC2CC(C)(C1)C(=O)C2=OO
615. CC(=O)Nc1cc2c(c(C)c1C(C)=O)CCN2
616. CCS(=O)(=O)Nc1[nH]nc(-c2ccco2)c1C
617. Cc1ccc(C(=O)Nc2cc(C)ncc2F)cc1O
618. CCOC(=O)c1cc(Br)ccc1NCC
619. CCOc1cc(F)ccc1C(=O)Nc1cc(C)n[nH]1
620. CCC(C)NC(=O)Cc1cc(Cl)c2c(c1)OCO2
621. Cc1cc(Cl)cc2oc(=O)[nH]c12
622. CCOC(=O)c1cc(-c2cccc(F)c2)ncn1
623. CC1CCC(C)N(C(=O)c2ccoc2F)C1
624. Cc1ccc(-c2noc(C)n2)c(N)c1OCC(F)Cl
625. O=C(CNC(=O)c1ccc(F)cc1)Nc1cccnc1
626. CCN(CC(=O)OC)C(=O)c1cc(C2CC2)ccn1
627. CCOC(=O)CCNC(=O)c1cc[nH]n1
628. Cc1cccc(C(=O)NCCC(=O)Nc2cccnc2)c1
629. Cc1ccc(C(=O)NC2C3CCOC3C2(C)C2CC2)nn1
630. O=C(c1cc2cc(Br)ccc2o1)N1CCC11
631. CCOc1ccc(CO)c2c1NCCC2
632. Cc1cc(C)c(C(=O)NCc2ccccn2)cn1
633. CCOc1cc(-c2cc(C)[nH]n2)ccc1F(N)=O
634. O=C(NC1CC1)C1COc2ccc(Cl)cc2C1#N
635. C1=C(c2ccc(-c3csnn3)cc2)CCC(=O)N1
636. CC1CC(=O)c2ccc(Cl)c(-c3csn()c3)c2O1
637. CCn1ccc(C(=O)Nc2cccc(C)c2OC)n1
638. CC(=O)N1C2CCC1(C)CC(C(=O)C1CC1)O2
639. Cc1nc(C2CC2)c(CCOC(C)C)o1#N
640. CC1CCC(C(N)=O)CC12CCOC222
641. Cc1cc(NC(=O)c2ccc(O)c(Br)c2)ncn1
642. CCN1C(=O)C(C)(CO)Oc2ccc(Cl)cc21
643. Cc1ccc(NC(=O)c2ccc(=O)oc2C)nc1
644. CCC1CCC(NS(=O)(=O)c2c[nH]c(C)c2)CC1
645. CCN1C(=O)Cc2cc(C(O)CC)ccc21
646. COc1cc(Br)ccc1NC(=O)c1cn[nH]c1
647. CC(=O)c1cc(-c2ccc(Cl)cc2N)[nH]c1C
648. CC(=O)N1CCC(NC(=O)C2CC2C)C(C)C1
649. Cc1ccc(F)c2c1CCNC2C1CNC1=O111
650. CCc1cc(C(=O)OCC2CC2)[nH]c1C
651. CC(=O)N1CCc2cc(C(=O)C3CC3)ccc21
652. CCC(C)NC(=O)CNc1cc(F)ccc1O
653. CCOC(=O)Cn1nc(C(C)C)ccc1=O1CC11
654. CCCNC(=O)c1c[nH]c2cc(F)cc(OC)c12
655. O=C(NCCNC(=O)C1CC1)Nc1cccc(F)c1
656. Brc1ccc2c(c1)CCNC2Cc1nnco1
657. O=C(CC1CC1)Nc1ccc(F)c(CO)c1
658. O=C(Nc1cc(C2CC2)on1)c1cc(Br)c[nH]1
659. CCn1nnc(C#N)c1C(C)CCO
660. CSc1ccc(F)cc1C(=O)NCC1CC11
661. CCc1n[nH]c(C)c1Oc1ccnc(F)c1
662. Cc1noc(CNC(=O)c2cccc(CO)c2)n1
663. CCCNC(=O)C(C)NC(=O)c1ccoc1C
664. CCC(C)C(=O)NCCNC(=O)c1ccc2[nH]ncc2c1
665. CCN1Cc2cc(F)cc(C)c2C1=OO
666. O=C(NCc1ccc(Cl)cc1)c1cc(C#N)cs1
667. COc1c(F)ccc2c1CCNC2C(N)=O
668. CC(=O)c1cccc(-c2ccc(N)c(=O)[nH]2)c1
669. CCC(=O)c1cc(Br)c2c(c1)NC(=O)CN2
670. Cc1ccc(Br)cc1S(=O)(=O)NCC(C)N11
671. CC(COc1cc(F)ccc1N)NC(=O)N1CCCC11
672. CCC(C)NC(=O)c1cc(OC)ccn1
673. CCOC(=O)Nc1cc(C(=O)NCC)ccc1Br
674. CC(=O)Nc1cc(C(=O)c2ccccc2)ccn1
675. CCOC(=O)c1cc(Br)cc2[nH]c(C)nc12
676. Cc1cc(C)nc(C2CCCN2S(=O)(=O)CC2CC2)n1
677. Cc1onc(-c2ccccn2)c1C(=O)NC1CC11
678. Cc1cc(C)n(Cc2noc(-c3cccc(Br)c3)n2)n1
679. CCOC(=O)C1CCN(C(=O)C(C)NC)CC1
680. CCc1cc(Cl)cc2c1CCNC2CO
681. CCOc1cc(C(=O)NC(C)C2CC2)ccn1
682. CC(OC(=O)c1cc[nH]n1)c1ccc(F)cc1
683. CCOC(=O)CC(C)CNC(=O)c1cc(C)nc(SC)c1
684. O=C(NC1CC1)c1cnn2c1OC(F)Br)CC2
685. COc1cc(NC(=O)C2CC2C)cc(C)n1#N
686. CC(=O)c1cc2c(cc1N)OC(F)(C)C2#N
687. CCc1nc2cc3c(cc2[nH]1)OCO3
688. CCOc1cc(CO)ccc1N1CC(C)CC1=OF
689. Cc1ccc(NC(=O)c2cncc(Br)c2)c(O)c1
690. Cc1ccc(NC(=O)c2cnoc2)cc1Br
691. CCCNC(=O)C(C)Nc1ccc2c(c1)OC2
692. Cc1cncc(C(=O)Nc2cccc(Cl)c2CO)c1
693. Cc1ccc(C(=O)NC2CC2)cc1O
694. CC(=O)c1ccc(NC(=O)C2CC2)c(F)c1
695. CCc1onc(C)c1NC(=O)CCOC
696. CCOC(=O)CC1CC2CCC1N2CC1CC111
697. CCCNC(=O)Cn1cnc2cc(Br)ccc2c1=O
698. CCOC(=O)N1CCCC(C)(C(N)=O)C1
699. CCNC(=O)c1cc(C)c(O)cc1Br
700. CCCNC(=O)C(C)NC(=O)C1CC1C1111
701. Cc1cc(C(=O)Nc2cnccc2C)c(F)o1
702. O=C(c1ccon1)c1ccc(F)c(CO)c1
703. Cc1nc(C2CC2)nc2ccc(Cl)c(O)c12
704. CC(=O)c1ccc(-c2cc(C)no2)c(F)c1NC1CC11
705. CCOC(=O)CC1C(=O)NCCN1C(=O)C1CC1CC11
706. O=C(NC1CC1)c1cc2ccc(Cl)cc2o1
707. CC1CC1C(=O)Nc1ccc(-c2ccon2)cc1
708. CCOC1CC(NC(=O)C2CC2)C1(C)O
709. CCC1CN(S(C)(=O)=O)c2cc(F)ccc2C1
710. CCN(CC(=O)NC1CC1)c1ccc(F)cc1C
711. COc1cccc(-c2cc3[nH]c(C)nc3cn2)c1
712. Cc1ccc(NC(=O)c2cncc(Br)c2)nc1
713. NS(=O)(=O)c1cc(-c2ccc3c(c2)CCO3)n[nH]1
714. CCCNC(=O)CNc1cc(F)ccc1C
715. COc1ccc(C(=O)NC(C)C)c2snnc12
716. CC(=O)Nc1ccc(F)c(C(=O)NC2CCNC2=O)c1
717. CCOc1ccc(Br)c2c1NC(C)CC2=O
718. COC(=O)C1CCCN1CC1CC11111
719. CCNC(=O)CCNc1ccc(Br)cc1C
720. Cc1cc(C2CNC(C)CO2)on1
721. Cc1cc(NC(=O)c2ccc(F)c(CO)c2)on1
722. CC(=O)N1CCC(NC(=O)C2CC2)C1c1ccco1
723. Cc1ccc(F)cc1NC(C)CC(=O)OC
724. CCC1CC1C(=O)N1CCCC(O)C11
725. COc1ccc(C(=O)NCCc2ncc(C)s2)cn1
726. CCOC(=O)C1CSc2ccc(F)cc2N1
727. CCNC(=O)Cc1noc2c(C)ccc(N)c12
728. Cc1ccc(-c2cc(C#N)no2)c(C)c1
729. CC1CC1C(=O)OC1CC1(C)OC1=O11
730. CC(=O)NC1(c2cccc(Cl)c2O)CC1O
731. CCOc1cc(N)ccc1NC(=O)C1CC11
732. O=C(NC1CC1)c1cncc(Br)c1OC1CC111
733. Cc1ncsc1C(=O)NCCC(C)CO
734. CC(=O)c1c[nH]c(C(=O)NC(C2CC2)C2CCO2)c1
735. CC(=O)c1ccc2c(c1)CCC(=O)N2C
736. Cc1cc(C(=O)NCc2ccc3c(c2)CCO3)[nH]c(C)n1
737. CCCNC(=O)CNC(C)=O)c1ccc2c(c1)OCO2#N
738. C1=C(C2CC2)N=C2OCCC2=C1O(F)C
739. CCNC(=O)CCc1ccc(C#N)cc1F
740. O=C(Nc1sccc1C(=O)NC1CC1)C1CC111
741. CCC(=O)NC1C(=O)Nc2cc(COC)ccc21
742. CCN1CC(NCc2cc(C)ccc2O)CC1=O1
743. Cc1cc(NCC2(c3cccc(Br)c3)CC2)no1O
744. c1cc2cc(NC(=O)C3CC3)ccc2[nH]1
745. Cc1n[nH]c(C(=O)NC(C)c2ccc(Cl)cc2)c1O
746. Cc1cc(C)c(Br)c(NCc2nnc(-c3ccco3)o2)c1
747. CCOc1ccc(F)cc1C(=O)c1cc[nH]c1
748. Cc1cc(=O)n(CC(=O)c2cccc(O)c2)cn1
749. CC(=O)Nc1nnc(-c2ccc(C)c(O)c2)s1
750. COc1ccc(C(=O)NCC2CC2)cc1N
751. Cc1cc(-c2ccc(Cl)c(=O)o2)on1
752. CC(=O)c1ccc(Cl)c(NCC(=O)N2CCC2)c1
753. Cc1cccc(NC(=O)c2c[nH]c(C)c2Br)c1
754. CCC(=O)NC1CCOC(C)C1C#N
755. c1cncc(CNC(=O)NCCOc2ccccc2)c1
756. CCOC(=O)Cc1csc(NC(=O)C2CC2)n1
757. Cc1cc(NC(=O)C2CCOC2)ccc1Cl
758. Cc1cnc(C(=O)NC2CC3CCC2C3)cn1
759. CC(C)Oc1ccc2[nH]c(C3CC3)nc2c1F
760. CCc1n[nH]c(C)c1C(=O)Nc1ccoc1
761. CCSc1ccc2c(c1)C(CC(=O)NC)NCC2
762. Cc1ccc(C#N)cc1NC(=O)c1ccoc1
763. O=C(NC1CC1)c1cc2cc(Cl)cc(C)c2o1
764. CC1CC1C(=O)NC1CC1C)OC1CC111
765. CCC(C)NC(=O)c1cc(OC)cc(F)c1
766. Nc1cc(CN2CCOC(C3CC3)C2)on1
767. CCN(CC(=O)OCC)C(=O)C1CC1111
768. CCN1C(=O)C(C)(C)c2cc(C(N)C3CC3)c(F)cc21
769. CCOC(=O)C1C2CC(C2)C(C)N1C(=O)O
770. Nc1ncc(CO)cc1Oc1ccc(F)cc1Cl
771. Cc1n[nH]c(NC(=O)COc2cccc(Br)c2)n1
772. CCC(=O)NC(C#N)c1ccc(C)c(F)c1
773. c1cc(CNCc2nnc3ccccn23)cc(OC(F)F)c1
774. CCCNC(=O)c1cc2cc(Br)ccc2oc1=O
775. CCC1(C)C(=O)C(c2ccc(F)cc2)N1CO
776. CCc1cc(C(=O)N2CCCC(C)C2)[nH]n1
777. CCC(C)NC(=O)CNC1CCc2cc(Cl)ccc212
778. CC(=O)NC1C2CCOC2C1(C)C(C)=O
779. Cc1ccc(NC(=O)c2ccc(O)cc2)nc1N
780. Cc1nc(C(=O)NCc2ccc(Cl)cc2)[nH]c(=O)c1C
781. CCOC(=O)Nc1nc2c(s1)CC(C)CC2
782. CCNC(=O)c1cnc2c(C)ccc(O)c2c1
783. CC(=O)N1CCC(C(=O)OCC2CC2)C(C)C1
784. CCc1n[nH]cc1C(=O)NCc1ccc(C)s1
785. CCSc1cc(C(=O)NCCO)ccc1F
786. Cc1cc(NC(=O)c2ccc(F)nc2)cnc1
787. CCC1CCCN(C(=O)CCC(C)OC)C1
788. CCCNC(=O)c1[nH]c(C)cc(=O)c1Br
789. CCNC(=O)CN(C)C(=O)c1cnoc1NCC
790. Cc1ccc(NC(=O)c2ccc3cc[nH]c3c2F)cn1
791. Cc1cc(NC2C(=O)Nc3ccc(Br)cc32)on1
792. CCNC(=O)c1ccc2c(c1)CC(C)O2#N
793. CCC(C)NC(=O)Nc1cc2c(cc1Br)OCS2
794. COc1cccc(NC(=O)C2CNC(=O)C2)c1
795. Cc1noc(C(C)NS(=O)(=O)Cc2cccc(F)c2)n1#N
796. Cc1onc(-c2cc(Cl)ccc2NC(=O)C)c1
797. CCc1nc2cc(C(C)=O)c(Cl)cc2[nH]1
798. Cc1cccc2c1CCNC2CNS(C)(=O)=O
799. CCN1C(=O)CCc2cc(C)c(OC)cc21
800. CCc1cc(=O)[nH]c(NC(C)C(=O)C2CC2)n1
801. CCC(C)NC(=O)Cn1ccc2occc2c1=O
802. CC(=O)NCC(=O)Nc1ccc(Br)cc1C
803. CCN(CC1CC1)C(=O)c1ccc(F)c(Br)c1O
804. CCc1n[nH]c(Sc2cc(C)oc2C#N)c1Cl
805. CCNC(=O)Cn1ccc2cc(Br)c(=O)oc21
806. CC(=O)NCCNC1C(=O)Nc2cc(F)ccc21
807. CCOc1cc(N)c(NC(=O)C(C)C)cc1
808. CCc1cc(C(=O)Nc2nc(C)cs2)ccc1O
809. Cc1cc(Br)cc(-c2cc(N)on2)c1O
810. CCc1cc(NC(C)C2COC2)nc(O)c1
811. CC(N)C(=O)c1cc2cc(Br)ccc2o1
812. Fc1ccc2c(c1)C(c1cc[nH]n1)NCC2O
813. CCOCCCNc1c(C)noc1C1CC111
814. Cc1cc(CNc2cccc(C(=O)NC)c2)no1
815. CCc1ccsc1C(=O)N1CC(C)NCC1O1
816. COC(C)C(=O)NCCNc1cccc(F)c1
817. CCNC(=O)c1cc(Br)ccc1O
818. COc1cccc(NC(=O)c2csc(C)n2)c1N
819. Cc1oc(C(=O)NCc2ccc(F)cc2)nc1CO
820. CC(C)C(C)NC(=O)c1cc2ccoc2[nH]1
821. Cc1cc(C)c(C#N)c(=O)n1C1CC1O11
822. CCc1nc(-c2ccc(O)c(C)c2)n[nH]1
823. Cc1noc(-c2ccc(NC(=O)C3CC3)c(OC)c2)n1
824. CCc1cc(C(=O)NCc2cccnc2)ccn1
825. CCNC(=O)c1cc(=O)c2ccc(C#N)cc2o1
826. CCC1CCCN1S(=O)(=O)c1ccc(F)cc1
827. COc1ccc(C)c2c1NC(C)C2NCCO
828. Cc1nn2cc(C(=O)OCC3CC3)nc2s11CC111
829. CCc1nc(C(C)NC(=O)NCC2CC2F)cs1
830. CCSc1n[nH]c(C)c1C(=O)NCC1CCC(C)C1
831. CCC1COc2c(Cl)ccc(NCC)c2C1=O
832. CC(=O)NCCC(=O)Nc1ncc(C)cc1O
833. Cc1cc(C(=O)Nc2ccc(F)cc2C)on1
834. Cc1cc(C(=O)N(C)CC2CC2)c(=O)[nH]c1C
835. Cc1noc(C)c1CNC(=O)NCCOC1CC111
836. CCc1nn(CC(=O)NC2CC2C)c(C)c1=O
837. Cc1cc(Cl)ccc1-n1cc(N)nn1
838. CCN(CC)C(=O)Cc1c[nH]c2cc(F)ccc12O
839. CCOC(=O)CCCNC(=O)c1ccc(F)c(F)c1
840. CCC(C)NC(=O)c1cc(Br)ccn1
841. CCOC(=O)c1cc(NC(C)=O)ccc1O
842. O=C(c1cccc(F)c1)N1CCCC(C2CC2)C1#N
843. Cc1noc(CCNC(=O)C2CC2C)n1O
844. CC(=O)N1CCCc2cc(C(C)=O)c(C)cc21
845. CCOC(=O)Nc1ccc(O)c(-c2cc(C)no2)c1
846. Cc1ccccc1-c1noc(C(=O)Nc2ccc(F)cc2C)n1
847. O=S(=O)(NC1CC1)c1ccc(C#C)cc1#N
848. Cc1cccc(C(=O)NCCc2ncc(C)s2)c1F#N
849. Nc1ccc(C(=O)NCC2CCC2)cn11CC111
850. CC(=O)NCCCNC(=O)c1[nH]ccc1C
851. CCNC(=O)C(C)Sc1ccc(F)cc1N
852. CC(C(=O)NCCCO)N1CCCC(C#N)C11
853. CCc1cc(C(=O)Nc2cn[nH]c2C)ccn1
854. O=C(NC1CC1)c1ccc(Br)c(CO)c1
855. Cc1cccc(NCc2cnc(C)o2)c1N
856. COCCNC(=O)Cc1nc2c(C)ccc(N)c2s1
857. Cc1noc(C(=O)NCC2CC2C)n1
858. CCOC(=O)CNC(=O)NC1CCc2c(Cl)cccc21
859. Cc1cc(C(=O)NCc2ccc(Cl)cn2)[nH]n1#N
860. C1=C(c2cccc(N)c2)CCO11
861. CC1CC1C(=O)NC1CC(=O)CC1C111
862. CC(=O)Nc1c(C)cc(C)oc1=O
863. CCc1noc(C(C)NC(=O)C2CC2)n1
864. CC(=O)c1ccc(C)c(N2CC(=O)NC2=O)c1
865. CC(NC(=O)c1ccoc1)c1nc2ccccc2[nH]1
866. Cc1cc(N)c2oc(C3CC3)nc2c1
867. CC(=O)NC1CC(=O)Nc2c(C)cccc21
868. CC(=O)N1C2CC3C(C)(C(=O)C1)C(C2)O31
869. CCOC(=O)N1CCc2c(C)cc(=O)[nH]c2C1
870. COC1CCCC1NC(=O)c1cn[nH]c1C
871. CCC(C)C(C)NC(=O)NCC(=O)NC1CC11
872. Cc1cccc(NC(=O)c2cncc(C)c2)n1
873. CC(=O)c1ccc(C(=O)Nc2cc(C)no2)cc1F
874. CCc1cc(NC(=O)C2CC2)nc(C2CC2)n1
875. Cc1nccc(NCCNC(=O)c2cc(Cl)ccc2O)n1
876. Cc1ccc(C(C)NC(=O)c2ccc(S(N)=O)cc2)o1
877. Cc1cc(Br)cc2c1C(C(=O)NCC)NC(=O)N2
878. CC(C)n1nccc1NC(=O)CNC(=O)C1CC12CCC22
879. COC(=O)CC(C)CNc1nc2ccc(F)cc2[nH]1
880. CCSc1cccc(C(=O)Nc2cc(C)on2)c1NO
881. CC(=O)N1CCC(=O)C2CC1C2OC
882. Nc1cccc(-c2cnco2)c1Br
883. CCOc1cc(NC(C)=O)ccc1C
884. Cc1ccc(C(=O)c2ccc(C)c(N)n2)cn1
885. Cc1noc(C2CCCN2C(=O)c2cccc(Cl)c2)n1
886. Cc1ccccc1NC(=O)c1cc(F)cnc1CO
887. CC(NC(=O)C1CC1)C(=O)c1ccc(F)cc1N
888. Cc1cc(-c2nnc(C(N)=O)o2)ccc1Cl
889. Cn1cc(-c2cccc(CO)c2)cc1C1CN111
890. Cc1ccc(C(C)NC(=O)NC2CC2)o11CC111
891. CCOC(=O)C1C(=O)Nc2cc(Cl)ccc21
892. c1cncc(C2CCC(CO)O2)n11CC11
893. CC(=O)NC(C(=O)OCC1CC1)C(C)C
894. Cc1cc(OCC#N)cnc1C
895. Cc1cc(C)c2cc3c(cc2n1)OCO33
896. Cc1cccc2sc(NC(=O)CN3CCC3=O)nc12
897. CCc1cc(C(=O)NCC2CC2)no11CC111
898. CCC(C)NC(=O)c1nccc2c1OC(C)C2
899. CCc1cc(C(=O)NCC2CC2C)[nH]n1F
900. Cc1ccc(CNc2cc[nH]n2)cc1Br
901. Cc1ccc(F)cc1C(=O)O
902. CC(OCC(F)F)C(=O)N1CCc2cccnc21
903. COC(=O)C1CC2C(C)N1C(=O)C1CC1C211
904. Cc1ccc(Cl)c2c1C(C(C)NC(C)=O)NC2O
905. CC1CCCN(C(=O)c2ccc(C3CCCO3)s2)C1F
906. CC(=O)Nc1nc2cc(C)c(O)cc2s1
907. Cc1nnsc1C(=O)OCCCn1ccnc1
908. O=C(NCc1ccccn1)c1ccc(Br)cc1O
909. CC1CC1C(=O)N1CCCC(C)(C2CC2)NS1=O
910. CCc1cc(C(=O)NCc2cccnc2)no1
911. CC1CC1C(=O)NCc1ccc(F)cc1BrO
912. CCNC(=O)c1cc2c(Cl)cccn2n1
913. CCc1nc(-c2ccc(O)c(N)c2)oc1CC
914. Cc1cc(F)ccc1NC(=O)c1cc[nH]n1
915. CCC(C)NC(=O)c1ccc2[nH]c(=O)oc2c1
916. CCNC(=O)NC1CCc2c(C)cc(=O)oc21
917. Cc1nnc(CNS(=O)(=O)C2CC2)n1C1CC11
918. CCNC(=O)c1noc2c1C(C)CCC2CO
919. Cc1ccc(C(=O)NCc2cc(C)on2)cc1F#N
920. Cc1nc(C)c(NC(=O)NCC2CCC2)cc1S(N)(=O)=O
921. Cc1cc(C)c(C(=O)Nc2ccoc2=O)o1
922. CC1(C)C(=O)C2(CCC(=O)C2)C1=O
923. CCCNC(=O)c1nccc2c(N)ccc(OC)c12
924. Cc1ccc(F)cc1NC(=O)c1cc(N)no1
925. CC(C)C(NC(=O)c1ccoc1)C(=O)NC
926. COc1cccc2c1CCNC2c1ccno1
927. CC1C(=O)NC(c2ccc(Br)cc2)C1O
928. C1CC1c1ccc(F)cc1OC1CC11111
929. Cc1cc(C(=O)Nc2ccc(Br)cc2)c(C)o1
930. Fc1ccc2c(c1)C(NC(=O)C1CCO1)CCN2
931. COc1cc(C)c(Cl)cc1NC(=O)CCO
932. CC(=O)NC(C(=O)NCC1COC1)C(C)C
933. Cc1cccc(S(=O)(=O)NCCNc2cccnc2)c1C
934. COc1ccc(C(=O)Nc2cnccc2C)cn1
935. CCC(C)NC(=O)c1cc(N)c[nH]11
936. Cc1cc(CNc2ccc(O)cc2)no1
937. CCCNC(=O)Cc1noc2cc(F)cc(Br)c12
938. CCNc1cc(C)cc2c1N(C)S(=O)(=O)C2
939. Cc1n[nH]cc1CNC(=O)CCc1cnoc1C
940. CC1CCCN(C(=O)Cc2cc(C3CC3)on2)C1
941. CCOC(=O)c1ccc(Cl)c(NC(C)=O)c1
942. Cc1noc(C)c1C(=O)NCC1CC1(F)Cl1
943. Cc1cc(C2CCCN2S(=O)(=O)CC2CC2)no1
944. Cc1cccc(Cl)c1OCC(=O)NCC(C)O
945. CC(=O)c1ccc(=O)n(Nc2ccc(Br)cc2)n1
946. CCNC(=O)c1c[nH]c2c(C)ccc(Cl)c12O
947. Cc1noc(C)c1CNC(=O)c1ccc(F)cc1
948. CC1CC(=O)N(c2ccc(Cl)cc2CO)S1(=O)
949. Cc1ccc(C(=O)NCc2cc[nH]c2)cc1O
950. CC1CCC(=O)N1Cc1ccc(Cl)cc1O
951. Cc1cc(N)c2onc(=O)c2c1
952. CCS(=O)(=O)c1cc2c(cc1F)N(C)CC2
953. Nc1cc(Br)cc2c1NC(=O)C21CCOC11
954. COC(=O)c1ccc(Cl)c(-c2cc[nH]c2)c1
955. CCN(CC)C(=O)Cc1nc2cccc(Cl)c2s1
956. CC1Cc2ccc(N)cc2C(=O)O11
957. Nc1cc(Br)ccc1Cn1ccc(C2CC2)n1
958. Cc1ccc(N)cc1Oc1nc(C)ns1
959. CCc1ncc(CNc2cc(C)c(OC)cc2C)[nH]1
960. CCC(C)NC(=O)c1ccc(Cn2cccn2)cc1Br
961. Cc1ccc(NC(=O)c2cccc(C)c2Br)nn1
962. Cc1ncsc1C(=O)N1CCc2c(F)cccc21
963. CC1CC1C(=O)NCc1csc(=O)[nH]111
964. CC1(C)CCC(=O)N1C1C2CCCC21BrO1
965. CC(=O)NCC(=O)NC(C)C1CC11111
966. CC(=O)NCCNC(=O)c1cc(Br)ccn1
967. CCc1cc(C(=O)NC(C)C(N)=O)ccc1OC
968. CCNC(=O)c1cc2ccc(F)cc2c(=O)o1
969. COCCCNC(=O)C1CCC2C(C)CC(=O)N2C12
970. Cc1ccc(C(=O)Nc2cc[nH]n2)cc1C
971. CC(C)NC(=O)c1cc2cc(F)ccc2[nH]1O
972. Cc1cc(C(=O)Nc2c[nH]cc(Br)c2=O)c[nH]1
973. CCOC(=O)C(C)NS(=O)(=O)CC1CC1C111
974. CCC1C(=O)Nc2c(C)cc(Br)cc21O
975. CCNC1=NS(=O)(=O)c2cc(C)ccc21#N
976. CCc1cc(C(=O)N2CCNC(C)C2)c(C)o1
977. CCc1c(C)[nH]c2cc(F)c(O)cc2c1=O
978. CC(=O)N1CCC2(CC1)C(=O)c1ccc(F)cn12
979. CC(=O)Nc1ccc(O)c(-c2ncc(C)o2)c1
980. CC(=O)Nc1ccc(O)c(CO)c1
981. CCC(C)NC(=O)Cc1ccc(N)cc1OC
982. CC1CCc2c(cnc2N)C(=O)C12
983. Cc1ccsc1C(=O)Nc1cc(N)ccc1C
984. Nc1ccc2c(c1)CCC(=O)C2)S(C)=O
985. Cc1noc(C)c1CC(=O)NCc1ccc(F)cc1O
986. Cc1cccnc1NC(=O)NC(C)C(O)c1cccc(F)c1
987. Cc1ccc(-c2nc3c(F)ccc(CO)c3o2)nc1
988. CCCNC(=O)c1cc(-c2csc(=O)[nH]2)ccc1F
989. CCC(Nc1cc(C#N)ccc1C)c1cc(Br)co1
990. CCC(C)C(C)NC(=O)c1cccc(Nc2ncccn2)c1F
991. Cc1ccsc1CNc1cccc2cn[nH]c12O
992. CCC(C)Oc1ccc(C(=O)NC2CC2)nn1
993. CC(=O)NCCCNC(=O)c1ccc(F)c(C)c1
994. CCSc1cccc(Cl)c1C(=O)NC1CC11
995. CCCNC(=O)c1cc(F)ccc1NC
996. O=C(Nc1cccc(Br)c1O)C1CCCO11
997. Cc1ccc(C(=O)NCc2cc(C)no2)c(N)n1
998. CCc1nc(C)c(C(=O)OC2CC2)s1
999. CCc1noc(C)c1C(=O)NCC1CC11
1000. COc1ccc(NC(=O)c2cccc3cccnc23)cn1
Epoch 16:
{'valid': 0.7848666666666666, 'unique@10000': 0.9647, 'unique@20000': 0.943, 'unique@25000': 0.9365072623800221, 'unique@30000': 0.9365072623800221, 'FCD/Test': 7.273341791969621, 'SNN/Test': 0.5253368015703648, 'Frag/Test': 0.9447251679020959, 'Scaf/Test': 0.3463317877265928, 'FCD/TestSF': 7.998176440655513, 'SNN/TestSF': 0.49369739252334444, 'Frag/TestSF': 0.9400830387659195, 'Scaf/TestSF': 0.07992748522655557, 'IntDiv': 0.8429981660161496, 'IntDiv2': 0.8356200773136104, 'Filters': 0.9843285483733968, 'logP': 0.4484546165034274, 'SA': 0.11576193528576811, 'QED': 0.009058279348605293, 'weight': 57.73893083550832, 'Novelty': 0.9725182531404472}