1. Cc1cc(-c2ccc(Cl)c(C)c2)no1
2. CC1(C(N)=O)NC2CCOC2C12CCC22
3. Cc1cc(NC(=O)c2ccc(C)c(OC)c2)n(C)n1
4. Cc1cc(NC(=O)C(C)NCC2CCC2)ccn1
5. Cc1cccc(NC(=O)c2c(C)oc(C)nc2C)c1Br
6. c1cnc(C2NCCc3c2sc2c3CC2)nc1
7. Nc1ccnn1C(=O)c1c[nH]nc1-c1cccc(F)c1F
8. CN(Cc1nscn1)C(=O)c1ccc2c(c1)COC2
9. CC1C(=O)N(C(=O)C2CC2(F)Cl)CC12CCC2
10. Cc1onc(-c2cc(Br)c[nH]c2=O)c1C#N
11. CC(=O)N1CCC(NC(=O)c2n[nH]c3cc(Cl)ccc23)C1
12. Cc1ncsc1C(=O)NCC(=O)NCC1CCC(C)CC1
13. Cc1ccc(F)cc1NS(=O)(=O)CCCn1ccnc1
14. Cc1c(C(=O)NCC(C)O)coc1-c1ccc(F)cn1
15. Cc1cccc(NC(=O)C(N)C2CC2)c1F
16. COC(=O)NCCc1nc2c(s1)CN(c1ccc(F)cc1)C2
17. COCC(O)c1cc(N)c2c(c1)N(S(C)(=O)=O)C2
18. O=C(Nn1cc(C(=O)Nc2ccccc2F)cc1)c1ccco1
19. CNC(=O)c1ccc(C)nc1C(N)C1OCCC1O
20. CC(C(N)=O)n1ccnc1-c1ccc(Br)cc1OCCC
21. Fc1cccc(NC(C2CC2)c2ccc(C#N)o2)c1
22. c1cncc(-c2noc3c2C(OC(F)Cl)CCN3)n1
23. Cc1nccc(CNc2cnccc2C)n1
24. O=C(NCc1nsc2ncccc12)c1ccccc1O
25. COC(C)C(=O)NCCC(=O)c1ccc(F)cc1
26. Cc1cccc(C(=O)NC(C)C2CCCO2)c1F
27. COc1cc(C(=O)NCCCn2ccnc2C)ccc1Br
28. CC(OCC1CC1)C(=O)N1CCCC(C)C1#N
29. N#CCCNC(=O)c1cccc(OC(F)F)c1
30. Cc1nnnn1-c1ccc(CNC(=O)C2CC2)cc1C
31. Cc1ccc(C(=O)NC(C#N)c2ccccn2)o1
32. Cc1cc(C(=O)N2CCCC(NC(=O)C3CC3)C2)sc1C#N
33. O=C(NCCNC(=O)C1CC1)c1ccc(Br)cc1N
34. Brc1cccc2c1CCNC2c1ccnc(S(C)=O)n1
35. c1cc2c(cc1-c1nsc(C3CC3)n1)CCCO2
36. CC(NC(=O)c1ccc(Br)cc1)c1ncc[nH]1
37. CC(=O)c1ccc(C(=O)NC(C)C2CCO2)nc1
38. Cc1cc(NC2CCCC2OC(F)C)nc(N)n1
39. CC(C)Oc1ccc(Cl)cc1NC(=O)CC#N
40. Cc1cccc(F)c1NC(=O)NC(C)C1CC111
41. CC12CN(C(=O)OC3CC3)C(=O)C1CC2
42. Cc1ccc(-c2nc(C(=O)NC(C)CO)no2)nc1
43. CC(=O)Nc1ccc(Br)c(NC(C)=O)c1
44. Cc1oc(-c2ccc(Br)cc2)nc1Cn1ccc(N)n1
45. Cc1occc1CNC(=O)CNc1ccc(Cl)cc1
46. Cc1c(Cl)ccc2c1C(CCCO)NCC2
47. CC(=O)NC(C(=O)Nc1cccc(F)c1)C1CC1)n1cccn1
48. Cc1[nH]ncc1NC(=O)c1ccc(F)c(OC)c1
49. Cc1cc(NC(=O)c2csnc2C)ccc1FO
50. Cc1cc(NC(=O)c2ccc(Cl)cc2)c2ccccc2n1
51. CCCC(NS(C)(=O)=O)C(=O)NCc1cccnc1
52. CC(=O)c1cccc(CNc2cnncc2F)c1
53. CNC(=O)CC(NC(C)C1CC1)c1cccc(F)n1
54. CCS(=O)(=O)NCc1nc(C2CC2)n2ncccc12
55. CNC(=O)CCNC(=O)c1c(F)cccc1N
56. CCOC(CNc1ncccn1)C1CC1(F)F
57. Cc1ccc(C(=O)NC(C)c2ccncc2)c(C)o1
58. Cc1oc(-c2cccnc2)nc1C(N)=O)C1CC1
59. COc1c(Br)cccc1-c1nnc(C)c(N)c1C
60. COc1cc(Br)ccc1NC(=O)c1cc(-c2cccnc2)n[nH]1
61. Cc1cc(CNc2snc(C3CC3)c2N)on1
62. O=C(NCCCNS(=O)(=O)c1ccccn1)C1CC1
63. CC(NC(=O)C1CCC1)C(=O)NCC1CCOC1
64. COc1cc(-c2ccc(Cl)cc2)cc2nc(C)nn12
65. Cc1cc(NC(=O)c2nscc2N)ccc1Br
66. COC(C)C(=O)NCC(=O)Nc1cc(F)ccc1-n1cccn1
67. Cc1oc(-c2ccccc2)nc1C(=O)NC1CC1
68. C1=NC(C2CC2)=NC2=NC=C(c3ccccn3)C122
69. O=C(NCCC1CC1)c1nc(C2CC2)no1
70. Fc1ccc(C(NC(=O)c2cc[nH]c2)C(F)F)cc1
71. CNC(=O)c1ccc(-c2noc(C)n2)cc1
72. Cc1occc1C(=O)NCc1ccnc(C)n1
73. N#Cc1ccccc1NCc1nc(C2CC2)cc(=O)[nH]1
74. CC(C)Oc1ccc(-c2nc3ccccn3n2)cc1
75. Cc1ccc(C(=O)NCCNC(N)=O)cc1Cl
76. Cc1nn2cccnc2c1C(=O)NCC1CCC1C
77. CC(C)Oc1ccc(NC(=O)c2ccnc3[nH]ccc23)cc1
78. c1cc(-c2ccnc(C3CCC3)n2)oc1
79. Cc1ccc(NC(=O)CC(C)NC)nc1F
80. Cc1nc(CN2CCCC2)oc1C(C)(C)O
81. CNC(=O)CNC(=O)c1ccn(-c2ccc(Cl)cc2)n1
82. Cc1ccc(-c2ncc[nH]c2=O)cc1OCC1CC11
83. O=C(Nc1cccc(Cl)c1)c1ccc[nH]c1=O
84. Cc1noc(C(=O)NCc2cccnc2)c1Br
85. Cc1ccc(C(=O)NC(C)C)c(OC)c1
86. Cc1oc(-c2ccccn2)nc1CCNS(C)(=O)=O1CC1
87. CC(Sc1cc(Br)ccc1C(F)F)C(=O)N1CCC11
88. Cc1onc(-c2cccs2)c1S(=O)(=O)N1CCCC1C(N)=O
89. Cc1ccc(CNc2nccc3c2NCCC3)c(C)o1
90. CC(C)Oc1ccc(-c2ccc(C(N)=O)cn2)cc1
91. CC(NS(C)(=O)=O)C1CCCCN11CC111
92. COc1c(C)ccc(N)c1-c1cc(C)on1
93. CC(=O)NCCCNC1=NS(=O)(=O)C2CCC1C2
94. CC(C)Oc1ccc(C(=O)N2CCCCC2)c2[nH]cnc12
95. Cn1cnc(CNC(=O)c2ccc(-c3ccsc3)nc2)n1
96. Cc1cc(NC2CCCO2)c(C)on1
97. CC(=O)NCCNC(=O)Cc1noc2cccc(C)c12
98. COc1c(C)ccc(-c2cc(C(=O)NC3CC3)on2)c1
99. Cc1onc(-c2ccc(F)cc2)c1S(=O)(=O)NC
100. Cc1occc1C(=O)Nc1ccnn1C(F)C
101. CNc1snc(-c2ccc(Br)cc2)c1C(=O)NCC
102. CC(=O)N1CCC(NS(=O)(=O)C2(C)CC2)C1C1CC11
103. COc1ccc(NC(=O)NCC2CC2)cc1C
104. Cc1ccc(C(=O)NCCOc2cc(C(F)F)ccc2)c(C)n1
105. Cc1cc(NC(=O)c2ccc(Cl)cc2C)n2nccc2n1
106. O=C(NCCC(=O)NC1CC1)c1ccc(F)cc1
107. Cc1noc(C)c1COc1c(N)nc(C2CC2)cc1Br
108. CC(C)OCCOc1cccc2c1NC(=O)C21CC111
109. Cc1oc(-c2ccc(Cl)cc2)nc1C(=O)N(C)CCC#N
110. Cc1nn(CCCNC(=O)c2ccc(Br)cn2)c(C)c1C
111. Cc1ccc(C(=O)NC2CC(=O)NC2)c(C)c1Br
112. CC(NC(N)=O)c1nccn1-c1cccc(F)c1
113. Cc1ocnc1C(=O)NCCc1ccc(F)cc1
114. COc1ccc(NC(C)=O)c(C)c1N
115. Cc1occc1C(=O)NC(C#N)C1(C)CC1
116. CNC(=O)c1ccc(C2NC(=O)CC2C)cc1
117. CS(=O)(=O)c1cccc(N)c1
118. O=C(Nc1ccncc1)C1(c2cccc(Cl)c2)CO1
119. Cc1nccc(CNC(=O)c2cccc3[nH]ccc23)n1
120. CC(=O)On1ccc2onc(C3CC3)c2c1=O
121. CC(C)OC(C)C(=O)NCCNC(C1CC1)C1CC111
122. CNC(=O)c1cc(-c2ccc(Cl)cc2C)n2cccnc12
123. Cc1cccc(C(=O)NC2CC2)c1NC(F)F
124. C1=CCC2(C1)OC(C1CCCO1)NC2
125. Cc1cccc(C(=O)NC2CCN(C(C)=O)C2)c1F
126. Cc1noc(C(C)NC(=O)Cn2ccc3cc(Cl)ccc32)n1
127. Cc1nn2cccnc2c1C(=O)Nc1ccc2c(c1)CC2
128. Cc1cc(NC(=O)NCc2ccc(Br)c(C(N)=O)c2)ncc1
129. COCCCNc1c(OC(C)C)c(=O)[nH]c2c(Cl)cccc12
130. COCc1cc(-c2cccc(F)c2Br)n2nccc2n1
131. Cc1occc1C(=O)Nc1cnn(-c2ncccn2)c1
132. CC(=O)NCc1n[nH]c2cc(OC)ccc12#N
133. CC(C)OC(=O)NCC(=O)N(CC1CC1)C(C)C
134. Cc1cc(C)n(-c2cccc(CNC(=O)NCC3CCC3)c2)n1
135. Cc1ncc(CNC(=O)CNC(C)c2ccc(Br)cn2)o1
136. Cc1oc(C)c(C(=O)NCCNc2cccnc2)c1C
137. Cc1ccc(Cl)cc1CSc1ccno1
138. Cc1noc(C)c1C(=O)NCCOCC(F)F
139. c1cnc2c(c1)C(c1cccc(CO)c1)NCN2
140. CC1(C(=O)N2CCCC3(CCCO3)C2)CC1
141. CC(=O)NCCNS(=O)(=O)c1c(C)n[nH]c1C1CC11
142. CC(=O)N1CCc2c(OC)ccc3c2C1CCN3
143. CC(=O)NCCC(=O)Nc1ccc(Br)cc1C
144. CC(=O)NC1CC1NC(=O)c1ccc(Cl)cc1C
145. CCOc1ncccc1CN(C)S(=O)(=O)c1cc(F)ccc1
146. CC(Oc1ccncc1N)C(=O)NC(C1CC1)C1CC11
147. Cc1c(C(=O)N2CCCC2)c(=O)oc1C
148. CC(=O)NCCCNC(=O)c1ccc(OC)cn1
149. Cc1ccnc(-c2cccc3c2OCCC3)n1
150. Cc1oc(-c2ccc(Br)cc2)cc1NCCC#N
151. Cc1noc(C)c1NS(=O)(=O)N1CCCC1CC(F)Cl
152. CC(O)(C)C(=O)Nc1ccc2[nH]ncc2c1
153. CNC(=O)c1nc(-c2ccc(Br)cc2)on1
154. CC1CC1C(=O)Nc1ccncc1Br
155. CNC(=O)c1ccc(Br)cc1NC(=O)c1ccco1
156. CC(=O)NCCNc1nnc(-c2ccc(Cl)cc2)o1
157. CNc1snc(C)c1NC(=O)c1cccc2cccnc12O
158. COc1ccccc1-n1nnc(-c2cc[nH]c2=O)n1
159. CNC(=O)c1nc(-c2ccc(OC)cc2)oc1C#N
160. Cc1nnc2ccc(NCc3cccc4c3OCCC4)nn12
161. CC(NC(=O)c1ccc(S(=O)(=O)NCCC#N)cc1)C
162. COc1ccncc1C(=O)NC1CCOC1C
163. Cc1ccc(S(=O)(=O)Nc2c(C)c(N)noc2C)cc1
164. Cc1oc(-c2ccc(Br)cn2)cc1-c1ncccn1
165. CC(=O)N1CCCC(c2noc(C)c2C)C11CC11
166. CC(C)OCC(=O)Nc1ncccc1C(F)Cl
167. CC(=O)c1cccc(NCC(=O)Nc2ccno2)c1C
168. CC(NC(=O)c1ccon1)(C)C1CC1)C1CC1O1
169. Cc1ccc(-c2ccc(CO)c(=O)[nH]2)cc1
170. CC(=O)Nc1cccc(CNC(=O)c2cnc3cccn23)c1
171. CC(C)OCCCNC(=O)c1ncoc1C1CC111
172. Cc1nccc(CNC(=O)C2CC2c2ccc(F)cn2)n1
173. Nc1cc(NC(=O)C2CCC2)nc(F)c1
174. COCCCNC(=O)c1cc(C)n(Cc2ccc(C)o2)n1
175. Cc1onc(-c2cccnc2)c1C(=O)NCCCO
176. Cc1cc(C)n(-c2cnc(S(=O)(=O)C3CCOC3)cn2)n1
177. CC(=O)NCc1cnn(C(=O)C2CC2)c1NCC(F)C
178. Cc1cc(C(=O)NCc2ccc(-c3ccsc3)cc2)n(C)n1
179. Cc1ccc(NC(=O)c2cc(N)c[nH]2)cc1
180. CC(=O)c1oc(Cc2ccc(F)cn2)nc1C
181. CC(=O)c1cc(C)oc1C(=O)NCC(F)Br
182. Cc1ccc(Br)cc1NC(=O)c1nc(C)c(C)o1
183. Cc1ccc(F)cc1NC(=O)c1cnc(C2CCCO2)[nH]1
184. COc1cc(Cl)ccc1NC(=O)c1ccno1
185. Cc1cc(CNC(=O)C2CC2(C)C)no1
186. Cc1ccc(SC(C)c2nccc(=O)[nH]2)c(N)c1
187. Cc1ocnc1C(=O)NCCn1ccc2cc(Cl)ccc21
188. CC(OC(=O)c1ccc(-c2cn[nH]n2)cc1)C1CC1
189. CS(=O)c1ccc(C)cc1NCCCO
190. Cc1oc(-c2ccccn2)cc1C(=O)NC
191. Cc1onc(-c2ccccn2)c1NC(=O)CCN
192. CCS(=O)c1noc(-c2c[nH]c3cc(Br)ccc23)n1
193. CNC(=O)C1(NC(=O)OC(C)C2CC2)CCC1
194. Cc1ccc(NC(=O)NCC(O)c2ccco2)cc1C
195. Cc1cc(-c2nnc3n2CCC3)c(Cl)cc1O
196. Cc1onc(-c2cccc(Br)c2)c1C(=O)NCCC#N
197. CCCOc1c(C)cccc1NC(=O)c1cc(C)c[nH]1
198. O=C(Cn1ccccc1=O)Nc1cc(F)ccc1-n1cccn1
199. CS(=O)c1cc(C(=O)NCCC2CC2)no1
200. Cc1cc(CNc2ccc(F)c3cccnc23)ccc1O
201. Cc1cc(CNC(=O)C2CC2)ccc1NC
202. Cc1ccoc1C(=O)N(C)Cc1ccc[nH]1
203. CC(C)OC(=O)NC1CCc2c(F)cccc21
204. CCOc1c(C)cn(CCc2ccccn2)c(=O)c1C
205. Cc1ccc(Cl)cc1C(=O)NC(C)C1CC1(Cl)F
206. CSc1cccc(C(=O)NC(C)Cc2ccco2)c1
207. CC1CN(C(=O)c2ccc(Br)cn2)C(C)CCN1
208. Cc1cc(NC(=O)c2ccc(Br)cc2)nc(C)n1
209. CSc1cccc2c1CCNC2c1nc(=O)[nH]cc1C
210. CC(OCC1CC1)C(=O)N1CCCC1CC(F)O
211. Cc1cccnc1C(C)NC(=O)C1CC1c1ccc(F)cn11
212. COc1ccc(F)c(-c2cc(NC(=O)C(C)O)n[nH]2)c1
213. N#Cc1ccc(-c2ccoc2C)cc1N
214. CNC(=O)Cc1nc2cccc(OC)c2[nH]1
215. Cc1nc(C(=O)NC(C)C2CC2)oc1C(C)C
216. Cc1nsc(C)c1CNC(=O)c1ccc(Br)cc1
217. Cc1cc(C)n(CCNS(=O)(=O)Cc2ccc(F)cc2)n1
218. CCOc1cc(C2CC2)ccc1C(=O)N1CCCCC1Cn1cccn1
219. COc1cccc(NC(=O)Cn2ccc(C)n2)c1C
220. Cc1nscc1NC(=O)c1cccc(O)c1
221. Cc1cc(C(=O)NCCN2CCCCC2=O)c2c[nH]c2n1
222. Cc1nnsc1NC(=O)c1ccc(Br)cc1C
223. Cc1ocnc1C(=O)NC(C)CCn1cccn1
224. COc1cccnc1C(=O)Nc1ccnc(C)c1
225. Cc1cc(S(=O)(=O)NCC(=O)NC2CC2)c2ccc(F)cc2n1
226. COc1ccc(C)c2c1CCC(=O)N2
227. Cc1ccc(-c2nc(C(=O)Nc3ccncc3)n[nH]2)s1
228. CCOc1ccc(Cl)cc1-n1cc(C)ccc1=O
229. Cc1occc1C(=O)NCCc1nnc2c(C)cccn12
230. Cc1ccc(-c2ccc(C(C)O)c(N)n2)cc1
231. CCOc1cccc2c1C(C1CC1)CC(=O)N2
232. CSc1nc(C2CC2)c(C)c(=O)o1
233. NC(=O)c1ccccc1NCc1nc(OC)cs11CC111
234. CC(C)NC(=O)Cn1ccc(C2CC2)c(Br)c1=O
235. CC(C(=O)OCC(F)F)n1ccnc1C1CCC1
236. CCOC(=O)c1cc(Br)cnc1SC1CC11
237. Cc1oc(-c2ccc(Br)cc2)nc1-c1ccncc1N
238. Cc1oc(-c2ccc3c(c2)NC(=O)CS3)nc1C
239. COc1c(NC(=O)NC(C)c2ccccn2)cc(C)n1C
240. CC(=O)c1cccc(NC(=O)c2scnc2C2CC2)c1
241. CC(=O)NCCNc1cccc(COCC2CC2)n1
242. Cc1ccc(NC(=O)c2cnccc2C)c(N)n1
243. c1cc(CNc2ccnn2CC2CC2)co1
244. COc1ccc(-c2ccno2)cc1NC1CC1
245. O=C(c1cc(-c2ccc(Cl)cc2)on1)N1CCCC1#N
246. CNc1ccc(Br)c(C)c1S(=O)(=O)NC(C)C1CC1
247. Cc1ccn(CCCNc2cn[nH]c2)n1
248. Cc1cc(N)cnc1COC(C)c1cccnn1
249. COc1c(C)cnc(CNC(=O)Nc2cccc(F)c2)c1C
250. COc1ccc(Cl)c(C(C)=O)c1Nc1nccc(CO)n1
251. Cc1ccc(-c2noc(C)c2C(=O)OC)cc1
252. Cc1cc(NC(=O)c2ccccn2)c(C)nc1C
253. CC(=O)NCC(=O)NCc1ccn(-c2ccc(F)cc2)n1
254. CC(=O)NC(C)C(=O)OC1CCc2c1ccc2
255. COc1ncccc1C(=O)Nc1ccnn1CC(C)O
256. Cc1onc(-c2ccccn2)c1C(=O)N1CCCC(C)C1
257. COC(=O)NC1OCC(C2CC2)C1(C)O
258. Cc1oc(-c2ccncc2)nc1-n1nccc1=O
259. CC(C)Oc1ccc(F)cc1C(=O)Nc1c[nH]cnc1
260. Cc1ccc(C(C)NS(C)(=O)=O)c(-n2cccc2)c1
261. Cc1nccc(C(=O)NCC(C)OC2CCC2)n1
262. Cc1oc(-c2ccccn2)nc1C(=O)NC1CC11
263. CC(=O)c1cc(C(=O)Nc2cnccn2)ccc1Br
264. CSc1nc(C(=O)NC2CC(C)OC2C)no1
265. O=C(c1cccc2cccnc12)c1ccc(OCc2cccs2)nc1
266. Cc1oc(=O)n(-c2ccc(Cl)cc2)c1CC(=O)N
267. CC(NC(=O)NCc1ccccn1)c1ccc(O)cc1
268. Cc1nonc1NC(=O)c1cc(Br)ccn1
269. Cc1ccc(NC(=O)c2cc(Br)co2)c(C)n1
270. Cc1c(NC(=O)c2ccc(OC(F)F)cc2)cnn1C
271. COC(C)C(=O)Nc1cccc(-c2ncc[nH]2)c1
272. COc1ncccc1C(=O)Nc1cc(C)nc(C)n1
273. Cc1ccc(C(=O)Nc2cc(C)n[nH]2)cc1Br
274. CC(C)S(=O)c1ccc(C(=O)NCC2CC2)cn1
275. COc1ccc(-c2noc(C(C)(C)O)n2)cc1
276. NC(=O)c1cccc(-c2nsc(Cn3cccn3)n2)c1OC
277. CC(c1ccc(Br)c(OC(F)F)c1)N(C)C1CC11
278. Nc1nc(C(=O)N2CCCCC2c2ccc(CO)o2)cs1
279. COc1ccc(C(=O)NCC(O)c2ccsc2)c(F)c1
280. Cc1noc(C)c1CNc1ccnn1C1CC11
281. CC(=O)c1cccc(NC(=O)C2CC2)c1N(C)=O
282. COc1ccc(-c2n[nH]c(C(=O)NCCC#N)c2Br)cc1
283. CC(OC(F)F)C(=O)Nc1cnc2ccc(Br)cn12
284. Cc1noc(C)c1S(=O)(=O)N1CCOC(C)C1
285. CCC1C(=O)NCCC1NC(C)C(C)O
286. c1ccc(-c2ccc(-c3cccnc3)o2)nc1OC(F)C
287. Cc1occc1CNc1cnn(-c2ccc(Cl)cc2)c1=O
288. Cc1cccc2oc(CN3CCCOC3=O)nc12
289. CC(=O)c1ccc(OC(F)(F)F)cc1-c1nonc1C
290. CC(CC#N)NC(=O)c1ccc(Cl)c2cccnc12
291. COc1ccc(-c2nc(C)c(C)o2)cc1-n1ccnc1CO
292. Cc1ccc(C(N)=O)c(-c2cc(C)no2)c1S(C)(=O)=O
293. Cc1nc(NCC(C)(O)C2CC2)c2c(F)c(Br)cnc2n1
294. COC(C)C(=O)Nc1ccc(F)c(N)c1
295. CC(=O)c1sc(-c2cccc3c2NC(=O)C3)nc1C
296. Cc1cc(NC(=O)C2CCCCO2)nc(C)n1
297. CC(C#N)Cn1ccc2c(F)ccc(Br)c2c1=O
298. Cc1noc(CNc2ccc(F)cc2-n2ccnc2)c1C
299. CC1CCCC(C)N1C(=O)c1ccc(Cl)cc1OCC1CC11
300. CCCOc1c(Br)cccc1-c1cn[nH]c1C1CC111
301. CC1CC(NS(C)(=O)=O)C2CCCCN12
302. Cc1cc(NC(=O)CNc2cccc3c2OCC3C)[nH]n1
303. Cc1occc1CN(C)C(=O)c1ccc2ncccc2n1
304. Cc1cccc(NC(=O)C(C)S(=O)c2ncccn2)c1
305. CC(C)OCc1ccc(NC(=O)Cn2cccnc2=O)nc1
306. CCOC(=O)c1n[nH]c(N)c1CCC(C)C
307. Nc1nccnc1OC(=O)c1ccc(Cl)cc1
308. Clc1cccc(-c2nc3c([nH]2)CC(C)(C2CC2)O3)c1
309. N#CCCn1c(-c2ccc(Br)cc2)c(C)oc1=O
310. COCC(C)OC(=O)c1ccc(-n2cccn2)nc1
311. CC(=O)NC(C)C(=O)Nc1cccc2c1C(C)CN2
312. CC(NC(=O)c1ccc(-n2cccn2)c(F)c1)C1(C)O1
313. Cc1occc1C(=O)Nc1ccnnc1
314. Cc1ccc(F)cc1C(=O)NC(C)C
315. COCCCNC(=O)c1n[nH]c(C)c1-c1cccs1
316. COCc1ccc(C(=O)N2CCc3[nH]c(=O)c(C)cc3C2)cc1
317. Cc1[nH]c2ccccc2c1S(=O)(=O)Nc1c[nH]ccc1=O
318. CC(=O)NCCNc1cccc2cnoc12
319. COC(C)C(=O)NCc1cc(F)cc2c1NC(=O)CC2
320. CCOc1ccc(Br)c(NC(=O)NCC(C)O)c1
321. COC(C)C(=O)NC(C)C1CC1)C1CC111
322. CC(=O)NC1CCN(C(=O)c2cc(Br)ccc2N)C1
323. Cc1sncc1C(=O)OCCCn1ccnc1
324. C1=NC2(CCC3(CC2)OCC3)C(C#N)=NC1C
325. C1=C(C(=O)OC(F)F)C2CCCC2=NC1
326. Nc1nc(-c2ccc(Cl)cc2)ccc1NC(=O)C1CC1
327. CC1(C2CC2)Nc2cccc(F)c2C2OCCC21
328. COC(=O)N1CCC(N)C(c2ccc(Br)cc2C)C1
329. CCOc1c(CNC(=O)C2CC2)cc(C)nc1N
330. COc1ccc(C(N)=O)cc1S(=O)CC
331. Cc1ccc(C(=O)N2CCC(=O)C2)c(OC)c1
332. CS(=O)(=O)Nc1n[nH]c2c1C(C1CC1)C2
333. CC(=O)c1c(-c2ccc(Cl)cc2)noc1C(N)=O
334. Clc1ccc(F)cc1C(=O)Nc1ccncc1
335. Cc1ccc(NCc2cc(C)on2)c(C)c1
336. Cc1ccc2c(c1)OCC(NC(C)C1CC1)=N2
337. CSc1cc(NC(=O)C2CC2)cc2c1NC(=O)C2
338. Cc1noc(C)c1CNC(=O)CC(C)OCC#N
339. Cc1cc(NC(=O)c2cncc(Br)c2)ccn1
340. COc1cc(NC(C)=O)ccc1NCC1CC11
341. O=C(c1ccc(Br)cc1)N1CCCOC1C1CC111
342. Cc1ccc(C(=O)NCC2CC2)c(N)c1
343. Cc1nn(C)c2nc(C3CC3)cc(NCCNC(C)=O)c12
344. CNC(=O)C(C)OC(C)c1ccc(C)c(F)c1
345. COC(C)c1ccc(C(=O)Nc2c[nH]ccc2=O)cc1
346. CNC(=O)NC(C)c1ccc(C)c(O)c1
347. Cc1ccc(N)cc1OCC
348. CC(=O)c1ccc(-c2nccc(C)n2)nc1Br
349. Cc1onc(-c2cccnc2)c1C(=O)NCC1CC11
350. CC(=O)c1ccc2c(c1)CN(C(=O)C1CC1)CO2
351. CC(OC(C1CC1)C(N)=O)c1cc(Br)ccn11CC11
352. Cc1onc(-c2cc(Br)ccc2F)c1NC(=O)C
353. Cc1c(NC(=O)NC2CCCC2C)cnn1C(F)F
354. CC(=O)c1cccc(NCc2nc3cccnc3n2C)c1
355. CCOC(=O)c1cccc2ccc(C(=O)NC3CC3)nc12
356. Cc1noc(N)c1C(=O)NCCC(F)(Cl)F
357. O=C(Nc1ccnc2c1ccn2C1CC1)c1ccon1
358. CC(=O)Oc1nc(-c2ccc(Br)cc2)ccn1
359. COc1ccc(-c2ccncc2)cc1OCC(=O)N
360. CS(=O)(=O)Oc1cccc(NC(=O)C2CC2)c1
361. O=C(NCCc1ccc(Cl)cc1)c1ccc(=O)[nH]c1
362. Cc1ccc(C(=O)NC2CC2C)c(OC)c1
363. CC(C)C(C)(C#N)NS(=O)(=O)C1CC1
364. CC(=O)c1cccc(NCc2nc(C3CC3)no2)c1C
365. CNC(=O)c1cc(OC(C)C2CC2)ncc1N
366. N#CCCn1ccnc1COc1ccccc1F
367. CC(Sc1ccc(F)cc1)C(=O)Nc1ccnc(N)c1
368. COc1ccc(NC(C)=O)cc1NCC
369. CC(=O)NCCCN(C)C(=O)c1ccc(C)cc1
370. CC(=O)NCCNC(=O)C1CCC(Br)CC1
371. CC(=O)NCCNc1ccnc2oc(C)c(Br)c12
372. CCCCNC(=O)CN(C(=O)c1ccc(F)cc1)C1CC1
373. COC(C)C(=O)Nc1c(C)c2c([nH]c1=O)CCC2
374. Clc1cccc2c1CCC2NCc1nnc(C)o1
375. COc1c(C)cc(-c2ccnc(CNC(C)=O)n2)cc1C1CC11
376. CC(=O)c1cccc(NCc2ccncn2)c1
377. COc1ccc(C(=O)NCCCn2cc(C)sc2)cn1
378. Cc1oc(-c2ccccn2)nc1CCO(F)Br
379. Nc1cccc(C(=O)NC2CCOC2)c1
380. CC1CN(C(=O)C2CCC2)C(C)C(=O)N1
381. O=C(Nc1cccc(-n2cncn2)c1)c1ccno1
382. Cc1n[nH]c(CNCCc2cccc3c2CCC3)n1
383. CC(CO)C(C)NC(=O)c1cc(Br)cc2cccnc12
384. CCOCC1CCCCN1C(=O)c1ccc(F)cc1S(C)=O
385. CN(C(=O)c1cccc2cccnc12)c1ccc(F)nc1
386. CCCCOC(C)C(=O)NC(C1CC1)C(F)(F)F
387. Cc1cc(NC(=O)c2cccc3cccnc23)no1
388. Cc1noc(CNc2cc(Br)cc3c2OCCC3)n1
389. COCc1ccc(C(=O)NCCn2c(C)cc(C)n2)cc1
390. CC(Cn1cccn1)NC(=O)c1n[nH]c2ccccc12
391. Cc1occc1C(=O)N1c2ccc(C)cc2OC1C
392. Cc1ncc(C(=O)c2ccc(OCC3CC3)cc2)cn1
393. COc1ccc(C(NC(=O)NCc2nsc(C)n2)C2CC2)cc1
394. Cc1ccnc(-c2ccc(NS(C)(=O)=O)cc2)n1
395. Cc1c(C(=O)Nc2nccs2)c2c(n1C)CCC2
396. CC(C#N)CNC(=O)c1ccnnc1Br
397. CC(NS(=O)(=O)c1cc(Br)ccc1C(N)=O)C1CC1
398. O=C(NCC1CC1)N1CCCCC1c1ccc(F)o11
399. Cc1ccc(-c2nnc(SCC(N)=O)o2)c(C)c1
400. C1CCCN(c2nc(C3CC3)nc3c2CCC3)CC1
401. COc1ccc(F)cc1C(=O)NCC(=O)N1CCC1
402. COc1cc(Cl)ccc1NCCNC(F)=O
403. Cc1cccc(C(=O)Nc2cc3oc(C)cc3[nH]2)c1N
404. Cc1cc(Cl)ccc1C(=O)N1CCC(N)C1
405. Cc1ccc(Cl)c2c1CCNC2C(O)C1CC111
406. CC(=O)N1CCCC(NC(=O)c2ccc(F)cc2)C1
407. O=S(=O)(C1CCOC1)NC(C1CC1)C1CC111
408. Cc1cccc(C)c1NC(=O)CCNC(=O)C1CC11
409. Cc1noc(-c2cccc3c2CCN(S(C)=O)C3)n1
410. Cc1nsc(C)c1C(=O)NC1CCN(CCO)C1
411. Cc1occc1C(=O)Nc1ccc(Br)cc1CO
412. Cc1c(N)ccnc1C1CCCCN1S(C)(=O)=O
413. CC(C)Oc1ncccc1NC(=O)C1CC1(F)Br
414. CC(Oc1ccc(Br)cc1)C(=O)Nc1ccncc1
415. Cc1occc1CNC1CCN(C(C)C2CC2)C1
416. Cc1noc(C)c1CCNC(=O)c1nn(C)c2ccc(F)cc12
417. COC(=O)c1ccc2c(c1)CCN(Cc1scnc1C)C2
418. CC(=O)c1ccc(F)cc1NC(=O)c1cscn1
419. Cc1ocnc1C(=O)NCC#Cc1ccc(O)cc1
420. CC1CC1C(=O)NCc1cccc(OC)n1
421. CC(N)c1nsc2cc(OC(F)F)ccc12
422. C1=C(C2N=CN=C2N2CCCC2)C2CCCO2C12
423. CC(NC(=O)c1ccc(Cl)cc1)(=O)NC1CC11
424. CCCCNC(=O)c1ccc(C)c(OC(F)C)c1
425. Cc1oc(=O)oc1-c1cc(Cl)cs1
426. COc1c(C)ccc1-c1cc(C(=O)NCC2CC2)[nH]n1
427. CC1(c2cc(-c3ccc(Br)cc3)on2)CCCN1=O
428. Cc1cc(NC(=O)CNC(=O)c2ccc(F)cc2)c(C)o1
429. Cc1nc(NCC2CC2)c(Cl)c(C)n1C1CC11
430. CSc1ncccc1C(=O)Nc1ccncc1
431. CC(C)Oc1cncc(N(C)CC2CC2)c1N
432. CCOc1c(Cl)cccc1NC(=O)NC(C)C(C)C
433. CNC(=O)CC(NC(C)=O)c1ccc(C)o1
434. Cc1c(Cl)ccc2c(=O)[nH]c(COc3ccncc3)nc12
435. Cc1ccc(OCCC#N)c2c1NC2
436. CC(C)OCCCNC(=O)c1scnc1C1CC11
437. Cc1ccc(-c2ccc3nccnc3c2)cc1NC(N)=O
438. Cc1occc1-c1cccc2ncc(C#N)c(N)n12
439. CC(C)Oc1ccc(-c2nc(-c3ccccn3)cc(=O)[nH]2)cc1
440. CC(=O)c1ccc2ccoc2c1N
441. CC(=O)NCC(=O)Nc1cccc(F)c1C
442. Cc1noc(CNC(=O)c2cccc(C#N)c2)n1(C)C
443. CCn1cc(NC(=O)c2cccc(Oc3ccc(F)cn3)c2)c(C)n1
444. Cc1nnsc1C(=O)NCC1CCC1
445. Cc1oc2ccccn2c1C1CC11
446. CC(C)N(C(=O)c1ccoc1)c1cccc2c1CCN2
447. Cc1ccc(C(=O)NCc2ccc(Cl)cc2)nc1O
448. COc1ccc(Br)cc1C(=O)NC1CCN(c2cccnc2)C1
449. Cc1noc(C(=O)NCC(C)c2ccc(Br)cc2)n1
450. CC(=O)NCCCNc1c(C)oc2cccnc12
451. COc1ncccc1C(=O)N1CCc2[nH]ncc2C1
452. CNC(=O)c1cccc(NCc2cc[nH]n2)c1OC
453. Cc1c(C(=O)NC2CC2)cnn1CCCO
454. Cc1ccc(C(=O)NCc2ccccn2)cc1F
455. CCOC(=O)CCNC(=O)c1c(C)nsc1C
456. CC(CNC(=O)Cc1ccc[nH]1)C1CCOC1
457. CC(=O)c1ccc(Cl)cc1NCc1ccnn1C
458. Cc1cc(C(=O)N2CCCC3COCC2C3C)on1
459. CCOC(=O)c1cccc(Cn2cnc(S(C)=O)c2)c1
460. Cc1nc2cc(Br)ccc2n1CCC(O)c1ccc(C)o11
461. Cc1nc(CCNC(=O)C2CCC2)c(C2CC2)[nH]1
462. Cc1noc(C)c1C(=O)NCCCn1cccnc1=O
463. COC(C)C(=O)N1CCC(Nc2cnccn2)CC1
464. Cc1nnc(CNS(=O)(=O)CC2CC2)o1C(C)C
465. c1cnc(C(=O)Nc2cccc3cn[nH]c23)cc1
466. Cn1ccc2occ(-c3noc(C(F)F)c3C)c21
467. Cc1occc1C(=O)NCc1ccccn1
468. CS(=O)c1cc(C(=O)Nc2nccc3c2NCC3)c[nH]1
469. CC(=O)N1CCC(NC(=O)C2CC2)C(C)C11CC11
470. Cc1nccc(CNC(=O)NC(C2CC2)C2CC2)n1
471. Cc1oc(-c2cccs2)nc1CC(=O)Nc1cc(Cl)ccc1C
472. CNS(=O)(=O)c1cc(C(=O)NCC)ccc1C
473. CC(=O)NC(CNCc1ccc(C)cc1)c1ccco1
474. CCOc1c(C)cnc2c1c(=O)n(C)c1ccc12
475. Cc1cc(C(=O)NCc2nnc(C)n2C)c(C2CC2(Cl)Cl)o1
476. CC(NS(=O)(=O)c1c[nH]cn1)c1ccc(F)cc1
477. CC(=O)NC1CCN(C(=O)C2CC2)CC1C
478. Cc1cc(CNC(=O)c2ccccn2)n(C)n1
479. Cc1occc1C(=O)NCCNC(=O)C1CC1
480. Cc1cc(C(=O)NCc2ccc3ccccc3n2)n2nccc2n1
481. Cc1ccncc1NC(=O)NCc1ccnn1C
482. Cc1noc(C)c1CCC(=O)Nc1ccncc1N
483. COc1cccc(NC(=O)C2CCC2)c1NC1CC111
484. Cc1cc(NC(=O)C(C)OCc2ccccn2)on1
485. COc1cccc(C(=O)NCCNc2cccnn2)c1C
486. Cc1cc(C(=O)NCCCn2cncn2)ccc1Br
487. N#CCCNCc1nc(-c2ccc(Br)cc2)oc1C
488. Cc1n[nH]cc1S(=O)(=O)Nc1ccncc1N
489. Cc1c(N)cc(Cl)cc1-c1nccc(C)n1
490. CS(=O)(=O)Nc1ccc2c(c1)C(=O)CC2
491. CC(=O)NCCN(C)c1nc2ccccc2c(=O)n1CC(F)
492. CCOc1c(Br)cccc1C(=O)Nc1ccc2cn[nH]c2c1
493. Cc1cc(NC(=O)c2ccc(Br)c(C)c2)ccn1
494. O=C(NCCCOc1ccccc1)c1ccc(Cl)c(C)n1
495. Cc1ccc(-c2n[nH]c(-c3csc(C)n3)c2N)cc1F
496. Cc1oc(-c2ccccn2)nc1CCNS(C)=O
497. COc1cc(-c2ccc(C#N)cc2)nc2cc(Cl)cnc12
498. Cc1noc(C)c1C(=O)NCCc1nc2ccccc2[nH]1
499. Cc1ccc(CNC(=O)c2cc3c(C)occ3[nH]2)o1
500. Cc1ccc2c(c1)SCC2NC(=O)C(C)N
501. CC(C)OC(=O)Nc1sc2c(c1C#N)CCC2
502. Cc1ccc(-c2noc(C)c2C(N)=O)cc1Br
503. Cc1oc2ncnc(NCC3CC3)c2c1C(N)=O
504. CC(OC(=O)C1CC1)c1ccc(Cl)cc1NC
505. CC(NS(C)(=O)=O)CNc1ccncc1
506. CC(C)S(=O)(=O)Nc1cc(C2CC2)nc(F)c1Br
507. CC(NC(=O)c1ccc(Br)cc1OC)c1ncccn1
508. CC(=O)NCCC(=O)Nc1sccc1C(N)=OO
509. Cc1cc(F)ccc1C(=O)Nc1cc[nH]n1
510. Cc1ccnc(NC(=O)c2ccc(F)nc2C)c1
511. Cc1c(N)cc(OC(F)(Cl)C)nc1C
512. Cc1noc(C)c1C(=O)NCC1CC1(F)Br
513. Cc1onc(C)c1NCc1cccc(-n2ccnc2)c1
514. CS(=O)(=O)NC1CCNC1C1CCCC111
515. CC(C)Oc1c(Cl)cccc1C(=O)Nc1cccnc1
516. CC(OCCNC(=O)c1ccc(F)cc1)c1cccnc1
517. Cc1onc(-c2ccn(CC(N)=O)c2)c1C
518. COCCCNCc1n[nH]c2cc(Cl)ccc12
519. Cc1cccc2c(NCc3ccon3)ncnc12
520. Cc1nsc(-c2ccncc2NC(=O)c2ccc(F)cc2)n1
521. CNS(=O)(=O)c1cccc(NCc2ncc(C)s2)c1
522. CC(=O)Nc1cccc(CNC(=O)c2cccnc2SC)c1
523. c1cnc2oc(-c3coc(C4CC4)n3)nc2c1
524. CCOc1c(N)ccnc1-c1cc[nH]n1
525. CC(F)Oc1ccccc1NCc1cn2cccnc2n1
526. Cc1c(NC2CC2)noc1CNC
527. Cc1nscc1C(=O)Nc1c[nH]c2cc(Cl)ccc2c1=O
528. Cc1cc(Cl)ccc1SC(C)C(=O)NCc1ncccn1
529. Cc1cc(F)ccc1C(=O)Nc1cnccc1Cl
530. CC(=O)c1cc(Br)ccc1N1CCNC(=O)C1
531. O=C(NCCNc1ncccn1)c1cccnc1C1CC111
532. CC(CC(=O)Nc1cnn(C2CC2)c1)C(=O)C(F)Cl
533. Cc1occc1C(=O)NCCCNC(=O)C1CC1
534. Cc1onc(-c2ccco2)c1C(=O)Nc1ccccn1
535. Cc1ccc(C(=O)NCc2ccc(F)cc2)nc1C
536. COCCNC(=O)NC1C2CCC(C2)OC1C
537. Cc1occc1S(=O)(=O)NCc1ccccn1
538. CC(NCc1cccnc1)c1ccc(OC)cc1#N
539. Cc1cccc(C(=O)NCCCn2ccnc2)n1(F)Cl
540. CC(NC(=O)c1ccc[nH]c1=O)C1CC2CCC1O2
541. CC(=O)NC1(C)OC(NCc2ccnn2)CC1
542. Cc1ccc(NC(=O)c2cc[nH]n2)c(C)o1
543. CC(=O)c1ccc(C(=O)NCCC2CC2)nc1
544. COc1cccc(NC(=O)C2CC2)c1NC(C)=O
545. Cc1cc(NC(=O)c2cccc(O)n2)ncn1
546. CC1(C)CC1(O)=Nc1ccc(F)cc1
547. Cc1c(Br)cccc1-c1ccc(CO)cn11CC11111
548. COc1ccc(C(=O)NCC2CC2)c(N)c1O
549. Cc1occc1C(=O)N(C)C(=O)C1(C)CCC1
550. Cc1ccon1)c1nsc(C(=O)NC2CC2)c1
551. CNC(=O)CNS(=O)(=O)c1ccc(F)cc1NCC
552. Nc1ccc(F)cc1C(=O)Nc1ccncc1
553. CCSc1ccccc1NC(=O)c1c[nH]c(=O)[nH]1
554. CC(C)Oc1ncccc1CNC(=O)CNc1cccc(C(N)=O)c1
555. CC(=O)Oc1n[nH]c(-c2cccnc2)c1C(=O)NC
556. CC(C)OC(=O)Nc1cc[nH]c1C(=O)C1CC1
557. CNc1cc(Cl)ccc1C(=O)Nc1cnc(C)nc1C
558. NC(=O)c1ccc(NC(=O)c2ccoc2)cc1Br
559. CC(C)S(=O)(=O)NC(C#N)c1ccc(F)cc1
560. Cc1occc1C(=O)NCCCN1CCOC(C)C1=O
561. CN(Cc1ccc(Br)cc1)C(=O)c1ccon1
562. CC(CC#N)NC(=O)CNC(=O)c1cccc(Br)c1
563. CC(CNC(=O)Nc1cccnc1)COCC1CC111
564. CC(OCC1CC1)C(=O)N1CC(C)CC1C(F)F#N
565. Cc1oc(-c2ccc(Br)cn2)nc1CCO
566. CC(=O)NCCNc1nccc2c(Br)cccc12
567. Cc1onc(-c2cc(Cl)ccc2S(C)(=O)=O)c1C
568. CCS(=O)(=O)NCCc1ccc(C)o1#N
569. Cc1noc(C)c1C(=O)NCCNc1ccccn1
570. COC(C)C(=O)N1CCCCC1c1cnc2cc[nH]n2c1
571. COCc1cc(C(=O)N2CCCC2c2cccnc2)no1
572. Cc1ccc(COC(=O)C2CNCCN2)cc1
573. CC(=O)NCCc1nc(-c2c[nH]cc2=O)cs1(F)F
574. Cc1n[nH]cc1NC(=O)c1ccc(F)c2cc[nH]c12
575. CC(=O)c1ccc(F)c(N2CCNCC2)c1
576. C1CN(C(=O)c2ccon2)CCN1CC1CCC111
577. CC(NS(=O)(=O)Nc1ccncc1)c1cccc2[nH]ccc12
578. CC(=O)c1c(C)[nH]c(C(=O)NCCCNc2ccccc2)c1C
579. CC1OC(=O)CN(S(=O)(=O)c2cccc(F)c2)C1
580. CNC(=O)c1ccc(Br)cc1NCc1cc(C)nc(C)n1
581. CNC(=O)c1ccc(Br)cc1NC(=O)C(C)OC
582. COc1ccc(C(=O)NCCC#N)cc1
583. CC(=O)c1ccc(Br)cc1NCCc1c[nH]cn1
584. CCC(C)OC(=O)c1cc(C2CC2)n(CC)c1C
585. CC(=O)c1ccc(Nc2cc(N)ncc2)cc1
586. CCCCOC(=O)Cn1c(C2CC2)ncc1C1CC11
587. Cc1n[nH]c(CNc2cccc(S(C)=O)c2)n1
588. CC(NC(=O)c1ccccn1)c1ccc2c(c1)NCO2
589. CC(C)OC(=O)NCCCn1ccc2ccc(F)cc21
590. Cc1occc1C(=O)Nc1ccc(Cl)cc1
591. CCS(=O)(=O)NCCOc1ccc(C)c2cn[nH]c12O
592. Fc1cccc(C(NC(=O)Cn2cncn2)c2cccs2)c1
593. Cc1cccc(NC(=O)NCc2cc[nH]n2)c1
594. Cc1cccc(C)c1NC(=O)c1ccc(Br)nc1
595. CC(NS(C)(=O)=O)C(=O)NC1CCOc2ccc(F)cc21
596. O=C(NCCC1CCCO1)c1ccccc1NC1CC111
597. Cc1occc1C(=O)NCc1ccc(Br)cc1
598. CC(=O)NC1CCN(c2cnn3ccccc23)C1
599. Cc1cccc(NC(=O)N2CCC(NC(C)C3CC3)C2)c1F
600. Cc1cccc(NC(=O)C(C)OCC2CC2)c1N(N)=O
601. CC(C)OCCNc1ncnc2cc(Br)ccc12
602. Cc1oc(-c2ccc(Br)cc2)cc1C(=O)NCN
603. COC(C)C(=O)NC(C)c1ccnc(-c2ccc(F)cc2)n1
604. CC(=O)N1CCCC(Nc2cncc3nccc(C)c23)C1
605. Cc1nnc(CCNS(=O)(=O)C2CCC2)o1
606. Cc1cc(C(=O)NCc2nnc3ccccn23)ccc1F
607. CC(C)Oc1ccc(NC(=O)C2CC2C)c(N)n1
608. CC(=O)c1c[nH]c(C(=O)NC(C2CC2)C2CC2)c1
609. CC(NC(=O)CN1CCCC1=O)c1ccc(F)cc1
610. Cc1cc(Cl)ccc1C(=O)NCCc1nccs1
611. Cc1onc(-c2ccc(Cl)cc2)c1S(C)(=O)=O
612. COCCNC(=O)Cn1cnc2c(cnn2CC2CC2)c1=O)C(C)C
613. COC(C)C(=O)Nc1ccc2sc(C)nc2c1
614. Cc1ccc(S(=O)(=O)c2scnc2C)c(N)c1
615. CC(C)Oc1ccc2c(c1)C(=O)NCC2
616. Cc1cc(Cl)ccc1C(N)C(=O)NC
617. Cc1ccc(NC(=O)C2CC2)c(SC(F)F)n1
618. CC(=O)NCCCNc1c(N)oc2ccc(Br)cc12
619. CCOC(C)C(=O)NCCCn1ccc(-c2ccc(Br)cc2)n1
620. Cc1occc1CN(C(=O)C1CC1)C1CC11
621. COc1ccc(Br)cc1C(=O)Nc1ccnn1C(C)C
622. CCOc1ccc(C(=O)NC(C)CC#N)cc1Br
623. CC(O)CN1Cc2cc(Br)ccc2C1CO
624. Cc1cc(NC(=O)C2CC2)c(C#N)n1-c1ccccc1Br
625. COc1ccc(C(=O)N2CCCCC2C)c(N)c1NC(C)=O
626. Cc1noc(C)c1CNc1cnccc1CO
627. Cc1ccc(C(=O)C2CCCO2)c(S(C)(=O)=O)c1
628. Cc1ncsc1C(=O)N1CCCC2CCCC21O
629. CC(O)c1ccc(Br)c(C(=O)N2CCC2)c1
630. Cc1c(N)ccnc1C(=O)OCC1CCCO1
631. CC(C)(O)c1nnc(NCc2cccc(F)c2)s1
632. Cc1cc(NC(=O)C(C)S(C)(=O)=O)ccn1
633. C1=NCC2N=C(O)C=C2C1c1ccccn1
634. Cc1ccc(C(C)NC(=O)c2ncoc2C)cc1
635. Cc1cc(Cl)ccc1C(=O)NCCn1cccc1
636. Cc1nnsc1CN1CCCc2cccc(F)c21
637. CSc1nc(C2CC2)c(C(N)=O)cc1C
638. Cc1cccc2c1CCNC2C1CCCO11
639. Cc1cccc(Cl)c1S(=O)(=O)NCCn1nccc1C
640. CSc1nc(C)c(CCC2CCCO2)c(=O)[nH]1
641. CC(=O)c1ccc(C(=O)Nc2cnccc2Br)cc1
642. CC(=O)c1c(C)[nH]c(=O)nc1NCC1CC11
643. CC(C)S(=O)(=O)NCC(=O)Nc1cccc(F)n1
644. COC(C)c1ccccc1NC(=O)CNC(=O)c1ccccn1
645. CC(C)OCCCNC(=O)CNC(=O)c1ccc(F)cc1C
646. CC(C)S(=O)(=O)NCc1cccnc1OC
647. Cc1ccc(-c2nc(-c3cccnc3)cn2C)c(OC)c1
648. CCOc1ccc(C(=O)NCC2CC2)c(N)c1
649. CCCC(C)NC(=O)c1ccc2c(c1)CCO2
650. Cc1ccc(C(=O)NC(C)CC(F)F)c2ncccc12
651. Cc1ccc(C(=O)NCc2ccccn2)o1
652. CC(NC(=O)c1ccc[nH]c1=O)c1ccc2c(c1)CC2
653. CC(=O)NCCn1c(-c2ccccn2)ncc1C(F)F
654. CC(=O)NCCNc1ccc(Br)cc1NCC1CC1
655. CC(C)Oc1ncccc1C(=O)N1CCc2ccc(Cl)cc21
656. CNC(=O)c1ccc(OCc2nccc(C)n2)c(C)c1
657. CS(=O)c1ccc(C(=O)N2CCCC2C2CN2)cc1
658. Cc1cc(N2CCCC(OC(C)C2)c(Br)cn1
659. CC(CC#N)NC(=O)c1n[nH]c2cccc(Br)c12
660. CC(=O)NCCNC(=O)c1cc(C2CC2)n2nccc2n1
661. CC(=O)c1ccc(S(=O)(=O)NC2CCC2)cc1
662. Cc1noc(C)c1COc1ccccc1-n1ccnc1
663. Cc1nccc(CNC(=O)c2cccc3c2OCCC3)n1
664. C1=C(C2NCCc3cc(Cl)ccc32)OC(C)=NC1
665. Cc1ocnc1C(=O)N(C)Cc1ccc(C#N)cc1
666. CC(=O)N1CCC(NC(=O)c2ccccn2)CC1
667. CN(C(=O)C1CCCO1)C(C)c1cccc(F)c1
668. CCOc1ccc(Br)cc1NC(C)C(O)C1CC1
669. c1cnc(-n2ccnc2-c2ccc(CO)cc2)nc1
670. Cc1noc(C)c1C(=O)Nc1cncc(-n2cccn2)c1
671. Cc1oc(=O)n(C)c1C(=O)NC1CC1(Cl)Br
672. Cc1cc(OC(C)C(=O)NC2CC2)ncn1
673. Cc1ccc(C(NCCc2ccccn2)C2CC2)o1
674. CNC(=O)c1cccc(C)c1S(=O)(=O)c1ncccn1
675. CC(C)Sc1ccc(CNc2nccc(=O)[nH]2)cn1
676. O=C(NC1CCN(c2ccc(Cl)cc2)C1=O)c1ccon1
677. COC(=O)c1ccc(Cl)c2c1CCNC2C(C)=O
678. Cc1cc(NC(=O)c2ncoc2C)cc(C)n1
679. COC(C)(C)C(=O)NCc1ccc(C(F)F)nc1N
680. CC(=O)NCCNC1c2ccc(Br)cc2OC1C
681. CC(NC(N)=O)c1ccnc(OCC(F)F)c1
682. C1=NC(Nc2cccc3c2OC(C)C3)=NC1
683. COc1ccc(F)c2c1CCNC2=O)C(C)O
684. CC(=O)N1CCCC1CC(=O)Nc1cccc2cccnc12
685. Cn1cccc1C(=O)NC1(c2ccc(F)cc2)CC1)NS(C)=O
686. O=C(CCn1cncn1)Nc1ccc(Br)cc1
687. CC(C)Oc1cccc(NC(=O)c2cc[nH]c2)c1
688. Cc1cc(C(=O)NCC2(C)CCCO2)n(C)n1
689. Cc1c(C(=O)NC2CC2)cno1-c1ccc(Br)cc1
690. Cc1onc(-c2ccccn2)c1C(=O)NCC1CCC1
691. Cc1oc(-c2cccnc2)cc1S(N)(=O)=O
692. Nc1nccc(-c2n[nH]c3c2CCCC3=O)n1
693. Cc1cc(C(=O)NCc2ccc(F)cc2CO)on1
694. Cc1ccc(C(=O)NC(C)c2ncccn2)cc1
695. Cc1noc(C)c1NC(=O)CN1CCCCC1c1nnco11CC1
696. CC(=O)c1c(C)[nH]c(=O)c2cccnc121CC11
697. Cc1csc(CCNC(=O)NC2CCCNC2=O)n1
698. CC(=O)N1CCCN(C(=O)C2CC2(Cl)Cl)CC1
699. CC(OC(=O)C1CCC(=O)N1)C1CC1
700. CC(=O)NCCC(=O)Oc1cccc2c1NCC2
701. Cc1cnc(C(=O)NC2CC3CCCC32)c(SC)n1
702. C1CC(c2ccc(Cl)cc2)N(CCC#N)C1
703. CC(C)OCCC(=O)N1CCCC1C1CC1111
704. Cc1cc(C(=O)NCc2csc(-c3ccc(C)cc3)n2)[nH]n1
705. Cc1noc(C)c1OC(=O)N1CCCNC(=O)C1C1CC1C11
706. Cc1cc(N)c2oc(C(=O)NCC3CC3)cc2n1
707. CC(=O)NC(C)c1noc(C2CCC2(F)Br)n1
708. Cc1noc(C)c1C(=O)N1CCC(O)(C2CC2)CC1
709. CNc1nonc1-c1cc(Cl)ccc1C)ccc1
710. CC(NS(=O)(=O)c1ccc(F)cc1)c1ccc(N)nn1
711. Cc1ccc(Br)c(C)c1NC(=O)CNS(C)(=O)=O
712. Cc1noc(CNC(=O)c2cccc(C)c2)n1
713. Cc1nc(CNc2c(C)cc(Cl)cc2C)no1
714. Cc1ccc2c(C(=O)Nc3ccnc(C)c3)c(=O)oc2c1
715. Cc1ccccc1NCC(=O)N1CCC(N)C1C1CC1O11
716. Cc1cc(NCc2ccc3c(c2)CCCO3)nc(C)n1(F)F
717. Cc1nc(CNC(=O)NCc2ccc(Br)cc2)oc1C
718. CC(=O)c1c(C)[nH]c(C(=O)Nc2cccnc2)c1C
719. Cc1cc(NC(=O)C2CCC2(Br)F)n[nH]1
720. CC(=O)c1ccc(CNC(C)C2(C)CCO2)nc1
721. Cc1cc(NC(=O)c2c[nH]c(=O)cn2)c(C)o1
722. Cc1ccc(Cl)cc1CCC(N)=O(F)
723. Cc1ccncc1NC(=O)c1cc(F)ccc1Br
724. CC(=O)c1ccc(C(=O)NCCc2ccccn2)cc1
725. CC1CN(C(=O)Cc2ccc[nH]2)C(C)CO1
726. Cc1ccc(-c2cc(C(N)=O)no2)cc1Cl
727. COc1cc(NC(=O)C2CC2)cc2c1C(=O)N2
728. COCCNC(=O)CCn1cc(C)oc2ccc(C)cc21
729. Cc1oc(-c2ccc(Br)cn2)nc1C(N)c1cc[nH]n1
730. CC1CC(=O)N(C2CCc3c(F)cccc32)C1=O
731. Cc1ccc(C(=O)Nc2ccnc(C)c2)c(N)c1
732. Cc1cc(C)n(-c2ccc(CO)cc2)c1C1CC111
733. CCNC(C#N)c1ccc(Br)cc1O
734. Cc1oc(-c2ccc(F)cc2)nc1C(=O)NC1CC11
735. Cc1ccc(NC(=O)C(C)Oc2cccnc2)nn1
736. CNC(=O)CCNc1snnc1-c1ccc(F)cc1
737. Cc1oc2c(c1C(=O)Nc1ccncc1)C(=O)N2
738. COc1ccc(Br)c(C(C)NCCc2ccccn2)c1
739. CNC(=O)CCNS(=O)(=O)c1c(C)oc(C)c1C
740. Cc1noc(C)c1C(=O)NCCCn1cccc1
741. CNC(=O)c1cncc(OC2CC2)c1C(C)=O
742. Cc1ccc(Br)cc1C(=O)NCc1ccnc(C)c1
743. CC(C)OCCCNC(=O)c1[nH]cc(Br)c1C
744. Cc1noc(C)c1C(=O)NC1CCN(C(=O)C2CC2)CC1
745. Cc1ocnc1C(=O)Nc1cccc2c1CCN2
746. CC(C(=O)NCc1ccc(Br)cc1)N1CCCOC1
747. COC(C)(C)C(=O)Nc1ccnc2ccccc12
748. Cc1noc(C)c1COc1ccc(Cl)c(C)c1#N
749. Cc1nc(C(=O)Nc2ccc(F)cn2)c(-c2cccnc2)s1
750. C1=NC(C2CC2)=NC(=O)C1Cc1cccnc1
751. CC(C)OC(=O)NC(C1CC1)C1CC1
752. Cc1occc1C(=O)Nc1cccc2c1NCC2
753. CC(C)Sc1nc(C(N)=O)ccc1C(=O)NC
754. COc1cccc(CNC(=O)CCn2nc(C)sc2=O)c1-c1ccc[nH]1
755. CC(=O)NCCNc1n[nH]c2cccc(Br)c12
756. Cc1ccc(NC(=O)N2CCCCC2c2ccoc2C)nn1
757. Cc1n[nH]c(C)c1CNC(=O)c1ccc(F)nc1
758. Cc1ccc(NC(=O)NC(C)C2CC2)c(C)n1
759. CC(C)OC(=O)CCNC(=O)C1CCC1
760. Cc1cccc(C(=O)NCCCn2ncc3ccoc32)c1C
761. Cc1noc(C)c1CNc1ccnc(OC)c1
762. CC(C)Oc1ncccc1CNC(=O)Nc1ccncc1
763. CC(=O)c1ccc(S(=O)(=O)Nc2cn[nH]c2)cc1
764. Cc1n[nH]c(C)c1NCc1cc(-c2ccc(F)cc2Br)[nH]n1
765. CC1CN(C(=O)C2CC2)CCC1NS(=O)(=O)C1CC11
766. Cc1oc(-c2cccnc2)nc1C(=O)Nc1cc[nH]n1
767. Cc1ccc(C(=O)Nc2ncccc2F)nc1
768. COc1cccc(C(=O)Nc2ccncc2)c1C
769. CC(=O)NCCNC(=O)C1CC1(Br)C
770. Cc1cc(F)ccc1C(=O)NCCc1ccc(=O)[nH]c1
771. CC(C)OC(C)C(=O)NCCNc1ccncc1F
772. COC(C)C(C)S(=O)c1nc2ncccn2c1=O
773. Cc1cc(-c2n[nH]cc2C)ccc1F(F)O
774. CC(NS(=O)(=O)NCCO)c1ccc(Br)cc1C
775. CC(=O)NC(C)C(=O)N1CCCC(C)C1CC#N
776. Cc1noc(CCNC(=O)c2ccc(C)c(OCC#N)c2)c1C
777. CCOCC(=O)N1CCc2noc(C3CCC3)c2C1CC
778. COCCCn1cnc(-c2ccc(C(C)=O)cc2)c1S
779. Cc1noc(C)c1NC(=O)NCC1(c2cccc(F)c2)CC1
780. CCOC(=O)CN1C(=O)C(CC)Nc2cc(C)sc21
781. Cc1noc(CNC(=O)c2c[nH]nc2C2CC2)c1Br
782. Cc1ccc(C(=O)NCCC(=O)NC(C)C2CC2)nc1
783. Cn1cccc1C(=O)NC1CCOc2c(Cl)cccc21
784. CC(NC(=O)c1ccc(Br)cn1)C1CCCO1
785. CCOC(=O)N1CC(NC(=O)C(C)Cc2ccccc2C#N)C1
786. Cn1cccc1CNC(=O)Nc1ccnc2c1CCC2
787. Clc1cccc(NCCCNC(=O)c2ccco2)c1C#N
788. CC(=O)Nc1ccc(C)c(OCC(=O)N(C)C2CC2)c1
789. N#CCCn1cnc(S(=O)(=O)NC2CCCC2)c1C1CC11
790. Cc1cccc(NC(=O)CCn2ccnc2C(F)F)c1
791. CNc1snc(C)c1NC(=O)C1CCOC1
792. Cc1ccnc(NC(=O)C2CCC2(C)OC)n1
793. Cc1cc(OCC(C)NC(=O)N2CCCC2)c(C)s1
794. Cc1c(C(=O)Nc2ccncc2)cccn1C
795. CC(=O)Nc1ccc(C)cc1NC(=O)c1ccc[nH]1
796. Cc1ccc2c(c1)C(C1CC1)NC2=OO
797. Cc1ccc(NC(=O)c2cc(S(N)(=O)=O)c[nH]2)cc1
798. COCc1ccc(-c2nc(C)cc(N)c2C)o1
799. Cc1onc(-c2ccc(Br)cc2)c1Nc1cc[nH]n1
800. Cc1ccc(C(=O)OCc2ccnc(C)s2)cc1
801. Cc1cc(NC(=O)c2ccoc2C)ccn1
802. Cc1cc(NC(=O)c2cnccn2)cc(C)n11CC111
803. CCCCNc1nnc(C2CC2)o1
804. COc1ccc(-c2ccc(=O)n(CC(C)O)n2)cc1
805. CC(CC(=O)NC1CC1)n1ccc2cccnc21
806. CC(=O)NCCNC(=O)c1cccc2cccnc12
807. CC(=O)NCCNCc1cccc(OC)n1
808. CC(=O)NCCCNC(=O)C1CCC1(Cl)C
809. CCSc1ccc(C(=O)N2CCCOC(C)C2)c(=O)[nH]1
810. COc1cc(-n2cccn2)ccc1-c1ncon1
811. CC(C)CC(C)NC(=O)CCNC(=O)c1ccoc1
812. Cc1cc(C(=O)Nc2ccc(F)c(Cl)c2)no1
813. Cc1ccc(C(=O)Nc2cccc3c2cnn3C)c(Br)c1
814. CC(=O)N1CCC(NC(=O)C2CCC2)CC1
815. CC(=O)N(C)C1CCC2(CCC(F)(F)O2)CC1
816. CNC(=O)c1snc(-c2ccc(F)cc2)c1-c1cccnc1
817. Cc1cc(NC(=O)c2ccc(F)cc2)c(C)[nH]1
818. Cc1ccnc(CNc2ccc(Cl)cc2)c1N
819. COc1ccc(C)cc1NC(=O)Cn1ccc(C2CC2)nc1=O
820. Cc1cccc(NC(=O)c2cccc3cccnc23)n1
821. CC(=O)c1cccc(NC(=O)Cn2ncc3c2CCCN3)c1
822. CC1CC(=O)N(C2CCOC2)C(=O)C1C
823. COCc1cccc(NC(=O)C2(C)CCCN2S(C)(=O)=O)c1
824. CCOc1cc(C(=O)NC2CC2)ccc1C(N)=O
825. Cc1occc1C(=O)Nc1ccncc1C
826. CC(=O)NC1CCOc2c1cncc2Br
827. Cc1occc1C(=O)N1CCCc2cccc(F)c21
828. Cc1ccc(F)cc1-n1ncc2c1N=C(O)CCS2
829. Cc1cccc(NC(=O)c2noc3ncccn23)c1OCC
830. CCCCOn1ccc(NC(=O)C2CC2)c1C1CC111
831. COCCNS(=O)(=O)c1c(C)c(C)on1
832. Cc1cc(NC(=O)c2ccco2)ccn1
833. CC(=O)NCCNC(=O)c1cccc2c1OC2C
834. CC(C)OCCNS(=O)(=O)NCc1ccc(F)cc1NCCC#N
835. COCCC(C)(O)CNC(=O)c1csc(C)n1
836. COc1cc(-c2cccnc2)nn(CCC#N)c1=O
837. Cn1nccc1CNC(=O)c1cccc(C#CC#N)c1F
838. CC(OCC1CC1)C(=O)N1CCCCC1C1CC1111
839. COC(C)C(=O)NCc1noc(C)c1C
840. Cc1nc(CNC(=O)c2cccnc2)oc1C
841. Cc1onc(C)c1NC(=O)c1ccc(Br)cn1
842. COc1ccc(C(C)=O)cc1NCC(=O)NCC
843. CC(=O)NCCNc1sncc1C1CC11
844. Cc1ccc(S(=O)(=O)NCc2c(C)n[nH]c2C)cc1
845. CC(C)Oc1ccc(F)c(N2CCCCC2)c1#N
846. Cc1sc2nc(-c3cccnc3)[nH]c(=O)c2c1N
847. Cc1ccc(Br)c(OCc2nccc(C)n2)c1
848. Cc1ccc(C(=O)NCc2ccnc(C)n2)o1
849. Cc1ocnc1C(=O)N(C)c1cccc(Cl)c1
850. O=C(NC1CC1)Cn1ncc2cc(Br)ccc21
851. Cc1ccc(C(C)NCC2CC2)cc1OC(F)F
852. C1=NC=CC(C2NCCc3c2ccc3O2)=NC1
853. CC(=O)NC(C#N)c1ccc(C)c(O)n1
854. Cc1c(Cl)cccc1C(=O)NCCc1nc(C2CC2)no1
855. Cc1ccc(NCc2ncc(N)cn2)c(OC)c1
856. CCOC(=O)NCc1cc(Cl)ccc1NC(=O)C
857. CC1CCCC1N(C(=O)CC1CC1)C1CC111
858. CC1CN(C(=O)Cn2c(-c3ccc(N)cc3)ccnc2=O)CC1
859. Cc1ccccc1NC(=O)CNC(=O)c1cnn(C(C)C)c1
860. CSc1nc(C2CC2)nc(OC(C)C)c1N
861. CC(=O)NCCNc1nc2c(C)cccc2s1
862. Cc1n[nH]c(C)c1NC(=O)COc1cccc(N)c1
863. CC(OCC1CC1)C(=O)Nc1ccnc(F)c1
864. Cc1ccnc(NC(=O)c2cccc3cccnc23)n1
865. Cc1ccc(C(=O)NCCCOc2cccnc2)c(C)n1
866. c1cnc2c(CN(CC3CCO3)S(C)no2)cc1
867. Cc1cc(NC(=O)c2c(C)oc(C)c2N)c[nH]1
868. CC(=O)Nc1cccc(-c2n[nH]c(C3CC3)n2)c1
869. CC(NC(=O)c1ccc[nH]c1=O)c1ccc(F)nc1
870. Cc1cc(NC(=O)c2ccc(OC)cc2)ncn1
871. CCOc1cc(Cl)ccc1NC(=O)c1ncc[nH]1
872. CC(=O)NCCNC(=O)c1cccc2ncccc12
873. Cc1ccc(C(=O)NCC2(C)CC2)c(N)n1
874. CS(=O)(=O)NCc1nc2ccccc2[nH]1CO
875. CNC(=O)c1ccc(OC)c(C2(C)CCCN2)c1
876. Cc1ccc(C(=O)NC2CC2)c2c1OCS2(=O)=O
877. Cc1cc(C(=O)N2CCCC2C)on1
878. CS(=O)(=O)N1CCNC(c2cccc(F)c2)C1C1CC11
879. CC(=O)Nc1cccc(NCc2snnc2C)c1-n1cccc1
880. Cc1ccc(-c2nsc(C)n2)cc1NC(=O)CO
881. O=S(=O)(c1ccc(F)cc1)N1CCC(Nc2cncnc2)C1
882. Cc1cc(C(=O)NCc2coc(C)n2)nn1CC#N
883. Cc1noc(C)c1CCNC(=O)N(C)CC1CC1(F)BrO
884. Cc1c(C(=O)Nc2ccncc2)ccc(Br)c1O
885. CCNC(=O)c1c(C)oc2ccnc(F)c12
886. Cc1cc(NC(=O)c2ccccn2)c(C)o1
887. CC(CNS(=O)(=O)C(F)F)c1ccn(C)n1
888. COc1ncccc1-c1cccc2c1OC(C)C2
889. Cc1ccc(F)c2c(=O)c(-c3nnc(C)o3)n(C)c12
890. Cc1c(C(=O)Nc2ccncc2)oc2c(F)ccc12
891. Cc1cccc(C(=O)N(C)CCc2nnc(C)s2)c1Br
892. Cc1nc(CNC(=O)c2ccoc2C(C)C)ccn1
893. Cc1cc(CNS(=O)(=O)N2CCCCC2)no11CC11
894. CNC(=O)C1Cc2c(Cl)cccc2CN1C
895. Nc1nc2n(n1)C(=O)C(OCC1CC1)CC(Br)(C)C2
896. Cc1noc(C)c1C(C)NC(=O)C1CCC(=O)NC11
897. O=C(C1CC1)N1CCC(NCC2CCC2)C(F)C1
898. Cc1onc(-c2ccc(Br)cc2)c1NC(=O)CC
899. COc1ccc(C(=O)N2CCC(C)(C)OCC2=O)cc1
900. COc1ccc(C(C)=O)cc1NC(=O)C1CCC1
901. Cc1noc(C)c1C(=O)NCCC1CC11
902. CC(=O)c1ccc(NC(=O)c2ccnn2C)cc1S
903. Cc1onc(-c2ccccn2)c1CC(N)=O
904. O=C(NCCOCC1CC1)c1c[nH]c2cc(Cl)ccc2c1=O
905. Cc1nn(CC(=O)N(C)Cc2cccc(Br)c2)c(=O)o1
906. Cc1noc(CN2Cc3ccc(Br)cc3C2=O)n1
907. CC12COC3(CCC(C3)C1)C2N(C)C(=O)C1C1
908. CC(=O)NCC(=O)NC(C)c1ccc(F)cc1
909. COC(=O)c1cccc(NS(=O)(=O)c2cnccc2)c1
910. CC(C)OC(=O)C1CCCN(C(=O)C2CCC2)C1
911. CC(=O)NCCn1c(C)ccc1-c1ccc(Cl)cn1
912. CCCNC(=O)c1cccc2cnoc12#N
913. C1=NC(C2NCCc3c2ccc3OCO2)=NC1
914. C1=NC(=O)C(N)=NC1c1ccc(OC2CC2)cc1
915. Cc1nc(NC(C)c2ccc(Br)cc2)c2n[nH]cc2n1
916. Cc1nc(NC2CCC2)c2c(n1)CC(C)O2
917. Cc1csc(C(C#N)C(=O)c2ccc(Cl)c3cc[nH]c23)n1
918. Nc1c(-c2ccccn2)n[nH]c1C(=O)NCc1ccc(F)cc1
919. CC(=O)c1c[nH]c(C(=O)NCc2cccc3[nH]ccc23)c1
920. CC(Oc1ccc(Br)cc1)c1cccnc1N
921. Cn1nc(CNc2ccncc2)cc1C1CC1
922. COC(C)(C)c1noc(-c2ccc(Cn3ccc(C(N)=O)n3)cc2)n
923. Cc1ccc(Br)c(OCCNc2cccc3[nH]nc(C)c23)n1
924. CC(=O)Nc1ccc2nc(-c3cccnc3)oc2c1
925. CC(=O)N1CC2CCOC2(c2ccc(Br)cc2Cl)C1
926. Cc1cc(C(=O)N2CCc3cc(Cl)ccc32)c(C)[nH]1
927. COc1ccc(C(=O)NCC(C)Nc2cccc(F)c2)cc1
928. C(Nc1ccnc2cccc(Br)c12)c1cc[nH]n1
929. C1=NC(NC2CC2)=NC2OC(C3CC3)=CC1C2
930. CSc1c(NC(=O)c2ccc(F)cc2)ccnc1C
931. CNC(=O)c1cccc(-c2cnccn2)c1Br
932. CC(=O)NCCOC(=O)Nc1cc(C)nn1CC1CC11
933. COc1ccc(NC(=O)C2CCC2)c(C)n1C#N
934. Cc1ccc(C(=O)N2CC(C)OC(C)C2)cc1
935. Cc1onc(O)c1NC(=O)Nc1sccc1C
936. CC(=O)NCC(=O)Nc1cccc(C(C)O)c1C
937. Cc1nc(CNC(=O)C(C)OC2CC2)ccn1
938. Cc1cccc(-n2nc(C)cc2-c2ccon2)c1C
939. CCCC(NC(=O)c1cc(C2CC2)on1)C1CC1
940. Nc1cccc2c1C(C1CC1)NC(=O)C2
941. Cc1n[nH]c2c1C(c1cccc(C(N)=O)c1)CCN2
942. Cc1ccc(C(=O)NC(C)C2CC2)c(OC)c1
943. CC(=O)NCCCNC(=O)CSc1ncc2ccc(Br)cn12
944. CC(Oc1ncccc1Cl)C(=O)NCC#N
945. CC(C)COc1cc(-c2ccc(Br)cc2)ns1(N)=O
946. Cc1ccc(C(=O)NCc2cc(=O)[nH]c(C)n2)cc1F
947. CS(=O)c1cnn(CC2CCCO2)c1C1CC1
948. COC(C)C(=O)Nc1cc(N)ccc1-c1ccc(F)cc1
949. CS(=O)(=O)NCCNc1ccc(Br)cc1C
950. Cc1cc(NC(=O)c2cccc(OC(F)Br)c2)[nH]n1
951. Cc1noc(C)c1OC(C)C1CCCN(C(=O)C2CC2)C1
952. COCC(C)(CO)CNC(=O)NCCn1cccc1C
953. Cc1nc(CNC(=O)c2cccc(N)c2)c(C)s1
954. NC(=O)c1cccnc1C1CCCN1C(=O)c1ccc(F)nc1
955. CC(=O)Nc1ccnn1CC(O)c1nc2ccccn2c1Br
956. CC(=O)NCc1noc(C2CCC2)n1
957. COC(C)C(=O)N1CC(NC(C)=O)C2CCC1C2
958. CS(=O)(=O)c1cccc(-n2ccc(C)n2)c1
959. CC1(C)Oc2ccc(F)cc2N(CCC#N)C1=O1CC11
960. CS(=O)c1ccc(CNC(C)c2ncccn2)cc1
961. NC(=O)c1cccc2c1C(c1cccnc1)NC2=O
962. Cc1occc1C(=O)NC(C)c1cccnc1
963. Cc1ccc(F)cc1CNC(=O)c1nc(C)sc1C
964. COc1cc(C(=O)NC(C)Cn2cccn2)ccc1Br
965. Cc1cc(NC(=O)c2csc(-c3ccc(Br)cc3)n2)[nH]n1
966. Cc1cccc(NC(=O)N2CCCCC2C2CC2)c1OC
967. CNC(=O)n1nc(-c2ccc(Cl)cc2)ccc1=O
968. CS(=O)(=O)NCc1n[nH]c2c1CCc1c-2cccn1
969. Cc1onc(-c2ccccn2)c1CCO
970. Cc1occc1C(=O)NC1CCN(c2ccc(F)cc2)C1=O
971. CC(OCC1CC1)C(=O)NCC(=O)N1CCCC1
972. Cc1nc(CNC(=O)NC2CCOC2C2CC2)cs1
973. Cc1ccc(C(=O)NCC(C)(C)O)cn1
974. CC(NC(=O)C1CCCN(C(=O)C2CCCO2)C1)C1CCC1
975. CC(=O)c1ccccc1NC(=O)c1ccon1
976. Cc1occc1C(=O)N1CCCC2OC(C)CC21
977. Cc1ccc(CN(C)C(=O)c2nc3ccccc3n2CC)cc1
978. CC(=O)NC1CCCN(CCOCC2CC2)C1
979. Cc1cc(NC(=O)c2ccc(OC(F)F)cc2)nc(C)n1
980. CC1CN(C(=O)c2cccnc2)C(C2CC2)O1
981. Cc1occc1C(=O)NC(C1CC1)C1CC111
982. Cc1cc(Cl)ccc1OC(=O)NCCN
983. Cc1ccc(C(=O)NCCCNC(=O)N(C)C2CCC2)s1
984. CC(=O)NCCCNc1c[nH]c2ccccc12
985. CC(=O)Oc1ncccc1C1CC1C
986. O=C(NCc1ccccn1)Nc1cc(Br)ccc1-n1cccn1
987. CNC(=O)C(C)NCc1ncc(C)cc1Br
988. COCc1cc(C(=O)N2CC(C)C2)ccc1Br
989. CC(=O)NC(C)c1nc(C2CC2)ccc1OC
990. O=C(NCCc1cn2ccccc2n1)NCC1CCCCO1
991. CC(C)OC(=O)CCNCc1ccc(F)cc1
992. Cc1cccc(NC(=O)CCn2cc(C)cn2)c1Br
993. CCCc1cc(NC(=O)c2ccc(C(=O)OC)cc2)[nH]n1
994. CC1CN(C(=O)c2ccc(Br)cn2)CCO1
995. CC(=O)NCCCNc1c(C)[nH]c2c(O)cccc12
996. Cc1occc1C(=O)N(C1CC1)C1CCC1C
997. CC1OCCC1OC(=O)c1ccc(F)cc1N1CCC1
998. CC(=O)Nc1c(C2CC2)nsc1C(=O)NC
999. CNC(=O)C(C)Nc1ccc(Cl)cc1SCC1CC111
1000. CCC(C)C(=O)NC(C)Cc1ccon1
Epoch 20:
{'valid': 0.8590333333333333, 'unique@10000': 0.9823, 'unique@20000': 0.96905, 'unique@25000': 0.96296, 'unique@30000': 0.9620115633852004, 'FCD/Test': 5.628089661905108, 'SNN/Test': 0.5182933111844825, 'Frag/Test': 0.9532498287414568, 'Scaf/Test': 0.3387003975876508, 'FCD/TestSF': 6.0707404847873505, 'SNN/TestSF': 0.4971266340010889, 'Frag/TestSF': 0.9505691304958439, 'Scaf/TestSF': 0.15154357087027537, 'IntDiv': 0.8468330955607334, 'IntDiv2': 0.8395143314655953, 'Filters': 0.9892126809204144, 'logP': 0.23079962445538568, 'SA': 0.15061512576726485, 'QED': 0.01873805873835791, 'weight': 38.14469434850574, 'Novelty': 0.9739432074862859}