1. Cc1occc1CNc1ccc(Cl)cc1C
2. CC(C)OCc1ccc(Br)c2c1NCCN2
3. CNC(=O)C(C)NC1=NS(=O)(=O)c2ccc(Br)cc21
4. CN(Cc1cccnc1)S(=O)(=O)C1CC1C11
5. NC(=O)c1ccc(Br)cc1NCO
6. Cc1ccc(C(=O)Nc2ccnn2C(C)C2CC2)c(N)n1
7. Clc1ccc(-c2cc(N)on2)cc1O
8. CNC(=O)c1ccc(C)cc1NC(C)CO
9. COC(C)c1ccc(C(C)NC(N)=O)cc1Br
10. COc1cc(C2CC2)c(C)nc1S(N)(=O)=O
11. CCOc1cc(F)ccc1-c1ncc(N)cn1
12. CNc1cccc2cc(C(=O)NCCO)oc12
13. Cc1nc(CNC(=O)COC(F)F)nc(C)c1C
14. COc1cccc(C(=O)NCCc2csnc2C)c1
15. Cc1oc(C2CC2)nc1C(=O)NS(C)(=O)=O
16. Cc1ccc(F)cc1C(C)NC(=O)NCCCO
17. CC(C)OCC(=O)Nc1ccnc2cc(Cl)ccc12
18. CN(Cc1ccon1)C(=O)Nc1ccccc1-n1cccn1
19. Cc1cccc(-c2nnc(SCC(=O)NCc3cccnc3)o2)c1F
20. Cc1occc1-c1ccc(=O)c(C#N)[nH]1
21. Cc1nsc(C)c1CC(=O)NC(C#N)c1ccc(Cl)cc1
22. Cc1csc(-c2cc(C3CC3)on2)n1
23. Cc1noc(C)c1CC(=O)Nc1ccncc1Br
24. CC(=O)NCCNc1ccc(F)cc1C#N
25. COc1c(Cl)ccc2c1CCNC2CNC(=O)C1CC11
26. Cc1occc1CNc1ccc(Cl)cc1N
27. COC(=O)c1cc(Cl)ccc1Nc1nccnc1C
28. Cc1cccc(NC(=O)c2cn3nccc3n2)c1C
29. Cc1ccc(-n2nc(C#N)c(S(=O)C3CCC3)n2)cc1F
30. Cc1nccc(-c2ccc(F)c(S(C)=O)c2)n1
31. Cc1ccc(Br)c(CNc2ccncc2)c1C
32. CNc1ccnc(C)c1NC(=O)c1ccc(F)cc1O
33. Cc1onc(-c2cc(O)n[nH]2)c1-c1ccon1
34. Cc1cccc2c1OC(c1cc(=O)[nH]cn1)C2N
35. Cc1cnc(C(=O)NC(C(N)=O)CC(C)C)cn1
36. Cc1noc(CNc2cccc(F)c2C(N)=O)n1
37. c1cc(-c2cc(CNc3ncnn3C(F)F)on2)ccc1
38. CCc1noc(C2CCCCN2C(=O)C2CC2)c1N1
39. Cc1noc(C2CC2)c1-c1cc(C(N)=O)ncn1
40. C1=C(c2cc(C3CC3)no2)C(C2CC2)NC(=O)C1
41. Fc1cccc2c1CC(c1cnoc1)NC2C2
42. CNc1cc(-c2cccnc2C)ccc1OS(C)=O
43. Cc1ccc(-c2noc(C)c2NC(N)=O)cc1
44. Cn1nc(C(=O)NCc2ccc(Br)cc2)cc1C1CC11
45. C1=C(C(=O)NCCOC2CC2)C(C(F)F)=N1
46. c1ccc2c(c1)nc(CNc1cn[nH]c1)n2C(=O)CO
47. Cc1nn(C)cc1NCCCN1CC2CCC1C2OF2
48. Cc1ccc(C(=O)Nc2ccon2)cc1F
49. CCOC(=O)C1CC(C2CC2)=NC(=O)CC1C
50. Cc1noc(C)c1CN1CCC(=O)NCC1CCC111
51. Cc1ccc(Cl)cc1C(=O)NCCC(N)=O
52. CC(C)Oc1nn(CC2CC2)c2c1CNCC2
53. CCOc1c(Cl)cccc1NC(=O)CNC(=O)c1ccc(F)nc1
54. Cc1occc1C(=O)Nc1cccc2cn[nH]c12
55. Cc1ccc(Br)c2c1CCNC2CN
56. COCc1nc(C)cc(-c2ccc(CC#N)cc2)n1(F)Cl
57. CCSc1nc2cc(F)ccc2c(=O)n1CC1CC11
58. CC(OCC(=O)N1CCCC1Cn1cccn1)C(=O)Nc1cccc(F)c1
59. Cc1ccc(C(C)NC(=O)COC(F)F)cc1N
60. CNc1cccc(C(C)NS(C)(=O)=O)c1C
61. Cc1nc(NCCC#N)c2c(n1)CCC(C)(C)C2=O
62. Cc1ccc(F)cc1-c1nc2c(c(C)n1)CCCN2CO
63. CC(C(=O)Nc1ccc(C#N)cc1)n1ccc(F)c1
64. Cc1noc(CNC(=O)C2CC2(Cl)Cl)c1C
65. CSc1nccc(C(=O)Nc2cccc(NC(C)=O)c2C)n1
66. Cc1noc(CCNC(=O)C(C)Cn2ccnc2)n1
67. CC(C(N)=O)C(=O)c1csc2cc(F)ccc12
68. O=C(NCC(=O)N1CCCC1)c1noc2cc(Cl)ccc12
69. Cc1cccc(-n2ncc(C(=O)NCc3cccnc3OC(F)F)c2C)c1
70. Cc1ocnc1CN1CC2CCCC(C1)C2(Br)F#N
71. CC(=O)NC1CN(c2ncccc2C#N)C2C(=O)C3CCC312
72. Cc1nsc(C(C)NC(=O)C2CC(=O)N(CC3CC3)C2)n11CC1
73. Cc1noc(C)c1C(=O)NCC1CC1111
74. Cc1noc2nc(-c3ccccn3)cc(N)c12
75. CS(=O)(=O)Nc1cccc(-c2cc(O)n[nH]2)c1
76. Cc1ncc(C(=O)NC2CCN(S(C)(=O)=O)CC2)c(C)c1
77. CSc1ccc(Cl)cc1C(=O)N1CCOCC1
78. Cc1occc1-c1ccc2c(c1)S(N)(=O)=N2
79. Cc1occc1-c1nc2c(s1)CCC2N
80. Cc1nc(-c2ccc(N)cc2)oc1C(=O)N
81. CN(Cc1ccccn1)C(=O)NCc1ccc(C2CC2)o1
82. O=C(NCCc1cn2ccsc2n1)C1CCC12CC22
83. CC(=O)NCCCNC(=O)c1ccc(-c2csc(C)n2)nc1
84. Cc1ccc2c(c1)NC(=O)C1C(=O)NCCCN21
85. Cc1nc(NC(=O)c2ccc(F)c(C)c2)oc1C
86. CC(=O)NC1CCN(C(=O)C2CCCCO2)CC1
87. Cc1ccccc1C(=O)NCC(=O)N1CCCC(C)C1
88. CNc1nccc(-c2ccco2)n1
89. Cc1ccc(C(=O)Nc2ccncc2)c(Br)c1
90. Cc1cc(NC(=O)C(C)NC(=O)C2CC2)c(F)cn1O
91. Fc1ccc2c(c1)C(c1ncc(N)o1)NCC2
92. CC(=O)c1c(C)noc1NCCOC1CCCC111
93. Cc1cc(NC(=O)c2ccc(Cl)cc2)cnc1C
94. Cc1nsc(CN(CCC#N)C(=O)c2cccnc2)n1
95. Cc1cc(CNC(=O)c2ccccn2)n(C)n1
96. Cc1cccc(OCC(=O)NC(C)C2CC2)c1O(F)F
97. Cc1occc1CNC(=O)CNC1CCC1111
98. CCOc1c(Cl)cc(F)cc1NCc1nc[nH]n1
99. c1ccc2oc(N3CC4CCC(C3)C4)nc2c1NC(=O)C1CC1
100. Cc1nc(CC(=O)Nc2ccc(Cl)cn2)oc1C
101. C1=CC(c2ccon2)CC(C2CC2)N1
102. CN1CC(NC(=O)NC2CCCc3cc[nH]c32)CC1
103. COc1ncccc1NC(=O)CCc1cc(C)on1
104. Cc1noc(C)c1CCNC(=O)c1cccc(C(F)(Cl)Cl)c1
105. Cc1onc(-c2ccc(Cl)cc2)c1C(=O)NCCO
106. Cc1nc(C(=O)NC2CCNC(=O)C23CCC3)c(C)s1
107. COC(=O)CCNCc1cccc2cnn(C(F)F)c122
108. CC(NC(=O)CN1CCCS1(=O)=O)c1ccc2cccnc2c1
109. Cc1ccc(NC(=O)c2coc(C)n2)cc1
110. CC(=O)Nc1cccc(C)c1NCC(O)C1CC11
111. COc1ccc(-c2noc(C)c2C(=O)N2CCCCC2C(N)=O)cc1
112. CNC(=O)c1ccc(NC(=O)Cc2ccc[nH]2)cc1
113. Cc1ccc(Br)cc1NC(=O)CCn1cccn1
114. CC1CN(C(=O)C2CCCO2)C(C2CC2)C1
115. CN1CCOC(c2cc(=O)[nH]c(C3CC3)n2)C1
116. COC(C)c1ccc(C(=O)NC2CCCC3C2)cc13
117. Nc1ocnc1C(=O)NCCC1CC1111
118. CCOC(=O)N1CCCCC1c1cc(=O)[nH]c(C)n1
119. COCC1CCCOC1c1noc(N)n1
120. CC(OCC1CC1)C(=O)Nc1cccc(Cl)c1=O
121. Cc1ccc(NC(=O)C2CC2(C)C)cn1
122. Cc1oc(C(=O)NCc2cc[nH]n2)cc1C(N)=O
123. Cc1noc(C)c1C(=O)NC1CCNC1=O1
124. Cc1noc(CC(NC(=O)C2CCC2)C(C)=O)n1
125. Fc1ccc(C(=O)N2CCCOCC2)cc1
126. Cc1cc(Br)ccc1-c1ccno1
127. Cc1cc(NS(=O)(=O)C2CC2)cc(C)n1
128. COCC(=O)NC(=O)c1ccc(Cl)cc1C1CC11
129. COc1ncc(NS(=O)(=O)CC2CC2)c(C#N)n1
130. C1=CC2CCC3(C2)OC(CC#N)NC3C13
131. CC(C)C(OC(=O)Cn1ncc2cccc(F)c21)C(N)=O
132. Cc1ccc(Cl)c2c1CCN(C(=O)C(C)N)C2
133. CC(C)(C(=O)Nc1cccc(F)c1)c1nc2cccn2c1
134. COc1ccc(C(=O)C2CC2)cc1N
135. Cc1ccc(-c2n[nH]c3c(N)c(O)cc23)cc1
136. O=C(Nc1nc(-c2ccc(F)cc2)ns1)OCC#N
137. CSc1nsc(=O)[nH]c(=O)c1CCC(C)C
138. CC(=O)NC1CCN(C(=O)C2CC2)CC11
139. Cc1ccc(NC(C)Cn2cccn2)c(Cl)c1
140. Cc1nscc1C(=O)NCCc1ccc(C(N)=O)cc1
141. Cc1cccc(NC(=O)c2ccc(-c3cc[nH]n3)o2)c1C
142. Cc1n[nH]cc1NCCc1nc2ccccc2o1(F)F
143. Cc1n[nH]c2ncc(CCNS(C)(=O)=O)cc12
144. Cc1c(Cl)cccc1C(=O)NCCCNc1occc1C#N
145. CC(Sc1nccc(-c2ccc(F)cc2)n1)C(N)=O
146. Cc1cccc(NC2CCNS(=O)(=O)C2)c1C(F)=O
147. Cc1cc(CNS(=O)(=O)NC2CCCc3cnccc32)co1
148. Cc1onc(-c2cn[nH]c(=O)c2)c1C(Cl)F
149. NC(=O)NCCCc1cc(-c2ccc(F)c(Br)c2)no1
150. Cc1occc1C(=O)Nc1cccc(C#N)c1
151. Cc1noc(CNC(=O)c2cccc(F)c2)n1
152. Cc1ccc(C2CN(C)C(C)C3=NC=CC32)cc1
153. Cc1nn(CC(=O)NCc2ccc(C#N)cc2)c2ncccc12
154. Cc1ccc(F)c(-c2noc(CC#N)c2N)c1
155. Cc1oc(SC(=O)N2CCCC2)c2c1CCCC2N
156. C(Br)(F)c1cccc2[nH]c(C3CC3)nc12
157. Cc1nsc(=O)c(-c2ccc(F)cc2Br)c1C
158. CNc1snc(-c2ccc(C#N)cc2)c1CO
159. CC(C)NC(=O)Nc1ccc(Br)cc1C(=O)NC
160. Cc1ccc(C(=O)NCCC(F)F)c(=O)[nH]1
161. CNC(=O)CCN1C(=O)C2(CC2)c2ccsc21
162. Cc1ccc(F)cc1C(=O)Nc1ccnc(C)c1
163. C1=C(CN2CCOC(C3CC3)C2)C(c2cc[nH]n2)=NC1(F)=O
164. CC(=O)NC(C)C(=O)NCc1ccc(-c2ccc3c(c2)OCO3)s1
165. Cc1cc(F)ccc1C(C)NC(=O)c1cc[nH]c1
166. Cc1ccc(Br)c(NCc2snnc2C)c1#N
167. Cc1sc(C(=O)NCCC(N)=O)cc1-c1cccc(F)c1
168. Cc1ccc(F)cc1-c1cc(CC#N)c(=O)[nH]1
169. Cc1oncc1NS(=O)(=O)c1cccc(C#N)c1
170. CC(=O)NCCCOc1ccc(Br)c2cccnc12
171. Cc1cc(NC(=O)c2ccc(N)cc2)n(S(C)=O)n1
172. Cn1nccc1CNc1nc2c(cc1C(N)=O)CCC2
173. Cc1nccn1CCCNC(=O)C1CC12CC222
174. CCn1ccnc1SCC(=O)Oc1ccc(F)c2cn[nH]c12
175. Cc1ccc(C(C)NS(C)(=O)=O)c(OC2CC2)c1
176. N#Cc1cc(Cl)ccc1-c1ccc(C(C)=O)o1
177. CC(=O)c1ccc(C)c(NC(=O)c2snnc2C2CC2)c1#N
178. CC(=O)Nc1ccc2c(c1)NC(=O)C(C)O2
179. CCCc1cc(NCC2CC2)nc(S(C)=O)n1
180. CC(NC(=O)CNc1cc(Cl)ccc1C)C1CC11
181. Cc1ccc(S(=O)(=O)Cc2nccc(N)n2)cc1
182. N#CCCNC(=O)N1CCNCC1c1cccc(Cl)c1
183. Cc1sc2c(c1-c1nc(-c3ccncc3)no1)COC2
184. Cc1cc(NC(=O)c2ccccn2)n(C)n1
185. Cc1ccc(F)c(C(=O)Nc2nccc(=O)[nH]2)c1C#N
186. Cc1oc2ncnc(NCC3CC3)c2c1C(N)=O
187. Cc1ccc(S(=O)(=O)CC2=NC=CC2)c(C)c1N
188. CC(=O)Nc1ccc(F)c2c1OC(C)C2N
189. CNc1nc(C2CC2)nc(C)c1C(=O)N
190. Cc1ccc(F)c(C(=O)Nc2cc(C3CC3)nn2C)c1
191. Cc1ccc(C(=O)NCc2ccnc(C)n2)cc1
192. Cc1cccc(C(=O)N2CCC(C)NCC2)c1O
193. CNC(=O)CCN(Cc1nccs1)C(C)C1CC1C1
194. Cc1sncc1C(=O)N1CCCC(C2CC2)C1
195. CNC(C#N)C(=O)c1ccc(Cl)cc1C
196. Cc1nc(CNC(=O)C2CC2)c(C(=O)NCC(F)F)s1
197. Cc1occc1C(=O)Nc1ccc(-c2ncccn2)cc1Br
198. Cc1nn2ccccc2c1C(=O)NCc1ccc2c(c1)OC(C)CO2
199. Cc1occc1C(=O)Nc1ccc(C#N)cc1
200. COCCCNC(=O)C(C)NS(=O)(=O)c1cn(C(F)Br)cc1C
201. Cc1ccc(Cl)cc1C(=O)N1CCCC(OCC)C1
202. Cc1noc(C)c1CCCNC(=O)NCCN1CCCC1=O1
203. Cc1ccc(F)c(OC(C)CN2CCC(N)=NC2)c1
204. Cc1cc(N)cnc1NC(C)C1CC1O1
205. Cc1nsc(C2CC2)c1C(=O)Nc1cccc(N)c1
206. CC(C)OCCC(=O)N1CC2CCCC2C1#N
207. CC(C1CC1)N(C)C(=O)CCNC(=O)c1sccc1O
208. Cc1occc1CNc1cccc(Cl)c1C#N
209. Cc1cc(C(=O)Nc2cccc(C)c2O)no1
210. Cc1ccc(F)cc1OCc1cc(O)n(C)n1(=O)C
211. CC(=O)c1ccc(CCNC(=O)c2cc[nH]n2)cc1
212. Cc1ccc(-c2nc(C#N)c(C3CC3)[nH]2)cc1O
213. CC(=O)c1ccc(C(=O)N2CCC(=O)NCC2)cc1
214. Cc1ccc(C(=O)NC2CCOC2=O)cc1
215. Cc1noc(CNC(=O)c2cccc3cc[nH]c23)n1
216. Cc1ccc(Cl)cc1-n1nccc1CO(F)=O
217. Cc1ccc(S(=O)(=O)Cc2nnc3c(n2)OCC3)cc1
218. Cc1cccc(F)c1CNC(=O)c1cnccn11
219. COc1c(C(=O)NCC2CC2)cccc1C(N)=O
220. Cc1nccc(-c2ccc(Cl)cc2C(=O)NCCO)n1
221. Cc1c(S(=O)(=O)NCCO)c(C)c(Br)c1
222. COCCNC(=O)c1nsc(-c2cccc(Cl)c2)c1C(=O)NC
223. COCCCNc1ccc(C)c2ccc(F)nc12
224. Cc1ccccc1-n1cc(C#N)c(C)o1
225. N#Cc1ccc(-c2ccc(Cl)cc2)nc1C(=O)C
226. Cc1ccc(C(=O)Nc2cc(C)nc(C)c2)o1
227. CC(NC(=O)CNc1cccc(Cl)c1)C(=O)C1CC11
228. COc1nc(C2CC2)nc(S(N)(=O)=O)c1C#N
229. CNC(=O)c1cccc(C)c1Oc1ncccc1FF
230. CN1CCc2ccc(OCC3CC3)c(N)c2C1=O
231. CCOc1ncccc1CNC(=O)c1cccc(F)c1N
232. CNC(=O)CCc1c(C)[nH]c2cc(Cl)ccc12
233. Cc1ccc(-c2ccccn2)c(CC#N)n1
234. CC(C)Sc1cc(Cl)ccc1NC(=O)C1CNC(=O)C1
235. Cc1noc(CN(C)C(=O)c2ccc(O)c(Cl)c2)n1
236. Cc1onc(-c2ccc(C#N)cc2)c1NC(=O)C
237. Cc1noc(C)c1C(=O)N1CCCC(C(N)=O)C1
238. CNC(=O)c1ccc(C)cc1NC(C)COC(F)Cl
239. Brc1cc(Br)c2c(n1)NCCCNC2=O
240. CNc1ccc(C(=O)Nc2ccc(Br)cn2)nc1C
241. N#Cc1cccc(-c2noc(-c3ccc[nH]3)n2)c1O
242. Cc1nc(CNC(=O)C2CC2C(N)=O)ccn1
243. CCSc1ncc2c(n1)CN(C(=O)C1CC1)CC2N
244. CC(=O)c1cnc(C2CC2)nc1C#N
245. Cc1occc1C(=O)NCc1cccc(C(F)(Cl)Br)n1
246. CC(C(=O)NCc1nnc2n1CCCCC2)N1CCCC(C)C1#N
247. CC(NC1CCN(C)C1=O)c1ccc(F)cc1Cl1
248. Cc1noc(-c2ccc(F)cc2)c1NS(C)(=O)=O
249. Cc1nc(CNC(=O)c2ccc(F)c3cccnc23)n[nH]1
250. CC(C(=O)NCCC#N)n1scnc1-c1ccc(F)cc1
251. Cc1ocnc1CNS(=O)(=O)N1CCC1C1
252. Cc1[nH]c2c(c(=O)c1C(=O)NCCCO)CCC2
253. COc1ncccc1C(=O)NC(C)c1cccc(S(C)=O)c1
254. CSc1ncccc1C(=O)NCC1CC1C#N1
255. Cc1ccc2c(NC(=O)C3CCN(C)C3)nccc2n1
256. Cc1oc(C)cc1CN1CCCC(C(=O)NC)C11
257. CC(=O)Nc1cc(Br)ccc1-c1ncccc1C
258. Cn1nccc1CNC(=O)Nc1c[nH]nc1C1CCC11
259. CNC(=O)Cc1ccc(C2CC2)[nH]1
260. Cc1nc(C(=O)N2CCCCC2c2cccnc2)cs1
261. Cc1ncc(C(=O)Nc2cccc(N)c2)cn1
262. COc1c(C)cc(F)cc1-c1ccncn11CC11
263. COc1ccccc1C(=O)N1CCc2ncnc(NC)c2C1
264. Cn1c(C(=O)NCCc2cscn2)cc(-c2ccc(F)cc2)nc1=O
265. Cc1ccc(C(=O)NC2CC2)cc1OC#N
266. Cc1noc(CNC(=O)c2ccc(Br)c3cc[nH]c23)n1
267. Cc1ccc2nc(C#N)c(C3CC3)nc2c1OC(F)F
268. Cc1ccc(CNc2nc(C)ncc2Br)cc1
269. Cc1nc(N)ccc1C(=O)OC
270. Cc1ccc(Cl)c(OCC(=O)N2CCC2)c1
271. Cc1nc(C(=O)Nc2ccc(Cl)cc2C#N)ccc1C(C)=O
272. CNS(=O)(=O)c1sc(-c2ccc(F)c(C)c2)nc1C
273. Cc1ccc(C(=O)NCC(=O)Nc2ccn(C)n2)cc1C
274. CC(Oc1cc(Cl)ccc1C)C(=O)NC1CN111
275. CC(=O)NCCc1nc2cc(Cl)ccc2[nH]1
276. Cc1ccc(C(=O)NCCOc2cccc3cccnc23)c(=O)[nH]1
277. COC(C)(C)C(=O)NCC(=O)N1CCCC(C)C1#N
278. Cc1ccc(CNC(=O)c2cc[nH]n2)c(O)n1
279. CN(Cc1cc(-c2ccc(F)cc2)on1)CCO
280. CNC(=O)COc1nc2c(cc1CO)CCC2
281. CNc1snc(C2CC2)c1C(N)=O
282. Cc1nsc(CNC(=O)c2cccc3[nH]ccc23)n1
283. Cc1noc(C2CC2)c1C(=O)Nc1cccc(C#N)n1
284. Cc1ccc(C(=O)Nc2ccn(CCO)c2)c(F)c1Cl
285. Cc1nsc(Cn2ncc3cc(Cl)ccc3c2=O)n1
286. CC(Oc1nccc2cccc(F)c12)C(=O)NC1CC11
287. Cc1onc(-c2ccc(F)cc2)c1C(=O)NCCC#N
288. Cc1noc(C)c1C(=O)NCCCN1CCCC1=O1
289. CC(=O)NC1CCN(C(=O)C(C)C(Cl)Cl)C1
290. Cc1oc(=O)c(C#N)c(C)c1-c1ccc[nH]1
291. CC(NC(=O)CCN)c1ccc(Br)cc1
292. CS(=O)(=O)NCCC(=O)Nc1ncnc2c1Cc1ccccc1-2
293. CC(=O)NC1CCNC1=O)C1CCC111
294. Cc1csc(NC(=O)C2CCCN2C(=O)OC)n1
295. COc1cc(C(=O)Nc2ncc(C(C)=O)n2)ccc1Br
296. Cc1ccc2nc(C)c(C(=O)N3CCCC3)oc2c1
297. CCn1ccc(NCc2cc(C3CC3)oc2C)n1(F)F
298. CC(Cl)Oc1cc(F)ccc1C1NCC(=O)N11
299. Cc1nc(CNC(=O)NC2CCCC2C)oc1C
300. Cc1nc(C)cc(CO)n1-c1ccc(Cl)cc1
301. CC(=O)Nc1cccc(-c2nsc(CC#N)n2)c1C
302. Cc1noc(C)c1C(=O)Nc1cc(Cl)ccc1C
303. Cc1cc(C(=O)Nc2cccc3cccnc23)no1
304. Cc1ccc(-c2nsc(C(=O)NC)c2N)cc1
305. COC(=O)Nc1cccc(-c2ccc(F)c(C)c2)n1
306. CN(Cc1cc(Br)ccc1C)c1ccno1
307. Cc1onc(-c2ccc(Cl)cc2)c1S(=O)(=O)NC1CC1
308. Cc1ncccc1C(=O)Nc1cc(F)ccc1C#N1
309. Cc1ocnc1C(=O)NC(C1CC1)C1CC11
310. CNC(=O)C(C)n1nc(C#N)c2ccc(C)cc21
311. CC(=O)N1c2ccc(C(=O)C3CC3)cc2C1
312. Cc1cc(NC(=O)c2ccc(Cl)c(C)c2)no1
313. COCCCC(=O)N1CC(c2ccc(F)c(C)c2)C1
314. Cc1ccc(Cl)cc1NC(=O)CNC(=O)C1CC11
315. C1=NC(=O)C(NCc2ccccn2)(C2CC2)C(CCO2)=N1
316. CC(=O)Nc1ccnc2c(Cl)cc(C)cc12#N
317. Cc1onc(-c2cccc(NC(=O)C3CC3)c2)o1
318. CC(CCc1cccnc1)N1CCNC(=O)C1C1CC1O11
319. CC(=O)c1ccc(Br)cc1N1CC(OCC)CS1=O
320. Cc1nsc(C)c1NC(=O)CCn1ccnc11CC11
321. CC(C(=O)NCCC#N)N(C)S(=O)(=O)NC1CCC2CCC21
322. Cc1ocnc1CN1C(=O)C2(CCC2)N=C1C1CC11
323. Cc1n[nH]c(-c2ccc(CNC(=O)C3CC3C)cc2)c1
324. Cc1oc(=O)n(Cc2cccc(C#N)c2)c1C(F)F
325. Cc1oc(-c2cccc(N)c2)nc1C1CCN11
326. Cc1occc1CNC(=O)c1c(F)cnn1C
327. CC1CCCN(c2cc(F)ccc2N)C1=O
328. Cc1ocnc1C(=O)NCc1cccc(N)c1
329. Cc1ccc(C(=O)Nc2cc(Br)ccc2C#N)c(C)n1
330. COC(=O)c1ccc(F)c(C(=O)Nc2cn[nH]c2)c1C
331. CC(=O)NC(CC(N)=O)c1cccc(C)c1
332. CC(=O)Nc1cc(Cl)ccc1NC(=O)c1ccc(C)cc1
333. CC(=O)NC(C)c1nc(C2CC2)no1(Cl)Cl
334. Cc1cccc(Cl)c1-n1nc(C#N)cc1-c1ccc[nH]1
335. COCCNC(=O)c1coc(-c2ccc(C)cc2)n1
336. CC(OC(F)F)c1cc(N)cnc1O
337. Cc1ccc(-c2nc(CC(=O)NC(C)C3CC3)no2)cn1
338. Cc1occc1C(=O)NC(Cn1cccn1)C1CC11
339. Cn1nc(C#N)c2c1CCNC2c1cccc(Cl)c1
340. CC(=O)NCCc1nc2cccc(N)c2cc1O
341. CSc1n[nH]cc1C(=O)Nc1ccc(F)cc1
342. Cc1ccc(Cl)cc1C(=O)NCC(=O)N(C)CCCO
343. Cc1noc(C)c1CC(=O)NCc1nc(C2CC2)n(CCC#N)n1
344. Cc1nc(C(=O)Nc2cccc(Cl)c2)c(C)o1
345. COc1nc(NC(=O)C2(C)CC2)c(N)c(C)c1O
346. COC(=O)NCCNC(=O)N1CCCc2ccc(Br)cc21
347. COC(C)c1ccc(NC(=O)Cn2ccnc2)cc1S(C)=O
348. CNS(=O)(=O)c1cc(C2CC2)nc(C)c1Br
349. Cc1ccc(C(=O)N2CCCC(C)C2)c(N)s1
350. Cc1occc1C(=O)N(CCC#N)c1ccc(F)cc1
351. CC(C)OC(=O)Cn1cc(C(N)=O)c2ccc(Br)cc21
352. COc1cccc(S(=O)(=O)CCn2nc(C#N)c3nccc32)c1
353. Cc1nc(C(N)=O)c(C(C)CCCO)o1
354. Nc1nccn(Cc2cccc3c2OC3)c1=O
355. CCOCC(=O)N(C)Cc1c[nH]nc1-c1cccc(Cl)c1
356. Cc1cc(C(=O)NCCCNC(=O)C2CC2)nn1C1CC11
357. Cc1ccc(Br)c2c1NCCNC2C1CC(=O)N111
358. CSc1cc(C(=O)NCC2CC2)ccc1N
359. Clc1cccnc1NC(=O)c1snnc1C1CC1O1
360. CC(Oc1cc(F)ccc1N)C(=O)NCC1CC11
361. Cc1noc(C)c1C(=O)Nc1cc[nH]c1#N
362. CNc1ccccc1-c1cc(N)on1
363. COc1ccc(C(C)NC(=O)c2ccccn2)cc1C#N
364. Cc1occc1-c1nc2c(Cl)cccc2[nH]1
365. Cc1cccnc1CNC(=O)C1CCCN(C(C)=O)C1
366. CC(=O)N(C)C1CCN(CC2CCCO2)C1C
367. Cc1nscc1C(=O)NC1CCCNC1=O
368. Cc1noc(C)c1C(=O)NCCn1ccc(=O)[nH]c1
369. Cc1noc(C(=O)N2CCc3ccc(F)cc32)c1F
370. CN(CCC#N)C(=O)c1nc(C2CCC2)oc1C1CC1
371. COc1cccc(-c2cc(=O)[nH]c(-c3cccnc3)n2)c1
372. CC(=O)NC1CCS(=O)c2cc(F)ccc21
373. Cc1ncccc1C(=O)NC(C)c1ccc(Br)cc1
374. CC(=O)NCCC1NCCc2ccc(Cl)cc212
375. COCCCC1CCC(C)N(C(=O)CN)C1C1CC111
376. CNc1ccnc(C2CCCO2)n1
377. Cc1cc(NC(=O)c2ccc(F)cc2)[nH](N)c(=O)c1
378. Nc1ccc2c(c1)C(=O)NCC2CO
379. Cc1ccc(C(=O)N2CCCOCC2C)c(N)c1
380. Cc1ccc(NC(=O)c2ccc(C)nc2)c(N)c1
381. CC(=O)NC(C(=O)NCc1ccccn1)c1ccc(C)cc1
382. Cc1ccc(C(=O)NCCOC(C)C(N)=O)nc1
383. COc1ccc(F)c(C(=O)Nc2ccncc2)c1
384. CC(=O)c1ccc(OC(=O)c2ccc(Cl)cn2)cc1
385. CC(=O)Nc1cccc2c1NCCC21CC111
386. Cc1ccc(C(=O)Nc2ccc(F)c(C#N)c2)c(F)n1
387. COCc1c(C(=O)Nc2cnn(C)c2)cccc1C(=O)NC
388. CC(=O)Nc1nc(-c2ccc3c(c2)NC(=O)C3)cs1
389. CC(=O)NCCNc1oc(C2CC2)nc1C1CC11
390. Cc1noc(N)c1C(=O)CCn1ncc2cc(F)ccc2c1=O
391. N#Cc1ccc(-c2ccsc2)nc1CN1CCCC1=O1
392. Clc1ccc2c(c1)C(C1CC1)NC(=O)C2N
393. Cc1nsc(C(=O)NCc2ccc(C(N)=O)cc2)c1
394. Cc1noc(C)c1CCC(=O)NCCCn1cnc2ccccc21
395. COc1ccc(C(=O)N(C)Cc2ccc(F)cc2C)cc1
396. Cc1cc(Br)ccc1NC(=O)c1c[nH]nc1C
397. COc1ccc(CNC(=O)c2ncccc2C#N)cc1
398. Cc1occc1C(=O)Nc1ccnc(C)c1N
399. Cc1nc(-c2ccc(F)cc2)oc1C(=O)NC(C#N)c1ccccn1
400. CCCCCN(C)C(=O)c1ccc2c(c1)CC(=O)O2
401. Fc1ccc2c(c1)C(C1CC1)NCCN2C(=O)CO
402. Cc1noc(C)c1NS(=O)(=O)c1cnn(C2CCCC2)c1
403. CNC(=O)NCCNc1cccc2c(C)c(Cl)cnc12
404. CC(=O)N1CCOc2c(F)cc(F)cc21
405. CC(=O)NC(CC(N)=O)c1ccc(Cl)cc1
406. Cc1ccc(-c2nc3sccn3c(=O)c2C(N)=O)cc1
407. Cc1ccc(F)cc1N1CC(C(=O)N2CCNC(=O)C2)C1
408. Cc1noc(C)c1CCC(=O)NCCCn1cnc2ccccc2c1=O
409. COCC(NC(=O)c1ccc(C)o1)C(N)=O
410. Cc1nc(CNc2ccc(C)cc2Cl)no1
411. Cc1cc(Br)ccc1C(=O)Nc1nccc(=O)[nH]1
412. COc1cc(Cl)ccc1NC(=O)c1ccnc(C2CC2)n1
413. Cc1nsc(NC2CCN(C(=O)C3CC3)CC2)n1
414. Cc1occc1C(=O)Nc1cn[nH]c1-c1ccc(F)cc1
415. Cc1nc(NC(=O)C2CC2)c2cc(Br)c(C)cc2n1
416. CN1c2cccc3c2OCCC1CC3(C)O
417. Nc1ccc(F)cc1C(=O)NCc1ccccn1
418. COC(C)C(=O)Nc1nc2cc(F)ccc2[nH]1
419. Cc1ccc(C(=O)NC(C)C2CC2)c(N)n1
420. N#Cc1cccnc1NCc1ccc(Br)cc1
421. Cc1ccc(F)c(C(=O)NC(C)C2CCCOC2)c1
422. O=S(=O)(Nc1cn[nH]c1)c1ccc(Br)c2c1CCC2
423. CC(NC(=O)Nc1cccc(N)c1)c1ncco1
424. Cc1ncc(C(=O)Nc2cc(C)ccc2O)cn1
425. Cc1oc(S(C)(=O)=O)cc1-n1cccc1
426. COc1ccc(Br)c(C(=O)NCc2nc(C)no2)c1
427. Cc1ccc(-c2n[nH]cc2C(=O)NCCC#N)cc1
428. Cc1occc1C(=O)Nc1cccc(Cl)c1
429. C1=NC(=O)C(CCOCC2CC2)(C2CC2)N1
430. CNC(=O)C1CC(C2CC2)N1c1cc(S(N)(=O)=O)ccn1
431. CC(=O)NC1CN(Cc2cccc(C)c2Cl)CC1O
432. CC1C(=O)N(c2cccc(Cl)c2)CCCN1C(=O)C1CC1
433. Cc1nc(C2NCCc3c2ccc3F)no1
434. CS(=O)(=O)NCC(=O)NC1CCC(Cl)CC1C1
435. Cc1nccn1-c1nccc2c(Cl)cc(Br)cc12(C)=O
436. Cc1nccc(-c2ccc(F)c(C(N)=O)c2)n1
437. CC(=O)N1CCN(C)C(c2ccc(Br)cc2)C1C1CC1
438. Cc1ccc(C(N)=O)cc1NC(=O)C1CC11
439. Cc1noc(C)c1CCC(=O)N1CCCCC1C1CC111
440. CC(=O)NCCNS(=O)(=O)NC1C2CCC(C2)C1C
441. Cc1c(-c2nc(C(=O)NCCc3cc[nH]n3)no2)co1
442. CC(=O)NCCNc1nnc(-c2ccc(F)cc2)cc1N
443. Cc1oc(-c2ccc(C#N)cc2)cc1C(=O)N
444. CC(=O)NC(C(=O)Nc1cnn(C)c1)C1CCCC(F)C1
445. Cc1ccc(Cl)cc1CNC(=O)Cn1ccc(C(N)=O)n1
446. Cc1occ(-c2cccnc2)c1NC(N)=O
447. Cc1cccc(C(=O)NC(C)c2nccc(-c3ccco3)n2)c1
448. Cc1cccc(OC(C)C(=O)Nc2ccn(CC(N)=O)c2)c1Cl
449. CC(=O)NCCNc1nc(-c2ccc(F)cc2)co1
450. Cc1ccc(C(C)NC(=O)Nc2ncccn2)cc1
451. C1=NCC(C2NCCc3ccc(F)cc32)=C1C(=O)N
452. Cc1ccc(CNC(C)C2CC2)c(OC(F)F)n1
453. Cc1ccc(-c2nccc(C)n2)c(OCC(N)=O)n1
454. Cc1cc(NC(=O)c2cccc(F)c2OCC#N)cs1
455. CC(=O)NC(C)C1COc2ccc(F)cc2CN1
456. COc1ncc(Br)cc1C(=O)NC(C)C(C)C#N1
457. CS(=O)(=O)NC1CNc2ccccc21
458. Cc1cc(NC(=O)c2cccnc2)c(OC)cn1
459. COCC(=O)N1CCCC(NC(=O)c2cnc(C)cn2)C11CC1
460. NC(=O)CNC(=O)c1cccc2c1NCCC21CC1O1
461. COc1ccccc1C(NC(=O)CN)C1CC11
462. CC(=O)NCCNC(=O)c1cccc2[nH]ccc12
463. Cc1c(Br)cccc1NC(=O)c1ccncn1
464. Cc1ccc(C)c(S(=O)(=O)NCC#N)n1
465. Cc1nccn1-c1cccc(CNC(=O)C2CC2)c1
466. Cc1occc1C(=O)Nc1ccc(CC#N)cc1
467. CC(=O)Nc1ccc(F)c(C(=O)NCc2ccoc2)c1
468. Cc1oc(C(=O)Nc2ccncc2)cc1N
469. CCS(=O)(=O)Nc1ccc(F)cc1N
470. Cc1noc(C)c1CCCN(C)C(=O)C1CC111
471. CN(Cc1nonc1N)S(=O)(=O)CC1CC11
472. Cc1occc1C(=O)N(CC1CC1)C1CC1C11
473. Cc1ccc(C(=O)N2CCC(NCC3CC3)C2)c(OC(F)Cl)n1
474. CC(=O)NCCCNC(=O)C1CC1c1ccc(Cl)cc11
475. CC(OCC1CC1)C1NC(=O)c2c(F)cccc2N1
476. CCC(C)C(=O)NCCc1nc(CO)cs1
477. CC(=O)Nc1cccc(NCc2nnc(-c3cccc(CCOC(F)F)c3)o2
478. CNC(=O)c1cc(C2CC2)n(S(=O)(=O)C(F)F)n1
479. CC1OCCc2c1ccc(Cl)c2NC(=O)C
480. COC(c1ccc(F)cc1)C(=O)Nc1ccsc1C#N1
481. Cc1cc(C(=O)Nc2cccc(F)c2)nn1-c1ncccc1CO
482. CC(NS(C)(=O)=O)C(=O)NC1CCC(C)CC11
483. CC(=O)Nc1nc2c(OCC3CC3)cccc2[nH]1
484. Cc1ccc(-c2cc(=O)[nH]c(C)n2)c(OC)n1
485. Cc1c(C(=O)NCCC(=O)NC2CC2)cnc(OC(F)C)c1C
486. C1=C(c2nccs2)CCN(S(=O)(=O)C2CC2)C1
487. CC1CCC(C(=O)NC2CCN(C)C2=O)CC1
488. CC(OCC1CC1)C(=O)NC1CCCCN111
489. Cc1cc(F)ccc1C(=O)Nc1nn(C)co11
490. Cc1ccc(C(=O)Nc2n[nH]c(C)c2CO)cc1
491. CC(=O)NCCOCc1ccc(C)cc1#N
492. CC(C)S(=O)(=O)NC1CCN(C(=O)C2CC2)C1
493. CC(NC1CCN(C)C1=O)c1ccc(F)c(Br)c1
494. Cc1noc(NC(=O)C2CCCOC2)c1C
495. CCOc1cccc(C(C)CNC(=O)C2CCC(=O)N2)c1
496. Cc1occc1C(=O)NC(C#N)c1ccc(F)cc1
497. CC(=O)NC(c1nnc(C2CC2)o1)C1CC1C1
498. Cc1oc(C2CC2)cc1C(=O)NCC(C)Cc1cccnc1
499. COC(C)c1cccc(-c2cc(N)cc(=O)[nH]2)c1
500. CC(=O)c1noc(-c2ccoc2)c1N
501. COC(=O)NC(c1ccc(F)cc1)C1N11
502. CSc1ncccc1C(=O)N1CC(C(=O)NCC2CC2)C1
503. Cc1noc(Cn2nc3c(c(C#N)c2=O)CCCC3)n1
504. Cc1onc(-c2ccc(F)cc2)c1C(=O)NCC(N)=O
505. Cc1occc1C(=O)N1CCCCC1c1ccc(C#N)cc1
506. Cc1occc1C(=O)N(CC1CC1)c1ccc(F)cn11
507. Cc1nscc1C(=O)NCCN1CCCC(F)(Br)C11
508. Cc1csc(-c2cc(Br)ccc2NC)n1
509. Cc1ccc(NC(=O)NC2CCS(=O)(=O)NC2C)cc1
510. CS(=O)c1c(C)ccc(C(=O)NCC#N)c1
511. CC(C)(C)NC(=O)c1cccc(Oc2ccc(Br)cc2)n1
512. CNC(=O)c1ccc(-c2ccncc2)cc1OC
513. CCOc1ccc(Cl)cc1NC(=O)c1cccnc1C#N
514. CCOC(=O)NCCC(=O)Nc1c(C#N)cccc1Br
515. Cc1ccc2[nH]c(C#N)c(C)c(=O)c2c1
516. CC(OC(=O)c1cccc2cn[nH]c12)C1(C#N)CC1
517. CC(=O)NC(N)c1nc(OC(C)C)ccc1Cl
518. Cc1nsc(S(=O)(=O)c2ccc(Cl)cc2)c1C#N
519. Cc1n[nH]c(NCc2ccc(F)cc2Br)c1S(C)(=O)=O
520. C1=NS(=O)(=O)c2ccc(-c3ccncn3)cc2N1
521. Cc1nn(CCC(=O)N2CCOC2C2CC2)c(=O)c2ccccc12
522. Cc1ccc(NC(=O)C(C)OC)cc1
523. CC(NC(=O)c1ccc(F)c(S(C)(=O)=O)c1)C(=O)NC
524. COCCCNS(=O)(=O)c1nc(C)c(C)c2ocnc12
525. O=C(CC1C(=O)Nc2cc(Cl)ccc21)NCC1CC11
526. Cc1n[nH]c(=O)c(C(=O)NCC2CCC2)c1C
527. Cc1occc1C(=O)NC(C#N)c1ccc(F)cc1
528. CNC(=O)c1cccc(NCc2cc(=O)[nH]c(C)n2)c1
529. Cc1ccc(C(=O)Nc2cccc3cccnc23)o1
530. CS(=O)(=O)c1ccc(Cl)c2cc(N)[nH]c12
531. COC(=O)C(NC(=O)c1ccc(Cl)c(C)c1)C#N
532. COc1cc(C(=O)NCC2CC2)nc(C)c1C#N
533. CC(=O)NC1C(=O)Nc2c(F)cc(C)cc2OC1C
534. N#Cc1ccccc1NC(=O)CCn1c(-c2cccs2)nc2cccnc21
535. Fc1ccc2c(c1)C(C1CC1)NC(N)=N21
536. Cc1ccc(Cl)cc1C(C)NS(=O)(=O)c1c[nH]cc1C#N
537. COCCNC(=O)NC1CCN(C)C1c1ccc(Cl)cc11
538. Cc1[nH]c(=O)c(=O)[nH]c1CCNc1ccc(Cl)cc1
539. CC1CN(C(=O)c2cc(Cl)c[nH]2)CC(C)O11
540. Cc1nccc(-c2ccc(F)cc2NC(=O)C2CC2)n1
541. Cn1cc(NC(=O)Cc2noc(C)n2)cc(Br)c1=O
542. CC(C)N(C)C(=O)Cn1c(=O)oc2cc(F)ccc21
543. Cc1cccc(F)c1NC(=O)c1ccoc1C
544. Cc1nn(C)c2ncc(NC(=O)N3CCCC4CCCC43)cc12
545. Cc1oc(N)nc1C(=O)OCC1CC1C11
546. CC(=O)NC1CCN(C(=O)C2CCC2)C1C#N
547. Cc1noc(C)c1CNC(=O)CN1CCOCC11
548. C1=C(CNc2nnno2)CC(C)(CN)O1
549. COCc1ccc(S(=O)(=O)NC2CC2)c(NC(C)=O)c1
550. Cc1ccc(Cl)cc1NC(=O)C1CS(C)=N1
551. Cc1ccc(C(=O)NCc2ccnc(C)c2)c(O)n1
552. Cc1noc(C)c1CCC(=O)NCCNC(=O)C1CCC11
553. Cc1ccc(-c2nc(CCNC(=O)C3CC3)on2)cc1
554. Cc1ccc(OCCCOc2ccc(Cl)cn2)c(C)c1
555. Cc1occc1CNC(=O)c1ccc(F)cc1#N
556. COC(=O)C1(N(C)C(=O)c2ccc(Br)cc2)CCC1
557. Cc1noc(CNC(=O)C2CC2(C)C)c1NC
558. COc1ccnc(NC(=O)C2CCCN2C(C)=O)n1
559. CNC(=O)c1ccc(CNCc2cc(=O)c(C)c[nH]2)cc1
560. Cc1cc(C(=O)NCCCOC(C)C2CC2)no1
561. COC(C)C(=O)NC(C#N)c1cc(-c2ccc(F)cc2)on1
562. Cc1cc(NC(=O)c2ccc(-c3ccccc3C)cc2)n(C)n1
563. C1=C(C2CCCO2)C(C2CC2)NC(=O)N12
564. Cc1cccc(NC(=O)c2c(C)noc2N)c1O
565. Cc1occc1C(=O)Nc1cccc(Cl)c1N
566. Cc1noc(C)c1C(=O)Nc1cc[nH]n1
567. COC(=O)c1ccc(C)cc1CNC(C)=O
568. COC1CC(NC(=O)c2ccccn2)C1(C)C1CC11
569. COc1ccnc(NS(=O)(=O)c2ccc(F)cc2)c1
570. Cc1cc(NC(=O)c2ccc(Cl)cc2OC)ncn1
571. CNc1snnc1-c1ccc(C)c(N)c1
572. Cc1ccc(OCC2CCCCN2C(=O)C2CC2)c(C)c1
573. Cc1nnc(-c2ccc(C#N)cc2)oc1C(N)=O
574. Clc1ccc(C(=O)Nc2ccnc3c2)c(C)c1
575. CC(=O)NC(c1ccc(Cl)cc1)c1cn[nH]c1C
576. Cc1ccc2ccc(C(=O)NC(C3CC3)C(N)=O)cc2n1
577. CC(OCC#N)C(=O)Nc1ccc(Br)cc1
578. CC(=O)Nc1ccc(-c2nccc(=O)[nH]2)cc1
579. CC(=O)c1ccc(-c2csc(-c3cccnc3)n2)[nH]c1=O
580. CC1CC1C(=O)N1CCC(O)C1#N1
581. Cc1ccc(C(=O)NCCc2ccccn2)cc1N(C)CO
582. C1=C(c2ccc(C#N)cc2)Nc2ncccc2C1=O
583. Cc1ocnc1C(=O)NCCc1ccc(C)o1
584. Cc1ccoc1C(=O)NC(C)(C)C(=O)NC
585. Cc1noc(C)c1CNc1cc(Cl)ccc1N1
586. Cc1noc(C)c1CCCNC(=O)C1CC1#N1
587. COCc1cccc2c(=O)n(CC(=O)C3(C#N)CC3)cnc12
588. COc1nc2c(cc1-c1noc(C#N)n1)CCC2
589. Cc1n[nH]cc1NC(=O)c1cccc(C(F)Br)n1
590. Cc1ccc(-c2nscc2C(=O)NC)cc1
591. Cc1cccnc1CNC(=O)C1CCN(C)C(=O)C1
592. Cc1nc(C2CC2)c(C(=O)NCC2CC2)c(N)n1
593. Cc1occc1C1Nc2cccc(Cl)c2NS1(=O)=O
594. Cc1ccc(C(=O)Nc2c(C)noc2C)cc1
595. Cc1cccc(C(C)NC(=O)Cn2cccn2)c1N
596. Cc1ccc(C(=O)Nc2cc(N)cnc2C)cc1O
597. Cc1ccc(-c2nsc(C(N)=O)c2N)cc1Br
598. Cc1noc(C)c1CC(=O)Nc1cncc(Br)c1
599. CC(=O)N1CCc2sc(-c3cccc(Br)c3)nc2C1
600. COc1ccc(-c2cc(C)n(CC#N)c(=O)c2)cn1
601. COCc1ccc(-c2nc(C)c(N)o2)cc1
602. CN(Cc1ccccn1)C(=O)c1cc(C2CC2)no1
603. Cc1cccc(N2CCCCC2)c1NC(=O)Cn1cccn1
604. C1=C(c2ccc3[nH]ncc3c2)C(C2CC2)NC(=O)N1
605. Cc1ccc(F)cc1C(=O)NCCN1CCCCC1=O)C1CC1
606. CC(NC(=O)Nc1cn[nH]c1)c1ccc(F)c(Br)c1
607. COCC(=O)Nc1ccc(F)cc1C(N)=O
608. C1=C(c2cnccn2)C(c2ccc3c(c2)OCO3)N1
609. Cc1noc(CCNC(=O)c2ccc(F)c(NC)c2)n11CC1
610. CNC(=O)CNc1c(C)nc2c(Br)cccc2c1C
611. c1ccc(CNc2cccnc2)nc1S(C)(=O)=O
612. CN1CCc2c(ccc(-c3cscn3)n2)C1=O
613. CCCNC1CCOC1c1ccc(Cl)cc1
614. CC(C)Oc1cc(Cl)ccc1NCc1nccc(=O)[nH]1
615. c1cc(CNc2ccc3c(c2)CCO3)no1
616. Cc1oc(NC(=O)C2CC2)cc1C(N)=O
617. Cc1cccc(CN2CCC(O)(c3ccc(C)c(C)c3)C2)n1
618. N#Cc1cc(Cl)ccc1NCCNC(=O)C1CCCO11
619. Cc1cccc(CNC(=O)c2cc(Cl)ccc2C)n1
620. Cc1noc(C)c1C(=O)NCCCN(C)C(=O)c1ccc(Cl)cc1
621. COc1ncccc1C(=O)N1CCCC(OC(C)C(=O)NC)C1
622. CC(=O)NCc1nc2ccc(Cl)cc2c(=O)n1CCC
623. N#Cc1ccc(NCc2nnc(C3CC3)o2)nc1
624. Cc1ccc(C(=O)NC(C)C(=O)NCCO)cc1
625. CC1CCCCN1C(=O)CSc1cccc(N)c1
626. Cc1occc1C(=O)N(CC(N)=O)C1CC111
627. Cc1ccc(C(=O)NCCCOC(C)C(F)Cl)c(=O)[nH]1
628. Cc1ncsc1CCOc1cccc(NC(=O)C2CC2)c1
629. CNC(=O)CCNC(=O)c1noc(C)c1C1CC11
630. Clc1cccc(-c2nc3c(s2)C(N)=NCC3)o1
631. COCc1cccc(CNC(=O)c2ccc3[nH]ccc3c2)c1
632. Cc1nc(-c2ccc(Br)cc2)[nH]c(=O)c1C#N
633. CC(=O)NCCOc1ncc(Br)c(C)c1N
634. Cc1nsc(C(=O)NC2CCC(Cl)(F)CC2)n1
635. C1=NCC(c2ccc3c(c2)CCO3)NC1=O(F)Cl
636. Cc1occc1CN(C)C(=O)CCC#N(F)F
637. Cc1cc(F)ccc1C(=O)Nc1cnc(C)cc1NO
638. Cc1nccn1-c1ncccc1C(=O)C1CC1(Cl)Cl1
639. Cc1ccc(C(=O)NCc2cc(=O)[nH]c(C)n2)cc1Cl
640. Fc1ccc(-c2nc(CCN)c(C3CC3)o2)cn1
641. CC(O)CNC(=O)CCNc1cccc2cccnc12
642. CC1OCCC1NC(=O)c1cnc(C2CCC2)c(S(N)=O)c1
643. Cc1noc(C)c1CCC(=O)Nc1cc(Br)ccc1N
644. Cc1ccc2ncc(-c3ccc(F)c(CO)c3)n2c1
645. CNc1ncc2c(n1)CCCC2NC(=O)C1CC11
646. Cc1ocnc1CNc1ccc(C)cc1
647. Cc1ccc(Br)cc1NC(=O)Cc1csnc1
648. COC(C)C(=O)NCCC(=O)Nc1ccc(C#N)cn1
649. COc1ccc(Br)c(C)c1NC(=O)c1ccnc(C)n1
650. Cc1ccc(-c2csc(C(N)=O)n2)cc1F
651. CC(=O)NC(C(=O)Nc1nccc(C)n1)C1CC11
652. Cc1ccc(N2CCC(NS(C)(=O)=O)C2)cc1
653. CC(=O)N1c2cc(Cl)ccc2C2OCCC212
654. Cc1ccc(Br)cc1NCc1cc(C2CC2)[nH]n1
655. Cc1noc(C)c1C(=O)NCCC1CC111
656. Cc1nscc1C(=O)NC1CCNC(=O)C1C1CC11
657. CN(CCC#N)C(=O)c1[nH]c2cccc(F)c2c1Br
658. c1cc(NCc2nsc(C3CC3)n2)c2ccnn2c1
659. Cc1noc(C)c1CCC(=O)Nc1cc[nH]c1
660. CNC(=O)c1ccc(-c2cccc(C)n2)cc1OC
661. Cc1noc(CNC(=O)C2CC23CC3)n1(F)O
662. CC(=O)Nc1cc(Cl)ccc1NC1CCNC1=O1
663. CC(=O)NC(C)CNc1ccc(Cl)cc1-n1cncn1
664. CC(=O)OC(C)c1nsc2c(=O)[nH]ccc12
665. CCCCNC(=O)Cc1noc2cc(F)ccc12
666. Cc1c(N)c(OCC(F)F)ccc1C(C)C
667. Cc1ccc(-c2ccnc(N)n2)cc1
668. Cc1nc(CNCC2CCCOC2)ccc1Br
669. Cc1ccc(C(=O)NCC2CCCOC2=O)cc1
670. C1=C(c2cc(C3CC3)[nH]n2)C(CC#N)=NC1
671. Cc1ccc(F)cc1C(=O)NCc1nnc2ccccn12
672. Cc1ccc(-c2nc(CN3CCC(=O)NC3)c(C)o2)cc1
673. Fc1cc(C2NCCc3sccc32)ccc1O
674. Cc1noc(C)c1C(=O)Nc1cc(=O)[nH]cc1Br
675. CC(OCC1CC1)C(=O)N(C)Cc1cccnc1O#N
676. Cc1ccc(C(=O)NCCC(N)=O)c(Cl)c1
677. Cc1ccc2c(c1)OCC(N)C2N
678. Cc1cnc(CCNC(=O)Nc2cccc(OC)c2)s1
679. Cc1ncc(Nc2cccc(Br)c2C)cn1
680. Cc1c(C)c(Br)c(NC(N)=O)nc1OCC
681. Cc1n[nH]c(=O)c2cc(C(=O)OC)ccc12
682. Cc1noc(CNC(=O)Nc2cccc(-c3ccn(C)n3)c2)n1
683. Cc1ccccc1NC(=O)CN(C)c1cn[nH]c1S(N)=O
684. Cc1ccc(C(=O)N2CC(C)NC3CCCC32)cc1F
685. Cc1ccc(C(=O)NC2CCN(C)C2C2CC2)c(Cl)c1
686. CC(C)OC(=O)NCCC(=O)c1cscn1
687. CS(=O)(=O)NCCNc1cc(=O)[nH]cc1C
688. COCC(=O)N1CCCOC(c2ccc(F)c(C)c2)C1
689. NC(=O)c1cc(-c2ccc(F)cc2)c[nH]c1=O
690. Cc1nccc(CNC(=O)c2ccsc2C)n1
691. c1cc(NC(=O)c2ccc3c(c2)CCO3)cnc1
692. C1=C(Cn2cccnc2=O)C(C2CC2)OCC1
693. Cc1noc(C)c1C(=O)N1CCCC(OCC(N)=O)C1
694. CS(=O)(=O)c1ccc(C(=O)NC2CCOC2C(N)=O)cc1
695. COCC(=O)NCC(=O)N1CCc2c(N)cccc2C1
696. CC(C)CCCNC(=O)CN1CCC(=O)NCC1C
697. Cc1noc(N)c1C(=O)NCCc1ccc(Br)cc1
698. CC(Oc1cc(Cl)ccc1N)C(=O)NC
699. Cc1oc2c(Cl)cccc2c1C(=O)NCCC#N
700. Cc1ccc(C(=O)Nc2ccnc(C)c2)c(F)n1
701. CC(=O)Nc1cccc2c1OCC2N
702. Cc1ccc(C(=O)N2CCNc3ccccc3C2C)s1
703. Cc1nn2cccnc2c1C(=O)NCC1CC111
704. Cc1cc(C(=O)NC(C)C(=O)NC2CC2)on1
705. Cn1cccc1C(=O)Nc1ncc(CO)cc1S
706. CC(NC(=O)CNc1cccc2cccnc12)C#N
707. CCOC1CCCN(C(=O)c2ccc(C(=O)NC3CC3)nc2)C1
708. Cc1ccc(-c2cc(N)on2)c(C)c1
709. Cc1ccc(CNC(=O)c2cccnc2OC)cc1N
710. O=C(c1cncs1)N1CCCOc2ccc(Cl)cc21
711. CC(=O)Nc1cc(Cl)cc2c1OCC(=O)N2
712. CNC(=O)c1ccc(F)c(NCc2cc(C)on2)c1
713. CCc1ccc2nc(C3CCN(S(N)=O)C3)oc2c1
714. COC(C)c1ccc(C(=O)Nc2ccnc3c2cnn3C)cc1
715. Cc1onc(-c2ccc(-n3ccc(=O)[nH]3)cc2)c1C(N)=O
716. Cc1ccc(Cl)cc1OCC(=O)NC(C)CNS(C)=O
717. CC1(C(=O)NCc2ccc(Cl)cc2)COC(c2ccno2)N1
718. COCC(C)NC(=O)CCNC(=O)c1n[nH]c2c1CCC2
719. Cc1ccc(C(=O)NCCS(=O)(=O)NC(C)CO)cc1
720. Cc1nsc2nc(C(=O)NCCC#N)ccc12
721. Cc1nc(CNC(=O)c2cc(Br)cc3cccnc23)cs1
722. CCN(CC(=O)Nc1cccc2cccnc12)C(=O)C(C)O
723. Cc1ccsc1-c1nnc(-c2cnccn2)o1
724. Cc1ccc(C(=O)NCc2ccccn2)c(C)n1F
725. Cc1noc(CCNC(=O)c2cccc(Br)c2N)n1
726. Cc1c(NC(=O)c2ccc[nH]2)ccnc1OC(F)Cl
727. CCc1oc(C(=O)Nc2cc(C)nc(C3CC3)n2)cc1Cl
728. O=C(c1cccc(Cl)c1)N1CCC2(CC1)OCC2
729. Cc1onc(-c2cccnc2)c1C(N)=O
730. Cc1nccc(-c2ccc3c(c2)CCO3)n1
731. CC(OCC1CC1)C(=O)Nc1cccc(C(=O)N2CCC(F)C2)c1
732. CC1CN(C(=O)Nc2ccc(F)c3c2COC3)CCN1
733. Cc1cc(NC(=O)C(C2CC2)NC(=O)C2CC2)no1
734. CS(=O)(=O)NCC(=O)Nc1onc(C2CC2)c1C#N
735. Cc1noc(N)c1C(=O)NC1CC1N11
736. c1cc(-c2cc(-c3cc(C4CC4)[nH]n3)on2)ccn1
737. c1cncc(-c2noc(C3CCC3)n2)c1OCC(F)Cl
738. Cc1nc(C(=O)Nc2ccc(C)c(Br)c2)ncn1
739. CS(=O)c1ccc(F)cc1NC(=O)c1ccon1
740. CC1CCCC(NC(=O)NC2CCNC2=O)C1C
741. COc1nccc2nc3c(c(C)c12)C(=O)NCC3
742. Cc1ccc2c(NCCC(O)C3CC3)c(Cl)cn21
743. Cc1onc(-c2cccnc2)c1C(=O)NC1CC11
744. Cc1noc(-c2ccc3c(c2)NC(=O)CCN3)n1(F)=O
745. Cc1nn(CC(=O)NCCCO)c2ccc(C)c(OC)c122
746. Cc1nsc(C)c1C(=O)NCCNC(=O)c1cccc(Br)c1
747. CC(=O)Nc1nc(C(F)(F)Cl)ccc1CO
748. c1ccc2c(c1)CCC2CNn1ccc(=O)nc11
749. Cc1cccc(C(N)=O)n1-c1cccc(F)c1
750. Cc1ccc(C(=O)NC(C)c2ccccn2)o1#N
751. CCOc1nc2c(c(C)c1C(N)=O)CCC2
752. CC(=O)Nc1cccc2c(C)oc(N)c12
753. CC(=O)NC1CCN(C(=O)c2occc2C)CC12CC22
754. CCCCS(=O)c1ccc(Cl)c2ccc(C(C)=O)nc12
755. Cc1sc(-c2ccn(CC(=O)NC3CC3)n2)cc1C
756. CNc1c(C)ccc2ccc(C)nc12
757. CSc1nccnc1C(=O)N1CCc2ccc(Br)cc2C1
758. CC(=O)NC1CC(c2ccc(F)c(C)c2)NC1=O
759. CC(=O)Nc1cccc(C(=O)NCc2ccnn2C)c1
760. Cc1cc(F)ccc1OCc1nc2cccc(C)c2[nH]1
761. CC(NC(=O)c1ccc(F)cc1)c1cccnc1
762. Cc1cc(NC2CCC2)nc(C)c1OC
763. Cc1oc(-c2ccc(C(=O)NC)cc2)cc1N
764. CC(C)S(=O)(=O)NCC(=O)Nc1ccc(F)cc1
765. CCNC(=O)CNc1ccc(F)c2ccc(OC)cc122
766. CC(C(=O)NCc1cscn1)n1cc(Br)c2cccnc21
767. CC(=O)Nc1ncn(C)n1)c1ccc(Br)cc1
768. Cc1ccc(F)cc1CNC(=O)CSc1nccn1C
769. Cc1nc(CN2CCC(NC(=O)C3CC3)C2)c(C#N)cc1C
770. Cc1ncsc1CCCNC(=O)c1ccc(C#N)c(Cl)c1
771. COCC(C)NC(=O)c1nscc1CO(F)F
772. CC(=O)NCC(=O)C(C)Sc1nnc(C2CC2)n1-c1ccc(F)cn1
773. C1=NCCN(C(=O)c2ccc(-c3ccon3)cc2)CCN1
774. Cc1sc(C(=O)N2CCN)c(C)c2c1Cl2
775. CNC(=O)c1ccc(CNC(=O)N2CCCCC2C)cc1
776. Cc1ccc(C(=O)Nc2cnc(C)nc2)c(Br)c1
777. Cc1nc(NCCC(=O)NC2CC2)sc1C
778. Cc1n[nH]cc1CNc1ccc(Cl)cc1C
779. CC(NC(=O)C1CC1)C1COCCC1N1
780. Cc1n[nH]c(C)c1Sc1ccc2c(c1)NC(=O)CN2
781. Cc1nc(N)c2c(n1)C(C)(COC(=O)C1CC1)CCC2
782. CCOc1ncccc1NC(=O)c1ccc(F)cc1
783. Cc1nccc(NC(=O)C2CCCOC2)n1
784. Cc1ccc(C(=O)NC2CCN(C)C2=O)cc1
785. CC(=O)Nc1ccc(Cl)c(C)c1C#N
786. Cc1oc(C)c(S(=O)(=O)Nc2ccc(Br)cn2)c1C
787. Cc1nc(NCc2ccc(C(N)=O)cc2Br)oc1C
788. CC(=O)NC(C(=O)NCC1CC1)c1ccc(Cl)cc1C
789. Cc1ccc2c(c1)C(c1cc(=O)[nH]cc1N)NCC2
790. Cc1oc(C2CC2)cc1C(=O)NCCn1cccn1
791. CNc1ccc(Cl)c(C(=O)Nc2cc[nH]c2C)c1
792. COC(=O)NC(C)c1ccc(Cl)cc1C
793. CC(=O)NCCNc1noc(C2CC2)c1C#N
794. Cc1occc1C(=O)Nc1cccc(NC)c1
795. Cc1oc(-c2cccc3cccnc23)nc1C(N)=O
796. Cc1cccc(C)c1NC(=O)COc1n[nH]cc1=O
797. Cc1c(Cl)cccc1CNc1ncc(C)c(N)n1
798. CC(=O)NC1CN(C)CN(c2ccc(F)cc2C)C1O
799. C1=NS(=O)(=O)c2ccc(Cl)cc2C(C)=N1
800. CC(=O)N(C)C(=O)Nc1ccc(C)c(OCC)c1
801. CC1CN(CCc2ccc3cccc(O)c3n2)CCO1
802. CC(=O)NCCNC(=O)c1ccc2cccc(N)c2n1
803. Cc1ccc(C(=O)NC(C)CC(Cl)(F)C)cc1N
804. CC(=O)NC(NC(=O)c1ccc(Cl)cc1)C1CC1O1
805. O=C(NCCc1ncc[nH]1)c1ccc(Cl)cc1O
806. CC(O)CNC(=O)Nc1ccc(F)cc1C#N1CC11
807. Cc1cccc(C(=O)N2CCNC(=O)CC2C2CC2)n1
808. Cc1nc(-c2ccc(CC#N)cc2)oc1C
809. CSc1cccc(C(=O)N2CCC(=O)NC2)c1
810. Cc1ccc(-c2nsc(C#N)n2)cc1Cl
811. CC1CC1C(=O)NCCCn1cccc1#N1
812. Cc1ccc(Br)cc1S(=O)(=O)n1cccn1
813. CNC(=O)CCNc1c(C)noc1C1CC1(F)Br1
814. Cc1ccc(-c2nc(C)c(N)c(=O)[nH]2)cc1Cl
815. COCc1ccc(-c2nc(C(N)=O)c(C)o2)cc1
816. Cc1cccc(C(=O)NC(C)C(=O)NCCC2CCC2)n1
817. CCNC(=O)CCNS(=O)(=O)c1ccc(C)cc1
818. Cc1ncc2c(n1)CN(C(=O)CNC(=O)C1CC1)CC2
819. CC(=O)N1CCC(Nc2c[nH]c3ccc(F)cc23)C1CO
820. COc1cc(C(C#N)NCCC2CC2)ccc1Cl
821. CSc1ccc(F)cc1NC(=O)CN
822. CC(C(=O)NC1CCN(C)C1)N1CCc2cc(F)ccc2C1
823. Cc1oc(NC(=O)C2CCC2)cc1C(F)F(N)=O
824. CC(Oc1ccc(C#N)nn1)c1cccc(F)c1
825. Cc1nccc(CNC(=O)N(Cc2ccccn2)CC(C)OC(F)C)n1
826. Cc1oc(C2CC2)cc1C(=O)N(CCC#N)C1CC11
827. Cc1cc(F)ccc1C(=O)N(C)C(C)CCO1
828. Cc1nnsc1C(=O)NCc1ccccn1
829. COCCCNc1ccc(C#N)cc1C
830. CC(NC(=O)CCN1CCOC1=O)C1CCCC1111
831. CC(C)Oc1ccc(C#N)cc1N1CCCC(O)C1
832. Cc1nc[nH]c1C(=O)NCCOc1ccc(C)cc1
833. Cc1[nH]c2ccc(F)cc2c1CCCNS(C)(=O)=O
834. Clc1cccc2c1OCCC2NC1CNC(=O)C111
835. COCc1cc(F)ccc1NC(=O)C1CC1(C)Cl1
836. Cc1nc(CNC(=O)c2ccc[nH]c2=O)ccc1Cl
837. Clc1ccc(-c2cc(CO)on2)cc1
838. N#CCC(=O)Nc1cccc(-c2ccc(Cl)c(Cl)c2)c1
839. Cc1nc2cc(NC(=O)C3CCC3)ccc2no1
840. CS(=O)NCCNC(=O)c1ccc(F)c2cc[nH]c12
841. Cc1nc(CNC(=O)C2CC2)nc2cc(C)cc(N)c12
842. CCCC(C)C(=O)Nc1cnn(CC2CC2)c1C(N)=O
843. Cc1noc(C)c1COc1ccc(F)cc1N
844. Cc1snc(C2CCCN(S(=O)(=O)C3CC3)C2)c1
845. Cc1occc1C(=O)Nc1cnc(OCC(C)C)nc1
846. Clc1ccc(CNC(=O)N2CC(n3cccn3)C2)cc1
847. Cc1occc1C(=O)NC1(C#N)CCC1
848. Cc1ccc2c(NC(=O)C3CC3)ccnc2c1
849. Cc1cccc(CNC2CCN(C(=O)c3cscn3)CC2)c1O
850. CNC(=O)c1ccc(CNc2cnn(C(C)C)c2=O)cc1
851. N#Cc1c(-c2ccc(F)cc2)nn(Cc2ccccn2)c1O
852. CNc1ncccc1C(=O)c1ccc(Cl)cc1C
853. O=C(c1ccc(OCC2CC2)cc1)N1CCCC(NC)C11
854. Cc1ccc(Cl)cc1C(=O)NC(C)c1cn2ccnc2n1
855. CNc1cccc(C)c1NC(=O)c1cnoc1N
856. Cc1ccc(NC(=O)c2csnc2C)c(Br)c1
857. Cc1ccc(Cl)cc1C(=O)NC1CC(C)NC11
858. Cc1oc(NC(=O)Cn2ncccc2=O)cc1C(F)Cl
859. Cc1ccc(C(C)NC(=O)c2cnccn2)cc1
860. CCS(=O)(=O)N(C)C(C1CC1)C1CCCO11
861. CC(=O)NC(C)CNc1ccc(Cl)c(Cl)c1
862. COc1ncccc1C(=O)NC1CCNC(=O)C1C1CC11
863. Cc1cc(S(C)(=O)=O)ccc1NC1CCNC1#N1
864. CC(OCC1CC1)C(=O)Nc1ccncc1
865. Cc1occc1C(=O)NC(C)c1cccc2cccnc12
866. CCOC(=O)NCc1cccn(C)c1=O)C1CCCC11
867. Cc1noc(C)c1CNS(=O)(=O)Cc1ccc(Cl)cc1
868. CS(=O)c1cc(-c2ccc(F)cc2)[nH]c1=O
869. Cc1nn(C)cc1C(=O)NC1CCC2CCC1222
870. CNC(=O)NCC(=O)N1CCC(Nc2cccc(Cl)c2)C1
871. C1=NCCN=C2C1C(c1cc(Br)ccc1OC)N21
872. CNC(=O)CN1CCCc2ccc(Cl)c(C)c21
873. Cc1onc(C(=O)Nc2ccncc2)c1S(=O)(=O)CC
874. Cc1ccoc1C(=O)N1CCCc2cccc(O)c21
875. Cc1nccc(CNC(=O)NC2CCC2)c1C(C)=O
876. CC(=O)NCCn1nc(-c2cccc(Cl)c2)ccc1=O
877. CC(=O)NCCOc1ccc(F)cc1C#N
878. CC(CC#N)NC(=O)CCNC(=O)c1ccc(Cl)cc1
879. CC(=O)c1cccc2c1N(C(=O)CNC(=O)NC)CCC2
880. CC(OCC1CC1)C(=O)Nc1ccc(Cl)cc11
881. COc1ncccc1C(=O)Nc1c[nH]nc1C(N)=O
882. Cc1ccc(C(=O)NCCC(N)=O)c(OC)c1
883. COc1cccc2c1c(=O)c(C)n2CCCO
884. CS(=O)(=O)Nc1ccc(C)cc1
885. CC1CCCCN1C(=O)c1cnc(C2CC2)c(N)c1S
886. CC(=O)NCCS(=O)c1nccc2c(F)ccc(C)c12
887. CC(=O)NCCCOc1cccc2[nH]ccc12
888. CC(=O)Nc1ccc(C(=O)NCc2cscn2)cc1
889. CCCCNC(=O)COc1nc(C)nc2c(Cl)cc(C)cc12
890. CC(=O)NCCNc1ccn(-c2nc3c(Cl)cccc3s2)n1
891. CCNc1ccc(Cl)cc1NC(=O)NCC1CCCOC1=O
892. CC(=O)Nc1ccc(C)cc1OC
893. Cc1sc(=O)n(Cc2ccc(Cl)cc2)c1C
894. CC(=O)NCC(=O)N(C)C1CCC(C)CC1F
895. COC(C)c1cc(Br)ccc1NC(=O)NC1CN(C)C11
896. Cc1cc(Br)cc2c(C(N)=O)coc12
897. Cc1onc(-c2ccc(Cl)cc2)c1C(=O)NCC
898. O=C(NC(c1ccccc1)c1nnsc1=O)C1CC11
899. COCC(C)N1C(=O)CN=C1c1ccc(Cl)cc11
900. CC(=O)NC(C#N)CNC(c1ccoc1)C1CC11
901. Cc1nscc1C(=O)NC(C)COc1ccc(F)cc1
902. CC(=O)NC1CCN(c2ccc(Cl)cc2)C1=O
903. CCCC1CCN(C(=O)Nc2c(C)nn(C)c2C2CC2)CC1
904. Cc1nsc(C(=O)Nc2ccc(OCC)cc2)c1
905. C1=C(C2CC2)C(C(=O)NC2CCOCC2)=NC=C1
906. Cc1ccc(F)cc1NC(=O)c1cocn1
907. COc1ncccc1CNC(=O)Nc1cc(Cl)ccc1C
908. CC(NC(=O)NCC1CCCO1)c1ccc(Cl)cc1
909. Cc1nc(CN(C)C(=O)c2cccnc2)c(C)s1
910. NC(=O)c1c(-c2ccc(Cl)cc2)noc1C1CC11
911. Cc1cc(NC(=O)c2cn[nH]c2C)ccc1S(C)=O
912. COCc1c(C(=O)Nc2cc(C)n[nH]2)noc1-c1cccnc1
913. Cc1nn2cc(C(=O)NCCNS(=O)(=O)c3ccc(Cl)cc3)nc2s1
914. C1=Nc2ccc(-c3csnn3)cc2CC1
915. Cc1cc(C(=O)N(C)CC(=O)OCC2CC2)on1
916. O=C(NC1CCOc2c(Cl)cccc21)C1CC11
917. Cc1nc2cc3c(cc2n(CC2CC2)c1=O)OCCC3=O(F)Cl
918. CC(C)OCCC(=O)Nc1cccc2c1NCC21
919. Cc1cc(C(=O)N2CCCC(C)(CO)C2)no1
920. Cc1nc(CN2CCC3OC4(CCCC4)C(=O)NC3C2)oc1C
921. CC(=O)N(C)C1CCN(CCO)C1CC
922. C1=C(c2ccc(-c3cc[nH]n3)cc2)NCCO1
923. COC(=O)C(C)CNC(=O)c1ccc(SC)cc1
924. CCOCC(=O)NC1CCNC1=O)c1ccc(F)cc1#N
925. Cc1occc1C(=O)NCCNc1ccc(Cl)cc1
926. Cc1n[nH]cc1C(=O)Nc1cccc(N)c1OC
927. CC(=O)NCCCNC(C)c1c[nH]c2ccccc12
928. O=C(Nc1nc(-c2ccc(Cl)cc2)co1)C1CC11
929. O=C(CN1CCCC1=O)NC1CC1c1ccc(F)cc11
930. CC(=O)c1c(C)[nH]c(-c2ccccn2)c1C#N
931. Cc1ccc(Cl)cc1NCc1csnc1C(N)=O
932. CC(C)COCC(=O)NCC(=O)NCC1CC11
933. Cc1ccc(C(=O)NC2CC2)cc1S(N)(=O)=O
934. Cc1cc(Cl)ccc1OCCn1ccc(C)n1
935. Cc1n[nH]cc1CNc1nc(=O)c(C)ccc1Br
936. COCCCC1(C(=O)NCc2sncc2Br)CC1
937. Cc1ccc(-c2noc(C)c2C#N)cc1F
938. CC(C)Nc1ccc(Br)c2nccc(OC)c12
939. Brc1ccc(CNC(=O)N2CCc3ncoc3C2)cc1
940. CC(C)OC(=O)c1ccc(-c2ccc(=O)n(C)c2)cc1F
941. CC(C)OC(=O)c1ccc(C(F)F)cc1N
942. Cc1ccnc(CNC(=O)c2ccccn2)n1
943. COC(C(=O)N1CCCC1C(N)=O)c1cccc(F)c1
944. Cc1cc(C(=O)NCc2ccc(-n3ccnc3)cc2)no1C#N
945. CC1CCC(C(=O)N2CCCOCC2C)CC1
946. Cc1ccc(S(=O)(=O)Cc2cscn2)cn1
947. CCCC(C)NC(=O)c1ccc(NCc2cc(F)ccn2)nc1
948. CCOC1CCN(C(=O)c2cccc3cc[nH]c23)C1
949. CNC(=O)Cc1noc(C)c1Nc1ccc(Cl)cc1
950. Cc1cc(OCC(=O)c2scnc2C)nn1C1CC11
951. CC(=O)NC1CN(C(=O)C2CC2)C(C)=C1OC
952. COCC(C)C(=O)Nc1cccc2cn[nH]c12(F)F
953. Cc1n[nH]cc1CNc1cccc(N)c1S(C)(=O)=O
954. c1ccc(C(=O)Nc2ccc3c(c2)ncn3C)nc1
955. Cc1ccc(-c2nsc(C(=O)NCC3CCO3)n2)cc1
956. Cc1nsc(C(=O)NCCC(N)=O)c1C(C)C
957. Cc1ccc(F)cc1NC(=O)c1ccon1
958. COC(=O)CC(C)C(C)NC(=O)COc1ccc(F)c(F)c1
959. Cc1cccc(C(=O)NCCn2ncc3c2N=C(O)C3)c1
960. CC(C)OCc1cc(C(=O)Nc2cncs2)ccc1F
961. Nc1onc(-c2ccc(Br)cc2)c1C(=O)NCCO
962. CSc1ccc(F)cc1NC(=O)c1cc(C2CC2)nc(C)n1
963. CC(=O)NC(CC(=O)Nc1cc[nH]c1)C(C)OCC1CC11
964. Cc1noc(-c2ccc(Br)cc2)c1C(=O)NC1CC11
965. NC(=O)Cn1ccc(NC(=O)c2ccc(F)cc2)n1
966. CNC(=O)CCNCc1c(C)noc1C1CC111
967. COCC(=O)Nc1nc(C)c(C)cc1CO
968. O=C(Nc1ccon1)c1cccc2c1S(=O)(=O)NCC2
969. Cc1oc(=O)c2ccc(N)cc2c1NC(C)=O
970. Cc1nc(CNC(=O)c2ccc(C(N)=O)cc2)no1
971. Cc1ccc(NC(=O)NCc2cn(C)nc2-c2ccoc2)cc1N
972. CCc1cccc2c1OCC(C1CC1)N2S(=O)(=O)C
973. Cc1ccc(F)cc1CNC(=O)c1cc(C2CC2)n[nH]1
974. CC1CN(C(=O)C2CC2)c2cc(Cl)ccc2N1CO
975. Cc1oc(C)c(C(=O)Nc2cccnc2)c1N
976. Cc1ccc(C(=O)NCCS(C)(=O)=O)cc1
977. Cc1occc1C(=O)N1CCc2ccc(Cl)cc2NC1
978. CS(=O)(=O)NC(C#N)c1ccc(F)cc1-c1ccc[nH]1
979. Cc1ccc(N)c(NS(=O)(=O)C(C)C)c1
980. Cc1ccc(C(N)=O)c(OC(F)F)c1
981. Cc1cc(C)c(C(=O)Nc2cc(F)cc3[nH]ccc23)c(=O)[nH]1
982. Cc1ccc(-c2noc(CC(N)=O)n2)cc1
983. CC(=O)NC(NC(=O)c1ccc(F)cc1C)C1CC11
984. Cc1noc(CCNC(=O)c2ccc[nH]c2=O)n1
985. COCCCNC(=O)Nc1cc(C2CC2)nn1C(C)=O
986. COCCCNC(=O)C(C)n1nc(C2CC2)n2cccc2c1=O
987. Cc1ccc(-c2cc(C#N)n(C3CC3)n2)c(OC)c1
988. O=C(NCCc1ccccn1)c1ccc(Cl)cc1O
989. Cc1oc(CNc2c(C3CC3)n[nH]c2C)nc1C
990. CN(CC1CC1)C(=O)CCNC(=O)COc1cccc(Cl)c1
991. Cc1cc(F)ccc1C(=O)NCCC(=O)NC
992. Cc1nccc(CNC(=O)c2cc3c([nH]c2=O)CCC3)n1
993. CC(=O)NCCC(=O)NC1CC11
994. CC(C)C(=O)Nc1ccc(F)c(OC)c1
995. COc1ncccc1C(=O)Nc1c[nH]nc1C1CC11
996. Cc1ccc2cccc(NCc3ccc(F)c(N)c3)c2n1
997. Cc1ccc(Cl)cc1NC(C)C(O)CO
998. Cc1nsc(C(=O)N2CCC(C#N)C2)c1C
999. Brc1ccc(-c2noc(-c3cnn4cccnc34)n2)cc1
1000. CC(=O)NC(C)C(=O)Nc1ccc(CO)cc1
Epoch 22:
{'valid': 0.7818666666666667, 'unique@10000': 0.9844, 'unique@20000': 0.97225, 'unique@25000': 0.9687926330150068, 'unique@30000': 0.9687926330150068, 'FCD/Test': 5.519715463966023, 'SNN/Test': 0.5138172991268876, 'Frag/Test': 0.9508977538180384, 'Scaf/Test': 0.3633913774598335, 'FCD/TestSF': 6.005779635527034, 'SNN/TestSF': 0.4946908418776526, 'Frag/TestSF': 0.9486804994396875, 'Scaf/TestSF': 0.1966773183116428, 'IntDiv': 0.844897316727161, 'IntDiv2': 0.8378993657685623, 'Filters': 0.9874232605729877, 'logP': 0.3143717091089036, 'SA': 0.1392221462414708, 'QED': 0.02074764773367597, 'weight': 36.71250701107313, 'Novelty': 0.9773807428269671}