1. NC(=O)NC(CNCc1cccc2ncccc12)C1CC1
2. CC(C(=O)NCc1cc(=O)[nH]n1C)c1ccc(F)cc1
3. Cc1ccc(C(=O)NCc2nnc3n2CCCC3)cc1
4. Clc1ccc(-c2n[nH]cc2CNc2ccco2)cc1
5. Cc1cc(=O)[nH]c(C2CCCN(C(=O)C3(C)CCCO3)C2)n1
6. Cn1nccc1NC(=O)NCC1CCC1#N1
7. C1=C(CN2CCCC2)NC2(CCCO2)N12
8. Cc1ccccc1-c1cc(C(=O)Nc2n[nH]cc2C)on1
9. N#CCOc1ccc(CCNc2nccnc2S(C)=O)cc1
10. CC1(CNC(=O)c2ccc3[nH]c(=O)ccc3n2)CCC1(F)F
11. Cc1noc(C)c1C(C)CNC(=O)N1CCCC1C1CC11
12. NS(=O)c1ccc(-c2nc3ccccn3n2)cc1
13. Cc1ccc(CNC(=O)CCn2cc(N)cn2)c(OCC(F)Cl)c1
14. CC(C)CS(=O)c1nc2ncccc2o1
15. CS(=O)(=O)N(CC1CC1)c1cccc2cccnc12
16. CC(=O)c1cccc2c1N(C(=O)C1CCCN(C(N)=O)C1)CC2
17. N#CCc1nc(-c2ccc3c(c2)CCC(=O)N3)n(CC(F)F)n1
18. CCn1nccc1NC(=O)Cc1coc2ccc(Cl)cc12
19. c1cnn(CC2CCCCN2S(=O)(=O)CCCO)c1
20. Cc1nn(S(C)(=O)=O)c(NCc2ccccc2C)c1
21. COC(C(=O)Nc1cc(Cl)ccc1C)c1ccc(N)nc1
22. Cc1onc(C)c1-c1cc(NC2CC2)n(N)n1
23. NC(=O)CCSc1nncc2cccc(F)c12
24. CCC1(CS(=O)(=O)NCCCC(N)=O)CC1
25. Nc1cncc(NC(c2cccs2)c2ccc(C)o2)c1
26. CS(=O)c1cc(CNC(=O)N2CCCC(C)C2)ccc1Br
27. Cc1ccc(Br)cc1C(C)Nc1ccn(N)n1
28. Cc1ccccc1NC(=O)N(C)C(C1CC1)C1CC1
29. COC(=O)c1ccc(NC(=O)N2CCc3ccccc32)cc1
30. CSc1nccc(CNc2cn[nH]c2C2CC2)n1O
31. CCC(C)C(=O)Nc1cc(N2CCCC2)ccc1Br#N
32. Cc1csc2nc(CN3C(=O)CCC3C(C)C)[nH]c(=O)c12
33. Cc1cccc(Cl)c1S(=O)(=O)CCc1cnc(C)cn1
34. N#CCCNC(=O)Nc1cnc2sc3c(c2c1)CCC3
35. Cc1cccc2c1NCC(C1CC1)(C#N)C2
36. O=C(NCc1nnc2n1CCC2)c1ccc(F)cc1
37. Cc1ccc(CNC(=O)Cc2coc(C)n2)cc1
38. Cc1ccc(C(=O)NC2(C3CC3)CC2)c(Br)c1
39. Fc1ccc(-c2n[nH]cc2NC(=O)C2CC2)cc1
40. Cc1ccc(C)c(NS(=O)(=O)N(C)CCO)c1N
41. CC(C)c1nc(CCC(N)c2ccc(Cl)cc2)cs1
42. Cc1cccc(Cl)c1NC1=NS(=O)(=O)CC1N
43. Cc1[nH]ncc1CCCN1C(=O)CS(=O)c2ccc(Br)cc21
44. c1csc(CNc2ccc3oc(=O)[nH]c3c2)c1C1
45. Cc1ccc2cccc(OCC(=O)Nc3ccncc3Br)c2n1
46. NS(=O)(=O)N1CCCC(C(=O)NC2CCc3c(F)cccc32)C1
47. Cc1cccnc1CNC(=O)c1ccc2c(c1)NC(=O)C2
48. CCOc1ccccc1CNC(=O)CCC1CC1)c1nc[nH]n1
49. CC(=O)N1CCCC(c2ncc(Cl)c(NC)n2)C1
50. CCCCOC(=O)CN(C)S(=O)(=O)c1ccc(C)[nH]1
51. O=C(CCNC(=O)C1CC1)NCc1cccc(N2CCCC2)c1
52. Nc1cc(Br)ccc1N1CCN(C(=O)CCc2cscn2)CC1
53. CCc1nnc(NC(=O)NCCN(c2ccccc2Cl)C(C)CC#N)s1
54. Cc1ccc(NC(=O)N(C)Cc2ccon2)c(C)c1
55. Clc1cccc(-c2nonc2NC2CC2)c1
56. c1ccc2c(c1)nc(N)n2CCCN
57. Cc1ccc(S(=O)(=O)Nc2c(C)ccnc2)c(N)c1
58. Cc1ccc(NC(=O)NC(C)C2CC2)c2c1C(=O)NC2
59. Cc1cccc(NC(=O)CCSc2nccn2C(C)F)n1
60. CN(Cc1ccc(O)cc1)C(=O)Nc1scnc1C1CC1
61. COC(=O)c1cc(C(=O)NCc2ccc(C)cc2)c(C2CC2)n1C
62. Cc1ccc(F)c2c(=O)n(Cc3cccnc3)c(C)nc12
63. Cc1cccc(C(=O)NCCc2nc(C3CC3)no2)c1
64. Cc1cccc(-n2nc(CC#N)c3c2CCC3)c1
65. Cc1ccc(F)cc1NC(=O)c1ccc(NC)cn1
66. c1cncc(-c2nc(CCNCc3ccc(F)cc3)cs2)c1
67. CC(=O)c1c(-c2ccc(Br)cc2)coc1C(=O)NC(C)C
68. Cc1ncccc1C1NCCC1(C)S(C)(=O)=O
69. Cc1cccc2c1c(=O)[nH]c1nnc(-c3ccccn3)n12
70. Cc1oc(-c2ccc[nH]2)nc1C(=O)NCCC(C)CO
71. CN(Cc1nc(-c2ccccn2)no1)C(=O)Cc1ccc[nH]1
72. O=c1cc(C2CC2)nc2c(Br)cnn2c(-c2ccccn2)n1
73. CCCN(C)c1nc(C(=O)NC2CCC(C)C2)ccc1Cl
74. CC1(CO)CCCOC1Nc1ncccc1O
75. COC(=O)CCCC(=O)N1Cc2cncc(C(C)C)c2C1
76. CCCNC(=O)c1ccnc(-c2ccc(F)cc2C)n1
77. CNc1c(Br)cccc1C(=O)Nc1c(C)csc1
78. Cc1ccc2c(c1)N(C(=O)c1nc(-c3ccccn3)ns1)CC2
79. COc1ncccc1CNc1cc(=O)[nH]c2cc(C)ccc12
80. Cc1ccc(NC(=O)Cn2cccc2)c(N)c1
81. CNC(=O)Cn1cc(-c2cc(Cl)ccc2C)c(C)n1
82. Cc1cccc(CNc2ncccc2S(N)(=O)=O)c1
83. COc1ccc(C(=O)NCC2CCC2)cc1N
84. Cc1ccc(Cl)c(N2CC(C3OCCC3)C(C#N)C2)c1
85. COc1cccc(CNC(=O)CCn2cnc3c(C)cccc3c2=O)c1
86. Cc1ccc(S(=O)(=O)Nc2cccnc2)c(F)c1
87. Cc1ocnc1C(=O)NC(COCC1CC1)C1CC11
88. O=C(c1ccon1)N1CC(N(C)Cc2ccc(Br)cc2)C1C1
89. Cc1nn(C)c2ncc(NC(=O)NCCC3CCCC3F)cc12
90. Cc1n[nH]c2ncnc(NCCCNS(C)(=O)=O)c12
91. Cc1cc(F)ccc1OC(=O)c1cc(C)n(CCO)c1N
92. Cc1n[nH]c(-c2ccc(OCC3CC3)cc2)c1C1CC1
93. Cn1ccc(CNC(=O)NC(C#N)C2CCC2)n1
94. COc1ccc(CNC(=O)c2ccc(C(C)C)nc2)c(CO)n1
95. O=C(CS(=O)(=O)c1cccc2cc(Cl)ccc12)Nc1c[nH]cn1
96. CS(=O)(=O)NCCc1nc(C2CC2)cc(C2CC2)n1
97. Cc1ccc(F)cc1C(=O)NCCCc1cnc(N)[nH]1
98. Cn1nc(C2CCCN(c3nccc(C4CC4)n3)C2)ccc1=O
99. CN(CCO)C(=O)CCCn1nc(-c2ccccc2)c2c1CC2
100. Cc1ccc(CNC(=O)CCNC(=O)c2n[nH]c(C)c2OC)cc1
101. CSc1n[nH]c2ncc(NC(=O)C3CCC3)cc12O
102. O=C1CC(c2cccc3cccnc23)N1
103. Cc1ccc(C)c(NC(=O)C2CCCN2C(C)=O)c1
104. COCCNC(=O)Cc1ccc(F)cc1C
105. COCc1ccc(Br)cc1Cn1cccn1
106. CC(=O)NC(Cc1nc(-c2ccco2)no1)C1(C)CCC1
107. CS(=O)c1ccc(CNC(=O)c2ccccn2)cc1
108. Cc1ccc(Br)cc1C(=O)Nc1ccc2c(c1)ncn2C
109. Cc1ccc(C2CCCN2C(=O)Nc2cnn(C)c2-c2ccco2)cc1
110. Cc1ccc(Br)c2c1NC1=NCC(=O)N1CC2
111. CC(C)Cn1cc(N)c(NS(=O)C2CC2)n1)C1CC1
112. Cn1ncc(CNC(=O)c2cccc(Cl)c2)c1C
113. Cn1ccnc1C(=O)Cn1nc(C2CC2)nc1COc1ccccn1
114. Cc1ccc(Br)cc1S(=O)(=O)NCCc1c(C)nn(C)c1C
115. Cc1occc1C(=O)N1CCN(C)C(C2CC2)C12CCO22
116. Cc1cc(NC(=O)COc2ccc(Br)cc2)cc(=O)[nH]1
117. CSc1ncc(-c2ccc(Cl)cc2)c(CNC(N)=O)n1
118. Cc1ccc(-c2cnc(C(=O)Nc3cccnc3)c(F)n2)cc1
119. CC(CO)C(NC(=O)NC1CC1)c1ccc(C)cc1
120. O=C(NCC1CC1)c1cccn(S(C)=O)c1Cl
121. CNc1cc(C2CCCN(C(=O)C3(C)CC3)C2)ncn1
122. CC(=O)Nc1nc(C(C)C)c(-c2ccoc2)s1#N
123. Cc1ccc(-c2n[nH]c(CCNC(=O)C3CC3)n2)c(C)c1N
124. O=C(Cn1c(C2CC2)nc2ccccc21)Nc1sccc1Cl
125. C1=C(CC=O)NC(c2ccc(OC3CC3)cc2)S1
126. CS(=O)Cc1ccc(C(=O)NCc2cc[nH]n2)cc1
127. Cc1cccnc1NC(=O)c1cnn2cccc(Br)c12
128. COc1cccc(CNC(=O)c2ncccc2C#N)c1
129. COC(=O)n1c(N)nc2cc(Cl)ccc21
130. COC(=O)c1nc(SCCC(C)C)n[nH]1
131. Cc1onc(-c2ccc(C#N)cc2)c1NC(=O)C1CC1
132. Cc1ccc(-c2nc(S(N)(=O)=O)no2)c2c1NC(=O)CC2
133. Cc1ccc(F)cc1NC(=O)NC(C1CC1)C1CC1
134. CC(C)c1ccc(S(=O)CC(=O)N2CCCC3(CCC3)C2)nc1C
135. Cc1ccc2c(c1)NC(=O)N2CC(=O)NCc1ccccn1
136. CS(=O)(=O)CCC(=O)NCc1ccccn1
137. Cc1cnc2occ(-c3ccc(Br)cc3)n2c1
138. CC(=O)NCC(=O)Nc1ccccc1Cn1cccn1
139. c1ccc2[nH]c(-c3cnn4cccnc34)cc2c1
140. N#Cc1ccccc1NC(=O)Cc1ccc[nH]c1=O1CC1
141. Cc1ccc(CNC(=O)CCn2ncc3c(Cl)cccc32)cn1
142. CS(=O)c1ccc(CO)n1-c1ncccc1C
143. CS(=O)c1ncc(-c2ccco2)c(CC#N)n1
144. Cc1cnc(CNC(=O)Cc2cn3ccccc3n2)s1
145. Cc1cccnc1CNC(=O)OC1CCC1C1
146. CC(=O)N1CCC(NCc2cc(Br)cc3cccnc23)CC1
147. c1cc(CNC(=O)c2ccc(-c3cscn3)cc2)cnc1C
148. CC(C)c1n[nH]c(CC(=O)Nc2ncccc2C#N)c1
149. NS(=O)(=O)NCC1CC11CCCCN1C1C1
150. Nc1c(F)ccc2c1NC(c1ccccn1)N(S(C)=O)C2
151. c1ccc(-c2nccc(CNC(=O)NC(C3CC3)C3CC3)n2)cc1
152. COCC(=O)NCC(C)C(N)c1ccccn1
153. O=C1CC(NC(=O)c2cccc3ccc(Cl)cc23)CN1C
154. C1=C(c2ccc(S(N)=O)cc2)NC(c2cccnc2)NC1
155. Cc1cnn(CC2CCCCN2C(=O)C2(C)CC2)c1C(F)F
156. N#Cc1cccc(C(=O)NCCc2cn3ccccc3n2)c1
157. CCCCn1nc(C(=O)OCc2nccc(Cl)c2)c(N)c1C
158. N#Cc1ccccc1NC(=O)C1CCCN(C(=O)C2CC2)C11C1
159. C1=C(c2nc(C3CC3)no2)CCN(Cc2ccco2)C1
160. CS(=O)c1ccccc1NC(=O)C1CC1c1nccn1C
161. Cc1ccc(F)c2c1CCNC2CC(=O)NCc1csc(C)n1
162. Cc1ccc(S(=O)CCNC(=O)NCc2cccs2)c(C)c1
163. Cc1ncccc1CN1CC(N)c2ccc3ccc(=O)cc3c21
164. CC(=O)Nc1ccc(C(=O)Nc2ccnn2C(C)C)cc1
165. Cc1c(C(=O)NCc2ccc(C)cc2)cnn1-c1nccc1-n1cccn1
166. Cc1ccc(F)c(S(=O)CNC(=O)c2c[nH]nc2C)c1
167. CCC1(O)CCN(c2ccccc2C#N)C1
168. c1ccc2c(c1)[nH]c1c(OCC(N)=O)cccc12
169. CC(C)COC1CCN(C(=O)c2ccc(NC3(C#N)CCC3)cc2)C1
170. O=C(Nc1cccc(F)c1)c1cnn2c1CCN2
171. Nn1c(CN2CCCCS2(=O)=O)nc(-c2ccc(Cl)cc2)n1
172. Cc1ccc(C(=O)NCCCn2cnc(C)n2)cc1S(N)(=O)=O
173. Cc1n[nH]c(CCC2CCC2)n11CC11
174. CC(OC(=O)CCc1cc(F)ccc1Cl)C(N)=O
175. Cc1ccoc1-c1nccc(C2CCCN2C(N)=O)n1
176. Cc1n[nH]cc1NC(=O)NC1CCCc2[nH]c(=O)ccc21
177. N#CCCCC(=O)NCCOc1ccc(-c2nc[nH]n2)cc1F
178. Cc1ccc(CS(=O)(=O)N2CCCC(C(N)=O)CC2)cn1
179. CNC(=O)c1ccnc(C2CCCC(OCC(C)C)N2)n1
180. CN(C(=O)c1ccc(F)cc1Br)c1ccc(CO)c(N)c1
181. CN(CCc1ccccn1)C(=O)Nc1snc(C2CCC2)c1C
182. Cc1oc(-c2ccc(F)cc2)cc1-c1cc(=O)[nH]c(N)n1
183. Nc1nc2cc(F)ccc2n1CC(=O)NC(CO)C1CC11
184. Cc1cccc(C)c1NC(=O)c1ccnc(N(C)Cc2nc(C)cs2)c1
185. CC(C)(CNC(=O)c1cccc(OCC(N)=O)n1)C(C)C
186. O=C(NCc1cn2cc(F)ccc2n1)c1ccc(C)o1
187. Cc1ccc(CNC(=O)c2nccnc2N)o1
188. Cn1ncc2c1CCC(C(=O)Nc1ccncn1)C2
189. Cc1cc(NC(=O)COCc2ccc(C#N)cc2)n(-c2ccccn2)n1
190. Cn1nccc1-c1c[nH]c(=O)cc1
191. Cc1cccc(NC(=O)NC2COCC2C)c1N
192. CC1CCCCC1N(C)S(=O)(=O)c1cccnc1
193. Clc1cccc(NCC(=O)NCC2CC2)c1S(C)=O
194. Cc1cccc(-c2n[nH]cc2NS(=O)(=O)c2cccnc2)c1
195. CCCc1noc(CN(CC)C(=O)c2cc(F)c3cccn3n2)n1
196. Cc1cnn(CCc2nc3ccccc3c(=O)[nH]2)c1
197. CC(CO)CCN(C1CC2CCC1C2)S(N)(=O)=O
198. Cc1ccc(-c2noc(NC(=O)CCNC(C)=O)n2)cc1
199. Cc1ccnc2nc(C(=O)NCc3ccco3)nn12
200. COc1cccc(-c2cc3n(n2)CCCC3CO)c1#N
201. Cc1ccc(CCCS(N)(=O)=O)cn1
202. CNC(=O)COc1ccc(-c2ncc(-c3cccc(F)c3)[nH]2)cc1
203. CS(=O)c1nn(C2CCN(C(N)=O)C2)cc1C
204. CC(=O)NC(c1ccc(Cl)cc1)C1CCOC1
205. CN(Cc1nc(CCOc2ccccc2)c[nH]1)C(C)=O
206. Cc1c(Cl)cccc1CNS(C)(=O)=O)c1ccco1
207. COCC(C)NS(=O)(=O)c1cccc(C)c1Br
208. CN(C(C1CC1)C1CC1)C(=O)Nc1cccnc1SC
209. Cc1ccc(CNC(=O)c2cc(N3CCS3(=O)=O)ccc2C)o1
210. Cc1noc(C)c1CN1CCCCC1C1CC1=O1
211. CSc1ncc(NC(=O)CC2CCCC2)c(OC(C)C)c1
212. Cc1ccc(CNC(=O)CCCc2csc(C3CC3)n2)cc1
213. COc1ccc(CN(C(C)=O)c2ccc(Cl)cn2)cc1C
214. Cc1oc(-c2ccccc2S(C)=O)nc1Cn1cccc1
215. Cc1occc1CN(C)C(=O)CNC1CCC1#N1
216. CC(=O)N1CCC(NC(C(=O)NC)c2cccs2)C(C)C1
217. Cc1nccn1-c1ccc(CNC(=O)C2CC=CC2)cn1
218. Cc1occc1C(=O)Nc1scnc1N1CCCCC1
219. CC(=O)NC(C(=O)Nc1cncnc1)c1ccccn1
220. CC(CCC1CC1)n1c(S(N)(=O)=O)cc(C)c1=O
221. Cc1conc1-c1ccc(=O)[nH]c1)c(C#N)c1
222. Cc1ccc(NC(=O)c2ccc(Cl)cn2)c2c1c(C#N)nn2C
223. Cc1ccc(C(=O)N2CCC(=O)NCC2c2ccccc2F)o1
224. N#Cc1ccc(-c2ccc(F)c(CNC(=O)CCn3cccn3)c2)cc1
225. Cc1cccc(C(=O)NCCCOCC2CCC2)c1NC
226. CC1(CO)CCCC1CNC(=O)C1CCCNC1
227. O=C(NCc1ncc2ccccn12)C1CCCC(C)CN1(=O)
228. Cn1nccc1NC(=O)CCc1c[nH]c(=O)c(C)c1
229. Cc1ccc(OCCCC(=O)c2ccc(N)c(Cl)c2)nc1
230. CN1C(=O)CCC2CN(c3ncccn3)CC21c1ccccn1
231. CC(=O)N1CCCCC1Cc1nc(-c2ccc3c(c2)CC(C)O3)n[nH]1
232. CC(=O)NC1CCCc2c1c(C)n2CC(O)c1ccc(S(F)F)nc1
233. CCS(=O)c1ccccc1C(=O)Nc1cccc2cn[nH]c12
234. CNC(=O)c1ccc(S(C)=O)c(NCC2CC2)c1
235. COC(=O)CCCNC(=O)Cn1nc(C2CC2)c2cc(F)ccc21
236. Cc1cc(Cl)cc(C)c1NCC1COCC(=O)N1
237. Cc1cc(Cl)ccc1NC(=O)CCn1ccnc1
238. N#Cc1ccccc1NC(=O)NCCCn1cccn1
239. Nc1cc(=O)[nH]c(C2CCCN(C(=O)C3CC3)C2)n1
240. Cc1ccc(Cl)c2c(=O)[nH]c(-c3ccco3)nc12C
241. COCC(=O)N1CCCC(C)(CNS(=O)(=O)c2cccc(C)c2C)C1
242. Cc1nc(CNc2cccc3c2CCC(=O)N3)c(C#N)o1
243. Cc1n[nH]c(C)c1CNC(=O)CCOC1CCCC11
244. Cc1nc(-c2ccncc2)[nH]c(=O)c1CCCC#N
245. Cc1noc(C)c1C(=O)Nc1ccc(Cl)cc1#N
246. CC1(CNC(=O)NC2CCN(C)C2=O)CCC1
247. COc1cccc2c1NCC(CS(C)(=O)=O)C2
248. NS(=O)c1ccc(-c2cc(=O)[nH]cn2)cc1Cl
249. Cc1ccn2c(=NC(=O)CN3CCCC3=O)sc(C#N)nc2c1
250. Cc1ccc(NC(=O)Cc2c(C)noc2C)c(O)c1
251. Cc1cc(NC(=O)c2n[nH]cc2-c2ccc(Cl)cc2)no1
252. CC(C)CCC(=O)NC1CCN(c2ocnc2C)C1#N
253. COc1c(N)cnn1C(=O)NC1CCc2c(F)cccc21
254. Clc1cccc2sc(N3CCCC3Cn3cccn3)nc12
255. CNc1nc2ccc(Cl)cc2c(C)c1N
256. Cc1n[nH]c(SCCNS(C)(=O)=O)n1
257. COC(=O)CCCCn1nc2n(c1=O)CCC(NCc1ccc(Br)cc1)C2
258. COCc1ccc(CNc2c(C)nc3cc(F)ccc3c2C)o1
259. Cc1cccc(CNS(=O)(=O)CCC#N)c1C
260. Fc1ccccc1-c1ncc2c(n1)CN(C(=O)C1CC1)CC2
261. Brc1cccc2c1CCCN2C(=O)NCCO
262. Cc1onc(-c2ccc(F)cc2)c1CNC(=O)C1CC1
263. Cc1ccnc(CNC(C2CC2)C2CC2)n1O2
264. CN1CCC(NC(=O)C2(c3cccc(Cl)c3)CC2)C1=O
265. Cn1cnnc1CNC(=O)c1ccc(OCC(=O)NC2CCCC2)cc1
266. COCC1(CNC(=O)Nc2ccccn2)CC1
267. Cc1ccc(C(=O)N(C)Cc2ccc(C(N)=O)cc2)s1
268. CN(C(=O)CCOC1CC1)c1ccc(F)cn1
269. O=c1[nH]c(CN2CCCc3cc(Br)ccc32)ns1
270. CC1CN(C(=O)NCC2CCC2)CCN1C(=O)C1CC11
271. Cc1ccc(-c2nc(C(=O)Nc3cccnc3)cs2)cc1
272. Cc1ccc(CNC(=O)CC2OCCc3c2c(=O)[nH]c2cccc32)cc1
273. Cn1c(C2CC2)nc2ccccc21)S(=O)(=O)CC1CC1
274. CC(NS(C)(=O)=O)c1cccc(C2CC2)c1
275. O=C(CO)NCc1cccc2c1NCCC2
276. Cc1nc(-c2c[nH]c(=O)[nH]c2=O)ccc1Cl
277. N#Cc1cc(-c2cn3c(n2)CCCC3=O)c2cccnc2n1
278. CC(C)C(CNC(=O)C1CC1)N1CCCCC1=O)N1CCC11
279. c1cc(-c2cn3c(n2)CCC(CNS(C)=O)C3)ccc1
280. Cc1ccc(CN2CCOCC2)cc1NS(C)(=O)=O
281. C(=Cc1ncc2c(n1)CCC2)COC(F)Cl
282. c1cc(CN2CCCC(c3ncon3)C2)cc(C2CC2)n1
283. Cc1ccc(C(=O)N2CC3CCC2CN(CCO)C3)cc1C#N
284. CC(CO)C(C)NC(=O)NCc1cc(F)ccc1OC
285. Cn1cnnc1CNC(=O)NC(c1cccnc1)C1CCC1
286. Cc1ccc(-c2ccc(CO)c(C)n2)c(C)c1
287. Cc1cccnc1NC(=O)CSc1cc(C#N)n[nH]11CC1
288. Cc1ccc(CNc2ccc(Br)c3c2CCC3=O)cn1
289. NS(=O)(=O)CCNC(C)c1ncc[nH]1)c1ccc2c(c1)CCC2
290. O=C(NCc1ccc(Cl)cc1)NC1COc2ncccc21
291. COc1cccc(NC(=O)c2cc(C3CC3)nn2CC(Br)F)c1
292. Cc1cc(=O)[nH]c(CNc2cccc3c2CC3)n1
293. Cc1ccc(CNC(=O)Cc2ccc[nH]2)c(NS(C)(=O)=O)c1
294. Cc1ccc(C(=O)NCc2nc3ccc(Cl)cc3[nH]2)cc1
295. O=C(CNC(=O)c1cc(C2CC2)[nH]n1)N1CCCCC1CO
296. CC(C1CC1)N(C)C(=O)Nc1ccncc1F
297. Cc1cccc(NC(=O)NCc2cn(C)nc2C2CC2)c1F
298. CC(C)CNC(=O)CN(C)C(=O)c1nc2cccnc2n1C
299. Cc1cc(N)n(Cc2nnc(C3CCC3)n2C)c(=O)c1
300. COc1ccc(C(=O)N2CCC(N)(=O)c3ccccc32)cc1C
301. CC(=O)c1cc(F)c(CNC(=O)N2CCCC(C)C2)cc1Br
302. Cc1ccc(-c2nnc3c(C)cccn23)cc1S(N)=O
303. Cc1ccc(C)c(S(=O)(=O)NCc2nnc3ccccn23)c1
304. C1=CC(c2ccc(C#N)cc2)NCC1
305. NS(=O)(=O)CCCNC(=O)c1[nH]cnc1C1CC1
306. COc1ccc(C)cc1S(=O)(=O)N(CCCO)C(C)C
307. CC1(CNC(=O)Nc2ccn(CC3CC3)c2)CCC1
308. Cc1ccc(Cl)cc1NC(=O)CC#N
309. Cc1[nH]c2ccc(Br)cc2c1C(=O)NCC1CC11
310. CCCC(NC(=O)Nc1ccncc1)c1ccc(SC)cc1
311. Cc1nc(=O)[nH]c2cc(OCC(F)F)ccc12
312. O=C(COc1nncc2ccccc12)NCC1CC11
313. NC(=O)c1ccc(CNc2nc3cc(Br)ccc3[nH]2)cc1
314. CNC(=O)c1ccc(Cl)cc1NC(C)c1ccc(C)o1
315. Cc1ccnc(CNC(=O)C(C)C(C)NC(=O)c2ccoc2)c1
316. Cc1ccc(CNS(C)(=O)=O)c2c1CCCN2
317. CC(=O)NCCC(=O)Nc1nnc(-c2ccc(F)nc2)o1
318. Cc1ccc(Br)c2[nH]c(=NC(C)=O)[nH]c12
319. Cc1cccc(C)c1NS(=O)(=O)Cc1nc2ccccc2[nH]1
320. Clc1ccc(C(=O)Nc2ccnc(C3CC3)c2)c(N)c1
321. CC(C)C(NC(N)=O)C(=O)NCc1csc(N2CCCCC2)n1C1
322. CSc1n[nH]cc1C(=O)NC1CCN(C(C)=O)CC11
323. Cc1cc(C)n(C2CCCN(C(=O)c3occc3C)C2)n1
324. Cc1cc(OCCCN2CC(=O)Nc3c(N)onc3C2)ccc1C
325. CS(=O)c1ccc(CNC(=O)Nc2ccoc2C2CC2)cn1
326. Cc1ccc(NS(=O)(=O)Cc2ccncn2)c(Br)c1
327. Cc1ccc(OCCC(=O)Nc2cnccc2C)cc1
328. CC1(C)Oc2ncccc2C1NC(=O)C1(C#N)CCC11
329. COC(=O)CCCn1nc(C(C)=O)cc1-c1cccc(Cl)c1
330. Cc1ccn(-c2nc3ccc(OC(F)Cl)cc3o2)n1
331. Cc1cc(F)ccc1C(=O)NCCc1nccn1C1CC1
332. Cc1cc(F)ccc1S(=O)(=O)N=c1[nH]nc[nH]1
333. Cc1ccc(-c2n[nH]cc2NC(=O)c2ccc(C#N)o2)cn1
334. Cc1ccc(O)c(C(=O)NC(C)CC#N)c1
335. NS(=O)(=O)CCC1NC(C2CC2)Nc2c1cc[nH]2
336. Cc1ccncc1NC(=O)CCn1cc(N)cn11CC1
337. CCCC(=O)NCC1(c2cc[nH]n2)CC1
338. COc1c(C)cccc1NC(=O)CCC1CC11
339. CCS(=O)(=O)NC1CC(NC(=O)c2ccco2)C12CC22
340. CSc1n[nH]c(NCc2cccc(OCC3CC3)c2)c1N
341. CC(C)CCC(=O)N1CCCC(c2noc3ccc(F)cn23)C1
342. COc1ccccc1CC(=O)NC(c1cccnc1)C#N
343. CSc1ccc(-c2ccc(O)c(=O)[nH]2)cc1
344. Cc1ccc(Br)c(C)c1-n1nc(C#N)c2c1CCC2
345. Cc1ccc(CNC(=O)Cc2n[nH]c(N)n2)cc1OCC1CC1
346. Cc1cccc(-c2n[nH]cc2-c2ccnc(CO)n2)c1
347. Cc1ccnc(OCCC(=O)NCc2cccc3cccnc23)n1
348. CSc1nc(CCNC(=O)c2cccc(F)c2)cn1N
349. Cc1ccnc(NC(=O)c2cn3cc(Cl)ccc3n2)c1
350. Cc1cccc(C(NS(=O)(=O)CC2CC2)c2cccnc2)c1
351. CNc1ncccc1OCC(C)C
352. Cc1ccc(-c2nc(C3CC(=O)N(C)C3)ccn2)cc1N
353. Cc1cccc(C2CCCCN2C(=O)CNS(C)=O)c1
354. Cc1ccc(C)c(NC(=O)c2ccc3cccnc3c2)c1
355. Cc1cccc2[nH]cc(C(=O)NCCCC3CCCO3)c12
356. COc1ccc(-c2cc(C(N)=O)nc(C)n2)c(C(F)C)n1
357. Cc1cccc(SCCNC(=O)c2c(C)nn(C)c2N)c1
358. COc1ccc(C)cc1-c1nc(CNc2cccc(C#N)c2O)cs1
359. COc1c(C2CCCN2S(=O)Cc2ccc(F)cc2)nn1C
360. Cc1ccc(-c2csc(NS(=O)(=O)C(C)C#N)n2)cc1
361. Cc1cnn(CCC(=O)c2ccc(F)cc2)c1
362. O=C(CCNC(=O)C1CC1)Nc1ccc(F)cc1
363. NC(=O)CCC1CCCC1n1oc2ccccc2c1=O
364. Cc1nccc(C2CCCCN2S(N)(=O)=O)n1
365. Clc1ccc(C2CCCN2)nc1OCC
366. CCCC(=O)N1CCCC(c2ccc3c(CO)n[nH]c3c2)C1
367. c1cc(-c2nc(C3CC3)no2)c(-n2cccn2)cc1
368. CCC(=O)Nc1c(-c2ccc(C)cc2)nc(N)n1C
369. O=C(Nc1ccc(Br)cc1)c1cnc2c(c1)CCO2
370. Cc1cccc2ccc(C(=O)NCC#N)nc12#N
371. Cc1nccn1-c1ccccc1NC(=O)C1CCCN(C(C)=O)C1C1CC1
372. Cc1cccc2c1CN(C(=O)CCc1cnccn1)CC2
373. Cc1occ(-c2ccc(=O)[nH]c2)c1N(C)C(=O)C1(C)CC1
374. Cc1ccc(Cl)cc1-n1cc(C#N)cc1C
375. Cc1ccc(CNC2CC(C)OC2)c(S(C)(=O)=O)c1
376. Nc1ccncc1NC(=O)c1cccc(F)c1OCC1CC1
377. CCNC(=O)C1CCCN1C(=O)c1cccc(C)c1C
378. COc1c(F)cccc1CNC(=O)NC1CCCC(C)C1
379. Cc1ccc(C(=O)COc2c(F)cc(Cl)cc2C#N)cc1
380. CS(=O)c1ccc(Br)c(NC(=O)n2nnc(-c3ccco3)c2)c1
381. COC(=O)CCCC(=O)Nc1cc(C2CC2)nn1CC1CC11
382. CCCc1nc(C)c(C#N)c(NCc2ccc(-n3cccc3)c(F)c2)n1
383. Nc1cccc2c1CCC2(O)CCNC(=O)c1cccnc1
384. COc1ccc(-c2cc(C3CC3)n[nH]2)cc1OCC#N
385. Cc1cc(C(=O)NC(C)c2cccc(N)c2)co1
386. NS(=O)(=O)CCCNC(=O)c1cnc(C2CC2)c1F
387. Cc1nn(CC(=O)N2CCOC3(CC3)CC2)c(N)c1S(C)=O
388. Cc1c[nH]nc1NC(=O)CCc1cccc(F)c1
389. Cc1ccc(C)c(NC(=O)OCC2CC2)c1Br
390. Cc1ccc(-c2csc(-c3ccc(C#N)o3)n2)c(CC(F)C)n1
391. Cc1ccc(OCCC(=O)NCc2n[nH]c(N)n2)cc1C
392. Cc1ccc(F)cc1C(C)NC(=O)Nc1cccnc1
393. CC(C)Cc1noc2nc[nH]c(=O)c12#N
394. O=C(CCn1cccn1)Nc1cccc2cccnc12
395. Cc1cc(S(=O)(=O)NCc2cc(Cl)cn2C)ccc1N
396. Cc1ccc(CNC(=O)CCN(C)C(=O)c2ccccc2N)cc1
397. Cc1cccnc1NC(=O)CCCOC1CC111
398. CC(=O)c1cc(Cl)c2c(c1)CN(C)C2CN1CC11
399. Cc1ccc(F)cc1C(=O)NCc1cc(=O)n2ncccc2n1
400. CC(=O)c1c[nH]c(C(=O)NC2CCCC2C)c1
401. CS(=O)c1ccc(-c2nccc(CCC)n2)cc1
402. c1cncc(-c2nc(CCC3CCC3)n[nH]2)c1
403. Cc1ccc(-c2cc(=O)[nH]c(C3CC3)n2)c(C)n1
404. Cc1ccc(C)c(NC(=O)N2CCS(=O)(=O)N(C)CC2)c1
405. Cc1c(Cl)cccc1NC(=O)c1cnc2cnccc12
406. Nc1nc2c(cc1C(=O)NCc1ccco1)N(C)C2
407. CN1C(=O)CCC(COc2ccc(Cl)cc2)C1N
408. CC(C)c1nc(N2CCC(NS(N)(=O)=O)CC2)no1
409. NS(=O)(=O)Cc1cc(-c2ccc(F)c3cccnc23)on1C
410. Cc1c(Cl)cccc1NC(=O)CCc1ccc(C#N)cn1
411. Cc1cccc(CN(C)C(=O)c2cccnc2N)c1
412. Cc1ccc(-c2cc(CN3CCCC3)c(=O)on2)cc1F
413. Cc1ccc(Cl)c2c1NC(=O)C21CCCNC1
414. Cc1ccc(-c2cc(=O)[nH]c(C)n2)cn1
415. Cc1ccc(Br)cc1NC(=O)Cn1cnnn1
416. CNC(=O)c1cccc(NC(C)c2cc(C)on2)c1Br
417. CC(=O)NCCC(=O)N1CC2CCC1c1ccc(F)cc12
418. Cc1ccc(N(C)S(=O)(=O)c2cccs2)cc1C#N
419. Cc1cc(Cl)ccc1S(=O)(=O)NCc1ccncn1
420. Cc1cccc(OCCN2CCNC(=O)C2C)c1Cl
421. Cc1ccc(C(=O)Nc2ccc(Br)cn2)cc1
422. Cc1c(Cl)ccc2c1NC(CC(N)=O)CC2
423. Cc1csc(C(CNc2ncccc2F)NC(=O)C2CC2)n1
424. Cc1ccc(S(=O)(=O)CCOC(C)C2CC2)c(Br)c1
425. NS(=O)(=O)c1ccc(Br)c2c1CCC(=O)N2
426. Nc1ncccc1C(=O)NC(C)c1ccco1
427. O=C(CCC1CC1)Nc1c[nH]nc1Cn1ncc2cccc21
428. CC(C)(CNC(=O)c1cc(C2CC2)on1)c1ccccc1
429. Cc1ccc(CNc2cccc3cccnc23)nc1C(N)=O
430. Cc1cccn2c(C(C)NC(=O)C3CCC3)nnc12
431. c1coc(-c2ccn(CC(=O)NC(F)F)n2)c1
432. c1cnc(CNC(=O)N2CCCC3CCCC32)cc1
433. CCC(C)C(NC(=O)c1ccn(C)c1)C(=O)OC1CC11
434. CCC(=O)NC(C#N)c1ccc(Br)c(C2CC2)c1
435. NS(=O)(=O)c1ccc(CNC(=O)Nc2ccnn2CC2CCC2)cc1
436. COc1ccnc(C2CCCN(S(C)(=O)=O)C2)c1C
437. Cc1ccc(O)c(Nc2noc(C3CCCN3C(C)=O)n2)c1
438. Cc1ccc(-c2nc(CC(=O)N3CCCC3)co2)cc1
439. CC(=O)NCCc1ccc(Br)cn1
440. O=C(Nc1cccc2cccnc12)C1(c2cc(-c3ccco3)on2)C1
441. Cc1nc(-c2ccccc2NC(=O)N2CCC3(CC2)OC(=O)N3)c[nH]1
442. CSc1cccc(NC(=O)C2CC2)c1N1CC11
443. Cc1ccc(CNc2cccc(Cl)c2NC(C)=O)cc1
444. CCCCn1c(S(=O)(=O)CC(C)C)ccc1=O
445. Cc1ccc(Br)c(NC(=O)n2cc(C#N)c(C3CC3)n2)c1
446. C1=C(C2CC2)C(=O)N(Cc2ccco2)C1
447. Cc1onc(-c2cnn(C)c2)c1C(=O)Nc1ccccc1F
448. Cc1cnn(CCC(=O)Nc2cccc(O)c2)c1N
449. CCCCNc1nccc(C(C)(C)O)n1
450. N#Cc1ccc(Br)c(N2CCCC(C3COC(=O)N3)C2)n1
451. N#CCCNC(=O)C1(C2CC2)CCCc2[nH]ccc21
452. Cc1cccnc1NC(=O)c1cc(C2CC2)[nH]n1
453. Cc1ccc(CN2CCC3(CCC3)C2=O)c(Br)c1
454. COCC(O)CNc1cnc(C)cc1C(F)F
455. NS(=O)c1ccc(CNC(=O)Nc2ccccn2)cc1
456. Cc1cccc2c(C)c(C(N)=O)cnc12
457. O=C(NCCOc1ccc2c(c1)CCC2)c1cccnc1
458. CNC(=O)c1c[nH]c(C(=O)NCC2CC2)c1CC
459. C1=NC(CNc2ccc3c(c2)CCC3)NC1=O
460. O=C1NCCN1c1cccc2onc(C)c12
461. O=C(NCC1CC1)N1CCCCC1CNS(C)(=O)=O
462. NS(=O)(=O)Cc1ccc(CNc2cn[nH]c2)cc11CC1
463. COc1ccc(C(=O)NCCc2cn3ccccc3n2)cc1
464. Cc1ccc(CNc2ncccc2C(N)=O)c(Br)c1
465. Cc1ccc(-c2ccc(CO)c(=O)[nH]2)c(-c2ccco2)n1
466. C1=CCC2C(CCN2S(C)(=O)=O)NC2C=CC=C12
467. Cc1ccc(C(=O)N2CCc3c(ncnc3C)C2)c(O)c1
468. CN1C(=O)CCC2(CNS(=O)(=O)C(F)Br)SC21
469. Clc1cccc2c1NC(=O)CC2
470. COc1ccc(C(C)CN2CCC(NS(C)(=O)=O)C2)cc1
471. C1=C(c2cnns2)CCC(=O)N(CC2CC2)C1
472. c1coc(CNc2cccc(-c3csc(=O)[nH]3)c2)n1
473. Nc1noc2c1CCCC2CO
474. CS(=O)(=O)NCCc1n[nH]c(=O)[nH]1)c1ccccn1
475. CC(=O)NCCCNC1=NS(=O)(=O)C2C=CC(C)=C21
476. Cc1n[nH]cc1C1NC(=O)CCc2ccc(Br)cc21
477. Cc1ccc(-c2nc(CNC(=O)CCNS(C)(=O)=O)co2)cc1
478. Cc1nc(C2CCCN(C(=O)Cc3cccc(F)c3O)C2)c[nH]1
479. O=C(Cn1cncn1)Nc1c(C(=O)N2CCCC2)cccc1C
480. CCC(=O)N(C)CC(C#N)Cc1ccc(S(C)=O)s1
481. CC(C)c1noc(C2CCCCN2C(=O)Nc2cn[nH]c2)n1
482. Cc1ncc(NC(=O)C(C)C)c(-c2ccccn2)c1Cl
483. Clc1ccc(-c2n[nH]cc2CNC(=O)c2ccco2)cn1
484. Cc1cccc2c1NC(=O)NC2CO
485. Cc1cccc(C(=O)NCCC#N)c1
486. Cc1ccc(NC(=O)c2cccnc2)cc1OCC1CCCO1
487. CCCc1nc(C(=O)NCCNS(=O)(=O)C2CC2)cc(C)c1N
488. O=C(Nc1cccc(Cl)c1C(=O)N1CCOCC1C1CC1)C1CC1
489. CS(=O)(=O)Nc1ccc(F)c(C(=O)NCC2CC2)c1
490. CCC(=O)Nc1ncccc1-c1ccc(SC)cc1
491. CC(CO)(CNC(=O)Cc1cccc2cn[nH]c12)
492. Cc1ccc(-c2cc(=O)n3ncc(N)c3n2)o1
493. CCOC(=O)CCCc1nc(C2CCC2)c(C#N)s1
494. CNC(=O)COCc1nc2cc(F)ccc2c(C)n1
495. C1=NC(c2cccc(-c3cc[nH]n3)c2)NC(=O)C1
496. Cn1nnc(-c2ccc(F)cc2F)c1C(N)=O
497. CS(=O)c1ccccc1NC(=O)NCc1cccc(C)c1
498. CCCC(=O)Nc1c(C)ccc(C)c1NC(N)=O
499. O=C1CC(c2cccc3nccnc23)NSC1
500. Fc1cccc2c1CCNC2c1c[nH]c(=O)cc1
501. Cc1ccc(CNC(=O)Cc2ccncn2)cc1Cl
502. Cc1ccc(-c2cc3n(n2)CCCN3S(C)(=O)=O)cc1
503. COCC(=O)Nc1ccc(NC(C)=O)nc1C1(C)CC11
504. CSc1ncnc2c1CCCC2CNS(C)=O
505. CC(CNC(=O)CCNC(=O)c1ccc(Cl)cc1)C
506. COc1ccc(C)cc1-c1nc(C(=O)NCCCC(C)O)cs1
507. NS(=O)(=O)c1ccc(C(=O)NCc2ccncc2)o1
508. Cc1cccnc1NC(=O)c1cnn(C)c1C1CC1
509. Cc1ccc(C2CC(=O)Nc3c2cccc3C#N)o1
510. Cc1cc(Cl)ccc1C(=O)Nc1cccnc1
511. O=C(CCn1cccn1)Nc1sccc1C#N
512. Cc1nn2cc(C(=O)NCC(=O)NC3CCC3)cc2c1C
513. Cc1ccc(C(C)NC(=O)c2cccc(=O)[nH]2)cc1Br
514. Cc1ccc(F)c2c1NC(=O)CC2S(=O)(=O)N1CCCCC1
515. Cc1ccc(-c2noc(C)n2)cc1N1CCCS1
516. FC(F)Sc1ccc(C(C)NC(=O)Nc2cn[nH]c2)cc1
517. Cc1ccc(Cl)cc1-c1cc(=O)[nH]c(C(C)C#N)n1
518. CS(=O)Cc1cc(NC(=O)c2cccnc2)c2c(n1)CCO2
519. Cc1cccc(Br)c1CN(C)C(=O)Nc1cnn(C2CC2)c1
520. CC(=O)c1ccc(F)c(CNc2cc(C3CC3)nc3occc23)c1
521. c1cncc(-c2nc(-c3cccc4c3OCCN4)no2)c1
522. CS(=O)c1ccc(Cl)c(NC(=O)NCC2CC2)c1
523. CCCC(NC(=O)NCc1ncn(C)n1)c1cccc(C)n1
524. CC(C)c1cc(C(=O)CCc2cc3cnn(C)c3s2)c[nH]1
525. Cc1cccnc1CNS(=O)(=O)Cc1ccn[nH]1
526. CC(CC(=O)NCCNC(=O)C1CC1)c1ccc(Br)cc1
527. Cc1cccc(NCC(=O)N2CCCC(C)C2)c1C1CC1
528. Nc1ncccc1C(=O)NC1CCCc2[nH]ccc21
529. O=c1[nH]ncc(-c2ccccn2)c1NCCO
530. N#CCCn1ncc2c1CCC2NS(=O)c1ccc(F)cc1
531. Cc1ccc(-c2nc(-c3nccc(=O)[nH]3)cs2)cc1C
532. NS(=O)(=O)c1cn(CCNC(=O)c2ccc[nH]2)nn1
533. CC(NC(=O)C1CC1)c1nn2c(=O)c(Cl)c[nH]c2s1
534. O=C(NCc1cn2ccccc2n1)c1ccc(OC(=O)NC2CC2)cc1
535. Cc1nc(NC(=O)NCC#Cc2ccc(OC(F)F)cc2)[nH]n1
536. CNc1nocc1C(=O)NC(C)(C#N)C1CC11
537. Cc1cccnc1CN(C)S(=O)(=O)CC1CC11
538. COc1cccc2c1NC(C1CC1)C(=O)NC2C
539. COCC(=O)N1CCCC(OCc2nc(CC(F)F)c(C)s2)C1
540. NS(=O)(=O)NCCNCc1ccc(Br)c(F)c1
541. Cc1ccc2c(c1)[nH]c1c(NS(C)(=O)=O)nn(C)c12
542. CN(CC1CC1)C(=O)NCc1ncccc1C(C)=O
543. Cc1cccc(C)c1NC(=O)C1COC2(CCCC2)C1(F)F
544. Cc1cccc(-c2nn(-c3ncccc3Cl)c3c2CNC3)c1
545. CCCCn1nc(-c2ccco2)ccc1=O
546. CSc1n[nH]c(-c2ccncc2)c1C(N)=O
547. CN(C(=O)c1cccc2cn[nH]c12)C1CCCC1
548. CS(=O)(=O)NCCNC(=O)c1cccc(OC2CC2)c1
549. Cc1ccc(Br)cc1NC(=O)c1ccco1
550. CC(C)CC(=O)N1CCCC(C(=O)NCc2ccco2)C1#N
551. Cc1ccc(C(N)=O)cc1NC(C)c1ccc(F)cc1
552. CCC(=O)N1CCCC(c2nccnc2Nc2cccc3cccnc23)C1
553. Cc1ccc(OCc2nc(C(=O)NCC3CC3)cs2)nc1
554. CC(=O)NC(C(=O)N1CCCC(O)C1)c1ccc(C(F)Br)cc1
555. Cc1ccccc1C(=O)NC(CC1CC1)c1nc[nH]n1
556. NS(=O)(=O)CC1CCCN(C(=O)Nc2cnc3ccccc3c2)C1
557. CC(=O)NC(C(=O)NCc1c(-c2ccc(Cl)cc2)nc2n1CC2
558. O=C1CC(C(=O)NC(C)c2cccnc2)C2CCC(C2)N1C#N
559. Cc1cccc(NC(=O)CCc2c[nH]c3cnccc23)c1Cl
560. Nc1[nH]nc(C2CC2)c1Cc1ccc(S(C)=O)cc1
561. COc1ccc(F)c(C(=O)NC2CCCc3c2cnn3C)c1
562. Cc1ccc(CNC(=O)c2nnn(-c3ccccn3)c2C)cc1
563. Cc1ccc(F)cc1C(=O)NCc1cc(C)n(C)n1
564. COc1ccc(C(C)NC(=O)N2CCCC(CO)C2)cc1
565. Cc1ccc(S(=O)Cc2ccc(OCC(F)F)cc2)nc1C
566. Cc1ccc(-c2nc(CN3CCC(N(C)C(C)=O)C3)co2)cc1
567. Fc1ccc(Cn2nnc(CO)c2C2CC2)cc1
568. CCCC(=O)N1CCCC1C(=O)Nc1ccc(F)c(SC)c1
569. Cc1ccc(-c2nc3c(c(=O)[nH]2)CCC3)cn1
570. Cc1nc(C2CCCCCN2C(=O)c2ccc(F)c(C)c2)no1
571. Cc1ccc2ncc(C(=O)NC3(C#N)CCC3)c(OCC)c2c1
572. Cc1ccc(-c2ncco2)cc1NC(=O)CCCNC(=O)Nc1cccc(Br)
573. COCC(=O)N1CCCC(c2ccnc(-c3ccc(C)o3)n2)C1
574. CC(C)N(Cc1cccnc1)C(=O)CCn1c(=O)[nH]c2c(Cl)cccc21
575. Cc1cccc2c1c(=O)c(CNc1ccc(OCC(F)F)cc1)n2
576. COc1ccc(C(=O)N2CCCC2c2nc(C)cs2)cn1
577. COCC(C)NS(=O)(=O)c1ccc(Cl)cc1C1CC1
578. Cc1cccnc1NC(=O)NC1CCC2CCC1C2
579. CC(=O)N1CCC(NCc2ccc(OCC3CCC3)cc2)C11CC1
580. Cc1ccc(-c2noc(C)c2Cn2nnc3ccccc32)cc1
581. COCC1CCCN(C(=O)Nc2c(F)cccc2C#N)C1
582. Brc1cccc(-c2nccc(CNS(C)(=O)=O)n2)c1C1
583. Cc1ccc(Br)cc1COc1nnc(C2CC2)nc1C
584. CNc1ncc2c(n1)CC(C)(C)OC2C1CCCC1=O
585. Cc1cnn(CCC(NC(=O)NC2CCCC2)C2(C)CCC2)c1
586. N#Cc1nccnc1NC(=O)CCc1csc(C2CC2)n1
587. Cc1cn[nH]c1CNC(=O)Nc1ccc(Cl)c(=O)c1C
588. Nc1ncccc1COCC1CC11
589. Cc1cccc(CNc2ccnc3c(C#N)cccc23)c1S(N)(=O)=O
590. CC1(C(=O)NCC2CCCCN2S(C)(=O)=O)CC1(Cl)C
591. CCNC(=O)Cc1noc(C2(C)Cc3ccccc3N2)n1
592. Cc1ccc(-c2noc(CCCNS(N)(=O)=O)n2)cc1
593. Nc1cnc(-c2ccc(NC(=O)C3CCC3)cc2)nc1
594. N#Cc1cccc(-c2nc3ncccn3c2=O)c1
595. Cc1ccc(C(C)NC(=O)N2CCCC(CO)C2)c(OC)c1
596. CC(C)C(=O)NCCCN1CNS1(=O)=OC11
597. N#Cc1cccc(S(=O)(=O)N2CCCC2c2ncc[nH]2)c1
598. Cc1cnc2c(Cl)cccc2c1N
599. Cc1ccc(-c2noc(C3CCC(=O)N3)n2)c(OCC)c1
600. Cc1cc(Cl)ccc1CS(=O)(=O)N1CCCC(CCO)C1
601. Cc1cc(F)ccc1OCC(=O)N1CCCC(c2noc(C)n2)C1
602. Cc1ccc(Cl)cc1NCc1cccnc1N(C)C
603. CC(=O)c1c(C)nn(C2CCN(C(=O)C3CC3)C2)c1C#N
604. O=C1CN(C(=O)c2ccc(C3CC3)cc2)C(c2cc[nH]2)N1
605. Cc1ccccc1C(=O)N1CCC(Nc2ccc(C)nc2C)CC1
606. Cc1cccc(Cl)c1NC(=O)c1cnn(C)c1-n1cccc1=O
607. Cc1ccc(OCC(=O)Nc2c[nH]ccc2=O)cc1
608. Cc1cnc2c(F)cccc2c1N
609. COCC(=O)NCc1nc(-c2ccccn2)cc(C2CC2)n1
610. CC1(C)CCCC1Nc1cnn(CC2CC2)c1O
611. Cc1ccc(-c2ncccc2C(=O)N2CCNC(=O)C2)cc1N
612. Cc1cccc(CNc2nncc(N)c2Br)c1
613. CC(C)(O)C#Cc1cn(-c2c(F)cccc2Br)nc1C1CC1
614. Cc1cc(F)ccc1NS(=O)(=O)c1cn[nH]c1C1CC1
615. COCC1(C(=O)NCCc2cn3cc(F)cc(C)c3n2)CC1
616. Cc1cccc2c1NCCN2C(=O)c1ccc(C2CC2)cn1
617. Cc1ccc2c(CC(=O)N(C)CC#N)noc2n1(F)F
618. Cc1cccn2cc(CCNC(=O)C3CCCC3)nc2c1C
619. O=C(Cc1cn2ccccc2n1)Nc1cc[nH]n1
620. CC1(CNC(=O)CCn2cnnn2)CCCC1
621. NS(=O)(=O)c1ccc(-c2nc3nocc3[nH]2)cc1
622. Cc1cc(C(=O)NCC2CCCS2)nn1-c1cccc(CC(F)(F)Cl)n1
623. Clc1cccc(-c2n[nH]cc2NC(=O)Cc2ccc[nH]2)c1
624. CC(=O)NC(C)c1nc2cc3c(cc2[nH]1)CCCC3=O
625. Cc1cnc(CNC(C2CC2)C2CC2)c(=O)n1C
626. O=C(NCc1cn(C2CC2)nn1)C1CC2CCCC2N1
627. Cc1cccnc1NC(=O)NC1CCN(CC2CC2)C1C
628. Cc1ccc(S(=O)c2cccc(-c3noc(-c4cccnc4)n3)c2)cc
629. Cc1cc(F)ccc1NS(=O)(=O)c1cccnc1
630. COC(c1ccc(CNC(=O)Nc2cc[nH]c2)cc1)C1N1
631. Cc1cccnc1CNS(=O)(=O)c1ccc(O)cc1
632. Cc1cccc2c1CCC2NC(=O)OC(C)c1cnccn1
633. N#Cc1noc(C)c1C(=O)Nc1ccc(Cl)cc1-n1cccn1
634. COc1ccnc(NC(C)C(=O)NC2CCCCC2C)c1
635. CC(CNC(=O)Cc1ccc(F)cc1)N1CCCCC1c1ccncc1
636. CN(CCOc1ccc(F)cc1C)C(=O)Nc1cnc(C2CC2)s1
637. Cc1ccc(C(=O)NCC2COC3(CCC3)N2)c(C)n1
638. CCCCOc1ncccc1CNC(=O)N(C)C(C)CC(F)F
639. CCCCCNc1cncc(N2CCCC3CC(C)OC32)n1
640. CC(C(=O)NCc1nc[nH]n1)c1cccc(Cl)c1
641. COCc1cccc(CN2CCC(NC(C)=O)C2)c1F
642. CC(NC(=O)c1ccsc1)c1ccc(S(C)=O)nc1
643. COc1ccc(F)c(C(=O)Nc2ccncc2)c1
644. CCC(C)CS(=O)(=O)NCCc1n[nH]c2cc(Cl)ccc12
645. c1cc(-c2nc(CN3CCc4ccccc43)no2)cc(OCC)c1
646. O=C1NCCC2C1OCCN2Cc1cccc(Br)n1
647. Cc1ccc(OCC(=O)N2CC(c3ccccn3)C2)c(N)c1Br
648. c1cc(CNC(=O)c2ccc(O)cc2)c[nH]1
649. Cc1ccc(CNC(=O)c2cncnc2C)c(OC)c1
650. Cc1cccn2c(=NC(=O)c3cc[nH]n3)sc(=O)c12
651. Cc1ccc(CN2C(=O)CC(c3ccno3)=NC2C)cc1
652. Cc1ccc2[nH]nc(C(=O)NCCC(N)=O)c2c1
653. COc1ccccc1NC(=O)c1ccc(-n2ccnc2)c(F)c1)c1ccc1
654. NS(=O)(=O)CCCNc1cc(C2CCC2)ncc1N
655. NS(=O)(=O)CCCNC(=O)C1CC1c1ccc[nH]1
656. Nc1n[nH]cc1CNc1cccc(O)c1
657. Cc1c(C)n(CCc2c[nH]nn2)c(=O)c1Br
658. CC(CSc1nc(=O)[nH]cc1F)Cn1ccccc1
659. CCOCCNC(=O)c1ccc(F)c(N2CCNC(=O)c3ccccc3C2)c1
660. Cn1cnc(CNS(=O)(=O)CC2CCCO2)n1
661. CS(=O)c1ncccc1CNC(=O)c1cnco1
662. CC(=O)c1ccc(N2CCCN(c3cccnn3)CC2)c(Cl)c1
663. Cc1ccc(-c2noc3c2CN(C(C)=O)CC3)cc1
664. Cc1ccc(C(C#N)NC(=O)Cc2nc3ccc(F)cn3c2=O)cc1
665. c1coc(-c2nc3sccn3c2NCCCC)c1
666. Cc1ccc(-c2cc(=O)[nH]c(C(C)C)n2)cc1#N
667. CC(NC(=O)c1ccc(F)cc1)c1cccc(Cn2cccn2)c1
668. CS(=O)(=O)N1CCCC(c2n[nH]c(-c3ccco3)n2)C1C1CC1
669. Cc1ccc(CNC(=O)c2ccncc2Cl)o1
670. CC(NC(=O)CCCn1cncn1)c1cccc(OC(F)F)c1
671. Cc1ccc(-c2cc(N)ncn2)cc1S(N)(=O)=O
672. Cc1ccc(Br)cc1-c1noc(C)c1N
673. Cc1cnccc1-c1nc2ccccc2[nH]1C#N
674. CS(=O)(=O)Nc1nonc1-c1ccc(NC2CC2)c1
675. Cc1cccc(OCc2ncc(Cl)c(=O)[nH]2)c1C
676. CS(=O)(=O)NCCCNCc1ccc(Cl)cc11CC1
677. Cc1ccc(-c2nn(-c3cccnc3)cc2C#N)c(Br)c1
678. Cc1ccncc1NC(=O)COc1ccc(F)c(C(N)=O)c1
679. CNC(=O)c1ccc(C)c(NC2(c3ccc(F)cc3)COC2)c1
680. c1ccc2c(c1)CCC(NS(=O)(=O)CC1CC1)CN2
681. CCOC(=O)CNc1cc(C2CC2)nn1-c1ccc(C)cn1
682. CNC(=O)c1cc(Br)ccc1NC(=O)COc1cccc2[nH]ncc12
683. Brc1cccc(NCCc2ncccc2S(N)(=O)=O)c1
684. Cc1ccc(NCc2cc(=O)[nH]cn2)c(C)c1
685. O=c1cc(-c2cccnc2)[nH]c(=O)n1C1CC1
686. CC(CO)(CNC(=O)Nc1cccs1)c1ccc(Cl)cc1
687. Cc1nc(NCCN2CCCCCC2=O)cc(C)n1
688. Cc1ccc(NC(=O)NCCC(=O)NCc2ccccn2)c(Br)c1
689. CC(C)C(=O)Nc1cccc(-c2nc(N)n[nH]2)c1C1CC1
690. Cc1ccc(CNc2ccc(F)c(C#N)c2)cn1
691. CS(=O)c1cccc(F)c1CC(=O)Nc1cnn(CC2CC2)c1
692. CC(=O)N1CCOC(CNc2ncccc2-n2cccn2)C1C1CC1
693. Cc1ccc2ccccc2n1CCNC(=O)CCc1ncc(F)c(F)c1
694. COc1ccc(-c2csc(N3CCNC3=O)n2)cc1OC
695. CN(CC1CC1)C(=O)Nc1ccc(Cl)c2ccc(C)nc12
696. CCN(C(=O)CCOCC)C(=O)c1ccc(Br)cc1-n1ccnn1
697. Cc1c(Cl)cnn(CCCNC(=O)C2CC3CCC2O3)c1C1CC1
698. N#Cc1ccc(F)c(NC(=O)NCCCC(O)C2CC2)c1
699. Cn1nc(-c2ccc(F)cc2OCC(N)=O)c2c1CCC2
700. NS(=O)(=O)n1cc(-c2ccc(Br)cc2)cn1
701. Brc1ccc(-c2cnn(C(=O)C3CC3)c2)cc1
702. c1cc(CNC(=O)C2CCCOC2)c2cnccc2n1
703. Cc1nc2ccccc2n1CCNC(=O)NC1CCOC11
704. Cc1occc1C(=O)NC(c1ccc(Br)cn1)C1CC1
705. CNc1nccc(C2CCCO2)c1CNS(C)(=O)=O
706. CCOCC1(C(=O)Nc2cc(-c3ccc(F)cc3F)nn2C)CCC1C
707. CC1(CO)CCC(=O)NC1c1sccc1N
708. CS(=O)(=O)NCC1CCCC12CC22
709. CC(=O)c1c[nH]c(C(=O)N2CCCC3(CC2)CC3)c1Br
710. Cc1[nH]c(=O)cc(N)c1CN1CCCC1=O
711. Cc1c[nH]c(=NS(=O)(=O)C(C)C2CC2)[nH]1
712. Cc1cccc2c(COC(=O)NCC3CC3)n[nH]c12
713. Cc1ccc(C(NS(C)(=O)=O)c2cccnc2)cc1N
714. COCc1cccc2c1NCCC2S(=O)(=O)CCc1cncc(Cl)c1
715. N#CCCCn1c(C2CC2)nc2ccccc2c1=O
716. Nc1[nH]c(=O)c(Cl)cc1-c1ccc(C)cc1
717. CCc1c(C(=O)NCc2csc(NC(=O)C3CC3)n2)c(C(F)(C)C
718. Cc1ccc(-c2ncccc2OCC2CC2)cc1NS(C)(=O)=O
719. COc1cc(Cl)ccc1C(=O)Nc1nccs1
720. N#CC1CCCN1S(=O)(=O)OC1CCCC12CC2C12
721. OCc1ccc(-c2cnc(-c3cccc(C)n3)nn2)cc1C
722. COc1cccc(Cl)c1Cc1nnc2n1CCCS2
723. Nc1cn(C)cc1NS(=O)(=O)c1ccc2c(c1)CC2
724. Cc1ncccc1C(=O)NCC1CC111
725. Cc1cn[nH]c1NCCCc1ccc(F)cc1O
726. CS(=O)c1ncccc1C(=O)NCc1ccc(Cl)cc1
727. CC(=O)N1CCCC(c2nc(-c3ccccn3)no2)C1
728. Cc1cc(COc2nncc(-c3ccccn3)n2)no1
729. CCCc1cc(C(=O)NC(C)CC#N)nc(N2CCCC2)n1
730. Cn1cc(NS(=O)(=O)N2CCCC(c3ccccn3)C2)cn1
731. Cc1ccn(-c2ccc(CNC(=O)CC3CCCO3)cn2)n1
732. Cc1[nH]c(=O)c(C#N)c(C)c1Br
733. Cc1ccc(F)c(S(=O)CCC(=O)N2CCC2)c1
734. Cn1ncc2c(=O)n(CC(=O)Nc3ccc(OC4CCC4)c(Cl)c3)cn
735. CC(NC(=O)C1CCC(=O)N(CC2CC2)C1)C1(C#N)CC1
736. CC1CCC(=O)N(C2CCC(O)CC2)C1
737. CCOc1nn(Cc2ccc(O)cc2)c(N)c1CC
738. Cc1c(C(=O)OCC(=O)NCCC(=O)NC2CC2)cnc2c(C)ccn1
739. Cc1csnc1C1CCCN(C(=O)CCOC(C)C)C1
740. Cc1nnnn1-c1coc2ccc(O)cc12
741. Cc1ccc(C(=O)NCc2ccc[nH]c2=O)c(C)n1
742. Cc1nc(S(N)(=O)=O)c2cc(Cl)ccn12
743. O=C(COc1cccc(Br)c1)NCc1csc(NC(C2CC2)C2CC2)n1
744. CCC(=O)NCc1nc(C2CC2)nc2c1CCCN2
745. CC(NCCO)c1ccc(Br)cc1S(C)=O
746. CC(C)Cn1cnc2c(Cl)cccc2c1=OCO
747. CC(C)CNC(=O)N1Cc2ccc(Cl)c(N)c2C1
748. Cc1cccc2c1NC(CNc1ncccn1)(CO)CC2
749. CSc1c(Cl)cccc1C(=O)Nc1ccn(CC2CC2)n1
750. COc1ccc(C)cc1Nc1nc(CO)cs1#N
751. NS(=O)CC1CCCN(C(=O)C2CC2)C1C2
752. Cc1cccn2c(CNS(=O)(=O)CCC(N)=O)c(C3CC3)nc12
753. CC(=O)c1ccc(CNc2nc(-c3ncccn3)ns2)cc1C
754. Cc1ccc(-c2n[nH]cc2C(=O)Nc2ccnn2CC(C)C)cn1
755. CCOC(=O)CCNC(=O)c1cc2c(C)nccc2n1C
756. Cc1cccc2nc(C(C)NC(=O)C3(CC#N)CC3)sc12
757. Cc1ccc(F)cc1NS(=O)(=O)c1cn[nH]c1C
758. Cc1ccc(-c2nn(-c3ccccn3)cc2NC(=O)C2CC2)c(SC)c
759. NS(=O)(=O)C1CCN(C(=O)Nc2cccc3c2CC3)CC1
760. CCCCNC(=O)c1cc(-c2ccc(OC)cc2)no1(C)C
761. Cc1cccnc1CNC(=O)Nc1ccn(C)n1
762. Cc1cccc2c1C(=O)NC(CC(N)=O)NC2
763. Cc1ccc(C(=O)NC2CC(=O)NC2)c(OCC(C)Br)c1
764. Cc1csc(NC(=O)CCNc2cnc3ccccc3c2)n1C#N
765. Cc1csc(CNc2ncccc2C2CCCO2)n1
766. Cc1c(Cl)ccc2c1NC(=O)CC2NC(=O)C1CC11
767. Cc1ccc(-c2nc3ncc(N)cc3c(=O)[nH]2)cc1
768. CC1CCCC(CNC(=O)c2ccn[nH]2)C1
769. Cc1cccc(-c2[nH]c(=O)c(C#N)c3[nH]ccc23)c1
770. OCCCOc1ccc(-c2nc(CNc3ccccc3F)n[nH]2)cc1C
771. CNC(=O)c1cccnc1NC(=O)CCc1ccc(C)c(C)c1
772. CC(CNC(=O)c1ccon1)c1ccc(Cl)cc1
773. NS(=O)c1ccccc1-c1nc(-c2ccco2)no1
774. CC(C)C(NS(=O)(=O)Cc1cccnc1)C(N)=O
775. Cc1cc(C(=O)Nc2cccc3cccnc23)nn1C
776. CC1CCCN(C(=O)NC2CCCC2O)C1C1CC1C11
777. Cc1cccc(NC(=O)CNc2cc(-c3ccc4c(c3)OCO4)ncn2)c
778. c1cnc(-c2ccc(-c3cn4c(n3)S(=O)(=O)NCC4)cc2)cc
779. O=C1CC(c2cccc3cccnc23)N(C(=O)C2CC2)CCN1
780. CCc1nc(C2CCCN(C(=O)CCC3CCC3)C2)cs1
781. CCC(=O)NCCS(=O)(=O)N=c1[nH]cc(C2CC2)n1Cc1ccco1
782. c1cncc(-c2cccc3c2NS(C)(=O)=O)c1
783. CNC(=O)Cc1ccc(-c2ncccc2C)c(Br)c1
784. Cc1csc(-c2ccc(S(=O)C3CC3)cc2F)n1
785. Cc1cc(C)c(NC(=O)CCCO)c(Br)c1
786. Cc1cccc(OC(F)F)c1-c1nc2cccnc2[nH]1
787. O=C(NCc1ccon1)C1(c2ccc(F)cc2)CCC1
788. CS(=O)(=O)N1Cc2cccc3ccc(O)cc2C13
789. CNc1nc(C(=O)N2CC3CCCC3(C2)OCC2CC2)cs1
790. Cc1cc(OCc2nc(C3CC3)no2)ccc1Cl
791. N#Cc1ccc(OCCC(N)=O)cc1C1CC11
792. Cc1nc(N)ncc1NC(=O)Cc1ccc(F)cc1
793. Cc1cccn2cc(-c3cc4c([nH]3)CCCC4=O)nc12
794. Cc1cc(CNC(=O)c2ncn(C)n2)ccc1Cl
795. Cc1ccnc(C2NCCc3ccc(Cl)c(C)c32)n1
796. CC(NC(=O)NC1CC(=O)N(C2CC2)C1)c1cccc2cnsc12
797. CN(CC(=O)NCc1cc(=O)[nH]cn1)C(=O)C1CCC1
798. O=C(NCc1ccc(OC(F)F)cc1)Nn1cccn1
799. Cc1ccc(C(C)CNC(=O)NCc2ncccc2Br)cc1
800. Cc1cccc(C)c1NCC(=O)OCCOc1ccc(F)cc1
801. Cc1nc2cc(F)cc(S(=O)(=O)N3CCCC(C)C3)c2o1
802. COCc1cccc(NC(=O)CCc2cnccn2)c1C
803. Cc1ccc[nH]c1=NC(=O)CC#N(C)=O
804. CS(=O)(=O)NC1CCN(Cc2cccc3cccnc23)C1
805. Fc1cccnc1-n1cccc(C2CCCO2)c1N
806. Cc1ccc(CNC(=O)Cc2c(C)nc3cn(C)cc3c2=O)cc1
807. NS(=O)(=O)c1cc(-c2cccc(F)c2)ncn1
808. Fc1ccc(C(=O)Nc2nc3ncccn3n2)cc1
809. Cc1cc(Cl)cn2c(CCNC(=O)CC)cnc12
810. Cc1nc2ncccc2c2c1NC(=O)C1(C)CC1)N2
811. Brc1ccc(-c2n[nH]cc2C(=O)Nc2ccccn2)cc1
812. c1cncc(-c2noc(CCNC(=O)C3CC4CCC3O4)n2)c1
813. Cc1ccc(Br)c2c1N(Cc1ccc(O)cc1)C(C)C2
814. Cc1cc(Oc2ccc(Cl)cc2)nc(=O)[nH]1(C)C
815. CS(=O)c1ccc(-c2cc(=O)n(CCC#N)cn2)o1
816. Cc1ccc2c(c1Cl)C(NC(=O)C1CC1)CN2
817. CN(Cc1ccccn1)C(=O)c1ccc(OCC#N)cc1
818. Cn1cc(NC(=O)CCCc2cc(C)cs2)nn1
819. O=C1NCCC(c2ccc(-c3ccc(Br)cn3)cc2)N1
820. Cc1ccc(-c2cc(=O)[nH]c(CNS(C)(=O)=O)n2)cc1CC1
821. O=C1CN(S(C)(=O)=O)C(c2cccnc2)C(c2cccc(Cl)c2)N
822. Cc1ccc(F)cc1NC(=O)Cn1ccc(=O)c2ccc(O)cc21
823. Cc1nn(C)cc1C(=O)NC1CCN(c2ccc(Cl)cn2)C1
824. CN(Cc1ccccn1)C(=O)CCc1csc(C)n1
825. CC(NC(=O)COc1ccc(Br)cn1)c1ccncc1
826. O=C(NCc1ccn(-c2ccccc2Cl)n1)c1cccc(C2CC2)n1
827. Cc1ccc(Cl)c(Oc2ncc(N)c(=O)[nH]2)c1C
828. CCC(C)(COc1ncccc1C(N)=O)c1ccon1
829. Cc1ccccc1C(C#N)NC(=O)COCC1CC11
830. Cc1nc(C2NCCc3cccc(OC(F)F)c32)no1
831. CSc1ncc(NC(=O)NCC2CCC2)c(C#N)n1
832. O=C1CC(NC(=O)COc2cccc3cccnc23)CN1
833. O=C1CN(C(=O)C2CC2)C(c2ccc(F)cc2Br)CN1
834. Cc1ccc(CN2CCC(N)=C2C)c(OS(C)=O)c1
835. Cc1cccc(NC(=O)CCNS(=O)(=O)c2c[nH]nc2C)c1
836. Cc1noc(C)c1C(COc1ccccc1)NC(C)=O
837. Cc1cc(=O)c2c([nH]1)C(C)CN(C)C2#N
838. Nc1oncc1C(=O)NC1CCCCC11
839. Cc1ccc(OCC(=O)N2CCCCC2c2ccc(C)cn2)c(N)c1
840. O=C(NCCN1CCc2cc(Br)ccc2C1)c1cccs1
841. O=C(NCCCn1ccnc1)c1cccc(OCC(F)F)n1
842. Cc1ccc(C)c(NC(=O)c2cn3cccnc3n2)c1Cl
843. COCc1cccc(NC(=O)c2ccc3c(c2)CN(C)C3)c1F
844. CC(C)CCCNc1ccnc(O)c1Cl
845. Cc1cc(-c2ccco2)c(NC(N)=O)nc1C1CC1
846. Cc1ccc(NS(C)(=O)=O)c(-c2ncccn2)c1
847. c1ccc2c(c1)CCCN2CCCNS(=O)(=O)NCc1cc[nH]n1
848. Cc1c(C#N)c(=O)[nH]c2c1NC(C)CC2
849. Cc1ccc(Cl)cc1C(=O)NC(CO)c1cccnc1
850. Cc1cccc2c(=O)n(CC3(CCCO)CC3)cnc12
851. Cc1cccc(C(=O)N2CCCC(c3nc[nH]n3)C2)c1
852. O=C(CCC1CCCC1)Nc1cnc2c(c1)ncn2CC1CC1
853. Cc1ccc(-c2nc(CC(=O)N3CCCC3)co2)cc1
854. CNC(=O)CCNc1nnc(-c2ccco2)c(C)c1
855. Cc1cc(CNC(=O)Nc2c(C)cc(F)cc2C)n[nH]1
856. Cc1ncn(Cc2cccc(Cl)c2)c(=O)c1N
857. CC(CNC(=O)c1cccc(COc2ncccc2Br)c1)N(C)C
858. COc1cccc(-c2ccnc(C3CC3)n2)c1C(N)=O
859. NS(=O)(=O)C1CCN(c2ncc(Br)c(C3CC3)n2)CC1
860. Cc1ccc(OC)c(CNC(=O)NCc2cn3cccc3n2)c1
861. CC(NS(=O)(=O)CC(C)NC(=O)NCC(F)F)c1ccccn1
862. CCC(CO)(CO)CNc1nn2ccc(-c3ccc(F)c(C)c3)nc2c1
863. CC(C)c1nc2n(n1)CC(CNC(=O)C1CC1)CC2
864. Cc1cnc(CNC(=O)C2CC2)c(-c2cccc(F)c2)n1
865. CC(=O)n1ncc(-c2cccc(F)c2)c1C(N)=O
866. Cc1ccc(Cl)c2c1NCC(CS(=O)(=O)NC1CC1)C2
867. Cc1ncc(-c2cccc(C3CCC(=O)N3)c2)c(C2CC2)n1
868. CNC(=O)c1ccc(-c2ccc3ccccc3c2)nc1N
869. CC(=O)NC(C)(O)c1ccc(C)cc1
870. CCC1(C(=O)N=c2scc(C3CC3)n2C)CC1
871. CSc1ncccc1CNC(=O)NC1CCC1C1
872. CN(Cc1nc2c(c(=O)[nH]1)CCC2)C(=O)c1ccc(F)c(C)c1
873. CCOc1ccc(Br)cc1NC(=O)C1CCCCN1
874. Cc1nc(S(=O)(=O)N2CC3CCCC32)cc(C2CC2)n1
875. Cc1cccc(CNC(=O)C(C)S(=O)(=O)c2cncn2CC(C)C)n1
876. Cc1nnc(NC(=O)CCCOc2ccc(C)cc2C#N)s1
877. O=C(Cc1noc2ncccc12)NCC(=O)NC1CCCC1C
878. Cc1n[nH]c(C)c1CNc1ncccc1Oc1ccc(Br)cc1
879. Cc1ccc(-c2cc(C3CCCO3)n[nH]2)c(N(C)S(C)(=O)=O)c1
880. Cc1c[nH]c(=O)c(C#N)c1N1CCCCC1CO
881. Cc1ccc(Br)cc1CNC(=O)NCc1cc(=O)[nH][nH]1
882. Cc1ccc(C)c(NC(=O)CCN(C)S(C)(=O)=O)c1NC
883. CCCC(=O)NCc1n[nH]c(=O)n1C(C)C1CC11
884. O=C(NCc1ccc(Oc2ccccn2)cc1)NC(C)C1CCC1
885. COc1ccc(CNS(=O)(=O)c2ccc(N)nc2)cc1C
886. CNC(=O)CSc1nc(-c2ccc(F)cc2)c2cc[nH]c2n1
887. c1ccc(-n2ncc(CNS(C)(=O)=O)c2-c2cccnc2)cn1
888. Cc1ccc(F)c2c1CCN(Cc1noc(-c3ccco3)n1)C2
889. Cc1ccc(F)cc1C(=O)NCc1cccnc1
890. CCCS(=O)(=O)N1CCC(NC(=O)C2CC2)C1C
891. Cc1nc(-c2ccc(CNC(=O)C3CCCC3)cc2)ccc1O
892. Cc1ccc(C(=O)NC2CCc3c(ncn3CC(C)C)C2)cc1O
893. CS(=O)(=O)N1CC(Nc2cccc3nccnc23)C1
894. CC1C(=O)NCCN1Cc1cccc2c1CCC2
895. Cc1ccc(OCCNC(=O)C2CC2)c(CO)c1
896. Cc1cc[nH]c(=NS(=O)(=O)Cc2occc2C)c1
897. Cc1cnn(CCC(=O)N2CCCCC2C(C)(Cl)F)c1
898. COc1ccc(OC(=O)N(C)Cc2nc(C)nc3ccccn23)cc1
899. CC(c1cccs1)N(CC1CC1)C(=O)c1ccc[nH]c1
900. Cc1ccc(NC(=O)Cn2cccn2)c2c1N(S(C)=O)CCC2
901. Cc1occc1C(=O)N1CCNC(C)C1
902. CCOC(=O)NC1CCN(c2nccnc2S(C)=O)CC1
903. CCOc1ccc(NC(=O)c2cnn3ccc(C)nc23)c(Br)c1
904. CS(=O)c1ccc(C(=O)N2CC3CCCC32)cc1
905. O=C1CCC(c2ccc(-c3c[nH]c(=O)[nH]3)cc2)c2[nH]ncc21
906. O=C(NCCCNC(=O)C1CC1)c1[nH]ncc1C1CC1
907. CC(NC(=O)Nc1nn(C)c2ncccc12)c1ccco1
908. CCCc1nc(NC(=O)Cc2cccnc2)c2c(C)onc2c1
909. Cc1occc1C(=O)NC1CCN(c2cccc(C#N)c2)C1
910. Cc1ccc(C2CC(=O)NC(C(C)C)N2)o11CC1
911. Cc1noc(C)c1CN1CCC(OCC#N)C1
912. CC(C)c1nc(CNc2ccc(F)c(F)c2)n(CCC#N)n1
913. Cc1cccc2c1NC(c1ccc(=O)[nH]c1)C2
914. CC1(C)OCC2(CCCN(c3nccc(C4CCC4)n3)C2)N1
915. N#CC1(C(=O)Nc2cccnc2-n2ccc(C(F)(F)F)n2)CCC1
916. CN1CCc2nc3c(cc2C1=O)CCCC3C#N(N)=O
917. CCCC(NC(=O)c1ccc(Br)cn1)C(=O)N1CCCCC11C1
918. CC(CNC(=O)c1csnn1)Cn1cnc2ccccc21
919. Cc1ccc(C(=O)NCCC(=O)Nc2nc3ccccc3s2)nc1
920. Cc1ccc(S(=O)CCCc2nc(C3CC3)no2)cc1N
921. Cn1nccc1CNC(=O)CCc1cccnc1C1CC11
922. COCC(=O)c1ccc2c(c1)N=C(N)C1(CC1)S2=O
923. CC(C)CCOc1cccc2c1NC(=O)C2
924. Cc1ccc(Br)cc1C(=O)NCc1cncn1C(C)C
925. CCOc1ccc(C(=O)Nc2cc(Cl)cnn2)cc1C
926. CS(=O)c1cccc(-c2ccc(=O)[nH]c2)c1N
927. O=C(CCc1cccnc1)NS(=O)(=O)CC1CC1
928. c1coc(CCNC(=O)NC(C2CC2)C2CC2)c1
929. NS(=O)(=O)N1CCC(Nc2ncccc2OCC(F)Br)C1
930. O=c1[nH]c(N2CCOCC2)ccc1C(N)=O
931. N#CC(NS(=O)(=O)CC(F)(F)Br)c1ccc2c(c1)CCC2
932. CC(=O)Oc1ccc(F)cc1-c1ccc(C#N)cn1
933. NS(=O)(=O)CCCNC(=O)NC1CC2CCC1O2
934. CCOc1cc(C#N)ccc1OC(=O)N1CCNc2ccccc21
935. NS(=O)(=O)c1ccc(C)c(C(=O)NCc2ccccn2)c1
936. Cc1cccc(CNC(=O)Cn2cnc3ccccc32)c1F
937. CC(=O)NCc1ccc(C)c2c1NCCC2
938. c1cncc(C2NCCc3cccc(O)c32)c1
939. COc1ncccc1CNC(=O)C(C)NC(=O)c1cc2ccc(C)cc2[nH]1
940. Nn1cccc(-c2cccc(Cl)c2)c1=O
941. C1=NC(c2ccc(OCC(N)=O)cc2)NC(C2CC2)=C1
942. Cc1c(C(=O)NCC2CCCO2)cnn1C
943. CSc1ccc(C(=O)NCc2nc[nH]n2)cc1
944. CC(C)(CNC(=O)c1ccccn1)NC(=O)OCC1CC11
945. CC1(CNC(=O)C2CCC(=O)N(c3cc(Cl)ccc3N)C2)CC1
946. COCC(=O)NC(C)(c1nc(-c2cccs2)no1)C1CC1#N
947. CC(NC(=O)CC1CC1)c1ncccc1S(N)(=O)=O
948. Cc1cc(S(=O)(=O)OC(C)(C)C#N)ccc1Br
949. CC(C)OCCC(=O)N(CC1CC1)Cc1cccc(O)c1#N
950. Cc1ccc(C(=O)CCN(C)c2ccc(C#N)cn2)cc1Br
951. Cc1cnc(CNC(=O)c2ccc3c(c2)CCN3)c(C)n1
952. Cc1ccc(F)cc1S(=O)(=O)NC(C)C(N)=O)CC
953. N#CCSc1ccccc1NC(=O)N1CCn2nccc2C1
954. CS(=O)c1ccc(CNc2cnn3ccccc23)cc1
955. COc1c(Cl)ccc2c1C(NC(=O)NC1CC1)CN2
956. Cc1ccc(-c2c(CO)cn(CCC#N)c2C)cc1F
957. CC1(C)CN(C(=O)c2cc(C3CC3)[nH]n2)CC1C
958. COc1ccc(CNC(=O)Cc2cn3ccccc3n2)cc1
959. CC(C)CNS(=O)c1c[nH]c(=O)c1
960. CC(=O)NC(C(=O)N1CCC1)c1ccc(Cl)cc1
961. COc1ccc(C)cc1C(C)NC(=O)CCC1CCC1O1
962. CC(=O)N1CCC2(CC(Nc3cccnc3)CN2S1(=O)=O
963. Cc1ccc(CNS(=O)(=O)CCn2ccc(=O)[nH]c2)cc1N
964. CC(=O)NC(CC(=O)Nc1nccs1)c1ccc(C)cc1)CO
965. CNc1snnc1CNC(=O)CCc1ccc(F)cc1C
966. N#Cc1ccc(CS(=O)(=O)Nn2cnccc2=O)cc1
967. CCCn1cc(NC(=O)C2CCC2)cn1
968. CN(C(=O)C1CCC1)c1cc[nH]c(=O)c1
969. COc1ccc(CCNC(=O)c2cc(C)n(-c3ccccc3)n2)cc1
970. Cn1ccnc1C(NC(=O)C1CC1)c1cc(Cl)ccc1F
971. CNC(=O)CCNS(=O)c1cccc(Cl)c1
972. Cc1[nH]c(=O)n(CCCS(C)(=O)=O)c1C
973. CC(=O)N1CCCC(c2ncc3c(n2)CC(C)CN3)C1
974. CN(Cc1ccccn1)C(=O)Nc1cn[nH]c1C
975. O=C1NCCN(C2CC2)C1c1cccc(Br)c1
976. Cc1ccc(C(=O)NCCCn2ccnc2)cc1SC
977. O=C(Cc1c[nH]c(-c2ccccn2)n1)N1CCCC1CO
978. NS(=O)(=O)c1ccc(C(=O)N2CC3CCC2C3)nc1C
979. CCC(NC(=O)CC1CCCC1)c1nc(Cn2cccn2)no1
980. CC(C)OCCC(=O)Nc1snc(C2CCC2)c1C#N
981. CC(C)(CNC(=O)Cc1cscn1)c1cccc(F)c1)C#N
982. Cc1onc(-c2ccc(C#N)cc2)c1C(=O)NC
983. CCC(C)CNC(=O)NCc1cc2n(n1)CCC2
984. O=C(NCCOCC1CCC1)Nc1cc[nH]n1
985. CSc1n[nH]c(=O)n1CC(=O)NC(C)Cc1ccco1
986. CCN(CCC(N)=O)S(=O)(=O)c1cccc(Br)c1C
987. Cc1oc(C2CC2)nc1C(=O)N(C)C(C)C1CC11
988. Cc1noc(C2CCCN(C(=O)COC(=O)C(C)CC(C)C)C2)n1
989. Cc1nccc(CNC(=O)CCc2ccc(Cl)cc2OC)n1
990. Nc1cc(NC(=O)CCC2CCCN(CC)C2)n[nH]1
991. Clc1ccc(-c2n[nH]cc2C2CCCNC2=O)cc1
992. Cc1ccc(OCC(=O)c2cc(C)n[nH]2)c(C)c1
993. NC(=O)CCNC(=O)c1n[nH]c2c1CCC2
994. O=c1[nH]nc(CCc2ccc(F)cc2F)c2c1CCN2
995. Cc1ccc(C(=O)CSc2nc3cc(F)cnc3[nH]2)c(O)c1
996. Cn1ccc(NC(=O)C2CCCO2)c1C1CC11
997. CSc1cccc(-c2cccnc2)c1N
998. Cc1cccnc1-c1cc(CO)[nH]c(=O)c1N
999. Cc1ccc(NCCCNS(C)(=O)=O)nc1
1000. Cc1ccc(OCCCC(C)NC(=O)NCC2CC2)c(C#N)c1
Epoch 32:
{'valid': 0.8373666666666667, 'unique@10000': 0.9977, 'unique@20000': 0.9959, 'unique@25000': 0.99492, 'unique@30000': 0.9949444687711476, 'FCD/Test': 3.8544648361827, 'SNN/Test': 0.49520570498866967, 'Frag/Test': 0.9454804076871819, 'Scaf/Test': 0.4078489454335943, 'FCD/TestSF': 4.249536392754067, 'SNN/TestSF': 0.4785929916367296, 'Frag/TestSF': 0.9467779324147825, 'Scaf/TestSF': 0.1648935533989342, 'IntDiv': 0.8547046714284356, 'IntDiv2': 0.8485415497248175, 'Filters': 0.9884956809044226, 'logP': 0.1862666958241569, 'SA': 0.2371840054470752, 'QED': 0.008793887365013874, 'weight': 21.350014099858296, 'Novelty': 0.984516283908138}