1. N#CCCn1c(CO)ccc(-c2ccc(F)cc2)c1=O
2. Cc1cccc2c(C(=O)Nc3cnccc3)nn(C)c12
3. O=S(=O)(c1ccco1)N1CCCC(c2noc(C3CC3)n2)C1
4. Cc1onc(-c2cccnc2)c1NC(=O)CC1CC11
5. Cc1ccc(Br)cc1NC(=O)C1CCCN(C(C)=O)C1
6. Cc1ccc(NC(=O)NCc2cccnc2N)c(Cl)c1
7. Cc1ccc2c(c1)C(Nc1nc(C3CC3)c(C#N)s1)CN2
8. CSc1nnc(NC2CCCC2)c(S(=O)(=O)C(C#N)C)c1
9. Cc1ccc(CN2CCCC(NC(C)=O)C2)cc1Br
10. CCC(C)OC1CCN(C(=O)c2occc2C)C1Cc1ccc(C)cc1
11. Cc1occc1CNC(=O)CN1C(=O)CSc2ccccc21
12. CCC1CCCC(NC(=O)C2CN(C(=O)C(C)OC)CCO2)C1
13. CS(=O)(=O)NCc1ccc(OCC(N)=O)c(NCC2CC2)c1
14. CC(C)CNC(=O)C(N)Cc1ccc(Cl)cc1
15. CNc1nccc(S(C)(=O)=O)c1N
16. CC(C)CCCCNC(=O)NS(=O)(=O)c1ccc(Br)cn1
17. Clc1ccc(-c2nc(CCNC(=O)C3CCC3)ccn2)cc1
18. CCc1ccc(C2CCCN2C(=O)C2CC(=O)NC2)cc12
19. Cc1ccc(-c2nc(C)cc(OCC#N)n2)cc1
20. Cc1noc(C2CCCN(C(=O)C3(C)CC3)C2)n1(F)Cl
21. COC(=O)c1ccc(C)c(-n2nnnc2C#N)c1
22. Cc1ccc(CNC(=O)CN(CCC#N)c2nccs2)cc1
23. Cc1cccc2cc(C(=O)Nc3cnn(CC(C)CO)c3)[nH]c12
24. CC(C)Nc1nnc(-c2ccc(Cl)cc2)cc1N
25. Cc1cc(NC(=O)Cc2cccnc2)c2noc(C3CC3)n2c1
26. CC(C)C(=O)Nc1cc(NCc2cc(Cl)c[nH]2)sc1C(N)=O
27. Cc1ccc(C(=O)Nc2c(N)cn(C)c2=O)cc1OC(C)C
28. CCCCNC(=O)Cn1nc(C#N)c2c1CCC(C)(C)NC2
29. Cc1cccc(C2CCCN2C(=O)NCCC(N)=O)c1
30. Cn1nccc1C(=O)Nc1cc(-c2ccc(F)cc2)ncc1
31. Cc1ccc(CNC(=O)c2n[nH]c3c2CCC3)cc1#N
32. COc1ccc(C2CCC(=O)N2C)cc1#N
33. Cc1ccc(C)c(NC(=O)c2n[nH]c(C)c2C#N)c1
34. N#Cc1ccc(NC(=O)CCn2ccc3c(Cl)cccc32)cc1
35. CCC1CN(C(=O)c2ncccn2)CC1(O)C1CC1C11
36. Nc1ccc(F)cc1-c1noc2n1CCC2
37. Cc1cccc(CNC(=O)NC2CCNC2=O)c1
38. Cc1cnc(S(N)(=O)=O)c2cccnc12
39. CCC(NC(=O)C1CCC1)C1(C)CCCN11
40. CSc1ncc(N)c(-c2ccc(C)cc2)n1
41. Cc1cccc(Cn2nccc2NC(=O)CCn2ccnc2C)c1
42. Cc1cc(C2(NC(=O)Nc3c(C)nn(CC4CC4)c3)CCCC2)no1
43. CCN(Cc1nc2ccccc2[nH]1)C(=O)c1ccc(COc2ccc(F)c(Cl)
44. Cc1ccc(-c2ncc(C(=O)N3CC(C(N)=O)CC3C)o2)cc1
45. Cc1onc(-c2cccnc2)c1C(=O)NCC(Cc1ccc(Cl)cc1
46. Cc1ccc(CNC(=O)CNC(=O)c2cocn2)cc1
47. c1cc(CNC(=O)Cc2ccc3nnc(C4CC4)n3c2)no1
48. Cc1ccc(S(=O)(=O)N2CCc3snnc3C2)cc1#N
49. CC1CN(C(=O)CCC2CCC2)CCN1
50. CCC(=O)N1CCCC(OC)C1CNc1cccc2cnccc12
51. Cc1ccoc1-c1nc(CNC(=O)CCn2cc(Br)cn2)no1
52. N#Cc1c(-c2ccc(F)c(Cl)c2)[nH]c(=O)nc1C
53. Cc1nc(S(=O)(=O)CC#N)nc2c1CCCC2C
54. CNC(=O)CNC(C#N)c1ccc(Cl)c(OC)c1C
55. O=C(NC1CC(=O)N(CC2CC2)C1)c1ccccc1OCC
56. CN(C(=O)c1nc(-c2cccnc2)no1)c1ccnc(Br)c1
57. Cc1ccc(CNC(=O)N2CCC(c3nn4cc(C)nc4s3)C2)cc1
58. Cc1cnc2c(C)cccn2c1S(N)(=O)=O
59. Cc1ccc(OCCn2c(-c3ccccn3)cc(=O)c(C#N)c2C)cc1
60. Cc1ccc(Cl)c(NC(=O)NCC(=O)NCC2CCC2)c1C
61. O=C(NCc1noc(C2CC2)n1)c1ccc(OC2CCCC2)nc1
62. Cc1noc(CCNC(=O)c2ccc3c(c2)C(=O)c2ccccc2-3)n1
63. Nc1ncccc1CNC(=O)NC1CCOC11
64. c1cncc(-c2nc(COc3ccc(CO)cc3)n[nH]2)c1
65. Cc1ccnc(CNC(=O)c2ccc(Cl)c(NC(=O)C3CC3)c2)n1
66. Cc1ccn(C(=O)CC2(C)CCCNC2=O)n1
67. Cn1nc(C2CC2)c(S(=O)(=O)NCC2CCCO2)c1N
68. Cc1ccc(Cn2ncc(Br)c2=O)cc1
69. Cc1cccc(C)c1NC(=O)CCn1cnc(C)c1C
70. CNC(=O)c1ccc(Cl)c(NC(=O)c2occc2C)c1
71. Cc1cc(C2(CNC(=O)C3(C)CC3)CC2)n(C)n1
72. COC(=O)CC(c1cccnc1)N(C(C)C(N)=O)C(C)c1cccc(Br
73. CNC(=O)c1ccc(COc2ccc(C)cc2)nc11CC11
74. CC(=O)c1nc2n(n1)CCCN2CCOCc1cccc(F)c1
75. CSc1nc(C(=O)NCC2CC2)cc(OC)n1
76. CSc1ccc(C(C#N)NC(C2CC2)C2CC2)nc1C
77. Cc1cccc(-c2noc(CCN(CCO)S(N)(=O)=O)n2)c1
78. CCC1CN(C(=O)Nc2ccncc2)C(C2CC2)N1
79. COc1ccc(CNC(=O)c2ccc(Br)cn2)c(O)c1
80. Cc1cccnc1CNC(=O)Nc1ccn(C)n11
81. CC1(C)CCC(NC(=O)NC2CCCn3nccc32)C1(Cl)Cl
82. CCCc1c(C)nc2c(N)cn(CC3CC3)c2c1O
83. COc1cccc(C(C)NC(=O)CN(C)C(=O)c2cncn2)c1F
84. Cc1ccc(-c2nc3n(n2)CCCC3=O)c(C)n1
85. CCCCNC(=O)CCC1CC1OC111
86. Cc1csc(-c2nc(-c3ccc(O)cc3)n(CCOC)c2N)n1
87. Cc1ocnc1C(=O)Nc1cc(C(N)=O)ncc1OC1CC11
88. CC(C1CC1)N(C)C(=O)c1cccnc1Oc1cc(Cl)ccn1
89. Cc1onc(-c2ccc(OCC(=O)N3CCCC3)cc2)c1C(N)=O
90. CCCC(=O)Nc1cnn(CC2CC2)c1NCC1CC11
91. COCc1nc(Cn2ccnc2C2CC2)no1
92. Cc1cnccc1NC(=O)N1CC(C)C11
93. COc1ccc(CNc2cnn(CC3CC3)c2)cc1Cl
94. Cc1ccc(CN2CCC(NC(=O)c3cccnc3)CC2)c(Br)c1
95. COc1ncccc1CNC(=O)Cc1nnc(C)s1
96. Cc1cc(OCCCC(N)=O)n2ncc(C)c2n1
97. Cn1c(CNC(=O)COc2ccccn2)nnc1C1CCC11
98. Cc1cc(C(=O)N2CCCCC2C2CC2)no12
99. COCC1CCC(CNS(=O)(=O)c2ccc(C)c3c2CC3)O1
100. Cc1c(Br)cccc1S(=O)(=O)NCc1coc(C2CC2)n1
101. CC(C)(CO)CCCNC(=O)c1ccnc(C2CC2)n1
102. COC(=O)N1CC(C(=O)Nc2ccc(Cl)cc2C)C1
103. Cc1cccc(C(=O)Nc2ccn(CCC(N)=O)n2)c1C
104. Cc1cc(S(N)(=O)=O)ccc1-c1cnccn1
105. CC1CCC(CNC(=O)N2CCCC(Cl)C2)CC1#N
106. Cc1ccc(CNC(=O)COc2c(C)n[nH]c2C(N)=O)cc1Cl
107. CN(CCC#N)C(=O)NCc1ccc(-c2ccc3c(c2)OCO3)o1
108. Cc1cc(F)cc(NC(=O)NCc2ccoc2)c1N(N)=O
109. Cn1ncc(C(=O)N2CCNC(c3ccc(F)cc3)C2)c1C1CC1
110. CSc1nnc(-c2conc2C)n1CCC(C)C(=O)N1CCC1
111. CC(CNC(=O)c1ccc(Cl)c(N)c1)OC(=O)
112. Cc1nccc(C2CCCN(C(=O)c3ccc(C#N)cn3)C2)n1
113. Cc1cccc(NC(=O)NCc2noc(C3CC3)n2)c1C
114. Cc1cccc2c1N(C)C(c1ccc(F)c(C#N)c1)NC2=O
115. CCC(C)OCC1CCN(c2nc(-c3ccc(F)c(Br)c3)no2)C1
116. Cc1ccc(C(C#N)NC(=O)c2ccc(=O)[nH]n2)cc1
117. Cc1ccc(S(=O)(=O)N2CCc3c(noc3=O)C2)cc1
118. NC(=O)OCC(=O)NCc1ccc(F)c(C2CC2)c1
119. Cc1ccc(Cl)c2c(CO)noc12
120. COc1ccccc1S(=O)Cc1cn(Cc2ccnc(=O)n2C)nn1
121. NS(=O)(=O)c1ccccc1C(=O)N1CCc2cc(Br)cnc21
122. CCCOc1ncccc1NC(=O)CNC(=O)c1cccc(Cl)c1#N
123. Cc1cc(NC(=O)N2CC3CCCOC3C2)no1
124. NC(=O)NCc1ccc(C(N)=O)cc1
125. Cc1ccc(CNC(=O)c2cc[nH]n2)cc1C
126. CCC(C)CNC(=O)c1cnc(C2CC2)nc1
127. Cc1ccnc(CNC(=O)NC(C2CC2)C2CC2)n1
128. CCC1CNC(c2ccnc(N)c2)=NC1=O
129. COc1cc(C)ccc1OCC(=O)NCCCn1ncc(NC)c1=O
130. COCC(=O)N1CC(C)CC(C#N)C1
131. Cc1ccc(F)c(NC(=O)N2CCCC2)c1NC(=O)C(C)OCC(N)=
132. CC1CCCN(C(=O)C(C)NC(=O)c2ccno2)C1
133. Cc1ccc(Cl)cc1NC(=O)NCCCN1CC2(CCC2)OC1
134. CCC(OC)C(=O)NC1CC(=O)N(Cc2ccc(Cl)cc2)C1
135. Cc1ccc(-c2noc3c2C(N(C)C(=O)CCO)CC3)cc1
136. COC(=O)CCNc1ccc2c(n1)OCC(C)=N2
137. Cc1ccc(CNC(=O)NC2COCC2)cc1Br
138. Cc1ccccc1-c1noc(CCCCO)n1N(N)=O
139. CC(=O)N1CCOc2ccc(C(=O)NCc3ccccc3Cl)cc21#N
140. COc1ccc(CN(C)C(=O)c2cn3cccnc3n2)cc1
141. Cc1noc(C)c1CN1CCC(NC(=O)CC2CC2)C1=O1
142. NC(=O)N1CCC2(C1)CNC(=O)C2Cc1ccc(F)cc1Cl
143. CCCCC(=O)Nc1cnn(C(C)C)c(=O)c1Cl
144. Cc1cccc(OCC(=O)Nc2cnn(C)c2)c1Cl
145. CCCCNC(=O)c1ccc(N)c(NC(C)=O)c1
146. CC(C)S(=O)(=O)NC1CN(C(=O)C2CC2)C1
147. Cc1cccc(C(=O)NCCNS(=O)(=O)c2cccnc2)c1Cl
148. COC(=O)c1cccc(C)c1NCC(C)N1CCC2(CCCO2)C1
149. N#Cc1cc(=O)[nH]cc1NC(=O)c1ccc(Br)cc1
150. Cc1c(Br)cccc1-n1cccn1O
151. Cc1oc(S(=O)(=O)N(C)CC2CC2)nc1NC(=O)c1cccc(F)
152. CCNC(=O)Cc1nc(-c2ccc(F)cc2)nc2c1CCN2
153. CNC(=O)CNc1nc2c(cc1-c1nc(C)n[nH]1)CCC2
154. Nc1ccc(S(=O)C2CCCC2)cc1CO
155. O=C(CNc1ccc(Br)cn1)Nc1ccnn1CCCc1ccccc1
156. N#Cc1ccc(Cl)cc1OCC1CCC(=O)N11
157. COc1cccc(NC(=O)C2CN(S(C)(=O)=O)C2)c1
158. Cc1ccc(-c2ccnc(=O)ccn2)cc1
159. CS(=O)(NCC1CC1)c1ccn2c(=O)[nH]nc2c1
160. Cc1onc(-c2ccc(F)cc2)c1CNCC1CC1O11
161. COC1CC(=O)N(C(C)C#N)C12CCCC(C)C21CC12
162. Cc1cccc2nc(-c3cccnc3OC(F)F)nn12
163. CCC(NCc1ncccc1C#N)c1ccc(Br)c(F)c1
164. CC(C)c1c(N)onc1S(C)(=O)C1
165. Cc1cccc2c1NCC(NS(=O)(=O)c1cnn(C)c1)C2
166. Cc1ccc(C(C)NC(c2ccccc2F)c2cccnc2)cc1
167. Cc1ccc(NC(=O)CO)c(C)c1Br
168. Cc1ccc(C(=O)N(C)CCO)cc1NC(=O)c1ccccc1
169. Cc1cc(F)ccc1S(=O)NC(C)Cn1cccn1
170. Cc1ccc(NC(=O)N2CCCC2c2cc(Br)c[nH]2)c(C)c1
171. N#CC(NC(=O)CC1CC1)c1cccnc11CC11
172. CCCC(=O)Nc1cccc(CNC(=O)CCn2nccc2C)c1
173. CNC(=O)CCNS(=O)(=O)c1ccc(Cl)c2cn[nH]c12
174. Cc1ccc(-c2[nH]ncc2C#N)cc1
175. Cc1cc(CNC(=O)CN2CCCC3(CCOC3)C2)no1
176. CN(CC1CC1)C(=O)Nc1ccc(Cl)cn1
177. CSc1cc(C)ccc1NC(=O)Cn1cccn1
178. CC(NC(=O)Nc1ccccc1)c1noc(-c2cccnc2)n1
179. Cc1cccn2c(=NC(=O)C3CCC3)[nH]cc12
180. CCc1ccc(NC(=O)CNC(=O)c2cncc(Cl)c2N)cc1
181. Cc1cccc(CNc2c(N)c(Cl)c(=O)[nH]c2=O)c1
182. CC(O)CCNC(=O)Nc1c[nH]nc1-c1ccc(F)cc1
183. CCCCN1Cc2ccc(Cl)c(O)c2C(C#N)C11CC1
184. Cc1ccc(Br)c(NC(=O)COCC2CC2)n1
185. Cc1ccc(-c2nsc(C)c2N2CCN(C(=O)C3(C#N)CCCC3)C2
186. Cc1ccc(F)cc1NC(=O)C1CCCN(c2cncn2)C1
187. c1cc2c(c(-c3nnc(C4CC4)o3)n1)CCCN2
188. CCCC(=O)NC(c1nc2c(C)cccc2[nH]1)C1CC1
189. CC(O)CCOc1ccc(-c2n[nH]c3ncccc23)cc1F
190. Cc1ccc(C(C)NCc2ccc(-c3cn4cccnc4n3)cc2)o1
191. CN(C(C#N)C1CC1)S(=O)(=O)CC1CC111
192. Cc1ccc(CNS(=O)(=O)C(C)C(N)=O)cc1
193. Cc1ccncc1NS(=O)(=O)c1cccc2ncoc12
194. CC(C)S(=O)(=O)NC(c1ccc(O)cc1)C(N)C1CC1
195. Cn1c(CNC(=O)NCc2cccnc2)nnc1-c1ccc(C#C)cc1
196. CC(C)CCn1nc(-c2cccnc2)cc(CO)c1=O
197. Cc1oc(N)c(Cn2ncccc2=O)c1Br
198. COCCCNC(=O)NCc1csc(-c2ccc(C)cc2)n1
199. Cc1ccc(NC(=O)NCC2CC2)c(NC(C)=O)c1
200. Cc1ccc(CNC(=O)NCc2cccnc2N)c(C)c1
201. O=C(CCn1cnnc1)N1CCCC(Cc2ccc(Cl)cc2)C1
202. N#Cc1ccc(CCn2ccc(=O)[nH]c2=O)cc1
203. Cc1cccc(CNC(=O)NC(C)c2cccnc2)c1F
204. CCCC(=O)NCCc1nccs1
205. c1cncc(C(=O)Nc2conc2C2CC2)c1
206. CNC1CCN(c2c(C)cccc2C#N)C11
207. Cc1ccc2ncn(CC(=O)NCc3ccno3)c(=O)c2c1
208. Cc1ccc(C(=O)N2CCC(C)(C)S2(=O)=O)c2ccncc12
209. Brc1ccc(COC(C)C(=O)Nc2ccncc2)cc1
210. Cc1ccc(NC(=O)CCCc2nccnc2N)c(C)c1
211. CC(C)C(=O)NCCC(=O)NC1COCc2ccc(Cl)cc21
212. Cc1ccsc1NC(=O)N1CC(NC(=O)c2ccccn2)C1
213. COc1ccccc1NC(=O)Cc1c(C)[nH]c(C2CC2)c1Br
214. CC(C(N)=O)N1CCCC(c2nc3c(Br)cnn3cn2)C1
215. Cc1ccc(C(=O)NC2CN(S(C)(=O)=O)C2)cc1
216. Cc1cccnc1CNC(=O)c1cccnc1N1
217. Cc1ccc(N)cc1NC(=O)NCCNC(=O)C1CC11
218. Cc1ccc(CNC(=O)CC#N)c2[nH]ccc12
219. COc1cccc2c(=O)n(Cc3cccnc3)cnc12
220. CNc1cccc(NC(=O)c2ccc(C#N)nc2)c1
221. CCSc1ncc(C(=O)N2CCC(C)(C)CC2)cc1NC(=O)CO
222. NC(=O)CC(NC(=O)C1CC1)c1ccc(F)cc1
223. c1cncc(CNC(=O)Cc2noc(C3CC3)n2)c1
224. CC1CCCN(C(=O)NCc2nc(-c3ccsc3)no2)C1
225. CCSc1ccc(Cl)cc1NCCn1cc(N)cn11
226. CCS(=O)c1ccc2c(c1)C(c1ncc[nH]1)NCC2
227. CC(=O)NCCCCc1cc(C2CC2)n[nH]1
228. Cc1ccnnc1NC(=O)c1cccc(Br)c1NC(C)C
229. COc1cccc(NC(=O)CCc2cnc(N)c(C)c2Cl)n1
230. COCc1cc(=O)[nH]c(NC2CCCc3c(O)ccc(C#N)c32)n1
231. Cc1cccc(C(CC#N)NC(=O)NC(C)C2(CO)CC2)c1
232. COc1ccc(CN(C)C(=O)c2ccc(C#N)cc2)cc1Cl
233. CNC(=O)CCNC(C)COc1cc(Cl)ccc1C
234. CCn1nc(N)nc1SCc1cc(C2CCC2)on1
235. Cc1ccc(C)c(CNC(=O)c2cc(C)on2)c1
236. Cc1ccc(SCCCC(=O)Nc2n[nH]cc2C)cc1
237. Cc1noc(Cn2c(CCO)nc3cc(F)ccc32)n1
238. Cc1ccc(Cn2nc(C(N)=O)cc2=O)c(Cl)c1
239. Cc1cccc(-c2ccc(C#N)c(=O)[nH]2)c1
240. Cc1onc(-c2ccc(Cl)cc2)c1C(=O)N1CCC(C#N)C1
241. CCc1cnc(C2NC(=O)CC(C)O2)nc1C#N
242. CSc1ncccc1CNc1ncccc1C
243. Cc1cc(Cl)ccc1NCc1nc(C2CC2)ns1
244. Cn1c(=O)n(CCC(=O)NCC2CC2)c2cc(OC)ccc21
245. Cc1cc(CNC(=O)NC(C)c2nnc3ccccn23)on1
246. C1CC1c1nc(C2CC2)ncc1CCNC(N)=O
247. Cc1cccc(CNC(=O)Cc2c[nH]cn2)c1Br
248. Cc1ccc(OCCC(N)=O)c2[nH]c(C)cc12
249. CSc1nc(-c2ccc(Cl)cc2)ncc1C
250. CCCc1n[nH]c(-c2ccc(C#N)cc2)n1
251. Cc1csc(=O)n1CCCOC(=O)c1ccc2nccnc2c1
252. CS(=O)(=O)NCC(=O)N1CCCCC1c1ncc[nH]1
253. Cc1ccccc1C(C#N)N(C)C(=O)c1cc[nH]n1
254. CCCCNC(=O)c1ccc(C#N)n(C(C)C)c1
255. CCCCNC(=O)Cc1c(C)nc2scc(C)c2c1N
256. Fc1ccc(NC(=O)c2cnc3ncccc23)cc1
257. Cc1ccc(CNC(=O)COn2nccc2C)cc1
258. CC(C)CCN1Cc2c(OC(C)C)nccc2C1
259. Cc1cc(F)cc2c1N(Cc1n[nH]c(=O)[nH]1)CCCC2
260. CSc1ccc(-c2noc(-c3c(Br)c(C)nn3C)n2)cc1
261. COCc1cccc(CNC(=O)Cc2ccc[nH]2)c1N
262. N#Cc1ccc(-c2nc(CC(=O)c3ccccn3)co2)cc1
263. Cc1cccc2c1N(C(=O)c1cocn1)CC2C1CC11
264. CC1(C(=O)NCC2CCCC2)OC(=O)N(C)C1
265. Cc1cncc(C(=O)Nc2c(C)oc3cccc(Cl)c23)c1N
266. Cc1ccc(C#N)cc1NC(=O)CN1CCOC(C)C1
267. CCn1c(CNS(=O)(=O)c2ccc(O)c(Cl)c2)nc2ccccc21
268. N#Cc1nnsc1-c1ccc(CO)cc1(F)(F)Cl
269. Cc1ccccc1NC(=O)c1cnc(OC(F)F)nc1C1CC11
270. CCc1ccc(-n2nnc(CO)c2SCC#N)c(C)c1
271. CS(=O)(=O)NCC1CCCN(C(=O)c2ccc(Cl)cn2)C1
272. Brc1ccc(CNc2ncccc2CO)cc1
273. N#Cc1cccnc1NC(=O)Cc1noc2c1CCC2
274. Cc1cccc(NC(=O)C2(C#N)CC2)c1NCC
275. Cc1ccc(Br)c2sc(NC3CN(S(C)(=O)=O)C3)nc12
276. COCCCN(C)C(=O)Cn1c(=O)c2ccccc2c2occc21
277. c1cc2c(cc1)NC1(CO)NCCC122
278. Cc1ccc(F)cc1NC(=O)NCc1ccn(CC(C)C)n1#N
279. Clc1ccccc1C1(CNS(=O)(=O)c2cc[nH]n2)CC1
280. Cc1ccc(-c2noc(CO)n2)c2ccc(F)cc12
281. CCCCNC(=O)CCOc1ccc(Cl)cn1
282. CCOc1ccc(Cl)cc1C(C)NC(=O)Nc1nccs1CO
283. CCC1CC1NC(=O)C(C)NS(=O)(=O)c1cn[nH]c1
284. Cc1cccc(CN2C(=O)CCC23CCN(C(=O)NC(C#N)C2CC2)c
285. CSc1ncccc1NC(=O)CC1CN(CC(C)C)CCO1(F)F
286. CCCCOC(=O)NCCC(=O)NC(C)c1csc2c1CCC2
287. Cc1ccc(CNC(=O)CNC(N)=O)c(C)n1
288. Cc1cccnc1NC(=O)c1ccc(Cl)cc1O
289. CC(C)CN1CC(c2nccc(=O)[nH]2)CC1=OCl
290. COc1cc(F)ccc1NC(=O)C1CCCN1C(=O)c1ccc(C)cn1
291. CSc1ccc(Br)cc1NC(=O)NCC(C)C
292. CS(=O)(=O)NC1CCCn2nc(C3CC3)nc21
293. Cc1cccnc1NC(=O)NCCN1CCOCC11
294. NS(=O)(=O)NCCCc1cccc2[nH]c(=O)[nH]c12
295. Cc1ccc(-c2nc3c(cnn3C)c(=O)[nH]2)cc1O
296. CCCn1nc(C#N)nc1-c1ccc2c(c1)CCCO2
297. Cc1cccnc1NC1CC(=O)NC(C)C11
298. CC(C)OCCCNC(=O)c1cc2c(nc1C)CCC2
299. Cc1ccccc1Nc1snc(C2CC2)c1C(N)=O
300. CS(=O)c1ncc(CO)n1CCc1cc(F)ccc1Cl
301. CCCNC(=O)Cn1c(-c2ccc(C)s2)noc1=O
302. c1cncc(CN2CCCC2c2cccc(Oc3ccccn3)c2)c1CO
303. NS(=O)(=O)CCNC(=O)NC(c1ccc(Cl)cc1)C1CC1
304. Cc1nccnc1N(C)C1CCN(C(=O)C(C)Oc2ccccc2Cl)C1
305. CNC(=O)CCN1CCOC(c2nc(C3CC3)no2)C1C
306. CCn1ccnc(NC(=O)c2ccc(C)nc2C2CC2)c1
307. COCC(=O)NC(c1nc2ccc(F)cn2n1)C(C)C
308. Cc1csc(=O)n1CC(=O)Nc1ccccc1OC1CC11
309. CC(C)OCC(=O)N1CC(c2ccc(F)cn2)CC1
310. Cn1nnc2c(SCC(N)=O)nc(-c3cccnc3)nc21
311. Cc1c(Cl)cccc1CN1CC(NS(C)(=O)=O)CCC1
312. COc1ccc(Br)c2c1CCN2C(=O)CNCc1ccccn1
313. Clc1ccc(C2NC(=O)c3[nH]ccc32)cc1
314. COC(=O)NC1CNC(c2ccc(C)cc2Cl)N1
315. NC(=O)CCn1ncc2ccc(F)cc21
316. Nc1nccnc1C1CCCN(C(=O)c2cccc3cc[nH]c23)C1
317. Cc1ccc(-c2noc(-c3cccc(C(N)=O)c3)n2)c(C)c1
318. CN1CCc2nc(C3CC3)sc2C1CCNC(=O)C1CC1
319. CSc1ccc(Br)c(NC(=O)C2CC2)c1O
320. Cc1ccc(Cl)c2c1NC(=O)CC2C
321. CNC(=O)C1CCCCN1S(=O)(=O)CCc1ccco1
322. Fc1cccc2[nH]nc(CNC(=O)c3cccnc3)c12
323. CNC(=O)c1csc(-c2ccc(F)cc2)n1
324. COc1cc(NC(=O)C2CCCN(c3cnn4ccccc34)C2)c(NC(C)
325. CCS(=O)(=O)c1ccc(Cl)c(NC(=O)C2CC2)c1NC1CC1
326. Cc1csc(C(C)C)c1NC(=O)NCCn1ccnc1
327. CCn1nccc1CNc1nc2ccccc2cc1S(N)(=O)=O
328. Cc1ccc(-c2ncccn2)c(C)c1OCC(N)=O
329. CC(NC(=O)c1cn(C)nn1)(c1ccccc1)C1CC1)CCO1
330. CCn1nc(CNC(=O)C2CC2)c2c1CCC2
331. Cc1n[nH]c(=O)[nH]c1-c1ccc(Cl)c(C)c1
332. COCC(C)NC(=O)NC1(c2ccc(Cl)cc2)CCC1
333. Cc1cc(Cl)ccc1NC(=O)NC(CC(N)=O)C(C)N1CCOCC1
334. NS(=O)(=O)NCC1(c2ccc(Br)cc2)CC1#N
335. CSc1ncnc2c1C(C(N)=O)NCCC2C
336. CS(=O)(=O)NCCc1nc2cc(N)ccc2[nH]1
337. c1cncc(-c2nc(CC#N)no2)c1C
338. Cc1cccc(C)c1NC(=O)CCC(C)C#N1
339. Nc1ccc(-c2ccccc2OCC(F)Cl)c(=O)n1C
340. N#CC(CCC(=O)OC1CCCC1)n1cncn1
341. N#Cc1cccc(NC(=O)C2CCC(=O)N2)n1
342. CCC1CCCCC1NC(=O)C(C#N)CCC(C)OC
343. Nc1nc(-c2ccc3c(c2)CCC3)co1(=O)N
344. Cc1cc2c(=O)n(Cc3ccc(Cl)cc3)cnc2o1
345. CCN(C(=O)Nc1nc2c(s1)CCCC2)C(C)C1CC11
346. Cc1onc(-c2cccnc2)c1CC(=O)NCC(C)C
347. CCC(C)c1noc(NC(=O)CC#N)c1C1
348. N#Cc1ncn(-c2ccc(Br)c(C(N)=O)c2)c(=O)c1N
349. CC1CCCN(C(=O)NC2CCNC(=O)C2NC)C1
350. Cc1ccc(O)c(NC(=O)CCc2ccnn2C)c1
351. Nc1cc(Br)ccc1-c1ccc(O)cn1
352. N#Cc1ccc(-c2ccc(=O)[nH]c2C2CC2)c(O)c1
353. CC1(c2nc(-c3cccnc3)no2)CCCC1(Br)Cl
354. CS(=O)c1cc(Br)ccc1NCc1ncc(CCO)cn1
355. O=C(NCC1CCC1)c1ccc(F)c(N2CCCC(O)C2)c1
356. Cc1ncnc(C2CCCOC2)c1C(N)=O
357. CC1(C)CCC2(CCN(c3cccnc3)C2)C11
358. N#Cc1ccc(C(=O)Nc2cccc(O)n2)cc1
359. CC(=O)C(NS(=O)(=O)CC#C)c1cccc(Cl)c1
360. COc1ccc(NC(C)=O)cc1NC(=O)NCc1ccc(C)cc1
361. CC(NC(=O)Cc1ccc(Cl)c(-n2ccnc2)c1)c1ccccc1C
362. N#Cc1ccc(-c2noc(C3CCCCO3)n2)nc1C1CC11
363. Cc1cc(Br)ccc1NC(=O)NC1CCN(C)C1C#N
364. Cc1cc2c(cc1C)N(CC1CCCO1)C(=O)N2C#N
365. Cc1ccc(OCCNC(=O)C2CCCN(C(=O)NC(C)C3CC3)C2)cc
366. Cc1cccc(NC(=O)Cc2nonc2C)c1
367. Cc1ccc(=O)n(C)c1NC(=O)NCc1ccc(Cl)cc1
368. CCC(C)(C#N)Nc1ncc(Br)c(C2CCC2)n1O
369. Cc1ccccc1NCc1ccc(O)c(Cl)c1
370. Cc1ccn(C(C)CNC(=O)NC(C2CC2)C2CC2)n1
371. Cc1nccn1CCCNC(=O)c1ccc(F)nc11
372. COc1ccnc(NC(=O)N2CC3CCCC3C2C2CC2)n1
373. Fc1ccc(-c2nc(-c3ccc(OC)nc3)no2)cc1
374. CCC(NC(=O)C(NS(C)(=O)=O)C(C)C)C1NCC1
375. COc1cc(CN(C(=O)Nc2ccc(Br)cn2)C(C)C)ccn1
376. CNC(=O)OCC(=O)NC(C)c1ccc(C)s1
377. Cc1cc(CNC(=O)CCNc2nccc3ccccc23)ccc1N
378. Cc1cnc2c(c1)N(S(C)(=O)=O)CCC2CCN11
379. CC(CO)NC(=O)N1CCCC(c2nc3ccc(Br)cn3c2)C1
380. COCCCNC(=O)CCn1nc(C)c2ccccc21
381. CS(=O)(=O)c1ccc(NC(=O)C2CCCO2)cn1
382. COc1ccc(C(=O)NCCC(=O)NCC2CCC2)cc1F
383. Cc1cccnc1OCCNC(=O)CC(F)F1
384. Cn1nnc(CNC(=O)Nc2ccccc2S(C)(=O)=O)c1C
385. Cc1ccc(-c2cnnc(NCCCC(N)=O)n2)c(C)c1
386. Cc1c(F)ccc2c1N(C(=O)Nc1ccno1)CC2
387. C1CCc2c(cnn2CCNc2ncccc2C#N)C12
388. CCC(NC(=O)NCc1cc[nH]n1)(c1ccc(Cl)cc1)C1CC1
389. CC(CO)CNC(=O)Nc1ccccc1N11
390. CC(C)c1cc2n(n1)CCCOC2CN
391. CN(Cc1noc(C2CCC2)n1)C(=O)NCc1ccnn1C
392. COCCN(Cc1cccc(Cl)c1)C(=O)Cc1ccc(C#N)c(C)n1
393. Nc1c(-c2ccc(Cl)cc2)nn(S(=O)(=O)C2CC2)c1C
394. Cc1ccc(NC(=O)N2CCCC2)c(OCC2CCC(=O)NC2)c1N
395. Cc1ccc(-c2cc[nH]c(=O)c2)c(N)c1NC
396. Cc1ccc(NC(=O)CCc2cccnc2)c(Cl)c1
397. Cc1ccc(C2NC(=O)N(Cc3ccccc3Cl)C2C)cc1
398. CCC(=O)N1CCOC2(CCC2)C1c1nccn1-c1ccccc1F
399. Cc1noc(C)c1CCC(=O)N1CCC(NS(C)(=O)=O)C1C1CC1
400. CCCCNC(=O)Cc1nc(C2CC2)nc2oncc12
401. Cc1ccc(C2NC(=O)NC(c3ccsc3C)N2)cc1(N)=O
402. Cc1ccc(NC(=O)c2ccc(C#N)cc2)c(OCC)c1
403. CS(=O)(=O)NCc1ccc(-c2ccco2)[nH]c11CC1
404. NC(=O)C1CN(S(=O)(=O)c2ccc3c(c2)CCC3)CCN1
405. O=C(NCc1cccnc1)c1cc(C2CC2)[nH]c(=O)c1
406. N#Cc1ccc(NC(=O)NCc2cccnc2Oc2ncccc2F)cc1
407. Cc1cnc(N2CCCC(OCc3ccc(C#CCO)cc3)C2)s1
408. Cc1nnsc1C(=O)NC(CC(C)C)C1CC111
409. Cc1ccc(NC(=O)N2CCC(Nc3cn[nH]c3)C2)c(Br)c1N
410. Cc1cc(NC(=O)N2CCOCC2C2CC2)ncn1
411. Cc1cccnc1NC(=O)c1cnoc1N1
412. Nc1nn(C)cc1C(=O)NC1CCc2cc(F)ccc2C1
413. c1cncc(CNC2CCN(CC3CC3)C2)c1OC1
414. Cc1cccc2c(SCC(=O)NCC3CC3)ncnc12
415. CC(=O)Nc1cnc(C2CC2)nc1OC1CC11
416. CSc1ccc(NC(=O)NCCNc2ccc(F)cc2Cl)c(C)c1
417. COc1ncccc1N(C)C(=O)CCc1cc(Cl)ccc1C
418. O=C(Cn1cncn1)NC1CCCCN(Cc2ccccc2)C1=O
419. Cc1ccc(OCC(=O)Nc2c(-c3ccccc3Cl)n[nH]c2N)cc1
420. CC(C)CCCNC(=O)CC(NC(N)=O)c1ccc(F)cc1
421. NC(=O)N1CC(CCc2ccc(Cl)cc2)NC1
422. CNC(=O)CCc1cccc2c(NC(C3CC3)C3CC3)ncn12
423. COc1ccc(-c2nccc(=O)[nH]2)cc1C
424. CC(C)CN(Cc1nc2ccccc2o1)C(=O)c1cccc(OCC#N)c1
425. Cc1cc(-c2nc(C3CC3)c(CN3CCCOC3)s2)no1
426. Nc1n[nH]c2c1CCC2NCCNC(=O)CC1CC111
427. c1coc(-c2cc(=O)[nH]c(C3CC3)n2)c1
428. CNC(=O)Nc1cc(F)ccc1NCc1nc(C)c(C)s1
429. Cc1ccc(C)c(NC(=O)CCNC(C)=O)c1
430. CCCc1nccc(-c2ccc(F)c3cccnc23)n1
431. CCC(C)Oc1ccc(NC(=O)N2CCC2)c(N)c1
432. O=C(NCc1nccs1)c1ccc(O)c(Cl)c1)C1CC1
433. Cc1cccc(C)c1NC(=O)c1c[nH]c(=O)c(Cl)c1C
434. CC(NC(=O)COc1cc(CO)cn(C)c1)c1cccc(Cl)c1
435. COc1ccc(S(=O)CC(=O)NC(c2ncccn2)C(C)C)cc1
436. Cc1cccc2c1nc(CNC(=O)CO)n2CC1CC11
437. Cc1cccnc1SCC(=O)NCC1CCC1(N)=O1
438. CN(CCn1ccccc1=O)C(=O)Cc1ccc(Br)cn1
439. Cc1nnc(CNC(=O)c2ccc(-c3ccsc3)cc2)o1
440. Cc1onc(-c2ccccn2)c1C(=O)NCC1CC111
441. Brc1ccc(-c2ccon2)c(O)c1
442. Cc1n[nH]c2ncc(C(=O)NCC3CCCO3)c(C)c12
443. c1cnc(C(NC(=O)NCc2csnn2)C2CC2)c(C)c1
444. CC1CCC(CNC(=O)CC2COC(=O)N2)CC1
445. Cc1ccc(-c2ccc(C#N)c(C)n2)cc1
446. CCCCC(=O)N1CCC(c2nc(C#N)c(NC)c(NC(=O)OC)n2)C
447. CC(C)CNC(=O)NCc1nc2ccccc2[nH]1
448. Cc1ccc(-c2nc(C)cc(=O)[nH]2)cc1Br
449. Cc1ccc(OCc2cc(=O)[nH]c(C)n2)c(Cl)c1
450. Cc1ccc(OCCn2nc(C)ccc2=O)cc1#N
451. Cc1oc(C2CC2)nc1CCNS(=O)(=O)c1ccccn1
452. Cc1ccc(-c2noc(NC(C)C3CCC3)n2)c(C)c1
453. CN1CC(C(=O)Nc2ccnc(-c3ccc(Br)cn3)n2)CC1
454. CNC(=O)c1cccc(NC(=O)c2ccc(C)cc2)c1C#N(C)=O
455. COc1ccc(-c2nc3cccc(F)c3nc2C)cc1
456. CC1(C)CCCN(C(=O)Nc2cn[nH]c2)C12CCO22
457. CC(=O)c1cccc(CNC(=O)c2nc(-c3cccnc3)no2)c1BrC
458. NS(=O)(=O)CCCC(=O)NC1CCCc2cn[nH]c21
459. Nn1ccnc1SCCc1c[nH]c2cccc(F)c12
460. c1cc(CN2CCCC(c3nnco3)C2)ccc1
461. O=C(CN1CCCCC1=O)NC(Cc1cccc(Cl)c1)c1ncco1
462. O=C1CC(c2nc(-c3ccccc3Cl)no2)CN1
463. CN1CCCN(c2nnc(-c3ccc(Cl)cc3)s2)C(CO)C1
464. N#Cc1cnn(C(=O)CCC2CCCO2)c1C1CC111
465. NS(=O)(=O)N1CCCn2nc(COCC3CC3)nc2C1
466. C1CC2CCC1N(c1ncccc1C#N)C21
467. Cc1ccc(C)c(NC(=O)NCC2COCC2O)c1
468. CCCN(CC(=O)NC1CCOCC1)c1nccc2ccccc12
469. Cc1c(N)ccc2c1NC(=O)CO2C#N
470. Cc1ccc(OC(=O)CCN2C(=O)C3CC2CS3)cc1
471. CCCCNC(=O)CNC(=O)C(C)NC(C1CC1)C(C)OC
472. CN(Cc1nc(C2CC2)[nH]c(=O)c1C1CC1)CC1CC11
473. Cc1ccc(C2COCCN2CCC(N)=O)o1
474. CS(=O)(=O)N1CCCC(C(=O)NC2CC3CCC2C3)C1#N
475. c1ccc2c(c1)NC1(CC1)CNCC(C#N)O21
476. CC(C)c1nc(Cn2nc3c(cc2=O)CCC3)no1
477. Cc1ccc(CNC(=O)Nc2ocnc2C)c(OC)c1
478. Cc1ccc(-c2nc(CNC(=O)n3cccn3)cs2)cc1
479. Cc1cccc(NC(=O)CCN2CC(c3cccc(F)c3)OCC2)n1
480. Cc1ccc(NC(=O)c2cncnc2)c(OC(F)F)c1
481. CC(NC(=O)c1cccc2cn[nH]c12)c1ncccc1C#N
482. Cc1ccc(NC(=O)NCc2ccc(Br)cc2)c(OC)n1
483. COc1ccc(C)c(NCc2cc3ncccn3n2)c1
484. Cc1ccc(-c2n[nH]c3c2CN(C(C)=O)CC3)cc1
485. c1cncc(NCc2nnc(C3CC3)o2)c1#N
486. CC(CNC(=O)N1CC(C)Nc2ccccc21)c1cccs1
487. CCOC1CC(c2nnc(C)o2)C12CC2(=O)N2
488. CC(=O)NCc1nnc2n1CCCCC2C#N
489. CN(CCC(=O)NCC1CC1)S(=O)(=O)CC1CCCO11
490. CC(C)c1ccc(Cl)cc1CNS(=O)(=O)N
491. COC(=O)N1CCC(NC(=O)c2cnc(C)nc2)CC1
492. Cc1ccc(NC(=O)CCNc2nonc2C)cc1
493. O=C(c1ccc(F)cc1)N1CC2CCC1C2
494. COCC(=O)NCCCc1cn[nH]c1-c1ccc(Cl)cc1
495. CC(C)Cn1nccc1C(=O)Nc1cccc(Br)c1N
496. Cc1ccc(C)c(OCC(=O)NCCn2cccn2)c1
497. c1cc2c(cc1NCc1coc(C3CC3)n1)NC2
498. Cc1cc(Cl)ccc1NC(=O)NCC(C)C#N
499. CS(=O)(=O)N1CCNC(=O)NC1c1cccc(OC(F)F)c11CC1
500. Cc1ccc(CNC(=O)c2cccc3c2OCCN3C)s1
501. Cc1cc(=O)[nH]c(CN(C)Cc2cccc3ccc(O)cc23)n1
502. CC(CNC(=O)CCc1c[nH]c2c(F)ccc(Br)c12)NC
503. Cc1ccccc1COC1CCCN(C(=O)NCC2CC2)C1
504. NC(=O)NCCCc1ccc(Cl)nc1
505. Cc1cccc(Cl)c1CCNC(=O)Cc1cn[nH]n1
506. CC(C)CCC(=O)NCc1ncc2c(n1)CCC2
507. O=C(NCc1noc(C2CC2)n1)NC1CCc2occc21
508. Cc1cc(Br)cc2c(N)c(CO)n(CC3CC3)c12
509. CC(O)c1nonc1N(C)c1ccccc1F1
510. COc1ccc(C)cc1NCc1c[nH]nc1C1CC11
511. COc1cc(-c2nc3ccccc3n2C)cc(S(N)(=O)=O)c1
512. Cc1ccc(OCCCNC(=O)C2CCCCN2)cc1
513. Cc1ccc(OC(C)C)c(NC(=O)CCc2cccnc2)c1
514. CC(=O)CCC(=O)NCc1cc(C)c(Cl)cn11CC11
515. Cc1ccc(-c2nc(O)cc(=O)[nH]2)cc1S(N)(=O)=O
516. Cc1ccc(S(=O)(=O)N2CCCC(n3ncc(N)c3=O)C2)cc1
517. Cc1ccc(-c2n[nH]cc2C(N)=O)cc1
518. N#Cc1ccc(-c2cc[nH]c(=O)n2)cc1
519. CCCCS(=O)(=O)N1CC(Nc2ncnc(SC)c2Br)C11CC1
520. Cc1csc(CNC(=O)C2CCCC2)n1
521. CNC(=O)NC(c1ccc(C)cc1)C1CC11
522. Cc1cccc(C(=O)N(C)C(c2ccco2)C(F)(F)F)c1NC#N
523. O=C(Nc1c[nH]nc1-c1ccc(Br)cc1)C1CCCCN1
524. c1cncc(-c2nnc(NC(=O)C3CC3)o2)c1
525. CCn1c(COC(=O)c2ccc(F)c(C)c2)nc2cc(C)ccc21
526. N#Cc1cccnc1NC(=O)c1ccco1
527. Cc1ccn(Cc2noc(-c3ccccc3OCC3CC3)n2)n1
528. CC(C)(CNS(=O)(=O)Cc1ccon1)N(CC#N)c1cccc(F)c1
529. COc1ccc(-c2n[nH]c(=O)c(C)c2=O)cc1
530. Cc1ccc(-c2ncc(CNC(=O)C3CCC3(Cl)Cl)c(N)n2)cc1
531. Cc1ccc(-n2nccc2NCCC#N)cc1
532. Cc1cccc(Cl)c1-n1ncc2ccc(C#N)cc21
533. O=C(Nc1cccc(Cl)c1)c1cccnc1
534. Cc1ccc(S(=O)(=O)N2CCC3(CC2)NC(=O)CO3)cc1
535. COC(=O)N=C(C)NC(CO)c1ccc(C)cc1Cl
536. CCCCNC(=O)NCCc1nc(C2CC2)[nH]c(=O)c1C
537. Cc1ccc(-c2nccc(CN)n2)cc1OCC#N
538. Cc1cccnc1NC(=O)COCc1ccn[nH]1
539. N#Cc1ccc(CNc2ncccn2)cc11
540. Cn1c(C2CC2)cc(OCc2ccc(Cl)c(C#N)c2)n1
541. CC(C)NC(=O)CNc1cc(Cl)ccc1O
542. Cc1ccc(Oc2ncnc3c2CCN3)cc1N
543. COCCC(=O)NCc1nc2cccc3c2n1CC(C)CN3
544. CSc1c(C(=O)NCC(O)c2cccc(Cl)c2)cnn1-c1ccccn1
545. CNS(=O)(=O)c1ccc(C(=O)N2CCCCC2)cc1C
546. CCC(=O)NC(C)c1nc(-c2ncccc2F)no11CC1
547. COc1ccc(CNC(c2noc(C)c2)C2(C)CC2)cc1S(N)(=O)
548. COc1ccc(C(NC(=O)Nc2cnn(C)c2)C2CCCC2C)cc1
549. Cc1ccc(-c2noc(C)c2CN)cc1
550. C1CCc2nc(N3CCCC3)ncc2C(C#N)C1
551. Cc1ccc(OCCNC(=O)NC(C)c2cccnc2)c(O)c1
552. Cc1ccc2sc(CNC(=O)Cc3cnccn3)nc2c1
553. O=C(CC1CCCN(C(=O)Nc2cn[nH]c2)C1)NC1CCCCC1
554. CCC(C)C(C)NS(=O)(=O)c1ccc(F)nc1
555. Cc1ccc(Cl)cc1-c1nn2c(=O)ccnc2s1
556. Fc1ccc(C2(CNC(=O)Cc3csc4nc[nH]c34)CC2)cc1
557. Nc1ncccc1C(=O)NC(C1CC1)C1CC111
558. NC(=O)NCc1ccc(-c2nnc3ccc(F)cc3n2)cc1
559. Cc1ccc(Br)c2ccc(NC(=O)NCc3ncccc3C)nc12
560. Cc1ccc(CNc2ncccc2F)cc1NC(C)=O
561. N#Cc1cc(-c2noc(C3CCCN(C(=O)c4cc[nH]n4)C3)n2)ccc
562. CCC(C)C(NC(=O)Nc1ccn(CC2CC2)c1)c1nc(C#N)cs1
563. Cc1cccnc1C(=O)Nc1cc(C(N)=O)nn(C)c1
564. O=c1[nH]c(SCC2CCCO2)nc2c1CC(=O)N2
565. Cc1csc(C2CCCN(C(N)=O)C2)n1
566. Cc1cnn(CC(=O)N2CCCC2C(=O)OC(C2CC2)c2nnc(F)o2
567. Cc1cccnc1CN1CC(C)C1=O1
568. c1ccc(C(NC(=O)CCn2ccnc2)c2ccccn2)cc1
569. Cc1cc(Br)ccc1NC(=O)NCCCn1cc(C)nn1
570. Cc1cccnc1OCC(C)Cn1nnc2ccon21
571. c1csc(CNC(=O)Cc2c[nH]nc2)c1
572. Nc1ccccc1OCCn1cc(CCO)ccc1=O
573. Cc1cccnc1NC(=O)c1cc[nH]n1CO1
574. CS(=O)c1ncccc1CNc1cc(Cl)ccc1N
575. Cc1ccc(C(N)=O)c(OCC2CC2)n1
576. Cc1ccc(SCC(=O)Nc2cnccc2C#N)cc1
577. CS(=O)c1cccc(NC(=O)c2ccc(C)cc2)c1NC(N)=O
578. COc1ccc(C)c(Cl)c1S(=O)(=O)NCc1ccon1
579. NS(=O)(=O)NCC1CCCN1C(=O)NCc1coc(C2CC2)n1
580. c1cncc(-c2nc(CN3CCCOCC3C3CC3)no2)c1
581. Cc1cnn(C)c1NC(=O)NC1CCc2cc(F)ccc21(N)=O
582. CC1(C)CCCN(C(=O)COc2nccs2)C1#N
583. CCC(C)(CNC(=O)c1ccccc1N1CCC(O)CC1)NC1CC1
584. COc1ccc(C)cc1NC(=O)NCc1ccccn1
585. Cc1ccccc1-n1cc(NC(C)C(=O)Nc2ncccc2C#N)cn1
586. CCn1ncc2c1CCCC2NC(=O)c1ncoc1-c1ccc(C)cc1
587. CC(O)c1ccc(-c2ncccc2C#N)cn1
588. COc1ccc(C(=O)Nc2cnsc2)cc1NC(N)=O
589. CC1CCCN(C(=O)Nc2ccnc(S(C)=O)c2)C1
590. Cc1ccc(OCCc2cn(C)n2)c(Cl)c1
591. CC(NC(=O)N1CCNC(=O)C1)c1ccc(F)cc1C11
592. Cc1ccc(-c2[nH]cc(C(N)=O)c2Cl)c(OCC)c1
593. CS(=O)c1ccc(Cl)c(NCC2(C)CC2)c1N
594. CC(O)c1cc(O)nc2sccn12
595. Cc1cc(NC(=O)C(C)Sc2ncccc2Cl)c(=O)n(C)c1
596. O=C(NCc1cscn1)Nc1cccc2cccnc12
597. C1CC2CCC1C2NC(=O)N1CCCC(c2ccn[nH]2)C1
598. COc1ccc(-c2nc(C)c(N3CC(NC(=O)CCO4)C3)s2)cc1
599. Cc1ccccc1-c1nnc(NCc2c[nH]c(=O)c(Cl)c2)s1
600. CCC(C)CNS(=O)(=O)c1ccc2c(c1)NCCC2
601. c1cc(-c2cc(NCc3ccco3)[nH]n2)ccc1
602. N#CCOCC(=O)Nc1cccc(Cl)c1
603. Nc1nsc2c1C(NS(=O)(=O)CC1CC1)NCC21
604. NS(=O)(=O)c1ccc(CN(C)C2CC2)cc1
605. CSc1c(Cl)cccc1NC(=O)N1CCC(C(N)=O)(CO)C1
606. O=C(NCC1CC1)c1ccc(=O)[nH]c1C1CC11
607. CCOn1cc(CNC(=O)Nc2cc(F)cc3cc[nH]c23)cc1=O
608. CCC(C#N)Oc1cccc2c1NC(C(=O)NC)N2
609. CCCNC(=O)NCCn1cccc1C1CC11
610. CC1Cc2cc(-c3cc(C#N)nn3C)ccc2CO1
611. CC(C)C(NC(=O)CC1CCCC1)c1nnc2n1CCC2COC(F)F
612. CNC(=O)N1CCc2cccc(C)c2C11CC11
613. COCC(=O)N1CCCC1C(=O)NCc1ccnc(S(=O)(=O)C2CC2)
614. Cc1cccc(OC(=O)N2CCC(c3ncc(Br)c(OC)n3)C2)n1
615. CC1CCCN(C(=O)Nc2ccnc(C3CC3)c2N)C1
616. Oc1ccc(-c2nc3c(F)cccn3c2NCC2CCO2)cc1
617. FC(F)Cn1c(CNCc2cccs2)nc2ccccn2c1=O
618. c1cncc(CNC(=O)CC(C2CC2)C2CC2)c1
619. COc1cc(Cl)ccc1C(N)C(=O)Nc1cnoc1C
620. Cc1ccc(Cn2nccc2NC(=O)CO)cc1
621. CSc1nccc(C(=O)N(CC2CCCO2)CC(F)F)n1
622. Nc1n[nH]c2c1N(Cc1ccc(CO)cc1)C(=O)CS2
623. Cc1cccc(C)c1CN1CC(NC(=O)OC)C1=O1
624. COc1ccc(C)cc1CN(C(=O)c1sccc1C#N)C1CC11
625. CC1CCCN(C(=O)CNC(=O)CCOC(C)C)C1
626. CC1CC1CNC(=O)COc1ccc(F)cc11
627. Cc1ccc(C(C)NC(=O)Nc2cnn(C)c2)cc1
628. Cc1ccc(-c2ccc3c(n2)NCCCO3)c(C)c1
629. Cc1cnn(C2CCCC2NC2CCN(C(N)=O)C2)c1
630. Cc1cccnc1NCCS(N)(=O)C1CC11
631. C1CC2CCC1CN(c1nccc(C#N)n1)C2NS(C)=O
632. Cc1ccc(NC(=O)CCO)c(C#N)c1
633. CC(NC(=O)Cc1cn2ccnc2n1)c1cccc(Cl)c1
634. Cc1occc1C(=O)NC(c1ccccc1)c1nc2ccc(Cl)cn2c1
635. c1cnc(-c2ccc(CNCc3cnc4n3CCC4)cc2F)cn1
636. NS(=O)(=O)CCn1nc(-c2ccc(F)cc2)c2c1CCC2
637. CCCC(=O)NC(C1CC1)C1CCCN(S(N)(=O)=O)C1
638. Cc1cc(O)ccc1S(=O)Cc1nc[nH]n1
639. Cc1ccc(NC(=O)c2cc(C3CC3)ncn2)s1
640. CC1(C)CN(C(=O)COCC#N)C(C2CC2)C12CC22
641. N#Cc1cccc(CNC(=O)CCn2cnc3occc3c2=O)c1
642. Cc1nn(C)c2ncccc12)NC(=O)c1cccc2c1CCC2
643. Cc1ccc(-c2ccc(C#N)c(=O)n2C)c(NS(C)(=O)=O)c1
644. O=C(NCc1ccco1)Nc1nc(C2CC2)cs11CC11
645. Cc1ccc(-c2ncc(C#N)c(N)n2)cc1
646. Fc1ccc(CNc2ccnc(S(C)=O)n2)cc1
647. Cc1ccc(F)c(NC(=O)NCc2ccon2)c1
648. CSc1ccc(-c2nccc(C)n2)cc1NC(C)=O
649. CCC1c2ccc(C)cc2CN1Cc1nccs1(N)=O
650. N#CC(NC(=O)Nc1cccnc1)c1cccc(S(N)=O)c1
651. CSc1ncccc1-c1cc(Cl)ccn1
652. Cc1ccc(C(Nc2ccc(F)c(N)c2F)C2CC2)c(C)n1
653. CN(C)C(=O)c1cncc(OCc2ccc(F)cc2)n1
654. CCC(NC(=O)c1cccnc1)C(=O)NCc1ccc(Cl)c(N)c1
655. CC(Cn1cccn1)NC(=O)Nc1ccccc1OC(F)F
656. Cc1ccccc1S(=O)(=O)NCc1cc[nH]n1
657. Cc1ccccc1-c1noc(C2CCC(C(=O)N(C)C)CC2)n1
658. NC(=O)NC(C(=O)Oc1ccc(F)cc1)C1CC11CC11
659. COc1ccc(C(C)N2CCCC3(CCOC3C#N)C2)nc1F
660. COc1ccc(C(C)NC(=O)NC(C#N)c2cccnc2)c(C)c1
661. Cc1ccc(NC(=O)NCc2nccs2)c(O)c1
662. CC1(C)CCCC1CNC(=O)c1csnc1-c1ccnn1
663. Cn1ccc(=O)[nH]c1=O)C1CCC(c2ccc(Br)cc2)OC1
664. CCOc1ccc(-c2ncccc2Cl)cc1
665. CCc1ccc(C(C)NC(=O)c2ccc(F)nc2)s1#N
666. Cc1ccc(NC(=O)c2cncc(OC3CCCC3)n2)c(N)c1C
667. Cc1ccc(Br)c2c1NC(c1cn[nH]c1)N(S(C)(=O)=O)C2
668. Cc1ccc(-c2noc(C3COCC3N)n2)cc11CC1
669. CSc1nc2cc(C(=O)Cn3c(=O)oc4ccccc43)ccc2[nH]1
670. CC1CN(C(=O)c2ccsc2)C2CNCCC2N1
671. N#Cc1ccc(OCc2nc(C3CC3)no2)nc1
672. Cc1ccc(-c2cc(C3CCCN3S(C)(=O)=O)on2)cc1n1
673. Cc1ccc(OC(C)C)c(NC(=O)CSc2nnccn2)c1
674. N#Cc1ccc(-c2noc(C3CCC(=O)N(CC4CC4)C3)n2)nc1
675. COc1cccc(Br)c1CCCNc1nnc(C)c(CO)n1
676. Cc1cc(-c2cnc(N3CCCC3CO)nc2)on1
677. CCC(O)C(NC(N)=O)c1cnccn1
678. CC(NC(N)=O)c1nc(-c2ccc(C)cc2)cs1
679. Cc1ccc(-c2nnc(NC(=O)CCc3ccc(C#N)cn3)o2)cc1C
680. CNC(=O)CC1CCCC1CNC(=O)c1ccc(F)cc1N
681. CC(C)C(NC(=O)c1cncnc1)C1CCC1O1
682. CN(C(=O)c1ccc(Cl)cc1)Cc1ccon1
683. COc1cccnc1-c1cccc(CC(N)=O)c1
684. CS(=O)(=O)NC(O)n1cc(-c2ccc(Cl)cc2)ccc1=O
685. Cc1onc(C2CC2)c1C(=O)NCCC(=O)NC1CC11
686. Cc1cc(OCC2CCCO2)ccc1NC(=O)CCn1cc1
687. Cc1ccc(C2NC(=O)NC3=C2CCC3)cc1
688. NS(=O)(=O)NCc1ccc(Cl)c2c1NCC2
689. Cc1ccc(-c2n[nH]c(NCCC#N)n2)cc1
690. Nc1cnc2scc(-c3ccc(CC)cc3)n2c1=O
691. C#Cc1ccc(S(=O)(=O)NCCc2nc3ccccn3c(=O)c2COC)c
692. Cc1cccc(NC(=O)c2cccc(Cc3nc(-c4ncccn4)no3)c2)
693. Cc1ccnc(NC(=O)Cc2ccc3cccc(C)c3n2)n1
694. Cc1ccc(NC(=O)Cc2n[nH]c(C)n2)c(Br)c1
695. CC1(C)CCC(NC(=O)NCCS(N)(=O)=O)C1
696. CCC(C)C(C)NS(=O)(=O)c1ccccc1(N)=O
697. Cc1cc(Cn2cnc(C3CC3)c(N)c2=O)no1
698. CCc1cc(OCC(=O)Nc2ncccc2C#N)ccc1F
699. Clc1ccc(-c2noc(CCNC(=O)C3CCC3)n2)cc1
700. N#Cc1ccc(-c2ccc(C(F)(Cl)Cl)cn2)[nH]c1
701. Cc1noc(C)c1COC1CCN(C(N)=O)C11
702. Cc1ccc(-c2nc(N)cc(=O)[nH]2)c(OC(C)C)c1
703. C1CC(c2nc(C3CC3)no2)C(C#N)C1
704. Cn1nc(C2CC2)cc1C(=O)Nc1nncc2cc(Cl)ccc12
705. CC(NC(=O)CCn1cccc1)c1ccc(C)c(S(N)=O)c1
706. N#Cc1ccc(-n2nnc(C(=O)Nc3nc4ccccc4[nH]3)c2C2CC2
707. Cc1cc(C)c(C(=O)N(C)Cc2cnc3occc3c2)cn1
708. CC(NC(=O)Cn1nc2c(cc1=O)CCCC2)c1ccc(F)cc1
709. CCc1onc(C)c1NC(=O)NC1C2CCOC2C12C2
710. CNc1ncc(-c2cccc3c2CCCN3)c(=O)[nH]1
711. Cc1ccc(-c2nc(Cn3ccnc3)c(N)o2)cc1
712. Nc1nccnc1-c1ccc2c(c1)CCCN2
713. N#Cc1cccnc1Nc1n[nH]c2c1CC(C)C2
714. Cc1n[nH]c(-c2nccc(C)n2)c1N
715. Cc1cccnc1NC(=O)N(C)C(C)c1nscn1
716. CSc1cc(=O)n(CC(=O)Oc2ccc(Cl)cc2C)nn1
717. N#Cc1n[nH]c(-c2cccnc2)c1NC(=O)CCC1CC111
718. Cc1c(NC(=O)NCC(F)F)cccc1S(N)(=O)=O
719. CCOCC(=O)NCCC(=O)Nc1ccc(C)cc1
720. CC(C)S(=O)(=O)NCc1ccc(F)cc1N
721. CC1CCN(C(=O)COc2cccnc2)C(C)C1
722. Cn1nc(CNC(=O)OCc2ccccc2)c(Br)c1C1CC11
723. Cc1ccc(-c2cccc(=O)o2)c(N)c1C
724. Nc1cccnc1NC(=O)c1ccc(F)c2cccnc12
725. N#Cc1nc(NCCO)nc2ccccc12#N
726. Cc1ccc(CNC(=O)C2CCC(=O)N(C(C3CC3)C3CC3)C2)cn
727. C1CCC2(CC1)CNC(N)=NC2C1CC11
728. CC(NS(=O)(=O)CCN1CC(C)OCC1C1CC1)C1CC11
729. CCc1nc(N)c2c(n1)OCC(C)C2N
730. CCC(C)C(=O)Nc1ccc(S(N)(=O)=O)cc1
731. Cn1nccc1CNC(=O)Nc1ccc(OCCC(F)F)c(S(C)=O)c1
732. CCCCNC(=O)Cn1cnc(-c2ccc(OC3CC3)cc2)c(NC)c1=O
733. CNC(=O)C(NCc1cccc(Cl)c1)c1ccc(C)cc1
734. COCCNC(=O)Nc1cccc(Oc2ncccc2C#N)c1C1CC11
735. CSc1ncc(N)c(-c2ccc(C)c(Cl)c2)n1
736. CSc1ccc(CNC(=O)c2ccc(C)cn2)cc1
737. CS(=O)(=O)c1ccc(-c2nc(C3CC3)no2)cc1
738. COc1cccc(CC(=O)NC2CN(C(=O)C3CCC3)C3C2CC3)c1
739. CC(C)Cc1nnc(CNC(=O)c2ccn(S(C)(=O)=O)n2)s1
740. COc1ccccc1C1CC(O)=Nc2cn(C(C)=O)nc21
741. CC(=O)c1ccc(-c2nn(C)cc2Br)nc1
742. Fc1ccc(-c2nc(CNC(=O)C3CC3)c3ccoc3n2)cc1
743. CC(NCCCN1CC(Cl)C1=O)C1CCCC11
744. Cc1cccnc1CNC(=O)N1CCOc2c(Cl)cccc21
745. CC(=O)NC(C#N)c1ccc(Br)c(OCC2CC2)c1
746. COCCC(=O)N1CCCC1c1ncc(C(=O)Nc2ccccc2)cc1F
747. Cc1ccc(OCCn2c(=O)[nH]c3ccccc32)c2ncccc12
748. Cc1c(Br)ccc2[nH]c(=O)n(Cc3ccon3)c12
749. CCCCC(=O)NCCc1coc(C2CC2)n1
750. Cc1cccnc1NC(=O)c1coc(NS(C)(=O)C2CC2)n1
751. N#Cc1ccc(-c2nc(C3CC3)[nH]c(=O)c2Cl)cc1
752. Cc1noc(C)c1CNC(=O)Cn1ccc(C2CCC2)n1
753. Cc1noc(C)c1C1NC(=O)NC(C2CC2)=C1CO
754. CC(NC(=O)CCC1CCCC1)c1nnc2sncc2n1C
755. Cc1cccc2cc(-c3nnc(CNC(=O)CCn4ccnc4)s3)cnc12
756. CCCCn1nnc2cc(S(N)(=O)=O)ccc21
757. N#CCCC1(c2noc(C3CC3)n2)CCCC1(F)F
758. Cc1cccn2c(=O)c(CN(C)C(C)C3CC3)cnc1S(N)(=O)=O
759. Cc1cccc(Cl)c1C(C)NCc1nc(C2CC2)no1
760. CC(C1CC1)N(Cc1noc2ccccc12)C(=O)C1CC11
761. CCN(C)c1ncc(NC(=O)c2ccc(C)cc2Cl)cc1NC(N)=O
762. CC(C)Oc1cccc(CNc2ncccc2Br)c1
763. CC(=O)NCCc1nc(C2CC2)co1(F)Br
764. Cc1ccc(-c2nn3cccnc3c2C(=O)NCC#N)cc1
765. CC(=O)NCC(c1cccc(F)c1)n1cccn1
766. CC(NC(=O)NCC1CC1)C1CC(=O)N(C2CCCCC2C)C1
767. Cc1ccc(CNC(=O)NC2CC2)cc1#N
768. COC(=O)NC(c1cccc(C)c1)c1ncc(C2CC2)s1O
769. Cc1ccncc1C(=O)Nc1cccc(F)c1N
770. Cc1ccc(C)c(NCc2ncon2)c1
771. Cc1cccc2c(N(C)CC3CC3)nc(=O)[nH]c12
772. N#Cc1nc(-c2ccc(Cl)cc2)n(CC2CC2)c(=O)c1
773. NC(=O)Cn1nc(C2CC2)nc(C2CC2)cc1=O
774. c1cc(-c2ccc(-c3csnn3)cc2)nc(N)n1
775. CCCc1cc(C(=O)N(C)Cc2ccc(Br)cc2)n[nH]1
776. Cc1ccccc1C(C)N(C)C(=O)COc1cncnc1
777. Cc1cc(NCC2COc3ccccc3C2)ncn1
778. Cc1ccc2c(c1)nc(COCC#N)n2CCC(=O)N
779. CC(OCC1CC1)C(=O)Nc1ccccc1Br1
780. COc1cc(C)ccc1C(=O)N1CCCC(C)(C#N)C1CC#N
781. Cc1ccc(F)cc1C(=O)NCCCc1nncs1
782. C1CCc2c(ccnc2N)CC1
783. CCCC(O)c1cc(Br)c2c(c1)CC(N)=N2
784. Cc1ccc(Cl)c(NC(=O)NCCC#N)c1C
785. CCOc1ccc(NC(=O)NC(C)C2CC2)c(-n2cccn2)c1
786. CS(=O)c1nc(=O)c2c(n1N)CC1CCC2C11
787. Cc1cc(C)c2c(n1)oc1c(=O)[nH]c(N)nc12
788. Cc1cccc2[nH]c(CN3CCCC(C)(C(N)=O)C3)nc12
789. CSc1c(Cl)cc(C)cc1NC(=O)Cc1cccnc1
790. Cc1ccc(NC(=O)N2CCCCC2)c(C(=O)Nc2cn[nH]c2)c1
791. N#Cc1ccccc1COc1ccccc1F
792. CC(C)Oc1ccc(-c2cn3ccsc3n2)cc1
793. CC(C)Oc1ccc(CNC(=O)c2n[nH]c(N)c2C#N)cc1
794. Cn1nc(C(=O)NCc2ccc(C#N)cc2)cc1Oc1ncccc1
795. Cc1nc[nH]c1C(=O)NC(C)c1cccc(Br)c1
796. COc1ccc(-c2nn(Cc3csc(-c4ncccn4)n3)cc2COC)cc1
797. c1cncc(-n2nnc(-c3ccccn3)c2=O)c1
798. CC(NC(=O)CCN1CCOC1=O)c1ccc(F)cc1#N
799. Cc1nc(CS(=O)(=O)N2CCC(C3CC3)CC2)cs1
800. CS(=O)(=O)NCc1cccc(COc2ccccn2)n1
801. Cc1ccc(F)cc1-c1ncc2c(n1)CCCC2=OCO
802. CCCOCC(O)CNC(=O)c1ccc(Cl)c2ccnc12
803. CC1CCCN(C(=O)NCCCNS(C)(=O)=O)C1
804. CC(=O)NC(CC(=O)N(C)Cc1ncco1)C(C)(C)C#N
805. CC(C)(CNC(=O)CCNC(N)=O)c1ncc(Br)cn1
806. CN(C(=O)CC#N)C(c1ccc(F)c(Br)c1)c1ncccn1
807. CC1CCC(CNC(=O)c2ccncc2N)OC11
808. Cc1cccc(NC(=O)C2CC(=O)N(Cc3noc(-c4ccco4)n3)C
809. Nc1cnc(C2CC2)nc1C1CCCO11
810. Cc1ccc(F)cc1-c1nccn1CCCNS(C)(=O)=O
811. Cc1ccc(C)c(NC(=O)CCNS(C)=O)c1
812. COCCn1ccc(NC(=O)c2cccc(S(=O)(=O)Nc3cccnc3)c2
813. Cc1csc(NC(=O)c2cn(C)c(=O)cc2Cl)n1
814. CC(NC(=O)c1ccno1)c1ccc(Br)cn1
815. CN(Cc1ccccn1)C(=O)c1ccc2c(c1)CCCN21
816. CC(C)CCc1nc2ccncc2n1C(=O)C1CC11
817. CS(=O)(=O)CCn1c(-c2ccc(C(N)=O)cc2)noc1C
818. c1cncc(-c2nc(CN3CCCC4CCCC43)cs2)c1
819. CCS(=O)(=O)N1CCCC(c2cc(C3CC3)nc(=O)[nH]2)C1
820. Cc1ccc(CNC(=O)Nc2cnn(C)c2C)cc1
821. Cc1cscc1C(=O)NCc1cccnc1OS(C)(=O)=O
822. CC(CO)C(C)NC(=O)N1CCCC(c2ccc(Br)cn2)C1
823. Cc1ccc(-c2ccc(Cl)c(N)c2)c(O)n1
824. CCSc1n[nH]c2c1CCNC2
825. CNC(CS(N)(=O)=O)C1(C)CCCC1
826. Cn1ccnc1C1CCCN(C(=O)CC(C2CC2)NCC)C1
827. CNC(=O)CCC(=O)Nc1[nH]nc(C2CC2)c1C#C
828. CCC(C)C(NC(C)=O)c1ccc(SC)cc1
829. CC(NC(=O)CNS(=O)(=O)c1ccc(Br)cc1)c1ncc[nH]1
830. CC(C)CCNc1nc(CO)ccc1Br#N
831. CCC1CCCC1N(C)C(=O)COc1ncc(Br)c(N)c1
832. CSc1noc(CCC(=O)N(C)CC(C)Oc2cccc(C)c2)n1
833. Cc1ccccc1OCC(C)NC(=O)c1ccc(N)cn1
834. CCCc1cc(-c2ccc(CO)o2)n[nH]1
835. Cc1cc(S(=O)(=O)NCc2cc(=O)n3cccc(C)c3n2)nc(C)
836. Cc1cccc2c(CC(=O)NCC3CC3)nccc12
837. Cc1ccc(Cl)cc1NCc1cccnc1
838. CCC1(C)CCC(c2cc(=O)[nH]cc2S(N)(=O)=O)C1
839. O=c1[nH]c(-c2cccnc2)nc2c1CCC2
840. CSc1ncccc1C(=O)NCC1CCC111
841. Cc1cc(C(=O)NCC2CC2)c(C)n1CC1CCOC1(F)F1
842. COc1cc(C(=O)NC(C)c2cccnc2)ccc1N1CCNC(=O)C1
843. CC(=O)NC1CCN(S(=O)(=O)CCC2CC2)C1
844. Brc1ccc(-c2noc(-c3cccnc3)n2)cc1
845. Cc1ccc(-c2ncc3c(n2)CCC3=O)c(F)c1
846. Cc1ccc(CN2CC(NC(C)=O)CCC2=O)cc1
847. CC(C)(CNC(=O)c1ccc(Br)cn1)C1CC11
848. Cc1cccc2c1CCN2C(=O)NC(c1ccc(Cl)cc1)c1ncc[nH]1
849. C1CC(c2nc(-c3cccnc3)no2)N(S(=O)(=O)CC)C1
850. Cc1cccc(C)c1NC(=O)CCN(C)C(=O)C1CC11
851. Cc1ccc(CNC(=O)NC2CN(C)C(=O)C2N2CCCCC2)o1
852. CCC1(CNS(=O)(=O)c2ccc(Br)nc2)CC1
853. CCc1onc(C)c1CNC(=O)c1ccnn1CC(C)O
854. Nc1c[nH]c(-c2cccs2)c1CC(=O)NC
855. Cc1cc(Cl)ccc1NCc1n[nH]c(N)n1
856. CCC(C)NC(=O)C(C)N1CCCN(c2ncccc2O)C1
857. Cc1cnc2c(c1)N(c1ncccc1F)CCS2(=O)=O
858. CCCCN(C)C(=O)CCn1c(C)nc2c(F)cccc2c1=O
859. Cc1ccc2nc(CNC(=O)C3CCCO3)[nH]c2c1
860. Cc1onc(-c2ccc(CNS(N)(=O)=O)cc2)n1
861. CCC1CN(C(C)C(=O)NC(C#N)c2ccccn2)CC1Cc1ccccc1
862. Cc1cc(F)ccc1NC(=O)c1cnc(C2CC2)s1
863. Cc1ccc(-c2ccc(C#N)c(=O)[nH]2)cc1
864. COc1ccccc1CNc1nccn(C(C)F)n1
865. Cc1ccnc(NC(=O)c2cc(-c3ccco3)nn2-c2ccccn2)c1
866. Cc1cccc(NC(=O)C2CC2)c1NC(=O)C1CC11
867. COc1ccc(C)cc1NC(=O)NCc1n[nH]cc1Cl
868. Cc1ccc(-c2nccc(C(N)=O)n2)c(OC)c1
869. c1cncc(C(=O)N2CCCC(OCc3cncn3CC3CC3)C2)c1
870. Brc1ccc(CNC(=O)c2ccno2)cc1
871. Cc1cccc2nc(CCNC(N)=O)n(CCOC)c12
872. Cc1ccc(NC(=O)c2cn(C)nc2-c2ccccn2)c(OC)c1
873. Cc1ccc(CNC(=O)C2CCC(=O)N2)cc1
874. Cc1cc(Br)ccc1NC(=O)Nc1c(C)c[nH]c1N
875. Cc1ccc(-c2nc3ncccn3c2N)cc1
876. Cc1n[nH]c(C)c1CNc1nc(C2CC2)cc(=O)[nH]1
877. NC(=O)NCc1ccc(CO)c2cccnc12
878. N#Cc1ccccc1NC(=O)CCCNC(=O)c1ccc(F)cc1NC(C)=O
879. CC(C)C(CNC(=O)CCN1CCNC1=O)C1CC111
880. Cc1nccn1-c1ncccc1NC(=O)CC1CCC1CN11
881. CCc1[nH]c2c(COCC3CC3)cccc2c(=O)n1C
882. c1cc2[nH]c(=O)[nH]c2cc1C1CCCC11
883. Cc1nn(CCO)c(NCCc2ccn[nH]2)c1N(C)=O
884. COCCNC(=O)C1CN(S(C)(=O)=O)C(C)=NC1
885. CC1(C)COc2ccc(Cl)c(S(=O)(=O)c3cccnc3)c21
886. CNC(=O)c1cccc(Cl)c1NC(=O)CCn1cccn1
887. c1cncc(NC(=O)COc2nc3c(c(=O)[nH]2)CCC3)c1
888. Cc1c(Cl)ccc2c1NC(c1cc(O)n[nH]1)NC2
889. Cc1ocnc1CC(=O)N1CCC2(CCCO2)C1#N2
890. CC(C)(CS(=O)(=O)Nc1n[nH]c2ncccc12)C(N)=O
891. COc1ccc(NC(=O)N2CCCC(C)C2)c(F)c1N
892. Cc1cnc2c(c1)c(C)c(NS(C)(=O)=O)n2C
893. Nc1ccnc(-c2ccc(O)cc2)n1
894. CSc1c(Cl)ccc(C)c1N1CCCC(COC(N)=O)C1
895. Cc1nc(C)c(CC(=O)NCc2ccccn2)c(C)n1
896. COc1ccc(C)cc1-c1nc(NCC2CCCO2)sc1C(C)=O
897. CC1(C)CN(C(=O)C2CCC2)CCCO1#N
898. CC1CC1(Cl)COCCNC(N)=O1CC111
899. CS(=O)CCOC(=O)C1CCCC(=O)N1
900. CCOc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)c1ccccn1
901. CN(Cc1noc(C2CC2)n1)C(=O)c1ccc(C#C)cc1
902. CCN1CC(C#N)C(O)(C2CC2)C1C(Cl)Cl
903. Cc1cccc(C)c1OCCNC(=O)c1ccc(=O)n(C)n1
904. Cc1ccc(-c2nc3ccccn3c2CO)cc1NS(C)(=O)=O
905. Cc1ccc(-c2ncccc2C(N)=O)cc1
906. COC1CCCN(C(=O)CN2CC(C)c3c(Cl)cccc32)C1
907. Cc1ccc(C2(NC(=O)NCc3cccn3C)CCCC2)cc1
908. Cc1ccc(OCCn2c(CC#N)nc3c2CCC3)cc1
909. Cc1cccnc1SCC(=O)NCc1cc[nH]c1
910. Cc1cc(C(=O)Nc2nnccc2C)no1
911. CCCNC(=O)N1CCC2NC(c3ccc(C)cc3)=C(CO)C2C1
912. Cc1ccc(C)c(OC(C)CNCc2n[nH]c(N)n2)c1
913. O=S(=O)(Cc1nnn(-c2cccc(Cl)c2)c1N)c1cccnc1
914. Cc1c(Br)ccc(CNc2ncccc2C#N)c1
915. Cc1ccc(-c2ccc(C#N)c(=O)[nH]2)cc1F
916. Cc1cccc(N)c1NCc1nc(C2CC2)no1
917. Cc1cccc2[nH]cc(C3NC(=O)CC(C)=N3)c12
918. CC(C)(C#N)c1nc(-c2ccc(Br)cc2)cc(=O)[nH]1
919. Cc1cccc(C2NC(=O)CC2NC(N)=O)c1C1CC11
920. CC(NC(=O)c1ccc(F)cc1)c1nc(C2CC2)no1O
921. O=C(NCc1nnc2ccccc2n1)C1CC1)COC1
922. CC1CC2CCC1C2N1CCC(NS(C)(=O)=O)C11
923. Cc1ccc(Cl)c(C)c1OCC1(CS(N)(=O)=O)CC1
924. CCN(CC)C(=O)CCc1nc2cc(Br)c(C)cc2c(=O)[nH]1#N
925. CC(=O)NC1CN(S(=O)(=O)CCC2CC2)CC1N
926. CC(=O)c1cccc(N(C)C(=O)C2(c3ccco3)CC2)c1Cl
927. Cc1ccc(-c2cn3cc[nH]c(=O)c3n2)cc1Br
928. Cc1cc(NC(=O)N2CCCC(c3n[nH]cc3C3CC3)C2)nc(N)n1
929. Cc1ccc(F)cc1NC(=O)N1CC(C)c2nonc2C1
930. Cc1ccc(OCCCNC(=O)Nc2cc[nH]n2)nc1
931. O=C(OCCc1c[nH]c2ncccc12)c1cccc(F)c1#N
932. Cc1oncc1NC(=O)CCn1cc(C)ccc1=O
933. Nc1cccc2c1N(C(=O)c1ccsc1)CCO2
934. Cc1ccc2c(NC(C)c3cccc(Br)c3)nccc2n1
935. NC(=O)NCCCN(CC1CC1)C(C)c1cscn1
936. O=C(CC1CC1)N1CC(c2nc(-c3cccnc3)no2)C1
937. Cc1csc(C(C#N)C(=O)NCc2ccccn2)n1C
938. CCc1nc2c(N)cccn2c1OCC1CC1C111
939. N#Cc1cccc(Cn2ncc3cccnc3c2=O)c1
940. Cc1nnc(CNC(=O)Nc2cc(Cl)ccc2)o1
941. N#Cc1cccnc1N1CCOC(c2ccccc2)C1
942. Cc1ccc(C(NC(=O)NCc2cnn(C)c2)C2CC2)c(F)c1
943. Cc1ccc(CNC(=O)CC(CO)N)cc1
944. Cc1ccc2nc(C(=O)NCCOC3CCC3)cc(=O)n2c1
945. Cc1ccc(C(=O)Nc2nccs2)cc1N1CCC1=O
946. Cc1ccc2cccc(NCc3nc(C4CC4)n(CCN)n3)c2n1
947. COCC1CCCN(C(=O)Nc2cccc3c(C)ccc(=O)n2C)C1
948. Cc1ccc(-c2nccn2CCc2ncccc2C)cc1
949. Cc1ccc(Br)cc1S(=O)(=O)Nc1cc(C)n[nH]1
950. Cc1ccc(F)cc1C(=O)NCc1nsc(C)c1N(C)C
951. c1cc2c(cc1-n1cc(CNC(=O)CC3CC3)nn1)OCC2
952. Cc1occc1-c1nnc(NC(=O)CCc2cc(Br)c[nH]2)o1
953. Cc1ccc(NC(=O)NC2CN(S(C)(=O)=O)C2)c(C)c1
954. N#Cc1cccc(-c2cccc(C(=O)NCCc3cn[nH]c3)c2)c1
955. C1CC2COCC(CNS(N)(=O)C3CC3)N2C1
956. Cc1ccc(F)cc1C(=O)NCCc1nncs11
957. N#CCCCC(=O)NC1CCOc2c(Cl)cc(C)cc21
958. COc1cccc(-c2ccc(N)nc2)c1
959. c1cnc(COc2ccc(C)cc2)nc1O
960. CNC(=O)NC1CCCN(C(=O)c2ccc(OCC#N)cc2)C1
961. Clc1ccc(C2CCC3C(C2)N3)cc1
962. CC(c1ccccn1)N(C1CC1)S(=O)(=O)c1cncnc1N
963. Cn1nc(C#N)c2nc(-c3ccc(OC4CCC4)cc3)nc21
964. Cc1cccnc1NC(=O)N1CCCC(N)C11C11
965. Cc1ccc(-c2n[nH]cc2C(=O)Nc2ccc(C#N)cn2)c(OC)c1
966. NS(=O)(=O)CCCn1cnc(C2CC2)cc1=O
967. N#Cc1ccc(C(=O)N2CCc3ncncc3C2)cc1F
968. Brc1ccc(OCn2nc(C#N)c3c2NCCC3)cc1
969. O=C(Nc1nncs1)c1cccn1C(C)Cc1ccc(F)cc1
970. CN1CCN(C(=O)c2ccc(Br)cc2)C(C(N)=O)C1
971. Cc1ccc(C)c(NC(=O)CCn2cncn2)c1Cl
972. Nc1nc2c(s1)CCN(C(=O)CCC1CC1)C21
973. CCCCNC(=O)C(C)NC(=O)COc1cccc(Cl)c1
974. CS(=O)(=O)N1CCCCC1c1noc(-c2ccc(Cl)c(N)c2)n1
975. CCCNC(=O)c1cnn2c1OCC(C)C2
976. N#Cc1c(NC(=O)NCC2CC2)nc2scc(CCC(F)=O)n12
977. Cc1ccc(CNC(=O)NC2C(=O)N(C)CC2C)cc1
978. CNS(=O)(=O)CC1CCCN1C(=O)c1ccc(C)cc1
979. Cc1nc(-c2noc(CCn3cc(CCO)nn3)n2)ccc1F
980. CS(=O)(=O)N1CCOC2CC(C(=O)Nc3cc(Cl)ccc3C#N)C21
981. Cc1cccc(C)c1NC1=NCC(=O)N11
982. COc1ccc(CNC(=O)N2CCC(C)C2)cc1
983. Cc1cn2c(C(NC)=O)c(-c3ccc(CO)cc3)nc2s1
984. CC1CCN(C(=O)COc2ccccc2Br)C(CO)=NCC1
985. Cc1sncc1C(=O)NC(C1CC1)C1CCC(=O)N1C1
986. CC(C)CCC(C#N)Nc1cn(C)c(=O)[nH]11
987. COC(=O)NC1CCN(C(=O)CC#N)CC1C
988. N#Cc1cccnc1NC1CNC(=O)C12CC22
989. Cc1ccc(-c2nc3nccc(N)n3c2)c(Br)c1
990. CN(Cc1nc(C2CC2)ncc1C#N)Cc1ccco1
991. Nn1c(SCc2cn3ccccc3n2)nc2cc(Cl)ccc2c1=O
992. CN1CCC(NC(=O)c2cccc3cccnc23)C1=O
993. COCC(NC(=O)CCc1cccc(Cl)c1)c1nc(C)n[nH]1
994. C1CCc2sc(N(CC3CC3)CC3CC3)nc2C1#N2
995. Cc1cc(C)c2ncc(C(=O)N3CCCCC3)c(OC)n2c1
996. NC(=O)c1cc(N2CCOC(c3ccccn3)C2)ncc1Br(C)=O
997. Cc1ccc(CNC(=O)Nc2cccnc2N(C)C)c(O)c1F1CC1
998. CSc1nc(-c2ccc(F)cc2)ccc1C(=O)NC1CC11
999. N#Cc1ccc(-c2ccco2)nc1NC(=O)C1CC11
1000. N#CCCOCc1nc(C2CC2)nc(=O)c1C
Epoch 34:
{'valid': 0.7643666666666666, 'unique@10000': 0.996, 'unique@20000': 0.99365, 'unique@25000': 0.9927172822816275, 'unique@30000': 0.9927172822816275, 'FCD/Test': 3.567032024199392, 'SNN/Test': 0.493906987017658, 'Frag/Test': 0.9409188772611623, 'Scaf/Test': 0.3886832477636567, 'FCD/TestSF': 3.9183029408660417, 'SNN/TestSF': 0.4775394310715892, 'Frag/TestSF': 0.9414232028033428, 'Scaf/TestSF': 0.15418532115532346, 'IntDiv': 0.8546223331145419, 'IntDiv2': 0.848204745484564, 'Filters': 0.9858270463564607, 'logP': 0.2487230097470646, 'SA': 0.22914175513463697, 'QED': 0.007150655113005255, 'weight': 21.472815540891844, 'Novelty': 0.9846687752591812}