1. CCOc1ccc(S(=O)(=O)N2CCCC2)c2c1CCN2
2. Cc1onc(-c2cccnc2O)c1-c1cc(Cl)cc(OC)n1
3. Cc1ccccc1-n1nc(C(=O)Nc2cccnc2)cc1O
4. Cc1cccnc1NC(=O)C1(C)CCC(C2)CC1
5. Cc1ccc2c(c1)S(=O)(=O)NC2Cc1cccnc1C#N
6. CCCC(NC(=O)Cn1ccc(=O)[nH]c2cc(C)ccc21)C1CC1
7. CCCCCN(C)C(=O)c1c[nH]c2c(C)cccn2c1=O
8. CC(=O)N1CCCC(C(=O)Nc2cc(C3CCC3)on2)C1C
9. O=C(CC1COCCN1C(=O)C1CCC1)c1ccc(F)cc1Cl
10. Cc1cnn(CCC(=O)NCc2nc3c(s2)CCN3)c1
11. N#Cc1ccc(N2CCCC2=O)c(NC(=O)c2cccc3c2OCC3)c1
12. Cc1ccc(-c2cc(C(=O)NC3CC3)ccn2)cc1#N
13. Cc1ccc(C(=O)NCc2noc3c2CCC3)c(S(=O)(=O)NC)c1
14. Cc1ccc(C(NC(=O)CCn2cc(Cl)cn2)c2ccc[nH]2)cc1
15. Cc1cccc(C(=O)NCc2snnc2C2CC2)c1Br
16. N#CCC(c1ccc(Cl)cc1)N1CCCC1C1CC1O1
17. Nc1nccc(-c2ccc(C3CC3)cc2)n1CO
18. CC(Cn1ccc(=O)[nH]1)(N)c1ccc(F)cc1
19. CS(=O)c1ccc(-c2cc(=O)[nH]c(-c3ccccn3)n2)cc1
20. Cn1cnc(-c2ccc(C(=O)N3CCCC3)o2)c(N)c1=O
21. CC1CCC(CNC(=O)c2ccn(C)n2)OC1=O
22. COCc1ccc(-c2cc3c(C)cccc3[nH]c2=O)cc1
23. Cc1ccc(Cl)c(C(=O)NCCC(=O)NC(C)C)c1
24. c1ccc2c(c1)CCN2C(=O)c1ccno1(F)F
25. Cc1ccsc1C(=O)NCCC(=O)N(CC1CC1)CC(C)C#N
26. CCn1nc(C(=O)NCc2ccc(OC)cc2)cc(C)c1=O
27. C=CCN1C(=O)C2CCC1CN2C(=O)C1(C#N)CC1
28. CS(=O)c1ncccc1CN1CCOC(c2cccc(Br)c2)C1
29. Fc1ccc2c(c1)C(c1ccco1)NCNC2
30. Cc1oc(C2CCC2)nc1C(=O)NC1CCCN(C(C)CO)C1
31. CC1CCCN(C(=O)c2cc(NCC)c[nH]2)C1
32. Cc1ccc2cccc(C(=O)NCCC(N)=O)c2n1
33. CSc1nncn1C(C)c1cc(Br)c[nH]1
34. c1cnc(-n2nc(C3CC3)c3c2CCNC3)cn1
35. CS(=O)c1ccccc1NCc1cnc2ccnc(C)c2c1
36. Nc1cc(F)ccc1C(=O)NCCCC1CCCOC1
37. CC(CNC(=O)NCCOCC1CC1)Cn1ccc(Cl)c1
38. N#Cc1cnc(C2CCC2)cc1Cl
39. Cc1ccc(SCC(NC(=O)c2cccnc2)C(N)=O)cc1
40. Cc1ccn(S(=O)(=O)c2ccc(F)c(Cl)c2C)c(=O)n1
41. Cc1cc(F)c(C(=O)N2CCc3[nH]ccc3C2)o1
42. Cc1cnc2n(c1=O)C(CCNCC1CC1)CCS2(N)=O
43. CSc1nc(C(N)=O)cc(=O)n1Cc1ccc(C)cc1
44. COc1cc(C)ccc1C(=O)NCC(=O)N1CCC(C)C1
45. O=C(c1ccc(F)c(Cl)c1)N1CCCCC1Cn1ccnc1
46. Cc1ccnc(CC(=O)NCc2cccc(C(N)=O)c2)n1
47. Cc1ccc(Cn2cccc(Cl)c2=O)c(OC)c1
48. CSc1cc(C(=O)NCc2ccc(F)cc2)ccc1N
49. CC(NC(=O)CN1CCCc2cccc(F)c21)C(=O)NC
50. N#Cc1ccc(CN2CCCC2CCO)cc1
51. Nc1ccc(OCCCc2nnc(S(C)=O)n2CC2CC2)cc1
52. Cc1ccc(-c2ncccn2)c(NC(=O)COC)c1
53. CN(CCCCC(C)C#N)C(=O)c1cnn(-c2ccc(F)cc2F)c1
54. O=C(c1cc(C2CC2)[nH]n1)N1CCOCC1C1CC11
55. CC(C)CCOc1cc(CNC(=O)c2ccc(F)nc2)cnn1
56. Cc1ccc(-c2onc(C)c2NC(=O)NCCOc2cnn(C)c2)cc1
57. Cc1cc(Cl)cc2c1C(NC(=O)CCn1cncn1)C2
58. Cc1ccc(NC(=O)c2cnn3ccccc23)c(S(C)(=O)=O)c1
59. CS(=O)c1cc(F)ccc1NC(=O)c1occc1C
60. Cc1ncncc1NC(=O)c1cccc(C)c1Br
61. Nc1nccc(-c2ccc(=O)n(Cc3cccnc3)n2)n1C
62. O=C(NCc1ccc(F)cc1)N1CCC2(CCO2)C1
63. Cc1nc(-c2ccc(F)c(Cl)c2)ccc1-c1ncccc1CO
64. CCNc1ncc(-c2ccc(Cl)cc2OC)c(=O)[nH]1
65. N#Cc1c2c(c(-c3ccc4c(c3)CCC4)[nH]c1=O)COC2
66. CC(NC(=O)CCn1cccn1)c1nc(C2CC2)ns1
67. COc1ccnc(N(C)C(=O)c2cc(-c3cccc(F)c3)no2)c1c
68. Cc1occc1C(=O)Nc1cc(N2CCCCC2=O)ccc1F
69. CC(NS(=O)(=O)CCCn1cncn1)c1ccc(F)cc1
70. Cc1ccc(CNC(=O)CCn2cc(C)c(=O)[nH]c2=O)cc1
71. CS(=O)(=O)N(CCc1cccc(Br)c1)Cc1cccnc1N
72. CC1CCCN(C(=O)CCOCC2CC2)C1
73. CCNC(=O)Cc1csc(-c2ccc[nH]2)n1
74. Cc1ccc(CNC(=O)c2cc(Cl)cn2C)cc1
75. N#Cc1ccc(OC2CCN(C(=O)C3CC3)C2)c(N)c1
76. COc1ncccc1C(C)NS(C)(=O)=O
77. N#Cc1cccnc1Nc1nc2cc(C(=O)OC3CC3)ccc2[nH]1
78. CNS(=O)(=O)c1cc(F)c(OCC(=O)Nc2cccc(C)n2)cc1Cl
79. COc1cccc(-n2c(N)c(C)c(C)c(=O)[nH]c2=O)c1
80. O=C(NCc1nc2ccc(S(=O)N3CCCC3)cc2[nH]1)NC1CC1
81. CCCN(CC(=O)OC)Cc1cccc(C)c1
82. Nc1nc(-c2ccc(C(=O)NC3CCCC3)cc2)n[nH]1
83. CNC(=O)Cc1nc2c(C)cccc2cc1Cl
84. Cn1cnc(C2CCCN(C(=O)C3(C#N)CCC3)C2)c1C
85. NS(=O)c1cccc2c1CCC2NCc1c[nH]nn1
86. O=C(Cn1ccc2ccccc21)OCc1cc(C#N)c[nH]1
87. CC(C)Cn1c(C(N)=O)nc2cc(F)ccc21)c1ccco1
88. Fc1cccc(-c2oncc2CNc2ccc(-n3ccnn3)cc2)c1F
89. N#CCC(=O)NC(c1nccs1)C1CC1
90. Cc1cnc2cc3[nH]c(=O)cc(C)c3oc2c1#N
91. Cc1ccc(SCCC(=O)NC2(C#N)CCc3ccccc32)cc1
92. Cc1ccc(N(C)C)cc1NC(=O)NCC1CCCO1
93. COC(=O)c1sccc1N1C(=O)CC(C)(c2ccco2)C1
94. Cc1cccc(NS(=O)(=O)c2cccnc2)c1C#N
95. O=S(=O)(NCc1noc(C2CCCO2)n1)c1ccccc1
96. CNC(=O)N1CCCC(c2ccc(OC)cc2)C1
97. CCOc1cc(C)nc(SCC(=O)NC2CC2)c1OC1CC1
98. COc1cc(Cl)ccc1CN1CCC(=O)C1C
99. CSc1ccc(CNC(=O)c2ncon2)c(C)c1
100. Cc1ccc2c(c1)NC(C1CCCN1CCO)CO2
101. Cc1ccc(C(=O)NCCCn2nc(C)ccc2=O)c(Cl)c1
102. Cc1cc(N2CCCC3(C2)OCCO3)c(C(C)=O)c(Cl)c1
103. O=C(NCc1cscn1)c1cccc(Cn2cccc2)c1
104. CN(Cc1ccco1)C(=O)Cn1ncc2cc(Cl)cnc21
105. Cc1ccc(CC(=O)NCCCNS(C)(=O)=O)c(-n2cncn2)c1
106. Cc1occc1C(=O)N1CCCC1c1nccc(F)n1
107. COc1cccc(NC(=O)Cn2ccc3cccc(C)c32)c1
108. CNC(=O)c1cc2c(nc1C1CC1)CC(C)(C)C2=O
109. CCS(=O)(=O)NCCCO1CC11
110. Cc1cccc(-c2nc(-c3c[nH]cn3)no2)c1S(N)(=O)=O
111. O=C1Nc2ccc(Br)cc2C1NCc1ccccn1
112. Cc1cccnc1CN1CCCS1(=O)=O1
113. NS(=O)(=O)c1cccc(NC(=O)N(Cc2ncccc2Br)C2CC2)c1
114. Cc1ccc(S(C)=O)cc1-c1cc(=O)[nH]c2nnccn12
115. Cc1ccc(S(=O)(=O)NCc2ccon2)c(C#N)c1
116. Cc1noc(C)c1CCC(=O)N1CCC2(CC1)OCCN2
117. CCS(=O)(=O)c1cc(F)ccc1-c1ccnn1CC
118. CC(C1CC1)N(C(=O)c1ccc(F)cn1)C1CC1
119. O=C(c1cc2cccc(F)c2[nH]1)N1CCCS1
120. CSc1ncccc1CNC(=O)N(C)C1CC1C1
121. c1cnc2c(NC(=O)C3CC3)cccc2c1O
122. Cc1ccc(C(=O)NCCC(=O)N2CCC(C)C2)c(F)c1
123. COc1ccc(F)c2c1N(C(=O)CCc1ccccc1)CCC2
124. Cc1ccc(COc2ccnc(N3CCC(F)(CO)C3)n2)cc1
125. Cc1n[nH]cc1C(=O)NC1CCNc2occc21
126. Nc1nc(C2CC2)nc2c1CN(CCNS(=O)(=O)CCC)C2
127. COc1cc(Cl)ccc1NC(=O)CCC1CC11
128. CCCCNC(=O)Cn1cc(Br)c(=O)c2ccc(C)n21
129. Cc1ccc(-c2cc(CO)ccn2)cc1C
130. Cc1ccc(NCc2ccco2)nc1N
131. CCN(CCn1cc(F)cn1)c1ccc(F)cc1C#N
132. Cc1ccc(-c2cc(C3CC3)c(=O)n(C)n2)cc1
133. CC(C)CC(OC(=O)c1ccc(=O)n(C)c1)c1nc2ccc(F)cc2
134. CCOc1cccc(OCCN2C(=O)Cc3cc(C)cnc32)c1
135. C(=CCNCc1cccnc1)c1cccc(OC2CC2)c1
136. Cc1c(Cl)cccc1-n1nc(-c2cccnc2)nc1-c1ccncn1
137. CC(C)(C(=O)NCc1ccccc1Cn1cccn1)N1CCCC1
138. Cc1cccc2ccc(NC(=O)NCc3ccccc3OC)cn12
139. Cc1occc1C(=O)NCc1ccc(S(C)(=O)=O)cc1
140. Cc1cc(-c2cnc(-c3ccc(F)cc3)nc2O)ccn1
141. Cc1cc(F)ccc1Cn1nc(-n2cccn2)ccc1=OC
142. Cc1nc2cc(C#N)ccc2n1CCCNC(=O)C1CC1
143. COc1cccc(CNS(=O)(=O)CCn2ccnc2)c1
144. NS(=O)(=O)c1cc(NCC2CC2)c(F)cc1Br
145. Clc1cccnc1NC(=O)NCc1cc[nH]n1
146. CS(=O)(=O)NCc1ccc(-c2ccco2)cc1N
147. Nc1nccnc1N1CCCCC1Cc1ccccn1
148. Cc1occc1CNC(=O)Cc1c[nH]c2nc(C(F)(F)Cl)ccc12
149. Cc1ccc(Cn2c(S(N)(=O)=O)nc3ccccc32)cc1
150. NC(=O)C1CCCN(Cc2nc3c(Br)cccc3[nH]2)C1
151. COc1ncccc1N1C(=O)COc2ccc(C(C)=O)cc21
152. Nc1ccc(-c2cc(=O)n(CC3CCCO3)o2)cc1
153. Cc1ccc(CNS(=O)(=O)CC2CC2)cc1N
154. COc1ccc(C)cc1NC(=O)Cc1ccc(C)nc1
155. O=C(CCC1CCCC1)NCc1ccc(-c2cc(C(=O)NC)[nH]n2)o1
156. c1cnc2c(S(=O)Cc3ccon3)cccc2c1
157. COc1ccc(C)cc1-c1cc(C2CC2)[nH]c(=O)n1
158. O=C(C1CC1)N1CC(c2nc3cccc(F)c3c(=O)[nH]2)C1
159. CC(C)CC(C#N)NC(=O)CCn1cc(Br)ccc1=O
160. Cn1ncc(NC(=O)c2ccc(S(C)(=O)=O)cc2)c1-c1cccnc
161. CSc1ccc(-c2cc(CO)c(N)nn2)cc1
162. CCCCNc1nc(-c2ccc(C)o2)ccc1C(=O)OCC1CC1
163. Cc1nsc(C)c1N1CCC2(CC1=O)OCCCO2
164. Cc1cccn2cc(CC(=O)Nc3ccc(S(N)(=O)=O)cc3)nc12
165. Cc1cnccc1N1CC(C(=O)NC2CC2)CC1=O
166. Cc1ccc(C)c(NCCCS(N)(=O)=O)c1
167. Cc1ccc(C(=O)NCC2CCC2)c(OC2CC2)c1N
168. CC1(c2c(Cl)cccc2NCc2cc[nH]n2)CC1(C)Cl
169. Cc1ccc2nc(-c3cc(C(F)F)c[nH]3)cc(=O)s2c1
170. COc1ccc(NC(=O)c2cccn3nccc23)c(N)c1Cl
171. CCCS(=O)(=O)c1cccnc1C(=O)NCc1nccs1
172. NS(=O)(=O)NCCc1cc(OC)n[nH]1C
173. CCC(C)OCCn1c(=O)[nH]c2c(C)cccc2c1=O
174. Cc1nnsc1NC(=O)c1nccc(N2CCCC(C)C2)n1
175. N#Cc1ccsc1NC(=O)NCc1ccccc1-n1cccn1
176. Cc1ccc2oc(-c3cccc(OCC(=O)N4CCCC4)n3)nc2c1
177. Cc1ccn(Cc2cc3c([nH]c2=O)CCC(=O)N3)n1
178. CCCc1nc(-c2ccc(S(N)(=O)=O)cc2)oc1C
179. Cc1cc(Br)ccc1NC(=O)Cn1cc(N)nn1
180. COc1ncccc1C(=O)NCCc1cc(=O)[nH]c(C(C)C)n1
181. O=C(CCn1cncc1C1CC1)NCCOCC1CC11
182. CSc1ccc(C)cc1C(C)NC(=O)CCc1cncs1
183. Cc1ccc(CC(=O)Nc2ncccc2Cl)cc1
184. Cc1cccc(-c2noc(C3CC3)c2N)c1S(N)(=O)=O
185. COc1cc(C#N)ccc1-c1cnc(-c2ccc(C)s2)o1
186. CCNc1cnc(C(C)OC(=O)C2CC2)c(F)c1
187. CS(=O)c1ccc(OCCc2cnc[nH]2)c(C)c1
188. CC(=O)N1CC(NC(=O)c2ccc(F)cc2)C1C1CC1
189. COc1cccc(SCC(C)NC(=O)N2CCCC(C(N)=O)C2)c1
190. Cc1cc(Cl)ccc1CNC(=O)Cn1cnnn1
191. c1cncc(N2CCC(NC(=O)C3CC3)C2)c1
192. Cc1ccc(CNS(=O)(=O)CC2CC2)c(Cl)c1
193. CNc1ncc(NC(=O)C2(c3ccccc3C)CC2)cc1Cl#N
194. Nc1cnccc1S(=O)(=O)N1CCCCC1
195. CC(C#N)COC(=O)NCCc1nc2c(Cl)cccc2[nH]1
196. Cc1ccc(NC)c(OCc2noc(C3CC3)n2)c1
197. O=C(NC(CCCO)C1CC1)c1cccc(-c2nscn2)c1Cl
198. CCC(=O)Nc1cnn(Cc2ccc(Br)cc2Cl)c1
199. Cc1cccc(NC(=O)C(O)COc2ccccc2Cl)n1
200. Cc1occc1CN(C)Cc1nc2c(s1)C(=O)NC2
201. Cc1noc(-c2ccoc2)c1CNC(C1CC1)C(C)=O
202. COc1ncccc1-c1cc(O)no1
203. CCCC(C)C(=O)Nc1ccc(C(N)=O)cc1Cl
204. CS(=O)(=O)NCc1c[nH]c2ccc(C)cc12
205. NSc1nc(=O)ccn1-c1ccc(F)cc1C
206. Cc1nc(CNC(=O)c2cnc3c(C)cccn3c2=O)oc1C
207. CC(C)c1noc(NC(=O)NCc2cnn3c2CCCC3)n1
208. Cc1nc(-c2n[nH]cc2C(=O)NC2(c3ccc(F)cc3)CC2)cs1
209. CS(=O)c1ccccc1-c1ccc(C#N)c(=O)[nH]1
210. Cc1cc(Oc2ccc3cccnc3c2)ccc1NC(=O)C1CC1
211. O=C(CC1CC1)Nc1cnccc1S(N)(=O)=O
212. CN1CC(NCc2ccc(Br)cc2OC)C1=O
213. CC(C)C(=O)N(C)CC(=O)Nc1cccc(S(=O)c2ccccc2F)c
214. Cc1c(Cl)cccc1NC(=O)NCc1snnc1C#N
215. Cc1cnn(CCc2cc(=O)[nH]c(C3CC3)n2)c1
216. Nc1ncccc1CNC(=O)NC(c1cccc(Cl)c1)C1CC1
217. Cc1cncc(-n2nnc(-c3ccco3)c2C)n1
218. Cc1ccc(-c2cc[nH]n2)cc1N
219. Cc1ccccc1OC(C)Cn1cnc2cccnc2c1=O
220. Brc1cccc(C(=O)N2CCC(NCC3CC3)C2)c1
221. Nc1cnc(-c2ccc(C3NCCO3)cc2)nc1
222. Cc1ccc(C)c(NC(=O)c2cccc(S(C)(=O)=O)c2)c1
223. CCc1noc(C)c1C(=O)Nc1cccc(C(=O)NCC(F)Cl)n1
224. Cc1ccncc1NC(=O)Cc1ccon1
225. CC(NS(=O)(=O)c1ccc(Br)cc1)c1cccnc1
226. Brc1ccc(C2CC(NC(=O)NCCC3CC3)CN2)cc1
227. CC(C)CN(CCC(N)=O)Cc1cccs1
228. Cc1cc(F)ccc1NC1=NCCCN1CCCO
229. Cc1ccncc1NC(=O)NCC(C)OCc1ncccc1F
230. Cc1cc(NC(=O)c2ccccc2NC(=O)c2cccnc2SCCc2ccno2
231. Nc1c(NCc2ccco2)ccc2ccccc12
232. Cc1ccc(-c2n[nH]cc2C(=O)NCCCO)cc1
233. COc1ccc(-c2nc(CN3CCCC(C(N)=O)C3)cs2)cc1C
234. Cc1cccc2c1NCCC2NC(=O)CC#N
235. COc1ccc(-n2ncc3c(=O)n(Cc4ccccn4)c(C)nc32)cc1
236. FC(F)(F)CC(=O)Nc1c(C2CC2)cnn1CC1CC1
237. CCc1ccsc1C(=O)NC1CN(CC2CC2)C1=O
238. N#Cc1ccc(C(=O)Nc2cc(F)ccc2OC)o1
239. Cc1ccc(CNC(=O)C(c2ncoc2C)N(C)C)cc1
240. Cc1ccc(F)cc1CNC(=O)NC1CC1
241. CCCC1CN(C(=O)c2ccc(-c3cc[nH]cn3)cc2)CCO1
242. CC(=O)NC(C)(C)c1noc(Cc2ccc(F)c3ccccc23)n1CC
243. Cc1ocnc1CNC(=O)NC(c1ccccc1)C1CC1
244. CCCN(CC(F)F)C(=O)Cc1nc2ccc(C)cn2c1N
245. COc1ccc(CNC(=O)Nc2ccno2)cc1
246. O=C1CCC(C(=O)N2CC(c3nc(C(F)F)nc4[nH]ccc34)C2)N1
247. Cc1cccc(CN2C(=O)C(N)=C2C2CC2)c1NCC(F)F
248. CC(=O)n1nc(-c2ccc(Cl)cc2)c(C)c1C1CC1
249. Cc1nccc(CN2CCCC(c3ccc(CO)o3)C2)n1
250. Cc1cnc(NC(=O)COc2ccccn2)nc1
251. Cc1ccc(-c2ncccc2CN2CCC2=O)cn1
252. CCc1onc(C)c1NC(=O)N1CCCc2cc(OC)c(N)cc21
253. COCCN1C(=O)C(C)Oc2ccc(Br)cc211CC1
254. CCc1cccc(C)c1OC(=O)NC1CCNC1=O
255. CCCC(=O)Oc1cccc(-c2nn(C)c(=O)nc2C(C)(C)O)c1
256. Cc1ccc(CNC(=O)C(C)n2cc(C)cc2=O)cc1
257. CNC(=O)c1cccc(CNc2ccnc3c(C)csc23)c1
258. CNC(=O)NC1CNCC1c1ccc(Cl)cc1
259. CCCCNC(=O)NCc1cc(C(C)C)n[nH]1
260. CC1(CO)CCN(C(=O)Cl)CC1
261. Cc1ccc(OC(F)F)c(CNC(=O)N2CCCC(n3cncn3)C2)c1
262. Fc1ccc(CN2CCCC(Cl)(F)C2)cc1N
263. c1cncc(-c2ccc(S(N)(=O)=O)cc2)c1
264. Cc1nn(C)c(-c2ccc(F)cc2)c1NCC1CC1
265. Cc1ncnc(S(=O)(=O)N(C)Cc2cccc(C)c2)c1C
266. FC(F)COc1cccc2c1CCNC2c1ccc[nH]1
267. Cc1ccc(Cl)cc1NC(=O)c1cccnc1C
268. COc1ccc(CNC(=O)CCc2cn3ccccc3n2)cc1
269. Cc1cnsc1NC(=O)c1ccn(CC2CC2)n1
270. Cc1cccc(-c2ccc(C#N)c(NCC(=O)NCCO)n2)c1
271. c1cncc(NC(=O)N2CCCC(c3ccc(C)o3)C2)c1
272. O=C(NC1CCN(CC2CC2)C1=O)c1ccc2ccccc2n1
273. Cc1cccnc1CCNC(=O)c1cn[nH]c1C1CC1
274. CC(C)CCC(=O)NCc1ccc(F)cc1
275. Cc1ccc(-c2nccc(=O)[nH]2)c(C(F)(F)F)n1
276. Cc1cncc(NCCCN(C)S(=O)(=O)c2ccc(Cl)cn2)c1
277. Cc1cc(CN2CCCc3c(S(C)(=O)=O)ccc32)on1
278. CC(C1CC1)N(CCc1ccc(O)cc1)C(=O)C1CN1
279. CS(=O)c1nc(C(=O)NCC2CCC2)ccc1N
280. COc1cccc(-c2ncc(CO)c(C)n2)c1
281. Cc1noc(C)c1NC(=O)N1CCCC(COCC(C)C)C1
282. Cc1ccc(Br)c2snc(-c3ccn(C(N)=O)n3)c12
283. Cc1nn2cc(-c3ccccn3)cnc2c1CO
284. Cc1ccc(S(=O)c2ccnc3cnoc23)cc1
285. Cc1cc(C(=O)NCc2ccc(F)cc2)nc(C)n1C
286. NS(=O)c1ccc(CO)cc1NCC1CCC1
287. CSc1ncccc1CNc1cc(C2CC2)nc2c(Cl)cnn12
288. Cc1ccc(-c2ccc(-c3cc(=O)[nH]cn3)cn2)c(Cl)c1
289. Cc1cc(Br)cc2c(=O)n(CCC#N)cnc12
290. Cc1nsc(C2CCCN(Cc3nc4c(cn3C)C(=O)NCC4)C2)n1
291. Cc1cccc(C2NC(=O)N(CCCC#N)C2C)c1
292. Brc1cccc(-c2noc(CCCn3cnnn3)n2)c1
293. Cc1nc(NCCC(C)C)[nH]c(=O)c1OCC(F)Cl
294. COc1cnoc1C(=O)NCC(C)CC(Cl)
295. Cc1cc(C2CCCN(C(=O)CCNC(=O)C3CC3)C2)on1
296. Cc1cccc(-c2ccc3c(N)c(N4CCCOCC4)ncc3c2)c1
297. CNC(=O)NC1CC(c2cccc(F)c2)OC1C1CC1
298. COc1ccc(-c2ncccn2)cc1NCCS(C)(=O)=O
299. CCC(=O)N1CCCC(c2cc(C)on2)C1
300. CCOc1ccc(Cl)c(-c2nn(CC(=O)NC)c(=O)c3[nH]2)c1
301. CNC(=O)CCNC(=O)c1ccc(Cl)cc1
302. Cc1ccc(S(=O)(=O)NCCc2nc(C)no2)c(Cl)c1
303. COC(=O)c1cccc(C)c1NCCCNCc1ccccn1
304. CCC(C)Oc1c(Cl)cccc1NCc1cccc(=O)[nH]1
305. Cc1ccc(CNC(=O)c2ccc(C)cn2)c(N)c1
306. Cc1cccc(CNC(=O)N2CCCc3onc(C(F)(F)Cl)c32)c1
307. Nc1cccc2c1OC(c1ccc(F)cc1)NC2=O
308. Cc1ccc(CNS(=O)(=O)c2c(C)n[nH]c2N)cc1
309. CS(=O)c1ccc(CCC2CC2)nc1C#N
310. Cc1ccc(S(C)(=O)=O)c(C(=O)NCc2noc3ccccc23)c1
311. Cc1nc(-c2ccc(C)cc2)ncc1C(=O)N(C)CCCNS(C)(=O)
312. Cc1noc(C)c1CN1CCC2(C1)C(=O)N=C2NC
313. CCS(=O)(=O)N1CCC(NC(=O)Nc2ccc(Cl)cc2C)C1
314. Cc1n[nH]c(C)c1NC(=O)C1(C2CC2)CCOCC1
315. Cc1ccc(-c2n[nH]cc2CNC(=O)NCC)cc1
316. Cc1ccc(CNC(=O)C2CC(=O)NC2C)c(OC)c1
317. Cc1cccnc1NC(=O)NCc1ccoc1C
318. Cc1nccc(CNCC2CCOc3c(cccc32)CN)n1
319. Cc1cccc(C(=O)NC(C)c2noc(C3CC3)n2)c1N1CCC1
320. Cc1cnn(C)c1-n1ccnc1-c1ccc(Cl)cc1
321. Cc1cccc(C)c1NCCOc1ccc(C#N)cn1
322. Cc1cc(Cl)cc2[nH]c(N)nc12
323. Cc1n[nH]c(C)c1NCCCNS(=O)(=O)c1ccc(C#N)cc1
324. Cn1nc(C#N)c2c1CCCCN2C(=O)CC1C=CCC1
325. CC(C)OC(=O)NCCC(=O)NCc1cn2ccccc2n1
326. CC(O)CCNC(=O)N1CC2CCC1C21CCC(Cl)(C)O1
327. N#Cc1ccc(S(=O)c2nc(-c3ccccn3)nc3occc23)cc1
328. NS(=O)(=O)NCc1nsc(-c2ccc(F)cc2)n1CC
329. COc1ccc(C)cc1NC(=O)NC1CC1
330. CC(NC(=O)N(C)CCc1ccccn1)C1CCC1C1
331. CC(C)(CNC(=O)Cn1cc(C(F)(F)F)nn1)c1ccccc1
332. Fc1cccc(OCc2cccn2Cc2csnn2)c1
333. CCn1nc(C2CC2)nc1CCNC(=O)NCC(C)S(N)(=O)=O
334. NS(=O)(=O)N1CCc2nc(C3CC3)oc2C1
335. CCCC(C)C(=O)NCC1CCC(=O)N1
336. CS(=O)(=O)NCCCNC(=O)c1nnc(C2CC2)o1C
337. COc1ccc(C)cc1NC(=O)NCc1cc[nH]n1
338. c1csc(-c2nocc2CNC(=O)NC(C2CC2)C2CC2)c1
339. N#Cc1ccccc1NCc1n[nH]c(=O)cc1C(F)(F)Br
340. Nc1c(Cl)cccc1NCc1cccc(OC(F)F)c1
341. c1ccc(CNC(=O)Cc2cn3cc(C4CC4)ccc3n2)nc1
342. COc1cccc2[nH]cc(C(=O)NCC(C)N3CCCCC3)c12
343. Cc1ccc(C(=O)Nc2cc(-c3ccccn3)ccn2)c(C)c1
344. Cc1ccc(C(=O)NCCc2cn3c(n2)COCC3)c(=O)[nH]1
345. CC(C)OCCNC(=O)c1ccc(C(F)(F)F)cn1CCO
346. Cc1nn2c(=O)n(Cc3ccc(Cl)cc3)nc2c2ccccc12
347. Cc1ccc(CC(=O)NCCN2CCCS2(=O)=O)cn1
348. Cc1cccnc1NCC1(CO)COC(=O)C1
349. Cc1ccc(Cl)c2cc(C(=O)NCCC#N)c(C)nc12
350. COc1ccc2c(cnn2CCCNC(=O)c2cn[nH]c2N)c1
351. Cc1nc2cccc(S(N)(=O)=O)c2nc1
352. Cc1ccc(C(=O)Nc2cc(Cl)ccc2C2CC2C)cn1
353. Cc1cc(=O)n2nc(C3CC3)oc2nc1C
354. Cc1c(C(=O)NCC(=O)NCc2cccc(Cl)c2)cnn1C
355. Cn1c(CCNC(=O)c2cccc(Br)c2)nc2ccncc21
356. Cc1cccc(C)c1NC(=O)c1cc(F)cc(=O)[nH]1
357. CN(CCCC(C)C)S(=O)(=O)n1cccn1
358. COc1ncccc1CNC(=O)CCC1CCCC(C)N1
359. CCN(C(=O)C1CCC1)c1ccccc1S(C)(=O)=O
360. CS(=O)(=O)CCN(Cc1cc(Cl)cc2cnoc12)C
361. CNC(=O)NCCC(=O)Nc1ccc(-c2nccs2)cn1C
362. O=C(Cc1n[nH]c2ncccc12)NCc1ccc(OC(F)F)cc1
363. O=C(Nc1ccc(Cl)cc1O)c1cccnc1
364. CC(NC(=O)NCCC(=O)Nc1cccc(Cl)c1)C1CC1
365. Cc1noc(Cn2c(=O)oc3ccccc32)n1
366. CCNC(=O)CNC(=O)c1cnc(-c2ccc(S(C)=O)cc2)nc1
367. CC(=O)NC(C(=O)N(CCC(C)C)Cc1ccccn1)C(C)O
368. Cc1ccc(SCC(=O)NCc2noc(=O)[nH]2)cc1C
369. Clc1ccc(-n2ncc(CN3CCCCC3)c2N)cc1
370. Cc1n[nH]cc1NC(=O)N(C)Cc1ccc2ncccc2c1
371. Cc1ccc(NC(=O)CCn2cc(Cl)c(C)n2)c(NCC)c1
372. Cc1cccc2c(=O)oc(=O)n(Cc3ccc(Cl)cc3)c12
373. N#Cc1cccc(COCc2nc3ccc(F)cc3[nH]2)c1
374. CC1(CNS(=O)(=O)c2ccc(Cl)c3ccno23)CC1
375. CCOC(=O)CCCn1ccc(NC(=O)c2ccc(F)cc2F)n1
376. O=C(CCc1ccc(F)cc1)NCc1nc[nH]n1
377. Cc1ccc(Br)c2c1N(C(N)=O)CCCN2
378. N#Cc1cc2c(cc1NCC1CC1)CCC2
379. CN(Cc1nc2ccccc2c(=O)[nH]1)Cc1ccc(F)cc1OC
380. Cc1nc(-c2ncccn2)sc1CNC(=O)CC1(C)CCC1
381. Cc1ccc(-c2nc3cc(O)ccc3s2)nc1C(N)=O
382. Cc1ccno1)c1ccc(C#CCNCc2ccccc2Cl)o1
383. CC(C)OCC1CCCN(C(=O)C2(C)CCC2)C1
384. Cn1nccc1CNc1ccccc1S(C)(=O)=O
385. CCn1cc(NC(=O)NC(c2cccc(C)c2)c2ccccn2)cc(Cl)c1
386. c1csc(CN2CCC(NC(=O)C3CC3)C2)c1
387. CCCNC(=O)Nc1cc(C)cc2c1NC(=O)C2
388. O=C(Cc1noc2ccccc12)NCc1ccc(C(=O)NC)cc1
389. Cc1occc1C(=O)Nc1cccc2c1CCC(=O)N2C
390. CC(c1cccc(O)c1)N(C)C(=O)c1cccc(Cl)c1N
391. CN(Cc1nc2ccc(F)cn2n1)S(C)(=O)=O1CC1
392. Cc1cc(-c2ccc(Cl)cc2)nc2oncc12
393. CN1C(=O)CC(c2ccc(OC(F)F)cc2)C1c1cnccn1
394. Nc1nccs1)C(=O)NCCCOc1ccc(C)cn1
395. CC(C)CNC(=O)c1cc(Cl)c[nH]1
396. CC(C)CNC(=O)c1cc2n(C)ccc(=O)n2s1
397. N#Cc1ccc(-c2cn3ccc(=O)[nH]c3n2)cc1
398. CCOc1ncccc1C(=O)N1CC(C)CC(Br)C1
399. CN(Cc1cccc(Cl)c1)C(=O)Cc1nonc1C1CC1
400. CC1CN(C(=O)C2CCC(=O)N2)c2c(nc3ccccc32)C1
401. O=C(CCS(=O)(=O)c1ccc(Cl)cc1)NCC1CC1
402. CC(CNC(=O)c1ccc(-c2csnn2)nc1)COCC#N
403. Cc1cc(-c2ccc(S(C)(=O)=O)c(OCc3nncn3C)c2)on1
404. Cc1cccc(Cl)c1OCc1c(C#N)nnn1C1CC1
405. CNS(=O)(=O)c1cc(C(=O)NC2CC2C)ccc1N
406. Cc1ccc(-n2nc(C#N)cc2-c2coc(C(F)Cl)n2)cn1
407. O=C(c1ccc(-c2cccs2)nc1)N1CCCC1Cn1ccc(OC)n1
408. O=C1CCC(NC(=O)NCC2CCC2)CN1CC
409. CC(C)c1cccc2c1NC(c1cc(O)n[nH]1)C2
410. Cc1ccc(CN2C(=O)c3cccnc3C2C)cc1
411. Cc1cncc(Cl)c1NCCCN1CCCC1=O
412. CCC(=O)N1CCCC(c2nc(C3CC3)no2)C1
413. CC(C)c1cc(C(=O)N(C)C2(c3ccccc3)CC2)on1
414. Cc1cnc2nc(CC3NC(N)=NC3=O)[nH]c2c1C
415. Cc1nc2c(c(=O)[nH]1)CCOCC2C(C)(C)Br
416. CC(C)C(NC(N)=O)C(=O)NCCc1ccc2c(n1)CCN2
417. Cc1ccc(S(N)(=O)=O)c(-n2cccn2)c1C
418. Cc1csc(=O)n1Cc1noc(-c2ccc3c(c2)OCO3)n1C
419. Cc1cc(Cl)cc2c1C(NS(C)(=O)=O)CNC2c1conn1
420. CCC(NC(=O)c1cccc(C(N)=O)c1)c1ccc(Cl)cc1
421. c1cncc(-c2noc(Cc3ccc(O)cc3)n2)c1
422. Nc1ccccc1-c1nc2cc(Cl)ccn2c1=O
423. CC(C)NC(=O)Cc1cn2c(n1)-c1cc(OCC)ccc1-2
424. CSc1ccc(-c2nccc(C)n2)cc1
425. Cc1ccc(N2CCCC(C)C2=O)c2onc(C)c12
426. COc1nn(C)cc1CCCNC(=O)c1ccc(F)cc1
427. Cc1n[nH]cc1NC(=O)NCCCN1CCCC2(CCC2C)C12
428. N#CCCNC(=O)Nc1cccc2cn[nH]c12
429. Nc1ccccc1N1CCCN(Cc2ccc(O)cc2)C1=O
430. Cc1ccc(F)cc1C(=O)NC(C1CC1)C1CC1O
431. O=C(c1csn1)N(C)Cc1ccc(-c2ccco2)cc1
432. CSc1cccc(C(C)NC(=O)c2cc(C#N)on2)c1C(=O)N(C)C
433. N#Cc1ccc(-c2cccc(=O)[nH]2)cc1NCC
434. Cc1ncccc1CNC(=O)CS(=O)(=O)N1CCC(C)C1
435. CCOC(=O)c1cc(C2CC2)nn1CC(=O)Nc1ccccc1F
436. Cc1ccc(OCC(=O)Nc2nccc(Cl)c2C)cc1
437. O=C(c1ccc2ncoc2c1)N1CCCC(Br)C1
438. CC(C)CCN(C)C(=O)c1cnn(-c2ccc(F)cc2)n1
439. Cc1ccc(F)cc1-c1nc2c(c(=O)[nH]1)CC(C)(C)CN2
440. Clc1ccc(-c2cnn(C)c2N)cc1
441. Cc1ccc(-c2nc(C3CCCO3)cs2)c(C#N)c1
442. Nc1cnccc1CN1CCc2cccc(C(N)=O)c21
443. CCNc1ccncc1NCC1CCCO1
444. Cc1cccnc1NC(=O)Oc1ccnc(C2CC2)n1
445. CC(C(=O)N1CC2CCC1C2)(C1CC1)C(N)=O
446. c1ccc2c(c1)CCNC2c1cnc(C2CC2)nc1-c1ccon1
447. Fc1cccc(-c2ncnc3c2CCN(C(=O)OCC)C3)c1
448. CCC(NC(=O)CCc1ccc(-c2ccccc2F)o1)C#N
449. CC(C)CCOCCNc1cnn(CC(F)F)c(=O)c1Cl
450. O=C(Cc1noc2ccccc12)N(CC1CC1)C(C)C
451. Cc1cccn(CCC(=O)NCC2CC2)c1C#N
452. N#Cc1cccnc1N1CCC(NC(=O)C2CC2)C(OCC2CC2)C1
453. CSc1ccc(-c2nnc3c(N)ccn23)cc1
454. Cc1ccc(CN(CCC(N)=O)S(=O)(=O)CC)cc1
455. Cc1ccc(Cl)c2c1N(C(=O)CCCC#N)CCO2
456. Cc1ccoc1CNC(=O)c1ccc(S(C)=O)nc1
457. CN(CC1CCC1)C(=O)c1ccc(OCC(F)F)nc1
458. Cc1ccc(Cl)c(OC)c1NC(=O)NCCC(N)=O
459. Cc1ccn(C)c(=O)c1CNC1(c2ncccc2Cl)CC1
460. CCc1ccc(-c2cc(C#N)nn2CCC(F)=O)cc1
461. C1=CCC2(COc3nc(C4CC4)ccc32)NC1
462. O=S(=O)(CC(F)(F)Cl)N1Cc2cc(Cl)ccc21
463. Cc1cccn2c(=O)oc(=O)n(CC3(C)CCCO3)c12
464. Cc1ccc(C)c(NC(=O)NCCCc2cnn(C)c2)c1
465. CCN(CC1CC1)S(=O)(=O)NC(C)C(N)=O
466. c1cnc2c(c1)N(C(=O)C1CC1)CCO2
467. Nc1cc(C2NCCc3ccc(OCC4CC4)cc32)c[nH]c1=O
468. O=C1CCCN1CC1CCCN(C(=O)c2ccc(OCC3CC3)nc2)C1
469. CN(Cc1cccnc1)C(=O)CCc1cccc(Cl)c1
470. Cc1ccc(C(=O)NCc2ccccn2)cc1
471. O=C(CCc1cc(-c2ccccc2)on1)NCCOCC1CC11
472. CC(NC(=O)c1cc(Br)c[nH]1)c1ccc(S(N)=O)c(NCC)c1
473. Cc1ccc(NC(=O)c2cnc3occn3c2=O)cc1Cl
474. Cc1cccc(C)c1Nc1cn[nH]c(=O)c1Cl
475. CS(=O)(=O)N1CCCC(c2nc(Cn3cc(C#N)cn3)no2)C1
476. CSc1ccc(-c2nccc(=O)n2CC2CC2)cc1
477. COc1ccc(-c2nsc(NC(=O)Cn3cccn3)n2)cc1
478. O=C(Nc1ccoc1C)c1ccc(Cl)cc1
479. COCC(C)NC(=O)c1ncn(-c2ccc(Cl)cc2C)n1
480. COc1ccnc(N2CCCCC2CNC(C)=O)c1O
481. Cc1cccc(NC(=O)C2CC2)c1C(=O)N1CCCC(C)C1
482. CNS(=O)(=O)c1ccc(CNc2ccnn2C(C)c2ccccc2)o1
483. CCCC(=O)Nc1c(C)nn(C)c1C1CC11
484. Cn1nc(CC#N)c(NC(=O)C2CCCC2)cc1=O
485. COc1ccc(F)c(NC(=O)CC(C)Cn2cncn2)c1
486. CC(NC(=O)c1ccc(C#N)cc1)c1ncc2c(n1)CN(C)CC2
487. Cc1onc(-c2ccc(Br)cc2)c1CS(=O)(=O)N(C)C
488. Cc1cccc(C(=O)NCCCOCC2CC2)c1
489. NS(=O)(=O)c1cccc(-c2cnc(NC3CCOC3)s2)c1
490. CS(=O)(=O)Cc1cc(-c2ccc(Cl)cc2)no1
491. COC(=O)c1nn(Cc2ccc(F)cc2)c(=O)cc1C
492. Cc1ccc(-c2noc(CN3CCCC(CS(N)(=O)=O)C3)n2)cc1
493. CCc1cc2c(=O)n(CC3COC3)cnc2cc1C
494. Cc1ccc(CNC(=O)c2cccnc2)c(OCC(F))c1
495. CSc1ccc(C)cc1NC(=O)NC1CCCCNC1=O
496. Fc1ccc(CNc2cnccc2C)cc1
497. CCCC(=O)N(C)Cc1nc(-c2cc(Cl)ccn2)no1)CCC#N
498. COC(=O)CC(C)CNC(=O)N1CCCC2CCCC21
499. Cc1ccc(-c2noc(C)c2-c2ccc(CO)o2)cc1
500. CCCNC(=O)c1ccc(C2CC2)o1
501. Cc1cccnc1C(NC(=O)NCCO)c1ccccc1OCC1CC1
502. CC(CNC(=O)N1CCCCCC1c1nc2c(s1)CNC2)C
503. Cc1nonc1Cn1nc(C2CC2)cc(Br)c1=O
504. COc1ncccc1CNC(=O)NC(C)C(O)c1ccc(Cl)cc1
505. O=c1ccc(Cl)cn1S(=O)(=O)C1CCC1
506. Cc1ccc(-c2n[nH]cc2C(=O)NCC)cc1
507. c1cncc(-c2noc(NCCC(=O)NCC3CC3)n2)c1
508. CCC(CNC(=O)Nc1ccc(Br)cc1OC)S(C)(=O)=O
509. CCCC(=O)N1CCCC(C(=O)NCCc2nc3c(C)cccc3o2)C1
510. COc1ccc(F)cc1-c1noc(=O)[nH]1
511. Cc1cnn(CCC2=C(C3CC3)COC(C)=N2)c1C
512. Cc1ccc(Cn2nc(-c3ccccn3)cc(Cl)c2=O)cc1
513. CNC(=O)CCn1ncc2ccc(F)cc21
514. Cc1ccc(-c2cc[nH]c(=O)n2)c(OC)c1
515. Cc1noc(C)c1-n1cc(Cl)c(=O)[nH]c1=O
516. Cc1ccc(-c2noc(C3CCCN3Cc3cc(C)sc3)n2)cc1
517. O=C(CS(=O)c1c(F)ccc2c1CCC2)NCc1cn[nH]n1
518. CNC(=O)c1c(NC(=O)Nc2ccc(F)cc2Cl)cccc1
519. Cc1c(Cl)cccc1NC(=O)NCCC(=O)NC
520. CC(C)COc1ccc(-c2csc(CCC#N)n2)c(=O)n1C
521. COc1ccc(C)cc1NC(=O)NCc1ccc[nH]1
522. Cc1cc(C(=O)NCCCn2cccc2C2CC2)[nH]n1
523. NC(=O)c1cc(C)ccc1NC(=O)Cn1ccnn1
524. Cc1ccc(F)c2c(=O)n(CCC(=O)NCC3CC3)ccc12
525. COc1ccc2c(c1)C(NC(=O)Cc1cscn1)CC2
526. CC(C)C(=O)NCc1nc2ccccn2c(=O)c1C
527. CSc1ccc(-c2cc(Cl)cc3c(=O)n(CC)nc23)cc1
528. Cc1cc(F)ccc1-c1ncccn1
529. N#Cc1ccc(Cn2nnc3cc(Cl)cnc32)cc1
530. O=C(Nc1ccc(C2CC2)cc1)NCC1CCCO1
531. Cc1ccc(CCNC(=O)c2ccc(=O)[nH]c2)c(C)c1
532. CC(C1CC1)N(C)C(=O)NCCc1ncccc1C#N
533. Cn1cnc(-c2ccc3c(c2)CCCN3)c1CC(N)=O
534. CSc1ccc(C(=O)Nc2ccccn2)cc1N(N)=O
535. Cc1ccc(-c2cnc(NC(=O)c3cc(C)on3)s2)cc1
536. CN(Cc1cnc2ccc(F)cn12)C(=O)c1ccc(NC(=O)C2CC2)
537. CC(NC(=O)Nc1ccc2c(c1)nnn2C)C1CCOC1
538. Cc1cccc(C#N)c1NS(C)(=O)=O
539. Nc1nccc(=O)[nH]1Cc1cc(Cl)ccn1
540. Cc1cccc(OC(C)c2ccc(C#N)c(-c3ccn[nH]3)n2)c1
541. c1cncc(N2CCCC(CCNC(=O)C3CC3)C2)n1
542. Cc1ccc(F)cc1NC(=O)NC(C)C1CN2CCC1C2
543. O=C(CCc1nc(C2CCC2)no1)Nc1cnn(CCO)c1
544. CN(Cc1ccccn1)S(=O)(=O)c1cn[nH]c1OC1CC1
545. Cc1ccc(C(NC(=O)NCc2cccc(=O)[nH]2)C2CC2)cc1
546. NS(=O)(=O)c1ccc(C(=O)NCc2cc[nH]n2)cc1
547. CCc1nc(CCCNC(=O)c2ccnc(OC)c2)cs1
548. COc1cccc(-c2ncc(C(=O)NCC(C)CO)cc2)c1
549. Cn1nc(-c2ccc(Cl)cc2)c(C#N)c1C1CC1
550. Fc1ccc(CNCc2ccc(-c3ccon3)o2)cc1
551. CCN(CCCNS(=O)(=O)NC)Cc1cccc(C)c1
552. Cc1nn(CC2CC2)c(NC(=O)CCNC(=O)C2CC2)c1C
553. Cc1cccc(-c2n[nH]c(=O)cc2OC)c1
554. Cn1ccc(C(=O)Nc2cccc(Cl)c2)c(=O)c2ccc(C)oc21
555. Cc1ccc(C)c(S(=O)(=O)N2CCCC(c3ccncn3)C2)c1
556. COCCC(=O)Nc1cncc(S(N)(=O)=O)c1C
557. Cc1ccc(C(=O)OCc2cc(C#N)cn2C)cc1
558. Cc1ccc(OCCC(=O)Nc2[nH]ncc2C)cc1
559. CC1(C)CCCN(C(=O)Cc2ccc(F)cn2)C1
560. Cc1ccc(Br)cc1-c1n[nH]c(=O)[nH]1C
561. CCCNC(=O)Nc1cc(C(=O)OC)ccc1N
562. Nc1c(Cl)ccc2cccnc12NCC(=O)NCC
563. c1cc2c(cc1-c1cc(-c3cnc[nH]3)n[nH]1)CCCO2
564. Cc1ccc(Br)cc1NC(=O)CCNC(=O)C1CC1
565. CCC1(CO)CCCN(C(=O)c2ccccc2F)C1
566. Cc1ccc(CN(CCC(F)(F)Cl)Cc2cc(C)on2)cc1
567. c1ccc(-c2n[nH]cc2NCc2ccc(CO)cc2)cc1
568. c1ccc2c(c1)C(NC(=O)Cc1cccnc1)CO2
569. CS(=O)c1cccc(C2CCCN2C(=O)NC2CC2C)c1
570. Nn1nc(C2CC2)c(-c2ccno2)c1C1CC1
571. Cc1cccc(C)c1OC(=O)CCCNC(=O)c1cccnc1C
572. Cc1cccn2cc(CC(=O)NC3CCCCN3)nc12
573. Cc1ccc(F)cc1C(=O)NCc1ncccc1C(C)O
574. CC(C)Cn1ncc2[nH]c(=O)nc(-c3ccccn3)c2c1=O
575. CC(C(=O)Nc1snc(C)c1CS(N)(=O)=O)n1ccccc1
576. N#Cc1cnn2c(-c3ccc(Br)cc3)ccnc12
577. CC(C)(C)c1noc(=O)n1Cc1ccc(F)cc1F
578. Cc1cc(S(C)(=O)=O)ccc1-n1cccn1
579. Cc1ccc(C(C)NC(=O)CCc2cccc(F)c2)cc1N(N)=O
580. Cc1ccc(CNC(=O)c2cc(Cl)c[nH]2)cc1
581. Cc1ccc2c(c1)NC(C1CC1)NC2=O
582. COc1ncccc1CNC(=O)Cn1ccc2cccc(C)c21
583. CC(C)c1ncc(S(=O)(=O)NC2CCOC2C(N)=O)cn1
584. CC(C)CNC(=O)c1cc(OCC2CCC2)n(CC(F)Cl)n1
585. COc1ccc(C)cc1-n1ncccc1C(N)=O
586. CNc1nc(C(C)(C)C)cc(OCC#N)c1N
587. N#Cc1cccc(-c2cc(=O)[nH]c3sccc23)c1
588. CSc1ncccc1NC(=O)c1ccon1C
589. Cc1cc(C)c(NS(=O)(=O)c2ccc(Cl)cc2)nc1
590. CCNC(=O)CNCc1cccc2ccc(C)nc12
591. Clc1cccc2c1CCN(Cc1ccon1)C2=O
592. CC(C)C(NC(N)=O)c1csc(NCc2ccc(Br)cn2)n1
593. CNS(=O)(=O)Cc1cc(-c2ccc(C)cn2)no1
594. Cc1cccc(-c2cc(=O)[nH]c(C3CC3)n2)c1
595. Cc1cnn(CCNC(=O)c2cc3nonc3[nH]2)c1
596. N#CC1(NC(=O)c2cc(Br)ccn2)CCCCC1
597. CSc1cccc(F)c1NC(=O)NC(C)c1ncco1
598. COc1cc(C(=O)Nc2ccc3c(c2)N(CC(N)=O)C3)ccc1Br
599. CCNc1sc(C2CC2)nc1CC(=O)NCC1CC1
600. c1ccc2c(c1)CC(NCc1cnc(C3CC3)nc1)CO2
601. Clc1ccc2oc(NCc3ccnn3CCOC)nc2c1
602. CCCCN(C)C(=O)c1cc(OC)cc(C#N)c1CO
603. Cc1cc(F)ccc1NC(=O)Nc1cccnc1
604. Cc1cccnc1CCN(C)C(=O)c1ccc(O)cc1
605. Cc1ccc(NC(=O)c2ccc3[nH]c(=O)c(N)cc3c2)c(F)c1
606. Cc1ccc(F)c(S(=O)(=O)CCCn2cc(C)cc(Br)c2=O)c1
607. O=C(NC1CCOC1c1ccccc1)c1ccnc2[nH]ccc12
608. CS(=O)(=O)N1CCC(Cn2ncc3ccc(F)cc3c2=O)CC1
609. Nc1cnn(Cc2ccccn2)c(=O)c1C
610. COc1cccc(Cn2cc(C(=O)N3CCCSC3C3CC3)nn2)c1
611. Nc1cc(F)ccc1NC(=O)C1CCC(=O)NC1
612. Cc1cnn(CCC(=O)NC2CCCCNC2=O)c1C
613. Cc1cccc2c(=O)n(Cc3ccc(OCCC(N)=O)cc3)cnc12
614. COC(=O)Nc1nccc2c(OC(F)C)cc(C)cc12
615. Fc1ccc(CNC(=O)N2CCC(c3nonc3)C2)o1
616. Cc1nnc(NC(=O)CCc2cccnc2)s1
617. Cc1cccnc1NC(=O)c1ccnn1C
618. CCCc1noc(-c2ccc(S(N)(=O)=O)n(C)c2)n1
619. COc1ccc(-c2cc(Cn3nc4ccccn4c3=O)on2)c(F)c1
620. Cc1ccc2[nH]nc(C(=O)NCc3cccc(Cl)c3)c2c1
621. Cc1conc1-c1nc(-c2ccco2)n(CC)c1=O
622. Cc1cnn(CCCC(=O)Nc2cc(F)ccc2C)c1C
623. Cc1ccc(-c2n[nH]c(CCNC(=O)NC3(C#N)CC3)n2)cc1
624. Cc1nc(N2CCCC(O)(CCS(C)(=O)=O)C2)ncc1C
625. Cc1cc(C2CCCN2C(=O)CC(C)C)on1
626. N#Cc1cccc(C(=O)Nc2cc(C3CC3)ns2)c1
627. CC(C)CC1(CNC(=O)c2cccc(Cl)c2N)CC1
628. Cc1cc(OCCn2nnc(C#N)c2C2CC2)ccc1S(C)(=O)=O
629. CN1CCOC(CC(=O)OCc2ccc(-c3cccc(F)c3)s2)C1
630. Cc1ccc(-c2cc(=O)n(C)c(C)s2)cc1
631. O=C(c1ccc(Cl)cc1)N1CCCCC1Cn1cncn1C
632. CS(=O)c1ncccc1C(=O)NCc1ccc(F)cc1
633. N#Cc1ccc2c(c1)NC(=O)NC21CCNC1
634. CCN(Cc1ccccc1)Cc1nc(C2CC2)nc2occc12
635. Cc1ccc(Cl)c(C)c1NC(=O)c1ncccn1
636. Cc1cc(C(=O)NCC(O)c2ccc(F)cc2)c2c(C)noc2n1
637. Cn1nc(-c2ccc(Br)cc2)cc(N)c1=O
638. NS(=O)c1ccccc1NCC(O)c1ccc(-c2nc3cc(Cl)ccn3n2)
639. Cc1cnn(CCC(=O)N2CCC(C)(C)C2)c1
640. FC(F)(F)c1cc(-c2cccnc2)n(C2CC2)n1
641. Cc1nc(C2CC2)ncc1NC(=O)CCOCC1CCC(F)(F)C1
642. CCCC(=O)Nc1ccc(OC)cc1C(=O)NCc1cn2ccsc2n1
643. CC(=O)c1cnc(SCCOC(C)C)nc1C
644. Cc1nnsc1CNC(=O)N(CCCO)c1ccccc1C(F)F
645. CS(=O)(=O)NCCC(=O)N1Cc2nc[nH]c2C1C
646. CC(=O)Cc1c(-c2cccc(C)c2)n[nH]c1N
647. Cc1ccc(Cl)cc1CNC(=O)CCc1cn[nH]c1C
648. CC(NC(=O)c1ccc(NCc2ccco2)nc1)c1cccc(C#N)c1
649. Nc1nccc(COCc2n[nH]cc2N)n11CC1
650. CC(C)(CC(=O)NCCN1CCCC1=O)c1ccc(F)cc1
651. Cc1ccc(-c2noc(-c3ccn(C)c(=O)n3)n2)cc1
652. Cc1noc(C)c1C(C)NC1CCN(S(N)(=O)=O)C1
653. Cc1ccc(S(C)(=O)=O)cc1NC(=O)C1CC1
654. COc1ccc(CNC(=O)C2CNC(=O)NC2c2ccc(F)cc2)cc1
655. Cc1ccc(O)c2c1nc(CNCCC#N)n2CO
656. CNc1ncc(Br)cc1NCc1cccc(C)c1
657. NS(=O)CC(NCc1nccn1Cc1ccc(F)cc1)C1CC1
658. Cc1ccc(S(=O)(=O)N2CCCC(c3cc(CO)[nH]n3)C2)cc1
659. COc1cc(C(=O)NCc2ccccn2)c(C)cc1-n1cccn1
660. Cc1ccc(S(N)(=O)=O)c(NC(C)c2ccc(C)nc2)c1
661. Cc1cc(Br)ccc1CNCc1nc2c(o1)CN2
662. CCC(C)Oc1cccc(CNC(=O)C2CC(=O)N(C)C2)c1
663. NS(=O)(Cc1ccc2nc[nH]c2c1)c1ccc(Br)cn1
664. Cc1ccc(C(=O)N2Cc3ncccc3C2)c(Cl)c1
665. Cc1ccc(-c2nonc2COC(F)F)cc1
666. Cc1ccc(-c2nonc2CN(C)C(=O)Nc2ccccc2OC)cc1
667. Cc1cccc(NC(=O)c2cccnc2OC(C)C)c1N
668. CCC(NC(=O)Cn1ccc2c(nc(C(F)(F)F)n2C)1)c1nccs1
669. CS(=O)(=O)c1ccc(Cl)cc1NC(=O)NCC1CC1
670. Cc1ccc(CNC(=O)N2CCCC2)cc1
671. Cc1n[nH]c(C)c1NC(=O)Cc1ccc(-c2cscn2)cc1
672. CC(=O)OCc1nc2ccc(F)cc2c(=O)n1Cc1ccc(Cl)cc1
673. Cc1cccc(NC(=O)NCCCO)c1NC1CCOC11
674. CC(=O)c1c(S(=O)(=O)Nc2nccs2)nc2n1CCCCC2
675. Cc1nnc(NC(=O)N2CCCC2C)s1
676. Cn1c(-c2ccncc2)nc2c(OC(F)F)ccc21
677. COc1cccc(CNC(=O)CCn2nc(COC(F)C)oc2=O)c1
678. CC1CCCCN1S(=O)(=O)Nc1cn[nH]c1
679. NS(=O)(=O)c1ccc(F)c(NCc2cccc3[nH]ccc23)c1
680. Cc1cnccc1-c1nncn1-c1cccc(F)c1OCC(F)F
681. CNc1nncc2ccc(C)cc12
682. COc1c(Cl)cccc1NC(=O)Nc1cc(C)c[nH]n1
683. Cc1ncccc1CN1C(=O)CCCc2cc(C)ccc21
684. N#Cc1ccc(-c2ccc(Cl)cc2)[nH]c1=OO
685. Cn1cc(NC(=O)CCC(C#N)CCC(C))c(Cl)c1
686. CN(Cc1nc(-c2ccccn2)n[nH]1)C(=O)c1cccc(C#N)c1
687. Cc1ccc2c(c1)NCCN2C(=O)c1ccc2c(n1)SCCN2
688. C1=C(C2CCCO2)C(Nc2ccon2)=CC1C
689. Cc1ccc(-c2nc3c(cn2)CN(CCC3)C3)cc1F
690. CSc1noc(C)c1C(=O)NCC1CC11
691. NS(=O)(=O)CC(=O)NCc1cccnc1-c1ccc(F)cn1
692. Cc1ccc(NC(=O)Cc2ccccn2)c(OC)c1
693. Cc1ccc(S(N)(=O)=O)cc1NCCC(Cl)F
694. CCC1CN(C(=O)CCC(C#N)C2CC2)CCC1N1CCCS1(=O)=O
695. CC(=O)Nc1ccc(C)c(N2CCN(C3CCCC3)CC2CO)c1
696. O=C(Nc1onc2c1CC(=O)N2)c1ccc(F)cc1
697. Cc1cnccc1N1CC(C(N)=O)C1
698. Brc1cnccc1-c1noc(-c2ccc(CSc3ccccn3)o2)n1
699. Cn1cc(NC(=O)c2ccc(Cl)cc2)c(C#N)n1
700. Brc1ccc(-c2nccn2CCCS(N)=O)cc1
701. Cc1ccc(C(=O)N2CCc3nc(C(N)=O)cc(C)c3C2)o1
702. Cc1ccc(F)cc1C(C)NC(=O)NCCCn1ccnc1
703. CCCC1(CNC(=O)Nc2cnccc2C(=O)NC)CC1
704. COc1ccc(Cl)cc1CCNc1cnc2c(c1)n(C)c(=O)n2
705. Cc1cccnc1NC(=O)c1ccc(C2CC2)nn1C
706. CC(CNC(=O)N1CCC1)(Cl)Br1CC1
707. CC(COCC(=O)NCc1ccc(Cl)cc1)NC
708. CS(=O)c1ccc(C(=O)NCC(C)OCCn2cccc2)c(F)c1
709. Cc1ccc2c(c1)CCCN2S(=O)(=O)CC1CN1
710. c1cncc(CNC(=O)c2cccc3c2NCC3)c1
711. Cc1cccnc1NC(=O)c1cc(Cl)c[nH]1
712. COCc1cccc(C(=O)Nc2cccc3[nH]c(=O)[nH]c23)c1
713. CCCN(CC(=O)N(C)C)Cc1nc2ccccc2o1
714. Cc1cc(Cn2nc(C#N)cc2-c2cccc(Cl)c2)no1
715. Cc1cccnc1CNC(=O)c1ccc(Cl)cc1
716. CC(NC(=O)c1ccc(O)c(OCC2CC2)c1)C1CC1
717. Cc1cccnc1CNCc1ncccc1C
718. CN(Cc1cccc(F)c1)C(=O)c1nc(N)nc2c1SCCN2
719. Cn1c(=O)[nH]c2ccccc21)CNC(=O)c1ccccn1
720. Cc1noc(NC(=O)C2CCC(=O)N(C3CC3)CC2)c1
721. CC1CCC(C)N(C(=O)c2ccccc2NC(=O)C2CC2)C1
722. Cc1ccc(Br)c(NC(=O)COC)c1
723. O=c1cc(CS(N)(=O)=O)[nH]c2c(F)cccc12
724. Cc1cccc(C)c1NC(=O)c1cnn2cccnc12
725. CCCCOCCc1nc2c(C)cccc2c(=O)[nH]1
726. Cc1nc(-c2ccc(Cl)cc2)oc1N
727. Cc1ccc(-c2ccnc(-c3ccc(F)cc3)n2)cc1
728. CCNC(=O)NC1CC(=O)Nc2ccc(F)cc21
729. CS(=O)(=O)NCCc1nc(-c2ccc(C)cc2)ccc1C(F)F
730. Cc1cnn(CCC(=O)NCCC(Cl)(C)C)c1
731. N#Cc1ccc(Cn2cccn2)c(F)c1
732. CS(=O)c1nccc(=O)n1Cc1ccccc1NC
733. CCCC1CN(C(=O)Cc2ccsc2)Cc2ncnn2C1
734. c1conc1-c1ccc(CC2CC2)cc1N
735. Brc1cnn(-c2ccc(CNc3ncccn3)cc2)c1=O
736. Cc1occc1C(=O)N(C)Cc1nc(=O)oc2c(F)cc(C)cn12
737. CCC(=O)N(CC1CCC1)C(=O)c1csc(C2CC2)n1
738. COc1ccnc(N2CCCCC2c2nnc(C(C)C)s2)n1
739. CNC(=O)c1ccc(NCCNc2ccc(C)cc2Cl)cc1
740. Cc1ccc(F)cc1C(NC(=O)CCC(C)C)C1CC1
741. Cc1cc(NC(=O)c2ccc(C)c(-n3cccn3)c2)n[nH]1
742. Cc1cccc(Oc2ncnc(-c3cccc(Cl)c3)c2N)c1
743. Cc1ccc(-c2nocc2N2CCC(=O)NCC2C)cc1
744. Cc1ccn2cc(CC(=O)NCC(C)O)nc2c1C
745. COc1ccccc1CNC(=O)C1CCCN(c2c(C)c(C)n[nH]c2=O)C1
746. CC(C)c1noc(CCCC(=O)NCC2CC2)n11CC1
747. CCS(=O)(=O)NCCC(=O)Nc1cc(Cl)cc2c1ncc2C
748. Cc1oc(-c2ccc(C(=O)NCCC(N)=O)cc2)nc1C
749. N#Cc1ccc(Cn2cnc(C3CCC3)c2)cc1
750. c1ccc(-c2noc(CC(=O)NCc3cccnc3)n2)cc1
751. Cc1cccc(C(=O)NCCc2ccco2)c1S(C)=O
752. CC(C)(CNC(=O)Cc1cccs1)C(N)=O
753. CC(=O)NCc1ccc(CNC(=O)c2ccnn2C)cc1
754. Nc1ccc(-c2nccc(CCS(N)(=O)=O)n2)cc1
755. CCCc1noc(CNc2cc(Cl)ccc2C(=O)N(C)CC2CCO2)n1
756. Cc1ccc(C)c(NC(=O)Cn2cc(Cl)cn2)c1
757. Cc1ccc(Cl)cc1S(=O)(=O)NCc1nnc2ccccn12
758. Cc1ccc(Cl)c2c1NC(c1ccno1)CCN2C
759. N#Cc1c(-c2ccc(C(N)=O)cc2)nc2ccc(Cl)cn12
760. Cc1cccn2nc(C(=O)Nc3occc3C)c(F)c12
761. CC(=O)N1CCCCC1C(=O)NCc1ccc(-c2csc(-c3cccc3)n
762. N#CCCNS(=O)(=O)c1cccc(F)c1-n1cnnc1
763. CCS(=O)c1nc(-c2ccc(Cl)cc2)ccc1C(=O)NCC
764. CCCCn1nc(Cn2cc(C)oc2=O)cc(F)c1=O
765. COc1ccc(C)cc1CN(CCC(N)=O)Cc1ccsc1
766. c1ccc2c(c1)CC(NCc1cc[nH]n1)C2
767. CC(C)COCC(C)NC(=O)c1ccc(=O)n(C)c1F
768. O=C(Nc1cccnc1OCC1CC1)c1ccc(F)cc1
769. Cc1ccc(CCN2Cc3nc4ccccc4c(Br)c3C2=O)s1
770. Cc1cnoc1C(=O)N(C)CCCC(C)C#N
771. O=C(Nc1ccnc2ccn(O)c12)c1cccnc1
772. O=C1CCC(CN(C)C(C2CC2)C2CC2)N1
773. Cc1ccc(Cl)cc1CNS(=O)(=O)Cc1ccno1
774. Cc1noc(CCC(=O)Nc2ccc3cn[nH]c3c2)c1C
775. Cc1cnccc1C1=NC(CS(N)(=O)=O)=NC1C
776. CC(C)CNC(=O)CCSc1nc2ccccc2[nH]1
777. Cc1cccc(Br)c1NC(=O)NC1CNC(=O)CO1
778. CSc1nccc(C(=O)N2CC2)c1C
779. Cc1ccc(-c2ncco2)cc1C(=O)N1CCC1
780. COc1ccc(C)cc1CN1CCCC(c2noc(C3CC3)n2)C1
781. Cc1cccnc1CCNC(=O)c1ccc(Br)cc1F
782. N#Cc1ccc(C(=O)Nc2cc(S(=O)(=O)N3CCCC3)ccc2F)c
783. CSc1nc(C2CC2)cc(C)c1C(=O)NCCO
784. CCCc1nc(Cn2nc(C(=O)NCCS(N)(=O)=O)c(Br)c2)no1
785. CC(NCCn1cc(C(F)(F)F)nn1)c1ccc2c(c1)CCCN2
786. Cc1nsc(N(C)CCC(=O)Nc2ccnn2Cc2cccc(F)c2)n1
787. CN(Cc1cccc(O)c1)C1CCCNC1C1CC11
788. CS(=O)c1ncccc1C(=O)NCc1ccc(Cl)cc1C
789. Cn1c(C2CC2)nc2c1CCCCC2NS(=O)(=O)CCC#N
790. Cc1ccc(CNC(=O)c2cnn(CCC#N)c2C)cc1
791. COc1ccccc1C(C)CNC(=O)CC#N
792. Cc1ccc(NCc2cn3ccccc3n2)c(C)c1#N
793. CC(NC(=O)CCn1cnc2ccccc21)c1ccc(Cl)cc1
794. Cc1cccnc1CCNS(=O)(=O)C1CC1
795. Cc1ccc(S(=O)(=O)N(C)Cc2ccc3ccccc3n2)cc1
796. Cc1ccc(-c2nccc(-c3cc[nH]c(=O)n3)n2)cc1
797. Cc1cc(-c2nnc3n2CCCCC3c2cccc(F)c2)no1
798. Cc1cc(NCc2ccc(CN3CCCS3(=O)=O)cc2)c2oncc2n1
799. CC(C)c1cc(C(=O)NCc2noc(C3CC3)n2)nc(F)c1
800. O=C(CCNC(=O)N1CCCc2cc(Cl)ccc2C1)NCc1cc
801. CCOc1cccc(OCCN(C)C(=O)c2ccncc2F)c1
802. COc1ccc2c(c1)C(CNc1ncccc1C)C(=O)N2
803. Nc1cnccc1-n1c(=O)oc2ccc(Cl)cc21
804. CSc1nccc(C(=O)NC(c2ccc(Cl)cc2)C)n1
805. CS(CC#N)n1cc(Cl)c(C)c1C1CC1
806. Cc1cccc2c1N(C(=O)CCn1cncc1C)C2
807. O=c1ccn(CCCC(F)F)n1Cc1ccc(Br)cc1
808. CCOc1ncccc1C(=O)N(C)Cc1ccc(C)cc1
809. NC(=O)c1cc(-c2ccc3c(c2)CCCN3)on1O
810. CN1CC(NC(=O)c2ccc(C)c(Cl)c2)CC1=O
811. Cc1ccc(Cl)cc1CCC(=O)N1CCCNC(=O)C1
812. CC(=O)N1CCCC(C(=O)NCc2cc3cc(F)ccc3[nH]c2=O)C1
813. Cc1nccc(C2CNc3cc(F)ccc3O2)n1
814. c1cc2c(cc1-c1n[nH]cc1CN1CCCCC1)CC2
815. N#Cc1ccc(C2NC(=O)c3ccccc3N2)cc1
816. O=C(CCN1CCCc2c(O)ncnc21)OCC1CC1
817. Cc1noc(Cn2c(-c3ccc(F)cc3)c(Cl)ccc2=O)n1
818. Cc1cccn2cc(CN(C)C(=O)CC3CC3)nc2c1OCC#N
819. CCN(Cc1cccc(C#N)c1)C(=O)Nc1ccc(C)c2ccno12
820. CCOC(=O)CCC(C)C(=O)NCc1ccccn1
821. Nc1ncccc1-c1ccc2c(c1)NC(=O)CO2
822. NC(=O)CCn1nc(-c2ccc(Br)cc2)csc1=O
823. Cc1ccc(Cl)cc1S(=O)NCCc1nc[nH]n1
824. CCc1cc(C(=O)NCc2cccc(S(=O)CC)c2)n2cccc2n1
825. Cc1ccc2c(c1C)NC(=O)CC2C#N
826. CCc1nc2c(cnn2C(=O)c2ccc(C)c(OC)c2)c1O
827. Cc1ncncc1NCc1ccc(Br)cc1C
828. CSc1noc(C)c1C(=O)N(C)CCCC1CCCO1(N)=O
829. O=C(NCC1(O)CC1)Nc1ccccc1-n1cncn1
830. Cc1ccc(-c2n[nH]cc2C(=O)NCC2CC2)c(C)c1
831. Cn1nc(CN2CCCCC2CC(Cl)(F)Cl)cc1N
832. N#Cc1ccc(C2CCN(S(=O)(=O)NC3CC3)C2)nc1
833. CC(OCC1CC1)C(=O)Nc1ccc(=O)n(Cc2cccc(F)c2)n1
834. COc1cccc(NC(=O)N2CCCC(c3nc(C)c(Cl)s3)C2)c1
835. N#Cc1ccc(CN2C(=O)CCOc3ccc(F)cc32)cc1
836. N#Cc1cc(F)ccc1OCCn1ccc2ccccn2c1=O
837. Cc1ccc(S(=O)CCCNc2nccnc2C)cc1
838. Cc1nn(-c2ccc(C(=O)NC3(CO)CCC3)cc2)nc1C
839. N#Cc1ccc(-c2ccncn2)n(Cc2ccc(S(F)(=O)=O)cc2)c
840. Cc1occc1C(=O)NCCS(=O)(=O)NC(C)CCl
841. c1cc2c(cc1NCc1csnn1)CCC21CC1
842. CSc1cccc(C)c1NC(=O)N1CCC(O)C1
843. Cc1cccc(C)c1NC(=O)C(C)Sc1ncc(Br)cn1
844. Cc1cnn(CCC(=O)NCc2nc3c(s2)CCCC3)c1
845. Cc1ccc(NC(=O)NCc2cccnc2)c(C)c1
846. CCC(NC(=O)NCc1cc(F)cc(Br)c1O)C1(C)CC1
847. CC(NC(=O)c1nccc2c(N)ccc(Cl)c12)c1
848. Cc1cnn(CCC(=O)Nc2ccc(F)cc2)c(=O)c1
849. Cc1noc(C2CC(=O)N(C3CC3)C2)n1(N)=O
850. CS(=O)(=O)NC(Nc1ccccn1)C1CC1
851. Cc1cc(Cl)cc2c1nnn2CCC(=O)NCC1CC11
852. Cc1ccc(-c2cc(=O)n(-c3ccc(F)cn3)cn2)cc1
853. Cc1ccc(CNC(=O)c2nonc2C)c(Br)c1
854. Cc1cccnc1CNC(=O)CC1COC(=O)N1C
855. O=C(NCCOCc1ccccn1)c1cc(Br)c[nH]1
856. C(Cl)c1cccc(-c2n[nH]cc2-c2ncccn2)c1
857. Cc1cc(F)ccc1CNC(=O)Nc1cccnc1
858. N#Cc1ccc(S(=O)(=O)Nc2ncccn2)cc1NC(C)C1CC1
859. Cc1ccc(-c2nccc(=O)[nH]2)c(SC)c1
860. c1ccc2c(c1)-c1nsnc1CNCC2
861. Cc1ccc2c(c1)N(S(C)(=O)=O)C(=O)C2
862. CNC(=O)COc1nc(C2CC2)nc2c1CCCCN2
863. Cc1onc(-c2cccnc2)c1NC(=O)CCC
864. CC(O)(CNC(=O)Cc1c[nH]c2ccc(Br)cc12)C
865. N#Cc1ccc(-c2cc(C3CC3)no2)nc1NCC
866. CC(=O)Nc1cc(Cl)cc(C)c1CNCc1ccco1
867. O=S(=O)(CCCc1n[nH]cc1C)c1ccc(F)cn1
868. N#Cc1ccc(CC(=O)N(C)Cc2n[nH]c3ccccc23)cc1
869. CC(C)Cn1nccc1C(=O)Nc1ccccc1Cl
870. Cc1c(N)cnc2ccn(Cc3ccon3)c(=O)c12
871. Cc1cnoc1N(CCCO)S(=O)(=O)c1ccc(Cl)cc1
872. O=C(NCc1ccccc1)c1cnc2c(c1)CCC(=O)N2C
873. Fc1ccc(-c2ccno2)c(NC2CC2)c1
874. O=C1CCC(C(=O)NC(c2ccc(Cl)cc2)C2CC2)N1
875. CCCCN(C)S(=O)(=O)c1ccc(O)cc1
876. Cc1ccc(Br)cc1N(CC)C(=O)Cc1noc2c12
877. O=c1oc2ccccc2n1Cc1ccc(OCc2noc(C3CC3)n2)cc1
878. N#Cc1ccc(C(=O)NCCc2nc[nH]n2)cc1NCC1CCCC1
879. c1cnc2c(-c3noc4c3CNC4)cccc2c1
880. Nc1cc(-c2nsc(C3CC3)n2)c(Cl)cc1-c1cn[nH]c1
881. COc1cccc(C2CCN2C(=O)c2cnc(CN)nc2)c1
882. O=C(Nc1ccccc1F)c1ccc(Cl)cc1S(=O)C1CC1
883. Cc1nc(CCNS(=O)(=O)c2ccc(C)c(C(N)=O)c2)ccn1
884. Cc1ccc(F)c(CNC(=O)Nc2ccno2)c1C
885. N#Cc1cccc(-c2noc(C3CC3)c2C2CC2)n1
886. c1ccc2onc(NCc3ccno3)c2c1
887. COc1c(C)cnc(CS(=O)(=O)N2CCCCC2)c1C#N
888. Cc1ccc(CNC(=O)CCNc2n[nH]cc2Cl)cc1
889. Cc1ccc(Cn2nc(-c3ccccc3OCC)cc2NC(N)=O)cc1
890. Cc1ccc(N)c(NCc2cc[nH]n2)c1Cl
891. Cc1csc(=O)n1CCCOCc1ccccc1C
892. c1cc(NCc2ccnc3[nH]nc(S(C)=O)c23)cc1
893. CN(Cc1n[nH]c(=O)[nH]1)Cc1cccc(SC)c1
894. COCC1CCCN(C(=O)Cc2csc(-c3ncccn3)n2)C1
895. COc1cccc(Cn2cc(NC(=O)NC3CCc4ccnn4C3)cn2)c1
896. N#Cc1ccc(-c2ccc3c(c2)CCN3C(=O)CO)o1
897. CC(C)(CNC(=O)N(CC1CC1)C1CC1)c1c(F)cccc1Cl
898. Cc1cccc(O)c1NC(=O)NC(C)c1cnc2c(c1)CCN2(N)=O
899. CC(NC(=O)CCn1cc(Cl)ccc1=O)C1CC1
900. Cc1oc(-c2cccs2)nc1CS(=O)(=O)NC1CCCC1C
901. NS(=O)(=O)N1CCC(NCC2CCC2)C1C1CC11
902. CC(NC(=O)N1CCCS(=O)(=O)CC1)c1ccc2c(c1)CCO2
903. Cc1ccc(CNc2cc3[nH]c(=O)oc3cc2C)cc1F
904. Cc1n[nH]c(C)c1CNc1ccccc1CCCO
905. Cc1ccc(C)c(NC(=O)c2noc(C)c2N)c1
906. Cc1cccn2cc(C(=O)N(Cc3cccc(F)c3)CC(N)=O)nc12
907. Cc1ccc(-c2cncc(CC(=O)NCCS(N)(=O)=O)c2)cc1
908. Cc1ccc(Cl)cc1NC(=O)c1cnc(C2CC2)nc1
909. CCCCNC(=O)CNc1cnc(C)c(Cl)c1OC(C)C
910. Cc1cc(NC(c2ccccc2)c2nccs2)n(C)c(=O)n1
911. O=C(CCc1ccc(Br)cc1)Nc1nccs1
912. CCc1nc(C)c(CC(=O)NCCCN2CCCC2=O)cn1
913. Cc1cccnc1C(=O)NC(c1ccc(Br)cc1)C1CO1
914. Cn1c(=O)n(CCCOc2ccc3c(c2)CCCC3)c2ccc(N)cc21
915. Fc1ccc(CNC(=O)N2CCC2)cc1N
916. Cc1ncccn1CC1CCNC1=O
917. CCCn1c(=O)n(CC(=O)c2cccc(C)c2)c2ccc(O)nc21
918. N#Cc1cccc2c1N(CCc1ccc(F)cc1)CCC2
919. Cc1ccc(-c2nc3c(cn2)C(=O)NCC3)cc1Cl
920. CNC(=O)NC(COc1ccc(Cl)cc1C)c1ccc[nH]1
921. CCCC(=O)Nc1ncccc1CS(N)(=O)=O
922. Cc1ccc2cc(CNc3scnc3C3CC3)ccc2n1
923. Fc1ccc(CNS(=O)(=O)c2ncccc2C)cc1
924. Cc1ncccc1NC(=O)NC1CCOC1C
925. CC(NS(=O)(=O)c1ccc(Cl)cc1Cn1cccn1)NC
926. Cc1nnsc1CC(=O)NCc1ccc(C(N)=O)cc1OCC1CC1
927. CSc1nn(Cc2ccc(F)cc2)c(=O)c(N)c1C
928. COc1ccc(C)cc1NCCCS(=O)(=O)NC1CC1
929. CNc1c(Cl)cccc1CNC(=O)CCNC(C)C#N
930. COc1ccncc1NS(=O)(=O)N(C)C1(C#N)CCCC1
931. Cc1c(F)cccc1N(C)C(=O)CCc1ccc(F)nc1
932. CC(NC(=O)NCCS(=O)(=O)c1ccc(Br)cc1)C1CC1
933. Cc1cccc(CNC(=O)c2nccc(N)c2Cl)c1OCC
934. Cc1ccc(-c2noc(Cn3cccc(S(C)=O)c3=O)n2)cc1
935. Cc1onc(-c2ccc(Cl)cc2)c1C(=O)N1CCCC(C)C1N
936. CSc1ncc2c(n1)C(c1ccc(F)cc1Cl)OC(=O)N2
937. Cc1cccc(C)c1C(=O)NCc1cccnc1-n1ccnc1
938. N#Cc1ccc(Cl)cc1CNC(=O)c1cc[nH]n1
939. Cc1ccc(-c2ncccc2CNC(=O)CC#N)cc1
940. CCCCNC(=O)c1cc(F)ccc1-n1cnnc1C
941. N#Cc1cccc(C(=O)Nc2nccs2)c1OCC
942. Cc1ccc(CNc2ccccc2C(=O)NCCOC)cc1
943. Cc1ccoc1CNC(=O)Nc1cnn(C)c1C1(C)CC1
944. Clc1ccc2oc(CCNC(C3CC3)C3CC3)cc2c1
945. O=S(=O)(Cc1ccno1)c1ccc(Cl)c2c1CC2
946. CCC(C)Cn1nccc1NC(=O)c1nc2cc(F)ccc2s1
947. COc1ccc(Cl)cc1NC(=O)NCCCO
948. Cc1ccc(CNC(=O)Nc2ccn(-c3ncccc3Cl)n2)cn1
949. Cc1ccsc1CC(C#N)n1nncc1-c1ccc(Cl)cc1
950. Cc1ccc(-c2nccs2)cc1NC(=O)CCn1cc(C)cnc1=O
951. Cc1ccc(-c2nc(C(=O)OC(C)c3ccc(=O)[nH]c3)cs2)cc1
952. Cc1ccc(-c2n[nH]cc2NCc2ccc(Br)cn2)cc1
953. Cc1onc(-c2cccc(F)c2NC(=O)CCn2cc(S(C)=O)cn2)c
954. Cc1ccc(NC(=O)CCNS(C)(=O)=O)nc1
955. CN(CC(=O)NC(C)Cn1cncn1)C(=O)Cc1ccccc1F
956. CC(=O)NCCc1nc(C2CCC2)no1(F)Br
957. COc1c(Cl)cccc1CNC(=O)Nc1cc[nH]c1=O
958. CCCc1cc(C(=O)N(CCOC)C(C(F)(F)Cl)C2CC2)[nH]n1
959. Cc1cn[nH]c1C(C)CNC(=O)NC(c1cccc(F)c1)C1CC1
960. Cc1nocc1CNc1ccccc1C1CC1()=O
961. c1cnc(-c2ccc(CCN3CCNS3(=O)=O)cc2)cn1
962. Cn1cnc(C2CC2)c1CNC(=O)CCNC(=O)c1cccc(SCC)c1
963. Cn1ccnc(NC(=O)c2ccc(CN3CCCC3=O)cc2)c1
964. Nc1ccc(CN2CCCC(c3cccs3)C2=O)cc1F
965. Cc1cc(C(F)F)nc2n1NC(c1ccc(S(N)=O)cc1)C2
966. O=C(NC1CCCc2[nH]c(=O)ccc21)C1CC11
967. CSc1nsc(NC(=O)c2ccc(C)cc2)n1
968. Cc1cnccc1NC(=O)CCCc1ccc(CS(C)=O)o1
969. Cc1ccc(O)c(NCc2ccno2)c1
970. CCCC(C)C(=O)Nc1c(S(N)(=O)=O)oc2cccnc12
971. Nc1ccc(-c2ncc3c(n2)CN(C(=O)C2CC2)CC3)cc1
972. Cc1ccc(CNC(=O)CCNc2cn[nH]c(=O)c2)cc1
973. CNc1sccc1C(=O)N1CCOCC1CC(N)=O
974. COc1cccc(C(=O)C(C)(c2cccs2)C2CC2)c1
975. CSc1ccc(Cl)cc1C(=O)NCCc1nc(C2CO)no1
976. NS(=O)(=O)c1ccc(-c2n[nH]cc2C2CC2)cc1
977. Cc1ccccc1-n1ccc(NC(=O)COCCNCC2CC2)n1
978. Cc1cccc(-c2nsc(NCCS(C)(=O)=O)n2)c1
979. Cc1noc(C)c1Cn1cc(C2CC2)ccc1=O
980. O=C(Cc1noc2ccc(Cl)cc12)Nc1cccnc1
981. O=S(=O)(c1ccc(F)cn1)N1CC2CCC1C2
982. CC(CC1CCC1)C(=O)NCc1cccnc1O
983. Cc1ccc(Br)cc1N1CC(C(=O)NC)CC1=O
984. NSc1nc(C2CC2)n(CCC(=O)OC2CCC2)c1C1CC1
985. Nc1ccc(SCCC(N)=O)nc1
986. c1ccc(-n2ncc(C3COC(CNC4CC4)O3)c2C)cc1
987. CS(=O)(=O)c1ccc(C(=O)N2CCCCC2)cc1N
988. Cc1ccc(S(C)(=O)=O)cc1NCc1cccn2nonc12
989. CC1CCC(NS(=O)(=O)c2cn[nH]c2)C1
990. Cc1noc(C)c1CCCNC(=O)N(C)CC1CCC1
991. Nc1ncc(C(=O)N2CCCc3cccc(F)c32)cn1
992. CNC(=O)CCN1CCCC(c2nc(N)c3ccc(C)cc3n2)C1
993. Cc1ccc(N)cc1-c1nnc(NC)o1
994. Cc1cc(-c2ccc(Cl)cc2)nc(S(=O)(=O)NCC(C)C#N)n1
995. O=C(NCCCO)N1CCCC2(CC(NS(=O)(=O)CC3CC3)CO2)C1
996. CNC(=O)c1nc(Oc2ccc(C)cc2C)ncc1Cl
997. Cc1onc(-c2cccnc2)c1CNS(=O)CC(F)F
998. Cc1ccc(-c2nonc2NC(=O)CC2CC2)cc1Cl
999. O=C(NCCc1noc2ccccc12)NCC1CC1
1000. CS(=O)(=O)NCc1ccc2nc[nH]c2c1
Epoch 36:
{'valid': 0.8833666666666666, 'unique@10000': 0.9979, 'unique@20000': 0.99645, 'unique@25000': 0.9954, 'unique@30000': 0.9950567903097997, 'FCD/Test': 3.201477962414998, 'SNN/Test': 0.4973951361851037, 'Frag/Test': 0.9518124699766429, 'Scaf/Test': 0.4473133682953324, 'FCD/TestSF': 3.5586015880573996, 'SNN/TestSF': 0.48057766111397454, 'Frag/TestSF': 0.9528168497816939, 'Scaf/TestSF': 0.14839243639605015, 'IntDiv': 0.8550656836795055, 'IntDiv2': 0.8487174098884485, 'Filters': 0.9858873250066035, 'logP': 0.14410398367469193, 'SA': 0.19059398318306067, 'QED': 0.00796473322098862, 'weight': 20.5040535644183, 'Novelty': 0.984907091391733}