1. CCc1onc(C)c1NC(=O)NCCC#N(N)=O
2. CC(C)C(CNC(=O)CCn1cnnc1)N1CCOCC1CCC2
3. O=c1[nH]c(=O)n(OC(C)c2cccc(Cl)c2)c2c1CCC2
4. CCSc1ncc(Cl)cc1NC(=O)n1ccc(C2CC2)n1
5. Clc1cccc(-c2n[nH]c(-c3cc[nH]c3)n2)c1
6. CSc1ncc(-c2ccc(NC(=O)c3cn4ccccc4n3)cc2)[nH]1
7. c1cnc(-c2ccc3c(c2)nc(C2CC2)n3CCN)nc1
8. COc1cc(CCc2nc3ccccc3c(=O)[nH]2)ccc1C#N
9. CCS(=O)c1nsc(CN(C)C(=O)C2CCC2)n1
10. Cc1ccc(NC(=O)NCc2ccc(-c3ccnn3C)cc2)s1
11. NS(=O)(=O)N1CCCC(c2cc(OCc3ccccc3)n3nccc3n2)C
12. Cc1cnc2c(c1)nc(SCC1CCCO1)n2CC1
13. Cc1ccnc(NC(=O)N2CCCC3CCCC32)n1
14. COc1ccc(-c2nn(CCO)cc2-c2ccc(C)o2)cc1
15. CC(C)Cn1nccc1NC(=O)c1cccc2cnoc12
16. Cc1cccc(-c2nn(CCCCC(N)=O)cc2C)c1
17. Cc1cccc2c1N(Cc1ccon1)C(C(N)=O)CS2
18. Cc1cc(C(=O)NCCOc2cccc(C)c2)n(C)n1
19. Nc1ccc(-c2nonc2-c2ccc(Cl)cc2)cc1
20. CS(=O)(=O)N=c1[nH]c2ccccc2cc1CCO
21. CC(C)CCC1(CS(=O)(=O)c2cccnc2N)CC1
22. Cc1csc2nc(C)c(C(=O)Oc3ccc(C#N)cc3)c(N3CCC3)n
23. CCN(C(=O)CC(NC(C)=O)C(C)=O)C1CCCC1
24. Cc1nc(-c2ccc(F)cc2)n(CCC2CCCO2)c(=O)c1C
25. Cc1occc1C(=O)N1CCCC(c2nsc(NC(=O)C3CC3)n2)C1
26. Cn1ncc2ccc(-c3noc(C4CC4)n3)cc21)c1ccccn1
27. CC(C)c1c(O)nc(CCOC(C)C(N)=O)s1C
28. CCCOc1ccc(CC(=O)N2CCC(N)C2)cc1
29. CCn1cnc(CNC(=O)NCC(C)(C)c2ccc(F)c(Cl)c2)n1
30. Cc1noc(C)c1C(=O)N1CCCC(CCC(=O)NCC2CC2)C1
31. Cc1ccc(F)cc1OCCc1ccc(C(N)=O)cc1
32. Cc1ccc(-c2n[nH]cc2CNS(=O)(=O)Cc2nc(C)no2)cc1
33. Cc1noc(C2CC2)c1NC(=O)C1CC1(Cl)Cl
34. N#Cc1csc(=O)n1-c1c(C2CC2)sc2c1CCC2
35. Nc1nonc1C(=O)NCC1CCNC(=O)C1
36. Cn1nccc1CNc1ccnc(S(C)(=O)=O)c1
37. Cc1ccc(OC(C)C(=O)NCc2cnn(C)c2N)cc1-c1ccc[nH]1
38. CS(=O)(=O)NCc1ccc(OCC(N)=O)cc1
39. Nc1cccnc1-c1ccc(OCC2CC2)cc1)S(N)(=O)=O
40. Cc1ccc(Cl)cc1NC(=O)CCS(N)(=O)=O
41. O=C1NC(c2cccc3ncccc23)NC1C1CC1(Br)O
42. CC1(c2ccc(F)cc2)CN(C(=O)COC2CCCC2)CCO1
43. O=C(NCCCNC(=O)c1ccc(OC2CCCC2)nc1)c1ccc(Cl)nc1
44. N#Cc1c(Cl)ccc2c1NC(C1CC1)NC2CO
45. O=C(Nc1ccc(C#N)cc1)c1ccccc1N1CCCNC1=O
46. Cc1nccc(-c2csc(CNC(=O)NCCN)n2)n1
47. Cc1ccc(Br)cc1-n1[nH]cc(C)c1=O
48. CS(=O)(=O)NCCNC(=O)N1CCCC1c1ccc(F)cc1
49. CCc1ccccc1NCCc1cc(Br)c(C2OCO2)n1
50. O=S(=O)(NCC1CC1)Nc1ccc(Br)cc1C1CC1
51. CCc1cccc(C)c1NC(=O)Nc1cc(-c2cn[nH]c2)no1
52. Cc1ccc(C(=O)Nc2cc[nH]n2)c(F)c1
53. CC(NC(=O)N1CCCS1(=O)=O)c1ccc(F)cc1)C1CC1
54. Cc1nn(CCCNC(=O)N(C)Cc2cccc(Br)c2)c(C)c1C
55. O=C(NCCOc1ccc(Cl)c(C)c1)c1ccon1
56. Cc1ccc(-c2csc(=O)n2CCC(=O)NCC2CC2)o1
57. O=C(NCc1cccc(OC2CC2)c1)c1cc(F)cc2nncn12
58. Cc1cccnc1-n1[nH]c(=O)[nH]c1C1CC1
59. Cc1ncccc1NC(=O)CN1CC(C2CC2)Nc2ccccc21
60. CNC(=O)Cc1csc(C(N)C(C)C)n1
61. Cc1ccc(C(C)NC(=O)Nc2cccn3nccc23)cc1
62. Cc1noc(C)c1CN(C(=O)NC1CCCC1)C1CCOC122
63. O=C(NCc1ccc(Cl)cc1)c1cc(-c2cccnc2)on1
64. Cc1cc(=O)n(CC2CC2)s1)n1cc(Br)c1=O
65. CS(=O)c1ccc(-c2cc(NC(=O)C3CC3)n(C)n2)cc1
66. CSc1cccc(NC(=O)c2nccnc2C#N)c1OC1CC1C
67. Nc1nonc1Cn1cccc(Br)c1=O
68. Cc1c[nH]nc1NC(=O)NCC1CCC1
69. CNS(=O)(=O)c1cc(Cl)ccc1C(=O)NCc1ncc(C)o1
70. O=C(NCCCOc1ccc2c(c1)CCC2)Nc1ccccn1
71. O=S(=O)(c1ccc(Cn2ccnn2)cc1)N1CCCC2CCCC21
72. CC1CCCCN1C(=O)c1cccc(S(=O)C(F)F)c1
73. CS(=O)(=O)n1cnoc1-c1ccc(Cl)cc1
74. NS(=O)c1ccccc1NC(=O)Cc1noc(C)n1
75. CCN(Cc1ccc(C)cc1Cl)S(=O)(=O)Nc1cc[nH]n1
76. CC(NC(=O)Cc1cc[nH]n1)c1ccc(Br)cc1
77. CN(Cc1noc(C)c1)c1ccc(Br)c(C(N)=O)c1
78. Cc1ccc(Cl)cc1S(=O)(=O)NCC(=O)Nc1nnc(C)n1C(C)C
79. Cc1ccc(Cl)c(CN2CCCc3[nH]ncc3C2)c1
80. N#Cc1ccc(OCc2nc(C3CCC3)cc(=O)[nH]2)cc1
81. Cc1ccc2c(c1)C(N1CCCCC1)C(=O)NCC2=O
82. CCCn1ncc(Cl)c1NC(=O)c1csnc1C
83. Cc1cccc(C2CC(c3cccnc3)C(=O)N2S(N)(=O)=O)c1
84. CCS(=O)(=O)NCc1nc(-c2cccc(OC3CC3)c2)n(C)n1
85. O=c1[nH]nc(-c2ccccn2)n1Cc1ccsc1FO
86. CCCCc1ccc(NC(=O)CNS(C)(=O)=O)cc1)cc1
87. N#Cc1ccc(OC(=O)c2ccc3c(c2)CCC3)cc1
88. CC(C)C(NC(=O)CCOc1ccccc1F)C(=O)N1CCCC1C1CC1
89. c1cnc(-n2cccn2)c(NC(=O)N2CC3CC=CC(C2)C3S(C)=
90. Cc1cc(C(=O)NCC#Cc2cccc(Cl)c2)no1
91. Cc1ccc(CNC(=O)Nc2ccc(F)c3onc(C)c23)cc1
92. C1=C(c2nc(C3CC3)nn2CCCN2CCOCC2)CC1
93. CC(=O)NCc1cccnc1-c1ccc(F)cc1N
94. Cc1cccc(NCCn2nc(C3CC3)cc2=O)c1CNC(N)=O
95. Cc1ccc(-n2ccnc2)n(S(N)(=O)=O)c1=O
96. CC1CN(C(=O)c2cccc(-c3nc[nH]n3)c2)CCO1(C)Cl
97. Cc1cc(C)c2[nH]c(=O)cc(CNS(N)(=O)=O)c2c1
98. CC(C)C(C)NC(=O)CCn1cc(-c2ccc(Cl)cc2)no1
99. Fc1ccc2[nH]nc(C#N)c2c1OC
100. CN(CC1CC1)C(=O)c1ccc(Br)c(-n2cccc2)c1
101. CCc1ncsc1C(=O)NCCn1nc(-c2cccc(OC)c2)ccc1=O
102. Cn1c(=O)[nH]c2ccc(SCC3CC3)cc21
103. O=S1(=O)C=C(c2cccnc2)N1CCC1CC1
104. Cc1ccc(NS(C)(=O)=O)c(NC(=O)C2CC2)c1
105. Cc1ccc(Cl)c2c1N(C(=O)C1CC1)CCCS2(=O)=O
106. Cc1n[nH]cc1CNC(=O)Nc1ccc(S(=O)Cc2ccccn2)cc1
107. Cc1oc(-c2ccccc2)nc1NC(=O)CS(=O)c1nnco1
108. CC1CC(OCC2CC2)C2(CCC2)CC(=O)N1C
109. CCNC(=O)N1CCCC1C(=O)NCc1ccc(OC(F)F)cc1
110. Cc1nc(-c2ccc(CN3CCCCC3=O)cc2)n(C)n1
111. CCn1cc(-c2cc(F)cc(N)c2)c(NC(=O)CN2CCOC(C)C2)
112. Cc1cccc2c1N(C(=O)N(C)Cc1c[nH]nc1C(F)F)CCC2
113. Cc1ccc(Cn2nc(-c3ccccn3)nc2-c2cc[nH]c2=O)cc1
114. Cc1ocnc1-c1ccc(=O)n(CCCO)c1
115. Cn1cc(CCNC(=O)NCCc2cccs2)c(C)n1C1
116. CC(C)(C)OC(=O)N1CCC(Nc2ccc(C#N)cc2F)C11CC1
117. Cc1onc(-c2cccnc2)c1NC(=O)CCC1CCC11
118. CSc1ccc(NCc2ccncc2)cc1-n1cnc(C)n1
119. N#Cc1ccc(CN2Cc3n[nH]c(=O)[nH]3CC2)cc1
120. CCCNC(=O)c1ncnc2c1CCC(C)(C)C2
121. CCCC(=O)n1c(=O)oc2ccc(Cl)cc21
122. CC(=O)N1CC(C(=O)NCc2noc(-c3cccs3)n2)C1
123. Cc1ccc(C(=O)NCCN2CCc3ccccc32)c(F)c1
124. COc1ccc(-c2cc(NC(=O)C3(C)CC3)on2)cc1F
125. CC(C)c1cc(Cl)ccc1NC(=O)NCc1cscn1
126. O=C1CC(C(=O)NCc2ccccn2)C2(CC2)O1C
127. CCCCn1nc(C(=O)Oc2ccc(Cl)cc2)ccc1S(C)(=O)=O
128. COc1cc(-c2cnn(CCCC3CC3)n2)ccc1N
129. Cc1n[nH]cc1NC(=O)N1CCCCC1C1CC1
130. Cc1n[nH]c(C2CN(S(=O)(=O)Cc3ccon3)CCO2)n1
131. Cc1ccnc(-c2ccc3c(c2)CCN3S(C)(=O)=O)c1
132. COCCC(=O)Nc1ccc(-c2cccc(C#N)c2)nn1
133. Fc1ccc(C(C)NC(=O)Nc2ccncc2)cc1
134. Cc1c(C(N)=O)cnn1-c1ccccc1COC1CC1
135. Cc1cc(Br)ccc1NC(=O)c1nc2scc(C)n2c(=O)[nH]1
136. CC(=O)Nc1cccc(OCc2nc3c(cn2C)CCCC3)c1O
137. c1cc(CNc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc(-c2n[nH]n
138. Cc1cc(F)ccc1NC(=O)CNC(=O)c1ccsc1
139. N#Cc1ccc(OCCn2cnc3ccccc3c2=O)cc1Br
140. Cc1ccc(Br)c(C(=O)Nc2ccon2)c1NC
141. Cc1ccc(CN2CCC3=NC(=O)C(C)(C(N)=O)=C3C2)cc1Cl
142. Cc1ccc(NC(=O)NCc2cccc3cn[nH]c23)c(C)c1
143. CS(=O)(=O)N1CCCC(n2ncc3cccc(Cl)c32)C1
144. c1cnc(-n2ccc(-c3ccc(CNCC4CC4)cc3)n2)nc1
145. Nc1ccc(COc2ccncc2)c(C(=O)NCC2CC2)c1
146. Cc1cccnc1NC(=O)NCc1c[nH]nc1C
147. O=C(Cn1ncc2c(Cl)cccc2c1=O)NCCC1CC1
148. Cc1ccc(F)cc1OCCc1cc(C)[nH]c(=O)n1C
149. c1cncc(CNc2nc3c(s2)CCC(CC2CC2)C3)c1O
150. COc1cc(Cn2c(=O)[nH]c3ccccc3c2=O)ccc1F
151. Cn1ccc(C(N)=O)n1-c1cccc(Cl)c1
152. Cc1ccccc1OC(C)C(=O)NC1CCN(S(C)(=O)=O)CC1
153. CS(=O)(=O)N1CCCCC1c1noc(CNc2cn[nH]c2)n1
154. CCn1ncc2c(S(=O)(=O)CC3(C(=O)NC)CCCC3)nc(N)nc
155. Cc1cc(-c2ccc(NC(N)=O)nc2)c2cccnc2n1
156. Nc1n[nH]cc1CNCC1CCC(C)CC1
157. Cc1ccc(Nc2nccc3c2cnn3C(=O)c2c[nH]nc2)c(Br)c1
158. CCn1c(=O)n(CCC(=O)OC)c2cccc3ccsc213
159. Cc1cc(F)ccc1OCCn1ncc2c1CCCC2=O
160. CC(NC(=O)N(C)Cc1cscn1)c1ccc(Cl)cc1C
161. CC(C)Cn1nc(C2CC2)nc1S(C)(=O)=O
162. Cc1noc(CCNC(=O)N2CCCC2CCC(C)(F)F)n1
163. Cc1ccc(CNC(=O)c2[nH]cc(Br)c2C)cc1
164. Cc1ccc(C2=NC3(CC4(CC4)CO4)NC3=C2C(=O)N)cc1
165. CSc1ncc(C(=O)NC2CCCCC2C(N)=O)cn1
166. N#Cc1cc(Cl)ccc1N1CC(NC(C)=O)C2OCC21
167. CC(C)CNC(=O)NC1C(=O)NC2CCC(Cl)(CC2)C12
168. NC(=O)CCSc1ccc(Br)cc1
169. Cc1cccc(NC(=O)N(C)CCC#N)c1OC(=O)Cc1cccc(F)c1
170. CC(Cc1cccc(Br)c1)NS(N)(=O)=O
171. CCOc1ccc(-c2ccc(C#N)c(=O)n2C)cc1
172. CC(C(=O)NCc1ccc(OC(F)Cl)cc1)n1ccnc1-c1ccccn1
173. COCCc1nc(C)c(C(=O)Nc2c(-c3ccccc3F)nn(C)c2N)s
174. Cc1ccc(F)c(NC(=O)CCN2CC(C)S2(=O)=O)c1
175. COc1ccc(F)cc1NC(=O)CN1CCCC(c2ncon2)C1C
176. Cc1ccc2[nH]nc(-c3noc(C)n3)c2c1
177. O=c1onc(-c2ccc(Br)cc2)n1CCc1cccnc1
178. Cc1n[nH]c2ncc(NCCCNS(C)(=O)=O)cc121CC11
179. Cc1cc(F)ccc1CC(=O)N1CCCN1C
180. Clc1cccc(-c2cnn(CC3CC3)c2)c1C(N)=O
181. CC(=O)N1CCn2nc(C(=O)Nc3ccccc3OC(F)F)cc2C1
182. Cc1nc(C(=O)NCc2ccc3c(c2)CCCCN3)cs1
183. Cc1ccc(CNC(=O)CCN2CCOC2=O)cc1
184. Cc1cccnc1NCCCNC(=O)C1CC1(C)Cl
185. CC(C)CCn1nc(C2CC2)c(Br)c1=O
186. CSc1cccc(NC(=O)N2CCCC(c3nonc3C)C2)c1(N)=O
187. CNS(=O)(=O)c1cc(Cn2ccc(=O)[nH]c2=O)ccc1C
188. Fc1ccc(-c2cc[nH]n2)cc1NC(=O)OCC1CCCO1
189. CS(=O)c1ccc(Cn2ncc3ccc(Br)cc3c2=O)cc1
190. Cc1cnccc1NS(=O)(=O)c1ccc(OC)cc1
191. CC(C)CNC(=O)CC1CSc2n(c1=O)CCCC2
192. Cc1nn(Cc2ccc(F)cc2)c(=O)c2cc3c(cc12)CCC3
193. Cc1n[nH]cc1CCC(=O)Nc1ccc(Cl)c(N)c1
194. Cc1noc(C)c1CC(=O)Nc1ccn(CCC#N)n1F
195. Cc1nc(-c2ccccn2)nc2c1COC(F)(F)C21CC1S
196. O=C(Nc1ccccc1OC(F)F)c1noc2cc(Cl)ccc12)c1ccn[nH]1
197. CS(=O)(=O)NCC(=O)N1CCCc2ccc(Cl)cc21
198. Cc1ccc(CNC(=O)c2cn3c(n2)SCC3)c(C)c1
199. CS(=O)c1cccc(NC(=O)c2ccccn2)c1
200. Brc1cccc2[nH]c(-c3nccs3)c(Br)c12
201. Nc1c(-c2ccc(Br)cc2)ncc1=O
202. CNC(=O)CCN1C(=O)C(C)CCc2cccc(Br)c21
203. CC(C)CCc1cc(C2COC(=O)N2)ccn1
204. Cc1cccc(C(NC(=O)Cc2cc[nH]n2)C2CC2)c1
205. CC1CC1CNC(=O)N1CCCCC1Cn1cccn1C
206. Cc1ncoc1CCCNC(=O)c1ccc2c(c1)nnn2Cc1ccc(Br)cn1
207. CC1CC1NC(=O)NCC1(C)COC1CC1
208. Cc1cc(C)c(C#N)c(NC(=O)C2CCCO2)n1
209. Cc1c(Cl)ccc2c1NC(=O)C2CS(=O)n1cccn1
210. Cc1cc(F)ccc1CC1CCCN(C(=O)n2ccc(C#N)n2)C1
211. COc1cc(Cl)ccc1-c1nccc(C2CN(C(C)=O)CCO2)n1
212. COCCCn1cc(-c2ccc(C)c(Br)c2)ccc1=ON
213. Cc1ccc(-n2nnc2SCCn2ccccc2=O)cc1
214. Cc1ccc(Cn2ccc(N)c2=O)cc1
215. NS(=O)(=O)N1CCC(C(=O)Nc2nc3ccccc3[nH]2)C1
216. O=C(NC1CCCC1)c1noc2ncn(S(N)(=O)=O)c12
217. O=C1NC(c2cccc(Br)c2)c2[nH]nc(S(C)=O)c21
218. Cc1ccccc1NC(=O)c1noc(C)c1CNCCC#N
219. Nc1nonc1Nc1ccc(Cl)cc1Br
220. CCCc1nnsc1CCNC(=O)CN(C)S(=O)(=O)C1CC1
221. CC(C)C(COC)NC(=O)c1ccc(Br)cc1Nc
222. CC(=O)Nc1ccccc1N(C(=O)c1ccc(C)cc1)C(C)c1ncs1
223. CCNC(=O)c1cc(Cl)ccc1NCc1ccoc1C
224. COC(C)(CNc1nccc2ccc(OCC(N)=O)cc12
225. O=C(NCCOc1ccc(-c2nc3ccccc3[nH]2)cc1)N1CCC1O
226. Cc1ccc(-c2n[nH]cc2NC(C)=O)cc1
227. Nc1cc(-c2ccco2)nnc1C(=O)NCC1(C)CCC11
228. CC(NC(=O)CN1CCCC1=O)c1ccc(F)cc1
229. O=S1(=O)N=C(C2CC2)N2CCCCC2C1=O
230. CC(C)CNC(=O)NC(C)C1(C#N)CC11
231. FC(F)(F)c1ccc(NCc2cc(C3CCC3)on2)cn1
232. CC(C)(CN)c1cc(Cl)cc(=O)[nH]1
233. Cc1cccc2c1NC(NC(=O)NCCCO)C2
234. CCN(CCNC(=O)N1CCCC(C(N)=O)C1)Cc1ccc(Cl)cc1
235. Cc1cccn2cc(C(NC(=O)C3CC3)CS2)nc12
236. Cc1c(C(=O)NCc2ccc(-c3c[nH]cn3)cc2)cc(C)n1CC#N
237. Nc1ccc(Cl)cc1S(=O)(=O)NC(C1CCC1)C1NCC1
238. N#Cc1c(Cl)cccc1NC(=O)N1CCOC(C2CC2)C1
239. Brc1ccc(NC(=O)c2n[nH]c3c2CNCC3)cc1
240. Cc1nn(CCC(=O)N2CCOCC2)c(=O)cc1C
241. Cc1nc(C2CC2)n(CCCNC(C)=O)c1C
242. Cc1ccc(-c2nccnc2C(N)=O)cc1
243. CC(=O)Nc1ccccc1C#CCNC(=O)c1cc2cnn(CC)c2[nH]1
244. Cc1noc(-c2ccc(F)cc2)c1S(C)(=O)=O
245. Cc1ccc2nc(C)n(CC(=O)NC)c(=O)c2c1C
246. Cc1ccc(Br)c(N)c1
247. CC(C)c1nc(-c2nc3c(Cl)cccn3c2=O)no1
248. Cc1ccc2c(n1)C1CN(C(=O)NC(C)C1CC1)C2
249. Cc1ccc(Br)cc1C(=O)N1CCC(O)C1C1(C)C
250. Cc1cccnc1NC(=O)c1ccc(-c2nc[nH]c2C)cc1
251. Cc1ccc(S(=O)(=O)NCCc2nc(C)n[nH]2)cc1
252. CNc1ccc(Cl)c(C(=O)NC(C)C2CCC2)n1
253. Nc1ncccc1NC(=O)N1CC2CCCC2(C2)OC2C1
254. Cc1ccc(CNC(=O)c2nn(-c3ccc(F)cc3)cc2C#N)o1
255. CC(=O)NCc1nc2ccc(Br)cc2n1C(=O)C1CCC1
256. Cc1ccc(Cl)cc1OCCc1n[nH]c(=O)[nH]1
257. Cc1cccnc1CNC(=O)C1(c2ccccc2)CCC(=O)N1
258. CC(C)C(NC(N)=O)c1ncccc1Br
259. NSc1nc(=O)n(CCCO)nc1C1CCCC1
260. CC1CN(C(C)C(=O)NCC(=O)NC2CC2)CC(c2ccccc2F)O1
261. Nc1ncc(-c2ccc(Br)cc2)s1)c(=O)n1ccc1
262. O=C(NCCOc1cccc2[nH]ccc12)NCC(F)=O
263. COc1ccc(CN2CCc3[nH]ccc3C2CO)cc1
264. CCCOc1cccc(Br)c1CN(C)C(=O)c1cnccn1
265. CC(c1nc(CCC2CC2)no1)N1CCCCC1CS(C)(=O)=O
266. c1ccc2c(c1)c(NCc1n[nH]c(C3CC3)n1)cn2CC
267. COc1cc(CN2CCNC(C)(c3ccco3)C2C)cc(S(N)(=O)=O)
268. O=C1CC(C2CCC2)NC(c2ccc[nH]2)C(=O)N1
269. Cc1ccc(-c2cc(CNc3cccc(Cl)c3)on2)cc1
270. Cc1nc2c(F)cccn2c1C(=O)NCc1ccc(F)cc1
271. CC1(CNC(=O)Nc2ccc(Br)c3cccnc23)CCCC1
272. Cc1nc2cc(Br)ccc2n1CCCNC(N)=O1CC1
273. Cc1ccc(-c2ccc(Br)cc2N)cc1
274. Cc1n[nH]c(-c2ccc(Br)cc2)c1CNC(=O)C1CC1
275. N#Cc1cccc2sc(NC(=O)C3CC3)nc12
276. CC(C)CCC(=O)Nc1c(C#N)nn(C)c1C1CC1O1
277. COc1cc(N)c2c(C(=O)N3CC(C)C3)noc2n1
278. Fc1ccc(S(=O)(=O)N2CCCC(c3ncc(Br)cn3)C2)cc1
279. c1cc2c(cc1)CCC(c1n[nH]cc1N)CC2
280. COc1ccc(-c2csc(=O)n2-c2ccccc2C)cc1
281. Cc1cc(NC(=O)NCC(=O)N2CCCC2C2CCC2)c2ncoc2c1
282. Cc1ccc(-c2nonc2NCCC#N)cc1
283. Cc1cc(Br)cc2c1N(C(=O)NC)CCC2
284. Cc1ccc(-c2ncccc2CO)c(N)c1
285. Cc1ccc(OCCC(=O)NC2c3ccccc3CC2O)cn1
286. CN1CCN(C(=O)C2CC2c2cc(O)ccc2F)CCC1C1CC1
287. Cc1ccc(OC(C)C)c(NC(=O)NCCO)c1
288. CS(=O)(=O)Nc1cccc2c1nn2CCO
289. CC(CNC(=O)Oc1ccccc1)Nc1cnn(-c2ncc(Cl)cn2)c1
290. CNc1snc(C)c1C(=O)N1CCC(N)CC11
291. Cc1ccc(CNc2ncc(C#N)c(C)n2)cc1
292. Cc1ccc(NC(=O)c2cc(C(F)F)c[nH]2)c(C(C)=O)c1
293. CC(C)(CNS(=O)(=O)CCNC(N)=O)c1ccc(Cl)cc1
294. COc1ccc(CNC(=O)N2CCc3nc(C)no3C2)cc1
295. COc1ccnc(NCCS(=O)(=O)c2ccccc2Br)c1
296. O=c1cc(Cn2nnc3ccccc32)[nH]c2cccn12
297. Cc1nnnn1-c1cccc(SC(C)CNc2ncccn2)c1
298. O=C(NC1CCCc2c1ccc2-n1ccnn1)c1ccoc1
299. CC(=O)Nc1cccc(Cl)c1-c1noc(C(=O)Nc2cc[nH]n2)n1C
300. CCn1nccc1NC(=O)c1cccc(OC(C)C)c1SCC1CC1
301. CN(CCN1CCOC1)C(=O)Cc1noc2ccc(F)cc12
302. COCCNC(=O)c1ccc(Br)cc1N1CC(C)CCC1=O
303. O=C1CN(S(=O)(=O)c2ccc(F)c3cccnc23)CCN1
304. Cc1ccc(-n2nc(C(=O)NCc3cccc(F)c3)nc2S(N)=O)cc
305. CCOc1ncccc1Cn1c(=O)[nH]c(C2CC2)cc1=O
306. Cn1cc(C(=O)NCC#Cc2cccc(Cl)c2)c(=O)c1
307. Cc1[nH]c(=O)c(C#N)c(C)c1CCn1ccccc1=O
308. CNC(=O)Sc1nc2ccccc2n1Cc1ccc(Br)cn1
309. CS(=O)(=O)c1ccc(-c2nc3ccccc3[nH]2)cc1
310. CCSc1cccc(NC(=O)c2cnc(C3CC3)nc2C2CC2)c1
311. Cc1ccc(O)c(C(=O)Nc2cccc(Br)c2C)c1
312. Cc1cccnc1CNC(=O)c1ccc2[nH]c(=O)oc2c1
313. Cc1ccc(-c2ncc(CCS(C)(=O)=O)s2)cc1
314. CC(C)(O)CN1C(=O)C(N)=NC1c1ccc(Cl)cc1
315. CC(C)CCCOC(=O)CCNC(=O)C1CC1(Cl)C
316. Cc1cccc(C(=O)N2CCCC2)c1Nc1cnn(CC(C)C#N)c1
317. Cc1cnn(C)c1C(=O)Oc1cccc(C2(C#N)CC2)c1
318. CNC(=O)Cn1nnc2ccc(NC(=O)C(C)C)cc21
319. Cc1cccc2c1N(S(=O)(=O)Cc1ccc(C#N)cn1)C(=O)N2
320. Cc1cc(F)ccc1N1CC(C)OC(C)C1=O
321. Cc1ccc(Cl)c(CNC(=O)NS(=O)(=O)NC2CCC2)c1
322. CCOc1cccc(-c2csc(=NS(C)(=O)=O)[nH]2)c1O
323. Cc1nc(CC(=O)NC(C#N)C2CC2)cs1
324. CCN(CC(=O)NC1CC1)c1ncccc1OCc1nccs1
325. CC(=O)OC(C)c1nccc(-c2ccc(C#N)cc2)n1C
326. Cc1ccc(F)cc1-n1c(C2CC2)csc1=O
327. Cc1ccc(Br)c2c1C(C1CCCNC1=O)N2
328. Cc1noc(C)c1CN(C)C(=O)CN1CCCC1=OBr
329. Cc1cc(Cl)ccc1SC(C)C(=O)Nc1c[nH]cn1
330. COC1(C)CCN(C(=O)c2ccc(N)cc2)C1C1CC1
331. O=C(NCc1nc2ccccc2[nH]1)N1CCCC2(CC2)C1
332. CS(=O)c1ncn(CC2CCCC2)n1C
333. Cc1ccc(C2C(=O)NC(C)N2S(C)(=O)=O)cc1
334. CC(=O)N1CCCC(c2cc(=O)[nH]c3cc(Br)ccc23)C1
335. Cc1[nH]ncc1NC(=O)c1ccc(OCCC#N)cc1
336. O=C(OCCn1ccc(-c2ccccc2)n1)c1ccc(Br)cc1
337. Cc1nc2cc(CCNC(=O)NCC3CCOC3)ccc2[nH]1C
338. CCN1C(=O)c2cccnc2C1c1ccc(OC)cc1
339. Cc1noc(C)c1CC1CCOC1=O
340. Cc1ccc(NC(=O)NCCCn2ncc3cccnc3c2=O)c(OC)c1
341. c1cncc(-c2ncc(NCc3ccco3)c(C3CC3)n2)c1
342. Cc1noc(C)c1CNS(=O)c1cccc(Br)c1
343. CC1(C)C(=O)NC(c2ccc(Br)cc2)C1=O
344. O=C(NCc1cccnc1)c1ccnc(C)s1
345. O=C(NCC#Cc1ccc(SC(F)F)cc1)c1cccc(=O)[nH]1
346. Nc1ncccc1C(=O)c1ccccc1Br
347. NS(=O)(=O)CCCNC(=O)Nc1cccc2[nH]ccc12
348. CC(NS(=O)(=O)c1cccc2c1NCC2)C1CC1
349. CC(C)N(Cc1cccc(Br)c1)C(=O)Cc1n[nH]c2ccnc12
350. CC(C)C(=O)N1CC(C(=O)Nc2cccc(Cl)c2N)C1
351. CC(=O)NCC1CCCCN1S(C)(=O)=O1CC1
352. CCCOc1cccc(CC)c1NC(=O)Cn1ccsc1=O1CC1
353. O=S1(=O)N=C(NCc2cccc(C(F)F)c2)N1CC1CC1
354. c1cncc(CN2CCC3C2CCCN3C(=O)C2CCC2)c1
355. O=C(CNc1nccc2c(C(F)(F)F)noc12)NC1CCCC1O
356. N#Cc1ccc(-c2noc(CC(=O)NC3CC3)n2)cc1
357. CCCCCC(=O)NC(c1ncon1)C1(C)CC1)CC
358. Cc1cc(OC(F)C)c[nH]c1=O)NCCn1ccccc1=O
359. CC1CC1CN(C(=O)c1cc[nH]n1)C1CCCCNC1=O
360. COc1ccc(Cl)cc1Cn1ccc(=O)[nH]c1=O
361. Cc1ccc(C(=O)NCCCS(=O)(=O)N=C(N)C(C)O)cc1
362. c1cncc(-c2cc[nH]n2)c1S(=O)(=O)NC
363. Cc1ccc(-c2n[nH]cc2C(=O)NC2CCCN(S(C)=O)C2)cc1
364. Cc1n[nH]cc1C1CCCN1S(=O)(=O)CC#N
365. Cc1ccc(Br)c(C(=O)NC2(C#N)CCC2)c1
366. Cc1n[nH]cc1CNC(=O)NC1CCCC1CO
367. Cc1ccc(C(=O)Nc2cnn(CCOc3ccccc3)c2)cc1C(C)=O
368. N#CCC(NC(=O)Nc1nc(C2CC2)co1)c1cccc(Cl)c1
369. CC(C)N(CCCOc1ccc(Br)cc1)C(=O)c1cc(S(C)(=O)=O)
370. CN(CC1CCOc2ccccc2C1)Cc1nc2c(c(=O)[nH]1)CC(C)N2
371. COc1ncccc1C(=O)Nc1ccc(C)cc1C
372. O=C(NCc1ccc(Br)c2cccnc12)C1CCC(=O)N1
373. Cc1ccc(Cl)cc1N1CCC(NC(=O)C2CC2)C1=O
374. O=c1[nH]ncc(-c2ccccn2)[nH]1
375. Cc1ccc(S(=O)(=O)CCCn2cc(Cl)cn2)cc1
376. Cc1ccc(CC(=O)NC(c2ccccc2)C2CC2)c(=O)[nH]1
377. Cc1noc(C)c1CN1C(=O)CCC2(C1)C(=O)NCCN=C21CC1
378. Cc1noc(CN2CCCS2(=O)=O)n1)c1cc(C)cc(C)c1
379. CC(NC(=O)CCOCC1CC1)c1ccc(F)cn1
380. Cc1occc1CN(C)Cc1nnc(Nc2cccc(Cl)c2)o1)C(C)=O
381. CN(C(=O)c1ccc(F)cc1)c1c2c(nc3ccccc13)CO2
382. COC(=O)N1CCc2nc(C(N)=O)ccc21
383. Cc1cc(NC(=O)CN2CCc3snc(C4CC4)c3C2)c2ncccc2n1
384. Cc1ccc(F)cc1NC(=O)N1CC(CO)CCC1C
385. CCCn1cc(NC(=O)OC(C)C)c(Br)c1=OC
386. CC(NC(=O)Nc1cn(CCCO)cc1Cl)c1ccc(C2CCC2)cc1
387. CS(=O)(=O)N1CCc2ncnc(NCC3CC34CCC4)c2CC1
388. Cc1ccc(-c2ccn(S(N)(=O)=O)c2)cc1
389. Cc1nc(NC(=O)c2ccc(=O)[nH]c2)sc1C1CCCC1
390. Fc1ccc(C(NCc2ccon2)C(=O)NC2CC2)cc1
391. Cc1ccccc1OCCN(C)C(=O)Nc1cccnc1
392. Cc1cc(Cl)ccc1OCCNC(=O)c1cnn(C(C)=O)c1
393. COCCC(NC(=O)c1ccc(F)cc1)c1csnn1
394. Clc1cccc(Oc2ccc(CNc3nncs3)cn2)c1
395. COc1ccc(C)cc1NC(=O)C(C)S(=O)(=O)C(F)F
396. Cc1nc2cccnc2n1C(=O)CCSc1ccccc1F
397. O=C(NC1CCCC1)NC1CCN(C(=O)C2CC2)C1
398. Cc1cc(-c2ccc(OC)c(CCCn3ccsn3)c2)[nH]n1
399. CCOc1cc(CNC(=O)C2(c3nccs3)CCCC2)cc(=O)n1C
400. O=c1[nH]c(-c2cccc3c2OCC3)ccn1CC#N
401. Cc1ccc(CCCC(=O)Nc2c(-c3cccs3)nc[nH]2)cc1
402. Cc1nn(-c2cccc()c2)cc1C(=O)N(CCC#N)CCc1cc(F)o
403. Cc1cnn(C2CCCN(C(=O)C3(N)CCOC3)C2)c1
404. Cc1ccc(OCCNC(=O)c2ccsc2)c(C)c1
405. CCN(CC(=O)NCCc1nccs1)C(=O)COc1cccc(F)c1C
406. CCCC(NC(=O)c1scnc1C1CC1)c1ncc(C)cn1
407. O=C1CCc2cc(C(=O)NC(C3CCC3)NS(C)(=O)=O)ccc2N1
408. CN1CCOc2cc(C(=O)NCCC(F)(F)Cl)ccc21
409. Nc1ccccc1-n1ccc(C(=O)NCCCCO)n1
410. Cc1ccc(S(=O)CCCNC(=O)C2CCC2)cc1N
411. NS(=O)(=O)c1cccc(-c2cn3c(n2)SCC3)c1
412. O=C(NCCc1ccccn1)c1cnoc1C1CC1
413. CC(C)c1noc(C2CCC(F)(F)CC2)n1CCS(N)(=O)=O
414. O=C(NC(c1ncccn1)C1CC1)c1cc2cc(F)ccc2s1
415. Cc1onc(-c2ccc(Br)cc2)c1NC(C)=O
416. COc1ccc(-c2csnn2)cc1NC(=O)NCCCS(C)=O
417. CS(=O)c1ccccc1NC(=O)N1CCCC(c2ccn[nH]2)C1
418. CC(CCc1ccco1)NC(=O)NCCC(O)C1CC1
419. CCn1ncc2c(=O)n(CCCOc3ccc(C#N)cc3)cnc21
420. CC(C)CNC(=O)N1CCCc2cccc(O)c21
421. NC(=O)NCCC(=O)Nc1cccc2cn[nH]c12C1CC1
422. COc1ccc(F)cc1OCCn1cnc(C)c1C
423. Cc1ccccc1OCCC1C(=O)NCCN1C(=O)NCc1cccs1
424. Cc1ccc(NC(=O)c2ccc(C(F)(F)F)nc2)c(N)c1N
425. Cc1ccc(-c2ccc(F)cc2)nc1N
426. Cc1ccc(Cl)cc1C(=O)Nc1cc[nH]n1C
427. CC(C)C(C#N)N(C)C(=O)CNc1ccc(F)cc1NC1CC1
428. N#Cc1ccc(NCCNC(=O)OCc2ccon2)c(C2CC2)c1
429. CS(=O)c1ccc(Br)c(NC(=O)C2CC2)c1
430. NS(=O)c1ccc(F)cc1-c1cc(-c2cccnc2)n[nH]1
431. Cc1ncsc1CCNC(=O)CCc1cc2cccc(Cl)c2o1
432. CC1(C)CN(C(=O)c2ccc(-c3cccc(N)c3)nc2)C1
433. CC(=O)NCCCN1Cc2c(Cl)ccc(Cl)c21
434. c1cncc(-n2ccc(NCC3CCC3)n2)c1
435. Cc1ccc(CNC(=O)c2nc3ncccn3n2)cc1
436. CC(Nc1nnc(-c2cccnc2)o1)c1ccccc1C
437. O=C(NCc1nnc(C2CC2)o1)Nc1ccccc1Br
438. c1cnc2c(c1)SC1=NC(=O)N2CC1CCC1
439. O=C(NCCOc1ccc(Cl)cc1)c1cccn2nccc12
440. CC1CN(C(=O)c2cc3c(nc2N)OC(C)(C)C3)CCO1
441. Cc1onc(-c2ccc(-n3cc4c(n3)CCC4)cc2)c1CO
442. Cc1ccc(C2(NCCO)Nc3ccccc3S2(=O)=O)cc1
443. COc1cccc(-n2ccnc2C(C)NC(=O)CCC#N)c1
444. CCCNS(=O)(=O)CCn1c(=NC(=O)C2CC2)[nH]c2ccccc21
445. Cc1ccc(-c2ncc3cn[nH]c3n2)cc1
446. CN(Cc1ncccc1Br)C(=O)CNC1CC1
447. Cc1ccc(-c2ccc(C(N)=O)o2)c(OCC(C)F)c1
448. O=c1[nH]c2c(Cl)cc(C)cc2nc1C1CC1
449. COc1ccc(F)cc1-c1nc2c(s1)CNCC2=O
450. Cc1noc(-c2cccc(NC(=O)C3CC4CCC3O4)n2)n1
451. CC(NC(=O)OCC1CC1)c1ccc(F)cc1NCC
452. NS(=O)(=O)CCNc1cccc(-c2nc3ccon3n2)c1
453. O=C(NCc1nc2c(F)cccc2[nH]1)C1CCCN(S(N)=O)C1
454. Nc1cccc(-c2nccc(Cn3ccsc3=NC(C)=O)n2)c1
455. Cc1cnc(C2CC2)nc1CCNC(C)=O
456. O=C(NCCCC(=O)N1CC2CCCC2C1)c1ccsc1
457. CC(C)CCCNC(=O)c1onc(-c2cccnc2)c1N
458. Cc1c(F)cccc1S(=O)(=O)NCCc1ccnn1C
459. CCCCn1nc(-c2ccccc2Cl)oc1=O1CC1
460. Cc1cc(Cl)ccc1-n1cnc2cnccc21
461. C=CCOC(C)C(=O)NCc1ccc(F)cc1-n1cccc1
462. CCN(C(=O)c1ccco1)c1cc(S(C)(=O)=O)ccc1F
463. Cc1n[nH]c(C)c1CNC(=O)CCC1CC1C
464. Cc1ccc(Cl)cc1NC(=O)CCNC(=O)NCC1CC1
465. CCCNC(=O)CN1Cc2ccc(-c3cccnc3OC)cc2C1=O
466. O=c1ccc2c(n1Cc1non1)CCCC2
467. c1ccc(-c2ccc(S(C)(=O)=O)cc2)c2nocc12
468. COCCNC(=O)Cn1nc(-c2cccs2)nc1-c1ccc(Br)cc1C
469. Cc1cccc(C(C#N)NS(=O)(=O)c2cc[nH]c2)c1
470. c1ccc(-c2n[nH]cc2NC2CCN(S(C)(=O)=O)C2)cc1
471. Cc1ccc(S(=O)(=O)NCc2cc[nH]n2)c(C)c1
472. Cn1nccc1CNC(=O)C1(C)CCC(Cl)(F)C1
473. Cc1nc2cc(Br)cnc2n1CCC(=O)NCC1CC1
474. C1CC1c1nnc(C2CCCN(CC3CC3)C2)o1
475. COC(C)S(=O)(=O)Nc1cccc(NC(=O)C2CC2)c1#N
476. COc1cccc(C2CCCN2C(=O)Nc2cccc3cnoc23)c1
477. CCN(CC(=O)Nc1ncc(C)s1)C(=O)CCOc1ccccc1Cl
478. Cc1ccc(CNC(=O)Nc2c(F)cccc2C(=O)NC)s1
479. Clc1ccc(OCn2sc3ncccc3c2=O)c(Br)c1
480. Cc1ccc(NC(=O)Cc2ccc[nH]2)c(N)c1C1CC1
481. Cc1ccc(Br)cc1NS(=O)(=O)c1cccc2cc[nH]c12
482. CCSc1nnc(NCc2cccc(C)c2)n1C1CC1)=O
483. NS(=O)(=O)CCNC(=O)c1nnn(CC(Cl)(F)F)c1C1CCC1
484. N#CC(NC(=O)CS(=O)c1ccccc1Cl)c1ccc2[nH]cnc2c1
485. CCCCCN1C(=O)C(C)=Nc2cc(NC(N)=O)ccc21
486. CC(=O)c1cccc(OCCCn2ncc3c4c(cccc42)COC3=O)c1
487. Cc1cccc2[nH]cc(C(=O)NCCc3cccn3C)c12
488. CS(=O)(=O)N1CCc2nc(-c3ccc(Cl)cc3)ncc2C1
489. Nc1ccc(-c2nnc(CCNC(=O)c3ccccc3F)o2)cc1
490. Cc1c(Br)cccc1CNC(=O)Nc1ccc(F)cc1n1csc1
491. N#CCC(NC(=O)COn1cccn1)c1ccccc1
492. Cc1csc(-c2cccc(C(=O)NC3CCOC3C)c2)n1
493. N#Cc1ccc(C(=O)Nc2ccc(Cl)cc2-n2cc(Br)cn2)cc1
494. Cc1ccc(C(=O)N(C)Cc2ccon2)cc1
495. Cc1ccc(C2(C(=O)NCc3nc[nH]n3)CC2)o1)cc1ccco1
496. Cn1ncc2ccc(-c3ccc(F)cc3)nc21
497. Cn1nccc1C(=O)NCc1ccc(Br)cc1
498. Clc1ccc(NCc2cccc3cccnc23)cc1
499. CC1CNC(=O)C1NC(=O)CCC1CCCNC1
500. CNC(=O)c1c(-c2ccc(CC(C)C)cc2)nc(N)nc1S
501. O=C(NCC1CC=CC1)Nc1ccc(OC(F)F)cn1
502. Cc1sc2nc(C3CC3)ncc2c1C(=O)Nc1ccc(F)cn1
503. COc1ccsc1NC(=O)N(C)Cc1cccc(Br)c1
504. CC(=O)NCCCCC(=O)NC(c1ccc(C)cc1)C1CN1
505. NC(c1ccc(OCCO)cc1)c1ccc(Cl)cn1
506. CNC(=O)c1ccc(NC(=O)C2CCC2)c(NC2CC2)c1
507. Cc1ncc(CNC(=O)c2ccc(Cn3ccc(C(F)(F)Br)n3)cc2)s
508. Cc1ccc(C2NC(=O)N(C)C23CCO3)cc1)NCC
509. Cc1ccc(N)c2nc(C3CCCC(=O)N3)sc12
510. Cc1ccc(CO)c2c1NCCC2N
511. CC(C)Oc1ccc(CN2CCc3ncccc3C2C(N)=O)cc1
512. CS(=O)c1cccc(Cl)c1NC(=O)Cc1ccc[nH]1
513. Cn1ccc(NC(=O)C2CC2c2ccc(C#N)cc2)n1CC(F)O
514. Nc1cc(=O)[nH]cc1OC1(c2ccccc2)CC1
515. Cc1ccc(Cl)cc1CNC(=O)Cc1csc(C)n1
516. CCOc1ccc(CNC(=O)c2c[nH]c3cccc(F)c23)cc1
517. Cc1occc1-c1nnc(S(=O)C2CCCCC2)n1C
518. Cc1cccn2cc(Cn3ccnc3C3CC3)nc12
519. O=C1CC(C(=O)NCc2ccco2)c2c(Cl)cccc2N1
520. Cc1cccnc1NC(=O)NCc1ccc(F)c(=O)[nH]1
521. CC(NC(N)=O)c1ccc(NCCc2cccnc2)nc1
522. O=C1NC(c2cccc(Br)c2)Nc2nonc21
523. CN(CCO)C(=O)Cc1nnn(-c2ccc(F)cc2)c1N
524. CCOCCC(=O)N1CCOc2ncc(C)cc2C1
525. Cc1n[nH]c2ncnc(NC3CCCCC3C)c12
526. Cc1ccc(C(=O)NCc2csnn2)c2cccnc12
527. Cc1cccc(OCCNC(=O)c2nnc3cccn23)c1
528. c1cncc(-c2ccc3c(c2)NC(=O)CC3)c1
529. Cc1cccc2ccc(C(=O)Nc3ccncc3)nc12N
530. Cc1nccc(CN(C)Cc2ccc(O)cc2)n1
531. Cc1ccc(Cl)cc1C(=O)N1CCC(O)C1
532. CC(C)(C)c1ncc(Br)c(CNC(=O)C2CC2)n1
533. Nc1ccccc1S(=O)(=O)CCCn1ncc(CO)cc1=O
534. CNC(=O)C(C)NCCCN1CC(C)(C)c2cc(Cl)ccc21
535. Cc1csnc1-c1ccc(=O)n(C)c1
536. Cc1ccc(CNC(=O)c2cnc(C3CCC3)nc2C)cc1
537. CC(C)C(NC(N)=O)C(=O)Nc1ccn(Cc2ccco2)n1C
538. CCNC(=O)Nc1ccc(Cl)cc1-c1ccc[nH]1
539. Cc1[nH]ncc1CCCN1CCC(C)C1=O1CC1
540. O=C(Cc1ccc(O)cc1)NCCOc1cnn2cccnc12
541. Cc1n[nH]cc1CNC(=O)Nc1ccc(CS(C)=O)cc1
542. Cc1noc(C)c1CNc1ncccc1OCC
543. CN(CCc1noc(C)n1)C(=O)c1cccc(S(=O)(=O)c2cn[nH]n2
544. Cc1cccc(-c2cnc(CC3CCC(C(N)=O)O3)nc2CCO)c1
545. Brc1cccnc1NC(=O)c1cnoc1C1CC1
546. COCCNC(=O)CCn1cc(Cl)c2cccnc21
547. Cc1ccc(Cl)cc1C(NC(=O)CO)C(=O)N1CCCC1
548. O=C(NCCc1ccc(OC2CCC2)cc1)c1cnc[nH]1
549. O=C(CC1CCC1)NCc1nc2ccc(F)cc2[nH]c1=O
550. CCN(Cc1ccc(-c2cc[nH]n2)cc1)C(=O)CN1CCOC1=OF
551. Nc1ncc(CC(=O)N2CCCC(CC3COCCN3)C2)cc1Br
552. O=C(NCCCO)c1nc2ccccc2cn1S(N)(=O)=O
553. O=C(Nc1nonc1-c1ccc(N2CCCC2)cc1)C1CC1
554. CC1CCCN(C(=O)C2CC=CC2)C1C1CC1
555. Cc1[nH]ncc1C(=O)NCCCNS(C)(=O)=O
556. CCN(CC(C)C#N)C(=O)c1cc(=O)[nH]c(-c2cccc(C)c2)n1
557. CC(C)C1COCCN1S(C)(=O)=O)C1CC1
558. CC(Sc1ccc(Br)cc1)C(=O)NCC1CC1
559. Cc1noc(CCNC(=O)N2CCCc3cc(F)ccc32)n1
560. Cn1c(=O)[nH]c(=O)c2ccc(OC(F)F)nc21)NCC1CC1
561. NC(=O)CCNC(=O)c1cccc(-c2n[nH]c3c2CNC3)c1
562. N#Cc1ccc(Cl)cc1C(=O)NCCc1cnc(N2CCCCC2)nc1
563. NC(=O)N1CCCC1c1c[nH]c2ccc(Cl)cc12
564. Cc1cccc(C(N)c2nc(-c3ccccn3)cs2)c1OC
565. Cc1cccc(C(N)=NC2CCN(S(=O)(=O)C3CC3)C2)c1
566. Cc1ccn(C(=O)CCNS(=O)(=O)c2cccc(Cl)c2)n1
567. Cc1cc(OCCNC(=O)c2cc(Cl)c[nH]2)ccc1N
568. CS(=O)c1noc(C)c1NC(=O)N1CCCCC1CC(C)C
569. CCn1nc(-c2ccc(Br)cc2)ccc1=O)NS(C)(=O)=O
570. CCCc1cnc(Nc2cccc(C(C)=O)c2)nc1C1CC1
571. Cc1nn(CCS(=O)(=O)NCC2CC2)c(=O)cc1Cl
572. NC(=O)NCC1CCCN(C(=O)c2n[nH]c3ccc(C)cc23)C1
573. Cc1c(-c2ccccn2)n(CCC(=O)NC)c(=O)[nH]c1=O
574. Cc1nn(C)c(CCNC(=O)c2ccc(COc3ccc(F)cc3C)o2)c1
575. Cc1cc(Br)ccc1C(=O)NCC1(C)COCC(=O)N1
576. NS(=O)(=O)c1ccc(-c2n[nH]c(=O)n2CC)cc1
577. NS(=O)(=O)CC1=Nc2ccccc2C(c2ccc(Br)cn2)N1
578. NS(=O)Cc1ncnn1C1C2CCC(C2)C1C(F)
579. CC(C)N(CC(N)=O)S(=O)c1ccnn1Cc1ccc(F)c1
580. Nc1n[nH]c(=O)nc1NCCc1ccc(Br)cc1
581. Cc1cc(Br)ccc1N1CCC(NC(=O)C2CC2)C1
582. Cc1nn(C)c2nc(-c3cccc4c3OCCC4)ncc12
583. CCCNC(=O)c1ccc(NC(=O)Cc2ccoc2C)cc1
584. CS(=O)(=O)N1CCCC1c1nc2ncccc2c(=O)[nH]1
585. O=C(NCC(=O)N1CCCc2ccccc21)c1ccc(NS(C)=O)cc1
586. Cc1cnc2c(Cl)cccc2n1CCNS(N)=O
587. NS(=O)(=O)c1ccc2c(c1)C(c1ccc(Cl)cc1)Nn2
588. Cc1cccnc1NC(=O)c1ccoc1C
589. CSc1ccc(CN(C(=O)c2cc[nH]n2)C(C)c2ccccn2)cc1
590. Cc1cccc(C(=O)NCc2csc(C3CC3)n2)c1
591. Fc1cccc(CNc2ccc(C)cn2)c1
592. NC(=O)Cc1nnc2c(N)c3ccccc3n12
593. Cc1cnc(N)c(C(=O)NS(=O)(=O)NC2CC2)c1
594. Cc1ccc(C2C(C(N)=O)CCN2c2ncc(Cl)cn2)c(OC)c1
595. CC(C#N)CNC(=O)c1ccc(-c2ccc[nH]c2=O)s1
596. Cc1cc(N2CCCC3(C2)COC3=NS(=O)(=O)c2cccc(F)c2)
597. Cc1ccc(CN(C(=O)NCCC(=O)n2ccnc2)C2CC2)cc1
598. Cc1cnc(S(N)(=O)=O)c(-c2ccc(F)cc2)c1
599. NS(=O)(=O)c1ccc(-c2noc3c2CCCNC3)cc1
600. Nc1ccn(C(F)F)nc1-c1ccc(Cl)cc1
601. CC(=O)N1CCC(NCc2ccco2)C1c1cccc(F)c1
602. CC1CN(C(=O)N2CCCC3(CCC3)C2)CC1NC(=O)C1CC1
603. Cc1cc(C(=O)N2CCCCC2C2CC2(Cl)Cl)no1
604. Cc1ccc2cccc(NCC3=NCCS3(=O)=O)c2n1)c1cccn1C
605. Cc1ccc2c(n1)CN(C(=O)c1cccnc1)CCO2
606. Nc1ccnc(-c2ccc(OC(F)F)cc2)c1
607. Nc1nc2c(c(=O)n1NCC1(CO)CC1)CCCCC2C
608. COc1ccc(Cl)cc1-c1ncc(CNC2CC2)c(N)n1
609. Cc1cccc(C)c1NC(=O)NCCCn1cc(N)cn1
610. CC(=O)NCCCc1ncnn1-c1c(F)cccc1Cl
611. N#Cc1ccc(CCC(=O)N2CCOC(c3cccc(Cl)c3)C2)cc1
612. N#CCCCCNC1=NC(=O)c2ccc(Br)c(F)c2CC1
613. Cc1ccc(C(=O)NCCCS(=O)(=O)N2CCOC(c3ncnn3C)C2)
614. NS(=O)(=O)NCCCc1snc(C2CC2)c1NCC
615. CCCc1noc(C)c1NC(=O)c1ccc(S(N)(=O)=O)cc1
616. Nc1cccc(S(=O)(=O)NCc2n[nH]cc2Cl)c1
617. Cc1cccc(Br)c1NC(=O)c1ccc(C2CC2)[nH]1
618. Cc1nnn(CCCOCc2ccno2)c1Br
619. Cc1ccc(Br)cc1OCCn1nc(C2CCCC2)cc1=O
620. Cc1cnc(NC2CCNC2=O)c(C)c1
621. CCN(Cc1ccco1)C(=O)Cc1csc(NC(N)=O)n1C
622. Nc1ccnc(-c2cccc3c2OC(C)C3)n1
623. O=c1[nH]c2cc(Br)ccc2n1CCc1cccnc1
624. CSc1ccc(CN2C(=O)NC(c3cccc(Cl)c3)=C2C)cc1
625. Cc1ccc(OC2CC(NC(=O)c3n[nH]cc3Br)C2)cc1
626. N#Cc1ccc(C(=O)NCc2nccc3ccccc23)cc1
627. COC(=O)c1cc(C2CC2)oc1C(C)NC(=O)Cn1cnc(C#N)c1
628. NS(=O)(=O)NCCC(=O)NC(c1ccc(F)cc1)C1CC1
629. CC(C)C(=O)NCCNc1ncccc1OCC1CC1
630. Cc1ccc2c(c1)NC(=O)C2NC(=O)N1CCCC(CCC)C1
631. Cc1nn(-c2ccc()cc2)c(C)c1CNc1nc2c(s1)CNCC2
632. Cc1ccc2c(cnn2CCC(=O)NC2CCCC2)c1=O
633. Cc1nn(-c2nonc2C)c(=O)n(CCC2CC2)c1=O
634. COc1cc(CN2CNC3(C(=O)Nc4ccccc43)C2C)ccc1F
635. CSc1ncccc1C(=O)Nc1cccc2cnn(CC#N)c12
636. CC1CCCN(C(=O)Cn2ncc3cccc(C)c32)C1#N
637. Cc1ccc(-c2ccnc(NC(=O)C3CC3)n2)c(C)o1
638. Cc1nc(N)ncc1C(=O)N(C)C1(c2ccccn2)CC1
639. Cc1ccnc(NC(=O)c2n[nH]c3cccc(Cl)c23)s1
640. NC(=O)c1ccc(-c2csnn2)nc1N1CC2CCC1C2
641. Cc1nc(C2(C)CN(C(=O)C3CCCCN3C(N)=O)CCO2)cs1
642. Cc1nccc(C2NC(=O)C(C)N2S(=O)(=O)C2CCC2)n1
643. Cc1ccc(F)cc1N1CCC(NC(=O)c2cccnc2)C1(C)O(=O)
644. Cc1n[nH]cc1C1CCCN1C(=O)Cc1ccc(Br)cn1
645. Cc1ccc(CNC(=O)CCc2oc(-c3ccco3)nc2C)cc1F
646. Cc1onc(-c2cc(C(=O)Nc3ccn(C)n3)ccn2)c1C
647. CC1CCCN(S(=O)(=O)c2ccc(F)cc2)C1
648. Cc1ccc(-c2noc3c(N)c(C)oc23)cc1F
649. CC(=O)NCCCNC(=O)C(C)Cc1ccoc1
650. Cc1cccnc1NC(=O)COc1cccc2c1CCC2
651. Cc1ccc(C(=O)Nc2ccc3c(c2)NC(N)=O)cc1C3
652. Cc1nc(-c2csc(NC(=O)N3CCC(OCC(C)C)CC3)n2)c[nH]1
653. CC(C)Cc1cnc2c(C#N)c(=O)n(CC)cn12
654. Cc1cccc2c1c(-c1ccc[nH]1)noc(=O)c2Cl
655. COc1cccc(CNC(=O)c2cn3cc(Br)cc(C)c3n2)c1
656. CS(=O)c1ccc(C)c(NC(=O)CCOCc2ccccn2)c1
657. N#Cc1ccc(-n2cnc(CNC(=O)c3cccc(F)c3)c2)cc1
658. Cc1nc(-c2ccccc2)ncc1C(=O)Nc1ncccn1
659. CC1(CNC(=O)c2ccc(F)c(NS(N)(=O)=O)c2)CC1
660. CC(=O)N1CCc2cc(CNC(=O)Cn3nnc(-c4cccc(C)c4)n3
661. Cc1ccccc1NC(=O)COc1ccc(C(N)=O)cc1
662. Cc1ccc(N)c(-c2cc[nH]n2)c1
663. Nc1[nH]c(=O)ccc1S(=O)(=O)NCc1ccc(Cl)cc1
664. Cc1ccc(OCc2n[nH]c(N)n2)cc1
665. Cc1nc(-c2csc(-c3ccc(S(=O)(=O)CC)cc3)n2)cs1
666. Cc1occc1CN1CCCCC1C(C)O(F)F
667. Cc1ccc(S(=O)(=O)NC(C)c2c(C)nc3ncccn23)cc1
668. Cc1cc(F)ccc1C(=O)NCCC(=O)NC(C)C#N
669. CC(C)NC(=O)N1CCC(=O)Nc2ccc(C#N)cc21
670. CC1(NC(=O)NCCn2nnc(-c3cccc(Cl)c3)c2=O)CCc2cc2
671. CC1(C)CN(C(=O)CCCN2CCOC2=O)c2ccc(F)cc21
672. CN1C(=O)C2CCC1CN(C(=O)C(C#N)CCc1ccco1)C2
673. Cc1ccc(CNS(C)(=O)=O)cc1
674. Cc1ccc(-n2nnc(C#N)c2N)cc1
675. CCc1cc(C(=O)Nc2nc(C)n(CCC(=O)N3CCC3)c2C)cs1
676. CCN(Cc1ccoc1C)C(=O)NC1CCC(F)CC1
677. CC1c2ccccc2CCN1C(=O)c1ccc2snnc2c1
678. Cc1ccc(C(=O)Nc2noc3c2CCCC3)cc1
679. NS(=O)(=O)c1cccc(CN2CCOC(Cn3cncn3)C2)c1C
680. CC(C)(C#N)C(=O)N1CCCCC1CC(=O)Nc1ccon1
681. Cc1n[nH]c(CCNC(=O)c2ccc(Br)cc2)n1
682. Cc1ccc(-c2cc(C(=O)N3CCCC3)c(C)o2)c(=O)[nH]1
683. COCC(NC(=O)c1ccc(-c2ccc(C)nc2)nc1)C(N)=OC
684. O=C1CNC(c2ccc(O)cc2)C(c2cccnc2)N1
685. CCc1cc(NC(=O)CN(C)C(=O)c2ccc(OCC#N)cc2)on1
686. Cc1nn(C)c(=O)cc1C(=O)NCc1ccco1CC
687. O=S(=O)(NCCCO)Nc1oncc1-c1ccc(Br)cn1
688. CS(=O)(=O)N1CC(C(=O)NC2CCC(C)CC2)C1
689. Cn1c(-c2ccc(O)cc2)nc(C#N)c1NC1CCCC1
690. Cc1cccnc1-c1ccc(F)c(N)c1)c(=O)n1CC
691. Cc1cccc(C(=O)NCCc2nc(-c3cccc(Br)c3)no2)n1
692. CCOc1ccccc1-c1ccnc(NC(=O)CN2CCSC(CC)C2)n1
693. CC(C)C(NC(=O)c1ccc(S(C)=O)o1)c1nncn1C1CC1
694. Cc1cccc2c1OCC(CNc1nnc(C)s1)C2
695. Cc1nc(-c2ccncc2)sc1CCOc1ccc2c(c1)NC(=O)C2
696. CNc1ccc(Cl)cc1NCc1ccc(C)cc1C
697. CC(=O)NCCNc1nn(C)c2c1CN(C(=O)C1CC1)CC2
698. O=C(Nc1ccccc1Br)c1cc[nH]c(=O)c1
699. COc1ccc(Cl)cc1-c1nc2sccn2c(=O)c1C
700. O=C(NCCOc1ccc(Br)cc1)NCC1CCC(C)CC1
701. CCCS(=O)(=O)N1CC(C(N)=O)C(c2ccc(F)cc2)C1
702. CCCCn1c(-c2ccc(O)cc2Br)csc1=O
703. Cc1cc(CN2CCCn3c(nn(C)c3=O)C2)nc(C2CC2)n1
704. CC(NC(N)=O)(C(=O)Nc1cccc(S(C)=O)c1)c1ccccc1
705. c1ccc(CNC(=O)NC(C2CC2)C2CC2)o1
706. c1cc(-c2csnn2)c(NC(=O)N2CCOC3CCC32)c(Cl)c1
707. CSc1ncccc1C(=O)NCC(C)c1ccc(Br)cc1
708. Cc1ccc(Br)cc1NC(=O)N(C)Cc1nc(C2CC2)no1
709. Cc1n[nH]cc1CNC(=O)Nc1cccc(Cl)c1
710. Cc1cc(S(=O)(=O)NCC(=O)NCC(F)F)ccc1C
711. O=C(Cn1ncc(Br)c1C1CC1)OCc1ccno1C
712. Brc1ccc(-c2nonc2NCC2CC2)cc1
713. Cc1nc(-c2ccc(C(F)(F)F)cc2)[nH]c(=O)c1CC(N)=O
714. CCS(=O)c1ccc2nnc(-c3ccc(F)cc3)n2c1=O
715. O=S(=O)(CC1CC1)N1CCC(Oc2ccc(F)cn2)C1
716. Cc1cccc(CN2CCc3[nH]c(=O)[nH]c3C2)n1
717. Cc1ccc(C2NC(=O)c3cnsc3N2C)cc1BrC
718. Cc1ccc(-c2csnn2)cc1NS(=O)(=O)N(C)C(C)C
719. Cc1cccc(-c2noc(CNC(=O)c3occc3-n3cccc3)n2)c1
720. Cc1cc(CNc2[nH]ncc2C#N)ccc1OC
721. CCn1ncc2c(C(=O)Nc3cccc(OC(C)C)c3)csc21
722. Cc1ccc(S(N)(=O)=O)cc1NCc1nnc2cc(C)on12
723. CC(=O)Oc1ccc(Br)c(-c2noc3c2CNCC3)c1
724. Cc1ccc(C(C)NC(=O)N2CCCC(C(=O)NCC(F)F)C2)o1
725. CS(=O)c1noc(-c2ccccc2)c1C#NC
726. O=C(Nc1ncccc1Cl)c1nc(C2CC2)ncc1O
727. Cc1n[nH]cc1NC(=O)c1ccc(Br)cc1
728. Cc1ccoc1CN(C)C(=O)c1c(C)n[nH]c1=O(N)=O
729. CCOc1cccc(-n2nnc3c(C)ccc(Br)c3c2=O)c1
730. Cc1n[nH]c(C)c1CNC(=O)CC1CC2CCC1C2
731. CC(C)CCNC(=O)CN(C)c1cc(-c2ccco2)ncn1
732. c1ccc(-n2ncc3c(NCc4ccc(Br)cc4)noc32)cc1
733. COC(C)(C)c1noc(CCNC(c2cccc(C#N)c2)C2CC2)n1
734. Nc1n[nH]cc1N1CCCC2(CCCC2O)S1(=O)=O
735. Cc1c(Oc2ccc(Cl)cc2)nc(=O)[nH]c1N
736. CC(=O)Nc1cc(S(=O)(=O)NCC2CC2)ccc1C(C)C
737. Cc1nc2ccccc2c(=O)n1NC(=O)C1CCC(O)CC1
738. Cc1noc(C)c1C(=O)N1CCCC2(C1)CN(C)C(=O)CO2
739. Cc1cccc(-c2nc(CNC(=O)n3ccc(C)n3)c(C)s2)c1
740. Nc1cnccc1-c1nc(-c2cccc(Cl)c2)no1
741. N#Cc1ccc(F)c(NC(=O)NC(C)C2CC2)c1
742. CC(NC(=O)N(C)Cc1ccc(F)cc1)c1cccs1C#N
743. CC(C)C(C#N)NC(=O)c1cc(Br)c[nH]1
744. O=C(NCc1nc[nH]c1-c1ccc(F)cc1)C1CCC1
745. CN(Cc1ccc(OCC(Cl)Cl)cc1)C(=O)c1cc[nH]n1
746. CC(=O)NCCCNC(=O)c1ccc(OC(C)F)cc1
747. CCN(Cc1ccc(C#N)cc1)C(=O)NCc1cc(=O)[nH]c2cccc12
748. Cc1cn2c(CNC(=O)C3CCCC3)c(CCC(C)O)nc2s1
749. CC(C)Cn1nc(CCO)nc1S(N)=O
750. CS(=O)c1cccnc1N1CC2CCC1C2O
751. Cc1ccc(CNC(=O)C(C)(NS(N)(=O)=O)C2CC2)cc1Br
752. N#CCCc1nnc(-c2ccc(C(F)(F)O)cc2)o1C
753. Cc1ccc(-c2ncc3c(n2)CN(C(=O)c2cccnc2)C3)s1
754. CS(=O)c1nncn1CCC(=O)N1CCCC2(CCc3cccc(Cl)c32)C
755. Cc1ccc(OC(C)C(=O)Nc2ncccc2O)cc1
756. CC(C)Cc1[nH]nc(O)c1C1(C(N)=O)CC1
757. Cc1nc(C)c(Cc2ccc(F)cc2)s1
758. CC(C)S(=O)(=O)c1ccc(Cn2cccn2)cc1
759. NC(=O)CCc1cccc2c1OCC(NC(=O)c1cc[nH]n1)C21CC1
760. CCCCc1c(C)nnn1-c1ccc(S(C)(=O)=O)cn1
761. CC(CN1CCOC1=O)NC(c1ccc(Cl)c(F)c1)C1CC1
762. CC1(C)CN(C(=O)c2cc(C3CC3)no2)CC1NC(N)=O
763. Nc1ccc(F)cc1-c1cc(C2CC2)[nH]n1
764. Brc1ccc(-c2ccnc(NC3CC3)c2)cc1S(C)=O
765. Cc1cccc(Oc2ncccc2Cn2c(=O)[nH]nc2=O)c1
766. Cc1nc(CNC(=O)C2CC2C)cc(-c2cccs2)n1
767. Cc1ccc(CNS(=O)(=O)C2COC2)cc1
768. CC(C)CNS(=O)(=O)NC(C1CC1)c1ccno1
769. CC(C)(C)C(=O)Nc1cc(=O)[nH]n1CC1CCOC1
770. O=C1CCN(Cc2ccc(C3CC3)cc2)c2cccnc2N1
771. Cc1nnnn1-c1cccc(N2CC3(CC3)C2=O)c1Cl
772. O=c1[nH]c2ccc(Cl)cc2n1CCC(=O)NCC1CCC1
773. CC(NC(=O)c1ccc(Cl)c(-n2ccsn2)c1)C1CCC1
774. c1ccc(-c2n[nH]cc2CN2CCOCC2)cc1
775. Cc1n[nH]c(CCn2c(=O)[nH]c3cccc(C)c32)n1
776. Cc1cccc(Cn2ncc3c(=O)n(CCc4ccc(C)s4)cnc32)c1
777. Cc1ccncc1NC(=O)N1CC2CCCC2S1(=O)=O
778. Cc1nc2cc(C(=O)N3CCCCC3)ccc2n1CC(N)=O
779. Cc1cccc(-c2nnsc2NC(=O)C2(N)CCC2)c1F
780. N#Cc1ccc(Br)c(NC(=O)CCCc2cn[nH]c2)c1
781. O=C(NC(C1CC1)C1CC1)c1cc(O)n[nH]1C
782. Cc1cc(Br)ccc1-n1c(C)nn(CC(=O)Nc2sccc2C)c1=O
783. Nc1cccc(OCc2nc3c(F)cccc3c(=O)[nH]2)c1
784. CCCn1nccc1C(=O)NS(=O)(=O)c1ccc(C)cc1
785. Cc1cc(C(=O)NCC(=O)N2CCCc3c(Cl)cccc32)no1
786. CCc1n[nH]cc1C(=O)NCCc1cscn1
787. Cc1nc(-c2ccc(OC(=O)c3cnccn3)cc2)nc2[nH]ncc12
788. Nc1ccc(C(=O)NCCO)cc1
789. Cc1nc(C)c(CN(C)C(=O)c2ccc(Cl)c(NCCC(N)=O)c2)c
790. CC(=O)c1cccc(-c2cc(NC(=O)C3CC3)[nH]n2)c1
791. Cc1ccc(C(=O)Nc2cccc3ccc(=O)[nH]c23)s1
792. CCc1ccc(SCC(=O)Nc2ccccc2Cl)cc1
793. CC(NC(=O)c1cc[nH]n1)c1ccc(Br)cc1
794. CSc1nccc(CNc2ccccc2C(C)=O)n1
795. CCS(=O)(=O)c1ccc(CNC(=O)Nc2ncccc2C)cc1
796. Cc1cccc(OCCSc2ncccc2C#N)c1
797. CSc1nc(-c2ccc(C(N)=O)cc2)cc(-c2cccnc2)n1
798. Cc1scnc1CCNC(=O)C1(C2CC2)CC1(F)Br
799. Cc1ccc(CNC(=O)c2conc2C)cc1F
800. O=S(=O)(NCC1CC1)Nc1cccc(F)c1N
801. CC(Sc1ccc(Cl)cc1)C(=O)Nc1ccccc1C(=O)NCC1CC1
802. c1cn2nc(N3CCc4occc4C3)sc2nc1=O
803. CC(=O)N(C)Cc1ccc(C2CC2)cc1Cl
804. CCc1nnsc1C(=O)NCC#Cc1ccc(Cl)cc1C(N)=O
805. CC(=O)c1cc(Cl)ccc1OCC1CCCC(=O)N1CC1CCO1
806. NC(=O)CCNC(=O)N1CC2CCC1C2OCC1CC1
807. Cc1n[nH]c(C)c1N1Cc2ccc(C(N)=O)cc2C1
808. CN(CC1CC1)C(=O)Cc1n[nH]c(=O)c(Cl)c1C
809. CCNc1cc(-c2ccc(C)cc2)nc(S(C)(=O)=O)n1
810. CC1CC1CNC(=O)c1ccc(=O)[nH]c1
811. Cc1ccc(Br)cc1CNC(=O)n1ccc(C)n1
812. COC1(C)CCCN(C(=O)Cc2noc3c2CC3)C1
813. CC(Cn1ccc2ccccc21)NC(=O)C1(c2cccs2)CC1N
814. COc1ccc(C(C)(C)CNC(=O)NC2CC2)c(Cl)c1
815. CC(C)CNC(=O)N(C)C(C1CCC1)C1CC1
816. N#CC(NC(=O)Cc1ccc(F)cc1)c1ncc[nH]1
817. O=C1NCCNC1c1noc2ccc(Cl)cc12CC
818. O=S(=O)(NC(C)c1ccccn1)c1ccc(OC(F)F)cc1)c1ccc
819. NC(=O)Cn1cc2c(n1)CCC21CCc2ccccc21
820. c1ccc2sc(C3CCCN3S(=O)(=O)NC3CC3)nc2c1
821. COc1ncn(CC(=O)N(C)C2CCC(C)CC2)n1
822. COc1ccc(Br)c(NC(=O)CC(C#N)C2CC2)c1
823. CC(C)c1nn(-c2ccc(Br)cc2)c(=O)c(C#N)c1C
824. Cc1ccc(C(=O)NS(=O)(=O)c2ccn(C)c2)cc1N(N)=O
825. Cc1cccnc1NC(=O)Nc1cc(C)on1
826. CC1CN(C(=O)CCNC2=NC(=O)c3cc(Cl)ccc32)CCO1
827. Cc1nn(C(=O)CCc2ccc(F)c(Cl)c2)cc1-c1nonc1C1N
828. Cc1nonc1C(=O)N1CCNC(c2ccc(F)cc2)C1C1CCC1
829. CN(C(=O)c1cccc(Cl)c1)Cc1nnsc1C1CC1
830. COc1ccc(NC(=O)NCC(=O)Nc2cccc3c2nnn3C)c(C)c1
831. CCCCNc1ccc(C)cc1NS(C)(=O)=O
832. Cc1ccc(NC(=O)NC(C2CC2)C2CC2)c(NCCO)n1
833. Cc1ccc(O)c(NC(=O)N(C)C(c2cccnc2)c2nccs2)c1
834. Nc1cnn(S(=O)(=O)C2CC(C(=O)OC(C)C3CC3)C2)c1
835. Cc1cccnc1CCNS(=O)(=O)c1cccc(F)c1
836. CCCc1c(Cl)ccc2c1nnn2-c1nccs1
837. Cc1ccc(N)c2ccnc(C3CCOC3)c12
838. CC1CN(S(N)(=O)=O)CC1NC(=O)c1ccco1
839. Nc1noc(C)c1CN1CC(Cl)c2cc(Br)ccc21
840. Brc1cc(-c2noc(CN3CCc4ncccc4C3C3CC3)n2)cs1
841. Cc1ccc(CNC(=O)N2CCOCC2)cc1C
842. Cc1ccc(F)c(S(=O)(=O)n2cc(C)c(N)n2)c1
843. CC(C(=O)Nc1ccc(Br)cc1)n1cnc(-c2ccccc2)c1
844. COCCCNC(=O)c1cn(C)nc1-c1ccc(Cl)cc1
845. CC(C)CCOc1c(Br)ccc2c1NC(=O)C2N
846. Nc1ncccc1CCC1CCCO1O
847. CCCN1C(=O)C(NC(=O)NCC2CC2)C1c1ccc(Cl)c(F)c1
848. Cc1ccc(CNc2nnnc3c2nnn3C)cc1
849. NC(=O)c1ccc(NC(=O)c2noc(-c3ccncc3)n2)cc1CC
850. Cc1cc(F)c2c(c1)C(NC(=O)N1CCCC1)C1(CCCC1)CN2
851. Cc1cccnc1CNC(=O)CCc1ccc(F)cc1
852. Cc1cc(C(=O)Nc2ncccn2)no1)c1cccc(Cl)c1
853. O=C(NCCCNC(=O)C1CC1)c1c[nH]c2c(F)cccc12
854. CCn1ncc2ccc(C(=O)Nc3cccc(SCC#N)c3)nc21
855. Cc1ccc(-c2n[nH]c3c2CN(C2CCCC2)CC3)nc1
856. CC(NC(=O)C1COc2ccc(Cl)cc2C1)c1cccnc1
857. Cc1ccc(CNC(=O)Nc2snnc2C)cc1
858. Nc1n[nH]cc1CCC(=O)Nc1ccc(Br)c2cccnc12
859. CS(=O)(=O)NC1CCCN(C(=O)c2ccccc2C#N)C1
860. CCCCN(C)c1ccc(F)cc1C(=O)Nc1ccc(Cl)cc1F
861. c1ccc(-c2n[nH]cc2NCc2ccc(-c3ccncn3)cc2)nc1
862. Cc1cccc2c1NC(CNC(N)=O)CC2
863. CC(C)CCC(=O)NCc1nonc1C1CC1
864. CCCSc1ccc(Br)cc1C(=O)N1CC(C)CC(O)C1
865. O=C(NCc1cc(N2CCCCC2=O)ccc1F)Nc1cccc(F)c1
866. Cc1ccc(CN2CC3(CCCO3)CCC2=O)cc1
867. Cc1cc(C(NC(=O)CCN(C)C(=O)C2CC2)C2CC2)no1
868. Cc1ccc(-c2nn(CC#N)cc2NC(C)=O)cc1
869. CCNC(=O)c1ccc(NCCS(=O)(=O)CC(C)C)nc1
870. Nc1ccc2c(c1)CN(C(=O)C1CC=CC1)CC2
871. Cc1cc(C2CCN(C(=O)c3ccc(Br)cc3)CC2)on1
872. Nc1c(Br)cccc1C(=O)NCC1CCOC1
873. O=C(Nc1nc(-c2ccc3c(c2)CCC3)no1)NCC
874. Cc1ccc(CNC(=O)C2CC2c2ccco2)cc1
875. c1ccc(-c2n[nH]cc2N)cc1
876. c1ccc2c(c1)cc(-c1n[nH]c(C3CC3)n1)[nH]c2
877. Cc1nc(N)ncc1C(=O)N1CCOC2(CCCC2)C1)C(F)Cl
878. Cc1ccc(C(N)C(=O)NC2CNC(=O)C2)cc1
879. Cc1cccnc1S(=O)CCC(=O)NC(C(N)=O)C1(C)CC1)OCC
880. CC(NC(=O)N1CCOC(c2ccc(F)cc2)C1)C1CC1
881. Cc1ccc(Br)cc1CN1C(=O)CS(=O)(=O)NC2C=CC12
882. Cc1ccc(F)cc1NC(=O)c1csnn1C1CC1
883. Cc1ccc(C2CCCN(C(=O)NCCO)C2)cc1
884. Cc1cccnc1CNC(=O)Nc1cc(C#N)n(C2CC2)c1C
885. Cc1noc(C)c1CCCNC(=O)c1ccc(Cl)cc1OC
886. Fc1ccc(-c2ccn[nH]2)c(NCc2ccon2)c1
887. Cc1noc(CCN(C)C(=O)NCCC#N)n1
888. O=C(NCc1ccc(C)cc1)c1cnc(-c2cccnc2)nc1N
889. CN(CC1COCCO1)S(=O)(=O)c1ccnc2ncccc12
890. CCC1(CN(C)C(=O)c2n[nH]c(=O)[nH]2)CC1
891. O=C(NCc1ccccn1)c1ccc2c(c1)CN(S(C)(=O)=O)C2
892. CC(NS(N)(=O)=O)N(C)c1ccc(Br)cc1NCC1CC1
893. O=C1NCCCC1c1nc(C2CC2)ncc1Br
894. CC(NC(=O)CC#N)c1nc(-c2ccccc2F)cs1
895. Cc1ccc(-c2csnn2)cc1OCCC(C)O
896. Nc1oncc1C(=O)N1CCCC(c2cccc(F)c2)C1
897. Cc1ccc(-c2cc(Cl)c(N)cn2)cc1
898. CC(C)CCn1nc(-c2ccc(Cl)cc2)cc1=O
899. Cc1ccccc1OCCCN(C)C(=O)c1cn[nH]c11
900. CC(O)CNC(=O)NCc1ccc(C(=O)NC2CCCC2)cc1
901. CS(=O)(=O)Nc1ccc(Cl)c(NC(=O)C2CCC2)c1
902. NS(=O)(=O)CCn1cc(-c2ncc[nH]2)c(C2CC2)n1
903. Cc1ccc(-c2noc(CNC(C)=O)n2)cc1
904. Cc1ncsc1CNC(=O)NC(c1ccccc1)C1CC1
905. Cc1cccc(CN(C)C(=O)c2ccc(Br)nc2)c1
906. Cc1oc(-c2ccc(F)cc2)nc1NS(=O)(=O)NCC1CC1
907. COC1(C)CC(N(C)C(=O)CCc2cn[nH]c2)C1(F)F#N
908. O=C(NCCc1cccc(O)c1)c1ccccc1-n1ccnc1
909. Cc1cccc(C2COC(=O)N2)n1
910. O=C(NCC1CC1)c1ccc(-c2cnn(C)c2)nc1C(F)F
911. Cc1ccc(CNC(=O)c2c(C)noc2C2CC2)cc1
912. O=C(CNc1ncc(Br)cc1C1CC1)NC1CCOC1
913. CN(CC1CC1)C(=O)NC1CN(CCC#N)C2CCCOC12
914. CC(NC(=O)CCn1cccn1)c1ccc(S(C)=O)cc1
915. Cc1ccc(CNc2nc(C)c(F)c(=O)[nH]2)cc1S(N)=O
916. CC(NC(=O)CCc1cccs1)C(=O)N1CCOCC1
917. Cc1nn(Cc2cscn2)c(=O)c(C#N)c1CCCOc1ccc(Br)cn1
918. Cc1nnsc1CCC(=O)Nc1cc(Cl)ccc1C
919. N#Cc1ccc(CNC(=O)Cc2cscn2)cc1
920. Cc1snnc1-c1nc(=O)n(CCC(F)F)cc1C
921. Cc1cccnc1C1CNC(=O)CC1(C)C
922. CC(=O)N1CCc2ccc(NC(=O)NCc3ccccc3OC(F)C)cc21
923. CC(CNC(=O)CCOc1ccccc1)c1csc(NC(C)=O)n1
924. CNC(=O)NCCC(=O)N1CCOc2cccc(Cl)c2C1
925. Cc1ccc(C(C)NC(=O)NC2CCCN(C)C2=O)o1
926. NS(=O)(=O)NC(C)c1cscn1)c1ccc(Br)cc1
927. CC(C)Cc1cc(NC(=O)CC(NC(N)=O)C2CC2)[nH]n1
928. Cc1ccc(S(N)(=O)=O)cc1-n1cc(Cl)cn1
929. CS(=O)(=O)N1CCc2[nH]c3cc(Br)ccc3c(=O)c2C1
930. N#Cc1ccc(C2Nc3ccccc3C(=O)N2C2CC2)o1
931. Cc1ccc(CNC(=O)c2c(C)nn3cccnc23)c(F)c1
932. CC(NC(=O)NCCCN1CCNC1=O)c1ccc2c(c1)CCC2
933. c1cnc2c(c1)[nH]c1ccn(CCO)c12
934. CNC(=O)CCNC(=O)c1cc(Br)cnc1C
935. COc1ncccc1CN1C(=O)CC(C)(NC(C)=O)C1C1CC1
936. Cc1ccc(NC(=O)c2snc3c2CCCN3)c(Br)c1
937. c1cnc(Oc2ncnc3c2CCC3)c(CN2CCC2=O)c1
938. c1ccc(Nc2cc[nH]n2)c(NS(C)(=O)=O)c1
939. Nc1nc(C2CC2)cc(=O)n1CC1CCCO1
940. CCC1CN(C(=O)CNC(=O)c2ccc(C)c(S(C)(=O)=O)n2)C
941. CC(=O)NCCC(=O)NC1CCCC1C
942. c1ccc(-c2ccc(C(=O)N3CCC(n4cncn4)C3)cc2)cc1
943. Cc1ccc(Br)c2[nH]c(-c3cccnc3)nc12
944. Nc1nc2c(s1)CCCC2NC(=O)COc1ccc(Br)cn1
945. Cc1cccc(-c2cc(NC(=O)N3CC(C)OC(C)C3)on2)c1
946. Cc1ccc(CNC(=O)Nc2cc(C)n[nH]2)c(=O)[nH]1
947. Cc1cccnc1NC(=O)Cn1ncccc1=O
948. O=S(=O)(NCc1ccccc1-n1ccnc1)c1ccc(-c2ncccn2)c
949. Cc1ccc(NC(=O)c2cc[nH]n2)c(N)c1N1CC(C)OC1=O
950. CC(NC(=O)C1CC1)c1nccc(-c2cccc(F)c2)n1
951. Cc1cccn2cc(-c3cccc(OC4CC4)c3)nc12
952. O=c1[nH]nc(CCNc2ncc(Br)cc2)n1Cc1ccco1
953. Cc1ccc(F)cc1NC(=O)c1ccc(S(C)(=O)=O)cc1
954. CCCn1ncc2c(NC(=O)C3CC3)nccc21(N)=O
955. Cc1ccc(CNC(=O)N2CCOCC2c2n[nH]cc2N)cc1
956. Cc1n[nH]c(=O)nc1N1CCc2cc(Cl)ccc2C1
957. Cc1nc(C)c(C(=O)N(CCC(N)=O)Cc2cccc(F)c2)s1
958. CC(C)(Cn1cccn1)NC(=O)NCc1cc(=O)[nH]c(SC)n1
959. N#Cc1ccc(OCCc2c(F)cccc2-n2cncn2)cc1
960. O=C(CC1CCCC1)NC1CCN(c2ncccc2OCC)C1
961. Cc1ccc(-n2nc(C3CC3)nc2-c2ccncc2)c(S(N)(=O)=O
962. O=c1[nH]c(-c2ccc(Cl)cc2)nc2c1CCOC2
963. Cc1occc1CNC(=O)N1CCCCC1Cn1ncc2cc(Cl)cnc21
964. Cc1ccc(S(=O)c2cccc3cn[nH]c23)cc1
965. O=c1[nH]nc(CN2CCCCC2CCO)[nH]c1=O1CC1
966. Cc1ccc(-n2cccnc2=O)cc1
967. Clc1cccc(CSc2ccc3c(n2)NC(=O)CC3)c1
968. Cc1ccc(S(N)(=O)=O)cc1NC(=O)c1cccnc1
969. CC(=O)NC(C(=O)NC1CCCCO1)c1ccc(C)cc1
970. O=c1[nH]c2ccc(F)cc2n1CCCNC(=O)NCC
971. Cc1ccc(NC(=O)c2nsnc2N)c(C)c1
972. CCOC(C)C(=O)N1CCc2nc(S(=O)Cc3cccnc3)ccc2C1
973. CNC(=O)c1ccc(-c2cccnc2)cc1FC
974. Cc1nc(N)ncc1CNC(=O)CCNC(=O)c1cccc(C)c1
975. Cc1nsc(N2CCC3(CCc4ccccc43)C2)n1)=O
976. CS(=O)c1ccc(CNC(C)C2CC2)cn1
977. Cc1ccncc1NC(=O)N1CC2CCCC(C1)NC2=O
978. Cc1cccc(NC(=O)NC(c2ncon2)C2CC2)c1C
979. Cc1ccc(CNC(=O)C2CCCN2C(=O)c2ccccc2S(C)=O)cc1
980. CC(Oc1cccc(Br)c1)C(=O)Nc1cc[nH]n1
981. CCn1nc(C(=O)NCc2cccc(C)c2)c2ccc(OC)cc21O
982. CN(Cc1ccccc1OC(C)(C)C1CC1)C(=O)c1cncnc1
983. NC(=O)N1CCCC(C(=O)NCCc2noc(CC3CCC3)n2)C1
984. O=C(NCc1cc[nH]n1)NC(C)c1cccc2cccnc12
985. Cc1cccc(CNC(=O)Nc2ccno2)c1
986. Nc1cccc(-n2nc(-c3ccco3)[nH]c2=O)c1
987. CC(C#N)CNC(=O)N1CCC(NC(=O)c2cccnc2)CC1
988. NS(=O)(=O)N1CCCCC1c1noc(C2CC2)n1
989. CNC(=O)c1ccc(Cl)cc1NC(C)C1(C#N)CC1
990. COc1ccc(C)cc1N(CC1CC1)S(=O)(=O)c1cc(C)[nH]c1N
991. Cc1nc2ccccc2n1CC(=O)N1CCC(C)(C(=O)NCCO)C1
992. CC(C)CN1CC(NC(=O)NC(C2CC2)C2CC2)C1=O
993. Cc1ccc(O)c(C(=O)N2CCCC(Cc3nnoc3N(C)C)C2)c1
994. Cc1cc(-c2ccn(S(C)(=O)=O)n2)on1O
995. Cc1ncsc1CC(=O)NCc1ccc(Cl)cc1
996. Cc1cccc(-n2nnc(-c3csnc3C)n2)c1FC
997. CNC(=O)c1cc(Cl)ccc1NCc1ccc(SC2CC2)nc1
998. Cc1ccc(S(=O)CCN2C(=O)C3(CC3)C2)c(C)c1
999. CCCC(C(=O)NC1CCCC1)n1cnc2sc(C)nc2c1=O
1000. Cc1ccc(NC(=O)NCCC2COc3ccccc3O2)nc1
Epoch 41:
{'valid': 0.8515333333333334, 'unique@10000': 0.9984, 'unique@20000': 0.9974, 'unique@25000': 0.99692, 'unique@30000': 0.9967901041258905, 'FCD/Test': 3.4505892917262315, 'SNN/Test': 0.48987773986798544, 'Frag/Test': 0.9512614729465496, 'Scaf/Test': 0.45689998880065463, 'FCD/TestSF': 3.8006798754373676, 'SNN/TestSF': 0.47468534730048745, 'Frag/TestSF': 0.9511696403247165, 'Scaf/TestSF': 0.15814506211550872, 'IntDiv': 0.8572646306223392, 'IntDiv2': 0.8512702494478098, 'Filters': 0.9879041728646364, 'logP': 0.1939408190556596, 'SA': 0.2676397617164873, 'QED': 0.004532606220662392, 'weight': 16.434836181601327, 'Novelty': 0.9866085453974238}