1. CSc1cc(C)ccc1CN1CCNC1=O(N)=O
2. CN1CCC(NC(=O)NC2CCC(OCc3ccc(C)cc3)C2)C1=O
3. c1csc(C2CC2)c1CNC(=O)c1ccc2ccoc2n1
4. CN(C(=O)c1ccc(O)cc1)C(F)(F)C1CC1
5. O=C(NCCc1nnc2n1CCC2)c1ccc(-c2ccsc2)cc1
6. CN1C(=O)C2(CCCN(C(=O)C3CC3)C2)c2ccccc21
7. O=C(CNS(=O)(=O)C1COc2ccccc21)NCC1CCC1
8. Cc1cccc(OCCn2ncc3c(=O)cc[nH]c32)c1
9. COCCNc1ccc(C(F)F)c2cc(Br)cnc12
10. Brc1ccc2c(c1)CN(C1CCOC1)CC2
11. Cc1occc1CCN(C)C(=O)c1cccc(-c2nc[nH]n2)c1
12. Cc1onc(-c2cccnc2)c1N(CC1CC1)C(=O)CCS(C)(=O)=
13. Cc1nn(C)c(OCCNS(=O)(=O)CC)c1C1CCCO1
14. CC(C)CCCC(C#N)c1nc(-c2ccc(=O)[nH]n2)no1
15. Cc1cccc2cc(CC(=O)Nc3ncccc3Cl)c(N)nc12
16. COc1c(Br)cccc1C1(CN2CCCS2(=O)=O)CCC1
17. Cc1ccc(C2COc3cccc(C)c3NC2=O)s1
18. Cc1ccc(C(C)Nc2cc(Cl)ccn2)c(C)c1
19. CN(Cc1cc(C2CC2)nn1C(F)F)C(=O)C(C)c1nccs1
20. Cc1ccc2cccc(OCC(=O)Nc3ccnn3C)c2n1
21. CCn1cc(NC(=O)CCOC)ccc1=O
22. O=C(NCC1(c2ccccc2)CC1)NC1CCCN(S(=O)(=O)c2cn[nH]
23. CCc1ccc(-c2ccc(C#N)c(=O)n(C)c(=O)n2)cc1
24. CC(C)CS(=O)(=O)N1CCc2occc2C1
25. CSc1ccc(C)cc1NC(=O)c1ncccc1N
26. CC(CC(=O)OCc1ccccn1)NC(=O)c1ccccc1Cl
27. Cc1ccc(-c2n[nH]cc2C(=O)N2CCCCC2)c(N)n1
28. CC1CNC(NCCCc2cccc(Cl)c2F)C(C)O1
29. COc1c(C)cnc(C(C)NC(=O)N2CCCC(C(N)=O)C2)c1C
30. Cc1cccnc1NC(=O)COc1cccc(Cl)c1
31. CCCN(C)c1nc(-c2ccc(C)cc2)ccc1C(=O)NCCO
32. CC(CNC(=O)CN1CCCNC1)c1ccc(Br)cc1#N
33. Cc1noc(C2CCCN(c3cc(S(N)(=O)=O)ccc3C)C2)n1
34. N#Cc1cccc(-c2nsc(C3CC3)n2)c1
35. CC(C)CC(=O)NC1COCC1Nc1nccc2cnoc12
36. c1ccc(NC(=O)Cc2n[nH]c3ncccc23)cc1
37. Cc1cccc2sc(NS(=O)(=O)c3c(F)cccc3Cl)nc12
38. Cc1ccc(S(=O)(=O)NCc2cnn(C)c2)c(=O)[nH]1
39. CNc1nc(-c2ccc(C)cc2)c(CCO)c(=O)[nH]1
40. N#Cc1cccnc1-c1ccc(Cl)c(C2CC2)c1
41. Cc1n[nH]cc1CNc1ccn(CC2CCCC2)n1
42. CC(C)CNC(=O)Cc1csnc1C1CC1
43. Cc1cc(N(C)C(=O)c2ccc(Br)cc2)no1
44. Cc1nn(C)c(N(CCC#N)Cc2noc(C3CC3)n2)c1-c1ccco1
45. CS(=O)(=O)c1ccccc1CNC(=O)c1cc(-c2cccs2)no1
46. Cn1ncc(CC(=O)Nc2nc(C3CC3)cs2)c1C(F)F
47. Cc1ccc(C(=O)NCc2ccccc2OC)o1
48. O=C(CCS(=O)c1cccc(F)c1)Nc1cc[nH]n1
49. O=C(NCc1cc(-c2ccccc2)[nH]n1)N1CCCC(c2ncc[nH]2)C1
50. COCC(C)(C)C(NCc1ccsc1)c1ccc(Cl)cc1
51. Cc1cnc2c(c1)c(C(=O)NCCCCCO)c(C)nn2C
52. CC(=O)NCC1CCCN(C(=O)c2ncoc2C)C1
53. CN(C(=O)c1cc(-c2cccc(Cl)c2)[nH]n1)C1CC1
54. N#Cc1ccc(Cl)c2c1CCCNC2C1CCO1
55. Fc1ccc(CCC(=O)Nc2ccncc2)cc1
56. CC(C)CC1(CO)CCCN(c2ncccc2F)C1O
57. NS(=O)(=O)Cc1cc(-c2ccc3c(c2)CCC3)no1
58. NC(=O)c1ccc(NC2CCSc3ccoc32)c(F)c1
59. CCCCCNc1ncccc1OCC(C)OO
60. Cc1cnc(N2CCCC2c2cc(-c3cccc(F)c3)no2)nc1
61. Nc1ccc(Cl)c2c1NC(=O)CCN2
62. O=C(c1ccc(=O)[nH]c1)N1CCC2(CCCCO2)C1
63. O=C(CC1C=CC1)N1CCCC1c1nc(C2CCOC2)cs1
64. CCCOc1ccc(Cl)cc1-c1cc(NCC2CC2)n(C)c(=O)n1
65. COc1ccc(C2NC(=O)CCC3CCC(C)N23)cc1
66. Cc1nsc2c1CCC(C(=O)NCCc1nccs1)C21CC1
67. Nc1nccc(-c2cccc(Cl)c2)c1-c1cc[nH]c1
68. COc1ccc(F)cc1NC(=O)CSc1nc(=O)n2ccccc1c2C
69. O=C(Nc1ccc(F)c2cccnc12)c1n[nH]cc1C1CCCC1
70. Cc1csc(CCNc2ccc(F)cc2Br)n1
71. COc1ccc(-c2ccnc3c2OC(C)(C)C(=O)N3)cc1
72. CC(C)CC(=O)N1CCOCC1c1n[nH]c2ccc(Cl)cn12
73. CCC(=O)N(Cc1cccc(F)c1)C1CC1
74. CS(=O)(=O)N1CCOC(C(=O)Nc2cccc(Br)c2N)C1C
75. Cc1ccc(-c2ccc(F)c(NC(=O)C3CC3)n2)cn1
76. COc1ccc(-c2cc(C3CCC3)nc(NC)n2)c(O)c1
77. NC(=O)NC(C1CC1)C1COCC1NC(=O)C1CC11
78. CCN(CC)C(=O)CNC(=O)Nc1ccc(Br)c(-n2cccc2)c1
79. CCc1nc(C(C)N(C)CCO)no11CC1
80. Cc1nn(C)c(-n2ccc(NC(=O)C3CC3)n2)c1Cl
81. CCCC1(C#N)CCCN(c2n[nH]c(=O)c2)C1
82. Cc1ccc(OCC2CC(=O)NC2)c(C(N)=O)c1
83. Cc1ccnc(C2CCCN(C(=O)CO)C2)c1
84. Cc1ccc(OCC(=O)Nc2c(C)cccc2C#N)cc1
85. Cc1cc(Cl)ccc1CNS(=O)(=O)c1ccc(F)cc1
86. O=C(CCNC(=O)c1c[nH]c2ncccc12)Nc1ccc(Cl)cn1
87. CN(CCC#N)C(=O)Nc1ccccc1OCc1cc(F)c[nH]1
88. CNC(=O)CSc1nc2ccc(Br)cc2n1-c1ccc(C)cc1
89. Cc1csc(CCCNC(=O)C2Cc3c(Br)cccc3O2)n1
90. Cc1cccc(C(=O)N(C)Cc2cccs2)c1NC(=O)NCCC#N
91. Cc1cnc2scc(-c3ccc(F)cc3)n2c1C
92. CCCSc1ncccc1C(=O)N1CCOC(C(N)=O)C1
93. Cc1nc2n(n1)CCCC2NC(=O)c1cccc(-c2cccnc2)c1
94. Cc1ccc(C)n1C(=O)Cn1nc(C2CC2)c(C(F)(F)C)c1=O
95. CNC(=O)N1CC(C)(O)c2cc(-c3ccc(Cl)cc3)cnc21
96. Cc1cc(C2COCC2NC(=O)c2ncccc2Cl)n(C)n1
97. O=C(CN1C(=O)c2ccccc2NC1c1ccc(F)cc1)NCCC
98. Cc1occc1-c1nc(C2CC2)nn1CCCC(F)F
99. c1ccc(-n2nccc2C2CC2)c(COc2cccc(Cl)c2)c1
100. Cc1ccc(OC2CCCNC2=O)c2ncccc12
101. CNC(=O)Nc1ccc(Cl)cc1SCC1(C(N)=O)CC1)C(C)C
102. Cn1nc(C2CC2)cc1NC(=O)COC(C)C(C#N)C(=O)N1CCC1
103. COc1cc(C)c(NC(=O)c2cc(C3CC3)on2)cc1F
104. Cc1nccc(-c2c[nH]c3cccc(N)c23)n1
105. O=C(Cc1cccc(-c2nc(C3CC3)n[nH]2)c1)N1CCOCC1
106. Cc1nn(C)c(NCc2cccc(O)c2)c1C#NC
107. c1cc(CNC2CCC3CCCC32)c(COC)cc1
108. Cc1ccc(C(=O)NCCc2nncn2C2CCCCC2)c(C)n1
109. CCCNC(=O)Cn1c(C2CC2)nc(CC(C)NS(C)(=O)=O)c1
110. Cc1c(C(C)NC(=O)C2CCCN2)cccc1Br
111. Cc1c(C(=O)NCCCc2cccc(F)c2)nn2ccccc12O
112. NS(=O)(=O)c1ccc(F)c(-c2n[nH]c3ncccc23)c1
113. c1cncc(CNc2nc(-c3cccc(C(F)(F)F)c3)cs2)c1
114. O=C(CCC1CC1)Nc1ccnc(S(=O)(=O)CC)c1
115. CNC(=O)Cc1nc(-c2ccc(Cl)cc2)ncc1C
116. CC(NC(=O)CCn1oc2ccccc21)c1ccc(Cl)cc1
117. Cc1cc(NC(=O)c2cccc(-c3cscn3)c2)n(C)n1
118. Cc1nc(-c2ncccc2C#N)c(NC(=O)NCCC2CC2)o1C
119. NC(=O)C(NC(=O)N1CC(c2cccc(F)c2)C1)C1CC1
120. Brc1ccc(-c2n[nH]c(C)c2)cc1N1CCCC1
121. Cc1ccc(NC(=O)c2cnc(N3CCCC3)c3cccc(Cl)c23)cc1
122. Nc1cnc2n1CCCc1cc(Br)ccc1-2
123. Cc1cc(NC(=O)Cc2ccn(CC(F)Br)n2)ns1
124. CC(C)CCNC(=O)C1CCC(=O)N(c2nocc2C(F)Cl)C1
125. Cc1cccc(OCC(=O)N2CCNc3c(F)cccc32)c1
126. COCc1ccccc1NC(=O)c1cc(N)ccc1Cl
127. c1cnc(-n2nc(C3CC3)cc2-c2cnc(SCC)nc2)cn1
128. CCN(Cc1ccc(F)cc1OC)C(=O)c1ccn(C2CCCC2)c1N
129. CCS(=O)(=O)NCCOc1ccc(Br)c2c1NCC2C
130. Cc1nsc(NC(=O)N2CCC3(CC2)Cc2ccccc2N3C(F)F)n1
131. CCCOC1C2CCC1CN(c1nn(C)c(=O)c(Br)c1C#N)C2
132. Cc1cnc(-c2ccc(SC(F)F)cc2)c(=O)[nH]1
133. Cc1ccc(-c2ncc3c(n2)CCNC3)c(NCCO)n1
134. Nc1ccc(CN2CCCC3(CC(NS(C)(=O)=O)CO3)C2)cc1
135. Cc1cnc(C2CCCNC2=O)nc1SC
136. CNC(=O)c1ccc(COC(C)C(F)F)c(N)c1
137. Cc1cc(C(=O)N(C)Cc2ccccn2)ccc1F
138. Cc1cccnc1C1CCCN1S(=O)(=O)c1cc[nH]c1
139. Nc1c(S(=O)(=O)NCC2CCCO2)cccc1Br1CC1
140. CC(C)Sc1nn(C(=O)CC(N)=O)c(C2CC2)c1Br
141. CNC(=O)CCCc1nc(-c2ccc3cccc(F)c3c2)no1
142. CCn1cnnc1CNc1cccc(OCC2CC2)c1F
143. Cc1ccc(-c2nonc2CCCCO)o1
144. Cc1ccc(NC(=O)CCSc2ncc3c(n2)CCN3)c(C)c1
145. Cc1ccoc1CNC(=O)c1cc(-n2cccc2)ccc1F
146. COc1ccc(-c2cnn(-c3ccc(Cl)cc3)n2)c(CCNS(N)(=O)
147. CSc1nc(C(=O)NCC2CC2)no1
148. Cc1ccc(NC(=O)CN)c(OCCO)c1
149. Cc1ccc(CN2CCOCC2C(N)=O)c(O)c1
150. CN(Cc1ccc(OC(F)F)cc1)C(=O)c1n[nH]c(=O)c2[nH]ccc12
151. C1CNCC12CCCN(c1noc(C)n1)C2
152. Cc1nc(C2CC2)ncc1C(=O)N(C)Cc1cccc(F)c1
153. Cc1c(NC(=O)CCNS(=O)(=O)C2CC2)cccc1N1CCOCC1
154. Cc1cc(-c2nnc(-c3cscc3C)o2)on1
155. CSc1cc(C(C)NC(=O)N2CCCC(CCC(N)=O)C2)ccc1F
156. c1ccc2c(c1)C(NC(=O)Nc1ccn(C3CC3)n1)C1CCCO1
157. Cc1ccc2c(c1)C(c1cccnc1)NCC2
158. CC1CCN(C(=O)CNc2c(F)cccc2Cl)CC1
159. CCc1cccc(C)c1NC(=O)Cc1cc[nH]n1
160. CC(NC(=O)c1cc2cccnc2n2cnnc12)C1CC1(N)=O
161. CNC(=O)c1cc(-n2cccc2)ncn1
162. Cc1n[nH]c(C)c1CNC(=O)CCc1ccc2c(c1)CCCC2
163. COCC(=O)N1CCCC(c2cc(Br)ccc2S(C)(=O)=O)C1
164. Cc1ccc(CN(C)C(=O)CCc2nc3c(OC)cccc3[nH]2)o1
165. N#Cc1cccnc1NC(=O)c1ccc(F)cc1
166. CNC(=O)c1ccc(Br)cc1C
167. CC1CCCN(S(=O)(=O)NC(=O)NCC)C1
168. CCOCCNC(=O)NC(C)C(=O)N1CC2CC3CCCCC3C2C1
169. CCCNC(=O)CNC(=O)c1ccc(OC)nc1C1CC11
170. CNC(=O)CCOc1nc2c(C)cccc2c(=O)[nH]1
171. Cc1onc(-c2ccc(Cl)cc2)c1CNc1ccnn1CCO
172. O=c1[nH]cccc1C1NCCc2cc(Br)cc(F)c21
173. O=S(=O)(c1ccc2c(c1)CCN2C(=O)c1ccc2nccnc2c1
174. CSc1nnc(C2CC2)n1CC(=O)N1CCCC(OC)C1C1CC1
175. Cc1cccnc1SCC(=O)NC1CCC(C)C1C
176. CC(C)OC(=O)N(Cc1cccc(F)n1)C1CC1
177. Cc1ccc(Cl)c(NC(=O)c2nonc2C)c1
178. Nc1cn(CC(F)(F)F)c2nc3c(cc12)COC1CCC3
179. c1cc(CN2CCOCC2C2CC2)c2cc(Cl)ccc2n1
180. CC1(C)CCC(NC(=O)N2CCCCC2)C(N)(F)C1
181. CCCN1CC(c2ncco2)CC1=O
182. COc1ccc(-c2ncc3c(n2)CC(C)(C#N)CS3)cc1
183. O=C(Nc1cccc(Cl)c1)c1csc(C(F)F)n1
184. Cc1noc(C)c1CN1CCC(Cl)C1#N
185. CCc1cccc(C)c1NC(=O)CCc1ccn[nH]1
186. CC(C)Oc1ccc(-c2cnn3cccnc23)cc1
187. CCSc1ccc(NC(=O)CN(C)c2cccnc2)cc1
188. O=C(Nc1snc2c1CCC2)Nc1ccc(CNC(=O)CC)cc1
189. CCc1[nH]nc(NC(=O)CCc2cccc(F)c2)c1C#N
190. Clc1ccc(-c2noc3ncccc23)cc1
191. CC(C)Oc1nc2ccc(Cl)cc2c2c1CCCN2C
192. Cc1ccc(-c2nc(-c3cc(N)ccc3Br)n[nH]2)c(=O)[nH]1
193. CSc1nccc(NC(=O)c2ccc(F)nc2)n1
194. CCOC(=O)CCN(CC(C)C)C(=O)c1ccc2scnc2c1
195. Cc1nc(-c2ccc(Cl)cc2)n(CCCNS(C)(=O)=O)n1
196. CCCC1CCC(NS(=O)(=O)c2cn(C)nnc2C(N)=O)CC1
197. O=C(NCc1ccc(F)cc1Br)Nc1ccno1
198. c1cc(CC2COCCN2S(=O)(=O)c2ccncn2)[nH]n1
199. Cc1nc(-c2ccccc2C(C)C)n(CC(=O)Nc2cccnc2)n1
200. CCOCCNS(=O)(=O)c1ccc2c(c1)CC(C)(C)C(N)=O)N2
201. Cc1ccc2cccc(C#N)c2n1-c1ncc(C)s1O
202. Cc1cn(CCCNc2ccc(Cl)cc2C(N)=O)c(C)n1
203. CCCN(C(=O)Cc1c(C)nc(N)[nH]c1=O)C1CCC1
204. CC(C)c1n[nH]c(NCCCO)n1
205. O=C1CCC(C(=O)Nc2cccc3cccnc23)N1
206. CCC(=O)NC1CCCN(C(=O)c2cc(C)sc2C)C1
207. O=c1[nH]c(NC2COc3ccc(Cl)cc3C2)nc2c1cnn2C
208. Cc1ccc(C(C)NC(=O)Cn2ccc(N)nc2=O)cc1
209. CC(=O)N1CCCC(S(=O)c2ccc(Br)cc2)C1
210. CCc1onc(C)c1NC(=O)N1CCCC(CC#N)C1
211. Cc1nn(C)cc1C1CCCN1S(=O)(=O)c1cccc(F)c1
212. CC(C)CCOCCn1nc(-c2ccc(F)c()c2)ccc1=O
213. Cc1cc(NC(=O)CNc2nc(C)c(-c3ccc(F)cc3)c(N)c2)s
214. O=C(CCc1csc(NC(=O)C2CC2)n1)NCc1ccoc1
215. CC(C)NC(=O)c1cccc(CNC(=O)N2CCc3ncccc3C2)c1
216. Cc1ccc(CNC(=O)N(C)CC2CC2)c(Cl)c1
217. Cc1cc(C2(CNC(=O)CC3C=CCC3)CO2)no1
218. c1cc(CNC(=O)N2CCOCC2C2CC2)c2[nH]ncc2c1
219. Cc1nscc1CNC(=O)NC1CC1)C(=O)N(C)C
220. Cn1nnc(-c2ccccn2)c1S(=O)(=O)c1ccc(F)cn1
221. CC(=O)NS(=O)(=O)c1c(C)cnc(N)c1-c1cc(Cl)ccc1
222. CC(C)C(CNC(=O)NC1CS(=O)(=O)c2ccccc21)N1CCC1
223. COCCCNC(=O)c1cc(-c2cccnc2)[nH]n1
224. CC(OCC1CCCO1)C(=O)NCCCn1cc(C#N)cc1-c1ccccn1
225. Cc1cnc(NC(=O)N2CCC(Cc3cccc(Cl)c3)C2)o1
226. Cn1c(Cc2cc(Cl)ccc2F)cc(=O)[nH]c1=O
227. Cc1n[nH]c(N)c1CNC(=O)CCc1c[nH]c2ccc(F)cc12
228. CC(C)CCNc1snc(C2CC2)c1CO
229. COc1ccc(CC(=O)Nc2nccs2)cc1
230. O=S(=O)(c1cccc(-c2noc(-c3ccco3)n2)c1)c1ccc[nH]1
231. Cc1ccc(-c2cnn(C(=O)c3cccc(N)n3)c2)o1
232. CC(O)c1ccc(Cl)c(Cl)c1NC(=O)CC
233. COc1ncccc1CNC(=O)c1sc(C2CC2)nc1C(C)=O
234. CC(C)CC(=O)NC1CCC(OC2CC2)C1CNS(C)(=O)=O
235. Cc1ccc(C(=O)NCC(=O)N2CCCS2)cc1F
236. CCNC(=O)CCc1ccc(Br)c2c1NCCC2C1CC1
237. CN(C(=O)c1ccc(F)cc1)S(=O)(=O)c1n[nH]nc1N
238. Cc1cc(C(N)=O)nn1-c1ccc(Cl)c2cccnc12
239. CC(NC(=O)CC#N)c1ccc(Cl)cc1Cl1CC1
240. Cc1cc(Br)c(CNC(=O)c2csc(=O)n2C)c(C2CC2)n1
241. Cc1ccc(C(N)CC(=O)Nc2nccs2)c(F)c1
242. Cc1cc(C(=O)NCC(C)C)c(Cl)s1
243. CCc1c(COc2ccc(Cl)cc2)n[nH]c(=O)n1C
244. CNC(=O)C(CCC1CCCC1)NC(=O)NC1CC1C
245. Cc1n[nH]c(C)c1CNc1ncc(-c2cccc(F)c2)s1
246. Cc1c(Br)ccc2c1CCCN2C(=O)COc1cccnc1
247. Cn1ncc2c1CCCC2NC(=O)NCCC(O)C1CC111
248. NS(=O)(=O)CCCn1nc(-c2cccc(F)c2)ccc1=O
249. Cc1ccc(CNC(=O)c2nc[nH]n2)cc1F(C)F
250. CC(NC(=O)CN1CCCCC1=O)C1CC2CCC1C2
251. CNC(=O)CCNC(=O)C1(C)CC1(Cl)Cl#N=C1
252. Cc1ccc(C(NC(=O)NCCS(C)=O)C2CC2)cn1
253. Cc1ccc(-c2cccc(OCC(=O)NC3CC3)c2)n(C(C)C)n1
254. Cc1cc(NC(=O)N(C)C2CC2)c2cccnc2n1
255. Cc1ccc(C(NC(=O)CSc2ccccn2)C2CC2)c(Br)c1
256. NC(=O)N1CCCC1c1csc(Cc2ccc(F)cc2)n1
257. CCOC1CCCN(S(C)(=O)=O)C1c1ccc(C)cn1
258. CCC1CCC(CNC(=O)c2c[nH]c(=O)n2C)CC1
259. Cc1ccccc1C(C)NC(=O)c1ccc2c(n1)CCO2
260. Cc1ccc(S(=O)(=O)NC(C)CC#N)c(Br)c1
261. Cc1ccc(NC(=O)c2cnsc2)c(Br)c1
262. Cc1ccc(NC(=O)c2ccc(F)cc2)nc1-c1ncon1
263. CCC(CC)N(C)S(=O)(=O)c1cn2cccnc2n1
264. Cc1cc(C(=O)N2CCCC(C)C2)c(NC(=O)NCC2CC2)s1
265. CCCn1ncc2ccc(S(N)(=O)=O)cc21
266. NC(=O)NCCCC(=O)OCc1c[nH]c(C2CCC2)n1)C1CC1
267. CC(CNC(=O)c1cccc(C#N)c1)On1cnnc1
268. CCn1nnnc1-c1cnc2cc(Cl)ccc2c1
269. CS(=O)(=O)NC1CCCN(C(=O)CCc2cccs2)C1
270. CN(Cc1csc2ccccc12)C(=O)NCC1CCOCC1
271. CCCCOC(C)C(=O)N1CCCC(c2n[nH]c(N)n2)C1
272. COc1ccncc1NC(=O)Cc1cccnc1
273. O=C(NCC1CC1)c1nns(S(=O)(=O)C2CCOC2)c1Cl
274. CCCCNC(=O)c1ccc(Cl)c(N2CCCC2)c1O
275. Cc1cccc(NC(=O)CCc2cnc(N)nc2)c1Cl
276. CCc1cccc(C)c1NC(=O)c1ccc(NS(N)(=O)=O)nc1
277. Cc1ccc(CN(CCC(N)=O)S(C)(=O)=O)c2cccnc12
278. N#Cc1c(-c2ccc(Cl)cc2)noc1N1CCCCC1=O
279. CN(CCC(C)(F)O)C(=O)C1CCCCN1
280. Cc1cc(Br)ccc1-c1noc(CCN(C)c2nnccn2)n1
281. Cc1cnc2snc(-c3ccoc3)c2c1
282. c1cncc(CCNC(=O)NC(C2CC2)C2CC2)c1
283. CCC(C)C(NC(=O)COC)c1ncccn1
284. Cc1nc(NC2CCc3c(Cl)cccc32)no1
285. CC(NC(=O)CCNC(=O)C1CC1)c1cccc(Cl)c1
286. Cn1nc(-c2ccc(C(=O)Nc3cccc(F)c3)cc2)cc1=OC
287. Cc1ccc(F)c(C(=O)NCC(=O)N2CCCC2)c1
288. Cc1cccnc1NC(=O)Cc1ccc(-c2cccc(F)c2)s1
289. O=C(CCNC(=O)C1CC1)Nc1nnc(-c2ccccc2)s1
290. CS(=O)(=O)NCCCc1cccc(-c2cc(O)n[nH]2)c1
291. CC(C)(NC(=O)c1ccc(F)cc1Br)c1cccnc1
292. Cc1cncc(C(=O)N2CCOCC2C2CC2)c1
293. Cc1ccc(NC(C)c2ccc(C)nc2)c(C(N)=O)c1
294. CN(CC1CC1)C(=O)Cn1nc(C(F)F)c2c1CCC2
295. COCCn1nc2c(cc1=O)CCCC2Nc1cc(F)ccc1Cl
296. Cc1cncc(NCCOC2CCCC2)c1NS(=O)(=O)C(C)C
297. N#Cc1cccnc1OCCn1nc(C2CC2)oc1=OCO
298. Cc1cccc(SCCC2CN(C(=O)c3cccc(F)c3)CCO2)n1
299. CS(=O)c1sc(NC(=O)C2CC3C=CC2C3)nc1C
300. CCc1noc(C)c1C1CCCN1c1ncc(Br)cc1F
301. Cc1cc(C(=O)NC2c3ccccc3CC2C)n(C)c2ncccc12
302. O=C1NC(c2ccc(Cl)cc2)c2cnn(CCCO)c2N11CC1
303. Cc1cn[nH]c1CCNC(=O)c1cccc(N)n1
304. Cc1ccc(-c2ccon2)cc1NC(=O)Cc1cccc(OCC(F)(F)C#
305. CCC(C)c1n[nH]c(C2CN(C(=O)CCNC(N)=O)CC2)c1OC
306. CCSc1nc(=O)ccn1C(=O)Nc1cccc2c1OC2
307. Cn1ccc(NS(=O)(=O)Cc2cc(Cl)ccc2F)n1
308. COc1ccc(NC(=O)N2CCC(O)C2)c2cc(Br)cc(C)c12
309. Cc1ccc(Br)cc1NCCC(N)=O
310. CC1(C)Cc2cc(-c3ccc(C(N)=O)cn3)ccc2N1
311. CN(CCOCC(N)=O)S(=O)(=O)NCc1ccc(Cl)cc1
312. Cc1nc(CC(=O)NC(C)c2ccccc2)cc(=O)[nH]1
313. CC1(C)CCC(CNC(=O)CCc2ccc[nH]2)CO1
314. Nc1ncccc1C(=O)NCC1(c2ccccc2)CCCN(C)C1
315. Cc1nc(C)c(CCC(=O)NC2CC2)c(C)n1(Cl)=O
316. Cc1cc(NC(=O)CCOc2cccnc2)ccc1Cl
317. Cc1ccc(C(=O)Nc2sc(C)cc2C(F)(F)Br)s1
318. CCNC(=O)NC1CCCN(S(N)(=O)=O)C1
319. Cc1cccnc1NC(=O)CCOc1cccc(Br)c1
320. Cc1ccc(OCCCN2c3ccccc3CS2(=O)=O)cc1
321. CCCS(=O)(=O)CC(=O)Nc1cc(Cl)ccc1C
322. Cc1ccc(-c2nsc(C)n2)c(=O)[nH]1C1CC1
323. CC(NC(=O)Cc1cccc(F)c1)C(=O)N1CCCC(c2ncc[nH]2)C1
324. O=C(NCCCNC(=O)c1cc(F)ccn1)Nc1cccs1
325. O=C(CN1CCCc2c(O)nsc21)NC1CC1c1ccc(F)cc1
326. CC(C)CN1C(=O)C(c2ccc(F)cc2)S(=O)(=O)C1
327. Cn1ncc(N2CCC(Oc3ccccc3NS(=O)(=O)CC#N)C2)cc1=
328. CNC(=O)Cc1nc2c(C)ccc(F)c2s1
329. Cc1occc1C(=O)NCCc1csc(-c2cn3ccccc3n2)n1
330. Cc1cnc(NC(=O)C(N)C2CC2)sc1=CC
331. CC(NC(=O)N1CCCC(CCO)C1)c1ccc(F)cc1F
332. Fc1cc(CNc2ccc(S(C)=O)cc2)cc2ncnn12
333. O=S1(=O)CCCC(NCc2ccc3ccccc3c2)N1CCO
334. Cc1nn(C)cc1CNCCc1ccc(F)c2ccccc12
335. CC(=O)c1ccc(CC(=O)N2CCCC2)c(F)c1)NC(N)=O
336. CCC(NS(=O)(=O)N1CCCS1(=O)=O)N1CCCC(C)C1
337. c1cc(NC(c2ccc3c(c2)CCO3)C2CC2)c[nH]1
338. CCCCNC(=O)c1cc(N)on1)C1CC1
339. Cc1ccc(-c2n[nH]c(-c3ccc(Br)cc3)n2)cn1
340. CCn1nc(-c2ccc(C)cc2)cc(COC(C)C)c1=O
341. Cc1cccnc1NC(=O)CNC(c1cccc(Cl)c1)C
342. COCCNC(=O)CCNS(=O)(=O)c1ccc(Br)c(F)c1
343. Cc1csc(NC(=O)c2nn(C)c(=O)c3ccccc23)n1
344. COc1ccccc1-c1nc2scc(-c3cccnc3)n2n1CO
345. CNC(=O)c1cc(S(=O)c2ccc(F)cc2)n[nH]1
346. CCCCNC(=O)NCc1ccc(OC(C)C)nc1
347. COC(=O)N1CCCC(c2nnc3sc(=O)[nH]c3n2)C1
348. CCC1CN(C(=O)Cn2ccc3c(C(=O)NCC4CC4)cccc32)CCO
349. CSc1nc2ccccc2n1Cc1cc(Cl)c[nH]c1=O
350. CNC(=O)COc1cccc(C(=O)N2CCCC(OCCCC(C)O)C2)c1
351. Cc1c(NC(=O)C2CCOC2)cccc1-n1cccn1
352. CS(=O)(=O)NCc1ccc(OCCCn2cnc(C#N)n2)c(F)c1
353. CCS(=O)(=O)NC1CCCN(c2nccc(C(F)F)n2)C1
354. O=C(c1cnc(-c2cccs2)s1)N1CCCCC1CC(N)=O
355. Cc1ccc(NC(=O)c2[nH]c(-c3ccc(Br)cc3)cc(=O)c2Cl)cc1
356. CCCCC1CCCN(C(=O)c2cccnc2C)CC1
357. O=C(COn1nnc(-c2ccc(F)c(Cl)c2)n1)NCCCCO
358. COCCn1c(C)cc(=O)c2c(NCC(F)(F)F)cccc211CC1
359. Cc1cc(Cl)ccc1OCCn1nc(C#N)cc1C
360. CC(C)CCC1(CO)CCC(c2ccn[nH]2)CN1S(C)=O
361. c1cc(CN2CCCC2c2ncn[nH]2)cc(OC)c1
362. CC(C)c1oc(-c2ccco2)nc1CC(=O)NCC#N
363. Cc1cccc(C(C)NC(=O)Nc2ncccc2SC)c1
364. Cc1ccc2c(c1)CN(c1ncccc1C)C2
365. Cc1[nH]nc(-c2ccc(F)cc2)c1Br
366. CNC(=O)COC(C)c1cnc2ccc(Cl)cn2c1
367. O=C(Nc1ccc(Cl)c2cn[nH]c12)c1cccn1C
368. Cc1nc2cc(Br)ccc2cc1CNC(=O)c1ccn(CC(F)F)n1C2
369. Nc1cnc(SCC(=O)NC(C2CC2)C2CC2)nc1
370. NC(=O)NCC(c1ccc(F)cc1)N1CCC2(CCOC2)C1
371. CCc1ccc(-c2nccc(C(C)Oc3ccccc3C#N)n2)cc1
372. Cc1cccnc1-n1ccc(CC(N)=O)n1
373. CC(C)S(=O)c1ccc(Br)cc1-c1nc(C2CC2)no1
374. CCc1cc(C(=O)N2CCCC2)c[nH]1
375. O=S(=O)(NCc1cn2ccccc2n1)NCc1nnc(-c2ccccc2F)o
376. CC(C)(O)c1cnc2c(Cl)cccc2n1
377. CC(C)(CNC(=O)CCc1ccc(Cl)cc1)c1nc[nH]n1
378. CSc1ccc(C)cc1NC(=O)NC(C1CC1)C1CC1O1
379. CSc1nc(=O)[nH]c(NCc2ccco2)c1C(F)F
380. O=c1[nH]c(SCc2ccccn2)nc2cc(Cl)ccc12
381. CCCNc1ncc(Br)c(C)n1)C1CC1c1cccs1
382. CNC(=O)CCN1C(c2cccc(F)c2)NCC1C(=O)OC(C)C
383. Cn1ccc(NC(=O)NCC2(C(N)=O)CCCO2)n1)c1ccn[nH]1
384. CC(C)(C)CCC(=O)Nc1ccc(Br)cc1-c1cc[nH]n1
385. CCNC(=O)c1nc(Cc2cc(OC)cc3cccc(F)c23)no1
386. CCCC(=O)N1CCc2[nH]c(NC(C3CC3)C3CC3)nc21
387. CCCC1(CNS(=O)(=O)Cc2cc(C)no2)CC1(Br)Br
388. CC1Nc2ccc(OC)c3ccc(N)cc23)CN1
389. CC1(C)CCC(=O)N(S(=O)(=O)c2ccc(Cl)cc2)C1
390. Cc1ncsc1CN(C)C(=O)CNC(=O)c1ccc2cccc(Cl)c2c1
391. Cn1c(SCCCNC(=O)c2ccon2)nc2ccccc21
392. CC(C)(CS(=O)c1ncccc1-c1ncccc1Cl)c1ccon1
393. COc1cccc(Cl)c1-c1cnn(-c2cccnc2)c1C
394. Cc1c(NCC2(C(N)=O)CC2)cccc1-n1ccsc1
395. Cc1ccc(-c2cnn(-c3cccc(C(N)=O)c3)n2)c(N)c1NS
396. CC1(C)CC(NC(=O)N2CCC(N)C2)C2CCOC21
397. CC(C)CCNC(=O)N1CCCCC1c1nc(C2CC2)ns1
398. CC(=O)CCSc1nc2ncccc2c(-c2ccc(F)nc2)o1
399. Cc1ccc(NC(=O)NC(C)C2(C#N)CC2)nc1
400. Cc1ccc(CNc2ccc(Cl)c(N3CCOCC3=O)c2)o1
401. COC(=O)C(Nc1ccc(C)cc1OCC(F)F)c1nc2ccccc2s1
402. Cc1ccc(Cl)c(C(=O)NCO)c1
403. O=C(CS(=O)(=O)c1cccnc1)N1CCC1O
404. NC(=O)C(NC(=O)c1ccc(Cn2ccnc2)cc1)c1cccc(Cl)c1
405. Cc1ccc(SCC(=O)Nc2onc(C3CC3)c2C)cc1
406. CC(=O)N1CCCC(c2nc3cc(F)ccc3c(C)o2)C1
407. NC(=O)NCCc1cn2nc(C3CC3)cc2n1
408. Cc1cc(NC(=O)N(C)C2CCCc3nc(C)sc32)[nH]n1
409. O=C(CN1C(=O)c2cccc3cn[nH]c23)Nc2ccccc21
410. Cc1ccc(CNc2cccc(F)c2NS(C)(=O)=O)cc1
411. Cc1ccc(CC2CCCN(C(=O)Cc3n[nH]c(=O)n3C)C2)cc1S(C)
412. Cc1ccc(C(C)NC(=O)N2CCCC(Cl)C2)c(O)c1
413. NC(=O)CCOCc1cnc(N2CCCC2)nc1F
414. Cc1nonc1NC(=O)CCN1Cc2ccc(OCC)cc2C1
415. CNC(=O)Nc1[nH]ncc1-c1ccc(Cl)cc1
416. CC(C)C(NC(=O)c1scnc1C1CC1)C(N)=O(C)O
417. c1cc(NCC2(C3CC3)CCOC2)c(N)c(OC)n1
418. Fc1cccc(C2CCCN2S(=O)(=O)c2cc[nH]c2)c1
419. O=C(NCc1ccc(F)cc1)Nc1cccc2cnn(C)c12
420. O=C(COc1cccc(-c2ncccn2)c1)NCC1CC1
421. CC(C)Oc1ccc(C(=O)N2CCc3[nH]nc(C4CC4)c3C2)c(O)c1
422. CC(C)Oc1cccc(-c2cc(C3CCCN3C(=O)NCO)on2)c1
423. CC(C)CCCNC(=O)Nc1onc(C2CC2)c1CN
424. CNS(=O)(=O)c1cccc(-c2ncoc2C)c1
425. CCC(=O)N1CCCCC1CNC(=O)N(Cc1cccc(Cl)c1)C1CC1
426. Cc1ncccc1CNC(=O)c1ccc(F)c(N)c1
427. NS(=O)(=O)N1CCCC(c2cccc(O)c2)C1
428. CCCC1(C(N)=O)CCc2cn[nH]c2N1
429. c1cc(Cn2nnc(C3CCC3)nc2=O)cc(OC)c1
430. Cc1oc(-c2cccs2)nc1CC(=O)Nc1ccccc1Cl
431. Cc1nc(N)c(Cl)c(=O)n1Cc1ccc(Cl)cc1
432. CSc1n[nH]c(=O)n1CCCc1cccc2ccc(F)cc12
433. CC(C)C1Oc2cccnc2N(CCC2CC2)C1=O
434. CC1(CNC(=O)Cc2ccco2)CCC(F)(CO)C1
435. O=C(c1cc(Cl)c[nH]1)N(CC1CC1)C1CCC(O)CC1
436. CC(C)CC1COCCN1C(=O)NCCC#N
437. COc1cc(-c2ccc(F)c(C)c2)ccc1NC(N)=O
438. CN(CCc1ccccn1)C(=O)c1ccc(S(N)(=O)=O)nc1
439. COc1cc(Br)ccc1Cn1nc(C)cc1N(F)F
440. Cc1c(Cl)cccc1C(=O)NC1CC(=O)N(C2CC2)C1
441. CCOCC1CCCN(C(=O)c2ccc(COC)s2)C1
442. CC1(C)CN(S(=O)(=O)N2CCC2)Cc2cc(F)ccc21
443. CC(C)CCC(NC(=O)COc1ccc(C(N)=O)cc1)c1cc(Br)cc1
444. c1cc(CC(=O)N2CCOCC2C2CC2)cs1
445. CC(C)(O)CCNC(=O)Nc1cn(CC2CC2)c(Cl)c1
446. Cc1ccc(Cl)c(C2CCN2C(=O)CO)c1
447. CN(CCC(N)=O)C(=O)c1cc(C2CC2)on1
448. NC(=O)Cn1c(-c2cccc(COCC3CC3)c2)nc2ccsc21O
449. CS(=O)(=O)NCCC(=O)Nc1cc(C)ccc1F
450. Cc1cccc(OCn2ncc3c(C)noc32)c1
451. Cc1ccc(-c2ccc(=O)[nH]n2)cc1NC(N)=O
452. Cn1nccc1C(=O)NCc1cccnc1OCC1CC1O1
453. Cc1nc(-c2ccccn2)ncc1C(=O)N(C)C(CO)Cc1cccnc1
454. CC(C#N)(NC(=O)Nc1ccc(F)cc1SCC1CC1)1
455. CSc1nc(C(=O)NCCOc2ccc(F)cc2C)no1
456. O=c1[nH]c(C)c2c([nH]1)C1(c3ccc(F)cc3)CC1)NC2
457. Cc1cc(OC(F)F)c2nc(C)c(CC(=O)NCC3CC4C=CC3C4)c
458. CC(C)c1ccc(C2CC(=O)NCC2)cc1
459. O=C(Nc1ccc(Cl)cc1)N(C)C1CCC(O)CC1)c1ccccc1
460. O=C(NCCc1coc(=O)[nH]1)c1ccc(F)cc1
461. CCc1cnoc1CNC(=O)NC1COc2c(F)cc(C(C)=O)cc21
462. Cc1[nH]ncc1CS(=O)(=O)N1CCCC1c1cc(Br)c[nH]1
463. CC(C)S(=O)(=O)N1CCc2[nH]c(-c3ccccc3F)nc2C1
464. CCS(=O)c1nc(=O)c2ccccc2c(Br)c[nH]1
465. CS(=O)(=O)NCCc1ccc(OCC2CC2)c(Cl)c1
466. CC(C)CC(=O)NC(O)CC(F)(F)C1CC1
467. CC(CC#N)NC(=O)c1cc(=O)c2c(F)cccc2[nH]1
468. Cc1ccsc1C(=O)NC(c1ccc(F)cc1)c1ccc[nH]1
469. c1cc(CNc2ccc3cn[nH]c3c2)c2cccc(Cl)c2s1
470. CCCNC(=O)COc1ccc2cnn(C)c(=O)c2c1
471. CCC(c1ccc(Cl)cc1)N(C)Cc1nc(C2CC2)no1
472. Clc1cccc2c(NC(C3CC3)C3CC3)noc12O
473. CC1OCCNC1c1ccc(S(C)(=O)=O)cc1
474. CSc1nnc(COc2cccc(Cl)c2)n1-n1cccnc1=O
475. CS(=O)(=O)NCC1C(C)=CCN1c1ccc(F)cc1
476. O=C(CC1CCCN1C(=O)Nc1nccs1)N1CCCC1
477. CCn1c(CNC(=O)N2CCCC2)nc2ccccc21
478. CC(C)(CNC(=O)c1ccc(NC(N)=O)nn1)C1CCC1
479. Cc1onc(C2CC2)c1CNC1CC11
480. Cc1occc1CNC(=O)CN1Cc2cccc(F)c2C1=O
481. O=C(NCCC(=O)N1CCCC1)c1noc2[nH]ccc12
482. Cc1ccc(CNc2cc(F)ccc2C(C)=O)c(OC)c1
483. CC1CN(Cc2ccsc2)c2cccc(C)c2N1=O
484. CC(CNC(=O)CC#N)c1ccc(Br)cc1
485. Cc1c(F)ccc(C(=O)Nc2ccncc2C)c1S(N)=O
486. O=C(CCN1CCOc2ccccc21)NCC1CCC11
487. CCCC1(O)CCCN(S(=O)(=O)NC2CC2)C1
488. COc1nc(-c2ccc(O)cc2)ccc1C(C)=O
489. Cc1cccnc1CNC(=O)N(C)c1cc(Cl)ccc1F#N
490. Cc1ccc(NC(=O)c2cccnc2OC(F)F)cc1
491. Cc1c(Cl)cccc1NC(=O)CN1CCCS1(=O)=O1
492. CC1CCC(=O)N(C2CCOC2C)C1
493. Cc1ccc(NC(=O)C(C)N(C)c2nc(C)c(C)s2)cn1
494. CCOCC1CCCN(C(=O)NCc2ccc(F)c(Cl)c2)C1=O
495. CC(C)COc1ccccc1CNC(=O)c1cn2cc(Br)ccc2n1
496. CCc1cnc(NC(C)c2cccc(F)c2)cc1CO
497. CCOCC(=O)NC1CCC(CCc2cccc(Cl)c2)C1
498. CS(=O)(=O)NCCCC(=O)Nc1cc(C2CC2)nn1C
499. Cc1onc(C)c1C(=O)N1CCC2(CCC2)C1
500. Fc1ccc(C(NCCc2cn[nH]c2)C2CCCN2)cc1
501. CC(C)(CC1CC1)c1[nH]ncc1S(N)(=O)=O
502. CN(Cc1cccc2ncccc12)S(=O)(=O)C1CC1
503. N#Cc1nnc2cc(-c3ccc4c(c3)CCC4)ccc2n1C
504. Cc1ccc(CNC(=O)c2ncn3ncccc23)c(OC)c1
505. CC1(C)Cc2ccc3c(c2N1)CNCCC3S(N)(=O)=O
506. O=C(CNS(=O)(=O)Cc1cc(Cl)ccc1C#N)NC1CCCCN1
507. COc1cc(Cl)ccc1-c1ccc(C(N)=O)cn1
508. CC(CNC(=O)C1CC1)N1CCCS1(=O)=O)c1ccc(F)o1
509. Cc1n[nH]c(CCNS(=O)(=O)CC(C)C)n1
510. CC(C)c1noc(C)c1N1CCCC(CO)C1O
511. O=C(Cn1ccc2c(Br)cccc21)NCc1cc(C2CC2)no1
512. COCCNS(=O)(=O)c1ccc2c(c1)nc(C(C)C)c(=O)[nH]2
513. CCc1ccc(Cl)cc1NC(=O)NC(C)C(=O)OCC1CC1
514. Cc1cc(C2CCCN(C(=O)CCCc3c[nH]c4c(F)cccc34)C2)no1
515. NS(=O)(=O)CCn1cccc(C(=O)Nc2ccc(F)cc2)c1
516. CSc1nc(C2CC2)cc2c1CCCC2N1CCCOC1=O
517. COc1ccc(CNC(=O)c2ccccc2-n2cnnc2C)cc1
518. Cc1noc(C2CCCN2Cc2ccn(CC(=O)NCC(F)F)n2)n1
519. O=C(Nc1ccnc2ccncc12)C1COC2CCC1C2
520. Cc1ccc(-c2ccc(=O)[nH]c2N)c(C2CC2)n1
521. CNC(=O)c1ccc(C)nc1Nc1ccc(F)c(C)c1
522. Cc1cccc(NC(=O)NC(C)c2cc(Br)ccc2F)n1)c1cn[nH]c1
523. CC1(C)CN(C(=O)c2c(-c3cccc(F)c3Br)nn3cccnc23)C
524. Cc1n[nH]c2c1C(c1ccc(OC)c(F)c1)NC(=O)CN2
525. Nc1c(F)ccc2c(N3CCOC3=O)n[nH]c12
526. Fc1cccnc1-n1ccc(NC(=O)C2CCC2)n1
527. N#Cc1ccccc1N1CCCC1c1cc(=O)[nH]on1
528. C#CCN(Cc1ncc(Cc2ccc(Cl)cc2)o1)C1CC11
529. Cc1cc(Br)ccc1CNC(=O)c1ncccn1
530. CC(C)c1noc2ncc(C(=O)N3CCCC4(CCC4)C3)cc12
531. CN(CCO)S(=O)(=O)NCCCn1cnc2c(c1)CCC2
532. Nc1ccc(Cl)cc1NC(=O)c1ccc[nH]1
533. NS(=O)(=O)N(C1CC1)c1ccc(Br)cc1
534. COc1ccc(NC(=O)N2CCC(=O)NCC2(C)C)c(NC2CC2)c1
535. CN(C(=O)c1cccc(F)c1)c1cccc2cnoc12
536. NS(=O)(=O)Cc1cccc(-c2n[nH]c3ncc(F)cc23)c1CC2
537. Nc1nc(C2CC2)ccc1C(=O)N1CCC(Cl)C1
538. CSc1nc(C2CC2)c(Br)c(=O)n1C1CC11
539. O=C(CS(=O)(=O)N1CCC1)NCCOc1c(F)cccc1Cl
540. c1cc(C2CCC2)c2c(n1)CC(c1c[nH]nc1C1CC1)N2
541. Cc1ncc(C)cc1OCC(=O)N1CCC(C#N)CC11C1
542. CC1CN(C(=O)c2cc(-c3ccco3)ccn2)CCC1(C)F
543. CC(C)CC(NC(N)=O)c1cnc2ccccn2c1
544. COc1ccc(NC(=O)NCCCO)c(C)c1-c1cc(F)cs1
545. CC1(CS(=O)(=O)NCC2CCCO2)CCc2[nH]nc(O)c2C1
546. CC(C)(CO)NC(=O)CCc1c[nH]nc1-c1ccc(F)cc1
547. c1cc(C(=O)NCCOc2ncccn2)c2c(c1)CCC2
548. COC1CCN(c2nc(C)c(Cl)c(C)c2C(N)=O)C1
549. COC(=O)N1CCC(NC(=O)c2ccc(Cl)cc2)C2CCCOC21
550. CC1CCCN1C(=O)c1cn(CCOc2cccc(Cl)c2)nn1
551. Cc1ccc(-c2ccc(Cn3nc(C)c(C)sc3=O)cs2)cc1
552. CC(C)OCC1CCCN(C(=O)c2ccc(Cl)c(=O)[nH]2)C1
553. CCn1nc(-c2cccc(Cl)c2)cc(-c2ccsc2)c1=O
554. CC(=O)Nc1ccc(C)c(NC(=O)c2cccnc2F)c1
555. CCN(Cc1n[nH]c(=O)cc1Cl)c1cccc2cc(F)ccc12
556. CC(C)(O)CCNC(=O)CCn1cccc2c(Br)cccc21
557. Cc1c(C(=O)N2CCC(c3ccc(S(C)=O)cc3)CC2)cnn1C
558. Cc1cccc(C2CC(=O)N(C)C2)c1-c1cccnc1
559. Cn1nc(C2CCC2)cc1C(=O)Nc1nnc(C2CCC2)s1
560. CNC(=O)CS(=O)(=O)N1CC(Cl)(F)c2ccc(C)nc21
561. NC(=O)CNc1nc(-c2ccc(F)cc2)cc(C)n1
562. CC(c1ccc(Cl)cn1)N1CCCC(c2nccs2)C1
563. CCc1noc(C2(NC(=O)c3ccc(C)cc3)CCCC2)n1
564. Cc1ccc(CNc2ccccc2NS(C)(=O)=O)cc1
565. CCc1onc(C)c1NS(=O)(=O)NCC1CC1
566. CCCNC(=O)CCN(C)C(=O)c1ccc(F)nc1#N
567. CC(C)OCc1nnc(N2CCCCC2)cc1C(C)F
568. CS(=O)c1ncccc1C(=O)N1CC(NC(N)=O)C2CCCNC21
569. COC(C)(C)c1ccc(C(=O)N2CCc3nccc(Br)c3C2)s1
570. Cc1ccc(NC(=O)c2csc3c2CCCN3S(C)(=O)=O)cc1
571. CCN(CCC1CCCO1)C(=O)c1cc2cccc(C)c2[nH]c1=O
572. N#Cc1ccc(OCCn2nc(C3CC3)n(CC3CC3)c2=O)cc1
573. CC(C)(Br)c1ccc(-c2ncncc2C(N)=O)cc1
574. CCCCNC(=O)NC1CCc2cc(F)ccc21
575. O=C(NCCCS(=O)(=O)c1ccc(Cl)cn1)Nc1ccccc1C#N
576. CCn1c(CNCCc2cccc(Cl)c2)nc2ccccc2c1=O
577. CNC(=O)NCCc1nc(CC(C)C)n2occc12
578. Clc1ccc(C2CCCN2C(=O)NCCO)o1
579. COC(C)c1nc2c(N)cccc2c(N2CC(C(N)=O)C2)n1
580. CN1C(=O)NC(c2ccc(F)cc2)C(CO)=C1N
581. CC(C)NC(=O)CCN1C(=O)c2ccccc2NC1C1CC11
582. Cc1ccc2c(c1)CCCC21CCCN(c2nc(CC#N)cs2)C1
583. CC(C)c1nc(CNC(=O)N2CCCC3(CCCO3)C2)no1
584. CCNS(=O)(=O)Oc1cccc(-c2nnco2)c1
585. Cc1cccnc1NC(=O)CC1CN(C(C)C2CC2)CCO1
586. Cc1nc(-c2cccc(C(F)F)c2)nc2c1CN(C(N)=O)CC2
587. O=C(Cc1cc(-c2ccc(Cl)cc2)on1)NCC1CC1
588. CSc1cc(NC(=O)CCc2cc(C(N)=O)no2)ccc1F
589. Cc1nn(C)c(=O)c(NC(=O)c2ccc3c(n2)OCCS3)c1CCC
590. Cc1cn(-c2ccc(Br)cc2C#N)nc1SCC(N)=O
591. COc1ccc(N)cc1-n1cc(C)c(S(=O)(=O)CC2CC2)n1
592. COC(=O)N1CCC(NC(=O)COc2c(Br)cccc2C(N)=O)CC1
593. CC(C)Oc1cccc2cnc(=O)[nH]c12
594. Cc1[nH]nc(-c2ccc(Cl)cc2)c1NS(=O)(=O)C1CC1
595. CC(=O)NCCOc1ccc(Cl)c2c1cnn2C
596. CCc1ccc(S(=O)(=O)N2CCCN=C2N)cc1
597. Cc1c(Cl)ccc2[nH]c(=O)n(C)c1nc1n21
598. c1cnc(N2CCNC(=O)C2C2CC2)c(C)c1N
599. Cc1cc(F)ccc1C(=O)Nc1nnc(C)s1
600. Cc1onc(-c2ccc(Cl)cc2)c1CNC1CC1
601. Cc1nc(NC(=O)NC2(C#N)CCC2)sc1-c1ccc(Cl)cc1
602. CC1(c2ccc(Cl)cc2)CCCN1C(=O)c1nccs1(N)=O
603. Cc1cc(S(=O)(=O)N2CCCC3CCCC3C2)nc(C)n1
604. Cc1onc(-c2ccoc2C)c1C#N
605. CCCc1nc(N)ncc1CNC(=O)N1CCOC(CC#N)C1C
606. O=C1NC(c2ccc(Cl)cc2)CC(=O)N1C
607. Cc1ccc(NC(=O)Nc2cnn(C)c(=O)c2)c(S(N)(=O)=O)c
608. COc1cc(C(=O)NCCn2cccc2)ccc1NC1(C)CCCC1
609. CNC(=O)NCCc1nc(-c2ccc(Cl)cc2)co1
610. CC(C)c1c(-c2cccc(Cl)c2)nsc1O
611. CCCOC(=O)Cn1nc(N)c2cc(C)ccc21
612. O=C(NCCCOCC1CC1)c1cc(-c2n[nH]c(=O)[nH]2)no11CC1
613. Cc1ccn(CC(=O)NC(C)c2ccc(Br)c(SC)c2)n1
614. Cc1cc(C(=O)NC2CCCc3cc(F)ccc32)ccn1
615. CC(C)CC(O)COc1ncccc1CNS(N)(=O)=O1CC1
616. NC(=O)NC(CC(=O)OCc1c[nH]nc1-c1ccc(F)cc1)C1CC1
617. O=S(=O)(NC1CCCn2nccc21)c1ccc2cccc(Br)c2c1
618. Cc1ccc(CNC(=O)CCNC(=O)c2ccco2)c(C)n1
619. CNC(=O)C1CCCN1S(=O)(=O)c1ccc(C)o1
620. CCC1CN(C(=O)c2ccc(NC(F)F)nn2)CCO1)c1cccc()c
621. CCCC(C)C(=O)N1CCCc2onc(N)c2C1
622. COCCC1(C(F)F)CN(C(=O)C2CC2)c2ccccc21
623. NS(=O)(=O)Cn1nc(-c2ccc(Br)cc2)cc1C
624. CC(C)c1cc(-c2c[nH]c(C3CC3)n2)no1
625. Cc1cnc2c(C(=O)NCC3CC3)cc(Cl)cc2o1
626. CN(Cc1cc(C2CC2)on1)C(=O)c1cnn(-c2ccccc2)c1
627. Cc1ccc(Cl)c(OCC(=O)NC2(C#N)CCC2)c1O
628. Cc1cccc(-c2noc(C)c2CNC(=O)CC(N)=O)c1
629. Cc1ccc(OCC(=O)N2CCC2)c(N)c1
630. Cc1ccc(CNC(=O)N2CCCC(c3nc[nH]n3)C2)c(S(C)(=O)=O
631. CN1C(=O)c2ccccc2NC12CC(OC1=NC=CC1)C2(C)Cl
632. O=c1cc(Br)c(N2CCCCC2)c2[nH]ncc2[nH]1
633. CSc1cccc(NC(=O)Nc2ccc(-c3cccnc3)cc2)n1
634. CNC(=O)CCn1ncc(Cl)c1-c1cccc(C)c1
635. Cc1cc(OCCCc2cc(C#N)c3cnn(C(F)F)c3n2)ncn1
636. CNC(=O)c1ccc(C2CCOC2)nc1S(C)=O
637. Cc1ccc(-c2cnnc(SCCC(N)=O)c2)c(O)c1C1CC1
638. Cc1n[nH]c(NCc2ccc(Cl)cc2NS(C)(=O)=O)n1
639. CC(C)c1noc(C)c1CNC(=O)N(C)Cc1ccncc1
640. CCn1cc(CNc2nc(C3CC3)c(C)o2)cn1
641. Cc1ccc2nc(CC(=O)NCCc3ccc(S(N)(=O)=O)cc3)cn2c
642. Cc1ccsc1C(=O)Nc1ncccc1CCC(N)=O
643. Cc1nsc(N(C)Cc2cccc(C(F)(Cl)Cl)c2)n1)C1CC1
644. CCc1ccc(-c2nc(-c3cccnc3)cs2)o1
645. CC(CO)CNC(N)=O)c1ccco1
646. Cc1cc(C(=O)Nc2nc(C3CC3)nn2-c2cccc(F)c2)ccc1Cl
647. CN(CC(=O)NC1CC1)C(=O)c1cccc(F)c1Cl
648. O=C(Cc1cccc(F)c1)N1CCc2[nH]c(-c3ccco3)cc2C1
649. Cc1ccc(CNS(=O)(=O)CCC(N)=O)c2ncccc12
650. Cc1[nH]ncc1CCCNC(=O)c1cccc(C(F)(F)F)c1
651. Cc1ccc(S(=O)(=O)NCC(N)=O)c(C)o1
652. Cn1nc(-c2ccc(S(=O)(=O)NCC)cc2)oc1=O
653. Cc1ccc(-c2ccn(C)n2)c(O)c1
654. CC(C)CCNC(=O)CCc1cc(C#N)ccc1ClN
655. c1cncc(-c2nc(C3CC3)cc(NS(C)(=O)=O)n2)c1
656. Cc1cccnc1NC(=O)CCNS(C)(=O)=O)C1CC1
657. NC(=O)c1cc2ccc3c(c2[nH]1)NCCCO3
658. CC1CN(C(=O)Nc2ccc(Cl)cc2C(F)(F)F)c2ncccc21
659. CC(C)S(=O)(=O)NCc1ccc2c(c1)CC(C)(C)N2
660. CC(CNC(=O)NC(C)c1cccc(C#N)c1)Oc1ccc[nH]c1=O
661. NC(=O)CCS(=O)c1cc(Br)ccc1Cl
662. NS(=O)(=O)c1ccc(CNC(=O)NC2CCOCC2)cc1
663. Cc1ccc(NC(=O)CNc2nccc3cccnc23)n(C)n1
664. CS(=O)c1ncccc1CNCc1ccc(Cl)c(F)c1
665. Cc1cnn(-c2noc3ccc(Cl)cc23)c1N
666. Cc1c(S(N)(=O)=O)cnn1CC=Cc1ccc(F)cc1
667. Cc1nc(CNC(=O)CCn2cccn2)oc1C1(C(F)(F)F)CCC1
668. Fc1cccc(-c2nc(-c3cccnc3)co2)c1
669. Cc1nsc(C(=O)NCCCC(=O)N2CCCC2)c1C
670. Nc1nscc1CN1CCCC2OCCCC21
671. N#Cc1ccc(CC2CCCCN2C(=O)c2ccnnc2)cc1
672. Clc1ccccc1NC(=O)Nc1ccc2cc[nH]c2n1
673. Cc1ccc(Br)cc1NS(=O)(=O)c1ccccn1
674. CNC(=O)c1c(-c2ccc(F)cc2)noc1C
675. CNC(=O)NC(c1ccc(Cl)cc1F)C(C)c1nccs1
676. CC(C)CS(=O)(=O)NC(C)c1ccc(F)cc1
677. COc1cc(CNC(=O)c2sc(C3CC3)nc2C)ccc1O
678. CN(CCO)C(=O)c1ccc2c(c1)S(=O)(=O)NCCC2
679. CC(NC(=O)NCCS(N)(=O)=O)c1cc(Br)ccc1
680. CC(C)c1ccc(-c2n[nH]c(N)c2CNC(=O)CC#N)cc1
681. CCCCNS(=O)(=O)c1ccc(N)nc1
682. COc1cc(F)ccc1NC(=O)N1CCCC(COCC#N)C1
683. O=C(NCC1CC2C=CC1C2)NCCc1cccc(C)n1
684. Cc1ccc(-c2csc(C)c2CN2C(=O)CSc3ncccc32)o1
685. CC1CN(c2ncccc2Br)CCCO1
686. Nc1ccccc1CN(C)C(=O)c1cc(Cl)ccc1OC(F)F
687. CN(Cc1noc(C)n1)C(=O)NC1CCCC(OCC2CCCO2)C1
688. Cc1ccccc1CCCNc1n[nH]c(C)c1Cl
689. CN1C(=O)CCOc2ccc(CO)cc21
690. COc1cccc(C(=O)Nc2cn(C)c3ccsc23)c1OC
691. Cc1cc(NC(=O)Cc2c(C)[nH]c3cccc(Br)c23)no1
692. c1ccc(-n2nncc2CS(=O)c2ccc(Cl)cc2)c(C#N)c1
693. O=C(NCCCN1CCOCC1=O)c1ccc(F)cc1
694. O=C(CCNC(=O)c1[nH]cc(Br)c1C1CC1)NC1CCCCC1
695. CCCNC(=O)NC1CCC(CO)C1C
696. CC(O)C(C)CNC(=O)Nc1cnn(Cc2ccc(Br)cc2)c1
697. Cc1sc(COc2cccc(F)c2)cc1S(N)(=O)=O
698. O=C(COc1ccccc1-c1nccs1)NCc1cccnc1O
699. Cc1oc(C2CC2)nc1CNC(=O)Nc1cccc(Cl)c1C#N
700. O=C1OCCN1Cc1ccc(S(=O)(=O)NCCCO)cc1
701. Cc1n[nH]c(CN2CCCC3(CCOC3)C2=O)c1Br
702. N#Cc1ccc(CNCc2nc3cc(Cl)ccc3c(=O)[nH]2)c(OC)c1
703. CCCc1nc(C(=O)N(CC(N)=O)c2cccc(F)c2)cs1
704. Clc1cccc(-c2nc3ncccc3c(=O)[nH]2)c1
705. Cc1nn(CCOCC(F)F)c(=O)c2cccn1c1c(Br)cccc12
706. CC(C)c1cc(-c2nc3c(s2)CCCCN3)no1
707. COCCN1CCCC(c2ccc(C3CCCO3)cn2)C1=O
708. CC(C)CCNC(=O)c1cc2c(nc1C)CCCC2=O1N1CC1
709. O=C(CNS(=O)(=O)c1cccnc1)N1CCCc2cccc(F)c21
710. Cc1ccc(F)c2c(NCC(=O)N(C)CC3CC3)c(C#N)nc12
711. O=C(NCCS(=O)c1ncccc1F)C1CCC1
712. CCOC(=O)c1c(NC(=O)c2cc(F)cc(Cl)c2)nsc1C
713. Cc1ccc(C2NCCc3cc(Br)ccc32)c(=O)[nH]1
714. CCOc1cc(N)cc2c(C(=O)N3CCCC3)nccc12
715. N#Cc1c(-c2ccc(Cl)cc2)nn(-c2ccc(NC(N)=O)cn2)c1
716. Cc1ncc(C(=O)Nc2ccc(F)cc2C)cn1
717. NS(=O)(=O)CCCn1ncc2ccccc21
718. COCC1NCc2ccc(Cl)cc2N(C)C1=O
719. CC(=O)NCCn1c(S(=O)(=O)c2ccccc2)nc2cc(Br)ccc21
720. Cc1ccc(C(C)NC(=O)Cc2ccc[nH]c2)cc1Cl
721. Cc1occc1CNc1ccnc2ccccc1S2
722. Cc1cccc(Cl)c1NCCCCN1CCOC(C)C1N
723. Cc1cnccc1NC(=O)CSc1ccccc1N
724. CC(C)(C(=O)Nc1cccc(OCC(N)=O)c1)c1ccnn1CC
725. CC(=O)c1ccc(NC(=O)C(NC)c2ccco2)nc1
726. CC(C)CNC(=O)NCc1ccco1
727. NC(=O)CNC(=O)Nc1ccc(Cl)cc1
728. CCc1ccc(-c2cnn(CC(N)=O)c2)cc1OC1CC1
729. CC(C)C(NS(=O)(=O)c1ccc(F)cc1N)C(N)=O
730. Cc1onc(-c2ccccn2)c1NC1CC12CC22
731. CN(CCOc1cccc(Cl)c1)C(=O)N1CC2CCCC(C1)N2
732. O=S(=O)(NC1CCNC1)NCc1ccc(Br)cc1
733. Cc1c(Cl)cccc1OCC(=O)N(C)c1[nH]ncc1C1CC1
734. CSc1ccc(NC(=O)N(CC)Cc2ccccn2)cc1C
735. CC1CCCN(S(=O)(=O)CCC(N)=O)C1
736. CC(C)(C)c1cccnc1NCCC(N)=O)C1CC1
737. CSc1cc(C2CC2)ccc1N1CCNC1=O
738. Cc1cc(NC(=O)c2cc(F)ccc2O)on1
739. c1cncc(-c2nn(-c3ccc4c(c3)NCO4)c(C)c2)c1
740. Cc1noc(C2CC2)c1C(=O)NCCc1ccc[nH]1
741. CC(=O)c1ccccc1NS(=O)(=O)c1cccnc1
742. CCCCNC(=O)c1ccc(C2CC2)nc1C#N
743. Cc1nnc(-c2cccc(NC(=O)N3CCOC(C)C3)c2F)s1
744. CC(C)CNC(=O)N1CCCc2cc(F)ccc2C1O
745. O=C(Nc1ccccc1-n1cccn1)N(C)C1CCS(=O)(=O)CC1
746. CCC(NS(C)(=O)=O)c1cn[nH]c1-c1ccc(C)nc1
747. Fc1ccc(-c2ncc3c(n2)CCC(=O)N3)cc1
748. CSc1cccc(-c2n[nH]c3c2COC3)c1
749. CC(=O)N1CCC(C(=O)Nc2cc(Cl)ccc2Br)CC1
750. Cc1nc(N2CCC(CO)CC2)sc1-c1cccc(OC(C)C)c1
751. CC(C)(C#N)CCc1ccc2cc(-c3nc(C4CC4)no3)ccn2c1
752. CC(=O)NC(c1cccs1)c1cn2cccnc2n1
753. CC(C)Cn1cc(N)c(NC(=O)c2ccco2)c1C(F)=O
754. Nc1[nH]nc(O)c1CN1CCCCC1
755. CSc1c(Cl)cccc1C(=O)NCc1cc(N)[nH]n1
756. CCc1cccc2cc(-c3ccc(C(=O)NCC)o3)[nH]nc12
757. Nc1cc2c(cc1F)CCCN2C(=O)CC1CCC1
758. CSc1ccc(OC(C)C)c(-c2n[nH]cc2C(N)=O)c1
759. NC(=O)NCc1ccc(-c2ncccc2Cl)nc1
760. Cc1ccc(CC(C)NC(=O)c2ccc3c(c2)ncn3C)cn1
761. Cc1ccc(-c2noc(CCNC(N)=O)n2)cc1
762. CC(C)c1noc(CCNC(=O)C2CCC(c3ccc(F)c(C(N)=O)c3
763. Cc1ccc(-c2csc(N(CCO)C(=O)c3ccccc3F)n2)cc1C
764. CC(C)COC1CCN(C(=O)c2ccc(F)c3ccoc23)CC1
765. COCCC(=O)Nc1nnc(-c2ccc(Cl)cc2)o1)C(C)=O
766. CC1(C)CCCN(C(=O)c2ccc(Cl)cc2N)C(=O)CO1
767. CCC1CN(C(=O)c2cccc(-c3cccs3)n2)CCO1
768. Cc1cc(Br)ccc1S(=O)(=O)N1CCC1
769. CSc1ccc(NC(=O)Cc2cc(C)on2)c(C(F)(F)Br)c1
770. CCc1cc(N2CCCC2C2CCCN2C(=O)C2CC2)n[nH]1
771. COc1cccc(CNc2nc3c(s2)C(=O)CCN3C)c1
772. Cn1c(=O)[nH]c2cc(C(=O)NCCCOC3CC4CCC3C4)ccc21
773. CC(C)C(NS(=O)(=O)c1cc(Cl)ccc1C1CC1)C(N)=O
774. O=C(NCC1CCOc2ccccc21)Nc1nncs1
775. CN(CC1CC1)C(=O)CCNS(=O)(=O)c1ccc(Cl)cc1
776. CC(C)CCNc1nc2cc(F)ccc2c(=O)[nH]1
777. Cc1cnn(-c2nnno2)c1-c1ccc(Cl)cc1
778. O=c1c(=Cc2coc3ccccc23)snc2n1Cc1cccnc1-2
779. N#CCCC(=O)OC1C2CCC(Cl)(CC2)C12C2
780. CC(C)(Br)c1onc(-c2ccc(Cl)cc2)c1CO
781. c1cc(CNC(=O)C2CC2)cc(SC(F)F)c1
782. CCN(Cc1nonc1C)C(=O)NC1CCCNC1=O)C1CC2C=CC1
783. Cc1nc(S(=O)CC(=O)NC2CCCCC2C)n(CC(N)=O)n1
784. CC(=O)NC(NC(=O)C1CCCO1)c1ccc2cccnc2c1
785. Cc1ccnc(S(=O)(=O)Nc2ccc(F)cc2)n1
786. COc1cccc(C2CC(C(N)=O)=C(c3ccco3)N=C(C)C2(F)O
787. COc1ccc(C(N)=O)c(OCc2cccc3cccnc23)c1
788. O=c1oc(-c2cccs2)nn1-c1cccc(S(C)(=O)=O)c1
789. COc1cc(Cl)ccc1-c1cc(=O)[nH]c(N)n1
790. Cc1ccc(NC(=O)C2CCOC2)c(Br)c1
791. COC(C)C(O)c1cn(C(C)c2cccc(Br)c2)nc1C1CC1
792. Cc1cnc(C2CC2)c(NC(=O)NCC)c1
793. CC(NC(=O)CCn1cccc1)C1CCCN1
794. O=C(Nc1ccc(Br)cc1)c1coc(NC(=O)c2ccccc2)n1
795. COc1ccc(F)cc1CCC(=O)Nc1nc(C(=O)NCC2CC2)cs1
796. CN(CCO)C(=O)C1CCCCN1Cc1cc(F)cc(O)c1
797. CC(CNC(=O)NCC1(O)CCC1)Nc1ccc(F)cc1F
798. Clc1cccc(C2(C(=O)N3CCc4[nH]ncc4C3)CC2)c1
799. CSc1ccc(C(C)NC(=O)c2cc[nH]n2)cc1F
800. Cc1noc(C)c1CNC(=O)Cc1ccc(F)cc1
801. Cc1ccc(CNC(=O)C(C)(C)c2n[nH]c(N)c2)cc1
802. Cn1c(CNC(=O)c2ccc(F)c(S(N)=O)c2)nc2ccccc21
803. CC(=O)c1ccc(-c2nnc(S(C)(=O)=O)n2N)cc1FC
804. Cc1ccnc(C(CO)CNc2ccc(F)cc2)n1
805. CCNC(=O)c1ccc(NC(=O)c2cc(C3CC3)on2)c(C)c1CC
806. CC(C)CCS(=O)(=O)NC1C2CCCC(C2)C12CC2(F)F
807. CCOCC(=O)N1CC2C3CCC(CC3)C2C1
808. COC(=O)N1CCC(NC(=O)CNc2ccc(F)cc2C)CC1C
809. Cc1cc(-c2ccccn2)nc(NC(=O)CN2CCOCC2)c1Cl
810. CN(CCc1cccc(Br)c1)C(=O)Nc1onc2c1CCC2
811. NC(=O)C1CCSc2ccc(-c3ccc4ccccc4c3)nn21
812. Cc1nc2ccccc2n(C(=O)CCC2(C)CC2)c1=O
813. CC(NC(=O)NC1CC1c1ccccc1)C1(C)CCN(c2nncs2)C1
814. COCCCC(=O)NCC1CC1c1cccc(F)c1
815. CCCCn1nc(NS(=O)(=O)N2CCOCC2C)cc1C1CC1
816. CNc1ncc(Br)cc1CNC(C1CC1)C
817. CC(C)CCCNS(=O)(=O)c1cn(C)cn1
818. N#CC(c1ccc(Cl)cc1)N1CCC(O)C1(F)F
819. Cc1sc(NC(=O)COc2ncccc2C)nc1C(F)F
820. CNc1snc(C)c1C(=O)c1cccc(C)c1
821. O=C(NCC1(c2ccc(F)cc2)CC1)NC1CCN(c2nccs2)C1=O
822. Cc1ocnc1-c1cc(C2CCC2)nn1C(=O)c1ccn(C)c1
823. CC(=O)c1ccccc1C1NC(=O)N1Cc1cccc(OCC#N)c1
824. COc1ccc(F)c(C(=O)N2CCCCC2Cn2cnc(C3CC3)c2)c1S
825. Cc1occ(C(=O)N(C)Cc2ccc(F)cc2)c1Br
826. CCN1CCc2ccc(F)c(O)c21
827. Cc1nn(C)c2sc(NC(=O)CCNS(C)(=O)=O)c(N)c12
828. Nc1ccc(Br)cc1CNC1CCCNC1=O
829. COC(=O)N1CCC(NC(=O)NCC2(c3ccc(F)cc3)CC2)CC1
830. Brc1ccc(-c2ccnc(NC3CCCN(C)C3)n2)cc1
831. CN(CC1CC1)C(=O)NC(CC#N)c1ccc(F)cc1Cl
832. CS(=O)c1cccc(-c2ccon2)c1
833. O=C(Nc1nc(-c2cccc(F)c2)cs1)N1CCOCC1)NC
834. CC(C)Cc1c(S(N)(=O)=O)nsc1C1CC1
835. CC(C)COc1ncccc1CNC(=O)C1CC1
836. Cc1ccncc1NS(=O)(=O)N1CCOc2cc(F)ccc21
837. Cc1ccc(C2NC(=O)CC2C(=O)NCCc2cccs2)cc1
838. Cc1[nH]nc(C(=O)NCC2CC2)c1CS(C)(=O)=O
839. CCNC(=O)Nc1c(-c2ccc(Br)cc2)noc1C
840. Cc1nocc1N1CC2CCCC2(CO)C1
841. O=C(CCOc1ccc(F)cc1Cl)NC1CCS(=O)(=O)C1
842. CCOc1ccccc1NC(=O)Nc1cn[nH]c1C
843. N#CCC(=O)N1CCCC1c1ccc(Cl)cc1NCO
844. c1coc(C2CCCN2Cc2cccc(OCC)c2)n1
845. COc1cccc(-c2nc(-c3ccsc3)no2)c1OC
846. NS(=O)(=O)CCCNC(=O)c1cc(C2CC2)on1
847. Cc1[nH]ncc1CNC(=O)COc1cccc2ccc(Br)cc12
848. COC(C)c1noc2c1CN(C(=O)CC)CC2
849. N#Cc1ccc(F)cc1COn1c(C2CC2)cccc1=O
850. CNC(=O)CCc1cc(C)cnc1OCC
851. CC1(C)CN(C(=O)C2NC(=O)c3ccccc3N2)CCO1(F)=O
852. COc1c(Cl)cccc1CCc1nc(C2CCOC2)no1
853. O=c1[nH]c2ccccc2s1CCN1CCCC(CO)C11C1
854. CC1CN(C(=O)NC2CC2)Cc2cc(F)ccc2N1
855. CNC(=O)c1cccc(NC(=O)NC2CCCC(Cl)C2C)n1
856. CCCC(=O)NCC1CCCCN1C(=O)c1cccnc1
857. c1coc(-c2nc(-c3ccc(C#N)cc3)no2)c1
858. Cc1cc(NC(=O)COc2ncccc2C#N)c(C2CC2)nc1C
859. Cc1cc(-c2ccc(Cl)cc2)nc(-c2cccnc2)n1S(N)(=O)=O
860. NC(=O)C(NC(=O)Cc1cnc(-c2ccc(Cl)cc2)o1)C1CC1
861. CC(C)NC(=O)NCCCC(=O)NC1CC1c1cccc(F)c1
862. Cc1n[nH]c(C)c1NC(=O)NCC1(C)CC1)CO
863. CCSc1ccccc1N1c2cc(Br)ccc2CC1(C)O
864. Cn1cnc(CNC(=O)c2ccc3c(c2)CCCC3(Cl)O)n1
865. Cc1c(F)ccc(Cl)c1NCCCN(C)S(N)(=O)=OC
866. COc1ccc(Cl)cc1S(=O)(=O)Nc1occc1C
867. Cc1cc(F)ccc1NC(=O)COc1ccc(C#N)cc1
868. COc1ccc(CCNC(=O)C(C)n2nc(CO)nc2CC#N)cc1Cl
869. c1cc(C2CC2)c2nc(-c3cccnc3)ccc2c1
870. CC1CN(C(=O)CCc2cc3ccc(Cl)cc3[nH]2)CC1(C)C
871. CNc1nc(-c2ccc3c(c2)CC(C)(C(N)=O)C3)cs1
872. CCc1cc(C(=O)N2CCCC(CO)C2)c(OC)nc1
873. c1cnc(NC(C)c2ccc(O)cc2)c(Br)c1
874. C1CC(CNc2ccc(N)o2)CC1
875. O=C(Cn1ccccc1=O)NCc1ccc(OCC2CC2)c(Cl)c1
876. CCOc1ccccc1C1CCCN1C(=O)c1ccn(C)n1C
877. Cc1noc(C)c1CS(=O)(=O)N1CCCC1C(=O)NC1CC1
878. Cc1ccnc(-n2nc(C3CC3)nc2-c2ccc(F)cc2Cl)n1
879. CCc1cccc(CNC(=O)N2CCOCC2c2ncccc2)c1
880. Cc1cc(NC(=O)N2CCc3nc(N)c(Cl)cc3C2)on1
881. c1cc(C2CC2)cc(-c2nc(C3CC3)no2)n1
882. Cc1ncsc1CNC1CCC(COCC2CC2)CC1
883. CCN(Cc1ccc(Cl)cc1F)S(C)(=O)=O
884. O=S(=O)(NCc1n[nH]c2ccccc12)c1ccc2c(c1)CCCO2
885. CC(C)c1nonc1NC(=O)C1CC(Cl)(C)C1
886. CNC(=O)N1CC2CCCC(C1)c1c(C)n[nH]c1-2
887. Cc1ccc2ncc(C(=O)NC3CCCNC3C)n2c1
888. O=C(CCn1ccc2c(O)cccc21)NCC1CCCCO1
889. Cc1nn2c(N)nccc2c1C(=O)CCc1ccc(C)o1
890. O=C(NCCN1CCCC1=O)c1cc(Nc2ccccn2)ncc1Cl
891. Cc1ccc(OC(F)F)c(C(=O)NCc2cccc(N)n2)c1
892. CC(C)CNC(=O)COc1ccccc1-c1ccc(CO)c(N)n1
893. O=C(Cc1ccsc1)N1CCCC(C(N)=O)C1
894. CCCc1nn(-c2ccc(F)cc2)c(=O)n2c1SCC2C(C)=O
895. CC1CCCN(C(=O)CCc2c[nH]c3c(Br)cccc23)C1
896. COc1cc(C)ccc1-c1nnsc1C(=O)NCC1CCCO1
897. Cc1n[nH]cc1CNC(=O)N(CC1CC1)c1cccc(F)c1
898. Cc1cccc(-c2nc(-c3ccccn3)c[nH]2)c1
899. Cc1cc(Cn2nc(C#N)cc2C(F)(F)F)no1
900. Cc1noc(C)c1CCC(=O)Nc1nc(-c2ccc(C)c(F)c2)cs1
901. Cc1cccc(-c2ccc(=O)n(S(C)(=O)=O)n2)c1
902. Cc1onc(-c2ccccc2F)c1C(=O)NC1CCN(C)C1
903. CC(C)CCNC(=O)NCc1c(OC)ccc2c1OC2
904. CC(C)(CNc1ncccc1CO)C1CC1
905. CN(Cc1csc(-c2ccc(O)cc2)n1)C1CCCc2c(OC)cccc21
906. CC(C)OCCc1nnc2n1CC(Nc1ncc(Br)c3ccccc13)C2
907. Clc1ccc(-c2cnnc3ccccn23)cc1
908. Clc1ccc(-c2cnon2)c(NC(=O)NC)c1
909. Cc1onc(-c2ccc(Cl)cc2)c1C(=O)N1CCCC(c2cc(N)n[nH]2
910. CC(C)c1csc(CCNC(=O)N2CCCC(C(N)=O)C2)n1
911. CCCCS(=O)(=O)N1CCCC(c2cc(C(F)F)[nH]n2)C1C
912. FC(F)(F)c1ccc(-c2nc(-c3cccnc3)co2)cc1
913. Cc1cc(Br)cc(C)c1NC(=O)NCc1cnn2ccccc12
914. N#Cc1cccnc1S(=O)c1ccccc1OCc1cn(C2CC2)nn1
915. CC(C)c1cc(C(=O)NCCCC(=O)NC2CC2)c[nH]1
916. Cc1cc(C(=O)OCC(=O)N2CCCC(C)C2)c(NC(N)=O)s1
917. CNC(=O)CCNS(=O)(=O)c1nn(CC2CC2)cc1Cl
918. Clc1ccc(-c2cc(CC3CCCN3)no2)c(C)c1
919. Cc1ccnc(NC(=O)c2ccc3c(c2)CCCC3)c1O
920. O=C(NCCCN1CCCC1=O)c1cccc(F)c1NS(C)(=O)=O
921. COc1nc2c(cc1C(=O)N1CCCN(S(C)(=O)=O)CC1)CCC2
922. Cc1cc(CC(=O)NC2COc3c(F)cccc32)nc(C)n1
923. CC1COCCN1c1ccc(S(=O)(=O)N2CCCCC2)cn1
924. COc1ccc(C(C#N)N(C)C(=O)NCc2cc(C3CCC3)on2)c(F
925. Cc1[nH]ccc1NC(=O)c1ccc(C#N)cc1
926. Cc1cc(C(=O)Nc2nccc3c(N)ccc(F)c23)cs1
927. CC(C)CNC(=O)c1cnn(-c2c(F)cccc2F)c1
928. c1cnc(NC(=O)c2ccc3snnc3c2)c(C)c1
929. CC1=C(NS(=O)(=O)N2CCCC2)N=C(F)C=C1
930. COCCCN(CC(F)(F)Br)C(=O)c1noc2c1CCC(C)C2
931. CNC(=O)C1CCN(C(=O)c2cccs2)C1c1cc(C(F)(F)F)on
932. Cc1n[nH]c(C)c1CNC(=O)CNC(=O)Nc1cccc2cnccc12
933. Cc1nc(SCCCC(=O)NC2CCCC2O)n(Cc2cccc(F)c2)n1
934. Cc1cc(C(=O)NCCOc2ccc(Cl)cc2F)n(C)c(=O)n1
935. Cc1cc(F)ccc1-c1ccnc(NCc2ccco2)n1
936. Cc1cccc(-c2n[nH]cc2CN2CCOCC2=O)c1
937. Cc1cc(C2CCCN(Cc3ccc(Cl)c(F)c3)C2)n[nH]1
938. Cc1[nH]nc(-c2ccc(CSc3ncccn3)cc2)c1C
939. Cc1cc(Br)ccc1NC(=O)NC(C1CC1)C(C)C
940. CC(Nc1ncccc1CN1CCC1)c1ccc(F)cn1
941. CS(=O)(=O)NC1CCC(Cl)c2c1cnn2Cc1ccc[nH]1
942. Cc1nc(C2CCCN(C(=O)NCCCO)C2)c(C)s1
943. CSc1n[nH]c(=O)n1Cc1ccc(Cl)cc1
944. CS(=O)c1ncccc1C(=O)Nc1cc(Cl)ccc1C
945. NC(=O)Cn1cc(NCc2ccc(CN3CCOCC3)cc2)cn1
946. Cc1[nH]c(=O)[nH]c(=O)c1-c1cc(Cl)ccc1
947. CN(Cc1ccccc1N)S(=O)(=O)NC1CC1
948. Fc1ccc(CCc2nc(C3CC3)cc(=O)[nH]2)cc1
949. NC(=O)N1CCCC(S(=O)c2nnc3ccccc23)C1
950. COCC(=O)Nc1nc(-c2ccccn2)c(Cl)cn1
951. CNC(=O)CCOc1ccc(Cl)c(C)c1
952. CC(C)CNC(=O)c1ccc(-c2nnn(C)c2NS(C)(=O)=O)cc1
953. N#Cc1cccc(CNC(=O)N2CCc3[nH]nc(Cl)c3C2)c1
954. CCCNC(=O)c1nn(C)c2ncc(C(N)=O)cc12
955. CCOCCn1c(=O)c(N)c(Br)c2cc(F)ccc21
956. Cc1nn2cccnc2c1-c1ccc(S(=O)(=O)NCC#N)cc1
957. CCOC(=O)c1ccc2c(c1Br)CCN2Cc1cccs1
958. COC(=O)CSc1nncc(-c2ccc(F)cc2)c1C
959. Cc1cccc(C2C(C(=O)N(C)CCCO)=NC=C(C)N2)c1
960. Cc1cccc(CN(C)S(=O)(=O)CC2CC2)c1)NC1CC1
961. CC1(C)CCC(C(=O)Nc2cc[nH]c(=O)c2)CC1
962. Cc1cc(C(=O)N2CCCC(c3nc4ccccc4o3)C2)c(C)[nH]1
963. Cc1c(N)ccn1C(C1CC1)c1ccc(F)cc1
964. O=S(=O)(NCc1ccc(Cl)cc1)N1CCCC(C)C1C1CC1
965. Cc1cc(-c2cccc(S(=O)(=O)N(C)c3ccc(Cl)cn3)c2)no
966. Clc1ccc(C2CN(Cc3nc[nH]n3)c3ccccc32)cc1
967. Clc1ccc(Cc2n[nH]c(-c3ccc(OCC4CC4)nc3)n2)cc1
968. CN(CC1CC1)C(=O)Nc1ccnc(C2CC2)c1
969. Clc1ccc(CNC2=NCCC2)c(OCC(N)=O)c1
970. Cc1cccnc1CNC(=O)Nc1c(F)cccc1C(N)=O
971. Cc1nn(CCCOC(C)C#N)c(=O)c2ccsc12
972. Cc1ccc2[nH]cc(CC(=O)Nc3nccc(OC)n3)c2c1
973. Cc1ncn(CC2CCCN2C(=O)c2cccc(S(C)=O)c2)c1CO
974. O=C(Nc1cccc(C2NCCc3ccc(O)cc32)c1)C1CC1
975. Cc1n[nH]c(C)c1CNC(=O)Cc1cccc(Cl)c1
976. Cc1c[nH]nc1C(NC(N)=O)c1ccc(Cl)cc1
977. CC(=O)c1cccc(CCC(=O)NS(=O)(=O)c2cn(C)nc2C(F)
978. Cc1ccc(-c2ccccc2NCCC#N)cc1
979. O=C(Nc1nc2c(s1)CCC(F)CC2)c1ccon1
980. CC(C)CNc1ncc(F)c2ccccc12S(C)=O
981. CC(=O)c1cc(C(=O)NCCCSc2ccc(Br)c(C)n2)n(C)c1
982. O=C(Nc1cnccc1O)C1(c2ccc3cccc(F)c3c2)CC1
983. Cc1n[nH]c(N(C)CC2CCCO2)nc1=O
984. Cn1nc(C2CC2)cc1CCNS(=O)(=O)c1ccc(F)nc1
985. COc1ccsc1C(=O)Nc1cc(=O)n2c(n1)CCC(C)C2
986. O=C(CCn1cccc(Cl)c1=O)NC(C1CC1)C1CC1
987. COCC(=O)NCc1c(C)nc2ccccc2c1S(N)(=O)=O
988. NC(=O)NCCCOc1cccc2cn[nH]c12
989. COc1ccccc1-c1cc(N)n(-c2ccc(Cl)cc2)c(=O)n1
990. O=C(NCc1nc(-c2ccccc2)cs1)N1CCc2nccnc2C1
991. O=C(CCc1nc(-c2ccc3c(c2)CCO3)no1)Nc1sccc1C
992. Cc1n[nH]cc1C(=O)Nc1c(F)cccc1S(N)(=O)=O
993. NC(=O)NCc1cccc(COc2cccc3ncccc23)c1
994. Cc1cnc2scc(-c3ccco3)n2c1=O
995. Cc1onc(C)c1C(=O)Nc1ccccc1-c1nncs1
996. Cc1cc(C(=O)NC2CCC(C)CC2)c(C)n1S(=O)(=O)CC#N
997. Nc1ccc(CNc2nc(-c3ccccn3)cs2)cc1Cl
998. COc1cc(Br)cc(CN(C)S(=O)(=O)Cc2ccccn2)c1
999. CN(Cc1ccc2c(c1)OCO2)C(=O)CNc1ccccc1C
1000. CC(=O)NCC1CCCN(S(=O)(=O)c2cc(C)ccc2C)C1
Epoch 46:
{'valid': 0.8374666666666667, 'unique@10000': 0.9991, 'unique@20000': 0.9987, 'unique@25000': 0.99856, 'unique@30000': 0.9985671071485432, 'FCD/Test': 3.055546399612396, 'SNN/Test': 0.4892558463480068, 'Frag/Test': 0.9526498053591008, 'Scaf/Test': 0.4366801171961403, 'FCD/TestSF': 3.4519378940552485, 'SNN/TestSF': 0.4731272858290408, 'Frag/TestSF': 0.9524699719111644, 'Scaf/TestSF': 0.22649254147071707, 'IntDiv': 0.8588641806463789, 'IntDiv2': 0.8528863644424299, 'Filters': 0.9842779812131827, 'logP': 0.10297883624579005, 'SA': 0.2754651328216784, 'QED': 0.00806906038126538, 'weight': 14.970566475749354, 'Novelty': 0.9851323341836735}