1. Nc1nc(C2CCN(S(=O)(=O)C3CC3)C2)cs1
2. CCCn1c(SCC(N)=O)nnc1-c1ccc(Cl)cc1
3. Cc1nc2ccc(C(F)(F)Cl)cn2n1)C(C#N)CCC
4. COC(C)c1noc(CCc2sccc2C)n1C
5. CCc1ccc(CNC(=O)c2nn3ccncc3c2S(C)=O)cc1
6. O=C(NC1CC1)C1CN(c2nncc3cccc(Cl)c23)CCS1(=O)=O
7. Cc1nn(-c2ccccn2)c(N)c1CCN(CCS(C)(=O)=O)CC
8. CNC(=O)CN1CCc2ncccc2C1CCC1CC11
9. CC(CNC(=O)Cc1ccc(F)cc1F)NC(=O)NC1CC1
10. Cc1cn[nH]c1NC(=O)Nc1sc2c(c1C)CCc1cc(F)ccc1-2
11. Cc1ccc(-c2n[nH]c(NS(=O)(=O)c3ccc(Cl)cc3)n2)o1
12. O=C(Nc1nc(C2CC2)cs1)c1ccc[nH]c1=O
13. Nc1cc(Cl)ccc1C(=O)NCCCOc1cccc(F)c1
14. CSc1ncccc1CNC(=O)C(C)(C)NC(N)=O)C(C)C
15. Cc1nc(S(=O)(=O)NCCCN)n(C)n1)c1ccccc1C
16. COCCCNc1nc(C)c(C(=O)N2CCc3ccccc32)s1
17. CCc1nn(C)c(=O)c2cc(-c3ccccc3)sc12co1
18. Cc1ccc2nc(C(=O)OCCCC3CCCC3)cn2c1
19. Fc1ccc(S(=O)(=O)c2c[nH]c3c2CCC3)nc1C
20. CC(C)CNS(=O)(=O)c1ccccc1NC(=O)c1cnn(C)c1
21. NC(=O)N1CCC(NC(=O)c2cnc(Cl)cc2N)C1
22. Cc1n[nH]c(=O)c(C#Cc2ccc(Cl)cc2)c1C
23. N#Cc1c(-c2ccco2)cc(-c2cc3ccccc3o2)nc1=O
24. CC(=O)NCCS(=O)(=O)c1c[nH]nc1-c1ccc(F)cc1
25. C#CCN1C(=O)C=C(c2cccc(F)c2)Nc2ccccc21
26. CNc1nc(-c2ccco2)cn(CCC(C)O)c1=O
27. CC(NC(=O)c1ccc(=O)n(C)c1)c1cccc(F)c1
28. CC(C)N(C)C(=O)C1CSc2ccc(F)cc2C1n1cccn1
29. CCOC(=O)Cc1ccccc1Cn1nnc(-c2cccc(S(C)=O)c2)c1
30. Nc1cccc2nc(NC(=O)c3ccc(F)cc3)c(=O)n12
31. Cc1nn2c(=O)ccnc2c1CCNC(C)C1(c2ccccc2F)CC1
32. N#Cc1ccc(-c2cnc(NC(=O)c3cccc(F)c3Cl)s2)cc1
33. Cc1n[nH]c(CC(=O)N=c2sccn2Cc2ccc(Cl)cc2)n1
34. COc1ccc(F)cc1NC(=O)c1ccn(Cc2nccs2)c1
35. Nc1nc(-c2ccc(COCC(N)=O)cc2)n[nH]1
36. NC(=O)C1CCN(C(=O)CCCOc2ccc(F)cc2)C1C1C
37. Cn1c(SCC(=O)Nc2ccc(F)cc2Cl)nnc1C1CC1c1
38. CNc1ccc(Cl)cc1NC(=O)c1ccoc1C
39. COCCc1ccc(-c2n[nH]cc2S(C)=O)cc1
40. Cc1cnc(N)c(C)c1F1CC1
41. c1ccc2c(c1)CCC2NC(=O)C1CCCO1(F)c1
42. COC(=O)C1CCCCC1NC(=O)NCc1ccc(C#N)n1C
43. Cc1cccc(-c2nc(N3CCC(C)(O)C3)sc2C(=O)OC)c1
44. Cc1nc(C(=O)N2CCCN(C)CC2)c2ccc(F)cc2n1
45. Cc1c(CN(C)C(=O)COc2ccc(F)cc2)oc2c1CNCC2
46. CN(C)c1ccccc1-c1ncccc1CNCC1CC1
47. NC(=O)c1cccc(C(=O)N2CCCC(c3cnccn3)C2)c1cc
48. Cc1nn(C)c2ncc(-c3ccc(S(N)(=O)=O)cc3)cc12CC
49. Cc1cc(NCc2ccc(OCC(N)=O)cc2)ncc1C
50. NS(=O)(=O)c1ccc(CSc2ccccc2-c2cc[nH]n2)cc1
51. Cc1cnc(NC(=O)NC2CCCc3c2ccc3)s1
52. Cc1nc(C(=O)N2CCCC(CCCC(N)=O)C2)cs1
53. Cc1noc(C)c1C(=O)N1CCCC(Br)C1
54. Cn1cnnc1CNS(=O)(=O)Cc1ccc(F)cc1)CC#N
55. Cc1c(Cl)cccc1N(C)C(=O)CCc1ccc(C#N)o1
56. COc1cc(CCNC(=O)c2cc(C)c(C#N)s2)ccc1O
57. Cc1n[nH]c(CCNC(=O)c2ccc(C)cc2)c1N
58. Cc1nn(C)c(C)c1CCCCC(=O)Nc1nc(CCO)cs1
59. Cc1ncc(C(=O)N2CCC3(CCCO3)CC2)o1
60. Cc1cccnc1C(=O)NCCOc1ccccc1Br
61. Fc1ccc(-c2csc(CCNC(C)C3CC3)n2)cn1
62. Fc1ccc(-n2cc(S(=O)C3CCCc4nccn4C3)cn2)c(C)c1
63. COc1ccc(-c2cnn3c(C4CC4)ccnc23)cc1OC(C)C
64. Cc1noc(C2CCCN(S(C)(=O)=O)C2C2CC2)n1
65. CC(NS(=O)(=O)N(C)CC1CC1)c1ccc(Cl)cc1
66. Cc1cc(-c2ccccn2)n2nc(N)c(C)c2n1
67. CC(CO)(NC(=O)NC1CCN(C)S1)c1cc2ccccc2o1
68. O=C(CCn1[nH]c(=O)c2cc(Cl)ccc21)NCc1cccc(OC)c1
69. COCCCN(C)C(=O)c1nnc2ccc3cccc(C)n3c2o1
70. Cc1nc(C(=O)N(C)CC(=O)NCC2(c3ccc(Cl)cc3)CC2)cs
71. Cc1c(C(=O)NCCN(C)C(=O)c2ccsc2)ccc2ccnn12
72. COc1c(Cl)cc(C)c(S(=O)CC2CCC(NC(N)=O)CC2)n1
73. O=C(NCC(=O)N1CCC1)c1noc(-c2ccc(F)cc2)c1ClC
74. CCC(=O)Nc1cc(Cl)ccc1N)C(F)F
75. COc1ccc(CNc2nc(C)c3ccccc3n2)cc1C(N)=O
76. CCCCn1nccc1NC(=O)NCc1cc(Cl)ccc1N
77. Cc1occc1Cn1nnc2cc(C(C)C)ccc2c1=O
78. c1ccc(-n2ccc(CNC(=O)c3ccc(OCC4CC4)cc3)n2)cc1
79. Cc1ccccc1OC(=O)C1CCCN1S(=O)(=O)c1ccc(C)cc1
80. COc1ccc(-c2cc3ncc(Cl)c(=O)n3c2)cc1
81. CC(NC(=O)NCc1ccccn1)c1ccc(Br)cc1
82. Cc1c(C(=O)NCc2ccco2)cnn1C1CCCC1C(N)=O
83. Cc1noc(CC)c1CC(=O)NCCNc1ccc2ccccc2n1
84. COC(=O)c1cc(CNS(=O)(=O)c2ccc(Cl)cc2)[nH]n1
85. O=S(=O)(Cc1ccc(F)cc1)Nc1cccc2cn[nH]c12
86. CS(=O)c1ccc(Cl)cc1CCc1n[nH]c2ncc(N)cc12
87. Cc1cccnc1-n1ccc(-c2ccc(Br)cc2)n1)C(N)=O
88. COCCn1c(C)nc2oc(-c3ccc(F)cc3)c(C)c2c1=O
89. COCCCC(=O)N1CCC(c2nc(C)c(Br)s2)CC1
90. Cc1ccc(-c2noc(C3CCC(=O)N(C)C3)n2)cc1NC(=O)C
91. CNc1snnc1C(=O)Nc1cc(C#N)cc(OC)c1
92. CNC(=O)CCNC(C#N)c1ccc(Br)cc1
93. CNC(=O)C(C)N1CCC2(CCc3ccccc3O2)CC11
94. COc1ccc(-c2cc(C(=O)C(C)NC(N)=O)n(C)n2)cc1
95. Cc1nc(Nc2ccc(Cl)c(C)c2)c2ccoc2n1
96. Cc1nn(CCOCCNC(=O)c2csc(C)c2C)c(=O)s1
97. CCCCn1c(-c2ccc(SC)cc2)c(C#N)c(=O)[nH]c1=O
98. CN(CCC#N)C(=O)CN1CCOc2ccc(F)cc2C1
99. COCC(C)(C)C(=O)N1CC(C(N)=O)CC1C1CC1
100. Cc1n[nH]c(C)c1NC(=O)C1CCN1C(=O)CO
101. CNc1ccc(-c2nc(C(=O)OCc3ccccc3C)cs2)cn1
102. CC(c1nc(-c2n[nH]c3ncc(Br)c23)cs1)C1CC1
103. Cc1nc(-c2ccc(Cl)c(C)c2)ncc1C(=O)NCC1CC1
104. CNc1nnc(-c2cccc(CS(N)=O)c2)o1
105. NC(=O)c1ccc(-c2ccccc2NCC(=O)N2CCCCC2)s1
106. CC(C)c1ccc(Br)cc1S(=O)(=O)NCC1N
107. CCS(=O)(=O)NCc1nc(N)cc(-c2cccc3ccccc23)n1
108. Clc1cccn2c(=O)c(C3CCCC3)cnc12
109. Cc1noc(-c2c(O)cccc2Cl)c1CCC(=O)N(C)C
110. CC(S(=O)(=O)N(C)c1ccc(C(F)(F)F)cc1)c1nccs1
111. Cc1nn(C)cc1C1NCCc2c1ccc(Cl)c2Br
112. CC(C)C(NS(=O)(=O)CCC#N)c1ccc(F)cc1
113. COc1ccc(C(=O)NCCc2csc(CN3CCCC3=O)n2)cc1
114. Cc1nc(COCC(N)C(C)C)n(CC2CC2)n1
115. CNC(=O)CC(C)(C#N)c1ccc(-c2ccc(Cl)cc2)s1)C(C)C
116. CSc1ccccc1Oc1ncccc1CNC(=O)CCn1cccn1
117. CC1CCCN(C(=O)NC2CCc3c(F)cccc32)CC1
118. O=C(CCCS(=O)(=O)NCCc1nnc2n1CCC2)NCC1Cl
119. Cc1cccc(-n2ccnc2-c2ccc(S(N)=O)cc2)c1C
120. COC1C(C)=C(c2ccccc2)N(S(=O)(=O)C)C11c1
121. Cc1cccc(C(C)CNC(=O)c2cccs2)c1N
122. O=c1[nH]ccc(-c2ccc(F)cc2)c1C
123. CCN1CCOC(c2ccnc3ncc(Cl)cc23)C1=O
124. Cc1nc2ncccc2c(=O)n1Cc1cccc(C(F)(F)Cl)c1
125. Cc1n[nH]c(=O)c(C)c1CCc1ccc(F)cc1
126. Cc1csc(NC(=O)CCn2cc(-c3cccc(Br)c3)ccc2=O)n1
127. CC1CCN(S(=O)(=O)c2cccc3c2CCC3)C1
128. CCc1nc(C)c(CN2CCC(c3ccccc3Br)C2)o1
129. Cc1nccn1-c1ncccc1CNC(=O)CCCc1cccs1
130. O=C(NCc1ccc(Cl)cc1Cl)c1cc(=O)n2ccccc12
131. Cc1c(Cl)cccc1NC(=O)Cc1conc1CCC#N
132. CC(=O)c1ccc(S(=O)CCN2CCOCC2)cc1
133. COc1ccccc1NC(=O)N(CCO)Cc1ccc(Br)cc1)CC1CC1
134. Cc1nnc(C(NS(=O)(=O)N2CCCC2)C(C)C)s1cc1
135. CNC(=O)N(c1ccc2c(c1)CCC2)c1nc(C)c(C)s1)C(F)C
136. Cc1cccc(NC(=O)N2CCc3ncccc3C2)c1C(N)=O
137. CCC(C(=O)Nc1ccn(-c2ncccc2C)n1)N1CCCS1(=O)=O
138. COc1cccc2[nH]c(CNS(=O)(=O)CCCC(F)C)nc12
139. Cc1ccsc1CN(C(=O)C1(C)COc2ccccc2C(N)=O)CCO1
140. Cc1cccc(C(C)NC(=O)CCc2cc(Br)cs2)c1C
141. Cc1c(C2CCN(C(=O)c3ccc(Br)cc3)CC2)nc(N)nc1OC
142. Cn1cc(C(=O)Nc2cc(C(N)=O)nn2CC2CCCC2)cn1
143. Cc1n[nH]c(C2(C(=O)NC3CCN(c4cccs4)CC3)CCCC2)n1
144. Cc1ccc(F)c(S(=O)(=O)Nc2cccc3cccnc23)c1
145. NS(=O)c1ccc(Cl)cc1NC(=O)NC1CCc2ccccc21
146. CNc1nnc(S(=O)(=O)C(C)c2ccc(-c3ccccn3)cc2)s1
147. NC(=O)c1cccnc1-n1ccnc1Cc1cccc2ccccc12
148. O=S(=O)(Cc1ccc(Cn2cccn2)o1)N1CCOC2CCCC21
149. Fc1ccc(CCN(C)Cc2cccc(Cl)c2NCC2CC2)cc1
150. CSc1nc(C)c(CCC(=O)NCC2CCCCN2)c(=O)[nH]1
151. CCN(CCO)C(=O)NC(C)c1nc2ccc(F)cc2[nH]1
152. Cc1nccn1CCNC(=O)c1ccc(Br)c2c1CC2
153. FC1CCCN(C(=O)c2ccn(C)c(=O)c2)C1
154. COC(C(=O)NCc1nnc2ccccn12)c1ccccc1
155. CS(=O)c1ccc(COC(=O)CN2CCn3nc(-c4ccco4)sc32)c
156. CC(CO)NC(=O)CCNC(=O)Cc1cccc(F)c1
157. O=c1[nH]nc(CSc2ccc(F)cc2)n1-c1ccncc1
158. Cc1ccc(Cn2c(N)c(Br)c(=O)[nH]c2=O)cc1S(C)=O
159. Cc1cccc(C(=O)CSc2nnc3ccccn23)c1CCC(C)=O
160. O=S(=O)(NC1CCCc2c(F)cccc21)c1cccnc1
161. Fc1ccc(-c2cn3nc(-c4ccccc4)oc3n2)cc1
162. Cc1onc(-c2ccc(Cl)cc2)c1CC(=O)OC
163. CCC(=O)c1ccc(C(=O)N2CCCCC2c2ccc(Cl)cc2)cc1
164. Cc1nn(CCC(N)=O)cc1CC(C)c1ccc(Br)cc1
165. O=C(c1ccc(OCCO)c(F)c1)N1CCc2ccccc21
166. CC(=O)Nc1cccc(CNC(=O)c2snc(Cl)c2N)c1
167. Clc1ccc(-c2n[nH]cc2CNC(=O)c2ccn3cncc23)cc1
168. O=C1NC(c2cccc(S(N)(=O)=O)c2)NC1C1
169. Cc1cccc(NC(=O)Nc2noc(-c3ccc(Br)cc3)c2)c1O
170. CCN(CC)C(=O)COc1cccc(Br)c1N
171. Nc1nccc(-c2ccc(OC(F)(F)Br)cc2)n1
172. Cc1cn(C)nc1NC(=O)Nc1ccc(C)s1
173. Cc1nn(CC2CCCCN2S(=O)(=O)N(C)CC2(C)CC2)nc1C
174. COc1ccc(Cn2ccc(CSc3n[nH]c(=O)c4ccccc34)n2)cc1
175. COc1cc2c(cc1C(=O)NC1(C(C)=O)CCCCC1)CN(C)c1cc
176. CCn1nc(C(=O)Nc2nccs2)c(=O)nc1-c1cc(Cl)ccc1
177. CC1CN(C(=O)c2ccc(F)cc2)Cc2noc(C3CC3)c21
178. CCC1CN(C(=O)Cc2ccc(O)c(Br)c2)c2ncccc2O1
179. Nc1c(-c2ccccn2)nn(C(=O)C2CC2)c1C(F)(F)O
180. Nc1cccc2c(CC(=O)NCc3ccco3)nccc12
181. Cn1ccnc1C(NC(=O)Cc1ccccn1)c1ccc(F)cc1
182. Cc1nn(CCC#N)cc1COc1cccc(C(C)=O)c1C
183. COc1ccccc1-c1ccc(CN2CCN(S(N)(=O)=O)CC2)cc1
184. c1cc(-c2ccc(-c3csc(C(=O)NCCOC)n3)cc2)n[nH]1
185. CC(=O)N1CCCC(c2cccc(C(=O)Nc3ccccc3OC(F)F)n2)
186. NS(=O)(=O)c1ccc(Cl)c2c1CCCC2NC(=O)C1CC1
187. NC(=O)c1ccc(COCc2c[nH]c3cc(Cl)ccc23)o1
188. CCC(=O)NC(c1ccc(C)c(Br)c1)C(C)C#N
189. Cn1cnnc1CNC(=O)c1cccc(Cl)c1S(C)=O
190. Cc1cc(CNS(=O)(=O)N2CCCc3cccc(F)c32)no1
191. Cc1noc2ncc(C(=O)Nc3ccc(Br)cc3)c(N)n12
192. COC(C)(C(=O)NCCc1ccc(Cl)cc1)C(N)=O)C(C)C
193. Cc1nccn1-c1cc(C(=O)NCc2ccccc2Cl)ncc1C
194. CNC(=O)Nc1ccc(SCc2ccc(C)o2)cc1C#N
195. CCn1c(NCCN(C)S(N)(=O)=O)c(-c2ccccn2)c2ccccc2
196. CS(=O)c1cc(=O)c2c(nn1Cc1cccnc1)COCC2
197. CC(C)c1ncc(Cl)c(-c2ccc(F)cc2)n1)c1ccco1
198. CCn1c(CSc2cccc3c2CCC3)nn(C)c1=O)CC#N
199. Cc1cnn(C)c(NC(=O)CCC2CCC(C)CC2)c1
200. Nc1nccnc1-c1ccc(S(=O)(=O)CC2CCC2)cc1
201. Cc1nc(C)c2c(c1)C(=O)N(CC(O)c1cccc(F)c1)CCS2
202. CCc1cccnc1NC(=O)COc1c(F)cccc1Cl
203. CNC(=O)COc1ccc2c(Cl)cccc2n1
204. CN(C)c1ccccc1OCCNC(=O)c1ccc(Cl)cc1S(C)(=O)=O
205. COc1ccc(C(C)C)cc1NC(=O)CCn1ncnn1
206. CSc1nnc(COC(=O)c2ccc(Cl)cc2)n1C
207. N#CC(C(=O)c1c(-c2ccco2)nc2ccccn12)NCC#N
208. NS(=O)CC1CCCCN1C(=O)NCCn1cnc2oncc2c1=O
209. c1ccc2nc(CN3CCCOC(C4CC4)C3)cc(=O)n2c1
210. FC(F)Oc1cccc(NC(=O)c2sccc2C2CC2)c1
211. CC(C)c1csc(C2CCN(C(=O)CCCS(N)(=O)=O)C2)n1
212. Cc1ccc2c(CS(=O)c3ccc[nH]3)c[nH]c2c1
213. CCc1cc(N)n(CCc2nc(C3CC3)no2)n1Cl
214. CN(Cc1cccs1)C(=O)c1cccc(-c2cccc(N)c2)c1
215. CC(CO)(CC)NC(=O)NCC1CCc2c(Cl)cccc2O1
216. CC(NC(=O)COc1ccccn1)c1ccc2c(c1)CCC21cccs1
217. Cc1nnc(SCCn2ccc(C(N)=O)n2)n1CC1CC1
218. CC1CCCN(C(=O)C(C)NC(=O)C2CC2)C1
219. Nc1cc(-c2csc(CCCNC(=O)C3CC3)n2)ccc1Cl
220. Cc1cccc(C(=O)NCCN(C)C(=O)CC2CC2)c1Cl
221. Cc1nc(-c2ccc(F)c(C(=O)N(CCO)CC3CC3)c2)n[nH]1
222. Cc1nn(-c2cccc(C(C)C)c2)c(=O)c2ccn(CCO)c12
223. Cc1onc(-c2cc(Br)ccc2SCC(N)=O)c1CC
224. Cc1ccc(-c2noc(CCN(C)CCS(N)(=O)=O)n2)cc1CC
225. CCOC(=O)c1cc(-c2ccc3c(c2)CCCN3)n(C)c(=O)n1
226. Cn1nncc1CNCCc1nc(-c2cccc(F)c2)cs1
227. Cc1ccc(-c2noc(CCNC(=O)NC3CC3)n2)cn1
228. Cc1sc2c(c1C)C(NC(=O)NCCN1CCCCC1=O)CCC2C
229. CCNC(=O)CCCn1ncc2cc(C(C)C)ccc2c1=O
230. CS(=O)(=O)NCCOc1ccc(-c2ccon2)cc1
231. CC(C)COc1cccnc1NC(N)=O)c1ccc(F)cc1
232. Cc1cccc(-n2cc(Cl)c(SCc3nc(-c4ccncc4)no3)n2)c1
233. Cn1nc(-c2ccccc2F)nc1COCCCNS(C)(=O)=O
234. CC(C)C(=O)NCc1ccc(Br)cc1
235. Cc1c(NC(=O)COn2nnc3ccccc3c2=O)cccc1Cl
236. Cc1nn(CCCc2ccccc2Cl)c(=O)c2c1N
237. Cc1nn(C)cc1CNC(=O)C1(N2CCCS2)CCCCC1ccn1
238. CCn1c(SCC(N)=O)nnc1C1CCCN1C
239. Cc1c(Br)ccc2c(S(N)(=O)=O)ccnc12
240. Cc1onc(C2CC2)c1C(=O)Nc1ccc(Cl)c(C)c1ccs1
241. CCC(NC(=O)C1CCCN(S(N)(=O)=O)C1)c1ccc(C)cc1
242. CCCC(=O)NC(C)c1cc(NC(=O)c2cccs2)sc1C
243. Clc1ccc(C2CCCN2C(=O)c2ccco2)cc1
244. O=C(CCc1cccc(F)c1)Nc1nn2c(=O)cc(C)[nH]c2o1
245. Nc1cccc2c1c(Sc1ccc(Cl)cn1)nc(C1CC1)n2
246. CSc1nc(N)nc2c1CCN(C(=O)Nc1cccc(C)c1C)C2
247. Nc1oc(-c2ccc(-c3ccncc3)cc2)nc1Br
248. COc1ccccc1-n1cc(-c2ccc(F)cc2)nn(C(C)c2cccs2)
249. NS(=O)c1ccc(CC(=O)N2CCCC(c3ccnc(C)n3)C2)cc1
250. Cc1nn(C)cc1C(=O)OC1(c2ccsc2)CC(N)CC1
251. COc1ccc(-c2n[nH]c(C3CC3)n2)cc1O
252. CNC(=O)c1c(-c2ccc(OC(C)C)cc2)n[nH]c1C
253. Cc1ccc(-c2nc(C)n(CC(=O)NCCc3ccccc3)n2)o1
254. COC(=O)Nc1cc(S(=O)(=O)NCc2c(C)noc2C)ccc1
255. O=C(c1ccc(OC)cc1)N1CCCc2cc(Br)ccc21
256. Fc1ccc(-c2nsc(=O)n2CCC)cc1
257. CSc1ccc(Cn2nc(-c3ccc(N)cc3)oc2=O)cc1
258. Nc1n[nH]c(=O)c2c1CSc1nc2ccc(F)cc1
259. Cc1c(-c2ccc(F)c(F)c2)nn2c(S(C)(=O)=O)ccnc12
260. CCS(=O)(=O)N1CCCC1c1noc(C2CC2)n1
261. CCCCCNc1nc(COc2ccc(Cl)cc2)c(N)s1
262. Cc1ccccc1OCC(=O)Nc1cc(C2CC2)n[nH]1
263. COCCN1CC(c2n[nH]c(-c3ccc(Cl)cc3F)o2)CC1=O
264. Cc1nc2sccn2n1)CCC(=O)Nc1cnc(C2CC2)cc1C
265. Cc1n[nH]cc1CNC(=O)Nc1cc(-c2ccco2)on1
266. CC(NC(=O)C1CCCN(c2ccc(Cl)cc2)C1)C(N)=O
267. Cc1noc(CC)c1Cn1nc2nc(C3CC3)ccn2c1
268. COC(C)C(=O)N1CCC(c2nc3ccccc3n2C)C1c1ccco1
269. CCC(=O)N1CCCCC1c1nccnc1NC(=O)c1sccc1CCC
270. CC(OCC1CC1)C(=O)Nc1cccc2nccc(N)c12
271. CC(C)c1cn(CCC#N)c(=O)c2c1COC2
272. Cc1ccc(NC(=O)C(C)(CO)c2cccnc2)c(F)c1
273. Nc1ccn(CCNC(c2ccc(Cl)cc2)C2CC2)n1
274. Cc1c(NC(=O)CCCC(=O)N2CCOCC2C)cccc1C(N)=O
275. CNC(=O)c1nc(C)c(CCc2cccc(F)c2)s1)S(C)=O
276. COC(=O)CN(CC)S(=O)(=O)c1ccc(Cl)c(C)c1C
277. Cc1nn(C)c(=O)n(CC(=O)NCc2ccc(Cl)cc2F)c1C
278. Cc1ccc(F)c2c1NC(=O)CCC21CCOC1
279. CC(=O)N1CCc2nn(C)c(=O)c(SCc3ccc(F)cc3)c2C1
280. Cc1nc(COc2ccc(C(N)=O)cc2)n(C)n1
281. Cc1c(Cl)cccc1C(=O)N1CCCCC1C(C)C
282. CN(C(=O)c1ccc(NC2CC2)nc1)S(=O)C1CC1
283. c1ccc2c(c1)NCCN2S(=O)(=O)Nc1nocn1
284. Cc1csc(=O)n1CCOc1nnc2ccccn2c1=O)C1CCC(C)CC1
285. O=C(Nc1cccc2cn[nH]c12)C1(c2cccc(Cl)c2)CC1
286. CC(Oc1cccc2ccccc12)c1nn(CCC#N)c(=O)[nH]1
287. O=C(Nc1cccc2cnccc12)c1cccc(OC2CC2)n1
288. Cc1nccc(C(=O)N2CCCC2c2ccc(F)c(Cl)c2)n1
289. CCN(C(=O)c1cc(C(C)C)[nH]n1)Cc1ccc(F)cc1co1
290. CC(=O)N1CCc2ccccc2C1CCN1CCCC1=O
291. Cc1ccc(NC(=O)c2sccc2O)cc1OCC(N)=O
292. O=C(NC1CCCc2cc(Cl)ccc21)c1ccco1
293. Cc1nccn1CCCC(=O)NCC1(c2ccccc2)CC1
294. CSc1nc2ncccc2c(OCc2ccc(C)cc2)n1N
295. CC(C)c1ccccc1OCCn1nc(N)ccc1=O
296. CS(=O)(=O)N1CCc2c1ccc1c(Cl)c(N)c(OC2)c21
297. COc1cc(C)ccc1CNC(=O)c1ccccc1-c1csc(N(C)C)n1
298. CC(C)c1nocc1C(=O)NCCc1csc(C(N)=O)n1)CC
299. Nc1c(-c2cccc(OCC(F)F)c2)nsc1C(=O)N1CCCCC1
300. COc1nonc1NC(=O)c1ccc(Br)cc1C(N)=O
301. CC1C(C(N)=O)CCN1S(=O)(=O)c1cccs1
302. CC(=O)Nc1cc(Cl)cc2c1CCCNC2
303. CCCNc1cc(Cl)cc2c(=O)cc(C#N)oc12
304. CC(C)c1nc2ccc(Br)cc2c(=O)n1CCSc1cc[nH]c1
305. Cc1ccc(Cl)cc1C(=O)NC(C)C1CC1
306. COc1ccc(Cl)cc1C(=O)N1CCCCC1c1ccnc(S(C)=O)c1
307. Cc1nn(CCNC(=O)c2ccnc3c(F)cccc23)c(N)c1C
308. CC(NC(=O)Nc1nn(C)cc1Br)c1ccc2c(c1)CCC2
309. CN(CC(C)C)C(=O)COC1C(C)=NS(N)(=O)=O)NC1
310. COC(=O)C(CC)CN(C)c1ccccc1-c1nnc2ccc(C)sn12
311. CS(=O)(=O)N1CCCCS1c1ccc(N)cc1Br
312. Cn1cc(CCC(=O)Nc2ccn(C(F)C3CC3)n2)cn1
313. COC(=O)C(O)(c1ccc(F)cc1)NS(=O)(=O)C1CC1
314. CNC(=O)c1sc(CCNS(C)(=O)=O)cc1C
315. Cc1ccc(CNC(=O)C2CS(=O)(=O)N2C2CC2)cc1
316. Cc1n[nH]c(-c2ccccc2-c2cccs2)n1CC(N)=Occo1
317. Cc1[nH]n(C(=O)c2ccc(Cl)cc2)c(=O)c1CC
318. NS(=O)c1cccnc1-c1noc(CC(F)(F)Cl)n1
319. Cc1nc(-c2ccc(CNS(C)(=O)=O)cc2)ccn1
320. Nc1cccc(F)c1COCCNc1cccnn1
321. COCc1nnc(C)s1)C(=O)Nc1cccc(Cl)c1C(N)=O
322. Nc1ccccc1-c1ncccc1C(F)(F)Br
323. Cc1nccnc1C(=O)N(C)C(c1cccc(F)c1)c1ccccc1
324. COc1ccc(CCN(C)C(C)C2CC2)cc1N
325. CCC(=O)N1CCCC(c2cc(NC(=O)C3CC3)cs2)C1
326. c1ccc2c(c1)OCC2n1ccc2c(n1)CCC2=O
327. Cc1n[nH]c(-c2ccc(Cl)c(NC(=O)C)c2)n1
328. NC(=O)Cn1nc2c3c(sc2n1)CCN(C(=O)C1CCC1)C3
329. Cc1ccc(C(=O)NC2(c3sccc3Br)CCC2)o1
330. NC(=O)c1n[nH]cc1-c1ccccn1c1ccco1
331. CC(c1ccc(Cl)cc1)N(C)C(=O)Cc1c[nH]c2ccccc12
332. c1ccc(-n2cc(C(=O)Nc3ncc(-c4ccc(Cl)cc4)s3)c3cc
333. CCc1ccc(-c2csc(CCNC(=O)c3n[nH]c(N)n3)n2)cc1
334. CC(Oc1ccc(Cl)cc1)c1nc2ncccn2n1
335. Cc1nn(C)c2ncc(CC(=O)Nc3nc4ccccc4o3)cc12
336. Cc1nc(N)ccc1CNC(=O)COc1ccccn1
337. COc1cccc(CNC(=O)c2ccc(S(C)=O)nc2N)c1
338. CC(C)S(=O)(=O)NC1CCN(C(=O)CNc2ccc(F)cc2C#N)C
339. Cc1cc(C)c(C#N)c(SCC(=O)N2CCCC2Cn2cccn2)n1
340. Nc1cc(S(=O)(=O)NCc2c(Cl)cccc2Cl)ncn1
341. Cc1ccccc1SC(C(N)=O)c1ccc(F)c(Cl)c1cn(C)c1
342. Cc1cnc(CCNC(=O)N(C)C(C)C2CC2)c(Br)c1
343. O=C(Nc1ccn(CCO)n1)C1(c2ccc(Cl)cc2)CC1C1CC1
344. CC(C(=O)NC(=O)c1ccc(F)c(C)c1)c1cccs1
345. Cc1cccc2[nH]c(CCNC(=O)c3cnns3)nc12
346. O=S(=O)(NCC1CCC1)c1ccc(F)c(C)c1
347. c1ccc2c(c1)OCC(c1n[nH]c(=O)[nH]1)C2NCC1CC1
348. CCCc1noc2c(N)cccc12S(C)=O
349. CCc1c(C)sc2ncn(CCNC(=O)c3ccno3)c(=O)c12
350. Cc1c(Cl)cccc1NC(=O)N(C)CC(C#N)SC
351. NS(=O)(=O)CCCNc1c(-c2cc(Cl)ccc2F)nn(CC)c1C
352. COC(=O)Nc1ccc(Br)c2c1CCCNC2
353. CCc1nnsc1C(=O)N(C)CCc1c(F)cccn1
354. Cc1ccc(NC(=O)C2CCCN(C(=O)CSc3ncn[nH]3)C2)cc1
355. Cc1cc(NC(=O)NCCSc2nn(C)c3c2CCCC3)no1cnc1
356. O=C(CC1CC1)NCCOc1ncccc1C(=O)N(C)C1CCCC1
357. CSc1ncccc1C(=O)NC(C)c1cccc(Cl)c1C
358. CSc1ccc(C(=O)N2CC3CCCC(C2)C3C(=O)OC)cc1
359. CCCCn1nc(C(=O)NCC2CC2)cc1C1CC1
360. COc1ccc(Br)cc1NC(=O)Cn1cc(C)c(N)n1
361. CNC(Cc1ccccn1)C(=O)OCc1ccccc1C
362. Cc1nc(CS(=O)(=O)Nc2ccccc2Cl)cc(N)n1
363. CC(C)C(NC(=O)c1ccc(C#N)cn1)C(=O)Nc1ccccn1
364. Cc1ccc(F)c(CCNS(=O)(=O)CCC)c1O
365. Cc1csc(-c2occc2CN2CCc3ccccc32)c1
366. CCCc1nnnn1-c1cccc(C)c1S(=O)(=O)OC)c1
367. COc1ccc(C)cc1NC(C)c1cc(SCC(N)=O)ccc1OC
368. Cc1cc(NC(=O)c2cccnc2-c2ccco2)n(C)n1c1ccc1
369. Nc1oc(C(F)(F)Cl)nc1CN1CCCCC1
370. Cc1nn(Cc2ccc(NC(=O)N3CCCCC3)cc2)c(=O)c2ccnn1
371. CCCC(=O)NC1CCc2c(C)nc(C3CC3)nc21(N)=O
372. CC(C)CCCn1nnc(CNS(C)(=O)=O)n1
373. CNC(=O)c1ccc(Cl)c(N)c1cco1
374. CCc1nn(C)c(CC)c1CN1CCS(=O)(=O)c2cccc(Cl)c21
375. CC(Nc1ccc(Cl)cn1)c1nc(C2CC2)no1
376. Fc1ccc(-c2cc(=O)[nH]cn2)nc1C1CCCO1
377. COc1c(Cl)cccc1NCc1ccnc(S(N)(=O)=O)n1
378. Cc1cc(C(F)(F)Cl)c(OCc2cccnc2)c(=O)[nH]1
379. CNC(=O)c1ccn(-c2cccc(Cl)c2C)n1csn1
380. CCC(NC(=O)Cc1nc2ccccc2o1)c1ccc(C#N)cc1c1
381. Cc1cn(C)c2nc3c(c(C(=O)NC)c12)CCC3
382. CC(CO)(Cc1nnc2c(n1)CCC2)n1ccc2cccnc21
383. CNC(=O)c1ccc(OC)c(NCc2cccc(F)c2)c1
384. CNc1noc(C)c1-c1ccc(F)cc1Cl
385. Cc1nn(CC(=O)NCc2ccc(C(C)C)o2)c2c1S(N)(=O)=O)
386. Cc1nc(N)nc(CCN(C)CC2CCC2)c1C
387. Cc1cccnc1NC(=O)c1ccc(Br)cc1
388. Cc1ccc2nc(CNS(=O)(=O)c3ccco3)c(C)c(=O)n2c1
389. CCCCn1nnnc1CNCc1cc2cc(C#N)ccc2o1)c1ccno1
390. Nc1nc2c(c(CNC(=O)CCCc3ccc(Cl)cc3)n1)CCC21CC1
391. Nc1ccc2c(c1)OCC(CO)(c1ccc(F)cc1)S2O
392. Cc1nn(CCC(=O)N2CCCCC2c2ccc(Br)cc2)c(C)c1N
393. Cc1ccc(C(=O)C(C)c2cc(N)c(-c3cccnc3)o2)cn1
394. Nc1cc(F)ccc1OCCNC(=O)C1CCCN1
395. CC(c1cc2ccccc2o1)N(C)C(=O)CCNC(=O)c1ccc(C#N)
396. COCc1ccc(CNC(=O)Nc2cc(C)on2)cc1
397. CC(C)n1cc2c(n1)C(NS(=O)(=O)C(F)F)NCC2
398. Cc1ncccc1C(=O)NC(C)c1ccc(Cl)cc1)N
399. Cc1cn(C(=O)c2ccc(Cl)cc2)nc1C1CCC(O)CC1
400. CSc1nccc(NCc2cccc(Cl)c2)n1
401. CCc1nc(CCNC(=O)NC2CCC(O)C2)sc1C(C)OC
402. COc1ccc2c(c1)-c1c(O)n[nH]c(=O)c1C2
403. Cc1nn(C)c2nc(CS(=O)c3ccc(F)cc3)[nH]c(=O)c12
404. CC(CO)(CNC(=O)NCc1cccc(Br)c1)c1ccoc1C
405. NS(=O)(=O)c1cccnc1NCCc1c[nH]c2ccccc12
406. CC(C)N(Cc1ccccc1)C(=O)CNc1ccc2c(c1)NC(=O)CCS
407. CSc1ccccc1NC(=O)c1cn(CCCC(N)=O)nc1C
408. O=C(c1ccc(Br)c2cccnc12)N1CCOC(C2CC2)C1
409. Clc1ccc(-c2cnn3c(=O)c4c([nH]c23)CCC4)cc1
410. CCCc1ccc(OCc2noc(S(N)(=O)=O)n2)cc1
411. N#Cc1ccc(COc2ccccc2C(=O)NC2CC2)c(-n2cccc2)c1
412. Cc1cc(NC(=O)N(CCCO)C2CCC2)ccn1
413. CC(C)c1cc(F)ccc1NC(=O)Cn1ccc(C(N)=O)n1
414. NC(=O)c1ccc(N(Cc2ccco2)C2CCCCC2)cc1
415. Cc1nn(C)c(N2CCCC(c3noc(F)c3Br)C2)c1C
416. CC(C)c1nnc2n1NC(COCc1ccccn1)C(=O)N2
417. Cc1ncccc1Cn1c(=O)[nH]c2cc(F)c(Cl)cc21
418. Cc1noc(CCCNC(=O)N(C)CCCC(C)C)c1
419. Cc1noc(C2CCCCN2C(=O)NCC2CC2)n1
420. COc1ccc(CCCC(=O)OCc2cn3cc(Br)sc3n2)cc1
421. Cc1nnsc1-c1ccc(-c2ccc(F)cc2)c(N)n1
422. COC(C)C(=O)Nc1nc(-c2cccc(C)c2)ccc1F
423. CCCc1ccc(-c2noc3nc(C)ccc23)cc1
424. COc1ccc(-c2cc(N)no2)cc1S(=O)(=O)C
425. CC(NS(=O)(=O)CC1CC1)C1CC1
426. CC(C(=O)Oc1cccc2cccnc12)n1cnc(SCc2ccc(F)cc2)
427. CC(NC(=O)c1ccc(=O)c(Br)c1)c1cccc(F)c1
428. CCc1c(C)oc(N)c1-c1nc2c(s1)CCCCN2
429. Cc1nccc(N2CCC(SCC#N)C(=O)C2)n1
430. CNc1snc(C)c1C(=O)OCc1ccc2ccccc2n1
431. Nc1cccnc1NC(=O)C1(c2cccs2)CCCC(C)C1
432. CCOc1ccc(Cl)cc1CNC(=O)c1sccc1C
433. Cc1noc(C)c1CCCNC(=O)C1CCc2ccccc2CN1
434. Cc1cccc(C(=O)NCc2ccc(OCC3CC3)cc2)c1O
435. CCC1CN(C(C)CNc2cc(Cl)ccc2C(N)=O)CCN1
436. Cc1ccc(S(=O)(=O)OC2CCN(C(C)=O)C2)cc1
437. Cc1n[nH]cc1CN(C)S(=O)(=O)c1cccc(Cl)c1C
438. CC(C#N)n1c(CNC(=O)c2ccccc2OC)nc2cccnc21
439. Brc1ccc(NC(=O)NCc2nn(C)c3c2CCC3)cc1
440. COc1ccc(F)c2c1CCN(C(=O)CCC(=O)NC)C2
441. CCc1nn(C)cc1C(=O)N(CCOC)Cc1ccc(F)cc1
442. CC(C)CC(NC(=O)c1ccccc1F)C(N)=O
443. CCC(NC(=O)CCNS(N)(=O)=O)c1ccc(Cl)cc1c1
444. Cc1nn2cccnc2c1C(=O)OCc1cccc(C#N)c1C
445. O=C(NCc1ccc(Br)cc1)c1ccco1
446. O=C(NC(CCO)c1ccco1)c1ccc(Cl)cc1)C1CC1
447. NS(=O)(=O)Cc1cccc(C(=O)Nc2snc3c2CCC3)c1
448. CC(C)c1noc(CN(C)C(=O)NC(C#N)C2CC2)n1
449. COc1ccc(C)cc1S(=O)(=O)N1CCc2nnc(N)c2C1
450. Cc1nc(-c2cc(NC(=O)c3cccs3)nn(CC(C)C)c2)no1
451. CN(Cc1nc2c(c(N)n1)CCC2)C1CCCc2cc(C)oc21
452. Cc1cn2c(CNC(=O)NCC(N)=O)csc2n1
453. CCCNc1c(Cl)c(CC2CCC2)nn(C)c1=O
454. COc1noc(C2CNS(=O)(=O)N=C2C(C)C)c1
455. Cc1cnc(CCN(C)C(=O)c2cccc(-c3n[nH]cn3)c2)o1
456. Cc1c(CCC(N)=O)nn(C)c1NCc1ccc(SCC(N)=O)cc1
457. O=C(Nc1cccc(NC(C2CC2)c2ccco2)c1)C1CC1
458. Cc1c(C(=O)Nc2ccn(CC(F)F)n2)cccc1Br
459. Cc1cn(CCS(=O)(=O)c2ccccn2)c2[nH]c(=O)n(C)c12
460. NC(=O)NCC1(c2ccc(F)cc2)CCC1CO
461. Cc1c(Cl)ccc2c1N(S(N)(=O)=O)CCC2
462. Cc1ccccc1-n1ccnc(SC(C)C(=O)NC)c1=O
463. COC(CC)c1ncc(-c2ccc(Cl)cc2)c(N)n1
464. CS(=O)(=O)C(C)C(=O)NCc1ccc(F)cc1
465. Cc1nnsc1C(=O)N1CCc2ccccc2C1
466. O=C1CN(c2nccc3ccc(F)cc23)S(=O)(=O)N1
467. COCC1CCCC1NC(=O)c1snc(C)c1OC
468. Cc1cn(CCC(=O)Nc2ccccc2OCc2ccccn2)nc1C1CC1
469. CC(C)COCC1CCCN1C(=O)c1ccc2cc[nH]c2c1
470. CNC(=O)Cc1csc(-n2nc(-c3ccc(OC4CC4)cc3)c3c2CC
471. Cc1n[nH]c(CNC(=O)NCCCc2ccc(Cl)cc2)n1
472. Cc1nc2ncccn2c(=O)c1S(=O)Cc1ccc(CO)cc1
473. Cc1cccnc1CNC(=O)c1sccc1C
474. Cc1ccc(Cl)cc1CN1C(=O)CSc2nnc(C)n21
475. Cc1noc(-c2ccc(N)nc2)n1
476. Cc1noc(C)c1C(=O)NCCc1nnc(C2CC2)n1C
477. CC(=O)n1nc(-c2ccc(Br)c(C)c2)cc1N
478. CSc1ccc2c(c1)OCCC2C(=O)NCC(C)(C)NC(C)=OC
479. CCC(=O)N1CCCn2nc(-c3ccc(Br)cc3)nc21
480. CCN(CCOC)C(=O)c1ccc(S(=O)(=O)CC)s1cn
481. Cc1cn(S(=O)(=O)NCc2ccc(C#N)cc2)nc1C
482. Cc1ccc(C(=O)NC(C)C(=O)NCCC(N)=O)cc1
483. O=C1CSc2ccc(F)cc2N1CC(c1cccnc1)C11
484. CN(CCc1c[nH]c2ccccc12)c1ccc2cccnc2n1
485. CNC(=O)NCc1ccc(F)c(NC(C)C(C)=O)c1
486. Cc1cc(C(=O)NCCCNc2ncccc2C)cc(C)n1)n1cccc1=O
487. CC(=O)c1cn(CC(=O)Nc2ccc(Cl)cn2)c(C)s1
488. Nc1ccc(Cl)c2c1CCCNC2=O
489. Cc1n[nH]c2c1CN(C(=O)COCC1CC1)CCC2C
490. COC(C)(CNC(=O)Cn1cc(Br)c(=O)ccc1=O)C1CCCC1
491. O=S(=O)(Cc1ccon1)N1CCNc2cccc(Cl)c21
492. CC(C1CC1)N(C)C(=O)Cc1c(F)cccc1Br
493. O=C(CCn1c(=O)oc2ccccc21)NCC1(C#N)CCCc2ccccc2
494. COc1cccc2c1ccn2CC(=O)Nc1ccc(C(=O)Nc2ccno2)cc
495. Cc1nc(C(=O)N2CCCC(Br)C2)c2ccccc2n1
496. Cn1nc(COCc2noc(C3CC3)n2)c2c1CCN(C(N)=O)C2
497. Cc1c(C2CCCN2C(=O)Nc2nccs2)noc1C
498. Cc1ccc(-c2noc(CCn3nccc3N)n2)cc1
499. Cc1noc(C(=O)NCCCCc2ccc(C)c(N)c2)c1=O
500. CNC(=O)c1ccc(CC(=O)N=c2sc3ccccn3c2C)cc1
501. Cc1cc(NC(=O)c2ccc(CN3CCC(S(N)(=O)=O)C3)cc2)[nH]
502. CCNC(=O)c1cccc2nc(-c3ccc(F)cc3)nn12
503. CS(=O)(=O)N1CCCC(c2n[nH]c(-c3ccc(Br)cc3)c2)C1
504. COc1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1C(=O)N1CCCC
505. NS(=O)(=O)CCNC(=O)c1ccc(C2CC2)nc1
506. COCCn1cc(Nc2cc(-c3cccnc3)on2)ccc1=O
507. Cc1[nH]c2ccnn2c(=O)c1CNc1cccc(Cl)c1
508. COC(=O)C(C)CNS(=O)(=O)c1ccc(Cl)cc1N1c1
509. Cc1ccc(NC(=O)CSc2ncc3c(n2)CCC3)cc1N
510. Cc1cn(CCOc2ccc(S(N)(=O)=O)cc2)nc1C(C)C
511. Cc1cc(-c2ccc(F)cc2)n(CCOCC2CC2)c(N)c1C
512. COc1cccc(C(=O)N2CCCC(CO)(C3CC3)C2)c1
513. Cc1cccnc1CCNC(=O)C(C)n1cnc2cc(F)ccc21C
514. CNc1nnc(-c2cc(COc3ccc(C)c(Cl)c3O)on2)s1
515. O=C(Nc1ccc(F)c(N2CCCCC2=O)c1)c1ccco1
516. O=c1[nH]c(Cc2ccncc2)nc2cc3c(cc12)OCCN3
517. CCc1ccccc1NC(=O)N(C)C1CCOC(C#N)C1
518. CC(C(=O)Nc1cc(N2CCCC(c3nccs3)C2)ncn1)C1CC1
519. Nn1c(C)nnc1-c1ccc(Cl)c2c1CCC21ccno1
520. COc1ccc(NC(=O)CN(C)C(=O)C2CCC2)c(C)c1F
521. Cc1n[nH]c(NC(=O)CNc2cccc(Br)c2)c1C1CC1
522. Cc1ccccc1OCCNC(=O)C1(C2CC2)CCNC1
523. CC(C)c1csc(NC(=O)c2c(C3CC3)cnn3cccnc23)n1
524. Brc1ccc(CNc2nnc(-c3ccon3)cc2Br)cc1
525. Cc1c(Cl)ccc2[nH]c(=O)c(CCCS(N)(=O)=O)c12
526. Cc1ccn2cc(C(=O)NCc3ccccc3Cl)nc2c1SCc1ccccn1
527. CCC1c2ccccc2CCN1C(=O)C(C)N(C)Cc1cc(Cl)c[nH]1
528. Nc1c(Cl)cccc1C(=O)NCc1cccnc1
529. CC(Cn1nnc2ccncc2c1=O)c1ccc(F)cc1
530. N#Cc1ccc(-c2n[nH]c3cccc(Cl)c23)cc1
531. CS(=O)(=O)Nc1ccccc1C(=O)OCC1(c2ccc(F)cc2)CC1
532. COc1ccc(CCNc2nnc(C3CC3)s2)cc1O
533. NC(=O)NCCCCOc1ccc(F)cc1CO
534. COCCn1c(SCC(N)=O)nc2cc(Cl)ccc2c1C
535. CSc1nc(C(=O)NCCOC2CCCC2)c(C)o1
536. CCCNC(=O)c1cc(-c2ccc(Cl)cc2)c(C#N)s1
537. CC(C)c1ccc(-c2nc(-c3ccc(S(N)(=O)=O)cc3)c[nH]2)s
538. CCCc1ncccc1C(=O)N1CC2CC1c1cccc(C(N)=O)c1O2
539. Cc1ccc(C(=O)N(C)c2nc(C)c(C(=O)NCC)s2)cc1
540. c1cncc(NC(=O)N(C)C2CCCc3cc(Cl)ccc32)c1
541. CNC(=O)CC(C)c1ccc(Cl)cc1Cl
542. Cc1nonc1NC(=O)CCn1cnc2scc(-c3ccco3)c21
543. Cc1cn(C(=O)COc2ccc(Br)cc2)c(N)n1
544. CCCn1ccnc1NC(=O)CCc1ccccc1N
545. Cc1n[nH]c(-c2ccc(=O)n(C)c2)c1CCC(C)C
546. CCc1cc(Cl)ccc1OCc1nc(-c2ccncc2)no1
547. CC(C)c1nn(CC(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1C
548. CC(C)CN1CCN(c2ccc(Cl)cc2Cl)C(=O)C1
549. CCCCn1nc2c(c1Nc1nocc1C#N)CCC2
550. Nc1cc(Cl)ccc1CNCC1(C2CCCC2)CC1
551. O=C1NCCc2c1c(C(=O)OCC)n2CCNc1cccc(F)c1
552. Cc1noc(-c2n[nH]c3c2C(=O)N(C)C2CCCC2O3)c1C
553. CNC(=O)c1cc(-c2ccc(SC)c(Cl)c2)nc(N)c1C
554. Nc1ccc(CNC(=O)NC2CCCOC2c2ccc(F)cc2)cn1
555. CC(C)(O)CCNC(=O)Nc1n[nH]cc1Br
556. Cn1ccc(N2CCc3c(C(F)(F)F)cccc3C2=O)n1
557. Cc1ccc(-c2ccc(C#N)cn2)cc1NS(=O)(=O)CC
558. COC(Cn1ccnc1-c1ccc(Cl)cc1)c1nccs1)C(N)=O
559. Cc1ccccc1Cn1cc(C(N)=O)c(-c2ccc(Cl)cc2)n1
560. COCCCn1c(=O)cc(OCc2ccc(Br)cc2)c(C#N)c1=O
561. CC(NS(=O)(=O)N1CCCC(CO)C1)c1ccc(Br)cc1n1
562. CC(=O)Nc1ccsc1C(=O)NCC1CCCC(C)C11ccco1
563. Cc1c(NC(=O)c2ccc(C3CC3)nn2)cccc1C#N
564. COc1ccc(Br)cc1C(C)(C)CNc1nnc(C(N)=O)n1
565. Cc1nn(Cc2ccc(F)cc2)c(N)c1C(C)C
566. O=C(Nc1ccccc1Cn1cccn1)c1ccc2cccc(F)c2n1
567. CS(=O)CCNC(=O)c1ccc(Cl)c(C)n1)C1CC1
568. CNC(=O)Nc1ccc(Cl)c(Cn2cccc2=O)c1
569. Cc1ccc(C(=O)n2ncc(-c3ccc(Cl)cc3)c2N)o1
570. CC(C)c1noc(N)c1C(=O)NC1CCCC1C(=O)OCC1CC1
571. Cc1ccc(Cl)cc1C(=O)N(C)CCO)CC1CCC1
572. CC(C)(C)C(=O)N1CCCC(c2ncccc2C(=O)NCCOCC2CC2)
573. NC(=O)NCCOc1cccc(-c2ccc(F)c(Br)c2)n1
574. COc1ccccc1NC(=O)Cn1nc(-c2cccs2)nc1C1CC1
575. Cc1nn(C)cc1C(=O)Nc1nc(-c2ccc(F)cc2)cs1)c1ccn
576. NS(=O)CCNC(=O)c1cnc(-c2ccc(Cl)cc2)nc1
577. Cc1noc(CC)c1CCN(C)Cc1ccc(S(N)(=O)=O)cc1
578. CN(Cc1nc2ccc(Br)cn2n1)c1cccs1=O
579. CCc1ccc(C(=O)NCCC(=O)OC)cc1
580. CNc1onc(C)c1COc1ccc2ccccc2c1Cl
581. CC1COCC1N(Cc1ccc(F)cc1)S(N)(=O)=O
582. Cc1nn(C)c2c1CN(C(=O)c1nccc3cccnc13)C2
583. Cc1csc(NC(=O)CCn2cc(C)c(C3CC3)n2)n1
584. COc1cc(=O)n(-c2ccccc2NC(c2ccc(Cl)cc2)C2CC2)nc
585. COCCN(CC(C)C)C(=O)Cc1c[nH]c2ccccc12
586. CC(=O)N1CCCCC1CNS(=O)C(C)c1ccc(F)cc1
587. CCC(NC(=O)CN(C)C)c1nc(-c2ccccc2)no1
588. CC(C)CCC(CO)NC(=O)c1ccn(C)n1)NC1CC1
589. Cn1ccnc1C(CCNC(=O)c1cnsc1)N1CCCC1
590. Cc1ccc(-c2cc(=O)[nH]c(-c3ccco3)n2)cc1N
591. CSc1nn(CCOC(=O)c2ccc[nH]2)c(=O)c2c1cn2C
592. CCCNC(=O)Nc1scc(C)c1C(=O)OCC
593. CNc1nnc(-c2ccc3c(c2OC)C(=O)CCC3)s1
594. Cc1c(Br)cccc1S(=O)(=O)NCCC
595. Cc1csc(=O)n1-c1ccc(C(=O)NCc2ccc(F)cc2)cc1
596. NC(=O)N1CCCC(c2nc(-c3ccc(Cl)cc3)cs2)C1o
597. CN(C)C(=O)Cc1n[nH]c(-c2ncccc2Cl)n1
598. CCc1nnc(SCc2cccc(C(=O)N3CCC(=O)CC3)c2)n1N
599. CC(C)c1cc(C(=O)N2CCOC(c3ccc(F)cc3)C2)c[nH]1
600. CNc1nccc(=O)n1NC(C)c1ccc(Cl)c(C#N)c1
601. COCCS(=O)c1ccc(-c2cn[nH]c(=O)n2)cc1
602. Clc1ccc(CNC(=O)c2ccno2)c(-c2ncccc2F)c1
603. Cc1ccc(CNC(=O)c2csc(NC(=O)Oc3cccc(F)c3)n2)cc
604. Cc1sc(CCN(C)S(=O)(=O)c2ccc(Cl)cc2)nc1C
605. COCc1ccccc1NC(=O)c1cc(CNC(C)=O)c[nH]1
606. CC(CO)c1nnc(-c2ccc(F)cc2)n1CC1CC1
607. O=C(Nc1cc(Cl)c(Br)cn1)c1nccc2ncccn12
608. CCn1nccc1CNC(=O)c1cccc(Cl)c1S(N)=O)C
609. Cc1cccn2c(=O)cc(CNC(=O)c3ccc4ccccc4c3)nc12
610. NNS(=O)(=O)c1ccccc1CNC(=O)c1ccc(F)nc1
611. CS(=O)CC(=O)NC(c1ccc(Cl)cc1)c1cnn(C)c11C
612. CCCC(=O)N1C2CCC1C(c1ccc(OC(F)F)cc1)N2
613. CNC(=O)c1cc(CSc2nncc(Cl)c2Cn2cccn2)ncc1
614. CNC(=O)CCn1cc(Br)c2cccc(C)c21
615. C=CCNC(=O)c1ccccc1-c1ccc(C#N)cc1
616. COc1ccc(F)c2ccc(NC(=O)N(C)Cc3cc(C)[nH]n3)cc12
617. CNC(=O)CCc1c(C)noc1-c1ccc(Cl)cc1
618. CC(C)c1cc(=O)n(CC2CN(CCSc3ccccc3)CCO2)c(N)n1
619. CC(CNC(=O)c1ccccc1NC(=O)CCC#N)c1ccc(F)cc1
620. CC(C)CSc1nn(C)c(CCC(=O)NCc2ccncc2)n1
621. Cn1cc(-c2ccnc(SCc3ccccc3OC(F)F)n2)cn1
622. Cc1nn(CC(=O)NS(C)(=O)=O)c(C)c1C
623. Nc1cc(Cl)ccc1COC1CCCC1C(F)(F)F1ccco1
624. CNC(=O)COc1ncccc1C
625. CCc1cc(C(=O)NCCc2csnc2F)ccc1
626. O=C(Cc1noc2ccccc12)Nc1ncccn1
627. Cc1n[nH]c(C2CN(C(=O)CCC(C)C)CCO2)c1Cl
628. Cc1noc(-c2ccc(C(N)=O)cc2)c1CCC(C)(C)O
629. CC(CCC1CCCC1)C(=O)Nc1cc(S(N)(=O)=O)c[nH]1
630. CCCCn1nc(-c2ccc(Cl)cc2)cc1N
631. Cc1cnc(CCN2C(=O)CCc3cccc(N)c32)nc1
632. CC(=O)N1CC(C)(C(=O)NC2CCCCC2C(C)(C)Cl)CC1
633. Cc1c(-c2ccc(Cl)cc2)nc(N2CCOCC2)nc1C
634. CS(=O)c1ccc2c(c1Br)NCC21cc[nH]1
635. Cc1n[nH]c(SCC(=O)NCCC2CC2)c1C#N
636. COc1ccc(F)cc1NC(=O)Nc1cccc(OCc2c(C)noc2C)c1
637. CC(C)(NS(=O)(=O)CCC)(N)c1ccc(F)cc1
638. CSc1cc(-c2ccccc2)ccc1-n1nccc1C(C)N
639. Cc1noc(C2CCCN2C(=O)NC(C2CC2)C(F)(F)C)n1
640. Cc1nccc2c1c(-c1nccn1C)ns2
641. Cc1ccc(F)cc1-c1cn2oc(C)c(C)c2n1
642. NC(C(=O)NCc1nccs1)c1ccc(F)cc1
643. CC(CNC(=O)C1CCCN(C)C1)c1ccc(SC)cc1
644. Cc1ccc(Cl)cc1-c1n[nH]c(C(C)N)c1S(C)=O
645. O=C(NCCc1cccs1)c1c(C)oc2cccc(Cl)c12n
646. CNc1nnc(-c2cccc(C(=O)Nc3ccc(F)cc3SC)n2)s1
647. Fc1ccc(-n2nc(CN3CCOCC3)c3c2NC(=O)CC3)s1
648. c1ccc(CCn2ncc3c2CC(c2ccc(C)o2)C3)cc1
649. CN(CC1(C(N)=O)CCCCO1)C(=O)c1ccnc(OC)c1
650. O=C(Nc1nc2c(o1)CCC2)NC(c1ccc(C)cc1)C1CC1
651. CC(CO)(CC(=O)Nc1ccncc1-c1ccc(Cl)cc1)C1CC1
652. CC(C)C(=O)COc1n[nH]c(=O)n1-c1ccc(Br)cc1
653. Cc1nn(Cc2ccc(C(N)=O)cc2)c2c1C(=O)CCCC2
654. CC1OC(c2ccccc2Br)C2CCCN(S(C)=O)C21
655. CC(CNS(=O)(=O)CC1CCC1)Nc1ccc(Cl)cn1
656. CNC(=O)c1ncc(C#Cc2ccc(Cl)c(C)c2)s1
657. Cn1ncc(S(=O)(=O)NC2CCCCC2)c1N
658. Cc1cnc(C(=O)NC(C)c2ccccn2)c(Br)c1
659. Cc1c(C(=O)N2CCCC2c2nccn2Cc2snc3c2CCCC3)scc1=
660. CC(C)c1cc(-c2cc(=O)[nH]o2)n(C)c1C(F)(F)Br
661. CSc1c(F)cccc1NC(=O)c1cn(CC2CCCC2)nn1N
662. CNC(=O)c1cccc(NCc2ccc(-c3ccn(C)n3)s2)c1C
663. Nc1cc(CCCNC(=O)Nc2ccn(C)n2)c2ccccc2c1Cl
664. Cc1ccc(C(N)=O)cc1NC(=O)N(C)CC1CC1
665. COc1ccccc1-c1nn(-c2cccc(Cl)c2)ccc1=O
666. CC(=O)N1CCCC(CNC(=O)N2CCCCCC2C(C)C)C1
667. Cc1csc2nc(-c3ccc(Cl)cc3)n(CC(N)=O)c12
668. NC(=O)CCN(CCO)Cc1ccc(Cl)cc1)C1CCCC1
669. CC(C)C(=O)NCCCNC(=O)Sc1ccc(F)cc1F
670. COc1ccc(Cl)c(C(=O)NC2CCCCN2CCO)n1
671. Cc1cc(Br)cc2sc(NC(=O)CCn3nc(C)nc3C)nc12
672. CSc1nc(-c2ccc(Cl)cc2)c(C)c(CC(=O)NC)c(=O)[nH]1
673. Cn1nc(-c2ccc(C(C)C)cc2)ccc1=O)S(N)(=O)=O
674. CCCN(Cc1cc2ccccc2o1)C(=O)Nc1ccccc1F
675. CNC(=O)N1CCC2OC(C)(C)C(OCC3CC3)CCC2C1c
676. NS(=O)(=O)CC(C)NCc1ccn(C(F)F)n1)C1CC1
677. Cc1ccc(F)cc1COc1ncccc1CS(N)=O
678. Cc1ccncc1NC(=O)N1CCC(c2nc3c(C)ccc3[nH]2)CC1
679. COCC(C)N(C)C(=O)Nc1cc(-c2ccc(-c3ccccn3)o2)on
680. Cc1nn(CC(C)C#N)c(C)c1CNc1ccc(F)c(S(N)(=O)=O)
681. Cc1ccc(OCCS(=O)c2cc(C(N)=O)ncn2)cc1
682. Cc1nn(CC(=O)NCC(=O)NC(C)CCC)c(N)c1C1cccs1
683. C(=CC1NCCc2cccc(N)c21)COC1CCCC1
684. CN(CCO)C(=O)Nc1sc2c(c1-c1ccccc1Br)CCC(=O)N2
685. CSc1n[nH]c(=O)n1C(C)c1ccc2c(c1)OCCCC2O
686. Cc1cn(CC2CCCN2C(=O)Nc2ccsc2)nc1C(N)=O
687. CSc1ccc(COC(C)C(N)=O)cc1
688. Cc1ncc(CNC(=O)N2CCCCCC2CO)cn1
689. NC(=O)NCc1ccc(-c2cc(CC3COC3)on2)cc1F
690. CC(C)c1ccccc1NC(=O)Cc1cn2ccsc2n1
691. COc1ncccc1-c1ccc2c(c1)NC(=O)C2N
692. Cc1ccc(S(=O)(=O)CC(N)=O)c(C)n1cc1
693. CCc1ccc(Nc2nc(CC(N)=O)cc(N(C)C)n2)cc1
694. c1cc(-c2cc(C3CC3)nc3c2cnn3CC2CCCO2)ccn1
695. COc1ccc(N(C)C(=O)Nc2snnc2)cc1Cl
696. Cc1ccc(F)c2c1CCCN2C(=O)Cn1ccnc1C1CC1
697. Cc1ccc2c(c1)CCCN2C(=O)c1ccc(S(=O)CC(C)OC)nc1
698. Cc1cnc2cc(C(N)=O)nn2c1CCNS(C)(=O)=O
699. Nc1ccc(S(=O)(=O)NCc2ccc3ccccc3n2)nc1
700. Cc1nn(-c2ccc(F)cc2)cc1CCNS(=O)(=O)CC(C)CCC
701. Cc1nn(CC(C)C)c(C2CC2)c1S(N)(=O)=O
702. Nc1cc2c(cc1C(=O)NCCC1=CCCC1)OCC(=O)N2
703. CC(C)COc1ccc(CC(=O)NCC#N)cc1
704. Cc1nc(C(=O)NCC#Cc2ccc(F)c(C)c2)c(C)o1
705. c1cncc(-c2nc3c(s2)CCCC3OCC(N)=O)c1
706. NS(=O)(=O)NCCCNc1cccc2cc(F)ccc12
707. Cc1ccncc1NC(=O)NCCOc1ccc(C(N)=O)cc1
708. Cc1cc(-c2sc(NC(=O)C3CCCC4CCC34)nc2C)n[nH]1
709. Cn1c(-c2ccc(C)cc2)nnc1C1CC1C(N)=O
710. Cc1csc(CNC(=O)Nc2ccn(C)n2)n1)OC1CCC1
711. Cc1ccncc1NC(=O)C1(C)CCCN1S(=O)(=O)c1ccccc1N
712. CC1=C(C(=O)N(C)c2ccccn2)CCNC1=O1ccco1
713. c1cc2ccc(C(=O)Nc3nccs3)cc2nn1C
714. CC(NC(=O)NCC1CCCO1)c1ccc(S(N)(=O)=O)cc1C
715. CCC1CN(C(=O)Cc2ccc[nH]2)CCCO1
716. CCN(C(=O)c1ccc(-c2cc[nH]c2)nc1)c1cccc(F)c1CC
717. Clc1cnccc1NC(=O)c1ccc(S(C)(=O)=O)cc1
718. NS(=O)(=O)c1cccc2c1CCCN2C(=O)C1CC1
719. O=C(c1ccc(F)cc1Cl)N1CCCCC1c1cc(C2CC2)[nH]n1
720. CC(C)COCCNC(=O)c1ccc(C#N)cc1
721. CCc1c(C)noc1C(=O)NCc1ccc(Br)cc1
722. Cc1nc(CN2CCCC(c3nnc4ccccn34)C2)n(CC2CC2)n1
723. Cc1cc(NC(=O)NCCCS(N)(=O)=O)c2c(C)coc2n1C
724. Cn1nccc1CN1C(=O)c2ccsc2C1Cc1ccccc1F
725. Cc1cc(Br)cc2c1S(=O)(=O)N(C)C(=O)C2
726. Cc1noc(C)c1NC(=O)c1ccc(NC(=O)N2CCOCC2)cc1
727. Cc1sccc1CNC(=O)CC1CCc2cccc(Cl)c21
728. CCCc1ccc(-c2csc(=O)[nH]2)cc1
729. Cc1ccc(OCC#N)c2c1CCCNC2
730. CCS(=O)c1cc(F)ccc1NC(=O)NCCc1ccccc1-c1nco1
731. Cc1cc2nnc(SCC(=O)OCC3CC3)n2c(=O)c1F
732. Nc1cc(Cl)ccc1CCNC(=O)C1CCCC1O
733. CNC(CO)(c1ccc(F)c(Br)c1)C1CC11
734. Fc1ccc(S(=O)c2cccn3nncc23)cc1Cl
735. c1cc2c(cc1-c1noc(C3CC3)n1)SC(C(=O)NC)C2
736. COc1ccc(C2CCCN2C(=O)CCn2nc(C)sc2=O)cc1
737. NC(=O)C(NCc1ccccc1Br)c1ccc2cccnc2c1
738. Cc1nn(C)cc1-c1n[nH]c(=O)c2ccc(Cl)cc12
739. CN1CCc2c(ccc(N)c2C)C1CCNC(N)=O
740. Cc1ccccc1CC(=O)N(C)S(=O)(=O)c1cccc(F)c1)C1(C
741. Cc1cc(NC(=O)C(C)OCC2CCCCO2)n(C)n1cs1
742. CC(C)(CO)c1ccc2c(n1)OC(c1cccc(F)c1)N(C)C2
743. CC(C)C1NC(=O)c2ccc(Cl)cc2N1C(=O)c1cccnc1
744. Cc1nn(-c2ccc(NC(=O)C3CC3)cn2)c(C)c1CC
745. CSc1nccc2ccc(C(N)=O)cc12
746. Cc1nc(CNC(=O)c2ccn(C)n2)c(C2CC2(Cl)Cl)s1
747. CCOc1cc(Br)ccc1NC(=O)c1nonc1N
748. O=C(OCc1ccc(Cl)c2cccnc12)N1CCCCC1
749. COC(=O)c1ccc(CNn2c(C)cccc2C)cc1
750. CNC(=O)CS(=O)c1ccn(-c2ncccc2Cl)n1
751. Cc1ccc(C(=O)N2C(=O)CCc3c(F)ccc(F)c32)cc1C
752. Cn1c(COc2ccc(-c3nnc4n3CCC4)cc2)noc1=O
753. Cc1nc(S(=O)(=O)NCCN2CCc3ccc(C)cc32)c(C#N)c(C
754. Cc1nn(CCc2nccs2)c(=O)c2cc(Cl)cnc12
755. Cc1nn(CCCNC(=O)N2CC3CCCC3O2)c(C)c1C#N
756. CCn1cc(S(=O)(=O)Nc2nc(N)c3ccccc3n2)cn1
757. Cc1ccccc1-c1noc(C)c1CC(=O)OCC1CCCN1
758. Cc1nc(-c2ccc(Br)cc2)c(C#N)c(=O)[nH]1
759. CCCN(CC)C(=O)c1cccc2c1nnn2SCc1ccc(Cl)cc1
760. Cc1nc(C2CCCN(C(=O)c3ccnc(Cl)c3)C2)cs1
761. CC(C)c1ccc(SCC(=O)Nn2ccoc2=O)cc1
762. CNC(=O)C(C)Sc1nc(-c2ccc(Cl)cc2)nn1CC1CC1
763. CC1(C)CN(c2c(Cl)ccc3cccnc23)CCO1
764. O=C(NC1CS(=O)(=O)c2ccccc21)c1cccnc1
765. CC(C)(CNS(=O)(=O)CC1CC1)C(C)c1cn2ccccc2c1Br
766. CC(C)c1ccc(Br)c2cccnc12)CC#NN
767. Cc1nc(-c2ccc(CCC(F)(F)F)cc2)n(Cc2cc[nH]c2C)n1
768. Cn1cc(-c2ccc(C(=O)NCCO)s2)c(C)n1
769. CC(=O)NCCc1c[nH]c2cccc(-c3cccc(Cl)c3)c12
770. CCCNC(=O)Nc1cccc(SCC2CC2)c1
771. Cc1nc(C2CCCN(C(=O)c3cccc(SCCn4cccn4)c3)C2)no
772. Cc1ccc(Br)c2c1nn2CCC(=O)Nc1ccc(C#N)cc1
773. CCCCS(=O)(=O)NCc1ccc(Cl)cc1
774. Nc1cccn(CCOc2ccc(C(F)(F)F)cc2)c1=O
775. Cc1cnccc1-n1nc(C2CC2)nc1CCN(C)C(N)=O
776. Clc1ccc(-c2nc3c(s2)CNCC3)cc1
777. COCC(=O)N1CCCC(Nc2cnc(C)n(N)c2=O)C1
778. Cc1nc(CN(Cc2ccco2)C(=O)Nc2ccccc2SC)n[nH]1
779. CS(=O)(=O)N1CCOC(c2ccc(-c3ccc(F)cc3)o2)C1
780. Cc1cc(C)n(CCCN(C)C(=O)c2cc(Br)ccc2O)n1
781. COc1ccnc(SCc2cccc(C(N)=O)c2)n1
782. CC(=O)c1cccc(OCc2nc3ccccc3n2CCC2CC2)n1
783. COc1ncccc1C(=O)NC(C)c1ccc(F)cc1
784. CCC(C)C(NC(=O)c1ccc(-n2cccn2)nc1)C(N)=O)C(C)
785. Cc1cnccc1NC1CCSc2cc(F)ccc21
786. CCc1sc(-c2ccco2)nc1NC(=O)N(C)C
787. CC(=O)c1ccc(CCNC(=O)c2csnc2C(C)C)nc1
788. COCC(=O)N1CCc2nc(SC(C)C)c(C)cc2C1
789. CC1CN(C(=O)NCCCN(C)C(=O)C2CC2)c2cccc(Br)c2S1
790. Cc1noc(C)c1CCC(=O)Nc1nn(CC2CC2)cc1C
791. O=C1COc2ccc(-c3ccc(C(F)(Cl)Br)cn3)cc2N1
792. Cn1c(C2CCCC2)nc2cc(CN)ccc21
793. COc1cccc(-c2noc(C)c2CSc2ncccc2C#N)c1
794. Cc1nccc(C2CN(C(=O)NCCC(O)C(C)Br)CC2)n1
795. Clc1ccc(-c2csc(NCCCC3CCCC3)n2)n(C)c1
796. CNC(=O)CCC(C)(CO)c1ccc(Br)cc1C(N)=O
797. CCCS(=O)(=O)NCc1nc2cc(F)ccc2[nH]1
798. CC(C(=O)Nc1ccccc1C1CC1)c1nnc2ccc(Cl)cn12
799. Cc1cccc2c(=O)n(Cc3nc(-c4ccc(Cl)cn4)n[nH]3)cnc12
800. Nc1c(SCCN2CCCC2=O)n[nH]c1-c1ccc(Br)cc1
801. CC(NC(=O)NCc1cccc(C(F)(F)F)c1)c1ccno1
802. c1cnc2c(c1)ncn2CC1CCCO1
803. O=C(Nc1cc(-c2cccs2)nc2ccccn12)C1CC1
804. Cc1noc2nc(-c3ccccc3Cl)cc(CCNC(=O)C3CC3)c12
805. COn1cc2c(n1)SC(c1ccc(Cl)cc1)Cc1n[nH]c1-2
806. COc1cccc(Cn2c(C)nnc2SCc2ccc(F)cc2)c1O
807. CS(=O)(=O)N1CCc2[nH]nc(C(=O)Nc3ccccn3)c2C1
808. COc1cc(C)ccc1CNC(=O)CSc1ncccn1
809. CC(C)(CNS(=O)(=O)N1CCCC1C1CC1)c1ccc(Br)cc1
810. COCCc1cccc(-n2c(S(=O)(=O)Cc3cccc(Cl)c3)nc3c2)
811. Cc1ccc(Sc2nnc3cc(Cl)ccn23)c(=O)n1C
812. CC(Nc1cc(N(C)Cc2ccco2)ncn1)c1ccccc1Cl
813. CC1CN(C(=O)Nc2cccc3c(F)cccc23)C(C)C1Occ
814. CNC(=O)N1CCCC(c2ccc(-c3ccc(Cl)cc3)cn2)C1
815. CC(=O)Nc1ccc(C)c(NC(=O)c2cn3c(-c4ccsc4)cnc3n
816. CC(C)(c1cccc(F)c1Cl)n1cc(C(N)=O)cc1C
817. Cc1nn(CC(C)C#N)c(=O)s1CCCCN1C
818. Cc1nc(-c2cc(Br)ccc2SCC2CCCC2)ncc1C#N
819. Cc1ccc(C(C(N)=O)Nc2ncc(Br)cc2F)cc1c1ccc[nH]1
820. CC(C)c1cc(C2CCCN2C(=O)c2ccccc2S(N)(=O)=O)on1
821. c1cnc2c(c1)CCCN2Cc1cc(C2CC2)nn1C
822. N#CCOc1ccc(CS(=O)(=O)N2CCCC2c2cc[nH]n2)cc1F
823. Cn1cc(-c2noc(-c3ccc(Cl)cc3)n2)c2ccccc21C#N
824. Cc1c(F)cccc1CNC(=O)c1cccc2[nH]c(=O)ccc12
825. COCC(=O)N1CCC(c2ccc(S(N)=O)cc2)CC1
826. COC(=O)c1ccnc(NC(=O)C(C)Sc2ccc(Br)cc2)n1
827. Cc1ncccc1CNC(=O)c1cccc2c1CCC(C)C2
828. c1ccc(Cc2cc(NS(=O)(=O)Cc3cccnc3)[nH]n2)nc1
829. COc1ccccc1-n1cc(C)c(S(=O)(=O)Nc2ccc(F)cc2)n1
830. COc1c(F)cccc1C1(CNC(=O)c2cc[nH]n2)CCC1
831. Cc1ccc(-n2c(S(=O)(=O)CC3CC3)noc2=O)c(Br)c1
832. c1ccc(-c2cn(-c3ccc4nnc(S(C)=O)s4)nn3)nn2
833. COCC(=O)Nc1snc(C)c1C(=O)NCCc1ccc(Cl)cc1
834. CN(CCc1ccccn1)C(=O)CSc1cc(Cl)ccc1N
835. Cc1nn(-c2cccc(Cl)c2)c2c1COC(CC(=O)NC1CC1)C2
836. Cc1nn(CCSc2ccccn2)c(=O)cc1Br
837. COc1ncccc1-c1ccc(S(=O)CCNC(C)C)cc1
838. COc1ccnc(N2CC(c3nc(-c4ccc(Cl)cn4)no3)CCC2=O)n
839. Cc1nc(SC(C)C(=O)NCCC(=O)NC)ccc1-c1cccc(Cl)c1
840. Nc1cccc2c1CCN(S(=O)(=O)c1cnns1)C2C
841. CCC(=O)N1CCc2c(Cl)cccc2C1NC(=O)CSC
842. Cc1oncc1C(=O)Nc1ccn(C)n1)c1ccc(Br)cn1
843. Cc1nnsc1CNC(=O)C1CCCN1S(=O)(=O)Cc1ccccc1
844. CS(=O)c1n[nH]c2nc(COc3ccc(C)cc3)cc(=O)n12
845. Cc1nc(N)ccc1OCC(=O)N1CCc2cc(F)ccc2C1
846. Cc1ccc(NC(=O)C(C)N2CCCCS2(=O)=O)cc1F
847. CNCc1nnn2ccc3ccc(OC(F)F)cc3c12
848. CC(C(=O)OCC(=O)N1CCNC(=O)C1)c1ccc(C)cc1
849. CC1=C(c2ccc(Br)cc2F)S(=O)(=O)N(C)C1CC#N
850. CC(c1ccc(Cl)c(N)c1)S(=O)C1CC1
851. CCc1n[nH]c(SCCNC(=O)Nc2cccc3ccccc23)n1=O
852. O=S(=O)(Cc1cccc2c1OCO2)NC(C)C1CNC1
853. Cc1nc(C)n(-c2ccccc2NC(=O)NCc2cnc(C(N)=O)s2)n
854. CCC(C(N)=O)C(c1ccc(Br)cc1)S(N)=O
855. Fc1cccc(CNc2n[nH]c3ccnc(Cl)c23)c1
856. CCc1nn(-c2ncccn2)c2c1CNC(C1CC1)CC2
857. CCC(=O)N1CCC(c2nocc2-c2ccc(S(=O)(=O)C(F)C)cc
858. CSc1c(-c2ccc(F)cc2)oc(C(=O)NCCOC)c1N
859. Cc1nccc(=O)[nH]1)CNCc1ccc(Cl)c(F)c1
860. Cc1sc(NC(=O)c2cccc3noc(C)c23)cc1Br
861. CS(=O)(=O)N1CCCC(C(N)=O)C1)(c1ccc(Cl)cc1)C
862. C1=C(c2noc3c(N)nccc23)CCNC1C1CC1
863. Cc1n[nH]c(-c2nccc(C(F)(F)Br)n2)n1
864. Cc1cc(-c2cc(C(=O)N3CCCC(CCO)C3)cn2C)n(C)n1
865. Cc1n[nH]c2c1CNC(CS(=O)c1cccs1)CC21ccc[nH]1
866. Cc1ccccc1Cn1nc(-c2ccc(N)cc2)ccc1=O
867. CNS(=O)(=O)CC1(N)Cc2cc(F)ccc2C1
868. Cn1cc(-c2csc(Nc3cc(F)c(C)cn3)n2)c(C)n1
869. CC(C)c1noc(CN(C)C(=O)c2ccc(C#N)cc2)n1C
870. Cc1noc(C)c1CC(=O)N1CCOCC1C1CC1ccs1
871. Cc1nccc(-c2noc(C(=O)N(C)C)c2)n1
872. COc1cccc(C2CCC(N)c3nnc(NS(C)(=O)=O)cc32)c1
873. Cc1ccc2c(c1)N(C(C)C)C(=O)C(=O)N2
874. Cc1nn(CCc2ccc(Cl)cc2)c(N)c1S(C)(=O)=O
875. N#CCOc1cccc2nc(=O)n(CCCC(F)Cl)cc12
876. CS(=O)c1ccc2c(c1)C(N)=NC2=O)c1cccc(OC)c1
877. Brc1ccc(CCNC(=O)c2ccco2)cc1
878. Cc1n[nH]cc1CCNC(=O)c1ccc(Cl)cc1
879. COCCn1c(-c2ccncc2S(N)(=O)=O)nnc1-c1cccc(Cl)c1
880. CN(CCc1ccccn1)S(=O)(=O)c1ccc(F)cc1Cl
881. Cc1ccc(-n2c(SCC(=O)NCC3CCCC3)n[nH]c2=O)cc1
882. CC(OC(=O)c1cnn(C)c1)c1cc(CSc2ccc(Cl)cc2)on1
883. CCc1nocc1C(=O)Nc1ccc(Br)c(N)n1
884. CSc1cccc(N(C)C(=O)CCc2nccnc2OC(C)C)n1
885. COc1cccnc1NC(=O)CCn1nc(C)c(C)cc1=O
886. Cc1sccc1C(=O)Nc1ccn(Cc2ccccn2)n1O
887. COCc1cc(-c2cn[nH]c2SCC(N)=O)ccc1Cl
888. Cc1ccc2onc(S(N)(=O)=O)c2c1
889. Cc1cccc2[nH]nc(CC(=O)N3CCCCC3COC)c12
890. O=C(CN1CCOCC1)NC1CCCN1S(=O)(=O)c1ccc(F)cc1
891. CC1CN(c2ccc(SCC(N)=O)cn2)CC1OCC(F)C
892. NS(=O)c1ccc(-c2ccc(C(=O)NCCO)cc2)cc1C(F)F
893. NC(=O)NCC(=O)N1CCCCC1c1ccc(-c2ccco2)cc1
894. Cc1ccccc1CNC(=O)c1ccn(C)c(=O)c1CC
895. O=C(NCc1cccnc1Cl)NC1CCCCC1C
896. Nc1cccc2c1S(=O)(=O)N=C2NC(=O)c1cccs1
897. CCCn1nccc1C(=O)Nc1cc(C#N)ccc1OC
898. Cc1cccn2cc(CNc3ccc(C(N)=O)cn3)nc12
899. CC(=O)c1ccc(F)cc1NC1CCCN(c2cc(C)c(C)s2)C1
900. COCC(NC(C)=O)c1cn(CC)c2cccc(Br)c12
901. Cn1cc(Cl)c(C(=O)NCCc2ccco2)n1c1non1
902. NS(=O)(=O)c1cccn2nc(-c3ccccc3)cc12
903. Nc1onc2c1CCNC2=O)c1ccc(Cl)cc1
904. O=C(NC(C)C(=O)N1CCCCC1)c1ccc(Cl)cc1
905. CN(C)C(CNC(=O)c1ccno1)c1ccc2ccccc2n1cc
906. CCSc1ccc(C(=O)Nc2c(C)cnn2C)nc1
907. Cc1n[nH]c(O)c1CCc1noc(S(N)(=O)=O)c1CC
908. CCCc1cc(C(=O)NCc2cnc(C3CCC3)nc2NC)no1
909. CCCc1cc(C(=O)NCc2ccc(OC(F)F)cc2)n[nH]1
910. COCCn1nnc(SC2CCC(Cl)CC2=O)c1N
911. Cc1ccccc1NC(=O)C1CCCN(S(=O)(=O)C2CC2)C1
912. CCCn1nc(-c2cccc3c2NC(=O)C3)cc1=O
913. Cc1ccc(S(=O)(=O)CCC(=O)NC(C)C)cc1
914. Cc1ccc(F)cc1CCNC(=O)N1CC(O)C1
915. FC(c1ccccn1)c1noc(-c2cccs2)n1
916. COc1cccc(Br)c1-c1cc(NC(C)=O)on1
917. Cc1cc(F)ccc1NC(=O)Nc1cccc(S(=O)(=O)c2nco2)c1
918. O=S(=O)(c1ccc(Cn2ccnc2C)cc1)n1ccccc1=O
919. COc1ccccc1-c1ccc(S(=O)(=O)NC)cc1(N)=O
920. Cc1c(C(=O)NC(CO)c2ccc(Cl)cc2)nn(-c2ccccn2)c1
921. Cc1ccc2c(c1)NC(=O)C(CC(=O)N1CCCCC1)O2
922. Cc1ccnc(C(=O)NCc2ccc(CO)cc2)c1N
923. Cc1nc(CC(=O)N2CCCCC2C(C)C)nn1C
924. Cc1ccc(NC(=O)N(C)Cc2cnoc2)c(C#N)c1
925. Nc1ccccc1C(=O)NCC(=O)Nc1ccc(F)cn1
926. CN(C(=O)c1c[nH]c2cc(F)ccc12)C1CCOC1
927. Cc1onc(-c2ccccn2)c1NC(=O)C1CC1
928. N#Cc1ccc(F)c(CNc2cc(C3CCCO3)nc(C)n2)c1
929. CC(OC(=O)c1cccc(Cl)c1)c1ccc2c(c1)N(C)CCO2
930. Cc1ccc(OCc2cc(C(=O)Nc3nccc3)on2)cc1
931. Fc1cccc(F)c1COn1nccc1-c1ccncc1
932. COCCCn1ccc(NC(=O)Nc2cc3ccccc3s2)n1C
933. CC(C)c1cc(N)c2c(n1)N(c1ccccn1)C(=O)C2
934. COCC(C)CNC(=O)c1cc(Br)cnc1C
935. N#Cc1ccc(Cn2ccc(=O)c3cccc(Cl)c32)s1
936. CS(=O)(=O)N1CCc2c(N)ncc(C)c2C1
937. CNC(=O)CC1CC2CC(C1)c1cnc(C(C)C)nc1O2
938. COc1ccc(NC(=O)C2(c3ccc(F)c(Cl)c3)CC2)c(C)c1
939. CC(c1cccc(F)c1)N(C)C(=O)Nc1nccc2cnccc12
940. Cc1nccn1-c1cccc2c1CCNC2=O)NC1CC1
941. Cc1n[nH]cc1CNC(COCC(N)=O)c1cccc(F)c1
942. Cc1ccccc1NC(=O)N(C)S(=O)(=O)c1ccc(Br)cn1
943. CC(=O)NCCSc1nnc(-c2ncccc2C)o1)N(C)C1
944. CC(C)OC(=O)CCCn1nc(-c2cccs2)cc1N
945. CCc1onc(C)c1NC(=O)C1CC2CCC1C2=O
946. NS(=O)(=O)c1cccnc1NCC(=O)NC(C)CC1CC11
947. COC(=O)c1cccc(Oc2ccc(NC(N)=O)cn2)c1C
948. COc1cc(S(=O)(=O)Nc2snc(C3CCC3)c2C(N)=O)ccn1
949. Cc1nc2c(cnn2C(=O)c2ccc(Br)c3cccnc23)c(C)n1
950. CNS(=O)(=O)Cc1noc(-c2ccc(Cl)cc2)c1C
951. COC(=O)c1cn(C)nc1NCC1(S(=O)(=O)c2ccccc2N)CC1
952. COc1ccc(F)cc1CCC(=O)NCc1n[nH]c(=O)n1C
953. CC(NC(=O)CSc1ccn[nH]1)C1CC1
954. CC(C)c1ccc(C(=O)NCCS(=O)(=O)NCC)cc1Cl
955. Cc1c(NC(N)=O)nnc2c1CC(c1ccc(C)o1)CC21CCCC1
956. Nn1nc(-c2ccc(F)c(Cl)c2)ccc1NC(=O)C1CC=CC1
957. N#Cc1cccc(CS(=O)c2cccc(-c3ncn[nH]3)c2)c1cno1
958. CC1COCCC1NS(=O)(=O)c1ccccc1Br
959. COC(=O)COc1ccc(-c2ccc(C)cc2)nn1
960. Fc1ccc(-n2ccnc2-c2n[nH]c3c2C(=O)CCC3)cc1
961. O=c1[nH]nc(CO)n1CCCc1ccc(F)cc1F
962. Cc1ccc(OCC2CCCN(S(N)(=O)=O)C2)cc1
963. Cc1nnc(NC(=O)NCCc2csc3ccc(F)cc23)s1
964. COc1ccc2cccc(NC(=O)c3ncoc3C)c2n1
965. Cc1ccccc1-c1nn(C(=O)COc2ccc(Cl)cc2)c(N)c1C#N
966. Cc1c(Cl)ccc2oc(-c3cc[nH]n3)nc(=O)c12
967. Cc1sc(C(=O)NCC(C)(C#N)c2ccco2)cc1C
968. CC(CNC(=O)N(C)c1ccccn1)c1cc(F)ccc1SCC(N)=O
969. CS(=O)c1ccc(Br)cc1C(=O)NCc1ccncc1
970. CCN(CCO)C(=O)Nc1ccc(-c2cnc3ccccc3c2)cc1
971. COCC(=O)N1CCc2nc(NCCC3CC3)sc2C1
972. CNC(=O)Nc1noc(-c2ccc(COC)o2)c1C#N
973. CS(=O)c1ccc(-c2nccnc2N)cc1F)C1CC1
974. CS(=O)(=O)CCC(=O)N1CCCCc2cccc(Cl)c21
975. COC(=O)c1ccccc1N(C)Cc1ccn(-c2ccccn2)n1(=O)c
976. Cc1ccc(Br)c2c(CC(=O)N(C)c3nccs3)c[nH]c12
977. CC(N)c1ccc(Cl)cc1O
978. Cc1n[nH]c(C)c1OCC(=O)NC1(c2ccc(F)cc2)CCC1#N
979. CCc1noc(CC)c1CNC(=O)c1ncc(Cl)cc1F
980. Cn1ccsc1=NC(=O)C(C)(CO)CS(=O)c1ccc(Cl)cc1
981. Cc1ccc(Cl)c(C)c1NC(=O)COCC1CC1
982. COc1ccc(F)cc1-n1nc2c(c1NC(C)=O)CCNC21CC1
983. NC(=O)NC(C(=O)NCC1CC1)c1ccc(Cl)cn1
984. N#Cc1c(CC(=O)N2CCCC2)cnc2cc(-c3ccccn3)nn12
985. CC(C)CCNC(=O)c1ccc(SC(F)F)cc1N
986. COCCN(Cc1cccnc1)C(=O)NC(C)c1ccccc1
987. Cc1n[nH]c(=O)n1CCOCCCc1ccc(F)cc1
988. Cc1cnn(CCNc2nc3ccccn3c(=O)[nH]2)c1
989. COc1ccccc1CN(C)C(=O)CCc1n[nH]c2cc(Cl)ccc12
990. CSc1ccc(N)cc1NC(=O)N1CCCC(C)C1C
991. CS(=O)c1n[nH]cc1NC(=O)N1CCCCC1c1nccc2ccccc12
992. Cc1ccc(Br)c(C)c1NC(=O)NCC1CCCOC1
993. CCCC(=O)NC(C)c1ccc(Cl)cc1)c1ccn(CCO)n1
994. O=C(CCOCC1CC1)Nc1ccccc1Br
995. Cc1noc(-c2cn(C(=O)N3CCCCC3)nc2C)n1ccc1
996. Cc1cn(-c2ncccc2Cl)c(CN(C)C(=O)c2ccco2)c1
997. O=C(CCN1C(=O)COc2ccccc21)NCc1cccnc1
998. N#Cc1ccccc1NCCC(=O)N1CCOCC(C(F)F)C1
999. Cc1cccnc1NC(=O)Cc1noc2cn(C)cc12
1000. COc1ccc(CCC(=O)N2CCC(C)(C)CC2)cc1N
Epoch 65:
{'valid': 0.8074333333333333, 'unique@10000': 0.9998, 'unique@20000': 0.9995, 'unique@25000': 0.9993807538290055, 'unique@30000': 0.9993807538290055, 'FCD/Test': 2.954685132408187, 'SNN/Test': 0.4801825229211561, 'Frag/Test': 0.9707096635134926, 'Scaf/Test': 0.45845863759176775, 'FCD/TestSF': 3.3076673568349406, 'SNN/TestSF': 0.4655173918895086, 'Frag/TestSF': 0.9717268300319366, 'Scaf/TestSF': 0.16524326177377335, 'IntDiv': 0.8586992565045409, 'IntDiv2': 0.8531267735247123, 'Filters': 0.9838170333980102, 'logP': 0.10556088432681673, 'SA': 0.2849219220274857, 'QED': 0.002386250727754641, 'weight': 10.102171049321964, 'Novelty': 0.9882683410442828}