1. COc1ccc(Cl)cc1NC(=O)N1CCCC(c2nccs2)C1
2. CC(C)(C#N)c1ccc(-c2ccc(Cl)c(Cl)c2)nc1
3. CC(=O)c1ccccc1NC(=O)CSc1nccc(C)n1C
4. CNC(=O)COc1cccc(-c2nn(C)c3ncccc23)c1CC1
5. O=C(COC(=O)c1cccs1)Nc1ccc2ccccc2c1
6. CSc1ncc(C(=O)NCCOc2cccc(Cl)c2)cc1C
7. Cc1nc(CNC(=O)Nc2cccc3c2c(=O)n(C)ccc23)ns1
8. CC(C)(Oc1cccc(F)c1)C(=O)NCC(=O)Nc1cccnn1CO
9. COc1ccc(-c2cc(=O)[nH]c(-c3ccsc3)n2)cc1Br
10. Cc1ccc(C2COCCN2C)o11CCCC11
11. CCCn1nc(C(=O)NC)ccc1=OC=CO
12. CCc1noc(C)c1C(=O)Nc1cccc(Cn2cc(C(F)(F)F)cn2)
13. Cc1ccc(NC(=O)c2cccnc2NC(=O)c2ccoc2)cc1F
14. COc1ccc(CNC(=O)Nc2c(C)cccc2CO)cn1
15. O=C1CSc2c(nc(-c3ccc(Cl)cc3)n(N)c2=O)N1C
16. CSc1ccccc1-c1cccc2c1NCCC2NC(C)=O
17. O=S(=O)(Cc1ccc(Cl)cc1)NCc1nc(C2CC2)no1
18. Cc1nc(C)n(CCNc2cccc3ccccc23)n1)Cc1cccs1
19. CS(=O)CCn1c(C)nc2cc(Cn3ncc(Br)c3=O)ncc21
20. Cc1nnnn1CCNC(=O)CCc1nn2c(=O)c3cccc(C)c3oc2s1
21. Nn1nc(C2CC2)nc1CC(=O)NCc1cccc2ccc(C)o12
22. O=C1CCC2(CCN(c3nccs3)CC2)N1CO
23. Cn1ccc(CNC(=O)c2csc(S(N)(=O)=O)n2)n1
24. O=c1ccn(Cc2cc(F)ccc2OC)n1CO
25. Cc1nc2cc(Cl)ccc2c(C)n1CCC(=O)NCc1ccco1
26. CC(C)C(C(=O)NCc1ccco1)N(CCO)S(C)(=O)=O1CC1
27. Cc1ncc(Br)c(S(=O)(=O)Nc2cccc(SCC#N)c2)n1
28. Cc1nsc(C)c1S(=O)(=O)NCc1ccc2c(c1)CCC2O1
29. CCCn1nc(-c2ccc(Cl)cc2)cc(C(N)=O)c1N1CCCC1COC
30. CCc1ccn(C)c(=O)c1NS(C)(=O)=O
31. CCNC(=O)CN1CCC2(CC1)NC(=O)C(C)C(Cl)=N2C
32. Nc1nc(S(=O)(=O)NCC2CCC(Cl)CC2)cs1
33. COc1ccccc1CCNC(=O)c1ccc(C2CC2)nc1N
34. N#Cc1n[nH]c(Cc2c(Cl)cccc2F)c1C
35. Cc1nn(C)c(NC(=O)c2cccc(S(N)(=O)=O)c2)c1CCC#N
36. CC(=O)Nc1ccc(OCC(F)(F)Br)c(-c2cccs2)c1C#N
37. Cc1ccc(CN(C)C(=O)c2ccc3[nH]nc(C)c3c2)o1O
38. N#CC(NC(=O)C1CCCC1)c1nc(-c2cccs2)n[nH]1C
39. Cc1nn(C)c2ccc(S(=O)(=O)CC3CCCC3=O)cc12
40. NS(=O)(=O)c1ccc(CNC2(C)CCOc3ccccc3C2)cc1
41. C1=CC2C(CCc3cc(C(F)(F)Cl)no3)=NC2CO1
42. Cc1nc(S(=O)Cc2ccc(C)cc2)n(CC(N)=O)c1C
43. O=C(Cc1ccc(O)cc1)NCCOc1cccc2c1CCC2
44. CC(c1ccc(Cl)cc1)C1CCN(C(=O)NCCC)C1O
45. COCC(=O)N1CCC(C(=O)Nc2ncccc2Br)CC1
46. CC(NC(=O)Cc1c(C)nc2sccn12)c1nccs1(F)Cl
47. CS(=O)c1nn(-c2ccccn2)c(=O)n(C(C)C(=O)NCC2CC2
48. CCNC(=O)CCCc1cc(Cl)cc2cccc(OC)c12
49. CC1CCC(NC(=O)N2CCCC(C(=O)NC3CC3)C2)(C)CC1
50. COCc1cccc(NC(=O)N(C)c2nnc(C3CC3)s2)c1
51. CSc1ccc(C)cc1NC(=O)N(C)Cc1ccnc(C)n1
52. NS(=O)c1ccc(C#CCNC(=O)c2ccc3c(c2)nc(-c2ccccc
53. CC(Sc1ccccn1)C(=O)NCc1ncn(C)n1
54. Cc1cccc2c(CC(=O)NCC#N)c[nH]c12CO2
55. CN(CCOc1ccc(C#N)cc1)C(=O)C1CCCN1Cc1ccccc1Cl
56. Cc1oc(-c2ccn(Cc3ccc(CO)cc3)n2)nc1C
57. CC(=O)N1C(=O)C(CCc2cc(Cl)ccc2OC2CCC2)OC1
58. Cc1cc(CNC(=O)C(C)c2ccc(Cl)cc2F)[nH]n1
59. Cc1ccc(CNc2ccc(F)cc2Cl)c(OCC)c1
60. Cc1nn(Cc2ccc(C)cc2)c(=O)c(C#N)c1N
61. CNc1snc(C)c1CC(=O)OCCC1CCCC(C)C11
62. Cc1ccnc2nc(NC(=O)C(Cc3ccc(F)cc3Cl)S(C)=O)s12
63. COCC(=O)NCCc1c[nH]c2ccc(Br)c(C)c12
64. NC(=O)N1CCc2nc(Cc3cccc(F)c3OCC)sc2C1
65. CC(NS(=O)(=O)c1cccs1)c1ccc(CCNC(C)=O)cc1
66. Cn1nc(C(F)(F)Br)c2c1CCCC2NCc1ccc2c(c1)OCCO2
67. CC(C)c1cccc(-c2ccc3sncc3n2)c1
68. Cc1nn(C)c(=O)c2cc(C(=O)NCC3CCCCO3)ccc12
69. Cc1ccc(CN2C(=O)CCN(c3ccccn3)C2C(Cl)Cl)cc1
70. O=c1[nH]c2ccccc2c(=O)n1CCOc1ccccc1NCC1CC1
71. CC(C)C(=O)COCCNC(=O)c1ccc(F)cc1
72. Cc1c(C(=O)NCc2cc(C3CC3)n(CCO)n2)cnn1-c1cccc1
73. CC(O)c1cn(C2CCCCC2)nn1)C1CCCO1
74. Cc1cc2c(cc1S(N)(=O)=O)NC1(CCCC1F)N2
75. Cc1ccccc1C(=O)N1CCCC(S(=O)(=O)NCc2nccs2)C1
76. CN(C)c1nc(CCNC(=O)c2cc(Br)c3c(c2)CCCC3)cs1
77. Cc1noc(C2CCCN2S(=O)(=O)N(C)c2nc3ccccc3s2)n1
78. Cc1ccc(-c2cc(N)no2)cc1C1CC1
79. Cn1c(SCCC#N)nnc1-c1cc(Cl)c2cccc(Cl)c2n1
80. Cc1cn(C)c(=O)n(C)c1COc1ccc(Cl)cc1
81. Cc1occc1-c1nn(C)c2c1C(=O)CC(Cl)(C)C2O
82. Cc1nn(C)c(=O)sc1N1CCOCC1Cc1ccc(Cl)c(C)c1
83. CC(C)c1noc(C2CCCN2C(=O)NC2CCC3CCOC32)n1
84. COc1ccc(Cn2c(C)noc2=NS(=O)(=O)CC2CCC2)cc1
85. O=C(NCCOC(=O)C1CC1)c1ccc2nnc3c(c2c1)CCC3
86. COCCCNC(=O)C1(c2ccc(Cl)cc2F)CC11
87. Cc1ccc(C(C)(C)CNC(=O)Nc2cnc3n2CCCC3)o1
88. Cn1nc(CN2CCc3c(ccc4ccccc43)C2)cc(C#N)c1=O
89. Cc1cccc(-c2ccccc2C(=O)NC(C)(CO)C(N)=O)n1
90. Cc1oc(CNC(=O)N(C)CCC2CC2)nc1-c1cc(Cl)co1
91. Cc1nn(C)c(C)c1NCc1nccn1C1CCCC1
92. CC(=O)Nc1cccc(NCc2ccc(F)cc2SC)c1
93. Cc1cccnc1NC(=O)C(N)Cc1cccc(Cl)c1O
94. Cc1ccc(OC(C)C(=O)Nc2nc3c(s2)CCCN3)cc1
95. Cc1nc(NCc2nnc(S(C)(=O)=O)[nH]2)c2c(Cl)cccc2n1
96. NS(=O)(=O)N1CCCC(c2ccc(F)cc2)C1N
97. CC(c1ccco1)N(CC1CC1)C(=O)c1cccc2nonc12
98. CS(=O)(=O)c1cccc(C(=O)N2CCc3sccc3C2)c1
99. COc1ccnc(N2CC(=O)N(C(C)C3CCC3)C3CCCOC32)n1
100. Cc1occc1NC(=O)CCCc1nnc(N2CCNC(=O)CC2)s1
101. Cc1nnc(-c2ccccc2NC(=O)CC(N)=O)s1)C(C)(C)C
102. CC1(C)Cc2cccc3c2N(CCCC2COC(=O)C2)CCO13
103. C1=C(c2nc(COC3CCNC3)n[nH]2)CC11
104. CCCCc1cc(-c2csc(OC)n2)sc1=O
105. CCn1c(C)nnc1SCc1ccnc2cn(C(C)C(N)=O)cc12
106. Cc1c(NC(=O)Nc2ccncc2)cccc1OC
107. Nc1nc(Cc2ccc(C(F)(F)F)cc2)c2c(=O)[nH]ccc2n1
108. CN(CCC(N)=O)S(=O)(=O)c1ccc(Br)c2cc(Cl)cnc12
109. COCc1cc(C(=O)Nc2ccc(F)cc2C)c(N)o1
110. O=C(Nc1ccc2ncc(-c3ccccc3Cl)n2c1)NC(C)CC1
111. Cc1nnsc1CNC(=O)c1ccoc1N1CCC11
112. CSc1cc(Cl)c(C)cc1NC(=O)CCc1ccncc1OC
113. Cc1cn2c(CNC(=O)NCCOCC3CC3)c(C)nc2s1C
114. Cc1nc(N)nc(OCc2ccccc2Br)c1
115. CS(=O)Cc1cc(-c2ccc(F)c(F)c2)on1CO1CC1
116. CC(NCc1nc(-c2ccccn2)n[nH]1)c1ccc(Cl)cc1
117. CNC(=O)Nc1nc(COc2cccc(F)c2)cs1
118. Cc1csc(CNCc2nnc(C)n2C(F)F)c1-c1ccccc1
119. Cc1ccc(NC(=O)c2cccc(Cl)c2)nc1S(C)=O
120. Cc1cccc(NC(=O)c2cn(C)c(C)n2)c1F
121. COC(=O)n1ccc(NC(=O)c2c(C)onc2C)n1Cl
122. CC(=O)NC(CC(=O)NCCSc1ccccc1Br)C1CC11
123. Cc1nn(Cc2ccc(F)c(Cl)c2)c(=O)c(C(C)C)c1CC1CC1
124. COc1ccc(Cl)cc1NC(=O)c1nn(CC(C)C)c2c1COC2
125. Cc1cnccc1NC(=O)N(C)C1CCCC1S(C)(=O)=O
126. CNS(=O)(=O)N1CCC(c2ccc3cc[nH]c3c2)CC1CO
127. Cc1ncccc1CNC(=O)CSc1cccc(F)c1
128. O=c1[nH]nc(CCNCc2ccc(Br)c3cccnc23)s1
129. CN(C(=O)CNS(=O)c1ccc(Cl)cn1)C1CCCC1
130. CC(C)c1csc(NC(=O)Cc2cn(C)nc2NC(=O)c2ccccc2Cn
131. CS(=O)c1ccc(N2CCC(Cc3cccc(F)c3)C2)nc1OCCC
132. CC(C)c1cc(CNC(=O)Nc2nccs2)oc1C
133. Cc1c(CNCc2cccc(Cl)c2)cc(S(C)=O)n1C
134. CSc1cc(=O)n(C(C)c2ccc(Cl)cc2)c(=O)[nH]1
135. Cc1ccc(F)cc1-c1ncc(C(N)=O)o1
136. Cc1nn(CCNC(=O)NC(C)c2cccs2)c(=O)c(Cc2cccc(C)
137. COc1ccccc1C1(CNC(=O)c2ccc(C)c(C)c2)CC1
138. COc1ccc(-c2cc(C)nn(Cc3ccc[nH]c3=O)c(=O)c2C)cc1
139. CC(=O)c1c(C)oc2ccc(OCc3nccs3)cc12
140. CCC1C(=O)NCCn2c1nc1c(c2C)C(C#N)CCO12
141. Cc1nc(NC(=O)NC2(c3ccc(F)cc3)CCCNC2=O)cs1
142. CC1C(=O)N(C)CCC1Sc1ncccc1Cl
143. O=c1[nH]nc(-c2csc(S(C)(=O)=O)n2)c2sccc12
144. Cc1csc(=O)n1CC(=O)NCc1ccc2sc(=O)ccc2c1
145. COc1ncc(C(=O)N(Cc2ccccn2)CC2CCCO2)cc1C
146. CCOc1ccccc1CNC(=O)NCCc1nncs1)c1ccc(O)cc1
147. COc1ccccc1-c1nn(CC(C)C)c2c1COC(CC(N)=O)C2
148. O=S(=O)(CCn1c(-c2cccnc2)nc2ccccc21)c1ccc(F)c
149. COc1cccc(-c2nccn2C(C(=O)NCC2CCCC2)CC)c1
150. CC(C#N)CSc1nc(-c2cccc(Cl)c2)no1
151. CNC(=O)CCc1nc(C)c(Cl)c(CN2CCOCC2)n1
152. CC(C)COc1nccc(NC(=O)C2CC3CCC2C3)n1
153. Cc1nn(CCC#N)c(C)c1CC(=O)N1CCC2(CC1)C(N)=O2
154. Cc1cccc2c(=O)n(CCNC(=O)Cc3ccc(F)nc3)c(N)nc12
155. CN(Cc1csc(-c2ccco2)n1)C(=O)C1CCCN(C(C)c2cccc
156. CC(C)CCNC(=O)Nc1ccc(Cl)c2c1OCC(=O)N2CCO
157. CC(C)COc1ccccc1-c1cc(NCC2CC2)no1O
158. CC(C)Oc1ccc(S(N)(=O)=O)c2c1CC2
159. CC1CC1C(=O)Nc1cc(F)ccc1CN1CCCS11
160. CC1CN(C(=O)CCc2ccccc2)C1c1ccc(Cl)cc1
161. COC1CC(NS(=O)(=O)c2cnn(C)c2)C12CC2C2
162. Nc1nc(-c2cccc(-c3ccoc3)c2)cnc1C(=O)NC
163. CC(C)OC(=O)c1cc(-c2ccc(N)cc2F)nn1CC
164. COc1ccc(C)cc1-c1nc(N)ncc1C(=O)NC(C)C1CC1
165. Nc1cccc(Cl)c1C(=O)N1CCCCC1c1nccs1
166. Cc1c(C(=O)NCc2nc(C)cs2)cccc1S(=O)(=O)N1CC1
167. CC(C)c1nc(N)ncc1C(=O)Nc1ccccc1SC
168. Cc1nn(-c2ccccn2)c(NC(=O)CC2CCCO2)c1C#N
169. Cc1nc(CCNC(=O)C2(c3ccc(S(C)=O)cc3)CCC2)n(C)n
170. CC(C)c1cc(C(=O)NC2CCCc3ccccc32)n[nH]1#N
171. Cc1nc(C(=O)NCC2(C)CCCc3c2cccc3Cl)no1
172. Cc1ccc(NC(=O)C2(c3ccc(Cl)cc3)CC2)cc1SC
173. NC(=O)Cc1n[nH]c(-c2cccc(Cl)c2C)n1CO
174. CCN(CC(C)C)C(=O)NCc1ccc(C2COCCN2S(C)=O)o1
175. CC(C)c1nn(C)c(N)c1Cn1ccc2cccc(Cl)c21
176. CC(C)c1nc(CNC(=O)C2CCCN2S(C)(=O)=O)c2c1CCC2
177. Cc1cnc2c(c1)NC(=O)C(CC(=O)N1CCCCCC1)(c1nc(C)
178. Nc1nc(-c2ccc(C(=O)NCC3CCCc4occc43)cc2)cs1
179. CC(C)CNC(=O)CN1CCS(=O)c2ccccc21O
180. CC1(C(=O)OCCCC(N)=O)CCc2ccc3c(c2)CCCO3
181. Cc1nn(CC(=O)N2CCCC2(C)COCCNS(C)(=O)=O)c(C)c1
182. COc1cccc(OCc2cccc(S(N)(=O)=O)n2)c1C
183. Cc1cc(Cl)ccc1OCC(=O)NC1CCCc2ccccc21O
184. Cc1cc(Cl)ccc1NC(=O)NCc1nccn1C(F)F
185. Cc1[nH]c(=O)n(C)cc1S(=O)CCc1ccccc1F
186. CC(C)c1ccc(Cl)cc1N)c1n[nH]c(=O)[nH]1
187. CC(C)Sc1ncccc1C(=O)Nc1ccc(Cl)c(Br)c1#N
188. Cc1cc(-c2nn3c(=O)c4ccccc4nc3s2)n[nH]1
189. CSc1cccc(NC(=O)NCc2nc(-c3ccccn3)no2)c1C
190. Cn1nc(-c2cccnc2)c2c1SC(=O)c1cc(Cl)ccc1-2
191. COc1ccc(COc2c(C)nc3sccc3c2=O)cc1
192. CC(c1ccc(Cl)cc1)n1ccc(C(=O)NCCS(C)(=O)=O)c1
193. COc1ccc(Cl)cc1C(=O)Nc1nc(C)cs1
194. Cc1ccc(C)c(Nc2ccc(CO)cn2)c1Br
195. CC(=O)Nc1cc(-c2cc3ccccc3s2)nn1CS(C)=O
196. Cc1noc(C)c1NC(=O)Cn1c(-c2ccc(F)cc2)nnc1
197. Cc1cccc(N2CCCN(C(=O)c3c(F)cnn3C)CC2)c1CCO
198. Cn1c(S(=O)(=O)Oc2ccc(Cl)cc2)n[nH]c(=O)c1=OC1CC1
199. Cc1cccc(N(C)S(=O)(=O)c2cn(C)nc2F)c1C
200. COc1cccc(-c2ccc(=O)n(C)n2)c1S(C)=O
201. CC(C)c1cc(C(=O)N2CCc3ccc(OC4CC4)cc3C2)no1
202. Cc1noc(C)c1CNC(=O)c1cccc(SC)n1
203. Cc1occc1-c1nnc(N)n1CCc1ccc(C(F)F)cc1#NC
204. CCNC(=O)C1CCN(C(=O)COc2nc3cc(F)ccc3c(NC)n2)C
205. Cc1ccc(CNC(=O)NCCC2CC2)cc1
206. C(=Cc1ncc(CNS(=O)c2ccc(C3CC3)cc2)s1)C#N
207. Cc1c(N)cccc1Oc1ccnc(C)c1O
208. Cc1nnc(SCc2nc3ccccc3c(=O)[nH]2)n1N
209. CC(C)c1ccc(-c2cc(NC(c3nccs3)C3CCC3)n[nH]2)cc1
210. CC(c1cccnc1)N(C)C(=O)CC1CCC1Cl1
211. Cc1n[nH]c(-c2cnc3c(c2)OC(C)(C)C3)c1S(C)(=O)=O
212. COc1ncccc1CCc1n[nH]c(-c2ccc(F)cc2)n1(C)=O
213. COc1c(Cl)cccc1CCNc1onc(C)c1C#N
214. Cc1nc2nccc(COc3cccc(Cl)c3)n2nc1=O
215. c1cc2c(cc1Cl)CN(C(=O)NC1CCC1)CC2
216. COCc1cc(C(=O)Nc2ccccc2Cl)nc(C)n1
217. CCn1nc(C)cc1-c1csc(NC(=O)c2cccnc2)n1C(N)=O
218. CC(C)c1cc(=O)[nH]c(NCc2cn3cc(Cl)ccc3n2)n1
219. CC(C)C1CCN1C(=O)Nc1cccc(Cl)c1OC1
220. Cc1ccccc1OCc1nnc(-c2cc(S(C)(=O)=O)no2)s1
221. CNC(=O)CN1CCc2nc3cc(F)ccc3cc2C1O
222. COc1ccc(CN2C(=O)CCOc3ccc(C)nc32)cc1
223. CSc1cn(C(=O)C2CC2)c(=O)sc1C
224. CCc1cnc(CNC(=O)c2cc(Cl)c(=O)n3ccccc23)o1
225. Cn1cc(C2CCCN2C(=O)CNc2cc(Cl)ccc2SC)cn1
226. CN(Cc1csnn1)C1CCc2cccc(Br)c212
227. CC(NC(=O)NCCN1CCCc2ccccc21)c1ccc(F)cc1
228. Cc1nc2ccccc2c(=O)n1CCNC(=O)c1ccc(C2CCCO2)cc1
229. Cc1nn(Cc2cn3cccc(F)c3n2)c(N)c1CCCO
230. Cc1nn(Cc2ccc(F)cc2)c(C)c1CNC(=O)CC1CCC1
231. N#CCc1cc(Cl)ccc1OCc1nc2c(s1)C(=O)NCC2
232. Cc1n[nH]c(C2CN(C(=O)CCOCCc3ccc(F)cc3)CC2C)n1
233. NS(=O)c1ccc(CN2CCc3ccc(C(C)=O)cc3C2)nc1
234. CC(C)CNC(=O)Nc1cc(-c2cc3c(cc2C)CCC3)on1
235. CC(C)Oc1ccc(Cl)c2c1CCCC2NS(=O)(=O)c1cccnc1
236. Cc1nc(-c2ccc(NC(=O)CC3C=CCC3)cc2)c(CO)s1C2
237. CC(CNS(=O)(=O)NC)C1(c2ccc(Br)cc2)CCC1C1
238. Cc1cc(CN(C)S(=O)c2ccc(C#N)cc2)no1(Cl)=O
239. CNC(=O)c1c(C)nc2ccc(C)cc2c1O
240. CSc1nccc(=O)n1CCCOc1cccc2c(C)onc12
241. O=C(c1ccno1)N(C)C1CCc2ccccc21
242. COc1ccccc1C(C#N)NC(=O)NCC1(c2ccc(Cl)cc2)CC1
243. CCCCC(=O)N1CC(OC)(c2cccc(Cl)c2)C1O
244. COC(=O)N1CC(C)C(OCc2cccc(OC(F)F)n2)C1C1CC1
245. COc1ccc(CN(C)C(=O)c2ncoc2C)cc1N(C)=O
246. Cc1nn(C)c(=O)c(-c2nn(CC3CCCO3)c3ccccc23)c1CC
247. CC(C)COCCNC(=O)Nc1nc2ccc(Br)cc2n1C
248. N#CCn1nc(-c2ccccc2)nc1-c1ccc(Cl)cc1
249. COc1ccc(NC(=O)NCC(C)(O)c2ccc(Cl)cc2)cc1C
250. Cc1nc(-c2ccc(C(C)C)cc2OCC(N)=O)n[nH]1
251. O=C1NC(c2ccc(Cl)cc2)N(c2ccc(C(F)(F)F)cn2)c2cc
252. Clc1cccc2c(NCCN3CCOCC3)nc(CCO)nc12
253. CN(Cc1ccc(C#N)cc1)S(=O)(=O)c1ccccc1-n1cccn1
254. CC(NC(=O)C1(c2ccc(Br)cc2)CCC1)c1ncc(S(C)(=O)=
255. COCc1ccc(C(=O)NC(C)CCC(F)(F)Cl)cc1
256. CNC(=O)N1CCNCC1c1ccc2cccc(F)c2c1
257. Cc1cc2nc(CNC(=O)N3CCCC3C)ccc2cc1BrO
258. Cc1n[nH]c(=O)nc1NCc1ccc(S(=O)(=O)NC)cc1
259. Cn1cccc1C(=O)NCc1cc(-c2ccc(Cl)cc2)on11CC1
260. Cc1noc(-c2cc(S(N)=O)cs2)n1C
261. CC(=O)c1ccc(Cn2nc(C3CCC3)cc2Br)cc1
262. Cc1ccc(Br)cc1-c1noc2c1C(=O)OC2
263. CNc1ccc(F)c2c1CCN(Cc1ccc(CO)cc1)C2O
264. Cn1nc(CNc2cc(F)ccc2CO)cc1=O
265. CC(C)(c1nccs1)c1ccc(C2CC2)o1O
266. Cc1noc(C(C)Nc2ccc(S(=O)(=O)CC(C)C)cc2)n1
267. CC(C)c1ccc(CS(=O)(=O)N(C)CCC#N)cc1
268. Cc1noc(C)c1CN(C)Cc1ccc(Cl)cc1
269. O=C(Cc1nn2c(nc1=O)SCC2)OCc1cccc2ncccc12
270. Cc1nc2cc(Br)ccc2n1C(C)c1ccncc1O
271. CC1(C)CC1(C(=O)Nc1ccc(Cl)c2c1CCNC2)CCCO1
272. Cn1nccc1C(=O)NCCSc1nc(C2CC2)no1
273. Cc1cccc(OCc2cc(C(=O)NCC(N)=O)n(C)n2)c1C
274. Cc1ccccc1Oc1ncccc1NC(=O)C1(C)CC11
275. CNC(=O)Cc1n[nH]c(C)c1-c1ccc(F)c(S(N)(=O)=O)c1
276. Cc1noc(C(=O)Nc2cccc3c2CCNC3)c1C
277. Cc1nc(-c2ccc(S(C)(=O)=O)cc2)nc2ccc(Cl)cn12
278. O=C(Nc1nccs1)c1cc(Cl)ccc1N1CCCCC1O
279. COc1ccc(Br)cc1NC(=O)CS(=O)c1ccccc1
280. Cc1cccc(-c2ccc(Cn3nc(C(N)=O)cc3)cc2)c1
281. COC(CCNC(=O)CN)c1ccc2c(c1)CCC2
282. CC(NC(=O)Cc1csc(-c2ccc(F)cc2)n1)c1ccc[nH]1
283. Cc1csc(N2CCCCC2c2ccc(OCC#N)cc2)n1
284. Cc1cn(C(C)c2n[nH]c(=O)nc2C2CCCCO2)nc1C1CC1
285. N#CC(CC(=O)OCc1cc2ccccc2[nH]1)c1cccnn1
286. CN1CC(C(=O)NC(c2ccc(Cl)cc2)C2CC2)CC1=O
287. Cc1ccc(S(=O)(=O)NCc2c(C(N)=O)nnn2C)cc1Cl
288. Cc1occc1-c1cc(C(=O)NCC(=O)Nc2ccccn2)n(C)n1
289. COc1nc(NCCC#N)c2c(c1C)CCC(C)(Br)O2
290. COc1cc(C)ccc1-n1ccc(=O)nc1SCC1CCCCO1
291. Cc1cc(N)cnc1CN1CCC(C(N)=O)CC1O
292. Cc1ccc(-c2nnc3n2CCC3OCc2cccc(F)c2)cc1
293. Cc1nn(C)c(=O)nc1NCc1cccc(NC2CC2)c1
294. Cc1ccc(F)cc1-c1ccc(S(C)(=O)=O)cc1(=O)N
295. Cc1noc(C(Nc2nccs2)c2cccc(Br)c2C)c1CN
296. Cc1ccc(CNCCc2nnc(CO)n2C2CC2)cc1F
297. COc1ccnc(S(=O)(=O)CC(=O)NC(C2CCC2)C2CC2)n1
298. CC(OC(=O)N=c1[nH]cccn1C)C(=O)c1ccc(Br)cc1
299. c1ccc(-n2ccc(CNC(=O)Nc3sccc3C)n2)cc1C1
300. O=C(NCCOCC1CC1)c1cccc2cccnc12
301. Cc1ccc(NC(=O)COCc2ccccc2)cc1NC(F)F
302. Nc1nc(C(=O)NCCNC(=O)c2ccc(Cl)cc2)cs1
303. Cc1nccc(CNC(=O)Nc2cc(Cl)ccc2C#N)n1
304. Cc1nccc(OCC(=O)NCC2(c3ccc(Cl)cc3)CCCCN2C)n1
305. CNC(=O)c1cccc(-c2cccs2)c1BrO
306. COc1cccc(OCCn2c(=O)ccc(N)cc2=O)c1C1C1
307. CCC(C)(NCc1cnc(C2CCC2)s1)c1cc(F)cs1#N
308. CC(C)Cn1cc(NC(=O)C2CC2c2ccc(Cl)cc2)cn1
309. CC(C)CC(=O)Nc1c(-c2ccc(OC)cc2)nn(C)c1N
310. CCc1nn(C(=O)Cc2cccs2)c(=O)c2cccc(NC(C)=O)c12
311. COc1ccccc1-n1c(C)nnc1S(=O)CCCNC(=O)C1CC1(Cl)Cl
312. CCc1ccccc1-n1nccc1NC(=O)c1ccc(NCC(F)F)nc1
313. Cc1nnc(CNC(=O)N2CCCC2c2ccncc2)s1
314. Cc1nn(CC(=O)NCc2nccn2C(Cl)C)c2c1CCC2
315. O=C(c1cccc(Cl)c1)N1CCC(OCC(F)F)C1CO
316. CC(C)c1c(CCC#N)nnn1C(=O)c1ccc(Cl)cc1O
317. CC(c1ccccn1)N(C)CCn1c(CO)nc2cc(F)ccc21
318. N#CCC(=O)N(Cc1cccc(Br)c1)c1ccc2ccccc2n1
319. COCCCNC(=O)Cc1ccc(-c2cc3ccccn3c2=O)cc1
320. CC(=O)Nc1ccc(C)c(Br)c1O
321. CNC(=O)CCc1nnc(C2CC2)n1On1ccsc1=O
322. CS(=O)c1n[nH]c(N)c1-c1cccn1C
323. CSc1nnc(-c2cc(Cl)cc(Cl)c2)n1-c1ncccc1Cl
324. N#CCCNC(=O)Nc1cc(OCC2CCCO2)cc2ncccc12
325. Cc1ccccc1OCC(C)(NS(=O)(=O)c1ccc(F)cc1)C1CC1
326. O=C(c1cccc(OCC2CC2)c1)N1CCCCC1c1cc(Br)c[nH]1
327. Nc1cc(CS(=O)(=O)NCC2CC2)ccc1OC(F)Fn1ccc1
328. CNC(=O)CC(NC(=O)c1cc(CC)on1)c1cc2c(s1)CCCC2
329. Cc1nn(C)c(=O)nc1NCCCNS(=O)(=O)Cc1ccc(C)cc1
330. Cc1ccc(C(=O)N(C)CC2COCC(=O)N2)c(C)c1
331. Cc1nccc(CCCNC(=O)C2CCCC2)n1
332. CNC(=O)n1nc(C)c2c(Cl)cccc21
333. Cc1ccc(Br)c(OCc2nnsc2CC)c1N1=O1
334. CC(NC(=O)c1ccc(Br)cc1)c1ccc(S(N)(=O)=O)cc1
335. O=S(=O)(C1CC1)N1CCCC(Cc2nn(-c3ccccc3)nc2C)C1
336. Cn1nccc1NC(=O)Cc1coc2cc(S(C)=O)ccc12C2
337. Cc1nonc1CN(C)C(=O)c1cccc(NCc2ccc(F)cc2)n1
338. CC(C)c1nsc(NCC2(CO)CC2)n1
339. Cc1nn(CCOc2ccccc2C#N)c2sc(C(=O)NC3CC3)c(C)c1
340. Cn1ncn(Cc2ccc3oc(=O)ccc3c2)c(=O)c1Cc1cccs1
341. Cc1ccc(Br)c(OC)c1NCCc1ccc(S(N)(=O)=O)cn1
342. Cc1cnc2c(c1)nc1n2C(=O)COCC1CC11
343. CSc1nnc(CCNC(=O)c2ccno2)n1CC1C1
344. Cc1noc(C)n1)CC(=O)Nc1ccn(Cc2ccccn2)n1
345. NC(=O)N1CCCC(C(=O)Nc2ccc(S(C)=O)cc2)(c2cccc2
346. Cc1n[nH]cc1-c1nc2cccc(Cl)c2o1
347. Cc1noc(-c2cccc(=O)n2Cc2cccn(C(Cl)F)c2)n1C1
348. Cc1cccc(CNC(=O)c2nc3c(s2)CNC(=O)C3)n1
349. NS(=O)c1cccc(-c2cccc(C(=O)Nc3ccn(CCOC)n3)c2)
350. Fc1ccc(CNC(=O)c2sccc2Br)c2ncnn12
351. CNC(=O)c1cccc(OCc2nncs2)n1C
352. Cn1nc(-c2ccc(Br)c(CS(=O)(=O)c3cccs3)c2)oc1=O
353. COCc1cc(-c2ccccn2)nc(C2(C#N)CC2)n1
354. Cc1nn(Cc2ccc(F)cc2Br)c(=O)cc1CS(N)=O
355. CC(C)c1ccc2nc(NC(=O)NCCc3ncccc3Cl)sc2c1
356. Clc1ccc(-c2cnnc(OC3CCCC3C(=O)NC)c2)cc1
357. COc1ccccc1C(=O)CSc1ccc(Cl)cc1C(=O)NC
358. CC(C)c1ccc(S(=O)(=O)CCn2cccc(C#N)c2=O)cc1
359. Cc1ccc(-c2n[nH]cc2C(=O)N2CCC3NC(=O)CCC3C2)s1
360. Cc1cccc(C2CCCN2Cc2nocc2CS(C)(=O)=O)c1C
361. CC1C(=O)NCc2cc(S(C)(=O)=O)ccc21C1C1
362. Cc1nc(CN(C)C(=O)c2cc3c(C)noc3s2)n(CC2CCCO2)n
363. CN(C(=O)c1nc(F)cc(F)n1)C1CCC(O)CC1
364. Cc1csc(CNC(=O)Nc2ccnc3cccc(Cl)c23)n1
365. CCc1cc(CNC(=O)NC2CCCC2C)on11
366. CSc1ccc(Cl)c(CNc2cc(=O)c(C)c[nH]2)c1
367. CNC(=O)c1ccc(CSc2ccc(Br)cc2N)nc1
368. Cc1nnc2c(N(C)CC3CCC3)c3c(n12)OCC3=O
369. CC(CC(=O)NCC1CC1)NC(=O)c1ccoc1-c1ccc(Cl)cc1
370. CS(=O)c1ccc(-c2noc(CCn3nc4c(c3=O)CCC4)n2)cc1
371. Cc1cnccc1OCC(=O)Nc1ccccc1S(C)=O
372. CC(C)c1ccc(C(=O)NC2CC2)cc1Cn1cccn1
373. Cc1n[nH]c2ncc(C(=O)Nc3ccc(S(C)(=O)=O)cc3C)cc12
374. Cc1nn(Cc2cccc3cccnc23)c(=O)c2cccn12
375. Cc1nc(-c2ccccc2Cl)ncc1C(=O)OCCN1CCCS1(=O)=O
376. Cc1cccc2nc(SCC(=O)NC(N)=O)[nH]c12
377. NS(=O)(=O)NCC1CCc2ccccc21
378. Cc1ccc(N)c2[nH]c(=O)n(Cc3cccnc3)c12O
379. Cc1nc(-c2ccc(CS(=O)(=O)c3ccc(F)cc3)cc2)ccc1C
380. CCn1c(C)cc(=O)[nH]c1=O)n1cc(COc2cccc(CS(N)=O)c2
381. Cc1noc(C2CCC2)c1S(=O)(=O)NCC1CC11
382. CNC(=O)C(C)(CO)Nc1occ(-c2cc(Br)cc(Br)c2)c1N
383. CC1(C)COCCN1c1nc(C2CC2)n[nH]11CC11
384. NS(=O)(=O)c1cn[nH]c1NC(=O)Cc1ccc(Br)cc1OC1CC1
385. CN1C(=O)Cc2c(N)cccc2C1C
386. CCCNC(=O)CCN1C(=O)CCc2cccc(OCC)c21
387. CCCn1nccc1NC(=O)NC1CCCc2oc(C)nc21
388. Cc1ccc(Br)cc1OCC(=O)NC(C)C(N)=O
389. Cc1cnn(CCC(=O)Nc2cccc(Cl)c2C(=O)Nc2conc2C)c1
390. COc1ccc(CNc2nc(-c3ccc(S(C)(=O)=O)cc3)cs2)nn1
391. CCc1cnn(C)c1Nc1n[nH]c(=O)cc1S(C)=O
392. CC(C(=O)NCC(=O)NC1CCCC1)c1ccc(Cl)cc1
393. CCc1csc(C2CCCN(C(=O)NCCCS(C)=O)C2)n1
394. Cc1csc(CCNC(=O)C2(c3cn[nH]c3)CC2)n1
395. Cc1cc(NC(=O)C(C)Sc2nccc(C)n2)n(C)n1
396. CNC(=O)C1(C)CCN(c2ncc(Br)cc2S(C)(=O)=O)CC1
397. Cc1oc(C(=O)N(C)CCc2cccc(S(N)(=O)=O)c2)cc1-c1
398. Cc1ccc(Cl)cc1NC(=O)C(C)NS(=O)(=O)CC1CCOC1
399. CCC(C(=O)Nc1nc(C(N)=O)cs1)C(F)(Cl)Cl
400. Cc1n[nH]c(CNC(=O)CC(N)c2ccc3c(c2)CCC3)n1
401. N#Cc1nc(CCCc2cccc3ccccc23)n[nH]c1=O
402. O=S(=O)(NCCc1ccoc1)c1[nH]c2c(c1Br)CCC2
403. N#Cc1ccc(C(=O)NC2CCCc3sccc32)cc1O
404. CC1CC1CSc1nc2nccc(C)n2n1
405. Cc1nn(C)c(=O)c(C(=O)Nc2ccc(OCc3ncccn3)c(Cl)c2
406. Cc1c(N)ccc2c1OC(c1cnn(C)c1)C(=O)N2C
407. O=C(Cn1nc2n(c1=O)CCCCC2NS(=O)CC1CC1)OC
408. CC(C)Oc1ncc(C(=O)NC(c2ccc(Cl)cc2)C2CC2)cc1
409. FC(F)(F)c1ccccc1C1CCCN1Cc1cnc[nH]1
410. COC(=O)NCCC(=O)c1ccc(Cl)cc1SC
411. Cc1cc(C(C)NC(=O)Nc2nn(C)c(=O)c3cccnc23)c(C)o
412. Clc1ccc2oc(CCNCc3cc[nH]c3)nc2c1
413. COc1ccccc1CNC(=O)c1ccc(C(F)F)nc1N1CCC1
414. Cc1ncccc1CC1=NS(=O)(=O)CC1
415. Cc1ccc(-c2nc3c(o2)C(C)NS3(=O)=O)cc1
416. Cc1ccc(N(C)C(=O)c2nn(-c3ccccn3)c(N)c2Cl)cc1
417. Cc1nn2c(c1C(=O)NCC#N)CCc1ccc(F)cc1-2
418. O=C1CCCc2[nH]c(-c3ccc(F)cc3OC)cc2N1
419. O=S1(=O)CC(c2n[nH]c(-c3ccc(Cl)cc3)n2)N1
420. COC(CC)C(=O)CS(=O)(=O)c1cccc(Br)c1)C(N)=O
421. Cc1nn(C(=O)CCS(=O)(=O)c2ccccc2F)c(=O)c2cccn1
422. CC(C)Cn1nc(-c2ccccc2Cl)cc1-c1cccc(N)n1
423. Cc1ccc(CNC(=O)CSc2ccc(Cl)c3c2CCC3)nc1
424. CCC(=O)NC(C)C(=O)N(Cc1ccc2c(c1)OCCO2)CC(C)C
425. c1cncc(-c2cc(NC(=O)C3CC4CCC3O4)[nH]n2)c1
426. Fc1ccc(C(=O)NCc2nnc3n(C)cccn23)c(Br)c1CC1
427. COc1ccccc1-n1ccc(SCC(=O)NCCO)n1
428. COCCC1(C(=O)Nc2ccc(Cl)c3cccnc23)CC1
429. Cc1nnc(-c2c(Cl)cccc2OC2CC2)n1-c1ncccn1=O
430. CSc1nn(C)c(=O)c2c(-c3cccc(Br)c3)noc12
431. Cc1nn(CCNS(C)(=O)=O)c(=O)c2ccc(Cl)c3c23)c1CCN
432. Cc1ccnc(OCCC(=O)N2CCCc3ccccc32)c1C#N
433. CC(Sc1ccc(CO)cn1)c1csc(-c2cccc(F)c2)n1
434. O=C(NCc1cnn(C)c1)c1cccn(-c2ccccc2C(N)=O)c1
435. Cc1snnc1CCN(C)C(=O)C1CCCC1(Cl)Cl1
436. COc1c(C2(c3nc(C)no3)CCC2)cc(N)nc1C
437. O=S(=O)(N=c1[nH]ccc[nH]1)c1ccc(C(F)=O)cc1
438. Cc1c(F)ccc2c1CN(c1nnc(N)s1)CCO2
439. COc1c(C2CCCCO2)c(C(=O)Nc2nnc(C)s2)nn1C
440. Cc1ccc(F)c(-c2nn(CC(C)C)c(=O)c(N)c2)c1
441. CSc1ccc(CNC(=O)c2noc(C)c2C)cc1COC
442. CC(CNC(=O)NC1CCS(=O)(=O)c2cccnc21)F
443. Cc1nnc(NC(=O)NCC(O)CCOc2cccc(C(C)C)c2)s1C1
444. CSc1ccc(Cl)c(NC(=O)N2CCCC2c2nc(C)no2)c1
445. Cc1c(CNC(=O)c2ccc3c(c2)CCC3)cc(C(F)(Cl)Cl)n1C
446. COCC(=O)N1CCCCC1c1[nH]ncc1S(C)=O
447. Cc1ccn2nc(CNC(F)F)nc2c1-c1ccc(Cl)cc1
448. Cc1noc(C)c1S(=O)(=O)NCc1ccc(Cl)cc1OC(F)F
449. CNC(=O)c1ccc(OCc2c(C)nn(CCC(C)C)c2N)s1
450. CC(Sc1nnc2ccc(Cl)cn12)C(=O)OC1CC2CCCCC21
451. CCc1cccc(CC)c1NCc1ccsc1OC
452. Cc1ccc2c(c1)nc(C(=O)NCCCn1cnnc1C)c(Cl)n2
453. Cc1cc(Br)ccc1SC(=O)C1CCCc2[nH]c(=O)cc(C)c21
454. Cc1noc(-c2cccc(C(O)CC(F)(F)Br)c2)n1
455. CC(C)c1nc(CC(=O)OCC2CCC(=O)N(C)C2)nn1C1CC1
456. Cn1cc(C(=O)Nc2ccc(F)c(Cl)c2)c(-n2cccc2)n1
457. NS(=O)(=O)CCn1nc(-c2ccc(Cl)cc2)cc(N)c1=O
458. CC(C)c1cc(CNC(=O)CCn2ccccc2=O)no1
459. CC(C)(CSc1ncc(-c2ccc(F)cc2)n1C1CCC1)C(N)=O
460. Fc1ccc(CNC(=O)NCc2ccno2)cc1
461. CNC(=O)NCC(=O)NC(CO)Cc1cccc(Br)c11
462. Cc1noc(CCCc2cccnc2N)n1CO
463. CS(=O)(=O)c1ccc(Br)cc1NC(=O)COC1CCCC1C1
464. Cc1cc(OCC(=O)NCC(C)C#N)n2nc(-c3ccccn3)sc2n1
465. Cc1cncc(S(=O)(=O)Nc2ccccc2C(N)=O)c1
466. Cc1nc(CNCC2(c3ccc(Br)cc3)CC2)no1S(C)(=O)=O
467. Cc1nsc(NC(=O)N(C)Cc2ccccc2C(N)=O)n11CC1
468. Cc1csc(CC2COCCN2C(=O)Cc2ccc(F)c(F)c2)n1
469. CNC(=O)c1nc(CC(C)C)n(-c2cccs2)n1
470. Nc1cc(C)ccc1-c1csc(-c2ccco2)n1)NC(=O)C1CC1
471. Cc1cnccc1NC(=O)CN(C)c1ccc(Cl)cc1Br#N
472. COc1c(Br)cccc1S(=O)(=O)NCc1noc(-c2ccccn2)n1
473. Cc1nnc(NCc2cccc(-c3ccccn3)c2)c(C#N)c1C
474. CC(c1ccc(Cl)c(Cl)c1)c1cc(=O)[nH]c(=O)n1
475. O=c1[nH]c(Cn2ccc(NS(=O)(=O)C3CC3)n2)nc2c1CCC2
476. Cc1nccc(-c2ccc(S(C)=O)cc2)n1C1CC12CCCO2
477. CC(=O)Nc1ccc(C(=O)OCc2cc(=O)[nH]c2)cc1
478. CC(C)n1nccc1NC(=O)CNC(=O)Cc1ccc2ccccc2c1
479. CC(C)c1cc(-c2csc(NC(=O)COc3cnn(C)c3)n2)on1
480. COCCCC1CCCN(c2nc3ccccc3s2)C1=O
481. CC(Sc1nccc(=O)n1C1CCc2ccccc21)C(=O)NCC#N
482. CSc1cc(N)c(COC2CCOC2)c(C(F)=O)n1
483. CC(C)c1cc(Cn2cccc(S(=O)c3ccc(C#N)cc3)c2=O)no
484. CS(=O)(=O)c1ccc(CNc2nc(C)cs2)cc1Cl
485. CSc1nc(C)c(C)c(Cc2cccc(OCC(=O)NCCO)c2)c1C
486. Cc1cc(NC(=O)CN(C)C(=O)c2ccc(C(Cl)F)cc2)no1
487. CC(=O)c1cccc(NC(=O)c2c(C)nc(-c3ccc(F)cc3)n2C
488. O=S(=O)(NCc1ccc(-c2nc3ncccn3n2)cc1)c1cccc1
489. CC(=O)c1ccc(N(C)Cc2ccccc2Nc2ncccc2F)cc1
490. COc1ccccc1CN(C)C(=O)CNC(=O)N1CCOCC1C
491. Fc1ccc(-c2cc(N3CCCC3)nc(C)c2C#N)c(F)c1
492. Cc1ccc(-c2cccc(CNS(C)(=O)=O)c2)nn1
493. CSc1cccc(NC(=O)Cc2c(C)noc2-c2cccs2)c1OO
494. CC(C)CNC(=O)c1coc(-c2cc(Cl)ccc2OC)n1O
495. CC1(C)C(=O)N(CCc2n[nH]c3ccccc23)c2ccccc2OC1=O
496. Cc1cc(C(=O)NCC(=O)NC2CCc3ccccc32)n(C)n1
497. Cc1noc(C)c1CNC(=O)COc1cccc(C(C)C)c1NC1C1
498. Cn1cc(-c2nccn2-c2ccc(Br)cc2)c(C2CCC2)n1
499. CC1(C)C2CCC1(C(=O)Nc1nccs1)C(=O)N2
500. Cc1cc(NC(=O)NC(C)Cc2ccc(C(Cl)F)cc2)no1
501. CCc1ncccc1CNc1ccc2c(c1)NC(=O)C2
502. Cc1ccc(-c2cc(=O)[nH]c(-c3cccc(Cl)c3)n2)cc1
503. N#Cc1ccc(CNC(=O)Cc2nccc3ccccc23)cc1
504. N#Cc1ccc(-c2cnc(NC(=O)c3ccc(=O)[nH]c3)nc2)cc1
505. Cc1ccc(CNC(=O)CSc2nc3ccccc3n2C)o1CO1
506. Cc1ccccc1CC(C(N)=O)N(C)C(=O)c1ccc(Cl)cc1
507. CC(=O)NCCNC(=O)c1ccc(C)c(SC(F)F)c1
508. CCCCC(=O)NCCc1nnc(-c2ccc(F)cc2)n1C
509. COc1cc(C(=O)Nc2ccccc2)c(C)nc1S(C)=OO
510. COCc1ccccc1NC(=O)C(C)C(C#N)C1CC11
511. O=C(NCCSc1cccc(F)c1)c1noc2c1CCCC2O
512. CC(Sc1ccccn1)C(=O)NC1(c2cccc(Cl)c2)CC1
513. CCC(NS(=O)(=O)c1ccc(C)nc1)c1nc2ccc(C)cc2o1
514. COc1ccc(C)cc1NC(=O)c1ccc(OC)c(C#N)c1
515. COCC(=O)N1CCC(Oc2cccc(C(C)C)n2)C(C)NC1
516. O=C(COc1ccc(F)cc1Br)Nc1ncc(C)s1
517. Cc1nc(-c2cccc(CNC(=O)C(C)CS(=O)(=O)N3CCOCC3)
518. NC(=O)NCCc1nn(CC2CC2c2ccccc2F)c(=O)s1
519. O=C(NC1CCc2ccccc21)c1nnn(CO)n11CC1
520. CC(C)CN(C(=O)c1n[nH]c2ccccc12)C(N)=O(F)F
521. Cc1ccc(F)cc1C(C)N(C)C(=O)Cn1c(=O)ccc2ccccc21
522. O=C1CCN(C(=O)c2ccc3c(c2)OCCCCO3)C(C)C1
523. Cc1nnns1-c1cccc(C(=O)NCCC)c11
524. CNS(=O)(=O)c1cccn(CCOc2ccc(C)cc2N)c1
525. Cn1c(C2CCN(C(=O)c3ccc4cccnc4n3)C2)cc2ccccc21
526. CC(C)(C(=O)NCCSc1nc2ccccn2n1)OCC(F)F1C1
527. COc1ccc(N)cc1Nc1ccc(CS(C)=O)cc1
528. CNC(=O)c1ccccc1OCc1ccc(-c2ccc(C(N)=O)cc2)cc1
529. CC(C)CC(C)OCC(=O)N(C)c1ccc(S(=O)(=O)C2CC2)cc
530. N#CCCCOc1cccc(C(=O)NC(C2CC2)C2CC2)c1NS(C)(=O
531. COc1ccc(Cl)cc1SCC(=O)N(C)CC1CCC111
532. C=CCN1CCNc2ccccc2C1CC(=O)Nc1nnc(C2CC2)s1
533. CC(=O)Nn1c(CO)nc2cc(SC(C)C3CC3)ccc21
534. Cc1ccccc1-n1ccc(CN(C)S(=O)(=O)Cc2ccno2)n1CC
535. COc1ccc(F)cc1-c1cc(SC(C)C(N)=O)nc(C)n1
536. Cc1ccc(-c2ncc(N)cn2)c(OCC)c1
537. Brc1ccc(C2COC(c3ccc(N)nc3)CN2)cc1
538. CC(C)NC(=O)Cc1ccccc1NC(=O)Nc1sc2c(c1)CCCC2C
539. Brc1ccc2c(c1)S(=O)(=O)CC2NC(=O)C1CC1
540. NC(=O)c1noc(N2CCC(c3cccs3)CC2)c1CC(C)C
541. Cc1nn(C)c2sc(NS(=O)(=O)c3ccc(C#N)s3)cc12
542. O=C(COc1ccc(C(Cl)F)cc1)NCCc1ccccn11CC1
543. CCc1noc(CCC2NCCc3ccccc32)n1
544. CC1(CNC(=O)C2CC2)CCN(c2ncccc2S(C)(=O)=O)C1
545. Cc1cnc2nc(SCCNc3ccc(F)cc3N)nn2c1
546. Cc1nn(C)c(NC(=O)CCc2c[nH]nc2C2CC2)c1C(C)C
547. CCc1nn(C)c2c1C(NC(=O)CO)CNCC2
548. Clc1ccc(-c2cccc(CN)c2)c(S(C)=O)n1
549. Cc1nnc(CCNS(=O)c2ccc(CC#N)cc2)s1
550. CS(=O)c1ncccc1C(=O)N1CCC(Oc2c(F)cccc2F)C1
551. NS(=O)(=O)CCCN1CCc2nc(SC)n(Cc3ccc(Br)cc3)c2C1
552. CC1(C)CN(Cc2cc(Cl)ccc2Cl)CCO1
553. CC(C)c1cc(C(=O)NCCSc2ccc3c(c2)CCC3)n(C)n1
554. O=C(c1ccc(F)cc1F)c1ccc(NCCO)cc11C11
555. CC(=O)Nc1cc(C)nnc1C1(NS(=O)(=O)c2cccc(F)c2)C
556. CN(Cc1ccc(Cl)cc1)C(=O)Nc1onc(C)c1C#N
557. Nc1nc(-c2cccc(CO)c2)c(CCN2CCCC2)s11
558. Nc1cc(=O)n(CCOCc2ccc(F)cc2)cn1
559. CN(Cc1nc(-c2ccccn2)n[nH]1)S(=O)(=O)C1CC1
560. CSc1ncc(C(=O)NCCOc2cccc(C(F)(F)F)c2)n1C
561. CCOC1CC(N(C)C(=O)Nc2nnc(C3CCC3)s2)C12CCCNC2
562. COc1ccc(-c2cc(NCC(C)O)nc(-c3ccccc3)n2)cc1CC
563. CN(C)C(=O)c1ccc(-c2ccc3c(c2)CCO3)nc1
564. CNc1nc(-c2cc(Br)c(O)c(OCC(C)C)c2)cs1
565. Cc1noc(C(C)C)c1-c1cc(=O)[nH]c(C)n1
566. COC(CN(C)Cc1c(C)nc2c(C)ccc(F)c12)c1ccccc1
567. c1ccc2c(c1)CCNC2NCc1ccn(C)c1Cl
568. Cc1ccc(CNS(=O)c2ccc(Cl)c3nccs23)o1
569. Cc1c(N)ccc2c(C(=O)NCc3ccc(F)cc3)noc12
570. Cc1noc(-c2ccc(Cl)cc2)nc1N1CC1
571. CCCc1noc(C)c1Cn1c(N)nc(S(C)(=O)=O)cc1C1CC1
572. Cc1nn(CC(=O)Nc2ccccc2-n2cccn2)c(C)c1FC1
573. O=C(CC1C=CCC1)NCc1ccc(C(=O)Nc2cnccc2C)cc1
574. O=C(NCCCCc1cccs1)c1ccc(Cl)cc1OS(C)=O
575. CC(C)CNc1nc(-c2ccc(C)n(CCO)c2=O)cs1
576. Cc1nc2ccc(F)cc2n1CCC(=O)Nc1ccc(CNC(=O)C2CC2)
577. COc1ccccc1OCCCc1cc(C(=O)NC2CC2)n(CC2CC2)n1
578. O=C(CCC(=O)N1CCc2ccccc2C1)NCCc1cscn1
579. Cc1nn(S(=O)Cc2cc(Cl)ccc2Br)cc1CO
580. CC(NC(=O)N1CCC(O)CC1)c1c(F)cccc1Cl
581. Cc1nn(CC)c(=O)c2c(C)cccc12)N1CCOCC1
582. CS(=O)c1ccc(F)c(OCC(=O)NC(C)C2CC2)c1
583. CC(C)Sc1nn(C)c2sc(S(=O)(=O)c3ccc(Br)cc3)cc12
584. Cc1sc2ccn(Cc3ccccn3)c(=O)c2c1C(=O)NC
585. CN(C)c1ccc(C(=O)NC2CCSc3ccccc32)cn1
586. Cc1c(N)ccc2c1S(=O)(=O)CCC2(C)C(=O)NCC1CC1
587. CCCC(=O)NCc1ccc(C2CC2)c(S(C)=O)c1#N
588. COCCN(C)C(=O)c1nnsc1Cc1ccc(OC)cc1
589. CC(=O)NCCC(=O)N1CCOCC1c1ccc(C)nc1
590. N#CCCC(=O)Sc1ccc(Cl)c(C2CC2)c1(F)(F)O
591. Cc1ccccc1OCCNc1ccc(N)cc1C
592. COCc1cc(-c2noc(Cc3cccc(F)c3)n2)nc(C)n1
593. O=C(Nc1nc(-c2ccc(F)cc2)no1)c1cc2c(s1)CCCC2=O
594. CC(C)CNC(=O)C1CCCN(c2nc3c(s2)CCNS3)C1(=O)
595. CCn1ncn2c(COc3cccc(C(F)(F)F)c3)cc(C(N)=O)nc1
596. O=C(NCc1ccc(-c2ccccn2)cc1)NC(C)C1CC1
597. Cc1ccc(-c2nn(C(=O)NCCC(N)=O)c(C)o2)cc1
598. Nc1cccc(CNC(=O)NC2CC3CCC2C3)c1Br
599. CC1CC1CS(=O)(=O)c1ccc(F)cc1Br
600. Clc1ccc(C2(c3ccccc3)NC(NC)=NC2=O)cc1
601. CC(C)Oc1ccc(-c2ccc(F)cc2)cc1COO
602. COc1ccccc1-n1ccnc1SCc1cccc(N)c1
603. Cc1ccc(C)c(OCC(=O)N2CCCC2)c1Cl
604. CNS(=O)(=O)c1ccc(Cl)c(CNC(C)c2ccncc2)c1
605. Cc1cccnc1NC(=O)c1ccccc1S(=O)(=O)NC(N)=O
606. Cc1n[nH]c(CN(CCC#N)C(=O)c2cccc(Cl)c2C)c1
607. Cc1nnsc1CCN(C)C(=O)C1CC(=O)N(Cc2ccc(F)cc2)C1
608. O=c1[nH]nc(CO)n1Cc1noc(-c2cccc3cnccc23)n1
609. CC(C)Sc1nccc(-c2cccc(C(F)(F)F)c2)n1NN
610. O=C(c1cc(F)ccc1Br)N1CCCCC1CN1CCCC1O1
611. CNS(=O)(=O)c1ccc(CNC(C)Cc2nccnc2C)cc1F
612. Cc1nn(C)c2ncc(CNc3nccc(COC(F)F)n3)cc12
613. CC(NC(=O)c1cccc(C)n1)c1ccc(Br)cc1)C1CC1
614. Cc1nccc(-c2ccc(NC(=O)NC)c(Br)c2)n1
615. CC(C)CN(CC(F)F)C(=O)CCCc1nc2cc(S(N)(=O)=O)cc
616. Cc1noc(CNC(=O)NC2CCCc3oc(C)cc32)n1
617. CC(=O)Nc1[nH]nc(-c2ccc3c(c2)CCCO3)c1F
618. CNC(=O)CCc1ccc(F)c(N)c11CC111
619. Cc1nc(CN(C(=O)c2cc(F)c3ccccc3c2Cl)C2CC2)no1
620. CC(CNC(=O)c1csc(N)n1)S(=O)(=O)N1CCCCC1
621. CCOc1ccc(Cl)cc1-c1ccc(CC(C)=O)c(=O)n1CC
622. CC1CCCN(C2=NS(=O)(=O)c3c(F)cccc3C2N)C1
623. N#CC1(NC(=O)N2CCN(C(=O)C3CC3)c3ccccc32)CCCC1
624. Cc1cccc2c1C(NC(=O)CSc1ccccn1)CC2
625. CSc1ccc(NC(=O)C(C)(C)c2ccccc2)cc1Br(=O)N
626. NC(=O)N1CCCC1c1n[nH]cc1-c1cccs1(Cl)=O
627. COc1ccnc(N)c1NC(=O)NC1CCCC1C
628. Cc1cc(C)nc(C(=O)N(Cc2ccco2)Cc2cccc(F)c2)n1
629. CC(NC(=O)NCCCS(C)(=O)=O)c1ccc(-c2ccccc2)nc1
630. COC(=O)c1c(SC)nn(Cc2ccc(Cl)cc2)c1N)C1CC1
631. Cc1noc(C)c1CNC(=O)N1CCCCCC1c1cccs1
632. Cc1ccc(CNC(=O)Cc2ccc[nH]2)cc1N(N)=O
633. Cc1nn(-c2ccccc2)c(=O)c(C(=O)NCCc2ccccn2)c1
634. Cc1ccc(OC(C)C2CCN(S(C)(=O)=O)C2)c(Br)c1
635. COCCn1cc(NC(C)c2ccc(F)cc2Cl)cc(C#N)c1=O
636. CC(C)c1cc(N)nc(C(=O)N(C)CC2(C3CC3)CCC2)n1
637. CC(C)C(=O)Nc1ccc(Br)c2c(=O)n(N)c(=O)[nH]c12
638. Cc1nc(=O)[nH]cc1CCC(=O)NCCc1ccc(Br)cc1
639. Cc1ccccc1CCC(=O)N(C)c1ccc(-c2csnc2N)cc1
640. Cc1occc1-c1nccn1CC(C)N(C)C(=O)CCc1cccc(OC)c1
641. Cc1c(CNC(=O)c2nc3ncccn3n2)oc(Cl)c1C
642. Cc1nc(CS(=O)(=O)c2cccc(Cl)c2)cc(N)n1
643. Cc1cnccc1-c1nnc(CNC(=O)CCN(C)C(C)=O)n1C1CC1
644. Cc1nn(C)c2ncc(N(CCO)CC3CC3)cc12
645. Cc1c(F)ccc(Cl)c1CSc1ncccn1O
646. Cc1nnc(CNC(=O)c2cccc3c2N(Cc2ccc(C)s2)CCC3)o1
647. Cc1ccc(C2CC(=O)N(C)c3ccccc3S(=O)=N2)cn1
648. NS(=O)(=O)N1CCCCC1c1cc(-c2cc(F)ccc2Cl)no1
649. Cc1ccc2c(CNC(=O)NCc3nnc(C)n3CCC(N)=O)c[nH]c2c1
650. CC(C)CCOc1ccc(-c2cc(C(=O)NC)no2)cc1C#N1CC1
651. Cc1n[nH]c(N)c1CCc1nc(-c2ccccn2)no1
652. COc1cc(Cl)ccc1C(=O)NCCCc1cn[nH]c1C
653. CNC(=O)Nc1ccc(C)c(NCCS(=O)c2ccc(O)cc2)c1
654. NC(=O)C(c1ccc(Cl)cc1)N1CCCC(c2ccncn2)C1
655. Cc1ccc(CS(=O)(=O)NC2CCCCn3ncnc32)cc1
656. Cc1cc(NC(=O)c2ccccn2)c(F)cc1S(C)=O
657. Cc1nn(-c2ccccc2)c2ncc(NC(=O)CCCOc3ccc(C#N)cc
658. CS(=O)(=O)c1ccc(Cl)cc1CNC(=O)N1CCCCC1CC
659. CCc1ccc2c(c1)NC(=O)CC2COC(C)C
660. CN(CC1CCCO1)C(=O)Nc1cc(Cl)ccc1C(C)(C)C
661. COCc1cccc(-c2c(SC)noc2N)c1C(N)=O
662. COc1cc(Cl)ccc1CNC(=O)CSc1cccc(NC)c1
663. CC(C)c1ccc(-n2nc(C(F)F)c(S(C)=O)c2O)cc1
664. Cc1noc(C)c1CCCNc1cc(Cl)ccc1C#N
665. Cc1occc1-c1nnc(CNC(C)(CC#N)C(=O)N(C)C2CCCC2)
666. Cc1n[nH]cc1C(=O)NCC1CCCC(C)C1
667. CC(C)CCn1c(COC(=O)c2cc[nH]c2C#N)nc2ccccc21
668. Nc1ccc(CNC(=O)COc2cccc3c2CCC3)cc1
669. Cc1c(NS(=O)(=O)c2cccc(Cl)c2Cl)n(C)c(=O)cc1C
670. O=C(COc1ccc[nH]c1=O)NCCc1ccc(F)cc1
671. CCn1c(COc2cccc(CO)c2)nc2cc(C(=O)NCC#N)ccc21
672. Cc1[nH]c2ccc(NCC(C)CO)cc2c1-c1ccncc1
673. Cc1cccc(COc2ccc3c(=O)[nH]c(CC#N)nc3c2)c1
674. CC(=O)c1cc2c([nH]c1=O)CCC(C)(c1ccc(Cl)cc1)N2
675. Cc1oc(-c2ccc(F)cc2)nc1CC(=O)NCC1(C#N)CC1C1
676. COc1nc(C2CC2)sc1CNC(=O)CC(N)=O
677. CC1(C)OC(=O)NC1(O)c1cc(Cl)ccc1OCC1CC1
678. Cc1c(C)sc2cccn3c(NC(=O)c4ccno4)nnc13
679. CSc1ccc(CN2CCc3[nH]nc(C)c3C2)cc1
680. Cc1ccc(C(=O)NCc2ccccn2)cc1Cl
681. Cc1onc(-c2cccs2)c1C(=O)NCC(N)=ON
682. O=C(NCc1cccc(S(=O)CC2CC2)c1)NC1CC1
683. Cc1c(Cl)cccc1N(C)S(=O)(=O)C1CC1#N1
684. Cc1cc(F)cc(C(C)NC(=O)NC(CO)c2cccnc2)c1
685. O=C(c1cccc(Cl)c1Cl)n1ccsc1O
686. CCNc1cc(SC(F)F)nc(C2CC2)n1C
687. CC1CN(C(=O)NCc2ccccn2)C1c1ccccc1FO
688. Cc1nn(CC(=O)NCCc2ccc3c(c2)CCCO3)c(C)c1Br
689. Cc1noc(C(NC(=O)NCC2(c3ccccc3)CC2)C2CC2)n1
690. CS(=O)c1ccc(-c2cc(OC3CCCCC3)n(C)n2)cc1C(N)=O
691. CS(=O)(=O)c1ccc(-c2ccn(CCO)n2)cc1N(N)=O
692. N#Cc1ccc(CNC(=O)N(CCc2cccc(F)c2)C2CC2)nc1C
693. CSc1ccc(C(=O)N2CCNc3ccccc3C2COCC2)cn1
694. Cc1occc1-c1nc(COc2cccc(C(F)(F)F)c2)n(C)n1
695. Cc1c(Br)cc(SCC(=O)Nc2ccccc2OC(F)F)nc1CC#N
696. Cc1noc(C(=O)NCC2CCCCC2C2CC2)n1
697. COc1ccc(C(=O)Nc2n[nH]c3ccccc23)cn1
698. Cc1nn(-c2ccccn2)c(=O)nc1NCC(C)O
699. CCC(C)CS(=O)(=O)N=c1cc[nH]n1C
700. CC(C)OC(=O)c1c(CCc2cccc(F)c2)n[nH]c(=O)c1C#N
701. Cc1ccc(-c2cc(CSc3nn(CCO)c(=O)n3C(C)C)on2)cc1
702. O=C1CC(NS(=O)(=O)c2ccc3c(c2)CCCC3)CN1
703. CC(NC(=O)NCc1ccc(C(N)=O)cc1)c1ccc2c(c1)CCC2
704. COC(C)C(=O)Nc1cc(C(=O)NCC2CC2)ccc1Cl
705. COCC(=O)Nc1onc(-c2ccc(F)cc2)c1C
706. CCc1nn(C)c(NC(=O)c2cccc(Cl)c2)s1OC
707. Cc1cc(NC(=O)c2nn(-c3ccccn3)c(N)c2C#N)ccc1Cl
708. N#Cc1ccc(CNC(=O)CCc2cncc(Cl)c2)cc1
709. CC(C)NC(=O)Nc1nnc(-c2cc(F)ccc2F)o1C
710. Cc1ccccc1OCCNC(=O)c1nnsc1NC(N)=O
711. Cc1cn2c(CN(CCC#N)Cc3ccc(Br)cc3)c(C)nc2s1
712. Clc1ccc(CNS(=O)(=O)Nc2ccccn2)cc1
713. CCCCc1cc(-c2nc(C)no2)oc1CC
714. Cc1nn2c(c1C#N)COCC2c1cccnc1
715. CCC(C)C(=O)Nc1cccc(N2CCC(NC(N)=O)C2)c1FC
716. Cn1cc(C(N)=O)c(COc2ccccc2Cc2cc(F)ccc2Cl)n1
717. CC(C)c1noc(-c2[nH]c(=O)n(C)c2)c1Cl
718. CNC(=O)N1CCC(OC)(c2cc(Cl)c(N)s2)C1
719. Cc1nnc2scc(-c3csc(CCCO)n3)n12C(C)C
720. CC(=O)NCC(c1ccc(OCC(F)F)cc1)N(C)Cc1ccccn1
721. Cc1nnc(-c2cc(Cl)c3c(c2)CCCC3)n1NCO
722. CC(C)c1ccc(Cl)cc1-c1cnc(=O)[nH]1
723. COCCNS(=O)(=O)c1ccc(N2CCC(C)(C)CC2)nc1N
724. O=C(NCCCc1cccc2c1OCCO2)c1ccc(S(C)=O)nc1
725. CC(Oc1ccc(CO)c(Cl)c1)C(=O)Nc1cccnn11CC1
726. Cc1oc(C)c(S(=O)(=O)CC(F)F)c1C#N
727. Cc1nc(Cc2cccc(N)c2)n(C)n1)c1ncc(F)o1
728. Fc1ccccc1C1(CNC(=O)NCc2nnc(C)s2)CC1)NC1CC1
729. CCc1nn(CCC(=O)Nc2cccc(C#N)c2)c2nccc(C)c12
730. Cc1nc(-c2ccc3c(c2)CCC3)n(C)c(=O)[nH]1
731. CC(CNC(=O)N(C)CCC1CC1)c1ccc(S(N)(=O)=O)cc1
732. CCc1ncccc1Oc1ccccc1NC(C)=OO
733. Cc1ccc(Cl)cc1-c1ccnc(NCCO)n1
734. Cc1cc(=O)c(C#N)c(COc2ccc(Br)cc2)s1
735. Cc1nn2c(CO)c(-c3cccc(C)c3)nc2s1
736. Nc1nc(-c2ccc(Br)cc2)cc(=O)n1CCc1ccncc1O
737. NC(=O)CCC1COCCN1C1=NS(=O)(=O)c2ccccc21
738. Cc1ccc(CNC(=O)Nc2cc3n(n2)CCS3)c(O)c1
739. Cn1ccc(=O)n(CCOc2ccc(Br)cc2CO)c1
740. N#Cc1cccnc1S(=O)(=O)CCN1CCOC(C2CC2)C1=O
741. CC(C)Oc1cccc(C(=O)NCCC(=O)C2CC2)c1F1CC1
742. Cc1nc2ccccc2c(S(=O)(=O)N2CCC(OCC(N)=O)CC2)c1
743. O=C(CN1C(=O)C2(CCc3ccccc32)CC1)N1CCCC1C
744. Cc1c(C(=O)NCC(=O)NC2CC2)cccc1SCC(N)=O
745. Cc1cn(C)c(=O)c(C#Cc2ccc(S(=O)(=O)NCC3CC3)cc2
746. Clc1ccc(CNC(=O)N2CCCCC2c2nccs2)cc1
747. Cc1cc(Br)ccc1Cc1nccc(S(N)(=O)=O)n1
748. COCCCc1noc(C2CC2)c1C(=O)NCC(C)C
749. CC(=O)c1ccc(OCC(=O)N(Cc2ccco2)C(C)C)c(C(F)(F
750. Cc1c(Cl)cccc1OC(=O)CCn1cnnc1SC
751. Cc1ccncc1NC(=O)N(C)Cc1n[nH]c(=O)c2ccoc12
752. O=c1[nH]nc(C2CC2)n1CC1(O)CCc2ccccc21C2
753. COCCNC(=O)NC1CCCC(C)(C)C12CCC2
754. Cc1ccc(F)c2c1OCCCN(C(=O)c1cn3c(C)cccc3n1)C2
755. Cc1nc(N)ccc1-c1csc(=O)n1CCOC
756. Cc1c(C(=O)Nc2ccc(Cl)cn2)oc2cccnc12O
757. COCc1cccc(CNC(=O)c2cc(C)sc2C)c1
758. CSc1ncc(-c2ccc(Cl)cc2C(=O)N2CCOC(C)C2)n1C
759. Cc1nn(C)c(=O)c(C(=O)NCCc2nc3ccccc3s2)c1CCO
760. Cc1cc(-c2ccc(C#N)cc2)nn(C)c1=O
761. CCc1cc(NCC2(C#N)CCC2)n2nccc2n1C2
762. CNC(=O)c1nn(-c2ccc(Cl)cc2)c2c1C(=O)CC2
763. CCN(Cc1c(C)nn(C)c1C)C(=O)C1CCc2ccccc21
764. CSc1ncccc1C(=O)NCc1ccc(Cl)cc1
765. Cc1ccc(C#CCNC(=O)CS(=O)(=O)N(C)C2CCC2)cc1
766. Cc1noc(N)c1C(=O)NCc1cc(Cl)ccc1SCC(C)C
767. Cc1cc(-c2ccc(C(=O)Nc3nncs3)cc2)no1(N)=O
768. Nc1n[nH]c(-c2ccc(CS(=O)(=O)C3CC3)cc2)c1Br
769. Cc1cc(NC(=O)CCCC(F)(F)F)[nH]n1C
770. CNC(=O)C1COCCN1C(=O)CCC1CCC(Cl)=NC111
771. Cc1cc(-c2ccc(S(C)(=O)=O)cc2)nc(NC(=O)C2CC2)n
772. Cc1nc[nH]c1C(=O)N(Cc1cccc(F)c1)CC1CCCO1
773. Fc1ccc(-n2cc(-c3ccccn3)c(=O)n2)cc1Cl
774. COc1ccc2c(Br)c(C(=O)NC(C)CC)ccc2n1O
775. COc1nccc(CNC(=O)NCc2cn(C(C)C)nn2)c1Br
776. COc1cccc(Cl)c1NC(=O)Cc1ccc[nH]1
777. CCCC(C)Nc1nc2ccc(N3CCCC3)nc2s1
778. c1ccc(-c2ccc(CNc3cc[nH]n3)cc2)c(C)c1O
779. Cc1nccc(C(=O)NCCS(=O)(=O)c2ccc(C)cc2)n1
780. Cc1c(Cl)cccc1NC(=O)c1nnc(NCc2cccnc2F)s1
781. CSc1c(Br)ccnc1-n1cc(C(=O)NC(C)C)cn1
782. COc1ccc2c(CC(=O)NCCCn3nccc3C3CC3)csc2c1
783. Cc1ccc(-c2ccc(C#N)c(=O)n2C(N)C(C)C)s1
784. CS(=O)c1nc(C)c(COc2cccc3cccnc23)c(=O)[nH]1
785. CC(Cn1cccn1)OC(=O)CCNC(=O)c1cccc(Cl)c1
786. CC(C)CCc1n[nH]c(-c2ccc(F)cc2)n1CO
787. Cc1c(F)cccc1OCC(=O)NCc1nc(-c2cccnc2)no1
788. Cc1cccc(OC2CCCN(C(=O)NCCO)C2)c1O1
789. Cc1nn(CCC(C)C)c(=O)c2cc(C(=O)Nc3nc4c(s3)CCC4
790. Nc1cc(-c2cnn(C)c2)nc2ccccc12
791. COc1ncccc1-c1ccc(CC(=O)N2CCC2)cc1
792. CC(CS(=O)(=O)c1nc[nH]c(=O)n1)C1CC11
793. CC(C)(CNc1ccc(Cl)cc1C(N)=O)N1CCCCC1
794. CC(NC(=O)NCCN(c1ccc(F)c(S(C)(=O)=O)c1)C1CC1
795. CN(C)C(=O)Nc1cccc(CSc2ccc3c(=O)[nH]ccc3n2)c1
796. Cc1csc(N(C)C(=O)Cc2ccccc2OCC2CCCCN2)n1
797. CSc1ccc(-c2ccc3c(c2)OCC(C)NC3=O)cc1
798. Fc1ccc2c(SCc3cccc(C)n3)nc(=O)[nH]c2c1
799. CC(C)c1cc(=O)[nH]c(C2CCCN2C(=O)COc2ccccc2)n1
800. CNc1ccc(Cl)cc1NC(=O)NC(C)C1CC1O1
801. Nc1cnc2c(c1)CCC(=O)N2Cc1ccccc1OC
802. Cc1nc(-c2ccoc2)c(Br)cc1S(=O)(=O)N1CCCCC1
803. COc1ccc(Cl)cc1-c1cc(NS(C)(=O)=O)nc2onc(C)c12
804. Cc1n[nH]c(C)c1CCC(=O)NC1CCCCC1OC1CC111
805. COCCN1C(=O)C(C)(C)c2cc(NC(=O)Cc3cccs3)ccc21
806. Cc1nccc(-c2cccc(Br)c2C(N)=O)n1
807. Cc1nc(CNC(=O)c2ccc(OCc3ccccc3)cc2)no1C1
808. CC1(c2ccc(F)cc2Br)CCCC1CN1CNC(=O)C11
809. CNC(=O)CSc1nc(C)c(Br)c2c1OCCC2
810. O=c1[nH]c(SCc2ccno2)nn1Cc1ccc(Cl)cc1CC
811. Cc1cccnc1NS(=O)(=O)C1CC1(C)Br1
812. COc1ccc(CNC(=O)Nc2nc(C(=O)N(C)CCn3cccc3)cs2)
813. COc1cc(Cn2ccnc2SCC2CC2)ccc1O
814. Cc1c(OCc2cccc(Br)c2)ccc2c(=O)n(CCO)nc12C2
815. COCCn1c(=O)c(C)c(C)n(Cc2ccc(F)cc2)c1
816. CCNc1ccnc(C(C)Oc2ccc(Cl)cc2C)n1O
817. Cc1ccccc1-n1cc(CNC(=O)OCC(N)=O)c(C)n1
818. CC(C)Cn1ncc2c1CCCC2NS(=O)(=O)c1cc(=O)[nH]o1
819. Cc1nn(C)c(C)c1C(C)CNC(=O)c1csc(NC(=O)NC2CC2)
820. CC(=O)c1ccc(Cl)cc1N1CCC2(C1)OC(C)C2C
821. CSc1ccc(F)cc1NC(=O)Cc1nc(C(=O)N(C)Cc2ccc(C)o
822. COCC(C)N(C)C(=O)Cc1ccc2c(c1)NC(=O)CS2
823. COCc1cccc(NC(=O)N2CCOC(c3ccc(S(C)=O)cc3)C2)c
824. COc1cnn(Cc2cccc(Cl)c2)c(=O)c1C
825. COc1ccc2nc(C(=O)NC(CCc3ccc(Cl)cc3)c3cccs3)nn2
826. Cc1nnc2c(NCCCc3ccc(S(N)(=O)=O)cc3)cccn12
827. Cn1nc(C(=O)NCC2(c3cccc(Cn4ccsc4)c3)CCC2)ccc1
828. Cc1cc(-c2csc(NC(=O)C3CCCCO3)n2)ccc1NN
829. Clc1ccc(Cc2noc(-c3cccnc3)n2)cc1
830. N#Cc1nc(-c2ccco2)n(CCNC(=O)NCCOC2CCCCC2)n1
831. CC(=O)N1CCC(CO)(c2nc3ccccc3cn2C)C1
832. CC(NCc1cc(Cl)ccc1OC1CC1)c1ccncc1
833. Cc1noc(C)c1C(=O)Nc1cc(Cl)cs1
834. Nc1cc(COc2ccc(-c3ccco3)cc2)no1
835. CN(C1CCCc2cc(F)ccc21)S(=O)(=O)c1ccc(C)c(N)n1
836. N#Cc1ncccc1C(=O)NC1CCCc2ccccc21
837. Cc1nc(NC(=O)NCc2ccc(OCCCC(N)=O)cc2)ccc1C
838. Cc1nn(C)c(N)c1CCc1onc(C2CCCC2)c1S(C)(=O)=O
839. O=c1[nH]n(CCc2ccncc2)c2ncccc12C2
840. O=C(NCc1ccc(Br)cc1)c1ccc(-c2ccccc2)nn1O
841. Cc1ccc(-c2csc(NC(=O)c3cc[nH]c3N)n2)cc1Cl
842. CNC(=O)c1ccc(CNc2ncccc2C)s111
843. N#Cc1cc(-c2cccc(F)c2)nc2c1CCNS2=O
844. CC(C)c1ccc(Br)c(C(=O)N(C)CC2COCCO2)c1
845. Cc1snc(NC(=O)c2ccc(Cl)cc2)c1C#N
846. Cc1ccccc1-n1cc(S(C)(=O)=O)nn11CC11
847. O=C(Cc1csc(-c2ccc(Cl)cc2)n1)NC1CCCC1O
848. O=C(NCc1ccc(F)cc1)Nc1cccs1O
849. Cc1cc(OCCNC(=O)N(CCC#N)C2CC2)nc2cccc(C3CC3)c
850. NC(=O)Nc1ccc(-c2cscn2)c(Cl)c1
851. COc1ccc(C2(C(=O)Nc3cnc4n3CCS4)CC2)cc1Cl
852. CC(O)CNC(=O)N1CCC2(CC1)NC(=O)c1ccccc1N2CC
853. CC(C#N)NC(=O)c1ccc(CS(=O)c2ccn(C)n2)cc1
854. NC(=O)NCc1cc(=O)oc2ccc(C(F)F)cc12O2
855. CC(Nc1cc(=O)[nH]c(CO)n1)c1ccc(Cl)cc1
856. COc1ccc(CCNC(=O)c2ccc(S(C)(=O)=O)nc2)cc1
857. COc1ccc(NC(=O)NCc2cccc(F)c2)cc1C(=O)NC1CC1
858. CNC(=O)N1CCCC(c2nocc2NC(=O)Cc2cccc(OC)c2)C1
859. Cc1onc(C(N)=O)c1-c1cccs1
860. Cc1occc1CNC(=O)Cn1nc(-c2cccn2C)cc1=O
861. Cc1noc2ncc(N3CCC4(CCCC4CO)C3)c(Cl)c12
862. CCc1noc(COc2cc(C)ccc2N(C)CC2(CO)CC2)c1
863. Cc1nccc(NC(=O)NCC(C)(c2ccc(Br)cc2)C2CC2)n1
864. CC1(C)CCCN(C(=O)c2ccn(Cc3ccccc3S(N)(=O)=O)n2
865. Cc1cnn(C)c1C(=O)N1C2CCC1(C(F)(F)F)CCC2C1
866. Cc1nnsc1CCC(=O)Nc1ccc(C)cc1S(N)(=O)=O
867. Cc1c(NC(=O)NCC2(C3CC3)CC2)sc2c1CCC2
868. NC(=O)NCCS(=O)c1ccc(C2CCC2)cc1C(F)F
869. COc1cc(NC(=O)Cn2nc(-c3cccs3)cc(C(C)C)c2=O)cc
870. Cc1cc(-c2ccc(C(=O)N(CCOC)C3CCCC(C#N)C3)cc2)o
871. NC(=O)NCc1cccc(N2CCCCC2c2nccs2)c1
872. COc1ccc(C(C)NC(=O)c2cc(C3CC3)nn2C)cc1BrO
873. CNS(=O)(=O)c1cccn2nc(-c3[nH]nc(C)c3C)sc12
874. OC1c2ccccc2CN1c1ccn(-c2ccccc2Cl)n1
875. Cc1nc(SCC(=O)Nc2ccc3c(c2)CCC3)ccn1
876. CCn1cnnc1CNc1ccc(F)c2cccnc12
877. NC(=O)N1CCCC(c2noc3c2CC(C)CS3)C11C11
878. COCC1(CNC(=O)N2CCC(c3n[nH]c(C)c3C)C2)CC1
879. Cc1n[nH]cc1CN1C(=O)CCc2cccc(S(C)(=O)=O)c21
880. Cc1c(NC(=O)C2CCCN(CC(F)F)C2)ccc(C(N)=O)c1C
881. CC1(CO)CCCN(C(=O)NC2(c3cccc(F)c3)CC2)C1
882. Cc1ccc2nc(CC(=O)OC(F)F)[nH]c2c1
883. CC(O)(c1ccc(Cl)cc1)C(C)NCc1cccnc1
884. O=C(Nc1nnc(-c2cccc(F)c2)s1)Nc1cccnc1CO
885. COc1cc(C)c(CNC(=O)c2ccc(F)cc2)c(=O)n1C
886. CN(CC1CCN(c2cccc(S(N)(=O)=O)c2)C1)C(=O)CC#N
887. Cc1cc2ccccc2n1CCCNC(=O)C(C)N(C)C(=O)c1ccco1
888. Cn1nc(C(=O)NCCCN2CCCc3ccccc32)cc1=O
889. CC(C)(CNC(=O)c1nnc2n1CCS2)c1ccccc1C
890. Cc1ccccc1OCc1cc(C(=O)CC2CC2)n(C)n1
891. CC1COCCN1C(=O)c1nn(S(=O)(=O)C2CCC2)cc1Br
892. CC(=O)N1CCCC1C(=O)NCc1cccc(OC(F)F)c1)c1csn1
893. CN(Cc1ccco1)C(=O)Cn1ccc(=O)[nH]1CO
894. CC(C)C(=O)N1CCc2cc(S(=O)c3ccccn3)ccc21
895. CSc1ncc(C(=O)NC2CC(=O)N(CCCc3cc(F)ccc3C)C2)n
896. Nc1ccc(Br)cc1-c1ccc(C(=O)OCC)cc1
897. Cc1n[nH]c2nc(-c3ccc(O)cc3)c(CCCC(C)O)nc12
898. N#Cc1ccc(CCNc2ccc(Cl)c3ccccc23)cc1S(C)(=O)=O
899. Cc1nc2n(n1)CCCC2CNC(=O)NCCCC(=O)c1ccccc1F
900. CCCn1c(=NC(=O)C2CC2)sc2cc(Cl)cnc21
901. CN1CCc2nc(NC(=O)c3cccc(C#N)c3)sc2C1CCl
902. Cc1c(CC2(c3cccc(F)c3)CC2)c(=O)on1C
903. Cc1ccccc1CNC(=O)Nc1oc2c(c1C#N)CCC2
904. COc1ccc(S(=O)(=O)Cc2cc[nH]c2)cn1
905. Cc1c(F)cccc1S(=O)(=O)NCc1ccn(-c2cnccc2)n1
906. Cc1ncc(Cl)c(N2CCC(NC(=O)CCCC(N)=O)CC2)n1
907. CC1(C)CN(C(=O)Nc2ccc3c(c2)NC(=O)CO3)CCS1
908. CC(C)c1ccccc1CNC(=O)C1COC(=O)N1
909. Cc1cnc(C(=O)Nc2cc(Cl)ccc2F)s1
910. CCc1cccc(C(=O)NCCc2nnc3sc(C)nn23)c1NCCS
911. Cc1cc(Cl)ccc1NCc1c[nH]nc1-c1ccco1
912. CCc1nsc2n(c1=O)CCCC2CCCS
913. CC(c1cccs1)N(C)C(=O)Cc1coc2cc(F)ccc12
914. Cc1cccc(C(C)C)c1OCCNC(=O)CNc1ccc(Cl)cc1
915. Cc1n[nH]c(=O)nc1CCNC(=O)C1CCCC(Cl)(C)C1
916. CSc1ccc(-c2ccc(Br)cc2C(=O)NCC)cn1
917. Cc1nc(C(=O)N(C)CCC2CCCO2)nnc1C(C)CCl
918. COCC(C)CNC(=O)CCSc1nnc2c3c(ncn12)CCC3
919. CC(C)c1noc(CCNC(=O)Cn2nnnc2S(=O)(=O)c2cccnc2
920. CCCCc1ccc(-c2ncc(C(=O)NC(C)C)c(N)n2)cc1
921. Cc1nc(C(=O)NC2CCc3ccccc32)ncc1F
922. Cc1nc2ccccn2c1CNCC(O)c1ccc(CO)cc111
923. CC(c1nc(Cc2ccc(F)cc2)no1)N(C)S(=O)(=O)C1CC1
924. Fc1ccc(OCc2ncc(-c3ccccc3Cl)n2C(F)F)cc1
925. Cc1cccc(NC(=O)C2CN(c3cncc(F)c3)CCO2)c1C
926. COc1ccc(S(N)(=O)=O)cc1COc1ncccc1-c1ccoc1
927. Cc1ccc(C2CCCN2Cc2n[nH]c(=O)[nH]2)cc1C1CC1
928. CC1CN(C(=O)c2ccc(F)cc2)C(=O)C1CC(=O)N
929. COC(=O)NCCOc1ccc(-c2cc(Cl)c(C)o2)cc1O
930. Fc1ccc(C2CC2)c(Br)c1N1CCOC1=O1
931. CC(C)OCCCn1cc(S(=O)(=O)C2CC2)c(N)n1
932. O=C(Nc1cccc(OCC2CC2)n1)N1CCOC(C2CC2)C1CO
933. Cc1cc(C(=O)NCc2c[nH]nc2-c2cc(Cl)ccc2OC)on1
934. Cc1ccccc1-c1nnc(NC(=O)c2cc(C(N)=O)nn2C)s1
935. COCC1CCC(NS(=O)(=O)c2c(C)cccc2C)C1O1=OC1
936. Cc1ccc(CNC(=O)Nc2nn(C)c3cc(Cl)ccc23)cc1
937. COCc1cc(C(=O)Nc2cc(F)ccc2C)ccc1Br
938. COCc1nnc(CNc2cccc(-c3ccnn3CC)c2N)o1
939. CSc1ccc(-c2cccc(N)c2)cc1OC1CC11
940. CCC(NC(=O)NCc1ccc(Br)c(Cl)c1SC)C1CC11
941. CC(C)CCc1noc(CNC(=O)Nc2nc(-c3ccc(F)cc3S(C)=O
942. Cc1cc(Cl)ccc1C1(NC(N)=O)CC1
943. COc1ccccc1CC(=O)Nc1c(C)cnc2c(C)cccn12
944. CN(CCOC)c1nc(CO)nc2c1nc1n2CCCCC12
945. CC(C)c1ccc(CNC(=O)Nc2noc3c2CCC3)cc1
946. Cc1nn(C)c(N)c1Cc1cccc(CNc2cccc(CO)c2)c1
947. CS(=O)(=O)NCCOc1ccc(-c2ccc(Cl)cc2)cc1N
948. COc1ccc(Cl)cc1NC(=O)NC(C)CS(=O)(=O)c1cccnc1
949. COC(=O)c1ccc(CNc2c(Br)c(C)nn2C)cc1N1CC1
950. N#CCc1cc(-c2ccc3c(c2)CCC3=O)[nH]n1
951. CC(O)(CNCc1noc(-c2ccoc2)n1)c1ccccc1Cl
952. Nc1nn(C)cc1CCCNC(=O)Nc1ccc2c(c1)OCCO2
953. CCc1nnc(-c2cc(NCc3cccs3)ccn2)o1
954. CSc1ncccc1CNc1cc(O)n[nH]c1C
955. Cc1nn(C)c2nc(SCC(=O)N3CCC4(CCCC4=O)C3)ncc12
956. Cc1cc(NC(=O)CCC2CCC2)c2ccc(F)cc2n1
957. N#CCCNC(=O)N(CC1COc2cc(N)ccc2C1)C1CC11
958. COC1C2CCC1N(C(=O)CCCCn1ccnc1C)C21CC11
959. CCOc1ccc(N)cn1C(=O)c1coc(-c2ccc(F)cc2)n1
960. CCC(O)C(C)NC(=O)Cc1nc(-c2ccc(F)cc2)oc1C
961. Cc1ccc(N)cc1-c1ccc(C(=O)NCCC(C)C)o1
962. CC(Sc1nnc2ccc(Cl)c(C)n12)c1ncccn1CO
963. COc1ccc(F)c2c1cnn2S(=O)(=O)C1CC1#N1
964. Cc1c(-c2cc[nH]c(=O)n2)cccc1-n1cccn1
965. C=CCS(=O)(=O)NC(Cc1ccccc1OC)C(=O)NC1CC1
966. Cc1nc(-c2cccc(CNC(=O)c3cc(N)on3)c2)cs1
967. Cc1nn(C)c(C)c1CNC(=O)c1noc2c1CCCO2
968. Cc1ccc(Br)cc1NC(=O)CSc1ncccc1C#N
969. CSc1cc(-c2ccco2)nn1C(=O)c1ccccc1OC(C)=O
970. Cc1cn(C)nc1CCNC(=O)NC1CCCC1C1CC111
971. CCc1n[nH]c(NC(=O)c2cccc(C)c2N)c1C
972. CNC(=O)OCCn1nnc(C#N)c1-c1ccc(C)o1
973. Cc1ccc(-n2ccnc2C)c(CC(=O)NCC2CCCO2)c1
974. c1ccc2oc(C(=O)Nc3ccc(Cl)cn3)cc2c1
975. O=C(NCCO)Nc1ccc(-c2nnc3n2C(C)CC3)cc1C1C1
976. NS(=O)(=O)Cc1ccc(C(=O)NCCCNc2ccccn2)cc1
977. Cc1cccc(N(C)Cc2nc(C3CC3)n[nH]2)c1Cl
978. Fc1ccc(-c2cc(CNC(=O)C3CCCn4c(C)nnc43)co2)cc1
979. COc1ccc(Br)cc1NC(=O)CCCSc1ncccn1
980. c1csc(CNC(=O)c2nn(-c3ncc4c(n3)CCOC4)cn2)c1
981. CCc1noc(-c2ccc(CNC(=O)NC3CC3)cc2)n1C
982. CNC(=O)CC(NC(=O)CSc1ccccc1Cl)C1CC11
983. COc1cccc(N)c1NC(=O)N(C)C(C)Cc1ccsc1#N
984. CNc1c(Cl)cccc1S(C)(=O)=O
985. COc1c(C(=O)N2CCCC(c3cccc(C)c3)C2)c(C)nc2c1SC
986. CC(=O)N1CCCCC1c1ccc(-c2ccc(F)c(Cl)c2)c(C)n1
987. CNS(=O)(=O)c1ccc(CNC(=O)Nc2cccc(Cl)c2N)s1
988. COc1cc(F)ccc1CNC1CCS(=O)c2c1ccc(C)cn2
989. CC1=NC(=O)C(CC(=O)Nc2cccc(Cl)c2CC)C(=O)N1
990. CCn1c(CCNC(=O)CN(C)C(=O)c2ccco2)nc2ccccc21
991. CCc1cccc(C)c1NC(=O)CN1CCOC(c2cccs2)C1(C)O
992. COCc1ccc(C(=O)Nc2ccccc2S(N)(=O)=O)o1
993. CSc1sccc1C(=O)Nc1nn(CCC(C)C)c(=O)cc1Br
994. Cc1occc1C(=O)Nc1nc2c(Cl)cccc2s1)n1nc(C)c1
995. CNC(=O)c1ccnc(-c2cc(F)ccc2Cl)n1CC
996. Cc1ccc(Cl)c2c1CCC(=O)N2CC(N)=O
997. Cc1nn(C)c(=O)c(C#N)c1SC(C)c1ccccn1
998. CC(Cc1ccc(OCC#N)cc1)S(=O)(=O)c1cccn(C)c1=O
999. Cc1nc2ccccc2c(=O)n1C(CC)CNS(C)(=O)=O)c1ccccc
1000. Cc1occc1CN(C(=O)c1csnn1)C1CCCCS1
Epoch 70:
{'valid': 0.7205333333333334, 'unique@10000': 0.9996, 'unique@20000': 0.9996, 'unique@25000': 0.9994911176905995, 'unique@30000': 0.9994911176905995, 'FCD/Test': 2.6926538375442135, 'SNN/Test': 0.4771821836056498, 'Frag/Test': 0.9671630898227481, 'Scaf/Test': 0.5420594960612121, 'FCD/TestSF': 3.0040646124912627, 'SNN/TestSF': 0.46401070173123893, 'Frag/TestSF': 0.9686774727405602, 'Scaf/TestSF': 0.17038824055758128, 'IntDiv': 0.8571159646127895, 'IntDiv2': 0.851809023374237, 'Filters': 0.9812176165803109, 'logP': 0.1805134199402586, 'SA': 0.3177423407057416, 'QED': 0.0038974842434743437, 'weight': 13.476629396366137, 'Novelty': 0.9911131682480907}