1. CCCc1cc(=O)n2nc(NCC(=O)Nc3ccccc3F)sc2n1
2. CCCN(Cc1cccc(Cl)c1)C(=O)NC(C)c1ccc(-c2nncs2)o
3. Cn1cnc(-c2ccc(F)cc2)cc1=O
4. CC(=O)Nc1cc(C)nn1-c1ncccc1F)c1ccc(F)cc1
5. CCc1cccc2cc(C(=O)Nc3nnc(SCC(N)=O)n3C3CC3)sc1
6. COCCNC(=O)c1ccn(-c2nc3c(s2)CC(C)CC3)n1
7. CC(C)c1nc(CCNC(=O)c2cc(C(C)C)c(=O)[nH]c2)cs1
8. CC(C)c1cccc(C(=O)CCN(C)Cc2ccc(S(N)=O)cc2)c1
9. COCCn1ccc(NC(=O)C2=C(C)Nc3nc(-c4ccccc4)nn3C2
10. COCCn1nc(-c2ccc(C)cc2)c2c(=O)n(Cc3cccs3)cnc2
11. Nc1nocc1C(=O)Nc1cccc2c(Cl)cccc12
12. COC(=O)C1(c2ccc(F)cc2)CCC(=O)N1C(C)C
13. Cn1c(N)c(-c2ccccc2S(C)=O)cnc1=O
14. COC(C)C(=O)Nc1nn(Cc2ccc(F)cc2)c2c1CCC2
15. Cc1cccc(N(Cc2ccc(=O)n(C)c2)CC2CCOC2)c1C
16. COc1ccc(C)cc1NC(=O)CCC1CN(c2nc(S(C)=O)n[nH]2)C1
17. Cc1cc(NC(=O)CN2CCCC(c3ccc(Cl)cc3)C2=O)no1
18. Cn1cc(C2CCCN(c3ccc(Cl)c4cnn(C)c34)C2)cn1
19. Cn1cc(C(=O)Nc2cccc(NCC3CC3)c2)c2c(Cl)cccc21
20. CCCS(=O)(=O)C(C#N)c1cc(F)ccc1OC
21. O=C1C(c2ccc(F)cc2)=C(N2CCCC(CO)C2)Nc2ccccc21
22. Cc1nc(C2CCCN(C(=O)C3CCC3NC(N)=O)C2)cs1
23. COCCCn1cc(NC(C)c2cccc(S(N)(=O)=O)c2)c(Cc2cno
24. COc1ccc(-c2ccc(CN3CCC(NC(C)=O)C3)s2)cc1F
25. O=C(Cn1ccc2nc(Cc3ccc(Cl)cc3)[nH]c(=O)c2c1=O)NCC
26. O=C(Cn1nc(-c2cccs2)c2ccccn2c1=O)Nc1ccn(C)n1
27. CC(C)COC1CCCN(C(=O)CSc2nnc(C)n2C)C1O
28. CCCNC(=O)CCn1nc(C)c2cc(F)ccc21
29. CCc1ccccc1NC(=O)c1ccc(OC(F)F)cc1)c1cc[nH]c1
30. Cc1ccc(Cl)cc1Cn1ncccc1=O
31. Cc1nn(Cc2cccc3cnccc23)c(=O)c2ccc(C)o12C
32. CCc1nscc1C(=O)Nc1ccc(S(C)(=O)=O)cc1
33. Cn1nc(C(=O)N2CCc3c(F)ccc(C#N)c3C2)ccc1=OC
34. O=C(Nc1ccccc1Cl)C1CCCN(c2nc3c(s2)CCC3)C1O
35. Cc1ccc(OCC(=O)Nc2ccncc2Cl)cc1
36. Cc1sc2nc(N(CCO)CCCC3CC3)cnc2nc1=O
37. Cc1ccc2ccnc(N(CCOC)C(=O)Cn3cccn3)c2c1
38. Cn1ncnc1NC(=O)CCc1cc(S(=O)(=O)C(F)F)ccc1Cl
39. Cc1[nH]nc(O)c1C(=O)NCc1ccc(C(N)=O)cc1Br
40. CC(C)COC(=O)c1cc(S(N)(=O)=O)cc(F)c1CC
41. Cc1c(S(=O)(=O)NCC2CC2)cccc1C(=O)N1CCC(Cl)C1
42. CC(=O)Oc1ccc(F)cc1NC(=O)N(CC)CCc1cn[nH]c1
43. Cn1nccc1NS(=O)(=O)C(C)c1ccc(F)cc1#N
44. CCC(C)C(=O)Nc1cc(C2CCN(c3nncs3)C2)nn1C
45. Cc1onc(-c2ccc(F)cc2Br)c1CCC(=O)N1CCC(N)=O
46. CCc1cccc(Cl)c1NC(=O)NCCc1ccc[nH]1
47. CS(=O)(=O)NCC#Cc1cc(-c2ccc(F)c(F)c2)n[nH]1
48. COc1ccnc(-c2cccc(NC(=O)c3ccc(=O)n(C)c3C)c2)c
49. Cc1csc(C(C#N)C(=O)Cc2c[nH]c3ccc(F)cc23)n1
50. Cc1nc2ccc(Cl)cc2s1CC(=O)NCC(C)C#N
51. COCc1cccnc1S(=O)(=O)c1cc(Cl)ccc1C
52. CN(CCO)C(=O)CC(NC(=O)N1CCOCC1)c1ccc(F)cc1
53. c1ccc2c(c1)CCc1c(-c3nc(C(F)(F)F)n[nH]3)nn1C2
54. CC(=O)c1cc(-c2ccnc(OC3CCC3)c2)nc2nccc12
55. Cc1ccc2ncc(CNS(=O)(=O)c3cccc4c3C)n2c1
56. Clc1ccc(CSc2nc(-c3ccccc3F)cc(=O)n2N)cc1
57. CNC(=O)COc1ccc(-c2ccccc2C(F)(F)F)cc1N
58. CC(C)Sc1cccc(NCC(=O)NC(C#N)C2CC2)c1C
59. COCCN(CC1CC1)c1nccc2ccccc12
60. CSc1ncccc1C(=O)Nc1cc(C#N)ccc1OCC1CC1
61. COCS(=O)(=O)c1nn(C)cc1-c1cccc(Br)c1
62. O=c1[nH]nc2ccc3c(c12)CCCC3(C)O
63. N#Cc1ccc(-c2ccc3c(c2)NC(C)CO3)cc11
64. CC(C)CSc1nc(O)cc(-c2ccc(Cl)cc2)c1N
65. CCC(C#N)NC(=O)CN1C(=O)COc2c(Cl)cccc2C1C
66. c1ccc(NC(=O)c2n[nH]c3c2CCCN(c2nccs2)CC3)cc1
67. Cc1ccc(NC(=O)C2CCCN(C(=O)CSc3ccccn3)C2)c(C)c
68. Cc1nn2c(=O)cc(CNCCc3c(F)cccc3C#N)nc2s1
69. CC(=O)N1CCCN(C(=O)NC2CCCc3ccccc32)CC1C1CC1
70. CCOc1cccc2c1N(C(=O)c1ccc(SC)cc1)CCC2=O
71. O=C(Cn1ccnc(-c2ccco2)c1=O)N(CC(F)F)c1cccc(F)
72. Cc1c(N)cccc1-c1nc2cc(Cl)ccn2c1CO
73. Cc1cccc(Cn2nc(-c3ccncc3)c(Cl)cc2=O)c1SC(C)C
74. COc1ccccc1-c1cc(=O)nc2n1CCS2C(F)F
75. Cc1ccccc1-n1nc(C2CC2)cc1-c1cnc(CC(N)=O)nc1
76. Cc1n[nH]c2sc(C(=O)OCc3cccc(N4CCOCC4)c3)cc12
77. Cc1nn(C)cc1C(=O)N1CCC(Nc2ncccc2Br)C1
78. Cc1nc(CCCc2ccc(S(N)(=O)=O)cc2)cc(=O)n1CC
79. CCC(C)c1nc(-c2cc(C(N)=O)n3ccc(N)c3c2)cs1
80. COc1ccccc1CC1CCCN(C(=O)c2ccc(Cl)c(N)c2)C1
81. CNC(=O)c1ccc(N2CCCN(Cc3nc(-c4ccccc4)no3)CC2)
82. Cc1cccnc1NC(=O)CO)c1ccccc1Br
83. Cc1nccc2cc(OCC(N)=O)ccc12
84. Cn1nc(NC(=O)c2ccccc2OC)cc1C1CC1
85. COc1cc(C(=O)Nc2cccc(CN3CCC(N(C)CC(F)F)C3)c2)
86. Cc1cc(NC(=O)Cc2cn(C)c(=O)sc2=O)sn1
87. COCC(=O)NC1CC(C)(C)c2ccc(F)cc21
88. CS(=O)(=O)Nc1nn(Cc2conc2C)nc1C1CC11
89. Cc1ccc(CNC(=O)CSc2nnc(C)o2)cc1(=O)N
90. CC1CN(C(=O)Nc2cc(-c3ccco3)nn2Cc2ccccc2C2CC2)
91. CCc1nc(N2CCOC3CCCCC32)c(C#N)c(=O)[nH]1
92. CCc1ccc(OCCNS(C)(=O)=O)nc1N
93. Cc1cn(CCc2nc(C)c(Cl)c(C)n2)nc1N1CC1
94. O=C(Nc1ccc2oc(C)nc2c1)N1CCCCC1c1cc[nH]n1
95. COC(CNC(=O)CNC(=O)C1(c2ccsn2)CC1)c1c(C)noc1C
96. COCC(NC(=O)C(C)CN(C)C(C)c1cccnc1)c1cccs1
97. CCCn1cnnc1C1CCN(C(=O)CNc2ccccc2F)C1
98. CC1CN(Cc2ccc(C(N)=O)cc2)c2cc(F)ccc2N1
99. COCCN(C)C(=O)c1ccnc(-c2ccc3c(c2)CCCO3)c1
100. Cc1nc(-c2ccc(Cl)cc2)sc1C(=O)NC(C)(C#N)C1CC1
101. CNc1nc(-c2ccc3c(c2)CCCC3)no1)C1CC(=O)N(CC(F)
102. COc1ccc(-c2noc(Cn3cnc4ccccc4c3=O)n2)c(C)n1
103. CCc1ccccc1-n1nc(C(C)=O)c(SC)c1N
104. COc1cc(=O)n(-c2ccccc2)cc1CSc1nnc(C)n(C)c1=O
105. O=C(Nc1cccc(CN2CCOCC2)c1)c1cccnc1SC(F)=O
106. CCCn1cc(C)c(NS(=O)(=O)C(C)CC)n1c1cn[nH]c1
107. Cc1nn2c(nc(=O)c3ccccc32)c1C1CCCCN1C
108. CSc1nn(Cc2cccc3cnccc23)c(=O)n1C(C)C
109. O=C(Cc1cn2ccsc2n1)NCC1(c2ccc(Cl)cc2)CCC1
110. CC(C)Cc1n[nH]c(=O)c(C#N)c1CSc1ccc(Cl)cc1O
111. CC(C)C(NC(=O)Nc1cccc(C#N)c1)c1nccs11CC1
112. CCCc1n[nH]c(SC2CCN(C(=O)C3CC3)CC2)n1(C)=O
113. Cc1nc(S(C)(=O)=O)n(C2CCNC2=O)c1C1CC11cco1
114. Cc1cccc(NC(=O)C2CN(c3ccccn3)CCO2)c1Cl
115. Cc1nn(-c2ccccc2Cl)c(C)c1C(=O)Nc1nc(-c2ccnc(F)
116. Clc1ccc(N2CCC(N3CC(Cl)CCC3=O)C2)cc1
117. O=C(c1ccc(Br)cc1)N1CCC(N2CCCC2=O)C1
118. Cc1cc(OCCN2CCCC2=O)nc2cc(F)ccc12
119. CCOc1nccc(=O)n1Cc1c(F)cccc1S(C)=O
120. Cc1nc2c(s1)CN(C1=NS(=O)(=O)c3cccc(Cl)c3)CC2
121. CC(=O)Nc1ccc(-c2ccn(C)n2)c(Br)c11C1
122. O=C(NCCO)C1CCN(c2ccc(-c3cccc(F)c3)o2)CC1CO
123. CC(=O)c1cc(-c2cccs2)nc2nccc(C)n12
124. CC(C)CCNC(=O)COC(=O)c1ccc(N)n1C(F)F
125. CC(CC(=O)Nc1scc(-c2ccc(Cl)cc2)n1)C(N)=O
126. Cc1ccc(C)c(CS(=O)(=O)Cc2cccc(F)c2)c1COC
127. Cc1cccc(-n2ncc(C(=O)NCC(C)(C)c3cccnc3)c2N)c1
128. COC(=O)CSc1ccc(-c2cc(C(N)=O)nn2CCC)cc1C
129. CNC(=O)c1ncc(Cl)c(-c2cccc(C(C)C)c2)c1N
130. CSc1ccc(NC(=O)N2CCCN(CCOC(C)C)CC2)c(Cl)c1
131. CCn1cnnc1CNC(=O)C1CCN(S(=O)(=O)Cc2ccccc2Cl)CC
132. CNc1ncc(-c2cc(C(=O)N3CCCC3)n(CC(C)C)c2)cn1
133. CC(c1ccco1)N(C)C(=O)Cc1cnn(-c2ccccn2)c1
134. CC(C)CC(COC(=O)c1cccnc1N)c1nc(C)no1
135. COC1(C)CCN(C(=O)c2cc(F)ccc2C)C1
136. Cc1cccc2c1nc(COCC(N)=O)n2S(=O)(=O)NCCC
137. CCOc1cc(Cl)c(NC(=O)Cn2cccn2)c(-c2ccc(NC(=O)C3
138. N#Cc1ccc(Cl)cc1NCCOc1cccc2ccccc12
139. CCCNC(=O)c1snc(-c2ccc(Cl)cc2OC)c1CC1CC1
140. CC(=O)c1c[nH]c(C(=O)Nc2cc(-c3ccc(F)cc3)no2)c1
141. O=c1occ(-c2cccs2)n1CCNc1nccc2ccc(F)cc12
142. Cc1ccncc1NC(=O)N1CCC(O)(CN(C)C(C)c2ccccc2Cl)C
143. COc1ccc(C2=C(CN3CCCCC3)NC(C)=NC2=O)cc1
144. CSc1nc2n(n1)C(CC(=O)Nc1ccccc1F)CCCO2
145. Cc1nn(CC(=O)NCCc2ccc(C#N)cc2)c(C)c1CCC
146. Cc1cc(Cl)ccc1C(NC(=O)c1ccnn1C)C(=O)N1CCOCC1
147. CCSc1ccc(C)cc1C(=O)Nc1cc(C#N)c(Cl)c(SC)n1
148. COC(=O)NCCS(=O)(=O)N1CCCC(c2cc(C)sc2C)C1
149. c1csc(CN2C(=O)COCC23CCc2ccccc23)c1
150. CC(NS(N)(=O)=O)C(=O)N1CCCC(c2cccnc2)C1CC
151. CC(CC#N)CSc1ccc(NC(=O)N(C)CCc2ccccc2)cn1
152. CC(C)c1nc2ccccc2c(C(=O)NCCCO)n1C
153. CN(CC(=O)Nc1ccccc1C#N)c1nc2ccsc2c(n1
154. CC(C)C(=O)Nc1cc(C2CC2)nn1CCNC(C)=O
155. CCSc1ncccc1CN(C)C(=O)Nc1cc(C)no11CC1
156. COCc1noc2c1CN(CCS(=O)c1cccc3c1CCN3C2
157. N#Cc1ccc(NC(=O)c2snnc2-c2ccco2)cc1OC(F)F
158. Nc1nn(C)c(S(=O)(=O)CC(=O)NC2CCCC2Cl)c1C1CC1
159. Clc1ccc(CN(C)C(=O)c2scnc2C2CC2)cc1
160. COc1ccc(-c2ccc(F)cc2)c2c1N(C(C)=O)CCC2
161. CC(CNC(=O)N(Cc1ccccc1)CC1CCCO1)Oc1nonc1NC
162. CC(=O)N1CCc2cccc(CCc3nn(CC#N)c(=O)s3)c2C1
163. O=c1[nH]c2cc(-c3cccnc3SC(F)F)ccc2[nH]1
164. N#Cc1cnc(Cc2ccccc2Cl)[nH]c1=O(=O)CC
165. O=C(Cc1noc2cc(CCC(F)(F)F)ccc12)NCCO
166. Cc1nc(-c2ccccc2)sc1CC(=O)N1CCN(CCOC(C)C)CC1
167. Cc1ccc(F)cc1-c1nccc(NC(=O)NCC(C)O)n1
168. Cc1cc(NC(=O)CN2CCSc3ccc(Cl)cc32)n(C)c1=O
169. CCn1nccc1NC(=O)CN(C(=O)c1cnc(SC)s1)c1cccc(Cl)
170. CCCNC(=O)c1cc(-c2ccc(C)o2)n(CC#N)c1C
171. CCCCn1nc(C)cc1NC(=O)C1CCC(c2cccc(F)c2)O1
172. CC(C)c1nn(C)c(C(=O)N2Cc3ccccc3CC2)c1SCF
173. CCc1cccc2c1ncn2CCC(=O)Nc1nnc(C)s1c1=O
174. CCOc1ccccc1CCc1c(O)n[nH]c1S(C)(=O)=O
175. N#Cc1ccc2nc(COc3cccc(Br)c3)nn2c1SCC
176. O=C(NCCc1cccs1)Nc1cccc(F)c1S(C)=O
177. CSc1c(C)nn(CCOc2cc(CC#N)ccc2F)c1C
178. O=S(=O)(CC1CC1)NC1CCCC1Nc1ncccn1
179. CN1CCN(C)C2CCN(C(=O)c3ccc(CC#N)cc3)CC21C
180. CNC(=O)c1cccc(-c2nsc(CCOc3ccc(C#N)cc3Cl)n2)n1
181. Cc1ccc(OCc2ccc(=O)n(N)c2=O)cc1Cl
182. Cc1ccc(N2CCC(C(=O)NCCS(=O)(=O)NC3CC3)C2=O)cc
183. CCN1CC(C(=O)Nc2ccccc2F)Cc2cc(CO)oc21
184. CCc1nn(CCCc2cc(Br)ccc2)c2c1C(=O)CCC2
185. NC(=O)COc1cc(-c2ccccc2Cl)nn1-c1ccncc1
186. Brc1cccc(-c2cc(N3CCCC(CO)C3)[nH]n2)c1
187. CS(=O)(=O)NCCc1nc(-c2ccco2)n(-c2ccccc2F)c1C
188. CCCCN(CCO)C(=O)c1cnc2c(c1)nc(C)n2CC(F)F
189. Fc1cccc(COc2n[nH]c3c2CNCC3)c1
190. Cc1nc2c(s1)C(NCc1c(Cl)cccc1C#N)CCC2C
191. CC(=O)N1CCc2cc(C(=O)N(C)CC(F)(F)F)ccc2C1
192. CNC(=O)c1ccc(N(Cc2ccc(F)cc2)S(=O)(=O)c2ccsc2
193. Cc1n[nH]c2nc(C3CC3)cc(=O)n12CC
194. COC1CCCN(C(=O)CCCc2nc(C3CC3)no2)C1C
195. CS(=O)(=O)Nc1cc(-c2ccccc2)nn1-c1ccc(F)c(C)c1
196. CCc1cccc2c1N(Cc1csc(C)c1N)CCC2=O
197. CCCc1ncc(S(=O)(=O)NC2CC2)c(-c2cccc(F)c2OC)n1
198. NS(=O)(=O)c1ccc(-c2ccc3c(c2)NC(=O)N(C)C3)o1
199. N#CCc1cccc2c1OCC(c1ccc(Cl)cc1)NC2
200. O=S(=O)(c1cc(-c2noc(N3CCCC3)n2)cn1)N(C)Cc1cc
201. Cc1ccc(S(=O)(=O)Cc2ccc(Cl)cc2)cc1N1cc(N)cs1
202. COC1(C(=O)N2CCC3(CC(c4nc(C#N)cs4)CO3)C2)CCCC
203. Cc1cc(C(=O)OCc2ccc(Br)c(F)c2)nc(SC)c1
204. Cc1nc2nccc(=O)n2c(C)c1CNC(=O)COCC1CC1
205. CN(C(=O)c1ccc(F)cc1Br)C1CCN(C(C)=O)CC11
206. Cc1nnsc1C(=O)N1CCCN(c2cccc(C#N)c2C)CC1
207. Cc1ccncc1NC(=O)C1(c2cccc(Br)c2)CCC1
208. Cn1ncc(-c2cccc(CS(=O)(=O)c3nccn(C)c3=O)c2)c1
209. Cc1cc(F)ccc1C1CCCN1C(=O)COc1cc(N)no1
210. CSc1nc(-c2ccc(CO)cc2)n(N)c(=O)n1
211. CC(C)c1ccc(Cl)cc1N1CCCC(CO)C1=O
212. Cc1cnc2c(S(=O)(=O)NC(CC#N)c3ccco3)con2c1
213. Cc1nc(-c2ccc(Cl)cc2)sc1C(=O)Nc1ccnn1CC(F)F
214. Nc1noc2ccc(CN(C)CCc3csc(-c4ccccc4)n3)cc12
215. CS(=O)c1cccc(NC(=O)N2CCCOCC2C2CC2)c1
216. CNC(=O)C1COC2(CCN(c3cccc(C(C)C)c3Cl)C2)S1
217. Cc1cccc(-n2ncc3c(S(=O)(=O)NCCN4CCOC4=O)ccc(Cl
218. Cc1nn(CCCC#N)c2c1COc1ccc(F)cc1N2
219. COCc1cccc(NC(=O)C(C)C2CCN(C)C2)c1
220. CCc1ccc(C(NC(=O)NCCc2nccs2)C(C)O)cc1C
221. Cc1ccc(-c2cccc(N(C)C(=O)CCc3cn[nH]c3)c2)o1
222. O=c1cc(C2CC2)[nH]c2ccnc(-c3ccc(F)cc3)c12
223. Cn1cc(C(=O)Nc2ccn(-c3ncccc3Cl)n2)c(C2CC2)n1
224. CCc1ccc(C2COc3ccc(NC(C)=O)cc32)cc1Cl
225. CC(C)C1COCCN1C(=O)c1ccccc1S(C)=O
226. COC1CC(NC(=O)Cc2c(C)nn(C)c2C)C12CCC2CC2
227. Cc1c(C2CCCN(S(=O)(=O)CC3CCC3)C2)cc(N)n2c1C
228. CS(=O)CCN1C(=O)CCC2(CN(C(=O)c3ccccn3)CC2)C1
229. Cc1sc(NC(=O)CCn2nc(-c3ccco3)ccc2=O)c(C#N)c1Cl
230. Cc1cnc(-c2cccs2)cc1NC(C)=O(F)F
231. CC1=C(C(=O)Nc2cc(-c3ccco3)ccc2Cl)C(c2cccn2)N1
232. c1ccc2c(c1)CCC2NC(=O)c1cc(CC(F)(F)C)no1
233. Clc1cccc2[nH]c(SCC(=O)N3CC4COC(C3)O4)nc12
234. CC1CCCCN1S(=O)(=O)c1ccc(Cl)c2ccc(F)cc12
235. N#Cc1ccc(F)cc1N1CCc2onc(COCC3CC3)c2C1
236. CCCn1cc(-c2nc(C)ccc2S(=O)(=O)CC(=O)Nc2cc(F)c
237. CCc1nn(CC(=O)c2c(N)cccc2F)c2c1CCCN2
238. Cc1ccc(CSc2nccc(=O)n2CC(C)O)cc11
239. Cc1cccc(F)c1CN1C(=O)CCC1c1ncc(N)s1
240. CSc1cc(-c2ccc(C#N)c(=O)[nH]2)c2c(C)oc(C)c2n1
241. CSc1ccc(Cl)c(NC(=O)CN2CCNC2=O)c1
242. Cc1cnn(CCC(=O)Nc2cc(S(N)=O)ccc2C)c1
243. CN(C(=O)Nc1cccc(S(N)(=O)=O)c1)C1CCCc2ccccc21
244. COc1ncccc1CN(C)C(=O)Cc1csc(NC(=O)C2CCCC2)n1
245. CCC(=O)N1CCc2c(nn(Cc3cccc(Cl)c3)c2=O)S1C
246. COCc1ccccc1NC(=O)c1cc(Br)ccc1S(N)=O
247. Cc1ccc(Cl)cc1-n1c(SCC(C)O)n[nH]c1=O
248. Cc1csc2n1CC(c1cc(Br)ccc1S(=O)(=O)C)C2
249. CCc1nc2cc(NC(=O)C3CCC(C)CC3)ccc2n1CC#N
250. Cc1oc(-c2ccsc2)nc1C(C)c1ccc(F)cc1OCC(F)F
251. O=C(OCc1cccs1)c1cc2c(=O)[nH]c3ccc(F)cc3c2[nH]1
252. CNC(=O)C(C)OC(=O)c1ccc(NC2CCCO2)c(Br)c1C1CC1
253. Cn1nc(C(=O)NCCc2ccc(SC)c(O)c2)ccc1=ON
254. CC1CN(C(=O)c2ccc(Cl)cc2)c2ccccc2CN1C(=O)CS(C)
255. Cn1nc(-c2ccccc2)cc1NC(=O)Nc1ccc(Br)cc1C#N
256. CS(=O)(=O)N1CCCC(C(=O)Nc2ccc(Br)cn2)C1
257. CC(=O)N1CCC(NC(=O)Nc2c(C)nn(Cc3ccc(F)cc3)c2O
258. CC(C)CC(C)N(Cc1ccncc1)C(=O)CNc1ccccc1F
259. Cc1nc(-c2cccc(F)c2)c(C#N)c(=O)n1CCC(C)CCC
260. Cc1n[nH]c(-c2cccc(CNC(CC(N)=O)c3cccs3)c2)n1
261. CN(CC1CCC1)S(=O)(=O)c1ccn(C2CC2)c(=O)c1
262. Cc1cnc(CNC(=O)NC(C)CN2CCCc3ccccc32)cn1
263. O=C(Nc1ccc2c(c1)CCC2)c1nc(CN2CCOCC2)cs1
264. c1ccc(-c2n[nH]c3c2CCN(CCOc2ccc(C#N)cc2)C3)o1
265. COCc1cc(N)c2c(n1)CN(C(=O)C1(c3ccc(Cl)cc3)C1C
266. Cc1cc(-c2ccc(Cl)cc2)ccc1NC(=O)c1nonc1C(N)=OC
267. Cc1cn(C2CCCC2OCC(=O)Nc2snnc2C)nc1N
268. Cc1cc(OCc2nc3c(s2)CC(N)=NC(=O)CC3)n(CC)n1
269. Cc1ccc(-c2nn(-c3ccc(Cl)cn3)c(=O)n(CC(N)=O)c2S
270. Cc1ccc(F)c2c(C)c(C(=O)N(C)Cc3nccs3)[nH]c12
271. CS(=O)(=O)N1CCCC(c2cc(-c3cccc(F)c3)n[nH]2)C1
272. COCc1ccc(-c2cc(CN(C)C(=O)Cn3ccnc3C)on2)cc1
273. Cc1c(N)cccc1OC(=O)c1ccc(C)c(Br)c1
274. Cc1nn(CCC#N)c(C)c1CCCN1CCS(=O)(=O)c1ccccc1Cl
275. COCCN(Cc1ccc(F)cc1C)C(=O)CSc1n[nH]c1N
276. Cc1ccc2c(c1)[nH]c(=O)n2Cc1ccc(S(N)=O)cc1
277. Fc1ccc(CSc2nn(CC3CC3)c(=O)c3c2CCCC3)cc1
278. Cc1nn2c(=O)cc(-c3ccco3)nc2c(C#N)c1S(=O)(=O)N
279. Nc1nccc(C2CN(C(=O)c3cccc(C(F)(F)Cl)n3)CCO2)n1
280. CC(=O)c1ccc(C(=O)NCCc2c(C)nc3scnn23)n1C
281. Cc1nc(-c2ccccc2Cl)n(CC(=O)Nc2sccc2C)c1N
282. CCc1ccccc1OCC(=O)Nc1c2c(nn1C)CCCC2
283. CNC(=O)c1ccc(NC(=O)COc2ccccc2C#N)cc1C
284. CCSc1ccc(CNC(=O)c2csc(C)n2)cn1
285. Nc1nc2n(n1)CC(c1ccccn1)CC(=O)N2
286. Fc1cccc2c1OC(C1CC1)N(CC1CC1)C2
287. c1ccc(-c2csc(Cn3ccc(=O)[nH]c3=O)n2)cc1
288. CC(C)Oc1ccc2ccccc2c1C(=O)N1CC11
289. Cc1c(CN2CCOC3(CCC3)C2=O)cnn1C(C)C(N)=O
290. Cn1ccc(NC(=O)c2ncccc2OCC2CC2)n1
291. c1ccc2c(c1)-c1ccc(-c3csc(N)n3)cn1CCC2
292. CC(=O)Nc1nc(-c2c(C)n(C)c3c2CCNC3)cs1
293. CN(CCOc1ccccc1Cl)C(=O)Cc1ccn(Cc2cncnc2)n1
294. CC(CC(N)=O)N1CCC(O)(c2ccc(-c3ccccc3F)cn2)CC1
295. CC(C)(CC#N)NC(=O)CCCN1CCS(=O)(=O)c2ccccc21
296. COCc1c(CNC(=O)N2CCC(OC(C)C)C2)cnc(C2CC2)c1N
297. Cc1cccc(C)c1N1CCN(C(=O)C(C)S(=O)(=O)Nc2nc3c(
298. CNC(=O)c1ccc(-c2cnc(C)c(Cl)c2)c(NC(=O)C2CC2)c
299. NC(=O)Cc1c(-c2cccc(Cl)c2)nn(C)c1CC#N
300. Cc1c(Cl)cccc1CS(=O)(=O)N1CCOC(C)(C(=O)NCC)C1
301. CC(C)c1n[nH]c(=O)n1Cc1ccc(F)c(Br)c1
302. CCCCN(Cc1cccc(C#N)c1)C(=O)CSc1nccc(N)n1
303. c1coc(-c2cccc3c2CCc2nnc(SC3C)n2C3)c1
304. CN(C(=O)CSc1n[nH]c(-c2ccc(F)cc2)n1)C1(C#N)CCC1
305. Cc1noc(C)c1CN(C)C(=O)c1ccc(S(=O)C(F)F)nc1
306. c1ccc2c(c1)OCC(Sc1nc(C)n(C3CC3)n1)O2
307. CCOC(C)(CO)CN(c1cccc(C(N)=O)c1)S(=O)(=O)c1cc
308. COCCNC(=O)C1CCCN(c2cccc(C(C)=O)c2)C1O
309. CC(NC(=O)CCc1ccccc1N)c1cccnc1
310. N#Cc1ccc(OCCNC(=O)c2cccc3c2ccn3C)cc1Cl
311. COc1cc(=O)[nH]c(NC2CCCc3cc(C(C)=O)ccc32)n1
312. Cc1nsc(C2CN(S(=O)(=O)C3CC3)CC2C)n1
313. COc1ccc2c(c1)N(C(=O)C(C)C)CC2Cc1cccc2cnccc12
314. CN(Cc1cccnc1)C(=O)c1cnns1)c1ccccc1F
315. CCCC(C)NC(=O)NC1CCN(c2ncccc2C(N)=O)C1
316. O=C1CCN(c2ncccc2-c2ccc(F)cc2)C2CNS12
317. COc1cccc(N(CC2CC2)S(C)(=O)=O)c1
318. Cc1c(-c2cc(Cl)ccc2OC)nc2n[nH]c(=O)n12
319. COc1ccc(Cl)cc1NC(=O)COc1ncccc1C
320. COc1ccc(CS(=O)(=O)Nc2c(C)c(C)nc3ccnn23)c(O)c
321. Cc1ccccc1OCc1ncc(S(C)=O)c(-c2ccc(Cl)cc2)n1
322. O=C(Nc1cccc2ccccc12)c1cccn2c(CO)nnc12
323. CC(C)OCC(=O)NCC1CC(c2ccccc2)N(c2ncccn2)C1F
324. Cc1cccc(OCC(=O)N2CC(C(N)=O)C2C)c1
325. Cc1ccncc1NC(=O)NCc1cc(Br)ccc1FO
326. Cc1cccnc1CSc1n[nH]c(=O)n1C1CCOC1C
327. Cc1ccccc1Cn1nc(-c2ccc(Cl)cc2)c(N)c1=O
328. Cc1nn(C(N)=O)c(-c2ccc(F)cc2)c1CS(C)(=O)=O
329. Cn1c(SCC(=O)NC2CC2)cc(-c2cccc(O)c2)c(N)c1=O
330. CC(=O)c1ccc(N)n(Cc2ccc(F)c(Br)c2F)c1C
331. Cc1ccc(CNC(=O)N(C)c2ccccc2F)cc1
332. CC(c1ccc(F)cc1)C1CCN(C(N)=O)CC1
333. Cn1nc(-c2cccc(N)c2)cc1NS(=O)(=O)CC(F)(Cl)O
334. Cc1ccccc1Cn1c(N)nc2c(sc3ncccn32)c1=O
335. CCC(NC(=O)NC1CCc2c(Br)cccc21)c1cnccn1
336. CS(=O)(=O)Cc1noc(-c2ccccn2)c1NCC(F)F
337. CCCNC(=O)N(C)Cc1cccc2[nH]ccc12O
338. COc1ccccc1C(C)NC(=O)Nc1cccc(F)c1Br
339. Cc1ccc(N2CCC(n3c(C)noc3=O)C2=O)cc1F
340. Cc1cc(-c2nnc(C)n2CCOc2ccc(F)cc2OC)ccn1
341. Cc1nnc2c(C#N)c(C)nn2c(=O)c1CC1COCC1
342. CCCn1nccc1NC(=O)Cc1ccc(C)c(SC(F)F)c1
343. Clc1ccc(S(=O)(=O)Cc2cccc3cnccc23)cc1
344. NS(=O)(=O)c1cccn2nc(-c3cccc4ccccc34)cc12C
345. CC(C)COc1ccccc1NC1=NC(=O)C(c2ccc(Cl)cc2)C(N)=
346. Cc1cccc2c1OCc1cn(-c3cc(F)ccc3C)nn12
347. CC(=O)N1CCCC(c2cc(-c3ccc(F)cc3)on2)C12CCN(C)
348. CCS(=O)c1ccccc1NC(=O)c1cc(C#N)c(=O)n2ncc(C)c
349. NSc1nc2n(n1)CCC(C(=O)NCCOc1ccccc1Cl)C2
350. Cc1nccn1-c1ncccc1NC(=O)N1CCc2cc(Cl)ccc2C1
351. c1ccc(-c2noc(CCC(=O)N(C)Cc3cccc4cn[nH]c34)n2)cc
352. CC(C)c1ccc(Cl)c(-c2noc3c2CCCNC3)n1
353. Cc1cnc2c(c1NC(=O)CCc1cn(C)nc1C)CC(F)F2
354. N#Cc1ccccc1CCCNC(=O)Nc1cc(F)cc(Br)c1
355. N#Cc1c(CCC2CCCO2)nn(-c2ccccc2)c1C
356. Cc1ccnc(NC2CS(=O)(=O)N=C2c2ccc(Cl)c(F)c2)n1
357. Cc1cc(=O)n(CC(=O)OCC2(c3cccc(Br)c3)CC2)no1
358. CC(NCc1ccc(C(F)(F)F)cc1)c1nccn1Cc1ccn(-c2ccc
359. Cc1ccn(-c2ccc(CN(CC)CC(C)O)cc2Cl)n1C
360. O=c1c2ccccc2nc2nccc(C3CC3)n12S(=O)(=O)C
361. Fc1ccc(OC(C)C(=O)NCc2cn3ccccc3n2)cc1
362. C=CCNC(=O)c1coc(CSc2nc(N)ccc2F)n1
363. c1ccc(-c2ccnc3nc4n(c23)CCCO4)nc1
364. COCc1cc(-c2cccc(Br)c2)nc(S(C)=O)o1
365. COc1nn(C)c2c1C(c1ccc(F)cc1)CC(N)CC2
366. Cc1nn(C(=O)c2cccc(C#N)c2)c(=O)c2c1SC(C)CC2C
367. Cc1nc(NCCS(=O)(=O)c2ccc(Cl)cc2)sc1C
368. Nc1nnc(SCc2ccc(N3CCCCC3=O)cc2)s1
369. CC(=O)c1cnc2nn(-c3ccc(C)cc3)c(C(F)(F)Cl)n2c1
370. Cc1nnc2cccc(NC(=O)NCc3ccc(C#N)cc3)n12C
371. CCCCc1cc(C(=O)NCCC(=O)N(CC)CC(N)=O)sn1
372. CCS(=O)c1c(C)[nH]c(C(=O)NCCCN2CCCCCC2)c1C
373. O=S(=O)(CCNc1nncc2ccnn12)NCC1CC11c1
374. CCc1cc(CCNC(=O)c2occc2CS(=O)NC)n(C)n1
375. CS(=O)c1ccc(N2CCOC(c3cc(C4CC4)[nH]n3)C2)cc1
376. O=S(=O)(Cc1ccc(Br)cc1)NC1CCCC1C(F)(F)F
377. Cc1nn(Cc2ccccc2)c(-c2ccccn2)c1S(N)=O
378. COc1ccc(-c2nccc3ccc(Cl)cc23)cc1NC(N)=O
379. Cc1cn(-c2ccccc2Cl)nc1C(=O)NCCCS(N)(=O)=O
380. c1cc2c(cc1-c1ccc(CO)cn1)CCN2CC1CC11
381. Cc1cc(Br)ccc1-c1cc(O)nn(C)c1=O(C)C
382. Cc1cc(-c2ccc(CCNC(=O)c3ccccc3SC(F)F)cc2)on1
383. O=C(Nc1n[nH]c2c1CN(c1ccccc1)CC2)N1CCCOCC1
384. CC(=O)Nc1cc(NCC(=O)N(C)Cc2ccco2)nc2c(C)cccc1
385. CN(C(=O)COCc1cccc(Br)c1)c1cccc(N)n1
386. COCC(=O)N1CCC(C(=O)n2nc(C)c3cccc(Br)c32)CC1
387. Cc1ccc(-c2csc(=O)n2CCC#N)c(F)c1
388. CC(C)CNC(=O)CN(C)c1nc2ccnn2c1
389. NC(=O)CS(=O)(=O)N(Cc1cccc2cnccc12)n1cccn1C
390. Cc1cnn(-c2ccccn2)c1NC(=O)Nc1sccc1C(C)=O
391. Cc1ccc(C2CCCN2C(=O)c2cc(Br)c[nH]2)o1C
392. CC(CCc1ccc(F)cc1)N(C)C(=O)N1CCC(n2cncn2)C1
393. COC(C)(C)c1nn(C)c(NC(=O)c2cccs2)c1
394. Cc1cc(N2CCCC2CNC(=O)NCCO)nc(-c2c(Cl)cccc2C)n1
395. Nc1nc2c(cc1C(=O)OC(C)c1ccc(F)cc1)CCC2
396. Cc1ccc(Cl)c(NC(=O)COC(=O)Cc2cc(C)n[nH]2)c1
397. Cn1nc(-c2ccc(F)cc2)cc1C(=O)NC(CC)CS(=O)(=O)N
398. CC1(c2ccc(F)cc2)CCCC(=O)N(CC)S1(=O)=O
399. CC1COCCN1CCC(=O)N(C)Cc1cccc(F)c1-n1ccnc1
400. Cc1cccc(N(C)CC(=O)NCC(C)(C#N)c2cccc(Br)c2)n1
401. O=C(Nc1ccc(Cl)c(-c2cccs2)c1)c1ccncn1
402. COc1ccc2nccc(OCC3CCC(=O)NC3)c2c1
403. CC(C)c1ccc(-c2ccsc2)c(N)c1NS(C)(=O)=O
404. Cc1nn(Cc2ccccc2S(N)(=O)=O)c(=O)cc1N
405. Cc1ccccc1C(C)N(C)C(=O)c1noc2c1C(=O)CCC2=O
406. C1CCC(C#N)(c2ccc(F)c(C)c2)NCC1
407. CS(=O)(=O)c1ccc(N2CCN(C)CC2)s1
408. Fc1ccc(C2(C(=O)NCc3c[nH]nc3-c3ccccc3Cl)CC2)cc1
409. NS(=O)(=O)Cc1noc(Cc2c(F)cccc2C#N)n1
410. CCc1nc(CN2CCCC2CO)nc(C)c1S(N)(=O)=O
411. Cc1ccc(Br)cc1C(=O)Nc1nocc1C(N)=O
412. CC(C)C(NC(N)=O)C(=O)Nc1cn(C)c2ncccc12
413. NC(=O)C1CCN(c2ccc(OCc3ccccc3)cc2)C1
414. CC1CCC(C(N)=O)c2ccccc2N1C(=O)COC1CCOC1
415. NC(=O)c1cc(C2CC2)nc2c1CN(Cc1cccc(SCC#N)c1)C2
416. Nc1ccc2c(c1)N(Cc1cccnc1Oc1ccc(F)cc1)C(=O)N2
417. Cc1nc2cc(Cl)ccn2c(=O)c1CS(=O)(=O)C(C)C
418. COc1cc(C)ccc1-n1nc(C(=O)NCc2cccs2)ccc1=O
419. c1cc2c(cc1-n1cnc(C3CC3)n1)NCCCO2
420. CCn1c(SC(C)C(=O)N2CCCCC2)nc2cc(F)ccc21
421. Cn1nc(C)c(CC(F)(F)Cl)c1S(N)(=O)=O
422. Cc1ccc(OC(F)F)c(NCc2cnn3cccnc23)c1
423. COc1ccc(-c2nocc2CN2C(=O)Cc3cccc(C)c32)cc1
424. COc1ccc(C2CCN(C(=O)NCC3CC3)C2)cc1
425. CNS(=O)(=O)c1ccc(OCc2nn(C3CCCC3)c(=O)s2)cc1
426. COc1ccc(-c2cnnc(C)n2)c(C(=O)N2CCCCCC2c2ccncc
427. CNS(=O)(=O)CC12CCCOC1CCN(c1nc(C)ccc1C#N)C2C
428. Cn1ccc(NC(=O)C(C)S(=O)c2nc(-c3ccc(Cl)cc3)n[nH]2)
429. CC(C)CNC(=O)c1c(-c2ccc(F)cc2)nn2cccnc12
430. Cc1cccnc1CN(C)C(=O)NCC(C)(O)c1ccco1(F)Cl
431. Cc1c(N)cccc1-c1csc2nn(C)c(=O)cc122
432. Cc1ccc(-c2n[nH]c(SCc3cc(=O)n4ccccc4n3)n2)o1
433. Cc1occc1CNc1ncccc1C#N
434. CC1CN(C(=O)CNC(=O)N2CCCC(c3cccs3)C2)C12CC2C
435. COCc1nccn1CC(=O)NC1CCOC(C)(c2cccs2)C1
436. COCCc1ccccc1NC(=O)C1CN(Cc2ccc(C#N)cc2)CC1C
437. Cc1sc2cc(OCC3CC3)nn2c1CN1CCCC(C)C1=O
438. Cc1nn(-c2ccc(F)cc2N)c(=O)c2c1NCCCS2
439. Cc1cccnc1SCc1cc(=O)n(C)c(=O)o1)c1cccs1
440. Cc1cccn(Cc2cc(-c3ccc(F)c(Cl)c3)no2)c1=O
441. CCc1cnccc1-c1cccc(CN(C)S(=O)(=O)C2CC2)c1
442. Cc1nn(Cc2ccc3c(c2)NC(=O)C(C)N3)c(O)c1Cl
443. COc1cccc2c1ccn2CC(=O)N1CC(c2nc(C)no2)C1Cl
444. NC(=O)CC(NC(=O)C1(c2cc(-c3cccc(F)c3)on2)CC1
445. Nc1nc2cc(S(=O)(=O)NCc3ccccc3)ccc2n(CC)c1=O
446. COc1ncc(-c2ccccn2)c(NC(C)C(N)=O)c1Br
447. O=c1c2cnc(SCc3ccccc3Cl)n2ccn1C1CCCC1O(F)F
448. Cc1nnsc1CNC(=O)Cc1ccc(-c2ccccc2F)o1
449. Cc1nc(CN(C)C(=O)c2ccnc(SCC)c2)c(C)o1
450. CS(=O)c1cc(C(=O)NC(C2CC2)C2CC2)sc1N
451. Cc1cc(Cn2c(=NC(=O)c3ccccn3)[nH]c3cc(Br)ccc32
452. COc1cccc(NC(=O)Cn2ccc(-c3ccncc3)nc2=O)c1
453. Cn1ccnc1Cc1c[nH]c2cccc(S(N)(=O)=O)c12
454. CNC(=O)c1sc(N)nc1-c1ccc(OC(F)C)cc11
455. Nc1cc(Cl)ccc1C(=O)Nc1cccc(Cn2cccn2)c1
456. Cc1ccc(-c2n[nH]c(S(=O)C(C)C3CC3)n2)c(Cl)c1
457. CCN1CCN(c2cc(Br)ccc2C(F)(F)Cl)C(C)C1=O1CC1
458. CC(C1CC1)N(C)C(=O)CC1CN(C(=O)c2ccoc2)CC1
459. COc1ncccc1CNC(=O)Nc1cc(Cl)ccc1C
460. CSc1nccc(=O)n1CCC(O)C(C)C)c1cccs1
461. CCc1ccc(NC(=O)c2c(C)sc3ncccc23)cc1#N=O
462. CCc1cccc2sc(C3CCN(C(=O)c4ccc(Cl)cn4)C3)nc12
463. CCOC(=O)C1CN(c2nc3c(s2)CC(C)CC3)CC1(N)O
464. Cc1ccc(Cn2sc3c(c2=O)C(N)CCC3)c(Cl)c1
465. Cc1nn(C)c(OCc2ccc(-c3cccnc3)cc2)c1C(=O)N
466. N#Cc1cccnc1NC1CC(=O)N(c2cccc(C)c2)C1
467. COc1ccc(F)cc1-n1scc(CO)c1C1CC1
468. CCCCCNC(=O)NCc1ccc(C(=O)Nc2ccnn2C)o1
469. CCCCn1nc(-c2ccc(C#N)c(F)c2)cc(NC(=O)OCC)c1=O
470. CC(=O)N(CCc1nc(-c2cccnc2)no1)Cc1ccccc1Cl
471. Fc1ccc2oc3c(c2c1)CN(C1CCCC1)CCC3
472. COCc1noc(CCNC(=O)Nc2cccc(-n3cccn3)c2C)n1
473. NS(=O)(=O)c1ccc(-c2coc(NC(C3CCC3)n2)cc1)cc1
474. Cc1cc(N2CCCc3cc(F)ccc3C2)n(C(C)C)n1
475. CC1COC(CO)CN1C(=O)c1ccnc(-c2ccc(F)cc2Cl)c1
476. CC(=O)Nc1nc(-c2ccc(NS(=O)(=O)c3cccc(F)c3)cc2
477. Cn1nc(C2(C(=O)Nc3nc(-c4ccccc4F)cs3)CC2)nc1C
478. Cc1ccccc1-c1nnn(CC(=O)NCCCC(N)=O)c1C
479. CSc1nccc(OCc2cc(Cl)ccc2C(N)=O)n1
480. CNC(=O)NC(C)c1ccc(Cl)cc1OCC1CCCC1C
481. COc1c(Cl)ccc2c1CCN(c1ncc(C(C)=O)s1)C21CC1C1
482. Cc1ccc(-c2nccn2-c2ccccc2C(=O)NS(C)(=O)=O)o1
483. Cc1cc(CSc2nnc(CNC(=O)c3ccc(Br)cc3)n2C)no1
484. CN(C)C(=O)CSc1nc(C2CC(=O)N(CC3CC3)C2)cc(OC)n
485. COc1ccc(F)c2c1N(C(=O)Nc1ncc(C(C)=O)s1)CCC2
486. Nc1nc(-c2ccccc2)cc(=O)n1CCCOc1cc(Cl)ccc1C
487. Cc1csc(CCCNC(=O)N2CCOC3(CCC3)C2)n11CC1
488. Cc1ccc(-c2nc(C)c(C(=O)Nc3ccccc3F)s2)o1
489. CCCNS(=O)(=O)Cc1nc(-c2cccc(C#N)c2C)no1
490. CC(OCCCCNC(=O)c1ccc(N2CCN(c3ccccc3)C2=O)cc1
491. COCC(=O)N1CCC(c2c(C3CC3)nnn2-c2ccccc2Cl)CC1
492. Brc1ccc(-n2cc(CN(C)S(=O)c3ccccn3)nn2)cc1
493. Cc1cnc2nc(CCOC(C(N)=O)C3CC3)nn2c1
494. Cc1nn(-c2ccccc2F)c(C)c1COC(=O)CN1CCC(n2cccn2
495. c1coc(-c2cc(NCc3nn(C)c4c3CCOC4)no2)c1
496. COC(=O)N1CCCN(C(=O)CCc2csc(N)c2)CC1C1CC1
497. Cc1ccc(-c2nn(C)c3c2CN(S(C)(=O)=O)CC3)o1ccc
498. CS(=O)c1noc(CN(CC2CCCO2)C(=O)NC(C)C2CC2)n1
499. c1ccc2c(c1OC)CCNC2c1ccc(=O)[nH]c1
500. Cc1noc(C(C)CNC(=O)c2ccc3c(c2)CCCN3)c1
501. Fc1cccc2c(NC(=O)c3ccccn3)nccc12
502. COc1cc(C(F)(F)F)nc(S(=O)(=O)NCc2ccc(C)s2)n1
503. Cn1nc(-c2cccc(Br)c2)c(Br)c(C#N)c1=O1CC1
504. CC(=O)Nc1ccc(Cl)cc1-c1n[nH]c(SC(C)C)n11C1
505. O=c1[nH]c(S(=O)(=O)Cc2cccc3cccnc23)ns1
506. COCC(=O)Nc1snn(Cc2ccc(Br)cc2)c1C(C)=O
507. COCCC(=O)Nc1c(N)n(-c2ccccc2)cc(F)c1=OCC
508. Cc1cnc2c(c1)CCCN2S(=O)(=O)Cc1ccc(C)s1
509. CCCn1nc(C)cc1NC(=O)C1CCCc2[nH]c(SC)cc21
510. CS(=O)(=O)c1cccc2c(NCc3cccc(Cl)c3)nccc12
511. CCCNC(=O)c1cc(N)nn(Cc2cccc(Br)c2)c1=O
512. Cc1ccc2c(c1)OCc1c(c(C#N)nn1C)O2
513. O=C(CS(=O)(=O)c1ccc(F)cc1)Nc1cccc2ccoc12
514. Cc1ccc(Cn2nc(-c3cccnc3)cc2=O)c(-n2[nH]c(=O)cc1
515. COCC(NC(=O)c1ccc2ncnn2c1)c1ccc(S(N)(=O)=O)s1
516. CSc1ccc(Cl)c(NC(=O)CSc2ccn(Cc3ccccc3C)c(=O)c2
517. Cc1c(Cl)cccc1S(=O)CCNC(=O)Nc1cnn(C)c1C
518. COC(=O)C1CC(c2cccs2)N(c2nc(C)c(C)o2)C12CC2
519. N#CCCCCOC(=O)Cn1cnc2cc(Cl)cc(F)c2c1=O
520. CC(C)Nc1cccc(SCC#N)c1OC1CCC1F
521. C1CCc2c(oc(-c3cccnc3)n2)C1)CC1CCC1
522. N#CC(C(=O)C1CC1)n1c(-c2cccs2)nc2c1CCC2
523. Cn1cnc(CC2(C(=O)NCc3ccc(CO)o3)CC2)c1=OC
524. Cc1nccc(CNc2cccc(Br)c2)n1c1ccon1
525. CNC(=O)NC1CCC(c2nc(-c3ccc(F)cc3)ns2)C1Occ1
526. CC(C)OC(=O)c1cc(CNC(c2ccccn2)C2CC2)c(C)s1C
527. COCCN(C)C(=O)c1cc(F)ccc1SC(F)F1Ns1
528. CCCc1cc(N)n(CC(=O)NCCCOC)n1
529. COc1cccc2[nH]nc(CC(=O)NCC(C)C)c12O
530. CC(=O)N1CCCC(C(=O)Nc2cc(Cl)ccc2OCC2CCC2)C1CC
531. Nc1cc2c(=O)n(Cc3ccccc3Cl)nnc2o1(F)=O
532. Cc1ccoc1C(=O)N1CCC(C#N)CC1C1CC11
533. Cc1nn(CC(=O)NC2CCN(c3nccs3)C2)cc1C(C)C(C)Cl
534. COc1ccc(Br)cc1-n1cnnc1C=Cc1ccccc1
535. Cc1c(Cl)cccc1-n1cnnc1SCCNC(=O)NCC1CC11
536. Cc1nn(CC(N)=O)c(-c2ccc(Cl)cc2)c1CCO
537. CC(Cn1cccn1)NC(=O)CNc1cccc(C(=O)Nc2nc(C3CC3)
538. Cc1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccc(F)cc3)C2)n
539. COc1ccccc1CC1(CNC(=O)c2ccc(F)c(-n3ccnc3)c2)C
540. Cc1cn(S(=O)(=O)c2ccccc2N)nc1C
541. Cn1nc(CC(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1ClC
542. CC(C1CC1)n1ccc(NC(=O)NCCOc2cccnc2)n1
543. CN1CCCCC1c1n[nH]c(-c2ccc(C#N)cc2)c1CO
544. CCc1sc(C(=O)Nc2ccc(F)cc2)cc1C
545. CCCC(C)C(=O)Nc1ccc(F)cc1C(=O)N(C)Cc1ccsc1
546. CSc1ccc(C(=O)Nn2c(=O)c3cccc4c3cn2C)o1cc1
547. CN1CCC2(CC1)CN(C(=O)c1ccc(Br)cc1)CC2OC
548. Fc1ccc(O)c2c1CCNC2c1ccsc1
549. CNC(=O)c1ccc(NCC2OCCc3ccc(F)cc32)nc1
550. O=c1cc(-c2ccc(Cl)cc2)[nH]c(=O)n1Cc1ccccn1
551. CC(=O)c1c(F)cccc1NCc1cccnc1OCC
552. COc1c(NCc2ccccn2)c(C)nn1CC1(C)CC11
553. COCc1cc(NC(=O)c2cccnc2NC(C)CC(N)=O)no1
554. Cc1ccc(-c2ccc(N)c(=O)n2CC)cc1OCC
555. Cc1cc(-n2nc(C)cc(OC(=O)c3ccccn3)c2=O)ccc1Br
556. COc1ccc(Cl)cc1-c1cc(=O)c(C)cs1
557. CC(Sc1ccccc1F)C(=O)Nc1cc(Cl)c(C(N)=O)cn1
558. Cc1onc(-c2cccs2)c1C(=O)N1CCCc2cc(Cl)ccc21
559. CCOCCSc1cc(NCC2CCC2)nc2c1ccn2C
560. CC(C)c1cc(=O)[nH]c(SCC(=O)NC2CCCOC2C)n1
561. O=C(Nc1cccnc1)c1ccc(-c2cn3ncsc3n2)cc1
562. CC(CC(=O)Nc1n(C)ccc1-c1ccc(Cl)cc1)NC(N)=O
563. Cn1cc(C(=O)Nc2cc(Br)ccc2F)ccc1=O
564. Cc1cccn2cc(C(=O)NC(C3CCC3)C(N)=O)nc12
565. CCS(=O)(=O)N1CCOC2(CCc3ccccc32)C12CCNC2
566. Cc1ccc(-c2ncccc2C(=O)N2CCc3ccccc3C2C)o1
567. CCC(C)n1nccc1CC(=O)NCc1cccc(-c2cccs2)c1
568. Cc1noc(C)c1CCCN(C)c1ccc(C#N)c(Br)c1
569. CCc1oc2c(c1NC(=O)NCCS(=O)(=O)c1cnn(C)c1)CCC2
570. O=c1[nH]nc(C)c2c1CCCN2c1cc(N2CCOCC2)no1
571. CCc1nc(CN(C)C(=O)c2noc(COc3cccc(F)c3C)c2)sc1
572. Cc1cccnc1N(CC1CC1)C(=O)CCS(=O)c1ccccn1
573. CCc1nnsc1-c1ccc(CCN(C)C(N)=O)cc1F
574. CC(C)CC1CN(C(=O)c2cc(Sc3cccc(C#N)c3)ncc2F)CC
575. COCc1ccc(C(=O)Nc2cc(C(=O)Nc3ncc(C)s3)ccc2F)s
576. CN(Cc1ccc(Cl)cc1)S(N)(=O)=O)CC(F)F
577. COCC(=O)NCc1ccc(S(=O)(=O)N2CC(C)Oc3ccccc32)o
578. Cc1ccc(CN2CC(C(=O)NCCc3cccs3)CC2=O)cc1
579. CC(C#N)COc1cc(-c2ccccn2)nn1C
580. Cc1ccc(Cl)cc1S(=O)Cc1ccon1
581. CC(=O)c1ccccc1NCCS(=O)(=O)N=c1[nH]c(C)ccn1C
582. CCc1nn(C(C)C(=O)Nc2ccccc2CC)cs1=O
583. NS(=O)(=O)NCCc1ccc(NCc2ccco2)c2ccccc12CC2
584. CN(CCC#N)CC1COCCN1C(=O)C1CC1c1ccc(F)cc1
585. Cc1nc(-c2ccccc2)nc2c1CCC(NC(=O)C1CN(C)CCO12
586. CC(C)c1noc(Cn2c(=O)c(OCCC#N)cc3c2CCC3)n1
587. CC(=O)Nc1ncccc1C(=O)N(C)Cc1cccc(OCC2CC2C)c1
588. COCc1ccc(C(=O)Nc2ccc(Cl)cc2)s1)c1ccco1
589. Cc1noc(C)c1CCC(=O)Nc1ccccc1C#N
590. CNC1=NC(=O)C2(CCCN2S(C)(=O)=O)c2c1cccc2F
591. Cc1nc(CC(=O)NC2CCCc3ccccc32)n(-c2ccsc2C)c1=O
592. CC(C)c1cc(NC(=O)c2ccc(Cl)cc2N)c[nH]c1=O
593. COCC1(CNC(=O)Nc2cc(-c3nnc(C(C)=O)o3)ccc2Cl)CC
594. CC(=O)OC(C)c1ncc(C(=O)N2CCCCC2c2ccccc2F)s1C
595. Cc1ccc(Cl)cc1-n1ccc(NS(C)(=O)=O)n1)c1CC1
596. CCCS(=O)(=O)N(C)c1cccc2cn[nH]c12C
597. O=C(NCC1(O)CCCN(C(=O)C2CC2)C1)c1cccc(Br)c1
598. Cc1ccnc(NC(=O)c2cc(Br)ccc2O)n1)Cc1cc2ccccc2[nH]1
599. CC(C)C(Sc1cccc(Cl)c1)C(=O)Nc1ccc(C(N)=O)cc1
600. CC1CN(C(=O)Nc2cc(-n3nc(C(N)=O)cc3F)ccc2Cl)CC1
601. COCCn1cc2c(c(Cl)c1=O)C(c1cccs1)NC(=O)C2
602. NC(=O)c1csc2nc(-c3cccc(Cl)c3)cn121ccnc1
603. Cc1nc2cc(F)ccn2c(=O)c1CNC(C)=O
604. Cc1ccc2nc(SCc3ccc(F)cc3)n3nc(-c4cccnc4)nc2c1
605. COCC1(CO)CCN(S(=O)(=O)c2ccccc2Cl)CC1C(F)(F)F
606. Cc1cc(Br)ccc1CN(C)CCc1nnc(C2CC2)s1
607. Cc1nc2n(n1)C(c1cc(N)cc(Cl)c1F)CS2=O
608. Cc1ccccc1C(C)NC(=O)CSc1ncnc(OCC)c1N
609. CC1CCN(c2nc(C(=O)NCCS(C)(=O)=O)cs2)CC1
610. CC(=O)N1CCCCC1c1nc(-c2cccc(F)c2C)no1
611. c1ccc2c(SCC(=O)NCC3CC3)n[nH]c2c1
612. O=C1NCC2C(CCCN2S(=O)(=O)c2c[nH]c(C)n2)N1C1CC1
613. Cc1csnc1CC(=O)C(C#N)c1cccc(Br)c1
614. Cc1ccccc1C(C)NC(=O)CS(=O)(=O)N(C)C(=O)NC1CC1
615. CN(C(=O)COc1cc(C2CC2)no1)C1CCCC1C1CC1
616. Cc1c(NCCS(C)(=O)=O)cccc1ClN1
617. Clc1ccc(C2c3ccccc3C(=O)N2C)cc1
618. Cc1nc(-c2ccon2)cc(C(=O)N2CCC(O)(C(C)C)C2)c1C
619. CC(C(=O)Nc1nnc(C2CC2)s1)N(CCC#N)C(=O)C1CCC1
620. CCc1ccc(OCc2c(N)n(S(C)(=O)=O)c(=O)c3c2CNC3
621. COc1cccc(-c2nc(-c3cccc(F)c3)c(CO)c(=O)n2C2CC
622. N#Cc1cc(-c2cccs2)n(CCC2CCC2)n1(F)F
623. Cc1ccn(CC(=O)Nc2cccc(C(N)=O)c2Cl)n1
624. O=C(c1cccc(Cl)c1)N1CCCn2nc(-c3ccsc3)ccc2C1=O
625. COC(=O)C1c2ccccc2CCN1S(=O)(=O)c1c(C)cn(C)c1
626. CC(C)c1ccc(CS(C)(=O)=O)cc1Br1
627. COCCN(Cc1c(Cl)cccc1N)C(=O)c1cccs1
628. Cc1nn(-c2ccccc2)c(=O)c2c1CN(C(=O)COCc1cccs1
629. NS(=O)(=O)N1CCC(NC(=O)c2cn3c(n2)CCCC3)CC1CC
630. CNC(=O)c1ccc(Cn2c(-c3ccc(C#N)o3)c(-c3ccccc3O
631. COc1ccc(C2(C(=O)N3CCC(C)(C#N)CC3)CC2)cc1Cl
632. CCc1n[nH]c(C2CN(C(=O)Cc3cccc(F)c3F)CCO2)n1
633. COCc1nn(C)c2c1CN(C(=O)c1cccc(OC(C)=O)c1)CC2
634. CN(Cc1cnc2ccccc2c1Cl)CCC(N)=O
635. COC(C)(C)c1noc(COC(=O)c2ccc3n(c2)Cc2ccccn2-3
636. Fc1ccc2c(c1Cl)NC(C)=NS(=O)(=O)c1ccc(Cl)cc12
637. O=C(COc1ccc2c(c1)OCO2)Nc1cccc2ccc(Br)cn12
638. CCc1nc(-c2ccccc2F)cc(=O)c1CN1CCOC(C)C1
639. COc1ccccc1-n1ccnc1SCC(=O)NCc1ccc(F)cc1C#NC
640. CC(C)(CNC(=O)c1cc2ccc(F)cc2[nH]n1)c1ccncc1
641. NS(=O)(=O)CCn1cc(Cl)c(NC2CCCC2C)n1c1cc[nH]c1
642. Cc1cccc(NC(=O)CCC(=O)Nc2cc(Cl)ccc2C#N)c1
643. COCC(C)C(=O)N=c1sc2ccc(Cl)cn2n1C
644. COC(=O)c1cccc(CS(=O)(=O)N2CCC(C)C2C)n1
645. C1CC(N(Cc2nc(C3CC3)nn2CC2CCCO2)CN1(Cl)F
646. CC1CN(Cc2cnn(-c3ccccc3Cl)c2-n2cccn2)CCO1
647. COc1ccc(NS(=O)(=O)Cc2ccc(F)cc2-c2ncon2)cc1C
648. COc1ccc(Br)c2c1CCN2S(=O)(=O)C(C)C
649. c1csc(-c2cc3n(n2)CCN(C(N)=O)C3)c1
650. COCc1ccc(C(=O)NCCN2C(=O)CCCCC2(C)C)cc1Cl
651. O=C(CSc1nc2ccccc2c(=O)[nH]1)Nc1cccc2cccnc12
652. CCCn1nc(C(=O)Nc2nc3c(s2)CCC3)ccc1NC(=O)C1(C)
653. CNC(=O)C1CCC(C)N(c2nn(C3CCC(C)CC3O)c3c2C)C1
654. O=C(NCCCc1ccc(F)cc1)NC1C(O)CCN1
655. O=C(CCC1CC1)Nc1ccccc1CNC(=O)c1cccs1
656. Cn1ccc(-c2ccc(S(C)(=O)=O)cc2)n1
657. Cc1cc(-c2nc(-c3ccc(Br)cc3)n[nH]2)oc1=O
658. CC(C)Cc1nn(C)c(=O)c2ccc(C(=O)Nc3ccc(F)cc3S2)
659. Cn1nc(-c2nnc(CNc3ccccc3OCC)o2)ccc1=O
660. Cc1oc(-c2ccc(F)cc2)nc1CC(=O)NCC1CC11
661. CC(=O)N1CCCC(c2ccnc(Cc3cccc(F)c3)n2)C1
662. COCc1ccc(C(=O)Nc2ccn(-c3cccc(C#N)c3)n2)o1
663. CSc1ccccc1NC(=O)C(C)Oc1ccc(C(N)=O)cn1
664. NC(=O)c1cc(Oc2ccncc2)nc(-c2ccccc2)n1
665. Cc1cccc2sc(=O)n(N(C)S(=O)(=O)c3noc(C)n3)c12
666. Cc1ccc(C(=O)N2CC(S(C)(=O)=O)C2C)cc1
667. Cc1cnn(-c2ccccc2C)c1NC(=O)CSc1ccc2c(=O)n(C)c
668. COC(CC)C(=O)Nc1ccccc1C(=O)Nc1cc(Cl)ccc1C#N
669. C1=C(C(=O)N2CCc3[nH]ncc3C2)CCCC1
670. Cc1nccs1)CNC(=O)CSc1cc(Cl)ccc1F(F)F
671. Cc1nc(N2CCCC(Br)(F)C2)ncc1C(C)C1C
672. Cn1c(SCC(=O)N2CCCOCC2C2CC2)nc2cc(Cl)ccc2c1=O
673. Cc1nn(Cc2csc(NCC3CCCO3)n2)c(=O)c(-c2ccccc2C)
674. Cc1nc(C2CC2)ncc1C(=O)OCC(=O)N1CCC(Cl)CC1
675. Cc1cc(NC(=O)CCn2cc(Cl)cc2)n(C)n1
676. CC(C)N(CCO)C(=O)CNC(=O)C1(c2ccccc2Cl)CC1C
677. Cc1cc(F)ccc1-n1cnnc1SCC(=O)NCCc1ccccn1
678. CS(=O)c1ccccc1C(=O)Nc1cc(F)cc2c1NCCCN2CC
679. CC1CN(C)C(=O)N(Cc2ccc(F)cc2)C1c1ccccc1FO
680. COCc1ccc(C(=O)N2CCCc3c(Cl)cccc32)cc1
681. COc1ccc(CN(C)C(=O)NCc2cnn3ccsc23)c(F)c1
682. Cc1cccnc1NS(=O)(=O)Cc1ccc(F)cc1
683. CCc1ccc(-c2noc(CCn3cccc3C(N)=O)n2)cc1
684. COC(=O)c1ccc2c(c1)CN(Cc1nc(C)cs1)CCC2
685. CCCn1c(NC(=O)C2COc3cccc(Cl)c3N2)cc(S(C)(=O)=O
686. Cc1nc(CSc2cccc3cccc(Cl)c23)on1
687. CC1=C(c2cccnc2)S(=O)(=O)N=C1c1cccc(F)c1
688. Cc1noc2ncc(-c3nnc(SCCNC4CCCC4)n3C(F)(F)Cl)cc1
689. O=S1(=O)N=C(Nc2ccc(Br)cc2)N=C1c1cccnc1
690. Cc1ccc(C#N)cc1NC(=O)COc1cc(=O)n(C)cn1
691. COCc1ccccc1-n1nc(C2CC2)c(N)c1=O
692. Cc1nc(NC(=O)Cn2ccc3nc(C)ccc32)ncc1Br
693. CCc1nnc(SCc2nc(N)n(C3CCCCC3)c2-c2ccco2)o1
694. Cc1ccc(CNC(=O)CS(=O)(=O)N(C)c2nccs2)cc1F
695. Fc1ccc(CS(=O)(=O)c2cnn(-c3ccccc3)c2)cc1
696. CN(C)C(=O)NCCc1c[nH]nc1-c1ccc(Br)cc11
697. CN(Cc1nc(-c2cnccn2)no1)S(=O)(=O)N(Cc1cccc(Cl)
698. Nc1noc(CC(=O)NCc2ccccc2F)n1
699. CC(=O)Nc1cnn(C2CCOC2c2ccc(Cl)cc2)c1
700. COC(C)C(=O)N1CCS(=O)(=O)c2ccc(Cl)c(N)c2C1
701. CC1COCCN1Cc1ccc(-c2ccccc2S(C)=O)cc1
702. CCNC(=O)C1CCCN(C(=O)NC(C)c2ccc(-c3ccn[nH]3)s2)C
703. CC(C)OCc1cccc(N2CCc3ccc(Cl)cc3C2)n1
704. N#CCc1ccccc1OCC(=O)N1CCSc2ccc(Cl)cc21
705. COCCn1nc(-c2cccs2)cc(CS(N)(=O)=O)c1=O
706. CCc1ccccc1NC(=O)COc1cccc2cnccc12
707. COC(=O)CC(C)CNC(=O)N1CCc2snc(C3CC3)c2C1
708. Cc1cc2nccc(C3CCCCN3C(=O)CS(C)=O)n2n1
709. COC(=O)c1cc(-c2cccc(F)c2)nnc1N1CCCCC1o
710. Cc1ccc(CNC(=O)COc2ccc3c(c2)NCC3)cc1F(C)=O
711. CN(C(=O)CCOC)C1CS(=O)(=O)c2ccc(N)nc21
712. NC(=O)Cn1nc(-c2ccc(Cl)cc2)c2c1CCNC2=O)c1cccs1
713. Cc1nn(C)c2nc(-c3ccc(F)cn3)cc(C(N)=O)c12
714. Cc1cnc(NC(=O)C2CCCN2S(C)(=O)=O)cc1Br
715. CS(=O)(=O)CC(=O)N1CCCSc2ccccc21
716. CC(=O)N(Cc1nc2c(s1)CCCN2Cc1ccco1)Cc1ccccn1
717. CCc1nc(CC)oc1C(=O)N1CCc2cc(S(C)(=O)=O)ccc2C1
718. Cc1nnsc1CN1CCC(C)C(c2cccc(Cl)c2)C11cco1
719. Cc1cccnc1N1CCOC(C)(c2ccc(Br)cc2)C1O
720. COC(=O)Nc1nn(C)cc1CCC(=O)NCc1cc(C)c(F)cc1Cl
721. CN(Cc1nccs1)c1nccc2cc(OCC(N)=O)ccc12
722. CCn1cc(NC(=O)Nc2cc(-c3ccc(F)c(C)c3)on2)nn1
723. Nc1nc(-c2ccc(Br)cc2)cc(=O)n1C1CC1
724. Cc1ccc(-c2nn(Cc3ccccc3Cl)cc2C(=O)N2CCC(C)C2)c
725. Cc1nc(-c2cccc(F)c2)n(CCNC(N)=O)n1
726. CC(C)c1ccccc1-c1csc(NC(=O)c2cc(N)cn(C)c2=O)n
727. Cc1noc(C2CC(=O)N(c3nc4cc(C(F)(F)Cl)ccc4s3)C2)
728. O=C(c1ccc(Oc2cnn(-c3ccccc3F)c2)cc1)N1CCN(C)C
729. Cn1nc(-c2ccccc2)cc1NC(=O)CSc1ccccn1
730. CCc1nnsc1C(=O)NC1CC(=O)N(C(C)C)C1c1ccc(S(N)=
731. Nc1cnoc1N1CCC(c2ccc(F)cc2)C1=O
732. Cn1c(CNS(=O)(=O)c2cc(C#N)ccc2N)cc2ccccc21C
733. Cc1snnc1CCC(=O)c1ccc(F)cc1N
734. Cc1cc(-c2ccc(O)c(CC(N)=O)c2)no1
735. Cc1cnc(N2CCCC(c3ccc(Cl)cn3)C2)nc1CNC(C)=O
736. C(=Cc1n[nH]c(C2CCCN(C(C3CC3)C3CC3)C2)n1Cl
737. Cn1cc(C(=O)N2CCSc3ncccc32)c(=O)c2ccccc21
738. CC(=O)NCCOc1ccc(F)cc1-n1cc(C)c(C)c1=O
739. FC(F)(F)Cn1ccn(-c2nnc(CC3CCC3)o2)n1
740. Cc1cccnc1NC(=O)Cn1c(N)nc(F)c1=O
741. CNS(=O)(=O)c1c(-c2cccc(Cl)c2)nc2ccc(C#N)cn12
742. CCCN(CC1CC1)C(=O)c1cc(N)c(C)c(C)c1
743. Cc1n[nH]c(C(=O)Nc2cc(C(F)F)ccc2F)c1C
744. Cc1nn(C(=O)COc2cccc(Cl)c2)c(C)c1-c1ccc(N)nn1
745. Cc1ccc(-c2nc(=O)n(CCC#N)n2)o1
746. Cc1nc(C2CC2)ccc1C(=O)OCC(=O)N1CCC(C)C1
747. Cc1cccnc1N(C)C(=O)C(C)Nc1ccon1
748. Cc1ccc(S(=O)(=O)NC2CCN(C(=O)c3ccc(Br)cc3)C2C)
749. CCC(=O)NCc1nnc(-c2ccc(F)cc2Cl)n1C1CC1
750. NC(=O)NCCCC(=O)N1CCN(c2cc(F)ccc2C#N)CC1
751. c1ccc(-c2cc(N3CCCC(CO)C3)n3nc(N)cc3n2)cc1
752. COc1ccccc1Cc1nn(CC2CC2)c(=O)n(C(C)CO)c1N
753. COCC(=O)Nc1ccn(Cc2cccc(Br)c2C)n1
754. CS(=O)c1ccc(-c2cc(CO)on2)cc1N
755. Cc1n[nH]c(C2CCN(C(=O)c3cc(F)ccc3O)C2)c1CCC
756. CSc1ccc(CNC(=O)CCCCn2cc(CO)cn2)cc1
757. CCCc1cc(NC(=O)c2ccc(C#N)cc2F)n(CC)n1C
758. CC(C)(C)OC(=O)n1nnc2cccc(N)c211CC11
759. Cc1ccn(C(CO)c2ccc(Cl)cc2)c(=O)c1N(F)F
760. Cc1ccc(CN(C(=O)CN(C)c2nccs2)C2CCC2)o1c1ccco
761. c1ccc2c(c1)-c1oncc1C(=O)N2CCC1CC11
762. Cc1onc(-c2cc(Cl)ccc2F)c1C(=O)NCCCOO
763. CCCNc1ncc2c(n1)CCCC2S(=O)(=O)C1CC1
764. CSc1nccc(NC(=O)COC(C)c2cccc(Cl)c2)n1
765. CCC1CCCN(C(=O)CSc2nc3c(c(=O)[nH]2)CCC3)C1
766. COCc1ccccc1NC(C)c1ccc(SC(N)=O)s11
767. N#Cc1c(COCc2ccccc2)nc2n(c1=O)CCCN=2(F)F
768. CN1C(=O)CCC(CNS(=O)(=O)C2CC2)C1c1cccc(F)c1
769. Cc1[nH]c2cccc(Cl)c2c1C(=O)NCCc1cn2ccsc2n1
770. CSc1nc(C)c(Cl)c(C(=O)NCc2ccc(OCC3CC3)cc2)n1
771. CC(C)C(CC(N)=O)c1ccc(F)cc1Cn1ccsc1
772. NC(=O)Cc1ccc(NC(=O)N2CCCSc3c2ncc3Cl)cc1
773. Cc1ccc(OCc2cc(=O)n3c(-c4cccnc4)csc3n2)c(F)c1
774. CC(C)N1C(=O)CC(NS(=O)(=O)N2CCC2)C1c1cccs1
775. CC(=O)c1cccc(NC(=O)NC(C)c2ccccc2OCC)c1
776. Cc1nc(N)n(C(=O)COCc2ccc(F)cc2)c1C
777. Cc1nn(C)c2nc(NCCN3CCCC3=O)ccc12
778. Cc1cc(NC(=O)c2cccnc2OCc2ccc(F)cc2)c(C#N)n1C
779. O=S(=O)(Cc1nnc2ccccn12)c1ccsc1
780. COCCN1C(=O)Cc2cc(NC(=O)c3ccc(Cl)cc3)cc(C)c21
781. CC(C)n1nc(C(=O)N2CCc3cc(F)ccc3C2)ccc1=O
782. NS(=O)(=O)c1cc(C(=O)Nc2ccccc2Cl)cc(Br)c1
783. CC1Oc2ccc(C(=O)Nc3cccc(-c4ccncc4F)c3)cc2NC1=
784. Cc1nn(Cc2ccccc2)c2c1C(NC(=O)c1cc(-c3cccs3)on
785. COCCCNC(=O)Cc1coc(-c2n[nH]c(C)n2)c1
786. CCOC(=O)Cn1nc(C)c2c(N)csc211CC11
787. Cc1cc(Cl)ccc1C(=O)N1CCC2CN(CC3CCC3=O)C(=O)C2C
788. O=C(c1coc2ccccc12)N1CCC(Nc2ncccc2Cl)CC1Cl
789. COc1ccc(-c2cc(CO)c(C)nn2CC2CC2)cc1N(N)=O
790. CCS(=O)(=O)c1nc(=NC(=O)Cc2ccc(F)cc2N)sc1CC
791. COCC1(C(=O)NCC2CCN(c3ccc(Cl)cc3)CC2)CCCC1C
792. Cc1cc(C)c(NC(=O)CC(F)(F)F)c(C)c1
793. COc1ccc(C(N)=O)c(NCc2ccc(Br)cc2)c1COC(C)C
794. CSc1ccc(Cl)c(NC(=O)COc2ccc(SC)nn2)c1
795. CC(C)OC(=O)N1CCC(NC(=O)c2cccc3cccnc23)CC1
796. Cc1nc(CNC(=O)c2cccc(O)c2C)sc1-c1ccccn1
797. Cc1cc(OCc2ccc(F)cc2)n[nH]c1=O
798. O=C(Nc1ccccc1Cl)C1CCN(S(=O)(=O)c2cccs2)CC1
799. Cc1nc(N)c(C#N)c(S(=O)(=O)N2CCCC(C)C2)c1CC
800. O=C(Nc1cccc2cnccc12)c1cccc(CO)c1c(Br)n1
801. CCC(C)c1csc(C2CCCCN2C(=O)Cc2ccco2)n1
802. Cc1occc1CN(C)C(=O)COc1ccc(S(C)=O)cc1Cl
803. CCc1ccc(C(NC(=O)CSc2cc(=O)n(C)c(=O)[nH]2)C(F)s1
804. CCc1sc(=O)[nH]c1CN(C)S(=O)(=O)c1ccccc1F
805. Nc1ccc2c(c1)N(S(=O)(=O)Cc1cccnc1)C(=O)NC2C
806. Cc1ccccc1CNC(=O)C1CCCCN1S(=O)(=O)CCNC(C)=O
807. Cc1nc(C(=O)NC2CCCc3ccccc32)cc(=O)n1CCCC
808. NS(=O)(=O)CCn1nnc(-c2ccc(F)cc2)c1Cc1cccnc1
809. CC(=O)c1ccc(SCc2nc(-c3ccnnc3)no2)cc1)c1ccco1
810. Nc1noc(-c2cccc(-c3cnn(CC4CCC4)c(=O)c3)c2)n1
811. CN(Cc1nc2ccccc2c(=O)[nH]1)c1ccc2ccccc2n1
812. Cn1nc(-c2ccc(Br)cc2)cc1NC(=O)c1nc2ccccc2c(=O)
813. N#Cc1ccccc1NCCN1CCC(NC(=O)c2cccs2)C1=O
814. CCc1onc(C)c1C(=O)NCCCOc1ncccc1C#N
815. CC(C)CN(C)C(=O)C1CCC(c2ccc(F)cc2)SNC1=OO
816. CNC(=O)Cn1nc(-c2ccc(S(=O)(=O)N(C)CC(F)F)cc2)
817. CCc1nc(CC(=O)NCCOc2ccc(C(N)=O)cc2)cs1)c1cccc
818. COCCNc1nnc2c(n1)CCCC2NC(=O)CCC1CC11
819. CN(C(=O)Cn1nnc(-c2ccco2)c1=O)C1(C#N)CCCC(C)C
820. CCN(C)S(=O)(=O)NCc1cccs1)N1CCCOCC11CC1
821. Cc1ccn(Cc2cccc(C(=O)Nc3sccc3C)c2)n1
822. CC(C(=O)OCCc1nc(-c2cccnc2)no1)c1ccc(F)nn1
823. Cc1c(Cl)cccc1CC(=O)Nc1nn(C)c(=O)[nH]1
824. Cc1c(C(=O)OCc2cccc(F)c2)c(NC(C)=O)c(-c2cccnc
825. Cc1nn(-c2ccccn2)c2sc(C(F)(F)F)nc2c1=O
826. c1cc2c(CNC(=O)N3CCC(c4nccs4)CC3)coc2nc1
827. NS(=O)(=O)c1ccc(C(=O)Nc2cc(-c3ccc(F)cc3)ns2)
828. CSc1ncccc1C(=O)Nc1cnn(C2CCCC2)c(=O)c1OCC
829. CS(=O)(=O)CCCNC(=O)C1CC1c1ccc(Cl)cc1
830. O=C(Nc1ccn(C2CCCCC2)n1)c1ccc(OCc2ccc(Br)cc2)c
831. O=c1[nH]cccc1C1NCCc2cc(Cl)ccc21
832. Cc1ccccc1C(=O)NCCc1ccc(F)cc1Br
833. CC(C)C1CCCCC1NC(=O)COC(=O)c1ccc(F)cc1
834. O=C(Nc1ccccc1)C1CCCN1C(=O)Nc1nccs11CC1
835. CSc1nccn1C(=O)c1cccc2ccc(=O)n(C)c12
836. CC1CN(C(=O)NCCC(O)c2ccc(Cl)cc2)CC1N1CC1
837. Nc1cccc2cnn(CCC(=O)NCCS(N)=O)c12
838. Clc1ccc(Cn2ccc(C3CCOC3)n2)cc1NC(=O)c1nonn1
839. CC(C)CNC(=O)Cn1c(C#N)nc2cc(F)c(F)cc21)N1CCCC
840. CSc1ccc(-c2nc(N)oc2C)c(NC(C)=O)c1
841. N#CCCn1nc(-c2ccc(F)cc2)nc1NC(=O)COC1CCC1
842. OCCN(Cc1ccncn1)Cc1noc2c1CCCC2C=Cc1ccccc1
843. Cc1nc(CC(=O)N2CCCN(c3ccc(Cl)cn3)CC2)c2c(C)sc2
844. CCCn1c(-c2ccc(Cl)cc2)nn(S(=O)(=O)CC#N)c1=O
845. CCc1ccc2oc(=O)n(CCC(=O)OC3CNCC3)c2c1
846. Cc1ccc(NC(=O)N(Cc2ccccc2Cl)C2CC2)nc1CC
847. CN(Cc1cccc(-c2cccc(F)c2)c1)C(=O)COC(=O)c1cn2
848. COCc1n[nH]c(-c2ccc(Cl)cc2)c1N(C)=O
849. CC(NC(=O)Oc1cccc2cnccc12)c1nccs1
850. Cc1ccc(-c2nocc2CS(C)(=O)=O)cc1F
851. COC1(C)CC(NC(=O)Cc2ccc[nH]2)C12CC2C2C2
852. COc1cccc2cc(CNc3cccc(Br)c3C)oc12
853. COC1CCN(C(=O)c2ccc(F)c3cccc(c23)c2csc(=O)[nH]2
854. COc1ncccc1C(=O)NC1COC2(CCCC2)C1
855. CS(=O)(=O)Nc1ccc(OSC(C)C(N)=O)c(Cl)c11C1
856. COc1ccc2cc(NC(=O)N3CCC(C)(O)C3)cnc2c1
857. COc1ccc2c(c1)ccn2CC(=O)N(C)Cc1snnc1C(C)C
858. CC(C)C(NC(=O)c1ccco1)C(=O)Nc1cccc(Cl)c1
859. COc1cc(=O)[nH]cc1NC(=O)c1ccccc1SC
860. CC1CS(=O)CC1NC(=O)c1ccc(F)cc1Br
861. Cn1ncc(C(=O)N2CCCC2CCOc2ccccc2Cl)c1=OC
862. COCc1cccc(C(=O)Nc2ccc3oc(C(=O)NC(C)C)cc3n2)c
863. COc1ccc(-c2ccc(C#N)c(=O)n2C)c2cnn(CC)c12
864. COCc1c(C(=O)Nc2nnc(C)s2)c(-c2ccc(F)cc2)nn1C
865. COCC1(C(=O)Nc2cccc3cnn(-c4ccccc4Cl)c23)CC1
866. CC1CN(C(=O)NCC2COC(=O)N2c2c(F)cccc2F)C(C)C1
867. CC(=O)Nc1onc(-c2cc(C3CC3)no2)c1Cl
868. Clc1ccc2c(CC(=O)NCC3CC3)c[nH]c2c1Cl
869. Cc1cc(NC(=O)c2cccc(F)c2)n2ncc(C(F)(F)F)c2c1
870. CC1(CSc2c(C(F)(F)F)noc2=O)CCCC1
871. CC1(CO)CCCN(C(=O)Nc2nc3c(cc2Cl)CCC3)C1
872. Cc1ccc(C(C)NC(=O)C(C)N(C)S(=O)(=O)NCCc2cccc2
873. CC1NC(=O)c2cc(N3CCCCS3(=O)=O)ccc2OC12CC2
874. COCc1ccc(CNc2nccc(C(C)C)n2)cc1S(=O)(=O)C1CC1
875. CCC(CCO)N(C)C(=O)CC(N)=O)c1ccc(F)c(F)c1
876. Cc1cnc2n(c1=O)CCC(Nc1nc(C)cs1)C21CC1
877. Cc1cc(COC(=O)CCn2cc(-c3cccc(Br)c3)nn2)cs1
878. CCCCNC(=O)N1CCSc2c(cc(F)cc2C)C1O
879. O=C(NCCCOCc1ccccc1)C1CN(c2ccc(Cl)c(F)c2)C1
880. Cc1sc(-c2cccc(Cl)c2N)nc1CS(C)(=O)=O
881. CCc1cnc(C)n(C(=O)Cc2c(F)cccc2OC)s1
882. CCCc1cc(NC(=O)N2CCN(C)C(CCS(C)=O)C2)no1
883. CCc1ccc(CN(C)C(=O)Nc2c[nH]c3ccc(F)cc23)[nH]1
884. CC(C)c1nn(Cc2ccccn2)c(=O)c2c(F)cc(F)cc12
885. Cc1c(Cl)cccc1NC(=O)CCCc1cccnc1
886. CC(C)c1cc(NC(=O)Cc2ccc(SC(N)=O)cc2Cl)n(C)n1
887. NC(=O)c1cc(Cl)cc2c1OCCN(c1cccnc1)C2
888. Cc1nc(C)c(CCC(=O)NCC2CC2)s1(C)C
889. Cc1ccc(Cl)c2sc(NCc3cccnc3)nc(=O)c12
890. Cc1nn(C(C)c2cc(-c3cccc(O)c3)on2)c(=O)n1CC
891. Cc1nc2ncccn2c(=O)c1-c1ccc(C(=O)OC)cn1
892. CC1(C)CN(C(=O)CS(=O)c2nccc(C3CC3)n2)CCO1
893. Cc1ccn(-c2ncc(C(=O)NCc3cc(S(N)(=O)=O)on3)s2)
894. CCc1nn(C)c(C)c1OC(=O)c1ccc2cccc(Br)c2n1
895. Cc1nc2c(c(=O)[nH]1)CCCc1c-2cnn1C(F)(F)Cl
896. Cc1cccn(C(C#N)NCc2ccco2)c1=O
897. Cc1c(Cl)cccc1N1CC(CO)CC1=O
898. Cc1oc(-c2ccc(F)cc2)nc1CC(=O)N(C)CCC#N
899. COc1ccc(C(N)=O)c(OCc2cccc(Br)c2)n11CC1
900. COCCn1cc(NC(=O)c2nccc3ccccc23)cc(C(F)(F)F)c1
901. Cc1ccc(CNC(=O)c2cn3ccsc3n2)cc1C(C)=O
902. COCc1ccc(C(N)C(=O)N2CCC2)c(F)c1
903. CC(=O)NCCC(=O)N1CCc2c(sc(-c3cccc(Br)c3)c2C1
904. Cc1ccc(-c2ccc(=O)n(C)n2)cc1CCNC(=O)C1CC1
905. Cc1nc2scc(-c3ccccn3)n2c(=O)c1Cl)C(C)C
906. Cc1cnoc1C(=O)OCC(Cl)(F)Cl1ccccc1
907. O=C(Cc1cccc2ccccc12)N(CCC(N)=O)c1ccsc1
908. Cc1noc(C)c1CCC(=O)Nc1cccc(COCC2CC2)c1F
909. Cc1nc(-c2cccs2)ncc1C(=O)N1CCc2ccc(Cl)cc2C1O
910. CC(=O)c1cnc(NC(=O)CC2CCCCO2)c2c1COC2
911. Cc1nc2ccccc2c(=O)n1CCOC(=O)c1cc[nH]c1F
912. O=C(Nc1cccc2sc(Br)cc12)c1cccc2noc(C)c12
913. CC(C)(C)c1nc2sc(C(=O)OC)c(N)c2c(=O)o1
914. Cc1nn(C)c(=O)c2ccc(Sc3cccc(Cl)c3)cc12
915. CCc1noc(C)c1C(=O)NCCc1cccs1O
916. Cc1cc(SCC(=O)N2CCCc3ccc(F)cc32)no1
917. N#CC(C(=O)c1ccc2c(c1)Sc1nc(O)cn1-2)c1cccc2cc
918. Cc1nc2sc(NC(=O)CCc3cnn(C)c3)nc2cc1Cl
919. Cc1nc(CCNC(=O)Nc2ccc(Cl)cc2)sc1C(C)CO
920. CCc1ccccc1NC(=O)c1cc(S(C)(=O)=O)n(C)n1
921. CC(=O)Nc1ccc(S(=O)(=O)NCCSc2noc3ccccc23)cc1C
922. Cc1nc(-c2ccco2)oc1C(=O)NCCc1ccc(F)cc1
923. Cc1cccn1CC(=O)Nc1nc2c(s1)CCCC2C(F)(F)Cl#N
924. CNS(=O)(=O)c1ccc(C(=O)N2CCC(Oc3ccccc3C#N)CC2
925. Cc1cc(Br)ccc1C(=O)N1CCCC(C)(CNS(C)(=O)=O)C1
926. COc1ccc(NC(=O)CSc2ccc(=O)n(Cc3cc(C)on3)n2)cc
927. Cc1nscc1C(=O)N1CCOC(c2ccc(Cl)cc2)C1
928. Cc1nc(-c2cccc(-c3cccc(N4CCOCC4)c3)c2)n(CCC)c
929. CCc1c(C2CC(=O)N(CC3CC3)C2)n[nH]c1N(C)=O
930. COc1ccc(C2CC2C(=O)Nc2ccn(Cc3ccnc(Cl)c3)n2)cc1
931. Cc1cccc2c(=O)n(CCC(=O)Nc3cc(F)ccc3C)cnc12
932. COCC(=O)Nc1c(Cl)ccc2c1CCN(C)C2c1cccs1
933. COc1ccc(O)c(-c2cc(SCC(C)C#N)nnc2O)c1
934. Nc1cc(C(=O)COCC2CC2)cc2c1Cl)nn2Cc1ccccc1
935. CC(C(=O)NCC1Cc2ccccc2O1)N(CCC#N)Cc1c(F)cccc1
936. Cc1nn(C)c(C)c1CNC(=O)NC1CCN(c2ccc(F)cn2)C1
937. Cc1noc(C)c1C(=O)NC(C)(C)C(=O)Nc1ccc(F)cc1Cl
938. CSc1ccc(C(=O)NCC2OC(C)C(N)=C2C)cc11
939. Cc1nc(-c2cccc3c(=O)n(O)c(SC(C)C)c23)no1
940. Cc1cccc(C(N)=O)c1NC(=O)c1ccc(Cl)cc1F
941. O=S(=O)(NCCc1nc(C2CC2)no1)c1ccc(F)cc1C
942. O=c1[nH]c(=O)c(=O)n(Cc2ccc(C)cc2)c2ccccc12
943. Cc1n[nH]cc1CN(C(=O)c1cccc(-n2cccc2)n1)C(C)C
944. CCC(=O)N1CCCC(c2n[nH]c(=O)nc2-c2cccnc2)C1
945. CC(=O)c1c(C)[nH]c(C(=O)N2CCCCC2CCn2ccsn2)c1C
946. CC(=O)c1cccc(CS(=O)(=O)N2CCc3oncc3C2)c1
947. NC(=O)Nc1ccccc1C(=O)NCCOCC1CC1(F)(F)Cl
948. COc1cc(F)ccc1NC(=O)c1onc2c1CN(S(C)(=O)=O)CC2
949. Cc1cn(CC(=O)NC(CC)c2cccc(Br)c2)nc1SC
950. COc1cc(C(=O)NC(C)C(=O)N2CCC(=O)NCC2)oc2ccccc
951. O=C(Nc1cccc(Cl)c1)c1noc2c1CN(c1ccccc1O)C2
952. COc1cc(C)sc1C1CCCN1C(=O)CSc1cnn2ccsc12
953. Cc1nc(N2CCC3(CC2)OC(C(N)=O)CCC3)cc(C(C)C)n1
954. Nc1cccc2c1CCCN2C(=O)c1cn(-c2ccccc2)cc1BrC
955. Cc1c(CSc2ccc(Cl)cc2)cnnc1SCC(=O)N(C)CCO
956. CC(C)(CNC(=O)Nc1ccc(F)cc1)C1CC11C1
957. Cc1ccc(Cl)cc1NC(=O)c1csc2c1CCNC2
958. CCNC(=O)C1CCN(C(=O)NCC(C)c2nc(-c3ccsc3)ns2)C
959. Cc1cccc(NC(=O)CCc2cc(F)cs2)n1
960. Cn1nccc1NC(=O)C1(C)CN(c2ccc3cc[nH]c3c2)CC1O
961. N#Cc1cc(-c2ccco2)n(-c2ccc(F)cc2C)n1)nc1ccccn
962. CCn1cc(C#N)c(COCc2ccccc2Cl)n1C
963. Cn1nc(-c2ccco2)cc1NC(=O)c1ccccn1(F)F
964. CCCc1nc2sc3c(c2c(=O)[nH]1)CC(C(C)C)O3
965. CCC(C)C1CCCN(C(=O)CS(=O)c2cc3cccnc3s2)C1
966. COn1c(SCC(=O)Nc2cc(Cl)ccc2)noc1C
967. Cc1ccccc1Cn1nc(C)cc1C(=O)Nc1ccc2cnccc2c1
968. CN(Cc1nnc2ccccn12)C(=O)CN1CCOC(c2ccccc2Br)C1
969. Cc1cccnc1Sc1nc2sc(C(N)=O)c(C)c2c(=O)[nH]1
970. CCCCn1nccc1NC(=O)NCc1ccc(-c2ncc(C)o2)s1
971. CSc1nccc(C2CCC(c3cc(C4CC4)on3)N2C(=O)C)n1
972. Cc1cc(-c2ccccc2)sc1C(=O)NC(C)(CO)c1cncc(Cl)c1
973. CCCS(=O)(=O)N1CCOC(c2ccc(NC(=O)NCC(C)O)cn2)C
974. CC(C)c1cc(C(=O)NCCCCn2nc(C(N)=O)cc2C2CC2)n[nH]1
975. COCc1nc(-c2coc3ccccc23)n(CCO)n1
976. CCc1nn(C)c(N2CCCc3ccc(S(C)=O)cc3C2)c1N
977. CC1CN(C(=O)Nc2cccc(S(=O)(=O)C(F)F)c2)C1C
978. CCc1c(SC2CCCCC2F)n[nH]c1N
979. Clc1ccc(-c2nnn(SCc3cc(C(F)(F)Cl)on3)n2)cc1
980. Nc1cc(F)cc2c(CC(=O)NCc3ccccc3Cl)nccc12
981. CNS(=O)(=O)c1ccc(Cl)c2c(=O)[nH]c(C)nc12c1cccs1
982. CC(C)OC(=O)c1cc(-c2cccnc2)no1)S(=O)(=O)C
983. Cn1ccc(-c2cccc3cccnc23)nc1=O
984. CC(C)OCc1cc(NC(=O)N2CCC(O)(c3cccc4cc[nH]c34)C2)
985. Cc1nc2scc(-c3ccc(Cl)cc3)n2c(=O)c1C
986. Fc1ccc2c(c1)CN(S(=O)(=O)c1nonn1)CC2Nc
987. CC(O)CNC(=O)C1CCCN1C(=O)N(C)C1CCc2c(F)cccc2C
988. COCCn1cc(-c2ccc(Cl)cc2)c(=O)[nH]c1=O
989. COCC(=O)Nc1ccn(Cc2cccc(Cl)c2)n1C
990. O=c1ccc2cccnc2n1C(C)c1ccc(Br)cc1
991. COCc1cccc(NC(=O)Cn2nc(-c3ccc(Cl)cc3)cc2C)c1
992. Cc1nc(-c2cccc(C(=O)NCCS(N)(=O)=O)c2)cs1C
993. Clc1cccc2c1CN(c1nc(C3CC3)cs1)CC2
994. CC(C)(CN1CCc2cc(F)ccc2C1)c1cc(=O)[nH]s1
995. Cc1nnsc1CNc1ccc(C)c(C2CC2)c1
996. CC(C)NC(=O)c1ccc(F)c(NC(=O)OCC2CCC(F)CC2)c1
997. COc1cc(F)ccc1CNC(=O)CS(=O)(=O)N1CCc2ccccc2C1
998. COCCC(=O)N1CCCC(C(=O)Nc2cccc(C(C)=O)c2)C1
999. CSc1ccc(-c2cc(NC(=O)C(C)(N)=O)n(-c3ccccc3)n2
1000. CSc1ncc(-c2ccccc2)c(-c2ccc(C)cc2)n1
Epoch 75:
{'valid': 0.7286, 'unique@10000': 1.0, 'unique@20000': 1.0, 'unique@25000': 0.9999542501601244, 'unique@30000': 0.9999542501601244, 'FCD/Test': 2.9367331158886287, 'SNN/Test': 0.4705175964271, 'Frag/Test': 0.974246030016708, 'Scaf/Test': 0.5294785705096252, 'FCD/TestSF': 3.143176786092141, 'SNN/TestSF': 0.4583830803991324, 'Frag/TestSF': 0.9750872874262438, 'Scaf/TestSF': 0.1730713352431209, 'IntDiv': 0.8558943165881913, 'IntDiv2': 0.850873246717912, 'Filters': 0.9813798151706469, 'logP': 0.30853191493747484, 'SA': 0.3513631934552336, 'QED': 0.011187101781405003, 'weight': 21.164975190232948, 'Novelty': 0.9936404813103353}