1. N#CCn1nnc(CNC(=O)NCCCC2CCCC2)c1N
2. Clc1ccccc1Cn1ccc(Nc2nnc(C3CC3)s2)n1
3. CN1C(=O)NC(c2cccc(C#N)c2)c2ccc(Br)cc21
4. CCCc1ccc(CNS(=O)(=O)c2cc(Cl)cs2)cc1
5. O=C(NCc1ccccc1O)Nc1cc(S(C)=O)ncc1Cl
6. Nc1ccc(Cl)cc1S(=O)(=O)N1CC2CCCC(C1)N2
7. CC(NC(=O)Cn1ccnc1Cc1ccccc1Cl)C(=O)Nc1ccc(N)nc
8. Cc1nn(CC(=O)Nc2cccnc2Cc2ccccc2F)c(=O)c1N(C)C
9. O=C(c1ccc2nocc2c1)N1CCCc2ccc(Br)cc21
10. Clc1cccc(OCCNC(=O)NC(C2CC2)C2CC2)c1
11. COCc1noc(C2CCCN2S(=O)(=O)c2cccc(F)c2)n1
12. Cc1noc(C)c1CCC(=O)N1CCCC(c2cc(-c3cccc(Cl)c3)n
13. Cn1cc(Cl)ccc1C(=O)NC(C)c1ccc(OCC(N)=O)cc1
14. CC(=O)Nc1cccc(Cl)c1CN1CCNc2cc(F)ccc2C1
15. Cc1nccc(CNC(=O)N2CCC(Cl)(F)C2)n1
16. Cc1cccc2c1N(CC(=O)NCCOCc1cccc(F)c1C#N)CN2
17. Cc1nc(N(C)Cc2ccncc2)sc1NC(=O)C1CCCO1
18. COc1cc(S(=O)(=O)NCC(C)(O)C2(C)CC2)ccc1F
19. CNS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2onc(C)c2CC)c1
20. CN(C)c1ccc(OC(C)C(=O)NC(C(N)=O)c2cccc(Cl)c2)c
21. CCCOc1ncccc1C(=O)N(C)C(CC)c1cccc(S(N)=O)c1
22. CNC(=O)Cc1nc(-c2ccc(-c3cccc(N)c3)o2)cs1C
23. CSc1ccc(Cl)c(C(=O)NC(C)C2COC2=O)n1
24. CC(C#N)S(=O)(=O)N(C)C1CCN(c2ccc(Br)cc2)CC1
25. Cc1onc(-c2ccccc2)c1CCN(CC1CC1)S(C)(=O)=OC
26. CSc1nc(C(C)C)c(Cl)c(C(=O)N2CCCC3(C2)OC3)n1
27. O=C(CCOn1nc2c3ccccc3ncn2c1=O)N1CCCC1
28. CC(C)Nc1ccc(NC(=O)c2coc3ccccc23)cn1
29. CC(C)c1nc2ncccc2[nH]1)C(=O)NCc1ccc(F)cc1
30. CCCC(CC)NC(=O)c1cnn(Cc2ccc(F)cc2)c1
31. O=c1[nH]n(CS(=O)(=O)c2ccc(-c3ccccc3)cc2)c(=O)n1
32. Cc1nc(C(=O)N(Cc2ccccc2Br)CC2CCCO2)nn1Cc1ccc[nH]1
33. CC1CCCC(CO)N1C(=O)c1cnc(-c2cccc(Cl)c2)s1
34. Cc1noc(C)c1CCC(=O)NCCCOC1CCCCC11
35. Cc1oc(C)c(C(=O)N(Cc2cccc(F)c2)C2CCCC2)c1CC1
36. CC1(CS(=O)(=O)N(C)Cc2cccc(-c3n[nH]c(C(C)CO)c2)C
37. Cc1ccc(CN2C(=O)NC(c3noc(C)c3Cl)C2)o1
38. Nc1ccc(-c2n[nH]cc2C(=O)NCCc2ccco2)c(Cl)c1
39. NC(=O)CCc1cnc(C)nc1-c1ccccc1C#N
40. Cc1n[nH]c(CC(=O)N(C)CC(C)(F)c2cccs2)c1Br
41. NC(=O)N1CCCC(c2nccn2S(=O)(=O)Cc2ccccc2F)C1
42. Cc1nc(S(=O)(=O)NC2CCCC2C)c(N)[nH]1
43. CCc1ccc2c(c1)c(C(C)=O)c(=O)n2CCc1cccs1
44. N#Cc1ccc(Br)cc1S(=O)(=O)NCCc1ccc[nH]1
45. Cc1scc(NC(=O)c2cn(C)nn2)c1N(C)CCS(=O)c1ccccc
46. CNc1nnc(-c2ccc(-c3ccc(OCC#N)cc3)o2)s1)C1CCO1
47. OCCCN(Cc1ccccc1)c1nnc(-c2ccc(F)cn2)s1
48. Cc1ncccc1C(=O)Nc1ccc2c(c1)CC(Cl)C2
49. Cc1ncsc1CCNS(=O)(=O)c1ccc2[nH]c(=O)[nH]c2c1
50. O=C(Cc1ccc[nH]1)NCc1nc(-c2ccccc2)c(C(=O)NC)s1
51. Cc1c(Br)cccc1NC(=O)c1ccc(C(N)=O)cc1)NCC(C)Br
52. COc1ccc(CN(C)C(=O)Nc2ccc(Cl)c3cccnc23)cc1
53. COC1CCN(C(=O)CCCc2ccc(F)cc2)C(C)CS1(=O)=O
54. NS(=O)(=O)c1ccc2n(c1)CCN2CC(F)F
55. CCC(CC)CCCC(C#N)C(=O)Nc1cc[nH]n1
56. Cc1[nH]ncc1CCCCNS(=O)(=O)NC1(c2ccc(F)cc2C#N)CC1
57. CCCCNC(=O)C(C)c1cn(-c2ccc(Cl)cn2)nc1N
58. NC(=O)CCSc1ncc(-c2ccc(S(N)=O)cc2)o1
59. Cc1ccc(F)cc1NC(=O)C(C)c1ccsc1
60. N#CCC(NC(=O)NCCc1n[nH]c2c1COC(Cc1ccccc1)C2
61. CN(Cc1cccnc1NCc1csc(C)c1)S(C)(=O)=OC1CC1
62. Cc1ccsc1C(=O)NC1CCN(c2ccc(Cl)cn2)C1=O
63. CCCCc1cc(NC(=O)NC2(c3ccc(CO)cc3)CCC2)n(C)n1
64. CC(C)S(=O)(=O)Nc1ccc(OCc2cnn(-c3ccccc3)c2)cc
65. CC(c1ccccc1)OC(CNS(=O)(=O)c1ccc(-n2ccnc2C)C(
66. Cc1noc(C)c1CNC(=O)c1ccc(Br)c(-n2ncnc2C2CC2)c1
67. Nc1ccc(S(=O)CCn2cc(Cl)cn2)c(C2CCC2)c1
68. Cn1nc(C(=O)Nc2sccc2-c2ccccn2)c2ccc(CCCc2)c1=
69. Cc1ccccc1-c1csc(=O)n1CC(=O)N1CCOC(C)C1C
70. Cc1nccn1-c1ccc(CNC(=O)C2(c3cccc(Cl)c3)CC2)cn1
71. COc1ccc(CC(N)=O)c(NCCCS(C)(=O)=O)c1
72. COc1ccc(C)cc1NC(=O)N1CCc2c(oc(CNC3CC3)c2C1=O
73. Cc1cc(-c2n[nH]c(C3(C)CN(C(C)CC#N)CCO3)n2)on1
74. CCC(Sc1ncn[nH]1)c1ccccc1CCC(N)=O
75. COc1ccccc1N1CCc2nc(NC(=O)N(C)Cc3sc(C)nc3C)sc
76. Cc1n[nH]c(C)c1CNC(=O)Nc1ccn(-c2ccc(F)cc2)n1
77. CC(=O)c1ccc(S(=O)(=O)NCc2cccnc2F)cc1
78. COc1ccc(C(C)NC(=O)Nc2cccc(F)c2Cl)cc1
79. CCC(NC(=O)c1cc2cccc(Cl)c2n1CC1CCCO1)C
80. CC(c1cccc(S(N)(=O)=O)c1)N(C)Cc1nccc2ccc(Cl)cc
81. COc1c(-c2noc(C)c2CN(C)C(=O)NC2CCCCC2)ccc1N
82. Cc1ccc(OCCC(=O)NCc2cccc(Cl)c2)cc1S(C)=O
83. O=C(NCCCN1C(=O)c2cncc(Cl)c21)c1cccc(S(C)=O)c1
84. CC(C)c1nn2c(=O)cc(CNc3ccc(C#N)c(C(F)(F)F)n3)
85. CC(c1ccco1)N(C)c1ccnc(C2(C)CCCC2)n11CC1
86. CC(C)c1ccc(-c2nn(CC(=O)OC)c3c2CCC3)nc1
87. CC(NC(=O)CCn1cnc(C2CCC2)n1)C1(C)CC11
88. Cc1nc(NCc2ccccc2OCC2CC2)ncc1S(N)=O
89. O=C(NCc1ccc(CO)o1)c1cccc(-n2cccn2)c1
90. COc1ccc(Br)c(CNC(=O)Cc2occc2C)c1F
91. Cc1ncccc1CNC(=O)c1ccccc1S(N)=O
92. Cc1n[nH]c2c1CN(S(=O)(=O)c1cccc(Cl)c1C#N)CC2
93. COc1cccc(C(NCCCn2ccnc2C)c2ccc(Br)cc2)c1
94. N#CCSc1ncc(C(=O)NC(Cc2ccccc2)C2CC2)cc1F
95. Cn1ncc(-c2ccc(OCC3CCCC3)cc2)c(Br)c1=O
96. COc1ccc(-c2c(C(=O)NCc3ccc(F)cc3)nc3n2CCC3
97. CCc1ccc(-c2c(C#N)cnn2C2CC(C)(O)CC2N)s1
98. Cc1n[nH]c(=O)nc1NCCCOCc1ccccc1F
99. N#Cc1ccccc1CS(=O)(=O)NC(CC(N)=O)c1ncc(Cl)cc1
100. COc1c(F)cccc1CNc1ncc2c(n1)C(C)(C)NC2
101. CC1(C)C(NC(=O)N(Cc2cccnc2)c2cccc(Br)c2)=NC1=O
102. COc1nc(-c2ccco2)ccc1CN(C)C(=O)c1ccc(N)nc1
103. COc1ccc(C(=O)NCc2csc(=O)n2C)cc1OCC1CC1
104. Cc1nc(CCc2ccc(OC(F)F)cc2)ncc1C#N
105. Cc1cccc2c1OC(C(=O)Nc1cn(C)c(C)n1)C21
106. Cc1ccc(Cl)cc1CCCNC(=O)c1ccccc1S(C)(=O)=O
107. O=C(NCCc1nccc(-c2ccccc2Br)n1)c1ccoc1
108. Cc1nc(-c2ccc(CNS(=O)(=O)Cc3cccc(Cl)c3)cc2)no1
109. CNC(=O)Nc1nn(Cc2cccc(Br)c2)c2ccccc12
110. Cc1cc(Sc2ccc(C(N)=O)cn2)ncc1FCC
111. Cc1ccc(Cn2ncn(CCC(=O)Nc3ccco3)c2C)cc1
112. N#Cc1c(Cl)cccc1NC(=O)NCc1cc[nH]n1C
113. COc1ccc(C(=O)N2CCCC(C)C2C2CC2)cc1C
114. COC(C)(C)c1cccc(NC(=O)Cn2ncc(Br)cc2=O)c1
115. Cc1occc1S(=O)(=O)Nc1ccn(Cc2ncn(C)n2)c(=O)c1
116. COc1cccc(N2CC3OCCCC3C(CNC(C)=O)C2)n1
117. Cc1nccn1Cc1ccc(C(F)(F)F)cc1S(N)(=O)=O
118. Cc1cc(CN(C)S(=O)(=O)c2ccc(C3CC3)c(F)c2)ns1
119. Nc1ccc(Cl)cc1-c1noc(=O)n1-c1cccnc1
120. CC(C#N)CNC(=O)c1nc2c(s1)CCC2
121. Cc1nn(-c2ccc(NC(=O)C(C)(C)c3ccc(F)cc3Cl)c(N)n
122. CC(NCC(=O)N1CCCC(Br)C1)c1ccc(-c2cccs2)cc1
123. NC(=O)Cc1ccccc1-c1csc(Cn2cc(Br)cn2)c1
124. CC(C)c1noc(C(Cc2ccc(F)cc2)N2CCCSc3cccc32)n1
125. COC(=O)c1cc(-c2ccc(F)c3ccc(N)nc23)c[nH]1
126. Cc1ncc(CNC(=O)N(C)CCOc2ccc(C#N)cc2)c(N)n1
127. COc1ccc(-c2n[nH]c(S(=O)CCC(=O)NCc3ccccc3)n2)cc1
128. CNC(=O)CCCc1cscc1-c1ccc(F)cc1
129. O=C1OCCN1Cc1cccc(-n2ccnc2C)c1
130. Cc1nccc(C2NCCS2c2ccccc2)n1C
131. Cc1noc(C)c1C(=O)NCCN(C)C(=O)Cc1ccc(Cl)cc1
132. NS(=O)(=O)c1cc(Cn2nc(C3CC3)n(C)c2=O)no1
133. CC(C)Oc1ccc(C#N)c(Nc2ccccc2F)c1O
134. Cc1ccc(-c2csc(NC(=O)CCc3cccc(F)c3)n2)cc1
135. CCN1C(=O)C(Cc2ccccc2)Oc2ccc(C)cc21)C1CC1
136. Cc1nn(CC(=O)NC2(c3ccc(Cl)cc3)CCCC2)nc1C
137. c1csc(CNC(=O)c2cc3cccc(C4CC4)c3[nH]2)c1
138. COCC(NC(=O)NCCc1nnc(C2CC2)n1C)C1CCC11
139. O=C1CC(C(=O)NCc2cccs2)C(c2ccccc2)=N1C
140. CC(C#N)C(=O)NCc1nc2c(Br)cccn2c1C(=O)NC
141. CCOC(=O)CN(C)c1ccc2c(c1)-c1ccccc1SC2
142. Cc1cccc(OC(C)C(=O)Nc2ccc(Cl)cn2)c1C(N)=O
143. Cc1nsc(N(C)Cc2ccc(COc3ccccc3Cl)s2)n1
144. Cc1csc(NC(=O)N(C)CCC(C)(O)c2ccc(F)cc2Br)n1
145. O=C(Oc1ccccc1Cl)c1cccnc1
146. Cc1nc(C(=O)Nc2cc(C(F)(F)F)nn2Cc2ccccn2)cs1
147. CS(=O)(=O)NCCc1cc(C2CC2)n(-c2nccs2)n11C
148. Cc1ccc(NC(=O)NCC(=O)N2CCOC(c3nccs3)C2)c(C)c1
149. CC(NC(=O)C1(C#N)CCC1)c1ccc(S(N)(=O)=O)cc1
150. Fc1ccc(CN2CCOC3(CCCN(c4ncccn4)C3)C2)cc1
151. NC(=O)c1ccc(N2CCC3(CC2)OCCCC3COc2ccccc2)nc1
152. NC(=O)c1cnc(N2CCC(CCOCc3ccccc3)CC2)cc1Br
153. COCC(=O)Nc1cccc(S(=O)(=O)CC2CCCC2)c1
154. CCCNC(=O)c1ccc(-c2cncn2C)cc1
155. CCOC(=O)C(NCCc1nc(C(C)C)cs1)C(=O)N(C)c1ccccc
156. COc1ccc(Cl)cc1Nc1ncc(C(N)=O)c(C)n1
157. CCc1ccccc1Nc1ncccc1NCc1cccc(NC(C)=O)c1
158. CCc1c(C)nn(CCC#N)c1N1C(=O)c2ccccc2C1c1ccc(Cl)
159. COc1cccc2ccc(=O)n(CC(F)(F)N)c12
160. Cc1c(CNc2ccc3ccccc3n2)c(C(=O)NC)nn1C
161. COc1ccc(Cl)c(C(=O)Nc2onc(C)c2-c2ccc(C#N)cc2)c
162. COc1cccc(NC(=O)NC2CCS(=O)(=O)c3cc(Br)ccc32)c1
163. CS(=O)c1nnc(-c2ccccc2)c(-c2ccc(Cl)cc2)c1CN1CC
164. N#CCCCC(=O)NCC1CC12CCC212
165. Cc1nc(C)c(CCC(=O)NCc2ccccc2-n2ccnc2)o1
166. N#CCS(=O)(=O)NCCn1nc(-c2ccc(Cl)cc2)c2c1-c1ccc
167. CS(=O)c1nn(CCC(=O)NCC2(c3ccco3)CC2)c2c1CC2
168. CC(C1CC1)N(C)C(=O)c1ccn(-c2nc3ccccc3s2)c1FC
169. Cc1cccc(C2(O)CCCN2c2cccc(-c3nccs3)n2)c1
170. COc1ccc2c(c1)S(=O)(=O)N2CC1(C#N)CCCCC1
171. CCCc1nn(CC(F)(F)F)c(N)c1C(=O)N1CCOC1
172. Cc1nc(C(C)C(=O)Cn2cccn2)c(Cl)cc1SC
173. CCN(Cc1ccc(C)c(C)c1)C(=O)C(C)NC(=O)CNS(N)(=O
174. COCC(=O)NCc1ccc(C(=O)Nc2nnc(C)s2)cc1)c1ccc(F
175. Cc1sc(Cc2ccc(F)cc2NC(=O)c2ccco2)nc1C1CC1
176. COC(=O)N1CCC(NC(=O)NCCc2ccc(F)cc2)C1
177. CN(Cc1ccccc1)c1ncc(CNC(=O)c2nnc3ccccn23)cn1
178. O=C1NCCCCC1C(=O)OCc1ccc2ccccc2c1
179. Cc1nn(C)cc1C(=O)Nc1n[nH]c(N)c1-c1cccc(F)c1
180. O=C(CC1CCCC1)NC(C(=O)Nc1ccc(F)cc1Cl)C
181. CC(=O)N1CCCC(c2cc(C(=O)NCc3ccccc3C#N)n(C)n2)
182. CC(CCc1ccccc1)N(CCC#N)S(=O)(=O)CC(F)n1cnc1
183. Cc1nnc2c(-c3cccnc3)cc(-c3cc(O)n[nH]3)nn12
184. O=C(N(C)c1ccccn1)C1(c2ccc(Cl)cc2)CCC11CC1
185. NC(=O)C1(NC(=O)c2ccc(Cn3ccc(C4CC4)n3)s2)CCCC
186. CCOc1ccc(C(=O)CCNC(=O)Nc2noc(C)c2Br)cc1
187. Cn1ccc(C(=O)OCCc2ccc(-c3ncc(C#N)nn3)cc2)n1
188. CC(C)CN(CC1CC1)S(=O)(=O)CC1CCCC1C
189. COCCCCCn1cc(S(=O)(=O)Nc2ccc(C#N)cc2)nn1
190. CN(CCCNC(=O)N1CCOCC1c1ccc(F)cc1)c1nnc(C2CC2)
191. CC1CN(C(=O)CCS(=O)(=O)c2ccc(F)cc2)CC12CC2
192. N#CCCN(C)C(=O)NCCCC1CCCCC11C11
193. CNC(=O)c1ccc(COCCNc2ccc(C(F)F)nc2)cc1
194. Cc1ccc(F)c2c1CCN(c1ncc(Br)c(N)n1)C2
195. Cc1oncc1S(=O)(=O)N(C)c1sc(-c2cccc(Cl)c2)cc1C#
196. Cc1ccc(S(=O)CCNC(=O)c2ccoc2C)c(-c2ccc(F)c2)c
197. CS(=O)(=O)NC1CCN(C(=O)CCc2ccc3c(c2)CCC3)C1
198. Cc1ccc(C(CN2CCOCC2)NC(=O)N2CCCC(C(N)=O)C2)cc
199. COc1cccc(-n2ncc(C(=O)Nc3ccc(C)o3)c2N)n1
200. Cc1cc(S(=O)(=O)NCCC(=O)Nc2ncc(C#N)s2)cc(C)c1
201. Cc1nc(C2CCN(C(=O)Nc3ccccc3CN(C)C(=O)NC)C2)no
202. CS(=O)(=O)c1sccc1C(=O)N(C1CCCC1)C1CC1
203. CCc1noc(C)c1-c1c(C)nn(CCOC(C)C)c1C(Cl)F
204. CSc1nc(-c2ccc(F)c(N)c2)cc(C2CCCN(S(C)=O)C2)n
205. COCc1cc(C(=O)Nc2ccc(Cl)c(C#N)n2)sn1C
206. Cc1cnc(NC(=O)c2cc(-c3ccc(Br)cc3)nn2C)s1C(=O)N
207. COc1nnc(SCC(=O)N(Cc2ccc(F)cc2)C2CCCC2)s1C
208. Cc1nc(C)n(CC2(c3ccc(Br)cc3)CCC2)c(=O)n1
209. Cc1ccc(F)c(C(CC(=O)N(C)Cc2nccn2C)c1N
210. CC(NS(=O)(=O)N1CCc2ccc(N)cc2C1)c1cccs1
211. O=C(NCCc1nc(C)c(CO)s1)NC1CCOc2ccccc21
212. Cn1cc(CCNC(=O)C2CC2)c(C(N)=O)n1
213. N#CCc1nc(C)c(CS(=O)(=O)c2cccc(F)c2)s1
214. COc1ncccc1CNC(=O)C(C)CC(=O)N(C)c1ccccc1F
215. CCc1nnc2n1CC(NC(=O)NCC(C(N)=O)N1CCCCCC1)CN2
216. c1ccc(CSc2nc(-c3ccc(OCC)cc3)n[nH]2)nc1
217. Cc1ccc(F)cc1S(=O)(=O)Cc1nc2cc(C)c(Cl)cc2n1C
218. CC(C)(CNS(=O)(=O)C1CCCC1)c1cnc2c(c1)CCC(=O)N
219. Cc1cccc(COC(C)C(=O)N2CCc3nc(N)ncc3C2)c1
220. Cc1n[nH]c2nc(C3CC3)nc(SCCC(=O)N(CCO)CC3)c12
221. CNc1nnc(SCc2cc(F)ccc2N2CCCC(O)C2)o1
222. CC(NC(=O)NCC(F)F)c1ccc(C2CC2)cc1
223. CCCc1cc(C(=O)Nc2cc(C#N)nn2CC2CCCC2)[nH]n1
224. Cc1nn(C)c(C)c1-c1cccc(NCCc2nnc3n2CCS3)n1
225. Cn1cccc1-c1nnc2sc3c(n12)CCCC33
226. CCOCc1ccc(C(=O)NCCSc2nnc(-c3ccccc3)n2C2CC2)c
227. CC(CO)NC(=O)C1CCCN(c2cccc(C#N)c2)C1F
228. CS(=O)c1ccc(CCNC(=O)c2ccn(-c3ccccc3Cl)n2)cc1
229. Cc1noc(C)c1CC(C)C(=O)Nc1sc2c(c1C#N)CCC2
230. COc1ccccc1CS(=O)(=O)Nc1ncccc1C1CC1
231. N#Cc1ccsc1NC(=O)c1ccccc1OCCCc1ccc(Br)cc1
232. Cc1ccc(F)c(C2(C#N)CCC(C)N(C)C2=O)c1
233. CC(c1cccc(N)c1)N(C)C(=O)CCNC(=O)c1ccc(Br)cn1
234. Cc1c(N)cccc1N1C(=O)NCC1COc1ccc(Cl)cc1
235. O=C(Nc1ccc(F)cc1)c1cccc(N2CCS2(=O)=O)c1
236. O=C(NC1CCCc2ccccc21)c1ccc(S(=O)(=O)Nc2cn[nH]c2)
237. CC1(CNC(=O)C2CN(S(C)(=O)=O)CCO2)CCCC(Cl)C1
238. CNC(=O)c1ccccc1COc1ccnc(-c2ccc(Cl)cc2)c1
239. Cc1ccc(C)c(SCC(=O)Nc2ccccc2C#N)c1
240. CC1=NS(=O)(=O)CC(C(=O)NCCc2ccc(F)cc2)N1
241. O=C1CCC(c2ccccc2Br)(c2ccc(Br)cc2)N1
242. Fc1ccc(-c2ncncc2C(C)NS(=O)(=O)Cc2ccccc2)cc1
243. CCOC1(C)CCCc2nc3c(C#N)cnn3c(C)c21
244. CSc1cc(Cl)ccc1NC(=O)N(C)CC(C)O
245. COc1ccc(S(=O)(=O)N2CCC(S(=O)(=O)N3CC4CCC3C4)
246. CNc1nc(C(=O)NC(C)c2ccc(F)cc2CO)cs1
247. CC(NS(=O)(=O)C1CCC1)C(=O)Nc1ccc(SCC#N)cc1
248. Cc1ccc(-c2ccc(CSc3nc(=O)[nH]c(=O)n3C)o2)cc1Cl
249. CC(C)(C#N)C(=O)N(Cc1ccccn1)c1ncco1)c1cccc(Cl)
250. Nc1ccc(-c2cc(CCC(=O)NCC3CCCC3)on2)cc1
251. CCC1CN(C(=O)NC(C)c2nccs2)CCCO1
252. CCC1CCCCCN1C(=O)c1ccc(OCC2CC2)nc1
253. CC(C#N)CSc1nnc(CCNS(=O)(=O)c2ccccc2F)s1
254. Cc1noc(-c2ccc(-c3ccc(NS(C)(=O)=O)cc3)nc2)n1
255. CSc1ccc(Cl)c(C(=O)Nc2c(-c3ccccn3)noc2C)c1
256. O=C(Nc1ccccc1N1CCC2(CC1)OCCN2C(=O)C1CC1
257. Cc1nc(S(=O)(=O)N2CCCC2C2CC2)n(-c2ccccc2Cl)n1
258. Cc1cccc(C)c1OCC(O)CNC(=O)N(C)Cc1ccc(F)cc1
259. O=c1oc(=O)c2ccccc2n2c(SCc3ccsn3)nnc12
260. Cc1nc(NC(=O)C(C)Sc2cccc(N3CCCCC3=O)c2)sc1SC
261. COCc1nnc(CNc2cc(S(=O)CC#N)ccc2Cl)o1
262. CCC(C)C(C)NC(=O)CS(=O)(=O)c1ncc(Cl)c2ccccn12
263. Cc1ccccc1-n1c(SCCNc2cccc(C#N)c2)nnc1CO
264. CC(C)c1cc(COC(=O)c2cnn(C)c2C(C#N)CC#N)on1
265. Cc1noc(C)c1CS(=O)(=O)Cc1ccc(Cl)cc1
266. O=C(NCCOCC1CC1)c1cc(-c2ccccc2Cl)on1
267. COC(C)(C(=O)NCc1ccc(Br)cc1)c1cccs1
268. CCCC1CCC(N(C)C(=O)c2cnc(C(N)=O)s2)CC1
269. Clc1ccccc1CNC(=O)c1ccc2scnc2n1
270. CCN(CCC1OCCc2c(C)cccc21)C(C)c1cccnc1
271. Cc1ccc(CNC(=O)OCC(=O)N2CCCC2)cc1
272. CC(C)N(Cc1cccc(F)c1)C(=O)c1ccc(O)nc1
273. CCC1CN(C(C(=O)NC(C#N)c2ccc(F)cc2)C2CCC2)CCO1
274. CCNS(=O)(=O)c1cc(NC(=O)c2cc[nH]c2)ccc1Br
275. Cc1ccc(C(=O)Nc2ccc(CNC(=O)SCC(C)O)cc2)s1
276. Nc1cccc(OCCNC(=O)c2cn(Cc3ccccc3Cl)ccc2=O)c1
277. CSc1nc2n(n1)C(c1ccc(F)cc1)C(C(=O)NCCOC(C)C)S
278. CCNC(=O)C(Nc1ccc2nn(C)c(COCc3ccc(Cl)cc3)c2n1
279. CC(=O)Nc1ccc(Br)cc1C(=O)NCc1ccco1
280. CC(C)CN(C)C(=O)c1cc(N)cn1Cc1ccc(F)cc1
281. Cc1cccc(-c2n[nH]c(CC(=O)NCc3ccc(Cl)cc3)n2)c1
282. CCCc1nc2n(n1)CCCC2NC(=O)C1(C)CC(=O)c2cc(Br)cc
283. CC(CCCOc1ccc(F)cc1)N1CCCCC1c1nc(N)no1
284. CC(OCC1CCC1)C(=O)Nc1ccc(-n2ccnc2)c(C#N)c1
285. CC(CNC(=O)c1nccn1-c1cccc(F)c1)c1nc(-c2nncs2)
286. O=C(NCCCS(=O)c1ccc(Cl)cc1)N1CCCCC1COc1ccccc1
287. Cc1ccccc1-n1nnnc1SCC(=O)N1CCCC(C(=O)NC)C1
288. CN(CC1CCCO1)C(=O)Nc1cc(CC2CC2)n[nH]c1C(F)F
289. Cc1cc(=O)oc(C)c1CNc1ccc(SCC(=O)N(C)C)cc1
290. COc1cccc(-c2ccc(CNS(=O)(=O)C(C)C)cc2)c1
291. Fc1ccc(-c2n[nH]cc2-c2csc(NCC3CCCO3)n2)cc1
292. CC(NC(=O)C1CCN(S(C)(=O)=O)C1)c1cccc(Cl)c1
293. O=C(NCCOC1CN(C(C)=O)C1)c1ccc2cccc(Cl)c2n1
294. Cc1cn(CCS(=O)(=O)Nc2nc(-c3ccc(F)cn3)cs2)nc1C
295. Cc1oc(-c2ncccn2)nc1C)c1cccc(NC(=O)C2CCC3CN(3
296. Cc1nc2sc3c(n2c1CCNC1=NS(=O)(=O)CC1)CCC3
297. COc1cccc(Cl)c1C(NC(=O)CSc1ccccn1)c1ccc(C)cc1
298. CN(C(=O)c1cccc(C#N)c1)C(C)c1ccccc1F
299. CSc1ncc(C(=O)NC(C)Cc2ccc(C)cc2)c(=O)[nH]1
300. O=C(NCCS(=O)(=O)N1CC2(CCC2)c2ccccc21)c1cscn1
301. N#CCSc1nc(-c2ccc(OC3CC3)cc2)cc(=O)[nH]1
302. O=C(NC1CCCc2ccccc21)c1ccoc1NCCn1cnc(Cl)n1
303. Cc1c(C(=O)Nc2ccc(C#N)cc2)nnn1-c1ccccc1C
304. CC(C(=O)Nc1cccc(Cl)c1)S(=O)(=O)c1nnc2cccnn12
305. Fc1ccc(C(=O)NCCCS(C)=O)c2ccccc12
306. CC(CO)(NC(=O)Cc1cccnc1OC(F)F)c1ccc(Cl)cc1
307. CC1COC(c2ccc(Br)cc2F)CN1C(=O)N(C)C
308. COc1ccc(C)cc1C(N)=O)C(=O)N(C)Cc1cccnc1
309. NS(=O)c1ccc(Br)cc1C(N)c1cccc(SC)c1
310. CNC(=O)COc1cc(-c2cnn(-c3cccc(F)c3)c2N)c[nH]1
311. Cc1cnn(-c2nccs2)c1NC(=O)Cc1ccc[nH]1
312. CC(C)Oc1ccccc1N1CCCC(S(=O)c2ccc3nncn3c2)C1
313. Cc1ccn(-c2nccnc2NC(=O)c2c(Cl)cccc2F)n1
314. COCCC(=O)N(Cc1ccon1)C(N)c1ccc(F)cc1C
315. CCC(C)S(=O)(=O)N1CCOCC1c1ccc(N)nc1
316. O=C(NCCCOCc1cc(Cl)ccc1F)c1cnc2c(C)n[nH]c2c1
317. COc1ccccc1CNS(=O)(=O)c1ccc(C#N)cc1
318. Cc1n[nH]c(COCc2ccc(C3CCC3)cc2)n1S(C)=O
319. N#Cc1c(N)cccc1NC(=O)COc1ccccn1
320. CC1(C)CCCC2(CO)CN=C(NC(=O)N)C2(C)O1
321. Cc1nn(C)c(C)c1CCC(=O)Nc1nc(-c2cccc(Cl)c2)ns1
322. CCc1ccc(N)c(S(=O)(=O)Nc2sccc2C)c1
323. NC(=O)c1nc(-c2cccnc2)n(CC2CC2)c1CC
324. CCc1c(C)sc(NC(=O)c2cccn2CCS(N)=O)c1C
325. COc1c(Cl)cccc1NC(=O)C(CC)N1CCC(C(C)C)CC1
326. COc1ccc(Br)cc1CNc1nc(C(C)C)nc2c1COCC2
327. CC(C)(Cn1ncc(Br)c(N)c1=O)c1nc(=O)[nH]cc1Cl
328. CCC(=O)N1CCc2cc(C(=O)Nc3ccon3)ccc21
329. COc1ccc(CNC(=O)C(C)(C#N)Cc2ccccc2F)cn1
330. O=C(NCCC1CCCC1)c1cn(C)nc1-c1ccc(C)s1
331. O=C1CCCc2cc3oc(=O)n(CC4CCCO4)c3nc21
332. COCC(=O)NCc1c(C)ccc(Cl)c1C(C)N
333. Cc1c(C(=O)NCc2ccc(F)c(NC)c2)oc2c1C(=O)NCCS2
334. CC(OC(=O)c1cc(F)cc(Cl)c1)c1cc2ncccc2[nH]1
335. Cc1ccc(CNC(=O)CN(C)S(=O)Cc2cn3cccc3n2)cc1
336. CN(CCC#N)c1ccccc1CNC(=O)c1ccc2c(c1)CCCO2
337. Clc1cccc(CNc2cccc(C3(C)CNC(=O)CO3)n2)c1
338. COCCCN(C(=O)Nc1ccccc1O)c1ccc(C)c(Cl)c1
339. Cc1ccc(C#N)cc1NC(=O)NCCC1CCCC11
340. NC(=O)CCCCn1nc(C2CC2)nc1CNc1cnc2ccccc2c1
341. N#CCCC1COC(c2c(-c3ccccc3)noc2S(C)=O)O1
342. CNC(=O)c1ncccc1-c1ccc(OC(C)C(=O)NC(C)C#N)cc1
343. Cc1nc(Oc2ccc3cc(S(C)=O)ccc3c2)c2cnn(C)c2n1
344. Cc1nc(-c2ccccn2)ncc1C(=O)OCc1ccc(F)cc1C1
345. CCc1nnc(S(=O)(=O)Nc2ccc(OC(F)F)cc2)n1C
346. COc1ccc(CNC(=O)CSc2cccc(Br)n2)c(C)c1C
347. Cc1oc(NC(=O)c2cccs2)cc1CCC(=O)N(C)c1nnc2cccc
348. CC(Cn1cccn1)NC(=O)c1cccc(NS(=O)(=O)c2nc(Br)c[nH]
349. COc1ccccc1NC(=O)C(C)(NC(N)=O)c1ccc(F)cc1
350. Cc1nc2c(c(=O)[nH]1)C(C)(O)N2CCC(F)(F)F
351. Cc1c(CCC(=O)N(C)C(C#N)c2ccccn2)cccc1-c1csnn1
352. CC(=O)NC(C(=O)Nc1cc(C(C)C)no1)C1CCCCO1
353. CCc1c(Br)ccc2c1C(CO)(CC#N)NCC2
354. COc1c(CNC(=O)N2CCC(C)(C(F)(F)Cl)C2)c(C)nn1C1C
355. Cc1nc(CNc2ccc(F)cc2C(=O)N(C)Cc2cc(C)c(C)s2)n
356. Cc1cccc2nc(S(=O)(=O)C(C)CCC(F)F)nn12
357. Cc1nc(C(=O)N2CCC(C)(COc3ccc(S(C)=O)cc3)CC2)c
358. CCOc1ccc(NC(=O)CN(CCC#N)S(=O)(=O)c2ccncc2)cc
359. Clc1cccc(S(=O)CCc2nccs2)c1Cl
360. CCc1ccc(-n2cc(C(C)O)c(NCC)n2)cc1
361. Cc1occc1C(=O)Nc1ccc(S(=O)(=O)N2CC3CC=CC3C2)c
362. O=C(NCc1ccc(-c2csnc2)cc1)c1cccc2cn(C)nc12
363. Cc1nc2cc(-c3ccc(F)cc3)nn2c(=O)c1C
364. CC(NC(=O)NCCCCc1cc(C(F)F)n(C)n1)C1CCCC1
365. CN(Cc1csc(C#N)n1)C(=O)Nc1cc(Br)c2ccccn12
366. Cc1ccsc1C(NC(=O)Cc1nc(-c2ccccn2)no1
367. COCCc1nnc(NCc2ccc(C#N)cc2)o11CC11
368. CC(C(=O)Nc1cccc2c1CCC2)N1CCC1O
369. NC(=O)c1ccc(CNC(=O)NC(CCO)c2cccc(F)c2)cc1
370. COc1ccc(CCCNC(=O)c2cn[nH]c2C)cc1
371. COCCCNC(=O)Nc1sc2c(c1C)CCCC2(C)O
372. Cc1nc(NC(=O)NCC2CCCO2)sc1Cc1ccc(Br)cc1S(C)=O
373. CNS(=O)(=O)c1cccnc1CNc1ccccc1C#N
374. NC(=O)c1cccc(COC(=O)c2ccc(-c3cccc(Cl)c3)nn2)c
375. Cc1ccc(F)cc1C(NC(N)=O)c1ccccc1
376. COCC(=O)Nc1ccc(OCc2cn3nc(C)c(C)c3n2)cc1
377. Cc1ccccc1NC(=O)N(CCO)S(=O)(=O)c1cc(C)no1
378. CNc1oncc1C(=O)N1CCOC(CCc2ccccc2F)C1
379. Cc1[nH]ncc1CCCNC1=NS(=O)(=O)c2ccccc2N1
380. NC(=O)c1ccc(C(=O)Nc2nc3c(s2)CCO3)cc1
381. N#Cc1ccc(C#CCNC(=O)c2ccc3ccccc3n2)cc1
382. COC(C)c1ccc(CS(=O)c2ccc(Cl)c(C)c2)cc1
383. Clc1cccc2c1OCC(C(=O)OCc1cn3ccccc3n1)C2
384. COc1ncccc1C(=O)NC(C)c1ccc(Cl)cc1F
385. Cc1c(Cl)cccc1NCC1CCCOC1=O
386. COc1ccc(C(NC(=O)Nc2cccs2)C(=O)N(C)C)cc1
387. Fc1ccc(-c2csc(NC(=O)C3CCCO3)n2)c(C)c1
388. O=C1CCSc2ncccc2C(=O)N1CCC(F)F
389. Cc1ccc(-c2noc(N)c2CNC(=O)NC2COCC2O)cc1
390. NS(=O)c1ccccc1NCCOCc1ncn(-c2ccccc2Cl)n1
391. CC(=O)NCCSc1cc(C(=O)NCCC2=CCCCC2C)ccn1
392. Cc1occc1-c1cc(NC(=O)c2ccc(C#N)cc2)n(C)n1
393. COCC(C)N(C(=O)CCc1nc2ccccc2s1)CC(F)F
394. CCc1ncc(-c2ccccn2)c(CN(C)C(=O)CN2CCOCC2)n1
395. Cc1nn(-c2ccccc2Cl)c2sccc12)C(=O)NCC1(C2CCC2)C
396. CC(C)c1cc(C(=O)N2CCCC3(CCCC3)C2)nc2sccn12
397. Cc1cccc(CS(=O)(=O)N(CCC#N)C(=O)Cc2ccc(Cl)cc2)
398. Cc1nc(SCc2cc(F)ccc2NC(=O)C(C)C)oc1CCS(N)=O
399. CNc1onc(C)c1C(=O)NCC1(C#N)CCC(C)CC1
400. Cc1ccncc1N(C)CCNS(=O)(=O)CCCc1ncc2ccccn12
401. Cc1cccc2c1cnn2C(=O)NCc1ccc(F)cc1#NO
402. CC(C(=O)N1CCOc2ccccc21)c1cccnc1
403. COCC(C)S(=O)(=O)c1nnc(-c2ccc(Cl)cc2)s1
404. Cc1cccc(O)c1CCc1cc(Cl)ccc1
405. Cc1nc2n(n1)CCCC2NC(=O)C1(SC)CN(CC(C)C)C1=O
406. Cc1cnn(CCCN(C)C(=O)C2CN(c3ccc(Cl)cc3)S2)c1
407. Cc1ccc(C(=O)Nc2sc(C)c(S(=O)(=O)CC#N)c2C)cc1
408. COc1ccccc1C(=O)N(C)Cc1ccc(F)c(F)c1
409. Cc1cc(NC(=O)c2csc(-c3ccccc3SCC(C)C)n2)no1
410. Cc1nc(NC(=O)NC(C)c2c(F)cccc2S(C)=O)sc1C
411. COc1cccc(OCCCn2ccc(NC(C)=O)n2)c1Cl
412. CCC(=O)N1CCCC(CNS(=O)(=O)CCc2ccccc2C)C1C
413. Cc1ncc(NC(=O)c2ccc(S(=O)(=O)N(C)Cc3n[nH]cc3C)cn
414. Cc1nc(-c2ccccc2)cc(C2CCCO2)n1
415. CCc1noc(C)c1CN1C(=O)CCN(S(C)(=O)=O)CC1(Cl)
416. Fc1ccc(C2CCCN2C(=O)COc2cnn(C)c2)cc1
417. CCOc1ncccc1CNc1cc(Cl)ccc1C(N)=O(N)=O
418. NS(=O)(=O)CCCn1nnc(-c2cnccc2Cl)n(C2CC2)c1=O
419. Clc1ccc(-c2cnc(CCC3COCCN3)nc2C2CC2)cc1
420. Cc1noc(C(C)NC(=O)Nc2ccncc2F)n1C
421. CC(C#N)Sc1nc(Cc2cccnc2)n(C)c(=O)c1ClC
422. COc1cc(N)cc2c1N(C(=O)c1csnc1)CC2
423. CCCC1CCCC1NC(=O)COc1nc2c(s1)CN(C)CC2
424. CSc1ccc(C(O)CNc2cc(C)nc(C)n2)cc1Br
425. Cc1noc(=O)n1CCCN(C(=O)CCC=Cc1ccc(Cl)cc1)C1CC1
426. CC(C)(CNC(=O)c1cc2cc(Br)ccc2n1CCc1cccc(N)c1
427. CS(=O)c1ncc(C#CC2CCCC2)c(C2CC2)n1
428. CNS(=O)(=O)NC1CCOC(c2ccc(F)cc2)C1
429. COc1cc(Br)ccc1CN1C(=O)CCc2c(N)nsc21
430. Cc1oc(-c2ccc(S(C)=O)cc2Cl)nc1C1CCCO1
431. c1cncc(-c2ccnc(NC(=O)Nc3ccc4c(c3)OCO4)c2)c1
432. COc1ccc(C)cc1NC(=O)c1cc2c(N)nn(C)c2nc1S(C)=O
433. Nc1cccc(-c2n[nH]c(=NS(=O)(=O)c3ccccc3)s2)c1CC1
434. COC(=O)CC1CCCCN1C(=O)c1ccco1
435. CCn1nc(C)cc1NC(=O)N1CCC2(CCCCC2C(F)(F)F)C1
436. Cc1nc(-c2ccc(F)cc2Cn2ccc(N)n2)cs1
437. Cc1csc(C(NC(C)c2ccc(F)cc2)c2ccc3c(c2)OCO3)n1
438. CCCc1cc(CSc2ccc(NC(C)CCO)c(Cl)c2)no1
439. Cc1ccccc1OCCC(=O)Nc1c(C)nn(-c2ccccc2)c1O
440. CN(CCC#N)c1ccc(NC(=O)c2ccc(Cl)cc2)cn1
441. CN(C)c1ccc(Cl)c(CNS(=O)(=O)c2ccc3ncoc3c2)n1
442. CCOc1ccccc1CN(CCO)C(=O)c1ccc(S(C)=O)nc1
443. Cc1cccnc1CCn1cnnc1SCc1cccc(C#N)c1
444. Cc1cc(O)ccc1CNC(=O)CCc1nnc2n1CCCCC2
445. c1cncc(C(=O)N2CCCCC2c2nnc(C3CC3)s2)c1
446. N#CCC(=O)Nc1nc(-c2ccc(Br)cc2)cs1(C)=O
447. c1ccc(CC2CCCC2)c(-c2nc(C3CCCO3)no2)c1
448. Cc1nnc(CNC(=O)C2CCCN(S(=O)CC(C)C)C2)s1
449. Cc1nc(S(C)(=O)=O)c(N)c(N(C)CCOc2cccc(F)c2)n1
450. CC(=O)c1cccc(CNC(=O)N(C)CCN2CCOCC2CC(F)F)c1
451. COCc1c(C(=O)NC2(c3cccc(Cl)c3C)CC2)scn1
452. CC(C#N)(NC(=O)C1CN(C)c2ccccc2S1)c1cccnc1
453. Cc1ccc2c(N)c3cccc(F)c3nc2n1
454. O=S(=O)(Cc1noc(CCO)n1)N1CCCC11CC11
455. NS(=O)c1ccc(COc2nc(-c3ccccn3)n[nH]2)s1
456. CC(C)Oc1cc(-n2ccc(NC(=O)C3CC3)n2)n(C)n1
457. COCCC(=O)NCc1ccc(Cn2c(C)c(Cl)cnc2=O)cc1
458. CN(Cc1ccc(C#N)cc1)C(=O)NCCc1nc(C)ns1
459. COc1ccc(NC(=O)C(C)c2ccc(Cl)cc2)c(N)c1
460. COCc1ccc(C(=O)Nc2cccc(S(=O)c3snnc3C)c2)s1
461. COc1cccc(F)c1CN(C)C(=O)c1cc(N)c[nH]1
462. COCc1cccc(S(=O)(=O)NC(CC(N)=O)c2c(C)n[nH]c2C)c1
463. Cc1nnc(CCNC(=O)N2CCCCCC2C(F)(F)F)s1
464. Cc1cc(C(C)NC(=O)C2CCCN2C)ccc1F
465. COc1ncnc(N(C)C2CN(C(=O)c3cccc(C)c3)CC2SC)c1
466. COc1cccc(-c2ccc(CCNCc3ccc(F)cc3)c(=O)[nH]2)c1
467. Cc1noc(C)c1CCC(=O)Nc1cccc(Cn2cnnc2SCC(N)=O)c
468. CN(c1ncc(Br)cc1C#N)S(=O)(=O)CCCC(C)Br
469. CC(C)(CN(C(=O)c1nc2c(Cl)cccc2s1)c1cccc(F)c1
470. N#Cc1ccccc1CNC(=O)c1ccn2ccccc12
471. NS(=O)(=O)c1ccc(C(C)Nc2nc(Oc3cccc(Cl)c3)no2)c
472. CC(C)c1noc(CNC(C#N)Cc2ccc(Br)cc2)n1
473. Cc1ccc(Cl)cc1CN(C)c1nccc2c1COC2
474. CC(C)C(C)NC(=O)N1CCC(C(N)=O)c2ccc(Cl)cc21
475. COc1ccccc1NC(=O)C(C)Sc1ccnn1CC1CC11
476. Cc1nnc(-c2ccc(Cl)cc2)n1CCC(=O)NCC1CCOC1
477. NC(=O)N1CCCC(c2nocc2NCc2ccc(F)cc2)C1
478. Cc1cc(CCCNc2cnnc(-c3cccc(Cl)c3)n2)on1
479. Nc1ccc2c(c1)c(C(=O)Nc1ccc(OCCOC)c(Cl)c1)nn2C
480. COc1ccc(-c2nnc(C)n2NC(=O)C(C)(O)c2ccccc2F)cc
481. O=C(c1ccc(F)cc1)N1CCCC(c2cn[nH]c2)C1
482. Cc1ccc(-n2ncc3c2CCCC3)cc1S(N)(=O)=O
483. CC(C(=O)N(C)C1CCNC1=O)c1cccc(F)c1C
484. Cc1ccc(NC(=O)c2cn(C)nc2-c2cccc(Br)c2)c(C)c1
485. Cc1cccnc1CNc1nccc2c(C(F)(F)F)cccc12
486. Cc1noc(CCn2cc(C#N)ccc2=O)n1
487. CSc1nc(=O)cc(C)c(=O)n1CC(=O)NCC#Cc1ccccc1F
488. COCc1ccccc1CNC(=O)CCCc1cnn(C)c1C1CC11
489. COc1ccc(CN(C)C(=O)CSc2ncc3ccccc3n2)cc1
490. N#CCC1COc2ccc(-c3cn[nH]c3)cc2NC1(C)F
491. O=C(OCc1ccon1)Nc1cccc2cc(O)ccc12
492. CCc1ccc(CN2CCN(Cc3ccccc3-n3ccnc3C)CC2)o1
493. NC(=O)NCCc1nc2c(o1)CCC21CCC(CO)C1C11
494. CCC(NC(=O)Cn1nccc(Cl)c1=O)c1ccc(OC)cc1
495. CCOCC(C)NC(=O)c1nc(S(C)=O)n(-c2c(F)cccc2Cl)n1
496. COCCCn1c(-c2cc(NC(=O)c3ccc(F)cc3)on2)n[nH]c1=O
497. Cc1cnc(NC(C)c2ccc(F)cc2Br)nc1SCC
498. CC1(CN(C)C(=O)C2CCCCN2c2ncccc2C(N)=O)CC1
499. Cc1cccc(OCCn2ccc(C)nc2=O)c1C
500. Cc1oncc1CCCNS(=O)(=O)c1ccc(C#N)cc1
501. Cc1ccc(CNC(=O)COCc2cc(Cl)ccc2C(F)F)o1
502. COCC(=O)Nc1cc(F)ccc1Sc1ccc(C)cc1N
503. Cc1nn(CCC(=O)Nc2nccs2)c(C)c1-c1cc(Cl)cc(Br)c1
504. COC1CCCN(C(=O)NCc2nc(C3CC3)cs2)C1CF
505. CCSc1ccccc1CCC(=O)N1CCOC(c2ccno2)C1
506. Cc1cc(NC(=O)NCC(C)(O)c2ccsc2)ccc1Br
507. O=C(CNC(=O)c1ccc(F)cc1)NC1CCC2CCOC21
508. COc1ccccc1CNC(=O)NC(C#N)c1sccc1Br
509. CN1CCCC(c2cc(-c3ccc(C#N)c(NCc4ccc(F)c(Br)c4)n
510. Cc1cccc(N(CCO)C(=O)CCc2cccnc2)c1C
511. Cc1noc(C)c1C(=O)N1CCCC(N2CCN(C)C2=O)C1(Cl)
512. Cc1ccc(-c2[nH]ncc2CN(C)S(C)(=O)=O)c(SC)c1
513. CC(O)C1CCCN1c1nc(CNC(N)=O)cs1(F)(F)Cl
514. Cc1oc(-c2cccs2)cc1C(=O)N1CCC(N(C)c2ccc(Cl)cn2
515. NC(=O)c1ccc(N2CC3CCCC3(CC2)S(=O)C3)nc1
516. CNC(=O)CCc1cccc(C2CCCN(C(=O)NCC)C2)c1
517. COc1ccc(-c2ccc(CNS(N)(=O)=O)cc2)c(OC(F)F)c1
518. c1cncc(-c2n[nH]c(=O)[nH]2)c1OCC1CCCC111
519. N#Cc1cc2cccc(F)c2nc1NC(C)(CO)C1CC1OC1
520. CC(C)CCNc1nnc(-c2conc2C)n1N(F)F
521. CC(NS(=O)(=O)c1cccc2cn[nH]c(=O)c12)C1CC1
522. COCc1cc(C(=O)NC2CC2)c(F)cc1-c1cscn1
523. Clc1ccc(NC(=O)c2nnc3n2CCCCC3)c(N2CCOCC2)c1
524. CSc1c(F)cccc1C(=O)NCC(=O)NCC1(C)CCC1
525. CC(C)(CO)CNC(=O)c1nnn(Cc2ccc(F)cc2)c1C
526. CC1(C)CN(CCCNC(=O)C2CC23CCC3)CCO1#N
527. Cc1[nH]c(=O)nc(CN2CCCC(C(=O)NCc3cccs3)C2)c1C
528. CSc1cccc(S(=O)C(C)CNC(=O)NC2CC2)c1
529. Cc1cccc(OCC)c1C(=O)NC1(C)CCC2(CCO2)C1
530. c1csc(CNC(=O)Nc2ccc(SC)cc2OC2CC2)c1
531. Cc1cnc(NC(=O)c2cccc(-c3ccnn3C)c2)s11CC1
532. CC(NS(=O)(=O)c1cn(-c2ncc(Br)cn2)cn1)c1ccccc1C
533. O=C(CN1C(=O)C(C)Oc2ccccc21)Nc1ccc(Cl)cc1C
534. COCC(=O)Nc1ccc(Cl)c(CNc2ccccc2Sc2ccn[nH]2)c1
535. CNC(=O)c1c(O)nn(Cc2cc(-c3cccc(Cl)c3)on2)c1C
536. Cc1noc(-c2ccc(S(=O)(=O)NC3CC3)cc2)c1C
537. Cn1ncc2c1N(CCc1ccc(Cl)cc1)CCN2S(C)(=O)=O
538. Cc1noc(CCCS(=O)c2cccc(C#N)c2)n1
539. O=C(c1ccccc1C1CC1)N1CCN(Cc2ccco2)C(=O)C1
540. CCC1(CC)OCC(=O)N(CCC#N)c2ccccc21
541. COc1c(-c2nc3ccc(Cl)cn3c2S(N)(=O)=O)csc1C
542. COCC(C)(NC(=O)c1ccccc1)c1noc(C)n1
543. CC(=O)Nc1ccc(S(=O)(=O)N(C)C(C)c2cccc(Cl)c2)cc
544. COCC1CCCN1C(=O)c1ccc(CNC(=O)NC2CC2(C)C)nc1
545. CC(C)c1cc(Cl)ccc1OCC(=O)Nc1ccn[nH]1
546. COc1ccc(-c2ccnc(N3CCCC(CO)C3)n2)cc1NCC
547. CC(C)CCN(C)C(=O)c1cc(C2(C(=O)NC)CC2)on1
548. Cc1ncc(-c2nccn2S(=O)(=O)N(C)CC2CC2)c(C)c1C(N
549. CC(C)c1cnc(N2CCc3cccc(N)c3C2)s1O
550. Cc1onc(-c2ccc(F)c(C(=O)NC3CCCC3C)c2)c1N
551. Cc1ccc(Br)cc1-c1csc(NC(C)=O)n1
552. O=c1sc(C)c(CCc2ccccc2)n1N
553. CCc1ccc2c(c1)S(=O)(=O)N=C(N)C(C)(C(N)=O)C2
554. CC(C#N)NCCNc1cnn(-c2ccccn2)c1
555. CC(C)(C(=O)NC1(c2ccc(Br)cc2Cl)CCCC1)c1csnn1
556. CC1CN(c2ccc(C(=O)NCCc3ccc(Cl)cc3)cn2)CCO1
557. CS(=O)N(CC(=O)NCC1CCCCN1Cc1ccc(F)c(Cl)c1)C(C)
558. Clc1ccccc1CNc1ccc2sc(=O)[nH]c2c1CCO2
559. Cc1ccc(CN(CCO)C(=O)c2nccnc2N)o1
560. COCc1cc(=O)n2nc(-c3cccnc3)sc2c1C
561. Nc1nc(S(=O)(=O)NCc2cscn2)nc2ccc(Cl)cn12
562. CC(O)CC(C)CN(C)C(=O)NC(c1cccc(Cl)c1)C1CC1
563. COCCS(=O)c1cccc(C(C)Nc2c(C)cccc2O)c1
564. CC(=O)N(Cc1cccs1)S(=O)(=O)NCc1cccc(N)c1
565. CCC(C)c1ccc(C#N)c(=O)n1-c1ccc(Br)cn1
566. COCCCN(C)C(=O)Nc1snc(-c2cccc(F)c2)c1CCCS(N)=
567. Cc1nc(NC(=O)CNS(=O)(=O)c2ccccc2Cl)n(C)c1C1CC1
568. CCn1cnnc1COc1cccc(C(=O)NCc2occc2C)c1Cl
569. Cc1c(C(=O)NCCCn2cnc(C)n2)sc2ccc(Cl)cc12
570. CC(NC(=O)NCCc1ccccn1)c1ccc(Br)cc1
571. CCc1noc(C)c1CC(=O)NCCCNc1c(C#N)c(C)nn1C
572. COc1ccc(Br)c(NC(=O)Nc2nc(C)ns2)c1C
573. Cc1cc(OCC(=O)N(CCCO)C2CC2)nc2c(C)c(Cl)ccc12
574. Cc1csc(CN(C)C(=O)Nc2ccnn2CCc2ccccc2)n1
575. Cc1cc(C(=O)N(C)CCC(=O)N2CCCC(C)C2)ccc1F
576. Cc1ccccc1-c1noc(C2(C)CN(S(=O)(=O)c3cn[nH]c3C)C2
577. CC(=O)NCCCOC(=O)N(Cc1ccccn1)c1ccc(F)cc1Cl
578. COCC(=O)N1CCCC(C(=O)Nc2nc3c(Br)cccc3o2)C1
579. Cn1nnc(-c2ccc(NC(=O)C(C)(C)c3cccc(Cl)c3)cc2)c
580. COC(=O)c1c(C)csc1S(=O)(=O)N=c1[nH]nc(C)n1CC
581. Cc1nc(C(NC(N)=O)c2cccc(Br)c2)[nH]c1C
582. CC(C)NS(=O)(=O)c1csc(C(O)c2ccc(Cl)cc2)n1
583. CC1CCCN(c2nc(-c3cccc(F)c3)cs2)C1(O)CC
584. COC(CNC(=O)N1CCCCC1CC(C)C)c1ccc(Cl)cc1
585. Cc1ccc(OC(C)C(=O)NCc2cccc(=O)[nH]2)cc1
586. COc1ccc(Cl)cc1-c1csc(-c2cn[nH]c2C#N)n1
587. COCC(=O)Nc1cccc(-c2nnc(N3CCCC(C)C3)s2)c1
588. COc1ccc(-c2nn(C)cc2C(=O)Nc2ccnc(Cl)c2)cc1
589. Cc1n[nH]c(NCCc2cccc(Cl)c2)c1C(C)=O
590. COCCn1cc(N)c(S(=O)c2ccc(F)cc2Br)n1
591. CCN(CC1CCCO1)C(=O)c1onc(C)c1CC#N
592. c1ccc(-n2cncc2CNC(=O)c2ccco2)nc1
593. Cc1ccc(CNC(=O)N(C)C2Cc3ccccc3S2)cc1
594. CC(C)c1cccc(-n2nnc(-c3cccc(F)c3)c2CCN)n1
595. Cc1ccc(N2CC(NC(=O)c3ccc[nH]c3=O)CC2C#N)cc1Cl
596. Cc1cn(-c2ccccc2F)nc1-c1ccc(Cl)c(S(C)=O)c1
597. CC(CC1CCC1)C(=O)N(C)c1c(C)ccc(OC)c1NO
598. CC(C(=O)Nc1ccc(Cl)cc1)c1cccc(N)n1
599. CCN(CCc1ccccc1OC)C(=O)C1CC12CC2
600. CC(=O)Nc1cc(N(C)Cc2ccccc2NC(=O)c2ccco2)ccc1C
601. NC(=O)N1CCC(c2nccnc2N(CCO)C2(C)CCCC2)CC1C
602. CCC1(O)=NS(=O)(=O)c2c1c(Cl)cc(NC(=O)c1ccco1
603. Cc1[nH]nc(-c2ccc(=O)n(Cc3cccc(F)c3)n2)c1N
604. CCCN(CC(C)O)c1nc(C2CC2)nc2ccc(Br)cc12
605. N#Cc1ccccc1CN(C)C(=O)Nc1ccc2oc(-c3ncccn3)cc2
606. CNC(=O)c1nc(C#N)n(CC2CCCO2)c1-c1ccc(C)cn1
607. Cc1csc(=O)n1CCC#N1ccc(Br)cc1
608. CCC(Oc1ccccc1CO)C(=O)Nc1ccc2c(c1)CCCN2C(C)=O
609. Cc1snnc1CCC(=O)N(CCO)c1ccc(Br)c(C)c1
610. CCCN(Cc1nccn1-c1ccccc1NCc1cc(Br)cnn1)C(=O)CO
611. CCCc1n[nH]cc1C(=O)N1CCc2ncnc(F)c2C1
612. CCCS(=O)c1ccc(N)cc1ClC
613. COCCS(=O)c1nc(-c2cccnc2)ccc1COC
614. Cc1noc(C)c1C(C)(C#N)c1c(F)cc(Cl)cc1F
615. N#Cc1nn(S(=O)(=O)NCC2CCC2)c(C)c1Br
616. CC(C#N)CCCS(=O)(=O)N(C)CCc1nc(-c2cccc(F)c2)n
617. COc1c(N)cccc1-n1nnc(C(C)C)c1C1CC11
618. Cc1ccc(Cl)cc1NC(=O)c1cccc(OCC#N)n1
619. COC1CCCN(C(=O)CCS(=O)(=O)NC(C)c2ccc(F)cc2)C1
620. CC(C(N)=O)Sc1nncn1CC(C)(COCc1ccccc1Cl)C
621. Cc1ccc(S(=O)(=O)Nc2cccc(Br)c2C)c(NCc2cccs2)n1
622. CCN(Cc1ccon1)S(=O)(=O)c1cn(-c2ccccc2Cl)c(=O)[nH]
623. Cc1cc(OC(=O)Cc2noc(-c3ccccc3SC(C)Cl)n2)no1
624. CC(C(=O)NC)(c1ccc(Cl)cc1)C1(C#N)CCC1
625. CCC(=O)NCc1ccc(-c2nnn(-c3ccccc3)c2NC)cc1
626. CCOC(CC)c1nc2sc(N3CCCC(C(=O)NCC4CCC4)C3)nn2o
627. CC1(c2ccccc2)N(C(N)=O)CCCN1Cc1ccc(Br)c(F)c1
628. CCN(CC(=O)N1CCCC1c1c(F)cccc1OC)S(=O)(=O)NCC
629. CC(Oc1ccccn1)N(C)C(=O)NCCC(N)=O
630. COc1ccc(C(=O)CSc2nc(C)nc3nc(C)ccc23)cc1
631. CC(Cc1cccc(F)c1)C(=O)N1CCCC(c2cc(O)n[nH]2)C1
632. CC(C)C(CNC(=O)OCc1ccccc1Cn1nccc1=O)N(C)C
633. COc1cc(C)nc(C(=O)N(C)C2CCCN(CCCO)C2)c1F
634. CC(C#N)CN(C)C(=O)c1ccc(F)nc1-c1ccccc1
635. Cn1c(CCNC(=O)c2ccco2)nc2ccccc2c1NCC
636. CN1C(=O)CCCC12CCN(C(=O)C1(c3cccc(Br)c3)CC1)CC
637. Cc1n[nH]c(NC(CC#N)c2ccc(Cl)cc2)c1S(N)(=O)=O
638. Cc1ccc(N)cc1Oc1ccc(CNS(N)=O)cc1
639. NS(=O)(=O)c1ccc(NCc2cccc3ccccc23)nc1
640. COc1cccc(NC(=O)c2cccc3c2S(=O)(=O)N(C)C3)c1
641. Cc1cccc(-n2nnnc2SCC(=O)NC(C)CO)c1
642. COC(C)CNC(=O)n1ccc(-c2ccccc2Cl)n1
643. CC(NC(=O)Nc1cnn(C2CCCC2C)c1)C1CCOC1
644. Fc1ccc(-c2n[nH]cc2CCCc2ncc(-c3nccs3)o2)cc1
645. Cc1ccc(F)cc1CNc1nonc1C1CC11
646. NC(=O)c1csc(CN(C)C(=O)Cc2n[nH]cc2-c2cccc(Cl)c2)n
647. Cc1c(F)cc(=O)n(NC(=O)c2ccc(C3(C)CCC3)c2)c1C
648. COc1ccc(C(N)=O)cc1NCC(=O)NC(C)(Cc1ccc(Cl)cc1C
649. Cc1c(Cl)cccc1CCNC(=O)Oc1ccc2[nH]ncc2c1
650. CCc1ccc(S(=O)(=O)Nc2c(C)n[nH]c2C)cc1
651. Cc1cccnc1C(=O)Nc1ccc(C(=O)N(C)Cc2nccs2)c(C)c
652. Fc1ccc(S(=O)C2CCCN(C(=O)NCc3ccco3)C2)nc1
653. CC(C)NC(=O)c1cnc(-c2ccco2)nc1-c1ccccc1Cl
654. Cc1ccc(C(=O)NC2CCOc3ccccc32)[nH]1
655. COc1ccc(-c2nc(N3CCCC(CO)C3)ccc2C#N)cn1
656. Cc1ccccc1NC(=O)NC(c1ccc(Cl)cc1)C(C)O
657. COCCCn1cc(-c2cc(C(=O)c3cc(Cl)cs3)on2)cn1
658. CC(Nc1cc(N)c2nccnc2c1)C(=O)OCc1ccc(Br)cc1
659. COCc1ncnc(N(CC#N)C2CCCc3c(Br)cccc32)c1
660. CCC1CCCN1C(=O)NCCOCc1nc(-c2ccccc2F)no1
661. COc1ccc(NC(=O)CCNC(=O)c2ccccc2Cl)c(C)n1c1
662. Cc1nc(NC(=O)C2(C)CCN2CCSc2ccc(F)cc2)sc1C
663. Cc1nc(-c2ccc(F)cc2)ccc1CC(C)NO
664. Cc1cnn(-c2ccc(NC(=O)Cn3c(-c4ccccn4)nc4)cc1Cl
665. Cc1sc2nc3c(c(=O)n2c1C)CCC(C(=O)NCC1CC1)C3
666. Nc1cccc(S(=O)(=O)NCc2ccc(Cl)c3ccccc23)c1
667. CC1CN(C(=O)NC(C2CC2)C2CC2)C1CCOC
668. Cc1nc(CNC(=O)N2CCOCC2)n(C)n1-c1ccc(F)cn1
669. CCc1cc(C(=O)NCCOC)c2[nH]ncc2c1(F)=O
670. COCc1cc(C(=O)NC(C)c2ccc(Br)cc2C)no1
671. Cc1oc2ncn(CCOc3ccc(F)cc3)c(=O)c2c1C
672. NC(=O)c1ccccc1CCNc1ccc(-n2cccn2)nc1
673. Cc1c(Cl)cccc1-n1nnc(C2CCC2)c1NC(C)=O
674. COC(C)c1n[nH]c(=O)n1Cc1ccc(C(N)=O)cc1Cl
675. COCc1n[nH]c(CCNS(=O)(=O)c2ccc(Cl)cc2)c1C
676. Cc1cc2nc(-c3cccc(C(F)(F)F)c3)c(C)c(=O)n2n1
677. CS(=O)(=O)NCCc1nc(-c2ccccc2Cl)no1
678. COCc1cccc(CN(C)C(=O)Nc2ccncc2Cl)c1
679. CC(O)(CNC(=O)N(C)c1nc2ccccc2s1)C1CC1
680. Cc1ccc(S(=O)(=O)NCCc2nnnn2C)cc1Oc1ccccc1
681. O=C(N1CCCC(Cc2noc3ccccc23)C1)N1CCOC(C)C1
682. NC(=O)C1(CN(C)S(=O)(=O)c2cccc(Cl)c2)CC1
683. NC(=O)CN(Cc1ccccn1)S(=O)(=O)c1ccc(Cl)cc1
684. COCCSc1ccc(CN(C)C2=NS(=O)(=O)c3ccc(Cl)cc32)cc
685. COc1ccc(CCC(=O)NC(C)c2cccc(S(N)=O)c2)cc1
686. N#Cc1cccc(NCCn2c(S(=O)(=O)Nc3ccc(Cl)cc3)nnc2)
687. O=C(Nc1ccccc1Cl)c1cccn1CC1CC11
688. O=C(NC1CC1)C1CCN(C(=O)Cc2ccccc2)CC1
689. CC(C(=O)NCCc1ccnn1-c1ccc(F)cc1)c1cnc2n1CCC2
690. Cc1nc(NC(=O)C2(c3cccc(F)c3)CC2)sc1CCC
691. CC(C)(CNS(=O)CC1CC1)C(N)=O
692. Cn1c(SCCC(=O)Nc2c(C)cccc2Br)nn(CC2CC2)c1=O
693. Cc1cc(NC(=O)NC(c2cccc(C(=O)NCC(C)C)c2)sn1
694. COc1ccccc1C(C)NC(=O)C1(c2ccon2)CC111
695. COC(=O)c1ccc(-c2cccc(C(C)C)c2)nc1N
696. CCC1CCCN(C(=O)NCc2ccc(Br)cc2)C12CCNC2=O
697. Cc1noc(NC(=O)c2cccc3c2OCCC3)n1
698. COCCc1ncsc1C(=O)NC(C)Cc1ccn(-c2ccccc2Cl)n1
699. Cc1noc(C(C)C)c1CCNC(=O)N1CCC(F)(F)CC1
700. NC(=O)CSc1nnc(-c2ccccc2)cc1C(=O)Nc1ccc(Br)cc1
701. CC(Sc1nc(C2CC2)ccc1F)C(=O)N(C)C1CCC(O)C1
702. Fc1cnn(CC(=O)Nc2nc3c(s2)CCCC3)c1
703. Fc1ccccc1OCCNC(=O)c1cc2nnccn2c1
704. Cc1ccccc1NC(=O)CS(=O)(=O)N1CCCC2CCC12
705. CN(CC(=O)OCc1nccn1Cc1cccc(F)c1)S(C)(=O)=O
706. Cc1noc(C)c1CCC(=O)N(C)Cc1ccccc1N1CCCC1
707. COC(=O)CCCCNC(=O)c1ccn(-c2cccc(Cl)c2)n1
708. COC(C)c1nc(Cn2cccc(C(N)=O)c2C2CC2)cs1
709. O=C(NC(C(=O)Nc1nncs1)C1CC1)c1ccccc1Br
710. CC1CN(c2cc(C(=O)NCCOCc3ccccc3)ccn2)CCO1
711. O=C(NC(c1ccccc1Cl)c1ccccn1)c1cccs1
712. Cn1ccc(NC(=O)NCc2ccc(C(N)=O)cc2F)n1
713. CC(C)CNC(=O)c1ccc(-c2cccc(O)c2)[nH]1
714. Cc1noc(C)c1COC(=O)c1cnn(Cc2ccccc2Cl)c1
715. Cc1c(C(=O)Nc2ccc(Br)c(F)c2)sc2nc(C3CC3)ccc12
716. CC1CN(C(CO)c2cccc3cccnc23)CCS1
717. Cc1n[nH]cc1CN(Cc1ccc(Cl)cc1)C(=O)NC1CCCC1
718. NC(=O)CCCn1ncc(NC(=O)Nc2ccccc2SC)n1
719. Cn1nc(-c2ccncc2)c2c1CCCC2NS(C)(=O)=OC
720. Cc1onc(-c2ccc(Cl)cc2)c1C(=O)NC1CC1
721. Cc1nc(-c2ccccc2NC(N)=O)cc(NCc2ccc(F)cc2)n1
722. Cc1cc(C(=O)N2CCC3(CCCC3)C2)c(F)c(C)n1
723. N#CCOC1(C(=O)Nc2nccs2)CC(F)(F)CC1
724. Fc1ccccc1CN1CCNC(c2ccon2)C1O
725. Cc1cc(C(=O)N2CC3CC2C3OCc2cccc(Cl)c2)[nH]n1
726. COC(=O)C1CCCCN1Cc1cnc(-c2nc[nH]n2)c(N)c1
727. Cc1cc(NC(=O)CC2CCCOc3c(Br)cccc32)n(C)n1
728. NC(=O)C1(Cc2ccc(C(=O)N3CCCC3)cc2)CCC(C)(F)C1
729. O=c1[nH]nc2c3c(ncn12)SCC3Cc1ccc(OC(C)C2CC2)cc1
730. O=C(COc1ccc(F)cc1)Nc1nc2c(s1)CCS2
731. Fc1ccccc1-c1ccc(C(=O)Nc2ccsc2C)cc1
732. CC(NC(=O)NCC1COC(c2ccc(F)cc2)O1)C(C)n1cccn1
733. Cc1nccn1CCCS(=O)c1ccc(Cl)cc1
734. O=C(NCc1cc2ccccc2o1)c1ccccc1-n1cccn1
735. Nc1ncccc1C(=O)NCC(O)Cc1ccc(F)c(OC(C)F)c1CC1
736. CCCCC(CO)N(C)C(=O)c1cc(F)cc(N)c1F
737. O=C(Nc1ccnn1CCO)c1cccc(CCc2cccc(Cl)c2)c1cccn
738. NC(=O)COc1ccccc1CNC(=O)c1ccc2cc[nH]c2n1
739. COCCn1nc(C(=O)NCc2nc(C)sc2C)c2cc(Cl)ccc21
740. Cc1noc(C)c1CCCNC(=O)N(C)c1nnc2sccn12
741. C1CCCN(c2ncc(-c3cccc(S(C)F)c3)nc2CC#N)C1
742. CCCCn1nnnc1-c1cc(S(=O)(=O)CC)ccc1Cl
743. CCS(=O)(=O)NCCSc1nnc(-c2c(F)cccc2Cl)n1C
744. Cc1onc(-c2cccc(C)c2)c1C(=O)NCCCC(C#N)CCO
745. CC(Sc1cccc(Cl)c1)C(=O)N(CCc1nc(C(N)=O)no1)CC
746. Cc1onc(O)c1C(C)(C)C(=O)NC1(c2cccc(Cl)c2)CC1
747. CC(C)OCC(=O)N1CC2(CCC(Cc3cccc(Cl)c3)C2)C1C
748. Cc1occc1C(=O)N1CC(C(=O)Nc2ccc(Br)cc2)C1
749. CC(C)OCc1cc(=O)[nH]c(-c2ccc(F)cc2)n11CC1
750. N#Cc1ccc(C(=O)Nc2nc(-c3ccco3)cs2)cc1C1C
751. O=C(Cc1c[nH]c2nccc(F)c12)Nc1cccs1
752. Cc1ccc(COc2ccc(Br)cc2)o1S(N)(=O)=O
753. NS(=O)(=O)N1CCCCC1C(=O)NCc1ccc(Cl)cc1
754. NC(=O)OCc1cc(S(=O)(=O)Nc2cccc3[nH]ncc23)ccc1Cl
755. Cc1n[nH]c(C)c1CC(C(=O)N(C)Cc1cccc(F)c1)c1ccc(S(
756. Cc1noc(-c2cccnc2S(=O)(=O)c2cccc(F)c2Cl)n1
757. CCc1ccc(-c2[nH]ncc2CNS(C)(=O)=O)cc1S(N)(=O)=O
758. Cc1nc(-c2cc(C(=O)N3CCCCC3CO)c(C)[nH]2)c(C)o1
759. CCCCn1nc(C#N)cc1NC(=O)c1cn(C)nc1C1CC1
760. N#Cc1cccnc1NCC(OC(F)F)c1ccccc1
761. COc1ccccc1C1CC(c2cncc(S(N)=O)n2)C(C)N1
762. CNC(=O)CCNc1ccc(Br)c2ccc(N)c(N)c12
763. Cc1ccc(NC(=O)CCC2CCC2)cc1C(=O)N
764. Clc1ccc(C2CN(C(=O)Nc3cccnc3)CCO2)cc1Cl
765. CCc1cccc(C)c1NC(=O)N(C)CCCc1cc(C#N)cs1
766. CCc1c(C(=O)Nc2cccc(OC(F)F)c2)c(-c2ccc(Cl)cc2)
767. Clc1cc(C)c2c(c1)C(CSc1ccccc1)NS2(=O)=O
768. COC(C)C(=O)NC1CCCc2c1cnn2-c1ccccc1C
769. N#Cc1cccc(-c2cnccc2SCC(=O)NC2CC2)c1
770. Cc1noc(C)c1CCC(=O)N(C)CCN1C(=O)c2cccc(Br)c21
771. CC(C)CCn1nnc2c(cnn2-c2cccc(Cl)c2)c1=O1CC1
772. CN1C(=O)C2(CCCO2)c2cccc3c2CCC(C#N)CN31
773. CC(O)(CN(CCc1ccccc1)S(C)(=O)=O)c1ccc(-c2cc[nH]n
774. CC1COC(c2ccccc2)CN1Cc1nc(N)cc(=O)n1C1CC1
775. Cc1ccc(-c2nnc3ncc(C)c(N)n23)cc1
776. Cc1cccc2[nH]ncc12)CCOC(=O)c1ccco1
777. CCc1ccc(Oc2ncnc(C)c2C#N)cc1
778. COCc1cc(C(=O)N2CCC(Cl)C2)on11CCC1
779. Nc1cccc2c1CCN2c1ncccc1CO
780. COCCCN(C)C(=O)c1nc(N)c(Br)cc1
781. COC(C)c1nnc(SC(C)c2cccc(C)c2)n1Cc1cccc(Cl)n1
782. O=S(Cc1ccc2ccccc2n1)c1c[nH]c(Br)c1
783. Cc1nc2ncc(-c3ccc(F)c(C(N)=O)c3)cc2n1CC
784. Cc1cccc(CNC2c3cccc(Cl)c3CCNC2=O)c1
785. CC(C#N)Cn1nc(-c2ccccc2)nc1CC1CCCCN1C(F)F
786. Cc1cc(C2(CNC(=O)NC(CCO)c3ccc(Cl)cc3)CC2)ncn1
787. CC(S(=O)(=O)Nc1ccc(Br)c2cnccc12)c1nccs1
788. O=C(NCC(O)c1ccc(Cl)cc1)Nc1ccc2c(c1)c1ccccc1N2
789. CC(C)Oc1ccccc1-c1cc(NCC(N)=O)n(CC2CC2)n1
790. Cc1cnc(CCNC(=O)C(C#N)Sc2nnnn2Cc2ccccc2)o1
791. Cc1ccc(C(N)=O)cc1NCCc1ccccc1
792. Cc1cccc(C(=O)N(C)Cc2cc(-c3ccc(Br)cc3F)no2)c1C
793. CC(C)C1COCCN1C(=O)CNC(=O)c1ccccn1
794. CN(C)c1ncccc1N1CCCC2(CC1)C(=O)N=C(NC)S2
795. Cc1snc(CCCNC(=O)NCc2ccn(C)n2)c1C#N
796. Cc1nc2nnc(C3CCC3)cc2c(N)n1
797. Cc1ccccc1C1(CNC(N)=O)CC1
798. Cc1ccc(N(C(=O)c2cc(N)c(C)c2)S(C)(=O)=O)cc1Cl
799. Cc1nc(NC(=O)NCCCOc2ccccc2C#N)oc1C
800. Fc1ccccc1COC1CCN(C(=O)Nc2ccc(SC)o2)CC1
801. COCCCN(C)C(=O)NCCc1csc(NC(=O)C2CCCC2)c1
802. Nc1ccc(C(=O)NCC2(O)CCCC(C(Cl)(F)Cl)C2)cn1
803. Cc1onc(C(=O)NCc2cccc(Br)c2)c1NC
804. Cc1nc(N2CCC(CNC(=O)Nc3ccc(Cl)cc3)C2)nc1C
805. CC(C)CCC(=O)Nc1ncc(C(=O)NC2CC2)c(OC)n1
806. Cc1oc(C)c(CCNC(=O)Nc2cc(C3CC3)n[nH]2)c1C
807. CCC(C(=O)Nc1ccc(Cl)cn1)N(C)c1ccc2cc[nH]c2c1
808. Cc1noc(C)c1CC(=O)OCC(=O)Nc1ccn(CC(F)F)n1
809. Nc1cc(NC(=O)CCc2ccc(Br)cc2)ccc1O
810. CC1COCCN1C(=O)Nc1ccc2[nH]ccc2c1Cl
811. Cc1noc(C)c1CCCC(=O)Nc1cc(Cl)ccc1Br
812. CS(=O)c1ccc(C#N)cc1COCCn1nc2ccccn2c1=O
813. Cc1ccc(F)cc1CCNS(=O)(=O)NCC(C)C
814. CCC(NC(=O)c1csc(S(N)(=O)=O)c1)C(C)(C)CO
815. CCc1nc2n(n1)CCCC2NCc1cc(C(F)(F)F)cnc1C
816. CC(C(=O)NCCc1ccc(F)cc1)C1COC(=O)N1Cc1ccccc1N
817. Cc1nc(CC2CN(C(=O)c3ccn(C(F)F)n3)CC2C)ncc1
818. CC(NS(C)(=O)=O)c1ccnc(OCC2CC2)n1
819. Cc1ccoc1CNc1nc(-c2ccc(F)cn2)cs1
820. O=S(=O)(Cc1nccs1)Nc1cccc2cnccc12
821. CCC(NC(=O)N(Cc1ncc(C)s1)c1cccc(F)c1)C1CC1
822. Cc1[nH]c2nc(-c3ccc4c(c3)CCCC4)c(COCC)n2c1=O
823. CCC(C#N)(NC(=O)Cc1csc(-c2ccc(Cl)cc2Cl)n1
824. Cc1nc(C2CCN(C(=O)N(C)C3CCC(c4ccccc4)C3)CC2)n
825. Nc1[nH]nc(COc2ccc3c(c2)CCC3)c1COCC(N)=O
826. CCN(CCO)C(=O)Nc1cc(S(=O)N2CCCC(C)C2)ccc1CC1
827. CNC(=O)c1onc(C)c1-c1ccc(C2CC2)c(F)c1
828. Cc1ccc(CN2C(=O)NC3=C2C(=O)Oc2ccccc23)o1
829. CC(NC1=NS(=O)(=O)c2c(Cl)cccc21)C1CCC1
830. CCC(C)C(=O)NCc1ccc(Cl)c(S(=O)(=O)Nc2cccnc2)c1
831. CNC(=O)NC1CCN(Cc2ncc(-c3ccc(Cl)cc3)o2)C1
832. CCCc1nn(Cc2c(C(=O)OC)nn(C)c2N)c(N)c1SCC#N
833. Cn1ccc2c(-c3cccs3)c(C(=O)NCC3CCCO3)nc21
834. Cc1nc(S(=O)(=O)CC(=O)NCCCC(F)(F)Cl)cc(C)n1
835. Cn1ccsc1=NC(=O)COc1ccc(Cl)cc1F
836. c1ccc2c(c1)CCCN2Cc1cnc2sccn12(F)
837. CC(Oc1ccc(F)cc1)C(=O)N(CCO)Cc1ccccc1
838. CCc1ccc(C#N)cc1NC(=O)CC1OCCCN(C)C1=O
839. CC1(C(=O)N2CCCC(Cn3cc(Cl)cn3)C2)CCCC(=O)N1
840. COc1cccc(S(=O)(=O)N(CC(N)=O)c2cccc(Cl)c2)c1
841. Cc1cnc(-c2csc(CCCNC(=O)Nc3ccc4c(c3)OCCN4C2)s
842. COc1ccc(F)cc1S(=O)(=O)N1CC(C)C(O)C1
843. c1ccc(-c2ccc(CNC(=O)C3CC3)o2)nc1
844. COCc1noc(SC2CCN(c3cccc(F)c3C#N)C2)n1
845. Nc1nc(SCC(=O)NCc2ccc(Cl)cc2)c2ccccc2n1
846. CC1CN(C(=O)CCCC(=O)c2ccc(Br)cc2)CC1N1CCc2cccc
847. Cc1nc(Nc2cccc(Cl)c2)ncc1C(=O)NCC(C)Cl
848. CC(C)(C)C1CCc2nc(NCCO)sc2C1#N
849. CCS(=O)(=O)c1cccc(CNCCc2cn3cccnc3n2)c1C
850. CCCc1ccc2nc(NC(=O)C(C)S(=O)c3ncn(C)n3)sc2c1
851. CCc1n[nH]cc1CNS(=O)c1ccccc1CC
852. COc1ccc(S(=O)(=O)Cc2cc(F)ccc2-n2ncc(N(C)C)c2
853. Fc1cccc(CNC(=O)N2CCc3ncnc(C4CCC4)c3C2)c1
854. CSc1cccc(CNc2cc(OCC(=O)NC3CC3)ncn2)c1
855. Cc1sc(NCCCN(C)C(=O)CCC2CC2)nc1-c1ccccc1
856. CC(C)(O)CCc1ccc(S(=O)Cc2cc3n(n2)CCN(Cc2ccoc2
857. Cc1n[nH]c(C)c1CNCCc1noc(CCOc2ccccc2F)n1
858. N#CC1(C(N)=O)CCCCC1CNS(=O)(=O)C1CC11
859. Cc1noc(OCC(=O)N(C)C(CO)c2ccc(C#N)cc2)n1
860. CCCN(C(=O)c1ccc(F)cc1)C(C)c1cccc(S(=O)(=O)N)
861. COc1ccc(CNC(=O)NC2CCCC3OCCC23)cc1
862. Cc1ccc(OCC(=O)NC2(c3nc4ccccc4[nH]3)CC2)c(C)c1
863. CC(NC(=O)c1ccnc2occc12)c1ccccc1SC
864. CC(COc1ccccc1Cl)Oc1ccc2sc(CC#N)nc2c1
865. Cc1ccc(CNC(=O)c2cc(C(N)=O)c(C)o2)o1
866. CN(Cc1noc(-c2ccccc2C(F)(F)F)n1)C(=O)C1CN(C)C
867. Cc1noc(C)c1CNS(=O)(=O)c1cccc(Cl)c1
868. CCCC(C)(NC(=O)NCCc1nccn1C)c1ccc(F)c(N)c1
869. CN(C(=O)Nc1nccs1)c1ccn(-c2ccc(-c3ccccc3)cn2)
870. Cc1ccccc1SC(C)C(=O)NC1CNC(=O)C1#N
871. CCC(C)C(=O)NCC(=O)Nc1ccnc(-c2ccco2)n1
872. N#CCCS(=O)(=O)NC(Cc1ccccc1)c1ccc(Cl)cn1
873. CSc1nc(C2CC2)ccc1C(=O)NC(C)C
874. Cc1c(NC(=O)CCCc2ccccn2)sc2c1CCC(Cl)(C)C2=O
875. FC(F)CCc1nc2sc3c(c2c(N2CCC2)n1)CCC3
876. CC(Sc1ccccc1)C(=O)NCc1nnc2c(n1)CN(C)CCCC2
877. COCC1CCCN(C(=O)Nc2cc(SC)ccc2Cl)C1
878. CC(=O)c1c(Cl)ccc(C)c1NC(C)C(=O)N1CCOC(C(N)=O)
879. Cc1noc(C)c1CCCc1cc(Cl)ccc1Cl
880. Cc1c(NC(=O)c2ccc(Br)cc2)cc(=O)n(C)c1C1CC1
881. Cn1c(SCc2noc(C(=O)NCCc3ccco3)n2)nnc1C#NC
882. Cc1oncc1C(=O)N1CCc2cc(F)ccc2C1
883. CC(C)(CCCCn1cc(-c2ccc(F)cc2)nn1)c1cc(C(N)=O)
884. Cc1cc(N(C)C(=O)c2ccc(S(C)=O)c3ncccc23)no1
885. Cc1cccnc1NC(=O)Cc1ccc(F)c(S(C)=O)n1
886. CN(CCCN1CCCCC1=O)C(=O)Nc1ccc(Cl)cc1
887. COCc1ccccc1C(=O)N(C)Cc1nc2cc(C)ccc2[nH]1
888. N#Cc1ccsc1NC(=O)Cn1nc(-c2cccc(Cl)c2)nc1NC1
889. Cc1ncncc1CNC(=O)N(C)Cc1cc(Cl)ccc1
890. Cc1nc(C(=O)NCCc2ccc(F)cc2)c2c3cccn13
891. O=c1[nH]nc2scc(-c3ccc(S(C)=O)cc3)n12
892. COCC1CN(C(=O)Nc2ccc(F)cc2C)CC1CC
893. COc1c(Br)cccc1CNC(=O)c1cnc2c(c1)ccn2C
894. CNS(=O)(=O)c1ccc2c(-c3cccc(Br)c3)c[nH]c2c1
895. CC(C)NC(=O)c1ccccc1Cc1ccc(Cl)cc1
896. CNC(=O)c1ccc(CNc2ccc(SC)cc2)cc1
897. Cc1occc1-c1c[nH]c(NC(=O)c2ccc(Br)cn2)n1
898. Cc1cc(C(F)F)nc(N2CCCS2(=O)=O)c1C
899. Nc1nc(=O)[nH]c(CN2CCOC(C3CC3)C2)n1
900. CC1CN(c2ccccc2CCC(=O)NC(CC(N)=O)C2CC2)CCO1
901. Clc1ccc(CNS(=O)c2ccc(-c3ccnn3C)s2)cc1
902. CC(c1ccccc1Br)N1CCS(=O)(=O)CC1C1CC1
903. COc1ccc(Br)cc1CNC(=O)C(C)Sc1ccccc1C
904. Fc1ccccc1C1(CNC(=O)c2sccc2C2CC2)CC1
905. Cc1nn(C)c(=O)c(CN(C)C(=O)NCCc2ccc(OC(F)F)cc2
906. CC(C)C(NC(=O)Nc1ccn(Cc2ccsc2)n1)c1nc(C)n[nH]1
907. COCCCN(C)c1nc(-c2cc(C3CC3)[nH]n2)ccc1Cl
908. Cc1cc(C(=O)Nc2nc(-c3cc(C(N)=O)cn3CC(F)F)cs2)
909. CC(NS(=O)(=O)c1c(-c2ccccc2Cl)cnn1C)C1CC1
910. Cc1csc(CCN(Cc2nc(C3CC3)n[nH]2)S(C)(=O)=O)n1
911. CS(=O)(=O)Cc1ccc(Cl)c(NC(=O)C2CCC2)n1
912. CCn1c(CNS(=O)(=O)Cc2ncn(C)n2)nc2ccccc21
913. COc1ncccc1CNC(=O)NC1(c2ccc(F)cc2Cl)CCCC1
914. COCCC1(C(=O)Nc2cc(Cl)ccc2SC)CCC1
915. Cn1cc(CCOC(=O)Nc2cc[nH]n2)c2ccccc2c1=O
916. O=C(NCCc1ccc(O)cc1)c1csc(-c2ccccc2)n1
917. COCCCc1nc2c(s1)CCC(C(N)=O)C2
918. Cc1nnc(NC(=O)CC(NCc2ccccc2)c2cccnc2)s1
919. COCCN(CCc1nc2ccccc2s1)C(=O)c1ccccc1F
920. Cc1nn(CC(C)C#N)c(NC(=O)c2ccc(F)cc2)c1CO
921. O=S(=O)(NCc1nc(C2CC2)no1)Nc1ccc(CS(=O)(=O)F)
922. CCCc1cc(C(=O)NCc2cnn(C)c2)c2ccc(Br)cc2n1
923. COC(CC(C)C(=O)NCCCc1nn(C)c2ccc(Cl)cc12
924. CC(=O)NCCCS(=O)c1nnc(C)n1Cc1cc(F)ccc1Cl
925. c1ccc2c(C(=O)NCCSc3nnc4ccon34)ccnc2c1
926. COCc1c(C(=O)Nc2cccc3cn[nH]c23)sc(C)c1C
927. O=C(NCCCS(=O)c1cnccn1)c1ccccc1
928. COC(=O)NC1CCCCC1CNC(c1ccc(Cl)cc1)C(C)C
929. COc1cccc2c1OCC(C(=O)NC(C)Cn1ccnc1)C2(Cl)Cl
930. O=C1NCCS(=O)(=O)N=C1N(C)Cc1ccc(F)cc1Br1CC1
931. CS(=O)(=O)N(CCc1ccccn1)C(=O)Nc1cc(F)ccc1
932. Cc1ccncc1NC(=O)CCNC(=O)c1cc(-c2ccccc2)nn1C
933. N#CCCn1c(-c2ccc(Cl)cn2)cc2c(N)cccc21
934. Cc1c(-c2ccc(SC(C)C)cc2)c[nH]c(=O)c1C
935. Cc1oc(-c2ccccc2)nc1CC(=O)N1CCOC2(CCC(C)CC2)C
936. Cc1ccc(Cl)cc1-c1ccc(N)nn1
937. Cc1c(NC(=O)CC(NCC(F)F)C2CC2)cccc1C
938. O=C(Nc1ccncc1)c1cc(Cl)ccc1Br)N1CCCC1=O
939. Cc1cc(NC(=O)N2CCN(CCS(=O)(=O)CC)CC2)n[nH]1
940. CC(C)Cc1nnc(NC(=O)C2(c3cccc(F)c3)CC2)s1
941. COCc1noc(CN(C)C(=O)N2CCC(c3ccc(Cl)cc3)C2)n1
942. Cc1cc(S(C)(=O)=O)ncc1N(C)C(C#N)c1ccccc1
943. Cc1cccc(C(C)(C)NC(=O)CCSc2ncc3ccc(Cl)cc3n2)c1
944. Cn1c(COC(C(=O)NCc2cccc(Cl)c2)C(N)=O)nc2ccccc2
945. CNC(=O)CCc1ccccc1Cn1c(CO)noc1C(C)C
946. CC(O)C1CCCCN1C(=O)Nc1cc(C#N)nn1CCOc1cc(Br)c
947. CCC(C)n1nccc1NC(=O)c1cccnc1N
948. CSc1ncccc1C(=O)Nc1cccc(OCC(C)C)c1
949. Cc1nccn1CC(=O)NC(C)CSc1ccc(C(F)(F)F)cn1
950. Nc1ncccc1S(=O)(=O)NC(C(=O)NC1CCCC1)c1ccc(C(F
951. CSc1nc2c(c(=O)n1CCOC(C)c1ccc(F)cc1)CCCCN2C
952. CC(O)(CN(C)S(C)(=O)=O)c1ccc(-c2cc[nH]n2)cc1
953. CCCCCN(C)C(=O)Nc1sc2c(c1)CCC2
954. CC(C(=O)Nc1nnc(-c2cccnc2)s1)CCSC
955. CCCC1CCC(CNC(=O)CSc2nc(C)cc(=O)[nH]2)CC1
956. O=C(NCc1cc[nH]n1)Nc1ccc(F)cc1O
957. NSc1ncc(CO)c(C(=O)Nc2cccc(Cl)c2)n1
958. O=C(c1ccc(-c2csc(NCCCO)n2)cc1)N1CC1C1
959. CCCc1noc(-c2cn(CC#N)nc2-c2ccc(Br)cc2S(C)(=O)=
960. CCC(OC(=O)c1ccccc1-n1nccc1N)C(=O)NCc1ccc(F)c
961. Cc1nc2sccn2c(=O)c1C(C)(C)c1ccc(F)cc1
962. CCc1ccc(CN(C)Cc2csc(S(N)(=O)=O)n2)cc1C
963. CCc1nn(CCNC(=O)Nc2ccc(Br)cn2)c(N)c1C(C)C
964. CCc1nc2nc(C(=O)OCC(=O)NCc3ccc(F)cc3OC)nn2n1
965. Cc1noc(C)c1CNC(=O)c1ccccc1-c1nccn1C#N
966. Cc1nc(C)c(NC(=O)N(C)Cc2ccc(OC(F)F)cc2)s1
967. Cc1ccc(C(CNC(=O)N(C)Cc2cn[nH]n2)cc1F
968. CCNC(=O)c1ccc(C(=O)Nc2cc(-c3ccon3)nn2C)cc1
969. Cc1cnccc1NC(=O)C(C)S(=O)(=O)C1CCCC11
970. CC(OCC1CC1)C(=O)NCc1cccc(Br)c1N
971. Cc1nonc1CCC(C(N)=O)c1nc(-c2ccc(F)cc2)n[nH]1
972. CC(C)CNC(=O)C1(c2ccccc2)CC1NS(C)(=O)=O
973. CC(C)(CNC(=O)Cc1ccco1)c1ccc(S(C)=O)cc1
974. CC(C)n1nccc1NC(=O)c1csc(C(=O)Nc2ccc(Cl)cn2)c1
975. Cn1nnnc1S(=O)C1CCCC1C(=O)NCc1cccnc1
976. Cc1ccc(CNC(=O)NCC2CCCO2)cc1C(N)=O
977. N#CCCSc1ccc(-c2ccc3ncccc3c2)cc1
978. CC(NC(=O)NCC1(N2CCOCC2)CCCC1)C(=O)N1CC(F)C1
979. Cc1csc(N(CCC#N)C(=O)c2ccc(Br)cc2)n1
980. CNC(=O)CCc1ccc2c(c1)N(c1cccc(C)c1F)C(=O)CO2
981. CSc1ccccc1C(=O)Nc1nc2ccc(NC(=O)c3cc[nH]n3)cc2s1
982. CC(Sc1ncn(-c2ccc(F)cc2)n1)C(=O)NCCc1ccccc1
983. Cc1ccc(-c2cnoc2)cc1NC1CCOC1C
984. CSc1ncnc(NCc2cccc(OC(C)C#N)c2)c1C
985. COCCN1CCCC2C(CCN2C(=O)CCSc2ccccc2)C1
986. O=C(CN(CC1=CCCOC1)C1CC1)N(C)c1ccccn1
987. CC(=O)NCC(=O)N1CCCC1c1nnc(CCCc2cccc(F)c2)n1C
988. Cc1[nH]ncc1C(=O)OCc1cc(C(N)=O)c(C)s1
989. CN(CCn1nc(C2CC2)nc1-c1ccccc1)C(=O)c1ccc(F)cc
990. Cc1cc(COC(=O)C(C)(NC(=O)Nc2ccc(F)cc2Cl)on1
991. Cc1noc(-c2ccc(Cl)c(NCCCC(=O)N3CCOC(C)C3)c2)n1
992. Cc1cnc(CNC(=O)Nc2ccn(Cc3cccc(OCC(N)=O)c3)s2
993. CN1CCOC(c2cc(-c3cccc(=O)[nH]3)nc(N)c2C#N)C1
994. NC(=O)N1CCC(OCCn2cc(F)c(-c3ccccc3)n2)CC1
995. NC(=O)c1ccc(NC(=O)C(CO)CSc2cccc(Cl)c2)cc1
996. COC(=O)CCNC(=O)C(C)c1cc(C#N)ccc1ClF
997. CCc1n[nH]c(C2CN(C(C)c3ccc4c(c3)CCC4)CCO2)n1
998. Cc1cnc(CCNC(=O)N(C)C2COc3cccc(Cl)c32)s1
999. NC(=O)N1CCCC(c2coc(-c3c[nH]c(C)n3)n2)C1
1000. Cc1nn(C)c(NCC(=O)NCc2cccc(F)c2)c1C
Epoch 85:
{'valid': 0.7850666666666667, 'unique@10000': 0.9999, 'unique@20000': 0.99975, 'unique@25000': 0.9997452445652174, 'unique@30000': 0.9997452445652174, 'FCD/Test': 3.0980707587908682, 'SNN/Test': 0.47860585837612313, 'Frag/Test': 0.9678254201767429, 'Scaf/Test': 0.6111187744649512, 'FCD/TestSF': 3.416430157400157, 'SNN/TestSF': 0.4645855248963926, 'Frag/TestSF': 0.9678124648866683, 'Scaf/TestSF': 0.16110817004055034, 'IntDiv': 0.8560393807587567, 'IntDiv2': 0.8508327875311925, 'Filters': 0.9845448369565217, 'logP': 0.3785889200758393, 'SA': 0.3315638915464072, 'QED': 0.022411415919738272, 'weight': 23.86801867302136, 'Novelty': 0.9925677397434809}