1. CCC(Sc1nc2ncccc2c(C)n1)C(=O)N(C)Cc1ccc(OC)cc
2. C=CCNC(=O)C(CC)Sc1nccc2ccccc12
3. CCc1nsc(NCc2ccc(C(=O)OC3CCCC3OC)o2)n1CC2
4. Cc1c(F)cccc1-n1c(C)c(CCO)c(S(C)(=O)=O)c1
5. Cc1ccc(C(C)NC(=O)Cc2cn3ccccc3n2)cc1Br
6. Cc1nnc(N(CC(C)C#N)S(=O)Cc2ccc(F)s2)s1
7. Cc1cc(Cl)ccc1OCc1nc(C(C)N)oc1CCC1CC1
8. COc1cccc2c(C(=O)NCc3ccc(C(C)=O)o3)n[nH]c12
9. N#CCCN(Cc1nnc2ccccn12)C(=O)NCC(F)F
10. Cc1scc(S(C)(=O)=O)c1C(=O)N1CCCCC1c1c[nH]cn1
11. CCN(Cc1cccnc1)C(=O)c1coc(C2CCCC2)n1O
12. Nc1nscc1CN(C)C(=O)c1ccc(-c2ccco2)cc1FCC
13. Cc1nccc(C(=O)NCc2cc(C)c(OC(C)F)cc2Br)n1
14. NC(=O)N(Cc1ccc(F)cc1)CC(O)(c1ccco1)c1ccnnc1
15. Cc1noc(-c2cccc(Oc3cccc(N)c3C)c2)n1
16. CC(C)Oc1ccc(C(=O)NCCc2ccc(Cl)cc2)c(N)n1
17. CCN(CCOc1ccccc1Br)C(=O)c1cnc2ccccn12)S(C)(=O)
18. N#Cc1ccc(-c2ccon2)c2cccc(Br)c12O
19. Cc1ccc2ncc(C(=O)NCCOc3ncccn3)n2c1
20. NS(=O)(=O)c1ccc(-c2nc(Cc3ccccc3F)no2)c(SC)c1
21. CCNC(=O)C1CCCN(S(=O)(=O)c2cc3ccccc3c(C)n2)C1
22. CCCC1COC)CC1NC(=O)c1c(C)nn(CCc2ccc(F)cc2)c1S
23. Cn1cnnc1CNC(=O)CSc1ccc(-c2ccccc2F)cc1
24. Cc1nn(C)c2ncc(NC(=O)C3CCCO3)cc12
25. Cc1ncsc1CCc1ccc(C(=O)N(C)Cc2ccc(Br)cc2)cc1
26. CC(Sc1ccccc1F)C(=O)OC(C)Cn1ccc2ccccc21
27. COc1cccc(NC(=O)c2nccc3c(F)cc(Cl)cc23)c1C#NC
28. Cc1nc(-c2cccs2)c(-c2cccc(C(F)(F)Cl)c2)cn1
29. Nc1cc(-c2nc(Cc3ccccc3F)n[nH]2)ccc1S(C)=O
30. Cc1ccccc1-c1nnc(CCc2cccc(C#N)c2N)o1
31. CC(Sc1nncn1Cc1ccc(F)cc1)C(=O)N1CCCC2(CCC2)C1
32. CC(CNC(=O)c1cc2cc(OC)ccc2n1C1CC1)c1ccccn1
33. COc1cccc(C(C)NC(=O)c2nc(-c3ccc(F)cc3)ncc2Br)c
34. N#CCSc1nncn1-c1ccc(NC(=O)Nc2ccccc2F)cc1C1
35. Cc1ccc(C(=O)Nc2ccc(C)cn2)o1N
36. Nc1nccc(C2CCCN2C(=O)Nc2cc(Cl)ccc2OC)n1
37. Cc1ccc(CN2CCc3[nH]c4c(c3C2)CCCCO4)o1CC
38. Cc1c[nH]nc1C1CCCN1C(=O)Nc1ccncc1F
39. CCCN(C)C(=O)Cn1c(C)csc1=NC(=O)c1c(F)cccc1Cl
40. CCS(=O)(=O)N1CCOC(c2ccccc2Cl)C1
41. COc1ccc(C)c2c(=O)c(Cl)cn(S(=O)(=O)N3CCC3)c12
42. Cc1noc(C)c1CNC(=O)NC1CCN(c2ccccc2F)C1=OC1
43. CN1CCN(C(=O)CCCc2ccc(C#N)nc2-c2cccs2)CC1=O
44. COc1nn(-c2nccs2)c(=O)c2ccccc12CC
45. O=C(Cc1csc(-n2cccn2)n1)NC(C1CC1)C(F)F
46. Cc1nc(C2CCCO2)n(CCCNC(=O)C2CC2(F)Cl)n1
47. Fc1ccc(Cn2nc(-c3ccco3)oc2CCCNC(=O)c2ccccc2)c
48. Cc1cccc(-c2cn(C3CN(C(=O)c4cscn4)C3)nn2)c1
49. CCCOc1ccc(CNC(=O)NC2CCCC2)cc1FC
50. COCc1ccccc1NC(=O)C1CCN(c2ccc(Br)cc2F)C1
51. CC(C)c1ccc(C(=O)OCc2nnc(-c3ccccc3)s2)cc1
52. Cc1ccccc1C(CC(C)NS(=O)(=O)c1ccc(Cl)cc1)N(C)C
53. CC(C)CN(CCC#N)C(=O)Nc1cc(-c2cccs2)ncc1F
54. Cc1ccccc1-n1nccc1C(=O)NCc1ccc(F)cc1Cl
55. CC(C)c1ccc(C(=O)NCc2nc(C3CC3)cs2)nc1
56. Cc1ccccc1-c1cc(Cn2cccn2)nc(C(F)F)n1
57. Cc1cc(OCCn2cc(C#N)c3cc(F)ccc32)no1
58. CS(=O)(=O)c1cccc2c1COC2CN1CCOC(C)C1
59. Cn1ccc(-c2nc(COc3ccc(F)cc3Cl)no2)c1=O
60. COc1c(Br)ccc2c1CCCN(C(=O)c1cc[nH]n1)C2
61. CS(=O)(=O)N(C)Cc1csnc1-c1ccc(F)cc1
62. COc1ccccc1C(C)NC(=O)c1cc(=O)n(Cc2ccc(F)cc2)c
63. CCc1ccc(NC(=O)c2cc(C3CC3)n3cccc(F)c23)cc1
64. COC(=O)C1(c2ccc(Cl)cc2)CCCN1
65. CCCCC(=O)N1CCCC(C(=O)Nc2cc(CO)nc(C3CC3)n2)C1
66. Cc1nc(NC(=O)NCC(C)(C)c2cc(C(F)F)ccc2Br)cs1
67. Nc1cc(-c2cccs2)nn1CC(=O)Nc1ccccc1C(F)(F)F
68. Cc1ccc(-c2nnc(CNS(N)(=O)=O)o2)cc1CCC
69. COCCn1c(C2CCCN(C(=O)C(C)O)C2)nc2cc(F)ccc21
70. N#CCOc1ccc(CCCn2cnc3ccccc32)c2ccc(F)cn12
71. O=C(Nc1ccncn1)C1CCCN1Cc1ccc2c(c1)CCC2
72. N#CCCN(C)C(=O)c1ccc(Sc2ccc(Cl)cn2)nc1
73. O=C(NCCCc1ccc(F)cc1)c1ccco1
74. NS(=O)(=O)Cc1ccc(CNC2Cc3ccccc3CC23Cl)cc1
75. O=C(Nc1ccsc1)c1ccc(S(N)(=O)=O)cc1Cl
76. CCC(C)c1cc(C(=O)NCCc2cnn(CC(F)F)c2)on1C
77. CCOc1ccc(Cl)cc1-n1cnc(C#N)c1=O
78. Cc1nc(SCC(=O)NCCCn2cc(F)ccc2=O)nc(C)c1OC
79. Cc1nc(-c2ccc(NS(C)(=O)=O)cc2)no1-c1ccc(F)cc1
80. CCc1n[nH]c(SCCC(=O)Nc2ncccc2Br)n1
81. CSc1nc(COC(C)C)n(CC(=O)NC2CCC2)c1N
82. CC(C)C(=O)NCCC(=O)Oc1ccc(Cl)cc1N(C)CC1CC1
83. CC(C)OCCCN1C(=O)C(N)=Nc2cc(Br)ccc2S1=O
84. CSc1cccc(F)c1CNc1c(S(C)(=O)=O)cnc2ccnn12
85. Cc1cnc(-c2nccc(CNC(=O)N3CCCC3)n2)c(F)c1Cl
86. N#Cc1ccc(CCCNC(=O)c2cc[nH]n2)cc1Cl
87. Cc1nc(-c2ccc(C(F)(F)F)cc2)c(C)s1)c1ccccc1N(C
88. Cc1cn(Cc2csc(-c3ccccc3C)n2)c(=O)c2cccnc12
89. Cc1ccc(F)cc1NC(=O)N1CCCC1C
90. CC1(C)OC(c2ccc(Cl)cc2F)N(CC2CCC2)C1=OO
91. COc1ccc(C)cc1-c1nc2scc(C)n2n1
92. Cc1noc(CCCCNC(=O)c2ccc(S(C)(=O)=O)cc2)n1
93. CNC(=O)CN(CC)C(=O)c1cccc(NCc2ccccc2)c1CC
94. Cc1ocnc1C(=O)Nc1cccc(C(=O)N(CCC#N)Cc2ccccn2)
95. CC(C)C(=O)Nc1ccc(CNC(=O)OCc2ccn(C)c2)nc1C
96. CCc1noc(CC)c1CNC(=O)C1CCCN1Cc1cccc2c1OCO2
97. COc1ncnc(N(CC(N)=O)C(C)C2CC2)c1S(C)(=O)=O
98. Cc1cccnc1Sc1nccc2ccccc12)C(=O)OC(F)F
99. Nc1c(-c2ccc(CS(=O)c3ccccc3)cc2)noc1C(F)(F)Cl
100. CSc1nc(C2CCCN(C(=O)Cc3ccc(C(N)=O)cc3)C2)no1
101. Cc1nc(C)c(-c2cc3c(Br)cccc3[nH]2)s1CC
102. CC(C)COCCN(C)C(=O)Nc1cccc(-c2cn[nH]c2)c1F
103. Nc1cc(-c2ccc(OC)nc2)ccc1F
104. CCSc1ccc(CNC(=O)NCC(O)c2cccc3ccn(C)c23)cn1
105. CSc1ccc(Cl)c(NC(=O)c2cccnc2OCC(C)CO)c1
106. Cc1cc(-c2ccc(NC(=O)c3ncc[nH]3)cc2)c(C)s1
107. CC(=O)NCc1ccc(C(=O)Nc2ccccc2OC(C)C)cc1
108. Cc1cc(C)n(CCOn2cc3cccc(C#N)c3nc2=O)c(=O)n1
109. Cc1occc1C1CCCN1C(=O)c1cccc(Cc2csnn2)c1
110. Nc1c(Cl)cccc1NC(=O)c1ccc(-c2csc(=O)[nH]2)cc1
111. CC(C)C(OCC(N)c1ccc(F)c(F)c1)N1CCc2ccccc21
112. Clc1ccc(-c2cn3ncc(=O)[nH]c3n2)cc1CC1
113. Nc1nnc(Sc2nc(-c3ccc(F)cc3Br)cc(=O)[nH]2)s1CC1
114. COc1c(CNC(=O)c2ccc(F)cc2)c(C2CC2)nn1C
115. COc1ccc(Cl)c(NCCCCc2ccc(C#N)o2)c1O
116. Cc1nc(S(=O)C2Cc3ccc(Cl)cc3NC2)cc(-c2ccco2)n1
117. c1cc2c(cc1-c1noc3c1CN(c1nncs1)C3)CC2
118. CCCn1c(CC(=O)NCc2ccccc2OC(C)C)nc2cccnc2c1=O
119. CCc1cccnc1NC(=O)NC(C)CC(=O)N1CCCC1
120. CC(=O)c1ccccc1NC(=O)N1CCCN(c2cccc(F)c2F)C1
121. CSc1cc(NS(=O)(=O)N2CCOCC2C(C)C)ccc1F
122. Cc1nc(-c2ccc(Cl)cc2)ccc1C(=O)N1CCCC(O)C1C1
123. CCCCN(C)S(=O)(=O)Nc1cc(Cl)cc(OC)c1
124. FC(F)Cn1cnnc1SC1CCCCC1Sc1ncccc1
125. CCC1CN(S(=O)(=O)N2CCCc3ccccc32)CCO1C
126. Cc1ccccc1-n1nc(-c2cc(N)ncn2)cc1C(C)C
127. CS(=O)(=O)N1CCCCC1C(=O)Nc1cccc(OCC2CC2)c1
128. Cc1cnn(-c2nc(SCC3(C(N)=O)CCOCC3)cs2)c1CC1
129. COCCC(=O)Nc1snc(-c2ccc(C(C)(C)F)cc2)c1N
130. Fc1ccc(COC2CCCC2OC(=O)c2cnco2)cc1
131. COc1ccccc1S(=O)(=O)NCCS(=O)(=O)c1cccc(C)c1
132. NC(=O)c1cccc(CNc2cccc(Cl)c2CCC(F)F)n1
133. CCS(=O)(=O)NC1(c2ccc(Br)cc2)CCCO1
134. Cc1nn(-c2nc3c(cc2Cl)COC3)c(N)c1C(=O)NC1CCC1
135. Cc1ccc(-c2cc(N3CCCC(c4ccon4)C3)nc(COC)n2)cc1
136. CCOc1ccc(CN(Cc2nccn2C)C(=O)c2cc[nH]n2)cc1Br
137. Nc1nc2n(n1)C(c1ccco1)CC(c1ccc3ccccc3c1)N2
138. N#Cc1c(-c2ccco2)cc(-c2cccc(F)c2)nc1N1CCCC1=O
139. CCC(=O)c1cccc(Oc2nc(-c3ccnn3C)no2)c1
140. CCc1cnc(N)nc1CC(=O)N1CCCC(Cl)C1C1CC1
141. CC(C)C(C(=O)N1CCC(F)(F)C1)NC1CC1C#N
142. Cc1nc(CN(C)C(=O)C2(c3cc(C(C)C)on3)CC2)cs1
143. Cc1cccc(C2(CNC(=O)c3c(C)n(C)nc3C)CCCCC2)c1
144. CC(NC(=O)CNc1cnn(C)c1)c1cccc(Cl)c1OCC
145. Cc1noc(C)c1CCC(=O)N1CCCn2cnnc2C1C1CC1
146. Cc1ccccc1C(C)NC(=O)CNS(=O)(=O)c1cccc(F)c1
147. CCOC(=O)c1cc(N)c(SCC(=O)N2CCCCC2C(C)C)cc1ClC
148. COc1ccc(Cl)cc1-n1cnc2cc(F)ccc2c1=O
149. CCOC(=O)C1(N)CCCc2c1ccc(-c1ccc(F)cc1)n2
150. Cc1nc(S(=O)(=O)Cc2ccccc2C)c2cnn(-c3cccs3)c2n
151. N#Cc1nc(NCCc2ccc3c(c2)OCCO3)nc2c1C(=O)CCC2C
152. COc1c(Cl)ccc(Cl)c1OCCNc1ncc(C)s1
153. COc1cccc(F)c1-c1noc(NCC2CCC(C3CCCO3)O2)n1
154. CCOc1ccc(OCC)c(-c2csc(NCC)n2)c1
155. CC(CNC(=O)c1ccc(OCC2CCCC2)nn1)c1[nH]ncc1Br
156. CC(C)n1nc(C(=O)Nc2ccc(Cl)cc2F)cc1C1CC1
157. CCc1noc(C2CCN(C(=O)Nc3cccc(F)c3)C2)n1
158. Cc1ccc(Cl)cc1NC(=O)CCc1cccc2cccnc12
159. Cc1ccc(CNC(=O)c2ccnc(Nc3cc(Cl)c(C)o3)c2)cc1
160. CC(=O)c1cc(C)c(C)nc1NCc1cccc(N2CCCCCC2)c1
161. Cn1c(CCCNC(=O)c2ccc(F)nc2)nc2ccccc21
162. Cc1noc(CSc2ccc(-c3ccc(-c4cn[nH]c4)o3)c(C)c2)n1
163. CC1CCCC1CN(CC1CCCO1)C(=O)c1cc(Cl)co1
164. N#Cc1ccc(NC(=O)COc2ccc3c(c2)CCC3)cc1
165. CCC(C)C(C)NC(=O)c1cc2ccc(NS(C)(=O)=O)cc2o1
166. COC(=O)c1cc(CN(C)c2ccc3cc(F)ccc3n2)oc1CC
167. CC1OCCC1N(Cc1ccccc1)c1nn(C(N)=O)c(C)c1FC
168. CC1CN(c2cc(C(=O)NCc3ncc[nH]3)nc(N)n2)CCO1
169. CC1(C)CCCCN1C(=O)CC1Oc2cccc(Cl)c2C1=O
170. COCCCCC(=O)c1ccc(CSc2nc(C3CC3)n[nH]2)cc1F
171. N#CCC(O)c1ccc(Cl)c2c1OCC(=O)N2
172. CN(Cc1ccccc1)C(=O)C1CCCc2noc(C)c2C1
173. COC(=O)C1C(Nc2cc(F)ccc2Cl)CCN1Cc1nccs1
174. Fc1ccc(CNC(=O)NC(C)CC2COCCO2)c(Cl)c1
175. COCCCCNC(=O)c1nn(-c2ccc(Cl)cc2)nc1F
176. Cc1ccc(NC(=O)c2ccoc2C)cc1NC(=O)N1CCC1
177. Cc1c(C(=O)NCc2cccc(OCc3cccc(Cl)c3)c2)cnc2ccn1
178. CS(=O)(=O)N1CCc2ccc(Cl)cc2NC(C)(C2CC2)C1
179. CC1Oc2ccc(S(=O)(=O)N(C)CCc3ccno3)cc2NC1=OO
180. Cc1ccccc1CNC(=O)Cc1noc2nc3ccc(Cl)cc3n12C
181. COc1cccc(N)c1NC(=O)c1cccc(C(F)(F)F)n1
182. CCC(C)C(NS(=O)(=O)Cc1cc(Cl)ccc1F)C(=O)NCc1cnn
183. O=C(NC(C)c1cc(OC)ccc1Cl)c1cc(Cl)c[nH]1CO
184. N#CCc1ccccc1CNC(=O)c1nn(CC2CC2)c2c1NCC2
185. CCOc1ccc(C(C)NC(=O)c2cnn3c4c(cccc23)OC(C)=O)
186. Cc1ccnc2c(C(=O)N3CCOC(c4ccc(F)cc4Cl)C3)cccc12
187. Cc1nn(C)c2sc(C(=O)NC3CCCNC3)c3c12CCC3
188. CCOC1CCN(C(=O)c2cnc(Nc3ccccc3F)nc2C)C1CCO
189. Cc1nonc1COc1ccccc1CNC(=O)Cc1ccc(F)cc1
190. CC(Sc1nn(CCO)c(=O)s1)C(=O)Nc1ccc(C)c(Cl)c1
191. Cc1cn(C(C)C(=O)NCCCc2cccc(F)c2F)nc1C1CC1
192. c1ccc2oc(C3CCCN(c4nncc(SC)n4)C3)cc2c1
193. CCOCC1CN(C(=O)Cc2ccc(F)cc2Cl)CCN1c1ccc(C#N)cc
194. Cc1c(CCCN(C)S(=O)(=O)c2cccc(F)c2)cnn1CCOC1CC
195. CCc1nc(C)c(CC(=O)Nc2cnn(C)c2)c(=O)n1CCOC
196. CC(C)c1nn2c(CC#N)c(-c3cccc(-c4ccco4)c3)nc2s1
197. Cn1ncc2c(SCCN3CCc4ccc(F)cc43)nc(C(N)=O)nc21
198. Cc1ccc(-c2cccc(OCC(=O)N3CCCC3(C)C(N)=O)c2)o1
199. CCc1ccc(CNC(=O)CCc2c(C)nc3ccsc3c2=O)s1
200. Cc1occc1C(=O)NCCn1cnc2cc(NCC3CC3)ccc21
201. Cc1ncc(C(C)NC(=O)N2CCCC(CC(C)C)C2)o1
202. CCOC(CC)c1ccc(Br)cc1OC(N)=O(F)F
203. Cc1cccc(-c2nn(CCOCC(C)CO)cc2C#N)c1Cl
204. NS(=O)(=O)c1nc(NC(=O)c2ccccc2)cc(C(F)F)n1
205. CCc1nc(-c2ccc(NC(=O)C(C)N(C)CCC#N)cc2)cs1
206. CCC(C)(NC(=O)C1CCN(c2ccc3cc[nH]c3n2)CC1)C1CC1
207. N#CCCS(=O)(=O)Nc1ccc2c(c1)OCCO2
208. CCC1CN(C(=O)c2cccnc2-n2ccc(-c3cccs3)n2)CCO1
209. NS(=O)(=O)CC(=O)Nc1ccnn1C1CCc2cccc(F)c21
210. Cc1nc(-c2ccc(OCC(=O)NC3CCc4ccccc43)cc2)cs1
211. CNS(=O)(=O)c1cccc(C2CCCN2S(=O)(=O)Cc2ccn(C)n
212. Cc1cc(NCCNC(=O)c2cnc3ccccc3c2)ccc1N(C)C(C)C
213. NC(=O)N1CCCC(CSc2ncnn2C2CC2C)C1
214. CCc1ccc(OCCc2nc3ccc(Cl)cc3n2S(C)(=O)=O)cc1
215. Fc1ccc(C2CNc3nnnn3C23CCC3)c(Br)c1
216. COCc1nc(C2CCN(C(=O)CCCc3ccc4cccc(F)c4c3)CC2)
217. COc1cccc(-c2ccsc2-c2nc3c(Cl)cccc3cn2)c1
218. Nc1ncc(C(=O)NCCc2ccccc2Cl)cn1
219. CS(=O)c1ccc(C2(C(=O)N3CCC(C)(Cl)C3)CCOCC2)cc1
220. Cc1noc(C)c1CCCSc1nnc2ccccn12C1CC1
221. O=C(Nc1ccnn1Cc1ccccc1F)c1ccc(O)nc1
222. Cc1n[nH]cc1NC(=O)NCC1(CO)CC11
223. COc1cc(C)sc1C(=O)Nc1ccc(C#N)cc1F
224. CC(=O)NCC(Cc1cccc(C)c1)NC(=O)c1cccnc1-n1cccn
225. Cc1nc(N(C)C)sc1C(=O)NCCCS(=O)(=O)c1cccc(F)c1
226. Fc1cccc2sc(-c3cccnc3)nc(S(=O)(=O)CC)c12
227. CSc1nc(-c2ccccc2Cl)c(Cl)c(C(=O)NCC(C)(C)O)n1C
228. Cc1ccc(CNC(=O)CCCc2nc(C)nn2-c2ccccc2Cl)cc1
229. Cc1nc(NCC(N)=O)cc(-c2cnn3ccccc23)n1
230. CCC(OCC1CC1)C(=O)Nc1ccc(F)c(NC(=O)C2CC2)c1
231. Nc1nc(CCNC(=O)CCOc2ccc(C)cc2)n[nH]1
232. Cc1ccc(OC(C)C(=O)N2CC(Oc3c(F)cccc3Cl)C2)nn1
233. COc1ccc(-c2csc(=O)[nH]c2C2CC2)cc1
234. Cc1cncc(C(=O)Nc2ccc3nc4c(nc3c2)CCC4)c1
235. O=C(C1CC=CC1)N1CCC(n2ncc(Br)c2C2CCCO2)CC1
236. CCc1cccc(OCC(=O)Nc2cc3c(cc2N)OCCO3)c1NCC
237. Cc1ccc(-c2cc(C(=O)Nc3cc(F)ccc3OCCC#N)on2)cc1
238. Cc1n[nH]c2c1C(C)CC(NC(=O)c1csc(C3CCCO3)n1)C2
239. Cc1nc(NS(=O)(=O)c2ccc(F)cc2)sc1C1CC1
240. Cc1ncc(-c2ccc(S(=O)(=O)Cc3cc(Br)ccn3)cc2)c(N)
241. Cc1cccc2nc(OCC(F)(F)COc3c(C#N)cc(Cl)cc3OC)nn1
242. Cc1cccn2c(=NCCCOC3CCCCC3C)snc12
243. CC(C)N(C)C(=O)CC(c1ccc(Cl)cc1)c1ccco1
244. CSc1c(CO)nnn1CCC#Nc1ccccc1Br
245. CC(C)c1cc(CS(N)(=O)=O)nn1Cc1ccc(F)cc1Cl
246. Cc1nnc(S(=O)(=O)NCc2cc(C3CCCN3C)on2)cc1F
247. CC1(C)CCC(COCCCn2cnc3c([nH]nc32)C2)C1
248. Cc1cccc(-n2ccnc2S(=O)(=O)N(Cc2ccco2)C(C)C)c1
249. NC(=O)Cc1csc(N2CC(Oc3ccc(F)cc3)C2)n1
250. CCC(Sc1nncn1C1CC1)c1ccnc(-c2cccc(Br)c2)n1
251. Cn1nccc1CSc1nccn1Cc1ccccc1OC(F)F
252. Cc1cc(Cl)ccc1-c1csc2nc(N)cn(CC(F)O)c12
253. COc1csc(C(=O)N(C)Cc2ccc[nH]2)c1C
254. Cc1cc(Cl)ccc1OC(=O)Nc1ccn(Cc2ccco2)n1
255. CCC1CN(C(=O)c2ccc(C3CCCO3)nc2)CCC1NC(=O)N1CC
256. CCn1cnc(CNC(=O)c2ccccc2-c2ccc(F)cc2)c1CC
257. CSc1nnc(CNCc2ccc(Cl)c(Cl)c2)n1CCCC#N1ccco1
258. CC(C)Cc1nnc(N2CCC(Oc3cccc(Br)c3F)C2)s1
259. Cc1nn(CCO)c(C)c1NS(=O)(=O)c1ccccc1Cl
260. Brc1ccc(CSc2ncc(-c3ccccc3)c(=O)[nH]2)cc1CC1C
261. Fc1ccccc1-c1noc(-c2ccc(-n3ccnc3)cc2)n1CC2
262. Fc1ccc(NC(=O)CSc2nnc(C)c3ccccc23)cc1
263. Fc1ccc(CNc2nc3ccccc3c(=O)[nH]2)cc1CC1
264. Cc1noc2ncc(NC(=O)N3CCCCC3C)cc12
265. Cc1nc(-c2ccc(CCC(F)(F)F)cc2)n2ncc(Cl)c2c1NC
266. CSc1ncccc1-c1cccc(C(=O)NC(C)C)c1
267. Cc1nc(CC(=O)OC(C)C(N)=O)c(-c2cccs2)o1CC1
268. Cc1c(Cl)cccc1NC(=O)C(C)Oc1ccc(-n2cccn2)nc1
269. CC(C)c1ncc(C(=O)NCCCOc2ccc(F)c(Cl)c2)cn1
270. CC(COc1ccc(Cl)cc1Cl)NS(=O)(=O)c1ccnnc1
271. Cc1ccc2nc(NC(=O)c3noc4c3CCCN4C)sc2c1CC
272. Cc1ncccc1CNC(=O)N1CCC(OC2CCCC2OCC2CCCO2)C1
273. CCc1nnc(NC(=O)c2c(C)oc3ccc(F)cc23)s1CCC2
274. CC(C)n1cc(C#N)cc1NC(=O)Nc1ccc(F)c(-c2noc(C)n
275. Cc1n[nH]c(C2CCCN(C(=O)NCCSc3ccccc3Cl)C2)n1
276. Cc1n[nH]c2ncnc(NC(=O)c3cccc4c3CC4)c12
277. Cc1cccc(OC(C)C2CCCO2)c1NCc1ccsc1#N
278. COc1ccc(-c2nnc3ccc(C)cn23)cc1N
279. N#Cc1ccc(S(=O)(=O)Cc2cccc(Oc3ccc(F)cn3)c2)cc
280. CNC(=O)C(C)NC(=O)c1cccnc1-c1ccc(Cl)cc1
281. Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1ccc2c(c1)CCO2
282. Cc1nn(C)c2sc(S(=O)(=O)NCCSc3ccccc3)nc12C
283. Cc1nn(CCC#N)c(C)c1S(=O)(=O)c1cccc2c1OCC2
284. CC(=O)N1CCCC(Cc2cccc(NC(=O)OC(C)C)n2)C1
285. CC(NC(=O)CCC1CCCO1)C(=O)Nc1nn2cc(Cl)ccc2n1
286. Cc1n[nH]cc1CCC(C)NC(=O)c1cc2ccc(F)cc2o1
287. c1ccc(CCc2nc3ncc(Br)cn3n2)cc1SC
288. Cc1oc2c(c1C)C(CC(=O)NCCO)(C(F)F)CCC2
289. CCn1cc(CCNC(=O)Nc2cc(Cl)ccc2OC)nn1C
290. CC(=O)Nc1ccc(F)c(C(C)C)c1)c1cnn(CC(=O)Nc2ccn
291. COc1cccc(-n2cnnc2SCC(=O)Nc2ccc(C#N)cc2)c1
292. CCC(O)CN(CCO)C(=O)c1c[nH]nc1-c1ccc(Cl)c(F)c1C1
293. CC(NCc1nnc2n1CCC2)C(=O)NC1(c2ccccc2Cl)CC1
294. N#Cc1ccc(CS(=O)(=O)c2n[nH]c3c2CCc2cccc(F)c2-3)n
295. CC(C)n1nnc2cc(NC(=O)Nc3ccc(Cl)cc3)ccc21CC1
296. CCCc1cc(=O)[nH]c(Sc2cccc3ccc(Cl)cc23)n1
297. COc1ccc(NC(=O)N2CCCC(c3cc(C)ccn3)C2)cc1
298. c1cc2c(cc1-c1cc[nH]c1C(=O)OC)CCC2
299. Cc1c(Cl)cccc1NC(=O)CS(=O)c1nccs1
300. CCN(CCCNC(=O)Nc1ccc(OC)cc1)c1nnc(C(C)C)o1
301. CC(=O)Nn1ccc(C)n1)c1ccc(-c2ccc(Cl)cc2)cc1
302. CCCCc1scc(C(=O)NCCc2ncccc2Cl)c1C
303. CC(OCC1CC1)C(=O)Nc1cccc(-c2ccccc2)c1
304. CSc1ccc(C(=O)OCC(=O)Nc2ccc(F)c(N)c2)cc1C1
305. CCC(CC)(NC(=O)C(C)S(=O)c1nncn1C)c1ccccc1Br
306. CC(COc1cccc(F)c1)NC(=O)C1CCCN1c1c(C#N)cnn1C
307. COCCCn1nc(-c2ccc(Cl)cc2)cc(CS(N)(=O)=O)c1=O
308. COc1ccc(-c2ccc(CCC(=O)N(C)CC(F)F)nn2)cc1Cl
309. Cc1nccc(C(=O)NC(C)c2ccc(F)cc2)n1C
310. Cc1nc(-c2ccccc2OC(C)C(=O)N)nn1C1CC1
311. COc1ccc(OCCCn2cc(C)c3cc(Br)cnc32)cc1
312. Cc1ccc2ncc(C(=O)NC(C)CCc3ccc(OC(F)F)cc3)cn2c
313. COc1cccc(C(=O)NCCCNc2c(F)cccc2O)c1F
314. CCCSc1nnc(CNS(=O)(=O)N(C)c2ccc(F)cc2Br)s1
315. CCC(CC)COC1CCN(C(=O)Nc2ccc(Br)cn2)C1COC
316. Cc1cn(-c2ccccc2)nc1NC(=O)c1ccc(C2OCCO2)cc1F
317. COc1c(N)ccc2c1OC(N1CCCCCC1)(C)CO2
318. CCCc1nc2c(s1)CN(C(=O)C1(C(F)(F)F)CCCC1)CCO2
319. Cc1nc(NCc2ccccn2)sc1C(=O)NCCc1cccc(F)n1
320. CSc1ccncc1NC(=O)NCC(N)c1ccc(Br)cc1
321. COCCC(=O)Nc1cc(-c2ccc(C#N)cc2)nn1C
322. COc1ccc(CCC(=O)Nc2ccn(C)n2)c(SC(C)C(N)=O)c1F
323. COc1ccc(F)cc1-n1ncc2c(NCCCS(C)(=O)=O)ncnc21
324. Nc1ccc(Cl)cc1C(=O)NCCS(=O)(=O)N1CC2CCCC2C1
325. CC(C)Sc1ccc(C(=O)Nc2nc3ccc(F)cn3n2)cc1C
326. Cc1ccccc1COC(=O)Cc1ccc[nH]1
327. COC(=O)c1cc(-c2cc(-c3ccc(F)cc3)on2)nn1CCC
328. Cc1oc2ccccc2c1-n1c(CNS(=O)(=O)c2cccs2)nnc1C1
329. Cc1ccc(OC(=O)CCNC(=O)c2ccn(C)c2)cc1
330. Cc1ccccc1C(Cc1ccc(F)cc1)OC(=O)c1ccsc1C
331. CCCN(c1nc2cc(Br)ccc2c(S(N)(=O)=O)n1)CCC
332. CN(CCCc1ccc(Br)cc1)C(=O)c1ccc2nncc2c1
333. CC(C(=O)NCCCS(=O)c1ccco1)N1CCc2ccccc2C1
334. CCCn1nc(CS(=O)c2ccc(Cl)cc2)nc(CN(C)C(C)=O)c1
335. CCC(C)S(=O)(=O)c1ccc(Cn2ncc(Cl)c(Cl)c2=O)cc1
336. NC(=O)NCCCc1ccc(-c2cc3ccccc3[nH]2)cc1
337. CC(c1nc(CCc2ccccc2F)cs1)c1nc2c(s1)CCN(C)S2=
338. CC(OCC(=O)Nc1n[nH]cc1F)c1ccccc1S(C)=O
339. CC(C)Oc1ncc(C(=O)N2CCC(c3cccc(F)c3)C2)cc1CC
340. COC1CCCC1OCCn1ccc(C(F)(F)F)c1=O
341. Cc1noc(-c2cn(CCC(=O)NCCN3CCOc4ccccc43)nc2NC
342. Fc1ccc2oc(-c3cccc(COC)n3)cc2c1)c1cc[nH]n1
343. CCc1nc(CNCCc2ccco2)c2ccccc2n1
344. Cc1c(Cl)cccc1NCCCOc1ccc(-n2cc(Cl)cn2)cc1
345. CSc1ncccc1C(=O)N(C)CC(O)c1ccc(F)cc1
346. Cc1nn(-c2cccc(NC(=O)C3CC3)c2)c(C)c1OCC(F)F
347. Fc1cccc(Cl)c1Cn1cnc2c(COC)cccc21
348. Cc1ncc(CNC(=O)Nc2ccc(Br)c(OC(F)F)c2)o1(C)C
349. COC(=O)c1ccc(NC(=O)c2cnc3scc(C)n23)cc1C
350. Cc1ccccc1C(=O)NC(C)CC(=O)Nc1cccc(F)c1
351. COc1ncccc1CNC(=O)Nc1c(C)ccc2cnn(C)c12
352. Nc1c(Br)cccc1C#CCNC(=O)Nc1ccc(-c2cscn2)cc1C
353. Cc1nn(CCNS(=O)(=O)c2cc(Cl)cs2)c2c1CCC2C
354. COCC(O)(CNS(=O)(=O)c1cn(C)cn1)c1ccc(F)cc1
355. O=C(Nc1cc(-c2ccccc2Cl)on1)N1CCCC(CCCO)C1
356. CC(OCC1CCCO1)c1nc(Cc2ccccc2Br)n[nH]1
357. Cc1cccc(CC2COCCN2Cc2ccc(C)o2)c1
358. CC1CN(CCCCO)c2cc(C3(C)CCC3)ccc2S1=O
359. COC(=O)c1cc(CNC(=O)CCc2cc(F)ccc2C)ccc1SCC
360. COCCOc1cc(CNc2ncccc2C(N)=O)ccc1O
361. CC(c1ccccc1Cl)N(CCC#N)C(=O)NCc1ccc(F)cc1C
362. CNc1ccccc1S(=O)Cc1ccccc1OC(F)F
363. CN1CC(NCc2ccc(Br)cc2S(N)=O)CC1C1CC1
364. CSc1c(Cl)ccc(N)c1-c1cc(CC(C)NC)no1
365. CCC1CCCCC1N(c1noc(CC)c1C#N)S(C)(=O)=O
366. Cc1nc(N2CCOCC2)ncc1C(=O)Nc1cc(F)ccc1Cl
367. CSc1ccc(C(=O)N(C)CCCOCC2CC2)c2cccc(Cl)c12
368. c1ccc2oc(C3CCCN(S(=O)c4cc[nH]c4)C3)nc2c1
369. Cc1nc(-c2ccccc2NC(=O)Nc2cccc(Br)c2)cs1n1C
370. Cc1ccc(S(=O)(=O)N2CC3CCC(F)CC3C2)cc1Cl
371. CS(=O)c1ccc(C2(Nc3cc(C(F)(F)Cl)ncn3)CCCC2)cc1
372. Cc1ccc(Cl)cc1NC(=O)C1CCN(c2n[nH]c(C)n2)CC1
373. COc1ccc(NC(=O)CCN(Cc2cccnc2)C(C)CC)cc1
374. CC(=O)c1cccc(CSc2cc(NC(C)C3CCCO3)ncn2)c1
375. CCC(NS(C)(=O)=O)c1ccc(NC(C)C(=O)N2CCCC2)c(Br)
376. Cc1cnc(N(C)Cc2ccc(-c3ccc(COC)nn3)nn2)nc1
377. O=C(Nc1nc(-c2ccc(CCC(F)(F)Cl)cc2)cs1)C1CC1
378. CCNc1nnc(-c2cc(Cl)ccc2OCC(=O)NC(C)CC)o1
379. COc1ccc(Cl)c2c1NCC(C(=O)N(C)C(C)c1n[nH]c3c1CC3)C
380. CCN(CCOC(C)(C)C(N)=O)C(=O)Cc1c[nH]c2ccccc12
381. COc1ccc(Cl)cc1-c1csc(-c2cn3c(C)ccc3n2)n1
382. CCN(CCO)C(=O)NC(C)CNc1nccc(OC(C)C)c1Clcc1
383. Cc1csc(-c2ccc(C(=O)OCCC#N)cc2F)n1
384. Cc1oncc1CN(C)C(=O)Nc1cccc(-c2cc[nH]n2)c1Cl
385. Cc1cccc2c1SCCN2C(=O)c1csc(-c2cccnc2)n1
386. Cc1nccn1-c1ncccc1NCC(=O)N(C)Cc1ccccc1Br
387. COC(=O)NCCC(=O)Nc1cc(Cl)ccc1SCc1ccccc1C1
388. N#Cc1ccc(S(=O)CC(=O)NCC#Cc2c(F)cccc2Cl)nc1
389. CCc1cccc(CC)c1NC(=O)c1cccnc1
390. O=c1nc(SCc2cn3ccccc3c2)ccn1C(C)C
391. CN(C(=O)CCc1c(Cl)cccc1Br)C(CC(C)C)C(N)S(C)(=O)
392. CC(CNC(=O)N1CCCC(c2nn(C)cn2)C1)c1ccc(F)c(Br)c
393. Cc1cc(S(N)(=O)=O)sc1NCc1ccc(OCC(F)F)cc1
394. COCC(CCCc1ccno1)NC(=O)c1ccc(F)cc1Br
395. Cc1cccc(Br)c1NC(=O)COc1cccnc1-n1ccnc1
396. CCC(CNC(=O)Cc1cn2cccc(OC)c2n1)C(F)(F)Fcco1
397. Nn1ncc2cc(C(=O)NCCCOC3CCCC3OC)cnc21
398. COc1ccnc(S(=O)(=O)Cc2ccc(Cl)cc2)c1C
399. CC(=O)Nc1cc(C#CCN2CCCCC2)ccc1Cl
400. Nc1nc(CC(=O)Nc2cccc(-c3ccoc3)c2)[nH]c(=O)c2cccc
401. Fc1cccc(-n2cc(-c3ccc(-n4ccnc4)nc3)c(C)n2)c1
402. N#Cc1ccc(CCC(=O)Nc2cc(Br)cs2)cc1
403. NC(=O)C1CN(c2cccc(CNc3ccnn3CC3CCCC3)c2)C1
404. Cc1cc(F)ccc1CC(C)NC(=O)c1coc(-n2cccn2)n1C
405. CC(C)c1nc(CCNc2cccc(C(N)=O)c2)cn1-c1nccn1C
406. CC(C)Oc1ccc(CN(C)C(=O)NCCc2csnn2)cc1Br
407. Cc1noc(C2CCCN(S(=O)(=O)c3cccc4c3NCC4)C2)n1
408. Nc1nnc2c(c1S(=O)Cc1cccc(Cl)c1)CCC2Cl
409. CCc1ccc(S(=O)(=O)NC(C)Cc2nccn2C)cc1
410. Cc1ccc(C#N)cc1NS(=O)(=O)c1cc(C)cc(OC)n1
411. Clc1cccc2c(N3CCCCC3c3n[nH]c(C)n3)coc12
412. CCN(CCNC(=O)c1cc(-c2ccco2)on1)C(C)c1ccccc1F
413. CC(=O)N(Cc1ccoc1C)c1ccc(OC(F)F)c(Cl)c1CC2C
414. Cc1ccc(Cl)c(NC(=O)c2ccc(OC(C)C#N)cc2)c1F
415. Cc1n[nH]c(SCc2cn(Cc3cccc(F)c3)c(N)n2)n1
416. CC(Sc1nnc(-c2cccc(C#N)c2)n1C)C(=O)NCc1cccn1C
417. CSc1ncccc1C(=O)OCc1cccnc1C(N)=O
418. CC1CCC(C)N(C(=O)COc2cccc(NC(=O)C3CC3)c2)C1
419. CC(C)c1n[nH]c2ncnc(OCC3CC3)c12(N)=O
420. CSc1cc(C(=O)Nc2cc(C)cc(Cl)c2COC(C)=O)ccn1
421. Nc1cccc(F)c1CNc1cccc2ncoc12
422. Cc1cccc2ccnc(NC(=O)Nc3ccc(Cl)cc3)c12
423. Cn1cnnc1CNC(=O)Nc1ccc(SC2CCCC2F)o1
424. CCc1c(-c2ccc(F)cc2Cl)noc1N1CCOC1
425. COCc1cc(-c2cc(S(C)(=O)=O)ccc2F)no1
426. Cc1ccc(S(=O)(=O)NCCOc2cccc3cccn23)cc1Br
427. COc1ccc(NC(C)=O)cc1NC(c1ccc(Cl)cc1)c1ccco1C
428. O=C(NCCc1cscn1)c1cccnc1Oc1ccccc1F
429. Cc1cc(C(=O)N(C)CCOC)c(-c2ccc(C#N)cc2Br)s1
430. Cc1nc(CN2CCC(NS(N)(=O)=O)C2c2ccccc2F)no1
431. Cc1ccc(C2CCCN2C(=O)CNCC(C)OCC#N)cc1
432. COCC(=O)Nc1cc(-c2ccc(Cl)cc2)nn1CC1CCC1
433. CCN(Cc1ccccn1)C(=O)NC(C)CCC1CCCCO1
434. O=C(CCS(=O)(=O)c1cccc(F)c1)NCC1CCC1
435. Cc1cccc(CN(C)C(=O)c2cnn(S(N)(=O)=O)n2)c1
436. Cc1c(-c2ccc(Br)cc2)nn(-c2ccccn2)c1SCC(N)=O
437. COCc1cc(NCc2cccc(Br)c2)n2nccc2n1
438. COc1cccc(CCNc2nc(C)c(S(=O)c3cccnc3)cc2C#N)c1
439. C=CCNC(=O)c1ccc(NC(=O)N2CCCC2c2cccn2C)c(F)c1
440. CNC(=O)c1cccc(CNc2cc(C(C)=O)ccc2OC)c1C
441. O=C(Nc1nc(CC(=O)N2CCCC2)cs1)c1ccccc1-n1cc(Cl)
442. CC(C(=O)NCc1coc(N)n1)c1ccc(OC(F)F)cc1
443. COCc1ccc(Cn2nc3c(C)c(C)ccc3n(C)c2=O)cc1F
444. COc1cccc2c1NC(N1CCC(n3cnnn3)CC1)C2
445. CCC(Sc1nc2n(n1)CCC2)C(=O)NCC(C)(O)c1ccc2cccc
446. Cc1ccc(Cl)c2sc(S(=O)(=O)N3CCC(C)C3)nc12
447. NC(=O)CC(Sc1ccncc1Cl)c1ccccc1
448. O=C(NCC1(c2ccc(F)cc2Cl)CC1)c1cc(C2CC2)on1C
449. Fc1ccc(CC23CCCOC2O3)cc1Cl
450. CCc1ccc(CN(C)Cc2ccccc2-c2noc(C)n2)cc1
451. Cc1cc(NC(=O)CCC(C#N)Cc2cccc(Cl)c2)on1C
452. CCOc1ccc(C(C)CCNS(=O)(=O)c2cnc(C3CCCO3)s2)cc
453. Cc1ccc(OCc2cccc(F)c2)cc1NC(=O)c1ccc(C)[nH]c1=O
454. O=C1CC(Sc2ccc3c4c(cccc24)CC3)C1(Cl)O
455. CC(C)S(=O)c1ccc(Cl)cc1-c1ccnn(CC(F)F)c1=O
456. Cc1nc2cc(Cl)ccc2n1CCCN(CCC#N)Cc1cccs1
457. Cc1c(-c2ccc(NS(C)(=O)=O)cc2)nnn1-c1cccnc1
458. COc1ccc(CNC(=O)NCCc2cn3ccccc3n2)c(S(C)=O)c1
459. Cc1cccc2c(CCNC(=O)C(C)Nc3ccc(F)cn3)noc12C
460. Cc1ccc(OCc2n[nH]c(=O)n2-c2ccc(C(F)(F)Cl)cc2)c(O)
461. Cn1nc(C2CCCN(C(=O)Nc3cc(F)cc(Cl)c3)C2)cc1NC
462. CC(OCCCc1cccc(C(F)(F)Cl)c1)C(=O)Nc1ccnn1C
463. Cc1n[nH]c(=O)c(CCCC(=O)N(C)Cc2ccccc2Cl)c1C
464. Cc1noc(C)c1CCc1nnc(NCC(F)F)n1CC1CC1
465. COCC(C)NC(=O)c1ncoc1-c1ccc2c(c1)CCC2
466. CC(C)CNC(=O)COc1ccc(C(=O)N2C3CCCC2C3)c(Br)c1
467. Cc1nn(C)cc1CCCOC(=O)c1ccc2cn[nH]c2c1
468. CCc1cc(C(C)OCC(=O)N2CCCNCC2)ccc1OC
469. N#Cc1ccc(OCc2cccnc2-c2ncnn2C)cc1
470. COC(CCNc1ccc(Cl)cc1S(N)=O)C(F)(F)F
471. COc1ccc(F)c(C(=O)NC2COC3(CC3)N2)c1
472. COCCn1c(CCCNC(=O)c2ccc(Cl)cc2)nc2ccccc21C
473. CCc1nc(CCN(C)C(=O)Nc2ccc3c(c2)COC3)co1CC
474. CC(=O)NC(CC(=O)NCC1COCC1)c1ccccc1Br
475. Cc1cnn(CCCNc2nc(-c3ccc(OC(C)C)c(F)c3)nc3c2cn
476. CCOCCn1c(=O)c2c3c(oc2n1)CCC(C)C3C1
477. COc1ccccc1C(CC(=O)NCCN1CCCCC1)n1ccc(Br)c1
478. O=C(c1cccc(COc2ccc(F)cc2C2CCC2)c1)N1CCC1
479. Cc1nc(C)c(C(=O)Nc2ccc(OC)c3ncccc23)s1
480. Cc1ncc(CNC(=O)N(CCC(C)(C)O)C2CCCC2)o1(F)
481. Cc1ccccc1-n1cnnc1CCNS(=O)(=O)c1ccc(F)cc1
482. COC(C)c1noc(CS(=O)c2ccc3c(F)cccc3c2)n1C1
483. Cc1nc2cc(OCC(C#N)CCCO)ccc2[nH]1Cl
484. CCc1nc(C)c(C(=O)N2CCN(C(=O)c3ccc(C)cc3)CC2)s
485. c1coc(CCn2cnnc2S(=O)(=O)NCc2nncn2C)c1
486. Cc1ccccc1-c1cnn(-c2ccc(C(=O)N(C)C3CCOC(C)C3)
487. CCCOCC(=O)Nc1ccnc(-c2ccc(Br)cc2)c1
488. N#Cc1ccc(OC(=O)c2ccc(Cl)cc2)cc1
489. CC(=O)NC1CCC(N(C)Cc2nc(F)ccc2C#N)CC1cco1
490. CC(C)S(=O)(=O)NCCCSc1ccc(Br)c2c1CCC2
491. Fc1ccc(CCNC(=O)NCc2nc3ccccc3s2)cc1C
492. COCCCN(Cc1ccc(F)cc1)C(=O)CSc1onc(C)c1C
493. Cc1ccc(-c2cc(-c3ccco3)nn2N)cc1BrO
494. CS(=O)(=O)c1nc2cc(Cl)ccc2n1NC(C)Cc1cccc(C(F)F
495. Cc1onc(N)c1-c1ncc2c(n1)CCCC2(C)F
496. O=C(Nc1nncs1)c1ccc(CCNC(=O)CC(F)F)cc1
497. Cc1ccc(S(=O)(=O)CCC#N)cc1-c1cccc(C)c1
498. CCC(Sc1nc(C2CC2)nn1C)c1cc(F)ccc1F
499. CC(C)c1nnc(-c2cccnc2)n1-c1cccc(S(N)(=O)=O)c1
500. Cc1c(Oc2ccc(F)cc2)nc2sc3c(c2c1=O)CCCN3CCO
501. CC(C)C(NC(=O)c1csc2ccccc12)C(=O)Nc1ccncc1O
502. Cc1nc(-n2cc(CO)cn2)c2cccc(F)c2n1
503. CN(c1ncc(F)cc1Cl)S(=O)(=O)NCCc1ccsc1
504. COc1ccc(-c2cccc(S(=O)(=O)C3CC3)c2)cc1C
505. Cc1c(N)cccc1NC(=O)C1CCN(c2cccc(F)c2)CC1
506. CCc1nn(C)cc1C1CCCN1C(=O)c1cc(Cl)ccn1
507. Cc1cc(N)n(Cc2ccc(Br)cc2C)c1
508. N#CCCCSc1cccc(Cl)c1N1C2CCC1(COC)CC2
509. Cc1cc(OC(C)C(=O)NCCOCc2cccc(Cl)c2)sc1CC
510. Cc1ccccc1C(=O)Nc1cc(CO)ccc1OCC(C)C
511. CCSc1ncc2c(n1)CN(C(=O)c1ccc(C)nc1)CC2C
512. Cc1nc(N(C)CC2CCCN(C(=O)C3(C)CCCO3)C2)sc1C
513. Cc1ccc(CC(=O)Nc2cccc(C#N)c2C)c(C)n1
514. CC(=O)c1cccc(-c2csc(NS(=O)(=O)C(F)F)n2)c1
515. Cc1ccc(CNC(=O)COn2nnc3ccccc32)c(C)c1
516. Cc1nn2cccnc2c1CNC(=O)N(CCS(=O)=O)C1CC1
517. CSc1nnc2ccccc2c1NC(=O)COc1cccc(F)c1
518. Cc1nc(OCCNCC(=O)c2cccc3cccnc23)ns1
519. Cc1ccccc1CCCN(Cc1ccco1)c1ccc(C(C)=O)cn1
520. CCOc1ccc(C2(NC(=O)c3cc(C4CC4)nn3C)CCC2)c(Br)c
521. Fc1cc(Br)cc(OCCOC2CCCC2n2cccn2)c1
522. Cc1n[nH]c(-c2ccc(CNC(C)c3cccs3)cc2)n1
523. CC(OCc1ccc(Br)cc1)C(=O)NCc1ccnn1C
524. Cc1ccc(-c2csc(COC(=O)C3CC3)n2)c(Br)c1
525. COC1CCN(C(=O)CNC(N)=O)C1Cc1c[nH]c2ccccc12
526. CC(CCc1ccccc1F)C(=O)N(CCO)c1nncs1
527. Cc1ccn2c(CNS(=O)(=O)c3cccn(C)c3=O)cnc2n1
528. Cc1ccc(S(=O)(=O)C(C)C(=O)Nc2ccnn2C2CCCCC2)cc
529. Cn1nccc1COc1nnc2c3ccccc3nc(C)n12C
530. Cn1c(CCNC(=O)CN(C(N)=O)C2CC2)nnc1C(F)F
531. CC(=O)c1c(C)nn(CCC(=O)Nc2cc(C)on2)c1C
532. COc1ccc(S(N)(=O)=O)cc1NCCC(=O)NCC(C)c1ccccn1
533. CN(Cc1ccccc1)C(=O)c1nc(-c2ccc(Cl)cn2)no1
534. CN1C(=O)C(C)Oc2ccc(-c3ccc(NC4CC4)cn3)cc21
535. CC(C)(CS(=O)(=O)c1ccc(Br)cc1)C(=O)NCc1ccco1
536. CCCC1CCCCN1C(=O)CSc1ncc(-c2nccn2CC)o1
537. CC(C)C(Sc1nncn1C1CCC1)C(=O)NCc1cccs1
538. Cc1noc(-c2ccc(NC(=O)c3cn(C)nc3C(C)(C)C)cc2)n
539. Cc1csc(NC(=O)C(C#N)Cc2ccc(Cl)c(Cl)c2)n1
540. CC1(C)CCCN(C(=O)Cc2ccc(F)cc2Cl)C1
541. NC(=O)c1ccccc1OCCC(=O)N1CCCc2cccc(F)c21
542. CC(Sc1ccc(F)cc1C(F)(F)c1ccco1)c1cn[nH]c1
543. Cc1cc(C(N)=O)ccc1NC(C)c1cnn(-c2ccc(F)cc2)c1
544. COc1ccc(CNC(=O)NCc2noc(-c3ccccc3F)n2)cc1C
545. CC(C)Oc1ncnc2c1CCN(C(=O)Cc1c[nH]c3c(Cl)cccc13)C2
546. CNc1nc(-c2ccc(S(=O)(=O)NC(C)C3CC3)cc2)no1
547. Cc1cc(NC(=O)c2cccnc2C)n(-c2ccc(Cl)cc2)n1
548. CCOCCN1CCc2nc(NC(=O)Cc3ccc(F)cc3)sc2C1=OC
549. CCCN(C)C(=O)c1cc(S(=O)c2ccccc2C)oc1C
550. COc1ccc(Cl)cc1CCCS(=O)c1ccn2cncc2c1
551. COc1ccc(C(=O)NCCCc2cn[nH]c2C)c(-n2cnnc2)c1
552. Cn1c(N2CCOC(C)(c3ccccc3F)C2)nnc1S(C)=O
553. CCCCn1cc(CNCc2ccc(OC)cc2Br)c(N)n1
554. COCC(=O)NCCn1cc(-c2ccc(Cl)cc2)cc1C
555. CCCCC1CN(C(C)C(N)=O)CCN1C(=O)Nc1cc(C#N)nn1CC
556. Cc1cc(Cl)ccc1C(NC(=O)CSc1cccc(C(N)=O)c1)C(F)F
557. Cc1nn(-c2ccccc2)c(C)c1C(=O)N1CCC(OCC(N)=O)C(
558. N#Cc1nncn1CCNC(=O)C1(c2ccccc2)CC11
559. CCc1cc(C(=O)N(C)CC2CC2)ncc1Cl
560. Cn1nc(CC(C)(C)Br)cc1C(=O)NCc1coc(-c2ccco2)n1
561. COc1cccc(Cl)c1-c1noc(-n2cc(CO)ccc2=O)n1
562. CC(=O)Nc1ccc(S(=O)(=O)N2CCCC(C(F)(F)F)C2)cc1
563. COCc1cc(-c2cccc(C(N)=O)c2CC)n2nnnc2s1
564. Cc1cn(-c2ccc(Br)cc2)nc1C(C)C(N)=O
565. CC(=O)c1ccc(NC(=O)CCn2ncc3ccccc32)cc1-c1cccc
566. Cc1cn(-c2ccccc2Cl)nc1C1CCCN1C(=O)C1CC1
567. CCc1nc2n(n1)CCN(C(=O)C(C)Nc1ccccc1OCC(F)F)C2
568. CCC(OC(=O)c1cccn1C)C(=O)NC1CCC(c2cccc(Br)c2)C
569. Nn1ncc2ccc(NC(=O)C3CCCCOC3C(F)F)nc21
570. CCOc1c(F)cccc1NC(=O)N(C)Cc1ccncc1Cl
571. CC(C)CCOC(=O)Cc1noc(N(C)C)c1N
572. CC(NC(=O)Cn1cnc2cc(Cl)ccc21)c1cc(N)ccn1
573. Cc1cc(NC(=O)c2ccc(CNS(=O)(=O)N3CCCC3)cc2)sn1
574. Fc1ccc(S(=O)CCNc2nc(-c3cc[nH]n3)cs2)cc1
575. CNc1sc(-c2cc(C(=O)OC)ccc2Br)cc1C
576. COc1c(C2CCCN2C(=O)CCNC(C)=O)c(C)nn1CCC
577. CCCc1cc(C(=O)NC(CC(C)C)c2nccs2)n(C)n1F
578. Cc1oc(-c2ccc(Cl)cc2)nc1-n1ncc2c1CCC2C(F)(F)F
579. CC(C)CC(C(=O)N(CCC#N)c1cccc(F)c1)OCC1CCCCO1
580. Clc1cccc(OC)c1CN1CCc2[nH]ncn2CC1
581. CCCCc1cc(NC(C)C(=O)N2CCOC(C(F)(F)F)C2)n2ncnc
582. Cc1nnc(-c2ccc(-c3cnn(C)c3)cc2)o1
583. Cc1cc(OCCCNC(=O)c2ccsc2)ccc1Cl
584. CC(C)S(=O)(=O)NCC(=O)NC1CCN(C2CCCc3occc32)C1
585. CNC(=O)c1ccc(NC(=O)c2nccc3ccnn23)cc1FC
586. Cc1oc(-c2ccsc2)nc1-c1ccc(CNC(=O)C(C)C)cc1O
587. CC1(c2ccc(F)cc2)CCN(C(=O)c2nnn(-c3ccccc3)c2C
588. Nc1c(NC(=O)NCCOCC(F)(F)Cl)cnn1-c1ccccc1
589. O=S(=O)(NCC#Cc1ccccc1)c1ccc2cccc(Br)c2c1
590. CC(C)c1cccc(-c2nn(C(C)=O)c3c2CCN3)c1
591. CCC(C(=O)Nc1ccccc1OC(C)C(N)=O)n1ncc2ccc(Br)cc
592. CCSc1nncc(C(=O)N(C)Cc2cccc(O)c2Br)n1
593. COc1ccc(N2CCCN(c3cc(=O)[nH]c(C(C)C)n3)C2=O)cc1O
594. Cc1c(Cl)cccc1-n1ccnc1S(=O)(=O)NCc1ccc(SCC#N)c
595. N#CCc1ccc(NC(=O)COc2nc3nccc(C(F)(F)F)n3n2)cc
596. Nc1c(C(=O)Nc2ccoc2)cnn1-c1ccccc1F
597. Cc1ccc(CNC(C)C(=O)NC2CCc3c(F)cccc32)cc1
598. Cc1cccnc1CC(C)CNc1cnn(-c2cccc(Cl)c2)c(=O)c1N
599. COc1ccc(Cl)c(C(=O)NC(C)Cn2cccc(C#N)c2=O)n1C
600. O=C(NCc1ccc(S(C)=O)s1)c1cccc2ccccc12
601. CC(C)Sc1nccc(=O)n1Cc1c(F)cccc1N
602. Fc1cccc(C(=O)N(C)Cc2ccon2)c1-c1ccccc1F
603. CC(=O)c1sccc1CNc1nnnn1C1CC1)c1ccc[nH]1
604. O=C(Nc1ccccc1-n1cccn1)c1cn(CC2CC2)nn1(F)Cl
605. Cc1ccoc1C(=O)Nc1ccc(C(=O)Nc2c(Cl)cnn2C)cc1
606. Cc1nn(C)c(N2CCC(O)(c3ccccc3)C2)c1C#NN
607. COc1ccc(NC(C)=O)cc1CN1CCn2cnc(C)c2C1
608. Cc1ccccc1C(=O)NC1CCSc2ccc(Br)cc21O
609. Clc1ccc(-n2cc3c(n2)-c2ccccc2S(=O)(=O)CC3NC2)c
610. CCN(C)S(=O)(=O)c1ccc(C(=O)NC(C)c2ccccc2Cl)nc1
611. NC(=O)c1oncc1-c1ccc(Br)cc1
612. CS(=O)(=O)CC1CCCCN1c1ccn(-c2c(F)cccc2Cl)n1
613. CSc1cc(C)ccc1NC(=O)C(C)OCC1CCCO1
614. CC(Nc1cc(C#N)ccc1OCC(F)(F)F)C(=O)NC
615. CCC1C(=O)NCCN1Cc1csnc1NC(=O)C1(C)CCOC1Cl
616. Cc1noc(C)c1CNS(=O)c1cccc(OC(F)F)c1
617. Cc1nc(C)n(CCCCC(=O)NCCOc2ccc(C#N)cn2)n1
618. COc1ccc(C(=O)NC2CCN(C)C2c2cccc(Cl)c2)cc1FCC1
619. CSc1nccc(=O)n1C(C)C(=O)NCC#Cc1cccc(C#N)c1
620. Cc1ccc(Cl)cc1SCCCNC(=O)CNN(N)=O
621. CC(=O)c1c(Cl)cccc1OCC(=O)Nc1cc(C#N)ccn1C
622. CCCCN(Cc1cccc(F)c1)C(=O)C(C)S(=O)(=O)C1CC1C
623. Cc1n[nH]cc1CCCN(C(=O)Nc1ccccc1)C1CCCC1CO
624. N#CC(NS(=O)(=O)CCn1nnc(C2CC2)n1)c1ccco1C
625. Cc1ccccc1-c1nnsc1C(=O)NC(C)C(F)(F)Cl
626. Cc1ccc(Cl)cc1CC1(O)CCC(C)N(C)C1=O
627. O=C(Nc1ccc(S(=O)c2cccnc2)nc1)c1cc2c(F)cccc2o
628. COc1ccc(C)c2c(SCC(=O)N(C)CCCO)nc(C3CC3)nc12
629. CC(C)OCc1ccccc1CNC(=O)c1cccc(-c2ccccn2)c1
630. Cc1ccc(Cl)c(N(C)S(=O)(=O)N2C(C)COC2C)c1
631. Cc1n[nH]c(C)c1C(=O)NCC1(c2cccc(F)c2)CC1
632. CCN1C(=O)NC(c2ccc(Cl)cc2)C(Cc2ccc(SC)cc2)=C1
633. CC1CN(CCCN(C(=O)COCc2nnc3n2CCCCC3)C(C)C)C1
634. Cc1nn(C)c(COC(=O)c2cc(F)ccc2SCC(F)F)c1N
635. CCc1n[nH]c(=O)c(OCC(=O)NCc2cccc(C)c2)c1N
636. Cc1ccc2nc(C3CCCN(C(=O)c4cccc(Cl)c4)C3)c(C)nc2
637. Cn1cc(Br)cc1C(=O)NCC1CCCC1S(=O)c1nnc2n1CCC2
638. Cc1ncc2c(n1)CN(C(=O)c1cccnc1NC1CC1)C2
639. CN(C)c1cccc(-c2ccnc(SCC(=O)NC3CCCO3)n2)c1
640. COC(C)C(=O)NCC(=O)Nc1ccnn1C(C)c1ccc(Cl)cc1
641. CCc1nc(C2CCC2)sc1CN(C)Cc1cccc(F)c1
642. CS(=O)c1ccc(OCC(=O)Nn2cnc3ccc(Br)cc32)cc1
643. COc1ccc(Cl)cc1CCNC(=O)c1ccc(=O)[nH]c1CS(C)=O
644. O=S(=O)(CCOCC1CC1)c1n[nH]c2ccccc12
645. COCCCN(CCc1ccccc1Cl)S(=O)(=O)c1cccnc1N1CCC1
646. CC(C)(COCCCc1ccc(Cl)cc1)c1nscc1-n1cccn1
647. CC(=O)N(CCc1cccnc1)c1ccc(Cl)c(-c2nc(COC)no2)c
648. CCC(C)(NC(=O)NCCc1csc(N)n1)c1ccc(F)cc1C
649. O=C(Nc1ccc2c3c(cn2n1)CCC3)C1CCCO1
650. NS(=O)c1cccc(NCCCc2cccc(Br)c2)c1F
651. Cc1cc(NS(=O)(=O)c2ccc(CNS(C)(=O)=O)cc2)[nH]n1
652. Cc1cc(C(C)NC(=O)c2ccc(Br)cc2)c(C#N)n1C1CC1
653. COc1ccc(-c2cn(CC(=O)Nc3ccccc3F)nn2)cc1COC
654. Cc1nn(-c2ccccc2F)c2nccc(NC(=O)c3ccccc3)c12
655. CC(Cc1ncc(F)cc1F)(F)F1nccs1
656. CC(C)(COCC(F)(F)Cl)C(=O)Nn1cnc2ccc(F)cc21
657. COc1ccc(Br)cc1NS(=O)(=O)CC(C)c1cccc(-c2ccn[nH]2)
658. CCC1CN(S(=O)(=O)c2ccc(CO)cc2)C(C)C12CCC2Cl
659. COC(CCNS(=O)c1c(C)nc(C)nc1C)c1cccc(F)c1
660. COc1cccc(NC(=O)COCc2cc(=O)n3cc(C)ccc3n2)c1
661. COCCN(CCC#N)C(=O)CSc1cc(C)on1
662. CC(NC(=O)CCc1ccccc1)c1nc(-c2ccc(F)cc2Cl)no1
663. CC(C)Oc1cccc(-c2ccc(S(=O)(=O)N(C)C)c(F)c2)c1
664. COCc1cccc(CNS(=O)(=O)c2ccc3cn[nH]c3c2)c1
665. CC(C)c1ccccc1C(N)S(=O)c1ccc(Br)cc1O
666. CCc1cccc(OCc2cnc3ncccn23)c1
667. COc1ccc(SC(CC(N)=O)c2ccc(C#CC(F)(F)F)cc2)cc1
668. CCN1CCC(Nc2ncccc2Cl)C(C(=O)OC)C1
669. Cc1cc(N(C)CCCOCc2ccc(F)cc2)[nH]n1
670. Cc1nnc(COc2ccc(C(=O)NCC#N)cc2)n1CC(F)F
671. Cc1ccc(CN(C(=O)c2ccc(=O)[nH]n2)C(C)C2CCC2)cc1C
672. CCC(C)(C(=O)N1CCCC(O)C1)c1ccc(Cl)cc1
673. Cc1noc(-c2ccc(-n3nc(C)c(C)c(C#N)c3=O)cc2Cl)n1
674. Cc1n[nH]c(SCC(=O)N2CCCC3CCCC(C)C32)n1C#NC
675. CCc1nnc(NC(=O)CCN2CCOC(C(N)=O)C2)s1C
676. Cc1nn(C)c(NC(=O)c2cc(C)on2)c1CC1CCCO1
677. CSc1nnc(COc2ccc3cccc(Cl)c3c2)n1N
678. COc1ccnc(NC(=O)COCc2noc(-c3ccc(Cl)cc3)n2)c1
679. N#CCOCC1(NC(=O)Cc2scnc2C2CC2)CCCC(F)C1
680. CCn1ccc(NC(=O)c2cc(-c3ccc(OC)cc3)on2)n1CC1
681. Cc1n[nH]cc1S(=O)c1ccc(NC(=O)c2ccc3ccccc3n2)cc1
682. O=C(NC(COC)c1ccc(F)cc1)c1cnn2ccccc12C
683. Cc1nc(NC(=O)c2ccccc2OCC(F)F)c2cnn(C)c2n1
684. COC(=O)c1ccccc1NC(=O)NCCN1CCc2ccc(C(F)(F)F)c
685. Cc1nnsc1CCc1ccc(C(F)(F)F)cc1
686. CC(=O)Nc1ccc(Cl)c(N(CC(C)C)S(=O)(=O)c2ccccc2)
687. CNS(=O)(=O)CCn1c(C2CC2)nc(Nc2ccc(Cl)cc2)c1C
688. OCC1CCCN(c2ncnc3c(Br)cccc23)C1
689. O=C(COc1ccc(Br)cc1)NCCN1CCc2ccccc21C(F)F
690. O=C(NCCOC1CCc2ccccc21)c1cc(=O)ncn1C
691. COC(=O)C1CC(OCc2ccccc2)CN1c1nnc(C)c(C)n1
692. Brc1ccc(CNc2cc(C3CC3)nc3c(Br)cccn23)cc1
693. COC(C)(C(=O)Nc1ccc(-c2ccc(Br)cc2)nc1)c1ccc(=O
694. CSc1c(Cl)cccc1NC(=O)Cc1cc(C)no1C
695. Cc1cc(OCC(=O)Nc2c(C)cccc2C#N)nc(C)n1
696. Cc1c(Cl)ccc2nc(CO)n(C3CC3)c12
697. CC(OCC(=O)N1CCCC1c1ccc(Cl)cc1)c1cc(-n2ccnc2)n
698. Cc1occc1COC(=O)Nc1cc(F)cc2cccnc12CC
699. Cc1nccc(CN(C)C(=O)c2c[nH]nc2-c2ccccc2OCC2CC2)n1
700. O=C(Nc1ccccn1)CN1CCOC(c2ccc(Br)cc2)C1
701. O=C(C1CCC1)N1CCC(Nc2nncc3c(F)cccc23)CC1
702. Cc1cc(F)ccc1OCCCNC(=O)Nc1cc(Cl)ccc1SC
703. COc1ccc(Cl)cc1NC(=O)N(C)Cc1cc(CO)on1c1cccs1
704. O=c1oc2cccnc2n1C(Cc1ccccc1Cl)c1cc[nH]n1
705. CCC(O)c1ccc2c(c1)C(c1ccco1)NC(=O)c1ccccc1-2
706. Cc1ccc(C2CC(C)OCCN2C(=O)Cn2c(=O)oc3ccccc32)c
707. Cc1ccc2ncn(Cc3cccc(OC(C)C)c3)c(=O)c2c1C
708. Cc1cccc(CCNC(=O)CN2C(=O)COc3cccc(N)c32)c1CC
709. Cc1ccncc1C(=O)NCCOc1cccc(Cl)c1BrC
710. COC(=O)c1ncccc1NC(=O)Cn1ccsc1-c1ccc(F)cc1
711. Cc1ccc(C2CC(C(F)F)N(C)C(N)=N2)c(N2CCCC(Cl)C2)
712. FC(F)Cn1ccnc1Sc1cccc2cnccc12
713. CS(=O)Cc1cccc(C(=O)Nn2c(Cc3cc(Cl)ccc3F)csc2)c
714. COCC1CN(C(=O)c2ncccc2C)CC1c1ccccc1
715. Cn1c(CCc2cccc3c2OCCO3)nnc1SCC(F)FC#N
716. Cc1ccc(Cl)cc1-c1ccnn1CCCS(N)(=O)=O
717. CC(Sc1csc(=O)n1C1CC1)c1cc2ccncc2cn1
718. Cc1nc(S(=O)(=O)NCC(C)(C)c2ccc(F)cc2)c2ccccc2
719. O=S(=O)(NCCO)c1ccc(NCc2cc(F)ccc2F)cc1
720. Cc1ccc(Cl)cc1NC(=O)C(C)OCCc1cnn(C2CCCC2)c1
721. NS(=O)c1ccc(C(=O)OCc2n[nH]c3ccccc23)nc1FC
722. NS(=O)CC(=O)Nc1cccnc1-c1ccc2c(c1)CCC2
723. O=C(c1ccc2[nH]ncc2c1)N1CCCC(S(=O)(=O)Nc2ccccc2)
724. Cc1cc(F)ccc1C(=O)Nc1ccn(C)n1
725. Cc1ccc(NC(=O)C2CCCN(C(N)=O)C2)c(OCC(F)F)c1
726. Fc1ccc(Oc2ccc3cc4c(nc3n2)CCNC4)cc1
727. Nc1cc2c(cn1)CCN2Cc1ccccc1Cl
728. Cc1csc(NC(=O)c2ccccc2Sc2nncc(C(F)F)c2)n1
729. Cc1nnc(C2(C)CCN2S(=O)(=O)C2CC2)o1
730. N#Cc1ccc(S(=O)c2ccnc3nc(CC)nn23)cc1
731. CCSc1nc2cccc(Br)c2n1NCC1(CO)CC1
732. FC(F)(F)c1ccc(NCCc2nnc3ccccn23)cc1
733. COc1ccc(CCn2ccc(C(F)(F)F)n2)cc1OC
734. Cc1cc(S(C)c2ccccc2)ccc1NC(=O)c1cc[nH]c1
735. C#CCOc1cc(NC(=O)c2scnc2C2CC2)ccc1CC
736. Cc1ccc2c(c1C)C(C(=O)NCc1ccc(F)cc1)CO2
737. Cc1sncc1C(=O)NCC(=O)N1CCCc2ccccc21
738. CSc1ccc(C)cc1NC(=O)COc1cccc(CO)c1
739. COCCn1cnnc1CNC(=O)Nc1cc(C)ccc1OC1CCCC1
740. Cc1cc(NC(=O)NCc2ccc(CC(=O)N(C)C)o2)ncc1SC1CC
741. Cc1ccccc1CCc1nc2c(N)cccc2o1
742. Cc1ccc(NC(=O)c2ccc(F)cc2)cc1OCC
743. NS(=O)(=O)c1cccnc1C(NC1CC1)Cc1ccccc1F
744. Cc1cc(Cl)ccc1CSc1nccc(C(N)=O)n1
745. COc1cccc(NC(=O)C2CCC(=O)N(Cc3ccco3)C2)c1C
746. c1coc(-c2csc(N3CCN(C4CCCC4)CC3)n2)c1
747. N#Cc1cccnc1Oc1ccccc1CSc1ccn(O)n1
748. Cc1cc(NC(=O)N(C)CCCn2ccnc2-c2ccccc2)cc(C)o1
749. COc1ccc(C)cc1N(CCCNS(=O)(=O)c1cncs1)C(C)C
750. Cc1cccc(CNC(=O)c2scoc2-c2ccc(Br)cc2)n1
751. CC(C(=O)Nc1cccc(CC(N)=O)c1)N1CCOC(c2cccc2)C1
752. NS(=O)(=O)c1cn(CCC(=O)Nc2ccccc2)c2cccc(F)c12
753. Cc1noc(C)c1CCCNC(=O)Nc1cc(F)ccc1FC1CC1
754. Fc1cccc(C(=O)Nc2nnc(C3CC3)s2)c1OCCC
755. CC(C)c1c(Br)cnn1CCC(=O)NC(CO)C1CC11
756. CC1COCC(c2cc(F)ccc2Br)N1
757. Cc1nn(C)c2ncc(C#CCNS(=O)(=O)CC3CCC3)cc12
758. CN(CC1CCCO1)Cc1nc2ncccc2c(=O)n1Cc1ccccc1SC
759. Cc1cc(-c2cnc(N3CCCCC3)nc2C)on1
760. CCOC(=O)N1CCCC(c2oncc2-c2cccc(F)c2)C1
761. CCOC(=O)c1ccc(S(=O)(=O)NC(C)Cc2cccnc2)cc1F
762. CC1CN(C)c2ccc(S(C)(=O)=O)cc2CN1CCNC(=O)C1
763. Nc1ccc(NC(=O)N(C)Cc2ccno2)nc1-c1ccccc1Br
764. Cc1ccc(NC(=O)CCNc2cccc(F)c2C)nc1O
765. CCCN(C(C)c1ccc(F)cc1Br)S(C)(=O)=O
766. Cc1nc(C)n(-c2ccc(C(=O)NCCO)cc2)n1N
767. N#CCCC(=O)OCc1nnc2cc3ccc(Cl)cc3nc2c1FC1
768. CC(C)OCC(=O)Nc1ccn(-c2ncc(Cl)cc2)n1
769. Cc1ccc(NC(=O)CCNc2cccc(F)n2)c(CO)c1
770. CC(CCc1ccccc1)Sc1nncc(-c2cccnc2)n1O
771. Cc1ccc(C(=O)N2CC(C)Nc3cc(N)ccc32)c(Cl)c1OC
772. O=C1Nc2ccc(Oc3ncccc3Br)cc2C12CCCC2
773. Cc1ccc(-c2cc3nc(C)c(C(=O)OCC(C)C)cn3n2)cc1
774. COC1(c2ccc(Cl)cc2)CCCC1NC(=O)c1cscn1
775. COc1c(C)cc(C)cc1CN1C(=O)C(N)=NS1(=O)=O
776. CCCc1nc(C)c(C(=O)NCCN2CCCS2(=O)=O)s1F
777. Cc1n[nH]cc1CNC(=O)c1cccc2c1OCO2F
778. Cc1noc(C)c1CCCNCc1ccccc1S(C)=O
779. CCCC1CN(S(=O)(=O)c2c(F)cccc2C)CCO1
780. Cc1cccc(C)c1NC(=O)CCC(C#N)CS(C)(=O)=O
781. Cc1cccc(C)c1-n1cc(C(N)=O)c(C)n1C(F)F
782. O=C(NCC1CC1)C1CCCN(C(=O)Nc2ccccc2F)C1
783. Nc1c(NCCCO)ccc2c1NC1(CC1)CNc1ccccc1S2
784. Cc1ccccc1-n1ncc(C(C)NC(=O)c2cc(OCc3nccs3)cc2
785. COCCc1noc(C2CCN(Cc3cnn(-c4ccc(F)cc4Br)c3)C2)n
786. Cc1ccc(C2CC(C)Oc3ccc(C(=O)Nn4cn[nH]c4)cc32)cc1
787. COC(C)(C)c1nccc(CNc2ccc(-n3cc(F)cn3)cc2)n1
788. CNc1nc(-c2cc(S(C)(=O)=O)ccc2F)ns1
789. O=C(c1n[nH]cc1N1CCOCC1)C1Cc2c(Cl)cccc2S1
790. CCSc1nccc(-c2ccc(Cl)cc2NC(=O)c2cc(C)[nH]n2)n1
791. Cc1c(NC(=O)c2ccc(S(N)(=O)=O)nc2)cccc1N(C)CCO
792. Cc1nc(C2CCCN(CCSc3ccc(Cl)c(N)n3)C2)c(C)s1
793. CN(Cc1ccccn1)C(=O)Nc1cc(-c2ccccn2)cc2nncc12
794. CC(C)CNS(=O)(=O)c1ccc(C(=O)N2CCCC2c2ccco2)n1
795. Cc1ccc(N)cc1NC(=O)NCCCNc1ccc(Cl)cc1C
796. CC(C)c1n[nH]cc1C(=O)N1CCOC2(CCCCC2)C1(F)F
797. COCC(C)N(C)S(=O)(=O)c1ccc(NC(=O)NCc2cc(Br)c[nH]2
798. CSc1c(C)cnc(CCNC(=O)c2cc3ccccn3n2)c1
799. Cc1cccc(NCCNc2ccc(-c3cc[nH]n3)cc2)c1C
800. Cc1cccc(NC(=O)c2ccc(Cl)cc2N2CC(C)OC(C)C2)c1
801. CC1CN(Cc2ccccc2Cl)CC(C(F)(F)Cl)O1
802. CC(C(=O)OCc1ccon1)N(C)c1cccc(C(F)(F)F)c1Cl
803. Cc1cc(F)ccc1OCc1nnc(SCc2cc(Cl)ccn2)[nH]1
804. COC(=O)CSc1nc(=O)[nH]n1Cc1ccc(F)c(C)c1FC
805. Cc1ccc2cccc(OCC(=O)N(CCC(F)(F)Cl)c3ccccc3)c2n
806. CC(=O)c1cccc(OCCN(C)Cc2c[nH]nc2-c2ccc(F)cc2)c1
807. Cc1nc(CCNC(=O)C(C)Sc2nnc(F)cc2F)oc1C1CC1
808. NC(=O)CCN(C)S(=O)(=O)c1ccc(Nc2ccc(F)cc2CO)cc
809. NS(=O)c1ccc(CNc2nncs2)c(OCC2CCCC2)c1
810. COCc1ccc(C(=O)N(C)C(C)c2ccnc(N)n2)o1C1C1
811. N#CCc1ccc2cccc(NC(=O)Nc3nnc(C4CC4)o3)c2n1
812. Cc1noc(C)c1NC(=O)Nc1sc2c(c1F)CCC21cc1
813. CCOC(=O)CNC(=O)Nc1ccc2c(Br)cn(CC3CC3)c2c1
814. Cc1cccc(Cl)c1NC(=O)N(C)Cc1noc2c1CCCN2
815. Cc1cc(S(=O)(=O)N=c2[nH]ccn2C)ccc1O
816. COc1ccc(-c2ccnn2C(C)C(=O)NCC2CC2)c(F)c1
817. CCc1ccc(C(=O)Nc2ccn(CC(=O)OC)n2)cc1Cl
818. CCc1nn(C)c2nc(N3CCC(OC)C3)sc12C
819. N#CC1(C(=O)Nc2cc(-c3ccco3)n[nH]2)CCC1CC1
820. Cc1cccc(CS(=O)c2nc3nc(C)c(C)c(N)n3n2)c1
821. CC(Sc1n[nH]c(=O)c2ccccc12)C(Cc1cccnc1)OC
822. CCOc1ccc(F)cc1NC(=O)N(CC)C1CC(O)CCO1
823. COC(=O)CC(Nc1cc(C)n[nH]1)c1ccc(Br)cc1
824. COCCN1C(=O)C(C2CCCO2)Nc2ccc(N)cc21
825. CC(C)(C)c1n[nH]c(C2CCCCN2C(=O)CC#N)n1
826. CC(C)CN(C(=O)c1ccccc1CNc1ncc(Br)cn1)C1CC1
827. CCC(C)C(CNC(=O)c1ccc(F)cc1)n1cnc2cscc2c1=O
828. Cc1noc(C)c1CC(C)NC(=O)c1cccc(OCC(F)F)c1C2
829. Cn1nccc1NC(=O)C(NC(C)=O)c1cc(F)c(F)cc1ClCC1
830. CCCn1c(C)nnc1CNC(=O)Nc1ccc(F)cc1
831. Cc1ccc(S(=O)C(C)C(=O)N(C)CCc2cccc(Cl)c2)c2ncc
832. O=C(OC(C)Cn1cccn1)c1cnc2c(F)cccc2c1S
833. Cc1cccc(-c2cc(C#N)nn2CCN2CCOCC2)c1F
834. O=S1(=O)CCN1c1ccc(-c2noc(-c3ccccc3O)n2)cc1
835. CSc1nc(C(C)(C)CNC(=O)c2ccc(OCC(F)F)cc2)nn1C
836. CCCn1cc(NC(=O)C(C)NC(=O)c2ccccc2Br)cn1
837. CC(CC#N)NC(=O)Nc1ccc(F)cc1S(C)(=O)=O)c1ccccn
838. Cc1nc(OCC(=O)NCCc2ncccc2Br)cc(C)o1
839. O=c1[nH]c2ccc(-c3cnn(C(F)F)c3)cc2[nH]1
840. O=C(NCCCOc1ccc2ccccc2n1)c1cn2ncsc2n1
841. Fc1ccc(CNc2ccc3c(c2)nnn3CC2CCCO2)cc1
842. CNc1snc2c1C(c1ccc(F)c(Cl)c1)NCC2=O
843. Cc1cc(C(=O)NC2(c3cccc(F)c3)CCC2(C)Cl)c(C)o1
844. Cc1ccc(F)cc1N(C)S(=O)(=O)NC(C)c1ccc(C#N)o1
845. CC(Sc1nccs1)C(=O)Nc1c(F)cccc1C(=O)Nc1cc(Cl)cc
846. CCSc1nc(N)cc(-c2c(F)cccc2Br)n1
847. CCn1c(C2CCCN2C(=O)COc2cccc(F)c2Cl)nnc1SC
848. Cc1cc(C(=O)N(C)C2(C#N)CCCC2)c(C)cc1F
849. Cn1cc(C(=O)Nc2cccc(F)c2S(C)(=O)=O)c(C2CC2)n1
850. N#Cc1cccnc1N(C)CCCNc1ccccc1Cl
851. Cc1ccccc1C(=O)Nc1cc(C)sc1-c1ccc(Cl)cc1F
852. Cc1ccc(-c2ncc(C(=O)NCCC(O)c3cccs3)c(N)n2)cc1
853. Cc1c(Cl)cccc1S(=O)c1ccc(-n2cnnc2)o1#N
854. COc1ccc(CN2CCOCS2(=O)=O)cc1C(N)C
855. O=S(=O)(Cc1ccccc1Br)Nc1cc[nH]n1
856. COCCCN(Cc1noc(-c2ccc(Br)cc2)n1)C(=O)c1cnn(C)c
857. Cc1oc2ncc(C(N)=O)cc2c1CCNc1cc(F)ccc1C
858. COc1cccc(CNC(=O)c2ccn(-c3ncccc3Cl)n2)n1CO
859. Cc1cc(C(F)(F)F)c(C#N)c(CCNC(=O)COC(=O)c2ccco
860. Cc1cc(CC(=O)N(C)CCC2CCc3cccc(Br)c3N2)on1
861. N#CCCN(Cc1ccc(F)cc1)Cc1nc2ccccc2c(=O)[nH]1
862. COCc1cc(C(=O)NC(C)CCc2cnn(C)c2)ccc1C#N
863. CC(C)c1ccc(Br)c(C(=O)N2CCCCC2c2ccc[nH]2)n1
864. N#Cc1c(NC(=O)CSc2ccc(Br)c(F)c2)nn(-c2cccnc2)c
865. Cc1cccc(S(C)(=O)=O)c1CNCC(=O)N(C)C1CC1
866. COc1ccc(C2CC(C)CN(S(=O)(=O)c3ccc(=O)n(C)n3)C
867. CCOC(=O)c1ccc(-c2ccc(CNS(=O)(=O)N3CCC(C)C3)o
868. Cc1ccc(S(=O)(=O)C(C)c2ncc(C(F)(F)F)[nH]2)cc1
869. CSc1ccc(Cl)cc1-c1ccnc(NC(=O)c2ccco2)n1
870. CCc1nnsc1-c1cccc(NC(C)=O)c1OC
871. CCCCC(=O)N1CCc2cc(-c3cc(F)ccc3Cl)oc2C1CC
872. Cc1nn(C)c2nc(C(F)F)cc(N3CCCC4(CCCO4)C3)c12
873. CC(C)c1nc(N(C)CCC(=O)N(CCO)C2CCCC2)sc1-c1csn
874. COCCN(Cc1cn(-c2ccc(F)cc2Cl)nc1C)C(C)(C)C#N
875. O=C(COc1cccc2c(=O)n(Cc3cccc(Cl)c3)cnc12)NCC
876. O=C(NCCc1cn2ccsc2n1)c1ccc(-c2ccco2)cc1C1
877. Cc1ccccc1-c1[nH]ncc1CCC(=O)NCC(O)c1ccco1
878. CC(C)OCCCNC(=O)c1ccc(Oc2cccc(Cl)c2)nc1
879. Cc1noc(C)c1CCn1c(-c2ccc(OC(F)F)cc2)cc2cccnc2
880. Cc1nc2cc(Cc3ccccc3)c(-c3ccc(Br)cc3)nn2c1CC
881. Cc1ccnc(-c2ccc(NC(=O)c3cccc(Br)c3)cc2)n1
882. COCCCC1CCCC1OC(=O)c1ccc(Br)cc1SC(F)F
883. NC(=O)NCCCn1nnc2c1sc1c(Br)cccc12
884. Nc1nc(SCC(=O)N2CCOc3ccc(F)cc32)nnc1Cl
885. Nc1c(Cl)cccc1C(=O)NCCc1ccc(OC)cc1
886. C=CCn1c(CCNC(=O)Nc2cc(F)ccc2SC)nnc1
887. Cc1nn(C)c2ncc(C(=O)NCCC3=Cc4cccc(OC(F)F)c4)c
888. CCN(CCc1csc(NC(=O)C2CC2)n1)C(C)c1ccc(F)cc1
889. CS(=O)(=O)c1ccc(OCc2ccn(-c3ccccc3)n2)cc1F
890. Cc1ccc(C2CN(C(=O)C(C)(C)CO)C3CCCOC23)cc1C
891. CC(C)c1ccc(S(=O)Cc2nccc(N)n2)cc1
892. Cc1[nH]ncc1C(=O)N1CC(C)(c2ccc(F)cc2Cl)OC(CC)C1
893. COCc1nc(C(=O)N(C)C(C)c2ccc(C3CC3F)o2)co1
894. NC1=NC(c2cc(Cl)ccc2OCC2CCCCO2)C1
895. O=C(NCCc1ccc(O)cc1)c1nncn1-c1cccc2ccccc12
896. Cc1ccoc1C(=O)COc1ccc(C(F)(F)F)cc1
897. CC(Oc1cccc(CO)c1)c1ccc(-c2ccccc2Cl)nc1
898. CC(c1ccc(C(F)(F)F)cc1)c1ccnc(CN)n1
899. Fc1cccc(F)c1S(=O)(=O)N1CCCC2(COCN2)C1
900. O=C(CSc1nnc(C2CC2)o1)Nc1cc(F)ccc1C(F)F
901. COCc1cnc(C(=O)Nc2ccc(F)cc2)c(C)c1
902. COc1ccc(Br)cc1NC(=O)C1(c2cccc(OC)c2)CC1C
903. COc1ccc(Cl)cc1-n1ccc(-c2nncn2C(C)C(N)=O)c1
904. NS(=O)(=O)c1ccc(F)cc1C(=O)N1CCCC(n2cc(Cl)cn2)
905. CCc1c(C)nc(CC(N)=O)nc1-c1ccc(Cl)cn1
906. O=C(Nc1nccc(-c2ncco2)n1)NC1CCCc2cccc(Cl)c21
907. O=C(NCCCn1nc(-c2ccco2)ccc1=O)c1cc2ccccc2o1
908. CCc1onc(C)c1CNc1nc(-c2cccc(F)c2)cs1
909. COCCc1ncnn1Cc1cc(Br)ccc1F
910. COc1cccc2[nH]c(CCNCc3c(Br)cccn3)c(C)c(=O)c12
911. NS(=O)Cc1ccc(-c2noc(-c3ccc(F)cc3)n2)cc1ClC
912. Fc1ccc(CCc2n[nH]c3c2CN(C)CCC3OC)cc1
913. CCCC1CN(C(=O)c2cccc(-c3c[nH]nc3C)c2)CCO1C
914. CC(=O)N1CCCn2c(nnc2Sc2c[nH]c3ccccc23)C1CC1C
915. CCCCS(=O)(=O)NCc1ccc(-n2c(C)n[nH]c2=O)cc1F
916. Cc1noc(C(=O)N2CCSc3cccc(Br)c32)c1-n1cccc1
917. Cc1ccc(C(=O)Nc2cccc(SCCOC(F)F)n2)cc1
918. CC(C)Sc1nc2ccccc2c(=O)n1Cc1ccc(Cl)cc1
919. CNC(=O)CCN(Cc1ccc(Cl)cc1)S(=O)(=O)CC1CCCO1
920. COc1c(C)cccc1CNC(=O)c1sc(-n2cnc(C)c2)nc1C(C)
921. N#Cc1ccccc1S(=O)CC(C)Nc1ccc(-n2cnnc2)cc1Br
922. CCn1cnnc1SC(C)CC(=O)Nc1cc(Cl)ccc1SC
923. O=C(NCc1ccccn1)c1ccc2cc(Br)cc(OC)c2n1
924. Cc1occc1CN(C)S(=O)(=O)NCCN1CCCC1CCCC1
925. Cc1noc(C2CCOC23CCN(C(=O)Nc2ccccc2F)CC3)n1
926. CCOCC(C)NC(=O)c1csc(-c2ccc(F)cc2)n1
927. Cc1ccn(-c2ccc(Cl)c(NC(=O)NCc3ccccn3)c2)n1
928. Cc1nn(C)c(N2CCC(CSc3ccc(CC(C)C)cc3)C2)c1C#N
929. COc1ccc(C(Cc2cccnc2)NC(=O)c2cc(=O)[nH]c(C)n2)cc
930. CCc1ccc(-c2csc(CCC(N)=O)n2)cc1(C)C
931. CNC(=O)c1nc(N2CCOCC2)nc2c1CCN(C1CCCC1)C2
932. CCC(C)Oc1ccnc(SCc2ccc3c(c2)CCC(=O)N3)c1
933. Nc1cccc2c1CCCN(C(=O)CCOc1ccc(CO)cc1)C2
934. O=S(=O)(NC1CC2CCC1O2)c1cn(-c2cc(C(F)F)ccn2)n
935. CS(=O)c1ccc(C(=O)NCC(C(F)(F)Cl)N2CCOCC2)cc1
936. CCC(NC(=O)c1cnc(-c2cccs2)n1N)c1ccccc1FCn1
937. NC(=O)C1CN(C(=O)CNc2ccc3c(c2)CCC3)CCN1C(C)F
938. Nc1nonc1-c1ccc(Br)cc1-n1cccn1
939. COCCNC(=O)c1nc(C(C)c2ccccc2Cl)ns1#N
940. CSc1c(Cl)cccc1NC(=O)N1CCOC(C2CC2)C1
941. Cc1nc(N)ncc1C(=O)Nc1cc(-c2ccc(S(C)(=O)=O)cc2
942. COc1ccc(F)c2nc(C)n(C3CC3)c(=O)c12
943. Cc1nn(C)c(N)c1CNc1cc(F)ccc1Cl
944. CC(=O)Oc1ccc(CNc2cccc(-c3cn(C)nn3)c2)cc1
945. COC(C(=O)NCCC(=O)N(C)Cc1ccc(F)cc1Cl)c1ccccc1
946. O=C(Nc1ccccc1SCCC(F)(F)Cl)c1cc(CO)[nH]n1
947. CSc1ccc2nnc(C(C)NC(=O)c3ccoc3C)n2c1
948. COc1ccc(-c2cccc(=O)n2N)cc1F
949. CCc1cccc2c(Nc3ccc(Br)cc3C#N)coc12
950. Cc1ccc(CNC(=O)c2cccc(-c3cscn3)c2)c(OC)n1
951. CC(Sc1nncc2cccs12)C(=O)OCc1ccc(F)cc1
952. CC(Oc1cccc(C(F)(F)Cl)c1)c1ccn2nccc2n1
953. Cc1ccc(S(=O)(=O)NCCC(C)(C)c2ccc(Cl)cc2)cc1
954. CC(C)c1ncccc1OCCC(=O)NC1COc2ccc(Cl)cc2C1
955. N#Cc1cccc(COC(=O)NCCc2nc(O)c3c(n2)CCO3)c1
956. CCc1cccc(Cn2nc(-c3cccnc3)cc(C(F)(F)F)c2=O)c1
957. CC(CSc1nc2ccccc2n1C)C(=O)NCC1CCC1(F)F
958. O=C(COCC1CCCO1)NC1CCCN(c2cccc(Cl)c2F)C1
959. CC(C)(C#N)c1ccccc1NC(=O)CN(C)CCOc1ncccn1
960. CC(Sc1ccc(C(=O)OCC(=O)N2CCCC2)cn1)C1CC1
961. CCC(CC)C(=O)NCCSc1cccc2ccc(N)cn12
962. CCC1COCCN1C(=O)Cc1c[nH]c2cc(F)c(F)cc2c1=O
963. Cc1cc(C(=O)Oc2ccccc2Br)nc2sc(C)nn12
964. Cc1ccc2nc(Sc3ccc(C(F)(F)F)cc3)cn2c1
965. O=C(CCc1coc2cccc(F)c12)Nc1ccn(C)c(=O)c1
966. COc1ccc(C)c(NC(=O)c2ccccc2C#N)c1N1CCCOC1
967. Cc1ccccc1C1COCCN1C(=O)Cc1noc2c(Cl)cccc12
968. CC(C)Oc1ccc(CNC(=O)c2coc(N3CCCCC3)n2)cn1
969. Nn1c(SCc2cccc(Cl)c2)nc2cc(C(=O)NCC)ccc21
970. CC1(C)OCC2(CO1)CC(c1ccc(F)cc1F)S(=O)(=O)N2
971. Cn1nc(C2CCC2)cc1C(N)=O
972. CC1CCCN(C(=O)c2cc(S(=O)(=O)NC3CC3)ccc2Br)C1
973. NS(=O)(=O)CCn1cc(-c2cccs2)cc1Cl
974. Cc1cc(Cl)ccc1NC(=O)N(CCCn1ccnn1)CC(F)FC
975. COC(C)(C(=O)N1CCSc2ccc(F)cc21)C1CC12CC2C
976. COc1cccc(OCCn2cc(-c3cc[nH]n3)cn2)c1Br
977. Cc1ccc(Cl)cc1-n1nc(CO)cc1-c1nnc(C2CC2)n1C
978. O=C(Nc1ccc(Br)cc1OCC1CC1)c1c[nH]c(=O)[nH]1
979. CCc1nnc2n1CCCC2NS(=O)Cc1ccc(Br)o1
980. CC(C)Sc1nnc(-c2cc(C(=O)Nc3ccccc3Cl)no2)o1
981. Cc1ccc(CNC(=O)C(C)N(C)c2ccc3ccccc3c2)o1CO
982. Cc1ccccc1-n1nnc(N(C)CCCC(N)=O)c1Cl
983. CCOC1CCN(C(=O)c2cccs2)C1c1nncn1CC
984. C=CCn1c(COc2ccc(F)cc2)nnc1-c1ccccc1SCC#N
985. Cc1noc(C)c1CN1CCC(OCC(F)F)C2CCCC211
986. CCOc1ccc2nc(C(=O)N(CC)CC(C)(O)C3CC3)cn2c1
987. CC(C)c1nc(C2CCN(C(=O)CCC3CCC3)C2)no1C
988. c1coc(-c2nnc(CCCc3ccc(OC)nc3)o2)c1
989. N#CCCCCS(=O)(=O)Cc1ccc(-c2ccnc(N)n2)cc1
990. CCNc1nnc(-c2ccc(OC)cc2Cl)s1)CC#N
991. Cn1nccc1CNc1nc(-c2cccc(F)c2)c(C2CC2)s1
992. CC(C)CCNC(=O)c1c(N)nc2scc(Cl)c12
993. CC(=O)NC(C(=O)Nc1ccn(CC(C)C)n1)c1cccc(F)c1
994. Cc1cnccc1-c1nnc2ccc(SCC#N)cn12C
995. CCC(NC(=O)NCc1nnc2ccccn12)c1cccc(F)c1CCO1
996. CC(Nc1ccc(Cl)cc1Cl)C(=O)N1CCCC(C(N)=O)C1
997. Cc1c(-c2cccc(-c3cc(C(=O)NCCO)n(C)n3)c2)cncc1
998. Cc1ccccc1OCC(O)CNc1nc2c(cnn2CCC(C)C)c(=O)[nH]1
999. Cc1ccc(OCCCSc2ncnc3c2NCC3)cc1
1000. CSc1ccc(-n2ncc(C(=O)Nc3ccccn3)c2C)cc1
Epoch 95:
{'valid': 0.7504333333333333, 'unique@10000': 1.0, 'unique@20000': 1.0, 'unique@25000': 1.0, 'unique@30000': 1.0, 'FCD/Test': 3.3128307916983033, 'SNN/Test': 0.46952047002131253, 'Frag/Test': 0.9704390604809668, 'Scaf/Test': 0.6136281019298235, 'FCD/TestSF': 3.610935255807348, 'SNN/TestSF': 0.45539833564781707, 'Frag/TestSF': 0.9714960655505157, 'Scaf/TestSF': 0.1561260465696781, 'IntDiv': 0.8576018427456338, 'IntDiv2': 0.8524798826719173, 'Filters': 0.9848087771509795, 'logP': 0.6329725877586851, 'SA': 0.34633379320889535, 'QED': 0.040299100412894605, 'weight': 30.79982751704574, 'Novelty': 0.9949362590503265}