1. CCCCCNC(=O)c1cccc2cn[nH]c12
2. CNc1ncc(C(=O)OC2CC2)cc1N
3. CCNC(=O)C(N)c1ccccc1OC
4. Cc1cc(C(=O)NC2CC2)c(C)s1
5. CN(Cc1ccccc1)C(=O)c1ccoc1C#N
6. CCCCCNC(=O)c1ccc(OC)nc1
7. CCCNC(=O)c1cc(N)ccc1OC
8. CCCCNC(=O)CSc1ncccn1
9. CCCCNC(=O)CCc1ccncc1
10. CCN(CC1CCCO1)C(=O)Nc1ccccc1SC
11. CCCOCCCNC(=O)c1ccc(F)cc1N
12. CCC1CCCCN1C(=O)c1ccoc1
13. Cc1cc(N)c2oc(CC#N)cc2c1
14. CCCCNC(=O)c1ccc(C)nc1O
15. CCOc1ccnc(NC2CCCC2)c1
16. Cc1cc(N)ccc1S(=O)(=O)CC
17. CCN(C)C(=O)c1ccc(Cl)c(C#CCO)c1N
18. Cc1ccc(NC(=O)N(C)CCCO)cc1C#N
19. CCCCCNC(=O)Nc1ccn(C)n1
20. CCCCc1nnc(N2CCC(CO)CC2)o1
21. CN(C(=O)c1cccc(N)n1)C1CCCC1O
22. Cc1cc(N)c2c(c1)C(=O)C(C)N2
23. Cc1cc(NC(=O)Nc2cccs2)no1
24. CCCCNC(=O)c1ccc(Br)c(N)c1O
25. COc1ccnc(NCc2ccccc2Cl)c1
26. CNC(=O)CC(C#N)c1ccc(Br)cc1C
27. CCCCNC(=O)c1cc(CC)sc1NC
28. CN(CCC#N)c1ccc(Cl)cc1CO
29. CCCc1noc(C)c1C(=O)NC1CC1
30. CN(CCCCO)c1ccc(N)cc1C
31. Cc1oncc1C(=O)NC1CCCC1
32. CCN(CC1CCCC1)C(=O)CSc1nnc(C)o1
33. CCCCNC(=O)c1ccc(OCC)nc1
34. CCCCCNC(=O)c1ccc(N)cc1O
35. CCCCNC(=O)c1ccc(F)c(C#N)c1
36. CCCCN(C)C(=O)NCc1ccncc1
37. CN(CCCCO)c1ccc(F)c(C#N)c1
38. CCCCc1nnc(N2CCC(CO)C2)s1
39. CCCNC(=O)NCC(C)(O)c1ccsc1
40. CCCNC(=O)CCOc1ccc(N)cc1
41. CCCCCNC(=O)c1cc(N)ccc1S(C)=O
42. Cc1cc(NCc2ccc(Br)c(O)c2)n[nH]1
43. CCC(CC)OC(=O)c1cnc(C2CC2)nc1
44. CNc1cc(-c2cccnc2)oc1C
45. CCc1nnsc1C(=O)NC1CCCC1CO
46. CCOC(=O)NCCc1ccncc1
47. CC(C)C(=O)Nc1ccc2occc2c1
48. CC(=O)c1cc(-c2ccncc2)[nH]c1N
49. CN(C)C(=O)c1cccc(-c2cc[nH]n2)c1O
50. CCCCNC(=O)CNC(=O)c1cccs1
51. CN(CCCCO)c1ccc(C#N)cc1Cl
52. CCCCNC(=O)c1cc(C2CC2)[nH]n1
53. Cc1cc(O)ccc1NCc1cc[nH]n1
54. CC(=O)NCCC(=O)Nc1ccccc1SCC
55. CCCCCNC(=O)c1cc(N)cnc1OC
56. CC(=O)Nc1ccn(-c2cccc(Cl)c2)n1
57. CCCCNC(=O)c1cc(F)ccc1N
58. CC(=O)NCCCNc1ccc(F)cc1N
59. CN(C)c1ccc(Cl)c(C(=O)CCC#N)c1N
60. CCCCNC(=O)c1ccc(C#N)cn1
61. CCCCN(C)C(=O)c1cc(N)ccc1N
62. COC1CCN(C(=O)c2cccs2)CC1
63. CCCCNC(=O)NC1CCCOCC1
64. CCCCNC(=O)CCc1cccnc1O
65. CCCCNC(=O)Nc1cc(OC)ccn1
66. CCOCCCNC(=O)c1cccc(N)c1
67. CS(=O)N1CCCc2cc(Cl)cc(CO)c21
68. CCCCc1nnc(CC(=O)CC(F)F)o1
69. CCC1CCCCN1C(=O)c1ccoc1C
70. CCCCNC1=NC2(CCC2)C(=O)C12C
71. CNC(=O)c1cc(-c2cccc(Cl)c2)[nH]c1
72. CC1CCN(S(=O)(=O)NC2CC2)CC1
73. CN(CCC#N)C(=O)c1cccc(Br)c1CO
74. CCCCNC(=O)C1CCCN1C(=O)CC(F)F
75. CN(C)C(=O)c1cc(N)ccc1OCC(F)
76. O=C(NCc1cccnc1)c1ccc(F)cc1
77. CNc1onc(C)c1C(=O)C1CC1C
78. COc1ccc(C)cc1NC(=O)C1CC1(Cl)C#N
79. CCOc1ccnc(NC(=O)CC)c1
80. CCCNC(=O)c1cc(C2CC2)ncn1
81. CCCCN(CC)C(=O)c1ccncc1
82. CCCCc1nnc(N2CCC(F)(C)CC2)o1
83. CCCc1nnc(N2CCC(O)CC2)s1
84. CNc1snc(C)c1C(=O)NCCCO
85. CCCCNC(=O)c1ccc(C#N)cn1
86. CCCCCNC(=O)c1cc(CC)nn1C
87. CCS(=O)(=O)N1CCc2cc(Br)cc(N)c21
88. CCCCNC(=O)c1ccc(OCC)nc1N
89. Cn1ccc(NC(=O)Nc2ccc(F)cc2)n1
90. O=C(Nc1cccc(Cl)c1)c1cccnc1
91. CN(C)c1ccccc1C(=O)C(C#N)CCO
92. CCOc1cc(N)c2cc[nH]c2c1Br
93. CCCNc1ncnc2oc(C)c(C)c12
94. CCCCN(CCCO)C(=O)CCC#N
95. COc1ccccc1CNC(=O)c1cc[nH]c1
96. CCCCNC(=O)c1c[nH]c2cccc(N)c12
97. Cc1ccc(NC(=O)c2cccnc2)c(Br)c1
98. CCCCCNC(=O)c1cnn(C)c1S(C)=O
99. CCCC1CCCO1C(=O)CC#N
100. CC(=O)c1c[nH]c(C(=O)NC2CC2)c1
101. CCCCN(C)C(=O)CC(N)c1cccs1
102. Cc1cc(NC2CCN(C)C2=O)no1
103. CCCNC(=O)c1cncc(CC)c1Br
104. CCCCCNC(=O)c1ccc(F)cc1N
105. Cc1cc(N)c2c(c1F)C(C)(C)C(=O)N2
106. Cc1cc(O)c2c(c1)nc(CC#N)s2
107. CCCCNC(=O)N(C)Cc1cc(Br)ccn1
108. CCCCc1nnsc1C(=O)N1CCC(CO)C1
109. CC(C)OC(=O)NCc1cncc(F)c1
110. CCCCNC(=O)c1cccc2onc(C#N)c12
111. Nc1ccc(F)cc1NC(=O)c1ccccc1OC
112. CN(C)C(=O)CCc1ccc(F)c(N)c1
113. Nc1ccc(Cl)cc1-c1nccc(CO)n1
114. O=C(Nc1ccoc1)c1c[nH]c2cccc(Br)c12
115. CCCCNC(=O)CS(=O)c1ncccn1
116. CNc1onc(-c2cccc(F)c2O)c1C#N
117. O=C(Nc1ccon1)NC1CCc2sccc21
118. Cc1nc(NC(=O)c2ccccc2Cl)sc1C(N)=O
119. CCC(CC#N)NC(=O)NCc1ccoc1C
120. CCCCNC(=O)c1ccc(Br)c(C#N)c1
121. CN(Cc1ccsc1)C(=O)c1cccc(F)c1N
122. O=C(NC1CC1)c1cc2c(Cl)cccc2s1
123. CCOc1ccn(-c2ccccc2Cl)n1
124. CN(C)c1ccnc(-c2cccc(F)c2)c1=O
125. CCCCCN(C)C(=O)c1cc(N)ccn1
126. CCCCNC(=O)CCNC(=O)CC
127. CCCCCCNC(=O)c1snc(C2CC2)c1N
128. CCCCc1cc(CO)nn1CCC#N
129. CCCc1noc(CC(=O)NC)c1C#N
130. CNc1cc(C(=O)CC#N)ccc1SC
131. CCCNc1ccc(C#CCO)c(=O)[nH]1
132. COc1cccc(NC(=O)c2cc(Cl)cnc2N)c1
133. CCCCN(C)C(=O)c1ccc(N)cc1O
134. CCCNc1cc(C(=O)CC)cnc1SC
135. CCCCN(C)C(=O)Nc1cccc(OC)c1
136. COc1ccnc2c1c(=O)n(CCC(C)C)nn2C
137. CN(C)C(=O)c1cc(-c2cccc(Cl)c2)[nH]c1N
138. CCCCCNC(=O)c1cnn2cccnc12
139. CCCNC(=O)c1n[nH]c2c1C(CC)CC2=O
140. Cc1ccc(NC(=O)c2ccoc2)c(N)c1
141. CCOCCCNC(=O)c1cccnc1
142. CCOc1cc(N)cc(N)c1C(N)=O
143. CC1CCN(S(=O)(=O)C2CC2)C(C)C1
144. CCCCNC(=O)Cc1ccc[nH]1
145. CCCC(CCO)NC(=O)Nc1cccc(F)c1
146. Cc1cc(C(=O)NCc2cscn2)cc(O)c1
147. CCCCCNC(=O)c1cccc(F)c1NC
148. CCCNC(=O)c1ccc(OCCC)nc1
149. CCCCNC(=O)NCC1(c2cccs2)CC1
150. CC(C)CNC(=O)c1cc(N)ccn1
151. Cc1ccc(NC2CCCC2CO)c(C#N)c1F
152. CCCC(C)NC(=O)c1cc(N)ccc1O
153. CC(C)S(=O)(=O)NCc1ccncc1
154. COc1ccnc(N2CCC(C)CC2=O)c1
155. CC1CCN(C(=O)Cc2ccon2)CC1
156. CN(C)c1cc(-c2cccc(Br)c2)ns1
157. CCOc1ccnc2c1CCNC2=O
158. Cc1cc(NCc2ccoc2)nc(C)n1
159. CCCCNc1ccc(OCC)nc1
160. Nc1ccc(Br)cc1C(=O)NCCC1CC1
161. CCOc1ccc(NCCCO)c(N)c1
162. CCCCCNC(=O)c1cc(N)ccc1O
163. Cc1cc(N)c2c(c1)C(CC#N)CO2
164. CCCNC(=O)c1cc(F)cc2[nH]cnc12
165. CCCCCNc1ccnc(CC#N)c1=O
166. CNc1onc(-c2ccccc2Br)c1C#N
167. CCCC(CCO)Nc1ccc(O)nc1
168. CCCCN(C)C(=O)c1cc(N)ccc1OC
169. CCCCCNC(=O)c1cc(C(N)=O)c[nH]1
170. CCOCCCNC(=O)c1cncc(N)c1
171. CCCCCNC(=O)c1cc(F)cc2[nH]cnc12
172. Cc1nn(C)c2oc(C3CC3)nc12
173. CCOC(=O)N1CCC(c2nc(C)no2)CC1
174. O=C(NCC1CCCO1)Nc1ccccc1Cl
175. Cc1cc(C(=O)NC2CC2)ns1
176. CCCCn1ncc(C#N)c(CC)c1=O
177. CCCCNC(=O)c1n[nH]c2c1C(C)CCO2
178. CCCCNc1ccc(S(N)(=O)=O)cc1
179. CCS(=O)(=O)NCCCNc1ccc(Br)cn1
180. Nc1cc(-c2ccco2)nc2sccn12
181. CC(=O)NCCc1nnc(C2CC2)o1
182. CCCc1cc(=O)[nH]c(CCCO)n1
183. CCCCc1noc(C(C)NC(=O)CC)n1
184. COCCCNC(=O)c1c[nH]nc1CC(C)C
185. Cn1ncc(CCC(N)=O)c1-c1cccs1
186. N#CCCN(CCCO)Cc1cccc(F)c1
187. Cc1cc(N)c2oc(C3CC3)nc2c1
188. CNC(=O)C(C)Sc1cccc(C#N)c1
189. CCCOc1ccc(NC(=O)c2cccs2)nc1
190. CCCCNC(=O)c1c[nH]c2cccc(Cl)c12
191. CCCC(=O)Nc1cccc(Cl)c1COC
192. CCCCNC(=O)NCc1cccs1
193. CCCCCNc1ncc(C#N)cc1CO
194. CC(=O)c1cc(N)cc(N)c1C(C)=O
195. Cc1cc(N)cc2onc(C)c(=O)c12
196. CCCCN(C)C(=O)c1ccc(OC)c(Br)c1
197. CCCN(C)C(=O)c1ccc(OC)c(N)c1
198. Nc1cnc(-c2ccsc2)c(C(N)=O)c1
199. CCCCNc1ncccc1C(=O)CC
200. CCCc1cc(CO)c(N)o1
201. COc1ccc(NC(=O)c2cc[nH]n2)cc1Br
202. CNC(=O)c1c[nH]nc1-c1cccc(Cl)c1
203. CCCCCN(C)C(=O)Nc1cccnc1
204. CCCCS(=O)c1nccn1C1CC1
205. CCOC(=O)CCNc1ccc(C)s1
206. CC(=O)Nc1cc(OC2CC2)ncc1C
207. COc1ccccc1CNC(=O)CC#N
208. CCCNC(=O)c1cc(-c2ccco2)nn1C
209. CCC(CC#N)N(C)C(=O)C1CCC1
210. Cc1cccc(C(=O)Nc2ccn(C)n2)c1CO
211. CCCC(C)C(=O)c1cc(N)ccc1N
212. CCCC(=O)Nc1ccc(S(C)(=O)=O)cc1C#N
213. CCOCCC(=O)N1CCC(CO)CC1
214. Cc1cc(NC(=O)c2ccc(Br)cc2)n(C)n1
215. Cn1cc(C#N)c(-c2ccncc2)n1
216. CC1CCN(c2cc(N)ccn2)CC1
217. CCCc1nc2cc(N)ccc2o1
218. CCCCS(=O)(=O)Nc1ccc(OC)nc1
219. Cc1cc(NC(=O)N(C)CC2CC2)no1
220. CCCCNC(=O)c1cnc2occc2c1N
221. CCCCNC(=O)C(N)c1ccccc1OC
222. Nc1cc(Cl)cnc1NCC1CCOC1
223. CCCCNC(=O)c1cc(N)ccc1Br
224. CCOc1ccc(C(=O)NCC2CC2)cn1
225. CCC(=O)NCCCOc1ncccc1Cl
226. CCCNC(=O)c1c[nH]c2cccc(Br)c2c1=O
227. CNc1snc(CC(=O)c2ccoc2)c1N
228. COc1ccc(-c2cc(=O)c(C#N)c[nH]2)cc1
229. CCCCNC(=O)c1ccc(Br)c2[nH]ncc12
230. CN(Cc1cccc(Br)c1)C(=O)c1cc[nH]n1
231. O=C(NCc1ccon1)Nc1ccc(F)cc1
232. N#Cc1ccccc1CNC(=O)c1ccoc1
233. CCCc1nnc(N2CCC(O)CC2)s1
234. CC1CCN(C(=O)c2ccoc2)C(C)C1
235. CCCCCN(C)C(=O)c1ccc(N)cc1
236. Cc1nnc(N(C)CC2(CO)CC2)s1
237. CCCCOc1ncccc1C(=O)NC
238. Cc1ccc(NC(=O)CC(C)C#N)cc1F
239. CC(C)C(=O)c1ccc(N2CCC(=O)CC2)nc1
240. CCSc1nc(=O)n(C)c(=O)c2cc(Br)cc12
241. Cn1ncc(-c2cccc(O)c2)c(N)c1=O
242. COc1c(F)ccc2c1C(CC#N)NCC2
243. Cc1cc(NC(=O)NCC2CCOC2)ccc1C#N
244. CCCCCNC(=O)c1cc(N)cnc1OC
245. CCOc1ncccc1CNC(=O)CC#N
246. CCCCN(C)C(=O)CCc1ncc(C)s1
247. Cc1cc(N)cc2oc(C)nc12
248. Cc1ccc(NC(=O)c2csnc2C)cc1O
249. CN(CCC#N)c1ccccc1SCCO
250. CCCCNC(=O)NCCCn1nccc1C
251. COc1ccc(N)c2c(C)cc(=O)[nH]c12
252. CCCCN(C)C(=O)CCc1ccco1
253. CCCCN(C)C(=O)CC(C#N)c1cccs1
254. Cc1nn(C)c2sc(C(=O)NCc3ccoc3)c(C)c12
255. CN(C)c1cccc(Cl)c1C(=O)NCC1CCOC1
256. Cc1cc(NC(=O)N2CCC(CO)CC2)no1
257. CCCCS(=O)(=O)Nc1ccc(N)cc1
258. CCCCCNC1=NS(=O)(=O)C=C1C
259. CN(C)c1ccc(OC2CC2)c(N)c1
260. CN(C)C(=O)CCCNc1ccccc1F
261. CCCCCNC(=O)NCc1cccnc1
262. Cc1ccc(NC(=O)c2ccccc2N)cn1
263. CCCCS(=O)(=O)NCc1ccncc1
264. CN(C)c1cccc(-c2cc(N)on2)c1
265. Cc1cc(NC(=O)N2CCC(CO)CC2)ncc1
266. CCCCN(C)C(=O)c1ccc(OC)nc1
267. CC(=O)c1cc(N)ccc1N(C)C
268. CCCCCN(C)C(=O)c1cc(N)ccc1Br
269. CC1CCCCN1c1ccc(O)cc1
270. CC1CCN(Cc2cccc(Br)c2)C(=O)C1
271. CCCCNC1=NC(=O)CC(C)(C)C1=O
272. COC(=O)CCNC(=O)c1ccccc1N
273. CNc1cc(S(=O)(=O)C2CC2)ncc1N
274. CCCN(C)c1cccc(C(N)=O)c1CO
275. CN(Cc1ccccc1F)c1ccc(N)cc1
276. CCCCCNC(=O)c1cccc(Br)c1N
277. CCCCCNC(=O)N(C)Cc1ccc[nH]1
278. CCCCNC(=O)c1cc(C(N)=O)cs1
279. CCCCCNC(=O)NCCCOC
280. CCCCNc1ncc(C(N)=O)cc1Cl
281. O=C(NCc1ccccc1NC1CC1)C1CC1
282. CCCCN(C)c1ccc(N)cc1C(N)=O
283. CCCCNC(=O)c1cc(OC2CC2)ncc1Br
284. CCCCC(=O)Nc1ncnc2cc(OC)ccc12
285. CCC(CC)Nc1cc(CO)ccn1
286. CC(C)(C)c1cc(C#N)c(=O)n(C)n1
287. CCCCN(C)C(=O)c1cc(CC)no1
288. Nc1ccc(OCc2ccccc2Br)nc1
289. Cc1cc(O)ccc1NCc1cscn1
290. CC(=O)c1cc(NC(=O)CC#N)n(C)c1
291. CC(C)c1nc2cc(O)cc(F)c2s1
292. CC(=O)c1c[nH]c(S(=O)(=O)NCCC#N)c1
293. CCCCOc1ncnc2c1cnn2CCC(C)C
294. CCSc1ncc(-c2ccccn2)c(=O)[nH]1
295. CCCCCNC(=O)c1ccc(C#N)c(=O)[nH]1
296. CCCCNC(=O)c1ccc(OC)c(N)c1
297. CCCCCNC(=O)c1cc(Br)ccc1N
298. CCCCCNC(=O)c1ccnc(OC2CC2)c1
299. CCCCNC(=O)c1cc(C(C)=O)ns1
300. CCCCNc1oc(C)c(C(N)=O)c1C#N
301. Nc1ccc(Cl)cc1C(=O)NC1CC1CO
302. CCCCn1ncc(C(N)=O)c1CC
303. O=C(Nc1ccon1)NCc1cccs1
304. CCCCNC(=O)Nc1cccc(Br)c1O
305. CCCCCN1CCCC1C(=O)CC#N
306. Cc1cc(N)cc2c(=O)[nH][nH]cnc12
307. CN(C)C(=O)CCOc1ccc(N)cc1
308. CCCN(CCC)S(=O)(=O)c1ccc(N)cc1
309. Cc1cc(=O)oc2c1cnn2-c1ccccn1
310. CCC(CCO)NC(=O)c1cccnc1F
311. CCCCn1nc2cc(CO)ccn2c1=O
312. COc1ccc(NCCCO)c(N)c1C
313. CCCc1nnc(N2CCC(CO)CC2)s1
314. CCCNC(=O)c1c[nH]c2ccc(O)cc12
315. CCCCc1nnc(-c2ccsc2)o1
316. CCCCNC(=O)c1cc(C#N)c(CO)s1
317. CCCCNc1snc2c1C(=O)CCN2
318. Nc1cc(N)c2oc(C3CC3)cc2c1
319. CCCCNc1ccc(C#N)c(=O)n1CC
320. CCCN(C)C(=O)c1csc(CCCO)n1
321. CCCNC(=O)NCc1ccncc1CO
322. CCCCNC(=O)c1cc(C(C)=O)cn1C
323. CCC(CC)Nc1cccc(S(N)(=O)=O)c1
324. CCCCN(CCC)C(=O)Cc1ccon1
325. COc1ccccc1NC(=O)c1ccc[nH]1
326. CCCCN(C)C(=O)c1sc2ncccc2c1N
327. Cc1ocnc1CNC(=O)Nc1ccc(C)c(Br)c1
328. Nc1ccn(C(=O)c2ccoc2)c1C#N
329. CCCCCN(C)C(=O)NCc1ccoc1
330. CN(C)c1ccc(C(=O)CCC#N)c(Cl)c1
331. CCCCN(CCCO)C1CCCC1=O
332. CCCc1nnsc1C(=O)NC1CCCC1
333. Cc1cc(NC(=O)c2cccnc2)ccn1
334. CCCCNC(=O)Nc1cccc2c1OCO2
335. CCCOc1ncnc2c1CCCC2NC
336. CN(C(=O)c1cc(N)ccc1Br)C1CCC1
337. CCCCN(C)c1ncccc1C(=O)CC#N
338. CN(C(=O)Nc1cccc(F)c1F)C1CCOCC1
339. CCCCCN1C(=O)CCC1CCO
340. CC1CCN(C(=O)c2ccoc2)C(C)C1
341. CCCCNc1ccc(C#N)cc1S(C)=O
342. Cc1cc(NC(=O)c2cc[nH]c2)no1
343. CCCCN(C)C(=O)c1ccc(O)nc1
344. CCCCN(C)S(=O)(=O)c1ccc(N)cc1
345. Cc1cc(NC(=O)C2CCC2)ncc1O
346. Cc1cc(NC(=O)c2ccc[nH]2)no1
347. CN(C)C(=O)CC(N)c1cccc(Br)c1
348. Cc1oncc1C(=O)NC1CCCC1
349. Cc1cc(N)c2c(c1)C(=O)CC(C(F)N)C2
350. CCCCNc1ncnc2oc(C)c(C)c12
351. CCCCSc1nnc2ccc(O)cn12
352. COc1ccc(Br)cc1CNc1cc[nH]c(=O)c1
353. Cc1nnsc1C(=O)NCC1CC1
354. Cc1cc(NC(=O)c2cccnc2)co1
355. CCCCS(=O)(=O)N(C)c1ccc(N)cc1
356. CN(C)C(=O)CCNC(=O)c1ccccc1Cl
357. CCCCCN(C)C(=O)c1ccc(N)cc1
358. CCCCN(C)C(=O)c1ccc(Cl)c(N)c1CO
359. CC(C#N)CCNC(=O)NC1CCCC(O)C1
360. Cc1ccc(NCc2ccccn2)cc1Br
361. CCCCNC(=O)c1cc(N)ccc1OC
362. CCCCNC(=O)Nc1ccc(S(C)=O)cc1
363. CNc1ccc(C(=O)c2cccc(Cl)c2)cn1
364. CCc1cc(-c2ccc(O)cc2N)no1
365. CNc1snc(C)c1C(=O)OCCC#N
366. CCCCCNC(=O)Nc1ccn(C)n1
367. CN(C)C(=O)CCCOc1ccccc1N
368. CCc1cc2c(=O)[nH]cnc2cc1SC#N
369. Cc1cc(NCc2ccc(Br)cn2)no1
370. CCCC(=O)N1CCC(CC)C(C(N)=O)C1
371. CCCCNC(=O)c1cc(C2CC2)nn1CCO
372. O=c1[nH]c2ccccc2c2c1C(=O)NCC2
373. CCCCNC(=O)c1cc(Br)c2c(c1)OCN2
374. CCCc1nnc(N2CCC(CO)CC2)s1
375. Cc1cc(N)cc2c(=O)cc(CO)[nH]c12
376. CCCc1noc(-c2ccncc2Br)n1
377. CCCCCNC(=O)c1cnn(C)c1CC
378. CCCCNC(=O)c1cc(N)ccc1N
379. CCCc1nc2ccc(CO)cc2s1
380. CC(=O)NCCc1cncc(Br)c1
381. Cc1ccc(NC(=O)c2ccoc2)c(N)c1
382. CCCCc1noc(C2CCC(=O)N2)c1N
383. CCOc1ccc(C(=O)NCC2CC2C)nn1
384. Cc1ccc(NC(=O)NCCCO)cc1F
385. CCC(CC)N(C)C(=O)c1cccc(OC)n1
386. Cc1ccc(NC(=O)NCCCO)cc1F
387. Nc1cc(F)ccc1C(=O)c1cccnc1
388. Cn1cc(CNc2ccc(F)cc2CO)cn1
389. Nc1ccc(NC(=O)C2CCC2O)nc1
390. CN(Cc1cccc(C#N)c1)C(=O)CC#N
391. CCCCNC(=O)c1cc(OCC)ccn1
392. CCCCNC(=O)NCc1ccncc1
393. CN(C)c1ccc(C(=O)NC2CC2)c(Br)c1
394. Cn1cc(C(=O)Nc2sccc2C#CCO)cn1
395. COc1ccc2nc(NC(=O)N(C)C)sc2c1
396. CCCCNC(=O)c1cc2c(s1)c(C)nn2C
397. CN(C)C(=O)CCC(=O)c1ccc(F)c(N)c1
398. CCCCNC(=O)C1(C#N)CCOc2ccccc21
399. Nc1ccc(Oc2ccncc2)nc1
400. CCCCCNC1=C(CCO)CC(=O)N1
401. CCCCN(C)C(=O)Nc1cccc(SC)c1
402. O=C(NCC1CCOC1)c1ccncc1
403. CCCNC(=O)c1ccc(OCCC)nc1N
404. CCCCNC(=O)c1cnc(CC#N)cc1O
405. Cc1cc(-c2ncc(CO)s2)ccn1
406. CCCCNC(=O)c1cc(N)ccc1F
407. CCCNC(=O)c1cc(N)ccc1OCC
408. CCCCNC(=O)c1cc(N)ccc1Br
409. Cc1cc(O)c2c(c1)nn2CCCC(F)C
410. CC(=O)c1ccc(NCCC#N)o1
411. CCc1noc(CCNc2cccc(F)c2)n1
412. CCCCN(C)C(=O)c1cc(N)ccc1O
413. CCCC(=O)N(C)c1cccc(OC)c1
414. CCCCNC(=O)c1cc(N)ccc1O
415. CCCCN(C)c1cccc(OC(F)F)n1
416. CCCC(=O)N1CCCC1c1ccoc1
417. CCCCc1nnc(NC2CCC(O)C2)s1
418. Cc1cc(NC(=O)c2ccc(=O)[nH]c2)n(C)n1
419. CNC(=O)c1cc(Br)ccc1NCCC#N
420. CCCCOc1ncccc1CNC1CC1=O
421. CCNC(=O)CCCOc1cccc(Br)c1
422. Cc1occc1C(=O)Nc1cccnc1
423. Nc1cc(-c2ccc(O)cc2)ncn1
424. CCCc1nc(CCO)c(CCO)s1
425. CC(=O)Nc1ccc(N)cc1C#C
426. Cc1cc(NC(=O)c2ccc(S(C)F)nc2)no1
427. CCCC(C)NC(=O)c1cc(Br)cnc1O
428. CCC(CC)NC(=O)c1ccc(OC)nc1
429. CCCN(C)c1cccc(Br)c1C(C)=O
430. CCCCCN1CCC(C(N)=O)CC1=O
431. CCCCNC(=O)c1ccc(O)nc1
432. CCCCNC(=O)Nc1ccccc1FC
433. Cc1cc(NC2CCOC2)cc(F)c1
434. CCOc1ncccc1-c1cn[nH]c(=O)c1
435. Cc1oc2ncnc(N)c2c1C(=O)C1CC1
436. CCCCNc1ccc(C(=O)NC)c(Cl)c1
437. COc1cccc(-c2cc(C(N)=O)n(C)n2)c1Br
438. Cc1cc(NC(=O)c2cccnc2)ccc1O
439. COc1cccc2c1C(CCO)NCC2
440. CCCc1nnsc1C(=O)NC1CCCC1O
441. CCCCN(C)c1ncc(S(N)(=O)=O)cc1N
442. CCCCCNC(=O)CCc1cccnc1
443. CCCCCNC(=O)NCc1cccnc1
444. Cc1cc(O)c2c(c1)nc(CC#N)n2C
445. CN(CCCO)S(=O)(=O)c1cccc(N)c1
446. Cc1oc2ncnc(N)c2c1C#C
447. Cc1nc(-c2ccc(OC)c(Br)c2)n(C)n1
448. CCCCCNC(=O)NCc1cccnc1O
449. CCCNC(=O)c1cc(N)ccc1OC
450. COc1ccc(N(C)C(=O)CCO)cc1
451. CCCCNC(=O)c1cc(N)ccc1O
452. CCCc1nnc(NC2CC2)o1
453. Cc1cc(NC(=O)c2cc[nH]n2)ccc1Br
454. CCS(=O)(=O)Nc1cc(C)cc(Cl)c1C#N
455. CCCc1nn(-c2ccccn2)cc1CO
456. CCCNC(=O)C(C#N)Cc1ccco1
457. CC(=O)c1cc(C(=O)NCCC#N)cn1C
458. CCCCNC(=O)c1cc(Br)cnc1OC
459. CC(=O)c1ccccc1C(=O)NCc1cccnc1
460. Cc1cc(NC(=O)c2ccc[nH]2)ccc1Cl
461. CCCC(C)NC(=O)CSc1cccc(Cl)c1#N
462. CCOCCC(=O)Nc1ccc(N)cc1
463. CCCCSc1nnc(-c2ccncc2)o1
464. CCCc1noc(-c2ccc(CO)cn2)n1
465. CCCCS(=O)(=O)NCc1ccncc1
466. COCCCNC(=O)c1cccc(Cl)c1C#N
467. CNC(=O)c1cccc(NCCC2CCOC2)c1
468. O=C(NCc1ccoc1)Nc1ccccc1Cl
469. CCCCCNC(=O)c1ccoc1C#N
470. CNC(=O)CC(N)c1ccc(C)s1
471. Cc1cc(NCc2ccc(O)cc2)n(C)n1
472. Cc1ccc(-n2cc(C(N)=O)cn2)cc1
473. CCCCNC(=O)CCNC1CCCC1=O
474. COc1ccccc1C(=O)NCCC(=O)NC
475. CCOCCCNC(=O)c1ccccn1
476. CCCCCNC(=O)c1ccc(C)s1
477. CCCCCNC(=O)NCc1ccoc1C
478. Cc1oncc1C(=O)Nc1ccccc1Br
479. CCCCN(C)C(=O)Cc1ccc(N)cc1Br
480. CCCCNC(=O)CCc1ccc[nH]1
481. CCC(=O)N(C)c1ccc(OCC)c(N)c1
482. CCCCCSc1nnc(-c2ccncc2)o1
483. Cc1ccc(NC(=O)c2cccnc2)cc1Br
484. CCCCc1nsc(N2CCC(CO)C2)c1
485. CCCCNC(=O)c1cc2n(n1)CCCC2=O
486. CC(C)OCCCNc1ccc(O)cc1
487. O=C(NC1CCOCC1)NC1CCCC1
488. Cn1ncc(-c2cccc(Cl)c2N)cc1=O
489. CCCCNC(=O)c1ccc(C#CCO)cn1
490. CCC1CCCCN1C(=O)CC(C)C
491. CCCCCNC(=O)c1ccc(Br)cc1N
492. CCCCN(C)C(=O)c1cc(N)ccc1Cl
493. CCCC(=O)N1CCC(c2noc(CCO)n2)CC1
494. CNC(=O)CCOc1ccccc1C#N
495. CCCCCNC(=O)c1cnc(N)c(F)c1
496. CCCCCNC(=O)c1cc(N)c(C)o1
497. CNC(=O)CCSc1ccc(C)cn1
498. CN(CCC(F)(F)C1CC1)C(=O)CCC#N
499. CNc1cc(F)cc2c1C(CCO)NCC2
500. CNC(=O)CC(N)c1cc(Cl)ccc1C
501. CCCc1cc(C(=O)NCCCO)sc1N
502. CN(CCC#N)Cc1ccc(Br)cc1C#N
503. CCCCNC1=NS(=O)(=O)c2ccccc21
504. CCCNC(=O)Nc1ccc(F)c(CO)c1
505. CCCc1nnc(-c2ccncc2)o1
506. CCCCN(C)C(=O)Nc1ccc(O)cc1
507. Cc1cc(N)c2c(c1)NC(=O)C(C)S2
508. NC(=O)c1cc(-c2ccccc2Cl)ncc1O
509. CCCCc1nnc(NCC2CCOC2)s1
510. CCCCNC(=O)c1cc(N)ccc1Cl
511. CCCCNC(=O)NCc1ccoc1C
512. CCOc1ccc(NC(=O)CC#N)cn1
513. CCCCS(=O)c1nccc(N)c1C
514. CCOC(=O)N1CCc2ncnc(N)c2C1
515. CCCCCN(C)C(=O)Nc1cccc(O)c1
516. CCOc1cccc(Cl)c1C(=O)Nc1cc[nH]n1
517. CCCNC(=O)c1ccc(F)c(C#N)c1
518. Cc1cc(NCc2ccoc2)nc(=O)[nH]1
519. Cc1cc(NC(=O)c2cccnc2)ncc1Br
520. CCCc1cc(=O)[nH]c2cc(N)ccc12
521. CCCc1noc(-c2ccncc2)c1N
522. CCCCNc1ccc(OC)nc1
523. CN(C)c1ccc(OC(=O)CC#N)cc1
524. Cc1oncc1CN1CCC(=O)CC1
525. Cc1cc(NC(=O)NC2CCOCC2)ccn1
526. CCOc1ccccc1CNC(=O)CC#N
527. CN(C)c1ccc(Br)c(C#CCO)c1C(N)=O
528. CCCCNC(=O)NCc1cc(C)ncc1Br
529. CCCCNc1ccc(C(=O)CC)cn1
530. Nc1ccsc1C(=O)NCc1cccc(Br)c1
531. Cc1oc2ncc(N)cc2c1C(F)=O
532. CC(=O)C(C)Sc1nnccc1C#N
533. Cc1ccc(NC(=O)N(C)C)cc1Br
534. Cc1ccc(NC(=O)c2cc[nH]n2)cc1Br
535. CCC(CCO)Nc1cc(Cl)ccc1O
536. CN(C)c1ccc(-c2nnco2)c(Br)c1O
537. CCCCCN(C)C(=O)NC1CCCC1CO
538. CCCn1nc(C#N)c2c1CCCC2=O
539. CCCCNC(=O)c1cc(C2CC2)nc(N)c1O
540. CCCc1nc2scc(C)c2c(=O)n1CC#N
541. CCCCN(C)C(=O)CC(C#N)c1ccco1
542. Cc1ccc(N)c2c1C(CCO)NCC2
543. CCCCN(C)C(=O)CCc1ccoc1
544. CCCNC(=O)c1ccc(CC#N)cc1O
545. CN(C)c1ccc(C(=O)NC2CC2)c(N)c1
546. CCCCNC(=O)c1cc(C2CCOC2)nn1C
547. Cc1cc(N)c2onc(CCO)c2c1
548. CNC(=O)CCNc1cc(OC)ccn1
549. CCCCNc1nc2ccccc2o1
550. CC(C)CNc1ccnc(CC#N)c1=O
551. CCCCNC(=O)c1cc(N)ccc1O
552. Cc1cc(NCc2ccco2)ncn1
553. COc1ccnc(NC(=O)C2CCCC2)n1
554. CCCCCN(C)C(=O)c1cc(C2CC2)n[nH]1
555. CCCCNC(=O)NCc1ccncc1
556. CCCCOc1ncccc1CNC(=O)CC#N
557. CCCCNc1nc2c(s1)C(=O)CCC2
558. CCCCNC(=O)NCc1ccsc1C(N)=O
559. CCCCNC(=O)c1cc(C(N)=O)c[nH]1
560. CCCc1nnc(-c2ccncc2)o1
561. CCOc1cc(C(=O)NCCC#N)ccn1
562. COc1ccnc(-c2cccc(Cl)c2)c1C(N)=O
563. CCCNc1nc2ccc(OC)cc2s1
564. CC(=O)c1ccc(C(=O)NC2CC2)nc1
565. CCC(CC#N)N(C)C(=O)c1cn[nH]c1
566. CSc1ncccc1C(=O)Nc1ccoc1
567. Cc1cc(NC(=O)N(C)Cc2cccs2)no1
568. Cc1cc(NC(=O)c2cc[nH]n2)ccc1Br
569. CCCNC(=O)c1ccc(CC#N)cn1
570. CCC(CCO)NC(=O)N1CCc2ccc(F)cc21
571. CCCC(=O)Nc1cccc(S(C)=O)c1C
572. CCCCNc1sccc1C(=O)NCC
573. O=C(NCc1ccon1)Nc1ccc(Cl)cc1
574. Cc1cc(N)cc(S(=O)(=O)NC)c1
575. O=C1CCN(S(=O)(=O)c2ccccc2)CC1
576. CCCNC(=O)c1cc(OCC)ncn1
577. O=C(NCc1cccs1)c1cc(Br)ccn1
578. CCCCNc1sc2c(c1CO)CCC2
579. Cc1cc(O)ccc1Nc1nccs1
580. CCSc1nc2ccccc2n(C)c1=O
581. CCOc1ncnc2c1C(CC#N)CC2=O
582. Cc1ccc(NCc2cc[nH]n2)cc1Br
583. CCCCCNC(=O)c1ccncc1
584. Cc1cc(NC(=O)CNc2ccccc2S)no1
585. Nc1ccc(F)cc1NC(=O)c1ccccn1
586. CCCCc1nn2c(C#N)c(C)sc2c1CO
587. CNC(=O)CC(N)c1cc(F)ccc1OC
588. COc1ccc(NC(=O)CC#N)cc1C
589. CCCCNC(=O)C1CCCN(C(=O)CC)C1
590. CCCCCNC(=O)c1cc(Br)ccc1N
591. OCCCNC1CCc2c(F)cccc21
592. CCCCn1nc(CCO)c2c1CCC2
593. CN(C)c1ccc(Cl)c(C(=O)CCCO)c1N
594. CCCCN1C(=O)CCc2cc(N)ccc21
595. CN(C)c1ccc(F)c(C(=O)CC#N)c1
596. CCCCNC(=O)c1cc(N)cnc1OC
597. CCCCNC(=O)NCc1cccnc1OC
598. CCC(CC#N)CCn1cc(C#N)cn1
599. CCCC(C)NC(=O)c1cc(N)ccc1OC
600. CCOC1CCN(c2cccc(Cl)c2)C1
601. CCCc1nnc(N2CCC(C)C(CO)C2)s1
602. CN(C)c1ccc(O)c(C(C)(C)C)n1
603. Cc1cc(N)cc(C(=O)N)c1Br
604. CCCCNC(=O)c1ccc(Br)c(N)c1
605. CCCCCNC(=O)c1cc(C2CC2)nn1C
606. Nc1ccc(Br)c2c1CNCC2CCO
607. CCCCCNC(=O)c1cc(C2CC2)nn1C
608. CCOC(=O)NCCC(=O)Nc1ccccc1
609. CN(CCC#N)c1ccc(Cl)cc1CO
610. Cc1cc(N)c2onc(CCO)c2c1
611. Nc1cc(Br)ccc1OCCc1cn[nH]c1
612. CCCCN(C)C(=O)c1cc(N)ccc1N
613. CN(C)C(=O)CCCOc1ccc(Cl)cc1
614. CC(=O)c1ccc(NC(=O)CC#N)cn1
615. Cc1cc(NC(=O)c2cc(N)ccc2Br)n(C)n1
616. CCCCS(=O)(=O)N(CCC#N)C1CCCC1
617. CCCCCNC(=O)N1CCC(CO)CC1
618. Cc1cc(NC(=O)NCCCO)ccc1Cl
619. COc1cccc(-c2nnc(SCC#N)o2)c1
620. CCCCNC(=O)NCc1ccccn1
621. Cc1cc(N)c2c(c1)N(C)C(=O)C2
622. CCC(=O)N1CCc2cc(O)ccc21
623. CCC(CC)C(=O)Nc1cc(CO)ccn1
624. CCCCCNC(=O)N(C)C(C)CC#N
625. Cc1oc2cc(N)ccc2c1C#N
626. CCOc1nnc(-c2ccncc2)s1
627. CCCCNC(=O)CCOc1cccnc1
628. Cc1cc(NCc2ccoc2)ncn1
629. CCCN(C)C(=O)c1cc(N)ccc1Br
630. CNc1snc(-c2cccc(Cl)c2)c1C(N)=O
631. CCCNC(=O)c1ccc(-n2cccn2)cc1
632. CC(C)S(=O)(=O)c1ccc(N)cc1
633. CCCCNC(=O)NCc1ccc(C)s1
634. CNC(=O)C(N)C1CCOc2ccc(Cl)cc21
635. Nc1ccc(OCCCNC2CC2)cc1
636. CN(C1CC1)S(=O)(=O)c1ccc(N)cc1
637. CN(Cc1ccccc1N)CC1CCOC1
638. O=C(c1cccs1)N1CCCCC1CCO
639. CCCCN(C)C1CCCCC1CC(N)=O
640. Cc1ccc(NCc2cc[nH]n2)cc1CO
641. CC(=O)c1ccc(NC2CCCC2)c(S(C)(=O)=O)n1
642. CCCNC(=O)CNc1ccc(O)cc1C
643. CCCCNC(=O)c1cc(N)ccc1Br
644. CCCNC(=O)CNc1cccc(CO)c1
645. CCCCCNC(=O)c1cnn(C)c1=O
646. CCCCn1nc(-c2ccco2)cc(C#N)c1=O
647. CC(=O)NCCCNc1cc(Br)ccc1O
648. Cc1ccc(NCc2cc[nH]c(=O)c2)c(Br)c1
649. CCOC(=O)Nc1ccn(CCC#N)c1
650. CCC(CC)N(C)C(=O)c1ccc(N)cc1O
651. CNC(=O)c1c[nH]c2cccc(F)c2c1=O
652. CCCCNC(=O)c1snc(C2CC2)c1C(N)=O
653. CCSc1nc2c(c(=O)[nH]1)C(CCO)NCC2
654. CC(=O)N1CCCC(C(C#N)CCCO)C1
655. CCCc1noc(Cc2ccc(C#N)s2)n1
656. Cc1ccc(NC(=O)c2cccc(F)c2)cn1
657. CCCCN(C)C(=O)c1cc(C2CC2)n[nH]1
658. CC(C)c1nnc(-c2cc(N)ccc2Br)o1
659. CCCOc1ncccc1C(=O)CC#N
660. CN(C)c1ccc(Cl)c(C(=O)CC#N)c1
661. CCCCSc1nnc(-c2ccncc2)o1
662. CCCCN(C)C(=O)c1ccc(Cl)cc1N
663. CCCCOc1nccc(NC(=O)CC)n1
664. CCCCNC(=O)c1cc(N)ccc1Br
665. CCN(Cc1cccnc1)C(=O)C(C)C#N
666. CCOc1ccnc(-c2ccnnc2)c1
667. CCOCCCCNC(=O)c1cccc(Cl)c1C
668. CC(=O)c1cc(-c2cccnc2)[nH]c(=O)c1
669. Cc1cc(C(=O)Nc2cccnc2)ns1
670. CCCCS(=O)(=O)Nc1ccncc1
671. CN(C)c1ccc(NC(=O)CC#N)cc1
672. O=C(NCC1CCOC1)N1CCCCCC1
673. CCCCn1ncnc1C(C)(C)C(=O)OC
674. CCC(=O)Nc1nc2ccc(O)cc2s1
675. O=C(NCc1ccccc1)c1cc(Br)ccn1
676. CN(CCC#N)c1cccc(F)c1CO
677. CCCCN1C(=O)CCSc2ccc(O)cc21
678. CCCCN(C)C(=O)Nc1ccc(O)cc1
679. COc1ccnc(N2CCC(C)CC2)c1CO
680. CCCCCN(C)C(=O)Nc1cccs1
681. CCCCNC(=O)c1cnn2cccnc12
682. CCCCOc1ncc(C)c(C#N)c1O
683. Cc1cc(N)c2onc(CCO)c2c1
684. CC(C)C(=O)NCCCn1cc(Br)cn1
685. CCOc1ccc(-c2ccc(=O)[nH]n2)cc1
686. CCCCNC(=O)CCSc1ccccn1
687. Nc1ccc2onc(CC#N)c2c1
688. CCCCNC(=O)c1cnc(CC)nc1CC
689. CCC(CC#N)N(C)Cc1cc(C(N)=O)co1
690. CCC(CC#N)NC(=O)c1ccccn1
691. CNC(=O)c1ccc(OC2CC2)nc1C
692. CN(C)S(=O)(=O)c1ccc(N)cc1C#C
693. CCCCNC(=O)C(N)c1cccc(Br)c1
694. Cc1cc(NC(=O)c2ccc(F)cc2N)no1
695. Cc1ccc(NC(=O)c2ccncc2)c(Br)c1
696. CCCCNC(=O)c1cc(C)oc1NC
697. CCC(CC)N(C)C(=O)NCCCO
698. CNc1nc2c(s1)C(=O)CC(CC#N)C2
699. CCOc1ncccc1NC(=O)CC
700. CC(=O)c1cnn(CCC#N)c1N(F)=O
701. CCCNc1ccc(S(N)(=O)=O)cc1
702. CCCc1cc(NCCCCO)n(C)n1
703. Cc1ccc(NC(=O)c2ncc(C3CCC3)[nH]2)c(O)c1
704. Cc1cc(N)ccc1S(=O)(=O)NC1CC1
705. COc1ccccc1-c1nc2c([nH]1)CCNC2=O
706. Cc1cc(NC(=O)c2ccc[nH]2)ccc1O
707. CCCCN(C)C(=O)NCc1ccncc1
708. CCCCNC(=O)c1cncc(OC)n1
709. Cc1cc(NC(=O)c2cccc(Br)c2)no1
710. CCSc1nc2ccccc2n(CC)c1=O
711. CCCCNC(=O)C(C)Sc1cccc(N)c1
712. CCCCNC(=O)c1cncc(F)c1
713. CCCCCNC(=O)c1cc(N)cnc1OC
714. CC(=O)c1cc2c([nH]1)CC(F)(C)C(=O)N2
715. Cc1cc(NC(=O)c2cccc(Cl)c2)n(C)n1
716. CCCCCNC(=O)CCn1cc(Br)cn1
717. CNc1ccc(Cl)cc1C(=O)CC#N
718. Nc1cc(-c2cccc(Br)c2)no1
719. CC1CCN(C(=O)C2CCOC2)C(C)C1
720. CCOc1cc(C2CCC2)nc(C#N)c1
721. CCCOc1cccc(NC(=O)N(C)C)c1C
722. CCC(CC)NC(=O)c1cccnc1
723. CCCCCNC(=O)c1ccc(-n2ccnc2)nc1
724. CCCCNC(=O)NCc1ccoc1C
725. CC(C#N)CCNC(=O)c1ccncc1
726. CNc1ccc(OC2CC2)c(N)c1
727. CC(=O)N1CCc2c(Br)ccc(N)c2C1=O
728. Cc1cc(N)c2c(c1)NC(=O)C(C)S2
729. CCCCSc1nnc(-c2ccncc2)o1
730. CCCCN(C)C(=O)c1ccc(F)c(NCC)c1
731. CCC(CC)NC(=O)NCc1ccoc1C
732. CCCCCOc1ncnc2sc(C)c(C)c12#N
733. CCCCNC(=O)c1ccc2c(c1)NCC2
734. Cc1ccc(NC(=O)c2ccoc2)cc1Cl
735. CCCNC(=O)c1ccc(NC)cc1CO
736. CC(O)CCNc1ccc(C(N)=O)cc1
737. CNC(=O)c1cc(-c2ccccc2Cl)[nH]n1
738. CC(=O)NCCCNc1ncccc1CO
739. CCOc1ccc(-n2cccn2)cc1N
740. Cc1cc(C(=O)c2ccc[nH]2)sc1
741. Cc1onc(-c2ccccn2)c1CO
742. CCCCOc1nccc2cccnc12
743. CCCCN(C)C(=O)c1cc(N)ccc1O
744. CCCCNC(=O)c1cc(N)ccc1OC
745. CCCCCN(C)C(=O)Nc1ccc(O)cc1
746. CC1CC1c1cc(O)ccn1N
747. CCCCCNC(=O)c1ccc(CC#N)cn1
748. CCCCCNc1ccc(C#N)cn1
749. CN(C)c1cccc(C(=O)Nc2cccc(F)c2)c1
750. CCCn1ncc(C#N)c1CCCO
751. CC1CCN(c2ccc(Cl)cn2)C1=O
752. Cc1cc(NC(=O)c2ccccc2Cl)n(C)c1
753. Cc1oc2ncnc(NC3CC3)c2c1C
754. CN(C)C(=O)CCOc1ccc(N)cc1
755. CN(Cc1ccccc1F)c1ccc(=O)n(C)n1
756. CCCCNC(=O)c1cc(N)c(C)c(Br)c1O
757. CCCCNc1cc(C(=O)CC)nn1C
758. CNc1sc2c(c1C#N)C(=O)CC(C)(C)O2
759. CCCNC(=O)C(N)c1cccc(OC)c1
760. CCCNc1cc(C#N)ccc1OCC
761. CCCCN(C1CC1)S(=O)(=O)C1CCCC1
762. CCCc1nnsc1C(=O)NCCCCO
763. CCCCN(CCCO)C(=O)CCC#N
764. CCS(=O)(=O)N(C)c1ccc(N)cc1C
765. CN(CCC(F)F)C(=O)Cc1ccccc1N
766. Cc1ccc(F)c(-c2cc(=O)[nH]c(N)n2)c1
767. CCC(CC#N)Nc1cccc(O)c1
768. CCCCNC(=O)c1cc(C(N)=O)cs1
769. CCOC1CC1S(=O)(=O)c1cc(N)[nH]n1
770. COC(=O)c1ccccc1NCc1cncnc1C
771. CCCCNC(=O)c1ccc(C#N)cs1
772. CC1CCN(C(=O)c2cn[nH]c2)CC1
773. COc1cccc(-c2csc(=O)[nH]2)c1
774. CC(=O)c1cc(N)c2c(c1)NC(=O)CS2
775. CCCNC(=O)CCNc1ccc(Br)cn1
776. CCCc1nn(C)c2c1C(CCO)NC2
777. CCCCNC(=O)c1ccc(O)nc1N
778. Cc1cc(N)c2oc(C3CC3)nc2c1
779. CCCC(=O)Nc1ccc(N)cc1C
780. CCCCNc1ccc(-c2cnn(C)c2)no1
781. Cc1cc(NCc2ccoc2)ncn1
782. CCCCNC(=O)CCc1ncc(CO)s1
783. Cc1nn(C)c2sc(CCCO)c(C(N)=O)c12
784. COc1ccnc(-c2cccc(Cl)c2)n1O
785. CCCCNC(=O)c1cc(C(C)=O)cs1
786. CN(CCC#N)C(=O)Nc1ccccc1CO
787. COc1ccc(F)cc1C(=O)Nc1ccncc1
788. CN(CCC#N)C(=O)c1ccc(N)cc1OC
789. CC(=O)NCCCNc1ccc(F)cc1
790. Cn1nc(-c2ccccc2Cl)c(C#N)c1CCO
791. CNc1cc(-c2ccc(Cl)cc2O)n[nH]1
792. CNc1ncnc2c1C(=O)Nc1cc(F)ccc1-2
793. Nc1cc(F)ccc1-c1cncc(O)c1
794. CCCCNC(=O)c1cc(-c2ccc[nH]2)on1
795. CCCCNC(=O)c1sc2nc[nH]c2c1CO
796. CCn1cc(C(=O)NC2CCCC2)cc1N
797. CCC(CC)Nc1ccc(O)nc1
798. CCC(C)NC(=O)c1cncc(NC)c1C
799. O=C(Nc1ccccc1Cl)c1cnc(CO)s1
800. CN(C(=O)c1ccccc1OC(F)F)C1(C#N)CC1
801. CN(C)C(=O)CCC(=O)c1ccc(N)cc1
802. CCC(CCO)NC(=O)c1cn[nH]c1
803. CCCCNC(=O)Cc1ccc(N)cc1N
804. CCC1CCCCN1C(=O)c1ccoc1N
805. Cc1oc2ncnc(N)c2c1C(=O)C1CC1
806. CCOC(=O)Nc1ccn(CCC#N)c1
807. CCCCN(C)C(=O)c1cc(N)ccc1S
808. CCCCCn1ncc2c1CCCN2S(C)(=O)=O
809. CN(C)c1ccc(NC(=O)C2CC2)cc1Br
810. CCNC(=O)C(N)c1cccc2c1OCO2
811. CCCCCNC(=O)c1cn(C)nc1CCO
812. COc1ccc(Br)cc1CNC(=O)CC#N
813. CCCCN(C)C(=O)Nc1ccc(OC)c(Cl)c1
814. COc1ccc(N)c2c(=O)[nH]cc(C)c12
815. Cn1cc(C(=O)Nc2ccccn2)cc1=O
816. CCCCNc1cc(N)ccc1O
817. CCCCNC(=O)c1ccc(Cl)c(C#N)c1O
818. N#Cc1ccccc1Oc1ncccc1C#N
819. Fc1ccc2c(c1)C(c1cnco1)NCC2
820. COc1ccc(C(=O)NCCC(C)C)c(F)c1#N
821. CC1CCN(C(=O)c2ccoc2)CC1
822. CC(C)OC(=O)Nc1ccc(N)cc1
823. CCOC(=O)Nc1ccc(Cl)cc1
824. CC(C)(CNC(=O)NCCC#N)c1ccoc1
825. COc1cccc(NC(=O)N(C)C)c1C
826. CCOC(=O)NCc1ccnc(O)c1
827. COc1ccnc(NC(=O)c2ccc(F)cc2)c1CO
828. CN(C)c1cc(C(=O)CC#N)ccc1Cl
829. CCCCN(C)C(=O)CCOC1CC1
830. CN(C)C(=O)CCc1nc2ccccc2o1
831. CN(Cc1ccccc1Br)C(=O)c1ccnnc1
832. Cn1ccc(NC(=O)c2ccoc2)n1
833. CCC(CC)N(CCCO)C(=O)C1CC1
834. CCOC(=O)C1CCN(c2ccon2)CC1
835. Cc1cc(NC(=O)c2cccnc2)no1
836. CCCCCN(C)C(=O)CCc1ccc[nH]1
837. Cc1cc(N)ccc1S(=O)(=O)NCCC#N
838. CCC(C)Oc1ncccc1CNC
839. CCC1CCCCN1C(=O)c1ccoc1
840. Cc1cc(NC(=O)c2cccc(Br)c2)n(C)n1
841. CNC(=O)c1ccc(-c2ccoc2)nc1N
842. CC(C)C(=O)Nc1ccc(O)c(C#N)c1
843. CCCCNC(=O)c1cccc(N)c1OC
844. CN(CCC#N)Cc1ccc(O)cc1N
845. CCCCCNC(=O)c1ccc(NC)nc1
846. CCCC(C#N)Sc1ncc(C)cc1Br
847. CCCCN(C)C(=O)Nc1ccc(OC)cc1
848. Cc1cccc(-n2cc(N)cn2)c1CO
849. Cn1nc(C2CCC2)nc1-c1ccoc1
850. COc1ccn(Cc2cccc(Cl)c2)n1=O
851. CCCCNc1ccc(C(=O)CC)nc1
852. Cc1cc(N)c2oc(=O)[nH]c2c1C
853. CCCCN(C)C(=O)c1cc(N)ccc1OC
854. COc1ccccc1CNC(=O)C1CN1
855. Cc1ccc(NC(=O)Cn2cnc3ccccc3c2=O)nc1
856. CNc1nc2c(s1)C(=O)CC(C)(C)OC2
857. CCCCNC(=O)N(C)Cc1ccnc(O)c1
858. CN(C)c1nnc(-c2cccc(Br)c2N)o1
859. CCCCNC(=O)c1ccc(F)c(N)c1
860. CCCCNC(=O)C(N)c1cccc(OC)c1
861. CCCCN(C)C(=O)c1ccnc(O)c1Cl
862. CCCCCNC(=O)c1cc(N)c[nH]1
863. CCCCNC(=O)c1cnc(CC#N)o1
864. CCC(=O)N1CCc2cc(Cl)c(O)cc21
865. CCC(=O)Nc1ccc(OCC)nc1
866. Cc1ccc(NC(=O)c2cccc(Cl)c2)nc1
867. CCCNC(=O)c1ccc2onc(C)c2c1
868. CNC(=O)c1c[nH]nc1-c1cccc(Br)c1O
869. CCCCN(C)C(=O)c1cc(N)sc1C
870. Nc1cc(-c2cccc(Br)c2)ns1C(N)=O
871. CC(=O)c1c[nH]c2cc(Br)cnc12
872. CCCCCNC(=O)c1cc(C2CC2)n[nH]1
873. CCCN(Cc1cccnc1)C(=O)CC#N
874. Cc1cc(NC(=O)c2ccccc2N)c(C)s1
875. CCCC1CCCC1Nc1ccoc1=O
876. Cn1cnnc1S(=O)(=O)CCc1ccccn1
877. CCCCCNC(=O)c1cc(C2CC2)nn1CCO
878. CCCCNC(=O)c1cc(C2CC2)[nH]n1
879. Cc1cc(N)c2oc(C3CC3)nc2c1
880. CNc1cc(-c2ccc(OC)cc2)ncc1Cl
881. CCS(=O)(=O)NCCCNc1cccnc1
882. CCCN(C)C(=O)c1ccc(N)cc1SC
883. CCCCCNC(=O)Nc1ccc(SC)cc1O
884. Cc1cc(CN2CCCC2=O)no1
885. COc1ccc(C)cc1NC(=O)c1cc(=O)[nH]cn1
886. CCCC(CCO)NCc1cccc(F)c1
887. O=C(Nc1ccn(CCCO)n1)c1cccs1
888. Cc1cc(NC(=O)N(C)C2CCCCC2)no1
889. CN(C)c1cc(-c2cccc(Cl)c2)n[nH]1
890. CNC(=O)c1cc(OC2CC2)ncc1C
891. CCCCNc1ccc(C#N)c(OC)c1F
892. O=S(=O)(c1ccc(N)cc1Cl)C1CCOC1
893. CCCCNC(=O)c1cc(N)ccc1Cl
894. Cc1cc(NCc2ccoc2)nc(=O)[nH]1
895. CCCCN(C)c1ccc(N)cc1C(C)=O
896. CN(C(=O)c1ccc(N)cc1)C1CC1
897. CNc1cc(-c2ccc(F)cc2)ncc1O
898. CCCCc1nnc(SCC(C)CO)n1C
899. CCOc1cc(N)c2c(c1)NC(=O)CC2
900. CCCC(=O)Nc1cccc(Br)c1CO
901. CN(CCC#N)C(=O)c1cccc(N)c1
902. CCCCS(=O)(=O)Nc1cccnc1
903. CCCCNC(=O)CCOc1cccnc1
904. Cc1cc(O)c2c(c1)nc(CC#N)oc2C
905. Cn1cc(-c2nnc(C3CCOC3)o2)cc1
906. CCOc1ncccc1CNC(=O)N(C)C
907. CN(C)S(=O)(=O)CCCNc1ccccc1Cl
908. CC(=O)c1cc(Cl)cc2c1NCCC2
909. CN(CCC#N)C(=O)c1cccc(OC)c1F
910. CCCCNc1ncnc2sccc12
911. CCCCNC(=O)C(N)c1csc(C2CC2)c1
912. CCCCN(C)C(=O)c1cccc(Cl)c1N
913. CCCNC(=O)c1cc(C(C)=O)c[nH]1
914. CC(C#N)CCNc1ccc(Br)cn1
915. Cc1ccc(C(=O)Nc2ccn(C)n2)cc1C(F)F
916. CCCCCNC(=O)Nc1cnn(C)c1C
917. CN(CCCC#N)C(=O)c1ccccc1N
918. CCCCCNC(=O)c1ccc(=O)n(C)c1F
919. CN(C)c1cc(C#N)c(Cl)cc1OCO
920. Cc1ccc(NC(=O)NC2CCCC2)cc1Br
921. CCCCN(C)C(=O)c1ccc(N)cc1O
922. COc1ccc(Cl)cc1-c1ccncn1
923. CCCCNC(=O)C1CC(=O)NC1CC
924. CCCCNC(=O)Cc1ccc[nH]1
925. CCC(CCO)Nc1cc(N)ccc1F
926. Nc1ccc(C(=O)NCc2ccoc2)cc1
927. CCCc1nnc(CCO)cc1Br
928. CCCc1nnsc1C(=O)NC1CCCC1
929. CCCNC(=O)c1cc(C2CC2)ncc1O
930. O=C(NC1CC1)c1cc2cccc(Cl)c2[nH]1
931. CCCC(=O)Nc1ccc(O)c(C)c1
932. CN(C)c1ccc(O)c(C(N)=O)c1
933. CNC(=O)Cc1coc(-c2ccccc2N)c1
934. CCCCCN1C(=O)CCc2cc(N)ccc21
935. CN(C)c1ccc(-c2cc(CO)on2)cc1
936. CCCCCNC(=O)c1scnc1CO
937. CCOc1ccn(-c2ccccc2Br)n1
938. COc1ccccc1-c1cc(C(N)=O)c[nH]1
939. CCCS(=O)(=O)c1ccc2[nH]cnc2c1
940. CN(C(=O)c1cc(N)cs1)C1CCC1
941. CN(CC1CC1)C(=O)Nc1cc(Cl)ccc1C#N
942. CN(CCC#N)C(=O)Nc1ccccc1CO
943. COC(=O)c1cc(-c2cccc(Cl)c2)nc(N)c1
944. CCCCNC(=O)c1cc(N)ccc1OC
945. CCCCCNC(=O)NCc1ccnc(OC)c1
946. O=C(NC1CC1)c1cc(Br)c[nH]1
947. CN(C)c1ccc(S(=O)(=O)CCC#N)cc1
948. Cc1ccc(-c2nnc(CCO)o2)cc1F
949. CCCCNC(=O)c1cc(N)ccc1F
950. COCCCCNC(=O)CNc1ccc(C)c(Cl)c1
951. CCCCNC(=O)c1cc(N)cc(F)c1CO
952. CCCCCNC(=O)c1ccoc1NC
953. CCCCCN(C)C(=O)c1ccc(N)cc1O
954. Cc1cc(-c2ccc(CO)c(N)n2)cs1
955. O=C(NCc1cccc(Cl)c1)c1cc[nH]c1
956. CCCCNC(=O)NC1CCCCNC1=O
957. CCCCNC(=O)c1ccc(OC)nc1
958. Cc1cc(N)ccc1Oc1cn[nH]c1
959. Cn1ncc(C(=O)Nc2ccc(Cl)cc2)c1=O
960. CN(C)c1ccccc1C(=O)c1cnns1
961. CNc1ncnc2sc3c(c12)CCC3=O
962. COc1ccc2[nH]c(=O)cc(N)c2c1
963. CCCCCn1nc(CO)cc(CO)c1=O
964. CCCC(=O)c1cnc(OCC)c(C#N)c1
965. CCCCOC(=O)c1cncc(N)c1
966. CN(Cc1ccoc1)C(=O)c1ccc(F)cc1N
967. CCCCCNc1cc(C)c(O)nc1
968. CC(=O)Nc1ccc(-c2cc[nH]n2)c(Cl)c1O
969. CCCCNC(=O)c1cc(N)cnc1OC
970. N#Cc1ccc(NCc2cccnc2)c(Br)c1
971. CCC(CC)Nc1cc(O)ccn1
972. CCCCSc1nnc(N2CCCC2)o1
973. CCCCCCNC(=O)CCn1cc(N)cn1
974. CCCN(C)C(=O)CCc1cc(N)ccc1O
975. CCCCN(C)c1ccc(OC)c(N)c1
976. CCCCNC(=O)c1cc(N)cnc1OCC
977. CCCc1nnsc1C(=O)NC1CCCC1
978. CCCCNC(=O)c1cc(C(N)=O)cs1
979. Cc1oncc1-c1ccncc1Br
980. CN(C)C(=O)CCCCNC(=O)C1CC=CCC1
981. Cc1noc(CC(=O)N(C)C2CC2)c1Br
982. Cc1cc(NCc2cccnc2)no1
983. CCCCNC(=O)c1ccc(OCC)nc1
984. CCCc1c(C(=O)NCCCOC)cnn1C
985. CCCCCNC(=O)C1CCCN(C(=O)CC)C1
986. CCCCNC(=O)c1c[nH]c2cccc(O)c12
987. CCCCCN(C)C(=O)c1cc(N)ccc1Cl
988. CN(C)C(=O)CCCOc1ccc(N)cc1C
989. CCCCNC(=O)c1cc(CC)nn1C
990. Cc1cc(NC(=O)c2ccc(N)cc2)no1
991. CCOc1ccnc(Nc2ccccc2Br)n1
992. Cc1cc(N)cc2c(=O)cc(C)[nH]c12
993. CCCCCNC(=O)c1cc(CC)sc1N
994. CCCCCNC(=O)c1ccc(=O)n(C)c1
995. CCC(CC)NC(=O)c1ccc(Br)cn1
996. COC(=O)CCCN(C)C(=O)Nc1ccccc1
997. Cc1cc(N)c2c(c1)NC(=O)CC2CC#N
998. CCCCNC(=O)c1ccc(CC#N)s1
999. CC(C#N)CNC(=O)c1ccc(F)cc1N
1000. CCCNC(=O)c1ccc(NC)cc1CO
Epoch 10:
{'valid': 0.9695, 'unique@10000': 0.7682, 'unique@20000': 0.6869, 'unique@25000': 0.66144, 'unique@30000': 0.640880178786316, 'FCD/Test': 9.88063637039376, 'SNN/Test': 0.5431890773034411, 'Frag/Test': 0.9125152313377815, 'Scaf/Test': 0.36097939614696284, 'FCD/TestSF': 10.82414716239819, 'SNN/TestSF': 0.5027673148260465, 'Frag/TestSF': 0.9052815425941271, 'Scaf/TestSF': 0.07204456432514561, 'IntDiv': 0.8377262454206449, 'IntDiv2': 0.8255739710673162, 'Filters': 0.9776173285198556, 'logP': 0.5153650244214919, 'SA': 0.1299598015808151, 'QED': 0.04751943659552565, 'weight': 77.3649793484513, 'Novelty': 0.9739270386266095}