1. Cc1nnc(NC2CCCC2O)s1
2. Fc1cccc(-c2nc3ncccc3[nH]2)c1
3. Cc1nnc(NC2CCCC(F)(F)C2)s1
4. Fc1ccc2oc(-c3cccs3)nc2c1
5. Cc1ccc(C(=O)NC2CCCC2)c(C)n1F
6. CCC(C)NS(=O)(=O)c1ccc(F)c2[nH]ccc12
7. COc1cc(F)ccc1NC(=O)c1cc(C)ncc1
8. COc1ccc(C(=O)Nc2sncc2C#N)cc1Br
9. Cc1cc(NC2CCCC2O)n(C)n1#N
10. O=C1Nc2ccccc2NC1c1ccco1
11. O=C(Nc1cccnc1)c1cc(Cl)ccn1
12. COc1cc(Cl)ccc1NCC(C)N
13. Cc1cc(C2CCCN2Cc2cnsc2)on1
14. COc1ccc(C)nc1C(N)c1cncs1
15. CNC(=O)C1CN(c2ccccc2Br)CC(=O)N1
16. CC(C(=O)NC1CCCC1)n1cnc2c(F)ccn2c1=O
17. CC1CCN(C2=NC=NC(=O)C23CCC3)C(C)C1O
18. COc1ccc(F)cc1NC(=O)c1ccccn1
19. CC(NC(=O)c1cncs1)c1cccc(F)c1
20. Cc1ncsc1C(=O)NC1CCCC1O
21. Cc1nc2cc(Cl)ccc2n1CCCCO
22. COc1ccccc1CCNC(=O)Cn1ncc2ccc(N)cc21
23. Cc1cc(C(=O)N2CCc3cc(F)cc(F)c3C2)c[nH]1
24. O=C(NC1CCN(c2ccccc2O)C1)c1csnn1
25. COc1ccccc1-c1cn2cc(C)cc(=O)n2n1
26. Cc1nc2cc(Br)ccc2nc1CC#N
27. Cc1[nH]c2cccc(S(N)(=O)=O)c2c1C#N
28. CC(NC(=O)c1ccco1)c1nc(C2CC2)ns1
29. Cc1[nH]ncc1C(=O)NCc1cccc(Br)c1
30. Cc1n[nH]c(=O)n1Cc1ccc(S(N)(=O)=O)o1
31. CCCC(=O)Nc1nc2c(s1)CCCC2#N
32. Fc1ccc(N2CC(c3ccco3)C2)nc1
33. COc1ccc(F)cc1NC(=O)c1ccc(=O)[nH]c1
34. CS(=O)(=O)Nc1ccn(Cc2ccccc2Br)n1
35. COc1ccccc1-n1cnc2scc(N)c21
36. CC1CC1CNc1nc2ccccc2c(=O)s1
37. COc1ccc2nc3c(=O)[nH]cnc3cc2c1
38. Cc1csc(C(=O)NCc2ccc(Cl)co2)n1
39. O=C(NC1CCCC1)c1cnc2ccoc2c1
40. Cc1noc(C)c1C(=O)Nc1cccc(Br)c1
41. CCCCCNC1=NS(=O)(=O)c2ccc(F)cc2N1
42. Cc1nnsc1CNC(=O)Nc1ccc(Br)cc1
43. COc1ccc(N)c2c(=O)[nH]c(C3CC3)nc12
44. Cc1nc2cc(F)ccc2c2c1C(=O)CS2
45. Clc1ccc2c(c1)C(c1cccc(N)c1)NCO2
46. Cc1nc2cc(F)ccc2n1CC(N)=O
47. Cc1n[nH]c(=O)c2cc(F)ccc12
48. Cc1nc2ccccc2nc1OC1CC1
49. CCCCCNC(=O)c1ccno1
50. CCCCS(=O)(=O)c1nc2cccnc2nc1C
51. CCCCS(=O)(=O)N1Cc2ncsc2C1C1CC1[nH]1
52. Cc1ccc(C(=O)NC(c2ccccc2)C2CC2)s1
53. c1cc(-c2ccco2)nc(-c2cn[nH]c2)n1
54. Cc1noc2c1CNc1cc(Cl)ccc1-2
55. CCCCNC(=O)c1ccc(F)cc1NCO
56. O=C1CCSc2c1cnc1cccc(F)c21
57. Cc1nn2cc(C(=O)NC3CCCCC3)cc2c1C(N)=O
58. COc1ccc(O)c(C(=O)Nc2nc(C)ns2)c1F
59. O=C1CC2C(CCN2)N1Cc1ccco1
60. Cc1[nH]ncc1NS(=O)(=O)c1cccc(N)c1
61. Cc1ccc2c(c1)CN(c1cnccc1F)C2=O
62. Cc1cccc(-n2cc(-c3ccco3)cn2)c1C(N)=O
63. CCn1cc(-c2nc3cc(F)ccc3[nH]2)o1
64. Cc1cc(-c2cnc3sccc3c2F)on1
65. CCCC(C)NC(=O)c1scc2[nH]cnc12
66. Cc1noc(CNc2sc3c(c2C(N)=O)CCC3)n1
67. CCCCS(=O)(=O)NCc1noc(C2CC2)n1
68. O=S(=O)(Nc1cccc(F)c1F)c1cccnc1
69. CC1Nc2cc(F)ccc2C(=O)N1CC1CC1
70. Cc1nc(C2NCCc3ccc(O)c(Br)c32)no1
71. CCCCCC(C)NCc1cn2ccccc2c1=O
72. O=S(=O)(NCc1cccc2cccnc12)C1CC1
73. COc1ccc(C)nc1NC(=O)C1CCCC1
74. CCC(C)NC(=O)c1cc(F)cc2[nH]ncc12
75. O=C(NCc1cn2ccccc2n1)c1ccc(F)o1
76. O=C(Nc1ccc(F)cc1)c1cn2cccc2o1
77. CNc1snc(-c2cn[nH]c2)c1C(=O)NCC1CC1
78. CCc1c(C)nsc1C(=O)NCC1CC1
79. COc1cccc(C(=O)N(C)C(C#N)C2CC2)c1SF
80. Cc1nnsc1C(=O)Nc1ccccc1F
81. Nc1ccccc1-c1nc2cc(F)c(F)cc2o1
82. CCCc1cnc(Cn2cnc(C)cc2=O)nc1
83. CCCC(C)(C)NC(=O)c1cc2c([nH]c1=O)CCC2F
84. Fc1ccc2nc(N3CCC4(CC3)OCC4)sc2c1
85. O=S1(=O)N=C(NC2CC2)c2ccc(Br)cc21
86. O=c1[nH]c(C2CCCC2)nc2cc(F)cc(Cl)c12
87. COc1ccccc1NC(=O)C1CN(CC)C1
88. Cc1nsc2c1CN(C1CCCC1)C2C(N)=O
89. O=C1CCSc2c1ccc1cc[nH]c21
90. Cc1ncsc1C1NCCc2ccc(N)cc21
91. Nc1ccc(S(=O)c2ccccc2)cc1F
92. CC(NC(=O)c1ccc(C2NC=C=C2)s1)C1CCCCO1
93. CCCCCNC(=O)c1cc(-c2cccs2)nn1C
94. Cc1cc(-c2ccc3c(c2)NCC3)on1
95. Cc1cc(C(=O)NCCN2CCc3ccccc32)c(=O)[nH]1
96. O=c1[nH]cnc2c1sc1ccccc12
97. COc1cccc(-n2cc(C#N)c(=O)[nH]c2=C2CC2)c1
98. FC(F)(F)c1cc(-c2cccs2)ncn1
99. Cc1[nH]nc2c1C(=O)NC1CCCCC12
100. c1ccc(-c2nc3c(c2)CNCC3)cc1n1
101. COc1ccc(C(=O)N2CCCCC2)cc1N
102. Cc1nc(=O)c2cccc(F)c2[nH]1
103. Fc1ccc2c(c1)N(Cc1ccon1)CCC2
104. COc1ccccc1CNC(=O)c1ccc(=O)[nH]n1
105. CCNC(=O)CSc1ncc(-c2ccccn2)o1
106. COc1ccccc1-c1ccc(C(N)=O)cn1
107. Cc1nc2c(s1)C(c1cccs1)NCC2
108. CC1CC1CNC(=O)C(C)NS(=O)(=O)c1ccco1
109. CCCCNC(=O)c1c[nH]c2ccc(Br)cc12
110. O=c1[nH]c2cc(F)c(Br)cc2cc1C#NCO
111. CCC1CC(=O)Nc2cc(F)ccc2CN1
112. Cc1ccc2nc(Cn3ccnc3)cc(=O)c2c1F
113. Cc1noc2ncnc(NCC3CC3)c12)C(C)=O
114. Cc1nc2ccccc2n1CCC(N)=O
115. CCCCCNS(=O)(=O)c1ccc2cnccc2n1
116. COc1cccc2c1nnc(NC(C)=O)s12
117. CC1CCN(C2=NS(=O)(=O)c3ccccc32)C1
118. Cc1ccc2c(c1)NC1(CCC1)C(=O)N21
119. Cc1ncsc1C(=O)NCC(=O)NCC1CC1
120. Cc1cc(CNS(=O)(=O)C2CC2)on1
121. Cc1cc(CNc2nc3ccccc3s2)on1
122. Cc1nc2ccccc2n1Cc1c[nH]c(=O)c(F)c1
123. COCCCN1C(=O)C(C)Sc2ccc(C(N)=O)cc21
124. Cc1ccc(OC2CC2)c2c1CNCC2
125. Cc1nc2ccccc2c2c1CNCC2
126. COc1ccc(-n2cnc(C3CC3)nc2=O)cc1
127. CC1CC1C(=O)NC(C)c1ccc(=O)[nH]c1
128. Cc1noc2ncnc(NC3CC3)c12CO
129. COc1cccc2c1N(S(=O)(=O)C1CC1)CC(=O)N2
130. Cc1cc(Cn2cnc(C3CC3)c2=O)c(C)[nH]1
131. Cc1nscc1C(=O)NC1CNc2ccccc21
132. O=S(=O)(c1cn[nH]c1)c1ccc(F)nc1
133. CCCCCNC(=O)c1cc2cn[nH]c2cc1F
134. CCC1CCCCC1NC(=O)NCc1cnc(C)s1
135. Cc1ncsc1C(=O)NCc1cccc(Br)c1
136. O=C(c1cc(F)ccc1N)N1CC2CCC1CNC2=O
137. Cc1cc(N)c2oc(=O)n(C3CC3)c2c1
138. Cc1nn(C)cc1C(=O)Nc1cc(F)ccn1
139. Cc1noc(-c2cnc3ccccc3c2)n1
140. Cc1[nH]c(=O)c2c(-c3ccc(F)cc3)n[nH]c2s1
141. Cc1ccc2c(=O)[nH]c(Cc3ccccn3)nc2c1
142. Cc1nnsc1C(=O)Nc1cccc2c1CCC2
143. Cc1ccc(S(=O)(=O)NC2CCCC2)o1
144. Cc1nsc(C(=O)NC2CCCCC2)c1CO
145. COc1ccc(F)cc1NCc1ccno1
146. CC1CC1CNC(=O)c1cc2sccc2n1C
147. Nc1ccccc1CNC(=O)c1ccco1
148. Cc1n[nH]c2cc(S(N)(=O)=O)cc(F)c12
149. Cc1ccc(NCc2ccco2)cc1F
150. CCCNc1ncnc2c1CC(C)C2C#N
151. Fc1cc(F)cc2c1C(c1cn[nH]c1)NCC2
152. Cc1nc2sccc2c(=O)n1NC1CCCC1
153. CCCCNC(=O)c1cnc(C2CC2)nc1S
154. Cc1nc(-c2cc(Cl)ccc2F)n(C)n1
155. CC1CCCCN1C(=O)C(N)c1cccs1
156. Nc1ncc(Br)cc1NC(=O)C1CC2CCC1O2
157. Cc1cc(NC(=O)Cn2ncccc2=O)sc1C1CC1
158. Cc1ccc(C(=O)N2Cc3cccc(F)c3C2)c(=O)[nH]1
159. COc1cc(CN2CC(CO)CNC2=O)ccc1Br
160. CN1CCc2nc(NC(=O)c3cccc(F)c3)sc2C1
161. Cc1ccc2c(c1)NC(c1cccnc1)O2
162. Fc1ccc2c(c1)NCc1cnoc1C2
163. CCCCCCNC(=O)c1cnnc1NC1CC1
164. CCCCNC(=O)c1cc2cc(OC)c(F)cc2[nH]c1=O
165. Cc1nn(C)c2ncc(NC(=O)C3CC3)cc12O
166. CCCCN1CCc2[nH]c(=O)c(C(C)=O)cc21
167. O=C1NCC2CN(c3cccc(Cl)c3)CC21
168. Fc1cccc(NCc2ccncc2F)c1
169. COCC(C)NC1CCC(F)(F)C12CCCO2
170. O=S(=O)(NCC1CCOC1)c1n[nH]c2ccccc12
171. CCCN1CC(O)c2cc(F)cc(C)n21
172. Cc1ccc2c(=O)n(CC3CCC3)c(N)[nH]c2c1
173. CCCc1nc2cc(Cl)ccc2c(=O)[nH]1
174. CCCc1noc(-c2cncc(Br)c2)n1
175. CCCCCNC(=O)c1cn[nH]c1N
176. Cc1cc2c(=O)n(CC3CCCO3)cnc2cc1F
177. CCCC(C)NC(=O)c1c[nH]c2cccc(F)c12
178. Cc1noc(CNS(=O)(=O)c2cccs2)c1
179. Cc1cc(CNS(=O)(=O)c2cccc3[nH]ccc23)n[nH]1
180. COc1ccc(F)cc1NC(=O)NCC1CCCC1
181. Cc1n[nH]cc1NC(=O)c1cc2c(s1)CCCC2=O
182. Cc1nn(C)c2ncc(F)c(C(=O)NCC3CC3)c12
183. Cc1cc(C(=O)NC2CCCc3sccc32)[nH]n1
184. Cc1nc(CNC(=O)c2cc(Cl)ccn2)cs1
185. Cc1n[nH]c(NC(=O)c2ccccc2F)c1C#N
186. Cc1ncc(C2NCCc3cccc(Br)c32)c(=O)[nH]1
187. Cc1cc(CNc2ccccc2SC)[nH]n1
188. CCCCNC(=O)c1cnc2ccc(C)nc2c1
189. Nc1nc(-c2ccoc2)nc2c1cnn2-c1ccc(F)cc1
190. Cc1nc2ccc(Cl)cc2nc1S(=O)(=O)C1CC1
191. Clc1ccc2[nH]c(SC3CCCC3)nc2c1
192. N#Cc1ccc(F)cc1NC(=O)NCc1cc(C2CC2)on1
193. CCCCNC(=O)c1cnc2[nH]ccc2c1
194. CCCCNC(=O)c1cnc(C2CCC2)nc1F
195. Clc1ccc2sc(-c3ccno3)nc2c1
196. CCC1C(=O)NCCN1C(C)c1ccc(F)cn1
197. NS(=O)(=O)c1csc(CN2C(=O)Cc3ccccc32)n1
198. OC1CCN(c2cc(Cl)ccc2N)C1
199. COc1ccc(F)cc1N1CCCS1(=O)=O
200. Cc1nnsc1C(=O)NCc1cccc(F)c1
201. COc1ccc(O)c(-n2c(SCC(N)=O)nnc2C2CC2)c1
202. COc1cccc2c(=O)c3c([nH]c12)CCCNC3
203. Cc1n[nH]c2ncc(C(=O)Nc3ccc(F)cc3)cc12
204. N#Cc1ccc(NC(=O)C2CCOCC2)nc1C1CC1
205. Cc1nn2cccnc2c1C(=O)Nc1cccc(F)c1
206. Cc1ccc(NC(=O)C2CN(C(=O)c3ccoc3)C2)cc1
207. COc1cccc(-n2cnc(C(N)=O)c2)c1F
208. Cc1nc(-c2cccs2)n(Cc2ccco2)c1N
209. Cc1nnsc1CNc1cccc(F)c1
210. CCCc1cnc(-c2ccoc2C)n1CC(F)F
211. COc1ccc(F)cc1Nc1ncc(CCO)cn1
212. Nc1cc(-c2ccco2)nn1C1CC1
213. COc1ccc(-n2cnc3ccccc32)c(F)c1#N
214. CCCCNS(=O)(=O)c1ccc(F)c(C#N)c1
215. Cc1n[nH]c(-c2ccc(NC(=O)C3CC3)c(F)c2)n1
216. Cn1cc(-c2nc(-c3ccc(Cl)cc3F)no2)cc1=O
217. Cc1cc(Sc2ccc(F)cc2)n[nH]1
218. COc1ccc(F)cc1NC(=O)C1CC1C
219. Cc1ccc2c(=O)n(Cc3cccc(F)c3)cnc2n1
220. COc1cc(=O)[nH]c2c(C3CC3)nc(C)c(Br)c12
221. Cc1nnsc1C(=O)Nc1cccc(Cl)c1
222. O=C(Nc1n[nH]c2c1CCCC2)c1cncc(F)c1O
223. Cn1ncc2c(=O)[nH]c(-c3ccccc3F)nc21
224. COc1cccc(NC(=O)c2cnoc2C)c1C
225. Cc1noc2ncnc(-c3cccs3)c12O
226. Cc1cc(-c2cnc(N)o2)c(C2CC2)n1
227. CCCCNC(=O)c1c[nH]c2cc(F)ccc12
228. Cc1noc(C(=O)Nc2ccccc2N)n1
229. Cc1noc2ncc3c(cc12)CNC(=O)CC3
230. COc1ccc(S(=O)(=O)c2cnc(C)nc2)cc1F
231. CC1CC(=O)N(C(C)c2ccccc2F)CCN1
232. Cc1cc(N)c2c(c1)nc(-c1ccoc1)n2CCO
233. Nc1cc(=O)[nH]c2c1sc1ccc(F)cc12
234. CCCC(C)Nc1nc2cc(F)c(Cl)cc2s1=O
235. CC1CCN(C(=O)c2ccc(F)nc2)CC1
236. Nc1nc2ccc(F)cc2c(=O)[nH]1)c1cccs1
237. CCCCNC1CCSc2ccc(F)cc21
238. Cc1ccc(C(=O)Nc2cccc(F)c2)cn1
239. COc1ccccc1Cn1cnc2ccc(Br)cc21
240. CC1CCCCC1NS(=O)(=O)c1cc[nH]c1
241. O=C(Nc1cc(C2CC2)no1)c1cncc(F)c1
242. COc1ccccc1CNC(=O)c1cc(F)ccn1
243. COc1ccccc1CNC(=O)c1cnc(C2CC2)nc1
244. Nc1ccccc1-c1nnc(CCO)o1
245. Nc1cccc(Oc2ncccn2)c1
246. CCCCCNC(=O)c1cnc2[nH]nc(C)c2c1
247. CC1CC1C(=O)Nc1sc2c(c1C#N)CNCC21
248. Nc1ccnc(=O)c2sc3c(c12)NCCC3
249. Cc1ccc2c(=O)n(-c3ccccn3)cnc2c1
250. Cc1nc2ccccc2n1CCC(=O)c1sccc1O
251. COc1ccc(CNC(=O)CNc2ncc(C)s2)c(F)c1
252. Cc1nc2ncc3c(n2n1)CCCC3S3(=O)=O
253. Cc1noc(Cn2cc(C(C)=O)cn2)n1
254. O=C1CC(c2cc(F)ccc2N)CCO1
255. CNS(=O)(=O)c1cc2c(cc1Cl)NCC2
256. Cc1[nH]c2ccccc2c1C(=O)NCC1CC1
257. Cc1[nH]ncc1CCCNC(=O)c1cccc(F)c1F
258. Cc1nc(NCC2CC2)c2c(=O)[nH]c3ccccc3c2s1
259. CC1CCC(C)N1C(=O)c1ccco1
260. COc1cc(C(=O)NCC2CC2)sc1C(N)=O
261. Cc1ccc(CNc2ccccc2S(=O)(=O)NCCC#N)cc1
262. Cc1[nH]c(=O)c2cc(Br)ccc2n1C1CC1
263. COc1ccc(F)cc1CNC(=O)c1cncnc1C
264. CCCc1nc2cc(C)ncc2s1N
265. Cc1ccc(C2NCCc3cccc(Br)c32)cn1
266. O=C(NCCc1nc2ccccn2n1)C1CC1
267. CCCCC(=O)n1ncc2cc(F)ccc21
268. CC(=O)N1CCCCC1c1nc2cccc(F)c2s1
269. COc1cccc(N)c1S(=O)(=O)N1CCCC(C)C1
270. OCCc1noc(-c2cnc3cccc(F)c3s2)n1
271. CC1CC1C(=O)N1CC(C)Nc2cc(F)cc21
272. COc1cc(F)cc2sc(NC(C)=O)nc12
273. CCCCc1nc(C)n(C2CCC(O)C2)n1O
274. COc1ccccc1C(=O)N1CCCCC1c1nc[nH]n1
275. CCCCS(=O)(=O)NCc1nc2ccccc2[nH]1
276. Cc1ncsc1CNc1ccccc1O
277. Oc1ccc(F)cc1NCc1cnc(C2CC2)s1
278. COc1cc(N)c2[nH]c(C3CCCC3)nc2c1
279. CC1CCN(C(=O)c2cnco2)CC1
280. Cc1cc(C(=O)NC2CNS(=O)(=O)c3ccccc32)c[nH]1
281. COc1cccc2c1NCc1cncnc1-2
282. Cc1ccccc1-n1cc(C(=O)NC(C)c2ccc(O)cc2)cn1
283. COc1ccc2nonc2c1NCC1CC1
284. Cc1nc2cc(F)ccc2c(=O)[nH]1
285. CCCc1nc2cc(N)ccc2c(=O)[nH]1
286. Cc1cccc2c1cnc1sc(CCNC(C)=O)cn12
287. Cc1[nH]c2ccccc2c1C(=O)NC1CC1
288. N#Cc1ccsc1NC(=O)Nc1cccc(C(F)(F)F)c1
289. COc1ccc(CCC(=O)N2CCCCC2C#N)cc1F
290. CCCCSc1nn(CC)c2c1C(=O)NCC2CCO
291. Cc1nc2cc(Cl)ccn2c1C#N
292. Cc1ncsc1CCCNC(=O)c1cc(C2CC2)[nH]n1
293. CCc1c(C)nc(C2CCC2)[nH]c1=O
294. CCCc1nnc(NC(=O)c2cnccn2)s1
295. O=C(NCCCN1CCCC1=O)C1CCC1
296. Cc1noc(-c2ccc(=O)[nH]c2)c1C#N
297. O=S(=O)(NCc1ncon1)c1ccccc1C
298. Cc1noc(C2CC2)c1C(=O)Nc1nccc(F)c1
299. CC1CCN(C(=O)Nc2sncc2C(N)=O)CC1
300. NC(=O)C1CC(=O)Nc2cc(C)sc21
301. Fc1cc(Br)cc(NC(N)c2ccco2)c1
302. Cc1cccc2c(=O)c(C(=O)NCC3CC3)n[nH]c12
303. Cc1nn2c(=O)c3ccccc3nc2s1
304. Fc1ccc(-c2noc(-c3cccs3)n2)cc1
305. Cc1ccc(S(=O)(=O)NCC2CC2C)cn1
306. Cc1noc(C2CCCC2)n1)c1ccc(F)nc1
307. O=C(Nc1ccnc2ncccc12)C1CC1
308. CCCCn1cc(S(N)(=O)=O)c2cccnc21
309. CC1CCC(C(N)=O)C(c2cccc(F)c2)N1
310. Cc1noc2ncn(C3CCC(O)CC3)c(=O)c12
311. Cc1cc(F)cc2sc(-c3cncnc3)nc12
312. Cc1nc2cc(O)c3c(c2c1C)NCO33
313. COc1ccccc1NC(=O)CN1CC(c2ccc[nH]2)C1=O
314. Cc1ccc(C(=O)N2CCNc3ccccc3C2)cn1
315. O=C(Nc1ccc(F)cc1)c1cnc2sccn2c1
316. CC1CC1CNC(=O)c1cnc2cc(F)ccn12
317. Cc1nc2cc(F)c(F)cc2o1
318. Cc1nsc(NC2CC2)n1)c1cccc(F)c1
319. Cc1ccccc1NCc1cnoc1C1CC1(F)F
320. c1cc(NCC2CCOCC2)c2c(Br)csc2n1
321. Cc1nscc1C(=O)Nc1cccc(F)c1
322. Cc1nc2ncccn2c1-c1ccccc1O
323. COc1cc(N)ccc1C(=O)NC(C)c1nccn1C1CC1
324. Cc1cc2c(cc1N)N(Cc1ccccc1F)CO2
325. Cc1nc2ccccc2cc1S(=O)(=O)NCC#N
326. CCCc1nsc(C2CC2)c1C(=O)NCCC#N
327. CC1CC1C(=O)N1CCc2ccc(Br)cc2C1
328. Cc1noc(N)c1-c1ncc(CCO)o1
329. CCCCNC(=O)c1cnc2cc(F)ccn12
330. Cc1nnsc1C(=O)Nc1ccc(F)cc1
331. Nc1ncc(-c2c[nH]nc2-c2cccs2)cn1
332. Cc1ncsc1C(=O)N1CCCc2ccc(F)cc21
333. CCc1noc(C2CCCCN2Cc2cccs2)n1
334. CCCCCNC(=O)c1cc(C2CC2)no1
335. O=C(Nc1ccccc1Br)c1cccnc1
336. Cc1noc(-c2ccc3c(c2)NC(=O)CS3)n1
337. COCCC(C)CNc1nc2cccc(F)c2s1#N
338. Cc1cc(S(N)=O)c2c(F)cccc2n1
339. COc1cccc(F)c1NC(=O)NCc1cccnc1
340. O=S1(=O)CCCN1c1cc(F)ccc1O
341. Cc1cccc(-c2cn3c(n2)SCCC3=O)c1
342. CCCCNC(=O)c1cc(N)ccc1FC
343. COc1ccc2c(=O)n(CC3CC3)c(N)[nH]c2c1
344. COc1ccc(F)cc1S(=O)c1cc(C)n[nH]1
345. O=C(Nc1ccc(F)c(F)c1)c1cc[nH]c(=O)c1
346. CC1CCN(C(=O)C2(C#N)CCCC2)C(C)C1O
347. CCCCNC(=O)c1cnc2sccc2c1
348. N#Cc1nnc(C(=O)NC2CCCCC2)n1C
349. CC1CCC(C(N)=O)CN1Cc1cccc(F)c1
350. CC1CC1c1nc(-c2ccc(C(F)F)nc2)no1
351. O=S(=O)(NCc1cccs1)c1ccc(F)nc1
352. Cc1n[nH]cc1SCC(=O)NCc1ccco1
353. O=S1(=O)N=C(NCCCO)Nc2cc(F)ccc21
354. CCCCNc1ccc(F)cc1C(C)=O
355. Cc1ccc(O)cc1NCCc1cnc(C)s1
356. CC1CC1CNC(=O)c1ccccc1NCc1ccco1
357. Cc1noc(CN2CCc3ccc(O)cc32)c1N
358. CC1CCCC(C)N1C1=NS(=O)c2ccccc21
359. COc1cccc2sc(NC(=O)C3CC3)cc12
360. Cc1cccc(NC(=O)c2cnc(C)o2)c1C
361. Cc1ccc(C2NCCc3ccc(Br)cc32)cn1
362. Cc1cc(C)n2cc(-c3ccc(Br)cn3)nc2c1
363. Cc1cc(C)n2cc(CNC(=O)C3CC3)nc2c1
364. N#Cc1ccccc1Cn1c(CCCO)nc2ccccc21
365. Cc1nnsc1C(=O)Nc1ccc(F)cc1Br
366. Cc1ccc(C(=O)Nc2sccc2C(F)F)cn1
367. COc1ccc2c(c1)NC(=O)C(c1cccs1)N2
368. Cc1noc(-c2cccs2)c1-c1cccc(F)c1
369. Cc1[nH]c(=O)c(Cl)cc1S(=O)(=O)NCC1CC1
370. Cc1ccc2c(c1)C(C1CCC(=O)N1)NCC2
371. CCCCNC(=O)c1cc(O)ncn1
372. c1ccc(-c2noc(-c3cccs3)n2)nc1
373. CC(NC(=O)c1cncc(F)c1)C1CCC1
374. Cc1cc(C(=O)NCc2ccco2)c(C)n1C
375. N#Cc1ccccc1SCCN1CCC(O)C1F
376. O=c1c2cnc3ccc(F)cc3c2n1CCCO
377. Cc1ncc(C(=O)NCC2CCCC(O)C2)cn1
378. CC(CCCO)NCc1cccc2c1OCO2
379. COc1ccccc1CN1C(=O)C(C)S1(=O)=O
380. CCCCCNC(=O)c1c(C)nc2cc(=O)[nH]cn12
381. CCCCc1nnc(-c2c[nH]c(=O)c(F)c2)s1
382. OCCCCNc1nc2c(s1)cnn2C1CCCC1
383. O=C1OC(c2cccnc2)N1c1cccc(F)c1
384. Nc1cccc(Br)c1C(=O)Nc1ccco1
385. O=S1(=O)N=C(NC2CC2)N=C2CCC(Br)C12
386. Fc1ccc(NCc2cn[nH]c2)c2c1CCCN2
387. CCCCNC(=O)c1cnc2cc(O)ccc2s1
388. Nc1ccccc1S(=O)(=O)NC1CCCC1
389. Cc1ccnc(NC(=O)c2ccc(Br)cc2)c1
390. CCCCC(=O)NCCNc1cc(C)nn1C
391. O=C(NC1CC1)C1CC1c1c(F)cccc1F
392. Cc1cc(C(=O)NC2CCCCNC2)on1
393. CCCCc1cc2ncsc2c(=O)[nH]1
394. COc1ccc(Sc2ncnc3sccc23)cc1
395. Cc1n[nH]c(N)c1NC(=O)c1cccc(F)c1
396. Cc1n[nH]c(Nc2ccc(F)cc2)c1C
397. COc1ccc(F)cc1NCc1cnoc1C
398. O=C(Nc1ccccc1)c1cnc2sccn2c1
399. Cc1nnc(CNC(=O)C2Cc3ccccc3O2)s1
400. Cc1[nH]c(=O)n(C)c(=O)c1-c1cccs1
401. Cc1ccc(CNS(=O)(=O)c2c[nH]c3cccc(F)c23)o1
402. Cc1n[nH]cc1CNc1ccc(C)c(Br)c1
403. COc1ccc2c(c1)NC1(CCCCC1)C(=O)N2
404. Cc1cc(F)ccc1C(=O)NCCc1cn[nH]c1
405. COc1ccc(S(N)(=O)=O)c2[nH]ncc12
406. Cc1nn(C)c2nc3c(cc12)C(=O)CCC3
407. Cc1cccc(C(=O)Nc2sc3c(c2C)CCCN3)n1
408. Nc1cccc(Cl)c1-c1ccnc(CO)o1
409. Cc1[nH]c2ccccc2c1-c1cccs1F
410. Cc1ncnc2c1cnn2-c1cccc(O)c1
411. Cc1noc(CNC(=O)C2CCCCC2)n1
412. Cc1ccc(NC(=O)c2ccc(=O)[nH]c2)cc1Cl
413. COCCCNC(=O)c1cccc(C)c1S(N)=O
414. Cc1ccc(C(=O)N2CC3CCCC3C2)c(=O)[nH]1
415. Cc1nscc1C(=O)Nc1ccccc1N
416. COc1ccc(S(=O)c2ccccc2N)cn1
417. Nc1nc(-c2ccco2)c(CN)s1=O
418. Cc1cc(Br)ccc1NC(=O)c1cnc(C2CC2)s1
419. Cc1ccc2oc3c(c2c1)C(C)NCC31
420. COc1ccc(F)cc1-n1cnc(C2CC2)n1
421. Cc1ccc(S(N)(=O)=O)cc1C(=O)N1CC(C)NCC1O
422. c1ccc(-n2cc(-c3cnco3)cn2)cc1
423. CC(NC1=NS(=O)c2ccccc21)C1CCC1
424. Cc1nc2cc(C)cc3c2[nH]c(=O)cn13
425. COc1ccc2c(c1)nc(C1CC1)n2C(N)=O
426. Nc1nc2c(c(=O)[nH]1)CC(c1cccc(F)c1)NC2
427. COc1cc(CNc2cccc(F)c2)cc(O)c1
428. COc1cccc(-c2nnc(NC(=O)CCO)n2CC)c1F
429. Cc1ncsc1CNC(=O)c1cccs1
430. COc1cc(N)cc2c1NC(=O)CCS2
431. NC(=O)Cc1nnc(-c2cc(F)cc3c2OCO3)s1
432. CC(NC(=O)c1cccn1C)C(=O)Nc1cccc(Cl)c1
433. Cc1nc2ncccn2c(=O)c1CC(F)C
434. Cc1noc(-c2ccco2)c1-c1n[nH]cc1N
435. Cc1ncsc1C(=O)Nc1cccc(F)c1-n1cccc1
436. Cc1nn(C)c2ncc(C(=O)Nc3cccc(F)c3)cc12
437. Cc1cnc(NC2CC2)nc1-c1cn[nH]c1
438. O=c1[nH]cnc2c1cc(Br)c1ccccc1-2
439. Cc1cc(C(=O)NCC2CSc3ccc(F)cc32)[nH]n1
440. Cc1ccc(CNS(=O)(=O)NCC2CCC2)s1
441. CCCCCNc1nc2cccc(Br)c2c(=O)[nH]1
442. N#CCCNC(=O)c1cnc2ccccc2s1
443. CC(NC(=O)c1cncs1)C1(c2ccccc2F)CC1
444. CC1CC1C(=O)NCc1cccc2scnc12#N
445. Cc1nc2cc(Cl)ccc2c(=O)[nH]1
446. CCCC(=O)Nc1c(C)nn(C)c1-c1cccc(F)c1
447. O=c1[nH]c(N2CCCCC2)nc2sc3c(c12)CCC3
448. Cc1ncsc1CNc1cc(Cl)ccc1C(C)=O
449. OCCc1noc(-c2cccc3[nH]cnc23)n1
450. Nc1nonc1-c1cncc(-c2cc(Br)ccn2)c1
451. c1ccc(-c2noc(C3CNCCc4sccc43)n2)cc1
452. CC1CC1C(=O)N1CCc2ccc(F)cc2C1C
453. Cc1ncsc1C(=O)N1CCc2cccc(F)c21
454. Cc1nnc(NCc2ccc(F)cc2)s1N
455. Cc1nsc(C2CN(c3cccc(F)c3)C2)n1
456. Cc1nc(-c2cccc(O)c2)c2c(=O)[nH]n(C)c2n1
457. CCNC(=O)CC1(OC)CSc2c(F)cccc21
458. Cc1cc(CNC(=O)c2cccc(O)c2)n(C)n1
459. Cc1cc(=O)n(Cc2ccc(Br)cn2)c[nH]1
460. Cc1c(C#N)c(=O)[nH]c2c1cnn2CCC(F)F
461. Cc1ccc(F)cc1NC(=O)Nc1ccn(C)n1
462. Cc1nsc2c1CN(C1CCCCC1)CC2=O
463. CCc1nnsc1C(=O)N1CC(c2ccccn2)NC1
464. Cc1ncn(C)c(=O)c1-c1cccc(F)c1#N
465. COc1ccc(C(=O)N2CCc3cccc(Br)c32)cc1O
466. CC1CCN(C(=O)c2cccc(NC(=O)c3ccccc3O)c2)CC1
467. Cc1nnsc1-c1cc(Br)ccn1
468. CCCCNC(=O)C1CC(=O)N(C(C)C)C1
469. Cc1nn2ccc(-c3cccc(F)c3)nc2s1
470. Cc1nsc(CNC(=O)c2ccc(F)cc2N)c1
471. COc1ccc(NC(=O)c2cnoc2N)cc1F
472. Cc1ccc(O)c(C#N)c1-c1ncccc1F
473. O=C(NCc1ccco1)c1snc(C2CC2)n1
474. O=C(NCC1CCCC1)c1cnc2sccc2c1
475. Cc1nscc1NC(=O)c1ccc(F)c(Br)c1
476. CCCc1cnc(NCc2cnns2)s1
477. COc1cccc(-c2cn3c(C)cc(=O)[nH]c3n2)c1F
478. COc1ccnc(-c2ccc(C)nc2)c1n
479. COc1ccccc1C(=O)Nc1cnn(C)c1
480. Cc1ccc(CCNc2ccc(F)cn2)c(=O)[nH]1
481. CCCc1nc2cc(Cl)ccn2c1CO
482. Cc1nc2ccc(F)cc2c(=O)[nH]1
483. CCCC(=O)Nc1snc2c1CCCN2C(C)=OF
484. Cc1nsc(C#N)c1Nc1cccc(Br)c1
485. O=C(Nc1ccccc1)c1cc(C#N)c(=O)o11CC1
486. Nc1cccc(Cl)c1-c1cnc2sccn12
487. COc1cc(CNS(=O)(=O)c2cn[nH]c2)ccc1Br
488. COc1cc(C)c(Cl)cc1NC(=O)Nc1ccn(C)n1
489. CCCCCNC(=O)c1cnc2ccc(C)cn12
490. OCCc1noc2ccc(F)c(-c3ccccn3)c12
491. CCCc1ncc(-c2ccno2)c(=O)[nH]1
492. CNC(=O)C(C#N)S(=O)c1cccc(F)c1
493. CCCCN1C(=O)c2cc(Br)cnc2C1C
494. Cc1cc(S(N)(=O)=O)n2ccccc2n1
495. COc1cc(Br)ccc1S(=O)(=O)NCC
496. Nc1ccc(Cl)c2c1CNC2c1cnco1
497. Cc1nn2cc(C(=O)NCc3ccco3)nc2s1
498. O=S1(=O)c2ccccc2N=C2N=CC=C12
499. COc1ccc(C(=O)n2cncn2)cc1C
500. COc1cc(CNC(=O)c2cnns2)ccc1F
501. Nc1ccccc1Sc1n[nH]c(=O)[nH]1
502. CCCCNC(=O)c1cnc2cccc(F)c2n1
503. CCCc1noc(C2CC(=O)N(C3CC3)C2)n1
504. CCCCNC(=O)c1cc2n(c1)CCO2
505. Nc1ccccc1-c1noc(-c2ccoc2)n1
506. COc1ccc(F)cc1NC(=O)c1cn[nH]c1
507. CC1CCN(C(=O)c2cc(Cl)ccn2)CC1
508. CCCC(C)NS(=O)(=O)c1cccc(N)n1
509. CC1CCN(C(=O)c2cc3cn[nH]c3s2)CC1C
510. Cn1cc(S(=O)c2cccc(Br)c2)nn1
511. O=C(Nc1ccc(S(=O)C2CCCC2)nn1)C1CC1
512. O=C(NCc1ccccc1F)c1scnc1C1CC1
513. COc1cccc(-n2cc(CNC(=O)C3CCC3)nc2)c1
514. CCCC(=O)N1CCCC(OCc2nc(C)cc(=O)[nH]2)C1
515. Cc1nn(C)c2nc(-c3cccc(Br)c3)[nH]c12
516. COc1cc(S(=O)(=O)NCC2CC2)ccc1F
517. Cc1ncnc2c1C(=O)N(CC1CCCO1)CC2
518. Cc1nnsc1C(=O)Nc1nccn1C1CC1
519. Cc1ncc(CNc2cc(O)cc(Cl)c2)c(C)n1
520. c1cnc(NCc2cccs2)c(C2CC2)n11CC1
521. Cc1nsc(NCc2ccc(F)c(F)c2)c1C#N
522. CCCCC(C)NC(=O)CN(C)c1ccc(Cl)cc1N
523. CC(NS(N)(=O)=O)C(=O)N1CCCc2cccc(F)c21
524. COc1ccc(S(=O)(=O)NCc2n[nH]c(C)c2)cc1
525. Cc1nn2cc(S(=O)c3cccnc3)nc2s1
526. Cc1nnsc1CCCCCNCc1ccc(F)cc1
527. COc1cc(F)ccc1NC(=O)c1cccnc1
528. Cc1noc(C)c1CNc1ccc(F)cc1N
529. CC1CC1C(=O)N1CC(c2ncc[nH]2)C1CC1
530. Cc1ccc(NC(=O)c2cc(S(N)(=O)=O)ccc2Cl)cn1
531. CS(=O)c1ccc(F)c(NCc2ccon2)c1
532. COc1cc(CNC(=O)C(N)c2ccccc2F)ccc1OC
533. COc1cccc(NC(=O)c2cn[nH]c2)c1
534. CCn1nc(C#N)cc1NC(=O)CCC1CCCO1
535. Cc1cc(C(=O)Nc2cccc(Br)c2)c(=O)[nH]1C
536. COc1ccc(-n2ncc3c2NC(=O)CC3)cc1F
537. Fc1cccc(Nc2ncnc3occc23)c1
538. CCCCCNS(=O)(=O)c1cc(C)no1
539. Cc1nc2cc(Br)ccc2c(=O)n1-c1ccccn1
540. CCCc1nn(C)cc1-c1ncc(N)cc1F
541. COCCCC(=O)NCc1nnc(C2CCCC2)[nH]1
542. Cc1nsc(C2CC2)c1Nc1ccc(F)cc1N=O
543. CC1CCc2nc3c(c(=O)n2C(F)F)CNC3)C1
544. COc1ccc(-n2cnc3c(=O)[nH]ccn3c2)cc1
545. COc1cccc2c(=O)c(C(=O)NCC3CC3)c[nH]c12
546. O=C(NCc1nnc2n1CCC2)C1CCC1
547. Cc1nc2ccccc2c(=O)n1C1CCNC1=O
548. CC1CC1C(=O)Nc1cc(Cl)ccc1SCC#N
549. Cc1cc(C(=O)NCc2nc3ccccc3s2)n(C)n1
550. CCCc1nsc(C(=O)NC2CCCC2O)n1
551. CCCC(C)NS(=O)(=O)c1ccc(N)cc1
552. O=C(Nc1ccon1)c1cccnc1F
553. O=S1(=O)N=C(NC2CC2)c2cccc(F)c21
554. Cc1nc2c(c(C)c1C#N)cn2CC1CC1F(F)=N
555. COc1ccc(F)cc1NC(=O)C1(C#N)CC1
556. Cn1ncc2c1NC1(CCCC1)C21
557. CCCCS(=O)(=O)NCc1cnc(C2CC2)nc1
558. Nc1cn2c(=O)c3cccc(Br)c3nc2s1
559. Cc1cccc2c1C(c1cc(=O)[nH]cn1)NCC2
560. Cc1noc(CNC(=O)c2cc3ccccc3o2)n1
561. Cc1nc(C2CC2)nc2sc3c(c12)CCC3=ON
562. Cc1cc(C(=O)NCCS(=O)(=O)c2cccc(F)c2)on1
563. Cc1n[nH]c(=O)c(-c2ccc(F)cc2F)n1
564. O=S(=O)(NCc1ccco1)c1cccc2[nH]cnc12
565. Cc1nsc2nc3c(cc12)C(CC#N)CCO3
566. CC1CC1CNC(=O)c1c[nH]c2ccccc12O
567. Cc1cc(NC(=O)NCc2ccc(Br)cc2)no1
568. Cc1cc(C(=O)NC2CCC(=O)NC2)c(C)o1
569. O=c1[nH]c(-c2ccccc2F)nc2c1CCCNC2
570. Cc1nc(CNc2cccc(F)c2)sc1C(=O)NC1CC1
571. Cc1n[nH]cc1NC(=O)c1ccc(Br)cc1N
572. COc1ccc(-n2ncc3c(N)ncnc32)cc1O
573. Cc1cc(C(=O)Nc2cnn(C)c2)c(C#CCO)s1
574. CC(C)NC1CCN(C2CC2)S1(=O)=O
575. Cc1noc(C(=O)N2CCCCC2)c1N1CC1
576. COc1cccc(-c2noc(-c3cc(=O)[nH]cc3)n2)c1
577. Cc1nc(NCc2ccco2)c2ccccc2n1
578. CCCCN(C)C(=O)c1c[nH]c2c(C)ccc(Cl)c12
579. Cc1nc2cc(S(=O)(=O)C3CC3)c(F)cc2cn1
580. CC1CCN(Cc2cc(=O)c3ccoc3[nH]2)CC1
581. CNC(=O)CNC(=O)c1n[nH]c2ccc(F)cc12
582. CC1CC1C(=O)NCc1nc2ccccc2s1
583. Cc1ccc(C(=O)NC2CCCCC2CO)s1#N
584. COc1cc(N)c2c(C)csc2n1O
585. Cc1nc2ccc(F)cc2nc1CCS
586. Cc1[nH]c(=O)c2ccccc2n1C(=O)C1CC1
587. Cc1cc(C(=O)NCc2cccs2)n(C)n1
588. Cc1ccc(S(=O)(=O)NCc2cn[nH]c2)cc1C[nH]1
589. CCCCNC(=O)c1cnc2scc(C)n2c1
590. COc1ccc(-n2nc(C)cc2N)cc1
591. Cc1cc(S(N)(=O)=O)ccc1Nc1cc[nH]n1
592. O=c1[nH]nc2c3c(sc2n1)CCCC3c1ccc(F)cc1
593. CCCCNC(=O)C1CCCSc2nc(C)sc21#N
594. COc1cccc(-n2ncc(C#N)c2=O)c1C
595. O=c1[nH]cnc2c1cnn2-c1ccc(Br)cc1
596. Cc1[nH]nc(O)c1CC(=O)NC1CCCCC1
597. Cc1ccc(C(=O)N2CCCc3ccc(F)c(F)c32)o1
598. COc1ccc(F)cc1NC(=O)c1cc(C)no1
599. Cc1noc(C(=O)NCc2cccc(F)c2)c1C#N
600. Cc1[nH]c(=O)c(C#N)cc1SC1CCCCC1=OF
601. O=c1[nH]c(N2CCCCCC2)nc2cc(Br)ccc12
602. Cc1ncsc1CNc1ccc(F)cc1O
603. Nc1c(-c2ccccn2)noc1Cn1cncc(Br)c1=O
604. Cc1nc2c(cnn2-c2ccccc2F)c(=O)[nH]1
605. Cc1nnc(-c2ccncc2Br)o1
606. O=C(NC1CCCC1)c1cnc2cc(F)ccn12
607. O=C(Nc1ccccc1-n1cncn1)c1ccsc1
608. Cc1cccc(N2CCc3cccc(F)c32)n1
609. CC(=O)NC1CCOc2ccc(F)cc21
610. CCCCOC1CN(C(C)=O)CC1C#N
611. COc1ccc(CNC(=O)c2sccc2F)c(F)c1
612. Cc1cc(NC(=O)c2cncnc2)ccc1C
613. O=C(Nc1sccc1C(N)=O)c1ccccn1
614. COc1ccc(S(=O)(=O)Nc2cc[nH]c(=O)c2)cc1F
615. COc1ccc(F)cc1Cn1cncc(C#N)c1=O
616. COc1cc(N)ccc1S(=O)c1ccccn1
617. COc1ccccc1NC(=O)c1cnc(C)s1
618. COc1cc(S(=O)(=O)Nc2ncccc2Br)ccn1
619. COc1cccc(NC(=O)c2cncc(F)c2)c1CO
620. COc1ccc(F)cc1NC(=O)CCN
621. Cc1ncsc1C1NCCc2c(F)cccc21
622. O=C(Nc1ccoc1)c1c[nH]c2cc(F)ccc12
623. COc1ccc(F)cc1NC(=O)NCc1cnn(-c2ccccc2)c1
624. CCCCN(C)C(=O)c1c(C)n[nH]c1SC
625. CNS(=O)(=O)c1cccc(Cn2cc(N)cn2)c1
626. O=S(=O)(NCc1cc[nH]n1)c1cccc(F)c1
627. CC(NC(=O)c1ccccn1)C1CCC1
628. Cc1nsc2ncnc(NCc3ccco3)c12
629. COc1ccccc1NCc1ccno1
630. CC(=O)NCCCS(=O)c1ncnc2sccc12
631. COCCCn1c(-c2ccccc2)nc(=O)c2c1N2
632. O=C(NCC1CCCO1)c1cnc2cc[nH]c2c1
633. COc1ccc(F)cc1NC(=O)c1cc(C2CC2)on1
634. O=C(Nc1cccs1)N1CCC(O)CC1
635. COc1ccc(S(=O)(=O)NCc2n[nH]cc2C)cc1
636. O=C(Nc1ccccc1F)c1cnccn1
637. NC(=O)c1cnc(-c2ccccc2N)[nH]c1=O
638. CCc1ccc(S(=O)(=O)NCC2CCCO2)cc1
639. Cc1ncsc1CNc1cccc(F)c1O
640. Cc1nc2cc(Cl)ccc2nc1CC#N
641. COc1ccc(C)s1)N1Cc2cccc(F)c2C1=O
642. Cc1noc(NC(=O)c2cc(C3CC3)nn2C)n1
643. CCCCCN1C(=O)C(C)Nc2cc(Br)cc21
644. CC1CC1C(=O)Nc1cccc(Cl)c1NC
645. Cc1nsc2nc(-c3ccc(F)cc3)[nH]c12
646. Fc1cc(OC)c(N2CCCC2)c(N)c1ClO
647. O=S1(=O)N=C(NCc2ccco2)N=C1C1CC11
648. Cc1noc(C2CC2)c1Nc1ccc(F)c(F)c1
649. COc1cccc(S(=O)(=O)Cc2cc[nH]n2)c1F
650. COc1ccc(N)cc1S(=O)(=O)NC1CCCC1
651. Cc1cc(C(=O)NC2CCC(O)C2)n(C)c1
652. O=C(NCc1ccccc1F)c1cc(C)no1
653. CC1CC1CNc1cnc2c(c1)ncn2CCCO
654. O=S1(=O)N=C(N2CCCCC2)C2(CCCC2)N1
655. CCCCSc1ncnc2c1cnn2CC1CC111
656. CCCCNC(=O)CN(C)C(=O)c1cc(C)ns1
657. COc1ccccc1-c1nc2c(=O)[nH]ccn2o1
658. Cc1[nH]c2ccccc2c1S(=O)C1CC1
659. O=C(Nc1n[nH]c2ncccc12)c1cccc(O)c1
660. Cc1noc(NC2CC2)c1C(N)=O
661. CCCCNC(=O)C1CN(c2cn[nH]c2)C1
662. Cc1nnc(-c2cccc(NC(N)=O)c2)o1
663. CCCCCNC(=O)c1cnc(C)s1O
664. COc1ccc(NC(=O)c2cnn(C)c2N)cc1C
665. Cc1ccc(NCc2cccnc2)c(O)c1
666. O=S(=O)(NC1CCCC1)c1cncc(Br)c1
667. CCCc1cnc(-c2cnns2)c(Br)c1
668. Cc1ccc(F)c2c1C(c1cnns1)NCC2N
669. Cc1cccc(NC(=O)c2cnn3cc(C)oc23)c1
670. Cc1nc2cc(F)ccc2o1)CCN
671. Cc1cc(NC2CCCc3[nH]ncc32)nc(=O)s1
672. CCCCC(=O)N1CCc2c(Cl)cc(=O)[nH]c21
673. Cc1cc(CNS(=O)(=O)c2ccccc2)no1
674. COc1ccc(F)cc1-n1ccnc1C1CC1
675. Nc1cc(Cl)ccc1S(=O)NC1CC1
676. Nc1cc(F)ccc1C(=O)Nc1ccon1
677. Cc1ccc(NC(=O)Cn2cc(C3CC3)no2)cc1F
678. Cc1noc2nc3c(cc12)C(=O)NCCC3
679. Cc1nc2cccc(Br)c2c(=O)n1CCCO
680. Cc1noc(-c2nc3cc(F)ccn3s2)n1
681. COc1ccc(N2CC(C)S2(=O)=O)cc1
682. NC(=O)c1coc(C2CC(=O)Nc3ccccc32)c1
683. N#Cc1cccc(CNc2cncc(Br)c2)c1
684. COc1ccc(Cl)cc1NCc1cccnc1N
685. Cc1nn(C)c2nc(CNC(=O)C3CCC3)[nH]c12
686. Cc1ccc(NC(=O)c2cnn3ccc(C)cc23)cc1F
687. Cc1cc(C2CC2)n(CC2CC2)c1F
688. CC1CC(=O)Nc2c1cnn2CC1CCCO1
689. COc1ccc(S(N)(=O)=O)c2ccccc12
690. CCCC1CN(C(=O)CCc2c(C)n[nH]c2N)CC(C)O1
691. CC1CC1C(=O)N1CCCCC1CS(N)(=O)=O
692. O=C(Nc1ccccc1)c1cc2n(c1=O)CCS2
693. Cc1cc2c(o1)CCNC2c1cc(C)c(F)cn1
694. Cc1[nH]ncc1C(N)c1ccccc1Br
695. CC1CN(S(=O)(=O)C2CC2)CCN1F
696. Cc1ncsc1C(=O)NC1CCCC1O
697. Cc1cc(C(=O)Nc2cccc(F)c2)on1
698. CCCC(=O)NCc1c(C)nc2ccc(F)cn12
699. Fc1cc(F)c2c(c1)C(c1cnsc1)NCC2
700. O=S(=O)(c1ccc2c(c1)CCN2)C1CCC1
701. Cc1noc(C2CC2)c1C(=O)Nc1ncc(F)cc1
702. O=C(Nc1cccc(Cl)c1)c1scnc1C1CC1
703. Cc1nn(C)c2ncnc(OC3CC3)c12
704. Cc1nc2cc(S(N)(=O)=O)ccc2nc1C1CC1
705. CNC(=O)c1cc(-c2ccc(F)cc2N)no1
706. O=C(Nc1ccncc1F)c1cccc(C)n1
707. Cc1cc(Cl)ccc1NCc1cn[nH]c1
708. CC(C(=O)Nc1ccc(Cl)c(F)c1)N1CCC1=O
709. Oc1ccc2nc(-c3ccco3)n(N)c2c1
710. Cc1nn(C)cc1S(=O)(=O)NC1CCCCC1O
711. Cc1nc2ccccc2n1CC1CCCO1
712. COc1ccc(C)nc1-c1ccccc1N1=O
713. CCCCn1cnc2sc3c(c2c1=O)CCC(=O)N3
714. CCCc1snc(C(=O)N2CC(N)=NC2=O)c1C
715. CCc1cnc(C)nc1-c1ccc(F)cc1N
716. Cc1ncsc1C(=O)NC1CCCCC1
717. COc1cccc(Cl)c1-c1nc(-c2ccc(=O)[nH]c2)no1
718. CCCCC(=O)Nc1c[nH]nc1-c1cccc(F)c1
719. Cc1cccc2c1C(C1CC1)NCCS2N
720. Cc1c(CCO)cnn1-c1ncccc1F
721. COc1ccc2c(c1)NC(=O)CC2C
722. Nc1cc(F)ccc1C(=O)Nc1ccon1
723. c1ccc2sc(-c3cnccn3)nc2c1
724. Cc1cc(C(=O)NCc2ccccc2Cl)on1
725. Cc1nc(-c2cccc(F)c2)n(CCCO)c1=O
726. COc1ccc(F)cc1NC(=O)c1cnns1
727. Nc1ccc(S(=O)(=O)NCc2ccoc2)cc1F
728. COc1ccccc1NCc1nccc(C)s1
729. Cc1nc(-c2ccco2)c(C#N)c2c1CCC2F
730. Cc1nc2cc(Cl)ccc2c2[nH]c(=O)cc(N)c12
731. CCn1cnc2c(oc3cccc(F)c32)c1=O
732. Cc1n[nH]cc1NC(=O)c1ccccc1NC(C)=O
733. Cc1[nH]c2cccc(F)c2c1C(=O)NCC1CC1
734. Cc1nc2cc(S(N)(=O)=O)ccc2n1CC1CC1
735. O=c1[nH]cnc2c1CNc1cccc(F)c1C2=O
736. Cc1cc(NC(=O)c2cncc(Br)c2)no1
737. O=C(NCc1ccccn1)c1cnc(C2CCCO2)o1
738. NC(=O)c1ccc(-n2cnc3ccsc3c2=O)cc1
739. COc1ccccc1NC(=O)c1ccc(F)cc1F
740. COc1cccc(NCc2cn[nH]c2)c1F
741. Cc1cc(F)ccc1NC(=O)C1CCOCC1
742. Cc1noc2c1C(c1ccccc1Cl)NC2=O
743. Cc1ccc(CNc2ccccc2F)s1
744. Cc1ccc(NC(=O)Cn2ncc3ccccc32)c(O)c1
745. COc1cccc2c1ccn2CC(C)O
746. O=C(Nc1nc2cc(F)ccc2s1)C1CCC1O
747. COc1cc(F)ccc1NC(=O)c1ccoc1
748. CCCCC(=O)N1CCc2nc(C)sc2C1
749. O=C(Nc1cc(-c2ccco2)no1)C1CCC1
750. Cc1[nH]c2cccc(F)c2c1C(=O)NCC1CC1
751. O=S1(=O)c2cccnc2NC1CC1CC11
752. O=C(Nc1cccc(F)c1)C1CN2CCCC2C(=O)N1
753. Cc1nc(-c2ccccn2)[nH]c(=O)c1Cc1ccco1
754. O=S1(=O)N=C(NCc2ccco2)N=CC1C
755. Cc1nc2sc3c(c2c2[nH]1)CCCNC3=O
756. COc1ccc2c(c1)NC(=O)C1(CC1)CC1(Br)O211
757. Cc1ccc2c(c1)N(CCCO)C(=O)C(C)S21
758. COc1ccc(Nc2noc(C)c2)cc1S(N)(=O)=O
759. Nc1cc(F)ccc1S(=O)(=O)Nc1ccco1
760. COc1ccc(F)cc1C(=O)NCCc1scnc1C
761. CSc1nc2c(cnn2C(=O)c2cccc(F)c2)[nH]1
762. Cc1nc(C(=O)N(C)Cc2ccccn2)nn1-c1cccc(F)c1
763. COc1cc(Cl)cc(C(=O)Nc2n[nH]cc2C)c1
764. NC(=O)c1c(N)nc2ccoc2c1Br
765. COc1cccc(-c2nc3ccc(=O)[nH]3o2)c1
766. COc1ccc(N2CC(NC(=O)C3CC3)C2)cc1Br
767. CSc1nc(C2CC2)nc2c1c(=O)[nH]n2C1CC11
768. NC(=O)CCSc1nc2cc3c(cc2[nH]1)OC(=O)C3
769. O=C(Nc1ccccc1-n1cccn1)C1CC1
770. COc1ccc(F)cc1NC(=O)c1ccccn1
771. Cc1nsc2nc3ccccn3cc12
772. COc1cccc(C(=O)Nc2nccs2)c1Br
773. Cc1nc(-c2ccco2)ncc1C(=O)NC
774. Nc1nc2ccccc2c(=O)n1-c1ccc(F)cc1
775. Cc1nn(CC2CCCO2)c2c1C(=O)CCS2
776. O=C(NCc1ccco1)c1cnc2ccccc2n1
777. COc1ccc2c(c1)C(c1nccs1)NC(=O)C2n
778. Nc1cccc(Oc2ncnc3c2CCC3)c1F
779. Brc1ccc2c(c1)C(c1cncnc1)NCC2
780. Cc1noc(C)c1S(=O)c1cc(N)ccc1Cl
781. CCCCNCc1cc(C)nc2onc(C3CC3)c12
782. COc1ccc(C)cc1-n1cc(S(N)(=O)=O)cc1C
783. Cc1ccc2c(c1)SC(CNC(=O)c1cncn1C)N2
784. COc1ccccc1NCc1cnoc1C
785. O=C(Nc1ccc(F)cc1)c1cc(Cl)ccn1
786. Cc1noc(N)c1CNS(=O)(=O)C1CC11
787. Cc1cccc(NC(=O)c2cnc3sccc3c2)c1
788. Cc1cccc(C(=O)NC2CC2)c1BrO
789. COc1ncccc1C(=O)Nc1sc(=Cc2ccc(F)cc2)c(C)n1
790. Cc1n[nH]cc1NC1=NS(=O)(=O)c2ccccc21
791. Nc1noc2nc3c(cc12)C(=O)CCC3Br
792. OCCC1CCCN(c2nc3ccc(Br)cc3[nH]2)C1
793. O=S1(=O)CCCN1c1ccccc1F
794. COc1ccc(N2CC(C)NC2=O)cc1O
795. Nc1cc(Cl)ccc1Oc1ccccn1
796. Cc1[nH]ncc1NC(=O)Nc1ccc(F)cc1
797. Nc1ccc(S(=O)c2cncnc2)cc1
798. CCCCNC(=O)c1sc2ncccc2c1CO
799. Cc1nnsc1C(=O)Nc1ccc(Br)cc1N
800. Cc1[nH]c2ccccc2c1C(=O)NCC1CC1
801. CC(C)NS(=O)(=O)NC1CCCCC1C#NF
802. Cc1nc(-c2ccco2)n(C)c(=O)c1C1CC1
803. Cc1noc(-c2cccc(F)c2)c1C(=O)NC1CC1
804. O=C(Nc1ccccc1-n1cncn1)C1CC1
805. COc1ccsc1C(=O)N1CCCCCC1C
806. Nc1ccc(O)c2c1CNC2c1cncs1
807. Cc1nsc(C(=O)Nc2ccccc2)c1N
808. CCCC(=O)Nc1cnc2n1CCC(F)(Cl)C2
809. Cc1nnsc1C(=O)Nc1ccc(F)cc1
810. O=c1cc(-c2ccco2)nc2cc(F)ccn12
811. CCCCNC(=O)c1c[nH]c2cccc(F)c12#N
812. O=C(Nc1ccc(F)c(Br)c1)c1ccncc1
813. COc1ccc(F)cc1NC(=O)c1cc(C)ns1
814. Cc1nc(C(=O)Nc2cc(C)cc(F)c2)n(C)c(=O)n1
815. COc1ccc2c(c1)NC(=O)C(C)S2)NC
816. O=S(=O)(NCc1ccco1)NCC(F)F
817. COc1ccc(S(=O)(=O)Nc2cc[nH]n2)cc1Br
818. Cc1cc(C(=O)N2CC3CCCC3C2)on1
819. Cc1ncsc1C(=O)NCCc1ccccn1
820. Cc1nc2cc(O)nn2cc1C(C)NC
821. Cc1[nH]c2cc(F)ccc2c1C(=O)NCCCO
822. O=S1(=O)N=C(NC2CCCCC2)N=C1C1CC11
823. CC1C(=O)NCCN1S(=O)c1cccc(F)c1N
824. CCc1cnc(C)n1CCc1cccs1
825. O=S(=O)(NCc1ccco1)c1cn[nH]c1
826. Nc1nc2c(cn1)[nH]c1cc(O)ccc12
827. Cc1cccc2c1CNC21=NC=C(C)=NC1=O1
828. Nc1ccc2nc(-c3ccco3)[nH]c2c1[nH]
829. Nc1ccc(F)c(NC(=O)c2ccco2)c1
830. Cc1cc(=O)c(C#N)c(SCCC2CCCO2)n1C
831. CCC1CN(c2ncccn2)c2ccccc2S1
832. Cc1cc(N)c2oc(=O)[nH]c2c1C1CC11
833. Cc1ncsc1C(=O)Nc1ccc(Br)cc1
834. O=S1(=O)N=C(NCC2CC2)c2ccc(F)cc21
835. COc1ccccc1-c1noc(-c2csc(C)n2)n1
836. COc1ccccc1-n1ncc(N)c1=O
837. Cc1n[nH]cc1NC(=O)Nc1ccccc1Br
838. CC1CC1C(=O)NC(C)Cc1ccco1
839. Oc1ccnc(-c2cnc(C3CC3)s2)n1
840. Cc1nc2ccc(F)cc2nc1SC1CCCC1
841. CCCCNC(=O)c1cnoc1C
842. NC(=O)Cn1cc(-c2ccco2)c(C2CC2)n1
843. Brc1cccc(-c2nc(-c3ccoc3)no2)c1
844. O=S1(=O)CCCN1c1cc(F)ccc1
845. Cc1nc(-c2ccco2)nc2c1C(=O)NCC2
846. COc1ccc(F)cc1-n1cc(C)cn1
847. Cc1[nH]ncc1C(=O)Nc1cccc(OC(C)=O)c1
848. COc1ccccc1NC(C)c1nc(C)ns1
849. COc1ccc(F)cc1C(C)NCc1ccccn1
850. Cc1nc2sccn2c1NCc1ccc(O)cc1F
851. COc1cccc2[nH]c3c(=O)n(CCC#N)cnc3c12
852. CCCC(=O)Nc1cc(Cl)cc(C)n1
853. CCCCNC(=O)c1cc2[nH]c(=O)cc(C)n2c1
854. Cc1ncncc1C(=O)NC1CCc2c(F)cccc21
855. COc1ccc2c(c1)NCC(C)N2S1CC11
856. Cc1cnc(C2CC(=O)N(CC3CC3)C2)nc1
857. Cc1cc(C(=O)NCC2CCC(C)O2)n(C)n1
858. Cc1nn2c(nc(N)c1-c1ccco1)CC2
859. Nc1nc2cc(O)cc(Br)c2c(=O)[nH]1
860. CCCCN(CC1CCCO1)C(=O)C1CC1(F)=O
861. O=S1(=O)N=C(NC2CC2)c2ccccc21
862. Cc1nsc(CNC2CC3CCC2C3)c1C(N)=O
863. Cc1nc2cc(F)ccc2c2[nH]c(=O)[nH]c12
864. Cc1ccc(NC(=O)CCn2cc(C)cn2)c(F)c1
865. CC(CC(=O)NC1CC1)n1cccn1
866. COc1cccc2sc(C(=O)N3CCCCC3)nc12(F)F
867. CCCCC(=O)NCCc1nc(C)co1
868. CCCCNC(=O)c1cc(N)ccc1O
869. COCCC(C#N)S(=O)NCc1ccc(F)cc1
870. Cc1cc(NC(=O)c2cccc(F)c2)cn1C1CC1
871. Cc1noc2ncnc(NC3CC3)c12
872. COc1ccccc1N1CCc2c(scc2C)C1=O
873. Nc1nc(C2CCC2)ncc1-c1ccc(=O)[nH]c1F
874. COc1ccc(N)cc1S(=O)(=O)C1CC1C
875. Cc1n[nH]cc1NC1CCc2c(F)cccc21
876. Cc1ccc(F)cc1NC(=O)Nc1cnn(C)c1
877. COc1ccc(Br)c2c1NCCC(=O)N2
878. Cc1noc(CCNS(=O)(=O)C2CCCC2)n1
879. COc1ccc(S(=O)(=O)c2cn[nH]c2)cc1
880. COc1ccc2c(c1)nc(C1CC1)n2CCCO
881. CC(NS(=O)(=O)c1cc(F)ccc1N)C1(C)CC1
882. Cc1noc(C2CN(C(=O)C3CCC3)CC2)n1
883. CC1CC(NCC2CC2)c2cccc(F)c2O1
884. Cc1noc(C(=O)NCc2ccco2)c1C
885. Cc1ncn2c1C(=O)Nc1cccc(F)c1-2
886. CCCc1n[nH]c(-c2cc(F)ccc2N)c1
887. COc1ccc(Cl)cc1NC(=O)c1cnc(C)cc1
888. COc1ccc(-c2c(C(N)=O)cn[nH]c2=O)cc1Br
889. O=S(=O)(NC1CC1)c1ccc(C#N)s1
890. Cc1ccccc1-n1ncc2c1CCCC2N
891. CC1CC1C(=O)NCC(=O)N1CCc2ccc(F)cc2C1
892. CCCc1nc(C)n(CC2(O)CCOCC2)c(=O)c1Br
893. O=S1(=O)N=C(NC2CC2)C2CCC1CN2
894. Cc1noc(CN2CCc3cc(Cl)ccc3C2=O)n1
895. Cc1nc(C2CC2)n(-c2ccc(Br)cc2)n1
896. Nc1cccc2c(=O)[nH]c3ccncc3c12
897. Cc1cc(C)n(CC2CCCCN2C(=O)Nc2ccccc2)n1
898. COc1cccc(NCc2ccc(C(C)=O)o2)c1
899. COc1ccc(F)cc1NCc1ccc(C#N)c(=O)o1
900. Cc1nc2ccccc2c(=O)[nH]1)c1cc(Br)ccn1
901. Cc1ccc2nc(CNC(=O)C3CC3)n(C)c2c1F
902. CC1NS(=O)(=O)c2cccc(Br)c2N1CC
903. Cc1cccc(NC(=O)c2ccco2)n1
904. CCCCNc1nc2c(F)cccc2c(=O)[nH]1
905. CC1CC1CNC(=O)c1cnc2ccccn2c1
906. Cc1c(CNC(=O)NC2CCCC2)cnn1C
907. Cc1ncsc1CNC(=O)c1cc(F)ccc1N
908. Cc1ccccc1NC(=O)c1cc(F)ccn1
909. CCCCCNC(=O)c1ccc(Br)c(N)c1
910. Cc1ccc2c(c1)C(c1cn[nH]c1)NCC2
911. CCCCc1nnc(-c2cc(C(N)=O)cs2)o1
912. COc1cccc(-c2nc3c(cn2)C(=O)NCC3)c1
913. COc1ccc(C(=O)Nc2cc(C)n[nH]2)c(O)c1
914. Cc1ccc(NCc2ccco2)cc1S(N)(=O)=O
915. Cc1ncc(Br)c(C2CCCO2)n1C
916. O=C(Nc1ccccc1)c1cnc(C2CC2)s1
917. O=C(Nc1cccc(F)c1)c1ccc(C)nc1O
918. CCCCNC(=O)Cn1ncc(=O)c2cc(Br)ccc21
919. CCCC1C(C)NC(=O)c2cc(F)cc3[nH]ncc231
920. CC(NC(=O)c1ccccc1N)c1cccs1
921. Nc1nc2sccn2c2c1c(F)cccc2O
922. Cc1nnc(NCc2ccco2)s1
923. Nc1ccc2[nH]c(CC3CC3)nc2c1F
924. CNc1ccccc1CNCc1cccs1
925. COc1ccccc1NC(=O)c1cnc(C)nc1
926. COc1ccc2c(c1)nc(C1CC1)n2CC(F)F
927. Cc1ccc(O)c(-c2nccc(N)n2)c1
928. O=C(Nc1cccc(F)c1)c1cnc[nH]1
929. Cc1cc(C(=O)NC2CCCC2)c(C#N)cn1F
930. Cc1cc(NC(=O)c2cc(Br)co2)n(C)n1
931. O=C(OC1CCCNC1=O)c1cccc2c1NCO2
932. Cc1noc(C(=O)Nc2ccc(F)cn2)c1
933. O=S1(=O)CCC(NCc2ccco2)CC1
934. COc1cc(Cl)ccc1S(=O)(=O)N1CCC1C
935. Cc1ncncc1NC(=O)C1CCCC1O
936. Cc1noc(Cn2cnc3sccc3c2=O)c1
937. Cc1noc(C2CCCCN2C(=O)c2cccs2)n1
938. CC1CCCCN1S(=O)c1cccc(F)c1
939. Cc1nsc(C#N)c1NCc1ccccc1Br
940. Cc1ccc(NS(=O)(=O)c2cccc(F)c2)cn1
941. Cc1cc(-c2ccc3oc(=O)sc3c2)on1
942. Cc1nnsc1C(=O)NCc1ccccc1N
943. Cc1ncnc2c1cnn2C1CCC(O)C1
944. COc1cccc2c1NC(C1CC1)=NC2=O
945. COc1cc(F)c(N)c2c1NC(=O)C21CCCC1
946. CCC1CCC(C(=O)NCc2ccoc2)CN1
947. COc1ccc2nc(NC(C)C(N)=O)sc2c1
948. COc1ccc(Cl)c2c1NCC2CN
949. COc1ccccc1NC(=O)c1cccnc1S
950. Cc1nn2ccc(S(N)(=O)C3CCC3)nc2c1Cl
951. Cc1nc2sccn2c1C(=O)Nc1ccccc1
952. Cc1ccc(NC(=O)c2cn[nH]c2)c(C)c1
953. Cc1nc2ccccc2c(=O)n1CC1CCCO1
954. O=C1NCC2C1Nc1cc(Br)ccc1O2
955. COc1ccc(Cl)cc1-n1cccc(C)c1=O
956. Cc1noc2ncn(C)c(=O)c12C#N
957. O=C(Nc1cc[nH]n1)c1cc(F)ccc1O
958. CCCCCNC(=O)c1cnc2snc(C)c2c1
959. CNC(=O)c1cc(C2CC2)n[nH]1F
960. Cc1cc(CNS(=O)(=O)c2ccccc2F)on1
961. O=C(Nc1ccc(F)cc1)c1cnccc1O
962. Cc1nc2c(cnn2-c2cccc(F)c2)c(=O)[nH]1
963. CC(Cn1cncn1)NS(=O)(=O)c1ccc(F)cc1
964. Cc1cc2c(=O)[nH]n(Cc3ncc(C4CC4)s3)c2[nH]1
965. Cc1cc(S(=O)(=O)C2CC2)c2cn[nH]c2c1
966. COc1cc(N)cn2nc(CC3CC3)nc12
967. O=S1(=O)N=C(N)N2CCCCC2C1C1CCC11
968. Cc1noc(C2CC2)c1C(=O)NCC1CC1
969. CNS(=O)(=O)c1ccc(Cl)cc1-n1cccn1
970. Cc1noc(-c2cc3c(s2)CCC3)n1
971. CCCC1=C(C(=O)Nc2cccs2)C(C)N=N1F
972. Nc1cccc2[nH]c(=O)c(-c3ccco3)nc12
973. O=C(NC1CCC1)c1cnc2cc(F)ccn2c1
974. CSc1cccc(Cl)c1NC(=O)c1c[nH]nc1C
975. CC(C)NC(=O)c1ccccc1NCc1ccco1
976. Cc1nc2cc(F)ccc2c(=O)n1CCCS(N)=O
977. O=C(NC1CCCCC1)C1CN(C(=O)c2cccs2)C1
978. Cc1nc2c(s1)C(c1ccc(F)cc1)NC(=O)N2
979. Cc1ccn2c(=NC(=O)c3ccc(O)cc3F)cnc2c1
980. COc1ccc(C(=O)Nc2cccs2)c2[nH]ncc12
981. CCC(C)NC(=O)Cn1ncc2c(F)cccc21
982. Cc1nc2ccccc2nc1-c1cccs1
983. CCCCNc1nn(C)c2ccc(F)cc12
984. Cc1nc2ccccc2o1)C(=O)N1CCCC1
985. Cc1nnsc1NC(=O)c1ccccc1F
986. CCCCN1C=NS(=O)(=O)c2ccc(F)cc2N1
987. Nc1nc2ccccn2c(=O)c2cccc(F)c12
988. Nc1ccccc1C(=O)NC1CCCC1F
989. Cc1ccc2c(c1)nc(-c1cccs1)n2CCCO
990. Cc1ccc(-c2nsc3c2CNCC3)cc1
991. COc1ccc2c(c1)N(CCC#N)CCS2
992. O=c1[nH]c2cccc(Cl)c2c2c1CNC2
993. COc1ccc(NC(=O)c2cccc3cn[nH]c23)cc1Cl#N
994. COc1ccc(Br)cc1-n1cnc(C)c1N
995. Cc1ncsc1C(=O)Nc1ccccc1C(F)F
996. CCC(=O)Nc1ccc2onc(C)c2c1
997. c1cc(NCc2cncs2)cc(C2CC2)n1
998. Cc1nnsc1-c1nc2cc(F)ccc2o1
999. Cc1[nH]c(=O)c(C#N)c(C)c1CNC(=O)C1CC1(F)F
1000. CCCCS(=O)(=O)N(CCC#N)c1ccc(F)c(F)c1
Epoch 14:
{'valid': 0.8748333333333334, 'unique@10000': 0.9565, 'unique@20000': 0.9296, 'unique@25000': 0.91864, 'unique@30000': 0.9156029719946657, 'FCD/Test': 8.165118678818843, 'SNN/Test': 0.5127606017058363, 'Frag/Test': 0.9413552092394101, 'Scaf/Test': 0.37758978874964955, 'FCD/TestSF': 8.368482175524179, 'SNN/TestSF': 0.4925174379177288, 'Frag/TestSF': 0.9396145310453449, 'Scaf/TestSF': 0.13669686963811312, 'IntDiv': 0.8607766497453229, 'IntDiv2': 0.8522966962060884, 'Filters': 0.984492284244618, 'logP': 0.33285694730658194, 'SA': 0.13902747810111987, 'QED': 0.007185731820836548, 'weight': 54.339182048034964, 'Novelty': 0.9682064086558468}