1. CC(C)CC(C)NC(=O)c1ccc(C#N)o1
2. N#Cc1cnc(-c2cccc(Cl)c2)[nH]c1=O
3. CNC(=O)Cn1ncc2cc(OC)ccc21
4. CCCc1nsc(CNC(=O)C2CCC2)n1
5. COC(=O)C1(NC(=O)c2ccc(Br)cc2)CCCCC1C
6. CN(Cc1cnc2ccccn12)S(=O)(=O)c1ccc(F)nc1
7. COc1cccc(N)c1CNc1sccc1C
8. COC1CCCN(C(=O)c2cccc(F)c2)C1
9. COc1cn(-c2cccc(F)c2)sc1C
10. COc1cc(OC)c(N)c2cc(C(N)=O)ccc12
11. Cc1cc(C)c(C(=O)NCc2ncn(C)n2)c2sccc12
12. O=c1c2cc(F)ccc2cnn1CCO
13. COC(=O)CC(C)NS(=O)(=O)c1c[nH]nc1F
14. O=C(Nc1cc(F)ccc1Cl)c1cnsc1=O
15. O=c1[nH]c(-c2ccno2)nc2[nH]ccc12
16. Cn1cc(C(=O)c2ccc(Br)cn2)c(C)n1
17. COCCCNC(=O)c1c[nH]nc1-c1cccc(F)c1
18. CN(Cc1ccccn1)C(=O)NCc1cccs1
19. Cc1cc(=O)[nH]cc1Cn1c(C)nc2ccccc21#N
20. COc1ccsc1C(=O)Nc1cc(C2CC2)[nH]n1
21. COc1ccc(F)cc1C(=O)N1CC(c2cnco2)C1
22. CSc1ncc(NC(=O)c2cccc(O)c2)cc1Br
23. Cc1cccc(C(=O)N2CC3CCOC3C2)c1S(C)=O
24. Cc1cnc(C(=O)Nc2cccc(F)c2)cn1
25. COc1nc(NC(=O)c2cccc(F)c2)nnc1C
26. Cc1noc2ncn(CCNC(=O)C3CCC3)c(C)c12
27. Cc1noc2ncc(C(=O)NCC3CC3)c(N)c12
28. Cn1cc(C(=O)Nc2cccc(F)c2)c2cn[nH]c21
29. Cc1noc(C)c1C(=O)NCC1CCC1
30. Cc1noc(C)c1CNc1ccc(Br)cc1
31. O=S(=O)(Nc1c[nH]cc(Br)c1=O)C1CC1
32. Cc1ncoc1CNc1ccc(Br)cc1
33. CC(NC(=O)c1cc(Br)c[nH]1)c1ccccc1
34. COCCCNC(=O)c1cc(Br)ccc1NO
35. Cc1cc(Br)ccc1N1C(=O)C2CCC1C2O
36. Cn1cc(CNC(=O)c2cc3ccccc3[nH]2)cn1
37. Cc1cc(C(=O)N2CCCc3cccc(Cl)c32)on1
38. CCCc1noc(COc2ccc3c(c2)C(=O)NCC3)n1C
39. COc1cc(F)c(F)cc1N1CC(C)C(O)C1
40. CNC(=O)c1ccc(OCCC(C)C)nc1C1CC1(F)F
41. CC(C)c1cnc(-c2cccc(Cl)c2)[nH]c1=O
42. Cc1ccc(S(=O)(=O)N2CC(C)C2)c2nscc12
43. Cc1ncc(C(=O)Nc2ccc(Cl)cc2)s1
44. Cc1nn(C)cc1C(=O)N1CC(S(=O)c2ccccc2)C1CC3
45. CNC(=O)c1cnc(-c2ccccc2C(F)F)[nH]c1=O
46. COCc1ccc(C(=O)Nc2cc(Br)ccc2S)nc1
47. COCCNC(=O)c1ccc2c(c1)NC(=O)C(C)CS2
48. Cc1ccc(N)c(NS(=O)(=O)c2cn[nH]c2)c1
49. N#Cc1cccc(F)c1Cn1cccc(O)c1=O
50. Cc1nc(C)c(C(=O)Nc2cccc(Cl)c2)s1
51. Cc1c(CNc2ccc(Cl)cc2)cnoc1C
52. COc1ccccc1C(=O)NC(C)C(O)c1ccs1
53. COc1c[nH]c(=O)c2sc(C)c(Br)c12#N
54. Cc1cc(NC(=O)c2ccco2)n(C)n1
55. COc1ccccc1NC(=O)c1ccc(F)cc1NCC
56. O=c1[nH]ncc2c1cnc1occc12
57. O=C(Nc1cccc(F)c1)c1cnns1
58. Cc1cccc(NC(=O)c2cnn(C)c2)c1SC1CC1
59. COCC(O)CN(C)C(=O)c1cnc2snc(C)c2c1NCCCC1
60. Cc1cccc2c1CNCC2c1ccc(=O)[nH]c1
61. O=c1c2cnn(CCC3CC3)c2ncccc1=O
62. Cc1n[nH]c2ncc(C(=O)NC3CC3)cc12
63. COCCN1C(=O)c2oc3ccc(N)cc3c2S1
64. Cc1nc(CN2CCc3c(F)cccc3C2=O)cs1
65. Cc1nccnc1CNS(=O)(=O)c1ccccc1NC
66. Cc1cc(C)c(C(=O)NCc2cc(F)ccc2SC)cn1
67. COc1ccc(N2CC3CN(C(=O)Nc4ccccc4C)CC32)cn1
68. CCCC(=O)NCc1cnc(-c2ccc(F)c(F)c2)nc1NCC1
69. Cc1ccn2nc(-c3ccc(S(=O)(=O)C)cc3)nc2c1
70. CCc1sc(C)nc1CN1CCc2c(O)ccc(Cl)c2C1
71. CCCCNc1nc2c(cnn2C)cc1S(C)(=O)=O
72. COc1cncc(N2CC3CCC2C3O)c1F
73. COc1ccc(F)cc1S(=O)(=O)N1CCc2cnc(C)cc2C1
74. Cc1cc(NC(=O)C2CCCOC2)n(-c2ccccc2F)n1
75. Cc1nc(-c2ccccc2C(=O)NC)n[nH]1
76. Cc1cccc(-n2ncc3c2c(C)nn3C)c1O
77. Cc1nn(C)c2c1C(C1CC1)NCCN2
78. Cc1ncc(Cn2c(C3CCC3)nc3ccccc32)s1
79. CNc1snc(C)c1C(=O)Nc1ccccc1
80. Cc1cc(NC(=O)c2cnc3ccccc3n2)on1
81. Cc1ncnc2c1cnn2C(=O)CC
82. COc1ccc(Nc2n[nH]cc2C(N)=O)cc1Cl
83. O=c1c2ccoc2ccn1Cc1cccc(Br)c1
84. Cc1nsc(CN2CC3(CC3)c3cccc(O)c32)n1
85. Cc1cc(NCc2cnn(Cc3ccccc3Cl)c2)nc(C)n1
86. Cc1nc2cc(Br)ccc2nc1C#N
87. CCCC(C)NC(=O)c1ccc(OC)nc1F
88. Cc1cc(C)n(CC(=O)NC2CCCCC2C)n1
89. CC1CC(C(=O)N2CCC(F)(F)CC2)C(=O)N1
90. COCCC1(C)Nc2ccccc2-c2nscc21
91. Cc1cc(NCc2cccs2)n(C)n1O
92. CCCCCNCc1conc1-c1ccc(F)cc1
93. Nc1nonc1C(=O)NC1CN(C)Cc2ccccc21
94. Cc1nn(C)cc1C(=O)Nc1cc(F)ccc1O
95. Cc1cccc(NC(=O)c2cc(F)cc3[nH]ncc23)c1C(N)=O
96. Cc1ncc(C(=O)N2CCCCC2)c(Cl)c1O
97. Cc1nn(C)cc1C(=O)Nc1ccccc1BrO
98. COCC(C)NC(=O)c1cncc2c(F)cccc12
99. Cc1occc1CNc1nc2ccc(F)cc2c1C
100. Cc1cccc(NS(=O)(=O)c2cccnc2)c1Br
101. O=C(Nc1cccc(F)c1)c1cnn(C)c1O
102. O=C(c1cccnc1)N1CC(O)CC1C1CCC1
103. COc1ccc(NC(=O)c2cn[nH]c2)c(Cl)c1
104. Cc1ccc(C(=O)Nc2cnn(C)c2)cc1Cl
105. Cc1nn(C)cc1NS(=O)(=O)c1ccccc1N
106. Cc1cc(=O)c(NC(=O)c2ccccc2Cl)c[nH]1
107. COC(=O)CNc1cccc2c(N)ccc(F)c12
108. COc1ccc(N2CC(C(N)=O)C2=O)cc1F
109. Cc1n[nH]c(N)c1CNc1ccccc1
110. Cc1cccc(C(=O)N2CC3CC2C3)n1
111. Cc1ncc2c(n1)C1(CC1)CNC(=O)C1(F)C12
112. O=C(Nc1cnc2n1CCCC2)c1cccc(F)c1
113. O=c1c2ccccc2ncn1-c1ccc(Br)cc1O
114. Cc1ccc(-c2nsc(C)c2C#N)c(F)c1O
115. Cc1cccc(N2CC(C(=O)NC)C(C)O2)c1Br
116. COCc1cnn(C)c1-c1ccccc1N
117. Cc1cccc(Cn2cc3c(n2)NC(=O)CC3)c1
118. Cc1ccsc1C(=O)N1CCCC(c2nc(C)nc3occc23)C1C1CC1
119. Cc1ncsc1C(=O)NCCNc1ccccc1F
120. COc1ncc(N)c(C(=O)Nc2cccc(Cl)c2)n1
121. CCC(=O)N1CC(c2cccc(N)n2)C1
122. O=c1c2cnoc2nc2ccccc12
123. O=C(c1ccoc1)N1CCc2ccccc21O
124. Cc1nn(C)cc1C(=O)Nc1cccc(Br)c1
125. Cc1nn(C)cc1C(=O)NCC1CCC1
126. COc1c(N)cc(Cl)cc1S(=O)C1CC1
127. COCCNC(=O)c1noc2c1CCC(C)C2
128. COc1cc2nc(C)sc2c(=O)n1Cc1cccc(Br)c1
129. Cc1n[nH]cc1CNC(=O)C1CCCO1
130. Cc1[nH]ncc1CCCNC(=O)c1cccc(Br)c1
131. Cc1noc(CN2c3ccc(S(N)(=O)=O)cc3S2)n1
132. COCCCN1CN=C(c2ccccc2S(=O)(=O)C)=NC1
133. Cc1nn(C)cc1CNC(=O)Nc1cccc(Br)c1
134. Cc1ccc(-c2nc3ccccc3c(=O)[nH]2)cc1Cl
135. CC(=O)NC1=NCC(c2ccc(Cl)cc2)=NS(=O)(=O)c1
136. CC1CCCCN1C(=O)CNC(=O)c1cccc(OC(F)F)c1CC2
137. Cn1cnc(S(=O)(=O)NC2CCCc3sccc32)n1
138. Cc1noc(C)c1CNC(=O)c1sccc1N
139. Cc1noc2ncnc(NCC3CCC3)c12
140. O=C(NCc1cccc(F)c1)c1cnoc1C
141. Cc1ccc(CNc2cnc3c(c2)c(C)nn3C)c(Br)c1
142. Cc1ncc2c(n1)CN(C(=O)c1cccc(F)n1)C2
143. Cc1n[nH]c(C)c1CNc1cccc(Br)n1
144. Cc1cc(C(=O)Nc2cccc(F)c2)ncn1
145. COc1ccc(C)cc1NC(=O)c1cnccc1S
146. Cc1cc(CNC(=O)NCc2ccc(Br)cc2)c(C)n1
147. O=C(c1cncs1)N1CC(c2cccc(Br)c2)C1
148. OC1CCN(c2nccc3sccc23)C1
149. COc1cc(C)nc2c1cnn2CC1CC1
150. COc1ccc(-c2cccc3c2OC(F)=O)cc1N
151. Cc1noc2nc(-c3cccc(N)c3)cc(=O)c12
152. CNc1ccc(-c2csc(C)n2)cc1C(N)=O
153. COc1cccc(Cl)c1-c1nc2sc(C)nn2c1=O
154. Cc1cnc(CNC(=O)c2c[nH]c3ccccc23)s1
155. CC(C#N)NC(=O)Cn1cnc2ccccc2c1=O
156. O=c1c2ccccc2ncn1Cc1cccnc1F
157. Cc1nn(C)cc1CNC(=O)c1cc(Br)ccc1O
158. Cc1cccc(-c2noc(-c3cnn(C)c3)n2)c1
159. CNc1c(C)noc1C(=O)NC1CCC1
160. COc1cc(F)ccc1NC(=O)c1cc(Cl)ccn1
161. Cc1noc2ncc(C(=O)NC3CCCC3)cc12
162. CCCCNC(=O)c1cnn(C2CC2)c1C1CC1O
163. O=C(c1c[nH]c2ccccc12)N1CC(O)C1
164. Cc1cc(C(=O)N2CCCC(C(N)=O)C2)on1
165. COc1cc(=O)c(C2NCCc3cccc(Cl)c32)cn1CCC
166. COc1ccc2nc(-c3ccccc3)n(CCCO)c2c1
167. Cc1nn(C)c2ncc(C(=O)NC3CCC3)c(N)c12
168. COc1cccn2c(=O)c(-c3cncs3)cnc12
169. Cc1noc2ncnc(N3CCCC3)c12F
170. Cc1cc(C(=O)NCc2cccnc2)c2c(n1)OCC2
171. Cc1cc(C(=O)NCC2CCCO2)n(C)c1
172. Nc1ncc(-c2cn[nH]c2)c2cc(F)ccc12
173. NC(=O)c1cnn(C2CCCN(C(=O)C3CCCO3)C2)c1FCC
174. c1ccc2c(c1)[nH]c1cc(Br)ccn12
175. O=S(=O)(NCc1noc(C2CC2)n1)c1ccc(F)nc1
176. COc1ccc(C)cc1NC(=O)c1cnc(C)s1
177. Cc1cc(NC(=O)C2CC3CCC2O3)n(C)n1
178. Cc1ccc(C(=O)NCc2cnn(C)c2)cc1S(N)(=O)=O
179. Cc1noc2ncn(NC3CC3)c(=O)c12
180. COC(=O)CC(NC(C)=O)c1cc2sccc2[nH]1
181. COc1ccc(NS(=O)(=O)c2cncnc2)cc1
182. Cc1nnsc1C(=O)NC1C2CCOC2C12CCC2(N)=O
183. Cc1ccc(NC(=O)c2cncc(Br)c2)cc1
184. Cc1noc2nc3cc(F)cc(N)c3c12
185. CC(=O)c1c(C)[nH]c2cccc(N)c12
186. Cc1noc(-c2cccc(F)c2)n1
187. Cn1c(-c2cccnc2)nc2cc(F)ccc21
188. Cc1noc2nc3c(cc12)C(=O)CCC3
189. COc1ccc(Cl)cc1C1NCCNC1=O
190. O=C(Nc1ccccc1Oc1ncccn1)C1CC1F
191. Cc1cc(=O)[nH]c2c(N)n(CC3CCC3)cc12
192. O=C(Nc1ccc(F)cc1)c1cnn(C)c1
193. Cc1ncncc1CN1CC2CCC1C2(F)O
194. CNc1ncc(C)cc1CNc1ccc(F)cc1
195. CC1CCN(S(=O)c2ccc(F)cc2N)CC1
196. COc1ncc2c(n1)C(=O)N(c1ccc(F)c(C)c1)S2
197. Cc1nsc2ncc(C(=O)NCCc3ccccn3)cc12
198. Cc1ccc(S(=O)c2cncc(N)c2)cc1Br
199. Cc1cc(S(=O)(=O)Nc2ccccc2CO)no1
200. Cc1cccc(NC2=NS(=O)(=O)c3ccc(O)cc32)c1
201. CCCCCN1C(=O)c2cc(F)ccc2NC1
202. COc1ccc(F)cc1N1Cc2ccc(C(N)=O)cc21
203. CC(NC(=O)c1ccoc1)C(=O)Nc1ccccc1S=O
204. CSc1ncc(C(=O)N2CCCOCC2)cc1C
205. CC1CCCC(N)(O)c2ccc(Br)cc21O
206. Cc1cccc(NC(=O)c2cnc(C3CCC(C)(F)O3)s2)c1
207. FC(F)(F)c1nnsc1NCCc1ccco1
208. Nc1cccc2sc(=NC(=O)C3CC3)cn12CO
209. Cc1noc(C)c1C(=O)N1Cc2ccccc2C1N
210. CC(C)CC(=O)NCc1noc2ncccc12
211. COc1ncnc2c1cnn2Cc1cccc(Cl)c1
212. Cc1nc(C)n(CC(C)CNc2cccc(F)c2)c1=O
213. Cc1ncc(C(=O)Nc2ccc(S(C)=O)cc2N)cn1
214. Cc1noc2ncn(CC3CCCO3)c(=O)c12
215. COc1cnn(C)c1NC(=O)c1cccc(N)c1
216. Cc1ccn2ncc(C(=O)Nc3ccc(F)cc3)c2s1
217. Cc1nc2sc(C)c(C(=O)NCc3ccccc3)c2c(=O)[nH]1
218. Cc1ncc2c(n1)C1(CCC1)NS(=O)(=O)C2Cl
219. Cc1ccccc1NC(=O)CCNC(=O)c1snnc1C1CC1O
220. CNC(=O)c1ccccc1NCc1ccon1
221. CCCC(=O)NC(C)c1nc2cc(F)ccc2n1CCC
222. CCCCNc1ncc(C)c2c(Cl)cccc12)c(=O)[nH]1
223. Cc1n[nH]cc1CNc1ccc(F)cc1OS(C)=O
224. Cc1ccc(Cl)c(C(=O)NCc2cn[nH]c2)c1O
225. Cc1ncc2c(n1)CN(C)C2C(=O)NC1CCCC1
226. CNc1ccc(Cl)cc1-c1nccc(O)c1
227. Cc1n[nH]c2nc(CCCC(N)=O)cc(Br)c12
228. O=C(NCCCO)c1cnc2cccc(F)c2c1
229. Nc1ccc(S(=O)(=O)NCC2CCCO2)cc1
230. COc1ccccc1NC(=O)c1cnns1
231. Cc1ccc2c(c1)c(=O)c(C(=O)NCCO)n2C1CC1
232. Nc1ncc2c(n1)CC(C(=O)NCC1CC1)C2
233. Cc1cccc(NC(=O)c2cnn(C)c2C2CC2)c1
234. COc1cnn(Cc2nc(C)c(C)s2)c1C1CC1O
235. Cc1ncsc1CNc1ccccc1F
236. O=C(Nc1ccccc1)c1cncc(F)c1
237. CC(N)C(=O)Nc1ccc(F)cc1Cl
238. Cc1ncsc1C(=O)Nc1cnn(C)c1)C1CCC1
239. Cc1nn2cccnc2c1-c1cccc(N)c1
240. Cc1noc(C)c1C1NCCc2c1cccn2
241. O=C(Nc1cccc(O)c1)c1cncc2c1OCC2
242. Cc1ncsc1CCn1ncc2ccc(F)cc2c1=O
243. Cc1nc(-c2ccccc2)nc2occc12(N)=O
244. CC1CCC(NS(=O)(=O)c2cn[nH]c2)CC1
245. Cc1ncc(C(=O)NCc2cccc(F)c2)cn1
246. COc1nccc2c1cnn2-c1ccc(Br)cc1
247. Clc1ccc2[nH]cc(-c3cn[nH]c3)c2c1
248. Cc1cc(C(=O)NCc2cccc(F)c2)c(C)s1
249. CCCCS(=O)(=O)N1CCc2c(nc(C)[nH]c2=O)C1
250. CCCC(=O)N1CC(c2cccc(F)n2)C1
251. Cc1ncsc1C(=O)Nc1cccc(Br)c1
252. COc1ccc2nc(CNC(=O)C(F)F)sc2c1
253. Cc1noc(C)c1CNc1ccccc1
254. CNC(=O)CCc1nc(C)nnc1OCC1CC1
255. COCCCN1CC(C)Sc2nc(C)ccc21
256. O=c1cc(C2NCCc3cc(F)ccc32)n[nH]1
257. Cc1nn(C)c2c1C(NS(=O)(=O)C(F)F)C1(CCC1)NC2
258. Cc1cnc(C(=O)NC2CCc3c(F)cc(F)cc32)cn1
259. Cc1cccc(NC(=O)CCc2c(C)noc2C)c1O
260. Cc1cc(=O)c2c(Cl)ccc(Br)c2[nH]1
261. COc1cc(Br)cnc1C1C(=O)NC1C
262. Cc1ncsc1C(=O)N(Cc1cccc(C#N)c1)CC1CCCO1
263. Cc1nsc2ncc(C(=O)N3CCCCC3)c(C)c12
264. CCCCN1CNc2nc(C)c(Br)cc2C1=O
265. CS(=O)c1cccc(NC(=O)c2cn3ccnc3n2)c1
266. Cc1csc(C2(CO)CCCN(Cc3ccccc3)C2)n1
267. Cc1cccc(CNc2cnn(C)c2)c1OCC
268. O=C(Nc1ccccc1F)c1cc2c(ns1)OCC2
269. Cc1nn(C)c2ncc(C(=O)NCC3CCC3)c(Br)c12
270. Cc1ccn2cc(-c3ccccc3NC(C)=O)nc2n1
271. Cn1cc(NC(=O)c2cnn(-c3ccccc3F)c2)cn1
272. Cc1noc2ncc(C(=O)NCC3CCC3)cc12
273. COC(=O)C1CC(=O)Nc2c1cnn2CC1CCCO1
274. Clc1ccc2c(c1)[nH]nc2C1CCCO1
275. Cc1ncsc1C(=O)Nc1cccc(Br)c1
276. O=C(NCc1ccco1)c1cnn(C)c1C1CC1(Cl)
277. OCCCc1noc(-c2ccc(C(F)(F)F)nc2)n1
278. Cc1ccc(CNC(=O)N(C)Cc2ccco2)s1
279. CCCCNc1nc(C)cc(F)c1C(N)=O
280. COc1ccc2c(c1)S(=O)(=O)N(Cc1cc[nH]c1C)C2
281. CCCC1CCN(c2nc(C)ccc2C)C1
282. Cc1csc(C(C#N)C(=O)Nc2snc3c2CCC3)n1
283. Cc1nc2ccccc2c(-c2cccnc2)n1
284. Cc1cccc(-n2cc(-c3noc(C)c3C#N)cn2)c1
285. Cc1nc(C(=O)NC2CCCC2)sc1C(F)(F)Br
286. Cc1cc(F)ccc1Nc1ncccc1C
287. COCCCNC(=O)c1cc2ccccc2[nH]1
288. Cc1nc(C)c(C(=O)Nc2cccn(C)c2=O)s1
289. CN1C(=O)c2ccc(Cl)cc2NC1C1CC1O
290. COc1ccc2oc(=O)c(-c3ccncc3)cc2c1
291. O=C(Nc1cccc(F)c1)c1cnn2c1SCCC2
292. CNC(=O)c1c(C)nc2ccc(F)cc2c1=O
293. COC(=O)CCNC(=O)c1nc(C)c(C2CCC2)s1
294. Cc1ccc(C)c(CNCCc2cccs2)c1O
295. Cc1nn(C)c2c1C(=O)Nc1ccc(Cl)cc1-2
296. Cc1cccc(NC(=O)c2cc(F)ccc2O)n1
297. Cc1ccc(C(=O)N2CC(C)c3cccc(F)c32)cn1
298. Cc1nc(-c2cccc(N3CCCS3(=O)=O)c2)[nH]c1C
299. O=c1[nH]ncc2c1CCCN2C1CC11
300. COc1cccc(C(=O)Nc2nc(C)c(Br)cc2C)c1
301. CCCCNC(=O)c1c(-c2ccccc2F)noc1N
302. O=C1Nc2cc(F)ccc2C1N1CCC(O)C1
303. O=S(=O)(c1cccc(F)c1)N1Cc2cncnc2C1
304. Cc1noc2ncc(C(=O)NC3CC3)cc12O
305. CN1CCOc2ccc(F)cc21(N)=O
306. CC1CCCC(CNc2ncc(Br)cn2)C1
307. CC1CCN(C(=O)c2cccc3[nH]cnc23)CC1
308. CC1CCCC(Nc2ncc(CO)cn2)C1
309. Cc1ncc(C(=O)NC2CC2)c2c1cnn2C
310. Cc1cc(OC2CC2)cnc1CN(C)S(C)=O
311. CCCCCNS(=O)(=O)c1cc(-c2ccccn2)no1
312. Cc1cc(F)ccc1NC(=O)c1cccc2sncc12
313. CCCCN1CC(C(=O)NC2CC2)CC1C1CC1
314. Cc1nn(C)c2ncc(NC(=O)C3CC3)cc12
315. Cc1nn(C)c(C)c1C(=O)Nc1ccc(F)cc1O
316. O=C(NC1CCCC1)c1cnc2oncc2c1
317. Cc1cc(C)c(CNC(=O)c2nc(-c3cccnc3)no2)s1
318. COCCC1CN(c2ccc(F)cn2)CC1NC(N)=O
319. N#Cc1ccc(F)cc1NC(=O)c1cc[nH]c1
320. O=c1cc(C2CCC2O)[nH]c(C)n1
321. COCCCN1C(=O)c2cccc3cnc(N)c21
322. Cc1cc(C(=O)NCCC2CCCO2)c(C#N)s1
323. Cc1nn(C)cc1C(=O)NCc1cccs1
324. COc1cc(-c2noc(CNC(=O)c3cccc(F)c3)n2)ccn1
325. O=C(NCc1ccccc1F)c1ccc(O)nc1
326. COC1CC(F)CN(C(=O)c2cccc(S)n2)C1
327. O=C(Nc1ccccc1O)c1cc(Br)c[nH]1
328. Cc1ccc(-c2cnc3c(c2)c(=O)[nH]n3C)s1
329. CC1CCOC1C(=O)c1ccc(N(C)S(=O)=O)cc1
330. Cn1ncc2c1N=C(O)CC2c1ccccc1F
331. O=C(NCc1ccccc1)c1cnn2c1OCCC2(=O)N
332. Cc1cccc2ncc(CNCC3CCCO3)cn12
333. O=C(NCC1CCCO1)c1c[nH]c2cccc(F)c12
334. CCCc1nsc2c1CN(CC)CC2O
335. Cc1cc(F)ccc1NC(=O)c1cccnc1
336. Cc1ccc(-c2ccco2)c2c1c(N)nn2C(=O)C
337. Cc1noc(C)c1S(=O)(=O)n1cc(C#N)c2c1CCC2
338. CCCCN1CC(c2nc3ccc(O)cc3c(=O)[nH]2)C1
339. COCCC1(C(=O)N2CCC(c3ncc[nH]3)CC2)CCC1
340. Cc1cc(C(=O)N2CCNc3ccc(F)cc32)on1
341. COc1ncccc1-c1n[nH]c(C)c1C(C)=O
342. COc1ccc2nc(N3CCCC(CCO)C3)[nH]c2c1
343. Cc1nc(Cn2cc(C(=O)Nc3ccc(C)c(F)c3)cn2)c[nH]1
344. O=C(Nc1cccc(F)c1)c1cnn(C2CC2)c1O
345. COC(=O)N1CC(c2cccc(Cl)c2)CC1=O
346. Cc1n[nH]cc1C(=O)NC1CCCC(OC)C1
347. COc1cncc(C(=O)N2CCCCC2C)c1O
348. Cc1cc(F)ccc1NCCN1CCCCC1=O
349. O=c1c2cc(F)ccc2[nH]c2cccnc12
350. Cc1cccc(NS(=O)(=O)c2cn[nH]c2C)c1F
351. Cc1nn(C)c2c1C(c1ccc(F)cn1)NC2
352. COc1cncc(S(=O)(=O)NC2CCCC(F)C2)c1
353. Cc1nsc(C2CC(=O)N(CC3CCC3)C2)n1
354. Cc1ncsc1CN1C(=O)c2cc(F)cc(OC)c21
355. COc1cc(Cl)ccc1NC(=O)c1cccs1
356. Cc1nc(-c2cccs2)ncc1C(=O)NCC1CC1
357. Cc1noc(CCCNC(=O)c2c[nH]c3ccccc23)n1
358. Cc1ncccc1C1CCCNC1=O1cc[nH]1
359. Cc1cncc(C(=O)N2CCCCCC2)c1Br
360. CCCCn1c(CN)cnc1-c1ccc(Br)cc1
361. Cc1nn(C)cc1C(=O)Nc1ccc(Br)cn1
362. Cc1noc(C)c1C(=O)NCc1cccc(F)c1
363. COc1ccccc1C(=O)NCc1noc(C)n1
364. O=c1c2cccnc2nnn1-c1cccc(F)c1
365. CN1CC(NC(=O)c2ccc(F)cc2)c2cccc(=O)n21
366. Cc1ncc2c(n1)CN(c1cccc(Br)c1)C2=O
367. Cc1ncc(CN2CCC(O)CC2)cc1Br
368. Cc1nc2cc(F)ccc2nc1C1CC(=O)N1
369. Cc1cc(F)ccc1NCc1cn2c(c1)CCC2=O
370. Cc1c(C(=O)N2CC(C)C2)cnc2occc12N
371. COc1cc(C(=O)NCc2ccccc2F)on1
372. O=C(NCCN1CCc2ccccc21)c1ccc(OC)nc1O
373. CCCCNC(=O)Cn1nc(C)c2cc(C(=O)NCCO)ccc21
374. Cc1cccc(-c2nnc(C3CC3)o2)c1F
375. Cc1cc(NC(=O)c2cncc(C#N)c2)ccc1Br
376. COc1cc(N)c(Cl)cc1S(=O)(=O)NC1CC1
377. CCCCNC(=O)c1ccc(N)c(O)c11cco1
378. Cc1ccc(CN2CCc3c(O)ccc(Br)c3C2)s1
379. CCCCNC(=O)c1cccc2c1NC(=O)C2C
380. O=c1c2ccccc2ncn1CCc1cccs1
381. CCCn1cc(NC(=O)c2cc3c(nc2C)CC3)cn1
382. NC(=O)CN(Cc1ccc(=O)o1)C1CCc2ccccc2N1CC
383. CC1CCN(c2nc3c(cc2C(F)F)C(=O)O3)CC1
384. Cc1noc2ncnc(NS(=O)(=O)C3CC3)c12
385. Cc1ccc2c(c1)N(Cc1cc(C#N)cs1)CCC2OF
386. COc1ccccc1-n1cc(CNCC2CC2C)cn1
387. COc1ccc(F)cc1NC(=O)C1CC1C
388. O=S(=O)(c1cn[nH]c1)c1cnccc1Br
389. COc1ncccc1CNC(=O)c1sc(C)nc1C
390. Cc1[nH]c2ccccc2c1C(=O)NC1CC(O)C1
391. COc1ccc2c(=O)n3ncccc3nc2c1
392. Cc1ncc(C(=O)Nc2ccc(F)nc2)s1
393. Cc1cc(O)c2cnc3cc(F)ccc3c2n1
394. Cc1nnsc1C(=O)Nc1ccc(F)c(C)c1
395. Cc1oc(C)c(CN2CCC(F)CC2)c1C#N
396. CCCCNc1nc(C)cc2c1CCN2
397. Cc1cc(C(F)F)nc(CNS(=O)(=O)c2ccccc2)n1
398. Fc1ccccc1CNc1cc(Cl)ccc1O
399. Cc1ncc(C(=O)N2CCNC(=O)C2)c2c(Cl)cccc12
400. Cc1cccc(OCCCNC(=O)c2cnn(C)c2N)c1
401. O=C(NCCn1cnc2ccccc21)c1cc(Br)ccc1N
402. Cc1noc(C)c1C(=O)Nc1ccc(F)cc1
403. Cc1ncnc2c1cnn2C(=O)CC(C)C(F)F
404. Cc1ccccc1-n1ncc2c1NC(=O)CC2C
405. Cn1cc(S(=O)(=O)Nc2ccc3scnc3c2)cc1
406. Cc1nn(C)cc1CNc1ccc(Br)cc1O
407. Cc1ccc(C(=O)Nc2ncccc2NC(C)=O)s1
408. Fc1ccc2oc3nc4c(cc3c2c1)CCCN4
409. c1ccc(-c2cc(CO)c(C3CC3)s2)nn1
410. COc1ccccc1-c1ccc(Br)cn1
411. COc1cc(CNCc2cccc(Br)c2)on1
412. Cc1ncsc1-c1c[nH]c2ccc(Cl)cc12
413. COCC1CCCN(C(=O)c2cc(C)ccc2S)C1
414. CCCCOC(=O)CC1C(C)Nc2ncccc21C
415. Cc1noc(C)c1Cn1ccnc1CCO
416. Nc1cc(F)cc2c1NC(c1cccs1)NS2(=O)=O
417. COc1cncc(CNc2ccc(F)cc2)c1=O
418. COc1ccc(C)s1)c1CNC(=O)c1cccc(F)c1
419. Cc1cn2c(=O)c3cc(Cl)ccc3nc2n1
420. COc1ccc2c(c1)nc(C)n2CC(=O)Nc1ccccn1
421. Cc1cccc(NC(=O)c2cnn(C)c2)c1Br
422. COc1c(NS(=O)(=O)c2ccc(F)c(Cl)c2)cccn1
423. O=c1[nH]c2ccc(F)cc2n1CC1CCC1O
424. CC1CCCC(C(=O)c2ccno2)C1
425. COc1cccc(-c2nc3sccc3c(=O)[nH]2)c1
426. CCCCNC(=O)c1cnn(-c2cccc(F)c2)c1
427. Cc1ncc2c(=O)[nH]c3cc(Cl)ccc3c2c1C#N
428. Cc1noc(C)c1CNc1cccc(C#N)c1O
429. COc1cc(C)nc2c1c(=O)[nH]c1n2CC1C1
430. COc1cccc(-c2ncc(C(=O)NCCc3cc[nH]n3)s2)c1
431. CNC(=O)c1cccc(-c2ccc(Br)cc2)n1
432. COc1cc(N)c2c(=O)n(CC3CCC3)c(=O)[nH]c2c1
433. Cc1cc(F)ccc1NC(=O)CCN(C)C
434. Cc1noc(C2CCC(=O)N2CCCCC2)n1
435. Cc1ncnc2c1CN(C(=O)c1cccs1)CC2
436. Cc1noc2nc(C3CCC3)n(CC3CC3)c12
437. Cc1noc2nc(-c3cccc(NC(F)F)c3)[nH]c12
438. Cc1cccc(-n2cc(CNCc3cnoc3)c(=O)[nH]2)c1CC2
439. CNc1ccc(F)cc1S(=O)c1cccnc1C
440. O=c1[nH]cnc2onc(-c3ccncc3)c12
441. Cc1cc(C)n(C)c(=O)c1C#N)c1cccs1
442. Cc1ncc(CNc2ccc(Cl)cc2O)cn1
443. Cc1ccc2cccc(OCC3CC3)c2n1
444. COc1ccccc1NC(=O)c1cc(Cl)c[nH]1
445. O=C(NCc1ccco1)c1cnn(-c2ccccc2)c1
446. Cc1noc(C)c1CCCn1c(CO)nc2ccccc21
447. COc1ccc2c(=O)n(CC3CC3)c(N)nc2n1
448. Cc1nn(C)cc1C(=O)NCc1cccc(F)c1
449. Cc1ncsc1CNc1c[nH]nc(=O)c1C
450. Cc1cc(=O)c2cc(Br)cc(C)c2[nH]1
451. COCC(O)CNC(=O)c1ccc(C)nc1N
452. Fc1cccc(-c2n[nH]c3c2CCC3)c1S(N)=O
453. Cc1cc(OC(=O)c2cccnc2)on1
454. Cc1[nH]nc(-c2ccnc(F)c2)c1CO
455. CCCC(=O)NCC(O)c1ccoc1C1CC1
456. Cc1cccc(NC(=O)c2cncc(C(N)=O)c2)c1
457. COc1cc(Cl)ccc1N1CC(C(N)=O)CC1
458. Cc1ncsc1CN1CC2CCC(O)C2C1
459. COc1cccc(C(=O)Nc2cnc(C)c(F)c2)c1
460. O=C(c1c[nH]c(=O)cc1Cl)N1CCCCCC1
461. Cc1nc2cc(F)ccc2c(=O)n1CC1CCCO1
462. CNC(=O)c1ccc(Br)c2snc(C3CC3)c12
463. O=c1c2ccsc2ccn1-c1ncccc1F
464. Cc1ncsc1Cn1cc(O)c2ccccc21
465. Cn1ccc(SCC(=O)Nc2cccc(Cl)c2)n1
466. O=C(CNC(=O)c1cccs1)Nc1ccccc1CO
467. Cc1ccc2ncc(C(=O)NCc3ccccn3)c2c1F
468. CCCCC(=O)N1CCCC(c2cc(F)ccn2)C1
469. Cc1noc(Cn2c(C)nc3ccccc3c2=O)n1
470. CNc1n[nH]cc1C(=O)Nc1cccc(Cl)c1
471. Cc1ccc(CNC(=O)c2cccc(F)c2)nc1
472. COc1ccc2nc(C3CC3)n(CCCO)c2c1
473. Cc1nn(C)cc1C(=O)NC1CNC(=O)c2cc(F)ccc21
474. Nc1c(-c2cccnc2)c(=O)[nH]c2ccccc12
475. COc1cnc(C)n2c1cc(F)c1ccccc12
476. COc1ccc2c(c1)nc(C)n2Cc1cccnc1
477. Cc1ncc(CNc2cccc3c2CCCC3=O)s1
478. CCCCNC(=O)c1cccc2c1NC(=O)C2Cl
479. COc1ccc2c(c1)nc(C)n2Cc1ncccc1CO
480. COc1ccc2ncc(C(=O)NCC3CCC3)c(C)c2c1
481. COc1ccnc(-n2nc(C)c(C)c2C(N)=O)c1
482. Cc1noc(CNc2cccc(F)c2C(=O)NC)c1
483. CC(C)Cc1noc(Cn2c(S(=O)(=O)C3CC3)nc3cccc32)n1
484. Cc1ccsc1CNC(=O)c1cnn2c1CCCC2
485. COc1ccc(Br)cc1-n1ncnc1C(C)N
486. COCC(O)Cc1c(C)nc2ccccc2s1
487. Cc1ccc(-c2n[nH]c(C3CC(=O)NC3)n2)cc1F
488. Cc1nc2ccccc2c(=O)n1CC(=O)NCC1CC1
489. Cc1noc2ncnc(N3CCC(O)CC3)c12
490. Cc1cccc(-n2cc(C(=O)OC3CC3)c(=O)[nH]2)c1CC2
491. Cc1nc2cccc(O)c2c2nccn12
492. COc1c(F)cccc1C(=O)N1CCCC(C)C1#N
493. Cc1n[nH]cc1CN1CCCc2cccc(O)c21
494. Cc1ccc(CNC(=O)c2c[nH]nc2-c2ccccc2Cl)s1
495. CSc1n[nH]c2ncc(NCc3ccccc3Cl)cc12
496. COc1c[nH]c(C)c1C(=O)C1CCCN1
497. COc1ncccc1C(=O)Nc1sccc1C1CC1
498. Cc1ncc(CNc2cccc3cn[nH]c23)cc1O
499. Cc1nscc1CNC(=O)c1cccc(Cl)c1C#N
500. O=S1(=O)N=C(N2CCCC(O)C2)N=C1c1cccc(F)c1
501. Nc1n[nH]cc1C(=O)Nc1ccc(F)cc1
502. CCCCCNC(=O)CCc1cn[nH]c1N
503. Fc1ccc2c(c1)oc1ncc(CN)cc12
504. COc1nc2ccc(F)cc2c2cccc(Br)c12=O
505. Cc1nn(Cc2ccc(F)cc2)c(=O)c2ncccc12
506. COc1ccccc1NC(=O)c1cn(C)cc1S
507. O=C(NC1CC1)c1cnn(C)c1OC1CC1
508. Nc1ccccc1-c1nc2nccc(Br)c2s1
509. COc1cn(-c2ccccc2Cl)nc(C)c1=O
510. CC1CCCN(C(=O)c2cnc3c(F)cccc3s2)C1
511. Cc1nn(C)c(C(=O)NC2CCCO2)c1F
512. Cc1ccc(C(=O)Nc2ccc(Cl)cc2)cn1
513. N#Cc1ncnc2c1COC(C1CC1)(C(N)=O)C2
514. CCCCCNC(=O)c1cnn(C)c1N
515. CNC(=O)c1cc(-c2ccco2)no1
516. COCCCNC(=O)c1cc2cc(Cl)ccc2[nH]1
517. Cc1nc2cccc(Cl)c2c2ncc(O)cc12
518. Cc1cc(O)cc(C2CCN(c3ccc(Br)cn3)C2)n1
519. O=C(NCC1CCC1)c1cnoc1-n1cccc1
520. Cc1n[nH]cc1C(=O)NCc1ccc(Br)cn1
521. COc1cc(C)n(CC(=O)NCC2CC2)n1
522. CCOC(=O)C1CCCN(C(=O)c2cc(F)c(F)cn2)C1CC
523. CCCC(NC(=O)c1cnns1)C1CCC1
524. CC1CCCCN1C(=O)c1ccc(=O)oc1
525. CNC(=O)c1ccc(Br)cc1OCC
526. CNc1snc(C)c1C(=O)NC1CCC1F
527. COc1ccc2nc3n(c(=O)c2c1)CCCC3
528. Cc1noc2nc(N)c(S(=O)(=O)NC3CC3)cc12
529. Cc1nn(C)c(NC2CCCC2O)c1C
530. O=c1c2ccccc2ncn1Cc1cncc(OC)c1
531. Cc1nn(C)c2ncc(C(N)=O)cc12
532. Cc1nn(C)cc1C(=O)Nc1ccc(F)cc1
533. O=c1c2ccccc2ncn1CCc1ccc(O)cc1
534. COC(=O)CCCNc1nccnc1N1CCc2ccc(Cl)cc21
535. CCCCCNC(=O)c1ccc2nonc2c1
536. COc1ccc(Cl)cc1-c1nscc1C
537. Cc1cccc(NC(=O)c2cnn(C)c2N)c1
538. O=C(Nc1ccccc1F)c1cn2c(n1)CNCC2
539. COc1ccc(O)c(C(=O)Nc2ccccn2)c1
540. Cn1cc(C(N)=O)c(-c2cc(F)ccc2OC)n1
541. CCCCNC(=O)c1ccc2c(c1)NCC2
542. Cn1cc(CCC(=O)OCc2cc3c(s2)CCC(=O)N3)cn1
543. O=C(c1ccccc1F)N1CC(c2ccco2)C1
544. Cc1ccc(-c2ncsc2-c2cn[nH]c2C2CC2)o1
545. Cc1nn(C)c2c(=O)cc(Cl)cc2n1
546. Cc1cncc(CN2CCC(F)(C)C2)c1=O
547. Cc1noc(C)c1C(=O)NC1CCCCC1N
548. OCCCN1Cc2cccc3c2Nc2sccc21N
549. Cc1c(C(=O)NCc2cccc(Cl)c2)cnn1C
550. Cc1cc(C(=O)Nc2c[nH]nc2C)ccc1S(C)(=O)=O
551. Nc1ccccc1NC(=O)C1CCCO11CC1
552. O=c1c2cnc(-c3ccccc3)nc2cc[nH]1
553. O=C1CCN(C(=O)c2ccc(Cl)cn2)CC1
554. COc1cccc(Cl)c1CNC(=O)c1cc(C)nn1C
555. CCCCN(Cc1ccco1)C(=O)c1ccc(F)nc1
556. Cc1ncc(CNC(=O)CNC(=O)C2CCC2)s1
557. COC(=O)c1cc(-c2cccc(Cl)c2)nc(C#N)c1
558. COC(=O)CCn1cc(-c2ccccc2)nc1=O
559. COc1ccc2c(c1)N(Cc1cccnc1)C(=O)C2
560. Cc1cc(C(=O)NCCOc2ccccc2F)cn1C
561. Cc1cccc2nc(-c3cc(Cl)ccc3O)cn12
562. Cc1nscc1CN(C)S(=O)(=O)c1cccc(N)c1
563. Cc1ccc(S(=O)C2CCCCO2)c2ncn12
564. Cc1cc(C)c(C(=O)N2CCNC3CCCCC32)c(=O)[nH]1
565. COc1ccc(F)cc1NC(=O)c1scnc1C#N
566. Cc1n[nH]cc1NS(=O)(=O)c1ccc(F)nc1
567. Cc1cc(F)cc(C(=O)NCCc2ccco2)c1N
568. O=C(Nc1cnn(-c2ccccc2F)c1)c1sncc1C1CC1
569. OC1CCCN(c2ncnc3ccc(F)cc23)C1
570. Cc1cc(C(=O)Nc2cnn(CC3CCCC3)c2)on1
571. Cc1ccn2cc(C(=O)NCC3CCC3)nc2c1F
572. Cc1ccccc1NC(=O)c1cncc(C(N)=O)c1
573. COc1ccc(F)c2c1N(C1CC1)S(=O)(=O)C2
574. Cc1noc(C)c1C(=O)Nc1ccc(F)nn1
575. O=C(Nc1ccccc1)c1cnn(CCCO)c1
576. Cc1ccc(O)cc1CN1CCc2nc(F)ccc21
577. COc1cc(Br)ccc1NCc1n[nH]cc1N
578. O=C(c1cnns1)N1CC(c2ccccc2F)CC1=O
579. CCCCN1C(=O)CCC(c2nc(C3CC3)no2)C1F
580. COc1ccc(C)cc1-c1cc(CO)c(=O)[nH]1
581. N#Cc1cnn(C(=O)NCc2ccco2)c1C
582. Cc1nn(C)cc1S(=O)(=O)Nc1cncc(N)c1
583. Cc1cnc(Nc2ccc(Br)cc2)sc1=O
584. Cc1cccc(NS(=O)(=O)c2cnn(C)c2)c1
585. Cn1nc(CNC(=O)c2ccccc2Cl)c2c1NC(=O)CC2
586. Fc1ccc2c(c1)NCC1CCCO1N2
587. Cc1cc(NC(=O)c2cc3cccc(Cl)c3[nH]2)on1
588. Cc1noc2ncc(C(=O)Nc3ccc(F)cc3)cc12
589. Nc1noc2ncc(Br)c(C3CCCC3)c12
590. COc1ccc(C)c(NS(=O)(=O)c2cn[nH]c2)c1
591. Cc1ncsc1CCNC(=O)Nc1ccc(F)cc1
592. Cc1cccc2c(=O)c3c(nc12)NC(C)CN3
593. Cc1ncsc1CNc1ccc(F)cc1O
594. Cc1ccc(N2CC3C(=O)NCC3C2)nc1Br
595. COc1ccc(CNC(=O)Cn2cnc3ccccc3c2=O)cc1
596. Cc1nn2cc(C(=O)NCC3CCCO3)ccc2s1
597. COCCCC(=O)NCc1cnc(C2CCC2)s1
598. Cc1[nH]c2ccc(F)cc2c(=O)c1C(N)=O
599. CNS(=O)(=O)c1cc(F)cc2c1NCCC2
600. O=c1[nH]cnc2ccc(Br)c(-c3ccco3)c12
601. Cc1cc(F)ccc1NC(=O)c1cnn(C)c1CO
602. COc1cc(F)cc(F)c1NCc1csnn1
603. Cc1cc(C)c(C#N)c(N(C)CC2CCCO2)n1
604. Cc1ncoc1C(=O)NC1CC2CC1C2n1cc1
605. OCc1ccc(-c2cnoc2-c2ccc(F)c(F)c2)nc1
606. COc1c(Cl)cccc1-c1ccncc1N
607. Cn1ccnc1C(NC(=O)c1cn[nH]c1)c1ccc(Br)cc1
608. Cc1ccc(C(=O)Nc2ccc(F)cc2)cn1
609. O=S(=O)(c1ccc(F)cc1)N1CCCCC1
610. CCCCNS(=O)(=O)Cc1ccc(F)cc1N
611. Cc1n[nH]cc1CNc1cc(F)ccn1
612. CC(NC(=O)c1cnn(C)c1)C1CCCOC1
613. Cc1cncc(CN2CCCCCC2=O)c1N
614. Cc1ccc(CN2Cc3ccccc3NC2)c(Cl)c1
615. Cc1n[nH]c2c1C(c1cccc(Br)c1)NC(=O)C2
616. Cn1ccnc1C(=O)Nc1ccc(F)cc1
617. Clc1ccc2oc(C3CCC3)nc2c1
618. COc1ccccc1Cn1cc(N)ccc1=O
619. Cc1ncc(CNC(=O)c2cn(C)nc2N)s1
620. Cc1nc2ncc3c(=O)n(N)ccc3n2c1C
621. Cc1nnsc1C(=O)NC1CCCC1OC
622. CN1CC(C)CNS(=O)(=O)c2cccc(N)c21
623. CNc1ccc(S(=O)(=O)C2CC2)cc1F
624. c1ccc(OC2CCN(C3CC3)C2)cn1
625. CCCCNC(=O)c1cccc2[nH]c(C)c(=O)c12
626. Cc1cnc(C2CC3CC(O2)CN3C)cn1
627. CCCCCN(C)C(=O)Cc1noc2c(Br)ccc12
628. COCCCCC(=O)NCc1cnn(C)c1-c1ccccc1F
629. Cc1oncc1C(=O)N1CCCc2ccc(F)cc21
630. Cc1nn(C)c2sc(C(=O)NCCOC3CCCCC3)cc12
631. Fc1cc(Br)cc2snc(NCc3ccccn3)c12
632. Cc1ccc(N2CC(C(=O)NCC3CC3)C2)c(Br)c1
633. Cn1cc(C(=O)Nc2nc3ccc(C)cc3s2)cn1
634. Cc1nc2sc3c(c2c(=O)[nH]1)CCC3
635. CCCCCN1C(=O)c2cc(F)cc3c2N=C(C)N=C1S3
636. Cc1ccc(NC(=O)c2cc(S(N)=O)ccc2F)s1
637. O=C(NC1CCCCC1)c1cnn2c1CCC2
638. Cc1cccc(-n2ncc(-c3ncon3)c2S)c1
639. CCCCNc1nncc(-c2ccc(F)c(F)c2)n1
640. Cc1cc(C(=O)NCc2ccco2)nn1C
641. Cc1noc(CCNC(=O)Cc2c[nH]c3cccc(F)c23)n1
642. O=c1[nH]cnc2c1cnn2CC(=O)Nc1ccccc1
643. Cc1ccccc1NC1CN(S(=O)(=O)C2CC2)CC1C(F)F
644. COC(=O)c1cc(-c2ccccc2)ns1)c1ccco1
645. COc1cc(Cl)ccc1C(=O)NCc1ncn(C)n1
646. CCCCC(=O)N1CC(F)(F)c2nc(C)ccc21
647. Cc1ccc(CNS(=O)(=O)c2cc(F)ccc2NCCC#N)n1
648. CCCCNC(=O)c1cc(OCC)ccc1O
649. COc1cc(C)cc(NC(=O)c2cnn3cc(C)nc23)c1CC2
650. O=C(Nc1ccccc1C(F)F)c1cnccc1O
651. Cc1nn(CCNC(=O)c2ccc(Cl)cc2)c2c1CNCC2
652. Nc1cc(F)cc2nc(C3CC3)oc12
653. COc1ccc2nc(NC(=O)C3(C)CCC3)sc2c1
654. COc1ccccc1CNc1cnn(C)c1C1CC1(F)F
655. Cc1cccc2nc(CNC(=O)C3CCC3)sc12
656. CCCC1C(=O)NCCN1C(=O)c1ccc(OC)cc1N
657. Cc1nn(-c2ccccc2)c(C)c1C(=O)Nc1ccccn1
658. O=c1c2ccoc2cnn1-c1cccc(Cl)c1
659. Cc1nc2cc(Cl)ccc2c2[nH]c(=O)[nH]c12
660. Cc1cc(S(=O)c2cnccc2)cnc1F
661. COc1nc(C)ccc1C(=O)Nc1cn[nH]c1
662. Cc1nc(CNC(=O)c2cccc(O)c2)sc1C
663. Cc1ncc2c(=O)oc3ccccc3n12
664. OC1CCN(c2snc3oncc23)CC1
665. Cc1nc2ccc(O)cc2n1CC1CC1(F)Br
666. CCCC(C)NC(=O)c1cnc(C2CC2)sc1=O
667. COC(=O)c1sc(NS(=O)(=O)C2CC2)nc1CCC
668. Cc1cc(=O)[nH]cc1NCc1ccc(F)cc1
669. Cc1cccc(C(=O)NC2CC3CC2CC3O)n1
670. Cc1ncc(C(=O)Nc2cccc(Cl)c2)cn1
671. Cc1cc(F)ccc1-n1cc(C(=O)C2CC2)cn1
672. CCCCc1noc(-c2ccc(C)[nH]c2=O)n1
673. Cc1ccc(NC(=O)c2cnc(C3CC3)nc2)cc1FC
674. CCC(C)C(C)n1ncc2c1N=C(O)c1ccccc1O2
675. CSc1ccnc2c1c(=O)[nH]c(C)c2CC
676. CC(NC(N)=O)c1cnc2sccn2c1
677. Cc1noc(C)c1C(=O)NC1CCCCC1
678. COc1cc(C)c(C(=O)NCCO)c2n[nH]c12
679. CNc1onc(C)c1C(=O)NC1CCCC1
680. Cc1ccc(-n2nc(C)c(CCO)c2=O)cc1
681. Cc1ncsc1C1NCCc2ccc(O)cc21
682. Cc1ccc2nc(CN(C)Cc3ccccc3O)[nH]c2c1
683. CC(C(=O)NCCNS(=O)(=O)C)c1ccccc1N
684. COCCCNC(=O)c1ccccc1-c1nnco1
685. Cc1nc2cc(Br)ccn2c1CCO
686. Cc1nn(C)c2ncc(C(=O)NCc3ccccc3)cc12
687. CCCCNC(=O)c1cc(F)cc2c1OCCC2
688. O=C(Nc1sccc1Br)c1cc[nH]n1
689. Cc1noc(C)c1C(=O)Nc1ccc(C)cc1ClN
690. Cc1nc2c(cnn2C)cc1C(=O)NC1CC1
691. CCOc1ccc(C(=O)Nc2oc3c(c2C#N)CCCC3)nn1
692. O=C1Nc2cc(Br)ccc2C12CCCO2
693. CNC(=O)c1cccc(NC(=O)c2csc3c2CCOC3)c1C
694. O=c1c2ccccc2ncn1NCC1CCO1
695. Cc1cc(O)n(CCC(F)C)c(=O)n1
696. Cc1n[nH]cc1C(=O)Nc1cnc2ccccc2c1O
697. Cc1cccc(NC(=O)c2cn(C)nc2C)c1F
698. Cc1ncsc1C(=O)N1CCCCC1CCO
699. COc1nc2c(cc1C(=O)NCCO)CCC2
700. O=c1[nH]cnc2c1cnn2CCOc1ccccc1
701. Cc1ncnc2c1cnc1cc(Br)ccc12
702. COc1nc(C2CC2)nc(-c2cccc(F)c2)c1N
703. Cc1ccc(-n2ncc(S(=O)(=O)NCCCO)c2C)cc1
704. CCCCNC(=O)c1cnn(Cc2cccc(F)c2)c1C
705. Cc1nc2ccccc2nc1-c1ccc(=O)[nH]c1
706. Cc1cccc(-n2cc(C#N)c(=O)o2)c1C1CC1
707. Cc1noc(C)c1CN(C)S(=O)(=O)C1CC1
708. CS(=O)c1ncc(Br)cc1C(=O)NC1CCC1
709. Cc1noc(CN(C)C(=O)c2cccc(N)c2)n1
710. COc1ccc(S(=O)(=O)NCCc2ccon2)cc1C
711. Cc1ccc(C(=O)NC(C)c2ccccc2O)o1
712. CCCc1nnsc1CN(C)C(C)c1cccnc1O
713. COCCCCNc1noc2c1cnn2-c1ccccc1
714. O=C(Nc1ccc(F)cc1)c1cnn2c1CCCC2
715. Cc1nc2c(cnn2-c2ccccc2)c(=O)[nH]1
716. Cn1ncc(Br)c1-c1cc(O)ns1
717. COC(=O)CC1C(=O)NCc2noc(C3CCCC3)n21
718. Cc1ncc2c(n1)CN(C1CCCC1)C2=O)C1CC1O
719. Cc1cccc(NC(=O)c2cnc3snnc3c2)c1
720. COc1ccnc2c1c(=O)nc1n2CCCC1
721. Cc1nc2cc(F)c(O)cc2c2c1CCN2
722. COc1cnc(C2CCCC2)nc1CN
723. Cc1cc(F)ccc1S(=O)(=O)N1CNC(=O)C1
724. Cc1nn(C)cc1C(=O)NCc1ccc(=O)[nH]1
725. Cc1oc2cc(F)ccc2c1-c1ccc(Br)cn1
726. CCCCCN1Cc2nc(C)[nH]c(=O)c2C1CCO
727. O=c1[nH]cnc2c1cnn2CCC1CC11
728. Cc1c(F)ccc2[nH]cc(CCO)c12
729. CCCC(=O)NCCn1ncc(-c2ccc(OC)cc2F)cc1=O
730. O=c1c2ccoc2ncn1-c1ccccc1
731. Cc1ccncc1NCc1cccs1
732. Fc1ccc2onc(-c3cnccc3)c2c1
733. O=C(Nc1ccccc1)c1cnn2c1NCCC2
734. O=c1c2cccc(F)c2[nH]c2sccc12N
735. Cc1ccc2ncc(C(=O)Nc3ccccc3F)n2c1
736. Cc1noc(C)c1C(=O)N1CCN(C2CCC2)CC1
737. COC(=O)c1cc(CNC(=O)C2CCC2)ns1
738. Cc1ccc(C(=O)Nc2cn[nH]c2)c(OC)c1
739. Cc1occc1C(=O)Nc1nc2c(s1)CCC2
740. COc1nocc1C(=O)N1CCc2ccccc21
741. Cc1cc(-c2cnc(C3CC3)s2)on1
742. Cc1cc(-c2cnc(C3CC3)nc2)on1
743. Cc1nn(C)cc1C(=O)Nc1ccc(Br)cc1O
744. Fc1ccc(Nc2nocc2CO)cc1
745. Cc1nc2cc(Cl)cc(Br)c2c(=O)[nH]1
746. O=C(NCCO)c1cnn2c1[nH]c1ccccc12
747. Cc1ncc(C(=O)Nc2cccc(F)c2)cc1OC
748. COc1ccccc1CN1CCc2[nH]c(C)c(F)c21
749. COC1CN(C(=O)c2ccc(F)cc2)CC1
750. COC(=O)c1cnc(NC2COc3ccc(C)cc3C2)s1
751. O=c1c2cnc(-c3ccco3)nc2cc[nH]1
752. Cc1nn(C)c2sc(CCCCO)cc12(N)=O
753. Cc1n[nH]c(CNC(=O)c2ccc(C)cc2F)n1
754. Cc1ccc2c(c1)c(=O)c(C#N)cn2CC1CCC1
755. CC1CCCCN1C1=NC(=O)c2ccc(Cl)cc2N1
756. CNC(=O)c1ccc(C)c(NC(=O)c2cnsc2C)c1CC2
757. CC1CCCCC1NC(=O)c1cncc(Cl)c1
758. Cc1occc1C(=O)Nc1ccccc1C#N
759. COc1cccc2noc(Cn3cc(C)ccc3=O)n12
760. CC(O)CCNC(=O)c1cccc(Cl)c1
761. Cc1cc(NC(=O)c2c[nH]c3ccccc23)on1
762. Cc1ccc(NC(=O)c2cnn3cccnc23)cc1F
763. CN1CC(c2nc(C#N)no2)C(=O)C1C(F)Cl
764. CCCCN1C(=O)CCc2c(C)noc21
765. COc1ccccc1CNC(=O)c1ccc(C)nc1O
766. Cc1ccc(-c2cc(C(=O)NC3CC3)[nH]n2)s1
767. Nc1nc2c(c(=O)[nH]1)C(c1ccco1)=NC2
768. COC1CN(Cc2cccc(F)c2)C(=O)C1
769. Cc1ccc(NCc2nc3ccccc3o2)c(=O)n1C
770. Cc1occc1C(=O)N1CC(C)NC(=O)CC1C
771. COc1cnn(Cc2ccccc2C#N)c(=O)c1
772. Cn1ncc2c(SCCC3CC3)nc3ccccc3c21
773. COCCC(C)NC(=O)c1cc2c(F)ccc2n1C
774. Cc1noc(CN(C)C2CCCC2O)c1
775. O=c1c2cnc3ncccc3c2cnn1CC1CC1
776. Nc1ccccc1-c1noc(-c2ccc(O)cc2)n1
777. CCCCOC(=O)CN(Cc1c[nH]nc1C)C(C)C1CC1
778. CCCCNC(=O)c1cccc2c1NCC2S(=O)(=O)C1CC1
779. Clc1cc(F)c2nc(-c3nc4ccccc4[nH]3)sc2c1
780. COc1ncccc1CNC(=O)c1ccccc1N
781. COCc1ccccc1NC(=O)c1cnn(C)c1
782. Cc1nc2ccccc2c(=O)[nH]1
783. O=C1CCCc2[nH]c(=O)c(-c3cccs3)cc21
784. CC(C)NC(=O)CCN(C)S(=O)(=O)c1ccc(Cl)cc1
785. CC1CCCN(C(=O)c2ccccc2Br)C1
786. Cc1ccc2c(c1)N(C(=O)Cc1cccnc1)CCC2
787. COc1cc2nc3ccc(Cl)cc3nc2cc1S
788. CC(CC(=O)Nc1ccon1)C(=O)NCC1CC1
789. COc1ccc(Cl)cc1NC(=O)c1cnn(C)c1
790. Cc1nsc(C(=O)NCC2CC2F)n1
791. COc1cnc(-c2cccc(Cl)c2)nc1
792. COc1cc(C)nc2snc(C#N)c12O
793. COc1cc(C)c(Cl)cc1NS(=O)(=O)c1cn[nH]c1
794. Nc1cc(Cl)ccc1NC(=O)c1cnns1
795. CCCCNC(=O)c1cnc2cc(F)ccc2c1NC
796. Cc1cccc(NCC(O)c2ccco2)c1
797. CCCCN(CC(N)=O)c1snc(-c2cccc(F)c2)c1CCCn
798. Cc1ccc2sc(-c3cnn(C)c3)nc2c1CO
799. Clc1cccc2[nH]c(-c3cnco3)nc12
800. Cc1nnc(NC(=O)c2ccc3c(c2)N(C)CCO3)s1
801. Cc1nn(C)c2nc3cc(Br)ccc3nc12
802. Cc1ncoc1C(=O)N1CC2CCC1C2c1cccs1
803. CCCCN1C(=O)c2cccc(Br)c2NC1
804. Cc1ncsc1C1NCCc2ccc(O)c(Cl)c21
805. CNC(=O)c1c(C)nc2ccc(Br)cc2n1
806. COc1ncccc1C(=O)NC(C)c1ccccc1
807. CCCCNc1ccc(F)cc1C(C)NC(=O)C1CC1
808. CCCc1noc(C)c1C(=O)NCC1CC11nco1
809. COc1ccc(NC(=O)c2cnn3cc(C)ccc23)nc1
810. Cc1nn(C)c2nc3c(cc12)C(=O)CCC3N
811. CNC(=O)c1cn(-c2cccc(F)c2)nc1CC
812. CNC(=O)c1cnc2c(c1)nc(CCCCO)[nH]2)c1=OC
813. COc1cc(C(=O)Nc2n[nH]c3c2CCC3)ccc1O
814. Cc1ccc(C(=O)NCc2nn(C)c3c2CCC3)c(O)n1
815. CC1CCN(C(=O)c2ccccc2N)CC1
816. Cc1nc(-c2cccc(C(N)=O)c2)sc1CCO
817. Cc1nsc2ncnc(NCC3CCC3)c12
818. Cc1cccc2[nH]cc(C(=O)NCC3CCC3)c12
819. CCCCNC(=O)c1cnc(C2CCC(=O)N2)s1
820. COc1cccc(-c2nc3cc(F)c(CO)cn3n2)c1
821. Cc1nc2ccc(Br)cc2n(C)c1=OO
822. Nc1n[nH]c(C)c1C(=O)Nc1cccc(F)c1
823. Cn1cc(-c2nc3ccccc3o2)c(C2CC2)n1
824. COCCCCNC(=O)c1cccc(-c2nonc2C)c1
825. OCCCNCc1cnn2c3c(cccc13)CC2
826. Cc1ccccc1NC(=O)c1cnc2sncc2c1
827. Cc1occc1C(=O)NCC(=O)Nc1ccc(F)cc1
828. COCc1cccc(F)c1CNS(=O)(=O)c1cccnc1
829. Cc1ccc(C(=O)NCc2n[nH]c(C)n2)cc1F
830. Cc1noc(CC(=O)Nc2cccc(Br)c2)n1
831. Cc1ncc(C(=O)Nc2ccc(Cl)cc2)cn1
832. Cc1ccc(OCC(=O)NCc2c(C)n[nH]c2C)cc1C(N)=OCC1
833. Nc1nc2cc(Br)ccc2c(=O)[nH]1
834. Cc1noc2nc3c(cc12)CCC3C#N
835. COc1ccccc1CN1C(=O)c2cc(F)ccc2NC1
836. COCCc1c(C)nsc1NC(=O)c1cccc(Cl)n1
837. Cc1cc(=O)c(CN2CCCC2)c[nH]1C1CC1
838. Cc1ccc2c(n1)C(C(=O)NCC1CCC1)C(=O)N2C
839. CNc1snc(-c2cc(=O)c3ccccc3[nH]2)c1CO
840. COc1cn(CC(=O)N2CCCC2)c2ccccc12
841. Cc1ccc(C(=O)NCCCO)c(N)c1
842. O=C(CCn1cnc2ccccc21)NCC1CCC1
843. Cc1nn(C)c2ncc(NC(=O)NCCC3=CCCC3)cc12
844. O=c1c2cccc(F)c2cnn1Cc1ccno1
845. Cc1nn(C)cc1S(=O)(=O)NCC1CC1
846. Cc1nc(-c2ccccc2F)[nH]c(=O)c1C(N)=O
847. CNc1snnc1-c1cc(F)ccc1O
848. Cc1nnsc1C(=O)Nc1ccc(C)c(F)c1
849. Cc1cc(CN2C(=O)c3ccc(Cl)cc32)on1
850. Cc1cnn(CC2CNc3ccccc3C2=O)c1
851. CC1CC1C(=O)NCCNc1cccc(F)c1
852. Cc1cccc(C(=O)Nc2sncc2C#N)c1Br
853. Cc1cccc2c(=O)cc(C(=O)NCCN3CCOC4(CCCC4)C3)[nH]c12
854. O=C(Nc1sccc1OC)c1ccc2nccn2c1
855. O=C(Nc1snnc1C(F)F)c1ccccn1
856. Cc1nscc1CN(C)C(=O)c1cccc(Br)c1
857. COc1cc(C)n(CC(=O)Nc2cccs2)c1
858. COCCC(C)NC(=O)c1ccc2oncc2c1
859. Cc1cc(=O)[nH]c2c1cnn2S(=O)(=O)C1CC1
860. COc1ccc(Br)cc1C(=O)CCNc1ccccc1
861. Cc1nnsc1CNC(=O)c1cccc(Br)c1C
862. O=c1c2ccccc2nc(-c2cccnc2)n1C
863. Cc1noc(Cn2c(=O)cc(C)n(C3CC3)c2=O)n1
864. Cc1nn(C)cc1C(=O)Nc1ccc(Cl)cc1
865. Cc1cc(OCc2cncc(F)c2)c[nH]1
866. Cc1cc2c(=O)n(-c3ccccn3)ccc2cn1
867. Cc1ccc(C(=O)NCc2ccc(OCC(F)F)cc2)c(=O)[nH]1CC
868. COc1cccc(NC(=O)c2cnc3c(F)cccn23)c1
869. O=c1c2cnn(CC3CCC3)c2ncn1C1CC1
870. CCCCCNC(=O)c1cnoc1C1CC1
871. Cc1cc(C(=O)N2CCNc3ccccc32)c(C#N)[nH]1
872. Cc1cc(C)c(CNC(=O)c2cccc(C)c2)c(=O)[nH]1
873. Cc1nsc(CNC(=O)c2cccc(Cl)c2)n1
874. COCCn1cnc2c(c1=O)-c1ccccc1-2
875. COc1cccc(NC(=O)Cn2cnnc2)c1
876. Nc1ccc2nc(C3CC3)oc2c1(=O)N
877. Cc1cnn(Cc2nc3cc(Br)ccc3c(=O)[nH]2)c1
878. COc1cc(F)cc(NCc2cnoc2C)c1
879. O=C(Nc1cccnc1)c1ccccc1S(N)=O
880. Cc1nn(C)c2nc(-c3ccco3)[nH]c(=O)c12
881. CCCCNc1nc(C)cc(O)c1
882. Cc1cnc(S(=O)(=O)NCc2ccc(F)cc2)nc1CC1
883. O=S(=O)(c1cnc2ccc(F)cc2n1)N1CC1
884. COc1cccnc1-c1noc2nccc(C)c12
885. Cc1csc(NC(=O)c2cnn(C3CCCC3)c2)n1
886. COCCC1(C(=O)N2Cc3c(nc[nH]c3=O)C2)CCC1
887. COC(=O)CCN1C(=O)c2cc(S(N)=O)ccc2N1
888. O=C(c1cnc2ccccc2c1=O)N1Cc2cn[nH]c2C1
889. Cc1ncc2c(n1)CC(C)(C(=O)NC1CC1)C2
890. COc1cc(C)sc1C(=O)N(C)CC1(C#N)CC1
891. COc1ccc(Br)cc1CNc1ncccc1C(N)=O
892. Cc1cnc(CNC(=O)N2Cc3ccccc3C(O)C2)s1CC
893. Cc1nc2ccccc2nc1Cn1cccc(C)c1=O
894. Fc1ccnc2oc3c(c12)cnn3CCC
895. Cc1ccc(NS(=O)(=O)c2cn[nH]c2)c(N)c1COC
896. COc1ccnc2c1c(=O)[nH]c(C1CC1)n2C
897. COc1ccc(C)n2cc(-c3nc(C4CC4)no3)nc12
898. CNC(=O)c1cnn(-c2ccc(C)c(Cl)c2)c1N
899. COc1c[nH]c2ccccc2c1=O)NCC1CCCO1
900. Cc1nn(C)cc1NC(=O)NCC1CCCC1F
901. Cc1cc(C(=O)N2CCC(O)C2)c2ccccc2n1
902. Cc1cc(S(N)(=O)=O)cc(C(=O)NC2CCCC2)n1
903. COc1cc(Br)cc2c1NC(=O)C2C
904. Cc1ccc(Br)cc1CNc1c[nH]ccc1=O
905. Cc1ccc(C(=O)Nc2cnn(C)c2)cn1
906. O=C1Nc2ccc(Cl)cc2C12CCNC2
907. COCc1cccc(Nc2nncc(C)c2C(N)=O)c1
908. CNC(=O)c1cnc(-c2cccc(F)c2)nc1S
909. CC1CCCC(C#N)(NC(=O)c2ccoc2)C1
910. Cc1cccc(NCc2nc3cc(F)ccc3c(=O)[nH]2)c1
911. Cc1c(C(=O)Nc2cccc(Cl)c2)cnn1C
912. Cc1cccc(NC(=O)C2(C#N)CCCC2)c1SCC(F)FC
913. CCCCC(=O)N1Cc2nc(C)sc2CCC1C
914. Cc1ccccc1NC(=O)c1cncc(F)c1O
915. O=c1c2cc(F)ccc2ncn1Cc1cnoc1
916. O=C(NCc1ccco1)c1cn[nH]c1N
917. COc1cncc(C(=O)N2Cc3cc(C)sc3C2)c1F
918. COCCCNC(=O)c1noc2c1CCC(C)C2
919. Cc1nn(C)c2c1C(c1cccs1)NCC2
920. COC(=O)c1c(-c2ccco2)nc(C2CC2)nc1N
921. Cc1nc(C)c(C(=O)N2CCNC(=O)C2)c(C)n1
922. Cc1cc(Cl)ccc1C(=O)NCc1ccco1
923. Cc1nnsc1C(=O)N1CCCC1c1cccc(F)c1
924. COc1nc(-c2ccc(N)cc2)ncc1Br
925. Cc1ccc(C(=O)Nc2cnn(C)c2)c(O)c1CO
926. Cc1ccc(F)c2c(=O)n(C)c(-c3ccco3)nc12
927. Cc1cc(C(=O)Nc2cccc(F)c2)sn1
928. Cc1cccc2nc(-c3ccc(O)cc3)oc12
929. Cc1nnsc1C(=O)Nc1cccc(C)c1Cl
930. Cc1cc(CNc2cc(Cl)ccc2C(N)=O)on1
931. CCCCCNC(=O)Cn1ccc2ccc(SC)cc21
932. Cn1ncc2[nH]c(-c3cccs3)nc2c1=O
933. Cc1cccc(CNC(=O)c2cc(F)ccc2O)n1
934. CCCc1noc(C)c1CNc1ccc(F)cn1
935. Cc1nnsc1CNC1CCC(O)CC1
936. Cc1ncoc1Cn1cc(C(N)=O)c2cccc21
937. COc1cc(C)sc1C(=O)Nc1ccccc1N
938. Cc1nccnc1-c1nn(C)c2c1C(=O)NCC2
939. CC1CC1C(=O)N1CCNC(=O)C1CCC1
940. Nc1nccc2c(=O)[nH]n(-c3cccc(F)c3)c12
941. COCCCNc1c(C)ccc(Br)c1C#Nn1
942. Cc1noc2nc3ccc(F)cc3cc12O
943. COc1ccc2[nH]c3c(=O)[nH]c(C)cc3c2c1
944. COc1c(-c2ccc3[nH]ncc3c2)c(C)no1
945. COc1ncc(CNS(=O)(=O)c2cccs2)cc1C
946. Cc1cccc(CNC(=O)c2cnn(C)c2)c1
947. O=c1[nH]c2ccc(F)cc2nc1OC1CC1
948. Cc1ccc2c(c1)N(CCCO)CCCN2
949. CNc1snc(C)c1C(=O)Nc1ccc(F)nc1
950. Cc1sc2ncn(Cc3ccccc3)c(=O)c2c1C#NCC1
951. Cc1cccc(C(=O)NCc2cccnc2-n2ccnc2)c1CC2
952. Cc1nn(C)c(C)c1CCC(=O)Nc1nccs1
953. Cc1nn(C)c2c1CNc1ccccc1C2
954. COc1cncc(C(=O)Nc2ccccc2Cl)c1
955. Cc1noc(CN)c1C(=O)NC1CCCC1
956. Cc1cc2c(=O)[nH]ccc2c2cccsc12
957. CNC(=O)c1cc(=O)c2ccccc2n1C(F)F
958. O=C(NC1CCCCCC1)c1cnn(C2CC2)c1O
959. O=C(NCC1CCC1)C1CCCN(C(=O)c2cc(F)ns2)C1CC2
960. CNc1snc(C)c1C(=O)Nc1ccc(Br)cc1O
961. COc1c[nH]cc1S(=O)(=O)NCC1CCC1
962. COc1ccnc2sc(-c3cccc(F)c3)nc12O
963. Cc1c(C(=O)N(C)CC2(O)CC2)cncc1F
964. Cc1ccc2ncc(C(=O)N(C)S(=O)(=O)CCC#N)c2c1
965. Cc1noc(C)c1C(=O)Nc1nc2ccccc2[nH]1
966. Cc1cnc(NC(=O)c2ccc(Br)cc2)s1
967. COc1cc(F)ccc1NS(=O)(=O)c1cn[nH]c1C
968. Cc1ccc(C(=O)Nc2c(C)noc2C)cc1
969. COc1ccc2nc(-c3cccc(F)c3)nn2c1
970. CC1CCN(C(=O)c2cnoc2C)CC12CCC2
971. Cc1noc(C)c1Cn1cnc(C#N)c1
972. O=C(NCc1cn2ccccc2n1)C1CCC1F
973. Cc1ncsc1CCNC(=O)Cn1nc(-c2cccs2)ccc1=OC
974. CCCCNC(=O)c1cnc2onc(C)c2c1
975. COc1ccc(NC(=O)c2cnn(C)c2)cc1Br
976. COc1cc(F)c(NC(=O)c2cn[nH]c2)cc1
977. COc1ccc2nc(C(=O)NC)[nH]c2c1
978. Cc1noc(CNC(=O)c2cccc(C(F)F)c2)c1N
979. Cc1cccc(-c2nc3cncc(N)c3n(O)c2Br)c1
980. Cc1ncc(C(=O)N(C)C2CCCS2(=O)=O)cn1
981. Cc1c(C(=O)N2CCNC(=O)C2)cnc2cccc(F)c12
982. COCCc1cnc(-c2c(C)noc2C)s11cccc1
983. Nc1nc(C(=O)NC2CCCCCC2)ccc1S
984. COc1cnc2c(c1)c(=O)[nH]c1ccc(Br)cc12
985. CCCC(C)NC(=O)c1cccc(OC)c1
986. Cc1nn(C)cc1S(=O)(=O)c1ccc(F)cc1N
987. CNC(=O)c1cc(C)nc2ccc(F)cc12
988. COc1ccc(C)cc1-c1ncc(C(N)=O)c(F)n1
989. COc1ncccc1CNC(=O)c1cc(F)n[nH]1
990. Cc1ccc2oc(-c3ccc(N)nc3)nc2c1
991. COc1cc(F)ccc1NS(=O)(=O)CC1CC1
992. CC(C)CCN1CCc2cccc(S(N)=O)c21
993. COc1cc(F)ccc1NC(=O)c1cnsc1
994. CCCc1noc(Cn2cc(Br)ccc2=O)n1
995. Cc1ccc(F)cc1-n1cc(C#N)c2nccnc21
996. Cc1nnsc1C(=O)Nc1cc(F)cc(F)c1O
997. Cc1cc(=O)c(C#N)c(-c2ccccc2)[nH]1
998. COCCCCNC(=O)c1cc(C)cc2c1NS(=O)(=O)C2
999. Cc1nnsc1CNc1cc(Br)ccc1O
1000. Cc1ccc2oc3cc4c(cc3c2n1)CCC4
Epoch 16:
{'valid': 0.8980333333333334, 'unique@10000': 0.9641, 'unique@20000': 0.94335, 'unique@25000': 0.93428, 'unique@30000': 0.9304777105526892, 'FCD/Test': 7.31364784367338, 'SNN/Test': 0.5183286031840936, 'Frag/Test': 0.9339751780721512, 'Scaf/Test': 0.32756869562729707, 'FCD/TestSF': 7.479059534719838, 'SNN/TestSF': 0.49948487195493046, 'Frag/TestSF': 0.9340393956194686, 'Scaf/TestSF': 0.12361815242926677, 'IntDiv': 0.8532839144675697, 'IntDiv2': 0.8453583326991724, 'Filters': 0.9863405218811477, 'logP': 0.2620673582677422, 'SA': 0.09319687387169281, 'QED': 0.00861258123980186, 'weight': 45.00533229851142, 'Novelty': 0.9696824636987394}