1. COc1ccc(F)c2c1CCN2S(=O)(=O)c1cccnc1C#NCC
2. CSc1ncccc1N1CC(C)(CO)C(O)C1
3. CCCNC(=O)c1cc2ccc(S(C)=O)cc2[nH]1
4. CCC1c2ccoc2CCN1C(=O)c1cccc2c(F)noc12
5. CSc1ncc(C(=O)Nc2ccnn2Cc2cccc(Cl)c2)n1
6. CC1CC1NS(=O)(=O)c1cccc(F)c1
7. Nc1ncc(C(=O)NC2CCCOC2)cc1Cl
8. O=S(=O)(NCC1CC1)NC1CC1
9. CCC1CNCCN1c1cccc2cnn(C)c12
10. Cc1onc(-c2ccccn2)c1NC(=O)c1ccc(F)cc1Cl
11. FC(F)(Cl)c1cccc(-c2nn3c(CO)ccnc3c2N)c1
12. Cc1csc(CN(C)C(=O)c2ccc(-n3cccn3)cc2)C(=O)NCc2ccccc2
13. CNC(=O)c1ccc(-c2nc3cccc(F)c3o2)nc1C(C)C
14. O=C(NC1CC1)c1snc2sccc12
15. Cc1nc2c(c(=O)n1C)CCc1ccccc1-2
16. N#Cc1ccc(NC(=O)CCNC(F)F)cc1
17. Cc1cc(F)ccc1SCC(CO)NC(=O)c1ccnn1CC1CCCO1
18. O=C(NC1CCN(C)C1=O)c1ccccc1F
19. Nc1ccc(-c2nc(CCOc3ccc(F)c(Cl)c3)cs2)cc1C#CCO
20. Cc1ccccc1-n1c(C(=O)NCCO)cc2ccc(Cl)cc21
21. CCC(CO)N(C)C(=O)c1c[nH]c(-c2ccc(F)cc2)c1
22. N#Cc1c(NS(C)(=O)=O)c(Cl)ccc1NCC
23. CCCC1COCCN1S(=O)(=O)c1ccc(F)c(C)c1
24. O=C1NCC2C(=O)Nc3cccc(Cl)c3C21
25. CC1COC1CN(C)C(=O)c1cnc2cc(Cl)cc(C#N)c2c1
26. Cc1cccc2c(-c3ccco3)noc12
27. CS(=O)c1ncc(N)c2c1CC(F)(Cl)CC2
28. CSc1ccccc1C(=O)N1CCC2C(=O)NC(C)C2C1
29. Cc1cccc(NS(=O)(=O)c2cccnc2)c1F
30. Cn1cc(C(=O)NCc2ccccc2)c2nc(=O)ccn21
31. CNC(=O)c1cccc(N2CC(n3cc(S(=O)(=O)C)cn3)CC2=O)c1CCCC2
32. O=C(NCC1CC1)c1cnc2ccsc2c1NC1CC1
33. Cc1cc(Br)ccc1NS(C)(=O)=O
34. Cc1ccc(S(C)(=O)=O)c2ccc(Cl)cc12
35. O=S(=O)(NCC1CC1)N(C)C1CC1
36. Nc1cc(CS(=O)(=O)NCC2CCCO2)ccc1OC(F)F
37. CS(=O)(=O)c1ccc2c(c1)N(C1CCCC1)CCS2
38. CC1C(=O)N(c2cccc(F)c2F)CC2(CC2)N1C2=O
39. CC(CNS(C)(=O)=O)c1cccc(Br)c1
40. CC1CCC(C(N)=O)CN1c1ccc(F)c(-n2cccc2)c1
41. Cc1cc(Cl)ccc1-n1cc(-c2cnccn2)cn1
42. CNc1c(C)nn(Cc2ccc(Br)cc2)c1C
43. Cc1nc(-c2c[nH]c3cccc(F)c23)sc1C(=O)NCC
44. NS(=O)(=O)c1ccc(NC(=O)c2cc3cc[nH]c3[nH]2)cc1F
45. N#Cc1ccc(-c2nc3ccccc3s2)nc1
46. Cc1ccc(-n2c(=O)c3onc(C(F)F)c3nc2)nc1
47. Cc1ccccc1NC(=O)c1c[nH]c(=O)c(Br)c1
48. O=C(Nc1cccc(C(F)F)c1)c1c[nH]c(=O)c2cccnc12
49. CC1CCC(C)N1S(=O)(=O)c1ccc(Br)cc1
50. Cc1ccnc2c(Br)ccc(C#N)c12
51. O=C(c1csnn1)N1CCC(C)(c2ccccc2F)C1
52. O=C(NCc1nnc2n1CCOC2)c1csc(-c2cccc(F)c2)n1
53. Nc1ccc(-c2ccc(CO)cn2)cn1
54. Cc1c(Cl)cccc1-n1c(S(=O)CCC#N)nc2[nH]ccc21
55. CC(=O)c1ccc(N2CC(C)n3c(nc4ccccc43)C2)nc1
56. CSc1cccc2c1cc(C(=O)NC1CC1)n2CCC
57. Cc1cccc(-n2nc(CCNC(=O)C3CC3)c(C#N)c2=O)c1CC1C
58. O=C(Cc1cccc(Oc2ccc3ncccc3c2)c1)NC1CC1CC2
59. O=C1CCC(C(=O)N2CCCS2(=O)=O)Nc2ccccc21
60. CCc1nn(CCS(=O)(=O)c2ccc3c(c2)NCCO3)cc1
61. COC(=O)c1ccc(S(=O)(=O)N2CC(c3ccc[nH]3)C2)cc1
62. Fc1cccc(S(=O)Cc2ncc3cc(Cl)cn23)c1
63. Cc1cnc2sc(C(=O)N3CCc4cccc(O)c4C3)nc2c1
64. O=C(NC1C(NC(=O)C2CC2)C2CCCOC21)C1CC1
65. Cc1ccc(CNc2nc3c(Cl)cccc3c(C)n2)s1
66. Cc1cc(=O)n(C2(C(N)=O)CC2)c(Oc2cccc(F)c2C#N)n1
67. CC1CCCC(NC(=O)c2ncccc2N)C1C
68. Nc1ccc(F)cc1C(=O)N1CCNC(=O)C12CCC2
69. Cc1ccc(Br)c(N2CCCC2CNS(C)(=O)=O)c1
70. NC(=O)c1cn(CC2CC2)c2ccccc12
71. CC(=O)c1cccc(N2CCC(NS(=O)(=O)c3ccc(F)cc3)C2)c1
72. COc1ccc(F)cc1S(=O)(=O)CCNC(=O)CCC#N
73. O=C(NCc1cccc(C(F)F)c1)c1nnc2n(c1=O)CCO2
74. NS(=O)(=O)c1ccc(-c2cc(Cl)ccc2C)s1
75. COc1cccc(NC(=O)c2ccc(F)cc2)c1C#N
76. Cc1ccnc(NC(=O)c2cc(N)ccc2F)c1
77. Clc1ccc2c(c1)NCC1CCCC1N2
78. O=C(CCNC(=O)c1ccsc1)Nc1ccc(F)cc1SC
79. CCOc1cccc(C(=O)N2CCCC(C)(c3nccn(C)c3=O)C2)c1Cl
80. CCS(=O)(=O)N1CC(C(=O)Nc2ccc(C(N)=O)cc2)CCC1
81. O=C(NC1CCCC1)c1cnn(-c2ccc(Br)cc2)c1
82. CCc1nc(CN2CCCC(S(C)=O)C2)ccc1C#N
83. CC(=O)c1c[nH]c(C(=O)N(C)n2c3ccc(C)cc3c(=O)[nH]c2=O)c1CC
84. N#Cc1cnn2c1COc1ccc(C(=O)C3CCCC3)cc1-2
85. CCOC(=O)c1sc(CNCCc2ccc(SC)cc2)c(C)c1N
86. CCC(C)n1cc(S(N)(=O)=O)c(=O)c2ccc(Cl)cc21
87. CCCn1ncc(C(=O)Nc2cc(C)ccc2N)c1
88. Cc1cn(CCc2cccc(NS(=O)(=O)c3ccc(F)cc3)c2)nc1=O
89. CC(C)c1nc(C(=O)Nc2cccc(Cl)c2)c(N)[nH]1
90. O=S(=O)(c1cccc(C(F)(F)F)c1)N1CC(C)C1
91. Fc1cncc(-n2nc(SCC)nc2-c2cccn2C2CC2)c1
92. COC(=O)c1nscc1NC(=O)NCc1ccccc1Cl
93. Cc1ccc(C(=O)Nc2cc(C#N)cn(C)c2=O)c(SCC2CCCC2)c1
94. Cc1cccc(Cn2cc(S(=O)(=O)Cc3ncccn3)cn2)n1
95. COCc1nc(C(=O)Nc2ccc(Cl)c(C(C)=O)c2)cs1
96. COC(=O)C1CC(=O)N(C(=O)c2[nH]nc(-c3cccs3)c2Cl)C1
97. CS(=O)(=O)c1ccc(C(=O)N2CCc3nocc3C2)cc1
98. CC(CNC(=O)NCC(C)n1cccc1)n1ccc2ccccc21
99. CSc1ccc(N)c2c1ncn2-c1cccc(Cl)c1C
100. CCC1c2cccn2CC2CCC(C1)N2S(C)(=O)=O
101. CCSc1cccc(C(=O)NCC(=O)Nc2ccc(C)c(Cl)c2)n1
102. CCCn1c(-c2ccccn2)cc2ccccc2c1=O
103. Cc1cc2c(cc1C(=O)Nc1cccc(F)c1)N(C)C2
104. Cc1c[nH]c(Nc2ccc(F)cc2)c1S(=O)C
105. Nc1ncccc1C(=O)NCCC(F)(F)F
106. OC(CNc1ccccc1-n1ccnc1)c1cccc(F)c1
107. N#Cc1c(C(F)F)cccc1N1CCCC1
108. CCCn1ncc(NC(=O)C2CC2)c1C(F)(F)Cl
109. Cn1ncc2c1CCCC2NC(=O)CCc1n[nH]c2ccccc12
110. Cc1cnc2c(c1)nc(C1CC1)n2C(C#N)C1CC1
111. O=C(CSc1ncccc1CO)Nc1ccccc1F
112. CNc1noc(C)c1NC(=O)C1CCN(c2ccccc2F)C1
113. CCNS(=O)(=O)c1c(C)csn1
114. O=S(=O)(O)c1c(F)ccc2c1C(C1CC1)NC2
115. Cc1ccc(-n2nc(-c3ccccn3)c(Cl)c2=O)cc1CO
116. CSc1ccc(NC(=O)c2cnccc2N2CCCC2)cn1C
117. CCNC(=O)C(NC(=O)c1cnoc1C)c1ccc(C#N)cc1
118. O=C(NCCc1ccccn1)c1cc2c(cn1)CCC(C)N2
119. Cc1ccc(S(=O)(=O)n2c(=O)oc3ccc(Cl)cc32)cc1C#N
120. Cc1cccnc1NC(C)C(O)CC1CC1
121. O=S(=O)(c1cccnc1)N1CCCc2ccccc21C
122. Cc1cc(S(=O)(=O)NCCn2nc3ccccn3c2=O)ccc1BrCC
123. CC(=O)c1ccc(C(=O)Nc2nccs2)cc1Cl
124. CSc1cc(C(=O)N2CCC3CCC2C3(C)C(N)=O)ccn1
125. Nc1cc(=O)[nH]cc1NC(=O)C1CCCC1
126. O=C(NCc1cc(-c2ccccn2)no1)c1ccc(F)cc1Cl
127. CC(C)n1cc(C(=O)NCCc2nc3c([nH]2)CCC3)cn1
128. N#Cc1ccc(Cl)cc1NCc1ccncc1F
129. CCCNC(=O)c1csc(-c2nn(C)c3ccc(Cl)cc3c2=O)n1
130. Cc1ccccc1NC(=O)C(C)N(C)S(N)(=O)=O
131. CC(NC(=O)c1ccncc1)c1nc2c(o1)CCC2
132. CNc1c[nH]c2cc(C3CC3)ccc2c1=O
133. COc1ccc(NC(=O)c2cnc3ccccn23)cc1S(=O)C(C)CCF
134. Cc1cccc(C(=O)NCc2cc(=O)n(C)c3cccnc23)c1F
135. Cc1cccc(CNC(=O)c2sc3nc(C)[nH]c3c2Cl)c1
136. CC(=O)Nc1ccc(S(=O)(=O)N2CCc3nonc3C2)cc1
137. Cn1cc(NCc2ccccc2OC(F)F)c2ccccc21
138. CSc1ccccc1C(=O)N1CCC(C(=O)Nc2ccc(C)nc2)C1
139. Nc1cccc2sncc12
140. CCCNC(=O)c1cnc2c(N)c3c(n2c1)CCC3
141. Cc1cc(NC(=O)c2ccc(S(C)=O)cc2)c(C)cn1
142. c1csc(-c2cnnc3c2cnn3CC2CC2)c1
143. CNC(=O)c1c[nH]cc1Nc1ccc(Br)cc1CC
144. Cc1cccc2c1ncn2Cc1noc(C(=O)C2CC2)c1
145. Cc1cccc(C(=O)NC2CC2)c1NC(=O)c1ccc(F)c(F)c1
146. Cc1ccc(CCNC(=O)Nc2ccc(NC)c(Cl)c2)o1
147. Cc1ccccc1-n1ncc(C(=O)NCCC#N)c1C
148. CS(=O)c1c(C)ncn1-c1ccc(Br)cc1C(=O)OCC
149. CCCNc1nc2c(C)c(Cl)ccc2s1
150. CCc1c(-c2ccncc2)noc1-c1cccs1
151. CS(=O)(=O)c1ccc(N2CCC3(C2)C(=O)NCC3S(N)(=O)=O)cc1Cl
152. CS(=O)c1ccc(C)c(F)c1N1CCCC1=O
153. CCC1CCCCN1C(=O)NCCOc1ccc(S(=O)C(F)F)cc1
154. CCn1nc(C(=O)Nc2cc(C#N)ccn2)cc1C1CC1
155. O=C(Nc1cccc2[nH]c(=O)[nH]c12)c1ccc(C#N)cc1
156. Cc1ccsc1CN(C)C(=O)c1cnn2occc12
157. Cc1noc(C2CN(C(=O)C3CC3(Cl)Cl)C2)n1
158. Cc1cnc(-c2cccn2CC2CCC2)[nH]1
159. CC(C)Cn1c(C(O)CNC(=O)C2CC2)cc2ccc(Cl)cc21
160. Fc1ccc2ncc(NCc3csnc3C)cc2c1
161. CS(=O)c1c(C)cc(Cl)cc1C(N)=O)C(C)C#N
162. CC(C)c1nnc(C2CCCN2C(=O)Cc2ccc(F)cc2F)n1C1CC1
163. Cc1cc(C)n(-c2ccc(Cl)c(Oc3n[nH]c(=O)[nH]3)c2)n1
164. CCCNC(=O)c1cnc2c(c1)nc(S(N)=O)n2-c1ccccc1
165. Cc1noc(C2CCCN(C(=O)c3ccccc3F)C2)n1
166. N#Cc1ccsc1NC(=O)CN(C)Cc1ccccc1Cl
167. N#Cc1cnn(S(=O)(=O)c2cccc(Cl)c2F)c1
168. Cc1c(-c2ccc(F)c(Cl)c2)cc(=O)oc1N
169. FC(F)OCC1CCN(S(=O)(=O)C2CC2)C1c1ccco1
170. CSc1nc(C(=O)Nc2ccc(F)c(NC(=O)c3cc[nH]n3)c2)cs1
171. Cc1ccc(S(=O)C(C)C(=O)Nc2n[nH]cc2C#N)cc1Br
172. COc1ccccc1-c1ccc(C)c(NC(=O)N2CC3CCCOC3C2)n1
173. Cc1ccc(N)nc1SCc1ccc(F)c(F)c1
174. N#Cc1cnn(-c2cccc(F)c2)c1NC(=O)c1ccc(C(N)=O)o1
175. O=C1Nc2cc(F)ccc2C1NS(C)(=O)=O
176. CC1CCN(c2ncc(CO)c3ccccc23)CC1
177. CN(Cc1cccc(Cl)c1)C(=O)c1c[nH]c(S(N)(=O)=O)c1C1CC1
178. CCNC(=O)Cn1ccc(=O)c2cnc(CNc3cccc(C)c3)nc21
179. Cc1ccccc1CNC(=O)c1coc(-c2cc3c([nH]2)C(=O)N(C)C3)n1
180. O=C(NCC1CN2CCS1(=O)=O)c1ccccc1
181. CS(=O)c1cc(C(=O)NC2CC2c2ccccc2Br)ccn1
182. CC(=O)c1c[nH]c(C(=O)Nc2cccc(F)c2F)c1
183. Nc1cc(Cl)c(C)nc1-c1ccccn1
184. Cc1cccc(CNC(=O)Cn2cccc2C(N)=O)n1
185. Nc1c(C2CC2)noc1C(=O)N1CCCC1C
186. CC(CNC(=O)C1CCC1)c1noc(F)n1
187. CC(C)n1cc2c(n1)C1CCCN1S(=O)(=O)C1CCCC12
188. CNC(=O)c1ccc2c(n1)Sc1cccc(C)c1N2
189. CSc1c(NS(=O)(=O)C2CC2)cccc1F
190. CC(C)C(=O)Nc1noc(C(F)Cl)c1Cl
191. O=S(=O)(c1cccc(NCc2ccnc3c(F)cnn23)c1
192. Cc1cccc(CN2CC3CC(C(N)=O)(SC)CC3C2)n1
193. Cc1c(S(=O)(=O)CC#N)nn2c1oc1ccccc12
194. CC(C#N)CN(C(=O)c1ccc(N)cn1)C1CC1
195. Cc1ccc(-c2cn3c(n2)NC(=O)C3(Cl)Cl)cc1
196. CC(C)Cn1ccc2c(C(=O)NCC3CCCO3)cccc21
197. Nc1cc(Cl)cc2c(=O)[nH]c(-c3cccnc3)nc12
198. O=C(NCc1csc(C2CC2)n1)Nc1ccccc1OC
199. CCNC(=O)c1ccc(OC)c(NC(=O)c2cccc3nsc(C)c23)c1
200. Cc1cccc2sc(C3CCCN(C(=O)C4CC4)C3)nc12
201. Cc1ccccc1NC(=O)c1noc(N)c1C#N
202. N#Cc1ccccc1NC(=O)N1CCC2(CC1)C(=O)NC2
203. O=C(NCCc1ccc(F)c(Cl)c1)c1cnn2ccsc12
204. Cc1cccc(NC(=O)c2cnn(S(=O)c3cccs3)c2C)n1
205. Cc1cc(C#N)c(S(=O)CCc2cccn2N)s1
206. CC(C)CNc1cc(Cl)nc2c(OC3CC3)cnn12
207. Cc1nc(C(C)(F)Cl)cc(C(=O)N2CCCCC2CN2CCCC2=O)c1N
208. CNS(=O)(=O)c1cccc(NC(=O)c2ccc(C(F)F)cc2)c1CC
209. COCCCNC(=O)c1cn2c3c(cccc3nc12)CC3
210. CCN(c1cccc2ccc(S(N)(=O)=O)cc12)C(=O)NC(C)C(N)=O
211. Brc1ccc(NCc2cccnc2)cc1
212. Cc1noc(N)c1CC(=O)N1CC(Cc2ccccc2)C(O)(c2ccc(Br)c2)C1
213. Cc1cccc(Nc2ncnc3[nH]nc(-c4ccco4)c23)n1CC1
214. CCc1c(C(=O)NCCCC2CC2)cnn1S(C)(=O)=O
215. O=C1NCCCc2c1nc(C1CC1)n2CCC(F)F
216. CS(=O)(=O)N1CCC2C1CCN2C(=O)C1CN(C(=O)C2CC2)C1
217. Cc1cnn(CC2CCCCN2C(=O)c2c(C)nc3c(F)cccc3c2)c1
218. Cc1c(C(=O)NC2CC2)c(C2CCCN2C(=O)C2CC2)nn1C
219. Cc1ccncc1C(=O)N1CC(C)(C)c2cccc(Br)c21
220. CCCC(=O)Nc1cc(S(=O)(=O)C2CC2)n(C)n1
221. Cn1cc(Br)cc1C(=O)N1CCC(C(=O)NCc2cccc(Cl)c2)C1
222. Cc1ccc(Cl)c2c1CNC1=NC(=O)C2CO1
223. Cc1c[nH]c(-c2ccc(F)cn2)n1
224. N#CCc1ccc(NC(=O)C2CC3C=CC2C3)cc1
225. Clc1cccc(N2Cc3cnccc3C2)c1
226. CSc1nc(C(=O)N2CCOC3CCCCC32)c(N)cc1C
227. Clc1cccc2[nH]nc(C(=O)NCc3cc(C)no3)c12
228. CC1CNC(=O)C1NC(=O)c1cccc(F)c1
229. CC(NC(=O)c1sc2c(c1N)CCC2)c1ccco1
230. NS(=O)(=O)c1cccn(-c2cccc(F)c2)c1=O
231. Cc1ccccc1-c1noc(-c2cn3cccc(SC)c3n2)n1
232. Nc1ccc(-c2n[nH]c(CCCC(F)F)n2)cc1
233. N#CC1CCCC1NS(=O)(=O)c1ccc(F)c(F)c1
234. CC(Sc1nnc2c(C)cccn12)C(N)=O)C1CC1
235. Cc1ccnc2c1N(c1ccccc1)C(=O)C2N
236. NS(=O)(=O)c1cccnc1CNC(=O)C1CC1c1cccc(F)c1
237. O=C1NCCN1c1snc2c1CCCC2C(Cl)F
238. CC(C)COc1cccc(C(=O)N2CCC(C(N)=O)C(O)C2)c1
239. Cc1cc(C)c(S(=O)C2CCCC2)c(N)n1
240. Nc1ccccc1CN1CC2CCN(C3CC3)C2C1=O
241. Cc1cnn(-c2ccccc2S(=O)(=O)CCC(C#N)C(=O)NC(C)C)c1
242. CCC(C#N)NC(=O)c1ccc(F)n(C2CCC2)c1=O
243. CCC(C)NC(=O)Nc1cccc2c(SC)nccc12
244. CCCCn1nc(-c2ccc(Br)c(C)c2)cc1=O
245. CS(=O)c1ccc(F)c(=O)n1-c1ccccc1N
246. CNc1cc(S(=O)c2ccncc2C)ccc1F
247. Cc1cc(-c2nnc(SCC(=O)NC3CCCC3)o2)no1
248. CN1CCCC(C#N)(Sc2ccc(C)c(F)c2)C1
249. CCCSc1ncc(Nc2ccc(F)c(Br)c2)c(=O)[nH]1
250. CCN1CC(C(=O)N(C)C(C#N)COc2ccc(Cl)cc2)CC1=O
251. CC1CCCCC1NC(=O)c1cc(C(N)=O)cn(C)c1
252. N#Cc1c(NC(=O)C2CCNC2=O)cccc1Cl
253. COc1ccc(F)cc1C(=O)N1CC(C)CSc2ncccc21
254. CC(C)c1nnnn1-c1nc2ccccc2nc1C(F)F
255. O=C(c1cc2ccc(F)cc2[nH]1)N1CCC(Nc2ccccc2)C1=O
256. Cc1cccc2nc(C#N)c3n(c(=O)c12)CC1CCCC3
257. CS(=O)c1ccc2c(c1)C(NC(=O)c1ccnnc1)CN2
258. CCc1nc(-c2c[nH]c(C(=O)NC3CCCN(Cc4ccccc4)C3=O)c2)cs1
259. O=C(NCc1ccccc1SCC#N)c1cnns1
260. CC(C)n1ncc2cc(NC(=O)C3CC4C=CC3C4)c(OC)cc21
261. CCCNc1nc2cc(F)ccc2cc1C#NC
262. CC(C)n1ncc(Br)c1C(=O)N1CCC2CCCC(O)C2C1
263. Cc1cn(-c2cccc3[nH]c(=O)c(C(F)F)nc23)nc1CC
264. CC1CCCC1n1nc(C(N)=O)c(F)c1CCC1
265. Cc1cccc(-n2cc(C(=O)NCc3ncc(C)o3)nc2C(Cl)F)c1
266. O=C1NCCc2cccc(OCC(F)F)c21
267. OCc1ccc(-c2nc3cccc(Br)c3n2C)o1
268. CCCc1cc(-c2nc3c([nH]2)CCC3)cn1N
269. O=S1(=O)N(c2ccc(F)c(F)c2)CC2CN1C2
270. COc1cccc2sc3nc4cc(=O)n(N)c(C)n4nc3c12
271. CC1CN(S(=O)(=O)c2ccc(Cl)c(N)c2)CC1O
272. CNC(=O)C1CN(c2nc3c(s2)CCC3)CC1c1ccc(Cl)cn1
273. N#CCCN1C(=O)CC2C1CCN2S(=O)c1ccccc1F
274. O=C(c1ccncc1)N1Cc2nn(-c3ccc(Cl)cc3)cc2C1C
275. CCC(C)n1nc(-c2ccc(O)cc2)c2c1N(C(=O)c1ccccc1)C(C)C2
276. CCC(=O)Nc1ccc(S(=O)c2nccc(N)n2)cc1Cl
277. CC1CCC(NC(=O)C2CN(C(F)F)C2)CC1
278. Cc1c(C(=O)NCCO)noc1Nc1ccc(F)cc1
279. Cn1cc(-c2nc(NC(=O)c3ccc[nH]3)sc2C)cn1
280. Cc1noc(N)c1S(=O)(=O)Nc1ccc(F)cc1FC
281. O=C1CC(C(=O)NC2CC2)c2cccnc2S1
282. COc1cccc2c1OCC(CNC(=O)c1ccc[nH]1)C2
283. CN(C(=O)N1CC2CCC1C2)c1ccc(-c2ccccc2Cl)nc1
284. COc1ccc(CNC(=O)c2cc(C(N)=O)n(CC3CC3)c2C)cc1CC
285. CCC(C(=O)OC)n1ccc(-c2cc(C)ccc2F)nc1=O
286. Nc1cccc(CN2CCOCC2c2ncccn2)c1CC1
287. CCn1cc(S(=O)(=O)Nc2cccc(C)c2C#N)c(C(F)F)n1
288. O=C(Nc1ccc2oc(SC3CCNC3=O)nc2c1)C1CC1
289. CC(=O)N1CCC(C(=O)Nc2ccc(Cl)c3c2NCN3)C1
290. CC(=O)N1CCCC(c2cn3cccc(N)c3n2)C1
291. O=C(c1cnc(C2CCCO2)s1)N1CCCCC1
292. Cc1cnc(NC(=O)c2nn(-c3cccc(Cl)c3)c3c2CC3)s1
293. Cc1cnc2c(c1)C(=O)CC(C)(c1ccc(F)cc1)N2
294. CC(C)Cn1ccc2ccc(NS(=O)(=O)c3cccs3)cc21C
295. CC(C)CNC(=O)C(CO)c1ccc(Cl)cc1
296. COCC1CCN(C(=O)c2cnc3ccccn23)C1C
297. Cc1c[nH]c(NC2CCCC2)c1S(N)(=O)=O
298. CN1CCN(C(=O)c2ccc(Cl)cc2)c2cccc(F)c21
299. O=C(NCCc1c[nH]c2ccccc12)c1cc(Cl)ccc1OCC
300. Fc1cccc(NCc2cccnc2)c1F
301. CC(C)c1ncc(Cl)c(N2CCC(=O)CC2)n1
302. CCCCNC(=O)c1cc2cc(Cl)ccc2n1CC1CC1
303. COC(=O)c1ccccc1-n1ccc(C(=O)NCc2noc(C)n2)n1
304. CCC(C)(O)CNC(=O)Nc1cc(Cl)ccc1NC(C)=O
305. CSc1cccc(NC(=O)c2cccn2N)c1
306. CC(C)n1ncc(NC(=O)c2cc3c(s2)CCCC3)c(N)c1=O
307. Cc1cc(C(=O)OCC(C#N)C(F)F)n(C)n1
308. N#Cc1cc(OC(=O)c2cccn2-c2cccnc2)c(C)cc1N
309. CSc1ccc(F)cc1C(=O)N1CCCC(C)(c2cc(C(N)=O)on2)C1
310. O=C(NC1CN2CCC1C2)c1ccccc1Cl
311. N#Cc1ccc(Cl)cc1NC(=O)C1CC(=O)N(Cc2ccccn2)C1
312. O=C(Nc1cccc2c1CCC2)c1ccc(O)nc1
313. Cc1ccc(CNC(=O)c2cccc3ccc(Cl)cc23)cn1
314. CCn1c(SCC(=O)NC2CC2)nc(C)c(Br)c1=O
315. Cc1cccc(N)c1NCc1cccnc1SC
316. O=C1NCCCN(c2cccc(F)c2F)C1CSC
317. CC(C)CNS(=O)(=O)c1c(N)ccc(Cl)c1C(F)F
318. O=C(NCCc1ccccn1)c1ccn(-c2ccccc2F)n1
319. O=C1NCCCC1NC(=O)C1CC1COCC(F)F
320. N#Cc1cccc(NC(=O)CNC(=O)c2ccno2)c1C
321. Cc1cccc(-c2nc3cc(C(F)(F)F)ccc3[nH]2)n1
322. Cc1cnc2c(c1N)C(=O)CCCC2CCC(F)F
323. COc1cccc(S(=O)(=O)NC(C)C2CC2)c1
324. O=S(C1CC1)c1cnn(-c2ccc3ncccc3c2)c1C
325. COc1cccc(CNc2c(C)noc2C(F)F)c1
326. Nc1ccc(-c2ccnc(Nc3cccc(F)c3)n2)cc1
327. O=C(Nc1ccnc2cc(F)ccc12)c1ccc(=O)n(C)c1
328. Cc1cc(C(=O)NCc2ccnc(SC3CCCC3=O)c2)no1
329. CC(CO)N(C)Cc1nscc1C(N)=O
330. Cc1cc(C(=O)Nc2nccs2)cc(C)n1
331. O=C(c1ccn(-c2ccc(F)cc2C(F)F)n1)N1CCCC1
332. O=C(NC1CC1)C1CN2CCCCC2C1F
333. CSc1noc2c1CN(C(=O)c1ccc[nH]1)C2
334. Cc1[nH]c(=O)c(C(=O)OC2CCCC(F)C2)c(C)c1
335. Cc1ncc(C(=O)N2CCC2)c(C)n1Cc1cccnc1
336. Cc1cc(C(=O)NCCc2cnn(C)c2)c(C)n1CC(N)=O)c1ccc(O)cc1
337. CC(=O)c1nc(N2CCCC(C)C2)c2cccc(F)c2n1
338. CSc1ncc(C(=O)N(C)Cc2cccc(Cl)c2F)n1C1CC1
339. Cn1cc(C(=O)NCCCn2cc(-c3ccc(Cl)cc3)nn2)c(N)n1
340. NC(=O)c1cccc(NS(=O)(=O)N2CCCC2)c1C
341. N#Cc1cccc2nc(Cc3cccc(F)c3F)n(C)c12
342. Cc1nc(C(N)=O)c2c(n1)C(c1cccc(F)c1F)NCC2
343. Cc1cnn(C(C)c2noc(-c3ccccc3)n2)c1
344. Cc1cccc2c(N)cn(Cc3cccnc3)c12
345. O=C(Nc1nc2c(s1)CCC2)c1ccncc1F
346. Nc1ccccc1C(=O)NCc1ccc(C)nc1
347. O=C(NCc1ccccc1F)c1scnc1C1CC1
348. Cc1ccc2[nH]c3c(=O)c(C#N)cnn3c2c1
349. Cn1cc(C(=O)NC2CC2c2cccc(F)c2)cn1
350. O=S(=O)(NCc1ccncc1)c1ccc2nc[nH]c2c1
351. CC(C)Cn1cc(C(=O)NCc2ccccn2)c2c1CNC2
352. Nc1ccn2c(-c3cccc(Cl)c3)c(C)nc2c1
353. Cc1ccc(N2CCC3(CCCCC3)C2=O)c(Cl)c1
354. CCC(CNC(=O)c1c[nH]c(=O)cc1Cl)Oc1ccccc1
355. COc1ncccc1Cn1cc(Br)c(=O)c(-c2csc(C)n2)n1
356. O=C(OCC#CCN1Cc2cccc(F)c2NC1=O)C1CC1
357. CS(=O)(=O)c1noc(-c2cc(F)ccc2N)n1
358. CNC(=O)C1Cc2cc(F)c(C)cc2N1CC
359. O=S(=O)(NCCn1c(C2CC2)nc2cc(F)ccc21)C1CC1
360. CC1CN(c2c(N)ccc3cc[nH]c23)C1
361. N#Cc1cccc(NC(=O)c2ccc[nH]c2=O)c1
362. O=C(Nc1cncnc1-c1ccccc1)C1(C2CC2)CC1
363. CCOC(=O)c1nn(-c2ccc(S(C)(=O)=O)cc2)c2c1CNCC2
364. CCOC(=O)c1ccccc1N1CCCCC1Cn1cc(C)nn1
365. Cc1cnc(C(=O)Nc2cc(-c3cccc(CNC(N)=O)c3)nn2C)cn1CC
366. Cc1cc(-c2ccc(F)c(C#N)c2)ncn1
367. CC(C)n1ccc(C(=O)c2ccc(S(=O)(=O)N3CCCC3)s2)n1
368. CCc1c(N)c(=O)n(-c2ccc(F)cc2)n1C
369. O=C(c1ccc(F)cc1O)N1CCc2nocc2C1
370. O=C1C(S(=O)(=O)NC2CC2)CCN1CC1CCCC1
371. CC(C)CNS(=O)(=O)CC(F)F
372. COc1cccc(S(=O)c2cccc(Cl)c2)c1C(=O)NC
373. Cc1cc(OC)c(C#N)cc1Oc1ccc(F)cc1
374. O=C(NC1CC1)C1CCN(c2cccc(F)c2F)C1
375. Cc1ccccc1-c1cnc(NC(=O)c2ccnc(S(=O)C3CC3)c2)s1
376. NS(=O)c1cccc(NC(=O)c2cnc3ccccn23)c1Cl
377. CC1CCC(C(N)=O)CN1C(=O)CCn1cc(F)ccc1=O
378. Cc1ccc(S(=O)CCn2nc(C)c3ccn(C)c3c2=O)cc1
379. Cc1nc2cc3c(cc2c(=O)n1CC(=O)NC1CC1)CCCC3
380. CS(=O)(=O)N1CCCCC1CNC(=O)c1ccc(N)cc1F
381. CC(=O)N1CCc2nsc(C(=O)NCc3ccco3)c21
382. CCc1nc2n(n1)CCCC2Nc1ccc(Cl)c(C)c1O
383. Cc1cc(NC(=O)c2ccc(SCC3CCC3)o2)c(=O)n(C)n1
384. N#Cc1cc(N2CCCCC2)c2c(c1)N(C)C(=O)CO2
385. Cc1cccc2c1cnn2-c1nc2c(cc1C#N)CCC(C)C2=O
386. Cc1cnc2c(c1)c(=O)[nH]n2C(=O)c1ccc[nH]1
387. CCc1nn(C)cc1-c1nn(CC(=O)N2CCCSc3nnc(C(F)F)cc32)c(=O)c1
388. N#Cc1cccnc1NC(=O)C1CCCC1F
389. Cc1nn(-c2ccccc2)c2snc(N)c12
390. CC(C)C(NC(=O)C1CCOC1)c1cccc(N)c1
391. CNc1snc(Nc2ccc(F)c(F)c2)c1S(C)=O
392. CN(C(=O)C1CCN(c2ncc(S(C)=O)cc2Cl)C1)C1CCCC1
393. Cn1cc(C(=O)N2CC3CCC2C3(O)Cl)c2ccccc21
394. CS(=O)c1cccn2cc(C(=O)NCC3CC3)n(Cl)c12
395. CC(=O)c1ccc(NC(=O)c2cnc(NC(C)C3CCC3)nc2)cc1Cl
396. Cc1cc(-c2nsc(N3CCc4c(F)ccc(F)c4C3)n2)c(C)s1
397. Cn1c(-c2nc(CCCNS(N)(=O)=O)no2)nc2cccnc21
398. CS(=O)c1ccccc1C1COCCN1Cc1ccc[nH]1
399. Cc1onc(-c2ccc(F)cc2)c1C(=O)NC1COC1=O
400. Cn1cc(C(=O)NCc2ccc[nH]2)c2cccc(Cl)c21
401. COc1cccc(C(=O)N2CCC2)c1NC(C)=O)C(F)F
402. N#Cc1ccccc1NS(=O)(=O)c1cccnc1N
403. CC1CCC(N(C)C(=O)c2nc(N)ncc2F)CC1
404. CCc1cccc(Cl)c1NC(=O)c1nn2c(CO)c(C)nc2o1
405. Clc1cccc2[nH]cc(-c3cccs3)c12
406. CCC(C)N(C)Cc1cccc2ccc(S(C)=O)nc12
407. Cc1cc(C(=O)NCC(C)(O)COc2ccc(C#N)cc2F)c2oncc2n1
408. COC(=O)c1cc(N2CCCOC3CCCC(C)C32)c(C)cn1
409. Cc1nn(-c2ccccc2S(=O)(=O)C2CC2)c(C)c1N
410. COc1cccc(N2CC(NC(=O)c3cccc4cncnc34)CC2=O)c1
411. Cc1cnc2c(-c3ccccn3)cc(F)n2c1
412. Nc1nc2c(s1)CCCC2CNS(=O)(=O)c1ccc(F)nc1
413. CC(C)c1noc2ncnc(N3CCS(=O)(=O)c4ccccc43)c12
414. CC(C(=O)NS(N)(=O)=O)c1ccccc1F
415. O=C(Nc1nc2c(s1)CCC(Cl)C2)NC1CNS1(=O)=O
416. O=C(NC1CC1)c1ccc[nH]1
417. CS(=O)c1ncccc1C(=O)N(CC1CC1)C1CCC1
418. COc1ccc(C)cc1NC(=O)c1cnoc1CCO
419. CCNC(=O)c1sc(S(C)=O)c(N)c1-c1cccc(Cl)c1
420. Nc1c(CNc2nc3cc(Cl)ccc3o2)cncc1
421. Fc1ccc(CN2CCCn3c2nccc3CO)cc1
422. O=C1NCCc2c1nc(S(=O)(=O)Nc1ccc(F)cc1)n2C
423. CSc1ccc(C(=O)N2CC3CCC2C3)n(C)c1=O
424. Nc1cccc(Cl)c1NCCCO
425. O=C1NCCc2c1nc(-c1cc3ccccc3[nH]1)n2C
426. Cc1ccnc2nc(C(=O)NCC(F)Br)nn12
427. O=C1NCC(c2ccc(Cl)cc2)C2=N1NO
428. CNC(=O)c1ccccc1NC(=O)c1cnc(N)nc1CC
429. NC(=O)CC1CCCC1S(=O)(=O)N=c1[nH]cc(C)s1
430. Cc1cccn2c(CNS(=O)(=O)c3cccc(Cl)c3)cnc12
431. Nc1cccn2cc(C(=O)NC3CCCC3(F)F)nc12
432. CC(NCCNc1ccccc1S(C)=O)c1ccc[nH]1
433. COc1ccc2c(c1)-c1n[nH]c(=O)c(C#N)c1CC2=O
434. Cc1ccn(C(C)c2nc3ccccc3n2C)n1C#N
435. Cn1cc(-c2nc3cccc(F)c3[nH]2)cn1
436. COc1ccc(CSc2ncnc3c2cnn3C)cc1
437. Cc1cccc2c(=O)n(CC(=O)N3CCc4cccc(Cl)c43)c(C)nc12
438. O=C(Cc1ccc(OC)cc1)N1CC(c2ncccn2)C1
439. Fc1ccc(N2CC(c3nc(C)no3)C2)cc1
440. O=C(NCc1ccncc1)c1nc(S(C)=O)ccc1Cl
441. COC(=O)C1CCCN(C(=O)Nc2cccc(C(Cl)(F)Cl)c2C)C1
442. O=C(c1ccc(F)cc1O)N1CCCCC1
443. CNC(=O)c1noc(C)c1SC1CC(C)CC1
444. Cc1ccccc1NC(=O)c1ccc(F)cn1
445. Cc1ccccc1C(=O)N1CCCC1c1ncccn1
446. Cc1ccc(-n2cnc(CN3CCC4(CCCC4)C3=O)n2)cc1Cl
447. COc1cccc(NC2=C(C#N)C(=O)C3(CCC3)N2)c1
448. O=C(NC1CC1)c1c2c(nc3ccccc13)CCS2
449. CSc1cc(C(=O)NC2CCCC2C)cc(N)c1S
450. CC1CN(C(=O)c2cccnc2)c2ccc(Cl)cc21
451. Cc1c(C(N)=O)cnn2c(CO)c(Cc3cccc(Br)c3)nc12
452. Cc1ccccc1-n1cc(C#N)c(NC(=O)c2ccco2)nc1=O
453. CC(C(=O)N1CCCC(C(N)=O)C1)N(C)Cc1ccccc1
454. Cc1oc(-c2ccc(F)cc2)nc1C(=O)Nc1cccc(C#N)c1
455. Cc1cccc(C2CCCN2C(=O)c2cc3c(s2)CCC3)n1
456. Cn1cc(NC2CCc3nc(-c4cccc(Cl)c4)ncc32)cc1=O
457. O=c1c2ccccc2nc2n1Cc1c(O)cccn1NC2
458. O=S(=O)(c1sc(C2CC2)nc1C1CC1)N1CCCC1
459. Nc1c(COC(=O)C2CCCN2CC2CC3C=CC2C3)noc1N
460. Cc1cnc(C(N)CCCOc2cccc(Cl)c2)o1
461. c1cncc(CS(=O)c2ccn(C3CC3)n2)c1
462. Cc1c(Cl)cccc1NC(=O)C(C)(O)C1CC1
463. COC(=O)C1CCN(c2cccc(C)c2O)CC1
464. Fc1ccc(-n2nc3c(c2)CN(c2ccc(C)s2)CN3)c(F)c1
465. Cc1c(C(=O)NCCc2cccc(N)c2)cnn1C
466. CC(C)CNC(=O)c1noc(-c2cccc(F)c2)n1
467. CC(Cn1ncc2cccc(Cl)c2c1=O)NC(C)c1nccs1
468. Cc1ccc(F)c(NC(=O)Oc2cccc3cnccc23)c1
469. CC(C)c1cnc(C(N)Cc2ccc[nH]2)cc1S(N)=O
470. Cc1ncccc1C(=O)N1CC2CCC1C2O
471. COc1cccc(NC(=O)c2cncc(C#CCO)c2)c1
472. Clc1ccc2c(c1)NCc1cnn(C)c1-2
473. O=C1NCc2cccc(S(C)=O)c21)c1ccc(F)cc1
474. Cc1cc(C(=O)OCCN(C)c2nccc3ccccc23)c(C)s1
475. Cc1ccc(S(C)=O)c2c1c(-c1ccccn1)nc1n2C1
476. Cc1nnsc1C(=O)Nc1c(C)nc2n1C(=O)CCC2CC
477. CCN(CC1CC1)S(=O)(=O)c1ccco1
478. Cc1ccc(CCNC(=O)c2[nH]c(S(C)=O)cc2C)c(=O)o1
479. Cc1cc(C(=O)N2CC(=O)Nc3cc(F)ccc3C2)ccn1
480. CCn1cc(C(=O)NC2COCC2OC)c2ccc(C#N)cc21
481. COc1ccc(CNC(=O)c2cnc3cc[nH]n3c2C)cc1
482. CCCCNC(=O)C1CN(S(C)(=O)=O)C12CC2
483. FC(F)CNc1nc(-c2ccc3c(c2)NCC3)cs1
484. Cc1cc(C(=O)NS(=O)(=O)c2ccc(Cl)c3cccnc23)no1
485. O=C(NCc1cccc(OCc2cccnc2)c1)c1cc2cccnn2c1
486. NC(=O)c1c(Cl)c2ccccc2n1Cc1cccs1
487. Fc1ccccc1-c1nccn1Cc1cnc(NC2CC2)sc1=OCC
488. NSc1cccc2c1CCC2CNC(=O)c1ncccc1F
489. Cc1cc(C)c2c(n1)NC(C)C1=C2C=NC=N1
490. CC1CN(S(=O)(=O)Cc2cccc(Cl)c2)CC1
491. CC(C#N)CS(=O)(=O)c1nccc(C(F)F)c1O
492. Clc1ccccc1-n1ncc2c1C(C)NCC2
493. O=C(NCCN1CCc2ccccc2C1)c1c[nH]cc1
494. CCCCn1cccc1-c1nc(-c2ccc(Cl)cc2)no1
495. Cc1cncc(-c2cc(C(F)F)c3ccccc3n2)c1
496. O=C1NCCC1Nc1cccc(F)c1
497. CCCN(C)C(=O)c1c[nH]c2c(Cl)cccn12
498. CC(=O)N1CCCC1C1CCCCN1C(=O)Nc1cc(C)ccc1CN1
499. COc1cc(CN2CCCC2)ccc1O
500. CS(=O)c1noc(N)c1Cc1cc(C)c(Cl)cn1
501. Cc1nsc(C(C)C(=O)N2CCCc3ccccc32)c1CC1
502. COc1ccccc1NCc1sc(S(C)=O)nc1C
503. Cc1cnn(CCC(=O)Nc2c3c(nn2C)CCC3)c1C1CC1
504. O=S(=O)(NCC1Cc2cccc(Cl)c2CN1)C1CC1
505. CCCn1cc(C)c2noc(-c3cccc(F)c3)c21
506. Cn1cc(S(=O)(=O)NC2CCCCC2)cc1C(F)F
507. N#Cc1c(-c2ccco2)nn(-c2cccc(F)c2)c1CC
508. CCCn1cc(C(=O)Nc2cccc(OC)c2)c(=O)c2cccs21
509. Cc1ccccc1N1CC(c2nc(-c3cnccn3)no2)CC1=OCC
510. Cc1noc(C(=O)Nc2cccc(F)c2)c1N
511. CCCN(C)C(=O)c1snc(-c2ccc(F)cc2)c1N
512. CC(C)n1cc(NC(=O)c2ccccc2N)c2ccncc21
513. CC1CCN(S(=O)(=O)c2ccccc2Cl)C1
514. c1ccc2c(Nc3cc(Cl)c[nH]3)c(NC)nn2c1
515. Cc1c(Cl)cccc1Nc1ncccc1CO
516. Cc1cccc(NS(=O)(=O)c2cccnc2)c1O
517. Cc1cccc2c1cnn2C(C)C(=O)NC1CCCC1
518. Cc1ccc(S(N)(=O)=O)cc1N1Cc2cn[nH]c2C1
519. NC(=O)c1cccnc1CN1CCOCC1C(F)Cl
520. Cc1nocc1C(=O)Nc1cc(C#N)ccc1F
521. CCCn1cc(C(=O)Nc2sc3c(c2C)CCC3)cn1
522. CN(C(=O)Cc1ccc[nH]1)c1cccc(F)c1
523. NS(=O)c1ccc(Cl)c(C(=O)NCCC2CCC2)c1
524. Cc1cn(C)c(=O)nc1S(=O)c1cccc(Br)c1
525. CCC(NS(=O)(=O)CC1CCCO1)c1cccc(Cl)c1NC
526. Cc1cccc(-n2cc(C(=O)N3CCCC3c3ccon3)cn2)c1
527. CC1CC1NS(=O)(=O)c1c[nH]c(C)c1
528. c1cncc(-c2nc3ccc(C4CC4)nn3c2S(C)=O)c1
529. Nc1cccc(C2CCN(CC(F)F)C23CC3)c1
530. CC(C#N)C1Nc2ccccc2S(=O)C12CC22
531. CC(Oc1ccc(Cl)cc1-c1cscn1)C(=O)N1CCCC(C(N)=O)C1
532. O=C(NCc1ccccc1F)N1CCCC(C(=O)C2CCCCN2)C1
533. O=C(NCc1cccc(C)c1)c1cnc2sncc2c1=O
534. CC1CCN(c2ccc(F)c3[nH]cnc23)CC1
535. O=C(Nc1cccc(F)c1)C1CC1c1cccc(C)c1
536. Cn1cc(S(C)(=O)=O)c(NCc2ccccc2F)c1
537. CCOC(=O)c1c(-c2ccc(O)cc2)noc1Nc1ccccc1F
538. O=C(Nc1nc2c(s1)CCCN2)c1cc(Br)ccc1F
539. CC(CNS(C)(=O)=O)CNCc1ccc(F)cc1
540. Nc1c(F)cccc1CN1CCC(c2ccco2)CC1
541. Cc1cccc2c(C(=O)NCc3csc(C4CC4)n3)c[nH]c12
542. O=S1(=O)NCC(Cc2ccccc2F)N1
543. CS(=O)c1nn(-c2ccc(Br)cc2)cc1C(=O)NCC1CC1
544. O=S1(=O)N=C(NCC2CC2)C2=C1CCC2Cl
545. CSc1cn(C(=O)C2CC2C)c2cccnc12
546. CC(CNC(=O)c1cccc(N)n1)CSc1ccc(F)cc1
547. CNC(=O)c1nn(-c2nc3ccccn3c2C2CC2)c(N)c1C#N
548. Cc1ccncc1NC(=O)c1nc2ccccn2c1=O
549. CS(=O)c1cccc2c1c(=O)[nH]c1cccnc12
550. Cc1cc(C(=O)OC(C#N)C(=O)c2ccc[nH]2)on1-c1ccccc1F
551. NC(=O)c1cnn2c1C(c1ccccc1)NCCC2C1CC1
552. O=C(c1ccc2[nH]c(C(F)(F)F)cc2c1)N1CC(c2nccs2)C1
553. COc1cccc(C(=O)NC2CCC(C)CC2)c1N
554. O=C(NCc1ccc(F)cc1Cl)c1ccno1
555. CCNC(=O)c1cc(=O)c2ccc(F)c(C)c2[nH]1
556. CC(c1nccn1C1CC1)S(=O)(=O)c1cccc(C#N)c1Cl
557. N#Cc1cnc(N2CCCC2CCCC2CC2)nc1
558. CNS(=O)(=O)c1cc(-c2noc(C)n2)ccc1N(CCc1ccc(F)cc1)C
559. Cc1noc(S(=O)C2CCCN(c3ccccc3Cl)C2=O)c1C#N
560. CC1CCCN(c2cccc3ccc(S(C)(=O)=O)nc23)C1
561. Cc1nn(-c2ccc(C(F)(F)F)cn2)c2scc(C)c12
562. NS(=O)(=O)c1ccc(-c2csc(-c3cncc4c3)n2)cc1
563. CC(C)CNC(=O)c1cc2c(cc1N)N(C)CCC2
564. CS(=O)c1ccc(Cl)c2nscc(C(=O)NCCO)c12
565. CC(C)c1noc(C(C)NC(=O)c2cc(C)n(C)n2)n1
566. Cc1cccc2[nH]c(-c3cnc(C4CCCO4)nc3)nc12
567. NC(=O)c1csc(C(=O)NCCc2cn3cccc(F)c3c2)c1C
568. COc1ncccc1NC(=O)c1[nH]ccc(=O)c1N
569. CCCn1c(-c2cc(C)nc3cccc(F)c23)ccc1=O
570. O=C1NCCCc2[nH]c(C(F)F)c(CO)c21
571. c1cc(C2CCCN2S(C)=O)c[nH]1
572. Cc1nc2ccccc2c(=O)n1CC1CCOC1CN
573. O=C(NC1CC1)c1c[nH]c2cc(Cl)ccc12
574. Cc1ccc(S(C)(=O)=O)cc1NC(=O)C1CC1(F)F
575. CC1C(=O)N=C([nH]2cccc2)N=C1C(F)F
576. CC(CNCc1c(N)cn2ccccc12)COC1CCCC1
577. O=C(NCc1ccc(F)cc1-n1cccn1)c1cn[nH]c1
578. O=C(NCc1ccccc1N1CCCC1)C1CCC1O
579. Nc1ccc2[nH]c(SCc3ccccc3Cl)nc2c1=O
580. NS(=O)(=O)c1ccc(Cl)cc1NCc1ccccn1
581. Nc1cncc(C(=O)NC2CC2)c1SC
582. Nc1cccc(CC(=O)Nc2n[nH]cc2Cl)c1
583. CCCNC(=O)C1CCCN1c1cccc(F)c1
584. Cc1cc2n(c1)CCCN2S(=O)c1ccccc1
585. O=c1c2ccccc2ccn1Cc1csc(NC(=O)c2cccnc2)n1
586. Clc1cccc2[nH]cc(CNC3CC3)c12
587. Cc1ccc(-c2n[nH]c3c2CN(C(=O)c2cc(Cl)ccn2)CC3)s1
588. Cc1ccn(Cc2cnc3snc(C)c3c2)n1
589. CC1(C#N)C(=O)C2CCC(C1)N2C1CC1(Cl)Cl
590. Cc1cnn(-c2cccc3c2SC(C)(Cl)N3)c1
591. CN(CC(C)(C)Cc1cccc(O)c1)C(=O)c1c[nH]c2ccccc12
592. Cn1c(-c2cccnc2)nc2cc(Cl)c(O)cc21
593. Nc1ccc(S(=O)(=O)N2CCCCC2)cc1F
594. CSc1nc2n(n1)CCCC2NC(=O)N1CC2CCC1C2O
595. CC(C)Cc1nc2c(cnn2CCCO)c(N)n1
596. O=C(c1cc(Cl)c[nH]1)N1CCCc2cc3cccc(c3nc21
597. O=C(NCc1cn2ccsc2n1)c1ccc[nH]c1=O
598. CC(CNC(=O)Cc1ccc[nH]1)c1nc2ccccc2n1C
599. Cc1ccc(F)c(S(=O)(=O)N2CCC(c3nc(C)no3)C2)c1
600. CS(=O)(=O)NC1CCCN(c2ccc(F)cc2N)C1
601. CCC1c2cccn2CCC1NC(=O)c1cn(C)c2cccc(Cl)c12
602. CC(=O)N1CCCC(c2noc(C(=O)Nc3cccc(Cl)c3)n2)C1
603. Cc1oncc1CS(=O)c1ccc(Cl)cc1NC(=O)CC1CC1
604. CC1Cc2cc(Cl)ccc2N1C(=O)c1cccnc1
605. CC1CCCN(S(C)(=O)=O)C1c1ccc[nH]1
606. CCc1nc(N2CCC(C)(Cc3cccc(Cl)c3F)C2)c(N)c(S(C)=O)n1
607. CN(C(=O)c1ccnc(OCC(N)=O)c1)C1CCCCC1C
608. Cc1ccc2nc3c(c(=O)[nH]2c1)CCCC3(Cl)C(F)F
609. Cc1ccc(Br)cc1Cn1cc(N)c(=O)nc1C
610. Cn1cc(S(=O)(=O)Nc2cccc(S(C)(=O)=O)c2)cc1
611. CC1CCCN(C(=O)c2cc(F)c(S(C)=O)c(O)c2)C1
612. CCC(NS(=O)(=O)c1cccc(Cl)c1)C(C)C#NC
613. CCCCNC(=O)c1cc(C)on1
614. Cn1nc(C(=O)Nc2nccs2)c2c1CCN(S(C)(=O)=O)C2C
615. O=C(NCc1ccnc(SC)c1)c1cc(O)ncc1F
616. CSc1cccc(C(=O)NC(C)c2ncccc2F)c1N
617. O=c1[nH]n(-c2ccccc2)c2ccc(Cl)c(C(=O)NC(F)F)c12
618. Cc1cnc2c(NCC3CCCC3)noc2c1Cl
619. CN(C(=O)c1cnc(-n2nc(C)c(F)c2C)c(Br)c1)c1ccccn1
620. Cc1ccn(Cc2nc(-c3ccccc3Cl)no2)c(=O)c1C
621. CCCNC(=O)c1cnc(SC)nc1C1CCC(F)(F)CC1
622. CC1(C(=O)N2CCCC2Cn2cc(OC)cn2)CCC1
623. CC1CN(C(=O)c2noc3c2CCC3)CC1C
624. Cc1ccc(NC(=O)C2CC2)c2nc(C)c(Cl)cc12
625. CSc1ncccc1C(=O)N1C2CCC1C(C)C2
626. CCN(c1ccccc1C#N)c1ccc(F)cc1NCCCO
627. Cc1cc(C(=O)NCC2CCCN2c2cccnc2)on1
628. CCc1nc(C)c(C(=O)NCc2ccc(Oc3ccccc3C(N)=O)cc2)s1
629. CCCC1C=CCN1C(=O)c1nccc(C)c1N
630. CCCC(=O)NCc1cc(C#N)n(Cc2cccc(F)c2)n1
631. CCNC(=O)c1ccc(C2Nc3ccc(F)cc3N2)nc1
632. Cc1csc(C2CCN(C(=O)C3CCCC3(F)F)C2)n1
633. O=C(NCCCn1cc2c3c(ccc31)CNC3)C1CC1
634. CC1CCCN1S(=O)(=O)c1cccc2cncc12
635. NC(=O)C1CCN(C(=O)c2cccc3ncccc23)C1
636. O=C(Nc1ccc2c(c1)COC2)c1ccn(CCc2ccc(O)cc2)n1
637. Cc1c(C(=O)N2CCc3nccc(C(F)F)n3C2)noc1
638. Cc1ccc(NC(=O)c2ccc(F)cc2)c2c1N(CC1(CO)CC1)CO2
639. Fc1ccc(CNC2C(=O)NCC2)cc1
640. Cc1cccc2[nH]cc(C(=O)NC3CC3)c12
641. Cc1noc(C)c1CNC(=O)C1(Cn2cccn2)CCCC1
642. O=C(OC1CCCO1)c1cncc(Cl)c1C
643. CC(C)Cn1ccc2c(Cl)cc(C(N)=O)cc21
644. O=C(CCn1cccn1)NCc1ccc(C2CC2)o1
645. CCCn1nc(C(=O)OC2CC2)c2c1N(C(=O)c1ccc(F)c(F)c1)CN2
646. CCC(C)C(=O)Nc1cc(C#N)ccc1N1CCCC1
647. Cc1c[nH]nc1NC(=O)c1c[nH]c2cc(Cl)ccc12N
648. CCNC(=O)c1cnc2c(c1)[nH]c1ccccc12
649. Cc1nn(Cc2ccccc2F)cc1NC(=O)C1CNC1
650. Cc1snc2c1CC1CCCC2N1C(=O)NCc1ccon1
651. CC(C)c1cc(C2CCCN2C(=O)C2CCC2)no1
652. Cc1cccc(S(=O)(=O)N2CCC(c3ccn(C)n3)C2)c1F
653. Cn1cc(NC(=O)c2cccc3ncccc23)cn1
654. COc1cccc(-c2cc(C(=O)NCCOC(=O)c3cnoc3C)n[nH]2)c1
655. Cc1nn(-c2cccc3cccnc23)cc1F
656. CCc1noc2c(=O)n(Cc3cccc(Cl)c3)c(C)nc12
657. NC(=O)c1nn(C2CC2)c2c1C(=O)CCC2F
658. Cn1cc(C(=O)NCC2CCC2)cc1Cl
659. N#CC(c1nc2ccccc2[nH]1)N1CCCC(F)C1
660. Cc1ccc(C(=O)Nc2c(C)cnc3cc(Cl)ccc23)nc1
661. Cn1ccc(C(=O)NCc2cccc3c2OCC3O)c1
662. COc1ccnc(NC(=O)c2ccn(-c3ccccc3C)n2)c1FC
663. FC(F)(Cl)c1ccc2c(c1)S(=O)(=O)N(C)C2
664. Cc1cnc(CNC(=O)c2csnc2C)o1
665. CC(C)N1CC(C#N)CS1(=O)=O)C1CC1
666. O=C(NCC1CCCO1)c1cnc2cccc(F)c2c1
667. CC1Cc2cccc(N)c2N1C(=O)C1CN(C)C1O
668. Nc1nccnc1N1CCCC2CCCC(O)C21
669. Cc1cccc2sc(NS(=O)(=O)CC(F)F)nc12
670. CCOc1ccc(-c2nn(C)c(=O)c(-c3cccc(Cl)c3)n2)cc1
671. COc1ccc(OCc2nc(-c3ccncc3C)no2)cc1
672. NC(=O)c1ccc(C(=O)NCC2CCCO2)cc1Cl
673. Cc1nc2sc(C(Cl)(F)O)cc2c(=O)[nH]1
674. CCCn1cc(C(=O)Nc2ccccc2C)c(C)n1
675. Cc1c(-c2ccccc2)ncn1-c1ncccc1OC(F)FC
676. CC(C)CNc1nc2cc(F)ccc2n2ccc(Cl)c12
677. Cc1ccc(Br)c(-n2cc(C(=O)NCC3CC3)cc2C)c1
678. Cc1noc2nc(-c3cccs3)n(CC(=O)N(C)CC)c(=O)c12
679. NC(=O)c1ncccc1NCc1ccccc1BrC
680. O=S(=O)(N=c1[nH]cc2c(n1)CCCC2)C1CCC(F)(Cl)CC1
681. CCOc1ccc(NC(=O)c2cc(C)nc3ccc(N)cc23)cc1Cl
682. NCc1ccc(-c2ccc(Br)cc2)s1
683. CCOC(=O)c1nc(-c2ccc(C)cc2)n(-c2ccccc2)c1=ON
684. O=C(c1ccc(Br)cc1)N1CCc2ncn(C)c(=O)c2C1
685. O=C(NC1CC1)c1ccc(Cl)c(S(=O)CC(F)F)c1
686. O=C1NCc2ccc(S(=O)CC#N)cc21
687. Nc1cn(C)nc1NS(=O)(=O)c1ccccc1Cl
688. CC(C)CNC(=O)C(N)c1cccc2cccnc12
689. NC(=O)c1c[nH]c(C(=O)NC2CC2)c1-c1cccc(O)c1
690. CNC(=O)C1C(C)CCCN1S(=O)(=O)C1CC1
691. NS(=O)(=O)c1cccc(-c2nc3ccccc3c(=O)n2N)c1CC
692. CCCNC(=O)N1CC2CCC1C2OCCCC#N
693. Cc1cccc2nc(-c3cnc(C4CC4)nc3)c(C(=O)NCCO)n12
694. O=C(Nc1cccc(Br)c1)c1cnsc1
695. Cc1cccc2c1CCN2S(=O)(=O)c1cccnc1
696. Cc1ccn2c(=O)c(CC(=O)Nc3cccc(C(F)(Cl)Cl)c3)nnc2c1
697. N#Cc1ccc(-c2noc(-c3cc(N)c[nH]c3=O)n2)cc1C
698. O=C(NCc1ccccc1N1CCCC1)Nc1ccsn1
699. Cc1cccc(CNC(=O)C2CN(C3CC3)C2)n1
700. CCOc1ccc(C)cc1NC(C)c1nc(C(F)F)no1
701. CSc1cc(C(=O)Nc2n[nH]c3c2C(C)(C)CCC3)c2cnccc2n1
702. Cc1ccncc1C(=O)NC1CN(C2CCCC2F)C1
703. O=C(Nc1ccncc1-c1cccc(O)c1)C1CC1CS(=O)N
704. CC1CCCCN1C(=O)Nc1ccc(F)c(Cl)c1
705. Cc1cnn(C2CCN(C(=O)c3nnc(NC4CC4)s3)CC2)c1
706. CCCn1cccc(NC2CN(C(=O)C3CCC3)C2)c1=O
707. Nc1cc(F)cc2c1CCNC2C(=O)NC1CC1
708. Cc1cn2ccc(S(=O)(=O)C3CCCC3)c2c1
709. CC(C)CNCc1cccc(F)c1N1CCCNCC1
710. Cc1cncc(C(=O)N(C2CC2)C(C)c2ccc(C)s2)c1
711. CCNS(=O)(=O)c1cccc2cncc(C)c12
712. Nc1cccc2c1CCN2C(=O)Cc1cccnc1
713. c1ccc2c(c1)ccn2-c1nc(C2CC2)no1
714. Cc1cccn2c(CC(=O)Oc3c(F)cccc3Br)cnc12
715. CN(Cc1ccco1)c1ccc(S(C)=O)cn1
716. N#CC1(NC(=O)c2ccc(N3CCCCC3)cc2Cl)CC1
717. N#Cc1cccnc1N1C(S(N)(=O)=O)CCC1C(F)F
718. CCC(C(=O)N1CCC(F)CC1)n1ccnc1
719. Cc1ccc(C(=O)N2CC3CCCC32)c(C2CC2)n1
720. Cn1cc(C#N)cc1C(=O)Nc1nc(-c2cccc(Cl)c2)no1CC1
721. O=C(c1cc(Cl)ccn1)N(CC1CCCO1)C1CCC1
722. COCCN1C(=O)CCC2C1CCN2C(=O)C1(C)CCC1
723. Cc1cccc(CNC(=O)c2ccc(O)c3ccc(C)n23)n1
724. CCCCn1nc(-c2ccc[nH]c2=O)c2cccnc2c1=O
725. Cc1c(N)cnc2c1C(=O)N(c1cccc(C#CCO)n1)C2
726. Nc1c(F)ccc2c1N(S(=O)(=O)c1cccs1)CC2
727. CCC(C)NS(=O)(=O)c1ccc(F)c2c1NC(=O)C2
728. Cc1cccc(-n2ncc(C(=O)N(C)CC(C)O)c2N)c1C1CC1
729. COCCn1ncc(-c2ccc(C(C)C)cc2)c(O)c1=O
730. Cn1cccc1C1CC(C(=O)N2CC3CCCC32)=N1S(C)=O
731. Cc1ncccc1S(=O)(=O)N1CC2CCCC2(C(=O)NC)C1
732. CCc1nc(C(=O)NCc2c(F)cccc2F)cs1
733. Cc1ccc2c(c1)N(C(=O)c1ccc(C)nc1)c1cccnc1-2
734. Cc1cn(C)nc1Sc1ccc(NC(=O)Oc2ccccn2)cc1
735. O=C(NC1CC1)c1cn(S(=O)(=O)Cc2ccc(F)cc2)c1
736. Cc1ccccc1NC(=O)c1cc2n(n1)CC(C)CS2
737. NC(=O)C1CCN(c2ccccc2)C1=OO
738. O=C(NCc1cccs1)c1cnc2c(c1)nc(C1CCC1)n2CC
739. Cc1ccc(-c2ncc(C(=O)Nc3cccc4cnn(C)c34)c(N)n2)cc1
740. O=S1(=O)C2CCC1N(C1CC1)CCC2C
741. CS(=O)(=O)NCC1CCC1)N1CCc2noc(C3CC3)c2C1
742. Nc1c(-c2ccccn2)noc1C(=O)N1CCCC1
743. Nc1nc2c(cc1Cl)C(C1CCCCC1)NCC2
744. Cc1ccccc1S(=O)(=O)N1CCCC1C(=O)NCC1CC1
745. Cc1cccc2[nH]c(=O)c(-c3ccc(F)cc3)cn12
746. CC1CCCN(C(=O)c2cn(C)c3cccc(C#N)c23)C1CC1
747. O=C(O)c1cnc(-c2cccc(Br)c2)nc1
748. O=C(Nc1ccon1)c1ccc2c(c1)CCCS2(=O)=O
749. CCN(Cc1cc(C(=O)OC)no1)c1ccccc1SC
750. O=C(Nc1cccc(Cl)c1)c1cncc2cnoc12
751. CCS(=O)c1nc(C)cc(C(=O)NCc2ccccc2Cl)n1CC
752. Cc1ccc(NC(=O)c2cn(C)cc(Cl)c2=O)c(NC)c1
753. Cc1cncc(NC(=O)c2ccc(C)n2C)c1
754. O=C(NCCOCC1CC1)c1cnc2cccn2c1F
755. CC(C(=O)N(C)Cc1ccccn1)c1ccc(O)cc1F
756. Cn1cc(CC(=O)NCc2cccnc2)c(-c2nc(C3CC3)oc2F)n1
757. Cc1noc(C(C)NC(=O)c2ccc(-c3cccc(Cl)c3)s2)n1
758. Cc1cc(F)cc2c(=O)n(C)cc(C(=O)N(C)Cc3ccccn3)c12
759. CCOc1ccccc1C(=O)N1CCCC12CC(C)N(c1ncn[nH]1)C2
760. O=C1NCCCC1NS(=O)(=O)c1ccc(Cl)cc1
761. CS(=O)(=O)c1cccc(-c2ccn[nH]c2=O)c1
762. CCC1c2ccsc2CCN1C(=O)c1ccc(CNC(N)=O)cc1F
763. NC(=O)c1cc(NC(=O)OCC2CC2)ccc1ClC1CC1
764. N#Cc1ccc(-c2noc(-c3cccc(F)n3)n2)nc1C
765. Cc1cc(C(=O)Nc2cccc(Br)c2)nn1CC
766. CNc1nc(-c2cccc(F)c2C)ccc1S(N)(=O)=O
767. Cc1cccc(C)c1NC(=O)NCc1ncccc1Cl
768. Cc1cnc(N2CCC3(CC2)C(=O)NC3C)s1)C1CCC1
769. Cc1[nH]c(=O)c(C#N)c(C)c1CCNC(=O)NCc1ccc[nH]1
770. CC(=O)c1cn(-c2ccc(Cl)cc2)nc1-c1ccco1
771. CCCC1(CNC(=O)C2CCCN2C(=O)c2ccco2)CCC1
772. N#Cc1coc(SCn2ccc3cc(Cl)ccc32)c1=O
773. O=c1oc(-c2ccc(F)cc2F)nn1Cc1cccn2nccc12
774. Fc1cccc(CN2CCOC(c3noc(C4CC4)n3)C2)c1
775. OCc1nccnc1NCc1cccc(Cl)c1
776. O=C(Nc1cc(F)ccc1Cl)c1c[nH]c(=O)c2cnoc12
777. Nc1cccc(Cl)c1C(=O)NC(C)c1ccccn1
778. Cc1cccc2sc(-c3ncccc3N)nc12
779. N#Cc1coc(-c2noc3c2CCNC3=O)c1
780. CCOc1cccc(-c2nn(C)c3c2CNC3)c1NC1CC1
781. CC(OCC1CCCO1)C(=O)N1CCC(NC2CCCC2)C1
782. CCCn1nc(S(=O)(=O)C(C)C)c2[nH]c3ccccc3n21
783. CSc1cccc2c(=O)cc(C(=O)NCC3CC3)[nH]c12
784. Cc1cccc(C)c1OCc1ccc(S(N)=O)cn1
785. O=C(Nc1cccc(F)c1S(=O)C1CC1)C1CCCN(C)C1
786. CC(C)Cc1cc(Cn2ncc3c2CN(S(C)(=O)=O)CC3)on1
787. CC1CC(C(N)=O)C(c2ccccc2Cl)N1S(C)(=O)=O
788. Cc1ccc(=O)n(CC(=O)OCc2cn3ccc(F)cc3n2)c1
789. CC(C)Cc1cc(-c2cc(C#N)c(=O)n(C)c2-c2cccs2)no1
790. Cc1cc(C)c(CNC(=O)c2ccc(F)cc2)c(C#N)n1
791. c1ccc2c(c1)C(C1CCCO1)CN2C1CC1
792. Cc1cc(C(=O)NCC2CC2)c2c(n1)N=C(Cl)N=C2C1CCC1
793. COc1ccc(C)cc1C1CCCN1C(=O)NC1CC2CNC21
794. Cc1cccc(S(=O)(=O)c2cccnc2)c1NC(F)F
795. CSc1nsc(C)c1C(=O)Nc1ncccc1F
796. Cc1nn(C)c(=O)n(Cc2ccc(S(=O)C(F)F)cc2)c1C
797. CC(C)CNC(=O)CSc1nc2c(F)cccc2cc1Cl
798. Fc1ccc(CN2CCc3[nH]nc(C)c3C2)c(Cl)c1
799. O=C(c1ccc2[nH]c(=O)[nH]c2c1)N1CCC2CCCN2CC1
800. CCC(c1cccc(O)c1)N1CC2CCC1C2Sc1nccc(N)n1
801. CSc1cccc2c1N(C(=O)c1ccn(C(F)F)n1)CC2
802. Fc1ccc(-n2cc3c(n2)CCCC3)cc1CO
803. N#Cc1c(C)nc(Cc2ccc(F)cc2)nc1N1CCCC1
804. CC(C)Nc1c(NC(=O)c2ccncc2Cl)c[nH]1
805. c1cnc(-n2ccnc2C2CCCCO2)c(NC)c1
806. CSc1ncccc1C(=O)Nc1c(-c2cccc(N)c2)noc1CO
807. O=C(Nc1nnc(C(=O)N2CCCC2)s1)c1cccc(Cl)c1C
808. Cc1c(NC(=O)C(C)N2CCNC(=O)C2)ccc(C#N)c1SC
809. CNC(=O)C1CCCCN1C(=O)Cc1ccc(S(=O)(=O)C2CC2)c(Cl)c1
810. O=S1(=O)N=C(c2ccc[nH]2)N(C)c2ccc(F)cc21
811. CSc1cccc(NC(=O)c2ccc(C)c(F)c2)c1N
812. Cc1ccoc1CN(C)S(=O)(=O)c1cccc2oc(F)nc12
813. COc1ncccc1CNC(=O)Cc1cccc(F)c1
814. Cc1cc(C)n(CC(C)O)c(=O)c1C(=O)Nc1ccccc1C#N
815. CN(Cc1cnc(SC2CCOCC2)nc1)c1ccccc1Cl
816. N#Cc1ccc(Nc2nccc3c2NCC3O)cc1
817. CCc1ncc2[nH]c(-c3ccc(F)cc3)nc2c1N
818. Cc1nc2scc(C)c2cc1C(=O)N1CCCCC1CN
819. Cc1ccc(-c2cc(C(=O)N3CCCC3c3nccn3Cc3cccc(C(N)=O)c3)[nH]n2)c
820. CC1CCN(C(=O)c2ccc3cccc(F)c3n2)C1
821. Cc1ccc(S(=O)(=O)NCc2ccc(Cl)cc2)cc1CC
822. CCc1ccc(N2Cc3noc4nc(C)c(N)cc34)C2=O)cc1
823. O=C(OCC1CC1)c1nn(-c2ccccc2F)c(=O)c2c1NC2
824. CC(=O)c1ccc(F)c(NC(=O)Cn2c(C)ccc2=O)c1
825. CC1CCN(C(=O)Nc2ccc(F)c(Cl)c2)C1C(F)F
826. Cn1cccc1C(N)CNC(=O)Nc1cccc(Cl)c1O
827. CSc1ncccc1C(=O)Nc1cc(-c2ccc(F)cc2)nn1CC1CC1
828. Cc1n[nH]c2c1C(c1cccc(F)c1)CC(=O)N2C1CC1
829. CS(=O)c1ccccc1CNC(=O)c1ccc2cc[nH]c2c1
830. CC(C#N)CNC(=O)c1nn2c(nc3ccccc32)c1=O
831. COc1cccc(NC(=O)c2cc3n(c2C#N)CCC(=O)N3C)c1
832. CS(=O)(=O)N1CCCC1C(=O)Nc1ccc(F)c(Cl)c1
833. CC(C)CNC(=O)c1cccc(Cl)c1N
834. O=C(NC1CC1)c1nc(CC(F)F)no1-c1cccnc1
835. N#Cc1cccc(-n2nc(C3CC3)c3c2CNC3=O)c1
836. CSc1ccc(CNC(=O)C2CC2(Cl)Cl)cn1
837. Nc1onc(C(=O)N2CCCC2)c1-c1ccccc1F
838. Cc1ccc(-n2onc(C#N)c2=O)c(F)c1C
839. CCc1ccc(S(C)(=O)=O)cc1C(=O)OCc1ccncc1
840. CCCn1nc(-c2noc(F)c2C(N)=O)c2c1CCC2
841. COc1ccccc1-n1nc(C)c2c1CN(C)C2
842. CC1CCCCN1C(=O)c1cn(C)c2ccc(C#N)cc12
843. CC1CN(C2=NS(=O)(=O)c3ccc(C)cc32)CC1
844. Nc1nc2c(cc1N1CCC3(CCCC3)C1=O)NC(F)F2
845. c1cncc(-c2nc(-c3nc(C4CC4)cs3)no2)c1
846. Cc1nn2cc(C(=O)NC3CCCCC3)cc2c1Br
847. COc1ccc(C(=O)NCc2cn3c(n2)SCCCC3=O)cc1ClCC
848. c1cncc(-c2nc3c([nH]2)CCCC3)c1CC1
849. Cc1nc(CC(=O)N(CC(F)F)C2CCCC2C)cs1
850. Cc1nc2cccc(C(=O)NCC(F)F)c2n1C1CC1
851. CCn1cc(C(=O)NCC(C)(C)C)c(C2CC2)n1
852. O=S(=O)(NCc1ccc(Cl)cc1)C1CC1
853. CCS(=O)(=O)N1CCCCC1C(=O)Oc1ccc(C)nc1
854. CC(C)CN(C)C(=O)C1CC(=O)c2ccc(F)cc2N1
855. CCCn1cc(S(=O)(=O)c2cc(F)ccn2)c(F)n1
856. N#Cc1cnc2c(c1)C(C)(C)NS2(=O)=O
857. COc1ccc(C(=O)NCc2cn3c(n2)CCCC3C)cc1
858. Cc1cc(N)c(NC(=O)c2cccc(F)c2)cn1
859. CC(Cn1ccc(Nc2ncccc2C(N)=O)n1)c1ccc(F)cn1
860. CCCCNC(=O)c1cc(-c2ccc(C)c(Br)c2)n(C2CC2)c1C
861. Cc1ccsc1C(=O)N1CCCCC1CNC(=O)Oc1ccc(F)cc1
862. Cc1ccccc1Cn1cccc1-c1nc(C2CC2)no1
863. Nc1ncc2c(n1)C(=O)N(CC1CCC1)CC2
864. Cc1ccc(NC(=O)c2ccccc2O)nc1
865. Cc1cnc(CN(C)C(=O)c2ccc(Cl)c(NC(C)C3CC3)c2)cn1
866. O=C(NCc1cc(-c2ccccn2)on1)c1cc2ccccc2n1C
867. CS(=O)c1ccc(N2CCC(C(N)=O)CC2)c(OC)c1
868. O=C(NCc1csnn1)c1ccc(-n2cccc2)c2cccnc12
869. CSc1cccc(Oc2nccc(-c3cnn(C)c3)n2)c1CC1
870. O=C(Nc1cccnc1)c1cc(C2CC2)nc2c(F)cnn12
871. CCS(=O)(=O)c1nn(-c2cccc(Cl)c2)c2ncccc12
872. CC(C)n1cc(C#N)c(=O)c2ccc(Cl)cc21
873. Nc1cccnc1Cn1nc(CO)c2c1CCCCC2S(=O)(=O)N
874. Cc1cc(C(=O)NCC(F)F)cn1CC
875. CCSc1nc(C(=O)NCC(F)F)ccc1CC
876. Cc1ccccc1N1CC(C(=O)NC(C)c2nc(C(F)(Cl)O)cs2)CC1=O
877. Nc1noc(-c2cccc3sccc23)c1C(=O)N
878. CSc1ccc(C)cc1NC(=O)c1noc2ncccc12
879. Cc1nn(CC(=O)N2CCCCC2CO)c(N)c1-c1ccc(C)cn1
880. Cc1ccn(-c2ccccc2Nc2nocc2CO)n1
881. CC(CNC(=O)c1cc(N)c[nH]1)c1cccc(F)c1
882. O=C1NCC2=C1CN(C)C(c1ccc(F)cc1)N2
883. Cc1c(NS(C)(=O)=O)cccc1N1C(C)CCC1C
884. OC1CCCN(c2nc(C(F)F)nc3[nH]ccc23)C1
885. Cc1ccccc1N1CCN(S(=O)(=O)C(C)C#N)C(C)C1
886. CC(CNC(=O)c1cccc(OCC2CCOC2)c1)c1ncnn1C
887. Cc1cnn(CCSc2nc(-c3ccccn3)ccc2F)c1
888. O=C(Nc1cccc2[nH]ccc12)c1cnn(Cc2cn3ccccc3n2)c1
889. CSc1cccc(-n2nc(CO)c(C(=O)NCC(C)C)c2N)c1
890. Nc1nn(-c2ccc(OC(F)F)cc2)cc1C(=O)NC1CC1
891. Cc1ccc2ncc(C(=O)NC3CC3)c(=O)n2n1
892. N#Cc1ccccc1N1CCC(C(=O)NCc2ncc(-c3ccc(Cl)cc3)cc2)C1
893. N#Cc1ccc(NC(=O)NCc2ccncc2)c(F)c1
894. Cn1cc(C(=O)NCCc2cccc(F)c2F)c(=O)cc1
895. CNc1ccc(C(=O)Nc2cccc3[nH]c(C)cc23)cc1Cl
896. O=C(NC1CC1)c1noc2c1Cc1ccccc1-2
897. Cc1ccc(NC(=O)c2ccc(F)cc2F)nc1NC1CCOC1
898. Cc1cccc(NC(=O)C2CN(C)C(=O)c3c[nH]nc32)c1CC1
899. Nc1cccc2c1nc1n2CC(C(=O)NC2CC2)C1
900. CC1CCN(C(=O)c2ccc3c(n2)CCCC3)c2ccc(C)o2)C1
901. Cc1ccc(-c2cccc(NC(=O)C3CN(C(=O)CCCO)C3)n2)o1
902. CCCNC(=O)c1cc(C)nc(-c2ccccc2)c1F
903. Cc1ccc2nc(CNC(=O)c3ccc(F)c(-n4cccc4)c3)[nH]c2c1
904. NC(=O)C1CCCN(c2ccccc2C(=O)NCC)C1
905. NC(=O)C1CN(C2CCCCC2)c2cc(F)ccc2O1
906. Cc1onc(-c2ccc(F)cc2)c1C(=O)NC1CC1
907. CC(C)CNc1nc2ccc(F)c(F)c2s1
908. CC1CCCCN1C(=O)c1cnc(S(C)=O)cc1
909. O=C(OC1CCCC1)c1noc2ccc(Cl)cc12
910. CNC(=O)c1ccc(Cl)c(Cn2c(=O)[nH]c3ncccc3c2=O)c1
911. Nc1c(-c2ccc(Cl)cc2)cc(C#N)c(=O)[nH]1
912. CC1CN(C2CC2)S(=O)(=O)c2ccccc21
913. CC1CCN(S(=O)(=O)NC2CCC2)CC1Cl
914. Cc1cnc(C(C)NC(=O)CS(=O)c2cccc3c2CCO3)s1
915. O=S(=O)(NCC1(CO)CC1)c1ccc(Cl)cc1
916. CCN(C(=O)C1CCCC1OC(F)F)c1ccncc1
917. CCN(c1cccc2ccn(Cc3cccc(S(N)(=O)=O)c3)c12)C(C)=O
918. Cc1cc2c(cn1)NC(=O)C2c1cccc(F)c1
919. Cc1ncccc1NC(=O)c1ccc(Cl)cn1
920. CC(C)n1cc(C(=O)CCCc2nc(S(=O)(=O)c3ccc(F)cc3)cs2)cn1
921. CC1CCCN1Cc1cnc2c(F)cccc2c1
922. CC(C)C(=O)Nc1c[nH]c(=O)c(OC(F)(F)F)c1
923. CCCn1cc(CNC(=O)C2CC2)c2ccccc21
924. Cc1nn(CCNC(=O)c2ccc[nH]2)c(=O)c2c1ccn2CC1CC1
925. COc1ccc2[nH]cc(CCN3CCCC(C)(CO)C3=O)c2c1
926. Cn1c(-c2csc3cc(Cl)cc(C)c23)cc(C#N)c(=O)n1=O
927. CS(=O)c1cccc(OCn2cc(C)c(Cl)n2)c1
928. CC1CCCC1NC(=O)c1cccc(S(N)=O)c1F
929. O=C(c1cc(C)nc2cccc(Br)c12)N1CC2CC12
930. O=C1NCCN(C2CC2)c2ccccc21
931. CCc1noc2ncnc(N3CCCC3C)c12
932. CC(c1cccs1)N(C(=O)c1ccnc2c(Cl)cnn12)C(C1CC1)C1CC1
933. Cc1cc(C(=O)NCC(C)C)sc1-n1ccc(F)c1
934. O=C(NCCc1c[nH]c2ccccc12)c1cccn(S(C)=O)c1
935. CC(C(=O)NCc1cn2ccccc2n1)S(=O)c1cccc(F)c1
936. Cc1c(COc2ccccc2F)nn2c(=O)ccsc12
937. CCCNS(=O)(=O)c1ccc2c(c1)N=C(C)C(=O)N2
938. CCSc1ccc(Cl)c(C(=O)NCc2cc(=O)n(-c3cccc(C)c3C)n2)n1
939. Cn1cnc(S(=O)(=O)NCc2cccc3c(C)noc23)c1
940. CCC1CCCCN1C(=O)CS(=O)c1ccc(F)cn1
941. CC(C)c1cccc(CS(=O)c2cc(Cl)ccc2N)n1
942. COc1ccccc1-c1noc(N)c1C#N)C1CC1
943. CCSc1nn(Cc2ccncc2)c(=O)c2oc(F)cc12
944. Cc1ccccc1Cn1c(=O)[nH]c2cc(C)cnc21
945. CC(C)n1ccnc1SCc1cc(C(=O)NC2CC2)n(CC(N)=O)c1
946. CCc1nsc(NC(=O)c2c(O)c3c([nH]2)CCC3)c1C(=O)NC1CC1
947. O=C1NCCN(CCc2ccccc2Cl)C1=O
948. Cn1cc(C(=O)CCCc2nc(-c3cccc(N)c3)cs2)cn1
949. CC(CNS(=O)(=O)NC1CC1)C(=O)N1CC(F)C(F)C1
950. NSc1cccc(C(=O)Nc2c(C)nn3cccnc23)c1
951. Cc1cncc(C(=O)N2CCCNC(c3ccccc3O)C2)c1
952. Cn1nnc(-c2noc3c2CCCC3)c(OC)c1=O
953. Fc1ccc(-c2ccnn2CC2CC2)cc1
954. Cc1ccccc1CNC(=O)c1ccc(S(C)(=O)=O)cc1F
955. N#CC1C(=O)NCC2Cc3ccccc3CN12
956. O=C(Nc1ccccn1)c1c[nH]c(=O)c1Cl
957. Cn1cc(C(N)=O)cc1CN1CCCC1C(Cl)=O
958. Cc1ccc(NC(=O)C2CC2)cc1C(=O)N(C)Cc1nonc1CC
959. COC(=O)c1c(NC(=O)c2ccno2)cnc2ccccc12
960. CCCn1ncc(C(=O)NC2Cc3ccccc3C2)c1NC
961. CNC(=O)C1C2CCC(C2)N1Cc1cccc(Cl)c1F
962. Cc1c[nH]c2c(S(=O)(=O)C3CC3)c(-c3cccnc3)nn12
963. O=S(=O)(NC1CC(Cl)CC1O)c1ccc(F)cc1
964. CS(=O)(=O)NC1CCCN(c2c(Cl)cccc2C(F)F)C1
965. O=C(NCc1cccnc1)c1cc2ccccn2c1FC
966. Cc1cccn2c(=O)c(C(=O)Nc3ccccc3Cl)nc12
967. O=C(Nc1ccccc1S(C)(=O)=O)C1CC1(Cl)Br
968. CCC(NS(=O)(=O)c1ccccc1C#N)C1COCCN1CC
969. CC(=O)Oc1cccc(NC(=O)C2CC2)c1C
970. CCCCNC(=O)c1cc(CS(=O)(=O)NC)n(C2CC2)c1
971. O=C1NC(c2cccc(F)c2)SC12CC2
972. NSc1ccc2c(c1)[nH]c1c(F)cccc12CC1
973. CCSc1ccc2c(c1)CN(C(=O)c1cccnc1OC)CC2
974. CCCNC(=O)C(O)c1ccc(F)c(N)c1
975. CC1CCN(Cc2ccc3c(c2)CCCS3(=O)=O)C(C)C1CC2
976. Cc1nc(NCCc2cccc(F)c2)c(C#N)c(C)n1
977. Cc1ccc(NC(=O)c2ccc(Cl)nc2)c(N)c1
978. Cc1ccn(Cc2ccco2)c(=O)c1N
979. NC(=O)C1CCCC1NCc1cccnc1
980. CCCNC(=O)c1cnc2c(c1)n(-c1ccccc1)c(C)n2C
981. Cn1cc(S(=O)(=O)Nc2ccc(F)c(F)c2)c(C#N)n1
982. Cc1cnn(-c2ccc(CC(=O)Nc3cccc(C)n3)cc2)c1F
983. CCCN(CC(=O)OC1CC1)C(=O)C1C(c2ccccc2F)CN1
984. Cc1cccc2nc(-c3cc(Cl)ccc3F)nn12
985. COc1cccc(-n2cc(C(=O)NCCC3CCCO3)c(C)n2)c1C(C)F
986. FC(F)(Cl)CCNCc1cnc2sncc2c1
987. Nc1cc(S(C)(=O)=O)ccc1-c1cccnc1
988. CC(C)N(Cc1ccc(O)cc1)C(=O)c1coc(-c2ccccc2F)n1
989. O=C(Nc1cccc(Cl)c1SC)c1ccc()nc1
990. CCNc1c(C)cnc2c(C)cc(S(C)(=O)=O)cc12
991. COc1ccccc1CNC(=O)c1cc(N)ccc1C
992. CN(Cc1cc(=O)n2ncc(C(=O)Nc3ccccc3C)c2[nH]1)S(C)(=O)=O
993. CC1CNCc2cn(C)nc2S1(=O)C1CC1
994. Cc1ccc(NC(=O)c2c(C)noc2N)c(Br)c1
995. COc1nccc(C(=O)N2CC(F)Oc3ccccc3C2)c1NCC
996. O=C(c1cccc(OC)n1)N1CCCC1C(=O)c1ccc(F)cc1
997. COc1cccc(F)c1N1CC(C(=O)NCc2cccnc2)C1=O
998. CCn1c(=O)c(COC)nc2cc(C3CCC3)ccc21
999. CCCNC(=O)C1CC(O)C(C)N1C(=O)c1ccc(F)c(C)c1C
1000. Cc1c(Cl)cccc1-n1ccnc1-c1cnc(C2CC2)c(N)c1
Epoch 48:
{'valid': 0.8726333333333334, 'unique@10000': 0.9988, 'unique@20000': 0.99795, 'unique@25000': 0.99728, 'unique@30000': 0.9972115054050957, 'FCD/Test': 4.56920851324729, 'SNN/Test': 0.4760464430674999, 'Frag/Test': 0.9347977356501789, 'Scaf/Test': 0.5239342633753138, 'FCD/TestSF': 4.941609114431003, 'SNN/TestSF': 0.4619512310334626, 'Frag/TestSF': 0.9378848431872967, 'Scaf/TestSF': 0.17461550110189838, 'IntDiv': 0.8612442875371944, 'IntDiv2': 0.8550944050727882, 'Filters': 0.9808243248405211, 'logP': 0.08749227011789758, 'SA': 0.36308603599297207, 'QED': 0.0030496235951542254, 'weight': 19.227449893521452, 'Novelty': 0.9878571975791006}