1. Cc1cccc(CNC(=O)c2cnsc2-c2cccnc2)n1
2. COCCOc1ccccc1Nc1ncc(N)cc1Cl
3. CC(C)c1nc(COc2ccc(F)cc2)sc1C
4. Cc1cccc(CCNS(=O)(=O)c2c[nH]c(C)c2Cl)c1
5. CNC(=O)c1cnc(SC(C)C(N)=O)nc1
6. CCCCn1c(N)nc2cc(COC(F)F)ccc2c1=O
7. Nc1ncccc1S(=O)c1ncc(Cl)cc1C
8. CSc1ncccc1NCC(O)c1ccc(F)cn1
9. O=S(=O)(NCC1CCC1)c1ccc(F)n(F)c1
10. Cc1cc(C(C)C)nc(NC(=O)c2cccnc2)n1
11. O=C(NCc1ccncc1)C1CCC(=O)N1c1ccccc1F
12. Cc1cnc2c(c1)nc(-c1ccccc1Cl)n2CCC
13. CCCNC(=O)c1sc2cccc(NC(=O)c3c[nH]c3F)c2c1
14. Cc1cncc(-c2ccc(F)c(F)c2)c1
15. c1cncc(S(=O)(=O)c2cn[nH]c2)c1
16. Cc1ccnc2nc(-c3cc(Cl)ccc3)nn12
17. CC(C)C(=O)N1CCCCC1c1cccc(=O)[nH]1
18. O=S(=O)(NCC1CC1)c1c(F)cccc1Cl
19. CC1(C(N)=O)CCCCC1N(C)Cc1cc(Cl)ccc1F
20. CCN(Cc1cccc(OC)c1)S(=O)(=O)c1cccnn1
21. CCNC(=O)N1CC(C(=O)Nc2cccc(Cl)c2)CC1C(F)F
22. Cc1snc(-c2ccccn2)c1NC(=O)c1ccc(Cl)c(C#N)c1
23. CC1CCN(C(=O)CC2C(=O)Nc3ccccc32)CC1O
24. CCc1onc(C)c1N1CC(C(N)=O)CCC1Cl
25. COc1nn(CC2CC2)c2c1nc1n2CCCCC1-2
26. CCn1nc(C(N)=O)cc1Sc1cccc(F)c1
27. CCC1(C)COc2ncc(Br)c(N)n21
28. Cc1ccc(C(=O)NCc2nccn2C)cc1OC
29. CC(Cc1cccc(N)c1)C(=O)Nc1cscc1C
30. CCCn1nc(C(=O)Nc2cc3c(cc2C)-c2onc(C)c2CCC3)ccc1=O
31. Nc1ncccc1C(=O)Nc1cccc(Cl)c1CC
32. CCc1noc2nc(C)cc(C(=O)OCc3cccc(Cl)c3)c12
33. CCc1ccc(CN2C(=O)C(N)c3cc(C)ccc32)o1
34. O=C1NCCSc2ncc(C)c(F)c21
35. O=c1[nH]c2c(S(=O)(=O)N3CCCC3)ccc(Cl)c2[nH]1
36. COC(=O)c1cccc(CNC(=O)CCN2CC(C)Nc3ccccc32)c1
37. O=C(Nc1cc(F)cc(Cl)c1)c1ccccc1
38. N#CC1CS(=O)(=O)c2nn(-c3ccccc3F)cc21
39. Cc1nn(C)c2ccc(NC(=O)Cn3ccccc3=O)cc12
40. O=C(CS(=O)(=O)c1cccc(F)c1)N(C)C1CCCCC1
41. Nc1noc(-c2cccc(N3CCCNC3=O)c2)c1C
42. CC(C)CNC(=O)c1ccc(NCCC)c(Cl)c1
43. COCC1CCCN(C(=O)c2cc(C3CC3)n[nH]2)C1C
44. Cc1ccc(C(=O)NCCC2NC(=O)c3cccc(C)c3N=C2O)cn1
45. CC(NC(=O)c1cc(S(=O)(=O)CC(Cl)Cl)cs1)C1CCCC1
46. O=C(Nc1cccc(F)c1Cl)c1cscn1
47. COc1ccc2c(c1)nc1c(C)cccc1cn2CC
48. O=C(c1cnn(C)c1)N1CCCCC1c1cc(F)c[nH]1
49. N#CC1(C(=O)N2CCCC2c2ccccn2)CC1
50. Nc1cc(C(=O)N2CCCC(c3cccc(Br)c3)C2)nn1C
51. O=C(NCCOCc1cccnc1)C1Cc2cc(Cl)ccc2N1S(C)(=O)=O
52. Cc1ccn2c(=NC(=O)C3CCC3)[nH]cc2c1
53. O=C(Nc1cccc(Br)c1F)NC1CC2CCC1O2
54. COc1nc(C2CC2)cc(C)c1N1CCCCC1
55. Cc1c(C#N)c2cc(Cl)ccc2n1C(C)F
56. Cc1ccc(-c2csc(-c3cccc(Cl)c3)n2)c(=O)[nH]1
57. O=C(NCC(=O)N1CCCCCC1)c1ccc(Br)cc1
58. O=C(c1cccc(Sc2nc3ncccc3o2)c1)N1CCCC1
59. Cc1ccc(C(=O)Nc2c(C)c3cccnc3s2)[nH]c1=O
60. Cc1nn2c(nc1S(=O)(=O)NCC(C)C)CCC2
61. O=S(=O)(c1cccc2[nH]cnc12)N1CCCC1
62. Nc1ncccc1C(=O)Nc1cc(F)ccc1S
63. Cc1cc(N)nc(-c2ccc(OCC3CC3)cc2)n1
64. Nc1ccc(-c2noc3c2CCCC3)nc1
65. O=C(Nc1cc(F)ccc1Cl)c1cc2c(=O)c(O)c(C)sc2n1
66. COn1cccc1C1CC(C)CC1NC(=O)c1ccsc1
67. Cc1cccc(NC(=O)Nc2ccc(F)c(C#N)c2)c1
68. CCc1cc(NC(=O)c2ccco2)n(-c2ccc(C(=O)NCCO)cc2)n1
69. CC(CNS(=O)(=O)c1cccc(Br)c1)C(=O)N1CCN(C)CC1
70. CC(C(=O)Nc1nccs1)NS(=O)(=O)C1CC1
71. O=C(c1csnn1)N1CCCC(c2nc3cc(F)ccc3[nH]2)C1
72. Cc1cc(C(=O)OCc2ccccc2Cl)[nH]c(=O)c1C#N
73. Cc1cc(C(=O)NCC2CN(C)S2(=O)=O)nc2ccccc12
74. CC(C)n1nc(C(=O)Nc2cccc(Cl)c2)cc1-c1ccc(S(C)(=O)=O)cc1
75. CCc1csc(CCN(C)C(=O)CNc2cc(C)ccc2F)n1
76. Cc1cccc2c(=O)n(COc3ncc(Cl)cc3F)cnc12
77. CCOC(=O)C(C#N)c1nc(C)c(-c2cccnc2)s1
78. O=C(OCC(=O)c1ccco1)c1cccc2cnccc12
79. O=C(c1ccc(Cl)cc1F)N1CCC1c1ccccn1
80. CC1CCc2ccccc2N1CCN(C)C(=O)c1cccnc1
81. CCC1CCCCN1Cc1c[nH]c2c(N)cccc12
82. Cc1cnn(C)c1C(=O)NCCOc1ccc(F)cc1
83. O=C(NCCCc1cccc(F)c1)c1cnoc1
84. Nc1ccc(S(=O)(=O)NCc2ccccn2)cc1FC1CC1
85. O=S(=O)(NCC1CCC1)c1noc2ccccc12
86. CNC(=O)C1CCCN(C(=O)Cc2cccc(Cl)c2)C11CC1
87. N#CC1(C(=O)Nc2ccc(F)c(Cl)c2)CC1
88. Cc1nc(-c2ccc[nH]c2=O)sc1C#CCN
89. Nc1cncc(S(=O)(=O)N2CCS(=O)NCC2CC)c1
90. CC(=O)N1CCCCC1c1cncc(NC2CC(C)Oc3ccc(C)cc32)n1
91. O=C(c1ccc(NC2CC2)cc1Cl)N1CCOC2CCCCC21
92. CSc1nc(=O)ccn1Cc1ccc(COc2cccc(C)c2)o1
93. Nc1nonc1SCc1ccn(-c2ccccc2F)c1
94. CSc1cccc(C(=O)N2CCCC2c2noc(C3CC3)n2)c1
95. CS(=O)c1ccc(C(F)F)n1COc1ccccc1C
96. O=C(NC1CCC(CO)C1)c1cn2c(-c3ccccn3)csc2n1
97. Cc1noc(C)c1CCC1CCN(c2nnc(C(F)F)o2)CC1
98. Clc1ccc(-n2cnc3c2CCCC3=O)c2c1OCC2
99. Cc1c(C(C)NC(=O)c2ccco2)ncn1-c1ccccc1Cl
100. Cc1csc(C2CCCCC2NC(=O)c2ccc[nH]2)n1
101. Fc1cccc(NCc2cccnc2F)c1
102. Nc1onc(-c2ccccc2)c1CNC(=O)Cc1ccc[nH]1
103. N#Cc1cn(-c2ccccc2F)c(=O)c2cccnc12
104. CS(=O)c1ccc(Cl)cc1-n1ccc(C)n1
105. CCNc1sc(-c2ccsc2)nc1C(F)(F)F
106. CCC(=O)N1CCC(NC(=O)c2ccc(C)c(OC)c2)C1C1C
107. CC(NC(=O)c1cnoc1-n1ccccc1=O)C(N)=O
108. CCS(=O)(=O)c1ncccc1NCc1ccccc1F
109. CNC(=O)c1cnc(S(C)=O)n(-c2ccccc2C)c1
110. Cc1ccncc1NC(=O)N(C)C(C)c1ccc(F)cc1
111. Nc1cccc2c(C(=O)NCc3cccnc3)noc12C1CC1
112. CC(C)COC(=O)C1CN(S(=O)(=O)C2CC2)CC1(Cl)Cl
113. CC(C)NC(=O)C(C#N)c1ccc(Cl)c(F)c1
114. O=C(Nc1nsc2c1CCC2)c1cc(F)c[nH]1
115. COC(=O)C(C)CNS(=O)(=O)c1ccc(Br)cc1
116. CSc1ccccc1C(=O)OCc1cc(N)ccc1FCC
117. CC1CC(C)CN1c1cc(Cl)ccn1)C1CC1
118. Cc1ccc(F)c(NC(=O)CCNC(=O)c2conc2C)c1
119. CCc1nc2c(c(=O)n1C)CN(CC=Cc1cccc(OC)c1)C2=O
120. CC(C)N1CC(c2nc3ccc(Br)cc3[nH]2)CC1=O
121. CC1CCN(C(=O)c2cc(N)n(-c3ccccc3)n2)CC1
122. NC(=O)c1cccc(N2CCCC2C(=O)NCC(F)(F)F)c1
123. FC(F)(Br)c1cnc2c(c1)n1ncccc1-2
124. CN(C)C(=O)Cn1c(CNCc2ccco2)nc2ccccc21
125. O=C(NCc1ccccn1)c1cc(F)ccc1FCC
126. Cc1nn2ccn(CCc3ccc(O)cc3)c2c1Cl
127. Cc1ccc(Cl)c(NC(=O)N(C)Cc2cc(C(N)=O)on2)c1
128. Cc1cc(C2CC2)nn1C(C)c1cccc(F)c1
129. COc1ccccc1C(=O)NC(C)c1ccc(F)cc1
130. Cc1cnn(CCC(=O)Nc2cc(C3CC3)nc3c(C)c(Cl)sc23)c1
131. CCCOc1ccc(C(=O)Nc2cc(C)nn(C)c2)cc1Cl
132. CCCN1CC2=C(C1=O)N=C(C)N=C2C=C
133. O=C(NCC(O)c1cccc(F)c1)c1cccn2ccnc12
134. CNC(=O)c1cncc(C(=O)N(C)c2cccc(Cl)c2F)c1
135. Cc1csc(S(=O)Cc2ccccn2)n1
136. Cn1cccc1C(=O)Nc1cccc2c1OCC(=O)N2c1ccccc1
137. N#Cc1csc(NC(=O)c2cccc(NC(F)F)c2)n1
138. Cc1ccccc1NC(=O)N(C)Cc1noc(-c2ccc(F)cc2)n1
139. Cc1cn(-c2ccc(Cl)cc2)nc1NC(=O)N1CCCC1c1ccco1
140. CCc1noc(CC)c1C(=O)N1CCCCC1C(N)=O
141. Nc1n[nH]c2ncc(S(=O)(=O)NC3CCCC3)cc12C
142. Fc1ccc(NS(=O)(=O)c2nccs2)cc1Cl
143. Oc1ccc(CN2CC3CCCC32)c2noc(C)c12
144. N#CC1(C(=O)NCCc2cn3ccccc3n2)CCC1
145. N#Cc1cnc2c(c1)N(C(=O)c1cccc(OCC)n1)CCC2
146. Cc1cnccc1C(=O)NC(C)c1nnc2n1CCC2
147. CC(=O)c1ccc2oc(-c3ccccn3)nc2c1
148. Cc1nn(C)c2ccc(S(=O)(=O)NCC3CCC3)cc12
149. O=C1NCCCc2[nH]c(SCC3CC3)nc21
150. O=S(=O)(c1ccc(Cl)cc1-n1cccc1)c1cc[nH]c1
151. FC(F)(F)c1ccn(S(=O)(=O)CCc2ccccn2)n1
152. Cc1cc(Cl)ccc1N(CCCCC(N)=O)S(C)=O
153. O=C(NCC1(c2ccc(F)cc2)CC1)c1cn2c(n1)SCC2
154. CCc1cc(C(=O)NCCc2ccccn2)c(S(C)(=O)=O)[nH]1
155. N#Cc1ccn2nc(-c3cccc(Cl)c3O)nc2c1
156. CC(CO)CNc1ccc(N)c(Cl)c1
157. Cn1cc(C(=O)OCC2CCCN2CCCc2ccccc2Cl)cn1
158. Cc1nsc(CN2CCCCC2c2cccc(F)c2F)c1C
159. CCn1nc(C)c(CCNC(=O)c2csc(C3CCC3)n2)c1C
160. CCc1cnc(N)nc1C1CCN(C(=O)C2CC2)C1C
161. Cc1cc(C(F)F)c(C#N)c(=O)n1CC1CCC1
162. Cc1cc(NC(=O)c2ccccc2Nc2ccc(F)c(C)c2)on1
163. Cc1noc(C(=O)NCC2CCCC2)c1C(F)F1CC1
164. CCCOc1ncccc1NC(=O)C1CCN(c2ccccc2)C1
165. CCC1COCCCN1C(=O)c1c(C)[nH]c2ccccc12
166. CCOC(=O)CSc1ccc(Cl)cc1
167. Cc1cc(NC(=O)c2cccc(S(N)=O)c2)ccc1Br
168. Cc1oc(C(=O)NCc2c(F)cccc2N2CCCC2)cc1C
169. c1ccc2c(c1)cnn2C1CCCc2c1con2
170. CCn1c(CC2CCN(C(=O)NC(C)c3cc4ccccc4o3)CC2)nnc1
171. Cc1sccc1C(=O)Nc1cc(C(F)(F)F)ccc1C(=O)N1CCCC1
172. Cc1cc(F)cc(Nc2cncc(N)n2)c1
173. FC(F)(Cl)CCN(c1ncnc2sccc12)C1CC1
174. Cn1ncc(C(N)=O)c1C(=O)N1CCCC(OCCc2cccc(Cl)c2)C1
175. Cc1csc(-n2nc(C)c3c2CCC3)n1
176. Cc1ccnn1-c1ccc(F)cc1C(=O)N1CCCCC1
177. CC(=O)NCCSc1cccc(C(F)(F)F)n1
178. c1cncc(C2CCCN2c2ncc3[nH]ncc3n2)c1
179. Cc1ccc(S(=O)(=O)NC(C)C(=O)N2CCCC(C#N)C2)c(C)c1
180. CCCn1cc(NC(=O)c2ccc(Cl)cc2N)cc1CC
181. Cc1cnc2c(c1)nnn2C(N)c1cccc(F)c1
182. COc1cccc(C(=O)N(CCC(N)=O)CC2(C)CC2)c1F
183. Nc1cc(-c2cccs2)nn1Cc1ccc(F)cc1
184. Nc1onc(-c2cccnc2)c1C(=O)N1CCCC(F)C1
185. Cc1cc(C)c(C(=O)N2CCCCC2C#N)c(=O)[nH]1
186. CCCNC(=O)c1cc2c(N)cccc2n(C)c1=O
187. Cc1onc(-c2ccccn2)c1NC(=O)NCC1(CO)CC1
188. Cc1cnn(-c2cccc(Cl)c2)c1NC1CC1
189. CC1CCCN(C(=O)c2cnc3c(N)c(C)nn3c2)C1FC
190. CCC(C)N1CC(C#N)C2(CC2)S1(=O)=O
191. Cc1cc(COC(=O)C(C)Sc2ccc(Cl)cc2)c(N)n1CC
192. Cc1cc(C(=O)Nc2ccc(S(=O)C(F)F)c(C)c2)on1
193. Nc1c(SC(F)F)cccc1C(=O)NC1CC1O
194. CCCOc1ccc(-c2nc3c(=O)c(Cl)c(C)n(C)c3s2)cc1
195. Cc1c(Br)cccc1N1CCc2c(N)ccc(F)c2C1
196. Cc1cccc(C2CCCN2CC2COC2)n1
197. CCCc1nc(CN(C)C(=O)Nc2cc(F)c(C)c(N)c2)c(C)s1
198. Nc1c(-c2ccc(Cl)c(Cl)c2)nn(CCO)c1C
199. CN1C(=O)C2CC1CN(c1cccc3scnc13)C2
200. CN(Cc1cccnc1N)Cc1sc2cc(F)ccc2c1O
201. c1ccc2c(c1)[nH]c1noc(C(F))c12
202. CC(=O)Nc1ccc(OS(=O)(=O)c2ccccc2C)cc1
203. Cc1cccc(NC(=O)CCCSc2nncc(Cl)c2C#N)c1
204. O=c1c(Cc2ccc(F)cc2)cccn1NC1CC1
205. Cc1ccccc1-n1ncc(C(=O)NCC2(c3ccc(Cl)cc3)CCO2)c1C
206. Cc1ccc(-c2ncc(C(=O)NCC3CCCO3)c(N)n2)cc1
207. O=S(=O)(Cc1ccccn1)NC1CCC(Cl)CC1O
208. Cc1cccc(C(=O)Nc2cc(F)ccc2OCc2cccnc2)n1
209. O=C(NC1CC1)c1cccn2cc(C(F)(Cl)F)nc12
210. NC(=O)c1cc2n(c3ccccc32)c2cccnc12
211. Cc1cc(NC(=O)c2ccc(F)cc2)n(-c2ccccn2)n1
212. O=C(c1ccccn1)N1CCC1c1cc(Br)ccc1O
213. O=c1[nH]cc(C(F)(F)F)cc1N1CCc2ccccc2C1
214. N#Cc1c(F)cccc1N1CCCC1c1ccon1
215. CC(=O)Nc1cccc(COc2c(C)c(F)nn(C)c2=O)c1C
216. Cc1[nH]c2c(-c3cccc(F)c3F)cnn2c1C
217. CCc1[nH]c2cccc3c2cc1CNS(C)(=O)=O3
218. Cc1ccc(C(C)NS(=O)Cc2ccn(C)n2)cc1F
219. Cc1cc(C(F)(Cl)F)nc(CO)n1
220. CCc1nsc(C)c1CNC(=O)Cc1ccc(Cl)cn1
221. Cc1cccc(NC(=O)c2cncc(S(N)(=O)=O)c2)c1Cl
222. CC(C)CNc1cccc(F)c1NCCCO
223. N#Cc1cccc(NS(=O)(=O)C2CCC2)c1
224. O=C1COc2cccc(-c3csnn3)c2N1
225. Nc1ccc(C(Cl)(F)F)nc1C(=O)NCC1CCC1
226. Cc1nn(-c2ccccc2)c(=O)c(C#N)c1Cl)c1ccc(C)cc1
227. CC(C)C(=O)NC1CCC(F)(Cl)c2cccn2C1
228. Cc1cn(C2CC2)nc1NC(=O)C(N)c1cc(F)ccc1F
229. Cc1ccc(-c2ncnc3c2CCC3)o1
230. Cc1n[nH]cc1C(=O)Oc1cccc(Br)c1
231. Cc1noc(C)c1CS(=O)(=O)N1CCCc2cccc(O)c21
232. CNC(=O)N1CCCC1c1ncc(Cc2ccc(F)c(F)c2)cn1
233. Cc1csc(C2CCCN(C(=O)C3(C)CCCC3)C2)n1
234. c1ccc2c(c1)ncn2CCCc1n[nH]c2c1N2
235. CC(C)Cn1nccc1CNC(=O)c1cccc(N)c1
236. CC(C)NC(=O)c1ccc(-c2ccc(F)cc2Br)cn1
237. Cc1ccn(-c2ccccc2C#N)c(=O)c1OC
238. Cc1nc(C(=O)Nc2ccccc2C(=O)C(C)C#N)c(C)s1
239. CCNC(=O)CCn1nncc1C1CNc2ccc(F)cc2C1
240. Nc1cc(S(N)(=O)=O)ccc1ClCC(F)F
241. Cc1ccc(S(=O)(=O)N(C)CC(=O)Oc2cccc3ccccc23)cn1
242. Cc1noc(C)c1CNCCc1cccc2cccnc12
243. Fc1ccc(NCc2cscn2)c(C)c1
244. Nc1nccnc1S(=O)CCc1cccc(OC)c1
245. CCCn1nc(-c2cccc(F)c2C)cc(C#N)c1=O
246. CCn1cc(C(=O)N2CC(N)C(c3ccc(C)cc3)C2)cn1
247. CCN(CC)c1ccc(C(N)=O)c(-c2cn3ccccc3n2)c1
248. Cc1nsc(C(F)(F)F)c1NC(=O)C1CC1
249. O=S(=O)(c1ccc2c(c1)OCC2)N1CCc2ncc(F)cc21
250. CC(C)C(=O)N1CC(C(=O)NC2CC2)CC1Cl
251. Cn1c(-c2cccs2)ccc1CNc1cccc(Br)c1
252. Nc1ccc2[nH]c(CCNCc3ccccc3OCC)nc2c1
253. Cc1cccc2c(=O)c(CC(=O)NCCCO)nn12
254. CCCn1c(-c2c(Cl)cccc2N)ccc1C#N
255. COc1ccccc1N1Cc2ccc(N)nc2S1=O
256. CNc1c(C#N)cnn2c1SCCC2
257. Cc1nn(CC(=O)Cn2c(=O)c(C#N)cc3ccccc32)c(C)c1F
258. Nc1ccccc1N1CC(C(=O)NCC(F)Cl)CC1
259. Cc1cc(CNC(=O)c2ccc(C#N)cc2)n(C)c1C
260. O=C(Nc1ccc(-c2csc3c2CCC3)cc1)c1cc[nH]n1
261. CC(C)COC(C)C(=O)N(Cc1ccccc1F)C1CC1
262. CC(C(=O)Nc1ccc(F)cc1F)N1CCn2nccc2C1
263. Cc1ccnc(C(C#N)C(=O)NCC2CCC2)n1
264. CS(=O)(=O)NCC1CN2CCCCC2CO1
265. c1ccc2c(c1)nc(CN1CCOc3nsnc3C1)s2
266. Cc1csc(C(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)n1
267. Cc1ccc(CCNc2ccc(Cl)cc2N)o1
268. CC(C)Cn1nccc1C(=O)n1ncc2cc(F)ccc21
269. CCS(=O)(=O)c1nc(C)c(-c2ccccn2)[nH]c1=O
270. CCCNC(=O)c1ccc(NCc2csnn2)cc1F
271. Cc1noc2ncnc(N3CCCC(C)(C)C3)c12
272. CCCn1c(=O)c(N)cnc2cc(F)cc(C)c21
273. Cc1ccc(N2CCN(CC(F)F)C(C)C2)nc1N
274. N#CC1(NC(=O)c2ccn3nccc3c2)CCC1
275. CCCn1c(-c2cccnc2)nc2cc(Cl)cnc21
276. c1ccc(-c2ncc3c(n2)CCN(C2CC2)C3)nc1
277. Cc1ccc(C(=O)NC(C(N)=O)c2cccc(F)c2)cn1
278. CN(Cc1noc(C2CC2)n1)c1nc2ccccc2c(=O)c1Cc1cccs1
279. CCn1nc(SCCCc2ccccn2)n(N)c1=O
280. Cc1oc(S(=O)(=O)NCCc2c[nH]c3ccccc23)cc1Cl
281. Cc1ccc(F)cc1N(C)C(=O)c1cnn(C)c1
282. Nc1cccnc1C(=O)NCC1CCCC1(F)F
283. O=C(c1cc(F)c(F)cc1N)N1CCCC1c1cncs1
284. CC1COCCN1c1ccc(F)cc1S(=O)(=O)N1CCCCC1
285. O=C(Nc1cc(F)ccc1N1CCCC1)c1ccncc1
286. CS(=O)(=O)N1CCCCC1c1cc(N)c(F)cn1
287. Nc1c(C2CC2)noc1C(=O)OCCN1CCCC(O)CC1
288. O=C(Nc1cccnc1)C1CC(=O)N(C(C)C2CC2)C1
289. Cc1nc(N2CCC(CNC(=O)c3ccc(F)cc3C)C2)sc1C
290. Cc1ccc(N2CCC(CNS(=O)(=O)c3cccc4cn[nH]c34)C2)nc1
291. CCC(C#N)Sc1nnc2c(=O)[nH]c(-c3ccccc3Cl)cn12
292. CC(C)CNC(=O)C1NCCc2c1cc(Cl)c1ccnn21
293. COc1ccc(CNC(=O)C2CCCN(C(C)CO)C2)cc1
294. CC(C)(CCC(=O)N1CCC1)C(=O)Nc1cccc(Cl)c1F
295. Cn1c(C2CC2)nc2c(NS(=O)(=O)C(F)F)cccc21
296. CS(=O)c1cccc2ccc(C(=O)N(C)Cc3cc(C#N)ccc3Cl)nc12
297. Cc1ccc(NC(=O)c2cnc(N)nc2)cc1C
298. Cc1noc(-c2ccc(Br)cc2)c1C(N)=OCC
299. Cc1ccccn1-c1ncc(C(=O)N2CCNCC2)c(C2CC2)n1
300. CC(C)n1ccc2cc(NCC3(S(N)(=O)=O)CC3)ccc21
301. CS(=O)c1ccccc1C(=O)Nc1cc(C#N)no1CC1CC1
302. N#Cc1cn(-c2ccccc2)nc1-c1cccnc1
303. Cn1cc(C(=O)Nc2cccc(OC(F)=O)c2)cn1
304. FC(F)n1ncc2c1CCNC2C1CC1
305. CCCNC(=O)c1ccccc1NC(=O)c1cc(Cl)cn1
306. CCC(NC(=O)c1ccsc1)c1cnc2c(F)cc(F)cc2c1C
307. Cc1c(N)cccc1SCCn1ccc2cc[nH]c2c1=O
308. CC(Sc1ncc(C)c(N)c1)c1cccc(F)c1
309. COc1cccc(C(=O)N2CCCC(c3csc(C)n3)C2)n1
310. CCOC(=O)c1sc(N2CCCC2c2cc(=O)[nH]c3cc(Cl)ccc23)nc1C
311. Cc1nocc1C(=O)Nc1cccc(F)c1
312. Cc1ccc2nc(-c3cnccn3)[nH]c(=O)c2c1
313. NC(=O)c1cc(Cl)ccc1OCC(O)c1cnc2ccc(C(F)F)cn12
314. Cc1ccc(Br)cc1C(=O)N1CCc2[nH]ncc2C1
315. C=CCNC(=O)c1cnc(N(C)c2ccccc2)nc1
316. CC(=O)N1CCc2cc(S(=O)(=O)NCc3cccc(F)c3)ccc21
317. N#CCn1c(-c2cccc(F)c2Cl)nc2sc(C)cc2c1=O
318. NS(=O)(=O)N1CCCC(Oc2c(F)cccc2C)C1
319. CNc1nccc(C(=O)N(Cc2cccc(F)c2)CC(C)O)n1
320. CCN(Cc1cccc(F)c1)c1ncc(N)cc1S(C)=O
321. N#Cc1cn(C)c2cccc(F)c12
322. O=C(c1cccc(O)n1)N1CCC(Nc2cccc(Cl)c2)C1
323. O=C(c1cc(Br)ccc1F)N1CCCC(c2ccn(C)n2)C1
324. Cc1cn2c(n1)SC1CCCC(F)C12C#N
325. Cc1c(C2CCCN2)n[nH]c1NC(=O)c1ccc(F)cc1F
326. Cc1cccc(CNCc2cc3c(F)cccn3c2S(N)=O)n1
327. COc1nc(C2CC2)sc1CCCCC1N
328. NC(=O)C1Cc2ccccc2N1C(=O)NCc1cncs1
329. Cn1cnnc1CNC(=O)Nc1ccc(OCc2cccnc2)c(C(F))c1
330. CCN(C(=O)Cc1ccc(F)c(Cl)c1)C1CC1
331. C=CCn1c(-c2ccc(F)cc2)cc(=O)c2c(OC)cncc21
332. CC(C)n1nc(C(N)=O)c(Cl)c1-c1ccccc1F
333. Cc1nc(-c2ccccn2)ncc1C#N
334. Nc1cccc(-n2nc(C3CC3)nc2-c2ccccc2Cl)c1
335. Nc1cc(Cl)cc2c(=O)n3ccccc3nc12
336. CCNC(=O)c1cccc(CN2CC3CCC(C2)N3CC(C)C)c1O
337. CCn1c(=O)c(N)c(-c2ccc(C)c(F)c2)[nH]c1=O
338. CCCNC(=O)c1coc(-c2ccc(F)c(Cl)c2)n1
339. COCc1noc(-c2cccc(Br)c2)n1
340. Cc1ccc2nc(CS(=O)(=O)c3ccc(Cl)cc3)cn2c1N
341. O=C(Nc1ccccc1NC1CCNC1=O)c1cccnc1
342. CCCNC(=O)c1cc(S(N)(=O)=O)ccc1C
343. CNC(=O)OC1CC(NCc2ccccn2)C1C#NCC
344. CCn1cc(C(=O)NC2CCCC(C)C2OCC(N)=O)cc1C
345. OCc1cnn(-c2cc(Br)ccc2SC(F)C)c1
346. Cc1ccccc1CNc1cc(C#N)ccc1NC(=O)OCC
347. Cc1cn(C)cc1C(=O)C(Cc1nc2cc(Cl)ccc2s1)Nc1ncc[nH]1
348. CCCc1sc(CN(C)S(=O)(=O)N2CCc3oc(C)cc3C2)nc1C
349. O=C(NC1CC1)c1noc2c1CCCC2(Cl)Cl
350. CC(C)CNC(=O)c1cnn(-c2ccccc2F)c1
351. COc1ccc(S(=O)CC2CCCN2C(=O)c2cccc(C)c2)cc1
352. CCCS(=O)(=O)c1ccc(Cl)c(C(=O)NC2CCC2)n1
353. CC(NC(=O)c1ccoc1)C(=O)N(Cc1cccc(Cl)c1)C1CC1
354. O=C(NCc1ccc(Cl)c(F)c1)c1noc2c1CC2
355. CC(C)Cn1c(-c2ccco2)nc2c(C#N)cccc2c1=O
356. CNS(=O)(=O)c1cn(CCc2cccc(OC)c2)c2ncccc12
357. Cc1cncc(NS(=O)(=O)c2cccc(Cl)c2C)c1N
358. CC1CC(C)CN(C(=O)CCCNc2ccccn2)C1
359. O=S(=O)(NCC1CC=CC1)c1cncc2c1OCCO2
360. O=S(=O)(Cc1cc(-c2ccco2)on1)n1ccc(F)c1C
361. CC1c2ccccc2N(S(C)(=O)=O)c2cccnc21
362. Cc1cc(Cl)cc(-n2nnc(SCC(N)=O)c2C)c1
363. Cc1noc(C2COC3CCC2N3S(=O)(=O)CC)c1Br
364. COc1ccccc1-c1nc2c(C)c(F)ccn2c1C#N
365. COc1cccc(CCCN(C(=O)CS(=O)c2cccc(C)c2)C(C)C)c1
366. Nc1[nH]c(=O)c(C(=O)NCCC(F)(F)Cl)cc1C
367. O=C(Nc1cc(Cl)cc2ccccc12)c1ccon1
368. CCCNC(=O)c1ccc(F)nc1N
369. CNC(=O)C1CN(c2cccc(F)c2C)S1
370. Cc1cc(C(=O)Nc2cccc(F)c2)cn1N
371. Cc1ccc(NC(=O)c2noc3c2CCCC3)nc1
372. COc1ccccc1C(=O)N(C(=O)c1ccon1)C1CCC(Cl)CC1
373. OCc1cn(C2CC2)nc1-c1ccncc1
374. CCCOc1ccc(Cl)cc1C(=O)N1CCCC(Cn2nccc2C)C1
375. Cc1noc(C2CC2)c1CNc1cnn(C2CCCC2)c1
376. O=C(Nc1c[nH]cc(Cl)c1=O)C1CCCC1
377. Cc1onc(-c2ccncc2)c1N
378. Cc1ccc2c(c1)NC1(CCC1)CS(=O)(=O)N2C
379. CC(C)Cn1nc(CN2CCCC3(C2)OCCO3)cc1N
380. Cc1cccc(OCCCc2nnn(-c3ccc(Cl)cc3)c2N)n1
381. CCN(CC1CC1)C(=O)c1c(F)cccc1N
382. Cc1ccc(NC(=O)c2cc(C)on2)n(CC(F)F)c1
383. NS(=O)(=O)c1cnc2ccccn2c1Cl
384. Cc1cc(CNS(=O)(=O)c2c(F)ccc(C#N)c2F)cs1
385. CN1CCN(C(=O)c2ccco2)C(C(=O)Nc2cccc(F)c2)C1
386. CCOCc1ccccc1NC(=O)c1ccc(C)[nH]c1=O
387. O=S(=O)(c1ccc2c(c1)cnn2C)N1CCCCCC1C
388. Cc1nsc(C(=O)Nc2ccc(F)cc2)c1C
389. CS(=O)(=O)N1CCCC(CNc2cccc(F)c2)C1
390. Nc1cnn(-c2cccc3ncccc23)c(=O)c1
391. N#Cc1cnc(N2CCCCC2c2ccccn2)nc1
392. O=C(NCC1CC1)c1noc2c1nc1ccccc12
393. O=C(NCCSc1ccccn1)C1CCN(C(F)(F)F)C1
394. Cc1cc(N(CC2CC2)CCCOc2cccc(F)c2)n(C)n1
395. Nc1cccc(Cl)c1N1CCCC(C(=O)c2cccs2)C1
396. CCn1cc(C(=O)NC2CC2)c(N)c1C(F)C
397. CC1CCCN(C(=O)C(C#N)NC(=O)c2ccccc2Cl)C1
398. CC(=O)c1cnc(NC2CCCc3cn(CCOC)nc32)cn1
399. Cc1cnn(S(=O)(=O)N2CCc3cc(F)c(N)cc32)c1
400. CNC(=O)c1cccc(NS(=O)(=O)c2ccc(C#N)cn2)c1F
401. Cc1noc(C(F)F)c1C(=O)Nc1ccccc1Cn1cccn1
402. CCc1cc2c(=O)n(CC(=O)N(C)C(C)c3cccnc3)ccc2s1
403. Cc1nonc1C(=O)N(CC#N)c1cccc(-c2cc[nH]n2)c1
404. CC1CN(C(=O)NCC2CC2)CC1N
405. CCCn1c(CO)nc2cc(C(F)(F)F)ccc2c1=O
406. O=C1NCc2nn3cccc(-c4ccc(Br)cc4)c3c21
407. NC(=O)c1cccc(CCNCc2cc(=O)oc3ccccc23)c1
408. CCC1C(=O)N(C)CCN1C(=O)c1ccc(-c2cccc3[nH]ccc23)s1
409. Cc1ccc2nc(-c3cccnc3)cc(N3CCC(C)C3)c2c1
410. CS(=O)c1cccc(NC(=O)NCCCN2CCCC2CO)c1Cl
411. c1ccc(-n2cc(-c3nc(-c4cccnc4)cs3)cn2)cc1
412. CCCNC(=O)C1CN(Cc2cccc(OC)n2)C12CCNC2
413. Cc1cccc2c1cnn2-c1ccc(C#N)cn1
414. Nc1cccc(NCc2ccccc2CO)c1
415. Cc1ccsc1-c1nccn1Cc1cnn(-c2cccc(F)c2)c1C
416. CCCNC(=O)c1cc(=O)nc2ccc(F)cc12
417. CC(C)CCc1noc(COC(=O)CN(C)S(=O)(=O)c2ccccn2)n1
418. O=C(NCc1ccc(F)cc1)c1cccnc1
419. O=C(Nc1ccccc1Cl)c1c[nH]c(C(=O)N2CCCC2)c1
420. CCc1onc(-c2ccccn2)c1S(C)=O
421. Cc1cc(=O)[nH]cc1-c1csc(Cc2ccccn2)n1
422. c1ccc2c(c1)NC1(CCC1)S(=O)(=O)N2C
423. N#Cc1cnn2c3c(cnc12)C(NC(=O)C1CCC1)CCC3C
424. CS(=O)(=O)c1sc(-c2cccc(F)c2Cl)nc1CC
425. Cc1oncc1C(=O)N1CCNCC1C(=O)NCC1CCC1
426. O=C(NCC1CC1)C1COc2cccc3c(Cl)cn(F)c23)N1
427. CCN(C(=O)COc1ccc(F)cc1)c1ncnc2c1sc1ccccc12
428. COc1cccc(S(=O)CC2(CN(C)Cc3ccco3)CCC2)c1
429. Cc1nn(C)c2nc(C(=O)NCCCC3CCCO3)ccc12
430. O=C(NC1CC1)C1CN(Cc2nc(-c3cccs3)no2)C1
431. CC(=O)C(C)NC(=O)c1nccn2cc(F)cc12
432. CCCNC(=O)C(C)c1nc2cc(Cl)ccc2[nH]1
433. CNc1cnccc1C(=O)NC1COC(C)(c2cccc(C(C)=O)c2)C1
434. Cc1cccc(OCCn2nc(-c3ccc(Cl)c(OC(F)F)c3)cc2=O)c1
435. CS(=O)(=O)NCC1CCCCN1c1ccc(F)cc1N
436. O=C(NCc1cccc(Cl)c1F)c1cccc(F)n1
437. CSc1ccc(C(C)NC(=O)N2CCC3(CCCO3)C2)cc1
438. CCCn1nc(C(=O)N(C)CCc2cccc(S(N)=O)c2)cc1C
439. COc1ccccc1N(C)S(=O)(=O)CCCNC(C)=O)c1cccs1
440. CC(C)CNc1cccc(N)c1NO
441. Cc1cc(C)n(Cc2n[nH]c(N)n2)c(-c2ccc(Cl)cc2)n1
442. Nc1ccc(S(=O)Cc2nc(-c3ccccc3)no2)cc1
443. Cc1ccnc2nc(-c3cccnc3OC(F)(Cl)Cl)ccc12
444. Cc1cccc(-n2c(CNC(=O)CCC(=O)c3ccco3)cc3c(C)nc32)c1
445. Nc1nc(N2CCCC2)cc2c(N)csc12
446. Cc1ccn(C)c1-c1nc(C2CCCCN2C(N)=O)no1
447. N#Cc1cnc(N2CCC3(CCC(Cl)(F)C3=O)C2)nc1
448. CCCNC1CC(=O)N(c2ccc(C)cc2)C1
449. CC(C)c1onc(C(=O)NCCc2ccco2)c1C(=O)Nc1ccc(F)cc1
450. CCC(NCc1cn2c(n1)SCC2)c1cccc(O)c1
451. COc1ccc(-c2noc(CC(=O)Nc3ccccn3)c2C)cc1
452. Nc1ccc(Cl)cc1NC1CC1
453. O=S1(=O)N=C(N2CCCC(F)(F)C2)N=C1C1CC1
454. Cc1cccc(CNC(=O)c2cnn(C(F)F)c2-n2cccc2)n1
455. CCc1c(C(=O)Nc2cccnc2)cc2ccc(Cl)cn12CC
456. O=C(Cc1cnn(-c2ccc(F)cc2)c1)Nc1ccccn1
457. Nc1ccc(S(=O)(=O)n2ncc3ccccc32)cc1
458. c1cncc(COc2cccc(CNS(=O)(=O)C3CC3)c2)c1
459. CNC(=O)c1ccccc1-n1nnc2c1COC2C
460. CCCNC(=O)c1nc2cccc(Cl)c2n(C)c1N
461. Nc1cccc2c1N(C(=O)c1ccon1)CC2C
462. Cc1ccc(-c2nc(C3(C(=O)N4CCC4)CCC3)no2)cc1F
463. Nc1cccc(C(=O)Nc2ccc(F)c(F)c2)c1
464. Cc1cccc(C(=O)NCc2cccc(F)c2Cl)n1C
465. Cc1cccc(C(=O)N2CCCC(C)C2c2ccc(Cl)c(C)c2)n1
466. CSc1nc(NC(=O)c2ccc(=O)o2)c2ccccc2n1
467. Cc1cccc2[nH]c(-c3cn(-c4ccc(F)cc4)c3)nc12
468. COc1cccc2c1nc1scc(CO)c1n2C
469. O=C(NCCC1CC1)c1cnn2c1CCCC2
470. CSc1ccccc1C(=O)N1CCCN(C(=O)Cc2ccc(C)[nH]2)CC1C
471. O=C(Cc1csc(F)c1)Nc1ccc2c(c1)CCN2
472. CCCNC(=O)c1cnoc1-c1ccc(F)cc1
473. Cc1csc(C(C)CNC(=O)c2ccco2)n1
474. NC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)nnn3C2CCC2)C1
475. Nc1cnccc1N(C1CCCC1)S(=O)(=O)c1ccc(F)cc1
476. Cc1ccc(NC(=O)c2cn(C)c3cccnc23)cc1F
477. Cc1c(Cl)cccc1N1CCC(CNC(=O)NC)C1
478. Cc1cnn(CC(C)CNC(=O)NC2CC2)c1
479. Cc1csn(CCN(CC)C(=O)c2ccccc2Cl)n1
480. O=C(c1nc2n(n1)CCCCC2)N1CCC(O)(c2ccc(Cl)cn2)C1
481. c1ccc(-n2cc(-c3cccs3)nn2)cc1
482. Cc1cnn(C2CCCN(S(=O)(=O)CC(F)F)C2)c1N
483. COc1ccc(C(=O)NC2(C#N)CCCC2)nc1
484. COc1ccccc1N1CC(C(=O)NCC2(C#N)CC2)CCC1=OCC
485. O=C(NCc1cn(C2CC2)nn1)c1sc2ccccc2c1F
486. CSc1ccc(F)c(C(=O)Nc2ccnn2C)c1
487. CC(CO)NC(=O)c1cc(NC2CC2)c[nH]c1=O
488. Cc1cc(Cl)ccc1-n1c(-c2cccs2)ccc(C#N)c1=O
489. CCCCCNC(=O)c1cnc2ccc(F)c(Cl)c2n1
490. COc1cccc(Cl)c1SCCC(=O)C(C#N)c1ccc(C#N)cn1
491. CCc1nsc(N(C)CCC(=O)N2CCCCC2)n1
492. COc1ccc(C(C)CNC(=O)c2cc(Br)cnc2C)cc1
493. CN1C(=O)C2(CCCC2)c2ccc(-n3ccc(C)n3)cc2C1=O
494. CCc1cc(C#N)c(=O)n(C)c1SCC(=O)NC1CC1C
495. Cc1c(NC(=O)N2CCN(C)c3ccccc32)cnn1C1CC1
496. CCCS(=O)(=O)Nc1cnc2cc(F)ccc2c1C
497. CC1CC1C(=O)N1CCC(c2ccc(F)c(Cl)c2)C1=O
498. NS(=O)(=O)c1ccc(Cl)cc1CN1CC(=O)NC2CCCCC21
499. CNC(=O)C1CCCCN1C(=O)C(C#N)c1ccc2ccccc2n1
500. COCCN1CC(C(=O)Nc2nc3ccccc3[nH]2)CC1=O
501. N#Cc1cc2ccccc2nc1N1CCCCC1CCO
502. CCOC(=O)c1cnccc1Sc1ccc(NC(C)CC)cc1
503. Cc1cnn(C)c1NC(=O)NC1CC1
504. Nc1ccc(-c2noc(CCn3ccnc3-c3ccc(Cl)c(F)c3)n2)nc1
505. Cc1cc(C(=O)OCCNC(=O)Nc2cccc(Cl)c2)sc1
506. Cc1ccc(N)c2c1OC(c1cccnc1)CC2CC
507. Cc1ncccc1C(=O)N(CCN)Cc1cccc(Cl)c1F
508. CC(=O)N1CCc2cccc(CNS(=O)(=O)c3cccs3)c21
509. COc1ncccc1NC(=O)N1CC(C#N)CC1C
510. CC1CCN(S(=O)(=O)c2cnn(Cc3cccc(Cl)c3)c2N)C1
511. CC(C)CC(=O)C(C#N)c1nc2ccccc2[nH]1
512. c1ccc2[nH]c(-c3cnc4c(cnn4C4CC4)c3)nc2c1
513. Cc1cn(Cc2ccccc2N)c(=O)cc1S(N)(=O)=O
514. COCCOc1nc(Cn2c(=O)c(C)ccc2Cl)nc2ccccc12
515. Cc1cc(NC(=O)Nc2cc(C#N)c(C)o2)n(C)n1
516. CCc1nn(C)c2[nH]c(CNCCC#N)cc12
517. Cc1cc(N)c2cnn(CCC(=O)N(C)Cc3nccs3)c2c1
518. CCc1cccc(OCC(O)Cn2nc(C)cc2-c2cnoc2)c1
519. CC(COc1ccccc1)NC(=O)c1ccc(-n2cccc2)cc1
520. O=C(Nc1ccc(F)cc1Cl)c1ccc2c(n1)SON2O
521. CCc1nc(N)n(-c2cccc(C(F)F)c2)c1
522. CCCNC1=NS(=O)(=O)c2ccccc21
523. CC(C#N)CNc1ccc(F)c(Cl)c1
524. O=C(Nc1cccc(F)c1)c1ccco1S(C)(=O)=O
525. Cc1ccccc1-n1nccc1CNC(=O)c1ccc(-c2ccon2)cc1
526. CCCN(CCc1ccc(F)cc1)Cc1c[nH]c(=O)c1C
527. CNC(=O)c1ccc(NS(=O)(=O)CC2CC2(Cl)F)cc1
528. Cc1c(Cl)cccc1N1C(c2ccccn2)CS1(=O)=O
529. NS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2nccs2)c1
530. NS(=O)(=O)c1cnn(-c2cccc(F)c2)c1-n1cccc1
531. Nc1cc(-c2ccccn2)nn1Cc1cccnc1F
532. Cc1c(N2CCNC(=O)C23CCC3)cnn1C1CC1
533. O=C(NCc1cccc(Br)c1)c1c[nH]c2cccnc12
534. CC(C(=O)N(C(F)F)c1ccc(Cl)cn1)C
535. Cc1nn(C)c(Oc2cccc(Cl)c2C(=O)N(C)C2CC2)c1
536. COc1noc(C2CC3CCC2N3S(=O)(=O)C(C)C)c1Cl
537. O=C(c1ccc(F)nc1)c1ccc(C)nc1SC
538. O=S(=O)(Cc1ccccn1)N1CCSc2ccc(F)cc21
539. Cc1ccn(Cc2cccc(CS(=O)c3ccc(Cl)cc3)c2)n1
540. CC(C)N(Cc1cccc(Cl)c1)C(=O)c1cccn2ncsc12
541. Nc1ncc(C)c(-c2ccco2)n1
542. Cc1c(NCc2cccc(C#N)c2)c(=O)n(C)c1C
543. CN(Cc1ccccn1)C(=O)C1CC1c1ccc(F)c(F)c1
544. CCNC(=O)c1cccnc1NS(=O)(=O)c1cc(Cl)ccc1C
545. N#Cc1ccc(NC(=O)NCc2csnc2)cc1F
546. O=C(Nc1cccc2cn[nH]c12)C1CCCC1C
547. CC(=O)C(C)N(C(=O)COCCC(C)C)c1cccc(C(F)F)c1
548. CN(CC(=O)OCC1CC1)C(=O)c1cc2c(cn1)S(=O)(=O)c1ccccc1Cl2
549. Nc1c(-c2ccccn2)nsc1CO
550. CN1C(=O)C(C)(C)S(=O)(=O)c2cccnc21
551. CC(NC(N)=O)C(=O)N1CCc2c(cnn2C)C1c1ccccc1F
552. O=S1(=O)c2nc(C3CC3)ncc2C(c2cccc(O)c2)C1F
553. CCc1nnsc1NC(=O)N(C)CCc1ccccc1F
554. CCN1CCOC(C(=O)Nc2cnc3ccccc3c2)C1
555. CCCCNC(=O)n1ncc(F)c1C
556. Nc1cc(CN(C)Cc2ccccc2)c2sccc2n1
557. O=S(=O)(NCCNC(=O)C1CC1)c1cccc(F)c1
558. Cn1nc(C#N)c(NCc2cccc(OCC(F)(Cl)Cl)c2)n1
559. CCCNC(=O)c1c(Cl)cccc1N1CCOCC1
560. CN(Cc1cc(-c2ccccc2Cl)on1)C(=O)Cn1ccccc1=O
561. Cc1cccc(C2CCCN2C(=O)c2cccc(Cn3cncn3)c2)n1
562. Cc1ccnn2c(CO)c(-c3cccc(Cl)c3)nc12
563. Nc1ccccc1-n1ncc2c1COC2C1
564. CNc1cc(C2(C)CC2)nn1CCCC#N
565. N#Cc1cc(N)c2ncccc2c1Cl
566. Cc1c(Cc2ccc(Cl)c(Cl)c2)cnn1CO
567. Cn1cc(-c2cc(C(=O)NC3CCCC3)nc(N)n2)cc1CC
568. O=C(Nc1cccnc1)c1cccc(F)n1
569. Cn1c(CO)nc2cc(COc3ccc(C#N)cc3Cl)ccc21
570. Cc1nn(C)c(C)c1NC(=O)NCC1CCN(c2ccccn2)C1=O
571. CC(C)c1nc2sccc2c(=O)[nH]1
572. O=C(NCc1ccco1)c1cn2c(n1)[nH]c1ccccc12
573. CSc1nc(-c2ccc(C)cc2)cc(C(F)(=O)O)c1=OC
574. COc1cccc(-c2cc(S(=O)(=O)n3ccccc3=O)c(C)o2)c1
575. Cc1cnn(C2CCN(C(=O)c3csc(N)c3F)CC2)c1
576. CC(=O)NC1CCCN(C(=O)NCCc2cnn(C)c2)C1C1CC1
577. CN(CC(=O)N1CCOCC1)c1ccc(S(=O)c2ccccc2Cl)nc1
578. CC1CCCCC1NC(=O)OS(C)(=O)=O
579. Cc1n[nH]c(C(C)C)c1NC(=O)Nc1cccc(Cl)c1
580. O=S1(=O)N=C(N2CCCCC2)c2ccc(F)cc21
581. O=C(c1ccccn1)N1CCCC(c2ccn[nH]2)C1
582. Cc1nn(CC(C)C#N)c(C)c1NC(=O)c1ccco1
583. Cc1ccc(CCNC(c2ccc(Cl)cc2)c2cccs2)cn1
584. Cc1cnn(C(=O)c2ccc(F)c(C)n2)c1
585. CCOC(=O)C(CNC(=O)c1cccc(Cl)c1F)=C
586. Cc1cncn1CCNc1ccc(F)c(Cl)c1
587. O=C(Nc1cccc(Cl)c1)c1cnn2c(C(F)F)csc12
588. Cc1cnn(-c2ncccc2C#N)c1
589. COc1cccc(-c2nnc(C(F)F)n2-n2cccc2)c1
590. Nc1ncccc1CNc1cc(Cl)cc(F)c1
591. Nc1cccc2c1CCN(C(=O)c1cnc3c(c1)n[nH]3)C2
592. Cc1cc(N)cnc1NC(=O)c1cc(=O)c2cccc(F)c2[nH]1
593. CCCc1nnnn1C1CN(C(=O)c2ccc3[nH]c(C#N)cc3c2)C1
594. Cc1ccc(C(=O)NCCC2CCCN(c3cn[nH]c(=O)n3)C2)cn1
595. CC(NC(=O)c1cccnc1OC(F)Cl)c1cccc(S(C)=O)c1
596. O=c1[nH]cc(C(=O)N2CCCC2)c2ccc(F)cc12
597. N#Cc1cnc(COc2cccc(C(F)(Cl)Cl)c2)nc1N
598. NS(=O)(=O)N(Cc1ccccc1F)c1ccc2cc[nH]c2c1
599. Cc1oc(-c2cccnc2)nc1CN1CCCC1=O
600. Cc1sc(=O)n(CCCC(=O)Nc2cccc(C#N)c2)c1CC
601. CCCNc1ncnc2c1C(=O)CC2
602. Nc1cnc(-c2cccc(Cl)c2)[nH]c1=OC1CC1
603. CNC(=O)CC1COCC2CCN(c3cccc(F)c3)C(=O)N12
604. Cc1cccc(N)c1N1CCCC(O)(C)C1
605. CCCNC(=O)c1cnc2ccc(Cl)c(C)c2c1
606. Nc1cccc2c1ncn2-c1ccc(F)cc1
607. CC(c1cccnc1)n1ccnc1C(C)N
608. Cc1ccccc1NC(=O)CSc1nn(C(=O)c2cccc(Cl)c2)c1
609. Clc1ccc(-c2nc(CO)no2)cc1
610. Cc1ccn(S(=O)(=O)C2CC2)c(=O)c1N
611. N#CCCN(Cc1ccccc1Br)C(=O)c1cc[nH]n1
612. Cc1c(Cl)cccc1N(CC(C)C(N)=O)C(C)c1cccs1
613. Cc1ccc(NC(=O)C(C)NS(=O)(=O)c2nc[nH]n2)c(Cl)c1
614. CNC(=O)C(C#N)Cn1c(N)nc2ccc(C)c(F)c21
615. Cc1cnc(-c2noc(C(F)(Cl)Br)n2)cc1
616. Cc1cccc2nc(CNc3ccc(F)c(Cl)c3)c(=O)n12
617. CCNC(=O)c1cc2ncc3c(n2n1)CCC(C)C3
618. O=C(Nc1ccccc1-n1cccn1)c1ccc2nonc2c1
619. Cc1cccc(C(=O)NCc2nc(CO)no2)c1C
620. O=C(Nc1cncc(CO)c1)c1cccc2ccccc12
621. CC(C)Cn1c(-c2ccc(N)cc2)nc2c(F)cccc2c1=O
622. CN(Cc1ccccc1)C(=O)c1n[nH]c2c1CCCN(C)C2
623. CCCNC(=O)c1cnc2c(n1)CCCC2
624. O=C(NCC1(Cn2ccc(C(F)F)n2)CC1)NC1CC1
625. FC(F)(F)c1ccncc1N1CCCC1c1ccc[nH]1
626. CC(C#N)CNC(=O)c1cnc2ccccn2c1=O
627. CC(Cn1ccnc1-c1ccco1)C(=O)N1CCCCC1
628. Fc1ccc(CN2CCC2)c(S(C)(=O)=O)c1
629. CC(=O)c1c[nH]c(C(=O)NCC(C)C)c1
630. O=C(Cc1ccc(F)c(Cl)c1)N1CCCCC1C
631. O=S(=O)(c1ccccc1N1CCCC1)c1cc[nH]c1
632. NC(=O)c1csc(C(=O)NCc2ccccc2Cl)c1
633. Nc1ccc2c(c1)NC(=O)C1CN2CC12CCCC2
634. Cc1ccc(C(=O)Nc2cnc3ccc(F)cn3c2=O)cn1
635. CC(=O)N1CCc2cc(NC(=O)c3cnc(N)nc3)ccc21CC
636. CCn1cc(C(=O)NC2CC2C)c(=O)c2cccc(F)c21
637. Fc1ccc(Nc2nc3ccccc3s2)cc1
638. Cc1cncc(S(=O)(=O)NC2CCC(N)CC2)c1
639. CCc1noc(C2CCC(NS(C)(=O)=O)C2)n1
640. CC(c1cccc(F)c1)N1CCC(C(=O)NCC2CCOC2)C1=O
641. Cc1cc(-c2ccc(Cl)c(N)c2)c(=O)n(CC)n1
642. CNC(=O)CCc1cn(CC2CC2)c2ccc(F)nc12
643. COCCCCc1nnn(C)c1Cc1cccc(Cl)c1
644. CC(C#N)CNc1cc(Cl)ccc1N1CCCC(C)C1=O
645. COCC(C)NC(=O)Nc1cccc(-c2nc(N3CCCC3)c(C)o2)c1
646. CC(C)Cn1c(-c2cc(N)c(C)s2)noc1=O
647. O=c1[nH]nc2c3cccc(F)c3ncn12
648. COc1ccccc1N1CC(C(=O)Nc2nc(C)cc(C)n2)C1
649. Cc1cc(CSc2cccc(N)c2F)on1C(=O)NCC
650. Nc1nc(-c2ccccn2)ncc1C(=O)N1CCc2cccc(F)c21
651. CNC(=O)COn1c(=O)n(CC2CCC2)c2ccccc21
652. Nc1cc(-c2cncc(-c3ccccn3)c2)ccc1Cl
653. C=CCNC(=O)C1COCN1Cc1cccc(Cl)c1
654. O=C(Nc1ccc(F)c(-c2ccon2)c1)c1ccco1
655. O=C(NCC1CCCC1)c1cnn2c1OCC2
656. CCCn1ncc2cc(C(=O)Nc3cccc(CO)c3)sc21C
657. O=C1NC(c2cccnc2)CCC1C(N)=O
658. CC1CCCCC1N(C)C(=O)C(C#N)c1cc(Cl)ccn1(F)F
659. Nc1c(F)cccc1CN1C(=O)OCC1C
660. O=C(Nc1cccc(Cl)c1)c1cncc2ccsc12
661. Clc1ccc(N2CCCCC2c2ccco2)cc1
662. CC(=O)Nc1cccc(C(=O)Nc2ncccc2C)c1
663. O=C1NC2CCC1C1CN(c3ccccc3F)CC1N2C
664. COc1ccc(CCOC(=O)c2c[nH]c(C)c2=O)cc1
665. Cc1csc(C(N)c2cccc(Cl)c2OC)n1
666. N#Cc1ccc(-c2cnccn2)nc1O
667. CCCS(=O)(=O)c1cnc(N)c(Oc2cccc(Cl)c2)c1
668. CNS(=O)(=O)c1cn(CCOc2cccc(Cl)c2)nc1-n1cccc1
669. Cc1ccc(N)nc1NC(=O)C(F)(F)Br
670. Fc1cccc2c1ncn2Cc1cccnc1
671. Cc1cc(F)cc(C(=O)NCCCc2cccnc2)c1
672. Cc1cnc(C(=O)N2CCCC(CC(Cl)F)C2)cn1
673. COc1ccc(CNC(=O)c2ccncc2Cl)cc1N(C(C)C)C(C)=O
674. CCCOc1cccc2nc(NCC(C)CO)sc12
675. CC(C)Cn1nc(-c2ccccn2)c2cc(CO)cnc21
676. Cc1cccc(C(=O)Nc2cncc(F)c2)n1
677. Cc1cc(=O)oc2cccnc12C(=O)NC(=O)C(C)Sc1ccccc1
678. Fc1cccc(-c2[nH]c3ccc(Cl)cc3c2=O)n1
679. Cc1cccc(C(=O)NCc2csc(C(N)=O)c2)n1
680. Cc1cccc2c1N(C)C(=O)CC2C(=O)NCCO
681. CC(=O)c1c(C)[nH]c(C(=O)N(CC#N)CCOc2cccc(C)c2)c1Cl
682. Cc1nn(C)c(C#N)c1NC1CCCC1
683. Cc1nsc2nc(-c3ccc(O)c(F)c3)c(N)cn12
684. c1ccc(CNCc2cnc3sc(C)nn3c2N)cc1
685. Cc1onc(-c2ccco2)c1NCc1cccc(NCC)c1
686. COc1cc(C)ccc1NC(=O)Cn1ccc2ccccc21
687. CS(=O)(=O)NC(C(=O)Nc1ccc(F)cc1)C1CC1
688. O=C(NCc1ccccc1NC1CC1)c1cc(C)no1c1ccc1
689. CCNC(=O)c1cc(S(=O)(=O)C2CCCC2)c[nH]1
690. CC(C#N)CN(C)c1ccc(F)cc1S(C)(=O)=O
691. CC(=O)Nc1c(-c2cccc(Cl)c2)onc1CCC#N
692. O=C(NC1CC1)c1sc2ncccc2c1F
693. Nc1nc(-c2ccccn2)ccc1C(=O)N1CCCC(C)C1
694. COCCOc1nc(C(F)F)n(-c2ccccc2)c1=O
695. O=C(Nc1nonc1N)c1ccc(F)c(Br)c1
696. Fc1ccc2c(c1)CCN(C1CC1)C2C
697. Cc1nn(C)cc1CN1C(=O)CSc2ccccc21
698. Cc1cc(CNC(=O)NC2CCCC2C)on1
699. O=c1cc(C(F)F)nc(N2CCc3c(cccc3OC)C2)[nH]1
700. CC1CCCCC1CNC(=O)C1CCN(C2CC2)C1=O
701. CCS(=O)c1nsc(-c2cccc(N(C)CC3CC3)c2)c1N
702. Fc1ccc(NCc2cccnc2)cc1Cl
703. COCC1CCCN(C(=O)NCc2cccc(NC(=O)c3cccs3)c2)C1
704. CC1(C)C(=O)NCCN1C(=O)C1CCCN1S(=O)(=O)c1cccc(F)c1
705. Cc1nonc1NC(=O)c1cccc(N(F)F)c1
706. Nc1cccc(NS(=O)(=O)c2ccc(Br)cc2)c1
707. Nc1c(-c2ccccn2)noc1-c1cc(F)ccc1Cl
708. CCn1c(C2CCCO2)nc2c(F)cccc21
709. CCCN(c1ccc(F)c(C(=O)NC2CC2)c1)S(C)(=O)=O
710. Nc1nc(Nc2ccc(F)c(Cl)c2)ccc1S(=O)(=O)NC1CCCC1
711. Cc1ccncc1NCCOc1ccccn1
712. Nc1cccc2cnn(Cc3cccnc3)c(=O)c12
713. CC1CCCN(c2c(N)c(C(F)(F)Cl)ns2)C12CCC2
714. Cc1ccc(Cl)c(OCC(C)C#N)c1O
715. Cc1nc2ccccc2cc1CNC(=O)CCOc1ccc(F)nc1
716. Cc1c(NC(=O)c2ccc(F)nc2)cnc2ccccc12
717. Cc1cncnc1NC(C)CC(=O)c1ccc(F)cc1
718. CCSc1nc(C(=O)Nc2cccc3c2c(=O)n(C)n3-c2cccnc2)no1
719. Cc1cnn(-c2ccccc2NC(=O)c2ccc3c(c2)OCCN3)c1
720. Cc1cnn(C2CCCN2C2CCCCO2)c1Cl
721. CCc1noc(C(F)(Cl)Cl)c1C(=O)NCc1cccc(C)c1
722. Cc1cccc(N2C(=O)CC(C)C2C(=O)OC)c1Cl
723. COc1cc(CCNc2ncc3c(n2)CC(C)CC3=O)ccc1COC
724. CCCN(C)C(=O)c1cnc(COc2cccc(F)c2)s1
725. Cc1ccccc1Oc1nc(C)ccc1C(=O)N1CCC(C(N)=O)C1
726. Nc1cc(F)cn1CCc1cn2ccccc2c1=OC
727. O=C(NCC(=O)N1CCCc2ccccc21)c1ccsc1N
728. Cc1csc(-c2ccccn2)n1CC
729. Nc1onc(CC2CCCC2)c1-c1ccccn1
730. CCCCN(CC#N)C(=O)c1cccc(-c2csnn2)c1
731. CCc1ccc(N2CCCC2c2nc(N)nc(C)c2=O)c(Cl)c1
732. CC(C(=O)NC)c1nc(-c2ccccc2F)no1
733. Nc1ccsc1-c1ccccc1CO
734. Cc1ccccc1-c1nn2cc(C(=O)C(C)O)nc2s1
735. O=c1[nH]nc(CSc2ccccn2)n1C(F)(Cl)C1CC1
736. Cc1cccc(N(C)S(=O)(=O)c2c(N)ccc(Cl)c2C)c1
737. Cc1c(-c2ccccn2)noc1-c1cccc(F)c1
738. CN(c1cccc(F)c1)S(=O)(=O)N1CC(N)CCC1C
739. Cc1noc2ccc(C(=O)NCC3Cc4ccccc4C3)cc12
740. COc1noc(Cc2ccccc2)c1C#NCCC
741. Cc1noc(C)c1-n1ccnc1Cc1ccccc1
742. Cc1cccc2nc(S(=O)(=O)C3CCCC3O)n12
743. O=S1(=O)N=C(Nc2ccc(F)cc2)N(C2CCC2)C12CCC2
744. Cc1nn(C(F)F)c(C)c1C(=O)Nc1nc2ccccc2s1
745. CC(C)CNC(=O)c1csc(COc2cccc(Cl)c2)n1
746. CC(=O)c1cccc(N2CCCC(C(=O)NCC3CC3)C2=O)c1
747. Cc1nn2c3cccc(C(F)(F)F)c3ncc2c1C
748. Cc1c(N)cc(F)cc1S(=O)CC1CC1
749. CC1CCCN(Cc2nc3c([nH]2)CCCN3)C1
750. CNC(=O)Cc1ccc(NCc2nc3c(F)cccc3[nH]2)cc1
751. Cc1n[nH]c(C2CCCCN2C(=O)NC(C)Cc2cccs2)c1
752. Cc1ccc(C(=O)N2CCCC(C)C2CC(N)=O)cn1
753. Cc1c(C(=O)NCC2CCC2)nn(CC(F)F)c1C
754. Cc1cc(C2CCCCN2C(=O)c2ccc(F)nc2)on1
755. FC(F)COc1nccc(N2CCCCC2)c1O
756. CNC(=O)c1nnc2c(C)cc(F)cnc2c1Br
757. CCCn1cc(S(=O)(=O)CC)cc1C1CC1
758. Cc1c(C(N)=O)[nH]c2ccc(S(C)=O)cc12)cccn1
759. CCN1CC(N)c2sc(-c3cccc(F)c3)nc2C1=O
760. O=C(NCC1CC1)c1cc2cccnc2nc1Br
761. CCc1nc(N)ncc1NC(=O)Cc1csc(C)c1C
762. COc1ccc(C(=O)NCCc2ccc(F)cc2Cl)c(OC)c1
763. Clc1cccc(-n2ncc3c2CCNC3c2cnc[nH]2)c1
764. Cc1ccc(Cl)cc1-n1cccc(C#N)c1=O
765. Cc1c(F)cccc1N1CCC2OCC(C(N)=O)C2C1
766. C#CCNC(=O)c1cn(-c2ccc(OC)cc2)ccc1F
767. COc1ccc(F)c(NC(=O)c2cc[nH]c2)c1C
768. Cc1c(F)cccc1NCCc1csc(-c2cn[nH]c2)n1
769. N#Cc1ccnc(NCC(=O)N2CCCC(C(N)=O)C2)c1
770. CC(=O)N1CCCCC1C(=O)Nc1ncc2c(c1)N(C)CS2
771. Cc1cc(C(=O)N2CCCC2CSc2c(F)cccc2Cl)c(N)n1
772. Fc1ccc(CN2CCc3cncnc32)cc1
773. CC(C)n1nccc1NC(=O)CN(C)Cc1cccc(-c2cccs2)c1
774. CC(=O)NCCNC(=O)C1CCN(c2cnn(-c3ccccc3)c2)C1
775. N#Cc1ccc(N2CCC(C(=O)OC)CC2)cc1Cl
776. CCc1cc(S(=O)(=O)NCc2ccccc2Cl)cn1-c1nccs1
777. CSc1ncc(C(=O)N(C)C2CCCC(C)C2)n1C(N)=O
778. CCCCNC(=O)c1cnn2c3ccc(F)cc3ncc12
779. CC(C)Nc1cc(Cl)c(C#N)cn1
780. Cc1ccc(NC(=O)C2CN(c3ccccc3C(N)=O)C2)cc1
781. N#Cc1snc2c1CCCCN2S(C)(=O)=O
782. Nc1ccc(S(=O)CC(F)(F)Cl)cc1
783. Cc1cc2sc(-c3cccc(Br)c3)nc2n1
784. CCCCN(CC1CC1)C(=O)Nc1ccccc1Cl
785. O=C(NCC1CC1)c1nccc(F)c1-n1ccc2ccccc21
786. Cc1ccc(Sc2c(C#N)c(NC(=O)C(C)n3cccc3)n(C)c2=O)cc1
787. Cc1noc(C)c1N(C)Cc1cccc(Cl)c1
788. Cc1nn(Cc2ccc(F)c(N)c2)c(=O)c(C)c1
789. CCn1cc(C(=O)NC2CCOC2(Cl)F)c(C)n1
790. Cn1c(CCN2CCOCC2C)nc2cccc(F)c21
791. COC1CCCN(C(=O)C(C)(C)c2cc3ccccc3o2)CC1
792. CCCN(CCO)C(=O)CNc1noc2ccc(C)cc12
793. COc1cccc(NC(=O)c2csc(-c3ncccc3C)n2)c1
794. CCCC(C)(NC(=O)Cc1cccc(F)c1)C(=O)NCc1cccnc1
795. NC(=O)c1cn(-c2ccccc2NC(=O)c2ccc[nH]2)nc1
796. CNC(=O)C1CCCN(c2nc3cccc4c3oc(C)n4)C1CCC#N2
797. Cc1ccc(C(=O)N2CCC3C(C2)CC(=O)NC3C)s1
798. Nc1ccc2c(c1)OCC(NC(=O)c1ccccn1)C2OC
799. Cc1ccn(CCn2nc(C(F)F)c3c(C)cccc32)n1
800. CCOC(=O)c1c(C)c(C(=O)Cn2cnc(-c3ccc(Cl)cc3)n2)n1
801. N#Cc1nc2ccccc2n1CCc1noc(C2CC2)n1
802. Nc1c(-c2ccccn2)nc2c(Br)cccn12
803. Cn1cc(C(=O)N2CCCCC2C#N)cn1)c1cccc(F)c1
804. O=C(NCc1ccccn1)c1ccc2c(F)csc2c1
805. C=CCn1cc(C)c(N)c1Oc1ccc(F)cc1
806. Nc1cnc(-c2ccccn2)nc1N1CCCC(Cl)C1
807. O=C(NCc1ccccc1Cl)c1cccn1O
808. CN(CC1CC1)c1cccc(Br)c1C#N
809. CS(=O)c1ccccc1NCc1cc(F)cnc1F
810. CCn1cnc(CN(C)C(=O)c2conc2-c2ccccn2)c1
811. Cc1ccccc1-n1cc(Cl)c(=O)n1CC(=O)NCCOCC1CC1
812. Cc1cc(C(=O)Nc2ccc(CS(=O)(=O)C(F)Cl)cc2)no1
813. OCc1cn2cc3c(nc2c1C)CCC3
814. CS(=O)(=O)N1CCC(Oc2ccc(Cl)cc2)C1c1ncccc1C#N
815. CNC(=O)C1CCCN(c2ccccn2)C1C1CC1
816. CCOCc1ccccc1NC(=O)c1cc(-c2cnn(C)c2)nc(Cl)n1
817. CN(C(=O)c1cccc(OCc2ccccn2)c1)C1CC1
818. CCc1noc(-c2cnc(C)c(N)c2)c1FC
819. CNC(=O)c1cnc(C(N)=O)nc1Cc1ccc(Cl)cc1
820. CC(C)C(=O)N1CCc2c(O)cccc2C1
821. Cc1cc(F)cc2c1NC(C)(C1CCCN1S(C)(=O)=O)N2
822. Cc1c(C#N)oc(C)n1C1(C#N)CCCCC1Cl
823. CCC(C)NC(=O)C(C#N)c1cc(OC)ccc1F
824. O=C(NCc1ccccc1F)c1ccc2c(c1)ccn2CC
825. CCCN(CC1CC1)C(=O)c1ccc(-c2nc(C)n(C)n2)s1
826. N#Cc1ccc(C(=O)NCc2csc(N3CCc4ccccc43)n2)cc1
827. Fc1cccc(CNC2=NC=CC2C)c1
828. CCCc1nocc1NC(=O)N(CC(F)F)C1CC1)CC
829. CCc1nc(CN2C(=O)C(C)CCC2C(N)=O)cs1
830. CN(Cc1nnc2ccccn12)C(=O)c1cccc(-c2ccco2)c1
831. CCCNc1nc(-c2cccc(C)n2)no1
832. Cc1c(F)cccc1-n1cc(C)c(=O)[nH]1
833. O=C(NCC)C1CCN1S(=O)(=O)c1cccc(F)c1
834. Cc1c(NCc2ccco2)ccn1C(Cl)C1CC1
835. Cc1cccc2sc(N3CC(CO)C(OC(N)=O)C3)nc12
836. CSc1nn(C)c(C(=O)NCc2ccccc2F)c1
837. Cc1nn(C)c(C)c1C(=O)OCC1CCC(c2nc3ccccc3s2)CN1
838. Cc1cccc(C(=O)NCc2cccc(Cl)c2)n1
839. Cc1ccsc1CN1CCCC1c1cccc(Cl)c1
840. Cc1cnn(-c2cccc(O)c2)c1-c1nc(C(F)(F)F)no1
841. CC(C)C1CNCCN1C(=O)c1ccc(F)nc1
842. O=C(Nc1c(-c2cccc(Cl)c2)nc2ccc(F)cn12)C1CC1
843. CCOc1ncccc1CNC(=O)c1cccc(S(N)=O)c1
844. CN(c1cccc2cccnc12)c1cccc(F)c1
845. CC(=O)Nc1ccc(OC(Cl)c2ccccn2)c(C(N)=O)c1
846. Nc1noc(COC)c1S(=O)(=O)N1CCCC(C)C1
847. CCC(C)Oc1ccccc1NC(=O)Cc1cc[nH]c1
848. Cc1c(-c2ccccn2)ncnc1-n1cc(S)cn1
849. Cc1nn(CC2CCCN2C(=O)C2CC2)c2c1OC(C)(C#N)C2
850. Cc1c(C(=O)NCCS(=O)c2cccc3cccnc23)cnn1C
851. Cc1ccc(NC(=O)NCCC2CCCC2)c2c(F)cnn12C
852. CCCn1ncc(C(=O)NCC2(C(F)(F)F)CC2)c1=O
853. CC(NS(C)(=O)=O)c1nccc(C(F)(F)Cl)n1C1CCCC1
854. N#Cc1cccnc1N1CCC(NC2CCC2)C1C(N)=O
855. Nc1nc(-c2ccc(OCc3ccccc3Cl)cc2)n[nH]1
856. CNC(=O)c1cccc2c1NC(C)CN2CC1CC1
857. CCCOc1ccc(-c2cn[nH]c(=O)c2C#N)cc1
858. Nc1ccc(F)cc1CNC(=O)Cc1cccn1C
859. CCC(C)NC(=O)c1c(N)noc1Nc1ccc(F)cc1
860. CCn1ccc2c1cc(C1CCCC1)n2CC
861. Nc1nc(-c2cccs2)ncc1C(=O)N1CCCCC1
862. CC1CN(C(=O)c2ccccn2)C(c2cccs2)C1
863. Cc1cc(C)nc(C2CCCN2C(=O)c2ccnc2)n1
864. CC(COc1ccccc1NC(=O)c1cc(Br)cn1C)O
865. CC1CCC(C#N)N1Cc1cncc(Cl)c1
866. CCCNc1snc2c(=O)n(C)cc(F)c12
867. Cc1ccccc1CCCNC(=O)Nc1ccn(CC2CC2)n1
868. O=C(NC1CC1)C1CN(c2ccc(Cl)cc2N)C1=O
869. CNS(=O)(=O)c1cccc(NCc2cnc(Cl)nc2)c1
870. CS(=O)c1ccc(F)cc1NC(C)CC#N
871. CC(=O)Nc1ccc(C)c(NC(=O)CCCO)c1
872. CCCn1nc(C)c2c1CN(CCC(N)=O)CCN2Cc1ccc(C)o1
873. O=C(Nc1ccon1)NC1CCCN(c2ccccc2Cl)C1
874. CCc1nc(C)n(Cc2ccc(N(C)CCO)cc2)n1
875. Cc1cnn(C)c1C(N)=NS(=O)(=O)C1CC1
876. CC1CCCN(c2nc3ccccc3n(C)c2F)C1
877. Nc1ccc(C)n2c1COC2C(F)F
878. Cc1c(C(=O)Nc2ccc(Cl)cc2OCC2CCCCO2)cnn1C
879. CCOC(=O)c1nn(C)cc1CN1CCCC1c1ccc(O)cc1
880. CC(C(=O)NCC(F)F)n1ccc2ccccc21
881. N#Cc1nnn(S(=O)(=O)N2CCc3ccc(Cl)cc3C2)c1C1CC1
882. Cc1ccnc(C(=O)N2CCC(CS(=O)(=O)c3ccc(F)cc3)C2)n1
883. CCCn1cnc(S(=O)(=O)Nc2cccc(-c3csc(N)n3)c2)c1
884. CCCS(=O)(=O)Nc1ccc2nc(OC)ccc2c1
885. CC(C)C(C(=O)NCCc1ccco1)n1c(=O)c2cc(F)ccc2nc2cccnc21
886. Cc1ccc2nc(-c3conc3N)c(CO)n2c1
887. Nc1ccon1)NC(=O)C1(c2cccc(Br)c2)CC1
888. Nc1oc2ccccc2c1CN(C)Cc1csc(-c2ccc[nH]2)n1
889. N#Cc1cnc(N2CCc3ccccc3C2)[nH]c1=OC
890. Cc1ccccc1-n1ncc(-c2ccccn2)c1=O
891. CCN(CC1COc2ccccc2S1)Cc1cnns1C
892. CCc1ccc(C(=O)Nc2c(C)nn(-c3cccc(C)c3)c2N)o1
893. CC1CCCN1C(=O)c1ccccc1N1CCCCC1
894. COC(=O)C1CCN(Cc2nc(-c3ccccc3F)cs2)CC1
895. CC(C)Cn1nc(CO)nc1CCN(C)c1ccccc1
896. N#CC1CCN(C(=O)Nc2ccc(Cl)cc2)C1
897. Nc1cccc2c1N(C(=O)NCC1CC1)C(C)CC2
898. CCc1cc(CNC(=O)NC2CCC(C)C2)no1
899. CSc1nocc1C(=O)NC(C)c1ccccn1
900. CCCc1ccc(C(=O)Nc2cncc3c2CC(C)NC3=O)o1
901. O=C(Nc1cccc(Cl)c1)c1cnn2c1NCCC2
902. Cc1ccc(C(=O)NC2CCCC2)cn1C(F)F
903. Cn1cc(C(=O)NC2CC2)c(-c2ccccc2F)n1
904. Cc1nn(C)c(Oc2ccc(C(N)=O)cc2)c1N1CCc2ccccc21
905. CCOC(=O)C(C)CNC(=O)c1cn2c3c(nc2nc1C)CCC3
906. O=C(NC1CC1)c1ccc(-c2nc3cccc(Cl)c3c(=O)[nH]2)cc1
907. O=C(Nc1ccon1)c1cc(F)ccc1N1CCCC1
908. CCC(C(=O)NCc1ncccc1N)N1CCS(C)(=O)CC1
909. CC(C)Cn1ncc(S(=O)(=O)N2CCCCC2)c1C1CC1
910. CCC(C)NC(=O)Cn1ncc2c(-c3cccs3)onc2c1=O
911. CN(Cc1ccon1)S(=O)(=O)c1ccc2ccccc2n1
912. Cc1ccc(Cl)c(NS(=O)(=O)Cc2nc(C3CC3)no2)c1
913. Cc1cccc(C(=O)NCc2ccccc2N2CCCC2)n1
914. Cc1cccnc1C(Cc1ccco1)NC(=O)Cc1cscn1
915. O=C(Nc1[nH]ncc1F)c1ccccc1S(C)(=O)=O
916. c1cncc(CSc2nc3ccccc3n3c2OCC3)c1
917. Cc1csc(-c2cccc(Cl)c2N)n1
918. CNS(=O)(=O)c1cccc2c1c(C)nn2-c1ccnc(F)c1
919. Cc1cn(-c2ccccc2)nc1C1CCC(=O)N1C
920. CCN(C(=O)c1cc(C2CC2)on1)c1ccc(F)cc1C
921. Cc1nsc(C2CN(CCC3CC3)CC(F)O2)n1
922. O=S(=O)(NCc1nnnn1C1CC1)c1ccccc1N
923. Cc1cnc2c(N)c(-c3ccco3)noc2c1
924. Cc1cc(C(=O)n2nc(COc3ccccc3C#N)ccc2=O)n(C)n1
925. CC(=O)Oc1cccc(NC(=O)c2cccnc2N)c1
926. CC(=O)c1c[nH]c(C(=O)N2CCCC2CCc2ccccn2)c1C
927. CC(C)C(=O)Nc1cccc(S(=O)CC(=O)NCC2CC2)c1
928. CSc1noc(N)c1C(=O)NCc1ccc(F)c(Cl)c1
929. NS(=O)(=O)c1cccc(CN2CCCCC2C)c1
930. Cc1noc(C(C)C(=O)NCCn2cc(Cl)cn2)c1F
931. CC1CCCCC1N(C)C(=O)c1nn(-c2cccc(F)c2)cc1C
932. Nc1nc(-c2ccccn2)nc2c1CCNC2
933. CNC(=O)c1ccc(S(=O)n2ncc(C#N)c2N)cc1
934. O=C(Nc1nc2c(s1)CN(C(=O)C1CCC1)CC2)c1ccco1
935. O=C(Nc1cccc(Cl)c1)C1CCCN(S(C)=O)C1
936. N#Cc1ccc(C(=O)Nc2ccc(Cl)cc2Cl)cn1
937. Nc1nc(C2CC2)ncc1C(=O)NC1CC1
938. CCCC(NS(=O)(=O)c1cnn(C)c1)C(Cl)F
939. CNC(=O)N1CCC(c2nc(C(F)(F)F)no2)C(C)C1
940. c1ccc(CN2CCCC2c2cocn2)cc1
941. COc1ccc(F)c(NC(=O)c2cccnc2)c1C1CC1
942. CSc1c(C)cccc1NCCCNc1cnc2c(Cl)cccc2c1
943. CC(C(=O)NC1CCCN(c2nccs2)C1)C(N)=O
944. COc1ccc(N2CCC(CNC(=O)c3csnn3)CC2=O)cc1Cl
945. Cc1cccc(S(=O)CC(=O)N2CCc3c(cnn3C)C2C)c1
946. Cc1cn(S(=O)(=O)c2ccc(OC)cc2)c(=O)c1C1CCC1
947. Cc1cc(-c2cccc(=O)n2)n(C(=O)c2ccc(F)cc2Cl)n1
948. NC(=O)Cc1ccc(N2CCCC(CNC(=O)c3cccc(F)c3)C2)cc1
949. CCCc1c(C(=O)NC)[nH]c2cncc(Br)c12
950. CNc1c(CO)n(CC2CCCC2)ccc1N
951. Nc1cc(C(=O)Nc2ccc(Br)cc2)[nH]n1
952. Cc1nc2cc(Cl)ccn2c(C(=O)Nc2[nH]ncc2C(N)=O)c1
953. Cc1noc(C)c1CN1CCSc2ncccc21
954. CCn1ncc(Cl)c1C(=O)Nc1ccc(C)cc1
955. Cc1ccn2cc(-c3cccc4ncccc34)nc2c1
956. Cc1csc(C(C#N)C(=O)c2ccc(F)c3ccccn23)c1
957. Cc1csc(C2CCCCO2)n1)c1ccc(F)cc1
958. Cc1noc(C(C)C(=O)Nc2cccc(F)c2)c1N
959. CNC(=O)N1CCC(C(=O)OCc2cccc(OC)c2)CC1C
960. CCN(CCc1ccc[nH]1)C(=O)c1cc(=O)oc2ccccc12
961. Cc1cccc(C)c1NC(=O)COc1nc(F)ccc1C#N
962. Nc1cc(-c2ccn(-c3ccccc3)n2)ccc1OC
963. COc1c(F)cccc1NC(=O)c1cc(C)ncc1F
964. COc1cccc2c1N(Cc1cccnc1)C(C)C(N)O2
965. N#Cc1cccc(-c2cc(F)ccc2Cl)n1
966. CC(C)c1occ(S(=O)c2ccccn2)c1C(N)=O
967. O=C(NCc1ccccc1Cl)c1cccc2ccnn12
968. Cc1onc(-c2ccco2)c1S(=O)(=O)NC1CCC1
969. Cc1ccc(NCc2c(C)noc2C)c(Cl)c1
970. N#Cc1c(C(F)(Cl)Cl)nc2ccccn2c1=O
971. Cc1cc(=O)n(C)cc1C(=O)NC(C)CCOc1ccccc1C#N
972. Nc1cc(Cl)cc2c1NCCCC2C
973. CCN(Cc1ccccc1F)C(=O)c1cc(-c2ccccn2)n(C)c1
974. Cc1cccc(C(=O)NCC(c2ccco2)N(C)CCO)c1
975. N#Cc1ccccc1Cn1c(=O)c(N)cc2cccnc21
976. C=CCn1ncc(Br)c1-c1ccc(S(C)=O)s1
977. Cc1ccc(F)cc1C(=O)N1CCC(C)CC1
978. Nc1cncc(Cl)c1Nc1ccc(O)cc1
979. CC(C)CNS(=O)(=O)c1ccc(Cl)c1
980. COc1cccc(Cl)c1CNC(=O)c1snc(N)c1C
981. CCOc1ccc(Cc2nn(-c3ccc(F)cc3)c3c2C(=O)CC(C)(C)O3)cc1
982. CS(=O)c1ccc(N2CCCCC2CO)c(Cl)c1
983. N#CC1(C(=O)N2CCc3cc(F)c(F)cc32)CCC1
984. Cc1cccc(C(=O)NCCC(C)(F)F)c1
985. CCN(CCOc1ccc(C(N)=O)cc1)c1nc(C)ccc1Cl
986. Cc1cccc(C(=O)Nc2nc(Cn3sc4ccccc4c3=O)cs2)n1
987. CSc1cccc(CC(=O)Nc2c[nH]c3ccccc23)c1C
988. Nc1noc(-c2cccc(N3CCCC3=O)c2)c1Cl
989. O=C(NC1CC1)c1c[nH]c2c1c1ccccc1cn2C
990. Cc1ccc(C(=O)N2CCC(C3CCCN3)CC2)c(N)n1
991. N#Cc1cc(N)ccc1NC(=O)c1ccno1CC
992. Cc1csc(NC(=O)c2cnoc2-c2ccccn2)n1
993. Cc1cc(Br)ccc1C(=O)Cn1ncc(C)cc1=O
994. CNC(=O)C(C)NC(=O)Nc1ccc(F)c(F)c1
995. CC(=O)N1CCCC(c2ncc(C(=O)NC3CCCOC3)c(N)n2)C1
996. Cc1ccc(F)c(-n2cc(C#N)cc2C(=O)N2CCCC(C)OCC2)c1
997. CC1C(=O)C(C(N)=O)C(c2cccs2)n2nccc2N1
998. Nc1cc(Cl)ccc1N1CCCC1C(=O)NCc1cccc(F)c1
999. Cc1cc(-c2csc(-c3cccnc3)n2)n(Cc2ccco2)n1
1000. Cc1[nH]c2ccccc2c1-n1ccnc1S(C)(=O)=O
Epoch 50:
{'valid': 0.8777333333333334, 'unique@10000': 0.9995, 'unique@20000': 0.99805, 'unique@25000': 0.99744, 'unique@30000': 0.9973416375512684, 'FCD/Test': 4.115770179014319, 'SNN/Test': 0.48681847788829236, 'Frag/Test': 0.9579200024698632, 'Scaf/Test': 0.5152255711065498, 'FCD/TestSF': 4.413364973785775, 'SNN/TestSF': 0.4710020591130956, 'Frag/TestSF': 0.9608620982277611, 'Scaf/TestSF': 0.17662362685928912, 'IntDiv': 0.8604599728419701, 'IntDiv2': 0.8542351141714675, 'Filters': 0.9792267962934832, 'logP': 0.13029375506174376, 'SA': 0.24242749533676936, 'QED': 0.0034484226780422144, 'weight': 20.561129377469612, 'Novelty': 0.9851115680450842}