1. CN(CCOc1cccc(C#N)c1)C(=O)c1cc2cc(O)ccc2cn1
2. CCc1nn(Cc2cccc(F)c2)c(=O)c2n1CCC2
3. O=C(c1nccn1-c1ccccc1)N1CCCC1C1CC1
4. O=C(Cn1ccc2c(NC(=O)c3ccco3)cccc21)N1CCCC1
5. Cc1sc2c(c1C(=O)Nc1cccc(C#N)c1)CCCN2
6. NC(=O)c1noc2c1CN(Cc1ccc(SC)cc1)CC2
7. CCC(C)C(=O)N1CCCc2ccc(Cl)cc21
8. Cc1cccc(-c2nnc(C3CCN(S(=O)(=O)c4cccnc4)C3)s2)n1
9. Cc1ccc(Cl)cc1SC1CCN(C(=O)c2ccc(C(N)=O)cn2)C1
10. CC(C)NC(=O)c1cccc(NC(=O)c2ccc(Sc3ccn[nH]3)nc2)c1
11. CC1CCC(C(N)=O)CN1C(=O)c1ccc(=O)n(Cc2ccccc2Cl)s1
12. CCc1cc(-c2cc(C)c(=O)n(C)n2)ccc1FF
13. Cc1ccc(Cl)cc1NC(=O)NCc1ccns1
14. CC1Nc2cc(Cl)ccc2NC1=O)c1cccs1
15. Nc1ccc(F)cc1-c1csc(NC(=O)c2ccccc2)n1
16. Cn1cc(C(=O)Nc2ccccc2Cl)cc1-c1ccc(=O)[nH]1
17. CCOc1cc(C)ccc1NC(=O)c1cccnc1CO
18. Fc1cccc(Cl)c1SC(C)c1cccnn1
19. Nc1cc(Cl)ccc1NC(=O)c1cccnc1
20. CCN(CC(C)C#N)C(=O)c1sc(-c2cccc(F)c2)nc1COCC
21. c1cncc(CN2CCCC2c2nc3ccccc3s2)c1
22. CC1CCCCN1C(=O)c1ccc(CNC(=O)c2ccc(F)cc2)cn1
23. CCOc1ccc(Cl)cc1C(=O)Nc1cc(C)ns1
24. O=c1[nH]c(C2CCC2)nc2c1CN(C1CCCCC1OC)CC2
25. CC(O)C1(NC(=O)c2cnn3c(CO)ccnc23)CCCC1
26. Cc1noc(C)c1CCC(=O)Nc1nc2c(C)cccn2c1
27. O=C(NC1CC1)c1cccc(CN2CCOCC2C2CC2)c1
28. CCCn1nc(C)c(COc2ccc(Br)cc2N)c1N
29. CC1CCN(C(=O)Nc2cccc3[nH]c(F)nc23)C1
30. N#CC1CCCN1C(=O)Cc1ccc(-c2cc(Cl)ccn2)s1
31. CC(NC(=O)c1ccc(F)cc1Cl)c1ccnc(N)n1
32. CCCN(C)c1nc2ccc(NCc3ccccc3F)cc2s1N
33. CC(CO)Nc1cccc(C(=O)Nc2ccc(F)c(-c3ccc[nH]3)c2)c1
34. N#Cc1cn(C2CC2)nc1NCCc1ccccc1
35. CCCNc1nn(C)c2ccc(F)c(CC)c2c1N
36. CCC(CO)NC(=O)c1cc(F)ccc1N
37. O=C(NC1CC1)c1cn(C)c2c(Cl)cccc12
38. CC1CC(Cl)(F)N(C)c2ccccc21
39. Cc1ccc(CNc2cccc(-c3cscn3)c2)o1
40. Cc1nc(CC(=O)N(C)C(=O)c2ccc(Br)cc2F)cs1
41. OCc1cn(CCc2ccc(OC(F)Cl)cc2)nc1-c1nonc1C
42. NC(=O)c1cc(S(=O)(=O)N2CCCCC2)cnc1C1CCC1
43. Clc1ccc2nc(-c3cn(CC4CC4)nc3C)oc2c1
44. CCOC1CCN(C(=O)NC(C)Cn2cc(Cl)c(C3CCCC3)n2)C1
45. COCc1ccc(-c2nc(SC3CCCCC3)ncc2C)o1
46. CN1CCCC(c2noc3ncccc23)C1
47. COc1ccc(Cl)cc1NCCCc1cnoc1
48. CCC(NC(=O)Nc1ccccc1C)c1ccncc1F
49. COc1ccc(Cl)cc1C(=O)Nc1cc(F)nn1C
50. Cc1cc(C(=O)NCc2ccc(Cl)cc2)nc2cc(S(N)(=O)=O)nn12
51. O=C(Nc1cc(F)ccc1SC)c1cnc2cc[nH]c2c1
52. Nc1cccc2c1NC(=O)c1cccs1)C2
53. Cc1noc(C(=O)N2CCCC(C)C2CNC(=O)C2CCC2)c1F
54. Cc1[nH]ncc1CCC(=O)NC1CCCCC1CC(C)C
55. Nc1c[nH]c(-c2ccn(-c3cc(F)ccc3Cl)n2)c1C
56. Cc1ccc(NC(=O)c2cc(F)cc3cccnc23)cc1CO
57. COC(=O)c1cc(CNC(=O)Nc2cccc(F)c2C#N)on1
58. Cc1ccccc1CNC(=O)c1cc(C)sn1)NC(N)=O
59. Cc1ccc(C(=O)CCn2ccc3c(F)cccc32)s1
60. NC(=O)c1nn(-c2ccc(F)cn2)nc1NC1CC1
61. CC(C)c1cc(CNC(=O)Nc2c(F)cccc2F)on1
62. Cc1cccc(-c2nc3c(o2)CN(C)CCC3)n1
63. CSc1nccc(-c2cccc(O)c2NC(=O)N2CCCC(C)C2)n1
64. CCn1c(COc2cccc(C(N)=O)c2)nc2cc(F)ccc21
65. Cc1ccc(CN(CCC#N)C(=O)c2ccc3cccc(F)c3n2)cc1
66. CCn1c(=O)[nH]c2cc(F)ccc21)c1ccccn1
67. CCNc1cccc2cn[nH]c12)C1CCC(=O)CC1
68. O=S(C)(=O)N1CCCC(NCc2ccccc2Cl)C1
69. CCS(=O)(=O)c1c(Br)cccc1NC(=O)c1cccc2[nH]cnc12
70. CCCSc1ccc(F)c2c1NCCN(C)C2=OC(=O)NC
71. NC(=O)c1nc2ccccc2oc1-c1ccc(F)cc1
72. Cc1ccc(CN(Cc2ccc(F)cc2)S(=O)(=O)c2cccs2)o1
73. CCc1nn(-c2ccc(F)cc2)c2c1C(=O)CCCN2
74. Fc1ccc(Nc2nc(-c3ccco3)cs2)c(F)c1
75. Cc1ccc(C(=O)Nc2cccc(Cl)c2C)s1
76. N#CCc1ccc(N(C)C2CCCc3cccnc32)cc1
77. O=C(NCCc1ccc(F)nc1)c1ccc(Cl)cc1NCC(C)C
78. Cc1cccc(-n2ncc3c2CCCC3NC(=O)c2cc(F)ccn2)c1
79. CCCc1c[nH]c2c(=O)[nH]n(C)c12
80. O=C(Nc1ccccc1O)c1ccnnc1)C1CC1
81. COc1cc(Cl)ccc1-n1cc(CCCNS(C)CC#N)cn1
82. CCCN1CC(c2ccc(F)cc2Cl)CNS1
83. COC(=O)c1c(NCc2cnn(-c3ccccc3)n2)sc(C)c1=O
84. Cc1nc(C(=O)Nc2cccc(Cl)c2O)cs1)c1cccnc1
85. Clc1ccccc1-c1nc2c(s1)C(C1CCCCO1)CC2
86. Cc1oncc1C(=O)c1cnc(Nc2ccc(F)cc2)nc1
87. CC(C)(CNC(=O)c1ccc(=O)[nH]c1)c1ccc(F)cc1F
88. CC(C)Oc1nccc(C(=O)c2cc(C#N)cs2)n1
89. CSc1ccc(NC(=O)C2CCCCN2c2ccco2)cc1
90. COc1cc(F)c(F)cc1CNc1nc2ncccc2o1
91. CCCCN1C(=O)c2ccccc2Nc2ccc(S(C)=O)cc21
92. Cc1nnc(-c2ccc(N3CCCC3)cc2S(=O)(=O)NC)o1C
93. CC(NC(=O)c1ccc(F)cn1)c1ncccc1F
94. Cn1cc(NCc2cccc(Cl)c2)c2cc(S(N)(=O)=O)cnc21
95. Cc1ccsc1C(=O)NCc1cc(F)no1
96. Cc1nn(C)c(=O)c2ccccc1NCS2
97. Cc1nc(SCC(=O)c2cccc(C)c2O)c2ccc(=O)[nH]c2n1CC2
98. CCCNC(=O)C1CS(=O)(=O)c2cc(Cl)ccc2NC1
99. CC1CN(C)c2cc(F)ccc2CN1S(=O)(=O)C1CC1
100. Cc1ccc(-c2ccc(Cl)c(F)c2)[nH]1
101. C#CCN1CCC(Nc2ccccc2F)C1C1CCCO1
102. CN1CCc2c(sc(N)c2C(=O)N2CCCC2)CC1C(F)F
103. CC(=O)N1CCCC(C(=O)NC2CCCC3C2CN3C)C1
104. Fc1cccc2sc(-c3cn(C)nc3N)nc12
105. CC(NC(=O)c1csc(-c2ccc(Cl)cc2)n1)c1cccs1
106. O=C(Nc1cccc(F)c1)c1cn(-c2ccccc2)c(=O)s1
107. Cc1ccc(OCCNC(=O)c2cccc(SC3CCC3)c2)c(C)c1C
108. Cc1cccc2c1N(C)CCC2OC(=O)c1ccc(C(=O)NCc2ccc(C)cc2)nc1
109. Cc1cnc(COc2ccc(C(=O)NCCC(N)=O)cc2)s1
110. N#Cc1ccccc1N(CCc1ccco1)C1CCCC1
111. Cn1ncc(NC(=O)C2CCCCN2S(=O)(=O)C(F)Cl)c1
112. CC1CCN(c2[nH]ncc2-c2ccc(F)cc2Cl)CC1
113. Nc1c(Cl)ccc2c(=O)[nH]cc(-c3c[nH]nc3)c12
114. CCC(=O)c1cc(C(=O)NCCNc2ccccc2Cl)n(C)c1
115. CSc1ccccc1C(=O)N1CC(C)c2ccc(F)cc21
116. CCc1cnc2ncc(C(=O)NC)cc2n1
117. Cc1cc(Cl)cc(C2NCC3(CC3)S2(=O)=O)n1
118. CC(C)N(CCNc1cc(-c2ccccc2)n[nH]1)c1cccc(N)n1
119. CCn1c(=O)n(-c2ccc(NC(=O)C3CCCC3)cc2)c2cc(F)ccc21
120. CCc1nsc(N2CCCC(C(N)=O)C2)n1
121. Cc1nc(CC(=O)NC(CO)c2cccc(Cl)c2)cs1
122. Cc1nc(C(=O)NC2CCc3c(F)cccc32)c(C)c(=O)[nH]1
123. Cc1onc(N)c1CNS(=O)(=O)CCOc1ccc(F)c(F)c1
124. CCNC(=O)c1ccc(F)cc1NC(=O)Nc1cc(Cl)ccn1
125. Cc1[nH]ncc1CCCNS(=O)(=O)c1cc(Cl)ccc1C(C)C
126. Cc1cc(NC(=O)c2ccc3c(=O)n(C)c(=O)[nH]c3c2)ccc1-c1ccc[nH]1
127. O=C(NC1CCc2c(F)cccc21)c1ccc2c(c1)S(=O)(=O)N=CS2
128. CCNC(=O)c1cc(S(=O)(=O)N2CCCCC2C)c[nH]1
129. Cc1ccc(C)c(OCCC(=O)C2CCCc3ncccc32)c1
130. O=C(NCCO)c1cc2n(c(CNc3ccccc3Cl)n1)CCC2
131. CCOc1ccc(C(=O)Nc2ccn(C)n2)cc1N
132. CCCc1sc(NCCNC(=O)c2ccc(C)nc2)nc1C
133. Cc1cccc2c(=O)[nH]c(C(=O)Nc3ccon3)nc12
134. O=C(c1cc(C2CC2)no1)N1CCC(Nc2ncccc2Cl)CC1
135. Cc1csc(NC(=O)NC2CC(=O)N(c3cccc(Cl)c3)C2)n1
136. CCc1[nH]ncc1NCc1ccc(F)cc1ClC
137. O=C(NCC1CC1)c1cc2cccc(F)c2[nH]1C
138. Cc1csc(=O)n1-c1cccc2c(Cl)cccc12
139. O=C(NC1CC1)c1c[nH]c(-c2ccc(F)c(Br)c2)c1
140. O=C1CCCN(c2ccccc2Cl)C1
141. COCCN1CCc2c(sc3nnc(C(C)=O)cc32)C1
142. O=C(NCC1CC1)c1ccccc1NClO
143. Cc1csc2nc(-c3cccc(O)c3)nc(N(C)C)c12)c1cccnc1
144. Cc1nscc1C(=O)Nc1ccc(N2CCNC2=O)cc1Cl
145. Cc1ccc2c(n1)C(NC(=O)c1c[nH]nc1N)CO2
146. Cc1ccc2oc(CNC(=O)CCCc3ccccc3)c(C(=O)NC)c2c1
147. Cc1[nH]ncc1CNC(=O)Nc1ccc(F)c(Br)c1
148. COc1ccc(F)cc1C(=O)C(C)C#N)c1cnc(-c2cccs2)s1
149. O=C(N1CCCC1)C1(Cc2cc(C)no2)CCCC1(F)Cl
150. CC(NC(=O)c1ccsn1)c1ccc(-n2ccc(C3CC3)n2)cc1
151. COc1c(C2CCCN2C(=O)c2csc(N3CCOCC3)n2)nn(C)c1CC
152. NC(=O)N1CCCC(C(=O)NCCCc2cccc(Cl)c2C)C1
153. O=S(=O)(NCC1CCCC1)N1CCCc2ccc(F)c(N)c21
154. CCc1c(C(=O)NCc2cccc(F)c2)nsc1-c1cccs1
155. CS(=O)(=O)c1nn(Cc2ccccn2)c2c1CN(c1ccccc1F)C2
156. COC(=O)c1cc(COc2cccc(C#N)c2)c(C)[nH]1
157. CCCNS(=O)(=O)c1cc(C(=O)OC(C)Cn2nc3c(c2N)CCC3)ccc1
158. O=C(NCc1ccccn1)C1CCN(c2c(F)cccc2F)C1
159. NC(=O)c1cnc(CCS(=O)c2ccc(F)cc2)nc1N
160. CCSc1cc(Cl)ccc1NC(=O)CN(C)S(C)(=O)=O
161. CC1CCCC(COc2ccc3c(c2)C(=O)N3C)C1
162. Cc1ccc(F)c2[nH]cc(C(N)=O)c(=O)c12CC2
163. Cc1cc(C2CCCC2)nc(C(O)c2c(Cl)cccc2Br)n1
164. O=c1c2ccccc2nnn1Cc1nc(-c2ccc(Cl)cc2)no1
165. COc1ccc(Cl)c2c1OCC(c1nc3c([nH]1)CCC3=O)C2
166. COCCN1CC(C(=O)NC2(c3ccc(F)c(C)c3)CC2)CCC1=O
167. Cc1ccc2nc(CCCNC(=O)c3cccnc3)n(C)c2c1
168. NC(=O)C1CCN(C(=O)NCc2ccccc2Cl)CC1
169. Cc1ccc(=O)n(CC(=O)N(C)CCc2cccc(F)c2F)n1C1C1
170. CCn1c(C(=O)NCC(C)C)cc2c(Cl)ccc21
171. Cc1ccc(C(=O)NC2CCCN(C(F)F)C2=O)[nH]1
172. Cc1cnn(-c2ccc(F)c3[nH]ccc23)c1C
173. CNC(=O)c1cccc(C)c1NC(=O)N1CC(c2nc(C)no2)C1
174. O=C(c1ccc2[nH]nnc2c1)N1CCC2(CC1)S(=O)(=O)CCC2
175. Cc1nc(CC(=O)N2CCCC2c2ccc(Cl)c(Cl)c2)cs1
176. COCCCNC(=O)c1cc(-c2cccc(C)c2N)[nH]n1
177. COc1cc(F)c(Cl)cc1C(=O)N1CC(NS(C)(=O)=O)C1
178. CCOc1ccc(C(=O)N(Cc2ccccc2)Cc2ccc(C)o2)cc1F
179. CC(C)Cn1nnc2c1CCc1ccccc1-2
180. CCC(C)NC(=O)N1CCCCC1c1cc(Cl)cc(Cl)c1C
181. CCC1CCCCN1C(=O)CN(C)C(=O)c1cc(F)cc2[nH]cnc12
182. CC(=O)N1CCCc2cc(NC(=O)CSc3ccccn3)ccc21
183. CC(C)c1n[nH]c(C(NC(=O)c2ccco2)c2ccc(C(F)F)cc2)n1
184. Cc1cnn(-c2ccccc2C(=O)NC(C)C2CC2)c1Cl
185. NC(=O)C1CCCN1c1nc2c(ccc3cccc(Br)c32)[nH]1
186. Cn1cc(C(=O)NCc2ccc(F)c(F)c2)cc(N)c1=OCC1
187. CCOc1ncccc1CNC(=O)CCOc1ccc(C)cc1Cl
188. O=C(Cc1cc(Cl)c(Cl)cn1)NC1CCCCC1C
189. O=C(NCc1ccc(F)cc1)c1cnc2nocc2c1
190. Cc1ccc2cccc(NC(=O)C(C)Nc3ccc(C(N)=O)cc3)c2n1
191. O=S(=O)(c1cccs1)N1CCc2cc(F)ccc21
192. COCCN1C(=O)Cc2cc(N(C)C(=O)c3cc(-c4ccco4)on3)ccc21
193. O=C(NCc1ccc(F)c(Cl)c1)C1CC2CCC1S2(=O)=O
194. Cc1ccc2[nH]c(=O)c(C(=O)NC(C)CO)c(C)c2c1FC
195. CCC(NC(=O)NCC1(C(N)=O)CCC1)c1ccccc1OC
196. O=C(Nc1ccc(Br)cc1OC)c1ccccn1
197. Cc1cccc2c(=O)[nH]cc(-c3ccon3)c12
198. Cc1nc2c(Cl)cc(Cl)cc2[nH]c1=O)C1CCCN1C
199. COc1cccc2c(=O)c3c([nH]c12)CCC3
200. COc1ccc(Cl)cc1-n1nc(C(N)=O)nc1C(C)CC
201. Cn1nccc1C(=O)Nc1ncc(Cc2ccccc2)s1
202. CC(=O)Nc1ccc(C(=O)N2CC(C)Cc3cc(Cl)ccc32)cc1C
203. COc1ccc(Cl)cc1CN(C)c1ccc(C(C)=O)cc1)C1(C#N)CC1
204. CC1CCCCN1S(=O)(=O)NCc1cc(Cl)cn1C
205. CS(=O)c1ncc(CN2CCOc3ccccc32)cc1Cl
206. O=C(NCc1ccc(Cl)cc1OC(F)F)c1cc(-c2cccs2)c[nH]1
207. Cc1cccc(N)c1NC(=O)CCc1c(C)[nH]c(-c2ccc(CO)o2)c1CC1
208. O=C(NCCOc1ccc(F)cc1F)Nc1nc(C2CCC2)cs1
209. CCC(NC(=O)C1CC1)c1nc2cc(Cl)ccc2n1CC1CC1
210. Nc1ccc2c(c1)nc(-c1cc3ccccc3o1)n2CCC#N
211. CC(=O)Nc1cc(C(=O)Oc2ccccc2C(=O)N2CCCC(C)(C)C2)ccc1C
212. CCCN(C)C(=O)c1cc(-c2cccs2)cn2nc(N)nc12
213. O=C(NC1CCCCC1)c1noc2c1CN(S(=O)(=O)c1cc(F)ccn1)C2
214. Nc1noc(C)c1NC(=O)c1cccc(-c2ccc[nH]2)n1
215. CCOc1ccccc1NC(=O)NCc1ccn(C)n1
216. CC1CCCN(c2ncc(C(=O)NC3CC3)s2)C1=O
217. Nc1c(-c2ccccn2)cnc2nccc(C(C)=O)n12
218. O=C(C1CCCN1S(C)(=O)=O)N1CCc2cc(F)ccc2C1
219. COc1ccc(NC(=O)c2cc(Cl)cc3nnc(-c4ccco4)n23)c(C)c1
220. CCn1c(SC(C)c2ccc(F)c(Cl)c2)nc2c1CCC(C)C2C#N
221. COc1cc(C(=O)NC2(C)CCC2)ccc1N(C)CC(C)O
222. CC1(CNC(=O)Nc2ccccc2Cl)CSC1
223. Cc1cc(C(=O)NCc2nnc3ccccn23)c(F)c(C)n1
224. COC(=O)c1ccn(Cc2ccc(Cl)cc2Br)n1
225. O=C(NCc1nc(-c2ccccc2)no1)NCc1cccs1
226. Cc1ccc(C(=O)N2CC(C)C2)c(=O)n1CC
227. COCCC(=O)Nc1cc(C)c2c(Cl)ccc(F)c2n1
228. N#Cc1ccccc1S(=O)(=O)Nc1cccnc1F
229. O=C(Cn1cccnc1=O)Nc1nc2c(F)cccc2s1
230. COCC(NC(=O)c1c[nH]c2ccc(F)cc2c1=O)CCC
231. Cc1c(Br)cccc1NCc1cccnc1
232. CSc1nc2c(c(=O)n1Cc1cc(Cl)ccc1Br)CN(C1CC1)C2
233. COc1ccc(CNC(=O)CSc2nc(C)cn2C2CC2)cc1Cl
234. CC(C(=O)N1CCCC(CS(=O)(=O)c2ncc[nH]2)C1)N1CCc2ccc(Cl)cc21
235. CCCOc1ccc(NC(=O)c2c(F)cccc2C)c(F)c1
236. COc1cc(C)ccc1C(=O)N1CCC(Nc2ccc(C)nn2)CC1
237. Cc1cc(S(=O)(=O)NCC2CCC(=O)N2C)no1C
238. Cc1nnc(SCCc2cccc(F)c2)n1C)NC(=O)c1cccnc1
239. Clc1ccc(CCC2COCc3c(Cl)cccc3N2)cc1
240. CCCN1CCC(C(=O)Nc2cc(F)ccc2)C1
241. Cc1cc(C2CCCN2C(=O)c2cccc(NC(=O)C3(C)CC3)c2F)on1
242. CC(C)CNC(=O)c1coc2nc(C(F)F)ccc12
243. N#CC1(C(=O)Nc2ccc(Cl)c(-n3cccn3)c2)CCCC1
244. Cc1nn(Cc2ccccn2)c(=O)c2cc3ccc(F)cc3[nH]12
245. CNS(=O)(=O)c1cc(C(F)(F)F)sc1C(=O)Nc1ncc(C(C)C)s1
246. Cc1cc(C2CCCN2C(=O)c2ccc(NC(=O)C3(C)CCC3)nc2)on1
247. NC(=O)c1ccc(N2CCCC(CC(=O)c3ccc(F)c(F)c3)C2)cc1
248. Nc1cc(-c2cccnc2)ccc1C(=O)NCC1CC1
249. Nc1[nH]ncc1CCCNC(=O)COc1cc(F)ccc1Cl
250. COc1csc(C(=O)N(CCc2cccc(F)c2)C2CC(=O)N(C3CC3)C2)c1
251. CCNC(=O)c1ccc(Cl)c(NCC2(C)CC2)c1
252. Nc1cccc(CS(=O)(=O)NCC2CCC2)c1C
253. O=C(Nc1ccc(Cl)cn1)C1CCCN(c2nccs2)C1
254. CC1C(=O)N(C2CCC2)CCC1(Cl)C#N
255. CC(CC(=O)Nc1nonc1-c1csc(F)n1)c1ccccn1
256. Nc1cc(Cl)ccc1N1CCC(F)(F)C1
257. CC(=O)Nc1cc(-c2nccnc2C)ccc1Cl
258. CC1CCCN(C(=O)CCCc2cc(F)ccc2Cl)C1
259. Cc1ccc(Cl)cc1C(O)c1ccccn1
260. CC(=O)N(C)C(CC#N)C(=O)NCc1ccc(Cl)cc1
261. COc1ccc(C(=O)N2CCCC(OCc3ccc(C)nc3)C2)cc1
262. CCNC(=O)c1csc(-c2cc(C(F)(F)Cl)ccc2N)n1
263. CC1CCN(S(=O)(=O)N=c2[nH]cccc2Cl)C(C)C1
264. O=S1(=O)Nc2ccccc2N=C1CCCO
265. O=C(NCC1CC1)C1CCCN1C(=O)c1ccc(F)nc1
266. CCN(Cc1noc(C)n1)C(=O)CCOc1cccc(F)c1
267. COc1cc(NC(=O)c2cnn3c(C)c[nH]c23)cn2ccccc12
268. CNC(=O)C1CCN(C(=O)CCc2cc(S(C)=O)ccc2F)CC1
269. Cc1csc(C(=O)NCc2c[nH]nc2C(F)F)n1
270. CC(C)NC(=O)c1cccc(CN2C(=O)CCC2c2cccs2)c1CC1
271. COC(=O)n1c(Cc2ccccc2Cl)nc2sc(C)cc2c1=ON
272. O=S(=O)(NC1CC1)c1c(Cl)ccc2cn[nH]c12
273. Cc1n[nH]c(CCc2cccc(-c3cccs3)c2)nc1=O
274. CCSc1ccc(CNc2ccc3c(c2)CCC(=O)N3)cc1F
275. CCCCn1cc(C)cc1C(=O)Nc1ccc(N)cc1C
276. CC(=O)N1CCOC(C(=O)NC2CCCCC2c2cccs2)C1
277. Cc1ccc(C(=O)Nc2cc(Cl)cc3cccnc23)s1
278. Nc1cc(-c2nc(-c3cccnn3)no2)ccc1OC(F)F
279. Cc1ccc(C(=O)c2cc(C)sc2C)cc1NCC1CC1
280. CCc1noc2ncc(C(=O)Nc3sccc3C#N)cc12
281. O=C(NCCCO)c1cccc(F)c1)c1cccc(-n2cccn2)c1
282. CC(C)n1c(SCCC(=O)NC2CC2)nc2ccnnc21
283. Cc1csc(NS(=O)(=O)c2ccc(F)cc2F)n1
284. CCOc1cc(Cl)ccc1NS(=O)c1ccc(F)cn1
285. Cc1ccc(-c2nnc3n2CCCC3)c(NC(=O)C2CCCO2)n1C
286. CC(NC(=O)c1ccc(F)c(-n2cccn2)c1)C(=O)NC1COC1
287. CCCc1nc2n(n1)CC(NC(=O)c1ccc(C)s1)CC2
288. COc1cccc(-c2nnc(SCc3ccc(C)nc3)o2)c1
289. NC(=O)c1ccc(Cl)c(NCCCc2ccc3cc[nH]c3n2)c1
290. COc1ccc(F)cc1NC(=O)c1cc(Br)ccc1
291. N#Cc1ccccc1C(=O)NC1CCCNC1=O
292. O=C(Nc1cc(-c2ccc(Cl)cn2)n[nH]1)c1ccn2cccc12
293. N#Cc1cccc2nc(-c3cccs3)n(C)c(=O)c12
294. CSc1nnc2c(C)c(Cl)cc3c(=O)ccccn132
295. Cc1cc(NC(=O)c2cccc(SC(F)F)n2)[nH]n1
296. Cc1csc(-c2n[nH]c3ccc(N)cc23)n1C
297. Cc1c(F)cccc1-n1ccnc1-c1cc(CO)nn1C
298. CN(C(=O)NC(C#N)CO)C(c1ccco1)c1ccccc1C
299. CC(=O)Nc1ccc(Oc2cccc(CN(C)C(=O)c3ccc(=O)on3)c2)cc1CCC
300. CCOC(=O)c1ccc(CSc2cc(-c3ccc(F)c(O)c3)nc(N)c2C)o1
301. Nc1ccccc1C(=O)n1ccnc1C1CC1
302. O=S(=O)(c1cc2c(nn1)CCC2)N1CCCC1C1CC1
303. COc1ccc(F)cc1-n1cc(C)c(N)n1
304. Cc1cc(CN(C)C(=O)C2(c3cccc(F)c3)CC2)on1
305. CC(C)CCNC(=O)c1csc(N2CCCC(CO)C2)n1
306. OC1CN(c2noc3ncc(Br)cc23)C1
307. CSc1ccc(C(=O)NCCCC(=O)N2CCCC(C)C2)nc1
308. Cc1nc(O)c(CCCNC(=O)C2CCC2)s1
309. O=C(NCCOc1ccc2nc(-c3ccccc3)[nH]c2c1)c1ccc[nH]1
310. Cc1nccc(CS(=O)c2ccc(F)c(Cl)c2)c1N
311. O=C(NCCc1ccccn1)c1cccc(C)n1
312. CN(CCC(=O)OCC(C)(O)C1CC1)c1ccc(F)c(C#N)c1
313. Cc1ccc2nnc(C(C)C(=O)N3CCC4(CC3)OCCCC4(Cl)Cl)n2c1
314. CCS(=O)c1ccc(N2CCC3(CCc4cccc(F)c43)C2)nc1
315. COC(=O)N(Cc1cccc(F)c1)c1ccc2c(c1)C(C)CC(C)O2
316. CCCNC(=O)Nc1cc(F)ccc1N(C)CC1CC1
317. Cc1ccc(C(N)=O)c(CNC(=O)c2cc(O)ccc2N)n1
318. CCCN(Cc1nc(-c2cccc(F)c2)cs1)C(=O)c1cccn1
319. COc1ccc(C)cc1-n1nc(-c2ccccc2)cc(C(=O)C2CC2)c1
320. Cc1ccc(CNc2cccc3cccnc23)cn1
321. CCCc1[nH]c2ccc(NC(=O)C3CC3)cc2c1C
322. COc1ncccc1CNC(=O)CCC(F)F
323. Cc1ccnn1CC(C)NC1CCCCC1C(=O)OC
324. COc1ccc(NC(=O)c2ccccc2CN2CCCC2)c(F)c1
325. CCCN(C)C(=O)c1cc(-c2cccc(F)c2)nc2ccccc12
326. COc1cn(-c2cccc(F)c2)nc1-c1ccnc(SC)n1
327. O=C(Nc1cccc(Cl)c1)c1cn2c(n1)SCCC2
328. Cc1ccc(-c2cc(OC(=O)Cc3cn(C)nc3C3CC3)no2)cc1F
329. c1cc(CN2CCCC2c2cc[nH]n2)cs1
330. CCCCN(C)C(=O)c1nc2c(Cl)cccc2cn1)c1ccco1
331. CC(=O)NCCCNC(=O)CN1c2ccccc2SCC1C
332. Nc1cccc(-c2cn3c(n2)CN(c2ccc(O)cc2)C(CO)C3)c1
333. O=C(Cn1ccc(=O)o1)N1CCCC(Cc2ccc(F)cn2)C1
334. Cc1ccn2cc(CNC(=O)c3ccccc3N)nc2c1
335. O=C(Nc1nccs1)c1ccc(N2CCCC(c3cc[nH]n3)C2)nn1
336. O=C(NCCc1ccc(F)cc1F)c1ccc(N2CCCC2=O)cc1
337. CC(Cc1c(F)cccc1Cl)N(C)C(=O)Nc1cc(C#N)ccn1C1
338. CC(C)CN(Cc1ccc(NC(=O)c2cccs2)cc1)C1CC1
339. Cc1c(F)cccc1N1CCc2c(O)cc(C)cc21
340. O=C(NCC1CCCO1)c1ccc(F)cc1Br
341. O=C(Cc1ccc(Cl)cc1)N1CC(C)c2ccc(F)cc21
342. CCc1ncc2c(n1)CN(C(=O)c1ccc(NC(=O)C3CC3)s1)C2
343. CCC(=O)N(C)Cc1coc(-c2cc(Br)ccc2N)n1
344. CCCNC(=O)c1ccc(Cl)cc1NCc1cc(C)n[nH]1
345. Cc1nn2c(N)c(-c3csc(C)n3)ccc2n1
346. Cc1cccc(NC(=O)C2(C)CCC(=O)Nc3noc(C)c32)n1
347. O=S(=O)(NCC1CC1)c1c(F)cccc1-n1nc(C)cc1F
348. COc1cc(Cl)ccc1NC(=O)c1ccccn1
349. Cc1cc[nH]c(=O)c1NCc1ccc(F)cc1SC(F)F
350. COc1ccc(C(=O)N(CCC(Cl)(F)Cl)Cc2c[nH]nc2C)cc1NC
351. CCOC(=O)c1ccccc1N1CCC(c2nccnc2Cl)C1
352. Cn1cccc(NC(=O)c2ccncc2C(F)(F)Cl)c1=O
353. Cc1csc(C2CN(S(=O)(=O)CC3CCCC3)C2)n1
354. CC(C)c1ncc2c(n1)CCCN2CCO
355. Fc1ccc2nc(-c3cccc(Br)n3)[nH]c2c1
356. Nc1cccc2c1N(C(=O)c1ccc(-c3ccc[nH]3)s1)CCO2
357. CCC(C)NC(=O)c1ccc(N2CCCC(c3noc(C)n3)C2)c(C)c1
358. Cc1ccc(Cl)cc1S(=O)(=O)CC(=O)Nc1ccccn1
359. CCc1c(C)sc(NC(=O)c2cccnc2OC)c1NC1CC1
360. Cc1cc(C(=O)NC(C)C2CC2)c2cccc(F)c2n1
361. CCCCNC(=O)c1ccc(-c2ccc(F)cc2Cl)n2cc(N)ccc12
362. CC(NC(=O)NCC(O)c1cccs1)Nc1ccc(Cl)cc1CC
363. O=C(NC1CCCc2ccccc21)c1coc(-c2cccc(F)c2)n1
364. CCNC(=O)C1CCC(=O)N1c1ccc(F)c(C)c1
365. CCn1c(NCC2CC2C)nc2c(C)cccc21
366. Cc1nccc(CN2CCCC2c2cscc2C)n1
367. CCn1c(CN2CCCNc3cc(Cl)ccc32)ncc1S(N)=O
368. Cc1cc(NC(=O)CCN(C)C(=O)c2cccc(F)c2)sc1C
369. CC(C)CNc1cccc(C#N)c1N
370. CCS(=O)c1ncccc1NC(=O)c1ccc(F)cn1
371. CC(=O)c1cccc(N2CCC(NC(=O)CCc3cc(Cl)ccc3OC)C2)c1
372. CCNC(=O)c1ccccc1NC(=O)c1csc2cc(C)ccc12C
373. CCOc1ccc(C)cc1NC(=O)c1cccc(C)n1
374. O=C(NCc1ccc(F)cc1N)C1CC1c1cccs1
375. O=C(Nc1cccc2nocc12)c1ccc(F)nc1
376. CC(C)N(C)c1ncccc1C(=O)c1ccccc1Cl
377. O=S(=O)(Cc1nnn(Cc2cccs2)c1)NCC1(C2CC2)CC1
378. C=CCOc1ccc(NC(=O)c2ccc(F)c(N3CCCCC3=O)c2)cc1
379. CC1CCNc2c(OCC#N)cccc21
380. O=C(NCCC(=O)N(Cc1ccco1)C1CC1)c1cnc(-c2ccc(F)cn2)s1
381. CCCCN(C)c1nc2c([nH]1)C(c1ccc(F)o1)NCC2
382. CCCNc1nc(-c2cccc(CO)c2)no1
383. CC(=O)Nc1ccc(CN2CCS(=O)(=O)c3cccc(C)c3C2=O)cc1
384. CC(C#N)CN(C)c1ccccc1F1CCCO1
385. Cn1c(=O)[nH]c2cccc(F)c21)c1ccc(C#N)cn1
386. COC(=O)c1cccc(C)c1NCc1ccccc1C
387. CCc1cccc(C(=O)NCc2ccc(F)c(Cl)c2)c1SC
388. O=C(NC(F)(F)Cl)c1c(C)ccc2ncccn12
389. Nc1cccc(Cn2ccnc2S(=O)(=O)C(F)F)c1
390. O=C(NCc1ccc(F)cc1)C1CC2CN(C)CC21
391. COc1ncccc1NC(=O)c1cccc(N)c1
392. Cc1cc(S(=O)(=O)C2CCN(c3ccccc3)C2=O)sn1=NSC
393. N#Cc1ccc2c(c1)N(C(=O)c1csnn1)CC(C)O2
394. O=C(Nc1ccc(Cl)cc1F)c1cccnc1
395. CCC1CN(C(=O)Nc2cccn(C(F)Cl)c2=O)CC(C)O1
396. Cc1n[nH]c(Cc2cc(F)ccc2Cl)n1CCC
397. Cc1cc(CNc2nc3ccccc3s2)on1
398. CC1(CNS(C)(=O)=O)CCN(c2ccc(Cl)cc2Cl)CC1
399. NC(=O)C1(CNS(=O)(=O)c2ccno2)CCCC1(Cl)Cl
400. Cn1nc(-c2ccccn2)c2c1CC(NS(=O)(=O)C1CC1)C2
401. Cc1ccc2cccc(SC(F)F)c2n1CS(N)(=O)=O
402. Cc1n[nH]cc1NS(=O)(=O)c1ccc2c(c1)SC(F)(F)N2
403. Cc1cc(N)c(C(=O)N2CCC(OCC3CC3)CC2)c(=O)[nH]1
404. Cc1cc(C(=O)NCC(C)c2ccc(F)c(C)n2)sn1
405. COC(=O)c1cn[nH]c1Nc1cc(F)cc(Cl)c1
406. CCCC(=O)Nc1cc(Cl)c(Cl)cc1OC
407. O=C(NC1CC1)c1coc(-c2ccc3c(n2)NCCS3)c1
408. CCc1nn(-c2ccc(Cl)cc2F)c2[nH]ccc2c1=O
409. Cc1cccnc1C1C(=O)Nc2cc(Cl)ccc2O1
410. O=S(=O)(NCC1CCCO1)NCC(c1ccccn1)N1CC2CCCC21
411. Cc1cccc(-c2nc3c(Cl)cccc3nc2CC#N)c1
412. Cn1c(C2CCCN2S(=O)(=O)Cc2cccnc2F)nc2cccnc21
413. O=C(c1c[nH]c2cccc(Cl)c12)N1CCCC1=O
414. Fc1ccc2c(c1)C(c1nscc1NS(C)=O)NCC2
415. CCn1c(=O)n(Cc2ccco2)c(=O)c2sccc21)c1ccc(F)cc1
416. CCc1[nH]c2ccccc2c1ClC
417. COCC1(C(=O)Nc2cc(C(F)(F)Cl)ccc2SC2CC2)CCC1
418. CCCn1nc(C(=O)NCc2cccc(F)c2)ccc1=O
419. CC(=O)c1ccc(SCC(=O)N2CCCC2c2ccc(C)o2)cc1FC1
420. CC(=O)N1CC=C(c2cccc(Cl)c2C#N)CC1
421. CC(C)c1nnc(NC(=O)c2cc(C#N)c(N3CCCC3)cn2)s1
422. Cc1cccc(C(=O)OC(C)C(=O)N2CCCC2)c1N
423. CC(=O)c1cc(-c2nccc(NC(=O)C3CCC3(F)Cl)n2)[nH]c1CC
424. CCCn1c(SCc2cc(=O)on2)nc2c(c1=O)CCCC2
425. CC(=O)N1CCCc2cc(N)cc(C)c21
426. C=CCNC(=O)c1cc(S(=O)(=O)c2ccc(Cl)cc2)cs1
427. O=C(Nc1c(N2CCCC(C(F)(F)F)C2)nccc1=O)C1CC1
428. CCCCC1(CO)CCCN(c2nc(C)c(C)c(=O)[nH]2)CC1
429. CCCn1cc(NC(=O)NC(C)c2ccc(C)s2)c(-c2ccccn2)n1
430. Cc1nn(-c2ccccc2Cl)c2ncc(C)cc122
431. COc1ccc(Cl)cc1NC(=O)Nc1ccc(C(=O)NCC(C)C)cc1
432. CS(=O)(=O)NCc1nc2c(s1)CN(c1ccc(F)cc1)CC2
433. CCCCNC(=O)c1ccc(-c2cc[nH]n2)nc1NC1CC1
434. Cc1ccnc(CN(C(N)=O)c2ccccc2Cl)n1
435. CCCn1cc(NC(=O)c2ccc(C)cc2)ccc1C(=O)OC(C)C
436. O=C(NCCC1CC1)c1ccc2nc(S(C)=O)sc2c1
437. N#CCOc1ccc(Cl)cc1NC(=O)C1CCC12CCC2
438. COc1ccc(NC(=O)c2cccnc2)cc1C
439. Cc1sc(=O)[nH]c1CN1CCCC(c2cccs2)C1
440. CCS(=O)(=O)NC1CC(F)(F)c2cccnc21
441. Cc1cnn(C(C)c2cccc(OCC(=O)NC3CC3C)c2)c1-c1cs1
442. Cc1cc(C(=O)N(Cc2cccc(C(=O)NC3CC3)c2)C(=O)c2ccco2)on1
443. O=C(NCCCO)c1ccc(S(=O)(=O)Nc2ccccc2Br)o1
444. O=c1[nH]nc2ccc(-c3cc(F)c(F)cn3)cn12
445. Cc1ccc(N2C(=O)c3ccccc3NC2C)c(O)c1
446. Cc1cccc(C(=O)N(Cc2ccc(Cl)cc2)C2CC2)c1
447. Cc1occc1Cn1nnc(COc2ccc(F)cc2)c1N
448. CCSc1ccccc1NC(=O)Cn1c(C)noc1=O
449. Cc1ccc(C)c(-n2cc(C(=O)NCc3ccon3)c(C)n2)c1
450. CCS(=O)c1ccc(COc2cc(C)ncc2)cc1
451. Cc1nn(CCc2cccc(OC)c2)c(CO)c1N
452. CC(C)N1CCc2c(nc3cccc(N)n3n2)C1
453. CC(C)c1ccc(S(=O)CC(=O)Nc2ccc(Cl)cc2C#N)s1
454. CCC1CN(C)c2c(Cl)cccc2C(=O)N1
455. CCc1onc(C)c1NC(=O)c1cn2c(cc1C)CCC2
456. CC(=O)N1CCc2ccc(NC(=O)c3nnsc3CCCC)cc21C
457. CCCNC(=O)c1ccc(F)c(N(C)Cc2cccs2)c1
458. COc1ccc(F)c(NC(=O)c2cccc(-c3csc(C(C)=O)c3)c2)c1
459. CCN(Cc1cccc2c1OCO2)C1CCCCC1C
460. O=C(NCc1cc2c(F)cccc2[nH]1)c1cccnc1
461. Clc1ccc2c(c1)N1CCCC1(CC1)CC2
462. Cc1ccc(S(=O)(=O)C(C)c2nc(-c3cccs3)no2)cc1
463. O=c1[nH]c2c(Br)cccc2cc1Cl
464. Cc1ccc(C(=O)NCc2ccc(Cl)cc2N2CCCS2(=O)=O)cn1
465. CC(O)(c1cc(Cl)ccc1OC(F)F)n1cccn1
466. CC1CN(S(C)(=O)=O)c2cccc(-c3cc(F)c[nH]3)c2N1
467. CCCc1snc(C2CCC2)c1CNS(C)(=O)=O
468. O=C(NCc1ccc(F)cc1Cl)c1cn[nH]c1-c1cccs1
469. O=C(Nc1cccc(F)c1)c1ccccc1N1CCCC1
470. CNC(=O)C1CCC2(CCCN(C(=O)C3CCCO3)CC2)N1Cc1cccc(F)c1
471. Cc1nc(CNc2cc(Cl)ccc2C)sc1C
472. NS(=O)(=O)CCCCn1c(=O)c2cc(F)ccn2cc1
473. CCCN(C)C(=O)c1c(-c2ccccc2F)nsc1S(C)=O
474. Nc1cnc2cc(F)cc(NCc3ccccc3CO)c2n1
475. c1coc(-c2nc(-c3ncccn3)no2)c1
476. COc1cc(Cl)ccc1NCC1CCC1
477. CCNc1cc(Cl)c(C(=O)NCCOCc2ccc(C)o2)cc1Cl
478. CC1CCN(c2ccc(F)cc2NC(=O)c2cnn(C)c2)C(C(N)=O)C1
479. O=C(NCc1nc2cc(F)ccc2[nH]1)c1cnc2c(Cl)cccn12
480. COc1ccccc1NS(=O)(=O)c1ccc2c(c1)nc(C)n2C
481. Cc1csc(SCCCC(=O)NC(C)(C)C2CC2)n1
482. CSc1ncccc1C(=O)Nc1ccc(F)c(-n2ccsn2)c1
483. CC(C)CNC(=O)c1ccc(Cl)cc1NC1CCCC1
484. O=C(NCc1cccnc1)c1scc2c1NCCC2
485. N#CCc1nnc(C2CCN(C(=O)c3ccoc3C)CC2)s1
486. Cc1nc2sc(C)cn2n1-c1ncccc1F
487. CCn1c(=O)c(SCC(=O)N2CCCC(Cl)C2)nc2ccccc21
488. CCC(Oc1ccc(-c2nccc(C(F)F)n2)cc1)c1n[nH]cn1
489. CSc1ccc(CN2CCc3c(nc(C4CC4)[nH]c3=O)C2C)cc1C
490. Cc1ccc(F)n2nc(C3CCN(C(=O)C4CC4)C3)sc12
491. O=C1COc2ccc(C(=O)NCCc3ccc(-c4ccon4)cc3)cc2N1
492. CSc1ccccc1NC(=O)C1CCN(C(=O)c2cccnn2)CC1
493. CCc1ccc(C(=O)NCc2cc(F)cc(N)c2C)s1
494. O=C(NCc1nc2ccccc2n1C)C1CCC1
495. O=C(Nc1ccc(Cl)cc1N1CCCC1)c1cnsc1C
496. O=C(CCc1nc2ccccc2s1)Nc1ccccc1Cl
497. O=C(Nc1cc(F)ccc1Cl)NC1CNC(=O)C1
498. CCc1noc(C)c1C(=O)Nc1ccc2c(C)cc(F)nc2n1
499. O=C(OCC1CC(=O)N(c2cc(Cl)ccc2C)C1)C1CCC1
500. CNC(=O)c1cncc(N(C)Cc2ccc(F)cc2O)c1
501. O=c1[nH]c2ccccc2c2c(-c3cccc(Cl)c3F)noc12
502. Nc1c(Nc2ccc(Cl)c(F)c2)c(=O)[nH]c2n1CCC2
503. Cc1ncoc1C(=O)N1CCC(Nc2ccccc2Cl)C1
504. CCC(C)NC(=O)COc1ccc(Cl)c(Cl)c1)NC(N)=O
505. CC(=O)N(C)c1cccc(Cl)c1NC(=O)c1ccc(S(C)=O)cc1
506. CNC(=O)C1CCCN1C(=O)c1nn(-c2cc(F)ccc2C)cc1CC
507. CSc1nccc(-c2ccc(C(F)(F)F)cc2)n1
508. CC(C)CNC(=O)c1ccc(N2CCOCC2C2CCC2)nc1
509. O=S(=O)(NCC1(CO)CC1)C1CCCN(c2ncccc2F)C1
510. CCNC(=O)c1csc(NCc2n[nH]c3ccc(Cl)c(F)c23)n1
511. NS(=O)(=O)NCCc1c[nH]c2ccc(NC(=O)C3(C)CC3(Cl)Cl)cc12
512. COCC1(C(=O)N=c2sccn2Cc2cccc(Cl)c2)CC1
513. CN(Cc1cccc(Cl)c1)C(=O)COC(=O)CCCc1ccccn1
514. COC(=O)c1ccc(C)c(N2CCC(c3ccccc3)C2)c1
515. CN(Cc1cccc(OC(F)F)n1)S(=O)(=O)Nc1nnc2n1CCC2
516. CC(=O)NCc1ccc(C(=O)N2CCCC(C)C2C2CCC2)s1
517. CCN(CC(F)F)C(=O)c1cccc(N2CCC(NS(C)(=O)=O)CC2)c1
518. Cc1n[nH]c(=O)nc1NCC1COc2ccccc2C1
519. Cc1nn(C)c2cc(C(=O)NCCc3ccc(Cl)cc3)ccc12
520. Cc1cc(Cl)cc2nscc12=CC1C1
521. CC(C)C(C)NC(=O)Cc1cc(-c2ccc(Cl)cc2)n(C2CC2)n1
522. CNC(=O)OCCNc1ccc(Cl)c(C)c1
523. COCC(=O)Nc1ccc(C(=O)N(C)Cc2cccc(F)c2)nc1CC1
524. Cc1c[nH]c(C(=O)NC2CCCC(C)C2F)c1Cl
525. O=C(NCC1CC1)c1cccc(F)c1-n1ccc(C)n1
526. Cc1nc(-c2ccc(O)cc2)c(C(=O)N2CC3CCCCC32)s1
527. O=C(NC1CC1)C1CCN(S(=O)(=O)c2cccc3nocc23)CC1
528. O=C(NCc1ccc(Cl)cc1)NC(C(=O)N1CCCC1)C(C)C
529. Cc1snc(-c2nc3nccc(NC4CCCC4C)n3n2)c1C
530. CN(Cc1cccc(Cl)c1)C(=O)c1onc(-c2ccccn2)c1NC
531. Cc1csc(-c2cc(NS(N)(=O)=O)ccc2C)n1
532. Cc1ccc(-c2n[nH]c(C)c2C)nc1N1CCC(C)CC1
533. Cc1c(Cl)ccc(C(=O)NCC2CC2)c1O
534. Cc1csc(-c2ncccc2CCO)c1
535. Cc1cc(C)c(C(=O)c2ccccc2Cl)c(=O)n1CC(=O)NCc1cccnc1
536. O=C(Nc1cccc(F)c1)c1ccc2c(c1)NC(=O)C(C)O2
537. CC(C)(C)c1ncc2c(n1)CN(c1n[nH]cc1F)S2(=O)=O
538. COc1ccc(C(=O)N2CCCC(NC(C)=O)C2)nc1
539. CCC1C(=O)NCCN1C(=O)c1n[nH]c2cc(Cl)ccc12
540. CS(=O)Nc1cccc(NC(=O)c2cccc(F)c2OC)c1C
541. CNC(=O)c1cc(SCCN(C)C(=O)Cc2cccc(SC)c2)nc2c1NCC2
542. CC(=O)c1ccccc1OCC(=O)NC(C)CCc1cnn2cccnc12
543. CCc1ccc(CN(C(=O)CCc2cccc(C)n2)C2CC2)o1
544. CCN1CCSc2ccc(NC(=O)CCO)c(Cl)c21
545. Cc1noc(CCNC(=O)c2ccco2)c1C#N
546. Cc1ccnc(-c2noc(-c3ccc(F)nc3)n2)c1
547. CCc1onc(C(=O)NCc2ccc(Br)cc2)c1C
548. NC(=O)C(C)CNC(=O)NC1CCN(c2ccc(Br)cc2F)C1
549. C=CCNC(=O)c1ccc(NC(=O)c2cc(F)ccc2N)cc1
550. O=C(c1csc(Cc2ccc(Cl)cc2)n1)N1CCCC2(CCCO2)C1
551. Nc1nccnc1C(=O)N1CCCCC1c1cc(-c2ccsn2)no1
552. Nc1nonc1-c1cccc(COC)n1C1CC1
553. CCOC1C2CCN(C(=O)c3cccc4nccnc34)CC2C1=OC
554. O=C(C1CCC1)N1CCCC(c2nc(C(F)(F)Cl)cs2)C1
555. O=S(=O)(c1ccc(Cl)cc1)N(C)Cc1ccccn1c1cc[nH]n1
556. Cc1nc(-c2cc[nH]n2)sc1C(NCC1CCC1)C(C)C
557. Cc1ccc(NCC(=O)OCCc2cc(C(N)=O)on2)cc1
558. N#Cc1cn(-c2ccc(F)cc2F)sc1=N
559. Cc1cccc(-n2c(CCc3n[nH]c(=O)[nH]3)noc2=O)c1
560. COc1ccc(C)c(C(=O)CNC(=O)N2CCC(F)CC2)c1
561. CCN1CCOc2ccc(C(=O)Nc3ccccc3C(C)O)cc21
562. Nc1cc(Cl)ccc1NC(=O)C1CCCC1
563. CC(C)N(C)C(=O)CNS(=O)(=O)c1ccc(F)cc1Cl
564. Cc1ccc(CN(C)C(=O)Cc2coc3c2CCN(S(C)(=O)=O)C3)s1
565. N#Cc1c(Cl)cccc1NC(=O)N(Cc1cccnc1)c1ccncc1
566. O=C(NC1CCCC2CNC(=O)C12)OC2
567. COc1ccc2c(c1)N(C(=O)CCN1CCNC(=O)C1C)C(C)C2
568. Cc1ccccc1CN(C)C(=O)c1cc2sccc2[nH]1
569. O=C(NC1CCCC1)c1ccc2c(c1)N(C)CCO2
570. CC(=O)Nc1ccc(Cl)cc1OCc1cnn(C)c1
571. CC(C)c1[nH]ncc1NC(=O)c1ccc(Cl)cc1
572. Cc1noc(C(C)CNC(=O)c2ccc(S(N)=O)c(F)c2)c1NCC1
573. CC(C)C(=O)N1CCC2(C1)C(=O)NCc1ccccc1C(=O)N2
574. CC(=O)C(NCc1cc(N)cnn1)C(C)C
575. CC(NC(=O)c1ccc[nH]1)c1ccc2c(c1)CC2
576. CN(Cc1ccccc1NC(=O)c1ccc[nH]1)C(=O)c1cscn1
577. COc1ccccc1NC(=O)Cc1ncccc1C
578. CNc1cnc(C(=O)NC2CCCOC2)cc1Cl
579. Cc1occc1-c1nnc(N(C)CCCN(C)C(=O)c2ccccc2F)s1
580. CCCNC(=O)c1cc(-c2cn3cc(Cl)ccc3n2)nn1CCC1
581. CCCc1ncc(C(=O)N2CCN(c3ccc(Cl)c(Cl)c3)CC2)c(=O)[nH]1
582. O=C(NC1CCCC(CO)C1)c1cc(Cl)cnn1
583. CC(=O)c1ccc(-c2nnc(C3CCN(C(N)=O)C3)o2)s1
584. NC(=O)c1cc(F)ccc1NCc1cc[nH]c1
585. Cc1nn(C)cc1CC(C)C(=O)OCCSc1cccc(F)c1C
586. CC1=C(c2ccccc2)NC2=NS(=O)(=O)C21
587. COc1ncc(CNc2ccc(F)cc2S(=O)(=O)CC)cc1
588. CCC(C)c1noc(CCN(C)C(=O)C2CC2C(N)=O)c1C#N
589. Cc1ccc(NC(=O)c2ccccn2)c(O)c1N
590. N#Cc1ccc(Cl)c(NC(=O)c2csnc2C2CCC2)n1
591. CCc1onc(C)c1NC(=O)NCc1cccc(N(C)C)c1F
592. CC(C)c1c(C(=O)N2CC(n3ccnn3)C2)[nH]c2ccccc2c1=O
593. Cn1ccc(-c2ccc(-c3ccccn3)o2)cc1=O
594. COc1ccc(CCNc2nc3ccccc3c(=O)n2C)cc1
595. CN(C(=O)Cc1ccc(C)cc1)c1nc(-c2ccccn2)nc2ccc(F)cc12
596. Nc1cccc(-c2ncc3c(n2)CCCS3)c1
597. Nc1cccc2c1ccn2Cc1noc(-c2cccs2)n1C1CC1
598. CC1(CNC(=O)c2ccnn2-c2ccc(F)c(N)c2)CCC1
599. COCC(C)N1CC(c2nc(-c3cccc(O)c3F)cs2)CC1=OC
600. O=C(NCc1cc(F)ccc1N1CCCC1)c1csnn1
601. Nc1cc(Cl)ccc1C(=O)NCc1cnsc1
602. O=C1NCC2(CCCC2)Nc2ccc(F)cc21
603. Cc1cccc(=O)n1CCc1coc2ccc(F)c(Br)c12
604. CCc1cccc(Cl)c1N(C)C(=O)c1cnc(CCNC(=O)c2ccco2)s1
605. O=C(NC1CN(c2cccc3cc[nH]c23)C1)c1ccco1
606. CC(OCC1(C(=O)Nc2cc(Cl)ccn2)CC1)C(F)F
607. CCOCC1CCCN(C(=O)CCNc2nc3ccc(F)cc3[nH]2)C1C
608. O=S(=O)(Nc1cccc(F)c1Cl)c1ccnn1C
609. O=c1[nH]c(N2CCCC2c2ccnn2C)cs1
610. Nc1ccccc1-c1nc2c([nH]1)CCCC2
611. Cc1ccc(NC(=O)Cc2ccc[nH]2)c(N)c1
612. CC1CCCN(C(=O)Nc2ccc(-c3ccco3)cc2)C1
613. Cc1csc(C(=O)NCc2cccc(N)c2C)c1Cl
614. CC(=O)NCC1CCCN(c2ccc(F)c(F)c2C(=O)N2CCC2)C1
615. CNC(=O)c1ccc(Cl)c(NCc2nc3ncccc3c(=O)[nH]2)c1
616. OC(CSc1cn(-c2ccccc2)nn1)c1ncc[nH]1
617. CC(C)NC(=O)N1CCCC(C(=O)Nc2ccc(SC)n(Cl)n2)C1
618. CCCCn1c(SCC)nnc1-c1ccccc1NC(=O)c1ccco1C
619. Cc1cc(Cl)cc2[nH]c(-c3ccc(C)s3)cc12
620. OC1CCN(c2nc3ccccc3c(NC(F)F)n2)C1
621. CCn1cc(C(=O)NC(Cc2ccccc2)c2ccco2)cc1C#NC
622. Cc1cc(C2CCCN2C(=O)c2ccccc2C)no1
623. COCCNC(=O)c1cccc(CN2CCCC(c3nccnc3C)C2)c1C1
624. Cc1cc(N2CCCC2)nc2ccccc2c1=O
625. COc1ccc(C(=O)N2C(C)CCCC2CO)cc1S(N)(=O)=OF
626. N#Cc1nnn(-c2ccc(Cl)cc2)c1=O)C1CCCC1
627. CCS(=O)c1c(C#N)noc1Cc1ccc(F)cc1
628. O=C1CCCN1CC1CN(S(=O)(=O)c2cccc3cccnc23)C1
629. CC1CCN(C(=O)CCC(=O)Nc2nc3ccc(F)cc3n2C)CC1
630. CCCNS(=O)(=O)c1ccc2c(c1)c(=O)[nH]c1nn(C)c3cccc132
631. CNC(=O)C(C)CNc1c(-c2cccs2)noc1CC
632. COC(=O)CCN(Cc1ccc(C#N)cc1)C(=O)COc1cccc(F)c1
633. COc1ccc(C(=O)N(C)CC(C)C)cc1NC(=O)Nc1ccccn1
634. Nc1nc2n(n1)CCCC2NC(=O)c1cccc(Cl)c1C
635. O=c1[nH]c(=O)n(C)c2nc(N3CCCC(c4ccccc4Cl)C3)ccc12
636. COCC1CCCC12CCN(C(=O)c1cc(Br)cn1C)C2
637. Cc1cccc(CNC(=O)c2nonc2C)c1N(CC(N)=O)S(C)(=O)=O
638. CC(=O)Nc1ccc(OC(=O)c2cc(C)nc3cc(F)cc(C#N)c23)cc1
639. CCOc1ccc(N(CCC(F)F)C(=O)c2cccc(C)n2)cc1CO
640. CCS(=O)(=O)N(C)Cc1ccnn1CC(=O)Nc1ccc(F)c(F)c1
641. Fc1ccc(S(=O)Cc2cccn2C)c(Cl)c1
642. Cc1cc(-c2ncc(F)cc2C)c(=O)[nH]n1
643. CN(Cc1ccco1)C(=O)NCc1ncc(-c2cccc(N)c2)s1
644. Cc1ccc(CNc2c(N)cc(C)n(C)c2=O)cc1
645. c1cc2c(cc1)CCC(c1nc(C)cs1)N2
646. CC1CC(N2CCC(C(N)=O)C2)C1NCc1ccccc1F
647. N#CCS(=O)(=O)N(C1CC1)C1CCCc2cccc(OC)c21
648. CC(=O)c1c[nH]c(C(=O)Nc2cc(S(=O)(=O)N(C)C3CCCC3C)cc21
649. Cc1ccc(C2CCCN2C(=O)NCc2cccc(F)c2)s1
650. CSc1ccccc1NC(=O)c1cc2ncc(Cl)cn2n1
651. N#Cc1cccnc1SCc1cccc2ccc(F)cc12
652. O=S(=O)(NC1CC1)c1ccc2c(c1)NCC2
653. N#CCCN(C)C(=O)c1ccc(-c2cc(-c3ccccc3Cl)on2)s1
654. COc1cccc(-n2sc(C)c(-c3ccccn3)c2C)c1
655. CNC(=O)Cc1cccc(Cl)c1NC(=O)C1CC1C
656. O=C(NC1(c2ccc(F)c(Br)c2)CC1)c1cccnc1C
657. CC(C)N1C(=O)c2ccc(Cl)cc2NC1c1cccnc1
658. COc1ccc(F)cc1NC(=O)c1cn[nH]c1C
659. CC1CCCCN1C(=O)c1ccc(F)cc1N(C)CC1CC1
660. C#CCOc1ncccc1C(=O)Nc1cc(Cl)ccc1ClCC
661. CCOc1ccc(Br)c(NC(=O)N(C)C(C)c2cccnc2)c1
662. CCC(C)NC(=O)N1CC(=O)Nc2cc(F)c(F)cc21C1
663. COc1ccccc1CN(C)C(=O)CCc1cn(C(C)=O)nc1CC
664. COc1cc(Cl)c(C)cc1NC(=O)c1ccc2nc(C)c3c(n2c1)CCC3
665. COc1ccccc1N(C)C(=O)c1ccc(C(=O)NCc2ccc(Cl)cc2)c1
666. C=CCOC1CCN(S(=O)c2nnc3ccccc3c2)CC1
667. O=C(Nc1ccc(Cl)cc1O)c1cccnc1
668. CNc1nnc(C2(C)CCCCN2c2cccc(Cl)c2)o1
669. COC(=O)Nc1ccc(OCc2cccc(C#N)c2)cc1C(N)=OCC1
670. COc1ccc(F)cc1NC(=O)c1csnc1CCCC#N
671. Cc1ccc(C(=O)NCC2(C)CCCC2)nc1NC1CC1=OC1
672. Cc1noc(Cc2cccc(N)c2)n1
673. COc1c(C(=O)N2CCN(Cc3ccc(OC)cc3)CC2)c2ccccn12C
674. Cc1onc(-c2ccccn2)c1NC(=O)c1coc(-c2ccccc2Cl)n1C
675. COC(=O)N1CCC(C(=O)NC(C)CCc2ccc(SC)cc2)CC1C(N)=O
676. CCC(=O)N(C)Cc1cc(Cl)ccc1Cl
677. CCCCN(C)C(=O)c1ccc(OCc2cccnc2)c(N)c1
678. COc1ccc(C(N)=O)cc1NC(=O)C1(C)CCCCC1(F)FC
679. CCNc1c(F)cccc1C(=O)Nc1ccc(C)c(Cl)c1
680. CCc1cc(C(=O)Nc2ccc(S(F)(=O)=O)c(F)c2)sn1
681. CC(CC#N)NC(=O)c1cccc2c1CCC2=O
682. O=C(NCC1CCC(=O)N1)c1ccccc1-n1cccn1
683. Cc1ccc(C)c(OCc2nsc(-c3cc(F)ccc3Cl)n2)c1
684. Cc1ccc(-c2nc3c([nH]2)CCC3)cn1
685. Nc1cc(Cl)cc2c1N(C1CCCC1CO)CC2
686. CC(NC(=O)c1cc(C2CC2)on1)c1cccc(F)c1FC
687. COc1ccccc1NC(=O)c1conc1S(C)(=O)=O
688. O=C(NCc1nc(C2CC2)no1)NCc1cc2ccccn2c1F
689. Cc1cc(Cl)ccc1NC(=O)N1CCCC(c2nncs2)C1
690. CCCC(C)NC(=O)NCc1nn(C)c2c1CCOc2FF
691. CC(=O)Nc1cc(-c2oc3ccccc3c2C)ccc1F)Cn1cccn1
692. CC(C)Cn1cccc1C(=O)Nc1ccc(S(=O)(=O)NCCO)cc1
693. CNC(=O)C1CCCN1C(=O)Nc1cccc(Cl)c1Cl
694. O=C(NCc1csc(N2CCCCC2)n1)c1noc2c1CCC2
695. CC(C)N(C(=O)c1cccc(F)n1)c1ccc2ccccc2n1
696. Nc1cccnc1-c1ccn(Cc2ccc(F)cc2)n1
697. Cc1cc(S(N)(=O)=O)cc2c1ncn2Cc1cn(Cc2ccccc2C#N)nn1C
698. CC(C)c1nc2c(Br)csc2c(N2CCC2)n1
699. Cc1ccc2c(CSc3ncccc3C#N)n[nH]c2c1
700. O=C(NCc1ccc(F)cc1)NCCc1nccc(=O)[nH]1
701. Cc1cccc(C(=O)N2CCCc3cccc(F)c32)c1O
702. COCc1cccc(CNc2ccc(C(C)=O)c3nc(C)ccc23)c1
703. Cc1onc(C(=O)N(Cc2cccc(F)c2)C2CC2)c1C#N
704. Fc1ccc(F)c(-c2csc(-c3cccnc3)n2)c1
705. Cn1c(SCCCCNC(=O)c2ccco2)nn(-c2ccc(F)cn2)c1=O
706. Cc1cc(C(=O)NCc2ccc(Cl)cc2)c2nocc2n1
707. CN(CCCOc1nc2ccccc2sc1=O)c1cc(Cl)ccc1C#NC
708. c1csc(CN2CCc3c(cnc4cc(C)nn34)C2)c1
709. Cc1ccc(F)c(NC(=O)CS(=O)(=O)c2nc(C)c(C#N)c(=O)n2)c1
710. O=C(NC1CCCC1)C1CC(O)CN1Cc1csc(-c2ccoc2C)n1
711. O=C(Nc1ccc(F)cc1)c1cc(N2CCCC(CO)C2)nc(C)n1
712. O=C1CC(c2ccc(O)c(F)c2)c2cccnc2N1
713. Cc1ccc(-c2nc(C3CC3(C)Br)n[nH]2)o1
714. Nc1ccc(F)c(N2CCCC(c3noc(C4CC4)n3)C2=O)c1
715. Nc1cc(Cl)ccc1NC(=O)OCC
716. COc1cccc(NC(=O)c2ccc(CO)nc2C)c1
717. CCC(C)C1CN(C)c2c(Cl)ccc3c2NCCO31
718. CC1CCN(C(=O)C(C)n2c(=O)c3ccc(N)cc3n2)CC1
719. COc1ccc(N(C)Cc2cccc3ncccc23)cc1S(N)(=O)=O
720. Cc1cccc2nc(-c3ccc(N)cc3Cl)cn12=O
721. Cc1cccn2cc(C(=O)NCC(O)c3cccc(F)c3)nc2c1CC
722. CCOc1ccc(C(=O)N2CC(C(=O)N(C)C)C(C)C2)cc1FC
723. CNC(=O)C1CC2CN(Sc3ccc(Cl)cc3)CC2N1
724. Cc1csc(CNC(=O)N(C)C(CO)c2cccc(Br)c2)n1
725. CC(C)(CO)CNc1nnc(CCCC(N)=O)s1
726. OC1=NC2=NC3CCC2(C)CN3C12CC2
727. Cn1ccnc1C(=O)c1ccc(NC(=O)c2ccccc2Cl)s1
728. Cc1nc(NC(=O)c2ccc(F)c(OCC)c2)n[nH]1
729. NSc1nc2ccc(NC(=O)c3cccnc3)cc2n1C(F)F
730. CCCc1c(C2CCCN2CC(C)O)noc1N
731. O=c1[nH]nc(CCc2cnn(-c3cccc(Cl)c3)c2)n1C(F)F
732. CCC(NC(=O)c1ccc(NC)c(Cl)c1)C(C)=O
733. O=C(C1CC1)N1CC(F)c2ccc(F)cc21
734. O=C(c1cccc2noc(C)c12)N1CCCCC1
735. O=C1NC(CO)Nc2ccc(Cl)cc21
736. Cc1ccc(N(C)CCNc2cccc(Cl)c2S(N)(=O)=O)nn1
737. O=C(NC1CC1)c1cc(-c2cn3ccccc3nc2=O)no1CC
738. CCC(C)CNC(=O)c1cc(F)cc(F)n1
739. O=S(=O)(NCc1cc(F)cc(Cl)c1)NC1CNC1
740. O=C(Nc1ccc2cccc(O)c2n1)c1ccc(Br)cc1
741. Nc1ccccc1NC(=O)Cc1csc(C(=O)OC)c1
742. CCCSc1ccccc1NC(=O)N1CC2(CC1)COC2C(F)F
743. COCc1cc(C(=O)NS(=O)(=O)c2ccc(C)c(F)c2)ccc1
744. O=C(NCc1ccco1)c1ccc(Cl)nc1C(Cl)=O
745. Cc1ccccc1C(=O)N1CCCC1c1cc(Cl)ccn1
746. O=C(NC1CCSc2ccc(F)cc21)C1CC1c1ccco1
747. Cc1cc(C(=O)N2CCCC2c2ccc(Cl)cc2)c(C)n1
748. CC(=O)C(C)NC(=O)c1cc(-c2cccc(F)c2)c[nH]1
749. CC(=O)c1ccc(NC(=O)N(C)Cc2cc[nH]n2)cn1
750. O=C(NCc1cnn(-c2cccc(Cl)c2)c1)c1ccnc(Cl)c1
751. Cc1ccc(C(=O)NCCC(F)(F)F)cc1CS(C)C#N
752. CC(C)C(NC(N)=O)c1nc(-c2ccc(NC)cc2)co1
753. O=C(Nc1ccc2c(c1)OCC(C)S2)c1csc(C2CC2)n1
754. COCCN(Cc1ccccn1)C(=O)CCc1c[nH]c2c(C)cccc12
755. CCOC1CN(S(=O)(=O)NCc2ccccn2)C1C1CC1C
756. O=C(NCc1cccc(F)c1)c1cccc2c1N(S)C2
757. CC(c1ccccn1)N(C)C(=O)c1cc(-c2cccs2)on1
758. Cc1nn(C)c2c1C(NS(N)(=O)=O)c1cc(F)ccc1-2
759. Cc1cccc2sc(=O)n(CCS(=O)NCCC)c12
760. CCc1onc(C(=O)NCc2csc(NC)n2)c1C
761. CC(=O)NCCCCNc1ccc(F)cc1ClC1CC1
762. CCS(=O)(=O)NCC1OCC(n2cc(-c3cccc(Cl)c3)c(N)n2)C1O
763. Cc1ccc(-n2cc(C(=O)NCCCc3cccc(F)c3F)nn2)cc1
764. Cc1cc(C(F)(F)F)c2c(n1)NC(=O)C21CCC1
765. O=C(NC1CCCN(c2c(F)cccc2Br)C1)N
766. CCC(O)CNC(=O)c1cnc(C2CCOc3ccccc32)s1
767. O=c1[nH]c2cc(Cl)ccc2cc1CNCC1CC1
768. CC1CCCN(S(=O)(=O)Cc2cn[nH]c2)C1=O
769. COc1ccc(-n2nc(C)c3c2CCCC3)nn1
770. OC(Cc1ccccc1OCCc1nccs1)CN(C)c1ccccn1
771. COc1ccc(Cl)cc1-n1nc(C)cc1-c1nc(C)no1
772. Nc1cc(C2CCN(S(=O)(=O)C3CCC3)CC2)ncc1F
773. COc1cc(Cl)ccc1C(=O)N1CCc2nc(C)sc2C1
774. CCc1cc(C(=O)N2CCC(COc3cccnc3)C(NC)C2)oc1CC
775. Cc1noc2ncc(C(=O)NCCc3ccsc3)cc12
776. Cc1cccc(C(=O)N2CCC(c3ccc(Cl)cc3F)CC2)c1N
777. Cc1noc(-c2ccc(F)cc2N)n1
778. O=C(NC1CCCN(C2COC2)C1=O)c1cccc2cc[nH]c12
779. Cc1cccc(CNC(=O)c2[nH]nc(C(F)F)c2Br)c1
780. Nc1ccccc1-c1nc(CN2CCSc3n[nH]cc3C2)no1
781. CS(=O)(=O)N1CC(C(=O)NC2CCC(C(=O)NCC(F)F)CC2)NC1
782. Cc1cccc(-c2nc(C3(NC(N)=O)CC3)no2)n1
783. CC1CCCCN1C(=O)c1cccc2c1OCCC2
784. Cc1ccccc1NC(=O)N1CCCC(NC(=O)CC(F)F)C1
785. CC(C)CNC(=O)c1ccc(C#N)nc1Nc1cccc(F)c1
786. CCc1nc2c(Cl)cccc2sc1COC
787. O=C(NCc1ccc(Cl)cc1)c1c(-c2ccccn2)c(=O)[nH]c1CC
788. Cc1ccc2[nH]c(=O)c(=NC(=O)C3CCCC3)[nH]c2n1
789. Cc1ccc(C(=O)c2cc(Cl)cc3c2OCCC3)cc1S(=O)(=O)NC
790. CS(=O)(=O)NCc1c(F)cccc1N1CCCc2nscc21
791. Cc1cc(F)cc2c1CCCN2Cc1csc(C)c1
792. Cc1ccc(NC(=O)N(CCO)Cc2nccs2)cc1Oc1ccc(F)cc1
793. O=C(C1CC1)N1CCC2(CC(N(C)c3ncccc3Cl)CO2)C1
794. Nc1ccc(C(=O)NCc2cccc(-c3cc(Cl)ccc3O)c2)cn1
795. N#Cc1cc(F)ccc1-n1ccc(-c2ncccn2)n1
796. COc1ccc(C)cc1-n1ccc(NC(=O)c2nc(N)ncc2C)n1
797. COC(=O)c1cccc(Cn2c(-c3ccnc(N)n3)nc(C)c2C)c1
798. Cc1ccc2cccc(C(=O)Nc3cccc(Cn4ccnn4)c3)c2n1
799. O=C(NCc1ccncc1)c1coc(-c2cccs2)c1Cl
800. CCc1[nH]ncc1CNc1cc(C)ccc1N
801. CCN1CC(C(=O)Nc2ccc(N)cc2C(F)F)CC1=O
802. FC(F)Oc1ccc(Cl)cc1NCCc1nc(-c2ccccc2)cs1
803. O=C(C1CCCN1c1nccc2ccccc12)N1CCCCC1
804. CCN(Cc1ccco1)C(=O)c1cc(-c2ccccn2)[nH]c1=OC=C
805. Cc1nc(CC(=O)N2CCC(C)(c3cccc(Cl)c3)C2)c(C#N)c(=O)[nH]1
806. CC(=O)c1ccc(OCCC2(C(=O)Nc3ccc(C#N)c(F)c3)CCC2)cc1
807. COc1ccc(F)cc1NC(=O)C(C)c1nn(C)c2c1CCCC2
808. CSc1nc2n(n1)CCC(NC(=O)c1cc(F)c[nH]1)C2NC
809. O=C(NC1CCC(O)CC1)c1cccnc1Cl
810. CCS(=O)(=O)Nc1cc(Cl)ccc1-n1cccn1
811. O=C(c1ccc(CO)nc1)N1CCCC1c1ccccc1Cl
812. NC(=O)c1cc2c([nH]c1=O)CCc1cccnc1-2
813. Cc1sc(=O)n(Cc2ccccc2Cl)c1C(=O)Nc1ccncc1
814. CCCNc1cc(F)ccc1S(=O)(=O)NCC
815. COc1cc(C(=O)Nc2ccccc2F)ccc1ClC#N
816. COc1cccc(-c2cc3c(=O)[nH][nH]c(C)c3[nH]2)c1F
817. CCc1nn(C)c(=O)c(C(=O)Nc2ccc(-c3ccc(C)c(C)c3)cn2)[nH]1
818. Cc1nc(CNc2ccc(F)cc2N)ncc1S(C)(=O)=O
819. Cc1csc(NC(=O)c2ccc(-c3ncccn3)cc2)n1
820. Cc1ccc(CNC(=O)c2n[nH]c3nc(F)cc(Cl)c23)cc1
821. N#CCOc1cc(F)ccc1NC(=O)NCc1ccc2ccccc2n1
822. Nc1nn(-c2cc(F)ccc2Cl)cc1S(N)(=O)=O
823. Nc1cc(F)cc(N2CCNC2=O)c1O
824. O=S(=O)(NCc1ccon1)NCC1OCCc2ccccc211CC1
825. CCN1CCOC(c2nc(-c3cccs3)c(C)s2)C1=O
826. Cc1ccc(C)c(NC(=O)c2conc2N(C)C)c1
827. Cc1ccsc1C(=O)N1CC2CCC1CN(c1ncccc1F)C2
828. Nc1cnc2c(c1)C(=O)NCCN2c1ccccc1Cl
829. Cc1cc(C)nc(CNC(=O)c2ccco2)n1
830. NS(=O)Cc1cnn(-c2cccc(Cl)c2F)c1
831. CC1Cc2ccccc2N1CC(=O)NCc1noc(=O)n1C
832. CCCc1ncc(C(=O)NC)c2c(N)c(C)sc12
833. NC(=O)C1CCCN(CC(=O)Nc2cc(Br)ccc2C)C1
834. CC1(CSc2ccn(-c3ccccc3F)c(=O)c2)CC1
835. CCN(Cc1ccccc1NC(=O)c1cc(C)on1)CC1CC1
836. OCC1CCC2C(CCC2Nc2nonc2C(F)F)N1
837. O=S(=O)(CCN(C)c1ccccc1Cl)c1ccc(C)nc1
838. CCCNC(=O)c1nc(N)ccc1F
839. CCOc1cc(Cl)ccc1NS(C)(=O)=O
840. Cc1ccncc1NC(=O)c1ccc(Cl)cn1C
841. CNC(=O)c1ccc(NCc2ccc3[nH]ccc3c2)c(C)c1
842. O=C(COc1ccc(F)cc1)N1CCCN(C(=O)C2CCCC2)CC1
843. COc1ccc(-c2ncc(C(=O)NCC3(CO)CC3)c(C)o2)cc1
844. Cc1c(C(=O)N2CCCC2C(F)F)nsc1-n1ccn1
845. Cc1cc(NC(=O)C2CCCC2)c(=O)[nH]c1-c1ccncc1
846. CCn1cc(C(=O)Nc2ccn(Cc3noc(C)c3C)n2)c(F)n1
847. COc1cncc(NS(=O)(=O)Cc2ccc(Cl)cc2)c1CCC
848. Cn1cc(CCNS(=O)(=O)c2cccc(C#N)c2N)cn1
849. Cc1nc(C(=O)N2CCC(Cc3cccc(N)c3)C2)co1
850. COc1cc(C(=O)N(CC)CC(=O)N2CCCCC2C)ccc1Cl
851. O=C(NCc1ccc(F)nc1)c1noc(C)n1
852. COc1ccc(C)cc1NCC1CCCCn2nccc21
853. COc1ccc(Br)c2c1N(C(=O)c1cccnn1)CC2
854. Cc1ccc(F)c2[nH]c(NCCNc3cccnn3)nc12
855. CCC(C)(NC(=O)c1cccc(Cl)c1)c1nnc2nc(O)ccn12
856. Cc1ccc(Cl)cc1NC(=O)c1cccnc1
857. COc1ccc(F)cc1NCCC(=O)N1CCCC(C)(C#N)C1
858. Cc1ccc(-c2ccc(Cl)c(F)c2)nc1C1CC1
859. COc1cc(Cl)ccc1NC(=O)c1cnn2ccccc12
860. Cc1csc2c(N3CCC(NCCO)C3)ncnc12
861. Cc1nc2ccccn2c1C(=O)NCCC#N
862. Clc1ccc2c(c1)NCC1(CCN1)N2
863. Cc1cccc2snc(C(=O)Nc3cccnc3)c12
864. Cc1cc(-c2c[nH]c3cccc(Cl)c23)on1C
865. N#Cc1ccccc1-n1c(C2CC2)nc2cc(Cl)cnc21
866. COc1ccc(C)cc1NC(=O)Cc1ccc(-n2cccc2)cc1
867. CCc1noc(C)c1CNC(=O)c1ccc2cccnc2n1
868. CCCC(=O)Nc1cc(-c2ccc(F)c(C)c2)cc2nocc12
869. CC(C)C(OC(=O)c1ccn(C)n1)C(=O)c1ccc(S(N)(=O)=O)cc1FCC
870. CCS(=O)(=O)NCc1ccc(N2CCCCC2C)nc1N
871. Cc1n[nH]c(C)c1NC(=O)c1ccc(F)nc1SC
872. Cc1cccc(CNC(=O)C2CCN(c3ccccc3F)C2)n1
873. Cc1ncccc1CNC(=O)c1cc(-c2cc[nH]n2)ncc1Cl
874. Cc1cccn2c(=O)c(CCC(=O)c3cccc(F)c3)nc12
875. COc1ccccc1NC(=O)C1CCCN(C(C)=O)C1NC(C)CCl
876. CCOc1ccc(Cl)c(C(=O)NCc2nc3ccccn3n2)c1
877. Nc1ccc2c(c1)N(C(=O)c1cccnc1)S2
878. Cc1cc(F)ccc1NC(=O)N(C)CCc1ccnc2n1CC2
879. O=C(Nc1cc(Cl)ccc1Cl)c1c[nH]oc1=O
880. Fc1ccccc1-n1ccc(-c2nonc2C)n1
881. O=C(c1cc(Br)ccc1O)N1CCCC(C)C1
882. CSc1cc(C#N)cc(Cl)c1OC(=O)CCCn1nccc1NC
883. COCC(=O)N1CCCC(C(=O)Nc2cccc(Cl)c2NC(C)C)C1
884. CC(=O)Nc1ccc(C)n2cc(-c3cccc(Cl)c3)nc12
885. CC(C)CCS(=O)(=O)N1CCCC1C(=O)Nc1ccc2[nH]c(=O)sc2c1
886. Cc1ccsc1CN1CC(N)c2cccc(OC(F)F)c21
887. CCSc1ccc(Cl)cc1-n1c(=O)[nH]nc1-c1ccc(C)o1
888. Cc1c(C(=O)Nc2ccc(-c3cscn3)cc2)nc2ccccn12
889. Cc1cccnc1NC(=O)c1ccc2c(c1)nnn2Cc1ccc(F)cc1
890. Cc1ccc(C(=O)Nc2cc(Cl)ccc2Sc2ncccc2C#N)cc1
891. CCNC(=O)c1cc(Cl)ccc1NC(=O)C1CC(=O)N(C)C1
892. CCCC(=O)c1ccc2c(c1)NC(C)C(Cl)N2
893. Cc1c(N)cccc1C(=O)N1CCCC(C)C1c1cccnc1
894. O=C(Nc1nc2c(Cl)cccc2s1)c1cccnc1
895. FC(F)Cn1cc(-c2csc(C3CCC3)n2)cc1
896. CC(Cc1ccccc1O)n1c(-c2cccc(F)c2)nc1
897. Cc1cc(NC(=O)CCCOc2ccc(Cl)cc2)cnc1C
898. CCC(=O)N(CCc1cnn(C)c1)C(=O)Nc1cc(C(N)=O)ccc1F
899. CCCCNC(=O)c1cn2c(-c3cc4ccccc4o3)c(CC#N)nc2n1
900. Cc1csc(C(=O)N(C)C2(C)CCC(c3ccccc3Cl)C(=O)N2)c1
901. O=S(=O)(NCC1CC1)c1ccc(F)c2ncccc12
902. O=c1[nH]n(Cc2cc(Cl)ccc2N)c(=O)[nH]1
903. CC(=O)c1n[nH]c(C(=O)Nc2cccc(F)c2)c1SCC
904. Cc1ccc(F)cc1NC(=O)c1cccn2nnc(C)c12
905. O=C(c1ccc(-c2csc(-c3cn[nH]c3)c2)o1)N1CCC(CC)CC1
906. CCCOc1ccc(-c2ccc(=O)n(CC(F)F)n2)cc1N
907. COc1cccc(-c2n[nH]cc2SC(C)c2cccs2)c1N
908. COc1coc(CO)cc1NCc1ccc(-n2ccc(N)n2)cc1
909. CNC(=O)c1cc(-c2ccccc2F)n[nH]1)C1CCCN1
910. Cc1ccccc1S(=O)CC(=O)NC1(c2cccc(C)c2)CC1
911. Nc1cc(F)ccc1OCc1csc(-c2ncccn2)n1
912. CN(C)c1cccc2onc(OCc3ccccc3F)c12
913. CCSc1ccc2c(c1)N(C(=O)c1ccccc1F)CC2
914. OCc1sc(NC2CCCCC2)nc1-c1ccc(F)nc1
915. Cc1cccc(NC(=O)C2CCCN(c3ncccc3C#N)C2)c1
916. CCC(=O)N1CCc2cc(-c3noc(N)c3CS2(=O)=O)C1
917. Cc1ccccc1NC(=O)c1cnc2cc(F)ccc2n1
918. COc1c(C(=O)N2CCC(C)C2)nn(Cc2ccccc2Cl)c1
919. Cc1ccc(N2CCC(NC(=O)c3ccc(C)o3)C2=O)cc1N(C)CC1
920. NS(=O)(=O)Cc1cccc(NCc2ccc(F)cc2)n1
921. NC(=O)c1ccc(-c2nc3c(s2)CNCC3)[nH]1
922. Cc1ccc(F)cc1NC(=O)c1ccoc1C
923. O=c1oc(Cc2ccc(Cl)cc2)nn1-c1ncccn1
924. C=CCNC(=O)C1(c2nnc(-c3ccccc3SC)o2)CC1
925. O=C(Nc1nc2ccc(F)cc2s1)c1ccc(=O)[nH]n1
926. CNC(=O)c1cc(Cl)ccc1NC(=O)C1CC1
927. N#Cc1c(CS(=O)(=O)c2ccc3c(n2)CCC3)n[nH]c1C
928. COc1cc(N2CCC(N(CC3CC3)C3CCCc4sccc43)CC2)ncn1
929. CCN(C)c1c(F)cccc1N(C)C(=O)c1oc2nccc(C)c2c1C
930. COc1ccsc1C(=O)NCC(C)c1ccc(Cl)cc1
931. Cn1c(SCCC(=O)Nc2ccc(C(N)=O)nc2)nc2cc(F)ccc21
932. Cc1cc(-c2nc(-c3cccs3)no2)c(C#N)c(=O)n1-c1ccc(Cl)cc1
933. CNC(=O)C1CCCN1Cc1cc(C)nc2cc(Cl)ccc12
934. COC(=O)c1cccc2c1N(Cc1ccc(N)c(C)c1)CC2
935. COc1ccc(C)cc1-c1nc(CC(=O)N(CCO)C(C)C)cs1C
936. CC1CCCC1NC(=O)c1ccc(Cl)cc1F
937. Cc1cc(C(=O)OCCNC(=O)c2cccc3[nH]ccc23)no1
938. Nc1c[nH]nc1C(=O)Nc1ccc(Cl)cc1FC
939. CCC(=O)Nc1ccc(C(=O)NCc2noc3c2CCCC3)c(CN(C)C)c1
940. Nc1cc(Cl)ccc1NC(=O)c1cnn2c1CCN(C)C2
941. NC(=O)c1coc(C(=O)Nc2ccc(S(=O)(=O)N3CCCCC3)c(F)c2)c1
942. O=C(NCC(F)(F)F)c1ccc(Br)nc1
943. CNc1cc(C(N)=O)nnc1S(=O)(=O)N(CCc1ccccn1)C1CC1
944. O=S(=O)(NCC1CC1)C1CC1
945. CNC(=O)c1ccc(OC)c(NC(C)c2nncn2-c2cccc(F)c2)c1
946. OCc1c[nH]c2c(Cl)cccc12c1ccccn1
947. Cc1ccn(-c2cc(Cl)ccc2O)n1C1CC1
948. CCC(NC(=O)c1ccc(F)nc1)c1csnn1
949. CC1(C(=O)OCCN2CCc3ccccc32)Cc2ccc(C#N)cc2NC1=O
950. Cc1c[nH]c(C(=O)Nc2ccccc2F)c1
951. Cc1nc(-c2ccc(S(=O)(=O)N3CCNC(=O)C3C3CC3)cc2)cs1
952. CCc1cc(C(=O)Nc2ncc(COC(F)F)cn2)nn1C1CC1
953. O=C(NCc1cn[nH]c1)c1nc2c(F)cccc2[nH]1
954. Cc1occ(C(=O)NCc2ccc(OC(F)(F)F)cc2)c1C
955. O=C(C1CC(CO)CN1S(C)(=O)=O)N1CCCCCC1
956. CC1CN(C(=O)c2nc(Cl)ccc2F)C1
957. Cc1csc(C(=O)NCc2cccc(C)c2-c2ccccn2)c1
958. Cc1ccc(C(=O)NCCCCO)cc1NC(F)F
959. COC(=O)Cc1cc(-c2ccc(O)c(Cl)c2)nc(N)n1C
960. Cc1ccc(C(=O)NCc2ccccc2F)c(SC)n1
961. O=C(NCc1ccco1)c1ccc(F)c2c1ccn2C
962. CCCNC(=O)C1CCC(=O)N(c2cc(Cl)cc3c2OC(C)C3)C1
963. Cc1cc(CN(C)C(=O)Nc2ccc(C(=O)N3CCCC3)cc2)no1
964. CN(CCc1conc1NS(C)(=O)=O)C(F)Cl
965. CN(Cc1ccc(S(N)(=O)=O)s1)C(=O)c1ccccc1Br
966. CC(OC(=O)c1ccc(CCOc2ccc(C)cc2)s1)C(=O)NC1CN(C)C1
967. CCn1c(C(=O)NCc2ccc(Cl)cc2C)cc2c(N)cccc21
968. CC(=O)c1cccc(N2CCC(NC(=O)c3ccco3)C2c2ccccn2)c1
969. O=C(NC1CCCC1O)c1ccc(Cl)c2cccn12
970. CC(=O)Nc1nc(-c2c[nH]c(C(=O)NC)c2)cs1
971. Cc1n[nH]c(C)c1SCCNc1nccc2cccn12
972. CCS(=O)c1cc(Cl)ccc1NC(=O)NCc1ccc(C)nc1
973. CCC1CN(C)c2ccc(C(=O)NCC(N)=O)cc2CN1C
974. CCOC(=O)N1CCC(NCc2noc(-c3cccc(F)c3C)n2)C1
975. Cc1c(Cl)ccc(C(=O)Nc2cnc3c(F)cccn23)c1O
976. Cc1ccc(C)c(SCc2ccc(C(=O)OC(C)C(=O)Nc3cc(C(N)=O)ccc3Cl)s2
977. CCc1nc(-c2n[nH]c3ccc(C4CCOC4)cc23)no1C
978. COc1ccc(-c2nc(CN(C)C(=O)CSc3nc4c(c(=O)[nH]3)CCC4)c[nH]2)cc1
979. O=C(NC1CCCC1)c1ccc(Br)c(COC)c1O
980. O=S(=O)(NCC1CC1(Cl)Br)c1ccccn1
981. Cc1nn(C)cc1CNc1ccc(F)cc1C(=O)C1CCC1
982. O=C(Nc1nc(C)c(Cc2ccc(F)cc2)o1)c1ccccc1Cl
983. Cc1nn2c(=O)c(S(=O)(=O)NC3(C#N)CC3)cnc2n(C)c1=O
984. Cn1c(NC(=O)COc2cccc(F)c2Cl)ncccc1=O
985. COc1ccc(S(=O)CCC(=O)NCC(=O)Nc2cnc3c(C)cccc3c2)cc1
986. COc1ccc(Cl)cc1CN(C)C(=O)c1ccc(N)cc1NC
987. COC(=O)c1ccc(CNC(=O)N(CCC(F)(F)F)Cc2ccccn2)s1
988. Cc1onc(-c2ccco2)c1C(=O)n1c(=O)[nH]c2ccccc2c1CC
989. O=C(Nc1ccccc1NCc1ccc(C)o1)c1ccco1
990. COc1ccsc1C(=O)N(Cc1ccc(-n2cccn2)cc1)C1C2CCC1C2
991. COc1ccc(F)cc1N1CCN(C(=O)Cc2csc(-c3cc[nH]c3)n2)C1
992. Cc1ccc(C)c(OC2CN(C(=O)OC(C)C)C2)c1N
993. Cc1nn(-c2ccc(Cl)cc2)c(C)c1O
994. Cc1ccc(Cl)cc1NC(=O)c1ccc(O)nc1
995. CS(=O)(=O)c1ccc(CN(C)Cc2csc(-n3cccn3)n2)cc1C1
996. CC(C)CCNC(=O)c1cc(C(=O)c2c(F)cccc2F)c[nH]1CC1
997. Cc1nc(C2COCCN2)[nH]c1C(=O)NC1CC1
998. Cc1ccnc(Nc2ccc(Cl)cc2N)c1
999. CC(NC(=O)c1cc(Cl)cc(Cl)c1)c1nc2ccccn2c1=O
1000. Cc1nn(C)c(C)c1CC(=O)NCC1OCC(NCc2ccccn2)C1Oc1ccccc1F
Epoch 65:
{'valid': 0.8605333333333334, 'unique@10000': 0.9992, 'unique@20000': 0.9989, 'unique@25000': 0.99884, 'unique@30000': 0.9988379299659126, 'FCD/Test': 3.399227097603898, 'SNN/Test': 0.4894994708522115, 'Frag/Test': 0.9646843531813142, 'Scaf/Test': 0.56664443525141, 'FCD/TestSF': 3.6561967874545758, 'SNN/TestSF': 0.47363618688111264, 'Frag/TestSF': 0.9664515798459395, 'Scaf/TestSF': 0.1812078372219026, 'IntDiv': 0.8553839837361701, 'IntDiv2': 0.8495038636848885, 'Filters': 0.9783080260303688, 'logP': 0.3316436188569446, 'SA': 0.25144156035466736, 'QED': 0.0119670213757713, 'weight': 14.01417259406497, 'Novelty': 0.9882106569456294}