1. CCSc1ccc(Cl)c(C(=O)N(CCOC)Cc2cc(N)no2)c1
2. COc1cccc(C(=O)C2CCCN(c3cc(=O)n4nc(C)sc4n3)C2)c1F
3. Cc1cc(C(=O)N2CCCCCC2CO)c(C(C)NCc2ccco2)s1
4. Cc1cccnc1CN(C)C(=O)C1CC1c1nc(-c2ccc(F)c(F)c2)no1
5. Fc1cccn2nc(CSc3ncncc3Cl)sc12
6. CC(=O)N1CCCC(C)C1CNc1cc(F)ccc1Cl
7. Nc1c(F)cccc1C(CNS(=O)(=O)c1cccnc1)N(C)C
8. Cc1nnsc1C(=O)Nc1cc(F)ccc1SCC(C)C
9. CCC(NC(N)=O)C(=O)NCc1ccccc1ClC
10. CCCn1cc(N)cc1C(=O)NCc1ccccc1S(=O)(=O)c1ncc(C)cn1
11. CCn1cc(NC(=O)c2cc(NC)no2)cc1F
12. CCC(C)NC(=O)c1ccccc1NS(=O)(=O)C(C)C
13. COc1ccccc1C(=O)Nc1c(C#N)csc1C(=O)N1CCC1
14. COCCNC(=O)C1CCCN(C(=O)Cc2c(C)noc2C)C1
15. CC(C)c1nn(-c2ccc(S(=O)(=O)CCN3CCCCCC3=O)cc2)c(C)n1
16. O=C(NCC1CC1)c1onc2c1CN(c1ccccc1F)C2
17. Cc1nc(-c2ccc(S(=O)(=O)N3CCc4ccccc43)cc2)cs1
18. Cc1cccc(C(=O)N2CC(N)C2c2cccnc2)c1S(C)(=O)=O
19. Cc1cc(C)n(-c2ncccc2C(=O)N2CCOC(c3nccs3)C2)n1
20. COc1ccc(C)c2[nH]c(C3CCCO3)nc12
21. Cc1ccnc(NC(=O)C(C)Sc2ncc(F)cc2F)c1
22. Cc1c(C(=O)N2CC(O)C(OCc3ccc(F)cc3)C2)cnn1C(C)CC
23. CCc1noc(C)c1NC(=O)Nc1cccc(C(F)F)c1
24. O=C(NCCCO)c1cccc2c1OC(F)(Cl)C2
25. CC(=O)N1c2ccc(C(=O)NCCC(C)C)cc2OCC1CC(C)C
26. Cc1cc(-c2cccc(Cl)c2OC)nc2c(N)nn(C)c12
27. CC(OC(=O)Cc1ccco1)c1nnc2n1CCN(c1cccc(C#N)c1)CC2
28. COc1cccc(-c2csc(NC3CC3)n2)c1Br
29. CC(CNC(=O)c1ccccc1Cl)NCc1cc(-c2ccco2)on1
30. Cc1cc(C(=O)c2csc(C(=O)Nc3cccc(Cl)c3)c2N)c(C)n1C
31. O=C(CCn1ncc2ccccc2c1=O)Nc1ccc(F)cn1
32. CC(=O)N1CC(C(=O)Nc2ccc(C)cc2)Oc2nc3ccccn3c(N)c21
33. CC(=O)N1CCC(OC(=O)c2cc(-c3ccccc3C)ncn2)CC1
34. NC(=O)C1CCCN(C(=O)CCCOc2ccc(F)cc2S(C)=O)C1
35. CC(C)NC(=O)N1CCCC(CC(=O)NCc2ccccc2F)C1
36. CCC(C)NC(=O)C1COCC(Cc2cccn2CC(F)O)C1
37. OCCn1c(C2CC2)nc2c1CCN(Cc1ccc(C)cn1)C2
38. N#CCC(NC(=O)c1ccncc1F)c1cccs1
39. CCc1cccc(N2CC3(CCN(c4cccnc4)C3)COCC2=O)c1
40. CNC(=O)C(C)CNC(=O)c1cc(Cl)cc(F)c1
41. Cc1oncc1C(=O)NCc1cc(N2CCCCC2)ncc1F
42. O=C(Cc1ccc(F)cc1)NC1CCN(Cc2cc[nH]n2)C1
43. C#CCN(CCO)C(=O)C1(c2ccc(OC)c(Cl)c2)CCCC1=O
44. COc1ccc(CC2=NS(=O)(=O)c3cccn3N2)cc1FC1CCC1
45. COCCCNC(=O)CC1(C)Oc2cccc(Cl)c2N1
46. CCNC(=O)c1ncc(F)c2c(N)cccc12
47. Clc1ccn2nc(CNCCc3csc(C)n3)nc2c1
48. CCCc1c(C(=O)OC(C)c2ccc(F)c(Br)c2)sc(N)n1
49. Cc1ccc(-c2nc(CS(=O)(=O)c3ncccc3Cl)c(N)o2)cc1
50. COCC(C)Nc1nc(-c2cccc(O)c2C)no1
51. Cc1cc(N2CC(C(=O)OCc3ccccc3F)C(O)C2)no1
52. CC(O)CN(C(=O)c1cncc(N)c1)C1CN(c2ccc(F)cc2)C1
53. CCc1cccc(OC)c1S(=O)(=O)NCc1csc(C2CC2)n1
54. O=C(CS(=O)c1ccc(Cl)c(F)c1)NCCc1ccc2c(c1)CCO2
55. COc1c(Br)cccc1Nc1nonc1N1CC1
56. NC(=O)C1CCN(C(=O)Oc2ccc(F)cc2Br)C1
57. Cc1nc(CN(C2CC2)S(=O)(=O)c2cnn(C3CCOCC3)c2)cs1
58. CCn1ccc(NS(=O)(=O)c2cccc(Cl)c2F)n1
59. CC(C)c1nn(C)cc1CNC(=O)CNc1cc(O)ccc1F
60. CCc1cc(C(=O)NCC2COC2)n(C)c1Br
61. Cc1csc(N(C)C(=O)c2ccoc2-c2ccccc2Br)n1
62. Cc1ccccc1CC(C)NCCc1nc(C)n2ccccc12
63. O=S(=O)(Nc1ccc(F)cc1)c1cccc2c1ccn2C
64. CCCCC(C#N)OC(=O)c1cc(Br)c(C)s1
65. Cc1ccc(C(C)NC(=O)CCN(C)C(=O)c2ccoc2)o1
66. Cc1oc(-c2ccccn2)cc1CNC(=O)Nc1cc(Cl)cc(Cl)c1CC1
67. Cc1scnc1CNC(=O)Cc1csc2cccc(C)c12
68. Nc1noc(-c2ccc(S(=O)(=O)c3cccc(Cl)c3F)s2)n1
69. N#Cc1cc(F)cnc1NCC(O)c1nc(-c2ccccc2)no1
70. Cn1ncc(-c2csc(Nc3ccc(F)cc3)n2)c1C(C)O
71. CCc1cccc2cc(CNS(=O)(=O)c3ccc(F)c(Cl)c3)oc12
72. Cc1cccc(-n2c(SCC(N)=O)nc3cnccc32)c1F
73. N#Cc1ccccc1N1CCN(C(=O)c2ccon2)C(C)C1
74. Cc1cc(C)c(C(=O)N2CCN(C(=O)Cc3ccc(F)cc3Cl)CC(O)C2)c(C)n1
75. CNS(=O)(=O)c1cn(-c2ccccc2)nc1C(=O)Nc1cc(F)cc(C)c1
76. COc1ccc(CNCCc2nc(-c3ccc(C)s3)cs2)cc1N
77. CCc1nnc(CNC(=O)c2nn(-c3ccc(F)cc3)cc2CCC#N)s1
78. Nc1cncc(C(=O)Nc2ccc3c(c2)C(=O)NC(c2ccccc2Cl)N3)c1
79. Cc1ccccc1C(=O)NCc1nnc(N)n1CCOC(C)C
80. Cc1cccc(C(=O)Nc2snc(CN3CCOC3=O)c2F)c1FC
81. N#Cc1cccnc1N1CCOC(C(=O)Nc2cccc(OC)c2)C1
82. CC(C)N(C)S(=O)(=O)c1cccc(NCc2ncc(C3CC3)s2)c1
83. Cc1ccccc1NC(=O)CCS(=O)c1ccc(CC#N)c(F)n1
84. Fc1cccc2sc(N3CCCNCC3C)nc12
85. CC1CN(S(=O)(=O)c2cc(C(F)(Cl)F)no2)CC1(C)O
86. CCCOc1ccccc1NC(=O)c1cc2c(=O)n(C)ccc2s1
87. Cc1ccnc2nc(C(C#N)C(=O)CCCNC(=O)c3cccc(Cl)c3)nn12
88. COCc1noc(-c2ccc(N3CCC(C)CC3)c(O)c2)n1
89. CCc1nn(C)c(N2CCCC(C(=O)COc3ccccc3N)C2)c1C
90. CCOC(=O)CN(c1ccc(C)cc1)S(=O)c1nc(C)ccc1C#N
91. Cc1cc(-c2nc3ccc4c(F)ccc(N)c4n3c2C#N)no1
92. CC(C)Oc1cc(C2CCCN(C(=O)c3cccnc3)C2)ccc1Cl
93. COc1ccc(C(=O)NC(Cc2ccccn2)N(C)c2cccc(Cl)c2F)cc1
94. O=C(NCCCn1cc(Cl)cn1)c1cc(F)ccc1O
95. Cc1noc(-c2ccc(COC(=O)C3CCN(C(N)=O)CC3)cc2)c1CC
96. Cc1ccc(S(=O)(=O)Nc2ccccn2C)s1
97. Cc1nn2c(CN3CCCC3C(C)C)c(C(=O)O)nc2s1
98. CC(=O)Nc1nc(C(=O)NCC(C)N2CCCC3(CC2)OCCC3)cs1
99. Nc1nccnc1SC(C)c1ccn(-c2cc(Cl)c(F)cc2C(N)=O)n1
100. COc1c(CCCSc2nc(C)c(CC#N)s2)cccc1OC(F)F
101. O=C(NCc1ccc(Br)cc1)c1nc2ccccn2c1CO
102. Cc1ccc(Cl)cc1OCCn1cnc2c(c1=O)CCC2
103. Cc1cc(OCC(=O)Nc2c(Cl)cccn2)ccc1-n1cc(Cl)cn1
104. Cc1oncc1C(=O)NC1CCOC12CCCC2(C)C#N
105. CCCCCNc1cc(Cl)ccc1C(N)=O
106. Cc1ccc(COCc2c(F)cccc2S(=O)(=O)NC2CC2)o1
107. CC(CN(C)C(=O)c1cccc(Oc2c[nH]nc2-c2ccccc2F)c1CC1
108. Cc1cc(C(=O)OCCNc2ncccn2)no1-c1cccs1
109. Cn1cc(C(=O)NCc2nnc(NCCc3ccccn3)s2)c2cccc(F)c2c1=O
110. CS(=O)(=O)c1ccc(C(=O)NCc2c(Cl)noc2C)cc1
111. CCc1noc(NS(C)(=O)=O)c1C(=O)Nc1ccc(Cl)cc1
112. CCCNC(=O)c1c(C)[nH]c2cccc(Nc3nc(C4CC4)no3)c12
113. CN(Cc1ccc(C(N)=O)s1)C(=O)NCCC(=O)Nc1cccc(Br)c1
114. CC(C)c1nsc(N)c1C(=O)c1cccc(Cl)c1
115. CCCCNC(=O)C(C)OC(=O)c1ccc(N2CCCC2)cc1F
116. COc1ccc(Cl)cc1NCCCn1nc(C(F)(F)Cl)cc1N
117. CN(CC(=O)Nc1cc(Oc2ncccc2F)ccc1Br)S(C)=O
118. NC(=O)c1nccc(Sc2c(F)cc(Br)cc2F)n1
119. Cc1ccc(OCC2COCCN2CC(F)(F)F)nn1
120. CCC(C)n1ncc(C(=O)c2cccs2)c1C1CCOC1
121. Cc1cccc2c(CCNC(=O)NC3CCCN(c4cnn(C)c4)C3=O)coc12CC
122. Cc1nscc1CNc1nc2c(Cl)cccc2s1
123. Cc1ccc(Cl)cc1Sc1c(N)c(=O)[nH]n1C
124. Cc1nc(N2CCC(O)C2C2CCCO2)nc2c1NCC2
125. CC(=O)Nc1ccc(-c2csc(S(=O)(=O)N3CCCCCC3)n2)cc1
126. NC(=O)c1csc(S(=O)(=O)NCc2ccc(C(F)(F)F)cc2)c1
127. CCN1C(=O)C(C)(C(=O)Nc2cn[nH]c2)c2ccc(OC)c(F)c2C1
128. OCC1CCn2ncc3cccc(F)c32N1
129. CC(O)(c1cccc2cccnc12)C(N)CC#N
130. CC(=O)c1cn(S(=O)(=O)NCCCC(F)(F)Cl)c(C)c1
131. O=C(NCc1nnc2n1CCC2)c1ccc(F)c(NCc2ccco2)c1
132. CCc1sc(NC(=O)c2ccn(C)n2)oc1C(N)=O
133. O=C(Nc1ccncc1Cl)c1cccc2nncn12
134. N#Cc1ncn(C(=O)Cc2ccc(F)c(Cl)c2)c1C1CC1
135. O=C1CN(c2nnc(-c3ccc(F)cc3S(=O)(=O)NC3CC3)s2)CCN1
136. Fc1cccc(CSc2nccc(N3CCCC3)n2)c1
137. Fc1ccc(OCc2ccncc2)c(NC(=O)c2ccon2)c1
138. CCOC(=O)C(C)NC(=O)CSc1ccccc1N
139. Cc1cnc(N2CCCC(S(=O)(=O)CCCO)C2)s1
140. CC(NC(=O)c1csc2cc(OC)ccc12)(O)C(F)FCCOC1
141. COc1ccc(C(=O)NCc2cc(=O)n3c(C)c(Cl)ccc3n2)cc1
142. Cc1noc(-c2nc3c(s2)CN(c2ccccc2)CC3)n1
143. CCn1cc(NC(=O)Nc2nc(C)c(C(=O)OC)s2)cn1
144. O=C(Nc1cc(Cl)ccc1C(=O)OCC1CC1)c1cccc(F)c1S
145. Cc1csc(CC2(N(C)Cc3sc4nncn4c3C)CCC2)n1
146. N#CCCCn1ccc2c(CO)ccnc21
147. CCNC(=O)c1cccc(OC(=O)Nc2cc(F)ccc2OC)c1
148. COC(=O)c1c(F)cccc1-n1c(C)nc2ccsc2c1=O
149. COc1ccc(CN(C)C(=O)c2nn(-c3ccccc3C)ccc2=O)c(F)c1CC
150. Fc1cnc(OC2CCCC2)nc1C1CCCN1CCOC
151. O=C1CCCC1Sc1ncc(-c2ccc(Cl)cc2)c2n1CCC2
152. CCCCC(=O)Nc1cc(-n2cccc(C)c2=O)ccc1Cl
153. CCC(Oc1cccc(Cl)c1Cl)C(=O)NC1CCC(C)CC1
154. COc1ccc(CNC(=O)c2c(C)[nH]c3ccccc23)cc1
155. O=C(NCc1csc(C(F)(F)Cl)c1)c1cc2cn[nH]c2s1
156. COc1ccc(-c2ncn(CC(=O)Nc3cccc(Cl)c3)c2C(N)=O)cc1NCC
157. O=C(c1csnc1-c1ccccn1)N1CC(O)(CO)CC1
158. CCOC1C(CNS(=O)(=O)c2cccs2)OCC1(C)F
159. CCc1nc(CN(C)S(C)(=O)=O)sc1C(N)=O
160. CNC(=O)C(C)NC(=O)Nc1cc(Cl)ccc1C#N
161. CC(OCC1CC1)C(=O)N1CCCC(=O)c2c(Br)ccn2C1
162. CCCOc1ncn2c3c(c(Cl)ccc12)CCNC3
163. Cc1nc(CNC(=O)C(Oc2cc(C)ccc2F)C2CC2)c(C)s1
164. CCCc1cc(CNC(=O)Nc2cc(C)n(C)c(=O)c2Cl)no1CC1
165. O=C(NCCc1ccc(Cl)cc1)c1cnoc1C
166. CCNc1c(Br)cccc1NCc1ccc(Cl)cc1
167. C#CCNC(=O)C(C)n1sc2ccccc2c1=O
168. O=C(NCC1(c2cccs2)CC1)c1nc2ccccn2n1
169. CC(Cc1ccccc1)NC(=O)c1ccnc2c1nco2
170. Cc1ccc(C2COCC2NC(=O)c2cn(C)cc2C(F)F)o1
171. Cc1ccc(C(=O)Nc2nc(COc3ccccc3)no2)c(N)n1
172. Nc1ccc(F)c(C(=O)NCC(C)CCC(=O)Nc2cc[nH]n2)c1
173. COc1ccc(C)cc1C(C)NC(=O)C(O)c1cc(F)ccc1OCCC1
174. O=C(NCc1ccno1)c1cc(F)cc(F)c1S(=O)(=O)NC
175. O=C(NCc1ccco1)Nc1cc(F)ccc1F
176. O=C1NCCN(S(=O)(=O)c2c(F)cccc2Cl)C1c1ccn(C)c1
177. CN(c1nc(-c2ccncc2)no1)S(=O)(=O)Cc1ccccc1Cl
178. COc1cccc(C2(C(=O)N3CC(C#N)c4sccc4C3)CCCC2)c1
179. Cc1cc(=O)n2c(n1)C(N(C)C(=O)c1ccnc(F)c1)CCC2
180. O=C(Cc1ccc(Cl)cc1)N1CCc2noc(C)c2C1
181. O=S(=O)(Nc1cccc2c1CCN2C(C)c1ccsc1
182. Cc1nc2ccccn2c(=O)c1NC(=O)c1ccn(Cc2cccs2)n1
183. Cc1ccc(C2OCCN(C(=O)c3ccc(Cl)cc3OC)C2c2ccco2)cc1
184. Cc1ccccc1NC(=O)c1cnn(-c2noc(C)c2N)c1
185. Fc1cccc(C(C)NCc2cccs2)c1
186. Cc1ccn(-c2ccc(Cl)cc2S(F)F)n1
187. COC(=O)c1sc2nc(C)cc(-c3cc(N)ccc3Cl)c2c1
188. Cc1ccc(-c2ncc(CNc3cc(C)on3)o2)c(OCC(N)=O)c1
189. Cc1cc(CNC(=O)C2CS(=O)NC2)nn1-c1ccc(Cl)cc1
190. CCC1CN(C(=O)Nc2sc3c(c2C#N)CCN(C)C3)CCO1(=O)C1CC1
191. CCCCOc1ccc(Cl)cc1NC(=O)c1csc(C)n1
192. Cc1nc(N)c2oc(-c3ccncc3F)c(F)c2n1C1CCC1
193. Cc1ccc2oc(SCc3ccn(C)c3C(=O)C3CC3)nc2c1
194. Cc1noc(C2CCCN2S(=O)(=O)NC)c1C#N
195. CCC1(C)Cc2cccc(OCC#N)c2C(N)=NCCN1C(C)=O
196. CC(NC(=O)Nc1ccc(C#N)c(F)c1)c1ccccn1
197. COC1CN(C(=O)CCn2cc(CCO)nn2)C1c1ccccc1F
198. Cc1cccc(C(=O)OCc2noc(-c3ccc(F)cc3)n2)c1OC
199. CCN(Cc1ccco1)C(=O)CS(=O)(=O)c1ccccc1F
200. CCC(OC)C(=O)Nc1ccccc1OC1CCOC1C
201. Nc1cc(Cl)ccc1-c1cc(C(F)F)cn1N
202. Nc1nc(COCc2nc3ccccc3cn2)nc2cc(F)ccc12
203. CC(C)CCNc1cccc(S(=O)(=O)c2cccnc2N)c1
204. COc1ccccc1-c1noc(CN2CC(NC(=O)CC#N)C(C)O2)n1
205. Cc1cc(F)ccc1CCNC(=O)N1CCC(C(N)=O)CC1CCO
206. NC(=O)N1CCc2c(OCc3cccc(F)c3)cccc2C1
207. O=C(NCc1noc(C)n1)c1nc2c(F)cccn2c1C(F)F
208. Clc1ccc(Oc2ccccc2Cn2ccc(-c3ccno3)n2)c(N)c1
209. CCCC1CCc2nc(-c3ccccn3)oc2C1
210. O=C(CCc1ccccn1)N1CCNC(c2ccc(C(F)(F)Cl)cc2)C1
211. Nc1onc(-c2cccs2)c1S(=O)(=O)NC1CCCC1
212. O=C(CCc1cccs1)Nc1snc2c1CCCC2
213. Fc1cccc(-n2ccc(-c3csc(C4CCCCO4)n3)n2)c1
214. CC(O)c1ccc(CNc2ccc(F)c3ccc(N)cc23)o1
215. CCn1c(C)c(C)c(CNC(=O)COc2cc(F)cc(Cl)c2)c1=O
216. CCCNc1nc2c(O)cccc2c(=O)[nH]1)C(C)OC
217. Cc1cccc(N)c1-c1nccn1CCCNc1cc(F)ccc1O
218. CCC(NS(=O)(=O)c1ccc(N)nc1)C(=O)OCCCC
219. NC(=O)C1(C)CCN(C(=O)Nc2ccn(-c3ccccc3F)n2)CC1
220. CCSc1cc(C(F)(=O)NC(C)C(=O)OC)ccn1
221. Nc1cc(Cl)ccc1CN1CC(=O)N(C(C)c2ccccc2)CC1C
222. CC1CN(C)c2c(CC(N)=O)cccc2N1C(=O)C1CC1
223. CCNC(=O)c1c(C#N)n(Cc2ccccn2)c2c1C(=O)NC2
224. COc1nn(C)cc1C(=O)NCCc1cc(C)on1
225. CCOc1c(Cl)cc(C(F)(F)C#N)n1C1CCCC(O)C1
226. COc1ccc(S(=O)(=O)NC2CC2(F)Cl)cc1N
227. CC(=O)N1c2ccccc2CC1c1cc(Cl)c(Cl)cc1SC
228. CCCc1oc(-c2cc(N)ccc2OC)nc1-c1ccc(F)o1
229. Cc1nc(C(NC(=O)CN2CCCCCC2C)C(F)F)c(C)o1
230. CCCNc1ccc(Cl)c2c1CCNC2=O
231. O=C(NCCc1ccc(Cl)cc1)Nc1c(C2NC(=O)c3ccccc32)cn[nH]1
232. N#Cc1c(N2CCC(O)CC2)nc(-c2ccccc2Cl)[nH]c1=OO
233. CCOc1ccccc1SCC(=O)n1ncc(C(C)=O)c1C
234. COCCNC(=O)N1CCc2cccc(S(=O)CC)c21
235. CC(C#N)Sc1nccn1Cc1cc(Cl)ccc1N1CCC1
236. CCOc1ccc(CC(=O)NCC2CN(c3nc(C)cc(S(C)=O)n3)CCO2)cc1
237. Cc1cc(-c2nc3c(OC(F)F)cccc3nc2C)ccc1
238. CCOCC1CCN(C(=O)NCc2cnn3ccccc23)C1C
239. CCc1nn(C)c(C(=O)NCC2CCCO2)c1Br
240. Cc1ccc(OCC(=O)N2CCCCC2C(C)C(N)=O)cc1-n1cccc1
241. CCC1CCCCN1C(=O)C1CN(c2ncnc3oc(C)cc23)C1
242. C#CCNC(=O)C(N)c1cccc(F)c1OC
243. COc1ccc(F)cc1OCC(C)NC(=O)C(C)Cn1cc(N)cn1
244. Nc1c(Cl)cccc1Cn1ccc2ccncc2c1=O
245. O=C(Cc1csc(=O)[nH]1)N1CCCC2(C1)CN(c1cccc(Cl)c1)C(=O)C2
246. O=C(CNCc1cccc2cncoc12)OCC(F)F
247. O=C(OCc1cc(=O)n2ccccc2n1)c1ccc(Cl)cc1-n1cccc1
248. Cc1cccc(-c2csc(N3CCCC3)n2)n1
249. Cc1cccc2c1nc(S(=O)(=O)C(C)C(=O)NCc1cccnc1)n2C
250. CC(=O)Nc1c(C)cnn1Cc1ncc(-c2ccccc2F)o1CC1
251. COc1noc(-c2occ3c2CCCN3S(=O)(=O)C(F)F)c1
252. CCCN1C(=O)C2CCC1CN(C(F)(F)Cl)C2CC
253. COc1ccc(CN(CCC#N)C(=O)CSc2cccc(Cl)c2)cc1
254. COc1ncccc1C(=O)NC(C)c1cc(C)n[nH]1
255. Nc1cc(CCCNS(=O)(=O)c2nc(C)cs2)ccn1
256. O=C(NCCCOC)c1noc2c1CNS(=O)(=O)C2F
257. COC(=O)C1CCCN(S(=O)(=O)c2ccc(Cl)c(F)c2N)C1
258. CCC1CN(c2ccccc2NC(=O)N2CCc3ccc(C(C)=O)cc3C2)CCN1
259. CC(C)CCn1c(NC(CO)CC2CCC2)nc2cc(F)ccc21
260. CCC1COCCN1C(=O)C(C)NC(=O)c1ccc(F)cc1
261. Nc1noc(C)c1-c1csc(-c2ccccn2)n1
262. O=C(NCCC1COc2ccccc21)N1CCCC1C1CC1
263. OCc1nc2c(-c3ccccc3O)ccnc2n1-c1cccnc1
264. CCc1nc(Cn2nccc2N2CCc3cccc(C)c3C2)cs1
265. COc1cc(C(C)NC(=O)NCC2Cn3c(nnc3C3CC3)CO2)ccc1F
266. Cn1c(COC(=O)c2cccc(S(=O)(=O)N3CCCC3)c2)nc2cc(Cl)cnc21
267. CSc1ccc(CC(=O)N2CCCC2C(N)=O)c(OC(C)C)c1
268. Cc1nn(C)c2nc(NCC(=O)N(CCO)C3CC3)sc12
269. CCn1nc(COC)c(Cl)c1COc1cc(F)ccn1
270. Cc1nc(CNc2cccc(C3(C#N)CC3)c2)sc1C(Cl)O
271. COCCN(C(C)=O)C(C)c1cc(-c2cccc(N)c2)nc2ncccn12
272. Cc1cc(CNS(=O)(=O)c2nc(N)n(C)n2)ccc1F
273. CCc1onc(C)c1NC(=O)c1ccc(F)cn1
274. CCC(Nc1cccc(C#N)c1)C(=O)N(C)CCOC(=O)C1CC1
275. CCCCC(=O)Nc1cc(NC(C)=O)ccc1OCC#N
276. Cc1oc(C2CCC2)nc1-c1cc2cc(Cl)ccc2[nH]1
277. O=S(=O)(c1ncc(Cl)c2c(CO)noc12)N1CCCC(O)C1
278. CCC(OCC1CC1)C(=O)NCCc1nccs1
279. CC(OC(=O)c1ccc(S(=O)(=O)Nc2cccc(Cl)c2)cc1)C1CC1O
280. Cc1ccccc1NC(=O)c1ncn(C(C)C)n1
281. NC(=O)c1ccc(OS(=O)(=O)c2ccc(F)cc2Cl)c2c1NCCC2
282. CCCCn1nc(C(=O)NCc2ccc(N3CCCC3=O)cc2)cc1CO
283. Cn1c(=O)[nH]c(NCCc2ccc(F)cc2)c(F)c1=O
284. CCCNC(=O)c1cccc(NC(=O)NCc2ccc(C)o2)c1CC1
285. Cc1nc2scc(C3CCC3)n2c(C)c1Br
286. Cc1n[nH]c(Sc2ccc(CC(=O)N3CCc4ccccc4C3)cc2)n1
287. CCCN1CC(C(=O)NCc2ccc(C)c(Cl)c2OC)CC1=O
288. O=C(NCC1CC1)c1csc(-c2ccccn2)n1
289. Cc1ccccc1OC(=O)C(C)n1nc(-c2ccc(N)cc2)cc(C)c1=O
290. CCC(C)OC(=O)c1cnc(N2CCCCC2C)c(F)c1
291. CCCC(=O)Nc1ccc(CCNC(=O)c2cc3ccc(F)cc3o2)cc1
292. O=C(Nc1cc[nH]n1)c1cccc(N2CCOC2)c1F
293. CC(CN(C)c1ccccc1Cl)C(=O)Nc1nccn2ccc(=O)[nH]c12
294. CCCN(Cc1nc2cccc(F)c2[nH]1)C(=O)C1CC1c1cccs1
295. Cc1ccccc1NC(=O)N1CCN(C(CC#N)C(=O)c2ccon2)CC1
296. Cc1cc(C2CCN(C(=O)c3cccc4occc34)CC2)on1
297. Nc1c(F)cccc1CNc1nc(C)cs1
298. Cc1cc(N)c2nc(COc3ccc(Cl)cc3)[nH]c(=O)c2c1
299. CCCn1c(-c2cccc(F)c2)cc(C#N)c1=O
300. CCc1noc(CC)c1CNC(=O)c1cc2cccn2n1
301. CCN(CCNc1ccc(F)c(Cl)c1)S(=O)(=O)c1ccc2c(c1)NCCCO2
302. COc1ccc(CNC(=O)c2cc(N)cn2C)c(F)c1
303. Nc1c(Cl)ccc2c(=O)n(CCC3CCCO3)ccc12
304. CNC(=O)C1CC(S(=O)(=O)c2ccccc2F)C1
305. Cc1cc(S(=O)(=O)NCc2n[nH]cc2C)ncn1
306. Nc1cnccc1NC(=O)N(C)Cc1ccc(F)cc1OCC1CC1
307. Cc1nc2cc(N3CCCCCC3=O)ccc2[nH]1
308. CCS(=O)c1c(C)sc(-c2nnc(C)o2)c1N
309. COc1ccc(Cl)cc1NS(=O)(=O)c1cnn(C)c1
310. Cc1cccn2c(CNC(=O)c3ccc(F)cc3NC)cnc12
311. O=S(=O)(NCc1n[nH]c(C)n1)c1cc(Cl)ccc1OC
312. Cn1ncc(NC(=O)CSc2nc(N3CCCC3)ccc2F)c1C#N
313. O=S(c1cc(C2CC2)n[nH]1)N(C)c1cccc(Cl)c1
314. Cn1nc(C(=O)N(Cc2ccccc2Cl)c2cccnc2)cc1C1CC1
315. COc1cccc2ccc(C(=O)NC(C)c3ncnn3C)nc12
316. COCC1CCCN(S(=O)(=O)c2cc(Cl)ccc2C)C1
317. CNC(=O)CCc1nc2c(Cl)ccc3c2sc1=O3
318. Cc1cc(C(N)=O)c2c(=O)n(-c3nc(C4CC4)cs3)ccc2n1
319. COc1ccccc1OCC(N)c1ccc(Cl)c(N(C)C(F)F)c1
320. CCCN1C(=O)CCOC2CCC1CN(C(=O)Nc1ccnc(F)c1)C2C
321. Nc1nonc1C(=O)NCCc1nc(C(F)(F)F)cs1
322. COCc1cccc(NS(=O)(=O)c2cc(C)ccc2F)c1
323. Nc1cc(C(=O)NCc2cccc(Cl)c2)ccc1OC(F)F
324. CSc1cc(Cl)ccc1C(=O)Nn1ccc2ccccc2c1=O
325. Cc1cccc(F)c1OC(C)C(=O)N1CCn2c(nc(CO)c2)C1
326. N#Cc1nccn(-c2ccc(Cl)cc2S(=O)(=O)NCCC2CCC2)c1=O
327. CCOC(=O)c1cccc2cnoc12c1ccc(C)nc1
328. CCC(C)N(CC1CC1)C(=O)c1nnc(-c2ccccc2F)o1
329. O=C(OCCn1ccc(C)n1)c1cn[nH]c1Cl
330. Cc1cccc(C)c1C(=O)Nc1cc(C)nn1C(=O)c1ccco1
331. O=C(N1CCCC1)N1CCCC(C(=O)Nc2ccncc2)C1
332. CCc1nc(C(=O)N2c3ccc(Br)cc3CC2CCO)c[nH]1
333. COc1cccc2c1N(Cc1ccc(NC(=O)c3ccno3)cc1)CC2NC
334. CCNC(=O)c1nnc(SCc2ccc(Cl)c(C)n2)s1
335. Cn1nc(-c2c(F)cccc2Cl)cc1-c1cccs1C
336. CCCn1ccnc1-c1ccccc1NC(=O)NCC1(C)CCCO1
337. Cc1nc(CN2CCC3(CCCN(c4ccccc4F)C3=O)CC2=O)cs1
338. CCc1nn(C)cc1C(=O)N(c1ccc(Br)c(F)c1)S(C)(=O)=O
339. COC(=O)CCNC(=O)c1cc2c(cc1Cl)CN(C)c1ccc(Cl)cc1-2
340. CC(OC(=O)C1CCCC1)c1ccc2c(c1)nc(C1CC1)n2C
341. CS(=O)(=O)c1c(N)c(=O)on1CCc1ccccc1F
342. O=C(Nc1cnn(C(F)F)c1=O)c1sccc1C1CCCC1
343. CCCn1cc(NC(=O)c2ccc3c(c2)N(C(=O)CCOC)CCO3)cc1
344. Nc1nc(-c2ccccc2N2CCC(C(=O)CCCO)CC2)s1
345. CCOc1cc(CS(N)(=O)=O)ccc1OCCn1cncn1
346. O=S(=O)(Oc1ccc2c(c1)OC(C)C2)c1cccc2cnccc12
347. CSc1nc(C(=O)N2CCCC3(CCCC(C)O3)C2)cs1
348. CCC(CO)NC(=O)CCNS(=O)(=O)c1ccc(Cl)cn1
349. CCCC1CCCN(c2nc(C3CC3)no2)C1COC
350. O=S(=O)(Nc1c(Cl)cccc1C(F)(F)Cl)c1cccs1
351. CCOc1c(Br)ccc1NCCc1nc(C(=O)CC#N)cs1
352. CN(CCC#N)c1nc2ccc(OC3CC3)cc2s1
353. CCc1nc2c(-c3cccc(N)c3)ccn2c(=O)c1OC
354. COCc1noc(-c2nccc3c(Cl)cccc23)n1
355. CCc1nc(CNC(=O)c2ccc(F)c(N3CCSCC3)c2)n(C)n1
356. CN(CCOc1ccccc1Cl)S(=O)(=O)NCc1ccc(Cl)c(F)c1
357. CCc1nc2c(OC)ccc2s1
358. Cc1nn(C(F)Cl)cc1CSc1nc2ccno2c(=O)[nH]1
359. CCCN1C(=O)COC(=O)CCC1c1cn(Cc2ccc(Cl)cn2)nn1
360. Nc1ncnc2c1CN(Cc1ccccc1)CC2NC
361. CNC(=O)c1c(F)cccc1NS(C)(=O)=O
362. Cc1cc2nnc(NC(=O)Nc3ccc(F)c(Br)c3)n2cc1C
363. Cc1csc(C(=O)Nc2ccc(Br)cc2OC)c1
364. O=c1[nH]cccc1-c1noc(CC(Cl)OC)c1
365. Cc1sc(=O)[nH]c1-c1nnc2ccc(NS(=O)(=O)c3ccccc3F)cn12
366. Cc1nn(C)c(C(F)F)c1C(=O)NCCc1c[nH]c2ccccc12
367. O=C(NCCc1cn2ccccc2n1)c1nc2cc(F)ccc2s1
368. COc1ccc(CNC(=O)c2ccn(C)n2)cc1C
369. Cc1ccc(F)c2nsc(C(=O)NCCCO)c12
370. O=C1CCS(=O)(=O)N1CCc1onc2c1CCC2(F)F
371. CC(C)CN(Cc1ccco1)S(=O)(=O)c1nc(-c2ccccn2)cn1C1CC1
372. Cc1csc(=O)n1CCOc1ccc(F)c(NC(=O)CCn2cc(S(C)=O)c2)c1
373. CC(Cc1cccs1)C(=O)N1CCCC(c2nc(N)no2)C1
374. CCc1ncn(CCNC(=O)Nc2cccc(Cl)c2)c1C#N
375. Cc1nnc2n1CCN(C(=O)c1cc3c([nH]c1=O)CCC3)C2CC1
376. Cc1noc(-c2ccccc2NC(=O)c2ccc(F)cc2N)n1
377. O=C(Nc1onc(-c2ccccn2)c1Cl)c1cc2c(s1)C(=O)CC2
378. O=S(=O)(NCCc1nc(C2CCC2)nc2ncccc12)C1CC1
379. CCC(C)n1ncc(C(=O)NCc2nc3cccc(F)c3n2C)cc1=OCC1
380. CCc1nnc(NS(=O)(=O)Nc2cccc(F)c2)s1
381. Cc1ccc2cccc(OC(=O)c3ccc(F)cc3Cl)c2n1
382. Brc1ccc2sc(-c3cc(CO)c[nH]3)nc2c1
383. CC(=O)NCCC1(C(=O)N(C)Cc2scnc2-c2ccccc2)CC1
384. CC1CN(C(=O)c2csnc2-c2cc(N)ccc2F)CCN1C(=O
385. CC(C)Oc1ncc(Cl)cc1NC(=O)c1cc2cnn(C)c2c1
386. COc1c(Cl)cccc1NC(=O)C1CC(=O)N(Cc2cccs2)C1
387. COc1ccccc1OC(C)c1nc(-c2ccc(N3CC(C)CC3=O)cc2Cl)cs1
388. Cc1cc(N2CCc3c(sc(C(=O)NC4CC4)c3C)C2)n(C)n1
389. CC(=O)c1cc(C(=O)NCCNc2cc(C)ccc2F)n2c(=O)ccnc12
390. Cn1c(COCC(=O)NCc2cccc(OC(F)F)c2)coc1C1CC1
391. COc1ccc(N2CC(C(=O)NCc3nn(C)c4c3CCC4)CC2=O)cc1C(=O)NCC
392. CCC1CN(c2ncccc2NC(=O)c2nccn2C)CC1O
393. Nc1cc(-c2noc(CCCS(=O)(=O)c3cccc(F)c3)n2)on1
394. CCCNS(=O)(=O)c1ccc(C(=O)Nc2nonc2N)o1
395. CC(C(=O)OCc1ccc(F)cc1F)n1ccc(N)c1
396. COc1c(NS(=O)(=O)c2ccc3c(c2)N(C)CCC3=O)cccc1
397. COc1ccc(CNC(=O)NC(c2ccccc2)c2ccn(C)c(=O)c2)c(F)c1
398. O=C(Nc1cccc(OCC(=O)N2CCCC2)c1)c1ccc(Cl)cc1O
399. CCOc1cccc(-c2nc3c(C)c(F)cc(N)c3s2)c1O
400. Nc1nonc1CN(CCc1ccccc1)c1ccc(F)cc1F
401. CC(C#N)COC(=O)c1nn(-c2cccc(F)c2Cl)c(=O)c2c1C
402. Cc1cccc(OCC(=O)NCc2c(C)noc2-n2cccc2)c1
403. CC(=O)N1CCCC1c1ncc(Br)cc1CO
404. O=C(NCc1ncccc1OC)Nc1ccc(F)cc1CO
405. Cc1ccnc(C2COCC(C)N2Cc2cn(C)nc2C)n1
406. NC(=O)c1ccc(NC(=O)Cc2cccc(-n3cccn3)c2)c(N)c1
407. CCC(OC)C(=O)Nc1nc2cc(C(N)=O)ccc2o1
408. CNC(=O)c1nc(CN2CCC3(CCCC3)c3ccc(Cl)cc32)no1
409. Cc1ncsc1C(=O)N1CCc2c(Cl)cccc21
410. CN(CCc1nc(C(N)=O)cs1)c1cc(Cl)ccc1F
411. Nc1cc(-c2csc(=O)[nH]2)ccc1NCCO
412. CC(Oc1ccccc1F)C(=O)N(C)Cc1ccc2[nH]cnc2c1
413. CCCS(=O)(=O)NCC1Cc2c(nn(C)c2NCCc2ccc(F)cc2)CO1
414. CCN(CC)C(=O)c1nn(-c2ccc(F)cc2)cc1S(=O)(=O)NCC1CCCO1C
415. CCc1ccc(C(=O)N(C)CCOc2ccc(Cl)c(N)c2)o1
416. CN1CCOc2cc(NC(=O)c3cncc(C#CCCO)c3)ccc2C1=OC
417. Cc1ccc(-c2nc(CNC(=O)c3ccn4cncc34)c(C)s2)o1
418. CCOc1c(OC)c(=O)[nH]c2c(-c3ccc(F)cc3)cnn12)c(C)no1
419. Cc1cc(C)c(C#N)c(Sc2cccc3c2OCO3)n1
420. Cc1csc(C(C#N)C(=O)C(CNC(=O)c2ccccc2O)C(F)F)n1
421. COc1ccc(C2Nc3ccc(Cl)cc3S2(=O)=O)cc1C
422. CCn1c(CS(=O)(=O)Nc2ccc(OC)c(F)c2)nnc1-c1cccc1
423. Cc1csc(CCNC(=O)c2ncnc3c(F)cccc23)n1
424. CCc1n[nH]c(CC)c1CNC(=O)C1(C)CNc2ccc(F)cc2O1
425. CCCn1cc(NC(=O)Cc2cccc(F)c2)c(C(=O)NCC2CC2)n1
426. CCc1nnc(NC(=O)N2CCCC(Cl)CC2C)s1
427. Cc1cccnc1Nc1onc(-c2ccccc2F)c1C(=O)C
428. CCc1noc(C(C)N(C)Cc2ccn(-c3cccc(F)c3)n2)n1
429. NC(=O)NCC1CCCN(C(=O)Cc2csc(-c3cccc(F)c3)n2)C1C
430. CC(NC(=O)NCC1Cn2cnnc2CO1)c1ccc(Cl)cc1
431. CCCCOC(=O)C(C)NC(=O)c1ccc(F)c(Cl)c1
432. CCc1noc(CC)c1CNC(=O)N(C)C1CC1
433. Fc1ccc(CCN2CC(c3nnc(C4CC4)s3)CC2=O)cc1
434. Nc1ccccc1CN(Cc1ccc(F)cc1)C(=O)c1ccco1O
435. Cn1nc(-c2ccccn2)cc1NS(=O)(=O)c1ccc(F)cc1
436. COc1nc(C(=O)NCC2CCCC2)ccc1F
437. CCC1(Cn2ccc3cccnc32)CCCC(CCOC)C1
438. Cc1noc(N(C)C(C(=O)OC2CCCOC2=O)C(F)F)c1
439. CCCC(=O)NCC(=O)Nc1ccc(F)c(CNC(=O)C2CC2)c1
440. CCn1cc(-c2cccc(Sc3nc(C)cs3)c2)nn1
441. COc1ccc2c(c1)N(Cc1cccc(F)c1)C(=O)C2=O
442. Cc1ccc(C(=O)NCCN2c3ccccc3S(=O)(=O)c3cc(Cl)ccc32)cc1
443. COC(=O)Cc1cn(Cc2ccc(F)c3noc(C)c23)oc1
444. CCc1nnc(S(=O)(=O)CCNC(=O)c2ccc(F)cc2N)s1
445. CCC(=O)Nc1cc(Cl)ccc1C(N)C(=O)NCC(F)F
446. CCCCCNC(=O)Nc1ccc2c(c1)N(CCOC)C(=O)CC2
447. COCCc1noc(C(C)NC2CCCC2O)n1
448. CC1COCCN1C(=O)C1CCCN(C(=O)Nc2ccccc2Cl)C1
449. CCc1nn2c(CO)c(CCNS(=O)(=O)c3cccs3)nc2s1
450. Cc1cncc(=O)n1CCCS(=O)(=O)c1ccccc1
451. CCC(=O)Nc1cccc2c1CCN2C(=O)C(C)S(=O)(=O)NC
452. Nc1c(C2CCN(C(=O)Oc3ccc(N4CCCC4=O)cc3)C2)scn1
453. CC(C1CC1)n1cc(C(=O)Nc2ccno2)cc1=O
454. Cc1cn(-c2nc3c(S(N)(=O)=O)cccc3cc2F)nc1
455. Nc1cccc(-c2nnc(C(=O)NCCCC3CCCC3)o2)c1
456. CCCc1ccc(C(=O)NCc2csc(-c3ccc(F)cc3C)n2)o1
457. O=C(Oc1cccc(Cl)c1)C1CCN(c2cnnc(C)c2)CC1
458. CCc1nc(CN(C)C(=O)N2CCC(n3nc(C)nc3C)CC2)cs1
459. Cc1ccc(OC(=O)NCCCc2ccc(F)n2C)cc1
460. Cc1cn2c(CNC(=O)N3CCCC(CC#N)C3)c(C3CC3)nc2s1
461. COc1ccc(CNC(=O)Cc2ccccc2N2CN=C2)cc1OCC
462. CCS(=O)c1ccccc1C(=O)NCc1cnn(C(C)C)c1
463. COc1ccccc1C1(CNC(=O)c2sc(=O)n(C(C)C)c2C)CC1
464. CCCc1c(C(=O)OCc2nc(C)cc(C)n2)sc2ncnn12
465. CCC(C)NC(=O)NCc1ccnc(OC2CCCOC2)c1
466. COCC(=O)NCCN1CCC(S(=O)(=O)c2c(C)ncc(F)c2F)C1
467. COc1c(Cl)cccc1C(=O)NCC(=O)n1ccc(C)n1
468. Cc1ncoc1C(=O)N1CCCC1c1ccccc1
469. Cc1nc[nH]c1-c1cc(N)n(-c2ccc(Cl)c(C)c2)n1
470. CCCc1c(C(=O)Nc2cc(F)ccc2CO)nn(C)c1C
471. CCCCCS(=O)CCNC(=O)c1cc(F)ccc1N
472. COc1cccc(CCn2nnc3ccc(Cl)cn3c2=O)c1
473. CCCN(C(=O)C1CCC1)S(=O)(=O)Cc1cn(C)nc1CC
474. CCc1nc(C)ccc1CN1CCCc2ccc(S(N)(=O)=O)cc21
475. CC(C)NC(=O)N1CCCCC1c1cc(N)no1
476. CCCN1CC(c2nc(C(=O)Nc3cc(F)ccc3Br)no2)CC1=O
477. CC(NC(=O)Nc1ccccc1Cl)C(=O)N1CCC2(CC(=O)NC2)C1
478. NC(=O)NCCC(=O)N1CC(C(F)(F)F)Nc2cc(Cl)ccc21C
479. CCc1ccc(C2CCCCN2C(=O)C2CC2)o1
480. CCc1oc2c(=O)[nH]cc(Cl)c2c1C(=O)NCC(=O)NCC
481. CCc1nc(CSc2ccc(Cn3ncc(C(C)=O)c(Cl)c3=O)cc2)no1
482. O=S(=O)(c1cc(C(F)(F)Cl)n2ccccc12)N1CC2CCC1C2
483. CC(Nc1ncc(Cl)cc1C(=O)c1cccs1)C1CC1
484. O=S(=O)(CCOc1cccnc1)c1cc(-c2ccc(Cl)cc2)oc1C1CCC1
485. O=C(NCc1ccco1)NC1CCc2cccc(Cl)c2C1
486. CCC1CCCCC1NS(=O)(=O)c1cn(CCN)cc1Cl
487. Nc1cc(C)n(Cc2ccc(Cl)cc2OC(N)=O)n1
488. CCc1cccc(OC(C)C(=O)N2CCc3c(C)nn(-c)c3C2)c1
489. CC(=O)N1CCCS(=O)(=O)c2ccc(F)cc21C
490. CCc1ccc(C2CCCN2S(=O)(=O)CC(F)(F)Cl)o1
491. COc1ccc(Cl)cc1CNS(C)(=O)=O
492. CC(c1cc(F)ccc1F)c1nnc2c(N)cccn12
493. Cc1nc(CCNC(=O)C2CCC2)c(CC(=O)Nc2ccc(F)c(C)c2)o1
494. O=S(=O)(Nc1sccc1CO)C1CC1
495. O=S1(=O)CC(CCCCC2CCC2)N1c1ccc(F)cc1O
496. Cc1ccc(NC2CCSc3nnc(C4CCCO4)n3C2)cc1F
497. CCc1ccc(-c2nc(N(C)C3CC3)sc2C(N)=O)c(O)c1
498. CCn1c(SCC2CCCCO2)nnc1C1CCN(C(N)=O)CC1
499. O=C(NCCOc1ncccc1F)c1cc(C2CC2)n(C)n1
500. CCCCN(C)C(=O)C1CCCN1C(=O)Nc1ccc(Cl)cc1
501. CNC(=O)CCC1CCCN(C(=O)Nc2cc(F)ccc2O)C1
502. Cc1ccc(-c2nc(CN(C)C(=O)c3ccoc3)cs2)cc1
503. COc1c(NS(=O)(=O)Cc2cccc(Cl)c2)cccc1OC(C)C#N
504. Nc1ccccc1-c1noc(CCN2CCOCS2(=O)=O)n1)c1ccco1
505. Cc1ccn(-c2ccccc2NC(=O)c2cn(C)nc2-c2cccs2)c1
506. Cc1nsc2ncn(CC3(Nc4cccc(F)c4)CCN(C)CC3)c12
507. CC(C)CNC(=O)c1ccc(Cl)cc1-n1cccn1
508. Cc1cc(C(=O)N2CCCC2)nn1CCc1ccncc1
509. COC(=O)N1CCc2c(oc3ccc(NC(C)=O)cc23)C1
510. Cn1cc(NCCc2ccccc2F)c(N)nc1=O
511. O=C(CCNC(=O)c1ccc(S(=O)(=O)c2ccccc2F)cc1)N1CCC1
512. COC(C)c1noc(Cn2cc3c(n2)C(F)(F)CCC3)n1
513. OC1CCCc2c1sc(Nc1cc[nH]n1)n2C(F)F
514. CCCn1c(C)ccc(C(=O)OCC2CCCCN2)c1=O
515. O=C(Cn1cnc2c(oc3ccc(F)c(F)c32)c1=O)Nc1ccncc1
516. CC(=O)NCc1ccc(F)c(S(=O)(=O)NC(C)CO)c1)c1ccco1
517. CCOC1CCCN(C(=O)Nc2cc(F)ccc2CCCO)C1
518. Cc1oc(C2CC2)nc1C(=O)NCCc1cc(=O)n2cccc2s1
519. CS(=O)(=O)c1ccc(C(=O)N2CCc3ccc(Br)cc32)cc1
520. O=C1CC(C(=O)NCCc2ccccc2)c2cnn(S(N)(=O)=O)c2N1
521. Cc1cccc(NC(=O)c2noc(CCc3cccc(O)c3)n2)c1
522. O=C(c1noc(S(=O)(=O)c2cccs2)n1)N1CCc2ccccc2C1
523. CC(C)n1ncc2c(=O)[nH]c3cc(Cl)ccc3c21
524. CCc1ccc(OC)c(S(=O)c2nccn2CC(=O)CC)c1
525. COc1ccccc1CC(=O)NC(C)c1nc2c(C)cccn2c1F
526. CCCN(CCC#N)c1nnc(-c2c(Cl)cnn2C)o1
527. CC1CCCN(C(=O)c2ccc(F)n(C(=O)C3CCCO3)c2)C1
528. Cc1cc(C(F)(F)F)c(C#N)c(N(C)Cc2noc3ccccc23)n1
529. CCCn1cc(CNc2ccc(F)c(F)c2)c(=O)n1
530. Nc1cc(Cl)ccc1SC(C)C(=O)Cc1cccnc1
531. CCc1sc(C(=O)NCCCCn2cc(C)cn2)cc1OC
532. Nc1nc2c(s1)CN(CCc1cccc(Br)c1)CC2
533. CC(=O)Nc1cccc(N(CCC(F)(F)F)Cc2cccnc2)c1
534. CCn1cc(NC(=O)Cc2conc2-c2ccccn2)cc(C#N)c1=O
535. CC(=O)N1CCN(c2ccc(Cl)c(-c3ccccc3F)n2)CC1=O
536. CCC(OC)C(=O)Nc1cc(C(=O)NCc2cccc(F)c2OC)ccn1
537. Cc1ccn(Cc2nc(-c3ccco3)nn2C)c(=O)c1C(F)FCC1
538. CC(Cc1cccc(F)c1F)CC(=O)NC(C)C1CC1
539. CSc1ccc(F)cc1NC(=O)N1CC2CCCC2C1C
540. CCCn1c(-c2cc(COC)on2)nc2cc(F)ccc21
541. N#Cc1ccc(OC(=O)c2cnc(C(F)(F)F)s2)cc1
542. CCc1onc(C)c1NC(=O)COC(=O)c1cnn(-c2ccccc2O)c1
543. COc1cc(Cn2ccc(-c3c(F)cccc3Cl)nc2=O)on1
544. O=C(NCC(F)(F)F)c1csc(C2CCC2)n1
545. COc1cccc(-c2cc(C(=O)NC3CC3C)c(C#N)nn2)c1
546. COc1ccccc1S(=O)(=O)N1CCc2nc(C)cc(N)c2C1
547. CC(OC(=O)CCc1ccccc1O)c1cc(C#N)cs1
548. COc1c(Cl)cccc1NC(=O)Nc1cccnc1C
549. O=C(Nc1cc(F)cc2cccnc12)c1cc(Cl)co1
550. Cc1cc(=O)[nH]c(N2CCCC(C(=O)NCc3noc(C)n3)C2)n1
551. Nc1ccc(C)c2c(CCNC(=O)Cc3ccccc3F)noc12
552. O=C(NCc1nnc2ccc(CO)cn12)c1ccc(F)cc1
553. CC(Cc1cccc(Cl)c1)Nc1ncnc2c1S(=O)(=O)N(C)C2
554. O=C(NCC1CC1)c1ccc(Cl)c(OC)c1
555. Nc1ccccc1CNC(=O)c1ncc(Br)cc1OC
556. Cc1ccc(CN(C)Cc2nc(-c3ccccc3)cs2)oc1=O
557. CCc1onc(C)c1NC(=O)NCc1cccc(F)c1
558. CC(C1CC1)N(CCC#N)C(=O)NC1CCSc2ccccc21
559. CC(NC(=O)Nc1ccc2c(c1)CCC2)C(=O)OCC(=O)N(C)CCc1ccno1
560. C#Cc1cccc(NC(=O)CN(C)C(=O)OCc2ccc(F)cc2Cl)c1
561. CC(C(=O)NCC(F)F)N1CCCc2cccc(-n3ccnc3)c21
562. CCCc1cc(N(C)C(=O)c2ccc(S(C)=O)cc2)n2nccc2n1
563. CCOC(=O)c1c(N)nn2c1N(C(=O)CC1CCC1)CCC2F
564. CC(C)n1ccc(-c2nnc(Nc3cccc(F)c3)s2)n1)c1cccs1
565. O=C(NCCc1ccccc1Cl)c1cc2sccn2c1CO
566. CCCN(CC(=O)NCc1ccc(Cl)cc1)C(=O)c1ccc(C#N)s1
567. Cn1c(-c2ccccn2)nc2c(S(=O)(=O)NCCOC)cccc21
568. CCn1cc(CCNC(=O)c2sccc2OC)c2cc(F)cnc21
569. Cc1cccc(-n2cccc2C(=O)NCC(O)c2nnc(C)n2C)c1
570. O=C(NCc1ccccc1F)c1cn(S(C)(=O)=O)nn1
571. CSc1ccc(CNC(=O)c2[nH]c(C)c(CN3CCOC3=O)c2C)cc1
572. O=C1OC2(CCCC2)N=C1C1NCCN1Cc1cccs1
573. COc1cc(F)ccc1N1CCCC(C(=O)NC2CC2)C1
574. O=C(NCc1noc(-c2ccncc2F)n1)c1cc2scnc2cn1
575. O=C(Cc1ccc(OC(C)C(=O)Nc2cccc(Cl)c2)cc1)Nc1c[nH]cn1
576. CC(C)NC(=O)N1CCCC(C(=O)OCc2ccnn2C)C1
577. CCC(=O)Nc1cccc(C(=O)Nc2nn(C)c(=O)c3cc(Br)ccc23)c1
578. COc1c(NS(=O)(=O)N2CCCC2CO)ccc(Cl)c1FC
579. O=C1CN(Cc2cccc3cncc(c23)S1)C1CC1
580. CNc1cccc(NS(=O)(=O)c2ccc(-c3ccco3)s2)c1Cl
581. Cn1cc(CCCNC(=O)c2sccc2F)cn1
582. COCCNc1nc2c(s1)C(=O)CCCC2n1nc(C)cc1
583. CCCN(C)C(=O)C1CCC(=O)N(c2ccc(Cl)c(C)c2)C1
584. COCc1ccccc1S(=O)(=O)NCC(C)O
585. Cc1ccc(-c2cnc(N(C)Cc3noc(C)c3Cl)o2)cc1S(N)(=O)=O
586. Cc1ccncc1NC(=O)Nc1ccnn1Cc1ccc(Br)cc1OCC
587. Fc1ccc(-n2nccc2NC(=O)N2CCCCC2)cc1SC(F)F
588. CC1Oc2c(N)cccc2N(C(=O)C2CCC2)C1(O)C(Cl)CC
589. CCn1ccc2cc(C(=O)NCc3cccc(C(=O)OC)n3)ccc21
590. O=S(=O)(Nc1cccc2[nH]ccc12)c1ccc(Br)cc1
591. CNc1snc(C)c1C(=O)NCC1(O)CCCC1
592. COCc1nsc(-c2ccc(-n3cccc3)cc2)n1
593. CC(=O)c1cccc(S(=O)(=O)c2cnc3c(c2)NCC3)c1
594. Cc1noc(C)c1CN1CCN(C(=O)c2cccc(NC(=O)N3CCCC(F)C3)c2)CC1
595. Cc1ccc(S(=O)(=O)Cc2cc(C(=O)Nc3ccccn3)n3cccc23)cc1
596. Cc1nnc(C(C)CN2CCOC(c3cc(Cl)c(C)cc3)C2)o1
597. Nc1cnccc1NC(=O)NCc1cc(Cl)ccc1OC(F)F
598. CCn1cc(OC)c(=O)cc1C(=O)NCc1cccnc1
599. Cc1ccc2cc3c(nc2c1)CN(C(=O)c1cc(F)ccn1)C3C
600. Cn1cc(Br)cc1C(=O)NC1CC1
601. N#Cc1cnc2sc(-c3ccccc3NC(=O)C(F)F)nn2c1C
602. NC(=O)N1CCCC(C(=O)NCCc2ccsc2)C1
603. Cc1cc(C(=O)N2CCCC2)c(N)c(-c2nc(CN3CCN(C)CC3)no2)c1
604. CCn1c(-c2csc(C(=O)NCCC3CCCC3O)n2)cc(Cl)c1
605. CCCn1ncc(C(=O)NCc2ccc(Br)cc2)c1-c1cocn1
606. CC(O)(CN1CCNc2ccccc2C1=O)c1csc(S(N)(=O)=O)n1
607. Nc1noc(C(F)(Cl)Cl)c1C(=O)NC1Cc2ccccc2C1
608. CC(=O)c1cc(Cl)c(Cl)cc1NC(=O)N(C)Cc1cccc(N)c1
609. CC(C)NC(=O)c1cnc(COc2cccc(F)c2)s1
610. CC(Oc1ccc(-n2cccnc2=O)cc1)C(=O)Nc1cccc(F)c1F
611. CCNC(=O)NC1CCC(Oc2c(OC)cccc2O)C1C
612. COC(=O)c1cc(C)sc1NC(=O)Cc1ccccc1OC(F)F
613. CCc1nc(CNS(=O)(=O)c2ccc3c(c2)CC(=O)N3)ns1
614. Cc1c(N)n(C(=O)C(C)Sc2cccc(Br)c2)c(=O)n1C
615. Cc1csc(C2CCCN(S(=O)(=O)NCCC3CCC3)C2)n1
616. CCc1noc(C)c1NC(=O)c1cn(Cc2cccc(C)c2)nn1
617. CCCn1c(C)nnc1-c1cccc(OCC2(C(N)=O)CC2)c1
618. CC1Oc2ccc(Cl)cc2N(CCC(O)C(C)C)C1=O
619. Fc1ccc(-n2cccn2)c(-c2csc(-c3noc(CCCO)n3)n2)c1
620. Cc1nc2cc(Cl)cc(F)c2n1Cc1c(F)cccc1Cl
621. Cc1nc(CNS(=O)(=O)c2cccc(C#N)c2)ccc1Br
622. CCc1nn(-c2ccccc2)c(C)c1NC(=O)c1cc(Cl)ccn1CC1
623. N#Cc1ccc(F)c(NCCC(=O)Nc2cc(-c3ccco3)no2)c1OCC
624. CCc1nn(C)c(Oc2ccc(Br)cc2)c1S(=O)(=O)NC1CCC1
625. CCCOc1cccc(-c2c(CO)nnn2CCN2CCCC2=O)c1FCC1
626. Cc1noc(C2CCCN(C(=O)NCc3ccccc3Cl)C2)c1C1CC1
627. Cc1csc(C(O)CNc2cc(C(F)(F)Br)ccc2OC)n1
628. Cc1cc(Br)ccc1NCCS(=O)c1ncc(N)nn1
629. Cc1cc(OCC2CC2)nnc1C(C)CF
630. CCCn1c(C)cc2cccc(Cl)c21(=O)CS2
631. COC(=O)C(C)NS(=O)(=O)Nc1ccc(F)c2ccccc12
632. CC(=O)Nc1c(F)ccc(NCCCC(=O)N2CCCC2C)c1F
633. Cc1nccn1-c1ccc(C(N)=O)cc1SC(F)F
634. CCCCC(=O)Nc1cc(CNS(=O)(=O)c2cccnc2)c(F)cc1F
635. CSc1ccccc1-c1cc(C(F)(F)F)c(N)cn1
636. COc1ncccc1C(=O)N(C)C(C)c1cccc2noc(F)c12
637. Cc1nc(-c2cccc(CNC(=O)CC(O)c3ccco3)c2)c(C)s1
638. CC(C)N(Cc1ccccc1F)C(=O)c1ccc(OC)cc1
639. CCCCC(=O)n1nc(C)c(=O)c2cccn2c1
640. COc1ncccc1NC(=O)Cc1csc(-n2ccc(C#N)c2C)n1C
641. Cc1nc(C)n(C(CC#N)CCOc2cccc(Br)c2)c1=O
642. CC(C)n1ccc(C(=O)C(C#N)c2nnc(-c3cccc(F)c3)o2)n1
643. CCN(C(=O)CC1CCCCN1C(=O)c1cccc(F)c1Cl)CCO
644. CNC(=O)C1CCCCN1C(=O)c1ccc(Cl)cc1O
645. COCc1cccc2[nH]c(-c3n[nH]c(=O)[nH]3)nc12
646. CC(=O)NCCn1ccc2c(Cl)ccc(N3CCCC3)c21
647. CCc1c(Cl)ccc(N2CC(NC(=O)c3ccncc3F)C2=O)c1CC1
648. Fc1ccc(CCNCc2cc(C)on2)c(O)c1
649. CCCCNC(=O)Oc1ccc2c(c1Cl)CCCC2NC(C)=O
650. COc1cc(Br)ccc1NCc1c(C)n[nH]c1N
651. CC(C)n1nccc1NC(=O)CCc1ccc(F)c(S(C)=O)c1
652. CCc1cccc(C)c1NC(=O)Cn1ncc2c(c1=O)[nH]c(-c1ccco1)cc2
653. COc1ccccc1-c1csc(NC(=O)c2cnc(C)n2C)n1
654. CC(C)CC(=O)Nc1ccc(-c2nnc3n2CCCC3)c(Cl)c1
655. COc1cc(Cl)ccc1NS(=O)(=O)N1CCCCC1
656. CCCn1nc(C(=O)NCC2CCC2)cc(Cl)c1=O
657. Cc1nc(-c2cccc(F)c2)ccc1C(=O)N(C)Cc1cscn1
658. CCC(=O)Nc1nc(C(=O)N(C)Cc2ccc(OC)cc2)cs1
659. Cc1cccc(NC(=O)CC(C)OC(=O)c2ccc(C(F)F)nc2)c1CCOC1
660. Nc1c(C(=O)OCCc2nnc3ccccn23)cccc1OC1CC1n1ccnc1
661. CCCNC(=O)c1ccc(Cl)cc1Sc1nc(C)c(=O)n1C
662. CCOc1ccccc1CC(=O)Nc1cccc(C(=O)N2CCCC2)c1C
663. Cc1cccc(S(=O)(=O)c2nccn2C(C)C)c1
664. CCC1C(C#N)C(=O)Nc2cc(S(N)(=O)=O)ccc21
665. NC(=O)CCN(C(=O)c1cnc(C2CCC2)o1)c1cccc(C)c1
666. CCCNC(=O)CCc1cn(C)cc1OC(=O)c1ncccc1N
667. Nc1c(Sc2ccncc2)ccc2sc(CCO)nc12
668. CCc1nc(CN(C)c2cccc(Cl)c2OC)sc1C(C)=O
669. CCCc1nc(CNc2cc(S(C)(=O)=O)c(Cl)cc2F)co1
670. N#Cc1nc(N2CCCC(O)(C3CC3)C2)n(CCOCC(F)F)c1C
671. Cc1ccc(N2CC3(CCN(C(=O)N(C)Cc4nc(-c5cccc5F)no4)C3)CC2=O)
672. COc1c(C(=O)NCCc2ccc(Br)cc2)cnn1C
673. CC1CC(=O)c2cnn(-c3ccccc3NC(=O)c3ccco3)c2C1CC1
674. Nc1nccc(Cn2nc(C(F)F)cc2-c2ccc3c(c2)CCN3)n1
675. O=c1oc2cccnc2n1CCC(F)(F)Clc1ccccc1
676. CC(C)n1cc(C(=O)NCc2nccs2)c(-c2ccccc2F)c1CC1
677. CCCOc1ccc(C(=O)Nc2cc(Br)ccc2C)cc1F
678. CNc1snnc1C1CCCN(CCN2CCOC(=O)C2)C1
679. CCCn1c(C)cc(Cl)c1C(=O)N1CC2CCCC21
680. Cc1ccc(Oc2ccccc2NC(=O)c2cn[nH]c2N)c(C)c1
681. OCc1nnn(-c2ccc(Oc3cc(F)ccn3)cc2)c1
682. CCOC(=O)CCC(=O)NCCc1nc2c(Cl)cccc2s1
683. CNC(=O)C1CCN(C(=O)C(C)Sc2ccco2)CC1F
684. Cn1c(-c2ccc(F)c(F)c2)c(-c2cccc(O)c2)c(N)n1
685. O=C(NCC1CC1)c1conc1NC(=O)c1ccccc1Br
686. CCNC(=O)c1ccc(OC(=O)Nc2c(C)noc2Cc2cccc(Cl)c2)cc1
687. CC1CCCCN1S(=O)(=O)c1cn(C(=O)OCC(F)(F)Cl)nc1C1CC1
688. CNC(=O)C(N)c1nnc(S(=O)c2ccccc2F)n1C1CC1
689. Cc1ccc(C(=O)NC2CCN(C(=O)OC3CC3)C2)s1
690. Cc1nc(-c2ccc(Br)cc2)ccc1C(=O)NCCO
691. CCN1CC(C(=O)Nc2cccc(Oc3ccon3)c2)CC1=OC
692. Nc1c(N2CCC3(CCC3)C2)cc(F)cc1OCC(F)O
693. COCCCn1cnc2c(onc2C)c1=NS(=O)(=O)c1cccc2c1cnn2C
694. O=C(Nc1cc(Cl)ccc1N1CCCC(C(=O)NCCC(F)(F)F)C1)c1ccno1
695. Nc1c(Nc2ccccc2F)n[nH]c1C(=O)NCc1ccco1
696. COc1ccc(-n2nc(C)c(CNC(=O)C3CC(=O)NC3)s2)cc1
697. N#CCOC(=O)CCCN1CC2CCC(C1)N2Cc1ccc(F)cc1C
698. O=C(Cc1csc(-c2ccc(Cl)cn2)n1)NC1CC1O
699. C#Cc1cccc(OCCN(C)C(=O)Nc2cc(F)ccc2F)c1
700. Cc1nsc2nc(-c3cc(N)cn3C(F)F)sc(=O)c12
701. Cc1nn(C)c(C)c1NC(=O)C1CCCN(C(=O)Oc2ccc3nccn3c2)C1
702. CC(C)(C#N)C(=O)Nc1cccn1C(=O)CC1CCCC1
703. COc1ccccc1Cc1nc2cc(F)ccc2n1CCC(C#N)C(C)O
704. Cc1ccc(COC(=O)c2cc(=O)[nH]c3cc(F)ccc23)nc1C
705. Cc1csc(N(C)C(=O)c2cc(C(N)=O)[nH]n2)n1C
706. Cc1nnc(SCCOc2cc(F)cc(Cl)c2)s1
707. CCOC(=O)NCCSc1n[nH]c(=O)c2c(Cl)cccc12
708. COc1ccc(N)cc1CN(C)S(=O)(=O)c1nc2ncccc2s1
709. CCc1noc(C)c1CNC(=O)Nc1ccc(F)cn1CC1CC1
710. CCC(Oc1ccccc1C#N)C(=O)NCC(=O)N1CCCC1c1ccc(C)o1
711. Cc1noc(C)c1C(=O)Nc1cc(-c2cccc(F)c2)nc2ncccn12
712. Nc1cc(-c2cnc3ccc(CO)cn3c2=O)ccc1F
713. CCCn1c(=O)c(=NC(C)=O)sc2ccc(Cl)cc21
714. CCCNC(=O)c1ccc(Oc2cc(F)ccc2C(N)=O)c(O)c1
715. COc1nn(C)cc1C(=O)N1CCCN(c2cccc(F)c2)CC1
716. CCCn1cc(NC(=O)c2cc(N)on2)c(F)c1
717. O=C(CCCNS(=O)(=O)c1ccccc1F)Nc1cc(Cl)cc(N)c1
718. CC1COc2ccccc2N(C(=O)c2nn(-c3ccc(F)cc3)c(N)c2C#N)C1
719. Cc1nn(C(F)F)cc1C(=O)Nc1scc(C)c1N1CCOC(=O)C1
720. COc1ccc(C(=O)N2CCCC2C(=O)Nc2ccccc2C(F)F)cn1
721. Cc1cccc(S(=O)(=O)Nc2ccn(C)n2)c1F
722. CCCc1nn(C)c(OC)c1C(=O)N1CCCC(c2nc(C)c(C)o2)C1
723. O=S(=O)(c1nccn1Cc1ccccc1F)C1CC1
724. Nc1c(-c2ccccn2)oc2cc(F)ccc2c1=NC(C)=O
725. CCC(=O)NCc1nn(C)c2c1CCCC2CSc1ncc(F)cn1
726. C#CCNC(=O)Cc1c(C)nn(-c2cc(F)ccc2OC)c1Cl
727. Clc1ccc2nc(NC(C)c3ccccc3N3CCCOCC3)[nH]c2c1
728. Cc1cccc(-n2ccnc2S(=O)(=O)Cc2ccc(C(C)=O)o2)c1
729. Cc1nc2c(F)cc(-c3cc(C#N)c(NC4CCOC5C4)o3)cc2[nH]1
730. Cc1cc(S(=O)(=O)NC2CCC2)nc2c(F)cccn12
731. CCOC(=O)c1cnoc1Nc1c(Cl)cccc1NC
732. Cc1ccccc1N1C(=O)C(C)S(=O)(=O)Nc2cc(F)ccc21
733. CC(C#N)S(=O)(=O)c1cc(SC)c(F)cc1Cl
734. CC1CSc2ccccc2N1C(=O)c1ccc(OC(F)F)cc1
735. CCCc1ccc(OC)c(S(=O)(=O)N2CC(F)CC2C)c1
736. CC(c1nc(C2CC2)no1)N(CCc1ccccc1Cl)S(=O)(=O)NC1CC1C
737. CN(CCn1ccc(-c2ccc(C#N)cc2F)n1)c1ccccc1
738. COCc1noc(NC(=O)c2ccnn2-c2ccccc2C)c1F
739. COC(=O)Cc1ccc(-n2nc(C)c3c2CCN(c2ccccc2F)C3=O)s1
740. CC(C)OC(=O)c1cccc(C#N)c1NC(=O)CCn1ccccc1=O
741. CNC(=O)CC1CCCN(C(=O)C2CCCN(c3nnc(C)s3)C2)C1
742. Cc1[nH]c(=O)ccc1CCCn1c(SCC(=O)N2CCCC2)nnc1C1CC1
743. COCc1nc(CCN(c2ccc(F)c(Br)c2)C2CC2)oc1C
744. CCCn1nc(C)c(C(=O)Nc2ccc(Cl)c(SC(F)F)c2)c1=OC
745. Cn1nc(C(=O)NC2CC2)c2c1-c1ccccc1SC2C1C
746. CCCn1nc(C(F)(F)F)nc1-c1cc(N)cs1
747. CCCC(NC(=O)c1cn(C)c2cc(N)ccc12)C1CCCO1
748. O=S(=O)(c1cnn(-c2ccccc2)c1)N(C)CC1(OC(F)F)CCCC1
749. COc1ccc(-c2cc(Cn3c(=O)cccc3NC(C)=O)no2)c(Cl)c1C
750. OCCCc1nc2c(Cl)cc(C3CCC3)cn2c1N
751. CC(=O)NCCNC(=O)Nc1cc(-c2ccccc2)nn1-c1ccc(C(=O)OC)cc1
752. CCn1nnc2cc(C(=O)OC(C)C(=O)Nc3ccc(F)c(OC)c3)ccc21
753. O=C(NCc1ccccc1O)c1cc(=O)[nH]c2ccc(F)cc12
754. CNC(=O)c1nc(-c2cccc(-n3cccc3)c2)oc1C(O)COCC
755. CCc1onc(C)c1NC(=O)c1ccc(Cl)c(N)n1
756. COc1ccc(-n2ccnc2SCC(=O)c2ccc3c(c2)NC(=O)CS3)cc1cccnc1
757. Nc1cc(-c2cccnc2)nn1-c1ccc2ccccc2c1Cl2
758. CCC(C(=O)Nc1ccc(-c2nc(C)no2)c(Cl)c1)N1C(=O)CC1
759. Cc1cc(NC(=O)N2CCNC(=O)C2)n(C2CC2)n1
760. CNC(=O)C1CCCN(c2nc3cc(OC)ccc3cc2C#N)C1
761. COc1ccc(OC)c(N2CC(C(=O)NC(C)c3nc(C)no3)CC2)c1
762. CCCCNC(=O)Cc1nc2ncccc2cn1C
763. CC(C)Cn1ccc(C(C#N)C(=O)Nc2nnc(C3CC3)s2)c1Cl
764. NC(=O)CC1CCC2(CN(S(=O)(=O)c3ccc(F)cc3)CCO2)C1
765. O=C1CCN(c2ccc(S(=O)(=O)NCCc3ccccc3Cl)cc2)CCN1
766. CCCc1nc(Cn2cnc3cc(Cl)ccc3c2=O)no1
767. Cc1ccc(S(=O)(=O)Nc2ccc(NC(=O)Cn3nccc3C)c(F)c2)cc1
768. Cn1cc(S(=O)(=O)Nc2cc(N)ccc2F)cc1C(=O)N1CCCC1
769. Cc1n[nH]cc1C(=O)Nc1cc(Cl)ccc1N
770. CCn1cc(Br)c(=O)[nH]c1=NC(=O)c1ccncc1-c1ccccc1
771. COc1ccccc1CC(C)OC(=O)c1cn(CC(C)C)nc1C1CC1
772. COc1ccccc1CNC(=O)c1ccc(S(=O)C2CC2)n1C
773. O=C(Nc1c(O)cc(Cl)cc1F)c1nccn2cccc(C)c12
774. O=C(Cc1cccs1)NC1CCCN(c2cc(F)ccc2Cl)C1
775. CCc1cccc(C#N)c1NC(=O)c1cccc(F)c1
776. O=c1[nH]nc(C(F)F)n1CCN1CCOC2CCCCC21
777. CCc1ccc(CNC(=O)c2ccc(N(C)C)c(OC)c2)o1
778. CCC(C)NC(=O)COc1nc2cc(F)ccc2n(CCC(C)=O)c1Cl
779. O=C(NCCc1cccc(F)c1)c1cc(F)c2ccccn2c1Cl
780. CCC(COC)NC(=O)N1CCCC(Cl)C1C(N)=O
781. Cc1cc(=O)c2cnn(-c3ncc(-c4ccc(F)cc4)o3)c2[nH]1
782. O=S1(=O)c2c(Cl)ccc(-n3ccnc3)c2N1CC1CC1
783. CCOc1c(F)cccc1NC(=O)Cn1c(C)cc(C)nc1=OC
784. CCOc1ccc2c(c1)C(C)N(Cc1nc(N)ns1)CC2CO
785. Cc1csc(C2(O)CCN(c3nonc3N)CC(C)(C)CCC2OC(N)=O)n1
786. Nc1cc(Cl)cc2c(CCN3CCCC3=O)noc12
787. COc1ccc(OC)c(NC(=O)c2ccc(F)cc2O)c1
788. O=C(c1cccc2noc12)N1CCC(Oc2cccc3cccnc23)CC1
789. N#CCOc1cccc(C(=O)N2CCc3ccc(F)cc3N(C(N)=O)C2)c1
790. Cc1nc(C(F)F)[nH]c(=O)c1CCC(=O)NCCSc1ccccc1
791. Nc1c(C2CCCO2)snc1C(=O)N1CCCCCC1
792. CCCc1noc(-c2ccc(C(=O)Nc3ccn(C)n3)cc2)n1CC
793. CS(=O)c1ncc2c(n1)CN(C(=O)CCO)CC2F
794. Cc1cccc(Nc2nc(C(=O)N(C)COc3ccc(F)cc3)c(CO)s2)n1
795. Cn1nc(-c2ccccc2F)cc1CNC(=O)N1CCc2nccsc2C1
796. CCCc1nnc(NCCc2sc3ncnc(C)c3c2O)s1
797. CCc1nc(C(=O)OC)c(C#N)c(N2CCC(S(=O)c3ccco3)C2)n1
798. CCCCc1ncc(C(=O)N2CCCCC2CN(C)C(=O)CC2CC2)s1
799. CNc1cc(C(=O)N2CCCCC2(c2ccccc2C)c2ncco2)ccn1
800. CNC(=O)C1CCCN(C(=O)Cc2cccc(Br)c2)C1
801. CC(OC(=O)c1ccc(=O)[nH]c1)C(=O)N1CCC(C)C1Cc1ccccc1
802. Cc1ccc2ccc(OC(=O)C3CCCN(C)C3=O)c(OC)c2n1
803. CC(C)NC(=O)c1cccc(OCc2cccs2)c1Cl
804. CCn1cc(C(=O)NCCc2ccccn2)c(Cl)c1C(F)F
805. Fc1ccccc1CNC(=O)c1ccc2c(c1)nc1c(cnn12
806. CCC(NC(=O)c1cnn(CC2CC2)c1C)C(=O)c1ccccc1NC1CC1
807. CCOc1ccc(F)c(C(=O)N2CC(O)C(OC)C2C2CC2)c1
808. O=C(NCc1cccnc1)c1snc(S(C)=O)c1F
809. CN(c1nnc(C(Cl)F)s1)S(=O)(=O)c1ccc(Cl)cc1
810. CCCn1c(C2CCCC2)nnc1S(=O)(=O)CCCNC(=O)CC
811. Cc1cccn2c(=O)[nH]c(COc3ccc(Cl)cc3C)c12
812. Cc1occc1C(=O)N1CCCC2(CC1)CN(c1cccc(NCCO)c1)CC2
813. O=C(NCCc1nc(-c2ccccn2)no1)Nc1ccc(F)cc1BrC
814. CNC(=O)c1ccsc1-n1c(C)cc(F)c1
815. CCc1nn2c(nc1=O)CN(C(=O)c1cc3ccc(OC)cc3s1)CC2
816. O=C(Nc1snc2c1CCC2)c1ccns1
817. OC(Cc1cc(C(F)F)on1)Nc1ccccn1
818. CC1Nc2cc(F)ccc2S(=O)(=O)N(CCCO)C1C
819. Cc1ccc(F)cc1NC(=O)c1nnn(-c2ccccc2)c1C(C)O
820. CCc1nsc(C(=O)NCC2CCOC2C(=O)OC)n1
821. Cc1cc(NC(=O)CSc2ncccc2O)ccc1F
822. NC(=O)CCN(Cc1cnc(COC(=O)c2ccccc2F)s1)C1CC1
823. CC(OCc1cc(-c2ccc(F)cc2)no1)C(=O)N1CCCC1C(N)=O
824. Nc1cc(F)ccc1NC(=O)c1nnc(Cc2cccs2)o1
825. CCOC(=O)N1CCc2[nH]n(C)c(C(=O)NCc3cc(Cl)ccn3)c2C1
826. CCn1cnnc1CNC(=O)Nc1cc(Cl)c(F)cc1OC
827. CCn1cc(C(=O)Nc2cc(F)c3sccc3c2)c(CO)n1
828. O=C(c1snnc1C1CC1)N1CCc2c(F)cc(F)cc2C1
829. CCOC(=O)CNC(=O)Nc1cccc2ccc(OC)nc12
830. CC(C)CCNC(=O)C(C)S(=O)(=O)c1cccc(N2CCNC2=O)n1
831. Cc1ccc2c(C)c(C(=O)OC(C)C(=O)N3CCCC(C(F)(F)F)C3)oc2c1
832. CNC(=O)C1CCCN(C(=O)Cc2c(F)cccc2C)C1
833. COc1ccccc1NC(=O)c1sc(-n2nc(C)cc2C)nc1C
834. COc1ccsc1C(=O)N1CCCn2c(C)nnc2C1
835. Cn1c(S(=O)(=O)CC2CCCCN2)nc2cc(F)ccc21
836. CCc1noc(C)c1CC(=O)Nc1cc(N)c(F)cc1Br
837. CN1CC(C(=O)Nc2ccc(OC)c3ncccc23)C(O)(C#N)C1
838. CCOc1ccc(N)cc1NC(c1ccc(F)c(F)c1)C(C)C
839. O=S(=O)(Oc1ccc2cccnc2c1)c1ccccc1Cl
840. O=C(NCc1nc(-c2ccccc2)no1)c1ccn(-c2ccc(F)cn2)n1
841. CCOc1ccc(C(=O)NCc2nc(-c3cccc(Cl)c3O)no2)cn1
842. CCn1ncc(C(=O)Nc2cc(SC)cc(F)c2)c1-c1ccccc1ClCC1=O
843. COc1ncccc1C(=O)N1CC(C)OC(CN(C)C(C)c2cccc(N)c2)C1
844. COc1cc(-c2nc3sc(C(C)CCCO)cn3c2C)ccc1
845. CCCS(=O)(=O)c1ccc(Cl)cc1NC(=O)c1cccc(C(C)=O)c1CC
846. Cc1csc(C2CCCN(S(=O)(=O)c3ccc4c(c3)CCC4)C2)n1C
847. CCn1cc(C(=O)Nc2cc(C)oc2-c2ccccn2)cn1
848. CCc1nnc(NC(=O)NCc2ccccc2F)s1
849. CC(C)NC(=O)c1coc(OC(=O)C2CC2(Cl)F)n1
850. C=CCn1c(=O)c(SC(C)c2cc(C)on2)nc2cc(C(N)=O)ccc21
851. CCc1onc(C)c1N(C)Cc1c(O)cc(-c2ccc(F)c(F)c2)s1
852. COc1ccc2c(c1)sc1c(=O)n(CC(=O)c3ccccc3)cnc12
853. CCc1onc(-c2cccs2)c1C(=O)N1CCC(C)C1
854. CCOc1c(OC)cccc1C(=O)N1CCC(c2cc(C#N)ccn2)C1
855. O=C(c1cccc2cn[nH]c12)N1CCOc2ccc(F)cc2C1
856. CCn1c(=NC(=O)Cc2ccc(C)[nH]2)sc2cc(F)ccc21
857. Nc1cccc2sc(=O)n(Cc3ccncc3)c12
858. NC(=O)c1ccc(O)c(S(=O)Cc2nnc(N3CCCC3)o2)c1
859. COC(=O)c1cccc(NC(=O)c2cnn(C)c2C)c1
860. COc1ccc(Cl)cc1NCC(=O)N1CCCCC1c1nc(C)no1
861. O=C(NCc1ccc(-n2c(CO)nc3c(Cl)cccc32)cc1)NCc1ccsc1
862. Fc1ccc(NC(=O)N2CCCCC2)c(NCC)c1
863. Cc1cc(O)n2ncc(NC(=O)CCn3cnc4ccccc4c3=O)c2c1C
864. Cc1ccc2c(c1F)CCNC2Cc1csc(C)n1
865. CCc1nn(C)c2c1SCC(C(=O)Nc1nnc(C)s1)C2
866. CC1CCCN(C(=O)NCc2cn(-c3ccccc3Cl)nn2)C1
867. CCCn1cc(OC(F)F)cc(N)c1=O
868. CCc1noc(Cn2c(C)ccc(Cl)c2=O)c1-c1cccs1
869. Cc1nn(C)c(C)c1CNC(=O)Nc1cc(F)c(Cl)cc1C#N
870. O=C(NCc1ccc(F)cc1)c1ccc(=O)n(S(N)(=O)=O)c1
871. Cn1ccc2c(C(=O)NC3(c4cccs4)CC3)cc(C)nc21
872. O=C(c1csc(CN2CCCC2)n1)N1CCC(F)C1
873. CCCCc1noc(C2CCN(c3ccc(F)c(F)c3)C2)n1
874. O=c1[nH]ncc2c1nnn2-c1ccc(Cl)cc1OC
875. COc1ccccc1NC(=O)C(CO)C(N)c1cccn1C
876. O=C(Nc1ccc(F)cc1Br)c1cc2n(n1)CC(C)O2
877. Cn1nc(C(=O)NCCOc2ncccc2F)cc1C(=O)N1CCCCC1
878. O=C(CCc1cccc(F)c1)N1CCCC(c2nnc(SC3CC3)o2)C1
879. Cc1ccccc1C1CCN1S(=O)(=O)c1cnn(C)c1
880. CCN(C)c1ncc(NC(=O)C2CC2)c(NS(=O)(=O)C(C)F)c1
881. COc1c(F)cccc1NC(=O)CCn1nc(C(=O)OC)c(C)n1
882. Cc1cc(CNC(=O)c2ccc(OC(=O)C(F)F)cc2)no1C
883. CCC(C(=O)N1CCCC1C1CC1)(Br)CC(C)C
884. COc1ccc(F)cc1C(C)(C)CCC(=O)n1ccsc1
885. CNC(=O)C1CCCN(C(=O)Nc2cccc(F)c2)C1
886. COc1ccc(-c2ccc(S(=O)(=O)NC3CC3)c(=O)[nH]2)cc1FC
887. CCC(=O)Nc1nc(-c2cccc(Cl)c2N2CCCC2)c(OC)s1
888. Fc1ccc(S(=O)C(C)c2ccnc(C3CCCC3)n2)c(OC)c1
889. CC(C)NC(=O)C1CCCN(c2ccc(Cl)cc2N)C1
890. Cn1c(=O)c2cccnc2n2c3c(cc(C(F)(F)F)c12)COCC3
891. Cc1ccc2ncc(C(=O)NCCC(N)=O)n2c1OC1CCCN(C)C1
892. Nc1sc2ccccn2c(=O)c1C(=O)Nc1cccc(F)c1Cl
893. CN(Cc1nccs1)C(=O)Nc1cc(CN2CCc3ccccc32)ccc1F
894. Cc1ccc(C(=O)N(C)Cc2cc(N)[nH]n2)c(N)c1Br
895. CCc1cc(N2CCCNC(=O)C2c2ccc(O)cc2)nc(-n2cccc2C)n1
896. CN1CCN(C(=O)C2CCCOC2)CC1C(=O)Nc1c(F)cccc1SCC
897. O=S(=O)(Cc1ncc(CO)cn1)c1ccc(F)cc1Cl
898. Cc1ccc(S(=O)(=O)Nc2ccnc(C(N)=O)c2Cl)cc1C
899. CCc1ncn(C)c(=O)c1C(=O)Nc1ccn(CCC2CC2)n1
900. COc1cccc(C(N)=O)c1NS(=O)(=O)c1cc(F)ccc1OCC
901. COc1ccc(SC(C)C(=O)N2CCCC(CO)C2)cc1C#N
902. O=C(NCc1ccco1)c1nn2c(F)cc(N3CCCC3)cc2s1
903. CC(C)N(C)S(=O)(=O)c1ccccc1-c1nccn2ncc(Cl)c12
904. Cc1c(Cl)ccc(N(CC#N)C(=O)CN2CC(C)OCC2c2ccco2)c1
905. Cc1ccc(C(CNC(=O)c2ccn(C)c2)NC2CCOC2C2CC2)o1
906. CCC1CC(NC(=O)Cn2c(C)c(C)nc2C2CC2)CCO1
907. CCC1COC(C)(CC(=O)c2ccc(Cl)cc2)CN1
908. CCCOc1cc(S(N)(=O)=O)ccc1Cl)C(F)F#NC
909. COc1noc(C)c1CN(Cc1ccccc1Cl)C(=O)C1CCC1
910. O=C(NCCn1nc2c(cc1=O)CCC2)c1cccnc1OC(F)F
911. Nc1ncccc1C(=O)Nc1cnc2cc(Cl)ccc2c1
912. Cc1cc(C)n(CC(Nc2ccnc3ccccc23)CCC(N)=O)n1
913. NC(=O)CSc1ccc(Cl)cc1C(=O)NCC(F)(F)F
914. O=C(c1ccccc1O)N1CCCC(c2cc(F)[nH]n2)C1
915. Cn1cccc1C(=O)Nc1nc2c(F)cccc2s1
916. COc1ncc(Cl)cc1NC(=O)c1ccc(N2CCCC(C)C2=O)cc1NCC1
917. CCn1cc(C(=O)NC2(C#N)CCOCC2)c(=O)c2c(F)cccc21
918. COC(=O)c1cc(-c2ccco2)nc2c(N)nn(C)c12
919. O=C(c1csnn1)N1CC(O)C(Oc2nc(C)cs2)C1
920. CCOC(=O)c1csc(C(C#N)C(=O)Nc2ccc(C)cc2)c1=O
921. CNc1c(NC(=O)c2cccc(Cl)c2)cc(C(N)=O)cc1
922. CSc1nncc(C(=O)NCc2ccc(F)cc2O)n1N
923. O=C(Nc1ccc2sncc2c1)c1c(F)cnnc1O
924. COc1c[nH]nc1C(=O)NCC1CCCC(C(F)F)C1
925. COCCCN1CC(C(=O)N2CCCC(O)(C(N)=O)C2C)CC1=O
926. O=C(NC1CC1)c1cc(Cl)ccc1CN1CCOCC1C
927. COc1ncccc1C(=O)N(C)c1cc(F)cc2cn[nH]c12
928. Cc1nn(-c2cccc(Cl)c2)c2c1CNC(CCO)C2
929. COc1cccc(C(N)C(=O)Nc2cc(F)ccc2S(C)(=O)=O
930. Cc1ccc(C(c2cccnc2)N(C)C(=O)CCc2noc3c(N)ccc23)o1
931. CCCOc1ccccc1Sc1c(F)cc(C(=O)NC)cc1O
932. Cc1ccn(-c2ccc(F)cc2)c(=O)c1NC(=O)N(Cc1ccco1)Cc1ncsn1
933. CCN(C(=O)C1CCN(C(=O)COC)C1)c1cccc(Cl)c1C#CC(C)C
934. Nc1ncc(C(=O)Nc2ccc(Cl)cc2OC)c(C(=O)NC2CC2)n1
935. Cc1cccc(Cc2nc(C3CCN(C(=O)Cc4ccccc4Cl)C3)no2)c1
936. COc1ccc2[nH]cc(CCNC(=O)c3nnc(NC4CC4)nc3C)c2c1
937. Nc1c(NC(=O)c2ccco2)cc(Oc2cccc(CO)c2)cc1Cl
938. Cc1ccoc1C(=O)N1CCCn2nc(C(F)F)c(SC)c2C1
939. CCOc1ccc(NC(=O)CCNC(=O)C(Oc2ccc(F)cc2Cl)C(C)C)cc1
940. COc1ccc(OCCCCNc2c(C)noc2C(F)Cl)cc1
941. CC(C(=O)Nc1cccc(C#N)c1)n1ccnc(S(=O)(=O)C(F)F)c1
942. COc1c(CNc2ccc3ncccc3c2)ccc(C)c1N
943. Nc1ccc(N2CCC(OCC3CCOC3)C(O)C2)nc1
944. CCc1noc(-c2ccc(-c3csc(=O)n3C)o2)c1
945. O=S(=O)(NCCc1ccccc1F)c1ccc2[nH]nnc2c1
946. Clc1ccc(F)c(NC2CCOC2)c1Cl
947. Cc1noc(C)c1NC(=O)c1cc(=O)c2cccc(F)c2[nH]1
948. CCc1nc(C(=O)NCc2ccccc2F)c(N)s1
949. Nc1nccc2c1ccn2Cc1ccsc1C(=O)NC
950. CC(NC(=O)NCc1ccccc1OCC(F)Cl)c1ccc(N)cc1
951. Cc1ccc(C(C)N(C)CC(=O)Nc2cccc(-c3cnccn3)c2)o1
952. N#Cc1cnc2n(c1=O)CCCC2NC(=O)Cc1cccc(F)c1
953. N#Cc1ncn(C)c1NC(=O)Nc1ccc(Cl)c(OC2CCOC2)c1
954. Nc1cncc2c1CCN(c1ccc(Cl)cc1NC(C)=O)C2
955. CCOc1ncccc1CN(c1ccc(F)cc1Cl)S(=O)(=O)CC(C)C
956. CC(C)S(=O)(=O)N1CCC(=O)C2(CCCC2N2)C1
957. Fc1ccc2oc(NCCc3ccccc3Cl)nc2c1
958. O=S(=O)(NC1CCCC2(CCC1)CC2)c1ccn(C2CC2)n1
959. CCc1nc2cc(C(=O)Nc3sccc3C#N)ccc2o1
960. CCc1cccc(S(=O)(=O)NCCN(C)S(=O)(=O)c2c(C)nn(CC)c2C)c1
961. CC(=O)OC(C(=O)N1CCCC(C)C1)c1ncc(C#N)s1)c1ccccc1
962. Nc1ccc(SCc2c(O)n[nH]c2OC)c(Cl)c1C(F)F
963. CCc1nc(N2CCC(S(=O)(=O)NC3CC3)C2)sc1C(C)CC
964. O=C(c1cccc2c1OCC()(O)C2)N1CCc2ccc(Cl)cc2C1
965. COc1nccc(Oc2cc(CN(C)S(N)(=O)=O)ccn2)c1C#NC
966. CCc1noc(CC)c1CC(=O)Nc1nccn(C(Cl)F)c1=O
967. CCc1ncn(Cc2cccc3cccc(Cl)c23)c(=O)n1
968. Cc1cccc(C(N)=O)c1OCc1nc2cc(F)cc(Cl)c2o1
969. O=C(c1ccc(-n2c(SCC(F)F)nnc2)cc1)N1CCC(O)C1
970. CCc1nc(C)c(C#N)c(NCC2CCCO2)c1
971. Cc1cn2ccc(C(=O)NC3CC3C(N)=O)cc2n1
972. Fc1ccnc(NCc2c[nH]nc2C2CC2)c1OCC
973. Nc1n[nH]cc1CNS(=O)(=O)c1ccccc1Cl
974. COc1c(C(=O)N2CC(O)C2)cnn1-c1ccccc1ClCC
975. COC(=O)CNC(=O)NC1CC(C)(O)Cc2cccc(N)c21
976. CNC(=O)c1ccc(Cl)cc1NC(=O)c1cnc2c3c(nn2c1C)CC(C)CC3
977. CCCOc1ccccc1C(=O)N1CCC(c2n[nH]c(=O)cc2F)CC1
978. O=C(NCCc1ccc(F)cc1Cl)c1ccc(=O)[nH]n1
979. CCc1ncc(C(=O)NCC(O)COc2cccc(Cl)c2)s1
980. Cc1ccc2nc(CN(C)c3cccc(F)c3C(N)=O)c(F)cc2c1
981. Cc1cccc(C(=O)NCCc2c(Cl)ccc(F)c2OC)n1
982. CC(=O)N1CCOc2ncccc2C1C=Cc1ccccc1C
983. CCCCc1c(C(=O)Nc2nnc(C)s2)c(=O)n(CC(N)=O)c1C
984. Cc1nn(C)c2sc(C(=O)NCc3ccc(C#N)cc3)cc12CCC1
985. CC(C)N(CCc1cccc(OC(F)F)c1)S(=O)(=O)c1cn(C)c(N)c1
986. Cn1nc(-c2csc(-c3cccs3)n2)cc(C#N)c1=OF
987. CS(=O)(=O)N1CCc2sc(C(=O)OCC3CCCC3)cc2C12CCOC2
988. NC(=O)C(NCCCOCC(F)(F)F)C(=O)N1CCNCC1
989. Fc1cccc(C(NCc2nc3n(n2)CCN3)c2ccco2)c1Cl
990. CCCc1noc(Cn2sc3ccccc3c(C)c2=O)c1C(=O)NC
991. COCc1cccc(CNC(=O)c2sc(-c3ccn(C)n3)cc2C)c1C
992. Cc1c(Cl)c(N)ncc1NCc1nc(-c2cccs2)no1
993. Cc1csc(NC(=O)Cc2cn(C)c3c(F)cc(C(=O)OCC)cc23)n1
994. COc1cccc(CN(c2ccc(Cl)c(F)c2)S(=O)(=O)C(C)C#N
995. CCn1cc(NC(=O)Nc2ccccc2C#N)cc1C
996. Cc1nnsc1C(=O)N1CCC(Oc2ccc3c(c2)CCCC3=O)CC1N
997. CCCn1cc(C(=O)NC)c(=O)c2cc3ccc(F)cc3nc21
998. CCC(Nc1nc2c(s1)CC(F)(F)CC2)c1nocc1NC
999. Cc1cccc(NC(=O)Cn2nnc3c(Cl)cccc3c2=O)c1C
1000. CCc1noc(CC)c1C(=O)Nc1cc(S(N)(=O)=O)cs1
Epoch 85:
{'valid': 0.8645666666666667, 'unique@10000': 0.9999, 'unique@20000': 0.9999, 'unique@25000': 0.99992, 'unique@30000': 0.9998843351197132, 'FCD/Test': 3.1141645714130135, 'SNN/Test': 0.4719134206259292, 'Frag/Test': 0.9826277216187044, 'Scaf/Test': 0.6200196930326107, 'FCD/TestSF': 3.3648359550825404, 'SNN/TestSF': 0.457824103203589, 'Frag/TestSF': 0.9836315159485748, 'Scaf/TestSF': 0.19630625046424044, 'IntDiv': 0.8550704441986068, 'IntDiv2': 0.849996099507925, 'Filters': 0.9798357558699927, 'logP': 0.2455202980317009, 'SA': 0.36401397622788983, 'QED': 0.026191264976550752, 'weight': 22.759269884406244, 'Novelty': 0.9935605768489242}