1. O=S(=O)(Nc1cnn(CC(F)F)c1)c1ccc(Cl)cc1
2. Cc1cc(OCc2nnc(S(C)(=O)=O)o2)ccc1Br
3. Cc1cc(OC(F)F)ccc1Cn1ncc2c1CCC2
4. CCCc1nc(Cn2c(=O)oc3cc(C)ccc32)cc(C)n1
5. Cc1cc(C(=O)OC2CCCC2C)nc2c1cnn22
6. Cc1noc(C)c1CC(=O)NCC1(C#N)CCCC1
7. Cc1cc(S(=O)(=O)NCC2CC2)c(C#N)c(Cl)c1
8. Cc1ccccc1OS(=O)(=O)n1nc(C)cc1Cl
9. COc1ccc(OC(=O)Cn2nc(C)c(Cl)c2C)cc1
10. O=S(=O)(NCCO)c1ccc(-c2ccccn2)cc1
11. CC(C)Cn1cc(Br)c(=O)c2c1c(=O)n(C)c2C
12. Cc1cccc(NC(=O)COc2ccccc2Br)n1
13. CC1CCCC(C)N1C(=O)COc1ccc(Cl)c(N)c1
14. c1ccc(-c2ccc3sc(C)nc3c2)c(O)c1
15. CCS(=O)(=O)NCCc1nc2ccccc2s1O
16. Cc1cc(S(N)(=O)=O)c2cc(Cl)ccc2n1C
17. Cc1ccc(S(=O)(=O)NCCNc2ccccc2Cl)nc1
18. CC(=O)c1cc(S(=O)(=O)Nc2cn[nH]c2)ccc1Br
19. Cc1noc(C)c1CCCNS(=O)(=O)c1ccc(F)cc1
20. Cc1nc(CNc2cccc(Cl)c2OC(C)=O)ccn1
21. CC(=O)N1CCN(C(=O)CCc2ccccc2O)CC1
22. Cn1cc(Br)c(OC(F)F)c1
23. Cc1csc(NC(=O)CCn2c(-c3ccccc3Cl)nc3ccccc32)n1
24. O=C(CSc1nnc(-c2ccccc2Cl)o1)NCC1CC1
25. O=C(OC1CCCC1)c1cc(COc2ccc(Cl)cc2)on1
26. NC(=O)COc1ccc(OC(F)F)c(N)c1
27. Cc1cccc(N(C)C(=O)C2(C)CC2)c1OC
28. CNc1ncc(C(=O)Nc2cccc(C)c2OC)cn1
29. Cc1ccccc1CS(=O)(=O)c1ccc(O)nc1
30. c1cc(C2CCCN2Cc2noc(C3CC3)n2)ccn1
31. O=C(Cn1cc(Br)ccc1=O)NCc1ccoc1F
32. O=C(Oc1ccc(Cl)c2cccnc12)c1cn2ccsc2n1
33. Nc1cc(S(=O)(=O)NCc2ccc(F)cc2)ccc1Cl
34. Cc1noc(C)c1CNc1ccccc1-n1ccnn1
35. CCOc1ccc(CN(C)C(=O)Nc2ccc(C)c(F)c2)cn1
36. NS(=O)(=O)Cc1coc(CSc2ccccc2Cl)n1
37. Cc1cccc(OC2CCCN(S(N)(=O)=O)C2)c1
38. O=C(Cc1noc(C2CC2)n1)NCCCOC1CCCC1
39. Cc1nc(COc2ccccc2Cl)sc1-c1cc[nH]n1
40. Cc1noc(C)c1S(=O)(=O)N(C)CC(=O)Nc1cccc(Cl)c1
41. Cc1cc(O)n(-c2sc3ccc(Br)cc3c2C)c(=O)n1
42. O=C(CC1CCCC1)N1CCC(OC(F)F)C1c1ncs1
43. COc1ccc(-c2cccc(O)c2)cc1OC(C)=O
44. COCCNc1ncc(S(=O)(=O)C(C)C)cc1Br
45. Cc1cc(S(=O)(=O)NC(C)c2ccc(Cl)cc2)on1
46. Cc1cc(OC2CC2)cc(Br)c1N1CCNC1=O
47. Cc1ccccc1N(CCO)S(=O)(=O)c1ccc(C#N)cc1
48. NS(=O)(=O)c1ccc(OCc2ncc(Br)cn2)cc1
49. CC1CCN(S(=O)(=O)c2cccc(Cl)c2)C(C)c2cc[nH]c21
50. Cc1ccc(C(=O)Nc2ccn(CC(F)F)n2)cc1O
51. Cc1cc(N2CCNC(=O)C2)noc1C(Cl)(F)Cl
52. CCN(CC(F)F)S(=O)(=O)NCC#Cc1ccccc1
53. O=C(OCC1CCCCC1)c1cc2ccoc2n1CCO
54. Cc1ccc(S(=O)(=O)N(C)C(C)C(N)=O)cc1C(F)F
55. CN(CC)C(=O)CCn1nnc2sc3c(c2c1=O)CCC3
56. Cc1nc(CNc2ccc(C(F)(F)O)cc2)n(C)n1
57. c1cnc2c3c(cnn3CCO)OC12CC11
58. COCC(C)OC(=O)c1cc(-c2ccccc2)nn1C1CC1
59. CCC(C)N(CCO)C(=O)CSc1ccccc1FF
60. Clc1ccccc1CCNCc1cc(C2CC2)[nH]n1
61. Cc1cc(S(=O)(=O)N2CCCCC2)c2c(C)n[nH]c2n1
62. Cc1nnc(SCC(=O)NCc2cccc(F)c2)s1
63. Cc1cc(OC(=O)c2ccccc2O)n(C)c1F
64. CC(C)(C#N)S(=O)(=O)c1ccccc1-n1ccnc1C
65. Cc1ccccc1OCCN(C)S(=O)(=O)c1cc(Br)c[nH]1
66. O=C(CS(=O)(=O)NCc1ccccc1Cl)NC1CC1
67. Cc1ccc(NC(=O)c2n[nH]c3c2CCCC3)cc1O
68. CCCCCNC(=O)N1CC(C)OC(C#N)C1
69. Cc1noc(C)c1S(=O)(=O)NCC1CCC(Cl)(C)C1
70. CC1(C)OC(=O)C2(CCCC2)CN1C(=O)C
71. CC1CCCN(S(=O)(=O)c2ccc(OCC#N)cc2)C1
72. Fc1cc(S(=O)(=O)NC2CCCCC2)c(C)cc1Br
73. Cc1cccc(OCC(=O)Nc2c(Cl)c[nH]n2)c1
74. Cc1cc(S(=O)(=O)NCC2CCCC2)c(C)n1CC#N
75. Fc1cccc(CN2CC(c3ccc(O)cc3)OC(F)C2)c1
76. Cc1cc(NS(=O)(=O)c2ccccc2)nc2c(Br)ccc12
77. O=C(CC1CCCC1)NCc1nc(-c2cccs2)no1
78. Fc1cc(OC(F)F)ccc1Oc1cccnn1
79. Cc1cc(C)n(CC(O)COc2cccc3cccnc23)n1
80. Cc1cc(C)n(CC(=O)N(C)CCOc2ccccc2Cl)n1
81. CN(CC(F)(F)Cl)S(=O)(=O)c1ccccc1N
82. O=c1sc2ccccc2c(=O)n1CCOC
83. Cc1nn(C)c2sc(C(=O)NCc3ccco3)c(C)c12
84. Cc1cc(OC)cc(OS(=O)(=O)Nc2ccn(C)n2)c1
85. Cc1ccc(OC(=O)c2cc(C)nc(N(C)C)n2)c(O)c1
86. Clc1ccccc1CCNC(=O)NC1CCCOC1
87. Cc1ccccc1NS(=O)(=O)c1cn[nH]c1N
88. Cc1ccccc1C(O)CN(C)Cc1ccon1
89. Cc1ccc(S(=O)(=O)N2CCC(c3nc4ccccc4o3)CC2)cc1F
90. Cc1cccc(OC(C)C(=O)NCc2cc(Cl)c[nH]2)c1
91. Cc1nn(C)c2c1C(OC(=O)c1cccs1)CCN2
92. CC(=O)N1CCCN(CC(O)COc2ccc(F)cc2C#N)CC1
93. CCN(CC1CC1)C(=O)Nc1cccc(-c2cscn2)c1
94. Cc1ccccc1OCCNc1ncccc1S(=O)CC#N
95. Cc1ccccc1OCC(=O)c1nc(C)c[nH]1
96. Cc1cc(S(N)(=O)=O)c2c(n1)-c1ccc(C)o1)CC2
97. CCCc1nnc(NC(=O)COc2ccc(Br)cc2)s1
98. Cc1nn(C)cc1CN(C)C(=O)COC1CCCC1
99. O=C(c1ccc(F)c(F)c1)N1CCC(Nc2nc(C3CC3)ns2)C1
100. CC(CO)NC(=O)N(C)Cc1ccc(Cl)c(OC(F)F)c1
101. O=c1c(Cl)c(-c2cccc(F)c2)nn1CCOC1CC1
102. Cc1ccc(NC(=O)CCc2cnn(C)c2)c(Br)c1
103. Cc1cc(C)n(CCNC(=O)NCc2ccccc2OC(F)F)n1
104. Cc1noc(C)c1CCc1nc2ccc(O)cc2[nH]1
105. Cc1nn(C)cc1NC(=O)Cc1ccccc1Br
106. CC(C)COn1nc(C(F)F)cc1
107. Cc1cc(NC(=O)CN2CCOC3(CCC3)C2)ccn1
108. Cc1cc(S(=O)(=O)N(C)Cc2cc(Cl)ccc2C)ncn1
109. O=C(CSc1ccccc1F)N1CCCC(OC(F)F)C1
110. Cc1ccc(CNC(=O)Nc2cnn(-c3ccccc3Br)c2)o1
111. COc1ccccc1-c1cc(Br)c(=O)n(C)n1)OCCO
112. CCOC(=O)c1noc2c1CCCS2(C)=O
113. CCn1nc(C2CC2)cc1C(=O)C(C)Oc1cccc(Br)c1
114. Cc1cc(C)n2cc(C(=O)COc3ccccc3C)nc2n1
115. COc1ccc(CN(C)S(=O)(=O)c2cc(C)no2)cc1
116. CC1=NC(=O)C2(CCCC2)N1c1ncc(Br)c(O)c1
117. O=C(CSc1ncn[nH]1)OCc1ccccc1Cl
118. Cc1ccccc1OCC(C)NC(=O)c1c[nH]n1
119. Cc1nnsc1C(=O)NCCOc1cccc(Br)c1
120. Nc1cc(Cl)ccc1OCCc1cccc(Br)c1
121. CCc1ccc(CN(C)C(C)c2ncc(Cl)c(=O)[nH]2)s1
122. O=C(COc1ccccc1)NCc1noc(C2CC2)n1
123. Cc1ccc(=O)n(CC(=O)Oc2ccc(Br)cc2)n1
124. Cc1cc(S(=O)(=O)Oc2cccnc2)nc(C)c1Br
125. Cc1cccc(NC(=O)COc2ccc(Br)cc2C)n1
126. CCOC(=O)C1(NC(=O)c2cc(C3CC3)no2)CCCC1
127. Cc1ccccc1C(C)NC(=O)c1cnc(C#CCO)s1
128. Cc1ccccc1CN(C)C(=O)CCc1nc(-c2cccnc2)no1C
129. Cc1ccccc1N(C)C(=O)Cc1cscn1
130. O=C(OC1CCCC1)c1nc(-c2ccncc2)no1
131. CCN(CC(F)F)C(=O)CS(=O)(=O)c1cccnc1
132. CC(=O)NCCCNC(=O)c1cc(-c2ccc(Cl)cc2)n[nH]1
133. CC1CCCC(OCC(=O)NCCO)C1
134. Cc1ccc(OC(=O)C(C)n2cc(Cl)ccc2=O)cc1
135. COCc1cc(=O)n2nc(CC(C)C)cc2n1O
136. CC(C)c1cc(-c2cc(O)c(F)cc2O)ncn1
137. COCc1noc(C)c1Sc1cc(F)ccc1N
138. Cc1cc(OCc2ccc(F)cc2Cl)nn1CCO
139. N#Cc1ccc(S(=O)(=O)NCCc2cccc(F)c2)nc1
140. CCCCc1cc(C(=O)NC2CC2)oc1CS(N)(=O)=O
141. Cc1cccc(NS(=O)(=O)c2cc(C)oc2C)n1F
142. Cc1ccc(S(=O)(=O)N2CCN(c3nccs3)CC2)c(Cl)c1
143. CCC(C)C(=O)N(C)Cc1cccc(Br)c1OC
144. NS(=O)(=O)c1ccc(OCc2ccccc2)nc1
145. Cc1ccc(CNC(=O)NCCc2cccnc2)c(OC)c1Br
146. Cc1cc(OC(F)F)ccc1C(=O)Cn1cccn1
147. CCC(C)c1nc(Cn2cc(Cl)cn2)cs1
148. CS(=O)(=O)N(Cc1ccco1)Cc1cccc(F)c1
149. COc1ccc(OC)c(S(=O)(=O)c2c(C)nn(C)c2)c1
150. CCCCN(C)c1c(C)noc1NCC1(O)CCC1
151. CCCn1ncc(S(=O)(=O)OC2CC2)c1C(F)(F)Cl
152. CC(NC(=O)CSc1n[nH]c(=O)n1-c1ccc(Cl)cc1)c1cccc1
153. CCCC1CN(C(=O)Cc2ccc(Cl)c(N)c2)CC(C)O1
154. CC1CCCC(OC(=O)c2cc(Br)cn2C)C1
155. FC(F)Oc1cccc2c1CCCN2S(C)(=O)=O
156. CC(=O)c1ccc(NC(=O)c2ccc(F)c(Br)c2)nc1
157. O=C(COc1ccccc1)NCc1csc(C(F)Cl)n1
158. Cc1nn(C)c(S(=O)(=O)OCc2cccc(Cl)c2)c1C
159. COc1ccc(-c2cn3c(n2)SCCC3)cc1C(C)=O
160. Cc1cc(NC(=O)Nc2ccc(OC(F)F)cc2)ncn1
161. CCCn1nccc1NC(=O)c1nccc2cccc(Cl)c12
162. CCC(OC(=O)CSc1ncc(Cl)c(C)n1)C
163. O=C(NCCCc1nc2cccnc2s1)c1ccco1
164. Cc1noc(CCC(=O)N2CC(C)(C#N)c3ccccc32)n1
165. Cc1ccc(NCc2ncc(C(F)F)o2)cc1N
166. Cc1ccccc1CNS(=O)(=O)c1cnc(NC(C)C)nc1
167. CC1(C)CC2CCCC2(O)C1(O)C(Cl)(C)C
168. CC(C)(C(=O)Nc1sccc1Cl)n1cccc1
169. Cc1cccc(OS(=O)(=O)N2CCn3c(C)cc(Br)c3C2)c1
170. Cc1cnc(C(=O)NC2(c3cccc(Cl)c3)CC2)c(N)n1
171. c1cnn(CC(=O)Nc2nc3ccccc3s2)c1C
172. O=S(=O)(OCc1cccc(Cl)c1)c1cnon1
173. Cc1noc(C)c1NC(=O)c1cnc(-c2cccc(Cl)c2)s1
174. CC1CC(C(F)(F)Cl)n2nc3c(c2)OC1=O3
175. Cc1noc(CNS(=O)(=O)Cc2ccccc2Cl)n1
176. Cc1ccc(Cl)cc1S(=O)(=O)NCC
177. Cc1cccc(OC2CCN(C(=O)C3CCCN3S(C)(=O)=O)CC2)c1
178. Cc1cc(C)n2nc(SCC(=O)NC3CC3)c(Cl)c2n1
179. Cc1ccccc1OCC(C)NC(=O)Cn1ccc(=O)[nH]c1=O
180. CCOC(=O)C(C)NC(=O)COc1cccc2cccnc12
181. CCCn1c(S(=O)(=O)N(C)C)nc2cc(OC)c(F)cc21
182. Cc1noc(CSc2cccc3c2OC(C)(C)C3)n1
183. Cc1cc(OS(=O)(=O)c2ccc(Br)cc2)no1
184. Cc1cc(C(=O)NCCN2CCOC3(CCC3)C2)nc(C)n1
185. Cc1ccn2cc(CNC(=O)CC(F)F)nc2c1C
186. CC1CCCCC1OCC(=O)N1CCc2cc(F)ccc21
187. Cc1noc(CCn2ncc3ccc(Br)cc32)n1
188. Cc1cc(OC2CCCC2)n2ncc(Br)c2n1
189. CS(=O)(=O)NCc1nncn1-c1ccccc1Cl
190. CC(NC(=O)Nc1cccc(Br)c1OC(F)F)c1cscn1
191. CC1(C)CCN(C(=O)c2cc(O)ccc2Br)CC1
192. O=C(CSc1ncc(Cl)cc1O)NCc1cccs1
193. O=C(CC1CCCC1)N1CCC(Oc2nccs2)CC1
194. NS(=O)(=O)c1ccc(OCc2cccs2)c(Br)c1
195. c1cc(C2CC2)nc(C2CCCN2S(C)(=O)=O)n1
196. COc1ccc(S(=O)(=O)n2cnc(C)c2)c(C)c1F
197. O=C(CSc1ncc(Cl)cn1)Nc1ccc(OC(F)F)nc1
198. Cc1cc(S(=O)(=O)NCc2ccccn2)c(C#N)c(C)s1
199. COc1cccc(-c2ccc(Br)cc2S(C)(=O)=O)n1
200. O=C1OCCC1n1cc(CCC2CC2)cc1CO
201. CCOC(=O)c1nn(-c2ccc(OC(F)F)cc2)c(C)c1
202. CCCCCn1cnc2c(c1=O)C(C)(C)OC2
203. Cc1ccc(-c2cc(C(=O)NC3CCCC3)n[nH]2)cc1F
204. CCCCOc1ccc(Cl)cc1NC(=O)c1cnn(C)c1O
205. Cc1ccc(CNS(=O)(=O)c2cn(C)c3ccoc23)c(F)c1
206. CCOC(=O)CN(Cc1ccccc1)C(=O)Nc1ccc(Br)cn1
207. CCN(CC)S(=O)(=O)c1ccc(OC(F)F)c(N)c1
208. COc1ccc(CCNC(=O)c2csc(C)n2)cc1
209. COC(=O)C1(N(C)C(=O)c2cc(C)n[nH]2)CCCCC1
210. Nc1cccc(-c2nc(C(=O)c3cccc(F)c3)cs2)n1
211. CCOc1ccc(C(=O)Nc2ccc(C)c(Cl)c2)cc1OC
212. CCOc1ccc(-c2csc(CO)n2)cc1
213. CCc1nc(Cn2c(=O)[nH]c3cc(Br)ccc32)cs1
214. CCc1ccc(OC)c(S(=O)(=O)NCC(O)C2CC2)c1
215. CC1CCC(OC(=O)C2CCCC2)C(C)n1
216. CN(CCC(F)(F)F)C(=O)NCCOc1ccccc1
217. CC(C)(C)OC(=O)Nc1ccc(Br)c(C(F)F)n1
218. CS(=O)(=O)Oc1cccc(Cl)c1-n1cccc1
219. Cc1cccc(SCC(=O)NC(C)C(F)F)n1
220. Cc1cc(C)n(CC(=O)Nc2sccc2C2CC2)n1
221. CC1CCCCC1NC(=O)CN1CCOc2cccnc21
222. O=C(Nc1ccc(C(F)F)cc1)c1n[nH]cc1-c1ccco1
223. Cc1cc(CN(C)CCOc2ccccc2Br)on1
224. CC(C)CCN(C)C(=O)COn1nccc1=O
225. NS(=O)(=O)c1ccc(OC(F)F)c(N)c1
226. Cc1ccccc1N(C)C(=O)c1ccc(OC(F)F)cc1
227. CC(NC(=O)C1(O)CCCC1)c1nc2ccc(Cl)cc2c(=O)[nH]1
228. Cc1cc(O)n(CC(=O)OCc2ccccc2)n1
229. CCCCC(=O)Nc1cc(C(F)(F)F)nn1CO
230. Cc1ccnc(NS(=O)(=O)c2ccccc2SC)n1
231. Fc1ccc(C2NCCCC2)c(Br)c1OCO
232. CC1CCCC(N(C)C(=O)CSc2nccn2C)C1
233. c1ccc(-c2cc(C3CC3)on2)c(OCC3CC3)c1
234. COc1ccc(C)cc1CN(C)S(=O)(=O)c1cnoc1
235. OCc1cc(C)n(S(=O)(=O)Cc2cccc(Cl)c2)c1
236. Cc1cc(F)c2c(c1)C(=O)C(CO)N2CC(C)C
237. Cc1c(Cl)cccc1OCC1CCCN1S(N)(=O)=O
238. Cc1cccc(NS(=O)(=O)c2cccnc2)c1
239. CC1CCCN1C(=O)c1cnoc1Br
240. Cc1cc(S(=O)(=O)OC2CCCC2)nn1C
241. Cc1cc(S(=O)(=O)Nc2ccc(C)o2)c(N)c(F)c1
242. CCOC(=O)CCCNC(=O)Nc1c(C)ccc1Br
243. CCCCN(C)C(=O)c1occc1C(F)FF
244. CC1CCCC(OC(=O)CN2C(=O)COc3ccc(Cl)cc32)C1
245. c1cc(COc2ccc3[nH]ncc3c2)c(Br)cn1
246. Cc1cc(C(=O)OC2CCCC2n2ccnc2)no1
247. Cc1c(Cl)cccc1-c1csc(N(C)C(=O)CO)n1
248. Brc1ccccc1CNc1cc(C)no1
249. Cc1cc(NC(=O)COc2ccc(C#N)cc2)sn1
250. Cc1cc(=O)oc2cc(C(=O)NC3CCCC3)c(Br)cn12
251. Cc1cccc(NS(=O)(=O)c2cn(C)nc2C)c1Cl
252. CC(C)COc1ccc2c(c1)ncn2CCO
253. Cc1ccccc1CNc1cnn(CC(F)F)c1N
254. Cc1cc(C(F)F)nc(NCCn2cccn2)s1
255. Cc1noc(C)c1CCC(=O)N(C)CCOC1CC1
256. Cc1cc(S(=O)(=O)N(C)C(C)c2ccccc2)ns1
257. Cc1cc(OC(=O)C2CC2)n(C(F)(F)F)c1C
258. Cc1cc(F)ccc1OC(=O)c1c(C)noc1C
259. Cc1ccc(S(=O)(=O)CCNCc2cnc(C)s2)cc1OC
260. CCN(CC)S(=O)(=O)c1ccc(-c2cccc(N)c2)o1
261. Cc1ccccc1S(=O)(=O)N1CCc2[nH]ncc2C1
262. Cc1cc(S(=O)(=O)NCC2CC2)cc(Br)c1NC
263. CC(C)N(CC(F)(F)F)S(=O)(=O)c1ccccc1C(=O)c1N
264. Cc1nn(C)c2sc(C(=O)NCc3ccccc3Cl)cc12
265. CC1CCCCC1NC(=O)CCN1CCOC(C)C1=O
266. Cc1cc(CN(C)C(=O)c2csc(-c3ccccc3Cl)n2)no1
267. Cc1noc(CNS(=O)(=O)C2CCCC2)c1Br
268. Cc1ccccc1NC(=O)NCc1ccnc(OC2CCC2)c1
269. Cc1nc(COc2ccc(CO)cc2)oc1C(C)=O
270. Cc1noc(C)c1S(=O)(=O)c1cnn(C)c1
271. O=C1CC(Cc2ccc(F)cc2)CN1CCO
272. Cc1cccc(OC(=O)c2cnn(C)c2)c1O
273. Cc1ccc(S(=O)(=O)N2CCCCC2)c(N)c1
274. O=C(OC1CCCC1)c1ccc2c(c1)ncn2C
275. COc1ccsc1C(=O)Nc1ncc(C(F)(F)F)s1
276. CCOC(=O)c1noc(C)c1C(=O)c1ccc(Br)cc1
277. CN(CC1CCCC1)S(=O)(=O)c1cnc(C2CC2)o1
278. NS(=O)(=O)c1ccc(OC(F)F)cc1OC
279. Cc1cc(OC(F)F)ccc1OCC(=O)Nc1cccnc1
280. CCCCC1CN(S(=O)(=O)CC(F)F)CC(C)O1
281. CSc1nc(C(C)C)nc2c1oc1cccc(Cl)c12
282. O=S(=O)(CC1CCCC1)NCc1csc(C)n1
283. CCCc1nnc(NC(=O)c2cc(Cl)cn2C)s1C
284. Cc1cc(COC(=O)c2ccc(F)cc2S(C)=O)no1
285. Brc1ccc(C2NCCc3ccccc32)c(F)c1
286. Cc1ccc(OCc2noc(-c3cscn3)n2)cc1
287. Cc1noc(C)c1CC(=O)Oc1ccc(Cl)c(Cl)c1
288. Cc1cc(S(=O)(=O)Cc2cnccn2)c(C)n1C
289. Cc1cccc(OCC(=O)c2cc(Cl)cc(C)n2)c1
290. Cc1noc(C)c1S(=O)(=O)OC1CCCC1
291. Cn1cc(S(=O)(=O)Nc2ccc(F)c(Br)c2)cn1
292. Cc1cccc(S(=O)(=O)NCc2nc3c(Cl)cccn3n2)c1
293. CCCOC(=O)Cn1nc(C)c2ccc(Br)cc21
294. Cc1ccccc1S(=O)(=O)N(C)C(C)CO
295. CC(C1CC1)N(C)S(=O)(=O)c1cccc(Oc2cccnn2)c1
296. CN(c1ccccc1Cl)S(=O)(=O)c1cn[nH]n1
297. CCC(C)N(C)C(=O)Cn1cnc2c(sc32)c1=O
298. Cc1cc(N)c(-c2cccc(OC(F)F)c2)no1
299. CC(C)(C)OC(=O)N1CCCC1c1ncccc1O
300. Cc1cccc(C)c1NC(=O)Cn1c(SCC(N)=O)nc2ccccc21
301. Cc1cc(C)nc(CNS(=O)(=O)c2ccc(Br)cc2)n1
302. Cn1cc(S(=O)(=O)Oc2cccc(CC(C)C)c2)cn1
303. Cc1nc(C(=O)N2CCCC(Br)C2)oc1C
304. Cc1ccc(OC(=O)c2ccc(C)o2)c(Br)c1
305. Cc1noc(C)c1CCc1ccc2c(c1)OCO2
306. Cc1cccc(NC2CCc3c(O)cccc32)c1N
307. Cc1ccc(OC(=O)C(C)NC)c(Br)c1
308. CC1(C)OC(=O)C(c2ccccc2)S1=OO
309. Cc1cccc(NC(=O)CSc2ncccc2Cl)c1
310. c1cc(CN2CCCC(c3nccs3)C2)ccc1O
311. O=c1cc(COc2ccc(C(F)F)cc2)nn1CCO
312. COc1ccc(C)cc1NC(=O)Cn1nc(C)cc1=O
313. Cc1cc(OCCN2CCCS2(=O)=O)cc(C)n1
314. CCc1nc(CN(C)c2ccc(F)c(C)c2)c(CO)s1
315. CCCNC(=O)NCC(C)(OC)c1ccccc1N
316. CCn1cc(Br)cc1C(=O)N(C)CCc1ccco1
317. O=C(Nc1cccc(F)c1)c1ccnc(CO)c1
318. Cc1cc(C)n(CC(O)c2cccc(F)c2)c(=O)c1Br
319. Cc1nc(CNC(=O)C(C)(c2ccccc2Cl)C#N)cs1
320. FC(F)Oc1cccc(CN2CC(c3nc(C)no3)C2)c1
321. Cc1cccc(Cl)c1OCC(=O)NCc1nc(C)cs1
322. CCS(=O)(=O)N1CCCC(c2ccc(-c3ccc(OC)c(Br)c3)nc2
323. CC1(C)Oc2ccccc2OC1(O)C(=O)n1cccn1
324. COC(=O)CCSc1nnc(C)c1CCCN
325. Cc1nnc(NC(=O)CNCCc2ccccc2SC)s1
326. CC(C)CCC(=O)Nc1nc2c(cc1Br)CCC2
327. Cc1noc(C)c1S(=O)(=O)NCc1ccccc1Cl
328. Cc1ccc(OCC(=O)Nc2c(C)nn(C)c2O)cc1
329. CC1CCC(OC(=O)c2ccc(Br)c(F)c2)nn1
330. COC1(C)OC2(CCCS2)(=O)N1Cc1ccccc1
331. Cc1cc(NC(=O)c2cc(C(F)(F)F)ccc2C)[nH]n1
332. CCCCS(=O)(=O)NCc1ncc(C)s1)OC
333. Cc1cc(NC(=O)CCc2ccc(C)s2)n(C)n1
334. CC1CCCC(OC(=O)CCc2cccc(F)c2)C1
335. O=C(COc1cccc(Cl)c1)c1cnc2[nH]ccn2c1
336. O=C(CC1CCCC1)N1CCC(OCC(F)(F)F)CC1
337. Cc1ccn2c(=NC(=O)COC3CCC3)[nH]nc2c1
338. CC1CC(S(N)(=O)=O)C(C)N1c1ccco1
339. Cc1ccc(S(=O)(=O)C2CN(C)CCO2)cc1
340. Cc1ccc(S(=O)(=O)N(C)CC(=O)Nc2cccc(C)c2)cn1
341. CN(CCC#N)C(=O)Nc1cc(S(C)(=O)=O)ccc1Cl
342. CCc1nc(CN(CC)S(=O)(=O)c2ccc(OC)cc2)cs1
343. Cc1cc(S(=O)(=O)NCCc2ccccc2)n(C)n1
344. CCC(C)NC(=O)CSc1nc(-c2ccccc2F)co1
345. CCCCS(=O)(=O)NCc1csc(-c2cccc(C)n2)n1
346. COC(=O)C1CCCCN1Cc1ccc(Br)c(O)c1
347. Cc1cc(OC2CN(C(F)F)C2)nc(C)n1
348. Cc1noc(C)c1CNS(=O)(=O)c1ccccc1F
349. CC(C)COC(=O)c1nnsc1Nc1cccc(Br)c1
350. CC(C)(C)OC(=O)NC1CC2CCC1S2
351. Cc1csc(SCC(=O)Oc2ccc(-c3ccccc3Cl)cn2)n1
352. Cc1cccc(OCCn2cc(Br)cn2)c1
353. CCN(CC(C)C#N)C(=O)COc1ccccc1F
354. COc1cccc(C2(C(=O)n3ccnc3)CC2)c1OC
355. COc1ccccc1CC(=O)n1ncc(Br)c1=O
356. Cc1cc(S(=O)(=O)Oc2ccc(Cl)c(C)c2)no1
357. COc1ccccc1CC(=O)N1CCCC1c1nnc2n1CC(C)(C)C2
358. Cc1noc(C)c1S(=O)(=O)NCc1cccc(Cl)c1
359. CS(=O)(=O)NCc1ccc(C2CCCO2)s1N
360. Nc1sc(=O)oc1CSc1ccccc1Br
361. CN(C(=O)CCCOc1ccccc1C#N)c1cccs1
362. Fc1ccccc1CS(=O)(=O)c1cn[nH]c1
363. O=C(OCC1CC1)c1cc(Cl)c2c(c1)nc1n2CCC1O
364. Cc1nn(C)c(OS(=O)(=O)c2ccccc2Cl)c1N
365. Cc1cc(S(N)(=O)=O)oc(C)c1Br
366. Cc1nn(SCC(=O)CC(F)F)c(C)c1
367. CCOc1cc(NCc2cc(Cl)cs2)c(OC)cn1
368. CC(CO)NC(=O)NCc1ccc2c(c1)OC(F)(F)C2
369. Cc1cc(C)nc(SCC(=O)c2ccc(OC(F)F)cc2)n1
370. Cc1ccccc1S(=O)(=O)NCC(C)NCc1ccon1
371. FC(F)Oc1cc(-c2nc[nH]n2)ccc1O
372. Cc1csc(N2CCC(OCCS(N)(=O)=O)CC2)n1
373. Cc1ccccc1OCC(=O)Nc1cc(C)nn1C
374. Cc1noc(CS(=O)(=O)c2ccc(C(=O)Nc3ccccc3)cc2)n1
375. O=C(OCC(F)F)c1ccc2[nH]cnc2c1O
376. Cc1ccccc1CNc1ccc(Br)c(C)n1
377. CNc1nc(-c2cccc(N(C)CCO)c2)cs1
378. Cn1cc(S(=O)(=O)Oc2ccc(C)c(Cl)c2)c(N)n1
379. Cc1cc(CSc2ccc(C#N)cc2Cl)on1
380. O=C(NCCO)c1cc(-c2cccc(F)c2)n(-c2ccccn2)c1
381. CN(Cc1ccccc1)S(=O)(=O)c1cn[nH]c1C1CC1
382. CCc1onc(C)c1NC(=O)Cn1cc2c(n1)CCCC2
383. Cc1ccc(OCC(=O)Nc2cc(C)on2)c(N)c1
384. CCCCS(=O)(=O)c1cnn(-c2ccc(O)cc2)c1
385. CCCS(=O)(=O)N1CCCC1C(=O)Nc1cc(C)ccc1F
386. CCOC(=O)Cc1csc(NC(=O)c2cccc(Br)c2)n1
387. Cc1cc(OC(F)F)ccc1NC(=O)N(C)CCO
388. COc1ccccc1-c1cc(C(=O)NC2CC2)nc2c1cnn22
389. CCCCOc1c[nH]c2c(=O)c(C)[nH]cc2c1=O
390. Cc1ccn2c(=NC(=O)c3ccccc3F)[nH]nc2c1Cl
391. COCc1nc(CN(C)C(C)c2ccc(-c3ccsc3)cc2)n[nH]1
392. OC1(Oc2ccc(Br)cc2)CCC1n1cccc1
393. Cc1noc(CS(=O)(=O)c2ccccc2Br)n1
394. COc1ccc(C(O)CNc2cccc(Cl)c2)cc1N
395. Cc1cc(C(=O)NCCc2ccccc2Cl)n(C)n1
396. O=C(CSc1nnc(CO)o1)OCc1ccccc1Cl
397. Fc1ccccc1S(=O)(=O)NCCc1ccnn1C
398. CCCc1noc(CCC(=O)N2CCC(C)CC2C)n1
399. CCC(C)NS(=O)(=O)c1cnn(C)c1NF
400. NC(=O)N1CCCC1c1ccc(COc2cc(Cl)ccc2F)n1
401. Cc1ccc(SCC(=O)Nc2cnccn2)c(Br)c1
402. Cn1c(SCC(=O)OC2CC2)ncc1C(C)F
403. Cc1ccc(NC(=O)COc2ccc(C#N)cc2F)cc1
404. CC(C)CC1NCCc2cc(OC(F)F)ccc21
405. Cc1ccc(S(=O)(=O)Oc2ccccc2C#N)cc1
406. O=C(OC1CCCC1)c1ccc(-n2cccn2)c(Br)c1
407. CCOC(=O)c1cn(C)nc1OC(C)C
408. CC(=O)N1CCCC1c1nc(-c2ccc(C)s2)no1
409. Cc1cccc(NC(=O)CSc2ncc(C(C)=O)o2)c1Cl
410. CC(C)CCN(C)S(=O)(=O)NCc1ccc(-n2cccn2)o1
411. Cc1cc(CNC(=O)C2CCCO2)nn1Cc1ccccc1F
412. O=C(CSc1ccccc1Br)NCc1ncc[nH]1
413. O=C(OCC(F)F)c1ccccc1OCc1ccccc1
414. O=c1c2ccc(OC(F)F)cc2ncn1CCO
415. COc1ccc(C2CCCN2S(=O)(=O)c2cnoc2)cc1
416. Cc1cc(OCC(=O)NCC2CCCC2)c(C)n1C
417. CCOc1cc(C(F)(F)F)ccc1OC
418. Cc1csc(=O)n1CC(=O)NCCOc1ccccc1
419. Cc1cccc(NC(=O)CSc2ccccc2C(=O)OC)n1
420. CCCCNC(=O)c1cc(-c2ccc(O)c(F)c2)n(C)n1
421. Cc1ccc(C(=O)N(C)c2cccc(Cl)c2)cc1OC
422. Cc1nn(C)c2ncc(N3CCOC4(CCCC4)C3)c(F)c12
423. Cc1cccc(OC)c1OS(=O)(=O)NC(C)CF
424. Cc1ccccc1OCC(C)NC(=O)Nc1ccc(F)cn1
425. CCSc1ccc(NC(=O)C2CCC2)cc1N
426. Cc1ccccc1-n1nc(COc2cccc(Br)c2)cc1N
427. FC(F)(F)Oc1cccc(NCc2cc[nH]n2)c1
428. CC1CCCC(O)C1N(C)C(=O)Cc1ccco1
429. Cc1cccc(C)c1NC(=O)N(C)CCCO
430. Cc1ccc(OC(F)F)c(CSc2cn[nH]c2)c1
431. CCn1nnc2cc(S(=O)(=O)N3CCCCC3)ccc21
432. Cc1cc(S(=O)(=O)OC2CCCC2)c2c(Cl)ccn12
433. Cn1c(=O)sc2cc(OCC(=O)NC3CC3)c(Br)cc21
434. Cc1csc(NC(=O)c2cc3ccccc3o2)n1
435. Cc1cccnc1NC(=O)c1ccc(OC)c(Br)c1
436. Cc1noc(C)c1COc1ccc(F)c(C)c1NS(C)(=O)=O
437. Cc1csc(NC(=O)COc2ccccc2C)n1
438. CCc1nnc(NC(=O)C(C)COc2ccccc2Br)s1
439. O=C(CSc1ncc(Br)cn1)Oc1ccccc1
440. CCCCn1nc(C(=O)OC2CCCC2)cc(Cl)c1=O
441. Cc1cc(C)n(-c2ccc(OC(F)F)cc2)c1=O
442. CCc1nc(CCNC2=NS(=O)(=O)c3ccccc32)sc1C(C)C
443. Cc1ccccc1CN(C(=O)COC1CC1)C(C)C1CC1
444. Clc1ccc2onc(-c3ccon3)c2c1C
445. CN(Cc1ccccc1)S(=O)(=O)c1c[nH]nc1Br
446. Cc1cc(C(F)(F)F)nc2c1cnn2C
447. Cc1cccc(S(=O)(=O)N2CCNCC2)c1Br
448. Cc1ccc(NC(=O)CSc2nc3ccccc3c(=O)[nH]2)cc1Cl
449. N#Cc1ccccc1C(=O)OCc1ncc(Cl)cc1F
450. Cc1cccc(OC)c1NC(=O)CSc1nccn1C
451. Nc1c(OCc2ccccc2)ccc2c(=O)n(C)c12
452. O=C(NCCN1CCCCC1=O)NCc1cccc(Cl)c1
453. Cc1c(F)cccc1OCC(=O)Nc1cn[nH]c1
454. O=C(Nc1ccccc1S(=O)(=O)N1CCCC1)C(F)F
455. Cc1ccccc1OCC(=O)NCc1csc(C)n1
456. CCc1nn2c(C(=O)OCC(F)F)c(C)nc2s1
457. Cc1cc(OCC(N)=O)ccc1OC1CCC1
458. Cc1cc(C)nc(CNS(=O)(=O)c2cccc(Cl)c2C#N)c1
459. Cc1noc(C)c1CCc1ccc(S(N)(=O)=O)cc1
460. CCCn1nc(C(=O)N(C)CCOC2CCCC2)cc1=O
461. Cc1cc(C)n2nc(C(=O)N(C)CCOC3CCCC3)nc2n1
462. Cc1noc(CCC(=O)NCCc2ccco2)c1S(N)(=O)=O
463. O=S(=O)(NCC1CCCO1)c1nnc2ccccc12
464. CC(C)N(C)C(=O)Nc1cnn(Cc2ccccc2)c1
465. O=C(COC1CCCC1)N1CCC(O)(C(F)F)C1
466. Cc1cc(OCC(=O)Nc2ccc(C)c(F)c2)no1
467. CC(C)NC(=O)CNS(=O)(=O)c1ccc(OC(F)Cl)cc1
468. COc1ccccc1OCC(=O)N1CCCC1c1nc(C)cs1
469. CCOc1ccc(C2CC2)cc1OCC(=O)NC
470. Cc1csc(NC(=O)Cc2cccc(OC)c2)n1
471. Cc1csc(C(C#N)NC(=O)CS(=O)c2ccccc2Cl)n1
472. Cc1cccc(OC(C)C(=O)Nc2cn[nH]c2)c1
473. CC1CCCC(S(=O)(=O)N(C)C(C)C#N)C1
474. Cc1n[nH]c(SCC(=O)c2ccccc2Br)c1=OO
475. O=C1OC2(CCCC2)OC2(CCCC2)C12CC(=O)N2
476. CCc1nc(CNC(=O)NCCCN2CCOc3ccccc32)cs1
477. O=C(COC(F)F)N1CCc2cc(O)ccc21
478. Cc1cccc(OC(F)(F)F)c1-n1cccn1
479. FC(F)(F)c1cccc(OCc2nnc3sccc23)c1
480. Cc1cccc(C)c1OC1CC1(C#N)C(Cl)(F)Cl
481. CCN(CC)C(=O)Cn1ccnc1-c1cccc(OC(F)F)c1
482. CC1CCN(C(=O)CSc2nccc(=O)[nH]2)CC1
483. O=C(COc1ccccc1F)Oc1ccc(N)cc1
484. CC(C)COc1ccccc1OCc1nncs1
485. CCN(CC(C)C)C(=O)CNc1cccc(Cl)c1O
486. Cc1ccc(S(=O)(=O)N(C)Cc2cc(C)n[nH]2)cc1C
487. Cc1cc(S(=O)(=O)NCc2nccn2C)ccc1Br
488. Cc1cc(S(=O)(=O)N2CCNCC2)ncc1Br
489. CCC(C)NS(=O)(=O)c1ccc(F)c(-c2nc[nH]2)c1
490. Cc1noc(C)c1CN(C)S(=O)(=O)c1ccc(Cl)c(C#N)c1
491. Cc1nn(C)c(O)c1S(=O)(=O)c1ccc(Cl)cc1
492. Cc1cc(S(N)(=O)=O)c(Br)cc1N
493. CC(C)Cc1noc(CNS(=O)(=O)c2ccccc2Cl)n1
494. O=C(Oc1ccccc1)c1ccc2ncc(Br)c(=O)n2n1
495. FC(F)Oc1cccc(CNC(c2ccccc2)c2nccs2)c1
496. Cc1nn(C)c2sc(Cc3ccccc3Cl)nc12
497. COc1ccc(C)cc1-c1noc(CO)c1NC(=O)CO
498. Cc1cnc(S(=O)(=O)c2cc(Cl)ccn2)nc1
499. CCc1cc(NC(C)c2ccc(O)cc2)n2nccc2n1
500. CC1CCCC(N(C)C(=O)COc2cccc3cccnc23)C1
501. Cc1csc(NC(=O)COc2ccccc2Cl)n1
502. CCOC(=O)C1CCCCN1CCc1ccc(Cl)cc1O
503. Cc1ncc(S(=O)(=O)NCc2ccc(Cl)c(C)c2)cn1
504. c1coc(-c2noc(-c3csc(C)n3)n2)c1
505. CCOC(=O)CCN1CCNCC1c1cccc(C)c1
506. Cc1cc(COC(=O)C2CCCN2C(=O)CC2CCC(C)C2)on1
507. Cc1cc(NC(=O)N2CCC(O)C2)c2cccc(Cl)c2o1
508. Cc1cc(CSc2nnc3cc(Cl)c(C)cc3o2)on1
509. Cc1cc(NC(=O)COc2ccccc2C2CC2)[nH]n1
510. Brc1ccc2c(c1)CCCN2C(=O)OC
511. Fc1cccc(C2NCCc3cc(Cl)ccc32)c1
512. Nc1nc(SCC(=O)c2ccccc2Cl)ncc1F
513. CCCCSc1nc(C2CC2)ncc1OC
514. Cc1cc(O)ccc1CCC(=O)N(C)Cc1noc(C)n1
515. O=C(CC1CCCC1)Nc1cnc2c(c1)OCCN2
516. O=C1OCCN1CCc1nnc(-c2ccc(Br)cc2)o1
517. Cc1csc(N(C)C(=O)CC(C)C(Cl)Cl)n1
518. Cc1nc(CS(=O)(=O)c2ccccc2Cl)c(C)[nH]1
519. O=S1(=O)C(c2ccccc2)N=C(O)C1n1ccc1Cl
520. Cc1c(Cl)cccc1-n1cc(CCO)nn1
521. O=S(=O)(NCCOc1ccccc1)c1cn[nH]c1C1CC1
522. CCOc1cc(CNCC(O)C2CC2)ccc1OC(F)F
523. CN(CC(C)(C)O)S(=O)(=O)c1ccc2cccnc2n1
524. Cc1ccc(NC(=O)C(C)n2c(-c3ccccc3Cl)noc2=O)cc1
525. Cc1csc(NC(=O)c2ccc(-n3ccnc3)cc2)n1
526. Cc1ccccc1OCC(C)NS(C)(=O)=OBr
527. CC(C)c1nc(CNc2ccc(S(N)(=O)=O)cc2)cs1
528. CC1CCCC(OC(=O)CCSc2nnco2)C1
529. Cn1cc(-c2csc(-c3ccccc3)c2=O)cn1
530. COc1ccc(C)cc1OCC(=O)NCc1nc(C)no1
531. CCCc1cc(-c2ccc(OC)c(Cl)c2)nc(C)n1
532. Cc1nnc(C(C)NS(=O)(=O)c2ccccc2C#N)s1
533. CCOc1c(F)cccc1C(C)NS(C)(=O)=O)NC
534. Cc1noc(C)c1CCCC(=O)NCC1CC1
535. CC(=O)N1CCC(O)(c2ccccc2Cl)c2ccnc21
536. Cc1ccccc1NC(=O)CSc1ccc(Cl)c(C#N)c1
537. COc1ccc(NS(=O)(=O)C(C)C)cc1N(C)C
538. Cn1c(SCC2CCCO2)nnc1OC(N)=O
539. Cc1nnc(NC(=O)CCSc2ccccc2)s1)C(C)CO
540. CC1CCC(NC(=O)c2cnc(C)o2)C(Br)N1
541. CC(NC(=O)NCC1CCCCO1)c1cccc(Cl)c1
542. Cc1cc(NC(=O)CSc2ccccc2C)on1
543. CCCCS(=O)(=O)N1CCCC1C(=O)NCCOc1ccc(C#N)cn1
544. OC(CSc1ccccc1)(O)C(F)F
545. CCCCOc1ccc(F)cc1-c1cc(CO)n(C)n1
546. Cc1cc(OC(=O)c2ncn(C)n2)ccc1Br
547. CC(=O)c1ccc(OCc2cc(Cl)ccc2N(C)C)o1
548. CC1CC1OC(=O)Cn1cnc2cc(Cl)ccc2c1=O
549. CC(C)C(=O)Nc1cnn(COc2ccccc2)c1
550. CCCCn1nc(C)cc1C(=O)Nc1ccc(OCC#N)cc1
551. O=C(COc1ccccc1F)Nc1nnc(C2CC2)s1
552. Cc1cccc(C)c1NC(=O)CSc1ccc2cn[nH]c2c1
553. Cc1csc(S(=O)(=O)CC2(CO)CCCC2(C)C)n1
554. CN(C(=O)CSc1ncc(Br)cc1O)c1cccc(C)c1
555. Cc1cccc(C)c1NCC(O)c1ccc(OC(F)F)cc1
556. Cc1cc(S(=O)(=O)N(C)C2CC2)c(C)n1C
557. CCCOC(=O)C(C)NCc1cn2ccsc2n1
558. CN(CCO)c1nc(COc2ccc(Cl)cc2O)cs1
559. O=C(CSc1nc(=O)sc2cccc(Cl)c12)NC1CC1C
560. CCN(CC(F)(F)Cl)C(=O)CSc1ccccn1
561. Cc1nn(Cc2ccccc2)c(SC(F)F)c1
562. Cc1cc(NC(=O)COC(=O)c2ccc(F)c(C)c2)n(C)n1
563. Cc1ccc(Br)cc1NC(=O)N1CCOC(C)(C#N)C1
564. COc1ccccc1C(=O)CSc1n(C(C)=O)c2c1CCC2
565. Cc1cc(OC(F)F)c2c(c1)SC(C)(C)C(=O)N2
566. Cc1cc(OC(F)F)ccc1C(=O)NCc1nc(C)no1
567. Cc1ccc(C(=O)N(C)C(C)c2cc(Br)ccn2)cc1
568. Cc1cc(Cl)ccc1OCCCN(C)S(=O)(=O)NC1CC1
569. CCN(CC1CCCC1)C(=O)COc1ccc(C)nc1
570. Cc1ccccc1NS(=O)(=O)c1cn(C)nc1C(F)F
571. O=C(CSc1ccccc1)Nc1ncc(=O)o1
572. Cc1ccccc1CNS(=O)(=O)c1c[nH]c(Br)c1
573. COc1ccc(N(C)S(C)(=O)=O)cc1OC
574. COc1ccc(C(=O)NCc2csc(NC(C)=O)n2)cc1
575. Cc1cc(SCC(=O)N2CCCCC2)nc(C)c1
576. CN(C(=O)CSc1nnc(N)o1)c1cccc(Br)c1
577. Cc1ccc(-c2nn3cc(Br)cnc3n2)cc1OC
578. CC(C(=O)Nc1ccc(Br)cn1)n1ccnc1
579. CCCc1nc(CN(C)C(C)c2ccc(Br)c(O)c2)no1
580. Cc1cc(N2CCN(Cc3cccs3)CC2)n(C)nc1Br
581. CCOC(=O)c1nn(C)c2nc(C)cc(-c3ccco3)c12
582. CCCc1nc(Cn2c(C)ccc(C)c2=O)c2csc2n1
583. Cc1cc(Cl)ccc1OCC(=O)Nc1cnc2sc(C)cn2c1
584. CCCc1nnc(N(C)C(C)c2ccc(O)cc2)o1
585. Cc1cc(NC(=O)C2CC3CCC2C3)n(C)n1
586. Cc1cc(O)c2c(n1)C(c1cc(=O)[nH]c(C)n1)CNC2
587. Cc1ccc(-c2nc(C)c(C(=O)N3CCCC3)s2)c(F)c1
588. O=C(Cn1nc2ccccc2c1=O)Oc1ccc(Br)cc1
589. O=c1ccc(COC2CC2)nn1CC(Cl)(F)O
590. Cc1noc(C2CCCCN2CC(O)C2CCOC2)n1
591. CCCCN(CC(F)(F)Cl)S(=O)(=O)c1ccc2c(c1)NCO2
592. CCOc1ccc(-c2csc(=O)o2)cc1Br
593. Cc1ccccc1OCC(O)CNS(=O)(=O)N(C)C
594. CC1CC1C(=O)OC(C)c1nc2ccc(Br)cc2[nH]1
595. CCN(CC(F)F)C(=O)Cn1cnc2ccccc21
596. Cn1ncc(S(=O)(=O)Nc2cccc(OC(F)F)c2)c1N
597. CC(C)COC(=O)c1cc(-c2ccccc2)[nH]n1
598. Cc1cc(S(=O)(=O)n2cc(Cl)cc2C)nn1C
599. Cc1cc(S(=O)(=O)NC2CCCC2)cn1CCO
600. Cc1ccccc1OCCn1nc(C)cc(Br)c1=O
601. Cc1ccc(-c2cc(C)on2)cc1S(=O)(=O)NC1CC1
602. Cc1ccc(OCCNc2cncc(Br)c2)cc1
603. COC(=O)CCC1(c2cc(Cl)ccc2OC)CC1
604. Cc1ccccc1OCC(=O)Nc1ccc(S(=O)(=O)NC2CC2)cn1
605. Cc1ccccc1OS(=O)(=O)N(C)C(C)c1cccs1
606. CCS(=O)(=O)N1CCCC1c1ccc(C)c(Br)c1
607. Cc1nc(CN(C)C(=O)Cc2ccc(Br)c(F)c2)cs1
608. O=C(CSc1ncn[nH]1)NCC(F)c1ccccc1Cl
609. CCc1ccc(-c2csc(NC(=O)CN3CCOCC3)n2)s1
610. Cc1csc(COc2ccccc2Cl)n1CO
611. Cc1ccccc1OS(=O)(=O)n1cc(Br)cn1
612. CCc1onc(C)c1S(=O)(=O)Nc1cc[nH]c1
613. O=S(=O)(Cc1ccccc1)NCCn1cccn1
614. Cc1csc(NC(=O)Cc2cccc(OC(F)F)c2)n1
615. Cc1nn(C)c(=O)c(Oc2cccc(Cl)c2C)o1
616. Cc1c(Br)cccc1OCCNS(=O)(=O)C1CC1
617. Cc1cc(SCC(=O)NCc2cccc(Br)c2)ncn1
618. N#CCCSc1nc(-c2ccccc2)oc1C(N)=O
619. CCOC(=O)c1ccc(Oc2ccc(F)cc2C)nn1
620. CC(=O)Oc1ccc(NC(=O)N2CC(C)CC2)cc1Br
621. Cc1cc(OC)ccc1S(=O)(=O)NCc1nc2ccccc2[nH]1
622. c1cncc(-c2noc(Cn3ccc(C4CC4)n3)n2)c1
623. c1cc(-c2ccc3c(c2)OCO3)nn1C(C)=O
624. Cc1cc(CN(C)S(=O)(=O)Cc2ccccc2)c2cc[nH]c2n1
625. Cc1csc(N2CCCN(C(=O)c3ccccc3OC(N)=O)CC2)n1
626. Cc1ccccc1-n1ccnc1SCCCS(N)(=O)=O
627. CC(C)CN(CC(F)F)C(=O)COc1ccccc1N
628. CCCCOc1ccc(C(=O)N(C)C)cc1-n1cnnc1
629. CC1CCCC(NS(=O)(=O)OC(C)C(F)F)C1
630. CCCCn1ccnc1COc1ccc(Br)cn1
631. CCCCCNS(=O)(=O)c1c(C)[nH]c2ccsc12
632. O=S1(=O)OC2(CCCC2)OC(c2cccc(F)c2)N1
633. CCCCNC(=O)COC(=O)c1sc2ccccc2c1N
634. O=C(CC1CCCC1)n1ccc(SC(F)F)cc1=O
635. Cc1noc(C)c1NC(=O)CS(=O)(=O)c1ccc(Br)cc1
636. CCOC(=O)C(C)NS(=O)(=O)c1ccccc1C#N
637. Cc1ccc(N)cc1S(=O)(=O)c1cn(C)c(C)n1
638. Cc1c(Cl)cccc1OCc1nsc(N)c1
639. CC1CC(=O)N(CC2CCCO2)c2cc(Br)cc21
640. CCN(CC(F)(F)F)C(=O)c1ccc(OCC#N)cc1
641. Cc1cc(NC(=O)CCc2cccs2)nc(C)n1
642. CCn1cc(S(=O)(=O)NC2CCC2)cn1
643. OC(COc1ccc2c(c1)OCO2)Cn1cccc1C
644. Cc1cc(NC(=O)COc2ccccc2C#N)n(C)n1
645. Cc1csc(CNC(=O)CNC(=O)c2ccccc2Cl)n1
646. Cc1cc(NCc2ccc(-c3cscn3)cc2)ncn1
647. CCOc1ccc(C(=O)NCCc2ccccc2)cn1
648. CC1CCCC(C)N1C(=O)COc1cccc(Cl)c1N
649. CC1=C(C(=O)OC2CCCCC2)C(c2ccco2)N=N1
650. CC(C)n1nccc1NS(=O)(=O)c1cccc2ccoc12
651. COc1ccccc1OCC(=O)NCCc1cccnc1
652. Cc1cc(OC2CCC3CCCC32)n(S(C)(=O)=O)n1
653. CC(C)(C(=O)NC1CC1)n1cc(OC(F)F)cn1
654. O=S(=O)(NCC1CCCC1)c1cnc(OC(F)F)nc1
655. Cc1ccccc1OCCn1ncc(Br)c1=O
656. CC(=O)Oc1ccc(S(=O)(=O)NC2CCCC2)cc1Cl
657. CC1(C)CC2OCCC3(CC3)OCC(Br)(3)O21
658. Cc1cc(OCC(=O)Nc2ccccn2)c(C)s1
659. Cc1cc(C(=O)N2CCOC3(CCCC3)C2)nn1C
660. CC(C)c1nc(CC(=O)N(C)c2ccccc2Cl)cs1
661. FC(F)Oc1cccc(NC(=O)c2cc(C)no2)c1
662. CN(CCOC1CCCC1)C(=O)c1scnc1S(N)(=O)=O
663. O=C(Nc1cnn(CCO)c1)C1(c2cccc(Cl)c2)CC1
664. O=C(Nc1ccc(F)c(OC(F)F)c1)c1cccnc1
665. Fc1ccc(OC2CC2)c(Br)c1S(C)(=O)=N
666. Cc1ccc(NC(=O)CN2CCCC2c2ccco2)cc1Br
667. Cc1cc(OC(=O)C2CC2)nn1-c1cccc(Br)c1
668. O=S(=O)(NCCCO)c1ccccc1C#CCO
669. CN(CC1CCCO1)C(=O)CCc1cc(C(F)F)c[nH]1
670. CCOc1cc(OC)c(C(=O)Nc2ccon2)cc1Br
671. FC(F)Oc1ccccc1-c1ccon1
672. NC(=O)C(Sc1ncc(Cl)cc1OC1CCCC1)C1CC1
673. CCS(=O)(=O)N1CCCC(c2ncc(N)cc2Br)C1
674. CC(C)NS(=O)(=O)c1ccc2c(c1)CCN2
675. Cc1cccc(S(=O)(=O)OC2CCCC2C)n1
676. Cn1cc(NS(=O)(=O)C2CC2(Cl)Cl)c(C)n1
677. O=C(NC1CCCC1)c1ccc(OCC(F)F)nc1
678. COc1cc(C)c(NC(=O)N(C)CC2CCCC2)cc1O
679. Cc1ccc(C(=O)N(CCO)CC(F)Cl)cc1
680. Cc1cc(OCC(=O)Nc2ccccc2Cl)c(C)n1
681. CC1CCCC(N(C)C(=O)COc2c(Cl)csc2N)C1
682. CCOC(=O)C(O)Cc1c(F)ccc1Br
683. Cc1cc(S(=O)(=O)NCCOC2CC2)c(C#N)c(C)n1
684. COc1ccc(C)cc1-c1noc(C(=O)NC2CC2)n1
685. CC1CCN(S(=O)(=O)c2ccccc2N)CC1OC(F)F
686. CNC(=O)CCCNC(=O)c1ccc(C)nc1OC
687. CCCC1CCCc2oc(C(=O)NC)cc21
688. Fc1cccc(OCc2cc(Cl)ccc2O)c1
689. CC(C)c1cc(CO)nn1-c1cccc(Br)c1
690. O=c1cc(C(F)F)n(CCO)cn1-c1ccccc1
691. Cc1nn(C)cc1C(=O)Nc1ccc(OC(F)F)cc1
692. Cn1cc(C#N)c(S(=O)CCC(C)(C)C)n1
693. CCCOc1ccccc1OC(F)F)c1ncc(Br)cn1
694. CC1CCC2(CC1)OC(=O)C(S(=O)(=O)N1CCCC1)C2
695. COCc1noc(CNCC(O)c2ccc(F)cc2)n1C
696. Cc1cc(NS(=O)(=O)c2ccc(Br)cc2)n(C)n1
697. CCOC(=O)c1cc(-c2cccc(F)c2)on1C
698. Cc1cc(OC(F)F)ccc1NC(=O)CN1CCCC1=O
699. CC1CCC(NC(=O)C(C)n2cc(Cl)cn2)CO1
700. Cc1ccc(S(=O)(=O)N2CCN(c3cc(C)no3)CC2)c(F)c1
701. CC1CCN(C(=O)Nc2ccc3c(c2)OCO3)CC1(F)Cl
702. Cc1ccc(NC(=O)COC(=O)c2ccccn2)cc1O
703. c1cc(CN2CCOC3(CCC3)C2)c2nc(C(F)F)[nH]c2c1
704. CCOc1ccc(CNC(=O)c2cnn(C)c2)cc1OC(F)Cl
705. CC(C)c1cc(C(=O)OCC2CC2)nn1-c1cccc(Br)c1
706. Cn1cc(Br)c(=O)c2onc(CCCO)c21
707. CCCNC(=O)NCc1ccccc1Oc1cnccc1
708. Cc1cc(OC(F)F)ccc1OS(=O)(=O)c1cc[nH]n1
709. CC(C(=O)N1CCCC1)n1cc(Br)c(OC2CCC2)n1
710. FC(F)n1ncnc1SCC1CCCO1
711. Cc1nc(CN(C)C(=O)COc2ccccc2F)cs1
712. O=C(NCCc1ccccc1Cl)c1ccc2c(c1)N(C(=O)CO)CS2
713. CCNC(=O)C(C)Sc1ncc(Br)c(=O)c2ccs12
714. c1coc(-c2ccc3c(c2)CCN3S(=O)(=O)CC)n1
715. Cc1cc(OCC(=O)Nc2ccc(C)cc2)ns1
716. Cc1ccccc1-n1nccc1NC(=O)c1cc(C2CC2)on1
717. Cc1cccc(OC2CN(c3nc(C)cs3)CC2O)c1
718. COc1ccccc1-c1cnc(N)o1C(F)F
719. COC(=O)C(C)n1c(SCCO)cc2c(Cl)ccc21
720. Cc1ccc(S(=O)(=O)n2cc(Br)cn2)cc1
721. Cc1cc(-c2cccc(Br)c2O)n(C)c(=O)c1N
722. Cc1ccn2cc(C(=O)NCCOC3CCCC3)nc2c1
723. Cc1csc(N(C(=O)c2oc3ccccc3c2Br)C)n1
724. CCCC(=O)Nc1sccc1C(=O)NC(C)COC
725. CCCOc1ccc(C(=O)Nc2ccccn2)cc1OC
726. Cc1ccccc1OCC(C)NS(=O)(=O)c1cn(C)c(=O)nc1Cl
727. Cc1ccc(OC(F)F)c(OC2CCCN2S(C)(=O)=O)c1
728. CCN(CC(F)F)C(=O)Nc1cccc(S(=O)CC#N)c1
729. c1cc2c(cc1SCc1nc(C3CC3)no1)OC(C)(C)C2
730. Cn1cc(S(=O)(=O)NCCc2ccccc2Br)cn1
731. O=C(CC1CCCC1)OCC(F)F
732. Cc1cccc(-n2ncc3c2CCC3)c1OC(F)F
733. Fc1ccc(NS(=O)(=O)c2cn(C)c3nccc23)cc1
734. O=C(COC(=O)C1CC1c1ccccc1)n1cncn1
735. Cc1ccc2oc(C3CCCN3C(=O)C3CC3)nc2c1
736. COc1ccc(SCC(=O)NC(C)CO)cc1Cl
737. CC(=O)N1CC(Oc2ccccc2C#N)CC1C
738. Cc1cc2c(cc1S(=O)(=O)NC1CC1)OCC2
739. CCc1noc(Cn2ncc(Br)c(Cl)c2=O)c1C1CC1
740. O=C(NCC1CC1)c1ccc(S(=O)(=O)N2CCCC2)c(Cl)c1
741. Cc1nc(S(=O)(=O)c2cc(Cl)ccc2F)[nH]c1C
742. Cc1cccc(OC(=O)c2c(C)noc2C2CC2)c1
743. CC(C)(COc1ccccc1S(N)(=O)=O)NN
744. Cc1cccc(NC(=O)CN(C)S(=O)(=O)c2ccccc2)n1
745. CCCCc1nnc(NC2CCC(C)C2O)s1
746. Cc1cc(Cl)ccc1NS(=O)(=O)c1cn[nH]c1
747. Cc1n[nH]c(C)c1CCNS(=O)(=O)c1ccc(Br)c(F)c1
748. Cc1ccccc1NC(=O)CCc1ccc(F)cc1
749. CS(=O)(=O)N1CCCCC1c1noc2c1CCN(S(C)(=O)=O)C2
750. Cc1ccnc(NCC(O)c2ccccc2F)c1N
751. O=c1[nH]n(-c2ccc(CC(F)Cl)cc2)c(=O)c2ccoc12
752. Cc1nc(CNC(=O)Cn2ncc3ccccc3c2=O)cs1
753. CCN(CC)C(=O)COc1ccccc1OC
754. Cc1nn(C)c2sc(C(=O)OC3CCCC3)c(N)c12
755. COc1ccccc1CCN1C(=O)CC1(Cl)ClCl)C
756. Cc1ccccc1OCCNc1cnn(C)c(=O)c1Cl
757. Cc1noc(CSc2ncc(Cc3ccccc3F)c(=O)[nH]2)n1
758. Fc1cc(-c2nnc(C3CC3)s2)cc(Br)c1OC
759. CC(C)c1noc(Cn2cc(S(C)(=O)=O)ccc2Cl)n1
760. Cn1c(=O)c2sccc2n(CCCOC(C)=O)c1N
761. c1cc2c(cc1-c1nc(C3CC3)no1)NC(C)C2
762. CC(C)(C)c1cc(O)n(-c2ccccc2)nc1O
763. Cc1cccc(C)c1OCC(=O)Nc1ncccc1Cl
764. FC(F)Oc1ccc(NC(=O)c2cnc(-c3cccnc3)o2)cc1
765. Cc1nn(C)c2ncc(NC(=O)CC3CCCC3Cl)cc12
766. O=C(C1CCCC1OC(F)F)N1CCc2nncc21
767. Cc1csc(CNC(=O)C(C)N(C)C(=O)C2CCCC2)n1
768. COc1ccc(Cl)c(C(=O)Nc2cc(C)nn2C2CC2)c1
769. CC(CCCO)NC(=O)c1cn2cc(Br)ccc2n1
770. FC(F)Oc1ccc(C2CCCN2C(=O)C2CC2)cn1
771. Cc1ccc(S(=O)(=O)NCc2cccc(Br)c2)cn1
772. CC(=O)c1ccccc1N(C)C(=O)CCOC(C)CF
773. Cc1cccc(OCCS(=O)(=O)c2ncncc2Cl)c1
774. Cc1cc(NS(=O)(=O)c2ccc(OCCn3cc(Cl)cn3)cc2)no1
775. Cc1cnc(S(=O)(=O)NC(C)COc2ccccc2)c1
776. Cc1cccc(NC(=O)COc2ccc3c(c2)nc(C)n3C)c1
777. Cc1nn(C)c(C)c1OS(=O)(=O)Cc1ccccc1Cl
778. Cc1ccccc1NS(=O)(=O)c1cnn(C)c1C1CC1
779. CCCNC(=O)COc1ccccc1NC(=O)NCC1CC1
780. Cc1ccc2oc(C(=O)Nc3cc(C)ns3)cc2c1
781. CSc1cc(C(=O)OCc2ccccc2F)ccc1NC
782. Cc1cc(C)n(CCNC(=O)NCc2cccc(Br)c2)n1
783. Cc1ccccc1OCCNS(=O)(=O)C(C)CCl
784. Cc1ccc(CNS(=O)(=O)c2cnc(C3CC3)o2)s1
785. Cc1cc(C(=O)OCCNC(=O)c2ccc(F)cc2)nn1C
786. CC1(C)OC(=O)CC1CSc1cccc(Br)c1
787. Cc1nc(SCc2ccccc2Cl)oc1C#N
788. FC(F)(F)c1cc(-c2ccco2)nn1CCO
789. CN(CCO)c1ncc(S(C)(=O)=O)c(C)c1N
790. Cc1cc(N)ccc1NS(=O)(=O)c1ccc(C)nc1C
791. CC(C)CN(C)C(=O)c1cccc(OC(F)F)c1)C1CC1
792. CCCCOc1ccc(CNS(C)(=O)=O)cn1N
793. Cc1ccnc(SCC(=O)NCc2ccccc2F)n1
794. Cc1cc(C)n(CC(=O)NCCOc2ccccc2)n1
795. CC(C)CCCC(=O)N(C)Cc1nncs1
796. COc1cccc(SCc2cc(=O)n(C)n2)c1Br
797. Cc1cccc(C)c1NCc1ccc(OC(F)F)cn1
798. COc1ccc(C(=O)n2ncc3cc(F)ccc32)cc1O
799. Cc1cccc(NC(=O)COc2cccs2)c1Br
800. CCOc1ccc(CNc2cc(CO)nn2CC)cc1Br
801. Cc1cc(OC(=O)c2ccccc2)n(CCO)n1
802. CC(C)NC(=O)OCC(=O)c1cccs1
803. Cc1noc(CN(C)S(=O)(=O)C(C)C)c1Cl
804. Cc1nn(C(=O)COc2ccccc2Cl)c(N)c1C
805. CCC(O)CNc1cccc(Cl)c1Oc1cnccn1
806. O=C(Nc1nc2ccc(Br)cc2s1)c1ccncc1
807. Cc1ccc(S(=O)(=O)Cc2nc3c(Cl)cccc3[nH]2)cc1
808. CC(C(=O)Nc1ccccc1O)N1CCCC(n2cncn2)C1C
809. Fc1cccc(S(=O)(=O)Cc2cccc(-n3cnnc3)c2)c1
810. FC(F)Oc1ccccc1-c1ccnn1C
811. O=S(=O)(c1cnsc1)N1CCCC1c1ccccc1
812. Cc1n[nH]cc1NS(=O)(=O)c1cccc(CCN2CCOCC2)c1
813. Cc1cc(OC(=O)c2cc(Br)ccc2F)nn1C
814. COc1ccc(C(=O)CSc2nc(C)cc(=O)[nH]2)cc1
815. CCc1noc(CN(C)Cc2nnc(C)o2)n1)CC(F)F
816. Cc1noc(C2CCCN2Cc2ccc(OC(F)F)nc2)n1
817. CC1CCC(OCCS(N)(=O)=O)C(C)N1
818. Cn1cc(S(=O)(=O)Oc2cccc(F)c2)c(C#N)n1C
819. Cc1ccc(S(=O)(=O)NCCCn2ccc3ccccc32)o1
820. CCCn1nc(C(=O)NC(C)COC)cc1-c1ccc(Cl)cc1
821. FC(F)(F)c1cccc(NCc2cc(C3CC3)[nH]n2)c1
822. Cc1n[nH]cc1S(=O)(=O)N(C)c1ncccc1Br
823. Cc1ccccc1OCCNC(=O)N1CCC(CO)CC1
824. CCCS(=O)(=O)NCc1ccc(-c2cnn(C)c2)o1
825. O=S(=O)(Cc1ccccc1)Nc1cc(Br)cnn1C
826. Cc1cc(OCC(F)(F)F)ccc1NC(N)=O
827. Cn1cc(S(=O)(=O)Nc2ccc(Br)c(C)c2)cn1
828. Cc1cc(NC(=O)C2CC2(C)C)n(C2CC2)n1
829. Cc1cc(COc2ccc3ccccc3c2O)n[nH]1
830. COc1cccc(-c2csc(=O)n2CC(O)C2CC2)c1Cl
831. Cc1ccc(OCC(=O)N(C)Cc2csc(C)n2)c(Br)c1
832. CC(C)CCNC(=O)Cn1c(SCC#N)nsc1=O
833. Cc1nc(COC(=O)c2ccccc2Br)cc(N)n1
834. Cc1ccc(OC)c(S(=O)(=O)N(C)CC2CCCC2)c1
835. COc1ccccc1Cn1c(C)noc1=O
836. O=C1CCCCC1COC(=O)C(F)(F)C
837. Cc1ccc(C)c(N(C)C(=O)COc2ccccc2)n1
838. Cc1noc(C)c1S(=O)(=O)NCCOc1ccccc1Br
839. Cc1ccccc1CN(C)C(=O)CSc1ncccn1
840. Cc1csc(NC(=O)c2cc3ccc(C)cc3o2)n1
841. Cc1ccc(S(=O)(=O)N2CCOC(C)(C#N)C2)c(Br)c1
842. O=C(NCCO)c1sc2ccc(Cl)cc2c1-n1ccnc1
843. CCc1noc(C)c1S(=O)(=O)NCCOc1ccccc1
844. CCC(C)NC(=O)CSc1nnc(C(F)F)o1
845. Cc1cnc(CNC(=O)NCC2(O)CCCCC2)c(Cl)c1
846. Cc1ccccc1OCC(=O)Nc1cc(C)n(C)n1F
847. COc1ccc(N2CC(C)Sc3cccc32)cc1O
848. CN(CC(F)(F)Cl)C(=O)CC(N)=O)c1ccccc1
849. Cc1cc(-c2ccc(F)c(C)c2)n(C)n1O
850. O=C1OCCC1Oc1cccc(Br)c1O
851. Cn1cc(-c2nc(CCCC(N)=O)cs2)cc1=O
852. CCCc1cc(COc2ccc(C)cc2Br)n[nH]1
853. Cc1cc(C)n(CC(=O)OC2CCCCC2C#N)n1
854. Nc1nc2ccccc2oc1=NS(=O)(=O)C1CC1
855. FC(F)Oc1ccccc1CCNc1cn[nH]c1
856. CC(NC(=O)c1ccc(-n2ccnc2)nc1)c1ccc(F)c(Cl)c1
857. CC1CCC(OC(=O)Cn2nc3c(Cl)cccc3c2=O)CC1
858. CC1CCCCN1C(=O)Cn1cc(Br)cc1=O
859. O=C(NCCOC1CCCC1)c1cncc(Br)c1
860. c1coc(-c2nn(C(=O)C3CC3)c(C)c2OC)c1
861. CC1(C)C(=O)N(CCO)CC1(O)c1ccccc1Cl
862. Fc1ccccc1CCNCCOc1cccnc1
863. CC(=O)N1CCN(C(=O)COc2ccccc2N)CC1C
864. CC1CCC(C)(CNS(=O)(=O)c2cn(C)cc2Br)O1
865. c1ccc(CN2CCOC(c3cc(N)no3)C2)c(C)c1
866. Clc1ccccc1CS(=O)(=O)c1n[nH]c(C)n1
867. CCC(C)Nc1nc(S(=O)(=O)CC2CCCC2)cs1
868. CCOC(=O)c1nn(-c2cccc(Br)c2)c(=O)cc1C
869. Cc1cccc(C)c1NC(=O)C(N)c1ccc(F)c(OC)c1
870. CNS(=O)(=O)c1cccc(OCc2noc(C)n2)c1
871. Cc1ccnc(S(=O)(=O)NCCCOC2CCCC2)n1
872. Cc1ccc(C(=O)N2CCCCC2Cn2cccn2)cc1O
873. COc1cc(C)c(NC(C)C(=O)N(C)C)cc1BrC
874. CCOc1ccccc1S(=O)(=O)n1ccnc1C#N
875. CN(Cc1nnc(C2CC2)o1)C(=O)Nc1cccc(OC(F)F)c1
876. Cc1cc(S(=O)(=O)N2CCC(C)CC2)cnc1SC
877. CSc1nnc(C2Cc3ccc(Cl)cc3O2)n1CCO
878. N#CCOC1CCCC1S(=O)(=O)c1ccccc1
879. Cc1ccccc1OCCc1cc(CO)no1
880. Nc1cccc(OC2CS(=O)(=O)N(C)C2)c1Br
881. CCOc1ccc(C(C#N)N2CCOC(=O)C2)cc1Br
882. O=C(Cc1noc(-c2ccccc2F)n1)N1CCCC(c2ncco2)C1
883. Cc1ccc(OC(=O)C(C)n2cc(Br)cn2)c(O)c1
884. CN(CCOc1ccccc1)S(=O)(=O)c1cccnc1
885. CC(=O)NC1=NS(=O)(=O)c2ccccc2C1(C)CCF
886. Cc1cc(Br)c(O)c(NC(=O)c2csn2)c1
887. Cc1cc(SCC(=O)N(C)Cc2ccccc2F)n2nccc2n1
888. Cc1nn(C)c(C)c1NC(=O)c1cccs1
889. CCN(CC)C(=O)CSc1nncc2ccccc12O
890. Cc1noc(C)c1CC(=O)NCc1nc2ccc(Br)cc2[nH]1
891. O=C(NCCC1=CCCC1)N1CC(O)C1c1ccc[nH]1
892. O=C(OCC1CCCC1)c1cc(Br)cnc1N
893. CCCOC(=O)CSc1nnc(-c2ccco2)n1CC(C)C#N
894. FC(F)Oc1ccccc1OC1C(=O)C2CCC1C2
895. Cc1cc(C)c(S(=O)(=O)N(C)Cc2cccc(Br)c2)cn1
896. CCCCN(C)C(=O)c1cc(OC)c(Br)cc1N
897. Cc1cc(C)n(-c2cccc(C(=O)OCC3CC3)c2N)n1
898. Cc1cc(OC(F)F)ccc1C(=O)n1ccnc1
899. Cc1ccccc1OCC(=O)NCCCn1ccnc1
900. CCN(CC1CC1)S(=O)(=O)c1cn(C)c2ccccc12
901. Cc1ccc(S(=O)(=O)Nc2nc(C)c(C)s2)c(OC)c1
902. Cc1c(S(=O)(=O)NC(C)C)csc1C1CC1
903. CC1CC(=O)N(S(=O)(=O)CC(C)C)CCO1
904. O=C(Cc1ccccc1F)N(CCO)Cc1ccno1
905. Cc1ccccc1S(=O)(=O)NCc1cn(C)nc1C
906. COC(=O)c1csc(NCc2ccccc2OC2CC2)n1
907. Cc1cc(S(=O)(=O)NCCO)ncc1Cl
908. CCOC(=O)C(C)N1CCOc2ccc(Br)cc21
909. O=C(CC1CCCO1)N1CCC(c2nc(C(F)Cl)co2)C1
910. Cc1cc(OC(F)F)c(OC)cc1-n1cccn1
911. COc1ccc(NS(=O)(=O)CC(C)C)cc1N(C)C
912. CCCC(=O)Oc1ccc(NC(C)=O)cc1Cl
913. COc1ccc(C)cc1OC(=O)CCc1cnn(C)c1F
914. Cc1noc(CCNC(=O)CSc2ccccc2Br)n1
915. CC1CCCC(C)(C(=O)Oc2ccccc2Cl)N1
916. CCOc1ccc(C)cc1S(=O)(=O)Nc1ccccn1
917. O=C(NCCOc1ccccc1)c1cc(-c2ccc(Cl)cc2)no1
918. Cc1ccoc1C(=O)Nc1ccccc1-n1cnnc1
919. Cc1cc(F)ccc1OCc1nc(C)c(S(N)(=O)=O)s1
920. O=C(Cc1ccccc1Cl)NCc1ccc(=O)[nH]1
921. COc1ccccc1C(C)NCCOC1CC1
922. Cc1cc(C(=O)NCCNc2ccc3ncsc3c2)on1
923. FC(F)Oc1cccc(NCc2nnc3ccccc3c2)c1
924. CC1CCC(C)N(S(=O)(=O)c2ccc3c(c2)OCO3)C1C
925. CC1CCCCN1C(=O)CSc1ncc(Br)cn1
926. Cc1cc(OCCCCO)n(C2CC2)n1
927. c1ccc2onc(-c3cc(C4CC4)on3)c2c1
928. Cc1cc(C)c(CN(C)C(=O)Nc2ccc(Br)cc2)o1
929. Cc1cc(OC(F)F)c2nc3ccccc3n2c1
930. Cc1nn(C)c(=O)c2sc(CCO)c(Br)c12
931. CCCC(=O)Oc1ccc(Cl)cc1C#NN
932. COc1ccc(-c2ccc(C#N)c(NCCO)c2)cc1Cl
933. Cc1ccc(S(=O)(=O)N2CCCC2c2non2)cc1Br
934. COc1cccc(CNS(=O)(=O)c2c[nH]cn2)c1CF
935. Cc1cccc(OCC(C)NC(=O)CN(C)C(=O)C2CC2)c1
936. CC(C)(C)OC(=O)Cn1nc(C#N)cc1C1CC1
937. CS(=O)(=O)Nc1cccc(OC(F)F)c1
938. Cc1n[nH]c(C)c1CCC(=O)NC1CCCC1O
939. CN(CC(F)(F)F)S(=O)(=O)c1ccccc1
940. Cc1cc(NS(=O)(=O)Cc2ccccc2)n(C)n1
941. Cc1cc(OC(F)F)c2c(c1)C(C)(C)NC(=O)C2
942. CCn1c(SCC(=O)C)nc2cc(Cl)c(Cl)cc21
943. Cn1cc(S(=O)(=O)NCCc2cccc(Br)c2)cn1
944. Cc1ccccc1OC1CNC2=NS(=O)(=O)C21
945. Cc1c(Br)cc(OC(=O)c2cnc(C)s2)cc1C(N)=O
946. CC1CCCCC1OCCNS(=O)(=O)c1cn(C)cn1
947. CCCN(CC(F)F)C(=O)c1ccc(SC)cc1
948. CN(C)C(=O)CCCC(=O)Nc1sccc1C#N
949. Cc1cc(Cl)ccc1CN(C)C(=O)c1ccc[nH]1
950. CC1CCCC(OC(=O)C2CCCN2S(C)(=O)=O)C1
951. Cc1ccccc1CNCCOc1ccc(Cl)cc1N
952. Cc1ccccc1OCCNS(=O)(=O)C1CC1)CN
953. O=C(CC1CCCC1)Nc1ncc(C2CCCO2)s1
954. CCCCOc1ccc(C(=O)CNC)cc1Br
955. Cc1cc(C)n(CCNC(=O)CSc2ccccc2Br)n1
956. COc1cccc(OCC(=O)Nc2cn[nH]c2C)c1C
957. Cc1noc(COC(=O)c2sccc2-n2cccc2)c1N
958. Fc1ccccc1-c1nn(C)c2c1C(CO)CCN2
959. Cc1cccc(NC(=O)CSc2nc(C3CC3)cc(=O)n2C)c1
960. Cc1ccoc1CN(C)C(=O)NCc1ccccc1Cl
961. Cc1cc(C(=O)N2CCC(Sc3ccccc3Br)C2)on1
962. Cc1cccc(OCCN(C)S(=O)(=O)C2CC2)c1F
963. Fc1cccc(C2NCCc3ccc(Br)cc32)n1
964. COCCN(CC(C)C)C(=O)c1cc(-c2ccccc2Cl)[nH]n1
965. Cn1cc(S(=O)(=O)NCCC2=CCCCC2)c(C#N)n1
966. Cc1ccc(CNS(=O)(=O)c2cn[nH]c2)s1C
967. Cc1cccc(C)c1NCC(O)COC(F)F)c1ccns1
968. O=C(COC(=O)C1CC1)Oc1ccc(-n2cc(Cl)cn2)cc1
969. FC(F)(F)c1ccccc1-n1nccc1O
970. CCCOc1ccc(-c2cc(CO)no2)cc1-n1ccnc1
971. Cc1csc(=O)n1CCC(=O)N(C)Cc1cc2ccccc2o1
972. O=C(NCCO)c1cnc(C2CCCC2)s1
973. Cc1cc(NC(=O)COc2cccc3ccc(Cl)cc23)n(C)n1
974. Cc1cc(OC2CCCC2)nc(C(C)(C)O)n1
975. Cc1ccc(F)c(NC(=O)N(C)CC(C)Oc2cccnc2)c1
976. CCOC(=O)c1ccc(NCc2ccc(F)cc2F)nc1
977. CC1CCN(C(=O)CSc2nccc(OC(F)F)n2)CC1
978. CCN(CC(C)C#N)S(=O)(=O)c1ccccc1OC
979. c1ccc(C2CCCN2S(=O)(=O)CC2CC2)nc1
980. CCn1cc(S(=O)(=O)NCc2ccc(OC)cc2)c2cccc21
981. CCc1noc(CC)c1CC(=O)Nc1ccc(SC)cc1
982. CCOC(=O)CNC(=O)Nc1cc(OC)ccc1Cl
983. CN(CC(O)C1CC1)c1cccc(Br)c1
984. Cc1ccccc1CNC(=O)NC(C)c1ccco1
985. CCCC(=O)Nc1cc(C)c(Cl)cc1OC
986. Cc1noc(CCCC(=O)N2CCC(CO)CC2)n1
987. O=C1OCC(CO)C1C1CC1)C1CCCC1
988. Cn1cc(Br)c(-c2nc(C3CC3)no2)c1=O
989. Cc1ccc(NC(=O)CNC(=O)OCC(F)F)cc1N
990. CCOC(=O)CCCS(=O)(=O)c1ccc(C)c(Br)c1
991. Cn1nc(C(F)(F)Cl)cc1NCc1ccccc1
992. CN(CC(F)F)C(=O)C(C)Sc1nnc2n1CCCC2
993. Cc1cc(F)ccc1S(=O)(=O)n1ccn1
994. CC1(C)OC(C(=O)C2CCCC2)C2(CC2)C1(Cl)O2
995. CC(CC#N)NS(=O)(=O)c1ccccc1OC(F)F
996. O=C(NCC(O)c1ccccc1)Nc1cnc(C(F)Cl)s1
997. Cc1nc(CNC(=O)Nc2cccc(C)c2C)cs1
998. Cc1ccc(OC)c(S(=O)(=O)NCc2ccccc2Cl)c1
999. Cc1cc(C(=O)N(C)C(C)COc2ccccc2)no1
1000. Fc1ccccc1CCN1CCOC(C2CC2)C1
Epoch 23:
{'valid': 0.8866666666666667, 'unique@10000': 0.9894, 'unique@20000': 0.9828, 'unique@25000': 0.97908, 'unique@30000': 0.9780827067669173, 'FCD/Test': 5.5721808844376, 'SNN/Test': 0.5231386619470173, 'Frag/Test': 0.9191273258673538, 'Scaf/Test': 0.47176788798599134, 'FCD/TestSF': 6.277350967552195, 'SNN/TestSF': 0.497197654146449, 'Frag/TestSF': 0.9194734723981663, 'Scaf/TestSF': 0.13498722606529645, 'IntDiv': 0.8567125219528829, 'IntDiv2': 0.8498531655017414, 'Filters': 0.9828947368421053, 'logP': 0.09502955238720123, 'SA': 0.1098457769376371, 'QED': 0.010186245280367857, 'weight': 15.964469147447934, 'Novelty': 0.9594880270592305}