1. Fc1ccccc1-n1ncc2c1ncn2CCC#N
2. COCCN(C)C(=O)Nc1cccc(SC(F)F)c1
3. Cc1ccc(S(=O)C(C)C(=O)NCc2ccncc2)cc1Cl
4. CCCCS(=O)(=O)N(C)c1nnc(C2CCC2)s1CF
5. Cc1ccc(NC(=O)CN2CCN(c3ccccc3Cl)CC2=O)nc1
6. CC(NC(=O)NCCCN1CCCCC1=O)c1cccs1
7. CCc1noc(CC)c1CNc1ccccc1S(=O)(=O)C(F)Cl
8. Cn1cc(S(=O)(=O)N2CCc3ccccc32)c(Br)c1
9. Cc1noc(CN(C)C(=O)COc2ccccc2Cl)n1
10. O=C(Nc1ccnn1C1CC1)c1cccc(Br)c1O
11. Cc1cnn(CC2CN(C(=O)Cc3ccccc3SC)CCO2)c1
12. Cc1cc(OC(=O)COc2ccccn2)ccc1OC
13. Cc1cccc(CN2CC(C)Nc3c(Br)csc32)c1
14. O=C1CC(C2CCCO2)c2cccc(F)c2O1
15. Cc1noc(C)c1NC(=O)CN(C)C(=O)CC1CCC1
16. COc1cc(Cl)c(C)cc1NC(=O)Cn1cnc2c(sc3cccc32)c1
17. CC(=O)N1CCC(NC(=O)NCC2(c3ccccc3)CCOC2)CC1
18. N#Cc1ccc(NC(=O)N2CCC(C(F)(F)F)CC2)nc1
19. Cc1nnc(SCC(=O)OC2CCCC2C)n(C)c1=O
20. CCC(C)n1ncc(C(=O)OC)c1C1CC1F
21. Cc1ccccc1C1CCCN1C(=O)c1cc(Br)c(C)o1
22. Cc1cc(S(=O)(=O)NC(C)C(F)F)c2occc2c1
23. O=C(COc1ccccc1F)NCc1cscn1
24. c1ccc2c(c1)CCC(OC1CC1)C(=O)O2C1CC1
25. O=C(CSc1nc2ccccc2o1)N1CC(O)C1CC1
26. c1coc(-c2nnc(NC3CC3)s2)c1
27. Fc1cc(C)c(S(=O)(=O)OCc2ccccn2)cn1
28. c1cc(CSc2nnc(N3CCOC3)o2)ccn1
29. O=C(Cn1ncc(Br)c(=O)c2ccccc21)OCC
30. CSc1nc2cc(O)ccc2n1CC(N)=OC
31. Cc1cc(NC(=O)c2ccc(SCCO)cc2)n(C)n1
32. CCCn1nc(-c2cc(F)ccc2OC)cs1
33. CCn1cc(Br)c(=O)[nH]c1=O)c1cc2ccccc2o1
34. Cc1ncc(CNS(=O)(=O)c2cccc(Cl)c2C)n1
35. COc1cc(C(=O)N(C)C(C)C)ccc1OCCl
36. Cc1nnnn1S(=O)(=O)Cc1ccccc1Cl
37. CCOc1ccc(C(=O)N2CC3CCC2C3(C)O)cc1F
38. Cc1cc(N2CC(S(=O)(=O)c3ccc(C)c(O)c3)C2)n[nH]1
39. CC(C)CCS(=O)(=O)c1c(F)cccc1Br
40. Cc1ccc(OCC(=O)NCc2cnc(C)s2)c(Br)c1N
41. Nc1nc(S(=O)(=O)C2CC2)cc(C)n1C
42. O=C(CSc1ncnc2ccsc12)N1CC2CCC1C2(F)Cl
43. Cc1nn(C)c2sc(C(=O)Oc3ccc(Cl)cc3)cn12
44. COc1c(F)cc(C(=O)NC(C)c2ccco2)cn1C
45. O=C(Cn1ncc(Br)c1=O)N1CCc2ccccc2C1
46. Cc1cc(NC(=O)c2ccc(OCC(F)F)nc2)n(C)n1
47. NC(=O)c1ccc(OC(=O)c2ccccc2Cl)nc1C
48. CCCC1CN(C(=O)c2cc(OC)cc(OC)c2)CCO1
49. O=C(Nc1ccccc1SC1CC1)c1cnc2occn2c1
50. CCCc1nc2ccc(S(=O)(=O)c3cccnc3)cn2c1C
51. Cc1cc(C)n(CCOc2cccc(F)c2C)n1
52. Cc1ccccc1OCCNS(=O)(=O)c1cccnc1
53. O=C1OC2(CCCC2)C(c2cccc(OC(F)F)c2)N1
54. Cc1ccsc1C(=O)N1CCCCC1C(=O)NC1CC1
55. CSc1ccccc1NC(=O)Nc1sccc1CF
56. COc1cc(C)c(Br)cc1-c1nc2ccccc2n1CCO
57. CC(=O)NCC1CN(C(=O)CCC2CCC2)CC(C)C1
58. Cc1ccc(NC2CC3CCC(O3)C2(O)C(F)F)nc1
59. COc1cc(C)ccc1S(=O)(=O)Nc1c(Br)ccc1C
60. CC(=O)C(C)NS(=O)(=O)c1ccc(O)c(F)c1
61. CCc1onc(C)c1NC(=O)NCc1cccc(OC)c1F
62. O=S(=O)(Cc1noc2ccccc12)Nc1ccc(OC(F)F)cc1
63. Cc1cc(NC(=O)CN2CCCC2c2ccccc2Cl)on1
64. CC(C)OC(=O)CCc1cn(-c2ccc(Br)cc2)cn1
65. CS(=O)(=O)NC1COc2ccccc2OC1C(C)C
66. Cc1ccc(NCc2cnn(C(C)C)c2)c(OCC(F)F)c1
67. Cc1nc(CNC(=O)CSc2nnc(-c3ccccc3OC)n2C)cs1
68. CC(=O)Nc1nc(-c2ccccc2S(F)(=O)=O)cs1C
69. Cc1noc(C)c1S(=O)(=O)c1cccc(Br)c1
70. Cc1cc(S(=O)(=O)c2ccccc2C)cc(OC)n1
71. Cc1nc(CN(C)CCS(=O)(=O)c2ccccc2)cs1
72. CCCCNc1ncccc1C(=O)NCc1ccsc1
73. Cn1c(SCc2noc(=O)o2)nnc1C1CCCC1
74. COC(=O)C(C)NC(=O)c1csc(N2CCC(Cl)CC2)n1
75. CC1(C)OC2(CCCC2)C(=O)C2CC1(Cl)C2
76. Cc1noc(CCC(=O)Nc2sc3c(c2C#N)CCC3)n1
77. Cc1nnc(SCC(=O)Nc2ccc(F)c(Br)c2)o1
78. CCN(CC(=O)OC)c1ncnc2c1sc1cccn12
79. Cc1noc(C)c1CCC(=O)N(C)Cc1cccc(OC)n1
80. Cc1cc(O)n(C)c(=O)c1-c1ccc(OC)nc1
81. NC(=O)COc1nc(C(F)(F)F)cc2c1CCCC2
82. CC1CCCC(C)N1S(=O)(=O)CCOC1CCC1
83. CC(C)(C#N)CS(=O)(=O)OCc1cccc(Br)c1
84. Nc1onc(SCC(=O)c2ccccc2Cl)c1
85. Cc1noc(C)c1C(=O)OCc1ccccc1Cl
86. Cc1noc(CCC(=O)N2CCCc3cc(F)c(OC)cc32)n1
87. Cc1nnc(NC(=O)COc2ccccc2F)s1C1CC1
88. Cc1ccc(S(=O)(=O)CC(=O)N2CC3CCC2C3)nc1
89. Cc1cc(C)c2c(n1)CCN(c1nc3ccc(F)cc3o1)C2
90. Cc1cccc(NC(=O)CSc2ccccc2OC(F)F)n1
91. Cc1noc(CN(C)CCOc2ccc(O)c(F)c2)n1
92. O=C(Cn1cc(Cl)cn1)NC(CO)Cc1ccccc1
93. Cc1noc(-c2cccc(S(=O)(=O)C3CCC3)c2)n1
94. FC(F)(F)c1ccccc1NC(C)COc1cccnn1
95. Cc1ncc(S(=O)(=O)NC2CCCC2)cn1
96. Nc1cc(C(=O)OCCCc2ccccc2Cl)ccn1
97. O=C(CSc1nc(C(F)(F)F)no1)Oc1ccccc1
98. CCc1cnc(-c2cccc(O)c2)nc1Br
99. Cc1ccc(NC(=O)c2cccc(OCC(F)Cl)c2)n2nccc12
100. Cc1nnsc1C(=O)Nc1ccc(F)c(Br)c1
101. Cc1cc(NC(=O)C2(c3ccccc3F)CC2)n(C)n1
102. Cc1ccccc1C(=O)N1CCC(O)(c2ccc(Br)cn2)CC1
103. COC(=O)CN(C)S(=O)(=O)c1noc2ccc(F)cc12
104. COc1cccc(CSc2nc(C(=O)NC3CC3)c(C)o2)c1
105. Cc1ccccc1-c1noc(C(=O)NC2CC2)n1C
106. Cc1nc2ccccc2c(=O)n1C(F)(F)F
107. O=C(CSc1nc2ccccc2[nH]1)NC1CCC(O)CC1O
108. COc1ccc(S(=O)(=O)N2CCc3ccccc32)cc1OC
109. Cc1noc(C)c1CC(=O)OC(F)FC1CC1
110. CCCS(=O)(=O)NC(C)c1nnc2n1CC(OC)(c1cccs1)C2
111. CC(=O)N1CCN(CCC(O)c2cccc(OC(F)F)c2)CC1
112. Cc1cc(NC(=O)c2ccc(N(C)C)c(OCC(F)F)c2)n(C)n1
113. Cc1nn(C)c(C)c1Oc1ncc(Cl)c2ccccc12
114. Cc1cccc(OCC(=O)N(C)Cc2cnoc2)c1
115. Cc1noc(S(=O)(=O)Cc2ccc(OCC#N)cc2)n1
116. O=S(=O)(NC1CCOC1)c1ccccc1ClC1C
117. Cc1nsc(SCC(=O)Oc2ccccc2Br)n1
118. O=C(CSc1nc(C(F)F)ns1)OCC1CC1
119. Fc1ccccc1OCc1nn2c(nc1=O)CCS2
120. O=C(CSc1nnc(=O)o1)Oc1ccccc1C(F)F
121. CCN(CC(=O)N(C)C)C(=O)CNS(=O)(=O)c1ccc(Br)cc1
122. Cc1cnn(Cc2cccc(S(C)(=O)=O)c2)c1
123. COc1ccc(Br)c(C(=O)CCc2nc(C)cc(C)n2)c1
124. CC(CO)NC(=O)NCCCN1CCOc2ccccc21
125. CC(=O)NCCN(C)C(=O)c1sccc1Oc1cccc(Br)c1
126. Cc1noc(CCCC(=O)N2CCCCC2C(C)C)n1
127. Fc1cccc(OCC(=O)NCc2ccc3ncsc3c2)c1
128. CS(=O)(=O)N(C)CCSc1ccccc1OC(F)F
129. Cn1cc(S(=O)(=O)C2CC2)c(C(C)(C)C)n1
130. CC(=O)N1C(C)Sc2ccccc2OC1=ON
131. Cn1nc(C(=O)NCCS(=O)(=O)c2cccc(F)c2)cc1C
132. CC1CCCC(NC(=O)OC(C)C(F)Cl)C1
133. O=C(COC(=O)c1scnc1C1CC1)Nc1ccc(F)cn1
134. CC1CCCCN1S(=O)(=O)c1ccccc1N(C)C
135. COCCNC(=O)c1sc(-c2ccccc2Br)nc1C
136. Cc1nc2ccccc2c(=O)n1CC(=O)NC1CCCOC1
137. N#Cc1ccsc1NC(=O)c1ccc(Br)c(F)c1
138. COc1ccccc1CCC(=O)Nc1cc(C)on1
139. COc1ccc(S(=O)(=O)c2c(Cl)ccnc2C)cn1
140. CCOc1ccc(OC)c(OC2CCC2)c1O
141. Cc1c(Br)cccc1CNC1C(=O)NCC1CCO1
142. Cc1ccc(SCC(=O)Nc2cc3cccc(Cl)c3o2)nc1
143. FC(F)(F)Oc1ccc(-c2nc(N3CCCCC3)sc2C)cc1
144. COc1cc(S(=O)(=O)N2CCc3cc(F)ccc3C2)ccc1N
145. COC(=O)CSc1ccc(C(=O)Oc2ccccc2C)cc1Br
146. O=S(=O)(NCCc1nc2ccccc2s1)c1ccc2cnoc2c1
147. CCCC(=O)N1CCCC1C(=O)c1cc(OC)ccc1Br
148. Cc1nc(SCC(=O)OC)ncc1Br
149. COCCN(Cc1ccccn1)S(=O)(=O)c1ccc(F)c(Br)c1
150. Cc1cc(C(=O)NCC(O)COc2cccc(F)c2)n(C)c1
151. O=S(=O)(NC1CCCC1)N1CCCC1COC
152. CC(=O)Nc1cccc(NCC(C)(O)c2ccccc2F)c1
153. Cc1cc(S(=O)(=O)N(C)C)ccc1-n1cnc(C)c1
154. Cc1nn(-c2ccc(SCCO)cc2)c(C)c1C(=O)NC1CC1
155. Cc1ccc(N(C)Cc2cc(C3CC3)on2)c(OC)c1
156. O=C(Cc1noc(C2CC2)n1)Oc1ccccc1Br
157. Nc1cc(OC(=O)C2CCCC2)nc(C(F)Cl)c1
158. Cc1ccccc1-n1cnc(C(=O)NCC(C)OC)c1N
159. CN(CCC#N)C(=O)CSc1ncccc1Br
160. O=S(=O)(Oc1ccccc1F)c1cccnc1NC
161. CCSc1ccc(C(=O)Nc2ccnn2C2CCCC2)cn1
162. COc1ccc(C(O)c2cccc(C)n2)cc1OC
163. COCCNC(=O)CSc1ccc(Cl)c(F)c1
164. Cc1cc(NC(=O)COc2ccc(F)cc2Br)n(C2CC2)n1
165. O=C1OCCC1CCc1ccc(OC(F)F)nc1
166. Cc1cc(C)n(CCNC(=O)N2CCOC3CCCC32)c1C
167. O=C(CCn1ncc2cccc(OC(F)F)c21)NC1CC1
168. Cc1nc(C(=O)NCC2CCCO2)sc1C(C)(C)C#N
169. Cc1nc(SCC(=O)N(C)C2CCCC2)ncc1OCC
170. COc1ccccc1SCC(=O)OCC(=O)NC(C)C
171. CC(=O)Nc1nc(C(=O)N2CCCCC2CC(C)C)cs1
172. Cc1noc(CCC(=O)OCc2cc(Br)c(=O)[nH]c2C)n1
173. O=S(=O)(NC1CC1)c1cc(-c2ccccc2Cl)n2ccsc2n1
174. FC(F)(F)c1cccc(NC(=O)c2scnc2C2CC2)c1
175. CCN(CC(=O)NC)c1cc(S(=O)(=O)C)c(OC)cc1C#N
176. CC(=O)c1cc(Br)c2c(c1)OCC(=O)N2C(C)C
177. N#Cc1cccc(OC(F)F)c1S(=O)(=O)N1CCc2cccc21
178. Cc1ccccc1OCCN(C)C(=O)c1cc(Br)c[nH]1
179. Cc1noc(C(=O)Oc2cccc(Cl)c2)c1C
180. COc1ccc(OC)c(S(=O)(=O)N2CC(F)CC2)c1
181. CCCS(=O)(=O)NCCNc1ncc(Br)c2ccccc12
182. Cc1nc2ccccc2n1C1CCOC1(O)C
183. CCCC1CN(c2ncccc2C(N)=O)c2c(Br)ccc2O1
184. FC(F)c1cc(-c2csnc2S(C)(=O)=O)on1
185. O=C(Cn1cccn1)NCC1(c2ccccc2)CCOC1
186. CCn1c(SCC(=O)NC)c(C)c(Br)c(=O)n(C)c1
187. Cc1cc(S(=O)(=O)C(C#N)c2ccccn2)c(C)o1Cl
188. Cc1noc(C)c1CCCOc1ccc(F)cc1
189. Nc1ccc2c(c1)OCC(C(=O)Nc1ccc(Br)cn1)C2
190. COc1ccc(SC2OC(=O)c3ccccc32)cc1Cl
191. Cc1nsc(CNc2cccc(S(C)(=O)=O)c2)c1C#N
192. Cc1cc(CN(C)S(=O)(=O)c2cccc(Br)c2)on1C
193. CS(=O)(=O)c1ccccc1OCC(=O)NC(C)C
194. Cc1nsc(N2CCN(C(=O)COc3cccc(Cl)c3C)CC2)n1
195. c1ccc(CSc2nccc(OC(F)F)n2)cc1
196. COc1ccc(S(=O)(=O)c2ccccc2)c(C)n1C
197. FC(F)(C)c1ccc(NC(=O)c2ccc3nonc3c2)cn1
198. CSc1nccc(OCC(=O)OC2CCCC2(Cl)Cl)n1
199. Cc1ccc(S(=O)(=O)NCCOC)c(N)c1Br
200. COC(=O)c1cc(Oc2ccccc2F)n(C)c1=O
201. Cc1nc(COC(=O)c2c(F)cccc2N)sc1C
202. Cc1cc(NC(=O)COc2cccc3cccnc23)no1
203. Cc1nsc(C(=O)NCc2ccccc2OC(F)F)n1
204. O=C(CSc1nnc(C2CC2)o1)c1cccc(F)c1
205. Nc1c(Cl)cccc1C(=O)Nc1nc2c(s1)CCCC2
206. O=C(c1ccc(OC(F)F)nc1)N1CCCC1c1ccon1
207. Cc1n[nH]c(-c2ccc(S(=O)(=O)NCc3ccco3)cc2)n1
208. O=C(Nc1ccsc1)c1nnsc1CNc1ccccc1Br
209. CCOc1cccc(S(=O)(=O)n2cnc(C)c2)c1Cl
210. CCNc1nc(S(=O)(=O)C(F)F)nc2ccccc12
211. COc1ccc(S(=O)(=O)Cc2noc3ccccc23)cc1F
212. O=C(OCC1CCCC1)c1ccc(-n2cnnc2)c(O)c1C
213. Cc1noc(CN(C)Cc2cc(F)ccn2)n1
214. Cc1ccccc1OCC(O)CN(C)S(=O)(=O)NC1CC1
215. O=C1OC(c2ccccc2)C(C(F)F)N1
216. CCCC(=O)N1CCCC1C(=O)c1cc(C)no1
217. CCN(CC)S(=O)(=O)c1cc(Br)ccc1N
218. O=C(CCc1nc(-c2ccccc2OC(F)F)no1)N1CCCC1
219. CCCCN(C)S(=O)(=O)c1c[nH]c2ccccc12
220. COC(=O)C(C)S(=O)(=O)c1cccc(-n2cccc2)c1
221. Clc1ccccc1-c1cc2ncccn2n1
222. O=S(=O)(Cc1cccc(C(F)(F)F)c1)c1c[nH]c2c1
223. Nc1cc(C(=O)OC(C)c2ccccc2)nn1C1CC1
224. COCCN1CC(C(=O)N(C)C(C)c2cc3cccc(Cl)c3[nH]2)C1=O
225. N#Cc1cccc(OC(F)F)c1OCC(=O)NCc1ccccn1
226. Cc1noc(CS(=O)(=O)c2cn(C)c3cccc(OC)c23)n1
227. Cc1ccc(S(=O)(=O)n2ncc3ccccc32)cc1
228. O=C(OCC1CCCC1)c1cc(C(F)F)noc1N
229. Cc1ccccc1OCc1noc(-c2cc(S(C)=O)c[nH]2)n1
230. Cc1noc(C)c1S(=O)c1cccc(Br)c1F
231. Nc1cc(SC2COc3ccccc3S2)n(C)c(=O)o1
232. FC(F)Oc1cccc2c1CCNC2c1ccccn1
233. Cc1cc(NC(=O)COc2cccc(Cl)c2C)n(C2CC2)n1
234. O=C(NC1CCS(=O)(=O)c2c1cnn2C)c1sccc1Cl
235. O=S(=O)(c1ccccc1F)N1CCCC1CC
236. COc1ccccc1CN(C)C(=O)c1cc(-c2cccs2)[nH]n1
237. Cc1csc(COC(=O)CNS(=O)(=O)c2ccccc2Br)n1
238. Cc1c(S(=O)(=O)N2CCCC2)cnn1-c1ccc(F)cc1
239. COc1ccc(-c2csc3nc(C)nn23)cc1Cl
240. CC1CCCC(S(=O)(=O)c2c(C)noc2N)C1
241. c1ccc(CC2CCCN(S(=O)c3cc[nH]c3)C2)nc1
242. Cc1ccc(O)c(C(=O)Cn2c(C)nc3ccccc32)c1
243. O=C1OC2(CCCC2)C(O)C12CC(F)(C)CN(C1CC1)C2
244. CC(CO)N(C)CC(OC)c1ccccc1Br
245. CNc1ncc(S(=O)(=O)NCC2CCCCO2)cn1
246. Cc1n[nH]c(C)c1S(=O)(=O)NCCOC1CCCCC1
247. Cc1nc(CNc2cccc(C3CCCO3)c2)c(C)c(=O)[nH]1
248. COc1cccc(C(=O)NCC(=O)NC2CC2C)c1Br
249. NC(=O)COC(=O)c1cc(-c2ccccc2F)no1
250. CCCOc1ccc(NC(=O)NCc2cnn(C)c2C)cc1Cl
251. COC(=O)c1cc(COc2ccc(Br)cc2)on1
252. Cc1nc(CNc2ccc(C)c(Cl)c2)ncc1C(=O)N1CCCC1
253. O=C(COc1ccc(F)cc1OC1CC1)Nc1cn[nH]c1
254. CCCc1nnc(-c2cn(C)c3ccc(OC)c(OC)c23)o1
255. Cc1nc(COc2cccc(-c3cccs3)c2)n[nH]1
256. CC(NC(=O)COc1ccc(Cl)cc1)C(=O)N(C)Cc1ccco1
257. Cc1noc(CCC(=O)OCc2cccc(C)c2)n1
258. NC(=O)CCCSc1nc2ccccc2c(=O)o1
259. Cc1noc(SCC(=O)CC(C)C)n1
260. CCCn1nc(CO)cc1NC(=O)c1ccc(OC(F)F)cc1
261. Cc1noc(CCCC(=O)N2CCC(C)CC2)n1
262. Cc1nc(CN(C)S(=O)(=O)c2cc(C)ccc2F)c(C)o1
263. Cc1ccsc1C(=O)On1nc2c(Br)cccn2c1=O
264. O=C(OCc1noc2cc(Cl)ccc12)c1cscn1
265. CCN(CC(=O)OC)C(=O)Cc1ccc(Cl)c(C#N)c1
266. COc1ccc(F)cc1NC(=O)NC(C)C(O)c1ccc(C)cc1
267. CCc1onc(C)c1N1CCCC(OCC(F)F)C1
268. COC(=O)C(C)n1c(=O)sc2cc(N)ccc21C
269. O=C1OCCN1Cc1ccccc1S(=O)CC1CC1F
270. COc1ccc(OC(=O)c2cc(Br)cn2C)cc1
271. Cc1nnc(C2CCN(Cc3cnc(-c4cccc(Cl)c4)o3)CC2)o1
272. Cc1noc(CCCS(=O)c2ccccc2OC)n1
273. O=C1C(Oc2ccccc2Cl)CN1c1cncc(F)c1
274. Cc1noc(C)c1C(=O)N(C)CC(=O)NC1CCCC1
275. Cc1noc(C)c1NC(=O)Nc1cccc(Cl)c1F
276. COc1ccccc1C1(C)CN(C)CC1(C#N)C1CC1
277. Cc1cc(NC(=O)COc2ccccc2S(N)(=O)=O)c2cc[nH]c2c1
278. Cc1nn2c(CO)c(-c3ccccc3Cl)nc2c1OCC
279. Cc1ccc(NC(=O)c2cnn3c2SCC3)cc1Br
280. O=C(OC1CCCC1)c1ccc(-n2cncn2)c(Br)c1
281. Cc1nn(C)c(=O)c2c1OC(c1ccc(O)cc1)N2
282. CCCn1c(SCC(=O)c2ccccc2F)nc2c1CCO2
283. Cc1nc(SCC(=O)c2ccccc2OC)n(C)c1N
284. COC(=O)C1CCCN(C(=O)c2onc(-c3cccc(C)c3)c2N1
285. CCN(CC)S(=O)(=O)c1ccccc1C(=O)NCc1ccco1
286. COc1ccc(S(=O)(=O)OCc2nnc(C)o2)cc1Cl
287. COc1ccc(C)cc1C(C)NC(=O)Nc1cncc(F)c1
288. Cc1ccncc1NC1COc2ccccc2N(C)C1=O
289. Cc1cc(C(=O)N2CCC(OCc3cccc(F)c3)C2)on1C
290. Cc1nn(C)c(C)c1CS(=O)(=O)c1ccccc1Cl
291. O=C(CSc1nc2ccccc2c(=O)n1C1CC1)Nc1ccc(F)cc1
292. COC(=O)C(C)n1c(SC)nc2ccccc21
293. Fc1ccc(OC)c(OCc2ccon2)c1
294. Cc1ncc2c(n1)C(NC(=O)C1CCCC1)C1CC(O)C2
295. Cc1nc2c(c(C(F)F)c1C)CCCC2
296. O=C1CC(C(F)(F)F)CN1CCCC1C1CCCO1
297. Cc1ccc2nc(CO)n(-c3ccccc3)c(=O)c2c1C
298. Cc1cc(NC(=O)COc2ccccc2O)n(C2CC2)n1
299. Cc1noc(CSc2ncc(Br)cc2N)c1
300. CC1CCCCN1S(=O)(=O)c1cc(N)cs1
301. CC(C)NC(=O)CN(C)S(=O)(=O)c1c[nH]c2ccc(Cl)cc12
302. Fc1ccccc1-n1nc(C(C)C)nc1-c1cccs1
303. COc1ccc(C(O)CN(C)c2cncc(F)n2)cc1OC
304. Fc1cccc(OC2CC2)c1-n1cccn1
305. Fc1ccc(OCc2ccon2)c(O)c1
306. Cc1ccccc1OC1CN(S(=O)(=O)c2cccnc2)CC1
307. Cc1nc(Cc2cc(=O)c3ccccc3[nH]2)c(C)[nH]1
308. O=S(=O)(NCc1ccccc1Cl)c1cc2n(n1)CCN2C
309. Cc1nc(CCC(=O)Oc2cccc(Cl)c2C)cs1
310. Cc1noc(C)c1CN1CCNC(=O)C1c1cccs1
311. Cc1nc(CCNS(=O)(=O)c2cccc(Br)c2F)cs1
312. Cc1nnc(NC(=O)C(C)(C)c2ccc(OC)c(Cl)c2)o1
313. Cc1ccc(OCC(=O)N(C)Cc2ccccc2Br)c(O)c1
314. c1cc(C(=O)Nc2cnn(C)c2)c(C)n1OC
315. Cc1nc(SC(F)F)[nH]c(=O)c1C(=O)OCc1ccccc1
316. Cc1ccccc1OCCNC(C)c1ccc(S(N)(=O)=O)cc1
317. Cc1nnc2n1CC(NCCCOc1cccc(Cl)c1)C2
318. Brc1ccccc1-n1ccc(-c2cccs2)c(O)n1C
319. CC(=O)Nc1nc(C(=O)OCc2ccccc2Br)cs1
320. CC(C)CCCC(=O)N(C)Cc1csc(S(N)(=O)F)n1
321. Cc1noc(C)c1S(=O)(=O)c1ncc(OC)cc1F
322. O=S(=O)(Cc1nc2ccccc2s1)c1ncc(F)c(Br)c1
323. Cc1nc(CC(=O)NCC(O)c2cccc(F)c2)no1C
324. Cc1cc(NC(=O)COc2ccccc2OC(F)F)n(C)c1
325. Cc1noc(C)c1S(=O)(=O)Nc1nc2ccccc2s1
326. Cc1noc(COC(=O)CCc2cccs2)n1
327. Cc1noc(CSc2nccc3c2CCCC3=O)n1
328. O=C(c1ccc(OC(F)F)cc1)N1CC(O)C1C1CC1
329. Cc1ccc(C(=O)N2CCNc3cccc(OC(F)F)c32)cn1
330. Cc1nc2ccc(-c3ccc(C)c(F)c3)nc2n1CC
331. FC(F)(F)c1ccccc1OCc1cc2sccn2n1
332. Cc1noc(CCC(=O)Nc2cccc3cn[nH]c23)c1
333. O=C(OCC(=O)N1CCCC1C)c1ccc(C#CCO)cc1
334. COc1ccc(S(=O)(=O)n2ncc3c2CCOC3)cc1
335. Cc1noc(C)c1CCCNC(=O)Nc1ccccc1Cl
336. COc1ccc(Br)c(C)c1NC(C)C(=O)N(C)CC#N
337. Cc1cccc2c1cnn2CCSc1ncccc1C(=O)COC
338. CCS(=O)(=O)c1cc2ccccc2oc1SCC
339. Cc1noc(-c2ccc(S(=O)(=O)NC3CCCC3)cc2)n1
340. FC(F)(F)c1ccc(SCc2noc(C3CC3)n2)cc1
341. O=C(CS(=O)(=O)c1ccc(O)cc1)c1cccc2cc[nH]c12
342. Cc1cc(COC2CCN(c3cccc(F)c3C)C2)no1
343. O=C(C1CCCC1)Oc1ccc(-n2cc(Br)cc2)nc1
344. Cc1cccc(Nc2ncccc2C(=O)OCC(F)F)n1
345. Cc1nnc(SCC(=O)c2ccccc2F)n1CC
346. Cc1noc(SCC(=O)N2CCCC(O)(c3cccs3)C2)n1
347. CC1=NS(=O)(=O)C2(CCC2)C(C(F)Cl)=N1C
348. Cc1nc(C)c(C(=O)Nc2ccc(OCC3CC3)c(Cl)c2)s1
349. Cc1nc(C(=O)N(C)C2(C)CCCC2)sc1S(N)(=O)=O
350. Cc1ccccc1OCCNS(=O)(=O)c1ccncc1
351. O=C1CSc2nc(-c3ccccc3Cl)c(C3CC3)o2)N1
352. Cc1noc(C)c1Oc1cccc(F)c1
353. Cc1n[nH]c(S(=O)(=O)Oc2ccccc2Br)c1
354. O=S(=O)(Oc1cccc(-n2ccnc2)c1)N1CCCC1
355. c1ccc(OC2CN(S(=O)(=O)c3cn[nH]c3)C2)cc1
356. COc1cccc(-c2nc(CO)c(-c3cccs3)s2)c1FC
357. c1ccc(S(=O)(=O)c2cc(C)nn2C2CC2)cc1
358. Cc1noc(C)c1CC(=O)N1CCOC(c2ccc(SC(F)F)cc2)C1
359. Cc1c(Cl)cccc1NC(=O)N(CCC(=O)OCC1CC1)C1CC1
360. COc1ccccc1SCC(=O)Nc1nc(C)cs1
361. COc1ccc(C(=O)NCCOC)cc1ClF
362. Cc1noc(CCC(=O)Oc2cccc(Cl)c2C)n1
363. CC(C)c1noc(CCN(C)C(C)Cc2cccc(S(N)(=O)=O)c2)n
364. COC(=O)CN(C)S(=O)(=O)c1cccc2ccccc12
365. c1ccc(S(=O)(=O)c2cncc(Br)c2)cc1
366. CCN(CCC(=O)OC)c1cc(S(N)(=O)=O)c2ccccc2n1
367. O=C1OC(c2ccccc2Cl)CCC1(O)c1ccc[nH]1
368. Cc1cc(=O)[nH]c(C2CCCN(Cc3cscn3)C2)n1
369. Nn1c(SCC(=O)OC2CCCC2)nnc1-c1ccc(F)cc1
370. CC1(C)OC(=O)C2(CCCC2)C(=O)C12CCCO2
371. CCN(CC(F)F)S(=O)(=O)c1cc(Cl)cc(N)c1
372. O=S(=O)(c1cc(Br)c2c(c1)OCCN2)N1CCCCC1
373. CC1=C(C(=O)OC2CCCC2)S(=O)(=O)N(C)C1
374. CCc1ccccc1Nc1ncccc1S(=O)(=O)N(C)CC
375. Cc1noc(COC(=O)CNc2ccccc2Cl)n1
376. Cc1ccc(O)c(C(=O)NC(C)c2cccc(F)c2)n1
377. Cc1ccccc1OCC(=O)N(C)c1ccc(Cl)cn1
378. COc1ccc(-n2ccnc2SC(C)C(=O)N(C)C)nn1
379. O=C1CCC(c2ccc(OCC(F)F)nc2)CN1
380. CCNC(=O)CS(=O)(=O)c1cc(N)c2cc(C)ccc2n1
381. O=C(COc1ccccc1Cl)Nc1ncc(C2CC2)s1
382. COCCN(Cc1ccccc1Cl)C(=O)c1cnc(C)c(O)n1
383. COc1ccc(-c2cc(S(C)(=O)=O)no2)c2ccccn12
384. CCSc1nc(C)c(C(=O)N2CCCC(OCc3ccccc3)C2)cn1
385. COC1CCCC1OC(=O)c1cc2c(s1)CCN2C(C)C
386. Cc1noc(C2CN(C(=O)c3cccc(SC)c3)CCO2)n1
387. O=S(=O)(Oc1ccccn1)c1cncc(Cl)c1
388. CCCNC(=O)CS(=O)c1ccc(Cl)c(C#N)c1
389. COc1ccc(C(C)=O)cc1OCc1nc2ccc(Cl)cn12
390. CCS(=O)(=O)NC1CCOc2cccc(C)c2C1C
391. CN(Cc1ccccn1)S(=O)(=O)c1c[nH]c(C(C)C)c1
392. Cc1nc(S(=O)(=O)C2CCCC2)c2c(n1)CN(CC(Cl)C)C2
393. Cc1noc(COc2ccccc2OCC(=O)NC2CC2)n1
394. O=C1CCCCN1CCc1cc(O)ccc1Br
395. COc1ccc(N(C)C(=O)CNC(=O)c2ccccc2Br)cc1
396. COc1cc(C(C)=O)ccc1OCc1ccsn1
397. O=C(OCc1nc2ccccc2s1)c1cc(Br)c[nH]1
398. Cc1nnc(SCC(=O)N2CCCC2c2ccco2)o1
399. CCC(C)C(C)(CO)C1NCCc2cc(Br)ccc21
400. O=S1(=O)OC2(CCC2)OC2CCCC(S1)C2
401. Nc1ccc(C(=O)N2CCOC(C(F)Br)C2)cn1
402. CCC(C)(O)C(=O)Nc1ccc(Cl)c(C#N)c1
403. COc1ccc(CNC(C)c2ncc(C)c(F)c2)cc1
404. CNc1snc(-c2ccccc2Cl)c1CO
405. Cc1cc(N)n(SCC(=O)OCc2ccccc2)n1
406. CC(=O)N1CCC(NC(=O)c2cc3c(F)cccc3s2)CC1
407. COc1ccc(Cl)cc1S(=O)(=O)N(C)C(C)c1ccc[nH]1
408. CC(C)CC(=O)Nc1nc(C(F)F)n(C)c1C1CC1
409. Cc1n[nH]cc1S(=O)(=O)Nc1cccc2c1cn2C
410. c1ccc(C)c(OCc2noc(-c3cccs3)n2)c1
411. FC(F)(F)c1ccc(OCCNc2ccno2)cc1
412. CCNC(=O)COC(=O)CNc1nc2c(s1)CCCC2CC
413. Cc1noc(C)c1NC(=O)CNS(=O)(=O)c1ccc(Cl)cc1
414. Cc1cc(NC(=O)CN(C)S(=O)(=O)c2ccccc2Cl)n(C)n1
415. CCn1nc(C(=O)NCc2ccccc2S(C)=O)ccc1=O
416. Cc1cc(NCC(O)c2ccccc2)ncc1S(C)(=O)=O
417. COc1cccc(-c2noc(CSc3ncccn3)n2)c1OC
418. Cc1noc(C)c1N1CCN(C(=O)COC)CC1
419. CC(=O)c1ccc(OCC(F)(F)C)c(NC(C)=O)c1
420. O=C(Cn1ncc(Br)cc1=O)c1cc2ccccc2o1
421. CCOc1ccccc1OCc1nsc(NC)n1
422. Nc1ccccc1S(=O)(=O)N1CCC(Cl)CC1
423. NC(=O)CCCSc1nc2ccccc2c(=O)n1C(F)F
424. Cc1noc(C(=O)N2CC3CCC(OC3)C2)c1Br
425. CCCCN(C)S(=O)(=O)c1cnc(N)c2c(C)cc(F)c12
426. CCN(CC)S(=O)(=O)c1c[nH]nc1-c1cccc(OC)c1
427. CC1CCCC(C)N1S(=O)(=O)c1ccccc1
428. CCC(C)N(C)C(=O)Nc1cccc(C#N)c1FC
429. CCCC(=O)Nc1cc(Cl)c(C)cc1OCC(=O)NC
430. Nc1nonc1CSc1cccc(F)c1N
431. O=C(CC1CCCC1)NCc1ncc(Br)cn1
432. O=S(=O)(CC1CC1)Nc1cc(Br)cs1
433. Cc1cc(NC(=O)C2CCC(=O)N2)c(C)c(F)c1C
434. O=C(CSc1nnc(C2CC2)o1)c1ccccc1
435. O=C(Cc1csc(-n2cc(C(F)(Cl)Cl)cc2)n1)OC1CC1
436. Cc1noc(SCC(=O)OC2CC2)n1)C(C)C(F)F
437. CCCCNC(=O)C1CCCN1C(=O)c1cc(OC)c(Cl)cc1
438. Cc1noc(SCCC(=O)OC2CCCC2C)n1C
439. COc1cc(C)ccc1OC1CCCN(S(C)(=O)=O)C1
440. Cc1cc(NC(=O)C(C)S(=O)(=O)c2ccccc2Cl)n(C)c1
441. O=C(OC1CCCC1)c1ccc(N2CCCC2)o1
442. O=C1OC2(CCC(F)(F)C2)NC1CC
443. COc1cc2c(cc1OC)C(C)(C)CC2=O
444. CN(Cc1ccc(S(N)(=O)=O)cc1)c1ccc(Cl)cs1
445. Cc1nnc2n1CC(NC(=O)CSc1ccccc1OC(F)F)C2
446. COc1ccccc1Oc1ccc(N(C)C)cc1N
447. CC(C)COc1ncccc1CNC(=O)c1cccnc1
448. Cc1cc(NC(=O)CNc2ccccc2Cl)cc(C)n1
449. Cc1nc(CS(=O)c2ccccc2F)oc1C1CC1
450. CC1CCCC(C)N1C(=O)CNCc1ccc2c(c1)OCO2
451. Nc1cccc(-c2ccc3nonc3c2)c1OC(F)=O
452. Cc1csc(S(=O)(=O)OCC(=O)c2ccccc2Cl)n1
453. Cc1noc(-c2ccc(S(=O)C3CCC3)c(F)c2)n1
454. CNc1nc(C)c(S(=O)(=O)C2CCCO2)c(C)n1
455. CC(C(=O)c1ccccc1)NS(=O)(=O)c1ccncc1
456. COc1ccc(C)cc1S(=O)(=O)c1ccon1
457. CCCCN(C)C(=O)c1[nH]c2c(F)ccc(Br)c2c1C
458. Fc1cccc(OCCNC(C)c2ccc(-n3cccn3)s2)c1
459. Cc1noc(S(=O)(=O)Oc2ccccc2F)c1C
460. O=S(=O)(Cc1ccccc1Cl)NCc1ccnn1C
461. Cc1nnc(COC(=O)CCC(=O)c2ccc(OC(F)F)cc2)n1
462. Cc1ccc(C(=O)N2CCCC2c2ccc(F)c(C)c2)n1C
463. COCCN(C)C1NCCS(=O)(=O)c2ccccc21
464. CC1(C)OC(=O)N(C2CC2)C1S(C)(=O)=O
465. Cc1cc(NC(=O)c2cn3cc(Br)cnc3s2)ccc1O
466. CCCc1cc(NS(=O)(=O)c2c(C)cccc2Cl)n(C)n1
467. Cc1noc(C)c1CCCNC(=O)C1CCCO1
468. Cc1cc(OC)ccc1OCc1cn2c(C)ccc2n1
469. O=C(CNS(=O)(=O)c1ccccc1F)Nc1cnccc1
470. FC(F)Oc1ccc(CN2CCCS2(=O)=O)cc1N
471. CC(=O)Nc1cccc(S(=O)c2cccnc2)c1
472. Cc1noc(C)c1S(=O)(=O)c1ccc2ccccc2n1
473. Cc1ccc(NCc2nc(C)no2)cc1OC(F)F
474. Cc1cc(NC(=O)CN(C)c2cccc(Cl)c2)on1
475. COc1ccc(S(=O)(=O)Nc2ccon2)cc1Cl
476. N#Cc1ccsc1NC(=O)CNS(=O)(=O)c1cccnc1
477. Cc1nnc(COc2ccc(NC(C)=O)cc2)o1
478. CC(=O)N1CC(c2ccccc2OC)NC(=O)C1C1CC1
479. Cc1cc(C(=O)OCc2nc3ccccc3s2)n(C)c1C
480. Cc1noc(S(=O)(=O)c2ccccc2OC)n1C
481. Cc1ncc(C(=O)N(C)Cc2cc3c(Br)cccc3o2)s1
482. Cc1noc(C2CCCN(C(=O)C3CC3c3ccccc3Cl)C2)n1
483. COC(=O)C1CC(O)CN1C(=O)c1c[nH]nc1-c1ccccc1F
484. Cc1noc(COc2ccccc2Cl)n1C
485. FC(F)c1ccc(S(=O)(=O)N2CC(c3ccon3)C2)cc1
486. CCc1cc(C(=O)N2CCCC2COc2ccc(F)c(C)c2)on1
487. COc1ccc(-c2nc(S(C)(=O)=O)c(C)s2)c2cccc12
488. O=C(NCc1ccccc1Br)c1cnc(C2CC2)s1
489. Cc1noc(SCC(=O)N(C)CC(F)F)c1C
490. Brc1cccc(-c2nccn2Cc2csc(C3CC3)n2)c1
491. CCS(=O)(=O)c1nnc(-c2cccc(Cl)c2F)o1C
492. COc1ccc(C(=O)N(C)c2ccc(N)cc2)c(OC(F)F)c1
493. Cc1nnc(COc2ccccc2C(=O)C2CC2)o1
494. C#CCN1CCN(C(=O)c2cc(OC)ccc2Cl)CC1
495. Cc1ccc(Cn2nc(C)c(S(=O)(=O)c3ccccc3Br)c2C)cc1
496. Cc1ccc(NC(=O)CCCOc2ccccc2O)cn1
497. Cc1nc(CNc2ccc(C(F)F)c(Br)c2)cs1C
498. Cc1noc(CSc2cccc(C)c2)n1O
499. Cc1ccc(S(=O)(=O)NCc2c(C)noc2C)cc1Br
500. O=C(c1cc2c(F)cccc2[nH]1)N1CC2CCC1CO2
501. Cc1ccc(NC(=O)c2onc3c2NCCS3)c(C)c1
502. Cc1nc(CNc2cccc(OC)c2)cs1
503. COc1cc(F)ccc1S(=O)(=O)c1cnccn1
504. CC(=O)CSc1nc(C)no1)C1CCCC1O
505. Cc1cc(NC(=O)COc2cccc(Cl)c2)no1
506. O=C(NC1CCCC1)c1cc(OCC(F)F)n2cccc2n1
507. Cc1[nH]c(C(=O)NCC2CCOC2)c(C)c1Br
508. O=C(CCc1nc(C)no1)OCc1ccccc1Cl
509. CCC(C)NC(=O)COC(=O)c1ccc(-n2cnc3ccsc32)cc1
510. CCN(CC)C(=O)c1cnc(SC)nc1Br
511. CC(=O)NCCNC(=O)N(C)CCOc1ccccc1Cl
512. Cc1noc(CN(C)C(=O)c2cnc(C3CCCO3)s2)n1
513. Cc1cc(OC(=O)C2CCCC2)n(C2CC2)c1C
514. Cc1cc(-c2cn(S(C)(=O)=O)ccc2Br)no1
515. COc1ccc(C)cc1C(=O)Cn1c(=O)[nH]c2ccccc21
516. Cc1cccc(OCC(=O)N2CCCC(C)C2)c1Br
517. CC1CCCN(S(=O)(=O)c2cccnc2)C1C
518. Cc1ccc(S(=O)(=O)NCCc2cncc(Cl)c2)cc1
519. CN(Cc1cccc(OC(F)F)c1)C(=O)CSc1ncnc2cccs12
520. Cc1nc(SCC(=O)N2CCCCC2)c2c(C)csc2n1
521. Cc1nc(CNC(=O)CNC(=O)c2ccccc2C)c(C)s1
522. Cc1ccc(CNCc2ccnc3c2OCC3)s1
523. Cc1noc(C)c1CCC(=O)Nc1nc(CC(=O)NC2CC2)cs1
524. COc1cccc(CSc2nn(C)c(=O)c2C)c1F
525. Cc1cc(C)n(CCOc2ccccc2Cl)c1=O
526. CCn1c(SCC(=O)NCC2CCCO2)nc2ccccc2c1
527. Cc1nc(CSc2ccc3c(c2)OCO3)nc(C)c1N
528. Cc1cc(C(=O)NCCOc2ccc(F)c(N)c2)n(C)c1
529. O=C(Cn1ncc(=O)[nH]c1C1CC1)Nc1ccc(Cl)c(F)c1
530. CC1CCCCN1S(=O)(=O)c1ccc(OCC2CC2)cc1
531. Cc1noc(O)c1CC(O)(C)CC
532. Cc1ccccc1OCCN(C)S(=O)(=O)C1CC1C
533. CC(=O)N(C)c1ccc(OCc2ccccc2SC)nn1
534. Cc1nn(C)c(C)c1OCC(=O)Nc1cccc(O)c1
535. Cc1cccc(SCC(=O)NCc2cnc(C)s2)c1N
536. CC(C)CN(C)C(=O)CNc1cc(S(C)(=O)=O)ccc1F
537. CCOc1ccc(F)cc1NC(=O)NCCn1nc(C)c(C)c1C
538. CN(CC(F)(F)F)C(=O)COc1ccc2[nH]c(C)nc2c1
539. CC(C)COc1cncc(-c2cnn(C)c2)c1S(C)(=O)=O
540. COc1ccc(OC(C)C(=O)n2cccn2)cc1
541. CCOc1ccc(-c2cn3c(nc2=O)CCC3)cc1Br
542. CCCc1noc(CCNC(=O)c2cc(S(C)=O)ccc2OC)n1
543. CS(=O)(=O)OC1CCCC1C(C)CC
544. COc1cc(CNS(=O)(=O)c2ccccc2C)ccc1F
545. Cc1nc(CCC(=O)N2CCSc3ccccc32)co1
546. CC(C)c1noc(CCC(=O)N2CCOC3(CCC3)C2)n1
547. CC(C)c1nnc(SC2CCCCC2OC(N)=O)o1
548. Cc1onc(-c2cc(S(=O)(=O)N(C)C)ccc2Br)c1
549. Cc1ccc(F)cc1C(=O)Nc1nc(C)c(C(N)=O)s1
550. Cc1nc(S(=O)(=O)c2ccccc2N)nc(C)c1C#C
551. COc1cc(C(=O)Nc2ccccn2)cc(Cl)c1OC(C)C
552. O=S(=O)(NCc1cccc(Cn2ccnc2)c1)c1ccco1
553. Brc1ccccc1OCc1ccno1
554. Cc1cc(NC(=O)COc2ccccc2C)n(C)n1
555. CN(CCC#N)Cc1ccc(S(=O)(=O)C(C)C)c(Cl)c1
556. CCS(=O)(=O)N(CC)C(=O)COc1ccccc1C(F)F
557. Cc1cc(NC(=O)c2cccc(S(=O)C3CCOC3)c2)n(C)n1
558. COc1cccc(C(=O)CCn2cccn2)c1OC
559. Cc1occc1-c1nc(S(=O)(=O)CC#N)c(C)s1
560. Cc1noc(SCC(=O)Nc2ccc(C(N)=O)c(C)c2)n1
561. CC(C)NC(=O)C1Cc2c(F)ccc(Cl)c2O1
562. COC(=O)CCC(=O)c1ccc(Br)c2ccccc12
563. O=S(=O)(Cc1ccccn1)NC1CCSc2c(F)ccc21
564. O=C(NC1CC1)c1cccnc1Oc1ccccc1Br
565. CC1CCCN(C(=O)c2ccc3c(c2)OCCS3)C1C
566. Cc1nc(CSc2ncn(-c3ccccc3OC(F)F)n2)cs1
567. CC(=O)Nc1nc(C(=O)N(C)CCc2ccccc2Cl)cs1
568. NS(=O)(=O)c1cccc(OCc2nccs2)c1N
569. CCc1nn(-c2ccc(OC)c(Br)c2)c(=O)c1C
570. CCn1cc(S(=O)(=O)NCC(C)(C)c2ccccn2)cn1
571. COC1OC(c2c(Br)cc(C)cc2F)O1
572. Cc1nnc(N2CCC3CC(C2)CC(C)(C)C3=O)s1
573. CC(=O)N1CCC(C(=O)OCc2cccc(N)c2)c2ccccc21
574. Cc1ccc(Br)c(N2C(=O)CCc3ccccc32)c1
575. Cc1ccc(-c2cc(C(=O)OCC)no2)nc1N(C)C
576. CCCCNc1ncc(Br)c2c1OC(CC)CC2
577. O=S(=O)(NCc1ccccc1Cl)c1cnn2cccnc12
578. Cc1ccccc1-n1ccnc1S(=O)(=O)NCC1CC1(Cl)Cl
579. Cc1noc(COC(=O)c2cccc(C)c2N)n1
580. Cc1ccc(NC(=O)CN2CCOc3ccc(Cl)cc32)nc1
581. COCCNC(=O)NCC(C)(O)c1cccc(-n2ccnc2)c1
582. CCCc1nnc(NC(=O)c2cc3c(s2)CCCC3)n1CC
583. Cc1nc(COC(=O)c2ccc(SC3CCCC3)nc2)no1
584. CC(=O)CCCSc1nc(C)ccc1ClN
585. FC(F)OCCNc1ncnc2sc3c(c12)CCCC3
586. Cc1ccccc1C1COCCN1C(=O)c1cnc2sccn2c1
587. CC1CC(=O)N(C)c2c(OC)cc(Br)cc2O1
588. Cc1nc2ccccc2c(=O)n1CC(=O)NC1CCC(C)C1
589. CCOc1nc(-c2cccc(OC)c2)oc1C(N)=O
590. CCS(=O)(=O)c1nc(N)c2ccccc2c(=O)n1CC
591. O=S1(=O)N=C(NC2CC2)C(c2ccco2)C1(C)C
592. Cc1nc(SCC(=O)OC2CCCC2=O)n(C)c1C
593. CCOC(=O)c1ccc(NCC(C)OC)c(N)c1(F)F
594. Cc1ccc(N(C)C(=O)c2cccc(OC(F)F)c2)nc1SC
595. CCc1onc(C)c1NC(=O)COc1cccc(SC)c1
596. Fc1cccc(C(=O)CSc2nnc(C)o2)c1Br
597. COc1cc(S(=O)(=O)Nc2c[nH]nc2C)ccc1Br
598. Cc1ccccc1OCCn1c(C)csc1=O
599. Cc1cc(C(=O)Nc2cccc(Cl)c2OCC)on1
600. CCCc1noc(C2CN(C3CC3)CC(C)O2)n1
601. COc1ccc(NCc2cc(F)cc3c2OCCS3)cc1N
602. CC(C)c1nc(C(=O)Nc2ccc(Cl)cn2)n(Cc2ccccc2)n1
603. Cc1noc(S(=O)(=O)c2ccc(C)c(Br)c2)n1
604. O=C(COc1cccc(-n2ccnc2)c1)c1sccc1Br
605. O=S(=O)(Nc1cccc(F)c1)c1ccc2ocnc2c1
606. Cc1nn(C)c2nc(NC(=O)c3cccc(C)c3)sc12
607. COc1ccccc1OC(=O)C(C)n1cccn1
608. Cc1nnc(SCC(=O)N(C)CC(O)c2ccccc2F)o1
609. CCS(=O)(=O)N1CC(c2nc(C)cs2)CC1C(F)F
610. Cc1ccc(SCC(=O)Nc2cccnc2)c(OC)c1
611. Nc1c(S(=O)(=O)N2CCCCC2)ccc2[nH]ccc12
612. CC1(CO)Sc2c(Br)cccc2C(=O)N1S(C)(=O)=O
613. O=C(Nc1cn[nH]c1)OC(c1ccccc1)C(F)(Cl)Cl
614. Cc1ccnc(NS(=O)(=O)c2ccc(OC)cc2)c1
615. Cc1ccc(NC(=O)c2cn3cc(F)cnc3n2)c(OC)c1
616. O=S(=O)(Oc1ccc(-c2ccccc2Cl)nn1)C1CC1
617. Nc1nc2ccccc2c(S(=O)(=O)C(F)F)c1OC
618. COC(=O)CCC(=O)Nc1cc(C)c(Br)cn1
619. Cc1ncc(C(=O)NCC2CCCCO2)c(C)n1
620. O=C(c1ccon1)N(Cc1ccccc1Cl)C1CC1
621. COc1ccc(S(=O)(=O)NCC(C)Cn2ccnc2)cc1Br
622. Fc1cccc(S(=O)(=O)NC2(C)CC2)c1CC
623. Cc1noc(C)c1CCC(=O)OCC(=O)NC1CC1
624. Cc1nn(C)c2nc(NC(=O)c3sccc3C)sc12C
625. Nc1onc(SC2CCCC2OC(=O)C2CC2)n1
626. CCc1ccc(C(=O)Nc2nc3c(s2)CN(C)CC3)o1
627. CCCS(=O)(=O)NCCn1c(C)nc2cc(OC)ccc21
628. Cc1cccc(NC(=O)CNc2ccccc2F)c1C
629. Cc1cc(NC(=O)C2CCCC(C)C2)c(=O)n(C)c1OC
630. O=C(COc1ccc(-n2cccn2)cc1)NCc1ccc(O)cc1
631. Cc1cc(NC(=O)COc2ccccc2F)c2nccc2n1
632. CC(OC(=O)C1CCCCO1)c1ccc(Cl)c(C)c1
633. CN(C1CC1)S(=O)(=O)c1cccc(-c2noc(C)n2)c1
634. Cc1cc(NC(=O)C(O)c2ccc(Br)cc2)n(C)c1C
635. Cc1noc(COc2ccc(S(C)(=O)=O)cc2)n1
636. Cc1cc(NCCOc2ccc(Br)cc2O)ncn1
637. COc1ccc(C(=O)CCn2cc(Br)cc2C)cn1
638. CCOc1ccccc1CCN(C)C(=O)c1scnc1C
639. Cc1cc(Cn2ncc(S(=O)(=O)C3CCCC3)c2=O)on1
640. Cc1ccc(-c2cc(-c3cn[nH]c3)on2)cc1S(C)(=O)=O
641. O=C(c1ccccc1Cl)N1CCC(n2ccnc2)CC1
642. FC(F)CNc1ncc2c(n1)CCCC2
643. CCCCS(=O)(=O)c1cnc(NC)c(Cl)c1
644. O=C(OCc1nnc2ccccn12)c1cc(F)cc(=O)o1
645. FC1(F)OC2CCC1C2S(=O)(=O)c1ccc[nH]1
646. COc1ccc(S(=O)(=O)NC(C)C(N)=O)cc1Cl
647. O=C1CC(c2ccc(OC(F)F)cc2)CN1CCN
648. CC(=O)Nc1ccc(NC2CC2)c(OC)c1C(F)=O
649. CC(=O)CSc1nc(-c2ccccc2)oc1C(F)(F)Cl
650. Cc1noc(C)c1CCC(=O)NCc1ccc(OCC#N)cc1
651. COC(=O)c1noc(CN(C)C(C)C)c1N
652. Cc1nc(C(=O)NCC(O)c2ccccc2)c(C)n1C
653. Cc1cc(C)c(OC(F)F)c(NC(=O)N(C)Cc2ccccc2)n1
654. Cc1nc2ccccc2nc1NCc1sccc1O
655. Cc1nc(CC(=O)Nc2cccc(Cl)c2F)cs1
656. O=C(Nc1ccccn1)C1COc2ccc(Br)cc2C1
657. Cn1cc(S(=O)(=O)Cc2ccc(OC)c(Cl)c2)cn1
658. Cc1nc(C(=O)NC2CCCCC2OCC(=O)N(C)C)c[nH]1
659. CC1CCCCN1S(=O)(=O)Cc1cc(Br)cnc1N
660. Cc1noc(CS(=O)(=O)N(C)C2CCCC(C)C2)n1
661. Cc1ccc(NC(=O)CN(C)C(C)c2ccccc2O)cc1Br
662. O=C1OC2(CCC(C(F)(F)O)CCC2)N1CC1CC1
663. Cc1ccc(NC(=O)C(C)S(=O)(=O)N(C)C)c(Cl)c1
664. O=S1(=O)C2(CCC2)C(O)C12CC(C)(C)CS2
665. Cc1nnc(SCC(=O)N(C)Cc2ccccc2F)n1C
666. Cc1cc(N(C)S(=O)(=O)c2ccccc2C)on1
667. O=C(c1cccc(OCC2CCCO2)c1)N1CCCC1CNC1
668. Cc1nn(C)c(SC(C)C(=O)OCc2ccccc2F)c1
669. CC(=O)N1CC(OC2CCCC2)C(OC(F)F)C1
670. CN(CCO)C(=O)Nc1ccccc1S(C)(=O)=O
671. Cc1cc(NS(=O)(=O)c2ccccc2C(=O)N(C)C)on1
672. CCCC1CN(c2nc3ccc4c(c3o2)OCO4)CCN1
673. Cc1c(Cl)cccc1N1CCC(O)(c2ccccn2)CC1=O
674. Cc1cc(C)nc(SCC(=O)Oc2cccc(Cl)c2)n1
675. Cc1ccc(S(=O)(=O)CC(C)N2CCNCC2)c(O)c1
676. CN(CC)S(=O)(=O)CCSc1nnc(C2CC2)o1C
677. O=S(=O)(c1cnn(-c2ccccc2Cl)c1)N1CCOCC1
678. Cc1nsc(SCC(=O)Nc2ccccc2F)n1C
679. Cc1nn(C)c2ncc(S(=O)(=O)NC3CCCC3)cc12
680. Cc1cc(N)c2c(Br)cn(C)c2n1(C)=O
681. c1ccc(-c2noc(CSc3cccnc3)n2)cc1
682. Cc1nnc(SCC(=O)N(C)c2ccc(Cl)cc2)n1C(C)C
683. CCCCS(=O)(=O)NC1CCc2oc(C(F)Cl)cc21
684. CCOc1cc(C(=O)NCc2cc(C)no2)ccc1OC(F)F
685. Cc1ccc(NS(=O)(=O)C2CCOC2)c2ncccc12
686. O=C(OCc1cc(-c2ccccc2F)on1)c1cc(Br)cs1
687. Cc1ccccc1C(C)NC(=O)c1cnc(C(F)F)n1
688. COCCNC(=O)c1noc2c1CC(C)(C)CS2
689. CCCc1nc(C)c(Cn2nc(C(=O)c3sccc3Cl)c2C
690. O=C(CSc1ncn[nH]1)N(CCO)c1ccccc1Cl
691. COc1ccc(C)cc1C(=O)Nc1cc(Br)cn1C
692. Cc1noc(SCC(=O)N2CCCC3CCC(=O)N32)n1
693. O=C(CCCc1ccon1)N1CCc2sccc2C1F
694. CC(C)c1cc(C(=O)OCc2ccccc2Cl)nn1CC(N)=O
695. Cc1noc(N)c1CN(C)S(=O)(=O)C1CCCC1
696. CCS(=O)(=O)NCCSc1ncc(-c2ccccc2)n1CC
697. Fc1ccc(-c2n[nH]cc2CNCc2cc3ccccc3o2)cc1
698. O=C(c1cncc(F)c1)N1CC(O)C1c1ccccc1
699. CC(C)c1noc(CCC(=O)OCC(=O)NC2CCCC2)n1
700. CC1C(=O)OC(C)(C(F)F)C1NC1CC1
701. Cc1nc(CCNC(=O)c2cccnc2SCC2CCCC2)c[nH]1
702. COc1cc(Br)ccc1NC(=O)Nc1sncc1C(C)=O
703. Cc1cc(NC(=O)COc2cccc(C#N)c2)n(C)n1C
704. Cc1noc(CSc2ccccc2O)n1CC(C)C
705. Cc1ccccc1-c1nnc(S(=O)(=O)N2CCC(O)CC2)s1
706. Cc1cc(C)n2cc(CNc3ccc(Br)cc3O)nc2c1
707. COc1ccc(S(=O)(=O)Nc2cc(C3CCC3)no2)cc1FC
708. Cc1cc(N)n(Cc2ccc(OC(C)C)cc2)n1
709. Cc1ccc(NC(=O)CN(C)C(=O)c2snc(-c3ccccc3F)c2C)
710. Cc1nn(C)c(Oc2cccc3c2CCC3)c1OC(F)F
711. NS(=O)(=O)c1ccc(-c2nc3ccccc3c(=O)[nH]2)cc1
712. O=C1OC2CCC1OC2c1cccc(F)c1)C1CC1
713. Cc1noc(C)c1CCOC(=O)CCCc1csc(-c2ccccc2)n1
714. O=S(=O)(Cc1ncc(Br)cn1)NC(C)COC
715. Cc1nc(NC(=O)CCC(=O)c2cccs2)sc1CC
716. Cc1cc(NC(=O)CS(=O)(=O)c2ccccc2C)on1C
717. Cc1ccccc1OCC(C)N(C)S(=O)(=O)C1CC1(Cl)Cl
718. Cc1nnc(-c2cccc(NC(=O)c3cccc(F)c3)c2)o1
719. Cc1noc(C)c1S(=O)(=O)NCC1CCCC1SCC
720. CCOc1ccc(-c2ccc(Br)cc2OC)cc1N
721. CCN(CCC(=O)OC)C(=O)C1(c2cccc(Br)c2)CC1
722. O=C(COc1ccc(Cl)cc1O)Nc1cnn(C)c1
723. Clc1ccc(N2CC(c3nc(C)no3)C2)c(O)c1
724. Cc1noc(CCC(=O)Nc2cnc3c(Br)cccc3c2)n1
725. CCOc1cc(C)c(C(=O)NCCCN2CCCC2=O)cc1F
726. c1ccc(OCc2ccc(-c3cccs3)o2)nc1
727. O=S(=O)(NCc1cnn(-c2ccccc2)c1)c1ccc[nH]1
728. Cc1noc(C)c1S(=O)(=O)c1cnn(C)c1C1CC1
729. O=S(=O)(NC1CC1)c1ccc(F)c(S(C)=O)n1C
730. COc1cc(C(C)=O)ccc1OCc1ccc(F)cc1Br
731. Cc1noc(C)c1CCC(=O)NC1CCC(F)CC1
732. COc1ncccc1S(=O)(=O)Cc1nc(C)c(C)s1
733. Cc1nn(C)c(C)c1C(=O)NCCSc1ccccc1F
734. O=C1OC2CCCCC2OC12CC2C
735. CCN1CCN(C(=O)c2ccccc2Cl)CC1C
736. COc1ccc(S(=O)(=O)N(C)C(C)CO)cc1C
737. O=C1C(=O)N(CCc2ccccc2F)C(C)N1
738. Cc1ccc(OC)c(S(=O)(=O)N2CCCCC2)c1
739. COc1ccc(NC(=O)CN2CCCC2c2noc(C)n2)cc1C
740. Cc1noc(C(C)NC(=O)COc2cccc(Cl)c2)n1
741. Cc1cccc(C)c1NC(=O)COc1cccc(Br)c1
742. CC(=O)c1cccc(NC(C)c2ncc(Br)cn2)c1OC
743. Fc1ccc(-c2cnc(N3CCCC(O)C3)nc2)c(Br)c1
744. Cc1noc(CCC(=O)N(C)c2ccccc2S(C)(=O)=O)n1
745. FC(F)(F)c1cc(-c2ccccn2)nc2occc12
746. Cc1nc(-c2cccs2)ccc1C(=O)OCc1ccc[nH]1
747. O=C1OC(c2ccccc2)Sc2cc(O)ccc2N1
748. Cc1cccc(NC(C)c2ccc(OCC(F)F)cc2)n1
749. Cc1nc(SCC(=O)c2ccccc2)n(C)c1CO
750. CC(=O)Oc1ccc(S(=O)(=O)NC2CC2)cc1C(C)C
751. CC(NC(N)=O)(c1ccc2c(c1)OC(C)(C)O2)C1CC1
752. Cc1nc(CC(=O)Nc2ccc3sccc3c2)n(C)c1N
753. O=C(OCC(F)(F)F)c1cnc2cc3ccccc3nc2o1
754. CSc1ccc2c(c1)OC(C)(C)C(=O)N2
755. Cc1nc(CSc2nnc3ccccn23)oc1CCCO
756. Cc1ccc(OCC(=O)N2CCCC2C2CC2)s1
757. CCC1CCCN(C(=O)Nc2ccc3c(c2)OCO3)C1C
758. Cc1noc(CSc2ccc(CO)cc2F)n1
759. O=S(=O)(C1CC1)N1C(C(Cl)(C)C)OCC1
760. COc1ccc(-c2noc(-c3cc(C)n(C)n3)n2)cc1Br
761. CC1(C)CC(=O)C2(C(F)(F)OC2)NC1(C)C
762. Cc1noc(CCC(=O)N2CC(C)OC3CCCC32)n1
763. Brc1ccc(S(=O)(=O)NCCc2c[nH]c3ccccc23)cc1
764. Cc1noc(S(=O)(=O)NC2CC2)c1C(F)Cl
765. Cc1nc(C(=O)N2CCc3ccccc32)c(C)n1O
766. Cc1cc2c(=O)n(-c3ccccc3SC)ccc2o1
767. Cc1noc(C2CCCCN2C(=O)c2sccc2Br)n1
768. Cc1noc(CCCC(=O)N2CCCC2c2ccco2)n1
769. Cc1noc(NC(=O)C(C)OCC(F)F)n1
770. Cc1noc(CSc2cnn(-c3ccccc3Br)c2)n1
771. CN(CCC#N)C(=O)C(C)S(=O)(=O)c1cccc(Cl)c1
772. Cc1noc(C)c1C(=O)N1CCCN(c2nnc3c(F)cccc23)CC1
773. O=C(c1cc(-c2ccco2)on1)N1CCCCC1C1CC1
774. O=C(Nc1ccsn1)C1CC1c1cccc(Cl)c1
775. O=C(c1csc(S(=O)(=O)N2CCCC2)n1)N1CCCC1
776. O=C(COc1ccccc1Cl)Nc1cc(-c2cccnc2)on1
777. O=C(CSc1nc(C2CC2)no1)NC1CCCC1O
778. COc1cc(C(=O)NCC(C)C)oc1OC(F)F
779. CS(=O)(=O)c1ccc(SCc2nccn2C)c(Br)c1
780. Cc1cc(S(=O)(=O)C2CCCC2)ncc1N
781. Cc1nc(S(=O)(=O)c2ccc(N)cc2Cl)oc1C
782. CCc1noc(CN2CC(C)Oc3cccc(Br)c32)n1
783. O=C(NCC1CCCC1)c1cnc(OC(F)F)nc1
784. NS(=O)(=O)c1cnc(N2CCCCC2)c(OC)c1C
785. Cc1nc(COc2ccccc2Cl)cn1C
786. Cc1noc(COC(=O)C2CC2C)c1S(N)(=O)N(C)C
787. CC1CCCCN1c1ncc(S(N)(=O)=O)c(OCC(F)Cl)c1
788. O=C(COc1ccccn1)NCC(F)F
789. Cc1cccc(N2CC(O)(c3cccc(F)c3)C2)n1C
790. Cc1cccc(C(=O)N2CCC(OCc3ccco3)CC2)c1N
791. Cc1noc(C)c1S(=O)(=O)NCC1(C(Cl)(C)C)CC1
792. Cc1noc(COC(=O)c2cccc(S(=O)(=O)N(C)C)c2)n1
793. CCOC(=O)C1CCCCN1C(=O)C1CCC1
794. Cc1noc(CCC(=O)NCC(O)c2cccs2)n1
795. Cc1ccc(F)c(OC(=O)C2CCCC2)c1N
796. Cc1nccn1-c1ccc(S(=O)(=O)c2ccccc2OC)cn1
797. Cc1c(Cl)cccc1CNC(=O)Nc1ccn(C)n1
798. c1ccc(OCCN2CC(c3nc(C)no3)C2)cc1
799. CCc1nc(C)c2c(n1)C(c1ccc[nH]1)OCC2
800. O=C(Cn1sccc1=O)NCc1ccccc1F
801. Cc1cccc(OC2CCN(S(=O)(=O)c3cccnc3C)CC2)n1
802. COC(=O)c1cc(Cn2ncc3cccc(C)c32)on1C
803. Cc1cc(NC(=O)CN(C)c2ccc(F)cc2F)c(=O)o1
804. CC1CCCC(C)N1C(=O)NCC1CCCCO1C
805. O=C(CSc1nnc(C(F)F)o1)c1ccccc1
806. O=C(CSc1nc(-c2ccco2)no1)N1CCCCC1
807. Cc1nsc(SCC(=O)Oc2ccccc2C(=O)NC)n1
808. COC(=O)CCC1NCCc2cc(Br)ccc21
809. c1cc(COc2ccc3c(c2)CNC3=O)c2ccoc2n1
810. Cc1cc(NCc2cc3ccccc3o2)n(-c2ncco2)nc1C
811. CCc1oc(C(=O)N(C)C(C)c2ccccc2S(N)(=O)=O)c1
812. Cc1noc(CNc2ccc(OC)c(Br)c2)n1
813. Clc1ccccc1-n1ccc(SC2CS(N)(=O)=O)n1
814. Cc1cc(C(=O)OC(C#N)c2nc3ccccc3s2)n(C)c1
815. Cc1cc(C(=O)N(C)C(C)c2ccccc2F)nn1C
816. c1ccc(C2NCCc3occ32)c(F)c1
817. O=S1(OC2CC2)OC2(CCC2)C1(C)OC
818. O=C(c1ccc(OC(F)F)nc1)N1CCCCCC1C
819. Cc1nc(SCCC(=O)NC2CC2)oc1C(C)=O
820. CC1CCCN(C(=O)C2CCCN(c3ccc(F)cc3Br)C2=O)C1
821. Cc1noc(CCC(=O)N(C)Cc2ccc(C)o2)n1
822. Cc1noc(C)c1COC(=O)Nc1ccc(F)cc1
823. Nc1cc2c(cc1Br)N(C(=O)C1CC1)OCO2
824. Cc1nsc(C(=O)N2CCCC(COC3CCCC3)C2)c1C
825. O=S(=O)(Cc1cn2ccccc2n1)N1CCOCC1
826. Cc1noc(COC(=O)C2(C)CCCC2)n1C1CC1
827. Cc1c(NC(=O)c2ccc(OC(F)F)nc2)cccc1N(C)C
828. CC(=O)NCCCCS(=O)c1ccc(Cl)c(OC)c1
829. Cc1cc(C)c2c(n1)C(NC(=O)c1cn3ccccc3n1)CO2
830. Cc1ccccc1OCc1nc2cc(O)ccc2s1
831. COc1ccccc1SCC(=O)Nc1cc(=O)[nH]cc1C
832. Cc1noc(CN(C)C(=O)COc2ccccc2C)n1
833. N#Cc1cccc(S(=O)(=O)N(CCOC(F)F)C2CC2)c1
834. Nc1cnc(C(=O)Oc2ccc(Br)c(C)c2)s1
835. CCN(CC)S(=O)(=O)c1cc(N)c(OC)cc1F
836. CC(=O)NCCn1c(C(F)F)nc2ccccc21
837. Cc1noc(C)c1CNS(=O)(=O)c1ccc(OC(F)F)nc1
838. CC(NC(=O)c1ccc(-n2cccn2)cc1)c1ccccc1Cl
839. CC(C)CC(=O)Nc1ccc2c(c1)NC(=O)C(C)O2
840. CCCC(=O)Oc1ncc(Br)c(C)n1
841. c1ccc(-c2noc(CSc3ccncc3)n2)o1
842. Cc1nccn1-c1ncccc1SCC(=O)C1(C#N)CC1
843. O=C1OC(c2ccc(Cl)cc2)CCC12CCCC(O)C2
844. Cc1nc(C2CCCCN2S(=O)(=O)C2CC2)sc1CO
845. Cc1csc(=O)n1CC(=O)NCc1ccc(Cl)c(OC)c1
846. CCOc1ccccc1OCC(=O)Nc1cc(C)no1
847. FC(F)Oc1ccc(Nc2nccs2)cc1
848. Cc1nn(C)c(OC(=O)CSc2ccccc2)c1Cl
849. O=c1oc(=O)n(CCO)c(C)c1Oc1ccc(F)cc1
850. O=C(OC1CC1)c1ccc(-n2cccn2)c(OC(F)F)c1
851. Cc1ccccc1OCC(O)Cc1csc(-c2ccco2)n1C
852. Cc1noc(C)c1CCC(=O)NC1CCCOC1
853. Cc1nn2c(=O)c(Cc3ccccc3Cl)c(C)nc2s1
854. FC(F)(F)c1cnc(NCCOC2CCCC2)s1
855. Cc1cc(NC(=O)C(C)Oc2cccc(Br)c2)no1
856. O=C(NC1CC1)C1CN(C(=O)c2ccccc2F)CCO1
857. O=C(NC1CCCC1)c1ccc(OCC(=O)NC2CC2)nc1
858. Cc1nc(CSc2ccccc2OC(F)F)ncc1N
859. Cc1csc(N2CCCN(C(=O)Nc3ccccc3Cl)CC2)n1
860. Cc1noc(C)c1S(=O)(=O)Nc1cccc2ccoc12
861. Cc1csc(NC(=O)COc2ccc(C#CCO)cc2)n1
862. Cc1noc(CCC(=O)NCc2ccc(OC)c(Br)c2)n1
863. c1cc(C)c2c(c1)C(c1ccco1)NC(c1cc[nH]c1)N2
864. c1ccc(C2NCCc3c2cn3C(F)F)o1
865. Cc1ccc(NC(=O)c2cc(C(F)F)on2)c(OC)c1C
866. Cc1[nH]ncc1CCCNC(=O)COc1cccc(Cl)c1C
867. Cc1nn(C)c2nc(C(=O)OC3CCCC3F)ccc12
868. Clc1ccccc1CS(=O)(=O)Nc1ccc[nH]1
869. Cc1nnc(CNc2cnc(-c3cccc(F)c3)nc2C)o1
870. Cc1ncsc1C(=O)Oc1ccccc1C#N(F)F
871. CCNc1cncc(C(=O)OC2C(=O)OC(C)CCC2O)n1
872. CN(C)C(=O)CSc1nc(C2CC2)ncc1OC
873. Cc1noc(NC(=O)C2CCCCO2)c1C
874. Cc1nc(S(=O)(=O)c2cc(Br)cnc2)c(C)o1
875. CC(=O)N1C(C)CSc2ccc(OC(F)F)cc2C1=O
876. COC(=O)c1sc(N)nc1C(C)Nc1ccccc1C(F)F
877. CCCC1CN(C(=O)Nc2cccc(SC)c2)CCO1
878. Cc1noc(C)c1CC(=O)Nc1cccc(OC(F)F)c1
879. CC(=O)Oc1c(Br)cccc1OCC(C)C
880. CC1CCCCN1C(=O)CS(=O)(=O)c1cccnc1
881. Cc1nc(CNS(=O)(=O)c2cn(C)cc2Br)cs1
882. Cc1n[nH]cc1CNS(=O)(=O)c1cccc(C)c1OCC
883. FC(F)(F)Oc1ncc(Br)c2c1CCNC2
884. Cc1ncccc1CNC(=O)c1ccc(OC(F)F)cc1
885. Cc1cccc(C(=O)N2CC(C)OC(c3ccc(Cl)cc3)C2)n1
886. Cc1cc(C(=O)NCCOC2CC2)c(C)cc1F
887. CC1Cc2ccccc2N1S(=O)(=O)c1cc(F)ccn1
888. Cc1noc(CSc2nc3cccc(Br)c3c(=O)[nH]2)n1
889. O=C1CCC(O)(c2ccc(OC(F)F)cc2)C1
890. c1ccc(-n2ncc3c2CCN(c2ncnc3sc2CC2)CC3)cc1
891. O=C(C1CCC1)N1CCCC1c1ccc(C2CC2)o1
892. CCCNC(=O)CN(C)S(=O)(=O)c1cc(Br)ccc1C
893. Cc1ccc(F)c(NC(=O)Cn2nc(-c3ccccc3)cc2=O)c1
894. Cc1ccccc1S(=O)(=O)NCc1cn2cc(Br)ccc2n1
895. CCC(O)CN(C)C(=O)Nc1cc(Br)cc2c1CCC2
896. Cc1nc(S(=O)(=O)Cc2ccccc2Br)ccn1
897. Cc1cccc(N2CCCC3(CC2)OCCC(=O)N3)c1Br
898. Cc1noc(C)c1CCCc1ccc2c(c1)OCO2
899. Cc1ccccc1NCC#CCOc1ccc(F)cn1
900. Cc1cc(NC(=O)CSc2ncccc2F)ccc1N
901. Clc1ccccc1CCc1nc(C)cs1
902. CS(=O)(=O)NC1C(C)CS(=O)(=O)N1C
903. Cc1cc(C(=O)N2CCn3c(COc4ccc(C)c(F)c4)nnc3C2)o
904. COc1ccc(Cl)c(S(=O)(=O)N(C)c2nccn2C(C)C)c1
905. O=C(OCc1ccon1)c1cccc(Br)c1
906. Cc1csc(SC2CCCC2OCC2CCCC2)n1
907. Cc1ccc(NC(=O)COC(=O)c2ccccc2F)cc1
908. COc1ccc(NC(=O)c2sc3nc(C)cc(=O)n3c2C)cc1
909. O=C(NCC1CCCO1)c1cc2ccc(F)cc2n1Cc1cccnc1
910. Cc1cccc(S(=O)(=O)Cc2cccc(C)c2F)n1
911. Cc1noc(NC(=O)CSc2cccc(NC(C)=O)c2)n1
912. CCOC(=O)c1cc(Br)c(O)nc1C1CC1
913. Cc1cc(S(=O)(=O)NCCOc2ccccc2F)nn1CC
914. Cc1noc(CS(=O)(=O)N(C)Cc2ccccc2)n1
915. Cc1nnc(CN(C)Cc2cc(OCC(F)F)ccc2N)s1
916. Cc1nn(C)c(=O)c2c1SC(CC(C)C)C2
917. COCC(C)(C#N)CN(C)S(=O)(=O)c1cccnc1-c1ccccc1
918. CCCC1CN(C(=O)c2ccc(-n3nc(C)nc3C)cc2)CCO1
919. Cc1cc(NC(=O)c2ccc(OC(F)F)cc2)no1
920. Cc1nn(C)c2sc(C(=O)Nc3cccc(F)c3)cc12
921. COc1ccc(CC(=O)N2CC(C)OC(C)C2)cc1SC
922. Cc1noc(OC(=O)c2ccccc2Br)c1
923. Cc1nc(SC2C(=O)OCC2(O)CCC2)n(C)c1C#N
924. CC(C)NC(=O)CSc1nnc(-c2ccccc2)o1
925. Cc1noc(C)c1C(=O)N(C)C1CCOC1(Cl)Cl
926. O=C(C1CCCC1)N1CCCC(c2ccco2)C1
927. Cc1noc(C)c1S(=O)(=O)NCc1ccccn1
928. CCCS(=O)(=O)NCc1cc(OC)c(OC)cc1N
929. Cc1nc(S(=O)(=O)N2CCCCC2)c(C)c1C#N
930. Cc1nc(CS(=O)(=O)N2CCCC2CC)no1
931. Cc1noc(CCC(=O)N2CCCC(c3nnc(C4CC4)s3)C2)n1
932. Cc1nccc(OC(F)F)n1CC(=O)NC1CCCCC1C
933. COc1c(F)cccc1-c1nn2c(C)c(Cl)cnc2o1
934. Cc1noc(S(=O)(=O)c2ccc(C3CCCO3)o2)n1
935. CCOc1cc(CNc2ccccn2)ccc1SC
936. Cc1noc(C)c1CNc1ccnn1C1CCCC1
937. CCC(C)NCc1cc(-c2ccc(O)c(F)c2)on1
938. Cc1ccc(C(=O)N(C)Cc2cc3cccc(F)c3[nH]2)cn1
939. Cc1n[nH]c(SCC(=O)c2c(F)cccc2F)n1
940. Cc1nc(SCC(=O)c2cccc(N)c2)oc1C
941. Cc1ccccc1-c1nc2cc3c(cc2n1C)OCC(=O)N3
942. CCN(CC(F)(F)F)S(=O)(=O)c1ccc(OC)c(N)c1
943. Cc1ccccc1C(=O)Nc1sccc1C(N)=O
944. Cc1noc(CCCc2cc(OC)c(F)cc2O)n1
945. Cc1nc(SCC(=O)N2CCCCC2)[nH]c(=O)c1C(C)(C)C
946. CCCCN(C)C(=O)Nc1ccc(C(=O)OC)c(S(N)=O)c1
947. COc1ccccc1CN(C)C(=O)c1cc(Cl)ccc1F
948. c1ccc(OCCNC(=O)NCc2cccs2)c(C)c1
949. Cn1cc(S(=O)(=O)NC2CCCC2OCC(F)F)cn1
950. CCCS(=O)(=O)Oc1ccccc1-c1n[nH]c(=O)c(Br)c1
951. CCOC(=O)C1CCC(=O)c2cccc(N)c2S1C
952. Cc1cc(NC(=O)C(C)(Cl)F)n(C)n1C
953. Cc1cc(NC(=O)COc2ccccc2F)n(C)n1
954. Cc1cccc(OCC(=O)Nc2ccc(Cl)cn2)c1N
955. CC(=O)Nc1nc(C(F)(F)F)n(Cc2cccs2)c1
956. Cc1ccc2c(c1)c(=O)c(-c1cccc(Br)c1)nn2C
957. O=S(=O)(Nc1ccccn1)c1ccc2c(c1)OCO2C
958. Cc1cc(OCc2ccc(F)cc2)nc(O)c1OC
959. Cc1cccc(NC(=O)c2cn(C)c3sccc23)n1
960. O=C(CSc1ncn[nH]1)NC(C)c1ccco1
961. FC(F)OC1CCCC1OS(=O)(=O)c1cnn(C2CC2)c1
962. CCc1oc(C(=O)NCC2CN(CC(C)C)CCO2)cc1N
963. Cc1cccc(C)c1OCC(=O)NC(C)c1ccc2c(c1)ncn2C
964. Cc1nnc(SCC(=O)c2ccc(C)o2)n1C
965. Cc1noc(CN(C)C(=O)CNS(=O)(=O)c2ccccc2C)n1
966. Cc1nc2ccccc2s1C(=O)COc1cccnc1
967. COc1ccccc1NC1NCCc2c1ccc(O)c2F
968. Cc1cc(NC(=O)CN(C)c2cccc(Cl)c2C)n(C)n1
969. Cc1cc(S(=O)(=O)N2CCOC3CCCCC32)ccc1N
970. Cc1nc(CN2CCCN(c3ccc4c(c3)OCO4)CC2)cs1
971. COc1ccc(-c2noc(COc3cccc(F)c3)n2)cc1NC(C)=O
972. Cc1noc(C)c1S(=O)(=O)N1CCCC1COc1cccc(F)c1
973. CS(=O)(=O)c1cc(CSc2nccn2C)c(F)cs1
974. COc1ccccc1CN1CCN(C(=O)Cc2ccon2)C(C)C1
975. FC(F)Oc1ccccc1CNc1ccc2[nH]ncc2c1
976. Cc1nn(C)c(OC(=O)CCCc2ccccc2)c1S
977. CCOC(=O)C1CC(=O)C2(CCC(F)(F)CC2)C1C
978. Cc1noc(NC(=O)c2onc(-c3cccc(C)c3)c2N)c1
979. c1cc(C2CC2)cc(OC2CC2)n1C1CC1(Cl)O
980. O=C(CSc1nnc(=O)o1)NC1CCC(C)CC1C
981. Cc1ccc(OCC(O)Cn2nc(C)cc2=O)cc1
982. Cc1noc(C)c1CS(=O)(=O)c1ccc(Br)cc1C
983. CCC1COCCN1C(=O)c1sc(C)nc1CF
984. Cc1cccc(C)c1NC(=O)CSc1ccccn1
985. Cc1csc(SCC(=O)Nc2ccc(OC(C)C)c(Br)c2)n1
986. CCC(=O)N(C)C(C)c1cc(OC)c(O)cc1SC
987. Cc1ccccc1NC(=O)N(C)CC(F)F)c1cc[nH]n1
988. CCCCSc1nc2cc(Cl)ccc2c(=O)n1CCCO
989. CC(C)C(=O)Nc1cccc(SCc2ccccn2)n1
990. Cc1noc(C)c1S(=O)(=O)c1ccc(F)c(C#N)c1
991. O=C(CC1CCCC1)N1CCCC1c1noc(C(F)F)n1
992. NS(=O)(=O)c1cc(F)ccc1NC(=O)C1CCCC1C
993. O=C1CCC(OCc2cc(Br)c(O)cc2)n1
994. COc1ccc(C(=O)CSc2nnc(C)c(=O)n2C)cc1
995. O=C(Cn1cnc2sccc2c1=O)Nc1cccc(Cl)c1
996. CC(C)c1cc(OC(F)F)nn1-c1cccc(CO)c1
997. Cc1nc(SCC(=O)c2ccco2)n(C)c2ccccc12
998. CCCCN(CC)C(=O)c1n[nH]c2cc(Cl)ccc12C
999. COc1ccc(C(=O)CN2CCCCC2C)cc1OC(F)F
1000. CC1CC1C(=O)N(C)CC(O)C(F)(Cl)C1CC1
Epoch 24:
{'valid': 0.8811, 'unique@10000': 0.9934, 'unique@20000': 0.98735, 'unique@25000': 0.98504, 'unique@30000': 0.9840351076306133, 'FCD/Test': 5.337357188271156, 'SNN/Test': 0.5207394843082019, 'Frag/Test': 0.9404013648408368, 'Scaf/Test': 0.5209810207971018, 'FCD/TestSF': 5.851814741957938, 'SNN/TestSF': 0.4981202666193187, 'Frag/TestSF': 0.9405329112472882, 'Scaf/TestSF': 0.18587468857324485, 'IntDiv': 0.8574897603648598, 'IntDiv2': 0.8505790262724258, 'Filters': 0.9859645140544017, 'logP': 0.11154422220463503, 'SA': 0.18430491455570536, 'QED': 0.00635383822377744, 'weight': 11.957646880807571, 'Novelty': 0.9609396024758756}