1. CCCCN(C)C(=O)C1CCN(c2nnc(SC)n2C)CC1
2. CC1CC(=O)N(C(=O)c2cccc(Br)c2)C(C)=N1
3. Cc1nc(S(C)(=O)=O)c(N)c(-c2ccccc2)o1
4. CCC1CCCCC1NC(=O)Cn1cnc2ccsc2c1=O
5. CCOc1ccc(N2CC(C(=O)NCC)CC2=O)cc1F
6. CCc1ncc(C(=O)NCC#CCOc2ccc3c(c2)CCN3C(F)F)s1
7. CCS(=O)(=O)NC1CCC(Oc2ccc(C(F)F)cn2)C1
8. Cc1nc(NC(=O)CCc2ccccc2)c2cc[nH]c2n1
9. COc1cccc(C(=O)Nc2cc(C)ccc2OC)c1
10. N#Cc1ccc(OCc2nc3cc(Br)ccc3s2)cc1
11. Cc1csc(CCOc2ccc(O)c(OC)c2)n1
12. Cc1nnc(SCCC(=O)N2CCc3ccccc3C2)n1C
13. O=S(=O)(c1cccc(C(F)(F)F)c1)N1CCc2cccc21
14. Cc1csc(SCC(=O)NCc2ccc(F)cc2)n1
15. CCC1CCCC(C)N1S(=O)(=O)c1ccc2c(c1)OCO2
16. Cc1noc(CSc2ccc3c(c2)CC(=O)N3C)n1
17. CCCC(C)N(C)C(=O)Cc1ccc(O)c(Cl)c1
18. O=C(Nc1nnc(-c2cccc(Br)c2)o1)C1CC1
19. Cc1ccccc1C(=O)N1CCC(C(=O)NCC(F)(F)Cl)CC1
20. O=C(CCC1CCCO1)N1CCc2snc(O)c2C1
21. Cc1cc(C(=O)N(C)Cc2cccs2)nn1C(C)CO
22. Cc1cc(OC2CC2)cc(N2CCCC2)nc1
23. CCC1(C)CCCC(CO)(NC(N)=O)C12CCOC2
24. O=C(c1cc(F)ccc1S(=O)(=O)N1CCCCC1)NC
25. Cc1ccccc1OCCNC(=O)N(C)C(C)CC#N
26. O=C(Nc1nccs1)N1CCC(O)(c2ccccc2F)C1
27. Cc1nc(S(=O)(=O)NCC2CCOC2)c2ccccc2n1CC
28. CC(=O)Nc1nc(-c2cccc(SCC#N)c2)c(C)o1
29. Cc1nsc(=O)n1CCC(Oc1cccc(Br)c1)CO
30. NS(=O)(=O)c1cccc(CNc2cccc(F)c2)c1
31. O=C(Nc1ccc(F)cc1Cl)c1ccccc1N1CCC1=O
32. Cn1nc(S(=O)(=O)Cc2ccccc2)nc1C
33. CCC(C)C(N)=O)c1nnc(-c2ccc(O)cc2)o1
34. CN(Cc1ccccc1)S(=O)(=O)c1cnccc1N
35. Cc1noc(COc2cc(Br)ccc2C(=O)N(C)C)n1
36. COC(=O)CSc1nn(-c2ccc(Cl)cc2)c(=O)o1
37. O=C(Nc1nccs1)c1ccccc1OC(F)F
38. COCCS(=O)(=O)N1CCCC1c1cc(=O)[nH]c2ccccc12C
39. Cc1ccc(OCc2nnc(C3CC3)o2)c(Br)c1
40. Cc1noc(CCC(=O)N(C)Cc2csc(C)n2)n1
41. Cc1cc(CO)n(Cc2ccc(S(C)(=O)=O)c(Br)c2)c1
42. Cc1noc(CCCC(=O)N(C)c2cc(Cl)ccc2O)n1
43. Cc1noc(CCC(=O)Oc2cccc(C#N)c2)c1BrC
44. Cc1nc2sc3c(c2c(=O)n1C)CCCC3NC(=O)O
45. Cc1noc(=O)n1CCC1=CCCC1CO
46. Cc1cc(C)c(C(=O)Nc2ccccc2Cl)c(=O)[nH]1C
47. CCN(CCO)c1nc2ccc(Cl)cc2s1C
48. O=C(CC1CCCC1)N1CCC(O)(c2cc(F)on2)CC1
49. O=C(NCC1CCC1)c1cc2nc(C(F)F)cs2cn1
50. O=C(Nc1ccccc1OC(F)F)c1cc2n(n1)CCN2
51. Cc1cc(NC(=O)Cn2ncc3ccccc3c2=O)ccc1F
52. Cc1cc(O)n(Cc2ccccc2)c(=O)c1OCC
53. CCOC(=O)c1nnsc1NC(=O)c1cc(C(F)F)n(C)n1
54. CCS(=O)(=O)c1ccccc1NCCN1CCOCC1
55. CCC(C)C(=O)NCc1cccc(Oc2ncc(Br)cc2=O)c1
56. Cc1cc(CNc2nc3ccccc3s2)cc(OC(F)F)n1
57. Cc1ccccc1S(=O)CCn1cc(N)cn1
58. Cc1cc(S(=O)(=O)N2CCCCC2)ccc1OCc1noc(C)n1
59. Cc1cc(C(F)(F)F)nn1CCCN1CCOC1=O
60. CC1CCCN(c2c(Br)cc(CO)cc2N)C1
61. Cc1csc(S(=O)(=O)N2CCC(F)CC2)n1
62. CCOC(=O)C1(c2cccc(OC)c2)CC1n1cc(F)c1
63. CCNc1nc(C(=O)N2CCC(C)CC2CO)cs1
64. Cc1cc(OCC2CC2)n(C)c1S(=O)(=O)C(C)C
65. Cc1cc(C(=O)N(C)CCOC2CCCC2)[nH]n1
66. COc1cccc(COC(=O)CS(=O)(=O)n2c(C)cc(Cl)c2)c1
67. O=C(Nc1ccc(SCC(=O)NC2CC2)c(F)c1)c1ccon1
68. CCNC(=O)CN(C)C(=O)NC1CSc2ccccc21
69. Cc1cc(S(=O)(=O)N2CC(C)CCC2)cn1CCOC
70. CC(C)C(C)NS(=O)(=O)c1ccccc1CN1CCOC1=O
71. CCCCS(=O)(=O)NCc1nnc2cccc(F)c12
72. Cc1ccc(NC(=O)Cn2ncc(=O)c3ccc(F)cc32)c(C)c1
73. Cc1nnc(SCC(=O)NCCS(=O)c2ccccc2F)o1
74. CCN(CC)S(=O)(=O)c1ccc(C(=O)NC2CC2)cc1Cl
75. Cc1ccc(SCCC(=O)N2CCCCC2)cc1Br
76. CC1CCCCC1NC(=O)C1CN(c2ccc(Cl)cc2)C1
77. Cc1cc(O)n(-c2ccccc2F)c(=O)c2cc(C)c[nH]1
78. CCNS(=O)(=O)c1ccc(F)c(-c2nc(C)ccc2O)c1
79. CCN(CCC)C(=O)Nc1ccc(F)c(S(C)=O)c1
80. CC1CCCCN1C(=O)c1cc(S(N)(=O)=O)c2c(c1)CC2
81. Cc1noc(-c2cccc(SC)c2)n1
82. CC(=O)N1CCC(NC(=O)NCc2cccc(Br)c2)CC1
83. CC1CC2CCCCC22C1(C)OS(=O)(=O)F
84. O=C(Cc1ccccc1Cl)OCc1cc(N2CCCC2)no1
85. CCN(CCO)S(=O)(=O)c1cc(C)ccc1OCC(N)=O
86. CCc1noc(C)c1Cn1cnc2cccc(Br)c2c1=O
87. CCc1noc(CC)c1CN1C(=O)COc2cccc21
88. CSc1nnc(C(F)F)n1C1CC(=O)OCC1
89. CCN(CC(F)F)S(=O)(=O)c1ccc2c(c1)CCC(=O)N2
90. Cc1nc2ccccc2n1Cc1ccc(S(C)(=O)=O)cn1
91. Cc1cc(CS(=O)(=O)N2CCCCC2)on1C
92. Cc1nsc(CNc2cccc3c2CCC3=O)c1NC
93. COCCNS(=O)(=O)c1cc(C(=O)N2CCc3ccccc32)ccn1
94. COc1cc(C)c(C(=O)N(C)CCO)c(Cl)c1
95. Cc1nc2sccc2n1CC(=O)OCC(N)=O)C(C)C
96. CCN(CC)c1nc2c(F)cc(Br)cc2s1C1=O1
97. Cc1cc(O)n(Cc2ccccc2)n1C
98. Nc1noc(CS(=O)c2c(F)cccc2C)n1
99. Cc1noc(CCC(=O)N(C)c2ccccc2Br)n1
100. Brc1ccccc1-c1noc(CN2CCCC2)c1N
101. Cc1cc(O)cc(SC(=O)(c2ccccc2F)n2c(Cl)c2)c1
102. CC(=O)N1CCC(NCc2ccccc2SC)C1
103. FC(F)Sc1nc(-c2ccccn2)n2c1CCC2
104. Cc1nnc(CNc2ccc(C)c(S(=O)(=O)N(C)C)c2)o1
105. CCC(C)NC(=O)c1cc(Cl)c2ccccc2n1
106. CCOC(=O)NCCS(=O)c1ncc(Br)c2ccccc12
107. Cc1noc(C)c1CN(C)C(=O)Nc1ccccc1C#N
108. Cc1n[nH]cc1NCc1cccc(O)c1)C1CC1
109. CCNS(=O)(=O)c1cc(OC)cc(C)c1
110. Cc1noc(C)c1CC(=O)NC1CCN(c2ccc(F)cc2Cl)C1=O
111. Cc1nc(-c2cccc(S(=O)(=O)Nc3ccc(Cl)cc3C)c2)co1
112. Cc1ccnc(NCc2ccccc2S(=O)(=O)C2CCCC2)c1
113. CCNc1ccccc1S(=O)(=O)NCCOC
114. Cc1cc(Cl)ccc1NC(=O)c1cccc(S(=O)(=O)N(C)C)c1
115. O=C(CC1CCCC1)N1CCCN(C(=O)c2cc(C3CC3)cs2)CC1
116. Cc1cc(C)n(CCNS(=O)(=O)C2CCC(F)(F)CC2)n1
117. Cc1cc(C)n(CCNS(=O)(=O)c2ccc3c(c2)OCCC3)n1
118. Cc1nn(C)c2ncc(NC(=O)CS(=O)c3ccccc3F)cc12
119. Cc1nc(SCC(=O)c2ccccc2Br)n(CC2CC2)c1
120. Cc1ccsc1C(=O)N1CCCC1c1n[nH]c(C)c1Br
121. CCN(C(=O)COc1ccc2ccccc2c1O)C1CC1
122. O=S(=O)(c1ccccc1)n1nc(C)cc1CO
123. CCCCS(=O)(=O)N=c1[nH]ccc1BrCCC
124. Cc1cccc(C)c1N(C)C(=O)CCc1cc(Br)c[nH]1
125. O=S(=O)(c1ccc2c(c1)OCO2)N1CCC(C(F)F)CC1
126. CCN(Cc1ccccc1F)C(=O)Nc1cc(C)ccc1O
127. COCCN(C)C(=O)Nc1cc(-c2nnc(C)s2)c(Cl)cc1
128. O=C(Cn1nc(C2CC2)oc1=O)NC1CCCCC1C(Cl)C
129. O=C(C1CCCC1)N1CCC(N2CCCS2(=O)=O)CC1
130. Cc1nc(S(=O)(=O)NC2CCCCC2)c(C)c(Cl)c1C
131. Cc1cccc(CNC(=O)CSc2ncc(Br)cn2)c1
132. COc1cc(C)cc(OCC(=O)Nc2nccs2)c1F
133. Cc1ccc(S(=O)(=O)Oc2ccccc2F)c(N)n1
134. CCCCN(CCO)S(=O)(=O)c1cc(C)ccc1OC
135. Cc1noc(SC2CCCCC2OC(=O)C(F)F)n1
136. CCOC(=O)NCCCS(=O)(=O)c1cccc(C)c1C
137. CC1CCSc2nc(=O)n(C)n2C1(Cl)CC
138. O=C(NCc1cccc(OC(F)F)c1)c1ccnn1C
139. CCOc1ccc2c(c1)C(c1cccc(O)c1)C(C(=O)NCC)=C2
140. Cc1noc(-c2cccc(S(=O)(=O)N3CCCC3)c2)n1
141. CCCCS(=O)(=O)Nc1ncc(-c2ccccc2O)n1C
142. CC1CCCCN1C(=O)c1cc(-c2cccc(OC(F)F)c2)n[nH]1
143. CCCCS(=O)(=O)N1CCC(c2nc(C)ccc2F)CC1
144. CN(C)C(=O)N1CCCC(C(=O)Nc2cccc(C(F)F)c2)C1
145. Cc1noc(C(C)C)n11CC2CC1O2
146. Cc1ccc(NC(=O)CSc2nnc(C)n2Cc2ccccc2O)cc1
147. CC1CC1(O)C(=O)N(CC(F)F)C1CCC1
148. CCCOCCN(C)S(=O)(=O)c1cc(C#N)ccc1OC
149. O=S1(=O)Oc2ccccc2C12CC2(F)O
150. O=C(OC(F)(F)Cl)C1(N2C(=O)CCCCC2)CCCC1
151. Cc1nc2cc(Cl)ccc2n1CC(=O)NCCCO
152. NC(=O)c1cc(Br)c2nc(C3CC3)oc2c1N
153. Cc1ccc(SCC(=O)Nc2ccc(F)cc2)c(O)c1
154. CCC(C)NC(=O)COc1ccc(Br)cc1C#N
155. O=S(=O)(NCc1cc2ccccc2o1)c1cn[nH]c1
156. Cc1cc(S(=O)(=O)n2cc(CO)cc2C2CCC2)c(F)c1
157. FC(F)n1cc(NCc2ccc3c(c2)CCC3)c(=O)[nH]1
158. COc1cc(S(=O)(=O)n2ccnc2)ccc1Br
159. CCOC(=O)CC(C)NC(=O)c1ccc(OC(F)F)cc1
160. O=C(c1ccccc1Cl)N(CCO)Cc1cccnc1
161. c1ccc(Cn2ncc3c2CCNC3=O)c(Br)c1
162. O=S(=O)(NC1CCCCC1)c1csc(=O)[nH]1
163. c1cnc(C2NCCc3sccc32)nn1
164. Cc1cc(CSc2nc3ccc(Cl)c(Br)c3n2CCO)ccn1
165. Cc1cc(Cl)ccc1NC(=O)N(C)C(C)c1ccoc1
166. Cc1cc(O)ccc1NC(=O)N1CCC(C)CC1C(F)Cl
167. CC1CCN(C(=O)CS(=O)(=O)c2nc3ccccc3s2)CC1
168. COc1ccc(-c2noc(=O)n2CC(C)C)cc1Br
169. CCNC(=O)CN(CC)C(=O)NCc1ccc(OC)c(Br)c1
170. O=C1OCC(c2cc(O)cs2)C1N(C)C
171. Cc1noc(CCS(=O)(=O)c2ccccc2)c1C#NC
172. COCCCN(C)C(=O)Nc1ccc(Cl)c2ccccc12
173. COc1cc(C(=O)N2CCSc3ccccc32)cc(C)c1N
174. Cc1cc(Cl)ccc1NC(=O)CN1CCCC(CO)C1
175. Cc1nn(C)c(OS(=O)(=O)c2cccc(F)c2)c1
176. Cc1nn(C)c2oc(S(=O)(=O)C3CC3)c(N)c12
177. CC(=O)N1CCC(NC(=O)c2ncoc2-c2ccccc2)C1
178. CCOc1cccc(NS(=O)(=O)c2ccc(C)c(Br)c2)c1
179. Cc1nnsc1C(=O)NCCNS(=O)(=O)c1ccccc1F
180. CCc1cc2c(s1)SC(=O)(=O)N2Cc1ccc(OC)cc1
181. Cc1noc(CN2CCCCC2C2CC2)n1O
182. CCc1ccc(C2CC(O)=Nc3nc(C)no32)o1
183. Cn1nc(C(=O)N2CCOC(c3ccc(C#N)cc3)C2)cc1C1CC1
184. CC1CCCCN1C(=O)c1csc(C2CC2)n1
185. Cc1noc(=O)n1-c1ccc(O)c(C(F)F)c1
186. Cc1noc(=O)n1CC(O)c1ccccc1FC
187. CCN(CCOC)S(=O)(=O)c1ccccc1C#N
188. Cc1csc(SCC(=O)N(C)C(CO)C2CCCC2)n1
189. O=C(COn1ncc2ccccc2c1=O)c1cc(F)ccn1
190. Cc1nnsc1C(=O)Oc1ccc(NC(C)=O)c(C)c1
191. CC(=O)Nc1ccccc1OCC(=O)NCc1ccoc1C
192. Cc1noc(C(C)Sc2ccccc2C(=O)NC)n1
193. Cc1noc(S(=O)(=O)c2ccccc2O)c1CC
194. Cc1cccc(NC(=O)c2cccc(Cl)c2)c1N(C)C
195. COc1cccc(C(=O)N2CC3CCC2C3(O)C(C)CO2)c1
196. CCCCc1noc(CS(=O)(=O)c2cccc(F)c2)n1
197. CCS(=O)(=O)c1cc(Br)c2c(c1)sc(C)c(=O)n2C
198. Cc1ccccc1OCCn1cnc2cc(C)cnc21
199. CCc1cccc(CC)c1NC(=O)NCC(=O)c1ccn(C)n1
200. CCSc1nnc(-c2ccc(=O)n(CCO)n2)o1C
201. O=C(NCC1CCCC1)c1cc(C(F)(F)Br)no1
202. Nc1cc(S(=O)(=O)NCc2ccccc2)cnc1Cl
203. NS(=O)(=O)c1nnc(NC2CCc3c(F)cccc32)o1
204. CCOc1ccc(C(=O)N2CCC(O)CC2C)cc1
205. Cc1nc(-c2ccc(OS(C)(=O)=O)cc2)n(C2CCCC2)n1
206. CCN(CC(F)F)S(=O)(=O)c1ccc2c(c1)CCCC2=O
207. CCC1CCC(C(=O)N2CCc3sccc3C2)O1
208. CCC(C)NC(=O)C1CN(S(=O)(=O)C2CC2)CC1C
209. Cc1noc(N2CCCC(c3cccc(F)c3)C2)n1
210. COc1ccc(C(C)NC(=O)N2CCCCC2)c(OC(F)F)c1
211. COC(=O)C(C)(C#N)NC(=O)Cc1ccccc1F
212. CCN(CC1CC1)S(=O)(=O)c1ccc2[nH]cnc2c1CC
213. NS(=O)(=O)c1cccc(-n2cccn2)c1
214. Cc1cc(CN(C)S(=O)(=O)c2ccccc2N)on1C
215. CCOc1ccccc1CC(=O)NCCNC(=O)C(C)C
216. Cc1nnc(SCCc2ccccc2Cl)o1
217. O=C(Nc1nncs1)c1cc2ccccc2cn1
218. CCOc1ccccc1C(=O)Nc1cc(F)cc2c1NC(=O)CC2C
219. COc1ccc(NC(=O)c2cccc(C)c2)cc1N1CCCC1=O
220. Cc1cccn2c(CO)c(-c3ccc(Cl)c(C)c3)nc2c1=O
221. Cc1noc(CCC(=O)N(C)CCOc2cccc(C#N)c2)n1
222. Cc1cc(OS(=O)(=O)Nc2cnn(C)c2C)cc(F)c1
223. Cc1csc2nc(CS(=O)(=O)c3ccccc3F)cc(C)n12
224. COCCn1c(S(=O)(=O)c2ccccc2C)nnc1CC
225. Cc1cc(C(=O)N(C)c2ccccc2)nn1CCOC
226. CCCS(=O)(=O)c1noc(C(=O)Oc2cccc(F)c2C)n1
227. Cc1nnc(S(=O)(=O)N2CCC(C(F)F)C2)s1
228. COc1cccc(C(=O)NC(c2cccc(Cl)c2)C2CC2)c1
229. O=C(c1ccccc1F)N1CCc2noc(CO)c2C1
230. O=C(COc1ccc(Br)cc1)Nc1sccc1C
231. Cc1ccc(OC(=O)C(C)N(C)C(=O)OC(F)F)cc1
232. O=S(=O)(NCCOc1ccc(Cl)cn1)c1ccccc1
233. Cc1csc(N2CCN(C(=O)c3cccc(OC(F)F)c3)CC2=O)n1
234. Cc1nn(CC(=O)NCCc2ccccc2F)c(=O)cc1F
235. Cc1nn(C(F)F)c(=O)n1CC1CC(C)CO1
236. Cc1noc(CCS(=O)(=O)c2cccc3c2cnn3C)n1C
237. Nc1cc(-c2noc(C3CCC3)n2)cc2c1OCC(=O)N2
238. COc1cc(C)c(C(=O)OCCN(C)S(C)(=O)=O)cc1Br
239. Cc1cc(OC)cc(-n2nc(C(F)F)c(N)c2=O)c1
240. CCN(CC(F)F)C(=O)c1cc(S(C)(=O)=O)sc1
241. O=C(C1CCCC1)N1CCN(c2cc(O)cc(CO)c2)CC1
242. O=S(=O)(c1ccccc1Cl)N1CCc2[nH]cnc2C1C
243. Cc1cc(O)n(-c2ccccc2)n1OC(C)=O
244. CN(c1nc(C(F)F)cs1)S(=O)(=O)C1CC1
245. COC(=O)C(C)NC(=O)NCCOc1ccccc1C
246. Cc1cc2c(s1)CCCC2N1C(=O)OCC1CC1
247. O=C(Nc1ccccc1O)c1cc2c(s1)CCN2C
248. CN(Cc1ccccc1)C(=O)NCC1COC(C)(C)C1
249. Cc1ccc(CCC(C)NCc2ccncc2)o1
250. Fc1ccccc1CNS(=O)(=O)c1ccc2nnco2c1
251. Cc1cc(S(=O)(=O)Nc2cn(C)cc2Br)ccn1
252. O=C(CSc1nnc(N2CCCC2=O)s1)OCC(F)Cl
253. Cc1cccc(OCC(=O)N2CCC(C)CC2C(N)=O)c1
254. Cc1noc(CS(=O)(=O)c2ccccc2C#N)n1
255. CCN(CC)C(=O)Nc1scc(C#N)c1F
256. Cc1noc(COn2ncc3ccccc32)n1C
257. Cc1noc(SCC(=O)N2CCCC2)n1
258. NC1(C(F)(F)O)CC2(CCCC2)C1=O
259. Cc1cc(C)n(Cc2noc(-c3ccccc3Cl)n2)c1
260. CC1CCCCC1OC(=O)C1CN(C(=O)OC(F)F)C1
261. Cc1nsc(C(=O)OC2CCN(c3ccc(F)cc3)C2)c1
262. Cc1c(S(=O)(=O)N2CCCCC2)cnn1C
263. Cc1noc(CCC(=O)NCC2CCCO2)c1C#N
264. O=S(=O)(NC1CCCC1)c1cc(Cl)cnc1OC
265. Cc1noc(C2CN(S(=O)(=O)c3ccccc3)CC2(C#N)c1
266. O=S(=O)(c1ccccc1F)N1CCC(Oc2cccnc2)C1
267. Cc1noc(CS(=O)c2ccccc2C(=O)NC)n1
268. Cc1noc(NC(=O)CCS(=O)c2ccc(Br)cc2)n1
269. Cc1nc(S(=O)(=O)NC2CCCCC2)c(C)c(OC)c1
270. Cc1ccc(S(=O)(=O)N2CCOc3ccccc32)cc1
271. Cc1nn(S(=O)(=O)c2ccccc2Cl)c(N)c1CC
272. COc1cccc(CN(c2cc(Br)cs2)S(C)(=O)=O)c1
273. CCS(=O)(=O)c1ccc(-n2cc(Br)cn2)cc1C
274. COc1ccc(CNS(=O)(=O)c2cccc3cnoc23)c(C)c1
275. Cc1cccnc1NC(=O)C(C)Oc1cccc(Cl)c1
276. CC(C)CCS(=O)(=O)Nc1ccccc1Br
277. O=S(=O)(c1ccccc1)N1CCCC1CC(F)Cl
278. COc1ccccc1CC(C#N)C(=O)N1CCCC1c1nc(C)cs1
279. O=c1oc2ccccc2c2nnc(CO)o12C
280. O=C(Nc1ccc(F)cc1SC1CC1)c1cc(=O)[nH]n1C
281. Cc1cc(C(=O)OCC(=O)N(C)c2ccccc2Cl)[nH]n1
282. CCC(C(F)F)NC(=O)NCc1cccc(S(C)=O)c1
283. COc1ccc(C(=O)CN(C)S(=O)(=O)C(C)C)cc1F
284. CCC(CC)NC(=O)NC1CC2CCC1C2(C)O
285. Cc1cc(O)n(-c2ccc(C(=O)N3CCCC3)cc2)n1
286. Cc1cc(C2CC2)n(Cc2ccco2)c(=O)n1CC(F)(Cl)O
287. CCOC(=O)c1cc2c(s1)CCCN2C(C)=O
288. CCc1ccc(CNC(=O)c2cn3cc(Br)ccc3n2)o1
289. Cc1nc(CNc2ccc(S(=O)(=O)NC3CC3)c(F)c2)cs1
290. Cc1cccc(OC(=O)NCc2nnc3ccc(Br)cn23)c1
291. CC(=O)Nc1ccc(SCC(=O)N2CCCCC2C(Cl)(F)Cl)cn1
292. CC1CCCC(OC(=O)c2cc(Br)cn2C)C1
293. COCc1noc(CCNC(=O)C(C)Sc2ccccc2Cl)n1
294. CCN(c1cccc(F)c1)S(=O)(=O)c1cc(C)cc(F)c1
295. COC(=O)C1CCN(S(=O)(=O)c2cccc(F)c2Br)CC1
296. Cc1cc(NC(=O)CN2CCOC(c3ccccc3O)C2)[nH]n1
297. Cc1nc(S(=O)(=O)N2CCC(Cc3ccccc3)CC2)ncc1Br
298. O=C1CC(C(F)F)CN1CC1CCCC1O
299. NC(=O)CSc1nc(-c2ccccc2)c2ccsc2n1
300. Cc1cc(C(=O)Nc2nc3c(s2)COC3)nn1CC
301. Cc1cccc(C(C)N(C)S(=O)(=O)c2cccc(C#N)c2)c1
302. Cc1noc(C2CN(S(=O)(=O)C3CCCO3)CC2C)n1
303. CCCS(=O)(=O)Nc1nc(-c2ccccc2O)cs1
304. Cc1nc(C(=O)Nc2ccc(SC)cc2)c(=O)n1C
305. CCOc1ccc(NC(=O)NCCSc2cccnc2)cc1
306. CCC1CCCCC1NC(=O)c1ccc2c(c1)OCO2
307. Cc1ccccc1C(=O)OCc1nnc(N2CCC(C(N)=O)CC2)s1
308. CCN(CC(=O)OC)S(=O)(=O)c1ccc(Br)c(C)n1
309. Cc1ccoc1CNc1ncccc1S(C)=O
310. COc1ccc(F)cc1N1CC(C(=O)NC(C)C2CC2)CC1=O
311. Cc1ccc(C(C)NC(=O)Cc2noc3ccc(F)cc23)nc1
312. Cc1noc(SCC(=O)Oc2ccccc2)n1O
313. CC1CCCCC1NS(=O)(=O)CC1CCCC1
314. O=C(Nc1cccc(Cl)c1)c1cc(C2CC2)n2cccnc12
315. O=C1CC(c2cc(Cl)ccc2F)CN1c1ccon1
316. CC1CCCCC1NC(=O)CCN1CCNC1=OC1
317. CC(=O)NC(CC(=O)Oc1ncn(C)c1)C(C)C1CC1
318. COc1ccc(-c2noc(CC(=O)N(C)C(C)C(C)CO)n2)cc1
319. CCC(C)C(=O)N1CCC(O)(c2ccc(Cl)cc2F)C1
320. CN(C(=O)c1cc(Cl)cc(C)n1)S(=O)(=O)N1CCCC1
321. Cc1ccccc1-c1noc(CC2CCCO2)n1
322. Cc1cc(O)ccc1SCC(=O)N1CCCC(C)C1COC
323. Cc1nc(C)c(CN(C)S(=O)(=O)c2ccccc2F)[nH]1
324. CCN(CCC)S(=O)(=O)c1ccc2c(c1)CCC(=O)N2C
325. Cc1cccc(NC(=O)C2CC3CCC2O3)n1
326. Cc1ccccc1CN(C)S(=O)(=O)c1cnn(C)c1C
327. Cc1nnc(SCc2cc(=O)n3ccccc3o2)c(C)c1
328. O=C(CC1CCC1)Nc1cc(OC(F)F)cs1
329. O=C(CO)Oc1cc(F)ccc1SC1CCCC1
330. CS(=O)c1c(Br)cnc2scc(C)c12
331. Cc1cc(F)ccc1OCC#CCNC(=O)c1cc(C)nn1CC
332. Cc1noc(C)c1S(=O)(=O)NCc1ccco1
333. O=S(=O)(c1ccccc1Cl)N1CCC(N2CCOCC2)C1
334. Cc1nnc(NS(=O)(=O)c2cc(F)ccc2OC)o1
335. CCN(CCOc1cccc(Cl)c1)C(=O)c1ccc2[nH]c(=O)sc2c1
336. COc1cc(F)ccc1-n1cc(Br)cn1
337. Cc1csc(SCc2nn(-c3ccccc3)c(=O)o2)n1
338. COc1ccc(CCC(=O)Nc2nc(C)cs2)c(Br)c1
339. CC(NC(=O)NCC1CN2CCCCC2CO1)c1cccc(C(F)F)c1
340. Cc1cccc(Cc2nc(-c3ccc(O)c(Cl)c3)no2)c1C#N
341. Cc1cc(S(=O)(=O)c2ccccc2N)n(C)c1C
342. Cc1csc(S(=O)(=O)CCOc2ccccc2Cl)n1
343. Cc1cc(Cl)c2c(c1)nn(CC(=O)NC1CC1)c2
344. CC1CCCCC1NS(=O)(=O)c1csnc1C(F)F
345. CN(CC(=O)OC)S(=O)(=O)c1ccccc1FC
346. Cc1cccc(C(C)NS(=O)(=O)CCC#N)c1
347. NS(=O)(=O)c1ccccc1Cc1nncn1CC(F)F
348. O=S(=O)(c1ccccc1)N1CCC(CO)CC1
349. CCc1noc(CNc2ccc(S(C)(=O)=O)cc2)n1C
350. CCOC(=O)CCc1n[nH]c2c1CCCC2NCC
351. Cc1n[nH]cc1-c1nc(CS(=O)(=O)N(C)C)no1C
352. CCC(CC)c1nnc(N2CCCC(C(=O)OC)C2)s1
353. CN(CCOc1ccc2c(c1)CCCS2)C(=O)n1cc1
354. COC(C)C(=O)N1CCC(c2n[nH]c(C3CC3c3cccc(F)c3)c2C1
355. Cc1c(Cl)cnn1CC(=O)Oc1ccccc1C#N
356. O=S(=O)(c1ccnn1C(F)F)c1ccccc1
357. Cc1cc(SC2CCCC2)n(O)c1=O
358. Cc1cccc(OCC2Nc3cccc(Cl)c3C2(Cl)Cl)n1
359. Cc1ccsc1CNS(=O)(=O)c1n[nH]c(C)n1
360. Cc1nn(C)c2nc(S(=O)(=O)c3ccccc3)cc12
361. CCc1nc2c(N3CCC(O)C3)cc(CO)cn2c1C
362. Cc1noc(CSc2nnc(C3CCCC3)s2)c1N
363. Cc1cccc(OCCCn2c(=O)oc3cc(Br)csc32)n1
364. O=C(Nc1cc(-c2ccc(Cl)c(O)c2)ns1)c1cc[nH]c1
365. O=C1OCC1Sc1nccc2ccccc12
366. Cc1nc2ccccc2n1CCC(=O)NCc1ccc(O)c(Cl)c1
367. N#Cc1ccccc1NCCNS(=O)(=O)c1ccc(F)c(Cl)c1
368. CCNC(=O)CSc1nc2ccc(C)cc2c(=O)[nH]1C
369. NS(=O)(=O)c1cccc(C(=O)Nc2cc(F)cs2)c1
370. CCCCCC(=O)Nc1nnc(-c2sccc2Cl)o1
371. Cc1noc(C(C)CN2CCOC(=O)C2)n1(Cl)Cl
372. Cc1cccc(C2NCCC2C(F)(F)O)n1
373. Cc1nc(NC(=O)CCC(=O)c2ccc(Cl)c(C)c2)sc1C#N
374. Cc1nn(-c2ccc(Cl)cc2)c(N)c1C(=O)OCC
375. Cc1ccc2nc(C(=O)C(C#N)c3nccs3)c(C)n2c1
376. O=C1CCCN1Cc1nc2ccccc2c(OC(F)F)n1
377. CCC(C)C(C)NC(=O)CSc1nc2ccc(O)cc2o1C
378. CC1CCCCC1NS(=O)(=O)c1cccnc1OC
379. O=S(=O)(Cc1ccccc1-n1cccn1)C1CC1
380. CCS(=O)(=O)N1CCN(C(=O)Nc2ccccc2CC)CC1
381. CCS(=O)(=O)c1c(F)cccc1N1CCOC1
382. CSc1ccc(Cl)cc1-c1noc(=O)n1CC(F)F
383. CCN(CCOC)S(=O)(=O)c1ccccc1N
384. CCc1ccc(S(=O)(=O)Nc2c[nH]c(C)c2)s1
385. Cc1noc(CS(=O)(=O)c2ncc(C(F)F)s2)n1
386. O=S1(=O)CCC(C2CC2)N1c1cc(Cl)c(O)c(F)cc1
387. NC(=O)c1cc(S(=O)(=O)c2ccccc2)c(Br)c1
388. CCSc1nc(=O)c(C#N)c(=O)n1-c1ccccc1ClC
389. NS(=O)(=O)c1ccc(Cl)c(C(=O)NCC2CCCO2)c1
390. CC1CCCC1N(C)S(=O)(=O)C1CC1
391. Cc1cc(Br)c2nc(C3CCC3)c(C(N)=O)c(=O)n2c1
392. Cc1nn(C)c(C)c1NCc1ccccc1Cl
393. CCc1ccc(CNC(=O)NCC2(C)CCCC2)o1
394. CCOC(=O)CN(CC)C(=O)NC1CC1c1ccccc1F
395. CCC(C)N(C)C(=O)c1ccc(Oc2ccccc2Br)nc1
396. CC1CCCCN1C(=O)c1cc2c(s1)OCO2
397. Nc1cc(-c2ccccc2)nc2scc(C(=O)OC)n12
398. Cc1cc(F)ccc1S(=O)(=O)N1CCCC1
399. Cc1ccc(-c2ccc(=O)oc2)c(=O)n1N
400. Cc1nn(S(=O)(=O)NC2CCCC2)c(C)c1Cl
401. COc1cc(Br)cn2c(=O)cc(-c3noc(C4CCC4)n3)cnc12
402. NS(=O)(=O)c1ccc(F)c(C(=O)N2CCCC2COC2)c1
403. Cc1ccncc1NS(=O)(=O)c1cccc(C(N)=O)c1
404. Cc1nnsc1C(=O)Nc1cc(Cl)ccc1OCCC#N
405. FC(F)(F)c1ccccc1NCCc1ccncc1
406. N#Cc1ccc(S(=O)(=O)NCCn2cc(Cl)cc2C)nc1
407. Cc1ccccc1COc1ccc(S(C)(=O)=O)cc1N
408. Cc1cc(N)ccc1NC(=O)c1ccc(OC)nc1
409. Cc1cccc(OCC2CCCCN2S(C)(=O)=O)c1
410. CCCCCC(=O)Nc1nc2c(s1)CN(C(C)=O)CC2
411. Cc1cccn2c(S(=O)(=O)NCC3CCCO3)ccc12
412. Cc1noc(COC(=O)c2csc(NC(=O)C3CC3)c2)n1
413. Cc1nnsc1CNC(=O)NCC(C)OC1CCCC1F
414. Cc1ccccc1C(CNC(=O)CCn1cccn1)C1CC1
415. O=S(=O)(CC1CCCC1)N1CCC(O)C1C1CC1
416. Cc1ccsc1C(=O)N(C)c1nc2ccccc2s1
417. CC(=O)NCCOc1cc(N2CCNC2=O)ccc1Cl
418. CCC(C)C(=O)N1CCN(c2ccc(F)c(C(N)=O)c2)CC1
419. Cc1noc(COC(=O)CC(C)c2ccccc2Cl)n1
420. Cc1cc2c(s1)C(=O)N(C(F)F)C(CC#N)C2
421. CC1CC1C(=O)Oc1cc(O)nc(C2CC2)c1Br
422. O=C(NCC(F)F)C(c1ccccc1)N(C)CCO
423. Cc1cc(OCC(=O)N2CCCCC2)cc(S(N)(=O)=O)c1
424. Cc1noc(COc2ccc(C(F)F)c(C)c2)n1
425. c1cc(Cc2nnc(NCCO)s2)cc(C)c1
426. O=C(c1ccc(SCc2ccccc2)nc1)N1CCC(CO)CC1C#N
427. CC1CCCCC1N(C)C(=O)c1cc(CO)n(C)n1C
428. Cc1cc(C(=O)NCCc2ccccc2Br)c(C)o1
429. O=C(Nc1ccccc1C(=O)OCC1CC1)C(Cl)(Cl)Cl
430. Cc1cccc(S(=O)(=O)N(C)C)c1C(=O)NCc1ccoc1
431. CCCCN(Cc1ccccc1Cl)C(=O)c1scnc1C
432. Cc1cc(S(=O)(=O)N(C)C2CCCCC2O)nc(C)c1
433. CCc1cccc2c1OCC(NC(=O)c1c[nH]nc1C)C2
434. Cc1csc(N2CCCC2COc2ccc(Cl)cc2)n1
435. CCCOC(=O)C1CCN(C(=O)Nc2cccc(Cl)c2)CC1C
436. COc1ccc(CN(C)C(=O)Cn2c(C)ccc(C)c2=O)cc1
437. Cc1cc(O)cc(S(=O)(=O)N2CC(c3ccco3)C2)c1
438. OC(CCn1nccc1N)C(O)c1ccccc1
439. Cc1cc(=O)oc2cc(OCC(=O)N(C)C(C)C3CC3)ccn12
440. O=C(CSc1nc(-c2ccccc2Cl)no1)OC(F)F
441. CCS(=O)(=O)Nc1nc(-c2cc(=O)ccc2OC)cs1
442. Cc1cccc(S(=O)(=O)n2c(=O)oc3cccnc32)c1
443. Cc1ccccc1OC(=O)Cn1nc(C)c(S(C)=O)c1=O
444. COCCNC(=O)Cn1c(-c2ccccc2Cl)nc2cc(C)ccc21
445. Cc1noc(SCCC(=O)NCC2CCCCC2)n1
446. CC1CS(=O)(=O)N(C(=O)C2CC2)C1(Cl)CC
447. CCc1nc(C)c(CNC(=O)N2CCCC2c2ccco2)s1
448. Cc1nccn1CCCNS(=O)(=O)c1ccccc1
449. Cc1cc(N)nc(C)n1CC(=O)c1ccccc1F
450. Cc1noc(C2CCCN2S(=O)(=O)c2cccc(OC)c2)n1
451. CCC(=O)Nc1ccc(C)c(NCc2noc(CO)n2)c1F
452. Cc1noc(S(=O)(=O)Oc2ccccc2Cl)n1
453. Cc1ccc(OC(=O)c2ccc(S(N)(=O)=O)cc2)c(F)c1
454. COc1ccccc1CNc1cnn(CC(C)C)c1)OC(F)F
455. CCc1n[nH]c(CNc2ccc(Br)c(C)c2)n1
456. Cc1c(Br)cc(=O)n(Cc2nc(C)cs2)n1C
457. Cc1ccccc1S(=O)(=O)c1cc(N)cc2c1OCO2
458. NC(=O)c1cc(OC2CC2)cc(C(F)(F)Cl)n1
459. CCOc1cc(NCC(C)N2CCCC2)c(F)cc1N
460. Cc1cc(O)ccc1CNS(=O)(=O)C1CC1C
461. CCN(CC)c1ccc(NC(=O)COC)cc1F
462. Cc1ccc(OCc2nn3cc(=O)[nH]c3c2N)c(O)c1C
463. COC(=O)c1cccc(CS(=O)(=O)NCc2ccnc3c2cn3C)c1
464. Cc1cccc(OCc2nc(SC)ns2)c1
465. Cc1noc(S(=O)(=O)c2ccc(=O)n(C)c2)c1
466. O=S(=O)(Nc1nccs1)c1cccc(Oc2ccccn2)c1
467. O=C(Nc1cccnc1)NCC1(c2ccccc2F)CC1
468. Cc1noc(C)c1CC(=O)N(C)c1ccc(S(N)(=O)=O)cc1
469. Cc1ccccc1C(C)N(C)S(=O)(=O)CCC#N
470. O=C1CCCCN1C(=O)c1cc(OC2CC2)nc(C(F)F)c1
471. Cc1cccc(C)c1NS(=O)(=O)c1ccc2c(c1)OCC(=O)N2
472. Oc1ccccc1CN1CCCC1CO
473. Cc1cc(=O)n(CC(=O)OC(C)Cc2ccccc2)cn1
474. CCC(Oc1ccccc1Cl)C(=O)Nc1nccs1
475. O=C(NC1CCCCC1)c1cnn2ccc(C(F)F)cc12
476. CC(=O)N1CCCC1c1nc(C(=O)OCC2CCCO2)c[nH]1
477. c1coc(-c2noc(CCC(=O)N3CCOCC3)n2)c1
478. O=C(Nc1cccc(OC(F)F)c1)c1ccc2c(c1)NCCO2
479. CCCC1CCC(O)(c2ccc3c(c2)oc(=O)n3C)CC1
480. CC(C)NC(=O)CN(C)c1cc(Cl)ccc1S(C)(=O)=O
481. Cc1cc(OC(=O)Cn2cnc(C#N)c2=O)cc(C)n1
482. CC1CCN(C(=O)OCC(=O)NC2CC2)C(C)C1
483. O=C(c1ccc(-n2cccn2)c(Cl)c1)N1CCC(O)CC1
484. CC1CCCCC1NS(=O)(=O)c1cccnc1C
485. O=C(CSc1nncn1Cc1ccccc1)OC1CC1
486. CC(C)C(C)N(C)C(=O)c1ccccc1Cl
487. CCC(C)C(C#N)N(C)C(=O)c1csc(COc2ccccc2Cl)n1
488. Cc1nc(COc2ccccc2C(=O)N(C)C)sc1C
489. O=C(CC1CCCC1)Nc1cc(F)cc(O)n1
490. Cc1nn(C)c2nc(C3CC3)cc(OC(F)F)c12
491. O=C1C2CC3CC(C2)OC(=O)N1Cc1cccc(OC(F)F)c1
492. Cc1csc(=O)n1CCCSc1ccccc1Br
493. CC(NC(=O)CSc1nnc(C(F)(F)Cl)o1)C1CC1
494. COc1ccc(-c2noc(C3CC3)n2)c(F)c1S(C)(=O)=O
495. CC1CCCC(C)N1C(=O)c1cc(Cl)ccn1
496. Cc1ccc(NC(=O)CN(C)C(=O)c2cc(Cl)ccc2Br)nc1
497. CS(=O)(=O)N1CCOC(c2nc3ccccc3s2)C1
498. CCC(C)N(C)C(=O)c1coc(-c2cccc(F)c2)n1
499. Cc1nn(C)c(=O)n1CC1CC1(C)CC1
500. OCc1csc(CCNc2nc3ccccc3s2)n1
501. CCC(CC(N)=O)N(C)c1cc(Cl)ccc1Br
502. CC(=O)N1CCC(C(=O)Nc2ccccc2OCC(F)Cl)CC1
503. Cc1noc(C(NC(N)=O)c2ccccc2Cl)c1-c1ccco1
504. Cc1cccc2c1N(S(=O)(=O)c1cccc(F)c1)C(c1ccc[nH]1)O
505. O=S(=O)(c1cccc(Oc2ccccn2)c1)N1CC1
506. COC(=O)CCN(C)S(=O)(=O)c1cc(N)ccc1
507. Cc1cc(O)n(-c2ccccc2Cl)nc1OC(F)F
508. CC1CCCCC1NC(=O)CSc1nccn1C(F)F)CO
509. O=C(c1cc(Cl)c[nH]1)N1CCCCC1CO)c1ccccc1
510. Cc1noc(COc2ccc(N3CCCC3=O)cc2Cl)n1
511. Cc1noc(COc2ccc3c(c2)CCC(=O)N3C)n1
512. Cc1csc(S(=O)(=O)CCn2cccc2)n1C
513. Cc1csc(=O)n1CCC(=O)Oc1ccc(F)cc1N
514. O=C(CSc1nncc(Br)c1)OC1CCCC1
515. Cc1cc(OC(F)F)c2[nH]c(=O)n(C)c2c1
516. CC1CC(=O)N(S(=O)(=O)c2ccccc2F)C1
517. Cc1cc(S(N)(=O)=O)c2nc(C)ccc2n1
518. CCSc1ccc(Cl)c(C(=O)N2CCC(C(N)=O)CC2)c1
519. Cc1cccc(S(=O)(=O)Cc2noc(C(F)F)n2)c1
520. Cc1noc(CCS(=O)(=O)N(C)C2CCCc3c(F)ccc32)n1
521. CC(=O)NCCNS(=O)(=O)c1cn(C)c2c1CCC2
522. CCC(C)CNS(=O)(=O)c1cccc(OCC#N)c1
523. Cc1nn(C)c2sc(S(=O)(=O)NC3CCCC3)cc12
524. CCN(CCO)S(=O)(=O)c1csc(C2CCCC2)n1
525. Cc1nccn1CCNC(=O)Nc1cccc(Cl)c1S(C)=O
526. CCCCSc1nc(-c2ccccc2F)cc(=O)[nH]1
527. Cc1nn(C)c2nc(C(=O)NCCC3=CCCCC3)cc(Br)c12
528. O=C(Nc1nncs1)C1COc2ccccc2O1
529. Nc1cc(F)cc2c1OCC(NC(=O)CC1C=CCC1)C2
530. Clc1ccccc1Cc1nnc(N2CCCS2=O)o1
531. N#Cc1ccc(N2CCN(C(=O)c3ccccc3F)CC2)cc1
532. CCNc1ncc(Br)c(C)c1C(=O)Nc1ccccc1CO
533. Cc1ccc(Cl)c(NC(=O)c2cc(C)on2)c1F
534. Cc1cc(Br)ccc1NC(=O)CNC(=O)NC(C)C1CC1
535. CCOc1ccccc1CN(C)S(=O)(=O)NC1CC1
536. Cc1ccc(Cl)cc1S(=O)(=O)N1CCc2ccc(O)cc2C1
537. O=S(=O)(C1CC1)N(c1nccc(O)n1)C1CC1
538. COc1ccc(-c2nc(-c3cccc(C)c3)no2)c(F)c1
539. CCOc1ccc(S(=O)(=O)N2CC(=O)N(CC)CC2)cc1
540. Cc1cc(S(=O)(=O)N(C)C(C)C)cc(Cl)c1
541. Cc1cc(OS(=O)(=O)c2cccc(C)c2)n(C2CC2)n1
542. CC(=O)Nc1cc(C#N)c(=O)oc1-c1ccccc1
543. CC1CCCCC1NS(=O)(=O)N1CCOCC1
544. O=S1(=O)OCC(n2nc3ccccc3c2=O)C1
545. Cc1nc(SCC(=O)NCCc2cccc(F)c2)ns1
546. CCN(C(=O)COc1ccccc1F)C1CC1CC
547. CCOC(=O)c1c(C)n(CCO)c2nc(-c3ccc(F)c(C)c3)nc1
548. Cc1noc(C)c1S(=O)(=O)N(C)Cc1ccccc1
549. O=S(=O)(c1ccccc1)N1CC(c2nc[nH]n2)C1
550. Cc1ccccc1C(=O)Nc1nc(C)c(CCO)s1
551. Cc1noc(C)c1C(=O)Nc1ccccc1OCC(=O)N1CCCC1
552. Cc1ccc(NC(=O)NCc2nnc(-c3ccccn3)o2)cc1CC
553. CCNC(=O)c1cccc(OC(=O)NCc2noc(C)n2)c1C
554. Cc1nnc(NC(=O)c2cc3c(s2)CCC3)s1
555. Cc1noc(-c2cc3c(s2)CCC3)n1O
556. Cc1ccccc1S(=O)(=O)N1CCC(COc2ncccn2)C1
557. N#CC1(C(F)F)CCCCC1N1CCC(O)C1
558. CCc1nnc(NC(=O)C(C)Sc2ccccc2Cl)o1
559. CCN(CC)C(=O)CSc1nc(-c2cccnc2)no1
560. CCc1nn(C)c2ncc(NC(=O)CN3CCCC(C)C3)cc12
561. c1ccc(CNS(=O)(=O)c2cc(C(C)C)ncc2)cc1
562. CSc1nnc(COc2ccc3c(c2)CCN3C(=O)C(C)C)o1
563. CC1CCC(C)N1S(=O)(=O)c1ccc2c(c1)CCC(=O)N2
564. CC1CCCCC1NS(=O)(=O)CCC#N
565. Cc1ccccc1C(=O)OCc1noc(S(C)(=O)=O)c1Cl
566. Cc1nnc(NC2CCCCC2)c(OS(C)(=O)=O)n1
567. CC1CCCC(OC(=O)CSc2nc(=O)[nH]cc2)C1
568. O=C(c1cccc(OC(F)F)c1)N(C(N)=O)C1CCC1
569. CC(NC(=O)c1cc(F)c2c(c1)OCO2)C(C)c1cccs1
570. CN(CCOc1ccccc1)S(=O)(=O)CC#N
571. Cc1nnc(SCC(=O)NC2CC3CCC2O3)s1
572. CCN(C)c1ncnc2sc(-c3ccccc3)cc12
573. Cc1csc(SCCC(=O)N(C)Cc2ccccc2OC)n1
574. CCOc1ccc(C(=O)N(C)c2ccccn2)cc1OC(F)
575. COc1ccc(C(=O)Nc2nc(C)cs2)cc1
576. CCc1nn(C)c(C)c1CNC(=O)Nc1ccc(F)c(C(=O)OC)c1
577. O=c1[nH]c(CS(=O)c2cccc(Cl)c2)no1
578. Cc1cc(O)c2c(c1)nc(C(=O)NC(C)C)n2CC(F)Cl
579. O=C(CCc1ncc(-c2ccccc2)o1)Oc1ccc(Cl)cn1
580. Cc1noc(Oc2cccc(Cl)c2)n1NC(C)=O
581. CC1CCCC(C)N1C(=O)c1cc(OC(F)F)ccc1
582. Cc1nnsc1CN1CCC(O)(c2ccccc2F)CC1
583. Cc1ccc(OCC(=O)N2CCC(NC(C)=O)CC2)c(C)c1
584. CC1CC1C(=O)N1CCCC1c1nnc(C)s1
585. CCCC1CN(C(=O)c2ccc(OC)c(O)c2)c2ccnn21
586. Cc1cc(OC2CC2)nc(N(C)S(C)(=O)=O)c1
587. Cc1ccccc1OC(=O)C(C)n1cccn1
588. CC1CCCC(CO)N1C(=O)CSc1ccc(Cl)cn1
589. Cc1nc2sc3c(c2c(=O)n1-c1ccccc1)C(=O)N3
590. Cc1cccc(Oc2cc(C(F)F)nn2C)n1
591. COC(=O)CN(C)S(=O)(=O)c1cc(Cl)cc2c1OCC2
592. Cc1ccn2c(=O)c(-c3ccc(O)c(Br)c3)c[nH]c2c1C
593. CSc1cc(OC)c2c(c1)C(=O)NCCCC2
594. Cc1noc(Cn2ccc3ccccc3c2=O)n1O
595. Cc1noc(CCCNc2ccccc2S(C)(=O)=O)n1
596. CCN(CCO)S(=O)(=O)NCc1cccc(C#N)c1C
597. CCc1ccc(S(=O)(=O)N2CCCC(OCCOCC)C2)s1
598. c1cc(CNS(=O)(=O)c2cccnc2)cn1CC
599. Nc1cc(F)cc2c1CCCC2NC(=O)c1scnc1C
600. Cc1ccc(S(=O)(=O)CC(C)Nc2ccccn2)c(Br)c1
601. CSc1nnc(SC2CC(=O)N(C)C2(Cl)Cl)o1
602. Cc1noc(CNc2ccccc2-c2ccccn2)n1
603. Cc1cccc(N)c1S(=O)(=O)c1ccc(C)nc1
604. COc1ccc(C(=O)Cn2c(=O)sc3ccccc32)cc1C(C)=O
605. CCOC(=O)C(C)CN(C)C(=O)c1cccc(OC(F)F)c1
606. CC(=O)N1CCCC1COc1ccc2c(c1)SC(=O)N2
607. Cc1cc(CN2CC(C)OC3(CCCC3)CCC2=O)[nH]n1
608. CCc1nnc(CNC(=O)NCc2ccc(Br)cc2C)o1
609. COC(=O)CCSc1nc(Cc2ccccc2Cl)no1
610. Cc1ccc(S(=O)(=O)Oc2ccccc2C#N)cc1
611. O=C1CCCCC1N(C)C(C)c1cc(F)ccn1
612. CCOc1ccccc1C(=O)N1CCC2(CC1)CNC(=O)C2
613. Cc1ccc(Cl)cc1-n1nc(CO)ccc1=O)C1CC1
614. Cc1noc(SC(=O)C2CCCCC2C(=O)N(C)C)n1
615. COc1ccc(-c2noc(COc3ccc(Cl)c(C)c3)n2)cc1O
616. CC(NS(=O)(=O)c1cnc(-c2ccccc2)o1)C(C)CO
617. Cc1noc(CNS(=O)(=O)c2cccc(O)c2)n1C
618. Cc1cc(SCC(=O)N(C)C(C)CO)no1
619. CCC(C)C(C)NS(=O)(=O)c1cn(C)nc1C(=O)OC
620. Cc1ccc2cccc(OS(=O)(=O)N3CCCCC3)c2n1
621. Cc1ccc(Cl)cc1N(C)C(=O)c1ccc(C)nc1
622. Cc1cc(F)c(C(=O)N2CCCC2C(=O)OC)nn1C
623. Cc1csc(S(=O)(=O)N2CCCCC2CC#N)c1
624. O=S(=O)(Cc1ccccc1)c1conc1
625. Nc1cc(SCC2CCCO2)nc2sccc12
626. CC(=O)Nc1ccc(S(=O)(=O)N(C)C(C)COC(F)F)nc1
627. Cc1nc2cccnc2n1CCC(=O)Nc1cccc(C(=O)OC)c1
628. O=C(CCC1CCCC1)Nc1ccc2nnc(CO)sc2c1
629. Cc1cc(S(=O)(=O)Oc2ccccc2)nn1C(C)C
630. Cc1noc(CNc2ccccc2SC(C)=O)n1C
631. NS(=O)(=O)c1ccccc1CCc1ncc(Br)cc1
632. CCC1C(=O)N(Cc2ccccc2OC(F)F)C1(C)Cl
633. Cc1ccc(SCC(=O)Oc2ccc(C(N)=O)cc2)c(C)n1C
634. CCOc1ccccc1NCC(=O)N(C)C(C)C
635. Cc1noc(S(=O)(=O)c2ccccc2)c1C#NC
636. O=S(=O)(Cc1noc(C2CC2)n1)NC1CCCC1OC
637. COc1ccc(C(=O)N2CCCC(OCC#N)C2)cc1Br
638. CCNc1nc2cc(Cl)c(C)cn2c(=O)c1C#N
639. Cc1c(Cl)cccc1S(=O)(=O)NC(C)C(=O)N1CCOC(C)C1
640. Cc1nnc(CNC(=O)Nc2cc(Cl)ccc2F)o1C
641. Cc1ccccc1OC(=O)CSc1nnc(C2CC2)o1
642. O=C(NCC1CCCO1)c1ccc(OC(F)F)nc1
643. Cc1noc(SCC(=O)NCC2CCOC2)c1
644. Cc1cc(OC(F)F)ccc1N1CC(C#N)CC1CCO
645. O=c1cc(C2CCCC2)n(CC2CC2)c(=O)[nH]1
646. O=C(CSc1ncno1)N1CCCC1c1ccco1
647. COc1ccc(F)cc1C(=O)Oc1ccccc1C
648. CCC(C)C(C)NS(=O)(=O)c1ccc(N(C)C)nc1
649. Cc1nn(C)c(OS(=O)(=O)Nc2ccccc2)c1
650. O=C(OC1CCCC1)C1CCCN1C(=O)NCC(F)Cl
651. Cc1noc(C)c1CCC(=O)NCC(=O)Nc1cccc(F)c1
652. Cc1cc(Oc2nccn(C)c2=O)ccc1Br
653. Cc1nsc(NC(=O)NCc2cccc(Br)c2)n1
654. CCOc1ccc(S(=O)(=O)Nc2cn(C)c2)cc1NC
655. Cc1ccc(NCc2nnc(C)s2)cc1Br
656. Cc1ccccc1OCC(=O)OCc1csc(N(C)C)n1
657. O=C(Nc1ccc(OC(F)F)nc1)c1ccc(Cl)nc1
658. CCNC(=O)NC(C)C(=O)c1ccc(OC)c(Cl)c1
659. Cc1noc(COC(=O)C(C)N(C)C(=O)c2sccc2F)n1
660. Cc1cccc(C)n1-c1ccc(CNS(=O)(=O)C2CCC2)cn1
661. Cc1noc(C)c1Cc1nc(C(F)F)ccc1Cl
662. Cc1nn(C)c2ncc(NC3CCCC(CO)C3)cc12
663. Nc1ccccc1C1CC1(Cl)FO
664. CC1CCCCN1S(=O)(=O)OC1CC1(C)C(F)O
665. CCC1CN(C(=O)NCc2ccc3c(c2)OCO3)c2cccn21
666. Cc1ccc(NC(=O)Cn2sc3c(c2=O)CCCC3)cc1N
667. CCCS(=O)(=O)N(C)Cc1csc(C)n1C
668. CCCN(C(=O)c1ccco1)c1cccc(S(=O)(=O)NC)c1
669. Cc1cc(C(=O)N(C)C)cn1-c1ccc(OC(F)F)cc1
670. CC(NC(=O)Oc1ccccc1F)C(=O)N1CCCC1C
671. Cc1ccc(F)cc1NC(=O)COc1ccccc1C
672. Cc1cc(OC(=O)NC(C)c2ccccn2)c(C#N)cc1Cl
673. Cc1cc(NC(=O)CSc2ccccc2OC(F)F)n(C)n1
674. Cc1csc(COC(=O)C(C)N2CCCC2=O)n1C
675. CCCOC(=O)CN(C)S(=O)(=O)c1cc(Br)c[nH]1
676. Cc1noc(COc2ccc3c(c2)S(=O)(=O)N(C)C3)n1C
677. COc1ccc(S(=O)(=O)CC(=O)N2CCCCC2)c(C)c1
678. CCOC(=O)C1CCN(C(=O)c2ccc(Br)c(C)c2)CC1N
679. O=S(=O)(c1cccs1)N1CCCCC1c1cc[nH]n1
680. NC(=O)C1CCN(C(=O)NCc2nnc(Cc3ccccc3)s2)CC1
681. Cc1noc(S(=O)(=O)NCc2ccccc2)c1C
682. CCOC(=O)CCCn1nc(C(C)C)cc1C1CC1
683. O=S(=O)(c1ccccc1F)N1CCc2sncc21
684. CC1CCCCN1C(=O)C1CC2CCC1O2
685. O=C(Cn1ncc2ccccc2c1=O)NCc1cccs1
686. CC1COCC1S(=O)(=O)c1ccccc1Cl
687. CC1CCCC(C)N1S(=O)(=O)c1cnc(CO)cn1
688. Cc1cc(S(=O)(=O)Nc2cnccc2)cc(C)c1
689. CCOc1cccc(-c2csc(=O)n2CC(F)F)c1
690. Cc1cc(S(=O)(=O)N2CCC(F)C2)c(C)n1CC
691. Cc1cccc(N(C)S(=O)(=O)c2cc(C)no2)c1
692. COC(=O)C1CCCN1C(=O)NC(C)c1ccc(F)c(C)c1
693. Cc1cc(N)ccc1NC(=O)COc1cccs1
694. CCCCCCNc1nnc(S(=O)CC)s1)CC
695. COc1cc(O)cc(S(=O)(=O)n2ccccc2)c1BrC
696. Cc1nc2ccc(S(=O)(=O)NC3CCCC3F)cc2[nH]1
697. Cc1nsc(CCNC(=O)Nc2c(F)cccc2Cl)n1CC
698. O=C(Nc1ccc(C(F)(F)F)cc1)c1noc(C2CCC2)n1
699. Cc1cc(OS(=O)(=O)N2CCCCC2)nc(C)c1
700. Cc1ccc(S(=O)CC2CN(C)C2=O)cc1Br
701. Cc1cc(OCC(=O)NC(C)c2ccccn2)c(S(C)(=O)=O)c1
702. COc1ccc(-c2noc(CCO)n2)cc1Br
703. Cc1cc(O)cc(SCC(=O)N2CCSc3ncn32)c1
704. COc1cc(C)cc(C(=O)CNc2cc(Cl)ccn2)c1O
705. Cc1nn(-c2cccc(Cl)c2)oc1=O
706. CCN(CC)C(=O)C1CC(=O)Nc2c(F)cccc21
707. Cc1nn(-c2ccc(Cl)cc2)c(=O)c2cc(F)ccn12
708. Cc1ccc(O)c(C(=O)N2CCCC2c2noc3c2CCC3)c1
709. O=C(Nc1ccc(F)cc1)c1cc(-c2ccoc2)nnc1O
710. Cc1cc(CN2CCOC(c3cccc(O)c3)C2)no1
711. Cc1nn2cc(-c3ccccc3)nc2c(O)c1C#N
712. O=C(CCn1ncc2ccccc21)NCC(F)F
713. CS(=O)(=O)Nn1c(C)nc2ccccc21
714. Cc1cc(OCC(=O)NC2CC2)ccc1C(C)C
715. CCCCN(C)S(=O)(=O)c1cc(C#N)n[nH]1C
716. Cc1nc(CS(=O)(=O)N2CCCCCC2)nn1CC1CC1
717. CC1CSc2ccccc2N1C(=O)C1CC1
718. Cc1cccc(OS(=O)(=O)c2noc(C(F)F)n2)c1
719. O=C1CC(c2nc(-c3cccs3)on2)CN1CC1CC1
720. Cc1nnc(SCCOc2ccccc2F)o1
721. COc1cc(C(=O)OC(C)C(=O)NC)ccc1Br
722. COc1ccc(C)cc1CCNC(=O)Cn1ccnc1
723. Cc1ccoc1CNC(=O)NCCNS(=O)(=O)C1CCCC1
724. CCOC(=O)CN(CC)CC(O)c1cccc(F)c1
725. Cc1nn(C)c(Oc2ccc3c(c2)CCC3)c1Br
726. Cc1noc(CSc2ccccc2Cl)n1-c1ccno1
727. CC(C)N(CCC#N)C(=O)CCC(=O)c1ccccc1Br
728. CC1CCCC(C)N1C(=O)c1ccnc(NCCO)c1
729. O=C(C1CCCC1)Oc1cc(C(F)(F)Cl)n[nH]1
730. CC1CCC(C)N(C(=O)c2cc(S(C)=O)cs2)C1
731. CC1CCCCC1NS(=O)(=O)c1cnn(C)c1C#N
732. O=S1(=O)OCC2CCC1CS2(=O)c1ccccn1
733. Cc1ccccc1OCCC(=O)Nc1c[nH]c(C)cc1=O
734. Cc1c(CN(C)S(=O)(=O)C2CC2)cnn1C(F)F
735. Cc1cccc(OCC(=O)NC(C)c2noc(S(C)=O)n2)c1
736. CCOC(=O)CCC(C)NC(=O)Nc1cccc(F)c1
737. Cc1noc(-c2ccc(S(=O)(=O)NCC(F)F)cc2)c1C
738. Cc1noc(CCC(=O)OCc2cc(Br)ccc2C)n1
739. CCc1nnc(NC(=O)c2cc(OC)c(Br)cc2C)s1
740. c1ccc(CS(=O)(=O)Nc2cc(C3CC3)nn2C2CC2)cc1
741. Cc1cc(C)n(CCNS(=O)(=O)c2ccccc2Cl)n1
742. Cc1ccccc1CN(C)C(=O)c1cc(Cl)c2c(c1)NC(=O)CS2
743. COc1ccc(NC(=O)c2cc(Cl)c3c(n2)NCCC3)c(OC)c1
744. O=C1CCCCC12CC3CC(O)C(C3)C1)C2
745. COCCOc1ncccc1C(=O)Nc1cccc(F)c1
746. O=C(COc1ccc(-c2nnon2)cc1)OC1CCC1
747. c1ccc(OCc2nc(C3CC3)c(S(=O)(=O)NC3CC3)o2)c1
748. O=C(NCCc1nc2ccccc2[nH]1)c1csnc1
749. Cc1cccc(NC(=O)CN(CCO)C(=O)c2cccc(Cl)c2)n1
750. CCC(C)N1C(=O)CS(=O)c2ccc(Cl)cc21
751. CCc1cccc(C)c1NC(=O)Nc1nc(CCO)cs1
752. CC1CC(S(=O)(=O)N2CCC2)C(O)(Cl)C1C
753. Cc1nsc(SC2CCN(C(=O)C(C)C)CC2)n1
754. CC(NC(=O)Nc1ccn(Cc2ccccc2F)n1)C(C)CO
755. CC(C(=O)NCCc1cccc(S(C)(=O)=O)c1)n1ccc1
756. COCCN(Cc1ccc(Cl)cc1)S(=O)(=O)NC(C)C
757. CCCCn1c(=O)oc2cc(OC)ccc2c1NC(=O)C1CC1
758. Cc1cc(S(=O)(=O)OC2CC2)n(C)c1C
759. N#CCSc1nnc(C(F)F)n1Cc1ccccc1
760. Cc1cc(Br)ccc1-n1cnnc1S(=O)(=O)C1CC1C
761. Cc1ccc(-c2nnc(C3CCC3)o2)cc1N
762. CCC(=O)c1ccc(OC)c(-c2cc(CO)on2)c1Cl
763. O=C(CSc1ncccc1Cl)N1CCCC1=O
764. O=C(c1ccc(F)c(S(=O)(=O)N2CCCCC2)c1)C1CC1
765. Cc1ccccc1S(=O)(=O)N1CCC(c2nnc(C)n2C)CC1
766. CCNS(=O)(=O)c1cccc(SC)c1
767. O=S1(=O)CCCC2(CC1)CC(O)CC2
768. Cc1nn(CC(=O)NCCc2ccccc2)c(=O)c(Br)c1
769. COC(=O)C1(c2ccc(-c3ccccc3F)o2)CCCN1C(C)=O
770. Cc1nnsc1CNC(=O)NCc1cccc(F)c1
771. Cc1cc(OC)n(C(=O)NC(C)Cc2ccccc2F)n1
772. O=C(Nc1ccc(F)cc1Cl)c1nnc2ccccc12
773. CC1CCCCN1S(=O)(=O)c1cnc(C)nc1
774. CCCC(O)CN(C)C(=O)Oc1cccc(C(F)F)c1
775. CCCCN(C)C(=O)c1cc2ccccn2c(F)c1
776. O=c1ccc(CNc2cc(C)on2)cn1C(F)F
777. COc1cccc(CN(C)S(=O)(=O)c2ccccc2N)c1
778. CCNC(=O)c1ccc(OCc2cc(C)on2)c(Cl)c1
779. COc1ccc(S(=O)(=O)N(C)Cc2nc(C)cs2)c(C)c1
780. CCCCCCNS(=O)(=O)c1cnn(CC(=O)NC)c1
781. CC1(C(=O)N2CC(C)(C)CC2)Cc2ccccc2O1
782. CN(C(=O)COc1ccc2c(c1)CCC2)S(C)(=O)=O
783. CC(NS(=O)(=O)c1ccco1)C(C)C(F)n1cc1
784. Cc1nn(C)c2ncc(NC(C)Cc3ccccc3F)cc12
785. CN(C)c1ccc(S(=O)(=O)NC(C)CC#N)cc1
786. Nc1cc(Cl)c2c(n1)SC(=O)C2
787. Cc1nn(C)c(NS(=O)(=O)c2ccccc2F)c1C
788. Cc1nc(CNC(=O)c2cc(SC(F)F)cn2C)c(C)s1
789. Cc1ccccc1CNC(=O)CSc1ncc(CO)cn1
790. CSc1ccc(Cl)c2c1N(C(=O)CO)C(C)S2
791. COc1ccccc1CN(C)S(=O)(=O)c1cn[nH]c1C
792. CC1CCCC(C)N1C(=O)c1ccc(NS(C)(=O)=O)c(Cl)c1
793. CCC(=O)Oc1ccc(-c2csc(N)n2)cc1OC(F)F
794. Cc1nn(-c2nc(CC(F)F)cs2)c(=O)c1C
795. COc1ccc(NC(=O)Cn2c(C)nc3ccccc32)c(Cl)c1
796. Cc1cc(C(=O)N(C)C2CCCCC2)[nH]n1
797. Cc1cc(N)n(-c2ccccc2C#CC(F)F)n1
798. Cc1ccc(S(=O)(=O)N2CCc3ccccc32)cn1C
799. Cc1cccc(C2NS(=O)(=O)C2CO)c1
800. Cc1noc(Cc2cc(O)cc(S(C)=O)c2)n1
801. Cc1nc2sccc2n1CC(N)CO
802. Cc1ccccc1OC1CN(c2ncc(Br)cn2)C1
803. CCc1ccc(CN(C)S(=O)(=O)c2cn(C)nc2C)o1
804. CC1(C)CCC(=O)N(c2ccccc2S(C)(=O)=O)CC1
805. Cc1nc(CN(C)C(=O)CSc2ccccc2C#N)cc1C
806. O=S(=O)(c1ccccc1F)N1CCc2[nH]ccc21
807. Cc1ccc(-c2cc(CO)nn2-c2ccccc2F)cc1-n1cccc1
808. CCOCCN(CC)C(=O)c1ccc2[nH]nnc2c1
809. COc1ccccc1CN(CCO)c1ncc(C)cc1SC
810. Cc1noc(CNC(=O)c2cc(=O)n3cc(C)ccc3s2)n1
811. Fc1cccc2c1CCNC2Cc1cc(=O)[nH]c(C)n1
812. COc1cc(C)ccc1CC(C)N1CCNC(=O)C1
813. CN(C(=O)CSc1nnc(C)o1)C1CCCC1
814. CCN1CC2CCCCC2C1CS(N)(=O)=O
815. CC1CCCCC1NC(=O)c1coc(C(F)F)n1
816. Cc1cc(OC(=O)Nc2ccccc2)nc(SC)c1CO
817. O=C(CCc1nc(-c2cccs2)no1)OCC1CC1
818. Cc1nc(OC(=O)Cc2cccs2)cc(C(N)=O)n1
819. CC(C)CC(=O)Oc1ccc(N(C)S(C)(=O)=O)cc1
820. Cc1ccoc1C(=O)NC(C)CS(=O)(=O)N1CCCCC1
821. CCCNC(=O)CSc1nccc(C)n1
822. CC1Cc2ccccc2O1)S(=O)(=O)CC(F)F
823. CCNS(=O)(=O)c1cn(CC(=O)NCC)nc1F
824. CC1CCCCC1N(C)S(=O)(=O)c1cc(CO)ccn1
825. Cc1cccc(S(=O)(=O)N(C)Cc2cccc(O)c2)c1
826. CCC(CO)CNc1nc2ccccc2c(=O)s1
827. Cc1cccc(OCC(=O)Nc2cc(NC(C)=O)ccc2F)c1
828. Cc1ccc(NS(=O)(=O)c2ccncc2)c(Cl)c1
829. Cc1nnc(S(=O)(=O)c2ccccc2F)n1C1CC1
830. CCN(CC(=O)OC)C(=O)c1ccc2cccc(Cl)c2n1
831. COc1ccc(NC(=O)NC(CO)c2cccc(Cl)c2)cc1
832. Cc1cc(OCCN2CCCC(C)C2=O)ncn1
833. N#CCCSc1ccccc1ClO
834. Cc1ccccc1N1CC(C(=O)N2CC(C)OCC2C)CC1=O
835. Cc1nsc(CCNC(C)c2cccc(S(N)(=O)=O)c2)n1
836. COc1cccc(-c2cc3nc(C)cc(C)n3n2)c1O
837. CC1(C)OC(=O)N(c2cccs2)C1(O)O
838. O=S(=O)(c1ccc(O)c(Br)c1)N1CCCCC1CCC
839. COc1ccc(F)cc1S(=O)(=O)N1CCC(C)CC1
840. CC(C)C(=O)NCc1nnc(C(F)F)o1
841. O=C(CSc1ncc(Cc2ccccc2)o1)N1CC(O)C1
842. Cc1cc(SCCCn2ccnc2)cc(Br)c1O
843. O=C(Nc1ccccc1Cl)c1cnc(N2CCC(CO)C2)s1
844. Cc1nn(C)c(=O)c(S(=O)(=O)c2ccccc2Cl)n1CC
845. Cc1nnc(SCCCOCC(F)(F)F)n1NO
846. Cc1cc(OC(=O)Nc2nn(C)cc2S(C)=O)ccc1Br
847. Cn1cc(Nc2nnc(C3CCCC3)s2)c(=O)o1
848. Cc1cccc(O)c1CN(C)C(C)C(=O)Nc1ccc(F)cc1
849. CC(NC(=O)NCC1Cc2ccccc2O1)c1ccc(F)cn1
850. Cc1ccc(OCCn2cc(C)cnc2=O)c(C)c1
851. Cc1noc(CN2CCCC2C(=O)c2ccc(C)s2)n1
852. Cc1cccc(OC(=O)c2cc3c(=O)n(C)cnc3s2)c1
853. O=S(=O)(c1ccccc1)N1CCC(c2ccn[nH]2)C(O)C1
854. Cc1csc(=O)n1-c1ccc(OCC2CCCC2)cc1
855. O=C1OCC1n1cc(C(F)(F)F)cc1=O
856. Cc1noc(S(=O)(=O)c2ccccc2Cl)n1CC#N
857. Cc1cc(NC(=O)NC(C)(C#N)C2CC2)ccc1Br
858. COc1ccc(-c2cc(=O)[nH]c(NC(C)=O)n2)cc1OCC
859. O=C(Nc1ccc(S(=O)(=O)NCC(F)F)cc1)c1csn1
860. COc1cc(C)ccc1CNS(=O)(=O)c1cnn2c1CCNC2
861. O=C(Cc1cc(Cl)c2c(s1)CCC2)n1cnc1
862. Cc1cccc(OCCNS(=O)(=O)c2cccnc2)n1C
863. CC(Cc1ccccc1Cl)NS(=O)(=O)CCC#N
864. CCC(O)CCN(CC)C(C)c1cccc(OC(F)F)c1
865. O=C(Cc1noc(-c2ccccc2Cl)n1)NCCCO
866. O=S(=O)(Cc1ccccc1)Nc1cc(C(F)F)cn1C
867. COc1ccccc1SCC(=O)OC(C)C#N
868. CC1CC(C)CN(S(=O)(=O)c2cccs2)C1N
869. Cc1noc(CCC(=O)N2CCCC(c3cc(C)on3)C2)c1
870. CC(C)CC(OC(=O)CSc1ccncc1)C(F)n1
871. Cc1ccc(NS(=O)(=O)c2cccc(Br)c2)nc1CO
872. Cc1nc2sccn2c(=O)c1OCc1ccccc1
873. CCc1noc(C)c1C(=O)Oc1cccc(Br)c1
874. O=C(COc1ccc(C(F)F)cc1)NCC1CC1
875. CN(CC(N)=O)C(=O)c1cnn(-c2cccc(Cl)c2)c1CO
876. CCCCN(C)C(=O)c1cc(S(N)(=O)=O)c2ccc(Cl)cc2c1
877. CC(C)N(C)C(=O)NCC#CCOc1ccc2c(c1)CCN2
878. CCc1noc(C)c1CCC(=O)NC1CCCc2ccccc21
879. Cc1ccccc1OCS(=O)(=O)c1cnn(C)c1CC
880. CCOC(=O)CC(C)NC(=O)NC1CCc2c(Br)cccc21
881. Cc1noc(SCC(=O)Oc2ccccc2C)n1O
882. CC1CCCN1S(=O)(=O)c1ccc(=O)[nH]c1
883. CCC(CC)NC(=O)C1CCCN1S(=O)(=O)c1ccccc1
884. Cc1csc(=O)n1CCSc1cc(F)ccc1O
885. Cc1ccc(SCC(=O)N(CCO)c2ccccc2)nc1
886. Cc1nc(CSc2ccc(OC)cc2)sc1C(=O)N(C)C
887. Nc1ccccc1-c1noc(-c2ccc(Br)cn2)n1
888. Cc1cc(OC2CC2)n(S(C)(=O)=O)c2c1CC2
889. Nc1nc(SCc2cccc(F)c2)oc1=O
890. CCC(C)C(=O)N1CCN(c2cc3ccccc3o2)CC1
891. Cc1cc(F)ccc1NCc1csc(C)n1
892. CCC(C(=O)Nc1sccc1C#N)N1CCCC1
893. CCN1CCN(S(=O)(=O)c2cccc(C#N)c2)CC1C
894. Cc1nnc(NC(=O)CSc2ccccc2Br)s1O
895. Cc1cc(Cl)c2c(c1)nc(C)n2CCS(N)(=O)=O
896. Cc1cccc(NCCNS(=O)(=O)c2ccccc2Cl)c1
897. O=C(NCC1(O)CCCCC1)c1cnn(C(F)F)c1
898. CC(=O)NCCNCc1cc2ccccc2o1O
899. CCN(c1ccccc1F)S(=O)(=O)c1cc(C(=O)OC)ccc1
900. CC12CCC3(CCC3)OC(=O)(C(F)(F)F)C1)C2
901. CCN(CC(=O)OC)C(=O)c1cc2c(s1)CCCC2
902. Cc1noc(SCC(=O)OC2CCCC2=O)n1
903. Cc1noc(C(C)CN(C)C(=O)c2cc(Br)ccc2F)n1
904. Cc1cccc(OC2CCN(C(=O)NCc3ccccn3)CC2)n1
905. COc1cccc(CNC(=O)N2CCc3noc(C)c3C2)c1
906. Cc1c(NC(=O)N2CCCC(O)C2)oc2c(C)cccc12
907. Cc1cc(NC(=O)CCc2nnc(N)s2)ccc1OC(F)F
908. COC(=O)c1cc(S(=O)(=O)N2CC(C)CC(Cl)C2)co1
909. Cc1noc(-c2cccc(S(=O)(=O)NC3CCCC3)c2)n1
910. Cc1noc(C2CC3CCC(O3)C(O)C2)n1C
911. CCC(=O)Nc1nnc(CS(=O)c2ccccc2OC)s1
912. Cc1n[nH]c(C)c1NS(=O)(=O)c1cccc(NC(=O)OC)c1
913. Cc1ccc(S(=O)(=O)Nc2c(F)cccc2Cl)cc1
914. CCN(Cc1ccsc1)C(=O)NCC1CC1
915. CCCOc1ccc(C(=O)N(C)Cc2ccccc2Br)cn1
916. Cc1nnc(N2CC(C(N)=O)CC2)s1
917. CCN(CCOC)C(=O)N1CC(C)c2cc(F)ccc21
918. CCN(CC(=O)NCCO)c1cc2cc(F)ccc2o1
919. COCC1CCCN(C(=O)Nc2ccc(Cl)cc2O)C1
920. CC1CCCCC1NS(=O)(=O)c1cn(C)cn1
921. Cc1csc(SCC(=O)NC(C)c2ccccc2Br)n1
922. CC1CCCCN1S(=O)(=O)c1ccc2c(c1)CCO2
923. Cc1nn(C)c(C)c1CNC(=O)Nc1cccc(F)c1OC
924. Cc1noc(C)c1CN(C)C1CCNc2c(Cl)cccc21
925. O=C(Nc1ccccc1)c1cc(OC(F)F)n(C2CC2)c1
926. Cc1nnn(CC(=O)NCCc2ccccc2Cl)c1
927. CCc1noc(C)c1C(=O)OCc1nc2ccccc2s1
928. N#CC1(C(=O)N2CCC(O)(c3cccc(F)c3)C2)CC1
929. CCN(CCO)C(=O)c1ccc(-c2ccccc2Cl)no1C
930. Cc1nc(CS(=O)c2ccc(O)cc2)n(C)c1N
931. Cc1cc(C(=O)NCC2(c3cccs3)CC2)on1-c1cccs1
932. CCS(=O)(=O)N1CCOC(c2cccc(F)c2)C1CC
933. CCN(CC1CCCO1)C(=O)NCC1CC1CS1
934. Cc1cc(F)cc(S(=O)C(C)C(=O)N(C)C2CC2)n1
935. Cc1ccc(SCC(=O)N2CCCCC2C(=O)NCCO)cc1
936. Nc1cccc(-c2nc(C(F)F)no2)c1
937. O=C(NC1CC1)c1nc(-c2cccc(O)c2)no1
938. Cc1cc(CN2CCC(OCC(F)F)CC2)nn1C
939. Cc1ccccc1OCCN(C)C(C)c1cc(N)cs1
940. Cc1nc(N(C)C)sc1C(=O)OC1CCCC1
941. Cc1cc2cc(O)ccc2n1Cc1csc(C)n1
942. Cc1cc(F)ccc1CN1CCCC1c1cc(=O)[nH]n1C
943. COc1cc(OC)c(C(=O)N(C)c2nccs2)c(F)c1
944. CCc1noc(C)c1S(=O)(=O)N(C)CCOc1ccccc1
945. O=S(=O)(Cc1ccccc1Cl)Nc1ncccc1C
946. CCC(C)NC(=O)Cn1nc2cccc(F)c2c1=O
947. Cc1ccccc1OCC(=O)c1cc(Br)cc(C)n1
948. Cc1cc(S(=O)(=O)Nc2ccccc2)nn1C1CC1
949. O=C(C1CCCCC1)N(CC(F)F)Cc1nocn1
950. CN(C(=O)c1cccc(CSc2ncns2)c1)C1CC1
951. COC(=O)C1CCN(S(=O)(=O)c2csc(C(C)C)n2)CC1
952. CCOc1cccc(C(=O)N2CCC(S(=O)(=O)NCC)CC2)c1
953. COc1cc(S(=O)(=O)Nc2c(C)noc2C)ccn1
954. Cc1ccccc1SCCNC(=O)C1CC(=O)N(C)C1
955. CCC(=O)Nc1cc(-c2nnc3ccccc23)ccc1OC
956. COC(=O)CCCS(=O)(=O)NCc1ccccc1Cl
957. O=C(CSc1nc2cc(F)ccc2o1)NCC1CC1
958. Nc1cc(S(=O)(=O)N2CCCCC2)ccc1Br
959. O=c1c2ccccc2c(C(F)F)n1C1CC1)OCC1
960. Cc1ccc(OC)c(C(=O)N2CCC(C(Cl)F)C2)c1
961. Cc1cc(S(=O)(=O)NCc2ccccc2)c(C)o1
962. O=S(=O)(Cc1noc(CC2CCCC2)n1)N(C)C1CC1
963. Cc1csc(S(=O)(=O)N(C)Cc2ccccc2OC)n1
964. CCOc1cc(S(=O)(=O)N2CC(C)NC2=O)ccc1Br
965. Cc1nnc(SCC(=O)Nc2ccccc2OC)s1
966. Cc1cc(O)n(-c2ccccc2)nc1C(N)=O
967. CC(=O)N1CCC(C(=O)Oc2ccc(C)c(F)n2)CC1
968. Fc1cc(OS(=O)(=O)n2cccc2)cc(C)c1
969. O=S(=O)(NCc1cscn1)c1ccccc1NCCO
970. O=C(Nc1nccs1)c1cc(Cl)ccc1S(F)=O
971. Cc1cccc(SC2CC(=O)OC23CC3)c1C(N)=O
972. CCCCS(=O)(=O)c1nnc(-c2cccs2)o1C
973. Cc1ncc(S(=O)(=O)NCc2cccc(OC)c2)cn1
974. Cc1nnsc1C(=O)Nc1ccc(S(C)=O)cc1F
975. O=S(=O)(c1ccc(-n2cccn2)cc1)OCC1CC1(Cl)Cl
976. CCc1noc(CN(C)C(=O)Nc2cccc(Br)c2C)n1C
977. O=C(Nc1ccc(F)c(Br)c1)c1csc(-c2nccc2)n1
978. Cc1c(Cl)cc(S(N)(=O)=O)c2ccccc12
979. COc1ccccc1CN(C(=O)Nc1ccc(F)cc1)C1CC1
980. Cc1ccccc1N(C)S(=O)(=O)c1cc(C(F)F)c[nH]1
981. O=C(Cc1cccs1)n1cc(Br)c(=O)[nH]c1C(F)F
982. CCC(C)C(C)NC(=O)c1cccc(NS(=O)(=O)c2cnn(C)c2)
983. Cc1noc(CCCC(=O)N2CCc3cc(Cl)ccc32)n1
984. O=C(CCC1CC1)N1CCC(O)(c2cccnc2)C1
985. Cc1noc(CCC(=O)NCC2Cc3ccccc3C(Cl)(C3)O2)n1
986. CC1CCCC(C)N1C(=O)NCC1CCCO1
987. Cc1noc(C)c1S(=O)(=O)NCCC1=CCCC1
988. CC(C)c1noc(CSc2cc3c(cc2Cl)OCO3)n1
989. Cc1nn(C)c2c1CCN2S(=O)(=O)c1ccc(F)cc1
990. O=C1OCC(O)(c2cccc(OC(F)F)c2)C1
991. CC(=O)Nc1nc(C)c(SCC(=O)OC(F)F)cc1
992. Cc1csc(-c2cc(-c3cccc(S(N)(=O)=O)c3)no2)n1
993. Cc1ccccc1OCC(=O)Nc1nccs1
994. Cc1nc(-c2ccc(S(=O)(=O)Nc3ccccc3F)cc2)no1
995. Cc1noc(=O)n1-c1cc(Cl)c(C)cc1Cl
996. Cc1noc(COc2cccc(-c3ccc(Cl)c(C#N)c3)c2)n1
997. Cc1cccc(C(=O)Nc2nc(-c3cccs3)cc(C(N)=O)c2)c1
998. CC(C)NC(=O)NCCNC(=O)COc1ccc2ccccc2c1
999. CCCCNC(=O)c1ccc(Cl)c(OC(=O)c2cc(C)n[nH]2)c1
1000. Cc1cc(C2CC2)n(CC2CC2)n1S(C)(=O)=O
Epoch 28:
{'valid': 0.8605666666666667, 'unique@10000': 0.9933, 'unique@20000': 0.98805, 'unique@25000': 0.98604, 'unique@30000': 0.9857070922260526, 'FCD/Test': 4.954380807306137, 'SNN/Test': 0.5197404614258418, 'Frag/Test': 0.9576116632573305, 'Scaf/Test': 0.6122761180138513, 'FCD/TestSF': 5.594132115355933, 'SNN/TestSF': 0.4950132735710489, 'Frag/TestSF': 0.9565167168601119, 'Scaf/TestSF': 0.15521770511955457, 'IntDiv': 0.8568595768169494, 'IntDiv2': 0.8502899122227039, 'Filters': 0.9865979780764612, 'logP': 0.11484650745882369, 'SA': 0.1759356135943253, 'QED': 0.014001474387724387, 'weight': 12.926563897434493, 'Novelty': 0.9674237661112858}