1. O=S(=O)(NCc1ccccn1)N1CCCC(C)C1
2. CCC1C(=O)NCCN1Cc1ccc(OC(F)F)cc1
3. Cc1cc(=O)n(CC(=O)N(C)c2cccc(Cl)c2)c(=O)[nH]1
4. Cc1nn(-c2ccc(Br)cc2F)c(=O)n1CC(C)C
5. c1cc(CNc2ccc(-c3nnc(C4CCC4)o3)cc2)ccn1
6. Cc1noc(CCC(=O)N(C)Cc2csc(C3CC3)n2)n1
7. Cc1cccc(OCc2noc(C3CCCN(S(C)(=O)=O)C3)n2)c1
8. Cc1ccc(NC(=O)CCOc2ccccc2Cl)cc1
9. O=S1(=O)CCCCC1N1CCC(OC(F)F)CC1
10. COCCN(Cc1nc(C)no1)S(=O)(=O)c1ccc(F)c(C)c1
11. Cc1nc(C)c(C(=O)OCC2CCCN2Cc2cccs2)s1
12. CC1CC1C(=O)OCc1nc2ccccc2n1C(F)F
13. Cc1ccc(-c2nc(C)c(C(=O)NCc3nc(-c4ccco4)no3)cc
14. Cc1nn(C)c(=O)c2c1OC(c1ccccc1)CN2
15. Cc1cc(O)c2c(c1)N(c1ccc(Br)cc1)C(=O)C(C)=N2
16. CCN(CC1CC1)S(=O)(=O)c1cc(C)c(Br)cc1NC
17. CCCCCC1CS(=O)(=O)c2c(N)nc(C)nc21
18. CN(Cc1cccc(OC(=O)c2cc(Br)c[nH]2)c1)C1CC1
19. Cc1noc(Cn2c(=O)c3cccc(Cl)c3cc2=O)n1C
20. CCC(CCO)NC(=O)Nc1cccc(OC(F)F)c1
21. CC1CC1C(=O)OCCSc1nccc(=O)[nH]1
22. Cc1nnc2n1C(C(F)F)C(C(=O)OCC1CCCO1)C2
23. Cc1cc(S(=O)(=O)C2CC2)c(OC)c(C)c1
24. CCCCS(=O)(=O)N1CCC(CC(=O)NCC)CC1
25. Cc1ccsc1Cn1c(=O)sc(=O)c2cccc(Cl)c21
26. O=C(c1ccc(SCc2ccccc2Cl)nc1)N(C)C
27. COc1cccc(S(=O)(=O)NCc2cc(C)no2)c1
28. Cc1nnc(S(=O)(=O)Cc2cccc(N(C)C)c2)n1C
29. Cc1cc(OC)c2c3c(sc2n1)CCCC3NS(C)(=O)=O
30. CCC(C)C(=O)N(C)C(=O)c1cccc(OC(F)F)c1
31. Cc1noc(COC(=O)C2CCN(S(C)(=O)=O)CC2)n1
32. Cc1nnc2n1CC(O)(COc1ccccc1Cl)C2
33. CC(=O)N1CCC(NC(=O)COc2ccc(C(F)F)cc2)C1
34. Cc1cc(OC(=O)CCC(=O)N(C)C(F)F)ccc1C
35. Cc1nnc(NC(=O)COc2ccccc2Br)s1)C1CC1
36. Cc1c(NC(=O)CCCC(=O)OC)cn(C2CC2)c1C
37. CC1CCCCN1C(=O)NCc1ccc(OC(F)F)cc1
38. CCCCN(C)S(=O)(=O)NC1CCCC(O)C1(Cl)
39. Cc1csnc1S(=O)(=O)N1CCCCC1C
40. CC(C)N(CCO)C(=O)NCCc1cc2cccc(SC(F)F)c2s1
41. Cc1ccc(OCCNS(=O)(=O)N2CCCCC2)c(Cl)c1
42. Cc1cc(NC(=O)N(C)C2CCCCC2C)ccc1F
43. CCCS(=O)(=O)NC1CCCc2onc(C(F)F)c21
44. Cc1cc(NC(=O)N2CCc3ccc(F)cc3C2)cc(=O)[nH]1
45. Cc1nc(C2CCCN2C(=O)Nc2cccc(F)c2C(F)=O)no1
46. CCC1(CO)CCCN(S(=O)(=O)CC(F)(F)F)C1(C)C
47. Cc1ccc(S(=O)(=O)N2CCCCC2COC(F)Cl)cc1
48. Cc1cc(N)c(S(=O)(=O)N2CCCC(C(F)F)C2)cc1
49. CC(CCc1ccc(Br)cc1)NC(=O)C1CC1
50. Cc1noc(COc2ccccc2O)n1
51. Cc1noc(CCC(=O)N2CC3CC(C2)C(C)NC3)n1
52. CC1(C(=O)OCC(=O)OC)CCCCC1(C)C#N
53. CCC(C)NC(=O)Nc1c(C)cc2cccc(OC)c2n1
54. CCCc1nnc(SCC(=O)N2CC(OC)C2)n1CC(Cl)C
55. CCn1c(SCC(=O)c2cc(F)ccc2O)nc2cccnc21
56. O=C(Nc1ccnn1C1CC1)c1ccc(OC(F)F)cc1
57. Cc1nnc2n1CC(NC1CCCCC1O)C2(C)Cl
58. Cc1csc(=O)n1-c1ccccc1CC#N
59. Cc1ccc(C(=O)N(C)Cc2cccc(OC(F)F)c2)c(C)n1
60. Cc1noc(C(=O)OCC(F)F)c1Cc1ccccc1
61. OC1(N2CC(F)C3(CCCC3)C2)CCCC1(C)CO
62. COC(=O)N1CCCC(c2noc3cccc(F)c23)C1C
63. CC1CC1C(=O)N1CCCC1c1ccccc1OCC
64. CC(=O)N1CCCC1C(=O)NCc1ccc(OCC(F)Cl)nc1
65. O=C(CCn1nc2ccccc2c1=O)Nc1cc(Cl)cs1
66. COc1cccc(OC)c1CNS(=O)(=O)c1cn[nH]c1
67. Cc1ccccc1C(=O)Nc1nc(C(F)(F)F)cs1)N(C)C
68. N#CCCCSc1ccc(C(=O)N(C)CC(F)(F)F)cc1
69. Cc1nn(C)c(NC(=O)COc2cccc(OC(F)F)c2)c1
70. Cc1noc(C)c1CN(C)C(=O)NC1CC2(CC1)OCCC2
71. Cc1nc2ccccc2c(=O)n1CC(C)c1cccs1
72. C#CCN(Cc1ccc(OC(F)F)cc1)C(=O)c1ccc(Cl)cn1
73. CCc1ccc(OC(=O)C(C)n2cnc3cccc32)o1
74. CC1CCCCN1C(=O)NCCOc1ccc(S(C)=O)cc1
75. Cc1cc(N)ccc1NC(=O)Nc1ccccc1OC
76. Cc1ccc(S(=O)(=O)Oc2cccc(Cl)c2)c(C)n1
77. Cc1nc2sccn2c1C(=O)OCc1ccccn1
78. CC1CCCC(NC(=O)c2cn(C)nc2OCC(F)Cl)C1
79. Cc1cc(-c2cccc(S(N)(=O)=O)c2)on1CC
80. CCC(C)c1ccccc1OC(=O)CCC#N
81. O=C(CS(=O)c1ccc(F)c(Br)c1)NCC(C)c1cc[nH]n1
82. Cc1noc(C)c1CS(=O)(=O)N1CCCCC1C
83. Cc1cc(OC(F)F)ccc1CNS(C)(=O)=OC
84. CC1CCCCN1CCOC(=O)c1ccccc1C#N
85. Fc1cc(S(=O)(=O)NC2CCCC2)nc(C)c1
86. O=C1OCC2(CCCC2)CN1CC1CC1(F)OC
87. Cc1ccc(S(=O)(=O)CC(=O)NC2CC2)cc1C(F)F
88. O=S(=O)(NC1CCCCC1)c1cc(C(F)F)no1
89. Cc1noc(CCC(=O)N(C)Cc2ccco2)n1
90. Cc1ccccc1-n1c(SCC(N)=O)nc2cc(O)ccc21
91. Cc1cccc(S(=O)(=O)N2CCCC(Oc3cncc3)C2)c1
92. Cc1nnc(NC(=O)COc2ccccc2F)c(C)c1
93. CC1CCCCC1N(C)S(=O)(=O)c1ccc(OC)nc1
94. CC(C)NC(=O)N1CCCCC1Cn1cc(Br)cn1
95. CCc1cc2c(cc1S(=O)(=O)N(C)CC)OCC2
96. CC(=O)N1CCCC1c1ncc(-c2ccc(OC)c(F)c2)o1
97. CCCCCN(CC(F)F)C(=O)CNC(=O)C1CC1CC
98. Cc1nnc(SCC2(O)CCCC2)n1CC1C1
99. Cc1nc(S(=O)(=O)NCCCN2CCCCC2=O)sc1C
100. Cc1noc(CSc2cc(NC(=O)C(C)C)cc(Br)c2)n1
101. Cc1cccc(S(=O)(=O)N2CCCCC2CO)c1
102. Cc1ccccc1NC(=O)Cn1ncc(-c2cccs2)c1=O
103. CC1CCCCN1S(=O)(=O)c1ccc2c(c1)CCN2CC
104. NS(=O)(=O)C(c1ccccc1F)(C)CO
105. Cc1cc(OC(=O)c2cc(C)n(C)n2)cc(O)c1C
106. Cc1ccc2nc(C(F)F)c(=O)n(C3CC3)c2c1
107. CC1CCN(S(=O)(=O)N(C)C2CCCC2(Cl)Cl)CC1
108. Cc1cc(C(=O)OC2CCCC2)c(SC)nc1F
109. Cc1c(Cl)cccc1-n1nc(C)c2c1NS(=O)(=O)C2
110. Cc1nc2ccccc2n1CCCS(=O)(=O)NC1CC1C
111. CCN(CC(=O)N1CCOCC1)C(=O)C1(C#N)CCC1
112. CC(=O)Nc1nc(-c2ccccc2Cl)cs1)S(C)(=O)=O
113. CC1CCCC(COC(=O)c2cc(Br)c3cccn3c2)C1
114. CCOC(=O)C1CCCCN1C(=O)c1cn(C)nc1C(C)CC
115. Cc1cc(NC(=O)Nc2cccc(OC(F)F)c2)ccc1
116. O=C(CSc1ncc(=O)[nH]1)N1CC(C)CC(C)C1
117. CCc1noc(CCC(=O)NCc2ccc3c(c2)OCO3)n1
118. Cc1nc2cc(Cl)ccc2n1C1CCOC1
119. Cc1cc(S(=O)(=O)N(C)CC(F)F)c(N)cc1
120. CCS(=O)c1cc(-c2nc(C3CC3)no2)ccc1F
121. Nc1ccc(OCc2ccccc2)c(S(=O)(=O)N(C)C)c1
122. COC(=O)c1ccc(NC2CCN(CC3CC3)CC2)c(Cl)c1F
123. Cc1cc(O)cc(C(=O)Nc2cccc(Cl)c2C)n1
124. Cc1ccccc1-n1c(SC2CCOC2=O)noc1CC1
125. Cc1cc(CN(C)S(=O)(=O)C2CCCCC2)on1
126. COC(=O)CCC1NCCc2cccc(Cl)c21)c1ccc(C)o1
127. CC1CCCCC1N(C)C(=O)Cn1c(=O)sc2cccnc21
128. Cc1nnsc1C(=O)N(C)Cc1csc(-c2ccc(O)cc2)n1
129. Fc1cccc(COc2ncc(Br)c3c2CCC3)c1
130. CCCCc1nn2c(C(F)F)csc2c1C(N)=O
131. CC1CCCC(N(C)C(=O)CNC(=O)C2CCCO2)C1(C)C
132. Cc1cc(OCC(=O)N2CCN(C)CC2)ccc1F
133. Cc1nc(SCCC(=O)N(C)CCC(F)(F)Cl)nc(C)c1
134. CC1CCCCC1N1CC(c2ncc(CO)o2)CC1=O
135. CC1CCCC(NC(=O)N2CCCC(C(=O)NCC(F)F)C2)C1
136. CC(C)N(C(=O)Cn1c(=O)oc2cccc(Cl)c21)C1CC1
137. CC1(N)CCC(=O)c2cc(OC(F)F)ccc2N1
138. Cc1noc(CCC(=O)N2CC(C)CC(C(N)=O)C2)n1C
139. CCCOC(=O)c1cc(-c2ccc(OC(F)F)cc2)nn1C
140. O=S1(=O)N=C(N2CCC(COC(F)F)CC2)c2ccccc21
141. CCCNC(=O)N1CCC(C(F)(F)Cl)C1c1cc[nH]n1
142. CCC(C)c1noc(COc2cccc(N(C)C)c2=O)n1
143. Cc1noc(CCC(=O)N2CCCc3cc(O)cc(Cl)c32)n1
144. Cc1cccc(OCCn2cc(S(N)(=O)=O)cn2)c1
145. Cc1cc(CO)n(CCCc2cccc(Cl)c2)n1
146. OCCCn1c(C(F)(F)Cl)nc2ccccc21CC
147. CCN(Cc1nnc(C2CC2)o1)C(=O)c1c(F)cccc1Br
148. O=S(=O)(c1cccc(OC(F)F)c1)N1CC(C)CC1
149. Cc1noc(CCC(=O)N2CCN(C3CCCc4oncc43)CC2)n1
150. Cc1cccc(OC(F)F)c1NCC(=O)NC1CC1
151. CCOc1ccc2c(c1)CN(C(=O)C1CCC1)CCS2
152. CCN(Cc1ccccc1OC)C(=O)c1cc(Cl)c[nH]1
153. Cc1ccc(N2CCCC2C(=O)N(C)Cc2cccc(F)c2)nc1
154. CC1CC1C(=O)Nc1nc(-n2cccc2)cs1CO
155. CC1CCCN(C(=O)c2ccc(OC(F)F)nc2)C1
156. Cc1nc(SC2CCCC2)sc1C(N)=O
157. O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccc(C(F)F)s1
158. Cc1noc(CN(C)C(=O)c2cc(OC)ccc2Br)n1
159. Cc1noc(COC(=O)C(C)N(C)S(C)(=O)=O)c1
160. Cc1ccccc1OS(=O)(=O)N(C)C(C)C1CC1
161. Cc1nn(-c2ccccc2S(C)=O)c(N)c1C
162. Cc1ccc(S(=O)(=O)N2CCCC(C(F)F)C2)cc1
163. Cc1nnsc1C(=O)OCc1ncc2ccccn12
164. O=C(c1cccc(OC(F)F)c1)N1CCCCC1C
165. CCC1CCCC(NC(=O)Cc2csc(N(C)C(C)=O)n2)C1
166. CC(CCO)NC(=O)Cn1sc2cccc(Cl)c2c1=O
167. Nc1ccccc1NS(=O)(=O)c1cccnc1CC1
168. CCCC1NC(=O)N(C)C1c1cccc(OC)c1
169. Cc1cc(NC(=O)C2(c3ccccc3)CC2)n(CCC(F)(F)C)c1=
170. CCCCN1C(=O)c2cc(Br)c(C#N)cc2NC1=O
171. Cc1ccc(C(F)F)c(SCC(=O)NC2CC2)n1
172. Cc1cc(C(=O)N2CCCCCC2CO)nn1-c1ccc(C)cn1
173. CC(=O)N1CCCC1C(=O)OCc1ncccn1
174. Cc1nc2cc(S(C)(=O)=O)c(F)cc2n1CCC
175. Fc1cccc(-c2nc3sccc3c(=O)[nH]2)c1
176. Cc1cc(S(=O)(=O)N2CCCCC2)c2nc(C(F)F)co2)cc1
177. Cc1ccccc1-n1nc(C(=O)OC2CC2)cc1=O
178. COc1ccc(-c2nc3sccn3c2=O)cc1ClC2
179. Cc1noc(C2CCCN(C(=O)Nc3cc(C(F)F)ccc3C)C2)n1
180. O=C(OCCN1CCCCCC1=O)c1ccnc(F)c1
181. CC1CCCCC1NC(=O)c1ccoc1NC
182. CC1CCCCC1N1C(=O)C2CC3CC(O3)C21Cl3
183. Cc1cccc(C2CCCCN2C(=O)c2cc(Cl)cs2)n1
184. O=C(c1cc(Cl)ccc1F)N1CCCC(Oc2cccnc2)C1
185. CSc1nnc(C(=O)Nc2ccc(Br)cc2C)n1C(F)F
186. O=C(OCC(F)F)c1ccccc1Cc1ncc[nH]1
187. CC(C)CC(=O)C(C)NC(=O)Nc1ccccc1Cl
188. CCOC(=O)CN(CC)S(=O)(=O)c1cc(Cl)c(C)cc1N(C)C
189. CCCn1ncc(S(=O)(=O)N(C)c2cccc(Cl)c2)c1CO
190. O=C(CNC(=O)C1CC1)Nc1ccc(Cl)cc1N1CCCC1
191. CC1CCCCN1C(=O)CN(C)C(=O)COc1ccccc1Cl
192. Cc1cc(S(=O)(=O)N(CCO)C2CCCC2)cc(Cl)c1N
193. Cc1nn(C(=O)CCCN(C)S(C)(=O)=O)c(C(F)Cl)c1
194. CC(C)N(CCO)S(=O)(=O)c1cccc(N)c1
195. CCN(CCOC)S(=O)(=O)c1ccc(Br)cn1
196. CCc1nnc(NC2CCc3c(Cl)cccc32)[nH]c1=O
197. CC1CCCCC1NC(=O)N1CCC(S(=O)(=O)N(C)C)CC1
198. O=C(c1cscn1)N1CCCC1c1noc(C(F)F)n1
199. Cc1cc(Cl)ccc1-c1noc(C)c1C(N)=OO
200. O=S(=O)(c1ccccc1Cl)N1CCCC1c1ccon1
201. CNC(=O)c1ccc(OC(F)F)c(NC(C)c2ccc(C)nc2)c1
202. COCCCNC(=O)CSc1nnc2n1CCC(F)(C)C2
203. Fc1ccccc1-n1nc(C2CC2)oc1=OC
204. Cc1ccccc1OCCCS(=O)(=O)N1CCCC1C(C)C
205. Cc1nnc(S(=O)(=O)N2CCCC2c2cc(Cl)ccc2O)o1
206. CCc1ccc2c(c1)OC(C)(CO)C2N
207. Cc1csc(=O)n1C1CC(=O)N(c2ccccc2OC)C1
208. Nc1cc(F)cc(-c2nnc(CO)n2C2CC2)c1
209. CCc1onc(-c2cc3cccc(OC)c3no2)c1N
210. CC1CC1CNC(=O)Cc1cn2cc(Br)ccc2n1
211. Cc1cc(Cl)ccc1-n1nc(C)c(C(=O)CO)c1NC2
212. CC1CCC(O)(CS(=O)(=O)NCC(F)F)CC1
213. Cc1ccccc1-n1c(SCC#N)nnc1C1CC1(C)O
214. CN(Cc1ccccn1)S(=O)(=O)c1cccc(OC)c1
215. Brc1cc(C)c2sc3nc(C4CC4)oc3c2n1
216. O=C1CCN(S(=O)(=O)c2cccc(CO)c2)CCN1
217. Cc1cc(N)c2c(c1)C(=O)N2CCCC(O)C
218. Cc1nn2c(C3CCCCC3)c(C3CCCO3)nc2c1C
219. CC(C)N(CCO)S(=O)(=O)C1CCCCC12CC2
220. Cc1c(F)cccc1S(=O)(=O)NC(C)C(=O)OC
221. COCCCNC(=O)Cn1nc(-c2ccccc2Cl)ccc1=O
222. Cc1nc(CNc2cc(N3CCCC3=O)c(Cl)cc2O)cs1
223. CCCc1nnc(SCC(=O)NCc2ccc(OC)c(Br)c2)n1
224. Cc1cc(S(C)(=O)=O)ccc1Nc1ccccc1Cl
225. CC1CCN(S(=O)(=O)c2ccccc2C(=O)N(C)C)CC1
226. CC(=O)N(C)C(=O)CCSc1cccc(Cl)c1
227. Cc1cc(C)nc(NCCC(=O)OC2CCCCC23CC3)n1
228. CN(C(=O)Nc1nc2ccccc2s1)C(C)(C)CO
229. CC(=O)NCC(=O)Nc1ccccc1CC(C)CC
230. CCOCC1(CNS(=O)(=O)c2cccc(Cl)c2C)CC1
231. CCC(C)NC(=O)COc1cc(S(N)(=O)=O)cc2[nH]ccc12
232. c1cc(CNc2ccc(-c3ccco3)cc2)cc(=O)[nH]1
233. Cc1csc(N2CCCC2=O)n1CC(C)CC1CC1
234. OCCCCCn1c(-c2ccccc2Cl)nc2ccc(OC)cc21
235. CCn1c(SCC(=O)N2CCCCC2C)cc(F)c1=O
236. Cc1cccc(OC(=O)N2CCCC(O)C2)c1
237. CCN(CC(F)F)C(=O)CCNC(=O)c1cccc(C)c1
238. Cc1cccc(-n2c(C(F)(F)Cl)nnc2SC)c1=O
239. CC(C#N)(C(=O)Nc1ncc(Br)cc1F)C1CC1
240. CN(C(=O)COC(=O)c1cc(Cl)c[nH]1)C1CCCC1
241. CCC(C)C(C)NS(=O)(=O)c1ccc(Cl)cc1C#N
242. CC1CCCCCN1C(=O)CSc1nccs1
243. CCC(C)NC(=O)N1CCCC(c2noc(C(F)F)n2)C1
244. COc1ccccc1-n1c(C)nc(CO)c(CC(F)F)c1=O
245. Cc1cc(OCCS(N)(=O)=O)c2c(C)noc2c1
246. CCc1nnc2n1CC(NS(=O)(=O)c1cc(C(F)F)oc1C)C2
247. CC(=O)NC(Cc1ccccc1)c1nnc(CC(F)F)o1
248. O=C(CC1CCCC1)NCC(F)(F)c1ccsc1
249. Fc1cccc(CN2CCC(c3nc(C4CC4)no3)C2)c1
250. CC(c1ccccc1)N(C)S(=O)(=O)c1cc2c(cc1O)OCO2
251. CC1CCCN(S(=O)(=O)c2cnc(C(F)F)o2)C1
252. c1cc(-c2nsc(S(=O)(=O)N3CCCC3)n2)cc(C)c1
253. Nc1ccc(SCCN(CC(F)F)C2CCCC2)cc1
254. Cc1cc(S(=O)(=O)N(C)Cc2ccccc2F)cnc1N
255. Cc1ccc(NC2=NS(=O)(=O)c3ccccc32)cc1BrC
256. Cc1nc(C)c(C(=O)NCCc2ccc(F)cc2)s1
257. CCC(C)C(C)NC(=O)Nc1ccc(Br)cc1OCC#N
258. Cc1ccccc1-n1ccnc1SCC(=O)NC1CC1C
259. CCCCN(CCO)C(=O)CCc1nc(C2CC2)no1
260. Cc1cc2c(N)cccc2n1Cc1ccc(SCC(F)F)nc1N
261. CC(CO)N(C)C(=O)c1cccc(OC(F)F)c1
262. CCCCn1nc(-c2ccc(O)c(Br)c2)ccc1=O
263. CC1CC1C(=O)N1CCCC1c1nc(C)cs1
264. COc1ccccc1N1CCCC1COC(=O)C1(C)CC1(Cl)Cl
265. CN(C(=O)COc1cccc(Br)c1)c1ccc(C#N)cc1
266. CCN(CC)C(=O)CCCC(=O)Nc1sccc1C#NC
267. Cc1cc(C(=O)N2CCN(c3ccccc3C(F)F)CC2)[nH]n1
268. Cc1nn(C)c2sc(C(=O)Oc3cccc(F)c3)cc12
269. Cc1cc(S(=O)(=O)NCCN2CCCC2)ccc1OCC
270. CS(=O)(=O)c1cccc(-c2nnc(N3CCCC3)o2)c1C
271. CCCCC(C)NS(=O)(=O)Cc1nc(-c2ccco2)no1C
272. Cc1cc(Br)ccc1NS(=O)(=O)c1cn(C)nc1CC
273. CCOc1ncnc2c1CCNC2c1cccc(Cl)c1F
274. Cc1ccc(NC(=O)CSc2nnc(C3CC3)n2CCC(=O)OC)cc1
275. Cc1ccc(NC(=O)COc2ccc3c(c2)CCC(=O)N3)c(F)c1
276. N#CC1(C(=O)N2CCCC(O)(C(F)F)C2)CCCC1
277. Cc1csc(OC2CCN(S(C)(=O)=O)C2)n1
278. Cc1cc(N)ccc1S(=O)(=O)N1CCCC1CC
279. Cc1nn2c(=O)cc(COc3ccc(C)cc3)nc2s1
280. CCN(CC)C(=O)CS(=O)(=O)Nc1ccc(F)cc1C#NC
281. CC1CC1C(=O)N1CC(=O)Nc2cc(Br)ccc2OC1
282. Cc1cccc(C(=O)OCc2nc3ccc(C)cc3[nH]2)c1
283. Cc1noc(CSc2ccc(F)cc2C(=O)N(C)C2CC2)n1
284. CC1CCCCN1C(=O)OCC1CC1(F)Cl
285. CCc1onc(C)c1N1CCCC1C(=O)OCC#N
286. Cc1noc(CCC(=O)Oc2cccc(OC(F)F)c2)n1
287. O=C(c1ccsc1)N1CC(Oc2ccccc2Cl)C1
288. CCOC1CC2CN(C(=O)c3cccc(C(F)F)n3)CCC2C1
289. Cc1nnc(SCC(=O)NC2CCCC(OCC(F)F)C2)s1
290. COc1cccc(-c2ccc3c(c2)CC(=O)N3C(C)C)c1
291. Cc1cc(C(=O)Oc2ccc(N(C)C)cc2)oc(C)n1
292. Cc1ccc(-c2nnc(SCC(=O)NC3CCCC3)o2)cc1F
293. COC(=O)C(C)N(C)S(=O)(=O)c1ccc2c(c1)CCO2
294. Cc1nc(CN(C)C(=O)Nc2ccc(F)cc2C(C)CO)cs1
295. O=C1CCCCN1c1cc2ccccc2nc1OC(F)=O
296. Cc1noc(COc2cccc(O)c2)c1C(=O)N(C)C
297. CC(NC(=O)Nc1ccccc1S(N)(=O)=O)c1nnc2ccc(F)cc1
298. O=S1(=O)CCC2(CC1)N(c1ccccc1F)CC2
299. CC1(N)C2CCC1(C)C(=O)OC2c1ncccc1F
300. CC1(C)C2CCCCC2N1C(=O)c1ccsc1OC
301. Cc1cccc(Cn2ncc(S(=O)(=O)N(C)CCO)c2C)c1
302. Cc1cc(F)ccc1NC(=O)NCc1cccn1C(F)F
303. Cc1nc2ccccc2n1CC(O)c1ccc(C#N)cc1
304. CN(C(=O)CSc1nccc(=O)[nH]1)c1ccccc1F
305. Cc1cc(OC(=O)c2ccccc2N)cs1
306. Cc1noc(CCC(=O)NCc2ccccc2O)n1C
307. Brc1ccccc1-c1ccc2c(c1)S(=O)(=O)N=C2C
308. Cc1nn(C)c2nc3ccccc3c(=O)oc3cc12
309. COC(=O)CCCn1c(=O)oc2cc(C(F)F)ccc21
310. CC(=O)Nc1nc(C(=O)N(C)C2CCc3cccc(Cl)c32)cs1
311. CN(C(=O)CSc1nnc(CO)s1)C1CCCCC1CC
312. O=c1c2ccccc2ncn1Cc1ccc(OCC(F)F)nc1
313. Cc1cc(C(=O)OCC(=O)Nc2ccccc2Br)c(C)n1C
314. CC1CC(=O)OCCN1c1cccc(F)c1C
315. Cc1cc(S(=O)(=O)N(C)CC2CCCO2)nc(C(C)C)n1
316. Cc1nc(-c2cc3ccccc3[nH]2)nc2sccc12C1
317. CCN(CC(F)F)S(=O)(=O)c1cccc(Cl)c1
318. Cc1cc(C(=O)OC2CCCC2)c(C2CC2)n1CCO
319. O=C(c1cccc(OCc2nc(-c3ccccc3)no2)c1)N1CC(O)C1
320. CCOC(=O)c1cc(N)ccc1OO
321. Cc1noc(S(=O)(=O)N2CCCCC2C)c1
322. CCC1CCCC(N2CC3OCC(O)C3(C#N)C2)C1
323. CCCc1noc(Cn2c(=O)oc3ccc(Cl)cc32)n1C
324. Cc1nc(S(=O)(=O)N2CCCCC2C)cc(OC)n1
325. CCN(Cc1ccccc1Cl)C(=O)Nc1cc(C)nn1C
326. Cc1csc(C(C#N)C(=O)CSc2cccc(Cl)c2F)n1
327. Cc1nn(-c2ccc(C(N)=O)cc2)c(C)c1CSC
328. COc1ccnc(N2CC(C(=O)N3CCCCCC3)CC2=O)c1F
329. O=C(Cc1ccccc1F)N1CC(C(=O)NC2CC2)C1
330. CCN(CCO)c1nc2c(OC)cc3cccc3c2s1
331. Cc1cc(OCC(=O)NC2CCCC2)cc(C)n1C
332. COC(=O)c1cc(-c2ccc(Br)cc2)nc2sc(C)nn12
333. CCn1nc(C(=O)NC(C)Cc2ccc(F)c(OC)c2)ccc1=O
334. Cc1nc2ccccc2n1CCO
335. CC1CCCN(C(=O)c2ccc(S(C)=O)nc2)C1
336. Cc1cc(O)n(CC(=O)N(C)C2CCCCC2)n1
337. Cc1cc(C)n(S(=O)(=O)c2ccc(Cl)c(O)c2)n1
338. CN(Cc1ccc(OC(F)F)cc1)S(=O)(=O)C1CC1
339. CCN(CCO)c1nc2cc(OC(F)F)ccc2s1)C1CCC1
340. Cc1nc2ccc(N)cc2n1C(=O)C1CCCO1
341. Cc1nc2ccccc2n1CC(=O)NCc1cc(Cl)cs1
342. COc1cccc(-c2noc(-c3ccc(S(N)(=O)=O)cc3F)n2)c1
343. CC(=O)N1CCN(C(=O)c2cc3ccccc3o2)C(CC(F)C)C1
344. Cc1nc(C2CCCN2C(=O)c2cccc(OCC(F)F)c2)no1
345. Cc1cc(NC(=O)CN(C)C2CCCCC2=O)n(C)n1
346. Cc1cc(O)n(-c2ccc(O)cc2)c(=O)c1CC
347. Cc1nc(-c2cc3ccccc3s2)n(CCO)c1NC2
348. CCCCCN(CC(N)=O)S(=O)(=O)c1ccc(Br)c2c1C2
349. Cc1ccc2cc(OC(=O)C3CC3)cc(C(F)F)n2n1
350. CCc1onc(NC(=O)CS(=O)c2ccccc2C)c1Br
351. CC(=O)N1CCN(C(=O)COc2ccccc2OC(F)F)CC1
352. CCOc1ccc(-c2nc3cccc(O)c3s2)cc1
353. Cc1noc(CSc2ccccc2F)c1C(=O)N(C)CC
354. CC1CCN(C(=O)CCS(=O)(=O)c2ccccn2)CC1
355. Cc1ccccc1S(=O)(=O)N1CCNCC1
356. Cc1cccc(OC(=O)C2CC3CCC2O3)c1
357. Cc1cc(NCC(=O)c2ccc(OC3CC3)c(Cl)c2)n(C)n1
358. CSc1cccc(OCc2nnc(S(C)(=O)=O)n2C)c1C
359. CC(=O)N(C)c1ccccc1OCc1ncccc1Cl
360. Cc1ccccc1N(C)C(=O)c1cccc(OC(F)F)c1
361. Cc1csc(-c2cc3ccccc3o2)n1
362. Cc1nn(C)c2nc(C3CCOC3)nc(C(F)F)c12
363. Cc1noc(CNc2cccc(OC(F)F)c2)c1CCO
364. COc1ccccc1-c1nnc2c(=O)oc3ccc(C(F)F)cc3n12
365. CC(C)NC(=O)CN(C)S(=O)(=O)c1cc(OC(F)F)cc1
366. CCN(CC)S(=O)(=O)c1ccc(Cl)c(C(=O)N2CCCCC2)c1
367. NC(=O)CCCSc1ncc(Br)c2cccc(Cl)c12
368. CCc1noc(C)c1CNC(=O)c1ccc(-n2ccnc2CO)c(Cl)c1
369. Cc1noc(CS(=O)c2ncccc2C(=O)OC)n1C
370. CCCC1CN(C(=O)Nc2ccc(F)c(C)c2)CCO1
371. Cc1ccc(OC(=O)c2cc(F)c(N)c(C)c2)nc1
372. Cc1cccc(OC2CN(S(C)(=O)=O)C3CCCC32)n1
373. CC(C)Cc1nnc(SCC(=O)N2CCCCC2C(=O)OCC)s1
374. Cc1ccc(N(CCO)C(=O)C2CCCO2)cc1ClC
375. Cc1noc(COc2cccc(N3CCCC3=O)c2)n1
376. Cc1c(Cl)cccc1-c1nnc2cccc(O)c12
377. CC1CCCC(NC(=O)CCSc2nccs2)C1
378. Cc1ccccc1NC(=O)CCCn1cc(CO)cc1
379. Cc1ccccc1OC1CCN(Cc2nc(C3CC3)no2)CC1
380. NS(=O)(=O)N1CCCC1c1nccc2cccc(Cl)c12
381. CC1(C)CCC2(CC1)C(=O)N(CC(F)(F)Cl)CC2
382. CCN(CC(=O)OC)C(=O)Nc1cccc(Cl)c1C
383. CCN(CC(F)F)S(=O)(=O)N1CCCCC1CC
384. Cc1nc(C(=O)N2CCCC2CN(C)S(=O)(=O)C2CCCC2C)no1
385. Cc1cc(C(=O)Oc2ccc(F)cc2)c2c(n1)CC(C)N2
386. CN(Cc1cc(-c2ccccc2)n[nH]1)C1COC1=O
387. CSc1nnc(CN(CCCO)C2CC2)cc1C(F)F
388. c1ccc(OCC(O)CN2CCCC2c2nc(C)no2)c(F)c1
389. Cc1nnc(S(=O)(=O)Cc2cc(C#N)cs2)n1C1CC1
390. Cc1cc(Cl)c2nc(COc3ccccc3)n(C)c2c1
391. Cc1cc(=O)n2nc(C(F)F)nc2n1-c1ccccc1OCC
392. CCC(=O)c1nn(-c2ccc(Cl)cc2)c(N)c1OC
393. Cc1nc(CS(=O)(=O)N(C)c2cccc(Br)c2)cc1C
394. CC1CC1c1nc(OC(F)F)nc(O)c1C1CC1
395. CN(Cc1ccccc1)c1nc2cc(O)cc(C)c2c(=O)[nH]1
396. Cc1noc(C2CCN(C(=O)C3CC3C(F)F)C2)n1
397. Cc1ccc(S(=O)(=O)Cc2nnc3ccon23)cc1C
398. CN(C1CS(=O)(=O)N=C1N1CCCCC1)C(C)C(F)Cl
399. O=S(=O)(c1cccc(-c2nnco2)c1)N1CCCC(C)C1
400. CC(C)c1noc(CN2CCCC3(CCC(OC(F)F)C3)C2)n1
401. Cc1nc(N(C)C)sc1C(=O)OCc1ccccn1
402. CCN(CCO)C(=O)c1cc(S(N)(=O)=O)ccc1C
403. CCN(CC)c1ccc(C(=O)Nc2ccc(C)cc2OC)cn1
404. Cc1cc(COc2cccc(-c3cc(Cl)c[nH]3)c2)on1CCO
405. COc1ccc(C(=O)N2CCCCCC2CC(=O)NC(C)C)nn1
406. N#Cc1ccccc1-n1c(C(F)F)nc2ccc(O)cc2c1
407. Cn1c(SCC(=O)N2CCCC2)cc(C(F)(Cl)O)c1
408. Cc1nc2sccn2c1S(=O)(=O)N1CCCCCC1CC
409. CC(=O)NCC1(c2ccc(OC(F)F)cc2)CC1
410. Cc1ccsc1CNS(=O)(=O)c1c[nH]c(=O)c(Br)c1
411. CCC(C)c1nc(-c2cc3ccccc3o2)cc(N)n1
412. O=C(CCC1CCCCC1)N1CCCC1c1noc(C2CC2)n1
413. Cc1nnc2n1CC(NC(=O)CCCOc1ccccc1C#N)C2
414. Cc1nn(-c2ccc(SCCO)cc2)c(C)c1Br
415. CC(C)CC(C)N(Cc1cccc(OC(F)F)c1)C(=O)C1CC1
416. CCCCC(=O)N(C)C(=O)c1c(OC)ccc(Cl)c1O
417. Cc1cc(F)c(NC(=O)COC(=O)CCc2cccs2)cc1
418. Cc1cc(C)nc(NS(=O)(=O)N2CCCC(OC)C2)n1
419. Cc1cccc(OS(=O)(=O)c2cccc(Cl)c2)n1C
420. Cc1cc2c(=O)oc3ccccc3n2n1CCS2
421. Cc1nc2ccc(Cl)cc2n1CC(O)C1CC1
422. Cc1ccc(O)c(-n2c(C3CC3)nc(C)c2=O)c1
423. Cc1cccc(N2CCC(S(=O)(=O)NC(C)c3cccs3)C2=O)c1
424. CCN(CC)C(=O)CSc1nc2ccccc2c(=O)[nH]1
425. Cc1cc(O)c2c(c1)OCC(C)N2CC#N
426. CC1CCCCC1NC(=O)N(C)Cc1cc(Br)cs1
427. CN(Cc1cccc(O)c1)C(=O)N1CCCC(C)C1CC
428. Cc1cc(S(=O)(=O)N2CCCCC2C)ccc1N
429. Cc1cccc(SCC(=O)Oc2cccc(N)c2)c1CC
430. N#CC(C(=O)COc1cccc(Br)c1)c1nc(C2CC2)ns1
431. CC(Cn1cccn1)NC(=O)NCCc1cc(Br)ccc1OC
432. Cc1ccc(NC(=O)CN(c2ccccc2Cl)S(N)(=O)=O)cc1F
433. Cc1ccccc1NC(=O)COC(=O)c1cc(C)n(C)c1C
434. CC(=O)Nc1ccc(F)c(NC(=O)N(C)Cc2cccc(O)c2)c1
435. CC1(NC(=O)CCCC(=O)OCC(F)F)CCCC1C
436. Cc1noc(CCC(=O)OCc2ncnc3cc(Br)ccc23)n1
437. Cc1noc(CCCC(=O)NCC(C)C)n1CCl
438. O=C(CN1CCCCC1=O)NCc1ccc(OC(F)F)cc1
439. Cc1c(Br)cccc1-n1ccnc(OC(N)=O)c1=O
440. CS(=O)c1nccn1Cc1cccc(Cl)c1OC
441. Cc1cccc(-n2ncc(C(=O)OCC(=O)Nc3cc(Cl)ccc3F)c1
442. Cc1csc(N2CCCC2c2ccc(O)cc2)n1C
443. O=C1CSc2nc(-c3cccc(F)c3)cc(=O)n2C1C
444. Cc1nc(COC(=O)Cc2cc(Br)cs2)oc1CC2
445. Cc1nnc(SCC(=O)N(C)CC(O)C2CC2)o1
446. CC(=O)N1CCC(O)(c2cc3cccc(Cl)c3[nH]2)CC1C
447. CN1CCN(C(=O)C2(OC(F)F)CCC2)CC1
448. CCN(CC)C(=O)Nn1cnc2c(OC)cccc2c1=O
449. CCn1c(SCC(=O)N2CCCC2)nc(C)c(=O)c1=O
450. CC(C)(C#N)CCC(=O)OCc1cccc(-n2ccnc2)c1
451. Cc1cccc(OS(=O)(=O)NC(C)C(F)F)c1
452. Cc1noc(CN(C)C(=O)Nc2ccc(COc3cccnc3)cc2)n1
453. CCC(=O)Nc1nc(C)c(C(=O)OCCc2ccccc2Br)s1
454. Cc1nc(C(=O)N2CCCC2c2cc(Br)ccc2OC)c[nH]1
455. O=C(CNC(=O)c1cccc(-n2ccnc2)c1)OCC
456. O=S(=O)(CCO)c1ccccc1C(F)(F)Cl
457. Fc1cccc(N2CCN(Cc3ccco3)CC2)c1
458. Cc1nnc(SCC(=O)Nc2ccccc2Cl)n1CC
459. CS(=O)(=O)N1CCC(C(=O)OCC(F)F)CC1
460. CCCc1nnc2c1CCN2Cc1cccc(OC)c1
461. O=S(=O)(NCC1CCCO1)c1cn[nH]c1
462. N#Cc1cccc(N2CCC(COC(=O)c3cccs3)C2)c1F
463. CCOc1ccc(OC)c(C(=O)c2cccc(Cl)c2NC)c1
464. CS(=O)(=O)N1CCCC1c1nc2cc3c(cc2s1)OCO3
465. Cc1cc(Cl)ccc1-c1noc(CS(=O)(=O)NC2CCC2)n1
466. CCc1ocnc1C(=O)n1ccc2cc(OC)ccc21
467. Cc1nc(CN(C)CCOc2ccccc2Cl)cs1
468. CC(=O)N1CCCC1C(=O)NCC(C)(C)c1ccccn1
469. CCc1cc(C(=O)Nc2nc(-c3ccc(F)cc3)cs2)n(CC)n1
470. CC(C)c1noc(CCC(=O)N(C)CCC2CCOC2)n1
471. Cc1ccc(OC(=O)c2ccc(OC(F)F)nc2)c(C)c1
472. O=C1CCCCN1CCOc1cccc(C(F)=O)c1
473. Cc1ccccc1OCCS(=O)c1ccc(N)cc1
474. Cc1ccc2c(n1)SC1(CCCC1(Cl)Cl)C(=O)N2C
475. Cc1nn(-c2ccccc2S(N)(=O)=O)c(C)c1
476. CC(CCOc1ccccc1Cl)C(=O)N(C)S(C)(=O)=O
477. CCNc1ncc(OC2CC3CCC2C3)c(O)c1F
478. Cc1csc(CN(C)S(=O)(=O)c2ccc(CC#N)cc2)c1
479. Cc1csc(=O)n1Cc1cccc(O)c1
480. Brc1cnc2c(S(=O)(=O)NCC)ccc2c1
481. Cc1cc(C)n(C(=O)C2(c3cccc(OC)c3)CC2)n1
482. N#CCCN(CCO)C(Cc1cccc(Cl)c1)C
483. CN(CC(=O)NCCCO)S(=O)(=O)c1ccc(C)cc1
484. Cc1cc(O)cc(C(=O)N2CC(S(C)(=O)=O)CCC2)c1
485. Cc1cc(C(=O)Nc2nccs2)ccc1NC(=O)C1CC2CCC1O2
486. CN(Cc1cccc(OC(F)F)c1)S(=O)(=O)C1CC1
487. CC1CCCC(NS(=O)(=O)OCC(F)F)C1
488. CC1(C(=O)N(C)c2ccccc2OC(F)F)CC1
489. Cc1nccn1-c1ncccc1C(=O)OCC1CCC1
490. CCCCNc1nc(C)nc2sccc12
491. COc1ccc(F)cc1C(=O)Nc1nc2c(s1)CCC2
492. CC1CCCC(NC(=O)N2CCC3(CC2)OCC(=O)N3)C1
493. Cc1noc(C(C)Oc2ccc(S(N)(=O)=O)cc2Cl)n1
494. CC1CC1C(=O)Nc1nc2ccccc2o1CC
495. CCC(=O)Oc1cnn(CC(=O)NC2CC2C)c1
496. O=C(Cn1c(=O)n(-c2ccccc2Cl)c2ccccc21)NCCO
497. CC(c1ccsc1)N(C)S(=O)(=O)c1ccc(N)cc1O
498. Cc1nc(C(F)(F)F)sc1C(=O)NC1CCCC1
499. Cc1nnc2n1CC(NC(=O)N(CCO)C1CCCC1)C2
500. Cc1cc(OCC(=O)N2CCN(C3CCC3)CC2)cnc1F
501. Cc1nccn1Cc1ccc(Br)c(CN2CC3CC2C3)n1
502. Cc1cc(C(=O)CN2CCCC2C2CC2)oc(C(C)O)n1
503. COc1ccc(-c2nc3cc(O)ccc3n2C(F)F)cc1
504. O=C(CCc1nc(C2CC2)no1)OCC(F)F
505. Cc1csc(SCc2ccn(-c3ccccc3)n2)n1
506. CC1CC1NC1CCCCC1OCC(F)F
507. NC(=O)c1cccc(-c2nnc(CCOC(F)F)s2)c1
508. Cc1nc(C(=O)NCCCN2CCCCC2=O)c(C)o1F
509. Cc1ccc(-n2ccnc2SC2CCN(C(=O)C(F)F)CC2)cc1
510. Cc1cc(N)c(S(=O)(=O)N(C)CCO)c(C)c1
511. O=C(Cn1c(=O)[nH]c2ccccc21)OCc1ccc(F)cc1
512. Clc1ccc(OCc2nnc3n2CCCCC3)c(OC(F)F)c1
513. CCc1cc(=O)oc(C(=O)CNc2cccc(Br)c2)n1
514. O=C(CSc1nnc(N2CCCCC2=O)s1)C1CC1(Cl)Cl
515. Cc1nn(C)c(OC(=O)C2CCCCC2)c1C(F)F
516. CC1CCCCC1N(C)S(=O)(=O)c1cnn(CC(F)Cl)c1
517. COC(=O)c1cc(-c2cc3ccc(C)cc3s2)nn1C
518. COC(=O)CC1CCN(C(=O)CSc2ccccc2)CC1(F)Cl
519. ClC(F)(F)Oc1ncnc2oc3c(c12)CCC3
520. Cc1cc(C(=O)OCCN(C)c2ccccc2Cl)on1
521. CS(=O)(=O)c1ccccc1NC1COC2(CC1)CC(C)N2
522. CCCCN1C(=O)C(C)Nc2cc(OC)ccc21
523. CC1CCCN(S(=O)(=O)CC(F)F)C1(C)C
524. CC1CC(C(N)=O)CN1c1ccc(OC(F)F)cc1
525. Cc1cc(OC(F)F)cc2c1CCN2C(=O)NC1CC1
526. COc1cccc(C2NCCc3c(O)ccc(F)c32)c1
527. CC(=O)NCc1nsc(C(=O)N(C)c2ccc(Br)cc2)n1
528. Cc1nnc(SCC(=O)N2CCCCCC2)n1CC
529. Cc1cccc(OC(=O)CCc2ccncc2)c1
530. Cc1nc2scc(CCNS(C)(=O)=O)c2n1C(C)C
531. CCCS(=O)(=O)N=c1[nH]c2ccccc2c(C)c1
532. CN(Cc1cccc(OC(F)F)c1)C(=O)NC1CC1C
533. CC1CCN(C(=O)Cn2c(C(F)F)nc3sccc32)C1
534. Cc1cc(F)ccc1NC(=O)NC(C)C1CCCO1
535. Cc1nsc(C2CCN(Cc3cccc(OC(F)F)c3)C2)n1
536. Cc1nnc2sc(C(=O)c3cc(Cl)ccc3F)cn12
537. c1ccc(C(=O)OCc2ncc[nH]2)c(C)n1
538. O=S(=O)(NCCO)c1cccc(C(F)(F)F)c1)C1CCC1
539. Cc1cc(Cn2nnc3ccc(C(F)F)cc3c2=O)c[nH]1
540. CCCc1noc(CN(C)S(=O)(=O)c2c[nH]nc2C2CC2)n1
541. COc1ccc(C(C)=O)cc1CNC(=O)CN(C)c1ccc(F)cn1
542. Cc1noc(CCC(=O)Oc2ccc(Br)cc2C2CC2)n1
543. Cc1nn(-c2ccccc2S(N)(=O)=O)c(C)c1
544. O=C(C1CCCCC1n1cnc1C(F)F)NC(C)CO
545. CC(=O)N(C)CCCCC1(O)CCOC(=O)c2snc(C)c21
546. CC1CCCCC1NS(=O)(=O)N1CCC(Oc2nccs2)C1
547. Cc1ccc(N(CCO)S(=O)(=O)CC(F)Cl)cc1
548. Cc1ccccc1Cn1c(CO)nc2c(Cl)cc(N)cc21
549. Cc1ccc(S(=O)(=O)N2CC(C)CC2CO)cc1
550. O=C1CCC2(CCCC2)CN1C(=O)c1cccc(OC)c1
551. CCOC(=O)NCC(=O)NC1CC(C)(c2ccccc2F)C1
552. COC(=O)N1CCCC1c1ncccc1C(C)COC
553. Cc1cc(OC(F)F)c2ncccc2c1N1CCCCC1
554. CCCS(=O)(=O)Nc1[nH]nc(-c2cc3ccc(Cl)cc3o2)c1C
555. Cc1csc(N(C(=O)c2cc(Br)cs2)C2CC2)n1
556. Cc1nc2ccccc2n1C(=O)c1ccc(OC(F)F)nc1
557. CC(=O)N1CCN(c2nc3cccc(OC(F)F)c3s2)CC1
558. CC(C)c1cc(N)n(-c2ccc(OC(=O)C3CC3)cc2)n1
559. Cc1cc(S(=O)(=O)N2CCCCC2)ccc1NC(=O)N1CCN(C)C1
560. NS(=O)(=O)CC1CCCCN1C(=O)c1scnc1C
561. CCC1CCCN1C(=O)COc1ccc(N)cc1
562. FC(F)OC(=O)Cn1cc(-c2cc3ccccc3o2)cn1
563. Cc1cccc(S(=O)(=O)NCc2nncn2C(F)F)c1
564. Cc1ccccc1OC1CCCN(C(=O)Nc2ncc(Cl)s2)C1
565. CC(=O)Nc1ccc(F)cc1C(=O)OCCCC#N
566. CC(C)n1cnnc1CNC(=O)c1cccc(OCC(F)F)c1
567. Cc1nc(CN(C)C(=O)CCc2cc(Cl)ccc2N)cs1
568. Cc1ccc(NCC(=O)N2CCCCC2CCO)cc1F
569. Cc1cc(Br)ccc1NC(=O)N(CCO)Cc1ccc[nH]1
570. Cc1noc(NC(=O)CCS(=O)c2ccccc2Br)n1
571. Cc1nc(SCC(=O)Nc2cccc(Cl)c2C)no1
572. CC1CCCN(S(=O)(=O)N(C)Cc2ccc(Cl)cn2)C1
573. Cc1nc(-n2c(=O)sc3cc(O)ccc32)sc1C1CC1
574. CN(CC)c1nc(C(F)F)ccc1S
575. CC(CCCO)n1c(=O)oc2cc(F)ccc21C
576. CCN(CC)C(=O)CSc1nc(N)cc2ccccc12
577. Cc1noc(CN(C)C(=O)CCc2cc(O)ccc2Br)n1
578. CCOC(=O)Cc1nnc(-c2ccc(F)c(C)c2)[nH]1
579. Cc1cc(S(=O)(=O)NCC2CCC2)c(C(F)F)n1C1CC1
580. Cc1noc(CSc2nc3ccccc3c(=O)n2C)n1
581. Cc1cc(OC(F)F)c(C)cc1NC1CCCC1
582. Cc1ccccc1-n1c(C)cc(=O)oc1=O
583. Cc1cccc2[nH]c(SCC(=O)c3ccc(Br)cc3)nc12
584. CCC1CCCCN1C(=O)c1ccc2c(c1)OCC(F)(C)O2
585. Cc1noc(CN(C)c2cccc(S(=O)CCC#N)c2)n1C
586. Cc1nn(CC(=O)N(C)Cc2ccccc2Cl)c(=O)oc1CC
587. CCC1=NC(=O)N(C)C1Cc1cccc(OC(F)F)c1
588. Cc1cccn2c(=O)c(-c3ccc(OC(F)F)cc3)[nH]c12
589. FC(F)n1nc(-c2ccc3ccccc3n2)ccc1=O
590. Cc1ccc(CS(=O)(=O)N2CCOc3c(Cl)cccc32)cc1
591. CCCC1C(=O)OCCN1Cc1nccs1
592. CN(C(=O)COc1ncnc2sccc12)c1ccccc1Cl
593. CCNS(=O)(=O)N1CCNc2sc(C(F)F)cc2C1
594. Cc1noc(CNc2cc(C(=O)NCC(C)C)ccc2Cl)n1
595. CCCNC(=O)CSc1nc2ccc(Br)cc2c(=O)n1CC
596. Cc1cc(S(=O)(=O)N(C)CCO)ccc1Cl
597. CCCc1nc(Cn2c(C(F)F)nc3ccccc3c2=O)cs1
598. COC(=O)CC1NCCc2cc(Br)c(OC)cc21
599. O=C(CSc1nnc(-c2cccc(Cl)c2)o1)NC1CC1
600. CC1CCCCC1NC(=O)c1csc(N(C)C(C)=O)n1
601. CCc1cc2c(=O)n3c(C)cccc3nc2o1C
602. CC(=O)N(CCc1nc2ccccc2[nH]1)CC1(C)CCOC1
603. CC(=O)N1CCCC1C(=O)NCC1(c2ccco2)CC1(Cl)Cl
604. O=S(=O)(NCC1CN2CCCCC2CO1)c1ccc[nH]1
605. Cc1nnc2sc(C(=O)Nc3cccc(F)c3)cn12
606. CC(C)c1noc(COC(=O)CN2CCCCC2)n1
607. Cc1nn(C)c2nc3ccc(OC(F)F)cc3cc12
608. Cc1n[nH]c(NC2c3ccccc3CC2O)c1S(C)(=O)=O
609. COC(=O)c1ccccc1N1CCCC(Cn2cnc(C#N)n2)C1C
610. CCOC(=O)CS(=O)(=O)Nc1ccc(OC)cc1Cl
611. Cc1nc(SCC(=O)Nc2ccccc2Cl)n(C)c1C
612. Cc1nnc2ccc(NC(=O)OC(F)F)cc12
613. Cc1cccc(-c2nnc3sccn3c2=O)c1N(C)S(C)(=O)=O
614. Cc1nnc(CNCc2nc3ccccc3c(=O)[nH]2)s1
615. Cc1cccc(SCC(=O)Nc2nc(C)cs2)c1
616. O=C(Oc1cccc(-c2nnc3cccc(F)c23)c1)CO
617. Cc1ccc2ncc(C(=O)OCCOc3ccccc3F)n2c1
618. Cc1ccccc1-n1c(C(F)F)nc2cc(N)cc21
619. CCc1onc(C)c1NC(=O)NCC1(c2ccccc2OC)CC1
620. CC(=O)Nc1ccccc1SCC(=O)NCC(C)C
621. Cc1nnc(SCC(=O)N(CCC#N)Cc2c(F)cccc2Cl)c1C
622. CCN(CC(F)(F)F)C(=O)c1n[nH]c(-c2cccc(C)c2)n1
623. CC1(C(=O)Nc2ccccc2Cl)CC1(C)CF
624. CCN(CC)S(=O)(=O)c1ccc(Cl)c(C(=O)NC2CC2)c1
625. Cc1nnc2scc(S(=O)(=O)N3CCCCC3)c12C
626. CC(C#N)S(=O)(=O)N1CCOC(c2ccccc2Cl)C1
627. Cc1ccccc1-n1c(SCC(N)=O)nc2c(Cl)cccc21
628. CN(C(=O)COc1cccc(C#N)c1)S(C)(=O)=O
629. CC1CC1CS(=O)(=O)N(C)c1nccs1
630. COc1ccc(-c2cc(CO)on2)cc1C(F)(Cl)O
631. Cc1nc(SC(C(N)=O)c2cccc(Cl)c2F)no1
632. Cc1nc2ccccc2c(=O)n1CCC1CCC(=O)O1C
633. CC1CCCN(C(=O)C2CSc3nc(C4CC4)n[nH]3)C1=O
634. CC1CCN(C(=O)CSc2cccc(OC(F)F)n2)CC1
635. Cc1nn(-c2ccccc2)c(=O)c2ccc(SC(F)F)nc12
636. O=S(=O)(c1ccc(Br)cc1)N1CCCC1c1nccs1
637. Cc1cc(C)c(NC(=O)N(C)Cc2cc(Cl)cs2)nc1
638. CC(=O)NCC(=O)NC1CCCCC1n1cccc1
639. O=c1[nH]nc(CN2CCOC3(CCC3)C2)s1
640. CC(CO)C(C)Nc1ccc(Cl)cc1S(N)(=O)=O
641. CCCS(=O)(=O)Nc1nc2cc(Br)ccc2s1
642. CCCS(=O)(=O)NCC1CN2CCCCC2CO1C
643. CN(CC(=O)OCc1ccccc1Cl)C(=O)OCC#NC
644. CCC(=O)N1CCC(Cc2nccs2)C(O)C1
645. CCCn1nc(C(=O)N(CC)c2nnc(C3CC3)s2)cc(F)c1=O
646. O=S(=O)(Cc1nc(C2CC2)no1)N1CCCCC1CC
647. Cc1nnc2c(NC3CC4CC(C3)OC4)ncc(Br)c2n1
648. Cc1cc(C(=O)N2CCCC2c2ccc(OC)cc2)on1
649. CC(=O)N1CCCC1C(=O)Nc1sccc1-c1ccccn1
650. CC(=O)N1CCC(S(=O)(=O)NCC2CCCC2)CC1
651. CS(=O)(=O)N(CC(F)F)c1ccccc1OC
652. COC(=O)c1ccc(CN(C2CC2)S(=O)(=O)c2cccc(C)c2)o
653. Cc1cccc(S(=O)(=O)NCc2ccnc(OC)c2)c1
654. Cc1cc(OC(F)F)c(S(N)(=O)=O)cc1-c1ccccc1
655. OC1CCCN(c2nccnc2-c2cccc(OC(F)F)c2)C1
656. COc1ccccc1-c1nnc(CCC(=O)NCC2CC2)o1CC
657. Cc1ccc(OCCCNC(=O)c2ccnc(C3CC3)c2)nc1
658. CCCCN(C)C(=O)CNC(=O)c1cccc(Br)c1
659. CN(c1ccccc1OC(F)F)S(=O)(=O)c1ccon1
660. NS(=O)(=O)N(CC(F)F)C(C)c1ccccc1
661. CC(NC(=O)OCC(F)(F)Cl)c1ccccc1N1CC1
662. Cc1noc(CS(=O)(=O)N(C)c2ccc(OC)cc2)n1
663. CCCC1CCCN(C(=O)NCc2ccnc(OC)c2)C1
664. Cc1cc(C(F)F)c(OC2CCC(O)CC2)n1CC
665. Cc1cc(F)c(-c2nn(C3CCCC3)c(=O)o2)c(O)c1
666. CC1CCCCC1N1CC(=O)N(C)C1=OC(F)OC1
667. O=C(NCc1cc(Br)cs1)c1noc2c1CCCCC2
668. CCCCNC(=O)CSc1n[nH]c(=O)c2cc(C)ccc12
669. Cn1c(SCC(N)=O)nnc1-c1cc2ccccc2n1CC
670. Cc1ccc(SCC(=O)N2CCC(C)CC2)c(C(N)=O)c1
671. CCN(CC(F)F)C(=O)CSc1ncncc1CC2
672. CCCCC(=O)N(CC(F)(F)F)Cc1noc(C)c1C
673. CCCCC(=O)OCc1nc(C)no1)c1ccc(C)s1
674. Cc1ccccc1N1CCC(C(=O)N2CCCC2)C1=O
675. O=C(COc1ccccc1)N1CCC(C(F)F)CC1
676. CC1(CO)CCCC1n1c(C(F)(F)O)nc2cccc21
677. O=C(COc1ccccc1)Nc1nnc(C(F)F)s1
678. CN(CCc1ccccc1)Cc1ncc(Br)cc1O
679. Fc1ccc(-n2cc(C3CCCCN3)nn2)c(OCC2CC2)c1
680. CSc1cc(C(=O)Nc2nc(C)c(C(C)=O)s2)ccc1OC
681. CCOC(=O)c1cc(-c2cc(OC)ccc2OC)nn1C
682. Cc1noc(CCC(=O)c2ccccc2OC)n1
683. CN(Cc1cccc(F)c1)S(=O)(=O)Cc1nc(C2CC2)no1
684. CC(=O)N(C)c1ccc2ccccc2n1OCC#N
685. CC1CCCN(C(=O)C2CCN(S(C)(=O)=O)CC2)C1(C)C
686. CC1CC12CC3CC(CC1)N(C1CC1)S3(=O)C2
687. Cc1cc(S(=O)(=O)N2CCCC2)c2c(C)noc2c1
688. O=C(CSc1ccccc1)NCC(=O)N1CCCC1
689. CC1CCCCC1OCCN1CCC(O)(CO)C1CC1
690. N#Cc1ccc(S(=O)(=O)N2CCCCC2c2ccno2)cc1
691. O=C(Cc1c(F)cccc1Cl)NCCC(=O)N1CCCC(C)C1CO
692. CCCOc1ccc(CNS(=O)(=O)c2cn(CC)cn2)cc1N
693. CN(Cc1ccco1)C(=O)c1cc(C2CC2)n(C)n1
694. Cc1nn(-c2ccccc2)c2oc(=O)c(C#N)cc12C
695. Cc1cccc(NC(=O)N2CC3CCC2C3OCC(F)O3)n1
696. CC(=O)Nc1ccc(Oc2ccc(OC(F)F)cn2)c(N(C)C)c1
697. Cc1noc(-c2ccsc2)n1-c1ccccc1CO
698. Cc1cc(=O)n(CC(=O)OC2CCCCC2)c2ncccc12
699. Cc1nnc(SCC(=O)c2ccccc2)o1C(Cl)F
700. CCc1noc(CC)c1CC(=O)Nc1cc(SCC(N)=O)ccc1F
701. Cc1c(F)cccc1NC(=O)Cn1nnc2c(F)ccnc2c1=O
702. Cc1csc(=O)n1-c1ccccc1C(=O)OC
703. Cc1nnsc1C(=O)N(CC(F)F)C1CCCC1
704. CC1CCCCN1Cc1nc(C(F)F)ccc1CO
705. Cc1cc(-c2ccc(F)c(Cl)c2)nn1-c1ccccc1C
706. CCCCc1nnc(NC(=O)c2cc(Cl)cc3c2OCO3)n1C
707. CN(Cc1ccsc1)C(=O)Nc1ccccc1C#N
708. Cc1ccccc1-n1c(=O)oc(=O)c2cc(OC)c(N)cc21
709. O=C(c1cccc(OC2CCC2)n1)N1CC(C)c2nocc21
710. CCC1(O)CCN(C(=O)c2cc(F)ccc2N)C1
711. Cc1nc2ccccc2n1C1C(=O)N(CC(F)F)C1
712. Fc1cc(S(=O)(=O)c2cc[nH]n2)c(C)n1C1CC1
713. O=C(Oc1ccc2ccccc2n1)c1cn(C2CC2)nc1C
714. Cc1nn(C)c2ncc(OC(=O)c3ccccc3N)cc12
715. O=C(OCc1nc2ccccc2c(=O)[nH]1)c1cccnc1S
716. Cc1nc(C(=O)OC2CCCC2)c(S(C)(=O)=O)n1CC
717. Cc1nnc(SCCN(C)S(=O)(=O)CC(C)C#N)s1
718. CC(=O)N(C)CC(=O)Nc1cc(OCC(F)F)ccc1N
719. Cc1noc(CN2CCOC(c3ncc(C)c(Br)c3)C2)n1
720. Cc1ccccc1-n1c(=O)sc(=O)c2c1C2
721. Cc1cc(S(=O)(=O)N(C)C2CCCC2)on1
722. Cc1ccccc1-n1nc(S(C)(=O)=O)nc1C(F)F
723. Cc1cc(Cl)ccc1NC(=O)N1CCCC(Cn2cccn2)C1CO
724. Cc1nnc(SCC(=O)N2CCCCC2CC(=O)OC)s1
725. Cc1ccc(-n2ncc3c(SCC(=O)N4CCCCC4)ncnc32)cc1
726. CN(Cc1ccc(OCC(F)F)cc1)C(=O)c1cc(N)n(C)n1
727. Cc1cc(-c2ccc(O)c(C)n2)on1
728. N#Cc1cccc(NCC(=O)NCc2cccc(OCCn3ccnc3)c2)c1
729. CCCCCNC(=O)N1CCC(c2nccs2)CC1
730. COC(=O)C1=C(C)N=C(C2CC2)C(c2cccc(OC)c2)=N1
731. CC1CCCN(C(=O)CSc2ccc(Br)cc2)C1
732. Cc1cc(C)c2c(n1)N(Cc1cc(=O)c3cc[nH]1)C2
733. CCCCS(=O)(=O)Nc1cc(OCC)ccc1N
734. Cc1cc(C)n(C(=O)C(O)c2cccc(OC(F)F)c2)n1
735. Cc1c(Cl)cccc1NC(=O)Cc1csc(C)n1
736. Cc1nc2ccccc2n1CC1CC1(C)CO
737. Cc1nn2c(=O)c3ccccc3nc2s1CC
738. CN(CC(=O)NC1CC1)S(=O)(=O)c1c(F)ccc(C)c1N
739. O=C(CC1CCCN1C(=O)C1CC1(Cl)Cl)NC1CC1
740. CC(C)CCCCNS(=O)(=O)c1ccc(Cl)cc1NC2
741. Cc1nnc(SCC(=O)N2CCCC2)o1C(F)F
742. Cn1ncc(-c2ccc(OC(F)F)c(N)c2)c1C
743. CCN(CC(F)(F)F)C(=O)Cn1ncc2c1CCCCC2CO
744. COc1cc(Cl)cc2sc(N3CC(O)C3)nc(NC(C)C)c12
745. COC(=O)c1ccccc1OCc1nc(C)n(C)c1SC
746. CN1C(=O)Cc2cc(OS(=O)(=O)CCCC(F)Cl)ccc21
747. CC(=O)Nc1ccc(OC(=O)c2cc(Cl)ccn2)cc1
748. CCCc1cc(C(=O)OCC(F)(F)Cl)nn1CC
749. CCCc1noc(C2CC(=O)N(C3CC3)C2)n1C
750. Cc1nnc(SCCC(=O)N2CCc3ccccc3C2)o1
751. Cc1cc(OCC(O)CN(C)C(=O)c2ccccc2F)ncc1
752. Cc1noc(=O)n1C1(Sc2ccccc2F)CC1=O
753. CC(=O)NCCCCCC(=O)c1cc(Br)c(C)n1
754. Cc1csc(NS(=O)(=O)c2cnn(CC3CC3)c2C)n1
755. CCc1nc(SC2CCCC2=O)c(C#N)c(=O)n1CC
756. Cc1nsc(C(=O)OCCCC(F)F)c1C#NC
757. CCN(CCO)c1ncc(S(=O)(=O)CC(F)F)cc1
758. Cc1cc(S(=O)(=O)NC2CC2)c(OC)cc1Br
759. Cc1csc(N2CCCN(c3ccccc3Br)C2=O)n1
760. Cc1cc(C(F)F)nn1Cc1ccc2c(c1)OCO2
761. Cc1nn(-c2ccccc2Cl)c(=O)c2c1C(=O)N2CCOC
762. CC1CCCCC1NC(=O)CN1CCOC(CNC(C)=O)C1
763. Cc1ccccc1OCCNC(=O)Nc1ccc(-n2ccnc2)c(Br)c1
764. Cc1cc(=O)[nH]c(COc2cccc(C)c2)n1
765. CC1(C(=O)Oc2cccc(O)c2)CC2(CC1)CC2(Cl)Cl
766. CCN(Cc1cccc(OC(F)F)c1)C(=O)c1ccsc1
767. Cc1nnc(S(=O)(=O)c2ccc(Br)cc2)n1C1CC1
768. Cc1csc(SCc2ccccc2N(C)C(=O)C2CC2)n1
769. CN(C(=O)COc1ccc(Cl)cc1C#N)C1CCCC1
770. O=C(NCC1(O)CCCC1)Nc1ccc(OCC(F)F)nc1
771. CC1CCCN(c2nc(C3CC3)c(C(F)F)s2)C1=O
772. Cc1nn(C)c2c1C(CC(=O)Oc1cccc(OC(F)F)c1)CC2
773. Cc1ccc(-c2nnc(SCC(=O)NC3CC3)n2C)cc1F
774. CCc1cc(CN2CC(C(F)(F)F)CC(C(=O)N3CCCC3)C2)no1
775. Cc1nnc(NC(=O)COc2cccc(F)c2)s1)C1CC1
776. CC(C)CC(=O)N1CCNC(=O)C1c1cccc(Cl)c1
777. CCC(O)c1nc2ccccc2n1CCOCC1CC1
778. Cc1cc(F)ccc1CNS(=O)(=O)c1ccn[nH]1
779. Cc1cccc(SC(=O)N(CCO)C(C)C)c1
780. Cc1ccc(NS(=O)(=O)c2cnn(C(F)F)c2)nc1CC
781. O=C(NCc1nnc2n1CCCC2)c1noc2c1CCC(O)CC2C
782. Cc1ccnc(NS(=O)(=O)c2c[nH]c3c(Br)cccc23)c1
783. CCOc1ccccc1-n1c(C)nc(SC)(=O)=O)c1C
784. O=C(c1ccccc1)N1CCSc2ncnn2CC1C(F)Cl
785. CCCc1nnc(NC(=O)CN2CCCc3sccc32)o1
786. Cc1cc(OCCCS(N)(=O)=O)ccc1CC
787. CC1CCCCN1C(=O)c1cc(OC(F)F)c2cccnc2c1
788. Cc1noc(SCC(=O)N2CC3CCC2C3(Cl)Cl)n1
789. CCc1nc(CC(=O)N(Cc2ccc(F)cc2)Cc2ccco2)cs1
790. Cc1noc(-c2cccc(N3CC(CO)C3=O)c2)n1
791. CCCC1CN(C(=O)Nc2cccc(OC)c2)C(C)CC1O
792. CC1CCC(N(CCO)C(=O)c2ccc(OC(F)F)nc2)C1
793. CCC(C)C(NS(C)(=O)=O)C(=O)N1CCCC1c1ccc[nH]1
794. Cc1ccccc1N(C)C(=O)COc1ccc(Br)cc1
795. Cc1nc2sccn2c(=O)c1CCCC(C)N
796. CCOC(=O)N(CCCO)S(=O)(=O)CC(F)F
797. CCCn1c(=O)c2cc(OC(F)F)ccc2n2cccc21
798. CCC(CC)c1noc(CN2C(=O)c3cc(OC)c(O)c(F)c32)n1
799. COc1ccc(Br)c(NC(=O)c2cc(C)no2)c1
800. Cc1noc(CCC(=O)N(C)Cc2ccncc2Cl)n1
801. Cc1nn(-c2ccccc2)c(NC(=O)CC(F)(F)Cl)c1
802. Cc1nc(SCC(=O)N2CCCCC2)c2ccc3c(c2n1)CCO3
803. CS(=O)(=O)N(C)C1(O)CCCCC1(C)CC
804. CC(=O)NC1CCN(C(=O)C2(C)CC2(Cl)Cl)C1
805. Cc1noc(CSc2ccccc2C(=O)N(C)C)c1NC
806. CN(Cc1cscn1)S(=O)(=O)N1CC(O)(c2cccc(Cl)c2)C1
807. Cc1nnc(SCC(=O)N(C)CC(C)c2ccccc2Cl)o1
808. Cc1ccc(Cl)cc1C(=O)OCC(N)=O
809. Cc1nnc(SCc2cc(Cl)ccc2N)s1
810. CC(=O)Nc1cc(OC2CCCC2)nn1CC
811. CC1CCCC(OCCNS(=O)(=O)CC#N)C1
812. CCNS(=O)(=O)c1cccc(Oc2ncc(C(N)=O)c(OC)n2)c1
813. Cc1cccc(OC(=O)Cc2noc(-c3cccc(F)c3)n2)c1C
814. CC(=O)N(C)c1ncccc1-c1ccc2c(c1)OC(F)(C)O2
815. Cc1ccc(S(=O)(=O)CC(=O)NC(C)c2ccccc2Cl)cn1
816. COc1ccc(S(=O)(=O)N2CCC3(CC2)OCC3)cc1F
817. CC1CCC(NC(=O)N2CC(C(F)(F)F)CC2C)CC1
818. CC1CCCCN1C(=O)c1ccc(S(C)(=O)=O)c(Cl)c1
819. Cc1nnc(SCC(=O)OC2CCCC2)n1CC(C)C(C)=O
820. CCCS(=O)(=O)N(CCO)C(=O)c1cccc(C)c1C
821. Cc1nn(-c2ccccc2)c2sccc12C1
822. Cc1nnc(SCC(=O)Oc2cccc(Cl)c2)n1CCO
823. COC(=O)COc1ccc(O)c(-n2ccc(C)n2)c1
824. Cc1cc(F)ccc1N1C(=O)C2(CCCC2=O)S1=O
825. Cc1nc2cc(S(=O)(=O)CC#N)ccc2n1CC
826. O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)C1CC1(Cl)Cl
827. Cc1c(F)cccc1-n1c(SCCO)nc2cccc21
828. CCCOc1ccc(-n2cnc(CO)c2=O)cc1Br
829. Cc1noc(-c2ccc(OC(=O)C3CC3)cc2)n1C
830. CCCCCN(C)C(=O)c1cc(Cl)ccc1OC
831. COC(=O)C1Cc2cc(S(N)(=O)=O)ccc2CN1CC(C)C
832. CC(C)N(CCO)C(=O)c1cccc(SC2CCC2)c1
833. Cc1cc(CN(C)C(=O)NC2CCOc3c(Br)cccc32)no1
834. Cc1noc(C2CN(Cc3cc(C(F)(F)F)ccc3Br)CCO2)n1
835. CCC(=O)OCSc1ncc(-c2cccc(C)c2)n1C
836. Cn1nc(C(=O)Nc2ccccc2OC(F)F)cc1C1CC1
837. CCC(C)C(=O)Nc1cnn(CC(=O)NCC2CC2)c1
838. CC(NC(=O)N(C)C1CCCC1)c1ccc(OC(F)F)cc1
839. Cc1nnc(CNc2ccc(F)c(Br)c2)n1CC(O)C1CC1
840. Nc1ccc(F)c(C(=O)Nc2ccc(OC)cc2O)c1
841. CC(=O)N1CCC(OCc2cccc(Cl)c2F)C1NC
842. CC1CCN(C(=O)CNC(=O)c2cc(F)ccc2NC)CC1
843. O=C1OC(n2c(C(F)(F)Cl)cccc2=O)CC1
844. CS(=O)(=O)N1CCCC(c2nc3c(OCC(F)F)cccc3[nH]2)C1
845. CC(C)N(CCO)C(=O)CN1CCCC1=OO
846. Cc1ccccc1CN(C)C(=O)c1cc(OCC(F)F)nc(C)n1
847. O=C(CC1CCCC1)N1CCC(O)(CC(F)Cl)CC1
848. COC12CC3CC(CC(O)(C3)S1)C(=O)N3C1CCCC1O2
849. CN(CCO)S(=O)(=O)c1c(-c2ccccc2Cl)n[nH]c1C
850. CCC1CCCN(C(=O)C(C)Sc2nnc(-c3ccco3)o2)C1
851. Cc1noc(CCCSc2ccc(Br)cc2C(N)=O)n1
852. CCN(CCO)C(=O)c1ccc(S(C)=O)nc1
853. CSc1ncc(C(=O)N2CCCCCC2C2CC2)c(=O)[nH]1
854. Cc1ccccc1S(=O)(=O)Cc1nc(N)c(Br)cc1F
855. CCOC(=O)CCCn1c(C2CC2)nc2cccc(Br)c21
856. COC(=O)c1ccc(S(=O)(=O)N2CCCCC2C)cc1
857. Cc1cc(OCC(=O)N2CCCCCC2)c2nonc2c1
858. Cc1cc(Oc2nc3ccc(F)cc3[nH]2)cnc1OC
859. Cc1nn(CCO)c(C)c1CC(=O)N1CCCc2ccc(Cl)cc21
860. Cc1nc(C2CCCCN2C(=O)c2cc(Cl)cs2)no1
861. Cc1nnc2n1CCN(C(=O)CCCc1ccccc1OC)C2
862. Cc1nc(CCC(=O)Nc2c(C)cccc2C#N)no1
863. CC(=O)NCCNC(=O)COc1ccc(Br)c(C(=O)N(C)C)c1
864. CC1CCCC(C)C1N1CCCC(CO)(CS(N)(=O)=O)C1
865. Cc1ccc(-c2nc3cc(O)ccc3c(=O)c2CC#N)cc1
866. c1ccc(CN2CCCC(c3nc(C)cs3)C2)c(O)c1
867. CC1CCCC(N(C)C(=O)c2cc(Br)c(OC)c(N)c2)C1
868. CC(NC(N)=O)C(=O)N(C)c1ccc(Cl)cc1C(F)F
869. CCCCC(C)CNS(=O)(=O)c1cn(C)cc1F
870. O=S(=O)(Cc1nc(-c2ccc(F)cc2Cl)no1)NC1CC1
871. Cc1cccc(-n2c(C)nnc2S(=O)(=O)CCO)c1
872. Cc1nc(C(=O)N(C)c2ccc(OC(F)F)cc2)ccc1C
873. Cc1nnc(SCC(=O)N(C)CC2CC2)oc1=O
874. Cc1cc(F)c2c(c1)CCN2Cc1ccccc1NC1
875. Cc1nnc(N2CCCC2c2ccccc2SC)[nH]1
876. Cc1cccnc1Nc1nc2ccc(F)cc2s1O
877. Cc1ccc(OC(=O)CN2CCCC2C2CC2)cn1
878. CC(=O)NCC(=O)Nc1nnc(Cc2ccccc2Cl)s1
879. Cc1noc(CN(C)C(=O)COc2cccc(C)c2)n1
880. Cc1nnsc1C(=O)N1CCC(Oc2ccccc2C(F)F)CC1
881. Cc1ccccc1-n1c(C(=O)OCC#N)nc2cc(Cl)ccc21
882. CC1CCCCC1NS(=O)(=O)c1ccc(C)nc1OC
883. CC(C(=O)N(CCO)CC(F)(F)c1ccccc1)C(C)C
884. CC(NC(=O)N1CCCC(O)C1)c1cccc(OC(F)F)c1
885. CC(C(N)=O)N1CCCN(C(=O)Nc2ccccc2SC)C1
886. CN(c1nnc(SCc2cccc(OC(F)F)c2)s1
887. Cc1ccccc1OC(=O)c1cc(F)c[nH]1
888. CCN(CC(F)(F)F)C(=O)CCc1cc(=O)c(OC)c[nH]1
889. Cc1cc(C(=O)NCCS(=O)(=O)N2CCCCC2)cc(C)n1
890. CN(Cc1cccc(C#N)c1)S(=O)(=O)c1cnoc1CC1
891. Cn1c(SCCC#N)nc2cccc(OC(F)F)c21
892. Cc1nnc2sc(C(=O)Oc3ccc4onc(C)c4c3)cc(N)c12
893. Cc1cc(C)nc(SCC(=O)N2CC(=O)Nc3ccccc32)n1
894. Cc1nn(-c2ccccc2)c(N)c1C(=O)OCC(F)F
895. CN(CC(O)CO)c1cccc(Cl)c1N
896. CCC(C)NC(=O)CSc1nc2ccccc2c(=O)n1C1CC1
897. CCCOC(=O)Cc1noc2c(C)cccc12
898. Cc1cc(NC(=O)N(C)c2cccc(OC(F)F)c2)c[nH]1
899. Cc1cc2cc(N3CCCC3)cc(O)c2n1CCS(C)(=O)=O
900. Cc1nn(C)c(C)c1C(=O)N1CCCC1CO
901. O=S(=O)(N1CCCCC1c1cccc(O)c1)c1noc(C(F)F)n1
902. CCCc1nnc(COc2cc(Cl)ccc2C)n1CCC#N
903. Cc1noc(CCC(=O)N2CCC(C(=O)N(C)C)CC2)n1
904. O=C1OCC2(CCCC2)N1C1CCCC1C(C)CO
905. Cc1ccccc1N1C(=O)COc2ccc(Br)cc21
906. CN(C(=O)COC(=O)CSc1nnc(C)s1)C1CC1
907. Cc1cccc(OCC(=O)N(C)Cc2cccs2)c1
908. Cc1csc(NC(=O)c2ccccc2Br)n1
909. Cc1cc(C(=O)OCCCc2cc(Cl)ccc2N)on1
910. CC1(CO)CCC2(CC1)C(C(F)(F)Cl)CC2
911. CC(=O)c1cc(Br)ccc1NC(=O)NCC1CC1C
912. CC1CC1C(=O)N1CCN(c2ccccc2OC(F)F)C1
913. Cc1ccccc1-n1nc(CO)cc1=O
914. CC(=O)N1CCCC1C(=O)Nc1ccccc1OC(F)F
915. CC(c1cccs1)n1cnc2ccoc2c1=O
916. CCn1ncc2cc(C(=O)NCCOC)cc(Cl)c21
917. Cc1cccc(S(=O)(=O)N(CCO)Cc2csnc2C)c1
918. O=S(=O)(N1CCCCC1)N1CCOC(CC(F)F)C1
919. Cc1nc(CC(=O)NCC2CCCN2Cc2cccc(OC(F)F)c2)cs1
920. CCN(CC)C(=O)c1cc(OC)c(OC(F)F)cc1
921. Cc1nn(S(=O)(=O)c2ccc(Br)cc2)c(C)c1
922. Cc1ccccc1NC(=O)N1CC(O)(c2ccon2)C1C
923. CC(CNC(=O)OC1CCCCC1)c1nccn1C
924. Cc1ccc(F)c(NC(=O)CCCC(=O)c2ccco2)c1
925. O=C(Cn1c(=O)[nH]c2ccccc21)NCCc1ccc(OC)cc1
926. Cc1cccc(NC(=O)c2cnc(N3CCCCC3)nc2)c1F
927. CCCS(=O)(=O)N(C)C(C)c1nc2cc(OC)ccc2s1
928. Cc1ccc2c(c1)C(=O)N(c1ccccc1Cl)CC2
929. CCN(CCO)S(=O)(=O)c1cc(Cl)c2nc(C)n(C)c2c1
930. O=S(=O)(Cc1cccc(F)c1)N1CCOC(c2nc[nH]2)C1
931. CCCOC(=O)c1cnc2c(OC)cccn2c1=O
932. CCOC(=O)Cc1csc(Nc2ccccc2SC)n1
933. CC(C)C(=O)N1CCCC1c1nnc(-c2ccc(O)c(Cl)c2)o1
934. CC1CC(=O)N(C2CSc3cccc32)C(C)=N1O
935. Cc1cccc(OCc2noc(-c3ccco3)n2)c1S(C)(=O)=O
936. CC(C)(O)CC1CCN(C(=O)c2cncc(Br)c2)c2ccccc21
937. Cc1cc(C(=O)OCc2ccccc2C)n(CCO)n1
938. Cc1ccc(-c2noc(CN3CCC3=O)n2)cc1F
939. N#CCCN(Cc1ccccc1)C(=O)CSc1ncccn1
940. Cc1ccccc1-n1c(SCCO)nc2ccoc21
941. Cc1cc(S(=O)(=O)N(C)CCO)c(C(C)C)cc1Cl
942. Cc1nn(-c2ccccc2)c(N)c1C(=O)c1occc1C
943. O=S(=O)(c1cccc(CN2CCOCC2)c1)N1CC1C
944. CCN(CC)C(=O)CCCc1nc2cc(O)ccc2o1
945. CC(=O)Nc1cc(NC(=O)c2n[nH]c3c2CCC3)ccc1C(C)=O
946. COc1ccc(S(=O)(=O)NCC(O)c2cc(C)no2)cc1
947. Cc1c(N)nc2sc(=O)c3c(n2c1=O)CCCC3
948. Cc1cc(N)ccc1-n1c(SCC(=O)N(C)C)nc2cc(Cl)cs21
949. CC(C)CC1CCCCCN1C(=O)CN(C)S(=O)(=O)CC1CC1
950. Cc1ccccc1OC(=O)Cn1cc(Br)c(C)n1
951. Cc1ccsc1C(=O)NCc1cc(Br)c[nH]1
952. CCCCC(=O)Nc1cc(C)cc(C)n1COC
953. Cn1nc(C2CC2)nc1-c1cccc(S(=O)(=O)C2CC2)c1
954. CC1CCCN1C(=O)c1csc(-c2ccc(Br)cc2)n1
955. CC(CO)N(C)S(=O)(=O)c1cccc(OC(F)F)c1
956. Cc1ccccc1NCC(=O)N(C)Cc1cccs1
957. c1ccc2scc(SCCN3CCCC3=O)n2c1C
958. Cc1nc2ccccc2n1CC(=O)Nc1nnc(C2CC2)s1
959. CC(=O)N1CCC(C(=O)Oc2cccc(Br)c2)C1
960. CN(CCOc1ccccc1Cl)C(=O)c1cccc(N)c1O
961. Cc1nc(-c2ccccc2F)n(C)c1-c1cc(Br)c2c(c1)OCO2
962. CCCc1nc2ccccc2n1CC1CC(=O)OC1CC1
963. CCC(NC(=O)Nc1ccc(OC)nn1)c1ccccc1C(F)F
964. O=S1(=O)CCC2(CCN(c3ncc(C4CC4)o3)CC2)C1
965. Cc1ccccc1N(C)C(=O)c1cc(Br)cn1CC1
966. Cc1nnc2ccc(S(=O)(=O)N3CCCCC3)c(F)c12
967. Cc1nsc(C(C)C#N)c1C(=O)OC1CC1
968. CC(CO)Nc1nc2cccc(Cl)c2s1
969. CC(NC(=O)NCC1(O)CCCO1)c1ccc2cc(F)ccc2c1
970. CCC1CSc2nc(C)cc(=O)n2C1C
971. O=C(COc1ccc2nncn2c1)Nc1ccccc1C
972. Cc1nnc(COC(=O)CNc2ccc(F)c(Br)c2)n1C
973. Cc1nnc(CS(=O)(=O)c2ccccc2-n2cccn2)o1
974. CN(CC)S(=O)(=O)c1cc(C)nc(N)c1C
975. COc1ccc(C(=O)NCc2noc(C)n2)cc1CC2
976. O=C(Cn1cnc2ccc(F)cc2c1=O)Nc1cc[nH]n1
977. Cc1noc(C)c1CCC(=O)OCCc1ccc2c(c1)CCC(=O)N2
978. CCC1COC(C)CN1S(=O)(=O)c1c[nH]c(C)c1
979. Cc1noc(C(=O)c2cc(Cl)c(OC)c(N(C)C)c2)n1
980. CCN(C)c1nc2ccc(S(N)(=O)=O)cc2s1C
981. CCCS(=O)(=O)N1CC(C(=O)OC)CC1CC
982. Cc1cc(-c2nnc(CO)o2)ccc1N(C)CC1CCCO1
983. CCOC(=O)CS(=O)c1nc(C)c2ccccc12
984. COC(=O)CCC(=O)c1sc(NC(C)C)nc1C(F)F
985. CC1(C(=O)OCc2cc(-c3ccccc3)no2)CC1(C)CO
986. CC(C)CC(CO)NC(=O)CNc1cccc(Cl)c1O
987. CCOC(=O)c1cnc2sc(N(CC)Cc3ccccc3)nn2c1
988. Cc1noc(NC(=O)c2ccc(F)cc2C(=O)C(C)C)n1
989. CC(=O)N(C)CCOc1cccc(Br)c1
990. O=C(CCn1c(C(F)F)nc2ccccc21)N1CCCC1
991. Cc1ccccc1OCC(=O)Oc1ccc2cn[nH]c2c1
992. CCCN1CCN(S(=O)(=O)c2ccc(C(F)F)nc2)C(C)C1
993. Cc1cc(OCc2ccccc2)nc(S(=O)(=O)N(C)C)c1NC
994. Cc1noc(CCCCC(=O)OCCn2cc(C)cc2)n1
995. Nc1cccc(OCc2nc(C(F)F)cs2)c1
996. CCCCS(=O)(=O)N1CCN(c2ccc(F)cc2)C1
997. Cc1cccc(OCC(=O)Nc2ccc(C(=O)N(C)C)cn2)c1
998. CCCc1nnc(CN2CCc3cc(S(N)(=O)=O)ccc32)o1
999. Cc1nn(C)c2sc(C(=O)OCC3CCCC3)cc12
1000. Cc1ccc(N(Cc2ccccc2Cl)C(C)CO)c(C(N)=O)n1
Epoch 33:
{'valid': 0.8507333333333333, 'unique@10000': 0.9949, 'unique@20000': 0.9921, 'unique@25000': 0.9902, 'unique@30000': 0.9900478018964031, 'FCD/Test': 4.484242028194714, 'SNN/Test': 0.5040267033379996, 'Frag/Test': 0.9133007695207971, 'Scaf/Test': 0.5408878239287711, 'FCD/TestSF': 5.078147271345927, 'SNN/TestSF': 0.48285541443937896, 'Frag/TestSF': 0.914412571800636, 'Scaf/TestSF': 0.20157279243877357, 'IntDiv': 0.8576068974257515, 'IntDiv2': 0.8510013419879378, 'Filters': 0.9827599717890447, 'logP': 0.08788001217269117, 'SA': 0.29127156097612666, 'QED': 0.005406019425083723, 'weight': 10.623285222895067, 'Novelty': 0.9741966123159728}