1. Cc1cc(CS(=O)(=O)N2CCCCCC2)c(C)n1C1CC1
2. Cc1noc(CCCC(=O)Nc2c(C)n[nH]c2C(F)F)n1
3. Cc1ccc(F)cc1N1CC2(CCCC2)COC(=O)C1=O
4. Cc1cccc(OS(=O)(=O)c2cn(C)c3cccc(Br)c23)n1
5. Cc1ccn2c(CS(=O)c3ccncc3)c(C)nc2c1
6. Cc1cc(NS(=O)(=O)NCC(C)C)c(Cl)cn1
7. O=C(NC1CCCC1)c1cc2c(s1)SCCN2C(=O)C1CC1
8. CCCCC(=O)Nc1cc(C)nn1-c1ccncc1OC
9. Cn1nc(C(=O)Nc2cc(C)cc(C)c2)sc1=OO
10. O=C(NCc1ccccc1F)c1cnc(S(C)(=O)=O)nc1
11. CCN(CCOC)S(=O)(=O)c1cccc(C(C)C#N)c1
12. Cc1noc(CCC(=O)OCCc2cc(C)cn2C)n1
13. CCOc1ccccc1SCc1nnc2n1CCN(C)C2
14. Cc1cccc(OCC(=O)N(C)CC(F)Br)c1
15. COc1ccc(C(=O)CCCN2CCOCC2)cc1
16. CCN(CC)C(=O)N1CCN(c2cccc(OC)c2)CC1
17. Cc1n[nH]c(SCC(=O)N2CCC(C)CC2)nc1=ON
18. CN(CC(C)C)C(=O)c1cccc(S(=O)C(F)F)c1
19. Fc1cccc(-c2noc(CC3CCCCN3)n2)c1C
20. Cc1cccc(Nc2nc(C)cc(C)n2)c1CC(=O)OC
21. CCCCn1ncnc1CNc1cc(C)c(O)c(Cl)c1
22. CC1CCCC(CCCO)N1S(N)(=O)=O
23. CCc1nn(-c2cccc(F)c2)c(C)c1SCC(N)=O
24. CCCCc1nc(CC(=O)N2CCOC(C3CC3)C2)cs1
25. Cc1noc(CN(C)C(=O)c2cc3cccc(C(N)=O)c3s2)n1
26. Cc1nnc(SCCCc2ccc3c(c2)CCN3)n1C
27. Cc1ccc(NCc2ccc3c(c2)OCO3)n2nc(C)c(F)c12
28. Cc1nc2ccc(OC(=O)C3CC(=O)N3CCCC3)cn2c1
29. Cc1cc(C)c2c(c1)N(c1cccc(Cl)c1)CC(F)O2
30. O=C(COc1cccc(C(F)F)c1)Nc1nc(-c2cccnc2)cs1
31. CC(=O)N1CCCCC1C(=O)OCc1cn2cc(C)ccc2n1
32. Cc1nc(S(=O)(=O)Nc2cccc(Cl)c2)oc1CCO
33. Cc1noc(CCCC(=O)N2CCOc3cccc(C)c32)n1
34. CC1CCC(O)(c2ccc(S(C)=O)cc2)N(C2CC2)C1
35. CCC(C)C(NS(C)(=O)=O)C(=O)Nc1ccc(F)c(-n2cnn2)
36. CCN(CC(C)C#N)C(=O)CS(=O)c1cccc(Cl)c1
37. CN(C(=O)c1cccc(Oc2ccccn2)c1)c1ncc(C(F)F)cc1N
38. CCOC(=O)C1CCCN(C(=O)CSc2ccccc2Br)C1C
39. Cc1cc(NC(=O)NC(C)C2CCOC2)c2ccccc2n1
40. Cc1nc(SCC(=O)NC2(C#N)CC2)c2cccc(Cl)c2n1
41. Cc1nnc(SCC(=O)Oc2ccc3c(c2)CCCN3)n1C
42. Cc1ccc(S(=O)(=O)N2CCC(c3ccco3)CC2)cc1OC
43. Cc1ccc(N2CCCC2)nc1S(=O)(=O)C(C)C(F)F
44. O=S(=O)(CC(=O)N1CCCCCC1)Nc1cc(C)cc2c1ccn2C
45. Cc1ccc(-c2noc(CC3CCCO3)n2)cc1FC
46. Cc1ccnc(NC(=O)CN(CCO)c2ccccc2)c1
47. Cc1cc(NC(=O)C2CCN2C2CC2)ccc1C(C)=O
48. CC(=O)N(C)c1ccccc1S(=O)(=O)NCCc1ccco1
49. Cc1cccc(NC(=O)COC(=O)c2scnc2C)c1
50. CCCCCNC(=O)N1CCc2cc(C(=O)NC)cc(Br)c21
51. O=S(=O)(c1cccc(-c2cccnc2)c1)N1CCCC1
52. CCCc1nnc(SCC(=O)N2CCCC(C)C2)o1
53. O=C(CCc1cccc(-n2cnnc2)c1)N1CCCC(CO)C1
54. Cc1nn2c(CO)c(C)nc2s1CCCC#N
55. CCCCc1noc(CN(C)S(=O)(=O)c2cccc(F)c2)n1
56. COCC(=O)N1CC(c2nc(-c3cc(C)cc(F)c3)no2)C1
57. CC1CCC(C)N1S(=O)(=O)c1cc(F)cnc1
58. Cc1ccccc1-n1nc(CO)nc1-c1cc[nH]c1F
59. FS(=O)(NCc1ccccn1)N(CCO)C(C)C
60. CCN(CCO)S(=O)(=O)CCc1nc2cc(C)c(Br)cc2n1C
61. O=C(OCc1nnc2n1CCC2)c1cc(Cl)ccc1OC
62. Cc1cc(Br)c2c(c1)CCN2S(=O)(=O)c1cnn(C)c1
63. CCN(C(=O)c1ccccc1Cl)c1ccc(C#N)c(=O)[nH]1
64. CCC(O)CN(CC)Cc1nnc2cc(Cl)cc(C)c12
65. CCc1onc(C)c1NS(=O)(=O)c1ccn(C)c1
66. O=C(CCc1ccccc1OC(F)F)NC1CC(=O)N(C2CC2)C1
67. O=S(=O)(c1ccc(C(F)F)cc1)N1CCC(C)C1
68. CCOC(=O)c1cc(S(=O)(=O)NCC)ccc1F
69. CN(CCO)S(=O)(=O)Nc1c(C)cc(F)cc1C1CCCC1
70. CCc1cc(C(=O)N2CCC(CC(=O)NCCOC)CC2)sc1
71. O=C(OCc1cc(-c2ccncc2)on1)C1CCC(C)CC1
72. CC(C)C(=O)Nc1ccc(S(=O)(=O)NC2CCCC2)cc1
73. Cc1ccc(NC(=O)N(CCO)c2ccccc2)c(Cl)c1
74. Cc1noc(CS(=O)(=O)N2CCCc3cccc(C)c32)n1
75. CCC(C)C(=O)Nc1ncc(COc2cccc(Br)c2)s1
76. COCC1CCCCC1N(C)C(=O)CCn1ccc(C)n1
77. O=S(=O)(Nc1ccccc1F)c1ccc2c(c1)C(=O)N2
78. CC(NC(=O)c1ccc(SC(F)F)cc1)C(N)=OC
79. O=C(OCc1noc(CC(=O)N2CCCC2)n1)c1cccc(Br)c1
80. CCc1nnc(COc2cccc(CO)c2)n1OC
81. Cc1ccccc1NC1CCC(O)CC12CC2
82. NS(=O)(=O)CCn1cc(-c2ccc(C3CC3)o2)cn1
83. Cc1nnc(SCCC(=O)NC2CC2)n1-c1cccc(Cl)c1
84. Cc1ccc(NC(=O)Nc2ccc(S(C)=O)cc2)c(F)c1
85. CC1(C)C2CC1C(=O)N(Cc1cccc(Br)c1)C2
86. Cc1csc(N(C(=O)c2cc(C(N)=O)cn2C)C2CC2)n1
87. Cc1cc(NC(=O)Cn2ncc3c(=O)n(C)c4ccccc42)ccn1
88. CC1CCCCC1NS(=O)(=O)c1cn(-c2cccnc2)nc1CO
89. Cc1nn(-c2ccc(F)c(Br)c2)nc1S(=O)(=O)N1CCCC1
90. CN(C(=O)c1ccc(COc2ccccc2Br)o1)C1CC1C
91. Cc1csc(C2CN(Cc3cc(OC(=O)C4CC4)ccc3C)CCO2)n1
92. Cc1cc(C(=O)Nc2cccc(Cl)c2C)c(N)n1C1CC1
93. CCc1noc(C(N)c2cc(Br)c(C)c(=O)n2C)n1
94. CC1CCCC(N(C(F)(F)F)S(=O)(=O)N2CCCCC2C)C1
95. CCOc1cccc2cc(S(=O)(=O)NC3CC3)ccc12
96. CCc1noc(C(C)N(C)c2cc(N)cc(C)c2)n1CO
97. Cc1cc(C(=O)OCc2nc3ccccc3s2)cc(C)n1
98. Cc1cc(C(=O)NCCN2CCCC(C(N)=O)C2)ccc1C(F)F
99. CC(=O)N(C(=O)CCCc1n[nH]c(-c2ccc(F)c(Cl)c2)n1)C1C
100. O=C(Nc1ccc(C(F)F)cc1)N1CCCCC1CCO
101. CC1(C)C2CCCCC2O1S(=O)(=O)N(C)CC
102. CCC1CCCN(C(=O)CSc2ccc(O)cc2)C1C
103. Cc1cc(C)c(C(=O)N(CCO)C2CCCC2)n1
104. CC(=O)N1CCN(c2nc3ccc(OC)cc3s2)CC1
105. CCc1noc(CSc2cc(O)cc(C)n2)n1CCO
106. O=C(NCCN1CCc2ccccc2C1)c1cnc2sccn2c1
107. CC(C)(CO)NCc1ncc(-c2cccc(S(N)=O)c2)o1
108. Cc1ccc(S(=O)(=O)N2CCC3(CC2)C(=O)N(C)CCO3)cc1
109. Cc1ccc2nc(-c3ccncc3)cc(CO)n2c1C
110. CC(C)C(NC(=O)CS(N)(=O)=O)c1ccc2cccc(Br)c2n1
111. Cc1cc(C)nc(N2CCCC(CCc3cccc(Cl)c3)C2=O)n1
112. OCCN(CC(F)F)c1cc2ccccc2[nH]1CC
113. CCC(C)NC(=O)CS(=O)(=O)N1CC(n2cccn2)C1
114. NC(=O)c1cccc(OC(=O)CCc2cc(C)no2)c1C
115. CC(=O)NCCN(C)Cc1noc(-c2cc3c(s2)CCC3)n1
116. CCOC(=O)c1cc(C)n(CC(=O)Nc2ccccc2Br)n1
117. Cc1cc(S(=O)(=O)NCC2(C)CC2)cc2nonc2c1O
118. CCCc1nn2c(CO)cc(CC(F)(Cl)O)cc2n1C
119. Cc1ccc(S(=O)(=O)N2CCCC2)cc1NC(=O)c1cnc(C)o1
120. CCN(C1CC1)S(=O)(=O)c1ccc2[nH]cc(C(=O)OC)c2c1
121. CCc1noc(CNc2ccccc2CC(=O)N(C)CC(F)F)n1
122. Cc1noc(C2CCN(C(=O)c3ccc(F)c(OC)c3)CC2)n1
123. Cc1cccc(OCc2cc(C)no2)c1O
124. Cc1noc(C)c1CN(C)S(=O)(=O)c1ccccc1FC
125. CCc1cc(C(=O)N(CC)CCC(=O)OC)no1
126. Cc1ccc(SCCC(=O)N(C)C(C)CO)c(NC2CC2)c1
127. CC1CC(C)CN(C(=O)CSc2ncnc3[nH]ccc23)C1
128. CCCCc1nnc(C(C)N2CCC(C)CC2)o1
129. FC(F)Oc1ccc2c(c1)C(C1CC1)N(C1CC1)C2
130. Cc1cc(O)cc(-c2nc3ccc(C)cc3c(=O)n2C)c1
131. CCC(C)NC(=O)Cn1c(C2CC2)nc2cc(C)c(Br)cc21)N1CC
132. Cc1cc(C(=O)OCCN2CCCCC2=O)on1
133. CN(Cc1cc(S(N)(=O)=O)ccc1O)c1cc(C)on1
134. Cc1nnnn1CC(=O)NCC(C)(O)c1cccc(OC)c1
135. CN(C(=O)c1ccc(OCC2CC2)cc1)c1cccc2ccnn12
136. CCc1ccc(S(=O)(=O)NC(C)C(=O)N2CCOCC2)cc1
137. Cc1ncsc1CCC(=O)Nc1ccn(C)c1OCC
138. Cc1cc(OC2CC2)ccc1OS(=O)(=O)Nc1cnn(C)c1
139. Cc1nc(CC(=O)N2CCCCCC2)c2c(C)csc2n1
140. Cn1c(=O)c2cc(Br)c(C(=O)NCC(C)C)oc2n(C2CC2)c1=
141. Cc1ccc(F)c(S(=O)(=O)N2CCCC(CNC3CC3)C2)c1
142. CC1CC1CS(=O)(=O)NCCn1cccc1C
143. CC(=O)Nc1ccccc1S(=O)(=O)N(C)c1cc(C)ccn1
144. CCn1cc(S(=O)(=O)N(C)C2CC2)c(-c2ccncc2)n1
145. CCCCC(=O)OC1CCN(S(C)(=O)=O)CC1)C(C)C
146. Cc1noc(CCCC(=O)N(C)C2(C#N)CC2)c1SC
147. CC1CCCCC1N(C)S(=O)(=O)c1ccncc1
148. COC(=O)c1sc(NC(=O)c2cc3ccccc3n2C)nc1C
149. Cc1nn(C)c2nc(-c3ccccc3Cl)[nH]c(=O)c12C
150. O=C(CCc1cccc(F)c1)NCCNc1cnn(C)c1
151. CCC(C)C(=O)Oc1ccc(-c2nnc3ccccc23)cc1Cl
152. CCOc1ccc(C)cc1C(=O)Nc1cccc(Cn2cccn2)c1
153. Cc1nc(SCCC(N)=O)ccc1C(=O)OCCC
154. Cc1ccc2nc(COc3cccc(F)c3)c(CO)n2c1C
155. CC1CCC(O)CC1CSc1ccc(OC)nc1
156. Nc1cc(S(=O)(=O)N(CCO)C2CC2)cc(Br)c1C
157. CN(CC(=O)Nc1cccc(C(F)F)c1)Cc1nccs1
158. O=S(=O)(c1ccc(Cl)cc1C)N1CCOCC1
159. CC1CCCC(C)(C#N)C1S(=O)(=O)N1CCCC(C)C1
160. CCOCCOc1ccc(NC(=O)c2ccccc2Br)cc1
161. Cc1cccc(OC(=O)c2ccnn2C(F)F)c1C
162. Cn1nc(C(=O)OCCC2CC2)cc(OC(F)F)c1=OO
163. N#CCCCCC(=O)N1CCC(c2cccc(Br)c2)C1
164. O=C(NC1CCCC1)c1cc(N)c(S(C)=O)cn1
165. CCN(CC(F)F)S(=O)(=O)c1cccc(C)c1)S(N)(=O)=O
166. CC(=O)Nc1c(C)cc(C)nc1S(=O)CC(F)F
167. Nc1cc(-c2nnc(C3CCCC3)o2)cc(Cl)c1C(=O)F
168. Cc1nnnn1-c1cccc(CNC(=O)CC2CC2C)c1
169. Cc1cc(C)n2c(C(F)Oc3ccccc3S(N)(=O)=O)cnc12
170. Cc1ccccc1-n1cc(Br)c(C(=O)N(C)C)n1
171. FC(F)n1nc(C2CC2)nc1CCc1cccc(OC)c1
172. Cc1cnc(C(=O)Oc2cccc(C(F)F)c2)c(C#N)c1
173. Cc1noc(CCCC(=O)N2CCC(Oc3cccc(F)c3)CC2)n1
174. O=S(=O)(Cc1noc2ccccc12)NCC(F)FC
175. CC(NS(=O)(=O)c1cn[nH]c1)c1nc2ccc(F)cc2s1
176. CCCCC(=O)N1CCC(OCc2ncc(SC)n2)CC1
177. CCCCC(=O)N1CCCC1c1nnc(N2CCOC(CC)C2)o1
178. CC(c1ccsc1)N(C)Cc1nc2ccccc2o1C
179. CCN(CC1CCCO1)S(=O)(=O)N1CCC(C)OCC1CC1
180. Cc1cc(CN2CCCC3(CC2)CC3)cc(=O)n1CC(F)O
181. Cc1noc(CCC(=O)N2CCc3cc(S(N)(=O)=O)ccc32)n1
182. Cc1ccc(NCc2nnc3ccc(C)n23)cc1ClC1=OC1
183. NC(=O)C1CCN(c2ccc(S(=O)(=O)c3ccccc3)cc2)C1
184. CCCc1nc(-n2c(CO)cc3cc(C)sc32)cs1
185. CC(=O)c1cc(Cl)c(C)c(N2CCC3(CC2)CN(C)CC3)n1
186. Cc1cc(=O)n(CC(=O)OCC(F)F)c2ccccc12
187. Nc1ccc2c(c1)CC(C)(C(F)(Cl)O)N2
188. Cc1cc(S(=O)(=O)NCC(C)n2cccn2)ccc1Cl
189. Cc1cccc(N2CCC(C)CC2)n1S(N)(=O)=OO
190. COc1ccccc1-c1noc(C2CCN(C(=O)c3ccc(C)o3)CC2)n
191. Cc1nn(-c2cc(C#N)cc(S(C)(=O)=O)n2)c(C)c1Br
192. Cc1noc(CS(=O)(=O)Nc2ccccc2F)n1C
193. Cc1cccc(-n2ncc(S(=O)(=O)NCC3CC3)c2C)c1
194. Cc1nn(-c2ccccc2Cl)c(SCCO)c1C#N
195. CCc1nnc2n1CC(c1cc(Br)c[nH]1)CC2
196. CC1CCCC(C(=O)OC2(O)CCCC2)n2nc(C)cc21
197. Cc1cc2c(SC3CCCC3O)ncnc2c(C)c1C(N)=O
198. CC1CCN(C(=O)CSc2ccc(Br)c(C#N)c2)C(C)C1
199. Cc1cc(C(=O)OC2CCCC2)n(CC(F)F)n1
200. Cc1nnc2ccc(N(C)C(=O)COc3cccc(C)c3)cn12
201. O=C(NCC(F)F)c1cc(C)c2scnc2c1NC
202. CCN(CC)S(=O)(=O)N(CCO)c1ccc(C)c(F)c1
203. Cc1cc2ccccc2n1CCN1CCc2cc(O)ccc2C1
204. CCN(C(=O)CSc1ncn[nH]1)C(=O)c1ccccc1C(F)F
205. Cc1nnc(SCC(=O)N(C)CC(=O)OC)o1)c1cc(F)ccc1
206. Cc1cc(SC(=O)Cn2ccc(=O)[nH]c2=O)cc(C)c1F
207. CC(C)c1nnc(COc2cccc(F)c2)n1CC(=O)NC1CC1
208. CCN(CCO)c1nc2ccc(C)cc2c(=O)[nH]1C1CC1
209. Cc1cc(-c2ccc(OC(F)Cn3cccc3)cc2)n[nH]1
210. Cc1noc(CCC(=O)Nc2cc(Br)ccc2N(C)C)n1
211. Cc1noc(CS(=O)(=O)N2CCCC2C2CCCC2)n1
212. CC1(NS(=O)(=O)NC(C)CO)CCCC1
213. Cc1noc(CCCCCC2(C)CC(O)CC2(Cl)F)n1
214. CC1CCN(Cc2nc3cc(OC(F)F)ccc3n2C)CC1
215. Cc1noc(CCNC(=O)c2cc(S(=O)(=O)N(C)C)ccc2Br)n1
216. Cc1nn(C)c2nc(C(=O)N3CCC(C)CC3)cc(Cl)c12
217. NS(=O)(=O)c1cc(-c2nc3c(s2)CCC3)nc(C)c1
218. CCN(Cc1cccc(OC)c1)C(=O)c1cc(Cl)c[nH]1
219. CC1CCN(S(=O)(=O)NCc2cc[nH]n2)CC1
220. Cc1csc(=O)n1CC(O)CCCc1ccno1CC
221. Cc1cc(NC2CC2)nc(SC2CC2)c1OC(F)F
222. CCN(CCC(=O)NCC(F)F)S(=O)(=O)c1ccc(N)cc1C
223. Cc1nc(-n2cccc2)sc1C(=O)Nc1ccccc1Cl
224. CCCc1noc(C(C)OC(=O)CC(C)C)n1
225. COC(=O)CCCC(=O)N(C)c1nnc(-c2cc(C)cs2)o1
226. CC(=O)N1CCC(C(=O)NC(C)c2cc(OC)ccc2F)CC1
227. CCCOc1ccc(-c2nc3cc(C)cnc3n2C)cc1
228. O=C(NC1CCC(OC(F)F)CC1)c1ccc2[nH]cnc2c1
229. CC(=O)N(C1CC1)c1cc(OC(F)F)cc(N)c1C
230. Cc1nc(C)c(C(=O)N2CCC(C)CC2COc2ccccn2)s1
231. CCS(=O)(=O)NCCSc1ncc(Br)cc1C
232. CCc1c(C)nsc1S(=O)(=O)N(C)CC1CC1F
233. O=S(=O)(NCc1cccc(-n2cccn2)c1)c1cccc(F)c1
234. CC(Cc1ccsc1)C(=O)Nc1ccn(CC(F)Cl)c1
235. CCCCNc1ncc(Br)c2cc(OC)ccc12
236. Cc1ccc(NC(=O)NCC2(O)CCc3cc(F)ccc32)nc1
237. Cc1csc(=O)n1CC(=O)c1cccc(C(F)F)c1
238. O=C(c1cccc(OC(F)F)c1)N1CCCC1c1cc[nH]n1
239. CCCn1nc(CO)nc1-c1ccccc1C#N
240. CCc1cccc(C)c1NCc1csc(N2CCOCC2)n1
241. COCC(C)NC(=O)CSc1nnc(C2CCCC2)o1C
242. Cc1noc(COC(=O)C2CC3CCC2N3CC(Cl)Cl)n1
243. CC(=O)c1c(C)nn(-c2cc(S(=O)(=O)NC)ccn2)c1CC
244. CC(C)NS(=O)(=O)c1cn(CCC#N)cc1Br
245. CCC(C)N(C(=O)CSc1ccccc1N)C1CC1C#N
246. CCOC(=O)c1nn(-c2cccc(CCn3cccn3)c2)c1F
247. O=S(=O)(c1cccc(Br)c1)N1CCOCC1
248. Cc1nn(-c2ccccc2)c(NS(=O)(=O)CCC(C)C)n1
249. CCN(Cc1ccccc1)c1ncnc2cc(O)ccc12
250. CC1CCN(S(=O)(=O)NCC(F)(F)Cl)CC1
251. Cc1ccc(OC(=O)C2CC2)cc1-n1cc(F)cc1
252. O=S(=O)(c1ccccc1)N1CCC2(CC1)CN(CC(F)Cl)C2
253. CCN(CCO)c1nc2c(S(C)(=O)=O)cccc2[nH]1
254. CCCS(=O)(=O)N1CCSc2nc(C)nc(O)c21
255. CCCCNC(=O)CCc1nc(C)nc2snc(-c3ccncc3)c12
256. CC(C)NC(=O)COc1ccccc1-c1ccncc1
257. CCC(O)CN(C)S(=O)(=O)c1cccc(-n2cccn2)c1
258. Cc1cc(CNc2cc(C3CC3)ccc2OC)n(C)n1
259. Cc1noc(COC(=O)CN(C)S(=O)(=O)Nc2ccccc2C)n1
260. Fc1ccccc1CCN1CCc2cc(N)ccc2C1CO
261. CCCN(CC)S(=O)(=O)c1ccc(NC(=O)c2cc(C)on2)cc1
262. Cc1nnsc1CCCNC(=O)Nc1cc(SC)ccc1F
263. Cc1noc(CC2CCN(C(=O)C(C)O)CC2)n1
264. CC1(C)C2CCCC(C(=O)OCC(F)F)C2)O1
265. Cc1cc(S(=O)(=O)N2CCNC(=O)C2)ccc1OC1CCCC1
266. Cc1nn(-c2ccc(S(N)(=O)=O)cc2)c(C)c1-n1cccc1
267. CS(=O)(=O)c1cccc(SCc2nnc(C)s2)c1
268. FC(F)OC(=O)CCn1ncnc1Cc1ccccc1
269. Cc1ccccc1NCCCn1nc(C)cc1N
270. Cc1nc(CN2CCc3ccccc3C2)sc1C(=O)O
271. Cc1nn(-c2cc(OC(F)F)ccc2OC)c(N)c1
272. CCCNC(=O)C1CCCCC1NS(=O)(=O)c1cn(C)c2cc(F)ccn
273. CCc1cc(F)ccc1NCC(=O)N1CCCC1C
274. Cc1cccc(NCc2nc3sccc3n2C(C)C)c1
275. CCC(C)N(C)S(=O)(=O)c1ccc2c(c1)[nH]cn2CC
276. COC(=O)c1snnc1C(=O)N(C)C1(C)Cc2ccccc2C1
277. CC1CCN(C(=O)COC2CCCNC2=O)CC1
278. Cc1noc(COC(=O)CN2CCCC(C(F)(F)Cl)C2)n1
279. Cc1cc(OC(F)F)ccc1NCc1noc(C)n1
280. Cc1nnc(SCC(=O)N(C)C2CCCCC2O)n1C
281. O=C(Nc1ccc(S(=O)(=O)N2CCCC2)nc1)C1CC1
282. CC(=O)Nc1ccc(-c2noc(C(F)F)n2)cc1)C1CC1
283. Cc1ccc(S(=O)(=O)N(CC(F)F)C2CC2)c(C)n1
284. Cc1noc(C2CCCN(S(=O)(=O)c3cccc(F)c3)C2)n1
285. O=c1c2ccccc2nnn1Cc1cc(F)cc(C)c1
286. Cc1noc(CCC(=O)N2CCc3cc(C(F)F)ccc32)n1
287. CCCOc1ccc(-c2nc3ccc(CO)cc3c(N)n2)cc1C
288. COc1ccc2c(c1)C1(CO1)C(c3ccccc3)C(CO1)N2
289. Cc1nnc2ccc(C(=O)OC3CCCC3)nn2c1C(C)=O
290. O=C(Nc1cc(F)ccc1N1CCCC(Cc2ccncc2)C1)CO
291. Cc1nn(C(F)F)c(=O)c(C(=O)N2CCCC2c2ncccc2C)n1
292. CC1CCCC(CC(=O)N2CCCC(C3CC3)C2)O1OO
293. O=C(CC1CCCC1)N1CCCC1c1ncc(CO)s1
294. CCc1noc(CS(=O)(=O)N2CCCCC2CC(C)C)n1
295. Cc1nn(-c2ccccc2F)c(C)c1C(=O)N1CCC1
296. CCN(CCO)S(=O)(=O)NC1CCc2cc(F)ccc21
297. Cc1cc(CSc2cccc(OC(F)F)c2)n(C)n1C1CC1
298. Cc1csc(COc2cccc(C(N)=O)c2)n1CC(F)F
299. Cc1cc(C(=O)N2CCCCCC2CO)cc(C)c1OC(F)F
300. O=C1OCC(O)C1N1CCCC1Cc1cccc(F)c1
301. Cc1cc(CC(=O)N(CCO)c2ccccc2)on1C
302. CCCCC(=O)N(C)c1nnc(C)s1)c1ccco1
303. Cc1ccc(-c2cc(C(=O)OCC(F)F)on2)cc1
304. Cc1csc(CNCc2cccc(OC(=O)C3CC3C)c2)n1
305. CN(CCO)C(=O)c1cccc(OCC2CC2)c1
306. COc1ccc(C)cc1CCNS(=O)(=O)c1cnoc1CC
307. Cc1cc(N)n(-c2ccc(C(=O)c3sccc3Br)cc2)n1
308. CSc1nc(C(F)F)nc2ccccc12CO
309. Cc1cc(O)cc(N2CCC(Oc3cncc(Br)c3)CC2)n1
310. CCCCCN(CCO)c1cc(Br)c2c(c1)CC(=O)N2
311. Cc1ccsc1C(=O)OCC(=O)c1ccc(-n2ccnc2)c(C)c1
312. CCN(CCCO)S(=O)(=O)N1CCc2cc(C)ccc21
313. Cc1nn(C)c2nc(NC3CCCC3O)sc12C(F)F
314. CCc1onc(C)c1NC(=O)CSc1ccccc1
315. CCN(CC)S(=O)(=O)c1cccc(Cl)c1
316. CCOC(=O)C1CC(O)(C2CC2)C(=O)N1c1ccccc1SCC
317. Nc1nn(-c2ccc(C)cc2)c(=O)c2ccn(F)c12
318. CCCCCN(Cc1ccco1)S(=O)(=O)c1cnn(C)c1N
319. Cc1csc(N(C)C(=O)CC(O)c2c(F)cccc2N)n1
320. NS(=O)(=O)CCN(CC(C)C)C(=O)c1cccc(F)c1
321. O=C(OC(F)F)c1noc(C(=O)N2CCCCC2C)n1
322. O=C(OC1CCCC1)N1CCC(n2cccn2)CC1
323. Cc1noc(C)c1S(=O)(=O)Nn1cnc2ccccc21
324. Cc1nc(SCc2cc(=O)oc3ccccc23)n(C2CC2)n1
325. Cc1ncsc1C(=O)N1CCC(S(=O)(=O)N(C)C)CC1
326. Fc1cc(C)cc(NCC(=O)N2CCCC2)c1
327. CCOC1CCCN(c2nc3cc(C)ccc3s2)C1CO
328. CCc1onc(C)c1N(C)C(=O)Cc1ccccc1BrCC2
329. O=C(CCC1CCCC1)Nc1ccc2c(c1)C(=O)N2CCO
330. CC1CCN(C(=O)c2noc(C(F)(C)O)n2)CC1
331. CC1CCCN(S(=O)(=O)CCc2nc(C)no2)CC1
332. Cc1cc(F)ccc1S(=O)(=O)N1CCOCC1C1CC1
333. Cc1cccc(N2CC3CC(C2)CN3S(C)(=O)=O)C(=O)C1C
334. CC(=O)Oc1ccc(COc2ccc(N)cc2F)cc1C
335. CC1CCC(C(=O)N2CCCCC2CCS(C)(=O)=O)C1
336. Cc1nn(C)c(=O)c(C(=O)NC2(c3ccccc3F)CC2)c1
337. Cc1ccccc1C(=O)NC(C)Cn1cc(Br)cc1=O
338. CC(=O)N1CCC(Nc2nc3ccc(F)cc3s2)CC1
339. CCc1nc(CNc2cc(S(C)(=O)=O)ccc2C)cs1
340. Cc1ccccc1NS(=O)(=O)c1cccc(NC(=O)N(CCO)C(C)C)
341. Cc1nn(C(F)F)c(C)c1CC(=O)OCCn1cccn1
342. CC1CCCN1S(=O)(=O)c1cc(C(=O)NC2CC2)n(C)c1C
343. NS(=O)(=O)N1CCCC(c2nc3ccccc3s2)C1
344. Cc1cccc(NC(=O)N2CCN(CCO)CC2)c1C
345. Cc1noc(COC(=O)c2cn3ccsc3c2)n1
346. CCOC(=O)C1CCN(C(=O)c2sc(-c3cccn3C)nc2C)CC1
347. CC1(O)CC2CCC1C2OS(=O)(=O)c1cccc(C)c1)C(F)=O
348. Cn1ncnc1SCC(=O)N1CCC(OC(C)C)C1
349. CC(=O)Nc1ccc(S(=O)(=O)N2CCC(C)C(C)C2)cc1
350. O=C(CC1CCCC1)NCC(C)(C)N1CCCC1=O
351. CC(=O)N(C(=O)CS(=O)(=O)c1cccc(F)c1)C1CC1
352. Cc1noc(C2CCN(S(=O)(=O)c3ccccc3)CC2)n1
353. CC(=O)Nc1ccc(S(=O)(=O)N(C)Cc2cccs2)cc1
354. Cc1noc(C(C)Nc2cc(Br)cc(S(N)(=O)=O)c2)n1
355. CCC(C)(C)NS(=O)(=O)c1cc2c(s1)CCC(=O)N2
356. Cc1cc(S(=O)(=O)Nc2ccc(F)cc2Br)ccn1CC
357. Cn1nc(CCCc2ccccc2)c(Br)c1CCO
358. O=C(c1cc(Br)c[nH]1)N1CCC(NCC(C)C)CC1
359. Nc1ccc(OCC(=O)NCC2CC2)cc1FC
360. O=C(NCC1CCC1)c1ccc(OCC(F)F)nc1
361. CCC(O)CN(C)c1nc2cc(C)c(Cl)cc2s1
362. CCCCC(=O)c1ccc2c(c1)OCC(=O)N2CC1CC1
363. Cc1cccc(N(C)S(=O)(=O)c2cccc(C)n2)c1FC
364. O=C(c1ccno1)N1CCC(c2nc3ccc(F)cc3o2)CC1
365. COC(=O)Cc1noc(CS(=O)(=O)Nc2ccc(F)cc2C)n1
366. Cc1noc(COC(=O)c2cccc(Nc3cccnn3)c2)n1
367. CCN(CC(C)C#N)S(=O)(=O)c1cn(C)nc1C
368. CN(CCC(=O)NC1CC1)S(=O)(=O)c1ccccc1
369. CN(CC1CC1)S(=O)(=O)c1cc(C)c(Br)c2ccccn12
370. CSc1sc(C(=O)OCC(F)F)cc1C#N
371. Cc1cccc(-n2cccc2)c1OS(=O)(=O)Nc1ccno1
372. Cc1nn(-c2ccccc2)c(=O)c(C(=O)N2CCCC2)c1F
373. CC1CCCC(C)N1C(=O)COc1cccc(N)c1
374. CC(NC(=O)NCCC1CCCO1)c1ccnc(C(F)F)c1
375. Cc1nnc(Cc2cccc(OC(F)F)c2)n1C1CC1
376. Cc1cc(C)n(CC(=O)N2CCCCC2C2CC2)n1
377. Cc1nc(-c2cccc(CN3CCc4ccccc43)c2)c(C)s1
378. CCCCC(=O)N1CCSc2nc(C)n(N)c(=O)c21
379. O=C(c1cccc(OC(F)F)c1)N1CCCC(C#N)C1
380. Cc1cc(CN(C)S(C)(=O)=O)c2c(n1)CCC2
381. Cc1cccc(OC(=O)CCn2c(C)c(Br)ccc2=O)c1
382. Cc1cc(C)cc(NC(=O)c2onc(-c3ccn(C)c3)c2N)c1
383. Cc1ccc2ncc(C(=O)Nc3nnc(C4CCC4)s3)n2c1CC
384. COc1ccc(N(C)S(=O)(=O)Cc2csc(C)n2)cc1
385. CCN(CC(=O)N1CCS(=O)(=O)c2ccccc21)C1CC1
386. Cc1cccc(OCc2noc(CCC(=O)c3ccoc3)n2)c1
387. O=C(Nc1nnc(CC2CCCCC2)s1)c1ccoc1C
388. Cc1cc(NC(=O)C2CCCN2C(=O)C2Cc3ccccc3O2)n(C)n1
389. Cc1noc(CN2CCC(Oc3cc(Cl)ccn3)CC2)n1
390. Cc1cc(C(=O)OCC(=O)Nc2nccs2)ccc1OC(F)F
391. O=C(CCS(=O)(=O)c1cccc(F)c1)N1CCCC1
392. Cc1cc(C)n2nc(S(=O)Cc3ccncc3F)nc2n1
393. Cc1cc(C#N)ccc1N1CCC(C(=O)N2CCCC(C)C2)C1
394. O=C(CCC1CCCC1)N1CCOC(c2nncs2)C1
395. CN(C(=O)C1CC(=O)N(CC(F)F)C1)c1cccc(COC)c1
396. Cc1ccccc1-n1nccc1NCC1CC1CO
397. CC(=O)N(C)C(C(=O)OCCc1ccccc1)C(C)C
398. Cc1noc(C)c1C(=O)OCCn1cc(Br)cc1=O
399. N#Cc1ccccc1-n1cnc(C(F)(F)Cl)c1C1CC1
400. CC(CC(=O)OC)Nc1nc2ccc(N)cc2s1
401. Cc1noc(CSc2cccc3c2CCN(C(C)=O)C3)n1
402. CC(C)c1nn2cc(C(=O)NCc3ccccc3F)cc2s1
403. Cc1noc(CCCCC2CC(C)(C)CS2(=O)=O)n1
404. Cc1ccc(C(=O)N2CCCN(C(=O)NCc3ccccc3Cl)CC2)cc1
405. CC1CCCC(C)N1C(=O)CS(=O)(=O)c1cccc(C#N)c1
406. CCC(C)N(CCOC(=O)c1cc(Br)ccc1N)S(C)(=O)=O
407. CC(=O)Nc1nc2c(F)cc(C)cc2c(=O)n1CC1CC1
408. CCC1CCCCN1CCOc1cccc(O)c1
409. CCCCOC(=O)c1cc(S(C)(=O)=O)c2cccn2c1
410. CCCCN(CC(=O)Nc1cc(Cl)ccc1OC)S(C)(=O)=O
411. CS(=O)(=O)N1CCC(OCCn2cc(Br)cc2)CC1
412. Cc1cccc(-n2nc(C3CC3)nc2CC(=O)OCC(F)Cl)c1
413. Cc1nn(C)c2nc(N3CCCC(O)(c4cccc(F)c4)C3)ccc12
414. Cc1cc(CS(=O)(=O)N2CCOc3ccccc32)on1
415. Cc1nn(C)c2ncc(S(=O)(=O)N3CCCC3c3ccco3)cc12
416. Cc1noc(CCCC(=O)OCC(=O)NC2CC2)n1
417. Cc1ccc2nc(C)c(CC(=O)OC3CC(=O)CC3)c(C)n2c1
418. O=C(Cn1ncn(C2CC2)c1=O)NCCC(C)C
419. CS(=O)(=O)NCC(=O)Nc1c(C)cnn1-c1ccc(F)cc1)C1C
420. Cc1cc(C2CCCN(Cc3cccc(F)c3)C2=O)nn1CC
421. CC1(NC2CCc3cc(OC(F)F)ccc32)CCc2ccccc2N1
422. CCCS(=O)(=O)N1CCCCC1c1cc(C)no1
423. Cc1ccccc1-n1nc(C(F)F)nc1SCC(=O)NC1CC1
424. CC(=O)N1CCSc2cc(S(N)(=O)=O)ccc21
425. CCSc1ccccc1C(=O)Nc1ccc(-n2cncn2)cc1
426. CCN(CC)C(=O)c1cccc(NC(=O)c2ccc(-n3ccn3)c(F)c
427. CCCCCCCNC(=O)c1csnc1NCC
428. CCC1CCCCC1NC(=O)Nc1ccn(C)c(=O)c1
429. CCCS(=O)(=O)c1cc(C)c(N2CCOCC2)c(N)c1
430. CCCC(=O)N1CCC(C)CC1CC(=O)Nc1ccc(Cl)cn1
431. Cc1noc(C(C)C)c1CC(=O)NCc1cccc(-n2cnnc2)c1
432. O=S(=O)(NCCO)c1cc(N(C)CC(F)F)ccc1
433. CCn1nc(C(=O)Nc2cccc(F)c2)cc1C(=O)OCC
434. O=C(CC1CCCC1)N1CCC(n2cncn2)CC1
435. CC(C)NC(=O)c1cc(S(=O)(=O)N(C)C)nc(C(F)F)c1
436. Cc1cccc(C(=O)N(c2cccc(F)c2)C2CC2)c1O
437. Cc1noc(S(=O)Cc2ccccc2O)n1CCC
438. O=C(c1ccno1)N1CCOC2(CCCC2)C1CC2
439. CCCS(=O)(=O)N1CCCC1c1nc(-c2ccc(C)nc2)no1
440. Cc1ccoc1-c1noc(CCCC(=O)N2CCCC2)n1
441. CCOc1ccc(NC(=O)NC(C)C)cc1C#CC(O)CC
442. O=S(=O)(c1ccc(-n2cncn2)cc1)c1cc(F)cs1
443. CC(=O)Nc1cc(C(=O)N(C)CCOc2cccc(Cl)c2)c2ccccn1
444. CCOC(=O)C1CCCCN1S(=O)(=O)c1cn(C)c(C)c1
445. CC(C)CC(NC(N)=O)c1ccc(SCC(F)F)cc1C
446. CN(CCc1cccs1)Cc1c[nH]nc1-c1ccccc1OC(F)F
447. CCOC(=O)Cc1noc(CS(=O)(=O)Nc2ccccc2F)n1
448. CC(C)CNC(=O)Nc1nc(CCn2cccc2)cs1C
449. Cc1nc(-c2cc3cc(O)ccc3n2C)oc1NC1CC1C
450. Cc1cc(SCC(=O)OC2CCCC2)nc(C)c1Cl
451. CCCS(=O)(=O)N1CCS(=O)(=O)N2CCCCC2)C1
452. CC(C)NC(=O)N(Cc1cccc(OC(F)F)c1)C1CCC1
453. Cc1nnc(CCC(=O)N(C)C(C)c2cc(OC)ccc2Cl)o1
454. O=S(=O)(c1cccc(C(F)(F)O)c1)N1CCCC1
455. CC1CCCC(C)N1C(=O)COc1cccc2cccnc12
456. Cn1nnn(-c2cccc(Cl)c2)c1=O)c1ccc(CO)o1
457. CC(=O)Nc1cccc(OC(=O)c2csc(NCc3ccnn3C)c2)c1
458. CCC1CCCCC1NC(=O)CN(C)c1ccc(F)cc1O
459. Cc1c(NC(=O)CCn2c(C)csc2=O)csc1Nc1ccccc1F
460. Cc1cc2ccccc2n2c(C3CC3)nnc12C(F)(C)O
461. CCC(=O)N1CCCC1CS(=O)(=O)c1cc(C)no1
462. CC1CCN(C(=O)c2nc(S(C)(=O)=O)ccc2N)CC1C
463. Cc1ccc2c(c1)N(S(=O)(=O)c1ccccc1C)CCN2
464. O=C(OCc1nc(-c2ccccc2)no1)c1cc2ccc(C)cc2n1CC#
465. Cc1ccn(-c2ncccc2S(=O)(=O)NC2CC2C)n1
466. CC1CCCCN1c1ccc(O)nc1
467. CCCCC(=O)N1CCC(S(=O)(=O)NCC)CC1
468. CCC(C)C(=O)Nc1nc(CCc2cccc(Br)c2)cs1
469. O=C(OC1CCCC1)c1ccnc(OCC(F)F)n1
470. O=C(Cn1c(=O)sc2ccccc21)NCC1CC1CC
471. CCC(C)CC1COC2(CCCC2)OCCN1S(C)(=O)=O
472. Cc1cc(-n2cnnc2)c(Br)cc1N(C)CCO
473. Cc1cc(S(=O)(=O)N(CCC(F)F)C2CC2)ccc1Br
474. Cc1ccc(S(=O)(=O)Nc2cc(C#N)ccc2F)cc1
475. Cc1noc(CCC(=O)N2CC(C)Oc3cccs32)n1
476. CCOc1ccc(S(=O)(=O)Nc2ccccn2)cc1CC
477. Cc1ccc(NC(=O)NCc2cccc(OCC(F)F)c2)cc1
478. Cc1cc(S(=O)(=O)Cc2cc(Cl)ccc2N)c2occc2c1
479. CCCc1nc2cc(Br)c(CO)cc2n1CC
480. O=C(c1ccccc1Cl)N1CCCC(c2ncco2)C1
481. CCCCCCN(C)C(=O)c1cc(O)c2c(n1)OCC2C
482. CCCCCCOCCNc1nc(C)cs1S(C)(=O)=O
483. Cc1noc(CCC(=O)N2CC(C)Oc3ccccc32)n1
484. CCC1(O)N(c2cc(C)nn2C(F)F)C2CCC12
485. O=C(CSc1ccccc1)N1CCCC(c2noc(C(F)F)n2)C1
486. CC1CCCC(C)N1C(=O)COC(=O)C1CCCC1
487. CCN(CCO)S(=O)(=O)c1cn(C)c2ncc(C)cc12
488. Cc1nnc(SCCC(=O)NCCC(C)C)n1C
489. CN(C(=O)CCn1c(C)nc2ccsc2c1=O)C1CCCC1
490. Cc1cc(NC(=O)N2CCCCC2C)ccc1OCC(=O)N(C)C
491. Cc1ccc(C(C)NC(=O)NCC2CCCO2)cc1F
492. CC(CCO)N(C)S(=O)(=O)c1cccc(-n2ccnc2)c1
493. CS(=O)(=O)c1ccc(N2CCC(C#N)CC2)cc1
494. O=C(Nc1ccc(F)cc1C(F)F)N1CCC2(CC1)CNCC2
495. CCCn1nc(C)cc1-c1ccc(OC)c(NC)c1)=O
496. Cc1cccc(-n2nc(C)c(O)c2CNC2CC2)c1
497. CCOc1ccccc1C(=O)Nc1ccc(-c2noc(C)n2)cc1
498. Cc1noc(COC(=O)Cc2cc(Br)c(C)cc2)n1
499. Cc1cc(F)cc(-c2noc(CS(=O)(=O)NC3CC3)n2)c1
500. CC1(C)CCCCN1S(=O)(=O)c1ccc(C(F)F)cc1
501. Cc1nc(-c2cc3c(cc2N)OCO3)sc1C(=O)NC1CC1
502. O=C(CSc1ccccn1)Nc1cc(C(=O)N2CCC2)ccn1
503. CC(C)Cn1ccnc1SCc1cc2cc(Br)ccc2[nH]1
504. CN(CCCC(=O)c1ccno1)c1ncccc1
505. Cn1c(C(=O)OCCC(C)C)nc2ccccc21
506. O=S(=O)(NCCCN1CCOCC1)NC1CCCC(C)C1
507. CCc1ccc(C2CC(O)CCN2C(=O)C(C)C)s1C
508. Cc1noc(CS(=O)(=O)N2CCC(OC(=O)NC3CC3)CC2)n1
509. CS(=O)(=O)N1CCCC(C(=O)NCC2CCCCO2)C1
510. CCOC(=O)C1CCN(C(=O)NC2(C)CC2)CC12CCCC2
511. Cc1noc(CCC(=O)N(C)C2CCCC2C(F)F)n1
512. CC1CCCC(O)(C2CC2)n1OC(F)(C)C
513. CCOC(=O)c1noc(C(C)NC(=O)CCc2ccccc2)n1
514. CC(=O)N1CCCC1CC(=O)OCc1nc2ccccc2c(C)n1
515. CC(c1cccc(OC(F)F)c1)N(C)C(=O)Cc1cscn1
516. CCC1CN(c2cc(C3CC3)nc(C)n2)CCCN1CCO
517. Cc1cc(C)n(-c2ccccc2NC(=O)CN2CCOCC2)n1
518. CCN(CC(=O)NC)c1cc(OC)ccc1C#CCO
519. Cc1cc(CN(CCO)S(C)(=O)=O)c2ccccc2n1F
520. CC1COC(c2ccc(OC(F)F)cc2)C(=O)N1CC1CC1
521. Cc1noc(-c2ccc(-n3cccn3)c(F)c2)n1
522. Cc1noc(S(=O)(=O)Nc2ccccc2CC(C)C)n1
523. O=C(OCCc1nc(-c2cccc(Cl)c2)no1)c1cccs1
524. CCCC1CNc2cc(-c3n[nH]c(C)c3)ccc2O1C
525. Cc1cccc(C(=O)N2CCC(Oc3ncccn3)CC2)c1
526. O=C(Nc1cc[nH]n1)C1CCCN1C(=O)c1ccc2c(c1)CCC2
527. Cc1cccc(OC(=O)c2nc3ccc(F)cc3n2C)c1
528. CCN(C1CC1)S(=O)(=O)c1ccn(C(F)F)c1
529. NC(=O)C1(NC(=O)c2ccc(-n3cccn3)c(F)c2)CCCC1
530. CCN(Cc1ccccc1C(F)F)C(=O)Cn1nnc2ccc(C)cc21
531. CC1(NC(=O)CSc2cccc(=O)n2C)CC1
532. O=S(=O)(c1cccc(SC(F)F)c1)N1CCCC1
533. Cc1nsc(NC(=O)c2cc(C(F)F)cn2C)n1
534. CC(=O)Nc1cc(C)cc(C(F)F)c1)n1cnnc1
535. CCCn1nc(C(=O)NC(C)C2CC2)cc(=O)c2cccnc21
536. Cc1cc(S(=O)(=O)N2CCCC2)cc(C)n1
537. Cc1nn(-c2nccs2)c(C)c1S(=O)(=O)c1ccccc1F
538. Cc1cc(S(C)(=O)=O)ccc1N(C)C(=O)Cc1n[nH]c2ccccc12
539. Cc1nc(CN(C)c2cc(O)ccc2F)sc1CC#N
540. Nc1cc(S(=O)(=O)N2CCCC2)cc(NC2CC2)c1
541. CCc1noc(CCNC(=O)Cn2nc(-c3ccc(F)cc3)c3occc32)
542. Cc1cc2cc(S(=O)(N3CCCCC3)C3CC3)cc(C)n2n1
543. CCN(C(=O)Nc1ccc(F)cc1C)c1ccc(=O)n(C)c1
544. CCOC(=O)N1CCCC(C(=O)Nc2ccc(-c3nccs3)cc2)C1
545. Cc1nn2c(C(F)F)nc3cc(O)ccc3c2s1
546. Cc1cc(S(=O)(=O)N2CCc3ccccc32)cc(C)n1
547. CC(=O)Nc1nn(-c2cc(C)ccc2F)c(=O)cc1S(N)=O
548. CCCCc1nnc(NC(=O)C(C)N2CCCCC2)o1
549. O=C(Nc1ccc(C(=O)N2CCCCC2)cc1)c1cc(OC(F)F)cc1
550. Cc1nn(C)c(C)c1CNc1ccccc1S(=O)(=O)C1CC1C
551. O=C(CC1CC2CCC1C2)N1CCCC1C(=O)OCC(F)Cl
552. Cc1ccccc1OC(=O)Cn1cnc(C(F)F)c1
553. CC(C)c1cc(C2CC2)n(Cc2ccccc2OC(F)=O)n1
554. Cc1ccccc1-n1nc(C2CC2)nc1C(=O)OCC(F)Cl
555. Nc1ccccc1CC(=O)N1CCCC1
556. Cc1cccc(OCC(=O)N2CCc3cc(F)ccc3C2)c1
557. O=C(Nc1nccs1)C1CCCN1C(=O)Cc1ccccc1F
558. CC1CCCC(CO)N1S(=O)(=O)c1cccc(C#N)c1)C(F)F
559. Cc1ccc(SCC(=O)Nc2cc(Cl)ccc2O)nc1
560. CCC1CN(C(=O)CSc2ccccn2)CC(CO)CO1
561. CCOC(=O)CS(=O)(=O)Nc1nc2ccc(Cl)cc2s1
562. CC1CCCCN1S(=O)(=O)c1ccc2[nH]cnc2c1ClC
563. Cc1nc2ccccc2n1CC(=O)Oc1ccc2c(c1)CCC(=O)N2
564. CCN(CC)S(=O)(=O)c1ccc(C(=O)N2CCCC2)c(F)c1
565. Cc1cc(SCC(=O)N2CCCC2)n2oc(=O)cc2n1
566. Cc1noc(C2CC(c3ccc(Br)cc3)N(C)C2CS3)n1
567. CS(=O)(=O)N1CCC(C(=O)Nc2cccnc2NC2CCCC2)CC1
568. Cc1cc(S(=O)(=O)N(CCCO)C2CCCCC2)c(C)n1N
569. CC1CC1N(C2CC2)S(=O)(=O)N(C)C1CC1C
570. Cc1ccc(S(=O)(=O)OCCc2noc(C)n2)cc1-c1ccc(F)c1
571. NC(=O)C1CCN(c2nc3ccccc3s2)CC1O
572. CN(C(=O)CCc1ccc(OC(F)F)cc1)c1sncc1N
573. CC(C)c1nn(CCOc2cccc(O)c2)cc1N
574. CCOc1ccc(NC(=O)Cn2nc(C)c(Br)c2C2CC2)cc1
575. O=C(COc1cccc(F)c1)N1CCCCC1c1ccncc1
576. O=S(=O)(c1cccc(O)c1)N1CCC(c2cc(F)ccn2)CC1
577. O=S(=O)(c1ccccc1OC(F)F)N1CCC(C)CC1
578. CC(=O)N1CCCc2cc(NC(=O)C(C)(C#N)C3CCCC3)ccc21
579. CCOC(=O)CCc1noc(-c2cc(O)cc(C)c(Br)c2)n1
580. CCCCC(C)NS(=O)(=O)c1cc(C)cc(NCCO)c1
581. CC(C)C(Cc1ccccc1)NS(=O)(=O)NCC(F)F
582. Cc1nsc(C)c1CN(C)c1ccccc1-c1nsc(NC2CC2)n1
583. O=S(=O)(NCc1cccc(-n2ccnc2)c1)c1cccnc1
584. CC1CC1C(=O)N1CCN(c2ccc(F)cc2)C(=O)C1CC1
585. Cc1cc(C2CCCN2Cc2cccc(Oc3ncno3)c2)c(C)s1
586. Cc1nc(S(=O)(=O)Nc2ccc(N3CCCC3=O)cc2)n[nH]1C
587. Cc1nn(C)c(SCC(=O)Nc2cccc(Br)c2C)c1
588. Cc1nnsc1C(=O)N1CCC(OC2CCC2)CC1
589. Cc1ccccc1OCc1noc(-c2cc(CO)c(C)[nH]2)n1
590. CN(Cc1nc(CS(N)(=O)=O)no1)C1CCCC1
591. CCCCC(=O)N1CCC(c2nc(CO)cs2)CC1C
592. CCN(CCO)S(=O)(=O)c1ccccc1-c1nccc(C)n1
593. Cc1noc(COC(=O)C(C)Cc2ccccc2)c1Cl
594. CN(C(=O)CCc1nc(C2CC2)no1)S(=O)(=O)N1CCCC1CC
595. CC(=O)NCCc1ccccc1-n1ccc(C)c1
596. Cc1ccccc1-n1ccc(C(=O)OCC2CC2)n1(C)F
597. O=S(=O)(c1cccc(Br)c1)N1CCC(c2nc3ccccc3[nH]2)C1
598. O=C(C1CC1)N1CCC(OCc2nc(C3CC3)no2)CC1C
599. Cc1cc(NCc2cccc(N)c2)cc(C)c1S(C)(=O)=O
600. CCN(C(=O)c1ccc(C)c(S(=O)(=O)CC)c1)c1ccc(F)cn
601. O=C1OC2(CCCC2)CC12CC3CC(CC(Br)(C3)O1)C2
602. Cc1nc(SCCC(=O)N2CCCC(O)C2)c2cccc(C(F)F)c2n1
603. Cc1noc(COC(=O)C2CC3CCC(C2)N3CC(F)Cl)n1
604. Cc1nnc(S(=O)(=O)NCC(C)c2ccccc2F)s1
605. CCCCCNS(=O)(=O)c1cc(C)nc2c1CCN2
606. CCOC(=O)c1snc(NS(=O)(=O)c2ccc(F)cc2)c1CC
607. Cc1nsc(S(=O)(=O)NC2CCCCC2O)c1CC
608. Cc1cc(=O)n2nc(COc3cccc(Cl)c3)c(C)c2n1
609. CCCC(=O)N1CCCC(C(=O)Nc2ccc(C)cn2)C1C1CC1)C
610. CCOC(=O)c1snc(C(=O)Nc2cc(C)cc(OC)c2)c1
611. CCN(CCO)S(=O)(=O)c1cccc(C(C)C)c1)C1CC1F
612. CC1CC1C(=O)N1CCCC1c1noc(CC(F)F)n1
613. C=CCn1c(SCC(=O)N2CCCCC2C)nnc1-c1ccco1
614. CCc1noc(CS(=O)(=O)Nc2ccc(O)cc2F)n1C
615. Cc1cc(S(=O)(=O)N2CCCCC2)ccc1NC(=O)c1cscn1
616. Cc1cccc(S(=O)(=O)CC(=O)N2CCc3c(C#N)csc32)c1
617. CCCNS(=O)(=O)c1cccc(CC#N)c1)C1CC1C
618. O=S(=O)(CC(=O)N1CCOCC1)c1ccccc1Br
619. CCC1CCCCC1NS(=O)(=O)N1CCN(CCO)CC1
620. CC1CCCC(C)N1C(=O)COc1ccc(F)c(N)c1
621. CCOC(=O)c1nn(-c2cc(OC)cc(F)c2)c(C)c1N
622. O=C1OCC(c2ccccc2)N1C1CC1
623. O=S(=O)(NC1CC1)c1ccc(-c2ncc[nH]2)c(F)c1
624. CCC(CC)C(CO)Nc1cccc(-c2nncn2C)c1
625. CCCOc1ccccc1-c1nc2cc(Br)ccn2n1
626. Cc1cc(N2CCN(c3ccccc3F)C(=O)C2)n(C)n1
627. Cc1nc2cc(S(=O)(=O)N3CCC(C)CC3)ccc2n1CCO
628. CC1CCN(S(=O)(=O)c2cc(N3CCCC3)ncc2Cl)C(C)C1
629. CCCCC(=O)OCc1nc2cc(C)ccc2n1C(F)F
630. CCc1nnc(CCCC(=O)N2CCCC3(CCCC3)O2)s1
631. Cc1cc(C(=O)OCCc2nc3ccc(F)cc3o2)c2cc(C)ccn12
632. CCCc1ccc(OC2CCCC2)c(NS(C)(=O)=O)c1
633. Cc1ccccc1NC(=O)Nc1cc(NS(C)(=O)=O)cc(Cl)c1
634. Cc1ccc2nc(C)c(CC(=O)OCc3ccccc3)c(C)n2c1
635. Cc1ccc(N2C(=O)CCC2(C)C)cc1NN
636. CCc1nc(COc2ccccc2)cc(C(=O)N(C)C)c1
637. Cc1ccccc1CC1(O)CCCN(c2cccs2)C1
638. CCN(CCO)C(=O)CCc1nc(-c2ccncc2)no1)C1CC1C
639. NC(=O)CSc1nnc(C)n1-c1cc(F)ccc1O
640. Cc1nnc(SCC(=O)N2CCN(c3ccccc3O)CC2)o1
641. Cc1ccccc1-c1nsc(C(=O)NCCCn2ccnc2C)c1Br
642. Cc1nnc(SCCC(N)=O)n1-c1ccccc1BrC
643. Cc1cc(F)ccc1NC(=O)c1cnc2cccnc2n1
644. Cc1nnc(SCCCC(=O)N(C)c2cc(Cl)ccc2C)n1
645. CCN(Cc1cccc(-n2cncn2)c1)S(=O)(=O)CCCC
646. Cc1cc(CS(=O)(=O)N(C)C2CCCCC2C)on1
647. Cc1ccsc1-n1c(Cc2cccc(Cl)c2)ncc1N
648. CC(=O)N(c1nnc(CC(C)C)s1)C1CC1(F)Cl
649. CCCC(=O)N1CCC2(CC1)CNC(=O)C2c1cccc(C)c1)CO
650. COc1ccc(OCc2nc3cc(Cl)cnc3o2)cc1NC
651. Fc1ccccc1-n1ccnc1-c1ccnc(S(=O)(=O)NC2CC2)c1
652. Clc1cnn(-c2nc3ccccc3s2)c1CCNCC
653. CCc1onc(C)c1NC1CCCCC1C(N)=O
654. Cc1noc(CS(=O)(=O)N(C)Cc2ccccc2)n1
655. Cc1noc(C2CCN(C(=O)c3cc4n(n3)CCCO4)CC2)n1
656. O=S(=O)(NC1CC1)N1CCC(OCC(F)F)CC12CCC2
657. O=S(=O)(c1cccc(OCC(F)C)c1)N1CCCC(CO)C1
658. CCCCC(=O)OCc1nc(N)cc(SC)n1
659. Cc1cc(-c2cccc(O)c2)nn1-c1ccc(C#N)cc1OC(F)F
660. CN(Cc1ccccc1)S(=O)(=O)c1ccc2[nH]cnc2c1C
661. Cc1nc(C)c(C(=O)N2CCCCC2CN2CCCS2(=O)=O)s1
662. CN(CC(=O)NC1CCCCC1C)C(=O)c1ccc(C(F)F)o1
663. CC(C)N(C)S(=O)(=O)c1ccc(NC(=O)C2CC2C)c(F)c1
664. CC1CCN(C(=O)c2csc(NCc3ccccc3F)n2)CC1
665. CCN(CC)C(=O)CSc1nnnn1-c1ccccc1C#N
666. O=C1CCC(C2CC2)N1CCOC(F)(F)C
667. CS(=O)(=O)Nc1cc(Cl)c(C)n1C1CC1
668. CCN(CCC(=O)Nc1nnc(C(F)(Cl)C)o1)C1CCCC1
669. CCN(Cc1ccccc1)C(=O)CS(=O)(=O)c1cc(C#N)ccc1
670. Nc1cc(S(=O)(=O)N2CCC(C)CC2)ncc1Br
671. O=C(CS(=O)(=O)c1cn[nH]c1)NC1CCCc2cc(Br)ccc21
672. Cc1noc(CCC(=O)N(C)c2cc(F)ccc2O)n1
673. Cc1cc(NC(=O)c2nnc3ccc(C)nn23)cc(F)c1
674. Cc1cc(C(=O)Nc2nccs2)ccc1N(C)C(=O)c1cccc(F)c1
675. CC(=O)N1C(c2ccc(F)cc2)CC(O)(C)N1
676. Cc1noc(S(=O)(=O)Nc2cc(F)ccc2Cl)c1C
677. CC(=O)Nc1ccc(-c2nc3ccc(F)cc3[nH]2)cc1CC
678. CN(CC(O)CNc1ccccc1N)S(=O)(=O)CC(C)C
679. CCC(C)(NC(=O)COC)c1nc2ccc(F)cc2cc1Cl
680. CCc1onc(C)c1NC(=O)CSc1cccc(C)c1
681. Cc1nn(C)c(C)c1C(=O)Nc1cc(C(F)F)cs1
682. N#Cc1cccc(NC(=O)NCCCOc2cccc(Br)c2)c1
683. Cc1csc(N2CCCC(O)(c3cccn3C)C2)n1C
684. O=C(Nc1ccccc1NCC(F)F)C1CC(O)CN1
685. CCC(CC)CN(C)S(=O)(=O)c1cccc(C#N)c1
686. Cc1cc(F)ccc1S(=O)(=O)N1CCCC(c2nncn2C)C1
687. Cc1nn2cccnc2c1C(=O)NCC#Cc1cccc(C(F)F)c1
688. CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(C)cc2C)cc1OC
689. CCCc1cc(C(=O)N2CCC(N3CCOCC3)C(C)C2)no1
690. NS(=O)(=O)c1cc(-c2ccncc2)n(C2CCCC2)c1
691. Cc1ccc(-n2ccc(C(=O)OCC3CC3)c2)cc1N(C)C
692. CN(CCc1ccccc1)S(=O)(=O)NC1CCOC1
693. Cc1ccc(S(=O)(=O)NC(C)CO)cc1-c1ncon1
694. FC(F)n1nc(C2CC2)nc1Cc1cccc(O)c1
695. Cc1cc(NC(=O)c2ccc(OC(F)F)c(N)c2)n(C)n1
696. Cc1nnc(Cn2c(=O)oc(C)c3ccccc32)n(C)c1=O
697. CC1CCCC(C)N1S(=O)(=O)Nc1ccc(F)cc1C#N
698. Cc1nnc(SC2CC2)n1-c1ccc(OC)c(C(C)=O)c1
699. Cc1nnc(C2CCCN(C(=O)c3cc(N)ccc3Br)C2)o1
700. CC1CCCN(C(=O)c2ccc(OCC3CC3)nc2)C1CO
701. Cc1ccccc1C1CCCN1C(=O)Cn1cc(Br)c(=O)[nH]1
702. CCCCC(=O)N1CCC(Oc2ccc(C)nn2)CC1
703. Nc1c(Cl)cccc1C(=O)N(CC(F)F)C1CC1
704. Cc1cc(S(=O)(=O)N2CCCCC2c2cc(C(F)F)no2)ccn1
705. O=C(COC(=O)c1cccc(O)c1)N(CC(F)F)C1CCC1
706. Cc1noc(CCC(=O)N2CCCC2c2ccsc2)n1
707. Cc1nc(CCNC(=O)C2CC2c2ccc(F)cc2)c(C)o1
708. CCOC(=O)c1cc(S(=O)(=O)Nc2nc3ccccc3s2)oc1C
709. Cc1ccccc1N1CC(C(=O)N2CCCC(c3nc(C)no3)C2)CC1=
710. Cc1cc(C(=O)N2CCCC(O)C2)cc(C)c1NC(F)F
711. CCC(C)NC(=O)CN(C)S(=O)(=O)c1ccc(F)nc1
712. Cc1ccc(NC(=O)N2CCC3(CC2)COC3=O)cc1-c1ccc(Br)c
713. CC1CCCCN1C(=O)C1CCCC1OC(=O)C1CC1C
714. Cc1noc(CCC(=O)N2CCc3scnc3C2)n1
715. O=S(=O)(NCCO)c1ccccc1Nc1cc(F)cs1
716. Cc1ccc(SCC(=O)Nc2cnn(C)c2C)cc1
717. CC(C)Sc1ncc(C(=O)N2CCCC(O)C2)c(C2CC2)n1
718. Cc1cc(SC(=O)Cn2nc(C3CC3)ccc2=O)ccc1N1CC1=O
719. CC(=O)Nc1ccc(F)c(C(=O)NC2CCC(O)CC2)c1
720. O=C(CC1CCN(C(=O)OCC(F)(C)C)CC1)NC1CC1
721. CCOc1cccc(C(=O)Nc2ccc(SC)cc2)c1)C1CC1
722. CCSc1ccc(Cl)c(C(=O)NCC(C)Cn2cncn2)c1C
723. CC(=O)c1cccc(OS(=O)(=O)c2cccc(C#N)c2)c1
724. Cc1ccccc1NC(=O)CNc1ccc2c(c1)OCO2
725. Cc1ccccc1-n1nnc(CO)c1-c1cc(Br)c[nH]1
726. N#Cc1ccccc1NCC(=O)N1CCC(C)CC1C(F)=O
727. Cc1cc(=O)n(-c2cccc(OC(F)F)c2)c(N)c1
728. CCN(CC)S(=O)(=O)c1ccc(C(=O)NC2CC2)cc1
729. CCC(C)C(NC(=O)CSc1ccncc1)C1CC1
730. CC(=O)N1CCCC1C(=O)NC1CCCC(C)C1)C1CC1CO
731. O=S(=O)(Cc1noc2ccc(N)cc12)OCC(F)F
732. Cc1nc(CCC(=O)N(C)CCC(F)Cl)cs1
733. Cc1nn(-c2ccccc2Cl)c2sc(S(=O)(=O)N3CCOCC3)cc12
734. CCOC(=O)c1cccc(S(=O)(=O)N2CCCCC2)c1
735. CC(C)C(=O)N1CCCCCC1c1nccn1CC(F)F
736. Cc1cc(S(=O)CCC#N)n(-c2cccc(Cl)c2)c1C
737. CC(=O)N1CCC(NC(=O)NCCOc2ccccc2C)CC1
738. Cc1cccc(C)c1OCCN1CC(C)OC(C#N)C1
739. Cc1nn(C)c(C)c1CNc1ccc(F)cc1S(C)(=O)=O
740. Cc1nnc(CCC(=O)N2CCc3cc(C)cc(Br)c32)o1
741. O=S(=O)(NCc1ccccc1)N1CCC(Cn2cccn2)C1
742. CC(=O)Nc1nnc(Cc2ccc(F)c(C)c2)s1
743. Cc1ccccc1C(C)NC(=O)CCn1cc(Cl)cn1C(F)F
744. Cc1ccc2nc(-c3ccn(C)n3)c(CC#N)c(=O)n2c1
745. CCc1onc(C)c1CC(=O)OCC(F)(F)OC
746. Fc1ccccc1-c1nnc2cc(N3CCCC3)ccn12
747. O=C(CC12CCCC1C2)N(CC(F)(F)O)C1CC1
748. CCN(CC(=O)Nc1ccccc1Cl)S(=O)(=O)CC(C)C#N
749. CC1CCCC(C)N1S(=O)(=O)c1cc(N)ccc1NCCO
750. CCOC(=O)N1CCC(NC(=O)C(CC(F)F)c2ccccc2)CC1
751. N#CC1(NC(=O)C2CCN(c3ccc(Br)cc3C)C2)CCCC1
752. Cc1csc(N(C)C(=O)C(C)NS(=O)(=O)Cc2ccccc2Br)n1
753. Cc1cccc(OCC(=O)N2CCC(c3ncon3)C2)c1
754. Cc1noc(-c2ccc3c(c2)CCN3CC(F)O)n1
755. Cc1cc(Br)cc(C)c1NC(=O)Nc1ccnn1CCO
756. Cc1cc(OCC(=O)N2CCCC2c2ccccn2)ccc1OC
757. CCC1CCCN(S(=O)(=O)c2ccc3c(c2)CC(=O)N3CC)C1
758. CC(NS(=O)(=O)c1ccccc1)c1nccn1CC1CC1
759. CCN(CC(=O)N1CCS1)C(=O)c1cc(C(N)=O)ccc1C
760. Nc1n[nH]c(C(F)F)c1CCc1ccccc1
761. Cc1nnc(SCC(=O)Oc2cccc(F)c2)n1CCO
762. CC1CCN(S(=O)(=O)N(C)C2(C#N)CCCC2)CC1
763. CCN(CCO)c1ncccc1Sc1cccc(C)c1
764. N#CCCN(CC(F)F)C1=NS(=O)(=O)c2ccc(Cl)cc21
765. Cc1cc(-c2nnc3cccc(Br)c23)n(C)c1=O
766. CCn1cc(Br)c(C(=O)Nc2ccc(SC)cc2)n1
767. Cc1nn(C)c(C)c1CCC(=O)N1CCCCC1COO
768. Cc1ccc(-c2csc(CCC(=O)NC3CC3)n2)cc1Br
769. O=C(c1ccc2c(c1)CCN2)N1CCCC(F)C1
770. Cc1nc(S(=O)(=O)C2CC2)n(-c2cccc(Cl)c2)c1C#N
771. CC1CCN(C(=O)c2conc2C(F)F)C(C)C1C
772. CCN(CC(F)F)S(=O)(=O)c1cnn(C2CC2)c1N
773. Cc1cc(C(=O)N(CC(F)F)C2CC2)c2noc(C)c2c1
774. CCC1CCCCCN1S(=O)(=O)c1cc(N)co1
775. O=S(=O)(Cc1ccccc1F)N1CCCC1c1nccs1
776. COC(=O)c1noc(CCS(=O)(=O)NCCC2=CCCC2)c1
777. Cc1nnc2n1CCN(Cc1cc3ccccc3o1)C2
778. CN(C1CC1)S(=O)(=O)c1cc(C)n(-c2nccs2)c1CC
779. Cc1noc(C)c1CCC(=O)NCCc1cccc(OC(F)F)c1
780. Cc1cccc(-c2nnc(CO)n2-c2ccc(Br)cc2)c1
781. CCC1CCCCN1C(=O)c1cnc2c(c1)OCCN2CC
782. Cc1ccc(F)c(C(=O)Nc2cccc(C(=O)N3CCC(C)CC3)c2)
783. Cc1nsc(C(=O)N2CCC(OC(=O)c3csn3)CC2)c1CC
784. O=C(CSc1nc(C)cc(O)n1)Nc1cccc(F)c1
785. Cc1nc(SCC(=O)N(C)CCO)nc2cccc(F)c12
786. CC1CCCN(c2nc(SCc3ccccn3)ncc2C2CC2)C1
787. O=S(=O)(Cc1ccccc1Br)c1ccc(N2CCOCC2)cc1
788. Nc1cc(CS(=O)c2nnc3ccccc23)on1
789. Cc1noc(C2CCCN(C(=O)c3ccn(C)n3)C2)n1C
790. CCC1CCCCN1Cc1nnc(SCC(F)F)n1C
791. CCN(CC(=O)NC)C(=O)CNc1ccc(C)cc1
792. O=S(=O)(c1ccccc1-n1cccn1)OCC(F)Cl
793. Cc1nnc(SC2CCCC2=O)n1CC(C)C
794. O=S(=O)(c1cccc(-c2cc[nH]n2)c1)N(CC(F)F)C1CC1
795. O=C(COCC(F)F)N(CCO)c1cccc(C)c1
796. Cc1noc(CNc2cc(C)ccc2O)n1F
797. CC(=O)N(C)c1cc(S(=O)(=O)Nc2ccc(C)cc2F)ccn1
798. CCC(=O)c1ccc2c(c1)nc(C(F)F)n2-c1cccs1
799. Cc1nsc(C(F)F)c1CNc1ccccc1
800. Cc1ccc2nc(CS(=O)c3cccc(N)c3)c(CO)n2c1C
801. CCN(C(=O)CS(=O)(=O)c1ccc(Cl)cn1)c1nc2ccccc2s1
802. CCN(CC)S(=O)(=O)N1CCCCC1CCO
803. CCC(C)NC(=O)CN(CCO)c1cc(C)cc(F)c1
804. CCOC(=O)CC1CSc2nc(=O)c3cccc(C(F)F)c3n21
805. Cc1nn(C(=O)OCc2cc(F)ccc2SC)no1
806. CC(C)C(=O)N1CCC(C(=O)NCc2cccc(OC(F)Cl)c2)CC1
807. CCCc1noc(N)c1Cc1cccc(OC(F)F)c1
808. Cc1nn(-c2ccc(F)cc2)c(=O)c1CCC
809. Cc1nn(-c2ccccc2)c2sc(C(=O)N3CCCC3)c(Br)c12
810. CCc1cc2c(=O)n(N(CCOC)C3CCCC3)ncc2s1
811. Cc1noc(C(C)C)c1NC(=O)NCCCN1CCOCC1
812. Cc1cccc(-n2cnnc2SCC(=O)NC)c1CC2C
813. CC1CCC(OS(=O)(=O)NC2(C#N)CC2)CC1
814. O=C(Cc1ccc(OC(F)F)cc1)N1CCC(c2nccs2)CC1
815. CC1(S(=O)(=O)N(C)CC(F)F)CCCC1
816. COCc1cc(NC2CCc3c(Cl)cccc32)n(N)c(CO)c1
817. Cc1cc(C)n(-c2ccccc2Cl)c1S(=O)(=O)NCCO
818. CS(=O)(=O)n1c(CO)nc2ccc(Br)cc21C
819. Cc1nn(-c2ncc(S(C)(=O)=O)cc2F)cc1C
820. NS(=O)(=O)N1CCC(C(=O)NC2(C3CC3)CC2)CC1C(F)Cl
821. CC1CC(C(=O)N2CCOc3ccccc32)C(C)N1
822. CC(NCc1nc2ccccc2s1)C(=O)NCCOC
823. Cc1cc(C)c(C(=O)NCCCN2CCCCC2)c(Br)c1
824. CCC(CC)C(=O)Cn1ncc(Br)c1-c1ccncc1
825. CCC1CCN(C(=O)c2nc(C)nc2C(F)F)CC1
826. CC1CCN(C(=O)CN(C)C(=O)c2ccccc2Cl)CC1
827. COc1cccc(Cc2nc(C)c(C(=O)c3ccccn3)s2)c1
828. CCCc1nnc(NC(=O)c2cc(Br)cn2C)o1
829. CCN(C(=O)c1snnc1-c1ccc(OC)cc1)C1CC1
830. Cc1cccc(S(=O)(=O)N(C)Cc2cccc(F)c2)c1C
831. CCc1onc(C)c1NC(=O)CNC(=O)c1cccc(OC)c1
832. CC1CCCCC1NC(=O)CCCn1cncc1=O
833. O=C(Cc1nc2ccc(F)cc2s1)N1CCC(CCO)C1
834. CCc1onc(C)c1NC(=O)CCc1ccncc1F
835. Cc1cc(C)c(NC(=O)CN(CCO)Cc2ccccc2)c(C)c1
836. CCCC(=O)OC1CC(C)N(C)C1(O)CC
837. CC(=O)Nc1nc(CC(=O)N2CCCCCC2)c(C)s1
838. CC(C(=O)Nc1ccccc1Cl)c1cc(-n2cc(CO)cn2)on1
839. Cc1csc(=O)n1CC(=O)N(C)C(C)c1ccc2c(c1)CCCO2
840. CC(=O)N1CCc2c(sc(NC(=O)C3CC3C)c2C#N)C1
841. NS(=O)(=O)c1ccc2nc(N3CCCCC3)sc2c1CC
842. CC(C)NS(=O)(=O)c1ccc(N2CCCC2=O)c(Cl)c1
843. O=C(Nc1ccc(C#N)cc1)N1CCC(O)(CO)C1
844. CSc1nn(-c2ccccc2)c(N)cc1C(=O)CC(Cl)=O
845. Cc1cccc(NC(=O)N2CCCC(O)C2)c1C
846. O=S(=O)(Nc1ccc(Cl)cn1)c1ccccc1COc1ccccn1
847. Cn1nc(S(=O)(=O)NC2CC2)cc1-c1cc(OC)ccn1
848. CC1CCCCN1S(=O)(=O)c1ccc2[nH]c(=O)cc2c1
849. Cc1ccc2ncc(C(=O)N3CCCC(OCc4ccccn4)C3)n2c1
850. O=C(Nc1cc(F)cc(C)c1)c1nn2cccnc2c1Cl
851. CCN(CC1CCCC1)S(=O)(=O)c1cnc2onc(C)c2c1
852. CCc1nnsc1C(=O)N(CCOC)C1CC1c1ccccc1F
853. Cc1cc(O)cc(CN2CCCCC2c2nnn(C)c2C)c1
854. CC(=O)N(C)Cc1nc(C2CC2)no1C(C)C
855. CCN(CCO)S(=O)(=O)N1CCCCC1c1nccs1
856. Cc1noc(S(=O)(=O)n2c(=O)cc(C)c3cc(Br)ccc32)n1
857. CC1CCCC(OS(=O)(=O)c2cc(C)no2)C12CC2
858. CC1CCN(S(=O)(=O)c2ccccc2N2CCCC2=O)CC1
859. O=S(=O)(c1ccc2c(c1)CCO2)N1CCCC(C)C1
860. CCS(=O)(=O)N(CC(F)F)c1cccc(C)c1
861. Nc1cc(-c2nc3ccc(C)cc3o2)cc(=O)n1C
862. CCCN(CC)C(=O)C1CCN(S(=O)(=O)c2ccc(OC)cc2)CC1
863. CC(=O)N1CCSc2ccc(C)cc21O
864. CC(=O)Oc1cc(Br)ccc1N1C(=O)CC1C
865. CCc1cc(NC(=O)CCCn2cc(C)ccc2=O)n(C)n1
866. CCN(C(=O)CCn1cncn1)c1cc(C)cc2cccc12F
867. Cc1cc(CCC(=O)N2CCCc3cccc(Br)c32)on1
868. Cc1cc(OC(=O)Cn2cc(Cl)ccc2=O)n(C)cn1
869. Cc1nc2cc(N3CCCC3)ccc2c(=O)[nH]1C
870. Cc1ccc(F)cc1N(CCO)C(=O)c1ccccc1
871. Cc1nn(C)c(N)c1CC(=O)OCCc1ccccc1F
872. CC(C)CCC(=O)N1CCCC(C(=O)NCc2ccccc2Br)C1
873. O=C(Nc1ccc2c(c1)CCC2)c1ccc(OC(F)F)nc1
874. Cc1cc(CNS(=O)(=O)N2CCCCC2c2ccncc2)cc(Cl)c1
875. Nc1cc(Cl)ccc1CC(=O)N(CC(F)F)c1cccs1
876. Cc1ccc(C(=O)NCCc2ccc(OC(F)F)cc2)cc1NC
877. O=S(=O)(c1cccc(-n2cccn2)c1)C(F)F
878. CN(Cc1ccnn1C)C(=O)CS(=O)c1cccc(C)c1
879. Cc1noc(CCC(=O)N(CC(C)C)C2CCCC2)n1
880. O=C(Nc1ccn(-c2ccccc2)n1)C1CC1C(F)=OO
881. Fc1ccccc1-c1csc(CCn2cc(Br)cn2)n1
882. FC(F)(F)c1cccc(SCc2noc(CO)n2)c1
883. CCC(C)C(=O)Oc1cccc(Nc2nccs2)c1
884. CCN(CC)C(=O)CNc1ccc(S(N)(=O)=O)c(C)c1
885. Cc1nnc(SCC(=O)N2CCCC(C(=O)OC)C2)n1C
886. Cc1nc(-c2ccncc2)sc1C(=O)NCC(C)(C)N1CCOCC1
887. Cc1ccc(NS(=O)(=O)c2cc(C)no2)c(F)c1
888. Nc1cccc(CC(=O)OCc2nc(-c3cccs3)cs2)c1C
889. CCCC(=O)N1CCCC(c2noc(-c3cc(F)ccc3C)n2)C1
890. O=C(Oc1ccc(C(F)(F)O)cc1)C1CCCN1S(C)=O
891. Cc1nn(CC(=O)N2CC(C)CS2(=O)=O)c(=O)c2ccccc12
892. Cc1nnc(NC(=O)CSc2cccc(C#N)c2)o1C
893. O=C(c1cc2c(cc1Cl)OCO2)N1CCN(C2CCCC2)CC1
894. CCOc1cccc(NC(=O)c2cc3c(s2)CCC3)c1N(C)C
895. Cc1nnc(COc2cccc(C(=O)NCC3CCCO3)c2)s1
896. O=C(CC1CCCC1)N1CCCC1c1noc(C)n1
897. CCN(CC(O)CS(=O)(=O)c1cccc(N)c1)C1CC1
898. Nc1cccc(-c2nnc(CCO)o2)c1C(F)F
899. CC(C)Cc1noc(COc2ccccc2F)n1
900. CCCn1nc(C)cc1C(=O)Nc1nc2c(s1)CN(CCO)C2
901. Cc1cc(S(=O)(=O)N2CCCC2Cc2ccccc2)n(C)n1
902. Cc1cc(F)cc(N2CCOC(CO)C2)c1
903. CC(=O)N(C)CC(=O)OCc1ncc(C)cc1Cl
904. CCCOC(=O)CSc1nc2ccccc2c(=O)n1CCOCC
905. Cc1nn(C)c(C)c1OC(=O)Cc1ccccc1Br
906. CCCCNC(=O)c1cc(-n2ccnc2C)c(F)cc1N
907. Cc1cccc(NS(=O)(=O)c2cc(C(F)F)n[nH]2)c1C
908. NS(=O)(=O)CC1CSc2nc(C)cc(=O)n21
909. Cc1ccc(NC(=O)C2CCN(C(=O)c3cccs3)CC2)cc1Cl
910. Cc1cc(NS(=O)(=O)c2ccc(F)nc2)ccc1N
911. CCN(Cc1ccccc1)C(=O)c1cc(OC)cc(F)c1
912. CC(=O)N1CCCC1C(=O)Nc1nc(CC(C)C)cs1)C(F)F
913. Cc1ccccc1-n1ccnc1-c1ccc2[nH]c(=O)[nH]c2c1C
914. NS(=O)(=O)c1cc(C(=O)NC2CC2)c2c(n1)CN(C1CC1)C
915. CCc1nc(CC(=O)Oc2ccc3ccccc3c2)sc1C(=O)NC
916. CCCCc1nn(C)c2nc(C(=O)N3CCC(C)CC3)oc12
917. CCOc1ccc(-c2cc(C(=O)OCC(N)=O)c(C)n2C)cc1
918. Cc1noc(COC2CCN(S(=O)(=O)c3ccccc3C)CC2)n1
919. O=S(=O)(c1ccc(F)c(C#N)c1)N(CCO)C1CC1
920. Cc1nc(SCCCCO)n(Cc2cccc(F)c2)c1
921. Cc1nnc(N2CCN(C(=O)C3Cc4cc(F)ccc4S3)CC2)o1
922. CCCCN(C)C(=O)CSc1ncnc2ccc(F)cc12
923. Cc1cccc2sc(N3CCCC(C(=O)NCCO)C3)nc12C
924. Cc1nc(CN(C)S(=O)(=O)c2cccc(N)c2)cc(C)c1Cl
925. Cc1cc2c(S(=O)(=O)N3CCCCC3)ncnc2cc1C
926. Cc1noc(-c2cc3c(s2)CCN3C(=O)OC)n1
927. CS(=O)(=O)N(C1CC1)c1cc(Br)c2ccccc2n1
928. Cc1ncsc1C(=O)N1CCC(Oc2cc(Br)cn2C)CC1
929. Cc1noc(CS(=O)(=O)c2cccc(Cl)c2)n1C1CC1
930. O=C(c1ccc2[nH]nc(C(F)F)c2c1)N1CCCC1
931. CCN(C(=O)c1ccc(Br)c(C)c1)S(=O)(=O)c1cccc2cc[nH]c
932. Cc1noc(COC(=O)C2CCCN2C(=O)c2cc(Br)c[nH]2)n1
933. Cc1cc(F)cc(NS(=O)(=O)NC(C)CO)c1
934. CC1(C)CC2CC(O)(C(N)=O)C1C2C
935. N#CCCn1nc(C(F)(F)Cl)nc1CC1CCCC1
936. CC1CCN(C(=O)C2CCCN2C(=O)C2CC2)CC1
937. CC(=O)Nc1cccc(C(=O)N2CCCC(c3nc(C)no3)C2)c1
938. CCC(CC(=O)OCC(N)=O)c1ccccc1C(C)C
939. CC(C)C(C)NS(=O)(=O)NCc1ccccc1Br
940. Cc1cc(S(=O)(=O)N2CCCCC2)c(C)n1Cc1ccno1
941. O=S(=O)(Nc1ccccc1F)N1CCc2ccccc21
942. CC1CCN(C(=O)CSc2nc3ccccc3o2)C(C)C1
943. Cc1ccccc1OCC(=O)Nc1ccn(C(F)F)n1C
944. Cc1ccc(C2NCCc3c(Cl)cc(OC)cc32)n1C
945. Cc1cc(SC(=O)n2nc3ccccn3c2=O)ccc1FCC
946. Nc1cc(CC2CC2)cc(C)n1S(=O)(=O)NC1CC1
947. COc1cc(C)cc(CC(=O)N2CCNCC2)c1OC
948. O=C(CC(F)(F)F)N1CCN(C2CC2)CC1
949. Cc1ccc(S(=O)(=O)N2CCCC(C(=O)NC3CC3)C2)c(C)c1
950. Cc1cc(S(=O)(=O)Nc2ccn(C)n2)c(=O)cc1C
951. CCC(=O)Oc1ccc2c(c1)c(C)nn2CC(F)O
952. Cc1ccccc1NCc1cc(N)c(S(C)(=O)=O)cc1Cl
953. CCC(=O)N1CCCCC1C(=O)NCC(C)C)C1CC1
954. Nc1cc(S(=O)(=O)N(CC)C2CC2)ccc1F
955. CSc1cc(Br)c(C(=O)N2CCOCC2CC)cn1
956. CC(C)c1noc(C2CCCN2C(=O)c2cc3ccncc3[nH]2)n1
957. CC(C)N(C)c1cccc(C(=O)OCc2ccc[nH]2)c1F
958. Cc1cc(C(=O)OCc2nc3ccccc3[nH]2)c(C)n1C
959. CCc1nn(-c2ccccc2Cl)c(N)c1C(=O)OC
960. COc1cccc(C2CC2)c1OS(=O)(=O)N1CCN(C)CC1
961. Cc1noc(CSc2cccc(NC(C)=O)c2)n1CC
962. CCS(=O)(=O)N(CC)c1ccccc1-c1ncc(C)s1
963. O=C(CCCc1ccsc1)NCC(=O)N1CCCC(F)C1
964. CCN(CC1CC1)S(=O)(=O)c1ccc2c(c1)oc(C)c(=O)n2C
965. Cc1cc(C2CCCN2S(C)(=O)=O)n(C)n1)cc(C)n1
966. CC1CCN(C(=O)CSc2nc3ccc(F)cc3c(=O)[nH]2)C1
967. CCc1nc(CS(=O)(=O)c2nc3ccccc3n2CC(C)C)cs1
968. CC1CCCN(c2nc(-c3cccs3)ccc2O)C1
969. Cc1nn2c(=O)c(-c3cccc(O)c3)c(C)nc2s1)CCC
970. Cc1noc(CCS(=O)(=O)N(C)c2cccc(N)c2)n1
971. Cc1cc(-c2nnc(SCCC3CCCC3)n2CCO)no1
972. CC(=O)Nc1nc(S(=O)(=O)Nc2ccccc2Cl)ccc1CC
973. Cc1cc(C)cc(C(=O)N2CCC(Cn3ccsc3)C2)c1
974. Cc1nc(SCC(=O)c2ccccc2Cl)n(CCO)c1C
975. Cc1ccccc1-c1nc(C2CC2)n(CC(F)Cl)n1
976. CCCC(=O)Oc1ccc2c(c1)c(C)nn2Cc1noc(C)c1Br
977. CCCS(=O)(=O)N1CCC2(CC1)CC(=O)N2C1CC1)C(C)C
978. CCc1ccc2[nH]c(CN3CCC(O)C3)nc(=O)c2c1C
979. Cc1ccccc1Cn1nc(CO)cc1C1CC1
980. Cc1cc(C)c(NCCN2CCOC(C(F)F)C2)c(O)c1
981. Cc1ccc(-n2nc(C(=O)NCc3ccccc3)cc(C)c2=O)cc1F
982. CS(=O)(=O)N1CCC(c2nc3ccc(F)cc3cn2)CC1
983. Cc1cc2nc(SCC(=O)N(C)CCO)[nH]c2cc1Br
984. Cc1noc(SCC(=O)c2cc(Cl)ccc2F)n1C
985. CC(Cc1cccs1)C(=O)Nc1nnc(C(F)F)s1
986. CCC1CCCC(C)N1S(=O)(=O)c1ccon1
987. C#CCN1CCN(C(=O)Nc2ccc(S(C)=O)cc2)C(CC)C1
988. Cc1ccn(C(=O)Cn2nc(C)cc(Br)c2=O)c1
989. Cc1cccc(-c2nc3cc(C(F)F)cn3c2C#N)c1C
990. Cc1noc(S(=O)(=O)c2cccc(N)c2C)n1C(F)F
991. CCC1CS(=O)(=O)NCCN1CCCC(n2cccn2)C1
992. Cc1nn(C)c2nc(N3CCc4cc(Br)ccc4C3)sc12
993. CCOC(=O)c1ccc(O)c(-n2cccc2)c1
994. CCCCN(Cc1ccccn1)c1ncc(S(C)(=O)=O)cc1F
995. O=S(=O)(Cc1ccccc1F)NCCc1nc(C)co1
996. CC1CCCN(C(=O)C2CCCCN2S(C)(=O)=O)c2ccncc21
997. O=C(Nc1cn[nH]c1)c1cc(S(F)(=O)=O)ccc1F
998. CCCCc1nnc(NC(C)CC(=O)N2CCC(C)CC2)s1
999. Cc1cccc(OC(=O)c2csc(N3CC(C)CC3)n2)c1
1000. Cc1nn(C)c2nc(CC(=O)Nc3onc4ccc(F)cc34)ccc12
Epoch 35:
{'valid': 0.8457333333333333, 'unique@10000': 0.9977, 'unique@20000': 0.99415, 'unique@25000': 0.99248, 'unique@30000': 0.9922749487624153, 'FCD/Test': 4.957684366544399, 'SNN/Test': 0.5050985468732113, 'Frag/Test': 0.9288004467902299, 'Scaf/Test': 0.4885531453868428, 'FCD/TestSF': 5.525246216770668, 'SNN/TestSF': 0.4838312268603652, 'Frag/TestSF': 0.9285092476302661, 'Scaf/TestSF': 0.1339676205281215, 'IntDiv': 0.8568541230346118, 'IntDiv2': 0.8504156511562961, 'Filters': 0.986087025067003, 'logP': 0.09216285092406595, 'SA': 0.272662808605004, 'QED': 0.005040545127588757, 'weight': 5.6962390616183765, 'Novelty': 0.9801000953288846}