1. Nc1cc(SCCC(=O)c2ccccc2)ncn1
2. Cc1cc(OC(C)C(=O)N2CCC(C)CC2)ccc1Nc1cccc(F)n1
3. Nc1noc(-c2cccc(Cl)c2)c1CCC(=O)NC(C)C
4. O=C(NCCCN1CCCC1=O)c1ccc(C(F)F)cn1
5. Cc1ccccc1N(C)CCCNC(=O)COCC
6. CCC(C)C(C)NC(=O)C1CN(S(F)(=O)=O)C1
7. CCCCCC(C)(C#N)NC(=O)Cc1noc(C(F)F)n1
8. Cc1ccccc1-c1noc(C(=O)OCCn2cccc2)n1
9. Cc1ccccc1-n1cc(CNc2ccc(S(C)(=O)=O)cc2)cn1
10. COC(=O)C1CN(C(=O)CC(C)C)CCN1Cc1ccccc1Br
11. CC(=O)Nc1nc(-c2cccc(S(=O)(=O)C(F)F)c2)cs1
12. CCCCNS(=O)(=O)c1cccc(-c2noc(C#N)c2NC)c1
13. CCN(CCC#N)S(=O)(=O)c1ccc(SC)nc1
14. O=C(c1cc(-c2ccccc2)on1)N1CCCC1c1nccs1
15. O=S(=O)(NC1CCCCC1)c1ccc(Cl)cc1
16. FC(F)n1cc(Br)c(C(=O)NCC(C)Cc2cccs2)n1
17. CCN(CCc1ccccc1)C(=O)c1csc(C)n1
18. Cc1ccccc1C(=O)NCC(=O)N1CCCC(Cl)C1
19. CCN(CC(F)F)C(=O)c1cc(=O)c2ccccc2o1C
20. CCCCc1noc(CSc2nccn2C(C)CO)n1
21. Cc1ccccc1C(=O)N(C(=O)c1cc(Br)c[nH]1)C1CC1
22. Cc1ccc(SCC(=O)OCc2nc(C)c(C(N)=O)s2)cc1
23. CCc1ccccc1NC(=O)COC(=O)c1cc2cnn(C3CC3)c2nc1
24. Cc1cccc(C(C)N(C)S(=O)(=O)c2cc[nH]n2)c1
25. Cc1nn(-c2ccc(Cl)cc2)c(C)c1CNS(=O)(=O)C(F)F
26. CCc1ccccc1NS(=O)(=O)c1ccc(C)nc1
27. CCN(CC(O)c1ccccn1)c1ncccc1C(F)Cl
28. CCOC(=O)C(C)NS(=O)(=O)c1ccc2c(c1)CCC2C
29. CCOc1cccc(-c2cc(CO)nn2CC(C)C)c1
30. Cc1cc(C)n(-c2ccccc2SCC(N)=O)n1OO
31. Cc1ccc(F)c(NC(=O)CNC(=O)c2ccc[nH]2)c1
32. Cc1ccc(-c2noc(Cn3cc(Br)cn3)n2)cc1NC
33. O=S1(=O)CCCC2(CCCC2)SC1(Cl)CCl
34. CCc1onc(C)c1NS(=O)(=O)c1ccc(C#N)cc1C
35. COCc1noc(-c2cn(C)nc2C(C)Cc2cccc(OC(F)F)c2)n1
36. NC(=O)c1csc(C(=O)Nc2cccc(-n3cncn3)c2)c1C
37. O=C(c1cc(OC(F)F)n(C2CC2)n1)N1CCC1
38. CCCCCC(CO)NS(=O)(=O)N(C)CC(F)C
39. Cc1cc(S(=O)(=O)N(CCCO)c2ccc(Cl)cn2)c(C)n1
40. O=C(c1ccnc(OCC(F)F)c1)N1CCc2ccccc21
41. Cc1nsc(SCC(=O)N2CCC(C(=O)Nc3c(C)nsc3C)CC2)n1
42. CC(C)c1noc(CN2CCCC(S(N)(=O)=O)C2)n1
43. CC(NS(=O)(=O)c1ccc(-n2ccnc2)cc1)c1ccc(F)cc1
44. FC1(Cl)Oc2ccccc2N(C2CC2)S1(=O)=OCC
45. COCC(O)CN(C)C(=O)Nc1[nH]nc(-c2ccc(F)cc2)c1C
46. O=C(Nc1ccc(Cl)cc1O)N(CCO)C1CCCC1
47. CC(C)N(CC(=O)NCCO)S(=O)(=O)C1CC1(Cl)Cl
48. N#Cc1cccc(Oc2nccn(C(C)C)c2=O)c1
49. CC1CCC(C(N)=O)CN1Cc1nnc(C2CC2)s1C
50. Cc1noc(N)c1CN(c1ccccc1)S(=O)(=O)c1cccs1
51. Cc1ccccc1-n1c(SCC(N)=O)nc2ccccc21
52. CC(C)CS(=O)(=O)NCc1ncc(-c2cccc(Cl)c2)o1
53. Cc1csc(NC(=O)CSc2nnc(N3CCCCC3)o2)n1
54. CCn1ncc(CNc2ccccc2)c1OCC2
55. Cc1nn(Cc2noc(CCC(=O)N(C)CC(F)F)n2)c(C)c1
56. Cc1ccc(-c2cc(C(=O)OCC3CCC3)c(C)n2C)cc1F
57. COc1ccc(SCC(=O)Nc2ccccc2C(=O)C2CC2)c(N)c1
58. Cc1cc(SCC(=O)N2CCCCC2C)ccc1NC
59. OC1CCCC(c2nnc(-c3cccc(Cl)c3)o2)C1
60. CCN(CCO)S(=O)(=O)c1cc(N2CCCC2)ncc1Br
61. Cc1cc(-c2cccc(OCC3CCC3)c2)nn1CC(F)F
62. CCC(C)C(=O)CN1C(=NS(=O)(=O)c2ccccc2Br)C1
63. Cc1ccc(N2CC(C(=O)Nc3ccn(-c4ncccc4Br)c3)CC2=O)
64. Cc1cc(Cl)ccc1N1C(=O)CCCC1Sc1ccccn1
65. Cc1cc(Br)ccc1C(=O)N(C)c1nc(C)cs1
66. CC(=O)N(C)Cc1noc(CNc2ccc(Br)cc2C)n1
67. CCS(=O)(=O)Nc1cccc(NC(=O)c2ocnc2C)c1
68. CCCC(=O)Nc1ccc(-c2nsc(C)n2)cc1OC(F)Cl
69. CCN(Cc1noc(-c2ccsc2)n1)C(=O)Nc1ccccc1ClC
70. CCCN(Cc1nc(-c2ccccn2)no1)CC(O)CC
71. Cc1ccc2nc(C3CCCN3C(=O)C3(C#N)CC3)c(Cl)cc2c1
72. COc1ccc(NC(=O)OC(C)c2cc(C(F)F)ns2)cn1
73. CCOc1ccc(Cl)cc1-n1nc(C)ccc1NC(=O)CO
74. Cc1noc(CCC(=O)N2CCCC(c3nc4ccc(F)cc4s3)C2)n1
75. NS(=O)(=O)c1cc(C(=O)N2CCCC2)cc(Cl)c1CC
76. CCOC(=O)N1CC(C)Cc2ccc(O)cc2C1
77. Cc1cc(-c2noc(CN(C)S(=O)(=O)CCC#N)n2)ccc1Br
78. Cc1cccn2c(=O)cc(CS(=O)c3ccccc3)nc12
79. CCCCc1noc(CNc2ccc(Br)c(C(N)=O)c2)n1CC
80. CC1CCCC(CC(=O)N2CCC(F)(C)C2)N1S(C)(=O)=O
81. Cc1noc(CN(C)Cc2csc(-c3ccccc3OC(F)F)n2)n1
82. Cc1cc(NS(=O)(=O)c2cccc(Cl)c2)ccc1-n1ccnn1
83. CSc1ccc(Cn2c(C)cc(C)nc2=O)cc1
84. O=C(NCCc1ccccc1Cl)c1ccn2c(CCO)nnc2c1
85. Cc1noc(C(C)CN2C(=O)CSc3ccc(Cl)cc32)n1
86. Cc1noc(-c2cccc(CS(=O)(=O)NC)c2)c1CF
87. FC(F)CCc1nc(C2(c3ccccc3)CC2)no1
88. CCN(CC)C(=O)NC1(c2ccc(OC)cc2)CC1(F)Cl
89. Nc1ccccc1CC(=O)N1CCC(C)C1O
90. Nc1ccc(S(=O)C(C)C(=O)Nc2ccccc2F)cn1
91. Cc1noc(CCC(=O)N2CCc3cccc3C2C)n1
92. CCOC(=O)CN(CC)Cc1cc(C2CC2)[nH]n1
93. Cc1cccc(C(=O)N2CCC(OCc3ncc(Br)cn3)CC2)c1
94. CCC(C)n1nccc1NC(=O)NCc1ccc(O)n(C)c1
95. Cc1nc(-c2ccccc2)sc1C(=O)N1CCC(C)CC1
96. Cc1ccsc1-c1noc(COc2cccc(F)c2)n1
97. O=S1(=O)N(Cc2ccco2)c2cccc(Br)c2N1
98. CCn1cnnc1SCC(=O)N1CCCc2ccc(F)cc2C1
99. Cc1cccc(-n2nc(C(=O)NCc3ccco3)c2C)n1
100. CCOc1cc(N(CC)S(C)(=O)=O)ccn1
101. Cc1cccc(NC(=O)N(C)C(C)c2nc(C)cs2)c1
102. Cc1ccsc1CN(C)S(=O)(=O)c1c(Br)cccc1NC
103. O=C(NCc1ccccn1)c1ccc2c(c1)CCCC2
104. NS(=O)(=O)CCC1CCN(C(=O)Cn2cncn2)CC1CC
105. CC(=O)N(c1ccccc1)c1nc(CC(N)=O)cs1)C1CC1
106. Cc1cccc(-n2c(SCC(=O)OC)nc3cccnc32)c1
107. CS(=O)(=O)c1ccc(F)c(NC(=O)CCc2cccs2)c1
108. Cc1noc(CCC(=O)OC2CCCC(C)C2)c1N
109. Cc1noc(C(C)Nc2ccccc2SCC(N)=O)n1CC
110. CCN(Cc1noc(-c2ccco2)n1)S(=O)(=O)C1CC1C
111. Cc1cccc(NS(=O)(=O)NC2CCC3(CC2)OCO3)c1
112. CC(C)N(CC1CC1)C(=O)c1cc2cc(N)ccc2cc1Cl
113. CCCCn1nc(C(=O)NCC2CCCO2)c2ccc(C)cc21
114. CC(C)N(Cc1cccs1)S(=O)(=O)c1cccc(C#N)c1
115. CC(NC(=O)N(C)Cc1ccccc1Br)c1cccs1
116. Cc1nc(SCC(=O)N2CCCc3ccccc32)[nH]c(=O)c1CCC
117. CCN(CCc1ccccc1)C(=O)c1snc(-c2ccco2)c1N
118. Cc1noc(C2CCCCN2C(=O)CSc2cccc(Cl)c2)n1
119. COCC(=O)N1CCc2sc(NC(=O)C3CC3(C)C)cc21
120. Cc1noc(CCC(=O)N2CCC(NC(C)=O)CC2)n1
121. Cc1ccc(NC(=O)c2cc(C3CC3)no2)c(C(F)(Cl)C)c1
122. CCc1noc(CNc2ccccc2CNS(=O)(=O)NC)n1C
123. Cc1cc(C2CCCCN2C(=O)NCC2CCCO2)on1
124. CCc1onc(C)c1NC(=O)NCC1CN2CCCCC2CC1=O
125. Cc1noc(C2CCCCN2C(=O)c2sccc2C(N)=O)n1
126. Cc1noc(C(C)OC(=O)C2CC(=O)N2Cc2ccccn2)n1
127. CC(C)C(NC(=O)c1cccc(-n2ccnc2)c1)C(F)=OC
128. O=C(c1cc(Cl)ccc1OC)N1CCCC1
129. CCC1CCCN(S(=O)(=O)c2ccc3[nH]c(C)nc3c2)C1
130. NS(=O)(=O)c1cc(-c2noc(C3CC3)n2)cc(Br)c1
131. N#Cc1ccc(NC(=O)C2CCCN2S(C)(=O)=O)cc1
132. CS(=O)(=O)N1CCC(C(=O)Nc2sccc2C2CC2)CC1
133. O=C1CCCC2(CC1)C(C)(C)N2CO
134. O=C(CC1CCCC1)N1CCC(Oc2ncc(Br)cn2)C1
135. Cc1nccn1CCCOc1ccc2c(c1)CCCC2
136. CCCCN1C(=O)CCS(=O)(=O)Nc2ccccc21
137. Cc1cccc2c1N(S(=O)(=O)C1CC1)C(C)(C)C(F)N2
138. CCC(C)N(C)C(=O)CSc1nc2cc(F)c(Br)cc2[nH]1
139. CC1CCCC(COC(=O)C2CCCCN2S(C)(=O)=O)C1
140. CCCCc1noc(CCC(=O)Nc2ccn(CC)c2)n1
141. CC1CC1C(=O)N1CCN(S(C)(=O)=O)C(C)C1CC1
142. CCN(Cc1ccccc1)C(=O)c1sccc1C#CCOC
143. CCOC(=O)Nc1scc(-c2cccc(N)c2)c1C(=O)OCC(F)F
144. O=C(Cn1ncccc1=O)NCC1(c2cccc(OC)c2)CC1)C1CC1
145. Cc1noc(CCC(=O)N2CC(C)OC(C3CC3)C2C2CC2)n1
146. Cc1ccccc1-n1cnc(C#N)c1NC(=O)c1ccon1
147. CC(C)(CNC(=O)C1CCCO1)n1cccc1SC
148. Nc1cc(=O)n2c(n1)SCC2Cc1ccccc1CC
149. Cc1cccc2c1ccn2CC(=O)Nc1nccs1NC
150. O=S(=O)(Cc1ccccc1)N1CCCC(c2nc(C3CC3)n[nH]2)C1
151. Cc1ccc(-n2nc(C(F)(F)Cl)nc2C)cc1
152. CC1(C(F)(F)Cl)Cc2ccccc2N1CC1CCCO1
153. Cc1cc(C(=O)N2CCCCC2C(F)(Cl)C)on1
154. CCOc1ccc(-n2c(CO)nc3ccccc32)nc1
155. Cc1ccccc1-n1cc(S(=O)(=O)NCCC#N)cn1
156. Cc1csc(C(C#N)CC(=O)N2CCCC2C)n1
157. CC(=O)N1CCCc2cc(C(=O)Nc3nncs3)ccc21
158. CC(=O)Nc1nc(CN2CCCCC2CCO)cs1C
159. Cc1nnsc1C1(N(C)C(C)c2cccc(C(F)F)n2)CC1
160. CCc1noc(C2CCN(c3cccc(Cl)c3)C2=O)n1C
161. CC(C)CCCc1noc(Cn2cc(S(N)(=O)=O)cc2)n1
162. O=C(c1ccc(Cl)cc1)N1CCC(O)(c2cn[nH]c2)CC1C
163. Cc1cc(OCC(=O)Nc2ccccc2Cl)cc(C)n1
164. CCN(C(=O)c1ccc(NC(=O)C2CC2)c(Cl)c1)c1ccccc1
165. Cc1ccccc1CC(C)NS(=O)(=O)c1ccc2c(c1)NCO2
166. Cc1noc(COC(=O)C2(c3ccc(F)c(C)c3)CCC2)n1
167. Cc1cccc2c(NC(=O)c3cc(C)no3)ncc(Br)c12
168. Cc1cc(NC(=O)CN(C)C(C)c2ccc(O)cc2)ccc1Cl
169. CC(=O)Nc1cccc(-c2nnc(NCc3ccc(F)cc3)s2)c1
170. Cc1cc(C(=O)N(C)c2nc(-c3ccc(O)cc3)cs2)ccc1F
171. Cc1ccccc1-c1nc(Cn2ncc(NC(=O)CCO)c2C)no1
172. O=C(OCCn1cc(Br)cn1)c1cccc2cn[nH]c12
173. CCN(CC)C(=O)c1nn(-c2ccc(F)cc2)cc1NC
174. Cc1n[nH]c(N)c1CS(=O)(=O)Nc1cccc(Cl)c1C
175. Cc1ccccc1CN(CC(F)F)C(=O)c1sccc1NC
176. CCCCCNC(=O)c1noc2c1CN(C(C)CO)CC2
177. CCN(CCNS(=O)(=O)c1cccc(F)c1)CC(C)C#N
178. Cc1cnc2n1CC(NS(=O)(=O)c1ccc(F)cc1)C2
179. COC(=O)N1CCCC1c1nnc(-c2ccsc2)o1)C(C)C
180. CC(C)CS(=O)(=O)N1CC(c2nc3ccccn3n2)C1
181. CCc1nc(NC(=O)CN2CCCCC2=O)sc1C1CC1C
182. Cc1cccc(-c2cc(C(F)(F)Cl)c(N)n2OCC2CC2)c1
183. CCc1onc(C)c1NC(=O)c1cccc(N2CCCC2)c1
184. CCN(CC)S(=O)(=O)c1cc(-c2ccccc2)cc(N)n1
185. CCOC(=O)CSc1nc2ccc(C)cc2n1CFN
186. Cc1cc(C)n(-c2ccc(NC(=O)C3CC3CO)cn2)n1
187. CC(=O)N(C)c1nc(-c2ccccc2NC(=O)c2cccs2)cs1
188. Cc1cc(S(=O)(=O)N2CCCCC2)ccc1N1CCOc2cccnc21
189. Cc1ccc(Nc2nc(C)c(S(N)(=O)=O)s2)c(OC)c1
190. CC(C(=O)NCCCn1nc(-c2cccs2)oc1=O)n1cccc1
191. CCC(C)NC(=O)CNc1ccc(C(F)(F)Cl)cc1CO
192. Clc1cccc(OCCn2c(=O)oc3cccnc32)c1
193. CC(Cc1ccccn1)n1cnc(S(N)(=O)=O)c1
194. CCN(CC1CCCC1)C(=O)c1csc(NS(C)(=O)=O)c1
195. Cc1ccsc1C(=O)NC(C)C(=O)Nc1cccc(F)c1
196. CN(CCC(O)c1ccccc1)S(=O)(=O)NCc1ccc(C#N)cc1
197. CC(C)NC(=O)CSc1nc2ccccc2n1CC(=O)NC1CC1
198. CC(C(=O)Nc1nnc(-c2cccc(Cl)c2)s1)N1CCCC(OCC(F)
199. Cc1nc(CNC(=O)C2(c3ccc(Cl)cc3)CC2)nn1CC
200. Cc1cc(N)n(-c2ccccc2Cl)n1-c1cccc(=O)n1
201. CCc1ccc(-c2ccc(CO)c(=O)n2CC(C)C)o1
202. Cc1nc2sc(-c3ccccc3)nn2c(=O)c1BrNC(F)F
203. O=C(OCc1cc(C(F)Cl)on1)c1ccn2cccc12
204. CCN(CC)C(=O)CNc1cc(C)cc2scnc12
205. Cc1nc(C2CCCCCN2C(=O)CSc2nsc(=O)c2N)cs1
206. Cc1cc(OCCN(C)S(C)(=O)=O)c2ccccc2n1
207. Cc1cccn2cc(C(=O)Nc3c(C)noc3-c3ccccc3)nc12
208. Cc1cc(OCCCO)ccc1NCc1cccc(N)c1
209. CCOC(=O)CN1CCCc2cc(C(F)(F)C)sc21
210. NS(=O)(=O)CCNC(=O)c1cn2ccsc2n1C(F)F
211. Cc1nc(C)c(C(=O)N2CCCC(NC(=O)C3CC=CC3)C2)s1
212. CC(=O)Nc1cccc(S(=O)(=O)Nc2nnc(C3CC3)s2)c1
213. Cc1cccc(NS(=O)(=O)c2cc(C(F)F)nn2C)n1
214. O=S1(=O)CCN1Cc1cc(Cl)ccc1C#N
215. CCOC(=O)C(O)CN(C)C(=O)c1ccc(F)c2cccc(C)c12
216. CCC(=O)Nc1cccc(Cl)c1-n1cnc(CO)c1
217. O=C(Nc1nc2ccccc2s1)N1CCOC(C(F)F)C1
218. CC(=O)N1CCCN(C(=O)Nc2ccc(C)c(F)c2)CC1CC
219. CC1CCCCC1NC(=O)CN(C)c1ccc2c(c1)OCCO2
220. Cc1cc(C)n(CCN2CCN(S(=O)(=O)C3CC3)CC2)n1
221. NC(=O)c1cccc(NC(=O)C2CC2c2cccs2)c1FC
222. CC1CCCCN1C(=O)CCCc1cccs1ClCl
223. CC(=O)Nc1ccc(SCCC(=O)CC(C)C)nc1
224. Cc1cc(OC(=O)CNc2cccc(C(=O)N(C)C)c2)ccc1Cl
225. COC(=O)CC(C)n1nc(-c2cccs2)cc1C(C)C#N
226. Cc1cccc(-n2nc(-c3noc(C)n3)c(Cl)c2C2CC2)c1
227. CCS(=O)(=O)N1CCC(Nc2ccccc2SC)CC1C
228. CC(=O)Nc1ccc(C(=O)N(C)CCC(F)F)cc1CCC
229. CC(=O)NC(c1nc2ccccc2s1)N(C)CC(F)F
230. Cc1cc(S(=O)(=O)N2CCCCC2)nc(C)c1-c1csn1
231. NC(=O)c1ccc(NC(=O)CN(Cc2cccc(F)c2)C2CC2)cc1
232. CCS(=O)(=O)N1CCC(C(=O)Nc2nc(C)c(C)s2)CC1CO
233. Cc1noc(-c2cc(C(=O)N3CCc4sccc4C3)ccc2N)n1
234. CCN(CCO)C(=O)C(C)Nc1ccc(Cl)c(C(N)=O)c1
235. CCCCS(=O)(=O)c1cn2ccsc2n1CC
236. Cc1cc(C(=O)N2CCCc3cccc32)on1
237. NS(=O)(=O)N1CCCC(c2noc(C(F)(F)F)n2)C1C1CC1
238. O=S(=O)(c1ccc(F)cc1)N1CCC(O)C1c1ccccn1
239. CCOc1cccc2c1CCC2NC(=O)CCCn1cncn1
240. O=C(CC1(O)CCCC1)Nc1cc(Cl)c(C)nn1F
241. Cc1ccc(S(=O)C2CCN(C)C2=O)cc1ClCC
242. O=C(c1cccc(OC2CCC2)c1)N1CCOCC1
243. O=S(=O)(c1cccc(Br)c1)N1CCc2nonc2C1
244. O=C(CC1CCCC1)N1CCC2(C1)NC(=O)C(C(N)=O)O2
245. Cc1nc(-c2ccccc2)sc1C(=O)C(C)C#NBr
246. CC(C)(C)c1noc(CS(=O)c2ccc(N)cc2)n1
247. Cc1cccc(NC(=O)C(C)n2nc(C)cc2=O)c1
248. O=C(NCC1(CO)CCCC1)c1cc(-c2ccc(F)c(F)c2)no1
249. CC(Cn1cccn1)NS(=O)(=O)NCc1cccc(OC)c1
250. Cc1nc(-c2ccccn2)n(CC(=O)NCC2CCCO2)n1
251. COc1cccc(N2CCN(C(=O)Nc3cc(C)on3)CC2)c1CC
252. Nc1cc(C(F)(F)Cl)c2cccc2c1OO
253. Cc1ccccc1-c1cc(C#N)c(=O)n(CC(F)F)n1
254. Cc1noc(C2CCN2C(=O)c2sccc2Cl)n1CC
255. Cc1cc(CNCc2cccc(OC(F)F)c2)on1
256. OC1CCCC(Cc2noc(CC(F)(F)C)n2)C12CCC2
257. CCc1cccc(NC(=O)N2CCOC(c3noc(C)n3)C2)c1
258. CC1CCN(C(=O)CCc2nc(-c3ccco3)no2)C(C)C1CCO
259. Cc1ccccc1N(CCC(=O)OC)C1CCCC1
260. Cc1ccc(N2C(=O)CCc3cc(O)ccc32)n(CC)n1
261. CC(CO)N(C)S(=O)(=O)NCc1cccc(C)c1F
262. O=S(=O)(c1ccc(Br)cc1)N1CCC(C(=O)N2CCCCC2)CC1
263. Cc1noc(C2CCCN2C(=O)CNS(=O)c2ccccc2Cl)n1C
264. O=C(Cn1c(=O)[nH]c2ccccc21)OCc1cccc(Cl)c1
265. Cc1ccc(C(=O)N(C)CCCOC(F)F)cc1
266. Cc1c(Br)cccc1NS(=O)(=O)c1ccc2c(c1)CCN2O
267. CC1CCCC(C)N1C(=O)CCc1ncc(C#N)s1C
268. NS(=O)(=O)C1CCN(C(=O)NC2CCc3cccc32)CC1
269. CCC(NC(=O)c1cccc(-n2cccn2)c1)c1ncc2c(n1)CCO2
270. CC(C)c1noc(CCC(=O)N(Cc2cccs2)C2CC2)n1
271. Cn1cnnc1-c1cccc(NC(=O)c2sccc2C2CC2)c1
272. Cc1cc(S(=O)(=O)N(C)C(C)C(C)C#N)ccc1C#CO
273. CC(=O)N1CCCC(c2n[nH]c(-c3cccc(Cl)c3)c2=O)C1
274. Cc1noc(CCCC(=O)N2CCC(O)(C3CC3)CC2)n1
275. Cc1nc(-c2cccc(-n3cc(CO)cc3)c2)cs1
276. CC1COC(C(=O)N(C)c2ccccc2F)C(C)N1
277. COC(=O)CN(Cc1noc(-c2ccsc2)n1)S(C)(=O)=O
278. CC(C)CC1(CNS(=O)(=O)c2cc(C(N)=O)cs2)CCCC1
279. Cn1cc(NC(=O)NCc2cc(=O)oc3cccc(Br)c23)cn1
280. CCN(Cc1noc(-c2ccccc2)n1)C(=O)Nc1ccc(OC)cc1
281. Cc1noc(CCSc2ccc(Cl)cc2)n1C(C)=O
282. CCOC(=O)C1(N2CC(C)CCC2)CCCC1
283. Cc1noc(C(C)CNC(=O)CSc2ccc3c(c2)OCO3)n1
284. CC(C)COC(=O)N(C)S(=O)(=O)Cc1cccc(F)c1C
285. CCNc1nc(-c2cccc(C(=O)N(CC)C)n2)cs1
286. Cc1cccc(-n2c(C(=O)c3ccncc3)ncc(Br)c2=O)c1
287. CCCCCN(CC(N)=O)S(=O)(=O)Cc1cc(C)no1C
288. Cc1cc(NS(=O)(=O)c2ccc(C(N)=O)cc2)n(C)c1CC
289. Cc1ccc(S(=O)(=O)N(C)CC(F)Br)cc1
290. CC1CCCC(O)C1N1C(=O)CCn1cc(C)cn1
291. CCC(C)C(=O)N1CCCCC1c1nc(C)ns1O
292. CCN(CC)C(=O)CSc1noc(-c2cccc(O)c2)n1
293. CCC(C)NC(=O)C1CCCN1Cc1cccc(-c2nccn2C)c1
294. CCC(C)(C)NS(=O)(=O)c1cccc(Br)c1
295. Cc1ccc(N(C)S(=O)(=O)Cc2noc(-c3ccoc3C)n2)c(Br)
296. CC(c1ccccc1F)N(C)S(=O)(=O)NC1CCC(CO)CC1
297. Brc1ccccc1N1CCC(c2ncco2)CC1
298. Cc1cccc(C2CCCN2C(=O)c2cc(C3CC3)no2)n1
299. CC(=O)Nc1cccc(OC(=O)c2cnc(C)s2)c1
300. Cc1ccccc1-c1nnc(SCC(=O)NCC(F)F)n1CCC
301. OC(CSc1nc2ccccc2[nH]1)C1CC(C)C(F)C1
302. Cc1ccccc1-n1ccnc1SCC(=O)NC1CCOC1C
303. O=S(=O)(c1ccc(-n2ccnn2)cc1)N1CC(CO)CC1CC
304. Cc1c(Br)cccc1NC(=O)CN(C)Cc1ccsc1
305. O=C(Cn1ccc(=O)[nH]c1=O)Nc1cccc(SC(F)F)c1
306. O=S(=O)(Nc1ccc2oc(-c3ccccc3)nc2c1)C1CC1C
307. Cc1ccc(-n2cnnc2SCC(=O)NCC2(C)CC2)c(Cl)c1
308. CNc1nc(-c2ccc(C(F)(F)F)cc2)c(C)s1CO
309. CCC(C)CC(NC(=O)c1cccc(Br)c1)C(=O)N1CCCC1
310. CCS(=O)(=O)NCC(CC)Cn1cc(Br)c2sccc21
311. CC1(C)CCC(C(=O)OCc2cccc(N)n2)C1
312. CCCCN(C)C(=O)NC(C)c1ccc(OCC)cc1
313. O=C(NC1CCCC1)c1csc(NC(C)=O)n1
314. Cc1cc(F)ccc1NC(=O)N(C)C(C)c1ccco1
315. FC(F)n1ncc2c1N=C(NCc1csc(C)n1)CCC2
316. O=C(CC1CCCC1)N(CCO)c1cc(Cl)cn1
317. Brc1ccc(-n2cc(NC(=O)c3cccnc3)cn2)c(C)c1
318. Cc1noc(CCCC(=O)N2CCC(S(N)(=O)=O)CC2)n1
319. Cc1cc(S(=O)(=O)NCc2noc(C)n2)ccc1ClC
320. CCCN(CC)S(=O)(=O)Nc1ccccc1OCCC
321. CC(C(=O)OC)N1C(=O)CCC1C(=O)Nc1c(F)cc(Cl)cc1
322. CCc1nnsc1C(=O)NC(C)C(=O)Nc1ccccc1Br
323. CCOCC1(CNS(=O)(=O)c2ccccc2C(F)F)CCCN(C)C1
324. Cc1noc(CS(=O)(=O)N2CCCCC2c2ccc[nH]2)n1
325. Cc1noc(CCC(=O)N2CCC3(CC2)C(=O)NC3C(F)(C)C)n1
326. Cc1noc(CNc2cccc(S(=O)(=O)N(C)C)c2C)n1
327. Cc1noc(C(C)NS(=O)(=O)c2ccc(C#N)cc2)n1C
328. CC1CCN(C(=O)CNC(=O)c2cc3ccccc3s2)CC1
329. Cc1nc2ccccc2c(=O)n1NC(C)CO
330. CCC(C)(CC)NC(=O)N1CCCC1c1ccco11
331. CCCn1nccc1NC(=O)c1sc2ncccc2c1CF
332. Cc1nsc(SCC(=O)N(C)C2(C#N)CCCC2)n1
333. Cc1cccc(OCC(O)Cn2nc(-c3ccccn3)ccc2=O)c1
334. CCN(CC)c1ccc(-c2noc(C(F)(F)O)n2)cc1
335. Cc1cc(F)ccc1NC(=O)N(C)C(C)CC#N
336. COC(=O)C1CCCN(C(=O)c2cnn(CCc3ccccc3)c2C)C1
337. CCCCCN(C)C(=O)Nc1cc(C#N)ccc1OCFF
338. NS(=O)(=O)c1cccc(SCC(=O)N2CCN(C)CC2)c1
339. CCOC(=O)C1(NC(=O)c2cscn2)CCCCC1C
340. Cc1ccsc1-c1nnc(Cn2c(=O)cccc2C)o1
341. Cc1ccccc1-n1nccc1NC(=O)N(C)Cc1cccs1C
342. CCN(CC)c1ccc(C(=O)Nc2cccc(OC)c2C#N)cc1
343. CCc1ccccc1NC(=O)CNC(=O)c1scnc1CCC
344. CCCCC(=O)N1CCCC1c1ncc(CC)o11
345. CC(C)n1nccc1NC(=O)NCCC1=CC(Cl)(C#N)C1
346. Cc1ccc(NC(=O)N2CCCCC2)cc1S(=O)(=O)NCC1CC1
347. CCN(CCO)c1nc2ccccc2s1)C(=O)NCCC
348. CCOC1CCCN(C(=O)Cc2noc(-c3ccn(C)n3)n2)CC1
349. CC(=O)N(CCc1ccc(Br)cc1)Cc1ccncc1
350. Cc1cccc(C)c1N(C)CCC(=O)Nc1ccc2c(c1)OCCO2
351. CCc1nn(CC)c(C)c1NS(=O)(=O)c1cccc(C#N)c1
352. Cc1c(Br)cccc1N(CCCO)S(=O)(=O)C1CCC1
353. CS(=O)(=O)NCc1ccc(OC)c(-c2nc3cccnc3[nH]2)c1
354. O=C(NCc1ccc(Br)cc1)c1cnn2ccnc12
355. Cc1ccc2ncc(C(=O)NC(C)c3ccc(O)cc3)n2c1
356. CC(=O)N(Cc1ccccc1)C(C)c1noc(C(F)F)n1
357. O=S(=O)(Cc1cccc(F)c1)Nc1ccc2[nH]nnc2c1
358. Cc1cc(O)n(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)n1
359. COCCN1C(=O)CC(C(=O)Nc2ccc(OC)cn2)Cc2ccccc21
360. Clc1ccccc1-n1ccc(-c2nc(CCO)no2)n1
361. CC(C)C(=O)Nc1nc(C(=O)NC2CC2)cs1
362. Nc1ccc2nc(C(F)(F)Cl)n(C3CC3)c2c1
363. Cc1cc(NC(=O)NCC(c2cccc(Br)c2)N2CCCC2)c[nH]1
364. Cc1ccccc1NC(=O)CNC(=O)Cc1ccc(Br)cn1
365. COC(=O)Cn1cc(Nc2nc3ccccc3o2)c(C)n1
366. Cc1cc(C2CCCCN2S(=O)(=O)C2CCCC2)on1
367. Cc1nsc(-c2cccc(NC(=O)c3ccc(OCC(F)F)cc3)c2)n1
368. Cc1ccccc1N(C)C(=O)C1CC2CCC1O2(F)F
369. CC(C)CC1C(=O)Nc2c(Br)cccc2N1CCO
370. N#CCCN(Cc1ccccc1Br)S(=O)(=O)C1CC1F
371. Cc1noc(CCCn2c(C)nc3ccsc32)n1
372. Cc1cc(OC(F)F)ccc1C(=O)N1CCCCC1C(=O)N(C)C
373. COC(=O)CN(Cc1cc(Br)ccc1F)C1CC1C
374. O=C(c1cccc(OC(F)F)c1)N1CCCC(c2nccs2)C1
375. CC(=O)NCc1noc(C(C)N2CCC2)n1
376. CC(c1ccccc1Cl)N(C)C(=O)c1ccnc(-n2cccn2)c1
377. Cc1ccc2nc(SCCC(=O)N(C)CC(N)=O)sc2c1CC
378. CCC(C)Nc1nc(C(F)(F)O)cs1
379. CCCS(=O)(=O)N1CCCC1c1nc2ccc(C)cc2[nH]1
380. Cc1noc(CCC(=O)N2CC(Oc3cccc(Cl)c3)C2)n1
381. CCOC(=O)c1cc(-c2ccccn2)no1)C(C)CO
382. Cc1noc(CCC(=O)N2CCCC2C(=O)c2cscn2)n1
383. CC(=O)N1C(C(F)(F)Cl)Sc2ccccc21ON
384. Cc1ccccc1C(C)NC(=O)CCn1cc(Br)ccc1=OO
385. Cc1cccc(OC(=O)C(C)n2cc(Cl)cn2)c1
386. NS(=O)(=O)c1cccc(N2CC(F)(F)CC2=O)c1
387. Cc1cc(OCC(=O)N2CC(C)OCC2)c2nocc2n1
388. Cc1noc(C(C)N(CCO)S(=O)(=O)c2ccc3ccccc3c2)n1
389. Cc1nc(SCC(=O)N2CCC(O)C2)nc(C)c1C(C)C
390. NC(=O)c1c(-c2ccccc2OC)nn(C2CC2)c1C
391. Cc1cccc2c1cnn2CC(=O)Nc1ccc(Br)cn1CCO
392. Cc1cc(NC(=O)C2(OC(F)F)CCCC2)sc1C(=O)NC
393. Clc1cccc2c1CCC2NC1CCCC1
394. CCC(=O)N1C(C)CCC1C(=O)OCCF
395. O=C(CC1CCCC1)N1CCCC1c1noc(C)n1
396. CCNC(=O)CN(C)Cc1ccc(OC)c(-c2ccncc2)c1
397. COc1ccccc1OCC(=O)Nc1ccc(C)nc1
398. CCC(C)N(CCOC)C(=O)c1cc(-c2ccccc2)[nH]n1
399. Cc1cccc(Cl)c1-n1cc(-c2ncc(C(=O)NCC(C)C)o2)n1
400. Cc1ccc(N(C)CC(=O)OCC(F)(F)C)cc1NO
401. CCCS(=O)(=O)N1CCCCC1c1nc(C)cc(N)c1C(C)=O
402. CC(=O)N1C(=O)C(C(F)(F)Cl)Cc2ccccc21N
403. Cc1noc(CN2CCC(Nc3cccc(Br)c3C)C2)n1
404. CN(Cc1ccccn1)C(=O)CNc1cc(Cl)ccc1C#N
405. Nc1cccc(S(=O)(=O)N2CC(c3ccccn3)C2C)c1
406. CCN(Cc1cccc(OC)c1)C(=O)c1csc(-c2ccncc2)n1
407. CC(=O)NC(CC(=O)OC)c1ccc2c(c1)CCN2
408. CC1CCCC(S(=O)(=O)N(CC(N)=O)C(C)C)C1(Cl)Cl
409. Cc1ccc(S(=O)(=O)Nc2ccc(F)cc2)c2c1c(C)nn2C
410. Cc1cccc(OCC(=O)N2CCCCC2c2noc(C3CC3)n2)c1
411. CC(C)CN(CC(=O)N1CCC(O)C1)c1nc(-c2ccc(F)cc2)n
412. O=C(Cn1nc(C2CC2)ccc1=O)NCc1cccc(F)c1
413. CCC(C(=O)NC1CC1)n1cc(N)c(S(C)=O)c1F
414. Cc1nc(CNC(=O)N2CCC(c3cccc(Br)c3)CC2)co1
415. Cc1cc(F)ccc1S(=O)(=O)Nc1nc(C)cc(C)n1
416. CC(CCc1cccc(F)c1)NS(=O)(=O)CC(N)=OC
417. Cc1cc(C)n(CC2CCCN2C(=O)C(C)Oc2ccccc2Br)n1
418. CC(C)Cn1c(=O)n(C2CC2)c2cc(Cl)ccc21C
419. O=S(=O)(Nc1nccs1)c1ccccc1ClCC
420. CC(C)CCN(C)S(=O)(=O)N1CCCC1c1cccc(F)c1
421. Cc1ccc2nc(-c3ccc(O)c(OC)c3)cn2c1
422. Cc1cc(-c2ccc3c(c2)OCCO3)c2cccc(F)c2n1
423. N#Cc1cccc(OC(C)C(=O)Nc2ccc3[nH]ccc3c2)c1
424. CCCS(=O)(=O)NC(C)c1nc2ccc(N)cc2s1
425. Cc1cccn2c(=O)c(C#N)nn(Cc3ccc(F)cc3)c12
426. CC(=O)N1CCCC1C1NS(=O)(=O)c2ccc(C)c(Cl)c2)C1
427. CC1(C)CC2CCCCC2N1S(=O)(=O)CC1CC1ClCl
428. O=S(=O)(c1ccon1)N1CC(c2ccccc2)C1CC
429. Cc1ccccc1-n1nccc1C(=O)N1CCC(O)CC1
430. Cc1cc(C(=O)OCC(=O)N2CCN(C3CC3)CC2)no1
431. CCn1c(SCC(=O)c2cccc(C#N)c2)nnc1C1CC1
432. COc1ccc(F)cc1-n1c(CO)nc2ccc(C)cc21
433. Cc1nn(-c2ccccc2Br)c(C)c1CNS(C)(=O)=O
434. CCN(CC(=O)N1CCOC(C(N)=O)C1)c1ccccc1SCC
435. CCOC(=O)c1sc(N2CCOC(CC)C2)nc1C
436. CCOC(=O)N1CCC(C(=O)Nc2ccccc2SC)CC1
437. Cc1nc(Cn2nc(C)ccc2=O)c(C)s1
438. CCOc1nc(SCC(=O)N2CCCCC2C)ncc1Cl
439. Cc1cccc(-c2noc(C3CCCN(C(C)=O)C3)n2)c1C
440. CC(C)CNS(=O)(=O)c1ccc(NC(=O)NCC2CC2)s1
441. CC(c1ccccc1)n1ccnc1SCC(F)F
442. CC(C)c1noc(C(C)N(C)Cc2cccc2Cl)n1
443. CC(C)CC(=O)N1CCC(Nc2ccccc2)C1O
444. CCC(C)N(Cc1ccncc1)C(=O)c1ccco1
445. O=S(=O)(Nc1ccccn1)N1CC(c2cc(C)c[nH]2)CC1
446. Cc1nc(-c2ccccc2)sc1C(=O)NCCC(=O)NC1CCCC1
447. O=C(CCc1nc2ccc(Br)cc2s1)N1CCC(O)CC1
448. CCn1nc(C(=O)Nc2nc(-c3ccccc3OC)cs2)ccc1=OC
449. Cc1ccncc1NC(=O)C(C)NCc1cccc(OC(F)F)c1
450. CCNc1ccc(NC(=O)c2oc3ccc(OC)cc3c2N)cc1
451. Cc1nc2cccc(NC3CC3)c2c(O)n1
452. CCCn1nccc1NC(=O)c1cc(C)nn1CF
453. CCOC(=O)c1cc(-c2ccc(C)nn2)n2ccsc2n1
454. CCCC(=O)N1CCC(O)(c2cc(OC)ccc2N)CC1C
455. Cc1ccc(NC(=O)COC(=O)c2scnc2C2CC2)c(Cl)c1
456. Cc1cc(C)c2nc(SCC(=O)c3ccccc3Cl)nc(N)c2c1
457. Cc1ccc(OCCN2c3ccccc3OC2=O)cc1C
458. CC1CC(O)CN(C(=O)CSc2ccccc2Br)C1O
459. CC(C)c1noc(CCC(=O)N2CCCC(C(N)=O)C2)n1
460. FC(F)n1c(C)nc2ccccc21CO
461. CN(Cc1cccc(Br)c1)C(=O)c1ccc(OCc2nc[nH]n2)cc1
462. Cc1cc(Br)ccc1N1CC2(CCCN(S(C)(=O)=O)C2)C1=O
463. CC(C)N(CCC(F)F)C(=O)Nc1ccc(Cl)cc1CO
464. CCC(C)NS(=O)(=O)c1cccc(-c2cn3cccnc3n2)c1
465. O=C(CC1C=CCC1)N1CCc2sccc2C1N
466. Cc1noc(CNc2cccc(C(F)(F)O)c2)c1CC#N
467. Cc1cccc(NC(=O)N2CCN(C(C)c3ccno3)CC2)c1
468. CC(C)N(C(=O)C1CC1)S(N)(=O)=O)c1ccccc1
469. CC(CO)N1CCN(S(=O)(=O)c2ccccc2Cl)CC1
470. CC(C(=O)NC1CC1)N1CCCC1c1ccncc1
471. CCCSc1nc(=O)c2ccccc2n1C(=O)C(C)C
472. CCCn1nccc1NCc1ccc2[nH]ccc2c1
473. Cc1nnc(SCC(=O)N(C)c2ccccc2N)n1NCC1
474. Cc1ccc(-n2ncc(C)c2N)c(F)c1
475. CCN(CC(=O)OC)c1ccc2oncc2c1Cl
476. CN(c1nc(-c2ccccc2)no1)S(=O)(=O)CC1CC1(F)Cl
477. CC(C)(C)CC1(O)CCC(NS(N)(=O)=O)CC1(Cl)Cl
478. Cc1ccsc1C(C)NC(=O)CN(C)c1ccc(C(F)(F)Cl)cc1
479. NS(=O)(=O)c1ccc(Cl)c(C(=O)N2CCCC(F)C2)c1
480. Cc1ccc(NC(=O)Cn2c(C)nc3ccsc3c2=O)cc1
481. Cc1n[nH]c(-c2ccc(S(=O)(=O)NCCO)cc2)c1C
482. O=C(CCn1c(=O)oc2ccccc21)NCC(F)C
483. O=C(NC1CCCCN(C(=O)C2CC2)C1)c1cc(C(F)F)c[nH]1
484. Cc1cc(C(=O)Nc2nccs2)c(C)n1Cc1cccc(Cl)c1-n1cc
485. CCCCCNC(=O)Cn1nc(C)c(O)c1CC
486. Cc1nn(C)c2ncc(NC(=O)c3ccc(SC)cc3)cc12
487. CCCS(=O)(=O)c1ccc(-n2nc(C)cc2C(F)F)nc1
488. NS(=O)(=O)N1CCCCC1C(=O)NC1CCCC1CF
489. O=C(CCc1ccsc1)N(CC(F)F)c1ccccn1
490. CCN(C)c1cccc(CNC(=O)c2csc(C3CC3)n2)c1
491. CCC(C)NS(=O)(=O)c1ccc2[nH]ccc2c1Cl
492. Cc1ccc(NC(=O)CSc2ncccc2C(N)=O)cc1
493. O=S(=O)(c1ccc(-n2cncn2)cc1)C(F)(F)C
494. Cc1ncsc1C(=O)N(C)c1ccccn1C
495. CC1CCCN(S(=O)(=O)c2cccc(C(N)=O)c2)C1FF
496. CCOC(=O)CCCC(=O)N(C)c1cc(Cl)cc(C)c1
497. Cc1cc(C)n(-c2ccc(S(=O)(=O)NCc3ccccc3F)cn2)c1
498. O=C(Cn1ccc(=O)[nH]1)NCC(C)c1cccc(C(F)F)c1
499. CC(=O)NC(C)C(=O)N1CC(c2nc(C3CC3)no2)CC1
500. COc1ccc(C(=O)N2CCCC(O)(c3ncccc3C)C2)cc1N
501. CSc1nnc(-c2cccc(OC(F)F)c2)n1-c1cc(C)no1
502. Nc1ccc2c(c1)S(=O)(=O)N(C1CC1)C(C)(C)C2
503. Cc1cccc(NC(=O)CCc2csc(C)n2)c1F
504. CCOc1cccc(C(C)NS(=O)(=O)N(C)C2CC2)c1
505. O=S(=O)(c1cccc(C(F)F)c1)N1CCc2nc(C)[nH]c2C1
506. CCC(=O)N1CCC(NC(=O)c2csc(C)n2)CC1
507. CCOc1ccc2[nH]c(=O)sc2c1NC(C)CC
508. CCCCC1CN(S(=O)(=O)NC(C)CC)CCO1
509. CCCS(=O)(=O)N1CC(C(N)=O)c2ccccc21C
510. Cc1noc(CCCC(=O)N(C)c2cc(Cl)ccn2)n1
511. Cc1ccc(NC(=O)CCSc2ccncc2)cc1Br
512. CCC(C)COc1cccc(C(=O)N2CCNC(=O)CC2)c1
513. CC(=O)N1CCCC(c2noc(C3CC3)n2)C1C(F)C
514. O=S(=O)(c1cccc(Cl)c1)N1CC(C(F)F)C(CO)C1
515. Cc1nn(C)c2nc(-c3ccc(OC)cc3)sc(=O)c12
516. Cc1csc(=O)n1CCCC(=O)N(C)c1ccc(C)s1
517. NS(=O)(=O)CCCc1nc2sccc2c(=O)n1C1CC1CC
518. CC1CCCC(C(=O)NC2CCCC2)N1CC(F)F
519. CCCS(=O)(=O)N1CCCCC1c1nc(C)nc(CCO)c1
520. Cc1ccsc1-c1noc(-c2cccc(C(F)F)n2)n1
521. CCCSc1nc(-c2ccccc2Cl)cc(CO)c1O
522. O=S(=O)(c1ccccc1)N1CCCC(c2nc(C3CC3)no2)C1
523. Cn1cc(C2CCCN2S(=O)(=O)Cc2cc(C3CC3)on2)cn1
524. CCCCS(=O)(=O)Nc1c(C)cccc1-c1csnn1
525. Cc1ccccc1NC(=O)CSc1ccc(O)c(Cl)c1
526. CCN(Cc1ccccn1)S(=O)(=O)c1ccc(Br)c2c(C)ccnc12
527. Cc1cc(OCC(=O)N2CCCC2)c2c(c1)CC(F)(Cl)O2
528. Cc1noc(CCSc2nc3c(cc2C(N)=O)CCCC3)n1
529. Cc1c(C(=O)Nc2nncs2)oc2c(N)cccc12C
530. CCC(C)NC(=O)c1nc(-c2cccn2C)no1
531. CN1c2ccc(Cl)cc2CCC12CCNS(=O)(=O)C2CC2
532. CC(C)N(C)C(=O)c1cc(NCc2ccccc2Br)c2c(c1)OCO2
533. O=C(CC1C=CCC1)N1CCN(CC(F)Cl)CC1
534. CCN(CC(F)F)S(=O)(=O)c1ccccc1NC1CC1
535. CCN(CC)S(=O)(=O)NCC(O)c1ccc(NC)cc1F
536. CC(C)N1C(=O)Nc2ccc(Cl)cc21C(F)(C)O
537. CC1CCCCN1S(=O)(=O)c1cc(Cl)ccn1
538. CC(NCc1nccn1C(F)F)c1ccccc1
539. Cc1cc(C)cc(-n2c(C)nc3ccsc32)c1
540. CN(Cc1cccc(Cl)c1)C(=O)COc1nc(C2CC2)no1
541. Cc1noc(CCC(=O)N2CCCN(C(=O)c3cc(F)ccc3Br)CC2
542. Cc1cc(C(F)(F)F)nc(NCCN2c3ccccc3S2(=O)=O)n1
543. CCN(Cc1cccc(F)c1)C(=O)c1cccc(-n2cncn2)c1
544. Cc1ccccc1NC(=O)c1cc(F)ccc1OC(N)=O
545. CCC(C)NC(=O)CC1C(=O)Nc2cccc(Br)c21
546. Cc1c(Cl)cccc1NC(=O)N1CCC(Cn2ccnc2)CC1
547. Cc1ccc(F)cc1-n1c(C2CC2)nc2cc(Cl)ccc2c1=O
548. CC(C)CCN(C)S(=O)(=O)N1CCCC1c1ccc(F)cc1
549. Cc1nc(CN(C)C(=O)Nc2cccc(F)c2C(=O)OCC)cs1
550. Cc1nc(C(=O)Oc2ccccc2C(F)F)n(C)c1C
551. CC(C)NS(=O)(=O)c1ccc(NC(=O)NC)c(C(F)F)c1
552. Cc1ccccc1NS(=O)(=O)N1CCCC(C(N)=O)C1F
553. Cc1cc(C)n2c(SCC(=O)NCC(C)C)ncc2c1
554. CC(C)c1nc(C(=O)N2CCC(O)(c3cccs3)C2)cs1
555. CC(CC#N)N(C)C(=O)Nc1ccsc1O
556. CCCCCNC(=O)N1CCC(c2nc3c(s2)CC(C)C3)C1
557. CCC(C)C(=O)N1CCC(C(=O)Nc2ccccc2SC)C1
558. CC1CCCC(C)N1S(=O)(=O)c1ccc(C#N)cc1
559. CCc1onc(C)c1NC(=O)CN(C)c1ccc(OC)cc1
560. Clc1ccccc1CC(C)NC(=O)N1CCCCC1
561. CCN(CCO)C(=O)c1cc(Nc2ccccc2Cl)c[nH]1
562. CCCCCCS(=O)(=O)c1sc(C)nc1N
563. CSc1ncc(C(=O)N2CCCCC2c2noc(C)n2)cc1C1CC1
564. Cc1cccc(N2CCCC2c2nc(C)no2)c1
565. CSc1ccc(C(=O)Nc2c(C)cc3cccnc23)o1
566. CCN(CC)S(=O)(=O)c1ccccc1SCc1nc[nH]n1
567. CCCc1cc(C(=O)N2CCCCC2c2ccco2)no1
568. CC1(C)CC(=O)OC1S(N)(=O)=OCC1C
569. Cc1cc(C)nc(NC(=O)C2CCCN2S(=O)(=O)C2CCCC2)c1
570. Cc1csc(NC(=O)CN2C(=O)CCc3ccccc32)n1
571. Cc1ccc(S(=O)(=O)NC2(C(F)F)CCCC2)cc1NC
572. Cc1ccsc1-c1noc(CCN(CC)S(N)(=O)=O)n1
573. CC1CCCCN1S(=O)(=O)c1ccc(OCC(F)F)cc1
574. Cc1ccccc1-n1c(SCC(=O)CC#N)nc2ccsc21
575. Cc1nnsc1COc1cccc(NS(=O)(=O)NC2CC2)c1CC
576. CC1CCCC(C)N1C(=O)COC1CCN(S(C)=O)C1
577. CC(C(=O)NCC1(C(=O)N2CCc3sccc3C2)CC1)n1cccn1
578. Nn1c(SCC(=O)Nc2ccccc2Cl)nc2ccccc21
579. O=S(=O)(c1ccc(F)cc1)N1CCN(C(=O)NCC)CC1
580. CC(C#N)(CO)N(C)Cc1cc(=O)oc2ccccc12
581. CCc1onc(C)c1NC(=O)CCc1cccs1CC
582. Cc1cc(SC2CCCCN2C(=O)c2cc(Cl)c[nH]2)n(C)n1
583. CCCC1OC(=O)CC1c1ccc(C)nc1NC
584. CCc1cccc(OC)c1NC(=O)Cc1nc(C2CC2)no1
585. CC(=O)Nc1ccc(C(=O)Oc2cccc(F)c2F)cc1C
586. Cc1ccc(Cl)cc1NC(=O)C1CC(=O)N(c2ncccn2)C1C
587. O=C(CCC(=O)c1ccccc1)Nc1snc(C2CC2)c1N
588. Cc1cccc(S(=O)(=O)Nc2sccc2C(F)F)n1
589. CCOC(=O)N1CCC(NC(=O)c2ccccc2C)CC1
590. Cc1cc(=O)n(Cc2ccc(OCC(N)=O)cc2)c(C)c1CC2
591. Cc1noc(C(C)NC(=O)CSc2ccccc2N2CCCC2=O)n1
592. CCCCOc1ccc(C)cc1N(C)S(N)(=O)=O
593. Cc1cc(OC(=O)C2CCCN2S(C)(=O)=O)ccc1
594. CCCCc1noc(-c2ccc(C(=O)NC)cc2)n1
595. Nc1nc(C(=O)N2CCCCC2)cc(-n2ccnc2)n1
596. Cc1noc(CCc2nc3ccccc3n2CCO)n1
597. Cc1ccccc1OCC(=O)N(CCC(N)=O)C1CC1ClC
598. Cc1cc(NC(=O)CCc2nccs2)n(C)n1
599. Cc1nc(-c2cccc(NCC3CCC3)c2)no1
600. Cc1csc(-n2nc(C3CC3)nc2C2CCCC2=O)n1
601. Nc1cccc(SCCC(=O)N(C)C(F)F)c1
602. CCN(CC(=O)Nc1nccs1)c1ccc(Br)cc1
603. CC(NC1CCCC1)c1cc(OC(F)F)cs1
604. Cc1ccccc1C(=O)N(C)Cc1cccc(OC(F)F)c1
605. NC(=O)C1CCN(c2nnc(-c3ccc4c(c3)CCC4)s2)CC1
606. CC(=O)N(Cc1ccccc1)C(C)C(N)=O
607. CC(CC#N)N(C)S(=O)(=O)c1ccc(NC(=O)c2ccsc2)s1
608. CCC(C)C(Nc1nccs1)C(=O)Oc1ccccc1C#N
609. Cc1ccccc1NCc1cc(-c2cccnc2)on1
610. N#CC(CCO)Cn1c(SC)nc2ccccc21
611. Cc1cc(C)n2nc(SCC(=O)N(C)CCO)nc2c1
612. CCc1snc(C)c1S(=O)(=O)NC(C)C(=O)OC
613. Cc1ncsc1CN(C)C(=O)c1cccc(-c2cc[nH]n2)c1CC
614. O=c1onc2ccccn12CCN(c1ccc(F)cc1)C2
615. O=C(Cn1sc2cccc(Br)c2c1=O)NCCC
616. Cc1ccccc1-n1ccnc1SCC(=O)NC(C)CON
617. Cc1ccccc1-n1nc(C)cc1NC(=O)c1ccoc1
618. Cc1ccccc1-n1nc(C(=O)OC2CC(=O)C2)cc1C
619. CC(C)c1nc(NC(=O)C2CCN(C(=O)c3ccsc3)C2)s1
620. CC(CO)NS(=O)(=O)c1cccc(-n2ccnc2)c1CC
621. Cc1ccc2nc(S(=O)(=O)N(CC)C3CC3)c(C)c2c1
622. CSc1nc(C(N)=O)c(-c2ccccc2Cl)n1C1CC1
623. O=S(=O)(NCCc1cccc(O)c1)c1cnn2ccnc12
624. Cc1nc(SCCCC(=O)N(C)Cc2cccc(O)c2)n[nH]1
625. CN(Cc1ccccc1)Cc1nc(C(=O)NCC2CC2)cs1
626. Cc1ccc2nc(-c3ccco3)nc(C)c2c1(F)Cl
627. CCN(CC(=O)OC)C(=O)c1csc(-c2ccccn2)n1
628. Cc1cc(C(=O)Nc2nc(C)cs2)ccc1OC(=O)C1CC1F
629. O=C(CCC(=O)N1CCc2ccccc21)OCC(F)Cl
630. NC(=O)CCCSc1nc2ccccc2cc1BrF
631. CC(CCO)NS(=O)(=O)c1cc(Br)cnc1NC
632. O=C(Cc1cccs1)N1CCCC(CC(N)=O)C1
633. Cc1csc(NC(=O)CCn2c(=O)sc3ccccc32)n1CC
634. Cc1cc(-c2ccc3c(c2)CCC3)n(CCO)n1
635. Cc1noc(CN2CCCC2C2CC2)n1)O
636. CC(C)NC(=O)CSc1nc2ccccc2n1CCO
637. Cc1ccc(F)cc1NC(=O)CN1CCCC(C)(C)C1=O
638. CC1CCCCN1c1nc2sc(C(F)F)cn2c1=OC
639. Cc1nonc1NC(=O)c1sccc1CC
640. O=C(c1ccc(Cl)cc1)N1CCCC(c2ccno2)C1
641. CCCS(=O)(=O)N(C)Cc1csc(-c2ccc(OC)cc2)n1
642. Cc1ccccc1-n1cc(S(=O)(=O)NCCO)cc1CC
643. O=C1CC(CO)C2(CCC2)c2cc(Cl)ccc2N1F
644. CC(C)Cc1noc(CN2CCCS2(=O)=O)n1
645. Cc1cccc2c1CCN2C(=O)N1CCCC(C)C1F
646. Cc1ccccc1CN(CCO)Cc1ccc(Cl)cn1
647. Cc1nc(C2CCCCN2C(=O)Cc2csc(C3CC3)n2)no1
648. CCOC(=O)CCC(=O)N1CCc2cc(Br)ccc21
649. Cc1nc(CS(=O)(=O)N2CCCCC2CCO)cs1
650. O=C(CCn1cnc2sc(-c3ccccc3)nc2c1=O)OCCCl
651. CCCCc1noc(CN2CCOC(COC(=O)C3CC3)C2)n1
652. CCOC(=O)c1cc(S(N)(=O)=O)ccc1CCC
653. Cc1ccc(C(=O)Nc2nc(C)c(C)s2)cc1NCCO
654. O=C1CCC(C)(C)C2(CCC(F)(Cl)C2)N1
655. FC(F)(F)c1ccccc1-n1nnc(-c2cccs2)c1
656. Cc1ccc(-c2cc(CS(=O)(=O)N3CCCC3)no2)cc1C(C)F
657. Cc1cc(NC(=O)CN(C)C(=O)c2ccc(Cl)cc2)[nH]n1
658. CC(=O)Nc1ccc(OC(=O)c2cn(C)nc2C(=O)N2CCC(C)C2
659. Cc1cccc(OC(C)C(=O)NCc2nccn2CCc2cccs2)c1
660. CCCc1noc(CS(=O)(=O)Nc2ccc(C)cc2F)n1
661. Cc1nc(SCC(=O)Nc2cc(C(N)=O)ccc2N2CCCC2)n[nH]1
662. CCCCCC(=O)c1sc2ncnc(N)c2c1O
663. Cc1ccccc1CN(C(=O)c1cc(C2CC2)no1)C1CCOC1
664. CC(CO)N(C)S(=O)(=O)c1cncc(N)c1C
665. Cc1nc(C(=O)Nc2cc(F)ccc2N(C)CC(C)C)cs1
666. CCC(=O)NCc1ccc(-n2ccnc2)c(OC)c1
667. CCn1nc(C)cc1C(=O)Nc1ccc(Br)c2cccnc12
668. CC(C)n1nccc1NC(=O)CN(C)C(=O)C1CCCC1
669. CCc1onc(C)c1NC(=O)CCn1ncc2ccccc21
670. Brc1cccc(N2CCN(S(C)(=O)=O)CC2)c1
671. COC(=O)c1cccc(S(=O)(=O)N2CC(c3cccc(Cl)c3)C2)c
672. Cc1noc(C(C)N(CCO)Cc2cccs2)c2cc[nH]c12
673. CC1CCCN(C(=O)C2CC(=O)N(Cc3cccc(F)c3)C2)C1
674. Nc1ccc(-c2nsc(C(=O)OC3CCCC3)n2)cc1Br
675. CCCOc1ccc(-c2nnc3n2CCN(S(C)(=O)=O)C3)cc1F
676. Cc1ccccc1-n1c(C)nc2c(Cl)cc(C(N)=O)cc21
677. Cc1ccc(N(CCC(F)O)C(C)C2CC2)cc1
678. Nc1cc(SCC(=O)NC2CCCC2)c(C(F)(Cl)Cl)cc1
679. CCCc1noc(CNc2sc3c(c2CC(F)F)CCC3)n1
680. CC(C)c1noc(C(N)c2ccc(O)cc2)n1
681. Cc1cccc(-c2noc(-c3cc(Br)ccc3O)n2)c1
682. CCOc1ccc(-n2c(C)nc3cc(O)ccc32)cc1
683. CC1CCCC(O)(c2cc(O)n(C3CC3)n2)C1
684. Nc1ccc(C2(C(F)(F)Cl)CCCC2)n1C
685. CC(CCC(=O)OC)N1C(=O)CCc2cc(Cl)ccc21
686. Cc1cccc(-n2c(C)nc3c2CC(=O)O3)c1
687. Cc1noc(COc2ccccc2OCC(=O)N(C)C)c1
688. CC(=O)Nc1nc2cc(CC(=O)N(C)CC(C)C)ccc2s1
689. Cc1ccc(C(=O)NCCc2ccn(C)c2)cc1NC
690. CCCCN(C)C(=O)c1nc(-c2cccc(OC)c2)no1
691. CC(=O)N(C)c1ccc2cccc(OC(F)F)c2n1CC
692. Cc1ccc2c(c1)S(=O)(=O)N(C(F)(C)C)C21CC1
693. Cc1nc(SCC(=O)NC2CCCc3ccccc32)oc1C
694. Cc1cc(OC(=O)C(C)n2nc(CO)cc2C)ccc1
695. CCN(C(=O)CSc1ncno1)c1ccccc1FC
696. Nc1cc(-c2csc(CCOC(=O)C3CCCC3)n2)ccc1ClC
697. O=C(CC1C=CCC1)N1CCCC1C(=O)N1CCCC1Cl
698. CC(C1CCCC1)N(C)C(=O)c1cc2sccc2[nH]1
699. CC(CCO)N1CCN(C(=O)c2ccc(OC)nc2)CC1
700. CC(C(=O)NC1CC1)n1nc(C(F)(F)Cl)n2cccc2c1=O
701. O=C(COc1cccc(F)c1)Nc1ccc2[nH]c(=O)[nH]c2c1CCC
702. O=C(c1cccc(OC(F)F)c1)N1CCCC1c1ccn[nH]1
703. Cc1nc(SC(C(=O)N2CCCCC2)C(N)=O)sc1CC
704. CC1CCCC(OS(=O)(=O)N2CCOC(C)C2)C1
705. COc1cc(C)ccc1NC(=O)CN(C)c1nccnc1-n1cc(Cl)cn1
706. CC1CC(O)C2(CCCC2)N(C(C)=O)C1=O
707. O=C(CCC(=O)N1CCCC1)OCC(F)F
708. CCc1noc(COc2ccccc2-n2ccc(=O)[nH]2)n1
709. Cc1ccc(F)cc1-n1nnc(C(=O)N(C)C(C)c2ccco2)c1
710. Cc1cc(C)c(NC(=O)Cn2ccccc2=O)c(N)c1
711. CCOC(=O)CCCc1ncc(N2CCC(C)CC2)s1
712. CC(=O)Nc1nc(-c2cccs2)c(C)s1
713. CC(C)c1noc(C2CCCN2S(=O)(=O)c2ccccc2C#N)n1
714. Cc1cc(C)n2nc(C(=O)N3CCCCC3)cc2n1
715. Cc1ccccc1NC(=O)c1snc(C)c1NCC
716. CCc1noc(C)c1C(=O)Nc1ccc(-c2cc(C#N)n[nH]2)cc1
717. Cc1cc(C(=O)CSc2nc3ccc(Cl)cc3o2)on1
718. CC(C)NS(=O)(=O)Nc1ccccc1CC(F)FC
719. Cc1ccccc1-n1sc(-c2ccc(O)cc2)nc1CF
720. CCN(CC(=O)Nc1cccc(OC)c1C)c1ncccc1S
721. CC1(CS(=O)(=O)N(C)C(F)F)CCC2(CC1)CCCO2
722. CCN(CC(=O)NCC1CC1)C(=O)c1noc(C)c1Br
723. Cc1noc(CCCC(=O)N2CCOC3(CCC3)C2)n1
724. CC(C)N(C1CCCC1)S(=O)(=O)NCC1CCCO1
725. FC(F)Oc1cccc(-c2nc3c(cc2C)CCN3)c1
726. Nc1ccccc1NC(=O)C(C)n1cc(Br)cc1C1CC1
727. CCN(CC(=O)NCC1CC1)S(=O)(=O)c1cccc(C)c1F
728. FC(F)n1nccc1NS(=O)(=O)NC1CCc2ccccc21
729. Cc1cccc2nc(C)c(CC(=O)N3CCCC3c3ccc4c(c3)OCO4)
730. NS(=O)(=O)c1ccccc1N1CCN(CC(F)F)CC1
731. CCN(CCO)C(=O)Nc1ccccc1Sc1nnc(C)o1
732. CCC(CC)N(C(=O)NC1CC1)S(=O)(=O)C1CC1
733. Cc1noc(C2CC3CCC2CN3S(=O)(=O)CC2CC2)n1
734. CC1CCCCC1NS(=O)(=O)Cc1nccn1Cc1cccs1
735. Cc1noc(CC2NC(=O)c3cccc(OC(F)F)c32)n1
736. Cc1ccc(NC(=O)CCC(=O)c2cccs2)c(C#N)c1C(F)F
737. O=C(CSc1nc2ccccn2c1=O)NCCC(Cl)C
738. Cc1ccc2ncc(C(=O)NCC(=O)Oc3cccc(C(F)(F)C)c3)n
739. Cc1csc(NC(=O)C(C)S(=O)(=O)NC2CCCC2)c1
740. CC(CCc1cccc(F)c1)CN(C)S(=O)(=O)c1cccnc1N
741. Cc1nc(-c2cccs2)sc1C(=O)OCc1cc(C)[nH]n1
742. CC(=O)N1CCC(C(=O)Nc2cnc(C3CCC3)s2)CC1
743. CCOC(=O)c1ncn(CC(O)c2cccc(C)c2)n1N
744. CCOc1ccc(C(=O)Nc2nc(CC(=O)Nc3ccccc3C)cs2)cn1
745. CC(=O)N1CCCC1c1csc(C2CCC(=O)O2)n1C
746. CC(C)c1nc(CCNS(=O)(=O)c2ccccc2)n[nH]1
747. CCn1cc(Br)c(C(=O)Nc2nc3ccccc3s2)c(C)n1
748. Cc1noc(C2CCCN2C(=O)c2cc(Br)cn2C)n1
749. O=C(OCc1nc(-c2ccccc2)no1)c1ccc(F)c(C)c1
750. CCCc1noc(-c2ccc(OC)cc2)c1CCCO
751. NC(=O)C1Cc2ccccc2N1S(=O)(=O)C1CC1Cl
752. Cc1nc(CNc2ccc(C(=O)NCc3ccccc3)cc2)n(C)n1
753. Cc1ccc(-n2nc(C)c(C)c2CN2CCCCC2=O)c(Cl)c1
754. O=S(=O)(c1cccc(O)c1)N1CCC(c2ncc[nH]2)CC1
755. CCCN(Cc1ccccc1)S(=O)(=O)c1ccc(-c2nc[nH]n2)cc1
756. O=C(Nc1ccccn1)c1cnc2cc(Br)cn2c1
757. CC(=O)N1CCC(Oc2cccc(Cl)c2)C1
758. Cc1ccc(O)c(NC(=O)C(C)Oc2ccccc2F)c1
759. Cc1nc(CSc2cccc(OC(=O)NC)c2)sc1CC
760. CCN(CC(F)(F)F)S(=O)(=O)c1nc(CC)no1
761. O=C(Nc1cccc(-c2ccncc2)n1)C1CCCO1
762. CC(NC(=O)Nc1nccs1)c1cccc(OC(F)F)c1
763. CC(=O)Nc1nc(-c2cc3cc(OC)c(O)cc3n2C)cs1
764. O=S(=O)(c1ccccc1)N(C1CC1)C1CC1(Cl)CC
765. Clc1ccccc1NS(=O)(=O)c1cccnc1
766. Cc1cccc(CNc2nnc(-c3ccco3)nc2C(F)F)c1
767. CC(C)c1noc(-c2cccc(SC(=O)NC)c2)n1
768. CC(=O)N1CCCC1C(=O)NC(CC(C)C)c1ccc2c(c1)CCO2
769. CC1(C)CCCN1S(=O)(=O)c1ccc(Br)cc1
770. Nc1ccc(S(=O)(=O)N2CCCC2c2cc(F)ccc2Cl)cn1
771. c1ccc2c(c1)CCC(=O)(C)(C)O21CC1
772. CCNC(=O)CNC(=O)NCC1(c2cccc(C)c2)CC1
773. O=C1OCC2(CCCC2)C(=O)N1c1ccc(Br)cc1SC
774. Cc1cc(C(F)(F)Cl)nn1-c1ccccc1SCN
775. Cc1ccc(S(=O)(=O)N2CCCC2)cc1C(=O)OCc1nc(C2CC2
776. Cc1noc(CCC(=O)N2CCc3cc(Br)ccc32)n1
777. Cc1ccc(N2CCC3OCCN(S(C)(=O)=O)C3CC2)nc1C
778. Cc1noc(-c2cccc(C(=O)OCC(C)C)c2)n1
779. Cc1ccccc1NC(=O)CSc1ncncc1CC
780. CCOC(=O)c1sc2cc(F)ccc2n1C1CC1
781. O=C(CCc1cccc(OC(F)F)c1)N1CCn2cccc21
782. O=C(NCc1csc(C)n1)c1cccc(OC(F)F)c1
783. CCCCSc1nc2cc(C(F)F)ccc2c(=O)n1NC
784. Cc1cc(-c2ccccc2OCC(=O)NCC2CC2)on1
785. Cc1noc(C(C)C)c1C(=O)Nc1cccnc1-n1cccn1
786. Cc1cc(Br)ccc1OCc1csn1
787. CCOC(=O)CCCn1c(C)nc2cc(O)ccc2c1CCl
788. Cc1ccccc1-n1c(C2CC2)nc(C)c1S(C)(=O)=O
789. CC(C)N(C)S(=O)(=O)N1CCCCC1CC(=O)n1cccn1
790. O=C(CSc1ncc(-c2cccc(Cl)c2)o1)N1CCc2sccc2C1
791. Cc1noc(CCC(=O)NCc2cccs2)c1CC
792. CC(C)CC(CCO)NS(=O)(=O)c1ccc2[nH]cnc2c1
793. CCCn1c(C2CC3CCC2O3)nc2ccsc2c1=OF
794. CCc1nn2c(=O)cc(CN3CCCCC3C)nc2sc1C(F)F
795. CCc1ccc(C(=O)N(C)Cc2nc(C)no2)s1
796. Cc1nnc(SCC(=O)N(C2CC2)C2CC2)s1)C(C)C#N
797. CC(NC(=O)NCc1ccccc1)c1ccc2c(c1)SCO2
798. CCn1nccc1NC(=O)c1ccc(-c2ccc(OC)c(C)c2)nc1
799. Cc1cccc(C(=O)NCc2ccc3[nH]ccc3c2)c1F
800. CCC(C)C(NC(=O)N(CC)CC(F)(Cl)Cl)C1CC1
801. CSc1ccc(N(C)C(=O)C(C)CO)c(C(F)Cl)c1
802. CCN(Cc1noc(-c2cccc(Cl)c2)n1)Cc1cnns1
803. O=C(Cn1cnc2cc(Cl)ccc21)NCC1(O)CC1C
804. Cc1cccc(-n2c(SC(C)C(=O)N3CCCC3)nc(C)c2=O)c1
805. CCN(CC1CCCO1)S(=O)(=O)NC1CC1
806. Cc1cc(C(=O)N2CCCC2C(F)F)cc(OC)c1
807. O=S(=O)(c1ccccc1)N(C(F)Cl)C1CC1C
808. CC1CCS(=O)(=O)N1CC(c2nc3cccc3s2)C1
809. O=C(OCC1CCCO1)c1cccc(-n2cc(Br)cc2)c1
810. CCCCC1CN(C(=O)c2cc(C)no2)CC1
811. O=S(=O)(c1cccc(OC)c1)N1CCCC1
812. Cc1nc(CNC(=O)CCCc2cc(Cl)ccc2N)cs1
813. CCCCCN1C(=O)CS(=O)(=O)N(CC)C1C
814. O=S(=O)(Cc1csc(-c2ccccn2)n1)c1ccc(Br)cn1
815. CC1CCN(S(=O)(=O)N(C)C(C)c2cccc(F)c2)CC1
816. CCC(C)(C)N1C(=O)C(O)(c2cccs2)C1=NSO
817. CC1CCC(C)N(S(=O)(=O)c2ccc(F)c(N)c2)C1
818. Cc1ccccc1CS(=O)(=O)N(C)c1ccc(Cl)cn1
819. CC(=O)Nc1nc(CC(=O)N(C)Cc2ccccc2)cs1
820. CCCc1noc(C(C)n2cc(S(C)(=O)=O)cc2C)n1
821. CCCCc1noc(Cn2c(C)cc(C(F)(Cl)O)c2=O)n1
822. Nc1ccccc1-n1nc(C(F)(F)Cl)nc1-c1ccco1
823. COCCn1nc(-c2sccc2C(C)C)c(C#N)c1=OC
824. COc1ccc(-c2ccccc2)cc1NS(=O)(=O)NCC
825. O=S1(=O)CCC2(CC1)CCN(C(F)(F)COC2)CC1
826. Cc1cccc2c1cc(O)n2C1(c2cccs2)CC1O
827. CC(c1ccccc1OC)n1c(=O)oc2ccsc21
828. Cc1nn(-c2ccccc2)c(C)c1C(=O)NCC(F)F
829. NS(=O)(=O)CC1(C(F)(F)Cl)CCCc2ncccc21
830. CCCc1noc(CN2CCCC2CCO)n1
831. Cc1noc(-c2cccc(Oc3cccc(F)c3)c2)n1C
832. CCCN(c1nncs1)S(=O)(=O)c1ccc(OC)c(C)c1
833. CC(C)N(Cc1ccccc1)C(=O)c1cc(OC)no1
834. CC1CCCC(C)N1Cc1cccc(OC(=O)C2CC2)c1
835. CC(=O)N1CCC(c2noc(C(C)(C)O)n2)CC1
836. CCCc1noc(-c2cccc(S(=O)(=O)N(C)CC)c2)n1
837. Cc1ccn2c(=O)c(C(=O)NCCCN3CCCCC3=O)c(C)nc2c1
838. O=C(OCc1ccccn1)c1ccnc(-n2cc(Br)cc2)c1
839. CCC(CC)CN(C)C(=O)c1noc2c(F)cccc12
840. O=C(COc1cccc(Br)c1)N1CCCCC1
841. O=C(Nc1nnc(C(F)F)s1)c1ccc2ccccc2c1
842. CCN(CC)C(=O)CCc1nc(-c2cccc(C)c2)no1
843. CCC(CC)c1noc(CNc2cccc(CO)c2)n1
844. Cc1csc(=O)n1CC(=O)Nc1ccc(C(C)C)cc1
845. CSc1ccccc1C(=O)N1CCCC(C(=O)OCc2ccno2)C1
846. Cc1ccc(-c2nc(C(=O)OCn3cccc3)cs2)cc1C
847. c1cc(-c2noc(C3CC4CCC3O4)n2)cc(SCC(F)=O)c1
848. Cc1noc(COC(=O)c2cccc(N)c2)c1C(F)(Cl)C
849. Cc1ccccc1C(C)NCc1nc(C(F)F)cn1C
850. Cc1noc(C2CCN(C(=O)c3cccc(Cl)c3)CC2)n1
851. CCc1cccc2c(=O)n(CCC(=O)OCc3nc(C)no3)ccc12
852. CSc1ccc(NC(=O)N2CC3CCOC3(C)C2)c(C#N)c1
853. CSc1ccccc1OC(=O)c1cc(F)cc2c1c(C)n2C
854. CCCCc1noc(-c2sccc2C(=O)NCC)n1
855. CC1CCN(S(=O)(=O)c2cccc2N)C(C)C1F
856. NS(=O)(=O)c1ccc(Cl)c(C(=O)N2CCCCC2c2cccs2)c1
857. Cc1noc(CCC(=O)N2CCC(C(C)C)CC2)n1
858. CCC(CC1CC1)C(=O)N(C)CC(=O)OCC#NF
859. Cc1csc(N(C)C(=O)Cn2ncc(-c3cccs3)c(Cl)c2=O)n1
860. CCN(CCC#N)S(=O)(=O)N1CCCC(CC(Cl)F)C1
861. CSc1ccc(Cl)cc1C(=O)OCCO
862. CC1CCC2(CCCC(=O)N2CC(F)(Br)C)C1
863. NS(=O)(=O)N1CCCC(c2nc3ccc(F)cc3s2)C1
864. Cc1cccc(-n2ccnc2SCC(=O)OCC(N)=O)c1CC
865. CCCCC(=O)N1CCCC1c1cc(C)no1
866. Cc1cc(S(=O)(=O)N(CC(F)F)C2CC2)cc(C)n1
867. Cc1cc2nc(-c3ccc4c(c3)OCO4)c3ccccc3n2n1CF
868. CC(=O)Nc1ccc(S(=O)(=O)Nc2ncccc2C)cc1C
869. O=S(=O)(N1CCCCC1)c1ccc(Cl)c2c1OCO2O
870. CCCCC(=O)N1CCCC1c1noc(-c2cc(C)on2)c1
871. N#Cc1cc(F)ccc1COc1ccc(-c2noc(C)n2)cc1
872. Cc1ccccc1NC(=O)CN1CCN(C(=O)c2ccccn2)CC1
873. Cc1cn(S(=O)(=O)N(C)C2(C#N)CCCC2)cc1C
874. Cc1cc(SCc2nc3ccccc3o2)ncc1C(=O)OCC
875. c1cc(-n2cccn2)c(C#N)cc1
876. CCN(CC)S(=O)(=O)c1ccc2nc(NCCO)sc2c1
877. CC(CNS(=O)(=O)c1cncc(N)c1)CNc1ccccc1Br
878. Cc1ccc(CN(C)S(=O)(=O)c2ccccc2OCC(F)F)cc1
879. Cc1ccc(CC(=O)OCCc2cccc(Br)c2)cn1
880. Fc1cccc(N2CCCC(c3noc(C)n3)C2)c1
881. Cc1noc(C2CCCN2C(=O)c2cc3sccc3n2C)n1
882. Cc1nc(C)c(C(=O)N2CCC(OCC(F)C)CC2)s1
883. CC(C)N(CCO)S(=O)(=O)c1cccc(C(F)F)c1
884. O=S(=O)(c1cccc(-c2ccno2)c1)N1CCCC1C
885. CCc1noc(CC)c1CN1CCCc2cc(OC)ccc21
886. COC(=O)N1CCC(O)(c2nsc(C(C)C)n2)CC1C
887. Cc1cc(C(=O)OC2CCCC2)c(C)n1OF
888. O=S(=O)(NCc1ccco1)c1ccc2c(c1)ncn2CC(F)C
889. CCc1ccc(C(=O)N2CCN(c3ncc(Br)cc3F)CC2)o1
890. Cc1cc(O)cc(CN(C)S(=O)(=O)c2cccnc2)c1
891. CC(C)CN(C1CC1)S(=O)(=O)Nc1ccc(F)cc1C#N
892. Cc1ccc2ncc(C(=O)N(C)Cc3cc(Cl)cs3)n2c1
893. Cc1ccc2c(c1)CCCN2S(=O)(=O)N(C)CC(F)Cl
894. CCN(CC(=O)NCC1CC1)c1cccc(Cl)c1OC
895. Cc1noc(COc2ccccc2C(=O)C(C)C)n1
896. O=C(CCc1ccsc1)n1c(C2CC2)noc1=O
897. CC(C)CC(=O)N(CCc1ccccc1)c1nnc(CCO)s1
898. CC1CCCCN1C(=O)c1cc(Cl)ccc1OC
899. Cc1cc(Br)ccc1OCC(=O)Nc1c(C)nn(C)c1C
900. O=S(=O)(NC1CCCC1)N1CCCC(CO)C1
901. Cc1cccc2nc(C(=O)NC(C)c3ccc(O)cc3)c(Cl)cn12
902. CCC(C)n1nc(C(=O)NCc2cccc(Br)c2)cc1=O
903. CCN(CC)C(=O)c1nc(-c2cccc(OC(F)F)c2)no1
904. CCc1onc(C)c1NS(=O)(=O)c1cccc(OC)c1
905. Cc1noc(CN2CCC(O)(C3CC3)C2)n1
906. Cc1noc(C)c1CC(=O)OCN(C)c1ccccc1
907. Nc1cc(=O)n(CCCOc2ccccc2)cn1
908. Cc1ccc(S(N)(=O)=O)cc1NC(=O)Nc1ccccc1C#NC
909. Cc1ccc(-c2cc(-c3ccc(O)cc3)no2)c(C)n1
910. CCC(C)NS(=O)(=O)c1ccc2c(c1)C(=O)OC2(Cl)Cl
911. CC1CCCC(NS(=O)(=O)c2cnc(C)nc2)C1C(F)(C)C
912. Cc1ccccc1S(=O)(=O)NCc1ccsc1
913. CCCc1nc(Cn2cc(C)nc2C)cs1
914. CC1CCCC(C(=O)N(C)C(C)c2ccccn2)C1
915. CC(C)CC(C#N)NC(=O)CCc1ncc(-c2cccc(Cl)c2)s1
916. Cc1cccc(-n2oc(=O)cc2C)c1c1
917. NS(=O)(=O)c1ccc(Cl)c(C(=O)NCc2noc3c2CCCC3)c1
918. Cc1cccc(N2C(C)CCC2CO)c1
919. CC(C)C(=O)Nc1ccn(Cc2cccc(OC(F)F)c2)n1
920. CC(=O)N1CCC(NS(=O)(=O)c2ccccc2Cl)C2(CCOC2)C1
921. CCS(=O)(=O)c1ccccc1-n1c(C)nc(C(F)F)c1
922. Cc1nc(CN2CCN(C(=O)c3cc(C)c[nH]3)CC2)c(C)s1
923. Cc1nc(CSc2ccccc2OC2CC(C)C2)cs1
924. CCC(C)NC(=O)CSc1ncccc1OCF
925. O=c1ccc2ccc(C(F)(Cl)C3CC3)n2c1
926. CCN(CC(=O)Nc1nccs1)C(=O)c1ccc(Br)cc1
927. Cc1cc(Br)c2nc(SCC(=O)N3CCCC3)oc(=O)c2c1
928. CC(CCO)NC(=O)Nc1ccccc1S(C)=OO
929. CSc1ccccc1C(=O)N1CCCC1C(=O)OCC(F)(C)C
930. NC(=O)c1cc(-c2cccs2)nn(-c2ccccc2Cl)c1N
931. Nc1csc(-c2cn(C3CCCC3)nc2C)n1
932. CCc1noc(C2CCCN(C(=O)c3nc4cccc4o3)C2)n1
933. Cc1ccc2nc(SC3CCC(=O)N3CC(F)(Cl)C)[nH]c2c1
934. CCCc1nnc(N2CC(c3ccccc3Br)C2)o1
935. O=C(Nc1cc(-c2ccccc2)no1)c1ccc(F)nc1
936. CCC(C)NC(=O)CN1CCN=C1c1ccc(OC)cc1ClC
937. Cc1noc(-c2ccccc2C(=O)NCC(C)COc2cccnc2)n1
938. O=C(OC1CCCC1)C1CCCN(S(=O)(=O)C2CC2)C1C
939. Fc1ccccc1-n1cnc(-c2cc(F)ccn2)c1N
940. FC(F)n1c(C2CC2)nc2ccccc21
941. Cc1nnc(SCCCCC(=O)NC(C)C(F)F)n1CC1CC1
942. Cc1ccc2nc(-c3ccc(OC(=O)C4CC4(Cl)Cl)cc3)cn2c1
943. CCCCCn1nc(C(=O)NCC)c2c1CCC2
944. Cc1nc2ccc(Br)cc2c(=O)n1CC(OCC(C)C)CCN1
945. CC(=O)N1CCC(C(=O)Nc2ccc(Oc3cccc(Cl)c3)nc2)CC1
946. c1cc(Oc2ccc3c(c2)S(=O)(=O)N3)cc(C)n1
947. Cc1ccccc1-c1noc(CN2CCCC2=O)n1CCO
948. Cc1noc(CCC(=O)N2CCC(O)(c3ccccc3Cl)C2)n1
949. Cc1cc(OC(=O)c2cccc(C)n2)ccc1NCC(F)F
950. O=C(CC1C=CCC1)N1CCCC(C(=O)NC2CC2)C1CC
951. NC(=O)C1(NC(=O)c2cc(C3CC3)on2)CCCC1(F)Cl
952. CCC(=O)Nc1ccc(NS(=O)(=O)C2CCC2)c(Br)c1CC
953. Cc1ccccc1OCC(=O)Nc1cc(C)no1
954. Cc1cccc(OC(=O)Cc2cccc(Cl)c2N)c1C
955. CCc1cccc(OCCN2CC(c3nccs3)OC2=O)c1
956. O=C(Cn1cc(CCO)ccc1=O)NCc1ccccc1F
957. CC(C)CN(CC(=O)OC)S(=O)(=O)c1cccc2nocc12
958. FC(F)Sc1ccc(N2CCc3nonc3C2)cc1
959. Cc1noc(CCC(=O)N(C)C2CCC(C)CC2)n1C(F)F
960. Cc1csc(=O)n1CC(=O)NC(C)c1cccc(SC)c1
961. CCC(C)N(CCNS(=O)(=O)N1CCCC1)CC1CCC1C
962. Brc1cccc(N2CC3CCC2CN3C(=O)c1)n1
963. Nc1cc(Cl)ccc1OCC(=O)N1CCCCC1
964. CC(C)C(=O)N(CCCO)c1ccccc1ClN
965. CCc1onc(-c2sc(C)nc2CO)c1
966. O=S(=O)(NCc1cscn1)c1c[nH]c2ccccc12
967. CC(=O)Nc1ccc(Br)c(C(=O)N(C)Cc2ccccn2)c1
968. COCCN(CCO)S(=O)(=O)c1ccc(C)c(Br)c1C
969. CCc1ccccc1NCc1nsc(C)n1O
970. Nc1cc(C(=O)N2CCCCC2C)nn1CC1CCCO1
971. Cc1ccccc1S(=O)(=O)Cc1noc(N(C)C)n1
972. N#CC(CO)CC(C)(C#N)c1ccccc1F
973. CC(C)N(Cc1ccccc1Cl)C(=O)c1cc(-c2ccco2)c[nH]1
974. Cc1cc(SCCC#N)nc(C)c1CC(F)=O
975. CCN(Cc1ccccc1)C(=O)c1cnc(-c2cccnc2)o1
976. Cc1nc(SCC(=O)NC2(c3ccccc3)CC2)sc1C
977. Cc1noc(CCCC(=O)N2CCC3(CC2)OCC(F)(C)C3)n1
978. Nc1ccc(CCC(=O)OCC(F)F)nn1
979. CC(C)CCC1COCCN1Cc1ccc(O)cc1
980. Cc1ncsc1C(=O)N(C)C1(C#N)CCCC1(C(N)=O)CC1
981. CCc1nsc(NCc2cccc(C(F)F)c2)n1
982. CC(NC(=O)C1CCCN1Cc1ccccc1OC)C1CC1C
983. Cc1nnc(SCC(=O)NC2CCCc3ccccc32)o1
984. Cc1cc(-c2noc(C3CC3)n2)cc(S(N)(=O)=O)c1
985. Cc1nn(C)c2sc(C(=O)NC3(C(N)=O)CCC3)cc12
986. CCC1CCCCN1S(=O)(=O)c1cn(CC)nc1
987. CC1CC1CN(C)S(=O)(=O)c1ccc2c(c1)NCC(C)(C)C2
988. Cc1cc(N2CC(CO)OCC2C)c(F)cc1C#N
989. CCCC1CCCC(N2C(=O)C3CC3)C1N(S(C)(=O)=O)C2
990. CCOC(=O)C1(C)Cc2cccc(Cl)c2N1
991. CCCC1CCCN(C(=O)c2sccc2C(F)(F)Cl)C1C
992. NC(=O)CSc1nc2ccccc2c(=O)n1C1CC1CC
993. Cc1ccc(N(C)C(=O)c2noc(-c3ccccc3Cl)n2)cc1
994. Cc1ccn2cc(C(=O)Nc3cccc(F)c3)nc2c1
995. Cc1cc(NC(=O)CN2CCOc3ccccc32)cc(C#N)n1O
996. CC(c1cccc(C#N)c1)N(C)S(=O)(=O)C1CC1
997. CC1CCCC(CC(=O)N2CCCC2C)(C(F)n2ccsc2)O1
998. CC(C(=O)Nc1ccccc1OC(F)F)n1c(=O)[nH]c2cccc21
999. CCc1noc(C2CCCN2C(=O)c2ccnc(OC)c2)n1
1000. CCC1CCCCN1S(=O)(=O)Nc1ccc(C)nc1
Epoch 39:
{'valid': 0.8319333333333333, 'unique@10000': 0.9975, 'unique@20000': 0.9938, 'unique@25000': 0.9921468066351471, 'unique@30000': 0.9921468066351471, 'FCD/Test': 4.66917601566459, 'SNN/Test': 0.512166855410631, 'Frag/Test': 0.9370047916931875, 'Scaf/Test': 0.5065255596369328, 'FCD/TestSF': 5.080099976049766, 'SNN/TestSF': 0.49291112788946395, 'Frag/TestSF': 0.9367931682147805, 'Scaf/TestSF': 0.14684804360699544, 'IntDiv': 0.8544946022484876, 'IntDiv2': 0.848172963565551, 'Filters': 0.9797660068915779, 'logP': 0.2034462846629855, 'SA': 0.3053023271187928, 'QED': 0.005251096568373583, 'weight': 5.438187230815249, 'Novelty': 0.9775866246668282}