1. CCC(C)N(C)C(=O)Cn1sc2ccccc2c1=OF
2. CCOC(=O)C1(c2cccc(C)c2)S(N)(=O)=O)CC1F
3. Fc1cccc(CNc2ccc(-c3cc[nH]n3)cc2)c1Br
4. Cc1noc(C2CN(S(=O)(=O)C3CCCC3)CC2O)n1
5. O=S(=O)(c1ccc2c(c1)CCO2)N1CCc2[nH]ncc2C1
6. NC(=O)C1CCCN1C(=O)Cc1noc(-c2cccc(Br)c2)n1
7. CCNS(=O)(=O)Cc1nc2cc(Cl)cc(C)c2c(N)c1
8. Cc1cc(N2CCCC2)cc(NCC(C)N2CCOCC2)n1
9. CC(C)C(NC(=O)c1cc(Br)cn1C)c1ccc[nH]1
10. CCOC(=O)C(C)NC(=O)Nc1cccc(OCC(F)F)c1
11. CCc1ccc(C(=O)Nc2nnc(CN3CCOC3=O)o2)cc1
12. O=C(c1ccc(S(=O)(=O)N2CCCCC2)cc1)N(C)C
13. O=C(CC1CCCCN1)Nc1nnc(C(C)C)s1F
14. O=S(=O)(c1cccc(N2CCC(O)CC2)c1)N1CC(C)C1
15. CSc1cccc(NC(=O)N(C)Cc2sccc2C)c1NC
16. CCN(CCO)C(=O)C1(c2ccccc2OC)CC1F
17. CCOc1ccc(C(C)NC(=O)c2ccccc2F)cc1C
18. CC(C)c1cc(NS(=O)(=O)c2ccc(F)cc2)no1
19. Cc1ccccc1-n1c(SCC(N)=O)nc2c(F)ccnc21
20. Cc1noc(COc2cccc(C(=O)NCC(C)C)c2)n1
21. CCN(CC1COC1)C(=O)CSc1ncccc1C(N)=O
22. CC(C)Cn1nccc1NC(=O)C1CCCN(c2cnns2)C1
23. CCN(C(=O)CSc1ncc(Br)cc1N)c1ccccc1
24. Clc1cccc(NC2=NS(=O)(=O)c3cccs3)C2CC1
25. Cc1nc(S(=O)(=O)N(C)CC(F)F)c2c(n1)CCCC2
26. Cc1cnccc1NC(=O)N1CCCC(c2nc(-c3ccccc3O)no2)C1
27. CC(CNC(=O)Nc1ccccc1OC(F)F)N1CCNC1=O
28. Cc1cccc(S(=O)(=O)Nc2ccccc2Cc2ncon2)c1
29. Cc1noc(C2(c3cccc(Br)c3)CCCN(CC)C2)n1
30. CCN(CCS(=O)(=O)NC1CC1)S(=O)(=O)C1CC1
31. Cc1ccc(OCC(=O)N2CCCCC2C)c(N)c1NCCO
32. Cc1ccc(S(=O)(=O)CCC(=O)NC(C)c2cccc(Br)c2)nc1
33. Cc1cccc(-c2cc(C(=O)N3CCCCC3)n[nH]2)c1
34. Cc1cccc(NC(=O)CCSc2n[nH]c(=O)[nH]2)c1
35. Cc1noc(CNC(=O)c2ccn(-c3ccccc3)n2)c1
36. O=C(COc1ccc(F)c(C(=O)NC)c1)NCC1
37. Nc1ccccc1CCS(=O)c1ncc(Br)c(C)n1
38. Cc1cc(F)ccc1-n1c(SCCO)nc2c1CC2
39. CC(C)CC(=O)N1CCCC(c2nc(CC(F)F)no2)C1C
40. COC(=O)c1c(NC(=O)c2ccncc2)sc2c1CCCC2
41. Cc1cc(NCc2ccccc2)c2[nH]nc(CCO)c2c1
42. Cc1noc(CS(=O)(=O)N2CCCCCC2c2csnn2)n1
43. Cc1ccc(C(=O)Nc2cccc(OCCC#N)c2)c(C)n1
44. Cc1cc(CN2CCOC3(CCC3)C2)on1C(F)F
45. CCN(CC(=O)Nc1nncs1)c1ccccc1BrC
46. CC(C)c1cc(C(=O)OC2CCCC2)nn1-c1ccc(Cl)cc1
47. Cc1nc2ccc(Cl)cc2n1CC(O)COC1
48. CCN(C(=O)c1cnc(CCOC)c(Cl)c1)C1CCCC1
49. CC1CCN(C(=O)NCc2ccc3c(c2)OCO3)C(C)C1
50. Cc1nc(-c2ccccc2)sc1C(=O)N(C)CCO
51. Cc1nn2c(=O)cc(C3CCC3)nc2n(CC(F)F)c1CC#N
52. CCN(CC(=O)Nc1ncc(C)s1)S(=O)c1ccccc1
53. CC(=O)Nc1nc(C(=O)OC2CCCC2)cn1C(C)F
54. COc1ccc(NC(=O)c2snc(C)c2N)c(F)c1
55. Cc1csc(S(=O)(=O)N2CCCCC2C(=O)C(C)C)n1
56. Cc1cc(OC(=O)c2ccccn2)n2onc(C)c2n1
57. CCc1onc(C(N)=O)c1-c1nnc(Cc2ccccc2Cl)s1
58. CCN(CC)C(=O)Cc1noc(-c2cc(N)ccc2OC)n1
59. CCn1nc(C(=O)N2CCC(S(=O)CC3CCCC3)C2)cc1=O
60. CC1CCCC(NS(=O)(=O)N2CCCC(O)(C)C2)C1
61. N#Cc1ccc(S(=O)(=O)N2CC(c3nccs3)C2)cc1
62. Nc1cnc(SC2CCCC(O)C2)nc1CC1
63. COC(=O)CC(C)Cc1nc(Cn2nc(C)c3sccc32)no1
64. Cc1cccc(OCCn2nc(C#N)c(Cl)c2=O)c1CC
65. Cc1noc(CNc2ccccc2CC(C)(C)O)n1
66. O=C(Nc1ccccc1Cl)c1csnc1CC
67. Cc1noc(COC(=O)CN2C(=O)CCSc3ccccc32)n1
68. CS(=O)c1ccc(OC(=O)Cc2cnn(C)c2C(F)Cl)cc1
69. CC(=O)Nc1ccc(SCc2noc(C3CC3(Cl)Cl)n2)cc1
70. CCc1onc(C)c1NS(=O)(=O)c1ccc(N)cc1
71. CC(NC(=O)N1CCC(C(N)=O)CC1)c1cc2ccccc2s1
72. CC1CN(S(=O)(=O)NC2CCCC2)CC1(C)CS(N)(=O)=O
73. O=C(Nc1cccc(SC(F)F)c1)c1cnn(C2CC2)c1
74. Cc1ccc(S(=O)(=O)N(CCCO)C(C)c2cc[nH]n2)cc1
75. Cc1cccc(NC(=O)NC(C)C2CCCO2)c1S(N)(=O)=O
76. CCC(C)CN(Cc1cccs1)S(=O)(=O)c1ccc(F)c(N)c1
77. Cc1noc(-c2cc(S(N)(=O)=O)ccc2F)n1C
78. CCOc1ccc(C(=O)N(C)Cc2noc(CC)n2)cc1
79. Cc1cc(CS(=O)(=O)N2CCCCC2c2ccco2)on1
80. Cc1cccc(OCC(=O)N(C)Cc2cccc(Cl)c2)c1
81. CCCCN(Cc1ccc(SC)cc1)C(=O)c1nc(C)nc2c1CCN2
82. CCN(CCO)C(=O)CC1CC1(C)Cc1ccccc1F
83. Cc1nsc(COC(=O)c2cc(N)cs2)n1
84. Cc1ccc(OC(F)F)c(NCc2noc(C3CC3)n2)c1
85. Cc1nn(-c2ccc(Cl)cc2)c(=O)c2c1CCNC2CC
86. CC(C)(CNS(=O)(=O)c1cc(Br)cn1CC#N)C1CC1
87. Cc1noc(CCCC(=O)N2CCc3sccc3C2)n1C
88. CCN(CC(=O)Nc1cc(S(C)(=O)=O)cc(C)c1)C1CCCN1
89. Cc1csc(SCC(=O)N(C)C2(C#N)CC2)n1
90. O=C(Cn1nc2c(Cl)cccc2c1=O)Nn1cccc1
91. O=C(Cc1c(F)cccc1Cl)NCc1sncc1C
92. CCOC(=O)CNC(=O)NCCc1csc(-c2cccc(C)c2)n1
93. NS(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CC=CC1CF
94. COc1ccc(NC(=O)COC(=O)c2cccc3[nH]c(C)nc23)c(Cl)c1
95. Cc1csc(N(C)S(=O)(=O)c2cc(Br)ccc2N)n1
96. Cc1cc(OCC(=O)NC(C)C)cc(N)c1
97. Cc1ccc(NC(=O)NC(CO)C(=O)OCC(F)F)c(C)c1
98. O=C(NCC1CCCCN1CCC(O)C1CC1)NCC(C)C
99. CCn1cc(NCc2cc(OC)ccc2O)cn1
100. Cc1cccc(SCCn2cnc(CO)c(Cl)c2=O)c1
101. Cc1cccc(SCC(=O)N(C)Cc2nccs2)c1C#N
102. Cc1cc(C)c2nc(CCC(=O)NCCn3cc(Br)cn3)oc2c1
103. Cc1csc(N2CCC3(CC2)CN(CCO)C3)n1
104. OCCN(Cc1cc(F)ccc1OC)c1ccccn1
105. CCNc1nc(C(=O)N(C)C2CC2(C)C(N)=O)cs1
106. COC(=O)C1(N(C)C(=O)Cc2noc(C3CC3)n2)CCC1
107. CC(=O)Nc1ccc(OC(=O)Cc2cccnc2)c(F)c1
108. Cc1cn(CCC(=O)N2CC3CCC(O3)C3C2)c2nc3c(Br)ccc3n
109. CCN(Cc1ccc(O)c(Cl)c1)C(=O)c1cccnc1
110. COc1ccc(CN(C)C(=O)c2cn3c(C)c(C)sc3n2)cc1Br
111. Cc1nc(-c2cccc(NC(=O)COCC3CCCO3)c2)sc1C
112. NS(=O)(=O)c1csc(NC(=O)C2(c3cccc(Cl)c3)CC2)n1
113. O=S1(=O)COc2ccccc21)N1CCC(F)(C)CC1
114. Cc1cc(F)ccc1C(=O)NCc1noc(S(N)(=O)=O)n1
115. CS(=O)(=O)N1CCOC(C(=O)NCCc2cccc(Br)c2)C1
116. OC1CCCCC1Nc1nc2c(s1)CN(CC(F)F)CC2
117. Cc1cccc(NS(=O)(=O)c2cc(C)nc(N)c2)c1
118. NC(=O)c1csc(SCc2noc3ccccc23)n1
119. Cc1cccc(C(=O)OC(C)c2nc(C3CC3)cs2)c1
120. O=C1Nc2ccccc2C1N(CC(F)F)S(=O)c1cccs1
121. CCOC(=O)CCCc1nnc(-c2ccc(C)c(F)c2)s1
122. CCOc1ccccc1C(C)NC(=O)N1CCC(O)CC1
123. CC(=O)OC(=O)C1CCN(c2ccc(Cl)c(C)c2)C1
124. Cc1noc(SCCC(=O)N2c3ccccc3SC2=O)n1
125. CC(NS(C)(=O)=O)C(=O)Nc1ccccc1NCCC1
126. CCn1cc(S(=O)(=O)NC2CCCCC2O)c(C#N)n1
127. CC(C)(C)c1noc(CCC(=O)N2CCCC2CO)n1
128. CCC(C)CN(C1CC1)S(=O)(=O)c1ccc(NC(C)=O)cc1
129. Cc1ccc(F)c(NC(=O)N2CCc3onc(C)c3C2)c1
130. CCN(C(=O)c1n[nH]c2ccc(N)cc12)C1CC1(C)C
131. O=C(Nc1ccc(-n2cccn2)c(F)c1)C1(C(F)F)CC1
132. CC(NS(=O)(=O)c1cnn(C)c1)c1ncc(C(F)(C)C)s1
133. Cc1ccc(-c2nnc(SCC(=O)N3CCCCC3)n2C)cc1
134. Cc1nnc(SCC(=O)Oc2ccc3c(c2)CCC(=O)N3)s1
135. NS(=O)(=O)N1CCCCC1C(=O)N1CC(C)C1
136. Cc1cc(CS(=O)(=O)Nc2cccc(N3CCCC3=O)c2)on1
137. N#Cc1ccc(SCc2noc(-c3ccccc3Br)n2)nc1
138. CCN(CC)C(=O)CCc1nc(-c2cc(Br)c[nH]2)no1
139. Nc1ccccc1N(CCO)S(=O)(=O)C1CC1Cl
140. Cc1cc(NC(=O)COC2CCCC2)on1CC
141. O=C(Nc1nc(-c2cccs2)cs1)N1CCCCC1C(Cl)F
142. Cc1cc(SCC(=O)N2CCNCC2)ccc1SCC
143. N#Cc1cn(S(=O)(=O)N2CCCCC2CO)c(C)c1Br
144. Cc1noc(C)c1CC(=O)OCc1nnc2ccccc12
145. CN(Cc1nsc(C)n1)C(=O)c1cccc(S(F)=O)c1
146. CCN(Cc1nnc2sccn12)c1ccccc1F
147. O=C(C1CC1)N1CCOC(c2nc(C(F)(F)C)cs2)C1
148. CCN(Cc1nc2ccccc2[nH]1)S(C)(=O)=O
149. CC(C)CNC(=O)c1sccc1S(=O)c1cc(F)cn1CC#
150. c1ccc(-c2noc(C3CCN(CC4CC4)C3)n2)nc1
151. CSc1ccc(NC(=O)c2cccc(NC(C)C)c2)c(N)c1
152. CCCCc1nnc(NC(=O)C2CCCN(Cc3ccc(C)s3)C2)s1
153. Brc1cc(OC)c2c(c1)CCCN2S(=O)(=O)C1CCC1
154. Cc1ccc(CCCOC2CC2)n1-c1cccc(Cl)c1
155. Cc1cc(N)c2snc(COC(C)=O)c2n1C
156. CCc1onc(C)c1NC(=O)Nc1ccccc1SCC2
157. Cc1noc(CNC(=O)c2nnc(-c3ccc(C)o3)s2)c1C
158. CCc1nc(CN(C)C2CCCc3c(O)cccc32)nn1CC
159. CCN(Cc1cccc(O)c1)S(=O)(=O)c1cnsc1
160. CC1CCC(CO)(N(C)S(=O)(=O)c2ccc(F)c(N)c2)CC1
161. Cc1cc(NC(=O)c2nnc(C3CCC3)s2)on1
162. Cc1ccc(OC(F)F)c(NC(=O)CN2CCCC2C)c1
163. Cc1noc(COc2cccc(NCC(C)C)c2)n1
164. Cc1nnc(SCCCn2ccc(Br)cc2)n1CCC1C2
165. CC(NS(C)(=O)=O)C(=O)N1CCCC1c1ccc(F)cn1
166. Cc1ccccc1OCc1noc(-c2ccc(N3CCCC3)n2)n1
167. Nc1cccc(-c2cn3c(n2)SCC3)c1OC
168. Cc1noc(CSc2ccccc2N2CCN(S(C)(=O)=O)CC2)n1
169. CS(=O)c1ccc(NC(=O)C(O)c2ccccc2Br)cn1
170. O=C(CSc1nc2ccc(Cl)cc2s1)OCC(F)F
171. Cc1noc(CSc2ccccc2C(=O)N(C)CCO)n1
172. Cc1ccc(S(C)(=O)=O)cc1NC(=O)NCc1ccccc1-n1cccn
173. CC(CCCCO)NS(=O)(=O)N(C)Cc1ncc(C(F)F)s1
174. O=C(CSc1cccc(C(F)F)c1)Nc1ccc(=O)[nH]c1
175. O=C(NCC(=O)N1CCc2ccccc2C1)c1cc(F)c[nH]1
176. Cc1cc(S(=O)(=O)N2CCCCC2CCO)cnc1
177. Cc1noc(-c2ccc(F)c(N3CCCC(CCO)C3)c2)n1
178. Cc1cccc(NC(=O)C2CCCN(c3nnc(C(F)F)s3)C2)c1
179. Cc1cc(F)ccc1NC(=O)NCC1(O)CCCC12CC2
180. CN(CCO)S(=O)(=O)c1ccccc1-c1ccncc1
181. Cc1cc(SCc2nc3ccccc3n2C)ccc1BrF
182. O=S(=O)(NC1CCC(O)CC1)N1CCCC1c1nnc(C2CC2)n1
183. O=C(OCCn1c(=O)oc2ccccc21)c1ccncc1
184. CC1CCCC(C)N1S(=O)(=O)c1cc(C#N)cn1C(F)F
185. CCn1nc(C(=O)N(C)Cc2cc(Cl)c3c(c2)OCO3)cc1C
186. CCCCS(=O)(=O)N1CCCC(c2noc(C3CC3)n2)C1
187. CN(Cc1ccncc1)C(=O)c1snc2c1CCCC2
188. Cc1nsc(NS(=O)(=O)c2ccc(Br)c(C)c2)c1C#N
189. Cc1ccc(N(CC(F)F)C(=O)c2cc[nH]n2)cc1
190. Cc1cc(C(=O)N(CC(F)F)CC2CCC2)on1
191. Cc1nn(-c2ccc3sc(=O)[nH]c3c2)c(C(F)F)c1C
192. O=C(NCC1CCN(c2ncccn2)CC1)N1CCCCC1CO
193. CCn1nc(C(=O)Nc2cc(Br)cc(C)c2OC)ccc1=O
194. Cc1nc(CNc2ccc(S(C)(=O)=O)cc2C)nc2ccccc12
195. CCC(C)Oc1ccc(-c2cc(CO)on2)cc1ClF
196. COc1ccc(C(=O)COc2ccc(F)cc2Br)cn1
197. CC(C)(CNC(=O)Cc1ccccc1N1CCCC1)C#N
198. Cc1cccc(OC(=O)c2cccc(CN3CCOCC3)c2)c1
199. Fc1ccc(NCc2conc2C)c(OC)n1
200. CCc1cc(C(=O)Nn2c(C)nnc2C(C)C)cs1
201. Cc1ccc(Cl)cc1NC(=O)Cn1cnc(C(C)=O)n1
202. CC1CCCCC1NC(=O)CSc1nccn1C(F)FC
203. CCN(CCO)C(=O)c1cc(SC)cc(Br)c1NC
204. CCN(CC(=O)Nc1cccc(C)c1)C(=O)c1cc(Br)ccn1
205. Cn1nc(C(=O)Nc2cccc3c2OCC3)cc1=O
206. Cc1nnc(N2CC3(CCC2)CN(C(=O)CCC4CCC4)CC3=O)o1
207. O=C(COc1ccccc1)Nc1nc(-c2ccc[nH]2)cs1
208. Cc1cc(NC(=O)NCCCOC2CCCC2)cc(C)n1
209. Cc1noc(C(N)C(O)CSc2ccccc2)n1
210. Cc1cc(NS(=O)(=O)NCCc2ncccc2Cl)ccc1
211. Cc1cc(N2CCC(Oc3ccccc3)C2)n2nc(Cl)c2n1
212. O=C(Nc1nc2ccccc2s1)C1CC(O)CCN1CC1CC1
213. CCN(CC(C)C#N)S(=O)(=O)c1cnn(-c2ccccc2F)c1
214. COc1ccccc1-n1nc(C(=O)N2CCCC2)c(Cl)c1
215. Cc1nn(S(=O)(=O)N(CCO)c2ccccn2)cc1Cl
216. CCN(CC)S(=O)(=O)NC1(C(N)=O)CCCC1
217. O=C(Cc1cnoc1)N1CC(C)CC(C)C1N
218. COc1ccc(C)cc1-n1cc(S(=O)(=O)NCCC#N)cn1
219. Cc1cc(C(=O)OCc2nc3ccccc3[nH]2)cc(C)c1Br
220. O=C(CCn1nc2c(Cl)cccn2c1=O)N1CCSc2ccccc21
221. CC(C)c1noc(CCCS(=O)(=O)NCc2cccc(Br)c2)n1
222. CCOC(=O)c1nnc(-c2cc(C)ccc2F)n1
223. CCN(Cc1ccco1)C(=O)Nc1ccc(F)c(C#N)c1
224. OC(CNc1ccccc1N1CCOCC1)c1cccs1
225. Cc1cc(Oc2ncnc(NC3CCCC3)c2N)ccc1Cl
226. COc1ccc(NS(=O)(=O)c2ccco2)c(Br)c1NC1
227. CC(CCCO)NC(=O)c1cc(N)ccc1SCC1
228. CCN(CC(=O)Nc1ncc(Br)cc1C)C1CC1
229. Cc1ccccc1-n1c(C)nc2c(Br)cc(C#N)cc21
230. O=C(c1cccc(OCC(F)F)c1)N1CCCC(N)C1
231. CCN(CC(=O)NC)C(=O)CSc1ncnc2ccc(C)cc12
232. CCc1onc(C)c1NC(=O)c1cc(OC)ccc1C#NC(F)F
233. Cc1cc(C(=O)OCCn2cc(Br)ccc2=O)on1CC
234. Cc1nnc(SCC(=O)N(C)CC(F)Cl)n1NCC1
235. CC(=O)Nc1nc(C(=O)N2CCCC(Cc3ccco3)C2)cs1
236. COCCn1nc(-c2cccc(OC(F)F)c2)cc(C#N)c1=O
237. COC(=O)Nc1ccc(O)c(C(=O)Nc2cc(C)no2)c1
238. Fc1cccc(-n2nc(C3CC3)nc2S(=O)(=O)CC)c1
239. Cc1cccc(OCC(=O)NCc2cc3ccc(Cl)cn3c2)n1
240. Cc1nc2ccc(S(N)(=O)=O)cc2nc1CC
241. CCN(C(=O)c1cc(S(N)(=O)=O)cc(Br)c1)c1ccccc1
242. Cc1cc(C(=O)OC2CCCC2)c2sccc2n1
243. CCc1noc(CCCC(=O)N2CCc3sccc3C2CC)n1
244. CC(C)N(C(=O)COC(F)F)C1(N)CCC1
245. Cc1cc(C(=O)N2CCCCC2CC(C)(C)C#N)sn1
246. CCOc1ccsc1C(=O)Nc1cc(C)cc(N)n1C
247. Cc1ccc2nc(S(=O)(=O)Nc3ccccc3OC(F)F)[nH]c2c1
248. CCCCCN1CC2(CCN(c3nc(C)c(Cl)c(=O)[nH]3)CC2)CC1=O
249. Cc1nc(CNC(=O)CCc2cccc(Cl)c2C)n(C)n1
250. CC1CCN(C(=O)COn2nnc(C(F)F)c2N)CC1
251. Cc1noc(C)c1NC(=O)CNc1ccc(C#N)cc1Br
252. Cc1cc(Br)c2nnc(SCCC(N)=O)n2c1CC
253. CCOc1ccc(NS(=O)(=O)c2cnn(CC)c2)cc1
254. CCC(C)C(NC(=O)c1ccc2c(c1)OCO2)c1nccn1
255. CN(CCc1cccc(Cl)c1)C(=O)c1cc2cn[nH]c2s1
256. Cc1noc(C)c1S(=O)(=O)Nc1cccc(OCC#N)c1
257. CC1CCCCC1N(C)S(=O)(=O)c1cnc(C2CCCO2)s1
258. Cc1cc(NC(=O)COC(=O)CCCC(C)C)c(Br)cn1
259. O=S(=O)(Cc1noc(C2CC2)n1)N1CCSC(C)C1
260. Cc1noc(CCNC(=O)CNc2ccccc2S(C)=O)n1
261. Cc1cccc(C(=O)Nc2nc(-c3ccc(OC(F)F)nc3)cs2)c1
262. O=S1(=O)CCCc2cc3cccc(OCC(F)F)c3n21C
263. CCSc1ncc(Br)c(C(=O)N2CCCCC2CCO)n1
264. CC(=O)N1CCCCC1C(=O)NCc1ccon1
265. Cc1ccoc1C(=O)NC(CC(C)C)c1ncc(F)c2ccccc12
266. COc1ccc(-c2noc(Cn3sc(C)cc3=O)n2)cc1Br
267. Cc1cc(C)c2c(c1)N(C(=O)c1ccccc1Cl)CCN2
268. NS(=O)(=O)c1cccc(-c2csc(-n3cccn3)n2)c1
269. Cc1cc(OCC(=O)N2CCN(c3ccc(F)cc3)CC2)n[nH]1
270. CSc1nccn1CC(=O)NCCc1ccc(F)c(Cl)c1
271. CCCN(CCC)C(=O)CS(=O)(=O)c1n[nH]cc1CC
272. O=C(Nc1ccccc1-n1cccn1)c1cc(Br)ccc1F
273. CC1CCCCN1S(=O)(=O)N1CCC(c2ccno2)CC1
274. CCCS(=O)(=O)N1CCC(c2nc3nc(C)cc(C)n3o2)CC1
275. Cc1ccc(F)c2c1N(C(=O)CCc1cccnc1)CCC2
276. CSc1ccc(NC(=O)c2cccc(OCCCC#N)c2)c(C)c1Cl
277. Cc1nc2cc(S(=O)(=O)NCCO)ccc2n1CC
278. CC(C)c1nnc(NC(=O)Cc2noc(-c3cccs3)n2)s1
279. CC(C)C(C(=O)NCc1cc(Cl)cs1)N1CCCCC1=O
280. Cc1ccc(S(=O)(=O)N2CCCCC2CCO)cc1-n1ccnc1
281. COc1ccc(Cl)cc1NC(=O)N(C)C(C)Cc1ccccc1F
282. CCN(CCC(=O)Nc1ccc(Br)c(C)c1)S(=O)(=O)C1CC1
283. FC(F)(F)c1ccccc1OCCc1ncc2c(n1)CCN2
284. Cc1ccc(NC(=O)COc2cccc(C(C)=O)c2)cc1NC1CC1
285. CC(=O)Nc1nc(C(=O)NCCc2ccccc2)cs1
286. CCOC(=O)c1occc1S(=O)(=O)NC1CC1C
287. Cc1noc(C(C)N2CCCC(C(=O)Nc3cccc(O)c3)C2)n1
288. O=C(Nc1ccccc1-n1cccn1)Nc1cc(Cl)cs1
289. Cc1nnc(SCc2cc(=O)oc3ccccc23)n1CC
290. Cc1noc(C2CN(Cc3nc4ccccc4[nH]3)CCO2)n1
291. Cc1cccc(S(=O)(=O)NC2(c3ccno3)CC2)c1
292. Cc1ccc(-c2ccc(CO)c(C)n2)c2cccnc12
293. COc1ccc(F)cc1-c1cn(CC(=O)N2CCCCC2CO)nn1
294. COC(=O)Nc1cc(Br)c(C(=O)OC2CC2)c(N)c1
295. CC1CCCC(OC(=O)c2cnc(SC(F)F)nc2)C1
296. Cc1ccc(NC(=O)CSc2ccc(C)cc2)nc1N
297. O=C(CCNS(=O)(=O)c1ccccc1F)Nc1cnc2ccsc2c1
298. CC(C)C(=O)N1CCCC1C(=O)NC1CCCC(CO)C1
299. Cc1nc(C(=O)N2CCC3(CC2)CNC(=O)C3(C)C)cs1
300. CCN(CC(=O)Nc1ncccc1Cl)C(=O)Cc1ccccc1
301. Cc1nnsc1C(=O)NCC#Cc1cccc(OC(F)F)c1
302. CC(=O)Nc1ccc(S(=O)Cc2nc(C)cc(Cl)c2C)cc1
303. CC1(C)CCC(=O)OC1CN(F)S(C)=OC
304. CCSc1nnc(NC(=O)CNc2cccc(Br)c2C)s1C
305. CSc1cccc(NC(=O)C2CCCN(Cc3noc(C)n3)C2)c1
306. CCc1noc(C(C)Nc2ccc(OC(F)F)cc2)c1N
307. CCc1noc(COc2ccc(CN3CCCC3=O)cc2C)n1
308. O=S(=O)(NCCc1nnc2ccccc12)Nc1cc(C)ns1
309. CCc1onc(C)c1NCc1cc(=O)n2ccccc2n1
310. Cc1n[nH]c(S(=O)(=O)c2cnc(Nc3ccccc3F)s2)n1
311. CC(C)CC1(NC(=O)Cn2ccc(N)nc2=O)CCC1
312. CCN1C(=O)c2ccc(C)cc2NC1c1cccc(OC)c1
313. Cc1cc(O)c2c(c1)CCCN2S(=O)(=O)C(F)F
314. Cc1ccccc1-n1c(SCC#N)nc(C)c1=OC
315. CCc1noc(CNc2ccccc2S(=O)(=O)N2CCCC2)n1
316. CCN(CC)C(=O)CN1CCSc2ccc(N)cc21
317. Nc1ccc(S(=O)(=O)n2nc(-c3cccs3)cc2C)cc1
318. Cc1cccc(N2CCCC(O)(C)C2)c1BrCO2
319. COc1ccc(C)cc1CN1CCOC(C(N)=O)C1F
320. CCN(CC1CCCO1)C(=O)Nc1cccc2ccc(C)nc12
321. Cc1ccc(Br)cc1NC(=O)CSc1nc(C)nc2ccccc12
322. Cc1noc(CSc2cc(Br)ccc2C(=O)N(C)CCO)n1
323. Cc1noc(CN(C)C(=O)NC2CCN(c3ccc(F)cc3)C2)n1
324. O=C(Nc1ccccc1F)c1cc(-c2cccs2)no1C1
325. Cc1nn(CCO)c(C)c1CCNS(=O)(=O)c1ccc(F)cc1
326. Cc1cc(OCC(=O)NC2CCCCC2)ccc1NS(C)(=O)=O
327. CCn1cc(NC(=O)c2cn3c(n2)SCC3)c(-c2ccccc2Br)n1
328. Cc1cc(C(=O)OC2CCCCC2)c(C)n1S(C)(=O)=O
329. Cc1cc(N)n(-c2ccccc2OC(F)F)c(=O)c1-n1cccc1
330. CC(NS(C)(=O)=O)C(=O)NCc1nsc2c1CCC2
331. Cc1cc(CS(=O)(=O)N2CCCCC2C)no1CC
332. CC(C)CC(=O)NCc1nc(-c2ccccc2)c(CO)s1
333. Cc1noc(CNc2ccccc2S(=O)CC(=O)N2CCC(Cl)C2)n1
334. Cc1nc(CN2C(=O)C(C(N)=O)Sc3ccccc32)cs1
335. c1ccc(-c2noc(-c3ccc(N4CCCS4)c3)n2)cc1
336. Cc1cc(S(=O)(=O)NC2(c3cccs3)CCC2)ccc1NC(F)F
337. Cc1cccc(NC(=O)c2n[nH]c3c2CCCC3)c1
338. CCn1nc(C(=O)N2CCCCC2CC(OC)c2cccs2)cc1C
339. CC(C)(Nc1nc2ccccc2s1)C(N)=OC(F)(Cl)Cl
340. CCN(CC)C(=O)Cc1noc(-c2ccsc2)n1C
341. Cc1ccc(S(=O)(=O)NC(C)c2cccc(Cl)c2)c(N)n1
342. O=S(=O)(c1cccc(Cl)c1)N1CCCC1CCOOC
343. O=C(CCn1nc2ccccc2c1=O)NCC(F)Cl
344. Cc1csc(N2CCCN(C(=O)CCC(=O)c3cccs3)CC2)n1
345. Cc1noc(CN(C)S(=O)(=O)c2ccccc2Cl)n1
346. Cc1cccc(N(CCO)S(=O)(=O)N2CCCC2)c1CC
347. Cc1nc(CNC(=O)C2CC(=O)N(C)C2)c(C)s1
348. Cc1cccc(NCCS(=O)(=O)N(C)Cc2cc(Cl)cnc2C)c1
349. NC(=O)CCCc1nc(-c2csc(-c3cccc(Br)c3)n2)no1
350. Cc1cnn(CCOc2cccc(Br)c2)c1N(C)C(C)=O
351. Cc1ccc(S(=O)(=O)NCCCC(=O)N2CCCCC2C2CC2)cc1F
352. CC(NCc1cccc(S(C)(=O)=O)c1)c1ccc(F)cn1
353. CC(=O)Oc1ccc(-c2noc(C(F)F)n2)cc1OC
354. Cc1ccc(Cl)c(C(=O)OCCCC(O)C(F)F)c1C
355. CCn1nc(C(=O)Nc2nnc(CCC(C)C)s2)cc(Cl)c1=O
356. COc1cccc(CCNC(=O)c2ncc(C)s2)c1C
357. CC(C)C(NC(=O)CC1CCCCN1)C(N)=O)C1CC1
358. CCCS(=O)(=O)N1CCCCC1C(=O)Nc1cnn(CC(F)F)c1
359. CCN(C(=O)c1cc(F)c(N)cn1)c1ccccc1C
360. O=C(Nc1c(-c2ccccc2)noc1C1CC1C(Cl)F
361. CC(=O)Nc1ccc(S(=O)(=O)N2CCCCC2CC(C)C)cn1
362. COC(=O)c1sc(NC(=O)c2nnc3ccc(C)cc3c2N)cc1
363. Cc1cc(NC(=O)COC(=O)c2ccc(Cl)cc2)no1
364. NS(=O)(=O)N1CCCCC1c1nnc(C(C)C)s1
365. CCN(CC(=O)OC)C(=O)c1cccc(CNc2ccc(C)c(N)c2)c1
366. Cc1cc(C(=O)OC2CCCCC2)on1-c1nccs1
367. Cc1ccc(O)c(NCc2ccccc2Cl)c1N1CCNC1=O
368. COc1ccc(-n2ccc3c2CN(CCCO)C3)c(SC(F)F)c1
369. CS(=O)(=O)N1CCCC1C(=O)NCCc1ccsc1
370. CC(C)CN(CC(N)=O)c1nc2c(s1)CN(c1cccs1)C2
371. CCOC(=O)COc1ccc(C(C)N2CCCS2(=O)=O)cc1
372. Cc1cnn(CCC(=O)Nc2nc(-c3ccccc3Cl)cs2)c1CO
373. Cc1ccc2onc(CC(=O)N3CCOC(F)C3)c2c1
374. CC1CCCC(C)N1Cc1ccc(OC(=O)C2CC2)nc1
375. NS(=O)(=O)c1ccc(C(=O)OCSc2cccc(F)c2)cc1
376. Cc1ccc(OCCS(=O)(=O)N(CCCO)C2CCCC2)cc1
377. Cc1nc(SCC(=O)N(CCCO)C2CCCC2)ncc1Cl
378. CCN(Cc1nc(-c2ccccc2Cl)no1)C(=O)C(C)C
379. CC1CCCN(S(=O)(=O)c2ccccc2N(C)C)C1
380. COCCS(=O)(=O)Nc1ccc(F)c(C(=O)NC2CCCC2)c1
381. Cc1nc(CNc2cc(C(F)F)ccn2)c(C)s1
382. CCN(Cc1nc(-c2ccc(C#N)o2)no1)c1ccc(SC)cc1
383. CCn1nccc1C(=O)Nc1nnc(-c2cc(C)ccn2)s1
384. Cc1ccccc1NC(=O)CCOC(=O)c1snnc1CC
385. CN(c1ccc(S(=O)(=O)NCCO)c1)C1CCCC1C
386. FC(F)(F)c1cccc(N2CCS2(=O)=O)c1
387. CC(C#N)CN(Cc1ccccc1F)S(=O)(=O)c1cccc(Br)c1
388. O=C1OCCN1CC1CCN(S(=O)(=O)C2CCCCC2)CC1
389. Cc1cccc(C)c1NS(=O)(=O)c1ccc(F)c(C#N)c1
390. CCN(CC(=O)Nc1cc(C)ccc1Br)S(=O)(=O)C1CCC1
391. Cc1csc(=O)n1CC(=O)NC1CCCc2c(Cl)cccc21
392. O=S(=O)(c1cccc(-n2ccnc2)c1)N1CC2CCC1C2
393. Cc1ccc(S(=O)(=O)NC(C)CCO)cc1ClC2
394. Cc1nc(NC(=O)CCCS(=O)(=O)c2ccccc2Br)sc1C
395. O=C(CC1CCCCN1S(=O)(=O)c1cc(F)c[nH]1)NC
396. CCN(CC)C(=O)CSc1nc2cc(C)ccc2c(=O)[nH]1
397. CCC(=O)N1CCN(Cc2cccc(-c3ccncc3)n2)CC1
398. COc1cc(C)c(NC(=O)N(CCO)C2CCCCC2)c(C)c1
399. O=S(=O)(c1ccccc1NCc1ccncc1)N1CCCC1
400. N#CC(Sc1cccc(Cl)c1)C(=O)N1CC(C)C1
401. Cc1onc(C(=O)N(CCCO)c2cccc(S(C)=O)c2)c1C
402. O=C(c1cc(F)cc(Br)c1)N1CCc2snc(CO)c2C1
403. Cc1cccc(OCCNS(=O)(=O)c2cn[nH]n2)c1
404. O=C(Nc1onc2c1CCC2)c1n[nH]c2c(F)cccc12
405. O=C(c1ccnc(OC2CCC2)c1)N(CC(F)F)C
406. CCNC(=O)c1cccc(NC(=O)COc2ccc(C)c(Cl)c2)n1
407. NC(=O)c1cccc(OC(F)F)c1)n1nc(C)cc1
408. Cc1cc(C)c(NC(=O)CN(C)c2ccccc2F)c(S(C)=O)n1
409. CC(=O)Nc1cccc(-n2ccnc2SC(C)C)c1
410. O=C(CSc1nc(=O)c2ccsc2[nH]1)N1CCC(O)CC1
411. Cc1cc(F)cc2sc(NC(=O)C3CCCC3)nc12
412. Cc1ccc(S(=O)(=O)Nc2c(F)cnc2C)cc1
413. Cc1ccc(S(C)(=O)=O)cc1NCc1ccnc(-n2cccc2C2CC2)
414. Cc1noc(C2CC(=O)OC2)n1Cc1ccccn1
415. CCN(CC(=O)OC)C(=O)Nc1c(-c2ccccc2Cl)noc1C
416. CC(C)CCSc1nc2ccc(Cl)cc2n1CCO
417. CC1CC(C)CN(C(=O)c2csc(-c3ccco3)n2)C1
418. Cc1cccc(NC(=O)CN2CCCN(Cc3cccc(Cl)c3)C2=O)c1
419. NC(=O)c1cccc(OCc2cc(C(F)F)cs2)c1C
420. Cc1nnc(NC(=O)Cc2cc(F)cc3c2CCC3)s1
421. Nc1cc(NC(=O)c2nc(C3CC3)ns2)ccc1C(F)F
422. Cc1cccc(CN(CCO)S(=O)(=O)C2CC2)c1C
423. Cc1noc(-c2cccc(S(=O)(=O)N(C)Cc3cccs3)c2)n1
424. FS(=O)(=O)N1CCCCC1c1n[nH]c(C2CC2)c1Br
425. O=C(Nc1ccccn1)N1CCC(Cn2cc(Br)cn2)CC1
426. Cc1cc(F)ccc1NC(=O)N1CCCC(CCO)C1)C1CC1
427. CC(C)Cc1nsc(SCCCC(N)=O)n1Cl
428. NC(=O)c1csc(C(=O)N2CCCCC2c2ccco2)n1
429. O=C(NCC1CN2CCCCC2CO1)NCc1ccsc1
430. CC(C)c1noc(COc2cccc(N3CCCC3=O)c2)n1
431. CCOc1ccccc1NCc1cc(C)no1
432. Cc1ccc(F)cc1S(=O)(=O)NCc1ccccc1-n1ccnc1
433. OCc1cccc(OCc2cn3ccccc3c2Br)c1
434. Cc1cccc(OCC(O)CNc2nc(C)cc(C)n2)c1
435. CCC(C)C(=O)NCc1cccc(NCc2cnoc2)c1
436. CC(C)c1noc(C(=O)OCc2csnn2)c1CC1
437. Nc1cccc(CN(CCCO)c2ccccc2)n1
438. O=C(c1c(F)cccc1Cl)N1CCCC1c1ccc[nH]1
439. CC(C)Cc1noc(CSc2ccc(=O)[nH]c2)n1
440. CCN(CCC)C(=O)Cc1csc(-c2cccc(OC)c2)n1
441. CN(CCc1nc(-c2cc(C)cc(N)c2)no1)c1ccccc1O
442. O=S(=O)(c1cccc(C(F)F)c1)N1CCc2[nH]ncc2C1
443. Cc1noc(CS(=O)(=O)N(CCC(N)=O)c2ccccc2F)n1
444. Cc1ccc(F)cc1N(C)C(=O)COC1CCCC1
445. CC(CNC(=O)Nc1cc(F)ccc1OC)c1cccs1
446. CC(CC(=O)Nc1ccccc1)Cn1ncn(C(F)F)c1=O
447. CC1CCCC(C)N1C(=O)Cn1cnc(CO)c1
448. Cc1cc(Cl)ccc1NC(=O)NCC(=O)N(C)Cc1ccsc1
449. CCN(C(=O)Cc1noc2ccc(Br)cc12)C1CCCC1
450. Cc1cn(-c2ccccc2)nc1S(=O)(=O)N(C)CCO
451. Cc1ccc(S(=O)(=O)N(CCCO)C2CCCC2)cc1N
452. O=C(OCc1cc(-c2cccnc2)on1)C1CCCN1CC
453. CC(CC1CCCC1)NC(=O)Cn1cc(SC(C)F)cn1
454. CCS(=O)(=O)N1CCC(c2nc(C3CC3)no2)CC1CC
455. COC(=O)c1cc(Cl)c(C)c(NS2CCCC2)n1
456. Cc1noc(C)c1CCNS(=O)(=O)c1cccc(NCC#C)c1
457. Cc1cc(SCc2nc(C(F)F)ccc2C#N)ccc1N
458. O=C(O)c1ccc2c(c1)CCN2S(=O)(=O)CC(F)F
459. COc1ccc(C(=O)Nc2cccc(-n3cccn3)c2)cc1
460. Cc1ccccc1CC(C)NCc1ncc(Br)c(C)n1)N1CC1
461. CC(C)CN(CC1CC1)S(=O)(=O)c1ccc2[nH]c(C(F)F)nc2c1
462. CCN(C(=O)CNc1cc(Cl)cc2sccc12)c1ccccc1
463. Cc1noc(CS(=O)(=O)N2CCCC(CC(C)C)C2)n1F
464. O=S1(=O)CCCCN1Cc1cc(F)ccc1BrC
465. CC(NC(=O)NCc1cccc(OC(F)F)c1)c1ccc(C#N)cc1
466. Cc1ccc(F)cc1NC(=O)c1cccc(S(=O)(=O)N2CCCC2)c1
467. O=S(=O)(C1CC1)N(C(F)F)C1CCCc2nonc21
468. O=S(=O)(c1ccc2c(c1)CCC2)N1CCC(Nc2ncc(C(F)F)C
469. CC(CC1CCCC1)NC(=O)CSc1ncns1CO
470. Nc1cccc(OC(=O)C2CC2(Cl)F)c1NC
471. Cc1cccc(-n2c(SCC(N)=O)nc3c2CC3)c1
472. COc1ccc(NC(=O)Cc2noc(-c3cccs3)n2)c(C)c1
473. CCC(O)CN(C)C(=O)c1csc(C(C)C)n1
474. Cc1nsc(CCC(=O)N(C)Cc2cccc(OC)c2)n1
475. Cn1nccc1C(=O)Nc1nc2c(s1)CCC2
476. Cc1ccc(Cl)cc1NC(=O)CSc1nc(C2CC2)no1)C(C)C
477. Cc1noc(COc2ccc3c(c2)CCCC3=O)n1C(N)=O
478. COc1ccccc1NC(=O)COC(=O)c1cncc(C)c1
479. CCN(CC(=O)Nc1nnc(C(C)C)s1)C(=O)c1cccs1
480. CC(C)c1cc(C(=O)Nc2ccc(OC)cc2Cl)on1C#N
481. CCOC(=O)c1c(-c2ccccc2OC)noc1N(C)C
482. Cc1cc(C)cc(NCC(=O)N(C)C2(C#N)CCC2)c1
483. Cc1cc(OCC(=O)NC2CC2)nc(C(C)C)c1Br
484. Cc1ccc(F)cc1S(=O)(=O)Nc1c(C)nn(CCO)c1C
485. Cc1cc(SCC(=O)N2CCCC(C)C2C)ccc1S(N)(=O)=O
486. CCc1nnc(N2CCC3C2CCN3C(=O)C(C)C)s1
487. Cc1ccccc1NS(=O)(=O)c1cc(C(N)=O)ns1C
488. O=C(Cn1ncc2ccccc21)N1CCCN(C(=O)c2cccs2)CC1
489. O=C(c1cccc(OC(F)F)c1)N1CCc2[nH]ncc2C1
490. Cc1ccccc1NS(=O)(=O)NCC(C)Cn1cc(Cl)cn1
491. CC1CCCCC1NC(=O)c1cc(Cl)c2c(c1)NC(=O)CCO2
492. Cc1nn(C)c2nc(N3CCCCC3COC(F)F)ccc12
493. Cc1cc(C)n(CC(O)CNCc2ccnc(OC3CCC3)c2)n1
494. Cc1nnc(SCC(=O)N2CCNC(=O)C2C2CC2)n1C1CC1
495. Cc1cncc(S(=O)(=O)NCCn2nc(C)c3c2CCC3)c1
496. CCOC(=O)NCC(=O)Nc1ccccc1SCCC(C)C
497. O=C(Nc1nccs1)C1(c2ccccc2)CC1(Cl)F
498. CCc1onc(C)c1NC(=O)CSc1ccc2ccccc2c1
499. O=C(OCc1noc(-c2cccc(O)c2)n1)c1cccc(C(F)F)n1
500. Cc1cc(C2CCCN2C(=O)c2ccc(Br)cc2OC)on1
501. Nc1cccc(S(=O)(=O)NC(C)c2cccc(F)c2)c1
502. CC(NC(=O)c1ccc(=O)n(C)c1)c1cccc(NCc2ccccn2)c
503. CC(CCc1cccc(OC(F)F)c1)NC(=O)Cn1cccn1
504. Cc1noc(CCCC(=O)Nc2c(C)cnn2CC(Cl)F)n1
505. CCn1cc(Nc2cccc(OC)c2)c(=O)[nH]1
506. Cc1nc(S(=O)(=O)NC2CC2)c2c(N)cccc2c1C
507. CC(=O)NCCn1nc(C#N)cc1C(C)CCl
508. COc1ccccc1C(C)N(C)S(=O)(=O)c1ccc(F)cc1
509. C#CCN(Cc1ccco1)C(=O)CNc1ncnc2sc(C)c(C)c12
510. CCOc1ccccc1CN(CC(F)F)S(=O)(=O)C1CC1)C1CC1
511. Cc1ccc(SCC(=O)N2CCCCC2)cc1NC(=O)NCC1CC1
512. COC(=O)c1cc(SC)ccc1Oc1cccc(Br)c1)c1
513. CCN(CC(=O)Nc1ncc(C)s1)c1ccccc1C#N
514. Cc1cc(Cl)ccc1NC(=O)Cn1nc(C)nc1C1CCC1
515. O=C(OCc1noc(-c2cccc(F)c2)n1)c1cn[nH]c1
516. CC(C)(C)OC(=O)N1CCCCC1c1noc(CCO)n1
517. Cc1cc(N)ccc1NS(=O)(=O)c1cncc(F)c1
518. CC(C)(CNC(=O)CCC(=O)NC1CC1)c1cccc(C#N)c1
519. CCN(CCO)C(=O)c1cc(-c2cccs2)n2nccc2c1
520. CC(C(=O)Nc1nccs1)N(C)Cc1ccccc1
521. Cc1cccnc1CNS(=O)(=O)c1ccccc1NCCO
522. Cc1nc(SCC(=O)NC2CC2)oc1C(N)=OC)C(F)C
523. CC1CCCC(NC(=O)C(C)n2cnc(-c3cccs3)n2)C1
524. COCC1CCCN(c2nc3ccc(C)cc3s2)C1
525. CC(C)(CNC(=O)C1CCCN1S(C)(=O)=O)c1cccc(Cl)c1
526. Cc1cc(S(=O)(=O)NCC(=O)NC2CCCCC2C)cnc1F
527. CCN(CC)C(=O)N1CCC(NS(=O)(=O)c2ccccc2)CC1
528. COC(=O)CSc1nc(Cc2cccc(Br)c2)n[nH]1
529. CCN(CCS(=O)(=O)NCCc1cccc(Cl)c1)S(C)(=O)=O
530. CC(C)CN(CC(=O)Nc1cccc(F)c1)Cc1ccsc1
531. Cc1noc(-c2cc(NC(=O)N3CCCC4(CCC4)C3)c3cnn23)n
532. Cc1ccc(O)c(C(=O)Nc2ccccc2SCC#N)n1
533. COCc1ccc(C(=O)NC(C)c2cc(F)ccc2F)cc1N
534. CCCc1noc(COc2cc(C)c(O)cn2)n1
535. Clc1cccc(CNCc2n[nH]c3c2CCC3)c1
536. CC(CCc1ccccc1Cl)N(C)C(=O)c1csnn1
537. Cc1ccc2nc(-c3ccccc3)[nH]c(=O)c2c1NC(F)F
538. Cc1noc(CNC(=O)c2cccc(OCn3cccn3)c2)n1
539. CC(C)NC(=O)C1CCCN1C(=O)c1cc(Br)cc2cn[nH]c12
540. CCC(C)CN1CCOC(c2ccccn2)C1=OC2C1
541. COc1ccccc1-c1csc(C(=O)N(C)Cc2cc(Cl)ccn2)n1
542. Fc1ccc(-n2ccnc2)c(S(=O)(=O)NCC2CC2)c1
543. CC1CCCC(NC(=O)C(C)n2cc(Br)cn2)C1
544. CC(CCc1ccccc1)NS(=O)(=O)CC(F)(F)Br
545. Cc1cccc(C(C)NC2CCN(S(=O)(=O)C(F)F)CC2)c1N
546. CC1CCN(S(=O)(=O)CCn2cncn2)C(C)C1
547. O=S(=O)(c1ccc(-n2cccn2)c(Br)c1)C(F)F
548. COc1cc(C)ccc1OC(=O)c1csnn1
549. CN(Cc1ccc(Br)cc1)S(=O)(=O)c1ccc(C(N)=O)cn1
550. CCC(C)n1nccc1NC(=O)c1csc(-c2ccco2)n1
551. CCOc1cccc(C(=O)N2CCCC(n3cccn3)C2)c1F
552. Cc1nsc(C(C)CNC(=O)N2CCC(N3CCCC3=O)CC2)n1
553. CC(C)CCC(=O)NCCCn1cc(Br)cn1
554. Cc1ccccc1NC(=O)CC(C)NC(=O)C1CC1(Cl)F)C
555. Cc1ccccc1NC(=O)C1CCCN(S(=O)(=O)c2cccs2)C1
556. Cc1cc(Cl)cc(C)c1NC(=O)C(CO)Nc1ccccc1C#N
557. CN(c1ccc2ccccc2n1)S(=O)(=O)NC(CCO)C(C)C
558. O=S(=O)(c1cccc(-c2ccncc2)c1)N1CC(O)C1C(F)Cl
559. COCCCCC(=O)Nc1ccc(C)cc1C#NC2
560. Cc1ccc(NC(=O)Cc2nc(-c3sccc3C)no2)cn1
561. Cc1csc(CN2CCCCC2CC(=O)N(C)CC(C)C)n1
562. O=C(COc1ccccc1F)NCc1ccc2c(c1)N(S(C)(=O)=O)C2
563. NS(=O)(=O)c1cc(Cl)c2c(c1)sc1nccn12C
564. Cc1cc(Cl)ccc1-n1ncc(SCC(N)=O)c1C1CC1C
565. CC(=O)NCCNC(=O)C1CCN(c2nnc(C(C)C)s2)C1
566. O=S(=O)(c1cncc(Br)c1)N1CCCCC1CCC
567. Cc1nc(-c2ccncc2)sc1C(=O)N(C)C1CCCCC1O
568. CC1CC(C)CN(C(=O)CNc2nc3ccccc3s2)C1
569. C#CCOc1ccccc1NC(=O)c1ccn(C)c1CC
570. Cc1ccc(S(=O)(=O)Cc2noc(C3CCC3)n2)cc1
571. c1ccc2c(c1)OCCN2S(=O)(=O)c1cncnc1
572. Cc1nnc(SCC(=O)Nc2cccc(NC(N)=O)c2)s1
573. CN(Cc1noc(-c2cc3ccccc3nc2S)n1)CCO
574. CC(C)NC(=O)Cn1nc2n(c1=O)CC(c1ccccc1F)C2
575. Cc1noc(-c2cccc(S(=O)(=O)N3CCCC(C#N)C3)c2)n1
576. CS(=O)c1ccccc1-c1cc(Br)cc(=O)n1CC1
577. COc1cccc(OCC(=O)Nc2cc(C)cc3cccnc23)c1
578. CC1CCN(C(=O)c2cc(OC(F)F)n(-c3ccccc3)n2)CC1
579. Cc1ccc(-c2nc(-c3cccc(O)c3)no2)cc1-n1ccnc1
580. CC1CCCC(N(C)C(=O)Cn2nc(C(F)F)ccc2=O)C1
581. CC(CC1CCCO1)N(C(=O)CC(C)C)C1CC1
582. COc1cc(C)c(C(=O)Nc2c(C)noc2C)s1
583. CCN(Cc1noc(-c2cc(Br)ccc2N)n1)C(=O)C(C)C
584. Cc1ccc2nc(-c3ccc(O)cc3OC)[nH]c2c1
585. CCOc1ccc(CNC(=O)N2CC(C)c3ccccc32)cc1S(C)(=O)
586. CCN(C(=O)CNc1cc(S(C)=O)cc(Cl)c1OC)C1CC1
587. CC(CO)C(C)NS(=O)(=O)Nc1c(F)cccc1Cl)C1CC1
588. Cc1noc(C)c1S(=O)(=O)NCCc1cn(C)c2cccc(F)c12
589. Cc1ccc(S(=O)(=O)NC(C)c2cccnc2)cc1N
590. Cc1noc(CNc2cc(S(=O)(=O)N3CCCCCC3)ccc2C#N
591. COC(=O)c1cc(-c2ccc(C)o2)nn1CC(F)F
592. O=C(Cn1c(=O)oc2ccccc21)NCc1ccsn1
593. Cc1noc(-c2cc(S(=O)(=O)NC3CC3)cn2CC(F)Cl)n1
594. CCNC(=O)CNC(=O)CN(C)c1nc(-c2ccccn2)cs1
595. CCN(CC)C(=O)C1(NS(N)(=O)=O)CCCCC1
596. Cc1c(C(=O)Nc2ccc(F)c(Cl)c2)cnn1-c1ccccc1
597. Cc1nnsc1C(=O)Nc1cccc(Cl)c1NC
598. Cc1noc(-c2ccsc2Nc2cccc(O)c2)n1
599. CC(NCC(O)c1ccccc1F)C(N)=OCC
600. Cc1cc(C)n(CC(O)CNc2cccc(F)c2)c1
601. Cc1csc(NC(=O)CN(C)C(=O)c2cc(Cl)ccc2N)n1
602. Cc1noc(COn2cc(CCO)c(C3CC3)n2)n1
603. O=C(Cc1noc(COc2ccccc2)n1)N1CCC(O)CC1
604. Cc1ccc2nc(NC(=O)Cn3nc4c(cc3=O)CCC4)sc2c1
605. CC(C)c1ncc(C(=O)N(C)C2(C#N)CCCC2)s1
606. CCN(C(=O)c1ccc(OCC(F)(F)Cl)nc1N)C1CCCC1
607. CCN(CC(C)C#N)S(=O)(=O)c1nc2ccccc2c(N)c1
608. CCN(CC(=O)OC)C(=O)c1cc(C2CC2)no1)c1ccccc1
609. Cc1cc(C(=O)N2CCC3(CC2)CN(CC(C)C)C3)on1
610. Cc1ccc(NS(=O)(=O)c2nnc(NCC3CC3)s2)c(F)c1
611. Cc1ccc(OCCc2nc(C3CC3)no2)cc1NCCCO
612. CCN(c1ccc(S(N)(=O)=O)cc1F)C1CC1C
613. CCN(CC(F)F)S(=O)(=O)NC1CCCc2occc21
614. COC(=O)N1CCC(NC(=O)c2cccc(-c3noc(C)n3)c2)C1
615. Cc1cc(NC(=O)CN(C)C(=O)c2cccs2)ccc1ClC
616. CCN(CC(C)C)C(=O)CCn1nnc2c(s1)CCCC2
617. CC(CCc1ccco1)NC(=O)N1CC(O)C1c1ncccc1F
618. O=C(COc1ccccc1F)N1CCCC(c2ccon2)C1C
619. CCn1ccnc1CNS(=O)(=O)c1ccc(F)c(-c2ccccc2OC)c1
620. CC1CCCCC1NS(=O)(=O)N1CC(O)C1)C(C)C
621. CSc1ncc(C(=O)NCC(C)C)c(-n2cccc2)n1
622. CCN(CC(=O)OC)c1nc2ccccc2s1FF
623. CC(=O)Nc1ccc(SC(N)=O)cc1C(C)CF
624. CC1CN(S(=O)(=O)c2ccccc2F)CC1n1cccn1
625. CCC1CCCCN1C(=O)OCC(=O)c1cnns1)C1CC1
626. CCC1(C(=O)NCc2ccno2)CCCC1C
627. CCC(C)n1ncc(C(=O)Nc2nccs2)c1-c1ccccc1C
628. Nc1cccc(S(=O)(=O)N2CCCCC2)n1
629. O=C(Nc1ccc(O)cc1)c1cn(-c2ccncc2)nc1C
630. Cc1ccc(S(=O)(=O)N2CCCC(n3cc(Br)cn3)C2)cc1
631. Cc1cc(S(=O)(=O)OCC(=O)NC2CCCC2)ccc1Br
632. CC(CCCOc1ccccc1Cl)NC(=O)C(C)NS(C)=O
633. O=C(NC1CCCc2ccccc21)C1CCCN(S(=O)(=O)C(F)F)C1
634. CCOc1ccc(S(=O)(=O)N2CC(C)C(O)C2)cc1N
635. CC1CCCCN1S(=O)(=O)c1cc(C(N)=O)cs1C1
636. Nc1cc(Cl)c2[nH]c(=O)n(CCO)c2c1CC
637. CSc1ccccc1N(CC1CCO1)S(C)(=O)=O)C1CC1
638. CC1CCCCC1NC(=O)N(CCO)Cc1ccsc1C
639. Cc1noc(CNC2CCN(c3ccccc3S(C)=O)C2)n1
640. Cc1ccc(S(=O)(=O)N(C)CC(=O)OCc2cccc(N)c2)cc1Br
641. CCCCC1CC(=O)c2cc(S(=O)(=O)N3CCCC3)cc2N1
642. CC(C)(CNC(=O)Nc1cc(F)ccc1C#N)c1ccco1
643. CC1CCCC(OC(=O)C2CC(=O)N(C3CC3)C2)C1
644. CCOc1ccccc1-c1ccc(CO)c(=O)[nH]1CC2
645. Cc1cc(NC(=O)NC2CC2)ccc1OC(=O)CCc1cnns1
646. CC1CCCCC1N(CC(F)F)C(=O)c1cccs1
647. O=C(c1cncc(Br)c1)N1CCCC(CO)(C2CC2)C1)C1CC1
648. Cc1cc(=O)n2c(n1)NC(c1ccc(C)cc1)C(O)C2
649. CCSc1cc(C(=O)N2CC(C)CC(O)C2)c(Cl)cn1
650. O=C(Nc1ccn(Cc2cccc(O)c2)n1)N1CCOC(C)C1
651. Cc1cccc(NCc2c(C)noc2C)c1BrCO2
652. CCOC(=O)CCC(CC)n1cc(Br)c2ccccc21
653. COc1ccc(S(=O)(=O)Cc2ncc(C)cc2C(F)F)cc1
654. CCOC(=O)CCc1nc(-c2cc(C)c3c(c2)CCO3)no1
655. Nc1cccc(S(=O)Cc2c(F)cc(C)nc2C)c1
656. Cc1noc(Cn2nc(C(=O)N3CCCCC3)cc2C)n1
657. Cc1c(C(=O)N2CCNC(=O)CC2)sc2nc3c(c(Cl)c12)CC3
658. COc1ccc(C2(N3CCC(CO)CC3)CCC2)cc1F
659. Cc1ccc2nc(SCC(=O)NC3CCCC3)[nH]c2c1C
660. Cc1ccc(NC(=O)CSc2ncccn2)cc1C(C)=OC1
661. Cc1cc(C2CCCCN2C(=O)c2cc[nH]n2)on1
662. O=C(OCCn1cncn1)c1cccc(O)c1
663. Cc1nc(CSc2cccc(S(N)(=O)=O)c2)nc2c1C(C)C2
664. O=S(=O)(NC1CC1)N1CCCCC1c1cccc(O)c1
665. Cc1cc(NC(=O)CSc2nnc(C)c(=O)c2Br)ccc1
666. CCN(CC(=O)Nc1ncc(C)s1)C(=O)c1ccccc1Cl
667. CCc1nnc(NC(=O)CSc2nc3ccccc3c(=O)[nH]2)s1
668. CCOc1ccc(F)c(-n2c(C)cc(=O)cc2C)c1
669. CC(=O)Nc1ccc(C)cc1NC(=O)c1nc(C2CC2)no1C
670. Cc1ccc(Cl)c(N2CC(c3nc(C)no3)CC2)c1
671. CC(=O)N1C(=O)C(C)(C(N)=O)c2ccccc21
672. Cc1noc(COC(=O)C2CSc3ccccc3N2)c1
673. CC(CNS(=O)(=O)c1ccc(N)c(Cl)c1)NCC1(c2cccs2)CC
674. CCC(CC)C(=O)N1CCCCC1c1noc(C)n1
675. Cc1cc(-c2csc(N3CCCCC3)n2)cc(C)c1O
676. Cc1cc(C)c(NC(=O)CNC(=O)NC2CCCCC2)c(OC)n1
677. Cc1nc(CCNC(=O)C(C)c2cccs2)no1
678. Cc1ccc(Br)cc1-n1ccnc1SCCC(=O)N1CCC1
679. Cc1cccc(-c2nc(CNC(C)=O)c(C3CC3)s2)n1
680. Cc1cc(NC(=O)C2(C)CCC(=O)N2)c2ccccc2n1C(F)F
681. Cc1cc(S(=O)(=O)N(CCO)C2CC2)c2cccc(F)c2c1
682. CN(Cc1ccccn1)C(=O)COc1ccc(F)c2cccnc12
683. CCN(CC)C(=O)CC1C(=O)N(c2ccccc2F)C1)CC(N)=O
684. Nc1ccc(C(=O)Nc2nc(C(F)F)cs2)cc1
685. CC(C)CC(C)NC(=O)CSc1nc2ccccc2c(=O)n1C
686. Cc1cc(N)cnc1S(=O)(=O)NC(C)Cc1ccccc1
687. CC(NS(=O)(=O)c1ccccc1)c1cccc(C)n1(Cl)
688. Cc1ccc2c(Nc3ccccc3Cl)nc(SC)nc2c1
689. O=C(COC(=O)C1CC1)N1CCSc2cccn21
690. COc1ccccc1NC1CCN(S(=O)(=O)CCC(C)C)C1
691. O=C(NCc1ccccc1)c1nnc(-c2cccc(F)c2)o1
692. Cc1cccc(-n2nnc(SCCC(C)C)c2=O)c1
693. CCN(CCO)C(=O)CCc1nc(-c2ccccc2)no1
694. Cc1cc(NC(=O)N2CCC(O)CC2)cnc1SC(F)F
695. CCCn1nc(C(=O)N2CCCCC2CCO)c(Br)c1C
696. Cc1nc(-c2cccc(NC(=O)Nc3ccsc3)c2)no1C
697. CC(=O)N1CCC(NC(=O)c2nc(-c3cccs3)nc2C(C)C)C1
698. Cc1nnsc1CN(C)C(=O)c1cc(NCC)ccc1F
699. CCN(CC(=O)Nc1ccc(OC)cc1)S(=O)(=O)N1CCCC1
700. CCC(C)NS(=O)(=O)NCc1nnc2n1CCC2
701. Cc1cc(COc2ccc(N)cc2Br)on1C1=OC2
702. CCOc1ccccc1NC(=O)NC1CC(C)Cc2c1cn2C)S(N)(=O
703. CCN(C(=O)c1cc(Cl)ccc1-n1ccc(=O)n1)C1CCCC1
704. Cc1noc(C2CCCCN2S(=O)(=O)c2cccc(Br)c2)n1
705. O=S(=O)(c1ccc2c(c1)OCO2)N1CCN(c2ccccc2)CC1
706. O=S(=O)(NCC1(O)CCCC1)N1CCCC1
707. CC1CC(C)CN(C(=O)CSc2nncn2-c2ccccc2F)C1
708. O=S(=O)(NCc1noc(-c2ccccc2Cl)n1)c1ccccn1
709. O=S1(=O)CCN(c2nc3ccccc3s2)CCN1
710. Cc1ccccc1NC(=O)CCn1cnc2ccccc2c1=O
711. O=C(C1CC1c1ccc2c(c1)OCCO2)N1CCC(C(F)F)C1
712. Cc1cccc(OC2(C(=O)N3CCCC3C)CC2)c1(F)(Cl)n1
713. Cc1noc(CCCc2nc(CN3CCc4cc(Br)ccc43)no2)n1
714. CCC(=O)N(Cc1cccs1)C(=O)NCC(F)F)CCC
715. CC(=O)Nc1cccc(CNS(=O)(=O)c2cnc3c(c2)c(C)n3C)
716. Cc1noc(C2CCCN2C(=O)N2CCCC(OC)C2)n1
717. CC(=O)Nc1cc(C(=O)N(C)Cc2ccccc2Br)ccn1
718. CCN(CC(F)(F)Cl)C(=O)c1nnn(-c2ccccc2C)c1N
719. CCN(CCO)S(=O)(=O)c1cc(C)cc(C)c1N
720. c1ccc2sc(N3CCC(CNS(C)(=O)=O)CC3)nc2c1C
721. Cc1cc(S(=O)(=O)Cc2nc3cccc(C)c3[nH]2)on1
722. Cc1noc(COc2ccc3c(c2)C(=O)N3CC(C)C(F)Cl)n1
723. CC(=O)c1ccc(OCC(=O)N2CCCC3(CCO3)C2)c(Br)c1
724. CC1CCCCC1NS(=O)(=O)N(C)CC(C)C(N)=O
725. O=S(=O)(c1ccc2nonc2c1)N1CCCCC1C1CC1
726. Cc1cc(NCc2noc(-c3ccccc3)n2)ccc1NC(=O)CC
727. CC1(C)CC(=O)N(C2CCCC2)S1(=O)=ONC
728. Cc1ccc(OC)c(NCc2cccc(Cn3cccn3)c2)c1
729. CC(Cc1ccco1)n1nc(-c2cccc(Br)c2)oc1=O
730. O=S(=O)(c1cccc(Cl)c1)N1CCCC(O)(CO)C1
731. Cc1nc2ccc(S(=O)(=O)c3ccc(Br)cc3)cc2n1CC#N
732. CCOC(=O)CNC(=O)CCc1nc(-c2ccc(C)cc2)no1
733. CCCN(CC(C)C)S(=O)(=O)c1cnc2c(F)cc(S(C)(=O)=O
734. Cc1cc(NC(=O)c2ccc3c(c2)NCCS3(=O)=O)cnc1CC
735. CC(C)CC(=O)N1CCC(On2cc(Br)cn2)CC1
736. CC(c1ccccc1)N(C)S(=O)(=O)Nc1ccc(Br)cc1
737. Cc1cc(S(=O)(=O)N(CCCO)C2CC2)ccc1ClF
738. CC1CC1C(=O)N1CCC(NC(C)=O)C1c1ccccc1F
739. c1ccc2oc(-c3cccc(OC(F)F)n3)nc2c1
740. CCOc1cccc(CNS(=O)(=O)c2ccc(C)c(NC)c2)c1
741. Cc1cccc(-n2ccc3c(cnc4sccn43)c2=O)c1
742. Cc1ccccc1NC(=O)c1sc(=O)n(C)c1C
743. CCCOc1cccc(-c2cc(NC(=O)C3CCCN3)n(C)n2)c1
744. Cc1nc(SCCC(=O)NC2CCCCC2O)sc1CC
745. Cc1noc(COC(=O)c2cccc(N(C)C)c2)c1Br
746. CCN(C(=O)c1cc(Br)c2c(c1)SCC2)C1CCCC1
747. O=C(Nc1ccc(-c2nccs2)cc1)C(F)(F)Br
748. Cc1cccc(NC(=O)NCC(O)COc2cccc(F)c2)c1
749. O=C(c1ccnc(SC2CCCC2)c1)N1CC(C)C1C(N)=O
750. NC(=O)CC1CCCCN1C(=O)CSc1ccc(Br)cn1
751. CCOc1ccccc1N(CCCO)S(C)(=O)=O)C1CC1
752. Cc1cc(C(=O)N2CCN(C(=O)Cc3cccc(F)c3)CC2)no1
753. Cc1nc(SCC(=O)NC2CCCCC2)sc1CC(C)CO
754. c1ccc2c(c1)CCCC2NCc1ccnc(SC(F)F)c1
755. O=S(=O)(c1ccccc1)N1CC(c2nnco2)C1
756. CC(=O)Nc1ccc(NCc2cccc(F)c2)nc1
757. COc1cccnc1NC(=O)NCC(C)(C)c1nccs1)C1CC1
758. CS(=O)(=O)NC1CCCc2c(Br)cc(N)nc21
759. CCN(CC(=O)Nc1cc(Cl)ccc1C)S(N)=O
760. O=C(Cc1csc(NC(=O)C2CC2)n1)NC1CCCCC1
761. CCN(Cc1ccccc1F)C(=O)Cc1noc(-c2ccco2)n1
762. Cc1ccc(S(=O)CCCCCO)cc1-n1cccn1
763. CC(NC(=O)Cn1nc(SC(C)C)cc1=O)c1ccco1
764. CC(=O)Nc1ncnc(Nc2cccc(S(C)(=O)=O)c2)c1N
765. CC(C)CC1CCCCN1S(=O)CCC#NN
766. CCN(C(=O)c1cc(Cl)c(OC)c(-n2ccnc2)c1)C1CCCC1
767. CCc1nnsc1C(=O)Nc1ccc(OC)c(-n2cccc2)c1
768. Cc1ccc(OCCNS(=O)(=O)c2cnn(C)c2)cc1
769. Nc1ccc(Oc2nccn2C(F)F)cc1
770. Cc1ccccc1NS(=O)(=O)c1cccs1NC2
771. CCOc1ccc(NC(=O)CN(C)S(C)(=O)=O)c(C)c1
772. CCCOC(=O)Cc1noc(-c2ccccc2OC)n1
773. CC(c1ccc(F)cc1)N(CC(F)O)c1ccccn1
774. Cc1nn(C)c2nc(S(=O)(=O)CCC(F)(F)F)cc(C)c12
775. Cc1cc(C)c(NC(=O)Cn2sccc2=O)c(F)n1
776. CC(=O)N(Cc1cccc(O)c1)C(C)c1cc(F)c[nH]1
777. CCN(C1CC1)S(=O)(=O)N1CCCCC1c1cc(C)no1
778. Cc1cccc2nc(CNC(=O)c3cc(Cl)c4c(c3)OCC4)cn12
779. CC(C)CN(C(=O)c1cc2c(s1)CCO2)C1CCCC1
780. Cc1nn(-c2cccc(Cl)c2)c(S(C)=O)c1C#N
781. Cc1ccccc1OCC(=O)NCc1cccn1CC2
782. CC(C)Cc1cc(NC(=O)c2ccn(F)n2)no1
783. Cc1cccc(CNC(=O)CCN(C)c2ccc(C#N)cc2)c1
784. CN(C(=O)Cc1noc(-c2ccccc2Cl)n1)C1CCCN(C(C)=O)C
785. CC(=O)Nc1cccc(NC(=O)c2cc(Br)c(C)c(F)n2)c1
786. Cc1noc(CCCCC(=O)NCc2cnn(C)c2)n1
787. Cc1cc(C)c(NC(=O)CCS(=O)(=O)c2ccccc2Cl)s1
788. Cc1ccccc1-n1nc(CO)cc1COS(N)(=O)=O
789. CC1CCCN(C(=O)CCSc2nc3c(F)cccc3n2C)C1
790. O=C(CC1C=CCC1)N1CCC2(CC1)OCCN(CC(F)F)C2
791. Cc1noc(CO)c1On1c(=O)oc2ccccc21
792. CC(C)Cc1cc(C(=O)NCCO)n(C2CC2)n1
793. Cc1cc(C(=O)NCCCOC(N)=O)nn1-c1ccc(Cl)cc1
794. CCN(CC(=O)NCc1ncc[nH]1)c1cc(Cl)cc(C)c1
795. CCCc1noc(Cn2nc(C)cc2CO)n1
796. CCC(CC)C(CO)N1CCNc2cc(OC)cc(Br)c21
797. CC1CCCC(C)N1C(=O)c1sccc1-n1cc(Br)cn1
798. Cc1ccc(-c2noc(-c3cccc(N)c3)n2)cc1SC
799. CCOC(=O)N1CCC(NCc2noc(C3CC3C)n2)C(F)C1
800. Nc1cccc(-c2noc(-c3ccc(S(F)(=O)F)cn3)n2)c1
801. NS(=O)(=O)NCCOC(=O)c1cn2cccc(Cl)c2n1
802. Cc1noc(-c2ccc(NC(=O)c3cccnc3)c(OC)c2)n1
803. Cc1cc(Br)ccc1NC(=O)CCc1nnc(-c2ccccc2)o1
804. COc1ccc(NC(=O)NCc2ccsc2)c(Br)c1
805. Cc1ccccc1-n1nc(CO)c2c1CCC2F
806. CS(=O)(=O)NCCn1nc(C(=O)OC2CCCC2)c2sccc21
807. CC(C)(CCCO)NS(=O)(=O)N1CCCC1CC
808. CCC(C)NC(=O)NCc1nnc(Cc2ccc(OC)cc2)o1
809. CCN(CCO)C(=O)c1cc(C(C)C)n2ccccc12
810. CC(=O)N1CC(Cc2ccccc2)CC(C(=O)OC)S1
811. CCN(CCO)c1nc(-c2cccc(OC)c2)ncc1Br
812. CCN1CCN(C(=O)CCC(=O)OCc2ccc(C#N)cc2)CC1
813. O=C(CSc1nc2ccccc2[nH]1)N1CCCC(O)(C(F)Cl)C1
814. COc1ccc(CNC(=O)C(C)c2csc(-c3cccc(F)c3)n2)cc1
815. CCc1noc(CC)c1CC(=O)N1CCOc2ccc(Cl)cc21
816. CCOC(=O)c1cc2c(n1)CN(C(C)CC)CC2
817. Cc1cccc(OCC(=O)OCc2cc(=O)n3c(n2)SCCC3)c1
818. Cc1noc(CNS(=O)(=O)N2CCCC(C)C2)c1N
819. CCN(CCC)S(=O)(=O)c1ccc(F)c(C#N)c1
820. CCN(CC(C)C#N)S(=O)(=O)c1cnn(-c2cccc(Cl)c2)c1
821. COC(=O)CCCSc1nc(C)c(C)c(Cl)c1C(=O)OC1CCCC1
822. O=S(=O)(c1ccccc1)N1CCCC(c2ccno2)C1
823. O=C(NCc1cccc(Cl)c1)c1cc(=O)[nH]c2ccccc12
824. Cc1ccc(NCCNS(=O)(=O)c2cccc(OC)c2)nc1Br
825. Cc1cc(F)ccc1NC(=O)C(C)n1cccc1CO
826. CS(=O)(=O)N1CCN(CC(O)c2cccc(Cl)c2)CC1
827. CCN(CCC)S(=O)(=O)N1CCN(c2ccc(Cl)cc2)CC1
828. CCNc1ccc(Cl)cc1NCc1cccc(OC)c1
829. CCN(Cc1cc(Br)c2c(c1)OCO2)C(=O)N1CCCC1
830. Cc1cc(S(C)(=O)=O)cnc1N1CC(OCC(F)F)C1)C1CC1
831. CN(Cc1cccc(O)c1)C(=O)c1nccnc1OCCC
832. Cc1cccc(N(C(=O)COC(=O)c2csnc2C)C2CC2)c1
833. Cc1cc(OCC(O)C2(NS(C)(=O)=O)CCCCC2)ccc1F
834. CCC(O)c1nc2ccc(OCC#N)cc2n1CC
835. CC1CCCCN1C(=O)Cn1nccc1C(C)=OCl
836. CC1(NC(=O)N2CCC(CO)C2)CCCC1(C)C(N)=O
837. COc1ccccc1NC(=O)CN1CCN(Cc2noc(C)n2)CC1=O
838. Cc1noc(-c2cccc(NC(=O)c3cccs3)c2)n1C1
839. Cc1cc(S(=O)(=O)N2CCCC2c2noc(C)n2)ccc1CF
840. Cc1nc(-c2cccc(OC)c2)[nH]c(=O)c1-c1ccccn1
841. Cc1nsc(C(=O)OC2CCCC2O)n1C(F)F
842. Cc1ccc(S(=O)(=O)NC(C)c2nc3ccccc3c(F)c2)nc1
843. O=C(Nc1ccc(-n2cccn2)cc1)C1CCOC1
844. CC1CC1C(=O)NCC(=O)N(C)Cc1ccc(C)s1
845. NS(=O)(=O)c1ccc2c(c1)CCN2C(=O)c1cccs1
846. CCc1noc(CCC(=O)Nc2c(C)n[nH]c2=O)n1
847. Cc1cccc(CN(C2CC2)S(=O)(=O)c2ccc(NCC(F)F)c2)n
848. Fc1cccc(CS(=O)(=O)N=c2[nH]nc3ccccc23)c1
849. NC(=O)C1CC(=O)N(Cc2ccccc2OC(F)F)C1
850. CC1CCCC(OC(=O)c2ccc3ncsc3c2)C1
851. Cc1noc(S(=O)(=O)c2cccc(Cl)c2)c1NC
852. CCOc1cccc(CNS(=O)(=O)N2CCC(O)CC2)c1
853. CCN(CC(=O)Nc1cc(-c2ccccc2)no1)S(C)(=O)=O
854. NS(=O)(=O)NCC(O)c1ccccc1BrCC1C2
855. Cc1noc(CCCC(=O)N2CC(C)OC(c3ccncc3)C2)n1
856. O=C(CCCNC(=O)c1cc2c(s1)CCC2)Nc1ccc(Br)cn1
857. Cc1noc(COC(=O)CN2CC(O)CCC2C)n1
858. O=C(c1ccncc1F)N1CCC(O)(c2cccc(Cl)c2)C1
859. Cc1nn(C)cc1S(=O)(=O)NCc1cccc(Cl)c1
860. CCCn1ncc(C(=O)Nc2ccc(C#N)cc2)c(=O)c1C
861. CCN(CC(=O)Nc1cccc(OC)n1)C(F)F
862. O=S(=O)(c1cc(F)cc2cccnc12)N1CCCC(O)C1
863. Nn1c(SCCn2ccccc2=O)nc2cc(Cl)ccc21
864. CCN(Cc1noc(C2CC2)n1)C(=O)c1ccc(C)n(C)n1
865. O=C(Nc1ccn(Cc2cccc(Br)c2)n1)c1ccsc1
866. O=C(NC1CCCCC1)c1nsc(C(=O)N2CCCC(C)C2)n1
867. Cn1nc(-c2nc3ccccc3s2)c(N)c1C(=O)C1CC1
868. CCN(CC(F)F)S(=O)(=O)c1cc(C)c(N)nc1
869. CCOCc1nsc(CSc2ccc(C)cc2NC)n1
870. Cc1ccccc1-n1c(C(F)(F)F)nc2c1CC(CNS(C)(=O)=O)
871. Cc1nn(-c2ccccc2OC(F)F)c2ncccc12(N)=O
872. Cc1nnc(NC(=O)CS(=O)(=O)Nc2ccccc2)s1
873. OC(c1ccccc1)N(C)Cc1snc(C(F)F)c1
874. CC1Cc2ccccc2N1C(=O)c1csc(-c2ccoc2)n1
875. CC(C)(CNc1cc(F)c(C#N)c(=O)[nH]1)NCCO
876. CCOC(=O)c1sc(N(C)S(=O)(=O)c2ccc(N)cc2)cc1C
877. NC(=O)c1ccccc1SCCC(F)(F)FCCN
878. CC1CCCN(C(=O)CSc2nccn2-c2ccccc2Cl)C1CC
879. COc1ccc(-n2nc(C)c(CC#N)c(=O)oc2C)cc1
880. Cc1cn(-c2ccccc2)cc1NS(=O)(=O)c1cc(Cl)cnc1N
881. c1ccc(-c2nsc(C3CCN(CC4CC4)C3)n2)c(Br)c1
882. Cc1ccc2c(c1)S(=O)(=O)N(Cc1nc(C)cs1)CCN2
883. CC(NC(=O)c1csc(N2CCCCC2=O)n1)c1cccs1
884. Cc1c(Br)cccc1NC(=O)CCNS(=O)(=O)c1cnn(C)c1
885. CCN(Cc1ccccc1Cl)C(=O)CNS(=O)c1cccnc1
886. CC(NC(=O)NC1CCN(c2ccccc2OC)C1)c1ccsn1
887. CCN(Cc1ccccc1F)C(=O)CSc1nncn1CC
888. CCN(CC(=O)OC)S(=O)(=O)NC1CCCC2CCC12
889. CCN(CC1CCCO1)C(=O)Nc1cc(C#N)ccc1SC(C)=O
890. Cc1noc(CSc2nc(C)cc(=O)n2C2CC2)n1
891. CCN(CCCCC)S(=O)(=O)c1cnc2scc(N)c2c1
892. O=C(c1cnc(SC2CC2)n1)N(CC(F)Cl)C
893. CCN(CC(=O)OC)C(=O)Nc1nc(CCSc2ccccc2)cs1
894. CC(CCSc1ccccc1)C(=O)OCC#NNN
895. COC(=O)CSc1nnc(-c2ccc(C)c(Br)c2)n1CC1
896. Cc1cc(C(=O)N(CC(F)F)C2CCCCNC2=O)no1
897. CC(C)c1noc(CCC(=O)N2CCNC(c3ccco3)C2)n1
898. CCCCN(CC(N)=O)S(=O)(=O)c1cc(C)cs1
899. Cc1nn(-c2cccs2)c(C)c1CCNC(=O)NCCO)
900. Cn1c(C2CC2)nc2cc(S(=O)(=O)NCCOCC(F)F)cc21
901. Cc1cc(NC(=O)Cc2csnn2)c2ccccc2n1C
902. CC(CCCO)NC(=O)NCc1cccc(-n2cc(Br)cn2)c1
903. Cc1nc(SCC(=O)N(C)CCO)sc1C(N)=O
904. CCN(CC(C)C#N)C(=O)Cc1noc2cccc(F)c12
905. Cc1cc(S(=O)(=O)Oc2ccccc2-n2cccn2)on1
906. CCN(CCNS(C)(=O)=O)c1cccc(C#N)c1
907. O=C(Nc1ccccc1F)c1cnn2c1OCC2
908. O=C(Nc1cccc(S(=O)(=O)N2CCCC2)c1)c1cnns1
909. CC(C)CC(=O)Nc1ccn(S(=O)(=O)N2CCCCC2)n1
910. COc1cccc(CC(C)CNC(=O)c2nc3c(Cl)cc(C)nc3n2C)c1
911. Cc1cc(C(=O)N2CCCC(C)C2)nn1-c1cccs1
912. Cc1cc(C2CCCCN2S(=O)(=O)N(C)CCO)no1C
913. Cc1ccc(-n2cc(CCO)c(C(F)F)n2)c(C)c1
914. Cc1ccc(S(=O)(=O)Nc2ccc(O)c(N3CCOCC3)c2)cc1N
915. O=C(NCCCn1ccc2cc(Cl)ccc21)NCCO
916. CCOc1ccc(C)cc1NC(=O)c1csnn1
917. Cc1noc(-c2ccc(S(=O)(=O)NCCCn3cccn3)cc2)n1
918. CC(C)CC(=O)Nc1ccccc1OCc1ncccc1F
919. CC1CCCN(C(=O)c2noc(-c3ccco3)n2)C1
920. Cc1cccc(S(=O)Cc2nc(C)ccc2Br)c1
921. Cc1cc(CN(CC(F)F)C2CC2)ccc1N1CCC(CO)C1
922. COC(=O)CCSc1ccc(Cl)c(C(C)C)c1)C(N)=O
923. CCOC(=O)C1=C(C(C)C)N(c2ccc(Cl)cn2)C1c1ncccn1
924. Cc1noc(COC(=O)Cn2c(=O)oc3cc(F)ccc32)n1
925. Cc1nsc(NC(=O)CCn2cc(C#N)cc2C2CC2)c1Br
926. Cc1ccccc1-n1nc(C2CC2)cc1N1C(=O)OCC1C1CC1
927. O=C(Nc1nnc(C(F)F)o1)C1CCC(O)C1
928. N#Cc1nnn(CC(=O)NCCc2cccc(Cl)c2)c1C
929. COc1cccc(C2(N(C(=O)c3cc(C)cs3)C(C)=O)CC2)c1
930. CCN(CCC)C(=O)Cn1cnc2cc(C(=O)NC)cc(Br)c21
931. CCN(CCC)C(=O)NCCc1cc(-c2ccc(O)cc2)no1
932. O=C(OCc1ccccc1)c1cccc(C(F)F)n1
933. CN(Cc1noc(-c2ccc(O)cc2)n1)C(=O)C1CC1(F)F
934. O=S(=O)(c1ccc2c(c1)CCCN2CC(F)F)N1CC1
935. COc1cc(NC(=O)C2CC2)c(F)cc1N1CCCC(C)C1=O
936. CC1CC(C)C(NC(=O)CSc2nnc(O)o2)C1
937. Cc1cccc(C2CCCN2S(=O)(=O)c2cnn(C)c2)c1
938. Cc1ccc(Cl)cc1NCc1cccc(S(=O)(=O)NCC)c1
939. CCOc1ccc(NC(=O)c2cc(C(F)(F)F)no2)cc1SC
940. CC(C)CC(C)NC(=O)N1CCCC(S(=O)CCC#N)C1C
941. CC(C)c1noc(CNc2cccc(CO)c2C#N)n1
942. Cc1ccc2nc(SCC(=O)N(C)CC(F)F)ccc2c1
943. Cc1cc(F)ccc1-n1c(SCCO)nc2ccccc21
944. Nc1cc2c(cc1SC)C(=O)CC21CCCC1
945. O=C(Nc1ccccc1F)NC1CCSc2nonc21
946. CCNc1ncc(S(=O)(=O)Nc2cccc(Cl)c2)cc1C
947. Cc1nnc2n1CCN(C(=O)CCc1cc(F)ccc1O)C2
948. Cc1c(NS(=O)(=O)c2ccccc2)snc1CC#NC1
949. OC1CCCN(c2nc3c(s2)C(C(F)(C)C)C3)C1
950. Cc1ccc(OCC(=O)Nc2ccn(Cc3ccccc3Cl)n2)cc1
951. Cc1cc(S(=O)(=O)N2CCCCC2CO)nnc1CC
952. O=C(OCc1noc2ccccc12)c1cc(Br)cn1CC
953. Cc1ccc(NC(=O)c2sc(N(C)S(C)(=O)=O)nc2C2CC2)cc
954. O=C(Cc1noc(-c2cc(Br)ccc2OC)n1)NC1CC1
955. COc1cc(C)c(NC(=O)N(C)Cc2ccc(O)c(Cl)c2)c(C)n1
956. COC(=O)CCc1c(-c2cccs2)noc1C(F)F
957. Cc1ccc(F)cc1NC(=O)NCc1ccccc1OCCO
958. CCN(CCC)C(=O)c1cc(N)c(OC)n1
959. CC1CCCCN1C(=O)c1sccc1N(C)C(F)F
960. CCN(Cc1nc2ccc(F)cc2[nH]1)Cc1ccc(C)s1)o1
961. CCN(CC)S(=O)(=O)c1nc(-c2ccccn2)no1
962. CCc1noc(C(C)NC(=O)c2ccc(F)c(C)c2)n1
963. CCN1C(=O)C(C)N(C)c2cc(Br)ccn2)CC1
964. O=S(=O)(CC(F)F)N1CCN(C2CCCC2)C(CO)C1
965. CC(C)CC(C)(C#N)NC(=O)c1cc2ccsc2[nH]1
966. CC(C)CCS(=O)(=O)Nc1ccccc1OCCC(N)=O
967. CC(C)c1noc(CCC(=O)OCc2ccccc2)n1
968. CC(C)CS(=O)(=O)Nc1ccc(N)cc1FC
969. CCN(CC(=O)Nc1nc2c(s1)CCCC2)S(C)(=O)=O)C
970. Nc1cc(-c2nnc(SC3CCC3)s2)ccc1BrF
971. CC1CCC(C)(CNS(=O)(=O)c2ccn(C(F)F)c2)CC1
972. O=S(=O)(NCC(O)c1cccc(OC(F)F)c1)N1CCCC1
973. O=C(CC1CCCCC1)NC(C)C(F)(F)n1ccsc1
974. CC(C)CNC(=O)c1cc(SCC#N)ccc1OC
975. CC(CC(=O)OCC(F)(F)C)n1c(C2CC2)nsc1=O
976. Cc1ccc(F)cc1-c1csc(=O)n1CCOc1ccccn1
977. CN(Cc1cn[nH]c1)C(=O)c1cc(F)cc2c1NCCC2
978. Cc1noc(-c2ccc(OCc3cccnc3)c(Br)c2)n1C
979. Cc1cc(C(=O)N(CC(C)C)S(C)(=O)=O)c2ccc(Cl)cn12
980. CCN(CC(=O)OCC(F)F)c1ncnc2sc3c(c12)CC3
981. Cc1cc(S(=O)(=O)Nc2ccccc2N)ccc1BrC
982. COC(=O)c1sccc1-n1cc(Br)c(=O)cc1
983. Cc1cnn(CC(=O)Nc2ccccc2NC(F)F)c1C
984. Cc1nn(CCS(=O)(=O)NC2CCCc3c(Cl)cccc32)c(C)c1
985. O=C(NC1CCCc2c1cnn2C1CC1)C1CC1C
986. Cc1cncc(NS(=O)(=O)N2CC(C)OC(C#N)C2)c1
987. O=C(Cc1c(F)cccc1Cl)Nc1ccc(S(N)=O)cc1
988. O=C(Nc1nccs1)N1CCCC1c1cccc(OC(F)F)c1
989. CCCCn1ncc(-c2ccc(OC)c(S(N)(=O)=O)c2)c(F)c1
990. CC(C)CC(=O)C(CCO)Nc1ncc(Br)cc1N
991. Cc1cc(CN(C)C(=O)c2csc(-c3ccccc3OC)n2)no1
992. Cc1csc(CNC(=O)c2cc(CC(C)C)nn2CC(F)F)n1
993. CC1(C)CCC(OC(=O)CCc2cccs2)(C(N)=O)CC1
994. CC1CCCC(C)N1C(=O)CSc1nccc(=O)n1
995. Cc1cc(C)n(-c2ccc(S(=O)(=O)NCCCO)cc2)n1
996. CCCCc1noc(-c2ccc3c(c2)c(C)nn3C)n1
997. O=C(NCC(C)Cn1cccc1)Nc1cccs1
998. CCC(NC(=O)Nc1cccc(OC)c1)c1ccn(C)c(=O)c1
999. CC(C)(C(=O)Nc1ccccc1OC(F)F)c1nnsc1
1000. Nc1snc(C(=O)NCc2cccc(F)c2)c1C(F)Cl
Epoch 41:
{'valid': 0.8366333333333333, 'unique@10000': 0.9977, 'unique@20000': 0.9951, 'unique@25000': 0.99408, 'unique@30000': 0.9941033507311048, 'FCD/Test': 4.516246858867774, 'SNN/Test': 0.5126607347695522, 'Frag/Test': 0.9569611900584123, 'Scaf/Test': 0.5737619389575088, 'FCD/TestSF': 4.99675352780082, 'SNN/TestSF': 0.4914798861212681, 'Frag/TestSF': 0.9546862271714097, 'Scaf/TestSF': 0.1413980324373647, 'IntDiv': 0.8557072478859756, 'IntDiv2': 0.8494820195379553, 'Filters': 0.9841826367584366, 'logP': 0.08867954034247202, 'SA': 0.2743923707973804, 'QED': 0.0069896785142262875, 'weight': 7.730648358290553, 'Novelty': 0.9779567953188248}