1. Cc1noc(NCCC(C)(C)C)c1C#N)c1ccccn1
2. Cc1cc(F)ccc1NCc1nc(-c2ccsc2)c(C(=O)OC)o1
3. CCCOc1cc(CCC(=O)N2CCC2)ccc1ClCC
4. Cc1nc(SCCC(N)=O)nc2cc3c(cc12)OCO3
5. O=C(c1cccc(CS(=O)(=O)N2CCCC2)c1)N1CCOCC1
6. CCCCc1nnc(SCc2cc(=O)n(C)c(O)cn2)o1C
7. CCCS(=O)(=O)N1CCCCC1c1nccn1CCO
8. CCCCC(=O)Nc1ccc(Br)c(-c2csc(S(C)=O)n2)c1
9. CC(CO)(NC(=O)CCc1cn2cc(Br)ccc2n1)C1CCC1
10. O=S(=O)(Cc1ccccn1)Nc1cc(C(F)(F)Cl)nn1C1CCC1
11. COC(=O)CCCCCn1nc(C(C)C)c2cc(N)ccc21
12. CCN(Cc1noc(-c2ccccc2)n1)S(=O)(=O)NCCC(C)C
13. N#Cc1cccnc1NCC1(C(=O)NCCO)CCC1Cl
14. Cc1n[nH]cc1CN(C)c1ncc(N2CCCC2)cc1Br
15. COC(=O)CCCn1nc(C#N)c2cc(Cl)c(F)cc21
16. Cc1noc(CCN(CCO)C(=O)c2ccsc2)n1
17. CC(C)OC(=O)N1CCCC1Cn1cnc(C#N)c1C2
18. Cc1cc(SCCCOc2ccc(F)cc2N)n(C)n1
19. Cc1ccc(C(O)C2CCCN2C(=O)NCc2ccc(C#N)cc2)o1
20. N#CCCSc1nc2c(c(C(F)F)n1)C(=O)c1ccccc1C2
21. O=S(=O)(NCCO)c1c(C(F)F)nn(-c2ccccc2)c1
22. CC(=O)Nc1ccc2oc(C3CC3)nc2c1OC(F)=O
23. CC1(C)CCCN(c2ncc(Cl)c(-c3cccc(F)c3)n2)C1
24. CCN(CC1CC1)C(=O)NCc1noc(-c2ccoc2)c1Cl
25. O=C(NCCCc1nc2ccccc2[nH]1)N1CC(c2ccccn2)CC1O
26. CCc1onc(C)c1NC(=O)CCNS(=O)(=O)C(C)C#NF
27. CC1CCCC(CCO)N1S(=O)(=O)c1ccc(OC)nc1NC
28. Cc1nc2c(C)cccc2cc1S(=O)(=O)NCC(F)F
29. CCCCC(=O)N(CC)S(=O)(=O)c1snnc1C(C)CC
30. CCc1ccccc1SCCC1NC(C)c2ccncc2N1
31. Cc1noc(CCn2nc(C(F)(F)F)cc(C)c2=O)n1C
32. O=S(=O)(Cc1cc(O)no1)c1cccc(C)n1
33. Cc1nc(S(=O)(=O)N2CCCCC2CO)c2oc(C)cc2n1
34. Cc1cc(=O)n(CCc2cccc(Br)c2)n1
35. CC(=O)Nc1ccc(SCCCC(=O)c2ccc(F)cc2)cc1C
36. O=S(=O)(Oc1ccccc1)c1ccc(-n2cccn2)nc1F
37. CCN(CCO)S(=O)(=O)c1ccc(C(C)C)cc1Cl)cn1
38. O=C(Cc1noc2ccc(Cl)cc12)NC(CO)CSc1ccccn1
39. CCN(CC(F)F)S(=O)(=O)Cc1cc(OC)nc2oncc12
40. Cn1c(SCc2ccccn2)nc2ccc(C(C)(C)C)cc21
41. CCn1nc(CC(=O)OC2CCCCC2)cc1C(F)(Cl)C
42. CCc1noc(CCc2cn(C)c3ccc(S(N)(=O)=O)cc23)n1
43. Cc1ccc(CNS(=O)(=O)n2nc(C)cc2C(F)F)cc1
44. Cc1noc(C2CCCCN2C(=O)Cc2ccc(SC)cc2)n1
45. CCN(CCO)S(=O)(=O)CCCc1ccc(N)c(Cl)c1CC
46. CCC(CCO)Nc1nc2c(s1)C(C)(C)c1ccccc1-2
47. CCCCc1nnc(SCC(=O)NCC(F)Cl)s1C
48. CC(C)CC(CO)Nc1nc(C(F)F)cs1
49. Cc1nc(CN2CCc3cccc(OC(F)F)c32)sc1C(C)C)=O
50. CC(C)(CO)CCCC(=O)Nc1ccccc1Sc1ncc[nH]1
51. CCCCS(=O)(=O)N1CCCC(c2cc(-c3ccccc3F)on2)C1
52. CC(C)N(CCC#N)C(=O)Nc1ccccc1N1CCOC1
53. CC(c1ccc(Cl)cc1)N1CCC(CN2CCCS2(=O)=O)CC1
54. N#Cc1c(F)cccc1NC(=O)CCOc1cnoc1
55. CC(C)c1noc(Cn2cccc(OC(F)F)c2=O)n1
56. CCN(C(=O)CSc1ccc(-c2ccccc2Br)nn1)C1CC1
57. CCCc1nc(-c2ccnc(N3CCCC3CO)c2)cs1
58. NS(=O)(=O)CCCn1c(C2CC2)nnc1-c1cccc(N)c1
59. CC(C)CNC(=O)C1CC(=O)N(c2snc3ccccc23)C1CN
60. CCc1onc(C)c1NC(=O)CCCn1cc(Br)cc1C
61. CC(C)c1ncc(CN2CCC(OC(F)F)CC2)c(=O)o1
62. CC(NC(N)=O)C(=O)N1CCC(c2nnc(-c3ccccc3)o2)C1
63. Cc1noc(COC(=O)c2cccc(CCC(N)=O)c2)n1
64. Cn1nnc2cc(C(=O)N3CCNCC3CCC4O)ccc21C
65. O=C(Nc1nc(C2CC2)no1)C1CCN(C(=O)Cc2ccccc2SC)C
66. CCn1nc(C(=O)Nc2cc(S(N)(=O)=O)ccc2F)cc1C
67. CCC(C(=O)OCc1ccccc1Cl)n1cnc2ccc(S)cn21
68. CCN(CC(=O)Nc1ccccc1C)C(=O)c1ccc[nH]1F
69. N#CC1(NS(=O)(=O)c2ccc(F)c(Cl)c2)CCCCC1
70. CCCOC(=O)c1ccc(OC)c(Cl)c1CCCCN1C2
71. CC(=O)OCCCn1c(=O)oc2ccc(Br)cc2c1=O
72. CN(CC(O)C1CC1)C(=O)CSc1nc(C(F)F)nc2ccccc12
73. CC1CC1C(=O)N1CCCC1Cn1cc(C)c(C#N)n1C2
74. O=C(Nc1ccn(-c2ncccc2Cl)n1)c1ccccc1NC(F)=O
75. CCN(CC1CC1)S(=O)(=O)NCc1c(C)noc1NCCO
76. Cc1noc(C)c1CCC(=O)NCC1(C)CCCC1Cl
77. O=C(NCCO)N1CCCC1c1noc(C2CCCCC2)n1
78. CCCCC(=O)NC(C)c1ccc(OS(N)=O)c(N)c1C
79. CC(=O)Nc1ccc(OCC(=O)N2CC3CCCC3C2)nc1
80. Nc1c(SCC(=O)NC2CCCC2O)noc1C(F)F
81. CCCC(Sc1nc2ccc(Br)cc2c(=O)n1C)C(N)=O
82. CCCS(=O)(=O)N1CCCC1Cn1nc(C)cc1OCCO2
83. CC(=O)Nc1cc(F)ccc1S(=O)(=O)N1CCCCC1CC
84. CC(C)n1nccc1NC(=O)CCOc1cccc(Br)c1
85. Cc1ccc(OCC(=O)Nc2ccccc2O)c(C)n1
86. Cc1cc(F)ccc1NC(=O)CCCC(=O)OCC1CC1
87. CC(C#N)(NC(=O)CSc1ncccc1O)C1CC1
88. CC(CC#N)N(C)S(=O)(=O)Nc1ccccc1NCCOC
89. CCCCCC(=O)N1CCCC1c1ncc(S(C)(=O)=O)s1
90. N#CCS(=O)(=O)c1ccc(-c2noc(CCc3c[nH]c4ccccc34)n2
91. CCn1nc(CO)c(Cl)c1C(=O)N(CC1CC1)CC1CC1C
92. Cc1n[nH]c(CCCC(=O)NC(C)c2ccccc2)n1
93. Cc1nc(S(=O)(=O)c2cc(N3CCCCC3)ncc2C(F)F)c(C)s
94. CCOC(=O)CC(C)c1noc(-c2cccc(S#N)c2)n1
95. O=C(CCNC(=O)N1CCc2sccc21)OCc1ccc(F)cc1
96. CC(C)C(C(=O)N(Cc1cccc(Cl)c1)Cc1ccsn1
97. CCn1nc(C)cc1-c1nc2ccc(S(N)(=O)=O)cc2[nH]1CC2
98. COCCn1nc(C2CC2)n2c(cc3ccccc32)c1=O
99. CCCn1c(C2CCC2)nnc1SCC(=O)N(C)CC(F)Cl
100. COc1ccc(C(=O)CC(C)N2CCCSc3ccccc32)cc1F
101. CC(=O)NC(c1ccccc1)c1ccc(OC(F)F)nc1C
102. Cc1noc(C2CCCN2C(=O)Nc2ccc(SC(N)=O)cc2)n1
103. COCc1nc2ccccc2n1Cc1ccc(S(N)(=O)=O)cc1
104. CC(C)c1noc(-c2cn(CC#N)nn2-c2ccc(Br)cc2)o1
105. CCN(CC(=O)Nc1ccccc1OC)c1ccc(Br)cc1
106. Cc1cc(=O)c(C(=O)OCCCn2ccc(=O)c(Cl)c2)[nH]n1
107. OCCN(c1nc(-c2ccccc2Br)no1)C1CC1
108. Cn1nc(-c2cccc(OC)c2)cc1-c1cc(O)no1
109. CC(C(=O)Oc1ccccn1)N1CCC(C(F)F)CC1CC
110. CCC(CO)NC(=O)NC(C)c1ccc(OC)c(Br)c1)n1cccc1
111. N#CCCCS(=O)(=O)NC(c1cccs1)C(C)CC#NC1C2
112. Cc1noc(C)c1S(=O)(=O)N1CCCCC1c1cc[nH]n1
113. Cc1nnsc1C1CCCN1C(=O)c1cnc(C(C)C)nc1OCCF
114. NS(=O)(=O)c1ccc2c(c1)nc(C1CC1)n2C(F)F
115. CC(C)C(C)NC(=O)CCc1csc(-c2ccco2)n1
116. CCn1nc(C(=O)NCc2ccc(OC)c(F)c2)cc1C(C)=O
117. COC(=O)CCCc1noc(Cc2ccc(F)cc2)n1CC
118. CCn1nc(C#N)cc1C(=O)OCc1nc(C)c(C)o1CC
119. COc1ccccc1SC(C)C(=O)N1CCCC1C(C)=OC
120. CCC(CO)N(C)Cc1nc(C(C)C)nn1-c1ccccc1ClF
121. CCOC(=O)CSc1nnc2c3c(nc2c1)CCCC3CC
122. Cc1ccccc1CCSc1nc(N)n(CCO)c1CCC
123. CCN(C)S(=O)(=O)c1cccc(-c2noc(-c3sccc3Cl)n2)c1
124. CCNC(=O)c1ccc(NC(=O)CCSc2ccc(C)cn2)c(F)c1
125. CC(C)(CNS(=O)(=O)CCC(=O)N1CCc2ccccc21
126. Cc1noc(CS(=O)(=O)c2ccc3c(c2)ccn3C)c1
127. O=C1CCCCN1CCCNc1nc2ccc(Cl)cc2o1C
128. O=C(CS(=O)(=O)c1cccs1)NCc1cccc(-n2cccn2)c1
129. N#Cc1ccc(SCCCn2c(C)c(Cl)ccc2=O)o1
130. CCN(Cc1noc(C(C)C)n1)S(=O)(=O)c1ccccc1NCC
131. CCc1noc(COC2CN(C(=O)C(C)S(N)=O)CC2F)n1
132. CC1CCC(O)(CNS(=O)(=O)c2ccc(OC)nc2)C(F)C1
133. CCN(CC(C)C#N)C(=O)C(C)Oc1nnc2ccccc2c1Cl
134. COC(=O)CSc1nc2nonc2n1CC(C#N)c1ccccc1F
135. CCN(CC(=O)OCC)S(=O)c1ccccc1Cl
136. CCn1cc(Cl)cc1C(=O)NCCc1nc(C2CC2)n(C)c1CCO
137. CCN(CC(F)F)C(=O)CNC(=O)N1CCCC1c1ccc(Cl)cc1
138. O=S(=O)(NCCc1ccccn1)c1cncn1C(F)Cl
139. CC(=O)N1CCC(C(=O)CCC(=O)Nc2ccc(C)c(Cl)c2)C1
140. COC(=O)c1ccc(S(=O)(=O)N(C)c2ccccc2O)cc1
141. O=C(CCNS(=O)(=O)c1ccc(F)cc1)OCc1ccccn1
142. Cc1cc(OC)nc(S(=O)(=O)CC(=O)N2CCCc3ccc(F)cc32
143. CCNc1nc(C)c(C(=O)NC2CCCN(c3ccccc3F)C2)s1
144. CC1(C)CCCN(S(=O)(=O)c2cnc(C3CC3)o2)CC1(Cl)O
145. CCCCOc1ccc(CNC(C)c2ccc(O)c(N)c2)cn1
146. CCCn1nc(C)c(CC(=O)Nc2nc(C(C)C)cs2)c1=OC
147. CC(=O)NCC1(C(=O)N(Cc2ccc(Cl)cc2)Cc2cccnc2)C1
148. N#CC(CC(=O)Nc1ccc(F)cc1)c1ccc(Br)cn1
149. Cc1ccc(F)cc1NC(=O)Cc1noc(-c2cnn3cccnc23)n1
150. Cc1noc(C(C)N(C)S(=O)(=O)c2ccc(N)c(C)c2)n1
151. O=C(NCC#Cc1cccc(F)c1)c1cnc(C)s1
152. Cc1ccc(C(=O)N2CCc3ccc(OC(F)F)cc3C2)cc1
153. CCc1onc(C)c1NS(=O)(=O)NCC1(c2ccccc2)CC1
154. CN(Cc1ccc(F)cc1Cl)C(=O)COc1nccc2cccnc12
155. CCN(CCCO)C(=O)NCC1(N2CCCCC2)CC1(Cl)C
156. Cn1nc(-c2ccc(SCC(F)F)cc2)nc1C1CC1
157. Nc1ccc(Cl)c(CCC(=O)Nc2ccccc2OC)c1
158. CCN(CCO)S(=O)(=O)c1ccc(N)c(Cl)c1CC
159. CCn1cc(Nc2cccc(S(=O)(=O)CC)c2)c(-c2ccno2)n1
160. CC(C)c1nsc(N2CCC(OS(=O)(=O)NCC3CC3)CC2)n1
161. CC1CCCCCN1C(=O)c1cc(SC(C)C)ccn1C#N
162. Cc1noc(COC(=O)c2n[nH]c3c2CCC3)n1C1CC1(Cl)C
163. Cc1cc(Cl)ccc1NC(=O)CCCSc1ccncn1C
164. CC(C)Cc1noc(SCC(=O)N2CCc3cc(F)ccc32)n1
165. CCCc1noc(C(C)NC(=O)Cc2ccc(OC)cc2)n1
166. Cc1ccccc1NS(=O)(=O)c1cc(C(N)=O)cc(F)c1
167. Cn1cc(CCc2nnc(NCc3cccc(Br)c3)o2)c(C)n1
168. NC(=O)c1cccc(NC(CC(=O)OC)c2ccc(Cl)cc2)c1
169. CC(=O)c1cc(-c2cc3n(n2)CCC(N)C3)n(C2CC2)c1OC
170. CC(Cc1ccccc1)NC(=O)COCCS(=O)(=O)C(F)FC
171. CCCc1nc(N2CCOC(CC)(CO)C2)c(C#N)cn1
172. O=C1OC(c2noc(-c3cccc(Br)c3)n2)CCN1C
173. CCN(CC(=O)OC)C(=O)c1nc(C)oc1-c1ccc(F)cc1
174. N#Cc1c(F)cccc1N1CCC(CS(N)(=O)=O)C1CC
175. O=S(=O)(c1cccc2cccnc12)N1CC(O)C(CC)C1
176. CN(CC(=O)OC)S(=O)(=O)c1ccc(C#N)c(C(F)(C)C)n1
177. O=C(COC(=O)c1cc(C2CC2)on1)NCC1(C#N)CCCC1
178. CCCCc1noc(CS(=O)(=O)c2ccc(C)cc2C#N)n1
179. CCN(CCC(F)F)C(=O)CSc1nnc(C2CCCC2)o1
180. COCC(O)CNc1nc(-c2ccccc2F)nc2occc12
181. CCCCNC(=O)CCC(=O)n1c(C)noc1SCCCl
182. Cc1nc(C2CCN(C(=O)c3cccc(Br)c3)CC2)no1
183. COC(=O)c1ccc(F)c(NCC(C)(C)c2cccnc2)c1
184. CN(Cc1ccccc1N)S(=O)(=O)c1ccc(-c2noc(C)n2)cc1
185. CCCS(=O)(=O)N1CC(C)OC(C(=O)Nc2ccc(Cl)cc2)C1
186. O=C(COc1ccc(Cl)cc1)N1CC(c2ncon2)C1
187. Cc1cc(CS(=O)(=O)N2CCC(c3ccc(F)cc3Cl)C2)no1
188. Cc1noc(CCc2c(CO)nn(C)c2OC)n1
189. CCN(C1CCCC1)S(=O)(=O)c1cc(Cl)c(C)c(C#N)n1
190. Cc1noc(C)c1CCC(=O)Nc1nc2c(s1)CCN2C(C)=O
191. Cc1ccc(-c2noc(CCC(=O)N(C)CC3CC3)n2)cc1F
192. Cc1cc(C)c(CC(=O)OCC(=O)c2ccc(F)cc2)cn1
193. Cc1cc(C(=O)Nc2nnc(-c3ccc(F)cc3)s2)n(C)c1
194. CC(CCO)N(C)C(=O)Nc1ccccc1FCC
195. CCCS(=O)(=O)Nc1c(F)ccnc1OCC
196. CCc1nc(C(C)NC(=O)NCc2ccc(C(F)F)cc2)c(C)s1
197. CCCCn1nc2n(c1=O)C(c1ccc(OC(F)F)cc1)=C(C)CS2
198. CCN(CC1CCOC1)c1ccc(-n2cccn2)c(Cl)c1
199. CCCC(=O)N1CCCC1c1noc(C2CC2)n1)C(C)C
200. Cc1noc(C)c1N(C)S(=O)(=O)OC1CCCCC1
201. Cc1nc(C(C)NC(=O)NC(c2cccc(Br)c2)C(C)C)cs1
202. CC1CCCCN1S(=O)(=O)N(C)CC(F)Cl
203. CCN(CC(C)(C)C#N)S(=O)(=O)CC(=O)NC1CCCC1O
204. N#Cc1ccc(SCCCn2nc(-c3ccco3)ccc2=O)nc1
205. OCCCCCn1c(-c2ccccc2Br)nc2scnc21
206. CCN(CC)C(=O)CCc1nc(-c2ccncn2)no1
207. CC(=O)Nc1ccccc1CC1(C)CN(C)CC1S(F)=O)C1
208. O=S1(=O)CCC(C2CCCO2)N=C(NC2COCC2)NC1C1CC1
209. OCCn1nc(-c2ccccc2)nc1-c1ccncc1FC
210. Cc1ccc(OCCNS(=O)(=O)CCn2ccc3cccnc32)cc1
211. CC(C(=O)Nc1cc(C#N)cs1)n1nnc2ccc(OC(F)F)cc21
212. NS(=O)(=O)c1cccc(C(=O)Nc2ccc(Cl)cn2)c1
213. C=CCNc1nnc(S(=O)(=O)CCC(C)(C)n2cncn2)o1
214. Cc1nn(C)c(=O)n(CCCC(=O)NC2CCCC2C)n1
215. CCc1noc(C)c1CN(C)C(=O)Nc1ccc(-n2cccn2)c(F)c1
216. Cc1cccc(C)c1NC(=O)CSc1nccc(Cl)c1OCC#N
217. Cc1csc(C2CCCCN2CCC(=O)OCC(C)C)n1
218. O=S(=O)(Cc1noc2ccccc12)N1CCCCC1CO
219. Cc1noc(CCCC(=O)N2CCCC2CO)c1SCCCC
220. CCC(O)CCNC(=O)Nc1ccc(C)c2ncccc12
221. CCCCC(=O)Nc1ccc(F)cc1S(=O)(=O)NCC(C)OC
222. Cc1noc(COS(=O)(=O)c2ccc(C)c3cccnc23)n1
223. CCCCS(=O)(=O)N1CCCc2cc(C(=O)C)cc(Cl)c21
224. CS(=O)(=O)Nc1cc(-c2cc3ccccc3o2)cc(Cl)c1
225. CCN(CCCC(=O)N1CCOCC1)c1ccc(Cl)cc1S(C)=O
226. CCN(CCC(=O)OC)Cc1nc2ccc(F)cc2o1
227. CN(CCc1cccc(C#N)c1)S(=O)(=O)c1[nH]ccc1CFF
228. COCCn1c(-c2ccc(O)cc2)nc2c(F)cccn2c1=O
229. CCN(CC)S(=O)(=O)CCC(=O)NC(c1ccccc1F)C1CC1
230. Cc1noc(CCS(=O)(=O)N(C)Cc2cccc(C)c2)n1
231. CCn1nc(C(=O)Nc2nc(C(C)C)c(SC)s2)cc(Cl)c1=O
232. O=S1(=O)CCC(C(F)F)N1CCc1ccccc1
233. CC(C)(C)c1csc(C2CCCN2C(=O)Cc2ccon2)n1
234. Cc1noc(C)c1CS(=O)(=O)NCC#CCOc1ccccn1C
235. Cc1ccc(C(=O)N(C)CC(O)CNS(C)(=O)=O)cc1OC(F)F
236. CC(NS(=O)(=O)N1CCC(C(=O)OC2CC2)CC1)c1ccccc1F
237. Cc1cc(F)cc2c(=O)oc3ccccc3nc12CCO
238. CC1CCCCC1NS(=O)(=O)c1ccc(N)c(SC(F)F)c1)c1
239. O=S1(=O)N=C(N2CCc3ccccc32)N=C(O)C1CCC
240. CCCS(=O)(=O)N1CCOC(c2cc(C(F)(Cl)C)[nH]n2)C1
241. CC(C)c1noc(-c2ccc(Cl)cc2)c1NS(C)(=O)=O
242. CCc1onc(C)c1NC(=O)CSc1ncccc1ClC#NC
243. CC(C)c1noc(CO)c1CCCCn1cccn1
244. Cc1cc(N)c2cc(C(=O)N3CCCC(C)(CO)C3)cnc2n1
245. Nc1c(-c2ccco2)nc2ccccn2c1S(=O)(=O)CCC2
246. CCCCS(=O)(=O)NCC#CCOc1ccc(Cl)c(C)n1C
247. NS(=O)(=O)c1ccc(Cl)c(-c2noc(C3CC3)n2)c1F
248. O=C1CCC(NS(=O)(=O)Cc2ccccc2)C(C)N1C
249. CC(=O)N1CCCC1CCCOc1cccc(F)n1
250. NC(=O)COc1ccc(C(=O)OCC2CC2)cc1N1CCCCC1=O
251. CC(=O)N1CCC(S(=O)(=O)NC2(c3ccccc3Cl)CC2)C1
252. Nc1ccccc1C1NCCCC1CCO
253. COc1cc(CN2CCCC2c2noc(C)n2)ccc1OC(F)F
254. CCCCCC(=O)Nc1cc(C)c(Br)cc1-c1ccncc1
255. CCC(C(=O)OC)n1nc(C)nc1Cc1cccs1Cl
256. COCCCNC(=O)CCc1c(C2CC2)nc2c(C)cc3ccccc3n12
257. CC(=O)NC(c1nc(-c2ccccc2OC)no1)C(C)CN
258. Cc1cc(C(=O)N(C)CCCc2nc3ccccc3[nH]2)c(F)n1
259. Cc1noc(C2CCCN2S(=O)(=O)N2CCCCC2CO)n1
260. N#Cc1ccc(F)c(N2CCCCC2CO)c1S(=O)CC1CC1
261. Cc1cc(CS(=O)(=O)c2cccc(N)n2)on1
262. Cc1cc(OCC(=O)N2CCCC(c3nc4ccccc4o3)C2)no1
263. CC1CCCC(C)N(S(=O)(=O)Cc2nn3cc(F)ccc3c2Cl)C1
264. CCN(CC(F)F)S(=O)(=O)CCCc1nc(C2CC2)no1
265. CC(CCO)Nc1c(C#N)c(C2CC2)nn1CF
266. Cc1noc(C(C)Sc2cc(SCC(F)(F)Br)n(C)n2)c1
267. CCCS(=O)(=O)N1CCCCC1CNc1onc(C)c1CC
268. CC(C)CC(CO)NS(=O)(=O)c1noc(-c2ccccc2)n1
269. CC(Oc1cccc(Cl)c1)C(=O)NCCc1cn2ccsc2n1
270. CC1(C(=O)N2CCCC2c2ncc(C(N)=O)s2)CCC(=O)OC1
271. CCCCn1nc(-c2ccc(OC)cc2)n(CC)c1=O
272. O=S(=O)(c1ccc(-n2cccn2)nc1)N1CC(CCO)CC1C
273. CC(c1ccc(N)cc1Cl)N(C)S(=O)(=O)CCc1ccccc1
274. CC1CCCN(C(=O)c2ccc(OCC)n3cncc23)C1
275. CCN(CCCO)C(=O)c1scnc1C1CCC1
276. CCC(C(=O)OC)n1nc(S(=O)(=O)N(C)C2CCCC2)cc1Cl
277. CCCn1c(=O)c2ccccc2n(CC(F)F)c1=O)c1ncoc1
278. CC(C)(CNC(=O)c1cn(-c2ccccc2)nc1S(C)=O)CCO
279. Cc1cc(Br)ccc1N1CC2(CCCCC2NC(=O)OCC)C1=O
280. COC(=O)c1cccc(NCc2c(-c3cccs3)ccn2C(F)F)c1
281. CCc1cccc(C)c1-n1nccc1NC(=O)Cc1cccs1C
282. CC(=O)NC1(C(F)(F)Cl)CCC2OC(C)(C)CCC21
283. CC(NC(=O)c1cncc(-c2cccc(Cl)c2)n1)C(=O)NC
284. CCC(C)(CNC(=O)c1csnn1)Nc1ccccc1OC
285. CCn1c(SCC(N)=O)n(CC(=O)C(C)C)c2ccccc21
286. Cc1noc(N)c1CCC(=O)N(C)S(C)(=O)=O
287. Cc1cc(C(=O)NCC2(N3CCOC3=O)CCCC2)no1C
288. CC(=O)Nc1cc(S(=O)(=O)N(C)Cc2cccc(C)c2)ccn1
289. COc1ccc(C)cc1CC(=O)NCC1(O)CCN(C)c2ccccc21
290. CCc1nn(C)c(C)c1C1(CO)CCN(c2ncc(C)cn2)CC1
291. Cc1cccc(-c2csc(Sc3cnn(C)c3)n2)c1Br
292. OC(Cn1nnc2ccccc21)c1noc2ccc(F)cc12
293. Cc1cc(C(=O)NCCCCC(=O)c2ccc(Cl)cn2)on1
294. Cc1ccc(F)cc1NC(=O)N1CCC(OCC(C)C)C(Cl)C1
295. CCCCn1nc(C(=O)Nc2c(C)cccc2OC)cc(C(F)F)n1
296. O=C(c1ccc(Cl)cc1F)N1CCc2nc(-c3ccccc3)sc2C1
297. CCn1nc(C#N)cc1C(=O)Nc1ccccc1OCC
298. COCCS(=O)(=O)N1CCCC1c1cccc(Cl)c1NCN
299. O=S(=O)(NCCS(=O)(=O)c1ccccc1)c1cc(C(F)F)c[nH]1
300. CC(NC(=O)CCCC(N)=O)c1noc(-c2cccs2)n1
301. O=C(COC(=O)c1cccs1)Nn1c(C(F)Cl)cccc1
302. N#CC(C(=O)CCc1nc(-c2ccccc2)no1)c1ccc(Cl)cn1
303. CCN(Cc1cccc(C#N)c1)S(=O)(=O)c1ccc(F)c(NC)c1
304. CCCNc1nc(-c2cc(C)n(CCC(=O)OC)c2C)cs1
305. CC(C)(NC(=O)CCSc1nsc(=O)[nH]1)c1cccc(N)c1
306. CCCS(=O)(=O)N1CCC(C(=O)Nc2c(C)noc2C)CC1
307. CCC(CO)n1nc(CO)c(Cl)c1-c1ccccc1
308. Cc1cnn(CC2CCCN2C(=O)Nc2ccccc2Cl)c1CCO
309. O=C(OCC(F)F)c1ccc2onnc2c1CC
310. CC(=O)c1ccc(NC(=O)CSc2nc3cc(Cl)c(C)cc3n2)cc1
311. Nc1cccc(S(=O)(=O)CCSc2ncnc3sccc23)c1
312. CCn1nc(C(=O)Nc2cccc(OC)c2)cc1C(=O)OC(F)F
313. CCN(C(=O)Cn1nc(C)cc1C)S(=O)(=O)c1ccccc1
314. Cn1nc(-c2cccs2)c2c1OC(=O)CC2CC
315. CC1CCCN(C(=O)C2(S(=O)(=O)Cc3ccon3)CCCC2)C1
316. Cc1noc(C)c1CC(=O)Oc1cccc(-n2cccn2)c1
317. CCCc1noc(Cn2c(C)cc3ccccc3c2=O)n1
318. O=C(OCC(F)F)Nc1ccccc1-n1cccn1
319. CCCS(=O)(=O)N1CCCCC1C(=O)NC(C)COC
320. N#Cc1ccc(NCCCC(=O)c2cccs2)c(Br)c1C
321. Cc1cc(S(=O)(=O)NCCc2c[nH]c3ccccc23)c(N)cc1CF
322. O=C1CCSc2ccccc2N1CCOCl
323. COC(=O)CCCc1nc(-c2ccc3c(c2)N(C)C(=O)CCO3)no1
324. CN(Cc1nc2ccccc2o1)C(=O)Cc1noc2ccc(Br)cc12
325. CC1CC(C)CN(C(=O)c2cc(O)no2)C1C
326. CC(NC(=O)N(C)C(C#N)c1ccccc1Cl)c1ccco1
327. COc1ccc(-c2cc(C(=O)NCc3ccccc3F)n(C)n2)cc1
328. CCN(CCC(=O)Nc1ccccc1C)S(=O)(=O)c1cncs1
329. O=C(Nc1cc(C(F)F)ccc1OC)C1CCCN1C(=O)c1ccccc1
330. CCn1cc(Nc2nc(C(C)C)nc3c2CCCC3)c(=O)c1
331. O=C(NCC1CCCCC1)N(C)CCSc1ccc(O)nc1
332. Cc1cccc(CS(=O)(=O)c2c(C)nn(CCC#N)c2C)c1
333. Cc1ccc2ncc(CN3CCCC(c4noc(C(F)F)n4)C3)n2c1
334. COCCC1CCCN(C(=O)Nc2cccc(-c3cnoc3)c2)C1C
335. O=S(=O)(CCCO)Nc1ccc(F)c2ccccc12
336. CCCS(=O)(=O)N1CCCCC1c1c(OC)cccc1ClCC2
337. Cc1cc(C(=O)N2CCCCC2CNS(=O)(=O)C(F)F)no1C
338. CCc1cc(C2CCCN2C(=O)c2ccc(C(=O)OC)c(OC)c2)no1
339. CCN(Cc1noc(C(C)C)n1)C(=O)c1cnc2ncccn12
340. O=C(NC(C)CCO)C1CC2CCCCC21S(F)=O
341. Cc1onc(-c2cccs2)c1NS(=O)(=O)c1ccc(F)cc1NC
342. Cn1nc(C(=O)N2CCC3(CC2)OCCN(CC(C)=O)C3)cc1=O
343. N#CCOC(=O)C1CC(=O)N(c2cccc(Cl)c2)C1C
344. CC(C)C(NC(=O)c1ccc(-n2cccn2)c(Cl)c1)C(=O)NCc1
345. O=C(CCc1nc(-c2ccc3cc[nH]c3c2)no1)NCC1CCC1
346. CC(NC(=O)Nc1ccccc1Cl)c1nnc(CO)s1C
347. O=S1(=O)COc2c(Cl)cc(Br)cc21)n1cccc1
348. Cc1noc(C2CCCN2C(=O)c2cccc(Oc3ccc(Br)cn3)c2)n1
349. Cc1nsc(COC(=O)c2ccc3c(c2)CCC(=O)N3)n1
350. COCCN(Cc1cc(C)n(-c2ccc(C)c(Cl)c2)n1)C(=O)NC1C
351. Cc1ccc(-c2cc(C(=O)Nc3ccc(Br)cn3)no2)c(C)c1
352. CCC(CO)CNC(=O)C(C)NS(=O)(=O)c1ccccc1
353. Cc1cccc2nc(-c3ccc4c(c3)OCO4)c(C)n12
354. CCCCC(=O)Nc1ccc(Oc2cc(C)n(C)n2)c(F)c1
355. CC(C)CC(NC(=O)Cc1ccsn1)C(F)1CC1
356. O=S1(=O)N=C(O)C(C)N1Cc1cccc(Br)c1
357. CCN(CC1CCCO1)S(=O)(=O)N1CCCC1C(=O)OC
358. CCCc1nnc(NC(=O)c2cc(Cl)cc3c2OCC3)o1
359. Cc1noc(SCC(=O)N2CCCC3CCCCC32)n1
360. CCc1noc(C2CCCN(S(N)(=O)=O)C2)n1C(C)CC
361. CC1CCCCC1NC(=O)COC(=O)c1ccncc1C
362. COc1ccccc1SCC(=O)Nc1cccc(N)c1CC
363. CCN(Cc1noc(-c2cccc(F)c2)n1)C(=O)c1cnc(C)s1
364. CCN(C(=O)CC1NCCc2ccc(C(C)C)cc21)C(N)=O
365. O=C(Nc1ccn(-c2ncccc2Br)n1)c1ccc(O)nc1
366. Cc1ccc(C(=O)N2CCCCC2CCO)cc1NS(=O)(=O)CC(C)C
367. O=C(Nc1ccc(F)cc1Br)c1ccc(=O)n(CCO)n1
368. CC(=O)N(CC(F)F)c1ccc(Cl)c2ncsc12
369. CC(C)C(C)NC(=O)N1CCCC(c2ccc(O)cc2)C1)NCF
370. O=C(NCCOc1ccccn1)N1CCCC1c1nccs1
371. Cc1cc(-c2ccc(CS(=O)(=O)NC3CC3)cn2)on1C
372. CCC(O)CCNC(=O)NC(C)COC(F)F
373. CC1CCCC(NS(=O)(=O)c2ccc3c(c2)ncn3C)C1F
374. CSc1nsc(C(C)O)n1CCC1CCCO1
375. Cc1nnsc1C(=O)NC1CCCS1(=O)=O)c1cccc(F)c1
376. Cc1cc(NC(=O)CC(C)N2CCCS2(=O)=O)n(-c2ccccc2)c
377. CC(=O)Nc1cc(C(=O)N(C)Cc2cnc3c(C)cccn23)ccc1C
378. CCc1noc(SCCC(C)C(O)C(F)F)n1
379. CCCCN(CC)S(=O)(=O)c1ccc(F)c(NC(=O)C2CC2)c1
380. Cc1noc(CCCC(=O)Nc2cc(SCC(C)C)nn2C2CC2)n1
381. CN(Cc1cccc(C#N)c1)C(=O)Nc1cc(F)cs1
382. CC(C#N)CN(C)S(=O)(=O)NCCCc1nc(C2CC2)no1)C(F)
383. CC1CCCC(NS(=O)(=O)c2ccc3c(c2)CCN3C(F)=O)C1
384. CCN(C(=O)CSc1noc2c1CCCC2)C(C)C(C)C(N)=O
385. CC(C)NC(=O)N1CCCC1C(=O)OCc1ccc(C#N)cc1C
386. Cc1nn(C)c(C)c1CC(=O)N1CCCC(Oc2cccc(Cl)c2)C1
387. CC(C)(C)c1noc(CN2CCc3ccccc32)c1N
388. CCC(C)C(=O)N1CCC(C(=O)Nc2ccc(OC)c3ccccc23)C1
389. Cc1ccc(NC(=O)CS(=O)(=O)c2ccc3nc(C(F)F)sc3c2)
390. Cc1ccc(F)cc1NC(=O)C1CCCCN1S(=O)(=O)CCCO
391. CC(c1ccco1)N(C)C(=O)NCc1ccc(SCc2ccccn2)nc1
392. CC(CCC#N)NS(=O)(=O)c1ccc(SC(F)F)nc1C
393. O=C(NCCCCO)Nc1ccc(-c2ccccc2Cl)nc1
394. CC(C)Cc1nc2ccc(OC(F)F)cc2n1CC(O)CS1
395. Cc1nsc(N(Cc2cccc(F)c2)CC2CCC(=O)N2)n1
396. N#Cc1cc(F)ccc1OCCn1c(CO)nc2ccccc2c1=O
397. CC(C(=O)NCC(C)(C)c1ccc(F)cc1)c1ncc(C(N)=O)s1
398. CCCCN(C(=O)Cc1csc(C)n1)c1cc(F)ccc1N
399. CC(NS(C)(=O)=O)C(=O)N1CCN(c2cccc(Cl)c2)CC1
400. O=S(=O)(NCCC(F)F)N1CC(n2cncn2)CC1
401. CCN(CC(=O)Nc1ccccc1F)S(=O)(=O)c1ccc(C)c(C#N)
402. Cc1cccc(COC2CCN(S(=O)CC(F)F)CC2)n1
403. CC(NS(=O)(=O)C1CC1)C1CCCCN1C(C)C1CC1Cl
404. Cc1noc(C2CCN2C(=O)CSc2ccccc2)n1
405. CCC(CO)NC(=O)CCc1nc(-c2ccc(C#N)cc2)no1C
406. CCCn1c(SCC#N)nnc1-c1ccc(F)cc1ClC
407. CCCc1noc(CN(C)C(=O)CC(N)c2cccc(F)c2)n1
408. CCCCc1nc(NCc2cc(Br)cs2)sc1S(N)(=O)=O
409. CC1CCCCC1N(C)S(=O)(=O)NCCc1cscn1C
410. CCCOC1CC(C)N(S(=O)(=O)NCC2CC=CCC2)C1CF
411. COCCNC(=O)Nc1ccc(-c2nc3ccc(C)cc3o2)cc1
412. Cc1ccc(NC(=O)c2sc(C)nc2-n2cc(F)cn2)cc1
413. COc1cccc2c1N(C(=O)NCCc1nc(C)no1)CC2C
414. Nc1cc(S(=O)(=O)NC2(C)CCCC2)cc(Cl)c1C
415. CCCCC(=O)Nc1nc(C(=O)N(C)Cc2cc(Br)cn2CC)cs1
416. Cc1ccc(S(=O)(=O)N2CCCC(c3cc(N)n(C)n3)C2)cc1
417. CCCOC(=O)C(C)NC(=O)c1cc(SC)n(-c2ccc(Cl)cc2)n1
418. Cc1noc(C(C)Sc2ccc(-c3ccco3)cc2)n1
419. Cc1noc(OC(=O)c2ccccc2C#N)n1CC
420. CCN(CC(C)C#N)C(=O)Cc1csc2ncnn12
421. Cc1ccccc1CCn1nc(C)cc(CCCO)c1=OO
422. N#Cc1cccc(-n2nc(C(F)F)nc2Cc2ccccc2O)c1
423. CC(CCO)C(C)NC(=O)N(CCC#N)Cc1ccccc1ClC
424. Cc1cccc(-n2nc(C)nc2SCCc2ccccn2)n1
425. O=S(=O)(Cc1cccc2[nH]ccc12)OCc1cc[nH]n1
426. CCCC(=O)Oc1cccc(-c2cnoc2C)c1F
427. CCC(C)(CO)NS(=O)(=O)c1cnc2ccccn12
428. Cc1nnc(CN(C)c2ccc(Cl)cc2)n1-c1ccc(F)cc1
429. CCN(CC(F)F)C(=O)C1CCCN1c1nc2ccccc2o1
430. Nc1ccc(Cl)cc1C1CCCN1S(=O)(=O)c1ccccc1
431. CCN(C(=O)C1CCCCN1c1nc(S(N)(=O)=O)cs1)C(C)C
432. Cc1nc(S(=O)(=O)NCc2ccc(OC(F)F)cc2)c(C)s1
433. CCn1cc(S(=O)(=O)NC(c2noc(C)n2)C(C)C)cn1
434. CC(CC#N)(N(C)S(=O)(=O)c1cc(F)ccc1Br
435. COc1cccc(CNC(=O)CSc2ncc3c(n2)CCN3)c1Br
436. Cc1nc(CCNC(=O)n2nc(C3CC3)c3c2CCCC3)c(C)s1
437. Cc1cccc(CN(C)C(=O)CCc2conc2O)c1
438. CCn1nc(C#N)cc1C(=O)OC1CCCN1C(Cl)F
439. O=C(CCc1nc2ccc(Cl)cc2[nH]1)NCc1ccsc1C
440. CCCS(=O)(=O)N1CCCC1c1nn(C)c(C)c1OC1CCCC1
441. CC(C)CC(=O)Nc1nc(C(=O)N2CCCC2CO)cs1
442. CCOc1ccc(-c2noc3ccc(N)cc23)cc1OC
443. CCN(CC1CC1)C(=O)Nc1ccc(OCC#N)nc1
444. CC(C)COC(=O)CC(c1cccc(OC)c1)C1CC1(Cl)F
445. CC(C)C(C)NC(=O)CC1COC2CN(c3c(F)cccc3Cl)C12
446. CCc1noc(C2CCCCN2C(=O)Cn2c(C)c(C)sc2=O)n1
447. CCN(CC(F)F)S(=O)(=O)Cc1cccc(OC)c1)C(=O)C
448. O=C1CCCN1Cc1noc(C2CC2)n1)N1CC2CCCCC2S1(=O)=O
449. CC(C)C(NC(=O)c1ccccc1SC(F)F)C(=O)N1CCc2cncnc
450. CC(NC(=O)CCc1ccccn1)c1cccc(OC(F)F)c1)C1(C#N)
451. CCn1nc(C(=O)NCCC(F)F)cc1C(=O)OCC1N
452. N#CCCN(C1CCCC1)S(=O)(=O)c1snc(C)c1C(F)Cl
453. CC1CCCCC1N(C)Cc1nc(C(F)F)ns1)C1CC1
454. CCCCN(CCO)C(=O)c1cnc2cc(C)cnn12
455. CC(C)CCC(=O)NC1CCN(Cc2ccco2)C1=O
456. CC(C)C(=O)N1CCC2(CC1)NC(=O)CN2Cc1ccsc1C(F)
457. Cc1ccccc1-n1nc(SCC(N)=O)nc1C(F)(F)ClC
458. CC(C)c1nnc(NCc2ccc(-n3cccc3)c(OC)c2)s1
459. Cc1cc(F)ccc1NCc1cccnc1S(=O)(=O)CCCC
460. CC1CCCN(C(=O)c2nn(C)c(-c3cccnc3)c2N)C1
461. CCCCC(=O)Nc1ccc(C)cc1-c1cc(O)no1
462. CCC(Oc1ccccc1)C(=O)NC1CCCN(S(C)(=O)=O)C1
463. Cc1noc(C)c1CC(=O)NCC#CCOc1ccc(F)cn1
464. CCS(=O)(=O)c1ccc(SCc2nc(C)no2)c(N)c1
465. CCCNC(=O)CN1CC2CCCCC2(C(=O)Nc2ncc(C)s2)C1
466. Cc1ccc(N2CCC3(CC2)OCC(CCC(=O)NCCO)C3)c(Cl)c1
467. Cc1cc(Cl)ccc1C(=O)NCC1CCCCN1C(C)=OCl
468. CCN(CC(F)F)C(=O)CSc1nc(Cc2ccc(Cl)cc2)no1
469. CCC(=O)N(C)Cc1ccc(OCc2noc(C3CC3)n2)cc1
470. N#Cc1ccccc1C(=O)Nc1nc(C(F)F)cs1)ccc1
471. CCN(CC)S(=O)(=O)N1CCCCC1c1cc(=O)[nH]cc1Cl
472. CCCCn1nc(C(=O)N2CC(C)C(C(=O)OC)C2)ccc1=O
473. CCCn1nc(C(=O)Nc2cc(-c3csc(C)n3)on2)ccc1=O
474. OC(CN1CCc2ccccc21)(c1cccs1)NS(C)=O
475. CCNC(=O)CCc1nc(-c2ccc(O)c(N)c2)cs1C
476. CCCC(=O)N(C)c1nc(-c2ccc(OC)c(N)c2)cs1
477. COCCNC(=O)C(C)S(=O)(=O)Nc1c(Cl)cccc1F
478. Cc1cc(C2CCCN2C(=O)COc2ccccc2N)no1
479. NC(=O)CCCCCNC(=O)Nc1ccc(Cl)cc1SCC
480. Cc1cc(NC(=O)Cn2nc(-c3ccccc3F)cc2=O)n(C)n1
481. CCN(C)S(=O)(=O)N1CCC(C)(C2CC2)C1CCCl
482. COC(=O)CCCCSc1cc(C(F)(F)Br)on1
483. CC(CCO)NC(=O)C(C)S(=O)c1nc2ccccc2n1CC
484. Cc1ccc(S(=O)(=O)NC2(C#N)CCCC2)c(Br)c1C
485. Cc1ccsc1CNC(=O)CCN(c1ccccc1Cl)S(N)(=O)=O
486. CCN(CC(C)C#N)S(=O)(=O)c1cccc(NC(C)=O)c1
487. O=S(=O)(CCNc1nc2ccccc2cc1Cl)N1CCCC1C
488. COC(=O)CCCc1nc2ccccc2n1C1CCCC1CC
489. O=S(=O)(Nc1ccc(-n2cccn2)c(Br)c1)c1cc(F)ccc1C
490. Cc1noc(COC(=O)c2sccc2-c2cccc(N)c2)n1
491. CCc1onc(C)c1NC(=O)COC(=O)Cc1csc(-c2cccs2)n1
492. Cc1cc(S(=O)(=O)NCC(=O)N2CCOCC2)ccc1F
493. CC(CCO)NC(=O)N(C)CC1CCN(c2ccccc2Cl)S1
494. CCN(Cc1ccccc1)Cc1nc(C(F)F)cs1)C(C)C
495. O=S(=O)(Cc1noc2ccccc12)N1CCC(O)C(C(F)F)C1
496. CCCS(=O)(=O)Nc1cccc(-c2nc3cc(OC)ccc3[nH]2)c1
497. O=C(NCCSc1cccc2cccnc12)Nc1cc(F)ccc1C(F)
498. CCn1nc(-c2ccccc2)cc1-c1ccc(OC)nc1
499. CCN(CCO)c1nc(Cn2nc(C)c(C)c2N)ccc1F
500. CCCc1noc(C(C)OC(=O)c2ccc(N)n2)c1
501. CC(NC(=O)Nc1ccn(-c2ccccc2)n1)c1ccc(OC(F)F)s1
502. Cc1ccc2nc(C(=O)N3CCCC3CC(C)(C)C#N)cn2c1
503. COc1cccc(C(=O)OCc2noc3ncccc23)c1Cl
504. COC(=O)CCCSc1nc2ccc(Cl)cc2n1C(F)F
505. CC1CCCN(S(=O)(=O)c2ccc3c(c2)noc3C(F)O)C1
506. Cc1nn(C)c(C)c1CC(=O)NC(CC#N)c1ccc2c(c1)OCCO2
507. CC(C)C(CO)NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)no1
508. Cc1noc(CCC(=O)Nc2cc(C#N)ccc2OC)n1
509. Cc1c(S(=O)(=O)NC2CC2)cnn1-c1ccccc1BrC
510. Cc1cc(C(=O)OC(C)n2cccs2)on1
511. CCc1noc(CN2C(=O)C(CC#N)Sc3ccccc32)n1
512. Cc1cc(F)ccc1CC(C)NC(=O)C1CCCN(S(C)(=O)=O)C1
513. CCc1noc(C2CC(O)CN2Cc2cccc(Cl)c2OC)n1
514. CCN(CC1CC1)C(=O)CNc1ccccc1-n1ccc(=O)[nH]1)C
515. CCCc1noc(Cn2cc(-c3cccc(Cl)c3)c(C)n2)n1
516. CC1CN(C(=O)CN(c2ccc(F)cc2Cl)C2CCCC2)C(CO)CO1
517. CC(NC(=O)c1cccc(OC(F)F)n1)c1ccncc1
518. CCn1nc(C(=O)OCc2ccc(F)cc2)c(Cl)c1C(F)=O
519. O=C(NCCCCO)c1cc(-c2cccc3cccnc23)no1
520. CCn1cc(CCNC(=O)C(C)S(=O)c2nc3ccccc3cc2F)o1
521. COC(=O)C1=C(C)N=C(C2CC2)NC(=O)N1Cc1cccc(OC)c
522. CC(CNC(=O)c1cc2ccccn2n1)CN1CCCCC1=OC
523. CC(C)c1nc(CN2CCCC2C(N)c2ccccc2F)cs1
524. Cc1nn(C)c(C)c1CCC(=O)Nc1ccn(CC(F)F)n1)C1CC1
525. Cc1noc(C2CCCCN2C(=O)c2cnc(C3CC3)nc2)n1
526. O=C(Nc1ccccc1)N1CCC(C(N)=O)C1)OCC(Cl)
527. CCCCCn1c(-c2cc(C(F)F)on2)nsc1=O
528. O=C1OC(Sc2nccc(C(F)F)n2)CN1Cc1ccccc1
529. CCN(CCO)S(=O)(=O)Cc1noc(N)c1C(F)F
530. Cc1nn(-c2ccccc2OCC(=O)NCC(C)C)cc1Br
531. CCOc1ccc(-c2cc3nc(C(C)C)sc3n2CO)cc1
532. CC1(C(=O)Nc2ccccc2S(=O)(=O)NCCCO)CC1CC2
533. CC(C)(C)NC(=O)Cn1c(-c2cccs2)noc1=O)cccc1=O
534. CCN1C(=O)C(C)(C)Oc2ccc(N)cc21)c1nccs1
535. CSc1nnc(CNC(=O)Nc2ccc(C)cc2Cl)n1C
536. O=S1(=O)CCN1C(c1ccccc1)N=C(OC(F)F)N=C1CC1
537. CCC(C)N(C)S(=O)(=O)CCn1c(C(C)C)nc2ccccc21
538. CC(NS(N)(=O)=O)c1noc(COc2ccc(F)cc2)n1
539. COC(=O)CCS(=O)(=O)N(CCC#N)c1ccc(F)cc1
540. O=S(=O)(NC1CCCC1)c1cc(-c2nc(C3CC3)no2)n(C)n1
541. Cc1ccc(-n2nnc(C#N)c2=O)cc1CC(=O)OCC(F)(F)Cl
542. CCCCC(C(=O)Nc1cc(Br)cs1)N1CCN(S(C)(=O)=O)CC1
543. CCCCS(=O)(=O)NC(C)c1cnn(-c2ccccc2F)c1
544. Cc1nn(-c2ccccc2)c(C)c1-n1c(CO)nnc1SCF
545. Cc1cccc(-c2noc(CS(N)(=O)=O)c2C)c1Br
546. CCCCC(=O)Nc1cn(C)nc1S(=O)(=O)NCCCOCC
547. CCCCNC(=O)NCCCn1nnc2ccc(OC)cc21
548. CCN(CC(=O)OC)S(=O)(=O)c1noc2cccc(F)c12
549. Cc1nc(C2CCCCN2S(=O)c2cccs2)no1
550. Cc1nsc(CN2CCCN(c3ccccc3F)CC2)n1
551. CC(C)CCOC(=O)C(C)N(Cc1ccc(N)cc1)Cc1cccnc1
552. COCCN(Cc1ccccc1)C(=O)Nc1nccs1F
553. Cc1noc(C)c1CS(=O)(=O)N(C)Cc1cccc(O)n1
554. CCCOc1ccc(C(=O)Nc2nc(C(F)F)cc(SC)n2)cc1
555. OC(Cc1nc(-c2cccc(F)c2)no1)c1cccs1
556. O=C1CCC2(CCN(c3ncc(Br)cn3)CC2)CN1CC1CCC1
557. Cc1noc(-c2cccc(C(=O)N3CCCC(C)C3)c2)n1F
558. CCn1c(SCC(=O)NCC(C)C(N)=O)nc2ccccc2c1=O
559. CCN(Cc1cc2ccc(C)cc2[nH]c1=O)Cc1cccnc1S(C)=O
560. Cc1noc(C)c1CNS(=O)(=O)c1cccc(-n2ccnn2)c1
561. CCCOC(=O)C(N)c1cc(Cl)ccc1-n1cccc1
562. CN(Cc1noc(CCO)n1)C(=O)CNCc1ccc(F)c(C)c1
563. N#CCCN(CC(F)F)S(=O)(=O)c1ccc(Cl)c(C#N)c1
564. Cc1noc(C2CCCCN2C(=O)CNC(=O)c2cccs2)n1
565. Cc1cc(F)ccc1N1CCCC(N2CCOCC2)C1
566. CCN(CC(=O)OCC#N)C(=O)c1c[nH]c2ccccc12
567. COC(=O)CSc1nc2ccccc2n1C(F)F)C1CC1C
568. Cc1ccc(NS(=O)(=O)CCCO)c(NCc2ccccc2F)c1
569. CCn1nc(C(C)C)cc1C(=O)N1CC2(CCC1)OCC(O)(C1)C2
570. CCN(CC(=O)NCC(C)(Cl)F)S(=O)(=O)c1ccccn1
571. CC(=O)NC(CC(F)F)C1CC2(CCCC2)OC1(Cl)Cl
572. CCN(CCC)c1nc2c(Cl)cccc2s1N
573. CCCCC(=O)N1CCC2(CC1)CN(C(=O)c1cc(C)no1)CCO2
574. CC(C(=O)OCC#N)N(C)S(=O)(=O)CC1CCC1
575. CC1CCN(S(=O)(=O)Nc2ccccc2-n2ccc(C(F)F)n2)CC1
576. CCCCC(=O)Oc1cc(-c2c(C)nn(C)c2O)ccn1
577. Cc1noc(CCC(=O)OC(c2ccccc2Cl)n2cccn2)n1
578. CCN(CCC#N)C(=O)c1scnc1-c1cccc(C)c1C
579. COc1ccc(OC)c(-c2n[nH]cc2C#N)c1)c1ccco1
580. CCN1CCN(S(=O)(=O)c2ccc3onc(C)c3c2)CC1CN
581. CCN(C(=O)Cc1cc(CS(=O)(=O)N2CCCCC2)on1)C1CC1
582. CCCCC(=O)Nc1ccc(S(=O)(=O)N2CCC(C)CC2)nn1
583. CC(C)CC(=O)N1CCCCC1c1ncc(CO)[nH]1
584. Cc1ccc(S(=O)(=O)N(C)CC(=O)Nc2ccccc2)cc1
585. OCCC1CCN(c2ncnc3ccccc23)CC1Cl
586. CCN(CCC#N)C(=O)CN(C)S(=O)(=O)c1ccccc1C(C)C
587. O=S(=O)(Cc1ccccc1)N1CCCC1C1CCC(O)N1
588. CC(C)C(=O)Nc1ccc(-n2ncc(CCO)c2)c(Br)c1
589. CC(C)CC1COCCN1Cc1cnc(S(C)(=O)=O)s1)C1CC1
590. CCN(CC(O)c1ccc(F)cc1)C(=O)Cc1cccc2cnoc12
591. CCCCCn1c(SCC(=O)OCC)nc2cc(Cl)cnc21
592. CCNC(=O)c1ccccc1NC(=O)Cc1cc(C)on1)C(F)FC
593. CCN(CC(=O)OC)C(=O)Nc1nn(-c2ccc(Cl)cc2)c(C)s1
594. CC(CO)Nc1nnc(-c2cccc(Cl)c2)nc1C#NF
595. O=C(CS(=O)(=O)c1ccccc1)N1CCCC1c1ccno1C
596. Cc1cccnc1NCCCNS(=O)(=O)N1CCCCC1CCCC
597. CCCc1nc(-c2ccc(NS(C)(=O)=O)c(OC)c2)n2c(c1)CC
598. CCc1onc(C)c1NC(=O)COc1ccccc1C#NC
599. Cc1cccc(CC(=O)Nc2sccc2C(C)(C)O)n1
600. CCCCC(CO)NS(=O)(=O)CC(C)NC(=O)OCC
601. O=C(c1cccc(F)c1)N1CC2CCC1CN(c1cccs1)C2
602. CC(CS(=O)(=O)NC1CCCC1)N(C)C(=O)CSc1ccon1
603. Cc1cc(C(=O)NCC#CCO)ncc1NS(=O)(=O)C1CC1CC
604. CC(CCO)N(Cc1cc(Cl)ccc1OC)C1CCC1
605. Cc1cccn2c(CO)c(S(=O)(=O)C(F)F)nc12C
606. O=C(c1scnc1-c1ccc(O)cc1)N1CCCC(C)C1c1cc[nH]n1
607. Cc1ccc(CN2CC(NCc3cccc(F)c3)CC2C(=O)OC)nc1
608. CCC(C)C(=O)N1CCCC1C(=O)Nc1cccc(F)c1SC
609. Cc1ccc(-n2ccnc2SCC(=O)OC)nc1C(F)(F)Cl
610. Cc1ccccc1-n1nccc1NS(=O)(=O)c1ccc(N(C)C)s1
611. Cc1nc(S(=O)(=O)NC(C)COC)c2ccccc2c1Cl
612. CCN1C(=O)CCc2cc(NS(=O)(=O)CCOC)ccc21C
613. Cc1nc(C(=O)OCC(C)Nc2cccc(SC)c2)cs1
614. COC(=O)c1cnn(C2CCN(c3nc(C)nc4c(C)cccc34)C2)c
615. Cc1cc(CNS(=O)(=O)c2ccccc2NCCCO)on1
616. Cc1nc(CS(=O)(=O)NCCc2ccccc2F)cs1
617. CS(=O)(=O)c1ccc(F)c(C(=O)NCc2noc(C)n2)c1
618. Cc1cc(F)ccc1C(=O)NC(C#N)c1ncc2ccccc2n1
619. CCN(Cc1nc2ccc(C)cc2n1C)S(=O)(=O)c1cccc(F)c1
620. CCn1nccc1NC(=O)C(C)(C)c1ccc(OC)c(SC)c1
621. OC(CNC(c1ccccc1)c1cccc(Cl)c1)c1nccs1
622. CC(=O)c1cc(F)ccc1NC(=O)C1(c2ccccc2)CC1CC
623. CN(c1ccc(F)cc1)S(=O)(=O)CCn1nc(C#N)cc1=O
624. CCCCC(=O)Nc1ccc(Br)c(-c2noc(CO)n2)c1
625. Cc1nnc(NC(=O)C(C)Oc2ccc(C(N)=O)cc2)n1C1CC1F
626. CCn1nc(-c2ccco2)nc1CS(=O)c1cccc2cn[nH]c12
627. Cc1nn(C)c(NCC(F)F)c1NS(=O)(=O)CC1CCCC1
628. O=C(Cn1nc2c(cc1=O)CCCC2)Nc1cc(F)cnc1S
629. CCCCN(Cc1ccccc1)S(=O)(=O)c1cc(C)c(Br)cn1
630. CC(C)(CO)c1noc(CCC(N)=O)n1CC2
631. O=S1(=O)CCOc2ccc(-c3nc4ccccc4[nH]3)cc2N1
632. Cc1nnsc1C(=O)OCc1ccc(OC(=O)c2cncc(F)c2)cc1
633. CC(C)C(CO)NS(=O)(=O)c1ccccc1NCC
634. Cc1noc(C)c1S(=O)(=O)N(CC(F)(F)Cl)C1CC1
635. CCN(CCC#N)C(=O)CNc1c(C)nn(-c2ccccc2Cl)c1CF
636. CCOC(=O)c1ccc(-c2noc(S(N)(=O)=O)n2)cc1CC
637. CC(C)Cc1noc(CN2Cc3ccccc3OCC2=O)n1
638. NC(=O)Cn1c(SCCCC(=O)NCC2CC2)nc2ccccc21
639. CC(C)CC(NC(F)F)c1nc(-c2ccco2)c(CO)s1
640. Cc1noc(CN(C)S(=O)(=O)Cc2ccccc2Cl)n1
641. Cc1ccc(NS(=O)(=O)CCC(=O)N2CCCCC2c2ccco2)nn1
642. CC(C)CC(=O)N1CCC2(CC1)C(NS(=O)(=O)C1CCCC1)CO
643. COc1ccc(Cl)c(NS(=O)(=O)CCC(=O)NC(C)c2ccccc2)c
644. O=C(OCCC(=O)N1CCc2c(nc3ccc(F)cc23)C1)C1
645. CCNC(=O)Cc1noc(Cc2cccc(S(N)(=O)=O)c2)n1
646. CC(C)c1noc(Cn2cc(-c3ccc(OC)cc3)nn2)n1
647. CC(=O)N1CCc2c(ncn2CC(=O)Nc2ccc(S(F)=O)cc2)C1
648. N#Cc1c(-c2ccccc2)nc2sccn2c1=OF
649. CCNC(=O)COc1cccc(-n2cc(C)c(N)n2)c1F
650. CCNc1c(Cl)cccc1-n1nc(C(F)F)nc1OCO
651. CC(C)C(CO)NC(=O)CCCc1nnc2ccc(F)cc2c1
652. Cc1nn(-c2ccc(SCC(=O)NCCO)cc2)c(C)c1NC
653. Cc1noc(CS(=O)(=O)Nc2ccccc2SC(=O)NC(C)C)n1
654. CCN(C(=O)c1noc(-c2ccccc2)c1N1CCCS1(=O)=O)C(C
655. N#Cc1cc(F)ccc1NC(=O)CSc1nc(C)no1
656. CC(C)CC(C)NC(=O)CCn1cnc2ccccc21
657. Cn1cnnc1C1CCCN(C(=O)c2cccc(OCC#N)c2)C1
658. CCCCNC(=O)COn1nc(-c2ccc(Br)c(C)n2)ccc1=O
659. COC(=O)C1CCCN1S(=O)(=O)c1ccc2c(c1)noc2CC
660. Cc1cc(COC(=O)CCc2ccccc2N)on1C
661. Cc1ccc(OC(=O)Cc2c(C)[nH]c3cccnc23)cn1
662. Cc1noc(C)c1CC(=O)Nc1ccn(-c2nc3c(s2)CCC3)n1
663. Cn1ncc(-c2nc(-c3ccccc3OC(F)F)no2)c1-c1cccnc1
664. Cc1cccnc1NC(=O)CCN(C)C(c1ccccc1F)c1nccs1
665. Cc1noc(COCC(=O)N2CCCC(Cc3cccc(F)c3)C2)n1
666. CCC(C)C(NC(=O)NCc1cccnc1)c1nnc(SC)o1
667. CCCCn1c(SCC(N)=O)nnc1-c1ccccc1OC
668. CCN(CC1CCCO1)C(=O)Cn1c(S(N)(=O)=O)noc1CC
669. CCC1CCCC(C)N1S(=O)(=O)c1cc(C(=O)OC)ccn1
670. CCn1cc(Br)cc1C(=O)C(C)Nc1nc2c(s1)CCC2
671. CCNS(=O)(=O)CC(=O)OCc1noc2ccccc12
672. CC1CCCN(C(=O)c2cccc(OCC(F)F)c2)C1C
673. Cc1ccc(OS(=O)(=O)N2CCCCC2c2cn[nH]c2)cc1
674. O=C(Nc1cc(Cl)ccn1)N1CCC(CO)C(CO)C1C
675. O=C(OCC(F)F)C1CCCN1Cc1cccc(S(N)=O)c1
676. N#Cc1c(F)cccc1NCCCS(=O)(=O)c1ccc(N)nn1
677. CCN(Cc1ccccc1)Cc1nnnn1CCC(F)C
678. CC1CCc2ccccc2N1C(=O)Nc1ccc(Br)cc1C#N
679. Cc1noc(CS(=O)(=O)N(C)C(CC#N)c2ccccc2)c1
680. CCN(CC(=O)OC1CCCC1)C(=O)c1scnc1CC
681. O=S(=O)(Cc1ccco1)Nc1cc(Cl)ccc1C1CC1C
682. Cc1ccc(OCC(C)NS(=O)(=O)Cc2cccc(F)c2)nc1
683. Cc1ccc2[nH]nc(C(=O)Oc3ccccn3)c2c1CC
684. CC(C)(Nc1ncc(Br)cc1Cl)C(=O)CCC1CC1
685. CCC(C)N(C)C(=O)C1CCCN1C(=O)c1ccc(-n2ccnc2)cc
686. OCCn1c(C2CC2)nc2cc(Cl)ccc21)c1cccnc1
687. O=S(=O)(Cc1ccc(Oc2ncccn2)cc1)N1CC2CCC1C2
688. C#Cc1cccc(N(CC)C(=O)c2cnn3c2OC(C)CC3)c1C1CC1
689. CCCc1noc(CS(=O)(=O)Nc2cc(Br)ccc2C(C)C)n1
690. CC(NC(=O)Cn1c(=O)[nH]c2ccccc21)c1ccc(F)cc1
691. CSc1snc(C)c1NC(=O)CCc1ccccc1FCN
692. Cc1cc(OC)ccc1S(=O)(=O)N=c1[nH]c2ccc(F)cc2[nH]1
693. CCn1nc(-c2ccc(OC(F)F)cc2)cc1C(=O)N1CCCCC1C
694. CCn1nc(C(=O)Nc2ccccc2F)c2cc3c(cc21)OCO3
695. O=C(Nc1nnc(C2CC2)o1)c1cccc(OCC(F)F)n1
696. Cc1nc(N2CCC(O)C2)c(C#N)c(CC2)c(-c2ccccc2C)n1
697. COc1ccc(N)cc1-n1nnc(CO)c1NCCCc1ccccc1
698. OCCN(Cc1ccc(F)cc1)Cc1ccc(-n2cccn2)o1
699. CC1CCCC(NS(=O)(=O)N2CCOC(C(N)=O)C2)C1(C)C
700. CCS(=O)(=O)N1CCCC1c1c(F)ccc2c1OCOC2
701. O=C1OCCN1CCSc1nc2ccccc2s1)N
702. COC(=O)CCN(Cc1ccccn1)C(=O)c1cccc(Cl)c1NC
703. CCN(Cc1ccsc1)C(=O)Nc1ccnc(OC(F)F)c1
704. CC1CCCCC1OCC(=O)c1cccc(OC(F)F)c1C
705. CCCCC(=O)Nc1ccc(OC)c(C2CCCN2S(C)=O)c1
706. CC(C)(CO)NS(=O)(=O)CCCc1noc2c1CCC2
707. Cc1noc(CCCC(=O)n2nc(S(N)(=O)=O)cc2C)c1Cl
708. CC(C)c1noc(CS(=O)(=O)N2CCCCC2)n1
709. CCN(CCC#N)C(=O)CCc1noc2ccccc12
710. O=S1(=O)CCCN1Cc1nc(C2CC2)no1)C(F)(Cl)CC1
711. Cc1noc(CCS(=O)c2ccc(F)c(C#N)c2)n1
712. CC(CC(F)F)NS(=O)(=O)CCn1cnc2ccccc21
713. CCn1nc(C(F)F)cc1CS(=O)(=O)NCC1CCCO1
714. CCN(CCO)C(=O)N1CCCC1COc1ccc(F)cc1C
715. CC(NS(=O)(=O)CC(C)(C)c1ccccn1)c1ncccc1F
716. CC1(C)CN(C(=O)OCC2CCCCO2)C1COC
717. OCc1noc(CS(=O)(=O)c2cccc(N)c2)n1
718. CCN(CCC(=O)Nc1nc(-c2ccc(F)cc2)c(C)s1)CCO
719. OCCN(Cc1cccs1)S(=O)(=O)c1ccc2cncc2n1
720. CCC(CO)NS(=O)(=O)c1c(C)nn(-c2ccccc2F)c1CC
721. Cc1nc(S(=O)(=O)Cc2cccc(Cl)c2)c2ccsc2n1
722. O=S(=O)(Cc1cc(C(=O)OCC#N)no1)C1CCCC1
723. COC(=O)CCCS(=O)(=O)Nc1ccc(Br)cc1CC
724. CCc1onc(C)c1NCc1csc(S(=O)C2CC2)n1
725. CC(=O)NC(CCC(=O)Nc1cc(Cl)ccc1O)C(C)C
726. CCCCS(=O)(=O)Nc1nc(-c2ccc(O)c(C)c2)no1
727. CC1CCCCC1N(C)CCc1nc(Cc2ncon2)no1
728. Cc1nc(=O)n(C2CCN(C(=O)c3ccccc3OC(F)F)C2)s1
729. CCC1(C(F)(F)Cl)CCCCC1N1CCOC(CS(N)(=O)=O)C1
730. Cc1cccc(CN(C)C(=O)CCc2c(C)noc2C)c1FCO
731. Cc1noc(CC(C)CNC(=O)C2CC(=O)C2)n1Cc1ccccc1F
732. CC(CCCO)NS(=O)(=O)N(C)C(C)C1CCCC1Cl
733. Cc1noc(CN(C)S(=O)(=O)c2cccc(OC)c2)n1
734. CCN(CC(=O)Nc1ccccc1Br)C(=O)c1cc(C)no1
735. Cc1nsc(SC2CCN(C(=O)c3ccccc3C)CC2)n1
736. CC(c1ccccc1)n1ccc(NCc2cccc(Cl)c2)n1
737. Cc1cccc(NC(=O)c2cc(-c3cn(C)nc3S(C)=O)on2)c1
738. Cc1ccc(OCCC(=O)OCCc2cccc(Cl)c2)nn1
739. CC(C)(CO)NS(=O)(=O)N1CCCCC1c1cn[nH]c1
740. Cc1cc(F)ccc1N(CCCO)C(=O)CSc1ccccn1
741. CCNC(=O)c1ccc(NC(=O)C(C)Sc2ccccc2C#N)cc1
742. Cc1ccccc1-c1noc(COC(=O)C2CC3CCC2()Cl)n1
743. CCC(C)NC(=O)CCSc1nc2ccc(Br)cc2[nH]1
744. CC(=O)c1ccc(OCC(C#N)N2CCc3ccccc32)cc1
745. CCn1nc(C)cc1-c1noc(CNc2ccccc2C)n1
746. CCN(Cc1cccc(C#N)c1)C(=O)Nc1ccc(OC)cc1Br
747. Cc1ccc(N2CCC(C(=O)Nc3cnn(C)c3)CC2=O)nc1C(F)F
748. O=S1(=O)CCCN1Cc1ccc(OCC(F)F)c(N)c1CC2
749. Cc1ccccc1NS(=O)(=O)c1ccc2cn[nH]c2c1
750. CCCCC(NC(N)=O)C(=O)OCc1nc(-c2ccsc2)no1
751. CCNC(=O)C(C)CNC(=O)c1cc(S(C)=O)ccc1OCF
752. Cc1ccc(S(=O)CCC(=O)N2CC3CCC2C3)cc1CC
753. CCCCCc1nnc(S(=O)(=O)NCC(C)C)o1N
754. O=C(Cc1cccs1)NCc1noc(C2CCC2)n1
755. CC(C)c1noc(Cn2ncc(Br)c2C2CC2)n1
756. O=S(=O)(Cc1noc(C(F)F)n1)N1CCCC1C(C)C)N
757. CCn1ncc(-c2nnc(NCc3ccccc3)o2)c(C)c1C1CC1
758. Cc1ccccc1Cc1noc(C(C)(C#N)CCO)n1
759. CCC(CC)C(=O)C(O)C(C#N)n1nccc1-c1ccc(OC)cc1
760. CCn1nnc(-c2cc3c(F)cccc3o2)c1-c1ccncc1
761. Cc1noc(CC2CCN(S(=O)c3ccccc3Br)C2)n1
762. CC(CO)c1noc(CCN2CCOc3ccccc32)n1
763. O=C(NCc1cccc(Cn2cnnn2)c1)c1cccc(F)c1
764. CCCC(=O)NC1(c2noc(SC)n2)CCOc2ccc(Cl)cc21
765. Cc1nc(SCC(=O)N2CCCCC2CO)sc1CCC
766. CCCCC(=O)Nc1cc(-c2ccc(SC)c(N)c2)on1
767. O=C(NCCCn1cnc2ccccc21)c1cc(F)c[nH]1
768. CCOC(=O)CC(C)C(=O)Nc1cnn(-c2ccc(F)cc2)c1
769. CCCCS(=O)(=O)N1CCCC1c1ccc(OC)c(C)c1)C(F)F
770. CC(CO)NC(=O)C1(n2cc(Br)cc2C(F)F)CCCC1
771. O=C(Nc1nc2ccccc2s1)c1cccc(OCC(F)F)c1
772. CC(=O)OCc1cc(C)n(-c2ccccc2OC)n1
773. COCC(NS(=O)(=O)c1cccc(C)c1)c1ccccn1
774. CC(C#N)CN(C)S(=O)(=O)c1cccc(-n2cccn2)c1
775. CCCCS(=O)(=O)NCc1ccc(OC)c2cc[nH]c12
776. Cc1nn(-c2ccccc2Cl)c(C)c1NC(=O)Cc1ccoc1
777. CC(=O)Nc1ccc(-c2nccn2-c2ccccc2C(=O)OC)cc1
778. CCn1nc(C)c(S(=O)(=O)NCc2ccc(OC)c(N)c2)c1C1CC
779. Cc1noc(CCC(=O)Nc2ccc(SCC#N)c(C)c2)n1
780. COC(=O)c1ccc(Cn2nc(C)nc3ccccc3c2=O)cc1
781. Cc1noc(COS(=O)(=O)N2CCCc3ccccc32)n1
782. Cc1cc(=O)[nH]c(SCCC(=O)N(C)C(C)c2cccc(F)c2)n1
783. CC(C)n1nccc1NC(=O)CSc1nc(C2CC2)no1
784. CCCC(=O)Nc1c(-c2ccccc2)nc2c(O)cccn12
785. COC(=O)N1CCCC1CCSc1cccc(N)n1
786. CCN(CCC#N)C(=O)CS(=O)(=O)c1nc2ccccc2n1CF
787. N#Cc1ccc(-c2noc(CSc3ccccc3NC3CC3)n2)cc1
788. Cc1noc(CS(=O)c2ccc(F)cc2)c1Nc1ccccc1O
789. Cc1ccc(OC(=O)C2CCCN2C(=O)C(F)F)cc1C
790. O=C(c1ccc(-n2cccn2)c(Cl)c1)N1CC2(CC1)CC(C1)(C
791. CN(Cc1cccc(Cl)c1)C(=O)Cn1ccc(-c2cscn2)n1
792. O=C(OCC#Cc1ccccc1-n1ccnc1)c1ccnc(SC(F)))c1
793. O=C(c1cccc(-n2cccn2)c1)n1nc(CO)no1
794. N#CC1(C(=O)Nc2ccc(SC(F)F)nc2)CC1
795. N#Cc1ccc(SCC(=O)Nc2cccc(N)c2)nc1SC(F)=O
796. Cc1noc(CCC(=O)N2CCCC(c3ccc(N)n3)C2)n1CC
797. COC(=O)N1CCCC1C(=O)Nc1ccc(C(C)C)cn1C
798. Cc1noc(CSc2ccccc2C(=O)NCCCO)n1C
799. CCCC(=O)Nc1cccc2c1ccn2S(=O)(=O)C(F)C
800. O=C(Nc1nc(-c2cccs2)cs1)c1cccc(F)n1
801. Cc1noc(-c2ccccc2)c1CS(=O)(=O)NCCC(C)CN
802. Cc1nn(C)c2ncc(CC(=O)OC3CCCC3)cc12
803. CSc1ccc(-n2cc(-c3noc(Cn4ccc(C)n4)n3)cn2)cc1
804. CCC(CCO)NC(=O)C(C)Sc1nnc2n1CCC2
805. CCN(C(=O)CCn1nc(C)c(Cl)c1=O)C1CCCCC1CC
806. COCC(C)(CO)NC(=O)c1ccc(-c2ccc(F)cc2)nc1
807. Cc1nn(C)c(C)c1C1CCCN1S(=O)(=O)c1ccccn1
808. CC(NS(=O)(=O)c1ccc(C#N)cc1Cl)c1ccccn1C
809. Cc1noc(CCC(=O)N2CCC(S(=O)(=O)NCC(C)C)CC2)n1
810. Cc1noc(C(C)CN2CCC(C(O)c3cccc(F)c3)C2)n1
811. CCc1noc(C)c1CCC(=O)N1CCCC1CS(=O)c1ccco1
812. Cc1cnn(CC2CCCCN2Cc2nc(C3CC3)no2)c1S
813. Cc1cc(Cn2c(SC(F)F)nc3ccccc3c2=O)on1
814. CCN(Cc1cccc(O)c1)C(CC#N)c1ccc(Cl)cn1
815. Cc1noc2ncc(C(=O)NCC3(c4ccccc4)CC3)cc12
816. Cc1ccc(Cl)cc1NC(=O)CC(N)C1CCCCN1F
817. O=C(NCCc1nnc2n1CCC2)c1ccc(F)cc1C1CC1
818. CCCCNC(=O)CCc1nnc2c(C)cc(C(N)=O)cc12)C
819. CC(=O)N1CCCS1(=O)=O)NCc1cccc(N)c1
820. CC(C)Cc1nc2cc(C(=O)COc3ccc(C#N)cc3)ccc2n1
821. Cc1cc(OCC(=O)Oc2ccc(Br)c3cccnc23)ncc1
822. CC1(C)CC(Nc2nc3ccccc3s2)C(=O)OC1ClC
823. Cc1ccc(NC(=O)N2CCc3sccc3C2)c(Cl)c1
824. CCN(CC(=O)OC)C(=O)c1cnoc1-c1cccc(F)c1
825. CCCN(CC(O)c1ccc(OC)cc1)C(=O)c1cc(Cl)c[nH]1
826. Cc1ccccc1CC(=O)N1CCC(S(N)(=O)=O)CC1CC
827. O=C(CCC1CCCO1)NCCCc1cn[nH]c1C(F)Cl
828. CC(C)CCN1C(=O)COc2c(Br)cc(CO)cc21
829. OC1COC2CCCCC2NC1NCc1cccs1
830. O=S(=O)(Cc1nc(CO)n(CCO)c1)c1ccccc1C(F)F
831. CCC(c1cccc(C#N)c1)N(C)S(=O)(=O)c1ccc(F)cn1
832. COC1CCC2C1OCCN2Cc1cccc(Br)c1
833. CCOC(=O)CS(=O)(=O)N1CC(C)Nc2ccc(Cl)cc21
834. CCN(CC(=O)NCCO)S(=O)(=O)c1ccc(Cl)cc1
835. CCc1noc(C2CC(=O)N(CC)C2C(=O)NCc2ccccc2O)n1
836. COc1cc(F)ccc1NC(=O)c1nnn(C2CC2)c1S(C)=O
837. CCCc1nc(CN(CCO)S(C)(=O)=O)c(N)cc1Cl
838. COc1ccccc1CC(C)Nc1ccc(S(=O)CCC#N)cc1C
839. CC(=O)Nc1ccccc1NCCC(O)C(C)(C)C#N
840. CCNc1cc(C(=O)NCC2(O)CCOCC2)c(C)n1
841. CCN(CC(=O)OC)S(=O)(=O)c1n[nH]c2c(Cl)cccc12
842. Cc1nc2ccc(O)c3cccnc2n1CC1CC1
843. CCCOC(=O)CCN1CC(C)Oc2ccc(N)cc2C1
844. CCCS(=O)(=O)NCC(=O)N(C)C(c1ccccc1)C(C)CC
845. CCCc1noc(C2CCCN2C(=O)c2cc(C#N)nn2C)n1
846. CCN(CC(=O)N1CC(C)C(Cl)C1)S(=O)(=O)c1cnoc1
847. CCCc1noc(C2CCCN2S(=O)(=O)N(C)Cc2ccccc2C)n1
848. COc1ccccc1NC(C)=O)n1cccn1
849. CN(CCC#N)C(=O)c1cn(-c2ccc(Cl)cc2)nc1-c1ccccn1
850. Cc1noc(CNC(=O)c2cn(-c3cccc(F)c3)nc2C#N)n1
851. Cc1noc(-c2ccc(S(=O)(=O)NCC(F)F)cc2)o1
852. CC(C)CCc1nc(-c2cccc(N)c2)c(CCCO)s1
853. Cc1cc(Cl)ccc1NCc1noc(CCCO)n1
854. Cc1nc(CS(=O)(=O)N(C)CC(C)(C#N)CCO)cs1
855. Cc1nnc(N2CCCN(C(=O)Cc3ccc(Cl)cc3)CC2)o1
856. O=S(=O)(CCc1c[nH]nc1-c1ccccc1)NC1CC1F
857. O=S(=O)(CCC(F)F)c1cccc2cnn(CC)c12
858. CCCC(=O)NCc1noc(-c2ccccc2OC)n1CC
859. O=C(CCN(CCO)Cc1nc(-c2cccc(F)c2)no1
860. CCCS(=O)(=O)N1CCc2cc(NC(=O)C(C)C)ccc21F
861. CCN(CCC)C(=O)C(c1ccccc1F)n1cc(N)cn1C
862. CC1(C(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cn2)CC1
863. O=S1(=O)CCCc2cc(-c3cccnc3OC(F)F)ccc21
864. Cc1ccc(S(=O)CCCNc2c(C)noc2C)cc1NCC
865. CC1=NS(=O)(=O)c2ccccc2N1C(=O)CCC(F)F
866. CCCC(C)NS(=O)(=O)c1ccc2[nH]c(=O)oc2c1
867. CCn1c(SC2CCCC(C(=O)OC)C2)nc2cc(Cl)ccc21
868. O=C(Nc1ccno1)c1cc(-c2ccccc2)nn1C(F)F
869. CCNC(=O)C1(NC(=O)c2cc(C(F)(Cl)Cl)no2)CCCC1
870. COC(=O)c1cccc(Cl)c1NCc1cnn2c1OCC2
871. Cc1noc(CCS(=O)(=O)NC2CCCC2(Cl)F)n1
872. Nc1nc(C2CC2)n(C(CO)CSc2ccc(F)c(Cl)c2)n1
873. CCCCC(=O)N1CCCC1c1ccc(S(N)(=O)=O)c(C)c1
874. CC(CCO)N(Cc1ccccc1Cl)Cc1cccc(OC)n1
875. O=S1(=O)CCCN1CCNc1ncc(Br)cc1C1CC1
876. CC(C)c1cc(NC(=O)C2(CO)CCCC2)on1
877. CC(c1ccccc1)N(C)S(=O)(=O)NC(C)c1cccc(OC(F)F)
878. CCN(CCC(=O)Nc1cc(S(N)(=O)=O)ccc1C)C(=O)CO
879. O=C(CC1CCCC1)N1CCCC1C(=O)N1CCCC1COC
880. CC(=O)Nc1ccc(C(=O)NC2CCCCC2C)cc1
881. CCc1ccc(N2CCCC(C(=O)NCc3noc(C4CC4)n3)C2)nc1
882. Cc1noc(CCC(=O)OC2CCCN(CC3CC3)C2)n1
883. CCN(CCO)S(=O)(=O)c1nc(C2CC2)ncc1Br
884. CCN(CCC#N)C(=O)CSc1noc2ccccc12
885. Cc1ccc(F)cc1NC(=O)c1cnsc1-n1cccc1Cl
886. COc1cccc(C(=O)N2CCCC(n3nc(C)nc3C(C)C)C2)c1O
887. Cc1noc(-c2cccc(CS(N)(=O)=O)c2)c1NC(C)=O
888. Cc1noc(C)c1C(C)NC(=O)Cn1ncc(-c2ccccc2)c1C(F)
889. CC(C)CC(CO)NS(=O)(=O)c1sccc1C#NN
890. c1cncc(S(=O)(=O)N2CCOC3CC(c4cccs4)CC32)n1
891. CC(C)(C)c1noc(CN2CCCCC2CCO)n1
892. CCCCNS(=O)(=O)c1ccc2c(c1)ncn2Cc1cccnc1
893. Cc1cc(=O)n(-c2ccc(O)cc2)c(=O)c2cccnc12
894. COCCNC(=O)N1CCC(Sc2ncc(Cl)cn2)CC1
895. CCN(CC)S(=O)(=O)c1ccc(F)c(-n2cccn2)c1
896. CC(=O)Nc1cccc(NC(=O)N2CCCC(c3nccs3)C2)c1
897. Cc1noc(CN2CC(NS(=O)c3ccccc3C#N)C2)n1
898. Cc1cnn(-c2ccc(OC(F)F)cc2)c1C1(C)CCOC1
899. Cc1nn(Cc2ccccc2)c(C)c1CCCNC(=O)OCF
900. NC(c1ccc(-n2ccc(C(F)F)n2)cc1)c1cccs1
901. Cc1noc(C)c1CC(C)CNC(=O)c1ccc(-n2cccn2)c(F)c1
902. Cc1ccc(O)c(C2NCCc3c(O)nc(C)cc32)c1
903. Cc1cc(C(=O)OCc2nnc(C)s2)n(-c2ccc(Cl)cc2)n1
904. CC(C)C(NC(=O)C1CCCC1)C(=O)N(C)Cc1ccco1F
905. CC1CCC(NS(=O)(=O)Nc2cc(C(N)=O)cn2C)CC1C
906. CC(C)CC(CO)NC(=O)c1cnn(-c2cccc(Cl)c2)c1
907. Cc1noc(C(C)NC(=O)NCC2CCN2c2ccccc2)n1
908. CCC(=O)NCCNC(=O)COc1cccc2cn[nH]c12C
909. Cc1ccc(S(=O)(=O)CCNc2onc(-c3ccccc3)c2N)cc1
910. CCCCc1noc(CS(=O)(=O)Nc2c(C)nn(CCO)c2C)n1
911. Cc1ccccc1-c1noc(CCSc2ccccn2)n1
912. Cc1cc(C(=O)NCCCc2n[nH]c3ccc(Cl)cc23)on1
913. CCN(Cc1ccccc1)C(=O)c1cnc(C(F)F)c(OC)c1
914. CCN(CCO)C(=O)Nc1ccc(F)cc1-n1cccn1CC2
915. Cc1cccc2ncc(C(=O)N3CCCC3c3ccc(F)cc3Cl)n12
916. CCCc1nnc(CNC(=O)NC(C)Cc2ccc(F)cc2)s1
917. O=C(Nc1ccc(SCC(N)=O)nc1)c1cc(C)on1
918. O=C(CCCc1nc(-c2ccccc2)no1)N1CCC(O)CC1
919. CC(C)(C)C(=O)c1ccc(S(N)(=O)=O)c(N)c1FC
920. NS(=O)(=O)C1CCCN(C(=O)Nc2cc(F)ccc2OC)C1
921. NS(=O)(=O)N1CCCC1c1cccc(OC(F)F)c1
922. Cc1noc(C(C)OC(=O)c2ccn(-c3ccccn3)n2)c1
923. Cc1ccc(S(=O)CCNC(=O)CCc2nc(-c3ccsc3)no2)cc1
924. O=S1(=O)C=C(C)Nc2ccccc2OC12CCC2
925. CCN(CCC)C(=O)CCCc1ncc(C)c2c(N)cccc12
926. CCOC(=O)c1sc2ncnc(N)c2c1S(=O)c1ccc(F)cc1
927. NC(=O)C1(NC(=O)c2cnc(C)s2)CCCCC1
928. O=S(=O)(Cc1ccon1)N1CCSc2c(N)cccc21
929. N#Cc1cccc(C2CCCCN2S(=O)(=O)CC(F)F)c1C
930. COCCNC(=O)NC(C)c1ccc(F)c(NCC2CC2)c1
931. COCCN(C1CC1)S(=O)(=O)c1ccc(N2CCCC2=O)cc1
932. O=C1OC(c2cccc(F)c2)Nc2cc3c(nc21)CCC3
933. COC(=O)C(C)(C)c1noc(-c2cccc(Cl)c2)n1)c1ccccn1
934. Cc1cccc(NC(=O)CC2CSc3ccccc3N2C(=O)O)c1
935. CC(NS(=O)(=O)c1ccc(Br)cc1)C(=O)N1CC2CCCC21
936. Cc1cccc(C(=O)n2c(SCC(N)=O)nc3cccc32)c1
937. Cc1nc(SCCC(=O)NC2CCCCC2)oc1C(C)CCl
938. CCOc1cc(Cl)ccc1CCC(=O)Nc1cccnc1S(C)=O
939. Cc1nc2ccccc2n1CC(=O)NCCCOCC(F)FC)C
940. CC1(C)CCC(NS(=O)(=O)c2cccs2)CC1C(N)=O
941. CC(C)(C)c1csc(N2CCCC(n3cc(CO)nn3)C2)n1
942. O=C(Cc1ccccc1NC(=O)C1CC1)NC(C)c1ccon1
943. CCC(=O)N1CCCC(c2nc3ccc(C)cc3c(=O)[nH]2)C1
944. CCn1nccc1C(=O)Nc1nnc(C(C)(C)C)s1)C(F)F
945. CC(CC#N)N(C)C(=O)CSc1cccc(C(F)F)n1
946. Cc1cccc2c(=O)n(CCN3CCOCC3)cnc12C
947. Cc1noc(C(C)OC(=O)CCCn2cc(C)cn2)n1
948. Cc1cc(CS(=O)(=O)c2cc(C)n(-c3ccccc3)c(=O)c2)o
949. Cc1noc(C)c1CN1CCCC(c2n[nH]c(=O)[nH]2)C1CO
950. CC(CCCO)NS(=O)(=O)c1ccc(=O)n(Cc2cscn2)c1
951. CCCCCN(CCO)S(=O)(=O)c1cc(C)c(N)c(C)n1
952. CC(=O)NC(CC(C)C)c1nc(-c2cccc(O)c2)no1
953. COc1cc(F)ccc1NC(=O)NCC1(C)Cc2cccn21
954. CCCS(=O)(=O)Nc1nc2c(OC)cccc2cc1Br
955. CCN(C(=O)c1cc(-c2cccc(C)c2)on1)C1CC1CO
956. CCN(CCC(F)F)C(=O)NC(C)Cc1ccccc1OC
957. Cc1cc(CS(=O)(=O)N2CCCCC2c2noc(C)c2)on1
958. Cc1noc(C(C)C(=O)n2nnc3ccccc32)c1Cl
959. CC(C)c1ccc(SCCC(C#N)C#N)cc1O
960. CC(C)c1ccccc1OCc1nnc2sc3c(n12)CCC3C(F)C
961. Cc1nc(S(=O)(=O)CCNc2cccc(C#N)c2F)c[nH]1
962. Cc1ccc(S(=O)(=O)C2CC2)cc1NC(=O)CCn1ccc2cccc2
963. Cc1nc2n(n1)CC(NC(=O)c1ccc(C)c(F)c1)CS2
964. Cc1nc(CC(=O)Nc2sccc2-c2ccco2)cs1
965. CC(CC(=O)OC1CCCCC1)S(=O)(=O)c1ccncc1
966. N#CCCCCn1c(-c2cccc(Br)c2)nc2oncc21
967. CCNS(=O)(=O)C1CCCCC1NC(=O)Cc1cc(C)no1
968. NC(=O)CSc1nncc(-c2cccc(Cl)c2)n1CC(F)C
969. N#CCCS(=O)(=O)N1CCCCC1COC(F)FCl
970. O=S1(=O)CCCC1c1noc(-c2cccnc2F)n1C2
971. Cc1noc(CSc2ccccc2N2CCC(=O)CC2)n1
972. Cc1cnn(CCC(=O)NC(c2ccccc2)c2ccncc2Cl)c1
973. CC(OC(=O)c1ccccc1SC(F)F)c1nnc2c(N)noc2n1
974. Cc1nn2c(=O)c(C#N)c(SCCCCC(F)F)nc2s1C
975. Cc1cccc(-c2cc(C(F)F)c3c(n2)SCC3)c1N
976. CC(NC(=O)CCn1ccc2ccccc21)c1noc(C(C)=O)n1
977. COc1ccc(C2(C(=O)NCCc3nnc(C)o3)CCCC2)cc1
978. CCN(CCO)C(=O)Nc1ccccc1CCn1ccnc1C
979. O=C(Nc1ccccc1N1CCS1(=O)=O)c1cccc2cn[nH]c12
980. CCN1C(=O)C(C)(C(=O)Nc2ccccc2OC)Cc2cc(F)ccc21
981. CCS(=O)(=O)c1ccc(Cl)c(C(=O)N2CCCCC2c2noc(C)n2
982. O=C(CSc1ccccn1)Nc1cc(C(=O)NCC)on1
983. CC1(C(=O)NCCS(N)(=O)=O)CCCc2cc(F)ccc21
984. O=S(=O)(NC1CCOC1)c1ccc(SC(F)F)n1
985. Cc1nc(-c2ccc(NS(=O)(=O)CCC#N)c(Cl)c2)cs1
986. CC(C)(CNC(=O)C1CCN(C(C#N)c2ccccc2Cl)CC1
987. COCC(C)(C)C(=O)Nc1ccc(-c2nc3ccccc3cc2F)cc1
988. CC(=O)Nc1ccc(C#CCNC(=O)Nc2ccccc2C)cn1
989. Cc1nnc(SCc2cc(=O)oc3ccccc23)n1CC
990. CCCC(=O)NC(c1ccc(OC)cc1)c1nccn1CCO
991. NS(=O)(=O)CCCCC(=O)Nc1nc(C2CC2)c(C)s1
992. Cc1ccc(C(=O)N2CCCC2c2cccnc2OC)cc1NC
993. CCCCNC(=O)N1CCCC(C(=O)Oc2cccc(F)c2)C1C
994. CSc1ncccc1C(=O)N1CC(OCc2ccccc2)C1C(F)F
995. CCCCS(=O)(=O)NC(C)c1cccc(Cl)c1OCC
996. COc1ccccc1-c1nc2scc(Cc3ccc(F)cc3)n2n1)C(=O)N
997. CCn1nc(-c2nc3ccccc3n2CC(F)F)cc1CO
998. Cc1cc(F)ccc1S(=O)(=O)N1CCCCC1c1ccon1
999. N#CCCCn1c(=O)[nH]c2ccc(Br)cc2c1=OCO
1000. COc1cc(C)ccc1S(=O)(=O)N1CCCC(c2cc(C)on2)C1
Epoch 65:
{'valid': 0.8014333333333333, 'unique@10000': 0.9991, 'unique@20000': 0.9982, 'unique@25000': 0.9981283533668843, 'unique@30000': 0.9981283533668843, 'FCD/Test': 5.815410695314881, 'SNN/Test': 0.48460918131309166, 'Frag/Test': 0.9472710005593593, 'Scaf/Test': 0.4142060887677861, 'FCD/TestSF': 6.35497220868217, 'SNN/TestSF': 0.46594363533371635, 'Frag/TestSF': 0.9450551044329758, 'Scaf/TestSF': 0.15057107901180278, 'IntDiv': 0.855358243548552, 'IntDiv2': 0.8496739860159104, 'Filters': 0.9780809383188453, 'logP': 0.1509266475831018, 'SA': 0.4144948927123917, 'QED': 0.02170682560525444, 'weight': 19.182944093488246, 'Novelty': 0.9907492291024252}