1. COC(=O)C1(NC(=O)c2ccc(SC)n2)CCCCC1CC
2. Cc1cc(S(N)(=O)=O)n(-c2ccccc2)n1-c1ccc(C)cc1
3. Cc1ccc2c(c1)CC(C(=O)Nc1nccs1)N2CC(F)
4. CCC(OC(=O)CCn1nc(C2CC2)c2sccc2c1=O)C1CC1
5. CCOc1ccc(CNC(=O)N2CCc3cc(F)ccc32)cc1OCCC
6. Cc1ccsc1-c1noc(Cn2cccc(Br)c2=O)n1
7. C=CCCC(=O)OC1CCCc2[nH]nc(C)c2C1(Cl)O
8. CCCNS(=O)(=O)CC(=O)Nc1c(C)cc(C)nc1C1CC1
9. CC(=O)N1CCC(C(=O)Nc2ccccc2Cl)CC1CC
10. Cc1ccccc1NC(=O)CSc1ccc(-n2cnnn2)cc1
11. Cc1noc(=O)n1NS(=O)(=O)Cc1cc(F)ccc1
12. CCCCS(=O)(=O)N1CCCC1c1cc(C)c2ccc(F)cc2o1
13. Cc1cccc(-c2nc(CC(=O)N(C)CCC#N)c(SC)n2)c1
14. Cc1noc(CCC(=O)N(C)C2CC3CCCC(C2)C3(C)Cl)n1
15. CCC(C)C(C)n1ncc(C(=O)Nc2cc(F)ccc2S(N)=O)c1
16. Cc1ccc(S(=O)(=O)CCCn2nc(-c3ccco3)cc2N)cc1
17. Cc1noc(COC(=O)Cc2cc(F)ccc2SC)n1
18. NC(=O)CCCC(=O)NC1C(c2cccc(Br)c2)CC1(C)C
19. CCCOc1ccccc1CS(=O)(=O)Nc1nc(C2CC2)c(C)s1
20. O=S(=O)(NCc1nsc(-c2cc(F)ccc2Br)n1)C1CC1
21. Cc1ccccc1-n1nc(C(=O)N=c2[nH]ccs2)cc(Br)c1=OC
22. O=C(NCC1CCOC1)c1cc2cccc(C(F)(F)F)c2[nH]1
23. COCc1nn(C)c(NC(=O)NCCCC(C)C)c1BrCC2
24. CCC(C)C(NC(=O)CCc1c[nH]cc1=O)c1nc(C)cs1
25. CCS(=O)(=O)NC(C)C(=O)NCc1cccc(Br)c1
26. Cc1noc(C2CCCN(C(=O)NCC3CC3)C2)c1CCC
27. Cc1cc(=O)n2nc(C(=O)NCc3ccc(F)cc3)cc2[nH]1
28. CCC(=O)N1CCCC1c1nc(-c2ccc(OC(F)F)cc2)no1
29. N#Cc1cccc(SCc2nonc2N)c1CC2
30. CC(=O)N1CCc2ccccc21C(Nc1cccs1)C(F)(F)O
31. COCCN(Cc1cccc(F)c1)C(=O)C(C)(C)c1csnn1
32. O=C(Cn1ncc2c(Br)cccc21)NCC1CCCCO1
33. C=CCOC1CCCCC1n1c(C)nc2cccnc2c1=O
34. CC1CCCCC1NS(=O)(=O)N1CCC(CO)CC1ClCl
35. CCCCN(CCO)S(=O)(=O)c1ccc(F)c(Cl)c1
36. COCc1c(C#N)c(SCc2ccc(F)cc2)nn1C
37. Cc1ccc(Cl)cc1-c1noc(CN2CCC(O)C2)n1
38. CCCN(CC(N)=O)S(=O)(=O)c1cccc(Cl)c1CC
39. CC1(C)CCCN(S(=O)(=O)c2ccc(C(F)F)nc2N)CC1
40. CCc1onc(C)c1NC(=O)CN(C)S(=O)(=O)c1ccc(C#N)cc
41. Cc1noc(CS(=O)(=O)c2ccccc2SCC(N)=O)n1
42. Cc1c(F)cccc1NC(=O)CCc1noc(C)c1BrC
43. CC(CN1CCCCCC1=O)NC(=O)COc1cc(Cl)cc(C)n1
44. Cc1ccc(S(C)=O)cc1NCC(=O)N1CCCC1c1ccccn1
45. CCC(Sc1ccccc1F)C(=O)N(CCOC)C1CC1CC
46. O=C(OCCc1c[nH]c2ccccc12)c1ccc2[nH]nnc2c1C
47. CC(=O)NC1CCSc2nc(C(C)C)nn2C1OC
48. Cc1cc(C(=O)NCCCC(N)=O)ccc1-n1cnc(C(F)F)n1
49. Cc1ccccc1-n1nc(CO)c(S(=O)(=O)NCc2cccnc2)n1
50. Cc1cccc(OC2CCN(S(C)(=O)=O)C2)c1NC1CC1Cl
51. N#Cc1ccc(OCC(=O)Nc2ccccc2C)cc1NC
52. Cc1ccc(S(=O)(=O)NCc2cccc(C#N)c2)c2c1occc12
53. CCc1onc(C)c1N(C)C(=O)CCc1cccc(SC)n1
54. Cc1cc(C(=O)NC(C#N)c2ccccn2)ccc1SC(F)F
55. Cc1nn(C)cc1CCC(=O)OCCCn1cc(Br)cn1C
56. N#Cc1ccc(Cl)c(C(=O)OCCCC2CC2)c1NC
57. CC1CCCCC1CNC(=O)N(C)C1CCCN(S(C)=O)C1)C1
58. Cc1cc(C)n(CC2CN(C(=O)Nc3ccccc3C#N)CCO2)n1
59. CC(NC(=O)c1cccc(Br)c1)c1nc2ccccn2c1NC
60. CCn1nccc1C(=O)Nc1ccc(C)c(S(N)(=O)=O)c1C
61. OC(CCc1cccnc1)OCc1noc(C2CCC2)n1
62. CCCSc1nnc2n(n1)C(c1ccccc1Cl)CC(=O)O2
63. C=CCOC(=O)c1ccc(-c2ccc(Cl)c(N)c2)nc1CC
64. CCc1cccc(C)c1NC(=O)CSc1noc(CO)n1
65. COc1cc(C)c(NC(=O)Nc2ccc(S(N)=O)cc2)cc1CC
66. CCc1nnc(NC(=O)CCCn2cccc2)s1)C(F)(Cl)COC
67. CCCN(CC(=O)NC)C(=O)CCc1c(C)nc2c(C)cccn12C
68. CC(=O)c1nnn(CC(=O)N2CCCC(C)C2)c1C1CC1
69. CCc1onc(C)c1NC(=O)COc1ccccc1SC(F)F
70. CCCN(CC(F)(F)F)S(=O)(=O)c1cc(C)no1C
71. Cc1noc(CCCC(=O)NCC(F)F)n1CC(C)c1ccncc1
72. Cc1cc(OCc2nc(-c3ccccc3)no2)ccc1NC(=O)NC1CC1
73. COC(=O)N(C)C1CCCN(S(=O)(=O)c2cccc(C)c2)C1
74. Cc1ccc(S(=O)(=O)NC(C)C(=O)NCC2CCOC2)c(F)c1
75. COC(=O)CCCCNc1c(C)nn(-c2cccc(F)c2)c1CC
76. COC(=O)c1cc(-c2ccc(OC(F)Cl)c(C)c2)no1
77. N#CC(Cc1ccccc1)C(=O)Nc1ncc(F)cc1FC
78. Cc1ccsc1CNC(=O)NCCCc1noc(C(C)C)n1
79. Cc1ccoc1Cn1nc(C(=O)Nc2ccccc2SC(F)F)cc1=O
80. CCN(C(=O)c1cc(C)no1)c1nc(-c2ccccc2)cs1
81. Nc1cc(=O)n(CC(=O)c2ccccc2Cl)c(SC)n1
82. Cc1cc(C)n2nc(CC(=O)NCC3(C)CC3(Cl)Cl)nc2n1
83. Cc1csc(CN(CCC(F)F)S(=O)(=O)c2cnn(C)c2)n1
84. Cc1ccc(-c2noc(CCCC(=O)OCCn3cccn3)n2)cc1
85. O=C(c1cccc2ncccc12)N1CCCC(CO)C1CF
86. CCCS(=O)(=O)N=c1scc(C)n1CCC(F)(F)Cl
87. COC(=O)c1sc2ncn(Cc3ccco3)c2c1C(C)=O
88. CNc1ncc(C(=O)NCC(=O)N(Cc2cccs2)C(C)C(C)C#N)c
89. Cc1cccc2c(S(=O)(=O)CCCO)nc(N)nc12CC2C
90. Cc1nn(-c2ccc(Cl)cc2)c(C)c1CNC(=O)N1CCCOCC1
91. COc1ccc(NS(=O)(=O)N2CCCC2c2ncco2)c(C)c1
92. COC(=O)CC(C)(CO)NC(=O)Nn1ccc2ccccc21
93. O=C(CSc1nc2ccccc2n1C(F)F)NCC1CCC(C)O1
94. COc1ccccc1Cc1noc(-c2cccc(Cl)c2)c1NCO
95. CCCCC(=O)NCCC(=O)OCc1cc(C)on1FF
96. Cc1nc(CN(C)S(=O)(=O)c2ccc(-n3cccn3)cc2)cs1
97. COc1ccccc1NC1CCN(CC(F)(Cl)F)CC1
98. Cn1cc(S(=O)(=O)NCC2(C(=O)NCC3CC3)CCOCC2)c(C)
99. CCN(Cc1nc(-c2cccc(Cl)c2)no1)C(=O)C1CCOC1
100. CCCn1nc(C(=O)Nc2nc(C(=O)OCC)cs2)c2ccccc21
101. CCCCCN(C)S(=O)(=O)Cc1cc(C(C)C)on1
102. CCCS(=O)(=O)NCCC(=O)OC(F)F)c1sccc1Br
103. Cc1ccc(F)c(NC(=O)CC(C)CNC(=O)c2cc3ccccc3o2)c
104. CCN(CC(=O)Nc1ccccc1Cl)C(=O)Cc1ccn[nH]1C
105. CCCCS(=O)(=O)N1CCC(Oc2ccc(C)cc2Cl)CC1
106. COCc1cc(CNS(=O)(=O)Cc2ccccc2SC(F)F)no1
107. Cc1nc(N)nc(C(C)C)c1N1CCOC(=O)C1CF
108. CCCCCNC(=O)c1ccc2oc(=O)n(Cc3ncon3)c2c1C
109. CC(c1ccccn1)N(C)C(=O)NCc1ccnc(SC(F)F)c1
110. COCCOC(=O)CCc1nc2cc(F)ccc2n1NC
111. CCCCCN(C)C(=O)CSc1nc(C(C)C)no1
112. N#Cc1c(-c2ccccc2)noc1N(CCC(F)F)C
113. CCSc1nc2ccccc2c(=O)n1CC(=O)NCCCCC
114. Cc1noc(C)c1CC(=O)Nc1ncc(C2CCCC2)s1)
115. COC(=O)N1CCc2nc(NC(=O)Cc3cccc(F)c3C)sc2C1
116. Cc1nnc(CCC(=O)Oc2cccc3cccnc23)n1C(F)F
117. CCc1noc(-c2cccc(C(=O)N3CCCC3c3cccs3)c2)n1
118. Cc1cc(Br)ccc1N1CCN(C(=O)OC(C)(C)C#N)CC1
119. CCCCN1CC(c2noc(-c3ccc(OC)c(OC)c3)n2)CC1F
120. O=C(NCCCn1ncc2ccccc21)c1ccco1Cl
121. Cc1noc(CN2CCCS2(=O)=O)n1C(C)C(C)CC
122. CCc1c(C(=O)NCCCOC)sc(-c2ccccc2F)n1CC
123. CCc1onc(C)c1NC(=O)C1CCCN1c1ccccc1SCF
124. CCCc1noc(Cc2cc(S(N)(=O)=O)ccc2OC)n1
125. CC1CCN(S(=O)(=O)CCC(=O)OCc2ccccc2)C1F
126. COC(=O)C(C)(C)c1noc(CN(C)c2ccccc2F)n1
127. CCCCS(=O)(=O)N1CCc2c(c(-c3ccco3)noc2C)C1C
128. CC(C#N)CN1CCCC(NC(=O)NCc2ccc(OC)cc2)C1
129. Cc1cc(C2CCCN2C(=O)Cn2sccc2=O)oc1ClCC
130. COC(=O)c1sc(NC(=O)N2CCCC(C)C2)nc1C(C)SC
131. Nc1ccccc1NC(=O)N1CCC(c2ccsc2)CC1O
132. CSc1cc(Cl)cc2[nH]c(CNC(=O)COC)nc12C
133. Cc1noc(CCCCC(=O)N2CCC(C(=O)Nc3ccsn3)CC2)n1
134. Cc1noc(C2CCCN2C(=O)NCc2ccn(C)c(=O)c2)n1CF
135. CCc1cc(CNS(=O)(=O)CCCOc2ccccc2N)on1
136. CCCCCC(=O)Nc1cc(S(N)(=O)=O)cc2c1CCN2
137. Cc1ccccc1SCCCNc1ccc(Cl)cc1NCC2
138. COc1cc(CN(CCO)C(C)c2ccccc2)cc(Cl)n1
139. CC1CCN(C(=O)CSc2nc3ccccc3n2N)CC1Cl
140. CC(=O)NCCC(=O)OCc1nnc2ccccc2s1Cl
141. Cc1cccc(S(=O)(=O)Cc2noc(-c3ccco3)n2)c1CC
142. CCN(Cc1ccc(Cl)cc1)C(=O)CCc1nc(C2CCC2)no1
143. CC(C(=O)OCCn1cc(Cl)cn1)n1cnc(C2CC2)c1CC
144. NS(=O)(=O)CCCNC(=O)CSc1cccc(Cl)c1
145. CCOC(=O)N1CCCC(n2cc(C(=O)Nc3ccccc3Cl)nn2)C1
146. COCc1noc(Cn2cc(-c3cccc(Br)c3)n(C)c2=O)n1
147. CCCNC(=O)CNc1sc2c(c1C(N)=O)CCCC2
148. O=C(Nc1cc(C(F)(F)Cl)no1)N1CCOCC1CC
149. CCc1noc(C)c1NS(=O)(=O)CCC(=O)N1CCCC1CC
150. CCCC(=O)OC1CCCN(S(=O)(=O)c2ccc(F)cc2)C1
151. CCOC(=O)CSc1ncc(C)n1CCc1cc(F)ccc1Br
152. Cc1noc(C)c1CN(C)c1ccc(F)c(-n2cccn2)n1
153. Cc1cc(NC(=O)CN(C)S(=O)(=O)c2ccccc2C(C)C)on1
154. CC(CO)NS(=O)(=O)NC1CCCN(C2CC2)C1(C)C(F)Cl
155. CCNc1cccc(C)c1NC(=O)CSc1ccc(C#N)cc1
156. Cc1ccc(-n2nnnc2SCC(=O)NCc2ccco2)c(C)c1C
157. CCCCCn1nnc(-c2nc(C(C)C)no2)c1CC#N
158. CCC(=O)N(C)CC(=O)OCc1cc(-c2ccccc2C)no1
159. CCC(C)(CO)NC(=O)Cn1cc(Br)c(C2CC2)n1
160. Cc1cc(NC(=O)C2CC(=O)N(C)C2c2ccccc2F)on1
161. Cc1ccc(NC(=O)C2CCCN2c2ccco2)c(Cl)c1N(C)C
162. Cc1ccc(S(=O)(=O)NCCCc2nnc3n2C(C)CCCC3)o1
163. Cc1cn2c(C3CCN(C(=O)c4ccc5c(c4)OCO5)CC3)ncnc2
164. Cc1cc(OCn2cccn2)ccc1NS(N)(=O)=O)C1CC1C
165. CS(=O)(=O)N(CC(=O)NCC(C)C#N)c1cc(Cl)ccc1
166. CC(=O)OCCS(=O)(=O)N(C)c1ccc(C(F)F)cc1
167. Cc1nc(NC(=O)CN2CCCS2(=O)=O)sc1C(C)(C)F
168. C=CCN(CC=C)C(=O)Cn1c(C(F)F)nc2ccccc21O
169. Cc1noc(C)c1CC(=O)OCc1nc2ccccc2s1
170. CCCCCN1C(=O)C(C)N(C)c2onc(C)c2C1C
171. CCCS(=O)(=O)NC(C)c1ccccc1NCC1FC
172. O=C(Cn1nc2ccccn2c1=O)NCCSc1cccc(F)c1
173. CCn1c(SC(C)C(=O)OCC#N)nc2cc(-c3cn4ccccc4n3)c
174. Cc1ccccc1-n1c(SCC(=O)NCc2ccncc2)nc2ccc(N)c21
175. Cc1cc(S(=O)(=O)N(C)C2CCCCC2)ccc1NC
176. O=S(=O)(Nc1cc(CO)no1)c1ccc(C(F)F)cc1
177. Cc1cccc(-c2noc(CCC(=O)Nc3ccc(C)nc3)n2)c1
178. O=C(Cn1nc2c(s1=O)CCCC2)NCCCSc1ccncc1C
179. COC(=O)CCCC(=O)N(C)Cc1cc(C(C)C)no1Cl
180. CC1(C(=O)Nc2nc(C(F)(F)F)cs2)CCCC1=OO
181. CC(C)CS(=O)(=O)NCCC(=O)Nn1cnc2cccc(Cl)c21
182. Cc1nn(-c2ccccn2)c(C)c1CC(=O)NCc1cc(Cl)ccc1O
183. Cc1noc(COC(=O)CC(c2ccccc2)C(F)F)c1C
184. Cc1noc(N)c1C(=O)CCCc1ccc(Cl)cc1O
185. CCc1c(C)sc2ncn(CC(=O)N3CCCCC3)c(=O)c12
186. Cc1nc2ccccc2n1CCC(=O)N1CCCC(CO)C1F
187. Nc1cc(-c2cnn3ccccc23)nc(S(N)(=O)=O)n1
188. O=C(Nc1ccn(-c2ncccc2Cl)n1)N1CCOCC1C1CCC1
189. CCCCc1noc(CSc2ccc(O)c(C)c2)n1CC2
190. O=C(CSc1cc(-c2ccccc2F)on1)N1CCCCC1CO
191. Cc1cc(Cl)cc2[nH]c(N3CCN(C(C)=O)CC3)nc2c1CCNC3
192. O=c1[nH]c(SCCO)nn1CC(O)CCc1ccccc1C
193. O=C(CCn1ccc2cc(SC(F)F)ccc21)Nc1cccs1
194. CCC(=O)Nc1ccc(C)c(NC(=O)C(C)Sc2nc(C3CC3)no2)
195. CC(CC#N)NC(=O)Nc1cc(Cl)ccc1-n1cccc1C
196. Cc1ccn2c(SCc3noc(C4CCC4)n3)c(C)nc2c1Cl
197. Cc1cccc(S(=O)Cc2nc3c(C)cccc3s2)c1NC
198. NC(=O)NC(CC(=O)OC(F)F)c1ncn(Cc2ccccc2)c1
199. COC(=O)N1CCCN(C(=O)Cc2csc3ccc(Br)cc23)CC1
200. COc1ccccc1NC(=O)CSc1nccc2c(N)c(F)ccc12C
201. Cc1cc(C2CCCN2C(=O)NCC(C)c2ccccc2Br)on1
202. COC(=O)C1(NC(=O)CSc2nnc(C3CC3)n2N)CCCCC1
203. Cc1ccccc1NS(=O)(=O)c1cc(N)n(C)c(F)c1
204. Cc1noc(CS(=O)(=O)N2CCCCCC2c2ccncc2)n1
205. C#CCOC1CCC2CCCCC2N1S(=O)(=O)NCC(C)CCl
206. Cc1cc(C2CCCN2S(=O)(=O)CC(C)C)no1C
207. CCCCC(=O)N1CCc2ncnc(NC(C)c3ccccc3Br)c2C1
208. Cc1cccnc1CNC(=O)CCNc1ccccc1BrCO
209. CS(=O)(=O)c1ccc(-c2cc(-c3cccc(O)c3)on2)cc1
210. Cc1ccccc1-n1nc(C)c(Br)c1NCCO
211. CS(=O)(=O)c1ccccc1NC(=O)CSc1nccc(N)n1
212. Nc1noc(-c2sccc2C2CCCCC2)c1BrCC2F
213. CCN(C(=O)c1onc(-c2ccc(N)cc2)c1C)C1CC1Cl
214. Cc1ccc(NC(=O)Cn2c(-c3cccnc3)nc3c(Cl)cccc3c2=O
215. O=S(=O)(CCn1c(=O)oc2ccccc21)c1cn[nH]c1
216. O=C(OCn1ccc2ccccc21)c1cc(F)nc(O)n1
217. O=c1[nH]nc2ccc(S(=O)(=O)N3CCCC4(CCCC4)C3)cn12
218. COCCN(C)C(=O)Cn1ccc(-c2nc3ccc(Br)cc3o2)n1
219. CCCCn1nc(C(F)F)cc(C(=O)OCC#N)c1CC
220. CCCn1nc(-c2ccccc2OC)cc(C2CCN2C(C)=O)c1
221. CC1CCCC(C)N1S(=O)(=O)N1CCC(c2noc(-c3cccs3)n2
222. CC1CC(=O)NC(S(=O)(=O)Nc2ccccc2C)C1(F)FC
223. CCc1noc(C)c1Cn1ccc(Cl)c(C(=O)OC)c1=O
224. Cc1noc(CS(=O)(=O)N(C)C2(C#N)CCCCC2)c1CCF
225. Cn1nc(C(=O)Nc2nc(-c3cccc(F)c3)cs2)cc(C)c1=O
226. CCCCc1cc(C(=O)N2CCC(c3cc(C(N)=O)on3)CC2)no1
227. Cc1nc(-c2ccco2)ncc1C(=O)NCC(C)(O)c1cccc(Cl)c1
228. NS(=O)(=O)CCCn1nc(C(F)(F)F)c2ccccc21
229. Cc1nccc2[nH]cc(C(=O)OCc3ccc(Cl)cc3)c12C
230. O=S(=O)(CSc1nc2ccccc2[nH]1)C1CC1(C)CF
231. COCCC(=O)N1CCCC(c2nn(-c3ccc(C)cc3F)cc2C)C1
232. CC(C)C(NS(C)(=O)=O)C(=O)N1CCC(c2ccccc2Cl)C1
233. CCCNC(=O)CSc1noc(C2CC2(C)Cl)c1OC
234. Cc1ccccc1-c1noc(CCC(=O)N2CCCCC2)n1
235. Cc1noc(CC(=O)N(CCO)Cc2ccc(Cl)cc2C)n1
236. CCCCn1nc(COC)c(N)c1Cc1ccc(F)cc1
237. CCc1nnc(NC(=O)c2cn3cccnc3n2)s1CCC
238. CCCn1nc(-c2cccc(Cl)c2C)cc1NS(C)(=O)=O
239. Cc1noc(CCS(=O)(=O)NC2CCCC2C)n1CCl
240. CC(=O)NC(CC(=O)N1CCCC1)c1ccc(OC(F)F)cn1
241. Cc1nn(C)c2ncc(CCC(=O)NCCc3ccccc3)cc12
242. Cc1cc(CS(=O)(=O)N(C2CC2)C(C)CCC(Cl)(C)Cl)on1
243. CCn1cnnc1CNC(=O)c1cc(-c2cccc(Br)c2)on1
244. CCCCS(=O)(=O)Nc1cc(C)nn1C1CC1Cl
245. Cc1ccccc1S(=O)(=O)Cc1c(C)nn(C2CC2)c1CF
246. NS(=O)(=O)c1ccc(OC)nc1NCC1CC1c1ccccc1
247. CC(NS(=O)(=O)Cc1ccnn1C)c1ccccc1SCC
248. CC(=O)NC(CC(C)C)c1ncccc1NCC2F
249. CC(=O)N1CCCC1c1nc2ccccc2c(OC(F)F)n1CC1CC1
250. Cc1cccc(C)c1NC(=O)CCN(C)Cc1ccc(Cl)cc1F
251. Cc1ccncc1NC(=O)N(CCO)C(C)c1cccs1CCl
252. CC(=O)NC(CC(=O)OC)c1nc(-c2cccc(C#N)c2)no1
253. Cc1ccccc1NC(=O)CCNC(=O)OCC(F)(Cl)Cl
254. Cc1noc(COC(=O)Cn2nc3ccccc3nc2=O)n1
255. Cc1ccnc(NC(=O)CC(c2ccccc2Cl)n2ccsc2)c1
256. CCc1nc(CNC(=O)CC(C)COc2ccc(F)cc2C)cs1
257. Cc1ccc(NC(=O)CCn2cc(C)c3cccnc32)c(OC)c1
258. Cc1c(Br)cccc1NS(=O)(=O)c1ccc(O)c(C)c1
259. CCc1ccc(S(=O)(=O)N2CCCC2c2noc(C3CC3)n2)cc1
260. CCCCn1nc(-c2ccoc2)nc(OC)c1=OC2C
261. CCCS(=O)(=O)NC(C)CSc1ccccc1OC(F)F
262. Cc1ccn2c(=NC(=O)C(C)n3cc(C)cn3)[nH]c3cccc32)o1
263. CCCOc1ccccc1-n1nc(C(F)F)cc1NCC2
264. Cc1cccc(NC(=O)N2CCCC2Cn2cncn2)c1FCO
265. Cc1c(F)cccc1S(=O)(=O)NCc1cc(-c2ccc(C)cc2)n(C
266. Cc1ccsc1CNC(=O)N1CCCCC1C(=O)Nc1ccnn1CC
267. CC(C(=O)Nc1ccccc1F)n1c(CO)nnc1C1CC1
268. Nc1nnc(SCC(=O)Nc2ccccc2SC(F)F)o1N
269. CC(C)N(CC(C)C#N)C(=O)CCc1ccco1FF
270. CCSc1ccc(C(=O)N2CCC(c3noc(C)n3)CC2)cc1CC
271. CC1CC1CN(C)C(=O)Nc1cnn(CC(C)C)c1
272. Cc1noc(-c2csc(S(=O)(=O)Nc3ccccc3C)n2)n1
273. CCn1c(C(C)C)nc2c(C(=O)NC3CCCC3O)noc21
274. COc1cccc(Nc2nc(C)nc3c2c(C)nn3C)c1
275. CCCS(=O)(=O)NCCC(=O)Nc1onc(C)c1CC(C)CC
276. CS(=O)c1ccc(-c2noc(CSc3ccc(Cl)c(F)c3)n2)cc1
277. CC(C)(CNC(=O)CSc1ccccc1O)c1cc(Cl)c[nH]1
278. CCc1onc(C)c1-c1noc(CSc2cccc(F)c2)n1
279. Cc1cc(SCC(=O)N2CCCCC2CCO)ccc1ClCF
280. Cc1ccc(S(=O)C(F)F)c(NC(=O)N2CCc3sncc32)c1
281. CC(Cn1cc(Cl)cn1)NC(=O)c1ccc2ccccc2c1F
282. Cc1cccc(C)c1NC(=O)CCOc1ccc(Cl)cn1
283. Cc1nsc(SCCC(=O)N(C)c2ccccc2F)n1C
284. Cc1noc(C)c1CCC(=O)Nc1cc(F)ccc1OCCC
285. CCCS(=O)(=O)NC(C)C(=O)c1cccnc1OCCC
286. CCn1c(SCCn2cccc2)nc2cc(Cl)c(C)cc21
287. O=C(Cn1c(=O)[nH]c2ccccc21)OCc1cc(F)ccc1C
288. Cc1nn(-c2ccccn2)c(C)c1S(=O)(=O)N1CCOCC1CC
289. Cc1nn(CC(=O)NC2CCCCN2S(C)(=O)=O)c(=O)c1CC
290. N#CCCN(C(=O)CSc1nc(=O)cc(C)[nH]1)c1cccc(F)c1
291. CCS(=O)(=O)N1CCC(C(=O)Nc2ccc(Cl)cc2OC)CC1
292. CCNC(=O)CSc1nnnn1-c1ccccc1C(C)CNC
293. COc1cccc(-n2cnnc2S(=O)c2cccc(N)c2)c1FC
294. Cc1cc(NCc2ccoc2)n(-c2ccc(OC(F)F)cc2)c(C)n1
295. CC(=O)N1CCC(C(=O)NCc2nc(-c3ccccc3)no2)CC1
296. CC(=O)Nc1ccc(SCC(=O)Nc2cccc(F)c2C#N)cc1
297. CC(C)(C)c1nc(CN2CCC(c3cccc(Br)c3)C2=O)ns1
298. Cc1nnnn1-c1ccccc1NC(C)(CO)CC1CC1(Cl)Cl
299. Cn1nnnc1SCC(=O)NC(CCO)c1ccc(Cl)cc1
300. Cc1csc(NC(=O)C(C)OCCc2ccccc2C(F)F)n1
301. Cc1ccc(F)cc1NC(=O)N1CCCCC1c1ccco1F
302. CCCCS(=O)(=O)Nc1ccc(C)c(N)c1C(C)CN
303. CCOC(=O)c1noc2c1ccn2-c1cccc(F)c1
304. CCCS(=O)(=O)c1cccc1-n1c(C)nc(N)cc1CO
305. Cc1csc(SCC(=O)Nc2cc(N3CCCC3=O)ccc2F)n1
306. CCCS(=O)(=O)NCCCC(=O)Oc1cccc(Cl)c1-n1ccs1
307. CCSc1nn2c(C)cc(C(=O)c3ccccc3OC)nc2c1C
308. CCCCC(=O)N1CCC(OC(C)=O)C(C(F)F)C1)C1CC1
309. CC(C)(CO)N(C)S(=O)(=O)c1ccc2c(c1)CCN2
310. CC1(CO)CCCN(C(=O)C2CCCC2CNc2ncnc3occc23)C1
311. CCCCCC(=O)N1CCCC1c1noc(CSc2c[nH]nc2)n1
312. CCCS(=O)(=O)N1CCCCC1CNC(=O)Nc1ccncc1C
313. N#CCSc1nc2ccccc2n1Cc1cccc(Br)c1
314. CCC(=O)N1CCCCC1c1nc(COc2ccccc2Cl)no1
315. CCCCNC(=O)CCC(=O)c1c(C)noc1SCCF
316. CCCSc1ncc(C)cc1C(=O)N(CCOC)C1CC1
317. O=C(NC1CCN(c2nc(C(F)F)cs2)CC1)NC1CCCCC1C
318. CC1CCCCC1N(C)C(=O)CN1CCCCS1(=O)=OF
319. Cc1nnc(SCc2nc(C3CC3)no2)c(C(N)=O)c1C(C)(C)F
320. Cc1cc(Cn2nc(C(=O)OC3CC3)cc(S(N)(=O)=O)c2=O)o
321. CCCCC(C)NC(=O)Nc1cc(Br)c(N)c2c1OCC2
322. CC(C)c1cc(Cn2nc(C3CC3)c(C#N)c2=O)on1
323. O=C(Cc1cc(C2CC2)on1)N1CCCC(CO)C1Br
324. Cc1cc(C2CCCN2CCCc2ccccc2SCC#N)on1
325. Cc1cc(C2CCCCCN2S(C)(=O)=O)n2nccc2n1
326. Cc1cccc(C2(C(=O)Nc3nccs3)CC(=O)N(C3CC3)C2)c1
327. CC(OCC(F)(F)F)C(=O)N1CCC(Oc2ccccc2C#N)CC1
328. CS(=O)(=O)NCCCSc1nnc(C)n1-c1cccc(Cl)c1
329. Cc1cccc(C(=O)N(C)C(C)c2nc(-c3cccc(Cl)c3)no2)c
330. CCCS(=O)(=O)c1ccc(N)n1-c1oncc1CCCl
331. Cc1cccc(-n2nnnc2SCC(=O)c2ccc[nH]2)c1C(F)(F)F
332. CCC(C)CNS(=O)(=O)c1ccccc1-n1cccn1C
333. CCCS(=O)(=O)N1CCC2(CCCN2c2c(F)cccn2)C1
334. COc1ccc(-c2noc(C3CCCN3C(=O)CC(C)C)n2)c(F)c1
335. Cc1cc(=O)n(CC(=O)Nc2nc(-c3ccc(OC)c(Cl)c3)cs2)
336. C#CCOC(=O)c1sc(-c2cccc(NS(C)(=O)=O)c2)nc1
337. CC1(C)C2CCC1(CNC(=O)Nc1ccc(Cl)cn1)C(=O)OC2CC
338. CC(C)CS(=O)(=O)N1CCCC1C(=O)Nc1ccc(Cl)cc1
339. CCCCNC(=O)N1CCCC1c1nc2c(C)cc(C)cc2s1
340. CCC(C)C(C)(C#N)N(C)C(=O)CCSc1ccco1
341. CCCCC(=O)Nc1ccc(Cl)cc1-c1noc(CO)n1
342. Cc1nc(SCC(=O)N(C)C2CCCCC2)c2cnn(CC(C)C)c2n1
343. Cc1cc(Cl)c(O)cc1S(=O)Cc1nc2ccccc2n1C
344. O=S(=O)(Cc1coc(-c2cccs2)n1)c1ccc(Cl)cc1CC
345. Cc1cc(C(=O)NC2CCN(c3ccccc3Br)C2=O)on1
346. Cc1noc(CCCNC(=O)N2CCC(C)(C)C(O)C2)n1F
347. COc1ccccc1OC(=O)CCC(=O)Nc1cc(C)ccc1CC
348. Cc1cccc2c(=O)n(CCCC(=O)NCC(C)C)ncn12
349. CC(=O)N(C)C1CCN(C(=O)CC(C)c2ccccc2)CC1N
350. Cc1ccccc1-c1noc(C2CCN(C(=O)C(F)F)CC2)n1
351. CC(NS(=O)(=O)c1cccnc1)C(=O)NC1CCCCC1CCCl
352. O=C(NCc1noc(COC(F)F)n1)N1CCCSc2cccnc21
353. Cc1cc(C)c(NC(=O)N(Cc2ccccc2F)CC2CCCO2)n(C)c1
354. Cc1oc(-c2ccc(F)cc2)nc1CC(=O)N1CCCN(C)C(=O)C1
355. O=C(CCn1c(=O)oc2ccccc21)NCCCc1cccc(C#N)n1
356. Cc1cc(C(=O)NCCS(=O)(=O)NCC(F)F)ccc1C
357. Cc1noc(CCCCNS(=O)(=O)c2ccc(F)c(C)c2)n1
358. Cc1noc(COCC2CCCCN2S(=O)(=O)N2CCCC2)n1
359. O=C(Cc1noc(-c2ccccc2)n1)N1CCC(C)C1CS
360. CCCCNC(=O)c1noc(-c2ccc(S(C)(=O)=O)cn2)n1
361. COCCNS(=O)(=O)c1cn(-c2ccc(C)cc2)nc1C1CC1
362. Cc1cccc(CCNC(=O)c2cc(OC)c3c(c2)CCC3)n1
363. O=C(CCn1c(=O)oc2ccccc21)NCC(C)c1ccc(Cl)cn1
364. CC(=O)N1CCCC1C(=O)NCc1ccc(C(C)C)o1)N(C)CC
365. CC(C)NC(=O)COC(=O)N1CCCCCC1ClF
366. CN(C)C(=O)CCNC(=O)c1sccc1-c1ccccc1C#N
367. Cc1ccccc1-n1nc(C)cc1NCc1ncon1C
368. NC(=O)C1CCN(C(=O)NCC2(c3cccc(Cl)c3)CC2)CC1
369. CCN(CCC(=O)NCC(F)F)S(=O)(=O)c1ccccc1CO
370. O=C(NC1CCN(c2ccccc2C)C1)C(O)C(F)F
371. CC(C)C(O)(c1ccco1)Sc1nc(C(F)(Cl)F)no1
372. Cc1nc(CNC(=O)CCS(=O)c2c[nH]c(C)c2Br)no1
373. CCN(CC(C)C#N)C(=O)C1Cc2cccc(OC(F)F)c2O1
374. COc1ccc(Cl)cc1NC(=O)N1CCC(c2nc(C)no2)CC1
375. CCC(NC(N)=O)C(=O)Nc1cc(-c2ccccc2SC(F)F)on1
376. CC(=O)N1CCCC(OCC#Cc2ccccc2)C1CCF
377. Cc1nonc1NS(=O)(=O)c1ccccc1ClCF
378. CCCS(=O)(=O)NC(C)c1nc2ccccc2n1C(F)FC
379. CC(=O)N(C)C1(C(=O)NCC(Cl)(Cl)F)CCCCC1C
380. Cc1cccc(S(=O)(=O)Nc2c(C)noc2-c2cccs2)c1c
381. CC(C)C(NS(C)(=O)=O)C(=O)NCC1COc2ccccc2O1
382. CCc1ccccc1NC(=O)CCN(C)C(=O)c1sccc1Br
383. CCCC(=O)N(C)CC(O)COc1ccc(F)cc1CC
384. CNc1snc(C)c1C(=O)N1CCCC(OCc2ccc(OC)cc2)C1
385. CCn1c(SC(C)C(N)=O)nc2cc(-c3cccs3)cnc21
386. COCCN(C(=O)Nc1cc(C)nn1C)c1ccc(Cl)cc1F
387. Cc1ccccc1S(=O)(=O)Nc1noc(CCO)n1C(Cl)F
388. CCCS(=O)(=O)N1CCCC1Cn1nc(-c2ccc(OC)c(F)c2)nc
389. Cc1cc(S(=O)(=O)N(CCC(N)=O)c2ccccc2Cl)cs1
390. CCCC(=O)N1CCC(C(=O)OCc2ncc(C)c(Br)c2)CC1
391. CC(=O)N1CCCN(C(=O)c2cccc(OCC(F)F)c2)CC1
392. Cc1noc(CCC(=O)OCCc2ccccc2C)n1CBrF
393. O=C(Cn1ccccc1=O)OCc1nc2ccc(Cl)cc2[nH]1
394. CCCOc1ccc(Br)c(C(=O)Nc2cc(C)no2)c1
395. CCCN(CCC)C(=O)CCc1nc(C)c(C(F)F)s1
396. Cc1noc(CN(C)C(=O)c2cn(-c3ccccc3)nc2C(F)F)n1
397. Cn1nc(-c2nnc(NCCOCC3CC3)s2)ccc1=OC(F)F
398. O=C(NCc1cc2n(n1)CCCCC2)NCC1(O)CCCC1
399. COc1ccc(-c2cccc(F)c2)n(C(=O)OCC2CC2)n1
400. O=C(CCCn1ccc(=O)[nH]1)Nc1ccccc1CF
401. Cc1ccccc1OCCCN(C)C(=O)c1ccc(Cl)c(-n2nc(C)c3c2
402. Cc1cc(NC(=O)CCSc2ccccn2)n(C)n1F
403. CCCCCNS(=O)(=O)Cc1cc(C(=O)NC2CC2)on1
404. COc1ccc(F)cc1NC(=O)Nc1c(C)cnn1CC(C)C
405. CNC(=O)c1cc(Cl)ccc1NCc1cc(=O)oc2ccccc12C
406. Cc1noc(C(C)OC(=O)C2CCCN2C(=O)c2ccccc2Cl)n1
407. Cc1cc(C#N)ccc1NC(C)C(=O)NCC(F)FCC
408. CS(=O)(=O)N(Cc1noc(-c2cccs2)n1)CC(C)C
409. CCC(C)N(C)C(=O)c1ccc(OCc2csc(C3CC3)n2)c(F)c1
410. CC(C)CN(CCCO)C(=O)c1cc2cc(Br)cnc2[nH]1
411. CCC(C#N)C(=O)N1CCN(c2cccc(Cl)c2C(=O)OC)CC1
412. Cc1ccc(S(=O)(=O)Nc2ccccc2Cl)c(OCC(=O)OC)c1
413. CCCCCNC(=O)NC(C)c1ccnn1C(F)F)c1cc[nH]1
414. Cc1noc(C(C)OCCCn2cnc3ccccc32)n1
415. CNC(=O)Cc1ccccc1OCc1nc(C(C)C)cs1
416. O=S(=O)(CCCn1ccc(-c2ccccc2Cl)n1)OCC
417. CC(C)C(NC(=O)Cc1ccsc1)C(=O)Nc1nc2ccccc2o1
418. CC(=O)N1CCCCC1C(=O)NCC1(c2ncc(Br)cc2F)CCC1
419. CC(NC(=O)Nc1cccc(S(C)(=O)=O)c1)c1nccc2cccc12
420. O=C(Cn1ncc2ccc(Br)cc2c1=O)Nc1ccon1F
421. CSc1nnc(-c2cc(C(=O)N3CCCCC3CCO)c3cccc23)o1
422. CN(Cc1ccccn1)Cc1nc(-c2ccc(SC)cc2)no1
423. Cc1noc(-c2ccc(C(=O)N3CCCCC3CC(C)O)cc2)n1
424. CCS(=O)(=O)N1CCCC(c2cc(-c3ccc(C)c(Br)c3)n[nH]2)C
425. Cc1cc(S(=O)(=O)N2CCCC2CNCCCO)c(F)n1
426. Cc1nc2ccccc2nc1SCCC(=O)NC1CC1(Cl)F
427. Cc1nsc(SCCCN(C)Cc2cc(O)ccc2F)n1
428. Cc1cc(C(=O)N(C)Cc2cccc(OCc3ccccn3)c2)c2cno2n
429. Cc1ccc(CCC(=O)Nc2cc(-c3ccco3)on2)c(N2CCCC2)n
430. Cc1nc2cc(NS(=O)(=O)c3ccccc3C)ccc2s1C
431. CC(C)C1NS(N)(=O)=NC(=O)N1C1CCCCCC1C
432. CCc1ccccc1NC(=O)c1cc(COC)on1CN
433. CCN(Cc1nc(C)n(-c2ccc(C)cc2Cl)n1)C(=O)CCS2
434. CCCc1noc(C(C)C)n1N1CCS1(=O)=O
435. CCCc1noc(CCSc2cc(C)c3ccccc3n2)n1
436. Cc1c(Cl)cccc1NCCCS(N)(=O)=OC
437. CCN(CCC(=O)Nc1cc(C)on1)C(=O)CC(C)c1ccccc1
438. CCCCC(=O)N1CCC(c2nc(C(C)C)nc(SC)n2)CC1
439. COc1ccc(-c2cc(C)no2)cc1-n1cncn1CF
440. Cc1ccsc1CNC(=O)Cn1c(=O)n(C)c2ccccc21C
441. Cc1cccc(NC(=O)N(C)CCCOC(C)C)c1FF
442. CC(=O)N(CCC(F)(F)Cl)S(=O)(=O)c1cccs1
443. COc1ccccc1N(CC(=O)N1CCCC(C)C1)C(=O)CSc1c[nH]1
444. CC(C)CC(=O)Nc1cc(S(N)(=O)=O)c(F)cc1Cl)cc1
445. CC1CCN(S(=O)(=O)c2ccccc2S(N)(=O)=O)C(C)C1C
446. CCC(=O)N1CCCC1c1noc(-c2ccc(OC)c3nccnc23)n1
447. COC(=O)COCCn1c(C(C)O)nc2ccccc21N
448. O=S(=O)(NCCc1nc2ccccc2[nH]1)c1cccs1
449. CCCS(=O)(=O)N1CCN(C(=O)NC(C)COC)CC1
450. Cc1ccccc1Nc1nc(CCC(=O)OC2CC2)cs1
451. Nc1onc(SCC(=O)NCC2CC2)c1CCCl
452. CN(Cc1ccccc1C#N)C(=O)CNC(=O)c1ccc(F)cc1
453. Cc1ccc(C(=O)NCCC(=O)NCC2(C)CCOC2)c(Cl)c1C
454. CCC1c2ccccc2CCN1C(=O)CCc1cnn(C)c1
455. CSc1nc(Cn2nc(C(C)C)ccc2=O)n2ccccc12
456. Cc1cccc(C(=O)NCCC(=O)Nc2cc(Cl)ccc2C)n1
457. O=C(CCNCc1cccs1)OCc1cc(C#N)ccc1OCF
458. Cc1cccc(-c2noc(CCn3cnc4ccsc43)n2)c1
459. CCn1cc(S(=O)(=O)N(C)C2CCCCC2)cn1C
460. CCC(O)CNC(=O)N1CCCCC1c1nnc(C(C)(C)C)o1C
461. Cc1ccccc1C(C(=O)NCC#Cc1ccccc1Br)N1CCOCC1C
462. Cc1ccc(NC(=O)CS(=O)(=O)c2ccccc2F)c(Cl)c1
463. CCc1nnsc1CNC(=O)NCC(OC)c1ccccc1C#NF
464. Cc1noc(CN(C)C(=O)CC2CCCC2SC)n1F
465. CC(C)C(NS(C)(=O)=O)C(=O)NCc1cc2ccccc2s1
466. Cc1ccc(-c2nnn(CCC(=O)N(C)CC)c2N)cc1
467. Cc1cccc2c(=O)n(CCC(=O)N3CCCC(F)(F)C3)cnc12
468. CSc1cc(C(=O)NC2CCCCC2)nc(-n2nc(C)c(Cl)c2C)n1
469. COCc1nc(NC(=O)CCn2ncc(Br)c2C)sc1C1CC1)F
470. Cc1csc2nc(COC(=O)CN3CCCCC3=O)cc(C)n12
471. CCC(C)C1CCCCC1NS(=O)(=O)N1CCOCC1ClF
472. Cc1ccccc1OCc1ccc(NS(C)(=O)=O)nn1
473. CCc1noc(CC)c1NS(=O)(=O)N1CCCCC1CCC
474. COCC(C)NC(=O)CC1CCN(c2cccc(Cl)c2C)C1=O
475. CCCSc1ccccc1NC(=O)CSc1cccc(C)n1C
476. Cc1cc(CN(CC(F)(Cl)F)S(C)(=O)=O)on1CCC2
477. CSc1cc(C(=O)NCCC(=O)NC2CCC(C)(C)CC2)on1
478. Cc1nc(CNC(=O)Cc2cn3cccc(Br)c3c2C)co1
479. CCCCS(=O)(=O)N1CCCSc2nc3cccc(C)c3cc21
480. Nc1ccc(S(=O)(=O)N2CCCCC2c2ccccc2Br)no1
481. CCc1onc(C)c1NC(=O)NCCN1CCCc2ccccc21)Cl
482. Cc1noc(C(C)OC(=O)CCCc2cnn(-c3ccccc3)c2)n1
483. Cc1cccc(NC(=O)CSc2nc(C)no2)c1ClC
484. CCc1nc(CN2CCC3(CC2)C(c2ccccc2OC)NCC3=O)no1
485. COC(=O)CCS(=O)(=O)NC(C)c1ccccc1ClC
486. CCc1noc(C)c1CNc1cccc(N2CCOC2=O)c1CC
487. CCCc1noc(C)c1C(=O)N1CCCC1c1csnn1N
488. Cc1cccc(C(=O)Nc2ccnc(SC)n2)c1FCO
489. Cc1cc(Br)ccc1Nc1ncccc1NCC1=OC2C
490. CCNS(=O)(=O)N1CCCCC1c1noc(COC)n1Cl
491. CCCS(=O)(=O)N1CCCCC1c1noc(CC)c1S(F)F
492. Cc1c(-c2ccc(S(N)(=O)=O)cc2)nnn1-c1ccccc1Cl
493. Cc1ccc(-c2nnc(SCC(=O)N3CCC(O)C3)nc2C)cc1
494. CCCCC(=O)Nc1ccc(OC(C)=O)c(SC)c1
495. C=CCOC(=O)c1cc(-c2ccc(Cl)c(OC)c2)n2nccc2n1
496. CCS(=O)(=O)c1ccc(NCCC(C)c2nc(C)no2)cc1Br
497. CCc1noc(COC(=O)c2nn(C)c3c2CCC(F)(Cl)C3)n1
498. Cc1cc(NS(=O)(=O)N2CCCc3cccc(F)c32)n(C)n1
499. CN(C)c1ccc(C(=O)NCCCOC2CCCC2)cc1ClF
500. CCc1noc(C)c1CNc1ccccc1SCCC#N
501. Cc1noc(-c2cccc(C(=O)NCCOC)c2)n1-c1ccccc1Cl
502. CCn1c(C(C)C)nc2cc(S(=O)(=O)NC3CC3)ccc21
503. CCc1onc(C)c1N(Cc1cccc(Cl)c1)C(=O)OC
504. CCN(C(=O)CSc1nnc(C(F)F)o1)C1CCCC1
505. CCOC(=O)c1nn(-c2ccccc2Cl)c(C)c1-c1ccno1
506. Cc1cc(C)n(-c2ccc(C(=O)N3CCCCC3)c(OC)n2)n1
507. CCCc1nnc(CCn2cc(C(=O)OC)cc2=O)o1C
508. O=C(CSc1nc(-c2cccc(Cl)c2)no1)N1CCCC(N2CCC2)C1
509. Cc1noc(-c2ccc(NC(=O)N3CCCC(C)C3)c(F)c2)n1
510. COC(=O)CSc1nc2cc(N)ccc2n1-c1ccc(O)cc1
511. CC(c1ccc(F)c(Cl)c1)N(C)Cc1nnc2ccccn12
512. Nc1ccccc1CCc1nc(-c2ccnc(S(N)(=O)=O)c2)no1
513. CCOC(=O)CCC(C)NC(=O)c1ccnc(C(F)F)c1
514. CCCS(=O)(=O)N1CCCC(Nc2ncc(Br)c(C)n2)C1F
515. CCS(=O)(=O)N1CCC(c2nc(-c3ccc(Br)cc3)c(C)[nH]2)C1
516. CC1CCCCN1C(=O)Nc1cc(C)c(Cl)cn1COF
517. Cc1ccc(-c2nc(C)c(C(=O)N3CCCC3c3ccccn3)s2)cc1
518. Cc1c(C(=O)NCC2(O)CCCN2c2nccs2)cnn1-c1cccc(Cl)
519. O=c1c2cccnc2ncn1CCc1nc2ccc(F)cc2c(C)n1
520. Cc1cccc2c(=O)n(Cc3ccc(OC(F)F)cc3)cnc12C
521. Cc1ccc(C(=O)CN(CCC#N)c2ncc(Cl)cn2)cc1
522. Nc1onc(S(=O)(=O)CC(=O)N2CCCCC2)c1C(F)F
523. CCc1onc(C)c1S(=O)(=O)NCc1ccc(F)cc1
524. Cc1ccc(NC(=O)CCCSc2ccc(F)cc2)cc1ClN
525. Cc1ccccc1NS(=O)(=O)c1cccc(C#N)c1)C(C)CCCl
526. CCCS(=O)(=O)N(C)Cc1cccc(S(N)(=O)=O)c1F
527. COC(=O)Nc1ccc(SCC(C)C)cc1CCC2N
528. CCN(CCCO)c1ccc(S(=O)(=O)Cc2ccccc2C#N)cc1
529. Cc1ccccc1-n1nc(CO)nc1SCC(F)FCC1
530. CCCNC(=O)C(C)N(CCC(F)F)c1ccc(N)cc1
531. Cc1cc(NS(=O)(=O)C(F)F)c2ccccc2n1CC
532. COC(=O)CC(Nc1ncccc1C)c1cccc(SC(F)F)c1
533. Cc1ccc(NS(=O)(=O)CCC(=O)NCCC(F)F)cc1C
534. CCC(C)C(NC(=O)CSc1nc2ccccc2o1)C(=O)N(C)C
535. COC(=O)N(CCc1ccccc1)Cc1nc(C(C)=O)no1
536. Cc1cc(SCCC(=O)NC2CCCC2)n(C)n1CC
537. Cc1cccc(C)c1-n1c(C(F)F)nc2c(S(N)(=O)=O)cccc2
538. CCOCC(C)NS(=O)(=O)c1ccc(C)c(C#N)c1C
539. Cc1cccc(Oc2ccc(S(=O)(=O)NCC3CC3)c(C)n2)n1
540. Cc1ccc(S(=O)(=O)NCCOCC(F)F)cc1ClCC2
541. CC(C)CC(C)NC(=O)Nc1cnn(C2CCCC2)c1
542. CC(=O)OCCc1nc2ccc(F)cc2n1NCCF
543. CCCSc1nc(-c2ccc(Cl)c(C)c2)cc(=O)n1CC(N)=O
544. CS(=O)(=O)N1CCCC1C(=O)NCc1cccc(-n2cnc3ccoc32
545. Cc1ccc(-c2ncco2)cc1NC(=O)c1ccc(Cl)cn1
546. Cc1ccc(S(=O)(=O)N2CCCC2c2noc(C3CC3)n2)cc1
547. Cc1occc1C(=O)NCCN(C)S(=O)(=O)c1cc(C#N)ccc1
548. CC(C)c1nnsc1CN1CCCCC1C(=O)NCC#N
549. CCCCCC1CS(=O)(=O)N(C)CCC(C)(Cl)O
550. Cc1noc(Cn2nc(-c3cccs3)ccc2=O)n1CCl
551. COc1ccc2c(c1)N(CC(=O)N1CC(C)CC(C)C1)CCO2
552. Cc1cccc(-n2nc(C(=O)N3CCCS3(=O)=O)nc2C)c1C
553. Cc1nc(SCC(=O)Nc2ccccc2Cl)c(C#N)cc1CC
554. Cc1nc(C2CCN(C(=O)CCSc3ccccc3)CC2)no1
555. O=C(CCn1c(=O)[nH]c2ccccc21)Nc1cc(C(F)F)no1
556. Cc1nnc(N2CCC(S(=O)c3ccccc3)C(O)C2)n1CC
557. Cc1noc(CCC(=O)N2CCC3(CCCC3)C2)n1NCCl
558. Cc1cc(C(=O)N(C)Cc2cccs2)nc2sncc12CC
559. NS(=O)(=O)CCCSc1nnc2ccccc12C(F)F
560. Cc1cc(C(=O)Nc2ccc(SC(F)F)cc2)n(C2CC2)n1
561. CC(=O)Nc1cccc(OC(=O)CCn2cnnc2C)c1
562. CCc1nn(C)c(Nc2ccc3c(c2)CCC(=O)N3)c1CC(F)F
563. Cc1nnc(COC(=O)CCCc2cc(Cl)ccc2N)o1C
564. O=C(NCc1cccc(Cl)c1)C1CCCN1C(=O)c1cccc(-n2cnc2
565. Cc1cc(CNC(=O)CCSc2ccccc2N)on1CCO
566. CCCn1nccc1NC(=O)NC1CC(=O)N(CC2CCCC2)C1
567. Cc1ccccc1-c1cc(CS(=O)(=O)N2CCCC(O)C2)on1
568. Cc1cc(C(=O)N(C)CC(=O)Nc2ccccc2F)ccc1OCC
569. Cc1noc(-c2ccc(=O)n(CC(=O)Nc3cccc(F)c3OC)n2)n
570. Cc1csc(C(C)NC(=O)CCc2ccc(OC(F)F)cc2)n1
571. CCCNC(=O)Nc1cc(C(F)F)no1)C1CCCCC1OC
572. CCn1nc(C(=O)Nc2nnc(-c3ccncc3)o2)c2ccccc21
573. CCCS(=O)(=O)N1CCCSc2c(Br)cc(C)cc21
574. Cc1cccc(-c2nnc3n2CCCC3Nc2ncccc2Cl)c1C
575. Cc1nc2ncnn2c(C)c1CCC(=O)NCCc1ccccc1Cl
576. CC(=O)N1CCC(NS(=O)(=O)c2ccc(Cl)cc2OC)CC1
577. CCc1ccccc1OCC(=O)N1CC(c2ccc(O)cc2)C1N
578. Cc1noc(C)c1C(C)C(=O)NCCSc1cccc(Cl)c1
579. Cc1cc(SCn2cnc3ccccc32)ncc1BrC
580. CCCc1cc(C(=O)N(CC(=O)OC)c2ccccc2F)on1
581. Cc1n[nH]c(SCC(=O)Nc2ccccc2F)c1CC2C
582. Cc1cc(C(=O)N2CCC(Oc3cccc(Cl)c3)C2)c2cnoc2n1
583. Cc1cc(S(=O)(=O)Nn2c(=O)[nH]c3ccccc32)ccc1FC
584. CCC(CO)NS(=O)c1ccc(F)c(-n2ccc(C)n2)c1
585. CC(C)C(=O)NCCSc1nc2ccccc2n1C(F)F
586. COC(=O)C(C)N(C)C(=O)c1ccc(CSc2ccc(Cl)cc2)cn1
587. CCN(C(=O)CSc1nc2ccc(Cl)cc2[nH]1)C1(C)CC1
588. Cc1nn(-c2ccccc2)c(C)c1C(=O)N1CCn2cnc2C1
589. Cc1ccccc1-n1nnnc1SCCC(=O)NCC(C)C#N
590. CCCCOc1cc(Cl)ccc1NC(=O)c1cc(N)no1CC
591. CCCS(=O)(=O)NCc1ccnc(OC2CCC2)c1)C1CC1
592. Cc1cc(NS(=O)(=O)CCCSc2cccc(Cl)c2)nc(C)n1
593. O=S(=O)(c1cccnc1)N(CC(O)COC)c1cc2ccccc2s1
594. COc1ccc(C(=O)NCCCC(C)C)cc1-n1ccsc1
595. CCNC(=O)CCS(=O)(=O)c1nc(N)n(-c2ccccc2F)n1
596. CCOC(=O)CC(O)CNCc1ccc(C)cc1ClCC2
597. O=S(=O)(Cc1noc2ccccc12)Nc1ccc(Br)cc1F
598. CCn1c(=O)n(CCC(=O)Nc2ccc(F)cc2C)c2ccc(C#N)cc
599. COc1ccc(-c2cc(C)n(-c3ccccn3)n2)cc1OC(F)F
600. Cc1ccc(Cl)c(NC(=O)NCCc2nnc(-n3cccc3)o2)c1
601. Cc1nnsc1C(=O)N1CCN(C2CCCC2c2ccco2)CC1
602. Cc1ccc(OC(=O)CCc2nc(C)no2)c2ccccc12
603. CCCc1noc(CSc2nnc(C(C)C)o2)n1
604. Cc1noc(CCC(=O)N2CCC(O)(C(F)Cl)CC2)n1
605. O=C(CCn1cnc2ccccc21)NCCc1cccc(Br)c1
606. CCc1nc(CNc2cccc(C(=O)OCCCN(C)C)c2)cs1
607. Cc1noc(CCSc2cc(C)cc(=O)n2C2CC2)n1
608. Cc1ccc(S(N)(=O)=O)cc1NCCC(=O)OC1CCCCC1CC
609. O=C(CCc1nn(-c2ccccc2)c(=O)o1)NCc1cc(F)ccc1Cl
610. CC(C)CC(=O)N1CCCCC1C(=O)Nc1nnc(C(F)F)s1
611. Cc1noc(CCC(=O)Nc2ccnn2C2CCCC2)n1
612. Cc1ccc(NC(=O)CS(=O)(=O)NCCC(C)(C)C)cc1F
613. Cc1ccnc(NC(=O)C(C)NC(=O)Cc2ccccc2F)c1
614. Cc1noc(CNc2ccc(C(N)=O)c(C)c2)n1C1CC1
615. Cc1noc(NS(=O)(=O)c2ccccc2C(=O)N(C)C2CC2)n1
616. O=S(=O)(CCCn1cncn1)NCC1CC1c1ccc(F)cc1
617. CC(=O)NC(CO)c1ccccc1-n1cc(C)cn1FF
618. CCCN(Cc1noc(CC)n1)C(=O)CNc1ccccc1C(C)=O
619. Cc1ccncc1NC(=O)NC1(CC(Cl)F)CCCCC1C
620. Cc1nn(C)c(C(=O)N2CC(O)CC2)c1NCc1ccc(Cl)cc1
621. CCOc1ccc(NC(=O)NC2CCSc3ccc(F)cc32)cn1
622. O=C(CCCc1nc2ccc(F)cc2c(=O)[nH]1)NC(C)C1CCC1
623. CCCCC(=O)N1CCC(OCC(C)C)C1C(N)=OCl
624. O=S(=O)(Cc1ccccc1)N1CCCC(O)C1ClCl
625. Cc1ccccc1NC(=O)CCSc1nc(C(C)C)cc(=O)[nH]1
626. CC(C)c1noc(CNC(=O)c2cc3c(s2)CCO3)n1
627. CSc1ccc(NC(=O)NC(C)CCCC(C)C)cc1OF
628. Cc1ccccc1-c1noc(CSc2cc(C(N)=O)ccn2)n1
629. Cc1noc(C2CCN(S(=O)(=O)c3ccccc3)CC2)n1CF
630. O=S(=O)(NCCc1nnc2ccccn12)c1cc(F)ccc1O
631. Cc1ccccc1CS(=O)(=O)N(C)C(CC#N)c1cccs1
632. CC(C)(C)c1nnsc1C(=O)N1CCSc2ccccc21
633. CC1CCN(S(=O)(=O)CC(=O)Nc2ccccc2F)CC1C
634. O=C1CC(c2cccc(S(N)(=O)=O)c2)Nc2nc(C3CC3)sc21
635. CC(C)CC(=O)Nc1sc2c(c1C(N)=O)CCCC2)N1CC
636. CC1CCCCC1N(C)C(=O)COc1cccnn1C2
637. CSc1ccc(C(=O)NCCC(C)C)cc1-n1cccn1C
638. Cc1ccc(NC(=O)Cn2ccc3cccnc32)cc1NC(=O)CS2
639. CCCS(=O)(=O)NCCC(=O)Nc1ccccc1CCN2C
640. Nc1cc(S(=O)(=O)Nc2nccs2)ccc1-c1ccccc1F
641. COC(=O)NC1CN(C)CC1OCc1cc2ccccc2cn1
642. Cc1ccc(S(=O)(=O)Nc2ccccc2C(=O)OC(F)F)nc1NC
643. CCCS(=O)(=O)n1nc(-c2ccc(OC)cc2)c(Br)c1N
644. CC1CCN(S(=O)(=O)CCCn2c(=O)[nH]c3ccccc32)C1
645. Cc1noc(CS(=O)(=O)N(CC(F)F)C2CCCC2)n1
646. CC(NC(=O)CCn1ccc2cccnc21)C(=O)NCC(C)C
647. CCOC(=O)c1sc2nc(C)n(CCc3ccccn3)c(=O)c2c1C
648. CCCCC(=O)NC1(S(N)(=O)=O)CCC(F)(F)CC1CC
649. Cc1cc(C)c2nc(CN3CCCC3C(N)=O)oc2c1FC
650. O=C(Nc1ccccc1F)c1cc2ccccn2c(CO)n1
651. Cc1nn(C(=O)CS(=O)(=O)c2ccccc2)c(C)c1Cl
652. O=C(CCn1cnc(=O)[nH]c1=O)c1ccc(C(F)F)cc1
653. CCC(=O)NCC(=O)NC(Cc1ccccc1Cl)c1ccco1C
654. Nc1ccc2onc(Cc3c(F)cccc3Cl)c2c1CC2
655. CC(=O)N1CCC(C(=O)N(C)CCCCC2CC2(Cl)F)C1
656. OCCc1noc(CCCC(=O)N2CCc3c(Br)cccc32)n1
657. Cc1noc(CCCS(=O)(=O)n2nc(-c3cccc(F)c3)c3c2CC3
658. CC(=O)NC(CC(F)(F)F)C(=O)c1cc(Cl)ccn1
659. CCCNc1nc(CS(=O)(=O)N(CCO)C2CCCC2C)cs1
660. CC(=O)NC1CCCCC1NS(=O)(=O)NCC(C)CCCl
661. Cc1noc(C2CCN(C(=O)CCc3ccccc3Br)CC2)n1
662. CCCS(=O)(=O)c1ccc(N)c(SCC(C)CO)n1)c1ccc[nH]1
663. Cc1ccccc1NC(=O)CSc1nccc(Cl)c1C#NC2
664. Cc1nn(C)c2ncn(CC(=O)N3CCCC(F)(Cl)C3)c2c1C
665. CCCS(=O)(=O)NCC(c1ccccc1Cl)n1cccc1
666. COC(C)(CNC(=O)Cc1noc(-c2ccccc2C)n1)C(C)C
667. O=c1c2ccccc2ncn1CCc1nc(C2CC2)no1)n1
668. CCN(CC1CCCCO1)C(=O)CSc1nccc2c(C)cccc12)C
669. Cc1ccc(-c2nc(C(=O)NCC3(c4ccccc4Br)CC3)no2)nc1
670. CN(CCc1nc2ccccc2c(=O)[nH]1)C(=O)CCSc1cc(F)cs1
671. O=C(CCc1cccc(Cl)c1)Nc1ccc2c(c1)OCC(=O)N2
672. N#CCCS(=O)(=O)N1CCC(Sc2nc3ccccc3[nH]2)C(F)C1
673. CCS(=O)(=O)NC(C)c1nc(SC)no1)C(C)CCl
674. CC1CCCC(N2CCCC2=O)S1C(=O)NCC(F)FCC
675. C#CCOC1CCCN(C(=O)Cn2cc(Cl)cn2)C1CC
676. CCC(CC)C(=O)Nc1nc(-c2ccccn2)no1CO
677. Cc1ccc2c(CS(N)(=O)=O)cc(N3CCCCC3)cc2n1C
678. Cc1cc(CN(C)S(=O)(=O)CC(C)C#N)no1)c1ccc(Br)cc1
679. CCNC(=O)CCNC(=O)N1CCCC1c1ccccc1FCF
680. CCCC(=O)NC(C)CCC(=O)OCC(F)ClCC
681. O=C(Nc1ccccc1N1CCCC1)N1CCC2(CC1)OCCO2
682. CC1CCCCCN1C(=O)Cn1nc(C(F)F)cc1CCO2
683. CCC1CCCCCN1C(=O)CCSc1cc(C(F)F)no1CC
684. Cc1nc(-c2ccccn2)sc1C(=O)NCCN1CCCC1=O
685. CC1CCCCN1S(=O)Cc1noc(CCC#N)c1CC2
686. CCNC(=O)CSc1nnc(CO)n1-c1ccccc1ClC
687. CCCS(=O)(=O)N1CCCC1c1ncc(Cl)c(C)n1CC
688. COC(=O)C(C)Nc1ccc(Cl)c(-c2ncc(C)s2)n1
689. Cc1oc(-c2ccc(S(C)(=O)=O)cc2)nc1-c1cccnc1
690. CCCCC(=O)OCCc1cc(N)on1C(F)(F)Cl
691. CC(C)CCS(=O)(=O)c1ccc(C(=O)OCC(F)(Cl)Cl)cc1
692. CCC1CCCCN1C(=O)Cc1csc(-n2cc(Br)cc2)n1
693. CCN(CC(F)(F)F)S(=O)(=O)c1ccn(C)c1
694. CC(C#N)CN(C)C(=O)CCCC(=O)c1sccc1C1CC1F
695. Cc1cnn(CC(=O)Nc2cccc3c2ccn3C)c1CF
696. Cc1noc(SCC(=O)NCCCSc2ccccc2)c1CC2C
697. CCCCNC(=O)CCCNC(=O)c1cc(C2CC2)on1C
698. Cc1cccc(-c2noc(-c3ccc(C(=O)NCc4ccco4)s3)n2)c
699. Cc1cccc(C)c1N(C)S(=O)(=O)c1cccc(Cl)c1O
700. COc1ccccc1-n1cnc2c(nc3cc(C)c(Br)cc32)n1
701. Cc1cc(S(=O)(=O)NCCCN2CCOCC2)ccc1NCCC
702. COCCN(C)S(=O)(=O)Nc1ccc(F)c(-n2cccn2)c1C
703. CC(=O)Nc1ccc(SCCC(=O)Nc2cc(C)ccc2Br)nc1
704. CS(=O)(=O)N1CCC(Nc2ccc3c(c2)CCC3)C(C)C1
705. O=C(NCCC(=O)N1CCc2ccccc21)c1csnn1
706. CCC1CN(S(=O)(=O)N2CCCCC2)CC1OCC(C)CCl
707. Cc1noc(CCCC(=O)N2CCc3cccc(C)c3C2)n1
708. O=C(NCC(=O)N1CCCCC1c1ccc(OC(F)F)cc1)c1ccno1
709. N#Cc1ccc(OC(=O)CSc2nc(C)no2)cc1Cl
710. CS(=O)(=O)c1ccc(Cl)c(N)c1-n1ccc2cccnc21
711. Cc1csc(=O)n1CCC(=O)NCC(O)c1ccc(F)c(OC)c1
712. CC(=O)NCCCS(=O)(=O)NC1(c2ccc(C)cc2)CCC1
713. Cc1cc(NS(=O)(=O)c2cc(Cl)ccc2F)no1C
714. O=C(Nc1nonc1NC(C)=O)c1cccc(OC(F)F)c1
715. CC(C)CCSc1noc(CCO)n1CC2
716. CCCCCS(=O)(=O)Nc1cc(Cl)cn2nccc12F
717. Cc1cc(N)c2nc(C(F)F)nc(N3CCCCC3)c2c1
718. CC(C)(C)C(=O)N1CCC2(CC1)NC(=O)CS2c1ccno1
719. CCc1onc(C)c1NC(=O)CN(C)Cc1ccc(SC)cc1
720. CCCCN(CC(F)F)S(=O)(=O)c1cc(C)no1C
721. CC(NC(=O)N1CCCCC1c1cccc(Cl)c1)c1nnco1
722. Cc1noc(C)c1CC(=O)N(CC(F)F)C1CCCCN1
723. Cc1noc(CCCC(=O)N(C)Cc2cc(C)no2)n1C
724. CCCCNC(=O)NC(C)c1cc(C)ccc1OC(F)F)C1CC1
725. C=CCOC(=O)CSc1noc(CN(C)C(=O)c2ccco2)n1
726. CC(C)CC(C)(CO)N(CC(F)F)S(=O)(=O)c1ccncc1
727. Cc1cccc(C)c1NC(=O)CSc1ccnc2ccccc12O
728. COC(=O)CCCn1c(C(C)C)nc2cc(Br)ccc21
729. Cc1noc(-c2cccc(OCC(=O)N3CCC3)c2)c1NC
730. CC(C)(C)c1noc(CN(C)S(=O)(=O)c2cccs2)n1
731. CCCCC(=O)N(CCC(N)=O)C(C)c1cc(Br)c(C)s1C
732. OCCC(C)c1nc(-c2ccc(S(C)=O)cc2)nn1Cc1ccccc1Cl
733. Cc1cc(NC(=O)CC(c2ccc(F)cc2)C(C)N2CCCC2)on1
734. O=C(CCc1nc(CO)no1)NCCc1ccccc1FC
735. O=C1CCC(C(N)=O)N1n1cnc1C(F)(Cl)F
736. CCCCS(=O)(=O)NC(C)C(=O)Nn1cc(Cl)ccc1CC
737. Cc1cccc(C)c1-n1ncc(C(=O)N(C)Cc2ccccc2F)c1
738. CCCS(=O)(=O)NCCCC(=O)Nc1ccc(Cl)cc1CC
739. CCN(CCCO)C(=O)Cc1nc2ccccc2s1F
740. CCC(=O)c1ccc(C)c(N(C)C(=O)Cc2ccc(Br)cc2)c1
741. Cc1cc(N)c(S(=O)(=O)NCC(O)CN2CCc3ccccc32)cc1
742. Cc1cc(CC(=O)N(C)Cc2cccc(Cl)c2)on1
743. Cc1ccc(S(=O)(=O)NC(CCOC)C2CC2)c(Cl)c1C
744. CCCCS(=O)(=O)N(C)C1(c2nonc2N)CCCC1Cl
745. CC1CCCC(CNC(=O)c2scnc2-c2ccncn2)C1C
746. CCc1onc(C)c1NC(=O)NCC#CCOCC1CC12CCC2
747. Cc1cc(NC(=O)CCn2c(=O)oc3ccccc32)c(C)cc1Br
748. O=S1(=O)CCCN1CCCS(=O)(=O)Nc1ccc2[nH]ncc2c1
749. Cc1cc(CSc2ccc(=O)n(CC(C)C)n2)no1CCC2
750. CCCn1c(S(=O)(=O)C(C)C#N)nc2ccccc21CF
751. Cc1ccccc1NC(=O)c1noc2ncc(Br)cc12
752. Nc1cc(C(=O)OCCn2cc(Br)ccc2=O)n(C)c1C
753. Cc1cccc(CN(C(=O)CCNc2cc(Cl)ccc2SC)C2CC2)n1
754. Cc1noc(C)c1CC(=O)OCCCCC#NCCC
755. COc1cccc(OC)c1SCC(=O)N1CC(C)C2(CCOC2)C1
756. CC1CC1NS(=O)(=O)NCc1ccn(CC(F)F)n1
757. Cc1ccoc1C(=O)N1CCCC(C)(C)c2cc(N)ccc2SCC1
758. Cc1nc(C(C)CNC(=O)NC2CCN(c3ccccc3F)CC2)cs1
759. CC1CCCN(S(=O)(=O)NC2CCN(c3ccc(OC)cn3)CC2)C1
760. O=C(OCc1cn2cccnc2n1)c1cncc(Cl)c1CC
761. COC(=O)c1cc(-c2cccs2)nn1-c1ccc(Cl)cc1
762. CCC(=O)N1CCCCC1C(=O)Nc1cc(C2CC2)nn1CCC(F)O
763. CCCn1nc(C(=O)Nc2cc(-c3cccnc3)on2)ccc1=OC
764. Cc1ccc(C(=O)Nc2cc(Cl)ccc2C)cc1N1CCCC1
765. O=C(CC1C(=O)Nc2ccccc21)OCc1cc(C)no1Cl
766. CCc1noc(CC)c1CNC(=O)CN1CCCCCC1=OC
767. Cc1ccc(-c2noc(COC(=O)c3ccco3)n2)cc1
768. Cc1c(Br)cccc1NC(=O)CCSc1nnc(C2CC2)n1CCCO
769. CC1(C)CC1C(=O)N1CCC(CNc2ccc(C#N)cn2)CC1Cl
770. CCCS(=O)(=O)N1CCCCC1c1cc(OC)no1CC2
771. O=C(CSc1nncn1-c1ccccc1Cl)N1CCOCC1C
772. Cc1ccccc1NC(=O)Nc1cc(Cl)ccc1OC2C
773. Cc1noc(C(C)NCC2(c3ccc(Cl)cc3)CCC2)n1
774. Cc1cc(S(N)(=O)=O)c(C)c(SCCC(=O)N2CCCC2)c1
775. Cc1noc(CCCC(=O)N2CCc3ccc(Cl)cc3C2)n1C
776. Cc1cc(C)c2nc(C3CCCCN3S(C)(=O)=O)c3cccn3c2n1
777. CS(=O)(=O)N1CCCCC1Cn1ccc(NCC(C)C)n1
778. O=C(CC1CCCC1)NCC1CCN(c2ccc(OCC(F)Cl)nc2)CC1
779. Cn1ncc(Cl)c1C(=O)NCC(O)(c1ccc(F)cc1)C(C)NC
780. CC1CCCC(CNC(=O)c2nn(CC(=O)N3CCCC3)cc2Br)C1
781. CCC(C)(CS(=O)(=O)Nc1ccon1)NCC(F)Cl
782. CCCN(CC(F)F)C(=O)CS(=O)(=O)c1ccc(N)c(C)c1
783. CCN(CC)c1ccc(S(=O)(=O)CCc2nc(-c3ccccc3)no2)c
784. Cc1ccsc1-c1nnc(SCC(=O)Nc2ccccc2Cl)n1CF
785. CS(=O)(=O)NCC1CCN(c2cc(C#N)c3ccccc3o2)CC1
786. CCC(O)CNC(=O)c1[nH]c(C2CC2)nc1SCC(Cl)FCC
787. CCCS(=O)(=O)N1CCCC1c1csn(CC(C)C)n1
788. CC1CCCCC1NS(=O)(=O)CCN(C)C(=O)NCc1cccs1
789. Cc1noc(C)c1CN1CCCSc2cccc(F)c21
790. Cc1nn(CC(=O)NCCCC(=O)N2CCCC2C)c2c1CCC2CC
791. Cc1noc(CCNC(=O)CCc2cccc(F)c2)n1C
792. O=C(NCCCN1CCOCC1)c1cc(-c2ccc(Cl)c(C)c2)no1
793. Cc1noc(CN(C)C(=O)c2c(Cl)cccc2SC)n1
794. Cc1ccc(-c2nnn(CC(=O)Nc3cccc(Cl)c3)c2=O)cc1
795. CCCOC(=O)C1CCCCN1Cc1noc2c(F)cc(COC)cc12
796. CCCCC(=O)N1CCCC1c1ccnc(C(F)F)n1C
797. CCCCn1nc(-c2nc(C)no2)cc1-c1ccc(Cl)c(CO)c1
798. CCN(C(=O)CCc1nc(C2CC2)no1)c1cc(C)ccc1SCCO
799. Cc1cc(NC(=O)CN2CC(C)N(c3ccc(Cl)cc3)C2=O)no1
800. Cc1noc(CS(=O)(=O)N(CCC#N)C2CC2(C)C)n1
801. CC(C)OCCSc1nnc(-c2cccnc2)n1C1CC1Cl
802. COCCN(c1ccc(F)c(C)c1)S(=O)(=O)n1nccc1C
803. Cc1ccc(NC(=O)N(C)CC2CCN(c3cccs3)CC2)c(Cl)c1
804. Cc1noc(CSc2c(C)nn(-c3ccccc3)c2=O)n1
805. CSc1ccc(NC(=O)c2nonc2C(C)C)cc1Cl
806. Cc1noc(COC2CCC(=O)N(CC3CC3)C2)n1)CC(F)(Cl)Cl
807. CC(C)CN(CC)S(=O)(=O)c1nc2ccccc2n1N
808. CCCC(=O)NCC(=O)OCc1nnc(-n2cccn2)o1O
809. Cc1ccccc1N(CCCC(N)=O)S(=O)c1ccc(C)nc1C
810. Cc1ccc(C(N)Cc2cccc(OC(F)F)c2)nc1
811. Cc1noc(COc2ccccc2CCC(=O)N(C)CC2CC2)n1
812. CCC(C)(C#N)NCCS(=O)(=O)c1ccc2c(c1)CCCS2
813. N#CCCn1c(SCCO)nc2ccccc2c1C1CC1
814. CCc1noc(CC)c1CCC(=O)N1CCCC1CS(=O)(=O)NC1CC1
815. CCCS(=O)(=O)N1CCC(c2nc(-c3ccccn3)no2)C1
816. Cc1noc(C)c1CCC(=O)Nc1c(C2CC2)nn2ccccc12Cl
817. CCCCNC(=O)C(N)c1cccs1BrC2FC
818. Cc1ccc(S(=O)(=O)Nc2noc(-c3ccco3)n2)c(F)c1
819. O=C(CSc1nc2ccccc2c(=O)n1Cc1ccc(F)cc1)o1
820. CCCCCNC(=O)C1CC(=O)N(c2ccc(OC)c(C)c2)C1
821. CCSc1ncccc1C(=O)OCC(=O)Nc1ccc(C)c(C)n1
822. Cc1cc(C(=O)NCCC(=O)NCc2cccc(C#N)c2)ccc1FC
823. Cc1noc(CSc2ccccc2NC(=O)N(C)CCC2)n1
824. Cc1nc2ccc(F)cn2c1CNc1ccc(S(C)=O)cc1
825. CC(C)c1noc(CCCC(=O)N2CCC(Oc3cccs3)C2)n1
826. CC(=O)NCCC(=O)NC1(c2cccc(C)c2)CCCC1OF
827. COC(=O)C(Cc1ccccc1F)NC(=O)c1ccon1C
828. Cc1cc(OC)c(OC)c(C(=O)N(CCC(N)=O)CC2CC2)c1
829. CCS(=O)(=O)NC(CC(C)C)C(=O)NC1CCCCC1C#N
830. Cc1ccccc1OCC(O)CN(C)c1ccc2ccnn2n1
831. CCCCS(=O)(=O)Nc1cc(C)cc2c1nnn2C(C)CF
832. CCOc1cccc(C(=O)NCCn2nc(C)c(Cl)c2=O)c1
833. Cc1ccc(-c2noc(-c3ccc(O)cc3)c2N)cc1OCF
834. CCCOC(=O)c1cnn2c(-c3cccc(OC)c3)cc(C)nc12
835. CCC(C)N(CCO)S(=O)(=O)c1cc(=O)n(-c2ccccc2F)n1
836. CCN(C)S(=O)(=O)NCCC(=O)Nc1cc(C)cc2[nH]ccc12
837. CCC(C)C(NC(N)=O)C(=O)NCCCSc1ccccc1
838. NS(=O)(=O)c1cc(SCC(F)F)nc2ccccc12CO2
839. COC(=O)c1cccc(NC(=O)CN(C)C(=O)c2cc(-c3cccs3)
840. Cc1cc(S(=O)(=O)NCCC(C)c2ccccc2)n(C)n1
841. Cc1nn(C)c(C)c1CC(=O)N1CCCCC1CC(F)F
842. COC(=O)CCCS(=O)(=O)NCCc1noc2c(C)cccc12
843. CSc1ccccc1NC(=O)CSc1nccn1CCC
844. O=S(=O)(NCC(F)(F)Cl)c1cccc(CS(N)=O)c1
845. COC(=O)CSc1nccn1-c1ncc(C)cc1ClCC1C
846. CCC1CN(S(=O)(=O)Cc2csc(-c3ccccc3OC)n2)CCO1
847. COCCCn1c(SCC(C)C)n[nH]c1=OCC2
848. Cc1noc(C(C)Oc2ccc(C(=O)NCC3CC3)cc2)n1
849. Cc1noc(C)c1COC(=O)C1CCCN(c2ccccc2Br)C1
850. C=CCN(CC=C)C(=O)CCn1c(=O)oc2cc(C#N)ccc21
851. CCCCN(C)S(=O)(=O)Nc1ccc(OC(F)F)nc1
852. Cc1cc(SCC(=O)c2ccc(Cl)cc2)n(C(C)CC#N)n1
853. CC(C)Cc1noc(CCn2c(CO)nc3ccccc32)n1
854. C=CCn1c(SCC(=O)OC)nc2cc(Cl)ccc2c1NC(=O)C(C)C
855. COC(=O)c1ccc(-n2ncc(-c3ccc(F)cc3)c2C)o1
856. CCC1CCCCN1C(=O)Cn1cnc(C(F)F)c1=OCO2
857. CC1CC1C(=O)Nc1cc(-c2cccs2)nn1CC(C)C(N)=O
858. COC(=O)CC(NCc1nnc2ccccn12)c1cc(F)ccc1Br
859. Cc1noc(SCC(=O)N2CCCC2C(F)F)n1C
860. Cc1cc(SCC(=O)c2ccccc2)nc(C)c1OCC#N
861. Cc1ccc(SCc2nc(C(C)N)c(=O)n2C)c(SC)c1FC
862. CCCS(=O)(=O)N1CCCC1c1nc2c(Br)cc(C)cn2c1
863. COC(=O)N(C)C(CCO)c1nc(C2CCC2)c(C)s1
864. O=S(=O)(c1ccccc1Br)N1CCCC1c1noc(C)n1
865. CS(=O)(=O)N1CCCCC1c1noc(-c2ccc(Cl)cn2)n1
866. Cc1cc(C)c(C(=O)Nc2ccccc2)c(=O)n2nccc2n1
867. CCn1nc(C)c(NCc2ccc(OC(F)F)c(OC)c2)c1CC
868. Cc1cc(C(=O)N2CCCN(c3ccccc3)C2=O)on1C
869. Cc1noc(CS(=O)c2cccs2)n1C(F)FCC2
870. Cc1cccc(S(=O)(=O)NCCCCc2cc(C)no2)c1
871. COC(=O)CCSc1nc(C2CC2)nn1-c1ccccc1OC
872. CCC(C)NC(=O)C1CCC(=O)N1Cc1cccc(OCC(F)F)c1
873. Cc1ccccc1Nc1nc(C(F)(F)F)cc(CO)n1
874. Cc1noc(CCC(=O)N2CCC(C)(C)C2CS(N)=O)n1
875. CCCS(=O)(=O)NC1CCCCC1COc1cccc(Cl)c1
876. Cc1ccc(Cl)cc1N(C)C(=O)N1CCC(C(N)=O)CC1
877. Cc1c(Cl)cccc1NC(=O)CSc1cccc2ncccc12O
878. CCCOC(=O)c1ccc(S(=O)(=O)Nc2ccc(Cl)c(C)n2)o1
879. CCN(CC(F)F)C(=O)CCC(=O)Nc1c(C)cccc1C
880. CCSc1cc(F)c(C)cc1NC(=O)CN(CC)C(C)=O
881. OCCN(CC(F)F)c1cccc(C#N)c1CC
882. Cc1nnnn1-c1cc(N2CCS2(=O)=O)ccc1ClCC
883. CNS(=O)(=O)c1cccc(C(=O)NCc2nc(C)no2)c1CC
884. CCn1c(C2CCCCC2)nc2cc(NC(=O)N3CCOC(C)(C)C3)cc
885. CCN(Cc1nnc(SC)s1)C(=O)c1ccc(C)c(N)c1
886. O=C(CCCN1CCOCC1)OC1CCN(c2ccccc2)C1
887. Cn1nc(C(=O)NCC(F)F)nc1C1CCCCN1S(=O)C1CC1
888. CCn1c(SCC(=O)NCC(C)C)nc2cc3c(cc2c1=O)CCC3
889. CCCCCCNC(=O)c1cc(N)c(OC)c(OC)c1CC
890. CCN(Cc1ccco1)C(=O)CCC(=O)c1cccc(C(F)Cl)c1
891. CCC(O)CNC(=O)c1cc(-c2ccc(OC)c(OC)c2)n(-c2ccc
892. CC1CN(C(=O)Nc2cc(F)cc3[nH]cnc23)CC12CCCCC2
893. CN(CCC(=O)Nc1nnc(-c2ccccc2)s1)C(=O)C(C)C
894. CCCn1nc(C(=O)Nc2ccc(S(C)=O)c(F)c2)ccc1=O
895. Cc1ccccc1-n1nc(C(F)(F)F)cc(C(N)=O)c1=OO
896. CC(C)c1cc(C(=O)NCCCS(C)(=O)=O)nc2n1CCC2
897. Cc1noc(NCCS(=O)(=O)c2ccc(Cl)cc2)c1C#NC
898. CC(=O)N(C)CCCC(=O)OCc1noc2ccc(F)cc12
899. CC(=O)NCC(=O)N(C)CCCSc1ncccc1ClF
900. CCc1onc(C)c1N(C)C(=O)CCc1ccccc1Cl
901. CCc1ccc(C(=O)Nc2nc3cc(Cl)ccc3s2)o1
902. CC(=O)C(C)CC(=O)N1CCC(OCC2CCCC2)C1F
903. Cc1cccc(-n2c(SCC(N)=O)noc2=O)c1BrCC2
904. COc1ccccc1NC(=O)C(C)Sc1ncno1NCC2
905. Cc1noc(CCCCS(=O)(=O)N2CCCCC2C(C)(Cl)O)n1
906. CC(NS(=O)(=O)c1ccccc1)c1nc(CC(N)=O)cs1
907. CC(CC#N)N(C)C(=O)NCC(O)c1ccsc1)C1CC1Cl
908. Cc1ccccc1-n1nnnc1SCC(=O)NCC(C)O)c1
909. Cc1ccccc1NC(=O)CSc1noc(C2CC2)n1C
910. CC1CCCCCN1S(=O)(=O)CC(O)Cn1c(C)cc(N)c1
911. Cc1cccc2c(=O)n(CCC(=O)Nc3ccccc3C)cnc12
912. NS(=O)(=O)c1ccc(NC(=O)CCc2ccccc2Cl)cc1
913. CCCSc1nc(N)c(NC(=O)CCCC(C)=O)c(OC)c1
914. CCCCS(=O)(=O)N1CCCC(NC(=O)NCc2cc(C)on2)C1
915. Cc1nonc1NS(=O)(=O)c1ccccc1-c1ccnn1CC
916. Cc1cc(NC(=O)CCOc2c(Br)cc(C)n2C)on1
917. COCCn1cc(-c2noc(-c3ccc(Cl)cc3)n2)cn1
918. Cc1oc(-c2cccs2)nc1CN(C)C(=O)NCCC(C)CCF
919. CCCCCN(CC(=O)Nc1nc(C)cs1)C(C)=O
920. Cc1cc(NS(=O)(=O)N2CCCCCC2C(C)C)on1
921. N#CCCCS(=O)(=O)c1ccc(-n2nc(C)c(Br)c2C)n1
922. Cc1cnc2ncc(S(=O)(=O)Nc3ccccc3OC)n2c1
923. CN(CCCO)C(=O)CCc1nc(C2CCCN2C)no1
924. CCC(=O)Nc1ccc(C(=O)OCc2ccccc2C)cc1SCC
925. CCn1c(C(=O)NCC2(O)CCOC2)cc2ccc(Cl)cc21
926. Cc1cc(S(=O)(=O)N(C)c2ccccc2Cl)ccc1NC(=O)NCC
927. Cc1c(Cl)cccc1NC(=O)Cn1ccc2cc(C(C)=O)ccc21
928. O=S(=O)(Cc1ccccc1-n1ccc(N)n1)C(F)(Cl)Cl
929. Cc1noc(C)c1C(=O)N(Cc1ccccc1)CC(F)(F)FC
930. CCCS(=O)(=O)N1CCCC1c1noc(-c2ccc(OC)c(Cl)c2)n1
931. CC(CC(=O)NCCC(F)F)N(C)S(C)(=O)=O
932. Cc1cccc(-n2nc(C(=O)OCCn3cnc4ccc(F)cc43)c2C)c
933. Cc1nc(CCNC(=O)N(C)CC2(O)CCCC2)c(C)s1CC
934. CCN(CC(F)F)C(=O)Nc1ccccc1S(C)=O)CC#N
935. CCC(=O)Nc1ccccc1CS(=O)(=O)c1ccccc1CC
936. Cc1noc(CCN(CC(=O)NCC(F)(Cl)C)C2CCCC2)n1
937. CCOC(=O)C(CNC(=O)COc1ccc(F)c(C#N)c1)CC
938. Cc1noc(CN(C)C(=O)CCc2cc(Cl)ccc2C)n1
939. CC(C(=O)Nc1cccc(F)c1)CN1CCC(C)(O)C1
940. Cc1ccc(S(N)(=O)=O)c(NC(=O)Nn2c(C)cc(C)nc2-c2
941. CC(=O)NC(CC(=O)N1CCCCCC1c1nccs1)C(F)F
942. CCOC(=O)c1nn(-c2cc(C)ccc2C)c(C(F)F)c1NC
943. Cc1noc(CCCS(=O)(=O)c2ccc(Br)c(C)c2)n1
944. Cc1noc(CCC(=O)N(C)CCn2cc(Br)cn2)n1
945. CC(C(=O)Nc1cc(Cl)ccc1N1CCCC1)N(C)S(C)(=O)=O
946. CS(=O)(=O)c1ccc(C(=O)N(CCC#N)Cc2ccccc2F)cc1
947. Cc1cc(OC(=O)C(C)n2ccc(=O)oc2)n(-c2ccccc2)n1
948. Cc1cc(C)c(NC(=O)CCn2cnc(-c3ccccc3)n2)c(Cl)c1
949. Cc1ccc(NC(=O)NCCc2nc(C)c(CCO)s2)c(Br)c1
950. CCCS(=O)(=O)NCCC(=O)c1ccc(Cl)cc1C
951. Cn1nccc1NC(=O)c1ccc(OCC(F)F)nc1CC2
952. CCCN(CC(C)C)C(=O)Nc1cc(-c2nnco2)ccc1N1CCCC1=
953. C#CCN(Cc1ccco1)C(=O)C(C)OC(=O)c1ccncc1
954. Cc1ccccc1-c1noc(C2CC(=O)N(Cc3ccc(Cl)cc3)C2)n1
955. Cc1cc(Cl)ccc1OC(=O)Cn1c(C)c(Br)ccc1=O
956. Cc1ccc2nc(CCCS(=O)(=O)c3ccccc3N)c(C)n2c1
957. Cc1ccc(-c2ncco2)cc1NC(=O)CCc1c[nH]c(C)n1Cl
958. CCC(NC(=O)c1ccc(-c2ccc(OC)c(C)c2)[nH]1)C(N)=O
959. CC1CCCN(C(=O)CSc2nc3ccc(Cl)cc3o2)C1C
960. O=C(CCSc1nnc(CO)o1)NCc1ccccc1ClF
961. OCCS(=O)(=O)NCCc1nc2ccc(Cl)cc2n1CC
962. Cc1cccc(-n2nc(C)nc2S(=O)(=O)c2ccccc2F)n1
963. CC1CCCCCN1c1nnc(C(F)F)n1NCO
964. OCCNc1nn(CCOc2ccccc2)cc1Br
965. CCN(C(=O)CCn1cnc2c(C)cccc2c1=O)C1CC1C
966. CC(C)(CNC(=O)CC(O)c1ccccc1)C(F)(F)Cl
967. CS(=O)(=O)NCCCc1nc(-c2ccc(O)c(Cl)c2)no1
968. CCCOC(=O)CCn1nc(C)c(Br)c1C1CC1C
969. O=S(=O)(Cc1noc(-c2cccnc2)n1)c1ccccc1C(F)F
970. O=C(Nc1ccccc1Cl)NS(CC(F)F)(=O)NC1CC1
971. CCCCC(=O)N1CCC(c2nc(-c3scnc3C)ncc2N)CC1
972. CSc1cccc(Cl)c1C(=O)NC(C)(C#N)c1ncco1C
973. O=c1onc(-c2cccs2)n1Cc1ccccc1ClFF
974. Cc1ccccc1NC(=O)CSc1ncc(C(F)(Cl)F)o1
975. CC(C)CS(=O)(=O)N(CCO)c1ccccc1ClN
976. COC(=O)c1c(NCc2ccon2)cccc1NC1CC1Cl
977. O=C(NCC1CCCC1)C1COC2CCCC2N1S(C)=ON
978. Cc1ccc(NCc2cc(Cl)cn2C)cc1OCCO
979. Cc1cccc2nc(Cn3ccc(S(N)(=O)=O)c3)n(C3CC3)c12
980. O=C(OCc1cc(-c2ccccc2)on1)c1ccc(=O)n(C(F)Cl)c1
981. O=C(CCc1nc(C2CCCC2)no1)N(CC(F)F)C1CC1
982. Cc1cccc(NS(=O)(=O)CCC(N)=O)c1CCC2
983. CCOC(=O)N(Cc1cc(Cl)c2ccccn2n1)C1CC1
984. CS(=O)(=O)N1CCC(Nc2nc3ccccc3[nH]2)CC1CSF
985. CC(NC(=O)CSc1nc2ccccc2c(=O)n1C)C(F)(Cl)F
986. Cc1noc(C(C)C)n1CC(=O)N(C)CCc1ccc(Cl)cc1
987. O=C1CN(C(=O)OCC(F)F)c2ccc3cccc3n21
988. CC(C)CN(CCCS(N)(=O)=O)Cc1nc2ccccc2s1
989. O=C(Nc1ccccc1Cl)C1CCCCN1S(=O)CC(F)F
990. CC(C)CNC(=O)CCCNS(=O)(=O)c1ccccc1CN
991. CC(NC(=O)CN1CCCN(C)C1=O)c1ccc2c(c1)CCC2C
992. CCOC(=O)CCS(=O)(=O)N(CC)C(C)c1cccc(Cl)c1
993. CCc1onc(C)c1NC(=O)CCn1ccccc1=OCC2
994. NS(=O)(=O)CCCSc1ncc(-c2cccc(Cl)c2)c(-n2cccn2)
995. CCCNC(=O)Cc1noc(-c2ccc(S(C)(=O)=O)cc2)n1
996. O=S1(=O)CC(C(=O)Nc2ccon2)c2cccc(Cl)c2N1
997. Cc1ccc(-c2noc(CS(=O)(=O)NC3CC3)n2)cc1CC
998. CC(=O)N1CCC(NS(=O)(=O)c2cc(C)ccc2Br)C1
999. CC(C)(C)NC(=O)CS(=O)(=O)Nc1ccc(F)cc1
1000. COC(=O)CCCCN(C)C(=O)Nc1ccc(F)c(C#N)c1C
Epoch 70:
{'valid': 0.7143333333333333, 'unique@10000': 0.9992, 'unique@20000': 0.99845, 'unique@25000': 0.9984134391040598, 'unique@30000': 0.9984134391040598, 'FCD/Test': 5.566769324332228, 'SNN/Test': 0.49142150333619705, 'Frag/Test': 0.9544447858700054, 'Scaf/Test': 0.4751568099521982, 'FCD/TestSF': 6.228747094831149, 'SNN/TestSF': 0.4709190372713136, 'Frag/TestSF': 0.9504769506729914, 'Scaf/TestSF': 0.13120510087616233, 'IntDiv': 0.850392494230442, 'IntDiv2': 0.8447595184585361, 'Filters': 0.969715352309846, 'logP': 0.26294461556106885, 'SA': 0.37392809779982183, 'QED': 0.03202476430526214, 'weight': 26.3140799728878, 'Novelty': 0.9922882781828379}