1. COC(=O)c1nonc1NCCc1cccc(Cl)c1FF
2. CCc1onc(C)c1NC(=O)Cn1c(-c2ccccc2)noc1=O
3. Cc1c(C(=O)N2CC3(CCC3)CSc3ccc(F)cc32)cnn1C
4. CC(=O)NCC1CCCCN1C(=O)Nc1cc(C)ccn1
5. Cc1nc(CC(=O)NCC(O)C2CCC2)sc1C(F)FC
6. CC(NC(=O)c1snnc1N1CCCC1)C(=O)OCC(F)(C)C1CC1
7. C=CCN(Cc1nc2c(s1)CCCC2)C(=O)c1conn1CF
8. Cc1noc(CCCC(=O)Nc2ccc3c(c2)nc(C(C)C)n3C)n1
9. CCCCCS(=O)(=O)Nc1ccc(OCc2nnnn2C)cc1C
10. Cc1cc(NC(=O)c2cn(C)c3cccc(OC)c3c2C#N)ccc1
11. CCOC(=O)COc1noc(N)c1-c1ccccc1SCCF
12. CCc1c(C(=O)OCC#N)cnn1-c1ccccc1SCCF
13. NS(=O)(=O)c1ccccc1NCCC(O)C(F)CC)n1
14. CCS(=O)(=O)c1ccc2c(c1)C(C(F)(F)C)NC(C)=N2
15. COC(=O)c1cccc(OCc2nnc(C)c(Cl)c2)c1
16. CSc1nnc(CO)n1CCCCC(=O)OCCc1ccc(C#N)cc1C
17. CCCCC(=O)N(C)n1nc(CO)cc1C(C)CC
18. CCCCS(=O)(=O)Nc1c(C(=O)OC)n[nH]c1-c1ccc(F)cc1
19. O=C(Cc1cn2ccsc2n1)NCC(O)c1cccc(Cl)c1
20. CC(=O)c1c(-c2ccc(OC(F)F)cc2)nn(-c2ccccc2)c1=
21. Cc1noc(CCC(=O)N2CCCC(O)(C#N)C2)n1
22. Cn1cnnc1C1CCCN1C(=O)c1cc(S(C)(=O)=O)ccc1Cl
23. Cc1nc(C2CCCCN2S(=O)(=O)Cc2ccc(OC(F)F)cc2)no1
24. CCc1nnnn1-c1cccc(OCC(=O)Oc2ccc(C)c(Cl)c2)c1
25. O=S1(=O)CCCN1CCSc1ncnc2sccc12Nc1ccccc1F
26. C=CCS(=O)(=O)N1CCC2(CC1)C(=O)Nc1c2cnn(C)c2
27. COCCN(Cc1noc(C(C)C)n1)C(=O)CCNC(=O)c1cccs1
28. O=C(CCn1cnc2scnc2c1=O)NCC1CC2CCC1O2C
29. CC(C)Cn1cc(NCc2cc(F)ccc2OC)cn1CO
30. COc1ccc(-c2cc(C(=O)Nc3cnn(C)c3)no2)c(OC(F)C
31. COc1cc(-c2cc(N)on2)nn1CC(O)COc1ccccc1C
32. O=C(CCCCNC(=O)c1cc2ccsc2n1)Nc1ccccc1F
33. CCCCC(=O)Nc1cccc(OC)c1OS(=O)(=O)Nc1cccc1C
34. CCc1onc(C)c1NC(=O)CN(CCCO)S(=O)c1ccccc1
35. CC1CCCCN1S(=O)(=O)c1ccnc(OCC)c1N
36. CCCCC(=O)Nc1ccc(OCc2c(C)noc2N)c(C)c1
37. CCc1noc(C2CCN(C(=O)Nc3ccc(F)c(C)c3)C2)n1
38. Cc1c(C(=O)NCC(C)c2cccs2)cnn1-c1cccn1F
39. CCNC(=O)c1nnsc1NC(=O)CC(C)c1ccc(F)cc1C1
40. N#Cc1cnn(CCc2noc3ccccc23)c1SCF
41. NS(=O)(=O)CCNC(=O)c1cc(F)ccc1NCC1CCCC1
42. CCCCCNS(=O)(=O)c1cc(CO)n(C)c1CCC
43. COC(=O)CC(NS(=O)(=O)c1cccc(F)c1)C(C)CC1
44. CCC(C)C(NC(=O)c1ccc(N2CCOC2=O)cc1)c1ccccc1
45. CC(C)(C)c1cc(CCC(=O)NCCC#N)no1C1Cl
46. O=S(=O)(Cc1ccccc1)NCc1cc(-c2cccs2)on1)N(C)C
47. Cc1nonc1NC(=O)CN(C)S(=O)(=O)c1ccc(F)cc1
48. CCCS(=O)(=O)c1ncc(C(=O)N2CCCCC2C(C)=O)o1
49. COC(=O)c1ccc(S(=O)(=O)Nc2nc3ccccc3n2C)c(F)c1
50. CCC1CCC(NC(=O)NCc2cscn2)CC1OC(F)FC
51. N#Cc1c(NC(=O)c2ccc3c(c2)CCC3)sc2nnccc12C
52. CCCOC(=O)c1c(S(=O)(=O)Nc2ccc(F)cc2)nnn1CC1
53. Cc1ccccc1-n1cc(CS(=O)c2ncccn2)cn1CF
54. Cc1ccc(S(=O)(=O)N2CCCCC2C(=O)OCC(F)F)cc1
55. Cc1noc2ncn(CC(=O)N(C)Cc3ccc(F)cc3)c(=O)c12
56. CCCS(=O)(=O)Nc1nc(-c2cccc(N)c2)c(C)s1F
57. CCc1noc(C)c1C(=O)N1CCCCC1c1ccns1F
58. CC(C)(C)CCNC(=O)c1ccc(F)c2[nH]cnc12C
59. Cc1onc(-c2ccco2)c1C(=O)OCC(=O)Nc1ccc(C)cc1
60. CCCCS(=O)(=O)c1ccc(C)c(N2CCOC(C)C2)n1
61. Cc1cc(F)ccc1NCCc1ccc(C(=O)OCC)s1C1N
62. CCN(CC(C)(C)O)C(=O)CS(=O)c1cccc(Br)c1
63. CCc1nn(Cc2noc(C(C)C)n2)c(=O)cc1S(N)(=O)=O
64. Cc1csc(CCN(C)C(=O)c2ccnc(OC(F)F)c2)n1
65. Cc1cc(S(=O)(=O)CCC(F)F)n(C)n1C#NC
66. N#Cc1cccc(Cn2cnc(-c3ccc(F)cc3)c2=O)c1
67. Cc1cccc(C(NS(=O)(=O)NCc2cccs2)C(F)F)c1C
68. CCCS(=O)(=O)c1ccc(OCc2ccon2)c(F)c1
69. CCCn1cc(NCCS(=O)(=O)c2cccc3c2CCC3)cn1
70. Cc1nnc(SCC(=O)OC(C)c2cccc3cccnc23)o1CF
71. C=CCN1C(=O)Nc2ccccc21)OC(C(=O)OC)C1CC1
72. Cc1cc(NC(=O)COC(=O)CCc2ccccc2)on1C
73. Cc1nc2n(n1)C(c1ccc(OCC(F)F)cc1)C(=O)N2CCCO
74. CN1C(=O)CC(NS(=O)(=O)CCC2CCCC2)C1C1CC1
75. CCOC(=O)c1ccc(-c2cn3cccnc3n2)cc1CC1F
76. Cc1noc(C)c1CCN(C(=O)Nc1ccc(Cl)cc1)C1CCC1
77. CCCCS(=O)(=O)c1ccccc1-c1cnn(C)c1=OC1
78. Cn1ccc(NCc2ccccc2OC(F)F)n1CC2
79. Cc1cccc(C)c1NCCCS(=O)(=O)c1ccccc1CF
80. Cc1cc(C(=O)NCC2CN3CCCCC3CO2)ccc1OCF
81. CC(C)c1nc2sccc2c(=O)n1S(=O)(=O)Cc1ccc(F)cc1
82. COc1c(-c2ccccc2)nnn1S(=O)(=O)N(C)CCOC1
83. Cc1ccccc1NC(=O)C(C)CN(C)C(=O)c1ccsc1F
84. COc1ccc(CCC(=O)Nn2c(C)noc2SCC(F)F)cc1
85. Cc1cccc(-c2nnn(CC(=O)NCCCO)c2C(C)C)c1
86. COCCN(CC(F)F)S(=O)(=O)c1ccc2[nH]ncc2c1
87. O=S(=O)(Cc1ccon1)Nc1ccnn1CCc1ccccc1Cl
88. CC(=O)N(CC#Cc1ccc(OC)c(OC(F)F)c1)c1ccccc1
89. Cc1cc(NC(=O)c2nn(-c3ccccc3)cc2C)no1CC
90. Cc1csc(-n2nc(CCOc3ccccc3F)cc2NC(=O)CC#N)n1
91. CC(=O)N1CCc2cc(NC(=O)NCC3(O)CCCC3C)ccc21
92. Cc1noc(-c2ccc(S(=O)CCCC#N)c(F)c2)n1CCC
93. Cc1c(Cl)cccc1NC(=O)N1CCCC1Cn1cncn1CO
94. CCCS(=O)(=O)c1ccc2c(c1)oc(C(F)F)n2
95. Cc1cccnc1C1NCCc2cccc(O)c21C
96. CCC(CO)NC(=O)CN(C)Cc1ccccc1S(C)=O
97. CCN(CCO)S(=O)(=O)c1cc(Br)c(C)c(N)c1C
98. Cc1cccc(C(=O)NC2CCCN(c3nccs3)C2=O)c1FC
99. CC(Oc1ccccc1F)C(=O)N(Cc1ccsn1)C1CC1
100. Cc1noc(C)c1CN(C)S(=O)(=O)c1ccc(Br)cc1
101. COC(=O)CN(C)C(=O)c1csc(Cc2ccc(F)cc2)n1
102. Cc1noc(-c2cccc(S(=O)(=O)Cc3ccccc3)c2)n1
103. CC(NC(=O)CNc1ccccc1C#N)c1ccc2c(c1)OCCO2
104. CCCN1CCN(C(=O)Nc2ccc(Br)c3cccnc23)CC1=O
105. CCCCN(C(=O)c1ccc(N)c(F)c1)C1CCC1C
106. N#CCCC(=O)NCc1nnn(-c2ccc(Br)cc2)c1
107. Cc1nc(C2(NC(=O)CCCC(C)O)CC2)sc1CCO
108. CC(C)(C)c1nc(Cn2nnc3cc(C(=O)C4CC4)cnc32)cs1
109. COc1ccc(-c2cccc(F)c2)cc1CNS(N)(=O)=OC
110. Cc1ccoc1CN(CCC#N)C(=O)c1ccccc1FCC
111. CC(C)C(NC(=O)CCC1CCCO1)C(=O)Nc1ccn(C)c1(F
112. CCCCOC(=O)C(NS(C)(=O)=O)C(C)C(F)F
113. Cc1[nH]nc(-c2cccs2)c1CCCN(C(N)=O)C(C)CC
114. COCC(O)Cn1nnc(CNc2ccccc2C)n1
115. Cc1noc(CCC(=O)Nc2c(C)cc(C3CC3)n2C)c1S(F)
116. Cc1noc(C)c1CCC(=O)N(C)CCOCC#NF
117. COC(=O)CC(C)CNC(=O)N1CCC(c2cccc(SC(F)F)n2)C1
118. Cc1noc(N2CCc3c(c(=O)n(CC(=O)c4cccs4)n3)C2)n1
119. COC(=O)CCCc1nc(CC#N)c(-c2ccc(F)c(Cl)c2)s1
120. CC(C)CC(CO)NC(=O)Cc1nn(CCOc2ccccc2)o1
121. Cc1cccc(-n2nc(C#N)cc2SCC(=O)NCCC)c1CC
122. CCCS(=O)(=O)NCC(=O)Nc1ccccc1-n1cc(C)c(C)n1
123. CCCN(C)C(=O)CNC1=NC(=O)c2ccc(OC)c(F)c21
124. CCCCN(C)S(=O)(=O)c1cc(NC(=O)OC)ccc1F
125. NC(=O)C1(NC(=O)Cc2cc(-c3cccs3)on2)CCCC1
126. COC(=O)c1cccc(Cn2ncc3c(Cl)cccc32)c1
127. COC(=O)c1cccc(S(=O)(=O)NCc2cc(-c3ccco3)on2)c
128. CC(CSc1nncn1C)C(=O)Nc1cccc(F)c1CC1
129. Cc1csc(=O)n1CC(=O)NCCc1ccc(OC(F)F)cc1C
130. CN(C(=O)OCc1noc(-c2ccccc2)n1)c1ccc(C#N)cc1
131. CCCOC(=O)N1CCC(S(=O)c2ccccc2Cl)CC1CC
132. CC1CCN(C(=O)NCCN2CCOCC2c2ccccc2F)CC1
133. CS(=O)(=O)c1cc(C(=O)NC2CCCCC2C)cs1C
134. C=CCCC(=O)n1nc(COC)nc1SCC(=O)NCCCC
135. CCCCc1noc(C)c1C(=O)OCCn1ncc2cccnc21
136. CC(CNS(=O)(=O)c1c[nH]cn1)Cc1ccc(Cl)cc1C
137. CC(c1ccccc1)N(C)C(=O)Nc1ccc(F)cc1CC
138. Cc1cccc(NC(=O)c2scnc2N)c1C(F)FC
139. CCc1nc(CC(=O)N(C)C(C)c2ccccc2Br)no1
140. Cc1cc(S(=O)(=O)CC(=O)N(C)Cc2ccccc2C#N)sc1
141. CCc1nc(CNc2ccc(C(N)=O)cc2)no1)c1ccc(C)c(Br)c1
142. Cc1ccc(NS(=O)(=O)CCCOC)c(N)c1CC
143. Cc1csc(-c2ccc(=O)n(CCCOc3ccccc3)n2)n1C
144. Cc1ccc(S(=O)(=O)Oc2ccc(C#N)cc2)cc1ClC
145. O=C(CSc1cccc(Cl)c1)NCC(O)c1cccs1C
146. CCOc1ccc(C(=O)Nc2ccc3c(c2)nnn3C)cc1OCC2
147. Cc1noc(C2CCCN2C(=O)C(C)OC(=O)c2cccc(F)c2)n1
148. COc1cccc2c1SCC(N1CCCC1=O)C2CC
149. COc1ccc(CCCS(=O)c2c(N)cccc2C)cn1C
150. CCOc1cc(-c2noc(CCC)n2)ccc1OC(F)FCO
151. CC(c1ccccn1)N(C)C(=O)NCCOc1ccc(F)cc1
152. CCc1ccccc1NCC(=O)N(C)Cc1ccnc(C)c1CF
153. Cc1noc(CSc2nncc(-c3ccc(F)c(Br)c3)c2=O)n1
154. Cc1cccc(-n2cc(NC(=O)N3CCC(CO)C3)c(C(C)C)n2)c
155. O=C(CCCN1CCOC1=O)NCc1cccc(Br)c1CC1
156. Cc1ccc(-c2cc(C(=O)N3CCCC3)nn2C)cc1OCC(F)Cl
157. CC(C)CC(C)(CO)NC(=O)c1ccc2c(c1)OCCN2
158. Cc1cc(CS(=O)(=O)N(C)CCCc2cc(N)no2)ccc1BrC
159. CC(c1ccc(F)cc1)c1nnc2ccccn12O
160. CC(C)C(CO)N(CCO)C(=O)N1CCc2c(Cl)cccc21
161. CCNC(=O)c1ccccc1NC(=O)c1cc(F)ccc1NCCC
162. O=C(Nc1ccc2cn[nH]c2c1)c1cccc(OCC(F)F)c1C1
163. O=S1(=O)CC(Nc2nc(C(F)F)ns2)C2(CCCC2)CO1
164. Cc1noc(CCN(C)C(=O)NCc2cn3cccnc3s2)n1C
165. Cc1nc(CNc2ccc(OCCC3CCCCO3)cc2)nn1CC1
166. CCOC(=O)c1noc(CNc2nc3c(F)cccc3s2)n1
167. CCCN(CCO)C(=O)c1ccc(S(=O)(=O)C(C)C)cc1O
168. CCCS(=O)(=O)N1CCC(c2nc3ccc(Cl)cc3n2C)CC1
169. COC(=O)N1CCC(CCC(=O)N(C)C2(C#N)CCC2)CC1
170. CCCOc1ccccc1-n1nnc(C(=O)OC(C)C)c1C1CC1
171. CCc1noc(C)c1CS(=O)(=O)Nc1ccccc1SCFF
172. Cc1nnc(CNC(=O)N(Cc2ccccc2)C2CC2)o1)CC(C)C
173. COc1ccc(-c2noc(Cc3cccc(F)c3)n2)cc1O
174. CC1(C(=O)NCc2nsc(S(N)(=O)=O)n2)CCCC1C
175. CCC1CCCCN1S(=O)(=O)c1ccc2c(c1)nc(C)n2CC
176. Cc1cc(=O)n(Cc2cccc(Cl)c2)nc1SCC(N)=OC
177. CCN(CC1CCCO1)C(=O)c1ccc(F)c(S(C)(=O)=O)c1C
178. CC(=O)Nc1ccc(C(=O)Nc2ccc(SC)cc2)cc1CC
179. CCc1onc(C)c1N(CCO)S(=O)(=O)c1cccc(F)c1
180. O=S1(=O)CCN(c2nncc3c2CCC3)CC1c1cccc(F)c1
181. CCCCNC(=O)COc1cccc(-c2noc(C3CC3C)n2)c1
182. CCC1CCCCN1C(=O)CCNS(=O)(=O)c1cnc(C)s1
183. Cc1noc(-c2ccc(F)c(NC(=O)N3CCCC(C)C3)c2)n1
184. CCSc1ccc(NC(=O)NC(C)c2nc(C)cs2)cc1OCC
185. CC(C)c1nnc(NC(=O)CCCn2cccc2CO)s1C
186. CCCNC(=O)c1cccc(S(=O)(=O)N(C)c2ccc3cccc(c3n2
187. Cc1cccn2c(CNC(=O)C(C)S(C)(=O)=O)c(C3CC3)nc12
188. CC(NC(=O)Nc1cccc(OC(F)F)c1)c1ccnn1C(C)C
189. CS(=O)c1csc(CN(C)C(=O)Cc2coc3ncccc23)n1
190. CCn1nc(C(=O)NCC(C)(C)c2cccs2)ccc1=OOC
191. CCC(C)C(=O)Oc1ccc(-c2cc(C(F)F)[nH]n2)cc1
192. Cc1ccccc1C(CCO)NC(=O)c1cc(-c2ccccc2S(C)=O)on
193. Cc1noc(C)c1CN(C)C(=O)NC1CCN(c2ccccc2)CC1
194. Cc1c(CNS(N)(=O)=O)cnn1-c1cccc(COC)c1C
195. COc1ccc(-c2noc(C)c2CCCC(=O)N2CCn3nncc3C2)cn1
196. Cc1csc(N2CCC(NS(=O)(=O)c3ccc(C#N)cc3)C(C)C2
197. CC(C)N(CC(F)F)C(=O)CCCNc1ncc(CO)s1C
198. CCCCCS(=O)(=O)Nn1cnc2ccc(F)cc21CC
199. COCCN(Cc1ccccn1)C(=O)NCc1c(C)cc(OC(F)F)nc1
200. CCCCC(CO)NS(=O)(=O)NCc1cc(OC)nn1CF
201. CCCc1cc(-c2cccc(S(N)(=O)=O)c2)on1C
202. Cc1cc(CS(=O)(=O)N(CCOc2ccccc2)C2CC2)no1
203. CCCS(=O)(=O)c1ccc(NCc2onc(-c3ccco3)c2N)cc1
204. CC(CCCO)NC(=O)Nc1nc(-c2ccccc2)cs1CC
205. CC1CCCCN1S(=O)(=O)N1CCC(CO)(C(C)C)C1
206. COC(=O)CC1CCCCN1C(=O)C(C)CSc1cc(C)on1
207. O=C(Nc1ccc(F)cc1Cl)NC1CCN(C(C)CO)CC1
208. CC(CC#N)N(C)C(=O)Nc1ccc(Br)cc1CCC
209. CCN(C)S(=O)(=O)N1CCC(c2cccc(OC(F)F)n2)C1
210. N#CCOc1cccc(C(O)CNC(=O)Nc2cccc(Cl)c2)c1
211. Cc1cnn(Cc2nn(Cc3ccccc3)c(=O)c3c2CC3)c1
212. CCn1c(CNC(=O)Cc2ncccc2F)nc2ccccc21C
213. CCC(C)(CO)NC(=O)c1ccc(NCc2ccccn2)c(Br)c1
214. CCc1ccccc1NC(=O)c1ccn2nnoc2c1F
215. CCC(CO)NC(=O)NC1CCN(S(=O)(=O)c2ccccc2C)CC1
216. CCCCCC(CO)NS(=O)(=O)c1cn(CC(C)C)nc1NC
217. Cc1noc(C2CC(=O)N(C)C2c2c(F)cccc2SC)n1
218. Cc1nn2c(S(=O)(=O)NC3CCCC3)c(C#N)cc2n1CC(C)O
219. COc1ccc(NC(=O)c2cccc(C)c2C)cc1FC
220. Cc1noc(CCCC(=O)N(CCO)CC(C)C)n1
221. COc1cc(C(=O)N(CCO)C2CCCCC2)ccc1SCC
222. Cc1c(C(=O)N2CCC(CCO)(C(F)(F)F)CC2)cnn1CC
223. CCc1nnsc1C(=O)N(C)c1cccc(OCC)n1CF
224. Cn1cc(NS(=O)(=O)Cc2ccccc2)c(C(C)C)n1
225. CCc1nc(C)c(C(=O)NCC(O)c2ccc(C)cc2)s1
226. Cc1nn(CC(C)(C)c2ccno2)c2ncc(Cl)cc12
227. CCn1nccc1C(=O)Nc1ccc(SC)c(NC(C)=O)c1CF
228. COC(=O)CCC(=O)Nc1ccc(-c2cc(C)nn2C)cc1OCC
229. CCN1C(=O)Nc2cc(S(=O)(=O)NCC3CC3)ccc21C
230. Cc1csc(N2CCN(c3nn4cc(F)ccc4c3C)CC2)n1
231. Clc1ccc(CNC(=O)Cc2c[nH]nc2-c2ccccn2)cc1C
232. CC(C)CNC(=O)c1c(-c2ccc(OC(F)F)cc2)noc1N
233. Cc1nn(-c2ccccc2)c(NCc2cccc(Br)c2)c1N
234. CC(=O)N1CCc2c(c(-c3ccc(OC)cc3)nn2C)C1
235. CC(=O)Nc1cc(C(=O)OCc2nc(-c3ccco3)no2)ccc1F
236. CC(NS(=O)(=O)CCN1CC(C)C1)c1ncccc1BrCF
237. COc1ccc(C(=O)CCc2cnn(C)c2)cc1C(F)FCC1
238. CCc1onc(C)c1NC(=O)C1CCN(S(=O)(=O)CCCC)CC1
239. CC(Cc1ccco1)NC(=O)N1CCCc2ccc(OC(F)F)cc21
240. Cc1noc(C)c1CN(c1cccc(S(N)(=O)=O)c1)S(C)=O
241. N#CCS(=O)c1cn(Cc2ccccc2)c2ncccc12F
242. CCC(C)(C#N)NC(=O)c1ccccc1S(=O)C(F)FC
243. COCCCN(C)S(=O)(=O)c1cccc(N2CCCC2=O)c1
244. COCCN(C(=O)c1cc(-c2ccccc2)no1)c1ccc(F)cc1
245. CS(=O)(=O)c1cc(SCC#N)c(C)c(=O)[nH]1
246. CCCn1nc(C(=O)N2CCc3ccccc32)cc1C(=O)NCC
247. Cc1nc(C2CCCN(C(=O)c3ccc(OCC(F)F)c(Cl)c3)C2)no
248. CCC1CCCCN1C(=O)c1cccc(OCCNC(C)=O)c1C
249. COCCC(C)NC(CC#N)c1cc(F)ccc1S(C)=O
250. Cc1noc(-c2csc3cc(F)cc(Br)c23)n1CC#N
251. CCN(CC(O)c1ccoc1)C(=O)Nc1ccc(F)cc1ClC
252. CCC(C)C(=O)n1nc(C(=O)OCC)c2ccc(F)cc21
253. CC(NS(=O)(=O)c1cnn(C)c1)C(=O)NCCC1CC1
254. CC(=O)Oc1cccc2c1c(C)nn2S(=O)(=O)CCCC
255. CCc1ccc(S(=O)(=O)OCc2c(C)noc2C)cc1CC1
256. N#Cc1cccc(-c2noc(=O)n2-c2ccccc2Cl)c1
257. CCc1ccc(CN(C)C(=O)Nc2c[nH]nc2C(C)=O)o1
258. COc1ccccc1NC(=O)c1nn(-c2ccccc2)c(C)c1N
259. COc1ccc(CC(C)N(C)Cc2cnoc2C)cc1S(C)=O
260. CCCCS(=O)(=O)NCC1CN(C)CCO1)c1cccc2c1CC2
261. Cc1ccc(OC)c(NC(=O)c2cccc(S(N)=O)c2)c1CC
262. CCCCS(=O)(=O)c1nnn(-c2ccc(N)cc2)c1C(F)FC
263. Cc1noc(CCn2ncnc2S(=O)(=O)c2cccc(F)c2)n1
264. CCN1CCN(S(=O)(=O)c2cccc(C)c2OC)c2cccnc21
265. Cc1ccc(SCCc2nc(C)cc(S(N)(=O)=O)n2)c(F)c1
266. Cc1ccccc1-n1cc(S(=O)(=O)Cc2ccno2)cn1
267. Cc1cc(C(=O)Nn2cnc3ccccc32)ccc1NC(C)=OC
268. Cc1cc(S(=O)(=O)NCc2cc(OC)n(C)n2)ccc1FC
269. CCCCC(CO)NC(=O)OCc1noc(C2CC2)n1Cl
270. Cc1ccccc1C(=O)NCCCS(=O)(=O)N(C)C1CC1
271. CCCCn1nccc1-c1noc(CC)n1)S(=O)(=O)CC1CC1
272. Cc1cc(NC(=O)CNc2ccc(-c3cn4cccc4n3)cc2)oc1C
273. CN(Cc1noc2ccccc12)S(=O)(=O)NCCC(C)CNCl
274. CCC(C)N(C)S(=O)(=O)c1cn(-c2ncccn2)c(C(C)C)n1
275. CCCCn1nc(CO)c(-c2ccc3c(c2)OCO3)c1C(F)(F)C
276. COCC(C)NC(=O)N(C)C1CCc2cc(OC(F)F)ccc21
277. CCC(CC)N(C)C(=O)c1cc(OC)n2occc2c1
278. CCc1cc(CN(CCO)S(C)(=O)=O)nn1-c1ccccc1
279. O=C(CCSc1ccc2ccccc2n1)NCC(O)CC1C1
280. CC(=O)n1nc(-c2cccc(C)c2)cc(C(F)O)c1=O
281. CCCCS(=O)(=O)NCc1cnn(-c2cccc(F)c2)c1
282. CC1CCCCC1N(CC(F)F)C(=O)NCc1ccoc1
283. Cc1csc(N2CCCN(S(=O)(=O)c3c(F)cccc3N)CC2)n1
284. CC(C)CC(C(=O)N(C)CCCc1nncs1)n1ccc(C)n1
285. Cc1ccc(-n2nnc(C(=O)Nc3ccccc3Cl)c2CCO)cc1
286. O=C(Cc1ccccc1F)Nc1cc(CO)nc2c1OCC2C
287. CCN(CCO)C(=O)Nc1snc(C(F)(F)Cl)c1C
288. CCC(c1ccc2c(c1)OCO2)N(C)C(=O)CC(F)CC
289. Cc1noc(COC(=O)c2ccc(S(N)=O)c(F)c2)n1CC
290. CCc1n[nH]c(-c2ccc(C)c(S(=O)(=O)CC)c2)n1CF
291. N#Cc1ccccc1SCC(=O)Nc1ccc2c(c1)oc(=O)n2CC1CC1
292. CCCNc1nnc(SCC(=O)N(C)CC(O)CO)s1CC
293. CCN(CC(=O)Nc1ccc2ncsc2c1)C(=O)c1ccccc1Br
294. Cc1ccccc1CNC(=O)CSc1nccn1-c1ccc(Cl)cc1
295. CCSc1nnc(-c2ccc3c(c2)OCO3)c(C)c1NC(C)=O
296. Cc1noc(N2CCCS2)c1C(=O)OCCc1cccc(F)c1C
297. CCN(CC(F)F)C(=O)C1(NC(=O)c2cnn(C)c2)CCCC1
298. CC(Cc1nc(-c2cccc(Br)c2)no1)N(C)C(=O)c1csnn1
299. CCCS(=O)(=O)N(CCOC)Cc1cc(Br)ccc1OC
300. COCC(C)NC(=O)N1CCCC1c1noc(-c2ccc(O)c(C)c2)n1
301. Cc1cc(CS(=O)(=O)Nc2ccc3cnn(C)c3c2)ccc1Br
302. CC1CCN(S(=O)(=O)c2cn(C)nc2OC(F)F)CC1
303. CCS(=O)(=O)N1CCCS1(=O)=O)c1ccc(OC)c(F)c1
304. CCC(=O)NCc1nncn1CC(O)c1ccccc1OCCCCC
305. C#CCOC(=O)CCc1nc2ccc(OC(F)F)cc2s1C
306. CCS(=O)(=O)c1nccn1CC(=O)N1CCC(C)CC1F
307. O=C(CCn1cnc2c(C(F)F)cccc21)N1CCCC(O)C1
308. Cc1ccccc1SC(=O)c1cc(C(F)F)c[nH]c1=OCC
309. COC(=O)c1ccc(NCc2noc(-c3cccs3)n2)c(C)c1
310. CCCS(=O)(=O)c1sc(N)n(CC(=O)OC2CCC2)c1C
311. N#CCS(=O)(=O)Nc1ccn(-c2ccc(F)cc2)n1C
312. CCc1onc(C)c1NC(=O)c1ccc(C(F)F)cc1C
313. CC1c2ccccc2CN1C1CCN(S(=O)(=O)C(C)C)CC1
314. CCN(CC(C)C#N)S(=O)(=O)NCCc1ncc(-c2ccc(C)o2)o
315. COC(C)c1noc(Cc2ccc(N)c(F)c2)n1
316. CC(Cc1ccccc1F)NS(=O)(=O)CCNC(=O)NC(C)COC
317. CS(=O)(=O)c1cccc(-c2csc(C#N)n2)c1NCC1
318. Cc1c(C(=O)NCC2(c3cccs3)CC2)cnn1C(C)CF
319. Cc1nnsc1S(=O)(=O)N1CCC1C1CCCC1
320. CN(C(=O)CCCNc1nncc2ccccc12)C1CC1(C)C
321. Nc1c(SCCC(=O)NC2CCCC2)noc1C(F)(F)C#NCC
322. Cc1nn2ccccc2c1C(=O)NCC#Cc1cnc(C2CC2)s1
323. CCc1onc(C)c1NC(=O)N(C)Cc1nccs1CC
324. Cc1n[nH]c(NS(=O)(=O)Cc2ccc(NC(N)=O)cc2)c1SC
325. Cc1nc(CNC(=O)N(C)c2ccc(Br)c(OCC(C)C)c2)cs1
326. CCn1c(CO)nnc1SC1CCCCC1C(=O)OCCC
327. Cc1cccc(-c2noc(-c3ccc(NS(C)(=O)=O)cc3)n2)c1
328. CCCS(=O)(=O)c1ccc2c(c1)CCCC2NC(C)=O
329. CC(=O)c1sc(CN2CCc3ccccc32)nc1CC1FC1
330. COc1cc(-c2ccc3c(c2)CCCC3NS(C)(=O)=O)ccn1
331. Cc1nc(-c2cccc(NC(=O)c3cccc(OC(F)F)c3)c2)cs1
332. CC(=O)N1CCCCC1c1noc(-c2ccccc2SC(C)C)n1C
333. CNc1snc(C)c1NCCc1cccc(OC)c1
334. Cc1ccccc1-n1nccc1NC(=O)CN(C)S(=O)(=O)CCC#N
335. CCn1nnc2c(C(=O)Nc3cccs3)ccc(Cl)c21C
336. CS(=O)c1ccc(F)c(C(=O)Nc2ccccc2OC)c1N
337. Cc1noc(CCC(=O)N2CCCC(C3(C#N)CC3)C2)n1O
338. CCn1nc(C(C)=O)cc1NC(=O)Nc1cccc(-c2ccsc2)c1N
339. OC(CC1CCCCC1)c1cc(C)n(CO)n1
340. Cc1noc(C2CCCCN2C(=O)NCc2cc(Cl)cc3c2OCC3)n1
341. CCCCC(=O)Nc1cnn(CCCOC)c1FC
342. CCC(C)NC(=O)N1CCC(c2ccc(OC)c(C)c2)CC1
343. Cc1nonc1OCC(=O)NCCCc1ccc(Br)cc1CC
344. Cc1cccc2nc(CNS(=O)(=O)c3ccccc3CO)nn12C
345. COC(=O)c1ccc(F)c(CN(C)C(=O)c2ccc(C)cc2)c1
346. Cc1nnc(SCC(=O)OCC(F)(F)Cl)c(N)c1CCC
347. Cc1ccccc1NC(=O)CNc1nn2ccc(C(F)F)cc2s1C
348. CCN(Cc1nc2ccccc2s1)C(=O)c1cc(CS(C)=O)on1
349. O=C(Oc1cccc(C(F)F)c1)c1ccc(OC2CC2)cc1
350. CCC(C)C(=O)OCCN(CC(F)F)C(C)C(C)=O
351. O=S(=O)(NCc1cc(-c2ccccc2)on1)N1CCCC1CO
352. CCc1nc(CCNCc2ccc(C)cc2OC)cs1C
353. CCOC(=O)N1CCC(Oc2nc(C)nc3c2cnn3CC(F)F)C1
354. CC(C)CC(C)(C#N)NC(=O)Cc1cc(-c2cccs2)on1
355. Cc1noc(C2CCCN2C(=O)Nc2ccc(F)cc2Cl)n1
356. COC(=O)Nc1ccc(Oc2noc3c2CCCC3)cc1C
357. CC(NC(=O)N1CCCCC1c1nnco1)c1nccn1CC1F
358. Fc1cc(C)ccc1Cn1cnnc1S(C)(=O)=O
359. CCC(NC(=O)Cn1ncc2ccc(Cl)cn2c1=O)C1CC1
360. CCOC(=O)c1c(N)nc(-c2ccc(OC)cc2)c1CC
361. CC(=O)Nc1ccc(OCc2nc3ccc(F)cc3c(=O)[nH]2)cc1
362. CCc1nc(CNC(=O)N(C)c2ccc(Cl)cc2OC)no1CC1
363. COc1cc(C(C)=O)ccc1SCC(=O)N1CCCCC1CC1C
364. Cc1ccc(C(=O)NCC#Cc2nc(C)nn2-c2ccccc2)cc1SC
365. CC(C)(C)c1noc(CCCNC(=O)c2ccc(F)c(SC)c2)n1
366. CNc1snc(C)c1C(=O)N1CCCC1CNS(C)(=O)=O
367. COc1cccc2[nH]c(=O)n(CCC(=O)NC(C)C)c12CC2
368. C#CCOc1ccc(CC(=O)NCc2ccn(C)c2)cc1F
369. C=CCOC(=O)c1cnn(C(C)C(=O)Nc2ccccc2)c1CC
370. Cc1nnsc1C(=O)OCc1noc(-c2ccc3c(c2)CCC3)n1
371. Cc1cc(N(C)Cc2nnc(C3CC3)s2)n(CC(C)CO)n1
372. Cc1noc(-c2ccccc2S(=O)(=O)N2CCN(CCO)CC2)n1
373. Cc1noc(CCCNS(=O)(=O)N2CCCC(CC(C)C)C2)n1
374. O=C(CCc1ncc(-c2cccc(OC(F)F)c2)o1)NC1CC1
375. CCc1onc(C)c1NC(=O)Nc1ccc(C)c(S(=O)(=O)CC)c1
376. Cc1noc(C)c1CCC(=O)OCc1cn(C)nc1C1CC1
377. CCCC(=O)OCc1nn(-c2ccc(F)cc2)c(=O)c1NC
378. CCCN(C(=O)COn1nnc2ccsc2c1=O)C1CC1C
379. Cc1cccc(C)c1NC(=O)NCCc1ccc(F)cc1CN
380. Cn1cc(CCC(=O)Nc2ccc(Br)c(C)c2)c(CCO)n1
381. CCCCn1ncc2cc(S(N)(=O)=O)ccc21CCC
382. CC1CCN(S(=O)(=O)NC(c2ccccc2)C(C)C(F)Cl)C1
383. CCS(=O)(=O)N1CCCS1c1ccc(S(N)(=O)=O)cc1
384. Cc1ccccc1Cn1nnc(SCCCO)c1N
385. O=C(CC(F)F)OCCn1nc(-c2cccs2)cc(C)c1=OC
386. O=C(c1cc(O)no1)N1CCC(N(C)c2ccccc2)C1
387. Cc1cc(S(=O)(=O)N(C)CCOCC(F)F)ccc1NC
388. COC(=O)CCCC(=O)Nc1ccc(-c2nnc(C)n2C(F)F)cc1
389. CCc1noc(CC)c1C(=O)N1CCC(NC(=O)c2cncs2)CC1
390. Cc1noc(C)c1CCc1nnc(-c2cccc(Br)c2)o1
391. Cc1cc(NCCS(=O)c2cccc(C#N)c2)no1CC
392. Cc1noc(C)c1CC(=O)OCCn1cnc(-c2ccccc2)n1
393. Cc1occc1-c1nnc(N2CCC(c3ccco3)CC2)n1S(C)(=O)=
394. CS(=O)(=O)c1ccc2c(c1)C(NC(=O)NCC(F)F)CCN2
395. O=S(=O)(NCCc1nc(-c2ccsc2)no1)N(C)C1CCCC1
396. Cc1noc(C)c1CC(=O)OCCC#N)CC1(C)CCC1
397. CCOC(=O)CCC(C)Sc1nc(C)no1)C1CC1FBr
398. Cc1ccc(SCC(=O)Oc2cccc(C#N)c2)c(Cl)c1
399. CC1COCCN1CC(O)(CCc1ccccc1Br)C
400. Cc1csc(CN(C)C(=O)CCc2ccccc2Br)n1CC
401. CCN(CCO)Cc1ncccc1Oc1ccc(F)cc1
402. Cc1cc(SC2CCCc3ccccc32)nc2oncc12C
403. CC(C)CCCOC(=O)N1CCC(C(=O)Nc2cccs2)CC1
404. O=C1CCS(=O)(=O)N1C1CCCC1Cc1ccccc1F
405. Cc1noc(CCCC(=O)n2ncc(C#N)c2C(C)C)n1
406. CC(C)(C)C(=O)CCCC(=O)N1CCC(C#N)CC1Br
407. CC1CCCN(S(=O)(=O)Cc2noc(-c3ccccc3)n2)C1
408. Cc1noc(SCc2ccc(F)cc2N)n1
409. COC(=O)c1sc(NC(=O)Cc2ccn(C3CC3)n2)nc1C(C)C
410. Cc1c(C(=O)NCCCO)nnn1-c1ccccc1FF
411. CCCc1nn(C)c(=O)c(N2CCCc3cc(Cl)ccc32)o1
412. Cc1noc(C(C)C)c1CC(=O)NCc1ccccc1CC
413. O=S(=O)(c1ccc(Br)cc1)c1cnn(Cc2ccno2)c1
414. CC(C)Cc1noc(-c2cnn(-c3ccccc3)c2C(F)CO)n1
415. Cc1ccccc1CS(=O)(=O)c1noc2c(N)cc(Cl)cc12
416. Cc1ncsc1CNC(=O)N(CCC#N)c1ccccc1BrCC1
417. O=C(CSc1nc(-c2ccco2)no1)Oc1cccc(F)c1
418. COc1ccccc1OC(=O)c1cn(Cc2ccsc2)nc1C(F)F
419. Cn1cc(S(=O)(=O)NC2(C#N)CCCC2)c(C(C)=O)n1
420. CCC(CC)C(=O)Nc1cccc(S(=O)(=O)CC(F)F)c1
421. Cc1nnc(C2CCN(C(=O)Cc3cccc(Cl)c3)CC2)o1
422. Cc1c(Cl)cccc1NC(=O)CSc1ncc(-c2cccs2)n1CC2
423. COCCS(=O)(=O)N(C)C(C#N)c1ccc(F)cc1
424. Cc1cc(CS(=O)(=O)c2ccc(F)c(C#N)c2)no1CC
425. Cc1nn(C)c2sc(C(=O)Nc3ccc(C(C)=O)cc3)cc12C
426. Cc1noc(CS(=O)(=O)NCc2ccccc2)n1
427. CCC(C)NC(=O)N1CC(C(=O)OCc2nc(-c3ccccc3)no2)C
428. Cc1ccccc1SCCn1cc(C(=O)NC)c(=O)n1CCF
429. CC(=O)c1nnn(CCOc2cccc(C(F)F)c2)c1NC
430. Cc1cc(=O)n(CC(=O)NCC#Cc2ccc3c(c2)OCO3)n1C
431. Cc1cc(CN2CCC(O)(COCC(F)(Cl)Cl)C2)no1
432. Cc1c(C(=O)OCC(=O)c2ccc(S(N)=O)cc2)cnn1CC
433. Cc1nc(C2CC2)nc(C)c1CC(=O)NCCN(C)c1ccccc1F
434. Cc1nn(-c2ccc(Cl)cc2)c(N)c1CNS(=O)(=O)C1CC1
435. O=C(CCC(=O)N(C)c1ccccc1)Nc1ccc2c(c1)OCCO2
436. CC(C(=O)Nc1c(C)n(CCO)cn1)N1CCCCC1=OC
437. CC(CO)N(C)CCCc1cc(S(N)(=O)=O)ccc1FC
438. CCc1nnc(C2CCCN2C(=O)CN2CCOC(C)(C)C2)s1
439. O=C(CCn1ccc(-c2nc3ncccc3o2)n1)NC(C)c1ccco1
440. CCOc1nc(C(=O)NCCc2cc(OC)ccc2F)cs1CC
441. Cc1noc(CCCC(=O)NC2(C#N)CCCC2)n1CC
442. Cc1c(CC(=O)OCCN2CCCS2(=O)=O)cnn1CCF
443. CCCS(=O)(=O)c1ncc(C)n1CC(=O)N(C)CC(C)C
444. Cc1ccccc1-n1nc(C)nc1CNC(=O)C1(C)CC2CCCO2
445. CCc1noc(CC)c1NC(=O)C(C)CS(=O)c1nncn1CC1
446. Cc1ccccc1S(=O)(=O)N(CC(=O)OC)c1ccc(F)cn1
447. CCCc1cc(C2CCCN2C(=O)c2ccc3cnn(C)c3c2)on1
448. Cc1cccc(-n2ccnc2S(=O)Cc2ccc(C#N)cn2)c1C
449. CC1CCCCN1C(=O)CSc1noc(C(C)C)n1)CC1CO
450. CCCN(CC(=O)NCC)S(=O)(=O)c1c(C)noc1-c1cccc1
451. O=S(=O)(CC(F)F)N(CCO)C1CCCCC1C
452. Cc1noc(CNc2cc(S(=O)(=O)N3CCCC3)ccc2SC)n1
453. Cc1n[nH]c(SCC(=O)N2CCCC(OCC(N)=O)C2)c1C(C)CC
454. Cc1nn2c(=O)cc(C(=O)NCCc3ccccc3Cl)[nH]c2s1
455. CC(=O)c1ccc(NC(=O)CSc2noc(C)n2)c(F)c1
456. CCC(C)C(=O)Nc1cccc(C(=O)NC2CCCC2)c1CC
457. CCN(CC(F)F)S(=O)(=O)c1cccc(-c2cc(=O)on2)c1
458. Cc1noc(CN2CCC(O)(c3ccccc3)C2C(=O)OC(F)F)n1
459. CCCCS(=O)(=O)NCc1noc2c1CCCC2NCCC
460. Nc1nnnn1SCC(=O)c1ccccc1F
461. O=C(Nc1nonc1-c1ccco1)NC1CCCCC1CCC
462. Cc1noc(CN(C)C(=O)Nc2cc(Br)c3cccnc3c2)n1
463. CCCCn1nc(C)c(Nc2nc3c(s2)CCCC3)c1=OCOC
464. CCNC(=O)c1ccc(OCc2nc(-c3ccccn3)cc(C)n2)cn1
465. CCCc1noc(CCCC(=O)NCCc2ccc(Cl)cc2)n1
466. Cc1nnc(NC(=O)C(C)N(CC(C)C#N)c2ccccc2Cl)o1
467. Cc1noc2nc(S(=O)Cc3ccccc3)c(C(=O)NC)cc12
468. CCC(Oc1ccccc1)c1nnc(CC(C)C)o1)C(=O)NC
469. CCCOC(=O)C1CCCN1C(=O)CCc1nc(-c2ccccc2)no1
470. Cc1cccc(OCc2noc(CCC(=O)N3CCCC(O)C3)n2)c1
471. Cc1noc(NS(=O)(=O)c2csnc2C(C)C)n1CC
472. Cc1noc(CS(=O)(=O)c2cc(C(C)=O)ccc2F)n1
473. CCCS(=O)(=O)N1CCc2c(c(-c3ccno3)nn2CCOC)C1
474. CCC(=O)OCn1nnc2c(O)c(C)ccc21FC
475. Cc1ccccc1N1CCN(C(=O)c2scnc2NC)CC1CF
476. COc1ccc(COC(=O)C(C#N)Cc2cccc(F)c2)cc1C
477. CC1CCCCN1C(C)CNS(=O)(=O)c1ccc(C#N)cn1F
478. CN(C(=O)c1ccc(F)c(-n2ccnn2)c1)c1ccccc1C
479. CCCCC(=O)Nc1ccc2c(c1)C(NC(C)=O)CCN2)C(C)O
480. CCCN(CCO)S(=O)(=O)c1cccc(NC(N)=O)c1C
481. CCC(C(=O)NC1CCN(C(C)=O)CC1)c1ccccc1SCC1F
482. CSc1ccc(NC(=O)c2cnn(-c3ccccc3C)c2C)cc1FC
483. N#CC1(NC(=O)CNC(=O)c2cc(F)ccc2SC)CCCC1
484. Cc1noc(CCCC(=O)NC(c2nncs2)C(C)C)n1C
485. CCCS(=O)(=O)N1CCC(O)(C(C)C)CC1F
486. Nc1c(-c2cccc(F)c2)nn(-c2ccccc2)c1=OOO
487. Cc1ccc(-c2nc(Cn3cnc(-c4ccccc4F)n3)c(=O)n2C
488. Cc1c(F)cccc1N1CC(C(=O)OCC(=O)C2CC2)CC1=O
489. CN(C(=O)Nc1ccc(F)cc1Cl)C(C#N)c1ccsc1
490. CCC(=O)c1ccc(OC(=O)Cc2csc(=O)n2)c(C(C)C)c1
491. CCNC(=O)c1cccc(-n2ccnc2C(F)(F)OC)c1C
492. CCCS(=O)(=O)N(CCO)Cc1nc2c(F)cccc2c(=O)[nH]1
493. Cc1cccc(-c2noc(SCC(=O)NCC(F)F)n2)c1
494. CCc1nnc(COc2ccccc2C(=O)NCC(C)CO)s1CCO2
495. CC(NC(=O)CCC1CCCC1)C(=O)N(C)Cc1csc(C(C)C)n1
496. Cc1noc(CCC(=O)OCc2ccc3c(c2)CCN3)n1FF
497. COc1ccccc1S(=O)(=O)NCC(O)c1cc(C)on1C
498. CCCS(=O)(=O)N1CCCC1C(=O)Nc1cccc(F)c1
499. CC1Cc2ccccc2N1CCNC(=O)CC1CCCC1NS(C)(=O)=O
500. CCN(CCC#N)C(=O)c1cccc(C(=O)Nc2cnoc2C)c1C
501. COC(=O)c1nc(-c2ccco2)n(C)c1NC(=O)Cc1cccc(F)c
502. COc1ccc(-c2noc(CCNC(C)=O)n2)c(Cl)c1CC
503. CCC1CCCCN1C(=O)C(C)S(=O)c1ccc(C#N)cc1
504. CCCCN(C)S(=O)(=O)Nn1cnc2ccc(F)cc21
505. CCC1OC(c2ccccc2)NC(N)=NS1(=O)=O)C(C)(C)O2
506. Cc1cc(CC(=O)N(C)CCCC(=O)OCC(F)F)on1
507. Cc1noc(CN(Cc2ccc(F)cc2)C2CCC2)n1C1
508. O=C(CCn1nc(C(F)F)cc1=O)NCc1noc2ccccc12
509. CCCn1nccc1CNS(=O)(=O)c1ccc(C(C)C)cc1)CC1
510. Cc1cc(S(=O)(=O)OCCn2nccc2N)ccc1ClCF
511. CC(NS(=O)(=O)CC(=O)Nc1nccs1)c1ccccc1ClC
512. CCC(=O)N1CCCC(c2nc(NCC(C)O)c3ccc(F)cn23)C1
513. CNC(=O)Cc1c(-c2ccc(C)cc2)nn2c(C)nc3ccccc3c12
514. Cc1noc2ncnc(N(C)CC(O)c3ccccc3)c12CC1
515. CC(=O)NC(c1nc(-c2ccc(OC(F)F)cc2)no1)C(C)C
516. CCC(CO)CN(C)C(=O)Nc1sccc1-c1cccc(OC(F)F)c1
517. COC(=O)CCCC(C)NC(=O)N1CCCC1Cn1ccnc1C
518. Cc1cccc(OCCCNC(=O)c2nnn(-c3ccsn3)c2N)c1
519. Cc1cnn(CCS(=O)(=O)c2ccc(OC(F)F)cc2)c1NC
520. O=C1OCCN1c1ccc(Oc2ccc3ccccc3c2)cc1F
521. CCC(CC)C(C)N(CCC#N)Cc1cnc2c(c1)S(=O)(=O)N2C
522. CC(C)c1cc(CNC(=O)Cc2ccccc2Br)no1C
523. CCC(C)c1nc(Cn2ccc3c(SCC#N)cccc3c2=O)no1
524. O=S(=O)(Cc1noc(-c2ccco2)n1)N1CCCCC1CO
525. O=C(OCn1nnc2ccccc21)c1ccon1CFF
526. Cc1noc(C(C)CS(=O)(=O)c2cccc(N)c2)c1CO
527. CC(=O)N(C)C(C(=O)Nc1ccccc1OCc1nc(C)no1)C1CC1
528. COC(=O)C(C)(C)NC(=O)Cc1csc(N2CCc3ccccc32)n1
529. CS(=O)(=O)c1ccc(N(C)Cc2ccon2)c(F)c1
530. CC(C)c1noc(CNC(=O)C(O)c2ccc(F)cc2)n1C
531. O=C(Nc1ccccc1OC(F)F)c1ccnc(S(N)=O)c1
532. N#Cc1c(NC(=O)c2cccn2)sc(-c2ccccc2)n1C
533. COCCCNC(=O)CC1CS(=O)(=O)N(c2cc(C)c(C)s2)C1
534. Cc1ccc(-n2nnc(C(=O)Nc3ccon3)c2N)c(C)c1C
535. FC(F)Oc1cccc(NCc2cc(=O)n3cccc3[nH]2)c1
536. CCCS(=O)(=O)Nc1c(CO)nnn1-c1ccc(C)cc1C
537. CCCS(=O)(=O)NCC(=O)Nc1c(C)noc1-c1cccc(Cl)c1
538. OC(Cc1ccccn1)C1NCCc2c(F)cccc21
539. Cc1noc(CCNC(=O)N(C)C2(CO)CCc3ccccc32)n1
540. CCCS(=O)(=O)c1ccccc1-n1ccc(C(F)F)n1N
541. COCCCn1cnnc1CN(C)S(=O)(=O)c1cccc(F)c1
542. COc1ccc(C(C)C(=O)Nc2cccc(C(F)F)c2)cc1C
543. O=C(Nc1nn2ccccc2s1)c1cc(CCCO)nn1CC1F
544. Cc1c(-c2ccc(F)cc2)noc1C(=O)NC(C)(C)C(=O)NN
545. CCCS(=O)(=O)c1cccc(-c2noc(CS(N)(=O)=O)n2)c1
546. C=CCN1Cc2cnc(-c3ccc(OC(F)F)cc3)nc2C1C
547. CCCCC(=O)N1CCc2c(onc2C(=O)OCC)C1CC
548. Nc1cc(C2CCCN2C(=O)Cc2ccc(F)cc2)on1CC
549. CC(=O)Nc1ccc(SCC(=O)NCC2CC3CCC2O3)cc1C
550. CCNC(=O)c1cn(Cc2cccc(S(F)(=O)F)c2)nc1CC
551. CCC1CN(C(=O)NCCc2csc(NC(C)=O)n2)CC(C)O1
552. Cc1noc(CN(C)C(=O)CSc2ccc(F)cc2)n1
553. Cc1c(C(=O)OCCn2c(=O)[nH]c3ccccc32)cnn1CC1C1
554. CC1CCCN(C(=O)CS(=O)(=O)c2ccc(F)c(OC)c2)C1
555. CCC(C)N(C)S(=O)(=O)c1cccc(NCCO)c1CC1
556. Cc1noc(CSc2nncn2-c2cccc(C(C)C)c2)n1CCl
557. Cc1csc(S(=O)(=O)N(CCO)c2cccc(Br)c2)n1
558. CC(c1ccc(OC(F)F)cc1)N1CC(c2ccn[nH]2)C1
559. COCCN(Cc1noc(C(C)C)n1)S(=O)(=O)CCN1CCc2cccc2
560. COc1ccc(C2CCCCN2C(=O)CNS(C)(=O)=O)cc1C
561. CC(C)C(NC(=O)CCn1ccc2ccccc21)c1nnsc1C
562. COC(=O)C(C)CSc1nc(-c2ccc(Cl)cc2)no1N
563. COc1c(O)ccc2c1C(c1ccc(F)cn1)NCC2C
564. Cc1noc(CCCS(=O)(=O)NC2CCCCC2)n1C1C
565. Nc1c(F)cccc1C(=O)NCc1ccon1CC1Cl
566. Cc1noc2nc(C3CCC3)nc(S(N)(=O)=O)c12CC1F
567. Cc1ccccc1CC(Cn1cccn1)NS(=O)(=O)CC(C)CC1
568. Cn1c(SCC(=O)N2CCCS2(=O)=O)nnc1-c1ccccn1F
569. CCCCn1nnnc1NC(=O)c1ccc(C#N)cc1Br)C1CC1
570. COCCn1c(-c2cc(C)ccc2S(N)(=O)=O)nc2c(Cl)cccc21
571. CCCCCNC(=O)N1CCC(c2nc(C(C)C)no2)CC1C1CC1
572. CCCC(=O)N1CCC(c2noc(C(C)(C)O)n2)CC1
573. Nc1ncccc1C(=O)Nc1ccc(O)cc1C(F)FC
574. CCCC(=O)Nc1cc(NS(=O)(=O)C(C)C)ccc1C(=O)OCF
575. Cc1noc(-c2cccc(SCCN3CCCC3=O)c2)n1CCC
576. Cc1cc(C(=O)CCC(=O)Nc2cccc2C)ccc1FC#N
577. CCCc1cc(CNS(=O)(=O)N2CCCC2c2ccno2)no1
578. CCSc1ccccc1OCC(=O)N(C)CC(C)C
579. CC(=O)NCCSc1ccc(S(=O)(=O)N2CCOCC2)cc1C
580. CCCc1nnc(CN(CC)C(=O)CCC(C)C#N)o1
581. NS(=O)(=O)c1sccc1-c1noc(CC2CCC2)n1F
582. Cc1noc(CCC(=O)NC(C#N)c2cccc(OC(F)F)c2)c1
583. CCNS(=O)(=O)c1ccc(C(=O)OC)cc1CCF
584. CC(CO)NC(=O)N(C)Cc1ccc(-c2cccs2)o1F
585. CCS(=O)(=O)N(CCCO)c1cc(C)ccc1CCCF
586. Cc1nnc(-c2ccc(F)cc2)c(C)c1CN1CCOCC1
587. Cc1nn(C)c2ncnc(N(Cc3ccccn3)CC(F)F)c12O
588. Cc1ccccc1CN1CCC2(CC1)CN(S(C)(=O)=O)C2CO
589. C=CCS(=O)(=O)N1CCC(CNS(=O)(=O)CC)CC1CC
590. CCc1c(C(=O)N2CCC(Nc3nccs3)CC2)cnn1CC(C)C
591. Cc1cccc(-n2cc(S(=O)(=O)N3CCCC3CO)nn2)c1C
592. COC(=O)c1sc(CNCCOc2cccc(F)c2)nc1CCC
593. Cc1onc(-c2cc(F)ccc2S(=O)CCNC2CC2)c1C
594. CCC(NS(=O)(=O)c1ccc(OC)c(F)c1)c1ccc(C)cc1
595. CCC(C)c1noc(-c2ccc(S(=O)CCOC)cc2)n1CC
596. Cc1nc(CN(C)C(=O)c2ccnc(Oc3ccccc3F)c2)no1
597. Cc1ccnc(NC(=O)c2cn(C)c3cccc(OC)c3n2)c1
598. CCCOC(=O)c1cnn(-c2ccc(S(=O)(=O)N(C)C)cc2)c1
599. Cc1cccc(C(=O)OCCCn2cnc(C#N)c2=O)c1FC
600. COc1ccc(C(=O)N(C)CC(=O)Nc2cccc(C(C)=O)c2)cc1
601. NS(=O)(=O)c1ccc(S(=O)(=O)N(CCO)C2CC2)s1
602. CN1C(=O)CCCC12CCN(C(=O)c1ccsc1)C(CC2(C)Cl
603. CCCCC(=O)NCCn1nc(C(F)F)c(S(=O)(=O)NC)c1CC
604. CCC1c2ccccc2CCN1Cc1cnc(C2CCCO2)s1
605. COCC(O)CSc1nnc(-c2cc3ccccc3o2)n1NC1Cl
606. Cn1c(C2CC2)nc2cc(C(=O)NCCCS(C)(=O)=O)ccc21
607. N#Cc1nnn(CCOCc2cccc(F)c2)c1NC1C1
608. CCCCCC(CO)OCc1c(C)noc1N
609. CCC(C)NC(=O)CCNC(=O)Nc1nn(Cc2ccoc2)c2sccc12
610. O=C1CCCCCN1CC(O)CNS(=O)(=O)C(F)FC
611. COc1ccc(-c2n[nH]c(S(=O)(=O)NC3CC3)c2C)cc1OCC
612. Cc1c(C(=O)NCCc2ccc(F)cc2)cnn1-c1ccncc1
613. O=C(CC1OC(C(F)(F)F)NC1OCCc2nc(N)sc21
614. CCCc1noc(CCC(=O)Nc2nc(C(F)F)cs2)n1
615. Cc1noc(C2CCN(C(=O)C(C)OCC3CCCO3)CC2)n1
616. COC(=O)c1nnn(-c2cccc(N)c2)c1CCCO
617. Cc1cc(C(=O)OCCCC(=O)NCc2ccccc2F)on1
618. Cc1[nH]nc(-c2ccc(F)cc2)c1S(=O)(=O)N1CCOCC1C(C)C
619. CCOC(=O)c1ccc(S(N)(=O)=O)c(SCC)c1C
620. Cc1nnsc1C(=O)NCC#Cc1c(C)nsc1C(=O)OCC
621. CCCOC(=O)c1cnn(S(=O)(=O)c2cccc(F)c2C)c1
622. Cc1nn(-c2ccccc2)c(SCC(=O)NCC(C)C)c1=OC2
623. CCCCCNC(=O)c1cc2c(nc3c(C)cc(C)cn32)s1
624. O=S1(=O)N=C(N2CCCC2)c2c(OC(F)F)cccc21C
625. Cc1cc(CN2CCc3nc(-c4cccc(Br)c4)oc3C2CO)no1
626. Cc1c(CCC(=O)N2CCCC2C(F)F)cnn1-c1ccccc1CC1
627. Cc1noc(N)c1S(=O)(=O)N1CCCCC1C(C)CC
628. Cc1ccccc1-c1nnn(C)c1NC(=O)C(C)CON
629. CCc1nc(CNC(=O)C2CC(C)CN2S(C)(=O)=O)cs1
630. COC1CCCN(S(=O)(=O)N(Cc2nnnn2C)C2CC2)C1
631. CCN(CCC(=O)Nc1ncc(Br)cc1Cl)S(C)(=O)=O
632. CC(CC#N)NC(=O)N(C)CCOc1ccc(Br)c(C)c1
633. CCCCc1nnc(NC(=O)CN2CCOC(C)(C)C2)s1C
634. CC(=O)c1c(C)[nH]c(-c2noc(Cc3ccc(F)cc3)n2)c1C
635. Cc1ccccc1N(Cc1cccs1)S(=O)(=O)CC(F)FN
636. CC(=O)N1CCc2[nH]nc(C(=O)NCc3cccc(F)c3)c2CC1
637. O=C(CCC1CCCCC1)Nc1ncccc1OC(F)F
638. CC(NC(=O)NCCC(=O)Nc1cccc(F)c1)c1cccs1
639. C=CCn1nnc(-c2ccc(OC(F)F)cc2)c1C1CC1
640. CC(C(=O)NC1CSc2ccccc21)n1cnnc1C(C)=OC
641. CCCS(=O)(=O)Nc1ccc2c(c1)nc(C(F)(Cl)Cl)n2CC
642. CCn1c(SCCOc2ccccc2C)nc(=O)cc1C(N)=OC
643. COc1ccc(NC(=O)Nc2cn[nH]c2)cc1ClCC1C
644. CCC(CO)NS(=O)(=O)Cc1csc(C(C)C)n1CC1
645. COc1cc(NC(=O)C(C)NC(=O)N2CCc3ccccc32)ccn1
646. Cc1ccccc1-n1cc(C(=O)N(C)Cc2cc(C(F)=O)no2)cn1
647. COc1cccc(CCC(=O)n2nc(C(F)F)nc2C)c1OC
648. Cc1nc(CNc2cc(F)ccc2S(=O)(=O)N2CCC(C)C2)no1
649. COC(=O)N(C)CC(=O)NCC1CCS(=O)c2c(C)cccc21
650. CC(C)C(NS(=O)(=O)c1cccc(O)c1)c1ccsn1F
651. CCCSc1nnc(Cn2c(C)noc2=O)n1CC(F)Cl
652. CC1CCN(S(=O)(=O)c2cnc(-c3ccco3)nc2C(N)=O)CC1
653. O=C(NCCCN1CCOC1=O)c1cnc(SC(F)F)nc1C1CC1
654. COc1cc(CNS(=O)(=O)CC#N)cc(Cl)c1-c1ccccc1
655. Cc1cc(OC)ccc1NC(=O)CN(C)C(=O)c1ccncc1ClC
656. CCCCC(CO)NS(=O)(=O)c1cc(F)c(C)cc1ClCN1
657. Cc1ccsc1C(=O)CCCS(=O)(=O)Nc1cccc(Br)c1
658. CCS(=O)(=O)c1cc(C(=O)NC2CC2(C)C)nn1CC(F)F
659. Nc1onc(-c2cccc(F)c2)c1N1CCCC1=OCOC
660. C#CCN(Cc1ccccc1C)C(=O)Nc1ccc(C)c(Cl)c1CO
661. CC(NC(=O)c1cc(C2CC2)no1)c1ccccc1SCF
662. CSc1cccc(Cl)c1NC(=O)Cn1nc(C)c(C(F)F)c1=OC
663. Cc1cnn(Cc2noc(-c3ccc(F)cc3)n2)c(=O)c1CC
664. CCC1CCCCN1S(=O)(=O)c1ccc(=O)n(C)c1F
665. FCS(=O)(=O)c1cccc(SCCCO)c1)NCCC
666. CCc1cc(C(=O)OCCNC(C)=O)c(C)s1)c1ccc(F)cc1
667. O=S1(=O)CCCS1(=O)Nc1ccc(Cl)cc1CC1C
668. CC1CCCC(NC(=O)c2ccc(OC(F)F)nc2)C1CC
669. CCC1CN(C(=O)CCCn2cncn2)C(C)c2cc(F)ccc21
670. Cc1cc(C2CCCN2C(=O)Cn2sc3c(c2=O)CCCC3)no1
671. CCCC(=O)N(C)c1ccc(F)c(NC(C)=O)c1)C1CC1
672. CCC(C)C(NC(N)=O)C(=O)N1CCCC1c1nccs1C
673. CCCS(=O)(=O)NCC(O)c1c(C)cc(C)nc1N(C)CF
674. Cc1cccc(SC(F)F)c1NC(=O)N1CCCC1c1ccc[nH]1
675. Cc1ccccc1-c1noc(CCC(=O)OC2CC2)n1cnn1
676. CC(CO)NC(=O)N1CCC(NCc2ccccc2Br)C1
677. CCOC(=O)C1(NCc2ccc(OC)nc2)CCCC1CC
678. CCC(CO)NC(=O)c1nnn(Cc2ccncc2)c1C(C)CC
679. Cc1c(CNS(=O)(=O)Cc2ccc(F)cc2)cnn1CC(C)CC
680. CCN(CCOC)C(=O)NCC#Cc1cccs1CC
681. CCCN(Cc1cnc2n1CCC2)S(=O)(=O)c1cc(C)ccc1CC
682. CCCS(=O)(=O)N(CCC(N)=O)Cc1nc2cccc(F)c2s1
683. Cc1cnn(CCC(=O)Nc2nc3c(s2)CN(CCO)CC3)c1
684. CC(C)COc1ncnc(N2CCCC2)c1S(F)(=O)=O
685. Cc1nn(-c2ccccc2)c(=O)c(SCC(=O)N(C)C)n1
686. CCC(=O)NCC(O)Cn1c(C2CC2)nc2cccc(OC)c21
687. Cc1cc(COc2cccc(S(N)(=O)=O)c2)no1
688. CCC1CCCCN1C(=O)Cn1cnc(SC)n1
689. Cc1ccc(C(=O)N(CCC#N)Cc2ccccn2)cc1S(C)=O
690. Cc1cccc(C)c1-n1nnc(C(=O)c2ccc(OC(F)F)cc2)c1
691. CCCS(=O)(=O)N1CCC2(CC1)CC(=O)N2c1ccc(C)nc1
692. Cc1cccc(SCCC(=O)c2ccc(F)c(Br)c2)n1C
693. CCCSc1c(N)c(=O)n(C)n1Cc1cccc(C)c1CC
694. Cc1ccc(NC(=O)COc2ccc(C(F)F)cc2)c(C(=O)NC)c1
695. CCCc1noc(-c2ccc(NC(=O)C(C)OC)c(SC)c2)n1
696. Cc1cc(C)n(CCC(=O)NCC(=O)N(C)Cc2c(F)cccc2Cl)n1
697. CCc1c(C)nsc1C(=O)N1CCC(C(=O)NC)CC1C
698. CC(C(=O)NCC(O)c1ccccc1)C(C)n1cccn1C
699. CCSc1cc(C)nc(C(O)c2ccccc2)n1
700. O=S(=O)(Cc1ccco1)Nc1ccc2c(c1)CCC2(Cl)Cl
701. N#CC(Cc1ccc(Cl)cc1)c1noc(CO)n1
702. CC(=O)N(C)C1CCCN(S(=O)(=O)CC(C)C)C1
703. OCc1nc2sc(-c3cccc(S(N)(=O)=O)c3)nn2c1CC
704. COc1ccc(-c2ccccc2OS(=O)(=O)N(C)CCO)cc1C
705. CCCCS1NCCc2c(N)cc(C)c(F)c21F
706. Cn1ncc2c(S(=O)(=O)Nc3sccc3CC(C)C)ncnc21
707. Cc1cc(-c2nnc(SCC(=O)N3CCCC3)o2)n(C)n1
708. O=C(Cc1csc(-c2ccccc2Br)n1)Nc1cccnc1
709. CCn1cc(NC(=O)c2cc3c(s2)CCCC3)c(C(C)=O)n1
710. CCCNC(=O)CCSc1nc2c(O)cccc2c(=O)n1CCCC
711. CN(CC(O)CC(F)(F)F)C(=O)Nc1cc(C)no1C
712. COC(=O)c1nn(Cc2noc3cccc(Cl)c23)c2c1CNCC2
713. CC1(C)CN(S(=O)(=O)NCCc2cccc(F)c2)CC1O
714. COCCCN1C(=O)COc2ccc(C(=O)CN)cc21)C(C)CC
715. Cc1noc(CC(=O)N2CCc3nc4ccc(Br)cc4cc3C2)n1
716. Cc1noc(C)c1NC(=O)CN(C)c1cccc(Cl)c1C
717. CCOC(=O)c1sc(COc2ccc(S(N)(=O)=O)cc2F)nc1C
718. CCCCc1nc(C#N)c(NC(=O)C(C)CO)s1CF
719. CCN(CC(=O)OC)C(=O)CSc1ncccc1FCN
720. CN(CCO)C(=O)c1cn(-c2ccc3ccccc3c2)nn1
721. Cc1ccc(-c2noc(C)c2CC(=O)NCCOc2ccccc2)nc1
722. CCCCc1c(CO)nnn1Cc1cc(S(C)(=O)=O)no1C
723. CCCCS(=O)(=O)N1CCC(c2noc(=O)[nH]2)CC1C(C)C
724. COc1ccc(-c2noc(CCO)n2)cc1-c1ccccc1FC
725. CCCOC(=O)C(CO)Cc1cccc(C)c1FCC
726. O=S(=O)(Cc1nnc(CO)o1)NCCCc1cccc(Cl)c1
727. CCc1noc(C)c1CN(C)c1nc(C(=O)OC)c(Br)cc1CC
728. CCC(=O)N1CCCN(C(=O)NCc2c(C)nn3ccccc23)CC1
729. CCCCCC(=O)n1nc(-c2cccs2)cc(C#N)c1=OC
730. CCC(=O)N1CCSc2c(nc3c(C)nn(C)c32)C1CO
731. Cc1csc(=O)n1CCC(=O)N(c1cccc(Br)c1)CCCO
732. CCOc1ccc(-c2noc(C)c2CNS(C)(=O)=O)cc1CC
733. CCCCN(C)C(=O)c1cc(-c2ccc(F)cc2)no1)SCN
734. Cc1c(N)cccc1S(=O)(=O)N(C)Cc1ccc(OC(F)F)c1
735. O=C(NCc1ccccc1)c1cc(C(=O)NCc2ccc(Cl)cc2)on1
736. CCc1nc(Cn2c(C(F)F)cc3cc(OC)ccc3c2=O)cs1
737. Cc1nnc(SCC(=O)Nc2ccc(F)cc2)oc1C(C)=OCC
738. COc1ccc(-n2cc(NC(=O)c3cc(C)on3)cn2)cc1C
739. CCC(C)CN(CC)C(=O)c1cnn(-c2ccccc2F)c1C
740. Cc1nnsc1CCCN(C)S(=O)(=O)c1cccc2ccccc12
741. CCC(C#N)CNC(=O)COc1cccc(C)c1FC
742. Cc1cccc(Cn2ncc(S(=O)(=O)OC(F)F)c2N)c1
743. Cc1cc(NC(=O)N2CCC(CO)(c3ccc(Cl)cc3)CC2)on1
744. CCCS(=O)(=O)NCC(=O)N(Cc1ccccn1)C1CCCC1
745. Cc1noc(N)c1Cn1ccc(CC(=O)OC)cc1CFF
746. CC(C)c1noc(CSc2ccc(Br)cc2)n1N
747. CC(c1cccc(Cl)c1)N(C)Cc1ncnn1CCO
748. CC(OCCNC(=O)c1ccc(-n2ccnn2)cc1)c1ccccc1SC
749. O=S1(=O)CCCS(=O)(=O)N1c1ccc(OC(F)F)cc1
750. CCCn1c(SCC(=O)NCC2CC2)nc2ccccc2c1=O
751. Cc1c(Br)cccc1-n1nnnc1SCC(=O)N1CCOCC1
752. Cc1nn(CCNS(C)(=O)=O)c2nc3c(cc12)CCCC3S(C)(=O
753. CN(CCO)C(=O)NCCc1nc2c(s1)CCCC2CC
754. CCCOC(=O)c1csn(C(=O)Cc2cccc(F)c2)n1N
755. O=C1OCCc2c1cc(C1CC1)n2Cc1nc(-c2cccs2)ncc1F
756. COCc1cc(S(=O)(=O)NC(C)c2cccc(C)c2)ccc1NC1
757. CCC(C)(CO)NC(=O)NCc1cc(-c2cnn(C)c2)c(F)c2c[nH]1
758. CC1CCCCN1C(=O)C(C#N)Cc1cc(C)no1)C(F)FC1
759. Cc1cc(C(=O)N(C)Cc2cccc(C#N)c2)on1C
760. Cc1cccc(C(CCO)NCCCS(C)(=O)=O)c1C
761. CCC(C)N(CC(=O)Oc1ccccc1)S(=O)(=O)Cc1c[nH]nc1
762. Cc1cccc(S(=O)(=O)NCCOCCN)c1CC1CC
763. CCC(CC)N(CCCO)S(=O)(=O)c1cnc(C(N)=O)cn1
764. N#Cc1c(-c2ccccc2)noc1-n1cc(CO)on1O
765. CCCC(=O)Nc1nc(Cn2cc(C)c(OC)c(O)c2=O)cs1
766. CCN(Cc1ccco1)C(=O)Nc1cc(C)ccc1OCCC1
767. CC(O)CC1CCN(C(=O)CCc2cnn(C)c2)CC1(F)F
768. CCOC(=O)CCCNC(=O)Nc1cc(C)ccc1OC(F)FC
769. CCC(C)NC(=O)N1CCCC1c1cc(OC)ccc1NCF
770. Cc1c(CN(CCO)S(=O)(=O)c2ccccc2)cnc2c(F)cccc12
771. CCCS(=O)(=O)c1cnn(CCO)c1-c1ccccc1
772. CC(NC(=O)Cn1ncc2ccccc2c1=O)c1ccco1CC
773. CSc1cccc(NC(=O)N(C)CC(F)F)c1SCCNN
774. CCCOC(=O)c1cc(-c2cccs2)nn1C(C)CCCF
775. NS(=O)(=O)CCS(=O)(=O)c1nc2ccccc2cn1
776. Cc1noc(CSc2cccc(Cl)c2F)n1
777. Cc1cc(=O)c(C(=O)NCC(Cc2ccccn2)N2CCOCC2)cs1
778. COC(=O)C1CCN(CCOc2cccc(C)c2)CC1NC
779. Cc1cc(C)n(C2CN(c3ncccc3S(N)(=O)=O)C2)n1
780. Cc1csc(CN(C)C(=O)Nc2cc(C)ccc2OC)n1
781. CCCC(=O)N(C)n1nc(CO)cc1-c1ccc(F)cc1C
782. CCc1ccccc1NCCC(=O)OC(C)c1ccc(C)s1
783. CC1(NC(=O)c2cnc3ccccc3c2)CC(=O)NC1C(F)(F)F
784. N#Cc1ccc(OCCNC(=O)c2cc(C3CC3)on2)c(N2CCCC2)c
785. CCCOc1ccc(C(C)NC(=O)Nc2nncs2)cc1CC
786. C=CCN(CC=C)S(=O)(=O)c1cc(C(=O)OC)c(C)s1
787. Cc1cc(F)cc2c(=O)n(CC(=O)N3CCCCC3CO)cnc12
788. Cc1ccccc1N(CC(=O)OCC(=O)NC)C(C)C1CC1
789. COc1ccccc1OCCCc1cnn(C)c1O
790. CCCCN(CC(=O)NC(C)C1CCOC1)S(=O)(=O)c1cc[nH]n1
791. CCN(CC(F)F)C(=O)CC1NCCc2ccccc21CCC
792. CNS(=O)(=O)CCNC(C)c1ccc2c(c1)CCC(C)O2
793. CCC(C)C(NC(=O)Nc1nncs1)c1ccc(F)o1
794. C=CCNS(=O)(=O)c1ccc(C(=O)OCc2ccccc2Br)o1
795. Cc1ccccc1NCc1nnc(-c2cccc(O)c2)o1)C(F)F
796. CC1CCc2noc(NC(=O)CSc3ccn(C)n3)c2C1F
797. CCCn1nc(C)c(CCC(=O)OCc2nccs2)c1NCC
798. CC(=O)N1CCCC1C(=O)NC1(c2ccccc2)CC1C
799. COc1ccc(CCn2nc(C(C)=O)c3sccc32)cc1OCC
800. CNC(=O)CS(=O)(=O)c1cnc(-c2ccccc2C)nc1N
801. Cc1cc(S(=O)(=O)N2CCCCC2)c(N)c(NCC(C)C)c1
802. Cc1nn(C)c2nc(S(=O)(=O)C3CCCC3)oc12CF
803. CCOC(=O)CC(C)CN(C)Cc1noc2c1CCC2F
804. Cc1ccccc1S(=O)(=O)Nc1ccc(F)c(NCCO)c1C1
805. Cc1nc(C(=O)N(CCC(N)=O)c2ccc(F)cc2)sc1CC
806. Cc1ocnc1CNC(=O)c1cc(F)c2c(c1)oc1ncccc12C2
807. CCCN(CC(=O)OC)c1nc(C#N)ccc1ClCC
808. O=C(NCCO)Nc1ccc(-c2ccccc2Br)cc1
809. O=C(CCCn1nc(-c2ccccc2)oc1=O)NC1CCCC1CC
810. CCNC(=O)c1cc(NC(=O)Cc2csc(-c3ccco3)n2)ccc1O
811. CCc1onc(C)c1NC(=O)CCC(OCC(F)F)C
812. COc1cc(C#N)ccc1OCCNS(=O)(=O)C1CCCC1
813. CC(C)(C)c1noc(CC(=O)c2ccc3c(c2)CCCO3)n1
814. Cc1noc(C)c1C(=O)OC(c1ccc(F)cc1)C1CC1(C)C
815. CNc1onc(C)c1NS(=O)(=O)Cc1cccc(Cl)c1CC
816. Cc1cc(NC(=O)N2CCCC(c3cccc(Br)c3)C2)no1
817. Cc1noc2nc(-c3cccs3)cc(S(=O)(=O)N3CCCC3)c12
818. CCCOC(=O)CN(CCO)c1ccc2c(c1)SCO2
819. CC(=O)Oc1ccc(-n2nnc(C(=O)OC)c2C2CC2)cc1
820. CS(=O)(=O)c1ccc(N2CCC(O)C2)c(Br)c1C
821. CCOc1ccc(C(=O)NC(CO)c2ccccc2)cc1OC(F)CC
822. N#Cc1cc(NC(=O)N2CCCC(CCO)C2)ccc1FC
823. CC(NC(=O)c1ccccc1-n1cccn1)c1ccno1C
824. CCN(CCC#N)C(=O)c1cn(S(C)(=O)=O)nc1C(F)F
825. O=C(CCCn1c(C(F)F)cc2ccccc21)NCCS2(=O)=O
826. CCC(O)(CNC(=O)COc1cccc(-c2ccno2)c1)CC1
827. Cc1cccc2sc(N(C)Cc3ccc(OC(F)F)c(O)c3)nc12
828. COC(=O)c1cnn(-c2ccc(Br)cc2)c1OCC
829. CC(C)(C)c1noc(CCn2cc(Br)cn2)c1NS(C)(=O)=O
830. CS(=O)(=O)N1CCC(CNC(=O)c2cccc(C)c2)C1F
831. O=C(COc1ccc(C(F)F)cc1)On1cnc2ccccc21
832. CC(=O)N(C)CC(=O)Nc1ccc(SCC(C)C)cc1C(F)F
833. CCCCC(=O)Oc1c(C)nc2c(C(F)F)cccn2c1=O
834. CC(C)c1nc(CCNC(=O)CCc2cc3ccccc3s2)no1
835. Cc1cnc(CCNC(=O)NCc2cccc(S(C)=O)c2)s1
836. CC(CCS(N)(=O)=O)S(=O)(=O)NC(C)C(F)FC
837. O=C1CCCc2c1cnn2Cc1ccc(OC(F)F)nc1CO
838. Cc1ccccc1N(C)C(=O)c1conc1-c1cc(Br)c[nH]1
839. CCCOc1ccc(-c2csnn2C(C)C(N)=O)cc1CC
840. CCc1onc(C)c1NC(=O)Nc1ccc(Cl)c(N2CCOCC2)c1
841. CCC1CN(S(=O)(=O)Nc2noc3c2CCC3)CC(C)O1
842. CC(=O)NC(C(=O)NCc1c(C)noc1-c1cccs1)c1ccccc1
843. COCCN(Cc1cccc(Cl)c1)C(=O)c1scnc1CCC
844. CCS(=O)(=O)c1ccc(N)c(C(=O)OC)c1
845. CC(c1ccccc1)N(C)C(=O)CC1CCN(C(=O)C(C)C)C1
846. CS(=O)(=O)NCCCn1nnc2c(SC3CC3)ncnc21C
847. CCCSc1ccc(C(=O)NCc2cccc(Cl)c2C)cn1CC
848. CC1CCCCN1CCc1ncnc(SCC(=O)=O)c1CC
849. Cc1cccc(-c2nc(CS(=O)(=O)N3CCOC3)nn2C)c1
850. CN(Cc1cc(-c2cccc(F)c2)n[nH]1)C(=O)CCC(C)CN
851. CCCC(C)NC(=O)N1CCC(N(C)S(=O)(=O)CC#N)CC1
852. COC(=O)c1cnn(CCOc2ccc(F)cc2)c1CCF
853. COc1ccc(C(=O)NCc2ncc(C)s2)cc1ClC1
854. Cc1nocc1CS(=O)(=O)c1ccc(S(F)(=O)=O)cc1
855. CCC(C)C(=O)NCCS(=O)c1ccc2c(c1)c(=O)nn2C
856. CCCN(CC(=O)NC1CC1)S(=O)(=O)Cc1c(C)noc1C(C)C
857. O=C1CCCCCN1Cc1noc(-c2cc(S(N)(=O)=O)c[nH]2)n1
858. CCc1nnc2n1CC(NS(=O)(=O)CC(C)C)CC21CC1
859. CCS(=O)(=O)N=c1[nH]c2ccccc2n1C(C)CC(C)S2C
860. CCCSc1c(C(=O)N(CC)C2CCCC2)cc(=O)[nH]c1=OF
861. CCn1cc(NC(=O)Cc2c[nH]c3c(C)cccc23)c(C2CC2)n1
862. Cc1cccc(-c2noc(CCC(=O)N3CC(C)OCC3)n2)c1
863. Cc1cc(NC(=O)CCCc2cc(CO)nn2C)on1CC
864. CN(Cc1cscn1)S(=O)(=O)NC1CCc2c(Cl)cccc21
865. Cc1cc(C(=O)N2CCC(C(=O)Nc3ncccc3Cl)CC2)ccc1
866. CCC(CO)N(Cc1cccs1)Cc1noc(-c2ccc[nH]2)n1
867. CC(=O)N(C)C(CO)c1nnn(-c2ccc(F)cc2)c1CC
868. Cc1noc(NC(=O)c2nn(C)c(-c3ccc(O)cc3)c2C)c1N
869. CCCOc1ccc(-c2cc(NCC3CCCO3)no2)cc1C(C)NC
870. COc1cccc(-c2cc(C)nn2CCO)c1SCCFF
871. Cc1cccc(NC(=O)N(CCC(F)F)C(C)c2cc[nH]n2)c1C
872. CC(CO)NS(=O)(=O)c1ccc(-c2ccccc2)nn1C
873. CCc1ccccc1N(CC(=O)OC)S(=O)(=O)CC#NC1C2
874. Cc1noc(C)c1CN(C)C(=O)N1CCC1c1ccccc1F
875. CCCOC(=O)N(C)C(C)c1nnnn1-c1ccc(N)cc1C
876. O=C(CCn1cnc2ccccc21)Oc1cccc(Br)c1
877. Cc1cc(F)ccc1NCc1ccccc1OCCNS(C)(=O)=O
878. CC12CCC(O1)(c1ccc(Cl)cc1)C2c1ccccc1OC(F)F
879. CCSc1nn(C)c(=O)cc1C(=O)Nc1ccc(OC(F)F)cc1
880. Cc1noc(S(=O)(=O)N(C)CCC(F)F)n1
881. CCC(=O)N1CCCC1C(=O)NC(C)CS(N)(=O)=OC
882. CC1CCN(C(=O)COc2nncc3cccc(Cl)c23)CC1C
883. O=C(CCOC(=O)c1ccon1)Nc1cccc(Cl)c1F
884. Cc1noc(CSc2nnc(CO)n2C2CCCC2)n1
885. CC(C)(C)C(NC(N)=O)C(=O)Nc1ccc(F)cc1C
886. Cc1ccc(-n2nc3c4ccccc4n(C)c3c2=O)c(F)c1
887. Cc1ccccc1NC(=O)N(CCO)Cc1ccc(S(F)=O)nc1
888. Cc1noc(CC(C#N)NC(=O)c2cc(-c3cccs3)ccc2F)n1
889. CCC(=O)N1CCC(Nc2nc(C)c(-c3cccc(Br)c3)s2)CC1
890. CCCN(CCOC)C(=O)c1cc2c(N)n[nH]c2cc1CF
891. CC(=O)NCCCC(=O)NC1CCC(OC(F)F)CC1C
892. CCS(=O)(=O)N1CCC(C(=O)Nc2nnc(C)c(Cl)c2)CC1
893. CCOC(=O)CCn1nnc(-c2csc3cccc(Br)c23)n1C
894. COc1ccc(-c2nn(CCO)cc2C#N)cc1FCCC
895. Cc1ccc(-c2noc(CC(=O)NCCO)n2)cc1CFF
896. Cc1noc(C)c1CNC(CCO)c1cc(Cl)ccc1N
897. O=S(=O)(Cc1noc(CCO)n1)N1CCCCC1C(F)FC
898. CCCCN(CC(F)(F)F)C(=O)Cn1nc(C2CC2)oc1=O
899. Cc1c(Cl)cccc1NC(=O)N1CC(c2ccccc2O)C1
900. O=S1(=O)CCN1CCSc1nc(C2CC2)nc2ccccc12C(F)F
901. CC(NS(N)(=O)=O)C(=O)Nc1cccc(Cl)c1CC
902. CCCCS(=O)(=O)N1CCc2c(O)nn(-c3ccc(OC)cn3)c2C1
903. CCN(C(=O)c1cccc(S(C)(=O)=O)c1)c1ccc2ncccc2c1
904. CN(C(=O)CCCSc1nc2ccccc2[nH]1)C1CCCC(C)C1
905. COc1ccc(-n2nc(C)c(CCO)c2N)cc1SCCF
906. COC(=O)CSc1nc2cc(C)c(Cl)cc2n1CCC#NC
907. CCCCCS(=O)(=O)Nc1nccs1C(F)(F)Br
908. CCS(=O)(=O)N=c1[nH]c2cc(F)ccc2cc1NCC
909. CCCCn1nc(-c2cccc(OC)c2)c(C)c(CO)n1
910. O=S(=O)(c1ccc2c(c1)CCCO2)N1CC(n2cccn2)C1
911. Cc1noc(-c2cc(Cl)ccc2NCC(O)COC)c1CC1C1
912. COc1ccc2[nH]c(CNS(=O)(=O)CCNC3CC3)nc2c1OCC
913. CCOC(=O)CN(C)Cc1csc(-c2ccc(F)cc2)n1
914. Cc1nc(-c2cc(N)ccc2Br)n(C2CC2)c1=OCC
915. CC(C#N)CS(=O)(=O)c1cn(C)c(Nc2ccccc2Cl)c1
916. COc1cc(-c2noc(SCCC(N)=O)n2)ccc1CCC
917. Cc1nn(-c2ccccc2)nc1NC(=O)NCC1(c2cc(Cl)ccc2F)C
918. COC(=O)CCN(C)C(=O)c1cnn(-c2ccccc2F)c1CC
919. O=C(CCc1noc(CO)n1)OCC(F)(F)c1ccccc1
920. CCOC(=O)c1ccc(OC)c(S(=O)(=O)NC)c1CF
921. Cc1noc(CC)c1CNc1cccc(S(C)(=O)=O)c1C(F)
922. FC(F)n1ncc2c1CN(C(=O)c1scnc1C1CC1)CC2
923. Cc1nn(C)c(=O)n1CCC(O)CSc1ccc(C)c(Cl)c1
924. Cc1csc(CCNC(=O)c2cn(C)nc2C(F)(C)C#N)n1
925. CCS(=O)(=O)N1CCC(n2nc(C)nc2-c2ccco2)CC1
926. Cc1noc(COC(=O)C2CCN(S(C)(=O)=O)CC2)n1C
927. COCCCn1cnc2c3ccccc3n(CC(C)(C)O)c2c1=OF
928. Cc1ccsc1C(=O)OCc1cc(-c2cccc(S(N)(=O)=O)c2)o1
929. COc1ccc(-c2noc(-c3cccc(C)c3)n2)cc1SCC(F)F
930. CCCCCN(C)C(=O)C(C)Nc1nn2c(COC)csc2s1
931. CCC1CCCCN1C(=O)NCCS(=O)(=O)c1cccc(C#N)c1
932. Cc1cc(CN(C)S(=O)(=O)c2ccc(-n3cccn3)cc2)on1
933. CCCS(=O)(=O)N1CCS(=O)(=O)c2ccc(N)nc21C
934. Cc1ccc(NC(=O)N(C)C(C)(O)c2ccccc2)c(Cl)c1
935. Cc1csc(S(=O)(=O)CCn2ncc3c(C)cccc32)n1S(C)(=O
936. COc1ccc(F)c(-n2c(C)noc2CCCCO)c1C
937. Cc1ccc(S(=O)(=O)OCC(=O)N2CCCc3ccccc32)cc1
938. CS(=O)(=O)N1CCC(NC(=O)Nc2cccc(OCC)c2)CC1
939. CCOC(=O)c1snnc1N1CCc2cc(OC)ccc2OCC1
940. Cc1cccc(-c2noc(C3CCC(=O)N3CCNC(C)CO)n2)c1
941. CCCCN(Cc1ccccc1N)C(=O)c1ccnc(OC)c1FC1
942. O=C(COc1ncnc2ccsc12)Nc1cccc(F)c1C
943. Cn1nccc1C(=O)Nc1c(C)cccc1C(=O)NCC
944. COc1ccc(S(=O)CCC(=O)Nc2c(C)cc(C)nc2C)cc1
945. CCCCn1nc(-c2ccc(OC)c(Br)c2)cc(C#N)c1=OC
946. CCCCC(=O)Nc1cc(S(=O)(=O)Nc2ccn(C)n2)ccc1Br
947. Cc1cc(Br)ccc1NS(=O)(=O)c1ccc(N)cc1
948. COc1cc(C)c(S(=O)(=O)N2CCN(C3CC3)CC2)c(C)n1
949. Fc1ccccc1CNCc1nnc(-c2ccc(C)cc2)n1CCO
950. CCN(CC(=O)OC)C(=O)c1cc(C)cc(N)n1C1CF
951. CC(NS(=O)(=O)N1CCCC1C1CC1)c1ccco1COF
952. O=S(=O)(CCS(=O)(=O)c1ccccc1)NCC1CC1(Cl)Cl
953. Cc1cc(=O)oc2cc(OCCn3ncc(-c4cccs4)c3N)ccc12
954. Cc1ccc(C(=O)OCC(=O)Nc2cccc(-c3nnco3)c2)cc1Cl
955. CC(C)CC(CO)NS(=O)(=O)NC1CCN(C(=O)OC(F)F)CC1
956. Cc1noc(C2(C(=O)NCCn3cccn3)CC2(C)C)n1
957. CCc1noc(C)c1CN1CCS(=O)(=O)c2ccccc21F
958. CC(NC(=O)CC1COC(c2cccs2)N1C)c1ccc(C(N)=O)cc1
959. Cc1nn(C)c(=O)c(C(=O)Nc2cccc3c2cccn3C)c1
960. Cc1noc(CN(CCO)S(=O)(=O)c2ccc(F)cc2)n1
961. COCC(O)c1nnc2ccc(F)cc2c1N(C)CC
962. CC(C)(CO)Nc1nn2c3c(sc2s1)CCCC3
963. Cc1ccccc1-n1ncc(C(=O)OCc2nccn2C)c1C(F)FC
964. O=S(=O)(NCC1(O)CCCCC1)c1ccc2c(c1)SCCN2
965. CC(C)(CO)c1cc(-c2cccc(N)c2)c(F)nc1NC
966. CC1c2ccsc2CCN1C(=O)NC1c2ccccc2CC1OF
967. O=c1ccc(CNS(=O)(=O)c2cccc(C)c2)nn1CCCF
968. CC(CCCO)NC(c1ccc(F)cc1)C1CCC1
969. O=C(NCCCO)c1scnc1-c1ccn(Cc2ccccc2F)n1
970. CC1(CO)CCCN(c2nnc(C(F)F)o2)C1COCC
971. Cc1c(C(=O)N2CCN(C(N)=O)CC2)cnn1CC(F)FC
972. CCCN(C(C)CO)S(=O)(=O)c1ccc(C)c(Cl)c1)c1ccccn1
973. Cc1noc(CS(=O)(=O)c2ccccc2N2CCOCC2)n1
974. CCCC(=O)Nc1nc(CN2CCCC2CC(C)O)cs1CF
975. CCCCCN(C)C(=O)CNc1cc(S(C)(=O)=O)ccc1F
976. CCc1noc(CC)c1CC(=O)Nc1ncc(C(=O)N(C)C)s1C
977. Cc1cc(Cl)ccc1OCc1ncc(S(C)(=O)=O)n1CC1
978. CC1CCCN(c2ncnc(SCC(=O)c3cccc(Cl)c3)c2N)C1
979. COc1cccc(-c2nn(CC(=O)N3CCCC3)c3c2CCC3)c1
980. Cc1c(Cl)ccc(OCCCn2nc3n(c2=O)CCCS3)c1FC
981. CC1CCN(S(=O)(=O)Cc2conc2-c2cccc(OC(F)F)c2)C1
982. CCN(CC(=O)OC)S(=O)(=O)Cc1nn(C)c2ccc3c(c12)CC
983. CCCCNC(=O)CC1CSc2nnc3cc(C(C)=O)ccn23)C1
984. CCC(C)C(NC(=O)CCc1cscn1)C(N)=OCCC
985. CCCOC(=O)c1nn(C)c2nc(N3CCCC3)sc2c1=OC
986. Cc1cc(NCc2c[nH]nc2C(F)F)nc(Cc2ccccc2)c1CO
987. O=C(Cc1cc(C2CC2)on1)OCCNc1cccc(Cl)c1C
988. C=CCSc1ncc(S(=O)(=O)NCC2(O)CCCC2)cn1C
989. CCC1CN(C(=O)Cc2ccc[nH]2)CC1(C)c1csc(CO)n1
990. N#CC1(N(CCO)S(=O)(=O)c2ccc(Br)cc2)CCC1
991. Cc1noc(C2CCN(S(=O)(=O)CCC(F)F)CC2)n1CC
992. CCC(CCO)NS(=O)(=O)c1c(C)noc1CCC
993. Cc1nn(S(=O)(=O)NCCO)c(C)c1Cc1ccccc1FC
994. CC(=O)NC(CC(=O)N(C)Cc1nc2ccccc2[nH]1)C(C)CC
995. CCCS(=O)(=O)NCCSc1nc2ccccc2n1CCC
996. Cc1noc(CNC(=O)N2CCc3cc(OC(F)F)ccc3C2)n1
997. CC(CCCO)N(C)S(=O)(=O)Nc1cccc(F)c1CC1
998. Cc1cc(NC(=O)C(C)Sc2ccc(F)cc2)n(C(C)C)n1
999. CN(c1ccccc1)S(=O)(=O)c1cc(C(=O)NCCCOC)ccc1F
1000. COCCn1c(-c2ccccc2F)cc(C#N)c1=OCC
Epoch 80:
{'valid': 0.6747000000000001, 'unique@10000': 0.9996, 'unique@20000': 0.99905, 'unique@25000': 0.9989625018526752, 'unique@30000': 0.9989625018526752, 'FCD/Test': 5.670917661745321, 'SNN/Test': 0.4829394236044311, 'Frag/Test': 0.9617289292386376, 'Scaf/Test': 0.48081570018009034, 'FCD/TestSF': 6.437146793981853, 'SNN/TestSF': 0.4618266733205635, 'Frag/TestSF': 0.958496873910841, 'Scaf/TestSF': 0.09026593069830913, 'IntDiv': 0.8521897420997224, 'IntDiv2': 0.8468673492569427, 'Filters': 0.9670964873277011, 'logP': 0.1157883974602599, 'SA': 0.3890200283415157, 'QED': 0.026681348700110564, 'weight': 24.937632901495135, 'Novelty': 0.9949554896142433}