1. Cc1cc(Cl)ccc1OCCS(N)=O
2. Cc1cccc(Cl)c1OCC(=O)Nc1ccnn1CC
3. COc1cc(F)c(C)cc1FC#N)N(C)C
4. CCCS(=O)(=O)N(C)Cc1c[nH]c2cccc(F)c12
5. COc1ccc(C(=O)c2cc(F)ccc2F)s1
6. CCCCOC(C)C(=O)Nc1ccc(Cl)cc1S(N)=O
7. Cc1cc(Br)ccc1-n1cnc2sccc2c1=O
8. Cc1cc(S(=O)(=O)n2ccnc2)ccc1FCl
9. CCc1noc(CNS(=O)c2cccc(F)c2)n1
10. O=S1(C2CCCC2)N=C(C(Cl)(F)Cl)C12CC2
11. COc1cccc(C(F)F)c1-c1nn2cc(S(N)(=O)=O)nc2s1
12. Cc1ccc(Cl)cc1-n1nnc(CO)c1CN1CCOCC1#
13. Fc1cc(Cl)c2c(c1)nc(C1CC1)n2CCO
14. Cc1ccc(S(=O)(=O)NCCSc2ccn(C)n2)cc1ClCC
15. Cn1cnc(S(=O)(=O)NCCc2ccc(F)cc2)c1C
16. Cc1cccc(Cl)c1S(=O)(=O)NCc1ccco1N
17. Cc1ccccc1Oc1ccc(S(N)(=O)=O)cc1F
18. Clc1cccc(CNc2ccc3c(c2)OCO3)c1
19. N#Cc1cccc(COC(=O)c2cnn(C)c2N)c1F
20. CCc1noc(Cn2cnc3ccc(F)cc3c2=O)n1
21. Cc1ccc(Cl)cc1S(=O)(=O)c1ccon1
22. Nc1ccc(S(=O)(=O)c2cccc(Cl)c2)o1
23. O=C(CCSc1ccccn1)Nc1cc(Cl)ccc1Cl
24. O=C(Oc1ccccc1)c1cc(F)ccc1Br1CC1C)
25. CC(C)c1nnc(N)c1-c1ccc(OC)cc1)c1cc1
26. OCc1cccc(OCc2cc(F)ccc2Cl)c1
27. Cc1ccc(Cl)cc1OCCc1nc(CCO)cs1
28. CC1CC1C(=O)OC(C)c1ccc(Cl)cc1O
29. O=C(NCC1CCCO1)c1c[nH]c2cccc(F)c12#C
30. Clc1ccccc1OCCNc1cncc1O
31. Cc1ccc(S(=O)(=O)n2ccc(Br)c2)cc1
32. Fc1cccc(C2CSc3ncccc32)c1OCC
33. Cn1cc(SCc2nc(-c3cccc(F)c3)no2)cn1
34. Cn1nc(-c2cccs2)c(C#N)c1-c1c(F)cccc1ClO
35. CN(C)c1ncc(N)cc1OS(=O)(=O)c1ccccc1)
36. Cc1ccsc1C(=O)OCc1cc(N)n(C)n1
37. Cn1cnc(S(=O)(=O)NCc2cccc(Br)c2)c1
38. Oc1ccc2c(c1)nc(C1CC1)n2CC(F)(F)O
39. Nc1cc(Cl)ccc1O)c1cc(F)ccc1O
40. CCOc1ccc(Br)cc1CSc1ccccn1
41. Nc1cc(-c2ccc(F)cc2)n(OCC2CC2)s1
42. Fc1cccc(OCCS(=O)N(C)C)c1F
43. CCCCN(CC(=O)NC)C(=O)c1ccc(OC)c(F)c1NC
44. CNS(=O)(=O)c1nc2c(Br)ccc(F)c2s1
45. COc1cc(OC)c(-c2cc(Cl)ccn2)o1N
46. COc1ccc(-c2csc(C)n2)cc1C(C)=O
47. Cn1cc(SCC(C)O)cc1Cl
48. O=C(COC(=O)c1ccc(Cl)cc1)NCC(F)F
49. O=S(=O)(NCc1ccc(O)c(Cl)c1)c1cccc(F)c1ClC
50. CCCS(=O)(=O)Oc1cccc1C#NCCC
51. Nc1cccc(S(=O)(=O)N(CC2CC2)C2CC2)c1Cl
52. CCc1nc(Cn2nnc(-c3cccc(F)c3)c2=O)cs1
53. c1ccc2c(c1)CCN2CC(C(F)(Cl)Br)N
54. CN(c1nc2ccccc2s1)S(=O)(=O)C(C)C)C
55. Nc1ccc(F)cc1S(=O)(=O)N1CCCC1
56. CCc1nn2cc(OC)c(-c3cc(F)ccc3F)nc2s1
57. c1cc(C2CCCN2c2nccs2)cc(OC(F)F)c1
58. O=C(Nc1ccccc1COC(=O)C1CC1)c1ccc(Cl)cc1C
59. CC1CCCC1OCCS(=O)(=O)N1CCC(F)C1
60. CN(Cc1cccc(C#N)c1)c1ccc(S(C)(=O)=O)cc1
61. Cn1c(C2CC2)nc2cc(S(=O)(=O)C(F)F)ccc21
62. CCc1nc(Cn2c(=O)[nH]c3cc(Cl)ccc32)cs1
63. CC(C)c1nnc(N(C)S(=O)(=O)c2cccc3ccc(F)cc23)s1
64. CC(C)c1ncc(COc2cccc(F)c2)s1)NCCO
65. Nc1oc2cccc(F)c2c1S(=O)(=O)C1CC11
66. COc1cccc(C(=O)Nc2n[nH]c3c(F)ccc(Cl)c23)c1OC
67. CCS(=O)(=O)N1CCCC1c1noc(CC(C)C)n1C
68. COc1c(Cl)cc(Br)cc1S(=O)(=O)NCC1CC1
69. CN(C)S(=O)(=O)c1ccc(Br)c(NC(=O)c2cscn2)c1
70. CCCn1c(SCCO)noc1=O)C1CC1
71. CC(C#N)Cn1cc(S(=O)(=O)c2ccc(F)cc2OC)cn1
72. Cc1ccc(OCCN(C)Cc2cscn2)c(Br)c1
73. Cc1cn2c(CNc3cccc(F)c3)c(C)nc2s1(=O)O1
74. Clc1ccc(C)c(OC(F)F)c1
75. COc1ccc(Br)cc1Sc1ccc(N)c1
76. O=S(=O)(Oc1cccc(F)c1)c1cc(F)ccc1
77. Cc1ccc(F)c(NS(=O)(=O)c2ccc(C)nc2)c1F
78. Cc1ccc(SCC(=O)C(C)N)nc1FCCl
79. Fc1ccc(CNc2cccc3scnc23)cc1
80. CCCS(=O)(=O)N(C)Cc1ccc(OCC)c(C#N)c1C
81. CCc1snc(C)c1NS(=O)(=O)c1ccc(Br)cc1
82. CC(C)c1noc(CN(C)C(=O)c2sccc2Cl)n1F)
83. Cc1sc2ncn(S(=O)c3ccc(Cl)cc3)c2c1COCC
84. CC(C)C(NCc1cccc(Br)c1S(C)(=O)=O)c1nc[nH]1
85. Cc1cccc(-c2nc3cc4c(cc3n2C)OCO4)c1
86. CCCn1nc(-c2ccc(Br)cc2N)cc1=O
87. Cc1cccc(Cl)c1OCc1noc(-c2cc[nH]n2)n1
88. O=S1(c2ccc(Cl)cc2)CCC1c1ccc(O)cn1
89. CCOc1ccc(Br)cc1-c1nc2sncc2[nH]1
90. Cc1ccc(S(=O)(=O)Cc2ccc(-n3ccnc3C)cc2)cc1C
91. NS(=O)(=O)c1ccc(Cl)cc1CSc1ccno1)
92. NC(=O)c1ccc(OC(=O)c2cc(Br)ccc2OC)cc1)
93. CCCCn1c(-c2cccs2)noc1=O)C1CCC1
94. Nc1cccc2c1C(c1ccc(O)cc1)NCC2
95. Cc1ccc(-c2nonc2N)cc1FC(C)=O)
96. N#Cc1ccc(F)c(C(=O)Nc2cccc(Cl)c2)c1OC
97. Cc1ncsc1CN(C)c1cc(F)ccc1OC
98. Cc1cc(Cl)c(N)c(S(=O)(=O)C)c1
99. Cc1ccc(Cl)cc1S(=O)(=O)n1ccc(N)c1
100. O=C(Nc1ccccc1C(F)(F)Cl)c1ccc(-c2csnn2)nc1
101. CC1CC1OC1CC1OC(C)(C)C1N1
102. CCCS(=O)(=O)c1cc(C#N)ccc1Cl)
103. Cc1ccc(S(=O)(=O)C(C)C2CCCO2)cc1NC(C)C
104. Cc1cccc2c1c(CC(=O)Nc1cccc(Br)c1C#N)cn2C1CC111
105. Cc1cc(F)ccc1S(=O)(=O)c1cn(C)nc1
106. O=C(OCC1CCC1)c1ccc(OC(F)F)nc1)
107. Nc1cc(Cl)ccc1S(=O)(=O)n1ccsc1
108. Nc1cccc2c1cnn2-c1cccc(Br)c1O
109. COc1cccc(C(C)CNS(=O)(=O)c2cn(C)cn2)c1Cl
110. Fc1cc(OCCc2nccs2)ccc1Br
111. CCCNC(=O)CNC(=O)N1CC(C)Sc2ccc(F)cc21CC
112. CN(C1CCCC1)S(=O)(=O)c1ccc2[nH]cnc2c1)Cl1
113. CCCS(=O)(=O)c1cc(Br)ccc1NCC)
114. CC(=O)c1ccc(NC(=O)c2cn(C)nc2C2CC2)cc1FCC)C
115. Cc1ccc(F)cc1OC(=O)C(C)NNF)F
116. COc1ccc(C)c(S(=O)c2ncc[nH]2)c1Br
117. Nc1cccc(S(=O)(=O)c2cccs2)n1
118. CCS(=O)(=O)c1ccccc1-c1noc(C(C)C)n1F
119. Clc1ccc(Br)c2c1CCC21CC1C1)=N1
120. c1ccc(CNS(=O)(=O)c2ccco2)c(Br)c1
121. CCc1noc(Cn2cc(CO)c3cccc(F)c32)n1
122. CN(C)S(=O)(=O)c1cccc(NCc2ccco2)c1)C
123. O=S1(=O)OC(c2cccc(F)c2)N=C1C=CC
124. CC(C)(C#N)OC(=O)Cn1cnc2cc(F)ccc21)
125. CCOC(=O)c1cnc(S(=O)(=O)C2CC2(Cl)F)cc1C
126. Cc1cccc(Cl)c1OCCS(=O)(=O)NC1CC1
127. Cc1ccc(-c2cc(C#N)c(=O)o2)cc1BrCC
128. COc1ccc(F)cc1NC(=O)NC(C)c1cccs1
129. Cc1ccsc1Cn1c(SCC(N)=O)nc2cccc(21)O
130. CC1CCCN(S(=O)(=O)c2ccc(-c3ncco3)cc2)C1N
131. CN(Cc1ccccc1Cl)S(=O)(=O)c1ccc(N)cn1
132. Fc1ccc(-c2noc(C3CC3)n2)c(Cl)c1CCO
133. CCOC(=O)c1cnc(-c2cc(Cl)ccc2F)nc1N
134. Clc1ccc(OC)c(NCc2cc(CO)no2)c1C
135. Cc1ccsc1C(O)CS(=O)(=O)Nc1nccs1
136. CC(C)c1nc(Cn2cc(Br)ccc2=O)cs1)
137. CCOc1cccc(CNc2cc(C#N)cn2CC)c1F
138. Fc1ccc(CN2CCc3sncc3C2)cc1Cl
139. CC(C)OCCCNS(=O)(=O)N(C)Cc1cccc(F)c1N)
140. O=S(=O)(Oc1cccc(Cl)c1)N1CCCC(CO)C1
141. Cc1ccc(CNc2cccc3c2OCO3)c(N(C)C)c1
142. O=S1(=O)C(CO)C2(CC2)SC(Cl)(Cl)C1
143. Cc1cccc(NC(=O)N(C)Cc2cc(-c3cccnc3)on2)c1CF
144. CC1(C)C2OCC1(CO)C2NS(=O)(=O)C1CC1)C2
145. N#Cc1ccccc1OCCS(=O)(=O)N1CCOCC1
146. Fc1cccc2c1CCNC2C(Cl)C
147. CN(Cc1cccc(C(N)=O)c1)C(C)C(F)(Cl)O)
148. CC(C)Oc1ccc(CNC(=O)NCc2cscn2)cc1Br
149. CCS(=O)(=O)N1CCC(NC(=O)COc2ccc(F)cc2)C1C
150. CCCS(=O)(=O)NC(C)c1cccc(F)c1
151. CCCCN(CCC#N)C(=O)Nc1cccc(C(C)=O)c1CC
152. Cc1noc(CCn2ncc3ccc(Cl)cc3c2=O)c1C
153. CCOc1nc(CO)cc(-c2cc(F)ccc2Cl)c1C#N
154. Cc1cc(S(=O)(=O)Cc2ncc[nH]2)c(Br)cc1CC
155. CCCOc1cc(F)ccc1-c1cncc(Br)c1=O
156. CN(C)S(=O)(=O)NCC(C)(C)Oc1cccc(Cl)c1#NN
157. COc1cc(C)c(Cl)cc1OC(=O)NC1CC1C
158. Brc1ccc(C2CCC3(CC2)OCC3)c(F)c1C
159. COc1ccc(S(=O)(=O)Nc2cccc(C)c2)cc1Cl
160. Cc1noc(CSc2cc(F)ccc2N(C)C)n1
161. N#Cc1ccccc1OCCCNC(=O)NCC(F)(F)Cl
162. COc1ccc(Cl)cc1-c1noc(C)c1C(=O)N(C)C
163. CC1CCCC(C)C1S(=O)(=O)c1cc(F)ccn1
164. Cn1c(-c2cccc(Cl)c2N)nc2oncc21
165. CCCCC(C)NC(=O)c1cc(Cl)ccc1NCN)
166. Cc1cccc(C)c1OCCCO)c1cccs1
167. CCCCN(C)C(=O)c1noc2ccc(F)cc2c1NN
168. Cc1ccc(C(=O)CSc2ncnc2C)c(OC)c1Clc1
169. CC(C)(C)OC(=O)c1cnc(N)nc1-c1cccc1F)
170. CCC(C#N)Sc1nc2cc(Br)ccc2c(=O)n1CCO
171. CC(C)c1nc(Cn2cnc3ccsc3c2=O)no1)
172. O=C1CCSc2c1c(=O)c1ccc(F)cc1S2
173. Cc1ccc(S(=O)(=O)n2cnc3ccccc32)cc1N
174. CCCc1noc(CN(C)CCOC)c1C#NF
175. CCCCOc1ccc(F)cc1-c1ccc(S)(=O)=O)nc1
176. Fc1cc(CNc2cccs2)cc(O)c1
177. CCCCS(=O)(=O)Nc1cccc1-c1cc(N)ccc1F
178. CCCc1cc(C#N)c(NCc2cc(C)no2)s1
179. CCS(=O)(=O)c1ccc(OCc2noc(C)n2)cc1
180. CCS(=O)(=O)Nc1ccc(-c2cc(C#N)nn2C)cc1FCC
181. CN(C)S(=O)(=O)c1ccc(CNc2cccc(C)c2)nc1
182. CCc1noc(CC)c1CNC(=O)N(C)Cc1csc(C)n1
183. CCCS(=O)(=O)c1ncc(OCC)c(N)c1C
184. CC1CCN(C(=O)c2cc(Cl)cs2)C(C)C1OC
185. CCOc1ccccc1S(=O)c1cc(N)ncc1
186. N#Cc1cc(Cl)ccc1OCCn1cccc1=O
187. COc1cc(CNc2cc(F)ccn2)cc(Cl)c1OC
188. N#Cc1cc(OCC(=O)OC(C)C)ccc1Cl
189. COc1cc(C#N)c(Cl)cc1OC(=O)c1ccsc1
190. Cc1ccc(CN(C)Cc2csnc2C)c(OC)c1
191. COc1ccc(Br)cc1CNc1nscc1C
192. Cn1c(-c2cccc(O)c2)nc2cc(F)ccc21O
193. O=C(NCc1ccccc1)N1CCC2(CC1)OCC222
194. COc1ccc(C(=O)Nc2cc(C)no2)cc1SCF
195. Cc1ccc(-n2c(CO)nc3cc(F)cnc32)cc1
196. CCCS(=O)(=O)c1nc2cc(F)ccc2n1CC
197. CCc1noc(CC)c1CNc1cc(F)ccc1S(N)=O
198. Cc1ccc(C(=O)Nc2ccc3c(c2)OCO3)cc1BrC
199. Fc1ccc2c(c1Br)S(=O)(C1CC1)N2
200. CCOc1cc(Cl)cc(Br)c1-c1ccncn1
201. Cc1cc(F)ccc1S(=O)(=O)N(C)Cc1csc(N)n1C
202. CCOc1ccccc1CNC(=O)C1(C#N)CCOCC1C
203. N#Cc1cccc(S(=O)(=O)c2cc(F)c(F)cc2)c1C
204. Fc1ccc2nc(NCCO)sc2c1CC1
205. CCOc1cccc(NC(=O)N(C)Cc2cc(C#N)c(=O)o2)c1ClC
206. N#Cc1ccc(C(=O)Nc2nc(C3CC3)cs2)c(F)c1
207. Cn1ncc(S(=O)(=O)Nc2cccc(F)c2)c1C#N
208. Cc1ccc(Cl)cc1S(=O)(=O)n1ccnc1
209. Cc1ccc(S(=O)(=O)c2ccccc2OCC#N)[nH]1F
210. Nc1c(-c2ccc(Cl)cc2)nsc1-c1ccncn1
211. CCOc1ccc(F)c(S(=O)(=O)CCCC#N)c1
212. CCCCCNC(=O)c1cc(C(F)(F)F)n(C)c1=ON
213. NS(=O)(=O)c1ccc(Cl)cc1C(=O)Nc1ccns1
214. Fc1ccc(Br)c2c1OCCS2(=O)=O
215. COc1ccc(SCc2cnn(C)c2)nc1
216. OCc1cc(-c2cccc(Cl)c2)nc2c1OCC2N
217. CCCCn1c(-c2cc(F)ccc2OC)noc1N)F
218. Cc1ccsc1CNS(=O)(=O)c1c[nH]nc1C1CCC1FFF
219. N#Cc1cc(OCC2CC2)c(Cl)cc1NC(C)=O
220. NC(=O)c1ccc(OC(=O)c2ccon2)c(F)c1C1CC11
221. CCc1nsc(C(=O)OC(C)Cc2ccc(F)cc2)n1CNN
222. COc1ccc(F)cc1NC(=O)N(C)Cc1csc(C)n1
223. O=C(NCc1cccc(F)c1)N(CCO)Cc1cccs1
224. Cc1cc(OCc2ncc(C#N)s2)n(C)c1
225. O=C(COc1cccc(Br)c1)OCC(O)c1cnc2cccn12
226. Cc1ccc(CNC(=O)NCc2nnc3c(F)cc(Cl)cn23)s1C
227. Brc1ccccc1OCc1noc(-c2cscn2)n1
228. CC1CCCC(N2CCC3(CC2)OCC(O)(C3)C3)C1N
229. Nc1cc(-c2ccc(Cl)cc2)no1)c1cc(=O)[nH]cc1
230. CCOCCC1CCCN1c1ncc(C(C)=O)cc1FCC
231. Cc1ccc(S(=O)(=O)Cc2nccn2)c(O)c1CCC
232. CN(CCC#N)S(=O)(=O)c1ccc(C)c(Cl)c1)n1
233. O=C(Cc1c[nH]c2cccc(Br)c12)OC1CCCC1
234. Nc1noc(CCOC(=O)Cc2c(F)cccc2F)n1
235. Cc1ccc(NC(=O)c2cccc(N)n2)cc1Cl(F)FC
236. Nc1cc(-c2ccc(Cl)cc2)no1)C(=O)NCC1CCOC1
237. CC(c1cccc(Cl)c1)N(C)S(=O)c1ccnc(O)c1)
238. Clc1ccc(-c2cc(Br)cs2)n(C)c1=O
239. COc1ccc(C(=O)CNc2cc(C)cc(F)c2C(N)=O)cc1OCC
240. CCc1noc(C)c1CNS(=O)(=O)c1cccc(Br)c1
241. Cc1ccsc1-c1ncc(N)c(=O)n1C
242. Nc1cccc(OCCS(=O)(=O)N2CCCC2)c1
243. CN(C)S(=O)(=O)c1ccc(Cl)c(NC)n1)
244. Fc1ccc(Br)c(OCc2noc(C)n2)c1F
245. Cc1csc(NC(=O)Cc2ccc(F)cc2N)n1C
246. CCCN(CCC#N)S(=O)(=O)c1c[nH]c(C)n1
247. Cc1oncc1CS(=O)c1nccc1-c1ccco1
248. CCCS(=O)(=O)NC(C)c1ccco1F
249. OCc1noc(CSc2ccccc2Cl)n1)c1cccc(F)c1
250. CN(CCOc1ccccc1)C(=O)Nc1ccc(F)cc1Br#
251. CC(C)(C)OC(=O)CNc1ccc(F)cc1Br#)
252. CCC(CO)N(C)C(=O)Nc1cc(Br)cc2cncc12
253. Fc1cccc(-c2cccc(C3CC3)n2)c1S(=O)(F)n1
254. Fc1cccc(C2CCCN2Cc2noc(C)n2)c1F
255. Clc1cc(Br)c2c(c1)OCC(COCc1cncn1)C2
256. CCc1noc(CSc2cccc(Cl)c2OC)n1
257. CCCCOc1nc(-c2ccc(Cl)cc2N)no1N
258. CCc1noc(CC)c1CNCc1ccc(C#CO)cc1F
259. CC1CC1c1nsc(=O)n1-c1cc(Br)ccc1OC(F)F
260. N#Cc1cc(-c2ccccc2Cl)n(Cc2ccco2)n1
261. Nc1nc2ccccc2o1)S(=O)c1ccc(Cl)cc1
262. Cn1cc(C(=O)Nc2cc(F)cc3c2OC(C)(C)C3)cn1
263. O=C(Nc1cc(F)cc(Cl)c1)NCC1CCCC1)
264. CCCOc1cc(Br)ccc1CNS(=O)(=O)CCC
265. CCCCN(CC)C(=O)COc1ccc(Cl)cc1S(C)=O
266. Cc1cccc(OCCn2cc(C#N)cc2=O)c1C
267. CCCn1c(COC)nc2cc(SC)c(F)cc21
268. CC(=O)N1CCC(NC(=O)C(Cc2ccccc2F)NCC(C)C)C1)
269. O=S(=O)(Oc1ccccc1)c1cc(C2CC2)n(C)c1
270. Fc1cccc(CNS(=O)(=O)c2c[nH]c(C(F)F)n2)c1CC
271. Nc1cccc(CNC(=O)Nc2ccc(F)c(Br)c2)c1
272. Cc1ccccc1S(=O)(=O)NCc1noc(C2CC2)n1C
273. Brc1cccc(NS(=O)(=O)CC#N)c1
274. N#Cc1ccc(OCCCc2noc(C3CC3)n2)cc1
275. CCc1nc(CNc2cccc(Br)c2OC)no1
276. CC(C)Sc1ncc(CNc2ccccc2F)cc1C#NN)
277. CCOCCCSc1ncc(C)c(=O)n1CF)n1
278. O=S1(=O)N=C(N2CCCC2)c2cc(Cl)cc(F)c2S1
279. Cn1ncc(S(=O)(=O)NCCOc2ccccc2Cl)c1N
280. Cc1cc(Cl)ccc1S(=O)(=O)c1cc(C)no1
281. CC1CCCC(NC(=O)c2cccnc2N)C1C
282. CCc1noc(CC)c1CC(=O)Nc1cc(C2CC2)nn1C
283. CN(CC(O)c1cccc(Cl)c1F)c1cc(N)ccn1)
284. Cn1cc(S(=O)(=O)Nc2nccs2)c2ccc(Cl)cc21
285. CCc1noc(N)c1-c1nc(C(F)F)cs1
286. Cc1noc(C)c1CN1CCc2ccc(F)cc2C1O
287. CCc1noc(CSc2cccc(Br)c2C)n1
288. Cc1cc(OCc2cc(N(C)C)ncc2F)ccc1O
289. CC(C#N)Sc1nnc(-c2cc(Cl)ccc2Cl)o1)
290. CCCCOC1CCCN(C(=O)c2snc(C)c2N)C1F
291. Fc1ccc(-c2nnc(SCCO)o2)c2c1CCCC2
292. Cc1cc(OCC(=O)Nc2nccs2)ccc1FF
293. Cc1ccsc1CNC(=O)Cn1nnc2ccc(Cl)cc21CC
294. Clc1ccc(CSc2cc(Cl)c(=O)[nH]2)cc1
295. OC(CSc1cccc(Cl)c1Cl)C1CC1
296. OC1CCN(c2nc3ccc(Cl)cc3s2)CC1
297. Cc1nc(C2CCCN(C(=O)Cc3c(F)cccc3Cl)C2)ccn1
298. Cc1ccc(F)c(OS(=O)(=O)c2cnn(C(C)C)c2)c1
299. N#Cc1cnc(-c2ccccc2F)nc1NCC1CC1
300. COc1ccccc1OCC(=O)Nc1ccc(C)c(SC)c1
301. Cc1ccc(CN(C)S(=O)(=O)c2cc(N)ccc2F)cc1C
302. Cn1c(C2CC2)nc2cc3c(sc21)C(=O)CC3
303. O=C(OC1CCCC1)c1cc(Br)ccc1OC(F)F
304. O=C(NCc1ccc(F)cc1)NCc1ccc2c(c1)OCO22
305. COC(=O)c1cccc(CSc2ccc(C)c(F)c2)n1NC
306. CC(OC(C)c1noc(C(F)(F)F)n1)c1ccc(Cl)cc1
307. CC(C)(O)c1cc(Br)ccc1N1CCC1=ON)
308. CC(C)N(C(=O)CSc1ccc(C#N)cn1)C1CC1(Cl)Cl
309. Cc1ccc(NC(=O)NC2(C(N)=O)CCCC2)c(OC)c1
310. O=S1(=O)OC(c2ccccc2)C2CC1C2(Cl)C)C
311. O=C(CCC(=O)c1cccs1)Nc1cccc(Cl)c1
312. COc1ccccc1-c1noc(NCCO)n1C)C
313. COc1cccc(OCC(=O)NC(C)c2ccccc2Cl)c1
314. Cc1cc(Cl)ccc1NS(=O)(=O)c1ccco1
315. Nc1nonc1C(=O)OCCc1ccc(Cl)cc1
316. Cc1sc2ncnc(NS(=O)(=O)c3cccc(F)c3)c2c1CC
317. COc1ccc(-c2ccc(Cl)cc2N)cc1Br)
318. Cc1ccc(OCC(=O)c2snc2N)c(O)c1
319. N#Cc1cnc(CS(=O)c2ccc(Cl)cc2)o1
320. Nc1onc(-c2ccccc2F)c1-c1cc(Cl)c[nH]1
321. CNc1cccc(C(=O)c2ccc(C)c(Cl)c2)n1N
322. Nc1cc(F)c(OCc2ccccc2Cl)c(O)c1
323. CC(Oc1ccccc1C#N)c1nc(C2CC2(Cl)Br)cs1
324. Cc1cccc(C)c1OCc1ccc(C#N)cc1ClC
325. Cc1cc2c(s1)-c1sc(CO)nc1N2
326. CCc1noc(CC)c1CNC(=O)N(C)c1cccc(F)c1
327. CCCS(=O)(=O)NCC1(O)CCCc2c1cn2CC(C)CClC2
328. CCc1nc(CN(C)C(=O)c2ccc(-c3ccccc3Cl)[nH]2)cs1C
329. CC(C)CN(C)S(=O)(=O)c1cc(F)ccn1
330. Fc1ccccc1C1CC1S(=O)(=O)n1ccc(F)c1
331. O=C(Nc1nccs1)C1Cc2cccc(F)c2O1)
332. O=C(NCc1ccc(Cl)cc1)c1cc(C2CC2)[nH]n1)
333. CCC(C)N(Cc1ccccc1)Cc1ncc(Br)cc1O)O
334. CCCNS(=O)(=O)c1ccc(F)cc1C#N
335. CCC(C#N)S(=O)(=O)c1c(-c2ccccc2)no1
336. CC(C)c1nc(CN(C)C(=O)c2ccco2)cs1)
337. O=C(CC1CCCO1)N1CCC(c2cc(Cl)ccn2)C1FFN
338. Nc1cc(F)ccc1S(=O)(=O)N1CCCCC1
339. O=S1(=O)CCCC1CSc1ccc(F)cn1
340. CS(=O)(=O)Nc1nc(-c2ccccc2Cl)cs1)
341. Cc1cc(C(=O)Nc2nc3ccc(Cl)cc3s2)n(C)c1C
342. CCCNC(=O)CNc1cc(Cl)ccc1-n1ccc(C#N)n1C
343. CCc1onc(C)c1SCc1ccc(O)c(Cl)c1
344. Cc1cc(Br)ccc1OCc1nsc(F)n1
345. CCOC(=O)C1CCN(C(=O)c2cc(Cl)ccn2)C1C
346. CC1CC1c1cc(Cl)ccc1OC(F)FN
347. O=S(=O)(Cc1cccc(F)c1)N1CCNCC1COn1C
348. CC1CCCC(C)N1S(=O)(=O)c1cc(Cl)ccc1NN
349. Cc1cc(S(=O)(=O)NCc2cc(N)n(C)n2)ccc1FCC
350. CCCOc1cccc(-c2ncc(Br)c(N)n2)c1
351. Cc1noc(C2CN(Cc3ccc(Br)cc3F)C2)n1
352. Cn1cc(C2NCCc3c(F)ccc(Cl)c32)cc1=O
353. Cc1nc(CN(C)c2ccc(F)cc2Cl)sc1C
354. Fc1cccc(-c2cc(Br)c(C)s2)n1)O
355. Cc1cc(Cl)ccc1SCC(=O)Nc1nccs1N
356. c1ccc(CNS(=O)(=O)c2ccno2)c(C(F)F)c1
357. Nc1nonc1S(=O)c1ccc(C(F)(F)Cl)cc1
358. N#Cc1ccccc1NC(=O)c1noc2nccc(Br)c12
359. Cc1ccsc1CNc1ccc(F)c2cn[nH]c121
360. CCc1cc(C(=O)CN(C)C(C)C#N)c(COC)s1F
361. Cc1ccc(O)c(S(=O)c2cc(C)on2)c1
362. Cc1ccc(-c2nc3cc(Br)ccc3n2C)c(N)o1
363. OC(c1ccc(-n2cccn2)cc1)C1(O)CC1(Cl)FC
364. Nc1ccccc1SCc1cc(Cl)ccc1N
365. CCCn1nnc(NC(=O)Nc2cccc(Cl)c2N)c1C
366. CCOC(=O)c1cccc(OC(C)C(N)=O)c1
367. Cc1ccc(CNS(=O)(=O)c2ccc(F)c(C#N)c2)nc1CC
368. CCCCCCNC(=O)N1CCC(OCC)C1C
369. CCc1noc(CNS(=O)(=O)c2cccc(Cl)c2)n1
370. CC(=O)c1cnc(-c2cccc(OC(F)F)c2)nc1CN)
371. O=S1(=O)N=C(O)C(c2ccc(Cl)cc2)C1(C)C1CC1
372. c1ccc2c(c1)S(=O)(=O)C1CCC1N2c1ccno1
373. CCS(=O)(=O)c1cc(Br)ccc1NCc1cscn1
374. CCCC1CN(C(=O)c2cc(Cl)ccc2S(N)(=O)=O)C1
375. CCc1noc(CC)c1S(=O)(=O)c1cc(Br)ccc1F
376. CCc1noc(CC)c1CN(C)C(=O)c1c(Cl)cccc1NN
377. CCC1CCCCN1C(=O)CSc1ccc(O)cc1
378. CN(C(=O)Cc1nc(C(F)(F)Br)ccc1N)C1CC1)1
379. CC(c1cccc(Cl)c1)N(C)S(=O)(=O)c1cnc(C)o1
380. CN(C)S(=O)(=O)NC1CCc2c(N)cccc21)
381. O=C1CCCCC1Sc1cccc(Br)c1C#N
382. COc1ccc(-c2ccc(Br)cc2)nc1CC(N)=O
383. O=C1OC(CCO)CC1Sc1ccccc1Br
384. Fc1ccccc1-c1noc(CNc2cccc(F)c2)n1
385. Cc1ccc(OCCNC(=O)N2CCCCC2)c(S(C)(=O)=O)c1
386. Cc1ccc(C(=O)CSc2nccn2C(F)F)cc1OCCC
387. O=C(OCn1cnc2sccc21)C1(C2)CCC1(Cl)Cl2
388. CCCS(=O)(=O)NCc1nc2cc(N)ccc2s1
389. CN(C1CC1)S(=O)(=O)c1cc(Cl)cc2c1OCC2)C
390. O=c1[nH]c(-c2cccc(Cl)c2)nc2c1C(=O)CC2
391. OCCSc1nc(-c2ccc(Cl)cc2)c(CO)s1
392. Cc1cc(NC(=O)c2cc(F)ccc2Cl)ncc1OC
393. Nc1noc(CC(=O)NCCc2ccccc2F)n1
394. Cn1c(SCC#N)cc(C(F)(F)Cl)c1C
395. CC(C)(C)S(=O)(=O)c1cc(F)ccc1NC)Cl
396. CCc1noc(CNc2cc(Cl)ccc2C(=O)OC)n1
397. Cc1ccc(F)cc1SC(C)C(=O)NCCC#N
398. COc1cccc(CNc2ncccc2C)c1F
399. NS(=O)(=O)c1ccccc1NCc1cc(Br)ccn1)
400. CCc1nc(-c2cc(Cl)ccc2Br)no1N)
401. Cc1cc(Br)ccc1S(=O)(=O)NCc1ccoc1C
402. O=S(=O)(Cc1cccc(Cl)c1)c1cncc(OC)c1
403. CCCn1nc(-c2ccccc2Cl)cc(CO)c1=O
404. Cc1occc1-c1nc(C)c(CO)c(C)n1F)
405. CCCc1nnc(NC(=O)c2cccc(F)c2N)s1N
406. Cc1noc(C)c1C1NCCc2cccc(Cl)c21)S2(=O)=O
407. O=C(NCc1ccc(C(F)(F)F)cc1)N1CCCCC11C
408. CCCCNC(=O)Nc1cccc1SC(C)C#N
409. O=S1(=O)CCC(C(F)(F)Cl)N1C1CC1C1C1
410. Cc1ccsc1-n1ccnc1SCC(=O)OCC1CC11
411. COc1cc(C)c(C(=O)OCc2nccs2)cc1Br
412. COc1ccc(-c2cc(C(C)C)nc3c2cnn3C)cc1F
413. CC(=O)c1cccc(NC(=O)CSc2ccccc2N)c1ClCC
414. Fc1ccc(CNc2cc(Br)ccc2F)cc1
415. CCCS(=O)(=O)NCc1cc(Br)ccc1OC
416. COCCc1nnc(S(=O)(=O)c2ccc(Cl)cc2)s1
417. Clc1ccc(SCc2nc3ccoc3[nH]2)cc1
418. CN(Cc1ccncc1)S(=O)(=O)C(C)(C)C#N)Cl
419. Fc1ccc(CN2CCCC(CO)C2)cc1Br
420. Fc1cccc(CNS(=O)(=O)c2cn(C)c(C)n2)c1cc
421. OC1=NC(Cc2nc(-c3cc(Cl)ccc3Cl)no2)C1
422. CCc1nonc1NCc1nc(C(F)F)cs1
423. COc1cc(C)sc1-c1noc(CN(C)S(C)(=O)=O)n1
424. CC(C)c1noc(CNS(=O)(=O)c2ccc(Br)cn2)n1
425. COc1ccccc1-c1noc(-c2ccc(S(C)(=O)=O)cc2)n1
426. CCCCN(C)S(=O)(=O)NCc1cc(F)ccc1OCFFF
427. Nc1onc(-c2ccc(F)cc2)c1C(=O)OC1CC1
428. CC(C)c1nc2c(F)ccc(F)c2s1N)
429. Cc1ccc(NC(=O)CS(=O)c2cc(C)on2)cc1Cl
430. COCCNC(=O)c1cnc(C2CCCO2)n1OCC(F)C
431. CC1CCCCC1NS(=O)(=O)c1cnn(C2CC2)c1Cl
432. Cc1ccc(NS(=O)(=O)c2cccnc2)cc11
433. CN(Cc1ccccc1Cl)c1ncc(C(C)=O)s1)
434. CCc1noc(CSc2ccc(Cl)cc2C(=O)OC)n1
435. Cc1ccc(Cl)cc1S(=O)(=O)n1cccn1
436. N#Cc1cc(S(N)(=O)=O)c(C2CC2)s1
437. CCCS(=O)(=O)N(C)C(C#N)c1cccc(SC)c1FC
438. CC(C)c1nc(CCNC(=O)NCc2cccc(Cl)c2)cs1)
439. Oc1cccc2c1C(c1ccc(F)cc1O)NC2
440. N#Cc1ccccc1OCc1noc(C(F)(F)F)n1
441. CN(CC1CC1)S(=O)(=O)c1ccc(OC)c(N)c1)
442. Cn1nc(-c2ccc(Cl)cc2)cc1S(N)(=O)=O
443. Cc1cc(Cl)ccc1S(=O)(=O)c1noc(N)n1C
444. Cc1ccc(C)c(OS(=O)c2cccc(F)c2C#N)c1
445. Fc1ccc(-c2noc(CCNS(=O)(=O)C3CC3)n2)cc1
446. COc1cccc(-c2noc(CCO)n2)c1C(F)(Cl)C
447. O=C(Nc1cccc(C(F)(F)Cl)c1)NC1CCCC1)
448. N#Cc1ccc(S(=O)(=O)c2cc(F)ccc2Cl)nc1
449. CCCn1c(-c2cccc(F)c2Cl)csc1=OON
450. C1(C)Oc2cccc(-c3noc(N)c3CO)c21
451. Cc1cc(Cl)cc(OCC(O)CSc2nc[nH]c2=O)c1
452. CCc1nsc(Cc2c(Cl)cccc2Cl)n1
453. COCCCNC(=O)Nc1c(-c2cccc(F)c2)nsc1C
454. CCCS(=O)(=O)n1cc(C#N)c2cccc(F)c21
455. Fc1ccc(C)c(Br)c1OCCCS(N)(=O)=O
456. CNc1snc(S(=O)(=O)c2ccc(F)cc2)c1C
457. Nc1ccc(Cl)cc1S(=O)(=O)c1ccc(Br)cn1
458. CCC(c1cc(F)ccc1Cl)N(C)CCS(=O)(=O)NC
459. CC(C#N)Sc1nccn1CC(=O)Nc1cccc(F)c1)c1
460. CC1CC12CCC3(CC(C)(C)O3)NC(=O)C21
461. COc1ccc(F)cc1C(=O)Nc1cccc(-n2cccn2)c1Cl
462. N#Cc1cccc(Cn2ncc3c2CCOC3)c1Clc1
463. N#Cc1cc(NC(=O)C2CCCO2)c(F)cc1NC1CC11
464. CCCN(CC(=O)Nc1cccc(F)c1)Cc1csc(C)n1
465. COc1ccc(C)cc1OS(=O)(=O)c1ccc(F)c(N)c1
466. O=S(=O)(Nc1nccs1)c1ccc(F)cc1Cl1CC
467. CCOc1ccccc1-c1nccn1C(F)F
468. N#Cc1cnc(S(=O)c2cccc2Cl)nc1
469. Fc1cc(CN2CCOCC2)c(Cl)c1
470. Cc1ccc(F)c(S(=O)(=O)n2ccnc2C)c1C
471. CCc1nc(CS(=O)c2cc(Cl)ccc2OC)cs1
472. COC(=O)CCc1csc(C(C#N)Cc2ccc(F)cc2)n1
473. CC(=O)c1noc(-c2ccccc2Cl)n1))
474. CCC(C)(CO)NS(=O)(=O)c1ccc(Cl)cc1-n1cccn1
475. N#Cc1ccc(OCCNC(=O)c2ccc(C(F)(F)F)cc2)nc1
476. Brc1ccc(-c2noc(C3CC3)n2)c(OC)c1
477. CCCS(=O)(=O)c1nnc(-c2ccncc2)n1CCC
478. CCOc1cc(F)c(CO)cc1Br
479. CCCCNC(=O)c1noc(-c2cc(F)ccc2OC)n1
480. COc1cc(CNc2cccc(Cl)c2)cc(Cl)c1O
481. COc1ccccc1CNc1cc(F)ccc1C#N
482. Nc1cc(Cl)ccc1C(=O)OC1CCCC1
483. OC(Cn1cc(Cl)cc1)c1cc(F)ccc1OC)
484. CN(CCOc1ccc(F)cc1F)S(=O)(=O)CC(C)C)N
485. CCOc1ccc(-c2noc(C(C)C)n2)c(Cl)c1
486. CC1CCCCC1OCCn1cc(C#N)cc1=OF
487. N#Cc1ccsc1CNc1ccc(Cl)c(CO)c1
488. Nc1cccc2c1OC(c1c(F)cccc1Cl)C2
489. CCc1noc(SC(C)C(=O)N(C)C)n1F
490. Nc1oc(-c2ccc(Cl)cc2Cl)nc1CO
491. Cc1ccc(S(=O)(=O)Cc2cc3ncccc3[nH]2)cc1FC
492. CCc1noc(C)c1S(=O)(=O)c1ccc(Cl)cc1
493. CCCOCc1ccc(C#N)cc1F
494. CCc1noc(C)c1S(=O)c1cccc(Br)c1
495. Fc1cc(Br)c(OCc2cncn2)cc1
496. CCc1oc(COC)cc1C(=O)NCC1CC1Br
497. Cc1ccc(Cl)cc1S(=O)(=O)Nc1ccon1
498. CCC1COCCN1S(=O)(=O)c1c(F)cccc1ClF
499. N#Cc1c(-c2cccs2)noc1Nc1cc(Cl)ccc1O
500. Cc1ccc(NC(=O)NC(C)CCO)c2nc3cccc(F)c3c12
501. CCOc1ccc(C(C)C)cc1S(=O)(=O)NCC1CC1N
502. CCOC(=O)c1cc(-c2ccc(C)c(Cl)c2)nn1C1CC1NC
503. Fc1cc(Br)ccc1SCc1non1C
504. CCc1noc(CC)n1)CC(=O)Nc1cc(F)ccc1OCCC
505. Clc1ccccc1OS(=O)(=O)c1cc(C2CC2)n[nH]1
506. COc1cccc(-c2noc(N)c2C(=O)CC(C)C)c1F
507. CN(Cc1cccc(Cl)c1)S(N)(=O)=OC)C
508. Brc1cccc(OCc2cc(C3CC3)no2)c1NCC
509. CNc1nccc(-c2cc(Cl)ccc2S(N)(=O)=O)n1
510. CN(CCC#N)C(=O)Nc1cc(F)ccc1SC)C)
511. Cc1cccc(OC)c1S(=O)(=O)c1cc(N)ccc1
512. Fc1cc(C)c(S(=O)(=O)NC2CC2)c(F)c1
513. COc1ccccc1C(=O)N1CCN(c2ncccc2O)CC1
514. Cn1cc(CCNC(=O)c2ccc(Cl)cc2F)cn1
515. O=S(=O)(Nc1ccc(Cl)cc1)N1CCC(OC)C1
516. O=C(CCNS(=O)(=O)c1ccc(F)cc1)Nc1ccccc1
517. Nc1nc2sc3c(c2s1)C(=O)CCC3C1CC1Cl11
518. CN(Cc1ccc(C#N)cc1)c1cc(Br)c(=O)on1
519. Cc1cc(S(=O)(=O)OC(C)C)cc(Cl)c1CC#NN
520. Nc1cccc(Br)c1S(=O)(=O)N1CCCCC1CC
521. Fc1ccccc1S(=O)(=O)c1cnoc1C
522. Cc1cc(Cl)ccc1-c1nnc(NC2CC2)o1
523. c1ccc(-c2nc3ccccc3n2CCCO)c(Cl)c1
524. Cc1csc2nc(-c3ccc(Cl)c(O)c3)cc(N)c12
525. COc1cc(Br)ccc1C(=O)CCN1CCOC1=O
526. CC(C)c1noc(CSc2cc(Br)ccc2O)n1
527. CCCCN(CC)S(=O)(=O)c1ccc(NC(C)=O)cc1CC
528. CN(CCOc1cccc(C(F)(F)F)c1)C(=O)NC)C
529. CN(Cc1ccncc1)S(=O)(=O)c1ccc(Cl)cc1OC)c1
530. O=S1(=O)CCC2C1CCC21CCC1OCC1CC1C1
531. Cc1ccc(S(=O)Cc2ccccc2O)n(C)c1C
532. Cc1ccc(OS(=O)(=O)c2ccc(N)cc2)cc1
533. CCCS(=O)(=O)Nc1cc(F)ccc1BrN
534. CCCN(Cc1ccoc1)S(=O)(=O)c1cc(F)cc(N)c1
535. COc1ccc(C)cc1OC(=O)c1n[nH]c(C#N)c1Cl
536. Cc1cccc(Cl)c1OCc1nc(C)no1
537. Cc1ccc(Cl)c2sc(NC(C)=O)nc12
538. CC(=O)c1cccc(S(=O)(=O)Nc2cccc(F)c2)c1
539. CCC(C)NC(=O)CNc1ccc(OC)c(N(C)C)c1
540. Nc1cc(F)ccc1S(=O)(=O)c1ccc(F)cc1
541. CNc1nc(COc2cccc(F)c2)nc(=O)n1C
542. CC(C)c1nc(CN(C)c2cc(F)ccc2S(N)(=O)=O)cs1
543. CNc1nsc(-c2ccc(Cl)cc2O)c1C
544. O=S(=O)(CC1CCCO1)NCc1cc(Cl)cc2scnc12
545. Cc1snc(S(=O)c2ccc(Cl)cc2)c1N
546. NS(=O)(=O)Cc1ccc(F)cc1NCc1ccccn1)
547. CC(C)c1nc(COc2ccc(Cl)cc2Br)cs1
548. Cc1ccc(S(=O)c2ccc(Cl)cn2)c(N)c1C
549. Nc1cc(F)cc(OC(=O)C2CC2)c1)
550. OC(Cn1cnc2ccccc21)c1ccc(F)c(O)c1)n1
551. O=S(=O)(Cc1c(F)cccc1Cl)N1CCNCC1COCC
552. N#Cc1ccccc1NC(=O)CN(CCOC)c1ccc(F)cc1
553. CCc1nc(CNc2cc(F)cc(OC)c2)c(C)s1
554. Nc1nonc1COc1cccc(Cl)c1C(F)(F)Cl
555. CCc1noc(CC)c1COCc1c(F)cccc1Cl
556. Fc1cc(C(F)(F)F)c2c(c1)nc(C1CC1)n2
557. O=C(COc1cccc(Cl)c1)Nc1nccs1)
558. Nc1ccccc1OS(=O)(=O)c1cc(F)ccc1Cl
559. CC(C)c1noc(CS(=O)(=O)c2cccc(F)c2)n1
560. Fc1cccc(-c2cc(C3CCOC3)no2)c1SC(C)C
561. CN(CCOc1cccc(Br)c1)C(=O)c1csn1
562. CC(C)COc1cc(Br)ccc1FO)NS(F)=O
563. O=C(NCc1ccco1)c1nc2ccc(F)cc2s1)Br
564. CCCCS(=O)(=O)N(C)C(C)c1ccc(OC)c(F)c1NC
565. Cc1cc(CS(=O)c2ncc(C)s2)on1F
566. O=C(OCc1ccccc1Cl)c1ccc(N)n(OCC)c1
567. CCS(=O)(=O)n1cnc2cc(Cl)cc(Br)c21CC
568. Cc1ccc(F)cc1NC(=O)c1cccc(OCC)c1N
569. N#Cc1cccc(Cl)c1OCCc1nccs1
570. CCOc1ccc(-c2cc3nc(C)cc(CO)n3n2)cc1F
571. CCc1noc(CS(=O)c2c(F)cccc2F)n1
572. CNc1ncccc1S(=O)c1ccc(F)cn1
573. Oc1ccc(-c2ccc(F)cc2F)c(O)c1C1CC1
574. CC(=O)c1c(F)cc(Cl)cc1OC(C)C(N)=O)CC)
575. Fc1ccc(CNc2cnn(CC3CCCO3)c2)c(Cl)c1
576. N#Cc1cnn(Cc2cc(Cl)ccc2OC(F)C)c1
577. Clc1ccccc1C1CN(Cc2csnn2)CCO1
578. c1ccc(OCCc2cccs2)c(Br)c1
579. CCCS(=O)(=O)c1cccc(Cl)c1NCc1cc(C2CC2)[nH]n1
580. CCOc1ccc(NC(=O)C(C)c2cccs2)nc1
581. CCc1noc(CN(C)S(=O)c2cccc(C)c2)n1
582. CC(C)(C)c1nc(CNc2ccc(Br)cc2S(C)(=O)=O)cs1
583. CNC(=O)c1cc(N)nc(C(C)(C)F)n1)
584. COc1ccc(C(=O)c2csc(N)n2)cc1BrC)
585. CCC(C)OC(C)c1cc(F)ccc1FN)OS21=O
586. Fc1ccc(CNc2c(CO)ccc2Cl)c(F)c1
587. COc1ccc(NC(=O)N(C)C2CCC2)c(Cl)c1F
588. Cn1c(SCC(N)=O)nc2cc(Cl)ccc21
589. CS(=O)(=O)c1cc(Br)c(NCc2cscn2)cc1F
590. O=C(OCc1ccccc1Cl)c1cc(Br)c[nH]1
591. O=C(OCc1ccc(Br)cc1)c1ccc(C)nc1
592. CCOCCN(CCC#N)S(=O)(=O)c1ccc(Cl)cc1
593. Nc1cncc(S(=O)(=O)Nc2cccc(Cl)c2OCC)c1
594. Cc1snc(-c2cccc(Cl)c2)c1N)o1
595. Cc1cc(OCCNc2sccc2CO)ccc1F
596. CC(C)(C)S(=O)(=O)NCc1cccc(F)c1)
597. CCCSc1ncc(F)cc1C(N)=OCC
598. COC(=O)c1cnc(C=Cc2cc(F)ccc2Br)n1)
599. Fc1ccc(COc2ccc(Cl)cc2)c(F)c1
600. COc1ccc(C(=O)Nc2nc(CO)cs2)cc1BrCC)C
601. N#Cc1ccccc1COC(=O)c1cncn1C
602. COc1ccccc1-c1cc(N)n(CCO)n1)c1cccs1
603. Clc1ccc2c(c1)OC1(CC1)C1(CC1)NS(=O)(=O)N2
604. CCc1noc(CNc2cc(Cl)ccc2C(=O)OC)n1
605. COc1cccc(Br)c1C(=O)N(C)Cc1noc(-c2ccsc2)n1
606. CCS(=O)(=O)c1cc(-c2csc(N)n2)ccc1Br
607. CC(C)CNC(=O)CSc1ncc(Br)cc1C(N)=O)
608. CCCCS(=O)(=O)NCC(=O)c1sc2ccccc2c1NCC
609. O=C(NCCO)c1cccc(Cl)c1OCC1CC111
610. O=S(=O)(Nc1cc(-c2ccccc2)on1)c1ccc[nH]1
611. Cc1cc(Br)ccc1SC(C)C(=O)Nc1ccon1
612. CC(C)c1nc(CN(C)S(C)(=O)=O)ccc1FN)
613. CCc1ncc(NC(=O)C2CC2)cc1OC
614. CCc1nc(NCc2cc(Cl)ccc2Cl)sc1C
615. CCCCS(=O)(=O)NCc1cc(Cl)cc2cccnc12
616. Cc1noc(CSc2c(F)cccc2Cl)n1O
617. COc1ccc(Cl)cc1SCC(=O)c1cc(N)cs1
618. O=S(=O)(c1cccc(F)c1)N1CCCC(COCC)C1
619. CCC1CN(Cc2c(F)ccc(O)c2Cl)CC1NCC
620. CN(CCOc1cccc(C(F)(F)F)c1)S(C)(=O)=O
621. Cc1noc(C)c1CCC(=O)N1CCC(COc2ccccc2)C1
622. COc1ccc(C)cc1OCc1cc(Br)c(=O)n(C)n1
623. Cc1cccc(OCc2cccc(Cl)c2Cl)n1
624. CCc1noc(CC)c1CNC(C#N)C(=O)c1cccc1Cl
625. Cc1cc(S(=O)(=O)NCCOC(C)C)ccc1FFN
626. CCc1nc(Cn2cnc3cc(S(N)(=O)=O)ccc32)cs1
627. Cc1cccc(OCCNC(=O)N2CCCS2(=O)=O)c1
628. Oc1ccc(-c2nc3ccc(F)cc3[nH]2)c(OC)c1
629. CCOc1ccc(C(=O)Nc2ccc(C#N)cc2F)cc1C
630. COC(=O)c1cnc(-c2ccc(F)cc2OC(C)C)nc1N
631. Cc1occc1-c1noc(N)c1-c1ccc(F)cc1
632. CC(c1ccc(Br)cc1)N(C)CC(O)C1CC1)
633. COc1cc(C)c(S(=O)(=O)NCCc2ncn2C)cc1ClC
634. O=S(=O)(Oc1ccccc1F)c1ccc(F)cc1
635. CN(Cc1cccc(C#N)c1)Cc1cc(C)on1)
636. Cc1cccc(C)c1OCCNS(=O)(=O)c1ccc(=O)[nH]c1
637. N#Cc1ccc(Cl)cc1Sc1ncccn1
638. CCc1noc(CC)n1)n1cnc2cc(F)ccc2c1=O
639. CC(C)c1nnc(C2CCN(C(=O)c3c(F)cccc3F)C2)o1
640. CC1CCN(S(=O)(=O)C(C)C)CC1Cl
641. Cc1cccc(C)c1NC(=O)c1cc(Cl)c2c(c1)OCCO2
642. Cc1ccc(-c2noc(CCn3cccn3)n2)c(C)c1C
643. CCCOc1cc(Cl)ccc1CN(CCO)S(C)=O
644. CNC(=O)c1cccc(CNC(=O)CCOCC(F)F)c1
645. Nc1nonc1C(=O)NCC1COc2ccccc2C1
646. Fc1cccc(Cl)c1-c1noc(N(C)C)n1
647. CC(COc1ccc(F)cc1Cl)NS(C)(=O)=O)
648. CCCOc1cccc(C(=O)NCc2nonc2C)c1BrFFF
649. CCC(C)C(=O)Nc1cc(F)ccc1OCC#N
650. O=S(=O)(Cc1cccc(F)c1)NCc1ccno1
651. Nc1cc(Cl)cc2c(c1)SC(CO)(COC1)N2
652. CC(C)c1nc(CN(C)Cc2cc(Cl)ccc2O)cs1
653. Clc1ccc(NS(=O)(=O)C2CC2)c(C)c1
654. CCCC1CN(S(=O)(=O)c2ccc(F)cc2)CCO1
655. Cc1ccc(OC(F)(F)F)c2c1OCC(C)C2N
656. CCc1noc(Cn2cc(C)c(Cl)c2=O)n1)
657. O=C(Cc1c(F)cccc1Cl)Nc1cc(C2CC2)on1C)
658. NS(=O)(=O)c1ccccc1Clc1non1)C(F)F
659. CCc1noc(CSc2cc(Br)ccc2OC)n1
660. CC(CC(=O)OCC1CCCO1)c1ccc(Cl)cc1Br)
661. CCCCNC(=O)NCc1ccc(Cl)cc1OC)
662. N#Cc1ccc(CSc2nc3cc(Cl)ccc3[nH]2)cc1O
663. CCC(Sc1nnc(-c2ccc(F)cc2Cl)o1)C(=O)C1CC1
664. CCCCN(C)S(=O)(=O)c1ccc(F)cc1C
665. Cc1cccc(OCCn2cnc3sccc3c2=O)c1
666. Nc1cc(S(=O)(=O)Nc2cc(Cl)ccc2C)nn1C
667. Cc1ccc(CNc2cccc(F)c2CN(C)S(C)(=O)=O)cn1
668. Cc1ccc(S(=O)(=O)n2cnc(C)c2N)c(F)c1C
669. Fc1ccc2c(c1)C(CO)C(C)(C)C2)N1
670. CCOC(=O)c1cnc(SCCOc2cccc(F)c2)n1
671. CN(Cc1ccc(Cl)cc1)S(=O)(=O)Nc1cc(C)on1
672. CC(=O)c1ccc(NC(=O)c2cn(C)c3ccnc23)cc1CCCl
673. CCCOc1cccc2c1CCNC2c1c[nH]nc1
674. CN(Cc1ccc(F)cc1)C(=O)Nc1cc(C#N)on1)
675. CC(Oc1ccccc1Cl)C(=O)Nc1ccncc1))
676. CCC(C)N(CCCO)C(=O)c1ccc(C(N)=O)s1
677. COc1ccc(C#N)cc1S(=O)(=O)C(F)F
678. Cc1ccccc1C(N)=O)S(=O)c1n[nH]cn1FF
679. Cc1c(-c2ccc(F)cc2Cl)onc1-c1csc(N)n1
680. OCCS(=O)(=O)c1ncc(-c2ccccc2Cl)[nH]1
681. Fc1ccc(C2NCCc3cc(F)ccc32)c(O)n1
682. CCCCS(=O)(=O)NC1CCN(c2cc(C)ncn2)C1=OCC
683. Cc1cc(Cl)ccc1SCCNC(=O)COCC
684. O=C(CSc1nsc(=O)c1C)c1ccc(F)cc1
685. CCC(CC)N(C)C(=O)c1cc(F)ccc1NCCOO
686. CCCS(=O)(=O)c1cccc(Cl)c1SCC(N)C#NC
687. CCc1noc(CNC(=O)c2cccc(F)c2OC)n1
688. C=CCn1c(SCC(=O)OC)c2ccc(Br)cc2c1
689. CCc1nsc(S(=O)(=O)NCCc2cc(OC)ccc2Cl)n1
690. COc1ccc(C(O)c2cc(Br)ccc2N)cc1
691. CCOC(=O)Cc1noc(CSc2cccc(Cl)c2)n1
692. Cc1ccc(OC(=O)Cn2nc(C)ccc2=O)c(SC)c1
693. Clc1ccc(Br)c2sc(N)nc12
694. CC(=O)c1ccccc1NC(=O)CSc1ncccc1C#NF)CCC
695. COCc1noc(COc2ccc(C)c(F)c2)n1
696. CCC(=O)Oc1ccc(Br)cc1SC#N
697. CC(C)COc1ccccc1S(=O)(=O)CCN(C)C(F)FCC
698. Cc1ccc(Cl)cc1S(=O)(=O)n1ccnc1
699. Cc1cc2c(NC(=O)c3cccs3)ncnc2cc1CC
700. CCCS(=O)(=O)n1nc(C#N)cc1-c1cccc(F)c1OC
701. Clc1ccccc1CSc1nccc1O
702. CC(NS(=O)(=O)c1cccc(F)c1)c1nc(-c2ccco2)c[nH]1
703. Cn1c(=O)ccc(-c2ccc(Cl)cc2)nc1SC(C)=O
704. Cc1ccc(Cl)cc1SCC(C)(C#N)=O
705. Fc1ccc(C)c(S(=O)c2cc(Br)cnc2)c1
706. COc1ccc(C(C)NC(=O)Nc2cccc(F)c2)cc1OCC
707. Cn1ncc2c1nc(S(=O)c1ccc(F)cc1Br)n2CC
708. CCOC(=O)c1sc(N)c(F)c1C(C)CC
709. N#Cc1ccc(OCc2cc(C(F)(F)F)ccn2)nc1
710. CC(C)COC(=O)c1n[nH]c(N)c1ClF)F
711. Cc1ccc(-n2c(=O)oc3cc(N)ccc32)cc1F
712. CCCOc1ccc(C(=O)Nc2cc(CO)ccn2)cc1FC
713. Cc1ccc(S(=O)(=O)NCc2ccc(F)cc2)c(O)c1N
714. CCCCC1CN(C(=O)c2snc(N)c2OC)CC1
715. CC1CCCCC1n1nc(C(N)=O)cc1-c1ccc(O)cc1
716. CCc1noc(CC)c1S(=O)c1cnc(C2CC2)n1
717. Fc1cc(F)cc(S(=O)(=O)NC2CC2)c1
718. COc1ccc(C)cc1OC(=O)c1cc(F)cc2[nH]cc12
719. Cc1ccc(F)cc1S(=O)(=O)c1cnc(N)cc1
720. Cc1cc(Cl)c(SCC(=O)NCCO)nc1
721. Cc1ccc(F)cc1S(=O)(=O)NCCc1ccncc1
722. Brc1ccc(C2COC3C(CO4)S23)c(Cl)c1
723. CCCC1CN(c2ccc(F)cc2S(N)(=O)=O)C1
724. CCCc1noc(C(N)=O)n1c1nc(C)c(C)s1
725. COc1cc2c(c(Br)c1OC)SC(C)=N2
726. Fc1ccc(OCc2nnc(CO)o2)c(C)c1
727. Cn1nc(C(=O)NCCC(C)C)cc1=O)c1ccccc1SC
728. COc1cc(S(=O)(=O)NCc2ncc[nH]2)c(F)cc1BrC
729. CCS(=O)(=O)c1cccc(Br)c1-c1cc[nH]n1
730. CCc1noc(CS(=O)c2cccc(F)c2)n1
731. CCc1nc(Cn2cccc(=O)c2C(F)F)sc1CCN
732. COc1ccc(C(O)c2ccccc2Cl)cc1NS(C)=O
733. COC(=O)c1ccc(NS(=O)(=O)c2cccc(F)c2)cc1N
734. O=S(=O)(Oc1ccccc1F)c1ccc(O)c(Br)c1
735. CN(Cc1cccc(F)c1)C(=O)Nc1cc(C#N)cs1)
736. N#Cc1ccc(F)cc1NC(=O)Nc1cccc(F)c1
737. Cc1sc2ncn(-c3cccc(Cl)c3)c(=O)c2c1Cl
738. CCCN(CCC)S(=O)(=O)c1cc(F)ccc1N
739. CNc1nsc(C)c1NCC(O)COC(F)(F)F
740. O=C(OC1CCCC1)c1cnc(C(F)(F)Cl)cc1
741. CC(C)(C)OS(=O)(=O)c1cc(F)ccc1NCC#NN
742. Cc1ccc(CNc2cc(F)ccc2F)cc1O
743. Cc1onc(S(=O)c2ccc(F)cc2)c1C)
744. CC(=O)c1ccccc1NC(=O)C(C)S(=O)c1ccc(N)cc1
745. COc1ccc(-c2ccc(S(N)(=O)=O)cc2)cc1
746. CCc1noc(C)c1CNCC(O)c1ccc(Cl)cc1
747. CCC(=O)c1ccc(NCc2cccc(OC)c2Cl)cc1N
748. Cc1ccc(-c2cc(CO)nn2C)c(F)c1
749. CCCCc1nnc(NCc2ccc(O)c(F)c2)s1
750. NC(=O)Cn1cnsc1=O)c1cccc(Br)c1)
751. CCCn1nc(-c2ccccc2S(=O)(=O)CC)cc1N
752. CCCCSc1ncc(Br)c2c1OC(C)(O)C2N
753. CN(C)S(=O)(=O)c1ccc(-c2nc(C)no2)cc1Br
754. COc1cccc(C(=O)OCc2noc(C3CC3)n2)c1C(C)C
755. Nc1ccc2c(c1)[nH]c1cc(Cl)ccc12
756. Fc1cc(F)cc2sc(N3CCNC(=O)C3)nc12
757. Oc1cc(Cl)cc2c1S(=O)(C1CC1)N2C
758. Cc1noc(CCOC(=O)c2cccc(SC)c2)n1
759. c1ccc(C2CC(=O)C(C)S2)c(OCC2CC2)n1
760. CCCOC1CCCN(C(=O)c2ccc(C)c(F)c2)C1N
761. NS(=O)(=O)c1cc(Cl)ccc1COc1cccc(Cl)c1N)
762. Clc1ccc(S(C)c2noc(C3CC3)n2)cc1
763. Cn1cc(NC(=O)c2ccc(Cl)c(Cl)c2)c(N)n1
764. O=C1CCSc2c1c(=O)c1cccc(Br)c21
765. CCCS(=O)(=O)N(C)c1noc(C2CCCC2)n1
766. CCC(C)NC(=O)CN(C)S(=O)c1ccc(Cl)cc1C
767. N#Cc1cnc(COc2cccc3c2CCCC3=O)nc1
768. Fc1ccc(-c2cc(Br)cs2)cc1O
769. CCOC(=O)c1cnn(-c2ccc(S(C)=O)cc2)c1NC
770. O=S(=O)(c1ccc(NC2CC2)nc1)C1CC(O)CC1
771. Cc1noc(C2CCCN2C(=O)CN(C)CCc2ccccc2Br)n1
772. Cc1ccccc1OS(=O)c1cc(N)n(C)c1
773. Nc1ccn2c(-c3ccc(F)cc3)cc(=O)[nH]c2c1
774. Fc1ccccc1C1COCC1S(=O)(=O)NC1CC1
775. CC(=O)Nc1cccc(OCC(=O)c2ccc(Cl)c(N)c2)c1CC
776. CCCS(=O)(=O)NCC(=O)N(C)C1c2ccccc2CC1OC
777. COc1cccc(C(O)CNc2cc(C)on2)c1Cl
778. CCc1nc(Cn2cc(S(N)(=O)=O)cc2CC)cs1
779. CCC1CN(S(=O)(=O)CC#N)CC1C
780. OCCCc1noc(Cc2ccc(Cl)cc2)n1
781. CCCOc1cccc(CNc2cc(F)ccc2S(N)(=O)=O)c1
782. O=C(Oc1cccc(N)c1)c1cc(Cl)ccc1O
783. Cc1ccc(C(N)=O)cc1OCc1ccc(F)cc1
784. c1ccc2c(c1)S(=O)(C1CC1)N(CC1CC1)C2Br
785. Nc1cc(-c2c(F)cccc2Cl)on1O
786. Cc1ccc(S(C)(=O)=O)cc1OCc1noc(C2CC2)n1()C
787. CCCS(=O)(=O)c1nonc1N)c1ccc(Cl)cc1
788. CCS(=O)(=O)c1cccc(Cl)c1OCc1nco1
789. CCOc1ccc(C(=O)c2cc(Cl)ccc2C#N)cc1N
790. CCOCCSc1nc(C)c(C(F)(F)O)s1
791. CCOCCc1noc(-c2cc(F)ccc2F)n1N
792. CCOc1cc(C)c(-c2cc(N)ncc2O)cc1Cl
793. Cc1sc2ccccc2c1S(=O)c1cc(Br)co1
794. CN(Cc1cccc(OC(C)(C)C)c1)S(=O)(=O)c1ccno1
795. CC(C)(C)c1ncc(CNc2ccc(Cl)cc2)s1)
796. CCCCS(=O)(=O)c1ccc(N(C)CC)c(Cl)c1
797. CC1CC(NS(=O)(=O)CC2CC2)C(C)O1
798. CCCn1nc(-c2cc3cccc(OC)c3o2)cc(F)c1=O
799. Cc1ccc(C(=O)OCC2CC2)c2nc(C)sc12
800. CCOc1ccc(NC(=O)CN2CCCC2=O)cc1OCC
801. CCc1noc(CC)c1CNCc1cccc1Br
802. CCCOCCCNC(=O)N1CCC(O)(CC)C1
803. CN(Cc1ccncc1)C(=O)CSc1ccc(F)cc1)
804. Nc1ccccc1SCC(=O)c1ccc(F)cc1O
805. COC(=O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1
806. Cc1ccc(OCCN(C)C(=O)c2csnc2N)cc1
807. CCCCSc1ncc(C(F)(F)Cl)c(N)c1
808. Cc1ccc(NC(=O)CCn2cc(C#N)ccc2=O)cc1FCCC
809. Cc1cc(Cl)cc(S(=O)(=O)Cc2noc(C)n2)c1C
810. Nc1oc2cc(Br)ccc2c1C(O)C(F)C
811. N#Cc1ccc(Cn2c(=O)[nH]c3sccc32)cc1
812. Cc1ccc(C(=O)Nc2ccc(F)cn2)cc1OC
813. O=S1(=O)CCCC12CCCC21OC1CCCC1
814. Cc1ccc(C)c(OS(=O)(=O)c2cncc2)c1
815. COc1ccc(Br)cc1NCc1ncc(C)s1)c1ccoc1
816. CC(C)c1cc(C(=O)N(C)CCC#N)n[nH]1(F)F)
817. O=S(=O)(Oc1ccc(Cl)cc1)NC1CC1C)
818. Cc1cc(Cl)ccc1OCn1ccc(N)c1
819. CCS(=O)(=O)c1cc(Cl)c(OCC)cn1
820. Cc1ccccc1OCC1CCCN(S(=O)c2cccc(F)c2)C1
821. Cc1ccc(Cl)cc1S(=O)(=O)n1ccc(N)nc1
822. CN(CC1CCCO1)C(=O)c1cccc(Br)c1Cl)
823. COc1ccc(F)cc1C1NC(=O)N(CCC(C)C)C1
824. Cc1cc(OC(F)F)ccc1CNc1cc[nH]n1
825. Cc1ccsc1CN(C)C(=O)c1c[nH]nc1Cc1cccc(Cl)c1
826. C#CCN(Cc1cccc(OC(F)F)c1)CC(C)O
827. Cc1noc(C)c1S(=O)(=O)NCc1csc(C)n1
828. O=S1(=O)N=C(O)C(c2ccccc2)C1)c1ccco1C
829. Nc1nonc1NCCOC(Cc1ccccc1Cl)C
830. COc1ccc(CNS(=O)(=O)Cc2cscn2)cc1
831. CCCS(=O)(=O)N1CCCC1c1nc2ccc(C)c(N)c2nc1CC
832. CC1(C)OC2C(=O)N=C(OC(F)F)C2N=C1CCC
833. CNc1ncccc1CNS(=O)(=O)c1ccc(C)c(C)c1
834. CCC(C#N)Sc1cccc(F)c1C(=O)NCCOC)
835. Fc1cccc(-c2csc3nc(CO)nn23)c1Br
836. CNc1ccc(Cl)cc1C#N)S(=O)(=O)C(C)C
837. COc1cccc(C(=O)N(C)c2cccc(Cl)c2)c1
838. O=C(Nc1cc(F)ccc1Cl)c1ccon1
839. Nc1cc(Cl)ccc1S(=O)(=O)N1CCCCC1
840. CCc1noc(C)c1CNc1ccccc1S(C)(=O)=O
841. Cc1sc2nc(-c3ccco3)cc(=O)n2c1CC#N(F)F
842. Cc1ccc(NS(=O)(=O)c2cccc(C#N)c2)n(C2CC2)c1
843. Fc1cccc(OCc2cc3nocc3n2)c1
844. O=C(Nc1cccc(-c2ncc[nH]2)c1)c1cccc(F)c1
845. Cc1ccc(C)c(OCC(=O)Nc2ccc(C#N)cc2)c1Br
846. CCc1noc(N)c1CNC(=O)C1CC=CC1
847. Cc1noc(C)c1CS(=O)(=O)c1ccc(F)cc1C#N
848. Cc1ccc(S(=O)(=O)c2cn[nH]c2)cc1FCCC
849. CC(C)CCS(=O)(=O)NCc1nsc(-c2ccccc2F)n1
850. Fc1cccc(N)c1C1CCCC1S(=O)(=O)C1CC1
851. Oc1ccc2c(c1)nc(C1CC1)n2S(=O)CC1CC1F
852. Cc1occc1S(=O)(=O)c1cc(Cl)ccc1C#N
853. Fc1cccc(C2CC(C)(C)O2)c1S(C)=N
854. Clc1cccc(OCCc2csnc2)c1OC
855. CC1CCCCC1Nc1nc2cccc(F)c2s1
856. Fc1ccc(-c2ccno2)c(S(=O)C(F)C)c1
857. CCCN(CC)S(=O)(=O)c1c[nH]c(-c2cc(F)ccc2)n1
858. CCOc1ccccc1CNS(=O)(=O)c1c[nH]cc1C
859. O=S(=O)(Nc1ccc(CO)cn1)c1ccc(F)cc1
860. c1ccc(OCCSc2nc(CO)cs2)cc1
861. Nc1cc(S(=O)(=O)c2ccc(F)cc2)no1
862. CCCN(CCC)S(=O)(=O)c1ccc(F)cc1
863. CCc1nsc(C(=O)c2ccc(F)cc2OC)n1
864. Cc1cccc(C)c1OCc1csc(=O)n1
865. Cc1ccc(Cl)cc1OCCC(C)(O)C1CC1#
866. CCCc1nn2c(=O)cc(-c3cc(Cl)ccc3N)[nH]c2o1
867. CN(Cc1cccc(Cl)c1)C(=O)Nc1cccc(C#N)c1)
868. CC(=O)c1cccc(-c2ncc(C(C)=O)n2)c1N))
869. COc1ccc(S(=O)c2ccc(N)cc2)cc1OC
870. CCS(=O)(=O)N1CCC(c2nc3cc(Cl)ccc3o2)CC1C
871. N#Cc1ccc(NC(=O)CCSc2ccccn2)o1
872. CCc1nnc(NC(=O)c2sccc2F)s1CCF
873. N#Cc1ccc(-c2cc(Cl)ccc2O)nc1SC
874. Cc1ccc(NCc2cccc(-n3cccn3)c2)nc1F
875. C#CCNS(=O)(=O)c1cc(F)c(Br)cc1OCCC
876. Fc1cc(F)ccc1SCCNc1ccn(C)c1=OO
877. CCOC(=O)c1csc(-c2cc(F)ccc2O)n1N)N
878. COc1ccc(-c2noc3ncc(F)cc23)cc1OC)
879. Cc1sc(=O)n(CC(=O)c2ccc(Cl)cc2Cl)c1C
880. Nc1nc2c(s1)CN(C(=O)C1CC1)CC2(F)Cl
881. CN(Cc1cccc(C#N)c1)c1ccc(CO)cn1)
882. Cc1cc(Cl)ccc1S(=O)(=O)NCc1cc(C)nn1CCC
883. COc1ccc(OC)c(S(=O)(=O)n2ccnc2C)c1
884. CCCOc1ccccc1NC(=O)c1cnoc1CCC
885. CCCCN(CCC#N)S(=O)(=O)c1ccccc1FCCC
886. CN(Cc1cccc(F)c1)C(=O)CSc1ncccn1)
887. Cc1nn2c(=O)cc(COc3cccc(Cl)c3)cnc2s1C
888. CCOC(=O)CN(CCC)S(=O)(=O)c1ccc(F)cc1N
889. CC1CCC(C)(C)S12S(=O)c1cc(Cl)ccn12
890. CC1CCCCC1NS(=O)(=O)c1cc(F)ccc1OC
891. Cc1nc2ccc(Br)cc2nc1CNc1cccc(C#N)c1
892. Fc1cccc(-n2nc3cc(S(N)(=O)=O)cnc32)c1
893. N#Cc1ccc(C(=O)CSc2ccccc2Cl)nc1
894. Fc1ccccc1CSc1ncccc1C(=O)OC1CC1
895. Cc1sc2nc(C3CCCO3)cn2c1C(=O)NCC(C)C
896. CNS(=O)(=O)c1cc(C)ccc1OC(F)(F)ClN
897. COc1ccc(C2NCCc3cc(F)cc(Br)c32)cc1OC
898. Fc1cccc(NS(=O)(=O)c2cn[nH]c2)c1C1CC11
899. CNc1nc2cc(Cl)ccc2n(CCO)c1=O
900. O=S(=O)(c1ccccc1Cl)NCC1CCCO1
901. COc1ccc(C(=O)CNc2cc(Br)ccc2C)cc1F
902. CCc1nnc(NCc2ccc(OC)c(F)c2)s1
903. CCS(=O)(=O)c1ccc(C(=O)Nc2ccc(C)c(Cl)c2)cc1N(C)C
904. O=C(c1ccc(-c2ccccc2)on1)N(CC(F)(F)Cl)C1CC11
905. CCCOc1ccc(F)c(C(=O)NCCC)c1C
906. Nc1cc(Cl)ccc1OCC1CC11
907. Nc1cccc(OC(F)F)c1S(=O)(=O)NC1CCCC11C
908. Cc1ccc(Cl)cc1OCC(=O)c1cnc(N)cc1
909. COc1ccc(-c2nc3ccc(N)cc3n2C)cc1)
910. Oc1ccc2c(c1)OC1(CC1)C1(O)C1(Br)C2
911. CSc1ncc(Cl)c(C(=O)Nc2ccc(C)c(Cl)c2)n1
912. O=C(Cc1ccc(F)cc1F)OCCc1nccs1)
913. CCc1nonc1S(=O)(=O)N(C)Cc1cccc(F)c1
914. O=C(CC1CCCC1)OCc1sc(F)cc1N
915. Fc1ccc(CN2CCOC3(C2)C(C)(C)O3)c(F)c1
916. O=S1(=O)N=C(c2ccc(Cl)cc2)N=C1C=C1C=C1C1
917. Fc1cccc(C)c1OC1CC1
918. CCOc1ccccc1CNc1ccc(C)c(S(N)(=O)=O)c1
919. CNc1nc(-c2ccc(Cl)cc2O)c(C)s1
920. CCc1noc(CNc2cc(Br)ccc2S(N)(=O)=O)n1
921. Cc1noc(C)c1Cn1cc(Cl)cc1Cl
922. O=S1(=O)CCC1c1ccc(Br)cc1C)
923. Cc1cccc(OCC(=O)NCC(C)CO)c1Cl
924. CCc1nnc(CNC(=O)Cc2c(F)cccc2Cl)s1CN
925. CSc1ncc(-c2ccc(OC(F)F)cc2)c(NC)n1
926. CCCCN(CCO)C(=O)c1ccc2nc(C)sc2c1CC
927. CCC1CN(C(=O)c2cc(Cl)ccc2Cl)CCO1
928. CC(C#N)CN(C)C(=O)Nc1ccc(F)cc1F))
929. CCCNC(=O)CN1C(=O)C(C)Sc2cccc(N)c21
930. N#Cc1ccc(F)cc1NC(=O)NCC1COCC1
931. CCCN(CC)S(=O)(=O)c1cccc(F)c1N
932. Cc1ccc(CN(C)c2cccc(Cl)c2)cc1O
933. CCCCN(C)C(=O)c1nsc(-c2cc(F)ccc2OC)n1CC2
934. CCC(C)NC(=O)Cn1c(-c2ccccc2F)nc2onc(C)c2c1
935. Cc1nn2cc(-c3cccc(Br)c3)nc2sc1C(N)=O
936. CC1CCCCC1NS(=O)(=O)c1c(N)noc1C
937. CNc1ncc(C(=O)Oc2cc(F)ccc2Cl)cn1
938. Brc1ccc(SCCO)c(Cl)c1
939. Cc1cccc(C)c1OCCN(C)c1ncccc1Br
940. N#Cc1ccc(Cn2c(S(C)(=O)=O)nc3cccc32)cc1
941. COc1cc(NS(=O)(=O)c2c[nH]nc2C)cc(C)c1ClN
942. Fc1cccc(-c2cc(CO)nn2C)c1Cl
943. CCc1noc(C)c1NCc1ccc(F)cc1O
944. O=S(=O)(NCc1ccc(OC(F)F)cc1)c1cccnc1
945. Nc1cc(F)cc2c(O)cc(F)c12
946. CCC(=O)c1sc(COc2cccc(Cl)c2)nc1C)
947. CCc1nnc(N2CCOC(C)(C#N)C2)c(F)c1Br
948. CCCCOC(=O)c1c(F)cccc1Cl)N(C)CCO
949. CC(C#N)Sc1nnc(-c2c(F)cccc2Cl)o1)
950. Cc1nc(CN(C)C(=O)CNC(=O)c2cccs2)c(C)s1
951. Cc1cc(Cl)ccc1OC(=O)NCc1csc(C)n1
952. Fc1cccc(CSc2nc3ccsc3[nH]2)c1OC
953. CCCCN(CC1CC1)S(=O)(=O)c1ccc(F)c(N)c1
954. CCCCS(=O)(=O)NCc1cn(C)nc1CC
955. Nc1ccc2c(c1)nc1cc(Cl)ccc12)S(=O)(=O)N1
956. Nc1oc2cc(F)cc(F)c2c1SC(F)=O
957. Cc1nnsc1CN(C)c1cccc(Br)c1F
958. Nc1ccc(Cl)cc1-c1ccc(F)cc1ClO
959. Cc1cccc(OCCS(=O)(=O)c2cnns2)c1C
960. CCCN(Cc1cccs1)c1nnc(C(F)(F)O)c1Cl
961. COC(=O)CNC(=O)CSc1ccc(Cl)cc1
962. Clc1ccc(-c2nc(C3CC3)no2)c(OC(F)F)c1
963. CCOc1cccc2c1C(C1CC1)NCC2(C)O
964. CCCS(=O)(=O)NC1CCN(c2ccc(Cl)cc2)C1
965. Clc1cc(S(C)CO)ccc1Cl
966. N#Cc1noc(CNC(=O)CSc2ccccc2F)n1
967. CCCCOC(=O)CNC(=O)c1ccc(Cl)cc1F
968. CCOC(=O)C1CCCN(C(=O)COc2cccc(F)c2)C1
969. c1cc2c(c(Br)c1O)CCN2c1nccs1
970. CCC1CN(S(=O)(=O)c2ccc(F)cc2C#N)CC(C)O1
971. CC1CCC(NS(=O)(=O)c2ccc(F)cc2)C(C)O1
972. CN(Cc1ccoc1)c1nc2cc(Br)ccc2s1)
973. CCCC1CN(S(=O)(=O)Cc2ccc(F)cc2)CC1NCCO
974. CCCc1nnc(CNC(=O)c2ccc(F)cc2OC)s1
975. Fc1cc(-c2cc(Cl)ccc2F)no1)
976. COc1ccc(S(=O)(=O)NC(C)C2CC2)cc1Cl
977. O=c1c2cc(Cl)ccc2sc(=O)c1C(F)F
978. COC(=O)c1ccc(OCc2c(F)cccc2Cl)nc1
979. COC1CCN(C(=O)c2ccc(F)cc2Br)C1
980. O=S(=O)(CC1CC1)c1cnc2cc(F)ccc2n1
981. Fc1ccc(Cl)c2c1CCNC2C1CC1
982. CN(CC(O)C1CC1)C(=O)NCC(O)c1cccc(Cl)c1)
983. Cc1snc(-c2cc(Cl)ccc2F)c1N)
984. Cc1ccc(S(=O)(=O)NCCc2cc(C)no2)c(F)c1
985. Cc1occc1-c1noc(-c2ccccc2F)n1)
986. CCOc1ccccc1-c1cc(CO)c(F)cc1N
987. Cc1cc(N)c2c(c1)N(CC(C)C)C(=O)CS2)NCO2
988. O=C(NCc1cccc(Cl)c1Cl)c1ccoc1C1CC1111
989. CCCCN(CC)C(=O)NC1CCc2c(Cl)ccc(-2)C1O
990. CCc1noc(CC)c1CNC(=O)c1cccc(F)c1C
991. CCC(C)NC(=O)CSc1ccc(Cl)cc1F
992. CCOc1cccc(CNC(=O)c2c[nH]c3cccc(Br)c23)c1
993. O=S1(=O)N=C(c2ccccc2)C(C2CC2)N1C2
994. Cc1cccc(OCCS(=O)(=O)NCC2CC2)c1Br
995. COc1ccc(S(=O)(=O)c2cncnc2)cc1CC
996. CC(C)CC1CN(C(=O)NCc2csc(C3CC3)n2)CCO1
997. CC1CCCC(OCc2cccc(Cl)c2)C1ON
998. CCCCn1c(=O)sc2cc(OC(F)F)ccc21C
999. CC1CN(S(=O)(=O)c2cccs2)CC(C)(C)C1N
1000. c1sc2c(c1SC(Cl)(Cl)C1CC1)C(=O)C2
Epoch 18:
{'valid': 0.6661666666666667, 'unique@10000': 0.9923, 'unique@20000': 0.9849887415561671, 'unique@25000': 0.9849887415561671, 'unique@30000': 0.9849887415561671, 'FCD/Test': 9.324960207119105, 'SNN/Test': 0.49296278261022924, 'Frag/Test': 0.8829817155834535, 'Scaf/Test': 0.52241012628507, 'FCD/TestSF': 10.289832849832706, 'SNN/TestSF': 0.46267229124310916, 'Frag/TestSF': 0.8854761923244835, 'Scaf/TestSF': 0.11414491135864335, 'IntDiv': 0.8631024806484653, 'IntDiv2': 0.8554982198561802, 'Filters': 0.9744808606454841, 'logP': 0.32955436644936337, 'SA': 0.1770634065975871, 'QED': 0.008065819450948591, 'weight': 14.760930271757356, 'Novelty': 0.9749555499110998}