1. CCCN(CC(=O)NC)S(=O)(=O)c1ccc(Br)cc1
2. CCCc1cc(S(=O)(=O)N2CCCC(C)C2)no1
3. CC1CC1S(=O)(=O)c1cc(Br)ccc1
4. CCCn1c(-c2cccc(Br)c2)nnc1C
5. NS(=O)(=O)CC1CC1(C1CC1)C(Cl)(C)C)
6. CCCc1nc2sc3c(c2c2nn1C)OCC(O)C3(F)C
7. CC1CN(S(=O)(=O)c2cc(F)ccc2N)C1
8. CCC(CC)NC(=O)N(C)Cc1nc(C2CC2)cs1F
9. CCCOc1c(F)cc(C)cc1NS(=O)(=O)N
10. CC1CCN(c2cc(C)ccn2)CC1OCC
11. Cc1ccc(CNC(=O)c2n[nH]c(-c3cccc(Cl)c3)c2N)cc1C
12. CCCn1c(-c2ccc(Br)cc2)ccc(C#N)c1=O
13. Fc1ccc(CNS(=O)(=O)c2cc[nH]n2)c(C)c1C
14. CCOC(=O)CSc1cc(F)ccc1NC
15. NS(=O)(=O)c1ccc(F)c(NC(=O)NC2CCCC2)c1C
16. CCc1ccc(CNC(=O)c2cnc(CC)s2)o1C
17. CCCc1nnc(S(=O)c2cccc(Cl)c2)o1
18. CC(Sc1n[nH]c(N)n1)C(=O)OCc1ccccc1)
19. CC1CCCC(C)C1OCc1cc(Cl)cnc1
20. CN1C(=O)C(Sc2ncc(Cl)cc2Cl)C2=NC(=O)C2C1C
21. CCCCS(=O)(=O)Oc1c(C)cc(F)cc1C#NC
22. CCCCN(CCOC)C(=O)c1ccc(NC)c(OC)c1NC
23. COc1ccc(C)cc1OS(=O)(=O)CCC#N
24. O=S(=O)(c1ccc(-c2ncn[nH]2)cc1)c1cccc(Br)c1
25. CC(C)c1nc2sc3c(n2o1)CCNC3
26. Nc1nc2c(s1)-c1ccc(CO)cc1C2
27. CCc1nnc(NCC2(O)CCOC2)c(-c2ccccc2)n1
28. CC(C)CSc1noc(N)c1-c1cccc(F)c1)O
29. CNS(=O)(=O)c1ccc(OC(C)c2cc(N)c[nH]2)cc1
30. CCOc1cc(CNc2ccc(C)cc2)ccn1
31. CCc1nnc(NC(=O)c2sccc2Br)s1CN
32. CCCCNc1ccc(-c2cnn(C)c2)cc1S(N)=O
33. Nc1ccc2c(c1)N(C(=O)c1cccc(Br)c1)CCO2
34. CCCOC(=O)CSc1nncc1C(C)CCl
35. Fc1ccc(CN2CCC3(CC2)OCCS3)cc1Cl
36. CCC(=O)OCc1noc(-c2ccc(F)cc2)n1
37. CCCCN(CC(=O)OCC)Cc1nc(C)c(C)s1
38. CCCCNc1ncnc2c1cnn2-c1cccc(Cl)c1
39. CCCCOc1ccc(C(N)=O)cc1BrC
40. Cc1cccc(NC(=O)c2ccc(N(C)C)cc2)c1S(F)=ON
41. CC1CC(C)CN(C2CCc3c(F)cccc32)C1
42. NS(=O)(=O)c1ccc(Cn2c(C3CC3)cc(Cl)c2)cc1
43. O=C(Cc1ccc(Cl)cc1)OCCc1ccccn1
44. CCOc1ccccc1CNc1cc(Br)ccn1
45. Nc1nc(-c2cc3cccc(Br)c3s2)cs1
46. Nc1nc(CCOc2cccc(Cl)c2)n(C)c1=O
47. CC(C)c1nc(CN2CCC(=O)CC2)cs1)
48. Brc1ccc(C2CSc3ncc(C)c(=O)n32)cc1
49. Fc1cccc(C2NC(C3CCOC3)N=C2OC)c1
50. CCc1noc(CSc2ccc(Cl)cc2C(C)=O)n1
51. O=c1[nH]c(-c2ccccc2F)nc2c1C(=O)CC(C)C2C
52. CCOC(=O)c1cccc(N)c1-c1ccc(Br)cc1
53. CCOC(=O)CSc1nc(-c2ccc(F)cc2Cl)no1
54. Cc1ccc(CNS(=O)(=O)c2ccon2)c(F)c1CCC
55. Cc1cc(=O)oc(SCc2ccc(Cl)cc2)n1
56. c1ccc(-c2noc(NC3CC3)n2)c(Br)c1
57. N#Cc1cccc(Cl)c1S(=O)(=O)NC1CC1
58. CCC(CC)c1nc(NC(=O)C(C)OC(N)=O)cs1
59. CCCNC(=O)CNc1cc(Cl)ccc1C(C)ON
60. CCCCN(C)C(=O)CNc1ccc(F)cc1S(N)=O
61. CN(CCCNS(C)(=O)=O)c1ccccc1C#NN)C
62. N#Cc1cccc(Cl)c1SCCCOC
63. Cc1cc(C)n2c(COCC(=O)NC3CC3)c(-c3ccccc3Cl)nc2n1
64. CCCn1c(-c2ccc(F)cc2)nnc1SC(C)C(N)=O
65. CCCNC(=O)COc1cc(Cl)ccc1S(C)=O
66. CCc1noc(C)c1Cn1cnc2ccsc2c1=O
67. CCCN(CCO)c1nc2c(s1)CCCC2CO
68. CCC(NCc1ccccc1Br)c1nn(C)c1N
69. Cc1nonc1C(=O)N=c1[nH]c2cc(Cl)ccc2s1
70. CCOc1cc(Cl)c(C)cc1S(=O)(=O)NCC
71. Nc1cc2c(nc1-c1ccc(Cl)cc1)SC(=O)C2
72. CNc1nnc(SCC(=O)c2ccc(F)cc2Cl)o1
73. COc1ccccc1OCC(=O)Nc1ccc(F)cc1C
74. Clc1cc(CNc2nnc(C3CC3)s2)cc(O)c1C
75. O=C(COc1cccc(Cl)c1)Nc1ccc2c(c1)COC2C
76. CCCCN(CCO)C(=O)Nc1nc2ccc(Br)cc2s1
77. CC(C)N(CCCO)C(=O)c1sncc1-c1cccc(Cl)c1
78. CN(Cc1cccc(F)c1)S(=O)(=O)c1ncccn1)
79. Clc1ccc(C2NCCc3c2ccn3C2CC2)o1
80. CCCn1nc(-c2cc(C)sc2C)nc(F)c1=ONC
81. CCCN(CCC)S(=O)(=O)Nc1cccc(F)c1
82. Cc1ccccc1OC(=O)C(C)Sc1ncccn1
83. CCC(CO)NC(=O)NCc1coc(-c2cc(F)ccc2Cl)n1
84. Cc1cccc(OCCNc2noc(C)c2N)c1
85. Cc1ccccc1CN(C)C(=O)Nc1ccc2c(c1)OCO2
86. CCOC(=O)CN(CC)S(=O)(=O)NCc1ccc(Cl)cc1C
87. CCCC(=O)Nc1nc(-c2ccc(OCC)cc2)cs1
88. Cc1cc(CNc2ccccc2CS(C)(=O)=O)n[nH]1
89. Nc1c(SCc2ccc(Br)cc2)c(=O)on1C(C)C
90. CCc1nc(N)n(Cc2cc(Br)ccc2Cl)n1
91. CCc1nn(C)c2nc(N)c(Cl)c(COC)c12C
92. Clc1ccccc1CSc1cc(N)ccc1O
93. CCc1nc(CCNc2cc(Cl)ccc2O)ns1
94. CC(=O)c1ccccc1NC(=O)NCCCOc1ccc(Cl)cn1CC
95. OCCOc1ccccc1Sc1ccc(Br)cn1
96. CCC(CC)NC(=O)CNc1ccc(Br)cc1N
97. CC1CCCCC1OCc1nnc(C(F)F)s1
98. Clc1ccc(-c2noc(C3CC3)n2)c(Br)c1
99. O=C(OCC1CC1)c1cnc(C2CC2)o1
100. CN(C(=O)c1ccc(C2CC2)nc1)S(=O)C(C)(C)C
101. NS(=O)(=O)c1cnn(CC2(c3ccccc3Cl)CCC2)c1N
102. Cc1cccc2c1OC(C)(C)C2S(N)(=O)=O
103. CCC(C)N(C)C(=O)Nc1ccccc1-c1ccco1N
104. Fc1cccc(CS(=O)(=O)NC2CCOC2)c1
105. CCc1noc(CC)c1-c1nc2c(s1)[nH]n2-c1cccc(F)c1
106. Cc1cc(Br)ccc1OCCNc1nccs1
107. CC(C)c1nc(CCNC(=O)CSc2ccc(Cl)cc2)cs1
108. CCc1noc(CN(C)S(=O)(=O)c2cccc(C)c2)n1
109. C=CCNC(=O)CSc1ncc(Br)cc1OC
110. Cc1ccc(S(=O)(=O)N(C)c2nc(C)no2)cc1
111. CCCOCCS(=O)(=O)c1cccc(Cl)c1
112. Fc1ccc(CNC2CCCOC2=O)cc1C)
113. CCCc1nnc(SCC(=O)OC(C)CC)o1
114. CCCCC(=O)Nc1nnc(-c2ccc(F)cc2)s1CN
115. CCCCN(C)C(=O)Nc1ccc(C#N)c(OC)c1
116. Cc1ccc(NCCS(=O)(=O)c2cnccn2)c(Cl)c1
117. CC(C)c1noc(CNC(=O)N2CC(Oc3cccc(F)c3)C2)n1
118. Fc1ccc(C2NCCc3c(C)cc(N)c32)cc1
119. CC(C)C(=O)C1CCCC(CSc2ncncn2)C1)
120. CCc1cc(NC(=O)c2cc(Br)ccc2N)n(C)n1NN
121. Cc1cc(Cl)ccc1S(=O)(=O)Nc1ccn(C)n1
122. CCOC(=O)CC(C)CNC(=O)Nc1cccc(Cl)c1
123. CCCn1nc(-c2ccccc2Br)sc1=OC
124. CCC(C)N(CCO)C(=O)c1nccc2c(Cl)cc(F)cc12
125. CCCOc1cccc(-c2ncc(Br)c(=O)n2C)c1
126. Nc1cccc(-c2nnc(SCCCC(C)O)o2)c1
127. CC1CN(S(=O)(=O)c2cc(Cl)ccc2N)C1
128. Cc1cc(Cl)ccc1S(=O)(=O)NC(C)c1nccn1C
129. CN(CCO)c1nc(-c2ccc(F)cc2)ns1)S(C)=O
130. CN(CCCOCC1CC1)S(=O)(=O)c1cn[nH]c1C)F
131. CCc1noc(C)c1CNc1cccc(F)c1S(N)=O
132. Fc1cc(Br)c2c(c1)CN(c1nncs1)C2
133. CCCCSc1ncc(Br)c2c1C(C)(C)OC2
134. CCOc1ccc(CC(=O)N2CCCC2)cc1O
135. CC(C)COc1cc(F)cc(F)c1S(N)(=O)=OC)C
136. Nc1ccc(-c2ccc(Br)cc2S(C)(=O)=O)nc1
137. CCc1nn2c(-c3cccc(Cl)c3)cc(N)nc2s1
138. CCCS(=O)(=O)N1CCCC(c2cc(C)ncn2)C1
139. Nc1ccc2sc(C(=O)NC3CC3)nc2c1C(F)(C)O
140. Fc1cc(F)c(CNc2cc(Cl)ccc2O)cn1
141. CCCCc1cc(C(=O)CSc2ccncc2)[nH]n1
142. NS(=O)(=O)NCc1ccc(-c2ccc(F)cc2)nc1
143. Fc1ccc(-c2noc(-n3cc(Cl)cn3)n2)cc1
144. COc1ccccc1C(C)C(=O)Nc1cc(C(F)(F)F)nn1CC
145. CCC(CC)n1nc(-c2c(F)cccc2Cl)cc(N)c1=O
146. CCCCS(=O)(=O)c1ccc(NC(C)C(N)=O)cc1
147. CCCc1noc(N)c1OCc1ccc(OC(F)F)cc1
148. CCCN(CC(=O)NCc1ccco1)C(C)C(Cl)(Cl)Cl
149. CCCOc1cc(C)c(C(CO)NC)cc1Br
150. Cc1cc(NC(=O)CN(C)c2ccc(Br)cc2)on1
151. CC(C)c1noc(-c2cc(Cl)ccc2O)n1C#N)
152. CCCCN(C)C(=O)CNCc1ccc(OC(F)F)cc1C
153. Cc1ccc(CNC(=O)c2cc3nccc(C)n3n2)cc1C
154. CCOC(=O)c1snc(-c2cc(Cl)ccc2O)c1N
155. Cc1ccccc1OCCNc1ccc(F)c(S(N)=O)c1
156. O=C(Nc1cc(-c2ccccc2)n[nH]1)c1cccc(OCCO)c1
157. CC1CCCN(c2noc(C)c2C(C)(C)O)C1
158. CCOc1ccc(Br)cc1-c1ncc(S)n1
159. Nc1cc(-c2ccc(Cl)cc2OC2CC2)no1
160. CCc1nc(COc2ccc(F)cc2Br)cc(C)n1
161. Cc1cccc(C(=O)CSc2ncccn2)c1Br
162. CCc1noc(C)c1S(=O)(=O)N1CCCC(Cl)C1
163. Fc1cccc(CNCc2cc(C3CC3)on2)c1
164. CCCc1cc(CNc2cc(F)ccc2O)no1
165. CC(C)c1noc(CSc2cccc(Cl)c2)n1
166. CCOc1ccc(Br)cc1-c1nc(CC#N)ns1CO
167. Fc1cccc(CN2CC(c3nc(C4CC4)no3)CCOC2)c1
168. CCc1ccc(C(C)NC(=O)NC(C)C2CCCO2)s1C
169. CCOC(=O)CC1COc2ccc(Br)cc2CN1
170. CCCc1nn2c(=O)c3c(sc2n1)CCC3F
171. CCCS(=O)(=O)c1nnc(-c2ccc(Cl)cc2)n1C
172. Fc1ccc(C2OC(C3CC3)NS2(=O)=O)cc1
173. CCc1noc(CNCc2ccc(F)cc2C#N)n1
174. Clc1cccc(CNc2ncccc2SCC2CC2)n1
175. Fc1ccc(F)c(S(=O)(=O)NCC2CN(C)CCO2)c1
176. c1cc2c(cc1Br)C1(CC1)CC(C)(C1)S2(=O)=O
177. CCc1nc(N)c2c(n1)sc1c(Cl)cccc12
178. CCCc1noc(N)c1-c1cc(C)sn1
179. CCc1nc(NCc2ccc(F)cc2Cl)sc1C
180. Cc1ccc(CNC(=O)NCC2CCCO2)cc1C
181. Clc1cc(Br)c2c(c1)C(C)(C)OC2
182. c1cc2c(cc1CSc1ncccn1)CC2=O
183. CC(C)COC(=O)c1snc(NCC2CC2)c1N)
184. CCOc1cc(C)c(C(C)C)cc1S(=O)(=O)NC
185. CCCNC(C#N)CS(=O)(=O)c1ccc(C)cn1
186. CC(C)Cc1noc(CNc2cccc(C(N)=O)c2)n1
187. CCOC(=O)c1sc2nc(C)c(Cl)cc2c1N
188. CC(C)c1noc(CCc2ccccc2Cl)n1
189. CCCn1nc(C)c2c(C(F)(Cl)Cl)cccc21
190. N#Cc1cc(Cl)ccc1OCCn1cccc1=O
191. Cc1cccc(C)c1-n1c(C)nc2cc(Br)ccc21
192. CCCCN(CC1CCCO1)c1nc(C)c(CS(C)(=O)=O)s1
193. Cc1noc(CSc2nncc3ccc(Br)cc23)n1
194. Nc1nc2ccccc2c(=O)n1Cc1ccc(F)cc1
195. Nn1c(SCc2ccccc2Cl)nnc1C(C)C
196. CC(C)c1cc(C(=O)CCC#N)nn1Cc1ccco1)
197. COc1ccc(Cl)cc1C(O)CN(C)c1ccnc1
198. CC1CC(OC(=O)CCn2cc(Cl)cc2=O)C1C
199. CCCN(CCC)S(=O)(=O)c1cnc2[nH]ccc2c1
200. CC(C)c1noc(CNC(=O)c2c(F)cccc2Cl)n1)
201. CCc1cccc(OCCNS(=O)(=O)c2nonc2N)c1
202. CCCOc1cc(F)c(C(=O)N2CCC(O)C2)cc1NC
203. Cc1cccc(C)c1OCCn1cccc1S(F)=O
204. COc1cccc(OC(=O)c2cc(Br)ccc2C)c1
205. CCC(C)n1c(SCCCO)nc2cc(Cl)ccc2c1=OCC
206. c1ccc(-n2ccnc2SCC2CCCO2)c(O)c1
207. CCC1CCCCN1C(=O)c1cc(C2CC2)on1CC
208. CCc1onc(C)c1S(=O)(=O)c1ccc(Cl)cc1
209. CC(C)COc1ncc(C#N)s1)c1Cl
210. N#Cc1cccc(COc2ncnc(O)c2C(F)Cl)c1
211. CCOC(=O)c1cnn(-c2ccc(Cl)cc2)c1S(C)=O=
212. CC(C)c1noc(CS(N)(=O)=O)n1)c1ccccc1)
213. CCc1noc(C)c1-c1nnc(C2CC2)s1)C(C)=O
214. CCCc1noc(CSc2cccc(F)c2)n1
215. CCCc1noc(COc2ccc(Br)cc2Cl)n1
216. Nc1nc(CS(=O)(=O)c2cccc(Cl)c2)co1
217. CCC(C)C(=O)c1cccc(OCC2CC2)c1NS(N)=O
218. CCC(C)c1cc(-c2ccc(F)cc2)nc2c(=O)[nH]n12
219. CC1COC(n2c(C3CC3)ncc(Cl)c2=O)C1C
220. CC1CC(=O)c2cc(F)cc(F)c2OC1C1CC1
221. Cc1cc(SCC(=O)NCCOCC#N)no1C
222. CCCCOC(C)C(=O)Nc1sc(C(N)=O)cc1Cl
223. CCCCNC(=O)NCc1ccc(N(C)S(C)(=O)=O)cc1
224. COc1cc(Cl)c(C)cc1-c1csc(N)c1CO
225. Cc1ccc(F)cc1S(=O)(=O)N=c1ccccn1CC
226. CC(C)Cn1cc(Br)c(C(F)(F)F)c1=O
227. Cc1ccccc1S(=O)(=O)NCCOc1nccc1
228. CCc1nn2c(C3CC3)c(-c3ccc(C)s3)nc2s1
229. Cc1ccc(S(=O)(=O)NCC2CCCO2)c(C)c1C
230. Nc1nc2c(c(=O)[nH]1)C(c1ccc(Cl)cc1OC)CC2C
231. CC(C)S(=O)(=O)c1snc(N(C)C)c1
232. O=C1CCC(C(=O)OCCc2c(F)cccc2Cl)N1
233. CCCCNC(=O)C(C)Sc1nccn1-c1cccc(F)c1NC
234. CCc1noc(COc2ccc(Br)cc2C(N)=O)n1
235. CCCN(C)c1ccc(F)c(C(=O)OCCC#N)c1
236. CCOC1CCCN(S(=O)c2ccc(Br)cc2)C1
237. Cc1cc(CN(C)S(N)(=O)=O)cc(C)c1Cl
238. Fc1ccc(CNc2ccc3c(c2)COC3)cc1
239. Cc1cccc(CNc2ccc(F)cc2C#N)c1S(C)(=O)=O
240. Cc1cccc(OC(C)C(=O)N2CCCC(c3noc(C)n3)C2)c1
241. CCOC(=O)c1noc(N)n1Cc1ccc(Br)cc1
242. CCCC(=O)CSc1ncn(-c2ccc(Cl)cc2)n1
243. CCCN(CCC)S(=O)(=O)c1cc(F)ccc1N
244. CCCS(=O)(=O)NCCN(C)c1ccc(Cl)cc1
245. CC(C)CCOc1cccc(C(=O)NCCS(C)=O)c1F
246. CCOC(=O)c1cccc(-c2cc(C)sc2N)c1
247. CCOc1cccc(C(=O)N2CCCC(C(C)=O)C2)c1BrC
248. NS(=O)(=O)c1ccc(F)cc1Cc1nc(C2CC2)no1
249. CCOCCSc1nn(C)c2cc(Cl)ccc12
250. CCC1CN(Cc2cccc(Br)c2N)CCO1
251. COc1ccc(Cn2c(C)ccc(Br)c2=O)cc1O
252. CCCCOc1ccc(Cl)cc1NC(=O)Nc1cc[nH]n1
253. Nc1cc(F)ccc1OCCN1CCCCCC1=O
254. Cc1cc(Br)ccc1OCc1nnc(C)s1
255. CC(C)c1nnc(NC(=O)CN(C)C(=O)C(F)F)s1
256. Cc1ccc(SCC(=O)Nc2cc[nH]n2)cc1BrC
257. CCOc1cccc(C(=O)N(C)c2ccc(F)c(N)c2)c1
258. CC(C)COc1ccc(F)cc1C(=O)C1CCC1N)
259. Cc1cccc(NC(=O)C(C)Sc2ccncc2)c1N
260. CCCCNc1nc2c(s1)CN(C(=O)C1CC1)CC2
261. CCCn1nc(-c2cccc(Br)c2)nc1=OC
262. Cc1cccc(OCCSc2noc(N)c2C)c1
263. Cc1ccccc1OC(=O)c1sc(C)cc1NNNN
264. CCCn1ncc(OC)c1COCC#N
265. CCCCC(=O)Nc1nnc(-c2ccc(F)cc2O)s1
266. Brc1ccc(CN2CCOCC2)c(S(F))=O1
267. CCCCNC(=O)c1cnc2snc(C3CC3)c2c1Br
268. CCCc1noc(CSc2nnc(-c3ccco3)c2C)n1
269. Nc1nonc1C1CC1Oc1cccc(Br)c1
270. CCCCNC(=O)COc1cc(C)ccc1NN
271. Cc1cc(F)ccc1NC(=O)c1scnc1C#N
272. CCC(CC)Nc1nnc(COc2cccc(Br)c2)s1
273. CCCN(C)S(=O)(=O)Nc1ccc(F)cc1
274. Cn1c(S(=O)(=O)CC(F)(Cl)Cl)nc1C1CC1
275. Cc1noc(C)c1CCC(=O)NCC1(c2cccs2)CCOC1
276. Nc1cc(=O)oc2cc(COc3ccccc3)sc12
277. CC(C)c1ncc(CNC(=O)NC2CCOCC2)s1
278. CC1CCCN(S(=O)c2ccccc2F)C1
279. Cc1cc(CNS(=O)(=O)N2CCCC(C)C2)c(C)o1CC
280. CCCCc1nc(-c2cnoc2C)c(S(N)=O)s1
281. CCc1nc2n(n1)CCCC2NCc1cc(F)ccc1O
282. CCc1noc(NC(=O)CSc2ccccc2Br)n1
283. CCc1cc(NC(=O)COC2CCC2)[nH]n1N
284. Cc1noc(C2CCCN(C(=O)c3ccc(Br)cc3)C2)n1
285. CCCN(CCC)S(=O)(=O)c1cc(C#N)ccc1Cl
286. COCC(=O)OC(C(N)=O)c1sc2ccc(Cl)cc2c1C
287. CC(C)COC(=O)Cn1c(-c2cc(Br)ccc2F)noc1
288. CC1CSc2nnc(N)c(Cl)c2C1O
289. Fc1ccc(OCCNc2cnccn2)c(Cl)c1
290. CCCCN(C)S(=O)(=O)NC1CCc2c(Cl)cccc21
291. CCc1nc2sc3c(c2c(N)n1)C(F)(F)CC3=O
292. CC(C)c1noc(COc2ccc(F)cc2Cl)n1
293. C=CCn1c(=O)c(C#N)c(SC(C)=O)c2cccc(Cl)c21
294. O=C(c1cccc(-c2nonc2C2CC2)n1)N1CCCC(Br)C1
295. Clc1ccc2c(c1)C(C1CC1)NCC(Br)O2
296. O=S(=O)(c1cccc(Cl)c1)n1cc(CO)cn1
297. CCc1nnc(CN(C)S(=O)(=O)c2cccc3c2CCC3=O)o1
298. CCCCCS(=O)(=O)c1oc(COC)nc1C#N
299. CCCOC(=O)c1cc(-c2ccc(F)c(F)c2)on1
300. CCC(C)Oc1cccc(CNC(=O)N2CCCC(C(F)F)C2)n1
301. COc1cc(Br)c(C)cc1C(=O)Cn1c(C)csc1=O
302. CCOc1ccccc1CNC(=O)N1CCC(C)CC1C#N
303. Fc1ccc(CNc2nnc(C3CC3)o2)c(Cl)c1
304. CCCCOc1c(C)ccc2sc3ncnn3c12
305. Brc1cccc(C(C)C)c1OCc1nncs1
306. Fc1cccc(CNc2cnn(C3CC3)c2)c1NC(Cl)=O
307. Cn1nc(-c2cc(Br)ccc2O)nc1C
308. CCC(C)OC(=O)c1ccc(NC(=O)Nc2cccc(F)c2)cc1N
309. CC1CN(c2ncc(F)cc2Cl)C1
310. Cc1ccc(S(=O)(=O)NCCN2CCOCC2)cc1N
311. CCCCCOC(C)C(=O)N(C)c1sccc1C#NN
312. CN(Cc1ccc(Cl)cc1)S(=O)(=O)CC#N
313. Cn1c(-c2cccc(Cl)c2)nc2scc(C)c2c1=O
314. CC(C)c1nc(COc2ccc(F)cc2S(C)(=O)=O)s1
315. CCc1noc(CNc2cccc(Cl)c2C#N)n1
316. CCCCCN(C)S(=O)(=O)Cc1c[nH]c2cccc(F)c12
317. CCc1noc(C)c1S(=O)(=O)c1ccc(Cl)cn1C
318. CCCCN(C)C(=O)CSc1cc(C#N)ccc1OC
319. Cc1ccccc1Cn1nc(C)cc1S(C)(=O)=O
320. Cc1cc(Br)cc(-c2nnc(NC)s2)c1
321. Nc1nonc1CCC(=O)NC1CCc2c(scc21)C1
322. O=S(=O)(Cc1cccc(Cl)c1)NCC1CCCN(c2nccs2)C1
323. CCC(C)C(Sc1cccc(Cl)c1)C(=O)N(C)C(C)=O
324. CC(=O)c1sc(Cc2ccccc2Cl)nc1C#N))
325. Clc1cc(CN2CC(c3ncno3)C2)cs1
326. CCOCC(=O)NCc1ccccc1FFC
327. Cc1cccc(Cl)c1S(=O)(=O)c1cc(C)cnc1
328. CCc1cc(CN(C)CC(C)COC)sc1Cl
329. Nc1nc2cc3c(cc2n1Cc1cccc(Cl)c1)OCO3
330. CC(=O)Nc1ccc(-c2noc3ncccc23)cc1)
331. Cc1cccc(C(=O)NC(C)c2ccc(F)cc2)c1
332. CCCNC(=O)CN(C)S(=O)(=O)c1cc(Br)ccc1NC
333. CC(C)c1nnc(N2CCCC2)s1
334. Cc1cc(Br)ccc1OCCS(=O)c1nc[nH]1
335. O=C(CSc1nc2cc(Cl)ccc2o1)NCCO
336. Cc1ccc2nc(-c3ccc(Cl)cc3O)c(C#N)c(=O)n2c1
337. CCCOc1c(Cl)cc(Cl)c2scnc12
338. Cc1nn2c(=O)cc(CNc3cccc(Br)c3)nc2s1CCC
339. CCCS(=O)(=O)c1ccc(F)c(-c2ccn(C)n2)c1
340. CCCOc1ccc(-c2cc(CO)nn2CC)cc1C
341. COc1ccc(C(=O)c2ccc(C)cc2N)cc1
342. Cc1cc(Br)ccc1S(=O)(=O)N1CCC1
343. CCC(C)NC(=O)C1Cc2ccc(Br)cc2CN1S(C)(=O)=O
344. CCOC(=O)CSc1ncc(C)cc1BrCl
345. CCc1noc(C)c1C(=O)c1ccc(F)cc1N
346. CCCCOc1c(Cl)cccc1CNS(=O)(=O)CC#N
347. O=S(=O)(NCCC(O)c1ccccc1Cl)c1cn[nH]c1c
348. Cc1ccc(C(=O)c2c(C)oc3nc[nH]c(=O)c23)cc1F
349. CC(C)S(=O)(=O)c1ccc(-c2cccc(N)c2)s1
350. CCOc1cc(Cl)c(C)cc1S(=O)(=O)n1ccs1
351. Cc1ccc(S(=O)(=O)N2CCc3ccccc32)nc1
352. CCc1nc(C2NCCc3c(Cl)cccc32)sc1N
353. CC1CC1c1noc(C(C)S(N)(=O)=O)n1
354. CC1CC1C(=O)C(C)Cn1nc(C(F)(F)F)cc1SC
355. COc1cc(CO)ccc1OS(=O)(=O)c1nccs1
356. Nc1nc(-c2cccs2)oc1C(C)(C)CO
357. NS(=O)(=O)c1cccc(C(=O)N2CCCC2c2cc[nH]n2)c1
358. CCc1nsc(C)c1S(=O)(=O)Nc1cccc(N)c1
359. CCOC(=O)c1cnc(CSc2ccn[nH]2)o1
360. CCC(C)C(=O)COc1nnc(C2CC2(Cl)F)s1
361. CC(C)c1nnc(NCc2cc(F)ccc2F)o1
362. Fc1cc2c(cc1OCC)SC(C1CC1)N2
363. Fc1cc(Cl)cc(C2CS(=O)(=N)C2)c1
364. Cc1ccc(Br)cc1OCCSc1ccc(N)cn1
365. CCc1nn2cc(S(C)(=O)=O)nc2c1C1CC1Cl
366. Nc1nc2sc3cccc(Br)c3n2cc1C
367. N#Cc1ccc(NC(=O)CN(C)c2ccc(F)cc2)cc1O
368. O=C(NCC1CC1)c1cc(Cl)cc2c1OCCC2
369. CCCCOc1ccc(C(=O)N(C)CCO)cc1N
370. Nc1noc(-c2cccs2)n1NCc1ccc(F)cc1Cl
371. CC1CCCC(C)(O)C1Sc1ncc(F)n1
372. O=S1(=O)N=C(c2cccc(Cl)c2)N=C(C)C1
373. CCCc1cc(N)nc(-c2cccc(F)c2)n1C
374. CN(CCO)c1nccc2c(Br)cccc12)=
375. CCc1c(C)sc2ncn(CCCC#N)c(=O)c12
376. Cc1cccc(S(=O)(=O)NCCCOCC(C)C)c1NC
377. CC(C)C1COc2c(F)ccc(Br)c2N1)S
378. CC(C)C(=O)Nc1cc(Cl)ccc1N1CCC(O)C1
379. CC(C)CN(CCO)C(=O)c1csc(-c2cccs2)n1
380. CC(C)c1noc(NC(=O)c2cccc(Cl)c2)n1
381. Cc1cc(Cl)cc(S(=O)(=O)NC2CC2)c1
382. CCCCS(=O)(=O)Nc1c(-c2ccco2)noc1C
383. CCOC(=O)CSc1nccn1Cc1cccc(F)c1
384. CC(C)(C)c1nc2sc3c(n2c1F)CCO3
385. CCOC(C)c1csc(C(C)C#N)n1
386. NS(=O)(=O)c1cc(Cl)ccc1NCC1CCCO11C)
387. N#Cc1cc(Cl)ccc1OC(C)C
388. CC1CC1Sc1cc(Cl)cc2c1NCC2=O
389. CCc1noc(Cn2ncc(C(F)(F)C)cc2=O)n1
390. CCCNC(=O)CN(C)c1nc2ccc(F)cc2cs1CC
391. CC1CC1CS(=O)c1ncc(Br)cc1O
392. N#CC1CCCC1S(=O)c1ccc(F)cc1
393. COc1ccc(CSc2nncs2)c(Br)c1O
394. Cc1ccccc1OC(=O)c1cc(Br)ccc1N
395. N#Cc1nc2cc(Cl)ccc2c(=O)n1CCCO
396. CCc1ccc(C(=O)C(C#N)c2nc(C)no2)s1
397. Fc1cc(Cl)c2c(c1)C(C1COCC1)NCC2=O
398. Cc1cc(S(=O)(=O)N(C)C)c(C)c(OC)c1N
399. CCCCN(C)c1ncc(-c2cc(F)ccc2O)cn1
400. CCC(=O)OCc1noc(-c2ccc(Br)cc2)n1C
401. CC(=O)c1ccc(-c2noc(C(C)=O)n2)c(Cl)c1
402. COc1ccccc1OCC(=O)Nc1ccc(C)c(SC)c1
403. N#Cc1cccc(CS(=O)(=O)c2nccn2C)c1
404. CCCOC(=O)CSc1nc(=O)c(Cl)cc1C(N)=O
405. CCCCOc1c(Cl)cc(F)cc1NS(=O)(=O)N(C)C
406. Nn1c(SCc2cccc(Cl)c2)nccc1=O
407. CCCc1noc(CSc2cc(C)ccc2OC)n1
408. CCc1noc(C)c1-c1nc2cc(Cl)ccc2[nH]1N
409. Cc1ccc(S(=O)(=O)c2ncc(Cl)cn2)cc1
410. CN(C)S(=O)(=O)NC(C)c1cc(Cl)ccc1N)
411. Fc1cc(F)c(-c2nsc(C3CC3)n2)cc1
412. CCCOc1ccc(Cl)cc1CN(C)C(=O)c1csn1
413. c1ccc(-c2csc3nc(C4CC4)oc23)c(Cl)c1
414. CCCSc1nnc(C)c(N)c1F
415. CO1(C)CC(C)(C)C12CCCCC21CO(F)=O
416. CCNC(=O)c1ccc(CNC(=O)NCCC#N)cc1C
417. Fc1cccc(CN2CC(C)CC2)c1O
418. CC1CN(S(=O)(=O)NCc2ccccn2)CCN1
419. COc1ccccc1CNS(=O)(=O)Nc1ccc(Cl)cc1C
420. Nc1cc(-c2ccc(F)cc2)c(CO)c(=O)[nH]1
421. Nn1ccc(=O)n(Cc2cc(Br)ccc2Cl)n1
422. Nc1cc(Br)ccc1O)c1ccccn1
423. Cc1cc(Br)ccc1OCCNc1ncccc1O
424. Cc1ccccc1SCC(=O)OCc1cc[nH]n1
425. CC(=O)c1c(Cl)cccc1SCCO)n1
426. Fc1cccc(CNCc2nc(C3CC3)no2)c1
427. CCc1nc(CN(C)c2cc(F)ccc2S(N)=O)cs1
428. N#Cc1cccc(OS(=O)C2CCCO2)c1
429. Cc1ccc(N)c2c(C(F)(F)OC)noc12
430. CCC(C)N(Cc1ccco1)C(=O)c1cccc(OCC)n1
431. CCOc1ccccc1C(=O)c1cc(N)nc(C)c1
432. CCCCNC(=O)c1noc(C)c1-c1ccc(O)cc1NC
433. Nc1noc(C2CCOc3cccc(Cl)c32)n1
434. CC(C)c1noc(SCCC(=O)OC(C)C)n1
435. CCc1nnc(NC(=O)c2cc(Cl)ccc2OC)s1N
436. CCCCC(=O)Nc1cc(N2CCOCC2)ccc1BrNC
437. COc1cc(Br)c(-n2cc(CO)ccc2=O)cc1
438. Nc1noc(COc2cccc(Cl)c2)n1
439. CCCOc1cc(Cl)ccc1S(=O)(=O)NCC
440. CCC(Nc1cc(Cl)ccc1C#N)C(=O)OC(C)C
441. CCCN(C)S(=O)(=O)c1cc(Cl)ccc1N
442. CCOC(=O)CS(=O)(=O)c1ncc(Cl)c1F
443. Cc1ccc(-c2csc(NC(=O)C3CCC3)n2)c(OCC)c1
444. CC1CC(C)C(N)=NS1c1cccc(Cl)c1
445. Fc1cc2c(cc1Br)C(C)(C)C2
446. CCCC(C)C(=O)Cn1c(SC(F)F)ncc1=ONC
447. CCOCC1CCCN(C(=O)NCC(C)(O)c2ccc(C)cc2)C1=O
448. CCc1noc(C)c1CNc1cc(Br)c(F)cc1N
449. CCOc1cc(NCc2cc(C)on2)nc(C)n1
450. O=C(c1cccc(Cl)c1Cl)N1CCCC(C(O)CO)C1
451. CCOCCn1nc(C#N)cc1NC(C)=OC
452. COc1ccc(CNc2ncc(S(C)(=O)=O)s2)cc1Br
453. Cc1cc(NS(=O)(=O)c2ccccc2Cl)ccc1N
454. CCOc1ccc(CNCc2cc(C)sn2)cc1
455. CC(C)C(=O)C(C)Sc1nnc(C2CC2)o1F)
456. Cc1cc(C)c2c(n1)SC(c1ccc(O)cc1)NC2
457. CC(CC#N)NC(=O)NCCOc1c(F)cccc1Cl)
458. CCOc1ccccc1OC(=O)c1cc(N)c[nH]1
459. Nc1noc(CSc2ccccc2Cl)c1C(C)=O
460. CCCCCNC(=O)c1cnc(C2CCCO2)s1
461. CC(C)c1nnc(CN(C)CCc2ccccc2F)s1
462. CCCc1cc(-c2cc(Br)ccc2OC)n[nH]1N
463. CCOC(=O)C1CCCN(S(=O)c2cccc(F)c2C)C1
464. Cc1ccc(Cl)cc1S(=O)(=O)NCCc1nccn1C
465. CC1CCCN(S(=O)(=O)c2nc(C3CC3)nc3[nH]nc23)C1
466. Cc1cccc(C(=O)OCCn2nc(C)c(Cl)c2C)c1
467. O=S(=O)(NCc1ccncc1)c1ccc(F)cc1Cl
468. Fc1cc(Cl)c(OCCNS(C)(=O)=O)cn1
469. CCc1nnc(NC(=O)c2cn(C)c3cccc(Br)c23)s1
470. CC(C)C(=O)C(C)Oc1cccc(Cl)c1N)
471. Fc1cc(SCCCn2ccnc2)c(C)c(O)c1
472. CCCN(C)S(=O)(=O)NCc1ccc(OC)c(Cl)c1CC
473. Cc1cc(OCCSc2nsc(N)n2)ccc1Br
474. Cc1cccc(C)c1OS(=O)(=O)c1ccc(Cl)c(-c2ccnc2)c1
475. CCC(C)C(=O)N(C)C(C#N)c1ccc(Br)cc1O
476. CCc1cc2c(=O)n(CC3CCCO3)cnc2s1CC
477. O=C(NCCCN1CCCCC1=O)c1cnc(C2CCCO2)s1C
478. O=C(Nc1ccnn1C1CC1)c1cc(Cl)ccc1OCCC
479. Nc1c(-c2cc(F)cc(Cl)c2)nc2oncc12
480. CC1CCCC(C)C1NS(=O)(=O)c1cn(C)c(=O)c1
481. CCc1nn2c(-c3ccc(F)cc3)ccnc2o1N
482. Cc1ccc(CNc2sc(C)cc2C#N)o1
483. CCc1noc(C)c1NCc1nc2ccc(F)cc2n1C
484. CC(C)c1cc(C(=O)Nc2nc3c(s2)COC3)n[nH]1)
485. COCCNC(=O)c1cc(C)nc2sc3ccccc3c12O
486. CCCC(C)CNC(=O)NCc1nnc(C)s1
487. COc1ccc(-c2noc(NCC(C)O)n2)cc1C(F)F
488. CC1CCCC2OC(C)(C)C(S(C)=O)N21
489. CCc1noc(C)c1C(=O)OCc1cscn1
490. Nc1cc(F)ccc1S(=O)(=O)NCc1ccco1
491. CCc1noc(C)c1CC(=O)N(C)C(C)c1ccccc1F
492. CCS(=O)(=O)c1ccc(NC(=O)N(C)CCC)cc1
493. CCOC(=O)c1noc(N)c1-c1cc(F)ccc1Br
494. N#Cc1ccccc1-c1cc(NC2CC2)n(CCO)n1
495. CCCNc1cccc2c1CCNC2C1CC1(Cl)Cl
496. CCOc1ccc(Br)cc1-c1nc(C)c(=O)[nH]1
497. COc1ccc(C)cc1S(=O)(=O)NCc1ccc[nH]1
498. CCCCS(=O)(=O)c1ncc(NC)s1F
499. Fc1ccc(-c2nc(C3CC3)no2)c(Br)c1CC
500. CCc1nc(CN2CC(C)Oc3cccc(Cl)c32)n[nH]1
501. Cc1cc(S(=O)(=O)CCCOc2nccn2)ccc1ClC
502. CC(NC(=O)c1cc(Br)cc2cccnc12)c1cccs1
503. CCCOc1ccc(-c2sncc2C)cc1
504. CCCCCN(C)S(=O)(=O)c1nccc(Cl)c1
505. Nc1nn(-c2cccc(Cl)c2)c2occc12
506. CCc1noc(C)c1CN(C)c1nc2cccnc2s1
507. COc1ccc(C(C)NS(=O)(=O)c2cccc(Cl)c2)cc1
508. Cc1cccc(C(=O)Nc2ncc(C(=O)OC(C)C)s2)c1
509. CCCOC(C)c1nc(-c2ccc(Cl)cn2)c(S(C)=O)[nH]1
510. Cc1ccccc1OCC(=O)NC(C#N)c1cccn1C
511. CCc1nnc(NCc2ccccc2Cl)s1)C1CC1
512. CCCn1c(C)nnc1SCc1cc(Cl)ccc1O
513. CC(C)c1cc(NC(=O)C2CC2)n(CC2CCCO2)n1
514. N#Cc1cccc(COc2ncccc2Cl)c1Cl
515. Cc1cccc(C)c1OCCS(=O)(=O)CC#N
516. CCCOc1c(CN2CCOCC2)cc(C)c1Cl
517. COc1ccc(S(=O)(=O)NC2CCc3[nH]nc(C)c3C2)cc1
518. CCCOc1ccc(-c2cc(CO)nn2C)cc1N
519. Nc1ccc2sc(-c3ccccc3Cl)nc2c1
520. CCc1nnc(NC(=O)N(C)Cc2cccc(Cl)c2)s1
521. CCc1noc(C)c1C(=O)OCc1cccc(Cl)c1
522. CCc1nc(CNC(=O)N2CCCC(Cl)C2)cs1
523. CCOC(CC)C(=O)N1CCSc2ccc(Cl)cc21
524. CCC(C)Oc1ccc(C2CC(S(N)(=O)=O)N2)cc1
525. N#CC(C)(O)c1ccc(Br)cc1SCC
526. CCc1ccccc1NCc1noc(C)c1C(=O)N
527. NC(=O)c1cccc(NCc2cc(Br)ccc2Cl)n1)
528. CCc1nnc(NCC(O)COc2cccc(Cl)c2)s1
529. CCC1COCCN1C(=O)c1sc(C)nc1C1CC11
530. CC(C)c1ncc(Cl)c(C(=O)NCc2cccs2)n1
531. Fc1cccc(Br)c1C1=NS(=O)(=O)C(C)=N1
532. CCc1ncc(C(=O)NCC(C)(C)N2CCCC2)cn1FC
533. Cc1cc(Cl)ccc1S(=O)(=O)NCCc1nc(C)n[nH]1
534. Nc1cc(=O)[nH]c2ccc3cccc(Br)c3c12
535. COC(=O)c1cc(Cl)ccc1NCc1noc(C)n1
536. CCOC(=O)c1cnc(COc2ccc(C)cc2)n1
537. CCCN(Cc1cccnc1)C(=O)Nc1ccc(Cl)c1
538. CCC(C)N(CCO)C(=O)c1csc(Cc2cccc(Cl)c2)n1
539. CN(C)S(=O)(=O)NC1(c2cc(N)ccc2Cl)CCC1C
540. CN(C)S(=O)(=O)NC(C)c1cc(Br)ccc1F
541. Nc1cccc2c1S(=O)(=O)C1CC1(Cl)CN2
542. O=S(=O)(c1cccc(Cl)c1)N1CCc2csc2C1
543. COc1ccccc1OCC(=O)Nc1ccc(Br)cc1N
544. CCCCS(=O)(=O)N(C)c1ccc(Cl)c(C#N)c1
545. CCc1nc2n(n1)CCCC2NC(=O)C1CC1(Cl)F
546. CC1CCCCN1S(=O)(=O)c1ccc(CC#N)c(OC)c1
547. CCC(CC)c1nnc(NCc2ccc(F)cc2)o1
548. COCCOC(=O)c1cc(-c2ccc(F)cc2Cl)no1
549. Fc1ccc(-c2nc3cccc(Cl)c3n2C)cc1O
550. CCCCNC(=O)c1cc(-c2ccc3c(c2)OCO3)n(C)n1
551. CCC(=O)Nc1cc(-c2cccc(OC)c2)nn1C)N
552. Fc1ccc(NS(C)(=O)N2CCCC(C)C2)nc1
553. CCCCCOc1ccc(Br)cc1-c1cc(C(N)=O)[nH]n1
554. O=S(=O)(CC1CCCO1)N1CCCC(COc2ccccc2)C1C
555. Cc1c(Cl)cc(OC)c2sc3ncn(C)c3c12
556. Cc1cccc(C)c1S(=O)c1cc(N)c[nH]1
557. Cc1cccc(C(=O)Nc2cc(Cl)ccc2OCC#N)c1C
558. CCCCC1CN(C(=O)c2cc(Cl)ccc2N)C1
559. CCCC(=O)Nc1nonc1-c1cc(Cl)ccc1
560. Cc1cc(C)n(CCOCC(N)=O)n1CC1CC1
561. Cc1ccc(NC(=O)N(C)CCS(C)(=O)=O)cc1Cl
562. N#Cc1cccc(OCCCn2cc(F)cnc2=O)c1
563. CC1CC1COC1CCNc1nccc1S(C)(=O)=O
564. CCC(C)(CNC(=O)c1cccc(F)c1N)OC1CC1
565. CCCOC(=O)c1cnc(S(=O)CCC)c(F)c1
566. CCc1nc(CNc2cccc3c2OCO3)sc1CC
567. CCCCS(=O)(=O)c1ccc(NCc2nccn2C)cc1CC
568. CC(=O)NCC(=O)NCC(O)c1cccc(F)c1N1CCCC1CC
569. CC1CCCCC1OC(=O)Cn1cc(C)cnc1=O
570. CCOC(=O)c1cc(Cl)ccc1SCN
571. Cc1cc(Br)ccc1NC(=O)NCCSc1ccn[nH]1
572. CC1CCN(c2nccc3c(N)cc(F)cc23)C1
573. CC1CC1CN1CCOC(C)(C)CS1(=O)=O
574. CC(=CCN1CCCC(CO)C1)c1ccc(F)cc1)n1
575. Fc1cccc(COc2cccc(N)c2)c1
576. CCCS(=O)(=O)c1nncn1-c1ccc(F)cc1
577. NC(=O)c1cccc(NC(=O)N2CCOC(C3CC3)C2)s1
578. Cc1cccc(C2COCC2N(C)C(F)F)c1
579. Cc1ccc(C(=O)N(Cc2ccco2)C2CC2)c(C)c1NC
580. CC1CCCC(=O)c2ccc(S(N)(=O)=O)cc2)C1CCC
581. OCCOc1c(Cl)cc(-c2cc(Cl)ccc2O)nn1C
582. CCc1nsc(C)c1CNC(=O)c1ccc(F)cc1
583. CCCCN(C)S(=O)(=O)NCC1CC1(Cl)FC
584. CCS(=O)(=O)N1CCC(NC(=O)c2ccccc2CCOC)C1
585. CC1CCCCN1C(=O)CNCc1ccc(F)cc1O
586. CC(C)c1nnc(NC(=O)c2cc(F)ccc2Cl)s1
587. Cc1ccc(-n2ncc3c(=O)[nH]ccc32)cc1ClCC
588. CN(C)S(=O)(=O)c1ccc(F)c2c1NCC2)
589. COCc1cccc(C(=O)Nc2ccc(C)c(Cl)c2)c1)C1CC1
590. O=C(Nc1cccc(C#CCO)c1)c1ccc(Cl)cc1C
591. CCCOC(=O)c1ccc(Cn2cc(Br)cn2)c1
592. Nc1cc(-c2cccc(F)c2)nn1-c1ccoc1
593. CCOc1cc(Cl)ccc1S(=O)(=O)NCc1ccccn1
594. CCc1noc(CC)c1COc1ccc(F)cc1-n1ccn1
595. CC(C)c1cc(N)n(Cc2ccc(Cl)cc2)c1=O
596. Cc1ccc(OCCNS(=O)(=O)N(C)C)cc1
597. CCCOc1ccc(F)c(SCCO)c1Br
598. CC1CS(=O)(=O)c2c(OC(C)C)cccc2O1NC
599. CCCn1ncc(Cl)c1-c1nnc(-c2cccc(S(C)(=O)=O)c2)o1
600. CCCCC1CN(C(=O)CSc2nonc2N)CCO1
601. CCCCCNC(=O)Cn1c(CO)nc2cc(F)ccc21
602. Fc1ccc(S(=O)(=O)N2CCc3ccccc32)cc1Br
603. CCCCCNS(=O)(=O)c1ccc(OCC)nc1
604. CCS(=O)(=O)Nc1nc(-c2cc(F)ccc2OC)cs1
605. Cc1ccc(C(=O)Nc2nccs2)cc1O
606. Cc1ccc(S(=O)Cc2cnc[nH]2)cc1Br
607. CCCC1CCCN(c2cc(C(F)(F)O)nn2CC)C1
608. CC(C)CNC(=O)N1CCC(COc2ccccc2F)CC1)C
609. CCCS(=O)(=O)N(C)Cc1c(F)cccc1F
610. CC(OCC1CCCO1)c1nc(C(F)(C)O)cs1
611. COCCNC(=O)CSc1nc2cc(Cl)ccc2o1C
612. COc1ccccc1C(=O)Nc1ccc(NC(C)=O)cc1CCC
613. CCCCN(C)C(=O)c1ccc(OCC)c(-c2nco2)c1
614. Cc1sc2nc(-c3cc(Cl)ccn3)cc(=O)n2c1CC
615. CCc1nsc(NC(=O)c2c(F)cccc2Br)n1
616. Cc1cc(OCc2csc(S(C)(=O)=O)n2)ccc1Cl
617. CCOc1cc(Cl)c(-c2noc(C)n2)cc1C
618. CCCN(CC(=O)OCC)S(=O)(=O)c1cc(Cl)ccc1F
619. CC1CCCC(CNS(=O)(=O)N(C)CC(F)F)C1
620. Fc1cc(Cl)c2c(c1)C(C1CC1)N(CC1CC1)C2
621. CCN(Cc1cccc(Cl)c1)C(=O)c1nnsc1
622. CCCCN(CCO)c1ncnc2cc(F)c(C)cc12
623. O=C1OC(C2CC2)N(C2CCCC2)C1(C)CC1C
624. CCCC1CN(c2ncc(S(N)(=O)=O)s2)CC1
625. Cc1cc(F)ccc1NC(=O)c1sccc1BrC
626. CCCOC(=O)c1ccc(SCC#N)cc1
627. CCCCN(Cc1cccs1)S(=O)(=O)c1ccc(Cl)cn1
628. Fc1ccc(CSc2ncccn2)c(Br)c1
629. Cc1cc(F)ccc1OCc1noc(N)c1C
630. CCc1nsc(CNC(=O)NCc2cc(Br)ccc2C)n1
631. CCC1CCCCC1NC(=O)c1csc(C)n1
632. Cc1cccc(C)c1OS(=O)(=O)c1nccn1C(F)F
633. CCCCCNC(=O)CSc1ncc(C)c(OC(F)F)c1
634. CCc1cccc(C)c1OC(=O)c1cnc(N)s1
635. Clc1cccc(CSc2nnccc2C(=O)NC)c1
636. CC1CCCC(OC(=O)CNC(=O)c2csc(N)c2=O)C1C
637. CCc1nn2c(-c3ccco3)c(C#N)cnc2s1
638. C=CCn1c(COCC)nc2cc(F)ccc21
639. Cc1ccc(-c2nc3c(c(=O)n2N)CCNC3)c(OC)c1C
640. CCN(CC1CCCO1)S(=O)(=O)c1ccc(F)cc1N
641. Cc1ccsc1CNc1c(C#N)cnn1CC(C)C
642. CCCCc1noc(C)c1CNc1ncc(O)cn1
643. CCOc1ccc(-c2c(C)snc2N)cc1BrCO
644. CCCOc1c(Cl)cc(F)cc1S(=O)(=O)NCC
645. CCc1noc(Cn2cc(C)cc(Br)c2=O)n1
646. COCCCn1nc(C)sc1=O)c1cc(Cl)cc1
647. O=C(Nc1cc(-c2ccccc2Cl)no1)NCC(C)CO
648. CC(C)c1noc(CNc2cc(F)ccc2O)n1
649. CC(C)CCN(C)S(=O)(=O)Nc1ccc(F)c2cn[nH]c12
650. Cc1cc(-c2cc(Cl)c(N)c(OC)c2)n(C)c(=O)c1
651. CC(C)C(=O)CSc1ncncc1ClN)O
652. Fc1cc(CNc2nnc(C3CC3)s2)cc(Br)c1
653. Cc1cc(F)cc2c1C1(CC1)N(C)C(=O)C21
654. Nc1nonc1CS(=O)c1ncccc1Br
655. COCCOc1cccc(-c2cc(F)ccc2Cl)c1=OCC
656. CC(C)c1noc(CN2CCCS2(=O)=O)c1
657. CCCCOc1cc(Cl)ccc1NC(=O)NCC1CCC1
658. CC(OCC1CCCO1)C(=O)N(C)c1nccs1
659. CCCCOc1ccc(F)cc1CNC(=O)NCC1CC1
660. CCCCC1CS(=O)(=O)N=C1Nn1cc(Br)cc1
661. COc1ccc(F)cc1-c1csc(NC(C)=O)n1
662. CCCn1nc(C(C)C)c2c1N=C(OC(F)F)CC2
663. Cc1ccccc1OCC1CC1(CO)CS1(Cl)=O
664. Clc1cc(Br)c2c(c1)C(C1CC1)NC(=O)C2
665. Cc1ccc(C)c(OCCS(=O)(=O)N(C)C)c1F
666. CC(C)c1nnc(NC(=O)CN(C)c2ccc(F)cc2)s1
667. CC(=O)Nc1ccc(Cl)cc1-c1nc(-c2ccncc2)no1C
668. CCSc1nc(-c2ccc(Cl)cc2)no1)C(C)=O
669. COc1ccc(CNC(=O)NC(C)CS(C)(=O)=O)cc1
670. CCS(=O)(=O)c1cc(Cl)c(C)c(N)c1
671. CC(C)Cn1cc(NC(=O)COC(C)C2CC2)cn1F)
672. CC(C)CS(=O)(=O)N1CC(Sc2cccc(F)c2)O1
673. Cc1cc(OCCCNC(=O)NC(C)C2CC2)cc1
674. Cc1ccccc1OCc1cc(Br)ccc1N
675. COc1cc(F)c(C(=O)c2cc(C)oc2C)cc1
676. CCc1noc(CC)c1CN1C(=O)CSc2ccc(F)cc21
677. Cc1cc(NC(=O)NCC2(C(=O)N(C)C)CCCC2)nc(C(F)F)c1
678. Cc1c(F)cc(Cl)c2c1OC(C)(C)CS2(=O)=O
679. CCCOC(=O)c1sc(-c2ccc(F)cc2Cl)nc1CN
680. CC1CC1n1nc(C2CC2(Cl)Cl)cc1C
681. CCCCOCC(=O)N1CC(Cl)(c2ncon2)C1
682. O=C1CC(c2ccc(Cl)cc2)N(C2CC2)C(C(F)(C)O)N1
683. Nc1cc(-c2ccccc2)nn1-c1ccncc1O
684. CCCOC(=O)c1sc2cccc(F)c2c1N
685. CC(C)COC(=O)Cn1cnc2cc(F)ccc2c1=O)
686. CCCc1nn2c(-c3cccs3)ncnc2o1
687. Cc1c(Cl)ccc2sc(N)nc(=O)c12C#N
688. CCc1nc(-c2cc(Cl)ccc2OC)cs1N
689. CCc1cc(S(=O)N(C)CCC#N)c(OC)c1C
690. CCCCn1c(=O)oc(=O)c2cc(Cl)c(S(C)=O)cc21
691. CCCCOc1ccc(-c2noc(C)n2)cc1Br
692. CCc1nn2c(-c3ccc(OC(F)F)cc3)csc2n1
693. CC1CCCC(C)(COC2CC2)S1(=O)=OC
694. CC(C)c1nsc(-c2ccc(OC(F)F)cc2)n1
695. CCC(O)CN(C)S(=O)(=O)c1cc(F)ccc1Cl
696. CCOC(=O)c1cnc(-c2cccc(OC)c2)s1)C(N)=O
697. CCCS(=O)(=O)N(C)Cc1ccc(OCC)cc1
698. CCC1CCCCN1C(=O)C(C)Sc1ccc(Cl)cn1
699. Nc1nc2cc(Br)c(Cl)cc2s1)C1CC1C
700. CC(Cn1cncn1)Oc1ccc(Cl)cc1C(N)=O)O
701. N#CC(NC(=O)C1COc2ccc(Cl)cc2O1)C1CC1
702. Fc1cc(Cl)c(CN2CCCS2(=O)=O)cc1
703. COC(=O)c1cnn2c(-c3cccc(F)c3OC)c(C)nc12
704. CCc1noc(CO)n1Cc1ncc(C)c(F)c1Cl
705. CCCNc1nnc(-c2ccc(Cl)cc2O)s1C
706. Clc1ccc(CN(CC2CCCO2)C(C2CC2)n2cnc2)cc1
707. C#CCNCc1ccc(OC)c2c1CCNC2
708. CCCOC1CCCN(S(=O)(=O)c2cccc(Cl)c2)C1
709. CCCCOC(=O)Cn1c(C)nc2c(Cl)cc(Br)cc2c1=O
710. Cc1ccc(-c2nc3ccc(F)cc3o2)cc1CO
711. Nc1nc2ccc(Br)cc2c(=O)n1C1CCC(O)C1
712. CCCc1c(C#N)nn(Cc2ccccc2F)c1O
713. CCc1cc2c(=O)n(CCC#N)cnc2nc(C)n1NN
714. Nc1ccc2nc(-c3ccc(Cl)cc3)cc(=O)n2c1
715. CCCOS(=O)(=O)N1CC(C)c2cc(F)ccc2C1N
716. CCCN(CCO)C(=O)c1cc(S(N)(=O)=O)ccc1C
717. Cc1noc(C2CCCN(S(=O)(=O)Cc3cccc(C)c3)C2)n1
718. Cc1ccc(Cl)c2c1OCC(n1cc(N)nc1)S2
719. CCS(=O)(=O)n1nc(C)c(Cl)c1C1CC1
720. COCC(=O)NC(c1ccc(F)cc1)C1CCCO1
721. Fc1cc(Cl)cc2c1C(C1CC1)N(C)C2
722. CCC(C)Nc1nnc(-c2cccc(Cl)c2)s1=O
723. CCCCS(=O)(=O)NCC(=O)c1ccc(-c2ccco2)nc1
724. CCOC(=O)CS(=O)(=O)c1nnc(C2CC2)c1CCC
725. N#Cc1ccsc1NC(=O)COc1cccnc1
726. N#Cc1ccc(NCCNc2cccc(Cl)c2Cl)nc1C
727. Cn1cc(S(=O)(=O)Nc2cc(Cl)ccc2C)cn1
728. CCCCS(=O)(=O)c1nc2cc(C)ccc2c(=O)[nH]1N
729. Cc1cc(Cl)ccc1OCCNS(=O)(=O)CC#N
730. Nc1ccccc1SCCOc1ccc(F)cc1
731. CCc1cc2c(=O)n(CC#N)cnc2s1CCCC)
732. CCC(C)Oc1cccc(-c2noc(C(=O)NC)n2)c1C
733. CCCc1nnc(NC(=O)N2CCCC2C2CCCO2)s1CC2
734. CCOC(=O)CCC(=O)N1CCCC1c1cccc(C)c1N
735. CCc1noc(C(N)c2cc(F)ccc2Cl)n1
736. Clc1ccc(-c2noc(N)c2C2CCOC2)cc1
737. Cc1cc(CNc2nnc(C(F)(F)F)s2)c(C)o1
738. Cc1cccc(C)c1OCCS(=O)C1CC1
739. CC(C)c1nc(CN2CCSc3ccc(Cl)cc32)no1
740. Fc1cc(C2NCCc3c(Cl)cccc32)c(C)o1
741. CCCCNC(=O)N1CCCC(COCC)C1Cl
742. Cc1ccc(C(=O)Nc2cccc(C#N)c2)c(OC(C)C)c1FC
743. CCCCOc1cccc(-c2cc(=O)[nH]c(N)c2CO)c1
744. CCCCS(=O)(=O)NCc1nc(C)c(C)s1
745. NS(=O)(=O)c1cc(F)c(Cl)cc1OC1CCC1C1)
746. Nc1cccc(COC(=O)c2ccc(Br)cc2N)c1
747. CC(C)c1nc2scc(-c3cccc(O)c3)n2c1N)
748. CCOC(=O)c1c(S(N)(=O)=O)nc2ccc(Cl)cc12
749. CN(C)S(=O)(=O)NCCc1nc(C)c(C)s1
750. C=CCN1CCS(=O)c2c(Cl)ccc21
751. CCc1noc(C)c1S(=O)c1cc(Cl)ccc1N
752. N#Cc1ccccc1CSc1ncc(C(F)(F)F)o1
753. CCCS(=O)(=O)NC(c1ccccc1OC)C
754. N#Cc1cccc(COc2cc(F)ccc2Br)c1=O
755. CC1CN(S(=O)(=O)CC2CC2)CC1O
756. Cc1cc(S(=O)(=O)NCc2cnn(C)c2)ccc1O
757. CCOc1cc(Br)cc2c1CCNC2C1CC1
758. CC(C)C(NC(=O)N(C)C)c1ccc(F)cc1Clc1)
759. CCCC1CN(c2ccc(Br)c(Cl)c2)CC1N
760. Cc1ccc(S(=O)(=O)CC2CC2)cc1F
761. CC(C)C(C#N)N(C)C(=O)C1Cc2cc(F)ccc2O1
762. Brc1ccc2c(c1)C(C1CC1)C1(CC1)OCCS2
763. CCc1nc2cc(Cl)ccc2n(CCOC)c1=O
764. Cc1ccc(F)cc1-c1nc(N)c(S(C)(=O)=O)s1
765. CCC(CC)N(C)C(=O)Nc1ccc(Cl)cc1O
766. CC(C)COCCn1c(C2CC2)cc(Cl)c1=ON
767. CC1CC1CSc1nc(=O)c(Cl)c(C)o1
768. CC(COCC(F)(F)F)NC(=O)N(C)CC1CCCC1)
769. Nc1cccc(CSc2nc3ccc(Cl)cc3c(=O)n2C2CC2)c1
770. CC(C)c1nc(CSc2ccc(Cl)cn2)co1
771. CCC1CCCC1n1c(CO)cc(Br)c1=O
772. CCCCc1nnc(NC(=O)C2COC(C)(C)C2)s1
773. c1cc2c(cc1C1CC1)NC(C1CC1)S2(=O)=O
774. COc1ccc(-c2nc(C(C)C)n[nH]2)c(Br)c1C(N)=O
775. Cc1ccccc1-c1nonc1NN)
776. CCCCOc1ccccc1-c1csc(NC(C)=O)n1N
777. CC(C)c1nsc(NC(=O)c2ccc(Cl)cc2)n1)
778. CCCN(Cc1ccc2c(c1)OCO2)c1cc(F)ccn1
779. CCC(CO)NS(=O)(=O)Cc1ccc(Cl)cc1C
780. CCc1noc(C)c1CNc1cccc(F)c1OC
781. CCS(=O)(=O)c1cncc(N(C)C2CCCCC2)n1CBr
782. CCc1nnc(NCc2cccc(F)c2F)n1CC
783. Cc1noc(CCNC(=O)NCC(C)c2cccc(F)c2)n1
784. Nc1ccccc1OCC(=O)N1CCc2cccc(Cl)c21
785. Cc1ccc(S(=O)(=O)c2cccc(C#N)c2)cc1BrC
786. CCCS(=O)(=O)c1cccc(Cl)c1-c1ncc(C)o1
787. Nc1nc(-c2ccccn2)nc(-c2ccc(F)cc2)c1=OC
788. CC(C)c1nc(CS(=O)(=O)c2cccc(Cl)c2)no1
789. CCS(=O)(=O)c1noc(C(C)C)n1F
790. CCOc1cc(F)c(-c2cccc(O)c2)nn1C
791. N#Cc1cccc(OC(=O)c2cnc3ccccn23)c1C
792. CC1CC1S(=O)(=O)c1c(C)c(Cl)cc1N
793. CCc1nn2cc(F)ccc2c1-c1csc(CO)n1
794. CCc1nc(CNc2cc(F)ccc2Br)sc1C
795. CC(C)c1nnc(CS(=O)(=O)c2cccc(Br)c2)o1
796. Cc1ccc(CN2CCC3(C2)OCC(=O)N3)cc1ClC
797. CCCCOCc1noc(-c2cc(F)ccc2Cl)n1
798. CCCCC1CCCC1S(=O)c1nccc1N
799. CCCCS(=O)(=O)c1cnn(-c2ccc3c(c2)OCCO3)c1C
800. c1ccc(Cn2nc(C(C)C)nc2C2CC2)c(OC2)c1
801. Cc1cccc(CS(=O)(=O)NCC(O)COCC#N)c1
802. CC(=O)c1cc(S(N)(=O)N2CCCC(F)C2)c[nH]1
803. O=C(Cc1c(F)cccc1F)OCc1csn1
804. O=S(=O)(Oc1ccc(C#CCO)cc1)c1cccnc1CC
805. CCCN(CC(C)C#N)S(=O)(=O)c1cc(Cl)ccc1O
806. N#Cc1nnn(CCNC(=O)COc2ccccc2Cl)c1F
807. CCc1nc(NC(=O)c2ccc(F)cc2)sc1C#NC
808. NC(=O)c1ccc(OCC(=O)Nc2cc(Cl)ccc2)o1
809. O=S(=O)(Nc1ccc(Cl)cc1)c1cc(C2CC2)[nH]c1
810. NC(=O)c1csc(COc2cccc3c2CCC3=O)n1
811. c1cc(CNc2nnc(C3CC3)s2)cc(C(C)=O)c1
812. Cc1snc(NC(=O)C2CC2c2cccc(Br)c2)c1
813. CCCCc1noc(CNc2cc(F)ccc2C(N)=O)n1
814. CC(=O)c1ccc(-c2ccc(Cl)cc2OCC#N)s1
815. CCCOc1ccc(Cl)cc1SCCC(=O)NCC
816. CN(Cc1ccccc1F)S(=O)(=O)c1cn[nH]c1)
817. CCC(O)c1ccc(S(=O)(=O)NC)c(Cl)c1
818. Fc1cccc(NCc2ccncc2)c1CO
819. CCC1CC(OC(F)F)C(=O)N(C)c2ccccc21
820. Cc1cc(Br)c2sc(NC(=O)COC)nc2c1
821. Cc1sc2ncnc(NCC(O)C3CC3)c2c1C)F
822. CCCOC(=O)c1cccc(Cl)c1SCCC#N
823. CC(C)c1nc2cc(F)ccc2s1)S(N)(=O)=O
824. CCC1CCCCN1S(=O)(=O)c1cccc(OC)c1
825. CC(C)COc1nc(S(N)(=O)=O)c(Cl)c1
826. Nc1nnc2ccc(Cl)cc2c1S(=O)(=O)C1CC1
827. COc1ccc(Cl)cc1-c1noc(-c2sccc2C)n1
828. CCCCS(=O)(=O)NCc1nccn1Cc1ccoc1Cl
829. c1cc2c(cc1OCC1CC1)C(=O)CC21CC1
830. CCc1onc(C)c1NC(=O)C(C)S(=O)c1nccc1F
831. CCCCN(CC(=O)OCC)C(=O)c1ccc(N)cc1Cl
832. CCCCCCN(C)C(=O)c1cnc(CC#N)s1CC
833. Cc1cccc(OC(C)C(=O)NCC2CC2(Cl)Cl)c1
834. FC(F)(F)c1cccc2c1OCC2Nc1cc[nH]n1
835. CCCCCS(=O)c1ncc(C)c(CN2CCOCC2)n1
836. CN(Cc1ccccc1)C(=O)c1ccc(-n2cccn2)cc1C
837. Cc1ccc(OCCSc2nc(N)c(=O)[nH]2)c(Cl)c1
838. CCCSc1nc(-c2ccc(Cl)cc2)nn(C)c1=OO
839. Cc1noc(C2CCCN2C(=O)c2cccc(Cl)c2)n1C
840. CCc1nc(CSc2cccc3c2cnn3C)no1
841. Clc1ccc2c(c1)C(C1COC1)=NC=N2C=C1
842. Cc1ccc2c(c1)C(C1COC1)N(C)C(=N)C2
843. CC(C)Cc1nc(CN2CCOCC2)cs1
844. CC1CC1S(=O)(=O)c1c(C)cc(Cl)c1
845. CCCc1nc(CNc2ccc(C(=O)OCC)cc2)cs1)
846. CC(C)CNC(=O)Cn1c(C2CC2)nc2c(F)ccc21N
847. N#CC1COC(c2ccc(F)cc2OC)C1
848. CCCCN(C)C(=O)c1cnn2c1SC(C)(C)OC2
849. CCCCN(C)S(=O)(=O)c1ccc(F)c(C#N)c1
850. Cc1cccc(CN(C2CC2)S(=O)(=O)c2nc[nH]c2)c1C
851. CCCCOc1c(Br)cccc1OCC(N)=O
852. CC1CC(=O)c2cnn(CC3CCCCO3)c2C1
853. CCC(C)S(=O)(=O)NC1(c2ccc(F)cc2)CC1
854. O=C1CCCCC1S(=O)(=O)c1ccc(C(Cl)(C)C)cn1
855. c1ccc(OCCn2ccc(Cl)c2)cc1
856. CCc1nnc(-c2cc(C(F)(F)F)cnc2C)o1C
857. Cc1ccccc1CSc1nc2c(c(=O)[nH]1)C(=O)CCC2C
858. CCC1CCCCC1n1c(C)c(S(N)(=O)=O)c1
859. CC(C)c1noc(-c2ccc(S(C)(=O)=O)cc2)n1
860. N#Cc1c(F)cc(Br)cc1SCC(=O)N1CCOC1
861. Fc1ccc(C2Sc3nc(C)ccc3O2)cc1
862. CCCNc1ncc(-c2cc(Cl)ccc2O)cc1C#N
863. CCc1nn(C)c2sc(-c3cc(Br)ccc3OC)nc12
864. CN1C(=NS(=O)(=O)c2cccc(Cl)c2)CCOC1C
865. CCCCOC(=O)c1sc(S(N)(=O)=O)nc1CC
866. CCOCCCS(=O)(=O)c1ccccc1FN
867. O=S(=O)(Nc1ccccc1CO)c1ccc(Cl)cc1N
868. CCCN(CC1CC1)S(=O)(=O)c1cc(Br)ccc1N
869. CCCN(C)C(=O)NCc1cc(F)cc(Br)c1OC
870. CC(C)c1nc(CS(=O)(=O)c2c(F)cccc2F)c[nH]1
871. Cc1ccc(CN(C)C(=O)c2occc2Cl)s1
872. Cc1ccc(S(=O)(=O)CCNc2cc(C)nn2C2CCCC2O)nc1
873. CCCNc1ncc(Br)c2c1CCC2N(C)C
874. N#Cc1c(F)cccc1SCCC(=O)N1CCCC1
875. CC1CC1Sc1cc(Cl)ccc1CO
876. CCCCCc1noc(CN(C)C(=O)c2cc[nH]n2)n1
877. CCc1nnc(NC(=O)N(Cc2ccccn2)CC2CCCO2)s1C
878. CCCNc1cc(F)cc2c1CCNC2CO
879. Fc1ccc(OCCN2CCCC(CO)C2)nc1
880. CCc1ccc(C(=O)C(C)n2ccnc2)s1
881. CCC1CN(Cc2ccc(F)cc2)CC1NS(C)(=O)=O
882. Cc1ccc(S(=O)(=O)NCCCn2cccn2)cc1
883. CCCCCN(C)C(=O)c1onc(-c2cccnc2)c1N
884. CCC(CC)NC(=O)c1ccc(-n2ccc(N)c2=O)cc1
885. CCCc1nnc(N2CCc3cccc(Cl)c3C2)s1
886. COc1cc(Cl)c(C)cc1S(=O)(=O)N=c1[nH]c1
887. Clc1ccc(CN2CC(C)S(=O)C(C)C2)cc1
888. Cc1ccc2c(c1)C(C)(C)C(S(C)(=O)=O)N2
889. CCc1noc(C(C)N(C)C(=O)c2ccc(F)c(Br)c2)n1
890. CCc1noc(C)c1CNc1nc(-c2ccc(F)cc2OC)cs1
891. COc1ccccc1CN(C(=O)c1ccsc1)C(=O)c1ccc(C)cn1
892. CN(CCO)c1ncc(S(C)(=O)=O)s1
893. COC(=O)C(C)CS(=O)(=O)c1cccc(Cl)c1CC
894. CCOc1ccccc1C1NCCc2c(O)ccc(21)S1
895. Cc1ccccc1OCCCNC(=O)CCn1cccc1=OCC
896. CCCN(CC1CC1)C(=O)Nc1cc(F)ccc1NN
897. CCCCNC(=O)Cn1nc(C)c2c1CCS2
898. Cc1cccc(C)c1OS(=O)(=O)c1cnn(C)c1
899. CC1CN(S(=O)(=O)c2cccc(Cl)c2)C1
900. CC(CO)NS(=O)(=O)N(C)c1ccc(Cl)cc1
901. Fc1cccc(-c2noc(C3CCCO3)n2)c1
902. c1ccc(CN2CCC(C)(C3CC3)NS2(=O)=O)cc1
903. Cc1cccc(C)c1OCCS(=O)(=O)N(C)CF
904. COCC(O)CNc1nnc(-c2cc(C)cc(F)c2)s1
905. CCCCc1nnc(NCc2cc(Br)cnc2CO)s1
906. CCOC(=O)C1CC(OC(C)C(=O)N(C)C)c2ccc(F)c2N1
907. CCc1nnc(NC(=O)CN2CC(C)Oc3ccc(F)cc32)s1
908. CCCOc1c(Cl)cccc1-c1sc(N)nc1COCC
909. CCCCOC(C)C(=O)Nc1ccnn1C
910. CC1CC(OC(C)C)C(=O)c2cnn(C)c2N1
911. O=C(NCCN1CCOCC1)Nc1cc(F)ccc1S(=O)C1CC1
912. Cc1ccc(S(=O)(=O)NCC2COC2)c(C(F)F)c1C
913. CC(OCc1ccccc1)c1noc(NC(F)F)n1
914. COC(=O)c1cccc(S(=O)(=O)Nc2ccc(F)cc2C)c1
915. N#Cc1ccccc1N1CCC(Nc2nnc(C(F)Cl)s2)C1
916. c1ccc(S(=O)Cc2noc(C3CC3)n2)c(C)c1C
917. Cc1ccc(-c2cc(=O)[nH]c(C3CC3)n2)c(Cl)c1OCC
918. Cc1ccc(CN2CCCC(C)C2)c(Cl)c1
919. CC(C)c1noc(COC(=O)c2ccc(F)cc2Cl)n1C
920. CCOC(CC)C(=O)NCCSc1cccc(F)c1C
921. CCC(C)c1nnc(NS(=O)(=O)CC)s1
922. CCOc1ccc(C)cc1-c1csc(CO)n1N
923. CCCCSc1nc2c(Cl)ccc(O)c2n1CC#N
924. CCCn1nc(C#N)c(=O)c2cc(Br)ccc21
925. CCc1noc(CC)c1CNC(=O)N1CCc2c(Cl)cccc21
926. Clc1cc(Cl)c2c(c1)OCC(NCc1csn1)C2
927. Cc1cc(NS(=O)(=O)c2cnn(C)c2)ncc1C
928. CC(C)c1nnc(NCc2ccc(S(C)(=O)=O)cc2)o1
929. Fc1cc(CNc2ccc(CO)cc2)cc(Cl)c1
930. CCCOCC1CCCN(C(=O)Nc2cc(Cl)ccc2F)C1
931. CN(Cc1ccc(Br)cc1)S(=O)(=O)c1ccccn1
932. Nc1nonc1COc1cccc(Cl)c1C
933. CN(CC1CCCO1)c1ncc(Br)cc1S(N)=O
934. CCCCSc1nn(C)c2c1cnn2CC(C)O
935. Cc1cc(OCC(=O)N(C)C)c(C)s1
936. CC1CC1(C)C1(C)COC1(C(F)(Cl)Br)C1CC1
937. CCCc1cc(-c2cc(C)on2)cc(=O)n1C
938. CC(C)CCOCC(=O)Nc1ccn(-c2ncccc2Cl)n1)
939. Brc1ccc2[nH]c(SCCn3cccn3)nc2c1
940. CCCC1CN(S(=O)(=O)c2ccc3oncc3c2)CCO1C
941. c1cnc(C2NCCc3c(OC(C)C)ccc32)nc1
942. Cn1c(SCC(=O)OCC(F)(F)C)nnc1C1CC1
943. CC(C)CNc1cnn(-c2cc(Cl)ccc2O)c1)
944. CC1CSc2nc3c(F)cc(Br)cc3n21O
945. CCCc1ccc(-c2nc3sccn3c2C(C)=O)cc1
946. CCCN(C)S(=O)(=O)NCc1ccc(Br)cc1N
947. CCc1noc(C)c1C(=O)NCc1csc(C)n1
948. N#Cc1c(SC2CCOC2=O)nc2cc(Cl)ccc12
949. CN(CC1CC1)S(=O)(=O)c1cccc(Br)c1C)
950. Cc1ccc(SCC(O)COc2ccnn2C)cc1
951. CCCCNC(=O)N1CC(C)Oc2ccc(F)cc21
952. Fc1ccc(CN2CCCC(C)C2)c(Br)c1O
953. Cc1ccccc1OC(=O)CSc1ccc(N)cn1
954. CCC1CN(Cc2cnc(C3CC3)s2)CC(F)O1
955. CCCS(=O)(=O)NCCNc1ncc(Cl)c1C
956. CC(C)Cn1nc(CO)c2cc(F)cc(Br)c21
957. O=c1oc2ccccc2cnn1Cc1ccc(Br)cc1
958. COCCN1CCN(C(=O)Nc2cc(Cl)cc3c2CCC3)CC1=O
959. COc1ccc(Cl)cc1NC(=O)N(C)CCc1scnc1C
960. O=S(=O)(Cc1ccc(F)cc1)OCc1noc1C
961. CC(C)CN(CCC#N)S(=O)(=O)c1ccc(NC)cc1
962. Cc1ccc(-c2nc3ccc(F)cc3c(=O)n2C)cc1OC
963. CCC(=O)Nc1nc(CN(C)Cc2cc(Cl)ccc2O)cs1
964. CCCCN(C)c1nnc(-c2cc(Br)ccc2N)s1
965. CC(C)(C)S(=O)(=O)NC(C#N)c1c(F)ccc1Br
966. c1ccc2c(c1)C1(CC1)S(=O)(=O)C(C)(C)C12C1
967. CC1CCCC(C)N1S(=O)(=O)c1ccc(Cl)cc1C#N
968. CC(C)CNc1cc(Cl)ccc1S(=O)(=O)N1CCCC1)
969. CCC(CC)N(CCO)S(=O)(=O)Cc1cccc(Cl)c1
970. CCCCN(CC(F)(F)F)C(=O)NCc1ccc(C)o1CC
971. CCC1CN(S(=O)(=O)c2cnn(CC)c2)CC1S
972. CC(C)COc1ccc2c(c1)CCCN2
973. Fc1cccc(CNc2nonc2C2CC2)c1OC
974. Cc1cccc(C)c1OCC1CC1S(C)=O1
975. N#CCCCSc1nc2cc(Cl)ccc2c(=O)n1
976. COc1c(Cl)cccc1SCC(=O)Nc1nnc(CO)n1C
977. CC(C)c1nc2cc(Br)cc(F)c2n1CC(N)=O)
978. c1ccc(CN2CCCC2c2nccs2)c(Br)c1
979. N#Cc1cccnc1NCc1ccc(F)cc1O
980. Nc1nonc1CS(=O)(=O)c1ccc(Cl)cc1C
981. CNS(=O)(=O)c1cc(Cl)cc2c1NC(N)=N2
982. CCc1noc(C2CN(Cc3cc(Cl)ccc3OC)C2)n1
983. C#CCN(Cc1cccc(OC(F)F)c1)C(=O)Cc1cccnc1
984. CN(Cc1cccc(Cl)c1)S(=O)(=O)c1ccnc(N)c1
985. CCc1ccc(S(=O)Cc2noc(C)n2)c(Br)c1
986. CCCCOc1cccc(C(=O)CSc2ncco2)1
987. CCCc1nnc(N(C)C(C)(C#N)C2CC2(F)Cl)s1
988. CCCc1noc(C(C)OCCCS(N)=O)n1
989. COc1cccc(CNC(=O)NCC(C)(C)c2ccc(F)cn2)c1
990. CCCCN(C)C(=O)CSc1nc(C)nc2ccc(Cl)cc12
991. Cc1ccc(CNS(=O)(=O)CC2CC2)c(F)c1N
992. CC(=O)c1cnc(-c2cc(Cl)ccc2OC)no1
993. CCOC(=O)c1ccccc1S(=O)(=O)NCCC
994. N#Cc1ccccc1OCc1cc(Cl)ccc1N
995. CCc1nn2c(-c3ccc(F)cc3Cl)csc2n1CC)O
996. CC1CCCC1OCCn1cc(Br)c1
997. CCCn1ncc(-c2cc(Cl)ccc2OC(F)F)c1NC
998. CCCS(=O)(=O)NCCc1c(C)noc1C1CC1C1
999. CC(C)c1noc(NS(=O)(=O)c2cccc(C#N)c2)n1
1000. Cc1cc(F)ccc1OCCCOCCS(N)=O
Epoch 19:
{'valid': 0.7605333333333333, 'unique@10000': 0.9922, 'unique@20000': 0.98735, 'unique@25000': 0.9860185834502104, 'unique@30000': 0.9860185834502104, 'FCD/Test': 6.980559831561166, 'SNN/Test': 0.488114122680792, 'Frag/Test': 0.8632241416057271, 'Scaf/Test': 0.4860955127124491, 'FCD/TestSF': 7.741375336268561, 'SNN/TestSF': 0.46214933079820214, 'Frag/TestSF': 0.867480471880501, 'Scaf/TestSF': 0.1507275727881603, 'IntDiv': 0.8668699708833016, 'IntDiv2': 0.8594019021656005, 'Filters': 0.9783485273492286, 'logP': 0.2799413751375283, 'SA': 0.2505890043997964, 'QED': 0.006135251418215379, 'weight': 19.033421302953997, 'Novelty': 0.9762190514290794}