1. COC(=O)C1CN(C(C)C)CCN1C(=O)NCc1cs1
2. CC1CCCCC1Cn1c(SC)noc1=OC(C)C1
3. Cc1csc(NC(=O)C(C)Oc2ccc(F)cc2)n1
4. CCOC(=O)c1n[nH]c2c1CN(S(=O)(=O)c1ccc(C)cc1)CC2
5. COc1ccc(Cl)cc1S(=O)(=O)N=c1[nH]c(C)c(C)s1
6. Cc1cccc(NCc2nnc(N)s2)c1Cl
7. CCCc1nnc(C(N)c2ccc(S(C)(=O)=O)cc2)o1
8. CCC(C)CN(CC)S(=O)(=O)c1cc(N)ncc1C)c
9. CCCCS(=O)(=O)OC(C)C(=O)N1CC(Cl)C1
10. CCCCn1cc(C(=O)OCC)c2cc(Br)ccc21
11. O=S(=O)(NCC1CC1)N1CCC(S(=O)(=O)NCC2CCC2)C1C
12. Cc1noc(CC2C(=O)NCCN2c2cccc(Cl)c2OC(C)C)n1
13. Cc1noc(CCC(=O)N2CCN(c3cc(C)oc3C)CC2)n1
14. CC1CCC(NS(=O)(=O)N(C)CC(C)O)CC1
15. Clc1ccccc1S1CCCC1c1noc(C)n1
16. COc1ccnc(NC(=O)N2CCOC(C)(C(F)F)C2)c1
17. CC1(C)C(=O)OC2(CCC(Br)(O)C2)N=C1OC
18. Nc1onc(-c2ccc(F)cc2F)c1S(=O)(=O)NCC1CC1
19. CCCn1cc(C(=O)Nc2nc(C)c(C(=O)OC)s2)c2ccccc21
20. CC(Oc1ccc(N)cc1F)C(=O)Nc1cn(C)c(=O)c1)c
21. CC(C)CC(O)Cn1nnc(-c2cccc(F)c2)c1NN)=O
22. O=S(=O)(NCC(O)c1ccccc1Cl)c1cncnc1
23. CCCCC(C)(O)CSc1n[nH]c(N)n1
24. COc1ccc(NC(=O)N(C)Cc2cccc(Cl)c2)cc1O
25. CCCc1noc(-c2ccc(N(C)C)cc2O)n11
26. CCCC1CCCCN1S(=O)(=O)c1nsc(N)n1
27. Cc1csc(S(=O)(=O)CCC(=O)N(C)Cc2cccc(Cl)c2F)n1
28. CC1(C)CC2OCCC2C(C(=O)OC)S1)=
29. N#CCc1noc(Cn2ccccc2=O)c1CC(F)O
30. c1coc(-c2noc(SCC(Cl)F)n2)c11
31. CCOC(=O)c1nn(C)cc1NCc1ccc(F)cc1S(N)=O
32. CCOC(=O)c1noc(CCOc2cccc(F)c2C)c1N
33. CCOC(=O)NCCC(=O)Nc1ccn(-c2ccc(C)cc2C)n1
34. CCCCCNc1ncc(C(C)(O)CN(C)S(C)(=O)=O)c1
35. CC1CCCC1NS(=O)(=O)N(C)C(C)O1
36. CCCS(=O)(=O)c1noc(N)c1C(C)CC
37. Cc1cc(CNc2cccc(Cl)c2S(=O)(=O)C2CC2)on1
38. Cc1nn(CCC(=O)N(C)C2CCCC2)c(C)c1C(C)=O
39. CCC(C)C(=O)c1ccccc1S(=O)(=O)N(C)Cc1cc(C)on1
40. Cc1cccc2c1SC(c1ccc(O)cc1)NC2=O
41. N#Cc1ccccc1CSc1ncc(Cl)c(=O)n1C
42. CC(NS(=O)(=O)NCc1ccccc1)c1nccs1))
43. Cc1cccc2c(=O)c(C(=O)N3CCC(OCC(F)F)C3)c[nH]c12
44. Cc1ccc(SCCCn2cc(C)oc2=O)cc1N
45. CCOC(=O)CC(C)CNS(=O)(=O)N(C)CCC#N
46. CSc1noc(C)c1COc1cccc(Br)c1N
47. CCC(NC(=O)Nc1ccc(S(C)(=O)=O)s1)C1CC1)
48. CCCC1CN(C(=O)c2cccc(OC)c2)CCO1
49. CCc1noc(CN2CCC3(CCN(S(C)(=O)=O)C3)C2)n1
50. NC(=O)NC(c1nc(-c2cccs2)no1)c1ccccc1F
51. Cc1nc(CNC(=O)N2CCCCC2CC(C)O)c(C)s1
52. CCS(=O)(=O)N1CCC(NC(=O)Nc2ccc(Br)cc2C)C1
53. Nc1ncccc1C(=O)Nc1cccc(Br)c1O
54. c1ccc(CSc2nnc(N3CCOCC3)o2)cc1
55. CC1(C(=O)OCC(N)=O)Sc2ccccc2NC1
56. Cc1nc(CNC(=O)Nc2cccc(Cl)c2SC(C)C#N)co1
57. COc1ccc(Br)cc1S(=O)(=O)N1CCC(n2cnc(C)n2)CC1
58. Nc1nn(S(=O)(=O)Cc2ccccc2Cl)cc1OC
59. c1ccc(S(=O)(=O)NCCc2nccn2C)cc1
60. Cc1ccc(S(=O)(=O)NC(C)C2CCCC2)nc1
61. N#Cc1ccccc1Cn1cc(CCO)c(Cl)c1=O
62. O=C(CCn1cnc2sc3c(c2c1=O)CCC3)NCC1CC1
63. COCCOc1ccccc1CNC(=O)c1cc(Br)ccc1C
64. CC(C)CC1CN(S(=O)(=O)c2ccccc2)CCN1C)=N
65. CCOC(=O)C(NC(=O)NC)c1ccccc1C)
66. COC(=O)c1ccc(Cl)c(NCC(C)(C)CN2CCOC3CCCC32)n1
67. COC(=O)C(C)(C)CNC(=O)c1cc(-c2ccccc2)[nH]n1
68. Cc1ccc(NC(=O)N(C)Cc2ccccc2F)c(N)c1
69. Cc1nc(Cn2c(=O)n(C)c3ccc(F)cc32)c(C#N)s1
70. Cc1ccc(CN(C)C(=O)CSc2ncccn2)o1
71. CCOc1ccc(-n2c(C)cc(C#N)c2=O)cc1SC
72. Cc1ccc(NC(=O)CN(C)Cc2ccccc2OC)c(F)c1
73. CC(C#N)S(=O)(=O)NCC(=O)Nc1cccc(OC(F)F)c1)N(C)C
74. O=c1onc(-c2cccs2)n1CC(O)C1CCCC1(Cl)Cl
75. CC1(C)CCC(C)(O)N1C(=O)NC1CCCC2CCC1O2
76. Cc1ccccc1C(=O)Nc1c(C)onc1N(C)C
77. CCCCS(=O)(=O)NCCn1nc(C#N)cc1C1CC1
78. Cc1ccc(Cn2cc(S(=O)(=O)OC3CCC3)cn2)cc1
79. CC(CCOc1ccccc1Cl)NC(C)CNS(C)(=O)=O
80. N#CCCCSc1nc2ccccc2n1CC(C)O)Cl
81. Cn1cc(Cl)cc1C(=O)OC(C)(O)c1ccc(Br)cn1
82. CC1=C(Sc2noc(N)n2)C(=O)C2(C)OC21
83. Cc1nc(CCNC(=O)N2CC(C)CSc3ccccc32)no1
84. O=C1OCCC1NC1CCSc2c(Cl)cccc21)O
85. CCc1noc(C)c1S(=O)(=O)N(C)CCCC#N
86. c1ccc(-c2noc(N)n2)c(OCC(F)C)c1
87. O=C(CCn1ccc(=O)oc2c(Cl)cccc21)NCC1(O)CCCC1
88. CCS(=O)(=O)N1CC(C(=O)Nc2c(C)cccc2Cl)CC1
89. Cc1noc(C)c1NC(=O)C(N)c1nc2ccccc2s1
90. O=C1C2CCCC2CN1CC1CCC1(O)C(Cl)(O)N1
91. CN(Cc1nc(-c2ccccc2)no1)S(=O)(=O)c1ccc(C)nc1
92. CC1CC(C(N)=O)CN(S(=O)(=O)c2ncc(Cl)cn2)C1
93. CCCCNC(=O)CN1CC(C)Oc2ccc(F)cc21
94. Cc1cccc2c1NC(NC(=O)C1CC1)CC2(C)OCCC1
95. CCC(CCO)NC(=O)Nc1ccccc1-c1ncc(Br)cn1)c1
96. c1ccc(-c2nc(N3CCCC3)no2)c(OC(F)(Cl)C)c1O
97. CCCCn1c(SCC(=O)OC)n(C)c(=O)c2ccccc21
98. O=C(NC1CCN(c2ccccc2)C1)c1ccc(C)s1O
99. CC1CCCCC1OS(=O)(=O)N(CC1CC1)C(C)C#NC21
100. CCCc1noc(-c2ccc(OC)c(Cl)c2)n1)C(N)=O
101. CC1CCCN(S(=O)(=O)c2cccc(N)c2)C1(C)CCO
102. CCCCNC(=O)Cn1cnc2c(oc3ccc(O)cc32)c1CC
103. CC(CNC(=O)N1CCCC(O)C1)c1ccccc1BrF)n1
104. Fc1ccccc1Sc1nccnc1N1CCOC1
105. Nc1nsc(C(=O)NCCCOCC(F)F)c1
106. CCCc1noc(CNc2ccn(C)nc2C(N)=O)n1
107. O=C(Cn1cc(Br)c(=O)sc1=O)NCc1ccccc1
108. O=C(NCC1Cn2c(nc3sccc32)O1)c1cccc(Cl)c1
109. Nc1cccc(OCCCc2noc(CO)n2)c1
110. NS(=O)(=O)c1cnc(C2CCCC2)n1CC(C)O)S
111. CCCCN1C(=O)C(C)Oc2ccc(CN)cc2NC1=O
112. Cc1cccc(Cl)c1SCCN(C)S(=O)(=O)NC(C)C
113. O=C(OCC(Cl)(F)Cl)N1CC(c2ccccc2)CS1
114. Cc1cccc(OCc2nnc(NCCO)s2)c1C
115. N#CC1(NC(=O)CCCc2ncc(C3CC3)s2)CCCC1
116. c1ccc(S(=O)(=O)NCCc2nccn2C)cc1
117. Clc1cc(CSc2nncn2C)c(Cl)co1
118. COC(=O)c1nnsc1C(=O)NCC(C)c1ccccc1F
119. CCCc1nc(CN2CC(S(=O)c3ccc(Cl)cc3)NC2)cs1
120. c1ccc(S(=O)(=O)N2CC3CCC2C3)nc1
121. CCc1noc(C)c1NC(=O)N1CCC(CO)CC1
122. CCCCOc1ccc(S(=O)(=O)NC)cc1NC
123. CC(C)c1cc(Br)cnc1-n1cc(N)c(=O)[nH]1)O
124. CC1CN(C(=O)c2c(F)cc(N)cc2Cl)CCC1O
125. CC(Sc1ncccc1Cl)C(=O)N1CCC(S(N)(=O)=O)CC1
126. Cc1noc(C)c1CNCc1ccc(Br)cc1O
127. Cc1nn(-c2ccccc2)c(C)c1CNCCCO
128. CCCc1noc(N)c1S(C)(=O)=O
129. CCOc1ccc(NCC(O)CCC#N)cc1OCC
130. Cc1nc(C(=O)NCC(O)C2CC2)c(C(F)(Cl)Cl)n1CC
131. O=C(Nc1ccccc1)c1nnc(CN2CCCC(O)C2)o1
132. CCCOc1ncc(Br)cc1CNS(C)(=O)=O
133. Cc1nc(CCNC(=O)CCCNC(=O)c2cccs2)oc1CC
134. CC(=O)c1ccccc1NS(=O)(=O)c1cccnc1)o1
135. Cc1ccccc1CS(=O)(=O)N1CC(O)C1C#NCl
136. O=S1(=O)N=C(N2CCOCC2)C1c1ccccc1F
137. N#CC(C(=O)CSc1ccccc1)c1ccccc1Cl
138. CCCS(=O)(=O)c1cc(Cl)ccc1OC
139. Cc1cccc2c1N(C(=O)OC(C)c1ccccn1)CC2C
140. CCOC1(C)CCC(C)(O)C12CCC(Cl)(N)C2
141. Cc1n[nH]c(C)c1NCCOc1ccc(CO)cc1Cl
142. Cc1ccc(OC)c(NC(=O)CSc2nccn2C)c1Cl
143. CCOC(=O)CN(C1CC1)S(=O)(=O)NCc1cccc(C)c1
144. CC(=O)Nc1cccc(NC(=O)CN(C)c2cccc(F)c2)c1CO
145. Cc1noc(C)c1COC(=O)CCn1ccc2ccccc21
146. Nc1nc(CC(=O)NCC2CCCC2)no1C(C)C1
147. CC1CCC(C)(CO)C1(C)OCC(Cl)(Cl)C1
148. CC(C)CC1CN(C(=O)Cc2csc(N)n2)CC(C)O1)
149. c1cc2c(cc1CSc1nncn1C)OCO2
150. CC1CCC(C)(OC2CN(S(C)(=O)=O)C2)CC1N
151. CCCCCS(=O)(=O)NC(C)(C#N)c1ccoc1C
152. Cc1cc(Cl)cc2sc(N)nc(=O)c2c1OCC
153. COC(=O)c1cc(N)n(CCSc2cccc(Cl)c2)n1
154. CCOC(=O)C1=C(C)S(=O)(=O)N(C)C1c1ccccc1Cl
155. CCCCNC(=O)C1CCCN(c2cc(OCC)ncn2)C1
156. Cc1ccc(SCc2ncc(C(N)=O)s2)nc1
157. Cc1nonc1NC(=O)c1ccc(-n2cccn2)c(C(F)(Cl)C)c1
158. CN(Cc1nc(-c2cccs2)ns1)C(=O)C1(C)CC1(Cl)Cl
159. CCOc1ccc(NC(C)=O)cc1C(=O)Nc1cccc2cnccc12
160. COc1ccc(NC(=O)CN2CCC(c3cccc(F)c3)C2)c(O)n1
161. c1ccc(S(=O)(=O)N2CC(C)OCC2)c(N)c1C
162. O=S(=O)(Nc1ccc(-n2ccnc2)nc1)c1cccc(Br)c1
163. Cc1ccc(SCC(=O)NCc2cccc(Cn3cccn3)c2)nc1
164. Cc1cccc(Cl)c1S(=O)(=O)N1CCC(C(N)=O)CC1C
165. CCCCN(C)S(=O)(=O)c1cc(Cl)cnc1NC
166. Cc1ccccc1OCC(=O)Nc1ncc(Br)cn1
167. Cc1ccc(S(=O)CC(=O)NCCCn2ccnc2C)c(Cl)c1
168. c1ccc(-c2nc3sccn3c2CO)c(Cl)c1
169. Nc1nc(-c2cccs2)oc1C(=O)OCC1=NC=CC1
170. CCCc1nnc(NC(=O)c2cc(F)ccc2OC)n1CC
171. CCOC(C)c1nc(CSc2ccccc2Cl)no1
172. O=C(OCC(F)(F)F)c1cncn1Cc1ccccc1
173. CC(=O)c1c[nH]c(C(=O)Nc2ccc(F)c(C#N)c2)c1C1CC1)O
174. Cc1ccccc1NC(=O)CN(C)C(=O)c1ccc(C#N)cc1Cl
175. CC(O)CNC(=O)c1cnn(Cc2cccc(F)c2)c1OC)
176. CCNS(=O)(=O)c1cc(NC(=O)N(C)CCC)ccc1N
177. CCCOc1ccc(Cl)c2c1N(CC1CC1)C2=O
178. Cc1ccnc(S(=O)(=O)c2c(Cl)cccc2N)c1
179. COc1ccccc1CN1CCOC(c2ncccc2Cl)C1
180. CSc1nnc(CNc2cccc(Cl)c2OC)n1C
181. CC1OC(C)(C)C2OC(=O)CN2S1(=O)=O
182. COC(=O)C1(NC(=O)c2ccc(C)c(Br)c2)CCCCC1C
183. Cc1ccccc1CNS(=O)(=O)c1cn(C)c(C(F)(F)F)n1
184. c1ccc(OCC2CCCN2S(=O)(=O)c2cnccc2)cc1
185. OCCCn1nc(-c2cccs2)c(C2CC2)oc1C
186. CN(C)c1ncccc1CNc1ccc(Cl)cc1O)c
187. COc1ccc(Cl)cc1NC(=O)Cc1csc(N(C)C)n1C
188. CCCC(NC(=O)N(C)CC(O)CN)c1cc(Cl)ccc1Br
189. CCc1noc(C)c1C(=O)OCC(=O)Nc1cccc2sccc12
190. Cc1ccc(S(=O)(=O)NCC(=O)N2CCCCC2)c(N)c1
191. O=S(=O)(NCc1coc(-c2cccc(F)c2)n1)NCC1CC1C
192. c1ccc(-n2ncc(C(=O)NCCOC)c2C2CC2)nc1
193. CCCc1nnsc1C(=O)Nc1ccc(OC)c(Cl)c1
194. CCCCOC(=O)C(C)Sc1nc(N)c2c(c1=O)OCCC2
195. COc1ccc(C(C)(C)C#N)cc1S(=O)(=O)N(C)C
196. Cc1cc(C(=O)N2CC(C)OC(C#N)C2)nc2ccccc12
197. CCCCNS(=O)(=O)c1cn(C)c(N)n1C)c1
198. CC(CNS(=O)(=O)c1cnc(N2CCCCC2)s1)NC1CC1)
199. CC(C)OC(=O)N1CCC(Oc2ccc(F)cc2C#N)C1)O
200. CC(=O)c1ccccc1NC(=O)c1ccc(-c2cncc(F)c2)nc1
201. CC(CO)CN(C)S(=O)(=O)Cc1ccccc1C(N)=O)C
202. O=S1(=O)N=C(N2CCCC(CO)C2)N=C(c2ccccc2)S1(C)=ON
203. CCCCN(CC)C(=O)c1ccc(-c2noc(C3CC3)n2)c(OC)c1
204. CC1CCCCC1NC(=O)NCCc1nnc(C(F)F)s1
205. c1ccc2c(c1)SC(NC1CC1)(C)OC(=O)N2
206. O=S1(=O)CSc2ccc(Cl)cc2N=C1N1CCCCC1
207. Cn1nc(C(C)(C)C)cc1C(=O)Nc1nc2ccccc2s1
208. CCCCN(C)S(=O)(=O)c1ccc(F)c(NC(=O)NCCC#N)c1
209. O=C(CCSc1ccc2c(c1)OCO2)NC1CCCC1
210. c1coc(C2CCCN2C(=O)NCC2CCCO2)c1
211. NS(=O)(=O)c1cn(C2CC2)c(=O)n1SC(C)C)c1
212. CCS(=O)(=O)c1noc(-c2cc3ccccc3o2)n1C
213. CC1CCCC(S(=O)(=O)OC)C1c1ccc(C)nc1
214. Cc1cccc(OCCn2c(CO)cc(Br)c2=O)c1
215. Nc1c(-c2ccco2)c(=O)c(S(=O)Cc2ccccn2)n1C
216. CCS(=O)(=O)n1cnc2c(Cl)cccc2c1=O)O
217. CCCc1noc(CS(=O)c2ccccc2N(C)C)n1
218. Cc1cccc(C(C)(O)CNC(=O)N2CC(S(N)(=O)=O)C2)c1
219. CC(=O)c1c[nH]c(S(=O)(=O)N(C)C(C)c2ccc(F)cn2)c1
220. Nc1onc(-c2ccccc2)c1C(=O)CCC(=O)OC
221. Cc1nonc1CCNC(=O)N1CCCC1C(C)(Cl)O
222. CC(CNC(=O)NC1CCN(c2ccccc2)C1)NS(C)(=O)=O)
223. CS(=O)c1nc2ccccc2c(=O)n1CC(C)(C)C#NC11
224. FC(F)(F)c1ccccc1CNC(=O)N1CC(C)CC(C)C1)C
225. CCc1nc(CN2CCCC(O)C2)sc1S(C)(=O)=O
226. CCCCOC(=O)c1cc(Cl)ccc1S(N)(=O)=O
227. CCCc1noc(C2CCN(C(C)CO)CC2(C)Cl)n1
228. N#Cc1ccccc1OS(=O)(=O)c1noc(C)n1
229. Nc1nc(S(=O)(=O)Oc2ccccc2)ncc1Br
230. CCCCNS(=O)(=O)c1ccc(Cl)c(C(=O)OC)c1
231. Cc1ccc(S(=O)(=O)N(C)Cc2c(C)noc2C)cc1Cl
232. COCCOc1ccccc1CN1C(=O)C(C)(C)n2cccnc21
233. NC(=O)CSc1ncc(-c2ccccc2)o1)C
234. COC(=O)c1noc(C)c1NCc1ccc(Cl)cc1O
235. O=C(NCCO)Nc1ccc2c(c1)N(Cc1ccc(Cl)cc1)CCO2
236. CCc1noc(C)c1NC(=O)CSc1ccccn1
237. Cc1cccc(Cl)c1-n1cnnc1C(C)NC(=O)c1ccco1
238. Cc1ccc(NC(=O)CN2CCCCCC2)c(OC)c1
239. CCCCOc1ccc(Br)cc1NC(=O)N(C)CCO
240. CCCS(=O)(=O)n1c(C)c(C#N)c(C)s1
241. O=S(=O)(CC1CCCO1)Nc1noc2c(Cl)cccc12O
242. Cc1ccc(S(=O)(=O)C(C)C(=O)N(C)c2ccccn2)cc1
243. COC(=O)c1snc(-c2cccs2)c1CC(C)OC
244. CN(Cc1ccoc1)S(=O)(=O)c1c(F)ccc2ncccc12
245. Fc1ccc(-c2nc(NCC3CC3)sc2CO)cc1Cl
246. CC(C)CSc1nc2c(c(=O)n1C)C(=O)CCS2)
247. Cc1ccc(OC)c(-c2nc3c(cn2C)C(=O)CNC3)c1
248. CC(C#N)CCC(O)COc1ccc(Cl)cc1C(=O)NC1CC11
249. Cc1noc(C(C)C)c1C(=O)Nc1ccc(OCCC#N)cc1
250. Clc1ccccc1S(=O)(=O)OC(C)C2
251. CCCc1ncc(Br)c(CN(C)S(C)(=O)=O)n1
252. CCOC(=O)CCCNC(=O)c1ccc(NCC)s1)C1CC1
253. COCCCNC(=O)CN(C)C(C)c1ccc(F)cc1N
254. CCc1onc(C)c1S(=O)(=O)N(C)CC(C)(C#N)C
255. COCCNC(=O)N1CCC(Nc2c(C)nnc3ccccc23)C(O)C1
256. CC(=O)c1ccc(OCCn2c(C)cc3oncc3c2=O)cc1
257. CCOc1ccc(NS(=O)(=O)c2cn[nH]c2C)cc1C
258. Cn1cc(C(=O)Nc2ccccc2OC2CC2)cc(Br)c1=O
259. Cc1ccc(-c2nc(C)c(C(=O)NCc3ccccn3)s2)nc1
260. COC(=O)c1ccc(S(=O)(=O)N2CCCCC2C)cc1
261. Cc1occc1Cn1c(N)nc2ccc(O)cc21
262. CCOC(=O)CS(=O)(=O)Nc1ccc(Cl)cc1N
263. CC(C)COc1ccc(C(N)=O)c(=O)[nH]1)CCc1cccc(Br)c1
264. CCCCc1nc(CO)c(C)n1C(=O)OCCCl
265. COCCNS(=O)(=O)c1cc(C)c(NC2CCCC2)c(N)c1C
266. CCOc1ccc(-c2cnc3c(O)c(C#N)cn3c2)cc1C
267. CC(C)CC(=O)c1cc(COc2ccccc2)no1)n
268. CCc1nc(Cn2c(C)cc3ccccc3c2=O)cs1
269. CC(C)c1noc(NS(=O)(=O)NCCOC2CCCC2)n1
270. Cc1ccccc1SCC(=O)OCC1CC1N)N
271. CCCS(=O)(=O)NC(C)C1CCCO1Cl
272. Cc1cc(F)ccc1OCCCNC(=O)Cn1cccn1
273. Cc1ccc(CN(C)C(=O)COc2ncc(Br)cc2N)s1
274. Cc1c(Cl)cccc1NS(=O)(=O)c1ccc(C)nc1
275. Cc1ccc(NC(=O)Cn2nnc(-c3cccs3)c2C2CC2)nc1
276. Cc1ccccc1OCC(=O)Nc1ccc(Cl)cn1)OCC
277. CC(O)CNC(=O)NCc1ccc(COc2cccc(F)c2)o1)
278. CCCCCN(C)S(=O)(=O)c1ccc(C(C)=O)nc1
279. CCOc1cc(NC(=O)N(C)CC2CC2)cc(S(C)=O)n1
280. CC(=O)Nc1ccc(C(=O)CCn2cnc3cccc(Cl)c3c2=O)cc1
281. Cc1c(Cl)cccc1OCC(=O)Nc1nccs1
282. COc1ccccc1CNC(=O)CCCc1ncc(C)cn1
283. CC1CCCC(NC(=O)N2CCC(O)(C(C)OC)CC2)C1C
284. CC1CCCC(N(C)C(=O)C2CCCN(c3nccs3)C2)C1
285. O=C(CCn1nnc2ccccc21)NC1CCCC(O)C1C
286. CC1(O)C2CCC1C(=O)O21CCCC1)C(Br)=N
287. CCCC(O)CNc1nonc1NCC(C)OC
288. CC(C)n1c(-c2ccccc2)nc(CO)c1=O)s
289. Cc1cc(=O)oc2c1c(C)nn2CCSc1cccc(Cl)c1
290. CCCOC(=O)C1CCCCN1Cc1nc(C2CC2)no1)C(F)C
291. c1csc(-c2noc(CCn3cc(Cl)cn3)n2)c1
292. COCCSc1nc2cc(Br)ccc2n1-c1ncccn1
293. CCCCS(=O)(=O)N(C)Sc1cc(C(F)(F)OC)ccc1
294. CCc1noc(C)c1NC(=O)NCCCNc1ccccc1F
295. Clc1ccc2sc(S(C)C)n(C)c2c1
296. CCOC(=O)C(C)Sc1nc(=O)c(Cl)cc1C#N
297. Nc1c(F)cccc1OCCNS(=O)(=O)C1CC1
298. CCCCC(C)C(N)=O)c1cnc(C)o1C1C1C1
299. CCSc1nc2ccccc2c(=O)n1CC1CCCO1
300. CCCc1noc(N)c1S(=O)(=O)OCCCCC
301. NS(=O)(=O)c1ccc(C(=O)NCCCn2cnc3ccccc32)o1
302. CC(=O)N(Cc1ccccc1)CC(=O)Nc1ccc(Cl)cn1
303. CC1CCCCN1S(=O)(=O)Oc1cccc2cn(C)c12
304. O=S(=O)(NC1CC1)N1CCCC1CCOc1cncc(Br)c1
305. COc1ccc(C(=O)COc2ccccc2N)cc1F
306. CCCCN(C)S(=O)(=O)c1ccc(OCC)c(C#N)c1
307. O=S(=O)(CCn1cnc2ccccc2c1=O)c1cnoc1CF
308. CN(Cc1ccccc1OC)S(=O)(=O)CC#N)=N
309. Nc1c(-c2ccccc2Cl)ccc2c(=O)oc(=O)n(C)c12O
310. NS(=O)(=O)c1cccc(CNC2=NS(=O)(=O)C2C2CC2)c1
311. CC1CC(Sc2nnc(N)n2C)C(=O)C1
312. CCCNC(=O)CS(=O)(=O)c1ccc(N)nc1
313. CC1(CNC(=O)NC2CCCO2)CC1(Cl)Cl)O
314. CCCCN(C)S(=O)(=O)NC1CCC(O)C1(C)Cl
315. COc1cccc(OCC(=O)N(C)CC(C)O)c1Cl
316. O=c1[nH]c2cc(Cl)ccc2cc1S(=O)(=O)NCC(C)C
317. Cc1ccc(-c2noc(C)c2C(=O)NCC(N)=O)cc1Cl
318. CCCc1noc(C2CC3CCC2O3)n1S(=O)(=O)NC
319. CC1CSc2ccccc2N1S(N)(=O)=O
320. Cc1ccccc1COC(=O)C(C#N)CCS(N)(=O)=O
321. Cc1cc(-c2noc(C3CCCC3)n2)no1
322. CCCCNC(=O)c1ccc(N)c(S(C)(=O)=O)c1
323. Cc1ccc(S(=O)(=O)N2CC(NC(N)=O)CCCC2)c(C)c1
324. c1ccc(SCc2nc(-c3cnccn3)no2)c(OC(F)F)c1
325. Nc1c(Cl)ccc2c1OCC(CCO)N2CC1CCCO1
326. N#CCCSc1nc2ccccc2n1CCC(=O)c1ccco1
327. N#CCc1nc(-c2cc3cccc(OC)c3s2)no1
328. CC(NC(=O)NCC1(C)CCC1)c1cn(C)nc1C1CC1CO1)1
329. CCOc1cccc(NC(=O)c2cn(C)cc(Br)c2=O)c1C
330. CCC(C)(C#N)NC(=O)NCCn1ncc(=O)c2ccccc21
331. Cc1ccc(OCC(=O)N2CCCCC2)c(N)c1O
332. CCOC(=O)c1csc(C(N)c2cccc(Cl)c2C)n1
333. CCOC(=O)C1=C(C)N(S(=O)(=O)c2cccc(-c3ccc(C)o3)c2)C(=O)N1
334. CCC(C)Oc1ncc(S(=O)(=O)NCCC#N)cc1)
335. N#CCCn1c(-c2ccccc2F)ccsc1=O
336. Cc1noc(SC(C)C(=O)Nc2ccccc2Cl)n1
337. O=S1(=O)OC(O)C2(CCCC2)CN1C1CC1C)O21
338. CCCCN1C(=O)C(C(=O)OC)c2cc(Cl)ccc2N1
339. CCCCS(=O)(=O)c1ncc(C(F)(F)Cl)cc1N
340. N#CCSc1nccn1Cc1nnc(C(F)Cl)o11
341. CC1CN(Cc2nnc(C(C)C)s2)CC1(C#N)Cl
342. CCCCC(C)C(=O)OCc1noc(N)c1CC
343. CCC1OS(=O)(=O)c2c(C)noc2N(C)C12CC2C
344. Cc1ccccc1S(=O)(=O)NCCC(=O)N1CCOC(C)C1
345. Nn1c(SC(C)C(=O)OC(C)(C)C)nc2c(Cl)cccc2c1=O
346. CCSc1ncc(C(=O)NC2CCCC2)c(N)c1C(C)=O
347. c1cc(Cl)c2c(c1)SC(N1CCS1)=NC2=O
348. CCCS(=O)(=O)N1CCCC1c1nc(C)ncc1SC
349. Nc1ncc(S(=O)c2ccccc2)c(=O)n1C
350. CCOC1CN(S(=O)(=O)c2ccccc2Cl)C1
351. CCCCSc1nc(=O)oc2c1cn2-c1ccc(C)o1
352. CCCCN(C)S(=O)(=O)c1cccc(-c2noc(C)n2)c1
353. COC(=O)C1CCCCN1S(=O)(=O)c1cccc(Cl)c1C(C)C
354. CCc1noc(C)c1COC(=O)CCn1cc(Br)cn1
355. CC(C)CC(C)NC(=O)C1CC(=O)N(c2cccc(F)c2)C1C#NC
356. O=C(NCCCO)Nc1ccc2c(c1)N(Cc1cccc(Br)c1)CCO2
357. CC(C)Cc1nnc(NCCOC2CCC2)s1)=O
358. CCCCCC1COC(Cn2cc(Br)cn2)C(O)C1
359. CSc1nn(CC(C)C)c(=O)c2cccc(N)c12
360. NS(=O)(=O)c1cnc(NCCCOc2cccc(F)c2)s1
361. Cc1onc(-c2cccs2)c1C(=O)NCCCOC(F)F
362. Cc1cnc(NC(=O)c2cc3c(Cl)cccc3n2C)s1
363. CC(=O)c1sc(NC(=O)c2cccc(N)c2)nc1C1CC1C)
364. CCCC1(C(=O)OC)Sc2ccccc2C(=O)N1CO
365. COc1ccc(N)cc1S(=O)(=O)NC1CCc2c(Cl)cccc21C
366. Nc1ccc2c(c1)NC(CCO)C(C1CC1)N2
367. CCOC(=O)C1=C(N)OC(C)=NC2=C1C(=O)N2CCC
368. O=C(NCCO)c1cnc(N2CCCC2)nc1-c1cccs1
369. Cc1nc(-c2cccnc2)sc1C1CCCN1S(=O)(=O)NCC1CC1
370. CC(=O)c1c(S(N)(=O)=O)nc(C)nc1-c1ccccc1Cl
371. Cc1ccccc1OCCCN1CCOC(C)C1=O1
372. CCCCNc1ncc(C(=O)N2CCC2)cc1Cl
373. Nc1ccc2c(c1)N(C(=O)c1ccccc1Cl)CC(O)O2
374. O=C(Cn1cnc2cc(Br)ccc2c1=O)NCCN1CCCCCC1
375. CCc1onc(SC(C)C(=O)N(C)CC2CC2)c1N
376. FC(F)(F)c1ccccc1S(=O)(=O)N1CCOC(C#N)C1
377. Cc1ccccc1SC(C)C(=O)Nc1nnc(CN2CCCC(O)C2)o1
378. Clc1ccccc1C1OC(=O)c2c1scn2C
379. Clc1cnc(N2CCOC(C)(C)C2)c(O)n1
380. NC(=O)Cn1nc(-c2cccs2)nc(-c2ccc(Cl)cc2)c1=OO
381. CCOC(=O)c1c(Br)cccc1S(N)(=O)=O
382. O=C(NCCCN1CCCC1=O)NC(c1ccccc1)c1cc(C2CC2)on1
383. Nc1c(Cl)cccc1OCc1nnc(C2CC2)o1
384. CCCCNC(=O)c1ccc(OC)nc1-c1ccccc1Br
385. CC(C)c1noc(C(C)OC(=O)CCSc2ccccn2)n1
386. CCCN(CC(=O)OCC)C(=O)NCc1cccc(Cl)c1
387. Cc1ccc(NC(=O)c2ccc(Cl)cc2N)c(O)c1
388. NS(=O)(=O)NCCCn1c(C2CCCC2)nc(C)c1=O
389. COc1ccc(N)c2c1C(C(=O)OC(C)C)NCCN2
390. CC1CCCCC1C1CCCN1S(=O)(=O)C1CCO1
391. Cc1ccccc1-n1cc(C(=O)Nc2ncc(C(C)=O)s2)cc1CC
392. Nc1ccccc1OC1CN(S(=O)(=O)C(C)C#N)CC1C
393. CCOC(=O)C1(c2ccc(Br)cc2)CCC(C)(O)C1
394. CC(=O)c1c(N)cccc1S(=O)(=O)N(C)c1ccc(Cl)cc1
395. Cc1ccc(OCc2nnc(SCCO)n2C)c(Cl)c1
396. CCOc1cc(C)c(Cl)c2c1NCC(CO)S2
397. CCCc1noc(CNCC(C)O)c1C
398. CC(C)OC(=O)CS(=O)c1nc(N)ncc1Cl)c
399. Cc1cc(Cl)cc2c1NC1(COC1)CN(C)C2
400. O=S(=O)(c1ccccc1)N1CCC(O)(CNC2CC2)C1
401. CCCCS(=O)(=O)N1C(C)C(O)(CC)C1C1CC1O1
402. O=C(c1ccccc1F)N1CC(O)C(Oc2cccnc2)C1
403. COc1ccc(CNS(=O)(=O)c2ccc(Br)cc2C)cc1C#N
404. CCCCS(=O)(=O)c1ccc(Cl)cc1CN(C)C
405. c1ccc(-n2ncc(C#N)c2NCCSc2ccco2)cc1C
406. COc1ccccc1C(=O)Nc1ccc(SC)cn1
407. O=C(Nc1cccc(N2CCOC2=O)c1)NC(C)C1CCC1C
408. Cc1cccc(CSc2nc(N)cc(=O)n2C)c1
409. CCOC(=O)c1noc2nc3ccccc3n(C)c12
410. CCC(C)C(NC(N)=O)c1ccc(C(=O)OC2CCCC2)cc1
411. CCCCNC(=O)Cn1cnc(C)c1-c1ccc(O)c(C)c1
412. NS(=O)(=O)c1ccc(NCC(O)c2ccccc2)c(C(F)F)c1
413. Nc1nc2c(Cl)cccc2c(=O)o1
414. CC(=O)c1c(C)[nH]c(C(=O)N(C)CC2CCCC2)c1Cl
415. CC1CCCCC12CN(CC(Br)(F)O)CC2CO1
416. Cc1cc(F)c(NCc2cnns2)c(OC)c1
417. OC(CN1CCCCC1)c1nc(S(C)=O)c(C#N)s1)
418. CCC(C)NC(=O)c1cn(-c2ccccc2)nc1SCCCO)C
419. CCCc1noc(Cn2ccc(S(C)(=O)=O)n2)n1
420. Cc1ccc(NC(=O)C(C)NC(=O)c2cc(C)on2)cc1S(C)=O
421. CCCCS(=O)(=O)N1CC(OC(C)C)C1
422. CCS(=O)(=O)N1CCCC(NC(=O)NCc2ccc(OC)cc2)C1
423. CCCCC(C)(O)Cn1ncc(Br)c1N
424. CCCCc1nc(C#N)c(SC(C)C(=O)N(C)C)nc1N
425. Nc1cc(=O)[nH]c(SCc2ccc(O)c(Cl)c2)n1
426. CC(NC(=O)c1ccc(OC(F)F)nc1)c1cccc(N)c1)n1
427. CCCC(NC(=O)C1CCCN(C(=O)c2ccco2)C1)C1CCC1F
428. CCS(=O)(=O)c1nsc2nc(C)ccc2c1C(N)=OC
429. NS(=O)(=O)N1CCC(NCC(C)OCc2cccc(F)c2)CC1C1)
430. CCc1noc(C(C)Sc2cccc(Cl)c2C(N)=O)n1
431. Cc1cc(NC(=O)CN2CCCc3cc(OC(F)F)ccc32)sn1
432. CC(C)(C)NC(=O)C1CN(Cc2cccs2)CCC1O)=O
433. CCc1noc(CN(C)S(=O)c2cc(Br)ccc2)n1
434. CCCCNc1nonc1S(=O)CCC#N
435. Cc1occc1CNc1ncc(C#N)cc1S(C)(=O)=O
436. O=C(Nc1nc(C(=O)N2CCCCC2)cs1)C1CCC1CC(=O)O
437. CC(=O)c1cccc(NC(=O)CN2CCc3ccc(Cl)cc32)c1CC
438. Cc1noc(-c2ccccc2)c1CC(=O)N(C)C(C)CCl
439. CCc1nc(NCC(C)O)sc1C#NC1C1
440. CC(S(=O)(=O)Nc1ccc(Br)cc1)C1CCCC1)O)
441. CCCNC(=O)NCc1ccc(-c2cccs2)o1)C1CC1C
442. O=C(Nc1nc(COc2ccc(Cl)cc2)cs1)NCC1CCC1C
443. N#CCCN(CC1CCCC1)S(=O)(=O)CC(Cl)F
444. FC(F)OCCCNC(=O)c1cccc2c1cnn2C)
445. Nc1ccc(-c2ccccc2O)nc1S(C)(=O)=OO
446. CCOC(=O)CSc1noc(=O)c2cccc(C)c12
447. CCOC(=O)CSc1nc2c(c(=O)o1)CC(C)C2
448. Cc1ccc(S(=O)(=O)NCCNc2c(F)cccc2Cl)s1
449. Cc1cc(-c2ccc(Cl)cc2OC(=O)C(C)N(C)C)no1
450. Cc1ccccc1OCCCSc1ccc(C)c(=O)n12
451. CC1(C(=O)NCc2ccccc2OCC(F)(F)C)OC1#N
452. CSc1noc(C)c1C(=O)c1ccc(OC)cc1
453. CC(C)c1noc(CSc2cccc(N)c2)c1=O)O)
454. Nc1onc(-c2ccccc2F)c1S(=O)(=O)NC1CC1C
455. CN(CC(C)(C)C)C(=O)NCC1CCCC1Cl)O11
456. CCOC(=O)c1noc(C)c1CS(=O)(=O)N(C)c1cccc(C)c1
457. Cc1cccc2c1N(C)c1c(Cl)cc(Cl)cc1S2(=O)=O
458. Cc1ccc(SCc2ccccc2C(=O)N2CCCC(C#N)C2)nc1
459. Cc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(C)C(C)=O
460. CCCS(=O)(=O)NCC(C)Oc1cccnc1)
461. CC1CCCC(OCc2noc(SC)n2)C1O
462. O=C(c1ccc(Cl)c(OCC(F)F)c1)N1CCCCCC1O
463. CCCc1noc(C)c1S(=O)(=O)NC1(C(N)=O)CCC1
464. C#CCN(Cc1cccs1)C(=O)NC1CCCc2oc(C)c(F)c21
465. CC1CN(C(=O)CCNc2ccccc2C#N)c2ccccc2S1(=O)=O
466. CCCCNS(=O)(=O)c1ccc2c(c1)nc(C1CC1)c(=O)n2CC
467. CCOC(=O)C(C)S(=O)(=O)c1c(F)cccc1N
468. CCCC1=NS(=O)(=O)N(C(=O)c2cc(OC)c(OC)c(F)c2)C1
469. Cc1ccc(NC(=O)N(C)Cc2cn(C)cc2F)cc1S(C)=O
470. CCc1cc(C(=O)Nc2nnc(C(N)=O)s2)ccc1Cl
471. O=C(c1ccccc1Br)C1CCCN1C(=O)c1cnoc1C
472. CC1CCC(NC2=NS(=O)(=O)C3(C)CCC2C(=O)N3C)C1
473. c1ccc(S(=O)(O)C2CN(CC3CC3)C2)nc1
474. CC1CCCC(N2CCC(OC(N)=O)CC2)C1
475. COc1ccccc1CNS(=O)(=O)N(C)CC(C)O
476. COc1ccc(CNC(=O)N2CCC(NC(C)=O)C2)c(Br)c1
477. CCCOc1cccc(C(=O)Nc2sc3c(c2C(N)=O)CCCN3)c1
478. Cc1ccccc1NC(=O)N(C)CC(C)(O)C#NN
479. CC(=O)c1sc2nc(-c3ccccc3)[nH]n2c1C(F)Cl)
480. CCOc1ccccc1S(=O)(=O)c1cnn(C)c1C#N
481. O=C1C(Sc2ccccc2Br)C(=O)N=C1c1ccco1
482. CCOC(=O)c1ncoc1C(N)c1ccccc1CF
483. O=c1[nH]c(CSc2ccccc2Cl)nc2ccccn12
484. CCCCN(CC)C(=O)C(C#N)c1nc2ccc(Br)cc2s1
485. CNc1noc(CNc2ccccc2S(=O)(=O)C(F)F)n1
486. O=c1oc2ccccc2cn1Cc1cc(Br)cs11
487. CSc1ccccc1NS(=O)(=O)c1cnn(C)c1CF
488. CCCCN(C)S(=O)(=O)NCc1cc(=O)[nH]c(C)c1
489. Clc1cccc(OCc2ncc(CO)s2)c1
490. CCCc1nc(C(C)O)no1)Sc1cccc(F)c1
491. CC(C)C(=O)c1nc2c(Cl)cc(S(N)(=O)=O)cc2n1C)C
492. CCCNC(=O)C(C)OCCCn1cc(N)cn1
493. CC(C)(O)CCNc1ncc(CN2CCCCC2)cc1C#N)F
494. CCc1noc(C)c1CS(=O)(=O)c1ncccn1
495. Cc1noc(=O)n1CCCC(=O)OCc1cccc(Br)c1
496. Cc1ccc(-c2noc(CCOC(=O)C3CCC3)n2)cc1O
497. CCCCNC(=O)C(C)Sc1nc(N)c2c(n1)COC2C=O
498. CC(=O)N1CCC(C(=O)Nc2ccccc2OCc2ccc(F)cc2)C1(C)
499. COCCOc1ccc(NC(=O)CN(C)S(=O)(=O)C(C)C)cn1
500. CCC(CC)C(=O)Cn1c(=O)[nH]nc1-c1ccc(Br)cc1
501. COC(=O)C(C)N(C)Cc1nc(C2CC2)no1F
502. N#Cc1cnc(C(=O)OCCc2cccc(F)c2)o1
503. c1ccc(-n2cc(-c3ccsc3)cn2)nc1
504. CCc1noc(C)c1CNc1cc(Cl)c(O)cc1O
505. Cc1cccc2c1OC1(CC1)OC(=O)C2(C)C#N
506. COc1cc(=O)n(CC(=O)NCc2ccc(Cl)cc2)c(C)n1C1CC1
507. CC(=O)Nc1cccc(SCC(C)C#N)c1C(=O)N(C)C1CC11
508. CCOc1ccc(-c2noc(C)n2)cc1Cl
509. O=S(=O)(c1cccs1)N1CCCC(c2noc(C3CC3)n2)C1C
510. Cc1occc1C(=O)Nc1ccn(CCCOc2ccc(Cl)cn2)n1
511. CC1CCCC(N(C)S(=O)(=O)c2c[nH]c(C(C)=O)nc2)C1C
512. COC(=O)c1c(N)c(Cl)cc2c1CCC2C
513. CCOC(=O)CSc1nnc(-c2cc(Cl)ccc2OC)o1
514. CCSc1nc(-c2ccccc2)ccc1C(C)=O
515. Cc1cc(NCCO)nc(OC)c1Br
516. Cc1ccc(C(=O)OCc2noc(N)n2)cc1C(C)C
517. COc1ccccc1CNc1ccc(Cl)cn1
518. COc1cccc(C(=O)Nc2sc3c(c2C#N)C(C)CC3)c1OC
519. CCOC(=O)CSc1nsc2nc(C)ccc2c1Br
520. Cc1cc(CN2CCOC(c3ncc(Br)cc3)C2)on1
521. Cc1cnc(NS(=O)(=O)c2cc(Cl)ccc2N)s1
522. Cc1cc(Cl)c2c(c1)NC(=O)C(C)(OC(F)F)O2
523. CC1CCCCC1NC(=O)c1cc(F)ccc1OC1
524. c1csc(CNc2nonc2NCCOC2CC2)c1
525. CC1CCCC(O)(CSc2ncc(C)c(=O)n2N)C1
526. Clc1cccc(CN2CCS(=O)(=O)NCC2C)c1
527. Nc1cc(Cl)ccc1S(=O)(=O)N1CCC2(CC1)OCCO2
528. CCCCN(Cc1ccco1)S(=O)(=O)c1ccccc1C#N
529. c1ccc(OCc2nc(C3CC3)no2)c(Br)c1
530. CC(C)c1noc(CCC(=O)OCc2ccccc2)c1C(N)=O)Cl
531. CCCCS(=O)(=O)N1CC(O)C1c1nc(C)no1)C(F)C
532. Cc1ccc(F)cc1OC(=O)Cn1c(=O)oc2cccnc21
533. CCOC(=O)C(C)Sc1nc2cc(Cl)ccc2o1
534. Cc1nc(-c2cccs2)sc1C(=O)N1CCOC(C(N)=O)C1
535. O=C(CSc1nnc(C2CC2)o1)OCC(F)(Cl)C
536. COC(=O)C(C)NC(=O)N1CCC(Nc2ccccc2Cl)C1CC1
537. CCC1CCCCC1n1cc(C(N)=O)c(Cl)c1=O
538. c1ccc(SCc2nc(-c3ccncc3)no2)nc1C(C)CC
539. Cc1cccc(F)c1NS(=O)(=O)Cc1cn2ccsc2n1
540. CCCc1cc(Br)c2oc(=O)n(CCC#N)c2c1
541. CCCCCNC(=O)NCC1CN2CCC1(OC)C2(Cl)Cl
542. N#Cc1ccc(SCc2nc3c(Cl)cccn3c2=O)nc1
543. N#Cc1noc(CNS(=O)(=O)c2ccccc2Cl)n1
544. COC(=O)CN(C)S(=O)(=O)c1ccccc1C(C)CF
545. CCC(NC(=O)Nc1ccc(OC)nn1)c1ccccc1Cl)
546. COc1ccc(Cl)c2sc(N3CCCC3C(=O)Nc3cnn(C)c3)nc12C
547. Nc1onc(-c2cccs2)c1S(=O)(=O)NCCO
548. COc1ccc(-c2noc(N)c2C(C)=O)cc1Cl
549. O=C(OCC1CCCCN1C(=O)C1CC1)c1snc(C2CC2)c1FC
550. CC1CCCC1S1CCOC(C)(C#N)C1Cl1
551. CC(CC#N)Sc1cccc(CNC(=O)N2CCC(O)C2)c1)
552. Cc1c(Br)cccc1NC(=O)NCCOc1cccc2cn[nH]c12
553. CCOc1ccc(NC(C)=O)cc1NC(=O)c1cc(C2CC2)nc2c1cn2C(C)CF
554. N#CCCSc1ncc(CN2CCOCC2)cc1C(F)=O
555. NS(=O)(=O)NC(C(=O)N1CCCCC1)c1ccc(OC(F)F)cc1
556. Clc1ccc(NCC2CCCO2)c(OC)c1N
557. Cc1n[nH]c(C)c1S(=O)(=O)N1CCOC(c2ccc(Br)cn2)C1
558. COCCNC(=O)CCc1ncc(-c2ccccc2)s1
559. O=C(NCC1CN2CCCCC2CO1)Nc1ccc(OC)nc1
560. CN(Cc1ccccc1)c1cc(C(C)(C)O)c(Cl)cn1)n
561. CCCCN(C)S(=O)(=O)NC1CCCc2noc(C)c21
562. O=C(NCCS(=O)(=O)c1nncs1)c1cccc2cc[nH]c12
563. CC1(C)C2CCC1(C)OC1(C)C(=O)S2(Cl)Cl)=N1
564. CC(C)OC(=O)C(C)S(=O)c1ncc(Br)cc1)o
565. Cc1ccc(CCC(=O)N2CCCC(CO)(c3ccccn3)C2)cn1C
566. CCCSc1nc2c(c(=O)n1C)C(C)(C)CS2
567. Nc1nc2c(s1)S(=O)(=O)NC(C1CC1)C2(C)C
568. c1ccc(-c2noc(N)c2C(C)=O)cc1
569. Cc1nn(-c2ccccc2)c(C)c1C(=O)NCCOCC(F)F
570. O=C(c1cccc(F)c1)N1CCC(S(=O)(=O)NCCOc2cccnc2)C1
571. Nc1nc2cc(Br)ccc2n1S(=O)(=O)C(C)C
572. CCOC(=O)CSc1nn(C)c(=O)c2ccccc12Cl
573. COC(=O)CSc1noc2c(N)cccc12(C)C
574. O=C(CSc1ncnc2ccccc12)N1CCCC(Cl)C11
575. NS(=O)(=O)c1ccccc1OCCCn1cncn1
576. CCOC(=O)Cc1nc(-c2cccc(Cl)c2)no1
577. CCOC(=O)C(C)NCc1nc2ccccc2n1C1CC1)
578. O=S(=O)(CCN1CCOC(CNc2ccccc2)C1)NCC(C)OS
579. Clc1cccc(C(=O)OCc2ncn[nH]2)c1Br
580. CCOC(=O)CS(N)(=O)=O)c1ccccc1F
581. CC(=O)N1CCCC(C(=O)Nc2cnccc2C#N)C1)
582. CC1(C(=O)OCC(=O)N2CCCCC2)CCC1)
583. CCOc1ccc(NS(=O)(=O)N2CCCCC2)c(C)c1
584. CCCCc1nnc(SCCCO)n1CC(F)F
585. c1ccc(-c2nc(Cn3cc(C#N)cn3)c(CO)o2)cc1
586. O=C(CSc1noc2ccccc12)NCCOC
587. O=S(=O)(c1ccc(C(F)F)cc1)N1Cc2cncnc2C1
588. COc1ccccc1-c1noc(CSc2ccc(C)cc2O)n1
589. CCS(=O)(=O)c1nc(-c2ccco2)nc2onc(C)c12
590. Cc1noc(C)c1Cn1cc(Br)ccc1=OO
591. Clc1ccc(S(=O)C2COCC2)c(C#N)c1
592. Cc1ccc(-c2nc(Cn3cc(Br)cn3)no2)c(O)c1
593. CC(C)CNC(=O)C(C)Sc1nsc2cccc(N)c12)=
594. Cc1ccc(CC(=O)N2CCCC(CNc3ccc(C#N)cn3)C2)c(=O)[nH]1
595. COc1ccc(C(O)CNc2ccccc2C)cn1
596. CSc1noc(C)c1C(=O)c1ccc2c(c1)CCCN2
597. Cc1ccccc1C(C)NC(=O)C(C#N)c1nccnc1CCC
598. OC(CNc1ccccc1C(Cl)(F)Cl)c1cccnc1)
599. CC(C)COC(=O)CN(C)S(=O)(=O)c1ccccc1N)
600. Cc1ccc(OCCNS(=O)(=O)c2ccccc2N)cc1
601. O=C(CCC1CCCC1)NCc1nc(C(F)(F)C)no1
602. CCOC(=O)c1noc2ncnc(NCc3ccccc3Cl)c12
603. Cc1ocnc1CNC(=O)Nc1ccc(Cl)c(OCc2cccs2)n1
604. COCCOc1ccccc1NC(=O)CSc1nncn1C
605. CCCCS(=O)(=O)N1CC(c2nc(C3CC3)no2)CC1C
606. CCC(C)C(O)CNC1=NS(=O)(=O)c2ccccc2C1C
607. Cc1cccc(OCCNS(=O)(=O)N(C)C)c1S(N)(=O)=O
608. CCOC(=O)c1nn(C)c(N)c1C(C)(C)OCF
609. Cc1ccc(OC)c2c1N(CC1CCC1)CC(O)C2
610. Clc1ccccc1CNc1nc2c(s1)CCN2CC
611. Cc1cc(CN(C)S(=O)(=O)c2ccc(N)cc2C)no1
612. CCCc1noc(C2CC(c3ccc(OC)cc3)Nc3ncnn32)n1
613. CCC(NCc1ccco1)c1noc(C)c1CNC)=O
614. O=C(NCCCO)NCc1ccccc1Cl
615. Clc1ccc(-c2noc(CCCO)n2)c(OCC2CC2)c1
616. c1ccc(OC(F)F)c(-c2ncc(CO)s2)c1
617. COC(=O)Cn1nc(C(Cl)(Cl)Cl)nc1-c1cccc1)
618. CCOC(=O)C(O)(CC)n1nc(-c2ccccc2)c(Br)c1C1CC1
619. O=C(NCc1ccccc1OC(Cl)F)N1CCCC1c1cc[nH]n1
620. Nc1c(-c2ccc(F)c(C)c2)c(=O)n(Cc2ccco2)cn1
621. CS(=O)(=O)N1CCCC(C(=O)NCC#Cc2ccccc2Cl)C1CC
622. Cc1noc(C2CN(C(=O)CCSc3ccccc3)CCN2)n1
623. Cc1ccccc1NC(=O)c1cnc(C2CC2)s1(Cl)Cl
624. CC1CC(S(=O)(=O)c2nnc(N)c(Cl)c2O)CC1C
625. CCC(C)(C#N)C(=O)c1ccc(NC(=O)NCC2CCC2)cc1
626. Cc1ccccc1SCCNC(=O)NC(C)C1CCCO1
627. Cc1ccc(OC)c(C(=O)N(C)Cc2ccccn2)c1O
628. CCCCN1CC(C)OS(=O)(=O)c2ccc(N)cc21
629. Cc1ccccc1OCC(=O)Nc1nc(CCO)cs1)N(C)C
630. CCOC1CCCN(S(=O)(=O)NC(C)C2CC2)C1
631. CCCCN1C(=O)Nc2c(S(C)(=O)=O)cccc21
632. O=C1CC(C(=O)OCc2ccccc2)CN1CC1CC1C11
633. c1ccc(-c2nc(-c3cnn(C)c3)no2)c(O)c1
634. CCCCN(CC)S(=O)(=O)c1ccc(C)c2nonc12
635. OCCOc1ccccc1CNc1ccc(Cl)cn1
636. Cc1ccc(Cl)c2c(=O)n(Cc3nc(C4CC4)no3)cnc12
637. CCCCSc1nc(-c2ccco2)cc(CO)c1C#N)
638. Nc1ncccc1C(=O)NCCCc1cccc(Cl)c1O
639. CCCCCNC(=O)CCn1c(=O)oc2cc(SC)ccc21C#N
640. Cc1ccc(Cl)c2c1OC1(CCC1)C(=O)C2NC
641. CCCCS(=O)(=O)N1CCOC(c2cccs2)C1
642. COc1cc(S(N)=O)c(C)c2scnc12C
643. Fc1cccc(OCc2nc(CO)no2)c1SCC1
644. CCCCC1CN(Cc2cnc3sccc3c2)CCCO1
645. CCCCCNC(=O)CN1CCc2noc(C)c2C1
646. O=C(OCc1nc2ccccc2s1)c1cnoc1C(F)Cl
647. Cc1ccccc1OCC(O)Cn1cnc2sccc2c1=O
648. Clc1cccc(C(=O)OCc2ncc(C)s2)c1
649. c1csc(-c2noc(CS(=O)C(C)C#N)n2)c1Cl
650. CCCCn1nnc2c(oc3cccc(OC)c32)c1=O
651. CCOC(=O)c1noc2nc3cc(Cl)ccc3cc12
652. Cc1ccccc1OCCn1cc(Br)c(=O)n(C)c1=O
653. CC(C)CSc1nc2ccc(Cl)cn2c(=O)c1C#N)O
654. c1ccc(-c2nc(CCSc3nccn3C)c(CO)o2)cc1
655. CCCCOc1ccc(-c2nonc2N)cc1O)
656. COc1ccc(NC(C)=O)c(S(=O)(=O)NCCc2c[nH]c3cccnc23)c1
657. CCc1nc(CC(=O)Nc2ccc(Cl)cc2)sc1C
658. CC(CNS(=O)(=O)c1cc(Cl)c2c(c1)OCO2)N)C
659. CCN(C(=O)c1ccc(Cl)c(S(N)(=O)=O)c1)C1CCCCC1C
660. CCCCS(=O)(=O)Nc1nnc(C2CC2)o1N
661. CCOc1ccccc1NC(=O)c1csc(N)n1C
662. N#Cc1cccc(F)c1NCc1noc(-c2ccco2)n1
663. Cc1ccc(F)cc1OCC(O)CN1CCOCC11
664. c1ccc(S(C)(=O)c2cnn(C)c2)c(OC)c1
665. CCCN(CC(C)C)S(=O)(=O)c1cccc(NC(=O)C2CCCO2)c1
666. OC1CCN(S(=O)(=O)c2cc(Cl)ccc2F)C1
667. CCCCNC(=O)CSc1nccc(N2CCCCC2)c1CO
668. COc1ccccc1C(C)NC(=O)c1sc2c(c1N)CCC(C2)O
669. Cc1ccc(S(=O)(=O)NCC(O)c2cc(C)no2)c(C)n1CC
670. CCCn1c(SCC(=O)OC)nc2cc(F)c(CO)cc2c1
671. CCC(C)c1noc(N)c1C(=O)OCC1CC1)Cl
672. CCc1cc(Br)c2c(c1)OCCN2S(N)(=O)=O
673. CCS(=O)(=O)N=c1[nH]c2cc(OC)ccc2n1C)
674. Cc1ccc(Br)c2sc(NC(=O)N(C)CCC#N)nc12
675. O=S(=O)(OCc1nc2ccccc2c(=O)[nH]1)c1cccnc1
676. CCCCN(C)S(=O)(=O)c1cccc2nc(C)oc12
677. Cc1cccc2c(=O)c(C#N)c(NC(=O)c3ccco3)n(C)c12
678. CC(C)CCN1CCNS(=O)(=O)c2sccc21)N
679. Cn1cnc(SC(C)C(=O)c2ccccc2Cl)c1N
680. O=C(Cn1nc(-c2ccccc2)oc1=O)Nc1ccc(F)cc1Br
681. NS(=O)(=O)c1ccc(C2OC(=O)C3C=CC2C3)nc1
682. Cc1ccccc1SCc1ncc(Cl)c(=O)[nH]1C
683. COc1ccc(Cl)cc1S(=O)(=O)NCCc1nnc2ccccc12
684. Cc1ccc(-c2nn3c(=O)c4cccc(OCC#N)c4nc3s2)cc1
685. Nc1nccnc1C(=O)Nc1cccc(Cl)c1F
686. Cn1c(SCC(=O)OC(C)(C)C)nc2ccccc2c1=O
687. CCOc1ccccc1-c1cnn(CCO)c1N)c1
688. COC(=O)c1ccc(Cn2c(C)nc3cc(Cl)ccc32)o1
689. N#Cc1ccccc1OC1CCN(C(=O)c2ncccc2Cl)CC1
690. Cc1cccc(C(=O)NC(C)Cn2ccnc2)c1N(Cl)F
691. Cc1ccccc1OS(=O)(=O)c1noc(N)n1
692. COc1ccc(C2(O)C(C)(C)c3ccccc3S2(=O)=O)cc1
693. CC(=O)c1ccccc1NS(=O)(=O)CCc1cnoc1C)n1
694. CCn1cc(CNc2nc3cc(Cl)ccc3s2)c(C)n1
695. CCCN(Cc1ccccc1F)Cc1cnc(C)s1)o1
696. CCc1nc(NC(=O)N(C)CCC(F)OC)sc1C
697. Clc1ccccc1CN1CC(c2nc(C)no2)C1
698. CCc1nc(CN(C)S(=O)(=O)c2ccc(Br)cc2C)cs1
699. CC1=C(C(=O)OC)C2CCCC2C(=O)O1Cl
700. O=S(=O)(c1ccccc1)N1CC(O)C(Oc2cccnc2)C11
701. NS(=O)(=O)c1cccc(NCc2nccn2C2CC2)c1S(C)(=O)=O
702. COC(=O)C(NCc1ccc(F)cc1S(C)=O)c1nccn1C
703. CC1CCCCC1NC(=O)NCc1ccc(S(=O)(=O)N(C)C)cc1F
704. Fc1cccc(OCc2nc(CS(C)(=O)=O)no2)c1
705. Cc1ccccc1SCCCn1ncc(C#N)c1=OC)c1C
706. Nc1ncccc1C(=O)Nc1ccn(C(F)F)c1
707. Cc1ccc(S(=O)(=O)n2c(N)nc3ccccc32)c(O)c1
708. COc1ccccc1OC(C)CNS(=O)(=O)c1ccc(C)c(N(C)C)c1
709. COCc1cccc(C(=O)Nc2ccc(C)c(Cl)c2)c1
710. FC(F)(F)c1noc(CN2CCNc3ccccc32)n1)=O
711. CCCCNC(=O)Cn1c(SC)nc2c(Br)cccc2c1=O
712. Nc1oc(=O)c2c(c1-c1ccco1)SC(=O)C2(C)C
713. CCCc1noc(N)c1S(=O)(=O)NCCC(C)C
714. c1ccc(OC(C)Cn2cnc(C3CC3)c2=O)cc1
715. CC(C#N)CSc1nc2ccccc2n(CC(=O)OC)c12)C
716. CC(OC(=O)C(C)C#N)c1nc2c(F)cccc2s1)
717. CSc1nn(-c2ccccc2)c(=O)c2c1CCCO2F
718. Nc1onc(-c2cccs2)c1S(=O)(=O)N1CCCCC1
719. Nc1nonc1SCC(=O)OCC1CC1(Cl)Cl
720. CC(=O)c1cn(Cc2ccc(OC(F)(F)C)cc2)cn1
721. CCC(C)n1nc(C(C)O)nc1-c1ccccc1OC)Cl)
722. NC(=O)C(NC(=O)NCC1COc2ccccc21)c1ccc(F)cc1
723. Cc1ccccc1OCCCNC(=O)NCC(C)(O)C1CC1
724. CCCCCNC(=O)Nc1sc2c(c1CO)CCCC2C
725. Cc1ccccc1CNc1ccc2oc(=O)oc2c1C
726. CCCCNC(=O)C(C)Sc1nnc(C2CC2)n1CN
727. Cc1cc(S(N)(=O)=O)ccc1S(=O)NC1CC1CC1
728. CCCc1noc(CN2CCOC(C(N)=O)C2)n1
729. O=C(CCC1CCCC1)n1c(C(Cl)(F)O)ccn1
730. Cc1c(Cl)cccc1S(=O)(=O)N1CCOC(C#N)C1
731. CC(=O)c1ccc(NC(=O)NCc2ccccc2Br)s1)
732. c1ccc(C2CCCN2S(C)(=O)=O)c(C2CC2)n1
733. CC1(C)C2CCC1C2OC(C)(C)C1ON)=O1
734. Cc1ccc(CN(C)S(=O)(=O)c2cccc(N)c2)c(C)c1
735. O=C(c1n[nH]c2ccccc12)N(CCO)C1CCC(Cl)C1
736. Cc1ccccc1NC(=O)C1CN(Cc2ccco2)C1
737. Cn1cc(-c2noc(-c3cccc(OC(F)F)c3)n2)cn1
738. CCCCCNC(=O)NCc1ccc(OC)c(S(N)(=O)=O)c1
739. CCOc1ccccc1-c1n[nH]c(C)c1S(C)(=O)=O
740. Clc1cc(NCc2nonc2N)ccc1
741. Cc1ccccc1C(=O)OCc1cc(Cl)cc(N)n1
742. N#Cc1cccnc1NCc1cccc(O)c1F
743. CC(C)CN(C)S(=O)(=O)c1cnc(N)nc1OC)
744. N#Cc1ccccc1S(=O)(=O)Nc1cc(Cl)ccn1
745. c1ccc(-c2noc(CCCn3ccnc3SC(Cl)F)n2)cc1
746. O=C(Nc1nonc1S(=O)C1CCCC1)C(F)(C)O
747. Nc1onc(S(=O)(=O)CC2CCCC2)c1-c1ncco1
748. Clc1ccccc1S(=O)(=O)OCc1noc(C(C)C)n1
749. COCCNC(=O)c1cc(C)nc2ccc(-c3ccccc3)nc12
750. CCOC(=O)C(c1ccccc1)N1CCCC(OC(F)F)C1C
751. CC1(C)CC2OC3CCCC4C3C(=O)OC4)N2C1)
752. CC(C)Oc1ccc(NS(=O)(=O)Cc2ccccc2)c(N)n1
753. CC1(C(=O)OCc2nonc2N)CCCC1(Cl)Cl)
754. CC(C)c1noc(CN(C)c2cccc(Br)c2)c1=O)O
755. Clc1ccc(-n2ccnc2SCc2ncc(C)o2)cc1
756. CC(O)CNS(=O)(=O)c1ccc(-c2cccc(Cl)c2)nn1)
757. OCc1cccc(C)c1OCCCNc1ccc2cccnc2n1
758. CCCc1noc(C)c1C(=O)NCCCn1cc(Br)cn1
759. CCCCn1nc(-c2cccc(Cl)c2)[nH]c(=O)c1=O
760. CCOc1ccccc1C(=O)Nc1nc(CC)cs1
761. CN(C1CCCCC1)S(=O)(=O)c1c(C)cc(N)oc1C)
762. CC1CCCC(OCc2noc(CC#N)n2)C1OC1
763. CC(C)C(C#N)S(=O)(=O)c1ncc(C)s1)cn1
764. N#Cc1ccccc1OCn1c(C2CC2)noc1C(Cl)(Cl)O
765. CN1C(=O)NC(C(=O)OC)=C(C)(OCC(F)F)C1
766. CC(=O)Nc1ccc(Cl)c(NC(=O)N(C)Cc2cc(C#N)c(C)o2)c1
767. COC(=O)c1ccc(CNc2cccc(F)c2C)o1
768. CCc1ccc(S(=O)(=O)N=c2[nH]cc(C)[nH]2)s1
769. CC(=O)c1ccccc1OCC(=O)N1CCCC2(CCC2)C1)C2(Cl)Cl
770. NS(=O)(=O)c1cn(Cc2ccccc2Cl)c(N)s1
771. CCS(=O)(=O)c1nc(C)c(Br)c2sccc12
772. Cc1ccccc1S(=O)(=O)Nc1ccc(SCC(C)C#N)cc1
773. CC(NC(=O)c1ccccc1C(N)=O)c1ccc2[nH]nc(C)c2c1
774. CCCCNS(=O)(=O)c1ccc(NC)nc1CC
775. CCCCn1c(=O)oc2c(Cl)ccc(OC)c2c1N
776. CCc1noc(C)c1CNC(=O)Nc1cc(F)ccc1OC
777. Nc1ccc2c(c1)N(C(=O)c1ccccc1Cl)CC(=O)N2
778. Cc1noc(N)c1C(=O)OCCC(C)CCl)N1
779. NC(=O)CCSc1nnc2c(n1)CN(c1cccc(Cl)c1)C2C
780. CCOC(=O)C1CCCC1NC(=O)c1ccc(F)cc1
781. c1cc(C(N)=O)c2c(c1)NC(C1CC1)C(C(Cl)(Cl)O1)N2
782. CCS(=O)(=O)N1CC(c2noc(C3CC3)n2)C1)
783. CCOC(=O)C1CCCCN1S(=O)(=O)c1ccc(C)s1
784. Cc1ccc(NC(=O)C2CCCC2)nc1SCCC(C)(C)O#N
785. CCCCCNc1ncc(C(=O)NC)cc1S(C)=O
786. CCOC(=O)C(C)NCc1cn2cc(Cl)cc(C)c2nc1Br
787. CC1(C(=O)OC(N)=O)CCCC12CCC(C)(C)C2=O)CC1C
788. O=C(CCS(=O)(=O)N1CCCCC1)NCc1ccc2c(c1)OCO2C
789. CCCCn1ncc(C(=O)Nc2cccc(Br)c2)c1NCCCO
790. O=c1oc2ccccc2cn1CC(O)c1ccc(Cl)cc1
791. Cc1ccc(OCc2ccccc2OSc2nccc(=O)[nH]2)cc1
792. Cc1ccc(S(=O)(=O)n2ccnc2C#N)c(OC)c1
793. CCOc1ccc(C)cc1S(=O)(=O)Nc1nnccc1
794. CC1=NS(=O)(=O)c2ccccc2C(=O)N1CC1CC1CC1
795. CCCC(C)NS(=O)(=O)c1cccc(NC(=O)C2CCCO2)c1C
796. N#Cc1cccnc1SCc1nncn1C1CCCCC1
797. Fc1ccccc1S(=O)(=O)N1CCNCC1C
798. Nc1cccc2c1N(S(=O)(=O)c1cnc(C3CC3)nc1)C2
799. c1ccc(CS(=O)(=O)c2ncc(C)o2)c(Br)c1
800. Cc1ccc(Cn2c(-c3ccco3)csc2=O)cc1Cl
801. CC(C)(C)c1noc(SCC(=O)N2CCCCC2)n1)
802. CCOc1ccc(NS(=O)(=O)c2c(C)nsc2C)c(OC)c1
803. CCCCc1noc(CN2CCC(O)C2)c1Br
804. CN(C)S(=O)(=O)c1cccc(CNC(=O)NC2CC2)c1CC
805. Clc1cc(SCCN2CCOC(C)C2)nc(N)n1
806. CC(C)CN(C)S(=O)(=O)c1ccc(Br)cc1S(=O)(=O)N(C)C
807. O=c1onc(-c2cccs2)n1CC(O)c1ccccc1
808. Cc1cc(NC(=O)CN2CCOC(C)(C)C2=O)no1
809. CCc1nc(CCNS(=O)(=O)N(C)C)no1CC
810. CCCS(=O)(=O)N1CCn2c(nc(C)c2C(N)=O)C1
811. CCOC(=O)C1CCCC1NS(=O)(=O)c1ccc(C)cn1
812. Cc1noc(CNc2cccc(S(=O)CC#N)c2)n1(C)C
813. Cc1ccc(-n2ncc(C#N)c2=O)c2cccc(Br)c12
814. CCCCCC(=O)C(C)Sc1ncc(Br)c(N)n1
815. CCCCc1nc(NC(=O)CCOC)no1
816. NS(=O)(=O)c1ccc(CN2CC(C)CS2(Cl)=O)cc1
817. NS(=O)(=O)c1ccccc1CN(C)c1ccc(Cl)cn1
818. CCCCNS(=O)(=O)c1ccc(CN)c(OC)c1)S(C)=O
819. Cc1ccc(S(=O)(=O)NCc2cccc3cccnc23)c(O)c1
820. CCCc1noc(CN2CCOC(c3ccc(O)cn3)C2)n1
821. CC(C)COc1cc(Cl)cc2sc(C(N)=O)nc12)C
822. Nc1nonc1C1CCCN(S(=O)(=O)C2CC2)C1
823. CCOC(=O)c1noc2nc(-c3ccc(Cl)cc3)sc12
824. N#Cc1cnc(SC2CCCC2=O)nc1SC
825. O=S(=O)(c1cccc(Cl)c1)N1CC(O)(c2ncccn2)C1
826. CC(C)COc1ccc(Cl)c(C(=O)OCC#N)c1)n
827. O=S1(=O)N=C(O)C(c2ccccc2F)C12CCC2C
828. CC1CSc2nc(C(C)(C)O)n(N)c21
829. CN(Cc1ccccc1Br)S(=O)(=O)c1cccnc1)c
830. Cc1ccccc1S(=O)(=O)N1CCOC(C(Cl)F)C1
831. CC(C)CN(C)S(=O)(=O)c1ccc(F)c(C#N)c1)C1CC1C
832. Nc1nc(SCC(=O)NC2CCCC2)ncc1Br
833. CCCCNc1nc(N)nc2sccc12
834. CCCCCn1nnc(C(=O)NCCO)c1NCl
835. CCCC1C(=O)N(c2c(Cl)cccc2C)S(=O)(=O)N1
836. Clc1ccc(S(=O)Cc2noc3c2CCC3)c(-n2cccn2)c1
837. Cc1noc(C)c1COc1ccc(C(=O)OCC#N)cc1
838. CCCCN1C(=O)C(C)Sc2nc3cc(Cl)ccc3nc21
839. CN(C)S(=O)(=O)c1ccc(NC(C)(C)CO)s1
840. Cc1occc1CNS(=O)(=O)N1CCCC1c1ccc(C)o1
841. Cc1onc(-c2ccccc2)c1C(=O)N(C)CCC(N)=O
842. Cc1ccc(Oc2cccc3c(N)cc(Br)cc23)cn1)=O
843. FC(F)CCCCN1CCNC(=O)C1CSc2ncnn21)
844. c1ccc(CS2COC3C(C2)S3(Cl)=O)cc1
845. N#Cc1ccccc1NC(=O)NCCCN1CCOCC1
846. CC1CCCCN1C(=O)Cn1nnc2c(Cl)ccnc21
847. NC(=O)c1ccc(NC(=O)C2Cc3ccccc3CN2)cc1Cl1
848. CCOc1ccc(Cl)c2c1NC(=O)C2(C)CO
849. CCCc1noc(CSc2nnc(C)c2N)n1
850. COc1ccc(-c2ccc(S(N)(=O)=O)cc2)cc1OCC
851. O=C(OCC1CCC1)C1CCCCN1S(=O)(=O)c1ccc(O)nc1
852. C#CCN(Cc1cccc(Cl)c1)C(C)NCCCOC1CC1C11
853. Brc1ccc(CNS(=O)(=O)Cc2noc3ncccc23)cc1
854. CCC(=O)c1ccccc1OCc1cc(Cl)cn1O)n1
855. CCCn1c(SC(C)C(=O)N2CCCC2)nc2c(N)ccnc21
856. Cc1cccc(C)c1OC(=O)Cn1cc(C#N)c(=O)[nH]c1=O
857. Fc1cccc(OCc2nc3sccn3c2Br)c1
858. O=C(Cn1c(=O)[nH]c2ccccc21)OCCc1cccs1
859. CCC1CCC2(C1)OCC(S(N)(=O)=O)N2
860. O=C(NCC1CN(c2cccc(Br)c2)CCO1)c1cc(=O)[nH]c1
861. COC(=O)C(C)N(Cc1cccs1)S(=O)(=O)c1ccc(C)cc1
862. Cc1cc(NC(=O)c2cc(S(N)(=O)=O)c(Cl)cn2)no1
863. CC1CN(S(=O)(=O)C2CCC2)CC(O)C1(Cl)Cl
864. CCC(C)S(=O)(=O)n1nc(-c2ccco2)nc1C(C)(C)F
865. CC1(C)Cc2c(sc3nc(C4CC4)nn23)CC(O)C1
866. CCCc1noc(C)c1CN1CCOC1=OO)F
867. Cc1ccc(CNC2CCOC(c3nc(C(F)(F)F)no3)C2)cc1
868. N#Cc1ccccc1N1CCC(NC(=O)c2cc(Br)cs2)C1
869. CC(C)(CNS(=O)(=O)N1CCCCC1)OC1CC1)F
870. CCOc1cccc2c1CCNC2Cc1snc(C)c1C
871. Cc1cc(Sc2nnc(-c3ccccc3Cl)n2C)ncc1N
872. Cc1ccc(S(=O)(=O)CCSc2ncccn2)o1
873. CCCS(=O)(=O)N=c1[nH]c(C)c(C(C)=O)o1
874. Cc1ccsc1C(=O)OCn1cnc(C)c(Cl)c1=O
875. CCc1ncc(S(=O)(=O)Oc2ccc(C#N)cn2)cn1
876. COc1cccc(C(C)(C)CNC(=O)N2CCOCC2)c1
877. Cc1cccc2c1N(C(C)C1CCC1)S(=O)(=O)C2(C)C
878. Cc1cc(Cn2c(=O)oc3cc(N)ccc32)nc(C)c1O
879. N#Cc1ccc(-c2noc(CCO)n2)c(OCC2CCC2)c1Cl
880. CCCCNC(=O)Nc1onc(C)c1C(=O)OCCC
881. COCCN1CCN(Cc2nc(-c3ccc(C)o3)no2)C(C)C1=O
882. O=C(NCCc1nnc2ccccn12)c1cccc2c1OCCC2C
883. Cc1cc(NCC2CCCO2)c(C#N)cc1OC1
884. COC(=O)c1noc2ncn(-c3cccc(Cl)c3)c(=O)c12C
885. CC1CCC(OC(=O)CSc2nnc(C)o2)CC1Cl
886. CCCCNc1nc2c(OC)c(Cl)ccc2nc1O
887. CCOc1ccc(-c2nc3ccccc3c(=O)n2C)cc1Cl
888. Cc1cc(Cl)cc2c1NC1(CC1)OC(C)C(=O)N2
889. Cc1ccc(C(=O)NCCCNc2cccc(C#N)c2)c(=O)n1C(C)CC
890. O=C(OCCN1CCCS1(=O)=O)c1ccccc1NC1CC1C
891. CC(CNC(=O)C1CCCO1)CN1CC(C)Oc2cccc(F)c21
892. COc1ccc(C(C)(C)CNC(=O)c2cn3ccccc3n2)cc1Br
893. Cc1cc(C)n(CC(=O)NCCOc2ccc(F)cc2)c(=O)c1C
894. CCCCNC(=O)C(C)S(=O)(=O)NCCc1nnc(C2CC2)s1
895. N#Cc1ccccc1OC(=O)CCc1cnoc1C
896. O=S(=O)(c1ccccc1Cl)N1CC(c2nc(C(C)(C)O)no2)C1
897. Cc1ccccc1NC(=O)Cn1cnc(C)c1
898. O=c1oc2ccccc2ncn1S(=O)(=O)c1cccc(F)c1
899. Cc1ccccc1OCc1noc(C)c1CN(C)S(C)(=O)=O
900. CCCCN(Cc1ccc(Cl)cc1)C(=O)c1noc(C)c1N
901. c1ccc(OC2CCC3(CCC4)C(C3)OC4)n(C)c2c1
902. Cc1ccc(-n2c(C)nc3scc(N)c3c2=O)cc1
903. CCOc1ccc(Cl)cc1-c1cc(CO)cn1CC#NC
904. CCC1=NS(=O)(=O)N(CC)C2=C1C(=O)OC2C
905. CC(C)c1noc(CS(=O)(=O)c2cccs2)n1)n
906. CCOc1cc(C)c(Cl)cc1S(=O)(=O)c1nsc1
907. CCc1onc(C)c1NC(=O)c1ccccc1BrC
908. CCc1nc(CCNC(=O)N2CC(C)OC(C)C2)sc1CO
909. CC1CCCC(NS(=O)(=O)N2CCC(Cl)C2)C1
910. N#Cc1ccccc1NC(=O)Cc1csc(-c2cccnc2)n1
911. Cc1ccccc1C(=O)Nc1cc(Cl)ccc1OCCC(N)=O
912. Cc1ccccc1COC(=O)Nc1ncc(C)s1)C(N)=O
913. CCOc1ccc(S(=O)(=O)N(C)CC(C)C#N)cc1CC
914. COCCN(Cc1cccc(Cl)c1)S(=O)(=O)c1cccnc1
915. Cc1ccsc1Cn1cc(C)c(=O)oc1C
916. CCCNc1nc(S(=O)(=O)N2CCC(C)C2)ncc1
917. CC(=O)c1c[nH]c(C(=O)Nc2ccnn2C(C)c2ccccc2F)c1
918. O=C(c1nsc2ncccc12)N1CCCCC1CNS(C)(=O)=O
919. Cc1ccc(SCC(=O)Nc2cccc(Cl)c2C#N)nc1
920. COC(=O)C1(NC(=O)c2ccc(SC)c(Cl)c2)CCC1
921. N#Cc1cccnc1S(=O)(=O)c1ccc2c(c1)CCCS2
922. Cc1oc(S(=O)(=O)N(C)C)cc1-c1ccc(Cl)cn1
923. Cc1nc(CNC(=O)c2cccc(Cl)c2)oc1C(C)(C)O
924. Cc1cc(C)c(S(=O)(=O)N2CCNCC2)c(Br)c1
925. CCCCN(C)S(=O)(=O)c1ccc(C#N)cc1ClCC
926. c1csc(-c2nsc(N3CC(F)OC(C)C3)n2)c1
927. Cc1ccc(-c2n[nH]cc2C(=O)N(C)C(C)CC#N)o1CC1
928. CCOC(=O)Nc1snc(-c2cccnc2)c1C(N)=O
929. CCCCN1C(=O)Nc2c(S(C)(=O)=O)cc(N)cc21
930. CC1CCCCC1C1(O)CS(=O)(=O)N1C(C)=NC2
931. Nc1cc(-c2nc(Cn3cnc4c(Cl)cccc43)no2)cs1
932. Clc1ccc(CN2CCCC(O)(C3CC3)C2)nc1OC
933. Cc1ccc(-c2noc(CCCO)n2)cc1OCC(F)(F)C
934. CCOC(=O)c1nnsc1-c1cccc(OC)c1)C(=O)NC1CC1
935. Nc1nc2ccccc2c(OCC2CC2)c1C(=O)OC2C2
936. CC1CC(c2nc(S(N)(=O)=O)no2)CCN1CC
937. Cc1nnc(SC(C)C(=O)NCCOc2ccccc2)o1
938. CC(=O)Nc1ccc(C)c(S(=O)(=O)N(C)Cc2ccccn2)c1
939. Cc1cccc(Cl)c1S(=O)(=O)NCCNC(=O)N(C)C
940. CCCc1noc(CCN2CCc3ccc(S(N)(=O)=O)cc32)n1
941. CCCc1noc(CNc2cc(C(=O)N(C)C)ccc2Cl)n1
942. Cc1cc(C)n(CC(=O)NCCOc2ccccc2Cl)c(=O)c1
943. O=S(=O)(Cc1ccccc1Cl)NCCN1CCOC1
944. Cc1ccccc1NC(=O)C1CSc2nc(=O)n(CCO)cc2N1
945. Nc1c(-c2ccccc2Cl)ncnc1S(=O)(=O)NCC
946. CCCCCSc1ncc(Br)cc1S(N)(=O)=OC
947. Cc1ccc(NC(=O)Cn2cnnc2S(C)(=O)=O)c(Cl)c1
948. CCCCNC(=O)C1CSc2nc3cc(Cl)ccc3c(=O)n21
949. CS(=O)(=O)NC1CCCCNC1=O)c1cccc(Br)c1C)
950. Cc1onc(-c2cn[nH]c(=O)c2F)c1C(C)=O
951. CCCc1nnc(NC(=O)c2cc(Br)c(OC)cc2)s1
952. CC1CN(S(=O)(=O)c2cccc(Cl)c2)CC(C)O1O
953. Cc1ccc(C(=O)OCCN2CCOCC2)cc1S(N)(=O)=O
954. Cc1ccc(C(=O)OC2CCCC2C(N)=O)s1C
955. Cc1ccc(C(=O)NCCC(N)=O)c(C)n1Cc1ccccc1Cl
956. O=C(NC1CCCC1)C1CCCN(S(=O)(=O)C2CC2)C1C(C)=O
957. CC(O)c1nc(CSc2ccc(F)cc2)no1)
958. Cc1n[nH]c2c1CCCC2NS(=O)(=O)c1ccc(Br)cc1OC
959. CCOC(=O)C1=C(C)N=C(N(C)C)C12CCCC2C1
960. c1ccc(SCc2nnc(N(C)C)o2)nc1CC
961. CC(C)(C#N)S(=O)(=O)NCc1noc2ccc(Cl)cc12
962. Nc1ncc(S(=O)(=O)NCc2ccccc2)cc1Cl
963. CC(C)COc1ccc(S(N)(=O)=O)cc1N(C)C)o
964. Cc1ccccc1S(=O)(=O)N(C)C(C)c1cccnc1
965. CCN(CC(C)C)S(=O)(=O)c1ccc2c(c1)[nH]c(=O)n2C
966. Cc1ccccc1C(C)NC(=O)c1ocnc1N(C)C
967. Cc1cccc2c1OCC(Cn1cnc(C)n1)S2
968. Clc1cnc2sc(-c3cc(Br)c(O)cn3)n(C)c2c1
969. COc1ccc(NC(=O)COc2cccc(-n3nc(C)c(C#N)c3N)c2)cc1
970. Cc1nn(CC(=O)Nc2cccc(NC(C)=O)c2)c2nc3ccccc3nc12
971. CCCCN(C)C(=O)c1snc(-c2cccc(Cl)c2)c1N
972. N#Cc1ccsc1NC(=O)N1CC(C)Oc2ccc(Cl)cc21
973. CCOc1ccc(Br)cc1C(O)CNC(=O)N1CCOCC1
974. CCCc1noc(NC(=O)c2ccc(S(C)=O)cc2)n1
975. CC(C)c1nc(CCN2CCCS2(=O)=O)c(-c2ccccc2F)o1
976. CCS(=O)(=O)c1nsc2nc3c(Cl)cccc3n12)C
977. c1ccc(-n2ccnc2SCc2cccnc2)cc1
978. CC(C#N)CSc1cc(=O)n(C)c(=O)n1C1CCCCC1C)
979. CC1=NS(=O)(=O)N(C2CCCC2)C(C)(C)C1OC
980. CCOC(=O)c1n[nH]c(N)c1SC1CCCC1
981. N#Cc1cccc(S(=O)(=O)NCCCOc2cnccn2)c1
982. CCCCCN(C)S(=O)(=O)c1c(N)nc(C)c(Cl)c1=O
983. CCCCN(C)S(=O)(=O)c1cccc(-c2cc[nH]n2)c1
984. Cc1noc(C)c1CN(C)c1ccccc1OC(=O)CC#N
985. CCS(=O)(=O)N1CC(C)CSc2ccc(OC)cc21)
986. CCCCS(=O)(=O)c1nc(N)nc2oc(C)c(Cl)c12
987. CCCn1c(=O)oc(=O)c2c(F)cc(Br)cc2n(C)c1=O
988. CC1C(=O)N(c2ncc(CO)c(C)n2)C1C#N
989. O=S(=O)(NCCN1CCOCC1)NCc1cccc(Cl)c1
990. CCCCNc1nc(S(=O)(=O)CC(N)=O)c(C)s1)C1CC1
991. CCNC(=O)NCC(=O)OC(C)c1cccc(Br)c1N(C)C
992. CCOC(=O)CCn1c(=O)oc2cc3c(sc21)CCCC3C
993. Cc1nc(N2CCOCC2)ncc1C(=O)Nc1cccc(F)c1
994. Fc1cccc(CCNC(=O)N2CC(OCC)C2)c1
995. CCOC(=O)CCn1cnc2c(Cl)cc(O)cc2c1
996. COc1ccsc1C(=O)NCC#CCn1cc(Br)cn1
997. c1ccc(-c2noc(CS(=O)(=O)N(C)C3CC3)n2)cc1
998. Cc1cccc2c1OC(C(N)=O)CN2CC(Cl)O
999. Cc1ccc(Cn2c(N)nc3ccccc3c2=O)o1
1000. Cc1noc(C)c1CC(=O)OCCn1cnc2ccccc21
Epoch 27:
{'valid': 0.7301, 'unique@10000': 0.9969, 'unique@20000': 0.9952, 'unique@25000': 0.9949322010683468, 'unique@30000': 0.9949322010683468, 'FCD/Test': 5.78035417222668, 'SNN/Test': 0.4902051489136728, 'Frag/Test': 0.9321009315574228, 'Scaf/Test': 0.5325921326356516, 'FCD/TestSF': 6.574955276274892, 'SNN/TestSF': 0.46728634215057624, 'Frag/TestSF': 0.9313717458822024, 'Scaf/TestSF': 0.11254198402394577, 'IntDiv': 0.8631137319891757, 'IntDiv2': 0.8564260700956015, 'Filters': 0.973428297493494, 'logP': 0.17533858494829413, 'SA': 0.3696929752816057, 'QED': 0.02121774688588929, 'weight': 7.817008217872892, 'Novelty': 0.9814610866372981}