1. Cc1cccc(S(=O)(=O)CC#N)c1Br
2. CS(=O)(=O)c1ccc(C(=O)Nc2ccccc2SC(C)C#N)o1
3. c1cnc(C2CCCOC2)c(OCC(Cl)F)c1
4. Cc1cc(C(=O)OCc2ccccc2C#N)c(C2CC2)n1C
5. OCCN(Cc1nc(-c2cccnc2)no1)c1ccccc1SC
6. CCOC(=O)Nc1ccc(-c2nnc(SCC3CC3)n2C)cc1
7. c1ccc(S(=O)(=O)N2CC(c3nccs3)C2)C2CC2)nc1Cl
8. CCCCNS(=O)(=O)c1cccc2c1cnn2CC
9. CCOc1ccc(NS(=O)(=O)c2cn(C)nc2-c2cccs2)cc1CF
10. CCCOc1ccc(CNc2cc(F)cs2)cc1NC=O
11. Cc1c(N)cccc1NC(=O)CCCn1ccnc1F
12. Cc1ccsc1CN(C)C(=O)NC1CCC(C)CN1
13. CCCc1noc(C(C)Sc2cccc(OC(F)F)n2)n1
14. Cc1cc(-c2nnc(CNC(=O)NCc3ccccc3Cl)o2)nn1C
15. OCCn1c(-c2cc(Cl)ccc2F)nc2cccnc21
16. Fc1cccc(-c2noc(C3CC3)n2)c1OCF
17. c1ccc(OCc2nc(CCN3CCOCC3)no2)cc1
18. Cc1cc(Br)ccc1NCc1nnc(C2CCCN2)o1
19. Cc1ccccc1C1CCCN1C(=O)CSc1ncc(C)cn1
20. NS(=O)(=O)c1cccc2c1nn2Cc1cccs1)F
21. CC1CCCCC1OS(=O)(=O)c1cn(C)nc1C
22. CC(=O)Nc1cc(-c2ccccc2)no1)c1cc(Cl)cn1CO
23. CC(C#N)(CO)NC(=O)c1cc(Cl)cc(F)c1)c1ccon1
24. c1cncc(-c2nc(CN3CCc4ccccc43)cs2)c1=O
25. CCC(C)S(=O)(=O)NCc1nnc(NCC2CC2)s1)
26. CC(Oc1ccc2cccc(Br)c2n1)c1nccs1)
27. CC(=O)c1cnn(-c2cccc(-c3nccc(N)n3)c2)c1
28. CCS(=O)(=O)NCC(=O)N1CCCC1c1ccccc1C)S
29. CCOc1ccc2[nH]c(=O)n(S(=O)CC(Cl)(F)Cl)c2c1
30. CCc1cccc2c1NC(=O)C2c1c(C)noc1OCC(Cl)F
31. COc1ccc(-c2nnc(NC(=O)Nc3cccc(C)c3)s2)cc1F
32. O=c1[nH]c2sccc2c(=O)n1Cc1ccc(F)cc11
33. Cc1occc1-c1nnc(SCCCO)o1)C1CC11
34. c1cc(CNc2nnc(CSc3nccn3C)o2)ccc11
35. CCCN(CCO)S(=O)(=O)c1cc(-c2cccc(C)c2)n(C)c1C
36. CC1CCN(c2nc3ccccc3nc2S(N)(=O)=O)C1
37. CC1Sc2c(Cl)ccc(S(N)(=O)=O)c2N1
38. CCS(=O)(=O)N=c1[nH]c2ccccc2n1S(C)(=O)=O
39. O=C(Cc1noc(-c2cccc(OCC(F)(F)Cl)c2)n1)NC1CC11
40. CN(Cc1ccccc1Br)C(=O)c1cnoc1N)C
41. CCCn1sc2nc3c(cc2c1=O)CCCC3CC
42. Cc1ccc(-c2nc(CC(=O)Nc3ccccc3S(N)(=O)=O)co2)cc1
43. Nc1c(SCc2ccc(F)cc2)noc1SC111
44. CC(=O)c1sc(-c2ccco2)nc1N(C)C1CCCCC1C#N
45. CCOc1ccccc1S(=O)(=O)Nc1ccc(-c2ccn[nH]2)cc1
46. CCOC(=O)c1ccccc1OCC(F)(F)Cl
47. Cc1cc(-c2ccc(F)c(Br)c2)n(CCO)c1N
48. Cc1cccc(CN2CCOC3CCC(F)(C2)C3)c1OC
49. CCCc1noc(-c2cc(F)c(Cl)c(N)c2)c1C
50. CN(CCC#N)C(=O)c1cnn(Cc2ccccc2Cl)c1)
51. Cc1cc(NC(=O)C(O)COc2ccc(Cl)cc2Cl)n(C2CC2)n1
52. CC(=O)c1cccc(OCc2noc(N)c2C)c1)c1
53. Cc1cc(Cl)ccc1NC(=O)C(C)n1ccc2c(c1)OCCCO2
54. c1ccc(-c2noc(-c3cc(C)sc3C)n2)c(Cl)c1#
55. CCc1cccc(NC(=O)COc2ncnc3cc(N)ccc23)c1
56. COCc1noc(C(C)Sc2ccc(Cl)cc2C(N)=O)n1
57. CCC(C)OC(=O)c1snc(C#N)c1CC)n1
58. NS(=O)(=O)CCCc1noc(-c2ccccc2OC)n1
59. CCc1noc(C2CCCN(C(=O)COC)C2)n1)Cl
60. CCCc1noc(CNc2c(C)cccc2OC)n1=O
61. CCOc1ccc2nc(NS(=O)(=O)c3c[nH]nc3)sc2c1
62. O=C(Nc1nc2c(s1)CCC2)c1cc(-c2cccnc2)on1
63. CCOc1cccc(C(=O)Nc2ccc(-n3ccnc3C)nc2)c1OC(F)F
64. CCSc1ccccc1NC(=O)c1cc(N(C)CCO)ccn1
65. CCCc1noc(Cn2c(C)cnc3sccc3c2=O)n1
66. CCc1noc(CN2C(=O)CN(c3ccc(Cl)cc3)CC2)n1
67. Cc1nc(Sc2ccccn2)oc1CN(C)S(C)(=O)=O
68. CC(=O)c1ccccc1NC(=O)c1ccc(S(C)=O)nc1)c1
69. CCOc1nsc(SCC(N)=O)c1CClCl
70. Cc1c(N)cn(CC(O)COc2cccc(F)c2)c1=O
71. Cc1cc(-c2nnc(SCCC(C)(O)C3CC3)o2)c(Cl)c1
72. COCCc1noc(C)c1C(=O)NC1CCCCC1
73. CC(C)c1nc(CCNCc2cccc(S(C)=O)c2)no1)
74. N#CC(C(=O)c1cc(Cl)c2c(c1)OCO2)n1cccn1
75. CCC1CN(C(=O)CSc2nccc(Cl)c2)CC1NC
76. CCCCc1noc(CN(C)C(=O)C2(C)CC2(Cl)Cl)n1
77. Cc1cc(NC(=O)C(C)N2CCc3cccc(F)c32)on1
78. CCC(C)C(=O)Cn1c(-c2ccccc2)c(C#N)c(=O)o1
79. Nc1ncccc1CN1C(=O)Nc2ccccc2S1
80. COCc1c(Cl)cccc1NC(=O)CC(C#N)c1cccs1
81. COc1ccc(NC(=O)C2(c3ccccc3Cl)CC2)cc1OC)n1
82. CSc1ccc(C(=O)NC(CO)c2ccccc2Cl)cn1
83. Cc1nc(CNS(=O)(=O)c2cccc(-n3cccn3)c2)c(C)o1)
84. COC(=O)C(C)CN(C)S(=O)(=O)c1ccccc1-c1nncs1F
85. Cc1ccccc1CN(C)C(=O)CNC(=O)c1ccoc1Cc1
86. Cc1nsc(C)c1CC(=O)Nc1cccc(N2CCCC2=O)c1
87. CC(=O)Nc1ccc(S(=O)(=O)c2cccc(Cl)c2)nc1NC
88. Cc1ccc(NC(=O)NCc2ccccc2)cc1OCC(F)F
89. Nc1cccc(NC(=O)C2CC2c2cccc(F)c2)c1
90. Cc1cc(NC(=O)CN2CCCCC2c2ccncc2)no1
91. CCCS(=O)(=O)c1ccc(-c2cnoc2C#N)cc1
92. Cc1ccc(-c2cc(CO)on2)c(Cl)c1C#N1
93. CCN(CC)C(=O)CSc1nnc(NC2CCCCC2)s1)c1ccco1O
94. CCOc1cc(Cl)ccc1NCC(=O)Nc1cccc(C#N)c1
95. Cc1ccc(NC(=O)NCc2ccccc2S(C)(=O)=O)nc1
96. COc1ccccc1CNC(=O)NCC1CCOC1
97. O=C1CC(c2cccs2)C(c2ccccc2)C(C(=O)OC)N1CCO
98. COc1ccccc1NC(=O)C1CN(c2ccc(C)c(F)c2)C1
99. Cc1noc(C)c1NC(=O)C1CCCN1C(=O)CNc1ccccc1
100. Nc1ccc2nc(SC3CCCCO3)oc(=O)c2c1
101. Cn1cc(S(=O)C(C)(C)c2noc(C3CC3)c2F)cn1
102. Cc1ccc(N2CC(NS(=O)(=O)Cc3ccccc3F)CO2)cc1C
103. CCS(=O)(=O)c1ccccc1-c1noc2nc(C)cc(Br)c12
104. Cc1ccccc1-n1cc(SC2CCCC2=O)c(=O)[nH]c1=O
105. CCOc1ccc(C(=O)C(N)=O)cc1-c1nc(C)no1
106. CC1CCN(S(=O)(=O)c2cccc3ncc(N)nc23)CC1
107. CN(Cc1cccc(OC(F)F)c1)c1cccc(N)c1)
108. Cc1noc(C)c1C(=O)NCc1cc(Cl)ccc1F
109. O=C(Nc1cc(Cl)cc(Br)c1)N1CCc2ncsc2C1
110. Cc1cc(C(=O)N2CCCC(S(=O)(=O)NC3CCCCC3)C2)c(C)n1C
111. COc1cc(C)nc(C2CCCN(C(=O)CCc3ccccn3)C2)c1C#N
112. CC1CCCC2C1(C(=O)OCC(F)(F)Cl)NC1CC11
113. Cc1ccc2c(c1)C(c1nc(C3CC3)no1)SC(C)(=O)N2
114. CC1CC1C(=O)NCc1ccc(-n2ccnc2)s1(F)(Cl)C
115. COCCCN(C)C(=O)c1cccc(Sc2ncccn2)c1
116. Cc1ccc(NC(=O)NC2CCc3c(O)cc(Cl)cc32)s1
117. CCOC(=O)CSc1nc2cc(Cl)ccc2n1C
118. N#Cc1ccccc1Cn1sccc1=ONN)=O
119. O=C(c1cccc(Cl)c1)c1ccc(S(=O)(=O)N2CCOCC2)nc1
120. Cc1cc(F)cc(C#N)c1NC(=O)C1CC=CC1OC
121. O=C(NCCN1CCCCC1=O)c1ccc2c(c1)nn2CCO
122. CCOc1ccccc1CC(=O)Nc1cnn(CCC)c1=OCl
123. Cc1ccccc1OCc1noc(N)c1C(C)=O
124. CCOc1cccc(CNC(=O)NCC(C)(C#N)C2CC2)c1Cl
125. CCOC(=O)CCn1c(=O)[nH]c2cc(-c3ccccc3)cs21
126. O=C(Nc1ccc2c(c1)C(=O)OC2)c1cnn(Cc2ccccc2)c11C1
127. CC(Sc1nc(-c2cccnc2)no1)C(=O)N(C)CC(N)C)
128. CCOC(=O)c1cn(C)nc1NCl
129. Cc1noc(C)c1COc1ccccc1CNC(=O)c1ccc[nH]1
130. Cc1ccccc1Cn1c(=O)sc2scc(N)c2c1=O
131. COc1cc(C)nc(CSc2cccc3cccnc23)n1
132. Nc1onc(-c2ccccc2F)c1-c1nncs1
133. CCOc1ccccc1S(=O)(=O)NCc1csc(C)n1
134. N#Cc1ccccc1S(=O)(=O)Nc1cccc(F)c1)C1CC1
135. N#Cc1ccccc1-n1c(CO)noc1=OCl
136. Cc1cccc(CNS(=O)(=O)c2cn(C)cc2Cl)c1
137. NC(=O)c1ccsc1NC(=O)c1cccc(Cl)c1)C
138. COc1ccc(S(=O)(=O)CCCn2ccc(=O)c3ccccc32)cc1OC
139. COC(=O)C(C)NC(=O)C(C)Sc1cccc(Cl)c1N
140. Cc1cc(NC(=O)c2cc(N)cs2)ccc1Cl1
141. Nc1cc(-c2noc(-c3sccc3C)n2)ccc1BrO
142. O=C(CSc1ncc(-c2ccccn2)s1)Oc1c[nH]cc(Br)c1=O
143. CC(NS(=O)(=O)c1ccc2c(c1)CCC(=O)N2)c1cccnc1)
144. Cc1cc(Cl)ccc1OCC(=O)NCC(=O)Nc1nc(C)cs1
145. CC(c1nc(-c2ccccc2)no1)N(C)Cc1cc(S(C)(=O)=O)c[nH]1
146. Cc1noc(C)c1CC(=O)Nc1ccc(OCCCN(C)S(C)=O)cc1
147. Cc1cc(NC(=O)CN2CC(C)OC2c2ccccc2)n(C)n1
148. CNS(=O)(=O)CCc1c(C)noc1-c1ccc(F)cc1
149. COc1cc(-c2noc(C(C)(C)C#N)n2)cc(Cl)c1O
150. Cc1c(Cl)cccc1Oc1ncnc2sc(C3CC3)nc12
151. Cc1cc(N)ccc1S(=O)(=O)CC(=O)N1CCCCC1F
152. Cc1cc(NC(=O)c2cc(-c3cccnc3)n(C)c2C)ccc1Br
153. Cc1ccccc1-n1c(CO)nc2sccc2c1=O
154. N#Cc1cc(NCCN2CCCCC2=O)ccc1OC(F)FCl
155. Cc1cccc(C(=O)N2CCOC(C#N)C2)c1ClC
156. CCCc1noc(CN2CCC3(CC2)CNC(=O)C3(C)F)n1
157. Cc1cc(Cl)ccc1NCc1cn(C)c(S(C)(=O)=O)n1
158. CCCSc1noc(C)c1C(=O)NCC1CCC1
159. COc1ccccc1CNC(=O)CNc1ccc(C(C)=O)cc1)C1CC11
160. CC(=O)Nc1ccc(C#CCNC(=O)CSc2ccccc2Cl)s1
161. Cc1nc(CN(C)C(=O)Nc2ccc3c(c2)CCO3)c(C)s1
162. CCOc1ccccc1-c1noc(C(C)C)c1N=O
163. N#Cc1cccnc1Sc1noc2ccccc12
164. Cc1ccccc1C(CO)NC(=O)c1cc(Cl)cnc1N(C)C
165. Cc1c(Cl)cc(S(=O)(=O)Nc2cccs2)n2c1CCNC2
166. O=C(NCc1ccccc1F)c1noc(-c2cccc(OC)c2)n1
167. Cc1ccc(OS(=O)(=O)NCc2cnoc2)cc1
168. Cc1nc(CN(C)S(=O)(=O)c2ccc(Cl)c(C(=O)NCC(C)C)c2)no1
169. Cc1sc2ncc(CNCc3ccccc3Cl)c(=O)n2c1C
170. N#Cc1ccc(SCC(=O)NCC2(O)CCCC2)nc1
171. COc1cccc(-n2cnc(SCCO)c2NC(C)=O)c1Fc
172. Cc1ccc(NC(=O)NCc2cccc(OC(F)F)c2)nc1
173. CCOC(=O)Cc1csc(NC(=O)c2ccc(F)cc2)n1
174. Cc1cc(OC)ccc1CNc1cccc(Cl)c1S(N)(=O)=O
175. Cc1ccsc1CC(=O)Nc1ccccc1-c1noc(C)n1
176. Cc1ccc(SCC(=O)Nc2cc(Br)ccc2C)nn1
177. N#Cc1ccc(NC(=O)NCCCN2CCOC2=O)cc1Cl
178. CCCC1CSc2c(Cl)cccc2N1CCON
179. Cc1c(F)cccc1NC(=O)CSc1ncccc1O
180. Cc1c(N)cccc1NC(=O)c1cc(C)n(C2CC2)c1C
181. N#Cc1cc(F)ccc1N1CCCCC1c1noc(CCO)n1
182. COc1ccccc1-c1noc(-c2cc(Cl)ccc2SC)n1
183. Nc1ccc(SCc2cc3c(nc2=O)CCCO3)cc1
184. Cc1ccc(NC(=O)c2snc3c2CCC3)nc1OC(Cl)F
185. O=S(=O)(NCCN1CCOCC1)c1c(F)cccc1Cl
186. COc1c(CNC(=O)c2ccc(-n3ccnc3C)cc2)cccc1Cl)C(C)=ONC
187. Cc1cc(Cl)ccc1OC(=O)Cn1c(C)nc2cccnc21
188. COCCN(C)C(=O)NCC(C)(C)c1cccc(Cl)c1#
189. Clc1cccc(-c2noc(C3CC3)n2)c1OC
190. CCCCNC(=O)CN1CC(C)OC(c2cccc(OC)c2)C1
191. CCCc1noc(CN2CCc3c(Cl)cccc3C2)n1)=O
192. CCCc1noc(C)c1CN(CCO)c1cccc(Cl)c1
193. CCOC(=O)C1(NC(=O)C2CC2(Cl)Cl)CCCCC12C#N
194. Cc1n[nH]c(C)c1CCNC(=O)Nc1ccccc1Cl(F)F
195. O=S(=O)(c1c[nH]c2ccccc12)N1CCCC(O)C11Cl
196. CCC1CCCCC1S(=O)(=O)c1c(C)noc1N1
197. COc1cccc(S(=O)(=O)NCc2ccc(Cn3cccn3)o2)c1
198. CCC(C)n1ncc(C(=O)Nc2cccc(OC)c2)c1C1CC11
199. CCOc1cccc2c1S(=O)(=O)N(CC)C2SCC
200. CCOc1ncccc1CNC(=O)Nc1cccc(Cl)c1
201. N#Cc1ccccc1SCCNC(=O)C1CC1(F)F
202. Cc1ccc(C(N)=O)c(OC(=O)c2ccccc2Cl)c1
203. Cc1cc(SCCCN2CC(C)OC2=O)ncc1Cl#)
204. CCCC(C)NC(=O)c1cccc2c1nc(C)c2CO
205. CC1CCCN(C(=O)Nc2cccc3c2CCO3)C1c1
206. Cc1cc(NC(=O)CCn2cnc3cc4c(cc3c2=O)CCCC4)on1
207. Cc1ccc(S(=O)(=O)Cc2nonc2N)cc1
208. CCCOC(=O)CSc1nc2ccc(Br)cc2c(=O)[nH]1
209. CCS(=O)(=O)N1CCCC(c2cc(N)nnc2C)C1)
210. Brc1cccc(CN2CCCC(c3nccs3)C2)c1O
211. COC(=O)C(Nc1ccc(F)cn1)c1ccccc1C
212. CC(C)c1noc(CN(CCO)Cc2ccccc2F)n1))
213. Cc1c(NC(=O)CN2CCNc3ccccc32)c(=O)[nH]c2ccc(F)cc12
214. Cc1cccc(C)c1NC(=O)COc1ccc(S(C)=O)cn1
215. O=C1CC(c2ccccc2)C(=O)N1C1CC1(Cl)Cl(Cl)Cl)O
216. Cc1cnn(CCCN2CCCCC2C)c1S1(=O)=O
217. CCOCC1CCCN(c2ncc(S(N)(=O)=O)s2)C1C
218. Cc1cccc(OCC(=O)NCC(C)(O)c2cccnc2)c1Clc
219. CCOC(=O)c1ccc(S(=O)(=O)Nc2ccccc2)nc1
220. CCOc1ccccc1C(C#N)CN1CCOCC1
221. Cc1ccc(NC(=O)c2onc(-c3ccccn3)c2N)cc1C
222. CCSc1nnc(NCc2cccc(Cl)c2O)c1C(N)=O
223. CCc1noc(CN(C)Cc2ccc(CO)o2)n1
224. O=C1NC(c2cccs2)c2cccc3nc(O)sc23)O11
225. COc1ccccc1SCc1cc(C(N)=O)c[nH]1C
226. CCc1ccccc1NC(=O)NCc1ccc(SC)c(O)c1)c1
227. CCc1noc(C)c1CNc1ccc(OC)cc1
228. c1ccc(-c2n[nH]cc2CN2CCCC(COC(F)F)C2)cc1
229. CCC1c2ccccc2NC(=O)C1N(C)Cc1nnc(CO)o1C1
230. Cc1cccc2c(S(=O)C(C)O)cn(C)c12
231. CCCCN(C)S(=O)(=O)c1cc(C)sc1NC(C)=O
232. c1cc2c(c(S(C)(Cl)Cl)n1)CCC2C1)OC1
233. N#Cc1c(F)cccc1NC(=O)N1CCCC1C(=O)c1ccco1
234. CCOc1cccc(S(=O)(=O)Nc2sccc2C)c1
235. COc1cc(SC2CCN(C)C2=O)c(Cl)cc1OC
236. Cc1ccccc1NC(=O)COc1ccc(C#N)cc1Cl
237. Cc1ccccc1-c1noc(C2CCCN2C(=O)Nc2ccncc2)n1
238. COc1cc(S(=O)(=O)N(C)C(C)c2csc(C)n2)ccc1ClC
239. CC(CNS(=O)(=O)c1ccccc1N(C)C)NC1CC1)C
240. N#Cc1ccccc1NCC(=O)N1CCCC1c1ccc(F)cc1Cl
241. Cc1cc(NC(=O)COc2cccc3c2CCC3=O)n[nH]1
242. c1ccc(-c2noc(CSc3ncccc3C(N)=O)n2)nc1
243. COc1ccccc1-c1noc(C(=O)N(CCC(N)=O)C(C)C)n1
244. Cc1nc(-c2ccccn2)sc1C(=O)Nc1cccc(Cl)c1OC
245. CCOc1ccccc1-c1csc(=O)[nH]1C(F)F)n1
246. CC(CS(=O)(=O)Nc1ccn(CC(N)=O)n1)c1ccccc1F)
247. CCOC(=O)C1CCCN(S(=O)(=O)c2c(C)n(C)c3ccccc23)C1
248. Cc1ccccc1-n1ccnc1SCc1ncc(Cl)cs11
249. O=C(NCCCSc1ncccn1)c1ccccc1Br
250. Cc1sn(-c2ccccc2)c(=O)n1-c1sc(=O)ccc1C
251. c1ccc(-c2noc(-c3sc(C4CC4)nc3CO)n2)cc1
252. Cc1noc(C)c1CNC(=O)Nc1ccc(-n2cccn2)cc1Br
253. CCOc1ccc(C2NC(=O)Nc3c2cccc3Cl)cc1F
254. CC1CC(C(N)=O)C(c2cccc(F)c2)C1(C)OO
255. O=S(=O)(NCc1ccccc1OCCO)c1ccc2c(c1)CCCN2
256. Cc1ccccc1NS(=O)(=O)c1ccc(Cl)c(C)c1)n1
257. O=C(OCC1CC1)c1c(-c2ccccc2Cl)noc1N1CC1
258. Cc1cccc2c(S(=O)(=O)Cc3cc(C)on3)nccc12
259. CCc1cnc(CNS(=O)(=O)c2ccc(Cl)c(C#N)c2)nc1
260. Cc1noc(C)c1CC(=O)NCC1Cc2ccccc2CN1S(N)(=O)=O
261. Cc1cc(S(=O)(=O)N2CCCCC2C)c(C)c(OC)c1ON
262. Nc1nsnc1C1CC1NS(=O)(=O)C1CC1(Cl)F
263. c1ccc(-n2cc(S(=O)c3cccnc3)cn2)c(Br)c1
264. Cc1cccc(C)c1OS(=O)(=O)c1cn(C)cc1N
265. Cc1cc(F)ccc1NS(=O)(=O)c1cccc(OC(C)C#N)c1
266. CCC1CCCC1NC(=O)N(CCC#N)CC(F)F)O
267. CCCCN(C)C(=O)C(C)NCc1cnn(-c2ccc(F)cc2)c1
268. COC(=O)C(C)n1oc(=O)c2ccc(Br)cc21)C1CC1
269. Cc1ccccc1-n1c(-c2cccc(Cl)c2)c(N)c(=O)o1
270. CCC1CCCCN1Cc1noc(C2CCOC2)n1(F)F
271. N#Cc1cccnc1NCC(=O)N1CCCCC1C1CC11111
272. CCS(=O)(=O)N1CCCC(C(=O)NCc2ccccn2)C1F)C
273. N#Cc1ccccc1OCc1noc(C(F)F)n1
274. Cc1ccc(S(=O)(=O)N2CCC(C(N)=O)C2)cc1Cl
275. CN(C)c1noc(-c2cc(S(C)(=O)=O)c[nH]2)n1
276. Cc1csc(NC(=O)C2(c3cccc(Cl)c3)CCOCC2)n1
277. Nc1nc2ccccc2oc1C(=O)OCC1CCCO1
278. Cc1ccc(SCCCNC(=O)NC2CCCC2)cc1Cl
279. CC(=O)c1ccc(SCc2nc3ccccc3c(=O)[nH]2)nc1C)Cl
280. Cc1ccccc1NCc1nc(-c2cccc(S(C)(=O)=O)c2)no1C
281. Cc1noc(C)c1CC(=O)NC1(c2ccccc2Br)CC1
282. CCCc1noc(-c2ccc(OCC(F)F)cc2)n1
283. Cc1cccc(Cl)c1-n1c(SCC#N)nc2ccsc2c1=O
284. O=C1CC(c2nnc(-c3ccccc3Br)o2)CN1C1CC111
285. Cc1noc(C2CCCN(C(=O)c3ccc(F)cc3)C2)n1
286. Cc1ccc(Cl)cc1-n1c(C)cc(=O)[nH]c1SC1CC11
287. COc1cccc(NC(=O)CSc2nccc3ccc(C)c23)c1
288. Cc1ccccc1-c1nc2cc(N)ccc2n1CCCO
289. Cc1onc(-c2cccs2)c1C(=O)Nc1cccc(Cl)c1#
290. Cc1ccc(C2NS(=O)(=O)c3ccccc3N2C(=O)NC(C)C)cc1F
291. CC1CCCCN1S(=O)(=O)c1ccccc1N1CCC(CO)C1
292. CCOC(=O)c1cnn(Cc2nc3ccccc3[nH]2)c1C
293. CCN(CCO)S(=O)(=O)c1cccc(Cl)c1C#N)
294. CCCn1nc(-c2cccc(Br)c2)cc(SC)c1=O
295. COC(=O)Nc1nc(C(=O)N(C)C2CCC(C)CC2)c(C)s1
296. Cc1ccc(Cl)c(NC(=O)N(C)C(C)c2ccccc2)c1O
297. CCCc1noc(C)c1COc1nnccc1Cl
298. CC(=O)N1CCC(Oc2ccc(Cl)cc2C#N)C1)O
299. CCS(=O)(=O)N1CCCC(C(=O)OCC2CCC2)C1)Cl
300. CC1CCCC(NS(=O)(=O)c2cn(C)nc2C(N)=O)C1
301. O=S1(=O)N=C(N2CCCC2)c2ccccc2S1(Cl)Cl1
302. O=S(=O)(c1ccc(-c2nonc2C)cc1)OCC(F)F111
303. O=S1(=O)N=C(N2CCC(O)C2)c2ccccc2S1
304. O=C1CC(c2cccs2)Nc2c1cc(Cl)c(O)c2)CC(N)=O1
305. CCS(=O)c1nsc(C(=O)NCC2CC2)c1NC)
306. COc1ccc(NS(=O)(=O)c2cn(C)nc2C)cc1Cl
307. Cc1cccc(-c2nc3sccc3n2CC(CO)C#N)c1
308. Fc1cccc(C2CCCN2C(=O)CCCc2cn[nH]c2)c1
309. Nc1c(S(=O)(=O)CC2CCCO2)nsc1F
310. CCOC(=O)c1noc(CNc2cccc(Cl)c2SC)n1
311. Cc1ccccc1NC(=O)c1ccc(SC(F)F)cc1#
312. N#Cc1ccccc1S(=O)(=O)N1CC(Br)C1
313. CN(Cc1ccc(Br)cc1)c1noc(C)n1)
314. Cc1cccc(F)c1S(=O)(=O)NCc1cscn1
315. CCS(=O)(=O)NCC1COc2ccccc2N1CCC)F
316. Cn1nc(-c2ccccc2Cl)c(SCC#N)c1=O
317. CCOC(=O)CSc1n[nH]c(=O)c2cc(N)ccc12
318. CN(C)S(=O)(=O)c1cccc(NCc2noc(C)n2)c1OC1CC11
319. Cc1ccc(Cl)cc1SCCCNC(N)=OC
320. CCCS(=O)(=O)Nc1cccc(COC)c1N
321. CCCc1nc(S(=O)(=O)N(C)CCC)sc1C#N
322. Cc1cccc(C(=O)OCc2snc(C3CC3)c2N)c1
323. Nc1cccc(S(=O)(=O)Cc2nnc(C3CC3)s2)c1
324. Cc1cc(NC(=O)c2ccc(F)c(Cl)c2)[nH]c(=O)c1C(C)=O
325. CCCc1noc(C2CCCN(S(=O)(=O)CC)C2)n1
326. N#Cc1cccc(NC(=O)C2COC(c3cc(C4CC4)on3)N2)c1
327. CCCOc1ccccc1CN1CCOC(CSc2ncc[nH]2)C1
328. N#Cc1cccc(NS(=O)(=O)N2CCN(CC(F)F)CC2)c1
329. Cc1c(Cl)ccc2c(=O)n(CC(=O)Nc3nccs3)ccc(N)c12
330. Cc1cc(OC(=O)c2snnc2C2CC2)ccc1Br
331. Cc1ccc(NC(=O)CN(C)C(=O)c2c[nH]c3cccc(F)c23)nc1
332. Cc1ccccc1NC(=O)Cn1c(-c2ccon2)nc2ccsc21
333. Nc1ccc2onc(S(=O)(=O)c3ccc(Cl)cc3)c2c1
334. CCCc1noc(C)c1CN(C)C(=O)Nc1ccc(F)c(O)c1
335. CCC1(O)CC2CN(Cc3c(F)cccc3C#N)C(=O)O2)C1
336. Cc1cccc(OCC(C)NC(=O)NCC2CCOC2)c1F
337. COc1cccc(-c2noc(CNCC3(CO)CC3)n2)c1C
338. CCCc1noc(CN2CC(C)(C#N)C(O)C2)n1cn1
339. c1ccc(-c2noc(C3CCN(C(C)C#N)C3)n2)c(OC)c1
340. CCOc1ccc(Cl)cc1C(=O)Nc1sccc1C(N)=O
341. CCOc1cccc2ccc(Cl)c(O)c12C#N
342. Cc1cc(-c2noc3cccc(Cl)c23)c(C)s1=O
343. Nc1onc(S(=O)(=O)N2CCOCC2)c1ClC1CC1Cl1
344. Clc1ccccc1NS(=O)(=O)c1cnc(-n2cccn2)s1
345. CCOc1ccccc1CN(CCC#N)S(=O)(=O)c1c[nH]c(C)c1
346. c1ccc2c(c1)C(C(=O)NCCN1CCCCC1)CO2
347. Cc1cccc(C(=O)Nc2nc3c(F)cc(Cl)cc3s2)c1OC
348. CCc1cnc(SCC(=O)c2cc(Br)cn2C)o1
349. CCc1cccc(C)c1NS(=O)(=O)c1ccc(C#N)c(F)c1
350. CNc1nn2c3c(cnc2s1)C(=O)CC(OC)(Cl)C3
351. Cc1cccc(C2COC(c3cc(Cl)c[nH]3)N2S(C)(=O)=O)c1
352. COc1ccncc1C(=O)N1CC(O)C(c2ccccc2C)C1)NC11
353. CC1CCCC(C2CCCC2)N1S(=O)(=O)C(Cl)F)C
354. CCC(C)C(NC(=O)NCc1cccc(OC)c1)c1nncs1
355. COc1c(NC(=O)NC2CC2)cccc1BrC
356. Cc1cc(Cl)ccc1N1C(=O)c2cc(S(N)(=O)=O)ccc21C
357. CC(Nc1cnn(C)c1)C1CCCN1S(C)(=O)=O)Cl
358. Cc1snc(SCCC(=O)c2ccccc2Cl)c1N
359. Cc1cc(Cl)ccc1NS(=O)(=O)c1cccc(OC(F)F)c1
360. CCc1nonc1C(=O)Nc1ccc2c(c1)OCC2C
361. CCCCCn1cc(S(C)CO)cn1
362. CC1CCCC(NS(=O)(=O)c2ccc(Cl)c(N)c2)C1
363. CCCOc1cccc(Cl)c1-c1noc(N)n1
364. Cc1c(Cl)cccc1S(=O)(=O)n1cccc1SC
365. Cc1nsc(S(=O)(=O)Oc2ccccc2C#N)c1Br
366. NS(=O)(=O)c1cccc2c1nc(C1CC1)o2Cl)s1
367. Cc1cc(C)n(CC(C)CNC(=O)Nc2ccc(Cl)cc2OC)n1
368. Cc1ccccc1-c1noc(CNCCCO)n1
369. CC1CCCC(CN(C)C(=O)C2CC2(Cl)Cl)N1
370. Cc1ccc(CNC(=O)CN2CCOCC2)cc1Cl
371. CC1CC(=O)OC1c1noc2c(N)ccc(Cl)c12
372. O=C(NCCCOc1ccc(F)c(C)c1)NCC1CC1
373. CCOC(=O)c1csc(NC(C)c2ccccc2F)n1
374. Cc1noc(CNc2ccc(Sc3ccccc3F)nc2)n1
375. CCOc1cc(Cl)ccc1NC(=O)CSc1nccn1C
376. c1ccc(-c2nc(Cn3cccn3)no2)c(OC)c1
377. CCOc1ccccc1CNC(=O)c1cn2ccc(C)cc2n1
378. O=S(=O)(Cc1ccccc1F)NCc1ccncc1N
379. COC(=O)c1cc(-c2ccc(F)cc2Cl)nn(CCO)c1N
380. Cc1ccc(-n2ncc3cc(F)c(Cl)cc3c2=O)cc1
381. CCC1CCCCN1Cc1cn(CC)nc1-c1ccc(F)cc1
382. CCOc1ccccc1C1(CNC(=O)c2cnoc2N)CC1
383. CCc1nc(CN2CC(c3ccccc3Br)C2C)no1
384. Cc1cc(Cl)ccc1NS(=O)(=O)c1cn(C)cn1
385. Cc1cccc(C)c1OCCC(=O)CSc1ncc(C#N)cn1
386. Cc1cc(C(=O)OC(C#N)c2ccccc2Cl)no1
387. CCCc1noc(C2CCCN2C(=O)c2cccc(OC)c2)n1
388. Fc1cccc2c1cnc1onc(C3CC3)c1c2=O
389. Cc1ccc(S(=O)(=O)N2CCCC(c3nc(C)cc(=O)[nH]3)C2)cc11
390. Cc1nn(C)c(C)c1CCC(=O)NCc1csc(-c2ccccc2)n1
391. N#Cc1ccc(S(=O)(=O)NCCCN2CCOCC2)cc1Cl
392. Cc1cnc(NC(=O)C2CCCN2S(=O)(=O)c2cn(C)cn2)nc1
393. CCOc1ccc(NS(=O)(=O)CC#N)c(Cl)c1CC
394. CCC(CCO)N(C)Cc1cccc(Br)c1OC)
395. N#Cc1c(Sc2ccccc2)n(C2CC2)c(=O)[nH]c1=O
396. Cc1ccccc1NC(=O)N1CCCC1c1noc(C)n1
397. Clc1cccc(CNc2nnc(C3CC3)s2)c1
398. Nc1onc(SCc2ccccc2Cl)c1CO111
399. CC(Cn1cc(Cl)cn1)NC(=O)Oc1noc2cccc(F)c12
400. Cc1ccccc1C1(C(=O)OCc2nonc2C)CC1
401. Cc1noc(C)c1C(=O)NC1CCN(c2ccccc2Cl)C1=O
402. c1ccc(-c2nc(CCNC(=O)c3cccnc3)cs2)c(OC)c1
403. Cc1noc(C)c1CN(C)C(=O)Nc1nc2ccccc2s1
404. Cc1cc(CN(C)C(=O)C(C)Sc2nc3ccccc3[nH]2)no1
405. CCCc1nc(-c2cc(Cl)c(S(C)(=O)=O)cn2)no1
406. N#Cc1ccccc1NCC1(c2ccc(F)cc2Br)CC1
407. O=S(=O)(NCc1ccon1)c1cccc2c1CCC2
408. O=C(Nc1cccc(-c2nc3cccnc3n2C2CC2)c1)OCC(N)=O
409. Cc1cccc2sc(-c3noc(CO)n3)nc12
410. O=S(=O)(Nc1nnc(CO)s1)c1ccc(F)cc1Br1
411. OCC1CCCN(S(=O)(=O)c2ccccc2Cl)C1
412. CS(=O)(=O)Oc1ccc(-c2cccc(Cl)c2)n1)NC)
413. CCCN(Cc1nonc1N)S(C)(=O)=OCC)C
414. c1csc(-c2n[nH]c(NC3CC3)c2C2CC2(Cl)Cl)c1
415. CC(CC(=O)c1ccco1)n1ncc2c(Cl)cccc21)O
416. Cc1cc(SC(C)C(=O)N2CCNCC2)no1
417. Cc1ccccc1-n1nnc(S(=O)(=O)c2scnc2C)c1
418. Cc1c(OCCCc2nncs2)cccc1Br
419. Cc1cc(C)c(C#N)c(SCC(=O)OCCn2cncn2)s1
420. CC1=NS(=O)(=O)c2c(N)c(C#N)cn2C(=O)c2ccccc21Cl
421. CCCCN(CC1CCOC1)S(=O)(=O)c1cn[nH]c1
422. COCc1ccccc1NS(=O)(=O)c1ccc2c(c1)CCC(=O)N2C
423. Cc1ccsc1C(=O)n1nnc(-c2cccc(Cl)c2)c1=O
424. NC(=O)c1csc(NC(c2ccccc2Cl)C2CC2)n1)
425. CCOC(=O)C1CCCN(C(=O)Nc2cccc(Cl)c2-n2cccn2)C1
426. Nc1nc(COC(=O)Cc2ccc(F)cc2F)cs1
427. Cc1noc(CC(=O)N2CCOC(c3ccccc3Cl)C2)n1
428. Cc1c(NC(=O)N2CCCC2CO)cnn1-c1ccc(F)c(C)c1
429. Cc1nn(C)c2c1C(c1ccccc1Cl)NC(=O)C2(C)CO
430. N#Cc1ccccc1CNC(=O)NC(CO)c1ccco1
431. Cc1cc(S(=O)(=O)C(C)C(=O)N2CCOCC2)ccc1N
432. CCCCc1noc2ncc(CO)c(Cl)c12
433. c1ccc(-c2noc(CCn3cc(C)c(CO)n3)n2)cc1
434. CC(C)COC(=O)Nc1nc2c(s1)CN(C(F)F)CC2)C
435. Cc1ccccc1-c1noc(CSc2ccc[nH]2)n1
436. Cc1cc(S(=O)(=O)NCC2COCCN2)ccc1BrC
437. Cc1noc(C)c1COc1cccc(CNC(=O)N2CCCCC2)c1
438. Clc1ccc(SCc2noc3ncccc23)nc1#1
439. CN(Cc1ccccc1)S(=O)(=O)c1cc(C#N)ccc1F)O
440. Nc1cc(Cl)cnc1-c1cc(C2CC2)[nH]n1)=O
441. N#Cc1cnn(CCC(=O)N2CCCc3c(O)cccc32)c1F
442. CCOC(=O)C1(c2ccc(Cl)cc2)CC(=O)N1
443. Cc1nc(-c2c(-c3ccc(O)cc3)nn(C)c2C)cs1
444. Cc1ccccc1-c1noc(CN2CCC(O)CC2)n1
445. CCCCN(C)C(=O)c1cccc(SCC#N)c1
446. Cc1ccc(S(=O)(=O)Nc2c[nH]nc2C)cc1Cl
447. Cc1noc(C)c1CCCNS(=O)(=O)c1c(F)cccc1Cl
448. COc1ccccc1C(=O)Nc1cccc(NC(C)=O)c1)c1ccncc1
449. CCCCNC(=O)C(C)n1c(-c2ccc(F)cc2)csc1=O
450. N#CC1(NC(=O)CCCN2CCS2(=O)=O)CCCCC12CC2
451. c1ccc(-c2noc(CCn3cc(Br)cs3)n2)cc1
452. O=S(=O)(NCC1COc2ccccc2O1)c1nnc(C2CC2)s1
453. CCOc1ccc(-c2noc(=O)n2CC(C)CO)cc1Cl
454. Nc1cccc(-c2noc(C(=O)NC3CCCC3)n2)c1Cl
455. CCS(=O)(=O)NCc1noc(C2CC2)n1)C(C)C)F
456. CCOc1cccc(NC(=O)c2cn(C)c3ccccc23)c1C
457. CCS(=O)(=O)N1CCC(Oc2cc(Cl)cc(C#N)c2)CC1
458. CCS(=O)(=O)NCC(=O)NCc1ccc(-n2cnc3cccc(Cl)c32)nc1
459. COc1cccc(-c2nn(CCO)c3cc(Cl)ccc23)c1OC
460. CCC1CCCC1NS(=O)(=O)c1cc(Cl)cc2c1nn2C
461. O=C1OCCC1Sc1nc2ccccc2c(=O)[nH]11CC1Cl
462. CCCc1noc(CCNC(=O)c2cc3c(Cl)cccc3n2CC)n1C
463. CCCn1sc(=O)c(C#N)c1-c1ccc(Cl)cc1
464. COCc1ccccc1NC(=O)CNc1ccc(C(C)=O)cc1Br
465. Cc1cc(Cl)c2c(c1)CCN2Cc1cccnc1
466. CC(CNS(=O)(=O)c1ccccc1)n1cnc2ccoc21)
467. Fc1ccc(-n2nccc2S(=O)(=O)OCc2cncn2C)cc1
468. CCOc1ccc(S(=O)(=O)Nc2cnc3cc(C)ccn23)cc1
469. CCCCCNC(=O)Nc1cc(F)cc(C#N)c1OC
470. Cc1cccc(-c2noc(CNS(=O)(=O)c3cn(C)nc3)n2)c1
471. Cc1ccccc1SCC(=O)N1CC2CCC1C2(Cl)Cl)C
472. Clc1cccc(-c2noc(S(C)(=O)=O)n2)c1
473. NS(=O)(=O)c1cn(-c2cccc(Cl)c2)c(=O)[nH]1
474. Clc1cccc(-c2noc(-c3ccco3)n2)c1Br
475. CCC1C(=O)OC(C)(O)C1c1cccc(Cl)c1)C1CC1
476. Cc1cccc(C(=O)N2CCCC3(CC(COCc4ccccn4)C3)C2)n1
477. CCOC(=O)c1sc(-c2ccccc2)nc1-c1ccc(O)nc1
478. Cc1snc(S(=O)(=O)CCn2cc(Cl)cn2)c1C
479. Cc1cccc(C)c1NS(=O)(=O)Cc1nnc2ccc(N)cc12
480. Nc1onc(-c2cccc(Cl)c2)c1S(=O)(=O)NCC1CC1
481. O=S(=O)(c1ccccc1Cl)N1CCCC(c2nncs2)C11
482. CCCc1noc(CN2CCC(OCC(N)=O)C2)n1
483. CCc1nsc(C)c1C(=O)N1CCCC(C(F)(F)O)C1
484. CN(Cc1ccccc1OC)S(=O)(=O)c1ccc(Br)cc1N
485. c1cncc(-c2nc(CNc3ccc4[nH]ncc4c3)c(CO)o2)c1F
486. Cc1ccccc1-n1nc(C(=O)Nc2ccc(Cl)cc2F)nc1
487. CCCC1CCCC(NC(=O)Cc2c(C)noc2C)C1(C#N)COF
488. CCc1nnsc1C(=O)NCC(=O)Nc1cccc(Cl)c1)OC
489. Cc1cccc(CNc2ccc(OCC(F)F)c(C#N)c2)n1
490. Cc1ccc(NS(=O)(=O)N(C)CC(C)O)c(S(C)=O)c11
491. CCOc1cccc(C2NCCc3c2cnn3S(C)=O)c1
492. Cc1ccc(-c2noc(C3CCCN(C(=O)NCCCO)C3)n2)cc11
493. CCOc1ccccc1-c1noc(Cc2ccc(F)cc2O)n1
494. Cc1c(Cl)cccc1S(=O)(=O)N(C)C(C)c1ccccn1
495. COCC(C)NC(=O)Nc1cccc(NC(=O)c2sncc2C2CC2)c1
496. CCOc1cccc2c1N(S(=O)(=O)c1cccc(C)c1)CC2
497. O=C(NCCO)c1noc2ncn(Cc3ccccc3Cl)c121C1
498. Cc1sc2ncn(CC(O)c3cccc(F)c3)c2c1C
499. O=C1CSc2nc(-c3ccccc3Cl)c(OC(F)F)n211
500. CCC(CO)CNS(=O)(=O)NCc1cccc(Br)c1)F
501. COc1ccccc1SCC(=O)OCc1ccc(C)c(Cl)c1
502. Nc1ccc2c(c1)N(C(=O)CC1C=CC1)CCC2NCCF
503. Nc1c(Sc2ccccc2Cl)nc2ccccn12=O
504. CCc1noc(C(C#N)CSc2nccn2C2CC2)n1
505. N#Cc1ccccc1NC(=O)CCn1cc(Cl)cn1
506. Cc1c(Cl)cccc1NCc1nnc(C2CC2)s1(C)=O1
507. CCOc1cccc(-c2nonc2N)c1Br
508. CC(C)c1nnc(SCC(=O)c2ccccn2)s1)
509. Cc1ccccc1OCC(=O)NC(C)c1cc(Cl)ccn1
510. N#Cc1cccnc1OCC(=O)Nc1c(-c2cccc(F)c2)noc1=O
511. CCC(=O)c1snc(-c2cc(COC)on2)c1Br
512. CCCc1noc(C2CCCN2C(=O)NCC)n1Cl
513. CC(C)(C)C(=O)CSc1nsc(=O)c1Cl)C1
514. Cc1ccccc1-n1nnc(SC(C)C(=O)NCC2CCCO2)c1N
515. O=S(=O)(NCc1ccc(-n2cncn2)cc1)C1CC1(Cl)Cl
516. Cc1cn[nH]c1C(C)NC(=O)N1CCC(Oc2cccc(F)c2)C1
517. Cc1ccccc1-n1ccnc1SCC(=O)NCC(C)C)O1
518. CCOc1ccc(NC(=O)CCC(=O)Nc2ccccc2OC)cc1
519. Cc1noc(C2CCCN2CCCOc2ncccc2Cl)n111
520. Cc1csc(C2CCCN(C(=O)Nc3ccccc3C)C2)n1
521. c1ccc(-c2noc(-c3cnns3)n2)cc1Cl
522. N#Cc1ccc(S(=O)(=O)CCNc2ccc(F)cc2F)nc1
523. Cc1ccccc1-n1ccc(=O)c2cc(F)ccc21)SC
524. CCS(=O)(=O)N1CCc2noc(C3CC3)c2C1C(F)(F)Cl
525. CCS(=O)(=O)N1CCN(c2sccc2CO)CC1)Cl
526. CCCS(=O)(=O)NC(C(N)=O)c1ccc(F)cc1C
527. Clc1cccc(-n2nnc(SCC(=O)c3ccoc3C)c2N)c1
528. CCOC(=O)c1nonc1-c1ccccc1BrF
529. Cc1cc(-c2nn(C)c(=O)c(C#N)c2Br)no1
530. Cc1cccc2c1nc1onc(S(C)(=O)=O)c12
531. CCOc1c(Cl)cccc1-c1nsc(=O)n1CC
532. CCSc1ncccc1C(=O)OCc1ccc(N)cc1
533. Nc1ccc2c(c1)N(S(=O)(=O)c1ccc(Br)cc1)CO2
534. CN(Cc1nc2ccccc2c(=O)[nH]1)c1ccc(Cl)c2ncccc12
535. COc1ccc(SCC(=O)Nc2c(C)cccc2C#N)c(=O)[nH]1
536. Nc1sc(-c2cccc(Cl)c2F)oc1=O
537. CCC(C)(C)OC(=O)CCc1nc(C2CC2)no1)c1cccc(F)c1
538. Cc1ccc(Cl)cc1SCC(=O)N1CCOCC1
539. O=C(NCc1cccs1)c1noc(C2(c3ccccc3F)CCC2)n1
540. Cc1c(N2CCOCC2)cccc1NS(=O)(=O)C1CCCN1
541. CCOC(=O)c1cnn(C(C)C(=O)Nc2cc(Cl)ccc2F)c1
542. N#Cc1nsc(S(=O)(=O)c2ccccc2Cl)n1C
543. CCS(=O)(=O)N=c1[nH]c2cc(O)ccc2s1
544. COc1cc(N)ccc1-c1noc(CC(=O)c2cccs2)n1
545. Cc1ccc(OCc2nnc(S(C)(=O)=O)n2)cc1
546. CCCS(=O)(=O)N1CCCC(c2nc(-c3cccc4cccnc34)no2)C1
547. COC(=O)Cc1noc(CSc2nncc3ccccc23)n1
548. Cc1noc(C)c1S(=O)(=O)NC(C#N)c1ccccn1
549. Cc1ccc(SC(C)C(=O)N(C)C)c(F)c1
550. c1ccc(S(=O)(=O)N2CC(c3nncs3)C2)c(OC)c1
551. N#Cc1c(F)cccc1N1CC(CO)C11
552. CC(=O)Nc1cccc(NC(=O)c2cc(N)c(OC)cn2)c1)
553. CCc1ccccc1-c1ncc(S(C)=O)cn1
554. Cc1cnc(NC(=O)NC(C)c2cccc(S(C)(=O)=O)c2)s1C
555. COC(=O)c1cc(S(=O)(=O)N(C)C2CC2)ccc1-n1cccc1
556. Cc1cccc(S(=O)(=O)N2CCC(C)C2)c1N#N
557. CN(Cc1nc(-c2ccccn2)no1)S(=O)(=O)C(C)(C)C(F)C
558. c1ccc(-n2ncc(-c3nc(C4CC4)no3)c2)nc1
559. CCCc1nn2c(-c3ccccc3O)ccnc2s1
560. c1ccc(-c2noc(CSc3ccn(C)c3)n2)o1
561. Cc1ccccc1-c1noc(CN2CCOCC2)n1
562. CCOc1ccccc1-c1cnc(C(=O)NCC)s1Cl
563. Cc1noc(C)c1C(C)C(=O)Nc1cccc(N2CCCC(O)C2)c1C
564. Cc1cnc(NC(=O)c2cc3c(F)cccc3s2)o11
565. CCOc1ccccc1-c1cc(C)c(C#N)c(=O)[nH]1C
566. Cc1ccc(Cl)cc1OS(=O)(=O)c1cn[nH]c1N
567. CCCOc1c(Cl)cc(C(=O)NC)c2[nH]nc(N)c12
568. CCOc1ccccc1-c1nc(-c2cccs2)no1
569. Cc1c(N)c(=O)n(CC2CCCCO2)c1S(C)=O
570. COc1cccc(-c2ccc(CO)c(Cl)c2)c1-n1cccn1
571. CCOc1ccccc1CNS(=O)(=O)c1cn(C)nc1NC
572. CCCCC1CN(C(=O)c2cc(C)no2)CC1SC
573. N#Cc1ccc(NC(=O)NCC2(O)CCCC2)c2ccc(F)cc12
574. CC(C#N)CNS(=O)(=O)c1ccc(C(F)(F)C)cc1)[nH]1
575. Cc1c(NC(=O)N2CCCC2)cccc1NCC1CC111
576. CSc1ccc(Cl)c(C(=O)n2cnc(C)c2)n1
577. Cc1noc(C)c1CC(=O)OCn1sc2ccc(F)cc2c1=O
578. COc1ccccc1C(CC(=O)OCC1CC1)Nc1cc(F)ccn1
579. CCCc1nnsc1C(=O)Nc1c(C)cccc1C#N
580. Cc1onc(-c2cccs2)c1C(=O)NCCCNC(=O)C1CCOC1
581. O=C1CN(C(=O)NCCCOc2cccc(F)c2)C2CCCOC12
582. Nc1noc(-c2ccccc2Cl)n1CCO
583. CCCc1noc(-c2cc(C)n(C)c2O)n1
584. CC1CCCC(N)C1S(=O)(=O)c1ccc(C(F)(F)F)cn1
585. Cc1cccc(Cl)c1S(=O)(=O)Oc1c(C)nn(C)c1=O
586. O=C1CCCc2[nH]c(SCc3cccc(Cl)c3)nc21
587. CC(C)COc1cccc(-c2noc(C3C3)n2)c1)Cl
588. Cc1cccc2snc(-c3ccc(Cl)cc3O)nc12
589. CCC(OC)C(=O)NC(C)c1nc2c(Br)cccc2n1C)
590. Cc1cccc2c(CC(=O)N3CCC(c4nnc(C)s4)C3)cc(=O)[nH]c12
591. CC(C#N)(NC(=O)Cn1ncc(Br)c1=O)c1ccccn1)
592. CCCc1noc(C)c1CN1CCC(CO)(C#N)C1
593. CC(C)(CNS(=O)(=O)Cc1ccccc1Br)n1ccnc1
594. Cc1ccc(CN(C)C(=O)Nc2cccc(CO)c2)c(C)n1
595. O=C(CCc1nc(-c2ccccc2Cl)no1)NC1CCCC1O
596. NS(=O)(=O)c1snnc1CN(C)Cc1ccccc1Cl
597. Cc1noc(CN2CC(NC(=O)c3sccc3F)CCCC2)n1
598. Cc1noc(CCC(=O)OCc2ccccc2C(F)(F)F)n1
599. Cc1ccc(SCC(=O)c2cn(C)c(C)c2)nc1OCCO
600. CC(NC(=O)c1cnn2ccccc12)c1cc(Cl)ccn1)c
601. c1ccc(CSc2noc3c2CN(C2CC2)C3)cc1
602. CCSc1ncccc1CNC(=O)Nc1cc(F)cc(OC)c1
603. Cc1cc(Cl)cc2c(=O)n(Cc3cccnc3)cnc12
604. CNc1nnc(-c2noc3cc(Cl)cc(F)c23)o1
605. Cc1c(NC(=O)c2ccc(O)c(Cl)c2)cccc1-c1cc[nH]n1
606. Cc1c(Cl)cccc1-n1cnc2sccc21
607. CSc1ccccc1NC(=O)COc1ncccc1ClN
608. COc1cccc(C(=O)NCC(c2nccs2)N2CCCCC2)c1
609. N#Cc1cnn(Cc2cccs2)c1NC(=O)C1CC1
610. CCOc1cccc2sc(NCc3cnon3)nc12
611. COC(=O)C1(NC(=O)CSc2nccc3oncc23)CCCC1
612. Cc1sc2ncn(CCCO)c(=O)c2c1ClC(F)F
613. Cc1cc(Cl)cc2sc(NC(=O)OC3CCOC3)nc12
614. CCN1C(=O)c2ccccc2S(=O)(=O)CCC1C#N
615. CCOCC1CCCN(C(=O)C(C)Sc2ccccn2)C1
616. Nc1cccc(-c2noc(C(=O)NC3CC3)n2)c1SC
617. O=S(=O)(Oc1cccc(-c2cccnc2)c1)N1CCCCC1
618. Cc1c(Cl)cccc1-n1cnnc1-c1cnco11
619. Cc1cccc(C)c1NS(=O)(=O)c1cccc2c1N(C)C2
620. O=C1CCCCC1C1(c2cccc(Br)c2)CS1O
621. CNC1=NS(=O)(=O)c2ccccc21)C(=O)C1CCC1
622. Cc1cccc(N2CC(c3nc(C4CC4)no3)CS2)c1Cl
623. Cc1cc(NCc2ccccc2N)cc(S(C)(=O)=O)n1
624. CCOc1ccccc1-c1nc2sccn2c1S(N)=O
625. CN(C1CCCC1)S(=O)(=O)CC#N)Cl
626. Cc1c(N)cnn1CCS(=O)(=O)c1cccc2c1OCO2
627. Cc1ccccc1OCCNC(=O)c1csc(N)n1
628. CC(=O)c1cnn(CCCOc2ccc(Cl)cc2)c1OC)C)
629. COc1cccc(-c2noc(Cn3c(C)cc(C#N)c3=O)n2)c1
630. CCOC(=O)c1csc(C(C#N)c2ccccc2F)n1
631. CCOC(=O)C1(c2ccc(Cl)cc2)SCC1(C)C
632. Cc1ccccc1-n1nc(C#N)c(=O)c2cc3c(sc21)CCC3
633. Cc1csc(NC(=O)N2CCCC(C(N)=O)C2C)n1
634. CCS(=O)(=O)n1c(C(=O)OC)cc(-c2ccccc2)c1C)c
635. Cc1ccccc1-n1nc(C(=O)NCc2cccs2)cc1C1CC11
636. Clc1ccc(C(=O)CSc2nc3ncccn3n2)cc1
637. COc1cccc(-c2noc(C(=O)OCc3cccs3)n2)c1Br
638. Cc1cc(NC(=O)c2cnn(CC3CC3)c2C)no1C(Cl)Cl
639. Cc1ccccc1CNC(=O)CSc1ncccc1N1
640. Cc1cc(OC)ccc1N(C)S(=O)(=O)c1cn(C)nc1
641. Cc1cccc(CS(=O)(=O)NCC(C#N)N2CCOCC2)c1CC
642. Nc1onc(SC2CCCCC2=O)c1C
643. N#CCc1ccccc1OC(=O)c1ccn(C(F)F)c1
644. COc1ccnc(NC(=O)CSc2nccn2C2CC2)c1
645. Cc1noc(C)c1S(=O)(=O)Nc1ccc(C#N)cc1SC
646. CCCS(=O)(=O)Nc1c(Cl)cccc1OCC(N)=O
647. Cc1cc(CSc2ncc(C#N)c(=O)n2C)c(C)o1
648. Cc1noc(C)c1CCNc1ccc(Cl)c(C#N)c1
649. Nc1c(CO)snc1OC1CCCC1C
650. CCS(=O)(=O)Nc1nnc(C2CC2)c1ClC)F
651. Cc1cc(SCC(=O)N(C)Cc2ccccn2)noc1C
652. Cc1noc(S(=O)C(c2ccccc2Cl)N(C)C)n1
653. Cc1noc(CC(=O)NCc2ccccc2Cl)c1N
654. CC1Sc2c(Cl)cccc2C(=O)O1ClCl
655. CCCc1noc(CNc2cc(C(=O)OC)ccc2C(C)N(C)C)n1
656. CCC(C)c1csc(C(CO)NC(=O)c2cccc(OC)c2F)n1
657. Fc1cccc(OCc2nn3cc(Br)cnc3o2)c1
658. CCCC1CN(C(=O)c2cc(-c3ccccn3)ccn2)CC(C)O1
659. CCCc1noc(CN2CCCC(C)(C)C2S(N)(=O)=O)n1
660. Cc1ccccc1C(=O)Nc1nnc(-c2cc(Cl)c[nH]2)s1
661. O=S(=O)(NCc1cccc(Cl)c1)c1noc(C2CC2)n1
662. Cc1ccccc1NC(=O)c1c(C2CC2)noc1N(C)(F)F
663. Cc1ccc2nc(C3CC3)sc2c1NC(=O)CC1
664. CN(Cc1noc(C2CCCC2)n1)S(C)(=O)=O)OC
665. CCOc1ccccc1S(=O)(=O)Nc1ccn(CC)n1
666. CC(c1cccnc1)N(C)S(=O)(=O)Cc1ccc(Br)c(O)c1)c
667. CCCc1noc(CC)c1CNC(=O)Nc1cccc(Cl)c1
668. Cc1ccccc1C(=O)C(C)S(=O)(=O)c1ccc(F)cc1)N
669. Cc1c(-c2nc3c(s2)CN(C)C3=O)[nH]c2c(Cl)cccc12
670. CCCCN(C)S(=O)(=O)NCc1ccc(N)cn1
671. CS(=O)(=O)NCCNc1ccc(-c2cccc(SC)=O)c2)n1CF
672. Nc1onc(-c2noc(-c3ccccc3Cl)n2)c1C1CC1
673. Cc1ccccc1-n1nc(S(C)(=O)=O)nc1C
674. Cc1ccccc1-n1cc(C(=O)NCC2CC2)c(C#N)n1
675. c1ccc(-c2noc(C3CCCN(S(C)(=O)=O)C3)n2)cc1
676. Cc1cc(SCCCC(=O)N(C)C)ncc1BrC
677. Cc1c(Cl)cccc1NC(=O)NCCN1CCOCC1(N)=O
678. CSc1ccccc1NC(=O)CCc1cccnc1
679. c1cc(-c2nnc(SCC3CCCO3)n2C2CC2)c[nH]1
680. Cc1cn[nH]c1S(=O)(=O)Cc1ccccc1Cl
681. Cc1ccc(CNC2CCOc3c(Cl)cccc32)nn1
682. Cc1cc(C(=O)N2CCCC(NC(=O)C3CCC3)C2)sc1C
683. CNS(=O)(=O)c1cccc2c1nc(C)c(Cl)c2NC
684. Cc1cccc(C(=O)NCCCN2CCOCC2C2CC2)c1Cl(F)F
685. Cc1cc(F)ccc1NC(=O)Cn1c(CO)cc2cccnc21
686. CCC(=O)Nc1nn(-c2cccc(OC(F)F)c2)c1N
687. OC(COc1cccc2cccc(Br)c12)Cc1ccc[nH]1)
688. Brc1cc(C(=O)N2CCC3(CC2)OCCS3)ccc1Cl
689. CCS(=O)(=O)NC(C(N)=O)c1ccccc1C)CC
690. CC(=O)c1sc(COc2ccccc2Cl)nc1N)C
691. O=C(Nc1ccc(Cl)c(CO)c1)N1CCCC1c1ccon1
692. Cc1nc(-c2ccccn2)oc1C(=O)Nc1cccc(C(=O)N(C)C(C)C#N)c1C
693. N#Cc1ccccc1NC(=O)Cn1cc(F)cc1SC
694. CCCc1noc(CNc2ccccc2S(C)(=O)=O)n1C
695. N#Cc1csc(CCNC(=O)N(C)c2cccc(Cl)c2)n1
696. Cc1cc(OC(=O)CCn2cnc3ccccc32)ccc1Brc
697. CC(=O)c1c[nH]c(C(=O)Nc2cccc(CN3CCCCC3C)c2)c1)
698. Cc1ccccc1NC(=O)CNc1ccc(C#N)cc1SC(C)=O
699. CC(C)(C#N)NC(=O)C1CCCN1CCOc1ccccc1F)O
700. O=C(COc1cccc(F)c1)N1CCN(c2cccc(SO)c2)CC11
701. Cc1ccc(C(=O)CSc2nccn2C)cc1O
702. CCc1noc(C)c1C(=O)OCc1ccc(F)cc1N(C)C
703. CCCOc1ccc(NC(=O)c2cc(C#N)c(F)cc2Br)c(C)c1
704. Cc1ncsc1-c1nc(Cn2cccn2)no1F)c1
705. Cc1noc(C2CN(C(=O)c3ccccc3C)CCN2)n1
706. Cc1ccc(S(=O)(=O)NCCCO)c2sc3ncccc3c12
707. CCOC(=O)C1(NC(=O)c2cc(C3CC3)on2)CCCC1(C)CN
708. O=C1OC(CO)C2(CCC(=O)N2)CC1c1ccc(F)cc1C1
709. Cc1cc(CSc2ncccc2Br)ccc1NC
710. CCCCS(=O)(=O)NC(c1cccnc1)C1(C)CCC1OC
711. Cn1nc(-c2noc(N)n2)c(=O)c2c1CCCC2OC(F)F
712. c1ccc(-c2noc(C3CCCN(Cc4ccco4)C3)n2)nc1C
713. CSc1nc(=O)n(CCc2cccc(Cl)c2)c(=O)[nH]1
714. CCCSc1nnc(C2CC2)n1S(=O)(=O)CCC
715. COc1cc(-c2noc(CNc3cccc(Cl)c3C)n2)on1
716. Cc1oc(-c2ccccc2F)nc1CC(=O)NCc1ccco1
717. CSc1cccc(-c2nc(C3CC3)no2)c1OCC(N)=O
718. O=C(CSc1ccccc1Br)N1CCOC(C2CC2)C1
719. CCC(=O)c1ccc(OCCSc2ncccn2)c(Br)c1)=O
720. CN(Cc1nonc1N)c1ccc(OC(F)F)cc1
721. CCCc1noc(CN2CCCC(COCC(F)Cl)C2)n1
722. Nc1ccc(F)c(S(=O)(=O)NCC2CCC2)n1
723. CN(Cc1cccc(C#N)c1)C(=O)c1ccc(OC)nc1
724. Cc1cccc2sc(SCCO)nc(N)c12
725. Cc1ccccc1NS(=O)(=O)c1cccc(Br)c1C
726. Cc1ccc(Cl)c(SCc2ncc(F)cn2)c1
727. Cn1cc(CNc2cccc(OCC(F)F)c2)c(N)n1
728. Cc1ccc(SCCCN2CC3CCC2C3)nc1NCO1
729. N#Cc1ccccc1SCC1(CO)CCCC1
730. Cc1ccccc1NC(=O)CNc1ccc(OCc2nncs2)cc1
731. CSc1ccccc1C(=O)Nc1c(C)noc1C1CC1Cl1
732. Cc1cc(NC(=O)CN2CCc3cccc(O)c32)ccc1N
733. CC(=O)c1sc(-c2ccccc2)nc1C1(CO)CCOC1)C)1
734. Cc1cc(C(=O)Nc2sc3c(c2C#N)CCC3)on1
735. CCC(C)n1c(=O)oc2cc(-c3cccc(F)c3)cc(N)c21C
736. Cc1cc(-c2nc(CN3CCOCC3)no2)n(C)n1Cl
737. Cc1c(Cl)cccc1-n1nc(COc2ccccn2)cc1C(=O)NC
738. Cc1ccccc1NC(=O)Cn1ccc2sccc2c1=O
739. Cc1cccc2c(=O)n(CC(=O)OCC3CC3)cnc12
740. N#Cc1ccc(-c2noc(CCC(=O)N3CCCC3)n2)o1
741. Cc1onc(-c2cccnc2)c1C(=O)N(C)C1(C#N)CC1
742. Cc1ccc(C(=O)N2CCC3(CC2)OCCC(=O)N3)cc1
743. Cc1noc(CN2CC3OCCC3(C2)Cl)n1
744. CCS(=O)(=O)c1ccccc1N1CCC(C#N)CC1Cl)1
745. O=S(=O)(NCC1(CO)CCCC1)N1CCCC1c1cccnc1
746. CCc1noc(C)c1CN1CC(C#N)C(O)C1Cl
747. Cc1ccccc1COC(=O)c1nc(N)ccc1ClC
748. CCOc1ccc(Cl)cc1S(=O)(=O)Oc1cccc2cn[nH]c12
749. Cc1nnc(SCCCC(N)=O)n1Cc1cccc(Cl)c1
750. Cc1ccc(NC(=O)c2ccccc2SCC#N)nc1
751. Cc1cc(C(=O)N(C)Cc2cccnc2)ccc1OC(C)=O
752. Cc1c(Cl)cccc1NS(=O)(=O)c1ccc2c(c1)NC(=O)N2
753. O=C1CC(c2cccs2)C2(CCCC2)C(CO)Cn3cccc312
754. O=C(CN1CCN(S(=O)(=O)Cc2cccc(Cl)c2)CC1)OCC1CC11
755. CCOc1ncccc1S(=O)(=O)N(C)Cc1nc(C)cc(C)s1
756. Cc1cc(-c2ccc(F)cc2)nn1CC(=O)OC(C)c1ccccn1#
757. Cc1cc(S(=O)(=O)CCN2CCOC(C)C2=O)ccc1F
758. O=S(=O)(c1ccc(-c2nnco2)cc1)N1CCc2cccc(Cl)c21
759. Cc1noc(C)c1S(=O)(=O)Oc1ccc(Br)cc1C#N
760. CCc1noc(C)c1NS(=O)(=O)N(C)Cc1ccccc1N(C)CF
761. Cc1ccc(SCCC(=O)Nc2c(C)nn(C)c2=O)cc1
762. Cc1cc(NC(=O)CN2CCOC(c3nnc4ccccc4s3)C2)nc[nH]1
763. Cc1c(N)cc(Cl)cc1SCCC(=O)OC(C)C(=O)N1CC1
764. CCCCNC(=O)c1nn(-c2cccc(Cl)c2)c2oc(C)nc12
765. CC(=O)c1csc(-c2noc(-c3ccccc3F)n2)n1
766. CCC(=O)c1c(N)c(OC)cc2c1n(C)c(=O)n2C
767. Cc1snc(NC(=O)CCOc2cccc(Br)c2)c1C#N
768. CCc1nsc(C)c1CN(C)C(=O)NC1CC1
769. COc1cccc(NC(=O)N(C)CCO)c1Cc1nc2cc(C)c(F)cc2s1
770. O=C(CSc1ncc(-c2ccccc2F)o1)NC
771. CC(=O)Nc1ccc(CN2CCc3cccc(OC)c3C2=O)c(Br)c1
772. Cc1ccccc1CN(C)S(=O)(=O)c1ccc(C(C)C)nc1NC1
773. COc1ccccc1CNC(=O)c1ccc(-c2nnc(C)o2)s1
774. Cc1ccccc1-n1ncc(NCc2cccs2)c(N)c1=O
775. Cc1cccc(C)c1NCc1nc(-c2ccc(F)cn2)cs1O
776. COC(=O)C(C)S(=O)(=O)c1cccc(NCc2ccc(Br)cc2)c1NC
777. CCCc1nc(N(C)CCOC)c(C#N)s1
778. CCOc1ccc(Cl)c(C(=O)Nc2cnn(C)c2C)c1
779. CCOc1ccccc1S(=O)(=O)N1CCCC(C#N)C1
780. CCOc1nc2ccccc2cc1C(=O)N(C)CC(F)F)n1
781. O=c1cc(-c2cccc(Cl)c2)n(CCO)c1
782. CCOC(=O)C1CCCC1n1sc(S(N)(=O)=O)cc1C1CC11
783. CCCc1noc(C(C)Sc2ccc(S(N)(=O)=O)s2)n1
784. Nc1ccc(C(=O)NC2(c3ccccc3F)CC2)o1
785. O=C(NCc1nnc2ccccn12)c1ccc(-c2cccs2)[nH]c1=OBr
786. Cc1cnc(S(=O)(=O)NCc2nnc(C3CCC3)o2)s11
787. COCc1ccccc1-n1nnc(C#N)c1-c1cccs1
788. c1ccc(-c2noc(-c3cccnc3)n2)c(Cl)c1
789. Cc1cncnc1C1CCN(S(=O)(=O)C2CCCC2Cl)C1
790. Cc1noc(C)c1S(=O)(=O)Nc1cccc(N2CCOC2=O)c1Fc
791. CN(Cc1noc(C2CCCC2)n1)S(=O)(=O)C(F)F)CC
792. Cc1ccccc1S(=O)(=O)N1CC(Nc2nnc(C)c2Cl)C(O)C1
793. O=S(=O)(NCC1CCCO1)c1cccc2c1ccn2C
794. Cc1cccc(C(=O)NCCOc2ccc(C)c(O)c2)c1N(C)C
795. CC(C)CS(=O)(=O)c1ccc(Cl)cc1N)N)n1
796. Cc1cccc(S(=O)(=O)OC(C)c2noc(C#N)n2)c1
797. CCS(=O)(=O)Nc1ccc(C(=O)NC2CCOC2)c(Cl)c1C
798. Cc1ccc(S(=O)(=O)NCc2noc(C)n2)cc1Cl
799. Cc1cc(C(=O)OCCN(C)S(=O)c2ccccc2Cl)no1
800. Clc1cccc(C2NS(CCO)=N2)c1
801. CNS(=O)(=O)c1cccc(CNC(=O)N2CCCC(C)C2)c1Cc1
802. Cc1ccccc1NC(=O)c1cc2c(C)noc2nc1
803. CC(C)CS(=O)(=O)c1ncc(Br)c(-c2ccccc2)n1)s
804. CCCNC(=O)NCC(C)(C#N)c1ccc(Br)cc1F
805. CCOc1c(Br)cccc1CNc1cc(C)on1
806. CC(=O)OCCCSc1nc(=O)[nH]c2ccccc12C)
807. CCCCNS(=O)(=O)c1cccc2c(N)c(Cl)cnc12
808. Cc1c(N)cccc1SC1CCCC1=O
809. c1ccc(C(=O)CCSc2ncnc3sccc23)cc1
810. CCOCC1CCCN(C(=O)c2cnn(-c3ccccn3)c2C)C1
811. Cc1ccccc1NC(=O)C(C#N)Sc1ccccn1
812. Cc1cc(C(=O)NCC2(CO)CCOCC2)ccc1Cl
813. Cc1cccc(-c2cc(C#N)c(=O)n(CCO)n2)c1
814. CCOc1cccc(NC(=O)CN2CC(C)CC(O)C2)c1
815. Cc1cc(C(=O)Nc2ccc(C(N)=O)c(Cl)c2)nn1-c1ccccc1
816. CC(O)c1cccc(-c2cc(N)n(C)n2)c1)OC)
817. Nc1nc2cc3c(cc2c(=O)[nH]1)CCC3(C)COCl
818. CC(=O)c1csc(NC(=O)c2cccc(Br)c2F)n1)
819. Cc1ccsc1CNC(=O)C(NS(C)(=O)=O)c1ccc(F)c(F)c1
820. CC(=O)c1c[nH]c(C(=O)Nc2cccc(N3CCCC3)c2)c1C)n1
821. CC(CNC(=O)Nc1cnn(-c2ccccc2F)c1)N(C)C)C
822. CCN(CCO)C(=O)CCc1nc(-c2ccccc2)no1)
823. Cc1cnc(NC(=O)NCC2(N(C)C)CCCC2)nc1
824. Cc1ccccc1NC(=O)COc1ccc(S(=O)(=O)CCC#N)cc1C
825. Cc1nnc(SCCCNc2cncc(F)c2)o1=O
826. Nc1ccc(Cl)c2c(SCCCCO)ncnc12
827. Cc1cccc(NC(=O)NCC(C)Sc2cccnn2)c1Cl
828. CCC1c2ccccc2N(CCC(=O)NCC2CCCO2)C1=O)S(C)=O
829. CCC(C#N)CNC(=O)CCc1cc2ccccc2[nH]1(C)=O)
830. N#Cc1ccsc1NC(=O)Cn1ccc2ccccc21
831. COc1ccc(C(C#N)CCCO)cc1C(=O)OCF
832. O=C1OCCc2ccccc21S(=O)(=O)N1CCOCC1C1CC111
833. CCCC(C)NC(=O)Nc1cccc(S(=O)(=O)N(C)CC)c1
834. CCS(=O)(=O)c1nsc(-c2ccc(C#N)cc2)n1)
835. CCCSc1cccc(NC(=O)N(C)CCO)c1N
836. CCCN(CC1CC1)C(=O)c1onc(C2CC2)c1ClN
837. CC(=O)Nc1cccc(OCC(=O)N(C)Cc2coc3cccc(N)c23)c1
838. Cc1ccccc1N1CCC(NS(C)(=O)=O)C1c1cc(F)c[nH]1
839. CCc1cc(C(=O)Nc2ccc(Cl)cc2C(N)=O)c2c(C)noc2n1
840. Nc1cccc(S(=O)(=O)Nc2cc(C3CC3)on2)c1
841. O=C(Nc1cc(Cl)c[nH]c1=O)c1cccc(-c2cccnc2)c11
842. Cc1ccsc1C(=O)Nc1cccc(C(=O)N2CCOC(C)C2)c11
843. Cc1sc(C(=O)NCCS(N)(=O)=O)cc1-n1cccc1
844. c1ccc2c(c1)C(C(C)(Cl)Cl)N1CCNCC111
845. CCCCCNc1ncc(S(=O)(=O)OC(C)C)cc1Cl
846. CCCc1noc(CSc2cccc(C)c2)c1N(C)C(N)=O
847. O=S(=O)(c1ccccc1)n1c(C(=O)OC)nc2ccccc21
848. Cc1nc(CN(C)C(=O)CCNS(=O)(=O)c2cccc(F)c2)cs1
849. Cn1nc(CNC(=O)Cc2csc(Br)c2)cc1C1CC1
850. CCCCN(C)S(=O)(=O)c1ccc(C(=O)NC)cc1
851. CCC1CCCCC1N1CC(C(N)=O)C1(C)OC1
852. CCCCNS(=O)(=O)c1ccc(Cl)c2cccnc12
853. CCCS(=O)(=O)NC1CCN(c2sncc2C)C1=O
854. Nc1noc(C)c1CCC(=O)NC1CCCC1
855. Cc1cc(CN(C)C(=O)Nc2sc3c(c2Cl)CCC3)no1
856. O=C1c2ccccc2C(c2cccc(F)c2)NC(=O)C12CCCN2
857. Cc1ccc(SCC(=O)Nc2nc(C(=O)N(C)C)cs2)cc1
858. Cc1cccc(C(=O)NCc2csc(C)n2)c1O
859. COc1cccc(-c2noc(COc3cccc(Cl)c3N)n2)c1O
860. CCOc1ccc(CC(=O)NCC(F)F)cc1
861. O=c1c2cc(Cl)ccc2nc(C(F)(F)F)n1CO
862. CC(=O)Nc1cccc(NC(=O)N2CC(C)OC(c3ccc(F)cc3)C2)c11
863. COc1cccc(C(=O)Nc2sc3c(c2C#N)CCN3C)c1Cl
864. CCOc1ccccc1NCc1cc(N)c(O)cn1
865. CCCCCNC(=O)C(C)OC(=O)c1cccc(Cl)c1N
866. COc1ccccc1CS(=O)(=O)N(C)c1cc(C)n[nH]1
867. Cc1ccsc1CCCS(=O)(=O)c1ccc(Cl)cc1
868. N#Cc1cccc(NC(=O)c2cccc3noc(C)c23)c1
869. CCC(C)C(=O)N1CC(c2nc(C3CCC3)no2)CC1)
870. COC(=O)C1CCCCC1NS(=O)(=O)c1cn(C)c(C)c1)c1
871. CCCCc1noc(CN(C)C(=O)C2CC2)n1
872. CCc1noc(C)c1NC(=O)c1cc(SC(F)F)ncn1
873. CCCc1c(C#N)c(CO)n(CC2CCOC2)c1=O
874. CCCc1nonc1S(=O)(=O)c1ccnc(C)c1
875. CC(NCc1ccc(Cl)cc1)C1CCCN1S(=O)(=O)C1CC1)
876. N#Cc1ccccc1NC(=O)Cn1c(-c2cccc(F)c2)noc1C1CC1
877. O=S(=O)(NCc1nc(C2CC2)no1)Nc1cccc(C(F)F)c11
878. Cc1csc(SCC(=O)OCc2cccc(Cl)c2)n1
879. O=C(NC1CC(=O)N(c2ccccc2)C1)c1cc2ccc(F)cc2nc1F
880. N#Cc1ccsc1NC(=O)N(C)Cc1cccc(OC)c1F
881. Cc1cccc(C)c1NC(=O)NCc1noc(C2CC2)n1CS
882. Cc1ccccc1-n1nc(C#N)cc1NC(=O)c1cccs1
883. CCSc1ccc(NCc2cc(Br)c[nH]2)cc1NCO
884. O=S1(=O)N=C(c2cccs2)c2ccccc21
885. Cc1occc1C(=O)N1CCCC1C(=O)Nc1ccccc1F
886. CN(Cc1ccccc1F)C(=O)CSc1noc(C)c1N)
887. Cc1ccccc1OCCSc1nccc(=O)[nH]1
888. COCc1nc(C(=O)Nc2cccc(N(C)C)c2)cs1
889. Cc1nc(CNC(=O)CN(C)c2ccccc2Cl)cs1
890. CC(C)Sc1ccccc1NC(=O)NCc1ccccn1)Cl
891. Nc1nc(SCc2ccccc2Cl)oc1C1CC111
892. CCOc1ccccc1-c1ccc(C)c(OC)c1NO
893. CCCCNc1cccc(Cl)c1OCn1ncc2cccnc21
894. Cc1noc(C2CN(C(=O)c3c(F)cccc3Cl)CCO2)n1
895. CCC1CCCCN1S(=O)(=O)c1ccc2c(c1)nc(N)n2C
896. Cc1ccccc1C(C#N)C(=O)NC1CCOC1
897. Nc1cc(S(=O)(=O)NCc2ccccn2)ccc1Br
898. Cc1ccc(NC(=O)Cn2c(=O)sc3ccccc32)cc1Cl
899. OC(CNCc1cccc(OC(F)F)c1)Cn1ccnc1
900. Fc1ccccc1NS(=O)(=O)c1c(C)noc1-c1cnccn1
901. CC1CN(S(=O)(=O)c2ccccc2N2CCCC2)CCO1
902. CC(=O)Nc1cccc(NC(=O)NCc2cccc3c2OCO3)c1CC
903. Nc1onc(-c2ccccn2)c1C(=O)NCCCCCO
904. CCOc1ccc(CNc2cccc(N)c2)c(OC)c1CO
905. O=C1CC(c2ccc(F)cc2Cl)NC(CCO)N1
906. CCOc1cccc(C(=O)OCC#N)c1CCl
907. O=S(=O)(NCC1CCCCN1)c1c[nH]c(C(F)(F)C)c1
908. CCc1cccc(C)c1NC(=O)CSc1nncc(Br)c1Cl
909. CC1=NS(=O)(=O)N=C1NCc2ccccc2C1(C)Cl
910. Clc1cccc(-c2noc(CN3CCOCC3)n2)c1
911. N#Cc1ccc(-c2noc(CCO)n2)cc1Clc1
912. O=C(OCC1CCCC1)c1cnc(C(Cl)(Cl)Cl)s1
913. Cc1c(Cl)cccc1CN(C)C(=O)C(C)Sc1ccn[nH]1
914. Cc1cccc(Cl)c1-n1cc(S(C)(=O)=O)nc1
915. CCOC(=O)CSc1nc(-c2cccc(F)c2)c(N)c1C
916. CCCCSc1ncc(C#N)cc1ClC1CC11
917. CCOc1noc(C)c1S(=O)(=O)N(C)C1(C#N)CCCC1
918. CSc1n[nH]c(C)c1CC(=O)Oc1cccc(Cl)c1
919. CS(=O)(=O)c1nsc(C(=O)Nc2ccc(N(C)C)cc2)c1BrC
920. N#Cc1ccccc1S(=O)(=O)N1CCCC(Cl)(F)C1
921. CCS(=O)(=O)c1cccc2c1cn2C(C)CC)F
922. Cc1onc(-c2ccc(Cl)cc2)c1C(=O)NCCCC(N)=O
923. c1ccc(S(=O)(=O)N2CCC(c3noc(C4CC4)n3)CC2)nc1
924. Clc1cc(CNC(=O)c2sccc2C2CC2)cc(Br)c1
925. Nc1c(S(=O)(=O)Cc2ncc(Cl)cn2)nc2ccccc12
926. CC(CC#N)N(C)C(=O)c1ccccc1Oc1nccs1)1
927. CCOc1ccccc1CNC(=O)CSc1ncccc1N
928. N#Cc1ccc(=O)n(CC(O)c2ccccc2F)c1NC
929. NS(=O)(=O)c1ccc(NCc2c[nH]nc2C(F)(F)C)cc1
930. COC(=O)C1CS(=O)(=O)N(c2ccc(Cl)cc2)C1C
931. COc1ccc(OC)c(-c2noc(CCCC(=O)NC3CC3)n2)c1
932. CC(NC(=O)c1ccc(OCC#N)nc1)c1cc2ccccc2s1)
933. Cc1cc(Cl)cc2sc(NCCCO)nc12
934. CN(Cc1cnn(C)c1)c1nc2cccc(F)c2c(=O)[nH]1
935. O=S(=O)(CCCn1cccn1)c1ccc(Br)cc1OC
936. O=C(COCc1nc(-c2cccc(Cl)c2)no1)N1CCc2nccc21
937. CC(=O)c1cccc(NC(=O)CSc2ccc(C#N)cn2)c1
938. NC(=O)c1c(-c2ccc(Cl)cc2)sc2ncccc12)
939. CCOc1cccc(C(=O)Nc2sncc2C(F)F)c1Cl
940. O=C(NCCCOCC1CCC1)c1cnc2cc(Cl)ccn2c11
941. COc1ccc(-n2cc(CO)c(S(=O)CC#N)n2)cc1C
942. Cc1ccc(SCCNc2cc(-c3cnn(C)c3)no2)cc1Br
943. CCSc1nc(CO)c(-c2ccc(Cl)cc2)n1CC
944. Nc1cccc(-c2noc(CSc3nncs3)n2)c1OC
945. Cc1ccc(S(=O)(=O)NCCC(=O)NC)cc1Br
946. c1ccc2c(c1)S(=O)(=O)N=C(N1CCCCC1)N2
947. N#CC1(CSc2ncc(CO)o2)CCCC1F)Cl
948. Cc1cccc(C)c1NC(=O)c1cc(Cl)cc2c1OCCCS2N
949. O=C1CCCc2sc3nc(-c4cccs4)oc3c(=O)c2111
950. CCCCNC(=O)C1CCCCN1S(=O)(=O)C(Cl)(C)C
951. Cc1c(N)cccc1NC(=O)CCc1ccon1
952. CCOc1ccccc1SCC(=O)Nc1ccc(F)cc1C#N
953. CCC1CSc2nc3c(c(=O)[nH]2)C(=O)CCC3)C1(Cl)F
954. CCCc1nnc(N2CCC(Cc3cc(Br)co3)CC2=O)s1
955. Cc1cccc(C(=O)C(C)Sc2nc(-c3cccs3)cc(O)n2)c1
956. Cc1c(-c2cccs2)cnn(CCC(=O)NC2CC2)c1OCC(F)F
957. Cc1ccc(NC(=O)NCc2ccc(Cl)cc2)cc1N(C)C
958. Cc1cc(C(=O)N(C)c2cccc(Br)c2C#N)on1
959. CCc1nnc(NCCN(C)c2ccccc2F)s1
960. Cc1ccccc1NC1CCN(S(C)(=O)=O)CC1C1CC1
961. COc1ccc(-c2noc(CSc3ccccn3)n2)cc1Br
962. CCCCSc1noc(C(=O)OCC)c1C(=O)N(C)C)C
963. CN(Cc1ccc(Cl)cc1)c1ncc(S(C)(=O)=O)s1)
964. CCCc1cc(-c2cc(Cl)c(OC)c(O)c2)nc(N)n1
965. CCc1noc(CC)c1CNc1ccc(OC(F)F)cc1
966. CCCCCNc1cc(Cl)cc2c1C(=O)CCC2COC
967. O=C(C1CCCO1)N1CC(c2noc3cccc(Br)c23)C1
968. CCOC(=O)Nc1c(C)ccc2cc(S)ccc12
969. CCOc1cccc(-c2noc(C3CC3)n2)c1ClC
970. CCC(C)N(CCO)Cc1nc2ccc(Cl)cc2[nH]c1=O)O
971. CS(=O)(=O)c1noc(CN(C)C2CCCCC2)n1
972. N#Cc1ccc(NC(=O)Cn2sc3ccccc3c2=O)cc1OCC
973. Cc1ccsc1NC(=O)Oc1cccc(C#N)c1
974. CC(C)c1ccc(S(=O)(=O)NCc2nscn2)cc1Cl)
975. N#CC1(C(=O)NCC(O)c2cccs2)CCC1(Cl)Cl
976. Cc1nn2cc(COc3ccccc3)nc(S(N)(=O)=O)c2s1
977. CCOc1c(Cl)cc(Br)cc1-c1nsc(=O)[nH]1
978. N#Cc1ccsc1NC(=O)Cn1cnc2c(sc3ccccc32)c1
979. Cc1ccccc1SC(=O)Nc1nnc(C#N)c1FF
980. Cc1ccc(-c2noc(CSc3ccc(Cl)cn3)n2)cc1N
981. Cc1cccc(CNC(=O)CNC(=O)N(C)Cc2cc(Cl)c[nH]2)c1
982. CN(CCC#N)S(=O)(=O)C1CC2CCC1C2)C
983. Clc1ccc2nc(SCC3COn4nccc43)[nH]c2c1
984. c1ccc(OCC2CCCCN2S(C)(=O)=O)c(C#N)c1
985. CC(CCc1ccccc1F)NC(=O)N1CCCC1CO)C1
986. CCCCc1noc(CN2C(=O)C(C)Sc3nccc(O)c32)n1
987. Cc1ccccc1NC(=O)CCn1ccc2cccnc211
988. CCCc1noc(-c2ccc(S(N)(=O)=O)cc2C)n1
989. CCCCCNC(=O)c1nc(C)c(C#N)c2c1CCC2=OC
990. Cc1ccc(NC(=O)N(C)CC2CC2)c(Cl)c1S(N)=O
991. Fc1cccc(CNC(=O)NCCCn2cccn2)c11
992. CCN(CCO)Cc1cccc(C#N)c1NCCOC1
993. Nc1nc2sccn2c(=O)c1-c1ccc(OC(F)F)cc1
994. CCCS(=O)(=O)c1ccc(C(=O)NCC2CC2)c(Cl)c1
995. COc1cccc(OC)c1CSc1nc(=O)ccn1CF)c
996. N#Cc1c(F)cc(Cl)cc1SCCn1cc(Br)cn1
997. CCCc1noc(C)c1CNc1cccc(C#N)c1SC
998. CCCNC(=O)CN1CC(Nc2ccc(Cl)cc2)C2(C1=O)COC2
999. Cc1ccc(S(=O)(=O)CCC(=O)Nc2ccccc2OCCC#N)nc1
1000. CCCc1noc(C2CC2)c1S(=O)(=O)c1cc(Br)ccn1
Epoch 31:
{'valid': 0.6917666666666666, 'unique@10000': 0.9978, 'unique@20000': 0.9945, 'unique@25000': 0.9944586324868694, 'unique@30000': 0.9944586324868694, 'FCD/Test': 5.741089757205458, 'SNN/Test': 0.5022265436272733, 'Frag/Test': 0.9484346841894172, 'Scaf/Test': 0.5801178339211298, 'FCD/TestSF': 6.262500512789657, 'SNN/TestSF': 0.4808518615712983, 'Frag/TestSF': 0.9488792967635851, 'Scaf/TestSF': 0.11238766376154896, 'IntDiv': 0.8587669291448757, 'IntDiv2': 0.8521918728081339, 'Filters': 0.9790391750590276, 'logP': 0.2037754842820036, 'SA': 0.25697531996873596, 'QED': 0.009699232710412184, 'weight': 7.364075601631776, 'Novelty': 0.9777110185095454}