1. Cc1nonc1CNc1ncc(S(=O)(=O)N2CCCCC2)c(C)n1
2. Cc1ccc(Nc2nc(C)nc3onc(F)c23)cc1
3. Cc1cccc(-c2nccnc2OCC(O)CN(C)C)c1
4. Cc1ccc2c(c1)S(=O)(=O)N=C(N)C2
5. N#Cc1ccc(Cl)cc1NC(=O)Cn1nnc(-c2ccccc2)c1=O
6. N#Cc1ccccc1CNC(=O)c1cn2cccnc2n1
7. CCS(=O)(=O)N=c1n(CC(=O)OC)c(=O)c2cccc(C)c2s1
8. CCS(=O)(=O)N1CCCC1C(=O)NCc1cccc(N)c1
9. CCS(=O)c1nsc(NC(=O)C2CCC2)c1N)
10. Cc1cnn(CCC(=O)N2CC(c3nccs3)CC2)c1=O
11. CCOc1cccc(-c2noc(-c3sccc3C)n2)c1
12. CC1CCC(C2CC(C(N)=O)C(C3CC3)N2S(C)(=O)=O)CC1
13. Brc1ccccc1C1CCCN1C(=O)NCC1COC2(CCC2)O12
14. Nc1ccc(S(=O)(=O)N2CCCCC2CO)cc1
15. O=S(=O)(Cc1noc(-c2ccccc2)n1)N1CCCC(Br)C1
16. C#CCOC(=O)c1ccccc1NC(=O)Cn1cc(Cl)c2ccc(F)cc21
17. NC(=O)Nc1c(S(=O)(=O)Cc2ccccc2)nc2ccsc12
18. Cc1ccc(NC(=O)CCCc2nc(-c3cccs3)no2)c(F)c1
19. Cc1ccccc1S(=O)(=O)Nc1nnc(-c2cccnc2)n1C
20. Cc1cccc(NCc2noc(C)n2)c1S(=O)(=O)C1CC1
21. O=C(CCn1c(=O)[nH]c(=O)c2ccccc21)Nc1ccccc1SC1
22. Cc1cc(=O)[nH]c(SC(C)C(=O)NC2CC2)n1C
23. N#Cc1ccccc1NC(=O)c1cnc2ccsc2c1
24. CC1(NC(=O)C2(O)CCCC2)C(=O)OC1c1ccc(Cl)cc1
25. COc1ccc(C2(c3nonc3NC2=O)CCCC3)cc1
26. Cc1cc(S(=O)(=O)Nc2nc3ccccc3s2)ccc1OC(N)=O
27. Cc1ccc(Cl)cc1NC(=O)NCC(C)n1nc(C#N)c(=O)c2occc21
28. CCCSc1nc(N)c(C(=O)N(C)c2ccccc2F)cn1
29. Cc1noc(C)c1CCCNc1ncnc2c1CCC2OCCO
30. CC(=O)Nc1cccc(NC(=O)N(C)Cc2cccs2)c1C
31. CC(C)c1nnc(Cn2c(C#N)nc3ccccc32)s1)c1=O
32. Cc1c(Cl)cccc1Nc1ncnc2sccc12
33. Cc1cc(NC(=O)Cn2cnc3c(Cl)cccc3c2=O)no1
34. Cc1cccc(-c2nc3ncc(S(N)(=O)=O)n3n2)c1
35. c1cc(-c2n[nH]c(SCC3CCCO3)n2)cc(C(F)(Cl)))c1
36. CCOC(=O)c1nn(C)c2nc(-c3cccs3)nc(12)C
37. CN(C)c1nc(S(=O)(=O)CC2(C)CCCC2)ns1)
38. CC1CCCC(S(=O)(=O)NCCS(C)(=O)=O)C1
39. CCOC(=O)N1CC(C)C(OCCNS(N)(=O)=O)C1
40. Cc1ccc(SC(C)C(=O)Nc2ccc3[nH]c(=O)[nH]c3c2)cc1
41. CCCCSc1nc(N)c(C(=O)N(C)C)c(C)n1
42. CSc1nc(-c2cccnc2)nc(C)c1COc1ccccc1
43. Cc1ccc(C(=O)NCC2CCOC2)c(N)c1
44. O=C(c1cccc(Cl)c1-n1cnnc1)N1CC2CCC1C2=O
45. FC(F)(F)c1ccccc1C(=O)OCc1nc(C2CC2)ns1
46. CCC(CCCO)NC(=O)CCc1cc(Cl)ccc1OC
47. CCOc1ccccc1-c1ccc(=O)n(CCO)n1C
48. COc1ccc(-c2c(CO)nsc2N)c(OC)c1C1CC11
49. CCC(C)C(=O)Cn1c(-c2cccc(F)c2)nc(N)c1C
50. CCCCc1noc(CS(=O)(=O)N2CCCC(CO)C2)n1
51. Cc1noc(C2CCCN2Cc2ccccc2S(C)=O)n1
52. CS(=O)(=O)N1CCCCC1c1noc(C)n1)n1
53. O=C(NCCCn1cnc2ccccc2c1=O)c1ccc(OC)nc1
54. CCCOC(=O)C1=C(C)NC(=O)NC1c1ccc(Cl)c(O)c1
55. Cc1ccccc1CC(=O)NCCSc1nn(C)cc1=O
56. CCCOC(=O)c1nn(-c2ccc(SC)cc2)c(=O)c1Br
57. COC(=O)c1ccccc1C#CCOc1nccc(=O)[nH]1
58. CC(OCCc1ccc(Cl)cc1)C(=O)N(C)Cc1ncc(C)s1
59. Cc1ccc(-c2nnc(SCC(C)=O)o2)cc1N
60. CNc1nnc(-c2cccc3noc(C)c23)s1
61. Brc1cccc(NCc2noc(-c3cccs3)n2)c1
62. c1coc(-c2nc3sc4c(n3c2CNCCC4)CCC4)c1
63. c1ccc(-c2noc(C3CCCN(C(=O)NCC(F)(Cl)F)C3)n2)cc1
64. CCCOC(=O)Nc1nc(N)c(CC)s1
65. Cc1ccccc1-c1nnc(NC(=O)c2cc(C(=O)N(C)C)n(C)c2C)s1
66. CCc1onc(N)c1S(=O)(=O)N(C)C(C)c1cccs1
67. NC(=O)c1ncsc1CN1CCCC(O)C1)C1
68. O=S(=O)(NCCCO)N1CCCC2(CCCO2)C1C2
69. CN(C)S(=O)(=O)c1ccc(NC(=O)c2cccc3[nH]c(C)nc23)cc1
70. NS(=O)(=O)c1cn2c(-c3cccs3)ncc2s1
71. Cc1noc(C(C)CNC(=O)NCc2ccc(Cl)c3cccnc23)n1
72. O=C(CCCOc1nc(-c2ccc(Cl)cc2)no1)c1c[nH]cn1
73. Brc1cccc(-c2noc(CCN3CCOC(=O)C3)n2)c1
74. CCOc1ccc(C2CC(=O)Nc3c2cnn3-c2cccc(F)c2)cc1NC(C)=OC
75. CCS(=O)(=O)N=c1[nH]c2ccsc2n1CCO)CC
76. CCC(NCC1(c2ccc(F)cc2)CCC1)c1nc(CS(C)=O)co1
77. Cc1cccc(-c2nc3sc(C)c3c(=O)[nH]2)c1
78. NC(=O)c1cccc(CNC(=O)N2CCCC(CO)C2)c1
79. O=C1OCC2=C(C(=O)N(S(=O)(=O)Cc3cccc(Cl)c3)C2)N1
80. Cc1noc(C2CCCN2Cc2nc3cc(Br)ccc3c(=O)[nH]2)n1
81. Cc1ccc(C2C(C(N)=O)C(=O)N(C)C2c2ccc(Cl)cc2)s1
82. Cc1csc(NC(=O)CCN(C)C(=O)c2ccccc2SC)n1
83. CCC1CCC(NS(=O)(=O)c2cn(C)nc2C(=O)NCCOC)CC1
84. Cc1nsc(C)c1CC(=O)N1CCNC(=O)C1c1cccc(Cl)c1
85. CC(=O)Nn1c(CCCO)nc2ccccc2c1=OC(Cl)Cl
86. O=C(NC1CCCc2c(F)cccc21)c1cccc(N2CCOC2)c1
87. COC(=O)c1ccc(NC(=O)NC2CCN(CC(F)(F)F)C2)nc1
88. CC(=O)c1ccc(S(=O)(=O)Nc2c3ccccc3c(=O)n2C)cc1
89. CCOC(=O)C1=C(C)N(S(=O)(=O)CCC2CCC2)C(CO)=NC1
90. CS(=O)(=O)NCC1(C(=O)Nc2nnc3ccccn23)CCC1
91. CC(=O)c1sc2nc(-c3cccc(Cl)c3)oc2c1N)
92. Cc1c(C#N)c(SC2CCCC2)n(C)c(=O)c1C
93. COC(=O)CC1(c2cccc(Cl)c2)NC(=O)NC1C
94. CCOC(=O)c1c(Cl)ccc2c1NC(=O)C2
95. Cc1ccc(-c2noc(NCCO)n2)cc1SC
96. O=C1CCC(C(=O)OC2(c3ccccc3Cl)CC2)N11
97. CCCCS(=O)(=O)NCc1ccc(-n2ccnc2C)c(OC)c1
98. N#Cc1cc(NC(=O)C2CCN(S(=O)(=O)C3CC3)C2)ccc1F
99. CCS(=O)(=O)N(C)c1nc2ccccc2cc1SC
100. COc1ccccc1-c1cc(CNC(=O)c2cc(Br)c[nH]2)on1
101. CC(NS(=O)(=O)c1ccccc1C#N)c1ccc(F)cc1)c1
102. Cc1nsc(S(=O)(=O)N2CCCC2C(=O)Nc2cccc(Cl)c2)n1
103. CSc1cccc(C)c1OCCO
104. CCCCC1CCC(O)(CN2C(=O)c3cccs3)NS1(=O)=O)C2
105. Cc1ccccc1NC(=O)Cn1cnc2ccc(OC)cc21
106. c1ccc(-c2nn3c4c(sc3n2)CNCC4)c(OC2CC2)c1
107. COCCC1(c2nc(-c3ccccc3Br)no2)CC1=O
108. CCCS(=O)(=O)NCC1CN(S(C)(=O)=O)CC12CCNC2
109. CCCCC1C(=O)N=C(NC2C(O)=C(C)S2)N1CC1CC1
110. Nc1noc2c1C(C)CC21CS(=O)(=O)N1
111. COc1ccc(C2Nc3c(Cl)cccc3NC2=O)cc1
112. Cc1ccccc1-c1nsc(N2CCC3(CC2)CNC(=O)C3)n1
113. Cc1ccc(Cl)cc1-n1ncc(C(N)=O)c1C1CCCO11
114. CN(CCO)c1nc(Cc2ccc(S(=O)(=O)C(F)F)cc2)n[nH]1
115. O=C(CCc1cc(Cl)ccc1OC(F)F)Nc1nocc1
116. O=C1C(S(=O)(=O)OCC2CC2)CCN1CC1
117. Cc1cccc(-c2noc(C#N)c2N2CCCC2=O)c1
118. CS(=O)(=O)N1CC(C(=O)Nc2ccc(F)cc2C#N)C1
119. NC(=O)NC1(c2noc(C3CCCC3)n2)CCOCC1
120. N#CC1(NC(=O)CNS(=O)(=O)c2ccc(N3CCCC3)c(Br)c2)CC1
121. Cc1ccc(S(=O)(=O)CCC2COC(C)(C#N)C2)nc1N
122. Cc1cccc(C)c1NC(=O)N(C)Cc1noc(CO)n1
123. Cc1noc2ncn(CC3CCCC3)c(=O)c2c1SC
124. Cc1ccccc1-c1nnc(NCC(O)CN(C)C)s1
125. Cc1noc(C)c1S(=O)(=O)NCC1CCCC12CCNC2
126. Nc1nc(SCCCO)nn1-c1ccc2cccc(Cl)c2c1
127. C#CCOc1ccc(Cl)cc1-n1cnnc1C(=O)c1ccccc1
128. Cc1ccccc1NC(NS(=O)(=O)CC)C1CC1
129. CCc1noc(C)c1S(=O)(=O)N1CCC(NS(=O)(=O)c2ccccc2)C1
130. O=S(=O)(c1ccccc1)N1CCCC1c1nc(-c2ccncc2)no11
131. CCOC(=O)C1CCCS(=O)(=O)N1Cc1ccccc1Cl
132. CC1CC(=O)N(S(=O)(=O)NCc2noc(C)n2)C1
133. Nc1nonc1C(=O)OCc1cn2cc(Cl)ccc2n1
134. COc1ccc(CC2(CO)COC(=O)N2Cc2ccccc2)cc1
135. N#CC1(C(=O)c2cccc(Br)c2)CCOCC1S(C)=O
136. Cn1ncc2c1N(Cc1ccccc1OC(F)F)C(=O)CC2N
137. Nc1onc(-c2cnsc2)c1C(=O)C1CCCC11
138. O=S(=O)(CCO)c1nn(-c2ccccc2Cl)cc1CO
139. CCc1nnc(C2CCCN2C(=O)CNS(=O)(=O)c2cccs2)o1
140. CCCOc1nc(N)nc(CS(=O)(=O)c2ccc(F)cc2)c1
141. Cc1ccccc1-c1noc(NC(=O)CC#N)n1
142. COc1ccc(-n2ncc(S(=O)(=O)N=c3[nH]cc[nH]3)c2C)cc1
143. CCCCS(=O)(=O)N=c1noc2cc(C)ccc12
144. Nc1nonc1C1(C(F)(Cl)F)CCCC1
145. Cc1noc(C)c1N(C)S(=O)(=O)c1ccc(-c2ccccc2)nc1
146. Cc1n[nH]c(C(C)CNC(=O)NC2CCN(S(C)(=O)=O)CC2)c1Cl
147. CN(C)S(=O)(=O)N1CCCCC1c1ccc(CO)c(OC)n1
148. COC(=O)c1snc(C(=O)N(C)Cc2noc3c2CCC3)c1N
149. CCOC(=O)CCc1c(N)noc1NCC1CC1
150. Cc1noc(C(C#N)C(=O)NC2CCCCC2CCO)n1
151. Cc1ccccc1C(=O)OCc1noc(C2CC2)n1
152. CCCCNc1nc(CCCC(N)=O)nc2c1OCC2
153. Clc1ccccc1-c1noc(CCC(=O)OCC)n1
154. CCc1nc(SCC(=O)c2ccc(N)cc2)c2ccoc2n1
155. COC(=O)c1nn(-c2ccc(C)cc2)c2c1C(C#N)CCC2
156. CC(=O)Nc1cccc(NC(=O)Cn2c(-c3cccnc3)nnc2C)c1
157. COC(=O)Nc1nc2c(s1)CN(Cc1cn(-c3cccc(C)c3)c(=O)C2)s1
158. COc1ccc(C(=O)NCC(C)(O)c2ccoc2)cc1C(F)F
159. Cc1ccccc1S(=O)(=O)NCc1noc(C)n1
160. Cc1ccccc1N(C)S(=O)(=O)CCNC(=O)c1ccsc1
161. O=C(Nc1ccccc1SC(F)F)c1nonc1C
162. CC(CC#N)NC(=O)Cn1nc(CO)c2sc3c(c21)CCCC3)3
163. CC(C)CN(CCCO)Cc1cncs1)C
164. CCc1noc(CCNc2c(OC)cc(Cl)cc2C#N)c1
165. Cc1ccccc1C(CC#N)NC(=O)CN1CCC(C)C1
166. Cc1nonc1C(=O)N1CCCC1c1noc(C2CCC2)n1
167. CS(=O)(=O)c1sc(NC(=O)c2c[nH]nc2-c2ccccc2)cc1N1
168. c1csc(-c2nc(N3CCOCC3)ncc2C(F)=O)c1
169. CCCSc1nc(N2CCOCC2)c(=O)o1
170. c1ccc2c(c1)C(C1CCCN1)NCC2SCCO
171. O=C(CCSc1nc2ccccc2c(=O)n1C1CC1)OCC(F)C
172. Nc1ccccc1S(=O)(=O)NCc1nccs1
173. Nc1ccc(CNc2nc3ccccc3n2S(C)=O)cc1
174. Cc1cc(CN2CCc3ccc(Cl)cc3C2)no11
175. Cc1noc(-c2cccc(C(=O)NCCCOC3CC3)c2)n1
176. CCOC(=O)c1c(O)nc2c(Br)cccc2c1N
177. Cc1ccc(NC2COCC2)c(S(=O)(=O)C(F)F)c1
178. Cc1nn2c(=O)cc(CNc3cccc(Cl)c3)nc2s1
179. Cc1ccccc1CS(=O)(=O)c1ccc2[nH]nc(N)c2c1
180. Cc1sc2ncnc(NC3CCCCC3)c2c1COCC#N
181. Cc1ccnc(NC(=O)NCc2c(F)cccc2SC)c1
182. Cc1ccc(C(=O)NC2CCN(c3ccc(Cl)cc3C(N)=O)CC2)nc1
183. CS(=O)(=O)c1nc2sccc2n(CCc2ccccc2)c1=O
184. Cc1ccccc1NC(=O)Nc1ccc(OC)c(-n2cccn2)c1
185. Cc1cc(N)ccc1OC(=O)CCc1cn[nH]c1
186. CCCCN1C(=O)C(N)=C(C(=O)OC)Nc2ccc(Cl)cc21
187. CC(C)c1nc(NC(=O)c2sc3ccc(F)cc3c2N)cs1
188. Cc1ccccc1N(Cc1cccnc1)C(=O)C(C)OCC#N
189. O=C(Nc1ccc(F)cc1C(=O)N1CCCC1)c1cscn1
190. CCOC(=O)CSc1nc(N)c2ccccc2n1
191. Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)c1ccccc1N
192. CC(=O)c1ccc(F)c(C(=O)Nc2noc(C3CC3)n2)c1
193. CC1CCCN(S(=O)(=O)CCNC(=O)C2CCC2)C1C
194. CSc1ccc(C2(O)CCCC2)cc1-n1c(C)noc1=O
195. Cn1c(S(=O)(=O)NCC(C)(C)CO)n[nH]c1=O
196. CCc1nsc(N(C)C(=O)COc2ccc(Cl)cc2)n1
197. CC(=O)Oc1ccc(Cl)c(CNS(=O)(=O)c2nccn2C)c1
198. NC(=O)c1cccc(NC(=O)Nc2nnc(C3CC3)s2)c1
199. Cc1noc(C2CN(C(=O)c3cccc(C(F)(F)F)c3)C2)n1
200. CC(C)c1nnc(NCc2ccccc2OCC#N)s1)
201. CCCCS(=O)(=O)N(CCO)c1ccccc1SCC
202. CN(Cc1ccccc1)S(=O)(=O)c1ccc(C#N)o1
203. CCOc1noc(N2CCCCC2)c1S(C)(=O)=O
204. CCSc1ccc(CNC(=O)c2ccon2)cn1C
205. Cc1ccc(OC2CCN(C(=O)c3cccnc3)CC2)nc1C#N
206. CCCCNc1ncc(Br)cc1COC(=O)C1CC1
207. Cc1cccc2c1N(Cc1cc(Cl)ccc1O)S(=O)(=O)C2(C)C
208. Cc1cccc(S(=O)(=O)N2CC(c3nc(C(F)F)no3)C2)c1
209. CC(C)CC(=O)OCc1nc(-c2cccs2)no1)=O
210. O=C(CS(=O)(=O)c1ccc(Cl)cc1)Nc1cn[nH]c1
211. Cc1ccc(OCC2C(=O)N3C(=O)OC4CCCC4C32)c(Br)c1
212. CCSc1ccc(C(=O)n2nnc3cccc(C)c32)c1=O
213. CCSc1ccccc1NC(=O)c1scc2ncnn12
214. CCOC(=O)c1c(C)n[nH]c1NC(=O)c1ccc(Cl)cc1
215. CCCS(=O)(=O)N1CC(c2ccccc2Cl)NC(=O)C1(C)C
216. N#CC1(C(=O)NCC2CN3CCCCC3CO2)CCCC1
217. CCCS(=O)(=O)N1CC(C(=O)OC)C(C#N)C1
218. Nc1nsc(=O)n1C1CCCCC1C(=O)NC1CC1
219. CCC(C)C(=O)Nc1sc2c(c1C(=O)OC)CCC(C#N)C2
220. Cc1ccccc1-c1cc(CN2CCCC2CO)on1
221. c1ccc(-c2nnsc2CN2CCCC(CS(F)(=O)=O)C2)cc1
222. O=C(CC1CCCCC1)Nc1c(-c2nccs2)noc1C(F)Cl
223. Cc1nn2c(CO)c(-c3ccc(Cl)cc3)nc2c(=O)o1
224. CN(C)C(=O)c1cccc(COc2ncccn2)c1
225. Cc1ccccc1C1CCCN1C(=O)NCc1ccc(C)o1
226. Cc1noc(C)c1CNS(=O)(=O)c1cc(Cl)ccc1N
227. Cc1ccccc1-n1c(SCC#N)nc2ccsc2c1=O
228. Cc1noc(C)c1CCC(=O)NCc1cccc(OCC(F)F)c1
229. CC(C#N)CSc1noc(=O)n1CC1CCC1
230. Nn1c(SCCOc2cccc(C)c2)nnc1-c1ccoc1
231. CCc1cc(-c2c(CO)nnn2-c2cccc(C#N)c2)oc1C
232. CC(NC(=O)CCn1c(C2CC2)nc2ccccc21)C(N)=OC
233. NS(=O)(=O)CCCNC(=O)NC1(c2ccco2)CCC1
234. CC(=O)c1noc(C(=O)Nc2nnc(CCCCC)o2)c1N
235. Cc1ccc(Cl)c(NC(=O)N(C)S(C)(=O)=O)c1
236. Cc1ccccc1NC(=O)CNS(=O)(=O)c1ccc(C#N)cc1SC
237. Cc1ccc(CCNC(=O)c2cc(Cl)cn2C)c(OC)c1
238. CNS(=O)(=O)c1ccccc1-c1cc(CO)on1C)n
239. CC(O)CCCCNC(=O)N1CC(C)(Cl)c2ccccc21)C
240. CCOc1ccc(-c2nnc3sc(C)c(C(N)=O)c3c2)cn1
241. Cc1noc(C2CN(C(=O)C3(C#N)CCCC3)CCO2)n1
242. CCC(C)NC(=O)CSc1nc2cc(Cl)ccc2c(=O)n1N
243. N#Cc1ccc(-c2noc(CCS(=O)(=O)CCCCC3)n2)nc1
244. COC(=O)C1=C(C)N=C(N2CCCS2)(=O)C1c1ccccc1
245. Cc1ccccc1-n1c(C)nc2cc(F)c(S(N)(=O)=O)cc21
246. CCCS(=O)(=O)NCC(C)(C#N)OCCC
247. CCc1noc(CC)c1CNC(=O)NC1CCSc2c1c(=O)oc2
248. CC(=O)c1nnn(CC(=O)Nc2nc(-c3cccs3)cs2)c1
249. CCS(=O)(=O)N(CCCO)c1ccc(C)cc1N
250. CCc1cccc(C)c1NS(=O)(=O)c1cn(C)c(N)c1CC
251. Cc1ccccc1C1NS(=O)(=O)c2cnc(N)c21C
252. Cc1ccccc1-n1cc(S(=O)(=O)NCCO)cn1
253. N#Cc1nnn(-c2ccccc2Cl)c1NCC(O)c1cccs11
254. O=C(C1CCCC1)N1CCOC2(CC(c3ncc(Cl)cn3)CO2)C1
255. CC(O)(CCC1CCCCC1)CN1CCOC1=O)O)C1
256. Cc1ccc(Br)cc1NC(=O)Cn1c(-c2cccnc2)noc1=O
257. CSc1ncc(C(=O)Nc2ccn(CC#N)n2)c(OC)c1
258. CCSc1ccc(C)cc1NC(=O)NCC(=O)N(C)CC
259. Cc1ccccc1-n1cc(C(N)=O)c(-c2ccc(CO)o2)n1
260. c1ccc2c(c1)CC(c1nc(-c3ccncc3)no1)NS2
261. c1ccc(-n2nnc(CN3CCOC4(CCC4)C3)c2=O)cc1
262. CC(OC(=O)CCS(=O)(=O)N(C)C)C1CCCC1
263. c1ccc2c(c1)CCN2Sc1ncncc1N
264. Cc1nn2cc(C(=O)NCCOc3ccccc3F)cnc2o1
265. CC1CN(S(=O)(=O)CC)C(C)N1CC1CCC11
266. Cc1onc(-c2ccccc2SC)c1C(=O)N(C)C
267. CCc1nc2n(n1)CC(C(=O)NCCNc1ccccc1S(C)=O)C2
268. N#Cc1c(-c2cccs2)nn(-c2ncccc2Cl)c1=O
269. CCCCCN(C)S(=O)(=O)c1cc(C)c(NC)o1
270. Cc1cc(CNc2cnn(S(=O)(=O)Cc3ccccc3)c2)no1
271. Nc1nonc1C(=O)NC(Cc1ccccc1)c1cccs11
272. CC(=O)N1C(c2cccc(Br)c2)SCC1(O)=O)C
273. CCCc1noc(C2CCCN(C(=O)c3csc(C)n3)C2)n1
274. Cc1noc(C2CCCN(c3nc4c(s3)C(=O)CCC4)C2)n1
275. CSc1ccccc1C(=O)NCC(O)c1ccco1
276. N#Cc1cccc2c1n(C1CC1)c(=O)oc1c2
277. CN(CC(O)c1cccc(F)c1)C(=O)Nc1ncc(C)s1
278. CC(NC(=O)N1CCOC(C(F)F)C1)c1cccs1)c1
279. Cc1ccc(OC)c(NC(=O)C2(c3ccccc3)CCOCC2)c1
280. CC1CCCCC1S(=O)(=O)c1nonc1N
281. Nc1nc(COc2cccc(Cl)c2)sc1C(=O)NCCO
282. Cc1cc(C)n(CC(C)CNC(=O)NCCc2cccs2)n1
283. CCS(=O)(=O)NCCS(=O)(=O)c1noc(C2CC2)n1
284. N#CCn1nc(-c2ccco2)cc1C(=O)c1ccccc1SC
285. FC(F)(F)c1cc(C(=O)N2CCCCC2C2CCCC2)on12
286. CC1CCCC(NS(=O)(=O)Cc2noc(N)n2)C1
287. CCOC(=O)C1(c2ccccc2SC)N=C(O)C1C
288. CCc1noc(C)c1C(=O)OCc1cn2cc(Br)ccc2n1
289. Cc1nn(C)c2nc(-c3ccccc3OCC#N)cc12
290. Cc1cc(Cl)cc(S(=O)(=O)NCc2nsc(N(C)C)n2)c1
291. CC(=O)Nc1cccc(NC(=O)NCc2ccc(Cl)c(-n3ccnc3)c2)c1
292. CCCS(=O)(=O)N(C)C(C(N)=O)c1cc(Cl)ccn1
293. Cc1ccc(Cl)c(NC(=O)C(C)N2CC(CO)CS2(=O)=O)c1
294. COCC(C)NC(=O)Nc1nnc(CCc2ccc(Cl)c(F)c2)o1
295. CCc1ccccc1NC(=O)c1nc(-c2cccnc2)no1
296. Cc1ccc(Cl)cc1NC(=O)N(C)Cc1csc(C)n1
297. CCC(C)CNc1ncccc1C(=O)OC
298. Cc1cc(NC(=O)NCc2ccc(F)cc2)c(O)cc1Cl
299. Cc1noc(C(C)NC(=O)N(C)c2cc(Cl)ccc2S(C)=O)n1
300. NC(=O)Cn1cnc2sc3c(c2c1=O)CC(C(F)(F)F)C3
301. Cc1ccc(SC(C)C(=O)NC2(c3ccccc3)CC2)c(N)c1
302. Cc1cccc(NS(=O)(=O)c2cnn(C)c2C)c1
303. Cc1cccc(NC(=O)c2nn(C)c3nc(-c4ccc(OC(F)F)cc4)cc13(N)
304. CCCCN(C)C(=O)CN(C)c1cc(F)ccc1C#N
305. CN(C)S(=O)(=O)CCNc1nc(C)c2ccccc2c1
306. Cc1ccccc1NC(=O)c1cc(Cl)cnc1S(C)=O
307. c1ccc(-c2noc(CN3CC(C)OCC3)n2)cc1
308. O=C(Cn1nc(-c2cccs2)oc1=O)N1CCOC2CCCC211
309. O=C(NCC1CCCCN1CCO)c1sccc1C1CC1
310. c1ccc(-c2noc(CN3CCOC(C4CC4)C3)n2)cc1
311. COC(=O)C(C)S(=O)(=O)NCc1noc(-c2cccc(Cl)c2)n1
312. CC(=O)Nc1cc(S(=O)(=O)N(C)Cc2ccccc2)ccc1F
313. CSc1ccccc1-n1c(=O)n(C)c(=O)c2c1nc(CC(C)C)n2C
314. CCCc1nnc(SCCN2CCC(C)CC2)s1
315. CCC1CN(S(=O)(=O)c2ccc(Cl)cc2N)CC1NCC1(C)CC1
316. Cc1ccc(S(=O)(=O)NCCN2CCOC2)cc1
317. CCC(NS(=O)(=O)c1ccc(C#N)cn1)C1CCOC1
318. Cc1noc(COC(=O)CCc2cccc(S(N)(=O)=O)c2)n1
319. Cc1ccc(S(=O)(=O)N(C)Cc2noc(C(C)(C)C)n2)s1
320. CCC1CS(=O)(=O)N=C(N2CCCCC2C)NC1=O
321. O=S(=O)(NC1CCOc2ccccc21)c1ccc2c(c1)CC(=O)N2
322. Cc1noc(C)c1NC(=O)N(C)CC#CCOc1cccc(Br)c1
323. Cc1cccc(C(=O)NCCCOCC(C)C#N)c1OC
324. COc1ccc(C(=O)N2CC(O)(CNCc3ccccc3F)CC2)cn11
325. CN(Cc1ccc(Cl)cc1)C(=O)c1ccccc1OCC)C
326. Cc1ccc(NC(=O)C2CCCO2)cc1NC(=O)c1ccc(C#N)cn1
327. CCOC(=O)c1ccc(S(=O)(=O)N2CCc3[nH]cnc3C2)cc1
328. NC1(c2ccccc2)S(=O)(=O)OC2(CCC2)C1(Cl)F)CC2
329. Cc1cccc(OCC(=O)N(C)Cc2cc(F)ccc2O)c1
330. CC(CNC(=O)Nc1cnn(-c2ccccc2)c1)CC1OCCO1
331. Cc1cc(CSc2cn(C)cc2=O)no1
332. COC(=O)c1nnn(-c2ncc(F)cc2Cl)c1-c1ccco1C1
333. O=C(Nc1nc(CC(=O)N2CCCC2)cs1)c1cccc(Cl)c1C1CC11
334. Cc1ccccc1NC(=O)NCc1nc(-c2cccs2)no1
335. CCOc1cccc(C(=O)Nc2cncc(Cl)c2OC)c1C
336. COc1ccc(Cl)cc1NC1=NS(=O)(=O)c2ccccc21
337. CCC(CO)Nc1ncc(S(=O)(=O)N2CCCCC2)cn1
338. CC(C)OCC1CCCN1S(=O)(=O)c1ccc(C#N)cn1)c1
339. Nc1nonc1SCCCC1(O)CCCC1
340. Cc1cc(NC(=O)C(C)S(=O)(=O)c2cccc(C)c2)n(C)n1
341. CN(C)S(=O)(=O)c1cnc(NCc2ccccc2)s1)c1
342. CC1(C)CCC(C2CC2)N1C(=O)NC1CCc2sccc21
343. Cc1ccccc1NC(N)=NS(=O)(=O)N1CCCC1
344. CC1=NC(=O)N(CCC(N)=O)C(c2cccc(Cl)c2)=N1C1C
345. Nc1nonc1C(=O)N1CCC(c2nc3cc4ccccc4nc3s2)CC1
346. CC(=O)c1ccc(NC(=O)COc2ccccc2C#N)cc1
347. O=C(c1cnc(-n2ccc3ccccc3c2=O)cc1)N1CC(CO)C1
348. COc1nc(NCc2cccs2)c(CO)c(C)n1
349. Cc1ccc(OCc2noc(N)n2)cc1CS(=O)(=O)C
350. CCCCCNC(=O)c1ccc(N)c(F)c1
351. Cc1ccc(OCc2noc(NC(=O)C3CC3)n2)cc1
352. CCc1ccc(NC(=O)CSc2nc3ncccc3c(=O)o2)cc1
353. CCNc1ncc(S(=O)(=O)N2CCCC2)cc1-c1csnn1
354. COc1ccc(CC(C)NC(=O)NCC(C)C#N)cc1C
355. Cc1onc(-c2ccccc2F)c1CN(C)CCO1
356. Cc1cccc(-c2nnc(Cn3cc(C(C)=O)ccc3=O)o2)c1
357. c1ccc(-c2nc(CN3CC4CCC3C4)c(CO)o2)cn1
358. Cc1c(Cl)cccc1NC(=O)N1CCCC(c2ccno2)C1
359. Nc1nc(S(=O)(=O)CCN2CCCS2(=O)=O)nc1
360. CCS(=O)(=O)c1ccccc1Nc1nc(C)no1C)c1
361. CC(=O)c1ccc(-c2noc(-c3ccoc3C)n2)cc1
362. CN(C)S(=O)(=O)c1cc(C(=O)N(C)C2(C#N)CCCC2)c(C)s1
363. Nc1ncc(Cl)c(S(=O)(=O)N2CCC(CO)C2)n1
364. CN(CC(F)(F)F)C(=O)NCCCS(=O)(=O)c1cc2ccccc2[nH]1
365. Cc1ccccc1C(=O)NCCC(O)CN1CCOCC1
366. CC1CCC(N(C)C(=O)c2ccccc2NCCO)CC1
367. CCN(CCc1cccc(N)c1)S(=O)(=O)c1ccc(Br)c2cncnc12
368. COC(=O)C1=C(N)OC2(CCCC2)C1c1ccoc1C
369. CCCC1CCC2(C1)OCCN2S(=O)(=O)c1cccc(Cl)c1
370. Nc1noc(C)c1CS(=O)(=O)NC1CCCC1
371. Cc1cc(N)c2onc(S(=O)(=O)N3CCCCC3)c2n1
372. O=C(COC(=O)C1CCC1)Nc1ccn(-c2ccc(Cl)cn2)c1
373. CCOC(=O)c1noc(NC2CCCCC2C)n1
374. Cc1onc(-c2cccs2)c1S(=O)(=O)C(F)F
375. Cc1ccc(SCc2nc(N)c3c(o2)COC3)c(O)c1
376. c1ccc(-c2nnn(CCS(=O)c3nccn3C3CC3)c2)cc1
377. CCOC(=O)c1ccccc1Nc1nc(=O)n(C)c2s11
378. CC(C#N)CSc1nc2ccccc2n(CCCO)c1=O
379. N#Cc1cccc(C(=O)CCCc2nc(-c3ccccc3)no2)c1OC(F)F
380. NC(=O)C1C(=O)N(C2CCCC2)C(C)(CO)C12CC22
381. CCc1noc(CN(C)Cc2nn(C)c(=O)c3c2CCC3)n1
382. CCS(=O)(=O)c1ccc(S(=O)(=O)c2cnsc2N)cc1
383. Cc1ccc(-c2noc(C(=O)OCCOC(F)F)n2)cc1
384. Cc1nn(-c2ccccc2)c2ncn(Cc3cc(Br)cs3)c(=O)c12
385. O=C(OCC1CCC1)C1CN(C(=O)c2ccc(Cl)cc2)CCN1
386. CN(C(=O)c1ccc(OCC)nc1)C1CCCC1C#N
387. Cc1ccccc1CNc1ncc(S(=O)(=O)CC)s1
388. CN(C)c1nn(C)c(=O)c(NCCCOc2ccccc2F)s1
389. Cc1cccc(C(=O)Nc2nc3cc(F)ccc3n(C)c2=O)c1
390. CN(CCO)C(=O)Nc1ccc(-c2cccc(C)c2)o1)c1
391. CC1CCCCC1NC(=O)N1CCCC(COCC(N)=O)C1
392. N#CC1(C(=O)OCc2nnc3ccccc3c2Cl)CCCC1
393. Cc1ccc(C(=O)NCC(=O)OCc2nccn2C)cc1
394. COc1cc(NC(=O)CNc2cccc(Cl)c2)c(Br)cc1
395. COC(=O)C1CCCN(C(N)c2cccc(Br)c2)C1c1cccnc1
396. CCS(=O)(=O)c1c(N)n(C2CCCC2)c(=O)c1C
397. CCOC(=O)c1c(C2CCCC2)nc2c(c1N)SCC2
398. NC1=NS(=O)(=O)N=C(c2ccccc2)C12CCC3(CC(C3)OC1)C2
399. CC1=C(C(=O)OCc2ccccc2Cl)C(C(F)F)=NC(=O)N1
400. CCS(=O)(=O)Nc1cccc(C2NC(=O)N(C3CC3)C2C)c1
401. CCOC(=O)C1(NC(N)=O)CCCC1Sc1ccc(C)cc1C
402. Nc1nc2c(c(=O)n1CC1CCC1)S(=O)(=O)CC2
403. CCSc1nc(NCC(C)CO)c2c(F)cc(Cl)cc2n1
404. Cc1ccn2c(=O)c(NC(C)c3ccccc3S(F)(=O)=O)cnc2c1
405. CC(=O)N1CCC(NC(=O)NCCOc2ccc(CCC(C)C)cc2)CC1
406. COc1cc(CNC(=O)C(C)n2c(-c3ccccc3)noc2C)ccn1
407. Cc1ccccc1NC(=O)CSc1nc2ccccc2c(=O)n1CCO
408. COC(=O)CNC(=O)c1noc(CSc2cccc(C)c2)c1Br
409. N#Cc1cccnc1-n1cnc(CCCO)c1C1CC11
410. Cc1cccc(NS(=O)(=O)c2cc(Cl)cc3c2OCCN3)n1
411. CSc1ccc(N)c2c1nc(C(F)(Cl)Br)n2C
412. CN(CCC(=O)OC(C)(C)C)C(=O)Nc1ccc2c(c1)CCC2
413. CCCCCCNC(=O)c1cnc2sc(C)nn2c1CC
414. CC(Cc1ccco1)NC(=O)N(CCC(N)=O)C1CC1C)C1
415. Cc1nc(N(C)CCO)sc1S(N)(=O)=O
416. CCCCCNC(=O)NCc1nc(N(C)C)c(C)o1
417. CCOC(=O)C12CC3CC(C1)C1(CCC1)C(=O)O3)C2(C)C
418. COCCNc1ncnc2sc(-c3ccc(C)c(Cl)c3)cc12
419. CC(C)C(=O)c1cccc(NCc2ccc(OCC(F)F)nc2)n1
420. Cc1noc(CS(=O)(=O)c2nn(C)c(=O)c3ccccc23)c1C
421. CCOC(=O)C1CCCN(C(=O)NCc2cccc(C#N)c2)C1
422. CCc1noc(C(C)S(=O)(=O)N=c2[nH]c3cccc(Br)c3s2)n1
423. COc1ccc(C(C)=O)cc1C(=O)OCc1scnc1C1CC1
424. O=C(NCCS(=O)c1nnn(C2CC2)c1C1CCC1)NC1CC1
425. Cc1cn(Cc2noc(COC3CC3)n2)c(=O)c1SC
426. CC(NS(=O)(=O)Cc1cn2ccsc2n1)C(=O)NCC1CCC1
427. CC(CO)NC(=O)N1CCCC(c2nc3ccccc3s2)C1
428. CCCCC1CCC(=O)N1S(=O)(=O)c2noc(C)c21
429. CCCCCCNC(=O)N1CCOC(C(=O)OC)C1
430. CC(CNC(=O)Cn1c(-c2ccco2)noc1=O)c1cccc1
431. COCc1noc(C)c1NC(=O)c1cn(Cc2ccccc2)c(=O)n1
432. CCOC(=O)c1nc(NC(=O)c2sccc2Br)c[nH]1
433. Cc1ccccc1NC(=O)N(C)Cc1cscn1
434. O=C(Cc1cccs1)Nc1c(Br)ccc2c1OCO2)NC1CC1
435. CCOC(=O)Nc1nonc1S(=O)(=O)CC
436. CC1CCCN(S(=O)(=O)Cc2cccc(Br)c2)C1(C)C#N
437. Cc1noc(CCC(=O)N2CC(CO)C2C2CC2)n1C
438. Nc1ccccc1C1(c2nc(CO)no2)CCC(Cl)C1
439. O=C(NCC1(O)CCCC1)N1CC(Oc2ccc(Cl)cc2)C1
440. Cc1ccc(NC(=O)CN(C)C(=O)c2ccoc2C)cc1Cl
441. N#Cc1ccccc1NS(=O)(=O)c1ccc(N(C)C)cc1
442. CCOc1ccccc1CNc1ncc(S(N)=O)n1
443. Cc1cnc(SCc2noc(N)n2)c(Cl)c1
444. CCOC(=O)C1=C(C(N)=O)N=C(c2cccc(OC)c2)N=C1
445. CCc1noc(CC)c1CNC(=O)Cn1nc(C)c2ccccc2c1=O
446. O=S(=O)(c1ccc2c(c1)CCCO2)n1cc(C(F)F)cn1
447. CCCCNC(=O)C1CCCN(c2nc(C)ns2)C1
448. Cc1cccc(NC(=O)c2cccc(-c3ccoc3C)c2)n1
449. Cc1noc(C(C)N2CC(NS(=O)(=O)c3ccco3)CC2)n1
450. NC(=O)c1ccc(S(=O)(=O)NCCC2=CCCC(C3)C2)nc1
451. CCOC(=O)c1noc2ncnc(NCC)c12
452. COC1CCCC1OC(=O)CC1CSc2ccccc2N1C
453. Cc1ccc(SCC(=O)N(C)Cc2ccccn2)cc1
454. CC(C)COc1ccc(S(=O)(=O)N=c2[nH]cc[nH]2)cc1)
455. CC(C)CC1COC2(CCN(S(C)(=O)=O)C2)N1)
456. CCC(c1cccc(Cl)c1)N(C)Cc1cncnc1
457. Cc1nc(N2CCC(S(=O)(=O)c3cccc(Cl)c3)C2)nc(C)c1
458. CC(=O)c1noc(-c2ccc(Cl)c(S(C)(=O)=O)c2)n1
459. CCOC(=O)c1nsc2c1CN(C(=O)NCc1ncccc1CC)C2
460. Cc1ccccc1NC(=O)N1CCC(Oc2ccc(Cl)cn2)CC1
461. O=C(NCCn1cccn1)c1cc2sccc2n1CCO
462. O=C(Cn1c(=O)oc2ccccc21)Nc1nnc(C2CC2)s1
463. CC(=O)OCC(=O)Nc1c(Cl)cccc1-c1ccc(N)nc1
464. NS(=O)(=O)CCCN1C(=O)COC12CC3CC(CC(Br)(C3)C1)C22
465. NS(=O)(=O)c1ccc(OCCCn2cnnc2)c(Cl)c1
466. CCOC(=O)C1=C(c2cccc(C)c2)NS(=O)(=O)C12CCN22
467. CCOC1CCCN(C(=O)c2cc(C)n3oc(C)cc3n2)C1
468. c1ccc(-n2ncc3c2ncn2sc(C4CC4)nc32)cc1
469. Cc1cccc(C(=O)N2CC(Nc3ccc(CO)cn3)C2)c1C
470. Nc1cc(Cl)c2c(c1)N(C(=O)CC1CCCCO1)CCC2
471. Cc1ccccc1NC(=O)N(C)Cc1nnc(C)s1
472. Cc1ccccc1NC(=O)N1CCOC2(CCC(C(N)=O)C2)C1
473. Cc1cc(=O)c2cc(F)cc(S(=O)(=O)NC(C)C)c2[nH]1
474. CN(Cc1ccccc1NCc1cccnc1)S(C)(=O)=O)C
475. N#Cc1ccc(S(=O)(=O)CC(=O)NCC2CCC2)c(Br)c1
476. Cc1ccc(Br)c(S(=O)(=O)NC2CC(=O)OC2C)c1
477. Nc1ccc(-c2nc(CSc3ccccc3)co2)cc1
478. CCC1CCCC(NS(=O)(=O)c2cn(C)c(=O)c2C#N)C1
479. CC(=O)OC(C)c1ccc(S(=O)(=O)n2cnc(N)c2)cc1
480. Cc1ccnc(NC(=O)C2CCCN(S(C)(=O)=O)C2)c1
481. COc1ncnc2c1CCN(S(=O)(=O)c1ccc(C)s1)CC2
482. CC(C)CCN(CCO)Cc1ccc(F)cc1OCC
483. Cc1ccc(Cl)c(NC(=O)Cn2cnc3c(sc4c2=O)CS3)c1
484. Cc1noc(CCC(=O)N2CCc3nc(CO)sc3C2)n1
485. COC(=O)N1CCC(CNS(=O)(=O)c2cccc(C)c2)(C(F)F)C1
486. CN(Cc1ccccc1N)S(=O)(=O)c1cc(C(F)(F)C)nc1C
487. CCOC(=O)c1onc(-c2ccccc2)c1NC(=O)C1CC1
488. CCOC(=O)c1nn(Cc2ccc(Cl)cc2)c(=O)c(C#N)c1C
489. CCCNC(=O)NCC(=O)Oc1cccc(N)c1C
490. COC(=O)c1cnn(COc2ccc(Cl)c(C#N)c2)c1=O
491. COc1nc(C)c(CCNC(=O)N(C)Cc2ccccc2)s1
492. CC(=O)Nc1ccc(OCCCNC(=O)c2cnn(C)c2)cc1
493. CCN(CC(C)(C#N)C(=O)Nc1ccc(Cl)cn1)S(C)=O
494. Nc1nc(SCc2cccc(Br)c2)nc(=O)c1CO
495. Cc1ccc(-n2ccnc2SCC(=O)OCc2noc3c2CCC3)cc1
496. Cc1ccc(-c2nc3c(s2)C(=O)C(C)OC3)cc1N
497. Cc1noc(C2(CNC(=O)N3CCCC4(CCC(C4)C4)C3)CC2)n1
498. CCN(CCO)c1nc(S(C)=O)nc2c1CC2
499. Cc1nn(C)c(C)c1CC(=O)Nc1ccc(F)c(OC)c1
500. Nc1nc(SCC(=O)NCc2ccco2)nc2sccc12
501. N#Cc1ccc(OCCn2nnc3ccccc3c2=O)cc1
502. CCc1onc(N)c1C(=O)OCc1c(F)cccc1F
503. O=S1(=O)CCS(=O)(=O)N1CC1(c2ccccc2)C1
504. COc1ccccc1OS(=O)(=O)c1cn(C)c(N)c1C(F)F
505. Cc1cccc2sc(NC(=O)C3(O)CC3)c(N)c12
506. N#CC1(CS(=O)(=O)c2ccccc2)CCCC1=O
507. CC(=O)c1cc(C#N)n(Cc2nc(-c3cccc(Cl)c3)no2)c1
508. Cc1noc(C)c1CCc1nnc(CNc2ccccc2)o1
509. COc1ccccc1-c1nn(-c2ccc(F)cc2)c(C)c1CNS(=O)(=O)C
510. Cc1nc(SCC(=O)N2CCCCC2)nc(OC)c1-c1cccc(F)c1
511. CCc1noc(CC)c1CS(=O)(=O)NCc1ccc(C)s1
512. Cc1n[nH]c(C)c1NC(=O)N1CCC(NS(=O)(=O)Cc2ccccc2)CC1
513. CC(=O)c1cccc(OCc2nc(-c3c[nH]c(=O)c(Br)c3)no2)c1
514. NS(=O)(=O)c1ccc(-c2nc(-c3cccs3)n(C3CC3)c2=O)s1
515. Cc1ccc(Cl)cc1NC(=O)N1CC2CCCC(C1)C2OC
516. Cc1cccc(C(=O)OCC(=O)Nc2ccc(C#N)c(C)c2)c1N
517. Cc1ccccc1NC(=O)CN(C)Cc1cnc(C)s1
518. CCCCc1cc(=O)oc(N)n1c1ccc(OC)cc1
519. O=C(NCC1CN2CCCCC2CO1)c1cc(-c2ccccc2)on1
520. COc1cc(S(=O)(=O)N(C)Cc2ccccn2)ccc1Cl
521. CC(=O)OCCSc1ncc(Br)cc1OC
522. COc1ccc(C(=O)CCCC(=O)Nc2ncc(C)cc2SC)cn1
523. CCCCC(C)(CO)NC(=O)Cn1cc(Cl)c2cccnc21
524. CCOc1ccccc1-c1noc(NC(=O)c2cccs2)n1
525. CCCCS(=O)(=O)c1cn(-c2ccccc2)c(N)c1S(C)=O
526. Cc1cccc(S(=O)(=O)N2Cc3cn[nH]c3C2)c1N
527. Cc1cccc(C2(NS(=O)(=O)c3cnsc3N)CC2)c1
528. COc1ccc(Cl)c(Nc2nc(C)cc(C(=O)N(C)CC3(CO)CC3)n2)c1
529. COC(=O)C(NS(=O)(=O)c1c(C)cccc1C)C#N
530. Fc1ccc(Cl)c(NCc2nnc(-c3ccccn3)s2)c1O
531. CC1(C)CN(C(=O)NCc2ccnc(OCC3CCC3)c2)CCO1
532. Cc1nsc(C)c1S(=O)(=O)N(C)Cc1cccc(CO)c1
533. CCCCNS(=O)(=O)c1ccc(-c2nsc(N)n2)cc1C
534. Cc1cccc(Oc2ncc(CNC(=O)N(C)C)s2)n1
535. Cc1cc(Cl)cnc1NC(=O)N(C)Cc1cc(C)on1
536. CCOC(=O)C1CCCN(S(=O)(=O)c2cnoc2N)C1
537. COC(=O)C1=C(C)N(c2cccc(Br)c2)C(=O)NC1c1cccnc1
538. CCC1(C(=O)OC)C(C)=NS(=O)(=O)c2cccc(N)c21
539. Cc1nnc(S(=O)(=O)NCC(C)(C)c2ccccc2Cl)n1
540. COC(=O)c1ccc(Cl)c(NC(=O)c2cccc(N)c2)c1
541. Cc1cccc(OCC(C)NC(=O)c2nsc3ncnc23)c1
542. COC(=O)C1=C(N)NC(=O)NC1c1ccc(-c2cccc(C)c2)cc11
543. COc1ccc(S(=O)(=O)N(C)Cc2cnn(C)c2)cc1
544. Cc1ccc2[nH]c(S(=O)(=O)OCc3nonc3N)cc2c1
545. CC(=O)Nc1cc(S(=O)(=O)N2CCCCC2C2CC2)ccc1F)
546. COc1ccc(N)c(-c2noc(-c3csc(=O)o3)n2)c1
547. CCCCC1CN(S(=O)(=O)NC(C)C)CC1
548. CCCCOc1ccc(C(F)(F)CNC(=O)C2CC2)cn1
549. CC(Oc1ccccc1)C(=O)NCc1cnn(Cc2cccc(F)c2)c11
550. CCCCC1COCC(NC(=O)N2CCCC2)C1(Cl)Cl
551. CC(C)C(NC(=O)c1ccc(Cl)cc1)C(=O)N(C)CCC#N
552. Clc1ccc(Nc2nc3c(s2)COC3)c(S(C)(=O)=O)c1
553. COc1c(S(=O)(=O)NCc2noc(C3CCC3)n2)cc(C)n1CC
554. CS(=O)(=O)N=c1[nH]c2c(C(F)(F)Cl)cccc2c(=O)n1C
555. CCCn1c(SCC(=O)OC)nc2c(c1=O)CCCC2
556. N#CC1COC2(CC2)C1(C)NS(=O)(=O)c1cn[nH]c1
557. Cc1cccc(NC(=O)NCCCS(=O)(=O)N2CCOCC2)c1
558. CCSc1nonc1NC(=O)CC1CCCC1
559. CCCCSc1noc(=O)c2c1CN(C(=O)C1CC1)C2
560. CC1CCCC(C)(OC(=O)C2CCC3(C2)OCC(=O)N3C)C1
561. CC1=C(C(=O)NCC2(O)CCCCC2)C(C)NC1NSC
562. CCOC(=O)c1snc2nc(C)sc2c1Cl
563. CCCCCNc1nnc(C(=O)OCC)c1C#N
564. Nc1nc2sccn2c(=O)c1-c1cccc(Cl)c1O
565. CN(CCO)S(=O)(=O)c1noc2ccc(C)cc12
566. Cc1ccccc1NC(=O)c1ccc(N(C)C)nc1OC
567. Clc1ccc(S(=O)(=O)N2CC(c3nccs3)C2)nc1
568. CC1=C(C(=O)OCc2ccccc2)C(c2cccs2)NC(=O)N1CC11
569. O=S(=O)(Cc1c[nH]c2ccccc12)NC(CO)C1CC1
570. Cc1cnc(NC(=O)Cn2ncc(=O)c3ccc(Cl)cc32)nc1
571. Cc1nc(-c2cccc(NC(=O)C3CCC3)c2)nc(C)c1Cl
572. Cc1ccccc1-n1nc(-c2ccco2)c(C#N)c1=O
573. O=C1CC(c2ccccc2)Nc2ccc(Cl)c(OC)c212
574. CC1=C(C(=O)OCC2CC2)C(c2cccs2)NC(=O)N1
575. Cc1ccc(OCc2noc(N)n2)c(C(=O)OC)c1
576. CNC(=O)C(C)(CNS(=O)(=O)c1cc(Cl)ccc1OC)n1cccn1
577. CCCN1C(=O)c2ccccc2NC1c1ccc(OC(F)F)nc1
578. Cc1ccc(NC(=O)NCC(O)CN2CCOCC2)c(C)c1
579. N#Cc1ccc(-c2noc(C3CCCN3C(=O)NCCO)n2)nc1
580. Cc1cccc(CNC(=O)c2cn3c(n2)SCCO3)c1C
581. Cc1ccccc1CN(C)C(=O)c1scnc1C1CC11
582. Cc1ccc(NC(=O)NCCc2c(C)noc2N)cc1
583. NS(=O)(=O)CCn1c(-c2ccccc2Cl)ncnc1=O
584. Cc1ccc(S(=O)(=O)CCCN2CCOC(C)C2)cc1N
585. N#Cc1ccccc1S(=O)(=O)NC(CCO)c1cn(C)c(C)n1
586. Cc1ccccc1-c1nc(CN(C)C(=O)C2CC2)no1
587. CCC(C)NC(=O)CN(C)S(=O)(=O)c1ccc(Br)c(C#N)c1
588. Cc1noc(C)c1CN(C)Cc1n[nH]c2cccc(O)c12
589. Cc1noc(COc2ccccc2C(=O)N(C)CCC#N)n1
590. Cc1ccc(N)cc1NS(=O)(=O)NCc1cc[nH]n1
591. Cc1cccc(NC(=O)c2nc(C#N)c(C3CC3)o2)c1O
592. c1ccc2[nH]c3nc4nc(C)n4c(=O)c3c2c1CC4
593. O=C1CCCSc2nc(-c3cccc(Cl)c3)cc(=O)n211
594. CCOC(=O)C1=C(C)NC(=O)NC12CCc1cc(OC)ccc12
595. CCCCCNC(=O)N1CCCC(S(=O)(=O)NCCSc2cccs2)C1
596. Nc1ccc(-c2noc(CCCCNS(=O)(=O)C3CC3)n2)cc1
597. Clc1ccccc1C1CCCN1S(=O)(=O)Cc1nocs1
598. N#Cc1ccccc1SCC(=O)N1CC(O)C1C1CC1
599. Cc1n[nH]c(=O)c(C(=O)Nc2ccc3c(c2)N(CC(C)C)C(=O)CS3)n1
600. Nc1ccc(S(=O)(=O)NC2(c3ncon3)CCCC2)cc1
601. c1ccc(-c2noc(-c3cncs3)n2)c(Cl)c1
602. Cc1noc(C)c1CCC(=O)Nc1ccc(OCc2cn3ccsc3n2)c1
603. Cc1cn(-c2ccccc2)c(NC(=O)NCCO)cc1S(C)(=O)=O
604. CC1CN(C(=O)c2nc(N)c3ccccc3n2)CC(C)O1
605. NS(=O)(=O)c1ccc(-c2nc3ccccc3n2CCO)cc1
606. CCC(=O)OC1(c2noc(C)n2)CCCCC12CCC2
607. Cc1ccc(F)c2c1N(Cc1nc(C3CC3)no1)C(=O)C2
608. Cc1ccccc1Nc1ncc(Br)c(S(=O)(=O)N(C)C)n1
609. Cc1ccccc1-c1nc(NC(=O)c2ccc(OC)c(F)c2)n[nH]1
610. NC(=O)C1(C)CCC(=O)OC12CCCCC2)N=c1[nH]cc[nH]1
611. COc1cccc(C2(CNC(=O)Nc3nncs3)CC2)c1F
612. Cc1cccc(NCc2nsc(C(=O)OCC)n2)c1
613. Cc1ccc(NC(=O)C2CCCN(S(=O)(=O)CC3CC3)C2)c(Cl)c1
614. c1ccc2[nH]c(SCc3nc(-c4ccno4)no3)nc2c1
615. Cc1ccc(Nc2ncnc3sccc23)cc1N(C)S(C)(=O)=O
616. COc1ccc(NC(=O)c2ccsc2N)c(C)n1CC
617. CCC1CCC(CO)(N2C(=O)NC3C4CCC(C4)C32)CC1
618. c1cc(C)c2c(c1)NC1(NCCO1)N=C(O)C2
619. CCOC(=O)C1=C(c2ccccc2)NS(=O)(=O)NC1CCl
620. Cc1ccccc1Nc1ncccc1CNS(=O)(=O)N(C)C
621. Cc1ccccc1C1(NC(=O)Nc2nonc2C)CC1
622. Cc1c(N)cc(C)c2c1nnn2S(=O)(=O)c1ccccc1
623. CCC(=O)Nc1ccc2[nH]c(C3CCCO3)nc(=O)c2c1
624. COc1ccc(NC(=O)c2cnn(C)c2C)c(SCCC#N)c1
625. CC(=O)c1ccc(S(=O)(=O)Cc2nc(C3CC3)no2)c(Cl)c1
626. Cc1ccc(OS(=O)(=O)CCn2c(=O)[nH]c3ccccc32)cc1
627. Nc1nc(C2CCCO2)cc(=O)n1CCC(CO)CCC1CC1
628. NC(=O)CSc1nc(-c2cccnc2)nc2c1C(=O)OC2CC
629. CSc1ccc(C(=O)OC2(C(N)=O)CCCCC2)c(C)c1
630. Cc1ccc(C(=O)N(Cc2ccccn2)Cc2ccc(Cl)cn2)s1
631. CCOC(=O)C1=C(C)N(S(C)(=O)=O)C(=O)C12CCC2
632. Clc1ccc(CCCc2nc(-c3ccco3)ns2)cc1
633. CS(=O)(=O)N1CCc2[nH]c(=NC(=O)C3(c4ccccc4)CC3)[nH]c2C1
634. Cc1cc(C2CCCN2C(=O)COc2cccc(F)c2)on1
635. N#Cc1c(-c2ccccc2Cl)nn(CC2CCCO2)c1N
636. Cc1ccc(NC(=O)CS(=O)(=O)c2nccn2C2CCCC2)cc1OC
637. CC(=O)Oc1cccc(S(=O)(=O)c2c(C)noc2N)c1
638. Cc1ccccc1C(=O)C(C#N)c1nc(-c2cccs2)co1
639. CN(C)C(=O)c1cccc(CNc2nc(-c3ccc(COC)o3)cs2)c1
640. CCc1noc(CNS(=O)(=O)c2cc(Cl)c3c(c2)ncn3C)n1
641. COc1ccccc1SCC(=O)Nc1ccccc1Cl
642. Cc1ccccc1NC(=O)C1CCCN1C(=O)C(C)(C#N)c1cccs1
643. O=C(Cn1nc(-c2cccs2)oc1=O)NCc1ccccc1Cl
644. CCOC(=O)c1cnc(Oc2ccccc2C)nc1N
645. CCOC(=O)NCCCNc1nccc2ccc(F)cc12
646. NS(=O)(=O)c1ccc(OC(=O)Nc2cc(C)on2)cc1
647. N#Cc1ccccc1NC(=O)CSc1nccn1CC1CCCO11
648. CC1CCCN(S(=O)(=O)c2cn[nH]c2N)C1C1CC1C21
649. CC(=O)Nc1cccc(NC(=O)Cn2ccnc2-c2cccs2)c1
650. CC1CCCC(NC(=O)NCc2cnn(C)c2)C1
651. CCC(C)C(CNS(C)(=O)=O)N1CCOC2(CCC2)C1
652. CCCC(=O)Nc1nc(CN2CCOCC2C2CC2)ns12
653. CCCCc1c(S(=O)(=O)CC#N)con1
654. Cc1ccc(-c2nnn(C)c2NS(=O)(=O)c2cscn2)cc1
655. CCC(C)C(=O)N1CCc2[nH]nc(NS(=O)(=O)c3ccccc3)c2C1
656. CCOc1ncc(C(=O)N2CCCCCC2)c2nonc12
657. CCc1nc(C)c(C(=O)OCC(=O)Nc2cccc(Cl)c2N)s1
658. Cc1n[nH]c2ncc(S(=O)(=O)NCC3(C4CC4)CCC3)cc12
659. CC(C)(CNC(=O)c1ccccc1S(C)(=O)=O)c1ccccn1
660. CS(=O)(=O)NCC(=O)n1nc(-c2ccco2)cc1C(F)F
661. CN(Cc1ccccc1)C(=O)Nc1ncc(C(C)=O)s1
662. N#Cc1ccccc1NC(=O)Cn1cnc(C2CC2)c1=OC
663. N#CCCn1c(-c2ccco2)nc2c(Cl)cc(Cl)cc2c1=O
664. O=C(CSc1nn(-c2ccccc2)c(=O)c2ncccc12)OC1CC1
665. CCOC(=O)c1cnc(NCc2ccccc2)sc1N
666. Cc1ccc(N)cc1NC(=O)N(C)Cc1noc(C2CC2)n1
667. Cc1ccccc1OCCNC(=O)NC1CC(C)CC1O
668. CC1CCN(S(=O)(=O)c2ccc3nonc3c2)CC1
669. NS(=O)(=O)c1cnc(C2(O)CCCCC2)c(Br)c1
670. Cc1noc(CS(=O)(=O)c2ccccc2N)n1
671. CN(Cc1ccccc1)C(=O)CSc1nc(-c2cccs2)no1
672. COc1ccc(SC(C)c2nc(=O)n(C)c(=O)n2)cc1
673. Cc1noc(COc2ccc(C(=O)OCC3CCC3)c(N)c2)n1
674. O=C(NCC1(c2cccs2)CCC1)NC(N)=O1
675. Cc1nn(C)c(C)c1CCC(=O)OCc1ccc(Br)cc1
676. Cc1noc(CCCC(=O)c2ccc(N3CCOCC3)c(OC(C)C)c2)n1
677. C#Cc1cccc(NC2c3cccc(OC)c3NC2=O)c1
678. CCC(=O)c1cc(S(=O)(=O)OC)n(Cc2ccc(Cl)cc2)c1
679. CC(C)COC(=O)CSc1n[nH]c(=O)n1Cc1ccccc1)s1
680. O=C(Nc1ccccc1Cl)N1CCCC(COC(=O)C2CC2)C1
681. Cc1cccc(NC(=O)COC(=O)c2ccc3sccn3c2)c1
682. CCC1CCCCC1Nc1nn(C)c(=O)c1SC
683. CC(C)(C)C(CO)Nc1ncc(Br)c2ccccc12)s1
684. FC(F)(F)COC(=O)N1CC2CCCC2C1
685. O=C(NCc1cccnc1)c1noc2nc(-c3ccccc3)sc12
686. CC1COC(c2ccccc2)CN1C(=O)Nc1ccc(S(C)=O)cn1
687. Cc1ccc(S(=O)(=O)N(C)C)cc1C#N
688. N#Cc1cccc(-c2noc(-c3cscn3)n2)c1
689. Nc1nc(S(=O)(=O)CCCC2CCOC2)ncc1C(N)=O
690. Cc1ccccc1Nc1nc(S(=O)(=O)N(C)C)nc2c1CS2
691. Cc1ccccc1OCc1noc(C(=O)N(C)CCC#N)n1
692. Cc1cccc2c(=O)n(CC(=O)Nc3noc(C)c3)cnc12
693. Cc1ccc(Nc2nc(-c3ccn(C)c(=O)c3)ns2)cc1
694. CN(Cc1nc2ccccc2c(=O)[nH]1)C(=O)c1ccc(C(F)(F)F)s1
695. O=C(NCCc1ccccn1)c1ccc(S(=O)(=O)N2CCCC2)cc1
696. CCc1noc(C)c1S(=O)(=O)N(C)CCc1ccc(O)c(Br)c1
697. CCc1nc(CNc2c(C)cccc2C#N)c(=O)o1
698. N#Cc1ccc(-c2noc(CN3CCCC3)n2)c(Cl)c1
699. O=C(CN1C(=O)C(C)Sc2ccccc21)Nc1c[nH]c2cc(Br)ccc12
700. COC(=O)C1CC(O)CN1Cc1ncccc1C(F)F
701. CCCNC(=O)CNC(=O)NCc1ccc(C)cc1
702. CCCCS(=O)(=O)NCc1cccc2c1NCC2
703. Cc1noc(COCCS(=O)(=O)c2ccccc2Cl)c1N
704. Cc1cccc(S(=O)(=O)N2CCN(c3ncccn3)CC2)c1
705. Cc1ccc(Cl)cc1S(=O)(=O)NCC(=O)OCCn1ccc(CO)n1
706. Cc1ccccc1-n1ccnc1S(=O)(=O)NCc1ccoc1
707. CCc1noc(CC)c1CNC(=O)Nc1ccccn1
708. CSc1ncc(C(=O)N(CCO)C2CCCCC2)c(C)n1
709. CS(=O)(=O)N1CCCC1c1noc(-c2cccc(OC)c2)n1)C1
710. CCc1ccccc1NS(=O)(=O)c1ccc(C#N)cn1C
711. Cc1cc(C)n(CC(C)CNC(=O)COc2ccc(Cl)cc2)n1
712. Cc1ccc(OCCCNS(=O)(=O)N2CCCC2)cc1N
713. CCOC(=O)C12CCC(C(Cl)(Cl)Cl)C1)N(C)C2=O
714. COc1cccc(C(C)CNC(=O)Nc2nccs2)c1F
715. Cc1cccc2c(=O)n(Nc3ccc(Cl)cn3)c(C)nc12
716. Cc1cnn(CCS(=O)(=O)c2ccccc2OC(F)F)c1
717. CCCCc1noc(CN2CCOC(C)(C(N)=O)C2)n1
718. CCCCOC(=O)C1C(=O)N(C)C(c2ccc(Cl)cc2)S1
719. CCCSc1noc(=O)n1C(=O)OCC1CC1(Cl)Cl
720. Clc1ccc(-c2noc(CN3CC(c4cccs4)C3=O)n2)cc1
721. CCCN(CC1CC1)S(=O)(=O)c1cccc(-c2cscn2)c1
722. Cc1cccc(NC(=O)c2cccc(OCC(F)F)c2)n1
723. CC(CCO)NC(=O)Cn1c(C2CC2)nc2ccccc21)C)2
724. Cc1ccc2noc(CCCc3c(F)cccc3N)c2c1
725. Cc1cc(Cl)ccc1NS(=O)(=O)N(C)CCCO
726. Cc1ccc2c(c1)NS(=O)(=O)N2CCNCCO
727. CC(CO)CNS(=O)(=O)c1cc(Br)ccc1N)c1
728. Cc1ccccc1CNC(=O)Cn1ccnc1S(C)=O
729. CC(NC(=O)NCC1CCCN(CC(F)(F)F)C1)c1ccon1
730. CCOC(=O)c1noc(C(=O)Nc2ccc(Cl)cc2)n1
731. Cc1noc2ncc(NC(=O)N3CCCCC3)c(S(=O)(=O)C)c12
732. Cc1cnn(CC(=O)Oc2cccc(F)c2S(N)=O)c1
733. CCOC(=O)CSc1nc(=O)c2cccc(N)c2[nH]1
734. Cc1ccccc1NC(=O)c1ccc(Cl)c(S(C)(=O)=O)c1
735. CCCCS(=O)(=O)c1nc(N(C)CCO)sc1C
736. Cc1n[nH]cc1CNC(=O)N(CCC(Cl)F)C1CCC1
737. CCOc1ncccc1C(=O)Oc1cccc2c1ncn2C
738. Cc1ccccc1-n1ccnc1S(=O)(=O)CCc1cnc(N)c(Cl)c1
739. N#Cc1cc(Cl)ccc1OCc1nc2cccnc2n1C
740. Cc1ccccc1-n1ccnc1C(C)NS(=O)(=O)c1cccnc1
741. Cc1cc(F)ccc1NCc1cn(C)c(S(C)=O)n1
742. Cc1ccccc1NC(=O)NCCCN1CCOCC1
743. N#Cc1ccc(SCC(=O)N2CCCCC2C2CC2)n(O)c1
744. N#Cc1ccccc1NC(=O)c1cc(Br)ccc1OCCO
745. CCCCNC(=O)C1CCCN(S(=O)(=O)c2cnc(N)s2)C1C
746. NS(=O)(=O)c1cccc(C(=O)Nc2cccs2)c1
747. Cc1ccc(S(=O)(=O)c2cn(C)c(=O)nc2N)cc1
748. CCc1noc(C)c1CNS(=O)(=O)c1cn(C)c(C)n1
749. Cc1ccc(S(=O)(=O)Cc2nn(C)c(N)c2CO)cc1
750. CC1=C(C(N)=O)C(c2ccccc2)NC(=O)O1
751. O=S(=O)(CCCO)NCc1cccc(Cl)c1OC(Cl)
752. CN(CC(=O)NC1CC2(CCC1)CC(C)(C)O2)C(=O)C1CC1
753. NC(=O)CSc1ncc(-c2cccc(Cl)c2)n1CC(F)O
754. CN(CC(=O)Nc1ccccc1S(C)(=O)=O)Cc1ccc(O)cc1C
755. COc1ccccc1-c1noc(-c2ccc(S(N)(=O)=O)nc2)n1
756. NS(=O)(=O)c1ccc(Cl)c(C(=O)NCc2nc3ccccc3[nH]2)c1
757. CCCCCCC(=O)Nc1nc(-c2ccco2)n(C)c1C
758. CCCOCC1CC(=O)OC1c1cc(Br)cnc1
759. CCCc1noc(C2CCCN(S(=O)(=O)CCC#N)C2)n1
760. CCN(CC1CCCC1)S(=O)(=O)c1cn(C)nc1-n1cccnc1=O
761. CCc1ccc(S(=O)(=O)NCc2noc(COC)n2)cc1
762. CCCCc1noc(CNC(=O)N2CCOCC2)n1
763. CNC(=O)C1CCCN(C(=O)NCCOc2cccc(SC)c2)C1
764. CC(Oc1ccc(S(C)(=O)=O)cc1)C(=O)n1ccc(N)c1
765. Cc1ccccc1-c1noc(NCC(F)O)n1
766. CC(=O)c1ccc(Cl)c(NCc2cnco2)c1C
767. CCS(=O)(=O)N1CC(c2nc3ccccc3o2)C1
768. Nc1nc(-c2ccccc2OC(F)F)nc2c1CCN2
769. O=C(NC1CCCC1)c1nc(-c2cccnc2)no1
770. c1ccc(OCc2nnc(-c3cccnc3)o2)c(Cl)c1
771. CCc1nonc1CNS(=O)(=O)N(C)Cc1ccccn1
772. CN(C)S(=O)(=O)c1ccccc1NCc1nc(C)c(C)s1
773. Cc1ccc(CNS(=O)(=O)N2CCOC3(CCC3)C2)cc1
774. Nc1nsc(C(=O)N2CCCCC2CCOCC(Cl))c1
775. CCCCCCNC(=O)Nc1noc(C)c1SCC
776. O=C1CC(CO)C(c2ccc(S(=O)(=O)C(F)F)cc2)N1
777. Cc1nn2c(=O)cc(C3CCCC3)nc2sc1C(=O)OCC
778. CCCc1noc(COc2cnn(C)c(=O)c2CC2)n1
779. Cc1noc(C(C#N)C(=O)NCCCSc2ccccc2)c1C1CC1
780. COCCCNC(=O)C(C)Sc1nnc(-c2cccc(Cl)c2)s1
781. CCCCC(CO)NS(=O)(=O)c1cn(C)c(N(C)C)c1C
782. CCOCCS(=O)(=O)N(C)c1cc(F)ccc1
783. Cc1noc(C2CCCN(S(=O)(=O)c3cnc(C4CCC4)s3)C2)n1
784. CCCCCNS(=O)(=O)c1cc(C#N)c(N(C)C)o1C
785. CCOC(=O)C(CC)NS(=O)(=O)c1cccc2cn[nH]c12
786. c1ccc(CCCNC(=O)c2cnc(OCC3CC3)n2)cc1
787. CCOc1ccccc1C1CC(C)N(S(=O)(=O)c2cn[nH]2)C1
788. CS(=O)c1ccc(C(=O)Nc2cccc(-c3nccn3C)c2)cc1N1
789. Cc1noc(C2CCCN2C(=O)NCCS(=O)(=O)c2cccs2)n1
790. Cc1cccc(OCc2noc(-c3cc(Br)cs3)n2)c1
791. CNS(=O)(=O)c1ccc(C(=O)N(C)CC(C)C#N)o1
792. Cc1ccc(F)c(NC(=O)COC(=O)C(C#N)NCc2ccccc2)c1
793. COc1ccccc1-c1nc(CS(=O)c2ccc(F)cn2)cn1C
794. Cc1ccccc1NC(=O)N1CCC2(CC1)CN(S(=O)(=O)CC1CC1)C2
795. Cc1ccccc1NC(=O)CSc1ncc(O)c(Br)c1
796. O=C(NCCCOC1CCCO1)c1cc2ccccc2n1C
797. CCOC(=O)CN1C(C)c2ccccc2S1(=O)=OC
798. Cc1ccc(C(=O)N2CCOC(c3cccc(F)c3)C2)c(=O)[nH]1
799. Cc1ccccc1NC(=O)CN(C)S(=O)CCC#N
800. CC(C)CN(CC(F)F)S(=O)(=O)c1ccc2c(c1)NCCO2)
801. Cc1cccc(NC(=O)N2CCCC2c2cc(Cl)cnc2OC)c1
802. COC(=O)C1CCCCN1C(=O)c1cnc2c(Br)cc(C)cn2c1
803. CCCCCCNC(=O)NC1CCN(S(=O)(=O)c2cnn(C)c2)CC1
804. Cc1ccccc1-n1nc(-c2cccs2)c(N)c1=O
805. CCOc1ccccc1-c1nn2cc(C)nc2s1
806. Cc1cc(N)nc(SCc2cc(Cl)ccn2)n1
807. CC(=O)c1ccc(S(=O)(=O)N=c2c(C)csc2C)cc1
808. CCc1ncc(C(=O)N(C)Cc2nc3ccccc3s2)cn1
809. COc1ccc(NC(=O)N2CCC(S(=O)(=O)C3CCC3)CC2)cc1Br
810. Cc1ccc(S(=O)(=O)N2CCN(CC(C)O)CC2)c2c1NCC2
811. C=CCNc1nc(-c2cccs2)nc2c1CN(S(=O)(=O)CC)CC2
812. CN(Cc1nc(-c2ccccc2Cl)no1)C(=O)C(C)(C)C)c
813. COc1ccnc(NC(=O)N(C)Cc2sccc2C)c1Cl
814. O=C(C1CC1)N1CC(S(=O)(=O)c2ncccc2Cl)CC11
815. N#Cc1ccc(S(=O)(=O)N(Cc2ccccc2)C2CC2)nc1
816. Cc1cc2c(=O)n(Cc3cccc(Cl)c3)c(N)nc2s1
817. CC(C#N)CN(C)S(=O)(=O)NCc1ccccc1F)C
818. CCCOc1ccccc1C1CC(C(=O)NCc2ncc[nH]2)CN1C
819. CS(=O)(=O)NCc1ccc(-c2nn3c(C)csc3n2)cc1
820. COc1ccc(Cl)cc1-c1nc(C)c(C(=O)N(C)Cc2cccs2)s1
821. Cc1ccc(F)cc1NCc1noc(Cn2cc(Br)cc2=O)n1
822. Nc1c(-c2nc(COc3ccccc3)no2)noc1C
823. Cc1noc(C)c1C(=O)OCCNC(N)=O)c1ccccc1
824. CCCCS(=O)(=O)c1cn(CCOC)nc1NCC
825. COCCS(=O)(=O)c1ccc(NC(=O)NCC2CCC2)cc1
826. O=S(=O)(Cc1nonc1NCc1cccc(Cl)c1)NCCO
827. Nc1nonc1C(=O)OCC1(c2ccccc2)CCC1
828. Cc1cccc(NC(=O)Cn2c(-c3ccccc3)noc2=O)c1C(C)=O
829. N#Cc1ccc(-c2noc(CCCCO)n2)nc1Cl
830. Cc1ccc2c(c1)C(=O)OC21C(=O)NC1(C)CCC1
831. Cc1cccc(C2COC(CO)=NS2(=O)=O)c1C
832. Cc1ccccc1NC(=O)NC1(C#N)CCCN(Cc2ccco2)C1
833. CC(CCc1ccccc1)C(=O)Nc1n[nH]c(Br)c1S(C)(=O)=O
834. CCc1noc(CSc2ccc(Cl)c3c2NC(=O)C3)n1
835. N#CCCn1c(-c2cccs2)nc2ccccc2c1CC(F)F
836. COC(=O)c1ccccc1NC(=O)CN1CCCC1c1cc(C)cs1
837. CCOC(=O)CS(=O)(=O)NC1CCCc2cc(C)ccc21
838. Cc1cccc2c1N(S(=O)(=O)c1cnoc1)C(=O)C2(C)Cl
839. Cc1cccc(OCC2CCCN(S(=O)(=O)CCC#N)C2)c1
840. CCOc1ccccc1CNc1ncccc1Br
841. CSc1ccccc1C(=O)OC(C)C(=O)Nc1cnn(C)c1C#N
842. CCCN(CCCO)C(=O)Nc1cc(Cl)ccc1C#N
843. Cc1ccc(S(=O)(=O)N2CC(c3nc(-c4ccsc4)no3)C2)cc1
844. CCOC(=O)c1c(-c2ccc(OC)cc2)nn(CC2CC2)c1N
845. N#Cc1ccc(OCCCn2nnc3ccccc32)cc1
846. CS(=O)(=O)N1CC(c2nc(COc3cccc(C)c3)no2)C1
847. CCCn1c(SCCO)nc2c1CCC2NCc1ccc(OC)nc1
848. Cc1noc(C)c1Cn1c(C(N)=O)nc2ccccc21
849. Cc1ccccc1OCc1noc(S(C)(=O)=O)n1
850. Nc1nc(COc2ccc(Cl)cc2)ncc1C(=O)NC
851. Cc1cc(C)n(-c2cc(CNS(=O)(=O)c3ccccc3C)ncn2)n1
852. CC(C)(CNC(=O)c1cccc(-n2cnnc2)c1)Sc1ccncc11
853. CCC(=O)N1CCCC(C(=O)OC(C#N)c2ccc(F)c(C)c2)C1
854. CCCCS(=O)(=O)N1CC(c2nc(C)no2)C1C1CC11
855. Cn1nccc1C(=O)Nc1nnc(-c2cccs2)s1CC
856. CCC1=C(C(=O)OC)C(c2ccc(Cl)cc2)NC(=O)N=C(N(C)C)N1
857. Cc1ccc(NC(=O)c2cn(C)nc2N)cc1OC
858. CC(C)CC1CN(C(=O)c2ccccc2)CC1S(C)(=O)=O)O
859. c1ccc(CC2CCCN2Cc2cnc(C3CC3)nc2)cc1
860. CN(C)S(=O)(=O)c1ccc(Cl)c(C2COC2)c1C
861. CCCS(=O)(=O)c1cn(C)c2nc(C(=O)NC)sc12
862. CC(=O)c1ccc(NC(=O)c2cc(C#N)cn2C)cc1
863. CC(C)CCC1CCCCN1S(=O)(=O)c1ccc(F)c(N(C)C)n1
864. CCS(=O)(=O)N1CC(S(=O)(=O)NCC2CCCC2)C1
865. O=S(=O)(Cc1ccc(NC(=O)c2csnc2)cc1)NCC1CC1
866. N#Cc1ccc(S(=O)(=O)Oc2cccc3c2N(C)C3=O)cc1
867. CC(C#N)C(C)S(=O)(=O)NCC(O)CCc1cccs1)C
868. CCOC(=O)CS(=O)(=O)NC1CCc2c(F)cccc21
869. Cc1nn(C)c(C)c1C(=O)NCc1noc(CCCCOC(F)F)n1
870. CCc1cccc(C)c1NC(=O)CSc1ncnc2c1cn2C
871. Cc1ccc2oc3nc(C)nc(N)c3c2c111
872. CCc1noc(N)c1COC(=O)C(F)F
873. Cc1noc(C)c1CCC(=O)N1CCc2ccccc2C1
874. Cc1noc(C)c1C(=O)OCCn1cc(Br)cn1
875. Cc1cccc(Cl)c1C(=O)OCCC(=O)NCc1ccoc1
876. CC(NC(=O)CSc1nc(-c2ccccc2)no1)c1ccc(N)cn1
877. O=C(CCCc1c(C(=O)OCc2nc3ccccc3[nH]2)n[nH]c1C)N1CCC11
878. Cc1ccc(F)c2c1CCNC2c1noc(CCO)n1
879. Cc1nonc1CNc1ncc(-c2ccccc2)c(SC)n1
880. COc1ncccc1CNS(=O)(=O)c1ccccc1C#NC
881. CCCCN(CC(=O)Nc1ccccc1Cl)Cc1cnc(C)s1
882. COc1cccc(NC(=O)c2ccc(-c3nc4ccccc4[nH]3)cc2O)c1
883. CC(S(=O)(=O)N(C)Cc1ccc(C#N)cc1)S(C)(=O)=O
884. COC(=O)c1cn(S(=O)(=O)NCc2ccc(C)cc2)c2c1CCC2
885. Cc1ccc(OCc2nn3c4c(nc3n2)CCC4)cc1
886. Cc1cc(C)n(CC(=O)Oc2ccc(Cl)c3ccsc23)n1
887. Cc1noc(CSc2nc(=O)[nH]c(C)c2-c2cccc(Br)c2)c1
888. O=C(NC1CCCC1)c1ccc(NS(=O)(=O)CCO)nc1
889. CCc1noc(C2CCCN2Cc2c(C)c(N)ccc2O)n1
890. CCOC(=O)COc1nc(CCC2CCCC2)nc2onc12
891. CN(Cc1nc2ccccc2c(=O)[nH]1)C(=O)c1sncc1Br)C
892. CCCCc1nc(C2CCCN(C(=O)C3CO3)C2)ns1
893. CSc1ccc(NC(=O)N2CCCCC2c2cc(C)no2)cc1C1C1
894. CCc1nnc(NC(=O)Cn2c(C(=O)OC)nc3ccccc32)s1
895. NS(=O)(=O)c1ccc(CCNC(=O)c2scnc2C2CCC2)cc1
896. Cc1cccc(S(=O)(=O)NCc2cnn(C)c2)c1N
897. Nc1cc(Cl)cc2c(CC(=O)NC3CCCC3)noc12
898. CCc1nc(N)ncc1C(=O)N(C)CC(O)c1ccccc1
899. Cc1ccc(-c2nc(N)ncc2CO)cc1SC1
900. COC(=O)c1ccsc1NC(=O)C1(C#N)CCCC1
901. Cc1ccccc1-n1nnc(C(=O)OCc2cccnc2)c1C1CC1
902. O=C(Cc1c[nH]c2ccccc12)c1nnn(-c2ncccc2C(F)(F)F)c1
903. N#Cc1ccc(-c2nsc3c2CCC3)nc1OC(C)=O
904. NC(=O)c1cnc(NCc2ccccc2OC)nc1
905. c1ccc(-c2noc(CSc3ncc[nH]3)n2)c(OC)c1
906. Cc1cccc(NC(=O)Nc2ncc(S(C)=O)s2)c1
907. Cc1cc(S(=O)(=O)CCn2c(=O)oc3ccccc32)cs1
908. Cc1ccccc1NC(=O)c1cc2sc(C)nc2n(CC#N)c1C
909. CCCCc1ccc(S(=O)(=O)N2CCOC(CC#N)C2)cc1
910. Cc1cc(NC(=O)CSc2nc3ccccc3n2C)no1
911. COC(=O)c1c(-c2ccco2)nn(C2CC2)c1C
912. O=C(NCCCN1CCc2ccccc21)Nc1cc(Cl)cc2c1OCO2
913. CCc1cc(C)nc(NCc2cn(C)nc2CO)c1C
914. CCCCS(=O)(=O)N(C)C(=O)c1cc(Cl)ccc1N
915. Cc1ccsc1-c1nsc(S(=O)(=O)N(C)C)n1
916. COc1ccccc1-n1c(SCC(N)=O)nc2c(C)coc21
917. CC(=O)Nc1cccc(NC(=O)C2CCCN(C)C2=O)c1
918. CC(CO)CNC(=O)c1cccnc1OCCC#N)C
919. Cc1ccc(-n2c(=NC(=O)CNS(=O)(=O)c3ccccc3F)[nH]c2=O)cc1c
920. COC(=O)c1sccc1S(=O)(=O)NC1CCCCC1C(C)C
921. Cc1cccc(Oc2ncnc3c2CCC3NS(C)(=O)=O)c1
922. CC(C)CC(=O)NCCNC(=O)NCC(O)c1ccc(N)cn1)c1
923. CCOC(=O)C(CC)c1nn(-c2ccccc2)c(=O)c1Cl
924. CCCC1(C2CCCC2)CCC(C)(CS(=O)(=O)NC2CC2)N1
925. CC1CC(=O)OC(C)(C#N)C1c1ccco11
926. Cc1ccccc1-c1noc(-c2ccc(CO)o2)n1
927. CC(C#N)(CCCO)NC(=O)c1cccc(Cl)c1OC)
928. NS(=O)(=O)c1ccc(C(=O)Nc2ncccc2C)s1
929. CCOC(=O)c1c(-c2cccc(Cl)c2)noc1NCC
930. COC(=O)C1=C(C)NC(=O)NC1c1cccc(OC)c1)C1CC1
931. CCCCNC(=O)NCc1noc(C)c1SC
932. CCC1=C(C(=O)OCC)Sc2nc(=O)n(C)c(=O)c2N1
933. Cc1cccc(SCc2ncc(C(=O)NC)[nH]2)c1
934. N#Cc1ccc(NC(=O)c2cccc(S(=O)(=O)CC(F)Cl)c2)nc1
935. COC(=O)c1ccc(NS(=O)(=O)c2cccc3c2scn3C)cc1
936. NC(=O)S1(C(=O)OC)CCCc2cc(Br)ccc21
937. CNc1nc(-c2cccc(Cl)c2)nc2c1C(=O)OC2
938. Clc1cccc(CNS(=O)(=O)Cc2cn(C)nc2C)c1
939. CC(CCc1ccccc1)NC(=O)c1ccc(-n2ccnc2)cc1)o
940. CCCS(=O)(=O)NCc1ccc(N)c(OC)c1C
941. CCn1c(N)nnc1SCc1ncc2cc(C)ccc2n1
942. CCOc1ncccc1C(=O)Nc1onc(C2CC2)c1C
943. Cc1ccc(S(=O)(=O)N2CCOC(=O)C2)c(C)c1
944. Cc1ccccc1OCCC(=O)Nc1ccc(-c2cnn(C)c2)nc1
945. CCOc1ccccc1-c1noc(-c2cccs2)n1
946. CCCc1noc(COc2ccc(F)c(C(N)=O)c2)n1
947. CCOC(=O)C1=C(N)N(S(=O)(=O)c2cccc(C)c2)C(c2ccco2)=N1
948. CCOc1cccc(Nc2ncc(C(N)=O)cc2C)c1
949. CCC1CCC(NS(=O)(=O)c2c[nH]c(C(=O)N3CCCCC3)n2)CC1
950. CCC(=O)N1CCC(C(O)COc2ccccc2C#N)C1
951. CCOC(=O)c1ccc(N)nc1Cc1ccccc1
952. CC(C)CCCC(O)(CNS(=O)(=O)c1c[nH]cn1)C1CC1)
953. Nc1cc2c(cc1C(=O)C1CCCC1)NC(=O)C(C)N2
954. Cc1ccc(C2(C)COC3(CC3)S2)c(-n2cncn2)c1
955. N#Cc1cccc(OCc2noc(C3CC3)n2)c1
956. CCOC(=O)c1cnc(SCc2ccc(F)cc2)[nH]c1=O
957. NC(=O)Nc1cccc(NC(=O)c2ccc(-c3ccccc3)s2)c1C
958. CCc1nc2c(s1)CN(C(=O)C1CC1)CC2
959. CS(=O)(=O)c1cccc(NC(=O)c2nonc2N)c1CC
960. CSc1c(N)n(C2OCCC2)c(=O)nc1C1CCC1
961. Cc1cc(F)ccc1S(=O)(=O)N=c1[nH]ccc1COC
962. CC(=O)c1ccc(F)c(NC(=O)c2noc3c2CCC3)c1
963. Cc1cccc(OC(=O)c2ccc(S(N)=O)nc2)c1
964. CCc1noc(C)c1CNC(=O)c1cnc2c(Cl)cccc2n1
965. Cc1cccc(CNS(=O)(=O)c2cc(C)oc2C)c1N(C)C
966. Cc1ccccc1OCc1nc(C(=O)NCCCO)cs1C
967. COc1ccc(S(=O)(=O)NC(CC(C)C)C(=O)c2cc3ccccc3[nH]2)c1
968. CS(=O)(=O)NCC1(c2nc(-c3ccccc3Cl)no2)CCOCC1
969. CN(C)S(=O)(=O)c1ccc(Cl)c(C(=O)NC2(C)CC2)c1
970. Cc1ccc(C(=O)Nc2nc3c(s2)CN(C(=O)C2CC2)C3=O)cc1F
971. CCOC(=O)CC(C)Cn1c(-c2cc(Cl)cs2)noc1=O
972. CC(=O)NC(C(=O)OC(C)c1nccn1C(F)F)C1CCCC1
973. CCOc1ccc(N2C(C)=C(S(=O)(=O)NC)C2)c(C)c1
974. CSc1ccccc1-c1noc(N)n1
975. O=C(NCCCO)c1cc2ccccc2s1
976. Cc1ccccc1-c1noc(C(=O)OCC(F)F)c1N
977. CCCCc1noc(CSc2ncccc2S(N)=O)n1
978. Cc1noc(C)c1C(=O)N1CCCc2ccc(N)cc21
979. COc1ccccc1-c1n[nH]c(CO)n1)c1ccc(Br)cn1
980. CC(C)CS(=O)(=O)N1CC(c2nc(-c3ccccc3)no2)C1
981. Cc1nn(C)c2nc(NC(=O)c3ccccc3)c(Cl)cc12
982. Cc1noc(COc2nc3ccccc3c(=O)n2CC(F)F)n1
983. CC(C)Cc1cc(C2COCCN2S(=O)(=O)C2CC2)on1
984. CCC1CN(C(=O)CNC(=O)c2ccc(OC(F)F)cc2)CCO1
985. O=C(NCCCC(F)(F)F)c1ccc(N2CCNC2=O)cc1
986. O=S(=O)(c1ccccc1)N1CCOC(c2noc(C(F)(F)Cl)n2)C1
987. Cc1cccnc1NC(=O)N(C)C(C)c1ccc(Cl)cc1S(C)=O
988. CC(=O)Oc1noc(N)c1-c1ncc(OC2CC2)n1
989. NS(=O)(=O)c1ccc(CCN2CCOCC2)s1
990. c1ccc(CSc2nc3nccn3c2C(=O)OCC2CC2)cc1
991. CC(=O)Nc1n[nH]cc1S(=O)(=O)Nc1ccccc1ClC
992. Cc1ccccc1-n1ccnc1C(=O)OCCCC(N)=OC
993. CCc1nn2c(C#N)c(-c3ccco3)nc2s1
994. Cc1ccc(NC(=O)NC2CC2)c(C(=O)OCC(C)C)c1
995. CC(=O)OC1C(N)=C(c2ccccc2)S(=O)(=O)N1CC1CC11
996. Cn1cc(CNC(=O)Nc2ccccc2SCCCO)cn1
997. Nc1c(-c2ccccc2Cl)nsc1C(=O)NC1CC1
998. Fc1cccc(C(C)CNCc2nnc(-c3ccco3)s2)c1
999. Cc1cnn(CCC(=O)Nc2cccc(S(=O)(=O)N3CCCC3)c2)c1
1000. CCCCCNC(=O)COc1nc(-c2cccnc2)no1
Epoch 42:
{'valid': 0.8041666666666667, 'unique@10000': 0.997, 'unique@20000': 0.9949, 'unique@25000': 0.9942383419689119, 'unique@30000': 0.9942383419689119, 'FCD/Test': 5.6343226976934915, 'SNN/Test': 0.49804054790827895, 'Frag/Test': 0.9583572960215353, 'Scaf/Test': 0.5124546157130858, 'FCD/TestSF': 6.189805053567284, 'SNN/TestSF': 0.4781053840910215, 'Frag/TestSF': 0.9599208565763636, 'Scaf/TestSF': 0.0958923854174657, 'IntDiv': 0.8587700696127906, 'IntDiv2': 0.8525585128064667, 'Filters': 0.9875233160621761, 'logP': 0.20143163104380354, 'SA': 0.30217346483102825, 'QED': 0.020610828406961858, 'weight': 9.466191472284534, 'Novelty': 0.9812807471024765}