1. Cc1c(CN(C)c2ccccc2OCCC#N)c(=O)[nH]c1C
2. CCCN(CC(F)F)S(=O)(=O)NC1c2ccccc2CC1O
3. Cc1cccc(C(=O)Nc2cccc(Cl)c2C#N)c1NCC
4. Fc1cncc(C2NCCc3cccc(C3CC3)c32)c1O
5. CNS(=O)(=O)N(C)S(=O)(=O)NCC1(C)CCC1C
6. CC1CCCC(C2NC(=O)OC2(C)C)C1N
7. Cc1nsc(N2CC(O)C(C)(CNC(F)F)C2)n1
8. COCCNC(=O)c1cc(-n2nnc(C)c2C)ccc1ClC
9. CC(C)S(=O)(=O)NCC(CO)c1ccccc1N)C)
10. CC1Sc2ccc(NC(=O)C3CC3(Cl)F)cc2NC1=O
11. CCN(CC(C)CO)C(=O)CS(=O)(=O)c1ccccc1C
12. Cc1sc2ncnn2c1C(=O)NCCCN1CCCC1CO1
13. CCN(CC(=O)OC)c1nc2ccccc2c2n[nH]c(=O)nc12
14. COCCCn1c(-c2ccccc2Cl)nc(S(N)(=O)=O)c1C
15. COc1ccccc1-n1cnnc1SC(C)C(N)=O
16. Cc1cc(N)c2c(=O)c(S(=O)(=O)NC3CCCC3)cn(C)c2c1
17. CC1CCCC(N(C)S(=O)(=O)c2c(O)n[nH]c2C)C1
18. CN(Cc1cccc(OC(F)F)c1)S(=O)(=O)c1cnn(C)c1C
19. Nc1c(Cl)cccc1C(=O)OCc1nccs1
20. CCOC(=O)Nc1nc2ccccc2cc1Br
21. Cc1cc(NCc2nc3cccc(C)c3c(=O)c2N)ccc1Cl
22. Fc1cccc(CNCc2cn[nH]c2)c1OC(F)F
23. CC(C)CC1CCCCN1Cc1ccc(O)c(SC)c1)c1
24. CC1CCCCC1n1nnc(C(=O)NCC(F)F)c1C1CC1
25. Cc1ccccc1-n1[nH]c(C(N)=O)c(C)c1=O
26. COc1cccc(S(=O)(=O)N2CCC(Oc3nccs3)CC2)c1C
27. Cc1cccc2c(=O)n(CC(=O)OC3CCCCC3C)c(C)nc12
28. Cc1cn(C)c2nc3ccccc3c(N)n2c1
29. Cc1ccc(NC(=O)C(C)Oc2nc(C)ccc2C#N)cc1
30. COC1(C)CC(O)(Cc2noc(C3CCC3)n2)C1(C)C
31. CN(C)S(=O)(=O)c1ccccc1CNc1nc(C)no1)c1
32. Cc1cc(SCC(=O)NCc2noc(C)n2)ccc1Br
33. CN(C)S(=O)(=O)NCCCC(=O)Nc1ccccc1OC(C)C#N
34. Cc1cc(C2NS(=O)(=O)c3ccccc32)nc(C)c1N
35. CC1CCC(S(N)(=O)=O)C(C)(COC)C1
36. Cc1ccccc1OC(=O)N(C)Cc1cc(C2CC2)on1
37. Nc1nsc(C(=O)N2CCCC(c3cccc(Cl)c3)C2)n1
38. N#Cc1nnn(Cc2noc(-c3cccc(Br)c3)n2)c1S(C)(=O)=O
39. CCc1nnc(NC23CCC(C)(C(=O)OC)C2)c(C#N)C3)o1
40. CCOc1ncc(C(=O)NC2CCCC2)c(N)n1
41. Cc1ccccc1-c1nnn(-c2nc(C3CC3)no2)c1C(C)=O
42. Cc1cc(N)cnc1NCCC(=O)C(C)Sc1ccccn1
43. COc1ccc(-c2noc(-c3cccnc3)n2)c(C)n1
44. CCOC(=O)Nc1snc(-c2ccccc2Cl)c1C
45. Cc1csc(=O)n1CCOc1ccc(C)c(Br)c1
46. Cc1ccc(S(=O)(=O)CCc2c(C)n[nH]c2N)c(OC(C)=O)c1
47. Cc1cccc(C)c1-n1cc(S(N)(=O)=O)cc1C
48. c1cnc(C2COCC2NCC2CC2)nc1
49. COc1ccc(NC(=O)c2cc(S(C)(=O)=O)c3c(C)noc3c2)cc1F
50. Cc1cccc(NCc2cn(C)nc2C2CC2)c1CC
51. CCC(OC(=O)COc1noc2c(C)cccc12)C(N)=CCC
52. Cc1cc(CNC(=O)c2cnc(-c3cccs3)o2)nn1CC(C)=O
53. COC(=O)CCCC(=O)N1CCCCC1c1c(C)noc1CC
54. Cc1nnc(C2CCCN2C(=O)Nc2ccc(OC)cc2)o1
55. COCCn1ccc2ccc(NC(=O)NC(C)c3ccccc3F)cc21
56. CCc1noc(C)c1CN(C)c1cccc(OC(F)F)n1
57. CC(=O)c1cccc(NC(=O)Nc2onc(C)c2C2CC2)c1
58. c1ccc(CC2COCCN2Cc2ncc(CO)o2)cc1
59. Nc1cc(-c2ccc(Cl)c(OC)c2)ncn1
60. CC(C)CCOc1ccc(CO)cc1C#N)cn1)
61. CCOc1c(F)cc(C(N)=O)cc1NC(=O)Nc1ccccc1C
62. Cc1ccccc1-n1c(N)c(Br)c2ccc(O)cc2nc1=O
63. Cc1c(Cl)cccc1NC(=O)Nc1cc(C(N)F)n[nH]1
64. CCOC(=O)c1sc(-c2ccc(Cl)cc2)nc1C
65. Clc1cccc2c1CCN(Cc1cnc(CO)o1)C2
66. CCOC(=O)C(C)S(=O)(=O)n1c(=O)oc2ccccc21
67. Cc1nc(-c2ccccc2)[nH]c(=O)c1CC(=O)NCCC1CC1
68. Cc1cccc2c1N(c1nc(C)c(CCO)o1)C1(C(N)=O)CCC1)S2
69. CCOC(=O)N1CCCC1c1ccc[nH]1
70. Cc1cccc(-n2nc(C(=O)Nc3ncon3)c(SC)c2C)c1
71. Cc1ccc(NC(=O)CN(C)C(=O)c2oc(-c3ccccn3)nc2C)cc1
72. CCOC(=O)c1csc(-c2n[nH]c3c2CCCC3C)n1
73. CC(=O)c1nnn(-c2ccc(S(=O)(=O)NCC(C)C)cc2)c1C
74. N#Cc1ccccc1Cn1c(C2CC2)nc2ccsc2c1=O
75. Cc1ccc(C(=O)n2nnc(C(=O)OCc3ccccc3F)c2C)cc1
76. CCOC(=O)C1(NS(=O)(=O)c2cn[nH]c2)CCCCC1C
77. Cc1cc(Br)ccc1NC(=O)Cn1cnc2c(O)cccn2c1=O
78. N#Cc1cccnc1NCc1cccc(Cl)c1OCO
79. CCCCOc1ncccc1CNS(C)(=O)=O
80. CCC1CN(S(C)(=O)=O)CC1Nc1ccc(N)cn1
81. COc1cc(C)ccc1S(=O)(=O)n1cccn1
82. CCOCC1(C)CCCN(c2ncc(CO)s2)C1
83. N#Cc1ccc(Cl)c(CS(=O)(=O)NCC2CC2)c1
84. CC1CCCC(Oc2ncc(CN)cn2)C1CC
85. Clc1cccc(COCc2noc(C3CC3)n2)c1OC
86. Cc1ccc(S(=O)(=O)Cn2c(C(N)=O)noc2=O)cc1C
87. CC1(C)OC(=O)NC(Cc2ccccc2)=C1C(=O)NC1CC1Cl
88. CN(CC1CCOC1)c1ncccc1CNC(N)=O)C1CC1
89. CC1=NC(=O)C(C(=O)OCCCc2cccs2)C(c2ccco2)N1
90. CCS(=O)(=O)NCC(=O)Nc1c(C)nn(C)c1-c1ccccc1Cl
91. Cc1ccc(-c2nc(C)c(C(N)=O)o2)cc1)C1CC1
92. COc1ccc(CNC(=O)NCC(C)Cn2cccn2)cc1C
93. CCCCCOC(=O)C(C)Nc1cncc(Cl)c1N
94. Cc1ccc(OCc2nc(N)nc(C)o2)c(O)c1
95. N#Cc1cnn(CCC(=O)Nc2cccc(OCc3cscn3)c2)c1
96. CC1CCN(S(=O)(=O)c2cnn(C)c2)C(C)CC1
97. COC(=O)C(CC(C)C)N(C)C(=O)CSc1nncc(N)c1CC
98. COc1cccc(N2CCN(c3ncnc4sc(C)cc34)CC2)c1
99. OCCC1CCCCN1S(=O)(=O)c1cc(-c2cccc(Cl)c2)n[nH]1
100. O=C(Cn1oc(-c2ccccc2Cl)nc1=O)OC1CCC1
101. CCCc1nnn(CC(O)c2ccc(OC)c(OC)c2)c1N
102. CNS(=O)(=O)NCC(C)c1n[nH]c2c1CCC2
103. N#Cc1ccc(-c2noc(CNc3cc(Cl)ccc3O)n2)cc1
104. Cc1noc(C)c1CC(=O)Nc1cc(CO)cn1Cc1ccccc1
105. Cc1cc(CNc2cccc(OCc3noc(C)n3)c2)ccc1Br
106. CC1CCCCC1CO)C(C)OS(=O)(=O)N(C)C
107. Cc1cccc2c1N=C(N)C(c1ccco1)N2
108. CCc1nnc(NC(=O)c2cc3ccccc3nc2OC(F)F)s1
109. CCc1nn(C)c(N)c1-c1ncc(C)o1
110. CSc1nc(N)c(C(=O)OC2CCCC2)cc1Cl
111. CCC(C)Oc1cccc(OC(F)F)c1NS(C)(=O)=O
112. CC(=O)c1cc(Br)ccc1Nc1nnc(COC)o1)[nH]1
113. Cc1cccc(CNc2noc3nc(C)sc3c2=O)c1
114. CS(=O)c1ccc(OC(=O)c2c(F)cc(Br)cc2N)nc1
115. Cc1cccc(-n2nnc(S(=O)(=O)c3cn(C)c(C)n3)c2N)c1
116. Cc1ccc(NC(=O)NCCCOc2ccc(C#N)cn2)c(C)c1
117. Cc1cc(S(=O)(=O)NCC(C)(C)O)ccc1-c1cnco1
118. CCOC(=O)c1noc(-c2cnc(CC)s2)c1N
119. COC(=O)C1=C(C)N(C)C(=O)NC1c1ccc(-c2ccccc2)nc1
120. CC(C)(C)S(=O)(=O)NCCN1CCCCC1C1CC1)Cl1
121. CCCCCNC(=O)c1c(-c2ccco2)noc1N
122. CCC(C)Oc1cccc(CNS(=O)(=O)c2cnn(C)c2)c1
123. CCC1OC(=O)Nc2c1c(=O)oc(C)n2-c1ccc(Cl)cc1
124. COC(=O)CCCNc1nc(-c2cccc(C)c2)ns1
125. CCC(C)(CNC(=O)CCCc1cnoc1C)c1cc(Cl)cc2c1OCO2
126. COC(=O)c1noc2nc(C(C)CC#N)c(Cl)c12C
127. CCN(CC(C)C#N)S(=O)(=O)c1cccc(Cl)c1)C(=O)C1CC1
128. CCC(O)CN(C)C(=O)c1ccc(SC)cc1C(N)=OCC
129. CC(=O)c1ccc(-n2nc(C(F)F)nc2-c2ccc(C)cc2)cc1
130. CCCCC1(CNS(=O)(=O)CC#N)CCCC1(Cl)Cl
131. Cc1cc(C)n(SCCNS(=O)(=O)c2ccccc2)c(=O)c1
132. CCOc1ccc(C2=NS(=O)(=O)N(CC)c3ccccc32)cc1OCC
133. COC(=O)c1cc(-c2ccc(OC(F)F)cc2)oc1NC
134. CCCn1ccnc1SCC(=O)NCc1ccccc1OC(F)FCC
135. CCOC(=O)c1c(-c2ccc(OC)cc2)csc1NC
136. Cc1ccccc1CC1COc2ccc(Cl)cc2N1C(=O)O
137. CCCS(=O)(=O)n1nc(C(C)C)cc1=O)c1ccccc1
138. Cc1ccc(S(=O)CC(=O)N2CC(=O)Nc3ccccc32)cc1F
139. CCCC(C)NC(=O)c1snc(C2CC2)c1NC(F)F
140. Cc1cc(OCc2nc(C(C)C)cs2)ccc1N
141. CCCCN(C)S(=O)(=O)NCC(C)Cn1cc(Cl)cn1
142. Cc1cccc2c1N(C(=O)CSc1nnc(C)o1)CCC2
143. Cc1noc(C)c1CCOc1cccc(Cl)c1C#N
144. Cc1ccccc1-n1nc(C(=O)OCc2ncco2)c2c1CCCC2=O
145. Cc1ccc(S(=O)(=O)OCc2c(C#N)c3cccn23)cc1Cl
146. Cc1cccc(C)c1OC(=O)CSc1nc(C)c2ccc(N)cn12
147. O=C(OCCc1ccc(Cl)cc1)c1cnc2sccn2c1=O
148. COC(=O)C(C)NC(=O)C1CCCN1c1ncccc1SC(F)F
149. Cn1c(=O)c2sccc2n2c(C(=O)OCC(C)C)ncc12
150. CCCCc1noc(NCc2ccc(OC)cc2)n1
151. Cc1nnc(SCC(=O)OC(C)c2ccccc2Cl)o1
152. CCC(C)n1ncc(C(=O)Nc2nccs2)c1N)
153. CSc1nn(-c2cccc(Cl)c2)c(=O)c(C#N)c1C
154. CCC(C)OC(=O)C1(c2cccc(C)c2)NC(N)=NC1(Cl)Cl
155. Cc1noc(C(C)OC(=O)Cn2nnc(-c3ccc(S(C)=O)cc3)c2N)n1
156. Cc1noc(NS(=O)(=O)c2cc(Cl)ccc2F)n1
157. Cc1ccccc1-n1ccnc1SCCC(=O)NCC(C)O)C
158. Fc1cccc(C2CN(Cc3noc(CC)n3)CC(CO)O2)c1
159. NS(=O)(=O)c1ccccc1CNC(=O)N1CCCC1C1CCC1C1
160. Cc1cccc2c(CC(=O)NCc3noc(C)n3)ncc(O)c12
161. CCn1c(=O)c2sc(C)c(C)n2c(=O)[nH]1)CNC(C#N)c1ccco1
162. COc1ccc(NS(=O)(=O)c2ccccc2-c2noc(C)n2)cc1CC
163. CCCCc1noc(C)c1-c1nc(COC)ncc1N
164. Nc1onc(-c2cccs2)c1C(=O)OCC1CCCC1
165. CCOc1ccc(NC(=O)NCc2noc3ccccc23)cc1C
166. CCOc1ncccc1CN1CC(C)CCC1=O
167. Cc1nnn(-c2cccc3cccc(Cl)c23)c1OCCO
168. N#Cc1nnn(CC(=O)N(CCCCO)C2CCCC(C)C2)c1
169. CCC(C)CNS(=O)(=O)NCC1(c2cccc2Cl)CC1
170. CCCCN(CCCO)C1=NS(=O)(=O)c2cccc(Cl)c21
171. CCOC(=O)C1=C(CSc2ccc(Cl)cc2)NC(=O)NC1
172. CCNS(=O)(=O)c1ccccc1OCC(=O)N(C)CCC
173. CC1CCCN(S(=O)(=O)c2ccc(C(N)=O)nc2)C1CCC
174. COc1ccc(C)cc1-c1cc(N)n(CCO)n1
175. Cc1noc(C)c1CC(=O)OCCn1ccc2c(Cl)cccc21
176. COc1c(-c2noc(C)n2)cccc1CN(C)C
177. C#Cc1cccc(NC(=O)c2cccc(OC)c2)c1C(C)CC
178. Cc1cccc2c1NC(c1nonc1C)NC2CO
179. Cc1cc(NC(=O)COc2ccccc2C#N)no1C
180. CCOC(=O)Cc1c(C)noc1Nc1ccc(Br)cc1
181. CCc1noc(CCCNc2ccc(C#N)c(Cl)c2C)n1
182. Cc1cccc(Cl)c1-n1cc(SC)cn1
183. CCC(C)NC(=O)NCc1nc2ccccc2n1CC)
184. Cc1cccc(SC2C(C#N)C(=O)Nc3ccccc32)c1
185. COC(=O)C1=C(C)N(C)C(=O)NC1c1cccs1
186. Cc1cccc(CNS(=O)(=O)c2ccc(N)nc2)c1CCCC
187. CCOC(=O)c1cnc2snnc2c1CC(C)OC
188. CCOc1ncccc1CNS(=O)(=O)CC1CCC1
189. CCOC(=O)C(C)NS(=O)(=O)c1cccc(C)c1F
190. Cc1cnn(C(=O)c2cccc(OCC(N)=O)c2)c1C
191. CCCc1noc(CSc2ccc(OC)cc2)n1
192. CCOc1nc(C)cc(-c2ccc(Cl)c(C)c2)n1N
193. CC1(C)C(c2cnns2)C(C#N)C(C)O1
194. CC1CCCC(C(=O)Nc2cccc(Cl)c2S(=O)(=O)C(C)C#N)C1
195. Cc1ccc(NC(=O)c2noc(C)n2)c(C(F)F)c1C1CC1
196. Cc1noc(CN(C)C(=O)C2(c3ccccc3Cl)CC2)n1)S(C)=O
197. CCC(C)C(C)NC(N)=O)c1cccc(OC(F)F)n1
198. O=C(OCc1nnc2ccccc2s1)C(C)CO
199. O=C(NCCCOC(C)C)c1cc(-c2ccccc2)n[nH]11
200. CC1CCCC1S(=O)(=O)c1c[nH]c(N)nc1
201. CCOc1ccccc1OC(=O)CC1C(=O)Nc2ccccc21C
202. NS(=O)(=O)c1cn(CC2CCCC2)nc1C1CC1
203. Cc1ccncc1NC(=O)c1cnn2cccnc12)C(C)CO
204. COC(=O)COc1nnc2sc3c(n12)CCCC3
205. CC(=O)N1CCCC(COC(=O)CSc2cccc(F)c2)C1CC
206. Cc1ccccc1-n1nnc(CCO)c1NC(=O)C1CC1
207. CCc1nnc(NC2CCC3C2OCCN3S(C)(=O)=O)n1CCl
208. Cc1ccc(S(=O)(=O)N2CC(C(=O)OCC)CC2)cc1
209. CC(CCC(=O)OC)N1C(=O)OC(c2ccccc2Cl)C1)C
210. Cc1noc(C)c1S(=O)(=O)N1CCCC1c1cccc1
211. Cn1nc(C(=O)NCC(C)(C)CO)c2oc3c(F)cccc3c21
212. CCC(C)NC(=O)C1CCCN(Cc2ncccc2Cl)C1C)C
213. CC(=O)c1cc(F)ccc1NCc1nnc(-c2cccnc2)o1
214. Cc1cccc(-c2noc(C(C)O)n2)c1N1CCC(C)C1
215. Cc1cc(Cl)ccc1NC(=O)c1cccc(CO)n1C
216. CC(=O)c1ccc(F)cc1NCCc1nc(C2CC2)c(C)o1)s1
217. c1cc(-c2n[nH]cc2CNc2nccs2)c(Cl)cc1COC
218. Cc1nnsc1CNS(=O)(=O)CCCN(C)C(=O)c1ccccc1Cl
219. Cc1ccccc1-n1ncc(C(=O)Nc2ncccn2)c1C1CC1
220. CCC1CCCC(NC(=O)c2ccn3cc(Cl)c(OC)cc3c2)C1
221. Cc1cc(-c2cccc3c2N(CC(C)O)CC3)no1C
222. CCCOc1ncccc1C(=O)Nc1cccc(Cl)c1C#N
223. Cn1ccnc1SCC(=O)Nc1ccc2c(c1)OC(C)(C)CC(=O)N2
224. CCC1CCCCN1C(=O)c1cc(C)nc(NCCOCC)c1
225. Cc1noc(C)c1CN1CCCC1COc1ccc(Cl)cc1
226. CCc1noc(CSc2nccc3c(n2)CCC3=O)n1
227. Cc1cc(Br)ccc1OCC(=O)c1cn(C)nc1SC
228. CC(C)(C)c1ccc2nc(S(=O)(=O)NCC3CC3)[nH]c2c1
229. CCCC1CN(c2nc(N)nc3ccc(Cl)cc23)CC(=O)O1
230. CCOC(=O)c1n[nH]c(=O)n1CC1CCC1
231. CC1CCCC(C)(CN2CC3(COC3)S2(Cl)=O)C1
232. CCOC(=O)c1c(-c2ccccc2OC(F)F)noc1NC
233. Cc1noc(C)c1CCC(=O)OC1CCCCN1C
234. CCCN(CC(C)C#N)C(=O)Nc1cc(F)ccc1CC
235. Cc1cccc(OCCSc2nc(C)ccc2Cl)n1
236. Cc1c(Cl)cccc1NS(=O)(=O)c1cccc(-n2ccnn2)c1
237. CC1(O)CCCC1c1cccc(Br)c1N)O
238. CCS(=O)(=O)N=C1C(C)(C)C(O)C2(CCCC2)C1Cl
239. Cc1ccc(-n2ccnc2SCC(=O)OC)cc1N
240. CCOC(=O)C1=C(N)C(Br)(F)C2CCCC21
241. Cc1noc(C(C)OC(=O)c2cc(-c3ccccc3)[nH]c2)n1
242. Cc1cc(Cl)cnc1NCc1noc(C(C)O)n1
243. CN(Cc1csc(C2CC2)n1)C(=O)NC1CCCC1COC)C
244. CCC(C)(CO)NS(=O)(=O)c1ccc(C#N)cc1)c1cccc(F)c1
245. Cc1nonc1S(=O)(=O)N(CCO)Cc1cccc(C(N)=O)c1)C
246. Cc1ccc(S(=O)(=O)N2c3ccccc3CC2C)o1
247. COCCOc1cc(C)ccc1NS(=O)(=O)C1CC1
248. CSc1ccccc1NC(=O)c1cc(C)on1)C(N)=O
249. Cc1noc(CCCC(=O)Nc2cncc(C(C)C)c2)n1
250. Cc1noc(C)c1CC(=O)Nc1cc(F)ccc1S(C)=O
251. CCc1nonc1NC(=O)NCC(C)(O)COC)C1CCCC1
252. COc1cccc(-c2noc(COc3nc(C)c(C)s3)n2)c1
253. CCNC(=O)NCc1ccc(OC(C)C)c(Cl)c1NC
254. Cc1oncc1C(=O)NCCCn1cnc2cccc21
255. COc1ccccc1CCNC(=O)c1cnc(C)c(Br)c1N
256. Cc1noc(C(C)NC(=O)Nc2ccccc2SC(C)C#N)n1
257. CCc1nc2n(n1)CCCC2NC(=O)NCc1ccc(OC)nc1C
258. Nc1nc(S(=O)(=O)CCNc2nnnn2C)c[nH]1
259. CCCOC(=O)c1cnc(C2CCCO2)nc1C
260. CC1CCN(C(=O)CCCNc2nnc(CO)s2)CC1
261. Cc1ccc2nc(COc3c(F)cc(C(N)=O)nc3)cn2c1
262. CCOC(=O)C(C)n1nnc(CO)c1-c1cccc(F)c1)CC
263. C=CCn1c(NC(=O)CSc2ccccc2OC)nccc1=OC
264. CC(C)CNc1nnnc2cc(N)ccc12)O
265. CCOc1ncccc1CNc1c(C)cccc1OC
266. CCC(C)(CC#N)NC(=O)CSc1nc2ccccc2c(=O)n1CC
267. CN(Cc1ccccc1OC(F)F)C(=O)Nc1ccc2c(c1)NC(=O)CC2
268. COc1ccc(Cl)cc1C(=O)N1CCCC1c1nc(SC)n[nH]1
269. CCOC(=O)C1=C(N)OC(c2ccc(Cl)cc2)=NC1C
270. CCCS(=O)(=O)N1CC(c2nc(COC)nc(C)n2)CC1
271. CCOC(=O)C(C)CNC(=O)Nc1ccc(Cl)cc1C#N
272. COC(=O)C1=C(C)NC(=O)NC1c1cccs1
273. Cc1nc(NC(=O)NC2(c3cccc(Br)c3)CC2)sc1C(C)=O
274. CCCCC(C)OC(=O)c1n[nH]c(N)n1)CCl
275. COC(=O)CSc1nnc(-c2cccs2)n1C1CC1
276. Cc1ccc(OC(=O)Cn2c(N)c(C(N)=O)c3c2SC3)cc1
277. O=S(=O)(CCc1c[nH]c2ccccc12)NC1CCC(F)(F)CC1C1CC1
278. CC(C)(C)OC(=O)NCC1(C#N)CC12CCN(C)C2)C
279. CCc1nnn(-c2cccc(CNS(=O)(=O)c3ccccc3Cl)c2)c1C
280. Cc1ccn2cc(C(=O)N(C)CC(O)c3ccccc3OC(C)C)nc2c1
281. CCCN(CCO)C1NCCc2c(OC(F)F)cccc21
282. c1ccc(C2CCN(Cc3cccs3)CC2)c(O)c1
283. COC(=O)C(C)Sc1nc(C)c(C)c(N)n1
284. CN(C)S(=O)(=O)c1cccc(NCc2noc(C)n2)c1C#CC(F)F
285. CC(=O)c1ccc(OCC(=O)Nc2ccnn2C)c2ccccc12
286. COC(=O)c1c(N)c(Cl)ccc1N(C)C(=O)c1ccco1
287. Cc1nc(N2CCCN(C(=O)C3CCC3)CC2)nc(OCC(F)Cl)c1
288. CCOC(=O)C(C)NC(=O)c1ccc(-c2noc(C3CC3)n2)cc1
289. CCC1CCCCN1C(=O)c1ccc(OCC)nc1
290. Cc1ccccc1-c1noc(CCCNS(C)(=O)=O)n1
291. Nc1nc(SCC2CCCO2)n(CC(C)O)c1
292. CC(OC(=O)CCc1c[nH]c2c(cnn2C)c1)C(=O)NCc1ccccc1
293. COC(=O)C(C)n1c(=O)c2sc3c(c2n1)CCCC3)C
294. CC1C(c2ccccc2Cl)C(=O)OC1N(C)C
295. Cc1cc(-c2nnc(C(=O)N(Cc3ccccc3)C3CC3)o2)ccc1-n1cccccccn1
296. CC(C)c1noc(CCCC(=O)N2CC3CC(O)CCC3C2)n1)
297. CC1CCCC(C)(O)C1N1C(S(N)(=O)=O)C1
298. CC1CCCC(C(=O)Nc2nonc2C)C1
299. Cc1cc(Cl)ccc1OCCNC(=O)N(C)CC
300. Cc1ccccc1-n1nnc(-c2ccc(Cl)cn2)c1C(N)=O
301. CCCS(=O)(=O)NCc1noc(-c2cccc(COC)c2)n1)C1CC1
302. CCOC(=O)N1CCCCC1C1(C(=O)NC)CCC1
303. Cc1ccc(N)cc1OCCS(=O)(=O)NC1CC1
304. CC1CCCC1NS(=O)(=O)c1ccc(-c2cn[nH]c2)nc1
305. Cc1ccccc1NC(=O)COC(=O)c1ccc(C)cn1
306. CC1CCC(NS(N)(=O)=O)(C)CC1
307. Cc1ccccc1-n1c(SCc2noc(C3CC3)n2)nnc1=OCC
308. CCC1CCCC1OCCN(S(=O)(=O)c1ccc(Cl)cn1)C
309. CC(=O)c1ccc(C#CCNC(=O)N(C)Cc2cccnc2)o1CC
310. Cc1cc(Cl)ccc1C1C(CO)C(C)N1Cc1ncon1
311. COC(=O)c1c(-c2ccccc2Cl)n(C)c2onc(C)c12
312. CCOC1CCCC1=C1C(=O)OC(C)(C)CN1
313. CC(C)C(NS(=O)(=O)N1CCN(C)CC1)C(=O)c1ccccc1Cl
314. Cc1nonc1NC(=O)N1CCCn2nc(CO)cc2C1
315. CCCn1c(CNC(=O)c2cccnc2)nc2cc(O)ccc21
316. CC1CC1CNC(=O)Nc1ncc(C(C)O)s1
317. Cc1ccc(-n2nnc(CO)c2-c2ncc(C#N)cc2Cl)cc1
318. CCc1noc(CC)c1CNC(=O)Nc1ccc(OC(F)F)cc1
319. CCOC(=O)C1(NC(N)=O)CCCC1c1cccc(Br)c1C
320. Cc1cc(NC(=O)Cn2nc(C(F)F)c(C)c2=O)no1
321. Cc1cc(-n2nc(C(=O)OCC(C)C#N)cc2C(F)F)ccc1
322. Cc1nc(CCNC(=O)NCC(C)(C#N)c2cccs2)cs1
323. CC1CCCCN1S(=O)(=O)CC(=O)NCC1CCCC1
324. N#Cc1ccc(Cl)c(NC(=O)NCC2(CO)COCC2)c1SC(F)F
325. Cc1ccc(F)cc1NS(=O)(=O)c1cccc(N)n1
326. COc1cccc(-c2cnc(NC(=O)c3cc(C)n(C)c3=O)s2)c1F
327. CC1CCCC1C(=O)OCC(=O)N(C)CC
328. Cc1ccccc1CC(=O)OC(C)c1noc(C(F)F)n1
329. COc1cc(C)ccc1CCNC(=O)Nc1cccc(O)c1C(F)F
330. COC(=O)C(NC(=O)Nc1ncc(C)s1)C(C)c1ccccc1
331. CC1CN(S(=O)(=O)c2ccccc2)C(C)(CO)CN1C
332. CC(C)(C)OC(=O)NCCNc1sncc1C#N)C1CC1
333. CCCOC(=O)C1=C(N)NS(=O)(=O)c2cccc(Cl)c21
334. CCCCCNS(=O)(=O)c1cc(F)ccc1C(C)OCn1
335. COC(=O)C(C)NC(=O)CSc1cc(Cl)cc2ccccc12
336. Cc1noc(COC(=O)c2cc(-c3ccc(F)cc3)nn2CCCO)n1
337. CCOC1=NS(=O)(=O)c2ccc(C#N)cc2N1
338. Cc1cccc(C(=O)NCCNC(=O)c2ccn(C(F)F)c2)c1
339. CC(C)CCC(C)NC(=O)C1CN(CC2CC2)CCO1)C
340. CCOc1ccc(C)cc1S(=O)(=O)n1cc(Br)cn1
341. CCCCNc1nc(-c2cccc(Cl)c2N)c(CO)o1
342. CCCC1CN(C(=O)CSc2nnnn2CC(C)C)CCO1
343. CCCn1nnc(NCCO)c1-c1cccc(Cl)c1S(C)=O
344. CC(=O)c1ccc(NC(=O)c2ccc(OCC(F)F)nc2)cc1N
345. Cc1ccccc1S(=O)(=O)NCCn1c(C(N)=O)nc2cc(Cl)cc21
346. Cc1noc(CCCC(=O)OC(C)c2ccccc2NC(N)=O)n1C
347. COc1cccc(S(=O)(=O)c2cc3ccc(C)cc3[nH]2)c1
348. CC(C)CC(NS(=O)(=O)N1CCCCC1)C(=O)NCc1cccnc1
349. N#Cc1cccc(CN(CC(F)F)C2CCCC2O)c1
350. CCC(=O)Nc1ccc(C(=O)OCC)c(N)n11CC1
351. Cc1ccc(C(C#N)Nc2ncc(CO)o2)cc1Br
352. Cc1cnc(CCNC(=O)N2CCc3c(OC(F)F)cccc3C2)s1
353. CCCNc1ncc(Br)c2c(N)cccc12)C(=O)OC
354. CCOC(=O)CN(CCC)c1nc(C(C)C)ncc1S(C)=O
355. CS(=O)(=O)c1ccc2nc(-c3cccc(Cl)c3)nc2c1
356. CCS(=O)(=O)N1CC(CO)C(NCc2ccccc2C)C1
357. Cn1ncc2c(=O)n(CC(=O)Nc3ccccc3OC(F)F)cnc21
358. COC(=O)C1CCCN(C(=O)Nc2nc3c(C)cccc3s2)C12CC2
359. Cc1ccc(Cl)c(NCc2noc(-c3ccco3)n2)c1
360. N#Cc1ccc(OCCSc2nnc(C3CCC3)o2)nc1C
361. CC(=O)c1cnc(Oc2ccccc2C#N)cc1S(C)(=O)=O
362. CS(=O)(=O)c1ccc(-c2cc(C)nc3[nH]nc(N)c23)c(O)c1
363. Cc1cccc(NC(=O)NCCc2c(C)nn(C)c2C)c1OCC(F)F
364. Cc1cc(OCC(=O)OCCNc2cnncc2C)ccc1Cl
365. CCCCC(NC(N)=O)C(=O)NCc1ccc(OCC)nc1C1CC1
366. Nc1ccccc1OCCn1c(C2CC2)nccc1=O
367. Cc1cccc(C(N)=O)c1NC(=O)CSc1ccc(F)cc1Cl
368. Nc1nc(C(=O)OC(Cc2ccccc2)C(=O)NC2CC2)no1
369. Cc1noc(C)c1CC(C(N)=O)c1nc(-c2ccccc2)ccc1F
370. C=C(C)Cn1c(=O)n(CCO)c2c1-c1cccc(Cl)c1)CC2
371. Cc1cc(N)ccc1NCc1noc(C2CCCC2O)n1
372. CCCC1CN(Cc2cccnc2OC)C(c2cccs2)N1C(N)=O
373. Cn1nc(C)c(CC(=O)Nc2ncccc2Cl)c1=O
374. CCc1nnc(CNC(=O)N2CC(S(=O)c3ccc(F)cc3)C2)o1
375. Nc1ccccc1CCNC(=O)NCC1(CO)CCOC1Cl
376. COC(=O)C1(C(N)=O)Sc2nc(-c3cccc(C)c3)ccc21
377. CCCCC(=O)OC(C)c1noc(NC)n1)C1CC1
378. COc1ncc(-c2noc(CCNS(=O)(=O)C(C)C)n2)cc1C
379. COc1ccccc1CN(C)C(=O)CCc1nc(-c2cccnc2)no1
380. Nc1nc(SCC(=O)OC2CCCC2)ncc1C(C)=O
381. Cc1ccc(CNS(=O)(=O)N2CC(C)CCC2)cc1
382. CC1(C)C(=O)OC12CCCC2Nc1ncc(Cl)cn1
383. CCOC(=O)c1cc(Cl)ccc1S(=O)(=O)n1cnnc1
384. Cc1c(Cl)cccc1-c1nnc(SCC(=O)N(C)C)n1CCO
385. COc1cc(N2CCCCCC2)nc(N2CCOCS2(=O)=O)c1Br
386. Nc1nc(C(C)(C)C)ncc1C(=O)OCCc1ccccc1
387. CNc1cccc(CNS(=O)(=O)N(C)C(C)C)c1
388. Nc1c(S(=O)(=O)N2CC3CCC2C3)cccc1Cl(F)F
389. COc1ccc(NC(=O)CN2CC(C)CC(C)C2=O)c2cccnc12
390. CCOC(=O)c1csc(NC(=O)C2(C)CCC2)n1
391. Cc1noc(C2CCCN2C(=O)NCc2cccc(OCC(F)F)c2)n1
392. COc1cc(CN(C)C2=NS(=O)c3ccc(F)cc32)ccc1CC
393. O=S1(=O)N=C(NCCc2ccccc2)C(=O)O1)C1CCC(Br)C1
394. Cc1noc(C2CC3CCC2N3C(=O)NC2CCCC2C)n1
395. OCCc1noc(CCc2c[nH]c3cccc(F)c23)n1(C)C
396. CCOC1C2CCC1C3CCC1C2C(=O)OC1CCC13
397. CCOC(=O)c1c(CC)cccc1On1cnoc1
398. Cc1ccc(N(CCCO)S(C)(=O)=O)c2ncccc12
399. Cn1nnc(C(=O)NCc2noc(-c3ccccc3OC(F)F)n2)c1C
400. CCOC(=O)CN(CC(C)C)S(=O)CC#N
401. Cc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)c1ccn(C)c1
402. Cc1cccc2oc(NCCOC(F)F)nc12
403. CCc1nc2n(n1)CC(NC(=O)NCc1cccc(C)c1OC)CC2
404. Cc1cccc(C(=O)NCC2CCCN(CC(C)O)C2)c1FC
405. CC(C)OCCCCN(C)c1ncc(CO)s1)
406. CCOC(=O)N1CCCCC1C(=O)Nc1sncc1CCC
407. CC1(C)S(=O)(=O)N(CCOC)C1(c1ccccc1)C(N)=O
408. COC(=O)c1ccccc1NCc1nonc1OC
409. Cc1cc(C2CCCN2Cc2ccccc2OC(F)F)no1
410. Cc1cccc(C(=O)OCc2noc(C)c2C(N)=O)c1
411. Cc1cccc(OC(=O)c2sc3nc(C)[nH]c(=O)c3c2C)c1
412. Cc1ccc(S(=O)(=O)CC(=O)N2CC(C)OCC2C)c(F)c1
413. COC(=O)C(C)NC(=O)Nc1cccc(C(F)(F)F)c1)C1CC1
414. CC1CCCC(c2noc(C)c2N)C1O
415. CCCCNc1ncc(Br)cc1C(=O)OCC1CCC1
416. Clc1ccccc1-c1noc(CSc2cccc3n[nH]nc23)n1
417. CC(=O)c1ccc(Cl)cc1NC(=O)Nc1ccccc1OC
418. COC(=O)C1(CNC(=O)c2csc(-c3cc(C)no3)n2)CCCC1(F)F
419. CCOC(=O)C(N)C(C)c1cccc(SC)c1O
420. CCc1onc(C)c1NC(=O)N1CCOC2(CCCC2)C1
421. CCC(O)CN(C)Cc1cnc(C2CC2)s1)CCOC
422. CCN(CC(C)C#N)S(=O)(=O)NCC1CCCCC1)S(C)=O
423. CC(C)CC1CCCC1CNS(=O)(=O)CC#N)C)C1
424. CCC(C)NC(=O)COc1ccc(SCc2ccccn2)cc1Br
425. Nc1nonc1C(=O)Nc1cccc(SC(F)F)c1)C1CC1
426. CCCCCNS(=O)(=O)N1CC(C)CC(C(=O)OC)C1
427. CCCOC(=O)c1nc(-c2ccc(C)cc2)[nH]c(=O)c1N
428. Cc1ccccc1C1(C#N)C(=O)OCC12CC2Cl
429. COc1ccc(C2C(C)S(=O)(=O)N=C(N3CCCC3)N2)cc1
430. COC(=O)c1snc(NCCO)c1-c1ccccc1Cl
431. CCS(=O)(=O)Nc1cccc2[nH]c(C)c(Cl)c12
432. CCC(C)n1c(N)c(C(=O)OC2CC2)c(=O)[nH]c2cccs21
433. COc1ccc(C2CC(O)=Nc3cccc(F)c32)c(OC)c1C
434. CC(C)COc1ccc(Cl)cc1Nc1ncccn1)
435. Cc1cccc(S(=O)(=O)Oc2cc(C)c3c(n2)sc(C)n3)c1
436. CCCCC1COC(C)(C)C1NS(=O)(=O)c1cnoc1N
437. CCCCCC(=O)OCCS(=O)(=O)N1CCc2cc(N)ccc21
438. CC1CC1C(=O)OCCCn1cccn1
439. COc1ccc(CNC(=O)c2cc3snc(C)c3n2)cc1O
440. NS(=O)(=O)c1cn(-c2ccccc2)nc1C1CC1)C
441. Cc1ccc(NC(=O)c2cc(N)c(F)cc2C)nc1
442. CCc1noc(C2CCCN2C(=O)c2cc(Br)cnc2NCC)n1
443. CC1CN(C(=O)OCC(F)F)CC1NCC
444. CC(C)(C)OC(=O)NCCc1nonc1NCCC(F)F)c1
445. Cc1c(N)cccc1NS(=O)(=O)c1ccc(Cl)cc1-n1cccn1
446. CCCCN(C)C(=O)Cc1ccc(OC)nc1S(C)(=O)=O
447. CC(=O)c1ccc(OC(F)F)c(NCC(=O)N2CCOCC2)c1C
448. Cc1ccc(NC(=O)C(C)NS(=O)(=O)c2ccccc2N)nc1
449. CN(CCS(=O)(=O)c1ccccc1F)c1nc(N)c(C)s1)C(C)=O
450. CC(C)CC(=O)N1CC(CO)(Cc2ccccc2)OCC1C#N)C
451. Cc1ccccc1CNC(=O)COn1nnc2c(Cl)cccc21
452. Cc1ccc(S(=O)(=O)N(C)c2cccc(Cl)c2C#N)nc1
453. CC(C)Oc1nsc(CNCCc2ccccc2O)n1)
454. CCOCCNc1ccnc(-c2ccc(C)s2)c1NC
455. COCC1CC2OCCC2N(C(=O)NCCCn2cc(Cl)cn2)C1CC1C
456. Cc1ccc(F)cc1C(=O)CCNC(=O)Nc1cc(Cl)ccc1OCC
457. Cc1ccc(Nc2nc(-c3ccc(Cl)cc3)no2)cc1NS(C)(=O)=O
458. Cc1cc(C(=O)NCc2cn3cc(S(C)(=O)=O)ccc3n2)c(C)o1
459. COC(=O)C1(c2c(N)onc2-c2ccccc2Cl)CC1
460. CCCc1noc(CN2CCC(OCC(F)F)C(CC)C2)n1
461. Cc1ccccc1-n1nnc(CO)c1NC(=O)C1CCC1
462. Cc1noc(C)c1CCNC1(C#N)CCCC2CC1O2
463. CC1(C)CC(=O)Nc2nnnn2C1c1cccc(OC(F)F)c1
464. CCCS(=O)(=O)NCCn1nc(C(C)C)nc1-c1ccccc1O
465. CCOC(=O)C1CC(c2ccccc2F)N(C(=O)NC2CC2)C1
466. CCn1nc(-c2c[nH]c3ccccc23)c(Cl)c1S(C)(=O)=O
467. Nc1nc(=O)oc2cc(Cl)ccc12CCOC
468. CC(C)(CNC(=O)N1CC(O)C1)c1ccccc1Cl)OCC
469. CC1CCCC(C)N1C(=O)c1ccc(Cl)cc1-c1nnc(N)o1
470. Cc1cc(C2CCCN2C(=O)COn2nnc3ccccc32)no1
471. Cc1ccc(NC(=O)Cn2c(-c3cccnc3)noc2=O)cc1C#C(F)FC
472. O=C(NCCN1CCOC1=O)C1(c2ccc(Cl)cc2)CC1(F)Cl
473. CS(=O)(=O)N1CCC(c2noc3ccccc23)CC1
474. COc1ccc(-n2nnc3c(C(=O)Nc4ccccc4)cccc32)cc1
475. CC(=O)c1c(-c2nonc2N)nsc1NC1CC1)1
476. COc1ccc(CNC(=O)C2CC(=O)N(C3CC3C)C2)cc1OC(C)C
477. CN(Cc1ccccc1NS(=O)(=O)C(C)(C)C)Cc1nonc1
478. CCC1CCCCC1NS(=O)(=O)c1cc(C(N)=O)nc2oncc12
479. CCOc1noc(CS(=O)(=O)c2cn(C)nc2C(C)C)n1
480. Cc1cccc(CCNS(=O)(=O)c2cn3c(C)cc(C#N)nc3s2)c1
481. NS(=O)(=O)c1ccc(C2NCCc3ccccc32)s1
482. Cc1c(Br)cccc1S(=O)(=O)N(C)Cc1cc(N)on1
483. CCC1CCc2nc(NC(=O)c3ccon3)ccc21
484. CCC(C)C(=O)OC1CC(O)=Nc2c1cccc2C#N)C1
485. Cc1ccccc1S(=O)(=O)n1oc(=O)c2ccc(Cl)c(N)c21
486. COc1ccc(C2NCCc3ccc(Br)c(O)c32)cc1
487. CCc1nnsc1CNc1nc(C)cc(OC)c1C#N
488. Cc1ccccc1C(=O)N1CC(C)(C)C2(C1)NC(=O)C(C1)N2
489. CCOc1cc(C2CC2)nc2c1S(=O)(=O)NC1CCCC1C2
490. CC(C)S(=O)(=O)N1CCC(c2nonc2N)CC12CCCC2)C1
491. CCOC(=O)C(C)N(C)S(=O)(=O)Nc1ccccc1
492. Cc1cccc2c(=O)n3c(nc12)SCC3c1ccc(C(F)F)cn1
493. Nc1ccccc1-c1csc(NCC2(CO)CCOC2)n1
494. Cc1ccccc1OCCCn1nc(C2CC2)oc1=O
495. CCCOC(C)c1noc(C2COc3ccc(Cl)cc3C2)n1
496. Cc1noc(CCC(=O)N2CCc3ccccc3C2)n1S(C)=O
497. CCOc1ccc(CNc2cccc(C)c2CO)cn1
498. Cc1noc(C)c1CSc1nnc(CO)o1
499. CCCS(=O)(=O)N1CCC(c2nc(C3CCC3)no2)CC1C
500. CCn1cnnc1SCC(=O)Nc1cc(Br)c(=O)[nH]c1CCCC
501. CCOC(=O)C1CCC(C)(C)CN1S(C)=O
502. COc1ccc(N2C=NS(=O)(=O)c3ccccc32)nc1N(C)C1CC1
503. Cc1cc(NC(=O)C(C)Oc2cccc(Cl)c2C#N)n(C)n1
504. CCS(=O)(=O)N1CCC(C(=O)NC(C)CCC#N)CC1
505. Cc1cc(NS(=O)(=O)c2cccc(N(C)CCO)c2)ccc1SC(C)C
506. Cc1ccc(N)cc1NC(=O)NC(C)C(F)FO
507. CSc1ccccc1-n1nnc(C#N)c1=OC
508. CCC1CCCC1CNc1nnc(S(C)(=O)=O)s1
509. CC(CO)CN(C)C(=O)Nc1ccc(Cl)cc1SC1CCCCC1)=N1
510. CCOC(=O)Nc1ccc(-c2noc(C)n2)cc1C(=O)N(C)C
511. CCCn1cc(NCc2ccc(SC)cc2)c(N)c(=O)[nH]1
512. CC1CCN(C(=O)COC(=O)CNc2ccccc2C#N)CC1
513. CCOc1ccc(C2(C(=O)Nc3ncccc3C)CC2)cc1C
514. CCOC(=O)C(N)c1ccc(OC)c(Cl)c1C1CC1
515. Cc1cccc(N)c1NCCOc1ccccc1S(C)(=O)=O
516. CC1CCN(S(=O)(=O)c2cccc3c2nnn3C)C(C)C1
517. CCOC(=O)C1=C(N)Oc2ccc(C)cc2C1N(C)S(C)(=O)=O
518. CCOC(=O)CCCC(=O)Nc1sccc1C#N
519. CN1C(C)OC2C1C(C)(C)S21=NS(=O)=O
520. COc1ccccc1-n1c(CO)nc(-c2cccs2)c1N
521. CCCNc1nc(-c2ccccc2C(=O)OC(C)C)cs1
522. CCCCn1nccc1NC(=O)c1ccc(-c2cccnc2)nc1CC
523. N#Cc1ccccc1NC(=O)N1CCC(c2ncc(Br)c(OC)c2)CC11
524. CCOC(=O)c1c(N)nc(-c2ccccc2Cl)[nH]c1=O
525. Clc1ccccc1-c1noc(CN2CCOC(C)C2)n1
526. Clc1ccc(N)c2c(COC(C)C)noc12
527. Cc1ccccc1CC(=O)Nc1ccc(-n2nc(C)nc2S(C)=O)c(Br)c1
528. Cc1cnc(NS(=O)(=O)c2ccc(N(C)C)c(Cl)c2)s1
529. CCC1(C)C(NC(N)=O)C(C(=O)OC)C12CCC2Cl
530. CC1CCN(C(=O)Nc2ccccc2OCCC#N)CC1
531. CC(C)CC(C#N)C(=O)N(C)C1CCCCC1CO)C
532. Cc1cccc(CN(C(=O)c2ccc(Cl)cn2)C(C)C)c1C
533. Cc1ccc(F)cc1S(=O)(=O)N1CCCC(c2n[nH]c(C)n2)C1
534. CCS(=O)(=O)Nc1ccc(-c2cccc(C)c2)cc1SCC#N
535. Cc1cnc2c(c1)N(S(=O)(=O)C(C)C(=O)OC(F)F)CC2
536. CC(Nc1nsnc1C(=O)N1CCCC1)c1ccc(Cl)cc1)o
537. Cc1cc(Br)ccc1NC(=O)OCc1noc(N)n1
538. CCCn1c(=O)c2ccccc2n(CC(C)OC)c1=O
539. Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)c1cccnc1OCC
540. CCOC(=O)C(C)C1(C#N)CCC(C)CC1C
541. CCC1(C)C(NCC2COCCO2)C2(CCC2)O1
542. CCOC(=O)c1noc(C)c1S(=O)(=O)NCCC1CC1
543. Cc1ccc(-n2nc(C)c(C(=O)N(C)C)c2-c2ccccc2F)cc1
544. CCC(CC)NC(=O)CSc1nnc(N)n1CCOCC)c1
545. Cc1cccc(NC(=O)CN2C(=O)OC(C)(C)C2=O)c1NCC1CC1
546. CCCC1CCc2nonc2C1NC(=O)NCCCO
547. CCCOC(=O)c1sc2nc(CC)nn2c1NC(=O)C1CC1
548. COCCc1nnc(SC(C)C(=O)NCC2CCC2)s1
549. N#Cc1ccc(-c2noc(CCCCO)n2)nc1CC
550. Nn1c(SCC(=O)OC2CCC2)nc2ccccc21
551. CCOc1cc(Br)ccc1NC(=O)Nc1cccc(C#N)c1C
552. Cc1ccccc1CN(C)C(=O)c1scnc1C1CC1
553. CCCNC(=O)CNC(=O)Nc1ccc(C)c(-c2ccc(C)o2)c1F
554. CCC(CC)c1noc(CNC(=O)Cn2ccc(=O)c3ccccc32)n1
555. Cc1cccc(Cl)c1OCc1ncc(C(N)=O)s1
556. Cc1ccc(SCCn2c(-c3ccccn3)noc2=O)cc1C
557. Cc1ccc(NC(=O)Nc2ccccc2C#N)cc1C(=O)OCC(C)C
558. Cc1noc(-c2cc(NCC(C)C)n(-c3ccccc3)c2S(C)(=O)=O)n1C
559. CCS(=O)(=O)N1CCCC1c1nc(-c2ccccn2)cs1C
560. CCOc1ccccc1NS(=O)(=O)c1cn(C)nc1CC
561. CCOC(=O)C1(C)C(=O)N(S(=O)(=O)c2ccc(Cl)cc2)C(C)C1
562. CC(=O)c1ccc(CNc2nnnn2C2CC2)oc1C)
563. Cc1ccc(S(=O)(=O)NC(C)c2ccc(OC)cc2)cc1N
564. CC1Cc2cc(OS(N)(=O)=O)ccc2N1CC1CC1(Cl)Cl
565. CCOC(=O)c1nonc1NCc1ccccc1
566. CCOC(=O)NC1CC1c1cccc(Cl)c1OCC
567. CC(C)(C)OC(=O)CC1(CNC(N)=O)CC1c1ccccc1Cl
568. Cc1cc(Br)ccc1NCc1cnc(C2CCCO2)s1
569. Cc1noc(C)c1CCC(=O)OCCN1CCOCC1
570. Fc1ccccc1C1NS(=O)(=O)c2scc(Cl)c2N1
571. Cc1c(Cl)cccc1-n1c(-c2cccc(O)c2)noc1=O
572. Cc1cccc(-c2noc(CSc3nc(C)cs3)n2)c1
573. CCC(=O)Nc1cccc(OC)c1C(=O)OCc1ccc(C#N)cn1
574. c1ccc(-n2ncc3c(NC4CCC(O)CC4)ncnc32)cc1
575. CCCN(CC(C)C#N)C(=O)c1ccoc1C(F)F
576. CCOC(=O)C1(NC(=O)c2cccc(OC)c2)CCOCC1
577. CCOC(=O)CSc1nc(N)n(-c2ccc(Cl)cc2F)c1C
578. COc1ccc(NC(=O)NC(C)c2cccnc2N)cc1C(C)=O
579. CCCCCC(C)NC(=O)c1nnn(Cc2ccco2)c1N
580. Cc1cccc2c1N(S(=O)(=O)c1cccnc1)CCC2N
581. CCOC(=O)C1(C)S(=O)(=O)N(C)C(N)=NC12CCCCC2)C1(C)O
582. CCOc1ccc(NC(=O)NCC2COc3cccc(F)c3C2)nn1C1CC1
583. CCOc1cc(CNc2ccc(C)nn2)nc(C)c1S(C)(=O)=O
584. N#CC1(C(=O)N2CCCCC2c2noc(-c3cc(Cl)cs3)n2)CC1
585. CCCCCNS(=O)(=O)c1cn(C)nc1C1CC1
586. CCCCC(=O)N1CC(NCC(O)COC)C1C1CC11
587. Cc1ccc(F)cc1C(=O)OCc1noc(C2CC2)n1
588. CCS(=O)(=O)N1CC(c2noc(CO)n2)C1CC
589. CCCCC1CN(S(=O)(=O)CC(C)C)CC1S(N)=O
590. CCOC(=O)C1C(=O)N(c2ccc(C)cc2)C(C(N)=O)n2n12
591. Cc1cc(Cl)ccc1OC(=O)c1snc(N)n1C
592. CC(=O)Nc1ncccc1S(=O)(=O)Oc1ccc(C#N)cc1
593. CCN(C)S(=O)(=O)NCc1cn(C)nc1-c1cccc(C)c1)O
594. CC1CCC(CNS(=O)(=O)N2CCOCC2C)CC1
595. Cc1ccccc1C(C#N)N(C)S(=O)(=O)c1c(C)noc1C
596. CC(C)CCC(C)(C#N)S(=O)c1cccc(F)c1)
597. CCc1noc(CS(=O)(=O)c2cccc(N)c2C)n1C
598. CCC1CCCCN1Cc1noc(COc2ccc(Cl)cc2)n1
599. CCc1noc(C(C)N(C)Cc2sccc2C)n1
600. CCCC(=O)OC(C)Cc1ncc(C#N)c(=O)[nH]1
601. CCCS(=O)(=O)N(Cc1ccccc1Cl)C1CC1C
602. Cc1cn(S(=O)(=O)c2cccnc2)c(=O)n2cc(Cl)ccc12
603. Cc1ccccc1-c1noc(NC(=O)NC(C)C)n1
604. CCC(C)(CNC(=O)Nc1n[nH]c2cccc(OC)c12)n1cccc1
605. CC1(C)CC(NS(=O)(=O)N2CCC3(CCC3)C2)C(CO)C1
606. CCOC(=O)c1noc(CN(C)Cc2ccc(C)s2)n1
607. Cc1ccccc1CC(=O)OCc1ccc(Cl)c(C#N)c1
608. Cc1noc(CCCC(=O)NC2CCOc3c(Cl)cccc32)n1
609. Clc1ccccc1NC1CN(S(=O)(=O)C2CC2)CC1
610. COc1ccnc(NC(=O)c2sccc2-n2nc(C)cc2C)c1
611. Cc1oc(-c2cccs2)nc1C(=O)NCc1nnc2ccccn12
612. Cc1cccnc1NC(=O)COC(=O)c1ccc(-c2ccco2)nc1
613. COc1ccc(NC(=O)CCC(=O)Nc2c(C)cccc2C)c(F)c1C
614. COC(=O)C(C)NC(=O)c1cc(N2CCCC2)nc2c1ccn2C
615. Nc1cccc(-c2n[nH]c3cc(Cl)ccc23)c1
616. CN(CCC#N)S(=O)(=O)Nc1cccc(C)c1C)C)C
617. Cc1cccc(OC(C)C(=O)NCc2cccnc2)c1N
618. CC(C)COc1cccc(CNS(=O)(=O)N(C)CCO)c1)c
619. Cc1ccccc1C(=O)N(CCCO)CC(F)F
620. Cc1cccc2c1N(Cc1c(C)noc1N)C(C)S2
621. CCCCNc1ncc(S(=O)(=O)N(C)CC)cc1Cl
622. Cc1noc(C)c1CN1CCOC(C(=O)NC2CC2)C1
623. Cc1noc(CSc2ccccc2NC(=O)CC(F)F)n1
624. COc1ncc(CNS(=O)(=O)c2ccc(Cl)cc2)c(N(C)C)n1
625. Cc1cc(NC(=O)c2cnc(C(N)=O)c(Br)c2)ccc1C
626. O=C(Cn1[nH]c(=O)oc2cc(Cl)ccc21)NC1CCCC1
627. CC(=O)c1cnc(-c2ccccc2)nc1S(N)(=O)=O
628. Cc1cccc(OC(=O)c2c(N)onc2C)c1Cl
629. Cc1cc(N)ccc1-n1nc(-c2ccccc2F)c1=O
630. COC(=O)CC(C#N)CSc1ccccc1Cl
631. CCOC(=O)C1=C(CN(C)c2cc(F)ccc2S(N)(=O)=O)NC(=O)NC1C
632. Cc1cnn(CCCNc2cccc(Cl)c2CO)c1
633. CCCn1ccnc1CNC(=O)Nc1cc(Cl)ccc1C(=O)OCC
634. CC1CCCC(NC(=O)Nc2ccc3c(c2)OCO3)C1(C)Cl
635. CC(CO)CNC(=O)N1CCCC(c2cc(C)on2)C1C)C
636. c1cncc(CCCNC(C2CC2)c2nnc(C3CC3)o2)c1
637. Cc1ccccc1S(=O)(=O)N1CC(C)OCC1
638. Cc1ccccc1-n1ccnc1SC(C)C(=O)NCC1(O)CCC1
639. COc1ccc(C(=O)Nc2n[nH]c(NC(C)C)c2C(C)=O)cc1Br
640. CC1=NS(=O)(=O)c2nnn(-c3cccc(Cl)c3)c2N1
641. O=S1(=O)N(CC2CCCC2)C(C)(C)OC1
642. CCCn1nc(C(=O)NCc2cccs2)c(=O)c2cc(Cl)ccc21
643. Cc1cccc(-c2noc(CCC(=O)OC(C)C)n2)c1
644. O=S(=O)(NC1(c2ccccc2)CC1)c1ccc(Cl)cc1N1CCC1=O
645. CCCNC(=O)NCCCOc1cccc(C)c1C#N
646. CCOC(=O)CNC(=O)c1cnc(-n2nccc2C)s1
647. CC(=O)c1cccc(NCc2noc(C3CC3)n2)c1OC(F)(C)C#N
648. CSc1ncc(Cl)c(C(=O)Nc2ccnn2C2CCCC2O)n1
649. Nc1onc(-c2ccccc2)c1C(=O)NCCC(F)F
650. CCOC(=O)C1=C(C)N=C(C2CC2)OC(c2ccc(Cl)cc2)=NC1O
651. Cc1ccc(Cl)cc1NC(=O)N(C)Cc1cccnc1OCC
652. Cc1ccc(-c2noc(-c3cnn(CCO)c3)n2)cc1Cl
653. CCC(C)(CO)NC(=O)c1ccc(-c2ccc(OC)c(OC)c2)nc1
654. Cc1cccc(C(C)CNS(=O)(=O)CC2CN(C)CCO2)c1
655. COc1cccc(C2(C(=O)NCCc3cn4ccsc4n3)CC2)c1
656. CCOC(=O)C1CCCN(S(=O)(=O)NC(C)CC(C)C#N)C1
657. CCN(CC(F)(F)F)C(=O)c1nnc(-c2cccnc2)o1
658. Cc1noc(NC(=O)CC2(O)C(=O)Nc3cccc(Cl)c32)c1C
659. N#Cc1ccc(OCCNC(=O)NCCc2ccccc2F)nc1
660. CCCC(C)C(=O)Nc1cnn(Cc2ccco2)c1N
661. CCOC(=O)C1=C(CC)NC(=O)NC1c1ccc(OC)cc1)SC1
662. CCCC(C)(C#N)NS(=O)(=O)N1CCc2cc(F)ccc2C1
663. CCCCN(CCO)C(=O)Nc1noc2ccc(SC)cc12
664. CCc1noc(CNS(=O)c2ccc(C)cc2O)n1
665. O=C(OCc1nc(-c2cccc(Cl)c2)no1)C1CC2C=CC1C2
666. COc1cccc(-c2oc(CO)n(CCOC)c2C)c1BrC
667. CC(Cc1cc(F)ccc1Cl)NS(=O)(=O)N(C)C)C
668. CCCCn1nnnc1-c1cccc(OCC(F)F)c1)CO
669. CC1(C)OC(c2ccccc2)C(c2nonc2N)C(C)(C)O1
670. CCOC(=O)C1=C(C)N(C)S(=O)(=O)c2nnc(F)c21
671. CCCC1CCc2nc(N(C)CC(=O)OCC)nnc2C1
672. Cc1c(Cl)cc(F)cc1NC(=O)c1c(F)cccc1N
673. CC1CCN(S(=O)(=O)c2c[nH]nc2C)CC1
674. N#Cc1cccc(OCCCNS(=O)(=O)c2cccnc2)c1C
675. CC(C)Oc1ncccc1N(C)Cc1noc(C#N)n1)C
676. Cc1c(Br)cccc1NC(=O)NCC(C)OCc1nnc(C)o1
677. CCC(O)CNC(=O)Nc1ccc(Cl)c(-c2nccs2)c1CCC
678. Cc1ccccc1CNC(=O)Nc1onc(C)c1C(F)FC
679. Cc1ccc(-c2nnc(CC(=O)c3ccccc3OC)o2)cc1N
680. CCCC(C)(C#N)C(=O)OCc1noc(-c2ccc(Cl)cc2)n1
681. COC(=O)c1[nH]nc(NS(=O)(=O)c2ccc3[nH]ccc3c2)c1N
682. COC(=O)c1ccc(Cn2c(=O)cnc2-c2ccccc2C)o1C
683. Clc1ccccc1NC(=O)NCCc1cnoc1-c1ccno1
684. CCOc1c(Cl)ccc2c1C(c1ccc(=O)[nH]n1)N(C)CC2
685. CCOC(=O)N1CCC(NS(=O)(=O)c2cc(C)ccc2Cl)CC1
686. Cc1noc(-c2cccc(CNS(C)(=O)=O)c2)n1
687. CCCCCNc1nc(C(F)F)nc2ccc(C)cc12
688. CCc1nn(-c2ccc(F)c(C)c2)cc1CN(C)S(C)(=O)=O
689. CCS(=O)(=O)NC1CCCc2c1c(C)nn2CCO)C
690. CCOCCNS(=O)(=O)c1cn(C)nc1C(C)C
691. Cc1noc(C2(N(C(=O)c3cc(Cl)c[nH]3)CCC3CCCCC3)CC2)n1
692. COc1cccc(C2CC(O)=Nc3c2c(=O)n(C)c2nc(C)cc(F)c32)c1
693. Cc1cnn(CCCNS(=O)(=O)c2ccc(Br)c(C#N)c2)c1
694. Cn1nnnc1-c1ccccc1NC(=O)NCC1(C)CC1(C)O
695. Cc1ccc(S(=O)(=O)C(C)CNc2cn[nH]c2)cc1C
696. Cc1ccccc1-n1nc(-c2ccc(Cl)cc2F)cc1N
697. Cc1nn(-c2cccc(Br)c2F)c(C)c1C(=O)OC(C)C#N
698. CCC(=O)Oc1c(-c2ccc(Cl)cc2)nsc1N1CC(C)OC1=O
699. CCOc1ncccc1CN1CC(C)CC1=O
700. CC1CCCCC1Nc1ncc(S(N)(=O)=O)cn1
701. Fc1cccc(C(C)C)c1CNc1nncc(Br)c1
702. Cc1cccc(F)c1-n1ncc(S(=O)CC#N)c1CC
703. Cc1noc(CCNS(=O)(=O)c2ccccc2-n2ccnc2)n1)C(C)C
704. CCCCNC(=O)C1CCCN(c2nnc(C)s2)C1=O
705. CN(CC1CCOC1)C(=O)c1cccc(-c2noc(CCCC(C)C)n2)c1
706. Cc1cccc(-c2cc(Cl)cc3c2OCC3)c1N)C(N)=O
707. CCCN(CC(=O)OC)C(=O)CNc1cccc(C#N)c1F
708. CCSc1nn(-c2ccc(C)cc2)c(=O)cc1C(C)=O
709. CCCCC1C(=O)N(C)C(c2nc(C)no2)C12CCO2
710. c1ccc(CC2CN(S(=O)(=O)c3c[nH]nc3)CCO2)cc1
711. Cc1cc(S(=O)(=O)N2CC(C)CC2CO)nc2cccc12
712. Nc1nc(SCC(=O)N2CCCCC2)nc(C(F)F)c1C1CC1
713. CCCCN(C)S(=O)(=O)c1cccc(C)c1N(C)CO
714. CCCCC(O)c1noc(N)c1-c1ccco1
715. CS(=O)(=O)NCc1c[nH]c2cccc(Cl)c12)C
716. CC(=O)c1ccc(NC(=O)NCc2noc(-c3ccccc3)n2)cc1CC
717. CS(=O)(=O)N1CCC(OCCNc2cccc(Br)c2)C1
718. CCCNC(=O)NCCS(=O)(=O)c1cnn(CC)c1CC
719. CCOC(=O)C1CSc2nc3cccc(C)c3c(N)n21
720. CCOC(=O)c1cnc(-c2ccc(N)o2)s1C
721. Cc1nonc1-c1ccccc1C(=O)OC(F)F
722. CC1CCCC(NS(=O)(=O)N(C)CC(F)F)C1C
723. Nc1nonc1C(=O)Oc1ccc(Cl)cc1)c1nccs1
724. Cc1cc(C(=O)Nc2ccn(Cc3ccccc3F)c2)no1
725. CCCn1nnc(CO)c1CNc1ccc(C)c(C#N)c1
726. Cc1ccc2c(C(=O)NC(C)C(N)=O)c3c(nc2c1)CCC3
727. CC(C)n1ncc2c(=O)n(CCCC(N)=O)c(-c3ccc(Cl)cc3)nc21
728. CC(=O)c1ccccc1NC(=O)c1ccc(Br)cc1N)o1
729. CCOC(=O)c1noc(NCc2ccccc2Cl)n1
730. Cc1ccc(-n2nc(CO)c(S(N)(=O)=O)c2C2CC2)cc1
731. Cc1ccc(Cl)cc1N1CC(C(=O)Nc2ccccc2OC)CC1=O
732. CC(c1ccccc1Cl)N(C)S(=O)(=O)c1ccc(NCCCO)nc1
733. Cc1cnc(N2CCOC(C)(CS(N)(=O)=O)C2)c(Cl)c1
734. CC1CCCCC1Cn1ncc(S(N)(=O)=O)c1
735. Cc1cccc(C(=O)N(Cc2cccs2)C2CC2)c1O
736. Cc1noc(-c2ccccc2C(=O)Nc2cccc(SC)c2)n1
737. Cc1cccc(NC(=O)Cn2ncc(=O)c3cccc(F)c32)c1
738. CCOc1nc(SCC)c2ccccc2n1
739. CC1CCCC(CN(C(C)C)S(N)(=O)=O)C1
740. COc1ccc(C(=O)N(C)C(C)c2noc(C(C)C)n2)cc1OCC
741. CCC1CCCC1Nc1ncccc1S(N)(=O)=O
742. CCN(CC(=O)OC(C)c1ccccc1)c1ccc(C#N)cc1BrC
743. CCCCS(=O)(=O)N1CCC(c2noc(C3CC3)n2)C(C)C1
744. COC(=O)c1sccc1S(=O)(=O)N1CCC(c2ccccc2)C1
745. CCOc1cccc(C(=O)Nc2cc(Cl)cc3sc(C)nc23)c1
746. CCOc1ncccc1S(=O)(=O)n1ccnc1
747. N#Cc1ccccc1NC(=O)CSc1nc(C2CC2)no1
748. O=C(C1CCCCC1)N1CC(c2nc(CO)no2)CC1C
749. COC(=O)c1cnn(CCCn2c(C)nc3ccccc3c2=O)c1N
750. CCOCCN(CC(C)C#N)c1ncccc1S(C)(=O)=O
751. CCC(C)NC(=O)c1nnn(-c2nccs2)c1OC(C)C)Cl
752. c1ccc(-c2noc(COc3cccnc3)n2)c(C)c1
753. CCOC(=O)C1CCCCC1n1cc(Br)c(N)n1
754. CCC(C)OC(=O)CCN(C)c1ncc(S(F)(=O)=O)cn1
755. CCOC(=O)c1c(-c2ccc(S(N)(=O)=O)cc2)noc1CC
756. NS(=O)(=O)Cc1nnc(-c2ccccc2)n1NC(CO)C1CC1)C1
757. Clc1cccc(-c2noc(C3CC3)n2)c1OCC
758. CCNC(=O)c1cccc(OC(=O)c2cnc(C)n2C)c1Cl
759. Cc1ccc(C(=O)N2CCCC(C)C2)cc1NC(=O)CS(N)=O
760. COCCSc1nc2ccccc2n1CCNC(C)=O
761. CCCn1ccc(NC(=O)N2CC(Oc3ccc(Br)cc3)C2)n1
762. Clc1ccccc1C1C(O)C2(CCC2)S(=O)(=O)N=C1N
763. CC(=O)Nc1cc(C(=O)NCCc2ccc(C)cc2)ccc1S(C)=O
764. CCC(C)(CO)NC(=O)NC1(C(N)C2CC2)CC1
765. CCC(C)OC(=O)c1cn(Cc2nonc2C)s1
766. COc1ccccc1-c1noc(-c2ccc(C)cc2O)n1C
767. COC(=O)CCCc1nc(-c2ccc(C)cn2)no1)C1CC1
768. CC1CCCC(OC(=O)c2cnc(C3CC3)s2)C1C
769. CCS(=O)(=O)Nc1noc(C)c1C(=O)c1cccc(Br)c1
770. Clc1cccc(C2(CNC(=O)c3cnoc3C)CCC2)c1
771. COC(=O)C1CC(c2ccccc2Cl)CN1S(=O)(=O)NCC(C)C
772. O=S(=O)(c1ccccc1Cl)N1CCCC(CO)C1C1CC1
773. CCOc1cccc(C2COC3(CCC3)N=C2N)c1
774. CCOC(=O)C1CN(S(=O)(=O)c2ccccc2)C(C)N1
775. Nc1ccccc1-c1nnc(NC2CCCC(O)C2)o1)c1ccco1
776. CCCOc1cccc(NS(=O)(=O)c2c[nH]c3[nH]nc(C)c23)c1
777. CC(Oc1cccc(NC(=O)C2CC2)c1)c1noc(C)c1F)n1
778. CCOC(=O)CSc1cc(C)ccc1C(N)=O
779. NS(=O)(=O)c1ccc(OCn2cnc3ccccc32)nc1
780. CCOc1ccc(Cl)c(C(=O)OC)c1
781. COC(=O)c1cc(-c2ccco2)oc1C1CCCC1S(N)(=O)=O
782. COc1cccc2c1CCC2N1CC(Cl)(Cl)Cl)c2n[nH]cc21
783. CCC1CCCC1NC(=O)Nc1cc(C(N)=O)cn1CC(F)FC
784. CC(C)(C)OC(=O)C1(NC(=O)Cc2ccc(F)cc2)CCCC1C
785. COC(=O)c1ccc(S(=O)(=O)NCCc2nnc3n2CCCCC3)cc1
786. NS(=O)(=O)c1ccccc1C(=O)N1CCOCC1CC
787. CCOc1nonc1-c1cccc(C)c1N
788. c1ccc2[nH]c(SCC3CC3)nc(C)c2c1N
789. O=c1onc(-c2ccccc2Cl)n1-c1ccc(CO)cc1
790. Cc1ccccc1-n1c(SCC#N)nc2ccc(O)cc2c1=O
791. CCOC(=O)C1CCCN1C(=O)NCCSc1ccc(C)cc1
792. Cc1ccc(S(=O)Cc2noc(Cn3ccccc3=O)n2)c(C#N)c1
793. Cc1nn(C)c2nc(-c3ccccc3)cc(C(=O)NC3(C(N)=O)CC3)c12
794. N#Cc1ccccc1NC(=O)c1ccc(OC(F)F)nc1
795. CCOc1nonc1-c1c[nH]c2cccc(Cl)c12
796. CCC(O)CNc1n[nH]c(=O)n2cc(Cl)ccc12
797. CCN(Cc1cccc(C)c1)C(=O)NCc1csc(C)n1)c1
798. Cc1ccc(-c2nc(N)nc(C)c2C(=O)OC)cc1
799. COC(=O)CCCC(=O)Nc1nnc(CC(C)C)s1)C#N
800. CCCc1cn[nH]c1N1CC(C)S(=O)(=O)C1C1CC1
801. CCCNC(=O)c1ccc(OC)c(NC(=O)C2CCC2)c1
802. Cc1ccc(NC(=O)C23CCC(C(N)=O)(C4CC4)O2)cc1Cl
803. Cc1cc(N2CCN(CCO)CC2)nc2sc(C)cc12
804. O=C(Nc1cccc(OC(F)F)c1)c1cc(-c2cccnc2)nc2c1OC2
805. ClC(F)(F)c1noc(NC2C3CC4CCC2C4)n1)O
806. CCOC(=O)c1noc(-c2cccc(Cl)c2C)n1
807. CCCn1cc(S(=O)(=O)N2CCCCC2)c(C)c1C(F)F
808. Cc1ccc(C(=O)NCCn2c(-c3cccnc3)nc3ccccc32)c(=O)[nH]1
809. NC(=O)C1CCN(C(=O)CCCc2nc3ccsc3c(=O)[nH]2)CC1C
810. Cc1noc(CSc2ncc(C3CC3)c(C)o2)n1
811. COC(=O)CCc1c(-c2cccnc2)noc1C
812. Cc1cccc(C2NC(=O)NC3=NC(=O)C32CO)c1
813. CCc1noc(COC(=O)CCn2c(=O)[nH]c3cc(C)ccc32)n1
814. CCCNc1nnc(-c2cn(C)cc2C)s1
815. Cc1noc2nc(-c3cccc4[nH]nc(CO)c34)nc(C)c12
816. CCOC(=O)c1c(N)nn(-c2ccccc2)c1C
817. CCOC(=O)CC(C)CNS(=O)(=O)c1cccc(C#N)c1C
818. COC(=O)C1=C(N)OC(C)=NS(=O)(=O)C12CCC2Cl
819. CC(=O)NCCN(C)C(=O)Nc1cccc(OCc2noc(C)n2)c1C
820. CCCN(CCO)S(=O)(=O)c1cc(F)cc(C)c1SCCC
821. Cc1cccc(CNc2nonc2S(=O)C(C)C)c1
822. Cc1cccc(C(C)(O)CN2CCC(NS(C)(=O)=O)C2)c1Cl
823. Nc1nc(-c2ccccc2F)nc2scc(C(=O)OCC3CC3)c12
824. Cc1noc(C)c1CCC(=O)NCCN(C)c1ccccc1OCC
825. CCCNc1ncc(C(=O)N2CCCC(C)C2)c(CO)n1
826. Cc1cccc2c(CC(=O)OCC(C)C#N)ncnc12
827. Cc1ccc(SC(=O)CCCCC2OCCN2C)c(F)c1
828. CC1CCCC(NS(=O)(=O)N(C)CC(F)F)C1C
829. CCOC(=O)C(C)CN(C)S(=O)(=O)Nc1c(F)cccc1Cl
830. Cc1cccc(-c2noc(NC(=O)c3cc(Cl)cs3)n2)c1
831. CCCCNC(=O)C1CCCN1Cc1nc(COC)c(C)o1)C1CC1
832. Cc1cnc(NCCN(C)C(=O)C2(C)COC2)nc1
833. CCS(=O)(=O)N1CCCC1c1ncc(Cl)c(Cc2ccccc2)n1
834. Cc1c(Cl)cccc1-n1nc(C2CCCO2)nc1N
835. Cc1nn(C)c2oc(C3CC3)nc(CC(=O)N3CCCCC3)c12
836. N#Cc1ccc(NC(=O)CNc2ccccc2OC(F)F)cc1
837. CCOc1ccccc1SCc1noc(C)n1)C(Br)FC
838. Cn1nc(CO)c2[nH]c(CC3CCCC3)nc21C
839. Cc1ccccc1C(=O)Nc1nc(C(C)O)nc2c(F)cccc12
840. CCOC(=O)c1cnc(N2CC(c3ncco3)CC2)nc1C1CC1
841. CCOc1ncccc1C1C(=O)N=C(C)N=C1C(C)=O
842. CCc1nc2n(n1)CC(C(=O)NC(C)(C#N)c1cccc(F)c1)S2
843. CCc1nsc(C(=O)Nc2ccc(SC(C)C(=O)c3ccccc3Br)cc2)n1
844. CCNc1ncccc1C(=O)N1CCCCC1C
845. CNS(=O)(=O)NCc1cccc(OC(C)C)c1
846. Cc1ccc(CNC(=O)Nc2cccc(Cl)c2)c(N2CCOCC2)c1
847. Cc1ccc(NC(=O)c2c(C)noc2C)c2ncccc12
848. c1ccc(C2(CN(S(=O)(=O)c3cccnc3)CC2)nc1OC(Cl)C
849. Cc1ccccc1-n1ncc(C(=O)N(C)Cc2ncccc2F)c1C1CC1
850. CCOC(=O)C1=NS(=O)(=O)N=C1NC(c2ccccc2)C1
851. Cc1cccc(C(=O)N2CCCCC2c2ccco2)c1N
852. CC1CCCCC1N1C(=O)C2(C(=O)OC)C(N)=NC2(C)C1
853. CCc1noc(C)c1CNC(=O)Cc1cccc(F)c1Br
854. O=C(NCC1CSc2ccccc2O1)Nc1c2c(nn1C)CCC2
855. CCC1CCC(N(C)S(=O)(=O)c2ccc(C#N)cc2OCC)CC1
856. CCOC(=O)c1ccccc1Cc1nnc(-c2cnoc2N)o1
857. CN(CC(N)=O)CC1=NS(=O)(=O)c2cccc(C)c21)C
858. Cc1cccc2[nH]c(COCCn3cc(Br)cn3)nc12
859. CCOC(=O)CNC1=NS(=O)(=O)c2cccc(C)c21C
860. COCCOc1ncc(C(=O)N2CC(C)CC2)cc1C
861. O=C1OC2(CCC3C2C3)C(=O)N(Cc2ccccc2Cl)C1C
862. CNS(=O)(=O)c1ccc(C(=O)Nc2ccc(C)cc2C)cc1N
863. COC(=O)C1=C(N)Oc2ccc(Cl)cc2C1(C)CCC
864. Cc1cccc2c(=O)[nH]c(Cc3c(C)noc3C)nc12
865. CC(=O)c1ccccc1-n1c(-c2noc(C(C)C)n2)ccc1=O
866. CCCn1c(SCC#N)nc2c(oc3ccccc32)c1=O
867. Cc1cccc(C2NS(=O)(=O)c3c(N)nsc3N2)c1O
868. CCCCN(C(=O)C1CC(=O)N(c2ccc(C)c(Br)c2)C1)C1CC1
869. Cc1cc(C2CCCN2c2ccc(S(N)(=O)=O)cc2)no1
870. CCCN(CCOC)S(=O)(=O)NCc1ccccc1Cl
871. O=S(=O)(c1ccccc1)N1CCOCC1c1noc(CO)n1
872. COC(=O)c1sc(NC(=O)C(C)Oc2cccc(Cl)c2)nc1C
873. CCOc1cccc2c1C(C)(C)CN2S(C)=O
874. CCCc1noc(-c2ccc(NS(=O)(=O)CC(F)F)cc2)n1
875. CCOc1cccc(C2CCN(C(=O)c3ccnc(OC)c3)C2)c1
876. CCC(CO)NC(=O)Nc1cc(-c2ccc(C)cc2)nc(SC)n1
877. COC(=O)C1=C(N)OC(c2cccc(Cl)c2)=NS1(=O)=O
878. COc1ccc(CC(=O)N2CC(c3nc(C)no3)C2)cc1OCC
879. Nc1nc(-c2ccc3c(c2)OCO3)nc2c1C(=O)CCC2
880. Nc1nc2c(c(=O)[nH]1)C(c1ccc(Cl)cc1)C1(C(=O)OC1)C2
881. CCCOc1ccccc1-c1nsc(NC)c1CO
882. Cc1ccc(C(=O)Nc2cccc(Oc3ccccn3)c2)c(C)n1
883. N#Cc1cccc(NC(=O)N(C)CCC(C)O)c1ClC
884. CC1CCCCC1C(=O)OCc1conc1
885. NS(=O)(=O)c1cn[nH]c1NCC1CCCCC1OC
886. CCOC(=O)C1C(=O)OC(C)(C)C1Nc1ccco1
887. Cc1ccc2nc(SC(C)C(=O)N(C)CC(F)F)n(C)c(=O)c2c1
888. CCOCCNC(=O)c1nn(-c2ccccn2)c(C)c1Cl
889. CCc1noc(-c2cc3cccc(Cl)c3oc2N)c1CC
890. Cc1noc(C(C)Sc2nc3ccc(Cl)c(C)c3c(=O)[nH]2)n1
891. Cc1c(Cl)cccc1NC(=O)NCC(O)c1cccc2c1OC(C)C2
892. N#Cc1ccc(OC(F)F)c(NCc2noc(C)n2)c1
893. CCOc1nc(C)nc2c1CC(CS(C)(=O)=O)C2
894. CCOc1cccc(-c2cc(=O)[nH]c(N)n2)c1OCCC
895. Cc1ccc(NC(=O)CCn2nnc3ccccc32)cc1S(C)(=O)=O
896. CCCC(=O)NCC#CCOc1cccc(C(N)=O)c1ClCCC
897. CCC(COc1ccccc1F)NC(=O)c1cccnc1OCC)
898. CCOC(=O)CC1C(=O)N(C)C(c2ccccc2F)=N1C
899. O=C(CC1CCCC1)Nc1c(CO)n[nH]c1CF
900. CCc1noc(CC)c1CNc1ccc(-c2cc(Cl)c[nH]2)cc1O
901. N#Cc1ccc(-c2noc(COC(=O)Nc3nccs3)n2)cc1
902. CCCC(C)(C#N)Cc1c[nH]c2ccc(Cl)cc12
903. Cc1ccc(NC(=O)c2ccc(Cl)c3nonc23)nc1
904. Nc1nn(S(=O)(=O)OCc2cccc(Cl)c2)c(C)c1
905. Cc1noc2nc(C3CCCC3)cc(S(N)(=O)=O)c12
906. Cc1ccccc1NC(=O)CCCc1c(C)nc2cc(Br)ccn2c1=O
907. O=C(CCCc1nc(-c2ccccc2OC(F)F)no1)N1CCCCC1
908. CCOC(=O)c1cccc(OS(=O)(=O)c2cnoc2C)n1
909. Cc1nnc2c(N3CCC4(CC3)S(=O)(=O)C4(C)CCCC4)nnc12
910. Cc1cc(OCC(=O)N2CCCCC2CCO)ccc1ClS(C)(=O)=O
911. CCCCn1nnc(C#N)c1-c1cccc(S(=O)(=O)N(C)C)c1
912. CC(=O)c1sc(NC(=O)NCc2ccc(C)cc2)nc1C(C)OC
913. CCCCNC(=O)NCC1COc2ccc(C)cc2C1
914. Nc1ccccc1OCC(=O)NC1CCCO1
915. Nc1noc(C)c1C(=O)OCc1ccccc1Cl
916. CCC(NC(=O)CCc1ccc(C#N)cc1Cl)c1nc2ccccc2o1
917. CC(C)OCCC(=O)N1CC(c2noc(C3CC3)n2)C1)Cl
918. CCOc1ccc(NC(=O)c2cnc(C)s2)cc1NC
919. CC1CCCC(NS(=O)(=O)c2cnoc2C)C1
920. Cc1noc(C)c1CC(=O)OCC(=O)NCc1ccccc1Cl
921. CCC(C)C(=O)Nc1noc(COc2ccccc2)n1C)c1
922. CC1CCN(C(=O)C(C)Oc2ncccc2C#N)CC1
923. CCc1noc(C(C)OC(=O)c2cnc(-c3ccccc3)nc2)n1
924. COC(=O)C(Cc1ccccc1)NCc1ccc(S(C)(=O)=O)nc1N(C)C
925. CCOC(=O)C1(NC(=O)c2sc3c(c2C)CCC3)CCC1
926. CCCNC(=O)CSc1nc2cc(S(N)(=O)=O)ccc2n1CC1CC1
927. CSc1ncccc1CN1CCOC(C)(c3ccccc3Cl)C1
928. Cc1c(NCc2nnc3ccccn23)ccc(C)c1NC(N)=O
929. CCCOC1CCCC12C(=O)N(Cc1cccs1)C2(C)C
930. COC(=O)c1sccc1-c1nc(-c2cccc(Cl)c2)no1C
931. CCOC(=O)C1=C(C)Nc2nnc(-c3ccc(Cl)cc3)s2C12CC2
932. Fc1cccc(-c2nccn2CCNC(=O)c2ccoc2)c1
933. Cc1ccc(NC(=O)CSc2nc(=O)c3ccccc3n2C)cc1C(C)=O
934. Cc1noc(CSc2ccccc2C(=O)N2CC(C)OC(C)C2)n1
935. CN(C)S(=O)(=O)c1cccc(OCC(C)(C)Cl)c1)c
936. Cc1noc(CNc2ccccc2C(C)O)n1
937. CC(=O)c1ccccc1NCc1ccc(-n2ccnc2)nc1)c1
938. CC(=O)c1c[nH]c(C(=O)Nc2cccc(-c3ccccc3)n2)c1OCC
939. CCS(=O)(=O)c1nc2ccccc2c(=O)n1Cc1nc(C)cs1)C1CC1
940. CCOc1ncc(S(=O)(=O)NCC2CCC2)cn1
941. CCCN(CCC)c1nnc(SCC)c(C#N)o1
942. Cc1ccccc1CNC(=O)c1snnc1N(C)C
943. Fc1cnc(NCCOCc2noc3ccccc23)nc1
944. COc1cccc(N2C(=O)C(C)=Nc3ccccc32)c1Br
945. CCn1nnc2c(C(N)=O)c(-c3ccccc3Cl)nc21
946. Cc1cccc2c(N)nc(COc3nnnn3C)oc12
947. CCOc1ccc(N)cc1-c1noc(CC)n1)CO
948. Clc1ccccc1C1CCCN1S(=O)(=O)c1c[nH]cn1C
949. CC1CCN(S(=O)(=O)NC(CC(N)=O)c2ccc(Cl)cc2)CC1
950. Cc1cc(F)ccc1NC(=O)NCCCn1nncc1-c1ccccc1
951. Cc1cccc(-c2noc3nc(C)c(C)oc23)c1
952. Cc1c(N)c(S(N)(=O)=O)cc1C(=O)OC1CCCCC1CC
953. CC(=O)c1csc(C(=O)NC2CCN(c3ccccc3)C2)n1
954. O=C(NCCN1CCc2ccccc2C1=O)c1ccnc(F)c1
955. COC(=O)C1(Nc2cccc(OC(F)F)c2)CCC1
956. c1cncc(C2CCCN2S(=O)(=O)CC2CC2)c1
957. CCCC(C)C(NC(=O)c1ccc(Cl)c(N)c1)C(=O)N1CCC1
958. Cc1cc(F)ccc1NC(=O)N1CCCC1CCOC(=O)c1cc[nH]c1
959. CCOc1ccc(-c2nn(CCCO)c3c2CCC3)cc1NC
960. Nc1nc(-c2ccccc2)nc2sc(CO)cc12
961. Nc1nonc1-c1cccc(NC(=O)c2ccco2)c1
962. Nc1nc2c(S(=O)(=O)C(F)F)cccc2c(=O)n1C1CC1
963. CCOC(=O)C1C(c2ccccc2Cl)NC(=O)NC12CCC2
964. CCCCc1cc(Cl)c2c(c1)nnn2C
965. COc1ccc(-n2nnc3c2nc(-c2cccnc2)n3C)cc1Cl
966. CCC(C)OC(=O)N1CCc2onc(-c3ccccc3F)n2C1
967. CCCCc1cc(CNS(=O)(=O)CCOC)n(C)n1
968. CCC(C)C(C#N)N(C)Cc1cccc(Cl)c1OC)c1
969. CCCCOC(C)c1noc(C)c1S(N)(=O)=O
970. CC(C)OCC(=O)Nc1nnc(-c2ccn(C)c2)s1)
971. CCS(=O)(=O)N1CCC(c2nc3cccc(OC)c3[nH]2)CC1C
972. CCOc1ncnc(NC(=O)c2cc(SC)n(C)n2)c1F
973. CCC1=NC(N)=NC(=O)C12CC(F)(F)C1(C)OC2=O
974. CCc1noc(C)c1C1CCCN1S(=O)(=O)CC1(C#N)CC1
975. CC(C)CC(NC(N)=O)C(=O)Nc1cccc(-c2noc(C3CC3)n2)c1
976. COC(=O)CCC(=O)NCc1ccccc1CN1CCOC(C)(C)C1
977. COC(=O)C1(N(C)Cc2ccc(-n3cncn3)cc2)CCCCC1C
978. CCc1nnsc1C(=O)N(C)c1ccc(OC)cc1
979. Nc1onc(-c2cccnc2)c1C(=O)NC1CC1(Cl)Cl
980. Cc1noc(-c2ccccc2Cl)c1CC(=O)Nc1ncccc1CC(N)=O
981. N#Cc1ccccc1COc1ccc(F)c(C)c1
982. CC(=O)c1c[nH]c(=NC(=O)C2CCC2C)[nH]1F(F)F
983. Cc1cccc(OC(=O)Cc2c[nH]c3ncccc23)c1
984. Cc1cccc(-c2noc(CSc3ncccc3Br)n2)c1
985. Cc1cccc(C)c1OCCCNS(=O)(=O)c1cn(C)c(C)n1
986. OCC1(CO)CN(c2nonc2C2CC2)C1
987. CCCn1ncc(Br)c1C(=O)OCc1ncc(C)s1
988. Cc1ccc(NC(=O)C(C)OCc2ccccc2Cl)nc1C#N
989. Cc1nn(C)c(C)c1CCNC(=O)C(C)Oc1cccc(Br)c1
990. Cc1ccccc1-n1cc(S(=O)(=O)N=c2scc[nH]2)cc1
991. CCN(CC(O)CNC(=O)NC)c1cc2c(s1)CCCC2CC)C
992. Cc1ccc(OC(C)C(=O)Nc2nc3ccccc3[nH]2)cc1
993. CCCC(=O)Nc1c(C)c(Cl)cc(OC)c1C(C)=O
994. CCC1CCCc2[nH]c(=O)n(CC(=O)OC)c21
995. Cc1ccc(NC(=O)N(C)CC(C)O)c(OC(F)F)c1
996. CCOC(=O)NCC1CCN(c2nnc(C)c(Cl)c2)C1=O
997. CC1(C(=O)NCCOc2ncccc2C#N)CCC1
998. CC1(C(N)=O)C(c2ccccc2Cl)Sc2ncnn2C1
999. CCOc1ccccc1SC(C)C#N)C1CC1(Cl)Cl
1000. CCOc1c(O)ccc2c1C(c1cscn1)NCC2
Epoch 47:
{'valid': 0.7727333333333333, 'unique@10000': 0.9982, 'unique@20000': 0.9964, 'unique@25000': 0.9962470882581314, 'unique@30000': 0.9962470882581314, 'FCD/Test': 5.234094390815812, 'SNN/Test': 0.48774837253523823, 'Frag/Test': 0.9443269043830159, 'Scaf/Test': 0.4794219466968306, 'FCD/TestSF': 5.89868202445156, 'SNN/TestSF': 0.4671173603783741, 'Frag/TestSF': 0.943063824188393, 'Scaf/TestSF': 0.1117589781232683, 'IntDiv': 0.856876559791107, 'IntDiv2': 0.8507886722085446, 'Filters': 0.9865412820291606, 'logP': 0.0870819785804839, 'SA': 0.3633800675706261, 'QED': 0.01617979298617836, 'weight': 7.577537596866838, 'Novelty': 0.9860142888071011}