1. Cc1cccc(-n2ccnc2SCc2cc(C)on2)c1C
2. CC1=NS(=O)(=O)N=C(N2C(=O)C(C)Sc3ccc(O)cc32)N1
3. CC(C)C(C#N)(NS(=O)(=O)Cc1cccc(OCc2cccn2)c1
4. Cc1noc(C2CCCN(S(=O)(=O)c3ccccc3C)C2)n1
5. c1cc(-c2nc3sccn3c2NCC#N)cn1
6. Cc1cccc2c1N(C(=O)COc1cccc(Cl)c1)CC2N
7. CC1CCCN(S(=O)(=O)N(C)CC(=O)OC2CCCC2)C1
8. O=S1(=O)N=C(OCC2CCCO2)N=C1c1ccccc1
9. O=S(=O)(c1ccc(=O)n(Cc2ccccn2)c1)N1CCOCC1
10. CCOC(=O)C1=C(C)Nc2nc3ccccc3cc2N1S
11. CC(C)N(CC(Cl)(F)Cl)S(=O)(=O)c1c(N)onc1C1CC11
12. Cc1ccccc1-c1nc(CNC(=O)N(CCCO)CC)no1
13. CCOC(=O)c1nc(S(C)=O)n(Cc2ccccc2Br)c1
14. Cc1nc(-c2ccccc2Cl)[nH]c(=O)c1CCC(=O)N1C
15. CC(C)(CCc1ccccc1)NS(=O)(=O)c1cn(C)nc1)n
16. COc1ccccc1CNC(=O)CN(C)c1ccc(C(C)=O)cc1
17. Cc1ccccc1-c1nc(N)n(S(C)(=O)=O)n1
18. CN(C)S(=O)(=O)c1ccc(OCc2noc(Cc3ccccc3)n2)cc1
19. CCCCCNc1snc(C)c1Cl
20. CC1CCCC(N(C)S(=O)c2cnoc2N)C1
21. Cc1ccc(-c2cc(C(=O)OC)n(C)c(=O)n2C)cc1
22. CC(CNC(=O)c1cnc(C2CCC2)s1)c1ccc(Cl)cn1
23. Cc1csc(=O)n1CC(=O)NC1(c2ccc(S(C)(=O)=O)cc2)CC1
24. CCc1noc(C)c1C(=O)NCCN(C)c1ccccc1
25. Cc1ccccc1-c1nc2c(c(=O)[nH]1)c(=O)n(C)c(=O)n2C
26. CC1(C)CCC(C2(O)OC(=O)C(c3cccc(Cl)c3)N2)C1
27. CC1(C)CCC(C2(C(=O)N3CCCCC3)OC(N)=C2CO)CC1
28. Cc1ccccc1-n1cc(C#N)c(S(=O)(=O)N2CCCC2)n1
29. CC1(C)CCC(NS(=O)(=O)c2cccc(C(=O)NC3CC3)c2F)C1
30. CCCCc1noc(CS(=O)(=O)c2c(C)nn(C)c2C)n1
31. CC(NS(=O)(=O)N1CCCCC1)c1nc(-c2cccnc2)no1
32. NS(=O)(=O)CCCNC(=O)N1CCOC(c2ccccc2)C1
33. CCOc1cc(CN(C)c2ccc(N)cc2)cc(OC)c1O
34. CCOc1ncccc1-c1noc(-c2cccn2C)n1
35. CC(C)(C)c1noc(CCC(=O)NC2CCc3cccc32)n1
36. CCOC(=O)c1cc(N)n(S(=O)(=O)CCC(C)C)n1
37. CCCC1COCCN1S(=O)(=O)c1cc(C)n(C2CCC2)c1C
38. CC(C)(CNC(=O)N1CCOCC1)C1NS(=O)(=O)c2cccc21
39. Cc1ccc(OCC(O)Cn2cnc3ccccc3c2=O)cc1
40. O=C(OCC1CCCC1)c1ccc(NS(=O)(=O)C2CC2)nc11
41. CCN(CC)C(=O)Cn1c(-c2ccccc2)nc2snnc2c1=O
42. Cc1cccc(C(=O)N2CCCC2c2noc(C)n2)c1
43. CN(CCCc1ccccc1F)S(=O)(=O)c1ccc(N)cc1O
44. Nc1nc(-c2ccccc2Cl)nc2sccc12
45. CC1=C(S(=O)(=O)N(C)C(C)=NC1c1ccco1
46. Cc1ccc(Cl)cc1NC(=O)C(C)n1nc(C#N)nc1C1CC1
47. CCOc1c(Cl)cccc1-c1noc(CSc2nncn2C)n1
48. Cc1ccc(S(=O)(=O)C(C)C#N)cc1NCc1ccccc1
49. CCOc1ccc(CNS(=O)(=O)N(C)CC)cc1CC
50. Cc1nc(-c2ccccc2)ncc1C(=O)NC1CCN(C(=O)CC(F)F)C11
51. Cc1ccccc1OCCc1nc(-c2ccnc(SC)c2)no1
52. CCOc1ccc(F)cc1NC(=O)C(C)N1CCOC(c2ccccn2)C1
53. COc1ccc(C)cc1C(=O)NCCCSc1ncccc1C
54. CC1Cc2ccccc2CN1C(=O)c1ccc2c(c1)NC(=O)CC2
55. Cc1ccccc1CNc1nc(C(F)(F)O)no1
56. CCOC(=O)c1sc(CCOc2ccccc2Br)nc1C
57. CCCc1cnc(S(=O)(=O)c2c(C)noc2C)s1
58. Cc1noc2nc(C(=O)N(CCOc3ccccc3)CC(C)C)[nH]c12
59. CC1CCCC(C)N1S(=O)(=O)c1c[nH]c(C(N)=O)c1
60. O=C(CSc1nc(=O)c2ccccc2[nH]1)OCc1ccc(F)cc1Cl
61. CCCC(C)c1ccc(-c2nnc(SCCO)o2)cc1O
62. CCOc1ccc(C(=O)N(C)Cc2noc(C(C)C)n2)cc1
63. O=C(NCC1CCCCC1)c1cnc(N2CCCC2)s1=O1
64. CC(C)CCCC(=O)OCCNc1ncnc2sccc12
65. Cc1ccc(Cl)cc1NC(=O)CSc1nc(-c2ccccc2)nn1C
66. Cc1cccc(CCNc2nn3cc(C(F)(F)O)cnc3s2)c1
67. CC(=O)c1ccc(S(=O)(=O)Nc2n[nH]c3ccccc23)o1
68. Cc1noc(CNc2cccc(S(=O)(=O)N3CCC(C)CC3)c2)n1
69. Cc1ccc(C2CC(O)C(C)N2C(=O)OCC2CC2)o1
70. CC(C)c1nn(C)c(N)c1C(=O)C(C)S(=O)c1cccc1)s1
71. N#Cc1nsc(CN2CCCC(OCc3ccccc3)C2)n1
72. CC(c1ccccc1)N(C)C(=O)c1ccc(OC)nc1)n
73. Cc1ccc(OCC(=O)N2CC(S(=O)(=O)c3ccccc3)C2)cc1
74. CCOc1ccc(S(=O)(=O)N2CCCC2)cc1NCCCC
75. N#Cc1ccc(S(=O)(=O)N2CCOCC2)nc1NC
76. CC(C)(C)Oc1cccc(CS(=O)(=O)N2CCOCC2)c1
77. Cc1noc(C)c1CCC(=O)NCC(c1ccc(Cl)cc1)NC1
78. CS(=O)(=O)NCc1nc(-c2cccs2)n(C(F)F)n1
79. Nc1onc(-c2ccccc2Cl)c1CS(=O)(=O)N1CCC1
80. CC1CC(C)CN(S(=O)(=O)NCCN2CCc3cccc32)C1
81. COC(=O)c1nn(C)c2nc(C)nc(SC3CCCC3)c12
82. CCc1ccccc1NC(=O)CN(C)S(=O)(=O)N1CCOCC1
83. CCc1noc(C)c1CNc1cccc(OCC(F)F)n1
84. CC(C)CNS(=O)(=O)c1c(-c2nc(C(F)))no2)c[nH]c1=O
85. CCCCN(C)C(=O)C1CC(=O)N(c2ccccc2C)C1
86. CCn1cc(C(C)=O)c(=O)c2cc(NCc3nccs3)ccc21
87. Cc1noc(C)c1C(=O)Nc1ccc(OCC(F)F)nc1
88. O=C(c1cc(-c2ccccc2)no1)N1CCCC1CCOS(C)=O1
89. Cc1noc(C2CCCN(C(=O)c3ccccc3N3CCOCC3)C2)n1
90. Cc1noc(C2CCCN(S(=O)(=O)c3ccccc3C)C2)n1
91. CC1(O)CCC(C2CC2)C(OC(C)=NS(C)(=O)=O)N1
92. CCCCN(C)C(=O)Oc1nc(-c2ccc(Cl)cc2)no1
93. Cc1cccc2c(=O)n(CC(=O)OCc3nc(C)no3)ccc12
94. c1ccc(-c2noc(CCCc3nc(C)no3)n2)cc1OC1
95. CC1CCN(C(=O)CSc2ncc3c(n2)OCCC3)C(C)C1
96. COc1ccc(NC(=O)CCSc2ncccc2C#N)cn1
97. Cc1ccc(OC(C)c2nc(C3CCN(C)C3=O)ns2)cc1
98. CCc1noc(CN(C)C(=O)c2cnn(-c3cccc(OC)c3)c2)n1
99. CCOc1ccc(-c2noc(C)n2)cc1S(=O)c1ccccc1C
100. CCS(=O)(=O)N1CCC(NCC(O)C(C)N)CC1Cl
101. Cc1noc(C)c1S(=O)(=O)N1CCCC1c1cccc(Cl)c1
102. Cc1nsc(S(=O)(=O)Cn2ccc3ccccc32)n1
103. O=S1(=O)CN(c2nnc(-c3ccccc3)o2)CC1(Cl)Cl
104. CN(C1CC1)S(=O)(=O)NC(C)(C)c1cccc(S(N)(=O)=O)c1
105. CCOC(=O)C1=C(C)N(S(=O)(=O)c2ccccc2Cl)CN1
106. CCc1noc(NS(=O)(=O)c2ccc(C)s2)n1-c1ccccn1
107. CCCCC1CN(S(=O)(=O)N2CCCC2)C(C)CO1
108. CC1CCCC(NC(=O)c2ccnc(OCC(C)O)c2)C1
109. CCCC(=O)Nc1nc(-c2cccc(Cl)c2)c(C)s1
110. Cc1ccccc1NC(=O)NCc1cn(C)nc1C1CC1
111. CCOc1ncccc1CNc1nc2ccccc2c(=O)o1
112. Cc1ccc(-c2noc(Cn3cnc4c(F)cccc4c3=O)n2)cc1
113. N#Cc1ccsc1NC(=O)C1CCCN1CCNc1ccccc1
114. COC(=O)C1=C(C)NC(=O)N(c2cccc(C(F)F)c2)C1
115. Cc1nc(N(C)C)sc1C(=O)Nc1cc(Br)ccc1OC
116. COC(=O)C1=C(C)N(C(=O)CCc2cccc(C)c2)C(c2ccco2)N1
117. CC1CCCC(N(C)S(=O)(=O)c2cnc(N)nc2)C1(C)O
118. CCOc1ccc(S(=O)(=O)NCc2ncon2)cc1C
119. CCCc1noc(NS(=O)(=O)c2cn[nH]c2C)n1
120. CCOCCNC(=O)c1noc2c1N(CCc1cccc(Cl)c1)C2
121. CCCCN(Cc1ccc(OC)c(Cl)c1)C(=O)c1ccc(N)nc1
122. CCN(CC(C)C#N)C(=O)CSc1nnnn1C1CCC1
123. Cc1ccc(S(=O)(=O)NCCn2ncc(=O)c3cccnc32)cc1
124. CCc1nonc1NS(=O)(=O)c1ccccc1-n1ccnc1C
125. COC(=O)C1=C(C)N(c2ccc3oc(C)nc3c2)C(c2cccc(F)c2)N1
126. CC1CCC(N(C)C(=O)C(C)Sc2nccc(=O)[nH]2)CC1
127. O=S1(=O)N=C(NS(=O)(=O)c2ccccc2Cl)N1C1CC1
128. Cc1ccc(OC2CCCN(C(=O)c3ccccc3-n3cnnc3)C2)cc1
129. COC(=O)c1c(C)noc1NC(N)=O)C1(c2ccccc2Cl)C1
130. Cc1ccccc1-n1nnc(SCCO)c1N
131. Cc1cn2c(CNS(=O)(=O)c3ccccc3C)cnc2s1
132. O=C(COc1ccccc1)NCc1nc(-c2ccc[nH]2)no1
133. O=C(OCCn1ccccc1=O)c1ccc(F)nc1
134. CC1CCCC(NC(=O)Cn2cnc3c(OC)cccc3c2=O)C1
135. O=C(NCCN1CCN(C(=O)C2CC2)CC1)c1snnc1Cn1
136. Cc1ccccc1OCCN(C)S(=O)(=O)c1ccc(N)cc1
137. Cc1noc(CNc2cc(Cl)ccc2C(=O)N2CCCCC2)n1
138. Cc1ccc(CSc2nccn2-c2ccc(F)cc2)c(O)c1
139. O=S(=O)(NCc1cccnc1OCC(C)C)c1ccon1
140. Nc1nc(-c2ccccc2Cl)nc2c1CCOC2
141. CC(C)Cc1noc(C(C#N)Sc2nccn2C2CC2)n1)n
142. c1cnc(N2CC(Nc3nnc(C(F)(F)O)s3)C2)cn1
143. CCCN(CCC)S(=O)(=O)c1cc(-c2cccc(OC)c2)n(C)c1
144. CCCCn1nnc2cc(NCC3CCCO3)ccc21
145. NC(=O)NC(c1cccc(Br)c1)c1nc(CCCO)cs1
146. Cc1ccccc1CN1CC(C)Oc2ccc(N)cc212
147. NS(=O)(=O)c1cccc(CN2CC(c3ncc[nH]3)CC2)c1
148. Cc1ccc(S(=O)(=O)N(C)C)cc1Nc1noc(C)n1
149. CC1CN(c2nc3ccccc3s2)C(C)C1NC2=O121
150. NS(=O)(=O)c1ccc(F)c(CNC(=O)NCCc2ccccn2)c1
151. CCOc1cc(CN(C)S(=O)(=O)c2cccc(C)c2Cl)ccn1
152. N#Cc1ccccc1N1CC(c2nc(-c3ccc(O)cc3)no2)C1
153. Cc1cc(OCC(O)Cn2cc(Br)cc2=O)ccc1
154. CC(C)(O)CNS(=O)(=O)c1cn(C)nc1NC1CCCC1)1
155. Cn1cc(-c2noc(C(C)(C)NC(=O)C3CCC3)n2)cn1
156. CN(C)c1ncc(C(=O)NCC(C)(C)Oc2ccccc2)c(=O)[nH]1
157. CCc1ccccc1CN(C)S(=O)(=O)c1cnoc1C
158. O=c1[nH]c(CN2CCOCC2C2CC2)nc2c1C(=O)CCCC2
159. COC(=O)CNC(=O)CSc1noc(-c2ccccc2Cl)n1
160. COc1cccc(-c2noc(CNc3cccc(N(C)C(C)C)c3)n2)c1OC
161. CCOCCNS(=O)(=O)c1ccc(C(C)N(C)C)nc1
162. CCOC(=O)C1(c2ccc(Br)cc2)N(C(C)=O)c2cccc21
163. CCCCCN(C)C(=O)Nc1cccc(Cl)c1OC(C)C
164. CCCCOc1ncccc1CNC(=O)CN(C)S(C)(=O)=O
165. CCCNC(=O)C1CCCN(C(=O)Nc2nnc(C)s2)C1
166. Cc1ccc2ncc(C(=O)Nc3nc(C4CC4)no3)c(C3CC3)n2c1
167. CC(NS(=O)(=O)c1ccc(C#N)cc1)c1nc2ccccc2[nH]1
168. Cc1ccccc1-n1c(C)nc(S(C)=O)c1N
169. Cc1ccc(-c2noc(CNS(=O)(=O)N(C)C(C)CC#N)n2)cc1
170. CCCN(Cc1cccc(Cl)c1)C(=O)c1cc(-c2ccco2)n[nH]1
171. CCCC(C)NC(=O)CSc1nc2c(c(=O)[nH]1)CCCC2C
172. Cc1cc(CN(C)S(=O)(=O)NCC#Cc2ccccc2)no1
173. O=S1(=O)N=C(N2CCCC(CO)C2)c2ccccc2CN1
174. Cc1cccc(OCCS(=O)(=O)Nc2c(C)noc2N)c1
175. O=C(Nc1ncc(Br)c(=O)[nH]1)c1ccccc1-c1conc1
176. CCOC(=O)NCCSc1nc(-c2ccc(C)cc2)no1
177. CC(C)Nc1nnnc2sc3c(c12)CN(C(C)=O)C3)C3
178. CC1CCN(S(=O)(=O)NCc2ccccc2Cl)CC1
179. Cc1ccncc1NC(=O)C1CC(=O)N(C2CC2)C1C
180. COc1ccc(CC(C)CNS(=O)(=O)c2c[nH]cn2)cc1
181. Cc1noc(C2CCCN(C(=O)NC3CCCC3)C2)n1
182. Cc1cc(CNCc2nccn2-c2ccccc2Cl)nn1C1CCCC1
183. Clc1ccc(-n2ccnc2SCCn2ccnc2)cc1
184. Cc1ccc(S(=O)(=O)NC(C)c2cccc(N3CCOC3=O)c2)c(C)n1
185. CCCCCCNc1snc(S(=O)(=O)CC)c1C(N)=OC
186. CC12CC3CC(C1)NC(=O)N3C(c1ccccc1Cl)C2(C)O
187. O=C(NCC1CCCO1)NC1(c2cccc(Br)c2)CCOC1
188. c1ccc(C2(CNS(=O)(=O)c3cn(C)nc3C)CCCC2)cc1
189. CCc1onc(C)c1S(=O)(=O)n1ccnc1
190. CC1CCCC(NC(=O)CN(C)Cc2cccnc2)C1
191. Cc1ccc(S(=O)(=O)Cc2noc(C3CC3)n2)cc1
192. Cc1ccc(NC(=O)C2COC(=O)N2C)c2ccc(Cl)cc12
193. CC(C)CN(CC(F)(F)Cl)S(=O)(=O)c1c[nH]nc1)
194. CC1=C(C(=O)OC)S(=O)(=O)N=C(N(C)C)N1
195. Cc1cc(-c2n[nH]c(C)c2S(=O)(=O)Cc2ccccn2)n(C)n1
196. CCc1onc(C)c1NC(=O)c1cn(-c2cccc(OC)c2)nn1
197. CCOC(=O)Cn1c(-c2ccccc2)nc2snnc2c1=O
198. O=C(NCC1(c2ccc(Cl)cc2)CC1)c1cc(CO)on1
199. CCCN(CC)S(=O)(=O)c1nonc1N
200. Cc1ccccc1CNC(=O)CCc1nc(C)no1CC
201. O=C(NCCCn1cnc2ccccc2c1=O)c1ccnnc1OC(F)
202. CCOC1CCCN(C(=O)Nc2ccc(S(C)=O)c(F)c2)C1
203. CCS(=O)(=O)NC(N1CC(C)C1)C(=O)NCC
204. COCCOc1ccc(CNc2ccc(N(C)C)c(C)n2)cc1
205. Cc1ccc(-n2nc(CO)c(S(=O)(=O)c3ccccc3)n2)cc1
206. CN(Cc1cccnc1)C(=O)C1(NC(=O)C2CC2c2cccc2Cl)CC1
207. CC(C)c1noc(C2(NS(=O)(=O)c3ccccc3OC)CC2)n1
208. CCOC(=O)C(C)CNC(=O)N(C)Cc1cccs1
209. CCN(Cc1ccccc1)C(=O)C(C)Sc1ncc(Cl)cn1
210. CC(C)CN(Cc1cccc(Br)c1)S(C)(=O)=O)
211. Cc1cccc(OC(=O)CSc2nc(N)c(C)c(=O)[nH]2)c1
212. CCc1cc(-c2ccco2)nc(OC)c1C(=O)OCCC
213. Cc1nc(C(C)C)ncc1S(=O)(=O)NCC1CCCS1
214. CC1CCN(C(=O)C(C)Sc2nc3cc(Cl)ccc3[nH]2)CC1
215. Cc1nonc1C(C)NC(=O)CSc1ncc(-c2ccccc2Cl)o11
216. CC1(C)Cc2ccccc2CN1Cc1ccc(OC(F)F)nc1
217. CC(C)CNS(=O)(=O)c1cccc(C(F)(F)O)c1#N
218. Cc1nn(C)c(N(C)c2ccc(S(C)(=O)=O)cc2F)c1
219. CC1CN(S(=O)(=O)CCCc2cccc(F)c2)C(C)CO1
220. Cc1ccsc1C(=O)Nc1ncc(OCc2ccccc2F)o1
221. CCOC(=O)C1=C(C)N(C)C(=O)NC12CCCC2
222. CCOCC(C)C(=O)Nc1ccc(Br)cc1N(C)C
223. CCCCC1CN(S(=O)(=O)c2cn(C)nc2N)C(C)CO1
224. CC(=O)N1CCCC(c2noc(-c3sccc3C)n2)C1(Cl)O
225. Nc1nc(SCCO)ncc1COc1cccc1
226. CC(C)CNS(=O)(=O)c1ccc(-c2noc(=O)[nH]2)cc1
227. Cc1ccccc1CC(=O)Nc1nc(C)c(S(N)(=O)=O)o1
228. Cc1noc(C2CCCN(S(=O)(=O)c3ccccc3)C2)n1
229. O=C(NCCO)c1cn2c(-c3ccccc3Cl)ccnc2n1
230. CSc1ccc(C2NC(=O)NC(C)=C2C(=O)OC)cc1
231. CCC(NS(=O)(=O)c1ccc(C#N)cc1)c1ncccc1Cl
232. O=C(Nc1nc(-c2ccccn2)no1)c1ccc(O)cc1OC(F)
233. NS(=O)(=O)c1cccc(CSc2nccn2CCOC)c1
234. O=S(=O)(Cc1ccccc1)N1CCCC(C(=O)NCCCO)C1
235. CC(C)c1n[nH]c(NC(=O)C2(c3ccccc3Br)CC2)n1
236. c1ccc(C2CCN(c3cnc4cccc4c3OCO)CC2)cc1
237. Cc1nc(NCCc2ccon2)c2c(n1)CCN2CCCO
238. CCOC(=O)c1onc(COc2ccc(C)cc2)c1NC
239. CC(C)c1noc(CS(=O)(=O)NCc2ccccc2)n1
240. CC1CCCCC1NC(=O)Cn1cnc2snc(N)c21
241. CCOc1nc(C)c(S(=O)(=O)N(C)Cc2ccccc2)cn1
242. O=C(OCCn1cnc2ccccc2c1=O)c1cccnc1F1
243. Cc1ccc(NS(=O)(=O)Cc2cn(C)nc2C)nc1C
244. Cc1ccccc1OCCCn1nc(C#N)c(=O)c2cccnc21
245. c1cc(-c2noc(CN3CCOC(CNCCO)C3)n2)cs1
246. CC(Oc1cccc(C#N)c1)C(=O)N1CCC(C)C1)O
247. Nc1nonc1NSc1ccc2c(c1)CCC2
248. COC(=O)C1=C(C)Nc2nn(Cc3ccccc3OC)cc2C1
249. COc1ccc(OCCNc2ncnc3sccc23)cc1
250. CCc1nc(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)ncc1C
251. O=C(OCc1noc(-c2ccc(Cl)cc2)n1)N1CCOCC1
252. Cc1ccc(Cl)c(OCC(O)CNc2nc3c(s2)CCC3)c1
253. CCOc1ccccc1S(=O)(=O)c1ccc(N2CCCC(C)C2)nc1
254. c1ccc(-c2noc(C3=C(C)N=C(OCC4)S3)n2)cc1
255. CCOc1ccccc1Cc1nc2cc(Br)ccc2[nH]1
256. CCN(CC1CCCC1)C(=O)CNc1ccc(OC)c2ncccc12
257. CC1=C(C(=O)NC2CCCCC2C)C(c2ccc[nH]2)NC(=O)N1
258. Cc1ccc(Nc2ncc(S(N)(=O)=O)cn2)cc1
259. CCOc1ccccc1C1(NS(=O)(=O)c2cn(C)cn2)CCC1
260. CCOC(=O)C(C)Nc1nc(-c2cccc(F)c2)no1
261. CCOc1cc(C)ccc1-c1nc(C(O)c2ccc(Cl)cn2)n(C)n1
262. Cc1ccc(NC(=O)c2ccc(Cl)cc2)nc1
263. CCc1noc(C(C)NC(=O)C(C)Sc2ccccc2)n1
264. CCc1noc(CN(C)C(=O)Nc2cnn(-c3cccc(3)c3)c2)n1
265. CC1CC1C(=O)Nc1ccc(OC(F)(Br)C)c(S(N)(=O)=O)c1
266. CCOc1nc(C)nc(N(C)c2ccc(Br)cc2)c1N
267. CCc1noc(C)c1CN(C)S(=O)(=O)c1c(Cl)ccnc1N
268. CCc1nnc(-c2cccc(NS(=O)(=O)c3ccc(C#N)cc3)c2)o1
269. Cc1cccc(-c2noc(CNS(=O)(=O)c3cc(Cl)cn3C)n2)c1
270. CCCN(Cc1cccc(OC(F)F)c1)C(=O)c1cncs1
271. Cc1n[nH]c(C)c1CCC(=O)NCC(=O)Nc1ccccc1SC(F)FC
272. CC(=O)c1cc(-c2csc(NC(=O)N3CCCC(C)C3)n2)n(C)n1
273. Nc1occc1C1NC(=O)CCC1c1ccc(SC)cc1
274. Cc1cccc(OCc2nc(-c3cc(Br)cs3)no2)c1
275. CSc1ncccc1C(=O)N1CCCCC1c1noc(C)n1
276. CCc1onc(NCCN(C)S(C)(=O)=O)c1C
277. CC(C)CCc1nsc(N(C)CC(O)C2CC2)n1)
278. CCCCCN(C)S(=O)(=O)c1c(N)noc1NCC
279. CC(C)(Oc1ccccc1)c1nnc(S(C)(=O)=O)n1C)s1
280. CCN(Cc1cccc(C#N)c1)C(=O)Nc1ccc(OCC)c(F)c1
281. CCN(CC(O)COC)C(=O)c1cnc(-c2ccccn2)s1
282. C#CCOc1ccc(S(=O)(=O)NC(C)C2CC2)cc1
283. COC(=O)C1(C)CCCN(C(=O)c2cccc(COC)c2)C1
284. CCCN(Cc1ccccc1)C(=O)NCc1nc(C2CC2)no1)C1CC1
285. CCc1noc(CN(C)S(=O)(=O)c2cccc(C#N)c2)n1
286. CC(C)C(Sc1nc(N)c(=O)n(C)c1=O)O)
287. CC1=C(NS(C)(=O)=O)N(CC2CCCC2)C(C)=N1
288. CCCC1CN(C(=O)c2cc(Cl)ccn2)CC1(C)OCCO
289. CCCc1noc(CSc2ncccc2C(=O)OCC)n1
290. Nc1c(SCC2CCCC2)ncn1CC(F)F
291. CCOc1ccc(C2CC(=O)Nc3nsc(C)c3C(N)=O)cc1
292. NC(c1ccccc1Cl)c1nnc(C(C)O)s1
293. CC1(C)CCCC1S(=O)(=O)N1CCOC(C)(C)C1
294. CCOc1nc(C)nc2sc(-c3cccc(Br)c3)nn12
295. CN(Cc1ccccn1)c1nccc(OCC(O)C2CCC2)c1
296. CCCc1noc(C(C)S(=O)c2nnc(C)c2Cl)n1
297. CC1(C)C2=NS(=O)(=O)N=C(N3CCC4(CCCC4)C3)C2O1
298. Cc1noc(C2CCN(c3onc(C)c3Cl)CC2S(C)(=O)=O)n1
299. CC(C)COc1cccc(S(=O)(=O)N2CC(n3cncn3)C2)c1
300. Cc1ccc(OC(C)c2noc(N)c2C#N)cc1
301. CC1CCC(N(c2ccccc2)S(=O)(=O)C(C)C)CC1
302. CCCc1noc(CSc2nnc(C)c3c2CCC3=O)n1
303. Cc1ccncc1NC(=O)CN(C)S(=O)(=O)c1ccccc1F
304. Cc1ccccc1SCC(=O)Nc1nc(C2CC2)n(C)c1C
305. CC(=O)c1cc(-c2ccc3c(c2)NC(=O)CS3)n(C2CC2)n1
306. COc1cccc(OC)c1C(C)S(=O)(=O)NC1CCCC1
307. CC(C)C(C#N)NC(=O)NCCN(C)c1cccc(Cl)c1)O
308. Cc1cc(Cl)ccc1C(C#N)N(C)S(=O)(=O)CC1COCC1CC
309. CCOc1ccccc1CN(C)c1ccc(Cl)cn1
310. CCCc1noc(C2CC(=O)N(C(C)c3cccc(OC)n3)C2)n1
311. CN(Cc1cccc(OC(F)F)c1)C(=O)c1cncs1
312. Cc1c(S(=O)(=O)NCc2ccccc2Cl)nnn1CC
313. CCOC(=O)CN(CC)S(=O)(=O)c1ccc(C)cc1N
314. CC(C)(CNC(=O)c1ccccc1Cl)N1CCOCC1)C1
315. c1ccc(CCNC(=O)Cc2noc(-c3ccoc3)n2)cc1
316. CC1=NC(=O)C(C(=O)NCc2ccccc2OC)C(c2ccccc2)N1
317. COC(=O)c1noc(NS(=O)(=O)C(C)c2ccccc2)n1
318. Cc1cccc(NC(=O)CSc2ncc(Cl)cn2)c1
319. O=S(=O)(NCCCN1CCCCC1=O)c1cc(F)cc2cccnc12
320. CC(C)(CNS(=O)(=O)Cc1ccccc1)c1cnc2cc(Cl)cn12
321. CC1CCCC(C)(O)C1N1C=NS(=O)(=O)c2cccs21
322. Cc1ccccc1C(=O)OCC(C)NS(=O)(=O)c1cccnc1
323. Cc1cccc(OCc2noc(-c3cc(=O)[nH]c(N)n3)n2)c1
324. CCc1noc(C(C)Sc2nccn2C2CCOC2)n1C
325. CCCCN(C)C(=O)c1ccc(OCC2CCC2)nc1S(C)=O
326. COC1=C(C)C(S(=O)(=O)Oc2ccccc2)C2=N1C(=O)CC2
327. Cc1cc(OCCCC(=O)Nc2c(C#N)cnn2CC2CC2)ccc1
328. Cc1noc(C)c1CN1CCC(OCc2cccc(Cl)c2)C1
329. Cc1ccccc1CNS(=O)(=O)c1cc(C#N)n(C)c1
330. CSc1cccc(C(=O)Nc2ccc(NC(=O)CC(C)C)cc2)n1
331. CC1CC1CNC(=O)NCCn1nc(C(=O)OC)c2c1CCC2
332. CC(C)(C)c1noc(Cn2cnc3c(Cl)cccc3c2=O)n1
333. Cc1cccc(OC(=O)CN(C)Cc2ccc(Cl)cn2)n1
334. CCCC(O)CCNC(=O)NC(C)c1ccc2c(c1)OCO2
335. CCCCn1c(SCc2ccccc2)nc2cc(N)cnc2c1=O2
336. CCCC(C)(C#N)NS(=O)(=O)c1ccc(OC(=O)N(C)C)nc1
337. O=S1(=O)OC2(CCC3(CCCC3)O2)C2=NC(c2ccco2)=NC12
338. CCOC(=O)N1CCCC(C(=O)Nc2cccc(CC)n2)C1
339. Cc1oc(-c2ccccc2)nc1CNS(=O)(=O)C1CC1
340. CCCOc1ccc(C)cc1S(=O)(=O)Nc1ccccc1C#N
341. CCOc1noc(C2CN(S(=O)(=O)C3CCC3)CC2O)n1
342. Cc1oc2nc(SCCCOc3ccccc3)nn2c(=O)c1C
343. CC(C)c1noc(Cn2c(=O)c(OC)c3cccc(F)c32)n1
344. Cc1nnc(CN(C)c2nc3ccccc3c3c(=O)[nH]nc23)o1(Cl)
345. O=C(NCc1ccc(-n2ccnc2)nc1)c1cc2ccccc2o1
346. O=c1onc(-c2cccnc2)n1CC(F)(F)c1ccccc1
347. COc1cccc(CCNC(=O)Nc2ccc(SC)nc2C2CC2)c1
348. COc1ncccc1CN(C)S(=O)(=O)c1cccc(NC(C)=O)c1
349. CCc1nnc(CN(CC)S(=O)(=O)c2cccc(F)c2)o1
350. CC(C)CC1CCCCC1NC(=O)Cn1cc(Br)cn1)c1
351. Cc1cccc2c1NS(=O)(=O)N2CC(C)C
352. COc1ccc(CCc2nc(N)nc(-c3ccccc3)n2)oc1
353. O=S(=O)(c1ccccc1)N1CCC(c2nc(CO)no2)CC11
354. CCN(CC)S(=O)(=O)c1cnc(NC2CCCC2)nc1
355. CCC1CCCCC1n1cc(S(=O)CC(=O)OC)c(N)n1
356. CCc1noc(CC)c1CNS(=O)(=O)c1ccccc1OC
357. Cc1ccc(SCC(O)Cn2cnc3c(Cl)cccc32)cc1
358. CCOc1nc(C)c2c(n1)CCCC2CN
359. CC1CCN(C(=O)CNc2cccc(-c3nccs3)c2)C(C)C1
360. CC(C)CCNc1nc(CN(C)S(=O)(=O)C2CC2)nc(C)n1
361. C=CCN1CC2(CCCC2)COCC(C1)S(N)(=O)=C2C=C12
362. Nc1nonc1CSc1ccccc1NC(=O)N1CCCC1
363. CCOc1ccccc1CCC(=O)N1CC(c2nc(N)ns2)CC1
364. CCOc1ccc(NS(=O)(=O)c2ccccc2C(N)=O)cn1
365. Cc1nonc1NS(=O)(=O)c1cn(C)nc1C1(C)CCC1
366. Cc1cc(NCC(O)CN2CCOCC2)cc(C)c1F
367. Nc1nc(-c2ccccc2Cl)nc2sccc12
368. Cc1ccc(S(=O)(=O)NCCc2nc3c(s2)CCC3)cc1
369. Cc1ccc(-c2c(C#N)nn2CC(C)O)cc1
370. Cc1c(C#N)c(NCc2ccco2)n(C)c1=O
371. Cc1onc(-c2ccc3c(c2)N(C(=O)CC(Br)(C)O3)c1N
372. CCOC(=O)C1=C(C)N(C)C(=O)NC1c1ccccn1
373. COc1cccc(CN(C)S(=O)(=O)c2cccnc2)c1
374. CC(C)CC1COC(C)CN1C(=O)CCc1cccc(Br)c1)O
375. CC1CCCC(C)(CO)C1Sc1nonc1N
376. CC1(C)OC2(CCC1)C(=O)NC(c1ccco1)N2
377. CCc1noc(C2CCCCC2NS(=O)(=O)CC)n1C
378. CC(C)S(=O)(NCc1ccccc1Cl)c1ccco1)n1
379. CC(=O)c1ccc(NC(=O)CN2CCCCC2c2ccc(C)o2)nc1
380. CCc1noc(C)c1CN(C)S(=O)(=O)Cc1ccccc1Cl
381. CC1CCC(Oc2nc(C3CC3)ncc2C#N)CC1
382. COC(C)c1noc(C(C)NS(=O)(=O)c2ccccc2Cl)n1
383. CCOC(=O)Cc1csc(-c2cccc(C)c2N)n1
384. Cc1ccccc1C1C(C(=O)OC)C(c2ccc(Cl)cc2)N1
385. c1cc(-c2noc(CSc3ncn[nH]3)n2)cc(C)c1
386. CCS(=O)(=O)NCC1CCCN(c2nc3ccccc3o2)C1
387. NS(=O)(=O)C1CCN(C(=O)CCCc2nc(-c3ccccc3)no2)C1
388. Cc1ccccc1C(=O)NCCCS(=O)(=O)c1ccc2c(c1)n(C)c2
389. Cc1nc(-c2ccc(C(F)(F)OC)cc2)nc2c1cnn2C
390. CC(C)Oc1ncccc1CNc1nc(C(F)(F))cs1)c1
391. Clc1cccc(Nc2nc(-c3cccnc3)no2)c1n
392. CCOC(=O)c1noc2ncn(-c3cccc(C)c3Cl)c12
393. N#CC1(N(Cc2ccccn2)C2CCCC2)CC1(Cl)O
394. Cc1nonc1-c1nc(-c2ccccc2N(C)CCO)no1
395. CCOc1nc(-c2cn(CCC)nc2O)ns1
396. CCCCc1noc(CN(C)S(=O)(=O)N2CCCC(C)C2)n1
397. CN(Cc1ccccc1)C(=O)c1sc2ncn(C)c(=O)c2c1CC
398. CC(C)C(C)(C#N)NS(=O)(=O)c1ccc(=O)n(C)c1)C
399. Cc1cc(CCNS(=O)(=O)CC2CC3CCCC32)on1C
400. Cc1cccc(NC(=O)Nc2ccc(-c3cc[nH]n3)cc2)c1C
401. CCOC(=O)c1noc(CSc2ccc(Cl)cc2)c1NC
402. c1cc(C)c2c(N3CCOCC3)n[nH]c2c1
403. Nc1nc(-c2ccccc2Cl)nc2ccc(C(=O)OCC(F))cc12
404. CC(=O)c1c(C)nc(OC2CCC2)nc1-n1ccnc1)
405. Cc1cccc(C)c1NC(=O)CCCc1cc(Br)c2c(c1)OCO2
406. Cc1nc(CN(C)C(=O)C(C)Oc2ccccc2)cc(CC#N)n1C
407. Cc1ccc(NS(=O)(=O)c2cc(C#N)c(C)s2)nc1
408. COC1(O)CCC2(C1)CCC1(C)C(=O)N(S(=O)(=O)N2)C2
409. CCOC(=O)C1CCCCN1S(=O)(=O)c1nc(C2CC2)no1C
410. CCCc1nc(CNS(=O)(=O)c2cc(Cl)cn2C)no1C
411. N#Cc1ccccc1NC(=O)CSc1nc2cc(C(F)(F)C)ccc2[nH]11
412. Cc1cc(OCCn2c(=O)oc3ccccc32)ccc1NCC
413. NS(=O)(=O)c1ccc(-c2noc(-c3ccccc3Cl)n2)o1
414. CCCc1noc(CNc2ncc(S(=O)(=O)C)cc2Cl)n1
415. CCCC(=O)Nc1nc(CN(C)c2cccc(C)c2C(N)=O)cs1
416. CCCCCNS(=O)(=O)c1cnc(N(C)CC(C)C#N)s1
417. Cc1cccc(OC(F)F)c1Oc1ncccc1CNS(C)(=O)=O
418. COc1nc(-c2ccccc2Cl)cc(S(N)(=O)=O)c1C#N
419. c1ccc(OCCCCNC(=O)c2cnn(C(F)(C)C)c2)cc1
420. CCC(C)C(C)NC(=O)Nc1nnc(C2CC2)s1
421. N#Cc1c(NC(=O)COc2ccccc2Cl)n(C)c1=O
422. Cc1cccc(C(=O)OCC(=O)N2CC(C)C2)c1
423. Cc1noc(C(C)CN(C)c2ccc(F)cc2S(N)(=O)=O)n1
424. CC(C)c1noc(CN(C)S(=O)(=O)c2cnccc2)n1
425. CCOc1ccc(C2CNS(=O)(=O)C2(C)C)cc1
426. COc1ccccc1C1(CNC(=O)NCC(C)CCC(Br)=O)C1
427. CC(C)CCCCN(C)S(=O)(=O)c1ccc(N)nc1N)C
428. O=C(Nc1ccc(Cl)c(N2CCNC2=O)c1)c1cc(C2CC2)on11
429. Cn1c(SCC(C)(C)O)nc2c(Cl)ccc21
430. Cc1cc(CN(C)C(=O)Nc2ccc(S(C)(=O)=O)cc2)on1
431. Cc1nonc1-c1nsc(S(=O)(=O)C(C)C)c1N
432. CCOC(=O)Cn1c(SCC)nc2c(C)cccc2c1=O
433. C#CCOC(=O)c1cccc(C)c1NCc1ccccc1OCF
434. O=S(=O)(NCCCO)c1cc(F)ccc1Nc1cnccn1
435. CN(CCc1noc(-c2ccccc2)n1)S(=O)(=O)NCC(C)O
436. Cc1noc(C(C#N)C(C)Nc2ccccc2Cl)n1C)CCCO
437. COc1ccccc1CNC(=O)Nc1cc(NS(C)(=O)=O)ccn1
438. Cc1nn(C)c(OC)c1S(=O)(=O)N(Cc1ccc(Cl)cc1
439. Cc1cc(C)c(S(=O)(=O)c2cn(CCC#N)nc2)cc1
440. CC1CCCC(NC(=O)CSc2noc(C)n2)C1
441. Cc1ccc(-c2noc(-c3cc(C)oc3C)n2)cc1NC
442. Cc1ccc(-n2nc(C(=O)OC(C)C)c3c2NCC3)cc1
443. Cc1cccc2c(CC(=O)N3CC(c4nc(C5CC5)no4)C3)c[nH]c12
444. O=S(=O)(NC1CCc2ccccc21)N1CCC(Oc2ncccn2)C1
445. CC1CCCN(S(=O)(=O)c2cn(C)nc2C)C1C
446. CCCCCN(C)S(=O)(=O)c1ccc(C)c(NCC(C)O)c1
447. Cc1ccccc1NC(=O)NCc1nsc(S(C)(=O)=O)n1
448. CC(=O)c1sc2ccccc2n1CCCCNC(=O)NC1CC1CC)O1
449. CN(Cc1csc(-c2ccsc2)n1)C(=O)c1c[nH]c2cccc(Cl)c12
450. Nc1noc(-c2ccccc2N2CCOC2=O)n1
451. Cc1noc(C(C)CNC2CCN(S(=O)(=O)c3ccccc3F)CC2)n1
452. Cc1noc(C)c1CNc1nc2c(cnn2CCCO)o1
453. Cc1ccc(S(=O)(=O)NCCS(N)(=O)=O)cc1Cl
454. Cc1cccc(-n2nc(C(=O)N(C)CCO)c(CCC#N)n2)c1
455. CC(CNC(=O)C(C)S(=O)c1nncn1C)Sc1ccccc1)
456. CCS(=O)(=O)N1CCN(c2ncccc2CO)CC1
457. CCOC(=O)N1CCC(n2ccnc2-c2ccc(C)o2)CC1
458. CCCNc1nc(-c2cc(C)n(C)c2=O)nc(S(C)(=O)=O)n1
459. O=C(C1CCCN(S(=O)(=O)C2CCCC2)C1)N1CCCCC11
460. C=CCN1C(=O)c2cccc2S1(=O)c1cnoc1CC
461. CCOC(=O)C1CCCN(C(=O)NCc2cccs2)C1
462. Cc1cccc(OCC(=O)Nc2cnc(-c3nccn3C)nc2)c1
463. Cc1ccccc1CN(CCC#N)CCNc1cc(F)ccc1
464. Cc1cc(NCc2csc(-c3ccsc3)n2)ncc1OC(F)F
465. Cc1ccccc1-n1nnc(C(=O)NCCc2nccs2)c1C
466. CCOc1ccccc1-c1cc(-c2ccc(O)c(Cl)c2)n[nH]1
467. CCOc1cccc(C2CC(=O)Nc3nc(C)c(S(C)(=O)=O)[nH]32)c1
468. CCOC(=O)CN(C(=O)c1cc(-c2cccc(Cl)c2)n[nH]1
469. CCCCNC(=O)c1cc(Cl)c(N)nc1N1CCCC1
470. CC(C)CCC1(CNS(=O)(=O)c2ccc(C(N)=O)o2)CCC1
471. Cc1cccc(-c2noc(Cn3nc(C)c(Cl)c(=O)[nH]c3=O)n2)c1
472. CCS(=O)(=O)N1CC(NCc2ccccc2OC)C1
473. CSc1ccccc1NC(=O)CSc1nnc(C2CC2)[nH]1
474. Cc1ccccc1-c1noc(-c2ccc(F)cc2N)n1
475. CCOc1ccc(NC(=O)C2CCN(S(=O)(=O)CC)CC2)nc1CC
476. CCC(C)NC(=O)CSc1nnc(-c2cccc(OC)c2)n1N
477. Cc1sc2ncnc(N(C)Cc3ccccc3Cl)c2c1C
478. O=C(Nc1nnc(Cc2ccccc2Cl)s1)c1cc(=O)oc1
479. CCOC(=O)c1ncnc(Nc2cc(Cl)ccc2SC)n1
480. Cc1nn(C)c2ncc(NC(=O)N(CCO)C(C)c3cccc(F)c3)cc12
481. CCCCc1noc(CS(=O)c2cccc(C)c2Cl)n1
482. CC1=C(C(=O)N2CCCCC2)S(=O)(=O)N=C1NCCC1CC
483. CCOc1ccc(C)cc1Nc1ncnc2c1oc1cccn12
484. CCCCC(C)C(=O)Nc1nnc(S(N)(=O)=O)o1
485. Cc1cccc(NCc2cnc(C3CC3)o2)c1S(N)(=O)=O
486. CN(C)S(=O)(=O)c1cn(C(C)(C)c2cccnc2)nn1
487. Cc1ccccc1N(C)c1nc(C)ncc1Cl
488. CCCC(C)(CNC(=O)NCc1ccc(OC)c(Br)c1)n1ccnc1
489. CN(CC(C)(C)O)S(=O)(=O)NCc1nc2cccc2s1
490. Cc1nn(C)c2ncc(C(=O)N3CCCC3c3ccc(C)o3)cc12
491. CN(C)S(=O)(=O)c1c(C)nc(N)nc1-c1cccc(Br)c1
492. CCOc1ccccc1-c1noc(NC(=O)N(C)C)c1CC
493. Cc1noc(CCC(=O)Nc2nnc(C)c(Br)c2CC)n1
494. CCC(C)S(=O)(=O)N1CCCC1C(=O)Nc1ccc(OC)cc1
495. CCS(=O)(=O)c1ccccc1-n1nc(C2CC2)c(OC)c1=O
496. CCc1cccc(N(C)S(=O)(=O)c2c(C)noc2N)c1
497. Cc1ccccc1C1(CNC(=O)c2cc(C(F)(Br)cn2)CCC1
498. CCN(CCC(=O)Nc1nnc(C)s1)S(C)(=O)=O
499. CCOC1C2CCC(C1)N(S(=O)(=O)c1cn(CC)nc1O)C2
500. Cc1ccccc1-n1ccnc1SCC(=O)Nc1cccnc1C
501. CCC(C)NS(=O)(=O)c1c[nH]c(N)c1=CC(F)OC
502. CCS(=O)(=O)c1ccc(C)cc1NCC1CCCN(C)C1=O
503. Clc1ccc(S(=O)(=O)NCc2ccccn2)cc1
504. CC1CCCC(NS(=O)(=O)c2c[nH]nc2S)C1
505. CCN(CCO)C(=O)CCNS(=O)(=O)c1ccc(-c2cccc2)cc1
506. Cc1cc(C)n2cc(C(=O)Nc3ccc(C(F)(F)C#N)cc3)nc2n1
507. Clc1cc(-c2noc(-c3ccccc3)n2)sc1C(=O)NC1CC11
508. Cc1ccccc1NCc1cn(C)nc1C1CC1
509. CCOC(=O)c1snc(NCC)n1
510. c1ccc(-c2nc(N3CCOCC3)c3c(n2)CCC3=O)cc1
511. Cc1noc(C(C)Sc2ncnc3c2cnn3C)n1
512. CCOC(=O)C(C)CN1C(=O)Nc2cccc(Cl)c21
513. Cn1c(SCC2COCCO2)nc2c(SC(C)(C)C(N)=O)nnc21
514. O=C(Cn1c(=O)oc2ccccc21)Nc1ccc(C(F)(F))cc1c1
515. O=C(Nc1ccccc1S(=O)(=O)NC1CC1)N1CCCC1C(F)
516. CCc1nc2ccc(C)cc2n1CCCNC(=O)c1cccnc1OC
517. CCc1cccc2sc(N(CC)C(=O)OCC)nc12
518. CCCCc1noc(C(C)NCc2cnc(C)s2)n1
519. CCS(=O)(=O)N1CCC(C(=O)NCc2ccccc2)CC1
520. COc1ccccc1-c1nsc(NC(=O)c2cc(C)n(C)c2)n1
521. Cc1nc(NCc2ccncc2)n(C)c(=O)c1OC1CCC1
522. N#Cc1ccccc1NC(=O)c1noc(-c2cccs2)n1
523. N#Cc1cnn2c(=O)cc(-c3cccs3)oc2c1NCC
524. Cc1ccc(NCc2cccnc2)nc1OCC
525. CCCCNC(=O)Cn1nc(-c2ccco2)cc(N)c1=O
526. Cc1ccc(Cl)cc1N(C)C(=O)CCc1nnsc1N
527. O=C(Nc1ccc(-c2noc(CC(C)C)n2)cc1)c1ccccc1OO
528. Cc1cc(N)c2nc(C3CCCN3C(=O)c3ccc[nH]3)oc2c1
529. CC1CCCCC1NS(=O)(=O)c1cn(C)c(N)nc1
530. CCCCC(C)(O)Cn1nnc2c(OC)csc21
531. CC(=O)c1ccc(OCc2nc(C3CC3)no2)c(Br)c1
532. Cc1nonc1CNC(=O)C1CCCCN1c1nccc(Br)c1O
533. Cc1ccc(S(=O)(=O)Cc2noc(C3CC3)n2)cc1
534. CC1(C)COC(=O)C2(CCC3CCCC32)C(=O)N1Cc1ccc(Br)cn1
535. Cc1cccc2c1NC(c1c(Cl)cnn1C)N2
536. CCCCN(CC(C)C#N)S(=O)(=O)c1ccoc1
537. CCC(CC)c1nnc(NC(=O)c2cc(S(=O)(=O)N(C)C)cn2C)o1
538. CCS(=O)(=O)N1CCCC1c1noc(-c2ccc(C(C)(C)C)nc2)n1
539. Cc1cccc(C(=O)OC(C)c2cccnc2)c1N(C)S
540. CCC(C)C(C#N)NS(=O)(=O)c1cnn(C)c1)c1
541. Cc1ccccc1C(C)NC(=O)c1nonc1N1CCOCC1
542. CCOC(=O)C1=C(C)Nc2c(S(C)(=O)=O)cccc2C(=O)N1
543. CN(CC(=O)NC1CC1)S(=O)(=O)c1cccc(C(C)(C)N2CCOC21
544. c1ccc(-c2noc(C3CCCN(C(=O)C4CC4)C3)n2)cc1
545. CC(C)(O)C12CCC3(CN(S(C)(=O)=O)C3)N2)N1
546. Cc1ccc(S(=O)(=O)N2CCCCC2C2CC2)c(N)n1
547. CCc1nccn1-c1ccc(Cl)cc1OC(C)C
548. CN(C)S(=O)(=O)c1cccc(Nc2nc(C)c(CC#N)s2)c1
549. CCc1nnc(NCCSc2cccc(Cl)c2)s1
550. Cc1cnc(C(=O)N2CCC3(CCCC3)CC2)c(N)c1
551. CC1(C)CCC(OC(C)=O)C(C(N)=O)C12CCOc1ccccc12
552. CCCC1(C)NS(=O)(=O)N(CC2CCCC2)S1(=O)=O
553. CCS(=O)(=O)N=c1[nH]nc(-c2ccc(C)cc2OC)n1C
554. Cc1ccc(OCCCc2noc(CN3CCCC(C)C3)n2)cc1
555. Nc1nc(-c2cccc(Cl)c2)nc2sccc12(=O)OC
556. Cn1nc(C(=O)Nc2nc(-c3cccnc3)cs2)ccc1=O
557. CCS(=O)(=O)c1cn(Cc2noc(CC)n2)c(C)n11
558. Cc1ccccc1-n1nnc2cc(NC(C)=O)sc2c1=O
559. CC(C)CCC(=O)NC1(c2noc(-c3cccc(Cl)c3)n2)CC1
560. CCCc1noc(-c2cccc(C)c2)n1CO
561. Cc1cc(NC(=O)CN(C)Cc2cccc(C)c2)no1
562. Cc1ccccc1-c1noc(CNC(=O)CN2CC(C)S2=O)n1
563. CCOC(=O)c1cn(-c2ccccc2)nc1-n1c(C)ncc1=O
564. COc1ccc(C)cc1NC(=O)Cn1c(N)nc2ccccc2c1=O
565. c1ccc(CC2COCCN2S(=O)(=O)c2c[nH]c(NC3CC3)n2)cc1
566. Cc1ccc(-c2noc(C3CCCN3C(=O)COc3ccccc3C)n2)o1
567. O=C(NCc1ccccc1Cl)C1CC(=O)N(Cc2ccco2)C11
568. c1ccc(-c2nc3sc4c(n3n2)CN(CCO)C4)cc1
569. Cc1noc(C)c1S(=O)(=O)N1CCCC1C(=O)Oc1ccccc1Br
570. CC(C)COC(=O)Cn1cnc2c(oc3ccc(Cl)cc32)c1=O
571. CC(NC(=O)CCSc1nc2ccccc2[nH]1)c1cccc(Br)c1)c1
572. CCOc1ncccc1C1CCCN(S(=O)(=O)C(C)C)C1
573. COC(=O)c1sc2nc(C)nn2c(S(N)(=O)=O)c1C
574. CCOc1ccc(Cl)cc1N1C(=O)CCc2c(N)cccc212
575. Cc1ccccc1-c1nnc(-c2cn(C)nc2O)o1
576. CCCc1nnc(NCCCN2CCOCC2)s1
577. CCOc1ccc(S(=O)(=O)Nc2ccccn2)cc1C
578. CCc1snc(N2C(=O)C(C)(C3CCC3)C2)n1CC
579. Cc1csc(N2CCC(c3nnc(C4CC4)n3C3CC3)C(O)C2)n1
580. CCN(CC)S(=O)(=O)c1c(C)noc1NC1CC1)C1
581. CC1CCCC(NC(=O)N2CC(S(=O)(=O)C(C)C)C2)C1
582. CCOC(=O)C1=C(N)OC(C)=NC12CCCC2
583. CCOC(=O)CNC(=O)Nc1sc2ccccc2c1S(C)=O
584. Cc1ccc(-n2ccnc2S(=O)(=O)Cc2noc(C)n2)cc1
585. Cc1cc(NC(=O)NC(C)c2noc(C)n2)cc(Cl)c1
586. CC(C)c1noc(N)c1-c1nn(C)c(=O)c2cccc12)o1
587. CCC(C)C(=O)OCc1noc2nc(-c3ccccc3)ccc12
588. Cc1ccccc1-n1ccnc1SCC(=O)NCc1ccon1
589. CCc1c(C)nsc1NCc1noc(CO)n1
590. Cc1ccc(-c2noc(CCC(=O)N3CCCCC3)n2)cc1N
591. CCC1(NS(=O)(=O)c2c(C)noc2C)CCCC12COC22
592. COC(=O)C(C)Sc1nc(-c2cccc(Cl)c2)cs1
593. Cc1ccccc1-n1nnc(CO)c1-c1cc(Cl)cnc1C
594. Cc1cccc(NCCCSc2nc(C)nc3c2CCO3)n1
595. CCCCNc1nc(S(=O)(=O)N2CCCC2)ncc1COC
596. CC(C)c1noc(C(C)S(=O)(=O)NC2CCC2)n1)n1
597. CC1CCCCC1NS(=O)(=O)N1CC(C)Cn2nccc21
598. CCOCC1CCCN(S(=O)(=O)c2cn(C)nc2C2CC2)C1
599. O=C(OCC1CCCCO1)c1ccc(N2CCCC2=O)nc111
600. CCc1noc(CSc2nccc3cccc(OC)c23)n1
601. CCCc1nn(C)c(OCCS(=O)c2ccccc2Cl)c1N
602. CC(=O)OC1(C)CCC(C)(O)C12CCC(C1)CC21CC)2
603. Cc1noc(C)c1CCC(=O)NCCNS(=O)(=O)c1ccccc1F
604. Cc1nc(CCNS(=O)(=O)c2ccccc2C#N)c(C)o1
605. Cc1cccc(OC(C)c2noc(S(N)(=O)=O)n2)c1CC
606. CCCCCN(C)S(=O)(=O)c1nc(C(C)(O)C)n[nH]1
607. CCc1noc(CCC(=O)Nc2ccc(C)c(-n3ccnc3)c2)n1
608. CCCc1noc(CNc2cc(Br)ccc2C(=O)N(C)C)n1
609. Cc1cc(NC(=O)c2ccc(OCc3ccccc3)nc2)on1
610. CCCCSc1noc(N2CCC3(C2)CC3)n1(Cl)=O
611. CCOC(=O)c1cc(-c2ccc(C)cc2)nc(N)n1O
612. CCOC(=O)C(C)Cn1c(-c2cccc(Br)c2)csc1=O
613. N#Cc1ccsc1NC(=O)c1cnn(-c2ccccc2)c1
614. CCCN(CC(F)(F)F)S(=O)(=O)c1ccc(NC)nc1
615. CCCN(CC(C)C#N)C(=O)Nc1ccccc1CCC)1
616. CCOC(=O)NC(C)c1noc(CC(C)C)n1
617. Brc1cc(CO)cc(OCc2nccn2C)c1
618. CC1CCCN(C(=O)CCCOc2ccc(F)nc2)C1
619. Cc1ccc(S(=O)(=O)C(C)C(=O)Nc2cnc3c(F)ccc3n2)o1
620. CC(C)n1ncc2cc(NC(=O)N(C)CC3CCCC3)ncc21)c1
621. CCOC(=O)c1cc(S(=O)(=O)NCCC2=CCCC2)c(F)n1
622. CCc1noc(C2CN(Cc3ccccn3)C2=O)n1C
623. Cc1cccc(S(=O)(=O)C(C)c2nc3cc(Cl)cnc3n2C)c1
624. Cc1nnsc1C(=O)Nc1c(C(F)F)ccc2c1CCC2
625. Cc1noc(C(C)S(=O)(=O)NC2CCCC2)n1Cl
626. CC1(c2ccccc2)S(=O)(=O)c2c(N)noc2N(C)C1
627. CCOC(=O)NCc1cccc(S(=O)(=O)N(C)CC)c1
628. CCCCN(C)S(=O)(=O)c1ccc(OC)nc1NC1CC1
629. Cn1ccnc1SCCC(=O)NCC(=O)NC1CCCC1
630. Nc1nc(CCNS(=O)(=O)N2CCCCC2)no1
631. CCS(=O)(=O)c1ccc(OCc2nccn2C)cc1
632. Cc1c(N)cccc1S(=O)(=O)N1CCCC1c1ccon1
633. Cc1noc(C2CN(S(=O)(=O)c3cccs3)CC2C)n1
634. Cc1nn(C)c(C)c1CCCCNC(=O)N1CCC(O)(COC)C1
635. Cc1nonc1C1CCCN(C(=O)C(C)n2c(C3CCCC3)nc3c2=O)C1
636. CC(C)c1noc(CS(=O)(=O)c2ccccc2N)n1)n1
637. Cc1cc(S(=O)(=O)N(C)C2(C)CCCC2)n(-c2noc(C(C)S)n1
638. CCc1noc(CN(C)S(=O)(=O)c2ccccc2C)n1
639. CCOc1ccc(Br)cc1S(=O)(=O)Nc1nc(C)cs1
640. CCOC(=O)N1CCC(c2nc(C)c(S(N)=O)o2)CC1
641. Cc1ccc(F)cc1C(C#N)NC(=O)N(C)CC(O)c1cccc1
642. Cc1noc(C(C)CNC(=O)CCn2cnc3c4c(sc32)CCCC4)n1
643. CCc1noc(C(C)Sc2nnc(-c3ccccc3O)n2C)n1
644. CCS(=O)(=O)c1ccc(C(C)(O)CN(CC)c2ccccc2)cc1
645. CC1CCN(C(=O)CCC(C#N)c2cccs2)C(C)C1
646. COc1cccc(OC(C)c2noc(-c3cnn(C)c3C)n2)c1
647. CC1=C(S(=O)(=O)N2CC3CCC2C3)C(C)(OC)NS1
648. Cc1cccc(OCc2noc(C3CCCN(S(C)(=O)=O)C3)n2)c1
649. CCN(CCSc1nc2ccccc2n1C)C(=O)CS(N)(=O)=O
650. COC(=O)C1CCCC(C)C1NS(=O)(=O)c1cn(C)nc1NC1CC11
651. CCN(CC)S(=O)(=O)c1ccccc1-c1noc(N)n1
652. CCc1c(C)nn(CCS(=O)c2ccccc2OC)c1
653. CCOc1nc(NS(=O)(=O)c2ccc(C)cc2)no1
654. Cc1noc(C)c1CCC(=O)N1CCC(Nc2cnccc2O)CC1
655. Cc1cccc2c1cnn2CCNc1nc(-c2cccnc2)cs1
656. CCOc1ccc(S(=O)(=O)Cc2noc(-c3ccncc3)n2)cn1
657. CCN(CC(=O)N1CCCCC1)c1nc(-c2csnc2C)no1
658. CCOc1ccc(-c2noc(CN(C)C(=O)CN)n2)cc1Cl
659. Cc1ccc(S(=O)(=O)CCCc2nc(-c3ccncc3)no2)cc1
660. Cc1noc(C(C)C)c1CNc1nc2c(s1)C(=O)CC2
661. CC(NC(=O)c1ccc(OC)c(N)c1)C(=O)N1CCCCC1)C
662. Cc1cc(C)c(C(=O)N2CCCC(c3noc(-c4ccncc4)n3)C2)c(=O)n1
663. COc1ccc(Cl)c(C(=O)Cn2c(-c3cccnc3)noc2=O)c1
664. Cc1ccc(NC(=O)C2(c3ccccc3)N=C(N)=NC2=O)cc1
665. CCCCC1CCC(NC(=O)OC(C)n2ccnc2)CC1
666. Cc1ccc(S(=O)(=O)CCC(=O)Nc2nc3ccccc3[nH]2)cc1
667. Cc1nonc1-c1ccc(S(=O)(=O)NC)cc1Cl
668. CCOc1ccc(CNC(=O)CSc2nccn2C2CC2)cc1
669. CCOC(=O)C(C)S(=O)c1nc(N)ccc1Cl
670. Nc1ccccc1COC(=O)NC1CC1
671. Cc1ccc(C(=O)Cn2nnc(-c3ccccc3Cl)c2N)cc1
672. CCCc1nnn(Cc2cccc(OC)c2)c1N
673. CSc1ccccc1N1C(=O)CCC1c1c(C)noc1N
674. CCC(C)N(C)S(=O)(=O)c1ccccc1CCNC(N)=O
675. CCCOCc1noc(-c2cnn(CCC)c2)c1NC
676. CC(C)CN(CC(F)F)S(=O)(=O)c1cc2c(s1)CCN2)
677. CN(CC1CC1)S(=O)(=O)c1ccc(Cl)c(N)c1)C
678. Cc1nn(C)c(C)c1CCNS(=O)(=O)c1ccccc1Cl
679. CCOC(=O)c1ccccc1NC(C)c1cncs1
680. CCCCc1noc(NCC(C)OCC(F)F)n1
681. CCc1noc(COC(=O)C(C)NC(=O)C2(c3ccccc3)C2)n1
682. Cc1noc(C2CCCN(C(=O)CCc3ccncc3)C2)n1
683. CCCc1nc(CNS(=O)(=O)c2cn(C)nc2C)c(C)s1
684. Cc1noc(C)c1CC(=O)Nc1cc(-c2ncco2)ccc1Cl
685. Cc1noc(C(C)Oc2ccc(Cl)cc2Cl)n1
686. Nc1onc(-c2ccccc2)c1C(=O)N(CCCO)C
687. CCOc1cccc(CNS(=O)(=O)c2ccc(C)c(N)c2)c1OC
688. CN(C1CCCCC1)S(=O)(=O)c1nsc(N(C)C)n1
689. Cc1ccc(Cl)c(OC2CCCc3c2cnn3C)c1
690. Cc1nc2ccccc2nc1SCCCNC(=O)N1CCC(CO)C1
691. CCOc1ccc(C)cc1NC(=O)Nc1cccc(S(C)=O)c1
692. CCCN(CC(=O)Nc1ccc(C)cc1Cl)C(C)=O
693. Cc1noc(C)c1SCC(=O)NC(Cc1ccccc1)C(=O)N(C)C
694. CCOc1cccc(-c2noc(CS(=O)c3ccc(N)nc3)n2)c1
695. CSc1ccccc1NC(=O)CN1CCSc2ccc(O)cc21
696. Cc1cc(OCC(O)CNc2ncc(C(F)F)cc2)ccc1
697. Cc1nc(CNc2ncccc2C#N)c(C(F)(F)C)s1
698. Cc1ccc(O)c(NC(=O)Cn2nc(C)nc2-c2ccco2)c1
699. CC1CCC(OCCS(=O)(=O)NCC(C)C#N)CC1
700. COc1cccc(C(=O)N2CCN(c3cccc(CO)n3)CC2)c1OC
701. CC1(C)COCCN1S1=NS(=O)(=O)C1(C)N1
702. Cc1cc(CNS(=O)(=O)Cc2c(C)noc2C2CC2)[nH]n1
703. CCCOc1ccc(Cl)c(CNC(=O)NCCO)c1
704. CS(=O)(=O)c1cccc(OC)c1C(=O)N1CCOC2(CCC2)C1
705. Cc1noc(-c2cnn(S(=O)(=O)c3ccccc3)c2)n1
706. CC12CC3CC(CC(O1)C3)C(C(=O)N1CCCCC1)(O)N2
707. Cc1cc(Cl)ccc1NS(=O)(=O)c1cn(C)nc1N
708. CCCc1noc(CNc2cccc(CNS(C)(=O)=O)c2)n1C
709. CC1CC1NS(=O)(=O)c1cnc(N(C)C)cc1
710. Cc1nsc(C)c1S(=O)(=O)NCC#Cc1cccc(N(C)C)c1
711. Cc1ccccc1S(=O)(=O)c1nc(N)ccc1OCCF
712. Brc1cccc(NS(=O)(=O)c2ccccc2)c1C
713. Cc1nnc(NC(C)COc2ccccc2)c(C#N)c1C
714. CC1(C)C(=O)NC2(C(=O)OCCS2)C(N)=N1
715. Cc1cccc(-c2noc(CCNC(=O)N3CCCC(O)C3C)n2)c1
716. CCOc1c(C)cnc(SC)c1C(=O)N(C)C1CC1
717. COC(C)c1noc(NC(=O)C2(c3cccc(Cl)c3)CC2)n1
718. CCc1noc(C)c1CNS(=O)(=O)c1ccc(F)cc1
719. CC(CO)CNc1cnn(C(C)C)c1C1CC1)Cl)c1
720. CN(CC1CC1)C(=O)C1CCCN1C(=O)CSc1ccccc1
721. CCc1nonc1NS(=O)c1cccc(-c2n[nH]cc2C)c1
722. Cc1ccc(-c2nnc(C(=O)NCCCO)o2)cc1NC(C)=O
723. CC12CCC(C(=O)OC1)C(c1cccc(Cl)c1)Nc1nc(=O)[nH]n12
724. Cc1ccccc1SC(C)C(=O)Nc1cncc(Cl)c1
725. CCOC(=O)C1(NC(=O)C2CCC(=O)N(CCC)C2)Cc2ccccc2O1
726. Cc1ccc(S(=O)(=O)N(CCO)C2CCCC2)cc1Br
727. Cc1ccc(Sc2noc3nnn(C)c(=O)c23)cc1
728. CCOCC1CCCN(C(=O)Nc2ccc(Cl)c(N(C)C)c2)C1
729. COc1ccc(C2CC(=O)NCCN2c2ncccc2CO)cn1
730. CCOc1ccc(OCc2noc(NC)n2)cc1
731. CCC(C)(NC(=O)Nc1ccc(OCc2ccccn2)cc1)c1cccs1
732. Cc1ccccc1C(=O)N1CCCC(OCc2nccc(=O)[nH]2)C1
733. CCc1oc2ccccc2c1C(C)NS(=O)(=O)c1ccco1
734. CCS(=O)(=O)N1CCCC1C(=O)Nc1ccnn1Cc1ccccc1
735. CC(C)CSc1nc(Cn2cc(Br)ccc2=O)no1)n
736. CCCS(=O)(=O)N1CC(c2nc(NCC(C)O)no2)CC1C
737. O=C(NCCN1CCOCC1)c1ccc(-c2cscn2)[nH]c111
738. Cc1c(NCc2cc(Br)cn2C)nc2ccccn2c1=O1
739. Cc1ccc(CC2(C(=O)OCC3CC3)N(CC(F)(C)C(N)=O)C2)cc1
740. CCOC(=O)C1=C(C)N(C2CC2)C(=O)NC1c1cccs1
741. Cc1noc(C)c1Cn1nc(CO)c2sccc2c1=OC2
742. COc1cc(C)nc(NC(=O)CN(C)S(=O)(=O)c2cccc2)n1
743. Cc1ccc(S(=O)(=O)N2CC(C)OC(C)C2)cc1S(=O)(=O)N
744. CCOc1nonc1CN(C)S(=O)(=O)c1cccn1
745. CCSc1ccccc1C(=O)N(C)C(C)(C)C#N
746. CCOCC(=O)N1CCC(NS(=O)(=O)c2ccc(C)cc2)C1
747. Cc1noc(NC(=O)CCNS(=O)c2cc(Cl)ccc2)n1
748. CC1CN(Cc2ccccc2)C(C)CN1S(C)=O
749. Cc1noc(C)c1CCC(=O)N(C)CC(O)c1cccc(Cl)c1
750. Cc1ccccc1-c1nonc1N1CC(S(=O)(=O)C2CC2)C1
751. CCN(CC)C(=O)C1CC(=O)N(c2noc3ccc(F)cc23)C1
752. Cc1noc(C)c1S(=O)(=O)NCC1(c2ccc(Cl)cc2)CC1
753. CCCCNC(=O)CSc1nc(C)n(-c2ccccc2Cl)n1
754. CCOc1ncccc1CN1CCC(NS(C)(=O)=O)C(O)(C2CC2)C1
755. O=C(Nc1nccs1)N1CCCN(c2ccccc2OC(F)F)CC1
756. CS(=O)(=O)N1CCCC(c2nc(C3CCCC(C)C3)no2)C1
757. Cc1cccc(OC(=O)CCc2cnoc2N)c1C
758. Cc1nsc(C)c1CCC(=O)NCC(=O)N(C)c1ccccc1
759. c1csc(-c2nnc(NC3CCCC3)n2CCO)c1
760. Cc1cccc(NC(=O)N2CCCC(n3cc(N)cn3)C2)c1C
761. CC(C)c1noc(C(C)S(=O)(=O)c2cc(Br)cn2C)n1
762. CC(C)c1noc(Cn2cc(SC#N)cn2)n1)n1
763. CCC(C)C(O)CNC(=O)c1csc(N(C)C)n1
764. CCCc1noc(C(C)Sc2nc(=O)n(C)c(=O)c3c2NC3)n1
765. OCC1(CS(=O)(=O)c2ccc(-c3noc(C)n3)cc2)CCC1
766. COC(=O)C1CCCN(C(=O)C(C)NCCSc2ccccc2)C1
767. CC1CCCN(S(=O)(=O)c2ccccc2-n2cncn2)C1
768. Cc1ccc(NC(=O)N2CCC(C)(OC(C)c3ccccc3)C2)cc1
769. N#Cc1ccc(-c2noc(CN3CCCCCC3=O)n2)nc1
770. CCS(=O)(=O)c1ccccc1-c1nccn1-c1ccc(F)cc1
771. CCN(Cc1ccccc1)C(=O)c1cc(Cl)ccc1NC)c1
772. CC1CC(C)CN(S(=O)(=O)c2cn(C)nc2C2CC2)C1
773. Cc1ccccc1-c1noc(CN(C)S(C)(=O)=O)c1CC
774. Nc1c(-c2ccccc2Cl)nn(-c2ncccn2)c1C
775. CCn1cc(C(=O)N2CC(C)OCC2)c(=O)c2c3c(sc21)CCC33
776. CCOC(=O)c1cnc(N)nc1SCCCC11
777. Cc1nc(N(C)C)ncc1C(=O)Nc1ccc(C)c(S(C)(=O)=O)c1
778. CCOC(=O)c1cnc2oc(NCc3ccccc3C)nn2c1
779. NS(=O)(=O)c1ccc(CNc2cc3c(o2)CCO3)cc1
780. CCc1ccc(Cl)cc1N(C)S(=O)(=O)c1coc(N)n1
781. Cc1ccc(C(=O)Nc2cccc(Cl)c2)cc1-n1cncn1
782. CCCC1CCCC(NC(=O)Cn2cnc(S(C)(=O)=O)c2)C1
783. Cc1cccc(-n2ncc(CSc3ncc4c(n3)OCCO4)c2C)c1
784. Cc1nc(NCC(O)c2ccccc2Cl)c2c(C)csc2n1
785. NS(=O)(=O)NCC1CCCN(c2nccc(-c3ccccc3)n2)C1
786. Cc1ccc(NC(=O)Cn2nnc(S(C)(=O)=O)c2N)cc1
787. CCC(C)(CO)NS(=O)(=O)c1cc(Cl)ccc1-n1ccnc1
788. N#Cc1cccnc1NCCCN1C(=O)c2ccccc21
789. CCOc1ccccc1S(=O)(=O)Nc1ccc2c(c1)CC(=O)N2
790. c1ccc(-c2cnc(N3CCC(O)CC3)c(OCC)n2)cc1
791. N#Cc1c(Cl)cccc1NCCCCNc1cccs1
792. Cc1ccc(S(=O)(=O)CCCn2c(C)nc3c(Cl)cccc32)cc1
793. Cc1cccc(S(=O)(=O)NCc2nc(N3CCOCC3)nc(C)c2Cl)c1
794. Cc1cccc(C(=O)NCCCCn2cc(N)cc2C)c1
795. Cc1noc(C2(N3CCC4(CCC4)C3)CC(=O)C2(Cl)O2)n1
796. Cc1cccc(-c2nnc(SC3(C(N)=O)CC3)o2)c1O
797. Cc1ccccc1Nc1ccc2c(c1)nc(S(N)(=O)=O)n2CCO
798. CCOc1nc(N)ccc1S(=O)(=O)NC1CCCCC1
799. O=C(NCc1cccc(F)c1)N1CC(c2nc(C)no2)C11
800. Cc1onc(-c2cccc(CN3CCOCC3)c2)c1CO
801. Nc1cc(OCC2CCCCN2S(C)(=O)=O)c2cnoc2n1
802. CCCCNC(=O)CSc1nc(N)nc2c1CCC2
803. Cc1ccc(-c2noc(-c3cc(C(C)=O)c[nH]3)n2)cc1C
804. CCCCNS(=O)(=O)c1cc(OCC)cnc1N
805. CCOc1ccccc1-c1nnc(S(=O)(=O)OCC)o1
806. CC(C)CNc1nc(S(=O)(=O)N(C)C2CCCC2)no1
807. Cc1ccc(Nc2ncc(S(=O)(=O)C3CCN(C)C3)c(C)n2)cc1
808. Cc1cc(CNC(=O)N2CCCC(C)C2)sc1N1
809. CC(C)c1noc(C2CCCN2C(=O)COc2ccccc2Cl)n1
810. Cc1ccc(-c2nc(N(C)CCO)ncc2Cl)cc1
811. CC1CCC(C)(CNS(=O)(=O)c2c[nH]c3nonc23)CC1
812. CCCCN(C)S(=O)(=O)c1ccc(Oc2ncc(Cl)cn2)nc1
813. CC(C)(CO)Oc1nccnc1S(=O)(=O)N(C)C)c1
814. Cc1nn(C)c2nc(NS(=O)(=O)c3ccccc3F)c(C#N)cc12
815. Cc1noc2nc(C3CC3)cc(C(=O)N3CCC(O)(C(C)C)c12
816. CC1CCCCC1NS(=O)(=O)N1CCCC(C#N)C1CCC2
817. Cc1cc(C(=O)Nc2ncc(Br)cn2)nn1Cc1ccccc1
818. CCS(=O)(=O)c1cnc(-c2ccccc2)nc1NC
819. Cc1cccc(OC(C)c2noc(C3CC3)n2)c1S(N)(=O)=O
820. Cc1cccc(C(=O)OCc2ccc(F)c(N)n2)c1
821. c1ccc(-c2cnn(CCC(=O)N3CCCNCC3)c2)c(OC)c11
822. Cc1noc(N)n1c1cnc(C)s1
823. CC(C)c1noc(CN(C)C(=O)Nc2ccccc2S(C)C)n1)n1
824. CC(C)(CS(=O)(=O)N1CCOC(c2ccccc2)C1)N)
825. CN(CCC1CCCCC1)S(=O)(=O)c1c[nH]c(S(N)(=O)=O)c1
826. Cc1cc(C(=O)NCCNC(=O)c2nnc(C(C)C)o2)n(C)n1
827. Cc1nc(C(=O)OC(C#N)c2ncc(Br)cc2)cs1
828. CC1CCCCC1OCCN(C)S(=O)(=O)c1cn[nH]c1
829. Cc1cccc(OCn2cnc3c(O)csc32)c1
830. Nc1noc2nc(-c3ccccc3)cc(C(=O)OCCOC)c12
831. CN(C)c1nc(-c2cccc(NC(=O)c3cccc(C)c3)c2)nc2c1NO2
832. CC(CNC(=O)Nc1cccc(N(C)CCO)c1)c1ncccn1)o
833. Cc1ccc(-c2noc(-c3cnn(CCO)c3)n2)cc1
834. CCCCC(C)NC(=O)Nc1cc(S(C)(=O)=O)ccc1OCC
835. CS(=O)(=O)c1ccc(CCNc2nc(C)ncc2Cl)s1
836. CN(C(=O)CCc1nc(-c2ccccc2)no1)S(C)(=O)=O
837. Cc1noc(C)c1S(=O)(=O)NCCc1ccccn1
838. CCOc1noc(CCc2nc(C)n(CC3CCC3)n2)n1
839. CCCS(=O)(=O)c1ccc(NC(=O)NCc2cccc(OC)c2)n1
840. CCCCCN(C)S(=O)(=O)c1cc(C(N)=O)cc(C)n1
841. CCc1noc(CNC(=O)c2n[nH]c(C)c2Cl)n1)OC1CC1
842. CCOC(=O)Nc1ccccc1Sc1nccn1C(F)F
843. N#Cc1cccc(NC(=O)NCc2cc(Cl)cs2)c1
844. CCOc1ccc(C)cc1NC(=O)Nc1cc(C(F)(F)O)ccn1
845. CCOC(=O)C1=C(C)N=C(OC)C12CCC(C)(C(=O)N2
846. Cc1ccccc1CS(=O)(=O)NCc1nc(-c2cc(Cl)cs2)no1
847. N#Cc1ccc(Cl)cc1NC(=O)N(C)CC1CCC1
848. Cc1cccc(C)c1NCCNC(=O)c1cc2sccn2n1
849. CCCc1nsc(N2CCCC(OCC(=O)NC3CC3)C2)n1
850. Cc1noc(C)c1S(=O)(=O)NCCC1CCCO1
851. Fc1ccccc1CNS(=O)(=O)c1ccc(N)nc1C
852. CC1(NS(=O)(=O)c2ccc(C#N)cc2)CCCCC1
853. O=C(Nc1nnc(C2CC2)s1)c1cccc(O)c1O
854. CCOc1ccc(NC(=O)N2CCC(OC)C2)c2cccnc12
855. CCCCCn1c(SCC)nc2c(S(N)(=O)=O)cccc21
856. O=C(NCC1CCCC1)C1CCCN(C(=O)CSc2nonc2C)C11
857. CCC(C)c1ccccc1NS(=O)(=O)c1ccc(N)nc1)o1
858. c1cc(-c2nonc2NSCC2CC2)on1
859. CC1=NC(NC(=O)CN2CCc3cccc(OC)c3C2)=NC(=O)C1
860. CC(C)(C)c1noc(C2CCCN(S(=O)(=O)c3c[nH]cn3)C2)n1
861. O=C(NC1(c2ccccc2)CC1)c1csc(OC)n1
862. CC(=O)Nc1cc(Cl)ccc1C(=O)OC(C)c1nc(-c2ccc(C)cc2)n[nH]1
863. CCC(C(=O)Nc1cc(C)on1)n1c(C)cc(=O)c2cccc21=O
864. COc1ccccc1CCNS(=O)(=O)N1CCCC(C)C1
865. Cc1ccc(NS(=O)(=O)c2ccc(-n3ccnn3)cc2)c(OCC#N)c1
866. Nc1cc(-c2cccs2)no1C(=O)NC1(C)Cc2ccccc21
867. Cc1ccc(NC(=O)CNC(=O)N(C)Cc2ccccc2Cl)cc1
868. CCN(CCO)S(=O)(=O)c1ccc(C(C)C)cc1N1
869. CC1CN(S(=O)(=O)c2ccccc2)C(C)c2nonc21
870. CCS(=O)(=O)N1CCc2c(c(-c3ccnn3C)oc2C)C1
871. CC1CCc2c(sc3nc(C4CC4)nn32)C(=O)OC1CC1
872. Cc1noc(C(C)Sc2nc(Cc3ccc(Br)cc3)cc(=O)[nH]2)n1
873. CCc1nnc(COC)n1CC(=O)NCCc1ccccc1Cl
874. Cc1noc(COc2ccccc2CNc2cc(Cl)ccc2C#N)n12
875. CN(Cc1ccccc1)c1nc2cc(Cl)ccc2s1)nn1
876. COc1ccc(N(C)C(=O)CCCc2c(C)cccc2C)cn1
877. CCS(=O)(=O)NC(C)c1noc(-c2cccs2)n1
878. CC(C)c1nc(N)nc(CN(C)c2ccccc2Cl)n1)
879. Cc1cccc(OCC(=O)Nc2sccc2C(N)=O)c1
880. CC(C)c1noc(C(C)N2C(=O)c3ccc(Br)cc3S2)n1
881. Cc1cc(NC(=O)c2cc(Cl)cn2C)ccc1OC1CC11
882. CCCCCNc1nonc1S(=O)(=O)N(C)C
883. CCOC(=O)C1(C)NS(=O)(=O)N=C1OC(C)C
884. Cc1cccc(C)c1NC(=O)C1(C(N)=O)CCOC1
885. CCCC1CNc2nc(OC3CCC3)nc(OC)c21
886. Cc1cc(S(=O)(=O)N2CCCC2c2cnoc2)ccc1C
887. CCCCC(C)(NS(=O)(=O)c1cnc(N(C)C)s1)C(N)=O
888. CC1CCCCC1NC(=O)CN(C)c1ccc(O)cn1
889. CCc1nn(C)c(N)c1CNS(=O)(=O)c1ccc2c(c1)CCN2
890. CCCCN(C)S(=O)(=O)NCc1cccc(C(=O)NC)c1
891. CC1CN(S(=O)(=O)CC2CCCC2)CC1NC(=O)c1cnc[nH]1
892. CN(C)c1nc(C(=O)NC2CCCCC2O)ncc1C)c
893. CC(C)C(NC(=O)Cn1cnc2ccccc21)C(=O)N1CCCSC1
894. CCCSc1nc(C)nc2c1CCCC2Cl)O
895. CCOC(=O)CCc1noc(C)n1c1ccc(F)cc1
896. Cc1ccccc1CN(CC(C)(C)NS(=O)(=O)c1cccnc1
897. Cc1noc2ncn(S(=O)CC3CCCO3)c12
898. Cc1cccc(NC(=O)CN(C)Cc2c(C)nc3ccc(Cl)cn23)c1
899. CCCC1CCCC(OC(C)C)C1N(C)S(=O)(=O)N(C)CC
900. CCCCN(CC)S(=O)(=O)c1ccc(Cl)c2c1nc(C)n2C
901. Cc1cccc(NS(=O)(=O)c2cc(F)ccc2N)n1
902. CC1CCN(S(=O)(=O)c2ccccc2Sc2nc(N)no2)CC1
903. CC1(C)CC2OCCC2(S(N)(=O)=O)CN1
904. COC(=O)c1sccc1OC(=O)N(C)C1(C(N)=O)CCC(C)C1
905. COC(=O)C1=C(C)NC(=O)NC(=O)N1CCOC(C(F)(F)C)=N1
906. Cc1ccc(S(=O)(=O)NC(c2cccs2)C(C)C)nc1
907. CC(C)N(C)c1nc(OC2CCCC2)ccc1OS(N)(=O)=O
908. Cc1cc(Cl)ccc1S(=O)(=O)NC(C)Cn1cccn1
909. CC(C)COc1ccccc1NC(=O)NCc1cc(Br)c[nH]1)o
910. Cc1noc2ncn(CCC(=O)NCC3(C)CCC3)c(=O)c12
911. COc1ccccc1SC(C)C(=O)NCC1(C)CCC1O
912. O=C(NCCO)Nc1cnn(-c2ccc(Cl)cc2)c1C(C)=O
913. CC(C)n1c(SCC(=O)NCC#N)nc2ccccc21)noc1
914. Cc1ccc(CNS(=O)(=O)N2CC(OCC(C)C)C2)cc1
915. CCSc1ccc(NC(=O)c2cn(C)nc2-c2cccnc2)cn1
916. CCc1noc(C)c1C(=O)NCCOc1ccccc1
917. CC(C)(CO)NC(c1ccccc1F)c1noc(C2CC2)n1)n1
918. Cc1cc(N)nc(N2CCC(O)(CNc3ccccn3)C2)n1
919. Cc1cccc(NS(=O)(=O)c2cc(Cl)c(C)s2)c1NCCCC1N
920. CCOc1ccccc1CNS(=O)(=O)c1cccnc1
921. CCCCN(C)S(=O)(=O)NC(c1ccccn1)C1CC1(C)O
922. CC1CCC(NS(=O)(=O)c2ccc(OCC(F))nc2)C1
923. CCCC1CN(c2nc(C)nc3onc(OC)c23)CC1O
924. O=S1(=O)N=C(O)C2(CCC2)N(Cc2cccs2)C12CCO2
925. CC(C)(C)c1cccc(OCC(O)Cn2cncn2)c1
926. O=C(Nc1ccccc1OCC1CC1)c1ccc(N2CCCOC2)cc11
927. CCNc1nc2sc3c(n2n1)COC3C(C)C
928. CCCCCNC(=O)NCc1ccc(OC)c(S(=O)(=O)N(C)C)c1
929. CCCCNc1ncc(S(=O)(=O)N2CCCCC2)cc1COC
930. CC(C)CCOC1CCCC1Nc1ncc(Br)s1
931. Cc1cc(NC(=O)CN2CCOC(C)C2)nc2c(Br)ccc12
932. Cc1cc(OCc2ccccc2S(N)(=O)=O)no1CC
933. Cc1noc(CCNS(=O)(=O)N2CCCCC2CC(C)C)n11
934. CCCCC1CN(C(=O)c2cc(Cl)cnc2S(C)=O)C1
935. c1ccc(-c2noc(CSc3nc(C)c(CCO)s3)n2)cc1
936. CCCc1cccc(-c2nc(C(F)(Br)N)no2)c1
937. CC(C)(O)CN(Cc1ccccc1)C(=O)c1cccnc1SC#N)C
938. CCOC(=O)c1c(-c2ccc(OC)cc2)nsc1N
939. NS(=O)(=O)c1c(CO)nsc1NCC1CC1
940. CCCCSc1ncnc2c1cnn2C(C)C(=O)OC
941. COc1ccccc1-n1c(C)cnc1S(N)(=O)=O
942. Cc1cccc(CCNS(=O)(=O)c2ccc(N(C)C)nc2C2CC2)c1
943. c1ccc2c(N3CCOCC3)nnc2c1
944. CCCc1c(C)noc1N(C)Cc1cccc(OC)n1
945. Cc1cccc(-c2noc(C(C)Sc3ccccn3)n2)c1
946. CCOC(=O)C1=C(C)N(C)C(=O)C1c1ccc(OC)cc1
947. Cc1cc(NC(=O)CNc2cccc(-c3noc(C)n3)c2)c2ncccc2n1
948. Cc1nsc(C2CCCN(C(=O)Nc3cccc(C(C)=O)c3)C2)n1
949. CN(C)S(=O)(=O)NCc1ccc(OCC(C)C)nc1
950. Cc1noc(CNC(=O)c2cncn2-c2ccccc2C)n1
951. CCCc1noc(CN(C)c2ncc(S(C)(=O)=O)cc2N)n1
952. Cc1noc(CCCC(=O)NC2CCN(c3ncccc3CO)CC2)n1
953. Cc1cccc(C(=O)NCC(=O)N2CCCOCC2)c1
954. CC(C)(C)c1cnc(SCCOc2ccc(Cl)cc2F)[nH]1
955. Clc1ccc(CC2COCCN2Cc2noc(C)n2)cc1
956. CCN(CC(C)C#N)C(=O)c1nn(-c2ccccc2)c(=O)cc1Cl
957. CCOC1CCCN(S(=O)(=O)c2c(C)noc2C2CC2)C1
958. CSc1ncc(C(=O)N2CCCCC2C)c(N(C)C)n1
959. CC(C)Cn1c(C)nc2c(S(=O)(=O)CC#N)cnc21
960. Nc1nc(S(=O)(=O)N2CCCCC2)nc(=O)c1C1CC1
961. Cc1ccccc1S(=O)(=O)N1CC(c2nc(C)ns2)C1
962. NC(=O)CCCC(C)n1cnc2sccc2c1=O
963. CCS(=O)(=O)N1CCN(c2cc(Cl)ccc2OC)CC1
964. Cc1ccc(S(=O)(=O)Oc2ccccc2Cl)c(N)c1NC
965. CCOC(=O)C1(NC(=O)C2(c3ccccc3)CC2)CCC(C)N1
966. CCCCN(CC1CC1)S(=O)(=O)c1coc(CN2CCCC2)n1
967. CCOC(=O)C1=C(N)N(C)C(=O)NC1c1cccc(Cl)c1
968. COc1ccc(Cl)cc1CCNS(=O)(=O)c1ccccc1C#N
969. Cc1noc(C2CCCN(c3ncc(C)c(OC)n3)C2)n1
970. CCc1noc(CNc2cccc(Br)c2C#N)n1C
971. CC1CCCN(S(=O)(=O)c2cccc(C#N)c2)C1
972. OCC1CCCC1NS(=O)(=O)c1cnn(C)c1
973. Nc1cc(-c2noc(CCCNS(=O)(=O)C3CC3)n2)cn1
974. COc1cccc(OC)c1C1CCCN1C(=O)CC(C#N)c1ccc[nH]1
975. CCCCCN1C(=O)C(C)Oc2cc(Cl)ccc2N1
976. Cc1noc(C2(C)CCCC2)n1ccco1
977. Cc1nn(C)c2nc(NC(=O)c3cccc(N4CCCC4)c3)sc(=O)c12
978. CCCn1nc(C)c(S(=O)(=O)N2CCCC2)c1C1CCOC1
979. Cc1cccc(C)c1-n1nnc(SCC(=O)N(C)C)c1N
980. Cc1ccc(CNS(=O)(=O)N(C)C(C)C(F)O)cc1
981. Cc1ccccc1C1CCCN1C(=O)C(C)OCC(=O)c1ccnn1C
982. CCOc1ccc(S(=O)C(C)C(=O)NCc2cnn(C)c2C)cc1
983. CCS(=O)(=O)N=c1scc(C(=O)OC)n1C
984. CC(C)c1cccc(OCCN(C)S(C)(=O)=O)c1)
985. c1cnc(N2CCCC(c3nc(C)cs3)C2)nc11
986. CCOCCCNS(=O)(=O)c1cc(C(=O)N2CCCC2)on1
987. Cc1ccc(S(=O)(=O)c2cnc3ccccn23)cc1C
988. Cc1nc2ccsc2c(=O)n1CCCn1ncc2ccccc21
989. Cc1cccc(C(=O)OCCn2ccnc2S(N)(=O)=O)c1
990. CCOc1cc(C)ccc1Cc1nsc(NC2CCCC2OC)n1
991. CC1CCN(S(=O)(=O)c2cnn(C(C)(C)C)c2)CC1
992. CC(CCc1nc(-c2cccc(Cl)c2)no1)C(=O)N1CCOCC1
993. Cc1ccc(SCC(=O)Nc2c(Cl)cccc2O)no1
994. CC(OC(=O)CCNS(=O)(=O)c1ccc(Cl)c(N(C)C)c1)C1CC1
995. Cc1nc(CNS(=O)(=O)N2CCOCC2)oc1C1CC1
996. CC1CCCCC1NS(=O)(=O)c1ccc(C)n(CC(=O)NC2C2)c1
997. OCCSc1nc(NC2CC2)no1)C(C)c1ccccc1Cl
998. Cc1noc(C2CCCCC2N(C)S(=O)c2cnc(C)n2)n1
999. CCCCNC(=O)c1ccc(NS(=O)(=O)N2CCCC2)c(F)c1
1000. CCCc1noc(C)c1CNc1nnc(CCO)s1
Epoch 49:
{'valid': 0.7924666666666667, 'unique@10000': 0.9969, 'unique@20000': 0.9944, 'unique@25000': 0.9937747118701102, 'unique@30000': 0.9937747118701102, 'FCD/Test': 6.6901915257978715, 'SNN/Test': 0.4934636132332989, 'Frag/Test': 0.9345488755271869, 'Scaf/Test': 0.397014476948816, 'FCD/TestSF': 7.3172738257873675, 'SNN/TestSF': 0.474021511284168, 'Frag/TestSF': 0.9331348610431903, 'Scaf/TestSF': 0.08849680507286983, 'IntDiv': 0.8572971079900901, 'IntDiv2': 0.8510144756822684, 'Filters': 0.9832169597038782, 'logP': 0.17619065262709868, 'SA': 0.36451252880081564, 'QED': 0.009524262234421179, 'weight': 9.260268320778174, 'Novelty': 0.982815542199272}