1. CCOCC1(C(=O)NC2CCC(C)CC2)CCC(C#N)C1
2. CCCCNC(=O)CN(C)S(=O)(=O)c1ccc(Cl)c(NC)n1
3. CCOc1ncccc1CNC(=O)NC1CC2CCC1C2
4. Cc1oc(-c2ccco2)nc1C(=O)NC1CCCC1CC
5. CCS(=O)(=O)NCCCn1c(CNC(=O)C2CC2)nc2ccccc21
6. CC(C)CN(CCO)S(=O)(=O)c1ccc(N)nc1)c1
7. Cc1cc(Cl)ccc1-n1ncc2c(N)nc(C)nc21C=O
8. CC1CCN(c2ccccc2S(=O)(=O)N(C)C)CC1(C)Cl
9. CCCn1c(C)cc(S(=O)(=O)CC(=O)c2ccccc2Cl)c1C
10. CSc1ncccc1C(=O)NCCOc1cccc(C)c1
11. CCc1ccccc1NC(=O)c1nnn(CCC(C)=O)c1C1CC1
12. Cc1ccc2ncc(CNS(=O)(=O)c3ccccc3C)n2c1
13. Cc1occc1C(=O)NCC1(C#N)CCCc2[nH]nc(CCO)c21
14. COc1cc(C)c(C)cc1OCC(=O)NCC(O)c1cccs1
15. CCOc1ccc(NC(=O)c2snnc2N)cc1OCCC
16. CCOC(=O)CS(=O)(=O)c1nsc2c1CCCC2
17. CC(C)n1cc(NC(=O)N2CCC(S(C)(=O)=O)CC2)cn1
18. COc1cc(CNC(=O)c2cn(C(C)C)c3ccccc23)on1
19. CC(=O)N1CC2CC(C1)CN(c1noc(C)c1C(=O)OCC1CC1)C2
20. Cc1ccccc1NS(=O)(=O)c1cc(C#N)cs1
21. CCOc1nc(N)n(S(=O)(=O)c2cccc(C(F)(F)F)c2)n1
22. CCOc1ccccc1NC(=O)Cn1nc(C)oc1=Cc1ccc(Cl)cc1
23. CC(C)c1noc(CCC(=O)N2CCCS2(=O)=O)n1)n1
24. CCOc1ccc(NC(=O)C(C)n2cnc3ccc(OC)cc3c2=O)cc1
25. Cc1ccc(-n2c(C)nc3cc(C(=O)NCC4(C)OCCO4)ccc3c2n1
26. CCOc1ccc(C(=O)N(C)CCc2nccs2)cc1C#N
27. O=S(=O)(Cc1ccccc1OC(F)F)NCc1ccc[nH]1
28. CCn1nnc2c(=O)n(CC(=O)Nc3cc(C)ccc3C)cnc21
29. CC(O)CNC(=O)NCC(C)(O)Cn1ccc2c(Br)cccc21
30. O=C(OCCc1cn[nH]n1)C1CCN(S(=O)(=O)C2CCCC2)CC1
31. Cc1ccc(Cl)cc1NC(=O)C(C)OCC1CCCCO1
32. CC(C)n1nnc2cc(C(=O)NCC(CO)c3ccccn3)ccc21
33. Cc1cc(N2CCOCC2)n(CC2CC2)n1)n1
34. Cn1nc(C2CCC2)nc1S(=O)(=O)N(CCCO)CC(C)C
35. CCCCCCNCc1cnn2c1OCC2C
36. CCS(=O)(=O)N(c1ccccc1OC)C1CC1(C)Cl
37. CCCCOC(=O)NCC(C)(O)c1noc2ncccc12
38. CCCc1noc(CN2C(=O)C(C)c3ccccc32)n1
39. CCCOc1nc(C)c(S(N)(=O)=O)c(-c2ccccc2)n1
40. CC(C)CS(=O)(=O)c1noc(N2CCOCC2)c1C#N)c1
41. CCc1onc(C)c1NC(=O)N1CCCC1c1cccc(O)c1C
42. Cn1ncc(C#N)c1NC(=O)Cc1ccccc1OC
43. Cc1cc(NS(=O)(=O)c2cn(C)nc2C)ccc1N(C)C
44. CN(C1CC1)S(=O)(=O)c1ccc(N)c(-c2noc(C)n2)c1
45. CCOCCS(=O)(=O)N1CC(C)(C)c2cccc(Br)c21
46. Nc1onc(-c2ccccc2Br)c1C(=O)NCCO
47. CCS(=O)(=O)Nc1cc(C#N)ccc1SC
48. CCOc1ncccc1CNS(=O)(=O)c1cccc(C#N)c1C
49. CC(=O)Oc1ccccc1-n1cc(S(C)(=O)=O)c2ccc(C)cc21
50. CCOC(=O)NCC(=O)Nc1nonc1-c1cccc(C)c1
51. CCS(=O)(=O)N1CCC(NCC(C)(O)c2ccccc2)CC1
52. CCOc1ccc(CNC(=O)CSc2cc(C)ccn2)cc1
53. COCCN(Cc1sccc1C)S(=O)(=O)c1cccc(N)n1
54. CC1CCCCC1N(C)S(=O)(=O)c1cnn(CC(C)C)c1N
55. CCS(=O)(=O)N1CCC(Nc2nnc3ccccc3c2C(=O)OC)CC1
56. Cc1ccsc1CN(C)C(=O)NCc1nncn1-c1ccccc1CC1
57. CCOC(=O)c1nn(CC(=O)Oc2ccc(Cl)cc2)c(=O)c(C#N)c1C
58. COc1ccc(S(=O)(=O)N(C)c2ccc(CC#N)cc2)c(C)c1
59. Cn1nnc2cc(C(=O)NCCCCOCC(C)C)ccc21
60. Cc1c(NCc2cscn2)cccc1S(=O)(=O)n1cc(Br)cn1
61. CCc1cc(C(C)N(C)C(=O)COc2cccc(C(C)=O)c2)[nH]n1
62. CCCCC1CN(c2noc(C)n2)CC1(O)CC1C1
63. CCCN(CC(C)C)S(=O)(=O)c1cc(NC(N)=O)ccc1Br
64. Cc1ccc(-c2nc3ccsc3c(=O)n2CCC(=O)N)cc1F
65. Cc1ccn2c(CS(=O)(=O)c3ccccc3Br)cnc2c1
66. Cc1ccccc1CNC(=O)C1CCCN1C(=O)c1cc(F)ccn1
67. CC1(C)OC(=O)N2CC(c3[nH]c4ccccc4c3Cl)C212
68. CCCOC(=O)c1nnn(Cc2cccc(C)c2)c1NN
69. CCCCCC(=O)N(C)c1nc(C)c(SC)s1
70. Cc1nn(-c2ccc(Cl)cc2)c(N)c1CN(C)S(C)(=O)=O
71. Cc1ccccc1C(=O)N1CCOc2ccc(S(N)(=O)=O)cc21
72. CC1CCCN(S(=O)(=O)c2ccc(-c3noc(N)c3)nc2)C1
73. COCCOc1ccc(NC(=O)c2cnn3c(C(C)C)cccc23)cc1F
74. Cc1cc(-n2ncnc2S(=O)(=O)NCC2CCC2)ccc1Cl
75. Cc1ccc(OS(=O)(=O)N(C)C)cc1C(=O)Nc1ccc(C)cn1
76. Cc1cnn(-c2ccc3c(c2)NC(=O)CC3)c1CC
77. Nc1nonc1-c1cccc(SCC(=O)NC2CCC2)c1
78. Cc1cccc(OS(=O)(=O)N2CCCC(c3n[nH]c(C)n3)C2)c1N
79. CCc1noc(C(C)Nc2cccc(S(=O)CC#N)c2)n1
80. Cc1ccc(-n2nnc(C(=O)NCC3CC3)c2CC#N)cc1Cl
81. Cc1cccc(NC(=O)N2CCCC2c2noc(C)n2)c1Br
82. CC1=C(C(=O)OC2CCCC2)C(C)(C#N)S1(=O)N
83. C=CCS(=O)(=O)N1CC(Oc2ccccc2Cl)C1
84. Cc1ccc(-c2noc(CN(C)C(=O)c3ccc(=O)[nH]c3)n2)s1
85. CC(C)(CNC(=O)Nc1ccccc1SC(F)F)NCCO)
86. Cc1ccc2nc(CS(=O)(=O)c3ccc(SC(F)F)cc3)cn2c1
87. CCOC(=O)c1snnc1NS(=O)C(C)CC
88. CCn1c(=O)n(CC(=O)OC)c2nc3ccccc3cc21
89. CCN(CCO)C(=O)c1cnc(C(C)C)nc1-c1cccc(F)c1
90. CCCS(=O)(=O)c1nc(N)n(CC(C)C)c1CFC
91. CCS(=O)(=O)c1cc(C#N)c(SC)cc1C(=O)OCC
92. CCS(=O)(=O)Nc1cc(-c2noc(C(C)C)n2)ccc1Cl
93. Cc1cccc2c1OCC(C(=O)N(CCC#N)Cc1cccnc1)C2
94. Cn1cc(C(N)=O)c(NCCCSc2ccc(F)cc2)n1
95. O=C(COC(=O)c1sccc1Br)Nc1cccc(-n2cnn2)c1
96. CC(C)CC(C)NC(=O)N1CCCC1c1ccn[nH]1)
97. CCOC(=O)CNS(=O)(=O)c1cccc(C)c1NC
98. COc1ccc(C(O)C(C)NC(=O)N2CCCC(C)C2)cn1
99. CCCc1cc(CN(C)S(=O)(=O)c2cn[nH]c2C)no1
100. CCOc1ccc(C2C(=O)Nc3nonc3C2)cc1
101. CC1=C(C(=O)N2CCCCC2)C(c2ccc(O)cc2)NC(=O)CN1
102. CCCCc1noc(CN(C)C(=O)c2ccc(OCC(F)F)nc2)n1
103. N#Cc1ccc(NC(=O)CSc2cc(C(N)=O)ccn2)c(C)c1
104. CC1(C)C2CCC1(CNC(=O)Nc1nccs1)OC(=O)C2
105. CC1=C(C(N)=O)C(c2ccc(O)cc2)Nc2ccccc2C(=O)N1
106. CCn1c(-c2cccc(NS(=O)(=O)c3cc(C)ccc3C)c2)nnc1C
107. Cc1noc(C2CCCN(C(=O)CCc3c(C(N)=O)cncc3F)C2)n1
108. O=C(Cc1cn2ccsc2n1)NCC1CN2CCCCC2CO11
109. CCOC(=O)CCS(=O)(=O)NCCCNc1ccccc1F
110. Cc1ccc(C(=O)OCc2noc(-c3ccccc3F)n2)cc1
111. Cc1cc(CN(C)C(=O)NCc2ccc(SCCO)cc2)no1
112. CCN(Cc1noc(C2CCCCC2)n1)C(=O)c1cc(Br)c[nH]1
113. COc1ccc2c(c1)S(=O)(=O)N=C(N1CCCC1C)N2
114. CCS(=O)(=O)c1ccc(O)c(C(=O)NC2(c3ccccc3Cl)CC2)c1
115. Cc1noc(N)c1CC(=O)OCC(=O)N(C)c1cccc(OC(F)F)n1
116. Cc1cc(C)n(CCNC(=O)c2cc3ccccc3o2)n1N
117. CCCOC(=O)N1CCCC(COc2ccc(C)cn2)C1
118. CCCCCn1nccc1NC(=O)c1cn(C)c(C)c(N)c1=O
119. N#Cc1ccc(-c2noc(Cn3nnc4ccccc4c3=O)n2)cc1
120. NS(=O)(=O)c1ccc(NC(=O)Cn2cnc3ccccc3c2=O)cc1
121. COC(=O)C(C)CN(C)S(=O)(=O)Cc1ccccc1C#N
122. Cc1ccnc(NC(=O)C2(NS(=O)(=O)c3ccccc3OCC#N)CC2)c1
123. COCCC(C)Nc1cc(-c2cccc(Br)c2)no1
124. CCCCC(NC(N)=O)C(=O)Nc1cc(-c2nccs2)on1
125. CCCS(=O)(=O)N1CCc2[nH]c(=O)c3c(c2C1)CC(C)(C3)OC3
126. COc1ncc(C(=O)N(CC(C)O)C2CC2)c(C(F)F)n1
127. CCC(CO)NC(N)=NC(=O)c1ccc(C)c(Cl)c1
128. Cc1cccc(NS(=O)(=O)c2c(C)nn3c(CO)cc(C)nc23)c1
129. CCOC(=O)c1snc(S(=O)(=O)Cc2ccccc2F)c1N
130. CCOC(=O)Cc1nn(S(=O)(=O)CC)c(N)c1-c1cccc(Cl)c1
131. CCOC(=O)C1=C(C)NC(=O)NC1c1ccc(Cl)cc1
132. Nc1c(-c2ccc(OC(F)F)cc2)nnn1CCO
133. CC(NS(=O)(=O)c1ccc(C(=O)N(C)C)o1)c1cccc(C)n1
134. COc1ccc(-c2noc(Cn3nc(C)cc3N)n2)c(OC)c1
135. Cn1cccc1NC(=O)C(C)(O)c1ccc(OC(F)(Cl)C)cc1
136. CCOc1ccccc1NC(=O)CCn1cc(C)c(N)n1
137. CCn1cc(CNC(=O)NC2CCCC2COC)cn1
138. CCS(=O)(=O)N1CCC(Nc2c(C)cccc2C#N)CC1
139. COCc1ccc(CNS(=O)(=O)N(C)C2CCCCC2C)cc1
140. COC(=O)NC(C(=O)Nc1ccc(Cl)cc1)C(C)C
141. N#Cc1cccc(OCCn2nc3n(c2=O)CCCCC3)c1SCC
142. CCOC(=O)C(c1cccs1)n1ncc(Br)c1
143. CCCc1noc(N)c1C(=O)N(C)CCCO
144. COC(=O)c1cn(CC(=O)NC2(C)CCCC2)c2ccoc12C
145. CCOCCNC(=O)Cn1ncc(C#N)c1CC
146. CCSc1ccccc1C(=O)Nc1ccc(Br)c(N(C)C)c1
147. CC(=O)Nc1ccc(F)cc1S(=O)(=O)NCc1ccccc1C
148. Cc1c(Cl)cccc1-n1nnc(-c2cnoc2)c1N
149. Nc1nonc1C1CCCN1S(=O)(=O)CCCCC1
150. Cc1noc(C)c1C(=O)OCc1nc2ccccc2[nH]1
151. Nc1c(-c2ccc(S(=O)C3CCC3)cc2)noc1C(=O)NC
152. COc1ccc(NC(=O)CC(NC(C)=O)c2ccccc2)cc1CCC
153. Cc1oc(-c2ccco2)nc1C(=O)Nc1ccnn1CC1CC1
154. CCOC(=O)N1CCC(Cn2nc3c(F)cccc3nc2=O)CC1
155. CCCS(=O)(=O)c1nc(N)n(CC(C)C)c(=O)c1C
156. O=C(Cn1cncn1)NCC1(c2ccccc2OC(F)F)CCOC1
157. CCCC1CN(C(=O)Cc2ccc(S(N)(=O)=O)cc2)CC1(C)CC2
158. COc1cc(C)c(S(=O)(=O)N2CCCCC2C(N)=O)c(C)c1
159. COC(=O)c1sccc1OCC(=O)N1CCc2onc(C)c2C1
160. COC(=O)c1ccc(OCC#Cc2cccc(C)c2)nc1
161. CC(C)c1noc(CCC(=O)Nc2sccc2C#N)n1)n1
162. CCOc1cc(-c2cnn(CCO)c2N)ccc1Br
163. Nc1onc(-c2ccccc2Cl)c1S(=O)(=O)N1CCC(CO)C1
164. Cc1noc(C(C)S(=O)(=O)c2nc3ccccc3s2)n1
165. CCOCCS(=O)(=O)N(C)c1cccc(Cl)c1C
166. CCOc1ccc(NC(=O)Cc2c(C)nc3cc4cccc4cn23)cc1OC
167. CCOC(=O)c1nnn(Cc2ccc(F)cc2)c1NCC
168. CN(C(=O)COc1ccc(=O)[nH]n1)C1CC1(C)CCN)C
169. CCCc1cc(C(=O)OCC(=O)NCCC(C)C)sc1N
170. CC1CCCC(C)N(S(=O)(=O)c2c[nH]c(N)c2)C1
171. CCCN(CC(C)C#N)C(=O)c1cnn(-c2ccc(Cl)cc2)c1C
172. CCCS(=O)(=O)NCCc1c(C)nn(C)c1OC(N)=O
173. CCCCCCC1CN(S(=O)(=O)CC)c2nonc2C1
174. CS(=O)(=O)OCC(=O)Oc1cccc(C)c1SC
175. CCOC(=O)C1=C(N)OC(C)=C(c2ccc(F)cc2)S1
176. Cc1ccc(OCCOc2cc(N3CCCCC3)ncn2)cc1C
177. c1ccc(-c2noc(C3CCCN(SC4CC4)C3)n2)cc1
178. CCS(=O)(=O)N1CCCC(c2n[nH]c(C(C)C)c2N)C1
179. Cc1ccc(-c2noc(CNC(=O)NC(C)C(C)CCO)n2)cc11
180. CCOc1nn(C)cc1C(=O)NC1c2ccccc2CC1O
181. CCCCC(C)(CO)n1nnc(-c2ccc(OC)cc2)c1N
182. Cc1ccccc1C1(CNS(C)(=O)=O)CC(=O)NC1
183. Cc1cccc(S(=O)(=O)CCN(C)c2nc(C)c(Cl)c(OC)n2)c1
184. CCOCCn1cc(NC(=O)Nc2cccc(Cl)c2C)cn1
185. Cc1[nH]nc(NC(=O)Cn2c(-c3ccccc3)cc(=O)c3cccnc32)c1
186. COCCCNC(=O)N1CC(c2nc(-c3ccccc3)no2)C1
187. CCOC(=O)c1sc2nc(C)n(CCC3CC3)c(=O)c2c1N
188. CCOc1ncccc1C(=O)N(C)CC(=O)Nc1ccccc1
189. CCCCNC(=O)CS(=O)c1noc(N)c1COCCC
190. Cc1ccc(=O)n(CC(=O)Oc2ccc3c(c2)CC(C)N3)n1
191. Cc1nn(-c2ccccc2)c(C)c1S(=O)(=O)NCCCO
192. CCOn1nnc(S(=O)(=O)c2cc(Cl)ccc2C)c1N
193. CC(CNC(=O)Cc1cnn(Cc2ccccc2)c1)C(C)(C)O)F
194. CCCCCn1nc(S(=O)(=O)CC)c(N)c1-c1cscn1
195. CCOc1nn(CC)cc1C(=O)Nc1cccc(Cl)c1
196. N#Cc1ccc(S(=O)(=O)NCCCn2cc(Br)cn2)cc1
197. Cc1cccc(OS(=O)(=O)NCc2c(C)noc2N)c1
198. CCCCNC(=O)CC1C(=O)Nc2cccc(OC)c21)c1ccc(F)nn1
199. Cc1ccccc1S(=O)(=O)CCC(C)(C)CO
200. CCOc1ncnc2c1cnn2CC(=O)c1ccc(Cl)cc1C
201. c1ccc(-c2noc(CS(=O)(=O)n3cccn3)n2)cc1CC
202. CCS(=O)(=O)c1ccc(C(=O)N2CCCCC2C)cc1-n1cnnc1
203. Cc1ccc2cccc(C(=O)Nc3cc(F)ccc3-n3ccnc3C)c2n1
204. CCOc1cccc(-c2noc(CSc3cc(C)[nH]n3)c2N)c1
205. CCCN(CC(N)=O)S(=O)c1cnn(-c2cccc(Cl)c2)c1
206. Cc1cccc(-c2nc(S(C)(=O)=O)n(CCCO)c2N)c1
207. CCOc1cccc(Nc2nc(C)c3c(n2)C(=O)CC(C)(C)C3)c1
208. CC(=O)N1CCCCC1c1nc(N)nc(COc2ccc(OC)cc2)n1
209. CCOC(=O)CSc1nccn1SCC(C)(C)C#N
210. Cc1c(Cl)cccc1NC(=O)NCCS(=O)(=O)c1cccs1
211. Cc1cn(C2CCN(S(=O)(=O)NCCC3CCC(C(N)=O)CC3)CC2)nn1
212. CCS(=O)(=O)Nc1nonc1N1CCCCC1CCC
213. N#Cc1cnn(-c2ccccc2Cl)c1S(=O)(=O)N
214. Cc1ccc(C2NC(=O)NC(CC(F)(F)Cl)S2)cc1NC
215. CC(C)(CN1CCOC1=O)C1(c2ccccc2Cl)COCC1)N
216. CCS(=O)(=O)c1ccc(NC(=O)Nc2cc(C)on2)cc1F
217. CCCCN(C)S(=O)(=O)Nc1ccnc(OC)c1
218. Cc1nc(S(=O)(=O)NCCCOc2ccccc2Cl)c(C)o1
219. CCC(C)NC(=O)CN(C)S(=O)(=O)c1ccc(Cl)cc1NC
220. CCc1c(C)nc2n(c1=O)CC(C(=O)Nc1ccccc1Cl)C(C)O2
221. NS(=O)(=O)c1cc(C(=O)Nc2ccc3ccccc3n2)c(C)o1
222. CCOc1ncccc1C(=O)NC1CC(O)C(CC)N(C)C1
223. COC(=O)c1cc(C2CC2)nc(N)c1SCC(=O)NC1CC1
224. CCOc1ncccc1CNc1ccn(S(=O)(=O)CC)n1C
225. N#Cc1ccc(NC2CCN(S(=O)(=O)CC3CCC32)cc1ClC
226. NC(=O)COc1nc2ccccc2c(=O)n1Nc1ccc(Cl)cc1F
227. Cc1ccccc1-n1nnc(SCC(=O)NC2CC2)c1C(C)C
228. CC(NS(=O)(=O)NCC1(C)CCCC1)c1noc(C2CC2)n1
229. CC(C)c1cc(CNS(=O)(=O)c2ccc(Cl)c3c2NCCN3)on1
230. CCS(=O)(=O)Nc1cc(C(F)(F)F)nn1CCC(C)C
231. CC(CNS(=O)(=O)CC(=O)N1CCCCC1C)c1cccs1)C
232. Cc1noc(CNC(=O)C2CN(S(=O)(=O)C3CCC3)CCN2)n1
233. Cc1cc(NC(=O)c2cc(Cl)c3ccccc3n2)n(C)n1
234. CCOc1ccccc1NC(=O)c1cn(C)nc1S(N)(=O)=OC
235. CCCc1nn(C)c(NC)c1C(=O)Nc1ncc(C)s1
236. CCOc1nc(N)c2c(C(=O)N3CCCCC3)csc2n1
237. Cc1csc(NC2CCCc3c(O)cccc32)n1F
238. NC(=O)NCCC(=O)OCc1cc(C(F)F)on1
239. CCCc1nn(C)c(C)c1S(=O)(=O)N1CCC(C)(OCC)CC1
240. O=C(CCc1nc2cc(F)ccc2o1)NC1CCOC(=O)C1CC1
241. CCOC(=O)NC1(C)CCCC1CCC
242. CC(C)c1cn(CC(=O)OCC(=O)N2CCCC2)nc1CCC#N
243. CC(CNC(=O)CCCc1cccs1)c1cc(C2CC2)on1C)n1
244. CC(C)c1noc(CNc2ccccc2S(N)(=O)=O)n1)
245. CCCCOC(=O)CCCn1c(=O)oc2ccc(C#N)cc21
246. CCCCOc1cccc(S(=O)(=O)NCC(C)O)c1N
247. Cc1cc(NCC2(O)CCCC2)n(-c2ccc(F)cc2Cl)n1
248. CCCCN(C)S(=O)(=O)Cc1cccc(Cl)c1CC
249. Cc1cccc(S(=O)(=O)NCc2noc(C)n2)c1
250. Cc1cnn(CC2CCCCN2S(=O)(=O)C2CCCC2)c1N
251. Cc1nc(CNC(=O)C(C)Oc2ccccc2C#N)c(C)s1
252. CCOC(=O)c1noc(C(C)Sc2ncc(C#N)cc2Cl)n1
253. CCc1cc(C(=O)NC(C)(C#N)c2cccc(OC)c2)no1
254. CCC(C)(CNC(=O)Cc1noc2c(C)cccc12)NC1CC1)C
255. Cc1ccc(NC(=O)NCCO)c(C#N)c1CC
256. CC(C)(CNS(=O)(=O)c1cn[nH]c1)c1ccco1)
257. CS(=O)(=O)NC(CO)c1ccc(-c2cccc(Cl)c2)no1
258. COC(=O)C(C)(C)CSc1n[nH]c(=O)n1NCCC
259. CCCOC(=O)C1C(=O)Nc2cc(-c3ccccc3)nn2C1C
260. CCOC(=O)Nc1cc(-c2ccc(S(N)(=O)=O)cc2)n[nH]1
261. Cc1ccccc1-n1ccnc1SCC(=O)NCC(C)C#N1
262. CCc1noc(CNc2ccc(C)c(S(=O)(=O)N(C)C)c2)n1
263. CN(CC1CCCC1O)c1nonc1SCCN(C)C(C)C)n1
264. Cc1ccccc1-n1nc(C(=O)N2CCCS2)cc1O
265. CCOC(=O)N(C)CC(=O)Nc1ccc(Cl)cc1SCCC
266. CCOCCNc1ncc(S(=O)(=O)C(C)C)c(F)n1
267. CSc1ccc(NC(=O)Cc2coc(-c3ccoc3)n2)cc1
268. Cc1ccc(SCC(=O)N2CCn3nc(C(N)=O)cc3C2)nc1
269. CCOc1ncccc1CNC(=O)N(CC)CC1(O)CCC1
270. Cn1cc(C(=O)Nc2nc3c(s2)CC(F)(C)CC3)c(=O)[nH]1
271. Cc1cc(-c2noc(NS(=O)(=O)CC3CCC3)n2)no1C(C)C
272. CC(C)c1noc(CNC(=O)c2cc3sccc3n2C)n1
273. Cc1noc(C(C)NC(=O)NCc2cccc(N3CCCC3=O)c2)n1
274. CCCCC1C(=O)Nc2onc(-c3cccnc3)c2C1CC
275. COC(=O)CCCC1CN(C(=O)Nc2cc(C)nn2C)CCO1
276. NS(=O)(=O)CCCCNC(=O)c1ccc(C)o1
277. CCCc1cc(CNS(=O)(=O)c2cn(C)nc2NC(F)F)on1
278. Cc1ccc(S(=O)(=O)N(C)Cc2noc(C)n2)cc1NCC
279. CCOc1ccccc1CNC(=O)CCn1c(C)cc(=O)c2ccc21
280. CCS(=O)(=O)N1CCCC(C2Nc3cccc(OC(F)F)c3CC2N)C1
281. COc1ccc(NC(=O)c2onc(C(C)C)c2N)cc1
282. C=CCSc1nc2ccccc2n1C(C)C(=O)N1CCCC(O)C1
283. CCOC(=O)CCn1c(C)cc(=O)oc2ccc(F)cc21
284. Cc1cc(C)n(CC2CN(c3cccc(S(N)(=O)=O)c3)CCO2)n1
285. CC(C)COC(=O)c1cnn(-c2ncccn2)c1NC)C
286. CCOc1cc(C)c(CN(C)S(=O)c2cn[nH]c2)c(N)c1
287. CCOC(=O)CCc1nnc(Cn2nc(C)c3cccc(3)c2=O)o1
288. O=C(CCc1nc(-c2ccccc2Cl)no1)NCCCOC
289. CCOC(=O)c1cnn(-c2cccc(Cl)c2)c1NCCC
290. CCCCc1noc(COc2ccc(C)c(N)c2)n1
291. CC(C)c1noc(C(C)Sc2ccccc2CC#N)n1)
292. Cc1ccc(CSc2noc(CN3CCOCC3)n2)cc1CC
293. COCCN1CC(C(=O)NC(C)c2noc(Cc3ccccc3)n2)CC1=O
294. CCc1nonc1C(=O)Nc1ccc(OC)c(-n2ccnc2C)c1
295. CCc1cccc(NS(=O)(=O)N2CCC(COC)CC2)n1
296. Cc1ccc(-n2ncc3c(=O)n(CC(=O)OC(C)C)cnc32)c(F)c1
297. N#Cc1cccc(S(=O)(=O)NCc2cc(CO)on2)c1CC
298. NS(=O)(=O)CCCCNC(=O)c1cnn2c1OCCC2
299. CC(C)c1noc(CCC(=O)Nc2ccccc2OCC(F)F)n1
300. CCCOCCNS(=O)(=O)c1ccc(OC)c(Br)c1
301. Cc1ccccc1N1CC(C(=O)NCCOc2ccc(C#N)cc2)CC1=O
302. CCNS(=O)(=O)N1CCC(C(=O)NCCOc2cccc(C)c2)C1
303. CCOc1ccc(-c2c(C)noc2N)cc1)
304. CCCCCNC(=O)Cn1nnc2ccc(C(=O)OC)cc21
305. CSc1ccccc1N1C(=O)C(C)(C)C2(CC1=O)CCO2
306. Nc1onc(-c2cccs2)c1C(=O)NC1CCCC(C2)C1
307. CCCc1cc(C(=O)NCc2cccnc2OCC)n(C)n1
308. CCOc1ccc(C(=O)NCC(C)c2ccccn2)cc1S(=O)C1CC1
309. COCCCN(C)S(=O)(=O)c1noc(-c2ccccc2Cl)n1
310. COc1ccc(S(=O)(=O)n2cc(C#N)c(C)c2)cc1
311. CCc1ccccc1NC(=O)Cc1c(C)noc1C1CC1
312. Cc1cccc(C)c1NS(=O)(=O)N1CCOCC1C1CC1
313. CCOC(=O)C1(O)Nc2ccccc2C(=O)N1C
314. COc1cc(-c2noc(-c3ccccc3)n2)ccc1S(N)=O
315. COC(=O)c1snc(NC(=O)C2CC2)c1-c1cccc(C)n1
316. Cc1ccccc1C1(C(=O)Nc2ccon2)CC1(Cl)Cl
317. CSc1noc(C)c1C(=O)OCc1nc(C)cc(C2CC2)n1
318. COc1ccc(NC(=O)Cn2c(-c3cscn3)noc2=O)c(C)c1CC
319. CCOc1ccccc1OC(=O)CN(C)C(=O)c1ccc(Cl)cc1
320. COc1ccccc1CNC(=O)Nc1ccnn1CC1CC11
321. CC1(C)CCCN(C(=O)NCc2cc(=O)[nH]cn2)CC1
322. O=C(CCS(=O)c1ccc(Br)cc1)Nc1cccnc1NC
323. N#Cc1nnn(C2CCCCC2)c1SCCCO)=O
324. Cc1noc(NC(=O)C(C)Sc2ccccc2C(N)=O)n1
325. Cc1ccncc1NC(=O)Nc1cnn(CC2CC2)c1S
326. CCOc1cccc(-c2cc(S(=O)(=O)OCC)[nH]n2)c1
327. COC(=O)CCCNCCOc1ccc(Cl)c(C)c1
328. CCOC(=O)Cc1nsc(S(=O)(=O)NCc2ccccc2)c1N
329. CCCOC(=O)c1nnn(Cc2nc(C)c(CC)o2)c1S(N)(=O)=O
330. CCCOC(=O)NC1c2ccccc2CC1(O)C(C)CS(=O)N
331. CCOC(=O)c1snc(-c2ccc(OC)cc2)c1NC
332. CC(C)NC(=O)C1CCCN1Cc1nc(-c2ccccc2F)no1)n
333. Cc1ccc(NS(=O)(=O)N(C)CCOCC(F)F)nc1C
334. Cc1noc(C)c1CC(=O)NCCc1ncc(-c2ccccc2)o1
335. NC(=O)c1cc(NC(=O)c2ccc(-n3ccc4ccccc43)nc2)ccc1Cl
336. O=C(Nc1nc(-c2ccccc2)cs1)N1CCOCC1
337. CC(=O)Nc1ccc(OC)c(C(=O)N(C)Cc2nc(-c3ccccc3Cl)c2)c1
338. COC(=O)Nc1nn(CC2CCCO2)c2oc(C)c(C)c12
339. CCN(CCO)C(=O)c1cc2sc(-c3cccc(Cl)c3)nc2[nH]1
340. NS(=O)(=O)CCn1c(=O)oc(=O)c2cc3c(cc21)CCCC3
341. CC(C)(CN1CCOC1=O)c1nnc(-c2ccco2)o1(F)F)o1
342. Cc1cnn(CCCNC2=NS(=O)(=O)c3c(F)cccc3N2)c1C1CC111
343. CC(C)CCn1ncc2c(S(=O)(=O)N3CCCCC3)ncnc21
344. Cc1noc(C2CCCN(C(=O)c3oc(C4CC4)nc3C)C2)n1C#N
345. CCC(C)(CO)Nc1nc(-c2c(F)cccc2Cl)cs1)n1
346. COCCCNC(=O)c1sc(-c2ccco2)nc1C(C)CC
347. O=C(NCCCO)Nc1ccccc1CCn1cccn1
348. Cc1[nH]ncc1C(=O)NCCC(=O)Nc1ccc(Cl)cc1
349. COc1ccccc1-c1noc(Cn2cc(C#N)cn2)n1
350. Cc1nn(-c2ccc(C(=O)NCCO)cc2)c(C)c1CC(F)F
351. Cc1ccsc1-c1noc(N)n1S(=O)(=O)C1CC1(Cl)Cl
352. CCCCCC(=O)Nc1onc(C)c1C#N
353. Cc1ccc(S(=O)(=O)Nc2ccccc2CCC(=O)N(C)C)cc1
354. COc1cccc(CNS(=O)(=O)c2c(C)noc2C)c1
355. CCOc1cccc(-c2cc(C(=O)N(C)c3ccc(F)cc3C)n[nH]2)c1
356. CCCCCC(CC)N(CCO)S(=O)(=O)c1cc(C)on1
357. COCCC1(CNC(=O)Nc2[nH]nc(C)c2Cl)CC1
358. Cc1ccccc1CNC(=O)Cn1cnc2ccsc2c1=O
359. CCOC(=O)c1cc(-c2cc(S(C)(=O)=O)ccc2C)nn1C
360. Nc1cccc(C(=O)NCC(=O)OCC(F)F)c1
361. CCN(CC(N)=O)C(=O)CSc1nc2ccccc2n1)
362. NS(=O)(=O)Nc1cc(-c2ccccc2)on1
363. Cc1ccccc1S(=O)(=O)CCCn1c(C)nc2ccsc21
364. CCS(=O)(=O)N1CCCC1C(=O)Nc1ncccc1CC
365. Cc1cc(N)c2oc(S(=O)(=O)CC)nc2c1
366. Cc1cc(C)c(-c2nsc(N)n2)c(Cl)c1CO
367. CCOC(=O)N(C)Cc1ccc(C(=O)Nc2cc(C)on2)cc1
368. COc1ccc(C)cc1C(=O)Nc1ccc(C#N)cn1
369. CCn1c(N)c(C(=O)CSc2ccccc2OC)c(=O)n(C)c1=O
370. CCOc1ccc(-n2ncc3c(C)c(C(N)=O)c(=O)n(C)c32)cc1
371. CCc1noc(CN(C)S(=O)(=O)Cc2ccccc2C)n1
372. CCCS(=O)(=O)N1CCC(c2noc3ccccc23)CC1
373. NS(=O)(=O)CCCn1cnc(C2CCC2)nc1=O
374. Cc1ccc(-n2ccnc2SCC(=O)NCC(C)C#N)c(F)c1
375. CCC(C)NC1=NS(=O)(=O)c2cccnc2N1Cc1ccc(Br)cc1
376. CC(=O)NC(C(=O)NCc1noc(C2CC2)n1)C(C)(C)CO
377. CC(Oc1ccc2c(C(=O)N3CCC(O)CC3)csc2c1)C(N)=O
378. CCOC(=O)N1CCCC(C(=O)NCc2cc(C)on2)C1
379. Cc1cccc(S(=O)(=O)NCCCOCC2CC2)c1N
380. COc1ccc(CNC(=O)NCCn2cc(C)cn2)cc1C
381. Cc1noc(C)c1COC(=O)NS(=O)(=O)c1cccs1
382. Cc1cc(NC(=O)c2cnn(C)c2-c2ccccc2)n(-c2nc3cccnc3o2)n1
383. Cc1cc(OCCn2c(SCC(N)=O)nc3ccccc32)cc1C
384. CCCS(=O)(=O)c1sc(N)c(C(=O)OCC)c1-c1ccccc1
385. CC(C)COC1CCN(c2nncc3c(F)ccc(C#N)c23)C1
386. CC(C)CCSc1nc2ccc(Cl)cc2c(=O)[nH]1)
387. Cc1ccc(S(=O)(=O)N2CCC(NC(=O)CSc3cccnc3)C2)cn1
388. CCOc1ncc(CN(C)S(=O)(=O)c2nonc2N)cc1
389. CCOc1ncc(S(=O)(=O)N(CC)CC2CCC2)c(C)n1
390. COc1ccc(CNS(=O)(=O)c2cnn(CC(F)C)c2)cn1
391. NS(=O)(=O)CCCn1cc(COc2cccc(2)cn1)cn1
392. CCc1cc(C(=O)N(C)Cc2nc3cccc(F)c3s2)nn1CC
393. CCCS(=O)(=O)c1cn(CCC(=O)OC)c2nccc(Br)c12
394. CCOC(=O)c1c(-c2ccncc2)noc1NC(C)=O
395. CCOC(=O)NCCOc1noc(-c2cccc(C)c2)c1N
396. Cc1nn(-c2ccc(OC(=O)c3cccs3)cc2)c(N)c1C#N
397. N#CC1(S(=O)(=O)N(CC2CCCO2)CC(=O)C1(Cl)Cl
398. CCOCCS(=O)(=O)N1CCCCC1c1nonc1C1CC1
399. CCC1c2ccccc2CCN1S(=O)(=O)c1cc(C)ccc1SCC#N
400. CCC(C)S(=O)(=O)c1ccc2nnn(CCO)c2c1)
401. CCc1onc(C)c1NC(=O)N(C)Cc1ccccc1S(C)(=O)=O
402. N#Cc1ccc(N2CCC(CNS(=O)(=O)C(F)F)CC2)nc1
403. CC(NC(N)=O)C(=O)NCC1Cn2nnc(C3CC3)c2CO1)F
404. Cc1cc(S(=O)(=O)NCc2noc(C)n2)c(C)cn1
405. CC(C)c1noc(C(C)NS(=O)(=O)c2cccc(F)c2)n1
406. CC(C)c1ccccc1S(=O)(=O)N1CCC(O)C1)C
407. Cc1cn(C2CCN(S(=O)(=O)c3ccccc3OCC3CC3)C2)nc1
408. CCCCCOc1nn(CC)c2c1c(C)nn2CC(N)=O
409. Cc1ccsc1C(O)CN(C)C(=O)Nc1ccccc1N
410. Cc1cccc(NS(=O)(=O)c2cc(C(=O)N3CCCC(C)C3)n(C)c1
411. CCOC(=O)CCCC(C)(C)c1noc(-c2cccs2)n1
412. Cc1cc(-c2cc(-c3cccs3)on2)c(C(C)=O)c(N)n1
413. NS(=O)(=O)c1cccc(-c2noc(-c3c[nH]cn3)n2)c1
414. CCN(CC(C)C)S(=O)(=O)c1c(F)cccc1NCCCO)F
415. Cc1ccccc1-n1ncc(C(=O)Nc2ccsc2)c1-n1cccn1
416. Cc1cccc(S(=O)(=O)N2CCCC(CO)C2)c1SCC#N
417. Cc1noc(C)c1CCC(=O)Nc1cccc(Oc2ncccn2)c1
418. CCCC(C)(C#N)NS(=O)(=O)N1CCC(c2ccc(O)cn2)CC1
419. Nc1cc(-c2noc(CCCC(=O)N3CCCCC3)n2)ccc1S
420. CCOC(=O)CSc1ccccc1NC(=O)NCc1ccc(C)o1
421. CC(C)C(C(N)=O)n1nc(-c2ccccc2)cc1C(=O)OCC(F)F
422. CS(=O)(=O)N1(NC(C)=O)Sc2ccccc2C1(Cl)Cl
423. CC(C)c1noc(Cn2cc(Br)cc2=O)n1
424. CCS(=O)(=O)NCC(=O)n1nnc(C#N)c1C1CCC1
425. CCN(Cc1ccco1)S(=O)(=O)c1cc(C(C)C)ccc1N)c
426. CCC(C)C(NC(=O)c1nocc1Cl)C(=O)NC)
427. C#CCN(CC#C)S(=O)(=O)CCNc1ccccc1SCC
428. COCCCNc1nnc(-c2cc3c(s2)CCC(=O)N3C)o1
429. CC(=O)N1CC(NC(=O)C(C)Oc2ccc(C(F)F)cc2)C2CCC12
430. CC(C)c1noc(CNc2cc(S(=O)(=O)C3CC3)ccc2O)n1
431. CCCCn1c(SCC(N)=O)nc2cc(C(C)=O)ccc21
432. COc1ccc(NC(=O)CSc2ccccc2C)cn1
433. CCS(=O)(=O)N1C(c2ccccc2)N=C(C)C1CC
434. CCOC(=O)N1CC(c2nc(-c3ccccc3)no2)C1
435. COc1ccccc1OCCNC(=O)c1cc(C(C)C)cn1C
436. COc1ccc(-c2noc(CCC(=O)NC(C)(C#N)C3CC3)n2)cn1
437. CCCCN(CC(C)CO)S(=O)(=O)Cc1noc2c(C)cccc12
438. CCCS(=O)(=O)NCCC(=O)Oc1nnnc2cccc(Cl)c12
439. CCOC1CCCN(S(=O)(=O)c2ccc(C)c(N)c2)C1
440. COC(=O)C1=C(C)Nc2ncnn2C1Sc1cccc(O)c1
441. COc1cc(C#N)ccc1OC(=O)NCc1nc2ccccc2[nH]1
442. CCOc1cc(C)ccc1NC(=O)N1CCCC(CC)C1
443. Cc1noc(C)c1NC(=O)COc1ccccc1C#NC
444. CCc1noc(CNS(=O)(=O)c2cccc(COC)c2)n1
445. Cc1ccc(SCCn2cnc3onc(C)c3c2=O)cc1Br
446. CN(CC1CCCC1)S(=O)(=O)c1cnn(C2CC2)c1)c
447. Cn1nccc1CNC(=O)N1CCC(c2nc3c(F)cccc3[nH]2)CC1
448. CN(C)S(=O)(=O)NC1CCC(c2nc(C(C)C)no2)CC1
449. CC(C)(CO)Cn1nc(-c2ccc(Cl)cc2)[nH]c(=O)c1CF
450. CCS(=O)(=O)c1cc(-c2cccc(N)c2C)no1C
451. CCOC(=O)CC(C)(C)c1nn(CC(N)=O)c(C)c1Br
452. CCCc1cc(CNC(=O)Nc2cc(C3CC3)nn2CC)on1
453. Cc1cccc(OCCSc2nnc(C)c(N(C)C)n2)c1F
454. CC(Cn1cccn1)NC(=O)NC(c1ccc(F)cc1)C1(C)CC1
455. CCCOc1nnn(-c2noc3c2CCCC3)c1NCC
456. Cc1ccc(C(=O)N2CCC(C(=O)Nc3nc4c(s3)CCC4)CC2)cc1
457. CCCCNC(=O)CN(C)S(=O)(=O)c1cc(C)nc2cc(C)on12
458. CC(C)CCOC(=O)Cn1cc(S(=O)(=O)CC#N)cn1
459. Cc1noc(C2CCCN2C(=O)c2ccc(-c3ccccc3)nc2)n1
460. CCOCC1CN(S(=O)(=O)c2ccc(C)cc2)C1C#N
461. CCNC(=O)CN(C)S(=O)(=O)c1c(C)cccc1NC
462. COC(=O)NCC(=O)N(C)CC(C)Oc1ccccc1C
463. CCOC(=O)NCCC(=O)Nc1c(C)c(C)sc1-c1ccccc1Cl
464. CC(=O)Nc1ccc(C)c(NC(=O)CN2CCCc3cccc(32)OC(F)C2)c1
465. Cc1nn(C)c2ncc(C(=O)N3CCCC(O)(CCC)C3)cc12
466. O=c1[nH]c(CN2CCCC(c3ccccc3F)C2)nn1CCO
467. CCC(C)(CO)Nc1nnc(-c2cccc(F)c2C)s1)=O
468. Cc1noc(C)c1COC(=O)N(C)CCCOc1ccccc1Cl
469. CC1CC1C(=O)N1CCCC1COCc1nnnn1C1CCCC1
470. Cc1ccc(S(=O)(=O)NCCOc2noc(C)n2)cc1
471. CCC1COCCN1S(=O)(=O)c1ccccc1-n1cnnn1
472. COC(=O)C(C)n1nnc(-c2ccc(F)cc2)c(C)c1=O
473. Cc1ccsc1CNC(=O)N(C)C1CCCCC1CCN
474. Cc1cccc(Nc2nc(-c3cnn(C)c3)ns2)c1CC
475. CCCc1cc(C(=O)NCC(=O)N2CCNCC2C(F)F)no1
476. CCOC(=O)C1(c2noc(-c3ccccc3OC)n2)CCC(C)CC1C
477. CCN(CC(C)C#N)C(=O)CCc1ncc(-c2ccc(F)cc2)o1
478. CCOC(=O)CCCCn1c(C)nc2c(Cl)cccc21
479. Cc1ccccc1NC(=O)CSc1nc(C)nc(N)c1CC
480. CCCCCCNC(=O)c1sc2nc(C)cc(S(N)(=O)=O)c2c1CC
481. CCc1noc(C)c1C(=O)Nc1ccccc1OCC(N)=OCC
482. CC(C)c1noc(CCCNC(=O)C2CC2)c1N)N)
483. Cc1ccccc1NC(=O)CN(C)S(=O)(=O)c1cc(Cl)ccc1C
484. Cc1noc(C(C)S(=O)Cc2ncc(C3CC3)s2)n1
485. CCS(=O)(=O)NCCCCC(=O)NCCc1ccc(OC)c(Br)c1
486. CCc1noc(CC)c1CNS(=O)(=O)c1ncccc1Cl
487. CC(C)S(=O)(=O)c1cccc(-c2cc(N)n(C)c(=O)n2)c1
488. Nc1nc(-c2ccccc2)no1)N1CCCC(CO)C1
489. Cc1ccccc1NS(=O)(=O)c1ccc(Cl)c(Cn2ccnc2=O)c1
490. CCS(=O)(=O)N1CCCC1c1n[nH]c2cccc(Cl)c12C
491. Cc1occc1C(=O)Nc1cnn(CC(F)F)c1
492. CCOC(=O)CCC1(C)N=C(N)Oc2ccc(Cl)cc21
493. Cc1ccc(OC(=O)C2C(=O)Nc3cccc(Cl)c3N2)cc1
494. Cn1nnnc1SCCNS(=O)(=O)c1ccccc1C#C
495. Cc1ccc(-c2nsc(C(=O)N(CCC#N)C3CCCC3)c2N)cc1
496. CCOC(=O)c1noc(CS(=O)c2cccc(Br)c2C)c1N
497. CCCNC(=O)Cn1cnc(S(=O)(=O)Cc2cccc(OC)c2)c1C
498. Cn1cc(CS(=O)(=O)c2ccc(Cl)c(N)c2)cn1
499. COC(=O)C1(c2ccccc2SC(N)=O)N=C(C)C1(Cl)F
500. CCOc1cc(N2CC(C#N)CC(C(N)=O)C2)ncc1ClC
501. CCn1nnc2cc(C(=O)NCCCO)c(Cl)cc21
502. Cc1noc(C2COC(c3ccccc3Cl)CN2)n1
503. Cc1cccc(-c2n[nH]c(NCC(O)C3CC3)n2)n1
504. Cc1cc(SCC(=O)OC(C)c2ccccn2)nc(N)n1
505. CCS(=O)(=O)c1cc(C(=O)NCCOC)cn1C
506. CCc1nn2c(=O)c(CNc3ccc(Cl)cc3)cnc2s1C
507. CCCCC(=O)N1CCCC1c1nsc(N(C)C)n1F
508. CCOC(=O)c1sccc1S(=O)(=O)Nc1cccc(F)c1C
509. CCOC(=O)CSc1cccc(C)c1-n1cnnc1
510. CCOc1ccc(C(=O)NCCNC(C)=O)cc1FC
511. CCC(C)c1cc(NC(=O)CCCC(C)O)n(C)n1)
512. Cc1ccn2cc(C(=O)NCC3(C4CCCO4)CC3)nc2c1
513. Cc1ccc(Cl)cc1Nc1nc(C2CC2)nn1C(C)CCO
514. Cc1ccccc1CNc1cnn(C2CCOCC2)c1CNC
515. Cc1c(Cl)cccc1OCCn1c(C#N)nc2cccnc21
516. COc1cccc(S(=O)(=O)Nc2cc(C)ccc2C(N)=O)c1C
517. Cc1onc(-c2ccccc2)c1S(=O)(=O)N(C)CC
518. CC1CCN(S(=O)(=O)Cc2nc3ccc4c(c3n2)NC(=O)CC4)CC1
519. CCOc1ccc(CNS(=O)(=O)c2cc(C)ccc2C(C)O)cn1
520. c1coc(-c2noc(CNc3cccc(Cl)c3S(C)(=O)=O)n2)c1
521. CC(C)(NC(=O)CSc1ccc(Cl)cc1C(N)=O)c1ccccn1
522. CCCCOc1ncccc1-c1ccc(N)c(F)c1C
523. CCOC(=O)N(CCCO)c1onc(-c2ccccc2C)c1
524. CCS(=O)(=O)n1nnc(-c2ccccc2Cl)c1C1(C)CC1
525. CCCc1nnc(N2CCOC3C(O)CCOCC32)s1
526. CCCCc1nnc(C2CC(=O)N(Cc3ccon3)C2)o1
527. CCc1nc(CN(C)C(=O)c2cc(OC)ccc2F)cs1
528. CCC(C)NC(=O)CSc1nnnn1C1CC1C)OC
529. COCS(=O)(=O)N(Cc1cccs1)C(N)=C(F)F
530. Cc1nn(C)cc1C(=O)Nc1ccc(C2OCCC2)cc1
531. CC(C)Cn1nnc(C#N)c1SCC(=O)c1cccc(F)c1)
532. COc1ccccc1N1CCN(C(=O)Nc2ccc(C)c3ncccc23)C1
533. CCS(=O)(=O)NCC1CN(c2cc(Br)ccc2OC)CO1
534. CCCCN(Cc1cccnc1)S(=O)(=O)c1cc(C)on1C
535. CCOc1ccccc1-c1csc(NC(=O)CCc2cnn(C)c2)n1C
536. CSc1ccccc1-c1nc(CO)c(-c2ccc(Cl)cc2)c(N)n1
537. CC1(O)CCC2CCC1(C)S(=O)(=O)N2C(=O)c1ccccc1
538. CC(C)c1noc(C2CCCN(S(=O)(=O)C3CCCC3)C2)n1
539. CCS(=O)(=O)NC1(CO)CCCCC1)
540. Cc1noc(C(C)Oc2ncc(-c3ccc(O)cc3)s2)n1
541. Cc1noc(CC)c1CNC(=O)N1CCC(OCCO)CC1
542. C=CCn1nnnc1SCC(=O)N(C)CC1(C#N)CC1C1
543. Cc1ccc(-c2noc(CCNC(=O)C(C)CC(C)N)n2)cc1F
544. CCS(=O)(=O)NCCSc1nnc(C2CC2)n1CCCO
545. N#Cc1ccccc1NC(=O)CSc1nc2cccnn2c(=O)c1Cl
546. CCOc1ncccc1CNS(=O)(=O)c1cccc(C)c1N
547. COC(=O)c1ccccc1NC(=O)CSc1nc(C)ccc1OC
548. COc1ccc(C(C)Cc2nc(-c3cc(Br)c[nH]3)no2)cc1
549. CCc1noc(C)c1C(=O)Nc1ccc(C)c(Cl)c1C#N
550. Cc1ccccc1-n1cc(-c2nc(C)c(CC(N)=O)s2)c(C)n1
551. Cc1noc(N)c1C(=O)OCc1cccc(Cl)c1SCCO
552. CCOC(=O)c1cnn(C2CCCc3ccccc32)c1SC(N)=O
553. O=C(Nc1ccccc1Cl)c1cc(-c2ccc3c(c2)OCCO3)no1
554. CCOCCCNC(=O)C1CSc2noc(CC)c2C1
555. NS(=O)(=O)c1ccccc1Cn1cc(CO)nn1
556. COc1cc(C)ccc1S(=O)(=O)N1CCC(C(N)=O)CC1
557. CCCCN(CC(N)=O)C(=O)Nc1cc(SC(C)C)ccc1F
558. CC(NC1CCOC1)C1CN(S(=O)(=O)c2ccccc2)CC1N)C
559. CCSc1n[nH]c(=O)c2cc(C)ccc12
560. CC(C)c1ccccc1-n1nnc(CO)c1NC1CC1)Cl
561. CCC(NC(=O)c1ccccc1S(N)(=O)=O)c1ccc(OC)cc1
562. Nc1nc(-c2cccs2)ccc1C(=O)NCC(C)O
563. Cc1ccsc1CS(=O)c1nnc(CCO)n1C
564. Cc1cc(NC(=O)c2cn(C)nc2-c2ccc(S(C)=O)cc2)no1
565. Cc1ccc(CCCC(=O)N2CCc3onc(N)c3C2)cc1
566. CCC(=O)Nc1ccccc1C#CCN(C)CC1(C)CCCO1
567. CCCCOC1NS(=O)(=O)N(C)C1(C)Cl
568. CCCCn1ncc(C(=O)NCc2ccc(C)s2)c1CF
569. O=S(=O)(NCc1cccnc1-n1ccnc1)c1cc2ccccc2o1
570. CCCCOc1ncccc1C(=O)Oc1ccc(C)cn1
571. CC(C)CCCCSc1ncc(Br)c(=O)[nH]1)
572. NC(=O)C1(CNS(=O)(=O)c2cccc(-c3cc[nH]n3)c2)CC1
573. CCOC(=O)c1snnc1NC(=O)CCc1ccc(C)cc1
574. CCOC(=O)NC1(C)CCCC1C(N)=OCC
575. Cc1ccc(S(=O)(=O)CCSc2nnn(C3CC3)c2C)o1
576. Cc1noc(C)c1CSc1nc(CC2CCC2)n[nH]1)
577. NC(=O)c1noc2nc(-c3ccc4c(c3)CCC4)sc12O
578. Cc1noc(C(C)C)c1CC(=O)N(C)c1nc2c(F)cccc2[nH]1
579. Cc1ccc(OC2CCN(CC(=O)c3ccccc3N)C2)cc1
580. CC(C)Cn1nnnc1SCCS(=O)(=O)C1CC1)
581. c1csc(-c2noc(CS(=O)c3nncn3C3CC3)n2)c1
582. CCOC(=O)C1=C(C)N(C)C(=O)NC1c1ccc(C)cc1
583. Cc1noc(CCNC(=O)C2CCCN(Cc3ccccc3F)C2)n1
584. CCCCC(=O)c1c(N)oc(-c2cccs2)nc1CF
585. COC(=O)C1(NC(=O)c2cc(C(F)F)on2)CCC(C)CC1
586. Cc1cc(NC(=O)Cn2ncc(-c3cccc(Cl)c3)c2C)no1
587. CC(C)COc1c(-n2cccn2)c(S(N)(=O)=O)cc1N(C)C
588. Cc1ccc(C)c(S(=O)(=O)NCc2ccc(-n3ccnc3)nc2)c1OC
589. CCOc1ccc(NS(=O)(=O)c2c(C)noc2NCC2CC2)cc1
590. Cn1cc(C2CCCN2C(=O)CC2(CNS(=O)(=O)C3CC3)CCCC2)cn1
591. c1cnn(-c2nc(NCCCO)nc3c2CC3)c1
592. CC(C)(C)c1cc(C(=O)CCc2noc(-c3cccs3)c2N)c(=O)[nH]1
593. c1cc(-c2noc(COCCNS(C)(=O)=O)n2)ccc1N
594. CCOc1cc(NC(=O)CCc2ccc(C)c(F)c2)ccc1C(C)=O
595. N#Cc1ccc(NCCCN2CCOCC2)nc1NCC(F)
596. Cc1noc(C(C)C)c1C(=O)Nc1ccccc1-n1ccnc11
597. Cc1cc(C)n(CCNC(=O)c2snc3ncccc23)c1
598. COc1noc(N)c1CS(=O)c1ccc(C)cc1Br
599. Cn1cc(C(=O)OCc2nncn2-c2cccc(2)C(C)=O)cn1
600. O=C(NC1CCCCC1)C1(c2nonc2N2CCCC2=O)CC1
601. CC(O)(CCO)NS(=O)(=O)c1ccccc1C(F)(Cl)Cl)C
602. COC(=O)c1sccc1NC(=O)NCc1c[nH]nc1CC
603. Cn1c(SCC(=O)NC2CC2)nc2cc(C(=O)NCCCOC)ccc21
604. Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)Cc1ccccc1Cl
605. CCOC(=O)C1(NS(=O)(=O)CC)C(=O)N(C)C1c1ccccc1
606. CC1CCCC(NS(=O)(=O)c2cn(CCC(F)F)c(N)n2)C1C
607. Cc1cccc(OCC(C)C#N)c1NC(=O)NCC
608. Cc1noc(N)c1-c1ncc(C(C)C)s1
609. Cc1ccc(OCCNS(=O)(=O)c2cccc(Cl)c2C)nn1
610. CC(C)CC1(CO)CN=C(Oc2ccccc2Br)N1
611. N#CCn1c(SCC(F)(F)F)nc2ccsc2c1=O
612. CCOC(=O)C1(NC(=O)c2snnc2N(C)C)CCCC(C)C1
613. CCc1noc(CN(C)S(=O)(=O)c2cccc(C)c2)n1
614. CCCS(=O)(=O)n1nnc(-c2ccccc2F)c1N
615. Cc1ccc(OCCNS(=O)(=O)Cc2c(C)noc2C)cc1
616. COc1ccccc1S(=O)(=O)Cc1nnc(N2CCOC2)o1
617. COC(=O)c1nnn2c1NC(=O)CC2COc1ccc(C)cc1C
618. Cc1ccc(-c2cc(NC(=O)c3cnn(C)c3S(N)(=O)=O)n(C)c2C)cc1
619. Cc1ccnc(NC(=O)c2cnn(-c3ccc(OC(C)C)cc3)c2)c1
620. CCCS(=O)(=O)N1C(=O)C(C)(C)c2cccc(N)c21
621. Cc1noc(C)c1COC1CN(S(=O)(=O)c2ccccc2)CC1Br
622. CCS(=O)(=O)N1CCCC(c2cc(-c3ccccc3)nc(C)n2)C1
623. COCCS(=O)(=O)N1CCCC1COc1ccccc1C#N
624. Cc1nonc1NC(=O)c1cc(S(=O)CC(C)C)nc2ccccc12
625. CCCc1cc(NC(=O)N2CCCC(CO)C2)n(CC(F)F)n1C
626. CCOCc1nccn1-c1ccc(S(N)(=O)=O)cn1
627. CC(C)C(NC(N)=O)C(=O)Nc1ccc(Oc2ncccn2)c(F)c1
628. CCS(=O)(=O)NCCCn1ncc2c(C)cc3c(c21)CCC3
629. CCOC(=O)C1(C)N=C(N)OC2(CCCC2)C1(Cl)Cl
630. COC(=O)C1(NC(=O)CSc2ccc(Cl)cc2)NC=CC1
631. CCS(=O)(=O)N1CCCC(CNc2nonc2C2CC2)C1
632. CCC(C#N)NC(=O)CN1CCOc2cccc(SC)c21)C
633. Cc1cccc(CNc2nccc(-c3cc(S(N)(=O)=O)cs3)n2)n1
634. CC1(C)CN(Cc2noc(N)n2)CC1(C(C)=O)C
635. CCCCCOC(=O)C1C(C)=C(N)n2ncnc2S1
636. CCOc1cccc(NC(=O)NCc2cnn(C)c2)c1
637. Cc1noc(C2CCCCCN2S(=O)(=O)c2c[nH]nc2C)n1
638. Cc1cc(NC(=O)NCC(C)CS(N)(=O)=O)c2[nH]nc(C)c2c1
639. COCCCNC1=NS(=O)(=O)c2ccc(C)cc2N1
640. Cn1cc(C(=O)Nc2ccccc2)c(S(=O)(=O)CCOC)n1
641. COCc1noc(C(C)S(=O)(=O)c2ccc(C#N)cc2)n1
642. CCOC(=O)C1=C(C)NS(=O)(=O)c2cccc(C#N)c21
643. Cc1cc(N)n(-c2ccc3cccc(S(C)=O)c3n2)n1
644. CCSc1cc(C)c(C#N)c(NC(=O)c2csnn2)n1
645. Cc1ccc2nc(C(=O)NC(C)c3ccc4c(c3)OCCC4)c(=O)n2n1
646. CCOC(=O)C1(c2cccs2)NC(=O)C1(C)Cl
647. O=C(Cn1c(=O)[nH]c2ccccc2c1=O)Nc1cc(Cl)ccc1
648. CCOc1ccc(-n2nc(C(=O)NC)c3c2CCCC3)cc1ClC
649. CCc1noc(CN(CC)C(=O)CCCC(C)C)n1
650. Nc1noc2ncn(CC3CCCCO3)c(=O)c12C
651. CC(C)(CO)CCC(=O)Nc1cc(-c2ncco2)ccc1C)n
652. Cc1cccc(C)c1NC(=O)Cc1ccc(O)nc1NC
653. CS(=O)c1ccc(NC(=O)c2ccc(Cl)c(N)c2)cc1
654. Cc1noc(C)c1CNC(=O)COc1cccc(S(C)=O)c1
655. Cc1cc(NC(=O)NCC(O)c2ccco2)ccc1Cl
656. Cc1ccc(NC(=O)CSc2ncn3ccccc23)cc1Cl
657. CC(C)NS(=O)(=O)c1cc(N)nc2c1CCC2)C
658. COc1ccc(-n2nc(-c3ccsc3)cc(Cl)c2N)cc1
659. Cc1cccc2c(=O)n(CCC(=O)Nc3ncc(C)s3)cnc12
660. Cc1ccccc1CN(CCO)c1cc(C)nc(N)n1
661. Cc1ccc(S(=O)(=O)NCc2noc(C)n2)cc1NC
662. Cc1noc(C2CC3CN(C(=O)CCc4cccc(F)c4)CCC3O2)n1
663. CCOC(=O)C(C)Nc1ncc(S(=O)C2CCC2)c(N)n1
664. CCCCCC(=O)C(C)n1nnc2c(Cl)cccc21
665. O=C(CCCC(=O)c1cccs1)NCc1ccc(OC(F)F)nc1
666. Cc1noc(C(C)Oc2ccc(C(C)C)cc2)c1SCC(=O)N1CC1
667. CCN(CCC#N)S(=O)(=O)c1cc(F)ccc1NCCC)
668. CCn1cc(C(=O)NCC(C)C)c(=O)c2cc(N)ccc21
669. Cc1cccc(OCn2cc(-c3noc(C)n3)cn2)c1
670. Cc1[nH]c(=O)[nH]c(=O)c1CCC(=O)NCC(C)COc1ccc(F)cc1
671. COc1ccccc1OC(=O)Cn1cnc2cc(Cl)ccc2c1=O
672. Cc1cccc(C)c1NC(=O)CSc1nnc(C2CC2)n1CC(F)F
673. CCCCS(=O)(=O)Nc1cc(C(=O)OC)c(N)c(Cl)c1CC
674. CCOC(=O)C1(Nc2cc(C)on2)CCc2c(Br)cccc21
675. CCOc1ccccc1C1(CNS(C)(=O)=O)CCN(C)C1
676. COC(=O)CCSc1n[nH]c(N)n1S(=O)(=O)C(C)CC(C)C
677. CC(C)Cc1noc(CCN2C(C)CS(=O)(=O)CCCC2)n1
678. CCOC(=O)N(Cc1ccccc1)c1noc(C)c1S(C)=O
679. Cc1cc(CN(C)C(=O)NC2CCC(C)CC2C)no1
680. Cc1cccc(OCCC(C)NS(=O)(=O)c2cn(C)nc2C)c1
681. CCCc1noc(C(C)CS(=O)(=O)NCc2ccco2)n1
682. CCc1noc(CNc2c(C(=O)OC)cc3c(c2Br)CCCC3)n1
683. NC(=O)c1n[nH]c2ccccc12)c1nc(C2CC2)no1
684. Cc1cccc(S(=O)(=O)n2cnnc2S)c1
685. CCCCCNC(=O)C1CC(O)=C(C)N(S(=O)(=O)C2CC2)C1
686. Cc1noc(C)c1CCC(=O)Nc1ccccc1CCO
687. Cc1ccccc1N(CC(N)=O)S(=O)c1cc(C)on1
688. NC(=O)NCc1ccc(Cn2cc(Cl)cc2-c2ccco2)o1
689. Cc1noc(C2CCCN2c2ccc(Cl)c(S(C)=O)c2)n1C
690. CCCCOc1n[nH]c(N)c1C(=O)OC1CCCC(OC)C1
691. CCOC(=O)N1CCCC1C(=O)Nc1ccccc1N1CCOC1
692. CCC(C)NC(=O)CN(C)c1c(C)nn(-c2ccc(Br)cc2)c1
693. CCOCCS(=O)(=O)c1nsc(C2CC2)c1NC(C)C
694. c1ccc2oc(C3CCN(C(=O)NCc4cccs4)CC3)nc2c1
695. CC1(C(N)=O)CCCCC12CCC(=O)N1CCOCC12)C2
696. Cc1ccccc1C(=O)NC(C)C(=O)Nc1ccc(Cl)cn1
697. COC(=O)CSc1n[nH]c(N)n1-c1ccccc1CCCl
698. Cc1ccc(S(=O)(=O)NCCc2cn3ccsc3n2)cc1ClC
699. CCOC(=O)CNC(=O)c1oc(-c2cccc(F)c2)nc1CC
700. Cc1cc(C)n(-c2ccccc2)c(=O)c1CC(=O)NCc1nc(-c2ccc(Cl)no1
701. CCN(CCO)C(=O)c1cc(NCc2cccc(F)c2)ccn1
702. COC(=O)CSc1nc(C)cc(=O)[nH]1)c1ccc(C)cc1
703. COCCS(=O)(=O)n1nnc(-c2ccc3c(c2)CCC3)c1N
704. CC(C)C(NS(=O)(=O)c1cccc(-n2cccn2)c1)C(N)=O
705. CC(C)(CNC(=O)N1CCC(c2n[nH]c3c2CCC3)C1)C#N)Cl
706. O=C(Cc1noc(-c2ccsc2)n1)N(CC(F)F)CCO
707. CCOc1cc(-c2nsc(SCCC#N)n2)ccc1N(C)C
708. COCc1ccccc1NC(=O)Nc1ccc2cn[nH]c2c1CC
709. CCOc1ncccc1CNS(=O)(=O)CCC
710. CCCCc1noc(CSc2nc(C)ccc2CO)n1
711. Cc1ccccc1N(CCO)S(=O)(=O)c1ccc(Br)cc1
712. Cc1ccsc1C(=O)Nc1cc(Cl)ccc1OC(F)F
713. CCOc1ncccc1CN(CCO)c1cccc(Cl)c1
714. CCOC(=O)CC1(C)C(=O)N(c2ccccc2)S1N
715. CCOC(=O)c1oc(C(C)C)nc1-c1nnc(C)o1
716. Cc1ccn2c(=O)c(C(=O)NCCOc3cccc(C)c3)c(C)nc2n1
717. Cc1nn(-c2nc(C3CC3)cs2)c(N)c1CCCCl
718. Cc1ccc(S(=O)(=O)CCC(=O)OCc2cc(Br)co2)cc1
719. CCOc1ncccc1CNS(=O)(=O)N1CCCCC1C
720. CCS(=O)(=O)c1cnn(-c2ccc(C)cc2)c1CN(C)S(C)(=O)=O
721. CCc1noc(CNS(=O)(=O)N2CCCC(COC(F)Cl)C2)n1
722. CCC(CC)c1noc(CNC(=O)c2ccccc2Br)n1
723. COC(=O)C1(NC(=O)c2ccc(F)cc2N)CCCCC1C
724. CCOc1nc(C)c(S(N)(=O)=O)c2ccccc12
725. CC(C)Nc1nc(C(=O)N2CCCCC2CCO)no1)
726. COC(=O)c1cc(CS(=O)(=O)NC2CCCCC2CC(C)C)nn1C
727. CCS(=O)(=O)N1CCC(C(=O)Nc2n[nH]c3c2CCCC3)C1
728. CCCNC(=O)CS(=O)(=O)N(C)c1ccccc1C#N
729. N#Cc1cc(Cl)ccc1S(=O)(=O)N1CCC(CCO)C1
730. CCC1C(=O)OCC1Nc1noc(-c2ccc(OC)c(Br)c2)n1
731. CC(C)(C)c1ccccc1SCC(=O)Nc1cnn(C)c1)n1
732. N#CC(Cc1cccc(F)c1)Cn1nc(C(F)Cl)ccc1=O
733. CC1(C)OS(=O)(=O)N2C(=O)CCC3C2N1O3
734. CC(C)CCOc1ccc(-n2nnc(CO)c2N)s1)n1)
735. Cc1cccc(NS(=O)(=O)c2ccc(C#N)c3c2CCC3N)c1C
736. CCC(CC)NS(=O)(=O)c1cccc2[nH]nc(N)c12)C
737. Cc1noc(-c2csnc2S(=O)(=O)N2CCCCC2)n1
738. c1cnc(OCc2noc(C3CC3)n2)c(C#N)c1
739. CCOC(=O)Nc1noc(C(C)Cc2ccccc2Cl)n1
740. CCc1onc(C)c1NC(=O)N(Cc1cccs1)C1CC1
741. CCS(=O)(=O)NCC(C)S(=O)c1ncccc1N
742. O=C(NCCO)NCC1CN(c2ccccc2OC(F)F)CCO1
743. Cc1cc(NC(=O)CSc2nncn2C2CC2)ncc1Cl
744. CC(=O)c1cccc(C(=O)Nc2cc(C(F)(F)Cl)on2)c1C
745. Cc1n[nH]c(-c2ccccc2OCC(=O)Nc2ccc(O)cc2C)n1
746. COc1ncccc1CNS(=O)(=O)c1cnn(C)c1
747. CCOC(=O)Nc1cc(C(C)C)nn1C1CCCC1
748. Nc1ccc(-c2noc(CCC(=O)NCC3CCCC3)n2)cc1
749. Cc1ccc(-c2csc(NC(C)CCO)n2)cc1O
750. O=S(=O)(c1ccccc1F)N1CCCC1CNc1cncc(Br)c1
751. CCCC(=O)OCn1c(=O)oc2ccccc21C(C)C
752. COc1ccc(CCNC(=O)COc2c(C)noc2C)cc1
753. Cc1noc(C2CCC(Oc3cc(C#N)ccn3)CC2)n1
754. O=C(C1CC(=O)N(C2CC2)C1)N1CCCCC1c1cc(Br)c[nH]1
755. Cc1ccc(N(CC(F)F)S(C)(=O)=O)c(OCC)c1
756. Nc1ccc2oc(-c3cccs3)nc(=O)c2c1CO
757. COC(=O)C1=C(C)N(C)C(=O)C1c1noc(-c2ccc(Cl)cc2)n1
758. CC(C)CCNC(=O)C1CN(c2nc3ccccc3s2)CC1N)=O
759. CCOC(=O)C(C)C(N)=O)n1c(C)cc2ccc(F)cc21
760. CCc1cc(NC(=O)c2csnc2C(C)C)n(C)n1)n1
761. CCOC(=O)C(C)n1c(SCC(N)=O)nc2cccc(Cl)c21
762. COc1ccc(C(C#N)SCC(C)O)cc1OCC
763. CCOc1ncc(CO)c(S(=O)c2ccc(C)cc2)n1
764. CCC1CCCC(NC(=O)c2snc(OC)c2Br)C1
765. COc1cc(C2(C(N)=O)C(=O)NC3CCCCC32)ccc1OC
766. CC(C)CCNC(=O)N1CCCCC1CNS(C)(=O)=O)
767. CCCn1nc(-c2cc(C)sc2C)cc(N)c1=OC
768. C=CCn1c(SCC#N)nnc1-c1c(C)noc1C(F)Cl
769. CCCCC(=O)Nc1cc(C(=O)OC)cc(Cl)c1C
770. Cc1n[nH]cc1NS(=O)(=O)N(C)CC(C)(O)c1cccc(Cl)c1
771. O=S(=O)(c1ccccc1)N1CCCC(CNC(=O)NCC2CC2)C1
772. CCCCC(C)c1noc(NS(=O)(=O)c2cn[nH]c2C2CC2)n1
773. Cc1noc(C(C)Sc2ncc(-c3ccccc3)n2CCCO)n1
774. CCC(C)(C#N)NC(=O)C1CCC(=O)N1c1cccc(OC)c1
775. CCOc1ccc(-n2c(C)nc3c(c2=O)C(=O)CCCC3)nc1
776. CCS(=O)(=O)N(CCOC)S(=O)c1ccc(C)cc1Cl
777. COCCN(Cc1nc(-c2ccccc2Cl)no1)S(C)(=O)=O
778. Cc1cccc(OCc2noc(NC(=O)C3CC3)n2)c1
779. CCOCCCNC(=O)c1ccc(Cl)cc1NNC
780. CCc1n[nH]c(NC(=O)CN2C(=O)C(C)Oc3ccc(C)cc32)n1
781. CCOC(=O)N1CC(c2nc(-c3cccc(Br)c3)no2)C1
782. CC1CC1C(=O)Nc1cccc(-c2nc3ccccc3[nH]2)c1
783. NS(=O)(=O)CCC1(CNC(=O)c2cnoc2C2CC2)CCC1
784. CCOc1ccc(Nc2ncc(N)c(C)c2O)cc1
785. COc1cccc(OCC(O)CN(C)C(=O)Nc2cc(F)cc(C)c2)c1
786. Cc1ccccc1S(=O)(=O)N=c1[nH]c2cc(C(F)F)ccc2[nH]1
787. Cc1ccc(-n2nc(S(=O)(=O)c3ccccc3)c(N)c2=O)cc1
788. CCS(=O)(=O)c1ccccc1-n1c(C)nc2cc(CO)ccc21
789. Cc1c(Cl)cccc1Nc1ncccc1S(N)(=O)=OO
790. N#Cc1ccccc1NC(=O)NCCSc1ccncc1
791. CCOC(=O)c1snc(S(=O)Nc2cccc(C)c2)c1N
792. CCCc1cc(C(=O)OCC(=O)N2CCC(C)CC2)no1
793. Cc1noc(CN(C)C(=O)COc2cccc(C)c2)n1
794. OCCNS(=O)(=O)c1cnn(-c2ccc3c(c2)CCC3)c1N
795. CC(C)Oc1c(-c2ccc3ccccc3c2)c(Cl)c(=O)n1N)n1
796. Cc1n[nH]c(C)c1CCC(=O)N1CCC(OCCCC(N)=O)CC1
797. CCOC(=O)c1sc2n(c1N)CCCC(OC)C2
798. Cc1c(NCc2ccco2)cccc1NC(=O)C1CC1(Cl)Cl
799. CCc1ccccc1NC(=O)Cc1c(C)noc1CS(=O)c1ccc(C)cn1
800. CN(C)S(=O)(=O)CCNc1ccccc1C(C)(C)O)C
801. COc1ccc(-n2nnc(C(=O)c3ccccc3Cl)c2C)cn1
802. Cc1noc(C2CC(=O)N(CC(O)c3ccc(F)cc3)C2)n1
803. CCCCN(C)C(=O)Cn1cc(C#N)c2ccc(Cl)cc21
804. Cc1ccn2c(=O)c(-c3noc(C)n3)c(SCC(N)=O)nc2c1
805. CCC1CCCC(CNC(=O)c2cc(OC)c(N)c(C)n2)C1
806. N#Cc1cnn(C(=O)CCc2nc3ccccc3c(=O)[nH]2)c1N
807. Cc1cc(NC(=O)NCC(C)(O)c2ccco2)n(C)n1
808. COc1cc(C)n(-c2ncc(C(=O)NCCO)c3cccc(F)c23)n1
809. CCCCCNS(=O)(=O)N1CCC(OC(=O)c2cc(C)ccc2O)C1
810. Cc1cc(NS(=O)(=O)Cc2ccccc2Cl)n(C)n1
811. COCCCCCSc1n[nH]c(N)c1C(C)=CCCO
812. COC(=O)CSc1nc(=O)[nH]c2c1CC(C(N)=O)CC2
813. CCOc1ccc(C2CC(O)=Nc3c2cnn3CC)cc1
814. CCCOc1ncc(-c2ccc(C)cc2)c(N)c1NCC
815. CCCCS(=O)(=O)c1ccc(NC(=O)C(C)n2cncn2)cc1
816. CCOc1ccc(CNC(=O)NCCO)cc1Cl
817. CCn1ncc(-c2cccc(F)c2)c(SCC#N)c1=O
818. CSc1ncccc1C(=O)OCc1cc(C(C)C)on1)N(C)C
819. Cc1ccc(OCC(C)(C)Cn2ncc(C#N)c2C2CC2)c(O)c1
820. Cc1noc(C)c1S(=O)(=O)N1CCCC(c2nc3ccccc3s2)C1
821. CC(NC(=O)Nc1ccc(O)cc1)c1ccccc1-n1cccn1)
822. Cc1ccc(-n2ncc(C(=O)NCc3ccccc3S(N)(=O)=O)c2N)cc1
823. CCOC(=O)C1=C(C)N=C(NS(=O)(=O)c2cccc(C)c2)N=C1
824. Cc1ccc(-c2nnsc2C(=O)Nc2cccc(OCC(F)F)c2)nc1
825. OCCNc1nc(-c2cnn(C3CC3)c2C)cc(O)c1C#N
826. Cc1cc(NC(=O)C(C)n2cnnc2-c2ccccc2)ccc1OCC#N
827. Cc1cnn(CCCC(=O)Nc2ccccc2S(C)(=O)=O)c1
828. O=C(Cn1nc(-c2ccccn2)oc1=O)N1CCC(c2ccc3c(c2)CCC3)C1
829. CC(C)c1nnc(NS(=O)(=O)c2cccc(Br)c2)n1CCC
830. Cc1ccc(S(=O)(=O)N(CCC#N)CCOC(C)C)c(C(C)C)n1
831. Cc1c(C(=O)N(C)Cc2ccccc2Cl)nnn1-c1ccc(C(N)=O)cc11
832. Cc1cc(C2CCCN2C(=O)c2cccc(OCC(F)F)c2)no1
833. Cc1cc(C(=O)NCc2cccc(OCC(N)=O)c2)nn1CC(C)C
834. N#Cc1ccc(Oc2ccccc2Cl)nc1N1CCC1
835. Cc1ccc(NC(=O)CS(=O)(=O)c2cccs2)nc1NCCO
836. CC(C)(CNS(=O)(=O)c1ccc(C#N)cc1)c1cccc(OC)n1
837. CCOC(=O)N1CCCC(C(=O)Nc2ccccc2CC#N)C1
838. COC(=O)c1nnsc1S(=O)(=O)C(C)c1ccccc1Cl
839. CCOC(=O)C1=C(C)N(S(=O)(=O)NC2CCCC2C)C1
840. Cc1ccccc1-c1cc(C(F)(F)Cl)nn1CCO
841. Cc1nnc(NS(=O)(=O)c2ccccc2N(C)CCC(C)(F)F)s1
842. CCCCCNC(=O)N1CCc2[nH]nc(C(=O)OC(C)C)c2C1
843. N#Cc1ccc(S(=O)(=O)OCC(=O)Nc2ccccn2)cc1
844. CCc1cccc(N2CC(C(=O)Nc3cc(C)no3)CCC2=O)c1C1CC111
845. CC1CCCC(N(C)C(=O)Nc2cccc(OCC(F)F)n2)C1N
846. COC(=O)C1=C(C)N=C(CO)N1Cc1ccc(Cl)cc1
847. CC(C)CNS(=O)(=O)c1ccc(C#N)cc1)c1
848. COC(=O)c1ccccc1SCC(=O)Nc1c(C)n[nH]c1C(C)C
849. Cc1noc(C)c1CNc1ccc(OCC(=O)N(C)C)cc1NC
850. CC(=O)c1cccc(NCc2noc(-c3cccc(OC)c3)n2)c1
851. CCOC(=O)N1CC(C)C(c2n[nH]c3ccccc23)C1CO
852. Cc1ccc(S(=O)(=O)n2cnc(C3CC3)c(Cl)c2=O)nc1CC
853. Cc1noc(C)c1CC(=O)Nc1cc(C2CC2)nn1CCC(=O)NC
854. CCOc1ccccc1C(C)NC(=O)c1ccc(S(N)=O)cc1
855. CCC(C)n1nnc2c(=O)n(CC(=O)c3ccc(C)c(F)c3)cnc21
856. Cc1noc(CNC(=O)c2cc(OCc3ccccc3)n(C)n2)n1
857. COc1nn(C(F)F)c(C)c1C(=O)Nc1ccc(SC)cc1C#N
858. CCOc1ccccc1-c1nsc(N2CCC(C)CC2)c1N
859. CCOc1cc(N)ccc1C(=O)Nc1cccc(C)c1Cl
860. Cc1ccccc1C(=O)CCC(=O)Nc1ccc2nccnc2c1
861. COc1ccccc1C1(CNC(=O)c2c[nH]nc2C)CCOCC1
862. CCNc1ncc(S(=O)(=O)N(CCC)C2CC2)c(C)n1
863. COc1cccc(-c2n[nH]cc2C(=O)Nc2cc(F)ccc2C)c1
864. CCc1noc(C)c1CSc1nc2ccccc2c(=O)n1C
865. Cc1cccc(OCC(=O)N2CC(NC(C)=O)C3CC2CO3)c1C
866. Cc1cc(NC(=O)NCC(c2ccc(F)cc2)N2CCCC2)n[nH]1
867. COC(=O)C1(NS(=O)(=O)c2ccc(C)cc2)CCCCC1OC
868. Cc1cc(OCC(=O)Nc2cccnc2SC(F)F)nn1
869. Cc1cccc2c(Cc3noc(C4CC4)n3)nsc12Cl
870. COCCCNS(=O)(=O)c1ccc(Br)c(C(=O)NC2CC2)c1
871. Cc1ccc(-n2nc(C)c(S(=O)(=O)NCc3noc(C4CC4)n3)c2Ccc1
872. COC(=O)Cc1csc(NC(=O)c2c[nH]c3cccc(Cl)c23)n1
873. Cc1ccccc1C(C)NC(=O)NCCOCCn1cccn1
874. CCN(CC(C)C#N)C(=O)Nc1ccn(-c2ncccc2C)n1
875. Cc1n[nH]c(C)c1CC(C#N)CCS(=O)(=O)N1CCCCC1C1CC1
876. COC(=O)CCCCS(=O)(=O)c1nnn(CC(C)C)c1N
877. CCOC(=O)Nc1cccc(C2CCN(c3cnn(C)c3)CC2)n1
878. CCOc1ccc(NC(=O)c2cncc(C#N)c2)c(OC)c1
879. Cc1ccccc1-n1ccnc1SCc1ncc(C#N)c(C)o1
880. CCCOC(=O)C1CCCCN1S(=O)(=O)c1ccc(C)c(Cl)c1
881. Cc1cc(NCc2cnn(C)c2)ncc1S(N)=O
882. CCC(C)C(C)NC(=O)CNS(=O)(=O)c1ccc(N(C)C)nc1
883. Cc1noc(C(C)S(=O)(=O)c2cn(-c3ccccc3F)cn2)n1
884. Cc1ccccc1CCNS(=O)(=O)c1cnn(C(C)CCO)c1N
885. COCc1cc(CNC(=O)c2snc(-c3ccccc3C)c2N)no1
886. CC(C)(CO)N(C)S(=O)(=O)Cc1cccc(Cl)c1F)C
887. CCOC(=O)C1(N)C(=O)CCC1(C)c1ccc(C)cc1
888. CCCCCN(C)S(=O)(=O)c1c[nH]c(C(=O)OCC)c1C
889. CCS(=O)(=O)N1CCCC(NC(=O)c2ccccc2OCC(N)=O)C1
890. CCc1noc(C)c1C(=O)NCc1ccccc1Cn1ccc(N)n1
891. COCCS(=O)(=O)N1CCCC1C(=O)Nc1cc(C)ncc1CC
892. CCOC(=O)N1CCN(C(=O)NC2CCCc3ccccc32)CC1
893. Cc1cccc(S(=O)(=O)N(C)C)c1NC(=O)CCc1cc(C#N)cs1
894. CCOc1nn(CC)c(NCCCC)c1C1CC1
895. Cc1nn(C)c2ncc(NC(=O)C3CC(=O)N(C4CCCC4)C3)cc12
896. Nc1ccc(-c2nc(-c3cccs3)no2)cc1C(=O)NC1CC1
897. Cc1ccccc1SCCC(=O)c1ncccc1N
898. CCOc1cccc(Nc2ncc(-c3ccc(C)no3)c(C)n2)c1
899. COc1cccc(C(=O)NC(C(=O)Nc2cc(C)ccc2F)C2CC2)c1
900. CCCS(=O)(=O)c1ccccc1-n1ncc(C#N)c1CCC
901. NC(=O)c1ccccc1NC(=O)NCc1ccc(OC(F))cc1
902. CCOc1cc(N)c(C(=O)N2CCCC(C)(CO)C2)cc1FC
903. Cc1ccc2nc(C)c(CCC(=O)Nc3c4c(nn3C)CCC4=O)c(C)c2n1
904. CC(=O)Nc1ccc(OCc2noc(C(C)C)n2)cc1N
905. CCOC(=O)CCCN(C)S(=O)(=O)c1cnc(C(C)C)nc1C
906. Cc1nn(-c2nccs2)c(N(C)CC2(O)CCCC2)c1CBr
907. N#Cc1cccc(OCCn2nc(C3CC3)oc2N)c1
908. Cc1cccc(SCCO)n1SC(C)O
909. CCOC(=O)CNC(=O)NCC(C)(C)c1ccc(F)cc1
910. Cc1ccc(-n2nc(C(=O)Nc3cccc(C(N)=O)c3)cc2-c(SC)c1
911. Cc1ccsc1C(=O)NCCNc1ccc(C#N)cn1C
912. Cc1ccc(OCCn2nc(C3CC3)nc2S(C)(=O)=O)cc1
913. CCSc1nsc(C(=O)OC2CCCCC2=O)c1N
914. COc1ccccc1OC(=O)N1CCCC1CC(C)C
915. CCCOc1ncccc1CCNS(C)(=O)=O
916. N#Cc1ccc(NCC(=O)NCc2ccccc2Cl)cn1
917. COC(=O)NCC1(C#N)CCCC1CN1CCOCC1
918. CCS(=O)(=O)c1cccc(C(=O)OC)c1NC(C)CO
919. COC(=O)C1C(SCC(C)C)NC(N)=NC12CC2
920. CCS(=O)(=O)N1C(N)=NS(=O)(=O)c2ccccc21C
921. Cc1ccc(NC(=O)COc2cccc(C#N)c2)nc1CC
922. CCc1noc(CC)c1CNC(=O)c1cccc(Br)c1NC
923. Cc1ccc(SCc2nnc(N3CCC3)o2)cc1C(C)CCl
924. Cc1noc(C)c1CC(=O)Nc1ccc(Oc2cccnc2)c(C)c1
925. CCCc1c(C(=O)N2CCC(c3ccccc3)CC2)nnn1-c1cccnc1
926. COc1cc(C)ccc1NC(=O)CSc1noc2c1CCC2
927. O=C(c1cccc(-c2ncccn2)c1)N1CCOC2CCC(O)C21
928. COc1ccc(Cc2noc(-c3c[nH]c(CO)nc3=O)n2)cc1C
929. Cc1cc(-n2nnc3cc(N)c(C(F)(Cl)Cl)cc3c2=O)ccn1
930. Cc1cnc(C(=O)Nc2ccc(N)cc2S(C)(=O)=O)cn1
931. CCCOC(=O)C1(O)CCC2(CC1)Oc1c(C)cccc1C2(C)Cl
932. Cc1cccc(S(=O)(=O)Cc2noc(-c3sc(C)nc3C)n2)c1
933. CCOCC12CCCOC1CCN(S(=O)(=O)c1c(C)n[nH]c1N)C2
934. CCOC(=O)c1cnc(N(C)C2CCC(C)CC2)nc1CF
935. Fc1cnc(N2CCC(n3cnnc3SC3CCC3)C2)nc1
936. CCn1c(=O)c2cc(C(=O)Nc3cccc(SC)n3)ccc2n(C)c1=O
937. CCOC(=O)CCCn1nnc(NCC(C)C)c1=O
938. Cc1cc(NC(=O)N2CCCC2c2ccccc2S(C)=O)no1
939. CCOC(=O)N1CCC(OC(=O)NCc2ccccc2C)CC1
940. CCC(C)n1ncc(C(=O)Nc2nccs2)c1C1CC1(Cl)Cl1
941. C#CCCCOC(=O)C1CCN(c2nc(C)cs2)CC1
942. COc1ccc(NC(=O)c2snc(-c3ccccn3)c2N)cc1C
943. CC(C)(CO)NC(=O)NCCc1ccc(OC(F)F)cc1)c1
944. Cc1nonc1SC(C)C(=O)N(C)Cc1ccc(Cl)cc1
945. CCCOc1ccc(C2CC(C)NC(=O)NC23CCCC32)c(O)n1
946. Cc1c(C(=O)NCCO)cnn1-c1ccccc1S(N)=O
947. Cc1ccc(NC(=O)C2CCCCC2)nc1SCC(=O)OCC
948. CCOCC1CCCN(S(=O)(=O)c2ccc(C)c(Br)c2)C1
949. COc1cccc(NC(=O)CNc2ccc(C)c(N3CCCC3=O)c2)c1C
950. COC(=O)c1snnc1NC(=O)Nc1cccc(C)c1
951. CCOC(=O)C(C)NC(=O)c1sc(C2CCC2)nc1N
952. COCCn1cc(NC2CCOC2c2ccccc2F)nn1
953. CCCSc1nc(C(F)F)c(CC)c2sccc12
954. Cc1ccc(-c2nnnc2SCCC(=O)N)cc1C
955. CCOc1ncccc1CNS(=O)(=O)c1ccccc1C(N)=O
956. COc1ccccc1Oc1ncccc1CNC(=O)N1CCCC1
957. CCCCS(=O)(=O)Nc1ccc(C(C)=O)cc1N
958. Cc1noc(C(C)C)c1C(=O)Nc1cc(Cl)ccc1-n1ccnc11
959. CCCCS(=O)(=O)Nc1ccc2c(c1)c(C(F)F)nn2CC
960. Cc1ccncc1NS(=O)(=O)c1cn(C)nc1N1CCC(CO)C1
961. Cc1cccc(OC(=O)Nc2c(F)cccc2S)c1
962. COc1ccccc1-n1nc(C)cc1NC(=O)C1C2CC3CC(C2)C13
963. NC(=O)c1ccccc1OC(=O)C1CCCN1S(C)(=O)=O
964. Cc1nc2ccc(NC(=O)COC(C3CC3)N(C)C)cc2s1
965. Cc1[nH]nnc1CCC(=O)NCC(C)(O)c1cccc(Cl)c1
966. CCN(Cc1ccccc1NS(C)(=O)=O)c1ccc(Br)cn1)c1
967. CCCN(CC1CCCCC1)S(=O)(=O)c1ccc(N)nc1
968. Cc1c(N)c(-c2ccco2)n(Cc2cccc(Cl)c2)c1COC
969. OCCC1(c2noc(-c3cccnc3SC(F)F)n2)CCCC1
970. Cc1cc(Cl)ccc1N1CCC(CS(=O)(=O)C(C)C#N)C1
971. CC(C)CN(CC(C)O)S(=O)(=O)NCc1ccccc1Cl)C
972. COCC(C)(O)CNC(=O)c1onnc1-c1cccc(F)c1
973. COc1cc(CN(C)Cc2nccs2)ccc1O
974. CCCCCNc1nc(COC)cs1)no1
975. CCCS(=O)(=O)N(C)Cc1n[nH]c(C)c1ClCC
976. CC(CC1CCCC1)OC(=O)Nc1ccc(SC(=O)N(C)C)cc1
977. CCOc1ccc(N(CC(N)=O)C(=O)c2cc(C)on2)c(C)c1
978. O=S(=O)(Oc1ccc2[nH]ncc2c1)c1ccccc1NC
979. CCCS(=O)(=O)c1nnn(CCO)c1NCc1ccc(Cl)cc1F
980. Cc1noc(C(C)C)n1CC(=O)NCc1ccccc1SC1CCOC1
981. CC(=O)c1c(C)nn(-c2nc3c(Cl)cccc3o2)c1C1CC1
982. Cc1ccc(SCCC(=O)N2CCOC(C#N)C2)nc1CC
983. Cc1ccccc1S(=O)(=O)Nc1cc(C)nn1CCO
984. Cc1oc2ncnc(N3CCC(C)CC3)c2c1C(N)=O
985. CCSc1ncc(-c2ccccc2)n1CC(F)(Br)Cl
986. CCCCCCOC(=O)c1cc(Cl)ccc1OCC
987. Cc1ccccc1-n1c(C2CC2)nc2c(c1=O)C(C)(C)CS2
988. CCOC(=O)C1(NC(N)=O)C(=O)N(c2ccc(C)cc2)CCC1
989. CCOC(=O)c1cc2c(Cl)c(C)cc(N)c2s1
990. CCN(CC)C(=O)CCC(=O)Nc1nc(-c2cccnc2)cs1
991. CCCCCn1nc(C)c(CC#N)c1NC(=O)OC
992. COC(=O)N1CCC(COc2cccc(SC)c2)C1
993. Cc1ccc(-c2noc(-c3cn[nH]c3C)n2)cc1NCCCO
994. Nc1onc(-c2cccnc2SC2CCCC2)c1-n1ccnn1
995. Cc1noc(C(C)CNC(=O)NC2CCOc3cccc(F)c32)n1
996. Cc1cc(C(=O)Oc2cccc(S(=O)(=O)N(C)CC3CC3)c2)no1
997. CCS(=O)(=O)N1CCC(c2nc(-c3cccs3)no2)CC1CC
998. CN(C)c1nc(C2CC2)cc(S(=O)(=O)C(C)(C)C)n1
999. CCS(=O)(=O)N1CCC(C(=O)NCc2cc3cccc(Cl)c3[nH]2)C1
1000. O=c1onc(-c2cccs2)n1-c1ccccc1CCO
Epoch 70:
{'valid': 0.8315, 'unique@10000': 0.9992, 'unique@20000': 0.9985, 'unique@25000': 0.9981559430747645, 'unique@30000': 0.9981559430747645, 'FCD/Test': 5.752406040183828, 'SNN/Test': 0.4927398771471718, 'Frag/Test': 0.939831801089245, 'Scaf/Test': 0.48722008562875874, 'FCD/TestSF': 6.464264620130066, 'SNN/TestSF': 0.4710553026104958, 'Frag/TestSF': 0.9356634371249865, 'Scaf/TestSF': 0.0984307071943884, 'IntDiv': 0.8520911577244443, 'IntDiv2': 0.8464295440845967, 'Filters': 0.9869312487472439, 'logP': 0.14581682987882716, 'SA': 0.32429852194589265, 'QED': 0.02466034363743843, 'weight': 15.330833460814645, 'Novelty': 0.9869472669585124}