1. CCS(=O)(=O)NCc1ccc(-n2ncc3ccccc32)c(Cl)c1
2. CCC(C)C(N)c1c(Cl)c(C(=O)NCC2CCCC2)nn1C
3. Cc1ccc(NC(=O)CCSc2nnc3c(C)noc3c2C)c(F)c1
4. CCCCS(=O)(=O)c1c(C)noc1C
5. CCCC(=O)NC1CCN(c2nc(-c3ccc(C)o3)nc(OC)c2N)C1
6. CCS(=O)(=O)N1CCC(C(=O)Nc2c(C)cccc2C)CC1
7. CSc1ccc(Cl)cc1NC(=O)Nc1ccc(C(=O)N(C)C)c(C)c1
8. Cc1cccc(Cl)c1N(C)Cc1sc(C(C)C)nc1CO
9. CCCCN(C)C(=O)CCc1nc(N)c2cc(SC)ccc2n1
10. CCCSc1nc(C)c(C(=O)NCC2(C(Cl)(Cl)Cl)CC2)n1
11. CNc1nsnc1-c1cc(S(=O)(=O)C(F)F)ccc1N
12. Cc1noc(C)c1S(=O)(=O)N(C)C(CO)c1ccccc1F
13. Cc1cc(F)c(S(=O)(=O)NCCn2ccnc2CO)cc1
14. CCS(=O)(=O)NC1(c2cccc(Cl)c2)CC(C)(C)CC1
15. CCC(C)CN(C)S(=O)(=O)c1cccc(Cl)c1
16. CCCC1CN(C(=O)N2CCCC(c3ccnc(OC)n3)C2)C1
17. Cn1nc(-c2ccccc2)c(S(=O)(=O)N(C)CCCO)c1C
18. CCOC(=O)C1=C(N)Nc2ccccc2C1NC(=O)c1ccc(Cl)cc1
19. COc1ccccc1-n1nc(-c2cc(Cl)ccc2Cl)cc(C#N)c1=O
20. O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cn1)c1cc2ccccc2[nH]1
21. COC(=O)C1(NC(=O)N(C)C(C)c2cc(F)ccc2SC)CCC1
22. CCOC(=O)CN(CC)S(=O)(=O)c1cccc(N)c1
23. COc1cc(C)ccc1NC(=O)CSc1cnn(C)c1
24. CC(C)C1OC(N)=N(C)C1c1ccc(CO)s1)o1
25. Cn1nc(-c2noc(-c3cc(Cl)ccc3Br)n2)cc1=O
26. Cc1noc(C)c1COC(=O)N(C)C1CCCC(C)C1
27. CCCCC1=NS(=O)(=O)c2nnn(CCCO)c2C(C)=N12
28. CCc1nn(-c2ccc(Br)cn2)c(N2CC(C)OC2=O)c1C
29. CCCn1cc(CNS(=O)(=O)NC2CCCC2)c(C)n1
30. Cc1ccc(CC(=O)Nc2ccc(N)c(C)c2)c(C)n1CCO
31. CC(C)CC(NS(C)(=O)=O)C(=O)N1CCC(c2ccccn2)C1
32. Cc1noc(C)c1S(=O)(=O)Nc1cc(C#N)c2ccccc2c1
33. CCOC(=O)CCC(=O)N1CC(c2ccc(F)cc2)CC1C(N)=O
34. CCS(=O)(=O)N1CCc2c(sc3nc(C)nc(N)c23)C12
35. CCCCn1nnc(C)c1CNc1cc(C)ccc1S(C)=O
36. Cn1cnc(S(=O)(=O)NC2CCCN(c3ccccc3C(F)(F)F)C2)n1
37. Cc1noc(C)c1NC(=O)CN(C)Cc1ccc(-c2ccccc2)o1
38. COC(=O)c1cc(NCc2ccccc2C)n2nccc2n1
39. CC1(C)CC(=O)C(CNS(=O)c2ccccc2F)C1(C)C
40. c1ccc(CN2CCC3(CC2)COc2cccc(F)c23)nc1
41. CC1CCCN(C(=O)C2CCCN2C(=O)CSc2nnc(F)c2N)C1
42. Cc1noc(C)c1CCCNC(=O)NCC1(O)CCSc2c(Cl)ccc21
43. CCCN(CC(=O)NC)C(=O)CSc1cccnc1
44. CC(NC(=O)c1sccc1-n1cncn1)C(=O)NC(C)C)C
45. Cc1noc(C(C)N2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)n1
46. Cc1cccc(S(=O)(=O)n2cnc3ccc(C)cc32)c1
47. Cc1cccc2c(N3CCCC(CO)C3)c(Br)cnc12
48. Cc1nsc(C)c1CNc1cc(C(F)(F)F)ccc1S(C)=O
49. Cn1cc(C(=O)Nc2noc3c2CCCC3)c(=O)c2cc(Cl)cn212
50. CC(C)(CNC(=O)OCC(F)(Br)c1ccccc1)c
51. COc1cc(-c2nn3c(nc4c(C)cccc43)o2)ccc1Cl
52. CCN(CC)S(=O)(=O)c1ccccc1-n1nccc1C(C)=O
53. CCCCS(=O)(=O)N1CCC(Oc2ccncc2)C1
54. CCCCCn1cc(-c2cccc(C(F)F)c2)cc(N)c1=O
55. COc1ccc(=O)n(CC(=O)N(C)C2(C#N)CCCC2)n1C
56. Cc1cccc(F)c1C(=O)N1CCN(C(=O)c2cnns2)CC1
57. CC(=O)Cn1c(=O)n(-c2ccc(C#N)cc2)c(=O)c2cccc21
58. C#CCn1c(C(C)(CO)C2CC2)nc2cc(Cl)ccc212
59. CCC(C)(C#N)OC(=O)CCSc1ccccc1
60. CCCn1c(SCC(=O)c2c(CC)noc2N)nccc1=O
61. CCSc1ccccc1C(=O)Nc1cc(C)nn1CCO
62. CCn1c(SCCCn2ncc(C)c(C#N)c2=O)n[nH]c1=O
63. CCCNC(=O)c1cnn(-c2ccccc2C)c1C
64. CCCS(=O)(=O)NC1c2ccccc2C(=O)N1CC(C)SC
65. Cc1ccc(-n2nc(-c3nc(C4CC4)no3)cc2CO)cc1
66. CC1CCCCC1Nc1nc(C(F)F)nc2c1CCCC2=O
67. c1ccc(-n2ncc3c2CN(c2ncccc2OC)C3)cc1
68. Cc1ccc(SCC(=O)Nc2ccccc2C)nc1N(C)C
69. Cc1noc(SCCO)c1-c1ccc(Br)cc1O
70. O=C(COc1ccc(CS(=O)c2cn[nH]c2)cc1)NCCCO
71. Cc1ccn2cc(CN(C)CCC(=O)OCc3ccccc3F)nc2c1
72. CN(Cc1cncs1)C(=O)CNc1cc(Cl)ccc1O)C
73. CCCOC(=O)CCCNS(=O)(=O)c1cnn(C)c1
74. CC(NS(=O)(=O)c1ccc2c(c1)CCCC2)c1cc(C#N)nn1C
75. CCC(C)CN(CCO)C(=O)Nc1ccc(F)cc1C#N
76. CCCOc1cccc(C(=O)Nc2cc(C)ccc2SCC(N)=O)c1
77. Cc1noc(C2CCCN(S(=O)(=O)c3cn(C)cc3Br)C2)n1
78. COCC1CCCN(C(=O)NC2C3CCCCC32C(F)F)C1
79. C=CCOc1ccc(NC(=O)c2c[nH]c3cccc(F)c23)cc1
80. CCOC(=O)C(C)(CC)C1Nc2ccccc2S(=O)N1C
81. CCc1noc(C)c1NS(=O)(=O)c1cn(C)c2ccccc12
82. Cc1ccccc1-c1nn(CCO)c(=O)c2cc(Cl)ccc12
83. CCN(Cc1nc2ccccc2c(=O)[nH]1)Cc1ccc(C(F)F)cc1
84. CC(C)C(=O)N1CCC(NC(=O)NCc2cccc(F)c2)C1
85. Cc1ccc(NC(=O)Cn2cnc3cc(C(C)=O)cn3c2=O)cc1F
86. CC(NS(=O)(=O)c1ccccc1)c1cn2cc(Cl)ccc2n1
87. CCS(=O)(=O)NCCNc1sc2c(c1C)CC(C)C2
88. CCS(=O)(=O)N(Cc1ccccc1)S(=O)(=O)NC(C)C1CC1
89. CCc1noc(CNC(=O)N(CC)C2CC2)n1
90. Cn1ncc2c(=O)n(CCOc3ccccc3)cnc212
91. CCc1cccc(-c2cc(C(=O)NCCOC(C)=O)n(C)n2)c1
92. CCCCNC(=O)COc1nc2ccccc2cc1C(=O)N(C)C
93. Cc1noc(Cn2ncc(-c3cccc(Cl)c3)n(C)c2=O)n1
94. COCC1CCN(C(=O)NC(C)c2cnc3ccccc3c2)CC1
95. Cc1cc(Br)ccc1NC(=O)COc1ncnc2oncc121
96. CCN(CC(C)C#N)S(=O)(=O)N(CC)c1cccc(Br)c1
97. CN(Cc1cccc(Cl)c1)S(=O)(=O)c1cccc(-c2n[nH]cc2Cl)c1
98. CN(C)c1ccc(-c2nonc2C(=O)NCC(C)S)cc1
99. CCS(=O)(=O)N1CCC(C)(NS(=O)c2ccccc2)C1C
100. CCOC(=O)C1=C(C)N(C)S(=O)(=O)N=C1c1ccccc1
101. CCS(=O)(=O)c1noc(C)c1C(=O)Cc1ccc(F)cc1
102. Cc1nc(N(C)C)c2oc3c(S(N)(=O)=O)cc(C)nc3c2n1
103. Cc1cc(C(=O)N2CCCC(C)(CS(N)(=O)=O)C2)c(C)n1-c1cccccccccc
104. CCSc1ccc(Br)cc1-c1cc(C#N)c(=O)n(C)n1
105. O=C(CCn1cc(C2CC2)cn1)Nc1nnc(-c2ccc(O)cc2)o1
106. Cc1onc(-c2cccs2)c1C(=O)N1CCOC(C)(C)C1
107. Cc1nnsc1CN1CCN(CCOC(=O)C2CCC2)CC1
108. CC(C)OC(=O)c1nnn(Cc2ccc3c(c2)CCCC3)c1N
109. CCCCn1nc(C)cc1N1C(=O)c2ccccc2SC1(=O)=O
110. CC1CN(S(=O)(=O)c2cn(C)nn2)c2ccccc2C1=O2
111. CCCc1cc(C(=O)N2CCCC2c2noc(C(C)C)n2)n[nH]1
112. CCN(Cc1ccsc1)S(=O)(=O)CC(=O)NCc1cccc(Cl)c1
113. CCCCc1c(C2CC2)nn(CCO)c1NS(C)=O
114. CC1CCC(N(C)S(=O)(=O)c2ccc(C#N)cc2)CC1
115. CCSc1ccc(CNC(=O)N2CCc3ccccc32)cn1
116. Cc1noc(C)c1C(=O)N(Cc1ccc(Cl)cc1)C1CC11
117. CCCn1nccc1NC(=O)c1ccccc1S(=O)(=O)C(C)C
118. CCCN(Cc1cccnc1)S(=O)(=O)c1ccc(O)c(C)c1
119. CN(C)S(=O)(=O)Nc1ccc(Oc2ccc(C#N)cn2)cc1
120. CCS(=O)(=O)N1CCC(C(=O)c2cc(F)ccc2N)CC1
121. CCN(CC(C)C#N)S(=O)(=O)c1cc(Cl)ccc1N1CCCC1=O
122. CCOC(=O)C1=C(C(C)C)N(c2ccc(Cl)cc2)S(=O)(=O)C1C
123. CC1CCCC(NC(=O)C2CCC(=O)N2S(C)=O)C1(Cl)Cl
124. Cc1c(CN2CCCS(CO)(=O)C2)cnn1-c1cccc(Cl)c1
125. Cc1ccc(S(=O)(=O)N2CCN(CC(C)C)CC2)c(F)c1
126. CCC(CO)NC(=O)NC1CCCN(c2ccc(C)cc2)C1)C(F)F
127. CCS(=O)(=O)N1CCCC(C(=O)Nc2cccc(C#N)c2C)C1
128. COC(=O)CCC(=O)Nc1cccc(C(=O)Nc2cc(C)sn2)c1
129. Cc1cccc(OCCn2c(C)cc(C)c(C#N)c2=O)c1O
130. CCC(C)C(NS(=O)(=O)c1ccc(Br)cc1)c1cnn(C)c1
131. CCCCn1c(N)c(NCc2ccc(F)c(F)c2)c(C(=O)OC)n1
132. CCOC(=O)C(c1ccc(Cl)cc1)S(=O)(=O)N1CC(C)C1
133. Cc1cc(-c2noc(CNc3cc(Br)ccc3O)n2)n[nH]1
134. Cc1ccc(F)c(C(=O)NCc2ccnn2CCCO)c1
135. Cc1nc(N)nc(C(C)OC(=O)CCc2cccs2)n1
136. Cc1noc(C)c1N(C)C(=O)C12CC3CC(CC(O)(C3)C1)C2
137. O=C(c1cnoc1N1CCOCC1)N1CCCCC1
138. Cc1cc(F)c2[nH]c(=O)n(CC(=O)N(C)CCCc3ccccn3)c2c1
139. Nc1cnc2c(c1)N(S(=O)(=O)CC1CC1(Cl)Cl)CC2
140. CCCCn1nc(-c2cccs2)cc(N)c1=OCC
141. CCCOc1ncccc1Cn1nnc2ccccn2c1=OC
142. CCCn1ncc(C(=O)N2CCOCC2C)c1C
143. CCN(CC)c1ncc(CNC(=O)Nc2cccc(S(C)=O)c2)cn1
144. Cc1cccc(-n2cnnc2SCC(=O)NCc2ccco2)c1
145. CC(C)(C)c1cc(NC(=O)C(N)c2ccc(S(C)=O)cc2)n(C)n1
146. CCn1nnc2c(SCCN3CCOC3)nccc212
147. CCn1nc(SC)c(S(=O)(=O)Nc2ccccc2C#N)n1
148. FC(F)(Cl)c1ccccc1OCc1cc(-c2cccnc2)n[nH]1
149. CN(Cc1nc2ccccc2c(=O)[nH]1)S(=O)(=O)c1ccc(Cl)cc1
150. CC1=NC(=O)C2(CCCO2)C(=O)N1c1ccc(Cl)cc1
151. CC(C)CC(CO)NC(=O)N1CCC(Sc2ccccn2)C1
152. CCOC(=O)C1CCCN(C(=O)c2cnn(Cc3ccccc3F)c2)C1
153. Cc1ccc(C(=O)Nc2nc3ccccc3s2)c(OCC(F)F)c1
154. CC1CCC(C)N(S(=O)(=O)C2=C(CO)N(C3CC3)C(=O)CC2)C1
155. Cc1cc(NC(=O)Cn2ncc(Br)c(=O)c3ccccc32)[nH]n1
156. Cc1c(F)cccc1OCCNC(=O)N1CCCC(C(C)=O)C1
157. Cc1noc(C)c1C1CCCCN1Cc1n[nH]c(=O)c(C#N)s1
158. CCCC1CN(S(=O)(=O)c2cccc(CO)c2)CCO1C
159. CCOC(=O)CSc1nnc(-c2ccc(F)cn2)n1N
160. CCS(=O)(=O)N1CCCC1C(=O)N(CC)c1c(C)ccc1C
161. O=C(Cn1cccn1)NCC(O)c1ccc(F)cc1
162. CCn1c(NCCNS(=O)(=O)c2ccccc2Cl)nc2cc(C)ccc21
163. CCCC1CN(Cc2cccc(Br)c2)C(C)CO1
164. COc1ccccc1S(=O)(=O)N1CCC(C)CC1CC
165. CC(Cc1ccccc1S(C)(=O)=O)Cn1ccnc1)c1
166. Cc1sc2ncn(Cc3noc(C)n3)c(=O)c2c1
167. CCCS(=O)(=O)N1Cc2cc(F)cc(Br)c2C(CO)(C)C1
168. CCn1c(SCC(=O)N(C)CC(C)O)nnc1-c1cccc(O)c1
169. CCC(C)(C#N)N(C)CC(O)COc1ccccc1F)C
170. Cc1ccc(C(C)(C)NC(=O)Nc2cc(CO)cn2CC(F)F)cc1
171. Cc1cc(Cl)ccc1NS(=O)(=O)c1cnn(C)c1C
172. Cc1cc(NC(=O)N2CCc3c(Cl)cccc3C2)c(C)n1
173. CCOC(=O)C1CCC(C)N(S(=O)(=O)c2cccc(C#N)c2)C1
174. N#CCCN(CCO)S(=O)(=O)c1ccc2c(c1)OCO2
175. CCc1noc(COC(=O)C2CC(=O)N(c3ccccc3F)C2)n1
176. CC(C)C(C)(CNC(=O)N1CCNCC1)c1ccc(OCCO)cc1
177. CCCCN(CCCO)S(=O)(=O)c1cc(C)cc2[nH]cnc12
178. CCC1CCCC(OS(=O)(=O)N2CC3CCC2C3)C1
179. CN(C(=O)c1nnn(-c2ccccc2Cl)c1N)CC(C)O)C
180. CC(C)c1noc(COc2nn(C)c(=O)c3ccccc23)n1
181. CCCC(C)(CO)N1Cc2cccc(Cl)c2S1(=O)=O
182. N#Cc1cccc(CSc2noc3n2CC(CO)C3)c1
183. COC(=O)c1ccccc1NCC(=O)Nc1cc(Cl)ccc1C
184. CC(C)c1nsc(N(C)Cc2cc(Br)ccc2F)n1)=O
185. CCN(Cc1cnn(-c2cccc(Cl)c2)c1)CC(C)O)=O
186. CCOC(=O)C1=C(C)N(C2CCCC2)C(=O)C1S(=O)C1CC1
187. CCCCN(C)S(=O)(=O)c1ccc(-c2ccnn2C)cc1
188. Cc1cnn(CCC(=O)N(CCO)C2CCCCC2)c1
189. CCn1c(=O)c2ccccc2n(CC(=O)c2cccs2)c1=O
190. CCCCC1C(=O)N(CCO)c2cc(F)c(OC)cc21
191. CCCN(CC(F)F)C(=O)c1cccc(-n2ccnn2)c1
192. CSc1ccccc1OC(=O)Cn1cnc(C(C)C)nc1=O
193. CCC(CC)c1noc(CN(CCO)c2cccc(Br)c2)n1
194. CCOc1nc(C)nc(N2CCN(S(=O)(=O)C3CCCC3)CC2)n1
195. Cn1c(=O)n(Cc2cc(-c3ccccc3F)on2)cc1=O
196. CCc1noc(C)c1NC(=O)NCC1(O)CCCc2sncc2122
197. Cc1ccccc1-c1nnc(CNc2ccc(O)c(C)c2)o1
198. CCc1snc(C(=O)Nn2cnnc2)c1C(=O)NC1CC1
199. CC(C)COC(=O)CCNS(=O)(=O)c1cccc2c1ncn2C
200. CCn1c(C(=O)N(C)CCO)nc2cc(Oc3ccccc3F)ccc21
201. Cc1cc(C)c(NC(=O)Cn2c(-c3cnc4c(F)cccn4c3=O)nc2C)cn1
202. Cc1ccc(-c2noc(COC(=O)C3CC(=O)N(C(C)C)C3)n2)cc1
203. CCCCCS(=O)(=O)N1CC(C(C)O)C(O)C1
204. Cc1cccc(CNC(=O)C2CCN(c3nccs3)CC2)c1C21
205. CCCc1noc(CN(C)S(=O)(=O)c2cc(F)ccc2C)n1
206. CCC(C)C(CNS(=O)(=O)C(C)C#N)c1cn[nH]c1
207. Cc1ccc(Cl)cc1-n1nc(C#N)cc1-c1cccc(=O)n1C
208. CCCN(CC)C(=O)Cn1c(-c2cccc(C)c2)noc1=OC
209. CCCSc1c(=O)n(-c2ccc(C)cc2Cl)nc1C
210. CCOc1ccc(C)cc1NC(=O)NCc1cc(Br)on1
211. Cc1ccccc1-c1nnn(CC(C)O)c1-c1nc(C2CC2)cs1
212. N#Cc1ccc(Cl)cc1NC(=O)OCCc1cccs1
213. COC(=O)C1(N(C)S(=O)(=O)NCCc2cc(F)cc(C)c2)CCC1
214. CCCN(CC(=O)OCC)C(=O)c1nnsc1NC1CC11
215. CC1CCN(C(=O)CSc2nn(C)c(=O)c(C#N)c2C)CC1
216. CCCCn1nc(-c2cccc(C)c2)c(S(=O)(=O)N(C)C)c1C
217. CCCCN(CCC#N)C(=O)Nc1cccc2c1SCC2
218. CC(=O)N(C)CC(=O)NCCn1nnc(-c2cc(Cl)ccn2)c1=O
219. CCc1noc(-c2ccc(NC(=O)c3cc4ccccc4c(C)n3)cc2)n1
220. CC(=O)c1sc2ncn(Cc3ccc(S(C)=O)cc3)c2c1C
221. CC(C)C(=O)Nc1ccc(N2CCC(CO)C2)c2cc1OC2
222. CCCS(=O)(=O)c1ccccc1-n1cc(Cl)cn1
223. CCOC(=O)c1cnn(-c2ccc(C)c(Cl)c2)c1CC
224. CC(=O)c1c(C)[nH]c(CNS(=O)(=O)c2ccc(C)cc2)c1C
225. CCOC(=O)CN(C)c1cc(-c2ccc(SC)cc2)ncn1
226. CCc1nc(S(=O)(=O)N(C)Cc2ccccc2C(F)(F)Cl)oc1C
227. CC1(C)CC2CCC1(C)C2Nc1cccc(S(N)(=O)=O)n1
228. CN1CCOC2(CN(n3nnc4c(Cl)cccc43)CC2)C12
229. CC1CCN(S(=O)(=O)NCC2(C#N)CCCCC2)C(C)(C)C1(C)
230. Cc1nsc(NC(=O)Cc2ccccc2S(C)(=O)=O)n1
231. CN(C(=O)c1ccc(F)c(S(=O)c2cnon2)c1)C1CC1
232. Cc1ccsc1C(=O)N(C)Cc1nc(-c2ccccn2)no1
233. CCOC(=O)C1=C(C)C(C)=NS(=O)(=O)N(C)C1
234. CC(Cc1ccccc1Cl)NC(=O)NCc1ccc2c(c1)OCO2
235. COc1cccc(-n2cc(CNc3cc(C)ccc3C(C)=O)cn2)c1
236. CS(=O)(=O)N1CCC(NC(=O)NC2CCCc3occc32)CC1CC21
237. CCCS(=O)(=O)NCc1cn(-c2ccccc2F)nc1C
238. CC(=O)c1cc(-c2ccc(OC)cc2)nn(Cc2ccccc2Cl)c1=O
239. O=C1CC(c2ccccc2F)C2(CCN(C(=O)c3ccoc3)CC2)N1
240. COC(=O)C1=C(C(C)C)N(C)C(=O)NC1c1nc(-c2cccc(F)c2)no1
241. CCc1ccccc1-n1nc(-c2ccc(O)cc2)n(N)c1=O
242. CC(C)c1noc(CNc2ccc(C(N)=O)cc2)n1)
243. CC(C)COc1ccc(-c2noc(CCCO)n2)cn1)n1
244. Nc1ccccc1-c1noc(CCNC(=O)C(F)F)n1
245. COCCOc1ncccc1C(=O)N1CCN(c2cccc(C)c2)CC1
246. C=CCOC(C)C(=O)N1CCC2(CC1)CN(C)c1cccc1CO2
247. CCS(=O)(=O)c1ccccc1-n1nc(C)c(Cl)c1N
248. CCCN(CC(F)F)C(=O)CSc1ccccc1OCC
249. N#Cc1ccc(OC(=O)Cn2cc(C)cc2=O)cc1
250. CCCCCNS(=O)(=O)N1CCCC(C(=O)OCC)C1
251. Cc1noc(NC(=O)CCCc2nc(C3CC3)no2)c1C(C)=O
252. CCCCn1nc(NC(=O)NCc2ccncc2)c2c1CCC2=O2
253. O=C(NCc1cccc(N2CCCC2=O)c1)NCc1ccc2c(c1)OCO2
254. CS(=O)(=O)c1cn(CCO)nc1-c1ccccc1C(F)F
255. COc1ccccc1SCC(=O)Nc1ncccc1C
256. Cc1ccc(S(=O)(=O)n2nc(O)cc2C(F)F)cc1
257. COC(=O)N1CCN(C(=O)Nc2cc(C)ccc2C(C)C)CC1
258. COCCn1nnc2c(=O)n(Cc3ccc(SC(C)=O)cc3)cnc212
259. CCOC(=O)CCC(=O)Nc1ccccc1SC(C)C#N
260. CCCCNc1cccc(Cl)c1S(=O)(=O)N(C)CC1CC1
261. CCOc1cnn(-c2ccc(F)c(F)c2)c(=O)c1OCC1CC1
262. O=C1OC2(CCCC2)Nc2ccc(Cl)cc2C1=O
263. CC(=O)c1cnn(-c2cc(NCc3ccccc3C)ncn2)c1CC
264. Cc1nn(C)c(=O)c2nn(CCOc3cccc4c3)c(=O)c12
265. CCOc1ccccc1-c1noc(CO)c1C(C)C
266. CCCN(CCO)C(=O)c1ccccc1-c1nc(C)no1C
267. CCS(=O)(=O)Nc1nn(CCO)c2c1Cc1ccccc1-2
268. CCc1noc(C)c1NC(=O)COC(=O)c1n[nH]c2cccc12
269. C=CCn1c(N2CC(O)C2)nc2c(-c3ccc(S(C)=O)cc3)csc21
270. CCN(CC(C)C#N)C(=O)CNc1ccc(Cl)c(C(=O)NC2CC2)c1
271. CCCOC(=O)c1c(N)oc2ncn(CC)c(=O)c12
272. CCN(C(=O)c1snnc1-c1ccc(F)c(C)c1)c1ccccn1
273. N#Cc1c(NC(=O)NCCO)sc2c1CCN(C1CCCC1)C2
274. Cc1nscc1C(=O)N(C)C1(C#N)CCCCC1C(C)=O
275. CCn1cc(C(C)=O)c(-c2cccnc2)n1Cc1cc(Cl)c[nH]1
276. CCOC(=O)C1(NS(=O)(=O)c2cccc(C)c2)CCC1
277. CCCCc1noc(CCn2cnc3onc(C)c3c2=O)n1
278. Cc1cc(Cl)ccc1-n1nc(C(=O)NCC(C)O)c2c1CCCS22
279. Cc1ccccc1-n1c(=O)[nH]c(=O)c2c1nc(C)n2Cc1ccc(Cl)cc1
280. CCCC1CN(C(=O)c2cc(C3CC3)n[nH]2)CC1(C)C(N)=O
281. CCOC(=O)N1CCCC(c2nc3cc(Cl)ccc3n2C)C1CC
282. CCCS(=O)(=O)c1nnc2c3ccccc3n(C)c2c1Cl
283. COCCOC(=O)CCCn1c(C)nnc1C1CC1C1
284. CCCn1nc(C)c(C(=O)NCc2ccc(Oc3nccn3C)cc2)c1C
285. CCc1c(-c2c(N)onc2C)c(=O)n(C)c1=O
286. CCc1noc(C)c1S(=O)(=O)N(C)Cc1ccccc1
287. Cn1c(C2CC(=O)N(c3ccccc3Cl)C2)nc2cc(O)ccc212
288. CCS(=O)(=O)NC1(C)CCCC1Sc1ccccc1Br
289. Cc1nsc(N2CCC(C(=O)OC(C)C)CC2)c1C(F)F
290. Cc1noc(C2CCCN(S(=O)(=O)c3cn(C)cc3C)C2)n1
291. CC1CCN(S(=O)(=O)c2ccccc2-c2nccs2)CC1
292. Cc1cc(NS(=O)(=O)c2cccc(C(=O)N(C)C)c2)n(C)n1
293. CC1CCN(C(=O)Cn2ncc3c(N)cc(F)cc3c2=O)CC1
294. FC(F)(Br)c1ccccc1-n1cc(S(C)=O)cn1)n1
295. Cc1ccc(-c2nnc(SCC(=O)NCC(C)CO)o2)cc1
296. CC(=O)Nc1cccc(S(=O)(=O)N(C)Cc2cccc(OC(C)C)c2)c1
297. CCOC(=O)C=C(C)CN(CC)S(=O)(=O)c1ccc(Cl)cc1
298. CCOC(=O)C1CCCN(CCO)c2cc(CCC(C)C)on2)C1
299. Cc1ccc(-c2noc(Cn3cc(C(F)F)ccc3=O)n2)cc1Cl
300. O=C(CCCn1c(=O)oc2cc(Br)ccc21)NC1CC1
301. CCc1noc(CC)c1CCC(=O)Nc1cc(Br)ccc1C
302. Cc1ccccc1-n1nnc(C(=O)NCc2ccc(Cl)cc2)c1C
303. CCS(=O)(=O)N1CCCC(C(=O)c2cnc3ccc(C)cn23)C1
304. Cc1ccc(S(=O)(=O)Nc2ccccc2SCC(C)(C)O)cc1
305. CCCC(C)C(C)NS(=O)(=O)N1CCCC(CO)C1
306. CCn1cnnc1C1CCN(C(=O)Nc2cccc(N3CCOC3)c2)C1
307. CC(C)COC(=O)N(C)Cc1noc(-c2ccccc2Cl)n1
308. CCOc1ncccc1S(=O)(=O)Nc1ccccc1C(C)=O)c1cocn1
309. CCCCc1noc(C(C)Sc2nccn2CC(C)O)n1
310. CCC(CO)CNC(=O)c1cn(S(=O)c2cccc(C)c2)nn1
311. CC(C)(C)c1cccc(-c2cn3nccc(N(C)S(C)(=O)=O)n23)c1
312. Cc1noc(C)c1CC(=O)Nc1c(Cl)cccc1OCc1ccccc1
313. CCC(CO)(NC(=O)Nc1ccccc1OC(F)F)c1ccc(C#N)cc1
314. CCCS(=O)(=O)c1cnc2c(c1)c(C#N)c(C)n2C
315. CCCCN(CC(N)=O)C(=O)Nc1ccccc1SC(F)F
316. CCCN(Cc1nc(-c2cccs2)no1)C(=O)N(C)CC(C)O
317. Cc1ccc(-c2csc(CN3CCCCC3Cn3ccnn3)n2)o1
318. Cc1cccc(-c2noc(CCC(=O)N(C)C)n2)c1Cl
319. CCOCCNS(=O)(=O)c1ccc(N)c(C)c1C
320. CCC(=O)Nc1cccc(NC(=O)CN2CCSc3ccc(C)cc32)c1
321. COC(=O)C(C)NC(=O)N1CCCC(C)(c2cccc(F)c2)C1CO
322. CCCS(=O)(=O)c1cccc2c1c(=O)[nH]c(=O)n2C1CC1
323. O=C(Cn1c(=O)[nH]c2ccccc2c1=O)NCc1cccc(Cl)c1
324. CCCCn1c(N)c(C(=O)CS(=O)(=O)c2ccccc2)c(C)n1
325. Cc1nn(C)c2nc(-c3ccccc3Cl)cc(C(=O)N(C)CCO)c12
326. CCOc1ccccc1-n1cc(NC(=O)NCCC(C)C)cn1
327. CCOc1ccc(NC(=O)Cn2cnc3c(cnn3C)c2=O)cc1
328. CCCS(=O)(=O)NC(C)(C)C(=O)N1CCOC2CCCC21
329. CCn1cc(SCC(=O)N2CC(c3ccccc3)C2)c(C)n1
330. O=S(=O)(NCCCn1ncc2c(OC(F)F)cccc21)c1cccnc1
331. CCN(CCO)C(=O)c1ccccc1Sc1ccccn1)C
332. CS(=O)(=O)c1ccc(-c2nnc(-c3cccc(OC(F)F)c3)o2)cc1
333. CCC1CCCCN1C(=O)c1n[nH]c2c(Cl)ccc(OC)c12
334. CCc1noc(COc2cc(Cl)c(C)cc2NCCO)n1
335. CCCN(CC(F)F)c1ncc(C(=O)NCc2ccon2)cc1
336. CCCn1nccc1NC(=O)c1ccc(OS(=O)CC)nc1
337. CCC(C)(C)NS(=O)(=O)c1ccc(-c2noc(C)n2)cc1
338. CSc1ncccc1C(=O)NC(C)c1nc(-c2ccccc2F)no1
339. CC(C)CCN(C)C(=O)c1onc(-c2cccc(Br)c2)c1N
340. CCC(c1ccc(S(=O)(=O)C(F)F)cc1)C(C)C
341. CCc1onc(C)c1CSc1nnc(C(C)C)o1
342. CCC1(C(=O)N(C)Cc2cnc(C3CC3(Cl)Cl)s2)CC1
343. CCNc1cc(S(=O)(=O)N(C)CCC)c(Cl)cn1
344. CC1CCCN(C(=O)Nc2ccc(-n3ccnn3)c(C)c2)C1
345. CCCCN(C)C(=O)C(C)S(=O)c1nc2ccc(F)cc2c(N)n1
346. Cc1noc(C(C)Sc2ccc(N)nc2)c1NC(=O)C(C)O
347. CC(C)CC(C)(C#N)OS(=O)(=O)c1cnn(C)c1)c1
348. CCC(C)C(=O)n1nnc(SC(F)F)c(Cl)c1=O
349. CCOC(=O)c1cnc2c(S(=O)(=O)N3CCCCC3)cc(C)cc2c1
350. CCOC(=O)N1CCc2sc(C(=O)c3ccc(C)c(C)c3)nc2C1
351. CCCS(=O)(=O)NCCNc1ccc(Cl)cc1C(C)=O
352. CC(=O)N1CCc2cc(NC(=O)Nc3ccccc3C)c(F)cc21
353. CSc1cccc(Cn2nc(C(=O)N3CCCC3)c(Br)c2=O)c1
354. CCCC(C)(CO)NC(=O)Cc1n[nH]c(=O)c2c(Cl)cccc12
355. CC(C)c1noc(CS(=O)(=O)N2CCCCC2)n1)C1CC1
356. CCOc1ncccc1CNc1ccccc1C(=O)N1CCC(C)C1
357. CCn1nc(C)c(CNc2ccc(N(C)C)cc2)c1=O)c1C(C)=O
358. CCSc1nc2c3c(c(=O)n2n1)CC(=O)NC3c1cccc1F
359. Cc1ccn2nc(C(=O)NCC(O)COc3ccccc3F)nc2c1
360. CC(C)Cc1noc(C(C)Sc2ccccc2N)n1)=O
361. CCSc1ccccc1NC(=O)CSc1nc(C)cc(=O)n1C
362. CN(Cc1ccccc1-n1cccn1)Cc1nc(-c2ccncc2)no1
363. CCSc1c(Cl)cccc1-n1ncc(N)c1=O
364. CCc1cccc(C)c1NC(=O)COC(=O)c1c(C)noc1N
365. CCOC(=O)C1=C(C)N(S(=O)(=O)C2CCC2)C(=O)NC1
366. CCC(C)c1nn(-c2ccc3c(n2)CCCO3)c(N)c1C
367. COCC1CCCN(C(=O)c2c(C)noc2-c2ccccc2F)C1
368. O=C(c1ccc(OCC(F)F)nc1)N1CCCC1Cn1ccc2snc212
369. CCn1nnc2cc(C(=O)OC3CCCCC3)cc(C(Cl)(C)Cl)c21
370. Cc1noc(C)c1CNC(=O)N1CCC(O)(C(N)=O)CC1
371. CCOc1ccc(Cl)cc1C(=O)C(C#N)c1nnc2ccccn12
372. CCOC(=O)CN(CC)C(=O)CCSc1ccccc1Cl
373. CCN(CCO)C(=O)CCc1nc2c(c(=O)[nH]1)CCCC2c1ccc[nH]1
374. CCCC(=O)Nc1cccc2c1C(=O)OC2C=C(C)(C)C#N
375. CN(Cc1cccc(C#N)c1)C(=O)NC1CCCC(C)(C)C1
376. CCC(C#N)CN(C)C(=O)Nc1ccc(-c2ccccc2F)o1
377. CN(C(=O)CCc1nc(-c2ccccc2)no1)S(C)(=O)=O
378. CCc1noc(CC)c1NC(=O)N(CC)Cc1ccc(Cl)cc1
379. CC(C)CN(CCCO)C(=O)NC1CCN(c2ccc(F)cc2Cl)C1
380. CCc1noc(C(C)S(=O)c2ccccc2Cl)n1
381. CC(C)(C)C(NC(=O)Cn1ccsc1=O)c1ccccc1Cl
382. Cc1cc(NC(=O)C2CCN(S(=O)(=O)c3ccc(F)c(C)c3)C2)n(C)n1
383. CCOCC1CC1NC(=O)c1cc(-c2ccc(C)s2)[nH]c1=O
384. CCOc1ncccc1CNC(=O)NC1CCCC(F)C1
385. CCOc1ccc(S(=O)(=O)NCc2c[nH]c3ccccc23)c(C)n1
386. Cc1nnn(-c2ccccc2NS(=O)(=O)CC2CC2(Cl)Cl)c1
387. CC(=O)N1CCCC1c1nc(N)nc(-c2cccc(-c3ccc(C)cc3)c2)n1
388. Cc1ccc(Cl)c(-n2ncc(C(F)(F)F)c2N)c1
389. N#CCCn1c(=O)oc2ccc(-c3cccc(Br)c3)nn212
390. CCn1nnc2cc(S(=O)(=O)NCC3CCCCC3S(C)=O)ccc21
391. CCn1c(=O)c2sccc2n(Cc2ccc(O)cc2Cl)c1=O
392. CCS(=O)(=O)N1CCC(c2cc(C3CCCC3)n[nH]2)C(O)C1
393. Cc1cc(S(=O)(=O)N2CCCC2c2ccccn2)c(C)nc1SC
394. COC(=O)c1sccc1CNc1ccnc2c1c(C)nn2C
395. CC(NC(=O)Cc1c[nH]c2ccccc12)c1cccc(Br)c1)
396. CN(C)c1nc2c3c(cccc13)S(=O)(=O)NC(C)(Cl)C2
397. CCCCCC1C(=O)OC(C)C1n1ccsc1=O
398. CCCCCN(C)S(=O)(=O)c1cnc2c(c1)c(C)c(C)n2C
399. CCC(C)C(=O)OCCn1cnc2c(cnn2C)c1=O
400. CC(=O)N1CCc2cc(C(=O)Nc3cc(NCC(C)C)ccc3F)[nH]c21
401. CCC(C(=O)N1CCCC(C(N)=O)C1)n1c(C)cc2cc(F)ccc21
402. CCSc1ncc(C(=O)N2CCOC(C)C2)cc1N
403. CC(C)C(C)(CO)CCC(=O)N1CCCC(n2ccnc2)C1
404. CCCCCn1cc(CO)c2oc(C)c(Br)c21
405. Cc1nc(CN(CCO)S(C)(=O)=O)c2cc(Cl)ccc12
406. CCOC(=O)Cn1c(SC(C)=O)nc2c(c1=O)-c1ccccc1-22
407. CCn1cc(NC(=O)NCCS(=O)(=O)c2ccc3ccccc3n2)cn1
408. COc1cccc(-c2ncc(C(=O)NCC3CC3(C)O)cn2)c1
409. CCCN(Cc1ccc(OC)cc1)S(=O)(=O)c1ccc(C)nc1
410. CN(Cc1nonn1)C(=O)C1(c2cccc(Br)c2)CC1)S(C)(=O)=O
411. C#CCN(Cc1noc(CCC)n1)CC(O)c1ccc(Cl)cc1
412. CCc1cc(C(=O)C(C)(C)C#N)n(C2CCC2)c1=O
413. Cc1cc(Cl)cc(S(=O)(=O)N(C)Cc2c(C)noc2C)c1
414. CCCn1nc(C(=O)Nc2nc(-c3cccc(F)c3)cs2)cc(C(C)=O)c1=O
415. Cc1occc1-c1noc(Cn2nnc3ccccc3c2=O)n1
416. CCc1noc(C)c1CNCC1(c2nnc(C)s2)CCCC1
417. CCC(CO)Sc1noc(C)c1NC(=O)C1(F)CCC1
418. CCCn1nccc1NC(=O)c1cnc2ccc(F)cn2c1=O
419. O=C(NCc1ccc2c(c1)OCO2)c1ccc(-n2cccnc2=O)nc1
420. N#Cc1ccc(OC(=O)Nc2cccc(-n3cnnc3)c2)nc1
421. CCOc1cccc(N2CCN(C(=O)c3c(C)c4c([nH]c3=O)CCC4)CC2=O1
422. CCOC(=O)Cn1c(=O)c2cnc(CC)s2c2c(F)cc(F)cc212
423. CCS(=O)(=O)NCc1cccc(-c2nonc2C)c1
424. CCOC(=O)c1cc(-c2cccc(C)c2)nc2c1cnn2C
425. COC(=O)CCn1c(SCc2ccccc2Cl)ncn1
426. CCC(C)C(=O)N1CCC(c2nc(-c3cccc(O)c3)no2)CC1
427. Cc1ccccc1-c1noc(Cn2cc(Cl)cn2)n1
428. COc1ccccc1CNC(=O)N1CCc2c(nc(C(C)=O)n2C)C1
429. CCc1ccc(C(=O)N(C)Cc2noc3cccc(Cl)c23)s1
430. Cc1ccccc1-n1nnc(SCC(=O)OC(C)C)c1C1CC1
431. CCc1noc(CSc2ccccc2C(=O)C(C)C)n1
432. CC1CCCC(CN(C)C(=O)CSc2nc3c(c(=O)[nH]2)CCC3)C1
433. Cc1noc(C)c1CNC(=O)c1nnn2c1CCCC2C
434. CCCCNC(=O)CSc1ncc(C)c(=O)n1CC(C)C#N
435. Cc1nc(NCC(O)c2ccccc2)c2c(C)csc2n1
436. CCCCOC(=O)Cn1nnc2ccc(S(=O)(=O)N(C)C)cc212
437. CCCCCSc1nnc(N)c(C(=O)OCC)c1Br
438. CCc1noc(C)c1CNC(=O)Nc1cc(Cl)ccc1C(=O)N(C)C
439. CCCN(C)S(=O)(=O)c1ccc(-n2cc(Br)cn2)nc1
440. COC(=O)C1CCCN(C2=NS(=O)(=O)c3ccccc32)C1C
441. Brc1ccc2c(c1)C(=O)NC(c1ccco1)N2
442. N#Cc1cccc(NC(=O)N2CC(c3nc(-c4cccs4)no3)C2)c1
443. CCC(C)Sc1c(CO)nnn1-c1cc(C)ccc1F
444. CCn1nc(C(=O)Nc2ccc3c(c2)CN(C)c2ncccc23)ccc1=O
445. Cc1cc(Cl)ccc1-n1ccnc1-c1ccccc1F)c1
446. CC1(C)CC(NS(=O)(=O)c2ccc(-n3ccnc3)cc2)CO1
447. CCS(=O)(=O)NC1CCN(c2snnc2C2CC2)CC1(Cl)Cl
448. Cc1cc(C)n(CCNC(=O)NCc2cccc3c2OC3)n1
449. CC(C)(C)OC(=O)c1noc(-c2cn(C3CC3)nn2)n1
450. CCCCN(CCO)C(=O)c1cn(-c2ccc(Cl)cc2)nc1
451. O=C(Nc1ccccc1-n1ccnc1)c1ccc2nonc2c11
452. Cc1sc2ncnc(NCCC(=O)NC3CCCC3)c2c1C
453. CCN(CC(F)F)S(=O)(=O)c1ccc(C)c(Cl)c1)c1cccnc1
454. CCc1cccc(C)c1NC(=O)C(C)Sc1nc(N)c2cnn12
455. Cc1ccccc1NC(=O)Cn1cc(Cl)c(=O)c2sccc212
456. CCCN(CC)C(=O)CSc1nnc2cc3c(cc2c1=O)CC3
457. CC(NC(N)=O)C(=O)Nc1nc(-c2ccco2)sc1C1CCCC1
458. Cc1ccccc1C(=O)CCC(=O)N(C)C(C)c1nc(C)no1
459. Cc1noc(C)c1C(C)NC(=O)NCC1(c2ccccc2)CC11
460. CCCS(=O)(=O)NCC1CN(CCO)CC12CCC2(Cl)Cl2
461. CCS(=O)(=O)c1nnn(CC(=O)N2CCCC(C)C2)c1C
462. CC(C)CN(CC(N)=O)C(=O)c1cnn(-c2cccc(F)c2)c1
463. CCc1noc(CNS(=O)(=O)c2ccc(F)c(C#N)c2)c1C
464. N#Cc1ccccc1CNCCC(=O)Nc1nnc(C2CC2)s1
465. CCC(C)N(C)C(=O)Cn1cnc2c(SC3CCC(C)O3)n[nH]c2c1=O
466. CCOC(=O)C1CCCN(C(=O)NCc2c(C)nn(C)c2C)C1
467. O=C(Cn1ccc2c(sc3ccccc32)c1=O)N1CCOC2CCCC21
468. Cn1nc(C(=O)Nc2nc(-c3ccc4c(c3)CCO4)no2)cc1=O
469. CC1CCCC(S(=O)(=O)N(CCC#N)Cc2cccs2)C1
470. CCOC(=O)c1nn(C)cc1S(=O)(=O)Nc1ccc(F)cc1
471. Cc1nsc(CN(C(=O)CCc2ccccc2Cl)C(C)C)n1
472. c1ccc2c(c1)CCCN2Cc1noc(C2CC2)n1)S(C)(=O)=O
473. N#Cc1cc2c(nc1NC1CCCC(C)C1)S(=O)2
474. Cc1ccc(S(=O)(=O)Nc2cc(C)ccc2Cl)cc1N
475. Cc1noc(C2CN(S(=O)(=O)c3ccccc3Cl)C2)n1
476. Cc1cccc(C(C)C)c1NC(=O)N(C)Cc1nonc1-c1cccc1
477. CCCN(C)C(=O)NCc1ccccc1SC(C)=O
478. CCCCn1c(N)c(C(F)(F)F)c(C)n(CCO)c1=O
479. CCS(=O)(=O)NCc1ccccc1C(N)=OC
480. CCCc1nnc(NC(=O)Cn2c(C)cc(C(=O)C3CC(C)OC3)c2C)s1
481. Cc1cccc(S(=O)(=O)N(C)Cc2nnc(C)s2)c1
482. Cc1cc(Cl)cc(S(=O)(=O)N2CCOCC2)c1-c1ccon1
483. Cc1ccc2ncc(C(=O)NC3CCCc4cc(O)ccc43)c(C)n2c1
484. CC(=O)c1cccc(NC(=O)N(C)Cc2noc(C(F)F)n2)c1CC
485. CCN(c1cccc(C)c1)S(=O)(=O)c1c[nH]c2c(Br)ccc12
486. COCCNC(=O)C1CC(c2cc(F)ccc2OC)c2nc(C)sc2N1
487. CCCn1c(SCC(=O)NCC(F)F)nnc1-c1ccncc1Cl1
488. CCN(CC(F)F)S(=O)(=O)c1cccc(Cl)c1NS(C)=O
489. Cc1ccc(NC(=O)NCC(C)(CO)c2cc(C)on2)c(C)c1
490. CCOC(=O)C1=C(N)Oc2ccccc21)c1ccc(C)cc1
491. CCc1noc(CN(C)C(=O)NC(C)c2ccccc2SC)n1
492. CCC(C(=O)OCC)n1nnn(-c2ccc(F)cc2Cl)c1=O
493. Cc1noc2c1C(c1ccc(Cl)cc1)C(C)(O)CS(=O)(=O)N2
494. CC1(C)C(=O)N(c2cccc(-c3nc4c(F)cccc4s3)c2)C1
495. CCOC(=O)Cn1c(=O)c2cccc(N)c2c1C
496. COc1cc(C)ccc1SC(C)C(=O)c1cnc(C(C)=O)nc1
497. Cc1nn(C)c2[nH]c(=O)c(C(=O)NC3CCc4c(F)cccc43)cc12
498. COCc1ccc(CNC(=O)NCCc2c[nH]c3c(C)cccc23)o1
499. CCCn1c(SCC(=O)C(C#N)c2ccccc2O)ncc1C
500. COc1ccc(-n2ccc3c([nH]c4nc(=O)ccc43)c2=O)cc1C
501. CCOc1ccccc1Cc1nn(CC)c(C)c1O
502. O=C(NCC(O)c1ccco1)c1cc(Cl)c2ncccc2n1
503. CCOC(=O)Cn1nc(C)nc1-c1c(F)cccc1Cl
504. Cc1c(Cl)cccc1NC(=O)N(C)Cc1csnn1
505. CC(=O)c1nn(C)c2c(=O)n(Cc3ccccc3)c(-c3ccc(C)cc3)nc12
506. CCN(C(=O)c1ccc(O)c(F)c1)c1ccc2ncccc2c1
507. CCOc1ncccc1NS(=O)(=O)c1cccc(Cl)c1CC
508. CCC1(C)CN(S(=O)(=O)c2ccccc2)c2cc(N)ccc21
509. CCCS(=O)(=O)NCc1ccc(OC(=O)C2CC=CC2C)nc1
510. Cc1ccc(S(=O)(=O)Cc2noc(-c3ccc(F)cc3)n2)cc1
511. Cc1cnc(NC(=O)C2CSc3nccc(=O)n3C2)s1
512. CCCCn1nc(C(=O)Nc2nc(-c3cccc(Cl)c3)cs2)ccc1=O
513. Cn1nc(CO)cc1C(=O)Nc1nc2cc(F)ccc2s1
514. CC1CCN(C(=O)c2nnn(CCc3cccc(Cl)c3)c2N)CC1
515. CCSc1ccc(NC(=O)OC)c(C(=O)N(C)C)c1
516. CCn1nnc2c(SC(C)C(=O)N(C)C)nc3c(c21)CCC32
517. CC(NS(=O)(=O)c1ccc2[nH]cnc2c1)c1cccc(SC)c1
518. CCCCC(=O)Nc1ccc(Cl)cc1CS(=O)c1cccn1
519. CCn1c(SCCC(=O)OC(C)C)ncc(Cl)c1=O
520. CCCS(=O)(=O)N1CCC(c2nc(C)cs2)C1
521. Cc1noc(C)c1CSc1nnc(-c2cccc(O)c2)o1
522. Cc1noc(C)c1CS(=O)(=O)N(C)CCc1cccc(F)c1
523. CCOc1ccc(N2CC(C(=O)N(C)Cc3cccc(F)c3)CC2=O)cn1
524. CCCC(=O)c1c(C)[nH]c(C(=O)N(C)Cc2ccc(F)cc2)c1C
525. Cc1cc(NC(=O)CNc2ccc3c(c2)CCCS3)nc(C)n1
526. CCn1c(SCC(=O)NCC(C)O)nc2cc3c(cc21)CCC33
527. CCCNC(=O)CCCn1snc2c(C)cc(C)cc2c1=O
528. CCCCn1nnn(-c2nc3c(Cl)cccc3c(=O)n2C)c1=O
529. O=C(Cn1cnc2ccccc2c1=O)Nc1ccc2c(c1)COC22
530. CCOC(=O)c1[nH]c2ccc(NS(=O)(=O)c3ccc(C)cc3)cc2c1C
531. CCOC(=O)c1nc(N(C)C)sc1C(F)(F)Cl)C1CC1
532. CNS(=O)(=O)CCNc1ccccc1C(=O)OC(C)(C)C
533. CCCCCSc1nnc(N2CCC(C)C2)c(C#N)c1=O
534. CCOc1ccc(-c2noc(-c3ccccc3Br)n2)cn1
535. CCCn1nnc(-c2noc(-c3cc(Cl)ccc3O)n2)c1=O
536. CCc1cccc(C)c1-n1nnc(SCC(F)F)c1N
537. CCc1noc(CN(C)C(=O)CSc2cccc(F)c2C(C)C)n1
538. Cn1nc(CNC(=O)NC2CCCCC2)c2c1CCNC2C2
539. CCn1cc(-c2noc(-c3cccc(C)c3)n2)c(=O)n(C)c1=O
540. CCCn1nc(C(=O)N(C)Cc2nc3ccsc3c(=O)[nH]2)ccc1=O
541. Cc1csc(NC(=O)c2nn(-c3ccc4c(c3)CCC4)cc2C)n1
542. CC(C)Sc1ccc(C(=O)Nc2ccc(N(C)C)nc2)cc1)
543. CCC1CCCCN1S(=O)(=O)Cc1noc(-c2ccc(F)c(C)c2)n1
544. CC(C)(C)C(=O)N1CCc2c(sc3ccc(Cl)cc32)C1CO
545. Cc1ccccc1-c1cn(CC(=O)OCC(C)C)nn1
546. CCS(=O)(=O)c1ccccc1CNC(=O)Nc1ccncc1C
547. Cc1ccc(CNS(=O)(=O)c2cnn(C)c2)cc1Cl
548. CCn1c(=O)c2ccccc2n(CC(=O)NC2CCC(C)(C)O2)c1=O
549. CCn1c(=O)n(CC(=O)OC)c2nc3c(cc21)CCCC32
550. CC(C)(C)c1cn(S(=O)(=O)Cc2nonc2N)cn1
551. O=C(CCC(=O)N1CC(c2cccc(Br)c2)C1)OCc1cccnc1
552. COc1ccc(NC(=O)c2sccc2C)c(N)n1
553. Cc1noc(C)c1CC(=O)NCC(C)(O)c1ccccc1SCC(C)C
554. Cc1nc(N2CC3(CCC2)CN(S(=O)(=O)c2ccccc2C)CCO3)no1
555. CCCn1nnnc1COc1ccccc1C#N)F
556. CCOc1ncccc1Cn1c(=O)[nH]c2c(Cl)cccc212
557. CC(C)CCOC(=O)C(C)n1ccnc1SCC#N)C
558. CN(Cc1nc(Cc2ccsc2)no1)C(=O)Nc1ccccc1O)C
559. Cc1ccccc1-n1ccnc1Cn1c(=O)oc2cc3c(nc2c1=O)CC33
560. CCC(C)NS(=O)(=O)c1cc(C(N)=O)c2nonc2c1
561. CCc1noc(CN(Cc2cccc(F)c2)Cc2cccs2)n1
562. Cc1cc(Br)ccc1NS(=O)(=O)c1cc(C)cn1C
563. COC(=O)c1cc(NC(=O)C(C)Oc2ccc(C)cc2)n(C(F)F)n1
564. CC(=O)c1ccc(S(=O)(=O)N(C)c2ccccc2F)cc1C
565. CCOC(=O)c1nn(-c2ccc(C(F)(F)F)cn2)c2c1CNC2
566. CCn1ccnc1CNS(=O)(=O)CC(C)c1ccccc1Br
567. CCc1noc(Cn2cnc3c(C)cc(Br)cc3c2=O)n1
568. CC(C#N)Cn1c(-c2noc(-c3ccccc3S(C)=O)n2)noc1=O
569. CCOc1c(S(=O)(=O)NC2CCCCC2)c(C)nc1-n1ccnc1
570. Cc1noc(CC(C)CNC(=O)Nc2cc(F)ccc2S(C)=O)n1
571. CCOC(=O)C1(c2ccc(SCC(=O)N3CCCC3)cc2)CCC1
572. Cc1cccc(C(=O)NC(C(=O)Nc2cccc(Cl)c2)C2CC2)c1
573. Cc1ccccc1-n1nc(-c2ccc(Cl)cc2)c(C)c1=O
574. CCS(=O)(=O)N1CCN(C(=O)Nc2cc(OC)ccc2F)C(C)C1
575. CCOC(=O)C1(O)CCN(C(=O)c2ccc(F)cc2)CC1(C)C
576. Cc1nc(CN2CCCCC2COCC2CC2(Cl)Cl)oc1C
577. CCC(C)c1cc(C#N)nn1-c1ccc2c(c1)OCC(=O)N2
578. CC(C)COC(=O)C(C)n1c(N)nc2cc(F)ccc2c1=O
579. N#Cc1ccc(COC(=O)Cn2nnc3ccc(Cl)cc32)cc1
580. Cc1cc(Cl)ccc1CN1CCNC(c2ccc(O)cc2)C1
581. Cc1cccc(-c2noc(CSc3nc(=O)[nH]c(=O)c3C)n2)c1
582. Cc1cc(-c2nnc(C3CCCCC3)o2)ccc1NCC
583. Cc1ncc(CN2CCCC(S(=O)(=O)N(C)CCCO)C2)cn1
584. C=CCC1(C)CN(CCO)CCN1c1ccc(Br)cn1
585. CCn1c(SCC(=O)N2CCC(C)(O)C2)nc2cc3c(cc2c1=O)C33
586. CSc1nnn(-c2ccc(Cl)cc2)c1C(=O)NCCCO
587. CCn1c(=O)n(CC(=O)OCC)c2nnc3ccc(Cl)cc3c212
588. O=C(Nc1nc(-c2ccncc2)no1)C1CCCN1C(=O)C1CCC1
589. CCC(C)NC(=O)CSc1nc2ccc(C)cc2c(=O)[nH]1
590. CCn1cc(S(=O)(=O)N2CCCC(C)(CO)C2)cn1
591. Cc1noc(C(C)Sc2nccn2-c2ccccc2OC)n1
592. CCOC(=O)CCC(=O)n1nnc2ccccc21CC
593. Cc1cccc2c1ncn2CCCN1CCOC2(CCC2)S1(=O)=O
594. CCCCOC(=O)C(C)n1cc(C)c(Cl)c1=O
595. CC(=O)c1c(C)noc1NC(=O)N1CCC(OCC(C)C)CC1
596. CCNC(=O)N1CCCC(c2nc3ccc(OC)cc3[nH]2)C1
597. FC(F)(F)CSc1ccc(Cl)cc1C(=O)NCc1ccncn1
598. CCC(C)NC(=O)C1CCCN(c2ccccc2OCCCC#N)C12
599. CCc1cc(F)cc2c(=O)oc(NCC(C)O)nc12
600. O=C(OC1CN(c2snnc2C2CC2)C1)C1CCCC1O
601. CCCc1nnc(NC(=O)c2cnc3cc(C)oc3c2)s1C
602. Cc1ccccc1-n1cc(S(=O)(=O)NCc2cccnc2)c(C)n1
603. CCC(C)C(=O)n1nnc(COc2cccc(Cl)c2)c1N
604. CCS(=O)(=O)c1ccccc1-c1nc(C)c(CO)[nH]1
605. COC(=O)c1ccc(CNc2cccc(-c3nnc(C)s3)c2)o1
606. O=C(Cn1ccc2ccccc2c1=O)NCc1nc(-c2ccco2)no1
607. CC(C)c1noc(CN(C)C(=O)Cn2nnc3ccccc32)n1
608. Cc1c(NS(=O)(=O)N2CCCCC2)sc2c1c(=O)on2CCO
609. Cc1ccc(OS(=O)(=O)c2cccc(OCC(F)F)n2)cc1
610. Cc1noc(CCNC(=O)Nc2cccc(C#N)c2)n1)C(F)F
611. Cc1cc(S(=O)(=O)NC(C)(CO)c2cccs2)c2ncn(C)c2c1
612. CCN(CCO)C(=O)Nc1ccccc1-n1cc(C)cn1)c1
613. CCc1cc(C)c(NC(=O)OC2CCC(F)(F)CC2)c(C)c1
614. CCS(=O)(=O)c1ccccc1-c1noc(CN(C)CC)n1
615. NS(=O)(=O)c1ccc(CNC(=O)N2CC3CCCCC3C2)o1
616. CCCn1c(SC(C)C(=O)NC2CCCCC2C(C)=O)nc2cccc212
617. Cc1ccccc1-c1noc(-c2cc(Cl)cc3c2OCO3)n1
618. CCN(CCO)S(=O)(=O)c1ccccc1-c1nc(-c2ccncc2)no1
619. CCn1c(C)cc(C(=O)CNc2ccc(F)c(C#N)c2)c1C
620. CN(Cc1ccco1)S(=O)(=O)c1cccc(C(C)(C)F)c1
621. CCCSc1ncc(C(=O)N(C)C)c(N)c1C
622. Clc1cccc(COC(=O)c2cccc(F)c2)c1
623. CC(C)c1ncc(Cl)c(C(=O)N(C)Cc2cc(C3CC3)on2)n1
624. CC(Cc1ccccc1Cl)NC(=O)N1CCC(S(=O)(=O)NC)C1
625. CC(C)Cn1nnc2cc(C(=O)OC3CCC3)cc(F)c212
626. CCS(=O)(=O)c1ccc(C(=O)N(CC)Cc2ccccc2)cc1
627. Cc1cc(COC(=O)C2CSc3nc4ccccc4c(=O)n32)on1
628. CCS(=O)(=O)c1c(-c2ccccc2C)cc(Br)cc1N
629. Cc1noc(CNCC2(O)CCCC2)n1c1cnn(C)c11
630. CN(C)S(=O)(=O)c1ccc(CNc2ccccc2C(C)=O)cc1
631. CCC(C)C(=O)C(C)(C#N)c1ccc(Cl)c(F)c1
632. COc1ncc(C(C)=O)cc1-c1ncccc1SC
633. CCn1c(N)c(C(=O)N(C)CCCO)c(-c2cccc(Cl)c2)n1
634. CCOc1ccc(N(C)Cc2cncc(Br)c2)cc1O
635. CCc1noc(CC)c1CNC(=O)N(C)c1cccc(F)c1C
636. CN(C)S(=O)(=O)n1nc(C2CCCC2)c2c1CC(C)(C)O2
637. Cc1csc(=O)n1CC(=O)Nc1nc2cc(Cl)ccc2s112
638. CCCCN(Cc1cccc(OC)c1)S(=O)c1nnc(C)c1C
639. Cc1ccccc1CNS(=O)(=O)c1cnc2c(c1)c(C)nn2C
640. CCOC(=O)Cn1c(=O)n(CC)c2noc3cccc(2c1=O)c23
641. CCSc1ncccc1C(=O)N1CCCC(c2ncon2)C1CC1
642. CCCCS(=O)(=O)c1ccc(-n2nc(C)nc2OC)cc1
643. CCc1onc(C)c1C(=O)N1CCN(S(=O)(=O)Cc2ccccc2)CC11
644. CCn1c(SCCC(=O)N(C)CC(C)CC#N)nc2c(F)cccc212
645. N#CCCN(Cc1ccco1)C(=O)c1ccc(Cl)c(F)c1
646. CCOC(=O)c1cnn2c1n(-c1ccccc1)c(CC)c21
647. Cc1cc(NC(=O)N2CCCC2Cn2cccn2)cc(C)c1SC
648. CC(C)Oc1ccc(NS(=O)(=O)c2ccccc2C#N)cn1
649. CC(CCO)NC(=O)N1CCCC1c1cnc(-c2ccco2)o1)s1
650. O=C(OCCNc1ncccn1)c1cnn2c1SC2c1[nH]c(=O)ccc12
651. COc1cc(C)c(Cl)cc1S(=O)(=O)N(C)C1(C#N)CCC1
652. CCOc1ncccc1C(=O)Nc1ccccc1SC
653. CN(Cc1nsc(-c2ccsc2)n1)C(=O)C(C)(C)O)N
654. Cn1cnc(CNC(=O)c2cc3cc(Cl)ccc3oc2=O)n1
655. CCOC(=O)C1CCCCN1S(=O)(=O)NC(C)c1cccc(Cl)c1
656. CCCCNC(=O)N1CCCC(c2noc(C)n2)C1C1CCC1=O
657. CC(=O)c1cc(-c2noc(Cn3c(C#N)cc4ccccc43)n2)c(=O)[nH]1
658. Cc1[nH]c(=O)c(C#N)c(C)c1CCOc1ccccc1
659. Cc1ccc(-n2ncc3c(N4CCOCC4)ncnc32)cc1Cl
660. CCc1onc(C)c1NS(=O)(=O)c1ccccc1-n1ccnc1=O
661. CCC(NS(=O)(=O)n1ccc(N)n1)c1cccc(C(C)C)c1C
662. Cc1cc(NC(=O)Cn2cc(C#N)c(=O)c3ccccc32)no1
663. CN(C)S(=O)(=O)c1ccc(NC(=O)NCc2cc(Br)ccc2C)cn1
664. CC(=O)c1cnn(-c2ccc(C(=O)N=c3[nH]c4cc(C)ccc4[nH]3)c2)c1
665. CCN(C1CC1)S(=O)(=O)c1ccccc1-c1noc(C)n1
666. CCCn1cc(S(=O)(=O)N(C)CC(C)C#N)cn1
667. CCC(C)C(=O)N1CC(C(=O)Nc2c(C)noc2C)C1
668. Cc1cc(Br)ccc1-n1c(-c2cccnc2)nc(C#N)c1
669. CCCOc1ccccc1-c1cc(Br)cc2c1S(=O)(=O)N2C
670. CCc1cccc(C)c1-n1nc(C(F)(F)Cl)nc1-c1cccc(O)c1
671. Cc1cccc(-c2cn(CCCO)nc2C(=O)N(C)C)c1
672. CCCCC(C)(CO)NS(=O)(=O)c1ccc(F)c(N)c1
673. CCN(CC(F)F)c1ncc(S(=O)CCCC#N)cc1C)
674. Cc1noc(CN(C)C(=O)c2cn(CC3CCCO3)nn2)n1
675. Cc1ccc(-c2noc3c2CN(C(=O)Cc2ccccn2)CC3)s1
676. Cc1occc1-c1nnc(SCC(N)=O)n1-c1cccc(CO)c1
677. CC(C)CCN(CC(C)C)S(=O)(=O)c1cc(Cl)ccc1N
678. CCn1cc(Cl)c(-c2noc(-c3ccccc3SC(F)F)n2)n1
679. CCOc1ncccc1CNC(=O)N1CC(C)C(C#N)C1C1
680. COC(=O)C1=C(C)C(C(=O)N(C)C2CCCC2)Sc2nc(C)sc21
681. Nc1nc(S(=O)(=O)N2CCCC2)nc2sc3c(c12)CCC(C)C3
682. CCc1noc(CN(C)C(=O)c2cc(-c3ccccc3)[nH]c2N)n1
683. Cc1cc2oc(=O)n(CCC(=O)N3CCCCC3)c2cc1SC(F)F
684. Cc1ccc(-c2noc(CN3CCOCC3)n2)cc1S(C)(=O)=O
685. CC(C)(CNS(=O)(=O)c1ccc(Cn2cccn2)cc1)CN1CCOC1
686. CCC(C)c1noc(Cn2c(=O)c3cccc(Br)c3n(C)c2=O)n1
687. CCCCN(Cc1ccccc1)S(=O)(=O)c1cnc2[nH]ncc12
688. CC(CNC(=O)Cn1c(-c2cccc(Cl)c2)noc1=O)c1ccon1
689. Cc1noc(C(C)S(=O)(=O)c2ccccc2Cl)n1
690. CCC(=O)Nc1ccc(Cl)c(NC(=O)N(C)Cc2ccc(C)o2)c1
691. CC(C)Oc1ncnc(N(C)CCCOc2ccc(F)cc2)c1
692. CCOc1ccccc1-n1nc(C(=O)N(C)CC(C)C#N)c(Cl)c1=O
693. Cc1ccc(S(=O)(=O)N(C)C(C)c2c(N)n(C)c3c2CC3)cc1
694. CCc1nnnn1-c1ccccc1S(=O)C1CCOC1C1CC1
695. Cc1[nH]c2ccccc2c1C(=O)CCCS(=O)c1cccc(=O)n1C
696. CC(C)CC(=O)N1CCN(c2nc(-c3ccccc3)no2)CC1
697. CCSc1nc(N)cc(=O)n1CCCC(=O)Nc1ccc(F)cc1C
698. CCOC(=O)C1=C(C)N(C)C(=O)NC1c1n[nH]c2c1CCC2
699. Cc1noc(C)c1CC(C)C(=O)OCC1CCCCC1
700. CCc1noc(C)c1CN(CC)S(=O)(=O)c1cccc(C)c1
701. Cc1ccc(C(=O)N2CCN(CC(O)c3ccccc3Cl)CC2)cc1
702. CSc1ccccc1-n1c(C(N)=O)nc2cc(C(C)=O)ccc2c1=O
703. Cc1ccc(NC(=O)Cn2cnc3cc(Cl)ccc3c2=O)cc1
704. CCc1onc(C)c1NC(=O)NCC(O)c1ccccc1Cl
705. CC1CCN(S2=NS(=O)(=O)c3cccc(Cl)c32)CC1
706. CCN(CC)S(=O)(=O)N1CC(c2nc3ccccc3[nH]2)C1
707. CCOc1ccc(-n2cnc3onc(C)c3c2=O)cc1
708. COC(=O)C1(C)CCCN(C(=O)c2noc3c2CCCCC3)C1
709. CCCCC(C)N(C)S(=O)(=O)c1nc(C(F)(F)Cl)ncc1C
710. Cc1noc(C)c1S(=O)(=O)N1CCCC1c1ccc(Cl)cn1
711. CCn1cnnc1CNC(=O)c1cccc(C(=O)c2ccc(C)c(Br)c2)c1
712. CCc1nnnn1CC(=O)N1CC(c2ccc(F)cc2)C(C)O1
713. CCOC(=O)C=CC1COC2(CCCC2)S(=O)(=O)N(CC)C1
714. CCOC(=O)N1CCC(Nc2cccc(C)c2C(N)=O)CC1
715. CCC1(C)Nc2cc(Cl)ccc2C(=O)C12CC3CC(C3)C221
716. CSc1cccc(NCc2ccc(Cl)cc2S(N)(=O)=O)c1
717. Cc1cc(NC(=O)CNC(=O)c2cc(F)ccc2F)n(C2CC2)n1
718. FC(F)Oc1cccc(CNS(=O)(=O)N2CCCCC2C)c1
719. CCc1noc(C(C)NC(=O)CN(C)S(=O)(=O)c2ccccc2Cl)n1
720. CCOc1ccc(C#N)cc1NC(=O)NC1CC(C)CC1O
721. CCCCN(C(=O)c1cc(N)n(CC)n1)c1cccc(SC)c1
722. CC(C)c1cc(Cn2nc3n(c2=O)CCCCC3)n(OC)n1
723. Cc1cc2c(=O)n(-c3ccccc3Cl)cnc2s1
724. CCc1cccc(CC)c1NC(=O)c1c(C)ccc1N
725. COC(=O)CN(Cc1cccs1)C(=O)c1ccccc1F
726. Cc1cccc(OC(=O)N(C)CCC(C)(C)O)c1C
727. CCc1cc(Cl)ccc1S(=O)(=O)N1CCc2[nH]nc(CO)c2C1
728. Cc1noc(CN(C)S(=O)(=O)c2cc(F)ccc2C#N)n1
729. CCOC(=O)CCC(=O)n1nc(C)c2cc(C)ccc21
730. COCCCCc1nc(C(C)(C)C#N)nc(Oc2ccc(F)cc2)n1
731. CCCn1cc(SCC#N)c(=O)c2cccc(F)c21C2
732. CCCn1nc(C(=O)Nc2ccccc2SCC)ccc1=O
733. CCS(=O)(=O)c1ccccc1-n1ccnc1CO
734. COC(=O)CCCN(C)C(=O)c1cc2c(s1)SCC2n1cccc1C2
735. O=C(Nc1cccc(-c2csnn2)c1)c1cc(OCC(F)F)no1
736. Cc1cc(N2CCN(c3ncc4c(n3)C(=O)CC4)CC2)c2c(Br)c12
737. CC1CCCC(CNC(=O)C2CC(=O)N(CC(F)(F)Cl)C2)C1
738. CCn1nnc2cc(C(=O)CN3CCOCC3C3CC3)cnc212
739. CCCN(CC)S(=O)(=O)c1ccccc1-c1noc(C)n1
740. CCC(C)C(=O)N(C)c1c(Cl)c(C)c(N)nn1C
741. CCS(=O)(=O)c1ccccc1-c1noc(-c2cncc(C)c2)n1
742. CCS(=O)(=O)c1ccccc1-c1nnc(C)o1
743. CCCCn1cc(N(C)S(=O)(=O)c2cc(C)ccc2OC)cn1
744. CC(=O)NC1CC(OC(=O)c2ccc(-c3cn(C)nn3)cc2)C(C)O1
745. CC(C)C(NC(N)=O)C(=O)NCc1ccc(Cl)cc1)c1ncco1
746. Cc1onc(-c2ccccc2Cl)c1C(=O)N1CCC(N)=O)C1
747. CCCn1c(SCC(N)=O)nnc1-c1cc(C(C)=O)c[nH]1
748. Cc1nc(NCCc2ccccc2Cl)c2c(n1)CCCO2C
749. O=C(NCc1noc(-c2cccs2)n1)C1(c2cccc(Cl)c2)CCC1
750. CCCN(CC)S(=O)(=O)c1cnn(-c2ccccn2)c1N
751. COCCOc1ncc(Br)cc1NS(=O)(=O)c1ccccn1
752. CCN(CCC(C)(F)F)S(=O)(=O)c1ccc(-c2cn[nH]n2)cc1
753. Cc1cccc(-c2noc(C)c2Cn2cc(Cl)cn2)c1O
754. CCCN(Cc1cc(Br)cs1)C(=O)c1cccc(OC)n1C
755. Cc1cc(N2CCN(c3nc4c(F)cc(F)cc4s3)CC2)no1
756. CCCNC1=NS(=O)(=O)c2c(F)cc(C(=O)C3CCC3)cc21
757. Cc1ccccc1C(=O)NCC(=O)N1CCOCC1C1CC121
758. CCc1noc(C)c1C(=O)N1CCCC(c2ccc(C(N)=O)o2)C1
759. Cc1cccc(-c2nnc(Cn3cnc4c(Cl)ccc4c3=O)o2)c1
760. CCS(=O)(=O)N1CCSc2cccc(C)c2C1
761. Cc1ccccc1-n1nc(CN2CCc3cc(Br)ccc3S2)cc1=O
762. CCCCC(C)(NC(=O)OCC)C(=O)N(C)Cc1ccc[nH]1
763. Cc1noc(CCCNS(=O)c2ccccc2-n2cc(N)cn2)n1
764. COc1ccccc1S(=O)(=O)Cc1cnc(N)nc1CC
765. CC(NC(=O)NCc1cccc(OC(F)F)c1)c1nc2cccc2[nH]1
766. CCS(=O)(=O)NCCSc1cc(C#N)c2ccccc2n1
767. CC1(C)CCCN(S(=O)c2ccc3nnn(C)c3c2)C1O
768. CCn1cc(C(C)(O)CN(C)S(=O)(=O)N2CCCCC2)cn1
769. Cc1nn(C(F)F)c(=O)c(-c2noc(COCC(C)C)n2)c1C
770. CCOC(=O)C1=C(C)N(S(=O)(=O)c2ccc(C)cc2)CN1
771. Cc1cc(Cl)ccc1S(=O)(=O)NCC1(C)CCOC1
772. Cc1c(Cl)cccc1-n1nnc(-c2ccc(O)cc2)c1-c1cccnc1
773. COc1ccc(C(=O)Nc2cc(C)no2)cc1-c1ccc(Cl)cc1
774. CCOC(=O)n1nc(-c2cc(C)ccc2SC)oc1=O
775. CCC(C)CN(CCO)C(=O)C(C)n1cnnc1-c1cccs1
776. COCCCNc1ncnc2c1CN(c1ccc(C)cc1)CC2
777. Cc1sc(=O)n(CC(=O)N2CCCc3cc(F)ccc32)c1CC
778. CCn1c(SCC(=O)N(CCC#N)C2CCCCC2)nnc(C)c1=O
779. CC(=O)Oc1ccc(NC(=O)N2CC(C)CCC2C)c(C(F)F)c1
780. O=C(NC1CCCc2ccccc21)N1CCCC(CO)C1C1CC1
781. Cc1cccc(OC(F)F)c1NS(=O)(=O)N1CC(C)CC1
782. Cc1ccc(C(=O)N(Cc2ccccc2)C2(C#N)CCC2)c(Cl)c1
783. Cc1ccccc1CN(C)S(=O)(=O)c1cnc(C)c(F)c1
784. CN(Cc1ccc(O)cc1)C(=O)Cn1nc(-c2ccccc2)n(C)c1=O
785. CCC(CO)NC(=O)C1CCCN1Cc1cccc(OCC(F)F)n1
786. CCn1ncc2c(N3CCSc4cccc(F)c43)nccc212
787. CCCCN1C=NS(=O)(=O)c2ccccc2C12CCCN(S2)C2=O2
788. CCCCNC(=O)c1cnn(C)c1-c1ccccc1S(F)=O
789. CCOc1ccccc1-n1nc(C)c(S(=O)(=O)NC)c1
790. O=C(Nc1nc2ccc(Br)cc2s1)N1CCc2ccccc2122
791. CCCN(Cc1nc2cc(Cl)ccc2c(=O)[nH]1)S(=O)CC(C)C
792. CCC(C)NC(=O)CNc1cccc(Cl)c1C(C)=O
793. CCC1(C)CCC(C)N(S(=O)(=O)Cc2ccccc2F)C1
794. Cc1ccc(S(=O)(=O)Nc2ccccc2F)c(NC(=O)N(C)C)c1
795. CCOC(=O)CS(=O)(=O)NCc1cccc(C)c1C
796. CSc1noc(Cn2c(=O)oc3cccc(C(F)F)c32)n1
797. C#CCn1nnc2cc(CN3CCC4(CC3)OCC4)ccc2122
798. CCCCN(C(=O)c1ccnc(OC)c1)c1ccccc1C(F)F
799. CN(C)c1cc(C(=O)OCCNC(=O)N(C)CC(C)(C)C)ccn1
800. Cc1ccc(S(=O)(=O)c2c[nH]c3ccccn23)c(C)c1
801. Cc1noc(C2CCCN(Cc3nc4c(Cl)ccc4s3)C2)n1
802. CN(C)S(=O)(=O)c1ccc(N)nc1CCc1cccc(F)c1
803. CCS(=O)(=O)c1nc(C)n(Cc2cccc(F)c2)c1=O
804. CCCCCN(CC)C(=O)C(C)S(=O)c1n[nH]c(C)c1C#N
805. CN(Cc1cccc(Cl)c1)c1ccc(N)c(OCC)n1)c1
806. Cc1cccc(-c2oncc2CNC(=O)NCCCO)c1
807. Cc1ccc(S(=O)(=O)NC(C)c2ccc(N)nc2)c(C)c1
808. CSc1ccc(C(=O)Nc2cc(C(F)(F)F)ccc2OC)cc1
809. CC(=O)c1ccc(NC(=O)C(C)Oc2ccc(F)cc2C#N)cc1
810. COC(=O)c1csc(NC(=O)NC2(c3ccccc3Cl)CC2)c1CC
811. CCCC1=C(C(N)=O)C(c2cccc(Br)c2)NC(=O)N1CC
812. COC(=O)C1CCCCN1C(=O)Cn1c(C)nc2c(Cl)cccc212
813. Cc1noc(C)c1CSc1ncc(CO)n1C
814. Cc1n[nH]c(C2CCCN(S(=O)(=O)c3ccccc3N)C2)n1
815. Cc1ccc(NS(=O)(=O)c2ccccc2-c2nnc(C)o2)c(C)c1
816. N#CC1(NC(=O)C2CCCN2S(=O)c2ccc(F)cc2Cl)CC1
817. Cc1cccc(-c2nn(C)c(N)c2CN(C)C(=O)CC(F)F)c1
818. O=C(CSc1ncnc2ccccc12)c1ccn2cccnc1221
819. Cc1ccc(Cl)c(SCC(=O)c2cnc(N(C)C)nc2)c1
820. CSc1ccccc1NC(=O)N(C)CCc1cc(C(C)=O)c[nH]1
821. Cc1ccc(CNC(=O)NC2CC2C)c(OC)c1
822. Cc1ccc(Cl)cc1NS(=O)(=O)NCc1cccc(F)c1
823. Cc1noc(-c2ccccc2S(=O)(=O)N2CCCC(C)C2)c1C#N
824. CCS(=O)c1ccc(-n2nc(CO)c(CC)c2=O)cc1C
825. Cc1ccccc1-n1ccnc1SCC(=O)N1CCCC(O)C12
826. CCC1Cc2ccccc2N1S(=O)(=O)c1ccc(Cl)cc1C(C)=O
827. CC1CCCN(S(=O)(=O)N2CCCCC2C(F)(F)F)C11
828. Cc1noc(C)c1CCC(=O)OC1CCCC1N(C)C
829. CCc1noc(C)c1C(=O)Nc1cccc(-c2cnn(CCCOC)c2)c1
830. CCCS(=O)(=O)N1CC(c2nc(C(F)F)no2)C2CCC122
831. CCC(C)c1noc(C(C)=O)c1NCc1cccc(O)c1
832. CCn1cc(C2CCCN2S(=O)(=O)c2ccc(F)cn2)c(C)n1
833. Cc1nn(C)c2ncc(S(=O)(=O)N3CCCN(C)CC3)cc12
834. Cc1nn(C)c2ncc(NC(=O)NC3CCCCC3OC(C)C)cc12
835. CCOc1ncccc1S(=O)(=O)NC(C)c1ccc(C)cc1
836. CC(C)(C)c1csn(S(=O)(=O)N2CCC3CCCC3C2)n1
837. Cc1cc(S(=O)(=O)n2cnc(CO)c2C(F)F)ccc1CC
838. CCC(O)Cn1nc(C)n(Cc2ccc(OC(F)F)cc2)c1=O
839. Cc1nn(Cc2ccc(F)cc2)c(=O)c(N)c1-c1nsc(C)c1C
840. CCCCn1ncc(S(=O)(=O)c2cc(C)c(C)o2)c1N(C)C
841. Cc1ccc2c(c1)-c1snc(CO)c1CN1CCCC1CF2
842. O=C(Cn1cc(Cl)c(=O)[nH]c1=O)N1CCSc2ccccc21
843. CCSc1nnc2ccccn12)C(=O)NC(C)CC(=O)c1ccccc1
844. Cc1ccccc1S(=O)(=O)N1CCCC1c1noc(CO)n1
845. CCc1cccc(C)c1NS(=O)(=O)N1CCCC(C)(Br)C1
846. CCc1noc(CC)c1Cn1c(CO)nn(-c2ccccc2C)c1=O
847. CCCOc1ccccc1NS(=O)(=O)c1cn(C)nc1C
848. CCCCS(=O)(=O)NCc1noc(C(C)(C)CO)n1
849. Cc1cccc(Cl)c1NS(=O)(=O)c1ccc(C(C)(F)F)cn1
850. CN(Cc1cnn(C)c1)S(=O)(=O)c1ccccc1C(F)F)n1
851. Cc1cc(C(=O)OCCCC(C)C#N)ccc1-n1ncc(C)c1=O
852. Cc1cc(NC(=O)Cn2c(=O)oc3cccnc32)c2nc(C3CC3)sc2c1
853. Cc1cc(SCCO)nc(-c2cccc(NC(C)=O)c2)c1
854. O=S(C1CCCN(Cc2cccnc2)C1)c1ccc(=O)n(CO)c1
855. CC(NC(=O)Nc1cnn(-c2ccc(C#N)cc2)c1)c1nn2c(n1)CCCCCCCC2
856. N#Cc1c(NC(=O)c2cc3c(s2)CCC3)noc1C(C)=O
857. CCOC(=O)C1=NS(=O)(=O)c2ccc(C)c(Br)c21
858. O=C(CCCn1c(=O)oc2ccccc21)NCc1ccc2[nH]nc(C3C3)c2c1
859. Cc1cc(NC(=O)Cn2nnn(Cc3cc(C)on3)c2=O)c2nocc2c1
860. CCC(C)c1noc(CS(=O)(=O)c2ccc(-n3cc(C#N)cn3)cc2)n1
861. CCS(=O)(=O)N1CCCC(C(=O)N2CCCC2C(F)F)C1
862. CCCCCC(=O)Nc1cc(C)c(F)cc1-c1noc(C)n1
863. CCCN(CCO)C(=O)Nc1cccc(Cl)c1-n1ccnc1
864. Cc1ccc(OCC2CCCN2C(=O)c2ccncc2)nn1
865. CC(C)CCC(=O)OCCn1cnc2c(Cl)ccc2c1=O2
866. COC(=O)C1CC(S(=O)(=O)c2cccc(Cl)c2C)CN1
867. CC(C)CN(C)S(=O)(=O)c1cccc(C(F)F)c1
868. CCc1onc(C)c1NC(=O)NCc1cn(-c2cccc(C)c2)nn1
869. CC(C)Oc1nc2c(F)cc(C#N)cc2cc1O)C
870. Cc1cc(C(=O)NCC(C)(C#N)C(=O)c2ccc3c(c2)OCO3)[nH]n1
871. CCn1cc(NS(=O)(=O)N2CCC(CO)(C(F)F)CC2)c(C)n1
872. COc1ccnc2cc(C(=O)Nc3ccnn3S(=O)(=O)C3CCCC3)nn12
873. CCc1noc(C)c1NC(=O)Nc1ccccc1OC(F)F
874. CCC(C)c1noc(CCC(=O)Nc2nnccc2Cl)n1
875. Cc1nn(C)c2nc(-c3cccc(F)c3)[nH]c(=O)c12
876. CN(Cc1cnn(-c2ccccc2)c1)C(=O)Oc1cccn1
877. COC(=O)Nc1ccc(S(=O)Cc2c(C)noc2C)nc1C
878. CCOc1ccc(C2C(C(=O)N3CC(C)CC(C)C3)C(=O)N2C)cc1
879. CCCCN(C)c1nc2ccc(Cl)cc2c(=O)n1N
880. Nc1nccc(C2CN(S(=O)(=O)C3CC3(C)Br)C2)n1
881. Cc1noc(C)c1S(=O)(=O)NCC1CCCN(c2ccccn2)C1
882. Cc1noc(C)c1NC(=O)NCC(O)COc1ccc(Cl)cc1
883. CC(CO)N(Cc1cccs1)C(=O)NCc1ccccc1F)n1
884. Cc1cccc(C(=O)Nc2ccnn2-c2ccc(Cl)cc2C(C)=O)c1
885. CCOC(=O)CN(CC(C)C)S(=O)(=O)c1cccc(F)c1
886. CCc1nn(C)c(N)c1CNS(=O)(=O)N1CCCC1C(=O)OCC
887. CCCCN(CCO)C(=O)c1ccc(CC)s1)S(C)=O
888. CCc1noc(C)c1CSc1nc(C(F)(F)F)ccc1CO
889. CCOC1CC(C)CN(C(=O)c2cccc(C#N)c2)C12CC22
890. CCC(C(=O)OCC)S(=O)(=O)c1ccccc1-c1cn(C)nn1
891. CSc1ccccc1-n1nc(C(F)F)c2c1CCCC2N1C(C)=O
892. CC(C)c1noc(C(C#N)C(=O)c2sccc2-c2cc[nH]n2)n1
893. CCCn1nc(C)c2c1CN(c1ncc(C(F)F)s1)CC2)C(C)O2
894. Cc1cc(NC(=O)NCc2ccc(-c3nccs3)cc2)no1
895. Cc1nc(CCNC(=O)N2CCCC(C)(C)C2)sc1C(=O)C1CC1
896. Cc1noc2ncnc(S(=O)(=O)N3CCCCC3C(N)=O)c12
897. CC(C)c1cnn(-c2ccc(Cl)cc2)c1OC(N)=O
898. CN(C)c1ncnc2c1CCCN2C(=O)Cc1cccs1)C2
899. c1ccc(C2CCCN2Cc2cc(Cl)c3c(c2)OCO3)n1
900. CCCn1nnc2cc(S(=O)(=O)c3cccc(Cl)c3)ncc212
901. Cc1noc(-c2ccc(OC(F)F)nc2NC2CCCC2)n1
902. CC(C)c1noc(C2CCN(C(=O)C3CCC3)CC2)n1)F
903. Cc1cccc(SCC(=O)N2CCOCC2)c1C
904. CCCCc1n[nH]c(N)c1S(=O)(=O)NC(C)c1cc(OC)ccn1
905. CCOC(=O)C1=C(CN2CC(C)OC(C(N)=O)C2)NC1
906. CCCc1c(CO)nnn1Cc1ccc(OC)c(Cl)c1
907. COc1cc(C(C)=O)ccc1OC(=O)N1CCCC1c1cccc(Cl)c1
908. Cc1cn2c(COC(=O)c3onc4c3CCC4)c(Cl)cnc2s1
909. Cc1ccc(-n2nnc(SCC#N)c2NC(=O)OCC)cc1
910. COc1ccc(C(C)=O)cc1OC(=O)CSc1nccc(N)n1
911. CC(C)CN(CCO)C(=O)c1cc(S(=O)(=O)N(C)C)ccc1F
912. CCSc1nnc(NC(=O)Nc2ccc(F)c(C)c2)n1CCO
913. CC(=O)N1CCC(NC(=O)Nc2c(C)cc(F)cc2C)C(C)C1
914. CCCCN(C)S(=O)(=O)c1cc(Br)ccc1C(=O)NCC
915. CCOC(=O)c1c(C)cc(N)c2c1S(=O)(=O)C21CCCC1
916. CC(C)c1cccc(CN2CCOCC2)c1N)C
917. CCCC(C)(O)CNC(=O)NCc1cnn(C)c1F
918. CCc1noc(CC)c1COC(=O)CCc1ccccc1Cl
919. CCCCN(C)C(=O)Cn1c(-c2cnc(C(F)F)o2)noc1=O
920. Cc1ccc(CNS(=O)(=O)c2cccc(N(C)C)c2C)cc1F
921. CCCN(C(=O)Cn1c(-c2ccccc2Cl)noc1=O)C1CC11
922. CCOC(=O)c1cnc2c(c1)CN(CC(C)C)S2
923. CC(C)CC(=O)N1CCc2[nH]c(-c3ccccc3)cc(=O)c2C1
924. CN(C(=O)CSc1ncc(Cl)cn1)C1CCCC(C)(C)C1)C1
925. CCC(C)Oc1ncc(C(=O)Nc2cc(Cl)ccc2OC)cn1
926. CCC(C)C1C(=O)C(S(N)(=O)=O)CN1C
927. CCC(C)COC(=O)C1CCCN(C(=O)NCCCn2cccn2)C1
928. CC(Cc1ccc2c(c1)OCO2)N(C)Cc1noc(-c2ccccn2)n1
929. CCCc1c(C#N)nnn1-c1cc(Br)c2c(c1)C(=O)C(C)O2
930. CCCCC(=O)Nc1cccc(OC(=O)c2cc(C#N)c(C)n2C)c1
931. Cc1ccc(S(=O)(=O)C(C)c2cccc(Cl)c2C#N)cc1
932. CCn1ncc2c(C(=O)Nc3ccc(OC(C)C)cc3)cc(N)nc21
933. Cc1noc(Cn2ncn3c(=O)cc(C(F)F)cc3c2C)n1
934. CCc1nc(CNC(=O)NCCc2ccc(OC(F)F)cc2)cs1
935. Cc1ccc2oc(=O)n(Cc3ccc4c(c3)OCO4)c(C)c2n1
936. C#Cc1cccc(NS(=O)(=O)c2ccccc2C(C)N)c1C
937. CCCCC(C)(C#N)C(=O)N1CCC(C(=O)OC)CC1C1CC11
938. CC1CCCN(c2ncc3c(Cl)ccc(C)c23)C1
939. CCCC(C)C(=O)CS(=O)(=O)n1nnc2c(F)cccc2c1=O
940. CCNC(=O)C1CCCC1NS(=O)c1cc(C)ccc1OC
941. Cc1ccc(S(=O)(=O)n2nnc3c(Cl)ccnc32)cc1
942. CCc1noc(C)c1CN(C)C(=O)NCCc1ccccc1Cl
943. CCCN(CC)C(=O)c1ccccc1-n1nnc(SCC)c1=O
944. CCCCN(CC)S(=O)(=O)c1ccc(-n2ccc(C#N)n2)cc1
945. CCOc1ccccc1-c1noc(C)c1C(N)=O)c1Br
946. CCC(C)NCCC(=O)OC(C)c1cccc(Cl)c1
947. COCCCCCC(C)NC(=O)Nn1cc(C#N)c(=O)s1C
948. CCc1noc(CN(C)C(=O)C2COc3ccc(F)cc3C2)n1
949. CN(Cc1nnc(C(F)F)n1N)Cc1ccccc1C)o1
950. CCCCCS(=O)(=O)c1cc(Br)c2[nH]nc(C)c2c1
951. Cc1onc(-c2ccccc2)c1C(=O)OCC1CCCN1
952. CCc1ccccc1NC(=O)N1CCC(C(=O)OCC)CC1
953. CCCCCC1C(=O)N(C)CC1(O)CC(=O)OC(C)(C)C1
954. CCN(CCCN(C)c1ccccc1)C(=O)C(C)Sc1ccc(Cl)cn1
955. Cc1cc(Cl)ccc1Oc1ncnc(N(CCO)C2CC2)c1N
956. CC(=O)c1cc(C(=O)Nc2nc3c(C(F)(Br))CCCC3s2)n(C)c1
957. CCS(=O)(=O)N1CCCC(C(=O)OCC)C1C1CC1
958. CC(C)(C)C(=O)N1CCN(CC(=O)c2cccs2)CC1)C1
959. CCSc1ccccc1-c1ccc(C(C)=O)c(=O)n1C
960. Cc1nc(OC2CCN(S(C)(=O)=O)C2)c2c(C)ccc2n1
961. CCC(C)n1c(=NC(=O)C2CCCC2)[nH]c2cc(S(=O)C(C)OC)cc21
962. Cc1cc(S(=O)(=O)c2ccccc2F)ccc1NC(=O)N(C)C(C)C
963. CC(C)C(C#N)(NS(=O)(=O)c1ccc(Cl)cc1)n1ccnn1
964. CN(C)S(=O)(=O)c1cn(-c2ccccc2C)nn1
965. CCOc1ccc(C#N)cc1NC(=O)c1cc(C)nc(-c2ccc(SC)cc2)c1
966. CC(=O)c1cnn(CC(=O)NCC2(c3ccccc3F)CC2)c1O
967. CCOc1ccccc1-c1nc2c(cnn2CCO)c(=O)[nH]1C
968. CC(=O)Nc1ccc(Cl)c(C(=O)NCc2ccc(-n3ccnn3)cc2)c1
969. CCS(=O)(=O)N1CC(C)(=O)NCC1c1ccccc1C(C)C
970. Cc1noc(CS(=O)c2ccc(C(=O)NC)cc2)n1
971. Cn1cc(NS(=O)(=O)c2cc(C(=O)NCCCO)ccc2F)cn1
972. CCCc1noc2nc(C)cc(C(=O)N(CCO)C3CCCC3)c12
973. CCCCN(C)C(=O)c1cnc(-c2ccc(C)cc2)nc1N
974. CCCSc1nnc(-c2nccn2C(F)F)c1C(C)=OC
975. CC(Cc1ccccc1Br)N(C)C(=O)Nc1nc(C(C)O)cs1
976. CCOC(=O)c1cc(-c2csc(NC(=O)C3CC3(C)C)n2)n[nH]1
977. CCCCN(CCO)C(=O)C1CC(C)=Nc2c1cnn2C1C1CC111
978. CCc1nc(CN(CC)CC(N)=O)sc1CNc1cccc(C)c1
979. CCC1CN(C(=O)NCc2nonc2C)c2ccccc212
980. CCS(=O)(=O)c1noc(C)c1-c1nc2ccccc2c(=O)[nH]1
981. CCc1noc(N)n1S(=O)(=O)c1ccc(Cl)c(C)c1
982. Cn1nnc2cc(C(=O)N3CCC4(CC3)OCCO4)ccc2c1=OC
983. CC1(C)CC2CCC1(CN2Cc1cnn(CCO)c1)C2
984. Cc1ccccc1-c1noc(C2CCCN(C(=O)C3CC4CCC3O4)C2)n1
985. CCc1cccc2[nH]c(C3CCCN3C(=O)CSc3ccnc3)cc12
986. CCOC(=O)Cn1c(C)nnc1SCC1CCCC1
987. Cc1ccccc1-n1ccnc1Cn1ccc2c(=O)c(Cl)ccc21
988. CCCc1c(C(=O)N2CCC(C)(O)CC2)cnn1-c1cccc2cn[nH]c12
989. Cc1cc(O)n2ncc(C(=O)N3CCCCC3c3noc(C)n3)c2c1
990. CCC(CC)(C#N)S(=O)(=O)NC1CCSc2c(Cl)cccc21
991. CCc1noc(C)c1C(=O)NCC(=O)NC1(c2cccc(O)c2)CC1
992. Cc1ccc(NC(=O)C(C)Sc2nc3ccccc3o2)c(=O)n1C
993. CCCCC(=O)n1nc(-c2cccc(F)c2)c(C(C)=O)c1C
994. CCC(CC)C(=O)N(C)Cc1cc(S(C)(=O)=O)ccc1Cl
995. N#Cc1cccc(C(=O)NCCc2nc3ccccc3c(=O)s2)c1
996. CCCS(=O)(=O)N1CCC(NC(=O)NC(C)c2cccs2)C1
997. Cc1noc(-c2ccc(SC(C)C(=O)NC3CC3)cc2)n1
998. Cc1sccc1C(=O)NCC(=O)N(C)Cc1ccccc1F
999. O=C(Cn1cc(-c2nc(-c3ccco3)no2)ccc1=O)NC1CC1
1000. CCCCN(C)C(=O)NCc1cn(CCOC)nc1-c1cccs1
Epoch 90:
{'valid': 0.7767, 'unique@10000': 0.9993, 'unique@20000': 0.9981, 'unique@25000': 0.9975537530578087, 'unique@30000': 0.9975537530578087, 'FCD/Test': 5.445630362410938, 'SNN/Test': 0.4948190595484779, 'Frag/Test': 0.9224338415780846, 'Scaf/Test': 0.49764560390862234, 'FCD/TestSF': 6.147766898310579, 'SNN/TestSF': 0.47217846933181057, 'Frag/TestSF': 0.9219850385405419, 'Scaf/TestSF': 0.11301561386848069, 'IntDiv': 0.8547318748739706, 'IntDiv2': 0.849142406759214, 'Filters': 0.99094459465259, 'logP': 0.092252804818325, 'SA': 0.3383317773868831, 'QED': 0.01781925756885995, 'weight': 17.81291808877873, 'Novelty': 0.9869213560488729}