1. COc1ccc(F)cc1NC(=O)C(C)S
2. CC(C)(C)OCCCNS(=O)(=O)CCC#N)
3. N#CCCN(CCC#N)S(=O)(=O)C1CC1
4. Cc1ccc(S(=O)(=O)NCc2ccncc2)s1
5. CCCC(=O)Nc1ccc(OCC#N)cc1C
6. CC(C)CC(C)NC(=O)c1cnc(C2CCO2)s1
7. CCCCN(C)S(=O)(=O)c1ccc(N)c(F)c1
8. COc1ccc(-c2cc(C(N)=O)n(C)c2)cc1
9. COc1cc(N)c(S(C)(=O)N(C)C)cc1Cl
10. COc1ccc(Cl)cc1S(=O)(=O)N1CCCC(C)C1
11. COc1ccc(Cl)cc1C(=O)CNC(=O)OC(C)C
12. CC(=O)c1ccc(NC(=O)c2cn3ccsc3n2)cc1C
13. CCOC(=O)c1cnc(-c2cccc(NC)c2)s1
14. CCCCS(=O)(=O)N1CCCC1
15. CC(C)C(=O)Nc1nc2c(s1)C(O)CCN2
16. CCCCNC(=O)c1sc(C)nc1CCl
17. CCCCN(C)C(=O)Nc1ccc(Br)c(C)c1
18. CCCC(C)NC(=O)c1ccc(OC)c(N)c1
19. CCCN(CCO)C(=O)Nc1ccc(F)cc1O
20. CCCS(=O)(=O)NCc1cc2cc(Cl)ccc2n1C
21. CC(=O)NCCC(=O)NCC(C)(O)c1cccc(F)c1
22. Cc1ccc(SCC(=O)NCC(F)F)nc1
23. Cc1cc(C(=O)Nc2ccc(SC(F)F)nc2)no1
24. CC(=O)c1ccc(NC(=O)c2cnc(C)s2)c(Cl)c1O
25. CCCS(=O)(=O)NCCCOC2C2)[nH]1
26. CCCCN(C)C(=O)CCc1nc(C)c(CO)s1
27. COc1ccc(Cl)cc1NC(=O)C(C)Sc1ncc(C)cn1
28. Cc1cc(Br)ccc1NC(=O)C(C)S(=O)c1ncc[nH]1
29. CCCC1CN(C(C)c2ccncc2)CCO1
30. CCCCS(=O)(=O)Nc1ccc(N)c(Cl)c1
31. CC(C)(C)C(=O)NCCCNc1ccco1)
32. CCCC(=O)Nc1ccc2nc(C)sc2c1
33. CCCS(=O)(=O)N1CCCC(Cl)(C)C1
34. Cc1cc(C(=O)N(C)Cc2ccc(Br)cn2)cs1
35. CC(C)(C#N)N(C)C(=O)c1cc(Br)ccn1F
36. CCCCOc1ccc(N)cc1SCC#N
37. CCCOc1ccc(Cn2cc(Br)cn2)cc1
38. Cc1ccc(NC(=O)c2cscn2)c(Br)c1
39. CCCCCS(=O)(=O)NC1CCC1C
40. CCCCS(=O)(=O)N1CCC(O)CC1
41. Nc1ccc(F)cc1SCC(=O)NC1CC1
42. CCOC(=O)C(C)NC(=O)c1cc2c(s1)CCC2
43. COCCNC(=O)c1cc2sccc2[nH]1
44. COc1ccc(-c2n[nH]c3c2CNC3c2cccc2F)c1
45. COc1ccc(S(=O)(=O)N(C)CC(C)C)cn1
46. CCCCOCC(=O)Nc1ccc(Br)cn1
47. CCCCS(=O)(=O)NCCCn1ccc2cccn21
48. CC(C)(C)c1nc(C(=O)Nc2cc[nH]c2=O)cs1
49. CCCCNC(=O)CCSc1ncccc1=OO
50. CCCCNC(=O)CSc1nnc(C)o1CF
51. CCc1nnc(N2CCC(OC)CC2)s1
52. Cc1ccc(S(=O)(=O)NCCN2CCOCC2)cc1
53. Cc1ccc(N)c(S(=O)(=O)N(C)C)c1
54. Cc1ccc(C)c(OCC(=O)N2CCCC2)c1SC
55. CCCOc1ccc(C(=O)N2CCCC2)cc1SC
56. COc1ccc(F)c(SCC(=O)NC)1
57. CCCCN(C)C(=O)c1cc2sccc2nc1C
58. CS(=O)(=O)NCCC1NCCc2cccc21
59. CN(C)S(=O)(=O)c1ccc(Cl)c(N)c1)
60. CCCS(=O)(=O)N1CCC(O)C1
61. CCC(C)NS(=O)(=O)c1cc(Br)ccn1
62. CC(C)(C)Nc1ccc(S(C)(=O)=O)n1
63. CCCCS(=O)(=O)n1nc(C)cc1CC
64. CCCS(=O)(=O)Nc1cc(OCC#N)ccc1Cl
65. CCCCN(C)S(=O)(=O)c1ccc(N)c(Cl)c1
66. CC(C)CNC(=O)c1cc(Br)c2c(c1)NCO2
67. CC(C)(C)OC(=O)CCS(C)(=O)=CC#N
68. Cc1ccc(S(=O)(=O)Nc2cnn(C)c2)cc1
69. CCCCN(C)C(=O)c1cc(Br)c2[nH]ccc2c1
70. COc1ccc(F)cc1NCc1cnn(C)c1
71. O=C(NCc1ccco1)c1cn(Br)cn1
72. O=C(NCCc1ccccn1)OCC(F)FC1
73. COc1ccc(S(=O)(=O)NC2CC2)cc1Cl
74. Cc1ccc(SCCC(=O)NC2CC2)nc1Br
75. N#Cc1cnn(CC(=O)c2sccc2Br)c1
76. CCCS(=O)(=O)NCC(O)c1ccccc1F
77. CCCC1CN(C(=O)c2cccc(Br)c2)CCO1
78. COc1ccc(C(=O)NC(C)C(C)C)cc1F
79. CCCC(C)N(C)S(=O)(=O)c1cccc(F)c1
80. Cc1ccc(S(=O)(=O)n2cc(Br)cn2)cc1
81. CC(CO)NC(=O)c1ccc(Cl)c(-c2cscn2)c1
82. Cc1ccc(SCC(=O)Nc2cc[nH]n2)c(O)c1
83. Cn1cc(C(=O)Nc2ccc(OC(F)F)cc2)cn1
84. CC1CCCC(N(C)C(=O)C2CCC(=O)N2)C1
85. CC(C)(C#N)N1C(=O)COc2cc(Cl)cc21
86. CC1CCCC(N2CCCC(O)C2)C1
87. CCCCNC(=O)c1cnc(-c2ccc(Br)cc2)o1
88. Cc1ccc(OCC(=O)N(C)C(C)c2ccncc2)c(F)c1
89. CCCC1CN(C(=O)c2ccnc(C)c2)CCO1
90. CCCC(=O)Nc1cccc(-c2ncc(C)s2)c1
91. CCCCSc1ccc(N(C)C(=O)C2)n12
92. CC(C)(C)C(=O)NCCCc1cc(Br)cs1)
93. CC(C)(C)OC(=O)N1CCC(S(C)=O)C1F
94. CC(C)COc1ccc(NCCO)c(Br)c1N
95. Cc1ccc(Cl)c(NCc2ccco2)c1N
96. CCCC(=O)Nc1sccc1C(N)=O
97. Cc1ccc(OCCNC(=O)c2cc3sccn3n2)cc1
98. CCCC(C)N(C)S(=O)(=O)NCc1cccc(OC)c1
99. CCCS(=O)(=O)c1ccc(N2CCCC2)nc1
100. CCCCC1CN(C(=O)OC(C)C#N)CCO1
101. CCS(=O)(=O)NCCNc1ccco1C2
102. CCCS(=O)(=O)NCCCn1ccc2cc[nH]c21
103. CCCCS(=O)(=O)NC1CCC(O)C1F
104. COc1cc(Cl)c(C(=O)NCCO)cc1F
105. CCCS(=O)(=O)NCc1nc2ccc(OC)cc2s1
106. Cc1cc(C(=O)Nc2ccc(Br)cc2C)no1
107. CCCS(=O)(=O)NCc1nc2cc(Br)cc2[nH]1
108. CCCS(=O)(=O)N1CCC(C(=O)C2CC2)CC1
109. CCCC(C)NC(=O)NC1CCCCC1O
110. Cc1cc(Br)c2c(c1)C(NC(=O)c1cscn1)N2
111. CN(C)S(=O)(=O)c1cccc(F)c1C#N)
112. CCCC(CO)NC(=O)c1cn2cc(Br)ccc2s1
113. COc1cc(S(=O)(=O)NC)c(Cl)cc1C)
114. CCCCCCc1nc(C(F)(F)O)no1
115. Nc1ccccc1SCC(=O)NCC(F)F
116. CCCCNS(=O)(=O)c1ccc(F)c(NC)c1
117. CCCC(=O)N1CCC(O)(c2cccc(Cl)c2)C1
118. CC(C)(CO)NC(=O)c1scnc1C1CC1F
119. CCCCCNC(=O)c1cc(N)cs1C2
120. COc1ccc(C)cc1NC(=O)c1cnc(F)cn1
121. CCCCS(=O)(=O)NCc1ccc(OC)nc1
122. COc1ccccc1-c1nc(C(=O)N(C)C)no1)
123. CCOC(=O)NCC(=O)NC(C)c1cc(-c2ccccc2F)on1
124. CCCCS(=O)(=O)NC1CCC1
125. COc1cc(F)c(C(=O)Nc2ncc(C)s2)cn1
126. Cc1ccc(OCc2nnc(SC(F)F)o2)cc1
127. COc1ccccc1CNC1CCCC1C(N)=O
128. COc1ccc(C)cc1NC(=O)N(C)Cc1ccsc1
129. COCC(O)CN(C)S(=O)CC(F)FC1
130. CCCCCS(=O)(=O)NC1CCCN1
131. Cc1ccc(O)c(C2CCCN2S(=O)(=O)CC#N)c1
132. CC(C)(C)C(=O)Nc1ccc(OCC#N)cc1
133. CCCCNC(=O)CNS(=O)(=O)c1ccc(C)nc1
134. CCCCC1CN(S(=O)(=O)CCC#N)CCO1
135. Cc1ccc(NC(=O)c2cc(Cl)c(C)o2)nn1
136. COc1ccc(N)cc1S(=O)(=O)CC
137. CCC(CO)NC(C)c1nc2ccc(F)cc2o1
138. CCCCCN(C)S(=O)(=O)c1ccc(F)c(N)c1
139. Cc1ccc(N)cc1NC(=O)c1ccc(Br)cn1)
140. CCCCCNc1sc(C)c(C)c1S(N)(=O)=O
141. COC(=O)c1ccc(CNc2cc(C)nn2C)o1F
142. CC(C)(C)C(=O)Nc1ccc2ncsc2c1
143. Cc1nc(NCC(O)c2ccco2)sc1SC
144. CCC(C)NC(=O)CCc1nnc(C)o1
145. COc1ccc(C)cc1NC(=O)c1cscn1
146. CCCCOc1ccc2nc(NC)sc2c1=O
147. Cc1cc(C(=O)NCc2nccs2)c(F)cc1N
148. COc1ccc(Cl)cc1S(=O)(=O)NCC1CC1
149. CCCCN(C)S(=O)(=O)c1cccc(Cl)c1C#N
150. CCCCN(CCO)C(=O)c1ccc(N)cc1
151. Cc1ccc(S(=O)(=O)n2ccc(N)c2)c(C)c1
152. CCCCS(=O)(=O)Nc1cc(Cl)c(N(C)C)cc1O
153. CN(CCO)c1cc(C#N)ccc1ClC22
154. Cc1cc(NC(=O)CN2CCOC(C)C2)ncc1F
155. COc1cccc(C(=O)N2CCCC2C)c1O
156. CCC(C)NC(=O)CSc1ccc(Cl)cn1
157. Cc1csc(SCC(=O)c2cc(Cl)ccc2O)n1
158. Cc1ccc(SCC(=O)Nc2cc[nH]c(=O)c2)c(O)c1
159. Cc1ccc(OCC(=O)Nc2cccnc2)c(F)c1
160. CCCC(CO)Nc1ccc(OC)nc1
161. Cc1ccc(SC(C#N)C(=O)N(C)C)cc1Br
162. Nc1ccc(S(=O)(=O)CC2CC2)nc1C(F)F
163. Cc1ccsc1CNC(=O)c1cc(Br)cnn1C
164. CSc1ncc(-c2ccc(Br)cc2)c(=O)[nH]1
165. CCCCN(C)c1nc2ccc(OC)c(F)c2s1
166. COc1ccc(F)cc1NC(=O)c1cscn1
167. Cc1ccc(S(=O)(=O)NCc2cc(C)on2)cc1Br
168. CN(C)S(=O)(=O)c1cccc(C(C)(C)N)c1
169. CCC1CCCCN1Cc1cc(C(F)F)on1
170. Cc1cc(NC(=O)CCSc2ccccc2)no1C)
171. CC(C)CNC(=O)CSc1ccc(F)cn1
172. CCC(C)NC(=O)c1cc(Br)cn1OCC)
173. OC1CCCC(N2CC(F)(F)S2(=O)=O)C1
174. Cc1ccc(NC(=O)c2cnn(C)c2)c(OC)c1
175. CCCCCN(C)C(=O)c1cc(N)c(C)s1
176. CC(C)CN(C)C(=O)c1ccc(Cl)c(SCCO)n1
177. CCCCN(C)C(=O)c1ccc(F)c(N)c1
178. CCCC(C)N(C)Cc1cc(C#N)cs1
179. Cc1ccc(OCC(=O)Nc2ccncc2)c(Cl)c1
180. CCCc1nnsc1C(=O)Nc1ccc(Cl)cc1
181. CCCCS(=O)(=O)NC1CCCC1FC
182. CCCCS(=O)(=O)c1ccncc1C
183. O=C(Nc1ccc(Br)cc1)NCc1ccoc1)
184. COc1ccc(C)cc1NC(=O)C(C)SC
185. CCC(CC)N(CCO)C(=O)C1CCC(F)C1
186. COc1ccc(F)cc1SCC(=O)N(C)CN
187. CCCCS(=O)(=O)NCc1ccncc1
188. CC(C)(C#N)N(C)C(=O)c1cc(Br)c[nH]1
189. CCCC(=O)Nc1ccc(O)c(F)c1
190. COc1ccccc1Sc1nccn1C
191. COc1ccc(F)c(S(=O)(=O)NCC(C)C)c1Cl
192. Cc1ccc(NC(=O)c2ccc[nH]2)c(F)c1C
193. COc1ccc(C(=O)CN(C)C)cc1SC(F)F
194. CCCS(=O)(=O)c1ccc(N2CCCC2)nc1
195. CCCCC(=O)N1CCCC(CO)C1C
196. Cc1ccc(NC(=O)COc2ccc(Cl)cn2)c(C)c1
197. CC(CO)NC(=O)CN1CCOc2ccc(Cl)cc21
198. CCCS(=O)(=O)NCc1ncc(COC)s1Cl
199. CCCCCNC(=O)c1cc(Br)c2c(=O)[nH]c2c1
200. CC(=O)c1ccc(NC(=O)c2csc(C)n2)cc1F
201. Cc1ccc(S(=O)(=O)Cc2cnn(C)c2)cc1Br
202. COc1ccc(SCC(C)C)c(=O)[nH]1
203. CCCNc1nc2c(s1)C(O)CC2O
204. Cc1ccc(OCC(=O)Nc2ccncc2)c(F)c1
205. CCCC(C)NC(=O)C(C)Sc1ccc[nH]1
206. O=C(NCC1CCCC1)c1cc(Cl)c(OC(F)F)n1
207. COCCN(CC(N)=O)S(=O)(=O)c1ccccc1)
208. CCCC(=O)N1CCCC(C(=O)NCC(C)OC)C1
209. O=S(=O)(NCC(O)c1ccc(F)cc1)N1CC1
210. COCCCNC(=O)c1ccc(N)c(F)c1
211. COc1ccc(F)cc1NC(=O)c1cnc(C)s1
212. CCC(CO)Nc1ncc(-c2ccc(OC)c(F)c2)n1
213. N#Cc1cccc(N2CCC(O)C2)c1F
214. CCCCS(=O)(=O)NC1CCC(O)C1
215. CCC1CN(C(=O)c2cc(C)n(C)c2F)CCO1
216. COc1ccc(Cl)c(NC(=O)CC(C)C)c1S(C)(=O
217. CC(C)COc1ccc(Br)cc1S(=O)(=O)NC1CC1
218. Cc1ccc(SCC(=O)NC(C)CO)c(C)c1
219. Cn1cc(C(=O)Nc2cccc(F)c2)cn1
220. CCCCC(=O)N1CCC(O)C(F)C1
221. CC(C)(C)NS(=O)(=O)C1CC1(Cl)Cl
222. Cc1ccc(N)c(-n2cc(C)c(Br)c2=O)c1
223. CCC(=O)Nc1ccc(OC(F)F)c(C)c1
224. CC(Oc1ccccc1F)C(=O)N(C)Cc1cscn1
225. CC(C)CC(=O)N1CCc2cc(Br)cc21
226. COc1ccc(Cl)cc1NC(=O)NCCC(C)CO)
227. CCCCS(=O)(=O)NCCC(=O)c1ccc[nH]1
228. CCCC(C)NC(=O)c1ccc(OC)nc1C
229. COc1ccc(C(=O)CNS(=O)(=O)c2cnn(C)c2)cc1
230. CCCC(=O)Nc1ccc(SCCO)n1
231. CC(=O)c1csc(Nc2ccc(Br)c(O)c2)n1
232. Cc1ccc(C(=O)Nc2ncc(C(Cl)(C)O)s2)o1
233. Cc1csc(CNc2cc(F)ccc2O)n1
234. CCCCOc1ncccc1C(=O)NCC#N
235. CCCCS(=O)(=O)NC1CCOC1C
236. CCC(C)N(C)C(=O)CSc1ccc(F)cn1
237. CCC(CC)NC(=O)CSc1ccccn12
238. Nc1cc(Cl)cc2sc(C(=O)NCCO)nc12
239. Cc1ccc(-c2nc(C(=O)NC3CC3)cs2)cc1F
240. COc1ccc(S(=O)(=O)n2cc(N)cc2)cc1Br
241. CC(C)(C)C1NCCc2cc(O)c(Br)c21
242. Nc1ccc(C(=O)CCO)c(S(N)(=O)=O)c1
243. Cc1ccc(S(=O)(=O)CCOc2ccc(F)cn2)c1
244. COc1ccc(NC(=O)C(C)C)s1C2
245. Cc1ccc(OCc2nc3c(s2)CNC3)c(Br)c1
246. COC(=O)c1sc(-c2ccc(OC)c(Cl)c2)nc1C
247. Cc1cc(SCC(=O)NC2CC2)ncc1F2
248. Cc1ccc(NC(=O)c2cc(Br)ccn2)cc1
249. CCOCCCNC(=O)Nc1cc(F)cc(Br)c1O
250. Nc1ccc(S(=O)(=O)C2CCCC2)cc1F
251. Cn1cc(C(=O)Nc2ccc(Cl)cn2)cc1C
252. COc1ccc(F)cc1NC(=O)c1cnccn1
253. CC(=O)c1ccc(NC(=O)CCC#N)cc1F
254. Cc1ccc(S(=O)(=O)CCc2cn[nH]c2)cc1C
255. CC(C)(C)c1csc(S(=O)(=O)C2CC2)n1
256. CCCS(=O)(=O)N1CCNc2cc(Cl)ccc21
257. CN(C(=O)c1ccc(Cl)c(N)c1)C1CCCO1
258. CCOC(=O)c1csc(N(C)C(=O)c2cccc(F)c2)n1
259. CCCC1CN(C(=O)c2ccc(N)cc2)CCO1
260. COc1cccc(SCC(=O)NC)c1
261. CC(C)COCCC(=O)Nc1cc(F)ccn1)
262. CCCS(=O)(=O)N1CCCC(OC)C1
263. CCCS(=O)(=O)NCCCNc1ccc(O)cc1
264. COc1ccccc1SCC(=O)NC(C)C
265. Nc1ccc(C(=O)NCCCO)c(Cl)c1C2
266. CCCCN(C)C(=O)c1cc(Br)c(N)cc1O
267. Cc1ccc(SCC(=O)n2cccn2)cc1
268. CCCCS(=O)(=O)N1CCCC1CC(C)=O
269. CCCCNC(=O)CSc1nccc1BrC2
270. Nc1ccccc1S(=O)(=O)NC1CCCC1
271. Nc1cccc(S(=O)(=O)NCC(F)F)c1
272. CCS(=O)(=O)N1CCC(NC(=O)c2cccc(Cl)c2)C1
273. CN(C)S(=O)(=O)c1ccc(CO)c(Br)c1
274. Cc1ccc(NC(=O)c2cc(Br)c[nH]2)c(C)c1O
275. CCC(CO)NC(=O)CSc1ccc(Cl)cn1
276. CC(C)(C)C(=O)NCC1CN2CCCC2CO1)Cl
277. CCCCS(=O)(=O)NCc1ccncc1C
278. CN(C)S(=O)(=O)c1cccc(C(F)F)c1
279. CC(=O)c1c(C)[nH]c(C(=O)NCc2ccccc2F)c1
280. COc1cc(N)c(SC(C)C(=O)N(C)C)c1
281. CCCS(=O)(=O)N1CCCC(OC)C1C
282. CC(CO)N(C)S(=O)(=O)c1cccc2cn[nH]c12
283. CC(=O)c1ccc(NC(=O)c2ccc(F)c(N)c2)cc1
284. O=S(=O)(NC1CC1)OCC(F)(F)C
285. N#Cc1cc(S(=O)(=O)NCCO)ccc1Cl
286. Cc1ccc(S(=O)(=O)NCCC#N)cc1F
287. CCC(C)N(C)C(=O)c1ccc(OC)c(F)c1
288. COc1ccc(S(=O)(=O)N(C)C)cc1Br
289. COc1ccc(Cl)cc1NC(=O)c1cscn1
290. Cc1ccc(C2NCCc3c2cnn3C(F)F)c1
291. CC(=O)c1ccc(NCc2cc(Br)cn2C)cc1
292. CN(C)c1ccc(OC(F)F)c2c1CC(=O)N2
293. CCC(C)C(=O)Nc1ccc(S(C)(=O)=O)s1
294. CCCCS(=O)(=O)NC(C#N)C1CCCO1
295. Cc1cc(N)c(S(=O)(=O)N(C)C)cc1Cl
296. Cc1ccc(NCc2cnn(C)c2)c(S(C)(=O)=O)c1
297. Cc1ccc(SCC(=O)NCCC#N)cc1Cl
298. CCC(O)(CN)C(=O)Nc1ccc(Br)c1
299. Cc1ccc(OCCNC(=O)c2cscn2)cc1
300. CCCCS(=O)(=O)N1CCCC(OC)C1CF
301. COc1ccc(F)cc1S(=O)(=O)N(C)CC#N)
302. Cc1ccc(NC(=O)c2cc(Cl)c(C)o2)c(N)c1
303. COC(=O)c1cc(NC(=O)c2cccc(Cl)c2)sc1N
304. CC(=O)Nc1ccc(C(=O)CCC(C)C)c(N)c1
305. CCC(CC)NC(=O)CSc1ccc(O)cc1
306. COc1ccc(Cl)cc1SCC(=O)NCC
307. CCCn1nc(-c2cccc(SC)c2)oc1=O
308. CN(Cc1cccc(Cl)c1)C(=O)CCc1nccs1)
309. Cc1noc(C)c1C(=O)Nc1cccc(Cl)c1O
310. CCCCOc1ccc(-c2ncc(C(N)=O)s2)c1
311. CCC(CC)NC(=O)c1ccc(OCC(F)F)nc1
312. CCCCS(=O)(=O)Nc1cc(N)ccc1F
313. Cc1ccc(NC(=O)c2cncc(Br)c2)cc1C#N
314. Cc1ccc(SCC(=O)Nc2ccncc2)s1
315. COc1ccc(NC(=O)c2cnccn2)cc1S(=O)(=O)C1CC1
316. Cc1ccc(NC(=O)c2cc(C)n(C)c2)c(Br)c1
317. COCC(O)CNc1nc2ccc(F)cc2s1
318. CN(Cc1ccc(OC(F)F)nc1)C(=O)C1CC1
319. COCCNS(=O)(=O)c1ccccc1C#N
320. CN(C)S(=O)(=O)c1cc(OC(F)F)cc2[nH]cc12
321. O=C(NCc1cccnc1)c1cc(Br)co1)
322. CC(O)CNC(=O)c1cc(-c2cccc(Cl)c2)no1C
323. CCCCS(=O)(=O)NC1CCCC1C
324. Cc1ccc(O)c(C(=O)NCCCN(C)c2ccccc2)n1
325. CC(C)CN(C)C(=O)c1ccc(OC(F)F)nc1
326. CCCCNC(=O)c1cc(-c2cccs2)[nH]n1
327. CCCS(=O)(=O)NC1CCC(F)(C)O1
328. CCCCS(=O)(=O)N1CCCC1CCCO2
329. CC(C)(C#N)N(C)S(=O)(=O)c1cc(Br)c[nH]1
330. CCCCN(C)S(=O)(=O)c1cccc(N)c1
331. CCCCNC(=O)c1cc(Br)cnc1O
332. CCCCNC(=O)NCc1ccc(OC)c(F)c1
333. CCCCC(=O)N1CCCC(OC)C1C
334. Cc1ccc(C(C)NC(=O)c2ccc(F)nc2)cn1
335. COc1ccc(Cl)cc1NC(C)C(N)=O
336. CCCCN(C)C(=O)c1cc(OC)c(F)cc1N
337. COc1ccccc1NC(=O)c1cccs1
338. Cc1ccc(SCCCC#N)cc1BrN
339. COc1ccc(C)cc1S(=O)(=O)NCC(F)F
340. CCCS(=O)(=O)NCC1(OC)CC1(C)C
341. Cc1ccc(S(=O)(=O)Cc2cnn(C)c2)cc1Br
342. COc1cc(F)c(N)cc1NC(=O)c1ccc[nH]1
343. CC(C)(C)CC(=O)Nc1cc(N)ccc1O
344. CCCCC(=O)N(C)Cc1nc(C(=O)OCC)cs1
345. CCCC(=O)Nc1ccc(OC)c(SC)n1
346. Cc1ccc(SCC(=O)NCCO)cc1Cl
347. Nc1cc(F)ccc1S(=O)(=O)NCC1CCO1
348. CCC(CC)NC(=O)c1ccc(SC)cc1N
349. COc1ccc(Cl)cc1SC(C)C(=O)NC
350. CCCS(=O)(=O)NCCCn1cc(Br)cn1
351. CCCC(CO)NC(=O)CSc1ccc(N)n1
352. CC(C)(C)CC(=O)NCc1cc(Br)cnc1)
353. CC1CCCC(N2CCCC2=O)C1(Cl)F
354. Cc1ccc(S(=O)(=O)Nc2ccnn2C(C)C)o1
355. CC(C)(C#N)N1CCC(O)C1(Br)F
356. CCCC1CN(C(=O)Nc2cccc(C)c2)CCO1
357. COc1ccc(NC(=O)CC(C)C)nc1Br
358. CN(C)c1ccc(S(=O)(=O)CCC#N)cc1
359. CCCCCNC(=O)c1cc(Br)cn1CC
360. CCC(=O)Nc1ccc(OCc2csc(C)n2)c1
361. CCCS(=O)(=O)N1CCC(c2ccc(O)cc2)C1
362. CCC(C)(C#N)N(C)S(=O)(=O)C1CC1
363. CN(C)S(=O)(=O)c1ccc(Cl)c(C(=O)c2ccncc2)c1
364. CCCC(=O)Nc1ccc(OC)c(F)c1N
365. CCS(=O)(=O)N(C)C(C)c1ccncc1F
366. CCC(CC)NC(=O)CCOCC(C)CC2)F2
367. CCC(=O)Nc1ccc(Cl)c(OCc2csn2)c1
368. COc1ccc(C(=O)N2CCC(C)C2)cc1Cl
369. CC(CO)CNC(=O)c1cc(F)cc2cnsc12
370. CCC(CO)NC(=O)c1cn(C)c2ccc(F)cc12
371. Cc1ccc(Cl)c(NC(=O)c2cnn(C)c2)c1O
372. COCCNC(=O)CSc1ncc(C)c(Br)c1
373. CCCCS(=O)(=O)Nc1ccc(OC)cn1
374. CCCc1nn(C)c(CC)c1NC(=O)c1ccco1
375. CCC(O)c1nnc(CN(C)c2cccc(Cl)c2)s1
376. CCOC(=O)N1CCC(Oc2ccccc2C#N)CC1
377. Cc1ccc(S(=O)(=O)C2CC2)c(Br)c1C
378. Cc1ccc(OCCN(C)S(=O)(=O)c2ccc(N)cc2)cn1
379. O=S(=O)(NCc1ccco1)c1ccc(Cl)cn1
380. Nc1ccccc1SCC(=O)C(F)FC2
381. CCCCNC(=O)CSc1ccc(OC)nc1C
382. COc1cccc(C(=O)Nc2cnc(C)s2)c1Br
383. CCCS(=O)(=O)NCC#CCOC1CCC1
384. Cn1cc(N)c(C(=O)c2ccc(Br)c(O)c2)n1
385. CC(C)CC(=O)Nc1cccc(Br)c1S(C)(=O)=O
386. Cc1ccc(S(=O)(=O)NCC#N)cc1Cl
387. Cc1cc(N)ccc1S(=O)(=O)N1CCC(O)C1
388. CCCCN(C)S(=O)(=O)c1ccc(Cl)cn1
389. COCCNC(=O)c1sc(-c2ccccc2F)nc1C
390. CCCCSc1ncc(C(=O)OC)cn1
391. Cc1ccc(NC(=O)c2cnc3ccccn23)c(OC)c1
392. Fc1cccc(SCCN2CCOCC2)c1
393. NC(=O)CCSc1ccc(O)c(Br)c1NC()
394. CCCCC(=O)Nc1ccc(SC)nc1
395. CCCCCN(C)C(=O)c1cc(N)c(OC)n1
396. CCCc1nc(CC(=O)NCC2CCCO2)cs1
397. CC(=O)c1cccc(SCCCC#N)c1F
398. Cc1nnc(CCC(=O)Nc2ccc(F)c(SC)c2)o1
399. CC(C)(C)OC(=O)Nc1ccc(Br)cn1
400. CC(C)(C)OC(=O)N1CCC(O)(c2ncc(Cl)cn2)C1
401. CC(C)(C)OC(=O)NCCCn1cccc1
402. COC(=O)C1CCCN1C(=O)c1cccc(Cl)c1
403. CCC(C)NC(=O)CCOc1ccc(F)cc1
404. CCCOc1ccc(Cl)cc1NC(=O)c1ccon1
405. CC(C)(C)C(=O)Nc1cc(F)c(SC)n1
406. COc1ccc(-c2noc(CC(=O)NC)n2)cc1F
407. CCC(CC)NC(=O)c1cnc(-c2cccs2)o1
408. COC(=O)c1cc(-c2cc(Br)ccc2N)nc(C)n1
409. Cc1ccc(S(=O)(=O)NCC(C)C)c(F)c1
410. COc1ccc(S(=O)Cc2cnccn2)cc1
411. CN(C)c1ccc(Br)c(C#N)c1OCC(F)F
412. CCCS(=O)(=O)NCc1ccc(OC)c(N)c1
413. Nc1ccccc1S(=O)(=O)CC1CC1
414. CCc1nc(CNc2cccc(Cl)c2C(C)O)ns1
415. CCCCS(=O)(=O)c1cnc(CC#N)cc1
416. CCCC(=O)Nc1cc(C(=O)CO)ccc1F
417. Cc1ccc(S(=O)(=O)NCc2cc(Br)c[nH]2)c(O)c1
418. Cc1ccc(S(=O)(=O)Nc2ccon2)cc1Br
419. COC(=O)c1ccc(SCc2ncc[nH]2)c(F)c1
420. COc1ccc(F)cc1S(=O)(=O)N1CCCC(C)C1)
421. Cc1nc(CNc2cccc(Cl)c2OC(F)F)cs1
422. CCCSc1ccc(NC(C)=O)cn1O
423. CCCC(C)NC(=O)NCc1cc(OC)ncc1)
424. Cc1ccc(OCCC(=O)Nc2cccc(Cl)c2)nc1
425. CCCCCN(C)S(=O)(=O)c1ccc(Br)cn1
426. N#Cc1ccc(NC(=O)NCC2CCCO2)cc1F
427. CCCCCNC(=O)c1cc(Br)c(OC)c(N)c1
428. COc1ccc(CNCc2cscn2)cc1F
429. Cc1nn(C)c(C)c1OCC(=O)Nc1ccc(F)s1
430. CCCC(C)NC(=O)CCSc1ccccn1C
431. CS(=O)(=O)N1CCC(O)(c2ccccc2)C1
432. CCCCS(=O)(=O)Nc1ccc(OC)c(F)c1
433. CCCCNC(=O)CSc1ccc(OC)nc1F
434. CCCCN(C)C(=O)c1sc(C)c(C(F)F)n1
435. CN(C)c1ccc(SCCCO)nc1F
436. CC(C)CC(=O)NCCNC(=O)c1scnc1C1CC1
437. COc1cccc(-c2nc(C(C)=O)cs2)c1
438. COc1ccc(Cl)cc1S(=O)(=O)N(C)CCC#N
439. N#Cc1cccc(CS(=O)(=O)c2cccnc2)c1
440. COc1ccc(F)cc1NC(=O)NCC(C)C
441. CC(C)(C#N)N1CCC(O)C1C(F)F
442. CC(C)CN(CCC#N)C(=O)c1ccc(CO)s1
443. CC(C)(C)OC(=O)N1CCC(S(C)(=O)=O)C1
444. CCCCS(=O)(=O)NC1CCCC1CC
445. Cc1cc(S(N)(=O)=O)c(F)cc1Br)
446. CCC(C)NC(=O)c1cc2c(s1)CCCO2
447. COc1ccc(NC(=O)CC(C)C#N)cc1Br
448. CCCS(=O)(=O)Nc1ccc(OC)c(Cl)c1
449. COc1ccc(F)c(C(=O)NC2CCCC2)c1Br
450. CCCS(=O)(=O)N(C)Cc1cc(Cl)co1)
451. N#Cc1cccc(OCC(=O)n2cc(Br)cn2)c1
452. COc1ccc(F)cc1S(=O)(=O)Nc1cnccc1
453. CCC(CC)C(=O)NCc1ccc(S(C)(=O)=O)nc1
454. COc1ccccc1NC(=O)c1cc[nH]c1
455. Cn1cc(S(=O)CCC#N)cc1CO2
456. CC(CO)NC(=O)c1cncc(Br)c1OC(C)C)
457. CCCCS(=O)(=O)c1cc(N)cn1CC
458. CCCc1nc(COc2ccc(N)cc2F)cs1
459. CCC(C)C(=O)N(C)c1cccc(F)c1S
460. CC(C)CC(=O)Nc1sccc1BrCO)
461. CCCS(=O)(=O)N1CCc2cccc(F)c21
462. CCC(C)Sc1ccc(NC(=O)C2CC2)n1
463. CCCCS(=O)(=O)NCCc1c(C)nn(C)c1C
464. CCCCC(=O)Nc1ccc(Cl)c(NC(C)=O)c1
465. CCCS(=O)(=O)N1CCCC1c1ccccn1
466. COc1ccc(F)c(NC(=O)c2cnn(C)c2)c1
467. CSc1ccc(NC(=O)C2CC2)cc1Cl2
468. CCCCNC(=O)c1cnc(OC)c(Br)c1
469. Nc1ccccc1S(=O)(=O)CC#N)C1
470. CCCS(=O)(=O)N(C)C(=O)c1ccc(F)cc1
471. Cc1cc(OCCNS(C)(=O)=O)ccc1Cl
472. CC(C)CCC(=O)N1CCC(O)(c2nccs2)C1
473. CCCC(C)NC(=O)c1cc2c(s1)CCO2
474. COc1ccc(N)cc1NC(=O)C(C)(C)C#N
475. O=S(=O)(NCc1ccco1)c1ccc(F)c2[nH]ccc12
476. CCCCS(=O)(=O)c1ccc2c(c1)nc(C)n2C
477. CCC(C)(C)OC(=O)N1CCC(Oc2cc[nH]n2)C1
478. CCCS(=O)(=O)NCc1ccc(Br)cn1
479. CC(Sc1ccc(Cl)cn1)C(=O)NC1CC1
480. CCC(C)C(=O)Nc1sccc1COC2)
481. Cc1ccc(S(=O)(=O)c2cncc(N)c2)s1
482. Cc1cc(C(=O)Nc2ccc(Br)cc2-n2ccnc2)s1
483. CN(CCC#N)C(=O)c1cc(Br)cnc1OC)
484. CCOCC(=O)Nc1sc2c(c1N)CCCC2O
485. CCCC(=O)Nc1ccc(OCC)c(SC)1
486. CCCCS(=O)(=O)NCc1ccc(OC)nc1CC
487. Cc1cc(C(C)NCc2cnccn2)c(Br)o1
488. CC(=O)Nc1ccc(-c2nnc(C)s2)c(F)c1
489. COc1ncc(C(=O)NCCC(C)C)cc1Cl)
490. Cc1ccc(S(=O)(=O)NCCC#N)cc1
491. CCCS(=O)(=O)NCc1ccc(OC)nc1
492. Nc1cccc(S(=O)(=O)NCC2C2)c12
493. Cc1ccc(S(=O)(=O)CCC#N)c(Cl)c1N
494. CCCS(=O)(=O)N1CCNC(c2ccc(Cl)cc2)C1
495. CC(C)(C)c1cc(C(=O)NCC2CCCO2)[nH]n1
496. CCCCN(CCO)c1nc2ccccc2s1
497. Cc1ccc(S(=O)(=O)NC(C)(C)C)cc1C(F)F
498. CCCC(=O)Nc1ccc(OC)c(F)c1N
499. CNC(=O)c1ccc(Cl)c(NC(=O)c2ccco2)c1
500. Nc1cc(-c2cccc(Cl)c2)nc(=O)[nH]1
501. CCCCS(=O)(=O)Nc1ccc(O)c(C)c1
502. CC(C)(C)C(=O)NCCNc1cc(Cl)co1)
503. Nc1ccccc1SCCC(O)C(F)(Cl)O
504. COc1ccc(S(N)(=O)=O)cc1NC(=O)C1CC1
505. CCCCS(=O)(=O)Nc1cccc(OC)c1F
506. CN(CCC#N)C(=O)c1ccc(Cl)c(Br)c1
507. CCCCS(=O)(=O)Nc1ccc(F)cc1
508. Cc1cc(N)c(C(=O)c2cc(Br)cs2)o1
509. CC(C)(C)c1nc(CNc2ccc(Br)c(O)c2)no1
510. Cc1ccc(NC(=O)c2ccoc2)c(F)c1N
511. CCCS(=O)(=O)c1ccc(N)cc1N
512. COc1cccc(Cl)c1N(C)C(C)=O
513. Cc1ccc(S(=O)(=O)n2cc(N)cn2)cc1Br
514. CCC(C)N(CCC#N)S(=O)(=O)C1CC1
515. N#Cc1ccc(OCc2nc(C(F)F)ccc2O)o1
516. CCC(C)N(C)c1nc2cc(Br)cc2o1
517. Cc1ccc(SCC(=O)NC2CC2)c(Br)c1
518. Cc1cc(N)ccc1SCCC#NF
519. CCCC1CN(C(=O)c2cc(N)cc(F)n2)CCO1
520. Cc1ccc(S(=O)(=O)n2cc(N)cn2)cc1F
521. CC(=O)c1ccc(NC(=O)c2scnc2C)cc1
522. CCCS(=O)(=O)c1cc(N)cc(N)c1
523. CCCCC(=O)Nc1ccc(F)c(NC)c1
524. CCCS(=O)(=O)NC(C)c1cccc(OC)c1
525. Cc1ccc(OCC(=O)Nc2cccnc2)s1
526. CC(C)COCCCNC(=O)c1ccncc1
527. CS(=O)(=O)NCCOC1CCCC12
528. CCCS(=O)(=O)Nc1ccc(OC)c(F)c1
529. Nc1ccc(N)c(OC(=O)CC2CC2)c1
530. CCCC(C)NC(=O)c1cc(OC)ccn1
531. COCC(C)NC(=O)c1cc(Br)c(F)cc1SC
532. COC(=O)c1ccc(CNc2ccc(F)c(C#N)c2)s1
533. Cn1cc(S(=O)(=O)Nc2cccc(F)c2)cn1
534. CCc1nc(CNc2cccc(OC)c2)cs1
535. Cc1ccc(NC(=O)c2cscn2)c(Br)c1
536. COc1ccc(C)cc1S(=O)(=O)NCC#N
537. CCC(O)CN(C)C(=O)c1ccc(OC)nc1
538. Nc1ccc(S(=O)(=O)CCS(N)=O)cc1
539. Cc1ccc(NC(=O)c2scnc2C)c(Br)c1
540. COc1ccc(Cl)cc1SC(C)C(=O)N(C)C
541. CCCCCN(C)C(=O)CCSc1ccc(O)cn1
542. CC(C)(C)OCCCNCc1cc(F)co1
543. Cc1ccc(OCCNS(=O)(=O)CC#N)cc1
544. CCC(CO)Nc1nc2cc(Br)ccc2s1
545. CCCCN(C)C(=O)c1cnc(-c2ccccn2)s1
546. Cc1ccc(NC(=O)c2cc3sccc3[nH]2)cc1Cl
547. Cc1nn(C)c(C)c1C(=O)Nc1cc(Cl)ccc1OC)
548. CC(C)(C)C(=O)Nc1ccc2c(c1)COC2F
549. CC(=O)Nc1ccc(S(=O)(=O)NCCC(C)C)cn1
550. Cc1ccc(SCC(=O)NCC(F)F)nc1
551. CC(C)c1nnc(CNc2cc(F)ccc2O)s1
552. CCCCSc1ccc(N)c(OC(F)F)n1
553. CCC(CC)NC(=O)c1cc(F)c[nH]1
554. COc1ccc(N)cc1N(C)C
555. N#Cc1cccc(SCC(=O)OCC(F)F)n1
556. CCCCCN(C)C(=O)c1cc(Cl)c(OC)n1
557. CCOCCNC(=O)c1cncc(Br)c1
558. CCCCC(=O)Nc1ccc(OC)c(Cl)n1
559. Nc1ccc(S(=O)c2cncc(Br)c2)cc1
560. COc1ccc(Cl)cc1S(=O)(=O)N(C)CCC#N
561. Cc1cc(N)ccc1S(=O)(=O)NC1CCC(O)C1
562. O=C(NCCO)c1cnc(SC2CC2)c(Br)c1
563. Cc1ccc(NC(=O)CC(F)F)c(S(N)=O)c1
564. Cc1ccc(S(=O)(=O)NCc2ccncc2)cc1
565. CCCCS(=O)(=O)N1CCC(OC)CC1C
566. Cc1ccc(NC(=O)CS(=O)(=O)c2cn[nH]c2)cc1
567. CCC(C)N(C)C(=O)CSc1cccc(OC)n1
568. Cc1csc(SCC(=O)c2cccc(Br)c2)n1
569. CCCCS(=O)(=O)NCCc1ccncc1
570. Cc1ccc(OCC(=O)NC(C)C(C)O)c(Cl)c1
571. CCCCS(=O)(=O)Nc1cc(OC)ccc1F
572. CC(=O)N1CCC(Oc2ccccc2N)CC1
573. CCCS(=O)(=O)N1CCC(O)(C)CC1C
574. N#CCCSc1ncc(CO)cc1Cl
575. CN(C1CC1)S(=O)(=O)c1cc(Br)c2c(c1)COC2
576. Nc1nc(CO)c(C#CCO)s1CC22
577. CCCCS(=O)(=O)Nc1ccc(N)c(Cl)c1
578. CCCCC(=O)N1CCCC(CO)C1CC2F
579. COc1ccc(F)cc1S(=O)(=O)NCCC
580. Cc1cc(NC(=O)c2ccco2)c(C)nc1Br
581. Cc1cc(N)c(SCc2cccc(Br)c2)nc1O
582. COc1ccc(F)cc1S(=O)(=O)N(C)CC#N
583. CCCS(=O)(=O)N1CCCC1COCC2
584. Cc1ccc(-n2ncc(C(=O)NCCO)c2C)cc1
585. N#Cc1ccc(SCC(=O)N(C)C)nc1
586. Cc1ccc(NCc2ccncc2)s1
587. Nc1cncc(S(=O)(=O)c2cccc(F)c2)c1
588. CCCCS(=O)(=O)NCc1cc(N)c(C)o1
589. CCCCCN(C)S(=O)(=O)c1cc(N)ccn1
590. COCCN(Cc1cccs1)C(C#N)C(F)F
591. CCCN(CC)S(=O)(=O)c1ccc(F)c(O)c1
592. CCCC(=O)Nc1ccc2c(c1)nn2CCO
593. COc1cc(C)c(N)cc1S(C)(=O)=O
594. CSc1nc(=O)[nH]c(=O)c2c1sc1c2CCO
595. CCCC(C)NC(=O)CSc1ccccn1
596. CCCSc1cc(Cl)c(N(C)CCO)cn1
597. CCCCS(=O)(=O)c1ccc(N)c(F)c1
598. CCCCN(CCO)C(=O)c1cc(N)ccc1Br
599. COc1ccc(-c2cc(N)on2)cc1S(C)(=O)=O
600. CC(C)CC(=O)N1CCC(Sc2ncccc2Cl)C1
601. Cc1cc(NCc2cccc(OC(F)F)c2)n(C)n1
602. CC(Oc1ccccc1F)C(=O)Nc1ccncc1)
603. COc1ccc(-c2nc(C(N)=O)cs2)cc1Br
604. CCCCN(C)C(=O)Nc1ccc(F)c(C#N)c1
605. CCCCS(=O)(=O)N1CCC(CO)CC1C
606. CCC(C)C(=O)Nc1ccncc1C22
607. COc1ccc(C)cc1Nc1c[nH]cc1=OF
608. COc1ccc(-c2nc(NC(C)=O)s2)cc1Cl
609. N#Cc1ccc(S(=O)(=O)NCc2cccnc2)cc1
610. CC(C)CCNc1ccc(O)c2cn[nH]c12
611. CCCCS(=O)(=O)N1CCOc2ccc(Cl)cc21
612. CCCC1CN(S(=O)(=O)c2ccn(C)c2)CC1
613. COc1cccc(C(=O)N(C)Cc2cscn2)c1O
614. Cc1ccc(F)cc1NCc1cc(Br)c[nH]1=O
615. CCCS(=O)(=O)N1CCC(OCC(F)F)CC1
616. Cc1cc(NC(=O)c2cc(Cl)c[nH]2)sc1C#N
617. CCCC1CN(C(=O)c2cc(Br)c[nH]2)CCO1
618. CCCCC(=O)Nc1ccc(SC)nc1
619. COc1ccc(F)cc1NS(=O)(=O)c1cccnc1
620. CCCCOc1ccc(C(=O)Nc2cn[nH]c2)s1
621. COc1ccc(F)c(N2CCN(C(=O)C3CC3)CC2=O)c1
622. CC(C)Cc1nc(C(=O)NC2CCOCC2)cs1
623. COc1ccc(C(C)NC(C)=O)cc1F
624. CN(C)S(=O)(=O)N1CCC(CCCO)CC1
625. Cc1ccc(NC(=O)CSc2ccc(C)o2)nc1C
626. Cc1ccc(N)c(OC(=O)c2ccncc2F)c1
627. CCC(CC)(C#N)N1CCC(O)C1
628. CCC(C)c1nc(-c2ccncc2)sc1CO)
629. CCCCNC(=O)COc1ncc(Br)cc1C(C)C
630. CCCCC(=O)NCC(O)c1ccccc1N(C)C
631. CCC(C)NS(=O)(=O)c1ccc(F)cc1
632. CCCS(=O)(=O)c1ccc(N)c(Cl)c1NCC
633. Cc1ccc(S(=O)(=O)NCCC#N)cc1C
634. CCC(C)N(CCO)C(=O)CSc1cccc1
635. COc1ccccc1-c1cc(C#N)c(=O)n(C(C)C)n1
636. COc1ccc(F)cc1S(=O)(=O)NCc1cnn(C)c1
637. CC(C)c1nnc(CN2CCC(O)(CO)CC2)s1
638. Cc1ccc(OCCNC(=O)c2scnc2C)c(F)c1
639. CC(C)CN(C)C(=O)CSc1cccn1
640. Cc1ccc(C(=O)CNc2ccc(F)cc2N)s1
641. CS(=O)(=O)c1ccc(CC#N)cc1F
642. Cc1ccc(N)cc1S(=O)(=O)N1CCCC1
643. CC(C)(C)S(=O)(=O)c1cc(Cl)c[nH]1
644. CCCCS(=O)(=O)c1cccc(N)c1
645. CCCCNC(=O)c1noc2c(N)cc(Cl)cc12
646. Cc1cc(NC(=O)c2cn3ccsc3n2)cc(C)o1
647. COc1ccc(F)cc1NCc1nc(C)cs1
648. COC(=O)C(C)CNC(=O)c1cc2ccc(F)cc2[nH]1
649. CCCS(=O)(=O)N1CCC(O)C(C)(Cl)C1
650. Cc1ccc(NCc2cnn(C)c2)c(S(N)(=O)=O)c1F
651. CC1CN(C(=O)c2ccc3ncsc3c2)CCO1
652. COC(=O)C(C)CNC(=O)c1ccc(Cl)c(N)c1
653. CCCC(C)NC(=O)c1ccc(OC)nc1
654. CS(=O)(=O)N(CCO)Cc1ccccc1F
655. COC(=O)CCSc1ccc(Br)c(C)c1N
656. CCCCCN(C)S(=O)(=O)C1CCC1
657. CCC(=O)Nc1nc2cc(S(C)(=O)=O)ccc2s1
658. Cc1nn(C)c(C)c1C(=O)NCCO)C(F)F
659. Nc1ccc(S(=O)(=O)NCCO)c(Br)c1
660. Nc1ccccc1S(=O)(=O)C(F)F2
661. CC(C)CC(=O)Nc1sccc1OCC#N)
662. COc1cccc(C(=O)NCCCS(C)(=O)=O)c1
663. CCc1nc(CNC(=O)NC2CCCc3occc32)cs1
664. CCCCS(=O)(=O)Nc1cccc(F)c1C
665. CCC(CC)C(=O)N1CCOC(C(F)(C)C)C1
666. CC(Sc1nnc(C2CC2)o1)C(=O)NC1CC1
667. Cc1ccc(SCC(=O)n2cc(N)cc2C)cc1
668. CCCCS(=O)(=O)N1CCC(O)(c2ccccn2)C1
669. COc1ccc(F)c(NC(=O)C(C)(C)C#N)c1
670. Cc1nc(CNc2ccc(F)c(SC)c2)no1
671. COc1ccc(F)cc1NC(=O)C1CCC1
672. CC(C)CC(C)NC(=O)c1ccc(F)nc1
673. COc1ccc(F)cc1NC(=O)c1cc(C)n(C)n1
674. CC(C)(C)c1cc(C(=O)NC2CC2(Cl)Cl)[nH]n1
675. Cc1ccc(OCC(=O)Nc2sccc2C(N)=O)cc1
676. COC(=O)c1cnc(-c2cccc(Cl)c2O)s1
677. CCCC(CO)Nc1cccc(Br)c1C#N
678. CCC(CC)(O)CNC(=O)Nc1ccc(Br)c(N)c1)
679. CC(C)(C)CC(=O)Nc1c[nH]nc1C(F)F
680. Cc1cc(N)ccc1NCC(O)C(F)F
681. Cn1cc(S(=O)(=O)NCC2CC2)c(Br)c1N
682. CCC1CN(C(=O)c2cc3c(F)ccc3[nH]2)CCO1
683. CC(=O)c1ccc(NC(=O)c2scnc2C)c(Cl)c1
684. CCCS(=O)(=O)NCc1ncc(COC)o1
685. CC(C)CCNC(=O)CSc1ccccn1
686. CCC(C)NC(=O)NCc1ccc(OC)c(N)c1
687. COCCNC(=O)c1cnc(-c2cccc(Cl)c2)s1
688. COCC(C)NC(=O)c1cccc(S(C)(=O)=O)c1
689. CCCC(=O)Nc1ccc(OC)c(S(=O)(=O)NC)c1
690. Fc1ccc(SC2CCOC2)c(Br)c1
691. CCCC1CN(C(=O)CCc2nc(C)c(C)s2)CCO1
692. COc1ccc(F)cc1NC(=O)c1cnc(C)s1
693. CCc1nc(CNc2ccc(OC)c(N)c2)cs1
694. CCCCS(=O)(=O)Nc1cccc(Cl)c1
695. CC1CCCC(N(C)S(=O)(=O)C2CC2)C1
696. CCCCS(=O)(=O)NCc1ccccn1
697. Cc1ccc(S(=O)(=O)NCc2ccco2)nc1C
698. CCCC(=O)NCC1CN(S(=O)(=O)c2cccc(F)c2)C1
699. CCC(CO)NC(=O)c1nsc2c1CCC2
700. CN(CCC#N)S(=O)(=O)c1ccccc1Cl
701. Nc1cc(F)ccc1S(=O)(=O)NCC1CCOC1
702. CC(=O)Nc1cc(S(C)(=O)=O)ccc1Cl
703. CCCC(=O)Nc1sccc1C#NC2=O22
704. CCCCNC(=O)C1CCCN(Cc2nc(C)cs2)C1=O
705. N#Cc1cccc(S(=O)(=O)NC2CC2)c1F
706. CCCCCNC(=O)c1cnn(CC)c1S(C)(=O)=O
707. Cc1ccc(F)c(SCC(=O)N2CCOCC2)n1
708. CCCC(C)NC(=O)c1ccccn1
709. Cc1ccc(NC(=O)c2cc3c(s2)CCN3)c(C)c1
710. CC(C)c1noc(CCNC(=O)c2cc(Br)c[nH]2)n1
711. CC(C)(C)CC(=O)N1CCC(O)(c2ccc(Cl)cn2)C1
712. CC(O)CN(C)C(=O)Nc1ccc(Cl)c(N)c1)
713. CCCOc1ccc(-c2cnn(C)c2)c(F)c1O
714. CC(=O)c1ccc(F)c(N2C(=O)COC(C)C2)c1
715. CCC1CCCCN1S(=O)(=O)C(C)CCF
716. CCCCCNC(=O)Nc1ccc(OC)c(Cl)c1
717. CCc1nn(CC(=O)Nc2ccc(F)cn2)cc1C
718. CCCC(C)NC(=O)c1cnc(C2CCCO2)s1
719. CCCCCn1nc(-c2ccccn2)cc(Br)c1=O
720. CCCS(=O)(=O)NCc1nc2cc(Cl)ccc2o1
721. CCCS(=O)(=O)NCCC(=O)N1CCCC1
722. Nc1nc(-c2cccs2)cc(CO)n12
723. CC(C)C(C)NC(=O)c1ccc(OCC#N)c1
724. CCCCS(=O)(=O)NCCCNc1cccc(Cl)c1
725. Cn1cc(S(=O)(=O)Oc2ccccc2F)cn1
726. CC(=O)Oc1ccc(-c2csc(N)n2)cc1F
727. CCC(CO)NS(=O)(=O)c1ccc(F)c(N)c1
728. COC(=O)CCN(C)c1cc(N)ccc1FCC
729. CN(C)S(=O)(=O)c1c(F)ccc1Cl
730. Cc1cc(N)ccc1S(=O)(=O)n1ccc(C)n1
731. CC(C)COCCCNC(=O)c1cc(Cl)ccn1
732. CCCCCNC(=O)c1cc(N)c(C)n1OC
733. COc1ccc(NC(=O)c2cccc(S(N)(=O)=O)c2)c1
734. COc1ccc(-c2nnc(C(=O)Nc3ccc(F)cc3F)o2)cc1
735. CC(=O)c1c(C)nn(SCCCO)c1C
736. Cn1cc(C(N)C(F)(F)F)cc1CO
737. CC(C)CC(=O)NCC1(C(=O)Nc2ccccc2F)C1
738. Cc1cc(C(=O)NCCCOc2cccc(F)c2)n(C)n1
739. N#Cc1cccc(C(=O)NC2CCC(O)C2)c1
740. COc1ccc(CNc2cn[nH]c2)cc1Br
741. CCC(C)(C)NC(=O)Cc1ccc[nH]1F2
742. CCCCN(C)C(=O)c1cc(OC)ccn1
743. CCCCC(=O)NCc1csc(-c2cc(CO)cc2)n1
744. Nc1ccccc1C(=O)NCC1CC1(Cl)F
745. CCCS(=O)(=O)NC1CC(O)CC1
746. Cc1cc(N)ccc1OC(=O)C1CC1(Cl)Cl
747. COc1ccc(F)c(S(=O)(=O)NCC2C2)c1
748. Cc1ccc(S(=O)(=O)NC(C)CC#N)cc1Cl
749. COCCN(C)S(=O)(=O)C(C)C2
750. COc1ccc(F)cc1N(C)S(=O)(=O)CC1CC1
751. CCC(C)NC(=O)CCn1cc(Br)cn1
752. CC(=O)Nc1ccc(Br)c(C(=O)OCc2ccccn2)n1
753. CC(C)c1nnc(SCc2ccc(=O)[nH]c2)o1
754. CCCC1CCCCN1C(=O)c1cc(Cl)c[nH]1
755. CCC(CO)NS(=O)(=O)c1ccc2[nH]cc(C)n2c1
756. Nc1ccc(S(=O)(=O)NC2CCCCC2)cn1
757. COc1ccccc1S(=O)(=O)N(C)C(C)CC#N)
758. CC(C)(C)OC(=O)N1CCOC(c2cc(Br)ccn2)C1
759. Cc1ccc(SCC(=O)NCCc2cccnc2)cc1
760. CCCc1nnc(NC(=O)c2ccc(C)o2)s1
761. CCCCCNC(=O)c1ccc(F)nc1C
762. CCCCOc1ccc(NC(=O)CSc2cncc2)c1
763. CCc1nc(CNc2cccc(NC(C)=O)c2)cs1
764. COc1cc(Cl)c(C(=O)NC(C)C)s1C
765. Cc1cc(N)ccc1S(=O)(=O)NCCCOF)
766. CCC(CC)NC(=O)c1cc(F)cc2[nH]cnc12
767. COc1ccc(N)cc1Sc1ncccc1O
768. CCCCS(=O)(=O)NC1CCC(O)C1F
769. CC(C)(C)OC(=O)Nc1ccc(C#N)cc1CO)
770. CCC(CC)NC(=O)c1ncoc1-c1ccc(Cl)cn1
771. Nc1ccccc1S(=O)(=O)NCC(F)F)
772. Nc1ccccc1S(=O)(=O)N1CCCC1
773. CC(C)c1nnc(CNc2cccc(Cl)c2OC)o1
774. COc1ccc(C(=O)Nc2ccn(C)c2)cc1Br
775. CC(C)CNC(=O)c1ccc(OCC(F)F)nc1
776. COc1ccc(N(C)C(=O)C2CC2)cc1Br
777. COc1ccc(Cl)c(NC(=O)c2cc(C)on2)c1N
778. O=C(NCc1ccccn1)c1cc(Br)c[nH]1
779. COc1cc(F)c(S(=O)(=O)NC2CC2)cc1Cl
780. COC(=O)CCS(=O)(=O)N1CCCCC1C
781. COc1ccc(Br)c(C(=O)NC(C)C)c1
782. COc1ccc(F)cc1SCC(=O)NCC#N
783. COc1ncc(Br)cc1S(=O)(=O)N(C)CC)
784. COCCN(Cc1ccco1)C(C)c1nccs1
785. CCCCN(C)C(=O)c1ccc(N)c(C)c1
786. Nc1cnn(CCCO)c1C(F)F
787. CCC(C)(C)NC(=O)c1cc(Br)c[nH]1
788. CC(C)CCNC(=O)c1ccc(OCC(F)F)nc1
789. CC(C)COCCNC(=O)c1scnc1C
790. CCCSc1ccc(NC(=O)COC)cn1
791. COc1ccc(S(=O)(=O)NC2CC2)cc1
792. CCCCS(=O)(=O)N1CCCC(OC)C1
793. COc1ccc(F)cc1NC(=O)c1cnc(C)s1
794. CCCCC(=O)Nc1ccc(OC(F)F)nc1
795. CCCC(CO)N(C)S(=O)(=O)c1cccc1F
796. CCCC(=O)Nc1cccc(SC)c1C2
797. COc1ccccc1NC(C)=O(Cl)(F)F
798. Cn1cc(S(N)(=O)=O)c(C(C)(C)OC)n1
799. CCCC1CN(C(=O)c2ccc(F)nc2)CCO1
800. CCC(CC)N(C)S(=O)(=O)c1ccc(OC)nc1
801. Cc1ccc(F)c(S(=O)(=O)NCc2nc(C)no2)c1C
802. COc1ccc(CN(C)CCC#N)cn1
803. CCCCNC(=O)CN(C)S(=O)(=O)c1ccc(O)cc1
804. CCCS(=O)(=O)c1cc(N)cc(F)c1N
805. CC(C)(C)OC(=O)CSc1ccc(F)n1
806. CCCCC(=O)Nc1ccc(N)c(C)c1
807. CCCCS(=O)(=O)N1CCC(C(=O)OC)CC1F
808. CCC(C)NC(=O)c1ccc(O)c(Cl)c1N
809. CN(C)S(=O)(=O)c1cc(NC2CC2)cc(F)c1
810. CCOc1ncc(Br)cc1C(=O)N(C)CCC#N
811. CC(CO)NC(=O)c1ccc(SCc2ccc[nH]2)s1
812. CCOc1ccccc1NC(=O)C(C)Sc1nccn1C)
813. COc1ccc(Cl)cc1NC(=O)Nc1sccc1C
814. CCCC(CO)Nc1ccc(F)c(C#N)c1O
815. COc1ccccc1S(N)(=O)=OC22)2
816. Fc1cccc(OCc2ncc(Br)cs2)c1
817. Cc1ccc(NC(=O)CNC(=O)c2cc(F)ccc2Br)cc1
818. CC(C)(C)CS(=O)c1ccc(F)cn1
819. CC(C)CN(C)c1ccc(S(N)(=O)=O)cc1
820. CCCS(=O)(=O)NCc1cccc(F)c1
821. CCCCS(=O)(=O)N1CCCC1CC(C)OC
822. Nc1ccc(S(=O)(=O)N2CC(O)C2)c(Cl)c1
823. Nc1cc(Br)ccc1S(=O)(=O)NCc1ccco1)
824. Nc1cc(NC(=O)c2ccco2)sc1C(F)F
825. COc1cccc(CN(C)S(=O)(=O)CCC#N)c1
826. CCC(O)CNC(=O)NCc1cnc(C2CC2)s1
827. CCCC(=O)Nc1ccc(O)c(F)c1N
828. CCOc1ccc(Cl)cc1S(=O)(=O)NC1CCC1
829. CC(O)CN(C)S(=O)(=O)c1cncc(Cl)c1)
830. CCCCNC(=O)Cn1nc(C#N)c2ccc(Cl)cc21
831. CCCCS(=O)(=O)n1cc(N)cc1C
832. CCCCc1nnc(SC2CCC(O)C2)o1
833. CCCS(=O)(=O)c1nc2cc(Cl)ccc2n1C
834. CCCS(=O)(=O)N1CCCC1c1ccco1)
835. CCCCS(=O)(=O)Nc1cccc(Cl)c1C
836. CC(=O)c1ccc(F)c(NC(=O)c2cccn2C)c1
837. CCCCS(=O)(=O)NC1CCCC(C)(C)C1
838. Cc1cc(N)ccc1S(=O)(=O)N(C)C(C)CC#N
839. Cc1ccc(CNC(=O)c2cnc(C3CCC3)o2)c(F)c1Br
840. CN(C)S(=O)(=O)Nc1cccc(OC(F)F)c1
841. CCCC1CN(C(=O)c2cc(N)ccc2F)CCO1
842. Cn1cc(C(=O)NCCOCC2CC2)c(C#N)c1
843. CC(C)Cc1noc(CCS(=O)(=O)c2ccc(F)c2)n1
844. CCCS(=O)(=O)NCCC(C)(C)OF
845. Cc1nn(C)c(C)c1CC(=O)NCCOc1ccccc1Cl
846. CCCC(C)(C#N)N1C(=O)CC(CO)CC1
847. Cc1ccc(N)c(NC(=O)c2cnc(C)s2)c1Br
848. CCCCSc1ncccc1C(=O)NCC222
849. Cc1ccc(NC(=O)c2ccn(C)c2)c(Cl)c1
850. CC(C)(C)OC(=O)N1CCCC1c1cc(Br)c[nH]1
851. O=S(=O)(C1CC1)N1CCCC(C(F)F)C1
852. Cc1cc(C)c2c(c1)nc(SCC(=O)N(C)C)oc21
853. CCC(CC)C(=O)Nc1nc2c(s1)CCC2=O
854. CS(=O)(=O)N1CCC(O)(C2CC2)CC1Cl
855. CCCCS(=O)(=O)NCCc1ccccn1)
856. CC(C)(C)OC(=O)Nc1cccc(SC(F)F)c1
857. COc1ccc(NCc2csc(C)n2)cc1Br
858. CC(C)(C)c1nc(CNC(=O)C2CCCO2)cs1
859. COc1ccc(S(=O)(=O)NCCC#N)cc1C
860. CCCC(=O)Nc1ccc(OC(F)F)nc1
861. CCCS(=O)(=O)N1CCCC1CCCOC2)
862. Cc1ccc(NC(=O)c2cccnc2OC)s1
863. CN(C)c1cc(S(C)(=O)=O)ccc1Br
864. Cc1ccc(N)cc1S(=O)(=O)c1cnn(C)c1C
865. COC(=O)NCC(=O)N1CCc2cc(Cl)ccc21
866. CCC(C)NC(=O)c1ccc(OC)nc1
867. Nc1cncc(S(=O)(=O)C2CCCO2)c1Cl
868. CCCS(=O)(=O)NCC1CCCO1
869. CCCCS(=O)(=O)NCc1ccncc1
870. CCCCSc1ncc(Br)c(C(=O)NC)n1
871. Nc1cccc(S(=O)(=O)N(C)C)c1
872. Cc1ccc(S(=O)(=O)CC#N)c(N(C)C)c1F
873. Cc1ccc(NC(=O)c2ccc3[nH]cnc3c2)c(F)c1
874. O=C(Nc1cccc(OC(F)F)c1)c1cscn1
875. Cc1ccc(SC(C#N)C(=O)N(C)C)nc1Br
876. COc1ccc(S(=O)(=O)N(C)C)c(C)c1
877. CCCC(=O)Nc1ccc(OC)c(N)c1
878. CCCS(=O)(=O)NCc1ccnc(OC)c1
879. COc1ccc(Br)cc1C(O)CN(C)C(N)=O
880. CCCCS(=O)(=O)NCc1cccnc1C
881. CCCCCN(C)S(=O)(=O)c1ccc(N)cc1
882. CC(CO)Nc1ncnc2scc(Cl)c12
883. Nc1ccccc1SCc1ncc(Br)o1
884. CCC(CC)NC(=O)c1cnc(C2CCC2)s1O
885. CCCCS(=O)(=O)NCC(C)N1CCOCC1F
886. COc1ccc(Cl)cc1S(=O)(=O)N(C)CC#N
887. N#Cc1ncn(Cc2ccc(F)cc2)c(=O)o1
888. CCCC(C)NC(=O)c1cc(Br)c2c(c1)OCO2
889. Cc1cc(C(=O)Nc2cc(C)sc2C#N)no1
890. Cc1ccc(S(=O)(=O)n2cc(N)cc2C)cc1
891. CN(C)C(=O)CSc1ccc(Br)cn1
892. COc1ccc(F)cc1NC(=O)c1cnn(C)c1
893. CCC(CC)C(=O)N1CCC(c2cccc(Br)c2)C1
894. CCCCS(=O)(=O)NCCCONF2
895. CCCCOC(=O)c1cc(N)c(SC(F)F)nc1
896. COCC(O)c1nc(S(C)(=O)=O)cc1F
897. COc1ccc(C)cc1NC(=O)c1cscn1
898. CC(C)CN(CCC#N)C(=O)c1cc(Br)c[nH]1
899. CC(C#N)CN(C)C(=O)c1csc(CO)n1)
900. CCCN(CCO)S(=O)(=O)c1ccc(F)c(N)c1
901. COc1ccc(S(=O)CCC#N)cc1N2
902. CCCS(=O)(=O)N1CC(O)C(c2ccccc2)C1
903. CCCCS(=O)(=O)n1cccc12
904. COc1ccc(C(C)NCCC#N)cc1SC
905. COc1ccc(CSc2ncc(Br)c(=O)[nH]2)cc1
906. CCCCCN(C)C(=O)c1ccc2ncsc2c1
907. CCCCCS(=O)(=O)N1CC(O)CC1
908. CCCCS(=O)(=O)Nc1ccc(OC)nc1
909. NC(=O)c1cc(-c2ccco2)n[nH]c1=O)
910. CCCS(=O)(=O)NCc1ccc[nH]12
911. Cc1ccc(OCCN2CCNCC2=O)c(C)c1
912. CC(C)CC(C)NC(=O)CSc1ccccn1)
913. CCCCN(C)C(=O)c1cc(-c2cccc(F)c2)[nH]n1
914. CCCC(C)(C)NC(=O)c1ccc(O)c(Br)c1
915. COc1ccc(Cl)cc1NC(=O)C1CC1C
916. CCCCN(C)c1ncc(-c2ccc(O)c(F)c2)n1
917. COc1ccc(Br)cc1NC(=O)c1c(C)n[nH]c1C(C)=O
918. CC(C)(CO)NS(=O)(=O)c1ccccc1F)
919. CCC(C)NC(=O)NCc1cc(Br)c(OC)cn1
920. O=C(CCSc1ccccn1)OCC(F)F2
921. CS(=O)(=O)c1nc2ccccc2n1C
922. COc1ccccc1CNC(=O)c1cc[nH]1F
923. CC(C)(C)OCCNS(=O)(=O)c1cnccc1Br
924. CCCS(=O)(=O)NCc1cnn(CC(C)C)c1
925. Nc1cc(F)ccc1SCC(=O)NCCO
926. CCCS(=O)(=O)Nc1ccc(OC)nc1
927. Cn1cc(C(=O)Nc2ccc(OC(F)F)cc2)cn1
928. CCCCNC(=O)Cn1cc(Br)c(C#N)cc1=O
929. CCCCNC(=O)CCSc1ncccc1COC
930. COc1ccc(F)c(C(=O)N(C)CCO)c1F
931. CCCSc1ncccc1C(=O)N(C)CC
932. Cc1cc(F)cc(S(=O)(=O)c2cn[nH]c2)c1
933. CCOC(=O)c1sc(N(C)C(=O)c2ccccc2)nc1C
934. CC(C#N)CN(C)S(=O)(=O)CC(C)CF
935. Nc1ccc(C(=O)c2ccc(F)cn2)c(Br)c1
936. CCCCCNC(=O)c1cc(NC(C)=O)n(C)c1=O
937. Cc1ccc(SCC(=O)N(C)Cc2c(C)noc2C)cc1
938. CCCCS(=O)(=O)Nc1cc(Cl)ccn1
939. Cc1ccc(SCC(=O)NCc2cccn2C)c(Br)c1
940. CCCS(=O)(=O)NCCc1cccnc1
941. CCCC(C)NC(=O)c1ccc(SC)nc1
942. CCCCS(=O)(=O)N1CCCC1C2
943. CCCCNC(=O)CSc1ncc(C)c(Cl)c1
944. CN(C)S(=O)(=O)c1cccc(-c2ccon2)c1
945. COc1ccc(C)cc1NC(=O)C(C)(C)C#N
946. Cc1ccc(-c2ncc(CNc3cccc(Cl)c3)n2)o1
947. CCCS(=O)(=O)N1CCCC1CC#NC
948. Cc1cc(N)c(SCCC(=O)OC(F)F)nc1
949. CCC(C)N(CC)C(=O)c1ccc(OC)nc1F
950. CCCCS(=O)(=O)Nc1ccc(F)cn1
951. COc1cccc(-c2cc(C(F)(C)O)[nH]n2)c1
952. CCCCS(=O)(=O)Nc1cccc(N)c1
953. CCc1nc(CC(=O)Nc2cc[nH]n2)sc1C(C)=O
954. Cn1cc(CCOc2ccc(Cl)cn2)cc1=O
955. CCCCC(=O)NCc1c[nH]c2ccc(O)c(F)c12
956. CCCCS(=O)(=O)N(C)C(C#N)C1CC1
957. CCCCS(=O)(=O)Nc1ncc(C)o1
958. Cc1cc(NC(=O)COc2cccc(Br)c2)[nH]n1
959. COc1ccc(F)cc1NC(=O)c1cccs1
960. CCCCS(=O)(=O)N1CCC(O)CC1C
961. N#Cc1cccc(NC(=O)c2cc(Br)c[nH]2)c1
962. CC(C)c1nc(CNc2ccc(F)cc2O)cs1
963. CCCC1CN(C(=O)CCC(C)O)CC1C
964. CCCC(=O)Nc1ccc(Br)cn1
965. CC(C)Cc1cc(C(=O)NC2CC2)nc(C(F)F)n1
966. COc1ccc(NS(C)(=O)=O)cc12
967. CC1CCCC(O)(CN2CCCC(S(C)(=O)=O)C2)C1
968. CCC(CO)NC(=O)c1cn2cc(F)ccc2n1
969. CCCCOCC(=O)Nc1ccc(F)c(C#N)c1
970. CCCCN(CCO)S(=O)(=O)c1cccc(F)c1
971. CCCOc1ccc(NS(N)(=O)=O)cc1Br
972. Cc1ccc(S(=O)(=O)NC(C)C#N)cc1C
973. COc1ccc(NC(=O)c2cscn2)cc1
974. CCCCCN(C)C(=O)c1ccnc(OCC)c1
975. Cc1ccc(N)c(S(=O)(=O)N(C)C(C)C2CC2)c1
976. Cc1ccc(NC(=O)CSc2nccn2C(C)C)o1
977. N#Cc1ccc(S(=O)(=O)c2cn[nH]c2)cc1F
978. Cc1csc(CNc2cccc(Cl)c2C#N)n1
979. CCCCS(=O)(=O)Nc1ccc(Br)cn1
980. CCCC(C)NC(=O)CSc1ccccn1
981. Nc1cc(F)ccc1SCC(=O)NCC1
982. CCCN(C)S(=O)(=O)c1ccc(NCCCO)cc1
983. Cc1cc(F)ccc1NC(=O)c1cscn1
984. CCOCC(=O)N1CC(Oc2ccccc2Cl)CNC1
985. CCOC(C)C(=O)Nc1nc2c(s1)CCC2
986. Cc1ccc(C(=O)NCCOCC(F)F)c(O)c1
987. COc1ccc(F)c(S(=O)(=O)N(C)Cc2cncc2)n1
988. COc1ccc(C)cc1S(=O)(=O)Nc1cnn(C)c1
989. CC(C)c1nc(COc2ccc(Cl)cn2)cs1
990. Cc1ccc(-c2cc(C(N)=O)c(C)n2CCO)cc1
991. Nc1cnccc1S(=O)(=O)NCC1CCC1
992. CCc1onc(C)c1NC(=O)NCc1cccs1
993. Cn1cc(S(=O)(=O)Oc2cccc(Cl)c2N)cn1
994. CCCCCNC(=O)c1cnc(C)s1C2C2
995. Cc1nnc(SCC(=O)NCC(C)C)o1)
996. CCCCNC(=O)c1cnc(OCC)c(C)n1
997. CC(C)CC(=O)N1CCC(Oc2cccc(Cl)c2)C1
998. CCCCCN(C)C(=O)Nc1ccc(F)cc1O
999. CCC1CN(C(=O)c2cc(N)ccc2Cl)CCO1
1000. N#Cc1ccc(Cl)c(S(=O)(=O)NCCOCC(F)F)c1
Epoch 11:
{'valid': 0.8278333333333333, 'unique@10000': 0.8908, 'unique@20000': 0.837, 'unique@25000': 0.8179182605194282, 'unique@30000': 0.8179182605194282, 'FCD/Test': 9.708190483354372, 'SNN/Test': 0.5523491085001657, 'Frag/Test': 0.9526838677013265, 'Scaf/Test': 0.33540196937052313, 'FCD/TestSF': 11.216866548344285, 'SNN/TestSF': 0.5053735042226754, 'Frag/TestSF': 0.9438710870342142, 'Scaf/TestSF': 0.09249356186138347, 'IntDiv': 0.8519050024555107, 'IntDiv2': 0.841657858943592, 'Filters': 0.9774511777733038, 'logP': 0.2750718761704577, 'SA': 0.030840998538031714, 'QED': 0.004669138788588751, 'weight': 45.17364559072378, 'Novelty': 0.9469797666518978}