1. O=C(Nc1ccc(OC(F)F)cc1)c1cc[nH]c1
2. Cc1cc(F)ccc1-c1noc(C2CC(=O)N(c3nccs3)C2)n1
3. CS(=O)(=O)Oc1cc(Cl)c(CO)cc1C#N
4. Cc1cc(Cl)ccc1S(=O)(=O)NCCc1cnco1
5. O=C(OCCOC(F)(F)C1CC1O
6. CCS(=O)(=O)N1CCC2(CC1)CC(C)(C)C2
7. CSc1nc(C(C)CO)ncc1Br
8. Cc1cccc(OCC(=O)Nc2ccc(C#N)cc2)c1F
9. CSc1nccc(NC(=O)C(C)Oc2cccc(Cl)c2)n1
10. CC(C)C(=O)N(C)S(=O)(=O)c1ccccc1C#N
11. Cc1nc(C2CCN(C(=O)c3ccc(F)c(C)c3)CC2)no1
12. CC(CO)CN(C)C(=O)Nc1nc2c(s1)CCC2
13. O=S(=O)(Nc1cccc(F)c1)c1coc(C2CC2)n1
14. CS(=O)(=O)N1CCc2nc(NC(=O)c3cccc(Cl)c3OC)sc21
15. Cc1cc(NC(=O)COc2ccc(Br)cc2)n(C)n1
16. Cc1nnc(SCC(=O)NCc2ccccc2Cl)o1
17. O=C(c1ccc(Cl)c(CO)c1)N1CCCC1
18. O=S(=O)(Cc1ccccc1Br)NC1C2CCOC2C1(C)C
19. Cc1ccc(S(=O)(=O)CC2CCOC2)cc1Cl
20. O=S(=O)(Cc1ccc2c(c1)CCO2)c1nccc(F)c1
21. CN(CCO)S(=O)(=O)c1cccc(-c2noc(C)n2)c1
22. CCOCCCNC(=O)c1cnsc1-c1ccccc1BrO
23. Cc1ccccc1C(=O)Nc1nnc(C2CC2)s1CO
24. O=c1[nH]nc(-c2csc3c2CCCC3)nc1COC
25. CC(C)Oc1ncccc1CNS(=O)(=O)C1CCC1
26. Cc1occc1-c1noc(C2CC(=O)N(c3ccc(F)cc3)C2)n1
27. Fc1cccc(Cl)c1S(=O)(=O)NCc1coc(C2CC2)n1
28. CC(C)(C)OC(=O)N1CCC(c2ncc3ccccc3n2)C1
29. Cc1csc(N(C)C(=O)c2ccccc2C#N)n1
30. Cc1ccc(Br)cc1C(=O)N(C)Cc1nc(CO)cs1
31. O=C(OCCC(F)(F)F)c1cccc(-c2ccoc2)c1
32. Cc1ccc(-c2cc(C(F)F)n(C3CC3)n2)c(OC)c1
33. Cc1nn(C)c2[nH]c(SCC3(O)CCCC3)nc(C)c12
34. CN(Cc1ccc2c(c1)CCO2)C(=O)C1CC1(F)Cl
35. COC(=O)C(C)(C)CNC(=O)C1CC(=O)N(c2ccccc2F)C1
36. Cc1ccc(-c2nc(CO)cs2)c(Br)c1FO
37. COC(=O)c1cc2c(s1)C(C)(C)O2
38. CCn1c(SCC(=O)NCC(C)O)nc2c(Cl)cccc21C
39. CC(=O)c1cccc(N(C)S(=O)(=O)c2cccnc2)c1
40. CCc1nc(NC(=O)CCc2ccoc2)sc1Br
41. O=S(=O)(c1ccc(O)cc1)n1cc(Br)cn1
42. O=C(OCc1cccc(-c2nccs2)c1)C1CC1N
43. CC1CCCN(S(=O)(=O)c2cccc(CO)n2)C1
44. O=C(NCc1cccc(Cn2cccn2)c1)C1CC1
45. CC1CCCC(N(C)S(=O)(=O)Cc2cnoc2C)C1
46. c1cc(C2CCCC2)c(NC(N)=O)c1COC
47. CC1CC1CN(C)S(=O)(=O)c1ccc2[nH]cnc2c1
48. Cc1ccc(OC(=O)c2sc(N)nc2CO)cc1
49. O=S(=O)(c1ccccc1)N1CC(c2ncc[nH]2)CC(C2)C1
50. CCS(=O)(=O)Nc1ccc(-c2nccs2)c(Cl)c1
51. Cc1ccc(SCC(=O)Nc2sc3c(c2Br)N(C)C(=O)C3)cc1
52. O=C(Cn1ncc(Br)cc1=O)NCc1ccccc1
53. Cn1cc(C(=O)Nc2sccc2C(=O)OCC2CC2)cn1
54. O=S(=O)(c1cccc(Cn2cccn2)c1)N1CCC(O)C1
55. CS(=O)(=O)c1cccc(NC(=O)c2cn[nH]c2)c1Cl
56. CN(CCO)S(=O)(=O)c1cc(C(F)(F)C)ccc1C
57. Cc1cc(F)ccc1CN(CCO)C(C)CC#N
58. COc1ccc(F)c(C(=O)Nc2cc(Cl)c(C)cn2)c1O
59. CCn1c(-c2ccncc2)nc2cc(S(=O)(=O)CC)c(F)cc21
60. Cc1cc(=O)c(CN2CCCS2(=O)=O)nn1Cc1ccccc1F
61. CC(C)CCS(=O)(=O)c1ccc(N2CCOCC2)cn1
62. Cc1occc1C(=O)N(C)c1ncc(C)s1
63. O=S(=O)(NCC1CC1)c1cnoc1C(C)C
64. CC1CCCC(NC(=O)CCn2cc(C(F)(Br)O)nc2)C1
65. CCn1cc(CNC(=O)COc2cccc(Br)c2)cn1
66. Cc1cc(C(=O)Nc2ccccc2O)c(C)n1Cc1cncc(F)c1
67. CCOC(=O)c1sc(-c2ccc(Br)cc2)c(=O)[nH]1
68. COc1c(Br)cc(S(=O)n2cncn2)cc1
69. CC(=O)c1cccc(NS(=O)(=O)C2CC2)c1
70. COc1ccc(NS(=O)(=O)c2ccc(C)nc2)cc1
71. Cc1cc(NS(=O)(=O)Cc2cccc(Br)c2)n[nH]1
72. O=S(=O)(NCCCO)c1cc(C(F)F)c[nH]1
73. O=S(=O)(Cc1nc(C2CC2)no1)c1ccncc1Cl
74. CCC(C)NC(=O)C1CN(c2ccc(Cl)cc2)CCO1
75. O=C(CO)N1CCN(Cc2cccc(Cl)c2)CC1
76. CCCCS(=O)(=O)Nc1cc(Cl)c(OC)n1
77. O=C(OCC(F)F)c1cc(O)cc(N)c1
78. CC(c1cccc(F)c1)N(C)S(=O)(=O)c1cc(C)no1
79. O=C(Nc1ncccc1Cl)c1ccc(F)c(CO)c1
80. Cc1csc(NC(=O)c2ccc3c(c2)CC(=O)N3)n1
81. Cc1csc(SCCC(=O)NCC2CCC2)n1
82. Cc1cc(NC(=O)CN(C)S(=O)c2cccc(F)c2)no1
83. Cc1ccc(CSc2nccc(=O)n2)c(OC)c1
84. O=C(NCCOCC1CC1)c1cc(Br)c[nH]c1=O
85. O=C(CCSc1nnc(-c2cccs2)o1)OC1CCCC1
86. Cc1ccc(O)c(CNC(=O)CCn2cc(Br)cn2)c1
87. Cc1ccc(NCc2cccc(Cl)c2)c2nncn12
88. Cc1cc(C(=O)NCC(O)c2cccc(Br)c2)n(C)n1
89. COc1cc(Cl)c(C)cc1C(=O)C(C#N)c1nco1
90. CC1CC1COC(=O)c1cccc(S(=O)N(C)C)c1
91. CC1(CNC(=O)NC2CCOCC2)CC1(Cl)Cl
92. CN(CCN(C)C(=O)c1cc(-c2ccccc2Br)on1
93. Cc1cc(OCC(=O)NC(C)CO)ccc1Br
94. O=S1(=O)CCCC1c1ccc(-c2cc(F)ccn2)nc1
95. CCCCN(CC(=O)OC)C(=O)Nc1ccc(C#N)c(Cl)c1
96. Cc1nc(CC(=O)Nc2cc(OC)cc(N)c2)cs1
97. Cc1ccc(NC(=O)c2cc(CO)cn2C)cc1Br
98. CCN(CCO)C(=O)c1ccc(OC)c(Cl)c1
99. CCCCNC(=O)N(C)Cc1cnn(C)c1SC
100. CCN(Cc1ccccc1Cl)Cc1ncc(C#N)c(SC)=O)o1
101. COC(=O)c1cc2c(=O)n3c4c(sc3n2c2n1CCC4)CC(C)(C)O4
102. CC1CCN(S(=O)(=O)c2ccn(C)c2)CC1O
103. Cc1ccsc1C(=O)Nc1ccc(Br)c(-n2cnnc2=O)c1
104. O=C(Nc1cc(-c2ccccc2Cl)n[nH]1)C1CCOC1
105. CC1CC1OS(=O)(=O)c1cccc(Cl)c1
106. Cc1c(Br)cccc1OS(=O)(=O)NCc1conc1C1CC1
107. O=C(Nc1nnc(C2CC2)o1)c1ccccc1Cl
108. Cc1ccc(S(=O)(=O)N2CCC(OC)C2)cc1N
109. CN(Cc1nccs1)C(=O)c1cccc(Cl)c1
110. O=S(=O)(c1ccc(Br)cc1)N1CC2CCC1C2O
111. CS(=O)(=O)c1sc(NC(=O)C2CCC2)nc1C(F)F
112. CC1CCCC12CC1CCN(S(=O)(=O)C3CC3)C2
113. CCS(=O)(=O)NC(c1ccccc1Cl)c1cccnc1
114. Cc1cc(Br)ccc1S(=O)(=O)NCC(=O)c1cccs1
115. O=C(COc1cccc(Br)c1CO)N1CC2CCOC2C1
116. CCOC(=O)c1sc(-c2cccc(Cl)c2OC)nc1C
117. O=C(COCC1CC1)N1CCCSc2ncc(F)c21
118. O=S1(=O)c2ccc(-c3ccc(F)c(O)c3)cc2N1
119. COC(=O)c1cccc(OCCn2cc(C)c3ccsc32)c1
120. O=c1cc(-c2ccc3c(c2)OCO3)cnn1C1CC1
121. O=C(CSc1cccc(Cl)c1)n1cc[nH]c1
122. O=S(=O)(CC1CC1)c1ncc(O)cc1C
123. COc1cccc(-c2noc(CSc3nccc(=O)n3)n2)c1OC(C)C
124. CN(C)S(=O)(=O)Cc1cc(Br)cc2c1OCC2
125. Cc1c(C(=O)NC2CC2)sc2c1C(=O)CC(C)C2
126. Cc1ccc(SCC(=O)N2CCOC(C)C2)cc1F
127. CC1CCc2nsc(N3CCC(C(F)(Cl)O)C3)c21
128. COc1cc(NCC(O)C2CC2)c(N)cc1OC(F)F
129. Cc1noc(C)c1C(=O)NCCCSc1cccc(Cl)c1
130. Cc1ccsc1CN1CCOC(C2CC2)NC1=O
131. CC(Oc1ccccc1Cl)C(=O)Nc1ccc2c(c1)nc(=O)n2C
132. CC(=O)S(=O)(=O)c1ncc(-c2ccccc2)n1C
133. Cc1ccc(O)c(C(=O)NCC2CC2)c1Br
134. O=S(=O)(NCc1cccc(F)c1)N1CCCC1c1cc[nH]1
135. COc1ccccc1C(=O)CSc1ncc(O)cc1Cl
136. CN(C)S(=O)(=O)Cc1cc(C#N)ccc1Br
137. Cc1cc(S(C)(=O)=O)cc(OCC(F)F)c1C#N
138. O=C(NCCO)c1ccccc1Br
139. CC1CCCCC1CN(C)S(=O)(=O)CCO
140. CCc1cc(S(=O)(=O)NCC2(CO)CC2)no1C
141. CC1CCOC1(O)CSc1ncc(Br)c(=O)[nH]1
142. Cc1ccsc1CNC(=O)NC1CCOCC1
143. Cc1nc(CC(=O)N(C)C2CCCC2OC)cs1
144. Cn1cc(NC(=O)NCc2cccs2)c(Br)c1
145. Cc1cnn(CC2CC(=O)N(Cc3cccc(F)c3)C2)c1
146. CCn1c(=O)c2ccccc2n(CCOC)c1S(C)(=O)=O
147. CC1CCOC(COCCn2cccs2)C1
148. CC(OCCc1cccc(F)c1)C(=O)NCc1nccs1
149. CC(C)CC(CO)NC(=O)Nc1cccc(Cl)c1
150. Cc1csc(=O)n1CC(=O)NCc1ccc(-c2ccco2)nc1
151. CCOc1c(Cl)cccc1-c1ncc(CO)c(=O)[nH]1
152. O=C(NCc1ccncc1)c1cccc(OC2CC2)c1
153. O=C(Cc1cc(-c2ccco2)on1)NCC1CCOC1
154. CSc1nnc(CC(=O)Nc2cccc(O)c2)o1
155. CC(=O)c1cc(Br)ccc1NC(=O)N1CCC(OC)C1
156. O=C(CSc1nnc(CO)o1)N1CCc2cc(F)cc21
157. CN(C)C(=O)Oc1cccc(CS(=O)NCC2CC2)c1
158. Cc1cc(NC(=O)c2ccc(Cl)cc2O)no1
159. Cc1cc(O)cc(C(=O)Nc2ccc(Cl)cn2)c1
160. O=C(CSc1ccccc1F)N1CCOCC1C
161. CC1CCCC1S(=O)(=O)CC1CC1
162. O=C(NCCCO)c1ccc(COC(F)F)cc1
163. O=S(=O)(Cc1cccc(Cl)c1)NCCN1CCOC(C)C1
164. CCc1nn2c(C(=O)NC3CC3)cc(C(F)OC)nc2s1
165. COc1cccc(Br)c1C(=O)Nc1ncc(C(C)=O)s1
166. Cc1cc(OCC(=O)N2CCCC2)cc(Cl)c1
167. Cc1cccc2c(CC(=O)Nc3cccnc3)csc12(F)=O
168. CC(CO)CNC(=O)CSc1ncc(-c2ccccc2F)o1
169. CN(Cc1ccccn1)S(=O)(=O)c1ccc(Br)cc1
170. COCCn1cc(NC(=O)CSc2ccc(F)cc2Cl)cn1
171. CC(CO)CNS(=O)(=O)c1cccc(-n2cccn2)c1
172. CC(C)CCS(=O)(=O)Nc1sccc1Cn1cccn1
173. Cn1cc(NCc2csc(C3CC3)n2)c(Cl)c1
174. O=C(NCCNS(=O)(=O)C1CC1)c1ccccn1
175. O=C(NCCCOc1ccc(F)cc1)c1cnccn1
176. O=S(=O)(Cc1nccs1)C1CC1(Br)F
177. Clc1cccc(CSc2nnc(C3CC3)o2)c1Cl
178. O=S(=O)(CC1CCOC1)Nc1cn[nH]c1
179. CCOC(=O)c1cccc(-c2cc(C3CC3)no2)c1Cl
180. Cc1ccc(-c2nnc(CCC(=O)OC)o2)cc1O
181. CCOC(=O)c1n[nH]c(-c2ccc(Cl)cc2)c1S(N)(=O)=O
182. Cc1ccc(N2CCCS2(=O)=O)cc1
183. O=S(=O)(OCC1CCOC1)c1cc(Br)c[nH]1
184. CC(=O)c1ccc(OC(=O)c2cnc(SC)nc2)cc1
185. CN(Cc1ccc(OC(F)F)cc1)C(=O)c1ccn(C)c1=O
186. COCC1(C(=O)N2CCC(c3ccc(Cl)cc3)CC2)CCNC1=O
187. Cc1ccccc1C(=O)NCCCOCC(F)n1c
188. CCCCSc1ncccc1C(=O)Nc1ccnn1C
189. Cc1ccc(C(=O)OCC2CC2)c(OC(F)F)n1N
190. Cc1cc(N2CCC(CO)C2)c(F)cc1ClS(C)(=O)=O
191. O=C(NCCNc1nnc(-c2cccs2)o1)c1ccccc1F
192. CC(C)CS(=O)(=O)c1cccc(C(=O)N(C)C)c1
193. O=S(=O)(Nc1ccnn1)c1cccc2ccoc12
194. O=C(Nc1nonc1C1CC1)c1ccoc1C(F)Cl
195. CC(=O)c1cccc(OC(=O)Nc2cn[nH]c2)c1F
196. Cc1cc(O)cc(SCC(=O)NCCO)c1
197. CC1CC1C(=O)N(C)Cc1cc(Cl)c(OC(F)F)cc1
198. CNc1snc(C(=O)OCCCO)c1CC2
199. CC(CO)C(=O)Nc1nnc(-c2ccc(OC(F)F)cc2)o1
200. O=C(CCSc1ccccc1)N1CCC(O)C1
201. CC(COCC1CC1)NC(=O)c1csnn1
202. CN(CCCNc1ncc(Br)cc1)S(C)(=O)=O
203. Cc1ccccc1-c1nnc(NC(=O)C2CC(=O)N(C)C2)s1
204. Cc1cnn(CCC(=O)NCC2CCCO2)c1C(F)(F)F
205. O=c1oc2ccccc2c2c(Cl)cnn12CC2
206. CC(C)(C)c1nc2ccncc2c(=O)[nH]1
207. Cc1cc(O)ccc1CS(=O)(=O)N(C)CC
208. CNC(=O)c1cccc(CS(=O)c2ncco2)c1
209. Cc1ccc(-c2nc(C(=O)OCC(F)F)cs2)cc1N
210. Cc1ccccc1-c1noc(SCCCO)n1C(F)=O
211. CSc1oc2c(c1COC(=O)CS2)C(=O)N
212. Cc1sc2nc(C3CC3)[nH]c(=O)c2c1CCC(=O)NC
213. Cc1c(C(=O)NCC2CC2)coc1C(F)F
214. Cc1ccc(NC(=O)c2cc(-c3ccccn3)no2)cc1
215. Fc1cc(NCc2nnc3n2CCCC3)ncc1Br
216. Cc1cccc(-c2nnc(-c3ccncc3)o2)c1Br
217. CCOCCC(=O)Nc1sccc1C1CC1(C)ON
218. CC(CO)CNS(=O)(=O)c1ccc(Br)cc1
219. Cc1cccc2c1cnn2C(=O)CC(C)OC(F)(C)C
220. O=C(c1ccc(CS(F)(=O)N2CCCC2)cc1Cl
221. O=C(NCc1cccc(OC(F)(F)Cl)c1)c1cn[nH]c1=O
222. COC(=O)c1cccc(CNS(=O)(=O)c2cnn(C(C)C)c2)c1
223. Cc1cc(C(=O)N2CCCC2C2CC2)c(C)o1
224. O=C(OCC1CC1)c1ccn(OC(F)Cl)c1
225. O=S(=O)(Cc1noc(C2CC2)n1)c1cccc(C(F)F)c1
226. O=C(c1ccc2ccccc2c1)N1CCOCC1
227. O=S1(=O)N=C(O)C(c2cccc(Cl)c2O)N1
228. O=C(Nc1cccc(COCC2CC2)c1)c1cno1
229. CC1CCCC(CNC(=O)N(C)Cc2ccon2)C1
230. CNC(=O)CCNS(=O)(=O)c1ccc(Cl)c(C)c1C#N
231. O=S(=O)(Nc1cccc(C2CCOC2)c1)C(F)(Cl)C
232. Cc1csc(S(=O)(=O)NCC2(O)CC2)c1C#N
233. O=C(NCCn1cccn1)c1cc(Br)ccc1O
234. O=S(=O)(NC1CC1)c1ccc(O)c(C#CCO)c1
235. CC(=O)c1cccc(OCCn2cc(Br)cn2)c1C
236. CS(=O)(=O)NCC(=O)Nc1cccc(Cl)c1C
237. Cc1ccsc1CN(C)C(=O)NC1CC1
238. CN(CC(O)c1ccc(F)cc1)C(=O)CCC
239. Cc1cccc(OCc2noc(-c3csnc3)n2)c1
240. CS(=O)(=O)c1cccc(COCC2)c1
241. CCCOC(=O)c1cccc(-c2csc(NC(C)=O)n2)c1
242. OC1CCCC(N(C2CC2)S(=O)(=O)c2cccnc2)C1
243. Cc1cc(F)ccc1CSc1ncccc1=OO
244. CCOC(=O)c1sc2ncnn2c1-c1ccc(Br)cc1
245. COCCCN(C)C(=O)C(C)Sc1nnc(-c2ccc(F)cc2)[nH]1
246. O=C(Nc1cccc(-c2ccco2)n1)C1CC1C
247. O=S(=O)(Nc1ccnc1)c1sccc1C(F)F
248. COc1cccc(CNC(=O)c2sc3ncccc3c2N)c1
249. CC(=O)Nc1ccc(S(=O)(=O)NCc2cccc(C)c2)cc1
250. Cc1noc(C2CCN(C(=O)C3CC3)CC2)c1Cl
251. O=C(NCc1c(F)cccc1Cl)OCC1CC1
252. Cc1cccc(CSc2ncc(Br)c(=O)n2Cc2ccco2)c1
253. O=C(NCCOCC1CC1)NC1CC1CC1
254. O=C(NCCOCC(F)F)NC1CC1C
255. O=C(CSc1nnc(C2CC2)o1)N1CCC(CO)CC1
256. CCS(=O)(=O)N(CCO)Cc1cccc(Br)c1
257. CSc1nsc(C2CC2)c1C(=O)NCC
258. Cc1csc(=O)n1CCCS(=O)(=O)NC1CC1c1cccc(F)c1
259. Cn1ccc(NC2CCC3(CCCO3)C2)c1=O
260. COc1ccc(F)cc1C(=O)COc1cn[nH]c1C
261. CC1CCC(CO)(C2CC2)C1(O)C1CC1(C)O
262. CCOc1ccccc1SCC(=O)n1cc(Br)cn1
263. O=C(NCC1CCCO1)C1CC2CCC1C2(Cl)C
264. COc1ccc(C)cc1S(=O)(=O)N(CCO)Cc1ccncc1
265. CCOC1CCN(S(=O)(=O)Cc2cccc(Br)c2)C1
266. Cc1nn(C)c(C)c1CC(=O)NCCOC1CC1
267. CN(CCc1nc(C2CC2)ns1)CCOC(C)C
268. O=C(CSc1cccc1Br)NCCO
269. COC1CCC(C2CCN(S(C)(=O)=O)C2)C1
270. O=C(NCCCOc1cccc(Br)c1)N1CCC1
271. O=C(Nc1nonc1C1CC1)c1cc(Cl)ccc1O
272. COc1ccc(Cl)cc1C(=O)Nc1cccc(C(C)=O)c1
273. CC1CCCC(O)C1N(C)S(C)(=O)=O
274. O=C(CSc1ncccn1)N1CCCC(CO)C1
275. Cc1cc(Cl)ccc1OCC(=O)Nc1ccn[nH]1
276. Cc1ccc(SCC(=O)Nc2nccs2)cc1Br
277. Cc1ccc(NC(=O)c2cccc(OCCO)c2)c2[nH]ncc12
278. CC1CCC(N(C)C(=O)c2ccc(O)c(C(F)F)c2)CC1
279. CC(=O)c1cccc(OS(=O)(=O)CC2CC2)c1
280. Cc1nnc(NC(=O)c2ccc3c(c2)NC(=O)CC3)s1)C(C)C
281. Cc1oc2c(c1Br)C(NC(C)=O)CS2
282. O=S(=O)(NCCO)c1ccc(Br)cc1
283. NC(=O)c1csc(NC(=O)c2cc(F)cc(Cl)c2)n1
284. CC(=O)Nc1ccc(OC(F)(F)Cl)c(C(=O)NCc2noc(C)n2)c1
285. O=C(NCC(O)c1cccs1)c1ccc(F)c(OCC2CC2)n1
286. CCN(C)C(=O)c1cccc(COC)c1COC
287. CSc1ncc(COC(=O)C2CC2)cn1
288. O=S(=O)(c1cccc(OC(F)F)c1)N1CCNCC1
289. Cc1ccc(OCC(=O)N2CCc3nc(S(C)(=O)=O)[nH]c3C2)cc1
290. CCN(CC)C(=O)CCC(=O)c1ccc(OC)c(C)c1
291. COC(=O)c1cccc(S(=O)(=O)n2cc(C)sc2C)c1
292. CC(=O)c1cccc(OC2CC2)c1CO)
293. O=C(Nc1ccnn1CCO)c1ccc(CO)cc1
294. O=S(=O)(c1ccoc1)c1cnsc1O
295. CC(C)CC(=O)Nc1nnc(-c2ccc(Br)cc2)s1
296. O=S(=O)(Cc1cccc(F)c1)c1cnoc1N
297. O=C(NCCCO)c1cc2c(Br)cccc2nc1S
298. CCCc1nc(CN(C)C(=O)c2ccc(C)c(O)c2)cs1
299. CC(NC(=O)NCc1ccncc1)c1cccs1
300. CN(CCOCC1CC1)C(=O)NCCCO)C
301. CC(NC(=O)c1cnn(C)c1)c1cccc(OCCOC)c1
302. Cc1cccc(C(=O)NCC(O)c2ccco2)c1Cl
303. O=S(=O)(Oc1nc(C2CC2)ns1)C1CC1(Cl)Cl
304. CC1CCCCN1C(=O)c1ccc2c(c1)CCC2=O
305. CCn1cc(CCC(=O)NCc2ccc(OC)c(F)c2)c(C)n1
306. CCOC(=O)NCCC(=O)Nc1sc2ccc(Cl)cc2c1C
307. O=C(NCCOCC1CC1)c1cc(Cl)ccc1OC(F)F
308. O=S(=O)(NCc1ccco1)c1ncc(C(F)(F)F)cn1
309. CNC(=O)CSc1ncc(-c2cc(Br)ccc2OC)o1
310. Cc1noc(C)c1CNC(=O)N1CCCc2ccccc21
311. Cc1onc(SCCC(N)=O)c1COC2
312. N#Cc1cccc(OCC(=O)Oc2cc(F)ccc2Cl)c1
313. O=C(Cn1cnc(SC(F)F)c1=O)C1CC1
314. COc1ccccc1CCNC(=O)c1ccc(-n2cccn2)s1
315. CCOC(=O)Nc1sc2c(c1C#N)CCCC2=O
316. O=C(NCCCO)NCc1ccc(C(F)F)cc1
317. O=C(COC(=O)c1ccccn1)N1CCCC1
318. CSc1ncc(C(=O)c2cccc(Br)c2)n1C
319. O=S(=O)(c1cccc(OCCn2ccnc2)c1)C1CO1
320. O=S(=O)(Nc1cccc(-c2nnco2)c1)c1ccccc1Cl
321. Cc1nsc(N(C)C(=O)c2ccc(OC(C)C)cc2)n1
322. CCN(Cc1cccc(O)c1)C(=O)c1scnc1C1CC1
323. CCCCCC(=O)Nc1nc(C(=O)NCC)cs1
324. CCOC(=O)C1CCN(S(=O)(=O)CC2CC2)CC1
325. O=C(NCc1nnc2n1CCC2)NCCOc1cccc(F)c1
326. Cc1cc(NC(=O)NCc2ccncc2)ccc1ClCO
327. COC(=O)c1cc(Br)c2c(c1)OC(C)(C)C2=O
328. O=C(NCCS(=O)c1ccccc1Cl)NC
329. O=C(CCSc1nc(C2CC2)no1)OCC(F)Cl
330. CCOc1cc(F)c(NC(=O)c2cc(Cl)c[nH]2)cc1SC
331. CN(CC1CCOC1)C(=O)OC(C)(C)C
332. O=S(=O)(c1ccccc1)N1CCC(Oc2cn[nH]c2)CC1
333. Cc1ccc(F)c2c(CN(C)S(C)(=O)=O)coc12
334. Cc1cccc(OCCCn2cc(C#N)cn2)c1
335. Cc1occc1-c1nc(-c2cccc(Cl)c2)n1CCCS(N)(=O)=O
336. CCN(CCO)C(=O)Cc1csc(N(C)C)n1
337. O=C(Nc1cc(-c2ccccc2Cl)n[nH]1)OCC1CC1
338. Cc1ccccc1-c1noc(C2CCOC2=O)n1C(F)F
339. CC1CCCC(CO)(NCc2ccnc(OCC3)c2)C1
340. O=S(=O)(NCCCO)c1cccc(Br)c1
341. CN(CCC(=O)NC1CC1)S(=O)(=O)CC1CCC1
342. CCC(CO)NC(=O)CSc1ncc(Br)c2ccccc12
343. CCOC(=O)Nc1nc(C2CC2)c(C(F)(C)O)s1
344. COc1cc(C(=O)Nc2ccn(C)c2)cc(F)c1OCC
345. Cc1cc(NC(=O)c2cccc(S(C)=O)c2)sc1C#N
346. Cc1noc(C)c1COC(=O)C1CC=CC1
347. CC(C)c1nc(-c2ccc(F)cc2)sc1COCO
348. O=C(NCc1c(F)cccc1Cl)c1ccsc1
349. Cc1nn(C)cc1C(=O)Nc1cc(Cl)ccc1O
350. NC(=O)c1cc(F)cc2c1OCC2OC
351. Cc1ccsc1C(=O)Nc1nc2ccc(Cl)cc2s1
352. CCS(=O)(=O)OCc1ccon1C
353. CN(C)S(=O)(=O)c1cc(Br)c2c(c1)COC2
354. O=S(=O)(c1ccc(O)cc1)N1CCc2[nH]cnc2C1
355. CCSc1nc(-c2ccc(C(F)(F)C)cc2)cc(N)n1=O
356. Cc1noc(C)c1Sc1ncn[nH]1F
357. O=C(Nc1nccs1)c1cccc(CO)c1
358. CCC(CC)C(=O)NCc1cc(Br)c(O)c(OC)c1
359. Cc1cnc(CNS(=O)(=O)c2cccc(Cl)c2)c(C(C)C)n1
360. CN(Cc1cccc(Br)c1)C(=O)CCC(=O)Nc1nncs1
361. CCCc1nnc(NC(=O)c2ccoc2C)s1
362. CCOC(=O)C(C)N1CCc2nc(SC)ncc2C1F
363. Cc1ccc(OC(=O)c2ccc3c(c2)nc(=O)n3C)cc1C
364. O=S(=O)(NCc1ccncc1)c1cccc(Br)c1
365. O=C(Cn1c(=O)sc2ccccc21)Nc1cc(Br)cs1
366. OCCC1CCCN(c2nc3cc(F)c(Cl)cc3s2)C1
367. CN(Cc1noc(C2CC2)n1)S(=O)(=O)c1c[nH]c2c(F)cccc12
368. CC(C)Cn1cc(S(=O)(=O)NC2CCC2)cn1
369. CC(=O)c1ccc(SCC(=O)Nc2nnc(C)o2)cc1O
370. COc1cccc(-c2c(CO)c(C)sc2=O)c1BrC1F
371. Clc1cccc(C2(CNS(=O)(=O)NC3CC3)CC2)c1F
372. Cc1ccc(Br)cc1C(=O)Nc1ncc(CO)s1
373. Cc1csc2nc(C3CC3)nc(CO)c(=O)c12
374. CCCS(=O)(=O)NCc1cc(F)cc2[nH]ncc12
375. O=C(NCC(=O)N1CCCCC1)c1sc2cccc(F)c2c1Br
376. O=C(NCc1cccs1)c1cc(Cl)c[nH]1
377. Cc1ccc(C(=O)N2CCCC2c2nccs2)cc1Cl
378. CN(C)c1ccc(NC(=O)c2cc(OC)ccc2C)nc1
379. c1cc2c(cc1Br)CC(CO)N2OCC#N
380. Cc1nn2c(=O)cc(-c3cccc4ccsc34)nc2c1C(=O)NC
381. Cc1ncc(Br)c(C(=O)N2CCC(O)(c3cccs3)C2)n1
382. CCN(CC1CC1)C(=O)c1cc(Cl)c(OC)cc1F
383. CCS(=O)(=O)Nc1cccc(CS(C)n2ccnc2)1
384. CS(=O)(=O)c1cccc(Cl)c1C(=O)Nc1nc(C2CC2)cs1
385. Cc1cc(Br)ccc1S(=O)(=O)NCCO
386. Cc1csc(NS(=O)(=O)c2ccc(F)cc2O)n1
387. Cc1ccoc1C(=O)Nc1sccc1C#CCO
388. CN(CCOc1ccc(F)cc1)C(=O)c1cc[nH]n1
389. Cc1ccc(C(=O)N2CCOC(C)C2)c(F)n1
390. O=S(=O)(Cc1cccc(F)c1)N1CCOC(C2CC2)C1
391. O=C(Nc1nccs1)c1ccc2cc(F)ccc2c1
392. COC(=O)N1CCC(c2cc(C(F)(F)O)c(C)n2)CC1
393. COC(=O)C1CN(S(=O)(=O)c2cccc(F)c2)C(C)(C)C1
394. O=C(Nc1cc(F)ccc1CO)c1cccnc1
395. O=C(NCc1ccncc1)c1ccccc1Br
396. CN(CC1CCOC1)C(=O)CCn1cc(Br)cn1
397. CC1CCc2c(sc(SCC3CC3)n2)C1(O)CF
398. Cn1cc(C(=O)OCc2cccc(Br)c2)c(N)c1=O
399. CC(C)(CO)NC(=O)Cc1ccc(-n2cccn2)c(F)c1
400. CC(CO)Nc1ncccc1S(=O)(=O)NC1CC1
401. Cc1nc(SCC(=O)N2CCC(C)(O)CC2)ncc1C
402. COc1ccc(F)cc1S(=O)(=O)NCc1nnc2ccccc12
403. Cc1csc(NC(=O)CCc2cnn(C)c2)c1=O
404. Cn1cc(S(=O)(=O)Nc2ccc(F)c(C#N)c2)cn1
405. CC1CCCC(OC(=O)c2ccc3c(c2)CCN3C)C1
406. CN(C)c1ncc(OC(C)(C)CO)cc1C(F)F
407. Cc1nc(C2CCCCN2C(=O)c2cc(Br)c[nH]2)cs1
408. CC1CCCC1OS(=O)(=O)C1CC1CO
409. CC(C)(O)CCNS(=O)(=O)c1ccccc1N
410. Cc1cccc(O)c1SCC(=O)n1cccn1
411. c1cc(C2CC2)n(CCOC(Cl)Cl)c1
412. Cc1cccc(OCCN(C)S(=O)(=O)c2cccnc2)c1
413. Cc1cccc(OCC2CCOC2)c1C(=O)N(C)C
414. O=C(CSc1ncc(O)cc1Br)NCC1CC=CC1
415. Clc1cc2c(cc1OCCn1ccnc1)SC2
416. O=C(Nc1nnc(C2CC2)o1)c1cccc(Cl)c1
417. O=C(Nc1ncc(Br)cc1C1CCCC1)OC
418. CC(=O)c1cccc(S(=O)(=O)N(C)Cc2cc(F)ccn2)c1
419. O=C(Oc1ccc2c(c1)CCC2=O)c1c[nH]nc1
420. Cc1nn(C)c2sc(C(=O)N3CCC(OC)CC3)cc12
421. CC(=O)c1csc(CN2C(=O)COc3cccc(Cl)c32)n1
422. O=S(=O)(NCc1ccc(Cl)cc1)NC
423. CCCN(CCO)C(=O)c1cc2c(Cl)cccc2nc1SC
424. Cc1nc(SCC(=O)NC(C)CO)c(Cl)c1C
425. CC(=O)c1ccc(N2CCOC2=O)cc1S(C)=O
426. CC(C)OC(=O)N(C)S(=O)(=O)c1cccc(-c2cn[nH]2)c1
427. CC(c1ccc(Cl)cc1)N(C)S(=O)(=O)c1cn[nH]c1
428. Cc1ccc(SCCCC(=O)NCC2CC2)c(F)c1
429. CC(=O)N1CCC(c2ncc(C(F)(F)F)o2)C(O)C1C
430. CC(CO)N(C)C(=O)c1cccc(OSC(C)C)c1Cl
431. O=S(=O)(c1cccc(O)c1)N1CCc2sccc2C1
432. O=S(=O)(Nc1nccs1)c1cccc1Br
433. CCn1cc(NC(=O)COc2ccccc2C)sc1
434. Cc1ccsc1CNS(=O)(=O)CC1CC1
435. CC(=O)c1csc(NC(=O)c2ccco2)n1
436. Cc1cccc(OCC(=O)NCc2ccncc2)c1
437. Cc1nnsc1C(=O)Nc1cccc(Oc2ccncc2)c1
438. CC(=O)c1ccc(SCC(=O)NCCCO)nc1
439. Cc1cc(NC(=O)CS(N)(=O)=O)c2cccc(Cl)c2n1
440. O=S(=O)(Cc1ccc(F)cc1)NCc1cn2ccsc2n1
441. Cc1ccccc1CNC(=O)c1cncs1
442. N#Cc1csc(NC(=O)c2ccc(OC(F)F)cc2)n1
443. CC1COCCN1C(=O)c1cccc(Cl)c1CO
444. Cc1ccc(SCC(=O)NCC2(O)CC2)cc1ClC
445. Cc1cc(Br)ccc1OS(=O)(=O)Cc1noc(C)n1
446. O=C(NCCO)c1c(F)cccc1FF)C1CN1
447. Cc1oc2ncn(CC(=O)Nc3cccs3)c(=O)c2c1CN(C)C
448. Cc1ncsc1CNC(=O)C1Cc2cc(Br)ccc2O1
449. Cn1cc(CCC(=O)c2cccc(OC(C)C)c2)cn1
450. O=C(Nc1cccc(Cl)c1)N1CCC(O)(C2CC2)C1
451. Cc1csc(CNC(=O)c2cc(Br)c[nH]2)c1=O
452. O=S(=O)(c1cccc(F)c1)c1ccnc(N)c1
453. Cc1cc(CNC(=O)NCCCOC)ccc1F
454. CC(C)Cn1ncc(-c2ccc(Cl)cc2)c(N)c1=O
455. Cc1cc(NC(=O)COc2ccccc2Br)n(C)c1C
456. Cc1cccc(CSc2ncccc2C(=O)N(C)C)c1
457. CC(CO)CNC(=O)C1CC1c1cccc(F)c1
458. O=S(=O)(OCC1CC1)C1CCOC1F
459. CC(c1cccs1)N(C)S(=O)(=O)Cc1cccnc1
460. O=S(=O)(NCc1cccc(F)c1)c1cnoc1C
461. Cc1cccc(C(=O)N2CCC(CO)CC2)c1OC(F)F
462. COCCN(C)S(=O)(=O)c1ccc(F)c(CO)c1
463. Cc1noc(C2CN(C(=O)c3ccccc3OC)C2)n1
464. CCOC(=O)c1cc(S(N)(=O)=O)c2ccccc2o1
465. COc1ccccc1C(=O)CSc1ncc(CO)cn1
466. CC(C)(O)CCCNC(=O)c1ccc(Cn2cccn2)cc1
467. O=S(=O)(c1cccc(Cl)c1)N1CCCC1c1cc[nH]n1
468. CCCCNC(=O)N1CCC(S(=O)(=O)c2ccc(C#N)cc2Cl)C1
469. Cc1cc(S(=O)(=O)N2CCCC2)cco1
470. O=C(NS(=O)(=O)Cc1cccc(Cl)c1)NC
471. CN(Cc1ccco1)S(=O)(=O)c1c[nH]c2cccc(Cl)c12
472. NS(=O)(=O)c1cc(Br)cc2c1CCC2
473. O=S(=O)(Cc1ccccn1)N1CCc2sccc2C1
474. CC1CCN(C(=O)C2CC2c2ccc(Br)cc2)CC1
475. CCS(=O)(=O)NCC(=O)NCC1CC1(Cl)ClC
476. COc1ccc(Cl)cc1C(=O)Nc1ncc(CO)s1
477. CC1(CO)C2CC1(C(c1ccccc1)NC(=O)C2)O
478. Cc1ccc(CN2CCCC(COC(F)Cl)C2)cc1
479. Cc1ccc(C(=O)Nc2nnc(C3CC3)s2)c(OC)c1
480. CCCS(=O)(=O)NCCSc1ncccc1FC
481. CC(C)CCOC(=O)N1CCc2nsc(=O)c2C1
482. COc1ccc(CNc2cccc3cn[nH]c23)cc1O
483. O=C(Nc1nccs1)c1cc2cc(Cl)ccc2o1
484. O=C(CSc1ncnc2c1cn2CCCO)c1ccccc1Cl
485. Cc1occc1C(=O)Nc1cccc(Br)c1C#NC
486. Fc1cc(CNc2ncccc2S(C)(=O)=O)ccc1Br
487. Cc1c(C(=O)Nc2cccc(Br)c2)sc2n1CCC2=O
488. COC(=O)c1ccccc1C(=O)Nc1nnc(C2CC2)s1
489. Cn1cc(CCNC(=O)Nc2ccccc2C)cn1
490. Cc1ccn2c(=NC(=O)C3CCCO3)[nH]cc2c1
491. Cc1nsc(CCNC(=O)Cc2cccc(Cl)c2)n1
492. Cc1noc(C2CCN(C(=O)OC(C)C)C2)n1
493. Cc1cccc(OC(=O)c2cc(C(N)=O)c(C)n2C)c1
494. CC(=O)c1cc(Br)cc2c1NC(=O)C2(C)CO
495. O=S(=O)(c1ccc(F)cc1F)N1CC(CO)C1
496. CCS(=O)(=O)NCc1cn(C)nc1-c1ccc(Cl)cc1
497. CNS(=O)(=O)c1cc(Br)c2c(c1)c(C)nn2CCO
498. O=S1(=O)COC2C1CCCC21CC1C1
499. CCCc1nn2c(CO)c(C3CC3)nc2s1SC
500. COC(=O)CCC(=O)Oc1cccc(C(C)N)c1F
501. CNC(=O)c1ccc(NS(=O)(=O)c2cccc(Cl)c2C)cc1
502. CS(=O)(=O)N1CCc2sc(C)c(C(F)F)c2C1
503. Cc1ccsc1C(=O)Oc1ccc(Br)cn1
504. Cc1ccsc1CNc1ccc(Br)c(CO)n1
505. Cc1ccc(CNC(=O)N2CCOCC2)cn1
506. O=C(OCc1cccc(F)c1)c1cc(Br)co1
507. O=S(=O)(Cc1nc2cccc(F)c2[nH]1)NCC(C)CO
508. Cc1oc2ncnc(OCC(N)=O)c2c1CCCC2
509. NC(=O)CCCNC(=O)c1cccc(CSc2cc[nH]2)c1
510. CC(C)NC(=O)CNS(=O)(=O)c1ccccc1C(F)(F)F
511. O=S(=O)(Nc1ccnn1CC(F)(F)Cl)C1CCC1
512. O=S(=O)(Nc1cn[nH]c1)OCC
513. Cc1ccccc1C1CC1C(=O)N(C)C1
514. COc1ccc(C(=O)N2CCOCC2C2CC2)cc1SC
515. COc1ccc(F)cc1-c1cc(C(C)C)nn1CCO)S(N)(=O)=O
516. COc1ccc2c(c1)C(C(=O)Nc1cc[nH]n1)C(=O)C(C)C2
517. Cc1ccc(-c2nnc(SCC(C)O)o2)c(=O)c1
518. Cc1n[nH]c(SC(C)C(=O)NCc2cccc(F)c2)c1C
519. COc1ccc(Cl)cc1S(=O)(=O)N(C)C(C)c1ccco1
520. Cc1cc(Cl)cc2c1CCNC2c1ncc(CO)s1
521. O=C(COc1ccccc1F)c1ccc(-n2cnn2)c(Cl)c1
522. CC(C)c1nc(COc2cccc(F)c2CO)cs1
523. O=C(Nc1nccs1)c1ccc(O)c2ccc(F)cc2n1
524. Cc1noc(C)c1CCC(=O)Nc1sccc1C
525. Cc1cccc(S(=O)(=O)Nc2ccon2)c1
526. Cc1cccc(CNS(=O)(=O)CC2CC2)c1
527. COCCCN(C)C(=O)Cc1nc2c(C)ccc(F)c2s1
528. O=S(=O)(NCCO)c1c(F)ccc(Cl)c1F
529. CC1CCCC(NC(=O)CS(=O)c2ncc[nH]2)C1
530. NC(=O)c1ccsc1NCc1ccc(F)cc1Cl
531. COC(=O)C1CN(C(=O)C2CC2c2ccccc2F)C1
532. CS(=O)(=O)c1cc(-c2ccc(Cl)cc2OC)no1
533. Cc1snc(SC2CC2)c1C(F)(O)C
534. CC(=O)c1cccc(C(=O)Nc2nc(C(F)F)cs2)c1
535. COC(=O)c1cccc(OCc2cc(Cl)c[nH]2)c1
536. Cc1occc1C(=O)Nc1ccc(SC(F)F)nc1
537. CC(=O)c1cccc(OS(=O)(=O)CC2CC2)c1C
538. CC(=O)c1c(Cl)cccc1OCC(=O)N(C)CC(C)C
539. COCCN(CC(F)F)C(=O)CSc1nc2ccccc2[nH]1
540. CN(CCOc1cccc(C(F)(F)C)c1)C(=O)COC
541. Cc1cccc(NC(=O)N2CCC(CO)CC2)c1C
542. Cc1nn2cc(C(=O)Nc3cccc(Br)c3F)nc2s1
543. O=C(Nc1nccs1)c1ccc(OC(F)F)cc1
544. CCOC(=O)C1CCN(C(=O)c2ccc(CC)c(Br)c2)CC1
545. CN(C)S(=O)(=O)c1ccc(NCCO)nc1
546. Cc1cc(OCCC(=O)Nc2nncs2)ccc1Cl
547. O=C(OCC1CC1)C1CCN(CC(F)F)C1
548. CCCCc1nnc(Cn2c(=O)oc(C)c(Cl)c2=O)c2c1CC2
549. CNC(=O)NCCOC1CCC1C
550. CN(CCOCC(F)F)c1ccc(S(C)=O)cn1
551. Nc1ccc(F)c(S(=O)(=O)Nc2ccccn2)c1
552. CS(=O)(=O)NC1CCOc2cccc(N)c21
553. CS(=O)(=O)Nc1ccc(-c2ncc(C(F)(F)Cl)s2)cc1
554. Cc1cccc(C)c1OCCCN(C)S(C)(=O)=O
555. CN(Cc1ccccn1)C(=O)NCc1ccoc1C(F)Cl
556. Cc1cc(NC(=O)CCSc2cccnc2)n(C)n1
557. O=C(Nc1ccc(Cl)c(O)c1)N1CCOC(C2CC2)C1
558. O=C(OCC1CCCO1)c1cnn(-c2ccc(F)cc2)c1C1CC1
559. CN(C)C(=O)c1cccc(OCCn2ccsn2)c1
560. CC1CCC(NC(=O)CCc2ccco2)C(C)(CO)C1
561. CC1CCCC(OC(=O)CCSc2ccn(C)c2)C1
562. Cc1nn2c(=O)cc(-c3ccc(O)cc3)nc2sc1C(C)C
563. CC(=O)Nc1sc(C(=O)Nc2cccc(OC)c2)cc1C
564. CC(C)COC(=O)NCC(C)(O)c1ccc(F)cc1Br
565. CC1CCCC(NC(=O)c2ccc3nncn3c2)C1O
566. O=S(=O)(Nc1cccc(C#N)c1)c1ccsc1
567. CCCC1CN(C(=O)Cc2cc(Cl)cs2)CCN1C
568. Cc1ccccc1-c1nnc(C2CCN(C(=O)C3CC3)CC2)o1
569. Cc1ccc(S(=O)(=O)CCCc2cn[nH]c2)cc1
570. CCOC(=O)c1snnc1COc1ccc(Br)cc1C(N)=O
571. NS(=O)(=O)c1cccc(-c2cc(Br)co2)c1
572. CC(OCC1CC1)C(=O)Nc1nc2c(s1)CN(CCO)C2
573. Cc1noc(SCC2CCCO2)n1(F)=O
574. O=C(Cn1cnc2c(F)cccc21)OCCO
575. O=S1(=O)CCOC1c1ccc(Cl)cc1C
576. CC1CCCN(S(=O)(=O)CC2CCCO2)C1
577. COc1ccc(NC(=O)NCCc2nccs2)cc1C
578. CC1CN(C(=O)C2CCCO2)CC1NS(=O)(=O)C1CC1
579. CS(=O)(=O)N1CCc2[nH]c3c(c2C(=O)NCC2CC2)C1)C3
580. COCCN(CC(C)C)C(=O)c1scnc1C1CC1
581. COc1ccc(F)cc1C(=O)NCCc1nc(C)c(C)s1
582. O=S(=O)(Cc1cccc(Br)c1)c1cncc1
583. O=C(NCCCO)c1cccc(-n2ccnc2)c1FF
584. CS(=O)(=O)c1c(Cl)ccc(S(C)(=O)=O)c1C
585. COCCCN(C)c1ccc(NC(=O)C(C)C)c(Cl)c1
586. CCOC(=O)Cc1nc(SC)c(C(F)F)c1O
587. CCn1c(SCC(=O)OCC)nnc1-c1ccc(Br)cc1O
588. CCSc1nnc(-c2ccc(OC)c(Cl)c2)n1CC
589. O=C1OCCC1Sc1ncccc1BrC2
590. COC(=O)c1cc(CN(C)C(C)c2cc(F)cc3snc(C)c23)on1
591. O=C(c1ccoc1)N1CCOC(C2CC2(Cl)F)C1
592. Cc1nc2sccn2c1NC(=O)CCC1(O)CCC1
593. Cc1cc(F)ccc1NC(=O)c1snc(C)c1N
594. Cc1cc(-c2nnc(-c3ccc(Cl)cc3)o2)cc(=O)n1C
595. CCS(=O)(=O)c1ccc(Br)c(CN(C)CCCOC)c1
596. CNC(=O)c1cc(S(=O)C2CC2)cc(OC)c1
597. CCN(Cc1ccsc1)C(=O)c1cccc(OC(C)=O)c1
598. Cc1c(Br)cccc1OS(=O)(=O)c1cnoc1
599. CC1CCCC(NS(=O)(=O)N(C)CC(O)C2CC2)C1
600. COc1cc(NC(=O)c2snc3c2CN(C)CC3)cc(Br)c1
601. O=C(CSc1ncc(Cl)c(=O)[nH]1)c1ccccc1
602. CN(Cc1cccc(C#N)c1)S(=O)(=O)CC(C)C
603. Cc1cc2c(s1)C(c1ncc(C(N)=O)s1)CNC2=O
604. Cc1cc(OC(F)F)ccc1-c1nnc(C2CC2)o1
605. O=S(=O)(c1ccc(OC(F)F)cc1)n1ccnc1
606. O=C(Nc1cccc(F)c1)c1cnn2c1OCCC2
607. CN(CCC#N)C(=O)CCSc1ccccn1
608. CN(CCC1CC1)S(=O)(=O)NCC(C)C
609. CN(CCCOCC(F)F)C(=O)C1CC1
610. O=C(Nc1nccs1)c1cc(Cl)cc2c1OC2
611. CC1CCCC(NC(=O)NCCCOC(F)F)C1
612. O=C(CS(=O)(=O)c1cn[nH]c1)NCCc1ccccc1Cl
613. O=C1CCc2cc(OC(=O)c3ccsc3)c(Cl)cc2N1
614. Cc1cccc(CNC(=O)NCc2ccoc2)c1N
615. Cc1nnsc1C(=O)Nc1ccc(Br)cc1OC
616. Cc1cccc(C(=O)N2CCCC(OCCNS(C)(=O)=O)C2)c1
617. CN(CC(O)c1cccs1)S(=O)(=O)c1ccc(F)cc1
618. CC(C(=O)N1CCC(S(=O)(=O)c2cccc(Cl)c2)C1)n1cnc1
619. O=C(Nc1nccs1)C1(c2ccc(F)cc2)CC1
620. CNC(=O)NCC(C)(COC)c1ccoc1C
621. CN(CCCn1cccn1)S(=O)(=O)CC1CC1
622. CC1CC1CS(=O)(=O)Nc1ncc(O)n1
623. O=C(Nc1nc[nH]n1)c1cccc(Cl)c1COCC
624. O=C(Nc1nccs1)c1cc2cccc(Cl)c2oc1=O
625. O=C1OCCC1CS(=O)CCO1C
626. O=S(=O)(c1cn[nH]c1)N1CCCCC1
627. CCCCNC(=O)c1cc2c(=O)n3c(nc2s1)CCC3=O
628. Cc1ccc(C(=O)N2CC3CCC(C2)C3(C)COC)cn1
629. CC1CC1CS(=O)(=O)N1CC2CCC1C2
630. CCn1cc(CNS(=O)(=O)N2CCCC(C)C2)cn1
631. Cc1noc(C)c1CC(=O)N(C)Cc1nc2ccccc2s1
632. Cc1csc(=O)n1CCCOc1ccccc1Br
633. CC1CC1C(=O)NCc1nnc(C2CC2)o1F
634. Cc1ccccc1-c1nnc(SCCCO)o1OO
635. O=S(=O)(NCC1CCOC1)c1ccc(Br)cc1
636. Cc1noc(C)c1CN(C)S(=O)(=O)c1ccccc1Br
637. Cc1nc(-c2cccc(S(=O)(=O)NCC#N)c2)sc1C
638. O=C(NCc1nnc2n1CCC2)c1cc2cccc(OC(F)F)c2o1
639. CN(C)C(=O)N(C)Cc1ccc(OC(F)F)cc1
640. Cc1snc2c1cnn2-c1cccc(Br)c1O
641. Cc1noc(CCNS(=O)(=O)c2cccc(SC)c2)n1
642. Cc1sc2nc(CO)c(-c3ccccc3F)n2c1C
643. CC(CCO)CNC(=O)c1cccc(Cl)c1C#N
644. O=C(Nc1nccs1)c1cc2cc(F)ccc2cn1
645. O=S(=O)(Cc1cccc(F)c1)N1CCC(O)CC1
646. Cc1ccoc1C(=O)N(C)Cc1nscn1
647. O=S(=O)(NCCn1cccn1)c1cccc(Cl)c1
648. Cc1ccc(C(=O)NC2CCOc3ccccc32)cn1
649. Cc1cccc(CNS(=O)(=O)N(C)CC(F)F)c1
650. Cc1cc(OC)c(C(=O)N(C)C)c(Br)c1
651. O=S1(=O)c2ccccc2C(CO)C1OCCS
652. CC1CCCN(S(=O)(=O)CC2CCCO2)C1
653. Cc1occc1C(=O)N1CCc2nc(-c3ccccc3Br)sc2C1
654. CC(C)c1nc(-c2ccc(S(N)(=O)=O)cc2)cs1
655. CCN(CC(=O)Nc1c(F)cccc1Cl)C(=O)C1CC1
656. COc1cc(Br)ccc1SCC(=O)Nc1cn[nH]c1
657. CC(CO)CN(C)S(=O)(=O)c1c[nH]c2cccc(Cl)c12
658. O=c1c2cc(F)cc(Cl)c2ccn1CC1CCO1
659. O=C(c1ccccc1)N1CC2CC(C1)C2(Cl)O
660. O=C(NCc1ccsc1)Nc1ccccn1
661. CC1CC1COC(=O)c1ccn2cncc2c1
662. Cc1cccc(N2CCC3(CC2)CC(=O)O3)c1Br
663. COCCCNC(=O)C1(c2ccccc2Cl)CC1(C)C
664. NC(=O)Cc1csc(CSc2ccc(F)cc2)n1
665. CCC(CO)N(C)C(=O)CSc1nc2cc(F)ccc2o1
666. COc1ccc(F)cc1-c1noc(C2CCCN2C(N)=O)n1
667. Cn1nccc1CNC(=O)NC1CCCC(C)(CO)C1
668. CS(=O)(=O)NC1C2CCCC2C1OOOO
669. Cc1cc(OCC(=O)N(C)C)c(C#N)cc1Cl
670. COc1cc(C(=O)Cn2cnc3ccc(Cl)cc3c2=O)cc(C)c1OC
671. O=S(=O)(c1cccc(Cl)c1)n1cccn1
672. COc1ccc(O)c(C(=O)N(C)CC(C)C#N)c1
673. CC(=O)c1cccc(OS(=O)(=O)N(C)Cc2ccon2)c1
674. CN(CCOCC(F)F)S(=O)(=O)c1cccc(C#N)c1
675. CC(C)Cn1cc(S(=O)(=O)NCc2cccc(OC(F)F)c2)cn1
676. Cc1cc(-c2nnc(SCCCO)o2)c(=O)n(C)c1C
677. O=S(=O)(Cc1ccccc1F)Nc1c[nH]cc1=O
678. CSc1ccc(NC(=O)c2ccoc2C)c(F)c1
679. CC1CCCN(C(=O)c2ccc(O)c(C3CC3)n2)C1
680. O=C(CSc1nc(-c2ccco2)no1)c1ccccc1Cl
681. O=C(CSc1nncs1)N1CCCC(CO)C1CF
682. Cc1cccc(O)c1S(=O)(=O)NC(C)C1CC1(Cl)Cl
683. O=S(=O)(c1ccc(F)c(Cl)c1)N1CCCC(c2nccs2)C1
684. O=C1OC(c2ccccc2)C12CC(O)C(Cl)(N)C2
685. CNC(=O)c1sc(-c2cccc(Br)c2OC)n1
686. O=C(NCc1cc(F)cc2occc12)c1cnc[nH]1
687. Cc1ccc(C(=O)N(C)Cc2ccon2)cc1OC(F)F
688. CC(C(=O)c1ccccc1)n1cc(Cl)c(=O)[nH]c1S
689. Cc1cc(Br)ccc1N(CCO)S(=O)(=O)NC1CC1
690. O=S(=O)(NCc1cccnc1)C1CC1(C)C(F)Cl
691. O=C(Nc1nnc(-c2ccccn2)o1)C1CC(F)(F)CC1
692. O=C(Oc1cccc(-c2cc(Cl)ccs2)c1)c1ccncc1
693. CC(C)Cc1noc(C2CCCN(C(N)=O)C2)n1
694. COc1cccc(Br)c1C(=O)NCCOC(C)C
695. Fc1cc(Br)c(OCCCNc2cn[nH]c2)cc1
696. O=S(=O)(c1ccccc1)c1ncc(Cl)s1
697. CS(=O)(=O)NCCOCc1ccc(F)cc1)
698. Cc1ccc(C(=O)N2CCc3sccc3C2)cc1BrO
699. Cc1ccc(S(=O)(=O)NC(C)c2cccnc2)cc1
700. O=S(=O)(Nc1nc(C2CC2)cs1)C1CC1(Cl)Cl
701. CCN(CC(=O)OC1CCCCC1)S(=O)N(C)C
702. CCNC(=O)c1ccc(NC(=O)CNc2cc(Cl)c(OC)cc2C)s1
703. O=S(=O)(Nc1ccnn1CCO)c1ccccc1
704. N#Cc1ccc(C(=O)Nc2cccc(Br)c2F)o1
705. O=C(CSc1nnc(C2CC2)o1)c1cccc(Cl)c1
706. O=S(=O)(c1ccco1)n1ccnc1
707. Cc1ccc(NC(=O)Cn2cc(Br)c3ccccc32)c(O)c1
708. CC(C)(CO)N1CCN(S(=O)(=O)c2ccccc2)CC1
709. Clc1cccc(CS(=O)N2CCCC2)c1
710. COc1ncc(C(=O)N(C)CC(C)CO)cc1F
711. Cc1c(C(=O)Nc2cccc(OC(F)C)c2)c[nH]c1C
712. O=S(=O)(NCC1CC1)OC(C)C(F)C
713. O=S1(=O)N=C(O)C2CC3CC(C2)C(CO)C3)N1
714. O=S(=O)(Cc1cccc(C(F)F)c1)n1cccc1
715. Cc1cc(NC(=O)C2CC2c2ccccc2O)n(C)n1
716. Cc1cccc(-n2ccnc2SCC(=O)NCCO)c1
717. COC(=O)C1CCN(C(=O)c2cc(Br)c3ccccc3n2)CC1
718. COc1cccc2cc(C(=O)N3CC(O)C3)c(SC)nc12
719. Cc1cc(-c2ccc(CNS(C)(=O)=O)cc2)no1
720. CC(C)COCC(=O)N1CC(Oc2ccccc2Br)CNC1
721. CC(=O)c1cccc(NC(=O)c2cc(Br)c[nH]2)c1OC
722. CC(O)CN(C)C(=O)c1cc(-c2ccco2)no1
723. Cc1cc(NC(=O)NCCS(=O)c2ccc(C)cc2)n(C)n1
724. Cc1cccc2c1C(CO)CC2CS(N)(=O)=O
725. Cc1nn(C)cc1C(=O)Nc1nc2cccc(F)c2s1
726. O=C(Nc1nonc1-c1cccc(Br)c1)c1ccco1
727. CS(=O)(=O)c1cccc(Cl)c1C(=O)NCCS
728. COCCCN(C)C(=O)c1noc2c(Cl)cc(OC)cc12
729. CC(=O)c1cccc(NC(=O)CSc2nnc(-c3ccncc3)n2C)c1F
730. O=S(=O)(NC1CCCC1O)c1c[nH]nc1
731. Cc1occc1C(=O)Nc1nc2cccn2c1CO
732. Cc1cccc(OCCN2CCOC2=O)c1Cl
733. CC1CCN(C(=O)C2CCOC2)C(C)(C)C1O
734. Cc1nc(-c2cccc(Cl)c2F)sc1C(=O)Nc1ncco1
735. COc1cccc(Cl)c1NC(=O)CSc1nnc(C)s1
736. O=S(=O)(OCC1CC1)c1cc[nH]n1
737. CC(=O)c1cccc(NS(=O)(=O)Cc2cccc(F)c2)c1
738. Cn1cc(CNC(=O)Cc2ccco2)c(-c2ccccc2Br)n1C
739. Cc1nc(SCCCO)[nH]c(=O)c1CCOC
740. CC1CCCC(NS(=O)(=O)CC2CC2)C1
741. Fc1ccc(NCC2CCOC2)cc1COC
742. Clc1ccc2c(c1)CCN2CCOCCn1cnc1
743. O=C(NCc1cc(Cl)cc2c1OCC2)C(C)(C)CO
744. CC(COc1ccccc1Br)C(=O)Nn1cncs1
745. O=c1[nH]nc(SCC2CCCO2)nc1C
746. CC1CC1CS(=O)(=O)OCCn1cc(Br)cn1
747. CC(=O)c1ccc(CS(=O)(=O)N2CCOCC2)cc1
748. CC(=O)c1ccc(OC)c(C(=O)N(C)Cc2ccsc2)c1
749. CCOc1cc(C(=O)N2CCCC2C)cc(Cl)c1OC(C)CO
750. CC(=O)c1ccccc1NC(=O)Cc1csc(-c2ccoc2)n1
751. O=C(c1ccc(-n2cccc2)nc1)N(CCOC(F)F)C1CC1
752. COCc1nnc(NC(=O)c2cccs2)s1
753. O=S(=O)(OCC1CCOC1)C1CC1
754. CCOc1ccc(C(=O)Nc2cnn(CC(C)O)c2)cc1C(F)F
755. Cc1cc(OCCC(=O)Nc2cn[nH]c2)ccc1Br
756. Cc1cc(NS(=O)(=O)c2ccc(Br)c(C)c2)n2nccc2n1
757. Cc1ccc(C(=O)N2CCCCC2c2cc[nH]n2)c(O)c1
758. CC(COCC(F)(F)F)CNS(C)(=O)=O
759. O=C(CSc1ncccn1)c1ccco1
760. Cc1ccc(NC(=O)c2cnc(-c3cccc(Cl)c3)s2)c(O)c1
761. O=c1oc2cc(Cl)ccc2c2c(OCCO)n[nH]12
762. CC(CCCO)NS(=O)(=O)c1cccnc1)
763. CC(C)c1noc(CN2CCC(CO)CC2)n1
764. Cc1ccc(NS(=O)(=O)c2cn[nH]c2)cc1Br
765. O=C(Nc1nccs1)c1ccccc1FO
766. CC(=O)c1ccc(OCc2csc(NC(C)=O)n2)cc1
767. Cc1c(F)cc(S(N)(=O)=O)c2c1CCNC2=O
768. Cc1ccc(Cl)cc1S(=O)(=O)c1nccc1C#N
769. CC(=O)c1ccc(NC(=O)Cc2nc(C)cs2)cc1
770. Cc1cccc(C(=O)Nc2conc2C)c1F
771. O=C(Nc1nnc(C2CC2)o1)c1cccc(Br)c1
772. CN(CCO)C(=O)NCc1ccccc1C(C)(C)CO
773. CC(=O)NCc1cc(O)ccc1-c1nocc1Br
774. O=S(=O)(CCn1cc(Br)cn1)c1ccc2c(c1)CCO2
775. COc1cccc(NC(=O)CN(C)C(=O)c2scnc2C)c1
776. CC(CC#N)OCCCn1cnc(C2CCCC2)c1=O
777. CC(CO)CN(C)S(=O)(=O)c1cccc(F)c1NC
778. O=S(=O)(c1ccccc1Cl)N1CCCC(CS)C1
779. Cc1ccc2nc(NC(=O)c3cccc(O)c3)sc2c1C
780. Cc1cc(C(=O)NC2CC2CO)c(C)n1C
781. Cc1cccc(C(=O)Nc2ncc(Br)c2)c1
782. Cc1cccc(OCCn2cc(CO)cc(C)c2=O)c1Cl
783. O=C(NCC1(CO)CC1)c1cccnc1
784. Cc1ccc(NC(=O)c2cc(Cl)cs2)cc1OC(F)=O
785. O=S1(=O)N=C(c2ccccc2Cl)C1c1cc[nH]1
786. Cc1ccc(NS(=O)(=O)c2cccc3[nH]ncc23)cc1
787. O=C(Nc1nncs1)c1cccc2c1OCO2
788. COC(=O)N1CCC(C(=O)NC2CCc3ccccc32)C1
789. CCCS(=O)(=O)N1CCC(C(=O)Nc2ccc(F)c(C)c2)C1
790. CCOC(=O)NCCSc1nnc(-c2ccccc2F)o1C
791. O=C(c1cc(-c2ccccc2F)n[nH]1)N1CCC(O)CC1
792. CC(=O)c1ccccc1NC(=O)Cn1cc(C(=O)NC)c(C)c1
793. CCOC(=O)NCCc1nnc(C2CC2(Cl)Cl)o1CC
794. COc1cc(CNC(=O)NCc2ccccc2Cl)nn1C
795. O=C(NCCOCC1CC1)NC1CCC1(Cl)Cl
796. CC1CC1S(=O)(=O)c1cc(Cl)cnc1N
797. O=C(c1cc(-c2cccc(O)c2)n[nH]1)N1CCC(O)CC1
798. O=C(OC1CCCC1)c1ccc(Br)c(O)c1
799. O=C(CCS(=O)(=O)c1ccc(Br)cc1)n1ccnc1
800. Cc1cccc2c1CCN2Cc1cc(Br)c(OC)cc1O
801. O=C(Nc1nccs1)N1CCCCC1c1ncc(Br)c1O
802. O=C(NCC1(O)CCCC1)c1cnc(-c2ccco2)s1)Cl
803. O=S(=O)(Cc1ccccn1)NCc1ccsc1
804. CN(CC(O)c1cccc(F)c1)S(C)(=O)=O
805. Cc1cc(NC(=O)COc2ccc(F)cc2)n(C)n1
806. Cc1cccc(OCC(=O)N(C)c2nc(C)ns2)c1
807. Cc1cccc(OCCNS(=O)(=O)CCC#N)c1F
808. CC(=O)c1ccc(OS(=O)(=O)c2cc(F)cc(Br)c2)cc1
809. CCCS(=O)(=O)N1CCC(Oc2ncccn2)CC1C
810. O=C(Nc1ccccn1)OCC(F)C
811. COc1ccc(Cl)cc1NC(=O)CSc1nnc(C)o1
812. O=C(COc1ccc(Br)cc1)N1CCOCC1
813. COc1ccccc1C(=O)C1CC1(O)C(Cl)(C)N
814. Cc1ccc(S(=O)(=O)N(C)C(C#N)c2ccco2)c(C)c1
815. c1csc(-c2nc(C3CCCC3)no2)c1COCF
816. O=C(Nc1nccs1)c1cccc(-c2ccco2)c1
817. COc1ccc(NS(=O)(=O)c2csc(C)n2)c(F)c1
818. Cc1ccccc1C(C#N)C(=O)Nc1nccs1
819. Cc1cc(=O)c2cccc(OS(=O)(=O)N(C)C)c2[nH]1
820. Cc1cc(O)cc(NC(=O)C(C)Oc2cccnc2)c1
821. CCCCN(C)S(=O)(=O)Nc1ccc(F)c(COC)c1
822. O=C(OCc1c(F)cccc1Cl)N1CCOCC1
823. c1ccc2c(c1)OCC(OCC(F)n1cnc1)2
824. O=S(=O)(OC1CC1)C1CCC(C)(CO)C1
825. Cn1ccc(-c2noc(CCOC(F)(F)C)n2)c1=O
826. Cn1cc(COc2ccc(Cl)c(N)c2)cn1
827. CCOC(=O)c1sc(N(CCO)c2cccc(Br)c2)nc1C
828. O=S(=O)(OCC1CC1)c1cc(C(F)F)cc1
829. Cc1cc(NCC(O)COCC(F)C)cn1C
830. O=C(Nc1nnc(-c2ccccc2Br)s1)c1ccoc1
831. O=S(=O)(Nc1ccc(C(F)F)cc1)c1ccncc1
832. CCOC(=O)C1=C(CN)NC(=O)C12CCOC2C
833. O=S(=O)(Nc1ccccc1C(N)C1CC1)C
834. Cc1ccccc1C(=O)Nc1sccc1C(=O)NC
835. O=S(=O)(Oc1cccc2cn[nH]c12)c1ccc(Br)cc1
836. CCCCOC(=O)c1nnc2n1CC(OCC)CC2
837. Cc1ccccc1C(=O)NCCC(=O)OCC(F)F
838. Cc1ccc(S(=O)(=O)n2ccc3cccc(O)c32)cc1
839. O=C(NCCNC(=O)c1ccco1)C1CC1(F)BrC
840. O=S(=O)(NCc1ccccc1OCC1)c1cn[nH]c1C1CC1
841. c1cc2c(cc1Br)C(NC1CCOCC1)CC2
842. CN(CCO)C(C)(C#N)c1ccccc1C1
843. COc1ccc(F)cc1C(C)NC(=O)CCNS(=O)(=O)C1CC1
844. Cc1oc2ncn(CCCO)c(=O)c2c1C
845. CC(=O)c1ccc(F)c(S(=O)(=O)N2CCCCC2)c1C
846. COCCC(=O)Nc1snc(C2CCOC2)c1Cl
847. CC(CO)CN(C)C(=O)Nc1ccc(F)c2cc(Br)cnc12
848. CC(C)(CO)OCc1ncc(Br)cc1C(N)=O
849. CN(C)S(=O)(=O)Cc1cccc2cn[nH]c12
850. O=S(=O)(Cc1ccccc1Cl)N1CCN(C2CC2)CC1
851. Fc1cc(F)c(-c2noc(C3CC3)n2)c(Cl)c1
852. Cc1noc(C)c1CN(C)C(=O)NCCOC1CCC1
853. O=S(=O)(CCOc1cccc2cn[nH]c12)C1CC1
854. O=C(Nc1cccc(Cl)c1F)OCC(O)C1CC1
855. Cc1ccc(NC(=O)CCc2ccsc2)c(F)c1
856. Cc1cc(Cl)ccc1NC(=O)CCn1cc(CO)cn1
857. O=C(OCC1CCC1)C1CCOC1C(F)(Cl)C
858. Cc1cccc(OCC(=O)Nc2nccs2)c1Cl
859. Cc1noc(COCc2cccc(Br)c2CO)n1
860. O=C(Nc1cccc(CO)c1)OCC1CC1
861. Cc1cc(S(=O)(=O)NCCN2CCOCC2)c(Cl)cc1C#N
862. CC(=O)c1cccc(S(=O)(=O)NCc2ccon2)c1
863. CN(C)S(=O)(=O)N1CCCC(c2cc(C(C)(C)O)[nH]n2)C1
864. Cc1coc(C(=O)Nc2cc(OC)ccn2)c1
865. O=C(c1cccc(OCC2CC2)c1)N1CC(F)C1
866. O=C(c1scnc1C1CC1)N1CCOCC1C1CC1
867. Cc1noc(CCNC(=O)C2COc3cccc(F)c3C2)n1
868. O=S(=O)(Nc1cn[nH]c1)c1ccccc1Br
869. O=C(CSc1ncc(Br)cn1)c1ccccc1
870. CC(C)(CNS(=O)(=O)c1cn[nH]c1)c1cccc(Cl)c1
871. Cc1ccc(F)cc1S(=O)(=O)N(C)Cc1ccon1
872. Cc1noc(NC(=O)c2ccoc2C(F)F)n1
873. O=C(OCCSc1ncn[nH]1)c1cc(Br)ccc1O
874. COc1cc(C)c(S(=O)(=O)N2CCOCC2)cc1C
875. COc1ccc(Cl)cc1-c1nnc(S(C)(=O)=O)s1C
876. NC(=O)NC1COc2c(cccc2Br)O1
877. CC1CCCC(C2CC2)C1OCCNS(C)(=O)=O
878. O=C(Nc1nc[nH]n1)c1cc2cc(F)ccc2o1C
879. Cn1cc(SCCNS(=O)(=O)c2cn[nH]c2)cc1C
880. Cc1ncsc1CNC(=O)COc1ccc(Cl)cc1
881. COCCSc1ncccc1C(=O)NCCOC(F)F
882. CS(=O)(=O)C1CC1COCC1CC1C1
883. Cc1ccoc1C(=O)N(C)Cc1ncccc1Br
884. Cc1cc(NCCS(=O)c2cccn2C)ccc1F
885. CC1CCCCC1OC(=O)c1cnccn1
886. Cc1nn(-c2cccc(NS(C)(=O)=O)c2)c(C)c1Cl
887. Cc1cc(Br)ccc1-c1noc(C2CCCN2S(C)(=O)=O)n1
888. COc1cccc(CSc2nnc(C)s2)c1C(=O)N1CCCC1
889. O=S(=O)(c1cccc(Cl)c1)N1CCc2[nH]cc(=O)c2C1
890. Cc1nc(C2CCCN(C(=O)c3cc4ccccc4[nH]3)C2)cs1
891. COc1nsc(C)c1C(=O)NCc1ccccc1F
892. O=C(OCCCSc1ccccn1)c1ccc(O)c(F)c1
893. Cc1noc(C)c1S(=O)(=O)N1CCC(n2cccc2)C1
894. Cc1ccc(S(=O)(=O)Nc2nnc(C3CC3)o2)cc1C
895. O=C(Nc1cccc(Cl)c1C(=O)NCc1ccncc1)c1cccs1
896. CC(CNS(=O)(=O)c1ccc(Cl)cn1)N(C)C1CC1
897. COCCCn1c(-c2cccc(Br)c2)cc(=O)[nH]1
898. CC(C)(O)CCNS(=O)(=O)c1ccccc1Nc1cn[nH]c1
899. O=S(=O)(CCCn1cccn1)Cc1ccco1
900. CC(=O)Nc1ccc(Cl)c(N2C(=O)c3ccccc3C2NS(C)(=O)=O)c1
901. Cc1cc(NC(=O)COc2cccc(C(N)=O)c2)n(C)n1
902. O=S(=O)(c1ccc2c(c1)OCCS2)n1cccn1
903. O=C(CCSc1ccc(F)cc1Cl)Nc1cn[nH]c1
904. Cc1cc(Cl)ccc1-c1nnc(C2CCOC2)o1
905. O=C(CSc1nc(C(F)F)ccc1C1CC1
906. O=C(CSc1ncn[nH]1)Oc1cccc(Cl)c1
907. Cc1cc(=O)[nH]c(SCC(=O)Oc2ccc(Br)c(CO)c2)n1
908. CC(CO)N(C)C(=O)CSc1ncc2ccccc2n1
909. CC(C)(COCCCNC(=O)NC1CC1)C
910. O=C(Nc1cccc(C(=O)OCC2CC2)c1)c1sccc1Cl
911. COCc1noc(C)c1CS(=O)(=O)N1CCCCC1
912. CC(CO)NC(=O)N1CCC(OCc2cccnc2)CC1
913. O=S(=O)(NCCCO)c1cnn(-c2cccc(F)c2)c1
914. CCn1cc(C(=O)Nc2nccs2)c(-c2ccccc2Cl)n1
915. Cc1csc(C2CCN(C(=O)c3ccoc3)C2)n1
916. O=C(NCCO)c1ccccc1OCC(F)F
917. COC(=O)c1cc(-c2cc(C)c(OC)cc2F)n(C)n1
918. Cc1ccc(C(=O)N2CCC(c3nc4cc(F)ccc4[nH]3)CC2)cn1
919. O=C(Nc1ccc(F)cc1OCC1CC1)c1c[nH]c
920. Cc1noc(C2CCCC2OCC(N)=O)c1Br
921. CN(CCCO)S(=O)(=O)c1cccc(C#N)c1C
922. CC(C)C(=O)NCC1CCCCO1(Br)Cl
923. Cc1ccc(C(=O)N(C)Cc2ncc(C)o2)cc1Br
924. CCn1c(SCC(=O)N2CCCC(C)C2)nc2cccc21
925. CN(CCCS(=O)(=O)CC#N)CC1CC1(Cl)Cl
926. O=S(=O)(c1cccc(CO)c1)N1CCC(c2ccno2)CC1
927. O=S(=O)(C1CCCC1)N1CC2CCOC2(C1)CNC
928. O=S(=O)(NCC1CCOC1)c1cc(F)ccc1Br
929. CC(=O)c1cccc(OS(=O)(=O)N2CCC(C(F)F)C2)c1
930. Cc1ccc(C(=O)N2CCCc3c(Br)ccc32)o1
931. CN(Cc1cc(F)cc(Cl)c1)C(=O)c1csc(NC(C)=O)c1
932. O=S(=O)(Cc1cc(F)ccc1O)N1CC(C)C1
933. CC(=O)Nc1nc2c(s1)C(CC(=O)NCC(C)O)CC2
934. Cc1ccc(F)cc1C1(CO)CCN1S(C)(=O)=O
935. CN(C)Cc1ccc(S(=O)C(F)F)cn1
936. O=c1oc2cccc(O)c2c(Cl)n1
937. Cc1noc(CCS(=O)(=O)c2ccc(F)cc2)n1
938. Cc1noc(C2CCCN2C(=O)c2cccs2)n1
939. O=C(Nc1nncs1)c1cc2c(Br)cccc2cs1
940. O=C(NCCOCC1CC1)Nc1cc(F)ccc1OC
941. O=C(C1CC1)N1CCC(OCC2CC2)C1
942. Cc1ccc(NC(=O)c2cnn3c2CCC3=O)cc1Cl(F)F
943. O=C(CSc1ccc(F)cc1Cl)N1CCOCC1
944. CCOc1ccc(NC(=O)c2scnc2C2CC2)c(Cl)c1N
945. Cc1ccc(OCC(=O)N2CCOCC2)c(Br)c1
946. Cc1cc(Cl)ccc1OCC(O)c1ccn(C)n1
947. CC1CCCCC1NC(=O)N1CCOC(CO)C1
948. CC(CNS(=O)(=O)c1cnn(C)c1)c1ccccc1
949. Nc1nonc1C(=O)OCc1cccc(Br)c1
950. CN(CC1CCOC1)S(=O)(=O)c1cccc(Cl)c1C
951. Cc1cc(OCCCNC(=O)C(C)C#N)ccs1
952. CC(C)S(=O)(=O)Nc1ccc(-c2cccc(F)c2)nn1
953. CN(CCOC(F)(F)F)C(=O)Cc1nc2ccccc2s1
954. O=C(NCCNc1ccc(OC(F)F)cn1)OC1CC1
955. Cn1nccc1NS(=O)(=O)c1ccccc1C
956. CCOC(=O)c1noc2cc(F)cc(OC)c12C
957. Nc1nc(COCC2CCC2)no1C1
958. Cc1cc(C(=O)Nc2ccc3ncsc3c2)c(C(C)C)n1C
959. COc1cc(F)c(C(=O)Nc2cc(C)no2)cc1F
960. O=C(OCc1ccccc1Br)c1csnc1
961. O=C(CSc1nnc(-c2cccc(Cl)c2)n1CC1CCCO1)C
962. Cc1cc(O)cc(Cn2ccc(=O)[nH]2)c1BrF
963. Cc1ccc(C(=O)Nc2nc3c(s2)CC(C(F)F)C3)o1
964. Cc1ccccc1CNCc1ccc(S(C)(=O)=O)cc1
965. Cn1ccc(NC(=O)NC2CCCC(COC(F)F)C2)n1
966. COc1cccc(NC(=O)CCNC(=O)c2ccsc2)c1C(F)F
967. CC(=O)c1cccc(S(=O)(=O)Nc2cc(C)ns2)c1
968. CC1(C)COC(=O)C12CCC(O)C2S(C)=O1
969. COC(=O)c1ccc(SCc2csnc2C)c(F)c1
970. CCOC(=O)C1CCN(S(=O)Cc2ccccn2)C1
971. O=C(Nc1nncs1)c1ccc(C(F)F)cc1C
972. Cc1noc(C2CCCCC2)c1S(=O)(=O)N(C)CC
973. Cc1csc(S(=O)(=O)N2CCCC2c2ccccc2O)n1
974. CN(CCO)S(=O)(=O)NCc1cccc(F)c1Cl
975. COc1cccc(C(=O)N2CC(c3nc(C)no3)C2)c1C
976. COc1cccc(CNS(=O)(=O)NC2CC2)c1
977. COC(=O)C1CCN(S(=O)(=O)c2cccc(F)c2)CC1
978. Cc1ccc(F)cc1S(=O)(=O)NCc1cc(CO)c[nH]1
979. O=S(=O)(c1ccc(OCC2CC2)cc1)n1cccn1
980. COC(=O)c1cc2c(s1)-c1cccc(SC)c1-2
981. CC(CO)(CNC(=O)c1cscn1)C1CC1
982. COCCN(C)C(=O)c1cc(F)ccc1OCC#N
983. CCOCC1CCCN(C(=O)OCC2CC2)C1
984. Cc1cccc(-c2nn3cc(CO)cnc3s2)c1F
985. CC(=O)c1cccc(NC(=O)c2ccc3c(c2)nn3C(F)F)c1C
986. CCn1cc(C(=O)N2CCC(c3cccc(Br)c3)CC2)c(C)n1
987. O=S(=O)(Nc1ncccc1CO)c1ccc2c(c1)CCC2
988. O=S(=O)(c1ccc(F)cc1)N1CC(O)C1Cn1cnc1
989. O=C1OC2(CC1)CC(C(=O)OC(C)C2)C(F)N1
990. O=C(Nc1nnc(C2CCCO2)s1)C1CC1
991. Cc1c(Br)cccc1-n1cc(CO)nn1
992. CC(=O)c1sc(S(=O)(=O)C2CC2)nc1C
993. O=S(=O)(NC1CC1)c1c[nH]c2cccc(C(F)(F)C)c12
994. O=S(=O)(Nc1ncc(CO)cc1F)c1ccccc1OC(F)F
995. COc1ccc(F)cc1S(=O)(=O)N1CCc2ccccc21
996. CC1CN(C(=O)c2cc3cccc(Br)c3o2)CC1NC(=O)C
997. CC1CCCC(COC(=O)C2CC2(O)C(F)F)C1
998. O=S(=O)(Cc1cccc(F)c1)c1cncs1
999. O=C(OCc1cccc(Cl)c1)c1cc(Br)c[nH]1
1000. COCCN(CCO)C(=O)c1cc(-c2ccccc2)ns1
Epoch 18:
{'valid': 0.8690666666666667, 'unique@10000': 0.991, 'unique@20000': 0.98475, 'unique@25000': 0.98184, 'unique@30000': 0.9813976679963179, 'FCD/Test': 5.84137544494898, 'SNN/Test': 0.5286988287394847, 'Frag/Test': 0.9645541452986306, 'Scaf/Test': 0.45103269692607306, 'FCD/TestSF': 6.4928069386640175, 'SNN/TestSF': 0.5053858082723209, 'Frag/TestSF': 0.9656532961570227, 'Scaf/TestSF': 0.16982843125460734, 'IntDiv': 0.8595409802541266, 'IntDiv2': 0.8523707762235625, 'Filters': 0.9834305001534213, 'logP': 0.18636042427672575, 'SA': 0.14965733610503276, 'QED': 0.005267505354341705, 'weight': 20.20448414643252, 'Novelty': 0.960018759526322}