1. O=C(NCCc1ccc(F)cc1)Nc1cc(O)ccc1F
2. O=S(=O)(Cc1ccc(OC(F)F)cc1)NCCC
3. O=C(c1ccccc1F)N1CCc2[nH]nc(CO)c2C1
4. O=C(NCC1(CO)CCCC1)NCC1CC1(Cl)F
5. Cc1c(Cl)cccc1-n1nc(S(=O)(=O)NCC2CCCO2)cc1C
6. CN(CC(F)(F)F)C(=O)CSc1cccs1
7. CS(=O)(=O)NC(=O)c1cnn(-c2cccc(Cl)c2)c1N
8. CCOC(=O)c1nn(CC(=O)Nc2ccc(C)c(Cl)c2)c(C)c1N
9. COc1ccc(OC)c(-c2n[nH]c(=O)c(C(=O)NC3CC3)n2)c1
10. COc1cc(C(=O)N(C)Cc2cccs2)cc(Br)c1C#N
11. ClS(=O)(=O)N1CCCC(OCC2CC2)C1
12. N#CC1(NC(=O)CN2C(=O)CSc3ccc(Cl)cc32)CCC1
13. CC1CCCCN1C(=O)c1ccc(Cl)c(CN2CCOCC2)c1
14. O=C(CCSc1cccc(O)c1)N1CCOC(C)C1
15. Fc1ccc(S(=O)(=O)NC2C3CCC2C3)c2ncc12
16. OC1(C)CC(c2nc(-c3ccc(F)cc3)n[nH]2)C2(CC1)CC(=O)N2
17. Cc1ccc(-c2nc3c(c(=O)n2C)CN(C(=O)OC)CC3)cc1F
18. Cc1cc(NC(=O)Cc2ccc(S(N)(=O)=O)cc2)n(C)n1
19. Cc1ccc(OC(=O)Cn2cc(Br)c(C)n2)cc1
20. O=C(c1cccc(OC(F)F)c1)N1CCc2sccc2C1
21. COC(=O)C1CSc2cccc(Cl)c2C1C(=O)NC(C)C
22. CCC(C)NC(=O)NCc1cccc(OCc2cnn(C)c2)c1C
23. COc1ccc(C)cc1C(=O)COc1ncccc1C#N
24. O=C(COc1ccc(Cl)cc1)Nc1sccc1C(F)=O
25. COc1ccc(NC(=O)N2CC3CC(C)CC3C2)cn1
26. CCS(=O)(=O)N1CCC(NC(=O)COc2cccc(F)c2C)CC1
27. Cc1occc1C(=O)N(CC(C)C)CC(Cl)O
28. CC(=O)c1sc(NC(=O)COc2ccc(Br)cc2)nc1C
29. Cc1ccc(S(=O)(=O)N2CCCC(c3ccno3)C2)cc1
30. Cc1cc(NC(=O)c2ccc(OCC(F)F)cc2)n(C)n1
31. O=C(Cc1cccc(O)c1)Nc1ccc2cn[nH]c2c1
32. O=C(CCS(=O)(=O)N1CCC(CO)CC1)C1CC1
33. CS(=O)(=O)c1ccc(-c2csc(NC(C)=O)n2)cc1
34. Cc1cc(SCC(=O)NCC2CCCO2)n[nH]c1Br
35. Cc1cccc(OC(=O)c2ccc3c(c2)n(C)c(=O)n3C)c1
36. COc1cc(N)c(S(=O)(=O)c2cccc3[nH]c(=O)[nH]c23)cc1OC
37. O=C(c1cccc(OC(F)F)c1)N1CCC(CO)CC1
38. O=C(Cc1nnc(NC(=O)c2cccc(OC(C)C)c2)s1
39. Cc1ccc(-n2ccnc2SCCn2cccn2)c(F)c1
40. Cc1cc(Cl)cc2c1OCC(=O)N2c1cc[nH]n1
41. CSc1nnc(NC(=O)c2noc3c(Cl)cccc23)s1
42. CN(C)C(=O)c1cc(C(=O)NCC(C)C)c(C(F)F)s1
43. O=C(NCc1cccc(OC(F)F)c1)c1c[nH]c2ccc(O)cc12
44. Cc1cc(S(=O)(=O)N2CCOCC2)cc(NC(=O)C2CC2)c1
45. Cc1cc(NC(=O)N2CCCCC2)n(C)c1OC
46. CN(CCCO)C(=O)Nc1cccc(OCC(C)C)c1
47. Cc1ccsc1NC(=O)OCc1cccnc1
48. Cc1cccc(-n2ncc3c2NC(=O)CC3)c1C
49. Cc1cc(Br)cc2c1N(CC(N)=O)CC(=O)N2C
50. O=C(c1cc(OC(CO)C(F)F)cs1)N1CCCC1
51. Cc1snc(O)c1C(=O)N1CCC2(CC1)CCO2
52. CN(Cc1cccc(Br)c1)C(=O)c1sc(NC(C)=O)cc1C
53. CC(C)COC1CCN(S(=O)(=O)CC2CC2)CC1
54. O=C(Cc1ccc(F)cc1F)Nc1ccc(CO)cn1
55. Cc1ccc(NC(=O)COc2ccc(O)cc2)nc1Cl
56. O=C(c1ccc(OCC(F)Cl)cc1)N1CCCC1
57. CC(CO)(NC(=O)c1ccc(Br)cc1OC(N)=O)C
58. Clc1cccc(C2COCCN2C(=O)c2csnc2)c1
59. Cc1cc(C(=O)N(C)CCSc2ccccc2F)n[nH]1C
60. Cc1cccc(C(=O)NCCS(=O)(=O)CC2CC2)c1
61. O=C(Nc1ccnn1C1CCCC1)c1coc(S(C)(=O)=O)n1
62. CCc1nc(CN(C)C(=O)c2cc(C)nn2C)c(C#N)s1
63. Cc1csc(=O)n1CCC(=O)c1ccc(Br)c(SC)c1
64. CC(C)c1nc(CNC(=O)c2cc(-c3ccccc3)nn2C)cs1
65. CN(CCC(F)(Cl)F)S(=O)(=O)C1CC1
66. CC1CCN(S(=O)(=O)c2ccc3sncc3c2)CC1
67. Cc1cc(OC2CCN(C(=O)NC3CC3)CC2)cc1Cl
68. Cc1nc(SC2CCCC(CO)C2)n(C)c(=O)c1C#N
69. Cc1ccc(OCC(=O)N2CCNC(=O)C2)c(Br)c1
70. O=C(CCSc1ccc(Cl)c(F)c1)NCc1nccn1C
71. Nc1cccc(NC(=O)Cc2ncc(Cl)cn2)c1
72. O=S(=O)(c1cccc(-c2ccn[nH]2)c1)N1CCC(O)CC1
73. CN(CC(C)(C)O)S(=O)(=O)c1cccc(Cl)c1
74. O=S(=O)(NCCC(=O)n1cccn1)C1CC1
75. O=C(NCCCN1CCCC1=O)c1ccnc(Br)c1
76. Cc1noc(C(C)S(=O)(=O)N(C)CCc2ccco2)n1
77. Cc1nc2ccc(C(=O)NCc3ccc(S(N)(=O)=O)cc3)cc2c(=O)[nH]1
78. CN(CCO)C(=O)c1ccccc1SCC#N
79. CN(Cc1ccccc1OC(F)F)C(=O)c1cncc(C#N)c1
80. Cc1ccc(NC(=O)Cn2nc(-c3ccco3)cc(Cl)c2=O)cn1
81. CNS(=O)(=O)c1cc(C(=O)NCC(C)C)ccc1SC
82. COC(=O)CCC(=O)N1CCCc2ccc(OC(F)F)cc21
83. CN(C)S(=O)(=O)c1cc(C(=O)NCC2CC2)no1
84. Cc1ccc(OC2CCN(C(=O)c3cnns3)CC2)cc1C
85. O=C(CSc1c(CO)cccc1Cl)NCC1CC1
86. CC(C)Cn1ncc(Br)c1C(=O)NC1CC1
87. Cc1cc(=O)n(C)c2c1c(=O)c1cccc(N)c1-2
88. CCC(=O)N1CCC(S(=O)(=O)NCc2cc(Cl)cc3[nH]ccc23)C1
89. Cc1cccc(-n2cc(CO)c(C#N)c(=O)n2C)c1
90. Cc1cc(C(O)c2cccc(F)c2)c(=O)[nH]c2c1C(=O)NC2
91. O=C(CSc1ccc(Cl)c(F)c1)N1CCC(O)CC1
92. Cc1cc(-c2nc(NC(=O)C3CC3)no2)c(OC)cc1C(F)F
93. Cc1cccc(SCCC(=O)NCC2CC2)n1
94. Cc1nn(C)c2nc(-c3ccco3)[nH]c(=O)c12C
95. Cc1cc(NC(=O)c2sccc2-c2cccc(Cl)c2)n(C)c1C#N
96. Cc1cccc(C(=O)N2CCCC(C(=O)OCC(F)F)C2)c1
97. Cc1ccsc1C(=O)N(C)Cc1ccc(CO)s1
98. CC(=O)NCc1ccc(S(=O)CC(F)Cl)cc1Cc
99. O=C(NCC1CCOC1)Nc1cccc(Cl)c1ClCl
100. CCC(C)OC(=O)c1sc(NC(=O)c2ccc(C#N)cc2)nc1C
101. CC(C)(C)C1C(=O)N(CC2CCCO2)CC1(O)C1CC1
102. Cc1ccc(S(=O)(=O)Nc2nc3c(c(=O)[nH]2)C(=O)CCC3)cc1
103. CCc1nc(CNc2ccc(C(C)=O)c3c2cnn3C)cs1
104. O=S1(=O)OC2C(CO)C(C(F)(Cl)C)C21
105. COc1ccc(-c2nc3c(c(=O)n2C)[nH]c(=O)n3Cc2cccc(F)c2)c1
106. Cc1ccc(OC2CCN(S(=O)(=O)NC)CC2)cc1C
107. Cc1ccc(S(=O)(=O)NCCc2nc(C(C)C)no2)cc1
108. O=C(NC1CC1)c1cccc(OCc2cccs2)c1C1CC1
109. O=C(COc1ccc2cccc(Cl)c2c1)Nc1sccc1O
110. Cc1cc(-n2nc(-c3ccccc3)cc(Br)c2=O)no1
111. O=C(c1cc(-c2cccc(Br)c2)on1)N1CCC1
112. CC1CCN(S(=O)(=O)CC2CC(=O)NCC2)CC1
113. Cc1nnc(SCC(=O)Nc2ccc(F)c(Cl)c2)nc1CO
114. Clc1cccc(S(=O)(=O)N2CCCC2)c1
115. O=S(=O)(c1ccc(F)cc1)N1CCC(O)CC1
116. Cc1cccc(NCc2ccncc2)c1OC1F
117. CS(=O)(=O)NCCNc1ccc(-c2csnn2)cc1F
118. CC1CCN(C(=O)c2cc(S(C)(=O)=O)ns2)CC1
119. Cc1ccc(S(=O)(=O)O)cc1-c1cc(O)cc(C)n1
120. CC(C)Cc1nc(CCNS(=O)(=O)N(C)C)c(C#N)s1
121. Cc1ccc(NC(=O)N(C)Cc2cccc(F)c2)cc1S(N)(=O)=O
122. Cc1cc(S(N)(=O)=O)cc2c1ncn2C(F)F
123. Cc1ccccc1C(=O)N1CCc2ncsc2C1O
124. Cn1c(SCCC(=O)N2CCCC(OC(F)F)C2)nc1
125. CC(=O)Nc1ccc(SCc2cccc(Cl)c2)n(C)c1=O
126. Cc1ccc(S(=O)(=O)Cc2noc(C(C)C)n2)c(Cl)c1
127. Cc1cc(S(=O)(=O)CCC(=O)Nc2cnn(C)c2)cc(Cl)c1C
128. Cc1ccc(-c2cc(=O)n3nc(C4CC4)sc3c2)o1
129. O=C(OCCC1CCCC1)c1cn[nH]c1OO
130. Cc1cc(NC(=O)c2cccc(S(N)(=O)=O)c2)on1
131. Cc1cccc(COC(=O)C2CC2)c1NS(C)(=O)=O
132. CCS(=O)(=O)n1ncc(-c2ccc(F)c(C)c2)c1NC
133. Cc1cc(S(=O)(=O)NCc2ccoc2)nnc1C1CC1
134. O=C(CC1CCCC1O)N1CCC(O)CC1
135. NS(=O)(=O)NC1CCOc2ccccc2C1CC(N)=O
136. Cc1cccc(OCC(O)CNC(=O)c2ccc(-n3cncn3)cc2)c1
137. Cc1cc(NC(=O)CSc2ccccn2)n(C)n1
138. CCC(=O)N1CCCC(C(=O)Nc2ccc(OC)c(Cl)c2)C1
139. Cn1cc(-c2nc(-c3cccc(O)c3)no2)cc(C(F)F)n1
140. Cc1ccc(SCC(=O)Nc2cnn(C)c(=O)c2)c(Cl)c1
141. Brc1cc(S(=O)(=O)NC2CCCC2OC)n[nH]1
142. Cn1nc(SCC(=O)c2ccc(Cl)cc2)nc(C2CCCO2)c1
143. Cc1nc(S(=O)(=O)Cc2cc(-c3ccc(F)cc3)no2)nc(C)c1
144. Cc1cccc(OCC(=O)Nc2nncs2)c1C
145. Cc1ccc(-n2c(CO)noc2=O)cc1
146. O=C(COc1ccc(F)cc1F)Nc1cc[nH]c1
147. Cc1ccccc1C1CC(=O)N(Cc2ccco2)C1Cl
148. O=C(CCSc1ccc(-c2ccon2)c(F)c1)NC1CC1
149. CC(C)(C)c1nc(CN(C)S(=O)(=O)CC2CCC2)cs1
150. O=C(NCc1cccc(OC2CC2)c1)NC1CC1
151. CN(Cc1cccc(OC(C)C)c1)C(=O)CNC(N)=O
152. O=S(=O)(CC(CO)C1CC1)c1cnc(C(F)F)n1
153. O=C(Cn1cncn1)NCc1cccc(OC)c1
154. Cc1ccc(OC(=O)CCC(=O)N2CC(C)CC2)cn1
155. O=c1c2ccsc2ncn1Cc1ccc(-c2cccc(F)c2)o1
156. Cc1cccc(C(=O)N2CCC(S(N)(=O)=O)C2)c1
157. Cc1cc2c(=O)n(CC(O)c3cccc(F)c3)cnc2s1
158. Cc1cccc(S(=O)(=O)NCC(O)c2ccno2)c1
159. CCOc1ccc(NC(=O)c2cc(C)ccn2)cc1O
160. Cc1sc2nc(-c3ccco3)nn2c(=O)c1C(C)=O
161. Cc1ccc(OC(=O)c2cnn3cccnc23)cc1Cl
162. Cc1cccc(S(=O)(=O)Nc2nc[nH]n2)c1C
163. O=C(Nc1cn[nH]c1)c1cccc(OC(F)F)c1c1
164. CC(=O)N(Cc1ccccc1)Cc1ncc(COC)s1)C(F)Cl
165. Cn1nc(C(=O)NCc2ccc(OCC(F)F)cc2)c(C#N)c1C
166. O=C(Nc1nc(-c2cccc(SC(F)F)c2)cs1)C1CC1
167. Cn1ncc(C(=O)NCC2CCC2)c1C(F)(C)O
168. CNC(=O)CS(=O)(=O)c1ncc(C)c(OC)c1C
169. Cc1csc(Cn2ncc3c(=O)n(C)c(=O)n(C)c3c2=O)c1
170. CC1(C)C(=O)N(S(=O)(=O)CC2CC2)C(C#N)C1
171. CN(C)S(=O)(=O)c1cccc(NC(=O)c2ccc(F)nc2)c1
172. Cc1nn(-c2cccc(NC(=O)c3ccc(O)cc3)c2)c(C)c1F
173. Clc1cc(C(=O)NCc2cscn2)cc(C)n1
174. N#Cc1ccsc1NC(=O)C(C)Sc1nnc(C2CC2)o1
175. Cc1cccc(-c2nc(-c3cc(F)ccn3)c(C(N)=O)s2)c1
176. O=C(CCn1ccccc1=O)c1cc2c(s1)CCCC2
177. CC(C)(C)C(=O)NCC(=O)OCc1ncc(C(F)F)s1
178. COCCS(=O)(=O)c1ccc(-c2cc(C(C)=O)n[nH]2)cc1F
179. COc1ccc(F)cc1CCN(C)C(=O)c1sc(-c2ccccn2)nc1C
180. O=C(Cc1ccccc1OC(F)F)N1CCc2cccnc21
181. COc1ccc(OC)c(-n2cc(Br)c(=O)[nH]2)c1
182. O=C(Nc1ccon1)c1cccc(NCC(F)F)c1
183. O=C1CC(c2ccccc2)c2c(ncn2C(F)F)O1
184. Cc1cc(CSc2nc3c(c(=O)n2C)CCC3)no1
185. Cc1cc(NS(=O)(=O)c2ccc(F)c(Cl)c2)c2[nH]ncc2c1
186. O=C(Nc1cccc(-c2cn[nH]c2)c1)c1ccc(F)cc1S(=O)(=O)C
187. Cc1cc(NC(=O)c2cc(Br)ccc2N)no1O
188. CC(C)(C)c1noc(C2CCCCN2S(C)(=O)=O)n1
189. Cc1ccc(OCC(=O)N2CCC(c3cc(=O)n(C)cn3)CC2)cc1
190. COc1ccc(-c2ccc(=O)n(CC(C)C)c2)cc1C(N)=O
191. ClC(F)(Cl)Oc1ccc(C2C(=O)NCCO2)cc1
192. Cc1cc(N)c2c(c1)oc(=O)n2C1CC1(O)C1
193. Cn1nc(SCC2CC2)nc(C(F)F)c1=O
194. O=S(=O)(c1ccc(Cl)c(OC(F)F)c1)N1CCNCC1
195. CCC(C)OC(=O)CCNC(=O)c1cccc2scnc12
196. O=S(=O)(NCc1cccc(C(F)F)c1)c1c[nH]c(=O)s1
197. CN(C)c1ccccc1NC(=O)Cc1cscn1
198. Cc1cc(OC(=O)c2cccnc2N(C)C)ccc1F(F)F
199. CCC(C)NC(=O)Cn1c(C)cc(C2CC2)c(CC)n1
200. CC(C)(C)C(=O)CS(=O)(=O)c1nsc(C2CC2)n1
201. CCCCOC(=O)c1nn(C)c(NC(=O)C2CC2)c1C(Cl)Cl
202. O=C(Nc1cccc(-c2nccs2)c1)c1ccoc1C
203. CC(C)C(C)NC(=O)C1CCN(c2ccc(=O)[nH]n2)CC1
204. Cc1cc(SCC(=O)N2CCCCC2)noc1=O
205. O=S(=O)(c1ccc(OC(F)F)cc1)N1CCC(CO)C1
206. Cc1ccc(-c2nn(-c3cccc(Br)c3)cc2C(=O)N(C)C)o1
207. Cc1ccc(NC(=O)CNS(C)(=O)=O)cc1OC(F)F
208. O=C(CCSc1ncccc1C(F)(F)F)NCCO
209. Cc1ccc(OC)c(C(=O)NC2CCC(O)C2)c1
210. O=C(OCc1cccc(O)c1)c1cc(C2CC2)n[nH]1F
211. Cc1cccc(CN(C(=O)c2cc(C)on2)C2CC2)c1
212. CC(C)(C)OC(=O)Nc1cc(-c2ccc(F)cc2)nn1C
213. CN(C)S(=O)(=O)c1ccc(-c2nc(C)co2)cc1
214. Cc1cc(O)cc(C(=O)N2CC(n3cccn3)C2)c1
215. COc1cccc(OC(C)C(=O)N2CCC(Br)C2)c1
216. Brc1cccc(CS(=O)(=O)c2cc(C3CC3)on2)c1
217. CNC(=O)c1noc(CSc2ccc(Cl)cc2)c1N
218. Cc1cccc(OCCC(=O)N(C)Cc2cncc(C)c2)c1
219. Cc1cc(F)c(C(=O)Nc2cnn(C)c2)c(O)c1
220. COC(=O)C(C)(C)C1NCCc2ccc(O)c(F)c21
221. Cc1cccc(C(=O)Nc2nccs2)c1C(F)=O
222. Cc1occc1C(=O)N1CCC(NS(C)(=O)=O)C2CCCC21
223. CC(C)Cc1nnc(N2CCC3(CCC(O)C3)CC2=O)s1
224. Cc1cc(C(=O)N2CCOC(C3CC3)C2)nc(SC)n1
225. Cc1snc(C2CCN(S(=O)(=O)C3CC3)C2)c1
226. O=C(CCS(=O)(=O)c1ccc(Cl)cc1)NCc1ccno1
227. COc1cc(C)c(Cl)cc1OCc1nnc2n1CCC2
228. Cc1ccc(-n2ncc(C(=O)Nc3nccs3)c2=O)cc1F
229. O=C(CCS(=O)(=O)Nc1sncc1Br)OC1CCCC1
230. CC1CCCC(C(=O)N2CCC(O)C2)C1
231. O=C(CSc1nnc(-c2cccc(F)c2)o1)NC
232. Cc1cccc(NC(=O)CCn2cc(S(C)=O)cc2)c1
233. CN(Cc1cc(OC(=O)c2ccccc2F)ccc1O)S(C)(=O)=O
234. Cc1ccc(S(=O)(=O)NCCC(C)C#N)cc1
235. Cc1cnn(CCC(=O)Nc2sccc2C(=O)NC2CC2)c1
236. Cc1cccc(OC(=O)C2CN(S(C)(=O)=O)CC2)c1
237. Cc1ccc(-n2c(CO)nc3cc(C(=O)OCC#N)ccc32)cc1
238. O=S(=O)(NC1CCCC1C1)OCC(F)(Cl)C1CC1
239. COc1ccc(C(=O)N2CCCC(C)C2)cc1Cl
240. CN(CC(O)c1ccc(S(C)(=O)=O)cc1)CC1CC1
241. CS(=O)(=O)c1scc(C(=O)NCCO)c1
242. O=S(=O)(c1ccc(O)cc1)n1ccc(Cl)n1
243. O=C(Nc1cc(C(F)(F)F)ccn1)OCC1CC1
244. COc1ccc(C2(CNC(=O)NCC(F)F)CC2)cc1CC
245. COc1ccc(-c2cc(C3CCC3)no2)cc1NC(C)=O
246. Cc1cc(NC(=O)c2cc(-c3ccccn3)on2)cc(OC(F)F)c1
247. O=C(Nc1ccnn1C1CC1)c1cccc(Br)c1OC
248. O=C(CSc1ncccc1Br)N1CCc2cccc(O)c21
249. O=S(=O)(c1cccc(OC(F)F)c1)N1CCC(CO)CC1
250. CCc1noc(CC)c1Cn1c(=O)sc2cc(OC)ccc21
251. O=C(COc1cccc(C(=O)N2CCC(O)C2)c1)NCC
252. O=C(Cc1cc(OC)ccc1Cl)Nc1nncs1
253. O=c1c2ccc(Cl)cc2ncn1CC(F)(F)O
254. CN(Cc1cccc(F)c1)S(=O)(=O)c1scnc1C
255. Cc1ccc(Cl)cc1C(=O)Nc1nnc(C2CC2)s1
256. Cc1cccc(OCC(=O)NC(C2CC2)C2CC2)n1
257. Cc1noc(C)c1C(=O)N(C)CCOc1nc2c(s1)CCCC2
258. O=c1[nH]c2c(s1)CCCC2)CCS2(=O)=N1
259. Cc1cc(Br)cc(F)c1NC(=O)Cc1csnn1
260. CCc1ccc(C(=O)Nc2sccc2C(=O)N(C)C)cc1
261. CN(Cc1ccc(OC(F)F)cc1)C(=O)c1csnc1
262. O=S(=O)(c1cccc(-n2cncn2)c1)N1CCC(O)(C2CC2)C1
263. Cn1nc(-c2cccc(NS(=O)(=O)C3CC3)c2)cc1CF
264. O=S(=O)(Nc1ccc(CO)cc1)c1cc(F)ccc1C
265. Cc1ccc(-c2c(CO)c(-c3cccs3)nn2C)c(O)c1
266. Cc1cc(-c2csc(NC(=O)c3cccc(F)c3Cl)n2)no1
267. Cc1ccc(S(=O)(=O)N(C)Cc2cc[nH]n2)cc1F
268. Cc1ccc(C(=O)CSc2nc3ccccc3c(=O)[nH]2)cc1
269. Cc1ccc(OCc2noc(-c3cccc(O)c3)n2)cc1
270. O=S(=O)(c1cccc(OC(=O)c2ccncc2)c1)C(F)F
271. O=C(NCc1cccc(OC(F)F)c1)c1nnoc1N
272. O=S(=O)(Cc1ccon1)c1cccc(C(F)F)c1
273. Cc1ccsc1C(=O)Nc1cc(Br)cs1
274. Cc1csc(NC(=O)CN2CCOC(CO)C2)n1
275. Cn1nc(-c2ccc(S(C)(=O)=O)cc2)cc1N
276. Cc1cccc(NC(=O)C2CC2(Cl)Cl)c1C
277. Cc1ccc(S(=O)(=O)N2CCCC(c3noc(C)n3)C2)cc1
278. Cc1cc(S(N)(=O)=O)ccc1OC(=O)c1cccs1
279. CC(C)(C)OC(=O)N1CC(c2nc(CO)ns2)C1
280. CC(Cc1cccc(Cl)c1)N(C)C(=O)NCCCOCC1CO
281. CC(C#N)CS(=O)(=O)c1cccc(C#N)c1
282. CC(C)(C)OC(=O)c1cc(Cl)cc(S(C)(=O)=O)n1
283. O=C(NC1CCCC1)c1ccc2nc(S(C)(=O)=O)oc2c1
284. Fc1ccc(S(=O)(=O)N2CCCC2c2ccno2)c(Cl)c1
285. CC(C)CC(=O)N1CCC(Oc2cc(Br)cnn2)CC1
286. Cc1ccccc1-n1cc(S(N)(=O)=O)c(=O)n1C
287. FC(F)S(=O)(=O)c1ccc2[nH]cnc2c1C
288. Brc1cccc(OCc2n[nH]c(=O)[nH]2)c1C
289. Cc1cc(S(=O)(=O)NCC2CC2)cnc1S(C)=O
290. O=C(CSc1nnc(-c2cccnc2)n1C(F)F)c1cc(Cl)ccn1
291. Cc1ccc(OCCCn2cc(Br)cn2)c(C)c1
292. Cc1ccc(SCc2n[nH]c(=O)o2)c(Br)c1C
293. CC(Oc1cccc(CO)c1)C(=O)N(C)Cc1cscn1
294. Cc1cccc(OCC(=O)N(C)c2nc(C)c(C)s2)c1
295. Cc1cccc(OC(=O)Cn2ccc(C)n2)c1S(N)(=O)=O
296. Cc1c(Cl)cc(C(=O)N(C)CCO)cc1N
297. CC(C)c1noc(COc2ccc(F)c(CO)c2)n1
298. O=C(NCCCO)c1ccc(Cl)cc1-n1cccn1
299. Cc1ccccc1CN(C)S(=O)(=O)c1cc(C)n(C)c(=O)c1
300. Cc1cccc(OCCN2CCC(CO)C2)c1F
301. Cc1cc(OCC(=O)N(C)Cc2nc(-c3cccc(O)c3)no2)cc1
302. CN(CC(=O)NC(C)(C)COc1ccccc1O)C
303. Cc1cc(S(=O)(=O)CCn2cncn2)ccc1F
304. Cc1cc(NC(=O)c2cc(Br)cn2C)ccc1S(N)(=O)=O
305. CC(C)CCN(C(=O)c1cccc(S(N)(=O)=O)c1)C
306. Cc1ccc(-c2csc(NC(=O)CS(=O)(=O)c3cccc(F)c3)n2)cc1
307. Cn1cc(S(=O)(=O)N2CCC(CO)CC2)c(C)n1
308. Cc1cc(F)cc(S(=O)(=O)NCc2ccon2)c1
309. Cc1ccc(CSc2nccc(=O)n2C)c(OC)c1
310. CNS(=O)(=O)c1cc(S(=O)(=O)CC(C)C)ccc1Cl
311. Cc1csc(SCC(=O)NCC2CCC2)n1
312. O=C(c1ccc(OC(=O)C2CC2)cc1)n1cc(Br)cn1
313. O=S(=O)(Nc1cc(-c2ccco2)on1)c1cc(Cl)c[nH]1
314. Cc1ccc(NC(=O)COc2ccc3[nH]c(=O)[nH]c3c2)c(Br)c1
315. Cn1cccc(NC(=O)CSc2ccc(O)cc2)c1=O
316. CN(C(=O)c1cccc(S(C)(=O)=O)c1)C1CC1C
317. CCCCN(CC(F)(F)F)S(=O)(=O)c1cccc(C#N)c1
318. CC(CNC(=O)NC1CCCC1)Cn1cccn1)
319. Cc1cccc(OCCCNS(=O)(=O)N(C)C)c1
320. O=C(Nc1cc(-c2ccc(O)cc2)ns1)c1cc(C(F)F)n[nH]1
321. Cc1cc(S(=O)(=O)N(C)C)ccc1NCc1cscn1
322. Cc1nsc(C2CCCN2C(=O)c2cccc(F)c2)n1
323. CCOC(=O)CN(C)S(=O)(=O)c1cc(C)cc2c1cnn2C
324. O=C(CC1CCCC1)NCCCS(=O)(=O)NC1CC1
325. Cc1cc(C(=O)Cn2cnc3ccccc32)c(C)n1Cc1ccc(-c2cco2)n1
326. Cc1ccc(CN(C)C(=O)Cc2cc[nH]n2)cc1FF
327. NS(=O)(=O)c1cccc(C(=O)Nc2cc(C)cc(F)c2)c1
328. Cc1ccc(S(=O)(=O)N2CCc3cccc(O)c32)cn1
329. Cc1cc(SC2CCCO2)n(C)c(=O)n1
330. CS(=O)(=O)Nc1cc(C2CC2)n[nH]1
331. O=C(CCOc1ccc(O)cc1)Nc1cc(Br)c[nH]1
332. O=C(COc1ccccc1C(F)F)NCc1cscn1
333. Cc1cccc(C(=O)c2ccc3c(c2)oc(C)n3C)c1
334. O=C(CCc1ccc(O)cc1)NCc1ccnc(SC)n1
335. O=C(CCn1ncc2ccccc21)OCCCc1cncs1
336. Cc1cccc(C(=O)NCC2CCOC2)n1
337. COc1ccc(NC(=O)CNC(=O)C2CC2C)cc1C
338. Cc1ccc(OS(=O)(=O)c2cnc3cc[nH]c3c2)cc1
339. CCCc1cc(-c2ccc(OC)c(F)c2)nn1CC(N)=O
340. CCCCN(C)C(=O)NC1CCOc2c(F)cccc21
341. CC(C)COc1ccc(Br)cc1C(=O)OC
342. Cc1ccc(NC(=O)Cn2ncc(Br)cc2=O)cc1
343. Cc1cccc(SCC(=O)N(C)Cc2csnn2)c1O
344. CC(NS(=O)(=O)c1ccc(C(=O)NC2CC2)cc1)c1cc(Br)c[nH]1
345. Cc1cc(C(=O)Cn2nc(-c3ccccc3)n3ccsc3c2=O)co1
346. Cc1ccc(Oc2cc(C(=O)N3CCCC3)no2)cc1
347. COc1cccc(C2(O)CCN(C(=O)NCC(F)F)CC2)c1
348. Cc1ccc(-n2nc(-c3ccc(OC(C)C)cc3)oc2CO)cn1
349. Fc1cccc(C2CCCC2)c1CNS(=O)(=O)N(C)C
350. CCCSc1ccccc1C(=O)N(C)CC(O)CO
351. Cn1nc(C(=O)Nc2onc3c2CCCC3)cc(Cl)c1=O
352. Cc1cc(C(=O)Nc2cccc(O)c2)c2cnn(C(F)F)c2n1
353. O=C(CCSc1cccc(Cl)c1)Nc1ccon1
354. CN(CC(=O)OCC(F)F)C(=O)c1scnc1C1CC1
355. Cc1ccc(OCC(=O)Nc2cccnc2)c(Br)c1
356. CN(C)S(=O)(=O)c1ccc(F)c(C#N)c1
357. Cc1ccc(SCC(=O)N2CC(CO)C2)nc1
358. CN(Cc1ccc(F)cc1)C(=O)NCCS
359. O=C(NCC1CC1)c1cnc2sccn2c1O)C
360. O=C(NCCc1cccc(Cl)c1)c1cnn2c1OCCC2=O
361. Cc1ccc(-c2cc(C(=O)NCCCO)nn2C)cc1FF
362. Cc1ccc(S(=O)(=O)N2CCC3(CC2)OCC3)nc1
363. CC(C)(C)C(=O)NCCS(=O)(=O)c1ncccc1C#N
364. Cc1noc(CCN(C)C(=O)c2cc(S(C)(=O)=O)ccc2Cl)n1
365. Brc1cc(-c2nnc(NC3CC3)o2)cs1
366. Cc1ccc(-n2cc(C(=O)N3CCCC3)c(C#N)n2)cc1F
367. O=C(OC1CCCC1)OC(C)(C)C(F)(F)N
368. Cn1cc(S(=O)(=O)NCc2ccc(O)cc2)c(C(C)C)n1
369. Cc1cccc(C(=O)NCCc2nc(C)no2)c1C
370. Cc1cccc(NC(=O)c2ccc(SCCO)nc2)c1N
371. O=C(CCc1nc(-c2ccccc2OC(F)F)no1)NC1CC1
372. O=C(CSc1cccc(OC(F)F)c1)Nc1cc[nH]n1
373. Cc1ccc(OCc2nc(C(C)O)no2)c(Cl)c1
374. CCC(C)C(NC(=O)NCCCO)c1nc2c(s1)CCC2
375. Cc1cc(Cl)ccc1C(=O)Nc1nnc(C2CC2)o1
376. CN(CC(F)F)S(=O)(=O)c1ccc(C(=O)NC2CC2)cc1
377. Cc1cc(Br)ccc1N1CC(C(=O)N2CCCC(CO)C2)C1
378. Nc1ccc(SCc2nc3ccccc3s2)nc1O
379. Cc1cc(Cl)ccc1OCC(=O)N(C)Cc1nc(C)c(CO)s1
380. O=C(CSc1cccc(C(F)F)c1)N1CCCC1CCO
381. O=C(CCn1cnc2sccc2c1=O)OC1CCC11
382. Cc1ccc(-n2cnc(C3CC3)c2=O)cc1OC(F)F
383. O=S(=O)(CC1CCCC1)NCCCO1cc[nH]c1
384. Cc1cccc(-n2ccnc2SCC(=O)C(N)=O)c1
385. Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCc3cccc4cn[nH]c34)C2)cc1
386. O=C(Nc1nnc(-c2ccsc2)s1)c1cc(C(F)F)ccc1OC
387. Cn1cc(S(=O)(=O)NCC(O)c2ccc(Cl)c(C)c2)c(C#N)n1
388. O=C(Nc1cccc(-c2cn[nH]c2)c1)c1cc(Cl)ccc1F
389. CC(O)(CNCc1cccc(Br)c1)c1cc[nH]n1
390. Brc1ccc(CSc2ccc(=O)n(C)c2)cc1
391. Cc1ccc(S(=O)(=O)CC(=O)c2cc(C)n[nH]2)cc1
392. CC(=O)c1ccc(SCC(=O)N2CCC(C)CC2)c(OC)c1
393. Cc1cc(-c2nc(SCC(F)(F)F)n[nH]2)ccc1O
394. Cc1c(Cl)cccc1S(=O)(=O)N(CCC#N)CC1CC1
395. CC(=O)c1ccccc1OCC(C)n1cc(Cl)cn1
396. CSc1nsc(NC(=O)CCn2ccc(C)cc2=O)n1
397. CC(c1ccccc1F)N(C)C(=O)CSc1cccnc1
398. CC(C)CS(=O)(=O)N1CCN(C2CCOCC2)CC1
399. Cc1cc(OCCC(=O)Nc2c[nH]ccc2=O)ccc1Br
400. Cc1c(C(=O)NCC2(CO)CC2)onc1S(C)=O
401. Cc1cc(NC(=O)c2csc(-c3ccc(Br)cc3)n2)no1
402. O=S(=O)(NCc1cccc(-c2cc[nH]n2)c1)C1CC1
403. COc1cc(C)c(C(=O)N2CCC(CO)CC2)c(N)c1C
404. Cc1ccc(-c2nnc(SCC(=O)NC3CC3)o2)cc1
405. FC(F)S(=O)(=O)N1CCc2cc[nH]c2C1
406. O=C(Cc1noc(-c2ccccc2O)n1)N1CCCC1
407. Cc1ccc(OC(=O)c2nnc3c(Br)cc(C)nc3c2=O)cc1
408. Cc1cc(OC(=O)CCn2ccc(=O)[nH]2)c(C)cc1F
409. Cc1cccc(OCC(=O)Nc2nnc(C)s2)c1
410. Cc1cc(OC)c2c(c1)c(=O)n(C)c(=O)n2CC(C)=O
411. Cc1csc(NC(=O)Cn2ncc(=O)c3cc(Cl)cc32)n1
412. Cc1nccc(CN(C)C(=O)C2(c3cccc(Br)c3)CCO2)n1
413. CN(CC(C)C#N)S(=O)(=O)c1ccc(Cl)cn1
414. c1csc(CCSc2nnc(C3CC3)cc2C(N)=O)c1
415. Cc1ccc(N2CC(C(=O)NCCOC)CC2=O)cc1Br
416. O=C(CC1CCOC1)Nc1nnc(C(F)F)s1O
417. CSc1cccc(Cl)c1C(=O)OCC(C)Cn1
418. FC(F)Oc1cc(N2CCCCC2)nn1CCO
419. ClC(F)(F)c1cccc(-c2cc(=O)[nH]n2C2CC2)c1
420. CC(C)COC(=O)CSc1nc2ccc(Cl)cc2c(=O)[nH]1
421. CCc1nc(Cn2nc(CO)cc2-c2cccc(OC)c2)sc1C(=O)NC
422. O=C(CNS(=O)(=O)c1cccc2c1OCO2)NCc1ccsc1
423. CN(C)C(=O)n1nc(-c2cccc(F)c2)oc1C
424. CSc1ncccc1C(=O)NCc1ccc(Br)cc1
425. Cc1cc(S(=O)(=O)N2CCCCC2)c(OC(C)C)n1
426. Brc1cccc(NC(=O)c2csnn2)c1
427. Cc1cc(S(=O)(=O)N2CCNC(=O)C2)cc(C(F)F)n1
428. O=C(NCc1cccc(CSc2ncco2)c1)O
429. Cc1cc(OCC(=O)n2cncn2)c(Cl)cc1C
430. CC(C)Cc1cc(C(=O)CCO)nn1CC(F)F
431. CN(Cc1cccc(O)c1)S(=O)(=O)CC1CCOC1
432. Cc1ccc(CN(C)C(=O)c2ccc3c(c2)OCO3)cn1
433. O=C(c1ccc(Cl)c(OC2CC2)c1)N1CC1
434. Clc1ccc(OC(F)F)c(CNC(=O)CCn2cncn2)c1
435. O=c1onc(-c2cccc(Cl)c2)n1C1CC1(C)CO
436. CN(C)C(=O)C1(CNC(=O)OC(C)(C)C2CC2)CC1
437. CC(C)C(C)N(CCO)C(=O)c1ccc(NC(N)=O)c(F)c1
438. Cc1cc(-n2ccc(-c3nc(C4CC4)no3)n2)cc(F)c1OC
439. Cc1cc(NC(=O)Nc2cccc(Cl)c2)nnc1S
440. Cc1cc(S(=O)(=O)NCc2cccc(O)c2)nnc1C(F)F
441. Cc1csc(C(C#N)C(=O)Cn2ccc(-c3cccc(C)c3)n2)n1
442. O=C(Cn1nc(-c2cccc(OC(F)F)c2)csc1=O)NC1CC1
443. Cc1ccsc1C(=O)NCCc1ncc(C)s1O
444. CC(C)(C)C(=O)Nc1nc(CCS(F)(=O)=O)ns1
445. Cc1ccsc1CNC(=O)c1ccc(F)c(Br)c1
446. O=C(Nc1cc(-c2ccc(O)cc2)n[nH]1)c1cc(F)ccc1
447. O=C(NCc1ccsc1)NCc1cccc(OC(F)F)c1
448. O=S1(=O)C(C2CCCC2)N=C(C2CC2)C12CC2
449. CC(C)(C)OC(=O)N1CCC(Nc2ccc(Br)cn2)CC1
450. Cc1cccc(NC(=O)CN2CCOC(C)C2)c1
451. CN(CC(C)(C)C#N)C(=O)COc1ccc(O)cc1
452. Cc1csc(SCc2cccc(CO)c2)n1
453. Cc1ccc(-c2noc(CC(=O)NCc3ccc(Cl)cc3)n2)s1
454. O=S(=O)(NC1CCCC(n2cncn2)C1)C1CC1(C)C
455. Cc1ccc(C(=O)N2CCc3cc(Cl)ccc32)cn1
456. COCCCNC(=O)c1[nH]nc2c(C)ccc(C(F)F)c12
457. O=C(Cc1noc(S(=O)(=O)C2CC2)n1)NC1CC1
458. CC(=O)c1ccc(N2CCC3(CC2)C(=O)O3)c(C(C)C)c1
459. FC(F)Oc1cccc(-c2nnc3c2cnn3C2CC2)c1O
460. CCC(C)N(CCO)c1nc2ccc(Cl)cc2s1C
461. Cc1ccccc1C(=O)N1CC(O)(c2ccc(Cl)cn2)C1
462. Cc1cccc(S(=O)(=O)n2cc(Br)c(C#N)c2)c1
463. O=C(CC1CCCC1)N1CCC(OC(F)C)C1
464. COc1ncccc1CNC(=O)Cc1ccc(F)cc1
465. CC(CCCO)NC(=O)NC1(c2ccc(F)cc2)CC1
466. Cc1ccsc1C(=O)Nc1c(O)n[nH]c1SC(F)F
467. CN(Cc1cccc(SCC(=O)N(C)C)c1)C(=O)C1CC1F
468. Cc1cc(S(=O)(=O)NC2CCCC2O)c(C)n1
469. COC(=O)CN(Cc1ccc(F)cc1)C(=O)c1cc(C)cc2cccnc12
470. CC1CC1C(=O)N1CC(C(N)=O)C11C
471. COCCN(CCC#N)C(=O)c1cc(C)cc(F)c1
472. Cc1cc(Br)cc2c1NC(=O)C2CS(N)(=O)=O
473. COc1cc(C(=O)N2CCCCC2c2nc(C3CC3)ns2)ccc1F
474. Cc1cc(S(C)(=O)=O)ccc1OCc1nncs1
475. CC(=O)c1ccc(OCCC(=O)Nc2cccc(Br)c2C#N)cc1
476. Cc1cc(S(=O)(=O)NCc2cccs2)no1
477. CC(C)(CNS(=O)(=O)c1ccc(N(C)C)cc1)C(C)=O
478. O=C(Cc1noc(-c2cccs2)n1)NCC1CCCC1
479. Cc1cccc(-c2noc(CSc3ccc(=O)n(C)c3)n2)c1
480. Brc1cccc(CSc2ccc(N)cn2)c1OC
481. O=C(Oc1cccc(F)c1)c1c(O)n[nH]c1SC
482. COc1ccc(OCC(=O)NC(C(N)=O)C(C)C)c(Cl)c1
483. Cc1ccc(-c2ccc(C(=O)Oc3cccc(F)c3C(=O)N(C)C)cn2)cn1
484. Cn1cc(SCC(=O)NCC2(O)CCCC2)nc1
485. Cc1cccc(NC(=O)NCc2cnn(C)c2)c1
486. Cc1cc(OC(F)F)c2c(n1)sc1c(=O)n(C)cnc12
487. O=S(=O)(Oc1cccc(-c2ccon2)c1)C1CC1
488. Cc1ccc(-c2nc(C3CCN(C(C)=O)CC3)n[nH]2)cc1
489. Cc1cc(=O)c2cc(-c3ccco3)nn2c(C)o1
490. O=S(=O)(c1ccc(C(=O)NCCO)cc1)N1CCC1
491. Cc1c(Cl)cc(S(=O)(=O)NC2CC2)cc1NS(C)(=O)=O
492. O=S(=O)(c1cc(F)cc(Cl)c1)N1CC(CO)C(CO)C1
493. CN(CC(=O)NCC1CCCO1)C(=O)C(C)C
494. Cc1cccc(OCC(=O)Nn2cc(Br)cn2)c1
495. Cc1cccc(O)c1C(=O)NCCc1c[nH]c(=O)c1C
496. Cc1cc(S(=O)(=O)NC2CC3CCC2O3)c(C)n1
497. O=S(=O)(OCc1ccccc1O)NCC(C)C
498. O=C(Nc1nnc(-c2ccccc2Br)s1)C1CC1
499. COCCN(Cc1cccc(OC(C)C)c1)S(=O)(=O)C1CC1
500. O=S(=O)(c1cc(Br)cc(OCC(F)C)c1)N1CCNC1
501. Cc1ccsc1-c1noc(CCC(=O)NCC(F)F)n1
502. Cc1c(Cl)cccc1C(=O)NCCC(=O)NC1CC1
503. Cc1ccc(S(=O)(=O)NCc2ccncc2)cc1Br
504. Cc1nn(CC(=O)N2CCOC(c3ccccc3)C2)c(C)c1F
505. O=S(=O)(c1cccc(C(F)(F)F)c1)N1CC(C)C1
506. Cc1cc(C(=O)N2CCC(c3ccc(F)cc3)C2)sc1C
507. Cc1ccc(-n2ccnc2S(=O)CC(=O)C2CC2(F)F)cc1C
508. Cc1cccc(-c2c(CO)n[nH]c2NS(C)(=O)=O)c1
509. O=S(=O)(Cc1cccc(C(F)F)c1)N1CCc2noc2C1
510. c1csc(S(=O)(=O)c2cccnc2)n1
511. O=C(Nc1nnc(C2CC3CC(CC(F)(C)C3)C2)o1)C
512. CSc1ccc(OCC(=O)N2CCC(C)C2)cc1
513. CC1CCCC1N1CC(C(N)=O)CC1C1
514. Cc1cc(SCC(=O)N2CCCC(CO)C2)nc(C(C)C)n1
515. Cc1ncsc1C(=O)NCCC(O)c1ccc(SC)cc1
516. CN(C)S(=O)(=O)c1cccc(C(=O)NCCC(C)C)c1
517. CC(=O)c1cccc(S(=O)(=O)Nc2ncc(Br)c(=O)[nH]2)c1
518. O=S(=O)(c1ccc(Br)c(CO)c1)N1CCCC1
519. O=S(=O)(c1cccc(Cl)c1)N1CCC(OC)CC1
520. CSc1sc(NC(=O)C2CCOCC2)nc1C(N)=O
521. O=C1CC(c2ccccc2F)C2(C)CS2)O1
522. CS(=O)c1ncc(Br)cc1C(=O)NCC1CC1
523. Cc1ccc2c(c1)C(N1CCCC1)NC(=O)C2
524. Cn1cc(-c2nc(-c3ccc(C#CCO)s3)no2)c(C(C)C)n1
525. Cn1nc(C(=O)N(C)Cc2ccco2)cc1C(C)(C)Cl
526. Cc1cccc(-n2ccnc2SCC(=O)N(C)C)c1C(=O)C
527. Brc1cnn(CCC(=O)Nc2nc3c(s2)CC(C)CC3)c1
528. Cc1cnn(Cc2nc(=O)c3cccc(Cl)c3[nH]2)c1=O
529. O=C(c1cc(C2CC2)on1)N1CCNC(CO)C1Cl
530. O=C(CCc1cccs1)Nc1sccn1
531. OC(Cc1ccc(F)c(Cl)c1)C1CCCN(c2cn[nH]c2)C1
532. COCCN(Cc1ccsc1)C(=O)Nc1cccc(C)c1Cl
533. CC1CC(=O)c2ccccc2N1Cc1ccco1
534. Cc1cc(OCC(=O)N(C)C)cc(S(C)(=O)=O)c1
535. CCS(=O)(=O)N(C)Cc1cccc(CC(C)C)c1
536. Cc1cccc(OC(=O)Cc2nc(-c3cccnc3)no2)c1
537. O=C(COc1ccc2c(c1)oc(=O)[nH]2)C(C)C
538. Cc1cc(NC(=O)C2CC2)nc(OC(F)F)c1
539. Cc1cccc(-c2nnc(S(=O)(=O)NC3CC3)s2)c1Cl
540. Cc1ccc(NC(=O)Cn2nc(C)c(C(F)F)cc2=O)c(OC)c1
541. O=S(=O)(Oc1cccc(-c2csnn2)c1)C
542. COC(=O)CSc1nc2ccc(OC)cc2c(=O)n1CF
543. Cc1cc(Br)ccc1C(=O)N1CCC(O)(c2cccnc2)CC1
544. Cc1c(Br)cccc1S(=O)(=O)NCCCO
545. Cc1cccc(C(=O)NCC(O)c2cscn2)c1Cl
546. O=S(=O)(c1ccccc1Cl)N1CCC(OC(F)F)CC1
547. CN(Cc1ccco1)C(=O)CSc1nccs1)
548. CC(C)(C)CC(=O)CCCC(=O)Nc1ncccn1
549. CS(=O)(=O)c1cccc(-c2cn(C)nc2S(C)(=O)=O)c1
550. CC(C)(C)C(=O)OCCS(=O)c1cccnn1
551. O=S(=O)(Cc1ccc(Cl)cc1)NCCc1nccs1
552. O=C(Nc1nnc(-c2cccc(C(F)(C)O)c2)s1)c1cc[nH]n1
553. Cc1c(C(=O)NCCCO)cnn1CCC
554. Cc1ccc(-c2ncc(C(=O)Nc3ccn(C)n3)s2)cc1
555. O=C(CSc1cccc(Cl)c1)NCC(O)c1ccn[nH]1
556. Cc1ccc(OC(=O)c2cn[nH]c2)cc1
557. CN(CCO)S(=O)(=O)c1cc(OC)c(Br)cc1C
558. CN(C)S(=O)(=O)c1cccc(NC(=O)c2cc[nH]c2)c1
559. CCCCn1[nH]c(-c2ccc(OC)c(F)c2)cc(=O)c1=O
560. O=C(NC1CC1)c1nnsc1-c1cccc(OC(F)F)c1
561. CN(Cc1cccc(OC(C)C)c1)S(=O)(=O)c1c[nH]cn1
562. O=S(=O)(Cc1cccc(CO)c1)N1CCCC11C
563. Fc1ccc(OCC(=O)NCCc2cscn2)c(C#N)c1
564. CS(=O)(=O)C1(CO)CC1CS(N)(=O)=C
565. CCc1nc(CN(CCCOC)C(=O)c2ccc(Cl)cc2)cs1
566. Cc1ccccc1-c1noc(-c2cc(=O)[nH]c3c2cnn3C)n1
567. CN(CC(C)(C)C#N)C(=O)Nc1cccc(Br)c1
568. Cc1ccc(NC(=O)CN(C)C(=O)C2CCC2)cc1Br
569. Cc1cc(NC(=O)CCC(=O)c2ccc(F)c(F)c2)[nH]n1
570. Cc1ccc(S(=O)(=O)NC2CC(O)CC2)cc1SC
571. O=S(=O)(Cc1ccccc1)Nc1snc(C2CC2)c1C
572. O=C(Nc1sccc1CO)c1cc(Br)ccn1
573. Cc1ccc(-n2ccnc2SC(=O)c2ccc(F)c(NC(N)=O)c2)cc1
574. Cc1nn(C)c2ncc(NC(=O)c3cccs3)cc12
575. Cc1c(C(=O)NC2CC2)c(=O)c2ccc(Br)cc2[nH]1
576. O=C(Cc1ccc(F)c(Br)c1)N1CCCC(CO)C1
577. Cc1oc(S(N)(=O)=O)c(CN2CCOCC2)n1
578. CC(C)C(Oc1ccc(Cl)cc1)C(=O)NCCC#N
579. CN(CC(=O)N1CCCC1)C(=O)C1CC1C(F)F
580. O=S(=O)(Cc1ccoc1)c1n[nH]c(=O)c(Cl)c1
581. CCc1c(C)nn(Cc2ccc(Cl)cc2)c1NC(=O)c1cccs1
582. Cc1ccc(NC(=O)COC(=O)c2sc3ncccc3c2N)cc1F
583. Cc1ccc(OCCCNS(=O)(=O)c2cnn(C)c2)cc1
584. O=S(=O)(Oc1ccccc1F)N1CC(C)CC1C1
585. Cc1cc(Cl)ccc1S(=O)(=O)NC(C)C(=O)c1cccnc1
586. CC1CCCC(N(C)C(=O)NCCO)C1
587. Cc1cc(NC(=O)c2ccc(S(C)(=O)=O)cc2)n(C2CC2)n1
588. Cc1onc(-c2cccc(S(C)(=O)=O)c2)c1C#N
589. Cc1ccc(-c2nnc(SCCCO)n(C)c2=O)cc1
590. COC(=O)c1sc(NC(=O)C2CC2C)cc1Br
591. O=C(c1ccccc1OC(F)F)N1CCCC(c2ncc[nH]2)C1
592. Cc1cccc(OCC(=O)Nc2cc(C#N)cs2)c1
593. CN(C)S(=O)(=O)NC(CO)c1nc2cccc(C(F)F)c2[nH]1
594. CC(C)(C)OC(=O)N1CCC(C(=O)c2cc(Br)c[nH]2)CC1
595. CN(C)S(=O)(=O)NCc1ccc(O)c(C#N)c1
596. COCCCN(C)S(=O)(=O)c1cccc2cnc(C)c12
597. Cc1cc(C(=O)CSc2nncc3ccccc23)c(C)n1CC
598. Cc1cccc(-n2ncc(S(=O)(=O)CCO)c2C)c1
599. CCc1cc(NC(=O)C2(c3cccc(OC)c3F)CC2)n(C)n1
600. CC(=O)c1ccc(-n2ccc(S(C)(=O)=O)n2)c(F)c1
601. O=S(=O)(c1cccc2cn[nH]c12)N1CCC(O)(C(F)F)C1
602. COc1cc(C)c(Cl)cc1C(=O)NCCNC(=O)N(C)C
603. CS(=O)(=O)N1CCC(S(C)(=O)=O)CC11
604. OC(CNc1cc(-c2ccco2)n[nH]1)c1ccccc1F
605. COC1CCC2(CC1)CN(C(=O)c1csnn1)CC2
606. Cn1cc(S(=O)(=O)Oc2ccc(Cl)c(C3CC3)c2)cn1
607. CS(=O)(=O)c1ccc(F)c(C(=O)N(C)Cc2ccccc2Cl)c1
608. O=C1CC(c2ccccc2O)c2ccc(Cl)cc2N1
609. Cc1ccc(-n2ncc(Br)c2C#N)c(F)c1
610. CC(=O)CSc1cc(C(C)C)nn1C(F)F
611. Cc1cccc(C2CC2C(=O)N2CCC(O)C2)c1Br
612. Cc1cccc(NC(=O)Cn2ncc3c(cc4c2=O)OCO4)c1C(F)F
613. COc1cc(CN(C)C(=O)c2ccsc2)ccn1
614. Cc1cccc(NC(=O)C2CC2)c1C(=O)OC
615. Cc1ccsc1-n1ncc(C(=O)NCc2cccc(OC)c2)c1N
616. O=C(c1cccc(OC(=O)C2CC2)c1)N1CCC1
617. O=C(CCSc1ccc(OC(F)F)cc1)NCCO
618. Cc1ccccc1C1(CO)C(=O)Nc2nn(C)cc21
619. CC(C)(C)OC(=O)N1CCC(n2cc(Br)cn2)C1
620. Cc1ccsc1CNC(=O)c1cccc(SCCO)c1
621. Cc1cccc(-n2ncc(C(=O)c3cscn3)c2C)c1
622. Cc1ccc(NC(=O)CNS(=O)(=O)c2ccc(F)cc2)cc1
623. NC(=O)CNC(=O)CSc1ccc(Cl)c(Br)c1
624. CC(C)c1nc(CN(C)C(=O)Nc2ccccc2NC2CO)cs1
625. CC1CCCC(N(C)S(=O)(=O)c2ccc(=O)[nH]c2)C1
626. Cc1ccc(S(=O)(=O)N2CCCC(CO)(C3CC3)C2)nc1
627. CN(Cc1cccc(OC)c1)C(=O)c1cscn1
628. Cc1cccc(OCCCCn2ccc3c(scn32)CC3)c1
629. Cc1ccccc1OCC(=O)Nc1cc(C(N)=O)cn1C1CC1
630. COc1ccc(NC(=O)CNc2ccc(Br)cc2F)cc1
631. Cc1cc(S(=O)(=O)NCCCO)c(C)cc1Cl
632. Cc1cc(Cl)ccc1OC(=O)c1cc(C)n[nH]1
633. CS(=O)(=O)c1cccc(-c2nnc(CO)c(=O)c2Cl)c1
634. Cc1csc(=O)n1Cc1ccc(CN2CCOCC2)cc1
635. COc1c(C(=O)NCc2cccnc2)cnn1Cc1ccccc1
636. Cn1cc(Br)c(C(=O)Nc2nnc(-c3ccccn3)o2)c1C1CC1
637. CCc1nc(CN2CCCC(OC)(CO)C2C2CC2)cs1
638. Cc1cccc(-n2cc(S(=O)(=O)N3CCC4(CC3)OCC(C)(C)C4)n1
639. O=C(OCCSc1cc(CO)ccc1)C1CC1
640. Nc1ccccc1-c1nc(CCO)c(C2CC2)o1
641. CCCCN(C)C(=O)Nc1c(C#N)nn(C2CC2)c1CC
642. Cc1cccc(OS(=O)(=O)c2cnn(C)c2=O)c1
643. N#Cc1ccc(CSc2nc(=O)c3ccc(O)cc3[nH]2)cc1
644. OCCN(Cc1cccnc1)Cc1nc2cc(F)ccc2o1
645. Cc1ccc(C(=O)CSc2ccc(=O)n(C)c2)cc1
646. CN(Cc1ccccc1)C(=O)COc1ncccc1SC
647. Cc1cccc(-n2cc(C(=O)Nc3ncc(Br)cc3)c2)c1
648. N#Cc1cccc(CS(=O)(=O)NCC(F)F)c1
649. CCS(=O)(=O)c1nnc(CC(C)C)o1
650. CCS(=O)(=O)NC(CO)c1cccc(C(F)F)c1N
651. CC(CO)NC(=O)CS(=O)c1nccc2cccc12
652. COc1ccc(-n2nc(CO)c(=O)c3cccc(Br)c32)cc1
653. CC(C)(C)C(=O)c1ccccc1S(C)(=O)=O
654. O=C(CC1(O)CCCC1)Nc1snc(C(C)C)c1
655. Cc1csc(NC(=O)CS(=O)(=O)c2cccc(Br)c2)n1
656. CS(=O)(=O)NCCCNC(=O)NC1CCCC(O)C1C
657. CC(=O)c1ccccc1SCc1cc(CO)n[nH]1
658. Cn1cc(S(=O)(=O)NCC2CCO2)cn1
659. Cc1ccc(NC(=O)CNc2ccccc2OCC#N)cc1
660. Cc1cc(SCC(=O)N2CCCC(C(N)=O)C2)ncc1Br
661. O=C(CCSc1cccc(Br)c1)N1CCC(O)C1
662. CN(CC1CC1)C(=O)c1csnc1C(F)F
663. COc1ccc(F)c(NC(=O)N2CCC(O)(c3ccccc3)C2)c1
664. CC(=O)Nc1cccc(OCC(=O)N(C)Cc2cc(C)n[nH]2)c1
665. O=c1[nH]nc(CS(=O)(=O)c2cccc(C(C)C)c2)s1
666. Cc1nc(SCC(=O)c2ccco2)c2c(n1)sc1ccccc12
667. CC(C)C(=O)Nc1nc(-c2cccc(SC(F)F)n2)cs1
668. COCCCNC(=O)C(C)(C)c1cc(Cl)cc(F)c1O
669. Cc1cc(Br)ccc1OC(=O)NCCC#N
670. O=S(=O)(Cc1cccc(Cl)c1)Nc1cccnc1
671. Cc1ccc(-n2ccc(=O)c(-c3nc(CO)cs3)n2)cc1C
672. O=S(=O)(NCc1cccnc1)NCC1CC1(C)O
673. Cc1cc(Cl)cc(OCCCS(N)(=O)=O)c1
674. CC(C)c1cc(C(=O)N(C)Cc2ccccc2Br)n[nH]1
675. Cc1cc(Br)ccc1-c1csc(N2CCC(O)C2)n1
676. Cc1cccc(C2(CO)CCN(C(=O)NC)CC2)c1
677. CN(Cc1ccccc1)C(=O)c1sc(C(F)F)nc1C
678. O=C(Cn1ncc2ccccc2c1=O)NCc1ccsc1
679. Cc1ccc2ncn(CC(=O)NCC(O)c3ccoc3)c2c1
680. Cc1cc(S(=O)(=O)c2cc[nH]n2)c(C)o1
681. Cn1cc(C(=O)Nc2cccc(OC(F)F)c2)c2ccncc21
682. Nc1ccc(F)c(-c2cc(=O)c3cc(Br)ccn3n2)c1
683. Cc1ccsc1C(=O)NCCCn1nnc2cccc(Br)c21
684. Cc1cc(C(=O)CCCS(=O)(=O)NC2CCCC2C)n(C)n1
685. Cc1ccc(NC(=O)c2cccc(OCc3cc(Br)c[nH]3)c2)nc1
686. CCc1noc(CCN(C)S(=O)(=O)C2CC2)n1
687. Cc1oc(-c2ccc(F)cc2)c(C(N)=O)c1C
688. Cc1ccc(SCC(=O)NCC(O)C2CC2)nn1
689. Cc1cc(NCc2cnn(C3CCCC3O)c2)ncc1F
690. CCOC(=O)c1nn(-c2nc3ccccc3s2)c(C)c1NC(=O)C1CC1
691. Cc1nc(CNC(=O)NCCc2ccc(O)cc2)c(C)s1
692. Cc1ccc(S(=O)(=O)NC2C3CCOC3C2(C)C)cc1
693. Cc1ccc2c(c1)C(=O)C(C(=O)OCC(F)F)N2C
694. Cc1cccc(NC(=O)c2cc(CO)nn2C2CC2)c1Cl
695. Cc1cccc(C(=O)NCc2nnc3ccccn23)c1F
696. COc1ccc(C(=O)N(C)Cc2ccsc2)cc1
697. CCc1nc(CCNc2c(C)nn(C)c2C(=O)CC(O)CC)cs1
698. CS(=O)(=O)c1cc(C(=O)Nc2cc(C)n[nH]2)ccc1F
699. Cn1ncc(-c2ccc(OC(F)F)cc2)c(=O)[nH]1
700. O=S(=O)(C1CC1)N1CCCC(CC(F)C)C11
701. O=S(=O)(CC1CCCC1)NCc1csnc1
702. c1ccc(S(=O)(=O)Nc2cc(C3CC3)on2)cc1
703. CS(=O)(=O)N1CCC(c2n[nH]c(=O)c3ccccc23)CC1
704. Cc1ccc(OC2CC(c3cnn(C)c3)C2=O)cc1
705. O=C(OCC1CCCC1)C1CC1(C)OC11
706. Cc1ccc(SCC(=O)Nc2ncc(C#N)cc2Cl)o1
707. Cc1ccc(NC(=O)Nc2ccc(S(C)=O)cc2)nc1F
708. COC(=O)C(C)CNC(=O)NC1CCc2c(F)cccc21
709. Cc1noc(CCC(=O)N2CCC(OC(=O)c3ccc(C)nc3)CC2)n1
710. Cc1cccc(OCC(=O)Nc2nc(C)cs2)c1F
711. O=c1cc(CS(=O)(=O)c2cccc(F)c2)n[nH]1
712. Cc1ccc(SCCC(=O)NCc2cnn(C)c2)cc1C(N)=O
713. Cc1ccccc1C1(CNS(=O)(=O)c2ccc3[nH]c(=O)oc3c2)CC1
714. COC(=O)C1CCN(C(=O)Nc2ccc(F)c(C#N)c2)CC1
715. Cc1ccc(OC(=O)CCNS(C)(=O)=O)c(C(C)C)c1
716. Cc1cc(S(=O)(=O)N2CCCCC2C)c(=O)n(C)c1C(C)C
717. Cc1ccc(-c2cc(NC(=O)c3ccccc3O)n(C)n2)cc1F
718. CSc1nnc(NC(=O)C2CC3CCC(C2)C3(O)CO)s1
719. O=S(=O)(Cc1ccc(OC(F)F)cc1)N1CC(CO)C1
720. Cc1cccc(C(=O)Nc2ncc(C(F)F)s2)c1
721. O=C(Nc1cc(C2CC2)n[nH]1)C1CC1(Cl)Cl
722. Cn1nccc1CNC(=O)c1cc(Cl)cc2c1OCOC2
723. O=C(NCc1nnc(-c2cccc(F)c2)o1)c1sccc1Cl
724. O=C(Cn1cnc2scc(-c3cccc(O)c3)n2c1=O)C1CC1
725. Cc1cccc(N(C)Cc2noc(-c3cccs3)n2)c1O
726. Cc1c(C(=O)N2CCCCC2CCOC(F)F)cnn(C)c1=O
727. Cc1cc(NC(=O)c2csc(NC)n2)no1
728. Cc1cccc(NC(=O)Cc2nnc(S(C)(=O)=O)s2)c1
729. CC(=O)c1ccc(S(=O)(=O)N2CCCC(c3noc(C)n3)C2)cc1
730. Cc1cc(OC2CCN(S(C)(=O)=O)CC2)c(Cl)cn1
731. Cc1c(C(=O)N(C)CC(F)F)sc2n[nH]c(=O)c12
732. CCC(=O)N1CCC(O)(CC(C)C)CC11N
733. Cc1oncc1C(=O)Nc1ccccc1S(C)=O
734. Cc1nnc(SCc2cccc(OC(F)F)c2)n1C
735. CCc1ccc(S(=O)(=O)N2CC(OCc3ccno3)C2)c(C#N)c1
736. O=S(=O)(c1ccc(COC(F)F)cc1)N1CCCC1
737. O=C(CCSc1n[nH]c(=O)[nH]1)OCC(F)F
738. Cn1ncc2c(SCC3CCCO3)nc(C(=O)NCC3CC3)c21
739. CCC(C)NC(=O)C1CC(=O)Nc2c1cnn2Cc1ccccc1OC
740. Fc1cccc(C(C#N)NC2CC2)c1OC
741. O=S(=O)(NCC(O)c1ccco1)c1ccc(Cl)cc1
742. CC(NS(C)(=O)=O)C(=O)NC1CCOc2ccc(F)cc2C1
743. Cc1cc(NC(=O)Cn2ccc(=O)c3cc(C)cc(OC(F)F)c32)n(C)n1
744. CCc1nc(CNC(=O)c2cc(-c3ccc(O)cc3)nn2C)c(C)s1
745. CC(C)c1noc(C2CCCN2C(=O)c2cc(S(C)(=O)=O)ccn2)n1
746. Cc1cc(NC(=O)c2ccc(OC(=O)c3ccc(Cl)cn3)cc2)n(C)n1
747. Cc1cc(C(=O)NCc2cccc(OC(F)Cl)c2)c(=O)[nH]n1
748. CCCCS(=O)(=O)c1nn(C)c(NCC2CCCO2)s1
749. O=C(CC1CCCC1)N1CCC(O)(C(F)F)CC1
750. ClC(F)Oc1cccc(-c2cnn(CCO)c2)c1
751. c1csc(NC(=O)N2CCC3(CC2)CC3(Cl)Cl)n1
752. Cc1cc(Cl)ccc1NCC(=O)N1CCCC(F)C1
753. Cc1ccc(Cl)cc1SCC(=O)Nc1ncccc1C
754. O=C(CCn1ccsc1=O)NCc1cccc(Br)c1
755. Cc1ccccc1OCCCNC(=O)CSc1ccnn1C
756. Cc1occc1CN(C)C(=O)NCCc1ccncc1
757. Cc1cccc(Cn2nc(C3CC3)c(C)c(=O)n(C)c2=O)c1
758. CC(CO)N(Cc1ccccc1)S(=O)(=O)CCc1ccncc1
759. Cc1ccc(Cl)c(OC2CCN(C(=O)N(C)C)CC2)c1
760. O=C(CCC1CCCC1)Nc1snc(C2CC2)c1O
761. Cc1ccc(SCC(=O)c2ccc(N)cn2)nc1
762. Cc1cc(Cl)ccc1S(=O)(=O)N(C)Cc1cnc(C)nc1
763. O=S(=O)(NCC(O)c1ccc(F)cc1)c1cccnc1
764. Cc1csc(SCC(=O)N2CC3CC2C3)n1
765. COCCCNC(=O)c1nnsc1-c1ccc(C)c(Cl)c1
766. Cc1ccc(NC(=O)c2cc(Cl)cn2C)cc1C#N
767. CS(=O)(=O)c1sc(OCC2CC2)n1
768. Cc1cc(S(=O)(=O)NCC(=O)Nc2ccc(O)cc2F)cnc1
769. O=c1[nH]ncc(S(=O)(=O)Nc2ccc(Br)cc2)c1
770. Cc1cc(-c2nnc(S(=O)(=O)c3cccc(F)c3)o2)c[nH]1
771. Cc1cccc(NC(=O)c2ccc(OCC(F)F)nc2)c1
772. O=C(c1ccc(-n2ccnc2)cc1)c1cc(Cl)ccc1O
773. Cc1ccc(C(=O)c2cccc(OC(F)F)c2)nc1N
774. Cc1cccc(OCC(=O)Nc2nnc(CO)o2)c1
775. c1ccc(C2CCCN2C(=O)c2csc(-c3ccoc3)n2)cc1
776. O=C(CC1CCCO1)Nc1nc2c(s1)CN(CC)C2
777. CCCc1noc(CNC(=O)NCc2ccc(C)cc2)n1
778. Cc1cc(F)ccc1C(=O)OCCNC(=O)N1CCCC1
779. COC(=O)C1CCCN(C(=O)c2cccc(F)c2)C1CC
780. Cc1cc(S(=O)(=O)Nc2cccc(C(C)=O)c2)cnn1C
781. Cc1cc(C(=O)N2CCN(c3ccccc3OC(F)F)CC2)nc(C)n1
782. O=C(c1cccc(-c2cscn2)c1)N1CCC(CO)CC1
783. Cc1ccc(NC(=O)NCCCO)c(C#N)c1
784. O=C(CCn1cccn1)NCC(CO)Sc1ccc(Cl)cc1
785. CC1CCCC(OC(=O)Cn2ccc(C#N)n2)C1
786. Cc1cccc(NCc2cnn(C)c2)c1C(N)=O
787. O=C(NCCS(=O)(=O)N1CC(c2cccs2)C1)C1CC1
788. Cc1ccc(OCCNC(=O)c2ccnn2C)cc1
789. NC(=O)C1CN(C(=O)c2cccc(C(F)(F)F)c2)CCO1
790. CCc1noc(CC)c1CN(C)c1cccc(O)c1F
791. O=C(NCC1(O)CC1)c1cc(Cl)c(OC)cn1
792. Cc1ccc(OCCC(=O)N2CCCC2)cc1
793. Cc1ccsc1CNC(=O)NC1CC1CC1(C)O
794. COc1cccc(CSc2nnc(CO)c(=O)n2N)c1Br
795. CC1CCCC(NC(=O)N2CCC3(CC2)OCCO3)C1C
796. Fc1cccc(C2CC(=O)N3CCCC3CO2)n1
797. O=C(NCCO)c1cnc2c(c1)c(C(F)(F)F)c(=O)n2C1CC1
798. Cc1occc1C(=O)Nc1ccc(SCC#N)cc1
799. CC(C)(CNC(=O)c1ccn(C)n1)CN1CCOCC1
800. CCCC(=O)Nc1ccc(-c2nc(CO)c(C(N)=O)s2)cc1C
801. O=C(CCc1cccs1)OCc1ccc(Cl)cc1
802. Cc1cc(S(=O)(=O)N(C)Cc2cc(O)ccn2)c(F)cc1N
803. c1ccc(-c2nnc(SC3CC3)s2)c(C#N)n1
804. CN(CCC#N)S(=O)(=O)N1CCCC1c1ccccc1F
805. O=S(=O)(Cc1csnn1)c1cccc(Br)c1
806. Cc1cccc(OCC(O)CNS(=O)(=O)c2cnn(C)c2)c1
807. CN(C)c1nc(CSc2cccc(Cl)c2)cs1
808. Cc1cc(OC)ccc1CC(=O)Nc1ccn(C)n1)NS(C)(=O
809. Cc1ccc(SCc2cccc(O)c2)n(C)c1=O
810. O=C(CSc1ccc(Cl)cc1F)NCc1ccno1
811. Cc1cccc(-c2noc(CC(=O)NC(C)CO)n2)c1SCC
812. CC(C)(C)OC(=O)N1CCC(c2ccn[nH]2)CC1
813. CC(C)(C)c1c(C(=O)C2CC2)cnn1Cc1ccco1
814. CCc1ccc(-c2noc(CC(=O)OC)n2)cc1SC(N)=O
815. O=C(NCc1cccc(CS(N)(=O)=O)c1)c1ccccc1
816. FC(F)(F)c1cccc(-c2nnc(-c3ccon3)s2)c1
817. O=S(=O)(OCC(F)(F)F)c1ccc(C)cc1
818. CCc1nc(SCc2ccc(OC)cc2)n(CCO)c1=O
819. O=C(CCn1cnc2sccc2c1=O)OCC1CC1(Cl)Cl
820. CC(C)(C)c1noc(CNS(=O)(=O)c2ccc(Cl)cc2)n1
821. Cc1cc(CSc2ccc(Cl)cc2)nn1CCO)=O
822. O=C(NCC1(CO)CCC1)c1cnn2c1SCC2
823. Cc1cccc(C(=O)N2CCC(CO)(C(F)(F)F)CC2)c1OC
824. Cc1cc(S(=O)(=O)NCC(=O)Nc2ccccc2Br)nn1C
825. O=C(Nc1snnc1C(=O)Nc1cccc(Cl)c1)C1CC1
826. Cc1cc(Cl)cc2c1NC(=O)C2NCC
827. Cc1cccc(C(=O)N(C)c2nccs2)c1C#N
828. CN(Cc1cccc(C(N)=O)c1)c1cc(Cl)ccn1
829. Cc1cccc(CSc2n[nH]c(=O)[nH]2)c1CO
830. CC(C)(CNC1CCOCC1)CNS(C)(=O)=O
831. CCC(C)(NC(=O)c1cc(OC(C)=O)cc(Cl)c1)c1cc[nH]n1
832. CN(C)S(=O)(=O)Cc1noc(C(C)(C)C)n1
833. Cc1ccc(-c2nnc(S(=O)(=O)Cc3ccccn3)o2)cc1C(F)C
834. O=C(NCCCN1CCOCC1)Nc1cccc(C(F)F)c1
835. Cc1ccc(-n2ncc(C(=O)OCCC#N)c2=O)c(C)c1
836. CC(=O)Nc1nc(-c2ccc(OC(C)=O)c(Br)c2)c(C2CC2)n1C
837. CC(C)(C)OC(=O)N1CCC(n2cccn2)CC1
838. Cn1cc(C(=O)N2CCC(OCc3cccc(F)c3)C2)cn1
839. FC(F)c1cccc(Nc2nnc(SC)s2)c1
840. CSc1cccc(OC(=O)c2ccc(C)c(O)c2)n1
841. Cc1cc(CNS(=O)(=O)c2cccc(C#N)c2)cs1
842. O=C(Cn1ncc(Br)c1N)NCCc1ccc(O)cc1
843. CCC(C)(CO)NC(=O)NCC1(N2CCOCC2)CCC(C)CC1
844. O=C(NCc1ccc(OC(F)F)cc1)c1cccnc1
845. CNS(=O)(=O)c1cccc(CNC(=O)NCC2CC2)c1
846. COc1ccc(-c2noc(-c3ccc(=O)n(C)n3)n2)cc1OC(F)F
847. Cc1ccccc1-c1nc(-c2ccc(O)c(Cl)c2)nn1CCO
848. O=C(Cc1noc(-c2cc(O)ccc2Cl)n1)N1CCCC1
849. CCCCNC(=O)CSc1nc2cccc(C(F)F)c2[nH]1
850. Cc1ccc(-c2nc(SCCCO)no2)c(Br)c1
851. Cc1cc(NC(=O)c2ccc(C3CCCO3)o2)n(CC(C)C)n1
852. CC(NC(=O)Cn1ccccc1=O)c1cccc(OC(F)Cl)c1
853. Cc1cc(NC(=O)c2ccc(Cl)c(OCC#N)c2)n(C)c1
854. Cc1ccc(S(=O)(=O)NCc2cccc(OC(F)F)c2)nc1
855. Cc1cccc(OCC(=O)Nc2nccs2)c1C#N
856. O=C(NCC1CCCC1OC(F)F)NC1CCOC1
857. O=S(=O)(c1cccc(CO)c1)N1CCC(C)CC1
858. O=C(Nc1sccc1CO)c1cc(Cl)cc2[nH]ccc12
859. CNC(=O)CSc1ccc(Br)cc1N
860. Cn1ncc(Cl)c1S(=O)(=O)NCCCO
861. Cc1cc(C(=O)Nc2cc(C(F)(C)C)n[nH]2)co1
862. COc1ccccc1-c1ccc(C#N)c(=O)n1C1CC1
863. Cc1cccc(-c2nnc(S(=O)CCC#N)o2)c1C
864. Cn1nc(C(=O)NCCc2ccc(F)cc2)cc(C#N)c1=O
865. COCCCNC(=O)c1cc(-c2cccc(C)c2)n[nH]1
866. COc1ccc(NC(=O)CSc2nnc(C3CC3)o2)cc1Br
867. Cc1cc(S(=O)(=O)N2CCCC(C(N)=O)C2)ccc1BrC
868. Cc1ccc(OCC(=O)NCC(O)C(F)F)c(Cl)c1
869. O=C(c1ccc2c(c1)CCC2)OCC1CC(Cl)C(=O)N1
870. Cc1cccc(OS(=O)(=O)NCc2ccn(C)c2)c1
871. CN(CCC#N)C(=O)N1CCC(OCC(C)(C)CO)CC1
872. Cc1cccc(C(=O)Nc2cc(C(=O)N(C)C)ns2)c1
873. Clc1cc(CNc2cnn(C3CC3)c2)nc2occc12
874. FC(F)(C)c1cccc(NS(=O)(=O)Cc2nc[nH]n2)c1
875. Clc1cccc(S(=O)(=O)Nc2cc(C3CC3)n[nH]2)c1
876. O=C(CC1C=CCC1)N1CCc2[nH]c(C(F)F)nc2C1
877. CN(CCO)S(=O)(=O)c1cccc(C#N)c1
878. Cc1cccc(OC(=O)Cn2ncc3c(Cl)ccnc32)c1
879. Cc1cc(OC(C)C(=O)N(C)c2nccs2)ccc1N
880. Cc1ccccc1OCC(=O)NCCS(C)(=O)=O
881. O=C(c1cccc(OC(=O)c2cccs2)c1)N1CCCC(CO)C1
882. O=C(NCc1ccsc1)c1nnsc1C(=O)OCC1CC1
883. Cc1cc(Cl)ccc1S(=O)(=O)NCc1ccncc1
884. FC(F)(F)c1cccc(-c2ccon2)c1
885. Cc1nn(C)c(=O)c(C(=O)c2cccc(SC)c2)c1
886. O=C(CSc1ccccn1)OCC(F)(Cl)C
887. CN(CC(F)F)S(=O)(=O)Cc1ccc(OC)cc1
888. Cc1ccc(C(=O)NCc2ccc(F)c(Cl)c2)nc1
889. Cc1cc(NC(=O)NCC2CC2)cc(S(C)(=O)=O)c1F
890. Cc1ccsc1NC(=O)c1cc(Br)cnn1C
891. CN(Cc1noc(CCOc2ccccc2C(F)F)n1)C1=O
892. Clc1cc(C)cc(OCC(=O)NC2CC2)c1
893. Cc1ccc(-c2nc(-c3ccccn3)no2)cc1Br
894. CC1CCCC(OC(=O)CCNS(C)(=O)=O)C1
895. Cc1ccc(S(=O)(=O)Nc2ccn(C)n2)c(C)c1
896. O=C(CCc1nnc(-c2ccccc2)s1)NCC1CC1
897. Cc1c(C(=O)OCc2cccc(O)c2)sc2ncn(CC#N)c(Cl)c12
898. O=C(NCc1cccc(OC(F)F)c1)N1CCc2c(O)cccc2C1
899. CS(=O)(=O)NCCCNc1cccc(OC)c1C#N
900. O=C(Cc1cccc(NS(CO)=O)c1)NC1CC1
901. Cc1csc(N(C)C(=O)c2cccc(OCC(C)O)c2)n1
902. Cc1cc(Cl)cc(OCC(=O)NCc2cnco2)c1F
903. O=S(=O)(NC1CCCC(O)C1)NCC1CC1(F)Cl
904. CC(CO)CNC(=O)CCS(=O)(=O)c1ccccc1Cl
905. Cc1ccc(S(=O)(=O)Nc2cc[nH]n2)cc1
906. Cc1csc(C(=O)N(C)CC2CC2)n1
907. Brc1ccccc1-c1nnc(SCC(=O)N2CC2)o1
908. O=C(C1CC=CC1)c1ccc(S(C)(=O)=O)cc1
909. O=C(CC1Sc2ncccc2NC1=O)NC1CCCC1
910. CS(=O)(=O)c1cn(C)c2c1C(C(C)C)NC(=O)C2
911. CNC(=O)Cn1nc(-c2ccccc2Cl)nc(C)c1=O
912. CN(Cc1cccc(OC(F)F)c1)S(=O)(=O)Cc1cc[nH]c1
913. Cc1cccc(OCCC(=O)NC2CC2)c1CO
914. Cc1cc(NC(=O)CS(=O)(=O)NC2CCCC2)n(C)n1
915. CCC(=O)N1CCCC(CSc2ccc(C(F)F)cn2)C1
916. CCOc1ccc(S(=O)(=O)Nc2ccn(C)n2)cc1OC
917. CN(Cc1ccccn1)C(=O)NCC1(C#N)CC1)CC1
918. CS(=O)(=O)NC(=O)c1cccc(OCc2csc(C)n2)c1
919. Cc1ccc(-n2cccc2)c(S(=O)(=O)N2CCC(C)C2)c1
920. CCc1onc(C)c1-c1noc(-c2cccc(O)c2)n1
921. Cc1cc(C(=O)NCCCO)nn1CC
922. Cc1cc(NC(=O)c2cc(S(C)(=O)=O)ccc2Cl)n(C)n1
923. Cn1cnnc1SCC(=O)c1cccc(OC(F)F)c1
924. CN(CC(F)(F)F)C(=O)c1cccc(-c2cscn2)c1
925. Cc1cccc(SCC(=O)Nc2ccn(C)n2)c1CO
926. FC(F)Oc1ccccc1-c1noc(-c2ccc(O)cc2)n1
927. O=C(NCc1cccc(OC(F)F)c1)NC(C1CC1)C1C
928. Cc1cc(NC(=O)c2cc(Cl)cc(S(C)(=O)=O)c2)n[nH]1
929. CCOc1ccc(-n2c(SCC#N)nc3ccccc3c2=O)cc1
930. Cc1ccc(-c2nn(-c3ccccn3)cc2C(=O)OCC(N)=O)cc1
931. Cc1noc(CCC(=O)NCC(O)c2cc(F)ccc2N(C)C)n1
932. CCOC(=O)N1CC(NS(=O)(=O)c2ccccc2F)C1
933. Cc1ccc(SC2CC(=O)N(C3CC3)C2)n1
934. Cc1cccc(C(=O)CSc2nn(C)c(=O)n2C)c1
935. Cn1nc(-c2cccc(S(C)(=O)=O)c2)c2c1C(=O)NCC2
936. Cc1cccc(SCC(=O)Nc2sccc2C(=O)N(C)C)c1
937. Fc1cccc(-c2nnc(NC3CC3)s2)c1OCCCO
938. Cc1cccc(S(=O)(=O)CC(=O)Nc2cn[nH]c2)c1
939. O=S(=O)(CCCO)c1nnc2c(Br)cccn12
940. Cc1nc(-c2ccccn2)sc1CNC(=O)c1ccc(F)cc1Cl
941. O=C(CSc1nnc(-c2ccccc2)o1)NC1CC1C1
942. O=c1onc(SCc2ccccc2)n1CC(F)(F)COO
943. CCc1ccc(SC(C)C(=O)Nc2c(C)noc2=O)cc1
944. CN(Cc1cccc(-c2csc(S(N)(=O)=O)n2)c1)CC1CC1
945. Cc1cccc(OCC(=O)NCC(F)F)c1
946. ClC(F)(F)c1ccc(S(=O)(=O)N2CCCC2)cc1
947. Cc1ccc(OC)c(-c2nn(C)cc2C(=O)N2CC(O)C2)c1
948. O=C(Cc1cccc(OC(F)F)c1)N1CCCC1c1cc[nH]n1
949. O=S(=O)(Nc1sc(=O)[nH]c1C1CC1)OC(F)Cl
950. Cc1cccc(-n2ccc3c(S(=O)(=O)N(C)C)c(C)nc32)c1
951. O=C(Nc1ccc(OCC(F)(F)F)cc1)c1cccc(-c2nnco2)c1
952. CS(=O)(=O)c1cc(-c2cccnc2)nc2c1OC(F)(C)C2
953. Cc1nn(C)c(NS(=O)(=O)c2cc(N)ccc2Cl)c1C
954. Cc1cccc(-c2nn3ccc(C(F)F)nc3s2)c1=O
955. CCC(=O)NCCn1ncc2c1CCO2CC
956. Cc1ccc(S(=O)(=O)N2CCC(c3ncon3)CC2)cc1
957. CCOc1ccc(C)cc1NC(=O)Cn1cc(C(F)F)cc1=O
958. Cc1c(Br)cccc1S(=O)(=O)N(C)Cc1nccs1
959. Cc1cc(NC(=O)c2cccc(S(=O)(=O)C3CCC3)c2)n(C)c1
960. O=C(Nc1snc(C2CCCO2)c1C(=O)N1CCCC1)C
961. CCCS(=O)(=O)NCc1ccc(-n2ccnc2)c(F)c1
962. Cc1cccc(-n2nc(SCC(=O)NCCO)nc2C)c1
963. Cc1cccc(SC2(O)CCC(=O)N2)n1
964. O=C(NCc1cccc(-n2ccnc2)c1)c1ccc(OC(F)F)cc1
965. CCc1ccsc1C(=O)Nc1c(CO)nn(C)c1C
966. Cc1cc(NC(=O)CNC(=O)c2ccccc2Cl)no1
967. Cc1cc(SCC(=O)Nc2ccc(O)cc2F)ncn1
968. CSc1ccc(C(=O)Nc2cnn(C)c2)cc1OC
969. CC(C(=O)NCC1CCCCN1C(=O)c1ccon1)C1CC1
970. CCOC(=O)N1CCC(N(C)S(=O)(=O)c2c(C)noc2-c2ccc(C)c2)CC1
971. Cc1ccncc1NC(=O)N(C)c1cccc(Br)c1
972. Cc1ccc(NC(=O)Cn2ccc3c(c(=O)[nH]c4ccc(Br)cc43)c2=O)n1
973. O=C(Cn1cnc(CO)c1=O)c1cccc(Cl)c1
974. c1cc(C(=O)NCc2nnc(C3CC3)o2)cs1
975. NS(=O)(=O)c1cccc(CSc2ccc(Cl)cn2)c1
976. COc1ccc(F)cc1C(=O)Nc1ccc2c(c1)nc(C(C)C)n2C
977. CCOC(=O)CSc1nc2c(c(C)c1O)CCC2
978. CC(CO)CN(C)C(=O)c1ccc(Br)cc1
979. Cc1cccc(OCC(=O)Nc2ccsn2)c1C
980. Cn1cc(-c2nc(C3CC3)c(C(=O)OC(C)(C)C)s2)cn1
981. CN(CCC#N)S(=O)(=O)c1ccc(OC(C)=O)c(Cl)c1
982. CS(=O)(=O)c1cccc(Cl)c1C(=O)N(C)C
983. Cn1ncc(C(=O)Nc2cccc(S(N)(=O)=O)c2)c1C1CC1
984. COc1ccc(S(=O)(=O)NCCC(O)c2cccs2)c(N)c1
985. Cc1ccc(OC2CCN(C(=O)C3CC3)CC2)c(F)c1
986. Cc1ccc(Cl)cc1NC(=O)c1cc2c(nc1N)SC2=O
987. COc1ccc(Cc2nc(CC(=O)NCC(C)C)cs2)cc1Br
988. O=S(=O)(NCc1cccc(OC(F)F)c1)c1cn[nH]c1C1CC1
989. Cc1ccsc1-n1nc(-c2cccnc2)cc(C(C)=O)c1=O
990. Cc1cccc(OCC2CN(C(=O)C3CC3)CCO2)c1
991. Cc1cc(NC(=O)COCC(F)(F)C)n(C)c1
992. CCOC1CN(S(=O)(=O)c2cnn(C)c2)C12CCC(C#N)C2
993. CS(=O)(=O)c1c(C)c(C)nn1C1C1
994. CN(Cc1cccc(C(=O)OC(C)(C)C)c1)c1nnsc1F
995. Cc1ccc(NC(=O)N(CCO)Cc2cccnc2)cc1F
996. CN(CCC#N)C(=O)c1sc(C2CC2)nc1C
997. O=C(NC1CCCC1O)c1ccc(-n2ccnc2)cc1
998. CC(=O)c1cc(SCC(=O)N(C)Cc2ccco2)n[nH]1
999. O=C(CC1CCOC1)N1CCc2nonc2C1C1C
1000. O=S(=O)(Oc1ccc(CO)cc1)c1ccccn1
Epoch 21:
{'valid': 0.8848, 'unique@10000': 0.9939, 'unique@20000': 0.9879, 'unique@25000': 0.986, 'unique@30000': 0.9854581072935503, 'FCD/Test': 4.754199704073727, 'SNN/Test': 0.5232490954725291, 'Frag/Test': 0.9563986665364503, 'Scaf/Test': 0.5914422126331138, 'FCD/TestSF': 5.4608176677063796, 'SNN/TestSF': 0.49953428519448473, 'Frag/TestSF': 0.9579459117237972, 'Scaf/TestSF': 0.1406480902727112, 'IntDiv': 0.8551540839247258, 'IntDiv2': 0.8486543801329537, 'Filters': 0.9848553345388789, 'logP': 0.1977784664234893, 'SA': 0.14672468552450565, 'QED': 0.006365543877115587, 'weight': 12.36848445804274, 'Novelty': 0.9693019343986543}