1. O=C(NCc1nccs1)c1ccc(O)cc1F
2. CCOC(=O)c1sc(=O)n(Cc2nc3ccccc3s2)n1CC
3. Nc1onc(-c2cccc(Cl)c2)c1C(=O)NC11
4. O=S(=O)(NCCCO)c1cccc2cn[nH]c12
5. Cc1nc(COc2ccc3sccc3c2)no1(N)=O
6. Cc1occc1C(=O)Nc1nc2c(s1)CN(C)C2=O
7. CS(=O)(=O)n1nc(-c2cccc(Br)c2)c(-c2cccs2)c1=O
8. Cc1cc(OCC(=O)N(C)CC(F)(F)F)cc(CO)c1
9. Cc1cc(O)cc(S(=O)(=O)NCc2cnn2C2CCCC2)c1
10. Cc1cccc(-c2nnc(SCC3CC(=O)O3)n2C)c1C
11. O=C(CCC(=O)c1ccccc1F)Nc1cc(Br)cnn1
12. NS(=O)(=O)c1cccc(OC(=O)c2cc(Br)c[nH]2)c1
13. O=C(c1cnc(N2CCCC2)nc1)N1CCC(O)(c2cc(Cl)co2)C1
14. Cc1ccsc1-c1noc(CC(=O)NCC2(CO)CCOC2)n1
15. Cc1cc(Br)cc(OCc2noc(C)n2)c1
16. O=C(NCCc1ccccc1F)c1cc(Br)cc2c1OCCN2
17. Cc1nnc(SCCC(=O)N2CC3CCC2C3(C)C)o1
18. Cc1cc(S(=O)(=O)N(C)Cc2cc(C3CC3)[nH]n2)ccc1Cl
19. Oc1cccc(CN2CCC(O)(c3cccnc3)C2)c1Cl
20. O=C(Nc1n[nH]c(=O)c2ccc(F)cc12)C1CC1
21. COCCNC(=O)c1cc(-c2cccc(F)c2OC)no1
22. c1csc(-c2noc(CN3CCc4[nH]ccc4C3)n2)c1
23. O=C(NCCCO)c1cnc(-c2cc(Cl)ccc2F)s1
24. CC(C)NC(=O)Nc1cc(Cl)c(OCC2CC2)cc1
25. Cc1ccc(NC(=O)Cn2cnc3c(sc4ccccc43)c2=O)c(C)c1
26. NC(=O)c1cccc(OC(F)F)c1
27. COc1ccc(SCc2noc(N)n2)c(C)c1C(=O)NC
28. O=C(c1snnc1C1CC1)N1CCCC(OCC(F)F)C11C
29. COc1cc(C(=O)Nc2cccc(Cn3ncccc3=O)c2)ccc1F
30. ClC(F)(OCC1CCCC1)C1CCN(S(C)(=O)=O)CC1
31. CCCn1nccc1NC(=O)c1cc2c(sc1=O)CCCC2CO
32. COc1cccc(C(=O)OC(C)c2nc(C#N)cs2)c1
33. CN(CCOCC(F)F)C(=O)c1cccc2cnsc12
34. CCN(CC)C(=O)c1nnn(-c2ccccc2OC)c1N
35. O=C(COc1cccc(F)c1)OCCn1cc(Br)cn1
36. Cc1cc(NC(=O)c2cccn2C)cc(S(C)(=O)=O)c1
37. Brc1cc(O)cc(C2CCN2c2n[nH]cc2C(F)F)c1
38. CC1CCCN(c2ncc(C#N)c(CCO)c2F)C1
39. COCCN(Cc1ccco1)C(=O)c1sc(-c2cccnc2)nc1C
40. Cc1cccc(SCC(=O)N(C)Cc2ccccn2)c1O
41. Cc1noc(C)c1CCC(=O)Nc1ccc(Cl)cn1
42. c1cc2c(cc1S(=O)(=O)N1CCCC1)COCC2C
43. O=C(NC1CCCCC1CO)NCc1ccc(OC(F)F)c1
44. FC(F)OCC1CCCC1CN1CCOC1=O
45. O=C(CCSc1cccc(F)c1)NC(CCO)CC#N
46. COc1ccc(CN(C)C(=O)C(C)CCO)c(Cl)c1
47. CN(Cc1ccncc1)S(=O)(=O)c1ccc(-c2ccccc2F)nn1
48. CCOC(=O)c1n[nH]c(NC(=O)c2ccc(Br)cc2)c1C
49. Cc1cc(C(=O)Cn2cnc(-c3cccs3)c2C)no1
50. Cc1c(C(=O)N2CCNCC2)cnn1-c1cccc(F)c1C
51. N#Cc1ccsc1NC(=O)c1cc(-c2cccc(O)c2)ncc1Cl
52. CN(CCO)S(=O)(=O)c1cccc(C(F)(F)F)c1)C(C)C#N
53. Cc1cccc(NS(=O)(=O)Cc2cnoc2C)c1C
54. Cc1cccc(C(=O)NC2CCOC(C)(CO)C2)c1F
55. O=S(=O)(Nc1ccon1)c1cc(O)cc(Br)c1
56. O=S(=O)(NC1CCCC1O)c1cc(C(F)F)ns1
57. Cc1noc(CCC(=O)N(C)Cc2cc3cccc(Cl)c3o2)n1
58. Cc1cc(O)ccc1Cn1nc(C(F)F)cc(SC)c1=O
59. O=C(Cn1ncccc1=O)OCc1cccc(C(F)F)c1
60. Cc1cccc(NC(=O)N2CCC(CO)C2)c1
61. O=C(CCC(=O)c1ccc(F)cc1)Nc1nc(-c2ccccn2)cs1
62. O=C(Nc1cccc(C(F)(F)Cl)c1)c1c[nH]nc1CO1
63. Cc1ccc(S(=O)(=O)N2CCC(CO)C2)c(C(F)(F)F)c1
64. Cc1noc(CCC(=O)N(C)Cc2ccc(S(N)(=O)=O)cc2)n1
65. Cc1ccc(-c2noc(C3CC3)n2)cc1NC(=O)C1CC1
66. O=C(Cn1cnc2sccc2c1=O)Nc1cccc(Br)c1
67. O=S(=O)(Nc1nonc1C1CC1)c1ccc(OC(F)F)cc1
68. COc1ccc(C(=O)N2CCc3scnc3C2)c(O)c1
69. O=S1(=O)C2C3CC(C1)C(C3)N2CCO
70. O=S(=O)(NC1CCCC1)c1c(O)noc1C
71. c1cc(CSc2nnc(C3CC3)o2)cc(N(C)C)c1
72. Cc1ccsc1CN(C)C(=O)c1cc(-c2ccccc2)nc2ccc(O)cn12
73. CC1CCCCC1N(C)S(=O)(=O)c1ccon1
74. NS(=O)(=O)c1cccc(C(=O)c2cscn2)c1
75. CCc1noc(C)c1C(=O)N1CCN(c2cccc(C(F)F)n2)CC1
76. O=S(=O)(NC1CCCC1)N(CCO)CC1CC11
77. O=S(=O)(c1ccccc1)N1CCC(OCC(F)F)CC1
78. Cc1ccccc1-c1nsc(CCO)n1C1CC1
79. O=C(CC1CCCO1)N1CCN(c2ncccc2F)CC1
80. Cc1cccc(C(=O)N2CC3CCC2C3O)c1SC(F)F
81. Cc1cc(S(=O)(=O)CC(=O)Nc2cccc(C#N)c2)ccc1F
82. Cc1ccc(S(=O)(=O)N2CCC(CO)C2)cc1C(F)F
83. O=C(CCSc1nnc(O)c2ccccc12)N1CC1
84. Cc1cccc(OCC(=O)N2CCCS2)c1
85. CN(CCC#N)C(=O)Nc1cccc(O)c1C(F)F
86. Cc1cc(OC(=O)Cn2cccc(CO)c2=O)c(Cl)cc1CF
87. Cc1oncc1CNC(=O)N1CCCC(CCO)C11F
88. Cc1cc(SC2CCN(C(=O)NCC3CC3)C2)c(C)o1
89. Cc1ccc(S(=O)(=O)CCn2cnc(CO)c2)c(Cl)c1
90. CCC1c2ccoc2CCN1C(=O)c1ccon1
91. CCCN(CC(=O)NC)Cc1cc(OC)ccc1OC
92. O=C(Nc1cccc(CO)c1)c1cc(Cl)c(OCC(F)F)nc1
93. O=C(Nc1ccc(F)cc1)c1cc2c(noc1=O)CC2
94. Cc1cccc(S(=O)(=O)N2CCOCC2C2CC2)c1N
95. Cc1cccc(OCC(=O)c2sc(N(C)C)nc2C)c1
96. Cc1cc(S(=O)(=O)Nc2ccccc2N)c(OC(F)F)c1
97. O=C(c1cc(Br)ccc1OCC1CC1)N1CCCC1c1cn[nH]1
98. Cn1nc(C2CC2)cc1C(=O)N1CCC(OCC(F)F)CC1
99. CCOc1ccc(CN2CC(CO)C(C)C2)cc1ClC
100. Cc1ccc(N2CC(C(=O)NC(C)C)CCC2=O)cc1
101. Cc1ccsc1-c1noc(NC(=O)OCC(C)O)n1
102. CC(=O)c1c[nH]c(C(=O)N(C)Cc2nc3cccc(Cl)c3[nH]2)c1
103. N#CCCSc1nc(=O)[nH]c(Cc2cccc(OC)c2)c1
104. O=C(COc1ccc(Cl)cc1Cl)NCC1CC1
105. CC(=O)c1cccc(OC(C)C(=O)N(C)CCC(F)(C)C)c1
106. CN(CC(N)=O)C(=O)c1cc2c(s1)CCC(C)C2
107. Cc1nnc(SCCC(=O)NC2CCCC(CO)C2)s1
108. Cc1c(F)cccc1S(=O)(=O)N1CCCC(CO)C1
109. CCc1noc(CC)c1C(=O)Nc1cc(S(N)(=O)=O)ccc1Cl
110. Cc1cccc(S(=O)(=O)n2cc(C(F)F)cn2)c1C
111. CCC(C)(CO)NC(=O)c1cnn(-c2cccc(F)c2)c1
112. CN(CC(=O)c1ccc(O)c(F)c1)Cc1ccccn1
113. Cc1nnc(NC(=O)CCC(=O)c2c(C)oc3cccc(Br)c23)s1
114. Cn1nc(SCCC(F)(F)F)c(C(=O)OCC)c1N
115. COc1ccc(S(=O)(=O)N2CCC(C)CC2)cc1F
116. CCCn1c(-c2cccc(Cl)c2)cc(C(=O)OC)c(=O)n1C
117. Cc1ccccc1S(=O)(=O)NCCn1nc(C)cc1C
118. N#Cc1ccccc1NC(=O)c1cc2cccn2c(O)c1
119. O=C(Cn1ccc(=O)[nH]c1=O)Nc1cc(F)ccc1Cl
120. Cc1noc(CC(=O)Nc2snc3c2cnn3C2CC2)c1Br
121. O=C(c1cccs1)N1Cc2cnn(CCO)c2CC1
122. CCCS(=O)(=O)N(CCO)c1cccc(C#N)c1
123. Cc1cc(OCCCCCO)c(-n2cnnc2)cc1Br
124. Cc1ccsc1CN(C)C(=O)Nc1cccc(OC)c1
125. Cc1ccsc1CN(C)C(=O)COC1CC1(C)O
126. O=C(CSc1ccccc1O)N1CC2CCC1C2CO
127. Cc1cc(O)cc(C(=O)Nc2ccon2)c1F
128. Cn1cc(C(=O)N2CCOC(c3cc4ccccc4[nH]3)C2)cn1
129. O=C1OC2C3CCCC3C2C1O)N(CC(F)F)C
130. Cc1cccc(O)c1CNS(=O)(=O)Cc1cccnc1
131. CN(Cc1ccc(OC(F)F)cc1)C(=O)c1csc(N)n1
132. CN(CCO)c1nc2c(s1)C(CC(C)C)CC(=O)N2
133. O=C(OCc1cccc(F)c1)c1cc(-c2ccco2)on1
134. CC(C)(C)C(=O)Nc1ccc(Br)cc1S(N)(=O)=O
135. O=C(c1ccc(Cl)cc1)N1CC(c2ncon2)C1
136. Cc1nc(-c2c[nH]c(C(=O)N3CCc4cccc(O)c4C3)c2)cs1C
137. CC(C)c1cc(C(=O)N(C)Cc2ccn(C(F)F)c2)no1
138. Cc1ccccc1-c1nn(CCO)cc1C(=O)N(C)CCO
139. Cc1cccc(C(=O)N2CCCC(c3cc(C(=O)OC(C)C)[nH]n3)C2)c1
140. Cc1ccccc1S(=O)(=O)N1CCC(CO)C11
141. CC1CC1COCCN1S(C)(=O)=O
142. Cc1cccc(-c2noc(S(=O)(=O)CC(=O)N(C)C)n2)c1F
143. O=C(NCCCn1cccn1)c1sccc1C1CC1
144. Cc1snc(S(=O)(=O)CC(N)C)c1N
145. FC(F)(O)c1cccc(-c2nnc3sccc23)c1
146. Cc1cc(C)c2nc(-c3cccc(Br)c3)n(CCO)c2n1
147. O=C(CO)Nc1sc2c(c1C#N)C(F)OC2
148. CC(C)(CO)CNC(=O)C1COc2cccc(F)c2C1
149. Clc1cccc(-c2nnc(SCCCO)o2)c1NC1CC1
150. COCCC(=O)Oc1cccc(C(F)(F)C)c1C
151. COC1(CNC(=O)c2cc(C(F)(C)O)[nH]n2)CCCC1
152. COC(=O)c1snc(SC2CCOC2)c1N
153. Cc1ccc(O)c(CN(C)Cc2noc3c2CCCN3)c1
154. CCCn1c(SCC(N)=O)nc2ccccc2c1=O
155. CC1CCN(C(=O)c2ccnc(OC(F)F)c2)CC1
156. Cc1nn(-c2ccccc2)c2nc(N3CCOCC3)sc12CO
157. O=C(Cc1cccc(O)c1)NCCc1ccncc1
158. Cc1cc(Cl)cc(-c2nnc(SCC3CCOC3)o2)c1NC
159. O=C(NCC1(CO)CCOC1)c1cc(Br)cc(F)c1
160. O=C(CSc1n[nH]cc1Br)c1ccccc1O
161. Nc1nc(-c2cccs2)n(-c2ccccc2Br)c1=O
162. Cn1c(SCc2ccccc2Cl)n(C)c(=O)c1=O
163. Cc1c(NC(=O)c2ccc[nH]2)sc2c1CCN(C(=O)C(F)F)C2
164. Cc1cccc(C)c1OC(C)C(=O)N(C)Cc1n[nH]c2c1CCC2
165. Cc1ccc(SC(C)C(=O)N2CCCC2c2nc(-c3cccnc3)no2)c1
166. Cc1cccc(S(=O)(=O)N2CCCS2(=O)=O)c1C
167. CS(=O)(=O)c1ccccc1-c1cc(N)cc(=O)[nH]1
168. O=C(NCC(O)c1ccccc1Cl)c1cc2n(n1)CCO2
169. O=S(=O)(NCC1(O)CCCC1)c1cc2c(s1)CC(C)(C)C2
170. Cc1cccc(NC(=O)c2cn3ccsc3n2)c1CC#N
171. CCOC(=O)N1CCCC(c2ccc(C)c(Cl)c2)C1COO
172. O=S(=O)(c1cccc(-c2ncon2)c1)N1CCC(CO)C1
173. CC(CNS(=O)(=O)c1cccc2cn[nH]c12)OCC1CC1
174. Cc1ccc(S(=O)(=O)n2cc(C)c(Br)c2)cn1
175. Cc1cccc(OCC(=O)NCC2CC2)c1ClN
176. Cc1ccc(NC(=O)CN2CCOC(c3ccc(F)cc3)C2)cc1
177. c1csc(-c2nn(C3CC3)c(=O)c3c2CCO3)c1
178. CN(CC1CC1)C(=O)CSc1cc(C(F)F)ccn1
179. Cc1cc(NC(=O)N(C)Cc2nnc(C(F)F)o2)ccc1SC
180. Cc1cc(O)cc(C(=O)Nc2nc3c(s2)CN(C)C3)c1O
181. Clc1cc(OCSc2nnc(CO)s2)cc(Cl)c1
182. CCCCSc1nc(C2CC2)n(CCO)c1=O
183. O=S(=O)(NC1CCCC1)N(CCO)CC(F)(Cl)C
184. O=S(=O)(Cc1noc(C2CC2)n1)Nc1cc(F)cc(Cl)c1
185. COc1cccc(NC(=O)c2cc(Cl)c3c(n2)CCN3)c1
186. COc1ccc(F)cc1C(=O)CCSc1cccc(C)c1=O
187. Cc1cnn(CC2CC2)c1S(=O)C(C)C(F)F
188. Cc1ccc(O)c(NC(=O)c2cccc(OCC#N)c2)n1
189. Cc1cccc(-c2nnc(SCC(N)=O)o2)c1
190. O=C(CCSc1ncccc1C(F)(CO)C1CC1)NC
191. O=C(c1ccsc1)N1CC2CCC1C2(C1)C1(C)C1
192. CN(CC1CC1)C(=O)c1c(C)cc(Br)cc1O
193. CC(=O)c1cccc(OCC(=O)N2CCSc3ccc(Cl)cc32)c1
194. Cc1cc(NC(=O)CCc2cnn(C)c2)sc1C
195. O=C(NCCc1cccc(OCC(F)F)c1)c1cnn(C)c1
196. CCCCC(=O)Nc1snc2c1C(=O)CC(C(F)(C)O)CN2
197. Cc1cc(O)cc(C(=O)N2CCC(OCC(F)F)CC2)c1C
198. CC(CCO)NC(=O)c1ccnc(OC(F)F)c1
199. O=S(=O)(Cc1ccccc1Cl)N1CC(OCC(F)F)C1
200. CCS(=O)(=O)c1nsc(C2CCCC2)n1CCO
201. O=C(Nc1nnc(Cc2cccc(Cl)c2)s1)C(O)C1CC1
202. COC(=O)N1CCCN(CC(O)c2cccc(C)c2F)CC1
203. CC1CCCC(OCC2CCCN2S(C)(=O)=O)C1
204. O=C(NCCCN1CCCCC1=O)NCC(F)(F)C1CC1
205. Cc1cc(Br)ccc1SCC(=O)N(C)C
206. Cc1nsc(C(=O)N(C)CC2(O)CCc3c(Cl)cccc32)n1
207. Cc1cccc(CS(=O)(=O)N2CCC3(CC2)CC3)c1
208. Cc1cc(Br)ccc1S(=O)(=O)NCCCn1cccn1
209. FC(F)(CN1CCOCC1)C1(CO)CC1
210. COc1ccc(O)c(C(=O)NCc2csc(C)n2)c1
211. O=C(CCSc1ccccc1CO)Nc1cc[nH]n1
212. O=c1[nH]nc(-c2cc(SC(F)F)ccc2O)n1C
213. Cc1ccc(NC(=O)NCc2ccccc2CO)cc1Cl(F)F
214. Cc1cccc(CSc2nc(CO)c(C)s2)c1N
215. CCCCSc1ccc2c(c1)c(=O)n(C)n2CC(N)=O
216. Cc1cc(Br)ccc1S(=O)(=O)N1CC2CCC1C2C
217. O=c1[nH]nc(-c2cccc(O)c2)n1CC1(CO)CC1
218. CN(CC(C)(C)O)C(=O)C1COc2ccccc2C1
219. CCC(=O)N(CCCO)c1cccc(OC(F)F)c1CC
220. Cc1ccc(OCC(O)CNC(=O)c2scnc2C2CC2)cc1
221. CS(=O)(=O)N1CCc2[nH]nc(CO)c2C1c1ccccc1C
222. CC1CCCC(NC(=O)Nc2nccs2)C1O
223. O=C(CCS(=O)(=O)c1cccs1)Nc1ccnn1C1CC1
224. Cc1cccc(OCC(=O)Nc2c[nH]nc2C)c1Cl
225. O=C(Cc1cccc(OC(F)F)c1)N1CCC(CO)C1
226. CCc1noc(Cn2nc(C)c3c(Cl)cccc3c2=O)n1
227. Fc1ccc(OCC2NCCc3cccc(OC)c32)c(Br)c1
228. Cc1ccc(OCC(=O)N2CC3CCC2C3)c(Br)c1n
229. O=C(Nc1cc(C(F)(F)F)cc(OCCO)c1)NC1CC1
230. Cc1ccc(O)c(C(=O)N2CCC(c3cccc(F)c3)C2)c1N
231. CCc1noc(CNC(=O)c2csnc2C)n1
232. CS(=O)(=O)Nc1cccc(C(=O)Nc2cc(F)cc(C)c2)c1
233. Cc1cc(NC(=O)c2ccccc2N)n(CCCO)n1
234. O=C(Nc1ccccc1Cl)Nc1ccc(CO)cn1
235. O=C(Nc1cccc(C(F)(F)F)c1)N1CCC(CO)CC1
236. O=C(OCCn1nc2ccccc2c(=O)[nH]1)c1ccc(F)cc1
237. Cc1cc(OC(=O)Cn2cnc3c(sc4ccc(F)cc43)c2)no1
238. O=C(c1cccnc1OCC(F)F)N1CCNCC11CC
239. N#CCCN(CCO)C(=O)c1cc2cc(F)ccc2s1
240. FC(F)Oc1ccc(CCNC(=O)c2csc(C)n2)cc1
241. CC(C)(CO)CNS(=O)(=O)c1ccc(Cl)c(F)c1
242. Cc1cc(C(=O)CNC(=O)c2sccc2C)ccc1Br
243. Nc1nonc1C1CC1C(=O)Nc1cc(Cl)ccc1F
244. Cc1cccc(OCC(=O)Nc2ncnc3sccc23)c1O
245. Cc1cc(NS(=O)(=O)NC2CCCC2)c(Cl)c1
246. FC(F)(F)c1cccc(CNC(=O)c2cn[nH]c2)c1
247. CN(CC(F)(F)F)C(=O)NC1CCCCC1
248. Cc1cn(S(=O)(=O)N2CCCCC2)c2c1CCN2
249. Cn1cc(C(=O)Nc2cccc(Br)c2)c(-c2ncccn2)c1
250. CC1CC1c1cccc(OC(F)(Cl)O)c1OO
251. Cc1ccsc1CNS(=O)(=O)CC1CC1
252. FC(F)OCCCSc1ncnc2c1CCC2C
253. O=C(Nc1nc(-c2cccs2)cs1)c1cccc(OC(F)F)c1
254. COc1cccc2sc(SCC(=O)NC(C)CO)nc12
255. c1cc(S(=O)(=O)N2CCc3cnoc3C2)ccc1
256. O=S(=O)(C1CC1)C1C2CCC1(CO)C2(C)CS1
257. O=C(Nc1ccc(F)c(CO)c1)c1csc(COC)n1
258. O=C(c1ccc(OC(F)F)c(Cl)c1)N1CCC(CO)C1
259. CN(Cc1cccc(OC(=O)C2CC2)c1)c1cn[nH]c1
260. O=C(c1cc2c(s1)CCCS2)N1CCC(F)(F)CC1
261. Cn1cc(C(=O)NCc2cccc(OC(F)=O)c2)cn1
262. CC1CCN(C(=O)c2ccc(-c3ccco3)nn2)CC1
263. Cc1ccc(-c2nnc3sc4c(c3c(=O)n23)CCC4)n1C(Cl)Cl
264. CN1C(=O)c2cccc(-c3cc(F)ccc3O)c2N1
265. COc1cccc(C)c1SCC(=O)N1CCCC1
266. N#Cc1ccc(NC(=O)Cn2ncc3c(Cl)cccc3c2=O)cc1
267. Cc1nc(N2CCCC(CO)C2)ncc1C(=O)NCC1CC1(Cl)Cl
268. CC(C)COCC(O)CSc1ncnc2c1CCC2
269. Cc1cc(O)ccc1C1CCCN1C(=O)c1ccco1
270. CN(CCO)C(=O)c1cccc(-c2ccc(C(F)(F)F)cn2)c1
271. Cc1cnn(CC2CCCN2C(=O)NCC2CC2)c1
272. Cc1cc(S(=O)(=O)Nc2ccc(CO)cn2)ccc1F
273. Cc1cc(O)c(C(=O)NCCOc2cccc(F)c2)c(C)n1
274. CC1CCCN(S(=O)(=O)NCC2CCOC2)C1
275. CCCCS(=O)(=O)c1cnn(Cc2ccncc2)c1
276. CN(CC1CCCCO1)S(=O)(=O)CC1CCC(C)(C)C1
277. Cc1ccc(-c2nsc(N3CCC(O)(C(N)=O)C3)n2)cc1C
278. Cc1ccccc1-c1cc(C(F)(F)O)c2c(n1)NC(=O)CC2
279. CCS(=O)(=O)N1CCCN(C(=O)Cc2ccccc2F)CC1
280. CC(C)(C)OC(=O)NCC1(CO)CCCC1n1ccnc1
281. COC(=O)NCC(O)(c1ccc(Cl)cc1C)C(F)F
282. CCOc1cccc(-c2nc(N(C)C)sc2-c2ccncc2)c1
283. Cc1ccccc1C(=O)Nc1cc(C(F)(F)F)nn1C
284. CN(C(=O)C1CC1)C1CCSc2sccc2C1CCl
285. NC(=O)CSc1nc(-c2cccc(Br)c2)cc(=O)[nH]1
286. O=C(CCSc1ccccc1)NCCOO
287. Cc1cc(O)ccc1NC(=O)CNc1cc(C(F)F)n[nH]1
288. O=C(NCc1cccs1)N1CCCC(OC(F)F)C1
289. O=S(=O)(Nc1sccc1CO)C1CCCC1
290. Cc1cc(=O)[nH]c(SCC(=O)Oc2cccc3c2cc(C)sc23)n1
291. Cc1cccc(OCC(=O)Nc2cc[nH]n2)c1Cl
292. Cc1cccc(-n2ncc3c(=O)n4c(nc32)CCC4)c1O
293. Cn1nc(SCC2CCCCO2)nc(O)c1Cl
294. O=C(c1cccc(OC(F)F)c1)N1CCc2cccnc21
295. Cc1cccc(C)c1OCC(=O)Nc1cccc(C(=O)OCc2cn3ccsc3n2)c1
296. Cc1cc(NC(=O)Cn2ncc3c(sc4ccccc43)c2=O)on1
297. Cc1ccc(S(=O)(=O)NCCc2nc(CO)no2)c(F)c1
298. O=C(Cn1c(=O)sc2cccc(CO)c21)NCC1CC1
299. CCOC(=O)C1=C(CO)N=C(OC)C1c1cc(F)ccn1
300. O=c1[nH]c(=O)n(-c2ccccc2SC(F)F)c1
301. O=C1OC2C3CCCC3C2C12CC(O)(C(F)(C)O)C2
302. Cc1ccsc1CC(=O)N1CCCC(c2ccn[nH]2)C1
303. Cn1nc(-c2cccs2)c(C#N)c(=O)n(C)c1C(F)F
304. Cc1ccc(OCC(=O)Nn2cnc3ccon32)c(C)c1
305. O=C(NCc1ccsc1)c1cccc(COCC(F)=O)c1
306. CC1CCN(C(=O)OCC(=O)NC2CC2)CC11
307. O=C(NCc1ccc(F)cc1)c1cnn2c1CCNC2CC
308. COc1ccc(Cl)cc1C1(O)CCOC(C)(C)C11
309. COc1ccc2c(c1)c(C(F)(F)CO)c(=O)n(C)c1nccc12
310. Cc1cccc(OCCNS(=O)(=O)CC(C)C(N)=O)c1C
311. CN(C)C(=O)COc1cccc(Cl)c1C(=O)c1cccnc1
312. O=C(Nc1ccc(Cl)cc1O)c1ccc(OC)nc1
313. O=S(=O)(C1CC1)N1CCOCC1
314. CN(C)S(=O)(=O)NCc1cccc(OC(F)F)c1C#N
315. O=C(Nc1nc(Cc2ccccc2Br)cs1)OCC(O)C
316. O=S(=O)(NCc1ccnc(-n2ccnc2)c1)c1cccc(O)c1F
317. O=S(=O)(C1CCCC1)(CO)C(F)(F)F
318. Cc1nsc(-c2cccc(CNC(=O)C3CC34CCC3C4)c2)n1
319. CN(C)C(=O)c1cccc(CSc2nc(C)cc(=O)o2)c1
320. Cc1nnc2sc(Cc3ccccc3F)nn2c1CCOC
321. O=S(=O)(c1ccc(Cl)cc1)N1CCC(O)C11
322. Cc1c(F)cccc1NC(=O)COn1cccc(F)c1=O
323. CN(Cc1cc(OC(F)F)cc(C#N)c1)C(=O)C1CC1
324. O=c1c2ccsc2ncn1C(O)c1ccc(OC(F)F)cc1
325. O=S(=O)(Oc1cccc(-c2ccon2)c1)c1cccc(C)c1
326. N#Cc1ccsc1NC(=O)CN(CCO)Cc1ccco1
327. Cc1ccccc1-n1ccnc1SCC(=O)NCCCO
328. Cc1nnsc1C(=O)N(C)CC(O)c1cccc(Cl)c1
329. O=C(CSc1ccccc1O)NCC1CC1C
330. Cc1ccc(SC2CC(O)=NC(=O)N2)c(OC)n1
331. Cc1cc(OCC(F)F)nc(-c2ccccc2C#N)c1
332. O=S(=O)(CC1CC1)N1CC2CCC1C2COCC2
333. Cc1noc(C(C)Sc2nn(C)c(=O)c3cccc(F)c23)n1
334. Cc1cc(S(=O)(=O)N2CCCCC2)c(O)c(C#N)c1
335. Cc1ccc(-n2ccc3c(nc4onc(C)c43)c2=O)cc1
336. O=C(Nc1cccc(C(F)F)c1)c1cn2ccsc2n1
337. Cc1cccc(S(=O)(=O)CCCn2c(C)cc(CO)n2)c1C
338. Cc1ccoc1C(=O)N1CC2CCC1C2(C)C
339. O=S(=O)(NCc1ccccc1)c1cn[nH]c1C1CC1(C)CO1
340. Cc1cc(C(=O)N2CCCC2CC(C)C)[nH]n1C(F)F
341. Cn1cc(S(=O)(=O)NC2CCCC(O)C2)c(NS(C)(=O)=O)n1
342. COc1ccccc1C1CCCN1C(=O)c1scnc1C1CC1
343. O=C(Nc1nccs1)c1cc2c(Cl)ccc(O)c2[nH]1
344. Cc1cc(OC(F)F)cc2c1c(=O)n(C)c(=O)n2C
345. O=C(c1cccc(Cl)c1)N1CCCC(c2nccn2CCO)C1
346. CC1CCC2C3CCC(C1)C3N2S(=O)(=O)C1CC1
347. Cc1ncsc1CN(C)C(=O)c1cccc(NC(C)=O)c1
348. O=S(=O)(Cc1ccccc1)N1CC(Br)C1O
349. CC(=O)c1cc(-c2ccncc2)n(-c2cccc(C(F)(F)F)c2)n1
350. O=S(=O)(Cc1ccccc1F)N1CCC(CO)C11
351. O=S(=O)(C1CCCC1)N1CCOC(CO)C1
352. CCCCNC(=O)c1cnc(CCCO)c(C#N)c1
353. Cc1cc(CNC(=O)c2scnc2C2CC2)c(C)o1
354. CCS(=O)(=O)c1nnn(-c2ccc(OC)cc2)c1C
355. O=c1onc(-c2cccc(F)c2)n1CCCS(C)=O
356. CC(C)N(CCCO)C(=O)c1ccc(F)c(N)c1
357. CN(CCc1cccc(Cl)c1)C(=O)c1ccon1
358. Cc1cc(Br)ccc1OCC(=O)N(C)CC(C)C#N
359. O=C(NC1CCCC1O)c1cc(C(F)(F)F)[nH]n1
360. COc1ccc(-c2noc(C3CC(=O)N(C4CCOC4)C3)n2)cc1
361. Cc1cc(Oc2cccc(NC(=O)N(C)CC(N)=O)c2)nn1C
362. NC(=O)C(Cc1cccc(Cl)c1F)NC(=O)c1cc(C(F)F)on1
363. CC(C)(C)CC(=O)NC1CCCCN(S(=O)(=O)CCO)C1
364. O=C(NCc1cccc(OCC(F)F)c1)c1cccnc1
365. O=S(=O)(NCc1cccc(OC(F)F)c1)c1cn[nH]c1
366. COC(=O)c1cc(-c2cc(Br)ccc2OC)nn1CC#N
367. O=C(NCCc1cccs1)c1cc(C2CC2)on1
368. O=S(=O)(NCc1cccc(OC(F)F)c1)c1ccc2c(c1)ncn2C
369. Cc1sc2c(c1SCC(=O)N1CC1)C2
370. Cc1c(C(=O)Nc2ccc(O)cc2)cnn1-c1cnc2c(c1)c(C)nn2C
371. Cc1ccc(S(=O)(=O)N2CCC(CO)CC2)c(C)c1
372. Cc1ccccc1CNC(=O)N1CCc2sccc2C1CO
373. O=C(Cc1cccc(Cl)c1)N1CCC(OCc2cscn2)C1
374. Cc1cccc(OCC(=O)Nc2ccc3c(c2)CCN3)c1
375. Cc1n[nH]c(C)c1NC(=O)c1csc(-c2ccc(O)cc2)n1
376. CC1CCCCC1S(=O)(=O)N1CCC(C(N)=O)CC1
377. Cc1ccc(S(=O)(=O)N2CCC(c3nc(C)cc(N)n3)C2)cc1
378. CC(C)(CNC(=O)c1ccc(O)cc1F)c1ccc[nH]1
379. CC(=O)c1csc(NC(=O)c2cc(-c3ccccc3Cl)on2)n1
380. O=S(=O)(c1cccc(C(F)(F)F)c1)N1CCOCC1
381. COCC(O)CN1CCN(S(=O)(=O)Cc2ccccc2C)CC1
382. O=C(Nc1ncc(Cl)cc1Cl)c1cc(=O)oc2ccccc12
383. Cc1ccsc1CN(C)S(=O)(=O)c1cccc(C)c1N
384. CC(O)CCN(C)C(=O)Nc1cc(-c2ccccc2F)n[nH]1
385. CC1CCCC(CO)(CN2CCOC2=O)C1
386. Cc1c(NC(=O)C2CCN(S(C)(=O)=O)CC2)cccc1N
387. O=C(c1cccc(OC(F)F)c1)N1CC(CO)C11
388. Cc1ccc(S(=O)(=O)N(CCO)C2CC2)cn1
389. O=S(=O)(Cc1cccc(F)c1)Nc1ccc(OCCO)cc1
390. O=C(c1cccc(Cl)c1)N1CCC(CO)(CS(C)=O)C1
391. Cc1cc(C(=O)N2CCC(C(F)(F)Cl)C2)n[nH]1
392. Cc1cc(Cl)ccc1OCC(=O)Nc1nccs1
393. CCCC(=O)Nc1nn(CCCO)c(=O)c2cc(C)c(Br)cc12
394. Cc1cccc(S(=O)(=O)NCc2cc(CO)no2)c1
395. CC(C)CS(=O)(=O)NCc1ccoc1FF
396. O=C(Nc1cccc(Cl)c1)N1CCC(CO)(CO)CC1
397. c1cc(NC2CC3CC2CC3)cc(S(N)(=O)=O)n1
398. CN(Cc1cccc(Cl)c1)C(=O)c1cc(C(C)=O)on1
399. CC(O)CNS(=O)(=O)c1ccc(Cl)c(-n2ccnc2)c1
400. Cc1ccc(C(=O)CSc2nc(N)cc(C)n2)cc1
401. c1csc(-c2nn(CCCO)cc2CN2CCCS2)c1
402. Cc1ccsc1CS(=O)(=O)N1CCCC1COC
403. Cn1c(CNC(=O)c2sccc2NCCCOC(=O)C2CC2)cc2scc21
404. O=C(NCc1ccccc1OC(F)F)NC1CC1
405. O=S(=O)(NCC(CO)c1c(F)cccc1Cl)N1CCCC1
406. Cc1noc(C)c1CSc1ncc(O)cn1
407. Cc1cccc(O)c1C1CCN(C(=O)C2CCC2)CC1
408. Cc1cccc(OCCC(=O)N(C)Cc2csnc2C)c1
409. O=C(NC1(CO)CCCC1)c1cc(C2CC2)[nH]n1
410. COCC(O)CNC(=O)Nc1nnc(CC(C)C)s1
411. COCCCN(C)C(=O)c1cc(-c2ccccc2Br)[nH]n1
412. Cc1cccc(-n2ccc3nc(CO)sc3c2=O)c1CC
413. Clc1cccc(C2CC(CO)NC2)c1OC
414. O=C(NCCc1cccc(Cl)c1)Nc1cc(Cl)cs1O
415. O=C(C1CC1)N1CCC(C2CCOC2)CC11cc1
416. O=C(NCC(=O)N1CCCC1)c1cc(-c2ccc(OCC(F)F)cc2)no1
417. Cc1noc(SCC(=O)Nc2ccccc2C(=O)C2CC2)n1
418. O=c1[nH]nc(-c2cccc(F)c2)c(F)c1CCO1
419. COc1cccc(NC(=O)Cn2cnc3c(sc4nc(C)cc43)c2=O)c1
420. Fc1ccc(NCc2ccoc2)cc1C(=O)NC1CC1
421. CCS(=O)(=O)N(C)CC(=O)Nc1cccc(C(F)F)c1
422. Cn1cc(C(=O)NCCCO)c2cc(OC(F)F)ccc21
423. Cc1ccc(O)c(-c2noc3c2CCCC3)c1N(C)O
424. COc1ccc(C(=O)CNC(=O)OC)cc1SC
425. COc1ccc(-n2ccc(=O)c(C(=O)NCCO)c2C)cc1C
426. Cc1ccc(S(=O)(=O)N2CCc3ccccc32)cn1
427. Cc1ccc(S(=O)(=O)NCc2ccoc2C)cc1N
428. O=C(c1ccc(F)cc1)N1CCN(c2ccccc2)CC1
429. O=c1oc2ccccc2cc1C(O)Cn1cc(Br)cn1
430. CC(O)CN1CCN(c2cccc(Cl)c2)CC1C(C)=O
431. O=C(NCCOc1cccc(Cl)c1)N1CC(c2ncco2)C1
432. Cn1cc(C(=O)NCC(C)(C)COCC(F)F)c(=O)[nH]1
433. Cc1ccc(SCCC(=O)N(C)CCO)cc1Br
434. CN(CC(F)F)C(=O)c1ccc(OC(=O)C2CC2)cc1N
435. Cn1c(SCc2ccccc2C(=O)N2CCC(CO)C2)nnc1C(F)F
436. Cc1ccc(S(=O)(=O)N(C)Cc2noc(C(F)(C)Cl)n2)cc1
437. CC1(C(=O)Nc2ccc(O)cc2)CN(C2CC2)C(=O)O1
438. Cc1cccc(NC(=O)c2cnoc2N)c1C
439. O=C(CCSc1nc(CO)cc(=O)[nH]1)C1CC11
440. COc1cccc(Cc2nnc(NC(=O)C3CC3)s2)c1Cl
441. CCCCn1nccc1NC(=O)N1CC2CCC1C2CCO
442. Cc1ccc(S(=O)(=O)n2cnnc2-c2cccc(O)c2)cc1F
443. Cc1ccc(O)c(C(=O)N2CCCCC2c2noc(C)c2C)c1
444. Fc1cccc(CS(=O)(=O)Nc2cc(Cl)ccn2)c1
445. CCc1ccc(C(=O)N(C)Cc2cc(F)cs2)o1
446. Cc1noc(C)c1CSc1nc(=O)c2cccc(Br)c2[nH]1
447. O=C(Nc1ccncc1)c1cn2cc(Cl)ccc2n1
448. CS(=O)(=O)N1CCC(CO)(COCC2CCC2)C1
449. O=C(CSc1ncnc2sccc12)Nc1ccc(O)cc1
450. CCc1cnc(NC(=O)c2ccc(F)cc2CO)s1
451. O=c1c2ccsc2ccn1Cc1cccc(OC(F)F)c1
452. COCCN(CC(F)F)C(=O)Nc1cccc2cnoc12
453. O=C(c1cccc(OCC(F)F)c1)N1CCc2ccccc2C1
454. Cc1noc(CCC(=O)N2CCCC(O)(C3CC3)C2)n1
455. O=S(=O)(Nc1cc(F)cc(OCC)c1)c1c[nH]nc1
456. Cc1ccccc1C1CC(=O)Nc2cc(S(C)(=O)=O)nn21
457. CCCn1c(=O)[nH]c(=O)c2cc(-c3cc(N)on3)c(F)cc21
458. CN(CC(F)(F)F)C(=O)COc1ccc(C(N)=O)cc1
459. CCCCN(C)C(=O)NCc1nn(-c2ccc(Br)cc2)c1CO
460. CN(CC(F)(F)F)S(=O)(=O)c1ccc(O)cc1
461. Cc1cc(F)ccc1OCC(=O)N1CCc2cccnc21
462. Cc1cc(O)cc(-c2n[nH]c(S(=O)(=O)Nc3ccc(F)cc3)n2)c1
463. O=C(c1cccc(C(F)(F)F)c1)N1CCC(CO)C1
464. O=C(c1ccc(SCC2CC2)cc1)N1CCOC1
465. Cc1ccncc1NC(=O)N(C)CC(O)c1cc(Br)c2c(c1)CCO2
466. Cc1ccc(N2CCC3(CCN(S(C)(=O)=O)CC3)CC2)nc1
467. CCC(C)NC(=O)c1cc(Br)cc(F)c1SCCO
468. CN(CCC#N)C(=O)C1CCCCN1S(C)(=O)=O
469. O=C(Nc1ccc(OC(F)F)c(Cl)c1)NC1CCCC1O
470. Cn1nc(C(C)(CO)C2CC2)c(O)n1
471. CN(CC(F)(F)Cl)C(=O)NC1CCCC(C)C1CO1
472. CN(Cc1cccs1)C(=O)c1nc(N)sc1C
473. Cn1cc(C(=O)NCC2CCCO2)c(-c2cccc(Cl)c2)c1C#N
474. Cc1cncc(CNC(=O)N2CCCC(OC(F)F)C2)c1
475. CC(C)(CO)NC(=O)NCCCOc1cccc(Cl)c1
476. Cc1ccc(SCC(=O)N2CCc3cc(Cl)ccc32)cc1C
477. Cc1ccc(S(=O)(=O)CCCNc2ncccc2C(N)=O)cc1
478. CN(CC(C)C#N)S(=O)(=O)Cc1ccccc1OC(F)F
479. Cc1cccc(O)c1CN(C)S(=O)(=O)c1cc(C)nc2[nH]cc12
480. O=C(NCC1(CO)CCOCC1)c1cc(C(F)F)[nH]n1
481. CC(C(=O)Nc1ccccc1Cl)n1nccc(C(N)=O)c1
482. Cc1ccc(O)c(CN(C)S(=O)(=O)c2ccc3c(c2)CC3)n1
483. CCSc1ncccc1C(=O)N(C)C(C)c1ccc(OC)s1
484. CC(C)Cc1noc(CN(C)Cc2ccc(O)c(F)c2)n1
485. CN(C)c1ncc(Cl)cc1C(=O)NCCCOC1
486. CN(CC1CC1)C(=O)c1cc(Cl)ccc1OCC#N
487. Cc1noc(SCCC(=O)NC2CC3CCC2C3)n1
488. Cc1noc(C)c1CC(=O)n1nc(O)cc1-c1cccc(F)c1
489. CCCc1nnc(NC(=O)c2c(C)noc2C)s1
490. Cc1ccc(OCC(=O)Nc2c[nH]nc2C2CC2)cc1
491. CC(=O)c1ccc(OCc2ccccc2F)nc1N
492. CN(CC1CC1)S(=O)(=O)c1ccc(Cl)c(C(=O)CC(C)C)c1
493. c1cc(C2CCCN2C(=O)C2CC3CCC2O3)ccn1
494. CN(Cc1ccccc1NCCCO)C(C)=O
495. c1cc(C(F)(F)CCNC(=O)NC2CCOC2)cc1
496. Cc1cc(S(=O)(=O)N(C)Cc2ccnc3ccccc23)n[nH]1
497. CC1CCCC1N(C1CC1)S(=O)(=O)CC1(C)COC1
498. OCCN(CC(C)C)S(=O)c1cccc(Br)c1
499. CCC(=O)Nc1cc(-c2cccc(OC)c2)nc(-c2cccnc2)n1
500. CC(C)C(=O)CSc1nc(=O)n(C)c(=O)n1-c1cccc(F)c1
501. Cc1cc(O)ccc1NC(=O)c1cc(Cl)ccc1OCC(F)F
502. Cc1noc(C)c1CC(=O)N(C)Cc1ccc(SC(F)F)nc1
503. O=c1oc2ccccc2c2c(C(F)(F)OC)cnn12
504. CC(C)CCC(=O)Nc1cc(S(N)(=O)=O)ccc1FC
505. CC(C)Cc1nnc(NC(=O)CCSc2ccccc2Br)s1
506. Cc1cccc(C(=O)N2CCCC2CO)c1FO
507. O=C(Nc1cccc(-c2nnsc2C2CC2)c1)c1cc(Br)co1
508. COc1cccc(NC(=O)CSc2ncc(CO)c(N)n2)c1
509. CN(Cc1ccncc1)C(=O)Cc1cc(C2CC2)on1
510. CCOC(=O)c1csc(NC(=O)c2nn(C)c3ccc(Cl)cc23)n1
511. Cc1cccc(-n2ccnc2SCC(=O)NCCO)c1
512. CC1CCCC(N(C)C(=O)NCCOC(F)F)C1
513. Cc1cc(C(=O)N(CCO)c2cccc(F)c2)c(C)[nH]1
514. Cc1nn(C)c(SCC(=O)NCc2ccc(O)cc2)c1C(F)F
515. Cc1ccc(S(=O)(=O)Oc2ccc3cn[nH]c3c2)cc1
516. O=S(=O)(NC1CCCC1)c1ccc2c(c1)c(C(F)(C)C)nn2
517. CCc1nn(C)c2[nH]c(=O)cc(-c3cc(F)cc(OC)c3)c12
518. Cc1ccc(SCCC(=O)N2CC3CCC2C3)nc1
519. Cn1c(SCCCO)n(-c2cccc(C)c2)c(=O)c2scnc21
520. CC(Cc1ccsc1)NC(=O)c1ccc(Cl)c(OC)c1
521. Cc1cccc(OCC(=O)N(C)CC(O)C(F)F)c1
522. Cc1cc(F)cc(Br)c1OC(=O)Nc1cn[nH]c1
523. Cc1ccccc1S(=O)(=O)c1cc(C)cc(N)n1
524. O=C1OCC2(CCOC2)C12CC(C)(C(F)F)C2
525. O=S(=O)(NCC1(CO)CC1)c1ccc(SC(F)F)cc1
526. Cc1cccc(NC(=O)c2cnn3c2SCCC3)c1C(N)=O
527. Cn1cc(C(=O)NCCO)c(-c2cccc(Cl)c2OC)c1C
528. Cc1noc(C2CCCCN2C(=O)c2cc(C)n(C)c2C)n1
529. O=C(CC1CCCC1)Nc1ccn(C2CC2)n1OC
530. CC(=O)c1cccc(S(=O)(=O)N(C)C(=O)c2cc(Cl)ccn2)c1
531. COc1cc(C)ccc1C(=O)CSc1nccn1C(C)=O
532. COc1ccc(NC(=O)CSc2ncc(Br)cn2)cc1C
533. O=S(=O)(c1ccc2c(c1)COC2)N1CCCC1
534. CSc1cccc(NS(=O)(=O)N2CCCC2)c1
535. Cc1sc2c(c1-c1cccs1)c(=O)n(C)n2CC(F)O
536. Cc1ccc(S(=O)(=O)N(CCCS(C)=O)C2CC2)cc1
537. Cc1ccc(NC(=O)C2COc3ccc(Cl)cc3C2)cc1N
538. Cc1cccc(-c2nsc(S(=O)(=O)CC3CC3)n2)c1C
539. Cc1cc(NC(=O)C2CCCC2OCC)ccn1
540. Cc1ccc(S(=O)(=O)Nc2sccc2C#N)cc1
541. O=C(CSc1ncnc2c1cnn2C1CC1)OCc1cccc(Cl)c1
542. CSc1nc(NC(=O)c2cc(Br)ccc2OC)cc(O)n1
543. Cc1cccc(C(=O)N(Cc2cccnc2)C(C)C2CC2)n1
544. CN(Cc1ccccn1)C(=O)c1scnc1C1CC1
545. Cc1cc(OC(F)F)ccc1NC(=O)Cn1cnc2sccc21
546. O=S(=O)(Cc1ccon1)NC1CCC(C)C1
547. Cn1cc(NC(=O)c2sc(-c3cccc(Cl)c3)nc2C)c(=O)c1
548. O=S(=O)(NCC(O)c1ccc(Br)cc1)c1cnn(C(F)F)c1
549. CCc1cc2c(=O)n(Cc3noc4c3CCC4)cnc2s1
550. Cc1cnn(CCC(=O)N2CCc3cccc(OC(F)F)c32)c1
551. C#CCOc1cccc(C(=O)CN2CCN(S(=O)CC(F)F)CC2)c1
552. Cn1nc(-c2cccc(Cl)c2)c(-c2ccco2)c(S(C)(=O)=O)c1
553. O=S1(=O)C(c2ccccc2)C(CO)C(C2)N1
554. Cc1ccc(OCCC(=O)Nc2c[nH]nc2C(C)=O)cc1
555. Cc1occc1C(=O)N(C)C(C1CC1)C(N)=O
556. O=C(NCC(O)c1ccoc1)c1cc(F)ccn1
557. Cc1cccc(S(=O)(=O)Nc2c(C)c(Br)cn2C)c1
558. CC1CCN(S(=O)(=O)CCCO)CC1NS(C)(=O)=O
559. Cc1ccc(OCCC(=O)N(C)CC(F)F)cc1
560. Cc1cc(Cl)cc(-n2cc(CO)c(CO)c2C)c1
561. COc1ccc(OC)c(-c2noc(CN3CCC(O)C3)n2)c1
562. Cc1cc(C(=O)NCC(O)c2ccco2)c(C)n1-c1cc[nH]n1
563. Cc1cccc(S(=O)(=O)Nc2cc(CO)c3cn[nH]c3c2)c1
564. Cc1cccc(-c2nc(N3CCCN(C(=O)C4CC4)C3)cs2)c1
565. Cc1cc(Br)cc2c1sc1nc(CO)c(C(=O)N(C)C)cc12
566. CCOC(=O)c1cn(CCc2nc3ccsc3c(N)n2)c2c1CC2
567. Cc1ccc(C(C)NCc2cnc(C3CC3)s2)c(OCC(N)=O)c1
568. O=c1onc(SCCCC(=O)N2CCCC2)s1
569. O=S(=O)(NCCOCC1CC1)c1ccc(F)cc1O
570. Cc1ccc(OCCN(C)C(=O)Nc2ccc(F)cc2)c(N)c1
571. NC(=O)c1c(-c2cccc(F)c2)noc1N
572. Cc1cc(SCCNCC(C)C#N)ccc1OC(F)F
573. Cc1ccc(-n2cc(SCC(=O)NCCO)nc2C)cc1FO
574. CCOC(=O)C(C)NC(=O)CN1CC(C)Sc2ccc(Cl)cc21
575. Cc1ccsc1C(=O)N1CCc2cccc(Cl)c2C1O
576. CCOC(=O)C1CCCN(C(=O)NCCC(C)C)C11
577. Cc1cc(S(=O)(=O)N(C)CC(=O)NC2CC2)ccc1Br
578. FC(F)(F)c1cc(C2CCN2C(=O)C2CC2)ns1
579. O=S(=O)(Cc1ccccc1F)N1CCC(N2CCOCC2)CC11
580. Cc1c(C(=O)N(C)CCOc2cccc(Cl)c2)cno1
581. COc1ccc(F)cc1NC(=O)CNC(=O)c1sccc1C
582. Cc1ccccc1Cc1noc(SCC(=O)NC2CC2)n1
583. O=S(=O)(Cc1cccc(C(F)(F)O)c1)N1CCc2[nH]ncc2C1
584. Cn1c(SCC2CCOC2)nn(CC(F)(Cl)Cl)c1=O
585. O=S(=O)(Nc1cc(C(F)F)ccc1O)c1cc(C2CC2)[nH]n1
586. O=C1CC(c2cccc(O)c2)c2cc(C3CC3)nc2N1
587. O=C(NCCc1ccccc1)N1CCC(CO)(C(F)Cl)C1
588. COc1ccc(-c2cc(CO)n(C)n2)cc1OC
589. Cc1n[nH]c(CCNS(=O)(=O)Cc2cccc(F)c2)n1
590. Cc1noc(CCCSc2nnc(C)c(CCO)c2C)n1
591. O=S(=O)(NCc1ccsc1)c1cccc(Cl)c1
592. Cc1cc(Br)ccc1OC1CCN(C(=O)NC)C1
593. COC(=O)C1CCCCC1NC(=O)c1sc(C)nc1C(F)F
594. CN(Cc1cccc(Cl)c1)C(=O)Nc1nncs1
595. COc1cccc(C(=O)Nc2nc(C(C)=O)cs2)c1Br
596. Cc1occc1CN(C)C(=O)Nc1cc(Br)ccn1
597. O=S(=O)(NCCOCC1CC1)c1cncc(Br)c1
598. Cc1cc(O)cc(COc2c(Cl)c(C(F)F)nn2CC(N)=O)c1
599. Cc1occc1C(=O)Nc1ncc(CO)cc1C#N
600. OCCCSc1nc(C2CC2)nn1CCCS(C)(=O)=O
601. CC(=O)c1ccc(OS(=O)(=O)c2ccccc2F)nc1
602. Cc1cc(C(=O)N2CCC(c3nnc(CO)o3)CC2)c(C)n1CC
603. Cc1ccc(-c2nnc(NC(=O)C3CC3(Cl)Cl)s2)cc1
604. Cc1cc(NS(=O)(=O)c2cnn(CCO)c2)cc(C(F)F)n1
605. O=S(=O)(NCC1(CO)CC1)c1c[nH]c(F)c1
606. Cc1cccc(C(=O)N2CCC3(CC2)COC3)c1S(C)(=O)=O
607. Cc1cccc(C(=O)Nc2c(C)n[nH]c2S(=O)(=O)N(C)C)c1
608. Cc1ccc(F)cc1-c1ccc(C(=O)N(C)C)c(F)n1
609. Cc1cc(NC(=O)CN(C)C)ccc1OC(F)F
610. O=C(Nc1cc(C2CC2)[nH]n1)c1cc(S(F)(=O)=O)c[nH]1
611. CC1CCCCC1NC(=O)N(C)CC(C)(O)C1CC1
612. O=S(=O)(Cc1cccc(O)c1)N1CCCC1c1ccncc1
613. CN(CCC(C)(C)CO)C(=O)c1cccc(F)c1
614. Cc1ccc(OC(=O)c2c(F)cc(C)o2)cc1
615. CCC1CCCCN1C(=O)CNc1cc(F)ccc1OCC
616. CN(CC1CCOC1)C(=O)CC(C)(C)C
617. CN(CC(=O)N1CCOCC1)S(=O)c1cccc(Cl)c1
618. CN(CC(=O)OC(C)(C)C(N)=O)c1nc2ccccc2s1
619. Cc1ccc(NS(=O)(=O)N2CCc3ccccc32)c(C(C)=O)c1Cl
620. CCc1noc(CN(C)C(=O)c2cc(OC)ccc2C)n1
621. CC1CCN(C(=O)NCC2CCCCO2)C(CC#N)C1
622. O=S(=O)(Cc1ccccc1F)N1CCC(OCC(F)C)CC1
623. c1cc(C2CCCCN2C(=O)C2COC2)no1
624. CC(C)(CO)N1CCCC1S(=O)(=O)N(C)C
625. Cc1ccc(SCC(=O)N2CCCC(C)(CO)C2)nc1
626. O=C(Nc1nc2c(s1)CN(C(=O)C1CC1)CC2)c1cc(Cl)c[nH]1
627. Cc1ccc(S(=O)(=O)Nc2ccccc2Br)cn1
628. Cc1ccc(S(=O)(=O)N(Cc2ccncc2)C2CC2)nc1
629. Cn1cc(S(=O)(=O)Nc2cccc(NC(=O)NC3CC3)c2)cn1
630. Cc1cnn(CCC(=O)Nc2ccoc2)c1C(F)F
631. CCOc1c(Cl)cc(C(=O)NCc2ccccn2)cc1SC
632. CN(CCO)S(=O)(=O)c1cccc(-c2ncc[nH]2)c1
633. Cc1cc(O)cc(CSc2ncc(Br)c(=O)o2)c1
634. Cc1ccc(S(=O)(=O)Cc2noc(C3CC3)n2)cc1Cl
635. CCCn1c(SCc2cccc(Br)c2)nnc1CO
636. Clc1cccc(OCCNC(=O)NCc2cnn(C)c2)c1
637. O=S(=O)(C1CCCC1)OCC(F)(CO)C1CC1
638. Cc1ccccc1OC(=O)c1c(C)nc(N)[nH]c1=O
639. O=C(c1cc2c(s1)CCC2)N1CCc2[nH]nc(C(F)F)c2C1
640. Cc1cccc(OCC(=O)Nc2cc(C(F)(F)F)nn2C)c1O
641. Cc1cccc(S(=O)(=O)N(C)c2cc(C(N)=O)cs2)c1
642. Cn1cnc(CNS(=O)(=O)Cc2ccccc2C(F)F)c1
643. CC1CCN(C(=O)c2cccc(OCC(F)F)n2)CC1
644. Cc1cccc(C(=O)NCCS(=O)(=O)CC(F)F)c1
645. O=S(=O)(NCc1ccccc1OCC(F)(F)Br)c1cn[nH]1
646. NC(=O)c1cccc(C(=O)Nc2sccc2COC)c1
647. Cc1ccc(SCCC(=O)NCC2CCCO2)nc1
648. Cc1cc(NC(=O)c2cccc3c2OCCC3O)sn1
649. CC(C)(CNC(=O)COc1cccc(F)c1)N1CCCC1=O
650. Cc1ccnc(NC(=O)c2cccc(OCCO)c2)c1C#N
651. CCc1ccc(-c2nc(C(=O)N(C)CCO)c(C)s2)o1
652. CN(CCC(C)(C)COCCS(N)(=O)=O)C1CC1
653. CC1CCOCC1N1CCC(O)C1O
654. CCCn1c(SCC(N)=O)nnc1-c1ccccc1OC
655. O=C(OCc1ccccc1Cl)c1ccc(S(=O)C2CC2)cc1
656. O=C(c1c(Cl)cccc1OCC1CC1)N1CCOC1
657. Cc1cccc(-n2nc(CO)cc2NCc2cccs2)c1
658. O=C(Cn1ncc(Br)cc1=O)N1CCCCCC1CO1
659. CC(=O)c1ccccc1S(=O)(=O)NC(C)c1ccoc1
660. CCS(=O)(=O)Nc1scc(-c2cccc(OC)c2F)n1
661. O=S(=O)(NC1CC1)c1cc(Cl)c(O)c(C2CC2)c1
662. COc1ccc(NC(=O)c2c(C)[nH]c3sccc3c2=O)c(O)c1
663. N#Cc1c(SCCO)n(C)c(=O)c2cc(Cl)cc(F)c12
664. Cc1cc(S(=O)(=O)N2CCCC(c3cc(=O)c4cccc(O)c4[nH]3)C2)cc1
665. Cn1cc(C2CCCN2C(=O)C2CC3CCC2O3)cn1
666. N#Cc1ccccc1NC(=O)c1ccc(O)c(NC2CC2)c1
667. O=S(=O)(Oc1ccc(C(F)F)cn1)C1CC11
668. O=c1[nH]ncc(CSc2ccccc2C(F)F)o1
669. Cc1cc(NC(=O)CSc2cccc(C(F)(F)F)c2)ncc1
670. Cc1ccc(OS(=O)(=O)Cc2c(C)nc3sccn3c2=O)cc1
671. Cc1c(Br)cccc1OCCC(=O)Nc1nnc(CO)s1
672. O=S(=O)(NC1CC1)C1CC2CC1CC2(C)CO2
673. CCCNC(=O)NCC1(c2ccc(F)cc2)CCOC1
674. CN(C)S(=O)(=O)CCc1c(C)noc1C
675. Fc1cccc(CC(=O)NCCc2ccoc2)c1N
676. Cc1cc(S(=O)(=O)N(C)Cc2ccoc2)ccc1N
677. O=C(Cn1ccc(-c2ncc[nH]2)n1)Nc1cccc(Cl)c1C
678. Cc1cc(Br)cnc1NC(=O)C1CN(S(C)(=O)=O)CC1
679. CCCn1nc(SCC(C)C#N)cc(Br)c1=O
680. Cc1ccsc1C(=O)NCCOC(=O)C1CC1
681. Cc1ccc(-c2nc(CO)c(C(F)(F)F)c(=O)[nH]2)c(OC)c1
682. O=S(=O)(Cc1ccoc1)c1noc(C(F)(F)C2CC2)n1
683. CN(Cc1ccncc1)C(=O)NC1CC2CC1OC2(C)C
684. Cc1cc(NC(=O)c2cc(Br)c[nH]2)c(C)o1
685. O=C(Nc1ccc(F)cc1)c1cc(SCCO)ncc1Cl
686. CC1CCN(S(=O)(=O)NCCCO)CC1C1C1
687. Cc1ccc(O)c(C(C)CNS(=O)(=O)N2CCCCC2)c1
688. O=C(Nc1nonc1C1CC1)c1ccc(O)c(Br)c1F
689. O=S(=O)(CC1CCCCO1)Nc1ncccc1F
690. Cc1cccc(O)c1C1CCN(S(=O)(=O)OCC(F)F)C1
691. Cn1c(SCC(=O)NCC2CC2)n[nH]c1=O
692. CC(C)(CO)C(=O)NCc1cc(Cl)ccc1FO
693. CN(CCC(C)(C)O)S(=O)(=O)c1cccc(C(F)F)c1
694. Cc1cc(-c2noc(Cn3ncc(C(=O)c4cccs4)c(=O)c2C#N)no1
695. Clc1cc(CSc2ncccn2)cc2c1NC(=O)C2
696. CCCc1nnc(NCc2ccc(OC)c(F)c2)o1
697. O=C(c1ccccc1SCCO)N1CC2CCC1C2(C)C
698. Cc1ccsc1CNc1cccc2cn[nH]c12
699. CC(C)(CO)Nc1nnc(-c2cc(Br)co2)s1
700. O=S(=O)(c1cccc(C(F)F)c1)n1cccc1
701. Cc1ccsc1C(=O)NCCc1nn(C)c2c1CCC2
702. Cc1cc(Br)ccc1SCCC(=O)NCCNC1=OO
703. Cc1cccc(C(=O)N2CCC3(CC2)CCS3)c1OO
704. Cc1noc(C)c1CSc1nc2ccccc2c(=O)n1CC(=O)C(C)n2
705. O=S(=O)(NC1CC(O)CC1)c1cc(C(F)(F)F)ccc1C
706. O=C(Nc1snc(C(F)(F)Cl)c1C(O)c1ccccc1
707. NS(=O)(=O)NC1CCCC(C(F)F)C1
708. CCC1CCCC(N(C)S(=O)(=O)CCC(C)O)C1C11
709. O=C(NCCSc1cccc(Cl)c1)c1cnn2c1OCC2
710. Cc1cc(Br)cc(OC)c1C(=O)N1CCCC(C(F)(F)F)C1
711. Cn1nc(-c2cccc(OCC(F)F)c2)cc(CO)c1=O
712. CC(=O)c1ccc(NC(=O)N(C)Cc2ccc(C#N)cc2Cl)cc1
713. CC1CN(S(=O)(=O)CCCO)CC1(C#N)C
714. O=C(Cn1ncc2ccccc2c1=O)Nc1cc(F)cc(COC)c1
715. CN(Cc1cnn(C)c1)C(=O)c1ccc(O)cc1
716. O=C(Nc1ccc(C(F)(F)F)cc1)C1CCN(S(C)=O)C1
717. O=C(c1cccc(OC(F)F)c1)N1CCCC(CCCO)C1
718. CCCN(CC(=O)NC)Cc1ccc(SC)cc1F
719. O=C(C1CCC1)N1CCCC1c1nnc(SCCO)o1
720. O=C(Nc1cccc(-c2nnco2)c1)c1cc(Cl)cs1
721. Cc1ccc(OC(F)F)c(C(=O)N2CCC(c3ccccn3)C2)c1
722. O=S(=O)(Nc1cccc(C(F)(F)CO)c1)c1scnc1C
723. Cc1cc(SCC(=O)Nc2cccc(Br)c2O)n(C)c1
724. Cc1cccc(C(=O)N(C)Cc2csc(C)n2)c1
725. O=C(c1cccc(Br)c1)N1CCC(CO)C11OO
726. Nc1ccccc1SCCCNC(=O)C1CC1(Cl)Cl
727. O=C(CC1C=CCC1)N1CCC(N2CCOCC2)C(O)C1(F)F
728. Cc1cc(S(=O)(=O)NC2CC2)cn1C
729. FC(F)Oc1cccc(NCc2cn3cc(n2)SCCC3=O)c1
730. O=C(OCC(F)(F)F)c1ccccc1SCO
731. CC(C)C(O)CN(C)C(=O)COc1ccc(-c2ncon2)cc1F
732. Cc1ccc(S(=O)(=O)N2CCC(c3noc(C)n3)CC2)cc1Cl
733. Cc1c(C(=O)N2CCCCC2)cnn1-c1ccc(OC)cc1
734. Cn1cc(-c2noc(CC(F)(F)F)n2)cc(C#N)c1=OO
735. Cc1cccc(SCC(=O)NC(CO)C2CC2)c1Cl
736. CCCOc1ccc(C(=O)Nn2ccc(O)nc2SC)cc1F
737. COc1ccc(C2CC(O)C(C)(COC)N2)cc1N
738. Cc1cccc(-c2nc3c(Br)ccn3c(=O)c2C(C)=O)c1
739. O=S(=O)(NC1CCCC1)c1c(OC)cc(F)c1
740. Cc1cccc(OCC(O)c2nc(C3CC3)ns2)c1
741. O=C(Nc1cc(-c2nnco2)cc(S(C)(=O)=O)c1)C1CC1
742. Cc1ccccc1C1CC(=O)N(C2CC2)C1CO
743. Cc1ccsc1-n1c(CO)nc2ccc(O)cc2c1=O
744. Cc1cc(NC(=O)CN(C)S(C)(=O)=O)ccc1OC(C)C
745. N#Cc1cccc(NC(=O)Cn2cnc(-c3cccs3)n2)c1O
746. Cc1noc(C)c1CCC(=O)Nc1cccc(C#CCO)c1
747. CCc1noc(CC)c1CNS(=O)(=O)c1ccc(N(C)C)cc1
748. CC(C)C(CO)N(C)S(=O)(=O)c1ccc(C#N)cc1
749. O=C(NCCc1ccccc1F)N1CCC(O)C11C
750. CCCCCN(C)C(=O)c1sc(NCCO)nc1C
751. O=S(=O)(CC1CCCC1)N1CCC(C(F)F)C1
752. Cc1noc(C)c1CCC(=O)Nc1ccc(SC)c(Cl)c1
753. OCc1nnc(S(=O)Cc2cccc(Cl)c2)n1CCO
754. CC1CCN(C(=O)c2cccc(OCC(F)F)n2)CC1
755. CCSc1nnc(-c2cccs2)n1CC(=O)Nc1cc(C)ccc1O
756. CCCc1nnc(SCCCO)n1C1CCC1
757. CC(=O)c1ccccc1NC(=O)COC(=O)c1ccncc1
758. COCCN(CC(=O)NC)C(=O)c1cc2ccccc2[nH]1
759. O=C(c1cccc(OC(F)F)c1)n1ccc(O)cc1
760. Cc1nn2c(S(=O)(=O)c3ccccc3)ncc2c(=O)c1C
761. O=C(Nc1nc2c(s1)CCCC2)c1cc(S(C)(=O)=O)c[nH]1
762. O=C(COc1cccc2cccnc12)NCC(O)C1CC1
763. Cc1ccc(S(=O)(=O)Nc2ccc(C#N)cn2)cc1
764. CN(CC(F)F)C(=O)c1cccc(OCC(O)C2CC2)n1
765. Cc1nc(S(=O)(=O)NCCOCC(C)C)ccc1ClC
766. O=C(Nc1ccccc1O)c1ccc(OCC(F)C)nc1
767. CN(CC(C)(C#N)C(=O)c1cccc(O)c1Br)C
768. c1cc(S(=O)(=O)NC2CC2)c(C(F)(Cl)C)o1
769. O=S(=O)(C1CC1)N1CCC(CO)C11C
770. CCC(C)NC(=O)C1CCN(c2nc3cccc(Br)c3o2)C1
771. Cn1nc(S(=O)(=O)NCC2CCC2)c(C(F)(C)C)n1
772. Cc1ccccc1CC(=O)Nc1cc[nH]n1O
773. Cc1cccc(NC(=O)N2CC3CC2CC3)c1OS
774. Cc1sc2ncn(S(=O)(=O)C3CC3)c2c1C
775. O=C(CSc1ccc(F)c(Cl)c1)Nn1cc(O)cn1
776. Cc1cc(Br)cc2sc(NCCCO)nc12
777. Cc1cccc(C2CCN(C(=O)c3csnn3)CC2)c1Cl
778. O=S(=O)(NCC1(O)CCOCC1)c1cccc(C(F)F)c1
779. O=C(Nc1ccccc1F)N(CCO)c1ccc(F)c(F)c1
780. Cc1c(O)cccc1-c1cc(CO)cn1C
781. CCCSc1ccc(OC)c(Cl)c1OO
782. O=S(=O)(c1cccc(CO)c1)N1CCOCC11C
783. O=C(NCc1ccc(OC(F)F)cc1)c1cnn2ccc(C3CC3)nc12
784. Cc1ccc(Cc2nc(C(=O)NCC3(O)CC3)c(C)s2)cc1
785. COc1ccc(F)c(C(=O)N(C)c2nc(C(C)C)cs2)c1
786. Cc1cccc(-c2n[nH]c(NC(=O)c3ccoc3)c2C)c1
787. COCCCn1ccc(NC(=O)c2nc3ccc(C)c(F)c3s2)n1
788. CC(=O)c1cccc(NC(=O)CCc2nc(C)no2)c1C
789. COc1ncccc1NC(=O)CN(C)C(=O)Cc1ccccc1C
790. Brc1cc2c(c(CNc3cnn(C)c3)c1)SCC(=O)N2
791. O=C(Nc1n[nH]c(-c2cccc(Br)c2)c1C1CC1)c1csc
792. CSc1nc(C2CCCO2)nc(O)c1C(=O)NC
793. Cc1cc(NC(=O)NCC2CCCO2)cc(C)c1
794. Cc1ccc(C(=O)NCc2cccc(O)c2)c(N(C)C)n1
795. Cc1occc1-c1nc(Cc2ccc(O)cc2)sc1C(=O)N(C)C
796. CCc1nsc(NS(=O)(=O)c2cccc(OC)c2F)n1
797. Cc1onc(-c2ccccc2Cl)c1C(=O)N(CCO)C1CC1
798. Cc1cc(S(=O)(=O)N2CCCC2)cc(Br)c1
799. O=C(COCC(F)(F)F)NC1CC2CCC1C2
800. O=S(=O)(c1cccc(OC(F)F)c1)N1CCCC1c1cn[nH]1
801. Cc1ccc(S(=O)(=O)CC(=O)N2CCN(C)CC2)c(C)c1
802. Cc1ccc(S(=O)(=O)Cc2cscn2)c(C)c1N
803. O=S(=O)(NCc1cccc(OC(F)F)c1)c1ccc2c(c1)CCN2
804. CSc1cccc(OC)c1C(=O)NCC1CCO1
805. CCC(=O)c1ccc2c(c1)N(C(=O)c1cc(C3CC3)on1)CCN2
806. CCCn1nc(-c2ccnc3oncc23)cc(=O)n1
807. Cc1cc(S(=O)(=O)N2CCC(C(F)F)CC2)ccn1
808. O=C(NCC1CCOC1)c1cnc(C(F)F)nc1
809. O=C(Nc1cccc(S(=O)(=O)NC2CC2)c1)c1cc[nH]n1
810. CCCS(=O)(=O)N1CCCC(OCC(C)O)C11
811. CCOc1cccc(C(=O)NC2CCC(O)C(OC)C2)c1N
812. NC(=O)N1CCCC1c1cc(OC(F)F)cc(C2CC2)n1
813. CC1CCN(C(=O)OCC(F)(F)O)CC1
814. NS(=O)(=O)c1ccccc1C(=O)Nc1cccc(C(F)F)c1
815. O=C(NC1CCCC1)NCC1(CO)COC1
816. COc1cccc(-c2nc(N3CCC(C)CC3)sc2C(N)=O)c1
817. Cc1cccc(S(=O)(=O)NCc2ccsc2-n2cccn2)c1
818. Cc1ccc(OC(=O)c2cn(C)c3cccc(Cl)c23)cc1
819. Cc1nnsc1C(=O)Nc1cc(-c2cccc(O)c2)co1
820. CC(=O)c1ccccc1NC(=O)c1sc(-c2ccoc2)nc1C#N
821. Cc1cc(Br)ccc1NCC(O)c1ccc(C)o1
822. CN(CCC#N)S(=O)(=O)c1ccc(NCCO)cc1
823. Cc1cc(F)ccc1C(=O)Nc1cc(C#N)cs1
824. O=C(Nc1nc2c(s1)CN(C(=O)C1CC1)CC2)c1ccc(F)cc1
825. O=S(=O)(c1cccc(C(F)(F)F)c1)N1CCCC1c1ncon1
826. Nc1ccc(Cc2noc(C3CC3)n2)cc1S(=O)(=O)NC
827. CCCS(=O)(=O)N1CCCC(C(=O)Nc2ccc(F)cc2Cl)C1
828. Cc1cccc(NC(=O)c2cc(C)n(C)c2CO)c1C#N
829. Cc1cccc(OCCS(=O)(=O)N(C)C)c1
830. Cc1occc1-c1nc(NC(=O)CCS2)sc1C
831. O=C(Nc1cccc(OC(F)F)c1)c1cn2ccsc2n1
832. Cc1ccc(OCCC(=O)N(C)C)cc1Br
833. Cc1ccc(SCc2nnc(C3CC3)o2)c(Cl)c1
834. CCCCN(C)C(=O)c1sc(S(=O)(=O)CCC)cc1NCC
835. O=S(=O)(c1cccc(C(F)F)c1)N1CCc2sccc2C1
836. Cc1ccc(O)c(-n2ccnc2S(=O)(=O)c2cccc(F)c2)c1
837. CC(CC(=O)c1ccccn1)NCc1ccc(O)cn1
838. O=S(=O)(NC1CCCC1)N1CCC(CO)CC1
839. CCCn1c(SC2CC2)nc2c1c(=O)[nH]c(=O)c2C
840. O=C(c1cccc(OC(F)F)c1)N1CCSc2c1
841. O=S(=O)(Cc1ccc(OC(F)F)cc1)Nc1c[nH]cc1
842. COC(C(=O)NC1CCCC1)Sc1cc(Cl)c[nH]c1=O
843. Cc1cc(Cl)ccc1NC(=O)N(C)Cc1ccsc1
844. O=C(CCSc1ccc(CO)cn1)NCC1CCCO1
845. Cc1cc(S(=O)(=O)NCc2ccncc2)cs1
846. Cc1cccc(CS(=O)(=O)N(C)Cc2ccoc2)c1
847. O=C(Nc1cccc(CS(=O)(=O)C2CC2)c1)C1CC1
848. Cc1cccc(C(=O)Nc2nc(-c3ccc(O)cc3)cs2)n1
849. Cc1cc(SCCC(=O)Nc2cc(CO)c(C)o2)no1
850. Cc1cccc(O)c1CC(=O)N(C)CCc1ccnn1
851. Cc1ccccc1C(=O)NCC(=O)N1CCCC(C)C1
852. Cc1cc(C(=O)NCCNC(=O)Cc2ccccc2)[nH]n1
853. COc1ccc(C(=O)CN2C(=O)C(C)Nc3cccc(Cl)c32)cc1
854. Cc1cc(S(=O)(=O)N(C)Cc2ccc(O)cc2)cnc1
855. Cc1cccc(C)c1OCCCN(C)C(=O)c1cc(C#N)cs1
856. Cn1nc(CNC(=O)C2CCCC2SC)cc1OC
857. Cc1ccc(OC(F)F)c(C(=O)N2CC(C)OCC2)c1N
858. O=S1(=O)C(O)C(c2cccc(F)c2)CC(N)=N1
859. O=S(=O)(c1ccc(Cl)cc1)N1CCC(CO)C1
860. Cn1c(SCc2cccc(C(F)F)c2)nc2cccnc2c1=O
861. O=S(=O)(CC1CCOC1)Nc1c(F)cccc1Cl
862. Cc1nnsc1CCC(=O)N1CCCC1c1cccc(O)c1
863. CCCn1c(SCc2cccc(Br)c2)noc1=O
864. c1cc(CN2CCC(CSc3ncccn3)C2)co1
865. Cc1ccccc1SCC(=O)N1CCc2sccc2C1
866. N#Cc1ccccc1OCCSc1n[nH]c(=O)n1C1CC1
867. Cc1noc(OC(=O)C2CC2(C)C)n1
868. Cc1cccc(OCC(O)CN(C)Cc2nc3c(s2)CCO3)c1C#N
869. Cc1sc2ncn(CCCO)c(=O)c2c1-c1ccccc1N
870. Cc1cccc(F)c1C(=O)NCCSc1ncn[nH]1
871. Cc1cc(S(=O)(=O)NC2CC2)c(C)s1
872. Cc1c(-c2ccsc2)cnn1-c1cccc(Cl)c1OCN
873. CCC(CO)NC(=O)N1CCc2c(cccc2F)C1
874. O=C(CSc1nccn1C1CCCC1)NCc1cc(Cl)co1
875. Cc1ccc(NC(=O)N2CCC(O)C2)cc1CC
876. COc1cccc(CNc2ccc(Cl)c(C(C)=O)n2)c1OC
877. Cc1cccc(NC(=O)COCC(F)(F)C)c1
878. Cc1cc(NC(=O)CCC2CCCO2)cc(C)n1
879. CC1CCCC(CC(=O)N(C)c2cc[nH]n2)(CO)C1
880. NC(=O)CSc1nnc(-c2cccc(Br)c2)o1
881. CCc1nc(SCC(=O)N(C)Cc2ccco2)sc1CC
882. CCCc1nnc(NS(=O)(=O)c2cc(Cl)ccc2C)s1
883. COc1ccc(OC)c(-c2nnc(SCC(=O)c3cc(Cl)c[nH]3)n2C)c1
884. COCC(C)(O)CN1C(=O)Cc2cccc(Cl)c21
885. CS(=O)(=O)N1CCC(NC(=O)C2CC=CC2)CC1C(F)F
886. COc1cccc(NC(=O)NCC(O)c2ccsc2)c1Cl
887. O=C(c1ccc(OC(F)F)cc1)N1CCCC(CO)C1
888. CCCCNC(=O)CN(C)C(=O)c1ccc(OC)c(Br)c1
889. Cc1cccc(OCC(=O)c2sc(SC)nc2CO)c1
890. Cc1ncsc1C(=O)NCCc1ccc(O)c(Cl)c1
891. Cc1cc(Cl)ccc1S(=O)(=O)N1CC(c2nc(C)no2)C1
892. Cc1c(Br)cccc1NC(=O)NCc1cnn(C)c1
893. COc1cccc(-c2cc(CO)c(=O)n(C)c(=O)n2C)c1
894. CCc1noc(CNS(=O)(=O)c2cccc(Br)c2O)n1
895. COCC(=O)N1CCCC(c2nc3c(s2)CNC3)C1CC
896. Cc1c(N)cc(Cl)cc1OC(=O)c1ccns1
897. Cc1cccc(S(=O)(=O)n2cc(CO)c(C(F)(F)F)n2)c1
898. O=C(c1ccoc1)N1CCC(c2nnc3sccc23)CC1F
899. Cc1ccc(S(=O)(=O)NCC2CC2)cc1
900. Cc1cc(COc2ccc(Cl)c(C(=O)N(C)C)c2)no1
901. O=C(CSc1nnccc1Br)Nc1ccccc1
902. CN(CCO)C(=O)c1cc(OC(C)C)ccn1
903. Cc1cccc(CNS(=O)(=O)N(C)CC(O)C2CC2)c1
904. Cc1ccc(S(=O)(=O)Nc2ccnn2CCCO)c(C)c1F
905. Cc1cc(O)cc(S(=O)(=O)NCc2nncn2C)c1C
906. CN(CCC#N)C(=O)COC(=O)c1ccc(-n2cccn2)c(F)c1
907. Cc1cc(SCCCS(N)(=O)=O)c2ncccc2c1
908. O=C(NCc1cccc(OCC(F)(F)C2CC2)c1)c1cnc[nH]1
909. Cc1cccc(OCC(=O)N(C)Cc2ccon2)c1
910. Cc1cc(S(=O)(=O)N(C)C(C)c2ccc(N)cc2)ccc1Cl
911. CC(C)C(NC(=O)NC1CCCC1O)c1ccsc1
912. CC(C)(CO)CS(=O)(=O)Nc1cc(Br)ccc1F
913. CC1CN(C(=O)N(C)Cc2ccnn2C)CC11ccs1
914. O=C(c1ccc(Cl)cc1)N1CCC(c2nc3ccccc3c(=O)[nH]2)C1
915. Cc1cc(S(=O)(=O)N(C)CCO)cc(C(F)F)c1N
916. Cc1cc(F)ccc1NC(=O)N(C)Cc1cnn(C)c1
917. Cc1cc(Br)ccc1NC(=O)C1CCOC1=O1CC1
918. c1ccc2c(c1)C(C1CCCC1)NCC(O)CO2CC
919. Cc1ccc(S(=O)(=O)N(C)CCCc2ccncc2)c(Cl)c1
920. CCOc1ccc(C)cc1CNS(=O)(=O)N(C)C
921. O=S(=O)(Cc1cccc(O)c1)N1CCC(S(C)(=O)=O)C1
922. O=S(=O)(NCCO)c1ccc(OC(F)F)cc1
923. CC1(C)CC(=O)Nc2c1ccc1cc(Br)ccc12
924. Cn1nc(C(=O)Nc2nc3c(s2)CCCC3)cc(C(F)(C)O)c1=O
925. Cc1occc1C(=O)NCC1CCCCN1c1nn(C)c(=O)cc1C
926. CN(CC1CCCC1)S(=O)(=O)CC1CC(F)(F)C1
927. CN(Cc1ccncc1)C(=O)c1cc(Br)ccc1O
928. O=C(OCc1ccc(Cl)cc1)c1cc(F)ccc1OCO
929. Cc1ccc(-c2nn3c(CN4CCC4)cc(CO)nc3s2)cc1
930. Cc1cccc(NC(=O)c2cn(C)nc2O)c1C(F)F
931. Cc1nnc(SC(C)C(=O)NC(C)CC(O)C(F)Br)o1
932. COCC(C)NC(=O)Cn1nc(-c2cccs2)oc1C1CC1
933. CC(C)(CO)c1noc(-c2ccc(Br)cc2)n1
934. Cc1cccc(-n2nc(CCO)cc2NS(C)(=O)=O)c1
935. CCC1CN(C(=O)c2ccc(F)cc2)CC1(C)C#N
936. Cn1c(SCCOC(F)(F)F)nnc1-c1ccc(O)cc1
937. Cc1ccc(NC(=O)C(C#N)c2nc3ccccc3c(=O)[nH]2)cc1
938. Cc1cc(SCCC(=O)Nc2ccc(F)cc2O)ncc1Cl
939. O=S(=O)(Cc1ccccc1Cl)c1c[nH]nc1C
940. CCCCS(=O)(=O)NC(CC#N)c1cccc(O)c1
941. Cc1cc(Br)ccc1NC(=O)c1cc(C(N)=O)cs1
942. CC1CC1NC(=O)NCC1(O)CCOCC1(C)CC1Cl1
943. O=C(CSc1ncc(C(F)F)cc1O)NCC
944. Cc1ncsc1C(=O)c1ccc(OC(F)F)cc1
945. Cc1cc(O)cc(-c2csc3nc(-c4ccccn4)n(C)c(=O)c23)c1OC
946. Cc1ccc(S(=O)(=O)NCCOCC)cc1
947. CC1CCN(C(=O)Nc2cc(OCC(F)F)ccc2C#N)C1
948. O=C(Nc1ccc(SCCO)cc1)c1ccc2ncnn2c1
949. NC(=O)Nc1ccc(F)c(COc2cccc(Cl)c2)c1
950. Cc1cccc(OCC(=O)OCC(F)(C)O)c1
951. CC1CC1c1c(C(F)(F)F)coc1=OO
952. Cc1cccc(O)c1CNC(=O)c1ccc(OC)nc1
953. Cc1c(Cl)cccc1S(=O)(=O)NCc1ccc(-n2cccn2)o1
954. COC(=O)C1CCCN1C(=O)c1sc(-c2cccs2)nc1C(F)F
955. Cc1cccc(-n2nc(-c3ccsc3)nc2CC(N)=O)c1
956. Cc1sc2nc(CO)n(CC3CC3)c(=O)c2c1
957. CN(CC(=O)OCC1CC1)S(=O)c1ccc(F)cn1
958. COc1cccc(C)c1CC(=O)Nc1cc(F)c(O)nn1
959. O=C(c1scnc1C1CC1)N(CCO)c1cccc(Br)c1
960. Cc1cccc(-c2n[nH]c(S(=O)(=O)Nc3cc(Cl)ccn3)c2C)c1
961. Cc1cc(NCc2cccc(OC(F)F)c2)c(C#N)c(=O)[nH]1
962. Cc1cccc(O)c1C1CC1C(=O)OCC(N)=O1
963. O=C(NCCO)Nc1c(-c2cccc(F)c2)noc1=O
964. O=S(=O)(NCCc1ccc(Cl)cc1)c1ccnn1CCO
965. Cc1ccc(-n2cnc3c([nH]c4cc(F)c(O)cc43)c2=O)cc1
966. Cn1cc(C(=O)NCC(O)c2ccc(F)cc2)c(C#N)n1
967. Cc1cccc(NC(=O)CSc2nnc(C)o2)c1
968. FC(F)S(=O)(=O)N1CCC(CO)CC1
969. Cc1cccc(OCC(=O)N(C)Cc2ccon2)c1C(F)F
970. CCCS(=O)(=O)NCC1(C#N)CCOCC11ccc1
971. Cc1nc(S(=O)(=O)c2ccc(SCC#N)cc2)n(C)c1
972. Cc1cccc(-c2nc(C3CC3)c(CO)s2)c1N
973. Cc1ccc(S(=O)(=O)CC(=O)N(C)c2ncccc2C)cc1
974. O=S(=O)(NC1CCOC1)c1c(F)cccc1O
975. CC1(CO)C2CC1(C(=O)N1CCOCC1)C(=O)C2(C)C
976. CC1CCCC1NS(=O)(=O)N1CCCC1
977. O=C(c1ccccc1)N1CC2CCC1C2OOC1O
978. CC(C)Oc1ccc(C(=O)NCCCO)cc1F
979. O=C(OCc1ccccc1Cl)c1cn2ncsc2n1C
980. Cn1c(SCCC(=O)NC2CC2)nc2cccc(F)c2c1=O
981. Cc1nn(-c2ccccc2)sc1C(=O)OCC(=O)N1CCc2cc(F)cc21
982. O=C(CSc1cccc(Cl)c1)NCCOCCO
983. Cc1ccccc1SCCC(=O)Nc1ccc(O)cn1
984. O=C(NCC1(CO)CC1)c1ccc(S(=O)(=O)N(C)C)c(F)c1
985. O=S(=O)(NC1CCCC1)N1CCC(CO)CC11C
986. CC(=O)c1sc(NC(=O)COc2ccccc2F)nn1C
987. O=S(=O)(c1cc(Br)ccc1F)N1CCSc2ncccn21
988. Cc1nn(C)c2sc(-c3cccc(N4CCCC4)c3)nc12
989. CC(CCO)NC(=O)NCc1cccc(SC(F)F)c1
990. O=C(OCC(F)(F)F)c1ccc(-c2ccco2)cc1
991. O=C(Cc1cccc(OSc2ncccn2)c1)N1CCC(C)CC1
992. Cc1cnn(CCC(=O)Nc2ccc(O)c(F)c2)c1C
993. O=C(c1cccs1)N1CC2CC1OC2(C)O
994. Cn1nc(-c2nc(-c3cccc(OCC4CC4)c3)no2)cc1C(C)=O
995. O=S1(=O)C(c2ccccc2)c2cc(F)ccc2N1C1CC1
996. Cc1ccc(-c2n[nH]c(SCC(=O)NC3CCCC3)n2)c(C)c1F
997. Cc1ccc(-c2nccn2CC(=O)N(C)CCO)cc1
998. O=C(Nc1ccc(OC(F)F)cc1)c1c[nH]cc1C
999. O=c1oc2c3c(cnn3C3CCC3)c(Br)c2c1
1000. O=c1c2ccccc2nc2sc(C(F)F)nn12CO
Epoch 22:
{'valid': 0.8604, 'unique@10000': 0.9955, 'unique@20000': 0.9918, 'unique@25000': 0.99012, 'unique@30000': 0.9900046490004649, 'FCD/Test': 4.868348007847146, 'SNN/Test': 0.5140890977605912, 'Frag/Test': 0.9506541056388434, 'Scaf/Test': 0.5949956160348622, 'FCD/TestSF': 5.52440564553909, 'SNN/TestSF': 0.4908802762440558, 'Frag/TestSF': 0.951910764110836, 'Scaf/TestSF': 0.139661580599319, 'IntDiv': 0.8577881432781659, 'IntDiv2': 0.851265230886016, 'Filters': 0.981597706493104, 'logP': 0.14830909952985613, 'SA': 0.20787649916741796, 'QED': 0.007356440120510284, 'weight': 8.995790654912442, 'Novelty': 0.9764029114815684}