1. Cc1cc(-c2n[nH]c(SCCCO)n2)ccc1ClCC
2. CC(C)(CO)C(=O)Nc1nc2c(Cl)cccc2s1)
3. O=S(=O)(c1cccc(-c2cn[nH]c2)c1)N1CCCC(CCO)C1
4. Cc1cc(Cl)ccc1OCCNS(=O)(=O)CC#N
5. Cc1cc(C)c2c(S(=O)(=O)NCc3ccccn3)ncnc2c1
6. O=C1CC(c2nc(-c3ccccc3)no2)CCN1C(=O)OC(F)(Cl)C
7. CCCCN(CCC#N)C(=O)c1scnc1C1CC1O
8. CC(C)COc1cccc(Cl)c1-c1noc(CO)n1
9. Cc1ccc2c(c1)sc1c(-c3cc(=O)[nH]n3C(C)C)cnc12
10. Cc1ccc(C(=O)NCc2ccc(C3CC3)o2)nc1O
11. Cc1cc(S(=O)(=O)Nc2ccccc2Cl)c[nH]c1=OO
12. CC1CCN(C(=O)c2cn3cnsc3n2)CC1
13. O=C(CC1CCCCO1)N1CCC(CCO)CC1
14. Cc1cc(C)c2c(NC3CCCC3CO)nn(C3CC3)c2s1
15. CC1CC2C(CCN2C(=O)NCC(C)(C)C)CC(=O)O1
16. CCOCC(=O)Nc1ccc(S(=O)(=O)N(C)C)c(C)c1CC1
17. CCCCS(=O)(=O)N1CCCC1c1cc(C)n[nH]1FC
18. Cc1cc(NC(=O)NCC(C)O)nc2ccc(Cl)c12
19. O=S1(=O)N=C(NCC2CCCO2)C(C(F)Cl)C1C
20. Cc1ccc(NC(=O)NCC2(O)CCCC2)cc1C#N
21. O=C(NC1CCCC1CO)c1ccc(F)cc1C1CC1
22. Fc1ccccc1C1COCCN1C(=O)C1CC1
23. Cc1ccc(S(=O)(=O)NCC(=O)n2nccc2C)c(Cl)c1
24. NC(=O)c1cc(N2CCCCC2=O)cc(Br)c1
25. Cc1cc(OCC(=O)n2ccnc2)ccc1C#NC
26. Cc1cccc(OC2(C(=O)NC3CC3)C2(Cl)Cl)c1
27. Cc1ccnc(NC(=O)c2ccc(Oc3cccc(Br)c3)cc2)n1
28. Clc1cc(Br)cc(Cn2ncc3c2NC(=O)C3)c1
29. CC(C)CC(CO)NC(=O)Nc1cccc(Cl)c1
30. Cc1ccc(OCC(=O)Nc2cccc3cn[nH]c23)c(F)c1
31. Cn1c(C2CCCC2O)nc2c1C(=O)NC(C)(C)C2
32. CN(CC(F)OCC1CCCC1O)S(C)(=O)=O
33. Cc1nnc(NC(=O)c2noc3c2CC(C)(C)CC(O)C3)s1
34. CCCCN(C)C(=O)Cc1cc(OC)no1
35. O=S(=O)(CCCO)NCc1ccc(NC2CC2)cc1
36. CN(CCO)C(=O)c1ccc(-c2ccncc2)nc1)C
37. Cc1cccc(OCC(=O)N2CC(CO)C(C)C2)c1
38. Cn1cc(CS(=O)(=O)NCc2ccccc2)c(=O)c1
39. CCCN(CC)C(=O)Cc1cc(-c2ccc(Br)cc2)no1
40. CC1CC1OCCN1C(=O)NCC1CC1(F)F
41. Cc1ccc(-c2cc(C3CCCN3S(C)(=O)=O)no2)cc1FO
42. CCc1ccc(C(=O)NCc2cc(-c3cccs3)nc(C)c2C#N)o1
43. CC(C)c1noc(CN(C)C(=O)c2ccc(S(C)=O)cc2)n1
44. Cc1cc(=O)n2c(C)csc2n1OO
45. Fc1cccc(C2CC(CO)Nc3ncccn32)c1BrC
46. Cc1nnc(NC(=O)NCc2sccc2C)o1CF
47. O=C(CSc1ccccn1)NC1CC2CC1C2OC
48. Cc1ccc(C2CC(=O)N(C3CCCC3)C2NC(C)=O)c(Br)c1
49. FC(F)Oc1cccc(-c2cc(C)c[nH]2)c1C
50. Cc1n[nH]c2ncc(C(=O)NC3CCCC3O)cc12CC1
51. CCCCCN(C)C(=O)Nc1cc(C#N)ccc1OC
52. CCCC1CCC(N(C)c2nnc3ccccn23)C(O)C1
53. Cn1cc(S(=O)(=O)Oc2c(C)cccc2C(F)F)cn1
54. CCCSc1nc2ccccc2c(=O)n1CCO
55. O=S1(=O)C(N2CCc3cccc(Br)c3C2)CC(CO)C1
56. Cc1ccc(-c2ccc(S(=O)(=O)Nc3cc(C)nn3C)c(=O)o2)cc1
57. Cc1cccc(NC(=O)c2ccc(OCC(F)F)cc2)n1
58. CN(C)C(=O)c1cccc(CSc2ncc(Br)c(=O)[nH]2)c1OC
59. Cc1cccc(-c2c(C)c(CO)c(S(N)(=O)=O)[nH]2)c1
60. O=C(NCC1Cc2ccccc2CO1)c1cn2cc(Cl)cnc2n1
61. CCn1cc(NC(=O)c2cc(SC)n(-c3ccccc3)n2)cn1
62. CCc1c(C)sc(NS(=O)(=O)c2ccc(F)c(Cl)c2)n1
63. O=C(NCc1cccc(OCC(F)F)c1)c1cnc2ccon2c1
64. Cn1c(-c2cccc(OC(C)(C)O)c2)c(C#N)c(=O)[nH]1
65. Cc1cccc(O)c1CNC1=NC=C(CO)C1
66. Cc1onc(-c2ccccc2OCC(=O)NC)c1Cl
67. CC1CCN(C(=O)c2ccc(OCC(F)F)nc2)CC1C
68. Cc1c(Cl)cccc1OCC(=O)Nc1nncs1
69. CCOCC(=O)N1CCC(NC(=O)NCC2CC2C)CC1
70. CN(C)S(=O)(=O)c1cccc(-c2nc(C3CC3)no2)c1
71. CCc1ccsc1NC(=O)C(C)n1c(=O)cc(Br)c2ccccc21
72. CN(Cc1cccc(Br)c1)c1nc(-c2cccnc2)c(CO)o1
73. Cc1cccc(-c2noc(NC(=O)c3cc(Br)cs3)n2)c1
74. CCCN(CCO)C(=O)Nc1cc(Cl)ccc1C#N
75. CCC1CN(C(=O)N2CCC(C)C2)CCO1
76. Cc1ccc(C(=O)N2CCN(S(=O)(=O)C3CC3)CC2)c(Br)c1
77. CC(C)CC(=O)Nc1nnc(-c2cccc(OC(F)F)c2)s1
78. CNS(=O)(=O)c1cccc(CNC(=O)C2CC2(C)C)c1N
79. CC(C)C(=O)c1ccc(S(=O)(=O)N2CCCC(CO)C2)o1
80. OC1CCN(c2nc3sc4c(c3c(C3)CCC4)nc2SCC#N)C1
81. Cc1cc(Cl)ccc1SC(C)C(=O)Nc1cn[nH]c1
82. CCc1nnc(NC(=O)c2cc(CO)c(C)o2)s1CC2
83. Cn1nccc1NC(=O)NC1CC2CC1(C)CC(C)(C2)O2
84. CCOC(=O)N1CCC(C(=O)NCCCSc2ccccc2F)CC1
85. Nc1cc(SCC2CCCO2)c(Br)cc1C(F)=O
86. Cc1cc(Cl)cc(OCC(=O)Nc2sccc2C)c1
87. O=S(=O)(NCCc1cccs1)NCCCOC
88. Cc1cc(NC(=O)C2CC(=O)O2)n(CC(C)C)n1
89. CC1CCN(C(=O)C2CCCC2(C)C)CC1NC1
90. CNS(=O)(=O)c1cccc(C(=O)Nc2ccn(CC(C)C)n2)c1
91. CC(=O)Nc1nc(C(=O)N(C)CCOc2ccc(Cl)cc2)cs1
92. COc1ccc(CCNC(=O)NCc2c(C)noc2C)cc1F
93. CC1CCN(S(=O)(=O)c2cccc(-c3ncc[nH]3)c2)CC1
94. CC(C)(CO)NS(=O)(=O)c1ccc2[nH]nc(N)c2c1)F
95. O=C(c1cccc(-c2nnc(-c3ccco3)s2)c1)c1ccc(F)nc1
96. Cc1c(F)cccc1S(=O)(=O)N1CCCC(CO)C1
97. O=c1oc2cc(S(=O)(=O)C(F)Cl)ccc2n1C1CC1
98. CC1CCCC(NC(=O)c2cn(C)nc2OCC(F)F)C1
99. Cc1ccc(O)c(-c2nc(NCCc3cccc(F)c3)cs2)c1
100. Nc1nc(-c2cc3c(s2)CCCC3NC(=O)CO)cs1
101. CCc1noc(C)c1CN1C(=O)CC2(CC1)S2(=O)=N
102. CCC(CC)C(=O)N1CCc2c(OC(F)F)cccc2C1
103. CCOC(=O)c1sc(NS(=O)(=O)c2cc(C)ccc2Br)nc1C
104. CCCS(=O)(=O)c1cc(C(=O)Cn2ccnc2C)ccc1FC
105. CN(Cc1noc(-c2ccccc2F)n1)C(=O)C(C)O
106. CCC1CN(CCCNc2ccc(OC)cc2)CCO1
107. CC(=O)Nc1cccc(S(=O)(=O)NCc2cc(Cl)cc(Br)c2)c1
108. Cc1nnsc1CN(Cc1ccco1)Cc1ccc(Cl)c(=O)s1
109. CCN(CC)C(=O)c1ccc(CNc2cccc(OC)c2)s1
110. Cn1ncc(CNS(=O)(=O)Cc2ccccc2Br)c1C
111. CC(=O)Nc1ccc(NC(=O)c2ccc(Br)cc2OC)cc1
112. Cc1cccc(S(=O)(=O)N2CC3CC(C2)C(=O)OC3c2cnn2C)c1
113. Cc1cccc(-c2nc(C(=O)N3CCc4[nH]c(C(C)=O)nc4C3)c(C)s2)c1C
114. O=C(CC1CCCC1)Nc1snc2c1C(=O)OCC2
115. Cc1cccc(C2CN(C(=O)c3ccc(C)nc3)CCO2)c1
116. Cc1cccc(C(=O)Cn2cnc3scc(C)c3c2=O)c1
117. Cc1ccc(S(=O)(=O)Cc2nc(C3CC3)no2)c(Br)c1FC1
118. CCC(CO)NC(=O)NCCc1cccc(Cl)c1OCC)
119. CC1CC1CN(C)S(=O)(=O)c1cc(=O)[nH]cn1
120. O=S(=O)(NCCCO)c1ccc2ncsc2c1
121. Cc1cc(OC2CC(O)CN2S(C)(=O)=O)cc(C)n1
122. OCCCNc1nc(-c2cccnc2)n(-c2cccc(Br)c2)c1C
123. Cc1ccc(C2(O)CC(=O)Nc3noc(C)c32)c(=O)[nH]1
124. Nc1cccc(OCCC(=O)NC2CC2)c1F
125. CC(CC(=O)Nc1cc(C2CC2)on1)NCCO)
126. O=C(Nc1nc(CCO)cs1)c1cc(Cl)co1
127. Cc1ccc(SCC(=O)Nc2cnc(CO)nc2)c(Cl)c1
128. NS(=O)(=O)c1cccc(-c2nnc(C3CC3)o2)c1Br
129. CC1CCCC(OC(=O)C2CC(=O)N(CC(F)F)C2)C1
130. CCOc1cc(C(F)(F)O)cc2c1nc(=O)n2C
131. CCc1nc(CN(C)S(=O)(=O)c2ccc(C)c(Cl)c2)no1
132. CC(C)CCC(=O)NCC(=O)N(C)Cc1cccc(F)c1C#NC
133. CCc1ccc(CN(C)C(=O)c2[nH]nc3c2CC(C)CC3=O)s1
134. CCc1onc(C)c1NC(=O)N1CCC(O)CC1CC
135. Cc1ccc(C(=O)Nc2nonc2C)c(Cl)c1
136. CNS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccc(OC)c(C)c2)c1
137. Cc1ccc(-c2nc(CC(=O)N3CCCC3)no2)cc1NCBr
138. CCCCN(CCC)C(=O)Nc1cc(Br)ccc1OC
139. Cc1cc(OCC(=O)Nc2ncccc2C)ccn1
140. Cc1cc(C(=O)NCC2CCCO2)c(C)n1CC(F)F
141. Clc1cccc(C2CC(=O)Nc3c2c(C(F)(F)Cl)nn3C)c1
142. CC1(C)CC(NC(=O)OCC(=O)C2CC2)(C(Cl)(C)C)N1
143. O=C(CC1CCCC1)N1CCC2(CC1)NCCO2C
144. Cc1cccc(NC(=O)CCSc2ccc(Br)cn2)c1
145. CN(C)S(=O)(=O)c1cccc(COc2ccc(N)cc2)c1
146. O=C(Cc1cccc(O)c1)Nc1cc(-c2ccncc2)nn1C1CC1
147. CC1CCN(c2nc3sc4c(c3c(=O)[nH]2)CCC4)CC1C
148. O=C(COc1cccc(Br)c1F)N1CCC(NS(C)(=O)=O)C1
149. O=S(=O)(Cc1noc(CO)n1)N1CCCC(C)C1
150. O=C(Nc1nnc(C(F)(Cl)CO)s1)N1CCc2ccccc21
151. Cc1cc(Cl)cc2c1NC(=O)C2(C)N
152. CCCC(=O)Nc1ccc(SCC2(C)OC(Cl)(C)O2)nc1
153. CCCN(CCC(F)F)C(=O)NCc1cc(C)on1
154. CN(C)S(=O)(=O)c1ccc(NC(=O)c2ccc(C)c(Cl)c2)nc1
155. Cc1ccc(NC(=O)c2cc(=O)c3cccc(F)c3o2)cc1
156. Cc1cc(O)ccc1CN(C)S(=O)(=O)c1ccc2c(c1)ocn2
157. CCCSc1ccc(C(=O)N(CC)CCO)cc1
158. O=C(CCn1nc2ccccn2c1=O)OC1CC1
159. Cc1ccccc1CS(=O)(=O)NCCCn1ccnc1CO
160. Cc1cc(S(=O)(=O)N2CCOC(CC#N)C2)ccn1
161. CCSc1nc(NC(=O)C2CCC(=O)N2)c(Cl)cc1C
162. CC1CCN(S(=O)(=O)c2cccc(C(=O)N(C)C)c2)CC1
163. O=C(CC1CCCO1)N1CCC(c2noc(C(F)Cl)n2)CC1
164. Cc1csc(N(CCC#N)C(=O)c2ccc(-c3ccco3)cc2)n1
165. CC(C)Cc1cnc(NC(=O)N(C)Cc2ccco2)s1
166. Brc1cccc(OCCNc2nncs2)c1NC
167. CCCCN1CC(c2ccc(OC)cc2)CC1=OO
168. CC(C)Cc1nnc(NC(=O)c2ccsc2)o1
169. O=C(Cc1noc(N)c1C(=O)NC1CCCCC1)OC
170. Cc1ccc2c(c1)OC(C(=O)Nc1nc(C)no1)C(=O)C2(C)C
171. CCS(=O)(=O)N(C)CC(=O)Nc1cccc(COC)c1CC
172. Cc1cc(S(=O)(=O)N2CCCCC2)c(C)o1CC2
173. CC1CC1C1CN(C)C(=O)C1CCCO1
174. O=C(CNS(=O)(=O)c1ccccc1C(F)F)Nc1ccnnc1
175. O=c1c2ccsc2n(CCCO)c(=O)n1C
176. CCCOc1ccc(Cl)cc1C(=O)Nc1sccc1C
177. O=S1(=O)N=C(C2CC2)N(C(F)(F)C2CC2)c2ccccc21
178. COC(=O)c1ccc(NC(=O)Cn2c(C3CC3)nc3cccc(Cl)c32)s1C
179. O=C(Nc1cccc(-c2ccc(=O)n(C3CC3)n2)c1)OC1CC1
180. O=S(=O)(Cc1noc(-c2cccc(Br)c2)n1)N1CC1
181. Cc1ccc(OC(F)F)c(NC(=O)N2CCC(C)CC2)c1
182. Cc1ccc(S(=O)(=O)CC(=O)NCc2cn3ccsc3n2)cc1
183. CN(CCc1nnc(SCC(C)(C)O)s1)C(=O)C1CC1
184. CC(=O)Nc1cccc(CS(=O)(=O)c2cnn(C)c2C(C)C)c1
185. CC1CCCC(NC(=O)NCCC2CC(=O)O2)C1C#N
186. Cc1ccc(OC2CCN(C(=O)c3cnc(C)nc3)CC2)c(Br)c1
187. Cc1cc(C(=O)N2CCOCC2C)cc(Cl)c1
188. O=C(Nc1cccc(CNS(=O)(=O)c2cccnc2)c1)c1cccnc1
189. O=S(=O)(Nc1ccc(OC(F)F)cc1)c1ccncc1
190. Cc1cccc(NC(=O)c2cc3c(C)onc3s2)c1
191. CC(=O)N1CCCC(C(=O)NCCc2ccco2)C1)
192. O=S1(=O)OCC12CCCC2OO)C1(Cl)Cl
193. Cc1ccc(C(=O)Nc2c(C)c(C#N)c3c(n2)CCC3)o1
194. Cc1cc(S(=O)(=O)Nc2cc(C#N)c[nH]2)c(Br)cc1F
195. CC1CC2CC(C)(C)C(C3CC3)S2(=O)=O)O1
196. CC(C)C(C)NC(=O)N1CCCC1c1nc2cc(Cl)ccc2[nH]1
197. CC1CC1c1cnc(C(=O)NCC2CC2)o1
198. OCCCCSc1nncn1-c1cccc(Cl)c1F
199. Cc1cccc(-c2noc(C(=O)N(C)C)n2)c1O
200. CC(CO)C(=O)Nc1nnc(C2CCCO2)o1)Cl
201. O=c1oc2ccccc2c2c(O)n(C3CC3)nc12
202. Brc1cc(Cc2noc(C3CCCO3)n2)on1
203. CC(CCCO)NS(=O)(=O)N1CCC(N(C)C)CC1)C
204. O=C(CSc1cccc(Cl)c1)NCc1cc[nH]n1C
205. COC(=O)C1CC(=O)N(Cc2cccc(Cl)c2)C1c1c[nH]cn1
206. CC1CCN(S(=O)(=O)c2ccc3c(c2)CCN3CC(C)O)C1
207. CCCS(=O)(=O)NCC(=O)Nc1ccc(Cl)cc1N(C)C
208. Cc1c(C(=O)Nc2ncc(C)s2)c(=O)oc2c1CC2
209. CCSc1nnc(N2CCC(CO)C2)c2cccc(F)c12
210. Cc1nsc(C(NC(=O)c2ccccc2Cl)C2CCCO2)n1
211. Cc1ccc(C(=O)CN(C)S(=O)(=O)c2cccnc2)c(F)c1
212. Cc1c(Cl)ccc2[nH]c(CO)nc12CS2
213. CC(C)(C)CC(O)CCNC(=O)N1CCOC(C2CC2)C1)
214. CCC1CCCC(N(C)S(=O)(=O)c2cnn(CC(F)F)c2)C1
215. O=C1CCCC(C2CC(=O)N(C3CC3)C2)O1
216. Cc1c(C(=O)NC2CC2)oc2cc(S(N)(=O)=O)ccc3ncc123
217. CCOc1cc(Cl)cc(C)c1-c1noc(N)c1C(=O)N
218. OCC(CSc1ncc(Br)cn1)c1cccc(O)c1
219. Cc1cnc(NC(=O)N2CCCC2c2cc(Cl)cs2)s1
220. CC(C)(CO)NS(=O)(=O)c1cc(F)c2c(c1)ncn2C
221. CC(CO)NS(=O)(=O)c1ccccc1-c1cnn(C)c1
222. Cc1cc(F)ccc1-c1noc(C2CCCO2)n1O
223. CCSc1nc2c(c(=O)n1N)C(=O)CC(C)(C)C2
224. CC1CC(=O)N(c2nc(-c3ccc(O)cc3)cs2)C1C
225. Cc1c(S(=O)(=O)Oc2cccc(F)c2)cnc2c1c(=O)[nH]n2C
226. Nc1ccc(-c2ccc(Br)cc2)nc1O
227. CC1CCN(C(=O)CCn2cc(-c3cccs3)cn2)CC1C
228. CS(=O)(=O)Nc1ccc(C(=O)Nc2cc(C)ccn2)cc1C
229. Cc1ccc(F)c(C(=O)NC2CCCc3c2c(=O)[nH]c(=O)n3C)c1
230. Cc1ccc(-n2nnc(C(=O)Nc3ccc(F)c(Cl)c3)c2=O)cc1
231. CCCNC(=O)c1cc(NS(=O)(=O)c2cccnc2)n2ncccc12
232. Cc1nc(NC2=NS(=O)(=O)c3ccc(Cl)cc32)c(CO)c1
233. O=C(CCCc1nc(-c2ccc(F)cc2)no1)NCC1(O)CC1
234. O=C(Nc1cccc(Cn2cnc3sccc3c2=O)c1=O)OC1CC1
235. Cc1ccc(F)cc1-c1csc(NC(=O)c2ccc(=O)n(C)n2)n1
236. CNC(=O)COc1ccc(Cl)cc1NC1CC1=OCCC
237. CCCCS(=O)(=O)c1cn(C)c(=O)c2c1c(=O)n(C)n2C
238. CCSc1ncc(C(=O)N2CCCC(O)(c3cccnc3)C2)c(C)n1
239. Cc1cccc(N(C)C(=O)c2cnn3c2OC(C)C3)c1F
240. Cc1cccc(C(=O)NCC2CC(=O)N(CC3CC3)C2)c1OCC#N
241. Cc1ccc(OCCC(=O)NC(C)c2nc3ccc(F)cc3[nH]2)cc1
242. O=C(Nc1nnc(-c2ccccc2Cl)s1)C1CC1(Cl)Cl
243. O=S1(=O)C(c2ccc(O)cc2)N=C(N2CC3CCC2C3)NC1Cl
244. Cn1cnc(CNC(=O)c2ccc(F)c(S(=O)c3ccccc3)c2)n1
245. O=C(NC1CC1)c1ccccc1NS(=O)(=O)CC1CC1(Cl)Cl
246. CCCOc1ccc(NC(=O)NC(C)CO)cc1F
247. CCCCN(C)C(=O)NCCSc1ncccc1CC
248. Clc1cccc(NC(=O)NCc2ccoc2)c1C(F)F
249. Cc1cc(NC(=O)C2CCCO2)cc(C(F)(F)F)c1C
250. CC(C)(C#N)Cn1cc(Br)cc1=OO
251. CC1CC1CN(C)C(=O)CCSc1ncn[nH]1
252. Cc1ccc(NC(=O)C2CC2(C)CO)nc1
253. Cc1ccc(S(=O)(=O)N2CC(CO)C(OC(F)F)C2)cc1
254. CCS(=O)(=O)NCc1ccc(-c2nccn2C(C)C)cc1
255. CC(=O)Nc1cccc(-c2nnc(SC3CCC3)o2)c1C#N
256. Fc1ccc(-c2cccc(S(=O)(=O)NCc3nncn3C)c2)cc1Br
257. CCCCN1CC(C(=O)Nc2cc(C)ccc2C)CC1=OO
258. Cc1noc(CCC(=O)N(C)Cc2ccc(C#N)s2)c1C
259. O=S(=O)(NC1CCCC1CO)N1CCC(C)C1
260. Cc1noc(S(=O)(=O)Nc2sc(C3CC3)cc2C(C)C)n1
261. Cc1cccc(C2C(CO)N(C3CC3)C2=O)c1NC
262. Cc1ccc(-c2csc(N3CC(C(=O)c4ccco4)C3)n2)c(C#N)c1
263. O=C(CCSc1n[nH]c(=O)c2ccccc12)OCC(F)=O
264. Cc1ccc(NC(=O)C2(C)Sc3ccccc3NC2=O)cc1
265. O=C(NCCSc1nc2ccccc2[nH]1)c1cc(Br)co1
266. O=C1CC(c2ccc(Br)cc2)C2(CCC(=O)N2)N1
267. Cc1cc(Cl)ccc1S(=O)(=O)NCCC(=O)NCC1CC1O
268. O=C(OC1CCCC1)Nc1ccc(F)c(C#N)c1Cl
269. O=C(Nc1cccc(-c2nnc(C3CC3)o2)c1)C1CC1(Cl)Cl
270. CCCOc1cc(NC(=O)NCCO)c(C)cc1Cl
271. CN(CCc1cccc(Cl)c1)C(=O)c1cnc(C2CCCO2)o1
272. Cc1cc(S(=O)(=O)N2CCN(C3CCCC3)CC2)c(C)c(C)c1O
273. Cc1ccc(C(=O)NC(C)c2ccc(O)cc2)c(=O)o1
274. CCCS(=O)(=O)Nc1scc(C(=O)CC)c1C#N
275. CCCCc1noc(CNC(=O)Cc2c(C)noc2C)n1
276. CN(C)C(=O)C(C)(C)Oc1ccc(Cl)cc1-c1ncc[nH]1
277. Cc1cc(NC(=O)c2ccc(-c3ccco3)c(Cl)c2)n(C)n1
278. CCC(C)Oc1cc(Br)c(C)cc1NS(=O)(=O)N(C)C
279. O=S(=O)(NC1CCCC1)c1noc(C2CCCO2)n1
280. CCCCNC(=O)Cn1cnc2cc(C(F)(F)F)ccc2c1=O
281. Cc1cc(OC(=O)CN2CCN(C3CCC3)CC2)ccc1FFF
282. Fc1cc(Br)cc(SC2CC(O)C2)c1
283. CCc1ccc(SC(C)C(=O)NC2CC2)c(Cl)c1O
284. NC(=O)c1csc(-c2cc(Cl)ccc2OC)n1
285. Cc1ccc(C(=O)C2CC(=O)N(C)C2c2cnc(C)s2)cc1
286. CCOC(=O)c1ccc(NC(=O)N(C)C(C)c2cccc(F)c2)c(-c2ccc[nH]n2)c1
287. Cc1ccc(-n2nc(C)c3c(N4CCC(O)C4)ncnc32)cc1
288. Cc1cccc(-c2nc(C3CC3)ncc2CCO)c1NCO
289. O=C1CC(C(=O)Nc2ccc(Cl)cc2C(F)F)CN1
290. Cc1ccc(S(=O)(=O)NCc2ccc3c(c2)NC(=O)C(C)(C)O3)cc1
291. CCN(CC(=O)NC)C(=O)c1c[nH]c2cccc(Cl)c12C
292. O=S(=O)(Nc1cc(CO)ccc1Cl)c1ccco1
293. OCCCNc1ncc(CN2CCCCC2C)c(Cl)c1=O
294. CC(C)CS(=O)(=O)c1ccc(NCCO)nc1
295. Clc1cc(C)cc(S(=O)(=O)NCc2nc(C3CC3)no2)c1
296. Cc1cc(O)cc(NC(=O)CSc2ccccc2Cl)n1
297. COC(=O)CN(C)S(=O)(=O)c1ccc(-c2nc3cc(Cl)ccc3[nH]2)cc1
298. CCC(C)(CO)Nc1nnc(C2CC2)s1
299. Cc1ccc(-c2ncc(C(=O)NCc3ccco3)c(N)n2)cc1
300. CCCCOc1cc(F)ccc1NC(=O)N(C)Cc1csn1
301. Cn1c(SCC(N)=O)nc2ccccc2c1=O)OC(C)C
302. CN(C)S(=O)(=O)NCCc1noc2cccc(C)c12
303. O=C(OCc1ccc(F)cc1)c1c(O)n[nH]c1=O
304. Cc1cc(NC(=O)CCC2CCCO2)n(C2CC2)n1
305. CC1(C)C2C(C3CC3)C(=O)N2S1(=O)=O
306. O=C(NCCCS(=O)(=O)N1CCCC1)c1ccc(Cl)c(C#N)c1
307. CCC(C)(C)NC(=O)c1nc2ccccc2nc1O
308. CCc1noc(C)c1CNC(=O)Nc1cc(S(=O)(=O)N(C)C)ccc1F
309. Cc1noc(C)c1CC(=O)N1CC2CCCC2(CO)C1
310. O=C(Nc1nnc(Cc2ccccc2Cl)s1)c1cc(Br)cs1
311. O=C(Nc1cc(-c2nnc3sccc3c2=O)ccc1Cl)c1ccc(F)cc1
312. Cc1cc(S(=O)(=O)O)cnc1N(C)c1cccc(Cl)c1CO
313. CCCCN(C)S(=O)(=O)c1ccc(-c2cc(=O)[nH]c(C)[nH]2)cc1
314. Cc1cccc(OCCNC(=O)N2CCOCC2)c1
315. Cc1noc(NC(=O)c2cc3cc(Br)ccc3s2)c1C
316. Cc1cccc(S(=O)(=O)N(C)CC(=O)Nc2c(C)noc2C)c1
317. O=C1CC2(CC3CCCC3O2)C(=O)N1CC
318. COc1cccc(CNC(=O)CCn2cnc(C(C)C)cc2=O)c1F
319. Cn1c(=O)c2cccn2c2sc(CO)cc21)CC2Cl2
320. CC(C)c1noc(CN(C)C(=O)C2(c3ccccc3Br)CO2)n1
321. Cc1csc(N(CCO)C(C)c2ccc(Cl)c(C)c2)n1
322. CCc1n[nH]c(C(=O)c2ccc(COC)o2)n1
323. Cc1cc(S(=O)(=O)N(C)c2cccc(C)c2)sc1N
324. CCCCN(C)C(=O)NC1CCCC(CC(C)C)C1
325. Cc1nnsc1C(=O)Nc1sc(C(=O)OC)cc1ClCC1
326. O=S1(=O)N=C(NC2CCCC2CO)c2cc(F)ccc2N1
327. CN(Cc1ccncc1)C(=O)Nc1cccc(OC(F)F)c1C#N
328. Nc1nc(S(=O)(=O)CCCC2CC2)ncc1Cl
329. CCN(CCC(=O)N(C)C)C(=O)c1cc(OC)cc(C)c1C
330. Cc1nn(C)c(C)c1CCC(=O)NCC1CCCO1
331. Cc1ccc(NC(=O)c2ccc3c(c2)nc(C)n3C)c(O)c1
332. CC(C)CCN(C)S(=O)(=O)c1ccc(F)cc1NCCO)N
333. CC(CO)NC(=O)c1cnn(-c2cccc(Br)c2)c1
334. CC(=O)Nc1nc(-c2ccc(-c3ccco3)c(F)c2)ns1
335. Cc1cc(NC(=O)c2cccc(Br)c2)ncc1FC2
336. CCCCNC(=O)C1CCCN(S(=O)(=O)c2ccc(C)cc2C(C)NC1
337. CCOC1CN(C(=O)c2cc(C)ccc2Cl)Cc2nc(C)nn2C1
338. Cc1ccc(C2CCCN2C(=O)c2cc3cc(F)ccc3o2)nn1
339. CCS(=O)(=O)Nc1cccc(-c2noc(C)c2Cl)c1
340. Cc1cc(-c2csc(S(=O)(=O)NC(C)(C)CO)c2)on1
341. NC(=O)NCCCCC(=O)NC1CCc2c(F)cccc21
342. Cc1ccc(C(=O)Nc2ccccc2S(=O)(=O)CC(F)F)cc1N
343. Cc1ccc(F)c(C(=O)Nc2cc(C3CC3)no2)c1N)=O
344. Cc1ccnc(NC(=O)c2ccc(Oc3nccs3)cc2)c1
345. O=C(C1CCOC1)N1CCC(CCO)CC1C
346. Fc1cccc(C2C(C(=O)N3CC(C)CC3)NCCO2)c1
347. Fc1cccc(OS(=O)(=O)c2ccn[nH]2)c1
348. Cc1cccc(C(=O)N2CCC(C(=O)NCC(C)O)CC2)c1F
349. O=C(NC1CCCO1)N1CC2CCC(C2)C1C1CC1(Cl)O1
350. Cc1cc(SCC(=O)Nc2nnc3ccccn23)ccc1OC
351. Cn1nc(-c2cccc(F)c2)c(C#N)c(=O)n(CCO)c1=O
352. Fc1cccc(S(=O)(=O)NCCCn2cc(Br)cn2)c1
353. CC1CCN(S(=O)(=O)CCO)C(C2CC2)C1C
354. Cc1ccc(F)cc1Oc1ccc(C(=O)NCCNS(C)(=O)=O)cn1
355. CC(Oc1cccc(Cl)c1)C(=O)NCc1ccc(CO)o1
356. Cc1n[nH]c2ncc(NC(=O)C3CC3)cc12CCO
357. O=C(c1cccc(OC(F)F)c1)N1CC(c2nccs2)C1
358. Cc1ccc(Cl)c(NC(=O)c2noc3cccc(F)c23)c1N
359. OCCCNc1ncnc2c1ncn2-c1cccc(Br)c1O
360. Cc1ccc(SC2CCCC2=O)nn1C
361. Cc1cc(O)cc(-c2nn3cc(=O)[nH]c3c2COC3)c1
362. O=C(Nc1nnc(CO)s1)c1ccc(OC(F)F)cc1
363. Cc1cc(F)ccc1CN(C)C(=O)COc1nc(C)no1
364. COc1ccccc1-n1cc(C(=O)NCC(O)c2cccs2)cn1
365. Cc1cc(NC(=O)C2CSc3ccccc3O2)n(C)c1C
366. Cn1cnnc1SCC(=O)NCC(O)c1ccc(OC)cc1
367. CS(=O)(=O)N1CCC(C(=O)Nc2cccc(F)c2C#N)CC1
368. Cc1cc(Cl)ccc1OCC(=O)N1CCC(C)C1
369. Cc1cc(NS(=O)(=O)c2ccc(Br)c(F)c2)n(C)n1
370. CCc1nnc(N2CCC(C(=O)N(C)Cc3ccccc3Cl)C2)s1
371. CC(C(=O)NCC(C)(CO)c1ccsc1)n1cccn1)F
372. Cc1noc(C(C)C)c1C(=O)NCc1ccc(S(=O)(=O)N2CCC2)o1
373. CC(=O)c1sc(NC(=O)c2cccc(F)c2C)nc1C1CC1C
374. O=S(=O)(NCc1cccc(F)c1)NCc1ncc(CO)s1C
375. Cn1cc(C(=O)N(CCOc2cccc(F)c2)CC)cn1
376. CN(C)C(=O)C1CCN(C(=O)C2Cc3ccccc3O2)CC1(C)C
377. Cc1ccc(C2(C(=O)Nc3cccc(C#N)c3)CCOC2)cc1
378. Cc1cc(NC(=O)c2cc3c(s2)CC(=O)N3)n(CC(C)C)n1
379. COC(=O)c1cc(S(=O)(=O)c2cccc(F)c2)c(Br)cc1O
380. CN(C)S(=O)(=O)CC(=O)NCC1(c2cccc(Cl)c2)CC1
381. CCSc1ncc(Br)c(C(=O)NC2CC2)n1CCO
382. CCCOc1cccc(C(=O)Nc2c(C)nsc2C(=O)N)c1
383. O=C(Cc1ccc(F)c(O)c1)Nc1cc(COC)ccn1
384. CC(C)CCC(=O)OCc1noc(-c2ccccc2F)n1
385. CC1CCN(S(=O)(=O)c2cnn(C)c2N)CC1
386. CC(=O)Oc1cccc(C2(C(N)=O)CCSC2N)c1)
387. CC(C)C(O)C(C)NC(=O)NCCOc1ccccc1Cl
388. Cc1ccc2nc(-c3cccc(O)c3)n(C3CC3)c(=O)c2c1
389. Nc1nc(-c2cccc(Cl)c2)c2c(c1=O)CCO2C
390. Cc1cc(C)cc(NC(=O)Cn2cnc3ccccc3c2=O)c1
391. CC1CN(C(=O)c2ccon2)CC1(C)C1C
392. O=C(Cn1cnc2ccccc2c1=O)Nc1cc(Br)ccn1
393. Cc1cnn(CCNS(=O)(=O)c2cccc(Cl)c2C#N)c1
394. COc1ccc(-c2nc(Cn3cc(CO)cn3)c(C)s2)cc1F
395. CC(=O)Nc1cc(S(=O)(=O)N(C)Cc2cccc(F)c2)c2ccoc2c1CC
396. O=S(=O)(Nc1cccc(Br)c1F)N(CCO)C
397. CC1CCN(S(=O)(=O)c2cccc3cccnc23)CC1
398. Cc1ccc(CN2CCC(C(=O)NCc3cccc(O)c3)C2)cc1
399. O=C(CCCc1nc(C2CC2)no1)N1CCC1
400. CCCCc1noc(CNc2ccc(C(C)=O)c(Cl)c2)n1
401. Cc1cc(S(=O)(=O)N2CCNC(=O)C2)cc(OC2CC2)c1
402. CC(CO)NC(=O)CN1CCOc2ccc(F)cc2C1CO)
403. Cc1cc(S(=O)(=O)NC(C)C(C)C#N)ccc1ClCC
404. CC(C)c1nnc(N(C)C(=O)Cc2cccc(Br)c2F)s1
405. CC(=O)NCC(=O)Nc1ccc(F)c(C#N)c1CC
406. CN(C)S(=O)(=O)c1cccc(-c2noc(CC#N)n2)c1
407. O=S(=O)(Cc1ccc(F)cc1Cl)N1CCC(C(=O)C2CC2)CC1O
408. O=C(Nc1cccc(Cl)c1)c1ccc(CO)nc1C1CC1
409. Cc1cc(Br)cc2c1OCC(CNS(C)(=O)=O)C2=O
410. O=C(c1cccc(-n2cnc3cc(Br)ccc3c2=O)c1)N1CC1
411. O=C(Nc1nnc(C(=O)NC2CC2)s1)c1ccc(Br)cc1
412. Cc1ccc(NC(=O)c2ccc(N(C)C)c(Br)c2)cc1N)=O
413. CC(C)(C)OC(=O)N1CCCC1c1noc(CO)n1
414. CCS(=O)(=O)NCC(=O)Nc1cc(-c2ccc(F)cc2)nn1C
415. Cc1ccc(OCC(=O)Nc2cccc(CCO)c2)c(C)c1
416. Cc1cc(S(=O)(=O)N(CCO)C2CCCC2)ccc1Cl
417. Cc1cccc(SCC(=O)N(C)C)c1NCF
418. Cc1ccc(OCC(=O)Nc2ccc(Br)c(-n3ccnc3)c2)cc1
419. Cc1cccc(C2(NC(=O)NC3CC3)CCOC2)c1F
420. CCCCN(C)C(=O)c1cc(F)cc(C)c1NC
421. COc1cccc(C2CN(C(=O)c3cn4cc(C)sc4n3)CCO2)c1
422. O=S(=O)(NCc1cccc(F)c1)N1CCC2(CC1)CC(O)C2
423. Cn1nc(C(=O)NC2CCCC2)cc1C(F)(O)CO
424. CC1CCN(S(=O)(=O)c2cccc(-c3cnccn3)c2)CC1C
425. Cc1ccc(N2CCC3(CC2)CN(CCO)C(=O)CO3)cc1
426. Cc1cccc(NC(=O)c2cn3ccsc3c2)c1OC2
427. CCc1cc(C(=O)Nc2nnc(C3CC3)s2)cc(OC)c1F
428. Cc1cccc(OC2CCN(S(=O)(=O)NCC(C)O)CC2)c1
429. Cn1cc(C(=O)Nc2nc3c(Cl)cccc3[nH]2)c(C(F)F)c1
430. O=C(Nc1ccnn1C1CCCC1)c1scnc1C1CC1
431. NS(=O)(=O)c1ccc(-c2cc(=O)c3cccc(F)c3[nH]2)cc1
432. CC(C)Cn1nc(-c2ccccc2)cc(N)c1=OO)
433. Cc1cc(S(=O)(=O)NC2CCCC2O)[nH]c(C)c1C
434. CC(=O)c1cc(S(=O)(=O)Nc2ccc(F)c(C(=O)N(C)C)c2)c[nH]1C
435. CC(=O)Nc1ccc(-c2n[nH]c(=O)c3cccc(Br)c23)cc1CC
436. Cc1cccc(C(=O)Nc2c(C)[nH]c3c(c2=O)CCN3)c1
437. Cc1cccc(NC(=O)c2cc3c(C)nn(C)c3nc2O)c1
438. O=C(Nc1cc(-c2cccc(CO)c2)nc2sccn12)C1CC1
439. Cc1cc(S(N)(=O)=O)nc(-c2ccco2)n1
440. Cc1cccc(NC(=O)N2CCC(CO)C2)c1CC2
441. Cc1cc(NC(=O)c2cnc(C)c(=O)[nH]2)cc(C)c1BrC
442. O=C1CC(CO)CN1c1ccc(C(F)F)cc1
443. Cc1cc(OCC(=O)NC)c(C#N)c(C)c1
444. Cc1c(Br)cccc1SCc1noc(C2CC2)n1)c1=O
445. c1csc(-c2n[nH]c(=O)c3c2CCC3)n1
446. CC1CCCC(OCC(=O)N2CCC(CO)C2)C1N
447. O=C(CC1CCCC1O)Nc1cc(C(F)F)n[nH]1
448. Cc1ccc(SC(=O)Nc2cc(C)nn2C)s1
449. CC(C)(C)OC(=O)N1CC(c2ncc(Br)cn2)C1
450. Cc1n[nH]c(=O)c(C(=O)NC2CCCc3sccc32)c1C1CC1
451. Cc1cc(C)c2c(c1)c(=O)c(C(=O)NCc1ccco1)nn2CC#N
452. Cc1ccnc(NC(=O)N(CCO)Cc2ccco2)c1
453. O=S(=O)(Nc1ccccc1O)c1cc(Br)c[nH]1C
454. Cc1ccc(CNc2cc(C(F)F)ccn2)c(S(C)(=O)=O)c1
455. CCc1nsc(S(=O)(=O)N2CCC(C)CC2)c1N
456. CC(C)(C)c1cc(=O)[nH]c(SC2CCC(=O)C2)c1C(F)(F)O
457. CC1CCCC(OCCn2cc(Br)cn2)C1C
458. O=C(Nc1ccccc1-c1ccc(O)c(Cl)c1)NCc1nc[nH]n1
459. O=S1(=O)N(C2CCC(O)CC2)C(F)(Br)O1
460. Cn1nc(C(C)(C)CNC(=O)C2CCCO2)c1Cl
461. Cc1cc(Br)ccc1OCCOC(F)FO
462. CCCCCS(=O)(=O)Nc1nc(C)ccc1Cl
463. CCCNC(=O)CCNS(=O)(=O)c1ccc(OC)c(F)c1
464. Cc1ccc(S(=O)(=O)N(C)CC(=O)NCC(C)C)cc1
465. CCCc1nnc(N2CCc3cc(OC)c(O)cc3C2)o1
466. O=C(NCCc1ccccc1)c1cnc(OC2CC2)n1
467. Fc1cc(Br)c2[nH]nc(SCCOCCO)c2n1
468. O=C(Cn1cnc2ccccn2c1=O)OCc1ccc(Br)c(Cl)c1C
469. O=C(NCC1(CO)CCCC1)c1ccc(OC(F)F)cc1
470. CCCn1ccc(S(=O)(=O)N2CCC(C)CC2)n1
471. CCCS(=O)(=O)Nc1cc(Br)cnc1N(C)C
472. O=S(=O)(CCN1CCOCC1)Nc1ccc(C#N)cc1
473. FC(F)COc1c(Cl)ccc2c1NC(=O)C2CC)
474. CCc1noc(CCNS(=O)(=O)c2cccc(F)c2OC)n1
475. CCOc1cccc(-c2nc(C3CCN(C(C)=O)C3)no2)c1
476. CC(C)(O)C1CCCN(C(=O)c2cccc(Cl)c2)C1C)
477. O=C(Nc1nc2ccccc2c(=O)[nH]1)c1ccsc1
478. Cc1cc(S(=O)(=O)N(C)Cc2cccc(Br)c2)c(N)no1
479. CC(Cc1cccc(O)c1)C(=O)NC(C)(C#N)C1CC1)O
480. Cc1ccc(C)c(C(=O)N2CC(c3nc4c(s3)COC4)C2)c1
481. CCCC(=O)Nc1cc(-c2nsc(C)n2)ccc1OC
482. Cc1cc2c(=O)n(Cc3cccs3)cnc2o1CC1=O
483. CC(C)CCN(C)S(=O)(=O)c1cccc(F)c1C(N)=O
484. O=C(Nc1cccc(-c2nc(C3CC3)no2)c1)C(O)C(F)Cl
485. CN(C)S(=O)(=O)c1cccc(OCc2ccc(C#N)cc2)c1
486. Cc1nc(S(=O)(=O)NC2CCCC2)sc1C1CC1
487. Cc1cc(NC(=O)C2Cc3cccc(Cl)c3C2O)no1
488. CC1CCCC(N(C)S(=O)(=O)Cc2ccc(=O)oc2)C1
489. O=S(=O)(c1ccc(CO)cc1)n1cncc1F
490. Cc1cc(C(=O)CSc2nccn2Cc2cccc(OCC#N)c2)on1
491. O=C(Cc1cccc(F)c1)Nc1cc(O)ncn1
492. CC(C)(C)c1nnc(NC(=O)N2CCCC(O)C2)s1
493. CC(=O)c1sc(NC(=O)CN2CCOCC2)nc1CC
494. CCCC1CCC(NC(=O)N(C)CC(O)COC)CC1(Cl)Cl
495. O=C(c1ccc(-n2cnnc2)cc1)N1CC(O)C1c1cc2ccccc2s1
496. Cc1cc(OCC2CCCO2)c2c(c1)c(=O)n(C)c(=O)n2C
497. Cc1ccc(C(=O)Nc2ccc3c(c2)nc(C2CC2)[nH]c3=O)cc1C
498. CC(C)C(=O)N1CCC(C(=O)Nc2ccc3[nH]cnc3c2)CC1
499. Cc1ccc(F)cc1OC1CCN(C(=O)c2ccc(O)cc2)CC1
500. Cc1ccn2c(=O)c(C(=O)N3CCCCC3CCOCC3)c(C)nc2c1
501. Cc1cc(Br)cc2sc(N3CCCC3=O)nc12CO
502. Cc1ccc(C(C)(O)CNC(=O)NCC2CC2)s1
503. CC1CCCC(NS(=O)(=O)CC(F)Cl)C1
504. CCCCS(=O)(=O)N1CCCC(CN2CCCC2)C1
505. CC(C)COCCNC(=O)Cn1nc2c(sc1=O)CCCN2)
506. O=S(=O)(Cc1cccc(O)c1)NCc1ccc(C#N)cc1
507. CCCCS(=O)(=O)N1CCCC1C1CC1=OC
508. Cn1cc(-c2nnc(SCCCCO)o2)cc1C
509. Cc1ccc(F)c(C(=O)NCC(O)c2cnn(C)c2)c1F
510. Cc1ccc(C(=O)CCC(=O)Nc2cccc3cnoc23)c(Br)c1
511. O=S1(=O)N=C(NC2CCCC2CO)NC1(C)C
512. CC1(C(=O)Nc2nc(O)cs2)CCC1(C)O
513. CCCCOC(=O)Cn1c(=O)[nH]c2cc(SC)ccc21
514. CC(C)NC(=O)NCc1noc(-c2cccs2)n1)
515. Cc1cc(C(=O)N2CCCCC2)c2c(C)n(Cc3cccnc3)c2n1
516. CC(=O)Nc1cc(NC(=O)c2ccc(C)s2)ccc1OC(F)F
517. O=C(NCCO)Nc1ccccc1OCc1ccc(Cl)c(OC)n1
518. Oc1ccc(-c2nc(C3CC3)no2)c(O)c1CC
519. Cc1ccc(-c2nn3cc(C#N)cnc3s2)c(Cl)c1
520. CCc1cccc(OC)c1NS(=O)(=O)c1cc(Br)c2[nH]c(=O)[nH]c2c1
521. Cc1cc(Br)c(OCC(=O)Nc2ncc(C)s2)cn1
522. CN(CCOCC(F)F)C(=O)Nc1ccc2[nH]nc(CO)c2c1
523. CC1CCN(C(=O)CCCN2CCOCC2)CC1C
524. CCC1CC(=O)c2c(nn2C2CC2)OC1(O)CC
525. Cc1csc(S(=O)(=O)c2ccc(O)cc2)n1CC(C)C
526. CCS(=O)(=O)NCC(=O)NC(C)c1ccc(Br)cc1
527. Cc1ccc(NC(=O)Cn2c(C)nc3sc4c(c3c2=O)CCC4)cc1
528. CC(=O)c1cc(S(=O)(=O)N2CCC3(CC2)NC(=O)CO3)cn1C
529. CCCCn1nc(-c2ccc(OC)c(Br)c2)cc(CO)c1=O
530. CC1CCN(S(=O)(=O)Cc2ccc(Cl)c3c2CCN3C)C1C
531. Cc1ccc(C(=O)Nc2nc3c(s2)CN(CC(C)C)CC3)o1
532. O=C(Nc1nc(-c2cccc(Cl)c2)cs1)C1CCOC1=O
533. CCSc1nnc(N(C)C(=O)CC(C)C)s1)O
534. O=C(c1c(F)cccc1Cl)N1CCC(O)CC11CC1
535. COCc1cccc(C(=O)Nc2nc3cc(Cl)ccc3s2)c1
536. Cc1ccc(-n2cnc(SCCO)c(=O)c2)c(F)c1
537. CC(C)(C)OC(=O)N1CC(C(=O)NC2CC2)C1F)
538. CCc1sc(=O)n(CCOc2ccc(F)cc2C)c1NC
539. Cc1ccc(F)cc1OCCCNC(=O)c1cnc2c(c1)c(=O)n(C)c2
540. c1cc(C2CC2)c2sc(CN3CCCOCC3)nc2c1
541. CC1(C)C2CCC1(CS2)C(=O)N1CCOC(=O)C1
542. CCCS(=O)(=O)Nc1ncc(CO)cc1COC
543. O=C(NCCS(=O)(=O)c1cccc(Cl)c1)NCC1CC1C
544. CC1CCCC(NS(=O)(=O)C2CCN(C(F)(F)CO)CC2)C1
545. Cc1ccc(CN(C)C(=O)NCc2csc(C(C)C)n2)o1
546. CC(=O)c1cccc(NS(=O)(=O)c2cnc3[nH]cc(Br)c3c2)c1
547. O=c1[nH]c(NC2CCCC2)c(CO)c(Cl)c1C
548. CCOc1cccc(C2CCN(S(=O)(=O)C(C)C)C2)c1Br
549. NS(=O)(=O)c1c(-c2ccccc2F)noc1NC(C)=O
550. O=C1OC2(CCC3(O)CC3O)CC2(O)C1O
551. CCC(C(=O)N(C)Cc1cccc(F)c1)s1nccc1=O
552. CN(Cc1ccc(OC(F)F)cc1)C(=O)CCC#N)
553. CCCS(=O)(=O)c1nc2cc(F)c(F)cc2n1CC
554. CC(C)Cc1nn(CC(=O)NCCCO)c(N)c1F)
555. CC(C)COC1CCN(C(=O)NCCNC(C)=O)CC1
556. O=C(NCCc1ccc(Cl)cc1)NCCCO
557. Cc1ccc(SCCC(=O)Nc2cc(C(N)=O)ccc2F)cc1
558. O=C(NC1CCCC1)c1cc(C(F)(F)O)n[nH]1
559. Cc1c(C(=O)NCCOc2cc(F)ccc2C)cnn1C
560. CCc1noc(C2CN(C(=O)Cc3cccs3)CCO2)n1
561. O=C(Nc1cccc(-c2nncs2)c1)c1ccc(=O)[nH]c1
562. O=c1c2ccccc2ccn1CC1CCCO1
563. NC(=O)C1CN(C(=O)c2cccc(Br)c2)CCCO1
564. Cn1c(SCCOC(F)F)nc2ccccc2c1=OCC2
565. CC(NS(=O)(=O)c1cccs1)c1ncc(Br)cc1COC
566. CC1CCN(S(=O)(=O)c2cnn3c2COC3)CC1
567. CCCCN(C)S(=O)(=O)c1cc(F)ccc1OC
568. Cc1cccc(C(=O)NCCCn2cnc3ccsc3c2=O)c1
569. CCN(CC1CCCO1)S(=O)(=O)c1cc(C(F)=O)ccn1
570. O=S1(=O)OC2C3CC(C)(C3)OC2(C)C1N
571. FC(F)OCc1ccc(CNC(=O)Nc2cc[nH]n2)cc1)
572. O=C(c1ccccc1)N1CCSc2occc2C1O
573. Cn1ncc(NC(=O)C2CC3CCC2O3)c1C(Cl)(C)O
574. Cc1oc2nc[nH]c(=O)c2c1C(=O)Nc1cccc(CO)c1C
575. Cc1ccc(-c2nn(C)c(=O)c3c2CCCC3OC)cc1
576. Cc1n[nH]c2cc(NC(=O)c3cc4c(s3)CCC4)cc(N)c12)C(=O)C
577. CCCOc1cc(C)c(Cl)cc1NC(=O)Cn1ccc(=O)[nH]1
578. CC(Cn1cccn1)NC(=O)c1cccc(Br)c1O)C)
579. OC(Cc1ccc(F)c(Cl)c1)C1CCCN1C(=O)Nc1cccs1
580. Cc1noc(CC(=O)NCC(C)(C)c2ccco2)n1
581. Cc1noc(C)c1COc1ccc(=O)n(Cc2cccc(Cl)c2)n1
582. Cc1onc(Oc2ccc(Br)cc2)c1C(=O)NCCO
583. NC(=O)C1CN(c2ccc(-c3ccccc3F)o2)CCO1
584. c1coc(-c2nnc(SCC(=O)NC3CC3)s2)c1C
585. O=C(NCc1nc2ccccn2n1)c1cc(Br)ccc1O
586. CN(CC(C)(C)C#N)C(=O)COc1cccnc1
587. CCCCNC(=O)Cn1nc(CO)cc1-c1ccc(C)s1
588. O=S(=O)(NC1CCCC1O)c1cn[nH]c1CCC
589. Cc1cccc(-c2cc(NC(=O)c3ccc(O)cc3)n(CC(F)(F)C)n2)c1
590. Cc1nn(CC(=O)Nc2nc3ccccc3s2)c(=O)c2cc(Br)c12
591. CCOc1ccccc1NC(=O)N1CCC(C)CC1
592. NS(=O)(=O)NC1CC2CCC(C1)C2C(=O)NCC(C)C
593. Cc1cc(S(=O)(=O)Oc2cccc(N(C)C)c2)cc(=O)[nH]1
594. O=C(Cc1noc(-c2cccc(-n3cccn3)c2)n1)NCCO
595. Cc1cc(Br)cc2c1OCCC2N(C)S(C)(=O)=O
596. OC1CCCC1CCCS(=O)(=O)N1CCC1
597. CCc1noc(CC)c1CN1CC(O)C12CCC1NC2=O
598. Cc1cc2c(c(SCC(=O)N(C)C)n1)OCO2
599. CC1CCN(S(=O)(=O)NC2CCCCC2CO)CC1
600. COCC(O)CNC(=O)c1cc2nnc(-c3ccccc3Cl)n2cn1
601. Cc1ccc(-c2csc(NC(=O)c3ccco3)n2)o1
602. O=S(=O)(c1ccccc1)N1CCC(Cn2cccn2)C1
603. CC(CCCO)NC(=O)c1cnc(Cc2ccccc2F)nc1)
604. Cc1ccccc1C1CCCN1C(=O)c1c[nH]c(=O)s1
605. O=C(NCCCO)c1cnn2c1OCCC2CC
606. Cc1ccc(OCCCNC(=O)c2cnc(C)c(C)c2)cc1
607. Cc1cc(C)c2c(c1)NC(=O)C(C)(C)O2)C1CC1(Cl)N
608. CCCCCN(CCOC)C(=O)c1cc2c(=O)[nH]nc2s1
609. CC(CNS(=O)(=O)c1cccc(F)c1)C(=O)N1CCNCC1)C
610. Cn1cc(NC(=O)CCSc2ccccc2F)cn1
611. O=C(CCc1nsc(-c2ccccc2O)n1)N1CCC1
612. CCOCc1cccc(NC(=O)NCc2ccc(F)cc2)c1
613. CC1CCN(S(=O)(=O)OC2CCC2)CC1OC
614. Cc1ccc(-c2noc(CN3CCOC(C4CC4)C3)n2)cc1Br
615. CC(=O)c1csc(NC(=O)c2cc(Cl)ccc2F)c1C
616. Cc1ccsc1CN(C)C(=O)Nc1cccc(OC(F)F)n1
617. CCc1ccc2oc(SCC(=O)NCC)nc(=O)c2c1C
618. Cc1cccc(-n2ncc(-c3nc(CO)cs3)c2N)c1
619. Cc1ccc(S(=O)(=O)CCC(=O)Nc2cccc3cn[nH]c23)cc1
620. CC1(CNC(=O)NC2CCCC2O)CCOCC1CC
621. CC1CCN(C(=O)Nc2cccc(CO)c2)CC1F
622. CC(C)(CO)NC(=O)Cn1cnc2cc(Cl)ccc2c1=O)
623. CC1CCCC(CN(C)S(=O)(=O)CC2CCC(=O)N2C)C1
624. CC1CCN(C(=O)c2cc3c(s2)CCO3)CC1
625. CCCc1n[nH]c(CNC(=O)NC(C)c2cccs2)c1Br
626. Cc1ccc(S(=O)(=O)Nc2cc(C)on2)cc1
627. Cc1ccc(SCC(=O)N2CCC(C)C2)nc1CO
628. Cc1cc(OCCNC(=O)N2CCCC2)c(Cl)cc1O
629. Cc1cc(OC(=O)c2cc(Br)c3ccccn3n2)ccc1CN
630. Cc1ccc(F)c(OCCN2CC(C#N)CNC2=O)c1
631. NC(=O)c1ccccc1C1CC1c1nc(C(F)F)n[nH]1)C1CC1
632. CCc1noc(COCCn2c(=O)sc3cc(Br)ccc32)n1
633. O=C(NC1CCCC1)c1cnc2cc[nH]c2c1=OC
634. Cc1cccc(-c2noc(NCCO)n2)c1O1C1
635. Cc1csc(NC(=O)C2CC3C=CC2C3)c1BrCO
636. Cn1nc(SCCCC(=O)OC2CC2C)c(Br)c1=OC
637. Cc1ccc(O)c(-c2ncc(C(=O)N3CCCC(C)C3)c(=O)[nH]2)c1
638. O=S(=O)(c1ccccc1Br)N1CCOC(C2CC2)C1
639. O=c1[nH]n(-c2ccc3c(c2)OCO3)c(=O)c2cc(Cl)c12
640. Cc1nc(S(=O)(=O)N(CCO)Cc2ccccc2Cl)sc1CF
641. O=C(c1cc(F)ccc1Br)n1nc2c(cc1=O)CCCC2
642. CC1CN(S(=O)(=O)c2cccc(Cl)c2)CCN1
643. Cc1ccc(S(=O)(=O)N2CCCC(CO)C2)c(C)c1
644. Cn1cc(CNS(=O)(=O)N2CCC(C)(C)CC2)c(Br)n1
645. O=C(NCC(=O)NC1CCCC1O)c1cc(F)ccn1
646. CC1CCC(O)(C2CSc3ncccc3C(=O)O2)C1
647. O=C(C1CCCO1)N1CCCC(CO)(C(F)(F)C)C1
648. Cc1ccc(NC(=O)CN(C)S(C)(=O)=O)c2ncccc12
649. Cc1cc(Br)ccc1S(=O)(=O)N1CCC(c2nocn2)CC1
650. Cc1cc(Cl)cc2c1OCC(C)(C(=O)N1CCOC1)C2
651. Cc1cccc(OCC(=O)Nc2noc3ccc(Cl)cc23)c1
652. CNC(=O)COc1cccc(S(C)(=O)=O)c1
653. Cc1cccc(C(=O)Nc2nc3c(s2)CN(CCO)CC3)c1F
654. O=c1oc2cc(Cl)ccc2c(=O)n1CCS2
655. Cc1ccc(S(=O)(=O)Nc2ncc(Br)cn2)cc1
656. O=C(CSc1nnc(-c2ccccc2O)o1)N1CCCC(C)C1
657. CCC(NC(=O)c1ccc(OCC(F)(F)C)nc1)c1cccnn1
658. O=C(NCCc1cccc(F)c1)c1ccc(-n2ccnc2)cc1OC
659. CCCS(=O)(=O)Nc1nc(C2CC2)ncc1F
660. CC1CCN(S(=O)(=O)c2ccc(=O)[nH]c2)C(C)C1C
661. O=C(CCSc1nnc2ccccc12)NCCOCC
662. CCc1nc(NC(=O)c2cn(C)c3ccc(OC)c(Cl)c3c2=O)sc1C
663. CN(CC(N)=O)C(=O)c1cc2ccccc2oc1NC(C)=O
664. O=S1(=O)N=C(O)C(c2cc(Cl)ccc2OC)C1
665. O=C1CCC2(CCCC2)C(C2CC2)N1CCO1OOC
666. CC(C)(C)OC(=O)Nc1sc2c(n1)C(=O)CCC2)N
667. O=S(=O)(Oc1ccc(Br)cc1)c1cncn1CCO
668. O=C(Nc1cccc(Br)c1)N1CCC(O)(CNS(C)(=O)=O)C1
669. Cc1cccc2c1C(NS(=O)(=O)NC1CC1)C(=O)CC(C)C2
670. CCC(=O)Nc1nc2cc(C(=O)C(C)C)ccc2[nH]1C
671. Cc1cc2c(=O)n3nc(C4CC4)sc3nc2o1C4
672. CNc1nnc(SCC(=O)OC2CC2C)s1CC
673. CCOCCCn1c(=O)sc2cccc(CO)c21)C(F)F
674. Cc1cc(S(=O)(=O)Nc2ncc(C)s2)ccc1Cl
675. CC1CCC(C(=O)N2CCOCC2C)CC11
676. CCC(=O)Nc1ccc(S(=O)(=O)NCCOC)cc1C
677. O=C(NCCOC1CCCC1)c1c[nH]c(=O)c(Cl)c1
678. O=S(=O)(c1ccc(Br)cc1)n1cnnc1COC
679. Cc1cccc(S(=O)(=O)n2nc(C3CC3)cc2N)c1
680. Cc1noc(CCC(=O)N(C)Cc2ccc(Br)cc2)n1
681. CC(C)CCS(=O)(=O)c1cnn(CCCCO)c1)
682. O=C(OCC(F)(F)F)c1nnsc1N1CCCCCC1=OC
683. CC1CCNC(=O)C1NS(=O)(=O)C1CC1
684. O=S1(=O)C2CCC1CC2OC(=O)CCn1cnc(C)c1
685. CCC(C)CC(=O)Nc1cc(C)cc(Br)c1S(N)(=O)=O
686. O=C(CC1CCCC1)Nc1cc(S(=O)(=O)NCC2CC2)c[nH]1
687. Cc1ccc(OCC(=O)N(C)CC(C)O)c(Br)c1
688. OCc1nnn(C2(c3cccc(Cl)c3)CC2)c1S(C)(=O)=O
689. OCCCCc1noc(COc2ccccc2F)n1
690. NS(=O)(=O)c1ccc(-c2cc(O)n[nH]2)cc1C1CC1
691. CC(C)(C)c1ccc(Br)c(C(=O)NCCCN2CCOC2)c1
692. Cc1cc(OCC(=O)N2CC(Br)C2)c(C)o1CC2
693. CN(C)C(=O)C(C)(CO)NCc1cc2ccco2o1
694. CC1CCC(S(=O)(=O)N2CCC(O)(C3CC3)C2)C(C)(C)C1
695. Cc1cccc(-c2nn(CC(=O)NC(C)CO)c3c2CNC3)c1
696. Cc1ccc(-c2noc(C3CC3)n2)c(Br)c1CC(=O)N
697. CN(CC(=O)NC1CCCCC1)c1nncs1C
698. Cc1ccc(SC2CCN(C)C2=O)cc1BrC
699. NC(=O)CSc1ncc(-c2ccccc2Cl)o1
700. CCOc1ccc(-c2noc(CCO)n2)cc1ClC
701. Brc1cccc(OCC(=O)NC2CC2)c1C
702. Cc1noc(CCC(=O)Nc2sc3c(c2C(=O)NCCC)CCC3)n1
703. Fc1cc(Br)cc(CN2CCC(NS(C)(=O)=O)C2)c1
704. O=S(=O)(NC1CCCC1CO)c1ccc(F)cc1
705. CCc1cc2c(=O)n(Cc3cc4cccc(OC)c4o3)cnc2n1CC
706. O=C(NCc1cccc(Br)c1)NCc1cccs1O
707. Cn1c(SCOc2ccccc2Cl)noc1=O
708. O=C1CC(c2nc(-c3ccccc3Cl)no2)CCN11
709. CC1CCCC(Sc2nc(C)c(CCO)c(=O)n2C)C1
710. O=C1CC(c2ccco2)Sc2nc3c(c(=O)n21)CCC(C3)C3
711. Cn1cc(S(=O)(=O)NC2CCCC2C2CC2)cn1
712. O=C(NC1CCCC1C)c1cc2c(C(F)(Cl)O)n[nH]c2s1
713. CN(CC(=O)NC1CC1)C(=O)c1cc(N)ccc1OCC
714. Cc1ccc(SCC(=O)Nc2c(C#N)cnn2C)c(OC)c1
715. CC(CNC(=O)Nc1nncs1)COc1cccc(Br)c1
716. CC(=O)Nc1nc2c(s1)C(OC(C)C)CC2
717. Cc1c(O)ccc2c1C(=O)N(C1CC1)C(CCO)C2=OO
718. Cc1cccc(S(=O)(=O)NCc2nccn2C)c1
719. CCCCSc1nnc(C(=O)NC(C)CC)c(=O)c1Br
720. Cc1cc(OC(=O)C2CC2)c(F)cc1-c1n[nH]c(=O)o1
721. COc1ccc(N2C(=O)CS2(=O)=O)c2cc(C)ccc12
722. Cc1ccc(O)c(-c2noc(CN(C)C(=O)c3ccccc3Br)n2)c1
723. CC(C)COC(=O)NCc1ccc(-c2c(F)cccc2Cl)o1
724. Cc1cccc(NC(=O)C2CCN(S(=O)(=O)c3cn[nH]c3)CC2)c1OC
725. CC(C)(C(=O)N1CCSc2cccc(Cl)c21)O
726. CC(C)(CO)NC(=O)Nc1cc(Br)cc2c1OC(F)O2
727. OCCS(=O)(=O)c1ncc(Br)c2ccccc12
728. O=C(CC1C=CCC1)N1CCC(O)(C2CC2)C1(Cl)Cl
729. Cc1ccoc1C(=O)N1CCCC(OCC(N)=O)C1
730. Cc1cc(=O)oc2c1C(O)(CCO)CC(N)=N2
731. Cc1cc(S(=O)(=O)C(C)c2ccccc2)n(C)c1N
732. Cc1ccc(S(=O)(=O)Nc2cccc(Cl)c2C)cc1O
733. COc1ccc(-c2nc3c(c(C)n2C)CN(S(C)(=O)=O)CC3)cc1OCC
734. O=C(Cc1noc(C2CC2)n1)N1CCC(O)CC1C1
735. O=C(CCC1CCCO1)Nc1cc(Cl)ccc1-c1ccc(=O)o1
736. Cc1cccc(-c2cc(=O)n3nc(CO)cc3[nH]2)c1C
737. Cc1cccc(OCC(=O)Nc2nc3c(s2)C(=O)NC3)c1
738. CCCS(=O)(=O)c1ccc(Cl)c(C(=O)NCc2cn[nH]c2)c1
739. Cc1ccc(-n2ccnc2)c(NC(=O)NCC(O)c2ccsc2)c1C
740. CCc1noc(Cn2cc(S(=O)(=O)CC(Cl)Cl)cn2)n1
741. CC(C)CC(=O)NCC(=O)Nc1cccc(O)n1)
742. Cc1cc(NC(=O)c2ccco2)n(C)c1CF
743. Cc1cc(NC(=O)Cc2cc(Cl)ccc2O)[nH]n1
744. Cc1c(Br)c2c(c(O)n2)C(=O)CC1
745. CC1CC(=O)c2cc(OCC(=O)NC)c(Br)cc21
746. Cc1cccc(OCCNC(=O)C2CC2(C)O)c1
747. Cc1cc(C)c(NC(=O)NCC(O)c2cccs2)c(Cl)c1
748. O=S(=O)(NC1CCCC1)c1cc(Cl)c2[nH]ccc2c1CC1
749. CC1(C)CC(=O)C2(CC3CCCO3)NS(=O)(C3)C12
750. Cc1cccc(OC2CC(C)(CN3CC(S3(=O)=O)C2)C1
751. CC1CCN(C(=O)CSc2nc3ccccc3o2)C(C)C1
752. O=C(c1ccsc1)N1CCCC1COCCO1O)n1
753. Cc1cc(NC(=O)c2cccc(N(C)C)c2)n(C2CC2)n1
754. CC1CCN(C(=O)CCCc2cc(Br)c(C)o2)C(C)C1
755. CN(C)S(=O)(=O)CCCNC(=O)N1CCc2ccccc21
756. Cc1cc(NC(=O)CSc2c(C)cccc2F)n(C)n1
757. COc1cc(C(=O)Nc2nc(CC(C)C)cs2)ccc1O
758. Cc1cc(Br)ccc1CCNC(=O)C1CN(S(=O)(=O)c2cccs2)C1
759. Cc1noc(C2CCCN2S(=O)(=O)c2cccc(CO)c2)n1
760. CC(C)(CNC(=O)N1CCCC1c1nccn1C)c1ccco1)
761. N#Cc1cccnc1N(CCO)C1CCCC1(F)F
762. Cc1ccc(S(=O)(=O)NCCc2ccccn2)cc1
763. Cc1cccc(C(=O)N2CCOC3(CCC(=O)NC4)C3)C2)c1
764. Cc1cc(C)c(SCCN(C)Cc2nnsc2)c(=O)c1Cl
765. CCc1nnc(CNC(=O)COc2cccc(Br)c2)o1
766. Clc1cc(OCCNC(=O)N2CCCC2)ccc1C
767. O=S(=O)(c1cccc(-c2nc3sccc3[nH]2)c1)N1CC1
768. O=C(CCSc1nnc(CO)n1C1CC1)NC1CC1
769. Cc1cc(-c2nn(C)c(=O)c3c2C(OC4CC4)C(C)(C)C3)no1
770. Cc1cccc(F)c1S(=O)(=O)N1CC2CCC1C2OC
771. CC1CCN(S(=O)(=O)c2cnc3c(c2)c(=O)[nH]n3C)CC1
772. CC1CCCC(N(C)S(=O)(=O)Cc2ccc(F)cc2)C1O
773. CCCC(=O)Nc1nc2c(s1)C(C)(C)CC(=O)N2
774. O=S(=O)(c1ccc(Cl)cc1)N1CC(O)C1C
775. Cc1c(Cl)cccc1C1CN(C(=O)NC)CCO1
776. OCCNc1cc(Br)ccc1CN1CCC(O)CC1
777. CCS(=O)(=O)N1CCCC1c1nc2cc(C)ccc2[nH]1CO
778. Cc1ccc(F)c(OC(C)C(=O)N2CCc3cnccc32)c1
779. FC(F)Oc1ccccc1NC(=O)c1cnoc1
780. Cc1cc(-c2nnc(S(=O)(=O)N(C)Cc3ccco3)[nH]2)cc(=O)c1C
781. COc1ccc(S(=O)(=O)Nc2nccc(C)c2)cc1Br
782. Cc1ccc(-c2nc3sccc3c(=O)n2C)cc1BrC2O
783. O=C(c1cccc(OC(=O)N2CCCC2)c1)N1CC1Cl
784. CCCCN(CC(N)=O)S(=O)(=O)c1ccc(C)c(Br)c1
785. O=C(COc1ccc(F)cc1O)N1CCCCC1c1cn[nH]c1
786. CC(O)CN(C)C(=O)C(C)Oc1ccc(F)cc1OC
787. CCOc1c(C)cc(Br)cc1CNS(=O)(=O)CC(=O)NC
788. Cc1ccc(O)c(C(=O)Nc2cc(C(F)(C)O)n[nH]2)c1
789. O=C(CCSc1nc(=O)sc2ccccc12)NC
790. Cc1cccc(SCC(=O)Nn2cnc3oncc32)c1
791. Cc1onc(-c2cc(F)ccc2F)c1C(=O)N1CCCC(NS(C)(=O)C1
792. CC1CCN(C(=O)c2ccc(C(F)F)nc2N)C(C)C1
793. Cc1ccc(NC(=O)c2cc3cc(Cl)ccc3o2)nc1
794. Cc1ccccc1C(CO)NC(=O)NCCOC
795. O=S(=O)(c1cccc(OCCO)c1)N1CCC(C)CC1
796. Cc1cccc(O)c1C(=O)Nc1noc(Br)c1
797. Cc1ccc(NC(=O)Cn2cnc3ccc(F)cc3c2=O)c(OC(C)C)c1
798. Cn1nc(C2CCCC2)cc1NC(=O)OC(C)(C)C
799. NS(=O)(=O)Oc1c(C2CC2)ncn1CCO
800. Cc1cccc(OC(=O)CCc2nc(C(F)F)no2)c1
801. CC1CCC(O)(CC(=O)NC2CC2)C(C)(C)C1
802. CCCC(=O)Nc1cc(-c2ccc(C)o2)c(C(F)F)c(=O)[nH]1
803. COc1ccc(Br)cc1C(=O)NCC(C)(O)c1ccnn1C
804. Cc1cccc(OCC(C)NS(=O)(=O)c2cnn(C)c2)c1Cl
805. Cc1cccc(OC2CC(=O)OC23CC(=O)N(C)C3)c1
806. O=C1CC(C2CCCO2)C2(CC1)NC(=O)C(C)n2N
807. CCS(=O)(=O)N(CCO)Cc1ncccc1BrCCC
808. Cc1ccc(S(=O)(=O)C2(O)C(=O)Nc3c(Cl)cccc32)cc1
809. CCCCCNC(=O)CSc1nnc(NC)c(=O)c1C
810. Cc1ccc(OCC(=O)Nc2nonc2C2CC2)c(F)c1
811. CCCCn1nc(C(=O)NC2CC2)cc1C(C)(C)OC
812. NC(=O)CCC(=O)Nc1nc(-c2ccc(Cl)cc2)c(C)cn1
813. NC(=O)c1cc(-c2cc(F)ccc2Cl)oc1N
814. CCS(=O)(=O)NCC(=O)N(C)C(CO)c1cccc(Br)c1C
815. CCc1nsc(NC(=O)c2cc(C)cn2C)n1
816. O=S1(=O)Oc2ccc(Cl)cc2C12CC(C)CC(=O)N2
817. OCCc1noc(C2(c3ccc(Cl)cc3)CC2)n1
818. CCCCN(CC)C(=O)Nc1ccc(F)cc1CCC1
819. CC1CCN(C(=O)CCCNC(=O)c2ccco2)CC1(Cl)ClC
820. Cc1ccc(SC2CC(=O)NC2)nc1CC
821. Cc1csc(NC(=O)c2ccc(O)c(Cl)c2)n1C
822. CCc1noc(C)c1CS(=O)(=O)NC1CC1
823. CCCc1noc(-c2ccc(SCCO)cc2)n1O
824. Cc1ccnc(NC(=O)N2CCOC(C(F)F)C2)c1
825. Cc1cc(S(=O)(=O)CCC(=O)N2CCC(O)CC2)n(C)c1
826. CC1(C)CC2(CC1)OC(=O)C21CCC(O)(C(Cl)(Cl)Cl)C1
827. CCCC1CN(C(=O)Nc2cc(C)ccc2SC)CCO1
828. Cc1cccc(C(=O)CN(C)S(=O)(=O)Cc2nc(C)no2)c1F
829. CCCn1c(=O)c2cccc3sc(C(=O)OC)nc2n(C)c13
830. CC(=O)Nc1ccc(C(=O)Nc2cc(C)ccc2O)c(F)c1
831. CC1CC1c1noc(S(=O)(=O)N2CCOCC2)n1
832. Cc1c(Cl)ccc(NCc2ccc(C)s2)n1
833. Cc1noc(C(=O)C2CC3CC2(Cl)C3)n1C
834. CCCC1CN(C(=O)c2cn3ccc(C)cc3n2)CC(C)O1
835. Cc1ccc(S(=O)(=O)Nc2cc(-c3cccnc3)ncc2C)cc1
836. CCOC(=O)c1cnn(CC(=O)Nc2cc(C)ccc2F)c1CC
837. Cc1noc(C)c1CSc1nc(=O)[nH]c(=O)c2ccccc12
838. Cc1ccc(NC(=O)C2CCCO2)c(Cl)c1CC2
839. Fc1cccc(OCCn2c(=O)oc3ccccc32)c1CC2
840. O=S(=O)(c1ccc(-c2nnc(-c3ccncc3)o2)cc1)N1CCCC1C(Br)=O
841. Nc1n[nH]c(C(O)c2ccccc2)c1ClOC1
842. COCCN(Cc1ccccc1)C(=O)c1ccc(OCC#N)nc1
843. O=C(CC1CCCC1O)Nc1cc(Br)cn1C
844. Cc1noc(C(C)C)c1CC(=O)Nc1cc(-n2ccnc2)ccc1O
845. Cc1ccc(S(=O)(=O)N(C)Cc2noc3c2CCCC3=O)cc1
846. CCc1nnc2n1CC(NC(=O)CCC(=O)c1ccc(SC)cc1)C2
847. Clc1cccc(C)c1OCCNC(=O)NC1CC1
848. Nc1noc(=O)c1C1(CCC1)OC1(C)C1(Br)C1
849. CC(C)COc1ccccc1CNC(=O)CN1CCOC1=O)
850. O=S(=O)(NCc1ccccc1OC1CC1)NCC
851. CCOc1ccc(Cl)cc1-c1cc(CO)c(=O)n(C)n1
852. COCCn1c(=O)n(Cc2cccc(C#N)c2)c2ccc(F)cc21
853. Cc1cc2c(s1)-c1c(c(N)no1)C(=O)CC(C)C2
854. Cc1sncc1C(=O)N1CCCC(O)(CC(C)C)C1
855. O=C(NCC1(c2cccc(Cl)c2)CC1)c1csnn1
856. Cc1cccc(NC(=O)c2cc(C)on2)c1
857. Cc1ccc2c(c1)C(C1CC1)N(CCO1)C(=O)C2
858. Cc1cc(S(=O)(=O)Oc2cc(Cl)ccn2)ccn1
859. CCOc1cc(C)c(Cl)cc1SCC(=O)NCC
860. CCC(C)NC(=O)C1CCCN(c2ccc(OC)nc2)C1C(N)=O
861. CC1CCC(N(C)C(=O)C2CC2(C)N)C1OCF
862. O=C(c1cccc(Br)c1F)N1CCC(CN2CCOC2=O)C1
863. OCc1csc(-c2cccc(S(=O)(=O)NC3CC3)c2)n1
864. CC(C)(C)OC(=O)c1ccc(-c2ccc(F)cn2)cn1
865. Cc1ccc(-c2nc3c(c(=O)[nH]2)C(=O)N(CC(F)Cl)CN3)cc1
866. Cc1noc(C)c1CC(=O)N(C)Cc1ccc(SC(F)F)n1
867. CN(Cc1ccccc1C#N)C(=O)C1CC1(C)O)C
868. CC(C)(CNC(=O)C1CCC1)OCC#N
869. Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)c1cccc(N)c1
870. O=C(c1ccc(SCCO)cc1)N1CCCC(CO)C1
871. CCc1nc2n(n1)CCCC2NC(=O)c1cc(Br)c(C)o1
872. O=C(CC1CSc2nc(C3CC3)cc(=O)n21)C1CCCC1
873. NS(=O)(=O)c1cc(-c2ccc(Cl)cc2O)no1
874. O=C(CC1CCCC1O)N1Cc2cncnc2C1(Cl)ClC
875. COCCNS(=O)(=O)c1cnc(C2CCCO2)nc1
876. Cc1nc(CNC(=O)N2CCCC(O)C2)c(C2CC2)s1
877. CCCS(=O)(=O)NCCC(=O)Nc1cccc(-n2nc(C)c3c2CCN3)c1
878. CCOc1ccc(C(=O)CN(C)S(=O)(=O)c2cccc(F)c2)cc1
879. CN(C(=O)c1cc2c(=O)[nH]c3ccccc3nc2s1)C(C)CO
880. O=C(NCCc1n[nH]c(=O)n1CC1CCOC1)C(F)F
881. Cc1ccc(SCC(=O)NCc2ncc(C)o2)c(O)c1
882. Cc1ccc(SCCC(=O)NCc2ccncc2)n(C)c1
883. COc1ccc(C)cc1S(=O)(=O)N(C)C1CCC(=O)NC1
884. CNC(=O)c1cc(S(=O)(=O)NC2CCCC2)c(C)o1
885. O=S(=O)(c1cccc(C2CC2)n1)N1CCC(CO)CC11
886. CCC1CCN(C(=O)Nc2ccc3c(c2)SCO3)CCO1
887. FC(F)Oc1cc(-n2ccnc2)ccc1CC)O
888. OCCSc1ncn(-c2cccc(Cl)c2F)n1C
889. Cc1cccc(CS(=O)(=O)Nc2cc[nH]n2)c1
890. O=S(=O)(c1cccc(Cl)c1)N1CCN(CCO)CC1
891. O=C(Nc1cccc(Br)c1)N1CCC2(CC1)OCCC2O
892. NC(=O)c1cccc(OCc2ccc(CO)s2)c1
893. Cc1noc(SCC(=O)NCC(=O)OCc2cccc(F)c2)n1
894. CCCCCN(C)C(=O)Nc1cc(C(=O)OCC)ccc1C#N
895. CCCCCN(CCO)C(=O)Nc1cc(C)cs1
896. O=S(=O)(NCCc1c[nH]cn1)c1ccc(O)c(Cl)c1C1CC1
897. Cc1cc(S(=O)(=O)NCC(=O)Nc2cccc(Cl)c2)cn1C
898. Cc1cnn(C2CCCC2NS(=O)(=O)C2CC3CC(C3)C2)c1
899. CC(=O)c1cccc(NCC(=O)N(C)Cc2cccc(C#N)c2)c1C
900. Cc1ccc(S(=O)(=O)CCC(=O)N2CCc3[nH]cnc3C2)cc1ClC
901. Fc1ccc(OCc2cnc(C3CC3)s2)cc1
902. O=C1CCCC(S(=O)c2ccc(Cl)cc2)N1
903. O=C(NCCc1nc(C2CC2)no1)N1CCC(O)CC1
904. CCCCN(C)S(=O)(=O)c1cc(C)ccc1C(N)=O
905. Cc1cc(C)c2c(c1)c(=O)c(C(=O)OCC(N)C)nn2C
906. O=S1(=O)N=C(O)C2CCC1C2OCC(C)(C)C1
907. Cc1ccc(NC(=O)C(C)Sc2c(F)cccc2Cl)nc1
908. Fc1cc(Cl)cc(CNC(=O)NCCOC)c1
909. CCCS(=O)(=O)N1CCCC(c2ncc(C)c(F)n2)C1C
910. Cn1c(=O)c2cc(-c3ccc(Br)cc3)n(C)c2n(C)c1=O
911. CCc1noc(CC)c1Cn1c(=O)oc2cc(OC)c(C#N)cc21
912. Cc1cccc(-c2nnc(NC(C)(CO)CCO)n2C)c1
913. CN1CC(C(=O)Nc2nnc(-c3ccccc3)s2)CC1=O
914. CCc1nnc(NC2CCN(c3cc(C(C)=O)ccc3OC)CC2)s1
915. CC1CCN(S(=O)(=O)c2ccc(Cl)cc2)C(=O)C1O
916. Cc1ccc(S(=O)(=O)Nc2ccc(C(C)=O)cc2F)c(O)c1
917. O=C(NCc1ccco1)C1CCCN(C(=O)c2cc3cc(Br)ccc3[nH]2)C1
918. CCc1noc(CC)c1CC(=O)Nc1cc(Cl)ccc1-n1cncn1
919. O=S(=O)(Oc1ccc(Br)c(CO)c1)n1cnc1
920. O=C(Nc1nc(-c2cccs2)cs1)c1cc(CO)on1
921. Cc1ccc(S(=O)(=O)NCc2cncc(Br)c2)cc1
922. Cc1ccc2c(c1)oc1c(=O)[nH]c(=O)n(C3CC3)nc12
923. CC(C)COc1ncc(S(=O)(=O)N2CCCC2)c(N)n1)
924. CC(C)(C)c1noc(C2CCN(C(=O)c3ccc(O)c(F)c3)CC2)n1
925. Cc1cc(=O)[nH]c2sc(CCOc3cccs3)nc12CC
926. CCc1ccc(CN(C)C(=O)c2snnc2C2CC2)c(OC)c1
927. CN(CC1CCCC1)C(=O)NC1CC(C)(C)C(C2)N1)C
928. O=S(=O)(CC1CCCC1)N1CC2COCC2(C1)C1O
929. CCc1noc(CC(=O)N(C)Cc2cc(F)c(O)cc2C)n1
930. Cc1ccc(OC(=O)Cn2cnc(CO)n2)cc1
931. C=CCSc1nnc(-c2ccco2)n1CC(=O)N1CCC1
932. Cc1cccc(F)c1CN1CC(CO)C1=O
933. Cc1ccc(F)c(C(=O)Nc2nc3c(s2)CN(C)CC3)c1O
934. O=C(CCn1cnc2sccc2c1=O)NCC1CC1
935. CC(C)CCN(C)C(=O)CCSc1nccn1C)
936. CC(=O)c1ccc(S(=O)(=O)Nc2cccc(-c3nc[nH]n3)c2)cc1
937. Cc1cc(C)cc(S(=O)(=O)Nc2nc3c(s2)COCC3)c1
938. CCC(CO)NC(=O)c1sc(=O)n(-c2ccc(F)cc2)n1
939. O=C1CC(c2ccc(F)cc2)c2c(O)nc(NC3CC3)[nH]c2O1
940. CCOc1ccc(C2CC(=O)Nc3c2c(C)on3C)cc1
941. Cc1cccc(CNC(=O)NCC(C)O)c1FCC
942. CCCCN(CC)C(=O)c1cc(-c2ccoc2C)nc2onc(C)c12
943. Clc1ccsc1-c1noc(NC(=O)C2CC2C)n1
944. Cn1c(=O)c2c(OC(C)(C)C(N)=O)c3cc(Br)ccc3n21
945. CCc1cc2c(=O)n(Cc3cccs3)c(=O)[nH]c2s1
946. O=C(NCc1cc(Cl)cs1)NCc1ccoc1COC
947. Cc1ccnc(NC(=O)NCc2ccc(OC(F)F)cc2)c1
948. Cc1cccc(NC(=O)N(C)Cc2cnc(C(F)F)s2)c1CO
949. Cc1ccc(-c2nc(C)c(C(=O)Nc3cnn(CC4CCCO4)c3)s2)cc1
950. Cn1c(SCC(N)=O)nnc1-c1ccccc1CC
951. COc1cccc2c1cc(C(=O)NCC(=O)N1CCCC1)n2CC
952. CC(=O)Nc1cccc(S(=O)(=O)c2ccc(C)c3cccnc23)c1
953. CCOc1ccc(-c2noc(CC(=O)N3CCC(=O)NCC3)n2)cc1Br
954. O=C(CCS(=O)(=O)c1ccccc1)N1CC(O)C1
955. CCN(CCO)C(=O)CNc1ccc(-c2ccccc2F)nc1
956. Cc1cccc(S(=O)(=O)N(C)C)c1C(=O)Nc1cc[nH]n1
957. O=S1(=O)N=C(C2CCCC2)C(CCO)C12CC2
958. Cc1cc(=O)[nH]c(NC(=O)c2cccc(Cl)c2)n1CC
959. Cc1cc(NC(=O)CSc2nccc(=O)n2C)ccc1ClC
960. CCOc1ccc(C(=O)Nc2nncc(Br)c2C)cc1F
961. CCc1ccc(-c2noc(C)c2C(=O)c2cccs2)o1
962. CN(Cc1cccc(C#N)c1)C(=O)c1cc(Br)c(C)o1
963. CC(C)CS(=O)(=O)c1cccc(C(=O)Nc2cnn(C)c2)c1
964. CC(C)CC(NS(=O)(=O)c1cccc(Cl)c1)c1ncn[nH]1
965. O=S(=O)(Nc1n[nH]cc1-c1ccc(F)cc1Cl)c1ccco1
966. CCCOc1ccccc1CNC(=O)c1csnn1
967. CCC(C)NC(=O)C1CC2CC(C1)N(C(=O)c1cc[nH]n1)C2
968. Cn1nc(S(=O)(=O)C2CCC2)cc1NCCO
969. O=S(=O)(Oc1cccc(-c2ccon2)n1)C1CC1(C)CCl
970. CCCCn1c(-c2ccc(C)o2)nc2c1c(=O)[nH]c(=O)n2C
971. COc1cccc(S(=O)(=O)NCCc2nc3cc(Cl)ccc3n2C)c1
972. CC(C)Cn1nc(-c2cccs2)cc(=O)n1
973. CC1CC1CN(C(=O)COC(F)F)C1CC1
974. Cc1cc(NS(=O)(=O)N2CCC(O)C2)cc(C)c1OCC
975. CCCS(=O)(=O)N(C)C(CO)C1CCCC1
976. c1cc(C2CCCN2c2nccc(C3CC3)n2)no1
977. Cc1cc2c(c(SC(N)=O)n1)OC(=O)C2
978. CC(NC(=O)Nc1cccc(F)c1)c1cnn2c1OC(F)C2C
979. CC(=O)Nc1sc2c(c1C(=O)NCCCSc1ccccc1)CN2
980. O=C(c1ccsc1NC(=O)C1CC1)N1CCC(F)(CO)C1
981. Cc1ccc(NC(=O)c2sc3ncc(C)c(Cl)c3c2N)cc1
982. O=C(Cc1ccccc1O)Nc1cc(OC)cs1
983. CCc1ccc(C2COCCN2C(=O)C2CC2(C)C)s1
984. CCCCN(C)C(=O)c1cc(Cl)cc2c1ncn2CC
985. Cc1cccc(OCCNC(=O)N2CCCC2)c1
986. Cc1cncc(CN2CCOc3ccc(Cl)cc32)c1OCC#N
987. CN(C)S(=O)(=O)c1ccc(C(=O)Nc2cccc(Cl)c2C#N)cc1
988. Cc1ccc(S(=O)(=O)N(C)C)c(NC(=O)c2ccc3[nH]c(C)cc3c2)c1
989. Cc1ccc(-c2noc(NC(=O)c3ccc(O)c(Cl)c3)n2)sc1OC
990. Cc1cccc(NS(=O)(=O)c2cncc(Br)c2)c1
991. O=C(NCCCO)Nc1cccc(SC(F)F)c1
992. NC(=O)NC(Cc1ccc(F)cc1Cl)C1CCCO1O
993. Nc1cc(CSc2ncc(Br)c(=O)n2C2CC2)co1
994. Cn1cnnc1SCC(=O)c1cccc(F)c1C#NC
995. O=S(=O)(Nc1cccc(-c2n[nH]c(C3CC3)n2)c1)C(F)F
996. Cc1cccc(C(=O)Nc2cc(C#N)c(C)nn2C)c1O
997. CCCCN(CC)C(=O)c1cn2c(C)cc(C)cc2n1
998. Brc1ccc(S(=O)(=O)N2CCC3CC2CC3)nc1
999. Cc1ccc(C(=O)N(C)C)c(S(=O)(=O)Cc2ccc(Cl)cn2)c1
1000. O=C(COc1cccc(Br)c1O)Nc1nccs1
Epoch 24:
{'valid': 0.7727666666666666, 'unique@10000': 0.9981, 'unique@20000': 0.9959, 'unique@25000': 0.9954276840788508, 'unique@30000': 0.9954276840788508, 'FCD/Test': 4.372959640381183, 'SNN/Test': 0.4992989901488126, 'Frag/Test': 0.9597668127107023, 'Scaf/Test': 0.5866649261606683, 'FCD/TestSF': 5.00360381411825, 'SNN/TestSF': 0.4780780489563361, 'Frag/TestSF': 0.9579731244636545, 'Scaf/TestSF': 0.15225855522757337, 'IntDiv': 0.861961156025559, 'IntDiv2': 0.8555795272545642, 'Filters': 0.977310960617694, 'logP': 0.1813349732516794, 'SA': 0.34458605961479893, 'QED': 0.00216982526942526, 'weight': 7.849086851597383, 'Novelty': 0.981280062399792}