1. Cc1nn(C)c2nc(COC(=O)c3ccccc3Cl)c(C)n12
2. CC1CC(=O)C2(CO)CN(c3cccs3)C2)CO1ClCl
3. COc1ccc(-n2cc(NC(=O)c3cccc(OC(C)C)c3)c(=O)c3c2)cc1
4. CC1CN(S(=O)(=O)c2cccc(O)c2)C(C)(CO)CO1
5. Cc1cc(NC(=O)c2cc(C)on2)n(C2CC2)n1
6. CC1CCCCN1C(=O)COc1cccc(-c2ccn(C)c2)c1
7. Cc1ccc(-n2cc(C(=O)OC3CCCC3)c(C)n2)c(Br)c1
8. Cc1cccc(CNC(=O)c2cnn3c2CCNC3)c1OC
9. Cc1ccc(S(=O)(=O)N2CCN(c3ncccc3F)CC2)c(O)c1
10. CC1CCCC(NS(=O)(=O)CCNC(=O)c2ccoc2)C1
11. CC(C)CN(C(=O)c1cc(Cl)c2c(c1)OCCO2)S(=O)(=O)c1cc[nH]1
12. CCCCNC(=O)Cn1c(C(C)C)nc2cc(F)cnc21C1
13. c1cc2c(s1)-c1nnc(NCC(F)F)s1)CC2
14. CC(=O)c1cc(F)ccc1OCCn1nc(-c2ccsc2)ccc1=O
15. Cc1cc(OC2CN(S(C)(=O)=O)C2)ncc1F
16. Cc1ccc(OCCNC(=O)c2cnoc2C2CC2)cc1
17. CC1CCc2oc(=O)n(CC(=O)NCC3CCCO3)c2C1CCl
18. Cc1cc(F)ccc1C(=O)Nc1cc(Br)co1
19. CN(C(=O)Cc1noc(-c2cc3c(OCC(N)=O)cccc3o2)n1)C1CC1C1
20. CCCCS(=O)(=O)N1CC2CCC(C1)C2NC(=O)C1CC1
21. Cn1nc(-c2cccc(Cl)c2)c2c1CCNC2=OCCC
22. COc1ccc(F)c(C(=O)N2CCCC2c2noc(C)n2)c1
23. Cc1cccc(NC(=O)C2CSc3ncc(Br)c(=O)n3C2)c1
24. CC1CN(S(=O)(=O)c2cccc(C#N)c2)CCN1CCOC
25. CCOc1ccc(Cl)cc1NC(=O)c1cnn2c1SCCC2
26. Cc1ccoc1C(=O)NCc1nc2ccccc2n1C(F)FC
27. Cc1nn(-c2ncccn2)c2sc3c(c12)C(=O)CCC3C
28. CN(Cc1cccnc1)S(=O)(=O)c1ccc(Cl)c(C)c1
29. Cc1cccc(NC(=O)NCC(O)c2cc(C)no2)c1
30. CN(Cc1cccc(O)c1)C(=O)c1cc2c(s1)NC(=O)CCS2
31. CC(O)CN(C)C(=O)COc1ccc(N)cc1ClCF)
32. Cc1cc(NC(=O)C2CCCO2)cc(C(F)(C)Cl)n1
33. c1ccc2c(c1)CN(C(=O)C1CC1)CCO2
34. Cc1ccc2[nH]c(CN(C)S(C)(=O)=O)c(=O)oc2c1(F)F
35. Cc1cccc(CNC(=O)C2CCN(C(=O)C(F)(F)Cl)CC2)c1
36. c1ccc2c(c1)CCN2Cc1cnc(CO)s1C
37. CC1CCN(c2noc3c2CCC3)C(CC(F)(F)F)N1S(C)=O
38. CCc1noc(CCC(=O)N2CC(O)C2C)n1
39. Cc1ccc(SCC2CN(C(=O)NCC3CC3)CCO2)cc1
40. CC(C)c1noc(CCC(=O)N2CC3CC(O3)C2)n1)C
41. Cn1nccc1CNC(=O)Nc1cccc(OC(F)Cl)c1
42. CCc1cccc(SCC(=O)N2CCOC(C)(C(=O)NC)C2)c1
43. CCc1nn2c(=O)cc(CO)n(Cc3ccccc3Cl)nc2s1C
44. Cc1cccc(NC(=O)NCc2cc(Br)cs2)n1
45. CC1CN(C(=O)COc2ncc(Br)cn2)CC1O
46. CC1CCCN(C(=O)CSc2ncc(Cl)c(=O)n2C)C1
47. Nn1c(-c2cccs2)nc2oc3c(c2c1=O)CCCC3C
48. CCc1cccc(OC(=O)C2CN(S(=O)(=O)c3cccs3)C2)c1
49. Cc1ccc2c(c1)CN(C(=O)c1ccno1)CC(C)(C)O2
50. CCCOC(=O)CSc1nc2cccc(F)c2c(=O)n1N
51. CCCCN(C(=O)c1cccs1)c1ccccn1
52. O=C(NC1CCCC1)C1CCN(S(=O)(=O)C2CC2)C1
53. Cc1cccc(NC(=O)N2CCCC(CO)C2)c1
54. Cc1ccc2nc(NC(=O)c3ccco3)sc2c1O
55. CCOc1ncc(CN2CCC(C)CC2)c(C(N)=O)c1Br
56. CC1CCCC(OC(=O)C2CCN(S(C)(=O)=O)C2)C1
57. CCCNc1nn(C)cc1C(=O)NCC1CC1(C)C
58. CCOC(=O)N(C)Cc1c(C)noc1C(C)=O
59. Cc1ccc2nc(SCC(=O)N(C)C)n(C)c2c1C1CC1
60. CCc1nc(NC(=O)c2cccc(Cl)c2)cc(C)n1
61. CC(CO)CN(C(=O)Nc1nonc1C)c1cccc(F)c1)
62. O=C(NCc1cccc(Cl)c1)c1cn2c(C(F)F)csc2c1
63. Cc1cc(C)c(OCC(=O)NCC2(C)CC2)c(Br)c1
64. FC(F)Oc1cccc(N2CC(C#N)CCC2=O)c1)
65. CC1CCCC(NS(=O)(=O)c2ccc3[nH]c(=O)oc3c2)C1
66. O=C(Cn1c(CO)nc2ccccc21)NCCc1ccc(Cl)cc1
67. CN(C)S(=O)(=O)c1ccc(NC(=O)NC2CCCC(C)(C)C2)cc1
68. O=S1(=O)N=C(N2CCCC2)Nc2cc(O)ccc2C12CC2
69. Cc1ccc(Cn2c(=O)c3ccsc3n(C)c2=O)cc1Cl
70. Cc1cc(Cl)ccc1NC(=O)N1CCCC(CO)(C(F)F)C1
71. Cc1cccc(SC(=O)c2cc3c(=O)[nH]c(C)sc3o2)c1
72. CC1CCN(C(=O)COc2cccc(C(F)(F)F)n2)CC1
73. Cc1noc(C)c1C(=O)Nc1ccc(S(=O)(=O)NC)c(Cl)c1
74. CCC1C(=O)Nc2c1cnn2CC1CC1OC
75. Cc1ccc(CN(C)C(=O)c2cnoc2)o1
76. Cc1cccc(OCC(C)NC(=O)c2csc(C)c2)c1CO
77. CCC1CN(Cc2cc(Br)ccn2)CCCO1CO
78. Cc1cccc(OCC(=O)Nc2cccnc2-n2ccnc2)c1
79. CC(=O)Nc1ccc(SC2CCOC2=O)nn1CC(F)F)
80. Cc1ccccc1-n1ccnc1SCC(=O)NCCO
81. Cc1nn(-c2ccccc2)c(=O)n1CC(=O)c1cc(Br)cc(F)c1
82. CCC(C)C(C)N(C1CC1)S(=O)(=O)c1ccc(CO)nc1
83. CC(C)(O)CCC(=O)Nn1cnc2cc(Cl)cc(F)c2c1=O)C
84. CC1CCCC(OC(F)(F)Cl)C1n1cncn1
85. O=S(=O)(c1cccs1)N1CC(Cl)(Cl)C1
86. CCCNS(=O)(=O)c1cnn(CC(=O)NC)c1C(F)(Cl)Cl
87. CCc1cccc(NS(=O)(=O)c2cc(Br)ccn2)c1
88. CN(Cc1ccncc1)S(=O)(=O)c1cccc(Cl)c1CO
89. Cc1nnc(NC(=O)c2cc3cc(Cl)ccc3s2)s1
90. CN(C(=O)C1CCOC1)C1CCN(C)C1C
91. CCCc1nc(NC(=O)c2cc3cc(F)ccc3[nH]2)sc1CC
92. Cc1cc(Br)cc(S(=O)(=O)N2CCCCC2)c1NC(C)=O
93. Cc1cccc(NS(=O)(=O)c2cc(C(N)=O)cn2C)c1OC
94. CCc1nn(CCO)c(C)c1CC(=O)Nc1ccc(Br)c(C)c1
95. Cc1cc(C)cc(N2CCN(C(=O)c3ccc(O)cc3)CC2=O)c1
96. CCN(CC1CCCO1)C(=O)Cn1cc(N)cnc1=O
97. CC1CCN(C(=O)CNS(=O)(=O)Cc2ccccc2)CC1
98. CCN(Cc1cccnc1)S(=O)(=O)c1ccc(F)c(C)c1
99. CCCc1noc(CCC(=O)Nc2ccn(CC)n2)n1CC1
100. CC1CCCCN1C(=O)c1cc2c(nc1SC(F)F)CC2
101. Cc1cccc(NC(=O)N2CC3COC3C2)c1C(F)F
102. CC1CCCC(NC(=O)c2ccnc(OC(F)F)c2)C1
103. Cc1nc(CCN2C(=O)CSc3cccc(Cl)c32)ncn1
104. O=S(=O)(c1cccc2cccnc12)N1CCCC(CO)C1C
105. CCCCCN(C)C(=O)c1cnoc1-c1ccsc1C
106. CC(C)CC(=O)Nc1ccc(-c2cc(Cl)c3c(c2)OCO3)nn1
107. Cc1cc(F)ccc1C(=O)N1CCCC(O)(COC)C1
108. CC(CC(=O)N1CCCC1)NC(=O)c1ccsc1C(F)(F)C
109. CC1CCCC(OC(=O)c2nccnc2Oc2ccncc2)C1
110. CCCN(CC(=O)NC)S(=O)(=O)c1cn(C)nc1C1CC1
111. CCC1CCCCN1C(=O)c1cnc(OC(C)=O)cc1
112. Cc1cccc(CC(=O)Nc2ccn(CCC#N)n2)c1OC(F)F
113. CC1CN(C(=O)C2CCN(c3cccc(C(F)(C)O)n3)CC2)CCO1
114. Clc1cc(OCC(F)F)cc(CNC(=O)NC2CC2)c1
115. CCc1nnc(NC(=O)c2cc(-c3ccc(OC)c(F)c3)no2)s1
116. Cc1nn(CC(=O)N2CC(C)C(O)(c3ccccc3F)C2)c(=O)c1C
117. Cc1cc(Cl)ccc1NC(=O)NCCOC(F)(F)C)c1
118. CC(C)CC(=O)N1CCN(c2cccc(Br)c2)C(=O)C1)S
119. Cc1cccc(-c2cc(NC(C)=O)on2)c1OCC1CC1
120. O=C(Cc1cccc(OC(F)F)c1)Nc1cc(C2CC2)no1
121. CCC1CCCCN1S(=O)(=O)c1cnn(CC)c(=O)c1Cl
122. Cc1ccc(NC(=O)c2cc3c(nc2F)n(C)c(C)c3=O)cc1
123. CC1CCCC(NS(=O)(=O)c2cn[nH]c2)C1OO
124. O=C(Nc1noc2ccccc12)c1sccc1C(F)(F)O
125. Cn1cc(N(C)S(=O)(=O)c2ccc3c(c2)CCC3)c(CO)n1
126. OCCSc1nc(CCn2cccc2)no1
127. Cc1ccc2nc(COc3cccc(Br)c3)n(S(C)(=O)=O)c2c1
128. CCCSc1ccc(NC(=O)Cn2cc(Cl)cc(=O)[nH]2)cc1
129. Cc1cc(NC(=O)CN2C(=O)C(C)Oc3ccc(F)cc32)no1
130. Cc1c(Br)cc(SCC(=O)N(C)C)nc1NC1CC1
131. O=C1CC(c2cc(F)ccc2OCC#N)c2cc(Cl)ccc2N1
132. CCOC(=O)c1cnn(CC(=O)NC2CCc3c(Br)cccc32)c1
133. CC1CCCC(C)N1C(=O)c1cccc(SCC(F)O)c1
134. CCOc1ccc(NC(=O)c2cnn(C)c2C(F)F)cc1Br
135. Fc1cccc(Cl)c1CNC(=O)CCN1CCCC1C
136. O=S(=O)(NC1CC1)N1CCOC(c2cccc(Cl)c2)C1
137. CCc1noc(CN(C)C(=O)Cc2cccc(F)c2Br)n1
138. Cc1cc(NC(=O)c2oc3c(c2C)CCC3)n(CC(C)O)n1
139. CN(Cc1cccc(Br)c1)C(=O)C1CC2OCC1C2NCC2)2
140. COC(=O)c1cnc(-c2ccc(Br)cc2Cl)nc1C
141. CC1CCN(C(=O)C2CCS2(=O)=O)C1NC(C)(Cl)Cl
142. Cc1cc2nc(SCC(N)=O)n(C)c(=O)c2cc1ClCC1
143. Cc1ccn2nc(C(=O)c3ccc(O)cc3F)nc2cc1C
144. CC12CC3CC(C1)C(C1CC1)N(C(=O)OC)C3)C2C
145. CC1CCN(S(=O)(=O)c2cn(C)c3cccc(Br)c23)C(C)C1
146. COc1ccccc1CC1CCCN1C(=O)Nc1noc(C)c1C
147. CCC1CCCC(NC(=O)C2CCN(S(C)(=O)=O)CC2)C1COC
148. O=C(c1ccc(S(=O)(=O)NCC2CC2)cc1)N(C)C
149. Cc1cc(S(N)(=O)=O)cc(-c2nnc(C3CC3)o2)c1
150. CCCCN(C)C(=O)c1cc(-c2ccc(F)cc2Cl)no1
151. Cc1cc(Cl)ccc1-c1cc(NC(=O)C2CC2)n(C)n1
152. O=C1OC2(CCCC2)C(=O)N1c1snc(C(F)(F)F)c12
153. CCC1CCCCN1C(=O)c1cnc(CO)s1
154. O=C(Nc1ccccc1Cl)c1csnc1S(C)(=O)=O
155. Cc1cc(C)cc(-n2c(=O)c3ccsc3n(C)c2=O)c1
156. Cc1cc(SC2CCN(C(=O)C3CCC3)C2)ncc1FC
157. Cc1cccc(C(=O)Nc2nc(C(O)C(Cl)(F)Cl)cs2)c1
158. O=S1(=O)N=C(OC2CCCC2)C2CC12CC2(Cl)Cl
159. Cc1cccc(CN2C(=O)C(=O)Nc3sccc32)c1OC
160. O=C(COc1ccccc1C(F)F)Nc1ccn(CCO)n1
161. Cc1cc(OC(F)F)c2[nH]nc(C(N)=O)c2c1C
162. CCCC(=O)N1CCCC(c2nc(-c3csc(NC(C)=O)n3)no2)C1
163. CCOc1ccc(C(=O)N2CC(C)N(C)c3cccc(Br)c32)cc1
164. CC1CCCC(N(C)S(=O)(=O)c2cc(C3CC3)on2)C1
165. CCCC(=O)Nc1ccc(S(=O)(=O)NCC)c(C)c1
166. CCN(CC(F)F)C(=O)COc1ccc(SC)cc1
167. CC1CCN(C(=O)c2cc(Br)cs2)CC1O
168. CCOCCN(C)C(=O)CNc1nc2c(s1)C(C)(C)CC2
169. CN(Cc1cc(Cl)ccc1)C(=O)c1cc(C(F)C)no1
170. CC(C)CC(C)NC(=O)NCCCN1CCOCC1=O)C
171. Cc1cccc(SCC(=O)Nc2c(O)n(C)c(=O)sc2C)c1
172. CCOc1ccccc1CNC(=O)NCC(C)N1CCCC1=O
173. Cc1cccc(OCC(=O)Nc2nc(-c3cccs3)no2)c1
174. CCCCN(CCO)C(=O)NCc1csc(C)n1
175. C1CCC2(CC1)CN(C1CC1)CC2S(C)(=O)=O
176. Cc1cccc(-c2n[nH]c(C3CCN(C(=O)C4CC4)C3)n2)c1OC(C)=O
177. Cc1onc(-c2ccsc2)c1C(=O)N1CCOC1
178. Cc1nsc(CCN2CCCC(NC(=O)C(C)(C)C)CC2)n1
179. Cc1cc(C2CCCCN2C(=O)c2ccc(OC)nn2)on1
180. O=C(c1cccc(OCC(N)=O)c1)N1CCC2(CC1)OCC2
181. CCCCC(=O)Nc1nc(Cc2ccc(O)cc2)c(C)s1
182. Cc1ccc(NC(=O)C2CCN(c3nccs3)CC2)cc1C(N)=O
183. Cc1noc(C)c1CCC(=O)Nc1nc2c(s1)CN(C)CC2
184. CCOC1CCCN(C(=O)N(C)Cc2cc(C)on2)C1
185. O=C(Nc1ccc(F)cc1F)c1ccc(-c2cn[nH]c2)cc1OC
186. COCCNc1ncc(-c2cccc(F)c2)c(OC)c1N
187. CC1CCCC(OC(=O)c2cc(Cl)c[nH]c2=O)C1NC(F)F
188. CCCCN(C)C(=O)c1cc(NC(=O)c2cc(Cl)c(C)c(OC)c2)c[nH]1
189. CCCOc1cccc(Cn2c(=O)[nH]c(=O)c3c(Cl)c[nH]c32)c1
190. Cc1noc2ncnc(N3CCC(=O)CC3)c12CC1
191. Cc1cc(NC(=O)c2cc3c(n2)CCO3)c2cnn(C)c12
192. CC1CN(C(=O)Nc2ccc(S(F)(=O)F)cn2)CC1
193. CCN(CC)C(=O)C1CC(=O)Nc2c(S(C)(=O)=O)cccc21
194. Nc1ncn(S(=O)(=O)Cc2c(F)cccc2Cl)c1N
195. CCCNC(=O)C1CN(C(=O)c2cc(Br)ccc2OC)C1
196. O=S(=O)(Nc1ccccc1-n1cccn1)C1CCCO1
197. O=S(=O)(Nc1cccc(C)c1)c1cccs1O
198. Cc1ccc(NC(=O)Cn2cnc3sccc3c2=O)cc1ClC(F)F
199. O=S(=O)(c1cccc(C(F)(F)F)c1)N1CCCC(n2cnnc2)C1
200. Cc1cc(C)c2noc(CCC(=O)NCC3CCCO3)n2c1
201. Cn1nc(C(=O)Nc2ccccc2C)cc(Br)c1=OC
202. COc1cccc(-c2nnc(NC(=O)c3occc3Br)o2)n1
203. Cc1c(F)cccc1NC(=O)c1cnn(C)c1
204. O=S(=O)(Nc1cccc(-c2ccncc2)c1)c1ccc2c(c1)OC2
205. Cc1noc(CC(=O)Nc2ccccc2C(F)F)n1
206. Nc1ccccc1-c1nnc(SCC(O)C2CC2)o1Cl
207. Cc1cc(C)c2nc(NC(=O)c3cc(CO)n(C)c3)sc2c1
208. CC(C(=O)OC)n1nccc1NS(=O)(=O)c1ccccc1)
209. CN(Cc1ccccn1)C(=O)COc1ccc(Cl)c(C)c1
210. O=C(Nc1ccccc1F)C1CCCN1C(=O)C1CCC1
211. Cc1n[nH]c(NC(=O)c2cccc(OCC(C)O)c2)n1C1CC1
212. Cc1cc(NC(=O)c2cc(C)oc2C)n(C2CC2)n1
213. CCOC(=O)N1CCC(Nc2ccc(Cl)cc2C)C1
214. CC1CCN(S(=O)(=O)c2ccc(C(=O)N(C)C)cc2)C(C)C1
215. Cc1cccc(Cl)c1S(=O)(=O)N1CCN(C(=O)C)CC1
216. Cc1ccc2nc(C3CC3)n(C)c(=O)c2c1ClN
217. CC1CCCC(N2CCCS2(=O)=O)C1
218. O=S(=O)(Nc1cc(-c2ccc(O)cc2)n[nH]1)C(C)C(F)F
219. CCN(CC1CCCO1)C(=O)c1ccc(C(F)F)nc1
220. CC1CCN(C(=O)NC2CCCC2CO)CC1C(F)F
221. CC(C)C(=O)Nc1nc2cccc(OC(F)=O)c2s1C)
222. Cc1cc2c(SCCC(=O)N(C)C)nc(C)c2cc1ClC1
223. CC1CCCC(CN2CC(C(N)=O)CC2=O)C1
224. Cc1nn(CC(=O)Nc2ccc(Cl)cc2O)c2sc(C)cc12
225. CCc1nc2ncc(C(=O)c3ccc(F)cc3)c(Cl)c2c(=O)[nH]1
226. CCc1cc(Cn2ccc(C)c(S(C)(=O)=O)c2=O)no1
227. CCOc1ccc(C)cc1NC(=O)Nc1cccc(C(=O)OC)c1F
228. Cc1cc(Br)cc2c1NC(c1cccs1)NC(=O)C2(C)CO
229. Brc1cnn(CC2CCCCN2C(=O)c2csc(C(F)F)n2)c1
230. CCOC(=O)c1nn(C)c(C)c1NCC(C)(C)c1ccc(F)cc1
231. COCCNC(=O)c1ccc2nc(-c3cccc(C)c3)sc2c1O
232. Cc1cc(C(=O)Nc2nc3c(s2)COC3)nn1C(C)F
233. Cc1cc(CNC(=O)NC2CCCC(C)C2)cc(OC)c1F
234. CC1CC1c1nsc(C(=O)N2CCOCC2)c1C
235. O=C(Nc1ccc(O)c(C(F)F)c1)c1cccc(NC(=O)c2cc[nH]2)c1
236. CC1CCCC(CCN2C(=O)COCC2CC2)C1
237. Cc1cc(Cl)cc(C)c1OCCNC(=O)NCC1CC1
238. CCCc1noc(Cn2cnc3sc4c(c3c2=O)CCC4)n1
239. Cc1ccc(-n2c(SCC(=O)N(C)C)nc3c(F)cccc3c2=O)cc1
240. Cc1nn(C2CCCC2)c(OCC(N)=O)c1CC
241. Cc1cccc(OCC(=O)n2nc(C)c(Br)c2N)c1
242. CN(C)c1nc(-c2cc(C(=O)OCC(N)=O)cs2)cs1
243. CSc1ccc(C(=O)NCC(C)C)cc1BrCN1
244. Cc1noc(CCCS(=O)(=O)N2CCCC(c3nnc(C)o3)C2)n1
245. CC1CC2(C)C3(CC1)C(O)(C1CC1)C(=O)N3C2)O2
246. Clc1ccc2[nH]c(NS(C)(=O)=O)nc2c1OCCC2
247. Cc1noc(C)c1CC(=O)NC1CCCN(CC(C)CO)C1
248. CCOc1ccccc1C(=O)Nc1nnc(SC)c1Cl
249. Cc1cc2c(cc1SCCO2)c(=O)n(C)c(=O)n2
250. CCN1C(=O)C(C)(C)C(=O)c2cc(N)cc(OC(F)F)c21
251. Cc1ccc(CNC(=O)CN(C)S(=O)(=O)CC(N)=O)c(F)c1
252. Cc1cccc(Nc2nc(C(=O)N(C)C)c(C)s2)c1F
253. CC1CC1CNS(=O)(=O)C1CC(=O)OC1)N(C)C
254. Cc1cc(Cl)ccc1NC(=O)N1CCS(C)(=O)=NC1
255. c1ccc2c(c1)CCN2C(=O)COc1ccc(Br)cn1
256. Cc1cccc(SC(C)C(=O)N2CCOC3(CCC3=O)C2)c1
257. CCc1noc(C)c1CNC(=O)c1cccc(S(=O)(=O)N2CCCC2)c1
258. Cc1ccc(OCCn2c(C3CC3)nccc2=O)c(C)c1OCC#N
259. Cc1cc(Sc2nc(=O)cc(C(F)F)[nH]2)ncc1CO
260. O=C(Nc1ccc(Cl)cc1)N1CCOCC1CC
261. Cc1cc(C)c2c(=O)n3nc(C)c(Cl)c3nc2c1OC1
262. CCCS(=O)(=O)N1CCCC1c1noc(CC)n1C
263. CCCCN(C)C(=O)NCc1ccc(N(C)C)c(Br)c1F
264. CSc1ncc(Br)c(C(=O)N2CCCCC2CC(C)O)n1
265. Cc1cc(NC(=O)CSc2cccc(C)c2)n(C)n1
266. Cc1ccc(NC(=O)N2CC3CCC2C3)c(Cl)c1S2(=O)=O
267. Cc1cccc(NC(=O)c2cc3c(C)nn(C)c3n2)c1F
268. Cc1cccc(CNC(=O)Cn2cnc3c(C)oc(C)cc3c2=O)c1F
269. CN(Cc1ccoc1)S(=O)(=O)c1cc(O)n[nH]1
270. Cc1sc2ncnc(OCC3CCCO3)c2c1C(F)Cl
271. COC(CNC(=O)c1ccccc1Br)C(N)=OC
272. CCc1noc(CC)c1CN1C(=O)OC2CCC1C2(Cl)Cl
273. CCCCNc1nc(S(=O)(=O)N(C)C)c(F)cc1C
274. Cc1cc(NC(=O)Cc2ccc3oc(S(C)(=O)=O)cc3c2)no1
275. Cc1cc(NC(=O)c2ccnc(OCC(F)F)c2)n(C2CC2)c1
276. O=C(Cn1c(=O)[nH]c2ccccc21)Oc1ccc(Cl)cc1
277. CCCN(CCO)C(=O)c1ccc(-c2ccc(O)cc2)o1
278. CCCOc1c(Cl)cccc1Nc1nccs1
279. Cc1ccc(NC(=O)NCc2cnn(C)c2)cc1O
280. Cc1nc(-c2ccco2)sc1C(=O)Nc1ccc(F)cc1Cl
281. CN(CC1CCOC1)C(=O)CNS(C)(=O)=O)C
282. CSc1cccc(-c2ncc(CO)[nH]2)c1ClCC1
283. Cc1cc(NC(=O)C2CCN(S(C)(=O)=O)CC2)oc1C(C)C
284. CCS(=O)(=O)NCC#CCNc1ccc(C)cc1BrCC
285. CCCOc1ccc(CN(C)C(=O)c2ccncc2F)cc1
286. CS(=O)(=O)c1cccc(NC(=O)NCCOCC(F)F)c1
287. COc1ncccc1CNC(=O)COc1nc2ccccc2cc1C#N
288. Cn1cc(C(=O)NCc2cccc(Br)c2)c(C)n1
289. Cc1cccc(-c2noc(CO)n2)c1OCC
290. Cc1cc(F)cc(C(=O)N2CCOC(C)C2)c1Cl
291. CC(C)Cc1noc(CN2C(=O)COc3ccc(Cl)cc32)n1
292. CCOC(=O)c1cc(Cn2c(=O)oc3ccccc32)nn1-c1ccsc1Cl
293. Cc1nnc(SCCCOc2cccc(C(=O)NCC(C)C)c2)o1
294. CCS(=O)(=O)N1CCC(C(=O)Nc2cccc(OC)c2COC)C1
295. Cc1cc(O)cc(C(=O)NCC2CN(CC3CC3)CCO2)n1
296. Cc1cc(OCCn2cc(Br)cn2)ccc1C(N)=O
297. O=C(Cn1nc(=O)sc2ccc(F)cc21)NC1CC1
298. Cc1ccc(S(=O)(=O)Nc2n[nH]c(=O)c(Cl)c2F)cc1
299. O=C(CSc1noc(=O)n1C1CCCC1)NCC1CC1O
300. CCCCCN(CCO)S(=O)(=O)c1ccc(C)nc1
301. Cc1cccc(NC(=O)C2CC3CC2C3)c1S(C)(=O)=O
302. CC(=O)Nc1nc(-c2ccsc2)c(-c2ccccc2Cl)c(=O)o1
303. Cc1cccc(CCC(=O)Nc2cnn(CC3CCCO3)c2)c1
304. CCS(=O)(=O)N1CCc2c(nn(Cc3ccccc3F)c2C2CC2)C1
305. CC1(C(=O)N2CCC(Cl)(F)CC2)COC1C
306. CCC1CN(C(=O)C2CCCN2S(C)(=O)=O)CCO1C
307. CCCc1nn2c(=O)cc(-c3cccs3)nc2s1CF
308. CCCCCNC(=O)Nc1cccc(N2CC(C)OC2=O)c1
309. CC1CCCC(NC(=O)C2CN(C(=O)c3cccc(Br)c3)C2)C1
310. Cc1cc2c(=O)n3nc(C#N)sc3nc2s1CC1
311. Cc1ccc(NC(=O)N(C)CCOC(F)F)c(C)c1
312. CC1CCCCN1C(=O)c1cc(Cl)cc2c1OCC2CN
313. Cc1ccc2oc(C(=O)NCC3CC3)nc2c1C(F)N
314. CCCCn1nc(C(=O)N2CCS(=O)c3c(Cl)cccc32)cc1CO
315. Cc1cc(Oc2ccc(C#N)cc2)cc(=O)n1CC#N
316. CCCCN(C)S(=O)(=O)c1ccc(Cl)c(C(=O)c2cc(C)ccn2)c1
317. CCc1cccc(C)c1NC(=O)COc1cccs1
318. Cc1cccc(CSc2ncc(CO)n2CCNC(=O)C2)c1
319. Cc1ccc(C(=O)Nc2cc(F)ccc2N(C)C)cc1C(N)=O
320. O=S(=O)(Oc1cccc(-c2nnc(C(F)F)s2)c1)c1ccco1
321. Cc1cccc(C)c1NC(=O)CN(C)c1nc(-c2cccnc2)cs1
322. Cc1cnn(CC(=O)Nc2sc(C(=O)N(C)C)cc2C)c1
323. CCOc1ccccc1NC(=O)Nc1nnc(CC)s1)C1CC1
324. CCCCN(C)S(=O)(=O)c1ccc(C(=O)NCC)nn1
325. Cn1nc(C(=O)OC23CC4CC(CC(O4)C2)C3)cc1C(F)(Cl)O
326. CCc1noc(C)c1C(=O)Nc1cccc(Br)c1C(N)=O
327. CCCCc1cc(NC(=O)c2csc(C)n2)no1
328. Cc1ccc(N2CC(C(=O)N(C)c3cccc(Br)c3)CC2=O)cc1
329. Cc1cccc(-n2ncc3c2N=C(O)C3Cn2cc(C3CC3)n2)c1
330. CC1CCN(C(=O)c2cc3c(cc2Br)OCC3)C(C)C1
331. Cc1noc(C)c1CCC(=O)Nc1ccc(CN2CCOC(C)C2)cc1
332. Cc1cc(OC(F)F)cc(C(=O)NCCN(C)S(C)(=O)=O)c1
333. CN(CC1COc2ccccc2N1)C(=O)C1(C)CC1(C)O)
334. N#CCc1cccc(NC(=O)C2CC(=O)N(c3cccc(Cl)c3)C2)c1
335. COCCSc1nc(C)c(CCC(=O)c2ccccc2F)c(=O)[nH]1
336. Cc1cccc(OCCn2c(C)c(C)sc2=O)c1
337. CCCNC(=O)CS(=O)(=O)c1cc(C)c(F)cn1
338. Cc1ccn2c(=O)cc(C(=O)Oc3ccc(F)cc3F)n(C)c2c1
339. Cc1cccc(OC(=O)c2cn(C)c(=O)c2Cl)c1
340. Cc1cccc(-n2c(SCC#N)nc3occc3c2=O)c1
341. Cc1cc(F)c(C#N)cc1NC(=O)c1ccc(N2CCOCC2)s1
342. Cc1cccc(C2CC(=O)N(C3CC3)C2O)c1OC(F)F
343. Cc1cccc(CNC(=O)Cn2nc(-c3cccs3)cc(Br)c2=O)c1
344. Cc1ccc2nc3c(c(=O)n2c1)C(c1cccc(O)c1)CN3C(F)Cl
345. Cc1ccc(S(=O)(=O)N2CC(CO)C2)c(C)c1Cl
346. Cc1ccc(F)c(C(=O)Nc2cccc3cn[nH]c23)c1O
347. CC(C)CCNC(=O)CNc1cccc(F)c1FCC1)
348. Cc1cccc(SC(C)C(=O)N2CCc3cc(Br)ccc32)n1
349. O=S(=O)(NCC1CCCC1)c1cnc(C)c(Br)c1
350. Cc1c(Br)cccc1NC(=O)c1ccn(C)n1
351. Cc1cc(C)c(CNc2ccccc2OCC(F)F)c(=O)n1CCO
352. CN(CC(F)F)C(=O)CCCc1nnc(CO)o1)
353. OC(CN1CCOCC1)c1cc(Cl)cc(Br)c1)
354. Cc1cc(C)c(CNC(=O)N2CCCC(OC(C)=O)C2)c(C)n1
355. Cc1cc(N2CCC(C(=O)OC(F)F)C2=O)ccn1
356. Cc1noc(C(C)C)c1C(=O)Nc1ccc(N2CCOCC2)nc1
357. Cc1cc(F)cc(NC(=O)N2CCOCC2)c1C
358. c1ccc(COc2ccc(Cl)c3c2NCCS3)cc1O
359. CC12CC3CCC(C1)C2OC(S(C)(=O)=O)C1CC1
360. CCOc1cc(N2CCCC(CO)C2)nc2ccc(Cl)cc12
361. Cc1cc(-c2noc(=O)c3cc(Cl)ccc23)no1C
362. Cc1cc(Br)c2c(n1)SC(C)C(=O)N2CC(O)C
363. CCS(=O)(=O)NCCN(C)c1ccc(NC(C)=O)cc1
364. CCN(CCO)C(=O)c1cc(C(C)C)nc2ccccc12
365. CC(CCCO)NC(=O)Nc1ccc(SCC2CC2)c(Cl)c1)F
366. Cn1cc(S(=O)(=O)Oc2cccc(Cl)c2)cn1
367. CC1CCCC(N(C(=O)c2cc(Cl)ccc2O)C(F)F)C1
368. Cc1cccc(NC(=O)c2cnc3nc[nH]c3c2)c1OCF
369. CSc1cccc(C(=O)N2CCOC(C)(CO)C2)n1
370. c1ccc2c(c1)CCN2S(=O)(=O)CCN1CCOC1
371. CCCCSc1nn(C)c2[nH]c(=O)c3c(Cl)cccc3n12
372. CC(=O)c1cccc(OC(=O)c2cc(Br)ccc2N)c1
373. Cc1cc(NC(=O)CCCNC(=O)c2sccc2Cl)nc2ccc12
374. COc1ccc(C)cc1S(=O)(=O)Nc1ccc(N(C)C)nc1
375. Cc1cc(Cn2c(=O)c3ccsc3n(Cc3ccccc3F)c2=O)on1
376. Cc1ccc(NC(=O)CN(C)c2ncccc2C)c(F)c1
377. CC(C)Cc1noc(C2CC(=O)N(CC3CCC3O)C2)n1
378. COc1ccc(NS(=O)(=O)c2ccccc2F)cc1NC(=O)c1ccncc1
379. Cc1ccc(CN(C)C(=O)NCC(F)(F)C)c(OC)c1
380. Cc1ccc(N2CCN(c3ccc(C(F)(F)Cl)cc3)CC2=O)cc1
381. CC(CNC(=O)Nc1ccccc1OC(F)F)N(C)CC)
382. Cc1cccc(Cc2noc(CCC(=O)NCCCS(N)(=O)=O)n2)c1
383. Cc1cccc(Cl)c1OC1CCCN(S(C)(=O)=O)C1
384. CC(C)(O)CNC(=O)C1CCN(S(C)(=O)=O)CC1)C
385. CC1CCCC(N(C)C(=O)c2cn[nH]c2)C1OC
386. CC1CCCC(N(C)C(=O)C2COCCN2)C1(C)Br
387. CCCN(CC1CCCO1)C(=O)NCc1ccncc1
388. CC1CCN(C(=O)CN2CCOC(C)(C(=O)C3CC3)C2)CC1
389. CC(=O)Nc1cccc(S(=O)(=O)N2CCc3cc(F)ccc3C2)c1
390. Cc1ccoc1C(=O)Nc1ccc2ncsc2c1C(N)=O
391. Cc1cc(F)cc(S(=O)(=O)NCC(=O)N2CCC2)c1
392. Cc1cc(C)c(C(=O)N(C)c2nc3ccccc3s2)c(=O)o1
393. O=C1CCC2(CCCC2)C(C2CC2)N1CCO
394. CCCC1CN(C(=O)c2cc3cc(OC)ccc3[nH]2)CCC1O
395. c1ccc(CNS(=O)(=O)c2ccncc2)c(Cl)c1
396. Cc1cccc(NC(=O)c2cc(OCC(=O)N(C)C)no2)c1C
397. Cc1ccccc1CN(C)C(=O)c1cnc(SC)nc1
398. c1cc(CN2CCC3(CC2)CN(CC(F)F)C3=O)no1
399. CCCCNC(=O)Cn1c(C)nc2cc(Br)ccc2c1=OCC1
400. CN(Cc1cccc(Br)c1)S(=O)(=O)c1n[nH]c(C)n1
401. CCCCSc1nc(N)n(CCO)c(=O)c2c1CCC2
402. CCc1noc(C2CCN(C(=O)C3CC3(Cl)Cl)C2)n1
403. Cc1cccc(-n2c(SCCO)nc3c(c2=O)CCNC3)c1
404. CC1CCCC(NC(=O)Cn2cnc(C(C)=O)c2)C1O
405. Cc1cc(Oc2cccc(C(=O)NC3CC3)c2)cc(O)c1Br
406. CC1CCN(S(=O)(=O)c2cc(C#N)cc(OC(F)F)c2)CC1
407. CCCCN(C)C(=O)c1cnc2cc(OC)ccc2c1NC(C)=O
408. CCCCCNC(=O)c1cnn2c1CC(C)CC2C1C
409. Cc1cc(CSc2cccc(C(F)(C)O)c2)on1
410. CN(C(=O)CSc1nc2ccccc2c(=O)n1C)C1CCOCC1
411. CC(C)Cn1cc(NC(=O)c2sccc2F)c(CO)n1)
412. Cc1ccn2nc(C(=O)N3CCC(O)(C(C)C)C3)sc2c1
413. c1cc(CNS(=O)(=O)c2ccc3c(c2)OCC3)cc(N)c1
414. CCc1noc(CNc2cc(C(=O)OC)ccc2F)n1
415. CCC(C)NC(=O)Cn1cnc2ccc(OCC(C)=O)c(Cl)c21)C
416. CCCCN(CC(F)(F)Br)C(=O)c1sccc1NC
417. CN(C)S(=O)(=O)c1cc(Cl)cc2c1OCO2
418. O=C(Nc1ccc(Br)cn1)c1ccccc1C(=O)CC(F)(F)F
419. CC(C)(CNC(=O)Cc1ccc[nH]1)c1ccc(Br)cc1)o1
420. FC(F)(Br)c1ccccc1CS(=O)(=O)N1CCCC1)O
421. CC(C)C(Sc1ccccc1)C(=O)N1CCOCC1)n1
422. c1ccc2c(c1)CCC2NS(=O)(=O)c1ccon1
423. CC(C)(CN1CCOC1=O)c1cc(Br)ccn1)
424. CC(Sc1ncccc1C(N)=O)C(=O)N(C)Cc1ccc(Br)c1
425. CC(C)N(CCC#N)C(=O)c1cccc(-c2ccon2)c1)C
426. O=C(Nc1nccs1)c1cccc(CCO)c1
427. Cc1cc(CNC(=O)CSc2ccc(C(C)C)cc2)n[nH]1C
428. CCn1nc(C(C)C)cc1C(=O)Nc1ccc(F)cc1O
429. Clc1cccc(-c2nc(-c3ccc4c(c3)OCC(=O)N4)cs2)c1
430. Cn1c(=O)c2cc(Cl)c(OC(C)C)cc2ncn(C)c(=O)c21
431. CCCCCN(C)C(=O)NCc1csc(C(C)OC)n1
432. Cc1ccc(CC(=O)Nc2ncccc2C(F)F)cc1
433. Cc1cccc(OCC(=O)Nc2ncc(C(N)=O)s2)c1
434. O=C(Cc1cccc(F)c1)Nc1nn(CCO)c(=O)c2s1
435. CCN(CC)S(=O)(=O)c1cccc(CC(=O)N(C)C)c1
436. O=S(=O)(NCCO)c1ccc(-c2ccccn2)c(Br)c1
437. Cc1cccc(NC(=O)N(Cc2ccncc2)CC2CC2)c1O
438. Cc1cccc(CNC(=O)N2CCC(COC)CC2)c1F
439. CN(C(=O)c1ccc(OC(F)F)cc1)S(=O)(=O)c1cccc2cn[nH]c12
440. Cc1cccc(Nc2ncc(C(F)(F)O)c(=O)[nH]2)c1C
441. Cc1ccc(SCC(=O)Nc2cnn(C)c2)c(O)c1
442. CCCCN(CCO)C(=O)c1cnn(C(C)C)c1
443. CCc1nn(-c2ccc(S(C)(=O)=O)c(Cl)c2)c(N)c1=O
444. CCCN(C)C(=O)NCc1cc(OC(C)C)ccc1Cl
445. Cc1cc(F)c(-c2noc(N3CCOC(=O)C3)n2)cc1CC1
446. CN(Cc1ccco1)C(=O)Nc1ccc(Cl)c(C)c1)c1
447. CCOC(=O)C1CCCCN1CC(=O)N1CC(C)OC(C)C1
448. O=C1CCCC(C2CC(C(F)(F)Cl)n3nccc32)O1
449. CC1CCCC(O)C1N(C)S(=O)(=O)c1ccc2cnoc2c1
450. COc1cccc(CC(=O)Nc2cccn(C)c2=O)c1Cl
451. Cc1cc(Cn2cccc(Cl)c2=O)no1CS2=O
452. Cc1cccc(NC(=O)CN2CCS(=O)c3cn[nH]c32)c1Cl
453. CCSc1nc2ncnn2c(=O)c2c1NC(=O)CC(C)C2
454. CCc1nnsc1C(=O)Nc1cc(S(C)(=O)=O)ccc1F
455. CC(CNS(=O)(=O)c1cnn(C)c1)C1CCOC1(Cl)Cl
456. O=C(Nc1cccc(-c2nncs2)c1)c1cc(O)no1
457. Cc1cc(F)ccc1C(=O)COc1nnc(C)s1)C(F)F
458. Cc1cccc(NC(=O)Cn2cc(Br)c(-c3nccs3)n2)c1O
459. CC(C)(C)OC(=O)N1CCCC1c1cccc(OC(F)F)c1)c1
460. O=C(COC(=O)c1ccsc1)NS(=O)(=O)c1cccc(F)c1
461. O=S1(=O)C2CCC1C21OCC(Cl)(C)O1
462. CCC(CO)NC(=O)Nc1cc(Cl)ccc1-c1cn[nH]c1
463. COC(=O)Nc1cc(SC(C)=O)ccc1ClCC1Cl1
464. O=S(=O)(Cc1ccccc1)n1nnc2ccc(Br)cn21C
465. CCCCC(=O)N(C)c1nc2ccccc2s1CO
466. Cn1nc(C(=O)Nc2nc3ccccc3s2)c2cc(Cl)ccc2c1=O
467. Cc1n[nH]c(SC2CCCCNC2=O)n1OC1
468. CCOc1ccc(C2NC(=O)c3cc(C)cc(C)c3N2)cc1O
469. CCCCc1nnc(NC(=O)NCC2(O)CCC2)o1C
470. Cc1cc(OCCn2c(=O)[nH]c3cccc(F)c3c2=O)ccc1Cl
471. CC1CCC(N(C(=O)c2cc(Cl)ccn2)C2CO2)C1
472. Cc1cccc(C(=O)N2CC3(CC2)NC(C)(O)C3)c1
473. Cc1cccc(NC(=O)c2c(OC(F)=O)noc2C)c1
474. Cc1cccc(S(=O)(=O)NCCC(=O)N(C)C)c1
475. CSc1nc2sc(-c3cccc(C)c3)cc2c(=O)n1N
476. Cc1ccc(-n2c(CO)nc3cc(Cl)ccc3c2=O)cc1CC
477. Cc1noc(C2CCCN(C(=O)CCC3CCCN3)C2)n1
478. CC1CCCC(OCCNC(=O)c2cnn(C)c2)C1
479. Cc1cccc(NC(=O)Cn2ccc3sccc3c2=O)c1
480. Clc1cccc(CCNC(=O)c2ccncc2)c1C(C)C
481. O=C(Nc1cccc(Cl)c1)NC1CC1CO
482. Cc1noc(C)c1CCC(=O)Nc1ccc(N(C)C)c(F)c1
483. CC1CCCC2(C1)CN(S(=O)(=O)OCC(N)=O)C2
484. CC(C)Cc1noc(CN(C)C(=O)Nc2ccc(C#N)c(Cl)c2)n1
485. Cc1ccnc(NC(=O)C2CN(S(C)(=O)=O)CC2)c1
486. CCOc1ccc(NC(=O)NCC2(CO)CC2)c(OC)c1NC(C)=O
487. CC1CCCC(OC(=O)N(C)CC2CC2)C1(Cl)Cl
488. Cc1cc(C)n2ncc(C(=O)N3CCC(Cl)(C)C3)c2n1
489. CN(C)C(=O)c1cccc(OS(=O)(=O)c2ccn(C)c2)c1
490. CCOC(=O)c1nnsc1NC(=O)CN(C)C(C)c1cccc(Br)c1
491. CCCCOC(=O)C1CCCN(S(=O)(=O)NCC(C)N)C1
492. CN(Cc1ccccc1)C(=O)c1scnc1C(F)F)=O
493. Cc1ccc2oc(=O)n(Cc3ccn(C)c3)c(=O)c2c1OC(F)(C)C
494. Clc1cc2c(cn1CCCNC(=O)NC1CC1)OC(Cl)(Br)C2
495. O=C(NCCc1cccc(Br)c1)OCC(F)FC1C1
496. CC1CCCC(N2C(=O)OCC2(C(Cl)(C)O)C2)C1
497. Cc1cccc(N(C)C(=O)c2cc(Cl)c3c(c2)OCO3)n1
498. O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)c1ccoc1
499. CC1CCCC(OC(=O)c2cnc3c(c2)c(C(F)(F)O)nn3C)C1
500. CCCCc1cc(NC(=O)c2ccco2)n(C)n1
501. CC(C)(CNC(=O)NCCCN1CCOCC1)c1ccc(F)o1)o1
502. Cc1cc(NC(=O)COC(=O)N(C)C)sc1
503. Cc1cccc(OCCn2c(=O)oc3c(SC)ncnc32)c1
504. Nc1cc(C2C(O)OC2(Cl)Cl)no1
505. Cc1cc(Cl)cc(OCCNC(=O)N2CCCCC2)c1
506. N#Cc1cccc(OC(=O)Cn2ncc3cc(Cl)ccc3c2=O)c1
507. Cc1ccc(-c2cc(NC(=O)C3CC3)n(C)n2)s1C
508. CC1CN(S(=O)(=O)c2cccc(OC(F)F)c2)CCN1
509. CC1CC1S(=O)(=O)c1ccc2c(c1)oc(=O)n2C
510. O=c1c2cc3c(cc2ncn1CC(F)(F)Cl)CCC3=O
511. Cc1cc(F)cc(C(=O)Nc2nc3c(s2)CN(C(=O)CO)CC3)c1Cl
512. CC1CCN(C(=O)c2cc(C(F)(C)Cl)on2)CC1OC
513. CC(=O)c1cc(C(=O)Nc2nc(CC(C)C)cs2)n(C)c1=O
514. Cc1ccc(-c2csc(NC(=O)C3CC4CCC3O4)n2)s1
515. CC1CCN(C(=O)CNC(=O)c2cccc(OC(F)F)c2)CC1C
516. CC1CCCC(CNC(=O)CN(C)S(C)(=O)=O)C1
517. O=C1CCCc2cc(S(=O)(=O)Nc3cc(C(F)(F)F)ccn3)cc21
518. Cc1cc(OC(F)F)c2c(c1)oc1nc(C3CC3)nn12
519. CCS(=O)(=O)NCCN1CCCC1C(F)(F)ClC
520. Cc1cc(C2CCCN2C(=O)C2CC3CC2O3)on1
521. Cc1cccc(-n2nc(C(=O)N3CCOCC3)cc(SC(F)F)c2=O)c1
522. CC(C)CN(CC(F)(F)C)C(=O)CNC1COC1=O)C
523. Cc1cc(OC2CCN(C(=O)C3CC3)CC2)nc(C)c1
524. O=C(COc1cccc(F)c1)Nc1ccc(CO)cn1
525. Cc1cccc(NC(=O)c2cc3c(nc2C)CCN3C)c1
526. Cc1cc(Cl)cc(-n2ccnc2S(C)(=O)=O)c1
527. CN(Cc1ccnn1C)C(=O)c1cc(Br)cc2c1OC2
528. CC(C)c1noc(CCC(=O)N2CCCCC2)n1)n1
529. CCCn1c(C)nnc1SCCCNC(=O)c1ccn(C)c1F
530. CN(CCO)C(=O)c1cccc(Nc2nc(C)c(C)s2)c1Cl)
531. CC(=O)c1cccc(NC(=O)Nc2nc3cc(Cl)cnc3o2)c1CC1
532. Cc1cc(C(=O)N2CCCC(c3noc(C)n3)C2)cc(Cl)c1OC(F)F
533. O=C(Nc1cccc(OCC(F)F)c1)Nc1ccc(O)nc1
534. O=C(Nc1ccccc1-n1cnnc1)c1cc2c(Cl)cccn2o1
535. CCCCSc1ncnc2c1cn2CC1CCCC1O
536. ClC(F)S(=O)(=O)NCc1cccc2cn[nH]c12
537. Cc1cc(C2CCCN(C(=O)C3CCOC3)C2)nc(C(F)(C)C)n1
538. O=C(NCc1cccc(N2CCCS2(=O)=O)c1)c1conc1
539. Cc1ccc(NC(=O)Cn2nc(C(F)(F)Cl)c3c2=O)cc1C
540. CCc1noc(CNC(=O)C2CC2(Cl)Cl)n1
541. Fc1ccc(S(=O)(=O)N2CCOC(c3nccs3)C2)cc1
542. COc1cccc(-n2c(C)nc3cc4c(cc3c2=O)CCC4)c1O
543. CCCCOc1cccc(NC(=O)Cn2c(=O)cn(C)c3cc(F)ccc32)c1
544. CCCOC(=O)N1CCc2c(CCC)c(OC)nc21C
545. CC1CCN(C(=O)COc2ccccc2NC(=O)C2CC2)CC1
546. Cc1cccc(OCCn2c(=O)[nH]nc2C2CC2)c1Br
547. FC(F)S(=O)(=O)NCCCn1ncc2cc[nH]c21
548. Cc1onc(-c2c(Cl)cccc2S(C)(=O)=O)c1-n1cccn1
549. CCOc1cccc(C(=O)N2CCCC(c3noc(C)n3)C2)c1
550. CC(=O)c1cccc(Nc2ncnc(Nc3ccc(C)c(F)c3)c2=O)c1
551. CC(C)(CO)C(=O)N1CCC(Nc2cccc(Br)c2)C1C1CC1
552. CCc1nn(C)c2nc(NC(=O)c3cc(Br)cs3)ccc12
553. CCc1noc(-c2cnn(CC(Cl)(C)C)c2)n1
554. O=C(Nc1cccc(S(=O)(=O)N2CCCC2)c1)C(F)(F)F
555. CC1CCCC(N2C(=O)C3CS(=O)(=O)N3C2)C1
556. CN(Cc1c(F)cccc1F)C(=O)c1cc(Cl)ccc1S
557. O=C(Nc1cc[nH]n1)NC1CCCc2oc(SC(F)F)cc21
558. Cc1cc(C(=O)NC(C)CO)ccc1SC(F)F
559. NC(=O)c1cccc(CCC(=O)Nc2ccnn2C2CC2)c1
560. Cc1cc(C)cc(C(=O)N(C)c2ncc(CO)s2)c1O
561. O=C(Nc1cccc(S(=O)(=O)NC2CC2)c1)c1sccc1Br
562. CCOc1ccc(Cl)cc1C(=O)Nc1nonc1CCO
563. CCN(CC)S(=O)(=O)c1ccc(-c2cc(=O)[nH]c(C)c2)n1
564. CSc1ncc(C(=O)N2CCCC(C)C2)c(=O)n1CN
565. Cc1noc(C)c1Cc1nc(-c2ccco2)cc(=O)[nH]1
566. Cc1cccc(NC(=O)C2CCN(c3noc(C)n3)CC2=O)c1C
567. Cc1cc(NC(=O)c2cccc(OC(F)F)c2)noc1
568. COc1ccc(NC(=O)N2CCOC(C)(C)C2)c(Br)c1C
569. CCC1CCc2oc(NC(=O)C3CC3)c(C#N)c2C1C
570. Cc1cc(N2CCOCC2)c(C(F)(F)F)c(=O)[nH]1
571. Cc1cc(OCC(=O)NCc2ccco2)c(Br)cc1F
572. O=C(Cn1c(=O)oc2ccccc21)Nc1nc2c(s1)CCC2
573. CCC(NC(=O)c1cc(Cl)cnc1N(C)C)C1CCCO1
574. Cc1cc(NC(=O)CCc2cccc(OCC(F)Cl)c2)n(N)n1
575. CCc1nsc(C(=O)N2CCC(O)C2)c1COC
576. Cc1ccccc1CNC(=O)Cn1cnc2scc(Br)c2c1=O
577. CC1CC1CNS(=O)(=O)c1cnn(C)c1C(C)=O
578. Nc1noc(CC(C)CNS(=O)(=O)CC2CCCO2)c1Cl
579. Cc1cccc(NC(=O)C2CN(c3ccc(F)cc3F)C2=O)c1
580. O=C(Nc1nncs1)C1CC(=O)N(c2cccc(Br)c2)C1
581. Cc1ccccc1C(=O)Nc1nc2cc(S(C)(=O)=O)ccc2s1
582. Cc1cc(OC2CCN(C(N)=O)CC2)nc(OC)c1
583. Nc1ccc(Cl)c(-c2noc(COc3ccccc3F)n2)c1
584. Cc1cc(OC(F)F)c2[nH]c(=O)n(C)c2c1
585. Clc1cccc(OCCN2CC(C)C2=O)n1
586. CC1CC1c1ccc(Cn2cc(Br)cnc2=O)o1
587. COc1ccc(F)c(NC(=O)CSc2nnc(C3CC3)n2C2CC2)c1OC
588. CCn1c(=O)c2ccsc2n2c(C(F)F)cccc21C
589. Cc1cccc(-c2cc3c(=O)n(C)ccc3nc2OCC(F)F)c1
590. O=C1OC2(CCC2)NC2(CC1)C(C(Cl)(C)OC)C2
591. O=C(NCCCC1CCCC1)c1cc(C2CC2)on1
592. CN(CC(=O)Nc1cccc(Cl)c1)C(=O)c1nn(C)c(=O)c2ccc12
593. CC(CCC(N)=O)Nc1cccc(Br)c1C(C)(C)O)=O
594. Cc1ccc(OCCN2CCc3c(n[nH]c3=O)C2)c(OC)c1
595. Cc1cc(C)nc(SCC(=O)N2CCOC(C)C2)n1
596. Cc1cccc(NC(=O)CSc2nccc(=O)n2C)c1
597. Cc1cccc(N2CCS(=O)(=O)c3cccnc32)c1
598. Cn1cnnc1SC(C)C(=O)c1cc2cc(Cl)ccc2o1
599. CCCS(=O)(=O)c1cccc(C(=O)N(C)C(C)C(C)C)c1
600. CCOc1ccc(-c2noc(CN3CCc4sccc4C3C)n2)cc1F
601. Cc1cc(C)n(CC(=O)N2CCOC3(CCCC3)C2)c(C)c1
602. CN(Cc1cccs1)C1(C#N)CCCC(C)(C)C1=O
603. O=C(Cn1cncn1)Nc1ccc(Cl)c(C(C)=O)c1
604. Cc1cc(F)cc(C(=O)Nc2nc(C)ns2)c1S(C)(=O)=O
605. CC(C)c1noc(Cn2nc(C3CC3)cc(=O)s2)n1)
606. CCc1noc(Cn2cnc3sc(C)c(Br)c3c2=O)n1
607. O=C(Nc1cccc(Cl)c1)N1CCC(COCCO)C1
608. Cc1cccc(Cl)c1C(=O)Nc1nnc(-c2ccsc2)o1
609. O=S(=O)(c1cccc(-c2ccno2)c1)N1CCCC(CO)C1
610. Cc1cccc(CC(=O)N2CCc3c(nn(C)c3=O)C2)c1C(F)C
611. Cc1ccc(NC(=O)N2CCCC(CO)C2)cc1S(C)(=O)=O
612. O=S1(=O)CCC2(CCC(F)(F)C2)CN1CC1C1
613. Cc1cc(C)c2c(c1)oc(=O)n2Cc1cc(C2CC2)no1
614. CC1CC2C3C(C1)OC1(CC1)C(=O)N3C21O
615. Cc1ccc(NC(=O)CS(=O)(=O)c2ncc[nH]2)c(F)c1
616. CC(C#N)(C)CNC(=O)NCC(=O)N1CCOC2(CCC(O)C2)C1
617. CSc1nc(=O)c2c(Cl)cc(F)cc2c(=O)n1CC(C)C
618. CCc1noc(C2CCCN2C(=O)c2cc3cc(F)ccc3s2)n1
619. CN(C)c1noc(C)c1CC1CCCC(NS(C)(=O)=O)C1
620. CC1COC(=O)N1Cc1c(O)nc2ccc(Br)cc2[nH]1
621. CC(=O)Nc1cccc(N2CC3CCC(C2)N(CC(C)O)C3)c1
622. Cc1cc2c(cc1NC1CC1)NC(=O)C(C(F)(F)O2)N1
623. CCc1cccc(OC)c1C(=O)CN(C)c1ncccn1
624. Cc1cccc(-n2c(CO)nnc2SCC(F)F)c1O
625. COc1ccc(F)c(CN2C(=O)COc3ccccc32)c1Cl
626. CCc1noc(C)c1C(=O)N1CCC(C(=O)NC)CC1(C)C
627. N#Cc1c(F)cc(Cl)cc1S(=O)(=O)N1CCOC1
628. CC(C)CN(C)C(=O)C1CCN(S(=O)(=O)c2ccc(F)cc2)C1
629. Cc1cc(Cn2nc(C(=O)N(C)C)c3c(Cl)cccc32)c(C)s1
630. CC(=O)Nc1ccc(NCc2cnc(C3CC3)o2)cc1CF)
631. Cc1noc(C)c1COC(=O)c1cnc(N(C)C)nc1-c1ccccc1
632. CCN(CC1CC1)C(=O)c1cnn(CC(F)F)c1)C(=O)COC
633. CN(Cc1nc(-c2cccc(OC(F)F)c2)no1)C(=O)CC
634. c1ccc2c(c1)CCN2C(=O)c1ccc(Br)cn1
635. CN(C)C(=O)c1ccc(Sc2nnc(CCCO)o2)cc1ClC
636. Cn1nc(C(=O)N2CCCCC2)cc1C(C)(C)O
637. O=C(CS(=O)(=O)Nc1ccccc1O)NCc1ccc(Br)cc1
638. Cc1ccc2[nH]c(=NS(C)(=O)=O)[nH]c2c1OC(C)CC2
639. CN(Cc1ccon1)S(=O)(=O)c1cccc(-n2cc(Cl)cn2)c1C
640. Cc1ccccc1CN(C)C(=O)c1ccc(Br)c(=O)[nH]1
641. Cc1cc(NC(=O)c2cccc(OC(F)F)c2)n(C)n1
642. CCc1ccc(C(=O)N2CCC(OCCn3cc(Br)cn3)C2)s1
643. c1ccc2c(c1)CN(Cc1noc(C(F)(C)C)n1)C2
644. CC(C)c1noc(CNC(=O)c2cnns2)c1Br)
645. Cc1cc(F)ccc1NC(=O)NC(C)c1cc(Cl)cs1
646. CC1CCc2nc(NC(=O)CN3CCOCC3)sc2C1C
647. CN(C(=O)c1cccc(OC)n1)c1ccc(C)c(C)c1
648. CCc1nn(C)cc1CNC(=O)Nc1cccc(SC)c1
649. CSc1nsc(C2CCCN(C(=O)c3cc(C)no3)C2)n1C
650. CCC1CCCCC1NC(=O)N1CCC(OC(C)=O)C1)C1
651. CCC(C)N(CCO)C(=O)c1ccnc(NC)c1
652. CCCCC(C)NC(=O)c1cc(Cl)c2c(c1)OCO2
653. Cc1cc(-c2noc(NC(=O)C3CC3)n2)c(SC)o1
654. CN(CC1CC1)S(=O)(=O)c1ccc(-n2cc(Br)c(C)c2=O)cc1
655. Cc1noc(C(C)C)c1CC(=O)N(C)Cc1cccc(O)c1
656. Cc1cc(O)ccc1NC(=O)N(C)Cc1ccncc1Cl
657. O=S1(=O)N=C(Nc2cccc(O)c2)c2ccc(C(F)F)sc21
658. O=S(=O)(Cc1ccccc1Cl)c1csc(Br)n1
659. O=C(c1ccc(N2CCCC2=O)cc1)N1CCCC(F)(F)C1
660. CCOC(=O)C(C)Cc1ccc(CNS(N)(=O)=O)o1(F)F
661. Cc1cc(CNc2cccc(OC(F)F)c2)cc(N(C)C)c1O
662. CCCN(CCO)C(=O)c1cc(C(F)F)nn1CCC1
663. CCOc1ccc(-c2cn3ccn(CCO)c(=O)c3n2)cc1-c1ccco1
664. CC(CC(=O)NCC1CCCC1)n1cc(N)cn1)
665. O=C(Nc1nonc1-c1cccc(Cl)c1)c1cc(S(C)=O)cc1
666. Cc1cccc(S(=O)(=O)n2nc(CO)cc2C(F)(F)F)c1
667. CN(Cc1ccc(Cl)cc1)C(=O)CSc1nccc2cccnc12
668. CC1CC1OC(=O)C1CN(S(C)(=O)=O)CCO1
669. CCCCCNC(=O)COC1CC1(C)N
670. CC(C)CCN(CCO)C(=O)c1cc2ccc(F)cc2[nH]1)
671. CCCn1nc(-c2cccc(Cl)c2)cc(C)c1=O
672. CC1CCCC(OC(=O)c2ccc3c(c2)OCC(=O)N3)C1(C)C
673. CC1CCCC(NC(=O)N2CCOC(CS(N)(=O)=O)C2)C1
674. CCCCN(CCO)C(=O)NCc1cc(Cl)ccc1OC(C)=O
675. CC(C)CCCN(C)C(=O)Nc1cc(F)ccc1OC(C)=O)
676. Cc1cc(OS(=O)(=O)c2cccc(-n3cccn3)c2)cc(O)c1
677. c1ccc(-n2nc(C3CC3)nc2SCC(=O)N(C)C)cc1
678. CC1CCCCN1S(=O)(=O)NCc1cnoc1CC1
679. CC1CCCC(CNC(=O)C2CCC2)(C(N)(Cl)Cl)O)C1
680. Cc1cccc(S(=O)(=O)N2CCCN(CC(F)(F)F)C2)c1
681. CCCCn1nc(C(=O)OC(C)C)nc2cccc(F)c21
682. CC(C)C(S(=O)(=O)Nc1cn[nH]c1)C(=O)C1CC1)
683. CCCCOc1cccc(CNC(=O)N2CCC(C)C2)c1
684. Cc1cccc2c(=O)n3nc(CO)c(Cl)c3nc12C
685. CN(Cc1c(F)cccc1NC(=O)c1cnn(C)c1)C(=O)c1ccco1
686. O=C(Cn1nnc2ccc(Br)cn2c1=O)NC1CCCOc2ccccc21
687. O=C(NCc1cccc(CN2CCCS2(=O)=O)c1)c1cc(C2CC2)on1
688. Cc1cc(CN(C)C(=O)Cc2cccc(OC(F)F)c2)on1
689. COc1cccc(C(=O)N2CCCN(c3ncccc3C)CC2)c1SC
690. c1ccc2c(c1)CCCN2S(=O)(=O)CC(Cl)(F)Cl
691. Cc1ccc(S(=O)(=O)N2CCCC(C(=O)NC(C)CO)C2)cc1
692. CCC1CN(C(=O)Nc2cccc(OC)c2)CCN1CCOF
693. CCCn1nc(C(=O)N(C)CCO)c2c(Br)cccc21
694. Cc1cccc(N2CC(COCC(Cl)(C)C)C2=O)n1
695. Cc1cc2c(cc1Br)SCC(=O)N2Cc1nc(C)no1
696. CCc1noc(CNC(=O)c2ccc(OCC)c(NS(C)(=O)=O)c2)n1
697. O=C1CCCc2ccccc2N1Cc1ccsc1NS(=O)(=O)CC
698. CCCc1nnc(N2CCCC3(CCC3)C2)o1CC1=O
699. Cc1cccc(OC(=O)CN(C)c2snc(C)c2Br)c1
700. CC(C)Oc1ccc(-n2ccnc2)c(CN2CCOCC2)c1F)n1
701. O=C(CSc1nc(C(F)F)c(=O)[nH]1)OCC1CCCC1
702. CC1CCN(c2nc(C(F)(F)O)ccc2C#N)CC1
703. CCC(=O)NCCNc1ccc(Cl)c2c1OC(=O)CC2C
704. NC(=O)C1(NS(=O)(=O)c2ccc(Br)cc2)CC1
705. Cc1cc(N2CCCC(C)C2=O)on1C(F)(F)C
706. O=C(Nc1ccc(Br)cc1)NCc1noc(C(F)F)n1
707. Cc1cccc(NC(=O)C2CCN(C(=O)c3scnc3C3CC3)C2)c1
708. CC1CN(C(=O)c2cccc(Cl)c2)CCN1Cc1ccon1
709. CC1CCCC(N(C)S(=O)(=O)Cc2cnn(C)c2)C1O
710. O=S(=O)(c1cccc(Br)c1)N1CCC(OCC(F)F)CC1
711. CCC(C)C(NC(=O)Nc1cccc(C(F)(F)F)c1)C(=O)N1CCOC1
712. CCSc1ccccc1C(=O)N1CCOC(CC)(Cn2cncn2)C1
713. CC(C)CNC(=O)CSc1ncc(C#N)c(=O)n1CC)
714. O=C(NC1CCCC1)C1CCN(S(=O)(=O)CC(F)F)CC1
715. Cc1cccc(C2CSc3nc(=O)n(C)c(=O)c32)c1Br
716. CC1CCN(C(=O)c2cc(OCC(F)F)no2)CC1
717. Cn1cc(-c2nc(C3CCCCN3)no2)c(=O)cc1C
718. CCOC(=O)N1CCCC(Sc2nc(C)cc(O)n2)C1CC1
719. CCCCn1c(-c2cccc(Br)c2)noc1=O)C1CCCO1
720. Cc1ccc(F)c(C(=O)Nc2nc(C)c(C(N)=O)s2)c1OC
721. CCCCCN1CCOC(=O)C1CC1S(C)(=O)=O
722. CC1CN(C(=O)CSc2ncc(Br)cc2C(F)(F)F)CCO1
723. CC1CCCC(CS(=O)(=O)c2cc(C(F)F)c[nH]2)C1
724. O=C(Cn1c(C(F)(F)C)nc2ccccc2c1=OOCC
725. Cc1cc2c(c(C(=O)N(C)C)n1)OC(C)(C)O2
726. CN(CCC#N)C(=O)COc1ccccc1NC(=O)C1CC1C)C
727. O=S(=O)(NCc1ccncc1)NC1CCCc2c(Cl)cccc21
728. CCS(=O)(=O)N1CCCC1c1nccn1CC1CCCO1
729. CCc1cc(CSc2nc(=O)n(C)c(=O)n2CCC)no1
730. CCOC(=O)c1cnn2c1nc1cc(C)c(O)cc1c3cccc32
731. CCCCN(C)S(=O)(=O)c1cc(-c2nc(C)cc(=O)[nH]2)ccc1F
732. CN(Cc1ccc(F)cc1)C(=O)c1cc(S(C)(=O)=O)cn1CC
733. Cc1cccc(-n2ccnc2SCCC(=O)NCCO)c1
734. CC(C)CC1CCCCN1C(=O)NCCC1CCCO1))
735. COc1ccc(C(=O)Nc2ccc(Br)cc2F)cc1O
736. Cc1noc(-c2cccc(C(=O)Nc3cc(S(C)=O)ccc3F)c2)n1
737. Cc1cccc(NC(=O)COC2CCN(S(C)(=O)=O)CC2)c1
738. Cc1cc(Br)ccc1NC(=O)Cn1nc(-c2cccnc2)c2c1CCC2
739. Cc1occc1CN(C)c1ncc(Br)cc1S(N)(=O)=O)C1CC1
740. Cc1ccc(-n2ncc3c(O)ccc(Br)c32)nc1CC
741. c1cc(CNC(=O)c2ccco2)cc(OC(F)F)n1)c
742. Cc1ccc(-c2nc3sccn3c(=O)c2CO)cc1CN(C)C
743. c1cc(OCC(=O)Nc2ccon2)cc(C(N)=O)c1
744. Cc1cc(C(=O)N2CCCN(c3ccc(Cl)c(OC(C)=O)c3)CC2)on1
745. CCCCCCNS(=O)(=O)c1cc(Cl)c(C)nc1O
746. CN(Cc1cccs1)C(=O)c1cccc(OCC(C)C)n1
747. Cc1cc(=O)[nH]c(Nc2ccc(Br)cc2)c1OOO
748. Cc1cccc(OCC(=O)Nc2nc(C3CC3)cs2)n1
749. CC1CCC2(CC1)OCCN(C(=O)c1ccno1)C2
750. CC1CCCC(C2CC(=O)N(C)C2)C1O
751. Cc1ccc(-n2nc(SCC(C)O)nc2C2CC2)cc1
752. CC(C)c1cc(C(=O)NCc2cccc(OC(F)F)c2)[nH]n1
753. CCCCCNC(=O)c1cc(-c2cccs2)no1)C(C)=O
754. CCCC(=O)OC1C2CCC1C2NC(C)=OO
755. O=C1OCCN1C1=NS(=O)(=O)c2ccc(Br)cc21)C2
756. Cc1ccc(-n2c(SCC(C)O)noc2=O)c(C)c1C
757. O=C(Nc1cccc2cccnc12)c1cn(S(=O)CC2CC2)cc1Cl
758. CC(C)(C)OC(=O)N1CC(O)C(Nc2cccc(Cl)c2)C1)C
759. CCCOc1cccc(Cl)c1CCNC(=O)c1cc[nH]n1
760. Cc1cc(NC(=O)CCSc2ccccn2)ccc1Cl
761. CCOC(=O)CNC(=O)N1CC(c2cccc(C)c2)C(O)C1F
762. CC1CCC(OC(=O)Cn2cnc(C3CC3)c2)C(O)C1Cl
763. CCCN(CC)S(=O)(=O)c1ccc(Br)c(C)c1
764. Cc1ccc(NC(=O)Cn2nc(C)c3c2=O)cc1S(=O)(=O)NCC3
765. Cc1nc(CNC(=O)N2CCc3cccc(S(C)(=O)=O)c32)cs1
766. CCCCN1CCN(C(=O)c2cc(OCC)no2)CC1CC#N
767. Cc1cccc(C2CCCN2S(=O)(=O)C2CCOC2)c1
768. Cn1cc(NS(=O)(=O)CCC(C)C)c(OC)n1
769. CC1CCN(C(=O)COc2cnn(C)c2)C(C)C1
770. c1cc(C2CC(=O)N(CC3CC3)C2)cs1
771. CCCCC(=O)Nc1cc(Cl)cc2c1OC(C)(CO)C2
772. CC1CCN(C(=O)CN(C)CC(F)(F)F)C(C)C1
773. Cc1cc(OC(F)F)nc2c1cnn2C1CC1
774. COC(=O)c1ccc(NC(=O)N2CCCC2c2cn[nH]c2)cc1F
775. N#Cc1cccc(NC(=O)CSc2nc(=O)c3ccc(Cl)cc3[nH]2)c1
776. CCc1n[nH]c(C2CN(C(=O)C3CC3)CCO2)c1CC
777. Cc1cccc(Cl)c1-n1nc(C)c(CCO)c1N
778. CCc1nnsc1C(=O)Nc1noc(C)c1Cl
779. Cc1nn(-c2ccc(F)cc2)c(NC(=O)C2CC2C)c1CO
780. CCCc1noc(CCC(=O)Nc2nnc(C(F)F)s2)n1
781. Cc1cccc(OCCn2cc(-c3ccn(C)c3)nn2)c1S(C)(=O)=O
782. Cc1cc(OCC(=O)N2CCCCC2)c(CO)c(Cl)c1
783. Cc1ccc(OC(=O)Cn2cnc3c(cnn3-c3ccccc3)c2)cc1
784. Cc1sc(=O)n(CC(=O)NCC(C)COc2ccccc2)c1
785. O=S1(=O)N=C(O)C2(CCC2)C(C(F)(F)F)C2C1)C2C
786. CC(C)OCCN(C)C(=O)NCC(C)(O)c1ccc(F)cc1Br
787. Cc1cccc(OC(C)C(=O)N2CCNC(=O)C2)c1F
788. Cc1cc(CNC(=O)c2cccc(-c3cc(C)on3)c2)no1
789. CC1CCCC(OC(=O)N2CCC(C)(C)C2)C1N
790. Cc1ccc2nc(CNC(=O)c3ccc(C)o3)c(N)cc2c1
791. CCC1CCCCN1S(=O)(=O)NCCn1cccn1
792. O=S(=O)(c1cccc(O)c1)N1CCC(C(F)(F)C)C2CC12
793. Cc1cc(C)cc(N(C)S(=O)(=O)c2ccc3c(c2)CC(=O)N3C)c1
794. CC1CCC(OC(=O)c2nonc2SC(F)F)C1
795. CN(C)S(=O)(=O)CCNC(=O)c1cccc(Cl)c1F
796. Cc1ccc(-n2c(=O)oc3cc(C(=O)NC(C)CO)ccc32)cc1SC
797. Cc1cc(NC(=O)C2CCCO2)nc(C(F)F)n1
798. FC(F)(F)COCCNC(=O)Nc1cccc2noc12)
799. Cc1cccc(NC(=O)CCCc2cn[nH]c2)c1BrC1
800. Cc1cc(OCC(=O)NCC2CC2)nc(C(F)(Cl)C)n1
801. CCc1noc(C)c1CC(=O)N(C)CCOc1cccc(C)c1
802. CC1CCN(C(=O)COC(=O)C2CC2)CC1
803. CC(CO)NC1=NS(=O)(=O)c2ccccc2N1)OC
804. CCC(C)C(=O)CSc1nc(O)c2c(OC)noc2n1C
805. O=C(NCc1cccc(-n2cccn2)c1)C1CC1(Cl)FS2(=O)=O
806. Cc1cccc(N2CC(C(=O)OCc3cc(C(F)F)no3)CC2=O)c1
807. Cc1cc(NC(=O)C(C)Cc2ccccc2O)nn1CC1
808. Cc1cc(C2CCCN2C(=O)CS(C)(=O)=O)on1
809. Cc1noc(CCCC(=O)N2CCC(CS(C)(=O)=O)C2)n1
810. CCOC(=O)c1nn(C)c2c1CN(S(=O)(=O)C1CC1)CC2C
811. Clc1cnn(CCC(=O)NCC2CC2)c1CC#N
812. CCCn1nc(C(=O)NCc2ccc(C)c(OCC)c2)ccc1=O
813. CC(C)c1ccc(OCC(=O)c2cnc(S(C)=O)nc2)cc1
814. O=C(Nc1nnc(C2CC2)s1)c1cccc(OC(F)F)c1
815. CC1CCN(C(=O)C2CSc3nc(C(C)C)no3)C2)CC1
816. CCc1nn(C)c2[nH]c(=O)cc(-c3cccc(SC)o3)c12
817. O=C(Cn1ncc2ccccc2c1=O)Nc1cc(Cl)cc2c1CC2
818. Cc1cccc(NS(=O)(=O)c2cnc3c(c2)CCO3)c1
819. CC1CCCC(OC2CCN(S(C)(=O)=O)CC2)C1
820. CN(C)C(=O)c1cc(NC(=O)c2cccc(OCC(F)F)n2)sc1C
821. CC(C)Oc1ccc(C(=O)N2CCOC(C)(C)C2)cc1N)n1
822. CCCC1CN(C(=O)N(C)C(C)c2nccs2)CCC1OCC
823. Fc1cccc(OCCN2CCOC(C3CC3)C2=O)c1
824. CCCCN1C(=O)C(C)Sc2ccc(F)cc21N
825. CN(C(=O)CSc1ncc(Cl)cn1)c1ccccc1FC
826. CC1CCN(S(=O)(=O)C2CC2)C(O)C1(C)Cl
827. Cc1cccc(Cn2c(S(C)(=O)=O)ncc2=O)c1
828. Cc1cccc(-n2c(=O)oc3c(c2=O)COC3)c1C(F)Cl
829. CCOC(=O)C(C)(C)CNC(=O)c1scnc1C1CC1
830. Cc1ccc(-n2cc(CNC(=O)NC3CC3)cn2)c(OC)c1
831. Cc1occc1C(=O)Nc1cccc(C(=O)Nc2n[nH]c(C)n2)c1
832. CCn1ncc(Br)c1C(=O)Nc1ccc(S(=O)(=O)NCC(C)C)cc1
833. FC(F)Oc1cccc(NC(=O)NCC2CC2)c1)
834. CC1CCN(C(=O)c2cccnc2OC2CCC2)C(C)(CO)C1
835. O=C(CCCc1ccc(F)cc1)Nc1ccnn1CC1CC1
836. CC1CCN(S(=O)(=O)C2CC3CC2O3)CC1(C(Cl)(C)O
837. CC(OC(=O)c1ccc(-n2cncn2)c(Cl)c1)c1cccc(OCC#N)c1
838. Cc1ccc(OCCCNC(=O)CCn2ccnc2)c(S(C)=O)c1
839. O=C(CCCc1nc(-c2cccs2)no1)N1CCC(O)C1
840. CCOc1cc(C)c(C(=O)Nc2nnc(C)s2)cc1F
841. Nc1nc2scc(-c3ccc(Cl)cc3)c2c(=O)[nH]1
842. CCN(CCO)S(=O)(=O)c1cc(C)cc2[nH]ccc12
843. Cc1cccc(-n2nc(-c3ccc4c(c3)CC(=O)N4)c3c2CC3)c1
844. NC(=O)c1cccc(Cl)c1N1CC2(CC1)OCC2(C)CO
845. CN(C)C(=O)CNS(=O)(=O)c1cc(C(F)(F)Cl)ccc1OC
846. CCOC(=O)C1CCCC1OCC(=O)N(C)CC1CC1C
847. Cc1cccc(C2(CNC(=O)C3COC(=O)N3)CC2)c1
848. CCCCCN(C)S(=O)(=O)c1cnc(C)c(C(=O)NC)c1
849. O=C1CCC2(CCN(S(=O)(=O)C3CCC3)CC2)OCCN1
850. Cc1nn(C)c2nc(NC(=O)COCC3CC3)sc2c1C
851. Cc1ccc(SC(C)C(=O)N(C)CC(C)O)nc1Cl
852. Cc1cc(C)c(C(=O)Nc2ccc(NC(=O)c3ccco3)cc2)s1
853. c1cc(CNC(=O)CSc2ncco2)cc(Cl)c1
854. CCSc1nc(=O)c2cc(C)ccc2n1CCO
855. c1cc(CSc2nnc(C3CC3)o2)cc(=O)[nH]1
856. CN(CCO)S(=O)(=O)c1cccc(C(F)(F)Cl)n1
857. CC(C)CN(C)C(=O)CSc1ccccn1)=O
858. CC(CO)N(C)S(=O)(=O)c1noc(-c2ccccc2F)n1)C
859. O=C(c1cccc(-c2ccon2)c1)n1cc(Cl)ccc1=O
860. CC1CCCC(N2C(=O)C3CCC2O3)C1(C)O
861. CCOC(=O)Nc1nn2c(CO)cc(-c3ccccc3F)nc2s1C
862. Cc1cccc(S(=O)(=O)N2CCn3nc(CO)cc3C2)c1F
863. CCCCNC(=O)NCC1(c2ccc(F)cc2)CCN(S(C)=O)C1
864. CC1CCCC(CNC(=O)c2cc(OC(F)F)ns2)C1
865. CCCCN(C)S(=O)(=O)c1cc(C#N)ccc1Br
866. Cn1ncc(C(=O)Nc2nc3ccccc3cc2Br)c1=O
867. CCCCCN(C)C(=O)c1sc(SC)nc1Br
868. CCc1nc(NC(=O)c2cc3n(n2)CCCO3)sc1C(C)=O
869. Cc1ccc2nc(N3CCCCC3)nc(CO)c2c1C1CC1
870. CC(C)Cc1noc(CCC(=O)NCCN2CCOC2)n1)
871. CCCn1nc(-c2cccc(OC(C)=O)c2)cc(C(F)=O)c1C
872. O=C(COC1CCCC1)Nc1cc(O)n[nH]1
873. CCc1cccc(NC(=O)NCCO)c1S(=O)(=O)C(C)C
874. O=C(CSc1ncn[nH]1)NC1CCCC1COC
875. CS(=O)(=O)c1ccc(NC(=O)NCC(C)C)nn1C
876. CCCc1noc(C2CN(C(=O)c3cc4cc(F)ccc4o3)CCO2)n1
877. CC1CC(=O)OC2(CC1)C(C)(C)OC2=ON
878. Cc1cc(NC(=O)C2CC(=O)N(CCC(C)C)C2)sn1
879. O=C(NCc1cccc(OC(=O)N2CC3CCC2C3)c1)C(F)F
880. Cc1cccc(NC(=O)c2cc(S(=O)C3CC3)n(C)c2)n1
881. Cc1cccc(-c2noc3ncn(CC4CC4)c(=O)c23)c1
882. CC1CCCC(N(C)S(=O)(=O)c2nnc(CO)n2C)C1
883. Clc1cccc2c1S(=O)(=O)N=C1(C(Br)(C)CO1)N2
884. CCCN(CC(F)(F)F)C(=O)c1cc(NC(C)=O)ccc1Cl
885. CC(C)CN(CC1CC1)S(=O)(=O)c1ccc(Br)cn1
886. CN(Cc1ccccc1Cl)C(=O)c1ccc2c(c1)OCC(=O)N2)C
887. Cc1cccc(OC2CCN(S(C)(=O)=O)C2)c1Br
888. O=C(Cn1ncc(Br)c(=O)[nH]1)Oc1cccc(C)c1
889. O=S(=O)(c1cc(-c2ccccn2)on1)N1CCOCC1
890. CCc1onc(C)c1NC(=O)C1Cc2ccccc2O1
891. Cc1cccc(-n2cc(Br)c(=O)oc2C2CC2)n1
892. Cc1cccc(NC(=O)CCNS(=O)(=O)c2ccc(F)c(Br)c2)n1
893. CCOc1nn(C)cc1CNC(=O)Nc1cccc(C(F)F)c1
894. CN1C(=O)C(C)(C(F)(Cl)C)C2C1OCC2C
895. CC1CCN(C(=O)c2cnc(C3CCC3)o2)C(C)(C)O1
896. Cc1cccc(CNC(=O)c2cc(-c3cccs3)no2)c1
897. CC1CN(S(=O)(=O)Cc2cc(F)cc(Cl)c2)CC(C)O1
898. Cc1ccc(N2CCN(C(=O)c3cc(F)ccc3F)CC2)c(O)c1
899. Cc1ccc(C2CN(C(=O)C3CC3)CCO2)c(Cl)c1
900. Cc1cccc(-n2c(C)c(CO)c(C)c2=O)n1NC
901. Cc1cc(S(=O)(=O)N2CCOCC2)cc(C(C)=O)c1Cl
902. CC1CCN(c2nc3ccccc3c(=O)[nH]2)C(S(C)=O)C1
903. Cc1ccc(OCC(O)Cn2nc(-c3cccs3)ccc2N)c(OC)c1
904. Cn1cc(CCC(=O)Nc2cccc(Br)c2)cn1
905. CC(=O)c1cccc(NC(=O)c2ccn(OC(F)F)c2)c1O)CC
906. CCCCS(=O)(=O)NCCn1c(C2CC2)nc2cccc(F)c21
907. Cc1ccc(NC(=O)c2cccc(NS(C)(=O)=O)c2)c(Br)c1
908. Cc1cccc(Cn2cc(NC(=O)c3ccco3)c(C(F)(C)O)c2=O)c1
909. CCCNS(=O)(=O)c1ccc2c(c1)NC(=O)C(C)(C)CN2
910. CC(CNC(=O)c1cc(Br)ccc1N(C)C)C(=O)COC)
911. O=S(=O)(c1cc(F)cc(OC)c1)N1CCOCC1
912. O=C(CCn1nc(CO)ccc1=O)NC1CCCC1CC
913. CC1CCN(C(=O)CSc2ccccn2)CC1O
914. c1cc(NS(=O)(=O)CC2CCCO2)nc(O)c1
915. Cc1cc(OCC(=O)Nc2cccc(Cl)c2)nc2n1CCS2(=O)=O
916. O=C(Nc1cc(Br)cc(F)c1)N1CCC(CO)CC1
917. CC1CCCC(OC2CCN(C(=O)c3ccno3)C2)C1
918. CCCCN(C)S(=O)(=O)c1ccc(Cl)c(C(=O)NC)c1
919. Cc1cc(C(=O)CN(C)c2ncc(F)cc2C)c(C)o1CO
920. Cc1ccc(N(C)C(=O)CNc2cccc(C)c2F)c(O)c1
921. CC(C)CCOC1CN(C(=O)Nc2ccccc2OC(F)F)C1)C
922. Cc1ccc2nc(NC(=O)c3ccc4c(c3)OCCS4)sc(=O)c2c1
923. CC(C)C(=O)c1c(N)c(=O)onc1-c1c(F)cccc1Cl)
924. CCCOc1cc(Cl)cc2c1NC(=O)N2CCO
925. CN(CCN1CCOC(C)(C(=O)NC2CC2)C1)C(=O)c1cccc(Br)c1
926. CC1CCCN(C(=O)C2CCN(CC(F)(C)C)C2)C1C
927. Cc1ccc2ncc(C(=O)N3CCc4ccccc4C3)c(=O)n2c1C
928. CCCCCNC(=O)c1cc(C)ccc1OCC(F)O
929. CSc1nsc(C(=O)Nc2ccc(Cl)cc2OC(C)=O)n1CC(F)F
930. Cc1cc(C(=O)NCCN2CCCC2=O)c(Cl)c(C)c1
931. CCOc1ccc(Br)cc1CNC(=O)c1ccc(N(C)S(C)(=O)=O)cc1
932. CC(C)c1nc(CN(C)C(=O)CCC2CCCO2)ns1)
933. Cc1cc(Cl)cc(C(=O)N2CCCC(OC(F)F)C2)c1
934. Cc1cc(NC(=O)CCCc2cccs2)noc1C(F)(Cl)O
935. Brc1cc2c(c(OCC(=O)N3CCCC3)n1)OCC2
936. c1cc(C2CC2)cc(NC(=O)COc2nncs2)c1
937. CCCCCCn1nccc1NC(=O)c1cc(OC)cs1
938. CN(Cc1cc(Cl)ccc1OC(C)=O)Cc1conc1)C
939. CCc1noc(C)c1C(=O)N1CCOC(C)(C)C1
940. Cc1cccc(S(=O)(=O)N2CCOCC2C)c1
941. Cn1cc(CCNC(=O)Nc2ccccc2Cl)c(C)n1
942. Cn1ncc(NC(=O)c2cc(Cl)ccc2OC(C)=O)c1-c1ccco1
943. Cc1cccc(SCC(=O)Nc2cnn(C)c2)c1Br
944. Fc1cccc(C2CC(C)CN2S(=O)(=O)CCNC(C)=O)c1
945. CC(C)c1noc(CCCC(=O)N2CCCS2(=O)=O)n1)C
946. CC(C)CN(C)C(=O)C(C)Sc1ncccc1OC(F)F)
947. CCCCCNC(=O)C1CCN(S(=O)(=O)C(F)F)CC1
948. CCC(Sc1n[nH]c(=O)[nH]1)C(=O)c1cc(F)ccc1Br
949. Cc1cc(NC(=O)C2CCCN(S(=O)(=O)Cc3ccccc3)C2)no1
950. O=C(Nc1cccc(-c2nnc3ccc(Br)cn23)c1)c1cc2c([nH]c1=O)C2
951. Cc1ccc(C(=O)CSc2ncn(C)n2)c(Br)c1
952. CCCn1c(C)cc(Cl)c(=O)c2cc(OC)ncc21
953. Fc1cccc(OCCNC(=O)CCn2cc(C)cn2)c1
954. COCCN1CC(C(=O)Nc2ccc(-c3nc4ccccc4n3C)cc2)C1=O
955. CCc1cc2c(=O)n(Cc3nc(C4CC4)no3)c(=O)oc2s1
956. CC1CCCC1S(=O)(=O)N1CCOCC1
957. CCCCN(C)C(=O)c1cc(-c2ccc(OC)cc2)[nH]n1
958. CCS(=O)(=O)c1cc(NCCN2CCOCC2)ccc1FC(F)F
959. Cc1ccc(NS(=O)(=O)c2cn(C)cn2)c(Br)c1
960. Cc1ccc2nc(NC(=O)c3cnn4c3OCCC4)sc2c1
961. O=S(=O)(Nc1cccc(OC(F)F)c1)N1CCC(CO)CC1
962. CCCS(=O)(=O)N1CCN(c2cccc(CC)c2O)CC1CC
963. CN(C)C(=O)CNC(=O)c1cc(OC(=O)c2ccccc2Br)ccn1
964. O=C(Nc1nc2ccc(F)cc2s1)c1cc2c(s1)CCCC2=O
965. Cc1cnn(CC(=O)NCc2cccc(F)c2)c1=O
966. c1ccc2c(c1)CCN2S(=O)(=O)N1CCCC(CO)C1C
967. CN(Cc1cccc(N)c1)C(=O)c1cc(Br)c(C)cn1
968. Cc1cccc(OCCNC(=O)N2CCOC(C3CC3)C2)c1
969. Cc1cccc(-n2nc(C)c(CC(=O)N3CCOC(C)C3)c2=O)c1
970. c1ccc(-n2c(SCC(C)O)nc3ccnc32)cc1
971. CSc1ccc(F)c(C(=O)NC(C)C2CC2)c1BrC
972. Cc1cc(NC(=O)c2cccc(S(N)(=O)=O)c2)cc(C(F)F)n1
973. Cc1cccc(CN2CCOC(=O)C2)c1NC
974. CC1CCCC(OC(=O)c2cc(C3CC3)no2)C1
975. Cc1cc(F)ccc1Cn1cc(COC)c(=O)n(CCO)c1
976. Cc1ccn2c(=NC(=O)c3cc(-c4ccc(F)cc4)no3)cnc2c1
977. Cc1ccc(NC(=O)CS(=O)(=O)c2cc(C)c3cccnc3n2)c(F)c1
978. CN(Cc1ccc(OC(F)F)cc1)C(=O)c1ccncc1
979. Cc1cc(NC(=O)NC2CCCC2)c(C(F)F)n1
980. CC1CCC(N(C)C(=O)C2CC(=O)OC2)C(C(F)(C)C)N1
981. CN(C)C(=O)C(C)(C)CNC(=O)c1snc2c1CCCC2
982. CCOC(=O)N1CC(COc2cccc(C)c2)C(N)=N1
983. CCN(CC)C(=O)CSc1nccc2cccc(C)c12
984. CC(=O)c1cnn(-c2ccc(OC(F)F)cc2)c1NC1CC1
985. Cc1ccc(N2CC(CNS(=O)(=O)CC3CC3)CO2)c(C(F)F)c1
986. CC(C)CCCC(=O)Nc1cnn(CC(=O)OC)c1)
987. CCc1noc(CC)c1C(=O)Nc1nnc(-c2ccccn2)s1
988. CCc1cc2c(s1)CN(C(=O)c1cc(Br)ccn1)CC2
989. CCC1CCCCN1C(=O)c1cc(OC(F)F)n[nH]1
990. Cc1cccc(NS(=O)(=O)N2CCC(C)C2)c1
991. CC1(C)CCCC1NC(=O)c1ccon1
992. O=C1OC2(O)C3(O)CCC4(C1)C(O)C4)C2(O)C3
993. Cc1ccc(N2CC(C(=O)N(C)c3cccc(OC)c3Br)CC2=O)cc1
994. CC1CCCC(N2C(=O)OCC2(C)C)C1NC(F)F
995. c1ccc2c(c1)CCN2C(=O)OCC1CC1
996. CCc1cc2c(=O)c3cc(C)c(Br)cc3nc2s1CN1
997. CCCCOc1ccc(C(=O)n2cncn2)cc1ClF
998. CC1CCCCN1S(=O)(=O)c1ccc2c(c1)NC(=O)C(C)(C)O2
999. Cc1cccc(-n2nccc2SCC(=O)NCCO)c1C
1000. CN(C)C(=O)Cc1csc(CNc2cccc(COC)c2F)n1
Epoch 29:
{'valid': 0.7617, 'unique@10000': 0.9969, 'unique@20000': 0.9942, 'unique@25000': 0.993479497614984, 'unique@30000': 0.993479497614984, 'FCD/Test': 3.7855197478988885, 'SNN/Test': 0.5055950252462084, 'Frag/Test': 0.9597539538925456, 'Scaf/Test': 0.6219469494361903, 'FCD/TestSF': 4.310943381789926, 'SNN/TestSF': 0.4844080736955758, 'Frag/TestSF': 0.9589926065584375, 'Scaf/TestSF': 0.1460831332132968, 'IntDiv': 0.8562727158365686, 'IntDiv2': 0.850002987014091, 'Filters': 0.9848146689422782, 'logP': 0.09144423677532845, 'SA': 0.34126362348000433, 'QED': 0.003035340482093137, 'weight': 6.961215506994243, 'Novelty': 0.9811470355034799}