1. CC1CCC(OC(=O)c2cn(S(C)(=O)=O)nc2O)CC1
2. CC1CCC(C(=O)OC(C)C(=O)Nc2nc[nH]n2)C(F)(F)C1
3. O=S(=O)(NC1CCCC1)c1ccc(-c2nc(CO)no2)cc1
4. CS(=O)(=O)c1cccc(Oc2cc(Cl)cnn2)c1
5. COC(=O)c1cnn(-c2ccc(F)cc2F)c1-c1cccc(C)c1
6. CCSc1noc(CN2CCN(c3ccccc3O)C2=O)n1C
7. CC(C)C(C)(CO)NS(=O)(=O)c1nn(C)c(=O)c2cccc12
8. Cc1cc(CN(C)C(=O)c2cccc(OC(F)F)c2)no1
9. Cc1noc(C)c1CNC(=O)N(C)Cc1cccc(O)c1C
10. CC(=O)c1ccccc1NC(=O)CSc1cc(C)ns1CC
11. CN(CCN1CCCC1=O)S(=O)(=O)Cc1cccc(Cl)c1
12. CCS(=O)(=O)N1CC(c2nc(F)ccc2Cl)C1C
13. CN(CC(=O)Nc1cc(Br)ccc1OC(F)F)C(C)C
14. Cc1cccc(S(=O)(=O)N2CCOCC2)c1N
15. Cc1cc(NC(=O)N2CC3CCC(C)(C3)C2)no1CO
16. Cc1cc2c(=O)n(CCOc3cccc(C)c3)ncc2s1C3
17. Cc1cc(F)ccc1NC(=O)N1CCN(CCO)CC1CC
18. CC(C)C(=O)NCC1(Sc2ccccn2)CC1(O)OCC
19. CC(Cn1cncn1)NC(=O)c1ccc(N2CCOCC2)cc1Cl)C
20. CC(=O)c1ccsc1NC(=O)OCc1ccccc1ClCC
21. Cc1ccc(-c2noc(Cn3ncccc3=O)n2)c(Cl)c1CC
22. Cc1cnn(CC(=O)Nc2ccccc2OCC(F)F)c1
23. COc1ccc(-n2cnc3cc(Br)c(C)cc3c2=O)cc1C
24. Cc1cc(NS(=O)(=O)CC2CCC2)n(C)n1
25. CC1CCCC(n2c(SCCO)nccc2=O)C1OC
26. CC1CCCC(OC(=O)c2cc(C(C)=O)cn2C2CC2)C1
27. Cc1cc(NC(=O)c2ccc(S(C)=O)cc2)ccn1C
28. O=S(=O)(CC1CCCC1)N1CCC(O)(c2ccc(Br)cc2)CC1
29. CC(C(=O)Nc1cc(F)ccc1C(N)=O)n1cccc1CC)
30. CCc1c(C)sc(C(=O)N2CCCC(C(N)=O)C2)c1C(C)=O
31. O=S(=O)(Cc1nc2cccc(Cl)c2o1)N1CCCC1
32. Cc1cccc(OC(=O)C2CC2S(N)(=O)=O)c1
33. CCS(=O)(=O)c1ccc(Br)c(-c2ncco2)c1C
34. CCc1noc(CC)c1CNC(=O)c1cn[nH]c1
35. CCS(=O)(=O)N1CCN(c2ncccc2C)CC1CO
36. CCOC(=O)C1CN(c2ccc(Cl)cc2C)CC12CC2=O
37. CC(=O)OC1CN(c2ncc(Cl)cn2)C1C
38. CCCCC(C)(O)CNC(=O)NCc1cnn(C)c1
39. Cc1cccc(-n2nc(COC(F)F)nc2C)c1
40. CCOC(=O)CS(=O)(=O)NC(C)c1cccc(Cl)c1C
41. CN(CCCO)C(=O)Nc1nc2cc(Br)ccc2s1CC1C
42. CCc1nn(C)c(=O)c(CN(C)C(=O)c2nc3ccccc3o2)c1C
43. CCc1nnsc1C(=O)N1CCOC2(CCC2)C1C
44. CCC1CCCCN1C(=O)c1cn2cc(F)cc(F)c2s1=O
45. Cc1ccc2ncc(C(=O)N3CCC(O)(CO)CC3)n2cc1CC
46. Cc1cc(C(=O)N2CCCC(S(N)(=O)=O)C2)c(C)n1CC
47. Cc1cccc(OC2CN(C(=O)c3ccc(C)nc3)CC2O)c1
48. CC(=O)c1c(O)n(C)c(=O)n(OC2CC2)c1CC
49. Cc1ccccc1-c1noc(CCC(=O)N2CC(C)OC(C)C2)n1
50. CC(C#N)(NS(=O)(=O)c1ccc(F)cc1)c1ncc[nH]1
51. CCCCc1noc(CNS(=O)(=O)CC(C)C(C)O)n1
52. CCC(CC)c1ncc(S(=O)(=O)N2CCC(O)CC2)cn1
53. Cc1noc(C2COC(=O)N2c2ccccc2F)n1C
54. CN(Cc1ccccc1F)S(=O)(=O)c1c(C)noc1-c1ccco1
55. CC(C)Oc1cc(CNC(=O)N2CCC(O)CC2)ccn1
56. COc1ccc(F)cc1S(=O)(=O)Nc1ccc(-c2n[nH]c(=O)[nH]2)c1
57. CCN(Cc1nc2cccc(OC)c2[nH]1)S(=O)(=O)C1CC1
58. CC(C)c1noc(C2CN(S(C)(=O)=O)CCO2)n1C
59. Cc1ccc(F)cc1NC(=O)N(C)C(C)c1nccs1
60. OCCSc1nnc(Cc2c(F)cccc2Cl)o1
61. Cc1cc(F)cc(N(C)S(=O)(=O)c2cnn(C)c2C)c1
62. CCCCc1nnc(SCC(=O)NC2CC2C)nc1CO
63. CC(C)c1noc(CCN2CC(O)c3cc(F)ccc3C2)n1
64. CCOC(=O)c1cnn(C2CC3CCC2O3)c1CCC
65. CS(=O)(=O)c1ccc(Br)c(C(=O)Nc2ncno2)c1
66. Cc1cc(O)cc(C)c1NS(=O)(=O)c1cnn(C)c1
67. CC(Cn1cc(Br)cn1)OC(=O)NC1CC1(C)C)Cl
68. CC(CS(=O)(=O)c1ccccc1Br)n1cc(N)cn1
69. CS(=O)(=O)c1cccc(OCc2nccn2C(F)F)c1
70. CCCCC(=O)Nc1cc(S(=O)(=O)N(C)CC)ccc1C1CC1
71. Cc1ccsc1-c1nc2ccccc2n1CC(O)=O
72. Cc1ccccc1-c1noc(S(=O)(=O)N2CCOC2)n1
73. CC(C)Cc1nnc(NC(=O)CNc2cccc(F)c2)s1
74. COc1ccc(NC(=O)CNc2cc(F)ccc2Cl)cc1NS(C)(=O)=O
75. O=C(Nc1cc(F)ccc1OC(F)F)c1n[nH]c2ccccc12
76. Cc1cccc(CS(=O)c2nccc(CO)n2)c1C
77. Cc1cccc(S(=O)C2CC(=O)N(C)C2)n1Cl
78. c1cc(S(=O)(=O)NCC2CC2)cc(-c2ncon2)c1
79. CCc1cc(S(=O)(=O)N2CCOCC2)ccc1FCN=C1O
80. c1ccc(OCCNC(=O)Nc2ccon2)c(C)c1
81. CC1CCCCN1C(=O)CN(C)S(=O)c1ccc(Cl)cc1
82. O=C(NCc1cccc(OC(F)(F)Cl)c1)c1cccc(CO)c1
83. CCc1cc(C(=O)Oc2ccc(Br)cc2)nc2sc(C)nn12
84. CCOC(=O)c1nn(C)c2c1nc(C(C)(C)F)n2CC
85. Cc1nn(C)c(C)c1CCC(=O)Nc1nc2ccccc2s1
86. O=C(c1cc(OC(F)F)ccn1)N1CCCC1c1ccncc1
87. CCc1cc(C(=O)Nc2ccc(S(=O)(=O)NCC)cc2C)on1
88. CC(=O)c1cc(C(=O)N2CCn3c(nc(C)c3=O)C2)sc1CC
89. Cc1cc2c(=O)n(CCO)c(N)c(=O)nc2s1CC1(Cl)C
90. Cc1cc(CN(C)C(=O)c2sc3c(c2C)CCC3)no1
91. CC1CCCC1NC(=O)CSc1ncco1COCC
92. CC1(C)CC2CCC1(CO)OCC2N(C)S(C)(=O)=O
93. Cc1ccccc1S(=O)(=O)Nn1cc(Cl)cn1
94. CCc1cc(CN(CCO)C2CCCO2)no1CC1C
95. O=C(Nc1cccnn1)C1CCOC1CO
96. CCSc1cc(C(=O)Nc2cnn(C)c2)cc(C)n1
97. CC(C)c1nsc(CN(C)C(=O)c2cccc(O)c2)n1
98. Cc1cccc(-c2noc(C3CCCN3S(=O)(=O)C(C)CO)n2)c1
99. CCc1ccccc1NC(=O)Cn1cnc2c(cnc2C)c1=O)CCC2
100. O=C(c1ccccc1Cl)N1CCCC1CS(C)=O
101. CC1CCCCC1N(C(=O)c1csnc1)C1COC1=O
102. CN(CCOn1nccc1)S(=O)(=O)c1ccc(F)cc1
103. CCc1cc(S(=O)(=O)N2CCOCC2)c(Cl)cc1C#NC
104. Cc1cc(S(=O)(=O)N2CCOCC2)cc(C)c1NC
105. Cc1cc(C)c(S(=O)(=O)N2CCCC(c3n[nH]c(=O)c(F)c3N)C2)c1
106. CC(C#N)(C(=O)COc1cccc(Cl)c1)n1ccnc1C
107. Cc1cc(Cl)ccc1NC(=O)c1ccc2c(c1)nc(C(F)F)n2C
108. Cc1c(Br)cccc1NS(=O)(=O)c1ccc2nc[nH]n2c1
109. CC1CCCCC1NC(=O)Cn1ccnc1SCCCOCC
110. O=C(CCc1nc(-c2ccsc2)no1)NCc1ccc(O)c(F)c1
111. CCOC(=O)c1cnn(CCS(=O)c2cccc(Cl)c2)c1N
112. Cc1cc(C)n(CCCNS(=O)(=O)N(C)Cc2ccccc2Br)n1
113. CSc1ccccc1-c1cc(C(=O)OC)n(C)c1C1CC1
114. Fc1cccc(CN2CCOC(CO)(c3ccco3)C2)c1ClC
115. CC(C)C(C)N(C(=O)CSc1ncnc2sccc12)C1CO
116. CC1CCCN(C(=O)C2CC(F)(C)OC2)C1CC
117. Cc1cc(NC(=O)c2ccc(F)cc2Cl)n(C)n1CC1
118. CCOc1cccc(Br)c1-c1ccnn1C
119. Cc1c(Br)cccc1OCCN(C)S(=O)(=O)NC1CC1C
120. O=C(CSc1nccn1C(F)F)NC1CCCC1O
121. CN(C)S(=O)(=O)NCc1cccc(CNS(C)(=O)=O)c1
122. O=S(=O)(NCCO)c1ccccc1-n1cc(Cl)cn1
123. CCN(CC(=O)NC1CC1)S(=O)(=O)c1cc(C)ccc1SC
124. Cc1noc(C)c1Cn1c(=O)sc2ccccc21C
125. CC1CCCC(CN(C)S(=O)(=O)c2cnoc2N)C1C
126. CC1CCCC(NC(=O)c2ccc(N3CCOC3=O)c(Cl)c2)C1
127. Cc1cnn(CCC(=O)Nc2nc(C3CC3)cs2)c1O
128. O=C(Nc1ccc(OC(F)F)cc1)c1cc(C2CC2)no1C
129. CCCN(CC(=O)NC(C)C)S(=O)(=O)c1ccc(=O)n(C)c1
130. COC(=O)c1ccc(F)c(S(=O)(=O)Nc2c(C)noc2-c2cccc2)c1
131. CC(CCO)CNC(=O)COc1cccc(Cl)c1NC1
132. Cc1ccccc1OCC(=O)Nc1nc(C)ns1
133. CCOC(=O)N1CCCCC1CNS(=O)(=O)c1cnn(C)c1C
134. CCCCC(=O)Nc1cc(C)cc(OC)c1C(=O)N(C)C
135. COc1cccc(S(=O)(=O)N(C)c2nonc2C)c1
136. Cc1ccccc1-c1n[nH]c(SCC(=O)NC(C)c2ccco2)n1
137. FC(Cl)(CCNC(=O)N1CCCCC1)c1ncoc1CC
138. O=S1(=O)CCCN1CCC(O)c1c(Cl)cccc1ClC
139. CN(Cc1ccco1)C(=O)c1cc(F)ccc1Nc1cnn(C)c1
140. CC(C)(CNC(=O)c1cc2sccc2n1C)c1nccn1C1CC1
141. Cc1ccc(C(=O)N2CCCC(c3nc(C)no3)C2)c(OC)c1
142. N#CCCSc1nc(CO)n(CCC#N)c1Cl
143. CCOc1cc(C)c(C(=O)N(CCC#N)C2CCCC2)cc1Cl
144. Cc1cc(C)c2c(-c3ccnn3C(=O)NC)noc2c1C1
145. OCCCNc1nc2ccccc2cc1-c1cccs1
146. CCN(CC)S(=O)(=O)c1ccc(NC(=O)C(C)C)cc1
147. CC1(C(=O)OC(C)(CO)C2)CCN(S(=O)(=O)C(F)F)C1
148. CN(CC1CCCC1)S(=O)(=O)CC(F)(F)C
149. CC1CCN(C(=O)c2csc3ccc(F)cc23)CC1CO
150. Cn1nccc1CNC(=O)Nc1cccc(Br)c1OCC(C)C
151. Cc1cccc(-c2n[nH]c(SCC(=O)N3CCC(O)CC3)n2)c1
152. CC(C)CCCC(=O)N1CCC(S(=O)(=O)CO)C1
153. Cc1cc(Cl)ccc1S(=O)C1COC(=O)N1CC
154. Cc1ccc(S(=O)(=O)N2C(C)NS2(F)=O)cc1
155. O=C(NCCNS(=O)(=O)c1cccs1)c1ccncc1
156. CC1CCCC(C)N1C(=O)c1cc(S(=O)CCC#N)cnc1F
157. Cc1cccc(-c2noc(SC3CC3)n2)c1C(=O)N(C)C
158. CC1CCCC(C2C(=O)OC(N(C)S(C)(=O)=O)C2)C1Cl
159. CCCC(C)NC(=O)Cn1nc(-c2cc(Br)ccc2OC)ncc1=O
160. O=S(=O)(NCC1CC1)N1CC(O)(C(Cl)(Cl)Cl)C1
161. CC1CCCC(CN2C(=O)COc3ccccn32)C1
162. Cc1cc(Oc2ccc(C(=O)N(C)C)s2)cc(Br)c1)C(F)=O
163. Cc1cccc(SCCCN2CCc3oncc3C2)c1CC2
164. CN(Cc1cccc(OC)c1)S(=O)(=O)c1cc(F)cnc1F
165. CC1CCCC2(CC1)N(S(C)(=O)=O)CCO2
166. Cc1oc(-c2ccc(Cl)cc2)nc1CC(=O)NCCN1CCOCC1
167. CCCNC(=O)c1ccc(-c2ccc(OCC#N)cc2)nc1C
168. Cc1occc1CNC(=O)Nc1cccc(Br)c1C#N
169. CCSc1ccc(Cl)cc1C(=O)Nc1ccc(-c2nccn2C)o1
170. Cc1ocnc1CN1CCNc2cc(O)ccc2C1CC1
171. Cc1ccc(S(C)(=O)=O)cc1NC(=O)NCc1ccccn1
172. CC1CCN(S(=O)(=O)c2cn(C)c3c2CCC3)C1
173. CC1CCN(C(=O)c2cnn3onc23)C(C)C1CC2
174. Cc1cc(OCC(=O)N2CC3CCCC3C2)ccc1ClC(=O)N2
175. O=C(CSc1ncn[nH]1)Nc1cccc(Cl)c1CO
176. CCCOc1cccc(-c2nc(N)cc(=O)[nH]2)c1F
177. Cn1cc(SC(C(N)=O)c2nc3ccccc3s2)cn1
178. CC(CO)N(Cc1ccccc1)S(=O)c1ccc(F)cc1
179. Cc1ccccc1CN(C)C(=O)CSc1ncccc1C(=O)NC
180. Cc1cccc(-n2cc(N)c(=O)c3oc4cccc(Cl)c4c32)c1C
181. Cc1cc(C)n(CC(=O)NCC(O)c2ccccc2S(C)=O)n1
182. COCc1cc(C(=O)N(C)c2nc(C)c(C)s2)ccc1NCC(F)O
183. CCN(C(=O)C1CSc2ccccc2C1)S(=O)(=O)c1ccc[nH]1
184. CCC1CCCN(C(=O)CCNS(=O)(=O)C(F)F)C1
185. Cc1ccccc1S1(=O)N=C(O)OC1
186. CCOC(=O)c1c(C2CC2)c(Cl)c(C#N)c(=O)n1C
187. Cc1cc(OC(F)F)ccc1CNC(=O)c1cccc(N)c1
188. CC1CCCCN1S(=O)(=O)c1ccc2c(c1)C(=O)NCC2
189. Cc1cc(NC(=O)CSc2cc(C)on2)oc1COC1
190. Cc1cc(Cl)ccc1NC(=O)N1CCCC1COO
191. CC(c1ccccc1)S(=O)(=O)Nc1ccn(C)n1)S
192. Cc1cccc(C(=O)Nc2nc3n(n2)C(=O)C(F)(F)O3)c1
193. CC(C)CC1CCCCN1C(=O)Cc1csc(-c2ccncc2)n1
194. CC1CCCC(NS(=O)(=O)c2cnn(C)c2)C1(C)Cl
195. CCn1ncc(-c2cc(Cl)ccc2O)c1CNC1
196. CCCCNC(=O)c1cnn2c1nc1cccc12
197. CCSc1ncccc1C(=O)Nc1cc(CO)n(C)c1
198. Cc1cc2ccccc2n1CCC(=O)Nc1nccs1C(F)F
199. FC(F)(F)S(=O)(=O)N1CC2CC(CO)C2C1CCl
200. CC(C)C(NC(=O)c1ccco1)C(=O)Nc1cc(C(F)F)n[nH]1
201. CCCC1CN(C(=O)CCc2cc(CO)cs2)CCO1C
202. CCCCc1cc(C(=O)N(C)Cc2cc(Br)cs2)no1
203. CCc1cc(C(=O)N2CCOc3ccccc32)no1C
204. CCC(CO)N(CC)C(=O)Nc1cc(F)cc2cccnc12
205. O=C(Cn1ccc(C(F)(F)Cl)n1)NCC1(O)CCCCO1
206. CCCC(C)(O)CNC(=O)C1CCN(S(C)(=O)=O)C1
207. CC(=O)c1ccc(NC(=O)Cc2ncno2)s1CCC1C
208. CC(c1cccc(OC(F)F)c1)N(C)C(=O)C1CN1)C
209. CCc1ccccc1NC(=O)c1cc(S(=O)(=O)N(C)C)co1
210. O=C(c1cc(C2CC2)on1)N1CC(Br)C1
211. Cc1cc(=O)n2nc(C(=O)Oc3ccc(F)cc3Br)c(C)c2[nH]1
212. Cc1ccccc1S(=O)(=O)NC(C)c1ncno1
213. Cn1ncc2c(N3CCC4(CC3)CCCC4)nc(CNS(C)(=O)=O)c21
214. CCCc1c(C(=O)N2CCCC(OC(C)C#N)C2)n[nH]1
215. CC(CNC(=O)c1cc(F)ccc1Cl)C(=O)C1CC1)
216. Cc1cc(S(=O)(=O)N2CCCC2)ccc1-c1nc(C)no1
217. CC(C)(C#N)C(=O)CSc1nnc2c(n1)oc(-c1ccccc1)n2
218. Cc1cc(NS(=O)(=O)c2cccc(C#N)c2)no1
219. Cn1cc(CNS(=O)(=O)C2CC2(Cl)Cl)c(C)n1
220. CCS(=O)c1ccccc1CN(C)C(=O)C(C)C1C
221. Cc1noc(C2CN(S(C)(=O)=O)CCN2C)n1CC
222. Cc1noc(C)c1CC(=O)Oc1cccc(N2CC3CCC(O)C3C2)c1
223. N#Cc1cc2c(=O)[nH]c(Cc3ccccc3Cl)nc2s1
224. CCC(=O)Nc1nc2cc(C#N)cc(N(C)C(=O)OC)c2s1
225. Cc1cccc(S(=O)(=O)Nc2ccc(F)c(C#N)c2)c1
226. CC1CCCC(N(C)S(=O)(=O)c2cn(C)c(=O)s2)C1
227. CCC1=NS(=O)(=O)c2ccccc2NC1C(=O)OCC1CC1C
228. O=S(=O)(c1nnc(-c2ccccc2Br)s1)N1CCC1
229. CC(=O)N1CCCC(C(=O)N(C)Cc2cccc(-c3cccc(Br)c3)c21
230. CSc1ccc(CC(=O)Cn2c(=O)oc3ccccc32)cc1
231. c1ccc2c(c1)S(=O)(=O)N3CC(C)C1(C3)C1CO2
232. CCOc1c(Cl)cccc1NCCC(=O)N1CCCC1C
233. CCOc1cc(Cl)ccc1NS(=O)(=O)N(C)C(C)C#N
234. Cc1ccc(-n2ccnc2SCC(=O)Nc2ccccc2F)cc1
235. Cc1cnn(C2CC2)c1NS(=O)(=O)c1cnc(C)cc1
236. Cc1cccc(CCNC(=O)Nc2cnn(C(F)F)c2)c1C
237. CN(C)c1ccc(F)cc1NC(=O)c1cc(SC)ccc1O
238. Cc1cccc(OCCN2C(=O)c3cccnc32)c1C(Cl)Cl
239. COC(=O)CNC(=O)C(O)c1ccc(F)cc1ClCC1
240. CCc1ccc(C2COCCN2Cc2cnoc2)o1
241. CCS(=O)(=O)N(C)Cc1noc(-c2c(F)cccc2Br)n1
242. Cc1cnn(CCCCC(=O)Nc2ccon2)c1CC1
243. CC(C)COCCNC(=O)c1nn(C)c(=O)c2ccc(F)cc12
244. Cc1noc(COC(=O)CC(C)c2ccccc2O)n1
245. Cc1cc(NC(=O)CCNS(C)(=O)=O)c2nn(C)cc2cc1
246. Brc1cccc(S(=O)(=O)N2CCCNC2)c1CC1
247. Cc1cnn(CCC(=O)N2CCC(O)(c3cccc(F)c3Cl)C2)c1
248. CC1CN(C(=O)c2cc(Cl)ccn2)C(C)C1(C)OC
249. CCc1ccc(OC)c(-c2nnc(SCC(=O)NCCCO)o2)c1
250. CCOc1ccc(NC(=O)c2cnc3cc(C)ccn3c2=O)cc1C
251. CC1CCN(C(=O)c2ccccc2F)C(C)C12CC2=O
252. Cc1nc(NC(=O)C2CC(=O)N(C3CC3)C2)sc1C(C)CC
253. CC(C)(C)c1nsc(=O)n1C1CC1(Cl)ClCO
254. O=S(=O)(c1ccccc1)N1CCOCC1CC
255. Cc1cnn(CC(=O)Nc2ncc(CO)s2)c1CC
256. CC(O)CNC(=O)Nc1cc(Cl)ccc1N(C)CCC1
257. CCc1cc(C(=O)N2CCCC2c2nc3cc(S(C)(=O)=O)ccc3[nH]2)no1
258. Cc1ccc(C(=O)Oc2cccc(S(N)(=O)=O)c2)o1
259. CC(CNC(=O)c1cc2c(F)cccc2o1)Cn1cc(Br)cn1
260. CC1CCCCN1S(=O)(=O)c1ccno1
261. Cc1ccsc1CN(C)C(=O)Nc1ccc(OC)c(C)c1
262. CC1CCCC1S(=O)(=O)NCc1nccn1C(F)F
263. Cc1cc(C(=O)OCc2nncs2)no1CCC
264. CC(C)C(C)NS(=O)(=O)c1ccc(C(N)=O)cc1
265. Cc1ccc(NC(=O)NC(C)c2nnc(C)o2)cc1BrC1
266. CCCCc1nnc(SCCC(=O)N(C)CC(C)C)o1
267. O=C(OC1CCCC1)c1cnn2c(C(F)(F)OC3CC3)c[nH]c12
268. COc1cc(CNC(=O)c2cn3cc(F)ccc3n2)cc(Br)c1O
269. CC1CCCC2(C1)OC(=O)N2C1CCS(=O)(=O)N1
270. Cc1cc(C)cc(OCCNC(=O)C2CN(S(C)(=O)=O)C2)c1
271. CCSc1nnc(C(C)(C)C)c(=O)n1CC(O)C(Cl)Cl
272. Cc1cccc(C(=O)NCC2CN(S(C)(=O)=O)C2)c1
273. Cc1cccc(NS(=O)(=O)c2cn[nH]c2)c1BrC2
274. Cc1cc(C2CCCCN2S(=O)(=O)c2ccncc2)no1C
275. Cc1cc(S(=O)(=O)NCC2CC2)c(O)n(N)c1
276. O=c1onc(-c2cccc(F)c2)n1C1(O)CC1(Cl)Cl
277. O=C(c1cc(-c2ccccc2Cl)on1)N1CCS1
278. Cc1cc(Cl)ccc1NC(=O)N1CCC(OC(F)F)CC1
279. Cc1cc(NC(=O)c2cc(Br)ccc2N(C)C)on1
280. Cc1c(F)cccc1CN1CCN(S(C)(=O)=O)CC1C
281. Cc1cc(OCC(=O)NC2CCCC2)c2c(C)csc2n1
282. Cn1nccc1NS(=O)(=O)c1cccc(NCCO)c1
283. CN(CC(=O)Nc1nccs1)C(=O)C1CC1(F)Cl
284. CC(C)(CNC(=O)CCn1cccc1=O)c1cc2cc(Br)ccc2o1
285. CCC(CC)C(=O)CCNS(=O)(=O)Nc1cn[nH]c1
286. CN(Cc1ncnn1C1CC1)S(=O)(=O)c1cccc(F)c1C
287. Cc1cc(N(C)S(=O)(=O)c2ccccc2O)no1C
288. CCc1nnc(NC(=O)c2cc3nc(C)cc(O)c3cn2)s1F
289. Cc1cc(F)ccc1-c1nnc(SCC(=O)NCCO)o1
290. CC1CC2CCC1CN2C(=O)c1ccnc(OC)c1
291. Cn1cc(CC(=O)Nc2nc3c(s2)CC(C)(C)C3)cn1
292. c1csc(-c2nc(C3CC3)no2)c1C(=O)N(C)C
293. CCc1noc(C)c1C(=O)N1CCC(C(=O)Oc2ccccc2OC)C1
294. CSc1ncc(S(=O)(=O)N2CCC(CO)(C)CC2)c(N)n1
295. CCC(=O)c1ccccc1OCC(=O)N(C)c1ccc(F)c(Cl)c1
296. Cc1cccc(S(=O)(=O)Oc2cc(C3CC3)n(C)n2)c1
297. FC(F)Oc1ccccc1CN1CCC(=O)C1
298. Cc1cc2c(s1)-c1c(nn1C)SC(C(N)=O)C2)CC
299. O=C(c1cccc(Cl)c1)N1CCCC(c2ncon2)C1
300. CCc1nn(CCO)c(NC(=O)c2ccccc2OC)c1FF
301. Cn1ncc(S(=O)(=O)NCCCO)c1ClCC2
302. Cc1cc(CS(=O)(=O)N2CCCCC2)c(C)no1
303. Cc1cccc(-n2nc(SCC(C)=O)nc2-c2cccc(O)c2)n1
304. CC1CCCC(NC(=O)N(C)CCCO)C1CC
305. CC1CC1CN(C(=O)c1snc(SC(F)F)n1)C1CC1
306. C#CCCC(=O)Oc1ccc(CN2CCCCS2(=O)=O)cc1
307. CCn1cc(CNS(=O)(=O)CCC#N)cn1C
308. CSc1cccc(-c2nc3ccnn3c(CO)c2CCO)c1
309. CC(=O)c1cc(F)ccc1OCCC(=O)Nc1ncc(C#N)s1
310. CC(C)(CNC(=O)c1cc2c([nH]c1=O)CCCC2)c1ccco1
311. Cc1cccc(C(=O)N2CC3CCC(C2)C3(F)Cl)c1N
312. CC1CCCC(CN(C)C(=O)c2cnc3ccc(Br)cn3c2)O1
313. CCC1CN(Cc2cccc(OC(F)F)c2)c2cccnc2O1
314. Cc1cccc2c(N3CCOC(=O)C3)ncnc12C
315. Cc1cc(OCc2noc(C)n2)ccc1C(=O)c1cccs1
316. Cc1cc(C(=O)NCc2ncno2)cc(OC(F)F)c1
317. Cc1cccc(-c2nc(C(=O)N3CCOCC3)nc3sccc23)c1
318. Cc1cccc(NS(=O)(=O)c2ccnc(N(C)C)c2)c1O
319. Fc1ccccc1CN1CCCC1CS(=O)(=O)NC
320. Cc1cccc(SCC(=O)Nc2ccc(C(=O)N(C)C)o2)c1
321. CCC(CCO)NC(=O)Nc1ccccc1N(C)S(C)(=O)=O
322. CC(=O)c1cccc(S(=O)(=O)n2cnc(C)n2)c1
323. CC1CCCCN1C(=O)COc1ccc(F)cc1
324. CN(CCOC(F)(F)C)S(=O)(=O)c1cc(C)no1
325. COc1cccc(CN2C(=O)CS(=O)c3ncc(Cl)c32)c1
326. CCc1onc(C)c1NC(=O)c1cc(F)ccc1N(C)C
327. CN(CC(=O)Nc1cccc(Cl)c1SC)C(=O)c1cc[nH]n1
328. CCOc1cccc(-c2cc(CO)n(C)c(=O)c2Cl)c1
329. Cc1cc(SCC#N)ccc1BrCNC(N)=OF
330. Cc1cc(NC(=O)NC2CCCC(Cl)(F)C2)ccc1ClC
331. Cn1cc(CC(=O)Nc2nnc(C3CCC3)o2)c(=O)c2cccc21
332. CN(C)S(=O)(=O)CCNC(=O)NC1CCCC(C)(C)C1)C1C1
333. CCOC(=O)NC(C)c1nc2ccccc2n1CCOC
334. CC(C)(C)CC(=O)C1CCCN1S(=O)(=O)c1nc[nH]c1
335. Cn1ncc(CNC(=O)N2CCCCC2CC(F)F)c1CC1
336. CCS(=O)(=O)N1CCC(C(=O)NCc2ccccc2)C1
337. CC(C#N)S(=O)(=O)NCc1nnc(C(Cl)Cl)o1
338. CC(C)(CNC(=O)C1CCCC1)N1CCOCC1C
339. COc1cccc(F)c1C(=O)c1cc(Cl)cn1C
340. CC1CC1CN(C)C(=O)CSc1nccc(N)n1
341. O=C(CCNS(=O)(=O)c1cn[nH]c1)OCc1ccccc1
342. CC(C)c1noc(CN(C)S(=O)(=O)c2ccccc2Cl)n1
343. O=C(c1cc(-c2ccccc2)no1)N1CCC(CO)C1
344. CC1CCCC1NS(=O)(=O)CCN1CCOCC1CC
345. CCN(CCc1noc(C(C)C)n1)S(=O)(=O)c1ccc2c(c1)CC2
346. Cn1ncc(NC(=O)N2CCOCC2)c1=O
347. CCc1cc(CSc2ccccc2C(=O)N(C)C)no1C
348. COc1cccc(-c2noc(CCSc3n[nH]c(=O)cc3C)n2)c1
349. CC1CCCC(OCC(C)NC(=O)N2CCN(C)CC2)C1C
350. Cc1oc2ncn(CC(=O)Oc3ccc(F)cc3)c(=O)c2c1CN
351. CCC1COCCN1S(=O)(=O)Nc1cccc(Cl)c1C
352. O=C(NCC1(CO)CCC1)N1CCCC1c1cc(Cl)ccn1
353. CC(C)C(CO)NS(=O)(=O)c1nn(C)cc1Cl
354. CC(C)(O)CCc1cc(C(=O)NCc2ccc(F)cc2Cl)ccn1
355. O=C(COc1ccccc1-c1cccnc1)N1CCOCC1
356. c1cc(C)cc(-c2nc3scc(NCCO)n3n2)c1
357. CCCCCNC(=O)Cn1c(C)cc2cc(OC)ccc2c1=O
358. Cc1cc(SC2CCCC2)c(C(=O)N(C)C)c(F)n1
359. CCCc1noc(CSc2nc(C)c(C(C)=O)c(=O)n2C)n1
360. Cc1cc(C(=O)NCC(=O)N2CCOc3ccccc32)on1
361. CCOC(=O)c1sc2nc3c(c(=O)[nH]2c1C)CCC3Cl
362. CC(C)C(Sc1ccccc1Cl)C(=O)N(C)C1CN1
363. c1ccc(S(=O)(=O)Cc2nc(C3CC3)no2)c(N(C)C)c1
364. CCCOc1c(Cl)cccc1-c1ncc(CO)c(N)n1)CC
365. CN(CCO)C(=O)Nc1ccc(-c2ccccc2F)nn1CC
366. Cc1noc2ncn(CC(=O)NCc3cc(Cl)ccc3S(C)=O)c12
367. CCSc1nn(CCC)c2c1cnn2CCO
368. Cc1ccccc1-c1noc(C)c1S(=O)(=O)N1CCOC1
369. CCSc1ccccc1NC(=O)Cn1c(CO)coc1=O
370. O=S(=O)(Cc1ccccc1F)NCC(O)Cn1cccn1
371. Cc1cc(Br)ccc1-c1noc(C)c1C(=O)OC
372. CC(C)(C(N)=O)c1noc(CSc2ccccc2)n1
373. Cc1cc(F)ccc1SCC(=O)Nc1ccn(C)n1
374. Clc1cc(S(=O)(=O)N2CCOCC2)cc2c1NCCC2C
375. CCc1nnc(SCC(=O)N2CCC(C)CC2)n1NCC1F
376. CCOc1ccc(F)cc1NC(=O)c1ccc(N(C)C)nc1
377. Cn1nccc1CNC(=O)Nc1ccccc1S(=O)(=O)NCC1CC1
378. CCc1ncc(CNC(=O)NCC2CC2(F)Cl)s1
379. Cc1ccc(Cl)cc1OC(=O)N(C)Sc1ncn[nH]1
380. Cc1cccc(NC(=O)N(CCC#N)Cc2cscn2)c1
381. Cc1cccc2sc(CNS(=O)(=O)c3cn[nH]c3)nc12
382. COC(=O)C1CCCCC1S(=O)(=O)N1CCC(O)C1
383. Cc1cc(Cl)ccc1NC(=O)CN1C(=O)COc2c(nc3cccn23)C1
384. CS(=O)c1cccc(Cl)c1CN1CCOCC1CC
385. Cc1ccc(OC(F)F)c(C(=O)N2CCC(CO)(CO)C2)c1
386. CC1CCC2CN(S(=O)(=O)c3cccc(Cl)c3)C2O1C
387. Cc1nc(-c2ccc(Cl)c(C(=O)NCCO)c2)sc1CC1
388. Cc1ccccc1-n1cc(C(=O)OCc2c(C)noc2-n2cccc2)cs1
389. CCc1nnc(NC(=O)COc2ccc(Br)cc2O)s1
390. CCCCCN(C)C(=O)c1cc2c(cc1N)CCN2C(=O)OCC
391. Cc1cc(-c2noc(C3CCN(S(C)(=O)=O)C3)n2)co1
392. CCc1cc(C2CCCN2C(=O)N2CCOCC2)no1C
393. Cc1c(C(=O)N2CCOCC2)cnn1S(=O)(=O)NC1CCCC1
394. CC(C)(C)c1c(CO)noc1N1CCSCC1=OO
395. Cc1ccccc1-c1noc(CCNS(=O)(=O)c2ccn(C)c(=O)c2)n1
396. O=S(=O)(c1ccc(Br)cc1)N1CCC(O)(CO)C1C
397. CC(=O)c1ccc(NC(=O)c2cc(Cl)cnc2N2CCCC2)cc1
398. Cc1ccc(-n2ccnc2SCc2ccn(C)c(=O)c2)cc1ClC1
399. O=C(Nc1cccc(S(=O)(=O)N2CCCC2)c1)C(F)F
400. Cc1cnn(CCC(=O)Nc2nc3c(s2)C(=O)CC(C)C3)c1
401. CCc1ccccc1CN(C)C(=O)c1cc(F)c[nH]1
402. Cc1c(C(=O)OC(C)C#N)cnn1-c1ccccc1S(C)(=O)=O
403. CC(C)(C(=O)Nc1ccccc1)n1cc(Br)c(=O)n(C)n1
404. Cn1ncc2c(=O)oc(COc3cccc(F)c3)c(=O)[nH]c21
405. c1cc(OCc2cc(-c3ccncc3)no2)ccc1BrC1
406. COc1cccc(S(=O)(=O)N2CCc3[nH]nc(CO)c3C2)c1C
407. CCc1nc2c(c(=O)[nH]1)C(=O)C(C)(C(=O)c1cccc(Cl)c1)N2
408. Cc1cc(-c2ccccc2NC(=O)c2ccc(F)c(C)c2)no1
409. Cc1cccc(OCCN2CC(S(C)(=O)=O)C2)c1F
410. CN(CCO)c1nc2c(s1)CN(C(=O)C1CCC1)CC2C
411. CC(C)C(CO)N(C)C(=O)COc1cccc(C#N)c1
412. CC(C)CS(=O)(=O)n1nc(CO)cc1N
413. CCCCc1cc(C(=O)N2CCOCC2C(F)Cl)no1
414. Cc1cc2nc3c(cc2cc1C)C(=O)C(C)(C)OC3)NC
415. CCOc1ccc(C(=O)CSc2nccc(C)n2)cc1F
416. O=C(c1cnc(SCc2cccc(Cl)c2)[nH]c1=O)N1CCCC1
417. CCc1nnsc1C(=O)NCC1CNc2ccccc2S1=O
418. CN(C)c1ccc(NC(=O)c2cnc(C3CC3)s2)cc1OCF
419. CC(C)CCN(C)C(=O)c1ccc(S(=O)(=O)NC)cc1F
420. CN(Cc1ccccc1)C(=O)c1cnc2onc(C)c2c1
421. CCCS(=O)(=O)N1CCc2onc(C)c2C1CC1C
422. c1ccc(-c2cc(NC(=O)c3ccco3)n3ncsc3n2)cc1
423. Cc1cccc(NC(=O)c2cn3cc(Cl)ccc3n2)c1CC1
424. CC(C)(O)CCNC(=O)c1nn(C)c2ccc(F)cc12
425. CCOC(=O)C1=C(CO)C(c2cccc(Cl)c2)NC(=O)NC1C
426. CCC1CCCCC1NS(=O)(=O)Cc1noc(CO)n1
427. CC1CCCC(N(C)S(=O)(=O)OC(C)c2cnn(C)c2)C1O
428. Cc1cc(C(=O)N2CCOC(c3nc(C)no3)C2)n(C)n1
429. CC1CCCC(N(C(=O)c2ccc(CS(N)(=O)=O)o2)C2C1)2
430. Cc1cccc(OCC(=O)Nc2ncc(CO)s2)c1FC
431. CC1CCC(CNS(=O)(=O)c2cn(C)c3c2C(=O)OC3)C(C)C1
432. CC1(C(=O)N2CCOCC2)CCN(C(=O)NC)CC1Cl
433. CCC1CN(C(=O)CSc2nncn2C)CCO1
434. CCOc1nn(-c2ccc(NCCO)cn2)c(C)c1CC(F)F
435. Cc1cc(SCCN2CCOC2)n[nH]c1=O
436. Cc1cccc(OCCN2CCOC2=O)c1S(C)=O
437. Cc1cc(C(=O)N2CCN(S(C)(=O)=O)CC2)c2c(n1)CCO2
438. CC1CCCC(CN2CCOC2=O)C1S(N)=O
439. CC(Sc1ncn(C)c(=O)c1Cl)c1cccc(O)c1)n1
440. CSc1ncc(C(=O)NC2CCCC(C)O2)c(=O)[nH]1
441. Cc1cc(Cl)ccc1NS(=O)(=O)c1cn(C)cn1
442. CSc1nc2ccc(Br)cc2c(=O)n1CC(=O)NCCO
443. CC(C)(C)C(=O)NCC(=O)Nc1nn(C)c2cccc(F)c12
444. Cc1ccccc1OC(=O)c1cc(Br)c(=O)n(C)c1
445. CCc1nnc(SCC(=O)Nc2cccc(C(C)=O)c2)o1C
446. Cc1ccc(OC(=O)Cn2ncc3c2NC(=O)C3)c(Br)c1
447. Cc1ccccc1OC(=O)Nc1ccc(S(N)(=O)=O)nc1
448. ClC(F)(Cl)c1cccc(CNC(=O)c2cnn(C3CC3)o2)c1
449. CCOC(=O)N1CCCC1C(=O)c1cc(-c2ccc(C)cc2)on1
450. Cc1ccc(OCCNC(=O)c2cnc(C)nc2)c(Br)c1
451. N#Cc1ccccc1NS(=O)(=O)c1nnc(CO)n1C1CC1
452. Cn1ccnc1SCCCNC(=O)c1cc(-c2ccccc2)c[nH]1
453. CCOc1ccc(NC(=O)Cn2cnc3c(sc2=O)CC(C)C3)cc1F
454. CCS(=O)(=O)c1cccc(OC(F)F)c1)c1conc1
455. Cc1cc(C(=O)N2CCCCC2c2nc(C)no2)c(C#N)s1
456. CN(Cc1ccccc1OC(F)F)S(=O)(=O)Nc1ccc[nH]1
457. NC(=O)c1cc(NS(=O)(=O)C2CC2)ccc1Br
458. CCN1CC(c2nc3sc4ccc(OC)cc4c3c(=O)[nH]2)CC1=O
459. Fc1cccc(CSc2nccn2C2CC2)c1O
460. CCC(C)C(=O)Oc1nn(C)c2c1C(=O)CCC2
461. CCc1onc(C)c1NC(=O)c1cc2c(s1)CCC(=O)N2
462. Cc1ccc(Cl)cc1N1CC(C(=O)OCc2cccnc2)CC1C(F)F
463. O=C(COc1ccc(Cl)cc1)OCCN1CCCC1=OO
464. ClC(Cl)(Cl)c1ccccc1SCC1CCCO1=O
465. Clc1ccccc1C1CC(O)=NC2(C1)CN2S(C)=O
466. Cc1cc(NC(=O)CS(=O)(=O)Nc2ccccc2Cl)no1
467. CCCCOc1ccc(Br)c2c1CCN2C(=O)C1CCC1
468. Cc1ccc2nc(SCC(=O)N(C)C)[nH]c(=O)c2c1
469. Cc1c(Cl)cccc1N1CCOC(c2nc(C)no2)C1C1
470. Cc1ccc(CCCCNS(=O)(=O)N2CCOCC2)cc1F
471. O=C1CCc2cc(OC3CC3)c(Cl)cc2N1CO
472. O=S(=O)(c1ccccc1)OCCn1cc(Br)c(=O)c2c1C2
473. Cc1ccccc1-n1nccc1NS(=O)(=O)C1CC1
474. CC(O)CNS(=O)(=O)c1nn(C)cc1ClCC1Cl
475. Cc1ccccc1-c1nc(CCO)c(C(=O)OC)s1
476. CC(=O)c1cccc(S(=O)(=O)n2cc(Cl)cn2)c1
477. CCC1CN(Cc2nc3ccc(C)nn3c2C)CC(C)O1
478. Cc1cc(SCC(=O)N2CCNCC2)c(C)cc1FCO
479. CC1C(C(=O)OC(C)C)CN1S(=O)(=O)C(F)F
480. CN(C)S(=O)(=O)CCNc1ccc(Cl)c(C(C)(C)O)c1
481. Cc1noc(COc2ccc(F)cc2C(C)=O)n1CO
482. CCN(CC)c1ncc(S(=O)(=O)N(C)c2cccc(Cl)c2)cn1
483. CSc1nc(CNC(=O)c2ccccc2OC(F)F)n[nH]1
484. Cc1cccc(S(=O)(=O)N2CCN(CCO)CC2)c1CC1
485. Cc1cc2c(=O)n(Cc3nnc(C4CC4)o3)c(=O)c3sccc3n2c1
486. Cc1ccccc1CN(C(=O)c1cc(Cl)c[nH]1)C1CC1(C)O
487. CC(CN1CCOCC1)C(=O)Oc1cccc(F)c1C#CO)
488. CCCCc1noc(Cn2cc(SC)ccc2=O)n1
489. Cc1cc(NC(=O)C2CCCC2(C)Br)n(N)n1
490. CCOc1ccccc1-c1nc2cc(C)c(Cl)cc2c(=O)[nH]1
491. O=S1(=O)CC(CO)N2CCC1(c1ccccc1F)CC2
492. CCSc1ccccc1NC(=O)Cn1cc(Cl)c(N)n1
493. CCc1cc(CN(C)C(=O)c2cc(-c3cccs3)on2)c(C)n1
494. CCCCN(C)S(=O)(=O)CC(=O)NC(C)C1CC1C
495. Cc1cc(Cl)ccc1-c1nc(C(=O)NCc2cccnc2)cs1
496. CC(NS(=O)(=O)c1cnn(C)c1)c1nc(C2CC2)no1
497. Cc1ccccc1-n1c(S(C)(=O)=O)nc2scc(Cl)c2c1=O
498. CCOc1noc(CC)c1CS(=O)(=O)N1CCCC1
499. Cc1cc(Oc2ccc(F)cc2)nc(S(=O)(=O)N(C)C)c1N
500. Cc1ccnc(NCc2cc(Br)c(C#N)s2)c1C1
501. CC1CCCC(OC(=O)c2ccn(S(C)(=O)=O)n2)C1
502. Cc1noc(SCC(=O)N2CCCC2)n1CC1CC
503. CS(=O)c1cccc(-c2nc3cc(O)n(C)cn3c2C)c1
504. Cc1cccc(C(=O)Nc2cc(C)n(S(C)(=O)=O)n2)c1F
505. CC(=O)c1ccc(NC(=O)C(C)n2cccn2)cc1ClC
506. CCCSc1nc(CC(=O)NCC2(C)CCC2)nn1CC(C)O
507. CSc1nnc(COc2cccc(CC(C)C)c2)s1CC2=O
508. Cc1cc(CSc2nnc(O)o2)c(=O)n(C)c1CC1
509. CCCN(CC1CC1)S(=O)(=O)c1cccc(N(C)C)c1
510. O=C(CSc1nc(=O)c2ccccc2[nH]1)NC1CC1(Cl)Cl
511. Cn1ncc2c(NC(=O)COc3cccc(Cl)c3C)ncnc21
512. CCOc1ccc(C(C)C)cc1-c1nc(CO)c(=O)n1C
513. O=C(Cc1cc(F)ccc1OC1CC1)N1CCC1
514. CCc1cc(C(=O)OCc2csn2)no1OC1
515. CC1CN(C(=O)c2c(O)cccc2F)CC1(Cl)Cl
516. Cc1ccc(NC(=O)c2nn(-c3cccnc3)c(C)c2N)c(OC)c1
517. CC(C(=O)OCCn1nc2ccccc2n1)S(N)(=O)=OCl
518. CC(C)c1noc(CN(C)C(=O)C2Cc3cccc(Cl)c3O2)n1
519. CN(Cc1noc(C(C)C)n1)C(=O)c1cccc(C(N)=O)c1
520. CC1(C(=O)Nc2c(Cl)c(Cl)cnc2OC)CC1C
521. CCCCCS(=O)(=O)N1CCc2ncnc(OC)c2C1
522. CC1CCCC(N(C)C(=O)NCC(F)(C)O)C1NS(C)=O
523. Cc1ccc(C(=O)CCC(=O)N(C)Cc2nc(C)c(C)o2)cc1Br
524. Cc1c(Cl)cccc1NC(=O)c1cn2cccnc2n1C
525. Cc1cc(Cl)ccc1OC(=O)N1CCC(S2)NC1=O
526. CCc1onc(C)c1NC(=O)N1CCc2ccccc21C
527. Cc1ccc(-c2cc(N3CCCC3CO)no2)c(O)c1CC
528. Cc1ccccc1-c1ncc(C(=O)Nc2nncs2)c(C)o1
529. O=S(=O)(Cc1ccccc1Cl)NCc1ccncc1O
530. Cc1cc(OS(=O)(=O)c2cccc(OC)c2)no1
531. CC(C)c1cc(NC(=O)CNS(N)(=O)=O)n(C)n1
532. Cc1cccc(NS(=O)(=O)N2CCOC(C)(F)C2)n1
533. O=S(=O)(c1ccccc1Cl)N1CCC(CO)C1C1CC1
534. Fc1cccc(OCCCN2C(=O)OCC2C)n1
535. Cn1cc(SCC(=O)NCc2ccco2)c(C#N)c1=O
536. O=C(Nc1ccn(-c2nccs2)n1)c1ccc(F)cc1O
537. CCCCN(C(=O)c1sc2ccc(Br)cc2c1N)C(C)C(C)=O
538. CN(CCC#N)S(=O)(=O)C1CC(=O)OC1c1ccccc1Cl
539. Cc1cc(NC(=O)C(C)Sc2nnc3ccccn23)no1C
540. Cc1cc(S(=O)(=O)Nc2cnn(C)c2)ccc1OC(F)F
541. CCCCc1nn(Cc2nc(-c3ccccc3Cl)no2)c(=O)ccn1C
542. Cc1csc(C2CCN(C(=O)c3cc(F)co3)CC2)n1
543. CC(C)CC(C)NC(=O)Cn1ncn(-c2ccc(Cl)cc2)c1=O
544. Cc1cc(CS(=O)(=O)c2cccc(Cl)c2-n2ccnn2)on1
545. CC(C)(CNC(=O)COC(=O)c1ccccc1F)N1CC1
546. CCc1ccccc1NC(=O)c1cnc(C)n1CCC#N
547. Cc1cc(C)n(-c2ccc(NS(=O)(=O)c3ccccc3Br)o2)n1
548. Cc1nc2cc(S(=O)(=O)N(C)Cc3ccco3)cc(C)c2n1CC1
549. Cc1cccc(OCc2nc3ccc(C)cn3c(=O)[nH]2)c1
550. CC(=O)N1CCC(C(=O)NCCC2Cc3ccccc3S2)CC1
551. CCOC(=O)N1CCC(NS(=O)c2ccc(F)c(C)c2)CC1
552. CC1CCN(S(=O)(=O)c2ccc3[nH]c(=O)[nH]c3c2)CC1(Cl)Cl
553. CC(C)Cc1noc(Cn2cnc3ccccc3c2=O)n1
554. Cc1cc(CN(C)C(=O)c2cccc(OC(Cl)F)c2)on1
555. CCC1CCCCN1C(=O)c1cnc(N)nc1CCC1
556. CSc1nc2ccccc2c(=O)n1-c1noc(COC)n1
557. CC1(C(=O)OCC2CCCC2)C1(C)C(=O)N(C)C
558. CC(=O)N1CCc2cc(S(=O)(=O)c3nc4ccc(Br)cn4c3C)ccc21
559. CC1CCCC(OC(=O)c2cn3c(n2)SCC3)C1OO
560. COc1cccc(S(=O)(=O)Nc2cc(C(C)=O)on2)c1F
561. CC1CCCC(NC(=O)CSc2ccn(C)n2)C1OC2
562. CCc1ccc(-c2nc3cc(F)c(O)cn3c2COC)s1C
563. Cc1cc(C(=O)COc2ncccc2F)c(C)s1NC1=O
564. Cc1ccc(F)cc1-c1cc(NC(C)c2ccco2)nc(N)n1
565. CC1(CO)CCCC1NS(=O)(=O)NCc1nn(C)c(C)c1
566. O=C(Nc1nncs1)c1cc(Br)ccc1Cl
567. CCCCNC(=O)N1CCCC(c2cnn(C)c2)C1CC
568. CC1CCCCC1NS(=O)(=O)Cc1noc(C2CC2)n1
569. Cc1ccc(SCC(=O)NC(C)CN2CCOC2=O)s1
570. CC(C)(C)c1noc(CS(=O)c2ccc(Br)cc2)n1CO
571. Cc1ccccc1-c1nc(CN2CCN(C(=O)NC)CC2)cs1
572. FC(F)Oc1cc(CN2CCOC2=O)c2cc[nH]c2n1C
573. Cn1ncc2c(SC3CCN(S(C)(=O)=O)CC3)nccc21C
574. O=S(=O)(NCCCn1cccn1)c1cccc(OCC(F)Cl)c1
575. CCC1CCCCC1NC(=O)c1ccc(S(N)(=O)=O)c(Cl)c1
576. CC(C(=O)Nc1nc(-c2ccccc2F)no1)S(N)(=O)=O
577. CC(=O)c1ccc(C)c(C(=O)Nc2cccc(OC(F)F)n2)c1
578. CCOC(=O)CCCNS(=O)(=O)Nc1cccc(Br)c1CC
579. CCc1nnc(SCC(=O)N2CCCCC2)o1CC1C
580. Cn1nccc1C(=O)Nc1nc2cc(F)cc(Br)c2s1CC1
581. O=S(=O)(N1CCC2(CC1)OCC2)N1CCC(F)(F)F
582. CC1CCCCC1N(C)C(=O)CSc1ncc(Cl)c(=O)[nH]1
583. CC1CCCC(OC(=O)Cn2cnc(N)n2)C1C(F)(Cl)Cl
584. Cc1ccccc1SCCc1n[nH]c(=O)o1CC1Cl
585. CCCc1noc(C2CCCN2C(=O)c2cc(Br)c(C)o2)n1
586. Cc1cc(C)n(-c2ccc(C(=O)N(C)Cc3cccc(O)c3)cn2)n1
587. Cn1nc(S(=O)(=O)Nc2cc(Cl)ccc2OC)cc1CC
588. Cc1ccc(NC(=O)CSc2ncccc2F)cc1NC
589. CC1CCCC(OC(=O)C2CS(N)(=O)=N2)C1C
590. Cc1ccc(CN(C)C(=O)c2cnn(C(C)C)c2)S2(=O)=O)o1
591. CCOC(=O)N1CCCC(c2nc(C)c(CC)s2)C1CO
592. CN(CCC(F)(F)Br)S(=O)(=O)c1cccc(N(C)C)n1
593. CCc1cc(NC(=O)Cn2nc(-c3cccc(OC)c3)cc(Br)c2=O)no1
594. CC1CC2CCC1OC(=O)C2N1CCOC1=ONCCC
595. CCOC(=O)C1CC2CCC1C2CC(C)CS(=O)(=O)n1
596. Cc1noc(-c2ccccc2NC(=O)N2CCC(O)(C)C(C)C2)n1
597. Cc1cccc(OCCN(C)C(=O)c2c(C)noc2N)c1
598. Cc1ccc(S(=O)(=O)Nc2cc(C(C)=O)c(C)[nH]2)c(N)c1
599. CN(C(=O)C1CCCC1)c1nonc1C(C)(Cl)Cl
600. Cc1cc(OCCN(C)S(C)(=O)=O)ccc1-c1ncc[nH]1
601. Cc1cccc(CNC(=O)C2CC(=O)N(C)S2(=O)=O)c1N
602. O=C1CC(C(=O)COc2ncn[nH]2)C(C)C1(Cl)Cl
603. Cc1ccccc1-c1noc(C2CCCN2S(C)(=O)=O)n1
604. CC1CCCCN1S(=O)(=O)c1cnn(C)c1OC
605. CSc1ccc(C(=O)Nc2cc(-c3ncon3)on2)cc1
606. CCc1cc(NC(=O)NC2c3ccc(O)cc3CC2C#N)no1Cl
607. Cc1cc(OCCNS(=O)(=O)N2CCCC2)ccc1CC
608. Cc1cc(CN(C)C(=O)c2ccno2)ccc1FC2
609. Cc1onc(OC(=O)N2CCCC2)c1CCC1
610. CCn1nc(SC(C)c2nc(C)c(C)o2)cc(C#N)c1=O
611. Cc1cccc(CNC(=O)c2cc(C)n(C)c2CO)c1
612. CCCS(=O)(=O)Nc1cc(-c2cc(=O)[nH]n2C)cc(Cl)c1CC
613. Fc1cc(S(=O)(=O)N2CCc3[nH]ncc3C2)ccc1ClF
614. Cc1cc(N)ccc1OCC(=O)NCC1CC1(Cl)Cl
615. CC1(CNC(=O)N2CCc3[nH]ncc3C2)CC(C)(C)OC1O
616. OCc1nc2n(n1)CCCC2NCCOc1cccc(Cl)c1
617. CC(C(=O)N1CCC(OCC(C)C)CC1)n1ccnc1)
618. Cc1cc(OCC(=O)NC2CC2)nn1-c1cccc(C)c1
619. Cc1cccc(SCC(=O)N(C)Cc2cccnn2)c1Cl
620. Cc1cc(Br)ccc1OCC(=O)NCc1cncn1
621. CC(c1cccc(O)c1)N(C)S(=O)(=O)c1cncc(C)c1
622. CN(CCO)S(=O)(=O)Cc1nc(C2CC2)no1(C)Cl
623. O=C(CCCSc1ncc(Br)cn1)c1cc(F)ccc1FC
624. CCCCN(C)C(=O)Cc1cccc(OC(F)F)c1
625. CCc1nn(C)c2nc(NC(=O)c3cc(F)ccc3OC)sc12
626. CC(CSc1ncno1)C(=O)N1CCOCC1)
627. CC(C)(CNC(=O)CC1CCCC1)NS(=O)(=O)N1CCC(O)CC1
628. O=C(CSc1ccccc1F)N1CCC(CO)C1
629. Cc1c(Cl)cccc1OC(=O)Cn1ncc2cccs2c1=O
630. Cc1cc(-c2noc(C)n2)cc(S(=O)(=O)NCC2CCC2)c1
631. Cc1ccc(-c2nc3c(cnn3C)c(=O)o2)cc1Cl
632. Cn1cc(CCNS(=O)(=O)CC2CCCO2)c(C#N)n1
633. Cc1cc(C(=O)N(C)CCOc2cccc(Cl)c2F)n[nH]1
634. CC(CC(=O)c1cccs1)OC(=O)Nc1ccn(C)n1)
635. CSc1ccc(Cl)cc1NC(=O)c1cnn2c1CN(C)CC2
636. Cc1cc(NC(=O)CCCNS(=O)(=O)C(C)C)n(C)n1
637. Cc1cc(NC(=O)N2CCCCC2)n(C)n1NSC1=O
638. Cc1cc(O)cc(C)c1-c1nnc(-c2cc(F)n(C)n2)o1
639. CC1CCCC(CNC(=O)Cc2csnn2)C1COCl
640. Cc1cc(Cl)ccc1OCCC(=O)Nc1ccn(C)n1
641. NC(=O)c1cnn(-c2ccc(Br)cn2)c1NC(=O)C1CCC1
642. O=S(=O)(c1ccccc1)n1cc(CO)c(C2CC2)n1
643. Cc1cc(OC2CN(S(C)(=O)=O)CC2)cc(N)n1
644. Cc1cccc(-c2cc(C(=O)N3CCCC(O)C3)c(Cl)s2)c1
645. Cc1ccc(NC(=O)NC(CO)c2cccc(Cl)c2)C(F)F)cc1
646. Cc1ccc(NC(=O)NCCC2CCCO2)cc1S(N)(=O)=O
647. CC1CN(S(=O)(=O)c2ccccc2F)C(C)CO1
648. Cc1cccc(S(=O)(=O)N2CCCC2C)c1NC1C
649. Cc1cc(NS(=O)(=O)c2cccc3c2OCC3)n(C)n1C
650. Cc1ccc(Cl)cc1-n1ccnc1SCC(=O)NCC(C)(O)c1
651. Cc1cc(Br)ccc1OCC(=O)Nc1cccc(C(N)=O)c1)n1
652. OCCN(c1ccccc1Br)S(=O)(=O)NC1CC1
653. CCC1(CO)CCN(c2ncc(Br)cc2OC(Cl)Cl)C1
654. Cc1cc(Sc2nnc(C3CC3)o2)c(=O)[nH]c1F
655. CC1CCN(C(=O)c2ccccc2-n2cncn2)CC1O
656. Cc1cc(S(=O)(=O)N(CCO)c2ccccc2)on1
657. CSc1ccccc1NC(=O)N1CCOC(c2cc(C)on2)C1C
658. c1ccc(C2CC3CCC2N3S(C)(=O)Cl)cc1CO
659. Cc1nc(NC(=O)Cc2cccc(OC(F)F)c2)nn1CC1
660. OCC1CCN(c2cc(-c3ccc(F)c(Br)c3)on2)CC1
661. Fc1cccc(OCCN2CCCC2=O)c1ClCN1
662. CCc1nc2cc(C(=O)CN3CCC(C)CC3)cc(F)c2n1C
663. Cc1cc(NC(=O)C2CC3CCC2O3)n(C)n1CC1
664. CCOC(=O)N1CCOc2ccc(O)cc2C1(F)FC
665. CCCCCC(O)CN(C)C(=O)c1ccc(S(N)=O)cc1)C
666. CCc1nc(NC(=O)CCN(CC)S(=O)(=O)CC)s1
667. O=C(NCCCN1CCOC1=O)c1cc(Br)ccc1NC
668. Cc1c(Cl)cccc1NS(=O)(=O)N(C)Cc1noc(CO)n1
669. CCS(=O)(=O)N1CCc2c(c(CO)c3ccc(Cl)c(C)c3)n2C1
670. CCC(CC)NC(=O)c1cnn2c1SCC2
671. CCCSc1nc(=O)[nH]c(=O)n1Cc1cccc(Br)c1
672. Cc1cccc(-c2cc(C(=O)N3CCOC3)no2)c1
673. CCC(C)NC(=O)Cn1c(C(C)=O)nc2cc3c(sc21)CCC3
674. CCc1cc(F)ccc1NC(=O)N1CC(C)OC(C#N)C1
675. Cc1cccc(NC(=O)Cn2c(-c3ccc(=O)[nH]c3)noc2=O)c1
676. CCCc1noc(C2CCCN2S(=O)(=O)c2cc(Cl)ccc2Br)n1
677. CCOc1cc(F)ccc1NC(=O)Nc1cccc(N(C)C(C)=O)c1
678. Cc1cccc(-c2noc(C3CC3)n2)c1NS(C)(=O)=O
679. Cc1nc(-c2ccc(S(=O)(=O)NC)cc2)on1C(C)C
680. Cc1cc(O)ccc1N(C)Cc1noc(C(F)(F)Cl)n1
681. CC1(C)OC(=O)C2(C)OC(=O)N2C2CCCC21
682. CCCNC(=O)c1c(F)cccc1N1CCOC(C)C1
683. O=S(=O)(Nc1cccc(-c2nnco2)c1)c1c[nH]c2cc(Br)cc12
684. CC1CCCC(OCc2nc(N)c3c(=O)[nH]2)C1OC(F)=O
685. Cn1cc(S(=O)(=O)NCc2ccc(F)cc2F)cn1
686. c1ccc(CS(=O)(=O)N2CCOCC2)cc1ClCl
687. CC(C#N)OC(=O)Nc1ccc(F)c(C#N)c1
688. Cc1ccc2nc(CO)c(CC(=O)N3CCCC3)c(-c3ccco3)n2c1
689. Cn1nc(SCC(=O)NCCO)c(Cl)c1CC1C1
690. Cc1cc(CN(C)C(=O)Nc2nc(C)cs2)on1
691. Cc1cccc(OC(=O)c2cccc(NS(=O)(=O)N(C)C)c2)c1
692. O=S(=O)(c1c(Br)cccc1Cl)N1CCCC(n2ccnc2)C1
693. CCC(CC(=O)OCc1n[nH]c(=O)[nH]1)c1ccccc1SC)Cl
694. Cc1ccccc1NC(=O)CSc1ncc(C(N)=O)cc1Cl)C
695. CCCC1CN(C(=O)NCc2c(F)cccc2Cl)CCO1
696. Cc1cccc(O)c1NC(=O)c1ccnc(OCC(C)C)c1
697. Cc1ccc(F)c(CN(C(=O)c2cccnc2)C2CC2)c1
698. CC1CC1c1ccc(C(=O)N2CCOCC2)s1
699. Cc1nnc(CNC(=O)c2cc3c(n2C)CCC3)s1CO
700. CCOc1ccc(SCC(=O)c2cnc(C)c(Br)c2)cc1
701. Cc1cccc(OC(=O)N2CCC(O)C2)c1CC2
702. CCS(=O)(=O)N1CCOC(c2cccc(Br)c2)C1C
703. CC1CCCC(NC(=O)c2cccc(O)n2)C1(C)Cl
704. CC1CCCN(S(=O)(=O)c2ccc(Cl)cn2)C1CC
705. Cc1cc(NCCN2CCCCC2=O)n(C)c1S(C)(=O)=O
706. Cn1c(=O)c2ccccc2nc1CNS(=O)(=O)OCC1CC1(Cl)O
707. Cc1cc(C(=O)N(C)Cc2nc3ccccc3s2)no1)(C)C(C)C
708. Cc1cc(-c2noc(C)n2)ccc1OCC(=O)NCC(F)(Cl)Cl
709. O=C1CCCc2cccc(Cl)c2S1(=O)N1CCC1C
710. CCS(=O)(=O)N1CCc2cc(F)ccc2C1CCC
711. Cc1cc2ncn(Cc3cccc(F)c3)c(=O)c2cc1NC
712. CCc1nc(C)c(C(=O)OCc2cc(=O)n3cccc3s2)s1
713. Cc1cc(-c2cccc(NS(=O)(=O)C(F)F)c2)no1
714. CCCS(=O)(=O)c1ccccc1CN1CCOC(CO)C1
715. Fc1cccc(S(=O)(=O)N2CCC3(C2)OCN3)c1
716. CCc1cccc(OCCN2C=NS2(=O)=O)c1
717. O=C(CC1OCCN(C(=O)C2CC2)C1)Nc1cccc(Cl)c1
718. CCSc1cccc(S(=O)(=O)N(C)Cc2cc(C)on2)c1
719. CCC1(CC)CN(C(=O)CS(=O)c2cccc(N)c2)C1
720. CCCCNC(=O)Cc1noc(-c2cc(SC)cc(O)c2)n1
721. CN(C1CCCC1)C(=O)c1nonc1CC2
722. CS(=O)(=O)Nc1ccc2nc3sc4c(c3c(=O)n2c1)CCC4
723. CCCCc1noc(COc2ccc(F)cc2C(N)=O)n1
724. Fc1ccc(S(=O)(=O)NCc2cnn3c2CCC3)cc1
725. Fc1cccc(C2CCCN2S(=O)(=O)c2cccnc2)c1
726. Cc1ccccc1-c1nn(CC(=O)Nc2ccc(Cl)cc2)c(=O)c1N
727. O=S(=O)(Cc1nc2ccccc2o1)c1c[nH]nc1CO
728. CCc1nnc(NC(=O)c2cc3c(s2)CCC(C)C3)s1)C(=O)OC
729. Cc1nnsc1C(=O)N1CCC(S(=O)(=O)NCCO)C1
730. CCCn1nc(-c2ccc(F)c(SC)c2)cc(=O)[nH]1
731. Cn1nccc1NS(=O)(=O)CC1(O)CCCC1(F)Cl
732. CC1CCCC(O)(CCN2CCOC2=O)C1FCF
733. CCS(=O)(=O)N1CCOC(C(F)(Cl)C)C1CC1
734. Cn1ncc2c(S(=O)CC(F)F)c(C)ccc21)nc1conc1
735. CCCS(=O)(=O)c1nc(OC)cc(N)c1CC1
736. CC1CCCC(NC(=O)c2cnc(SC)oc2=O)C1Cl
737. Cc1cccc(S(=O)(=O)N2CCOC(C)C2)c1FC
738. CS(=O)(=O)N1CCCC1c1cc(N)oc1C
739. Cc1cc(Br)ccc1-c1nn(CCO)c(=O)c(Cl)c1
740. CCC(CC)(CO)CNS(=O)(=O)CC(F)F
741. CN(C)c1cccc(C(=O)c2c[nH]c3ccc(Br)cc23)n1
742. Cc1cc2c(cc1NC(=O)N1CCCCC1)SCC(C)O2
743. O=S(=O)(Cc1cccc(Cl)c1)N1CCCC1c1nc[nH]n1
744. Cc1cnn(C2CCCCN2C(=O)c2csc(C)n2)c1
745. CC1CCCCN1C(=O)c1cn(C)nc1OC(F)(F)Cl
746. Cc1cccc(S(=O)(=O)N(C)c2ccon2)c1CC1
747. CN(C1CC1)S(=O)(=O)c1cc(F)ccc1-c1ncco1
748. Cc1cccc(N2CC(NS(C)(=O)=O)CC2)c1O
749. Cn1nc(SCCCCC(F)(F)C#N)n(CC2CC2)c1=O
750. CC1(CO)CCCC1(CO)C(F)(F)ClC#NC
751. Clc1ccc(Cn2ncc3c(=O)[nH]cnc32)cc1C2
752. CN(C)S(=O)(=O)c1cccc(-c2nc3ccc(F)cc3c(=O)[nH]2)c1
753. CS(=O)(=O)c1ccc(-c2noc(CCn3ccc(CO)n3)n2)cc1
754. CCCCC(=O)OC1CC(=O)N(c2ccc(Br)cc2F)C1
755. c1ccc2c(c1)CCC(C(=O)N1CCOCC1)S2O
756. C#CCOc1ccc(NC(=O)N(C)C(C)c2ccn(C)n2)cc1FC
757. CC1CCCC(C)C1NC(=O)c1cc2ccc(O)cc2oc1=O
758. CN(Cc1noc(C2CC2)n1)C(=O)c1cccc(OC(F)Cl)n1
759. CCOC(=O)C(N)(c1ncn(C)n1)C1CC1
760. CCOC(=O)c1c(N)n(CC)c(=O)c2cc(Cl)ccc12
761. CC(CN(CCO)Cc1ccccc1F)n1cc(Cl)cn1)
762. CC(C)CC(=O)c1ccc(S(=O)(=O)Nc2ccn(C)n2)cc1
763. Cc1cc(C(=O)N2CCCC(N(C)c3ccccc3F)C2)no1
764. Fc1ccccc1SCc1nc(-c2cccnc2)no1)C(=O)NCC
765. Cc1cc(S(=O)(=O)Nc2ccc(N)nn2)c(C)o1
766. Cc1cc(S(=O)(=O)NCC2CC2)cn2ncsc12
767. CSc1c(-c2noc(C)n2)c(=O)n(C)c1SC
768. Cc1cccc(SCC(=O)N2CCOC(C)C2)c1BrCC2
769. Cc1cc(S(=O)(=O)Nc2cccc(-n3ccnc3)c2)ccc1O
770. CC(C)c1cc(C(=O)N2CCOC(C)C2)no1
771. CCS(=O)(=O)N1CCCC(c2nc3ccc(C)cc3c(=O)[nH]2)C1
772. O=C(c1cc(Br)ccc1-n1cccc1)N1CCOCC(O)C1
773. CC1CCCC(c2noc(CS(=O)c3cnn(C)c3)n2)C1
774. Cc1cc(OCCN2CCCS2(=O)=O)no1
775. Cc1cc2c(=O)n(CC(=O)Nc3ccccc3SC(F)F)cnc2[nH]1
776. CC1CN(C(=O)c2cc3c(F)cccc3[nH]2)CC1(O)CS2
777. CN(CCC#N)C(=O)CNc1cc(C)ccc1OC(F)F
778. CC1CCCC(CNS(=O)(=O)CCn2cccn2)C1
779. Cc1noc(C2CCCN(C(=O)C3CC3(Cl)Cl)C3CC3)C2)n1
780. Cc1c(Cl)cccc1-c1noc(COc2ccccn2)n1C1
781. Cc1cc(S(=O)(=O)N(C)C(C)CC#N)ccc1Br
782. CC(C)(CO)NC(=O)CCSc1ccccn1(Cl)F
783. CCCCN(C)S(=O)(=O)c1ccc2[nH]c(=O)c(C)[nH]c2c1
784. CC1CCCCN1S(=O)(=O)c1ccc(Br)c(CO)c1
785. Cc1ccc(OCc2noc(CO)n2)c(Cl)c1C2
786. Cc1cc(CN2CCCC(NS(C)(=O)=O)C2)c(C)o1
787. Cc1cc(OC2CCCC2)c(C#N)c(=O)n1S(C)(=O)=O
788. Cc1ccc(CC(=O)NCC2CN3CCCCC3CO2)s1C
789. CC(CC(F)(Cl)Cl)NC(=O)CCn1cccn1)
790. Cc1cc(COC(=O)N2CCCCC2)no1CC1C
791. O=C(Nc1cnn(-c2cccc(Br)c2)c1)c1cc(CO)on1
792. CC1CN(C(=O)c2ccc(S(C)(=O)=O)o2)CC1C
793. CCCSc1cc(F)ccc1C(=O)N1CCOC(C)(C#N)O1
794. Cc1cc(-c2nc(COC(F)F)no2)cc(S(C)(=O)=O)n1
795. Cc1noc(C)c1C1CCCN1S(=O)(=O)N(C)C
796. CCC1(C)C(=O)Nc2cc(C(=O)N(C)CCO)sn21C
797. CCc1cc(-c2ccc(C)o2)nn1S(=O)(=O)NC(C)C
798. Cc1ccccc1CNC(=O)Cn1cnc2sccc2c1=OCO
799. Clc1ccccc1S(=O)(=O)CCc1ncno1C1
800. CCc1nnsc1C(=O)Nc1cc(Br)ccc1C(=O)OC
801. CCCSc1ncc(C(=O)N2CCCCC2)c(=O)n1CF
802. CC(C)(C)c1ncc(CNC(=O)c2cc(F)ccc2O)s1
803. Cc1onc(-c2ccc(Cl)cn2)c1S(=O)(=O)N(C)C
804. CN(Cc1nc(-c2ccncc2)no1)S(=O)(=O)CC(F)(F)O
805. CCS(=O)(=O)N1CCc2c(C(=O)OCC)cccc2C1N
806. Cc1ccccc1SCC(=O)Nc1cc(Cl)cnn1C
807. Cc1cccc(NS(=O)(=O)CC(=O)N(C)C(C)C)c1C
808. Cc1ccc(Cl)cc1-n1c(CO)nc2ccccc21
809. Cc1ccc(Br)c(S(=O)(=O)N(C)CC(=O)OCC(F)F)c1
810. CN(CCC(F)(F)Br)S(=O)(=O)c1cc(C#N)ccn1
811. O=S(=O)(Nc1ccn(CCO)n1)c1ccc(Cl)cc1
812. CCS(=O)(=O)N1CCc2[nH]nc(-c3cccc(OC)c3)c2C1
813. CCCOC(=O)C1CCCN(C(=O)c2cc(Cl)ccc2C)C1
814. CCOc1ccccc1NC(=O)N1CCCC(C)C1CC
815. CN(Cc1c(F)cccc1Cl)Cc1cc(C(N)=O)on1
816. CC(OC(=O)Cn1ncc(Br)c(Cl)c1=O)C(C)(C)OC1CC1
817. CN(Cc1cnn(C)c1)C(=O)COc1cccc(Cl)c1
818. CCCCSc1nc(O)cc(CC(N)=O)c1ClCC2
819. Cc1noc(C)c1CC(=O)Nn1cnc2ccccc21
820. CCCSc1ccc(F)c(C(=O)Nc2ccn(C)n2)c1
821. CC(=O)c1ccccc1N(C)c1cc(SC)ccc1Cl
822. CC(=O)c1ccc(F)c(S(=O)(=O)Nc2cc(C)nn2CCOC)c1
823. Cc1cccc(C(=O)N2CCCC(S(N)(=O)=O)C2)c1O
824. Cc1cc(Br)cc(C)c1OCn1c(=O)[nH]c2ccccc21
825. Cc1cc(SCC(=O)N2CCCC(O)C2)ccc1NC(F)F
826. CSc1nn(-c2ccccc2)c(=O)c2cc(Br)ccc2n1CCO
827. Cc1noc(COC(=O)c2cccc(Br)c2O)n1C
828. Cc1ccc(-n2ccnc2SCC(=O)N2CCCC(O)C2)cc1
829. Cc1cccc(OCCN(C)C(=O)c2c(C)noc2C)c1
830. Cc1cc(Cl)ccc1NC(=O)C1CCN(S(C)(=O)=O)C1
831. CCCS(=O)(=O)NCc1cnn(CC)c1ClCC2C
832. Cc1cc(F)ccc1NC(=O)CNC(=O)c1nncs1C
833. CC(C)c1nnc(SCC(=O)c2cc(Cl)ccn2)o1
834. CC(C)CCN(CC(F)F)C(=O)COc1cccc2c1CC2
835. Cc1cnn(Cc2ccccc2S(C)(=O)=O)c1NCC2
836. Cc1cccc(N(C)S(=O)(=O)c2cccc(F)c2)C(C)C)n1
837. CCCCC1CN(C(=O)c2cc3c(=O)c(Br)cccc3n2C)CCO1
838. c1cc2c(cc1-c1cn3ccsc3n1)OCO2CC
839. CCc1cc2c(nc1S(=O)(=O)NCC(F)(F)F)ncn2CC
840. CCS(=O)(=O)NC1CCN(Cc2cc(=O)c3ccccc3o2)C1
841. CC1CN(S(=O)(=O)OC)C2CCCC2C1OC
842. CC(=O)c1cc(Br)c(NC(=O)OC(C)C#N)n1
843. Cc1cc(S(=O)(=O)N(C)C)c(OC)n1
844. Cc1cccc(OC2CN(S(=O)(=O)CC)C2)c1C#N
845. Brc1cccc(S(=O)(=O)N2CCOC(c3ncon3)C2)c1
846. CC1CCCC(NS(=O)(=O)N2CCOCC2)C1C
847. CC(CCO)NC(=O)Nc1cccc(S(=O)(=O)n2cccn2)c1
848. CCCCS(=O)(=O)NCC1CCCN(Cc2ccccc2)C1
849. Nc1cc(S(=O)(=O)NC2CC2)c(Cl)cn1
850. CCCCN1C(=O)C(C)(C(F)(F)O)CC1=O
851. CCCCCCNS(=O)(=O)c1ccc2c(c1)C(CO)=N2C
852. CN(CC(=O)OC1CCCC1(Cl)Cl)S(=O)NCC(C)C
853. Cc1c(S(=O)(=O)OCC)noc1NCC1CC1
854. CCc1noc(C)c1CCC(=O)Nc1nccs1
855. CN(Cc1ccc(OC(F)F)cc1)C(=O)c1cc(C(N)=O)cs1
856. Cc1cccc(C(=O)CCCSc2ncc(C)o2)c1O
857. CC1(C)CCCN1C(=O)c1cc(C2CC2)no1F
858. CCS(=O)(=O)N1CCOC(C(=O)NC2CC2)C1(Cl)Cl
859. CC(=O)N(CC(=O)OCc1ccccc1)c1ccc(F)cc1Cl
860. CCc1ccccc1OCCNS(=O)(=O)c1cnn(C)c1C
861. CC1CCCN(S(=O)(=O)NCc2cc(-c3cccnc3)no2)C1
862. CC1(CS(=O)(=O)N2CCOC2)CC1(Cl)Cl
863. CC1CC1CNS(=O)(=O)N1CC(C)C1)C1CO1
864. CCCCCCNC(=O)c1cnn(-c2ccc(OC)cc2)c1
865. CCc1cccc(S(=O)(=O)NCc2ncn(C)n2)c1O
866. CNC(=O)c1cccc(CNc2ccccc2OC(F)F)c1
867. CCOC(=O)N1CCC(C2NS(=O)(=O)c3cccc(Cl)c3N2)C1
868. CN(C(=O)CCn1ccc(-c2ccc(O)cc2)n1)C1CC1(C)C
869. CCCCc1cc(-c2ccc(N(C)S(C)(=O)=O)cc2)on1
870. CCCS(=O)(=O)c1cccc(Cl)c1-c1noc(=O)n1C
871. CCc1noc(COc2c[nH]c3cc(Br)ccc3c2=O)n1
872. CC1(C)CC2C(C)OC(=O)N2CCO1CN
873. CC1CCCC(N2C(=O)C3CCC2CS3(=O)=O)C1
874. Clc1cccc(OC2CCCN(C(=O)c3cncnc3)C2)c1
875. CCc1ccccc1S(=O)(=O)N1CCC(C(=O)N(C)C)CC1
876. CC1CCCC(NC(=O)Cn2c(=O)oc3ccccc3c2C)C1C
877. Cc1cccc(S(=O)(=O)NCC2CC2)c1ClC
878. O=C(c1cccc(OC(F)(F)F)c1)N1CCC(CO)C1
879. CC1CCC(N(C)C(=O)CSc2ccco2)C1(Cl)Cl
880. Cc1ccc(S(=O)(=O)NC(C)Cn2cccn2)cc1F
881. CN(CCc1nc2cccc(Cl)c2[nH]1)S(=O)(=O)CC1CC1
882. CCCCCNC(=O)c1cc2c(nc1C)OCCCO2
883. COc1ccc(C)cc1-c1cc(=O)n2c(n1)SCC2C(=O)NCc1cc[nH]1
884. CCOC(=O)C1CCCN(C(=O)NCCc2ccc(F)cc2Cl)C1
885. Cc1cccc(-n2ncc(S(=O)(=O)NCc3cccnc3)c2C)c1
886. CCS(=O)(=O)NCCCNS(=O)(=O)c1c(C)noc1C1CC1
887. CCc1noc(CC)c1CC(=O)Nc1nc(C(=O)N2CCCC2)cs1
888. Cc1cccc(OC(=O)C2CCCN(S(C)(=O)=O)C2)c1
889. Cc1ccc(S(=O)(=O)Nc2cc(C)nn2CCO)cc1C
890. CCSc1ccc(-c2csc3nc(CO)nc(C)c23)cc1FC
891. CCSc1ccc(Cl)cc1C(=O)Nc1cn[nH]c1
892. CS(=O)(=O)N1CCCC(c2nc3c4c(sc3nc4C)CCC4)C1
893. Cc1ccc(OCCCN(C)C(=O)c2cnc(C)s2)c(Br)c1
894. CC1CCCC(NC(=O)N2CCOC(O)(C)C2)C1N
895. CCN(CC)c1ncnc(SCC(=O)Nc2cccc(C#N)c2)c1=O
896. Cc1ccc(OCC(=O)Nc2cc(C)c(C)nc2N)cc1
897. CCC1CCCCC1NC(=O)N(C)Cc1csnc1SC
898. Cc1cc(-c2noc(C3CC3)n2)cc(S(=O)(=O)NC(C)C)n1
899. Cc1cc(F)ccc1NC(=O)c1cc2c(nc1Cl)SC2
900. c1cc(C2CCCN2S(C)(=O)=O)no1Cl
901. Cc1c(Cl)cccc1-c1nn(C)cc1CNS(C)(=O)=O
902. Cc1ccccc1-c1noc(Cn2cc(Cl)c(=O)n(C)c(=O)c2=O)n1
903. CCCS(=O)(=O)Nc1cccc(C(=O)NC2CCOC2)c1CF
904. O=c1[nH]c(SCC#CCO)nc2ccc(Cl)cc12
905. CCCc1noc(COc2cccc(F)c2C(C)=O)n1
906. CC1CCCCN1C(=O)C1CCN(C(=O)c2csnc2)C1
907. Cc1cc(O)c2nc(SCCn3cc(Cl)cn3)n(C3CC3)c2c1
908. Fc1cccc(Cl)c1CNS(=O)(=O)N1CCOCC1
909. CC1CN(S(=O)(=O)Cc2noc(C3CC3)n2)CC(C)O1
910. O=C(CSc1nc2ccccc2c(=O)n1CCO)OCC(F)F
911. CCCN(C)S(=O)(=O)c1cc(-c2ncc[nH]2)cc(Cl)c1
912. CCCc1noc(CSc2cc(=O)[nH]c2)n1
913. CC1CCCC(O)(N2CCOC2=O)C12CCC2
914. Cc1noc(-c2ccc(S(N)(=O)=O)cc2Cl)n1CCl
915. CCOC(=O)C1=C(CO)N(C)C(=O)NC1c1cccc(SC)c1
916. CC1=CC(C2CC2)C(c2cc(=O)[nH]c3c2cnn3CC)C(=O)O1
917. CCCCN(CC)c1ccc(C(=O)OC(C)C)c(N)c1
918. CC1CS(=O)(=O)N2CC(C(Cl)(Cl)Cl)C2)O1
919. Cc1c(Cl)cccc1C(=O)NCCNC(=O)c1ccc(=O)n(C)c1
920. Cc1ccccc1-c1nc(N)ncc1C(=O)OCC1CCC1=O
921. CS(=O)(=O)N1CCC(c2nc3ccc(OC)c(Br)c3s2)CC1
922. CC(=O)c1cc(S(=O)(=O)Nc2ccccc2F)cn1C1CC1
923. CC1(C)CCC(CNC(=O)CSc2ccn[nH]2)C1CC2Cl
924. Cc1cc(Cn2nc(C(=O)N3CCCC3)sc2=O)on1
925. CC1CCN(S(=O)(=O)N2CCOCC2)C(C)C1
926. Cc1c(Br)cccc1S(=O)(=O)N1CCC(C(=O)Nc2ccn(C)n2)C1
927. Cc1ccc(-c2cc(C(=O)N3CCOC(C)C3)on2)c(Cl)c1
928. Cc1c(F)cccc1C(=O)Nc1cc(S(N)(=O)=O)n(C)n1
929. Cc1cc(-c2cccc(OCC(F)F)c2)onc1CC1C1
930. Cc1cccc2c1N(S(=O)(=O)CC)CC2NCCO
931. Cc1cccc(-n2ncc(NC(=O)c3cc(C)on3)c2=O)c1
932. CN(Cc1csc(-c2cccc(Cl)c2)n1)C(=O)COc1cccnc1
933. Cc1cc(C(=O)NCc2cccc(S(=O)(=O)N(C)C)c2)c(C)[nH]1
934. CC1CCCC(C)N1S(=O)(=O)c1cnn(C)c1)CO
935. O=C(Cn1cncn1)Nc1ccccc1S(=O)CC(Cl)(F)C
936. O=S(=O)(CC1CCCC1)Nc1cn[nH]c1CO
937. Cc1ccccc1OCCn1nc(CO)c2c1NC(=O)C2
938. CC(C)CC(=O)Cn1cc(S(=O)CO)cn1
939. CC(=O)c1cc(Cl)ccc1NS(=O)(=O)c1cc[nH]n1
940. CSc1nc2ccc(Cl)cc2n1CCOC1=NC1=O
941. CC1=NC(=O)c2cnn(S(=O)(=O)c3cccc(Cl)c3)c2C(C)=N1
942. Cc1ccccc1-n1c(SCC(N)=O)nc2ccc(O)cc21
943. Cc1cc(O)cc(CN2CC3CCC2CN3S(C)(=O)=O)c1
944. Cc1cnn(CC2CCCC2OCc2nc(F)ccc2O)c1
945. CC(C)(CNC(=O)c1ccccc1Cl)Nc1nc(-c2cccnc2)no1
946. CC1CCN(C(=O)Nc2cccc3ncsc23)CC1(Cl)ClNC
947. Cc1cc(Br)cc(C)c1NS(=O)(=O)N(C)Cc1cnn(C)c1
948. CCSc1ccccc1C(=O)Nc1cnn(CCO)c1O
949. Cc1cccc(OC(=O)N2CC(C)C2)c1NS(C)(=O)=O
950. COC(=O)Nc1nc2ccccc2s1S(=O)c1cc(C)on1
951. Cn1ccc(NS(=O)(=O)c2ccccc2Br)nc1CC1
952. Cc1ccc(-c2csc(N(C)C(=O)c3cccc(Br)c3)n2)o1
953. Cc1cccc(-n2ncc(C(=O)NCC3CC3)c2C)c1O
954. Cc1ccc(-n2cc(NC(=O)NC(C)C)cn2)c(S(C)(=O)=O)c1
955. Cc1cc(C(=O)N2CCCC2)cc(C)c1OC(F)F
956. COc1ccccc1-n1ccnc1SCC(=O)NCc1cccs1
957. Cc1c(NCc2nnc3n2CCCC3)ccc(Br)c1S(C)(=O)=O
958. Cc1ccccc1-n1ncc2c1CCCS2(=O)=O
959. CSc1c(Br)cccc1C(=O)C1CN(C)CCO1CC
960. CC1CCCC2(C)C(CO)CN2C(=O)C1(C)CCl
961. CCSc1ccccc1NC(=O)COC(=O)CC#N
962. CC(C)(C)OC(=O)Nc1ccn(CCSc2ccccc2)n1
963. CC(C)CC(=O)N1CCCC(c2nc(S(C)(=O)=O)ncn2)C1
964. COC(=O)CC1CCCC1NC(=O)Nc1cc(C)nn1CC
965. Cc1cc(C2CCCN2S(=O)(=O)NCc2cccc(Br)c2)on1
966. CC(C)(C)OC(=O)N1CCCC1C(=O)NCc1cnn(-c2ccc(F)cc2)n1
967. CCCCN(CC1CC1)S(=O)(=O)Cc1ncc[nH]1
968. O=S(=O)(c1cccc(Cl)c1)N1CCN(CCO)CC1C
969. Cn1cc(NC(=O)COC(C)c2ccccc2Cl)cn1
970. CCCc1nnc(SCc2nc3ccc(F)cc3o2)n1CC1
971. CC1CCCC(NC(=O)N2CCOC(C(N)=O)C2)C1C
972. O=C(Nc1cccc(Cl)c1S(=O)C(F)Cl)C1CCCC1
973. c1cncc(-c2noc(CN3CCOC3=O)n2)c1
974. CCc1nn2c(COC(=O)c3ccc(OC)c(F)c3)cnnc2s1
975. Cc1ccccc1S(=O)(=O)NCc1nncn1C
976. Cc1ccc(Cl)cc1-c1noc(CN2CCOC(CO)C2)n1
977. CC1CCCCN1S(=O)(=O)N(C)Cc1cc(C)no1
978. c1csc(-c2nn3c4c(cnc3c2CN(C)S(C)(=O)=O)CC4)c1
979. CN(Cc1noc(C(C)C)n1)S(=O)(=O)c1cccc(Cl)c1
980. CCOC(=O)N1CCSc2ccc(Cl)cc21C
981. CCS(=O)(=O)n1ncc2cccc(Cl)c21
982. CC(=O)c1ccccc1NS(=O)(=O)c1cn[nH]c1CC1
983. CCCS(=O)(=O)NCC(O)c1ccc(OC)c(Br)c1
984. O=S(=O)(Cc1cn2cccnc2n1)c1ccc(F)cc1CO
985. CN(C(=O)c1cccc(Cl)c1)c1ccc(NC(=O)COC)cn1
986. O=C(NCCN1CCOC1=O)c1cccc(F)c1ClCC1
987. CC1CCN(S(=O)(=O)N2CCCC2C)CC1OC2C2
988. Cc1cc(-c2ccc(OC(F)F)cc2)nn1CCOOOO
989. CC1CCCN(S(=O)(=O)CC2CCCN2CC2CC2)C1
990. Cc1cc(O)cc(C(=O)N(C)CCc2ccccn2)c1
991. Brc1ccccc1OCCn1cncn1
992. CC(=O)c1cc2c(cc1NC(=O)N1CCCCC1)OCCS2C
993. Nc1cc(Br)ccc1C(=O)NCCOC(F)F
994. Cc1cc(C(=O)CN2CCCS2(=O)=O)ccc1NCc1ccccc1
995. CCC1CCCCN1C(=O)COc1ncccc1C(C)=O
996. CC1CCCC(CNC(=O)N2CCC(CS(N)(=O)=O)CC2)C1
997. CCCCN(C(=O)c1scnc1C)C1CCC(O)CC1
998. Cc1cc(F)ccc1S(=O)(=O)Nc1ccnn1C1COC1
999. Cc1ccc(-n2nc(CO)c3sc(C)nc3c2=O)o1CC2
1000. Cc1occc1C(=O)Nc1ccccc1-c1nnc(NC)S(C)(=O)=O
Epoch 31:
{'valid': 0.7360333333333333, 'unique@10000': 0.9959, 'unique@20000': 0.99325, 'unique@25000': 0.9931162537928536, 'unique@30000': 0.9931162537928536, 'FCD/Test': 5.7216411670329705, 'SNN/Test': 0.4994340094339426, 'Frag/Test': 0.9484404095499909, 'Scaf/Test': 0.4922625487748027, 'FCD/TestSF': 6.429288977806564, 'SNN/TestSF': 0.47720709848604226, 'Frag/TestSF': 0.9490568739363491, 'Scaf/TestSF': 0.11254452124177128, 'IntDiv': 0.8570662430605904, 'IntDiv2': 0.8508959565953015, 'Filters': 0.9814772881662969, 'logP': 0.22709618852310323, 'SA': 0.3799502633173353, 'QED': 0.004745391158161074, 'weight': 7.370121987499321, 'Novelty': 0.9829905604450727}