1. CC(C)c1nc(CN(C)C2CCc3c(Cl)cccc32)cs1
2. Cc1cccc(OCC(=O)NC(C)C2CC2)c1NC
3. Cn1nc(C2CC2)c(NC(=O)C2CCCC2F)c1C#N
4. CCCc1nn(S(=O)(=O)CC2CC2)c(C)c1Cl
5. Cc1ccccc1C(=O)N1CCC(C)CC1
6. CS(=O)(=O)c1cccc(NCCN2CCC2=O)c1
7. COc1cc(Cl)c(S(=O)(=O)NC2CC2)c(N)c1
8. Cc1cccc(S(=O)(=O)Nc2cc(OC3CC3)ncc2C)c1
9. Cc1cc(NC(=O)c2cccc(OCC#N)c2Cl)no1
10. Cc1cccc(-c2noc(CC(=O)N3CC4CC(C4)C3)n2)c1Br
11. CC(C)c1nc(CN2C(=O)COc3ccc(N)cc32)cs1
12. Cc1cccc(OCCN(C)C(=O)c2cccc(OC)c2)c1
13. Cc1cc(OC(F)F)cc(CNC(=O)N2CCOC(C)C2)c1
14. Cc1cccc(N(C)C(=O)c2cc3ccc(Cl)cc3[nH]2)c1=O
15. Cc1ccc2c(c1)nc(C1CC1)n2CC(C)(C)OC1F
16. CCC(Sc1ncccn1)C(=O)NCCC(C)C
17. CN(Cc1ccccc1F)C(=O)c1cc(-c2ccc(O)cc2)n[nH]1
18. Cc1cc(Cl)ccc1NC(=O)NCc1ccnc(OC)c1
19. CS(=O)(=O)c1ccccc1CN1CCC(=O)CC1
20. Cc1noc(C(C)C)c1SCC(=O)N(C)CCO
21. Cc1cc(OCCCC(=O)N2CC(C)CC(O)C2)ccn1
22. CC1CCC(OCC(C)(C)C#N)C(OC2=N1)=O
23. O=C(Cn1c(=O)sc2ccccc21)N1CCC(C)C1
24. O=C(CSc1nc2ccccc2o1)c1ccn(C(F)F)c1
25. CC(C)C(=O)N1CCC(NS(=O)(=O)c2ccccc2)C1)
26. Cc1cc(Br)cc(S(=O)(=O)N2CCC(O)C2)c1
27. CC(=O)N1CCCC1C(=O)NCC(C)COc1cccnc1
28. Clc1ccccc1C1CC1C(=O)N1CCOC(C)C1
29. Cc1cc(C)c(CNS(=O)(=O)c2cccc(C)n2)c(=O)n1C
30. Cc1ccc(S(=O)(=O)NCc2cccc(OC(F)F)c2)c(N)c1
31. O=C(CC1C=CCC1)N1CCOCC1CC(F)ClC
32. Cc1ccc(S(=O)(=O)N2CCC(C)CC2)c(N)c1
33. O=C(c1cc2ccccc2s1)N1CCC(O)(CNCC(F)F)C1
34. CCc1nc(C)n(CCc2cccc(Br)c2)n1
35. CC(C)Oc1nc(NC(=O)c2cc(F)ccn2)sc1CC
36. CCc1noc(C)c1C(=O)N1CCCC(c2nc3ccccc3[nH]2)C1C1
37. CS(=O)(=O)N1CCOC(c2noc(C(C)C)n2)C1
38. Cc1cccc(OC(=O)CSc2nc(=O)cc(C)c2)c1
39. O=C(NCCCN1CCCC1=O)c1cc(Cl)ccc1OC(F)F
40. Cc1cc(S(=O)(=O)C2CC(=O)N(C3CC3)C2)ccc1Cl
41. Cc1cccc(CN(C)C(=O)COc2ccc(Br)cn2)c1
42. CCc1noc(C)c1CNc1cc(C)nn1CC(O)C1CC1F
43. CCn1c(CN(C)CCCO)nc2cc(OC)c(F)cc21
44. Nc1ccc(-c2noc(CCO)n2)c(Cl)c1-c1ccccc1
45. CCS(=O)(=O)c1ccc(C)c(C(=O)Nc2cc(C)on2)c1
46. CCC1CCCCN1C(=O)c1cc2cnsc2[nH]1
47. CCOC(=O)CSc1ncc(Br)c2c1CCCC2=ON
48. O=C(c1ccc(-n2ccnc2)c(Br)c1)N1CCOC(c2ccc(F)cc2)C1
49. CN(Cc1ccncc1)S(=O)(=O)C1CCCC1
50. Cc1cc(C)c2c(c1)sc1nnc(N)n12CC1
51. CC1CCCC(CN(C)C(=O)CCc2cnn(C)c2)C1
52. CC1CCC(OC(=O)CCN2CCCS2(=O)=O)CC1
53. Cc1cccc(CN2CCN(c3nccs3)CC2=O)c1
54. CCN(CC)c1nnc(C(=O)Nc2cccc(C(F)F)c2)s1
55. CCOc1ccc(Cl)c(NS(=O)(=O)c2cccc(C#N)c2)c1
56. CCCn1c(=O)n(CC(=O)OC)nc2ccccc21)c1cccs1
57. CCc1nc(CN(C)C(=O)c2cccc(S(=O)(=O)N(C)C)c2)cs1
58. NC(=O)c1cnc(OC)c(-c2cccc(Cl)c2)c1
59. Cc1cccc(OC(=O)n2c(C)csc2=O)c1
60. CCOC(=O)c1noc2ncc(C)c(F)c12
61. CCc1n[nH]c(COc2cccc(S(C)=O)c2)c1N
62. CC(C)CCOc1c(C#N)c(=O)n(C)n1Cc1cccs1
63. CCc1cccc(C)c1NC(=O)c1scnc1CO
64. CCC(CC)NC(=O)c1cnc(CO)c(Cl)c1FCC
65. N#Cc1ccsc1NC(=O)Cn1cnc2c(oc3cc(F)ccc32)c1=O
66. CCC(C)NS(=O)(=O)c1ccc(NC(=O)c2cc[nH]n2)cc1
67. Cc1noc(C)c1CSc1nnc(=O)n1CC(=O)c1cccc(Cl)c1
68. c1ccc(C2COCCN2C(=O)NCC2CC2)s1
69. O=C(c1cccc(OCC(F)F)c1)N1CCc2cnccc2C1
70. CC(C(=O)N1CCCCC1)n1c(N)noc1=OCCC
71. Cc1onc(-c2ccco2)c1C(=O)N1CCC1CC
72. Cc1cccc(S(=O)(=O)C(C)C(=O)N(C)Cc2ccccn2)c1
73. NC(=O)CCCc1nc2c(F)cc(Br)cc2c(=O)[nH]1)CC
74. Cc1c(Cl)cc(S(=O)(=O)N2CC(=O)Nc3cnccc32)cc1O
75. Cc1ccc(C(C)C)c(OCCn2nc(C)cc2=O)c1
76. Cc1ccc(OCC2CCCN2C(=O)C2CC2C)cc1N
77. CCc1ccsc1C(=O)Nc1ccc(C)nc1C(=O)N(C)C
78. Cc1cc(C(=O)N(C)Cc2nc3ccccc3s2)on1C
79. O=C(c1cccc(Cl)c1)N1CCC(S(=O)(=O)NCC2C2)C1
80. O=S(=O)(NCCCO)N1CCc2ccccc2C1Cl
81. Cc1cc(C)c2c(c1)oc1c(N3CCCC3)n[nH]c12
82. COc1ncccc1CN(C)S(=O)(=O)c1cc(C)ccc1CO
83. CN(C)S(=O)(=O)c1cccc(CNC(=O)CC2C=CC2)c1
84. CCc1ccc(NC(=O)N(C)C(C)c2cc(F)cn2)c(OC)c1
85. O=S(=O)(c1cccs1)N1CCC(C)C1O
86. O=C(Cc1cccc(O)c1)N1CCCC(n2cccn2)C1
87. Cc1cccc(C(C#N)NS(=O)(=O)C2CC2)c1NC
88. Cn1nc(C(N)=O)cc1NCc1cccc(OC(F)Cl)c1
89. CC1CC(C(=O)N(C)C)C2(CCC(C)(C)OC2)NC(=O)N1
90. CC(C)CC(=O)NCC(=O)OCc1ccccc1Cl
91. Cc1cc(NC(=O)Cn2cnc3sc4c(c3c2=O)CCC4)no1CF
92. c1ccc2c(c1)C(C1CC1)NC(=O)C2CC1(Cl)O
93. CN(C)S(=O)(=O)c1cccc(C(=O)NCC2CC2C)c1
94. CCC(C)n1ncc(NCC(O)c2cccs2)c1=OC
95. Cc1cc2n(n1)CCCN2C(=O)C(C)S(=O)(=O)c1ccccc1Br
96. CC(C)C(NC(=O)N(C)C)C(=O)c1cccc(SC)c1
97. CC(C)(C)C(=O)NCC(=O)N1CCCC(O)(c2cscn2)C1
98. CC1CN(S(=O)(=O)N(C)C2CCCC2)CC1(C)CN
99. CCOC(=O)c1c(C)n(C2CCCC2C)c(=O)[nH]c1C
100. O=S(=O)(c1ccc2[nH]ccc2c1)N1CCC(Br)C1
101. CC(=O)c1cccc(NC(=O)Cn2cnc3c(cnc4ccnn43)c2=O)c1
102. CCC(NC(=O)Nc1cnn(CC)c1)c1ccc(F)c(Cl)c1
103. O=C(Nc1ccc(C(F)(F)F)cc1)c1cnn(C)c1=O
104. CC1(C(=O)N2CCCCC2)CCCC(C)(C#N)O1OC
105. CC1CCCC(NS(=O)(=O)c2cnn(C)c2)C1CO
106. Cc1c(Br)cccc1S(=O)(=O)CCCN1CCOC1
107. O=S(=O)(NCCc1cccc(O)c1)c1c[nH]cn1
108. O=c1[nH]nc(-c2ccc(Cl)cc2F)c2c1cnn2-c1cccc(O)c1
109. Cc1cc(C2CCCCN2C(=O)c2ccn(C)c2)oc1C(C)C
110. CCSc1cc(C(=O)Nc2c[nH]nc2C(C)=O)ccc1OCF
111. O=C(COC(=O)c1cccs1)N1CCc2ccc(F)cc2C1
112. Cc1cccc(F)c1NC(=O)CC1Sc2nccc21
113. Cc1c(C(=O)N2CCCCC2)cnn1CC1(C)CC1(Cl)O
114. CC1CC(=O)N(Cc2ccccc2OC(F)F)C1N
115. O=C(NCCO)N(Cc1cccc(F)c1)c1nc2ccsc2s1
116. CC1CCN(C(=O)C2CCCC2OC(N)=O)CC1CC
117. CCCOc1ccccc1NC(=O)c1cnn(C)c1C
118. c1ccc2oc(C3CCC3)n(CCO)c2c1
119. O=C(c1cccc(F)c1)N1CC2COCC2(CNC(=O)C2CC2)C1
120. CC(CO)Nc1ncc(Br)cc1S(C)(=O)=O)C
121. Fc1ccccc1S(=O)CCn1cc(NC2CC2)cn1
122. CCC(C)N(CCC#N)C(=O)c1ccccc1OCCC#N
123. CCOc1cccc(Cn2cnc3sc(C)c(C)c3c2=O)c1
124. CN(Cc1ccc(Br)cc1)C(=O)c1scnc1C
125. CN(CC(=O)Oc1ccc(F)cc1Br)C(=O)c1ccc(N)c(N(C)C)n1
126. Cc1noc(C)c1CS(=O)(=O)c1nccn1Cc1cccc(Cl)c1
127. CN(C)C(N)=O)C(=O)NCC1(OC(F)F)CCOCC1
128. CN(Cc1cccc(Cl)c1)S(=O)(=O)c1cn[nH]c1
129. Clc1cccc(NCc2cnn(C3CC3)c2)c1
130. O=C1NC2(C3CCCC3)NC(C3CC3)C2(O)OC)N1
131. CN(C)S(=O)(=O)c1cccc(-c2noc(C3CC3)n2)c1C
132. CCCc1noc(CNc2c(C)cc(Cl)cc2C(=O)OC)n1
133. Nc1cc(OCc2nc(-c3ccccc3)no2)ccn1
134. CCCCCN(C)S(=O)(=O)NCCC(C)CO
135. O=C(Nc1nc2c(s1)C(=O)N(Cc1cccc(F)c1)C2)c1c[nH]n1
136. Fc1cccc(CNCc2nn(C)c(=O)n2CC(Cl)C)c1
137. Cc1ccc(Cn2ncc(C(=O)NCCOC)c2=O)cc1F
138. CCc1noc(C)c1C(=O)N(C)CC(O)C1CCC1
139. Cc1cc(Cl)ccc1NC(=O)N1CCC(S(N)=O)CC1
140. NC(=O)c1cc2c(SCC(F)(F)Cl)ncc2s1
141. Nc1cc(SC2CCCC2)nc(=O)n1CC
142. CC1CCCC(O)(CNC(=O)c2cnn(C)c2)C1O
143. CC(C)c1noc(CN(C)C(=O)Cc2cc3c(s2)CCC3)n1
144. CCC(CO)NS(=O)(=O)c1cc(-c2ncn(C)n2)ccc1FC
145. Cn1c(=O)[nH]c(=O)c2c(-c3cccc(Cl)c3)noc2c1=O
146. CCN(CC)c1ccc(C(=O)NCc2ccc(S(N)=O)cc2)cc1Br
147. CCOc1ccc(C(=O)N2CCc3nc(C)[nH]c(=O)c3CC2)cc1
148. O=C(c1ccccc1S(=O)(=O)N1CCC1)N1CC(F)C1
149. Cc1c(Cl)cccc1NC(=O)Cn1cnc(S(C)=O)c1=O
150. Cc1ccc(F)c(S(=O)(=O)Nc2cnn(C)c2)c1
151. Clc1cccc(C2NS(=O)(=O)N(CC(F)F)C2)c1
152. CC1COC(n2cnc3ccccc3c2=O)C(C)N1
153. Cc1cccc(CNC(=O)Nc2ccn(C)n2)c1CF
154. CCC(=O)c1sc2nc3c(cc2c1NC(=O)COC)CC3
155. Cc1nc(-c2cccc(NS(=O)(=O)N3CCC(O)CC3)c2)no1
156. Cc1noc(CN(C)S(=O)(=O)c2cccc(C)c2)C(C)C
157. CC(C)c1cc(C(=O)N(C)CCO)nn1-c1cccc(F)c1
158. CCC(C)NC(=O)c1ccc(-c2ccc(Br)cc2)s1
159. CS(=O)(=O)c1cc(CNc2ccccc2Cl)cc(N(C)C)c1
160. NS(=O)(=O)c1cccc(NC(=O)c2ccc(C)n2)c1
161. CCOC(=O)C1C(=O)NCCN1CCOc1cccc(Cl)c1
162. CCc1ccc(CN(C)C(=O)c2sc3nccnc3c2C)s1
163. Cc1ccc(S(=O)(=O)Nc2nc3c(s2)CCC3)c(C)n1
164. Cc1ccc(-c2noc(CC(=O)N3CCCCC3)n2)cc1BrCF
165. CN(C)C(=O)N(C)CC1(COc2cccc(F)c2)NCCO1
166. Cc1cc(CNC(=O)Nc2ccccn2)cc(OC(F)F)n1
167. CN(C)c1ccc(F)cc1NC(=O)c1ccc(F)cc1N
168. N#CC(C(=O)COc1ccccc1Cl)c1ccc(-n2ccnc2)nc1
169. Cc1cccc(C(=O)N2CC(c3ncc(C)o3)C2)c1N
170. CCC1CCCN1S(=O)(=O)Cc1noc(N(C)C)c1Cl
171. Cc1cc(Cn2nc(-c3cccs3)cc(Cl)c2=O)no1
172. CC1CCCCN1S(=O)(=O)c1cc(C(=O)NC2CC2)cnc1N
173. Cc1cccc2sc(NC(=O)Cc3noc(C)n3)nc12
174. Cc1cccc(C2COCCN2S(=O)(=O)C2CC2)c1
175. CS(=O)c1cc(C(=O)Nc2ccc(-n3ccnc3)c(F)c2)n(C)c1
176. Cc1cccc(SCc2noc(C(=O)N3CCCC3)n2)c1Br
177. Cc1cccc(C(=O)N(Cc2cccs2)C2CC2)c1NN
178. Fc1cc(Cl)cc(CN2CCOC3(CC(C)C3)S2(=O)=O)c1
179. CC(C)CCS(=O)(=O)NCc1ncc(C(=O)OC)o1
180. CCCCCOC(=O)c1cnn(CC(C)C)c1C1NC1
181. Cc1cc(C(=O)N(C)CCO)c2c(C)noc2n1
182. Cc1cc(-c2ccc(NCc3cc(C)on3)[nH]2)on1(Cl)Cl
183. Cc1cc(S(=O)(=O)Nc2cccc(Cl)c2C)ccc1N1CCNC1=O
184. CCCCOc1ccc(-c2nc3scc(C)c3c(=O)[nH]2)cn1
185. CCc1noc(CN(C)C(=O)C(C)C)n1
186. Cc1ccccc1S(=O)(=O)NCCn1nc(C)cc1CCC
187. FC(F)Oc1ccc(CN2C(=O)CCc3ccccc32)nn1
188. CC(C)CCn1c(SC2CC2)noc1=OO)C(N)=O
189. NC(=O)CCn1cc(NS(=O)(=O)c2ccccc2Cl)cn1
190. Cc1cccc(OC(=O)c2cnn(C)c2OC(F)F)c1
191. COc1cccc(CC(=O)N2CCOC(c3noc(C)n3)C2)c1
192. CCOC(=O)c1nncn1CCNc1cccc(Cl)c1F
193. O=C(CS(=O)(=O)N1CCCC1)NCCOc1cccc(Cl)c1
194. Cc1cc(S(=O)(=O)N2CCCCC2)ccc1NC
195. CC1CCCC(NC(=O)Cn2c(S(N)(=O)=O)noc2=O)C1C
196. Cc1ccnc(S(=O)(=O)N2CCCCC2)c1
197. c1ccc2c(c1)C(c1noc(C3CC3)n1)NCC2
198. Fc1cccc(Cl)c1S(=O)(=O)N1CCCC1
199. Cc1cc(CN(C)C(=O)NCc2cc(C3CC3)no2)ncc1SC
200. CC(C)Cn1nc(CO)cc1-c1ccccc1SC
201. CCc1ccsc1C(=O)N(C)Cc1cc(Br)cc(O)n1
202. CN(Cc1cc(Br)cs1)C(=O)c1cc(C(C)(C)O)on1
203. CCS(=O)(=O)c1cc(C(F)(F)Cl)cc(N)c1
204. C1CCCC(OC2CN(S(=O)(=O)C3CC3)C2)C1
205. Cc1cc(S(=O)(=O)c2ccc(Cl)cc2)nc(N(C)C)n1
206. Fc1cccc(N2CCCC2CNC(=O)c2cc(C3CC3)ns2)c1
207. CCCCC1(O)N=C(O)C2(CCCC2)C(=O)N1CC1
208. Cc1ccccc1C(=O)Nc1nonc1C(C)=OCC
209. Cc1cc(S(=O)(=O)N(C)Cc2ccccc2)ccc1NC
210. CC(C)CC(C)NC(=O)c1cc(S(=O)C(F)F)ccc1NCC
211. Cc1cc(OCC(=O)N(C)C2CCCC2)ccc1C#N
212. CC(C)CCNS(=O)(=O)c1cc2c([nH]c1=O)CCC2
213. Brc1cccc(OCc2noc(-c3cccnc3)n2)c1
214. Cc1cc(C)n(-c2ccc(SCC(N)=O)cc2)n1)C(=O)C1CC1
215. N#Cc1ccccc1NC(=O)COc1ncnc2ccc(F)cc12
216. Cc1cc(C2CC3CN(CC(F)(Cl)C)C3CO2)no1
217. CC1CC1CN(C)C(=O)c1cccc(OC(F)F)c1
218. N#CC1(C(=O)Nc2cc(Br)ccn2)CCCCC1OC
219. CC1CCCC(NC(=O)CN2CCOC(C(N)=O)C2)C1C
220. CCCn1c(C(C)NC(=O)COC)nc2cc(Cl)c(C)cc21
221. Cc1cccc(F)c1CNC(=O)C1CCCN1
222. CCC(C)N(CCCO)S(=O)(=O)c1ccc2c(c1)CCC2
223. Cc1cccc2c1c(S(=O)(=O)C(C)C#N)n2C
224. Cc1ccc(C(=O)NCCOC(=O)c2cn(C)c(N)c2)c(Cl)c1
225. N#Cc1ccc(-c2cccc(OCC3CCOC3=O)c2)nc1N
226. CCCS(=O)(=O)c1cccc(-c2noc(N)n2)c1CCC
227. Cc1ccccc1NC(=O)Cn1nc(C#N)c(S(C)=O)c1C
228. Cc1ccc(S(=O)(=O)n2cnc3c(Cl)cccc3c2=O)cc1CC
229. CC(C)c1noc(CN(C)C(=O)CCc2ccccc2Cl)n1
230. CN(C)C(=O)c1nc(S(=O)(=O)C2CCCC2F)no1
231. O=C(NCCO)N1CCc2c(Br)cc(F)cc2C1
232. CCC(CSc1ncc(C)c(=O)[nH]1)c1cccc(Cl)c1
233. CC1CC(C)CN(S(=O)(=O)NC(C)COc2ccccc2)C1
234. c1ccc2c(c1)C(c1cnn(C3CC3)c1Cl)NC2=O
235. CCS(=O)(=O)c1ccc(Br)c(-c2cc(C)c(N)c2)c1
236. CS(=O)(=O)N1CCOC(NC(=O)C2CCC2)C1
237. CN(Cc1cccc(O)c1)C(=O)CSc1nnc(C2CC2)o1
238. Cc1c(F)cccc1NC(=O)NCCc1ncc(C)s1
239. CCc1ccc(S(=O)(=O)N(CCO)Cc2nc3ccccc3[nH]2)s1
240. CCCc1n[nH]c(C2CN(C(=O)c3cccnc3)CCO2)c1
241. CC(C)c1noc(C(C)N(C)C(=O)c2cc3ccccc3s2)n1
242. CN(C)S(=O)(=O)NC(c1ccccc1)c1ncccn1
243. CCCCc1noc(CN(C)C(=O)C(C)SCC#N)n1
244. CN(C)c1nc(C#N)nn1S(=O)(=O)Oc1ccc(Cl)c(C)c1
245. CC(C)c1noc(CNS(=O)(=O)c2cccc(Br)c2)n1
246. CC1CCCC1OC(=O)Cn1nc(C2CC2)cc(F)c1=O
247. Cc1cccc(NC(=O)Cn2nc(C)c3c2NCO3)c1
248. CC(C)c1noc(CN2CCNC(=O)C2C)n1F)
249. Cc1cc(CSc2noc(C(C)C)n2)no1
250. Cc1cc(C(=O)C(C#N)c2nc3ccccc3c(=O)[nH]2)c(C)n1C(F)F
251. CCCC(=O)Nc1nc2ccc(F)c(Cl)c2s1CC
252. Cc1c(Cl)cccc1NC(=O)NCCOC(CC#N)O
253. CC1CCCCN1C(=O)Cn1ncc2sccc21O
254. Cc1cc(N)n(-c2noc(C(F)(F)O)c2)c(=O)c1
255. Cc1c(C(=O)N2CCC(O)(c3ccccc3F)CC2)csc1NC(C)=O
256. Cc1cc(NC(=O)C2(c3ccccc3Cl)CC2)on1CO
257. c1csc(C2CCCN2C(=O)Cc2noc(C(C)C)n2)c1
258. Cc1cccc(OC(=O)c2cnc(SC)nc2)c1
259. c1cc(CNS(=O)(=O)C2CC2)c(C(N)=O)cn1
260. NS(=O)(=O)c1cccc(CCNCc2ccoc2)c1
261. CCc1cccc2[nH]c(SC(C)C(=O)N(C)C)nc(=O)c12
262. Cc1ccc(SCC(=O)n2cnc(CO)c2=NC(F)F)cc1
263. O=S(=O)(Cc1ccccc1Cl)NCCCn1cccc1CO
264. CN(Cc1cnn(C)c1)S(=O)(=O)c1cccc(C)c1
265. Cc1cc(CS(=O)(=O)N(C)C(C)C(=O)NCC2CC2)no1
266. Cc1cc(C)c(C(=O)Cn2c(C)csc2=O)c2ccc(Cl)cc2n1
267. CCN(CCO)C(=O)c1noc(-c2ccc(F)c(S(C)=O)c2)n1
268. CC(C)c1nc(Cn2cnc(SCCO)cc2=O)oc1C
269. N#Cc1ccc(Cn2cc(Br)c(=O)[nH]c2=O)cc1
270. NS(=O)(=O)c1ccccc1CN(C)C
271. Cc1ccc(OCc2noc(C)n2)c(C(=O)N(C)C)c1
272. Cc1cc(F)ccc1S(=O)(=O)Nc1nn(C)c2c1CCC2
273. CC1CC(O)C(CNS(=O)(=O)c2c[nH]nc2C)OC1
274. Cc1ccc(NC(=O)N2CCC(C)CC2)c(OC(F)F)c1
275. Cc1nn(C)c2[nH]c(=O)c3c(nc12)C(=O)CCC3
276. CCc1ccccc1N1CCc2sc(C(=O)OC)cc2C1N
277. CS(=O)(=O)NC(c1cccc(Cl)c1)C(=O)c1ccn(C)n1
278. CCc1nc(CNc2ccc(F)c(S(C)(=O)=O)c2)n(C)c1
279. N#CCCN(Cc1noc(C2CC2)n1)S(=O)(=O)c1ccccc1F
280. Cc1nc(CN(C)C(=O)Nc2c(C)cccc2C#N)cs1
281. Cc1cccc(C(=O)N(C)CCOC(N)=O)c1SC
282. O=C(c1ccccc1Cl)N1CCOCC1O
283. Cc1cc(S(=O)(=O)Nc2cccc(C#N)c2)c(=O)n2ccsc12
284. CCCCN(CCO)C(=O)c1cc(F)ccc1-c1ccc[nH]1
285. CC(C)C(=O)Nc1ccc(NC(=O)c2cnn(C)c2)c(Cl)c1
286. Cc1cc(C)cc(NC(=O)c2cnn(C)c2N)c1
287. O=c1onc(-c2ccccc2F)n1C1CC(C)C1
288. Cc1cc(S(=O)(=O)N2CCC3(CC2)CC(=O)N3)ccc1CC
289. CCOc1ccc(-c2nc(CNc3ccc(F)c(Cl)c3)no2)cc1N
290. Cc1nnc(-c2cccc(NC(=O)c3cc(F)cc(Cl)c3)c2)o1
291. CC1CCCN(C(=O)Nc2ccccc2-c2cc[nH]n2)C1
292. O=C(NCc1cccnc1OC1CCCC1)N1CCCS1(=O)=O
293. Cc1cccc(OCCN(C)C(=O)c2csc(N)n2)c1
294. Cc1cc(NS(=O)(=O)c2cccc(C)c2)n(C)c(=O)c1F
295. Clc1cccc(C2(COCCN2S(=O)(=O)C2CC2)N)c1
296. CCOC(=O)c1sc2ncn(Cc3ccccn3)c(=O)c2c1-c1cc[nH]c1
297. CC(C)CNC(=O)CSc1n[nH]c(=O)c2ccccc12)F
298. CCS(=O)(=O)N1CCC(C(=O)NCCOCC(Cl)F)CC1
299. CCCCn1c(SCC(=O)OC)nc2c(C)cccc21
300. N#Cc1ccc(OCCn2cnc3c(Cl)cccc3c2=O)c(F)c1
301. CC1CCCC(OCCN(C)C(=O)c2cnc(C#N)s2)C1
302. COc1cc(Cl)cc(S(=O)Cc2nc(C)no2)c1
303. Fc1ccccc1CN1CCCC(c2nnc(-c3ccco3)o2)C1C
304. CCN(Cc1ccccc1Cl)S(=O)(=O)c1cc(C)c[nH]1
305. COc1ccc(NC(=O)c2cc(Br)c(C)cn2)nn1
306. Cc1cccc(S(=O)(=O)N2CCC(O)(C(F)(C)C)C2)c1
307. Cc1ccc(SC2CCCO2)nc1SCCC2
308. CCCCn1nc(C(=O)N(C)Cc2ncc(C)s2)c2ccccc2c1=O
309. Cc1cc(C(=O)N(CC(F)F)C2CC2)no1CC
310. CC(C)(C)c1noc(C2CCN(S(=O)(=O)C(F)F)CC2)n1
311. Cc1ccc(OCc2nc3c(s2)C(=O)N(CC(C)C)C3)c(Cl)c1
312. Cc1cc(-c2nc(CCCCCS(N)(=O)=O)no2)ccc1F
313. Cc1cc(C(=O)N(C)Cc2cccc(NS(C)=O)c2)no1
314. Nc1ncc(S(=O)(=O)N2CCCCC2)cc1Cl
315. Cc1ccc(C2COC3(CCN(C(N)=O)C3)C2)s1
316. CC1CCN(S(=O)(=O)c2c[nH]c3ncccc23)CC1
317. CCCS(=O)(=O)c1ccccc1NCCN(C)CC
318. CC(C(=O)NCc1ccc(F)cc1O)N1CCNCC1CC
319. Cc1ccc(C(=O)N(C)c2nc(C)c(C)s2)cc1COC
320. Cc1ccsc1C(=O)NCCN(c1ccccc1F)S(C)(=O)=O
321. CCCCc1nc(-c2cc(S(C)=O)ccc2Cl)no1
322. Cc1cccc(N(C)S(=O)(=O)NC2CC2)c1C(F)F
323. Cc1cccc(OCC2CN(S(=O)(=O)C3CC3)C2)c1
324. CC(C)c1cc(=O)n(CC(=O)Oc2ccc(Cl)cc2)cn1
325. Cc1cccc(Cl)c1-n1ccnc1SCCC(=O)NCC
326. CN(Cc1cccc(Br)c1)C(=O)CCn1cncn1
327. Cc1cccc(OC(C)c2noc(=O)n2CC2CC2)c1
328. N#CCn1ccc(NC(=O)NCc2cccc(C(F)(F)Br)c2)n1
329. CN(C)c1cccc(C#CCNC(=O)OC(C)(C)C)c1
330. Fc1cc(COCc2nc(C3CC3)n[nH]2)c(Cl)cc1FOC
331. CC(C)(C)c1noc(CN2CCOc3ccc(F)cc3C2=O)n1
332. CCN(CCC#N)C(=O)CSc1ncccc1ClCC
333. CCCNS(=O)(=O)c1cc(Cl)cc(C(N)=O)c1C
334. Cc1ccnc(NC(=O)c2cn(C)c3ccccc23)c1
335. CC(C)NC(=O)c1cnc(C2CC2)nc1N)c1cccc(Cl)c1
336. Cc1cccc2c1C(CCN1CCOC1=O)NC2
337. Nc1cc(S(=O)(=O)NCCCc2ccccc2Cl)n[nH]1
338. Cc1cc(Cl)ccc1S(=O)(=O)N1CCC(CO)C1
339. NS(=O)(=O)NCC(=O)OC1CCCc2c(Br)cccc21
340. Cc1ccsc1CN(C)C(=O)c1cccc(-c2noc(C)n2)c1
341. Cc1ccnc(-n2nc(CO)nc2-c2cccc(S(C)=O)c2)c1
342. Cc1ccccc1OCC1(C(=O)N(C)Cc2ncoc2C)C1
343. CCOC(=O)C1C(c2ccc(OC)cc2)C(=O)NC1(C)C
344. Cc1cccc(S(=O)(=O)N2CCC(C(F)F)CC2)c1
345. Cc1onc(C(=O)Nc2ccccc2Cl)c1CCO
346. Cc1cnc(CCNC(=O)N2CC3CCCC3C2C)o1
347. Cc1ccc(SCCN2CC(C)C2=O)nc1
348. Cc1cc(NC(=O)N2CCCC2c2cc(Cl)cs2)no1
349. CCc1cccc(NC(=O)N(C)CC(O)COC)c1
350. CC(NS(=O)(=O)c1cccc(C(F)F)c1)C(=O)N1CCCC1C
351. Cc1cccc(OC2CN(C(=O)NC3CC3)C2)c1C
352. CCc1nnc(NC(=O)c2cc(S(C)=O)cnc2C)s1
353. CC(C)Cn1cc(NC(=O)NCc2cc(S(C)=O)ccc2Cl)cn1
354. CC(C)CN(C)S(=O)(=O)N(C)CCOc1ccc(F)cc1
355. OCCSc1nc(-c2cc3ccccc3[nH]2)n(C2CC2)n1
356. Nc1cc(Cl)ccc1SCc1noc(NC(C)=O)n1
357. CC(C)OCC(=O)N(C)CC1(O)CCCc2c(F)cccc21
358. Cc1cc(C(=O)N2CC3CC(CC(C)(C)C3)C(=O)NC2)no1
359. FC(F)S(=O)(=O)N1CCCC(c2nc(-c3cccnc3)no2)C1
360. Clc1cccc(OC)c1NCc1nsc(CCCO)n1
361. CC1(C)C2CCC1(C(=O)N1CCCC1)OC2O
362. Cc1cccc(OC(F)F)c1C(=O)Nc1ccc(C#N)cn1
363. CC(C)Cn1cc(NC(=O)c2cccc(OC(F)F)c2)cn1
364. CCCCc1noc(C2CCN(S(=O)(=O)N(C)C)CC2)n1
365. Cc1ccc(NC(=O)c2cccc(OC(F)F)c2)cc1NC(=O)C1CC1
366. CCCCN(C)C(=O)NCc1csc(-c2ccc(C)s2)n1
367. Cc1cccc(C(=O)Nc2cc(Br)cn2C)c1C
368. NC(=O)C1CCCN1C(=O)c1scnc1C(F)(Cl)Cl
369. O=C(Nc1ccc(F)cn1)c1ccccc1S(=O)(=O)NCC1CC1
370. NS(=O)(=O)c1cc(C(=O)N2CCOC(c3cccc(F)c3)C2)no1
371. N#Cc1cccnc1NC(=O)COc1ccccc1C
372. c1csc(-c2noc(C3CCC3)n2)c1CO
373. CCC(=O)c1ccc(S(=O)(=O)NCC(F)(F)O)cc1C
374. Cc1cccc(CSc2nc3c(cnn3C)c(=O)[nH]2)c1NCC
375. Fc1cccc(-c2noc(CCN3CCCCC3=O)n2)c1OCC
376. Cc1noc(C2CCCN2S(=O)(=O)C2CC2)n1
377. CCc1cccc(S(=O)(=O)N2CCNCC2)c1
378. Cc1cc(NS(=O)(=O)C2CC2)cc(C(F)(C)C)n1
379. N#Cc1ccccc1NS(=O)(=O)CCC1CCCO1
380. CCCS(=O)(=O)N(C)Cc1noc(CCC(C)C)n1
381. CCCCCN(C)C(=O)c1ccc(-c2nc(C(F)F)ns2)cc1
382. Cc1cc(C(=O)NCCC(=O)N2CCCCC2C(C)C)no1
383. Cc1cccc(C(=O)OCC(=O)Nc2cc(C)nn2C)c1
384. CS(=O)(=O)N(CCO)Cc1nc(-c2ccccc2Cl)no1
385. CC(C)(C)c1noc(COS(=O)(=O)NCc2ccccc2)n1
386. CCS(=O)(=O)c1cc(C(=O)Nc2ccccc2F)n(C)c1
387. CCN(Cc1ccccc1Cl)S(=O)(=O)c1ccc(C(=O)OC)cn1
388. Cc1cccc(SCc2n[nH]c(=O)n2C2CC2)c1
389. CC(C)c1noc(CCNC(=O)C2CCCCN2S(C)=O)c1
390. Cc1cc(NC(N)=O)cc(S(=O)(=O)N2CCCCC2)c1
391. CN(C)C(=O)c1cnc(CCOc2cccc(Cl)c2)s1
392. Cc1cc(O)cc(-c2noc(CN3CCC(C)C3)n2)c1
393. CC(C)CCCC(=O)Oc1cc(F)ccc1-n1cn1
394. CC1CCN(c2nc(=O)c3ccccc3[nH]2)CC1
395. Cc1cc(C(=O)N2CCC(Oc3ccccc3C)CC2)no1
396. Cc1cc(NS(=O)(=O)Cc2nc3ccccc3n2C)no1F
397. Cc1c(NC(=O)N2CCCN(Cc3ccon3)CC2)cccc1CC
398. CC1CCCCC1OCCn1cnc2sccc2c1=O
399. CC(C)N(Cc1ccncc1)S(=O)(=O)c1ccc(F)c(C#N)c1
400. c1cc(CNC2CCCC2)ns1CNC2=O
401. Cc1cc(S(=O)(=O)Cc2nc(C(=O)N(C)C)no2)ccc1Br
402. Cc1cccc(S(=O)(=O)N(C)Cc2cccc(O)c2)c1
403. N#Cc1cc(Br)ccc1OCCNC(=O)C1CC1
404. CC1CCCCC1NC(=O)CN(C)S(=O)(=O)c1cccs1
405. COC(=O)c1sc(N(C)CCOc2cccc(C)c2)nc1
406. Fc1cc(Cn2ncc3c2CCN(CCOC)C3)co1
407. CN(C)S(=O)(=O)NCC(O)COc1cccc(C(F)(F)F)c1
408. Fc1cccc(OCCNc2ncccc2C#N)c1
409. O=C(NCCc1ccccc1)c1ccc(C(F)F)c(N2CCC2=O)c1
410. CCCCN(CCO)S(=O)(=O)Cc1cc(Br)ccc1CC
411. Cc1cccc(C(=O)Nc2ncc(CO)s2)c1FN
412. Cc1cc(F)ccc1NC(=O)c1cc(Cl)cc2c1ncn2C
413. Cc1c(Cl)cc(S(=O)(=O)Nc2nc3c(cn2C)COC3)cc1
414. Cn1cc(Br)c(C(=O)Nc2nc3c(s2)C(=O)CCCC3)n1
415. Cc1cc(C2CCC2)nc(N)c1C(=O)OC
416. CCCc1nn2c(CO)c(-c3ccc(SC)cc3)nc2s1C
417. Cc1cccc(S(=O)(=O)N2CCCCC2CO)c1
418. CC1CN(C(=O)c2ccc3[nH]cnc3c2)CC1(C)CO
419. OCCCNc1ncc(Br)cc1S(=O)CC1CCC1
420. Cc1ccc(NC(=O)C(C)Sc2ncnn2C2CC2)c(F)c1
421. CN(Cc1ncnn1C)C(=O)CSc1ccccc1
422. CCS(=O)(=O)Nn1cc(C(=O)Nc2cccc(Cl)c2)cn1
423. CC1CCCC(CN(C)C(=O)CS(=O)(=O)c2nonc2C)C1
424. CN(C)S(=O)(=O)NCc1ccccc1CC#N
425. Cc1nc(C2CCCN2C(=O)CCNS(=O)c2ccccc2F)no1
426. Cc1c(C(=O)N2CCOC3(CCC3)C2)[nH]c(=O)c1CFF
427. CC(C)c1noc(CCC(=O)N(C)C(C)COC2CC2)n1
428. Cc1cccc(CNC(=O)c2sc3nccn3c2C)c1
429. CCC(CO)N(C)Cc1noc(C2CC2)n1)SC(F)F
430. Cc1cccc(OC(C#N)NS(=O)(=O)N2CCCC2)c1
431. COCCN(C(=O)CCc1nc(C(F)(F)F)no1)C1CCC1
432. Cc1cccc(C(=O)N(C)C(C)C2(O)CCCO2)c1
433. Cc1cc(-c2noc(Cc3cccc(O)c3)n2)cc(=O)[nH]1
434. CCn1c(SC(C)C(=O)NC2CC2)nc2ccccc2c1=O
435. CCSc1ncc(Br)c(N2CCCC(C)C2)n1
436. CCC1CCCC(n2c(OC)noc2=O)C12CC2
437. CC1CCCCC1NS(=O)(=O)c1ccc(C(N)=O)cc1
438. CC(C)C(C)N(C)C(=O)c1cccc(SC)c1
439. CN(CC(O)C1CCCC1)c1ncccc1OC(F)F
440. Cc1cccc(-n2ncc(N3CCOC(C(N)=O)C3)c2C)c1
441. Cc1cnn(CC2CCCCN2C(=O)c2ccc(OC(F)F)nc2)c1
442. Cc1cccc(-c2nn(CC(=O)OC(C)C)c(=O)c3c2CC3)c1
443. CCC1CN(C(=O)c2cc3cc(C)ccc3[nH]2)CC1NC(C)=O
444. O=C(Cn1cnc2ccccc2c1=O)Nc1ccc(CN2CC2)cn1
445. CCCN(CCO)S(=O)(=O)c1cnn(C)c1
446. c1cc(C2CC3CC(C2)NC(=O)C3)n2nccc2c1
447. O=S(=O)(c1ccccc1Cl)N(CCCO)CCC1CC1
448. CC(CC#N)N(C)C(=O)CNS(=O)c1ccccc1)C
449. Cc1cc(OC(=O)C2CCC2)cc(C)c1C(N)=O
450. COC(=O)c1n[nH]c(C2CC2)c1S(=O)(=O)C1CC1
451. CC(C)CCN(C)c1nc(-c2ccccc2F)ccc1C#N
452. Cc1ccc(-c2nc3ccccc3c(=O)n2Cc2ncco2)cc1ClF
453. CN(C)C(=O)C1CCCCN1C(=O)c1cc(C2CC2)on1
454. Cc1cccc(-c2cnc(NCC3(CO)CCO3)s2)c1C
455. CC1CCCC(N(C)C(=O)CCNS(C)(=O)=O)C1
456. FC(F)Oc1ccc2c(c1)C(=O)N3CCCCC3C2C
457. Cc1cc(OS(=O)c2cccc(Cl)c2)n2nc(C)cc2n1
458. CCOc1cccc(S(=O)(=O)Nc2ncc(C)s2)c1
459. CN(C)S(=O)(=O)c1cccc(Cl)c1NCc1ccno1
460. N1C(=O)N(c2ccccc2)C(c2ccco2)(O)C2C2)1
461. Cc1cc(S(=O)(=O)NCCCOC)cc(S(F)(=O)=O)c1
462. Nc1cccc(S(=O)CC(=O)N2CCCC(F)C2)c1
463. Clc1cccc(NC(=O)CCc2nc(C(F)F)no2)c1
464. Cc1cc(C)c2c(c1)C(NC(=O)C1CCCO1)CN2S(C)=O
465. FC(F)(F)c1noc(CNc2ccccc2C#N)n1
466. Cn1nc(NS(=O)(=O)Cc2cccc(C(F)(F)F)c2)cc1=O
467. Cc1ccnc(N(C)S(=O)(=O)c2cccc(C(=O)NC)c2)c1
468. CC(C)CCC(=O)Nc1nc(-c2cccn2C)cs1)
469. COCC(=O)NCC1(C#N)CC2CC(CC1)OC2(C)Br
470. O=C(Cc1cccc(Cl)c1)NCCc1nc2cccnc2s1
471. CC(=O)c1ccc(NC(=O)CSc2nccn2C(C)C)cc1
472. Nc1cccc(CCC(=O)Nc2nccs2)c1
473. O=C1CC(C(=O)N(C2CC2)C2CCCC2)C2(CC2(F)Cl)N1
474. Cc1cccc(S(=O)(=O)NCC(=O)N(C)CC(F)F)c1
475. NS(=O)(=O)c1ccc2c(c1)C(C)(C)C(=O)N2
476. Cc1ccccc1-n1nc(C(=O)OC(C)C(N)=O)nc1C
477. CCCCC1C2CC3C(=O)NC(C)(C(=O)OC)C(C3)C12
478. COC(=O)c1cc(CSc2ccc(OC)cc2)nc2onc(C)c12
479. CC1CC1CN(C)S(=O)(=O)NCc1cccc(Cl)c1
480. Cc1noc(C)c1CC(=O)N(C)CCOc1ccc(F)cc1
481. O=C(c1ccc(F)cc1SCCO)N1CCCCC1CC#N
482. O=c1c2ccccc2ncn1S(=O)(=O)c1cc(Cl)cc(F)c1
483. Cc1cccc(S(=O)(=O)N(C)Cc2ccc(N)nc2)c1
484. CCC(CC)CC(=O)N1CCC(OC(F)F)C1C
485. CCCN1C(=O)C(C)(C)Sc2ccccc2NC1(CO)=O
486. CCS(=O)(=O)N1CCc2c(C(=O)OC)cc(C(F)F)cc2C1
487. CN(Cc1ccc(S(=O)(=O)C(F)F)cc1)Cc1ccc[nH]1
488. Cc1cc(NC(=O)C2CCOCC2)ccc1N(C)S(C)(=O)=O
489. CSc1noc(CO)n1Cc1cccc(Cl)c1
490. O=C(c1cccc(F)c1)N1CCC(S(=O)(=O)C2CC2)C1
491. Fc1cccc(NCc2cccnc2-n2cc(CO)cn2)c1
492. CC1CCCC(N(C)C(=O)Nc2cc(C)on2)C1(F)Cl
493. Cc1ccccc1S(=O)(=O)Nc1cc(Br)ccn1
494. Cc1n[nH]cc1CNS(=O)(=O)c1cccnc1
495. Cc1noc2ncn(CC(=O)Nc3ccc(F)cc3Cl)c(=O)c12
496. NC(=O)c1ccccc1NC(=O)CCc1cc(Br)cs1
497. CN(CCS(=O)(=O)N(C)C)C(=O)C1(C#N)CCC1
498. NS(=O)(=O)c1ccc(C(=O)N=c2sc3ccccc3n2C)o1
499. FC(F)C(C)NC(=O)c1cccc(C2COC2)c1N
500. Cc1cccc(SC2CC(O)=Nc3ncc(C)s3)CN21
501. CCCN(CC(F)(F)Cl)S(=O)(=O)c1ccn[nH]1
502. Cc1cccc(-n2nc(C(=O)NCc3ccncc3)c(O)c2C)c1
503. Cc1cccc(OCCN(C)S(=O)(=O)c2ccc(F)cn2)c1
504. Cc1c(NC(=O)COc2cccc(O)c2)sc2ncccc12
505. CN(Cc1ncc(CO)s1)C(=O)c1cc(Br)ccc1OC
506. CC1Cc2ccccc2N1C(=O)c1c[nH]c(=O)c2cc(S(C)=O)cc12
507. CC1CCCC(CNS(=O)(=O)Cc2nnc(C3CC3)n2C)C1O
508. Cc1ccc(S(=O)(=O)N(C)CC(=O)OC2CCC2)c(C)c1
509. CCC(Sc1n[nH]c(=O)[nH]1)C(=O)N1CCCCC1
510. Cc1c(Cl)cccc1NC(=O)Cn1cnc2ccc(S(N)(=O)=O)cc21
511. CCOc1ccc(NC(=O)C2CC2)cc1NS(=O)(=O)CC
512. CN(CCO)C(=O)c1cnc(Cc2ccccc2Cl)nc1
513. CC(C)(CNC(=O)c1cccc(Br)c1)N(C)CO)O
514. CCCCc1noc(SCC(=O)N(C)CCO)n1
515. CCCCNC(=O)C1CCCc2sc(S(N)(=O)=O)nc21C
516. CC(C)CCNC(=O)Cn1cc(CO)c2ccccc21)N
517. Cc1cc(S(=O)(=O)N2CCOCC2)cc(Cl)c1-n1cccn1
518. Nc1onc(-c2ccco2)c1C(=O)N1CCCCC1CC
519. Cc1cccc(OCc2noc(NC(=O)C3CC3)n2)c1
520. Cc1cc(N)c2c(c1)C(=O)OCC2N(C)c1cccc(F)c1
521. CC(C)CC1C(=O)NCCN1S(=O)(=O)c1cccnc1
522. CCC(Sc1nc(=O)[nH]c(=O)c2ccccc12)C(=O)OC
523. CC(C)c1noc(C2CC2)n1)NS(=O)(=O)c1cccc(F)c1
524. Cc1c(NS(=O)(=O)N2CCCCC2)ccc1NC(=O)COC
525. COc1ccc(NC(=O)NCC(C)C(=O)N(C)C)c(Cl)c1
526. CC(C)Oc1ccc(NC(N)=O)cc1N1CCC1
527. Cc1ccc(OC(=O)Cn2c(C)cc3c4c(cccc4n3)CC4)cn1
528. Cc1noc(C2CCCN2C(=O)C2CC3CCC2O3)n1
529. Cc1ccccc1CSc1nc2c(c(=O)[nH]1)C(=O)N(C)CC2N
530. Cc1ccsc1CN(C)C(=O)C(C)Nc1ccc(N)c(F)c1
531. CCOc1cc(Cl)c(C)cc1NC(=O)N1CCCC1
532. O=c1[nH]nc(-c2cccc(S(=O)(=O)N3CCCCC3)c2)c2ccoc12
533. Cc1cccc(CNC(=O)c2cc(Cl)c3c(n2)SCC3)c1
534. Cc1ccc(N(C)S(=O)(=O)c2ccno2)c(O)c1
535. Cc1cc(-c2cn3cc(Cl)ccc3n2)c(C#N)c(=O)[nH]1C
536. Cc1noc(C)c1COC1CCN(C(=O)Nc2cccc(F)c2)C1
537. O=C(CSc1nc(C)n[nH]1)N1CCc2ccccc21
538. CC(C)CC(=O)Nc1cc(O)cc(OCC(F)F)c1N
539. Fc1cccc(OCCNC(=O)c2cccc3ncccn23)c1
540. O=S(=O)(c1cccc(-c2cc3c(cc2C(F)F)NCCO3)c1)N
541. Cc1nn2c(=O)cc(C(=O)Nc3ccccc3C(C)C)nc2s1
542. CC1COCCN1C(=O)CN(C)C(=O)C1CCC1Cl
543. Cc1cc(C)c2c(c1)N(C(=O)C1CC1)CC(F)O2
544. CSc1noc(CC(=O)N2CCC(OCC(C)C)CC2)n1
545. CC(NC(=O)C1CCCC1)c1n[nH]c(=O)oc1CC
546. Cc1ccc(C(=O)CCC(=O)Nc2cc(-c3cnn(C)c3)no2)s1
547. CCC1c2ccccc2CCN1C(=O)CCSc1cnn(C)c1
548. CN(CCC(F)(F)F)S(=O)(=O)CC1CCCC1
549. CC(=O)N(c1nc2ccccc2s1)c1ccc(F)cc1OCO
550. Cc1cc(C(=O)N2CC3CCCC3C2)c2nonc2o1
551. CC1(C(=O)N2C3CCCC3C2)C(C(N)=O)(C)C1Cl
552. Cc1cc(SCC(=O)N2CCOC3CCCCC32)ncc1C(N)=O
553. CC(C)CCN(C)S(=O)(=O)c1ccccc1-n1cccn1
554. Cc1noc(C)c1COc1ccc(C(=O)N(C)C)cn1
555. CCCn1cc(S(=O)(=O)N(C)C(C)c2cccc(N)c2)cn1
556. CCc1ccc(CNC(=O)c2cccc(-n3ccnc3)c2)o1
557. Cc1cc(CSc2noc(=O)n2C)ccc1OC
558. CCOC(=O)c1sccc1NC(=O)C1Cc2ccccc2CO1
559. Cc1cc(C)c2c(c1)nnn2CCCO
560. CCCC1CN(C(=O)c2cccc(Br)c2F)C(C)CO1C
561. Cc1ccn2c(=O)c(C(=O)NC3CCCC3)cnc2c1
562. c1cc(C)c2c(c1)SC(C(F)(C)O)no2
563. O=C(c1cc(S(=O)C(F)F)ccc1)N1CCC(O)CC1
564. CCSc1ccc(NCc2noc(C)n2)cc1Br
565. CC1CCCC(CC(=O)N2CCC3(CC2)OC3)C1
566. Cc1cc2c(=O)n3nc4c(sc3nc2cc1)CCC4
567. NS(=O)(=O)c1ccc2c(c1)C(CO)N2C
568. N#Cc1ccc(-c2noc(Cc3cccc(F)c3)n2)n(CCO)c1
569. CC1CCN(S(=O)(=O)c2ccccc2)CC1N(C)C(=O)CC
570. CCC1CC(=O)N(S(=O)(=O)c2cccc(OC)c2)CCN1
571. NS(=O)(=O)c1cccc(C(=O)NC(C)CO)c1Br
572. Cc1c(F)cccc1NC(=O)c1cccn1CCCC
573. CN(Cc1cccc(Cl)c1)S(=O)(=O)c1cccc(C#N)c1
574. Cc1ccc(NC(=O)CN2CCOc3c(F)cc(Cl)cc3C2)s1
575. O=C(c1cccc(F)c1)N1CCC(S(=O)CC#N)C1
576. NC(=O)c1ccc2nc(-c3ccc(Br)cc3)[nH]c(=O)c2c1
577. O=S(=O)(c1ccc(F)cc1)N1CC(CO)C(C2CC2)C1
578. CCC(C(=O)OC)C(=O)N(C)CC1Cc2cccc(F)c2O1
579. O=C(Cc1ccccc1Cl)Nc1c2c(nn1C)C(=O)CC2
580. O=c1sc2ccccc2c(=O)n1Cc1cc(Cl)cs1Cl
581. Cc1ccccc1-n1nc(COCC(N)=O)cc1CC
582. NC(=O)CCSc1nnc(-c2ccccc2Cl)n1C1CC1
583. O=C(OCC(F)(F)C)c1ccccc1-n1cncn1
584. COC(=O)c1cn(C)c(CNS(=O)(=O)c2ccccc2F)c1
585. Cc1cc(-n2nc(SCC(N)=O)nc2-c2cccc(O)c2)c(C)o1
586. CC(C)S(=O)(=O)N1CCCC(Nc2ccc(F)cn2)C1
587. CS(=O)(=O)c1cccc(C(=O)N(C)Cc2ncc(Br)c2)c1
588. NC(=O)Cn1nc(-c2cccs2)nc2cc(C)c(Cl)cc21
589. Cc1ccc(C(=O)NCc2ccc(OCC3CC3)c(Cl)c2)c(C)n1
590. N#Cc1c(F)cccc1NC(=O)N1CCCC(OC)C1
591. CC(Sc1ccccc1Cl)C(=O)N1CCC(NC(C)=O)CC1
592. Cc1n[nH]c(NS(=O)(=O)c2ccc(OC(C)=O)cc2)c1C
593. CC(C)CN(C)C(=O)c1cc2cc(F)ccc2o1
594. CC(C)CC1CN(S(=O)(=O)OC2CCC(F)(F)O2)CCO1
595. Cc1cccc(F)c1S(=O)(=O)N1CC(C)C1
596. CCC1COCCN1C(=O)NCCC1=CCCCC1Br
597. O=c1[nH]c(SCc2ccccc2)cc(=O)n1C1CC1
598. Cc1cc(C)c2c(NCc3cccc(OC(F)F)c3)ncnc2c1
599. Cc1cccc(SCn2c(=O)[nH]c3cc(Br)cnc32)c1
600. Cc1ccc(S(=O)(=O)N(C)C(=O)OCc2nc(C)no2)cc1
601. CN(C)S(=O)(=O)NCCOC(=O)c1ccc2[nH]c(C)cc2c1
602. CC(C)Cc1noc(CCN2CCOC2=O)n1O)
603. CCOC(=O)N1CCC(O)(c2cc(C(C)C)no2)CC1
604. CCC(O)c1cc(OC)nc(S(C)(=O)=O)c1N
605. CCOc1ccc(-c2noc(C(C)C)n2)c(Br)c1
606. Cc1ccc(NC(=O)c2cc(C(N)=O)cn2C2CC2)c(Br)c1
607. Clc1cc(C)cc(CNc2nnc(C3CCC3)o2)c1
608. CC1(C)C2COC3(CCCC3)S(=O)(=O)O2)C1(O)C
609. CCCCN1CN=S(=O)(=O)c2cccc(OC)c2C1N
610. Cc1cccc(OC(=O)c2cnn3cc(Cl)cnc23)c1
611. CCS(=O)(=O)c1ccc(C(=O)N(C)Cc2cn[nH]c2C)cc1F
612. Cc1cccc(C(=O)N2CCC3(CC2)CC(C)(C)O3)c1
613. CCOc1cccc(CC(=O)Nc2onc(C)c2N)c1
614. Cc1ccc(S(=O)(=O)N2CCCC(CO)C2)cc1NFF
615. Cc1nn2c(=O)cc(CN3CCCCC3CO)nc2sc1C1CC1
616. CC(C)Cc1noc(CCC(=O)Nc2cc(Br)c[nH]2)n1
617. CC1(C)C2CCC1(C(=O)NC1CC1)C(O)CC2(Cl)Cl
618. Cc1cc(S(=O)Nc2nnc(C3CC3)o2)cc(C(C)C)c1F
619. CC1CCCC(OCCn2c(=O)sc3ccccc32)C1
620. CCc1noc(CN(C)C(=O)c2cc3ccccc3s2)n1
621. FC(F)Sc1cccc(CN2CCOC2=O)c1
622. CC(CNC(=O)N1CCCCC1)S(=O)C(C)C#N
623. Clc1ccc(S(=O)(=O)N2CC(C)C2)cc1
624. CCCCCNS(=O)(=O)c1ccc(C(C)=O)c(Br)c1
625. Cc1cccc(S(=O)(=O)N(C)Cc2c[nH]c(C3CC3)c2)c1
626. CN(C)S(=O)(=O)c1cc(C(=O)Nc2cccc(Cl)c2F)n(C)c1
627. CC(=O)Nc1nc2sc3c(c2c(=O)n1C)CCCC3CCl
628. Cn1cc(S(=O)(=O)Oc2ccc(C(F)F)cc2)cn1
629. N#Cc1cc(Cl)c(SC2CCCC2)nc1-c1ccnn1C
630. Cc1cc(S(=O)Cc2nc(C3CC3)no2)cc(CO)c1F
631. CCOC(=O)NCCNC(=O)C1CC1c1cccc(C)c1
632. Cc1ccc(-n2ncc(-c3noc(CO)n3)c2C)cc1Cl
633. CCc1cc2c(=O)n3cc(Cl)ccc3nc2sc1S(C)=O
634. CN(C)S(=O)(=O)c1cc(-c2noc(C(C)C)n2)no1
635. Cc1ccsc1C(=O)N1CCOC(N)=NC1C
636. Cc1cc(F)ccc1NC(=O)c1cc(S(N)(=O)=O)ccc1NC
637. Cc1ccc(NC(=O)c2ccccc2OC(C)=O)nc1SCN
638. Cc1ccc(NC(=O)Cn2cnc3ccccc3c2=O)cc1BrF
639. Cc1cccc(S(=O)(=O)N2CCC(Nc3cccc(C)n3)C(O)C2)c1
640. CN(C(=O)CSc1ncnc2ccccc12)c1ccc(C)cc1
641. CSc1ccc(C(=O)N2CC3CCC(C2)C3(C)C)o1
642. COc1cc(-c2noc(CN(C)S(C)(=O)=O)n2)cc2cccc(F)c12
643. Cc1ccc(SCCN2CCCCC2=O)nc1C
644. CCc1nc(CC(=O)Oc2ccc3c(c2)CC(C)C3)cs1
645. O=C(NCC1COCCO1)Nn1cc(Cl)cc1C1CC1
646. CCOc1cccc(-c2noc(C(=O)N(C)CCO)n2)c1
647. CN(Cc1ccccc1F)S(=O)(=O)c1ccncc1
648. N#CCn1c(CCCO)nc2cc3c(cc21)CCCC3
649. CNC(=O)c1ccccc1NCC(O)c1ccc(F)cc1OC
650. CCN(CCOc1cccc(C)c1)C(=O)CNS(C)(=O)=O
651. Cc1ccc(CN(C)C(=O)Nc2cc(Br)ccc2C)s1
652. CS(=O)(=O)Nc1c(C(=O)NCc2ccco2)cnn1-c1cccc(F)c1
653. Cc1cccc(N2CCN(C(=O)c3ccc(-c4ccco4)cn3)CC2=O)n1
654. ClC(F)(F)C1(CO)CCCC1OCc1nonc1
655. Cc1cc(NC(=O)C2CCCN2C(=O)c2cccc(F)c2Br)[nH]n1
656. O=C(c1ccno1)N1CC(S(=O)(=O)c2ccccc2F)C1
657. CC(C)c1noc(CN(C)S(=O)(=O)C2CCCC2)n1
658. Cc1ccccc1-n1nnc(SCC(=O)N(C)C)c1=O
659. Cc1cccc(NC(=O)N(C)Cc2noc(C3CC3)n2)c1
660. Cc1cccc(-c2noc(C(=O)N(C)CCO)s2)c1Br
661. COC(=O)c1c(CCO)csc1Nc1cccc(-c2cn[nH]c2)c1
662. Cc1cccc(-c2noc(CCN3CCOC3=O)n2)c1FC
663. c1ccc2c(c1)C(C1CC1)N(C(C)=O)CO2
664. Cc1ccc(-n2c(C)cc3c(=O)n4ccccc4nc3c2CO)cc1
665. Cc1cc(O)cc(S(=O)(=O)N2CCC(CO)C2)c1C
666. CCCCc1cc(CN2CCCN(S(=O)(=O)CC)CC2)[nH]n1
667. CC1CCCC2C1N(S(C)(=O)=O)CCC2
668. CCc1nn2c(=O)cc(CNc3ccc(O)cc3)cnc2s1C
669. O=C(Nc1ccccc1F)c1cc2c(cc1Br)OCO2
670. CCc1cc(OC)ccc1-n1ncc2c(O)nc(F)cc21
671. CCOC(=O)N1CCC(Nc2c(C)cccc2C)C1CC
672. Cc1cccc(NC(=O)C(C)(O)c2ccc(OC(F)F)cc2)c1
673. N#Cc1ccc(F)cc1NC(=O)NCCCC(=O)NC
674. CCn1cc(C(=O)Nc2cc(C)ccn2)c(=O)c2ccccc21
675. O=C(NCc1ccccc1-n1ccnc1)N1CCC(OCC2CC2)C1
676. O=S(=O)(c1ccc(NCC2CC2)nc1)N1CC(C)(C)C1
677. Brc1cc2c(c(S(=O)(=O)N3CCCC3)c1)C(C)C2
678. CC(C)(CO)NS(=O)(=O)c1ccc(Cl)cc1-n1ccn1
679. CN(Cc1ccncc1)C(=O)CSc1ncn[nH]1)C(F)Cl
680. O=C(c1cccc(Cl)c1)N1CCC(O)C2(CCO2)C1
681. Cc1noc(NC(=O)c2cccc(-n3cccn3)c2)n1
682. CCc1noc(CNC(=O)c2cc(-c3cccc(F)c3)nn2C)n1
683. CC1CCCC(C)(C2CC2)C1S(=O)(=O)OC
684. CC(C)c1nnc(S(=O)C2CCC(=O)N2)c(Cl)c1
685. CC(=O)N(c1nc(-c2cc3ccccc3s2)no1)C1CC1
686. O=c1oc2ccccc2c2c1ccn2S(C)(=O)=O
687. Cc1ccsc1C(=O)Nc1ccc2c(c1)n(Cc1ccccc1Cl)c(=O)n2
688. Cn1nc(SC2CCCCC2)cc1C(=O)OC
689. CCOc1ccccc1C(=O)c1cc(C)cc(OC)n1
690. Cc1cc(F)cc(NC(=O)N(C)CC(C)(C)c2ccno2)c1
691. Cc1cc(S(=O)(=O)N2CCOC3(CCC3)C2)ccc1FC
692. CCCCNC(=O)C1CCCN(C(=O)NCCOC)C1)C1CC1
693. Cc1cc(Cn2c(=O)sc3ccccc32)no1C
694. Cc1ccc(-c2nc(C(=O)N3CC(n4cnc5cccc54)C3)c(=O)[nH]2)cc1S(=O)
695. CC(C)CCOC1CCN(C(=O)c2ccccc2)CC1)N
696. Cc1cc(C)c2c(c1)N(S(=O)(=O)C(F)F)CN2
697. CC(C)Cc1nc(S(C)(=O)=O)n(C)c1N
698. Cc1c(-c2ccc(SC(F)F)cc2)cnn1CC#NN
699. Cc1c(F)cc(C(=O)NCCS(=O)(=O)N2CCNCC2)cc1C
700. Cc1ccc(S(=O)(=O)N(C)C)cc1NC1CCCC1CO
701. COC(=O)c1sc2nc(C)cc(-c3ccccn3)c2c1NC
702. Cc1cccc(S(=O)(=O)N2C3CCC(C3)C2N)c1O
703. Cc1cc(NC(=O)CSc2ccccc2F)n(S(C)=O)n1
704. Cc1ccc(NC(=O)C(C)n2cnc(C#N)c2)c(O)c1
705. CC1(CNS(=O)(=O)Cc2noc(C3CC3)n2)CCC(=O)N1
706. Cc1cccc(C2CN(CC3CC3)CC(=O)O2)c1
707. CS(=O)(=O)c1ccc(NC(=O)N(CCCO)C2CCC2)s1
708. Cc1cccc(OCCN(C)S(=O)(=O)c2cnoc2)c1
709. CC(C)c1nn2c(C#N)cc(-c3ccccc3)nc2s1)COC
710. CC(NC(=O)CCn1c(N)c(C)cc1=O)C1CCC1
711. CCS(=O)(=O)N1CCc2c(c(C)c3ncn(C)c32)C1=O
712. Cc1ncsc1CN(C)C(=O)Nc1cccc(F)c1S(=O)(=O)NCC
713. CC(C)(C)c1noc(CNC(=O)c2ccn(C)n2)n1)
714. CC(C)CC(=O)N1CCc2onc(-c3ccccc3F)c2C1=O
715. CC(C)CC1COCCN1C(=O)NCc1ccncc1
716. CC1(C)CC(=O)N(C2CC2)C1(C#N)CC(=O)CC1
717. CCOC1=NS(=O)(=O)c2cc(N3CCCC3)ccc2C1
718. Cc1cccc(C(=O)N2CC3CC(O)C(C4)OC3C2)n1
719. Cc1cccc(OCCN(C)S(=O)(=O)c2cccc(F)c2)c1
720. Cc1noc(C)c1CC(=O)Nc1cnn(C)c1S(C)(=O)=O
721. Cc1ccc(NC(=O)Cn2c(N)nc3ccccc32)c(OC)c1
722. c1ccc2[nH]c3c(c(-n4cncn4)c2c1)C(=O)OC3C
723. CCC(=O)c1cc(Br)c2c(c1)N(C(C)=O)CCCO2
724. Cn1c(SCC(=O)N2CCCCC2)nc2cc(C(O)C3CC3)ccc2c1
725. ClC(F)Sc1cc(C#N)cc2c1N(CC1CC1)S2
726. Cc1cccc(F)c1SCCCNC(=O)N(C)C
727. CCCn1nc(C(=O)NCc2nc(C)no2)c2sccc2c1=O
728. Cc1cccc(SC(=O)(=O)n2[nH]c(O)c(Cl)c2)c1
729. Cc1cccc(OC(=O)n2ccc(O)c2)c1C#N
730. Cc1cc2c(=O)cc(COc3ccccn3)n(C)c2s1
731. Cc1cc(C(=O)N2CCCCC2CCO)c(C)o1
732. NC(=O)c1ccccc1NC(=O)NC1CC1
733. O=S(=O)(c1ccccc1Cl)N1CCc2onc(C3CC3)c21
734. Cn1cnnc1CNC(=O)c1cccc(Cl)c1F
735. N#CC1(C(=O)N2CCOC3(CCCC3)C2)CC(C(C)(C)O)C1
736. Cc1ccsc1CN(C)C(=O)Nc1ccc2[nH]ncc2c1
737. CC1CCCC(N(C)S(=O)(=O)N2CCC(Br)C2)C1
738. CCC(CC)N(CCC)C(=O)Nc1cccc(-c2nc[nH]n2)c1
739. CC(C)C(=O)Nc1ccc(OCC(=O)N2CCCC2)cc1
740. CC(C)c1cc(C(=O)NCc2ccc(-n3ccnc3)nc2)no1
741. CC(C)COc1ccccc1CN(C)C(=O)CS(C)(=O)=O
742. CC(CCO)(Cc1ccccc1F)NC(C)=O)C
743. Cc1ccc(Cl)cc1NS(=O)(=O)c1ccc2c(c1)OCO2
744. CN(Cc1cccc(F)c1)S(=O)(=O)N(C)CC(C)C#N
745. Cc1cc(F)ccc1CCCS(=O)(=O)NCCCO
746. CCOc1ccc(-c2noc(-c3ccc(O)c(F)c3)n2)cc1C
747. CN(Cc1ccc(O)cc1)S(=O)(=O)Cc1noc2c1CCC2
748. Cc1cccc(S(=O)C(C)c2nncn2C(F)F)c1
749. CCCS(=O)(=O)N1CCC(C)(C)c2ccccc21
750. O=C(CSc1nnc(C2CC2)o1)N1CCCCC1CCO
751. CCCCCC(=O)Nc1sc2nc(C)n(C)c2c1CC
752. Fc1cccc(CNC(=O)NCc2noc(C3CC3)n2)c1
753. O=C(c1cccc(Cl)c1)N1CCCC(O)(CNS(C)(=O)=O)C1
754. Cc1cccc(C(=O)NCCN2CCOCC2)c1Cl
755. COCCn1cnnc1CNC(=O)c1cc(-c2ccccc2F)cs1
756. O=c1c2cccc(Cl)c2n(CC(F)F)c1C
757. CCC(CC)c1noc(Cn2cnc(SC)c2=O)n1
758. CC1CC1C(=O)N1CC2CCC1CN(Cc1ccccn1)C2=O
759. Cc1cc(NC(=O)N(C)CCO)c(C)cc1FCCC
760. CC(C)c1cc(Cn2nc(-c3cccs3)ccc2=O)no1C)
761. CCC1CCCCC1C(=O)N1CCC(CO)CC1
762. Cc1cc(F)ccc1C(=O)NCc1ncc(Cl)c(=O)[nH]1
763. CC1CN(C(=O)NCC2CCCC2)CCO1
764. Cc1cc(SCC(=O)N2CCCC(CO)C2)nc(C)c1
765. CC(C)CSc1nc(=O)[nH]c(=O)n1C1CCC1)
766. CCCCCN(C)C(=O)Nc1c(C)cc(Br)cc1SC
767. CC(C)CCCCNS(=O)(=O)c1cnn(CC(F)F)c1
768. CN(Cc1ccccn1)C(=O)Nc1cc(Br)ccc1OC(F)=O
769. Cc1cccc(OC2CN(S(C)(=O)=O)C3C2CN3)c1
770. CC(C)COC(=O)Cn1nc(-c2ccccc2O)cc1=O)F
771. CCc1noc(COc2ccccc2C(=O)N2CCCC2)n1
772. CS(=O)(=O)c1ccc(F)c(C(=O)N(C)CCc2cccs2)c1
773. CCOC(=O)N1CCc2c(sc3nc(C4CC4)n(C)c23)C1
774. Cc1cc(F)ccc1NC(=O)c1cccc(S(=O)Cc2ccc[nH]2)n1
775. Cc1cccc(C(=O)N(CCCO)C2CC2)c1NN
776. Cc1cccc(SCC(=O)N2CCC(CO)C2)c1Cl
777. Cc1cc(NC(=O)c2cccc3c2S(=O)(=O)N3)n(C2CC2)n1
778. Cc1ccc(NS(=O)(=O)c2cn(-c3ccccc3)nc2N)cc1Br
779. Cc1cc(NC(=O)Cn2sc(=O)c3cc(F)ccc32)no1
780. O=C1C2CC3CC(C2)N1CC(N3)C1CC11
781. Cc1cc(S(=O)(=O)NCCN2CCOC2)ccc1N
782. N#CC1(NC(=O)CN(C)C(=O)c2cc(Br)cs2)CCC1
783. Cc1ccc(SCC(=O)N2CC3CCCC3C2)nc1
784. CC1CCC(NC(=O)c2ccc(OC(F)F)c(N(C)C)c2)C1
785. Cc1cccc(OCC(=O)N(C)Cc2cccc(F)c2)c1C#N
786. CC1CCCC(OC(=O)Cn2cnc3sccc3c2=O)C1
787. CC1CN(Cc2cccc(N)c2)C(C)(CO1)S2
788. Cc1ccc(OC(=O)c2cn3c(C)csc3n2)cc1
789. O=S(=O)(Oc1cccc(F)c1)c1cn(C)cn1
790. Cc1cc(S(=O)(=O)N(C)Cc2ccco2)ccc1OC(F)F
791. Cc1cccc(S(=O)(=O)n2ccc(N)c2=O)c1C
792. O=c1oc2c(cnn2Cc2ccccc2Cl)s1)C(=O)C1CC1
793. CC1CCN(C(=O)NCC(O)Cc2cccs2)C(C#N)C1
794. CCC(C)c1csc(C(C#N)C(=O)c2ccc(O)cc2)n1
795. CCCN(CC(=O)Nc1ccc(Br)c(S(N)(=O)=O)c1)C1CC1
796. Cc1ccc(S(=O)(=O)N2CCCC2)cc1NCc1cn2ccccc2n1
797. CCCc1nnc(CN2CCN(C(=O)c3ccc(C)cc3)CC2CO)s1
798. Cc1cccc(OS(=O)(=O)N2CCCC(c3ncc[nH]3)C2)c1Cl
799. NC(=O)N1CCCC(c2nc3c(F)cc(Br)cc3s2)C1
800. CC(NS(=O)(=O)C(F)F)c1nnc2ccccc2n1
801. CC(C)(CO)C(=O)Nc1nc2ccccc2c2c1cnn2C
802. CCN(CCC#N)S(=O)(=O)c1ccc(C(C)=O)cc1
803. CCOC(=O)c1noc(CN(C)C(=O)c2cccc(F)c2)c1C
804. CC(C)Cc1nsc(Cn2cnc(C3CC3)cc2=O)n1)
805. CCCN(CCOC)C(=O)NC1CCC(F)C1
806. COc1ncc(C(=O)NCCc2ccc(Cl)cc2C)cc1=O
807. CC(C)(C)S(=O)(=O)N1CCC(Nc2ccccc2Br)CC1)
808. CC(C)c1noc(NC(=O)C2CCC2(Cl)F)n1
809. Cc1cc(OC2CC2)nc(OS(C)(=O)=O)c1C
810. COc1cccc(C2(CNC(=O)N3CCOCC3)CCC2)c1
811. Cc1cccc(S(=O)(=O)c2ccc(N(C)C)c(C)c2)c1
812. O=c1c2ccccc2nc2sc(C(F)F)nn12
813. CC(C)C(NC(=O)c1cc(Cl)ccc1O)c1cccs1
814. Cc1ccc(NC(=O)CS(=O)c2ncccc2Cl)cc1O
815. Cc1cc(Br)cc(-n2nc(CO)c3c2NC(=O)C3)c1
816. CN(Cc1ccco1)C(=O)c1cc(C(C)(C)C)nn1C
817. CCC(C)(CO)NC(=O)NCc1cccc(OC)c1
818. Fc1cccc(N2CCN(C(=O)c3ccc4c(c3)CCC4)CC2)n1
819. Cc1cc(-c2noc(CN3CCC(C#N)CC3)n2)ccc1FF
820. CC(=O)c1c(N)noc1NS(=O)(=O)c1ccccc1Cl
821. O=S(=O)(Nc1cccc(Cl)c1Cl)N1CC(C)C1
822. CN(Cc1ccon1)S(=O)(=O)N(C)CC1CCCC1Br
823. CC(C)Cn1ncc(NCC2CCCC2)c1OC(F)F
824. CC1(C(=O)N2CCCC2)CCCN(S(=O)(=O)c2noc(C(F)F)n2)C1
825. c1cc(-c2nnc(N3CCOCC3)s2)ccc1N
826. Cc1noc(C)c1CC(=O)Nc1sccc1C(=O)N(C)C
827. CCc1noc(C)c1C(=O)Nc1ccn(CC2CC2)n1
828. Cc1ccc(SCC(=O)N(C)C(C)c2ncccn2)c(C)c1
829. CCSc1ncc(C(=O)N(C)C(C)c2ccccc2F)c(N)n1
830. CCc1cc2c(N3CCOC(C(=O)NC)C3)nccc2s1C
831. Cc1cc(S(=O)CC(=O)N(C)C2(C#N)CCCC2)nc(C)c1C
832. CSc1ccc(C(=O)N2CCOC3CCCC(C)C32)cc1
833. CN(Cc1cccc(F)c1)C(=O)COc1ncccc1N
834. N#Cc1cccc(SC2C(=O)NC3(C(F)F)CCC3)C(=O)N2Cc1
835. CC(C)Sc1ccccc1NC(=O)c1ccc2[nH]cnc2c1
836. CN(C)c1nnc(-c2ccccc2-c2ccc(O)c(Cl)c2)c1C
837. c1cc(-c2noc(C3CC3)n2)n(CCO)c1F
838. CC1CCCC(NC(=O)COC(=O)c2cnn(C)c2N)C1C
839. CC(C)CC(C)N(C)C(=O)Cn1ccnc1S(=O)C1CC1
840. O=C(c1cc(-c2ccc(F)cc2)ns1)N1CCC(NCCO)CC1
841. CC(C)COc1ccc(NC(=O)N(C)C)cc1ClF
842. Cc1cccc(-c2noc(CC(=O)N3CCCCC3C)n2)c1
843. Cc1csc(N(C(=O)c2ccc(-n3ccnc3)o2)C2CC2)n1
844. CSc1cc(-c2cccc(OC(F)=O)c2)n[nH]1
845. Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)c1cc2ccccc2[nH]1
846. CC(=O)c1cccc(NC(=O)NCCN2CCCC2=O)c1C
847. Cc1cccc(NC(=O)c2cc3c(=O)n4ccccc4nc3n2C)c1
848. Cn1cc(CNC(=O)Nc2cccc(OC)c2)c(CO)c1
849. CS(=O)(=O)N1CCC(C(=O)Nc2ccccc2C#N)C1F
850. Cc1cc(C)cc(OCC(=O)NCc2cccnc2)c1
851. Fc1cc(C)cc(OCc2cc(N)on2)c1CC
852. CCOc1ccc(Cl)cc1S(=O)(=O)N(C)C(C#N)C1CC1
853. Cc1cccc(NS(=O)(=O)c2cccc3c2OCCN3)c1
854. CC(NC(=O)Cn1cnc2c(Cl)cccc21)c1ccc(S(N)=O)nc1
855. CCc1onc(C)c1NC(=O)c1cc2ccccc2o1
856. COc1cc(-c2nccn2CCNC(=O)N2CCCC(C)C2)ccn1
857. Cc1ccc(SCC(=O)n2nc(C)c3c2CCCC3)cc1C(=O)N(C)C
858. Cc1noc(C2CCCN2S(=O)(=O)C(C)C)n1
859. Cc1ccccc1NS(=O)(=O)c1cc(C)c(N)[nH]1
860. O=C1CCCc2c1c(O)nn2-c1ccc(F)cc1Br
861. O=c1[nH]c2ccccc2c(=O)n1Cc1ccc(S(C)=O)cc1
862. CCCCN(C)S(=O)(=O)Nc1cc(F)cc(Cl)c1
863. Cc1cc(Cl)ccc1NC(=O)c1ccc(-n2cc(Br)cn2)o1
864. N#Cc1cccc(N2CCN(C(=O)c3cccc(Cl)c3)CC2)c1
865. Cn1cnnc1SCC(=O)NC1CCCC(O)C1C
866. Cc1ccccc1-n1c(SCCO)nc2ccccc21O
867. Cc1cc(S(=O)(=O)N(C)Cc2cccnc2)c(C#N)s1
868. Nc1c(C2CC2)nc2c(c1S(N)(=O)=O)CCCC2
869. CC1CCCC(N(C)S(=O)(=O)N2CCCC(O)C2)C1
870. Cc1ccc(SC2CC(=O)N(C3CC3)C2)nc1
871. CCc1cnc(CCNC(=O)C2CCC(C)S2)s1
872. O=C(Nc1cccc(CO)c1)c1cc(C)cs1
873. Cc1cccc(NCc2cnn(C3CC3)c2)c1C#N
874. Cc1cc(OC(F)F)cc(C(=O)N(C)C(C)c2ccccc2O)c1
875. Cc1cc(C(=O)N2CCCc3ccc(Cl)cc32)c(N)n(C)c1=O
876. CCCCCN(C)C(=O)c1cnc(C)c(S(N)(=O)=O)c1
877. CCC1CCCCN1C(=O)NCc1cnn(C)c1
878. Cc1cccc(C(=O)N2CCN(c3nc(C)c4c(c3C#N)COC4)C2)c1
879. CCS(=O)(=O)N(C)Cc1ncc(C)cc1BrCC
880. Cc1nn2c(=O)cc(C(=O)Nc3ccccc3F)nc2s1C
881. CC(OC(=O)c1cccs1)C(=O)Nc1ccc(F)cc1
882. Cc1nc(CNC(=O)C2CCN(S(=O)(=O)c3cccc(F)c3)C2)no1
883. Cc1cc(Br)c2c(c1)N(C(=O)C(C)NC(=O)NC1CC1)CO2
884. O=C(COC(=O)c1ccc(Cl)c(-n2cncn2)c1)NCC1CC1
885. O=C(CC1(O)CCOCC1)Nc1cc2nn(C)c2nc1
886. CC(C)CN(C)C(=O)c1cc(S(C)(=O)=O)c[nH]1)C
887. Cc1cc(S(=O)(=O)N(C)c2ccccc2)nc(=O)n1CF
888. Cc1ccc(OCCNC(=O)c2cccc(-n3ccnc3)c2)cc1C(N)=O
889. CCc1nc(C)c(C(=O)N(C)CCOc2ccccn2)s1
890. N#Cc1ccccc1NC(=O)CCC(=O)Oc1cccs1
891. Cc1cc2c(=O)[nH]c3cc(SCCC(N)=O)ccc3n2c(C)o1
892. Cc1ccccc1-n1nnc(-c2nc(CO)ns2)c1C
893. CC(C)CCCCN(C)S(=O)(=O)NCC1CC1Cl
894. N#Cc1ccc(NC(=O)N(CCO)C2CCCC2)cc1Br
895. Cc1ccc(S(=O)(=O)N2CCC(C)CC2)c(N)c1
896. Cc1cc(SCCC(=O)Nc2cc(C)cc(Cl)c2)nc(C)c1N
897. O=S(=O)(c1ccccc1F)N1CCCC(c2cc(O)no2)C1
898. CC(C)CCCNC(=O)CSc1ncccc1BrCC)
899. CN(C)c1ccc(C#N)cc1OC1CCCC(C)C1
900. CN(CCc1cccc(O)c1)c1ccc(-c2ncc[nH]2)cn1
901. CCSc1ccccc1NCCCN(C)C(C)=O
902. Clc1cccc(-c2noc(COc3c(C)nsc3=O)n2)c1
903. CC1(C(=O)N2CCC(S(=O)(=O)NC3CCCC3)CC2)CC1Cl
904. CCS(=O)(=O)Nc1nc2ccc(F)cc2n1CC
905. Cc1cccc(OS(=O)(=O)N(C)Cc2ccno2)c1
906. CC1CCCC(C(=O)N2CCC(S(C)=O)C2)C1
907. Nc1c(Cl)cccc1S(=O)(=O)C1(C)CC1(C)CO
908. CCc1nnsc1CNC(=O)Nc1cccc(S(C)=O)c1
909. CC(C)CCS(=O)(=O)NCc1cnn(C2CCCC2)c1
910. Cc1cc(F)ccc1-c1cc(C2CCCO2)n[nH]1C
911. O=C(c1ccccc1F)N1CCCC1c1noc(CO)n1
912. CC(C)c1noc(C2CCCN(C(=O)C3CC3)C2)n1)
913. Cc1cccc(C(=O)Nc2ccc(S(=O)C3CC3)c(N(C)C)n2)c1
914. FC(F)Sc1noc(CCn2cc(C)cn2)c1C
915. Cc1cccc(S(=O)(=O)NC2CCN(CC3CC3)CC2)c1
916. Cc1cc(CN(C)S(C)(=O)=O)cc(OC(F)F)c1
917. Fc1cccc(NS(=O)c2nnc(C3CC3)o2)n1
918. N#Cc1ccsc1N1CCN(C(=O)CCCO)CC1C
919. c1cc(CN2CCOC(C3CC3)C2)n[nH]1
920. Cc1ccc(NC(=O)c2ccc(F)c(S(=O)(=O)Nc3cc[nH]n3)c2)cc1
921. Cc1nsc(C)c1CNC(=O)N1CCCCC1c1ccno1
922. CC1CCCCC1CN(C)S(=O)(=O)CC
923. CC(C)CS(=O)(=O)N1CC(c2noc3c2CCC3)C1
924. CC(C)CC1CN(c2ncc(Br)cc2N)CCO1
925. CC1CCCCC1CNC(=O)N1CCOC(C)C1
926. CCOCc1nnc(NCc2cc(C)c3ccccc3n2)s1
927. CC(C)CC(C(=O)N1CCOCC1)(C#N)C(F)F
928. CC(C)COC1CCCN(C(=O)c2cc(F)c[nH]2)C1
929. CS(=O)(=O)c1cccc(C(=O)Nc2c(-c3ccco3)nn3cccnc23)c1
930. CN(C)C(=O)c1nnsc1SCCCCC1CC
931. CCCN(Cc1cccc(NC(C)=O)c1)C(=O)c1ccc(F)c(SC)c1
932. CN(C)S(=O)(=O)c1cc(F)cc(C(=O)N(C)CC2CC2)c1
933. CC(=O)Nc1cc(N(C)S(=O)(=O)CCCC(C)C)ccc1FF
934. CCc1noc(CNS(=O)(=O)c2ccc(C(C)=O)c(Cl)c2)n1
935. Cc1cc(-c2nc(Cn3nc(C)c4cc(N)ccc4c3=O)cs2)nc(C)o1
936. O=S(=O)(c1cccc(F)c1)N1CCC(c2ccn[nH]2)C1
937. Cc1cc(F)cc(C(=O)NCCNC(=O)NCC(C)C)c1
938. CS(=O)(=O)N(Cc1cccc(OC(F)F)c1)Cc1ncccc1C
939. CCCCCC(=O)N1CCC(OC(C)=O)CC1CC#N
940. CC(C)OC(=O)N(CCO)C1(C#N)CCCC1CC)C
941. Nc1cc(SC2CCCC2)nc(-c2ccco2)n1
942. CCS(=O)(=O)c1ccc(Br)cc1NC(=O)N(C)CCC
943. Cc1c(Cl)cc(S(=O)(=O)N(C)C2CCCC2)cc1N
944. Cn1nccc1CNS(=O)(=O)c1ccc(OC2CC2)nc1
945. CN(C1CCCC1)S(=O)(=O)c1cn(C)c(=O)c(C)c1
946. Cc1cc(N)ccc1NS(=O)(=O)c1cccc(C)c1
947. CCCS(=O)(=O)Nc1nn(C)c2c1C(=O)Nc1ccc(F)cc1-2
948. Cc1cc(S(=O)(=O)N(C)c2ccccn2)ccc1CO
949. CCCCCN(C)C(=O)CNC(=O)c1cc2scnc2cn1
950. CCc1noc(CN(C)C(=O)CCSc2ccc(Br)cc2)n1
951. COCCOc1ccc(F)cc1NC(=O)Cn1ccc2c(=O)c(C)nccc21
952. Cc1ccn2cc(CNS(=O)(=O)c3cccc(Br)c3)nc2c1
953. Cc1cc(F)cc(NC(=O)CN2CCCCC2C)c1
954. CCOc1ccccc1CC(=O)N1CCc2nc(SC)nc2C1
955. Cc1cc(C(=O)N2CCc3ccccc3C2)c(S(N)(=O)=O)o1
956. Cc1cc(C2CCCN2S(=O)(=O)c2c[nH]c3ccc(F)cc23)no1
957. CCCCCNC(=O)C1CC2C=C(C1)S(=O)(=O)N2CC(F)F
958. NS(=O)(=O)c1ccc(NCc2cccc(F)c2)s1
959. CCc1cc(C(=O)Nc2sc3c(c2C)CCC3)no1
960. Cc1noc(C2CCCN(C(=O)c3ccccc3Cl)C2)n1
961. CN(C)c1ccc(C#CCN(C)C(=O)c2cnn(C)c2)cc1
962. CC1CCCC(C(=O)N2CCOCC2)C1(C)C
963. CC1CC1C(=O)c1cccs1)C1COC(=O)N1C
964. FC(F)c1cccc(N2CC3CC(C2)C(C2)NC(=O)C3C)c1
965. CC(C)c1noc(CN(C)C(=O)c2cccc(F)c2)c1CC
966. CC1CC1CNC(=O)Cn1cc(N)cn1
967. O=C(CCc1nc(-c2cccc(S(C)=O)c2)no1)NC1CC1
968. CCC(CC)C(=O)N1CCN(S(=O)(=O)CC)CC1C
969. CCCNS(=O)(=O)N1CCOC(CC)C1F
970. Cc1cccc(NC(=O)CN2CCOCC2)c1C(F)(F)Br
971. CN(Cc1ccncc1)S(=O)(=O)Cc1cccc(OCC#N)c1
972. NS(=O)(=O)c1cccc(OCc2noc(C)n2)c1
973. CN(C)c1ccc(Br)cc1NC(=O)COC(=O)C1CCC(F)C1
974. O=C(c1cnoc1)N1CCC(Cc2cccc(O)c2)C1
975. CCS(=O)(=O)N1CC(c2noc(C)n2)CC(C)C1=O
976. O=C(Nc1cccc(-c2ncon2)c1)c1c[nH]c2cccc(F)c12
977. CN(Cc1cc(-c2ccccc2F)no1)C(=O)CCc1cn[nH]c1
978. c1ccc(SCCN2CC(OC3CCC3)CNS2)cc1
979. CCCCNC(=O)c1cc(Cl)c2c(c1)nc1n2CCOCC1CN
980. Cc1ccc(-c2noc(-c3cccc(S(=O)(=O)N(C)C)c3)n2)cc1FF
981. Cc1cc(NC(=O)N2CCC(O)CC2CC(C)C)sc1
982. CC1CCCC(N(C(=O)Cc2csc(NC3CC3)n2)C2CC2)C1
983. Cc1cccc2c1c(=O)n(C)c1cc(O)ccc1n2C
984. COC(=O)COc1ccc(-n2ccc(SC)n2)cc1CO
985. Cc1cccc(OCC(=O)Nc2nc(-c3cccn3C)ns2)c1CC
986. Nc1ccc2c(c1)N(C(=O)c1cc(Cl)ccc1O)CCC2
987. O=C(NCCNS(=O)(=O)C1CCCC1)NCc1ccco1
988. CC1CCC(NC(=O)C2CCCS2(=O)=O)C1N1CCCC1
989. Cc1cccc(SCCC(=O)N2CCC(C(=O)N3CCCC3)CC2)c1
990. CCCCN(C)C(=O)CCc1nnc(C(F)F)o1
991. Cc1cc(Cl)cc(OCCn2cc(Br)cn2)c1
992. CCCCc1nn2c(=O)c3c(nc2s1)C(C(=O)NC)CC3
993. c1cc(CNS(=O)(=O)c2ccc(C)c(Cl)c2)oc1
994. Cc1cccc(NC(=O)Cn2nc(C)n3oc(=O)cc3c2=O)c1
995. CN(CCC#N)C(=O)c1cccc(-c2ccc(OC(F)F)cc2)c1
996. CC1CCCC(CN(C)C(=O)c2ccno2)C1CCC1
997. Cc1noc(-c2cccc(S(=O)(=O)NCC3CC3)c2)n1
998. CC(Oc1cccc(-c2noc(C(C)C)n2)c1)C(=O)N(C)C
999. Cc1nn(CCC#N)c(SCC(C)C)c1BrCOO
1000. Cc1cccc(C2CCCCN2C(=O)c2cn[nH]c2)c1
Epoch 33:
{'valid': 0.8383666666666667, 'unique@10000': 0.9954, 'unique@20000': 0.99235, 'unique@25000': 0.99116, 'unique@30000': 0.9912130730388454, 'FCD/Test': 4.46645585063078, 'SNN/Test': 0.507547886680241, 'Frag/Test': 0.9392942054844299, 'Scaf/Test': 0.5943836203840355, 'FCD/TestSF': 5.14700540087135, 'SNN/TestSF': 0.48437480280889506, 'Frag/TestSF': 0.9414330089346161, 'Scaf/TestSF': 0.1329778732140704, 'IntDiv': 0.859415253182525, 'IntDiv2': 0.8528780623384568, 'Filters': 0.9817104687686374, 'logP': 0.1096274193580849, 'SA': 0.2929688586639164, 'QED': 0.007054008657886435, 'weight': 7.271007818056047, 'Novelty': 0.9762133975130365}