1. CSc1c(Cl)cccc1NC(=O)c1ccno1CC
2. CC1CCN(S(=O)(=O)c2cnn(CC(=O)N3CCCC3)c2)C1
3. CC(C)c1c(C#N)c(NC(=O)CCCn2cccc2)n(C)c1=O
4. CC1(C)CCC2(CCC1)S(=O)(=O)N(CCO)C(=O)C2(C)C
5. CCCc1nc(CN2CCOc3ccc(N)cc32)cs1CC1
6. COc1ccc2c(c1)c(=O)n(Cc1cc(C)on1)n2C1CC1
7. CCc1c(Cl)cccc1NS(=O)(=O)C1CC1C
8. CCCNC(=O)NCC1(c2cccc(S(C)(=O)=O)c2)CC1
9. CCCCN(CC(=O)NC(C)C)C(=O)c1cc(C2CC2)on1
10. N#CC1(N(S(=O)(=O)N2CCOCC2)CC2CCCCC2)CC1
11. CCN(C(=O)c1cc(S(C)(=O)=O)ccc1C)C1CCCC1
12. CCc1nc2c(c(N3CCCCC3)c1C(N)=O)CC(C)O2
13. CS(=O)c1cccc(OCc2nc(NC(C)=O)sc2C)n1
14. Cc1cc(S(=O)(=O)NCCn2c(=O)[nH]c3ccccc32)c(C)o1
15. Cc1cc2c(Sc3ccccc3Cl)n[nH]c2nc1OCN1
16. CSc1nc2ccc(O)cc2c(=O)n1NC(C)CC(C)=O
17. Cc1cc(SC(C)C(=O)N2CCOC3(CCC3)C2)ncc1F
18. CC(=O)Nc1cccc(OCc2cc(S(C)(=O)=O)ccn2)c1
19. CC1CCCC(NC(=O)CN2CC(C)OC(C)C2)C1CC1
20. CN(Cc1cccc(NC(=O)C(C)(C)C)c1)C(=O)C1CC1
21. CCC1CCCCC1NC(=O)CSc1ncc2c(n1)CCN2CC
22. Nc1cc(-c2ccccc2OC(F)F)ncn1O
23. Cc1noc(C)c1C(=O)Nc1ncc(Br)cc1O
24. CC(C)CN(CCC(N)=O)S(=O)(=O)c1ccc2c(c1)CC2
25. CCSc1c(NC(=O)NC(C)CO)c(-c2cccc(F)c2)nn1CC1
26. CCc1nc2sc3c(c2c(=O)n1CC(=O)OC)CCCC3NC
27. O=C(c1cc(OCC(F)F)no1)N1CC2CCCCC2(C1)C(=O)N2
28. Cc1cc2sc(=O)n(CC(=O)N3CCOCC3)nc2cc1CC
29. Fc1ccccc1OC1CCN(C(=O)C(C)O)CC1
30. Cc1cc(Cl)c2nc(-c3nc[nH]n3)sc2c1=O
31. Cc1noc(C)c1C(=O)OCc1cccc(N)c1
32. Cc1ccc(-c2nc(Cn3nc(C)cc(=O)[nH]c3=O)cs2)cc1F
33. CCC1(NC(=O)N2CCCC2c2cc(Cl)ccn2)CC1(C)C
34. Cn1nc(C(=O)Nc2nccs2)c(=O)c2cc(F)ccc21C
35. Fc1cc(C)c(OC(=O)CN2CCCC2)cc1
36. CC1CCCCN1S(=O)(=O)c1ccc(-c2noc(C(C)C)n2)n(C)c1
37. Cc1noc(C)c1CC(=O)NCCc1cccc(F)c1
38. CCOC(=O)c1cc2c(=O)n3c(nc2s1)SC(=O)(=O)N3c1cccn1C
39. Cc1cc(Br)ccc1-c1noc(CO)n1)NCN
40. O=C(Nc1nc(-c2cc(Cl)cc3c2OCO3)no1)c1cc2cccnc2[nH]1
41. c1ccc(SCc2noc(C3CC3)n2)cc1
42. Cc1cnn(CC2CCCCN2S(=O)(=O)C2CC2)c1OC(C)C
43. CC(C)Cn1nccc1NC(=O)Nc1ccc(OC(F)F)cc1
44. CCCCc1cc(C(=O)NCCS(=O)c2cnn(C)c2)no1
45. CCn1cc(NS(=O)(=O)c2cc3c(cc2Cl)NC(C)(C)C3)cn1
46. Cc1csc(NC(=O)N2CCN(S(=O)(=O)c3ccccc3F)CC2)n1
47. CCS(=O)(=O)c1cc(-c2cccc(-n3ccnc3C)c2)n(CC)c1
48. CC1(C)CC2CCC1CN(S(=O)(=O)c1cccs1)C2
49. CCOc1ccccc1-c1noc(SCC(=O)N2CCC2)n1
50. Cc1cc(F)cc(C(=O)Nc2cnn(CCC#N)c2)c1OCC
51. CCC(CC)C(NC(=O)c1cccc(OC)c1Cl)C(C)=O
52. COc1ccc(C(=O)Nc2ccccc2N2CC(C)CS2(=O)=O)cc1
53. O=C(Nc1ccccn1)c1cc(Cl)ccc1OCC(C)O
54. Cc1cc(Cl)ccc1OC(C)C(=O)NCCC#N
55. Cc1noc(C(C)C)c1S(=O)(=O)Oc1cccc(Cl)c1
56. CC1CC1OC(=O)c1ccnc(-n2nccc2C(F)F)c1
57. c1cncc(-c2nc(Cn3c(C4CC4)csc3=O)cs2)c1C
58. CCc1cc(-c2noc(C3CC3)n2)c(S(=O)(=O)N(C)C)n1
59. CS(=O)(=O)c1cccc(NCC(=O)N(C)C)c1
60. O=C(c1ccccc1-n1cccn1)N1CCc2c([nH]c3ccc(Cl)cc3c2=O)C1
61. Nc1nc(S(=O)(=O)N2CCCC2)c(C)c1N
62. CC(C)c1nnc(CN2C(=O)CSc3ccccc32)o1
63. CC(C)c1noc(CCn2c(=O)[nH]c3cc(F)ccc32)n1
64. CCOc1ccc(Br)cc1C(=O)Nc1ncn(CC)n1
65. CCc1ccc(-c2noc(NC(=O)C(C)CC)n2)s1C
66. Cc1cccc(OCc2cc(CO)on2)c1Cl
67. CCC(C)C(=O)Nc1nc2ccccc2s1)S(=O)(=O)NCCO
68. CSc1ccccc1-c1nnc(COC(C)=O)n1CC#N
69. Nc1ccc(Cl)cc1NC(=O)N1CCCC(OC)C1
70. N#Cc1cccc(OC(=O)CCn2cc(Br)cn2)c1
71. Cc1cc(OC(F)F)cc(CNS(N)(=O)=O)c1OC
72. CCC(C)n1ncc(C(=O)NCc2ccccc2SC)c1CC
73. O=C(Nc1nccs1)c1cccc(OCC2CCCO2)c1O
74. CC(=O)Nc1cc(S(=O)(=O)NC2CCCC2)cc(OC)c1
75. O=S(=O)(Nc1ccn(-c2ccccc2F)n1)N1CCCC1
76. Cc1cc(S(=O)(=O)NCCCc2cnn(C)c2)c(Cl)cc1C#NC
77. CCc1cccc(-n2ccnc2SCC(O)CO)c1C#NN
78. CCc1cc(=O)oc2cc(-c3cc(C(F)(F)F)n[nH]3)ccc12C
79. Cc1cc(C(=O)NCCc2ccc(OC(F)F)cc2)n(CC#N)c1
80. O=c1onc(SC2CCCC2)c1N1CCOC1=OCC1
81. O=C(Nc1cccnn1)N1CCCC1c1cccc(O)c1
82. O=C(Nc1nc2cccc(F)c2s1)c1cc(CO)on1
83. CCOC(=O)CN(C(=O)c1cc2cccc(C)n2n1)c1cccs1
84. Cc1ccccc1OC1CCCN(C(=O)c2nonc2N)C1
85. Cc1cccc(-c2cc(C(=O)N(CCO)CC(C)C)[nH]n2)c1
86. CCC(CO)CN(C)c1nc(COc2ccccc2)no1N
87. Fc1cccc(-c2ccc(S(=O)(=O)NC3C3)o2)c1
88. CCc1cc(NC(=O)COc2ccccc2F)n(C)n1
89. Cc1cc(F)cc(OCC(=O)Nc2nnc3cccc(C)n23)c1
90. Cc1cccc(C(=O)N2CCCC2Cn2cc(Cl)cn2)c1
91. O=C(c1cc(-c2ccccc2Br)no1)N1CCc2cccc(O)c2C1
92. Cc1cc(C2CCCCN2C(=O)C(C)(C)CC)no1
93. Cc1ccc(CN2CCN=C2NS(C)(=O)=O)o1
94. O=C(Nc1nnc(C2CC2)s1)c1c(O)cccc1NC
95. CCCCCN1CCOC(c2cc(O)cc(C)c2)C1=O
96. Cc1cccc(OCCn2nc(C(=O)NC3CC3)oc2C)c1
97. CCc1onc(C)c1OC(=O)N(C)c1cccc(Cl)c1
98. Cc1cccc(-n2nc(CO)c(CCC#N)c2NS(C)(=O)=O)c1
99. COc1cc(C(=O)N2CCOC3(CCCC3)C2)cc(Cl)c1NC(C)C
100. Cc1cc(S(=O)(=O)Nc2ccc(C#N)cc2)c(OC)cc1C(=O)NC
101. CC1CC1C1CC1CSc1nc(=O)[nH]c(=O)n1C1CC1
102. O=C(CNS(=O)(=O)c1cccc(Cl)c1)Nc1ccn(C)n1
103. Cc1c(C(=O)OCc2nc3ccccc3o2)cccc1-n1c(C)nc2cccn21
104. CC1CCCC(NS(=O)(=O)c2ccc3c(c2)nc(C(F)F)n3C)C1
105. Cc1cc(C)cc(C)c1OCCNC(=O)CCn1cccn1
106. Cc1cc(S(=O)(=O)NC(C2CC2)C2CCOC2)c(C)n1C
107. CCc1noc(C(C)NS(=O)(=O)c2ccc3cn[nH]c3c2)n1CC1
108. C1CCC2(CC1)OCCN2C(=O)c1cc(C2CC2)on1
109. FC(F)S(=O)(=O)NCCN1CCCCC1
110. CCc1noc(C2CCCCN2C(=O)c2cc(C)sn2)n1
111. CCc1nc(CC(=O)Oc2ccc(Br)c(C)c2)cs1CC
112. Cn1nccc1CNc1ccc(C(C)(C)O)c(Br)c1
113. O=C(OC1CCC1)N1CCc2sc(C3CC3)nc2C1
114. O=S(=O)(Nc1cccc(-c2cc[nH]n2)c1)c1c(F)cccc1ClC1
115. Cc1nc(CNC(=O)C2Cc3ccccc3O2)n(C)c1OC
116. Cc1noc(C)c1CNC(=O)N(C)C1(C#N)CCCCC1
117. Cc1cc(NC(=O)N2CCOCC2)sn1
118. Cc1ccccc1OC(=O)CCn1nc(C)cc1O
119. Cc1cc(-c2nc(Cn3cnc(C)c(S(C)(=O)=O)c3)no2)cs1
120. CC(=O)c1c(C)[nH]c(C(=O)N(C)C)c1OC
121. CCc1noc(CC)c1CC(=O)c1cccc(S(N)(=O)=O)c1
122. c1cnc2oc(SC3CCC(=O)N3)nc2c1
123. CCc1cc(C(=O)N(C)C(C)c2cccc(OC)c2)no1
124. O=C(c1cc2ccccc2o1)N1CCC(Oc2ncccn2)CC1
125. CCc1noc(-c2cccc(S(=O)(=O)NC(C)C)c2)n1
126. CCC1(CC)Oc2ccc(F)cc2N(C(=O)CO)C1
127. Cc1ccc(-n2nc(-c3cccc(OC(F)F)c3)c(C#N)c2=O)cc1
128. CCCCNC(=O)Cn1nc(-c2cc(F)ccn2)oc1=OOC
129. CSc1cc(C(=O)OCC(=O)NC)cc(C)c1Cl
130. O=C(Nc1cccc(-n2cccn2)c1)c1cc(Cl)c(O)c(Br)c1
131. Cc1cc(S(=O)(=O)NC(C)c2cc(O)ccc2Cl)ccn1
132. Cc1c(NC(=O)CN2C(=O)C(C)S2(=O)=O)sc2c1CCC2
133. Cc1cnn(CCCNc2nc3c(s2)CCC3)c1CC1
134. Cc1cc(-c2nc(C3CC3)no2)c(Cl)cc1SCC(N)=O
135. CC1(C)CCC(CNS(=O)(=O)C2CCN(C(F)F)CC2)C1C
136. CCOc1cc(C)ccc1NC(=O)N(C)CC(=O)NC1CC1
137. Fc1ccc(S(=O)(=O)NCc2ccncc2)c(Cl)c1
138. c1ccc2c(c1)OCC(=O)N2CCOc1cc(C)on1
139. Cc1cc(S(=O)(=O)NCCOc2ccccc2F)ccc1NCN
140. CC(C)(C)NC(=O)N1CCC(Sc2ccccc2F)C1
141. Cc1ccccc1CC(=O)N1CCc2c(nnc2OC(C)=O)C1
142. Cc1cc(S(=O)(=O)NCc2ncc[nH]2)ccc1FCC2
143. Cc1cc(-c2nnc(SC(C)C(=O)NC3CCCC3)o2)no1
144. Cc1cccc(C(=O)Nc2ccc(C#N)c(OC(F)F)n2)c1
145. Cc1cccc(OC2CCN(C(=O)c3cscn3)C2)c1
146. Cc1cccc(OC(=O)N2CCCC(c3noc(C)n3)C2)c1CC1
147. Cc1cc(NC(=O)Nc2ccccc2COC(F)F)no1
148. CC1CC1c1noc(NC(=O)C2CC3CCC2(C3)C)n1C
149. CCc1cc2c(SCc3noc(C)n3)n[nH]c2o1CC1
150. Cc1ccccc1C1(C(=O)Nc2cnn(C3CC3)c2)OC1=OO
151. CCNC(=O)c1nn(CCOc2cccc(C)c2)cc1C(C)=O
152. O=C1C(=O)N(c2ccccc2)C(O)(C(F)F)n1
153. CC1CCCC(NS(=O)(=O)N2CCOC(C)(C)C2)C1
154. CC(=O)Nc1ccc(-c2nc3ncc(Cl)cc3o2)cc1OC(F)F
155. Cc1ccc(S(=O)(=O)Nc2ccccc2OC(F)F)cn1
156. Cc1c(-c2noc(-c3c(F)cccc3Cl)n2)cnn1CC
157. Cc1cc2nc(-c3ccccc3F)cc(=O)n2c(=O)n1CC(C)O
158. Brc1cccc(N2CCOC(=O)NCC2)c1CC2
159. Cc1nc(CN2CCC(NS(=O)(=O)c3cccc(F)c3)C2=O)c(C)s1
160. Cc1cc(S(=O)(=O)Nc2c(C)cccc2C)n(C)n1C
161. Cc1cc(S(=O)(=O)NC(C)COC)ccc1BrN
162. O=C(Cc1c(F)cccc1O)N1CCN(c2ncccn2)CC1
163. CCC(=O)c1cccc(OCc2noc(C3CC3)n2)c1F
164. Cc1cc(NC(=O)c2cc3cc(S(C)(=O)=O)ccc3n2C)no1
165. CC1CCCC(CN2C(=O)C3CCC2C3)C1S(C)(=O)=O
166. Cc1cc(-n2c(SCC(=O)OCc3ccccc3C)noc2=O)n2nccc2n1
167. NS(=O)(=O)c1cc(-c2c(F)cccc2Br)n[nH]1
168. O=C(Cn1nc(C(F)(F)C)oc1=O)NC1CCC2CC1C2
169. Cc1noc(NC(=O)C(C)C)c1S(C)(=O)=O
170. Fc1cc(S(=O)C(C)C(=O)N2CCOCC2)ccc1Cl
171. Nc1cccc(Cl)c1Cn1c(=O)[nH]c2ccccc21
172. Cn1nc(C(=O)NC2(C)CCCC2)cc1C(=O)OC1CC1
173. Cc1cc(S(=O)(=O)NCc2nnc3n2CCC3)ccc1FC
174. CC(=O)c1ccc(N2CCN(C(=O)c3ccc4c(c3)NC(C)=N4)CC2=O)cc1
175. CCS(=O)(=O)N(C)CC(=O)Nc1cc(-c2ccccc2Br)c[nH]1
176. Fc1ccccc1CCNS(=O)(=O)N1CCCC1C
177. CC(C)(C)c1cc(C(=O)N2CCCCC2)no1Cc1
178. CS(=O)(=O)Nc1nc(-c2ccccc2O)no1C(C)C
179. Cc1c(Cl)cc(-c2cnoc2)c(S(C)(=O)=O)n1N
180. Cc1ccc(S(=O)(=O)N2CCCC2Cn2cccn2)s1
181. CCCn1nc(-c2noc3c2CCCC3)cc(C(F)F)c1=OC
182. NS(=O)(=O)Cc1ccccc1NC(=O)c1ccc(-n2ccnc2)cc1
183. CC1CCC(NC(=O)N(C)C(C)C(=O)OCC2CC2)C(F)C1
184. Cc1cccc(N)c1-c1cc(Cl)c2c(n1)NC(=O)CO2
185. CC1CC1c1cnc(COC(=O)N(C)CCO)s1
186. Cc1cc(-c2cc(=O)c3cccc(F)c3s2)no1CC
187. CC1CC(=O)OC2(CC1)OC(c1cccc(Cl)c1)C2N
188. O=S(=O)(Nc1ccon1)c1c(F)cccc1-n1cccn1
189. CN(CCc1cccc(OC(F)F)c1)C(=O)c1cccc(O)c1
190. O=C(Cn1nc(-c2cccc(Cl)c2)oc1=O)Nc1sncc1CC
191. Cc1noc(C(C)n2cc(Br)c3cccc(Cl)c32)n1
192. c1cc2c(cc1S(=O)(=O)N1CCOC1)NCC2C
193. CCc1noc(C)c1CCc1n[nH]c(=O)c1Br
194. Cc1cc(=O)oc(C)c1CC(=O)Oc1cccc(-c2nccs2)c1
195. Cc1cccc(OCC(=O)N2CCCC(c3cc(=O)c(Cl)c[nH]3)C2)c1
196. N#Cc1cnn(CC(=O)N2CCOC3(CCC3)C2)c1C1CC1
197. O=C(NCC1(O)CCCC1)c1cc(OC2CC2)[nH]n1
198. Cc1noc(CCC(=O)OCc2cccc(F)c2)c1CC1
199. CCCCN(Cc1ccccn1)S(=O)(=O)c1cc(Br)c[nH]1
200. Cc1cccc(NC(=O)Cn2c(=O)c3cccnc3n3cccnc23)c1F
201. CCc1ccc(C(=O)Oc2ccccc2-c2n[nH]c(=O)c2C)s1
202. CCc1noc(CC)c1CNS(=O)(=O)c1cccc(F)c1
203. CC1(C)CC(Sc2nonc2N)CC1O
204. CC1(C)CC2CCC1(NS(=O)(=O)c1cnoc1)C2N
205. O=C(CCc1cccs1)Nc1cccc(OCC(=O)N2CCC2)c1
206. Fc1cccc(OC(F)F)c1CNC(=O)NCC(C)C
207. CCN(CCO)C1=NS(=O)(=O)c2cccc(F)c2C1=CC=C2
208. CC(=O)c1ccc(Cl)c(OCC(=O)Nc2cc(C)on2)c1
209. CCc1ccccc1OC(=O)Cn1c(=O)c2c(C)c(C)[nH]c2s1
210. CCC(Oc1cccc(C)c1)C(=O)N(C)Cc1cc(C)on1
211. Cn1cc(C2CCCCN2C(=O)Cc2ccc[nH]2)c(C)n1
212. CC(=O)c1cccc(OC(=O)N2CCN=C2NC)c1
213. c1ccc(S(=O)(=O)Nc2ccn(CCO)n2)cc1
214. Cc1cccc(S(=O)(=O)N(C)Cc2nnc(C)o2)c1-c1nccs1
215. CC(=O)c1cc(-c2ccccc2Cl)nn1CO
216. O=c1onc(-c2cccc(C(F)F)c2)n1Cc1cccn1C
217. CC1CC1c1ccc(C(=O)N2CCOC(F)(F)C2)s1
218. CCc1cc2c(=O)n(Cc3cc(C)on3)ccc2n1Cc1cscn1
219. CC(NS(=O)(=O)c1ccc(F)cc1Br)C(=O)N(C)Cc1ccncc1
220. CCc1cc(S(=O)(=O)N2CCc3cccc(Cl)c32)c(C)o1C
221. CN(CCN1CCOCC1)S(=O)(=O)c1ccccc1
222. Cc1ccccc1-c1noc(Cn2c(C)cc(=O)c3sccc32)n1
223. CC(=O)Nc1cccc(OCc2cccc(F)c2C(=O)N2CCCC2)n1
224. O=S(=O)(NCCOc1cc(C2CCCC2)no1)NC1CC1
225. Cc1noc(C)c1CC(=O)N1CCCC1c1nc2ncccc2[nH]1
226. CC1(C)CCCN1C(=O)c1cccc(OCc2noc(C3CC3)n2)c1
227. NC(=O)N1CCCCC1c1nc(CC(C)C)no1
228. Cc1cccc(F)c1-c1nc(CO)no1
229. Cc1cccc(C(=O)Nc2nc(CO)c(S(C)(=O)=O)s2)c1
230. CCc1cc(S(=O)(=O)N(C)Cc2cc(C)no2)c(C)o1
231. Clc1ccccc1-n1cc(-c2nc(CO)cs2)nc1C1CC1
232. CN(CCOc1ccc2ncsc2c1)C(=O)NC
233. O=C(NCc1cccnc1)c1ccc(-c2ccc3c(c2)OCO3)s1
234. CC(C)(C)OC(=O)NCCCn1cc(Br)cn1
235. Cc1cc(Br)ccc1SC(C)C(=O)NC1CC1O
236. Cc1cc(NC(=O)N2CC(C)OC(F)(F)C2)n(C)c1C1CC1
237. Cc1cccc(NC(=O)C2CCCN2S(=O)(=O)C(C)C#N)c1
238. CC(C)Cn1ncc(C(=O)Nc2cccc(OCC#N)c2)ccc1=O
239. N#Cc1cccc(NC(=O)CSc2cccc(OC3CC3)c2)c1C
240. Clc1ccccc1-c1nn2cc(S(C)(=O)=O)ccc2n1
241. CC(OC(=O)c1ccccc1N)c1nc2ccc(F)cc2n1S(C)(=O)=O
242. O=S(=O)(Cc1ccccc1Br)N1CCOCC1
243. CC1CCCC(CN(C)C(=O)c2ccnc(OC(F)F)c2)C1
244. CC1CCN(c2nc(Cn3ccc(C(=O)OC)n3)cs2)CC1C
245. Cn1cc(NC(=O)COC2CC2)c(Cl)c1
246. O=S1(=O)N=C(O)N1c1ccccc1OCC1CCC1(Cl)F
247. CCC1CCCCN1S(=O)(=O)c1cn2ccccc2n1
248. Cc1cc(C(=O)N(C)CCOc2ccccc2C)no1C
249. CC1(C)CCc2c(snc2CN2CCOC2=O)CC1N
250. CN(CC(=O)NC1CC1)C(=O)c1cc(=O)c2cc(OC)ccc2[nH]1
251. Cc1cc(CS(=O)(=O)N(C)Cc2cccc(O)c2)no1
252. O=C(Nc1cccc(OC(F)F)c1)c1cccc(N2CCC2=O)c1
253. CN(CC(=O)OC(C)(C)c1cc(O)ccn1)Cc1cccs1
254. CCCCC(=O)N1CCC(c2cccc(OC)c2)C1C(N)=O
255. O=C1CN(c2nc(-c3ccccc3Cl)no2)CC2CC1C2
256. Cc1ccc(NC(=O)NCCc2nc(C)c(C)s2)cc1FN
257. Cc1cc(C(=O)OCC(F)F)ccc1ClCC1
258. Nc1noc(-c2ccccc2OC(F)F)n1OO
259. NC(=O)C1CCN(C(=O)c2snnc2-c2ccc(F)cc2Cl)CC1
260. CCc1noc(CC)c1CNS(=O)(=O)c1ccc(O)c(C#N)c1
261. Cn1nc(-c2cccc(F)c2)cc1C(=O)Nc1cccc(CO)c1C
262. CS(=O)(=O)Nc1ccc(F)c(-c2nnc(NC(=O)c3ccccc3)o2)c1
263. O=S(=O)(Nc1cnn(CCO)c1)c1cccc(Cl)c1
264. CCS(=O)(=O)c1cccc(NC(=O)NCc2csc(C)n2)c1
265. O=C1CC(c2ccccc2Br)C2(CCOC2)N1N
266. CC(=O)c1cc(Cl)ccc1N1CCOC(C#N)C1
267. NC(=O)N1CCCC1COc1ccc(Br)cc1
268. NS(=O)(=O)N(Cc1cccc(O)c1)c1cc(Cl)ccn1
269. CCC(=O)Nc1cc(S(=O)(=O)N2CCOC(C)C2)ccc1C(F)F
270. CCc1noc(C)c1S(=O)(=O)NCc1cc[nH]n1
271. CC(C)(CC(=O)OC)N1CCc2[nH]c3ccc(F)cc3c(=O)c2C1
272. NS(=O)(=O)N1CCCC(Cc2ccc(Cl)cc2)C1C
273. N#Cc1cccc(NC(=O)Cn2nc(-c3ccccc3)n3c2CCC3=O)c1
274. Cc1ccccc1OC1CCCN(C(=O)C(C)Sc2nc(C)no2)C1
275. N#Cc1ccccc1OCC(=O)Nn1cnc2ccc(Cl)cc21
276. CCc1nn(Cc2nc(-c3ccncc3)no2)c(=O)cc1SC
277. COc1ccc(-n2ccnc2SCC(=O)NC)cc1CC
278. O=S(=O)(Nc1cccc(F)c1)c1cn[nH]c1COC1
279. CCS(=O)(=O)Nc1ccc(Cl)c(C(=O)Nc2cc(C)nn2C)c1
280. CCn1cc(C(=O)NCCc2cc(OC)ccc2F)c(=O)c2cc[nH]n21
281. CCc1cc(SCC(=O)Nc2cn[nH]c2)c(=O)n(C)c1O
282. Cc1nc(-c2ccccc2F)nc2c1CCCN2C(=O)c1ccc2c(c1)CCN2
283. CCOC(=O)N1CCN(CC(=O)Nc2ccc(S(C)=O)cc2)CC1
284. Cc1cc(C(=O)NC2(c3cccc(F)c3)CC2)nn1CN
285. Cc1nsc(C)c1CCC(=O)N1CCNC(=O)C1c1cccc(F)c1
286. Cc1ccc2nc(S(=O)(=O)NC3CC3)cc(C)c2c1
287. Cc1c(Cl)cccc1OCCn1c(=O)sc2ccccc21
288. NC(=O)Cn1nc(C)c(NC(=O)COc2ccccc2)c1C
289. Cc1ccc(S(=O)(=O)N2CCc3nc(C(F)(F)F)[nH]c(=O)c3C2)cc1
290. CCc1cc2c(=O)n(CCNS(C)(=O)=O)cnc2n1CCC1
291. O=C(NCCN1CCc2ccccc21)NCc1cc(F)cc2c1OC2
292. Cc1cccc(OCCN2CCCS2(=O)=O)c1C
293. Cc1cccc(OCc2nc(C(=O)N(C)C)cs2)c1N
294. CCc1noc(C)c1C(=O)N1CCCCC1c1nc(C)ns1
295. CCN(Cc1nc(-c2cccc(OC)c2)no1)C(=O)C1CC1(F)Cl
296. Cc1c(Cl)cccc1S(=O)(=O)NCc1nnc2n1CCC2
297. CC(O)c1nnc(CNS(=O)c2c(F)cccc2Cl)o1
298. CC(=O)c1ccc(NC(=O)c2nc(-c3cc(Cl)c4c(c3)OCO4)nc1
299. N#Cc1nc2cc(F)ccc2n1CC(=O)NC1CCCC1
300. Fc1cccc(CC2COCCN2S(=O)(=O)c2c[nH]nc2)c1
301. CCc1nc2sc3c(c2c(=O)n1-c1ccc(NC)cn1)CC(C)(C)C3
302. c1cc2c(c(CS3NC(N)=O)c1)OCC2C
303. Cc1cc(OC)ccc1C(=O)N1CCCC(S(C)(=O)=O)C1
304. N#Cc1ccc(OCCn2c(-c3ccccc3Cl)noc2=O)c2cccnc12
305. Cc1nc(N2CCOC3(CCC3)C2)sc1S(=O)(=O)C(C)C
306. Fc1cccc(-c2noc(CN3CCOC(C)C3)n2)c1
307. COc1cccc2cccc(C(=O)N3CC(C)OCC3C)c12
308. Cc1cccc(N2CCN(S(=O)(=O)NC3CC3)CC2=O)c1
309. Cc1cccc(S(=O)(=O)N2CC(F)(F)C2)c1
310. Cc1ccccc1-c1noc(C2CCCN2C(=O)C(C)NC2=O)n1
311. Cc1cc(C)cc(OC(=O)Nc2ccn(C)n2)c1CC1
312. Cn1nc(C2CC2)cc1NC(=O)NC1CCC(C)(C)C1
313. CC1CCCC(N2CC(=O)NCC2COC2)C1C
314. Cc1cccc(C)c1NC(=O)CS(=O)(=O)c1nncn1C
315. CCc1cc(C(=O)NCc2ccccc2F)c(C)nn1CC2
316. NC(=O)C(Sc1nncn1C1CC1)C1CCCC1
317. CCCc1nnc(NC(=O)c2cnn(C)c2-c2ccco2)o1CC1
318. CC(=O)c1ccc(NC(=O)CN2CCC(C)C2)cc1ClC(F)F
319. CC1CCCC(NS(=O)(=O)c2cccc(C(N)=O)c2)C1CC
320. CCc1noc(C)c1NC(=O)C1CCCCO1
321. Cc1c(Cl)cc(NCCN2CCOC2=O)cc1
322. CCc1cccc(C)c1OC(=O)Cn1nccc1NS(C)(=O)=O
323. O=c1oc2ccccc2n1Cc1nc(C2CC2)no1)SC(Cl)F
324. Cc1cc(NC(=O)c2cc(C3CC3)n(C)c2C)on1C(C)C
325. CCc1onc(C)c1NC(=O)N1CCCC1c1ncc(CO)s1
326. c1ccc2c(c1)CCCN2Cc1csc(=O)[nH]1
327. CC(=O)c1cc2c(=O)n(-c3ccccc3OC)cnc2s1C
328. c1ccc(-n2ccnc2SCC(=O)c2cnc[nH]2)cc1
329. CCCC(=O)Nc1ccc2c(c1)SC(C)(C)C(=O)N2
330. NC(=O)Nc1ccccc1-n1c(C(F)(F)O)noc1
331. CC1CC1C(=O)N1CC2CC(OC(F)F)C2C1C
332. N#Cc1cccc(OC(=O)CN2C(=O)Nc3ccccc32)c1F
333. CCCCC(=O)NS(=O)(=O)N(C)C(C)C(=O)OC
334. Cc1cc(OCc2cc(C(=O)N(C)C)no2)ccc1F
335. CCOC(=O)c1noc(C(=O)Nc2cc(C)c(Cl)cc2C)n1
336. O=C(Nc1cccc(-c2cn3ccsc3n2)c1)c1cc(C2CC2)on1
337. CCc1onc(C)c1NC(=O)CSc1ccccc1
338. CCOC1CCC2(CC1)CN(C(=O)C1CC1)CC2C
339. O=C1OC(n2ccc3c4c(Cl)cccc424)CCN1C
340. Cc1cccc(S(=O)(=O)Nc2cnn(CCCO)c2)c1C
341. Cc1csc(N(C)C(=O)COc2cccc(Cl)c2C#N)n1
342. Fc1ccc(SCc2noc(C3CC3)n2)nc1
343. CC(=O)c1c[nH]c(C(=O)Nn2cnc3c(C)cc(Cl)cc32)c1
344. Cc1cc(NC(=O)CN(C)S(N)(=O)=O)ccc1Oc1ccccc1Cl
345. CN(C(=O)c1cc(C(F)(F)Cl)on1)C1CC1
346. CCc1cc(C(=O)N2CCOC3(CCC3)C2)c(C#N)o1
347. Cc1noc(C)c1CC(=O)NCCCNS(C)(=O)=O
348. CCc1cc(C(=O)N2CCCC2C(=O)Oc2ccc(F)cn2)no1
349. CCC(CO)Nc1cc(-c2ccc(OC)cc2)nn1CC1
350. CCCn1nccc1C(=O)N1CCc2c(Br)ccc(OC)c21
351. CC1(C)CCCC(OC2CCN(S(N)(=O)=O)CC2)C1OC
352. O=S(=O)(c1ccccc1)N1CCC(C(O)COC2CC2)CC1
353. CCCCc1nnc(SC(C)C(=O)NCC2CC2)o1C
354. CC(=O)c1c(C)nc(SCC(=O)N2CCc3cc(Cl)ccc32)nc1C
355. CC1CCN(C(=O)C2CCN(c3ccccc3OC)C2)CC1C
356. Cc1cc(C(=O)OCc2nc(-c3cccc(C)c3)c(C#N)s2)cn1C
357. Cc1cc(OC(C)C(=O)NC2(C)CCC2)cc(C(N)=O)n1
358. COc1ccnc(NC(=O)C2(c3cccc(Cl)c3)CC2)c1C
359. CN(Cc1nc(-c2ccc(Br)cc2)no1)C(=O)c1cccs1
360. CSc1cc(C(=O)N2CC(O)C2c2ccccc2C)no1
361. CCc1ccccc1OCC(=O)Nc1ccc2nc(C)sc2c1
362. O=S(=O)(NC(C1CC1)C1CCCC1)N1CCC(F)(CO)CC1
363. CC1(C)CCCN1C(=O)c1cc(-c2ccc(Cl)cc2)no1C
364. CC1CCCC(C(=O)OC2CCN(c3n[nH]c(C)c3)C2)C1C
365. Cc1cc(C)cc(C(=O)N2CCc3ccccc32)n1N
366. O=C1Cc2cc(OCc3cccc(F)c3)c(CO)nc2N1CC1
367. Cc1cc(-c2noc(-c3ccc(Br)cn3)n2)ccc1OC
368. Cc1cccc(NC(=O)N2CCC(C)(CN(C)S(C)(=O)=O)C2)c1
369. NC(=O)c1ccccc1NC(=O)COn1c(=O)sc2ccc(Cl)cc21
370. CN(CCC(=O)OC(F)F)C(=O)c1scnc1-c1ccc(C)cc1
371. CC(=O)N1CCCN(CC(=O)NC2(C(C)C)CCC2)CC1
372. Cc1cccc(C(=O)OCc2nc(C)c(C)s2)c1
373. O=C(Nc1ccc(-n2cccn2)cc1)N1CCC(C(F)(F)F)CC1
374. c1ccc(C2CCCCN2C(=O)OC2CC2)nc1
375. Cc1cc(S(=O)(=O)NCCO)n(CC(F)F)n1
376. Nc1cccc(S(=O)(=O)N2CCCCC2)c1
377. CCC(C)n1nccc1-c1nc(-c2cccc(OC)c2)co1
378. Cc1ccc2c(c1)OC(C(=O)Nc1nc(C(=O)N3CCCC3)ns1)C2
379. Cc1cc(Br)ccc1C(=O)NCCC(=O)Nc1cc(C)n[nH]1
380. Cc1ccc(NC(=O)N(CCO)C(C)C2CC2)s1CC1
381. Cc1cc2c(=O)n(CC(=O)Nc3nc4ccccc4s3)ncc2o1C
382. Cc1cccc(-c2cc(C(=O)N3CCCC(C)C3)no2)c1NS(C)(=O)=O
383. O=c1onc(-c2cccc(Cl)c2)n1CCSc1ncc[nH]1
384. CCC1(C)CCCCC1(O)CCN(C(=O)OCc1ccon1)C1
385. Nc1ccc(F)c(C(=O)OC2CCCN2S(C)(=O)=O)c1
386. Cc1noc(C)c1CCCNC(=O)c1cccc(Oc2cccnc2)c1
387. COc1cccc(-c2csc(N3CCC(C)(CO)C(Cl)C3)n2)c1
388. CCc1noc(CNC(=O)c2cc3c(C)nn(C)c3n2C)n1
389. O=C1CC2(CCCC2)CCCN1S(=O)(=O)C1CC1N
390. CC(=O)Nc1noc(C2CC3CC(C2)C3(C)C(=O)N3C)n1
391. O=S(=O)(c1cccc(NCCN2CCOC2)n1)C(F)F
392. CC1CCCC(NC(=O)N2CCN(S(C)(=O)=O)CC2)C1
393. CCc1nc(CS(=O)(=O)c2ccc(OC)c(C)c2)no1C
394. CCc1noc(C2CCCN2C(=O)c2ccc(Cl)c(S(=O)(=O)NC)c2)n1
395. Cc1cc(S(=O)(=O)N2CCc3ccccc32)nc(C(C)C)n1
396. CC1(C)CCN(C(=O)c2ccccc2SC#N)C1C
397. CC(C)(C)OC(=O)N1CC(n2c(C#N)nc3ccccc32)C1
398. Fc1cc(C(=O)N2CCCCC2C)cc(Cl)c1OC
399. CCCc1cc(S(=O)(=O)N2CCOC(C)(C(=O)NC)C2)no1
400. Nc1cc(-c2nc(C(F)(F)C)no2)ccn1
401. Cc1noc(CCC(=O)N2CCC(C#N)CC2)n1CC1
402. Cc1noc2ncn(CC(=O)N3CCC(O)(c4ccccc4F)C3)c(=O)c12
403. Cc1cc(OC(F)F)ccc1S(N)(=O)=ON
404. CC(C)(CNC(=O)C1CCCC1)Oc1ccc(Cl)c(N)c1
405. Cc1ccc(NC(=O)N2CC3CCC2C3(C)C)c(S)n1
406. CCC1CN(C(=O)c2cc(OC)ccc2O)CC1c1nc(C)no1
407. Cn1nc(-c2noc3c2CCCC3)cc1NC(C)=O
408. O=c1c2ccccc2ncn1Cc1nc(-c2cccs2)no1)CC(F)F
409. O=C(c1cc(-c2cccc(OC(F)=O)c2)on1)N1CCOC2CCC21
410. CCc1onc(C)c1NS(=O)(=O)c1ccc(F)c(C#N)c1
411. Cc1cc(S(=O)(=O)Nc2cccnc2)c(C)s1
412. N#Cc1ccc(OCC(=O)N2CCC2)cc1
413. Cc1cc(C(=O)OC(C)C(=O)Nc2ccc(F)cc2)n(C)n1
414. Cc1cc(C)c2c(n1)SCC2CC(=O)N(C)c1ccc(Cl)cn1
415. CC1CC(=O)c2ccc(S(C)(=O)=O)cc2N1C1
416. CSc1ccc(C(C)C)cc1OCCn1cncn1
417. CCOC1CCCN(C(=O)c2cc(-c3cc(C)on3)on2)C1
418. CC(=O)c1cccc(OC(=O)c2cnn(C)c2N)c1(F)F
419. Cc1cccc(S(=O)(=O)NCC(C)(C)N2CCOCC2)c1
420. Fc1cc(OC(=O)N2CC(C)OC(C)C2)no1
421. CCC1c2ccsc2CCN1C(=O)CCNC(C)=OC
422. CSc1ccc(-n2ccc(=O)n2)c(OC(C)C)c1C
423. O=C(CSc1ncc(Br)cc1=O)OC1CCCC(C)C1
424. O=C(NCC1CCCCO1)Nc1cc(Cl)ccc1OC
425. Fc1cccc(OCc2nc(CO)n(C)n2)c1C1
426. CN(Cc1cc(-c2c(F)cccc2Br)on1)C(=O)CO
427. Cc1cccc(OCC(=O)N2CC3CCC2C3)c1NCO
428. Cc1cc(C)n(S(=O)(=O)c2ccc3c(c2)CCC3)c1=O
429. Cc1cc(OC(=O)c2nonc2N)ccc1F
430. CC(COc1ccccc1Br)N(CC(N)=O)S(C)(=O)=O
431. O=S(=O)(NCc1nc2ccccc2n1CCO)c1cc(Cl)ccn1
432. Cc1ccc(C(C)NC(=O)N(C)Cc2ccccc2F)o1
433. CC(C)Cn1ncnc1-c1cc(S(N)(=O)=O)cs1
434. CCOC(=O)c1cc(C(=O)N(C)c2nc3ccc(Cl)cc3s2)n[nH]1
435. Cc1c(-c2noc(CO)n2)nn(-c2cccc(F)c2)c1C(=O)NC
436. O=S(=O)(c1c[nH]c2ccccc12)N1CCOC(F)C1
437. COc1cccc(-c2cc(C(=O)N3CCC(C)C3)c(=O)[nH]n2)c1F
438. Cc1cc(S(=O)(=O)N2CCNC(=O)C2)ccc1BrC
439. OCCn1c(COc2ccccc2F)noc1=OCC2
440. CN(Cc1ccccc1Cl)c1ncccc1S(N)(=O)=O
441. C1=CCC2(C1)CN(S(=O)(=O)C(C)C#N)CCO2
442. CCCCC(=O)N1CCCC1(C)C(=O)Nc1ccc(S(C)=O)cc1F
443. Nc1nc(C(=O)c2ccc3c(c2)CCCC3)no1C
444. O=C(CC1CCCC1)OCCn1nc(-n2cc(Cl)cn2)ccc1=O
445. CS(=O)c1nsc(C(=O)N2CCc3cc(F)ccc3C2)n1
446. Cc1nnc(NC(=O)N2CCCCC2)s1)s1CCOC1
447. O=C(NCc1ccccc1O)c1cc(F)cc2c1ncn2CC
448. CCc1cc2c(=O)n(Cc3noc(C4CCC4)n3)cnc2oc1CC1
449. CSc1nn(-c2cccc(C)c2)c(=O)c2c1C(=O)N2N
450. Nc1nc(OC(C)C(=O)N2CCc3cccc(F)c3C2)ns1
451. CCn1cc(NC(=O)C2Cc3cccc(OC)c3S2)cn1
452. CC1CC1c1noc(CC(=O)N(C)CC2CC2)n1
453. CCC1CCCCC1OC(=O)N1CCC(C#N)CC1CC
454. CN(Cc1cc(=O)[nH]c2ccc(F)cc12)C(=O)c1cc(Cl)c(C#N)o1
455. CCOc1cc(Br)ccc1-c1cc(O)n[nH]1
456. Cc1cc(C(=O)OCc2ncc[nH]2)ccc1FOCFF
457. Cc1cc(S(=O)(=O)N(C)Cc2nc3ccccn3n2)ccc1F
458. Brc1cc(S(=O)(=O)NCC2CC2)c(Br)c1
459. c1ccc2c(c1)OC(CN1CCOC1)C(=O)N2
460. CCC(=O)N1CCC(Nc2cc(F)ccc2OCC)C1N
461. NC(=O)NCCCN1C(=O)COc2ccccc21
462. O=C(CSc1ncn[nH]1)Nc1ccccc1O
463. CC(C)C(NC(=O)N1CCN(c2ccon2)CC1)c1cccc(F)c1
464. CC(Sc1nc(-c2ccc(Cl)cc2)no1)C(=O)NCC(C)C#N
465. c1cc(-c2noc(CCN3C(=O)COC3C3CC3)n2)cs1
466. Clc1ccccc1CCC(=O)NCc1noc(CO)n1
467. CCOC(=O)c1cc(CN2CCN(c3cccc(C)c3)C(=O)C2)no1
468. CC1CCc2sc(CN3CCOC3)nc2C1
469. CCc1nc2n(n1)CCCC2NCCC(C)(O)CC#NC
470. Cc1cccc(S(=O)(=O)N2CCOCC2)c1
471. c1cnc(NS(=O)(=O)N2CCC3(CC2)CCC(C)(C3)O3)nc1
472. N#Cc1cc(F)ccc1OCC(=O)N1CCc2nocc2C1
473. Nc1nc2ccccc2c(=O)n1CC(O)COC(F)C
474. CCc1ccc(CC)c(NC(=O)c2cnn(-c3ccccn3)c2C)o1
475. O=C(c1c(Cl)cccc1S(=O)(=O)C1CC1)N1CC(O)C1
476. CC(C)(C)n1cc(NC(=O)N2CCCc3sccc32)cn1
477. N#Cc1ccc(-c2cccc(OC(F)F)c2)nc1NCOO
478. CC1CCCC(OCCN2CCNS2(=O)=O)C1(Cl)ClC
479. Cc1ccc(NC(=O)c2ccc(-n3cncn3)c(F)c2)cc1S(C)(=O)=O=O
480. COc1ccc(C(C#N)N2CCOC(C)(C)C2)cc1Cl
481. Cc1ccc(OC(=O)CN(C)C(=O)c2nc(C)no2)cc1
482. O=C(OCc1cc(O)ccc1OC(F)C)C1CC1
483. NS(=O)(=O)N1CCOC2(CCC(CC3CC3)C2)C1
484. Cc1cc(NC(=O)C(C)S(N)(=O)=O)n(CC2CC2)o1
485. COCCN(Cc1ccco1)C(=O)Nc1cc(Br)ccc1C
486. CC(C)c1nc2sc(C(=O)N(C)C)nc2cc1Br
487. Cc1cc(S(=O)(=O)N2CCCC2c2ccc(C)o2)no1
488. CCCCC(=O)c1cc2c(cc1Br)OC(C)(C)N2
489. Nc1ccc(NS(=O)(=O)NCC2CC2(Cl)Cl)cc1
490. O=S(=O)(N=c1[nH]ccc(=O)n1CCO)c1ccc(F)cc1
491. O=C(Nc1cccc(S(=O)C2CC2)c1)c1ccc(-n2ccnc2)o1
492. O=S(=O)(c1ccncc1)N1CCCC1CCOC1Cl
493. CC(NC(=O)Nc1cccc(F)c1Br)C(=O)N1CCCC1CC
494. N#Cc1cccc(OC2CCCN(S(=O)(=O)NC3CC3)C2)c1
495. N#Cc1nnc(SCC(=O)N2CC(OC3CCCC3)C2)o1
496. CCOC(=O)C1=C(C)N(S(=O)(=O)c2ccccc2Cl)C1
497. Cc1ccc2nc(C(=O)Nc3cnn(-c4ccccc4O)c3)c(Br)c2c1
498. Cc1cccc(-n2ccnc2SC2CCN(C)C2=O)n1C
499. Cc1nsc(C(C)C)c1C(=O)NCCCN1CCOC1=O
500. CC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1
501. Cn1cc(C(=O)N2CCC(c3nnc(-c4cccc(Br)c4)o3)C2)cn1
502. Cc1cccc(OC2CN(S(=O)(=O)NCC(C)O)C2)c1
503. CC1CC1C(=O)N(C)Cc1csnn1C(F)F
504. Cc1cccc(OCC(=O)N2CCCC(c3nc(N)c(C(=O)NC)s3)C2)n1
505. COC(=O)N1CCc2c(sc3ncnc(OCC4CCC4)c23)C1
506. Cc1cc(Cl)cc(-c2noc(C)n2)c1S(N)(=O)=O
507. O=C(Nc1ccccc1C(=O)OCC1CC1)c1cc(Cl)c(Cl)cn1
508. CCc1noc(-c2cccc(S(=O)(=O)N(C)C(C)C)c2)n1
509. Fc1cccc(OC2C(Cl)OC2)n1
510. Cc1cc(NC(=O)C(C)OCC2CC2)sn1C
511. Cc1ccc2c(Cn3nc(C(=O)OC4CC4)cccc3=O)c[nH]c2c1
512. Fc1cc(S(=O)(=O)N2CCCC2)cc(Cl)c1N
513. Cc1cccc(SC2CC(=O)N(C3CC3C)C2)c1NN
514. Cc1cccc(C(=O)Cn2nc(C)c(Br)c2=O)c1
515. CCCCNS(=O)(=O)c1cc(C(=O)NC2CC2)n(C)c1C(F)F
516. CCCC1CN(C(=O)c2csc(-c3ccccn3)n2)CCO1
517. Cc1c(F)cccc1NC(=O)CN1CCN(S(C)(=O)=O)CC1C
518. Cc1cc(C)c2c(=O)n(CC(=O)N3CCCCC3c3ccc[nH]3)cnc2s1
519. CCc1nnc(SC(C)C(=O)c2cc(F)ccn2)o1C
520. Cc1ccccc1CC(=O)N1CCNC(C)(O)C1CC2
521. NS(=O)(=O)N1CCC(C(=O)Oc2cc(Cl)ccc2C)C1
522. c1ccc(S(=O)(=O)NCc2nnc3n2CCCC3)c(OC)c1
523. Cc1c(N)c2ccccc2n(CC(C)C)c1=OO
524. Cc1cc(Cl)ccc1OCC(=O)N1CCc2c(noc2=O)C1
525. CCCCN(C)S(=O)(=O)c1ccc(C(C)=O)c(Cl)c1
526. Cc1noc(C)c1S(=O)(=O)Nc1cnn(C)c1=O
527. Cc1cccc(S(=O)(=O)N2CCC(Br)C2)c1N
528. CN(Cc1nc(-c2ccccc2)cs1)C(=O)c1cc(OC)ccn1
529. CC1CCCC(C(=O)OCCn2cc(Cl)cn2)C1CN
530. c1cc(CN2CCOC(C3CC3)C2)no1
531. O=C(c1ccccc1F)O1C(=O)CC2CCC1C2C
532. CC(=O)c1cc(S(=O)(=O)Nc2cnc(C)nc2)ccc1ClC
533. CCc1cc(C#N)c(NC(=O)CN2CC(C)OC(C)C2)s1
534. CCC(C)N(CCO)C(=O)c1cc(OC)n(CC)n1
535. CC(=O)c1cc(S(=O)(=O)Nc2ccccc2OC(F)F)ccn1
536. COc1cc(CS(=O)(=O)N2CCOCC2)c(C)n1
537. CC(=O)c1cc(-c2ccccc2OC)nn1-c1nc(C)c(C)s1
538. CC(=O)Nc1cccc(CNC(=O)C(C)OCc2cccc(F)c2)c1
539. Cc1c(Br)cccc1-n1cc(NC(=O)COC(=O)C2(C)CC2)cn1
540. CSc1cccc(C)c1C(=O)N1CCOC1C
541. Cn1cc(S(=O)(=O)Cc2noc3ccccc23)cn1
542. COC(=O)c1oc(-c2ccsc2)nc1Cn1nc(C)c(=O)c2[nH]1
543. O=C(NC1C2CC3CC(C2)C1C3)c1cc(O)n(C(F)F)n1
544. Cc1cc(C(=O)N2CCCC2c2ccc(SC(C)C)cc2)on1
545. Cc1c(Br)cccc1S(=O)(=O)N1CCNC(=O)CC1
546. CCOC(=O)C1=C(C)N(C)C(=O)NC1c1cc(F)ccn1
547. Cc1ccc(OCCN2CC(S2(=O)=O)C2)c(C)c1
548. Cc1cc(-c2ccc(NC(=O)N(C)Cc3nc(C)no3)cc2)c(C)o1
549. Cc1cc(CNC(=O)c2cc(-c3c(F)cccc3F)n(C)n2)no1
550. NC(=O)c1cnc(SCc2c(F)cccc2Cl)n1
551. N#Cc1nn(CCO)c(CSc2ccccc2Cl)c1CC1
552. CCSc1ccc(Cl)c(C(=O)N2CCCC2c2noc(C)n2)n1
553. CC(C(=O)OC(F)F)N1CCN(c2ccc(F)cn2)CC1C
554. CN(C)c1cccc(OCC(=O)NCc2ccc(C)o2)c1
555. Cc1cc2c(=O)n(CC(=O)Nc3cccc(F)c3)cnc2sc1CC
556. c1cc(C2CC2)n(CCOC2CCC2)n1CN
557. CC(=O)c1cc(Cl)cc(C)c1NCC(=O)NCC1
558. CN(CCc1cccc(F)c1)S(=O)(=O)c1c[nH]c(C(=O)OC)c1
559. Cc1c(Cl)cccc1N1CC(C(=O)Nc2nncs2)CC1=O
560. CCCCCC(=O)NCC(=O)N1CC(C)OCC1CN
561. CCCCN(C)S(=O)(=O)c1cccc(Cl)c1-c1ccc(=O)[nH]n1
562. CCc1cccc(OC(=O)c2c(C)nn(C)c2OC)c1CC1
563. O=S(=O)(c1nonc1C1CC1)N1CC(F)(F)C1
564. Fc1ccccc1-n1ccc2c(nc(-c3nc(CC#N)cs3)n2)c1=O
565. CCCCC(=O)Nc1cc(S(=O)(=O)NC)ccc1C
566. Cc1cc(OC(C)C(=O)Nc2ccc(Br)c3nc(C)cn23)ccc1
567. CCc1onc(C)c1S(=O)(=O)N1CCCC1COC
568. Cc1noc2nc(-c3ccc(S(=O)(=O)N4CCCC4)cc(F)c3)c12
569. CS(=O)(=O)Nc1cc(OC(C)=O)n2c3c(sc2n1)CCC3
570. O=C(c1cccc(OC(F)F)c1)N1CC(c2cccs2)C1
571. Cc1cc(C)n(CCCS(=O)(=O)c2ccccc2F)n1
572. CCCn1nc(C(=O)Nc2cc(F)cc(S(=O)(=O)NC)c2)ccc1=O
573. Cc1c(Cl)cccc1N1CCC(S(=O)(=O)C2CC2)C1
574. Cc1nc(-c2ccccn2)sc1C(=O)N(C)C1(C#CC(C)C)CC1
575. Cc1cc(OCCNS(=O)(=O)NC)ccc1ClCC
576. COc1ccc(C(=O)OCc2nc3ccccc3[nH]2)cc1C(=O)N(C)C
577. Cc1cccc(-n2cc(C(=O)OC(F)F)cn2)c1CC
578. Cc1ccc(C(=O)c2cccc(S(N)(=O)=O)c2)s1
579. CC(Sc1ccccn1)C(=O)NCCC(C)O)
580. Cc1cc(Cl)ccc1C(=O)N1CCC2(CC1)COC(Cn1cccn1)O2
581. Cc1cc(C(=O)Nc2nc3c(s2)C(=O)CC(C)(C)C3)on1
582. CC(=O)c1cccc(OC(=O)N(C)CC2CC2)c1
583. CC1CCN(C(=O)CNC(=O)OC(C)C#N)CC1F
584. CCC1CN(S(=O)(=O)c2ccc(C)nc2)CC(C)(CO)O1
585. COc1ccc(-c2csc3nc(N4CCCC4)c(CO)n23)cc1FC
586. O=c1onc(-c2ccc(Cl)cc2F)n1Cc1cccs1
587. CCc1nnc(SC(C)C(=O)N2CCCCC2)c1BrCC1
588. c1csc(CNC(=O)c2cc(C3CC3)nn2C)c1O
589. O=C(CS(=O)(=O)c1ncn[nH]1)OC1CC1(C)C
590. Cc1cc(-c2noc(N3CCCCC3=O)n2)ccc1Cl
591. CCC1CCCCC1N(C)S(=O)(=O)c1cc(CO)on1
592. Cc1c(F)cccc1C(=O)Nc1ccn(C)c1=O
593. CSc1cc(C(=O)Nc2nc3c(s2)CN(C)CC3)cc2cc[nH]c12
594. N#Cc1cccc(S(=O)(=O)N2CCC(CO)C2)c1
595. CC1(C)C(=O)N(Cc2ccccc2)C2CCC(O)C2(C)O1
596. Cc1nc(CNC(=O)c2c(O)cc(F)cc2Cl)n(C)n1
597. Cc1cc(S(=O)(=O)N(C)c2ccc(N)cn2)c(C)o1
598. c1cc(-c2cnn(C3CC3)c2)c(OC(C)C)n1
599. Cc1cc(S(=O)(=O)N2CCCC2c2ccccn2)c(C)o1
600. Cn1nc(C(=O)Nc2cc(F)ccc2C)c2c1CCCC2O
601. CCN(CC)S(=O)(=O)c1ccc2c(c1)C(=O)OC2CC
602. Cc1cc(NC(=O)C(C)Oc2ccc(F)cc2Br)no1
603. Cc1cc(NC(=O)c2cccc(-c3cn4ccccc4n3)c2)n(C)c(=O)n1
604. CC1CN(C(=O)CCc2nc(C3CC3)no2)CC(C)O1C
605. Cc1cccc(-n2nc(C(=O)N(C)Cc3ccon3)c(C)c2C)c1
606. Cn1ccc(-c2nc(-c3ccc(C)c(Cl)c3)cs2)n1
607. Nc1nc(SCC(=O)Nc2ccc(F)cc2C)ccn1
608. Cc1cnn(CC2CCCN2C(=O)c2cc(-c3ccc(Cl)cc3)on2)c1
609. Cc1ccc(NC(=O)CS(=O)(=O)N(C)C)cc1F
610. CCCN(CC(=O)Nc1cc(C)on1)C1c2ccccc2CC1O
611. Cc1cc(OC2CCC2)ccc1S(=O)(=O)N(C)CC
612. O=C(Nc1ccc(Cl)cc1OC(F)F)N1CC2CCC1C2O
613. CCc1ccccc1NC(=O)CSc1nc(C)n(C)n1N
614. Cc1noc(C(C)Oc2ccc(-c3csc(=O)[nH]3)c(Cl)c2)n1
615. O=C(NC1CCCC1)C1CC2CCC1N2Cc1cccs1O
616. Cc1c(Cl)cccc1-n1nc(-c2cccs2)oc1=OC2=O
617. Cc1noc(OC2CCCC2)c1NC(=O)N(C)C
618. Nc1ccc(Cn2cc(Br)ccc2=O)c(OC)n1
619. Fc1cccc(S(=O)(=O)N2CCc3nocc32)c1
620. Cn1cc(C(=O)Nc2cc(S(C)(=O)=O)ccc2F)cn1
621. COc1cccc(-c2cc(C(=O)CN(C)c3ccc(F)cc3)no2)c1
622. Cc1ccc(-c2noc(-c3cc(-c4ccccc4O)n[nH]3)n2)cc1F
623. CCC(=O)Oc1cccc(OC)c1-c1nnc(C)o1Cl
624. Cc1cc(C(=O)Nc2cccc(S(=O)(=O)N(C)C)n2)c(C)o1
625. Cc1cc(-c2nc(CNc3c(F)cccc3Br)cs2)c(=O)[nH]1
626. CC1(C(=O)N2CCN(c3nc(C4CC4)cs3)CC2)CC1(Cl)Cl
627. O=C(Nc1cccc(CCn2cc(Cl)cn2)c1)OC
628. Cn1cnnc1CNC(=O)C(C)(C)c1cccc(F)c1
629. COc1ccc(C)cc1CNc1cccc(Br)c1C(N)=O
630. CCc1ccccc1-n1nc(C(=O)OC)c(N)c1-
631. Fc1cccc(-c2noc(COC(=O)c3scnc3C3CC3)n2)c1
632. O=C(Nc1nc2ccccc2s1)N1CCC2(CC1)CC(Cl)(F)CO2
633. NS(=O)(=O)N1CCCC1C(=O)Oc1ccc2c(c1)CCC2C
634. CC1CCCC(CN2CCOC(c3noc(S(C)(=O)=O)n3)C2)C1
635. Cc1cc2c(OCc3nc(C)no3)c(Br)cc2s1O
636. Cc1cccc(-n2cc(S(=O)(=O)N=c3[nH]cc(Cl)cn3C)cc2)c1
637. CC(C)CCNS(=O)(=O)c1cccc(C(=O)NCC#N)c1
638. CC(C)(C)OC(=O)NC1(C#N)CCc2cc(Cl)ccc21
639. Cc1noc(C)c1CC(=O)Nn1ccccc1C(=O)OC
640. CC(=O)c1cc(C(=O)NCC(C)(C)C2CC2)no1FF
641. CSc1ccc2c(c1)oc(=O)n2CC(=O)NCC
642. CC1CCCC(CNS(=O)(=O)N2CCOC(C)C2)C1
643. Cc1nn(C)c2ncc(NC(=O)CCC(=O)c3cccc(S(C)=O)c3)c12
644. N#Cc1cccc(OC(=O)C2CC3CCC2(C3)C3(F)Cl)n1
645. CC1(C)Oc2cc(Br)ccc2N(CCO)C1=OCCCC2
646. CCc1cccc(N2CCOC(c3cc(C)on3)C2)c1C(N)=O
647. CCC(CO)NC(=O)Nc1cc(SC(C)C)nn1C1CC1
648. Cc1noc(C)c1C(=O)Nc1nc2cc(O)ccc2s1CC1
649. Cc1cc(C(=O)N2CCN(c3cccs3)CC2)no1
650. CN(CCO)C(=O)c1cc(-c2ccc(Cl)cc2)n[nH]1
651. CCc1noc(CS(=O)(=O)N(C)Cc2cc(O)ccc2C)n1
652. Cc1cc(CN2CCOc3ccccc32)cc(Cl)c1OC2=O
653. Nc1onc(-c2cc(F)ccc2Cl)c1C(=O)N1CCCC1c1ccon1
654. Cc1cccc(OC2CCCN(S(=O)(=O)Nc3cn[nH]c3)C2)c1
655. O=S(=O)(OC1CCCC1)c1cnn(C(F)F)c1
656. CN(CCC#N)C(=O)N1CCOC(c2cccc(SC(F)F)c2)C1
657. Cc1ccc(-c2noc(CN(C)Cc3ccco3)n2)cc1S(C)(=O)=O
658. CS(=O)(=O)Nc1nc2c(s1)c(C1CC1)nn2CC(C)C#N
659. CCc1noc(C)c1C(=O)N1CCCCC1CCn1nc(C)cc1C
660. O=C(COc1ccc(-c2ccon2)cc1)Nc1ccc(Cl)cc1C#N
661. CCc1ccc(NS(=O)(=O)c2c(C)noc2C)c(O)c1
662. Cc1cc(S(=O)(=O)N2CCOC(c3ccccc3C)C2)c[nH]1
663. CCc1nn(Cc2ncc(-c3ccccc3OC)[nH]2)c(=O)c2c1CC2
664. O=C(Cc1nc(-c2ccccc2Cl)no1)Oc1cccc(-n2ccnc2)c1
665. N#Cc1cccc(C(=O)NCCCn2c(CO)nc3ccc(F)cc32)c1C
666. CCc1nnc(NC(=O)c2cc(Cl)cn2CC)s1
667. Cc1noc(C(C)S(=O)c2ccc(-n3cnc4cc(Br)ccc43)c2)n1
668. c1cnn(CC2CCCN2C(=O)NCC2CC2)c1CC2
669. NS(=O)(=O)c1cc(F)cc2c1OCO2C
670. Cc1ccc(C(=O)OCc2nc3ccc(C)cn3n2)s1C
671. CCc1cc(C(=O)N2CCOc3ccc(F)c(C)c32)c(C)n1O
672. N#Cc1cccc(S(=O)(=O)Nc2ccnn2C2CCOC2)c1
673. CC(C)c1cc(C(=O)NCCO)nn1-c1ccc2ccccc2n1
674. O=C(NCc1ccc(F)c(C(=O)N2CCc3sccc3C2)c1
675. Cc1c(NC(=O)N2CCc3ccccc32)nccc1S(C)(=O)=O
676. CC(C)COc1ncc(Br)cc1C(=O)NC1CCCO1
677. CCc1cc2c(=O)n(Cc3cccc(Cl)c3)cnc2s1C
678. Cc1ccc(S(=O)(=O)N(C)Cc2nc3ccccc3[nH]2)cc1
679. O=C(Nc1cccc(SC(F)(=O)N2CC2)c1
680. Cc1cc(-c2noc(CCC(=O)N3CCOCC3)n2)c(C)s1
681. CC(CCc1cccc(Br)c1)NS(=O)(=O)c1c[nH]nc1
682. Cc1cc(OCCC(=O)Nc2ccccc2C(=O)N(C)C)ccn1
683. Cc1cc(CN2CCOC(c3nc(C4CC4)n[nH]3)C2)c(C)o1
684. O=C(Nc1cc(C(F)(F)O)no1)c1cc2ccccc2n1C
685. CCCCCn1ncc(C(=O)OC)c1C1CC1
686. CSc1cc(C(=O)NC(C)C(=O)N2CCCCC2)cc(OC)n1
687. Cc1cc(F)cc(-c2nc3sc(C)cn3c2CN(CCO)S(C)(=O)=O)c1
688. Cc1n[nH]c(C)c1CCCN(C)S(=O)(=O)c1ccc(O)cc1
689. Cc1ccc(S(=O)c2nc3sc(C)c(C)c3c(=O)[nH]2)cc1Br
690. CCc1cc(C(=O)c2csc(N)n2)c(C)o1
691. Cc1cc(S(=O)(=O)N2CCCC2)cc(Br)c1OC
692. Brc1cnn(-c2nc3sc4c(c3s2)CCC4=O)c1NCCO
693. CC(=O)c1cnn(CCC(=O)OCc2ccc(Cl)cc2)c1
694. Cn1nc(-c2noc(-c3cccc4scnc34)n2)ccc1C(C)=OC
695. CCSc1nnc(-c2cc(C(=O)N(C)C)on2)s1C
696. CN(CC(=O)NC1CCCC1)S(=O)(=O)c1cn[nH]c1C(C)(C)C
697. Cc1cc(C(=O)N2CCOC3(CCC3)C2)c(Cl)c(C)n1
698. CC(NC(=O)NCC(=O)N1CCOC(C)(C)C1)c1ccc2c(c1)CCO2
699. Cc1cccc(S(=O)(=O)N2CCNC(=O)C2CCOC2)c1
700. Fc1cccc(C2CCCN2C(=O)c2cc[nH]n2)c1
701. O=S(=O)(c1ccccc1O)N1CCOCC1
702. O=C1CC(C(=O)c2cccs2)c2cccc(Cl)c2N1c1nco1
703. O=C(CSc1nc2ccccc2o1)N1CCOC(c2ccc(Cl)cc2)C1
704. CCS(=O)(=O)Nc1ccc(C(=O)NC(C)CC)c(F)c1
705. c1ccc2c(c1)S(=O)(=O)N(Cc1nc[nH]n1)CC2
706. CC(C)COC(=O)CCC(=O)c1cc(Cl)c(N)c(C)s1
707. CC1CCCN(S(=O)(=O)c2cccc(-c3cc(=O)n(C)n3)c2)C1
708. CC1(C)CC2(CC1)OCC(CN1CCOC1)C(=O)CC2(Cl)Cl
709. O=C(c1cc(S(=O)(=O)NC2CCCC2)co1)N1CCc2sncc21
710. Cc1nc(NC(=O)COc2cccc(F)c2)sc1CC2
711. CC(=O)c1cc(S(=O)(=O)Nc2cnn(C)c2)ccc1OC
712. Cc1cccc(S(=O)(=O)Nc2cc(N)no2)c1
713. COc1cccc(C(C)NS(=O)(=O)c2cn[nH]c2)c1
714. Cn1cc(C2CCCN2C(=O)c2cc(OC(F)F)no2)cn1
715. Cc1ccc(-c2nc(C(=O)Nc3sccc3C#N)c(=O)o2)cc1C
716. CCCCC(=O)N1CCC(C)(C(=O)c2nnc(C)o2)CC1
717. Cc1noc(C)c1CC1CCCCN1S(C)(=O)=O
718. CC1CC1C(=O)N1CCOC2(CCC(OCC#N)CC2)C1C
719. CC1CCCC(C2CC(=O)OC2)C1OS(=O)(=O)N1C
720. O=C1OC(c2c(F)cccc2Cl)C(c2ncon2)N1C
721. O=S1(=O)CC(=O)c2cccc(Cl)c2C1(F)F
722. CC(=O)N1CCc2cc(-c3nc(N)c4ccccc4n3)cc(OCC#N)c21
723. CCOC(=O)c1cccc(NC(=O)Nc2ccc(-c3noc(C)n3)c2)c1C
724. CCC(C)N(C)Cc1ccc(OC(F)F)c2c1NC(=O)CC2
725. CS(=O)(=O)c1cccc(C(=O)OC(C)Cn2cccc2)c1
726. Cc1c(C(=O)Nc2nc(C(F)F)ns2)oc2c1C(=O)N(C1CC1)C2
727. CC(C)c1noc(CCC(=O)c2cc(Cl)ccc2O)n1
728. Fc1cccc(NCc2nc(-c3ccccn3)no2)c1S(C)=O
729. CCCCCN(C)S(=O)(=O)c1cnn(CC)c1=OO
730. O=C(Cn1cc(Cl)cn1)OC1CCC(O)CC1
731. Cc1cc(F)ccc1C(=O)OCC(=O)N1CCCC(C#N)C1
732. COc1ccc(-c2csc(C3CN(S(C)(=O)=O)C3)n2)cc1CC
733. COCCCn1c(SC(C)C(=O)N2CCCC2)nc2cc(N)ccc21
734. CC1CN(C(=O)CCc2nc(-c3cc(N)ccn3)ccc2OCCO1
735. CCCc1ccc(OCCn2nc(-c3cnoc3)oc2=O)cc1
736. CCc1c(C)sc2nc(C3CC3)n(S(C)(=O)=O)c(=O)c12
737. O=C1OC2(CCCC2)C2(CCN(C(=O)C3C3)C2)N1
738. CCc1cc2c(cnn2CC(=O)N2CCCCC2)s1
739. CC1CC(=O)N(C2C3CCCCC3C(=O)O2)C(C)C1
740. CC(=O)c1cccc(S(=O)(=O)N(C)Cc2ccccn2)c1
741. COc1cccc(-c2cc(C(=O)OCC3CC3)no2)c1ClC
742. CC(C)(CNS(=O)(=O)c1ccccc1Cl)c1ncon1
743. CCN(CC1CCCO1)C(=O)N=c1[nH]cccc1S(C)=O
744. CC1CC1CNS(=O)(=O)N(C)C(C)C1CC1
745. CCCn1ncc(C(=O)NCc2cc(OC)ccc2Cl)c1=OC
746. Clc1cc(S(=O)(=O)NC2CCCC2)ccc1FCC2
747. Cc1noc(C)c1Cn1c(=O)oc2cccc(Cl)c2c1C
748. Cc1cccc2sc(S(=O)(=O)N3CC(C)C3)nc12CCN
749. Cc1cc(S(=O)(=O)Oc2cccc3cncnc23)ccc1ClC
750. Cc1cc(C(=O)N2CCC(S(C)(=O)=O)CC2)no1
751. Cc1cccc(OCC(=O)N(C)C)c1BrN
752. CCC1CCCC(NC(=O)NCc2ccn(CC)n2)C1CC1
753. O=C(c1cc(OC(F)F)c2c(c1)CCC2)N1CCn2ncnc2C1
754. O=C(c1ccccc1Cl)N1CCCC1c1noc(=O)n1C
755. Cc1noc(C)c1CN(C)C(=O)Nc1cccc(F)c1
756. O=S1(=O)C2CCCC2(C(F)(F)F)C1C
757. CCN(CC)C(=O)CNc1cc(F)ccc1S(=O)CCC1
758. COc1ccc(C(=O)OCC(=O)NCC2(C)CC2)c(Br)c1
759. O=S(=O)(NCCN1CCOC1)c1cccc(O)c1
760. O=C(Nc1nccs1)c1cccc(OC2CC2)c1F
761. NC(=O)NCCOC(=O)Cc1c(C)noc1C1CC1
762. Cc1ccccc1OCC(=O)N1CCC(N2CCNC2=O)CC1C
763. C#CCN(Cc1ccccc1)C(=O)CNc1ccc(Cl)c(S(C)(=O)=O)c1
764. CCOCCN(Cc1c(F)cccc1Cl)S(=O)(=O)C1CC1
765. c1cc(C2CCCC2)cc(-n2nc(O)nc2OC2=O)c1
766. CCc1noc(C(C)Sc2nc(=O)[nH]c3c(Br)cccc23)n1C
767. CC1CC1c1ccc(C(=O)N2CCOCC2c2cc[nH]n2)o1
768. CCS(=O)c1ccc(C(=O)N2CCOCC2CC)cc1C
769. Cc1cc(OC(C)C)cc2c1CCN2C(=O)NC
770. COc1ccc(S(=O)(=O)N=c2[nH]cc(CO)[nH]2)cc1ClC
771. CCc1noc(C2CCN(S(=O)(=O)c3cccc(C(=O)NC4CC4)c32)n1
772. Cc1cc(C2CCCCN2C(=O)c2ccnn2C)no1
773. CC(=O)c1sc2nc(C3CC3)n(C(C)C)c(=O)c2c1CC
774. CN(C1CCC1)S(=O)(=O)NC1CCC2(CC1)OC(F)(C)C2
775. CC1CCCC(C2CCCCN2C(=O)c2ccon2)C1C
776. O=S(=O)(N1CCOCC1)c1cccc(OC(F)F)c1
777. c1cc(C2CC2)n(C(=O)c2cc(C(F)(C)C)no2)n1
778. Cc1cccc(-c2nc3ccccc3n2CCO)c1ON
779. NC(=O)Nc1ccc(-c2noc(COc3ccccc3F)n2)cc1
780. CCCN(CC(N)=O)S(=O)c1ccc2c(c1)OCCO2Cl
781. Cc1cc(CNC(=O)CN2CCOC3(CCCC3)C2)ccc1FN
782. CCC1(CO)CCCN(C(=O)C(C)Sc2ncccn2)C1
783. COc1c(Br)cc(C)cc1NC(=O)Cn1cc(Br)cn1
784. CC(C)(CNS(=O)(=O)c1ccccc1F)C(=O)N1CCCC1
785. CN(CC(=O)NC1(c2ccccc2F)CC1)S(=O)(=O)N=c1[nH]nc[nH]1
786. Cc1cc(-c2noc(CCC(=O)Nc3sccc3C)n2)cc(F)c1O
787. O=C(CS(=O)(=O)c1ccccc1)N1CCOCC1C1CC1
788. CCc1cc(C(=O)OCC(=O)N2CC(C)C2)sc1CC#N
789. O=S(=O)(c1cc(-c2ccccc2Cl)on1)N1CCOC1
790. Cc1cc(C)cc(NS(=O)(=O)c2cnn(C)c2)c1C
791. COC(=O)c1cccc(Sc2n[nH]c(=O)c2Br)c1
792. Cc1cc(=O)c2cccc(OC(=O)Cn3nc(C)c4cccnc4c3=O)c2[nH]1
793. Clc1cccc(Cc2noc(C3CC(=O)N(C4CC4)C3)n2)c1
794. Cc1ccc(S(=O)(=O)NC(CO)C2CC2)c(C)c1C
795. Cc1cc(Cl)ccc1OC(=O)Nc1ccc2c(c1)nc(C1CC1)n2C
796. CC1CC1CN(S(=O)(=O)OC(F)F)C1CC1
797. O=S1(=O)N(c2ccccc2)c2cc(O)ccc2N1C
798. Cc1cc(NC(=O)N(C)Cc2cccc(OCC(C)C)c2)no1
799. NS(=O)(=O)c1cccc(OCC(=O)N2CCC2)c1
800. CC(C)Cn1cc(S(=O)(=O)c2cccc(OC(F)F)n2)cn1
801. CC1CCCC1CN(C)C(=O)c1cc(C2CC2)on1
802. CC1CCCC(CNc2sc3c(c2C(=O)NCCO3)C1
803. CSc1cccc(C(=O)N2CC3CCC2C3)c1CC
804. O=C1Cc2cc(C(=O)Nc3c(F)cccc3Cl)ccc2N1CC1
805. Cc1cnn(-c2cccc(CNS(C)(=O)=O)n2)c1CCl
806. N#Cc1cccc(S(=O)(=O)Nc2cc(C3CC3)on2)c1Cl
807. CC1=C(C(=O)N2CCOC(C)(C)C2)C2(CC1)S(=O)(=O)N2
808. CCc1noc(C)c1C(=O)Nc1nc(-c2ccccc2)cs1
809. CCN(CC)C(=O)CNc1ccc(S(=O)(=O)N(C)CC2CC2)cc1
810. Cc1cc(OC(F)F)ccc1SCC(=O)Nc1cnn(C)c1
811. CC1CCCC(N2CCN(C(=O)c3cnoc3)CC2)C1(C)C(Cl)=O
812. CC1CCCC(CC(=O)NC2(C)CC2)C1O
813. Cc1cccc2c1ccc(C(=O)N1CCOC(C)(C)C1)n2-c1ncc[nH]1
814. CCOc1ccc(S(=O)(=O)NCc2nc(C)no2)cc1Cl
815. CSc1cccc(C(=O)N2CCN(C(C)C)CC2)c1OCCl
816. NS(=O)(=O)c1cccc(CC(=O)Nc2cc(C3CC3)on2)c1C
817. Cn1nc(-c2cccc(S(C)(=O)=O)c2)c(C(C)(C)O)c1
818. CC1CCCC(OCCn2c(=O)oc3cc(Cl)ccc32)C1
819. CCN(CC(=O)Nc1cc(Cl)ccc1OC)CC#N
820. CC1CCCN(C(=O)CSc2ncccc2C#N)C1C
821. Cc1cc(NC(=O)N(C)Cc2cc3ccccc3o2)n(C)n1
822. Cc1cc(-c2ccc(C(N)=O)s2)c(C)n1C1CC1
823. CCOC(=O)N1CCc2nc(NC(=O)c3sc(C)nc3C)sc2C1
824. CCC(=O)c1c(OC(C)=O)noc1-n1cncn1
825. O=c1c2cccnc2ncn1Cc1cc(-c2cccc(Cl)c2)on1
826. Clc1cccc(OC2CCCN(S(C)(=O)=O)C2)c1
827. CN(Cc1noc(C(C)(C)C)n1)C(=O)c1cc2ccccn2n1
828. CCC1CCCCC1N(C(=O)C(C)C)S(=O)(=O)CC1CC1
829. NS(=O)(=O)N1CCc2c(nc3ccccc3c2Cl)S1(=O)=O
830. NC(=O)c1c(-c2ccc(F)cc2Cl)noc1N1CCCC1=O
831. CC(C)COc1ccc(Cl)cc1NC(=O)c1nc(C2CC2)n(C)n1
832. CS(=O)(=O)N1CC(c2nc(C(F)F)no2)C(C)C1
833. COCC(=O)N1CCCC(c2cc(=O)c3cc(F)ccc3[nH]2)C1C
834. c1ccc2c(c1)C(C)(CN1CCS1(=O)=O)CN2
835. Cc1cc(-c2ccc(S(=O)(=O)N3CCOC3C)cc2)no1
836. Cc1nc(-c2cccc(Cl)c2)sc1C(=O)N1CCNCC1CC
837. CN(Cc1c(F)cccc1Br)C(=O)Nc1cc(S(N)(=O)=O)cs1
838. CC(C)Cc1cc(COC(=O)NCC2CC2(Cl)Cl)no1
839. CCNS(=O)(=O)c1ccc(NC(=O)NCc2ccccc2)cc1C
840. Cc1cc(C(=O)N2CCN(CC3CCC3)CC2)no1CC
841. CCc1cc(C(=O)N(C)CCOc2ccccn2)sn1
842. Cc1cccc(CC(=O)N(C)Cc2csnn2)c1OC(C)C
843. CCc1nc(CNc2cc(S(C)(=O)=O)ccc2C)no1C
844. CCCCCNC(=O)C1CSc2nc(C)c(=O)n2C1CC1
845. c1ccc2oc(CN(S(N)(=O)=O)C3CC3)cc2c1
846. Cc1cc(=O)c2sc(-c3ccc(F)cc3F)nn2c(-c2ccco2)n1
847. Cc1nnc(NC(=O)CNc2ccccc2S)s1O
848. Cc1cccc(OC(=O)CSc2ncn(C)n2)c1Cl
849. CN(CC(F)(F)Cl)S(=O)(=O)c1c[nH]c2ccccc12
850. Cc1cccc(-c2noc(C3CC3(Cl)Cl)n2)c1C
851. CC1CCCC(C2CC(C)(C)NS2(=O)=O)C1
852. COCc1cccc(CNC(=O)Nc2ccc(Br)cc2S(C)(=O)=O)c1
853. O=C(Cc1ccccc1O)NCC(F)(F)N1CCOCC1C
854. CC1CCCC(C)(CNC(=O)C2CC2(C)C)O1
855. Cc1cccc(OCc2nc(C(=O)N3CCCC3)c(Cl)cs2)c1
856. Cc1ccccc1NC(=O)NCCOc1cccnc1
857. c1csc(CN2CCOC(C(N)=O)C2)n1
858. Cc1noc(C)c1CSc1cccc(O)c1OO
859. Cc1cc(Cl)cc(-c2cccc(CNS(C)(=O)=O)n2)c1OC
860. Cc1c(Cl)cccc1OCCNC(=O)N(C)CCO
861. Cc1cccc(C(=O)N2CCc3cc(O)cc(S(C)(=O)=O)c32)c1
862. N#Cc1cc(OC(F)F)nc(C(=O)N2CCCC2)c1
863. O=c1oc2ccccc2cc1C(=O)Nc1nonc1C1CC1
864. Clc1ccccc1-c1nc(C(=O)NCCC(C)O)cs1
865. CC(CNC(=O)N1CCOCC1C1CC1)S(=O)c1ccccn1
866. CC(C)COC1CCN(Cc2cc(N3CCOCC3)n(C)n2)C1
867. Cc1ccccc1C(=O)NCCCN1CCOC1=ONO
868. CC(O)CN(Cc1ccccc1Cl)c1ccc(C#N)o1C
869. Cc1nsc(N2CCN(c3ccc(F)cc3Br)C(=O)C2)n1
870. CCOc1cc(-c2nnc3n(-c4ccccc4NC3=O)o2)cc(OC)c1
871. Cc1ccc(NC(=O)Nc2ccnn2CCC#N)c(S(C)(=O)=O)c1
872. CCC1CCCCN1C(=O)N1CC2(CC1)OCC(Cl)(C)O2
873. CCc1noc(CCCC(=O)NCc2cc(OC)ccc2Cl)n1
874. Cc1cc(NC(=O)c2cccc(-n3cccc3)c2)sc1C(=O)OCc1F
875. CCN(CC)C(=O)COc1ccc2c(=O)c3cc(C)ccc3nc2c1C1
876. Cc1cc(CNc2ncc(C)c(S(C)(=O)=O)n2)c(C)o1
877. O=c1c2ccccc2ncn1CCOc1ccc(Cl)c(CO)c1
878. Cc1ccccc1C1CC1C(=O)N1CCCn2c1nc2
879. CSc1ccc(C(=O)N2CCOC(C)(C)C2)c(O)c1
880. Cc1cccc(OC2CN(S(N)(=O)=O)C2)c1CC
881. CN(CCc1ccncc1)S(=O)(=O)c1ccc(O)cc1
882. CCc1cc(S(=O)(=O)NCc2ncn(C)n2)ccc1OC
883. CCc1cc(C(=O)Nc2ccccc2N2CCOCC2)cc(Cl)c1O
884. O=C(Nc1nncs1)N(CCCO)C1CCCC1
885. Cc1ccccc1OC1CCN(S(C)(=O)=O)CC1
886. Cc1cccc(-c2noc(SCC(=O)N(C)C)n2)c1
887. CCOC(=O)c1ccccc1OCC(=O)N1CCNc2ccc(C#N)cc21
888. Cc1cc(S(=O)(=O)N2CCCC2)cc(NC(C)C)n1
889. O=S(=O)(c1c(Cl)cccc1-n1cc(CO)cn1)N1CCCC1
890. CC(C)(C)C(=O)Nc1ccc(S(=O)(=O)c2ccccc2O)cc1
891. Cc1cccc(S(=O)(=O)NCC(=O)N2CCOC3(CCC3)C2)c1
892. Cc1cc(Cl)c2c(c1)OCC2N(C)S(C)(=O)=O
893. CCCCCn1nc(C(=O)N2CCOCC2)cc(C(F)F)n1
894. Cc1c(F)cccc1NC(=O)CS(=O)(=O)c1ccnc(-n2ccnc2)c1
895. Cc1cc(C)c2c(c1)C(=O)OC2Nc1cccc(C#N)n1
896. CCCc1nc(CC(=O)Nc2c(O)cccc2OC(C)C)c(C)s1
897. Cc1cc(=O)c2cc(S(=O)(=O)NCC3CCC3)c(Cl)cc2[nH]1
898. Cc1cc(C)c(NC(=O)N2CCCC(CN3CCOC3=O)C2)c(C)c1
899. c1ccc(OCCNC(=O)N2CC(C)OCC2)cc1
900. O=C(c1cc(Cl)ccc1O)N1CCCC1c1nc2ccccc2n1C1CC1
901. CC1CC1c1cc(C(=O)N(C)C)no1
902. CCOc1cccc(S(=O)C(C)c2nnc(C3CC3)o2)c1
903. Cc1noc(C)c1CC(=O)OC1CCCC(S2)C1
904. CCc1nnc(Cn2c(=O)c3cc(Cl)ccc3OCc3nccs3)o1C1
905. CN(Cc1ncc[nH]1)S(=O)(=O)c1cccc(Br)c1
906. Cc1ccc2nc(-c3ccsc3)cc(C(=O)NCC(C)C)n2c1
907. Cc1cccc(-c2nn(C)cc2CN2CCOC(S2)(=O)=O)C2)c1
908. CSc1noc(C)c1C(=O)N1CCC(C)CC1
909. Cc1cc2cccc(OC(=O)CN3CCOC(C)(C#N)C3)c2nc1CC
910. c1ccc(SC2CCN(Cc3noc(C)n3)C2=O)cc1C
911. CCOc1c(F)cc(F)cc1NC(=O)NCc1csc(C)n1
912. CCn1cc(CNc2ccc(S(=O)(=O)C(F)F)cc2)cn1
913. Cc1nn(-c2ccccc2Cl)c2sc(CO)cc12OOO
914. CCOc1ccc(CCNC(=O)c2cnc3sc(C)cn23)cc1
915. Cc1cccc(C)c1NC(=O)N1CCCN(C2CC2)CC1Cl
916. O=C(c1cc2ccccc2o1)N1CCOC(F)C1
917. CCc1cccc(OCn2c(C)c(C)sc2=O)c1
918. CCC1CCCC(N(C)C(=O)c2cc(S(C)(=O)=O)ccn2)C1
919. O=C(Nc1cccc(S(=O)(=O)C2CC2)c1)c1cc(OCCO)no1
920. CSc1ccc(Cc2noc(C(C)C)n2)cc1C(=O)N1
921. CCNc1nc(S(=O)(=O)N2CCC(C)C(O)C2)ccn1
922. Cc1cc(SC(C)C(=O)NCCO)cc(C)c1OC(F)FC
923. CS(=O)c1cccc(C(=O)Nc2nc(C#N)cs2)c1C
924. COc1ccc(-c2nnc(N3CCCC(C)C3)s2)c(Cl)n1
925. O=C(CSc1ncccn1)OC1CCCC(CC1)C1
926. CCC1(C)CN(C(=O)c2cccc(OCC(F)F)c2)CCO1
927. CN(CCc1ccccn1)S(=O)(=O)CC1CC1C#N
928. Cc1cc(OC(F)F)ccc1CNC(=O)NC1CC1
929. CCCCc1noc(C)c1OC(=O)N(C)CC1CC1
930. CC1(C)CC(C(=O)OCCn2cc(C3CC3)nn2)C(C)O1
931. N#Cc1ncn(CCNS(=O)(=O)c2ccc(O)cc2)c1
932. CCOc1cc2c(cc1OC)C(c1ccccc1F)NC2=O
933. N#Cc1cccc(S(=O)(=O)N2CCCC2)c1C
934. Cc1cc(F)cc(C(=O)N2CC3CCC2C3)c1S(=O)(=O)NC
935. c1cc(C2CC2)nc(N2CCCCC2)c1NS(C)(=O)=O
936. COc1ccc(-n2ccnc2SCC(=O)c2ccc(O)c(Cl)c2)cn1
937. CC1CCCC(NC(=O)C(C)n2cccc2)C1OC
938. N#Cc1cccc(C(=O)N2CCC(n3cccn3)C2)c1-c1ccc2c(c1)CO2
939. Cc1cc(NCCOC(=O)C2CC(=O)N(C)C2)c(C)cc1Cl
940. CCc1nn(CCO)c(C)c1C1NCCc2cccc(F)c21
941. CCCCCNC(=O)N1CCCC1c1nc(C)c(C)s1
942. O=C1CCC2(CCC3CCCC32)C(CC1)S(=O)(=O)N2CCC2
943. CC1(C)CCCN(S(=O)(=O)c2cccc(-c3noc(N)n3)c2)C1
944. Cc1cccc(Cl)c1OCC(=O)c1ccnn1CN
945. Cc1cc(S(=O)(=O)Nn2cnc3ccccc32)cc(C)c1Cl
946. Cc1cccc(C)c1NC(=O)Cn1nc(CO)n2c3c(F)cccc31
947. CC(NS(C)(=O)=O)C(=O)Nc1cc(F)ccc1C#N
948. Cc1nnc(C2CN(C(=O)C3COc4cccc(OC)c4)C3)s1
949. Cc1cc(-c2cc(Cl)cc(Cl)c2)no1)c1ccc(=O)[nH]n1C
950. CCS(=O)(=O)N1CCC(C(=O)Nc2nc(C)ns2)CC1C
951. Cc1cc(F)cc(-c2noc(C(=O)NCc3ccccn3)n2)c1
952. Cc1cc(Cn2c(=O)n(C)c3c(C)cccc32)no1
953. Cc1noc(COc2ccc(S(=O)(=O)NCC(C)C)cc2)n1
954. O=C(C1CCCC1)N1CC(CNS(=O)(=O)C2CC2)C1
955. CC1(C)CC(C(=O)N2CCOC(c3nccs3)C2)CC1(F)Cl
956. Cc1cc(C(=O)OCC(=O)Nc2ccccn2)cc(C)c1S(N)(=O)=O
957. CC1CN(C(=O)Nc2cccc(OC(F)F)c2)CCN1
958. CC1CCCC(NS(=O)(=O)c2ccc(Cl)cc2)C1C
959. Cc1cccc(OCC(=O)Nc2ccc3c(c2)CCC(=O)N3)c1
960. CC1(C)CC2CCC1(C)CN2C(=O)c1cc(C)on1
961. CCOC(=O)N1CCCC1C(=O)NCC#Cc1cccc(OC)c1
962. CCc1nc(CNc2c(C)cc(C)cc2NC(=O)C2CC2)no1
963. Nc1ccc(SCC(=O)NCC(F)F)cc1
964. CCc1noc(N)c1C1CC1CC2
965. CC(CC#N)(NC(=O)c1cc(O)c2ccccc2n1)OC1CC1
966. O=S(=O)(c1cc(Br)c2c(c1)onc12)N1CCC(C)C1
967. Cc1cc(NC(=O)CN(C)c2cccc(Br)c2C(F)F)no1
968. Cc1nn(C)c2oc(=O)cc(COC3CCCC3)c12C
969. CCCc1noc(C2Cc3cc(S(N)(=O)=O)ccc3O2)n1
970. CCC1CCCCN1S(=O)(=O)c1ccc2c(c1)NC(=O)CCO2
971. CCc1nnsc1C(=O)NCCS(=O)c1cccc(Br)c1
972. O=S(=O)(NCc1nccn1C1CC1)c1cccc(C#N)c1F
973. CCC1CCCC(OCCn2nc(C)nc2=O)C1
974. O=S(=O)(c1ccccc1)N1CCOC2(CC1)C(=O)NC2CC
975. CCc1nc(C)c(C(=O)NCC(O)c2cc3c(s2)CCCN3)s1
976. Cc1cccc(NC(=O)C(C)S(=O)(=O)N(C)C)c1
977. O=S(=O)(NCC1(C2CC2)CC1)N1CCOC(C2CC2)C1
978. Cc1noc(C)c1CC(=O)Oc1nc2ccc(Cl)cc2s1
979. CC(C)c1noc(CN(C)CC(O)c2ccc(S(C)=O)s2)n1
980. Cc1cc(S(=O)(=O)OC2CCC2)c(C)o1
981. CCc1ccc(OCCn2cc(Cl)c(COC)n2)cc1C1
982. NS(=O)(=O)N1CCCC1C(=O)Oc1cccc(-c2ccc[nH]2)c1
983. Cc1ccc(S(=O)(=O)NCCCc2nncn2C)cc1BrO
984. CC(NC(=O)NCC(=O)N1CCCC1)c1ccccc1OC(F)F
985. N#Cc1ccc(NC(=O)CCN2CCCCC2=O)cc1OC(F)F
986. CCN1CC2=C(C1=O)C(c1cccc(Cl)c1)NS(=O)(=O)c1c[nH]c12
987. O=C(Cn1cncn1)Nc1ccccc1SC(F)=O
988. O=C(c1cccc(OC(F)F)c1)N1CCCC1C1CC1
989. Fc1cccc(CC(=O)N2CCOC(C)(C)C2)c1
990. CCCCN(C)C(=O)c1noc(-c2cc(S(C)(=O)=O)ccc2F)n1
991. O=C(COc1ccc(F)c(Cl)c1)Nc1nc(C2CC2)cs1
992. CC1CC1S(=O)(=O)N1CCCCC1c1cc(OC)no1
993. CCc1onc(C)c1NC(=O)Nc1cc(SCC#N)ccc1FCC1
994. O=c1onc(-c2ccccc2Cl)n1CCS(=O)c1cccnc1
995. Cc1cc(C(=O)N(C)c2ccc(OC(F)F)c(Br)c2)c(=O)[nH]1
996. CCC(=O)c1ccc(OCc2nc(C3CC3)cs2)cc1OC=N
997. CC(=O)Oc1cccc(C2CC(=O)N2S2C)c1
998. O=C(Cc1ccc(-n2cccn2)nc1)Nc1ncc(C(F)(F)Cl)s1
999. Fc1cc(Br)cc(C(=O)Nc2cnn(CCO)c2)c1
1000. CCN(CC(C)C#N)S(=O)(=O)c1ccc(F)c(CO)c1
Epoch 37:
{'valid': 0.7643666666666666, 'unique@10000': 0.9973, 'unique@20000': 0.9944, 'unique@25000': 0.9935022458680389, 'unique@30000': 0.9935022458680389, 'FCD/Test': 4.97780226422627, 'SNN/Test': 0.5029919540525746, 'Frag/Test': 0.9427535646382487, 'Scaf/Test': 0.46263174373302585, 'FCD/TestSF': 5.405273872491165, 'SNN/TestSF': 0.4859584737618643, 'Frag/TestSF': 0.9460965771110659, 'Scaf/TestSF': 0.1536691790436281, 'IntDiv': 0.856617819540545, 'IntDiv2': 0.8505509809537214, 'Filters': 0.9825563647464132, 'logP': 0.1372689311241381, 'SA': 0.3495778386373767, 'QED': 0.004633409760105216, 'weight': 6.313511486964559, 'Novelty': 0.982047230269511}