1. COc1cccc(C(=O)Nc2c(C)cc(Cl)cc2S(N)(=O)=O)c1
2. Cc1noc(C)c1OCC(=O)N(C)Cc1cccc(Cl)c1N
3. CCNC(=O)c1cccc(C)c1NS(=O)(=O)CCOC1C
4. CCc1onc(C)c1N(CCO)C(=O)c1cccs1
5. Cc1noc(C)c1C(=O)N1CCC(Cc2cccc(OC)n2)C1
6. Cc1cc(C2CCCCCN2S(C)(=O)=O)n(CC)n1
7. N#Cc1ccccc1NC(=O)c1ccc(OCC(F)F)nn1
8. Cc1cc(CSc2n[nH]c(=O)n2C)no1
9. Cc1csc(C2(NS(=O)(=O)c3cccc(Cl)c3)CC2)n1
10. CC(C)c1noc(Cc2cccc(S(=O)(=O)C(F)F)c2)n1
11. Cc1cc(OCCn2c(-c3cccc(F)c3)noc2=O)nc1
12. Cc1ccccc1Cn1ncc(NS(=O)(=O)c2ccc(O)cc2)c1
13. Cc1cnn(CC(=O)N2CCC(C(=O)OC3CCCC3)CC2)c1F
14. CC(=O)NCc1cccc(CNS(=O)(=O)CC(C)C)c1)c1F
15. Cn1ncc2c(=O)n(CCO)c3ccccc3nc21CC
16. Cc1ccccc1CNS(=O)(=O)c1cc(N)n(C)n1
17. Cc1noc(Cn2c(=O)sc3ccccc32)n1
18. CCCCCN(C)S(=O)(=O)c1cn[nH]c1C(F)F
19. Cc1oncc1C(=O)N1CCc2ccccc2C1CC
20. Cc1cccc(C(=O)OCc2noc(C)n2)c1S(C)(=O)=O
21. Nc1c(SCc2cccc(Cl)c2)nn(CCO)c1=O
22. O=S(=O)(NC1(O)CCCC1)c1ccc2c(c1)N(C)CC2
23. CCOC(=O)CC1CC2CCC1O2C(F)(F)ClCC
24. Cc1ccc(S(=O)(=O)Cc2noc(-c3cccc(C)c3)n2)nc1C
25. COc1ccc(NC(=O)CCNC(C)c2cnn(C)c2)c(F)c1
26. CCN(Cc1ccccc1F)C(=O)CNC(=O)C1CC1
27. O=C(c1cc(S(C)=O)ncn1)N1CCCCC1c1ccc(Cl)cn1
28. Cc1cccc(C(=O)Nc2nc(C)c(CO)s2)c1
29. CCOc1cc(C(=O)Nc2cnn(CCO)c2)cc(C)c1C#N
30. Cc1ccccc1-c1cc(NC(=O)c2sccc2Br)n(C)n1
31. Cc1c(Cl)cccc1NC(CO)c1cccc(OC)c1
32. COc1ccc(-n2nnc(C(=O)NC(C)c3ccc(F)cc3)c2C)cc1
33. O=c1[nH]nc(SCCCn2cc(Br)cc2=O)n1C1CC1
34. CSc1ncccc1NC(=O)Cn1cc(Br)ccc1=O
35. Cc1ccc(F)c(NC(=O)Cn2c(=O)oc3ccccc32)c1C#N
36. Cc1cc(S(=O)(=O)Nc2cccc(Cl)c2C)nn1CC2
37. CCCS(=O)(=O)N1CCOC(c2cccc(F)c2F)C1
38. CCc1cc(Cl)cc(C(=O)Nn2cnnc2OC)c1
39. FC(Cl)COc1ccccc1C(=O)Nc1nc[nH]c1C
40. Cc1nn2c(=O)cc(-c3cc(Cl)ccc3OC)[nH]c2s1
41. Cc1csc(SC2CCCC(C)(O)C2)n1C
42. Cc1cc(C(=O)OCc2nsc(C(F)F)n2)no1C
43. Cc1noc(C)c1COC(=O)NCc1cc(Br)cs1
44. Cc1nn(C(F)F)cc1C(=O)NCc1cccc(N2CCOC2=O)c1
45. Cc1noc(COc2ccc(NC(=O)N3CCCCC3)c(Cl)c2)n1
46. CC(NS(C)(=O)=O)c1nc2cc(Cl)ccc2cn1
47. Cc1nc(CNC(=O)N2CCC(C(F)F)CC2)co1
48. Cc1ccccc1OCCNC(=O)C1CCN(S(C)(=O)=O)C1
49. Cc1ccccc1CS(=O)(=O)NCCC(=O)OC(C)n1cccn1
50. CCSc1nnc(-c2ccc(C(=O)NC(C)C(F)F)cc2)[nH]1
51. CCOc1cccc(-c2cc(=O)[nH]n2S(N)(=O)=O)c1
52. Cc1cccc(S(=O)CC(N)=O)c1Cl
53. Cc1cccc(-n2c(SC(C)C(=O)OC3CC3)ncnc2C)c1
54. CCOc1cccc(CNC(=O)c2cc3ncc(C)cn3n2)c1
55. CNC(=O)C(C)(C)NC(=O)C1(c2ccc(SC)cc2)CC1
56. COC(=O)c1cnn2c(-c3ccc(S(C)(=O)=O)cc3F)ccnc12
57. Cc1ccccc1C(C)NC(=O)COC(=O)c1ccn2nccc2c1
58. CC(=O)N1CCc2ccc(S(=O)(=O)NCCO)cc21C
59. Cc1cccc(C)c1NC(=O)COc1ccc(CO)cn1
60. CSc1c(C(=O)OC)c(C)n(C)c1O
61. O=C(c1ccccc1Cn1ccccc1=O)c1cc(Br)cs1
62. Cc1ccccc1-n1cc(C(=O)NCCOCC(C)O)cn1
63. CCS(=O)(=O)c1c(-c2cccc(Br)c2)c[nH]n1CCN
64. Cc1cccc(S(=O)(=O)Cc2nn(C)c3c2CCN3)c1
65. N#Cc1ccsc1NC(=O)CN(C(=O)COc1ccccc1)C1CC1
66. Fc1cccc(Cl)c1SCC(=O)Nc1cc(C)n(C)c1
67. Cc1ccccc1CC(C)(C)NS(=O)(=O)CC(=O)NCO
68. CS(=O)(=O)N(Cc1cccc(Cl)c1)c1ccc2[nH]ccc2c1
69. CCN(CCO)S(=O)(=O)c1cc(F)ccc1C
70. CC(CNC(=O)NCc1ccc(OC(F)F)cc1)c1ccsc1
71. Cc1cccc(-c2nn(CCCO)c3c2CN(S(N)(=O)=O)CC3)c1
72. CCOC(=O)c1c(SC)nn(C(=O)C2CCCC2)c1C
73. Cc1cccc(CN(c2ccc(Cl)cc2)S(C)(=O)=O)c1O
74. CCc1ccc(C(=O)NCCCOC)cc1S(N)(=O)=O
75. CC(C)c1nc(CC(=O)N2CCCC3(CCCC3=O)C2)c(C)s1
76. Cc1ccc(CNC(=O)N2CCCN(C)C2)cc1FOF
77. CCOC(=O)c1cc(-c2ccccc2)nn1C(C)C
78. CCc1c(C)nc(N)nc1SCC(=O)Nc1ccccc1OC
79. Cc1noc(-c2csc(C(O)c3ccco3)c2)n1CC
80. CCOc1ccccc1Cc1nsc(CO)n1Cl
81. Cc1ccccc1-n1nc(C)cc1NC(=O)c1ccc(O)c(Cl)c1
82. CCS(=O)(=O)N1CCOc2cc(C)nn2C1CCCC2
83. CN(CCOc1cccc(Cl)c1)C(=O)c1csnn1
84. Cc1cc(-c2nsc(NC(=O)c3ccc(OC(F)F)cc3)n2)ccn1
85. CCCC(=O)N1CC(c2noc(-c3ccc(F)cc3O)n2)C1C
86. CC(NS(=O)(=O)N1CCC(C(N)=O)CC1)c1ccccc1)
87. NS(=O)(=O)c1cc(-c2nnc(-c3ccccn3)s2)ccc1Cl
88. NS(=O)(=O)CCC(=O)N1CCOC(CC(F)(Cl)Cl)C1
89. CCS(=O)(=O)N(C)c1ccc(Cl)c(COC)n1
90. Cc1cc(C)c(C(=O)Nc2nccn(C)c2=O)s1
91. Cc1ccccc1-n1cc(C2CC2)cc1S(=O)(=O)N(C)CC
92. CCCS(=O)(=O)NC1(C)CCOc2ccccc2NC1=O
93. O=C(OCCc1ccccn1)c1cnn(CC(F)F)c1C1CC1
94. Cc1ccccc1OCCn1nc(C2CC2)n(S(C)(=O)=O)c1
95. NS(=O)(=O)NCCc1noc2c(Cl)cccc12
96. CCOc1ncccc1CN(C)S(=O)(=O)c1cccc(C)c1Br
97. Cc1onc(-c2cccc(Cl)c2)c1S(=O)(=O)N1CCCC1Cn1cncn1
98. CCC(CO)NC(=O)c1ccccc1CC(C)(C)OCC(F)F
99. CCCCC(C)NS(=O)(=O)c1cc(Br)ccc1C(N)=O
100. O=S(=O)(NCc1ccncc1)c1ccccc1SC(F)F
101. CC1(C)CCCC(CNS(=O)(=O)CCCO)C1
102. O=C(COC(=O)c1cccc(Cl)c1)Nc1cc(-c2cccs2)no1
103. CC1(C(=O)NCc2cnn(C3CC3)c2)CCC1(C)COCl
104. Cc1ccc(F)c(S(=O)(=O)N2CCC(C)C2)c1NC
105. CC(C)c1cc(C(=O)Nc2ccccc2SC)[nH]n1)
106. CCc1nnc(SCC(=O)N2CC(c3ccc(F)cc3)OCC2C)o1
107. O=S(=O)(c1cccc(Cl)c1)N1CCC(O)(c2nc(C)no2)CC1
108. Cc1cc(N(Cc2ccccn2)S(=O)(=O)c2ccc(F)cc2Cl)n[nH]1
109. CCOc1ccccc1NS(=O)(=O)NC(C)C(C)O
110. Cc1ccc(C(=O)Nc2ccccc2OCC(N)=O)cc1OC(F)F
111. Fc1ccccc1S(=O)(=O)N1CCC2(CC1)NCCO2
112. Cc1cccc(S(=O)(=O)Nc2nonc2C)c1
113. Cc1cc(C(=O)N(CCO)C2CCCCC2C)no1CCF
114. Cc1nc(SC2CCCCN2C(=O)CC(C)C)no1
115. CCS(=O)(=O)NC(C)c1cccc(C(N)=O)c1
116. CCOCc1noc(CNS(=O)(=O)c2cc(Cl)ccc2C)n1
117. Cc1nc(CNS(=O)(=O)Cc2ccc(F)cc2)c(CO)n1
118. CC(=O)N1CCC(C(=O)NCCc2c(C)noc2C(C)C)CC1
119. CC(C)(C)CC(=O)Nc1cnn(CC2CCCO2)c1C(F)F)
120. Cc1ccc2ncc(C(=O)Oc3ccc(C#N)cc3)n2c1C(F)F
121. Cc1cc(C(=O)N2CCN(C(=O)c3ccc(F)cc3O)CC2)no1
122. CCCCCC1CN(C(=O)Nc2ccon2)CCO1
123. Cc1ccc(S(=O)Cc2nc3c(Cl)cccc3c(=O)[nH]2)cc1
124. Cc1cc(COc2nnc3n2CC(C(F)F)CS3)no1
125. Cc1ccc(C(=O)NC2CCN(c3ccccc3O)C2)nc1ClC
126. CCC(C)(NC(=O)CCn1cncn1)c1c(F)cccc1OCC
127. COc1cccc(C(=O)N(C)Cc2noc(C)n2)c1C(C)O
128. Cc1csc(NC(=O)C2CCCN(S(=O)c3ccoc3C)C2)n1
129. Cc1ccc(S(=O)(=O)N(C)C(C)CO)cc1
130. CSc1nc2c(cnn2CC(=O)NCc2cccc(F)c2)c(=O)c2cccn12
131. Cc1ccccc1CN(C)C(=O)COc1ccc(C(C)=O)cn1
132. CC(CO)N(C)S(=O)(=O)c1ccccc1Cl)
133. Cc1noc(CCC(=O)N2CCCC2c2ccc(Br)cc2)n1
134. Cc1nc(CNS(=O)(=O)c2ccc(C#N)cc2)cs1
135. Cc1ccccc1S(=O)(=O)N1CCC2(CC1)NC(=O)C(C)S2
136. Cc1nc(S(=O)(=O)C(C)C)n(CC2CC2)n1
137. Cc1cc(C(=O)NCc2ccc(Cl)cc2)oc1-n1cnc2ccnc21
138. CC(CS(=O)(=O)c1cccc(Br)c1)Nc1nccs1)
139. Cc1cc(SC2CCCC2O)no1C(F)FCCC
140. CC(=O)c1cccc(OCCn2c(-c3cccnc3)csc2=O)c1C
141. CCc1ccc(CNC(=O)CN(C)CC(F)F)o1
142. CC(NS(C)(=O)=O)C(=O)N1CCC(c2ccc(F)cc2Br)C1
143. O=C(CCn1cncn1)NC(c1ccccc1O)c1ccncc1
144. Cc1cc(-c2ccccc2S(=O)(=O)NC2CC2)no1
145. Nc1cccc(-c2noc(CC(=O)Nc3ccc(F)cc3)n2)c1
146. CSc1nsc(=O)n1Cc1cc(-c2cccc(O)c2)on1
147. Cc1ccccc1CS(=O)(=O)NCc1noc(C)n1
148. O=c1[nH]nc(CN2CCCCC2CO)n1-c1ccc(Cl)cc1
149. COc1ccc(-c2csc(C(F)(F)F)c2)cc1OC
150. CCOc1ccc(Cl)cc1S(=O)(=O)NCc1ncn(C)n1
151. Cc1noc(C)c1Sc1nc2ccc(Br)cn2c(=O)c1CC#N
152. CCCSc1nc2ccccc2n1CC(=O)OC
153. Cc1noc(C)c1CS(=O)(=O)NC1CCCC1
154. CCOC(=O)NC(c1cccc(O)c1)C1CC1CC
155. O=S(=O)(Cc1noc2ccccc12)N1CCCC(C2CC2)C1
156. CCCCCCNS(=O)(=O)c1cnn(Cc2noc(C)n2)c1
157. Cc1ccc(COc2cccc(N)c2)cc1N(C)S(C)(=O)=O
158. CCOC1CCN(S(=O)(=O)NCc2ccccc2C#N)C1C
159. O=C(Cn1nc(C(F)(F)F)ccc1=O)NC1CCCC(C)C1
160. Cc1cccc(OC(=O)c2cc(Br)cn2C(F)F)n1
161. CCSc1noc(-c2ccc(NC(=O)CC)cc2)n1
162. CC(=O)N1CCc2c(sc(NC(=O)c3ccccc3F)n2)C1
163. Cc1cc(C)n(-c2ccc(NCCN3CCOCC3)nc2)c1=O
164. CSc1nsc(NC(=O)c2ccccc2Cl)n1CC
165. CCN(CCOc1cccc(C)c1)C(=O)CSc1nc[nH]c1=O
166. CC(=O)N1CCc2cc(CNS(=O)(=O)C3CC3)ccc2C1(F)
167. CCc1nnsc1C(=O)NC(C)(C)C(=O)Nc1ccc(O)cc1
168. CCOc1cc(C(=O)N(C)Cc2cccc(C)c2)nn1CCO
169. CCCOC(=O)CCNc1ccc(Cl)c(S(=O)(=O)NC)c1
170. Cc1ccccc1C1CC(O)CN1C(=O)c1ccc(C)nc1
171. CC(C)c1noc(CN(C)C(=O)Cc2cccc(Br)c2)n1
172. CCOC(=O)CSc1nc2ccc(F)cc2n1C1CC1C
173. CCc1cc(C(=O)OCc2noc3cccc(Cl)c23)sn1
174. Cc1nn(C)c2[nH]c(=O)c(CCC(=O)OCc3ccc(F)c(F)c3)cc12
175. COc1ccc(NC(=O)CCCc2ccsc2)c(OC)n1
176. O=c1sc2ccc(F)cc2cn1Cc1nnco1
177. COCCn1c(-c2ccccc2OC)cc(CC#N)c1=OC
178. CCS(=O)(=O)N1CCOC1c1noc2ccccc12
179. CCC(C(=O)Nc1nc(C)cs1)n1nc(C)ccc1=OO
180. O=C(NC(O)(c1cccc(Br)c1)C1CC1
181. Cc1cnn(-c2ccccc2NS(=O)(=O)c2cccs2)c1N
182. CCSc1ccccc1C(=O)Nc1nn(C)cc1Br
183. Cc1cc(C(=O)OCC(=O)N(C)Cc2ccccc2F)on1
184. Cc1ccc(CNS(=O)(=O)c2cnn(C(C)C)c2)cc1
185. CSc1cc(C(=O)NC(C)(C)CO)ccc1Cl
186. Cc1cc(=O)n2c(n1)SCC2NC(=O)c1ccc(F)cc1
187. CCCCn1nc(-c2ccc3[nH]c(C)cc3c2)cc1=OO
188. O=c1onc(-c2ccsc2)c1COc1ccccc1F
189. Cc1cccc(-c2nnsc2C(=O)NC(C)CC(=O)OC2CCCO2)c1
190. CCOC(=O)c1ccc(S(=O)(=O)Nc2cc(C)on2)c(C)c1C
191. Cc1sc2ncn(Cc3ccc(F)cc3)c(=O)c2c1N
192. CCCCNS(=O)(=O)c1cc2c(nn1C)CC(=O)NCC2C
193. CCCN(CCO)S(=O)(=O)c1ccccc1-c1cn[nH]c1
194. Cc1csc2nc(SCC3CC3)n(C)c(=O)c12
195. Cc1nc(-c2ccccn2)sc1C(=O)N1CCc2c(n(C)c2=O)C1C
196. CCc1noc(CNC(=O)c2cc3cc(Cl)ccc3n2C)n1
197. Cc1noc(C)c1OCC(=O)N(C)c1ccc(F)nn1
198. CS(=O)(=O)N(Cc1cscn1)C1CCCC1C
199. CCOC(=O)c1sc(NC(=O)c2cccc(C)c2)c(-c2cc[nH]n2)c1
200. CCC(C)(C)NS(=O)(=O)c1cc(C(=O)NC2CC2)n(CC)n1
201. COc1cc(OC2CCCC2)nc(O)c1C(=O)NC
202. CN(Cc1ccccn1)C(=O)CCS(=O)c1ccc(Cl)c(C#N)c1
203. CC(=O)c1cccc(OCCn2c(C)c(Cl)c(=O)[nH]2)c1
204. CCc1c(Cl)cc(C)nc1SCc1n[nH]c(=O)[nH]1
205. COC(=O)N(C)C1CCCN(S(=O)(=O)c2ccc(F)c(C)c2)C1
206. Cc1cccc2c1N(CC(=O)NC1CC1)CC2(C)ClBr
207. Cc1nnc(SCC(=O)Nc2cccc(Cl)c2C)n1C1CC1
208. CC(C)(CO)C(NC(=O)Nc1cccc(-c2cccc(Cl)c2)n1)C1CC1
209. CCSc1cc(C#N)c2c(=O)n(CC)cnc2c1
210. Cc1ccc(SCC(=O)OCc2nc(F)ccc2Cl)nc1
211. CC(C)C(NC(=O)c1ccc(S(N)(=O)=O)cc1)c1nc2ccccn2n1
212. CCCCN(CCO)S(=O)(=O)c1ccc(C)c(Cl)c1
213. CC(=O)c1ccc(OCC(=O)OCc2c(C)noc2C)cc1
214. COc1ccc(CC(C)CNC(=O)c2ccc(=O)n(C)c2)cc1C
215. Cc1ccc(-n2ccnc2SCC(=O)OC(F)F)nc1C
216. Cc1csc(C2CCCN2C(=O)Cc2cccc(Cl)c2OC)n1
217. CCOC(=O)c1noc(CN(C)c2cccc(O)c2)n1
218. Fc1ccccc1CSc1nc2c([nH]1)C(=O)N(C)C2
219. Cc1cc(NC(=O)C(C)Sc2ccc3ccccc3n2)no1
220. CC(O)CN(C)C(=O)CSc1nc2cccc(Br)c2o1
221. N#Cc1ccc(NC(=O)c2ncn(Cc3cccc(OC)c3F)n2)cc1
222. Cc1ccc(-c2ncco2)cc1NC(=O)CN(C)S(=O)(=O)C(F)F
223. CC1CC(C)C(NC(=O)C2CC2)C1OC(C)C#N1
224. CC(C)(O)CNC(=O)c1cc(-n2cnnn2)sc1-c1ccncc1
225. Cc1ccn2cc(CN(C)S(=O)(=O)c3cccc4ncccc34)nnc2c1
226. Cc1ccccc1CNS(=O)(=O)N1CCC(C)C1
227. Cc1noc(C)c1CN(C)S(=O)(=O)Cc1ccccc1
228. O=C(NCCN1CCCS1(=O)=O)NC(C1CC1)C1CCCC1CFF
229. CC(C)CC(=O)N(Cc1ccccc1Cl)S(=O)(=O)CC#N
230. NC(=O)c1cccc(CSc2nnc(C(F)F)o2)c1Cl
231. CC(C)(C)NC(=O)C1CC(=O)N(Cc2cc(F)ccc2Cl)C1
232. COc1ccccc1-c1noc(C)c1Cn1cnnn1
233. N#Cc1ccc(OCCS(=O)(=O)c2cn[nH]c2)c(F)c1
234. Cc1cc(CN(C(C)C)S(=O)(=O)c2ccc(Cl)c(C)c2)no1
235. CC(NC(=O)CN(C)C(=O)OC(C)(F)F)c1ccccc1
236. Cc1cc(F)cc2c1CCNC2S(=O)(=O)C(C)C
237. Cc1cc(OCC(=O)N(C)Cc2ccccc2F)ccc1OC2
238. CS(=O)(=O)NCCNC(=O)C1CCCc2cc(Br)ccc21
239. Cc1noc(C)c1C(=O)OCC(=O)NC1CCCCC1C
240. c1ccc(S(=O)(=O)N2CCOC(c3noc(C)n3)C2)cc1
241. Cc1cc(OCC(=O)N(C)c2ccccc2F)cs1
242. O=C(c1cccc(Br)c1Cl)N1CCN(S(=O)(=O)c2cccnc2)CC1
243. O=C(c1cc(-c2ccccc2)on1)N1CCCC1c1ccnc1
244. CCN(Cc1ccsc1)S(=O)(=O)c1cccc(F)c1C
245. Cc1noc(C)c1C(=O)Nc1ccc(F)c(C#N)c1
246. Cc1noc(CSc2ccc(F)cc2C(=O)N(C)C2CC2)n1
247. Cc1nnc2n1CC(NC(=O)C(C)OCc1ccccc1F)C2C
248. CC(C)c1noc(CCNS(=O)(=O)c2ccccc2)n1
249. Cc1nc(SCC(=O)N2CCCCC2)nc(C(C)C)c1BrC
250. CS(=O)(=O)N1CCC(c2cc(-c3cccc(C)c3)n[nH]2)C1
251. CS(=O)(=O)n1nc(-c2nc(C3CC3)no2)c2c1CCCC2C(C
252. Cc1cc(=O)n2cc(NC(=O)C3CC3(C)CO)sc2n1
253. Cc1nsc(C(=O)N(Cc2ccc(C#N)cc2)CC2CC2)c1=O
254. Cc1ccccc1-c1noc(C2CN(CC(C)C)CCO2)n1
255. Cc1cc(NS(=O)(=O)NCC(F)F)ccc1Br
256. CCCCNS(=O)(=O)c1cc(Br)c(C(N)=O)cc1CC
257. CCc1onc(C)c1NS(=O)(=O)NCC1(O)CCCC1
258. Cc1nn(C)c2c1C(c1cccc(Br)c1)CC(=O)N2O
259. Cc1cc(C2CCCN2C(=O)c2cccc(C(=O)OCC(C)C)c2)no1
260. Cc1cccc(SCC(=O)N(C)c2ncccc2Cl)c1
261. Cc1cc(CS(=O)(=O)N(C)C(=O)CC2CCC2)no1
262. CCc1noc(C)c1CN(C)C(=O)c1sc2ccc(F)cc2c1Cl
263. CC1(C)CCCC1CNS(=O)(=O)N1CCOCC1
264. Cc1[nH]c2ccccc2c1C(=O)N1CCC(CS(=O)(=O)NC2CC2)C1
265. Cc1csc(C2CCCCN2C(=O)c2cnn(C(C)C)c2)n1
266. Cc1noc(N)c1C(=O)NC(C)c1ccc(F)cc1
267. CSc1nn(Cc2cccs2)c(=O)c(C(C)C)n1
268. CC(C)CN(C(=O)c1ccc(=O)n(CCCO)c1)c1ccccc1Br
269. COC(=O)c1cc(-c2cc(-c3ccccc3Cl)no2)nc2c1c(C)nn2C
270. Cc1cccc(C(=O)NCCS(=O)(=O)NC2CC2)c1ClC
271. CCC(Nc1ncnc2sc(C)nc12)C(=O)NC1CC1
272. CCOc1ccc(C(=O)N(C)Cc2ccccc2F)cn1
273. Cc1noc(C)c1C(=O)OCc1ccccc1Br(N)=O
274. COCCN(Cc1ccco1)S(=O)(=O)c1ccc(F)c(C)c1N
275. Cc1cc(Cl)c(N(Cc2ccc(O)cc2)C(=O)C2CC2)c(C)c1
276. Cc1cc(NC(=O)c2cccc(CS(C)=O)c2)no1
277. Clc1cccc(C2(NS(=O)(=O)N(C)C)CC2)c1
278. CCc1onc(C)c1SCC(=O)NCc1ccccn1
279. CN(Cc1ccccc1)C(=O)c1cc(-c2ccc(Br)c(O)c2)n[nH]1
280. CCCC1CNc2cc(C(=O)NCC(F)F)ccc2O1
281. CC(C)CC(O)CN(C)C(=O)c1cc2c(Cl)cccc2s1
282. Cc1ccccc1-c1nn(C)c(=O)c2cc(S(C)=O)c(Cl)cc12
283. CSc1sc(=O)n(Cc2cccc(Cl)c2)c1C
284. Cc1nc2ccc(N3CCC(NS(C)(=O)=O)C3)cc2nc1CCl
285. c1cc(C)cc(-c2cc(NCc3cnn4c3SCCC4)no2)c1
286. CCOc1nc(NC2CCc3c(F)cccc32)c(Cl)cn1
287. O=C(Nc1ccccc1OC1CC1)c1cc(Br)c[nH]1
288. CC1CN(S(=O)(=O)N(C)c2ccccc2Br)CCO1
289. CCC(C)NC(=O)C1CC(=O)N(c2cccc(Cl)c2F)C1
290. Cc1ccccc1-c1ncc(CN2CCC(=O)OC2)o1
291. Cc1cccc(C(=O)Nc2ccc(SC(F)F)cc2)c1O
292. O=S(=O)(CC1CCCCO1)NCC1CC1(Cl)Cl
293. CCCCC(=O)N1CCC(C(N)=O)CC1CC(C)S(C)=O
294. CCOC(=O)CCC(=O)Nc1ccc(C)c(Cl)c1CC
295. CCOC(=O)c1cc(-c2cccc(OC(F)F)c2)n[nH]1
296. CCc1nnc2n1CC(COc1cc(C)sn1)C2CC
297. Cc1cc(C(=O)N2CCCN(S(C)(=O)=O)CC2)ccc1-n1cncc1F
298. Cc1cccc(-n2nc(C)cc2S(=O)(=O)NCc2ccncc2)c1
299. CC(C)c1cc(COc2cccc(F)c2)[nH]n1NNN)=O
300. Cc1ccccc1SCc1noc(-c2ccc(=O)n(C)n2)n1
301. CC1(C)CCCC1OCCNS(=O)(=O)CC(F)F
302. Cc1cccc(CNC(=O)NC2CCCN(S(C)(=O)=O)C2)c1
303. Cc1cc(C)c(C#N)c(SCCC(=O)c2nc3ccc(Cl)cc3[nH]2)n1
304. CSc1cc(CNC(=O)Nc2ccc(C)cn2)ccc1FF
305. COc1cccc(NS(=O)(=O)c2ccc(C(F)F)cc2)c1
306. CCc1nc(CNc2cccc(-c3ccc(Cl)c(O)c3)c2)n[nH]1
307. CSc1ccc(C(=O)Nc2cc(C)nn2C(C)C)c(F)c1
308. Cc1cc(C(=O)OCc2nc3ccccc3o2)n(C(C)C)n1
309. CCCCN(Cc1ccccc1C)S(=O)(=O)c1cn[nH]c1C(C)=O
310. Cc1ccc(CSc2ncc(N)c(=O)n2C2CC2)o1
311. Cc1ccc(S(=O)(=O)NCCCn2cc(C#N)cn2)cc1C
312. Cc1cccc(-c2csnn2)c1S(C)(=O)=O=O
313. CSc1cccc(NC(=O)COc2ccc(Cl)c(C)c2)c1
314. O=C(CCS(=O)(=O)NC1CC1)Nc1cc(Br)ccn1
315. CS(=O)(=O)N1CCCC(c2nc(-c3cccc(F)c3)no2)C1C
316. CCCn1nccc1CS(=O)c1nccn1C(C)C
317. CS(=O)(=O)N1CCc2c(COc3ccccc3C#N)c[nH]c2C1
318. O=C(CSc1nncc2ccccc12)NC1CCC(O)C1
319. Cc1noc(CSc2ccccc2C(=O)NCC)n1
320. CC(C)N(C(=O)CCNC(=O)c1ccsn1)c1ccc(F)cc1
321. CCS(=O)(=O)c1ccc(CN(C)C(=O)C2CC2)c(Cl)c1
322. Cc1noc(COS(=O)(=O)N(C)CC2CCC2)n1
323. Cc1noc2nc(-c3cccc(OC(F)F)c3)cc(=O)n12
324. Cc1noc(C)c1OC(=O)CN(C)c1cc(C)ccn1
325. Cc1n[nH]c(SC2CCCC2O)c1ClCC
326. CCCCN(C)S(=O)(=O)c1ccccc1NC(=O)c1ccco1
327. CC(=O)c1ccc(C2(C)OC(=O)N2)cc1
328. CCC(C)NC(=O)N1CCOC(c2cc(F)ccc2Br)C1
329. Cc1noc(NS(=O)(=O)c2cccc(Cl)c2)c1C(N)=O
330. Cn1nccc1SC1CCCC(C)(CO)C1
331. Nc1cnn(C(=O)c2cc3c(cn2)OCC3)c1C
332. Cc1ccc(-c2cc(C(=O)Nc3ccccc3O)no2)cc1Br
333. CC(C)NS(=O)(=O)N(C)C1CCc2[nH]cnc2C1C
334. Nc1ccc(CC(=O)N2CCC(C(=O)OC(F)F)CC2)cc1
335. CCc1cnoc1NC(=O)C1CC1(Cl)Cl(C)O
336. Cc1ccc(NC(=O)Cn2nc(C)c3cc4c(cc3c2=O)OCO4)cc1
337. Cc1cccc(C(=O)NCc2nncn2C(F)F)c1CCC
338. COc1ncc(C(=O)NC(c2ccccc2)c2ccc(Cl)c(Br)c2)cn1
339. CCc1noc(COC(=O)c2ccccc2C(N)=O)n1
340. Cc1csc(NS(=O)(=O)c2ccc(C#N)cc2)c1C
341. Cc1ccsc1CN(C)C(=O)c1cccc(OCC(F)F)n1
342. Cc1noc(C2CN(C(=O)CCSc3ccc(F)c(Cl)c3)CC2C)n1
343. O=C(c1cccc(Cl)c1)N1CCN(Cc2cccnc2OC)CC1
344. Cc1noc(C)c1Cn1nnc(-c2cccc(Cl)c2S(N)=O)1
345. CS(=O)(=O)c1ccc(NCc2ccn(C(F)F)n2)c(C)n1
346. COC(=O)c1noc(C)c1NC(=O)c1ccn(-c2cccc(Cl)c2)n1
347. Cc1cccc(OCC(=O)N2CC3CCC2C3(C)O)c1ClF
348. CCCSc1nc(-c2ccccc2OC)cc(=O)n1CC
349. CCSc1nnc(-c2cccc(C)c2)n1CC(C)O
350. Cc1cccc(CN2CC(c3noc(C)n3)CC2=O)c1
351. CC(NC(=O)c1sc(=O)[nH]c1CO)c1cccc(Cl)c1FC
352. CSc1noc(C)c1C(=O)N(C)CCc1ccc(F)c(F)c1
353. Cc1csc(C2CCCN(C(=O)c3ccc(Cl)c(C)c3)C2)n1
354. Cc1noc(C)c1S(=O)(=O)NCCc1cccc(Cl)c1
355. CSc1nnc(NC(=O)COc2cccc(C)c2O)s1CC
356. CCOC(=O)Nc1c(C)nn(CC2CCC2)c1CC
357. Cc1nn(C)c(C(=O)NC2CCC(C)CC2)c1Br
358. CC1(C)CN(S(=O)(=O)OC2CCCC2)CC1NCCl
359. Cc1ccc(-c2noc(C(=O)N(C)Cc3cccc(F)c3)n2)cc1
360. CCOC(=O)c1cc(C)cc(OC)c1
361. CC1CCN(c2nc(CO)c(Cl)cn2)CC1
362. Cc1ccc(-c2noc(NC(=O)CCn3cc(Cl)ccc3=O)n2)cc1
363. Cc1cc(C2CCCN2S(=O)(=O)C(C)C)no1
364. Cc1noc(C)c1CN(C)C(=O)CS(=O)c1ccccc1
365. Cc1ccc(CNS(=O)(=O)Cc2ccccc2N)cc1Br
366. Cc1cc(NC(=O)C2CC2)ccc1-n1c(C)csc1=O
367. CC(=O)c1ccc(SCC(=O)NC(C)(C)C#N)cc1BrC
368. Cc1c(Br)cccc1S(=O)(=O)NC(C)Cn1cccn1
369. CCCS(=O)(=O)N1CC(c2ccc(F)c(Cl)c2)CC1CC
370. Cc1cc(C)n(S(=O)(=O)c2ccc3[nH]c(=O)oc3c2)n1
371. Cc1ccc(S(=O)(=O)Cc2cc(C)nn2C)cc1ClC
372. CC(=O)c1cc(S(=O)(=O)N2CCOC(C)C2)c(N)nc1
373. Cc1ccn2c(=NS(=O)(=O)CC3CC3)[nH]c(=O)c2c1CC
374. Cc1ccccc1-c1nc(CCN2C(=O)OC2)cs1
375. Cc1cnc(C(=O)N2CCOC(c3ccccc3)C2)cn1
376. CC(CO)CNC(=O)c1ccccc1S(=O)CCCC
377. Cc1cc(C)n(-c2ccccc2NC(=O)c2ccc(OC)nc2)n1
378. CCOc1ccc(F)c(CNC(=O)c2cnn3c2SCC3)c1F
379. CCc1onc(C)c1NC(=O)CN(C)C(=O)CSc1ccc(F)c1
380. CSc1nnc2ccccc2c1N(C)C(=O)COC(C)C
381. COc1ccc(-c2nc(N3CCCCC3)sc2C(=O)NCCCO)cc1
382. CC(=O)c1c(C)nc(S(=O)(=O)Cc2ccccc2F)[nH]c1=O
383. COc1cc(SC)c(NC(=O)c2ccccc2NC(C)=O)c(C)c1C
384. CC(=O)c1cccc(NC(=O)c2ccc(C)c(C)c2)c1NC
385. CSc1nsc(C(=O)OCC(=O)N2CCCC(C)C2)n1
386. Cc1nc(CNC(=O)c2cccc(N)n2)sc1C(C)CC
387. CCC(C)CNS(=O)(=O)c1ccccc1Cn1cc(Cl)cn1
388. Cc1cc(-c2noc(C3CCC3)n2)cc(S(N)(=O)=O)c1
389. CCOc1cccc(CC(=O)Nc2c[nH]nc2S(C)(=O)=O)c1
390. Cc1noc(C2CCN(S(=O)(=O)C3CC3)CC2)n1
391. Cc1cccc2c1N(C(=O)Cc1ccsc1)CCO2
392. CN(Cc1cccc(C(F)(F)Cl)c1)C(=O)c1csnn1
393. Cc1cccc(C(=O)NC(CCO)C(F)F)c1C
394. Cc1cc(-c2noc(COC(=O)C3CCCC3)n2)n(C)n1
395. CCCCc1cc(=O)n2c(n1)SCC2C(=O)NCC1CC1
396. Cc1nn(-c2ccccc2)c(C)c1NC(=O)C1CC1c1ccc(F)cc1
397. CC(C)N(C(=O)c1cc(-c2cccc(OC(F)F)c2)no1)C1CC1
398. Cn1cc(C(=O)Nc2noc(C)n2)c(C2CC2)n1
399. CSc1ncc(C(=O)Nc2cc(F)ccc2F)s1
400. c1ccc2c(c1)S(=O)(=O)N=C(NCCOCC)C21C
401. CC1(C)S(=O)(=O)N(CC2CC2)C2CC1(C)OC2
402. Cc1ccccc1CN(C(=O)c1ccc(Cl)c(S(C)(=O)=O)c1)C
403. O=S(=O)(NCc1cc[nH]n1)c1cc(Br)ccc1Cl
404. c1cc(-c2noc(CSc3nncn3C)c2)co1
405. CCc1noc(C)c1NC(=O)CSc1ccc(C#N)cc1
406. CCN(CC(C)C#N)S(=O)(=O)c1ccc(Cl)c(C(=O)OC)c1C
407. Cc1noc(NS(=O)(=O)c2cc(C(F)F)no2)c1
408. CC(=O)Oc1cccc(-c2cc(OC(F)F)n[nH]2)c1
409. Cc1cc(CNS(=O)(=O)c2ccccc2)n(C)n1
410. CN(Cc1ccccc1F)C(=O)c1cc(C2CC2)nn1-c1cncc(Br)c1
411. Cc1cc(OC(=O)CN2CCOC(c3ccccc3F)C2)ccc1Br
412. c1conc1-c1nnc(S(=O)C2CCC(C)CC2)s1
413. CCSc1cccc(NC(=O)c2cnc3c(c2)c(=O)[nH]n3C)c1
414. Cc1ccn2c(=NC(=O)c3cccc(OS(C)(=O)=O)c3)[nH]cc(F)c12
415. CSc1cc(C2CCCC2NS(C)(=O)=O)ccn1
416. CCCCCC(=O)N1CCOC(S(=O)CC)C1
417. ClC(F)Cn1ncc(CNc2ccc3nc(=O)oc3c2)c1
418. Cc1ccccc1OC(=O)c1cc(C)n(C)n1
419. Fc1cc(Br)c(NC(=O)CSc2ccccn2)c1
420. Cc1ccccc1CN(C)S(=O)(=O)c1c[nH]cn1
421. CC1CCCC(NS(=O)(=O)N2CCCCC2C)C1O
422. Cc1ccccc1OCC(=O)Nc1ccc(S(N)(=O)=O)c1
423. Cc1cccc(OCCn2c(-c3cccn3C)noc2=O)c1
424. CCc1noc(CS(=O)(=O)NC2CCCC2C)n1
425. c1ccc2c(c1)OCC(NC(=O)c1nc[nH]c1C)C2
426. Clc1cccc(CNc2cnn(C3CC3)c2)c1OC
427. Cc1cccc(COC(=O)c2csc(-n3cccn3)n2)c1
428. Cc1ccccc1NC(=O)CS(=O)c1cn(C)nc1N
429. Cc1noc(Cn2ncc(C(=O)c3cccc(SC)c3)c2=O)n1
430. COc1ncccc1C(=O)NC1CC(=O)N(C(C)C)c2ccccc21
431. Cc1ccccc1CNc1ccc(S(C)(=O)=O)cn1
432. Cc1cc(Br)c2c(c1)N(S(=O)(=O)CC)CCN2
433. CCC(CC)C(=O)Cn1c(=O)[nH]c2cc(N)ccc21C
434. CS(=O)(=O)NC1CN(c2ccc(Cl)c(CO)c2)C1
435. Cc1cccc(COC(C)CNS(=O)(=O)c2cn[nH]c2)c1
436. Nc1cc(CS(=O)(=O)Nc2cccc(Cl)c2F)no1CC
437. CCS(=O)(=O)N(C)Cc1ccccc1C(Cl)(F)FCC
438. CN(Cc1cccc(F)c1)C(=O)c1cc(C2CC2)on1
439. CCC(CO)NC(=O)c1cnc2cccc(Cl)c2c1SC
440. Cc1nn(C)c(C)c1S(=O)(=O)N(CCO)Cc1cccc(C)c1
441. CC1CCCCC1OCCNC(=O)c1cc(Cl)n(C)n1
442. Cc1nnc(-c2ccccc2NC(=O)CN(C)S(=O)(=O)CC(C)C)o1
443. Cc1nn2c(=O)c3ccccc3sc2nc1SCC(C)CC
444. O=C(Oc1ccc(-c2conc2)cc1)C1CC1(Cl)F
445. CCOC(=O)CSc1nccn1-c1ccccc1NCCC2
446. Cc1ccsc1C(=O)N1CCN(c2ccc(Br)cc2O)CC1
447. CC(C)CC(C#N)NC(=O)Cn1cnc2ccc(Br)cc21
448. CCc1ccccc1NS(=O)(=O)c1ccc(Cl)c(C(C)=O)c1
449. CCOc1cc(C(=O)Nc2ccccc2SC)nn1CCC2
450. Cc1cccc(SCCN2CC3CCC2C3(C)O)n1
451. Cc1cccc(S(=O)(=O)OCC(F)(F)Cl)c1
452. Cc1ccccc1-c1nc(CNc2ccc(S(C)=O)cn2)no1
453. Cc1ccccc1CN(C(=O)c1cccnc1OC)C1CC1
454. CC(C)Oc1ccc(CN2CCOC(C(=O)NCC(F)F)C2)cc1
455. O=C(NCc1cccc(OC(F)F)c1)c1ccn2c1OCC2
456. Cc1cccc(C(=O)N2CC(C)OCC2C)n1
457. CSc1nn(Cc2ccccc2)cc1C(=O)OCC(=O)N
458. CCOc1ccccc1CNC(=O)c1cn2cc(Br)ccc2n1
459. Cc1cc(CN(CCO)C(=O)c2ccccc2C(F)F)no1
460. N#Cc1nonc1SCC(=O)NCc1ccc(F)c(C)c1
461. CCN(CCO)S(=O)(=O)c1ccc2c(c1)N(C)C(=O)CC2
462. ClC(F)OCCNS(=O)(=O)c1cccc2c1CCN2
463. Cc1occc1C(=O)N1CCOC(C)(C(=O)Nc2ccccc2Cl)C1
464. CCc1cc(F)ccc1OCCNC(=O)C1CC1
465. COc1ccc(F)cc1N(Cc1nnco1)C(=O)C1CC1
466. Cn1nc(COc2ncccc2Br)cc1C(C)(C)O
467. Cc1cccc(COC2CC2C)n1CCS(=O)(=O)N2
468. Cc1cccc(N2CCN(C(=O)c3csnn3)CC2)c1C
469. Cc1cnn(-c2ccc(C(=O)Nc3ccc(F)cc3C)cn2)c1C
470. CCCOC1CCN(S(=O)(=O)NCc2cc(Cl)ccn2)C1(C)C
471. CC(=O)c1cccc(NC(=O)C(C)Sc2nnc3n2CCC3)c1
472. Cc1nc2ccc(NS(=O)(=O)c3cccc(F)c3)cc2o1
473. O=C(CSc1ccc(=O)[nH]n1)NCc1cccc(C2CC2)c1
474. Cc1noc(C)c1C(=O)OCCc1ccccc1Cl
475. CCc1nnsc1C(=O)N(CCO)CCc1ccc(Cl)cc1
476. Brc1ccccc1-c1noc(=O)n1Cc1ccon1
477. CCc1noc(CC)c1CNC(=O)NC(C)COC1
478. Cc1ccccc1S(=O)(=O)NC(CO)C1CC1
479. CC1CC(=O)N(Cc2ccoc2)C(C)C1OCC
480. Cc1ccc(SCc2noc(C3CC3)n2)cc1C(N)=O
481. Cc1cc(C)n(CCNS(=O)(=O)c2ccc(Cl)c(C)c2)n1
482. CC(C)(C)c1nnc(SCC(=O)NC2CCCC2)o1)
483. FC(F)COc1ncccc1NC(=O)N1CCCC(C)C1
484. CCC(C)NS(=O)(=O)Cc1ccccc1C(F)FCC
485. Cc1ccc2ncc(C(=O)N(C)CCc3cccc(F)c3)n2c1
486. CC1CCCN(S(=O)Cc2noc(-c3cccc(F)c3Br)n2)C1
487. Fc1ccc(S(=O)(=O)NCC2CCO2)c(Cl)c1
488. CSc1nsc(C(=O)N2CC3CCCC3(C)C2)c1=O
489. CC1CC1CNC(=O)N1CCCC1c1ccc(CO)s1
490. CCc1ccc(CNc2cnn(CCO)c2SC)s1C
491. COC(=O)c1cc(Br)c(C)cc1N(C)Cc1ccccc1O
492. CCc1ccc(CN(C(=O)COC)C(C)C#N)s1
493. COc1ncccc1CN(C)C(=O)CCCC(O)C(F)(F)F
494. O=C(OCCn1cncn1)c1cc2ccccc2cc1O
495. COC(=O)c1cccc(CNS(=O)(=O)c2cn(C)cc(Cl)c2)c1
496. Cc1cc(C)c2c(c1)N(C(=O)c1ccno1)C(C)=N2
497. Cc1cc(F)cc(CS(=O)(=O)c2nccn2C2CCCC2)c1
498. COc1ccccc1-c1noc(Cn2ccc(=O)[nH]2)n1
499. CCOc1ccccc1C(CO)NC(=O)N(C)CC(C)C1F
500. Cc1ccc(F)c(C(=O)Nc2ccccc2CC(N)=O)c1
501. Cc1noc(C)c1CC(=O)N(C)Cc1cccc(Cl)c1
502. CC1CCCC(CNS(=O)(=O)N2CCCCC2)C1CCC
503. CC(C)c1noc(COc2cccc(Cl)c2Cn2ccoc2=O
504. O=S(=O)(c1ccccc1Cl)N(CC1CC1)C1CC1
505. Fc1cccc(C2NC(C3CC3)=C(CO)C2NS(C)=O)c1
506. COC(=O)c1cc(-c2csc(NCc3ccc(F)c(C#N)c3)n2)c[nH]1
507. CCCN(CCO)C(=O)c1cc(C)cnc1OC
508. Cc1cccc(CS(=O)(=O)NCc2cccc(OCC#N)c2)c1
509. CCCCN(C)C(=O)COc1cccc2cn[nH]c(=O)c12
510. Cc1cc(CN(CCO)Cc2ccc(OC(F)F)cc2)no1
511. Cc1noc2ncc(C(=O)N3CCCCCC3CC#N)cc12
512. CS(=O)(=O)c1cc(C(=O)OCC(F)(F)F)cn1C
513. O=C(Oc1ccc2c(c1)CCO2)c1cc(Cl)cc(O)c1
514. CC1CCC(CNC(=O)COC(=O)NCC(F)F)CC1
515. CC(C)Cc1noc(CNc2cccc(Cl)c2S(C)=O)n1
516. CCC(C)(C)NC(=O)C1Cc2ccccc2CN1CCO
517. CCc1onc(C)c1NC(=O)Nc1cc(CO)ccc1Cl
518. Cc1noc(NC(=O)c2cccc(Br)c2-n2c(C)ccc2=O)n1
519. Cc1cc(C)cc(CS(=O)(=O)N(C)CCOC)c1
520. CCOC(=O)C(C)(C)NC(=O)COc1c(Br)cc(C)cc1F
521. Cc1ccc(S(=O)(=O)NC2CC2)cc1C(C)(C)C1
522. CC(=O)c1cccc(-c2nc(CNS(C)(=O)=O)nn2-c2cccnc2)c1
523. COC(=O)C(C)N(C)S(=O)(=O)c1cccc(Cl)c1
524. CCC(=O)Nc1ccc(OC)c(C2CC(=O)NC2)c1C
525. Cc1cc(-c2ccccc2)noc1N(C)S(C)(=O)=O
526. Cc1cc(S(=O)(=O)NC2CC2)n2nc(C)sc2n1
527. CC(C)CC(C)N(C(=O)Cn1cncn1)c1cccc(Cl)c1
528. CC(NC(=O)Nc1cc(-c2ccccc2)ns1)C(=O)OC(C)C
529. CC(=O)c1ccc(S(=O)(=O)CC2CCCO2)c(Cl)c1
530. CCCS(=O)(=O)c1cc(C(=O)NC(C)CC)nc(N)c1C
531. CCSc1c(C(=O)N2CCCC(C)(O)C2)c(C)nn1-c1ccccc1C
532. CCOC(=O)c1cnn(CC(=O)Nc2ccccc2-c2noc(CC)n2)c1
533. COc1ccccc1OCCN(C)S(=O)(=O)c1ccc(F)cc1
534. Cc1ccc(O)c(-n2ccnc2SCC(=O)N2CC(C)OC(C)C2)c1
535. CCc1cnoc1CN(C)S(=O)(=O)CCC1cnco1
536. Cc1noc(C)c1CC1CC(=O)OCN1
537. O=S(=O)(N1CCOCC1)c1cccc(Cl)c1
538. Cc1cc(NC(=O)c2ccco2)n(-c2ccc(Cl)c(C)c2)n1
539. Cn1cc(CNC(=O)c2ccnc(SC(F)F)c2)cn1
540. Cc1noc(C)c1C(=O)OCC1CCCC(C)C1
541. Cc1ccccc1-n1nnc(C(=O)NCc2ccncc2)c1=O
542. Cc1noc(C)c1C(=O)N1CCCCC1Cn1cncn1
543. O=C(c1ccc(S(=O)C(F)F)cc1)N1CCOC1
544. CCN(Cc1cccc(OC)c1)S(=O)(=O)Cc1nnc(C)o1
545. CCS(=O)(=O)N1CC(c2nc(C)cs2)CCC1C#N
546. CCOc1ncccc1C(=O)NC1CC2CCC1(C2)Cl
547. CSc1ccc(C)c(C(=O)N2CC(C)CC2)c1=O
548. CC(C)CCN(C(=O)c1ccccc1-n1cncn1)S(C)(=O)=O
549. CCCCN(Cc1ccccc1)C(=O)c1cc(C)nn1O
550. COC(=O)C1C(=O)OC(c2cccc(Br)c2Cl)N1C
551. Cc1nsc(C(=O)N2CCC(OCc3ccc(C)cc3)CC2)n1
552. CCC(C)(C)OC(=O)N1CCC(c2noc3ccccc23)C1
553. O=C(CN1CCOC1C1CC1)NC1CCCCC1CCl
554. Cc1cc(C(=O)OCC(C)N(C)S(C)(=O)=O)c2cccc(Cl)c2n1
555. Cc1cccc(NC(=O)CSc2ncc3cccc(OC)c3n2)c1
556. Fc1cccc(-c2cc3nc(N4CCOCC4)sc3cc2Cl)c1
557. NC(=O)c1csc(NC(=O)c2cc3cccc(Cl)c3n2N)c1
558. NC(=O)c1cccc(OCCCc2n[nH]c(-c3cccnc3O)n2)c1
559. Cc1c(C(=O)OCc2nnc(N)s2)c(=O)[nH]c2ccccc12
560. CC(=O)N(C)c1nc2scc(-c3ccc(Cl)cc3)c2c(=O)n1CC
561. CCCOc1ccc(O)c(C(=O)Cn2cnc3c(C)cccc3c2=O)c1
562. CC(=O)c1ccccc1N(C)S(=O)(=O)CC(C)C1C
563. Cc1cccc(C(=O)Nc2c(C)noc2N)c1OC(=O)CCCCl
564. CCCCn1nc(-c2cc(C)c(OC)cc2O)cc1=O
565. CCS(=O)(=O)N1C(c2ccccc2)CC(=O)C1C(C)(C)N
566. Cc1ccccc1N1CCC(NS(=O)(=O)C2CC2)C1
567. CCc1nsc(SC(C)C(=O)OC2CCCC2)n1
568. Cc1ccc(-n2c(CN3CCCS3(=O)=O)nc3c(N)cccc32)cc1
569. Cc1ccc(Cn2ncc(S(=O)(=O)Nc3ccccc3O)c2N)cc1
570. CCc1nnc(NC(=O)c2sc(-c3ccsc3)nc2C)s1F
571. Cc1cc(CS(=O)(=O)N2CCCCCC2C)no1C
572. CC1(C)CCCN(C(=O)COc2ccc(Br)cn2)C1
573. CCn1nc(C)cc1C(=O)N1CCC(C)(C)CC1
574. c1ccc2oc(CNc3cnn(C4CC4)c3)cc2c1
575. Cc1cccn2cc(C(=O)NCc3ccc(F)c(C#N)c3)nc12
576. Cc1ccsc1Cn1cc(NS(C)(=O)=O)cn1
577. Cc1noc(Cn2nc(C#N)c(-c3cccs3)c2C)n1
578. COCC(C)S(=O)(=O)Nc1cc(-c2ccccc2Cl)[nH]n1
579. CC(C)S(=O)(=O)Nc1cnn(Cc2cccc(F)c2Cl)c1
580. Cc1cc(C)n(CC(=O)NCc2c(F)cccc2Cl)n1O
581. Cc1cccc(OCCn2ccnc2SCC(N)=O)c1
582. CCS(=O)(=O)Nc1ccc(-c2cc(C(C)=O)nn2C2CCC2)cc1
583. Cc1ncsc1CCOC(=O)c1cc(=O)n2cc(Cl)ccc2n1
584. CN(C(=O)COc1cccc(F)c1)c1cc(C)ccn1
585. Fc1ccccc1-c1noc(Cn2cc(CCO)c(SC)n2)n1
586. CCc1onc(C)c1C(=O)OCc1ccccc1ClC
587. CSc1nc(CNS(=O)(=O)c2ccccc2C)n(C2CC2)n1
588. CSc1ccc(CN(C(=O)c2cnon2)C(C)C)cc1
589. CCc1cc(=O)n2c(n1)SCC2NC(=O)c1ccc(C)c(F)c1
590. Cc1cc(Cl)ccc1-n1cc(NS(=O)(=O)c2cccc(Br)c2)cn1
591. c1ccc(-c2cc(-c3ccco3)n3nc(CO)nc3c2)cc1
592. Cc1csc(S(=O)C(C)C(N)=O)n1-c1ccccc1
593. CCOc1ccccc1C1(C)CCC(=O)N1S(N)(=O)=O
594. CCCOc1ccc(-c2nnc(SCC(=O)OC)n2C)cc1F
595. O=S1(=O)CCCN1CCCOc1ccccc1C(F)F
596. Cc1cccc(C(=O)Nc2ncc(C(=O)N3CCCC3)s2)c1Cl
597. Cc1ccccc1-n1nc(C#N)cc1CNS(C)(=O)=O
598. O=C(Cc1cccc(F)c1)NCC(=O)N1CCCC(O)C1
599. CCc1noc(C2(NC(=O)c3cnn(C)c3)CCCC2)n1
600. CCc1onc(C)c1NS(=O)c1ccc(Br)c(-c2ccon2)c1
601. CSc1cccc(-n2nc(C)nc2NC(=O)C2CC2(Cl)Cl)s1
602. Cc1nn(Cc2ccccc2Cl)c(=O)c(C#N)c1S(C)=O
603. CSc1cccc(-c2noc(C)c2C(=O)N(C)Cc2cccc(N)c2)c1
604. CC1CN(S(=O)(=O)Cc2cccc(Br)c2)CC(C)O1
605. CN(CC1CC1)C(=O)C1COc2cc(Cl)ccc2CN1
606. O=C(CCc1ccc(O)cc1)OCc1nc(-c2ccsc2)no1
607. CCc1ccccc1N1CCN(S(=O)(=O)CC(F)F)CC1
608. CCCS(=O)(=O)N1CCC(c2cc(C(F)F)c[nH]2)CC1
609. O=S(=O)(c1ccccc1)N1CCC(n2cc(Cl)cn2)C1
610. Cc1ccc(S(=O)(=O)Nc2nn(CCO)c3c2CCC3)cc1
611. COc1ccc(Cl)cc1CSc1nccc(=O)[nH]1
612. CC(=O)c1cc(C)sc1NC(=O)c1ccnc(F)c1
613. Cc1cccc(C(=O)N2CCOC(S(C)(=O)=O)C2)c1
614. CC(=O)c1cccc(S(=O)(=O)N=c2[nH]c(C)cc[nH]2)c1
615. NC(=O)CN(Cc1ccccc1Cl)C(=O)c1cc(C(F)F)on1
616. CCc1cc2c(s1)CCN2C(=O)CNC(=O)c1ccno1
617. Cc1cc(COC(=O)CN(C(C)C)S(=O)(=O)C2CC2)no1
618. CS(=O)(=O)c1ccccc1-c1nc(CO)n(C)n1
619. CCOC(=O)N1CCCC(c2nc3ccc(F)cc3s2)C1C
620. CCSc1ccc(C(C)NC(=O)Cn2ccnc2C(N)=O)cc1
621. CSc1ncc(C(=O)N(CC2CC2)C2CC2)c(C)c1F
622. O=C(NCc1cccc(N2CCCC2=O)c1)c1cc(Cl)c(C)o1
623. O=S1(=O)N=C(N2CCCCC2)N=C(O)c2cc(F)ccc21
624. CC(=O)c1ccc(F)c(S(=O)(=O)NC2(C)CCCC2O)c1
625. O=C(OCc1noc(C2CC2)n1)c1ccn(C2CC2)nc1S
626. CCS(=O)(=O)c1ccccc1C(=O)N1CCOC(C)C1
627. Cc1nc(CNc2ccccc2S(=O)(=O)CC(F)F)nn1CC
628. CSc1ccccc1NC(=O)Cn1cc(CC(C)C)cn1
629. CCC(C)(CNC(=O)c1cnn(CC)c1)NS(C)(=O)=O
630. CN(Cc1cscn1)C(=O)Nc1cccc(OCC(C)F)c1
631. O=C(Cc1ccc(Cl)cc1Cl)N1CCN(C2CC2)CC1
632. Cc1nc(SCCn2c(=O)c3ccccc3n(C)c2=O)c(C#N)cn1
633. CSc1noc(CN2CC(c3ccccc3C)CC2=O)n1
634. Cc1ccccc1-c1noc(C2CC2)n1C(C)(C)CS(N)=O
635. Cc1cc(C(=O)OCC(=O)NC2CC3CCC2C3)c(C)s1
636. CCc1c(C)nc(NC(=O)OC)sc1C1CC1
637. Cc1nn(C)c(C)c1CC(=O)NCc1ccc(SC(C)F)cc1
638. Cc1nc(SCCCNc2nncc3c(C)cc(F)cc23)[nH]c(=O)c1
639. CCC1CCCCC1NC(=O)Cn1ccc(CNS(C)(=O)=O)n1
640. Cc1cn2c(n1)SCC2NC(=O)CN1CCCC(C)C1=OFCl
641. Cc1noc(C)c1C1CCCCN1S(=O)(=O)c1cccs1
642. Cc1ccc(OC(=O)Cn2ncc3cccc(F)c3c2=O)cc1
643. Cc1oc(-c2ccccc2)nc1C(=O)N1Cc2cc(F)ccc2C1C
644. COCCCN(C)C(=O)c1ccccc1NCc1cc(F)ccc1N
645. COc1ccc(F)c(C(=O)N2CC(c3nc(C)c(C)s3)C2)c1F
646. CSc1sc(=O)n(Cc2cccc(Cl)c2)c1=O
647. COc1ccc(F)cc1C(=O)NCC(=O)N1CCCCC1C(C)C
648. Fc1ccccc1CCN(S(=O)(=O)c1cn[nH]c1)C(C)Cl
649. O=C(Nc1cccc(CS(=O)c2ccccc2Cl)c1)NC
650. c1ccc(CCS(=O)c2ncn(CC)n2)c(OC)c1
651. CC1CC2CCC1OCCN2S(=O)(=O)CC(C)Nc1ccco1
652. COc1ccc(C(C)=O)cc1C(=O)NC(C)C
653. CC(C)(CNC(=O)CN1CCOCC1)c1cccc(F)c1
654. CCOC(=O)Nc1cc(-c2cccc(C)c2)nn1-c1ccc(O)cn1
655. CCCc1cc(C(=O)N(CC)C(C)c2cccs2)no1
656. Cc1nc(CSc2n[nH]c(=O)n2CC2CC2)nc(C)c1ClC2
657. CCc1cccc(CC)c1NC(=O)COc1cccs1
658. CC1(C)CN(C(=O)c2ccc(-c3csc(=O)[nH]3)cc2)CCO1C
659. Nc1cccc(=O)n1CCNS(=O)c1ccc(F)c(Br)c1
660. CC1CCN(C(=O)OC2CCCC2)C(O)(C)C1
661. O=S(=O)(NC1CCCc2c1cnn2CCOC(F)F)C1CC1
662. COc1cccc(-n2nnc(C(=O)NCC(C)O)c2C2CC2)c1
663. Cc1cccc(OCC(=O)N2CCn3nc(C)cc3C2)c1CC
664. CC(C)Oc1ccccc1CC(=O)NCc1cc(Br)ccn1
665. CCc1noc(C)c1C(=O)N1CCCCC1c1nccn1CC
666. CC(C)(COc1ccc(Br)cc1)C(=O)n1cccn1
667. CCCn1ncc(C(=O)Nc2cccc(OC)n2)c1=OO
668. Cc1ccc(-c2noc(C(=O)N3CCOC(C)C3)n2)cc1
669. Cc1ccc(NC(=O)COCC(F)(F)F)cc1OCC=NS2
670. Cc1cc(NC(C)=O)cc(-n2ccc3cccc32)c1
671. Cc1noc(C)c1S(=O)(=O)NCCc1cccs1
672. Cc1cc(-c2nnc3n2CCCCC3CO)c(C)s1
673. O=S(=O)(NCc1cccc(OC(F)F)c1)c1cccnc1
674. CCOC(=O)c1c(C)n(CC(O)c2ccc3c(c2)CCCC3)c1C#N
675. CCCCCNC(=O)c1ccc(Oc2ccc(F)cn2)cc1
676. CC(C)S(=O)(=O)N(CC(N)=O)Cc1ccccc1FF
677. CSc1nc(CN2CC3CCCCC3C2C2CC2)no1
678. Cc1ccccc1OCC(=O)N(C)Cc1csc(=O)[nH]1
679. CCCc1noc(CN(C)Cc2cccc(N3CC(O)C3)c2)n1
680. Cc1ccc(Cl)cc1C(=O)OCCn1ncc(=O)c(Cl)c1
681. Cc1ccccc1Cn1nnc(C#N)c1COC(C)(F)F
682. CC1CCN(c2cnn(-c3ccccc3F)c2)C(=O)C1
683. Cc1ccc(CNS(=O)(=O)CC(C)C)c(OC)c1
684. Cc1cc(NC(=O)CSc2nnc(C3CC3)n2C(F)F)no1
685. CCc1ccccc1-c1cc(N)c(=O)n(Cc2cccc(Cl)c2)n1
686. Cn1cc(C(=O)NCC#Cc2cccc(Cl)c2)c(C)n1
687. Cc1ccccc1C(C)NS(=O)(=O)c1ccc(=O)[nH]c1
688. CSc1cc(C(=O)Nc2cnn(CC(C)C)c2)ccn1
689. Cc1cc(C)c(S(=O)(=O)N2CCCC2c2ccnn2C)c(F)c1
690. CC(C)(C)c1noc(Cn2nc(-c3cccs3)ccc2=O)n1
691. Clc1cccc(CS(=O)c2ncon2)c1
692. CS(=O)(=O)Nc1ccccc1-c1noc(C)n1
693. FC(Cl)c1csc(Cn2cncn2)n1COC2
694. Cc1noc(CNC(=O)c2ccc(F)c(S(=O)(=O)n3cccn3)c2)n1
695. COC(=O)NCC(=O)N1CCCCC1Cc1cc(Cl)ccn1
696. O=C(CSc1nc2ccccc2o1)NCC(C)O
697. O=C(Cc1cccc(OC(F)F)c1)N1CCCC(c2cscn2)C1
698. CC(C)(CNC(=O)NCc1ccccn1)c1cccs1)
699. CC(C)CCN(CCO)C(=O)CCc1cc(Cl)ccc1FC
700. CCC(NS(=O)(=O)c1cccc(Br)c1)C(N)=O
701. Cc1nn(S(=O)(=O)c2cccc(Cl)c2)c(C)c1CCO
702. CCOc1ccccc1-c1noc(CN2CC(C)S2(=O)=O)n1
703. Cc1cccc(C)c1NC(=O)CN1CCOCC1C
704. Cc1cccc(N2CCOC(CNS(C)(=O)=O)C2)c1CCl
705. CC(C)(C)OC(=O)N1CCC(S(=O)c2ccccc2Cl)C1
706. Cc1cc(F)ccc1SCCn1nc(C#N)cc1=O
707. Cc1cc(C(=O)N2CCCC(c3cc4cccnc4[nH]3)C2)[nH]n1CO
708. COCc1noc(CSc2ccc(C(=O)OC3CCCC3C)cc2F)n1
709. CC(C)(C)CC(=O)NC1CNCc2c1c(=O)[nH]2
710. Cc1nn(C)c2sc(C(=O)NCCCN3CCCCC3=O)cc12
711. COC(=O)N(Cc1ccccc1)Cc1cc(C(=O)Nc2ncc(C)s2)on1
712. Fc1cccc(NCCS(=O)(=O)Nc2cnn(C)c2)c1Cl
713. c1ccc(-c2ccc(SCC(=O)NC3CC3)nn2C)cc1CC
714. CSc1nsc(C)c1C(=O)NCc1ccccc1C
715. Cc1ccccc1Oc1ncnc2cc(S(C)(=O)=O)ccc12
716. O=C(NCc1cnn(Cc2ccccc2)c1)c1coc(=O)[nH]1
717. OC(COc1ccc(Cl)cc1)c1ccccc1-c1nc[nH]n1
718. Cc1n[nH]cc1CN1CCC(c2ccc(F)c(OC)c2)C1
719. Cc1ccccc1CN(C(=O)OC)S(=O)(=O)c1cccnc1
720. Cc1cccc(OCCN(Cc2ccsc2)C(C)=O)c1
721. CCc1cc(NC(=O)CCC(=O)c2ccc(F)c(C)c2)[nH]n1
722. Cc1cc(C(=O)NC2COC3(CC3)C2(C)Cl)nn1C
723. Cc1cc(S(=O)(=O)N2CC3CCC2C3)cnc1OC(F)F
724. CCOc1cc(C(=O)Nc2ccccc2F)ccc1BrC
725. COC(=O)C1CCCCN1C(=O)c1cc(C)cc(C)c1NS(C)=O
726. COc1ccc(Cl)cc1NC(=O)CNC(=O)c1sccc1CC
727. Cc1onc(C(C)C)c1NC(=O)NCCc1c(F)ccs1
728. Cc1noc(Cn2nc3c(cc2=O)CCCC3)n1
729. CSc1nn(CC(=O)Nc2ccc(F)cc2Cl)c(=O)cc1C
730. CC(=O)c1cccc(NC(=O)Cn2nc(-c3cccs3)oc2C)c1
731. Cc1ccc(C(N)=O)cc1NS(=O)c1ccccc1FFC
732. COc1ccc(N(Cc2ccon2)S(=O)(=O)C(C)C)c(Br)c1
733. CSc1ccccc1-c1cc(C(=O)OC(C)C)cn1C(F)F
734. CSc1nc(C(=O)OC)cc(C(=O)N2CC3CCCCC3C2)n1
735. Nc1nc(SC2CCCC2)nc2oc(=O)[nH]c12
736. CC(=O)c1cccc(OCC(=O)N(C)c2ccc(C)cc2C)c1O)=O
737. Cc1cccc2c1N(CC(=O)NCC(F)F)CCC2OCC
738. CC(C)NC(=O)CS(=O)(=O)c1ccc(C(F)F)cc1)cn1
739. Cc1noc(C)c1CC(=O)Nc1nnc(C2CCCC2)o1
740. COc1ccc(CC(=O)Nc2cc(C)nc3cc(C)c(F)cn23)cc1
741. O=c1[nH]c(COc2cccc(Br)c2)nc2c1CCCC2C(N)=O
742. Cc1cc(C)c(Cn2cnc3sccc3c2=O)c(Cl)c1
743. Cc1cc(Cl)ccc1S(=O)(=O)NCCN1CCCC1
744. Cc1oc2nc(C3CC3)n(-c3cccc(S(C)(=O)=O)c3)c2c1C
745. Cc1cc(S(=O)(=O)Nc2nc[nH]n2)c2cccc(Cl)c2n1
746. CCn1nc(OC(=O)C2CC2)cc1NS(C)(=O)=O
747. COc1ccc(C)cc1CC(=O)OCC(=O)Nc1cnn(C)c1
748. CC(C)(C)c1cc(C(=O)N2CC3CCC3C2)on1)
749. COC(=O)C1(N(C)S(=O)(=O)c2ccc(F)c(C)c2)CCC1
750. CCN(CC)C(=O)COC(=O)c1cc(Br)ccc1N
751. Cc1cc(OC)cc(C(=O)NCc2cnn(C)c2)c1
752. O=C(NCCO)c1cnn(-c2ccc(Cl)cc2)c1
753. CCC(=O)c1cc(S(=O)(=O)CC(C)N)oc1CC
754. Cc1ccccc1CS(=O)(=O)c1nccnc1N1CCCC1
755. CCOc1cccc(C(=O)N2CC(C)OCC2C(F)F)c1
756. CS(=O)(=O)NCc1ccc(Cn2ncc3c(=O)[nH]cnc32)cc1Cl
757. c1cc(CSc2ccc(-c3ncc[nH]3)cc2)nn1CC#N
758. CCOc1ccccc1CC(=O)c1ccc2c(c1)SC(=O)N2
759. CC1(C)COCCN1C(=O)c1cnc(C2CC2)nc1NC
760. CCOc1ccccc1CN(C)S(=O)(=O)c1cc(C)n[nH]1
761. Cc1cc(C(=O)NCCOC(C)C)ccc1Cl
762. O=S(=O)(Cc1cccc(O)c1)N1CC(OCc2cccnc2)C1
763. Cc1noc(CCC(=O)N2CC3CCC(C3)C(C3)C2)n1
764. O=C(Nc1cccc(Cl)c1OC(F)F)c1c[nH]c(=O)[nH]1
765. O=S(=O)(NCc1cc[nH]n1)c1cccc(C2CC2)c1
766. CSc1ccc(CNC(=O)c2cc3n(c(=O)c2C)CC(C)N3)cc1
767. Cc1ccccc1CNC(=O)NCC1CN2CCCC2CO1
768. CSc1ccccc1NC(=O)N1CCC(c2ncc(C)s2)CC1
769. Cc1nc(COc2nc3ccccc3c(=O)[nH]2)c(C)s1
770. Cc1noc(C)c1Cn1ncc2c(Br)cccc21)NC1=NS1
771. Cc1cc(-c2cc(CO)nn2Cc2c(F)cccc2Cl)noc1N
772. Clc1ccc(C2CN(S(=O)(=O)C3CC3)CCN2)cc1
773. Cc1ccccc1CC(C)NS(=O)(=O)N1CCCC1CCO
774. Cc1onc(-c2ccccc2)c1C(=O)N(C)Cc1cc(Br)c(=O)[nH]1
775. Cc1cccc(OC(=O)Cn2cnc3ccccc3c2=O)c1
776. Cc1ccc(-c2noc(CCCC(=O)OCC(F)F)n2)cc1NC
777. CCOc1cc(C#N)cc(C)n1Cc1cscn1
778. Cc1ccc(S(=O)(=O)N2CCc3c(cnc4c(C)cccc43)C2)cc1
779. CCS(=O)(=O)N1CCN(c2nc3c(F)cccc3cc2CO)CC1
780. CC(NC(=O)c1cnn(C)c1)c1cccc(OC)n1
781. CC1=C(C(=O)OC(C)C)C(c2cccc(F)c2)NC(=O)NC1C
782. Cc1occc1C(=O)N1CCN(C2CCCC2)CC1CCl
783. Cc1ccccc1CNS(=O)(=O)N1CCC(C)C1
784. CCOC(=O)N1CCC(NS(=O)(=O)c2cc(C)on2)CC1C
785. CC1(C)CN(C(=O)CN2C(=O)CCc3cc(F)ccc32)c2cccc21
786. CCSc1noc(CN(C)C(=O)c2cccc(OC)c2)n1
787. O=C(c1cccc(-n2cc(Cl)cn2)c1)N(CCO)CC1CC1
788. CC(C)CN(CCO)C(=O)Nc1ccc(F)c(Cl)c1
789. Cc1cc(CN(CCO)S(=O)c2cccc(F)c2)nnc1CC
790. CCc1noc(CC)c1CNC(=O)C1CC(=O)N(C2CCC2)C1
791. COC(=O)COc1cccc(NC(=O)C(C)C)c1C#N
792. N#Cc1ccsc1NC(=O)c1cnn(-c2cccc(F)c2)c1O
793. Cc1cc(C(=O)N2CC3CCC3(C)C2)c2c(=O)onc2n1
794. Cc1ccc(S(=O)(=O)Nc2ccccc2-c2nc(C)no2)c(F)c1
795. Cc1cccc(C(=O)N2CCN(C3CC3)CC2C(O)C(Cl)F)c1
796. Cc1ccccc1C(=O)N1CC(OCC(C)C)C1
797. Cc1cccc(OC(C)CNS(=O)(=O)N(C)CCC#N)c1
798. Cc1cccc(CN(C)C(=O)c2c(C)noc2C)c1
799. Cc1cccc(OC(C)CNS(=O)(=O)NC2CC2)c1
800. Cc1cccc(CS(=O)(=O)NCC(=O)N2CCCC(F)C2)c1
801. Cc1noc(C)c1CC1COCCN1C(=O)Cc1ccccc1Cl
802. c1ccc(CNS(=O)(=O)Cc2cccc(C(=O)OC)c2)nc1
803. Cc1ccc(S(=O)(=O)C2CC2)cc1NCc1ccnc(OC(C)C)c1
804. Cc1cc(C(=O)Nn2cccc2)cc(OC(F)F)c1
805. Cc1nn(CCOc2c(Cl)cc(Br)cc2Cl)cn1
806. Clc1ccccc1SCCn1cc(Br)cn1
807. Cc1ccccc1-n1ccc(=O)c2c(SCC(=O)NC)n[nH]c21C
808. CCC(C)NS(=O)(=O)c1cc(Br)c(=O)n(C)c1
809. CCc1ccccc1-n1nc(C#N)cc1C(=O)NC
810. CCSc1nnc2n1CC(NC(=O)c1ccccc1OC)CC2
811. N#Cc1ccc(OCCn2nnc(C(F)F)c2=O)cc1
812. CCCc1nn2c(=O)c3c(sc4c(Cl)cccc34)n(C)c2s1
813. Cc1cccc(CS(=O)(=O)Nc2ccc(C(=O)OC)c(F)n2)c1
814. Cc1cc(C)c2c(c1)N(C(=O)c1ccnc(OCC(F)F)c1)CC2
815. Cc1cccc(SCCC(=O)N=c2[nH]ncn2C)c1
816. Cc1cc2c(cc1Br)NC1(CC1)S(=O)(=O)N2
817. CC1CCN(S(=O)(=O)c2cccc(F)c2)CC1C
818. O=C(CCSc1ccccn1)N1CC(c2ncon2)C1Cl
819. CCc1c(C(=O)OC(C)C)cnn1CC(=O)N1CCCCC1C
820. CC(C)(C)c1noc(Cn2ncccc2=O)n1
821. COc1ccc(C(=O)Nc2ccc(F)cc2)cc1SCC
822. CCc1nc(C)c(C(=O)OCc2ncc(Br)c(=O)[nH]2)s1
823. Cc1cccc2nc(CC(=O)c3ccc(Cl)c(N)c3)cn12
824. FC(F)Oc1cc(CNC(=O)c2ccnc(OC)c2)ccn1
825. Cc1noc(C)c1CSc1nc(=O)sc1CCCCO
826. CCc1cc(C(=O)Nc2ncc(C(F)F)s2)no1
827. CS(=O)(=O)Nc1c(CO)c(COc2ccc(F)cc2)c(C)n1CC
828. Cc1cccc(-c2nn(CC(=O)N3CCCCC3)cc2N)c1C
829. Cn1nnc(C(=O)NCC2(C(N)=O)CCCCC2)c1C1CC1
830. CCc1cccc(C)c1NS(=O)(=O)c1c(C)noc1C
831. CCc1onc(C)c1NC(=O)CS(=O)(=O)c1ccc(Br)cc1
832. O=C(c1ccc(Cl)c(Cl)c1)N1CCC(Oc2ccccn2)CC1
833. O=C(NCc1cccc(Br)c1)c1ccnn1CO
834. COC(=O)C1=C(CNC(=O)c2cnn(-c3ccccc3)c2)C(=O)NC1
835. CCSc1nnc(O)n1CC(=O)Nc1oncc1C
836. CC1CN(S(=O)(=O)c2ccc(Cl)c(C#N)c2)C(C)CO1
837. Brc1cnc2c(c1)N(C(=O)c1ccccc1NC(C)=O)CC2
838. CSc1nc2c(n1CC)C(=O)NC(C)C2NC(=O)c1cccc(Cl)c1
839. CCN(CC)S(=O)(=O)c1cccc(C(=O)n2cc(C)c3cccnc32)c1
840. CCCCCNS(=O)(=O)c1c(F)cccc1-c1n[nH]c(=O)o1
841. CC(C)(C)OC(=O)NCc1ccc(-c2ccccc2Br)nc1
842. Cc1cccc(C(=O)Nc2cc(S(=O)(=O)N(C)C)ccc2Br)c1
843. Cc1cccc(C(=O)NC2(C(=O)N3CCC3)CC2)c1Cl
844. CC(C)N(CC(C)C#N)S(=O)(=O)c1cccc(Br)c1
845. CCCn1nc(-c2cc(C)on2)cc1C(F)(Cl)Cl
846. CC(NC(=O)c1cccc(OCC#N)c1)C1CC1C)
847. CCCOC(=O)c1sc(-c2cc(Cl)c(C)cn2)nc1C(=O)NCC
848. Cc1cccc(C(=O)N2CC3(CC2)OCC(C)(C)O3)c1F
849. C=CCNC(=O)CCCc1nc2sc3c(c2c(=O)[nH]1)CCC(C)C3C
850. Cc1ccccc1C(=O)OCc1ncn(C)c1C
851. Cc1nc(CNS(=O)(=O)CC2CCCC2)cn1CC(C)C
852. CCS(=O)(=O)NCCNC(=O)c1cnn(-c2ccc(F)cc2)c1C
853. Fc1ccccc1CCNC(=O)c1cnn2c1OCCC2
854. C=CCN(CC=C)C(=O)CSc1nc(-c2ccc(O)cc2)no1
855. CCOC(=O)C1CC(=O)N(C(C)c2cccc(SC)=O)c2)C1
856. Cc1c(Br)cccc1NC(=O)c1cccc(CS(N)(=O)=O)c1
857. CCS(=O)(=O)N(C)CCOc1cccc(Br)c1
858. O=S(=O)(NCc1noc(C2CC2)n1)c1cccc(OC(F)F)n1
859. CCc1noc(-n2nc(C)c3c(S(C)(=O)=O)cccc3c2)n1
860. Cc1cc(OCC(=O)Nc2ccc(F)c(C)n2)n[nH]1
861. O=S(=O)(Nc1ccon1)OC1CCCCC1C1CC1
862. CC(O)CN1CCN(C(C)c2ccccc2C)CC11C)
863. Cc1ccc(S(=O)(=O)N2CC(c3noc(C)n3)C2)cc1
864. CCCCNC(=O)NCc1ccc(-n2cc(C)nc2=O)cc1
865. Cc1nc(CNC(=O)NCC(c2cccc(F)c2)N2CCCC2)no1
866. c1ccc(COc2noc(-c3cc(=O)oc(C)n3)n2)cc1
867. CN(CCOc1cccc(C(F)F)c1)S(=O)(=O)CC
868. CCc1noc(C(C)NC(=O)C2CC3CCC2(C3)S2)n1
869. c1csc(CN2CCc3nc4c(cc3C2)C(=O)CC4)c1
870. CCc1noc(C2CCN(C(=O)c3csc(C)n3)CC2)n1
871. CCOc1ccc(CC(C)NS(=O)(=O)C(C)C(F)F)cc1N
872. CCSc1ccc(F)c(C(=O)Nc2ccnn2C(C)CC)c1F
873. CCS(=O)(=O)NCC(O)c1ccc(Cl)c(C)c1
874. CC1CC(C)(CN(C(=O)OC(F)F)C2)CC1
875. O=C(Nc1ccc(OCC(F)F)c(Cl)c1)c1cnns1
876. Cc1nc(N2CCN(C(=O)c3ccco3)CC2)cc(C)c1Cl
877. CCS(=O)c1ccc(C(=O)Nc2cnn(CCOC)c2)cc1
878. CSc1nnc(-c2ccc(F)cc2)n1CC(=O)OC(C)C1
879. Brc1cccc(-c2noc(CSc3nc(C4CC4)no3)n2)c1Cl
880. CCS(=O)(=O)Nc1n[nH]c2c(OC)cc(Cl)cc12
881. Cc1nn(C)c(C)c1S(=O)(=O)NCCC1CCC1
882. Cc1csc(SCC(=O)c2cccc(OC(C)F)c2)n1
883. O=S(=O)(NCc1cccc(Cl)c1C(F)F)n1cnnc1
884. CSc1nsc(NS(C)(=O)=O)c1C(=O)OCFCC
885. CC(=O)c1cc2ccccc2[nH]c1=O)OC(C)(Br)F
886. Cc1ccsc1CNC(=O)C1CCCCN1
887. CCCn1nc(SC(C)C(=O)N2CCCCC2)cc1=O
888. Cc1cccc(C)c1NC(=O)Cn1ccnc1-c1ccc(O)cc1
889. CC(C)Oc1cc(C(=O)NC2CC2)cn1(Cl)F)n
890. Cc1ccc(NC(=O)CS(=O)c2ccnn2C)c(Cl)c1
891. Cc1cc(COC(=O)Cn2cc(C)ccc2=O)no1
892. CS(=O)(=O)Nc1cc(S(C)=O)c2ccccc2c1OC
893. Cc1nnnn1-c1ccc(CNS(=O)(=O)CC(C)OC)cc1
894. Fc1ccccc1OCC(=O)Nc1ccnn1C(C)C
895. COc1ccc(-c2n[nH]cc2C(=O)NCc2cscn2)cc1
896. CS(=O)(=O)NCc1ccc(S(=O)(=O)C(C)C)cc1
897. O=C(c1ccc(F)cc1)N1CCCC(CO)(c2ncon2)C1
898. CCN(C(=O)CSc1ncn[nH]1)C1CCc2ccccc2C1
899. CCS(=O)(=O)N1CCC(c2noc(C(C)C)n2)CC1
900. Cc1ccccc1CCS(=O)(=O)N1CC(F)C1c1ncon1
901. Cc1c(Cl)cc(-c2nonc2N)cc1S(N)(=O)=O
902. CCC(C)(CO)NS(=O)(=O)c1cccc(OC(C)C(=O)NC)c1
903. Cc1cc(OC(C)C(=O)N2CCn3c(nc4ccc(F)cc43)C2)c[nH]1
904. Cn1ncc2c1CN(C(=O)Nc1ccc(F)cc1F)CC2CCC
905. CS(=O)(=O)NC(c1ccccc1)C1CC1c1cccs1
906. Fc1ccccc1CNS(=O)(=O)c1cnn(C2CC2)c1
907. O=C(Cc1ccc(O)cc1)Nc1ccccc1OCc1nccn1CF
908. Cc1onc(-c2ccccc2)c1C(=O)NCc1cccs1
909. O=C(Cc1cc(F)ccc1F)NCc1cnn(C2CCOC2)c1
910. CC(Sc1nccn1CCO)c1ccccc1Cl)=O
911. Cc1cc(OC(=O)CC(C)C#N)ncn1C
912. CCCCCN(C(=O)CSc1nc(C)no1)C1CCC1
913. O=S(=O)(c1ccc(Cl)cc1)N1CCOC(C2CC2)n1
914. CCOc1ccccc1-c1cc(CO)c(=O)n(CC)n1
915. CCc1noc(C)c1CNS(=O)(=O)c1cccc(F)c1
916. CCN(CC)S(=O)(=O)c1ccccc1Oc1cc(Br)ccn1
917. COc1ccc(C(=O)Nc2ccc(F)cc2Cl)cc1OCN
918. CC1CN(S(C)(=O)=O)CCN1C(=O)c1ccccn1
919. Cn1cc(C2CCCCN2C(C)c2cc(S(F)(=O)F)c[nH]2)cn1
920. c1csc(-c2nccn2-c2ccc(NC(=O)Cn3ccnc3)s2)c1
921. Cc1cc(OCCn2cc(Br)cn2)n(CC)n1
922. O=c1onc(-c2ccsc2)n1Cc1ccn(-c2ccc(Cl)c(F)c2)n1
923. O=S(=O)(Cc1ccc(F)cc1)NC1CC(C)OC1=O
924. Cc1cc(F)ccc1-n1ncc(NC(=O)NC(C)C(C)CO)c1
925. CC1CC1c1nnc(NC(=O)CN2CCS2(=O)=O)o1
926. CC(C)(CNc1cnn(-c2ncccc2Cl)c1)S(C)(=O)=O)
927. CCCN(Cc1nc2ccccc2c(=O)[nH]1)Cc1ccc(C)s1
928. CC(C)(C)S(=O)(=O)N1CCC(Nc2ccccc2Br)C1
929. Cc1ccccc1NS(=O)(=O)c1cc(C2CC2)no1
930. Cc1cc(-c2noc(CCC(=O)N3CCCC(O)C3)n2)nn1C(C)C
931. CC1CCN(C(=O)C2CCOC(=O)N2)C(c2ccc(C)o2)C1
932. Cc1cc2c(nn1)sc1c(=O)n(CCNc3ccccc3F)cnc12
933. CC(CO)CNS(=O)(=O)c1c[nH]nc1NC(F)F
934. Cc1cc(Br)ccc1NC(=O)C1CC=CC1S(C)=O
935. Cc1cc(OC(F)F)cc(C(=O)Nc2ccccc2Cn2nccc2=O)c1
936. O=C(COC)Nc1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1
937. Cc1cccc(CN2CCN(c3ccc(O)cc3)CC2)c1C
938. CCc1onc(C)c1NS(=O)(=O)c1ccc(F)c(OC)c1
939. CC(C)(CO)NS(=O)(=O)c1cc(-c2ccco2)on1
940. Cc1nn(-c2ccc(Cl)cc2)c(C)c1CN1CCOC1=OC2
941. CCOC(=O)c1cc(SC(C)C(=O)Nc2ccccc2N)c[nH]1
942. CC(=O)c1cc(-c2cccc(OC(C)=O)c2)[nH]c(=O)c1C
943. CC(=O)c1c(C)[nH]c(C(=O)N2CCN(c3ccc4c(c3)CCO4)CC2)c1CCC
944. CSc1ccc(Cl)c(C(=O)Nc2cnn(CC(C)C)c2)c1
945. CC(C)Oc1ccccc1CN(C)S(=O)(=O)N1CCCCC1
946. Cc1noc(C)c1CSc1nnc(Cn2ccnc2)n1C
947. COC(=O)c1cc(-c2cc3ccccc3n2CC(=O)NCc2ncc[nH]2)c[nH]1C
948. c1ccc(-c2csc(N3CC(C)S3(=O)=O)n2)nc1
949. CNC(=O)c1ccc(NCc2noc(C3(C)CC3)n2)cc1F
950. COc1cc(C(=O)Nc2nncs2)cc(F)c1OC
951. CCc1nn(CCO)c2c(OC)cc(Br)cc12CC
952. CCN(CC)C(=O)c1noc(Cc2cccc(OC)c2)n1)C1CC1
953. Cc1nn(-c2ccccc2Cl)c2sc(NC(=O)c3ccco3)c(C)c12
954. Cc1c(C(=O)Nc2cccc(Br)c2)cnn1CC(C)C
955. CCCSc1cccc(C(=O)OC(C)(C)N)c1
956. O=S1(=O)CCCC1Cc1c(Cl)cnn1C1CC1
957. Cc1cc(F)cc2c1NCCS2(=O)c1cnn(C)c1
958. O=S(=O)(Cc1c(F)cccc1Cl)N1CCOC(Cn2cccn2)C1
959. CC(=O)c1c(C)n(Cc2ccccc2F)c(=O)n(Cc2cccs2)nc1C
960. COc1ccccc1C(=O)NCc1cc(OCC(F)F)no1
961. Cc1cc(F)ccc1CNC(=O)N1CCOCC1
962. CCCS(=O)(=O)N1CCCCC1C(=O)OCc1ccccn1
963. N#Cc1cccc(COc2ccc(Cl)cc2)c1
964. CCCCC(=O)N1C2CCC1C(=O)NC(C)CO2
965. CC(NC(=O)N1CCC(CO)CC1)c1ccccc1)
966. CC(C)CC(NC(=O)c1cnn(C)c1)C(=O)OC1CCCC1
967. O=S(=O)(NC1CCN(c2ccccc2)C1=O)N1CCC(Br)CC1
968. O=C(CSc1nc(=O)c2ccccc2[nH]1)OCc1ccc(C)cc1
969. Cc1noc(COC(=O)c2cn(C)c3ccccc23)n1c1ccc(Cl)c1
970. Cc1noc(CNS(=O)(=O)Cc2ccc(OC)c(Br)c2)n1
971. Cc1cccc(OCC(=O)Nc2cnn(C)c2C)c1
972. CSc1sc(C(=O)N(CCCO)C2CCCCC2)cc1CC
973. CN(Cc1cccs1)S(=O)(=O)c1ccc2c(c1)NC(=O)C(C)C2
974. Cc1cc(C(=O)N2CCOC(c3ccc(F)cc3)C2)nc(C)c1
975. Cc1ccccc1S(=O)(=O)N(C)CC(=O)Nc1ccc(Cl)c1
976. CC(=O)c1cc(Cl)ccc1OC1=NS(=O)(=O)CC1
977. Cc1cc(CN(C)C(=O)C(C)Oc2ccc(Cl)cc2)no1
978. Cc1ccc(S(=O)(=O)N(C)Cc2cccc(Cl)c2)cc1
979. CC1CC1CNC(=O)CS(=O)(=O)c1cn(C)cc1
980. Cn1cc(C(=O)NC2(c3ccccc3Cl)CC2)c(n1)n1
981. COc1ccccc1CN(C)C(=O)COc1ccc(C)cn1
982. Cc1cc(C(=O)OCc2nc[nH]n2)ccc1ClFF
983. Cc1cccc(-c2nn(C)cc2NC(=O)C2CCCS2(=O)=O)c1
984. CC(=O)Nc1ccc(Sc2nnc(-c3ccccc3F)n2C)cc1
985. CC(Cc1ccc(F)cc1)n1nnc(-c2ccccc2O)c1C)
986. Cc1cccc(-c2noc(CN3C(=O)OCC3)n2)c1F
987. Cc1nn(C)c2sc(NCC3(O)CC3)nc12
988. Cc1nn(C)c(OC(C)C(=O)Nc2ccccc2C(N)=O)c1
989. Cc1cccc(-n2ccnc2SCC(=O)NC(C)C)c1
990. O=S(=O)(Cc1ccon1)N(CCO)C1CCCC1
991. CC(C)(CO)Cc1cnn(Cc2ccnc(OC)c2)c1
992. O=C1OCCc2c1c(SCCO)nn2C(F)F
993. Cc1cccc(Cl)c1N(C)S(=O)(=O)N1CCCC1
994. CC(C)(CO)NS(=O)(=O)c1ccc2[nH]ncc2c1
995. CCc1noc(C(=O)NCc2ccccc2OC)n1
996. Cc1cc(C)c(C(=O)Nc2nc(-c3ccccc3)cs2)c(=O)[nH]1
997. Cc1ccccc1CNC(=O)NCCCn1ncc(Br)c1=O
998. Cc1ccccc1CN(C(=O)c1ccno1)C(C)C
999. Fc1cc(CNS(=O)(=O)CC2CCCC2)cnc1OC
1000. Cc1nc(NS(=O)(=O)c2ccc(OC)c(F)c2)sc1C
Epoch 43:
{'valid': 0.8409333333333333, 'unique@10000': 0.9983, 'unique@20000': 0.9968, 'unique@25000': 0.99608, 'unique@30000': 0.9960361503091802, 'FCD/Test': 4.928531833814276, 'SNN/Test': 0.5089818757474517, 'Frag/Test': 0.9480069800240758, 'Scaf/Test': 0.609362981299685, 'FCD/TestSF': 5.653679542355746, 'SNN/TestSF': 0.48637446801414275, 'Frag/TestSF': 0.9507850136577336, 'Scaf/TestSF': 0.11831523821515244, 'IntDiv': 0.8532858083483036, 'IntDiv2': 0.8475279518727293, 'Filters': 0.9810924369747899, 'logP': 0.09901623193701432, 'SA': 0.24167689101256762, 'QED': 0.0061613616355133205, 'weight': 6.8737249852844915, 'Novelty': 0.977196752626552}