1. Cc1cc(COC(=O)N(C)C(N)c2ccccc2Cl)no1
2. CCCCCNC(=O)CSc1nnc2cc(C)ccn12
3. O=C(OCC(F)(F)F)c1cc(C2CC2)on1)N1CCCCC1
4. COc1ccccc1-n1c(SCCC(C)=O)nn(C)c1=O)c1ncccn1
5. CC(C)(CO)NS(=O)(=O)c1cc(Cl)ccc1Cl)C(N)=O
6. CC(OC(=O)CCN1CCCS1(=O)=O)c1ccc2occc2c1
7. CC1CCN(C(=O)CN(C)C2CCOc3cccc(Br)c32)CC1
8. Cc1c(F)cccc1CNC(=O)N1CCCC1c1ccno1
9. COCCOC(=O)c1ccc2nc(-c3ccc(O)cc3)[nH]c(=O)c2c1
10. CCCCc1cc(COC(=O)N2CCC(NC)C2)n[nH]1
11. CS(=O)(=O)c1ccc(-c2nn(C3CCCC3)c(=O)o2)cc1
12. Cc1oc(S(=O)(=O)N(C)C)cc1C(=O)OCc1nc2ccccc2n1
13. CS(=O)(=O)Nc1cc(CCC(=O)c2ccccc2)on1
14. CNc1nnc(CS(=O)c2cccc(Br)c2)s1
15. Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N1CCCNC1
16. COc1ccc(S(=O)(=O)Nc2cccc(-c3nnco3)c2)c(F)c1
17. CC(OC(=O)c1ccn(-c2ccccc2Cl)n1)C(=O)N(C)Cc1ccc[nH]1
18. Cc1ccc(C(=O)CCC(=O)N2CCN(C)CC2c2ccco2)cc1Br
19. Cc1c(CNCCC(O)c2cccc(F)c2)cnn1CC2C
20. CC(C)S(=O)(=O)Nc1cc(C#N)ccc1Cl)F
21. CCC(C)C(CNC(=O)Nc1ccc(OC)nc1)c1cccc(O)c1
22. CC(=O)N1CCCC(NS(=O)(=O)Cc2cccc(C)c2)C1
23. Cc1nn(CC2CC(=O)N(Cc3ccco3)CCO2)c(C)c1C(F)F
24. CS(=O)(=O)N1CCCC(C(=O)OCc2noc(-c3ccccc3Cl)n2)C1
25. Cc1cc(OCC(F)F)ccc1-n1ncc2ccccc2c1=O
26. O=C(COC(=O)c1ccoc1)Nc1ccn(-c2nc3ccccc3s2)n1
27. CCCCS(=O)(=O)NCc1nn(C2CC2)c(=O)o1)C(C)C
28. CC(=O)c1ccccc1NCCCSc1ccc(Cl)cn1
29. CCCC1C(=O)OCCN1CCNC(=O)NC1CCC(C)C1O
30. Cc1ccc(S(=O)(=O)Cc2ccccc2NC(=O)c2ccnn2C)cc1
31. Cc1ncsc1CN(C)S(=O)(=O)C1CC(O)C(C)(C)O1
32. NS(=O)(=O)NC1CCCN(C(=O)OCCc2cc(Cl)ccc2F)C1
33. CC(=O)c1cccc(NC(=O)CCSc2nccc3c(Cl)cccc23)c1
34. CN1c2ccccc2CCN1C1(C(F)(F)Cl)CCC1NS(C)(=O)=O
35. CCOC(=O)c1ccc(CCNc2cn[nH]c2)cc1OCF
36. COc1cccc(S(=O)(=O)N2CCCC2c2cc(C)no2)n1
37. COC(=O)CSc1nc(-c2ccccc2Cl)n(C)c1NCC1
38. CNC(=O)NC(CCOCC1CCC1)c1ccc(F)cc1ClC
39. CS(=O)(=O)NCC#CCOc1nn(C)c2c1CCCC2CC1
40. CS(=O)(=O)c1ccc(C2CCN2c2cccc(Cl)c2)cc1
41. CCOC(=O)N1CCC2(CC1)CS(=O)(=O)c1c2c(C)on1
42. COc1ccc(-c2noc(C(=O)Oc3cccc(C)c3)n2)cc1C(F)F
43. CS(=O)(=O)N1CCN(Cc2noc(-c3ccc(C)cc3)n2)CC1
44. CN(CCC(N)=O)S(=O)(=O)Cc1cc(C2CCCC2)n(C2CC2)n1
45. CCc1cc(C(=O)CNc2ccc(-c3ccc(Cl)cc3)nc2C)[nH]n1
46. COCC1CC2(CCN(c3cnn(C)c3)C2=O)CCN1CC(F)=O
47. Cc1cc(CN(C)S(=O)(=O)NCc2cc(C)on2)no1
48. COc1csc(N(C)C(=O)c2cccc(-c3cn[nH]c3)c2O)n1
49. CC(OC(=O)N1CCN(C)CC1)c1cccc(F)c1C#N)C
50. CCCCS(=O)(=O)N1C(=O)NC2CCCCC21C(N)=O
51. CS(=O)(=O)Nc1cccc(-c2noc(-c3ccc(Cl)c(S(C)=O)c3)n2)c1
52. Nc1cc(Cl)ccc1C(=O)Nc1nc(-c2cccnc2)cs1
53. COC(=O)c1c(-c2ccco2)c(C#N)nn(-c2ccccc2)c1=O
54. COC(=O)NC1(C)CCC(=O)c2cc(OC(F)F)ccc2N1
55. CCCCC1CN(C(=O)CN(C)S(C)(=O)=O)C(C)C1
56. Cc1cc(C2CCCN2C(=O)CCNS(C)(=O)=O)n2nc(C)cc2n1
57. CCCOC(=O)c1ccc(NCc2cccc(Cl)c2)nc1C
58. CC(CCCO)N1C(=O)CCS(=O)(=O)Nc2cc(F)ccc21
59. CCOc1ncccc1-c1noc(CCC(C)C)n1NC
60. CCCCS(=O)(=O)NC1CCc2c(Cl)cc(C)cc21
61. CSc1ccccc1NC(=O)NCC1CCOC(=O)O1CC
62. CCN(CCC(F)(F)Br)C(=O)NC1CCCC1C
63. CCC(C)c1cc(COc2cccc(CC#N)c2)no1
64. CN(Cc1nc(-c2cccnc2)no1)C(=O)CCc1ccc(OC)cc1
65. COc1ccc(C)cc1-c1n[nH]c(SCC(N)=O)n1-c1ccco1
66. CCNc1nnc(-c2cccc(-c3ccc(Cl)cc3)c2)o1)S(C)(=O)=O=O
67. CS(=O)(=O)c1ccc(Cl)c(C(=O)OCCc2ccccc2F)c1
68. Cc1c(C(=O)CCNC(=O)NCC2CCCO2)cnn1-c1ccccc1Cl
69. Cc1ccc(C(C)(O)CNC(=O)c2cccc(Cl)c2)o1
70. CCCCN(CCO)C(=O)CCc1c(C)[nH]c2cc3c(cc12)CCC3
71. CC(C#N)S(=O)(=O)NCc1nc2ccccc2n1C(=O)C1CCC1
72. Cc1ccc(Cl)cc1OC(=O)CCCc1ccnc(O)c1
73. Cc1cc(C2CCCN2S(=O)(=O)c2ccc(Br)cc2)no1
74. CC(=O)c1cccc(OCC(=O)n2nc(N)cc2CCC(Br)(F)F)c1
75. CC(=O)Nc1cccc(OCc2noc(CC(C)C)n2)c1Cl
76. CCc1onc(C)c1NC(=O)Oc1cccc(C(F)F)c1
77. CCOC(=O)Nc1cc(S(=O)C2CCCC2)ccn1CC
78. Cc1csc(N(C)Cc2cc(C(F)(F)O)c3ccoc3n2)n1
79. COC(=O)C1(c2cc(-c3cccc(Cl)c3)on2)CCN(C)CC1
80. CCC(CO)NC(=O)Nc1nnc(-c2ccco2)s1
81. CC1CCS(=O)(=O)N1CCNc1ccc(F)c(C#N)c1
82. CC1CCCC(NC(=O)C2(c3cccc(Cl)c3)CC2)C1NC
83. CNc1cc(CSc2ccccc2Cl)on1)C(=O)CC
84. CCCn1c(SCC(=O)Nc2ccc(Cl)c(C(N)=O)c2)noc1
85. CC(=O)c1c(C)nn(CCC(=O)OCc2ccc(Br)cc2)c1N
86. CC(c1ccc(S(=O)C(F)F)cc1)N1CCCNC1CCO)C1
87. CCNC(=O)CCNS(=O)(=O)N1CCCOc2ccc(F)cc21
88. Cc1noc(C)c1CCC(=O)OCCn1nc(-c2ccc(Cl)cc2)oc1=O
89. CCS(=O)(=O)Nc1cnn(C)c1C(=O)NC(C)c1cccc(F)c1
90. Cc1cc(C2CCCN2S(=O)(=O)NCC2(C)CC2)no1
91. COC(=O)NCC(=O)Nc1nc(-c2ccc(Br)cc2)ns1
92. CCCN(Cc1cnc2ccccn12)S(=O)(=O)c1ccc(C)cc1
93. CCS(=O)(=O)Nc1onc(-c2ccc(Cl)cc2)c1C(=O)NCC
94. Cc1ccc(CC(=O)N(C)Cc2ccc3[nH]ccc3c2)s1
95. Clc1ccc(C2(c3nonc3NS(C)(=O)=O)CC2)cc1
96. CCCCCS(=O)(=O)N1CCN(C(C)CO)c2onc(N)c21
97. CCOCCS(=O)(=O)NCc1nc(-c2ccccc2)nn1CC
98. CCCCC(=O)OCC(=O)NC1CC2CCC1C2n1cccn1
99. CNS(=O)(=O)Cc1ccc(C(=O)NCC2CC=CC2)cc1
100. N#CCCCCn1ncc2c(OCC3CC3)noc21C(F)F
101. CC(OC(=O)c1ccc(-c2cccc(Cl)c2)s1)C(=O)NCC1CC1
102. Cc1cc(C(=O)Oc2ccc(OC(F)(F)Cl)cc2)nn1C
103. Cc1nn(C)c2ncc(NS(=O)(=O)c3ccc(N)cc3)cc12
104. Cc1nsc(N(C)Cc2cccc(COc3ccccc3O)c2)n1
105. CCCCS(=O)(=O)NCC1CCN(C(C)=O)CC1CC
106. CC(OC(=O)c1sc2n(c1=O)CCCC2)C(=O)Nc1ccc(Cl)c(C)c1
107. CCCC1CCCCN1C(=O)Nc1cc(F)c(C(=O)OCC)cc1C#N
108. O=C(CCC(=O)c1cccc(Cl)c1)N(C)Cc1cc(C2CC2)on1
109. Cc1ccccc1-n1cnnc1CNC(=O)N(C)CC1CCOC1=O
110. CC(=O)NCCN(C)Cc1ccc(-c2ccc(Cl)cc2)o1
111. CCOC(=O)Cc1noc(CCn2ncc3c(Br)ccc(C)c32)n1
112. COCCCNC(=O)Nc1cc(C2CC2)nn1-c1ccc(F)cc1
113. C#CCOC(=O)c1cc(-c2cccc(S(C)(=O)=O)c2)nc2cnn12
114. CCOc1ncccc1C(=O)Nc1ccc(CC(F)(F)Br)cc1
115. NC1=NS(=O)(=O)c2ccc(Cl)cc2C12CCCC2C
116. C#CCN(Cc1cccc(OC(F)F)c1)C(=O)c1sccc1N
117. Cc1cc(NC(=O)N(C)CCC(=O)C2(C)CCC2)no1
118. CCS(=O)(=O)c1ccc(Cl)c2ccc(NC(=O)CCC3CC3)nc12
119. CC1CCN(S(=O)(=O)c2ccccc2N)C2CCCOC12
120. Cc1cc(NC(=O)Cn2ccc3ccccc32)c2n(c1=O)CCCO2
121. CCOC(=O)CCCC1NCCc2ccc(Cl)c(C)c21
122. Cc1nc2cc(NS(=O)(=O)c3ccc(C)cc3)ccc2n(C)c1=O
123. CCOC(=O)C1=C(C)Nn2c(nnc2-c2ccc(Cl)cc2)S(=O)(=O)NC1=O)C
124. CC(CO)NS(=O)(=O)c1ccc(C#N)cc1BrC
125. N#CC(NS(=O)(=O)C1CCOC1)c1cccc(Cl)c1
126. COc1cc(F)ccc1C(=O)Nc1cnn(CCC(C)C)c1
127. CN(Cc1ccc(F)cc1)S(=O)(=O)c1ccc(C(=O)NC2CC2)cc1
128. CCCC(O)CNC1=NS(=O)(=O)c2cc(Cl)ccc2N1CCC
129. CS(=O)(=O)N(C)CCn1nc(-c2ccco2)nc(S(C)(=O)=O)c1=O
130. O=C(Nc1ccn(Cc2ccccc2Cl)n1)c1ccoc1C
131. Cc1noc(CCC(=O)N2CCC(S(=O)(=O)C(F)F)C2)n1
132. COc1ccc(-c2cc(C#N)c(=O)[nH]c2SCCO)o1
133. CC1CCCC(OS(=O)(=O)N2CC(C)OCC2C)C1
134. Cc1cccc(C(=O)N2CCN(c3ccccc3O)CC2)c1C
135. CC(Oc1cccc(Cl)c1)C(=O)OCc1nc(C#N)no1
136. CCCC1CN(S(=O)(=O)c2ccc(C(F)F)cc2)CC1N1CCOC1
137. CCCCc1nn2c(C#N)c(CCC(C)=O)nc2s1
138. CC1(C)OC(=O)N(C2CCCC2)C1CS(=O)(=O)c1ccccc1
139. CC(C)(O)CCCS(=O)(=O)NCc1noc(C2CCC2)n1)F
140. COc1cc(CNS(C)(=O)=O)cc2c1OCC2
141. CCn1nc(C(=O)Oc2ccccn2)c2c1CCN(C1CC1)C2
142. CCOc1c(Cl)cccc1NC(=O)CSc1nnc(N)n1CC1
143. Cc1cccc2c(=O)n(CCC(=O)N(C)Cc3ccon3)cnc12
144. CN(Cc1cnccn1)C(=O)NC1(C)CCOC2CCCC21
145. Cc1noc(C)c1COC(=O)Cn1cccc1-c1nnc2ccccn12
146. O=C(OCc1nc2ccccc2[nH]1)c1ccc(S(F)(=O)F)cc1
147. C=CCN(CC=C)C(=O)CSc1ncc(C)c(=O)n1CC
148. CCOCCNS(=O)(=O)c1ccc(N)cc1C(F)(=O)C1CC1
149. Cc1oncc1CSc1nc(-c2ccccc2)ccc1=O
150. COC(=O)CCCNc1nn(-c2ccc(F)cc2)c2c1CNCC2
151. CC(C)(CO)CNC(=O)NCc1ccc(OC2CCCC2)s1
152. CC(C)c1nc(CCNC(=O)N(C)C2CCC(O)CC2)cs1
153. CCOc1ccccc1CNc1cnn(CC(=O)OC)c1)C(F)F
154. Cc1cc(S(=O)(=O)N(C)Cc2ccc(C(F)F)cc2)no1
155. CC(C#N)N(C)C(=O)c1cncc(-c2c(F)cccc2Cl)n1
156. Cc1cc(C(=O)NCC(=O)N2CCc3c(F)cccc32)on1
157. CC(C)OC(=O)NCc1ccc(OC(C)C)nc1
158. CCCS(=O)(=O)c1cccc(NC(=O)c2cc3n(n2)CC(C)O3)c1
159. C(COC1CCOC1)C(=O)NCCNc1ccc(Cl)cc1-n1ccnn1
160. CSc1ncccc1C(=O)Nc1cc(-c2ccccc2)on1CC#N
161. CC(C)(C)OC(=O)N1CCC(c2cc(C3CC3)on2)C(O)C1
162. CC1(C)CC(=O)c2cccc(S(=O)(=O)n3ccnc3)c2N1
163. CCc1onc(C)c1NC(=O)N1CCC(Oc2ccc(Br)cc2)CC1
164. Cc1noc(C)c1CCC(=O)N1CCC(C(=O)OCC(F)(Cl)Cl)CC1
165. CN(Cc1ccon1)C(=O)Nc1ccc(OCc2cccc(Cl)c2)nc1
166. CC(=O)c1ccc(OCCOC(=O)Nc2cccc(Cl)c2N)cc1
167. CC(=O)c1cccc(NCc2nnc(-c3cccc(Br)c3)n2C)c1
168. CC(C)n1ncc2cc(S(=O)(=O)C(F)F)c3c(cc21)CCN3
169. Cc1csc(NC(=O)CCCc2cc(C)c(N)c(Br)c2)n1
170. CCCSc1n[nH]c(N)c1CN1CCCCC1CS(C)=O
171. CC(=O)c1ccc(S(=O)CCOc2nc(=O)oc3cccc(23)CC3)cc1
172. CS(=O)(=O)N1CC2(CCCC2)C(=O)N(C)C12CCOC2Cl
173. NS(=O)(=O)c1ccc(-c2cccc(F)c2F)n(C)n1
174. NC1c2ccccc2C(=O)CCC1(Cl)ClC(F)(F)O
175. CCC1CN(C(=O)NCCc2cccc(O)c2)C2CCC1O2
176. Cc1ccc(Cl)c(NC(=O)N2CCN(C)C(CCCCO)C2)n1
177. CCCC(=O)OC1=NC=NC1S(=O)(=O)c1cc(C)ccc1Cl
178. Clc1cccc2c1ccn2C(=O)Nc1ccc2nnoc2c1
179. Cc1cc(NC(=O)COC(=O)c2ccc(Cl)cc2)no1
180. Cc1oc(-c2cccnc2)nc1CN(C)S(=O)(=O)c1ccc(C#N)cc1
181. N#Cc1ccc(C(=O)OCC(=O)Nc2cc(-n3cccc3)no2)cc1)C
182. O=S(=O)(Nc1cc(Cl)ccc1-c1ccccn1)n1cnnc1
183. CCCCn1nc(CSc2ccc(F)cc2)cc(N)c1=O
184. CCCc1noc(CN(C)S(=O)(=O)CC2CCC(C)CC2O)n1
185. Cc1cc(OC(=O)CCC2CCCC2)ccc1ClNS(N)(=O)=O
186. CCS(=O)(=O)NCCn1ccc(-c2cccc(OC(F)F)c2)n1
187. CCC(=O)c1cccc(OCCn2ncc(NC(=O)c3ccco3)c2C)c1
188. Cc1cc(CN(C)C(=O)Oc2noc3c2CCCC3)on1
189. CCOc1cc(C(=O)Nc2ccc(-c3ccc(F)cc3)nc2)on1
190. CCS(=O)(=O)N(CCO)Cc1c(C)noc1C1CCC1
191. CCCCSc1nc(C2CC2)nc(-c2ccco2)n1NC=O
192. O=C(CCn1ncc2c(SC3CCOC3)cccc21)OCC
193. CS(=O)c1nccc(NC(=O)Cn2ncc3ccccc32)n1
194. Cc1ccccc1-c1nc(COc2cccc(C(=O)NC(C)C)c2)no1
195. CC(=O)c1cccc(N2CCOC(c3nc(C4CC4)no3)C2)c1
196. CCCSc1nc(=O)n(C)c2scc(-c3ccoc3)c12
197. CCS(=O)(=O)N1CCN(Cc2noc(C3CC3)n2)C(C)C1
198. COC(=O)Cc1c(-c2ccccc2F)noc1-n1ccc(C)n1
199. CCCCNC(=O)COC(=O)c1noc(N)c1-n1cccc1C
200. CCCN(CCO)S(=O)(=O)c1cccc(C(F)F)c1
201. CCc1nc(C)c(C(=O)NCCCOc2cccc(F)c2)s1
202. CS(=O)(=O)NC(CO)c1c(C)cc(N)cc1S(C)(=O)=O
203. Cc1cc(CN(C)S(=O)(=O)c2ccc(NC3CC3)cc2F)no1
204. CC(=O)c1ccc(S(=O)(=O)NCc2nc(C(F)(F)F)n(C)n2)cc1
205. Cc1noc(C)c1CCCS(=O)(=O)N(C)C(N)c1ccc(Cl)cc1
206. CCCCSc1ccccc1OCC(=O)n1ncc(Br)c1N
207. CN(Cc1ccon1)C(=O)N1CCC2(CC1)Cc1ccccc1S2)C
208. CCCCN(C)C(=O)Cn1ncc(N2CCCOCC2)c1CC
209. CC(=O)N1CCCCC1c1cc(-c2ccc(C)c(Cl)c2)on1
210. C#CCN1CCN(C(=O)c2ccc(-c3ccccc3)oc2)C(C)C1
211. CCOC(=O)c1csc(SCC(=O)NC2CCCC2C)n1
212. CSc1nscc1C(=O)N1CCN(c2cccc(Cl)c2)CC1C
213. CCc1noc(CC)n1CCCN(C)S(=O)(=O)c1cccc(N)c1
214. C#CCN1CCN(C(=O)C(C)OCCOc2cccc(Cl)c2)CC1
215. CC(=O)c1ccc(S(=O)(=O)N2CCC(C(N)=O)CC2)c(C)c1
216. CN(CC(=O)NC1CCOC1)c1nc(-c2ccccc2Br)no1
217. CN(C)c1ncc(C(=O)OCCCC(=O)Nc2cc(Cl)ccc2C)cn1
218. CCCCn1cc(N)c(NC(=O)c2ccc(F)cc2)c1SC
219. Cc1cc(OC(=O)CCc2ccc(C(F)(F)Br)cc2)no1
220. Cn1c(CNC(=O)c2ccc(OCC(F)(F)C)cc2)n[nH]c1=O
221. O=C(CCO)NCCc1cc(Cl)cc2c1OCOC2
222. CCOc1cc(NC(=O)Nc2n[nH]c(C(F)F)c2C)ccc1Cl
223. Cn1cnc(CS(=O)c2c(F)cccc2Br)n1
224. CCOC(=O)CCc1c(-c2ccccc2Cl)n[nH]c1NC
225. CCOC(=O)c1csc(NS(=O)(=O)c2ccc(Cl)cc2)n1
226. CCCS(=O)(=O)N1CCC(Nc2c(C)cc(Br)cn2)C1
227. CCCCC(=O)OCc1noc(-c2ccc(S(C)(=O)=O)cc2)n1
228. CCCc1nsc(NC(=O)CCc2c(C)nn(C)c2SC)n1
229. CCOC(=O)C1CCCCN1S(=O)(=O)Cc1cccc(C)c1C
230. COC(=O)N1CCCC1CC(=O)c1cc(-c2ccccc2Br)on1
231. Cc1ccc2nnc(C(=O)Nc3ccc(S(C)(=O)=O)cc3)n2c1
232. O=S(=O)(Nc1nc(CCO)no1)c1ccccc1C(F)F
233. CS(=O)(=O)NCCNC(=O)c1ccc(-c2cccs2)nc1C
234. CC(C(=O)c1cccc(F)c1)N1CCCN(S(=O)(=O)CC2CC2)CC1
235. CCNc1c(F)cccc1SCC(F)FCCC
236. O=C(Nc1cc[nH]n1)c1ccc(OCC2CCCO2)nc1C(F)F
237. COc1cc(C)ccc1-n1cc(CNC(=O)Nc2cccnc2)c(C)n1
238. O=S(=O)(Cc1ccccc1)N1CCCC(c2cc(CO)on2)C1)C1CC1
239. Cc1cccc(-c2noc(C(C#N)C(=O)c3cccs3)n2)c1
240. CC(C)(C)Oc1cccc(-c2cc(CO)no2)c1NS(N)(=O)=O
241. CCCC(=O)N1CCCN(c2c(C)cccc2C(C)OCC#N)C1
242. COC(=O)Cc1csc(NCC(C)(C#N)c2ccccc2F)n1
243. CC(NS(=O)(=O)N(C)C1(C)CCOCC1)c1ccccc1F
244. Cc1cc(CS(=O)(=O)N2CCCC(C(F)(F)Cl)C2)no1
245. CCCCc1noc(CCN2CCOCC2CO)n1
246. CC(O)CN(C)C(=O)NCC#Cc1ccc(Cl)c(C)c1
247. Clc1cc(C)ccc1NC(=O)COc1nncc2ccccc12
248. C=CCn1c(CNC(=O)c2ccc(OC)cc2)nnc1-c1cccnc1C
249. CCOC(=O)C1(NS(=O)(=O)c2ccc3c(c2)CCN3)CCCC1Cl
250. CCS(=O)(=O)N1CCCC1c1ccc(-c2ccc3c(c2)OCO3)nc1
251. O=C(Nc1nonc1-c1cccc(OC(F)F)c1)C1CCC1
252. Cc1cc(CN(C)S(=O)(=O)c2cccc(Cl)c2F)no1
253. Cc1ccc(C(=O)N(C)CC(=O)Nc2ccccc2S(C)(=O)=O)cc1
254. CCc1noc(CC)c1CNS(=O)(=O)c1cccc(Cl)c1
255. Cc1cccc(C2(C)CN(C(=O)OCC(F)(Cl)Cl)C2)c1
256. COc1nn(C)c2ncc(C(=O)NC3(CC(F)(Cl)Cl)CCCC3)cc12
257. Cc1cc(-c2nnc(SC(C)C)o2)cc2c1N(C)CC2
258. Cc1noc(C)n11CCN(C(=O)OCC1CCCC1)CC2
259. CCCC(=O)N1CCC(c2cc(C)c(OCC#N)c(C)o2)C1
260. Cc1cc(N(CCO)C(=O)C2(C#N)CCCC2)no1
261. C=CCn1cc(N)c(NC(=O)CSc2ccccn2)n1
262. O=S(=O)(c1cccs1)N1CCC(O)(c2ccc(Cl)cn2)C1
263. CCCCc1noc(Cn2nc(C3CCOC3)cc(C)c2=O)n1
264. CN(C)C(=O)Cn1c(-c2cccc(Cl)c2)noc1=O)CC
265. CC1=C(C(=O)OCc2ccccn2)C(c2ccc(Cl)cc2)NS(C)=O
266. Cc1cccc(CNc2nc(SCCC#N)n(C)c2=O)c1
267. CCCCN(CC(F)(F)Cl)C(=O)c1sccc1-c1ccc(O)cc1
268. Cn1nccc1CNC(=O)Nc1ccc(OC(F)F)c2c1CCNC2
269. CCCCCOS(=O)(=O)Nc1cc(C)on1
270. COc1cccc(CN(C)S(=O)(=O)CCC(C)C)c1
271. CCn1cnnc1CNS(=O)(=O)c1cccc(Cl)c1-n1cnnc1
272. CCCN(CC(F)(F)Cl)S(=O)(=O)Cc1noc2ncccc12
273. Cc1noc2ncnc(N3CCCC(O)(C4CC4)C3)c12C
274. CCCCOc1ccc(CCNc2nn3ccc(F)cc3s2)c(=O)[nH]1
275. CC1CN(S(=O)(=O)c2ccccc2)CCCN1C(C)=O
276. Cc1nn(C)c(=O)c(NC(=O)OCc2ccc(Cn3cccc3)cc2)c1
277. CCc1ccc(CCSc2n[nH]c(=O)n2C(C)C)o1
278. Cc1nc(CNC(=O)c2cc(-c3ccco3)nn2C)n(C)n1
279. CC(C)S(=O)(=O)Oc1ccc(Cl)cc1-c1cc[nH]n1
280. Fc1ccc(S(=O)(=O)NCc2ccccn2)c(Br)c1CC
281. Cc1ccnc(NS(=O)(=O)CCCc2cnn(C)c2)n1
282. CCCS(=O)(=O)c1nn(Cc2cccc(Cl)c2)c(N)c1C
283. Cc1cccn2c(CNS(=O)(=O)c3cccc(C(F)F)c3)noc12
284. Cc1nn(C)c2noc(CN(CCCOC(=O)c3ccccc3)S(C)=O)c12
285. Cc1ccc(-c2noc(CCCC(=O)N3CCc4c(O)cccc43)n2)cc1F
286. Cc1ccn(CCC(=O)OCC2CC2(Cl)Cl)c(=O)n1
287. CCOC(=O)CSc1nn(C)c2c1CCC(c1ccno1)C2
288. CC1(C)Oc2ccc(Cl)cc2N(CC(N)=O)C1
289. CCCCOc1cccc(-n2nc(C)cc2NS(C)(=O)=O)c1
290. CC1(C(N)=O)CCCC1NS(=O)(=O)C(F)F
291. COC(=O)c1c(-c2cccc(OC(F)(F)Cl)c2)n[nH]c1N
292. CN(CC(N)=O)c1cnn(Cc2ccc(Cl)cc2)c1SC)=O
293. CCCOc1ccc(Cl)cc1C(=O)N(C)Cc1nc(C)no1
294. CC(=O)c1cccc(NC(=O)c2ccc(OCCn3ccnn3)c(F)c2)c1
295. CCCc1nn2c(CNc3ccc(F)c(C)c3C)nnc2s1=O
296. Cn1cc(NS(=O)Cc2coc(-c3cccs3)n2)c(=O)[nH]1
297. CNC(=O)c1cccc(OC(=O)CCSc2ccccn2)c1F
298. CC(C#N)N(CCO)Cc1noc(-c2cccc(F)c2Cl)n1)
299. CSc1nccc(CN2CCN(C(=O)OCc3ccon3)CC2)n1
300. Nc1cc(C(=O)OCc2ccn(-c3ccc(F)cc3Br)n2)ccn1
301. C=CCCCN1CC2(CCC1)CN(S(C)(=O)=O)C(C)(C1)O2Cl
302. COC(=O)Nc1cccc(S(=O)(=O)Nc2c(C)cc(C)cc2N)c1
303. CS(=O)c1nccn1-c1ccccc1C(=O)OCC(F)F)c1
304. Cn1nc(-c2ccc(S(=O)(=O)C(F)F)cc2)c2c1-c1ccccc1CCCC2
305. CC(=O)N(CCC#N)C(=O)CSc1nccc2ccc(C)cc12
306. COC(=O)CCSc1nc2c(c(-c3ccccc3)n1C)C(=O)N2C
307. CNc1nnc(SCCC(=O)c2ccoc2)s1
308. CC(C)(CO)CN(Cc1ccccn1)S(=O)(=O)CC(F)F)C
309. Cc1cccc(OCCCn2cnc3sc4c(c3c2=O)CCO4)c1Cl
310. CSc1nn(C)cc1C(=O)NCCn1ncc(-c2ccc(OC)cc2)n1
311. Cc1noc2ncc(C(=O)N(C)CC(C)(O)c3cccc(Cl)c3F)cc12
312. CCCCN(CC(F)(F)Cl)S(=O)(=O)NCc1cscn1
313. Fc1ccccc1S(=O)CCNC(=O)NC1CC1
314. Cc1cccc(NC(=O)C(C)S(=O)c2cccnc2N)c1
315. CCc1ccccc1-n1c(-c2ccc(OC(F)(F)O)cc2)n[nH]c1=O
316. CC(=O)c1sc(-c2ccc(NC(=O)c3cccc4[nH]ncc34)cc2)nc1C
317. CCCOC(=O)Nc1nc2c(s1)CN(C(=O)c1cccc(C)n1)C2
318. COc1c(Cl)ccc(F)c1NCCCNS(C)(=O)=O
319. CCCS(=O)(=O)N(C)c1cccc(Cl)c1C#N
320. CCN(CC(F)(F)Cl)C(=O)Nc1oncc1-c1cccc(S(C)=O)c1
321. CC(CC#N)Sc1nnc2n1CCCN2c1ccc(Br)cc1
322. CCNS(=O)(=O)NC1(c2cccc(OC)c2)CCOC1
323. CN(CCO)C(=O)CCCc1cc(Cl)ccc1OC
324. CSc1nn(CCC#N)c(=O)n1-c1cccc(Cl)c1C
325. Clc1cc(CN2CCC3(CC2)CCC3)cc(Cl)c1C#N
326. CS(=O)(=O)NCCc1ccccc1C(=O)OC1CC1(Cl)Cl
327. COC(=O)NCCCNS(=O)c1nc(-c2ccc(F)cc2)ccc1N
328. CCS(=O)(=O)NCC(=O)Nn1ccc2cccc(Br)c21
329. Cn1c(CNC(=O)c2ccc(F)cc2OCC2CC2)nc2cccnc21
330. CC(C)Oc1cc(OC)ccc1Cc1cccc(OCC#N)c1
331. CCCCOC(=O)c1c(-c2ccc(O)cc2)noc1N1CCCC1
332. Cc1nn(CCC(=O)Nc2cc(Cl)ccc2C(C)C)c(=O)c2c1NC2
333. CCOc1ccc(NS(=O)(=O)c2cccc(C)c2)c(C)n1
334. O=C(CC1CC1)N1CCN(c2ncc(Cl)c(CO)n2)CC1c1cccs1
335. CCC(CC)C(NC(N)=O)c1cccc(OCc2cccnc2)c1
336. Cc1cccc(OCCCNC(=O)N2CC(C)c3[nH]nc(C)c32)c1
337. O=C(OCC1CCCCO1)c1c(Br)cnn1CCl
338. CCCCCN(C)S(=O)(=O)NC1CCOC1(C)CC(F)(F)O
339. CCCc1n[nH]c2ncc(NC(C)c3cc(C)c(OC)cc3)cc12
340. Cc1nc(-c2ccccc2OCC(=O)N(C)CC(=O)c2ccc(C)[nH]2)n[nH]1
341. CC1(C(=O)NCCn2nc(C(F)(F)Cl)cc2C2CC2)CC1
342. COc1cc(C(=O)NCCn2cccn2)ccc1Cl
343. Cc1cc(CS(=O)(=O)NC(C)c2ccc(F)cc2)no1
344. O=C(Cc1noc(-c2ccc(Cl)cc2)n1)NCC1CCCC1O
345. CS(=O)(=O)N(Cc1noc(-c2ccc(Cl)cc2)n1)C1CCCC1O
346. CCCS(=O)c1ccc(N)cn1)c1nc2ccc(Cl)cc2cc1
347. CNS(=O)(=O)c1cccc(-c2n[nH]c(C)c2N)c1C
348. CCOC(=O)C1CCN(S(=O)(=O)c2ccc(Cl)c(C)c2)CC1
349. CC1CC(NS(=O)(=O)c2ccccc2Cl)CCO1C
350. CCCCS(=O)(=O)N1CCC(OCC(N)=O)CC1CC
351. Cc1ccc(C(CC#N)NC(=O)NCC2(O)CCOCC2)s1
352. O=C(COC(=O)c1ccc(-n2ccnn2)cc1)NC1(CC)CCC1
353. Clc1ccccc1-c1noc(CCC(=O)N2CCCOCC2)n1
354. Cn1cc(NS(=O)Cc2cccc(Cl)c2O)cn1
355. Nc1nonc1CCC(=O)N1CCCC1CC(=O)c1cccc(Br)c1
356. CS(=O)(=O)N1CCCC1c1cccc(-n2cc(NC3CC3)cn2)c1
357. c1cc2c(cc1CNc1ccc(-c3noc(C4CC4)n3)cn1)OCO2
358. Cc1ccc(Cl)cc1NS(=O)(=O)CC1CCCC1C#N
359. Cn1cc(C2CCN(C(=O)c3cnc(-c4cccs4)s3)CC2)cn1
360. CCCS(=O)(=O)c1cc(C(=O)OC)c2c(Cl)ccc2n1
361. CCS(=O)(=O)NCCNC(=O)Nc1ccc2c(c1)SCC2Cl
362. Cn1cc(CCC2CCCCN2S(C)(=O)=O)c(COC)n1
363. CCOC(=O)c1cccc(NC(=O)NC(C)(C#N)c2cccs2)c1
364. CC1(NS(=O)(=O)c2ccc(C#N)cc2)CCN1CC
365. N#CCS(=O)(=O)N1CCNC(COc2ccccc2Cl)C1
366. Cc1cc(COC(=O)CCCc2n[nH]c(=O)n2C)no1
367. CNS(=O)(=O)c1ccc(Cl)c(C(=O)OCc2ccon2)c1
368. FC(F)(Cl)CCCCC1CCN(S(=O)(=O)CC#N)CC1
369. C1CCC(COCCNS(=O)(=O)c2ccc3c(c2)c(C)nn3C)C1
370. Cc1cc(CN(C)C(=O)OCc2cccc(C(N)=O)c2)no1
371. CC1CN(c2cccc(F)c2C(=O)NCCCCO)CC12CCC2
372. CCCCOc1ccc(C(=O)NCCSc2nccn2C)cc1
373. Cn1ccnc1C(NC(=O)c1ccc(OC)cc1F)c1ccccc1C
374. CC(OC(=O)CCS(=O)(=O)c1ccccc1)c1cccc(Cl)c1
375. Cc1cc(S(=O)(=O)OCc2cc(Cl)ccc2F)ccc1NC
376. CCCCNS(=O)(=O)c1ccc(-c2ccc(N)cc2)n(C)n1
377. COC(=O)C1(NS(=O)(=O)c2ccc(C)c(F)c2)CCCCC1
378. Cc1ccccc1OCC(=O)NCc1cccnc1
379. CCCCCOC(=O)N1CCCC(Oc2ncc(Cl)cn2)C1
380. CCCCS(=O)(=O)N1CCn2nc(C#N)cc2C1CCCC2
381. CN(C(=O)c1cccc(-n2cccc2)c1)c1ccc(OCC(F)F)cc1
382. CC1COCCN1C(=O)NCc1nnc(C2CC2)n1C1CCCC1
383. CCn1nc(-c2cc(C(F)(F)F)nc3[nH]ccc23)oc1=O
384. Cc1noc(N(C)CCN(CC(F)(F)Br)S(C)(=O)=O)n1
385. Cc1cccc(S(=O)(=O)N2CCCC2Cn2ccc(C)n2)c1
386. CCCCN1CCN(S(=O)(=O)c2cc(Cl)c(C)cc2)C(C)C1
387. COc1cccc(CS(=O)(=O)N2CCN(C)CC2)c1CC2
388. CCCS(=O)(=O)N1CCn2nnc(-c3ccccc3Cl)c2C1
389. Cc1nn(CC(=O)NCc2cc(-c3ccco3)on2)c(=O)c1SC
390. CCCCC1CCCC1OS(=O)(=O)N1CCC(C)OC1
391. CCCCC(=O)Nc1nc(CS(=O)(=O)C(C)C)c(N)s1
392. CCCOC(=O)c1cnn2c1N(C)C(c1cccc(Cl)c1)CC2
393. CCCCS(=O)(=O)N1c2c(C(N)=O)cccc2CC1C1CC
394. Cc1cc(CS(=O)c2nc(=O)n(C)c3c2CCC3)no1
395. COCCN(C)S(=O)(=O)Cc1noc(-c2ccccc2Cl)n1
396. O=S1(=O)N=C(NC2CCCCC2CO)c2ccccc21C
397. CCCCNC(=O)Cn1nc(-c2ccc(-c3ccc(Cl)cc3)o2)oc1=O
398. CCCn1nc(C(=O)NCc2cc(-c3ccccc3)on2)cc1=O
399. Cc1cc(C(=O)Nc2cnn(CCO)c2)cc(C)c1F
400. CCC1CCCCN1C(=O)CC(N)c1cc(F)ccc1Cl
401. Cc1nnn(CCN(C)S(=O)(=O)c2ccccc2F)c1
402. C#CCOc1cc(Cl)ccc1NC(=O)CSc1nnc(C2CCC2)n1N
403. Cc1cc(OS(=O)(=O)N2CCCCCC2)c(C)cn1
404. CS(=O)(=O)NC(CCCOC)c1ncc(-c2ccc(F)cc2)c1Cl
405. CC(=O)c1ccc(OCc2noc(C(C)C)n2)cc1
406. Cc1noc(CCC(=O)N2CCCC(c3cccc(O)c3C)C2)n1
407. Cc1noc(C)c1CC(=O)Nc1nn2c(s1)SCCC2CCF
408. Cc1onc(-c2ccc(SCCCCC(C)C)nn2)c1COC2
409. COCCC1(CO)CCCN(C(=O)NCc2ccc(C)s2)C1
410. CCCCOc1cc(Cl)ccc1-n1cnnn1
411. CS(=O)(=O)N1CCCC(c2cc(-c3ccc(OC)cc3)on2)C1
412. C#Cc1cccc(N2C(=O)NC(c3ccc(Br)cc3)S(C)(=O)=O)c1
413. COc1cc(C(=O)OCC#Cc2ccccn2)cc2c1N(C)CC2=O
414. CC(O)Cn1cc(NC(=O)Nc2ccccc2SCC2CC2)cn1
415. CC(CO)NC(=O)Cn1cc(-c2ccccc2)nc1SCCOCC
416. C#CCOC(=O)c1cccc(NC(=O)N(C)Cc2cnc(C)o2)c1
417. CCCCC(=O)OCc1noc(-c2ccc(Cl)c(C)c2)n1
418. CCN(Cc1cc(-c2ccccc2)on1)S(C)(=O)=O
419. CC1CCCC(NS(=O)(=O)c2ccc3c(c2)N(C)C(=O)O3)C1
420. Cc1cc(Cl)c(NS(=O)(=O)c2ccccc2)c(-c2cnn(C)c2)o1
421. CCCOC(=O)N1CCC(C(=O)OCc2ccc(C)o2)CC1
422. CCOC(=O)C1CCCC1n1ncc2c1CCC21CCO
423. CCOC(=O)CN(C)c1cccc(-c2csnn2)c1CC
424. CCN(CCC(F)(F)Cl)S(=O)(=O)c1cc(C)ccc1OC
425. CC(C)Cc1cc(C(=O)NCCOc2cccc(Cl)c2)n(C)n1
426. CCOC(=O)CCC(=O)Nc1scc(-c2ccc(C)c(Cl)c2)n1C
427. CCCc1cc(CN(C)Cc2noc(C(C)C)n2)sc1C(N)=O
428. CCCCS(=O)(=O)c1cnn(-c2ccc(Cl)c(C)c2)c1N
429. Cn1nccc1-c1nc(CN2CCOCC2C(=O)c2ccc(F)cc2)no1
430. Cc1cc(Cl)ccc1N(C)c1nc(C2CCOC2)ns1(=O)=C
431. CCOC(=O)CN(C)C(=O)c1cc(C)n(Cc2ccccc2)c1=O
432. O=C(CCc1nc(-c2ccccc2OC(=O)N(C)C)no1)NC1(CO)CC1
433. CC(=O)c1cccc(NC(=O)Nc2nn3ccccc3c2Cl)c1
434. COc1ccc(-c2cc(CO)c(=O)n(C)n2CC(F)F)cc1
435. CCCOC(=O)c1cnn2c(SC)cc3cccc(C)c3nc12
436. Fc1ccc(-n2nc(CS(=O)(=O)c3ccccc3Cl)nc2)cc1
437. C#CCNS(=O)(=O)c1cccc(-c2nccn2C(C)CC#N)c1
438. Cc1cccc(-c2noc(CN(C)S(C)(=O)=O)n2)c1
439. FC(F)Oc1ncccc1CNS(=O)(=O)c1ccc(C)cc1
440. Cc1ccc(-c2noc(COC(=O)c3c(Cl)cccc3N3CCC3)c2)cc1
441. CC(C)(C)CC(=O)OCc1nc2c(F)cccc2[nH]1
442. Cc1noc(CCNC(=O)NC2CCOc3c(Cl)cccc32)n1
443. CCCCN(C)S(=O)(=O)c1nc(C2CCC2)no1
444. Cc1cccc(OCCN(C)S(=O)(=O)c2cccc3cn[nH]c23)c1
445. CCCCOC(=O)C1=C(C)Nc2nc(=O)[nH]c(=O)c2C=CC1C
446. CCOC(=O)Cn1nc(-c2cccc(-c3ccccc3)c2)nc1CC
447. CN(CCn1ccc(C2CCCC2)n1)S(=O)(=O)CCCOC)F
448. Cc1cc(CNC(=O)NCCCc2ccc(C)c(Br)c2)no1
449. Cn1nccc1CNS(=O)(=O)CCC(=O)NC1CCC(C)(C)C1
450. COc1ccccc1COC(=O)NCCn1cc(Br)cn1
451. CCOc1ccc(CNS(=O)(=O)c2c(C)noc2CC)nn1
452. Cc1ccn(CC(=O)NC(Cc2ccco2)c2ccc(Br)cc2)n1
453. COc1ccc(-c2n[nH]cc2NC(=O)CSc2ncc(C)cc2F)cc1
454. Cc1cc(OCC(F)F)n(Cc2ccccn2)n1
455. Cc1nn(C)c2sc(NC(=O)Nc3ccccn3)nc12
456. CN(CC(=O)NC1(C#N)CCCC1)Cc1nc(C2CC2)cs1
457. O=C(CCC(=O)c1ccc(F)cc1F)NCc1noc(C)n1
458. CC1(C)COC2(CCC1)CSc1ncc(Cl)c(=O)n1C1CC1N2
459. Cc1cc(NC(=O)C2CCN(c3ccc(Cl)c(C(N)=O)c3)CC2)n(C)n1
460. O=C(NCCc1ccc(Cl)cc1)N1CCCCC1CO
461. Cc1cc(CNC(=O)N(C)CCOc2cccc(Cl)c2)no1
462. CCCCS(=O)(=O)N1CC(c2ccccc2OC)CC1CC2
463. COc1ccc(OC)c(-n2cc(NC(=O)C(C)N3CCCCC3)cn2)c1
464. CN(CCCc1ccc(Cl)cc1)C(=O)c1cc(C(F)F)n[nH]1
465. Nc1nonc1SCC(=O)Nc1cc(F)ccc1Br
466. FC(F)CN1CCC2(CC1)CN(S(C)(=O)=O)c1ccccc1N2
467. N#Cc1ccc(Cl)c(N2CCCC(CO)(COCC3CC3)C2)n1
468. COCc1ccccc1NS(=O)(=O)c1cc(C)c(CC#N)cc1
469. CC(C)(COC(=O)CNS(=O)(=O)c1cnoc1)C(F)F
470. CCCCC(=O)Nc1cnn(COC(C)C)c1
471. CC1CCC(COC(=O)c2cc(OC(F)F)ccc2N)CN1
472. Cc1noc(C)c1CN(C)C(=O)C1(C#N)CCCC1C
473. NS(=O)(=O)CCC1CCCc2c1ccc(F)c2
474. CC1CCCCN1C(=O)C(C)S(=O)(=O)c1ccc2c(c1)noc2
475. CS(=O)(=O)Oc1ccc(-c2cc(C(F)(F)F)n(C)n2)cc1
476. CC1CCCC(C)N1S(=O)(=O)NCc1ccc(O)nc1
477. Cc1cc(-c2c(C(=O)NC(C)CC(F)F)cnn2-c2cccnc2)on1
478. Cn1ccnc1S(=O)(=O)C(C)C(=O)c1ccc(Cl)cc1
479. Cc1ccc(C(=O)Cn2c(=O)oc3ccccc32)s1C
480. CN(Cc1noc(C2CC2)n1)C(=O)NC1(c2cccc(Br)c2)CC1
481. Cc1ccc(NC(=O)COC(=O)c2cn(C)nc2-c2ccccc2Cl)nc1
482. NS(=O)(=O)N(CCO)C1CCCC(C(F)(F)Cl)C1
483. CC(=O)N1CCC(C2(C(F)(F)OCc3ccccc3N2)CC1Cl)
484. CC(C)(C#N)S(=O)(=O)N1CCCN(c2cc(F)ccc2Cl)C1
485. COc1cc(Cl)ccc1-n1nc(C(=O)Nc2ccc(C)s2)cc1=O
486. Cc1ccsc1CN(C(=O)Nc1ccc(OC(F)F)cc1)C1CC1C
487. Cc1cccc(-n2nccc2NC(=O)NCC2CCCO2)c1C(F)(F)Cl
488. O=S(=O)(Cc1ccccc1)N1CCNCC1c1ccc[nH]1
489. Cc1noc(C)c1CCCN(C)S(=O)(=O)Cc1ccc(F)cc1
490. Cc1ccn2cc(C(=O)Nc3cccc(S(=O)(=O)N4CCCC4)c3)nc2c1
491. CCCCOc1cc(Cl)ccc1C(C#N)N1CCOC1=O
492. Cc1ccc(N2CCN(S(=O)(=O)C3CCCC3)CC2)nn1
493. Cc1cc(C2CCCN2C(=O)c2cc(C(C)C)on2)no1
494. O=C(OCc1cc(-c2ccco2)on1)c1cccn1-c1ccc[nH]1
495. CS(=O)(=O)N1CCCN(C(=O)Nc2ccc(C)cc2OC)CC1
496. CCCCS(=O)(=O)NCc1cccc(Oc2noc(N)n2)c1
497. CCCS(=O)(=O)NC1CCN(Cc2ccc(Cl)cc2)C1
498. CCCS(=O)(=O)NCCCOc1ccccc1C#N
499. C#CCOC(=O)CCNC(=O)c1ccc(-c2ccccc2)cc1C
500. Cc1c(Cl)cccc1-n1cc(NC(=O)c2cccn(S(C)=O)c2)cn1
501. CCOC(=O)NCCSc1ccc(Cl)cc1C#NCC
502. Cc1cc(CSc2nc(C3CC3)n(C3CC3)c(=O)o2)no1
503. Cc1ccc(-c2noc(C3CN(S(=O)(=O)C4CCOC4)CC3)n2)c(F)c1)n1
504. COCCNS(=O)(=O)Cc1c(C)nn(-c2ccccc2F)c1C
505. CC1CCCC(C)N1S(=O)(=O)Cc1ccc(Cl)cn1
506. CC(C)(C)CCC(=O)N1CCCC(c2nc3ccccc3[nH]2)C1)O
507. CCCC(C)(CO)NC(=O)CNCc1ccccc1OCCC
508. Cc1noc(CCN2CCn3nc(-c4ccc(F)c(C)c4)oc3C2)n1
509. CN(Cc1ccon1)C1CCC2(CC1)CCC(C(F)(Cl)Br)C2)C1
510. CC(=O)C(C#N)Sc1ccc(-c2ccc(Cl)cc2)nn1C
511. Cc1onc(-c2ccc(NS(C)(=O)=O)cc2)c1CCCCO
512. CC(=O)NC(c1ccccc1)c1nnc2c(Cl)cc(C)ccn12
513. Cc1cc(C(=O)NCCN(C)S(=O)(=O)c2c(C)noc2C)no1
514. N#Cc1c(F)cccc1Cn1c(-c2ccccn2)noc1=O)C1CC1O
515. CC(=O)c1sc(NCc2cc(Br)cc3c2CCC3)nc1NC
516. COC(=O)C1(c2ccc(Cl)cc2)CCOCC1c1cnn(C)c1
517. Cc1cc(C2(NC(=O)c3ccc(OCC(F)F)cc3)CCCC2)no1
518. CN(C)S(=O)(=O)c1nsc(NC2CCCC(F)(F)C2)n1
519. CCOc1ccc(N)cn1NS(=O)(=O)c1cccc(C)c1
520. CCCCS(=O)(=O)Nc1c(C)noc1C1CC1
521. CSc1ccc(C)cc1NC(=O)COC(=O)c1cnn2cccnc12
522. Cc1cccc(-n2c(SCC(=O)NC)nnc2-c2ccco2)c1
523. CCCCc1nnc(CNc2ccc(Cl)c(C)c2N)o1
524. CCOc1ccc(NS(=O)(=O)c2cc(Cl)ccc2F)nc1
525. Cc1ccc(F)cc1NC(=O)CN(C)c1cccc(-c2nccc(=O)[nH]2)c1
526. CCCc1noc(C)c1C(=O)N1CCC(NS(C)(=O)=O)CC1
527. CCNc1cccc(OCc2nc3ccccc3c(=O)[nH]2)c1
528. Fc1ccccc1-n1ccc(CN(C)C(=O)CC2CCCO2)n1
529. Cc1cc(CN(C)C2CCN(S(C)(=O)=O)C2)n(Cc2ccccc2)n1
530. Cc1ccc(OC2CCN(C(=O)NC)CC2)c(Cl)c1
531. Cn1nc(OC(F)(F)F)cc1OC(N)=O
532. CN(C1CCN(S(=O)(=O)Cc2ccccc2Cl)C1)C(C)C#N
533. CCCC1CCC(Nc2cnn(C3CCOC3)c2)CN1
534. CCCSc1noc(=O)n1Cc1ccc(Cl)c(C)c1
535. CCCCOCCCNC(=O)c1cccc(NS(C)(=O)=O)c1
536. C#CCOC(=O)CSc1noc(C2CCC2)n1C(F)F
537. Cc1cc(NC(=O)CNc2ccccc2C)ccc1OCc1ccno1
538. CCn1nccc1NS(=O)(=O)c1cccc(-c2ccnn2C)c1
539. CCCCS(=O)(=O)N1CCC(C(=O)OCC2CC2)CC1
540. CCc1nn2c(C(F)F)cc(C3CC3)nc2c1c(=O)on2
541. CN(CCN1CCCCC1=O)CCSc1ccc(F)c(C)c1
542. CCCCN(CC)S(=O)(=O)NC1CCc2[nH]c(=O)ccc2C1CC
543. COCCn1ccc(NC(=O)CSc2nccn2Cc2ccccc2)n1
544. COCCC(C)C(C)NC(=O)c1cn(C)nc1-c1ccc(F)cc1
545. Cn1nc(C(=O)NC2CS(=O)(=O)c3ccccc32)cc1-c1ccco1
546. Cc1noc(C(C)Sc2nn(CCC#N)c(=O)c3ccccc23)n1
547. Cc1cc(F)ccc1OCCNS(=O)(=O)N1CCCC(n2cccn2)C1
548. CCn1c(=O)[nH]c2cc(C(=O)NCCCOc3cccc(C)c3)ccc21
549. Cc1csc(N2CCCN(C(=O)c3ccc(OC)cc3)CC2)n1
550. CSc1ccc(F)cc1C(=O)Nc1n[nH]c2c1CCC2C
551. CC(NS(=O)(=O)c1ccc(Cl)cc1)c1nc(C2CC2)cs1
552. CCOC(=O)NC1(c2cccc(S(C)=O)c2)CC1(C)Cl
553. CCCn1c(=O)n(Cc2cc(C)c(C)cc2N)c2ccccc21
554. CCS(=O)(=O)c1ccc(C)c(CNc2ccn(C(F)F)n2)c1
555. COc1cc(CN(C)C(=O)c2ccc(C(F)F)nc2)cc2nonc12
556. CCSc1noc(C)c1C(=O)N1CCC(F)(F)C1
557. Cc1cc(CN(C)C(=O)NC2CCN(S(C)(=O)=O)C2)on1
558. C#CCOC(=O)Cc1c(C)nc(-c2ccccc2F)[nH]c1=O
559. CCCCn1c(=O)n(CCOCC)c2cc(C(F)(F)Cl)ccc21
560. CCCCC(=O)OC1CC2CN(S(=O)(=O)NC3CC3)CC1N2
561. CCCC(C)(O)CCc1noc(-c2cc(Cl)ccc2OC)n1
562. CCCCN(C)S(=O)(=O)CCc1cnn(C2CC2)c1CC
563. CN(CCCC#N)S(=O)(=O)Cc1noc(-c2ccccc2)n1
564. CCCCOC(=O)NC(CCO)c1ccc(C(F)(F)F)cc1
565. Cc1cc(CN(C)C(=O)C2CCN(C(=O)CC3CCC3)C2)no1
566. COC(=O)c1cc(CS(=O)c2ccc(C)cc2)[nH]n1
567. COC(=O)Cn1cc(-c2nnc(-c3ccccc3Br)s2)nn1
568. Cn1nc(C(=O)Nc2ccc(Cl)cc2)c2c1CCCC2
569. Cc1ccccc1NS(=O)(=O)c1ccc(-c2cc(=O)n(C)n2)cc1
570. COC(=O)c1cc(NCC(=O)N(C)C2CCCC2)c2ccnc(C)c2n1
571. Cc1cccnc1NC(=O)CCCn1nc(C2CC2)c2c1CCOC2
572. CCOC(=O)c1sccc1NC(=O)N(C)CCc1cccc(F)c1
573. NC(=O)COC(=O)N1CCC(c2nnc(-c3ccc(F)cc3)o2)CC1
574. CCOC(=O)CCCNS(=O)(=O)c1ccc(C#N)cc1)C(C)C
575. Cc1cccc(OCCCn2c(C3CC3)noc2C#N)c1C
576. Cc1noc(C)c1CCC(=O)NC(CC(N)=O)c1ccccc1
577. COc1ccc(Cl)cc1NC(=O)CSc1n[nH]c(=O)n1C1CC1
578. Cc1ccc2nc(CCNC(=O)c3cc(=O)c(OC)cn3C)oc2c1
579. Cc1cc2c(Cl)ccc(C)c2n1NS(=O)(=O)CC#N
580. Cc1ccc(OCCNC(=O)CCCn2cnc(C)c2=O)c(F)c1
581. CCCCNC(=O)Nc1cc(-c2ccc(C)o2)cc2noc(C)n12
582. CCOC1CCCN(S(=O)(=O)N2C(C)CCC2C(N)=O)C1
583. FC(F)C1CCCCN1C(=O)CCSc1ccccc1Cl
584. COC(=O)c1ccccc1NC(=O)Nc1cc(-c2ccco2)nn1-c1cccnc1
585. Cc1cc(COC(=O)CCCn2nc(-c3cccc(Cl)c3)nc2C)no1
586. CS(=O)(=O)c1ccc(NC(=O)CC2CCCC2c2conc2N)cc1
587. COC(=O)CCCOc1ccc(Br)c(Cn2cnc(C#N)n2)c1
588. Cc1cc(S(=O)(=O)Nc2cc(-c3ccccc3F)nn2C)ccc1
589. CCC(C)n1ncc(C(=O)NC2CC2C)c1-c1ccccc1C
590. CCC(C)c1cc(CSc2nccn2-c2ccccn2)on1C
591. CN(Cc1noc(C2CC2)n1)C(=O)NC1CCCC1(Cl)Cl)C
592. CSc1n[nH]c(=O)n1-c1ccc(NC(=O)CC)cc1
593. Cc1cc(C2CCCCN2C(=O)NCCCOC)n(C)n1
594. Cc1ccc(-c2noc(CN3CCN(CCCO)CC3)n2)cc1
595. CNc1snc(C)c1C(=O)NC(CCO)C(C)C
596. CCCn1nc(C(=O)NCc2noc(-c3ccccc3F)n2)cc1CC
597. CCS(=O)(=O)N(CC(=O)Nc1ccccc1C)c1ccc(C)cc1
598. Clc1ccccc1C1(C(N)=O)CCCCO1CC
599. CCN(CC1CCOC1)C(=O)CSc1cc(C)c(C)cc1N
600. CCCCOC(=O)C1(c2cc(-c3ccco3)on2)CCN1C
601. Cc1cnc(CN(C)C(=O)Nc2ccc3c(c2)CCC3)s1
602. CCCn1nc(-c2nc(-c3ccc(Cl)c(C#N)c3)no2)ccc1=O
603. NC(=O)COC(=O)Cn1c(-c2ccc(OC(F)F)cc2)cccc1=O
604. N#CCn1nc(-c2ccc(Cl)cc2)oc1-c1ccc(C)o1
605. CCn1c(C)cc(C(=O)OCc2cc(=O)[nH]c(-c3ccc4c(c3)CCO4)n2)c1C(C
606. COc1cccc(OS(=O)(=O)N(C)Cc2ccccc2Cl)c1
607. CN(Cc1noc(C2CC2)n1)S(=O)(=O)CC(F)(F)Br)C1CC1
608. CCCc1c(C#N)c(=O)[nH]c2sc(-c3ccco3)nn12
609. Cc1cc(S(=O)(=O)Cc2ncnn2C)ccc1F
610. CC(C)CCS(=O)(=O)Nc1ccccc1-n1cccn1)
611. Clc1cccc(-c2nn(CC(=O)NCC3CCCO3)nc2C)c1
612. COCCCNC(=O)Cn1ncc(=O)c2cccc(N)c21
613. CSc1nc(C)c(CC(=O)NCCCOc2cccc(Cl)c2)c(=O)[nH]1
614. Cc1cc(-c2cc(-c3ccc(Cl)cc3)no2)n(C)c1=O
615. COc1cc(C(=O)OCC2CN(c3ccccn3)CCO2)ccc1C
616. CN(CCS(=O)(=O)c1ccccc1Cl)c1cncc(N)n1
617. Cc1cccc(N(C)CCNS(=O)(=O)c2cccc(C#N)c2)n1
618. CCCCc1noc(CN2CCN(S(C)(=O)=O)CC2)n1
619. COc1ccc(S(=O)(=O)Nc2onc3c2CCCC3)c(C)c1
620. CCCc1cc(=O)[nH]c(SCC(=O)c2cc(C)oc2C)n1
621. CC1CCCC(NS(=O)(=O)c2cccc(N3CCOC3=O)c2)N1
622. CCOC1CC(NC(=O)N(C)C(C)C#N)C12CCC(CC1)C2
623. Cc1cc(NC(=O)C(C)OC(=O)N(C)c2cccc(Cl)c2F)no1
624. CN(Cc1ccccc1OC(F)F)C(=O)CCc1ccno1)C
625. Clc1cc(CNC(=O)C2CC=CC2)no1C
626. CCCCc1noc(Cn2nc(C(F)(F)Cl)oc2=O)n1
627. O=S(=O)(c1cnn(Cc2ccon2)c1)N1CCCCC1CO
628. CCCCc1c(C#N)c(=O)n(-c2ccc(C)cc2OCC)[nH]1
629. CCCN(C)S(=O)(=O)N1CCC(n2nc(C3CC3)cc2C)C1
630. Cc1cc(CN(C)C(=O)NCCCc2cccc(Cl)c2)on1
631. Cc1cc(CS(=O)(=O)N(C)c2ccc(Br)cc2)no1
632. Cc1nn(Cc2nccn2Cc2cccc(F)c2)c(=O)c2cc(C)oc12
633. CCC1CCCCN1S(=O)(=O)c1cccc(Br)c1CC2
634. Cc1cc(C(=O)OCc2nc(-c3ccccc3Cl)nn2-c2ncccn2)on1
635. Fc1ccc(CNS(=O)(=O)CC2CCCCO2)c(Br)c1
636. CCN(C)C(=O)Nc1ccc(OCc2ccccc2OC(F)F)cc1
637. CC(=O)NCCn1nc(-c2cccc3c2CCC3)ccc1=O
638. CCCCOC(=O)Cn1c(-c2cccnc2)csc1=O)C(C)=O
639. Cn1ncc2c(SCC(=O)Nc3ccc(F)cc3C#N)ncoc21
640. CCCC(=O)N(C)Cc1cccc(-c2ccc(CNS(C)(=O)=O)o2)c1
641. CCCC(C)C(NC(=O)c1c[nH]nc1-c1ccccc1OC(F)F)C#N
642. FC(F)OC(=O)N1CCCC1CCc1cccc(O)c1
643. CCOC(=O)c1nn(CCOc2cccc(C)c2)nc1N
644. COc1cc(C(C)N(C)S(=O)(=O)c2ccccc2F)on1
645. CN(Cc1cccc(Br)c1)C(=O)CCS(=O)(=O)C(C)C#N
646. CC(=O)c1sc(N)nc1C(=O)OCc1cccc(Cl)c1
647. COC(=O)N1CCCC1Cn1nc(C)cc1-c1ccc(Cl)cc1
648. CCCCN(C)C(=O)CCOc1c(N)cc(Cl)cc1OCCC2
649. COc1cccc(SCCC(=O)n2cc(C)nn2)c1
650. CC(Oc1ccc(Cl)cc1)C(=O)N1CCCC1CN1CCCC1
651. CN(Cc1cc(C2CC2)on1)C(=O)NC1(CO)CC1(Cl)Cl
652. CCOC(=O)C(Nc1ccon1)c1ccc(Cl)cc1
653. COCCCOc1cc(Cl)ccc1-c1cnn(C)c1
654. CCCN(CC(=O)Nc1ccc(F)cc1N)CC(CO)CCC
655. COC(=O)C1CCN(c2nonc2N)CC1NS(=O)(=O)CC1CC1
656. Cc1ccc(S(=O)(=O)CCNc2nc3ccccc3n2C)cc1
657. O=c1onc2ccccc12)N(c1ccc(Cl)cc1)S(=O)(=O)C2
658. O=C(NCc1ccccc1OCC(F)F)c1cc(=O)n2cccnc2n1
659. CCCCc1ccc(S(=O)Cc2c(C)nn(C)c2OC)cc1
660. CC(C)c1cc(CSc2n[nH]c(=O)n2C2CCC2)on1)
661. CCOCC(=O)N(C)Cc1cnc(SC2CCCC(C)C2)n1
662. Cc1cccc(OC(=O)NCCc2ccc(S(C)=O)c(F)c2)n1
663. CC(=O)c1c(C)n(CCCOc2cccc(F)c2)c(=O)n1C
664. Cc1ccc(C(=O)N2CCCN(c3nc4ccccc4s3)CC2)cc1Cl
665. Cc1cc(Oc2cccc(C(=O)NCc3nccn3C)c2)ccc1C#N
666. CC1(C)COc2ccccc2CN1C(=O)NCCCS(N)(=O)=O
667. CNS(=O)(=O)N1CCCC1c1cc(OC(F)(F)Cl)no1
668. CC1(c2ccccn2)CCN(S(=O)(=O)CC2CCCCO2)CC1F
669. CC(C)OC(=O)C1CCN(Cc2cccc(OC(F)F)c2)CC1
670. CCCCOc1ncccc1CNS(=O)(=O)NCC1CCC1
671. Cc1n[nH]c2c1CCN(C(=O)CCOCC1CC1)C2(Cl)Cl
672. Cc1ccc(CCC(=O)N2CCCCC2CCS(N)(=O)=O)cc1
673. Cc1cc(OCCNC(=O)N(C)C(C)C#N)ccc1-n1ccnn1
674. CCOC(=O)NC1CCN(c2c(Cl)cccc2C#N)C1
675. N#CCc1ccc(NS(=O)(=O)c2c(C)noc2-c2ccccc2)cc1Cl
676. Cc1noc(C)c1CCCNC(=O)CSc1nnc2ccc(F)cc12
677. CC(C)n1c(SCC(=O)NCCC#N)nnc1-c1ccccc1
678. CC1=C(C(=O)Oc2ccc(Cl)cc2)C(c2ccccn2)N(C)S1(=O)=O
679. CC1(CO)CCN(S(=O)(=O)CC2CCCCO2)C(C)C1Cl
680. CN(CC1CCCCC1O)S(=O)(=O)CC1CCCO1)C
681. CN(CCCO)C(=O)CCSc1ncc(C)c2ccccc12
682. CC(=O)Nc1nc(-c2c(C)c(Br)ccc2N2CCCC2)cs1
683. CCCCSc1nccc(-c2cnn(CC3CC3)c2C)n1C
684. CCCCC(=O)NCCn1nc(-c2ccc(Cl)cc2)oc1=O)C(C)C
685. COC(=O)N(C)Cc1cnn(-c2ccc(Cl)c(C)c2)c1NCC1
686. Cc1cccc(-c2noc(CCC(=O)NCC3CC3)n2)c1
687. O=C(CCCO)Nc1nc(-c2cccc(F)c2)c(CC(F)F)s1
688. Cn1nc(C(=O)OCc2cc(Cl)cs2)c2c1N=C(O)C2
689. CCC(=O)N1CCN(S(=O)(=O)Cc2ccc(N)cc2)C(C)C1
690. CCCCNS(=O)(=O)N1CCN(C(=O)Cc2ccc[nH]2)CC1
691. CC(CNS(=O)(=O)CC1CCCC1)c1nccn1Cc1ccc(C)o1
692. Cc1ccc(OCC2CCCN(C(=O)c3ccc(Cl)cc3F)C2)nn1
693. O=C(Cn1c(=O)oc2ccc(C)cc21)Nc1nc2c(s1)CCCC2
694. CC(C)S(=O)(=O)N(CC1CC1)Cc1c(F)cc(C#N)cc1Cl
695. CC1CCCC(NS(=O)(=O)c2cccc(-c3noc(C)n3)c2)C1(C)Cl
696. CCN(CCO)C(=O)c1cc(-c2cccc(-c3ccc(F)c(F)c3)n2)no1
697. CC(CNC(=O)N(C)Cc1ccccc1Cl)c1ccsc1
698. COc1cc(C2CCCN2C(=O)Cn2ncc3c2CCCC3)on1
699. CCCC(=O)NCCN1C(F)(Cl)c2sccc2C1CCO
700. CCCCn1nc(C(=O)NCc2ccc(Cl)cc2)cc(C(F)(F)F)c1=O
701. CCCC(=O)N1CCCC(C(=O)NCC(O)c2ccc(C)cc2)C1
702. Cc1cccc(OCCOc2ccc(C#N)c(SC)n2)c1
703. Cc1cc(NC(=O)c2ccc(OC(F)F)cc2)no1
704. CC1CCCC(C(=O)N(C)Cc2ccccn2)C1(Cl)ClCCO2
705. CCCc1nc(N2CCC3C2CC2OC3)sc1C#N
706. CC(C)(O)c1noc(CNc2cc(Cl)ccc2-c2ccccc2)n1
707. Cc1cc(C2CCCCN2C(=O)CCC(=O)OC(F)F)no1
708. Cc1ccc(Nc2nc(C)no2)c(C(N)=O)c1Cl
709. Cc1ccc(C2CCCN2S(=O)(=O)c2ccc(Cl)cc2N)[nH]1
710. Cc1cc(NC(=O)c2cn(C)nc2-c2ccccc2OC)no1
711. FC(F)Cn1c(C2CCCN(C(=O)OCCc3ccccc3)C2)n[nH]c1
712. O=C(Nc1nc(-c2ccccn2)ns1)C1CCCOC1O
713. Cc1cc(Cn2c(SCC(F)(F)Cl)nc3ccccc3c2=O)no1
714. COCCN(Cc1ccc(Cl)cn1)C1CC1CC
715. Cc1cc(CN(C)C(=O)c2ccc(SCc3ccccc3)nc2)on1
716. CCn1cc(Cl)c(C(=O)Oc2cccc(OC(C)C)c2)n1
717. Cc1nonc1CN(C)C(=O)NCC1CCCO1
718. CN(Cc1ccccc1F)C(=O)c1ccc2c(c1)NC(=O)CN2
719. CC(C)(COc1cccc(-c2ccccc2)n1)N1CCC(O)C1
720. CCN(Cc1ccccn1)S(=O)(=O)N(C)C1CCC(C)CC1
721. COC(=O)c1cc(-c2cccs2)nn1-c1nccnc1S(=O)c1ccc(F)cc1
722. COCCOC(=O)CN(C)Cc1cc(-c2ccc(Cl)cc2)on1
723. Cc1noc(-c2ccccc2NCCc2ccc(N)cc2F)n1C
724. CC(=O)c1sc(NCc2ccn(-c3ncccc3Cl)n2)nc1CC
725. Cc1ccccc1CNC(=O)Nc1ccc2c(c1)OCCO2C(F)F
726. COC(=O)N1CCC(S(=O)c2cccc(Cl)c2N)C1C1CC1
727. CC(NC(=O)N1CCCC(c2noc(-c3ccco3)n2)C1)c1cccc(Cl)c1
728. Cc1cc(C(=O)Nc2ccc(F)cc2Br)c2c(=O)n(C)c2n1
729. CCCn1cc(NC(=O)Cc2coc3c(C)cccc23)cn1
730. Clc1cccnc1NCc1cccc(S(=O)(=O)N(C)C)c1
731. COCCC1(C(=O)NCc2cn3cccc(C)c3n2)CCCO1
732. O=C(Nc1ccc(F)c(Cl)c1)Nc1cc(C2CC2)on1
733. Cc1ccc(-c2nn(CC(=O)N(C)CCCCO)nc2C)cc1F
734. O=C(CSc1ccccc1-n1cccn1)Nc1ccnn1CCO
735. Cc1cc(NC(=O)Cc2cccc(OCC(F)F)c2)c2noc(C)c2c1
736. CC(Oc1cc(Cl)cc2cc(=O)[nH]c(-c3ccncc3)n12)C(=O)OC
737. Cc1cc(CN(C)C(=O)c2ccc(S(C)(=O)=O)cc2)n2nccc2n1
738. Cc1cc(NC(=O)CCCc2c[nH]c3c(C)cccc23)no1
739. O=S(=O)(NCCn1nc(-c2ccccc2)oc1=O)c1ccc(Cl)cc1
740. CCCS(=O)(=O)N1CCNC(C2CCCO2)C1CCC
741. Clc1cccc2c1CCCN2S(=O)(=O)NCc1cc(C2CC2)on1
742. O=S(=O)(NCc1ccon1)N1CCCC1CC(F)(F)Cl
743. Cc1n[nH]c(CNC(=O)N(C)CCOc2ccc(C)c(F)c2)n1
744. C1CCCC(c2nc(C3CC3)n(S(C)(=O)=O)n2)C1ClCl
745. N#CC(NC(=O)OCC1CCCO1)c1cn(C2CC2)nc1CC
746. CC(=O)c1c[nH]c(C(=O)N(C)CCCOc2ccc(Cl)cc2)c1
747. CC1CCCCN1C(=O)CSc1ncc(C(=O)N(C)C)[nH]1
748. CCC1CCCCC1NC(=O)c1cccn2ncc(S(C)(=O)=O)c12
749. CCCOc1ccc(C)c(S(=O)(=O)n2ccnc2C)c1
750. COc1ccc(Cl)c(C)c1CNC(=O)CCn1cnc(C#N)c1
751. CCCCn1nc(-c2cccc(Cl)c2)cc(-c2ccoc2)c1=O)n1
752. Cn1cc(-c2noc(SCCC3(C(F)(F)Br)CC3)n2)cn1
753. Cc1noc(COC(=O)N(C)C(CC(F)(F)Br)c2ccco2)n1
754. Cc1noc(CSc2c(C)cccc2C(N)=O)n1
755. C=CCNC(=O)Cn1c(-c2ccccc2Cl)nc2ccsc21
756. CCn1cc(NC(CO)C2CCCCC2)c(OC(F)F)c1
757. CCCS(=O)(=O)NCCn1nc(COC)c2c(Cl)cccc21
758. Clc1cccc(-c2noc(CNC(=O)C3CCCC3)n2)c1
759. COc1cccc(C(O)CNc2cc(C)nn2C)c1SCCC2
760. Cn1ncc2c(S(=O)(=O)NC3CCCCC3)noc2c1=OC(F)F
761. CSc1ccc(OC)c(C(=O)N2CCCCC2c2cn[nH]c2)c1
762. Cc1cc(C(=O)N(C)CC(F)(Cl)c2cccs2)n(N)n1
763. CCCNc1cc(Cl)ccc1S(=O)(=O)CC(C)N
764. CCCCC1CCCC(Nc2cnn(CC(C)=O)c2)C1C
765. Cc1cc(C2CCCCC2)n(C(=O)OCCc2cc(C)n(C)n2)n1
766. COC(=O)CC(C)CN(C)C1CCOC1c1ccc(Cl)cc1
767. Cc1ccc(C2CCCN2S(=O)(=O)Nc2cnn(C)c2)o1
768. CC(C)S(=O)(=O)N(C)C(C#N)c1cccc(OC(F)F)c1
769. CC1(C)OC2(CCCC2)CCN(C(=O)c2ccccc2Cl)C1
770. CS(=O)(=O)NC1CCCN(c2nnc(-c3ccc(Cl)cc3F)o2)C1
771. CN(Cc1cnc2ccccn12)C(=O)c1sccc1S(C)=O
772. CCn1ncc(C(=O)NC2(C)CCCC2)c1OC(Cl)=O
773. COC(=O)c1sccc1CN(C)Cc1noc(C)c1-c1cccc(N)c1
774. CC(C)CC1CN(CCCOc2cccc(Br)c2)CCN1C
775. CCN(CCC#N)C(=O)Nc1cc(S(=O)(=O)NC)ccc1F
776. CC(C)CC(=O)NC1CN(S(=O)(=O)Cc2ccccc2)Cc2nonc21
777. Cc1ccc(S(=O)(=O)N(C)Cc2n[nH]c(N)n2)c(F)c1
778. CCOC(=O)c1cc(-c2ccc(NC(=O)NCc3cn4cccnc4n3)cc2)o1
779. Fc1ccc(NC(=O)c2cc(Cn3cccc3)on2)c(Cl)c1
780. CCCCn1nc(C(=O)NCc2cc(Cl)ccn2)ccc1=O
781. CC(=O)c1ccccc1NC(=O)CNS(=O)(=O)c1ccc2c(c1)nn2C
782. COc1ccc(-c2cc(CO)nn2Cc2non2)cc1CC
783. Cc1nc(NC(=O)CCc2nc(C3CC3)n(C3CC3)n2)sc1CC
784. CC(=O)Nc1cccc(-c2cc(C3CCOC3)no2)c1Cl)N
785. Cc1cccc(NC(=O)CSc2nncn2-c2cccc(Br)c2)c1
786. Fc1c(Cl)cccc1NCC(=O)OCc1ccon1
787. O=C(Nc1nc(C2CC2)no1)c1cc(Cl)ccc1N1CCC1
788. COC(=O)Cn1nccc1NCC(O)c1cccc(Cl)c1
789. CC1(C(=O)Nc2ccc(C(N)=O)cc2)Sc2c(Cl)cccc2N1
790. CC(=O)c1cccc(NC(=O)N2CCCCC2COC(F)F)c1
791. Clc1cccc2oc(SCC3CCCCO3)nc(=O)c12C
792. O=C(NCCO)c1ccc(S(=O)(=O)NCc2nnc(C3CC3)o2)c(C)c1
793. COC(=O)CSc1nn(C)c2c1ccn2-c1cccc(Cl)c1
794. Cc1nc(-c2ccccc2)ncc1CN(CCCO)S(=O)(=O)C1CC1
795. O=C(OCCCn1nc(-c2ccccc2Br)cc1C(F)F
796. CCc1noc(CC)c1CNC(=O)Nc1cccc(OC(F)F)c1
797. Cc1ccc(S(=O)(=O)N(C)Cc2noc(-c3ccoc3)n2)c(F)c1
798. CC(CO)NC(=O)CSc1nnc2n1CCC21CCCCC1
799. CCCC(OC(=O)c1n[nH]c(=O)cc1C)c1ccc(F)cc1
800. Cc1ccc(-c2nn(CCCNS(C)(=O)=O)cc2C(=O)NC)o1
801. C#CCn1c(COc2ccccc2OC(F)F)nc2cc(Br)cnc21
802. Cc1cc(S(=O)(=O)N2CCCCC2c2ccc(Br)c(C)c2)n(C)n1
803. Cc1noc(CN2CCn3nc(-c4cccc(OC(F)F)c4)cc32)n1
804. CCCS(=O)(=O)N1CCCC1CNc1cc(F)cc2c1OCO2
805. Cc1cc(=O)c(OCC(=O)N2CCCCC2c2cccnc2)c[nH]1
806. Cc1cc(C2CCCCN2C(=O)NC2CCC(C)OC2=O)no1
807. CS(=O)(=O)c1ncccc1CNc1cccc(S(C)(=O)=O)c1
808. CCOC(=O)C1=C(CNc2ccc(OC)c(Cl)c2)C(=O)Nc2ccccc21
809. COc1cccc(-c2c(C)noc2N)c1OCC(F)(F)Cl
810. CC(C)(C)OC(=O)N1CCC(Nc2cc(F)cc(Cl)c2C#N)C1
811. O=C(Nc1nc(-c2ccccc2)cs1)N1CCCC1C1CC1C
812. Cc1ccc(-c2nc(CNC(=O)CCOc3ccc(F)cc3F)co2)nc1
813. CCC1=C(C(=O)OCC)C(c2ccc(Br)cc2)N=CN1
814. CCOc1ccc(C2CC2C(=O)Nc2cnn(C)c2)cc1Br
815. N#Cc1n[nH]c(SCc2cc(-c3ccccc3)on2)c1C(F)F
816. Cc1cc(N(CCO)Cc2cccc(S(=O)(=O)C(F)F)c2)no1
817. O=S(=O)(CC1CCCC1)NCc1nnc2ccc(Br)cn12C
818. Cc1cccc(C)c1S(=O)(=O)NCc1cn(-c2ccc(Cl)cc2)cn1
819. CC1CCCC(N(C)C(=O)NCCCc2ccsc2)C1CC
820. CC(CNC(=O)NCC1(C)CCO1)N(C)S(=O)(=O)CC1CC1
821. COc1ccc2noc(CCCS(=O)(=O)c3ccccc3)c2n1
822. COC(=O)C1CCCCN1Cc1nc(N)n(C)n1CC(C)C
823. CCC(C)NS(=O)(=O)c1ccccc1-n1nc(-c2ccco2)no1
824. COC(C)(CNC(=O)NCc1noc(C2CC2)n1)c1cccs1
825. CN(CCO)c1ncnc2sc(-c3cccc(OC)c3)cc12)CO
826. CCCCCC(C)NS(=O)(=O)c1ccc(C(=O)N(C)C)cc1
827. O=C(NCCn1nc(CO)oc1C1CC1)NC1CC1Cl
828. CC(C)Oc1ccc(C2CCC(=O)N2)cc1OCC)
829. CCCC(=O)NCC(=O)c1ccc(Cl)c(C#N)c1
830. CCNC(=O)CNc1cccc(C)c1OCC(=O)OC(C)C
831. Cc1cnn(CC(=O)OCCCc2c(C)noc2C)c1C
832. CCCCOc1ccc(-c2cc(CO)on2)c(Cl)c1
833. Cc1ccc(F)cc1C(=O)OCc1ccc(Nc2cn[nH]c2)cc1ClC
834. C#CCOc1ccc(C(=O)OC2CCCN(c3nccs3)C2)cc1C
835. CNS(=O)(=O)c1cccc(-c2nc3c(N)cccc3n2C)c1
836. Cc1ccc(NS(=O)(=O)c2cn(C)nc2-c2ccccc2)c(OC)c1
837. Cc1cc(CN(C)S(=O)(=O)c2ccc(C(F)(F)Br)cc2)no1
838. CCCC1(CO)CCCN(C(=O)Nc2cnn(C)c2)CCO1
839. Cc1ccc(Cl)cc1N1CCN(C(=O)CCCn2c(C)cccc2=O)CC1
840. Cc1cccc(-c2ncc(S(C)(=O)=O)c(NCCCOC)n2)c1
841. COCCSc1nc2c(c(=O)n1N)CCC2c1cc(C)no1
842. Clc1cc(C)c2c(c1)C(CS(=O)c1ccccc1)NCCCO2
843. Cc1cc(CN(C)S(=O)(=O)CC2(C)CCOC2=O)no1
844. CCn1c(SCC(=O)N(C)C2CCCC2)nnc1C1CC1
845. CCCSc1nn(CC2CC2)c(=O)c2c1CN(C(=O)OC)C2
846. CS(=O)(=O)N1CCOC(c2cccc(-c3ccccc3F)n2)C1)
847. Nc1onc(-c2cc(Cl)ccc2OCCO)c1C(=O)N1CCCC1
848. CCCCOC(=O)c1cc(-c2ccc(OC(F)F)cc2)n[nH]1
849. Cc1oc(-c2ccccc2)cc1S(=O)(=O)NC(C)C1CC1)N1CC1
850. CCN(CCOC)c1cc(C(F)(F)F)nn1Cc1ccccc1
851. CCCC(=O)N1c2ccsc2CCC1(C)C(F)(F)Cl
852. Cc1ccc(OCC2CCCCN2S(=O)(=O)c2cccc(Cl)c2)nc1
853. Cc1ccc(S(=O)(=O)NCc2nnc3cc(Cl)cn23)c(C)c1
854. CC(=O)Nc1cc(S(=O)(=O)NCc2cccc(Cl)c2)ccc1N
855. CCCCCNS(=O)(=O)N1CCC(C)CC1C(N)=O
856. CS(=O)(=O)N(Cc1ccccc1)C(=O)C1CC1(C)C(Cl)Cl
857. Cc1ccc(S(=O)(=O)N(C)CCn2cncn2)cc1F
858. O=C(Nc1ccc(OC(F)F)cc1)N1CCCCC1CS
859. CCCCS(=O)(=O)NC1CCN(Cc2ccc(C)cc2F)C1
860. Cc1cc(C(F)(F)F)n(CCCNC(=O)C2CC2c2ccon2)n1
861. O=S(=O)(Cc1ccon1)n1c(-c2ccccc2)noc1=O
862. CSc1cccc(NC(=O)c2cccc(Br)c2C)c1
863. CSc1cccc(-c2cc(C(N)=O)c3c(C)nn(C)c3n2)c1
864. COC(=O)Cn1c(-c2cccc(OC(F)F)c2)noc1C1CC1
865. CN(Cc1cccc(C(=O)OCc2cccc(OC)c2)c1)C(=O)C1CC1
866. Cc1noc(-c2cccnc2S(=O)(=O)N(C)c2ccc(Cl)cc2)n1
867. CCCNC(=O)Cn1c(SCCC#N)nc2cc(Cl)ccc21
868. CCCCS(=O)(=O)NC(c1cccc(Cl)c1)c1cc(C)cn1C
869. Cc1cnc(CC(=O)OCc2ccc(Br)cc2)s1
870. Cc1cccc(N(C)S(=O)(=O)c2ccccc2-c2ncccn2)c1
871. CCS(=O)(=O)N(Cc1cccc(F)c1)C1CC2CCC1C2
872. CN(C(=O)COc1ccccc1)C1CCC(C)(C)CC1Cl
873. CC(C(=O)OCc1ccc(S(C)(=O)=O)cc1)n1ncc2ccccc21
874. Cc1c(Cl)cccc1NC(=O)COC(=O)CCc1cnoc1
875. CCCCc1n[nH]cc1N(C)CC(=O)NCC1CCC(C)CS1
876. CC(C)CCOc1cccc(CNS(=O)(=O)NCc2ccon2)c1Cl
877. CCCCNS(=O)(=O)NC(C#N)c1ccc(F)cc1
878. Cc1ccc(OC(=O)c2c(CO)c(-c3cccnc3)nc2N)cc1F
879. CCOC(=O)c1cc(-c2c(Br)cccc2SC(F)F)no1
880. CN(CCc1cnccn1)S(=O)(=O)Cc1cccc(Cl)c1)C
881. N#CCn1nc(-c2cccs2)cc(OC(F)(F)C)n1=O
882. Cc1ccccc1-c1nn(CC(=O)N(C)CCO)c(N)c1-c1ccoc1
883. COCCS(=O)(=O)NC(c1cccc(Cl)c1)c1ccc(C)o1
884. CC(C)CCS(=O)(=O)NCCN1CCc2ccc(Cl)cc21
885. CCCCOC(=O)c1noc(-c2cc(Cl)cc(C)c2)n1
886. Cc1cc(C2CCCCN2C(=O)OCC(=O)c2cccc(Cl)c2)on1
887. CCCCC(=O)NC1CCC2(CC1)S(=O)(=O)CC(C)=N2
888. CN(Cc1ccccn1)C(=O)CNS(=O)(=O)c1ccc(C2CC2)cc1
889. Cc1cccc(S(=O)(=O)N2CCN(c3ccc(O)cn3)CC2)c1
890. CC(C)(C#N)CCCS(=O)(=O)Nc1cc(Cl)ccc1-c1cc[nH]n1
891. Cc1oncc1C(=O)NCCN(C)C(=O)c1ccc(C)cc1
892. CCCc1noc(CSc2nccn2CC(=O)OC)n1
893. Cc1cc(CSc2nc(=O)[nH]c3c2C(=O)CCC3(C)C)no1
894. CC(=O)c1ccccc1NC(=O)C(C)NC
895. Cc1ccc(-c2cnn(CC(=O)NCCCOC)c2N)cc1F
896. Cn1cnc(CN(CCO)C(=O)CCc2c[nH]c3ccccc23)c1
897. CS(=O)(=O)N1CCN(C(=O)NC2CCOc3c(Cl)cccc32)CC1
898. CC(CO)S(=O)(=O)c1cccc(Cl)c1N(C)CF)C
899. CC1CCCC1n1c(SCc2ccccn2)noc1=O)C(C)CC
900. COc1ccc(-c2nn(Cc3ccc(Cl)cc3)nc2-c2ccon2)on1
901. Cc1ccnc(NC(=O)NCc2ccc(S(C)=O)o2)c1
902. Cn1ncc(NS(=O)(=O)c2ccc(-c3ccc(Cl)cc3)o2)c1=O
903. CC1(C)COCCN1S(=O)(=O)c1cc(Cl)cnc1NC
904. COC(=O)CCNS(=O)(=O)Cc1cc(-c2ccccc2)no1
905. CCCNS(=O)(=O)c1ccc(Cl)c(-c2cccc(=O)n2C)c1
906. CC(=O)c1ccccc1OC(=O)Cn1nc(-c2ncccc2Cl)nc1-
907. CCCCc1cc(C(=O)OCc2c(C)nn3ccc(C#N)c23)n[nH]1
908. CCCCc1noc(N)c1NS(=O)(=O)c1cccc(Cl)c1
909. NS(=O)(=O)CC1CCCCC1NCc1c(Cl)cccc1Br
910. CN(CC(=O)N1CCCC(Oc2ccc(F)cc2)C1)S(C)(=O)=O
911. COc1nc(C(=O)NCCC2(c3ccc(F)cc3F)CC2)cc1
912. Cc1noc(-c2ccc(CN(C)C(=O)C3(C#N)CCC3)cc2F)n1
913. c1ccc(-c2nc(CN3CCC(C)OC3)co2)cc1
914. CCCOC(=O)N1CCC(OSc2cc(C)on2)CC1
915. CC(Oc1cccc(Cl)c1)C(=O)OCCNc1cnn(C)c1N)
916. Nc1ccc(OCC(=O)N2CCCc3ccccc32)c(Cl)c1
917. CS(=O)(=O)N(CCc1ccc(F)cc1)C(=O)C1CC1
918. CC(C)Oc1cccc(COC(=O)Nc2cccc3nonc23)c1
919. CCCN(C1CC1)S(=O)(=O)c1c(C)nn(C)c1-c1cccs1
920. Nc1onc(-c2ccccc2Cl)c1C(=O)OCCn1cccn1
921. CC(S(=O)(=O)N(C)CC(N)=O)c1nc2c(s1)CCCC2
922. CC(C)(C)C(C#N)NC(=O)CN1CCCS1(=O)c1cccc(F)c1
923. CCCCS(=O)(=O)NCCn1ncc(C#N)c1C(F)F
924. O=C(CCc1ccccc1Cl)Nc1nc(-c2ccnn2CCO)cs1
925. C#CCOC(=O)C1CCCCN1C(=O)Cc1ccc(OC(F)F)c(C)c1
926. Cc1c(NS(=O)(=O)c2cccc(C(F)(F)F)c2)cnn1C
927. CSc1cccc(CN2CCCC3(C2)OCC(C)O3)c1N
928. COCCN(Cc1ccc(F)cc1)S(=O)(=O)C(C)C#N
929. CN(Cc1noc(CCC(=O)c2ccccc2)n1)c1nccs1
930. C#CCN(Cc1ccoc1)C(=O)NC(C)c1cccc(C)c1C
931. Cc1cc(OC(=O)C2CCCCN2C(=O)NCc2c(F)cccc2Cl)ccn1
932. CCCCS(=O)(=O)N1CCC2(CC1)C(=O)Oc1ccccc12
933. CC1CCCC(C#N)(NS(=O)(=O)Cc2cnn(C)c2)C1
934. CC(=O)c1c[nH]c(C(=O)N(C)Cc2cc(-c3cccc(C)c3)[nH]n2)c1
935. CC(OCCO)C(=O)N(Cc1ccc(Cl)cc1)c1cccc(N)c1
936. CCC1CN(S(=O)(=O)N(C)c2ccc(F)c(OC)c2)CCCN1
937. Cc1ccc(OS(=O)(=O)Cc2cc(Cl)ccc2O)nc1
938. CC1CCN(C(=O)CN(C)Cc2cscn2)c2ccc(F)cc21
939. CC(C)Cc1cc(C(=O)N2CCCC(c3ccc(=O)on3)C2)no1
940. CCOC(=O)Nc1snnc1COc1cccc(-c2ccon2)c1
941. CN(Cc1ccon1)C(=O)CNC(=O)C1(c2ccc(Br)c(F)c2)CC1
942. O=C(NCCn1nc2ccccn2c1)C1CC2CCC1O2
943. CCCS(=O)(=O)NCc1nn(C)c2cc(Cl)ccc12
944. Cc1oc(-c2ccc(Br)cc2)nc1C(=O)OCC(=O)N(C)CC#N
945. FC(F)Oc1ccccc1C(=O)Nc1noc(C2CC2)n1
946. N#CCCCn1nc(-c2cccc(Cl)c2)c2c(C)oc(=O)nc21
947. CCCS(=O)(=O)NCc1cc(-c2ccccc2OC)on1
948. COC(=O)Cn1nc(-c2cccs2)c2c1N=CC2(C)C
949. CCOC(=O)c1sc(=O)n(Cc2ccc(Cl)cc2F)c1NC
950. Cc1cc(C2CCCCN2C(=O)Nc2cccs2)on1
951. Cn1nc(C(=O)Nc2ccc(C#CCOc3ccccc3F)cc2)cc1=O
952. COC(=O)CS(=O)(=O)c1ncc(C)cc1CN(C)c1ccccc1F
953. CCC(C)(O)CN(C)S(=O)(=O)NCc1cc(C)on1)c1ccccn1
954. CN1C(=O)C(c2ccccc2)(c2ccc(Cl)cc2)N=C1NS(C)=O
955. COCCOC(=O)Nc1cc(-c2ccc(C)c(Cl)c2)cs1
956. CCCCN(C)C(=O)Nc1nnc(-c2ccc(C(C)=O)cc2)s1
957. COc1ccc(S(=O)(=O)OCc2ccccc2C(N)=O)cc1
958. CCOc1ncccc1N(C)C(=O)OCc1cc(F)ccc1C
959. CN(CCc1cc(-c2ccc(Br)cc2)n[nH]1)C(=O)NCCO)C
960. CCCS(=O)(=O)NCCn1nc(C2CCCC2)cc1C1CC1
961. CCOc1ccc(NC(=O)CSc2ncccc2N)cc1C
962. Cc1cc(CSc2nc(-c3cccc(Cl)c3)c(CO)n2N)no1
963. Cc1ccccc1CS(=O)(=O)c1cn(C)c(=O)n1CC
964. CCCn1c(C2CCCO2)nc2c(Br)cccc2c1=O
965. COCCCN(Cc1nc2c(s1)CCCC2)C(=O)NC1CCC(C)CC1
966. Cc1cc(CN(C)C(=O)OCc2ccccc2)no1
967. c1cncc(-c2n[nH]c(COC3CC3)n2)c1CF
968. Cn1nc(C(=O)Nc2nc(-c3ccccc3)cs2)cc(=O)c1=O
969. COc1cccc(C(=O)N2CCN(C(=O)c3ccco3)CC2)c1
970. Cc1noc(C)c1CNC(=O)Cn1nc(-c2ccccn2)oc1=O
971. Cc1ccc(OCCn2nc(-c3nc(-c4ccco4)no3)c(C)c2=O)cc1
972. COC(=O)c1ccc(NC(=O)n2nc(C3CC3)c3c2CCCC3)cc1
973. COCCN(Cc1ccccn1)C(=O)NC1CCC(C)CC1
974. CC(=O)Oc1ccc(C(=O)Nc2ccccc2C(F)(F)OC)cc1)nn1ccccc1
975. CNC(=O)NCC(=O)OCc1cn(-c2ccc(F)cc2)c2ncccc12
976. Cc1ccnc(NC(=O)CCC(=O)c2ccc(F)c(C#N)c2)c1
977. CCCc1nn(C)c2ncc(S(=O)(=O)N3CCCC3C)cc12
978. C=CCNC(=O)CSc1n[nH]c(N)c1-c1c(Cl)cccc1
979. O=C(OCC(F)F)N1CCC(c2cc3ccccc3[nH]2)C(O)C1
980. Cn1cc(-c2cc(C(=O)NCCS(=O)(=O)c3cccc(F)c3)n[nH]2)cn1
981. CC(=O)c1cccc(NS(=O)(=O)n2nc(C3CC3)nc2C2CC2)c1
982. CS(=O)(=O)N1CCC(C(=O)OCc2cc(C(F)F)no2)CC1
983. O=C(Nc1ncccc1CN1CCOCC1)c1cccc(F)c1COC2
984. CCC(C)OC(=O)Cn1c(=O)oc2cc(C#N)ccc21
985. Cc1cccc(-c2noc(Cn3nc(N)ccc3=O)n2)c1
986. CCC(O)(CNS(=O)(=O)c1cnn(C)c1)c1ccco1
987. CNc1sc(S(=O)(=O)c2ccccc2Cl)c(C)c1CC1
988. CCOC(=O)C1CC(c2c(Cl)cc(C)cc2OC)n2nnnc2N1
989. COC(=O)Cc1csc(-c2cnn(-c3cccc(Cl)c3C)c2)n1
990. CSc1ccc(N2CCCC(C(N)=O)C2)c(C(C)(C)OC)n1
991. Cc1ccc(C(=O)NCCN(C)c2cc(C)on2)cc1
992. Cc1cccc(CCNC(C)CCc2cc(Br)cs2)n1
993. COC(=O)C(Cc1ccccc1)Nc1nc(-c2ccc(F)cc2)cs1
994. CSc1nnc(CCNC(=O)Nc2cccc(F)c2C)n1CC
995. CC1CC1CNC(=O)NCc1ccc(OCC(C)OC(N)=O)cc1
996. CC(Oc1cccc(C#N)c1)c1nnc2ccccn12)C(F)(F)OC
997. CNc1snc(C(=O)Nc2cc(F)ccc2Cl)c1CO
998. CS(=O)(=O)NC1CCOC2CC(OC)C(c3ccccc3C)C12
999. CCOc1ccc(Cl)cc1NC(=O)Cn1c(=O)c2ccccc2n1
1000. Cc1cc(NC(=O)c2cc(-c3ccc(C)s3)nn2C(F)F)no1
Epoch 80:
{'valid': 0.8446333333333333, 'unique@10000': 0.9994, 'unique@20000': 0.999, 'unique@25000': 0.9988, 'unique@30000': 0.9988160543036426, 'FCD/Test': 5.8486727532662, 'SNN/Test': 0.48540414250074837, 'Frag/Test': 0.9338792386930418, 'Scaf/Test': 0.4264117281039266, 'FCD/TestSF': 6.495820172810312, 'SNN/TestSF': 0.46543756053907265, 'Frag/TestSF': 0.9354251975877043, 'Scaf/TestSF': 0.10533289289101444, 'IntDiv': 0.8542968934619672, 'IntDiv2': 0.8486831581884231, 'Filters': 0.9863451596353447, 'logP': 0.144094566144144, 'SA': 0.3521638841624642, 'QED': 0.04022179062021158, 'weight': 23.10772208670729, 'Novelty': 0.9905962305899088}