1. CSc1cccc(Cl)c1N(C)CCO
2. COc1ccc(-c2nnc(C)s2)c(Cl)c1
3. O=C(CSc1nnc(C2CC2)o1)NC1CC1(F)Cl
4. Nc1ccc(-c2nnc(CO)o2)c(C(F)F)c1
5. CN(CC1CCCO1)c1cc(Br)c[nH]1
6. COCCNC(=O)Nc1sccc1ClF)c1
7. CCOc1ccccc1NC(=O)C1CC1
8. CC1CCCN(Cc2ccco2)C1(F)F
9. CN(Cc1csc(C2CC2)n1)CC(O)CO
10. CN(C)c1cccc(Cl)c1NO)c1
11. CN(Cc1ccco1)c1ncc(Br)c(=O)[nH]1
12. CN(C)S(=O)(=O)c1cccc(OCC(F)F)c1
13. CCCN(C)S(=O)(=O)c1ccc(OC)c(Cl)c1
14. COc1ccccc1S(=O)(=O)c1cc(Br)c[nH]1
15. CS(=O)(=O)NCCn1cnc2sccc2c1=O
16. CC(Cn1cccn1)S(=O)c1ccco1
17. CCCNC(=O)c1cc(Br)c(N)cc1O
18. CCCCN(C)C(=O)CSc1ncccc1Br
19. CN(Cc1csnn1)Cc1ccco1F)
20. COc1ccc(Cc2nccs2)cc1O
21. CC1CN(C(=O)c2ccc(F)c(N)c2)CCO1
22. COc1cccc(CNS(=O)(=O)C2CC2)c1Br
23. CCCCSc1nnc(-c2ccc[nH]2)o1
24. Cc1cc(NC(=O)CNc2ccccc2F)sc1O
25. CCCC(C)NC(=O)c1cc(OC)n(C)n1
26. Cc1csc(CNS(=O)(=O)c2ccccc2F)n1
27. CN(CCS(C)(=O)=O)c1ccc(F)cn1
28. CCCOc1ccc(F)cc1NC(=O)C(C)S
29. CCCCNC(=O)CSc1nnc(C)o1
30. CCC(CC)NC(=O)c1ccc(Br)c(N)c1
31. Cc1nc(CNS(=O)(=O)c2ccco2)cs1
32. COc1ccc(F)cc1NCc1cc(C)c(S(C)(=O)=O)[nH]1
33. O=S(=O)(c1ccc(F)cc1)N1CCCC1
34. CCSc1ncc(C(=O)NCC2CC2)s1
35. CN(Cc1cccs1)c1nnc(C2CC2)o1
36. CCS(=O)(=O)c1ncc(C)cc1Cl
37. CN(C)S(=O)(=O)NCCOc1cccc(Br)c1
38. CC(=O)NCCNC(=O)c1ccc(Cl)cc1SC
39. CCSc1nc2ccccc2c(=O)n1SC
40. CCCNC(=O)Nc1ccc(OCC(F)F)nc1
41. COc1ccc(Cl)cc1NC(=O)C1CCC1
42. O=S(=O)(Nc1ccc(F)cc1Cl)c1cc[nH]1
43. COC(C)C(=O)N(C)CC(C)OF)F
44. CCCCNC(=O)c1cnc(C2CC2)s1
45. Cc1cc(NC(=O)NC2CCc3c(F)cccc3O2)no1
46. CCCCC(=O)Nc1ccc(SC)cc1C(C)=O
47. COc1c(F)ccc2c1C(c1cc(Br)c[nH]1)NC2
48. CC1CCCCN1c1cc(Cl)ccc1O
49. CCCNC(=O)c1csc(-c2ccc(OC)c(Cl)c2)n1
50. Cc1ccc(S(=O)(=O)Nc2cc(Cl)ccn2)cc1
51. CS(=O)(=O)Nc1ccc(Cl)cc1OCC1CC1
52. CS(=O)(=O)Nc1ccc(F)c(OCCC#N)c1
53. COc1ccc(Cl)cc1NCc1nco1
54. O=S(=O)(Cc1nnc(C2CC2)o1)N1CCC(F)C1
55. CCCc1nn(-c2ccccc2F)c(=O)o1
56. CCSc1ncccc1C(=O)NCC(C)OF
57. CCCC(=O)Nc1ccc(C(=O)OC)cc1
58. CCCCCNC(=O)CS(=O)c1n[nH]c(C)c1Cl
59. Cc1ccc(S(=O)CCC#N)c(F)c1O
60. CC(=O)Nc1cc(Br)ccc1SCC(N)=O
61. COc1cccc(C(=O)N2CCOCC2)c1Br
62. CCCC(=O)Nc1cc(Cl)ccc1OCC(N)=O
63. CCCC(C)NC(=O)c1cc(Br)ccc1OC
64. Cc1nn(CC(=O)Nc2cc(Cl)ccc2O)c1
65. CCCSc1nnc(N2CCC(O)C2)o1F
66. COc1cccc(C(=O)Nc2nnc(C)s2)c1Br
67. CCCCN(C)C(=O)CSc1nc(C)no1
68. CCCSc1ccc(NCC(=O)NC)cc1
69. Nc1ccccc1OCc1nnc(C2CC2)o1
70. Fc1ccc(S(=O)Oc2cc[nH]n2)cc1
71. O=C(CSc1ccccc1Cl)NC1CC1O
72. COc1ccc(C(=O)Nc2ccccn2)cc1
73. CN(Cc1ccco1)S(=O)(=O)c1ccc(F)cn1
74. CCCN(CC(N)=O)C(=O)c1sccc1Br
75. Nc1cc(F)cc2sc(CO)nc12
76. CCCCC(=O)Nc1ccc(F)c(CO)c1
77. CCSc1ncc(C2CNCCO2)c(Br)c1
78. CCCSc1nc2ccc(Cl)cc2c(=O)[nH]1
79. CCCS(=O)(=O)NCc1nc2cccc(Cl)c2o1
80. CCCS(=O)(=O)c1nnc(-c2ccco2)o1
81. CCOc1ccc(Cl)cc1NCc1cn[nH]c1
82. Nc1cc(Cl)ccc1OCCn1cccn1
83. CCC1CN(C(=O)c2sccc2Cl)CC(C)O1
84. CCS(=O)(=O)N(C)Cc1ccc(OC)c(Cl)c1
85. CS(=O)(=O)c1nnc(C2CC2)o1Cl
86. Cc1cc(NC(=O)C2CCCO2)sc1C
87. COCCCNC(=O)Nc1ccccc1NC
88. CCOc1ccc(Cl)cc1N(C)C(=O)CO
89. COc1c(F)cccc1C(=O)Nc1cnoc1C
90. COc1ccc(C(=O)c2ccc(Cl)cn2)cc1N
91. CCCSc1nnc(-c2ccc(SC)o2)n1C
92. CCCCS(=O)(=O)c1nnc(C2CC2)o1
93. CN(C)c1cccc(S(=O)(=O)C(F)F)c1
94. CC(=O)Nc1nc(CSc2ccccn2)cs1
95. CCS(=O)(=O)c1n[nH]c2ccc(Cl)cc12
96. CN(Cc1ccco1)S(=O)(=O)c1cc(Cl)c[nH]1
97. CS(=O)(=O)c1n[nH]c2cccc(Cl)c12
98. CC(CNC(=O)c1cccc(Br)c1)NCCO
99. Nc1cccc(S(=O)c2cc(Cl)cnn2)c1
100. CCCCS(=O)(=O)Nc1cccc(Cl)c1
101. O=C1CC(c2cccc(Cl)c2)OC1=NC
102. Nc1ccc(S(=O)(=O)n2cccc2)cc1Cl
103. CCS(=O)(=O)NCc1cc(C2CC2)on1F
104. COC(=O)Nc1cc(NCc2cccs2)cc1F
105. CCOC(=O)c1csc(OC2CC2)n1
106. CCC(C)Nc1cc(F)ccc1OCC#N
107. CCCn1c(SCC(=O)OC)nnc1-c1ccc[nH]1
108. CC1CCCC1OCC(=O)Nc1ccsc1
109. c1csc(CCCN2CCOCC2)n1
110. COC(=O)C1CCCN1C(=O)C1CC1(Cl)Cl
111. CCS(=O)(=O)c1nnc(C2CC2)o1F
112. Cc1cc(NC(=O)CSc2cccc(F)c2)no1
113. CCCN(C)S(=O)(=O)c1ccc(OC)c(N)c1
114. Cc1cc(C(=O)Nc2ccnn2CC2CC2)c(C)o1
115. CCCS(=O)(=O)c1ccc(Cl)c2cn[nH]c12
116. Nc1cccc(CO)c1NS(=O)(=O)C1CC1
117. CC1CCCC(O)CN1S(=O)(=O)c1ccc(F)c1
118. Cc1nc(SCc2ncc(CO)o2)[nH]c1C
119. COc1cccc(C(=O)Nc2nc(C)cs2)c1
120. CCCS(=O)(=O)NCc1ccc(Cl)c(NC)c1
121. CCCCNC(=O)c1ccc(OCC(F)F)nc1
122. CCCCSc1ccccc1NC(=O)c1csn1
123. CCN(CC1CCCO1)S(=O)(=O)c1cnc(C2CC2)[nH]1
124. CC(=O)Nc1ccc(Oc2ccccn2)c(F)c1
125. COc1ccc(Cl)cc1NCc1csc(=O)[nH]1
126. CC1CCCC1Nc1ccc(F)c1
127. O=S(=O)(COc1cccc(F)c1)NC1CC1
128. Cc1ccc(CS(=O)(=O)c2ccc(Cl)cn2)[nH]1
129. CC1CCCC(Nc2cc(Cl)ccn2)O1
130. COCCNC(=O)c1cc(-c2ccc(F)cc2)on1
131. COc1cc(F)ccc1NC(=O)C(C)O
132. CN(Cc1ccsc1)C(=O)C1CCCO1
133. CCCS(=O)(=O)Nc1ccc(Cl)cn1
134. CCCNC(=O)c1csc(Oc2cccc(Cl)c2)n1
135. Cc1nnc(SCC(=O)Nc2ccccc2Cl)o1
136. CCC(C)N(CCCO)C(=O)c1csc(C)n1
137. CCCC(=O)Nc1ccc(OC)c(Cl)c1SC
138. Cc1cc(S(=O)(=O)NC2CC2)nc(C)o1F
139. CCCC(=O)Nc1ccc(Cl)cc1O
140. O=C(Nc1cccc(Br)c1)c1cc(CO)n[nH]1
141. CCCNC(=O)c1cc(N)c(OCC)cc1F
142. Cc1cc(NC(=O)N(C)C(C)CCO)no1
143. CCOC(=O)C1CCN(S(=O)(=O)CC)CC1(Cl)Cl
144. COCCCN(C)S(=O)c1cccc(Br)c1
145. CN(Cc1cccc(Cl)c1)C(=O)c1csc(=O)[nH]1
146. CC1CN(c2nccs2)CC(O)C1(Cl)Cl
147. CN(CC(F)(F)F)c1cccc(OCC#N)c1
148. CCC1CCCCN1c1cc(O)cc(Cl)c1
149. Cc1ccc(C(=O)Nc2cccc(Cl)c2CO)s1
150. CCCNC(=O)c1csc(-c2ccc(Cl)cc2)n1
151. CS(=O)c1cc(Br)cc2c1OCC2
152. CCC(C)N(C)Cc1cc(Cl)c(O)c(O)c1
153. CN(Cc1csc(C(C)C)n1)S(C)(=O)=OCl
154. CCCNC(=O)c1cnn(-c2ccco2)c1
155. CCOc1ccc(Cl)cc1N(C)S(C)(=O)=O
156. CS(=O)(=O)c1nccn1-c1cccc1Cl
157. CCS(=O)(=O)n1nc(C)c(Cl)c1C
158. CC1CN(c2ccc(S(N)(=O)=O)cc2)CC1(Cl)O
159. O=C(COc1ccc(Cl)cc1)NC1CC1
160. CCCCSc1ccc(OCC(=O)N(C)C)o1
161. CCCS(=O)(=O)N(C)Cc1cc(OC)ccc1F
162. CN(C)S(=O)(=O)c1cccc(C#N)c1OC
163. Nc1c(Cl)cccc1S(=O)(=O)NCC1CC1
164. Cn1cc(S(=O)(=O)C2CC2)c(Cl)c1N
165. Cc1ccc(C(=O)NCCOc2ccccn2)s1
166. CC(O)CC(C)NS(=O)c1c(F)ccc1Cl
167. CCC(C)NC(=O)c1scnc1C1CC1ClF1
168. CCCS(=O)(=O)Nc1ccc(F)c(N)c1C
169. COc1ccc(C(=O)C(C)N)cc1Cl
170. CS(=O)(=O)N1CC(OCC2CC2)C1Cl
171. COc1ccc(F)cc1NC(=O)c1cscn1
172. CC(NS(=O)(=O)c1ccc(Cl)cn1)c1ccc[nH]1
173. Cc1noc(Cn2ncc3ccc(Cl)cc32)n1
174. CC(O)CN(C)c1ccc(Cl)cc1O
175. CCSc1ncc(Cl)c2c1CCNC2
176. CCCN(CC1CC1)S(=O)(=O)c1cc(Cl)cc(OC)n1
177. CN(Cc1csc(C2CC2)n1)C(=O)c1cco1)Cl
178. CCCCSc1nc2cccc(Br)c2c(=O)[nH]1
179. Cc1ccc(NC(=O)c2ccc(C#N)cc2F)s1
180. Cc1ccsc1CNc1cccc(Br)c1O
181. Cc1ccc(S(=O)Cc2ccc(F)cn2)o1
182. CCCS(=O)(=O)c1ccc(N)c(Cl)c1N
183. CC1(C)CC(Oc2ccc(N)c(Cl)c2)CO1
184. CS(=O)(=O)Nc1cccc(OCC(F)F)c1
185. CCCCCNC(=O)c1cc(C2CC2)on1
186. CCCS(=O)(=O)N(C)Cc1ncc(C)cc1Cl
187. CCCCOCC(=O)Nc1cc(F)ccc1Cl
188. CCSc1nc(C2CC2)n(C)c1C(N)=O
189. Cc1ccc(SCC(=O)NC2CC2)c(OC)n1
190. CCCC(=O)Nc1cc(OC)ccc1S(C)=O
191. CCCN(CC1CC1)C(=O)c1scnc1Br
192. CCS(=O)(=O)Nc1cccc(-c2cn[nH]c2)c1
193. CCCC(=O)Nc1nnc(C2CC2)s1F)
194. CCCCNC(=O)c1cc(-c2cccs2)n[nH]1
195. COc1ccc(-c2ccc(Br)c(O)c2)n1
196. COc1cc(F)ccc1N(C)C(=O)CCO
197. CCCCC(=O)Nc1ccc(S(C)=O)cc1Cl
198. CCCCN(C)C(=O)c1cc(Br)c(F)o1
199. CCCC(=O)c1ccc(SCC(N)=O)c1
200. COc1cccc(N(C)S(=O)(=O)CC#N)c1
201. Cc1csc(CS(=O)c2ccc(Cl)cc2N)n1
202. Cn1cc(CNS(C)(=O)=O)c(C2CC2)n1
203. CCCC(=O)c1cc(N)c(Cl)cc1OC
204. c1ccc(OCc2ccc[nH]2)c(Cl)c1N
205. CCSc1nc2c(s1)C(C)CC2=O
206. CSc1ncc(Cl)cc1C(=O)NC
207. O=C1COc2ccc(-c3ccc(F)c(Cl)c3)o2N1
208. CCCC(=O)Nc1cc(C(F)F)c[nH]c1=O
209. CCS(=O)(=O)Nc1ccn(-c2ncccc2F)c1
210. CSc1ccc(NC(=O)N(C)C)c(Cl)c1
211. CN(C)S(=O)(=O)c1cc(F)ccc1N
212. CCCS(=O)(=O)c1ccc2ncn(C)c2c1
213. CS(=O)(=O)N(CCO)c1ccc(C)c(Cl)c1
214. Cc1cc(NC(=O)c2ccc(S(N)(=O)=O)cc2)ccn1
215. CCSc1nnc(-c2cc(Cl)cco2)o1
216. COCCNC(=O)c1ccc(OCC(F)F)nc1
217. O=C(CSc1ccccn1)NCC(F)F
218. Cc1csc(CS(=O)c2ccc(Cl)cn2)n1
219. COc1ccc(F)cc1NCc1ccco1
220. CN(C(=O)c1ccc(F)c(Cl)c1)C1CC1
221. CCC(=O)c1ccc(NS(C)(=O)=O)cc1C
222. CCS(=O)(=O)Nc1onc(C2CC2)c1Cl
223. Cc1cc(C(=O)Nc2ccccc2OC(C)C)no1F
224. CC1CCCCN1c1cc(Cl)ccc1O
225. O=C(Nc1ccc(Br)cn1)c1sccc1N
226. CC(C(=O)Nc1ccc(Cl)cn1)S(=O)C1CC1
227. CCCCNC(=O)CSc1ncccc1Cl)O
228. CCSc1nnc(-c2cc(Br)c(C)o2)o1
229. CCS(=O)(=O)NC1CCc2c(Cl)cccc21
230. Cc1csc(OCC(F)(F)Cl)c1O
231. COC(C)C(=O)Nc1cccc(Cl)c1SC
232. Cc1cc(CNCc2csc(C3CC3)n2)on1
233. CCCn1c(SCC(=O)NC)nnc1C1CC1(F)F
234. CCCCn1nc(-c2ccco2)cc(Br)c1=O
235. CC1CCCC1NC(=O)c1sccc1Br
236. CC(=O)c1ccc(Cl)c(SCc2nnco2)c1
237. CCSc1nnc(-c2ccc(F)cc2Cl)o1
238. CC(C)C(C)NC(=O)C1(c2ccc(F)cc2)CCS1(=O)=O
239. CCCSc1cc(N)c(=O)n(CC)c1Cl
240. COc1ccc(CNC(=O)c2cc(Br)c[nH]2)cc1
241. Cc1ccc(S(=O)(=O)Nc2cccc(O)c2)cc1
242. CCC1Nc2ccc(Cl)cc2NC1=O
243. Cc1nc(CCNC(=O)NCc2ccco2)cs1
244. Cc1cc(CSc2nnc(C3CC3)o2)c(C)n1C
245. O=C(NCc1ccco1)c1c[nH]nc1-c1cccc(F)c1
246. CS(=O)(=O)NCc1ncc(-c2ccc(F)cc2)o1
247. CCc1ccc(OCc2nc(C)c(CO)s2)cn1
248. Cc1nn(CC(=O)NCc2ccco2)c1Cl
249. Cc1ccsc1-c1nnc(C2CC2)o1)NCC(Cl)F
250. CC(C#N)N(C)Cc1nc2cccc(F)c2o1
251. CN(Cc1ccc(F)c(Cl)c1)S(=O)(=O)NCC
252. CCCC(C)NC(=O)c1cc(Cl)ccc1OC
253. CN(Cc1csc(N)n1)S(=O)(=O)c1ccco1
254. CNc1nc(-c2ccc(OCC(N)=O)cc2Cl)sc1C
255. CCCN(CC1CC1)S(=O)(=O)c1cc(Br)c[nH]1
256. CCCCNC(=O)c1cc(OC)ccc1SC
257. CCCCNC(=O)c1ccc(OC)c(SC)n1
258. O=S(=O)(Nc1ccc(F)cn1)c1ccco1
259. CS(=O)(=O)c1ccc(SCC#N)cc1
260. Fc1cncc(-c2nn(C3CC3)cc2Cl)c1
261. CS(=O)(=O)c1n[nH]c2c1CCC2
262. CN(Cc1cccs1)S(=O)(=O)c1cccc1F
263. CC1CN(S(=O)(=O)C2CC2)CCO1
264. CCSc1ccc(C(=O)N2CCOCC2)cc1Cl
265. CCCCSc1ccc(C(=O)NC)c1
266. COc1ccccc1SCC(=O)NCCO
267. Cc1ccc(C(=O)Nc2nccs2)cc1Br
268. CS(=O)(=O)Nc1cccc(OCc2nc3ccccn3n2)c1
269. Cc1nnc(SCc2nc3ccccc3o2)o1F
270. COCCNC(=O)CNc1ccccc1F
271. CCC1Oc2ccc(Cl)cc2NC1=O()F)N
272. CS(=O)(=O)N1CCC1c1cc(Cl)co1
273. CCCc1nnc(-c2ccc(OC)nc2)s1
274. CCCNC(=O)CSc1ncc(CO)o1)C1CC1
275. CN(Cc1cccc(OCC(F)F)c1)C1CC1
276. CS(=O)(=O)c1ccc2c(c1)NCCS2
277. Clc1ccc(OCc2ccc[nH]2)c(Cl)c1
278. Cc1ccc(C(=O)Nc2ccc3[nH]cnc3c2)s1
279. CC(C#N)S(=O)(=O)N(C)c1ccc(F)cc1
280. Fc1ccccc1CNc1c[nH]nc1S(C)(=O)=O
281. CS(=O)(=O)N1CCC1c1cc(Cl)ccc1O
282. COc1ccc(C(=O)Oc2cccc(Br)c2)c(O)c1
283. O=C(COc1ccccc1Cl)Nc1ccs1
284. Cc1ccc(S(=O)(=O)n2cc(N)cc2)cc1
285. COc1ccc(F)c(C(=O)N2CC(O)CC2)c1
286. CS(=O)(=O)N1CCC1C(=O)c1ccc(F)cn1
287. CCS(=O)c1nn(C)c(=O)c2ccccc12
288. Cc1cc(S(=O)(=O)c2c(F)cccn2)[nH]n1
289. CS(=O)(=O)Nc1ccccc1OC(C)C
290. CCC(C)NC(=O)c1cc(F)cc2[nH]ncc12
291. CC(Cn1cccn1)NC(=O)c1cccc1Cl)
292. CCS(=O)c1cc(N)cc(C)c1N(C)C
293. CCCS(=O)(=O)n1nc(C2CC2)c(Cl)c1=O
294. Cc1cc(NC(=O)CSc2ccccn2)on1
295. COc1ccccc1CNC(=O)c1cnc2sc(C)cc2c1
296. CCS(=O)(=O)NCCn1cc(N)cc1C
297. CN(C)S(=O)(=O)c1ccc(F)c(C(=O)NC2CC2)c1
298. CC1CN(C(=O)c2cc(Cl)c[nH]2)CC(O)C1
299. Cc1ccc(OCC(=O)NC2CC2)c(Cl)c1N
300. CC1(C)Sc2ncc(F)c(=O)n2C1
301. CCCCC(=O)Nc1ccc(Cl)c(C(=O)OC)c1
302. Cc1csc(S(=O)(=O)c2cccc(Cl)c2)n1
303. COc1ccc(S(=O)(=O)N2CCC(C)C2)cc1N
304. CCS(=O)(=O)N1CCC(C(=O)N2CC(C)OC(C)C2)C1
305. Cc1cc(CNc2ccccc2OC(C)C)no1
306. COCCNC(=O)c1ccc(SCC(N)=O)cc1F
307. COc1cccc(NC(=O)CSc2nccc(=O)[nH]2)c1
308. Cc1cc(C(=O)Nc2cccc(Br)c2O)cs1
309. CCCCOC(=O)c1csc(-c2ccc(F)cc2)n1
310. CN(Cc1csc(C(C)C)n1)S(C)(=O)=O
311. CCCCCn1nc(C#N)c(Cl)c1=OC)O
312. CCCC(C)NC(=O)c1cc(Cl)c(O)cc1
313. CCSc1cc(Br)ccc1N(C)C(C)=O
314. CS(=O)(=O)NCC(=O)NCCOc1ccc(F)cc1
315. CN(Cc1cncc1)S(=O)(=O)c1cc(Cl)ccc1O
316. COc1cccc(CNc2ccc(Cl)cn2)c1C
317. CC(=O)Nc1nn(-c2cccc(O)c2)cs1
318. CCS(=O)(=O)Nc1ccc(C(=O)NC2CC2)cc1Cl
319. COCCNC(=O)CNc1ccccc1Cl
320. COc1cc(F)ccc1NC(=O)c1cc[nH]1
321. CN(Cc1csc(C2CC2)n1)C(=O)C1CC1O)
322. CCCCCNS(=O)(=O)c1ccc(Br)c(N)c1
323. CS(=O)(=O)c1ccc2c(c1)NCC(C)O2
324. CS(=O)(=O)c1cc(Cl)ccc1SC
325. CN(Cc1cccc(Cl)c1)C(=O)C(C#N)c1ccs1)
326. CCCS(=O)(=O)NCc1cn2ccc(Cl)cc2n1
327. CSc1cccc(NC(=O)N(C)CCO)c1
328. Cn1cc(S(C)(=O)=O)c(Cl)c1CO
329. O=C(Nc1cccc(Cl)c1O)c1csc(C)n1
330. CCCC(=O)Nc1ccc(Cl)c(SCC)n1
331. Nc1cc(S(=O)C2CC2)nn1CC(Cl)F
332. CCOc1cc(S(N)(=O)=O)ccc1Br
333. O=S(=O)(Cc1cccs1)N1CCOCC1
334. Cc1csc(SCC(=O)NCC#N)n1
335. COc1cc(C)c(C(N)=O)cc1OCC
336. CCS(=O)(=O)c1nccn1-c1cccc1F
337. Cc1csc(CSc2ccc(Cl)c(=O)[nH]2)n1
338. CCCNC(=O)c1cc(N)c(C(C)C)s1
339. CCCc1nnc(NCc2cc(Br)c[nH]2)s1
340. CC(=O)N1CCC(Oc2cccc(Cl)c2N)C1
341. Cc1ccc(NC(=O)c2cc(N)c(=O)[nH]c2)cc1Cl
342. CCS(=O)(=O)NCCOc1ccc(Cl)cc1N
343. CC1CN(Cc2cccc(O)c2F)CCO1
344. CCCCNC(=O)c1cnn(-c2cccs2)c1=O
345. CC1CN(C(=O)Nc2cccc(Cl)c2)CCO1
346. CC(=O)N1CCC(NCc2nc3ccccc3s2)C1=O)
347. COc1cc(Cl)ccc1S(=O)(=O)NCC#N
348. CN(Cc1ccoc1)C(=O)Nc1ccccc1Cl
349. CSc1ncccc1C(=O)NCC1CCCO1
350. CS(=O)(=O)c1cc(Cl)cn1C1CC1
351. CCS(=O)(=O)NCc1nnc(C2CC2)o1
352. COCCN(C)C(=O)Nc1cccc(Cl)c1
353. Cc1cc(COc2ccccc2Cl)on1
354. CCC(C)NC(=O)CSc1ccc(Cl)cc1OC
355. CCS(=O)c1ccc(Cl)c(N(C)CCO)c1
356. COc1cc(F)c(NC(=O)c2cscn2)cc1Br
357. CCCCCNC(=O)c1cc(C2CC2)[nH]n1
358. COCC(=O)c1ccc(OC(F)F)cc1
359. CC(=O)Nc1sc(-c2ccccc2Cl)nc1C
360. CC(NC(=O)c1ccco1)c1nnc(C2CC2)o1
361. CC(C)CNC(=O)C1CSc2ncc(F)cc21)
362. CCOc1cccc(Cl)c1S(=O)CC#N
363. COc1ccc(C(=O)Cc2ccc[nH]2)cc1F
364. CN(Cc1csc(N)n1)C(=O)c1ccc(Cl)cc1
365. CS(=O)(=O)c1ccccc1C(F)(F)Cl
366. CS(=O)(=O)c1ccc(N)cc1OC
367. CS(=O)(=O)c1ccc(-c2nc(C)cs2)cc1F
368. Cc1cc(N)c(S(=O)(=O)NC2CC2)c1Cl
369. CCCSc1nnc(CN2CCCC2)o1
370. Nc1cc(-c2nnc(C3CCCO3)o2)ccc1Cl
371. Cc1cc(N)c(SCC(=O)OC(F)F)n1
372. CC(C(=O)Nc1ccccc1Cl)n1cccc1=O
373. CC1Oc2cccc(Cl)c2SC1=O1
374. CCCC(C)NC(=O)CSc1ccc(Cl)cn1
375. Cc1cc(NC(=O)Cc2cccs2)nc(C)c1O
376. O=C(Nc1cccc(Cl)c1)c1csc(OCC(N)=O)n1
377. CC(C)NC(=O)CSc1nnc(C2CC2)o1
378. COc1ccc(Cl)cc1C(=O)Nc1cc(C)n[nH]1
379. CS(=O)c1ncc(Cl)c2c1CCC2=O
380. CCCCS(=O)(=O)c1ccc2c(c1)ncn2C
381. CCCC(C)NC(=O)c1ccc(OC)c(Br)c1
382. COc1ccccc1NCc1ncc(Br)cn1
383. CCCC(=O)c1cc(Cl)c(N)c(O)c1
384. CCOCCC(=O)Nc1cccc(SC)c1N
385. CCS(=O)(=O)Nc1cc(Br)cnc1OC
386. CCS(=O)(=O)c1ccc(Cl)cc1N
387. CC1CCCC1NS(=O)CCNCl)C1
388. CC(NC(=O)c1ccc(OCC#N)cc1)C1CC1
389. COc1ccc(F)cc1NC(=O)C(C)(C)C#N
390. CCCS(=O)(=O)c1ncccc1Cl
391. Cc1csc(=O)n1Nc1cc(F)ccc1O
392. CC1CN(c2ccc(Cl)cn2)CCO1
393. CCc1nnc(NCc2cccc(OC(F)F)c2)s1
394. CSc1ncc(Cl)c(C(=O)NCC2CC2)n1
395. CCCCN(C)C(=O)c1ccc2[nH]cnc2c1
396. CN(C)S(=O)(=O)c1cccc(CO)c1C#N
397. CCCCN(C)C(=O)CSc1ccc(F)cn1
398. CSc1nc2cc(OC(F)F)ccc2o1
399. CCCCN(C)C(=O)CSc1ccc(Cl)cn1
400. Cc1cc(CNC(=O)c2cc(Br)ccn2)on1
401. CCCS(=O)(=O)c1nnc(C)o1Cl
402. CCC(OCC(F)(F)F)C(=O)Nc1ccccn1
403. CC1CN(c2ccc(F)cc2Cl)S(=O)(=O)C1C
404. COc1ccc(S(=O)(=O)N2CCCCC2)cc1Br
405. CS(=O)(=O)c1nc(C2CC2)n(CCO)c1N
406. CC1CCC(O)c2c(F)cc(Br)cc21
407. CCN(Cc1cccc(OC)c1)C(C)C(N)=O
408. Cc1ccc(F)c(NC(=O)c2cc(N)ccc2C)n1
409. CCCCNS(=O)(=O)c1ccc(F)c(C#N)c1
410. CCCC1CN(C(=O)CCS(C)=O)CCO1
411. CCCCNC(=O)Cn1cc(C(F)F)ccc1=O
412. Nc1c(S(=O)(=O)N2CCOCC2)cn[nH]1
413. CCCS(=O)(=O)c1nncn1C1CC1F1
414. Cc1nnc(SCC(=O)NC2CC2)o1Cl
415. Cc1csc(SCc2cc(Cl)cc(=O)[nH]2)n1
416. COc1ccc(N)cc1NCc1cscn1
417. O=C1CSc2cccc(Cl)c2N1CO
418. CCOc1ccccc1-c1nccn1CC#N
419. CCCNC(=O)C1CCN(C(=O)Nc2nc(C)cs2)CC1
420. CCC(=O)c1ccc(OCc2cc(F)c[nH]2)s1
421. CCc1nc(CNC(=O)c2cc(Br)c[nH]2)cs1
422. CN(Cc1csc(C)n1)c1cc(Cl)cco1
423. Cc1cc(N)ccc1SCC(=O)NC1CC1
424. Cc1ccc(F)cc1NCc1ccon1
425. CC(C)NC(=O)CN(C)C(=O)c1cccc(Br)c1)
426. CN(Cc1ccco1)c1nc(C2CC2)no1
427. CC1CCC(O)C1NS(C)(=O)C1CC1
428. CCCS(=O)(=O)Nc1cccc(F)c1OC
429. Nc1ccc(F)c(SCC(=O)NC2CC2)c1Cl
430. CCS(=O)c1ccc(N)cc1C(C)=O
431. CCc1onc(C)c1NCc1csc(C2CC2)n1
432. CCOCC(=O)Nc1c(Br)cccc1O
433. CCCS(=O)(=O)NCc1cnn(-c2cccc(F)c2)c1
434. CS(=O)(=O)N(C)Cc1ccc(OCC(F)F)cc1
435. Fc1cc(OCc2ccc[nH]2)cc(Cl)c1
436. COc1ccc(C(=O)NCc2ccco2)cc1ClF
437. Fc1ccc(-c2cccn2C2CC2)o1
438. Cc1cc(N)nc(SCc2cccnc2)n1
439. c1ccc(-n2nc(C3CC3)cs2)c(O)c1
440. CCSc1ncc(Br)cc1C(=O)NCC
441. CCC(C)C(=O)Nc1ccc(OCC(N)=O)s1
442. CC(C)(C#N)NCc1cccc(OC(F)F)c1
443. CS(=O)c1cc(C(=O)NCC2CC2)co1
444. CS(=O)(=O)N(C)Cc1cc(CO)on1
445. Cc1c(N)cnn1Cc1ccc(F)cc1Cl
446. COc1cccc(N(C)Cc2c[nH]nc2S(C)(=O)=O)c1
447. CCCS(=O)(=O)c1nc2cccc(Cl)c2[nH]1
448. CN(C)c1ccc(F)c(C(=O)NCCCO)c1
449. CS(=O)(=O)Nc1nc2ccc(F)cc2[nH]1
450. COc1ccccc1NC(=O)N(C)C(C)C1CC1
451. CS(=O)(=O)Nc1ccc(Cl)c2c1NCC2
452. CCCS(=O)(=O)c1ccc(OC)c(N)c1
453. CC(=O)c1ccc(NS(=O)(=O)CCO)cc1
454. CCCCS(=O)(=O)Nc1cccc(F)c1O
455. Fc1cc(Cl)c2c(c1)N(CCO)CS2
456. CCCS(=O)(=O)NCC1CN2CCCC2CO1C)
457. O=S(=O)(NCCn1cc(Cl)cn1)c1ccco1
458. CS(=O)(=O)n1ccc(=O)c2cc(Cl)ccc21
459. CCSc1nc2ccc(Cl)cc2s1
460. CC(=O)Nc1nn(-c2cccc(Cl)c2)c(=O)s1
461. Nc1ccc(Cl)cc1-c1nnc(C2CC2)o1
462. CN(CC1CC1)c1nc2c(s1)C(=O)CC2
463. CC(C#N)CN(C)C(=O)c1ccc(F)c(s1)
464. CS(=O)(=O)N1CC(Oc2nccs2)C1
465. CC(Sc1nnc(C2CC2)o1)C(=O)NCC(C)Cl
466. COc1ccccc1NC(=O)c1scnc1C
467. CC1CCCCN1Cc1cc(O)c(O)c(Cl)c1
468. Cc1ccc(O)c(-c2ccc(N)cc2)n1
469. Cc1ccc(OCC(=O)Nc2cc(Cl)ccn2)cc1
470. CCC1CN(c2ccc(O)c(F)c2)C1
471. COc1ccc(C(=O)Nc2nnc(C3CC3)s2)cc1Cl
472. CN(C)S(=O)(=O)Oc1ccc(C#N)cc1Cl
473. CC1Oc2ccc(Cl)cc2S1C
474. Cc1cc(C(=O)NCC(O)c2ccccc2Br)no1
475. Cc1csc(COc2ccc(Cl)cc2)n1
476. CCCSc1nnc(-c2ccc(F)cn2)o1
477. O=S(=O)(C1CC1)c1cnc(C(F)F)c1
478. CC(=O)Nc1ccc(Sc2nccn2C)cc1
479. COc1ccccc1-c1n[nH]cc1Clc[nH])=
480. O=S(=O)(Cc1cccc(F)c1)NC1CC1
481. CCS(=O)(=O)Nc1ccc(Cl)c(-c2cn[nH]c2)c1
482. CC(CNS(=O)(=O)c1ccccc1F)N1CCCC1
483. CCOc1ccc(S(=O)(=O)NC2CC2)cc1Cl
484. CCCN(CC1CC1)C(=O)c1snc(O)c1Cl
485. Cc1ccc(S(=O)CC(=O)NC2CC2)nc1
486. Cn1cc(NC(=O)Cc2cccc(Cl)c2)cn1
487. CS(=O)(=O)Oc1ccc(F)cc1C#N
488. Cc1n[nH]c(SC(C)C(=O)NCC2CC2)n1
489. CCCCNC(=O)Nc1cccc(Cl)c1OC
490. CCCN(CC(N)=O)Cc1ccc(Cl)cc1
491. Cc1n[nH]c(SCc2cccc(OC(F)F)c2)n1
492. Cc1ccc(S(=O)(=O)NC2(C#N)CC2)c(Cl)c1
493. CCS(=O)c1nc2ccccn2c1C(Cl)F
494. CCCCN(C)C(=O)c1cc(N)c(C)cc1F
495. Cc1ccc(F)cc1NC(=O)c1ccc(S(N)=O)c1
496. CCCc1nc(CSc2ccc(Br)cn2)no1
497. CCCCS(=O)(=O)c1ccc(N)c(N)c1
498. O=C(CSc1ccc(Cl)cc1O)c1cc[nH]1
499. Cc1cc(NCc2ccc(OC(F)F)cc2)no1
500. Cc1cc(NC(=O)c2cccs2)cc(Br)c1O
501. CCCN(CCO)C(=O)c1ccc(Cl)cc1
502. CCOc1ccc(Cl)cc1NCc1csn1
503. CCCOc1ccc(Cl)cc1NCc1cc[nH]n1
504. Cc1ccc(F)cc1SCCO)n1
505. CS(=O)(=O)NCC(=O)Nc1ccc(F)cc1
506. CCCCNC(=O)C1CSc2nccc(=O)n2C1
507. O=S(=O)(Cc1ccccc1)n1cc(Br)cn1
508. CC(=O)Nc1cc(Cl)ccc1NCC(N)=O
509. CC(=O)c1ccc(NCc2ccc[nH]2)c(S(C)=O)c1
510. Cc1ccc(OCc2cc(C(N)=O)c[nH]2)c(Cl)c1
511. CC1CCCCN1S(=O)(=O)c1ccc(F)c1O
512. CCCC(=O)Nc1nc2cccc(Cl)c2s1
513. CCS(=O)(=O)c1cccc(OC)c1N
514. CCOCCNC(=O)c1sc(C)cc1C
515. CCCNC(=O)CSc1ncc(Br)cn1
516. CC1CN(Cc2csc(CO)n2)CC1O
517. CCS(=O)(=O)N(C)c1ccc(F)c(N)c1
518. CCN(CC)C(=O)CNc1ccccc1S(=O)(=O)CC
519. CCS(=O)c1ncc(-c2ccco2)n1C
520. COc1ccc(C(=O)NC(C)C#N)cc1F
521. Cc1ccc(S(=O)Cc2ccco2)nc1
522. CCC(C)NC(=O)CNc1ccc(Cl)cc1O
523. CS(=O)(=O)n1ccc2cccc(Cl)c21
524. Cc1cc(C(=O)Nc2nc3c(s2)COC3)co1
525. Fc1cccc(S(=O)(=O)c2cc[nH]n2)c1
526. CN(Cc1ccco1)c1nnc(C(F)F)o1
527. CCCc1nc(COc2ccc(F)cn2)cs1
528. CCCCN(C)C(=O)c1ccc2[nH]nc2c1
529. CCC1CN(C(=O)c2ccc(F)c(N)c2)CC1
530. Cc1csc(=O)n1Cc1ccc(Cl)cc1O
531. CC(=O)c1ccc(Cl)c(S(=O)CC#N)c1
532. CS(=O)(=O)c1ccc(C(N)=O)c(Cl)c1
533. CS(=O)(=O)N(C)c1ccc(F)cc1Cl
534. CC1CN(c2cccc(Cl)c2)C(=O)CO1
535. CC(=O)c1cc(N)c(OCC(F)F)cc1
536. CCCN(CC)C(=O)c1cc(Cl)ccc1OC
537. CCC(C)NC(=O)CSc1nnc(C2CC2)o1
538. Cn1cc(S(=O)(=O)c2cccc(Cl)c2)cn1
539. CSc1nnc(-c2ccc(OC(F)F)cc2)o1
540. Cc1n[nH]c(CNS(=O)(=O)C2CC2)c1Br
541. CCCS(=O)c1nccn1-c1ccco1
542. CCC1CCC(CO)N1c1ccc(Cl)cc1O
543. CC1CC(Oc2ccc(Cl)cn2)C(F)O1
544. Cc1ccc(C(=O)Nc2cccc(-c3ncon3)c2)s1
545. CCC(Oc1ccc(Cl)cc1)C(=O)NC
546. CCCn1nc(-c2ccc(Br)cc2O)cc(N)c1
547. CN(C)S(=O)(=O)Oc1cccc(Cl)c1C#C
548. CCCS(=O)(=O)NCCNc1ccccn1
549. CCCCS(=O)(=O)Nc1ccc(F)c(C#N)c1
550. Cc1nnc(NC(=O)CN2CCCCC2=O)s1CCF
551. CCC1CCCCN1C(=O)c1cc(Br)co1
552. Cc1ccc(S(=O)(=O)Nc2ccccn2)cc1Cl
553. CCC(C)NC(=O)c1csc(-c2ccco2)n1
554. CCCSc1nnc(CO)o1F)F
555. CCCNS(=O)(=O)c1cnn2cc(Cl)ccc12
556. O=C(COc1cccc(Cl)c1)NCCO
557. Cc1ccc(N)c(S(=O)(=O)NCC(F)F)c1
558. Cc1cc(C(=O)Nc2cccc(Cl)c2SC)no1
559. CC1CCCC(N(C)C(=O)C2CC2(Cl)F)C1
560. Cc1cc(SC2CC2)nc(C(F)F)n1
561. CCN(CC(=O)NC)S(=O)c1ccc(Br)cc1
562. COc1ccc(Cl)cc1NC(=O)c1ccs1
563. CN(CC1CC1)C(=O)Nc1ccc(Br)cn1
564. COCC(=O)Nc1cccc(CS(=O)c2ccc[nH]2)c1
565. O=S(=O)(Cc1ccc(F)cc1)N1CCC1
566. CCCCSc1nnc(-c2ccc(Br)cn2)o1
567. CS(=O)(=O)c1cnn(-c2ccccn2)c1
568. CS(=O)(=O)Nc1cc(-c2ccco2)ccn1
569. CCS(=O)(=O)Nc1ccc2sc(C)nc2c1
570. O=S(=O)(CO)c1ccc(F)c(Cl)c1N
571. CCCCSc1nnc(CNc2cccc(Cl)c2OC)o1
572. CCS(=O)(=O)N(C)Cc1cccc(Cl)c1OC
573. CCCCNC(=O)c1cc(C(F)(F)F)nc(C)c1
574. Cc1ccc(S(=O)(=O)Oc2ccccn2)cc1N
575. CCSc1nnc(CN2CCOCC2)o1
576. COc1ccc(C(=O)NCCO)cc1S(N)(=O)Cl
577. CC(=O)Nc1ccc(SCC(=O)NC)c(Cl)c1
578. CCS(=O)(=O)c1ccc(N)c(C)c1C
579. CCCNC(=O)c1cnn(-c2ccc(Br)cc2)c1=O
580. Cc1csc(COc2ccc(Cl)cc2N)n1
581. Cc1ccc(OCCCCC#N)c(Br)c1
582. Nc1cnn(S(=O)(=O)c2cccs2)c1
583. COc1ccc(C(C#N)C(=O)C2CC2)s1
584. Cc1cc(S(N)(=O)=O)c(Cl)cc1SC
585. CCCS(=O)(=O)NCCNc1ccc(Cl)cc1O
586. Cc1csc(SCc2cccc(F)c2Cl)n1
587. CCCSc1ccc(Cl)cc1NC(=O)c1cscn1
588. Cc1ccc(SCC(=O)Nc2cc[nH]n2)cc1F
589. CCSc1ccc(Cl)c(N2CCOC2=O)c1
590. CS(=O)(=O)NCCNc1ccc(Cl)cc1
591. CCOc1c(F)cccc1NCC)O
592. Cc1ccc(OCc2nnc(SCC#N)o2)cc1Cl
593. CCOc1cccc(CN(C)CC(F)F)c1
594. COC(=O)c1cc(N)n(-c2cccc(Cl)c2F)n1
595. CN(Cc1ccco1)S(=O)(=O)c1ccc(F)cn1
596. Cc1csc(S(=O)CC(C)O)n1Cl
597. Nc1cc(Cl)cc(O)c1OS(=O)N1CCCCC1
598. COc1ccc(S(=O)(=O)N(C)C)cc1N
599. Nc1cc(Cl)ccc1SCc1cc[nH]n1
600. CCOc1ccccc1NS(=O)(=O)CC#N
601. CCCS(=O)(=O)N1CCC(Oc2ccccc2Cl)C1
602. COC(=O)CCN(C)S(=O)c1ccc(C#N)cc1
603. CCCCNC(=O)c1[nH]nc2cccc(Br)c12
604. CCSc1cc(F)ccc1NC(C)=O
605. CCCCSc1nnc(-c2ccc(OC)cc2)o1
606. CSc1nc(C2CCCO2)c(C(C)=O)[nH]1
607. CCCc1nnc(N2CCCC(CO)C2)o1
608. COc1cccc(NCc2csc(C)n2)c1F
609. Cc1nnc(NC(=O)COCC2CC2)s1F)
610. CCCN(C)C(=O)Nc1cc(F)ccc1O
611. CCS(=O)(=O)NCC(C)Sc1nccn1C
612. CCS(=O)(=O)NCc1nc2ccccc2[nH]1
613. Nc1ccc(S(=O)CCN)cc1OCC
614. CS(=O)c1ncc(OC(F)F)cc1C
615. CN(Cc1ccco1)C(=O)c1csc(=O)[nH]1)
616. CC(O)CNC(=O)c1ccc(C(F)F)nc1
617. CCCCOc1ccc(C(=O)Nc2nccs2)c1
618. CC1CN(Cc2nnc(C3CC3)s2)CC(F)O1
619. CN(CC1CC1)C(=O)Nc1ncc(Cl)cc1O
620. CC(C)(C)OCCS(=O)c1nc2ccccc2o1
621. CC(C)N(C)C(=O)c1ccc(Cl)c(SCC#N)c1
622. Cc1ccc(CNC(=O)NCC2CC2(F)Cl)s1
623. CCCSc1nnc(-c2ccc(Br)cc2)o1
624. CCCCNC(=O)c1cnc2sccc2c1N
625. CS(=O)(=O)c1nnc(-c2ccco2)n1C
626. CCCS(=O)(=O)c1nncn1-c1ccccc1
627. CS(=O)(=O)c1ccc(Cl)c(N)c1
628. Cc1csc(CS(=O)c2ncc(C)o2)n1
629. CCOc1cc(Cl)ccc1Nc1nncs1
630. Cc1cc(S(=O)(=O)NCC2CC2)no1F
631. CC1CN(c2ccc(F)cc2Cl)CCO1
632. COc1ccc(C(=O)c2ccc(Br)cn2)cc1
633. CCC(C)C(=O)Nc1cc(Cl)ccc1SCCO
634. CCCCCNC(=O)C(C)Sc1ncccn1
635. CCC(=O)c1ccc(Cl)c(S(=O)(=O)NC)c1
636. CCCS(=O)(=O)NCc1nnc2cccc12
637. Cc1ccc(OCc2noc(C3CC3)n2)cc1Cl
638. CC1CCCC1OCc1nc(C(F)F)cs1
639. CCC(C)(CO)Nc1ccc(S(C)=O)cc1F
640. CS(=O)(=O)c1cc(N)ccc1Cl
641. COc1ccc(SCC(=O)N(C)C)cc1Cl
642. CS(=O)(=O)Nc1ccc2c(c1)NCCS2
643. CCCSc1nnc(-c2cccc(Cl)c2)o1
644. Cc1ccc(SCC(=O)Nc2cccc(F)c2)nn1
645. COc1ccc(C(=O)N2CCCC2)cc1Cl
646. CCS(=O)(=O)Nc1cc(F)ccc1OCC#N
647. CN(Cc1ccco1)Cc1nnc(C2CC2)o1
648. O=C(Nc1cn[nH]c1)c1ccc(OC(F)F)cc1
649. Cc1ccc(S(=O)c2ccc(N)cc2O)n1
650. CCCCCC(=O)Nc1cnn(-c2cccc(F)c2)c1O
651. CC(C)(C)OC(=O)NCc1cc2cccn2c1
652. CCOCCNC(=O)c1ccc(S(=O)(=O)N(C)C)cc1
653. Cc1cc(CNS(=O)(=O)c2cccc(Cl)c2)no1
654. COc1ccc(Cl)cc1S(=O)(=O)CC#N
655. N#Cc1ccc(Cl)c(S(=O)(=O)N(C)CC2)c1F
656. CCCCSc1nc2sccc2c(=O)[nH]1)C(=O)NC
657. CCCS(=O)(=O)NCC(C)Nc1cccc(F)c1
658. CCCCNC(=O)COc1ccc(Cl)cc1N
659. CC(=O)c1ccc(NCc2nnco2)c(F)c1
660. CCCNC(=O)CNS(=O)c1ccc(OC)c(F)c1
661. CCS(=O)(=O)NCc1nnc(C2CC2)o1
662. O=S(=O)(Oc1ccc(F)cc1Cl)c1ccco1
663. Fc1ccc(OCc2ccco2)c(C2CC2)c1
664. COc1ccc(F)cc1NC(=O)c1cc(Br)c[nH]1
665. CCS(=O)(=O)Nc1cccc(Cl)c1
666. CC1CCCC1OSc1cc(Cl)c[nH]1
667. CC1CN(C(=O)CSc2ccc(F)cn2)CO1
668. Cc1nnsc1CNc1cccc(CO)c1C(F)F
669. Cc1c(F)cccc1NCc1c[nH]nc1C)O
670. Cc1cc(NC(=O)c2sccc2Br)no1
671. N#Cc1ccc(OCc2ncc(C(F)F)o2)cn1
672. COCC(=O)Nc1nc2ccc(Cl)cc2s1
673. CSc1ccc(C(=O)NCC(O)CO)cc1
674. CSc1cccc(C(=O)OCC(N)=O)c1
675. Cc1cc(NC(=O)CSc2ccccn2)no1
676. CCC(C)c1cc(C(=O)NC2CCCO2)on1
677. CCCc1nc(COC)sc1C(F)F
678. Cc1cc(C(=O)COCCN)c(C)o1Cl
679. CCS(=O)(=O)NCc1nnc(C2CC2)o1F
680. CN(Cc1ccccc1Cl)C(=O)c1csc1
681. CS(=O)c1nc(-c2cccc(O)c2)c(=O)[nH]1
682. COc1ccccc1SCCC#N)no1
683. Cc1ccc(C(=O)NCc2nc(C)c(C)s2)o1
684. Cn1cc(S(=O)(=O)c2nccs2)cn1
685. CCOCCN(C)S(=O)(=O)c1cc(Br)cs1
686. CCCCn1nc(CO)c(-c2ccc(Cl)cc2)n1
687. COc1cc(N)c(Cl)cc1S(=O)(=O)NC1CC1
688. COC(=O)CN(C)c1sccc1COF)
689. O=C(CSc1nnc(C2CC2)o1)Nc1ccc(Cl)cc1
690. Cc1cc(C(=O)Nc2cccc(Br)c2O)sn1
691. CCCCNc1nnc(-c2ccccn2)o1
692. O=S(=O)(Nc1nc(CO)cs1)c1ccc(F)cn1
693. CCCS(=O)(=O)Nc1cc(Cl)cc2cn[nH]c12
694. Cc1cc(NC(=O)c2ccco2)sc1C(N)=O
695. CCS(=O)c1nncn1Cc1ccco1
696. CCCc1nc(Cn2cc(Br)cn2)cs1
697. O=S(=O)(c1ccc(Cl)cc1)N1CCC1
698. CCCOc1ccc(C(=O)NCC(=O)NC)cc1Cl
699. CCSc1ccc(Cl)cc1NC(=O)OC
700. O=C(OCC(F)F)c1ccc(Cl)c2c1OCC2
701. Cc1cc(SCc2nc(C3CC3)no2)nco1
702. COc1ccc(-c2noc(C3CC3)n2)cc1N
703. COc1ccccc1NCc1cc(Cl)c(=O)[nH]1
704. O=C1CC(Sc2cccc(Cl)c2)CC(O)C1
705. CS(=O)(=O)N1CCC(OCC(F)(F)O)CC1
706. CN(CC1CC1)c1ccc(Cl)c(S(C)(=O)=O)n1
707. CCS(=O)(=O)c1ncc(Cl)cc1C
708. CCCN(CC1CCOC1)C(=O)NCCC#N)
709. CC(C)c1noc(CNc2cccc(Br)c2)n1
710. CN(Cc1ccco1)C(=O)c1cc(Br)ccc1N
711. CC(C)Oc1ccc(CNc2nccs2)cc1F
712. CC(=O)c1ccc(O)c(N(C)C(=O)C2CCC2)c1
713. COc1ccccc1C(=O)Nc1cc(Cl)c[nH]1
714. Cc1ccc(SCC(=O)NC(C)CO)nc1C
715. Cc1ccc(O)c(C(C)CNc2ccccn2)c1
716. O=S(=O)(NCCO)c1cc2ccc(Cl)cc2[nH]1
717. O=S(=O)(c1cccc(Cl)c1)N1CC(O)C1
718. CS(=O)(=O)NCc1nc2ccccn2c1Cl
719. COc1ccc(-n2c(C)cc(=O)oc2C)c(Cl)c1
720. CS(=O)(=O)c1nnc2ccc(Cl)cn12
721. Cc1ccc(O)c(CSc2ncc(Br)cn2)c1
722. CCCCN(C)C(=O)CSc1ncccc1F
723. O=C(CC1CCC1)Nc1cc(Cl)ccc1O
724. CS(=O)(=O)c1ncc(Cl)c2c1NCCC2
725. CCCCN(C)C(=O)c1cc(N)ccc1O
726. CCCc1nnc(NCc2cc(Cl)ccc2O)s1
727. Cc1ccc(S(=O)(=O)Nc2ccon2)cc1
728. CC1CCCCN1Sc1ccc(OC(F)F)nc1
729. CCCC(=O)Nc1nnc(-c2ccccn2)s1
730. CCCCSc1nc2ccc(Cl)cn2c(=O)[nH]1
731. Fc1ccc(S(=O)(=O)c2nccs2)cn1
732. CN(Cc1ccco1)Cc1ncc(Br)cc1O
733. CC(C)NC(=O)c1ccc(-c2nncs2)cc1
734. CC(NS(=O)(=O)c1ccccn1)c1ccco1)
735. CCCCNC(=O)c1cnn2cccc(Cl)c12
736. COc1cccc(CNCc2cscn2)c1
737. Nc1cccc(S(=O)(=O)CC(F)F)n1
738. CCCCCN(C)C(=O)c1noc2ccc(F)cc12
739. CCSc1ccc(Cl)c(S(=O)(=O)N(C)C)c1
740. O=C(CO)Nc1cc(Br)ccc1OCC(F)F
741. Cn1cc(S(=O)(=O)Nc2ccccc2F)cc1
742. CCCC(=O)N1CCC(OCC(F)F)CC1
743. CCCN(CCO)C(=O)c1cc(Br)ccc1OC
744. CC1CN(C(=O)OCC(F)F)CCS1Cl
745. CCS(=O)(=O)c1nnc(C2CC2)o1
746. CC(O)CNc1ccc(Cl)cc1SCC#N
747. CN(CC(F)(F)F)C(=O)C(C)Sc1ncco1
748. CCS(=O)(=O)NCc1cc(Cl)ccc1N
749. OCc1cc(-c2ccco2)nn1CC(F)Cl
750. Cc1noc(CNc2ccccc2C(F)F)n1
751. CC1CCCC1OS(=O)(=O)C(F)F
752. Cn1cc(CNc2ccc(F)cc2O)cn1
753. CCCCN(C)C(=O)c1cc(Br)ccc1O
754. CCCS(=O)c1nccn1-c1ccc(Cl)cc1
755. CN(C)S(=O)(=O)Oc1ccc(F)cc1N
756. Nc1cc(F)ccc1OCCNS(C)(=O)=O
757. COc1ccccc1SCC(=O)NCC(F)F
758. Cc1ccc(OCC(=O)NC2CC2)c(Cl)c1
759. CCSc1nnc(-c2cccc(O)c2)o1
760. COc1ccc(SCC(=O)NCC(F)F)c(O)n1
761. O=C(Nc1ccccc1F)c1csc(O)n1
762. CC1CC1C(=O)N1CCC(OCC(F)(Cl)C)CC1
763. CCSc1ccccc1NC(=O)CC
764. CS(=O)(=O)N1CCOC(C)(C)C1
765. CC1CN(Cc2csc(C3CC3)n2)C1O
766. Nc1cccc(OCc2cc(Cl)c[nH]2)c1
767. CCCCN(C)S(=O)(=O)c1ccc(OCC#N)cc1
768. CCCS(=O)c1nn(C)c2ccc(F)cc12
769. Cc1ccc(S(=O)(=O)Nc2cc(N)ccn2)cc1
770. CCCSc1nnc(CN2CCCCC2=O)o1
771. CCC(=O)Nc1ccc(SCC(=O)NC)c(O)c1
772. CS(=O)(=O)NCCNc1cc(Cl)ccn1
773. CCCOc1ccc(F)cc1NC(=O)c1csn1
774. CCCS(=O)(=O)c1nnc(C2CC2)n1C1CC11
775. Cc1cc(NC(=O)N2CCC(O)C2)n(C)n1
776. CCS(=O)(=O)N(C)Cc1ccc(OC)c(Cl)c1
777. CC1CS(=O)(=O)n2cc(Cl)ccc2O1
778. CCSc1nnc(-c2ccc[nH]2)o1
779. CS(=O)(=O)Nc1cccc(OCC2CC2)c1
780. Cc1nnc(NC(=O)C2CN(S(=O)(=O)C3CC3)C2)s1
781. CC(=O)Nc1cc(F)ccc1OCc1cc[nH]n1
782. Cc1csc(SCC(=O)NCC(F)F)n1
783. CCOC(=O)c1ccc(SC)nc1=O
784. CN(Cc1ccco1)C(=O)Nc1cccc(F)c1N
785. Cc1ccc(CNc2nc(C)c(C)s2)o1
786. Cc1nnc(S(C)(=O)=O)o1)C1CC1(Cl)Cl
787. CCCCN(C)C(=O)c1ccc(OC)c(Cl)c1
788. CCOc1ccccc1NCc1ncc[nH]1
789. Cc1noc(CCNC(=O)Nc2ccc(Cl)cc2)n1
790. COC(=O)c1cc(-c2ccc(Br)cc2O)[nH]n1
791. COC(=O)CN(C)S(=O)(=O)c1ccccc1
792. Cc1csc(CS(=O)c2ncc(Br)cn2)n1
793. CCS(=O)(=O)c1nc2cccc(Cl)c2[nH]1
794. CCS(=O)(=O)Nc1c(F)cccc1Cl
795. CCCCn1c(CO)nnc1-c1ccc(O)cc1
796. COc1ccc(S(=O)(=O)NCc2csc(C)n2)cn1
797. CS(=O)(=O)Nc1cccc(OCC#N)c1
798. COCC(=O)Nc1nc2cc(Cl)ccc2s1
799. CS(=O)c1ccc(NCc2ccco2)cc1F
800. CC(OC1CC1)c1nnc(C2CC2)o1
801. CCc1nc(CCNC(=O)c2sccc2Br)co1
802. Cn1cc(C(=O)NCC2CCCO2)cn1
803. CCCC(C)NC(=O)c1ccc(Br)cc1
804. CCCN(CC(F)F)C(=O)c1cc(OC)n(C)n1
805. CCCCCNC(=O)c1nn(C)c2cccc(Cl)c2c1=O
806. Cc1nnc(NC(=O)N2CCOC3CCCC32)s1
807. CS(=O)c1cccc(-c2ccon2)c1Cl
808. O=S(=O)(c1cccc(Cl)c1F)N1CCC1
809. CS(=O)(=O)Nc1ccc(Cl)c(NCC2CC2)c1
810. CCCn1cc(N)c(=O)c2cc(Cl)ccc21
811. COc1cccc(NCc2cc(C)on2)c1N
812. CCS(=O)c1nc(-c2ccc[nH]2)ncc1Cl
813. CCCNc1ncc(Br)cc1S(=O)(=O)CCC
814. CCSc1nnc(CNc2ccccc2F)o1
815. CN(Cc1ccco1)C(=O)CCc1cncc1Cl
816. c1ccc(OCc2nnc(C)o2)c(Cl)c1
817. CCCC(=O)Nc1nnc(-c2cccs2)o1
818. O=c1cc(-c2ccc(F)cc2O)cc[nH]1
819. COCCCN(C)C(=O)CSc1ccc(F)cn1
820. CCCNC(=O)c1cn(-c2ccc(Br)cc2)nc1=O
821. CCCc1nc(CSc2cccc(Cl)c2)no1
822. CC(Cn1cccn1)Oc1ccc(F)cn1
823. Cc1cc(OCc2nc3c(s2)CCC3)nc(C)n1
824. COc1ccc(CNc2ccc(F)c(N)c2)cc1Br
825. Cc1ccc(OCC(=O)Nc2nccs2)cc1
826. CCCC(=O)Nc1ccc(Cl)c(OC)c1
827. CN(Cc1ccco1)S(=O)c1c[nH]nc1C
828. CCCCNC(=O)c1c[nH]c2ccc(Cl)cc2c1=O
829. Cc1noc(CCC(=O)N(C)C(C)c2cccc(Br)c2)n1
830. OCc1ccc(-c2nccs2)c(O)c1
831. CCCCS(=O)c1nc2ccc(Cl)cn2o1
832. CCCNC(=O)c1cn(-c2ccc(F)cc2)nc1=O
833. Nc1c(SC2CC2)n[nH]c(=O)o1F)F
834. CCCCNC(=O)c1cc(-c2ccco2)n(C)n1
835. CC(O)CN(C)C(=O)c1ccc(SC)cc1
836. CCCCS(=O)c1ncc(Cl)cc1O
837. Fc1cc(S(=O)C2CC2)n(C)c1Cl
838. CN(Cc1ccccc1OC(F)F)CC#N
839. Cc1ccc(F)c(-n2ncc(Br)c2=O)c1
840. Cc1ccsc1CNc1cc(Br)c[nH]1)CO
841. CN(Cc1ccccc1O)c1nccs1)o1
842. CCOc1ccccc1NC(=O)c1cc(Br)c[nH]1
843. CCCS(=O)(=O)N(C)Cc1ccc(F)c(N)c1
844. CS(=O)c1ccc(Cl)c(NCCO)c1
845. Nc1cc(S(=O)(=O)n2cc(Cl)cn2)cco1
846. CS(=O)(=O)N(C)Cc1cc(Cl)ccc1O
847. CC(Oc1cccc(Cl)c1)C(=O)NCC
848. CCCOc1c(F)cccc1NCC#N
849. COc1cccc(-c2nnc(SC)o2)c1C
850. CCCOc1c(F)cccc1NC(C)=O
851. Cc1ccc(CNc2cc(C(F)F)n(C)c2=O)s1
852. CCCS(=O)(=O)c1nc2ccc(Cl)cc2[nH]1
853. Cc1nc(CNc2ccccc2O)sc1C
854. CS(=O)(=O)NCCOc1ccc(F)cn1
855. CC1CN(c2ccc(F)c(N)c2)CO1
856. COCCCNC(=O)c1cc(=O)[nH]c2cccc(Cl)c12
857. CCCC(=O)c1ccc(OCC)nc1
858. COC(=O)Cn1ncc(Br)c1C1CC1
859. Cc1ccc(OC(C)C(=O)Nc2cncc2F)c1
860. CC(=O)Nc1cc(Cl)ccc1Oc1cncc1
861. CCc1nn(-c2ccc(F)cc2OC)c(=O)s1
862. CCCCCNC(=O)c1cc(-c2ccco2)nn1C
863. CS(=O)c1ccccc1N1CC(Cl)C1
864. CCc1nc(CSc2ccc(F)cc2Cl)no1
865. CSc1nc2c(c(=O)n1C)CCCS2N
866. COc1ccc(C(=O)NC2CC2)cc1NC)Cl
867. COc1ccc(C(=O)NCCc2csc(C)n2)cn1
868. CCC(=O)Nc1nc2ccc(OC(F)F)cc2s1
869. Nc1c(F)cccc1Nc1nccs1)o1
870. CC(Cn1cc(N)cn1)S(=O)(=O)c1ccc(F)c1
871. CCC1CN(Cc2ccc(N)cc2F)CO1
872. COc1c(Br)cccc1S(=O)(=O)NCC#N
873. Cc1ccc(OCC(=O)Nc2cccs2)c(Cl)c1
874. Cc1nc(CNC(=O)c2cc(Cl)ccc2F)cs1
875. CSc1ncc(C(=O)NC2CC2)c(Cl)c1
876. Cc1ccc(S(=O)(=O)Nc2ccccc2F)o1
877. Cc1cc(NC(=O)c2ccc(O)c(Br)c2)n(C)n1
878. CCCOc1ccc(Br)cc1NC(=O)CS1=2
879. CCOC(C)C(=O)N1CCN(S(C)=O)CC1
880. Cc1cc(NC(=O)Cc2ccco2)n(C)c1=O
881. CCCSc1nn(C)c(=O)c2c1COC2
882. CCC(=O)c1cc(-c2ccco2)ncc1Br
883. CCCCNS(=O)(=O)c1cnn(CC)c1Cl
884. CCS(=O)(=O)N1CCC1c1ncccc1Cl
885. CCCC(C)NC(=O)c1ccc(OC)c(F)c1
886. COc1ccc(Cl)cc1S(=O)(=O)N(C)CC
887. CC1CN(c2cccc(Cl)c2Cl)C(=O)CO1
888. CCCCN(C)c1nc2ccc(N)cc2o1F
889. Cc1cc(NC(=O)c2cnns2)ccc1Br
890. Cc1ccc(NC(=O)CSc2ccc(Cl)cn2)c(O)c1
891. CS(=O)(=O)c1nc(-c2cccs2)c[nH]1
892. CN(Cc1ccco1)Cc1nnc(C(F)F)o1
893. COc1ccc(-c2n[nH]c(C3CC3)n2)cc1O
894. CCCSc1nnc(N2CCOC(C)C2)o1
895. CCCCN(C)C(=O)c1ccc(OC)nc1Cl
896. Fc1ccc(S(=O)C2CCOC2)nc1
897. COc1ccc(SCc2nc(C)c(C)o2)cn1
898. CCS(=O)c1ncc(Cl)c2c1CCN2C
899. CN(Cc1ccco1)C(C#N)c1cc(Br)cs1
900. CCOCC1CCCC1OCC(F)F
901. CCC(C)NC(=O)Nc1ccc(S(C)=O)cc1
902. Nc1ccc(Cl)cc1OCCn1cccc1
903. CS(=O)(=O)NCc1ncc(Cl)cc1O
904. CCOCCCNC(=O)N(C)Cc1ccccc1O
905. COCCCS(=O)(=O)c1ccc(=O)n(C)c1
906. Cc1ccc(S(=O)Cc2csc(N)n2)cc1F
907. CS(=O)(=O)NCc1csc(-c2ccc(O)cc2)n1
908. CS(=O)(=O)c1ccc(OCC(N)=O)c(Cl)c1
909. CS(=O)c1cc(Cl)cc(Cl)c1C(N)=O
910. Cc1ccc(S(=O)Oc2cccc(Br)c2)o1
911. CCC(=O)c1csc(COc2cccc(N)c2)n1
912. Cc1ccsc1C(=O)Nc1cccc(Cl)c1O
913. CCCCNC(=O)c1cc(N)c(OC)c(F)c1
914. CC(=O)Nc1sc(-c2cccc(Cl)c2)cc1C(N)=O
915. CN(Cc1ccccc1Cl)CCO)O
916. CC(=O)Nc1ccc(Cl)c(S(=O)CC#N)c1
917. CCCSc1ccc(Cl)cc1NC(=O)OC
918. O=c1[nH]nc(SCc2ccc(F)cc2Cl)o1
919. COc1ccc(Cl)cc1NS(=O)(=O)c1cc[nH]1
920. CCCCNC(=O)c1cnc(SC(C)C)o1
921. CCS(=O)(=O)c1ccccc1NC(=O)CS
922. CS(=O)(=O)c1cc2c(cc1F)OCC2
923. CN(CC1CC1)C(=O)c1ccc(OC(F)F)cc1
924. CS(=O)(=O)NCc1ncc(C(F)F)o1
925. CCOCCCNc1cccc(Cl)c1
926. COc1cccc(OCC(=O)N(C)C)c1Cl
927. CCCC1C(=O)Nc2c(Cl)ccc2N1
928. CS(=O)c1ncccc1C(=O)Nc1ccc(F)cn1
929. CS(=O)(=O)c1nc2cc(Cl)ccc2s1
930. CCCc1nnc(NCc2ccc(C(N)=O)cn2)s1
931. CCS(=O)(=O)c1n[nH]c2c1CCC2F
932. CS(=O)(=O)N(C)c1cc(F)ccc1Cl
933. CCCCn1c(SCC(=O)N2CCCC2)nc2c1OCO2
934. CC(=O)NCCNCC(O)c1ccccc1F
935. Cc1nnc(SCC(=O)NC2CC2)o1F
936. CC1COc2c(Cl)cc(N)cc2S1
937. CCCC1CCCCN1c1nnc(C)s1Cl
938. COc1cccc(C(=O)Nc2cncc(Cl)c2)c1
939. CC1CCCCN1S(=O)(=O)c1ccc(F)cc1
940. CCCSc1ccc(C(=O)NC)cc1Cl
941. CS(=O)(=O)NCCNc1ccc(F)cc1Cl
942. COc1ccccc1-c1nnc(N2CCNC2=O)s1
943. CCN(CCC#N)S(=O)(=O)c1ccc(Cl)cc1
944. O=C(CO)Nc1cccc(Cl)c1SCC(F)F
945. CCOc1ccccc1NC(=O)c1cncc(Br)c1
946. CCCn1c(SC2CCCC2=O)n[nH]c1=Oco)F
947. CCCS(=O)(=O)Nc1cc(C)ccc1-n1cnc1
948. COc1cccc(CNCc2cscn2)c1Br
949. CCCC1CNc2ccc(C(N)=O)cc2S1
950. CCCS(=O)(=O)c1ccc(N)cc1F
951. CCCC(C)NC(=O)CSc1ccccn1
952. CC1Oc2ccccc2SC1(=O)NC
953. CCCS(=O)(=O)Nc1cccc(Cl)c1
954. CC(=O)Nc1cnc(-c2cccc(F)c2)s1
955. CS(=O)(=O)c1nccc1SCC#N
956. CS(=O)(=O)c1cc(Cl)cc(SC)n1
957. O=C(CC1CCC1)Nc1cc(Br)ccn1
958. Fc1ccc(OCc2cc(CO)n[nH]2)c(Cl)c1
959. COc1cccc(C(=O)NCCS(=O)c2cnn(C)c2)c1
960. CCS(=O)(=O)N1CCC(Oc2ccc(F)cn2)CC1
961. CCCn1c(SCC(=O)NC2CC2)nnc1C
962. Nc1cc(Br)ccc1S(=O)(=O)NC1CCCC1
963. COc1ccc(C(=O)N2CCCC2)c(Cl)c1N
964. Cc1cc(C)n(-c2ccc(C(=O)Nc3cccs3)o2)n1
965. Cc1ccc(SCC(=O)Nc2cccc(Cl)c2)nn1
966. CCCCSc1ccc(Cl)c(NC(=O)CO)c1
967. CC(=O)Nc1nnc(-c2cccc(F)c2Cl)o1
968. CCCNC(=O)C(C)Nc1cc(F)ccc1Cl
969. CS(=O)(=O)c1ccc(Cl)c2c1NCC2
970. O=S(=O)(c1ccc(F)cc1)N1CCOCC1
971. CS(=O)(=O)n1c(C)c(Cl)cc1SC
972. Cc1ccc(SCC(=O)Nc2cc(Cl)ccn2)c(O)c1
973. CCC1CN(c2ccc(C#N)cc2Cl)CCO1
974. COc1ccc(CN2CCCS2(=O)=O)cc1N
975. CN(C)S(=O)(=O)c1ccc2c(c1)NCC2
976. CCOc1cccc(CN2CCOCC2)c1N
977. CCCCn1nc(CO)c(Cl)c1=O
978. CCS(=O)(=O)N(C)Cc1ccc(CO)o1
979. Cc1ccc(CNS(=O)(=O)c2ccc[nH]2)s1
980. CCCCS(=O)(=O)N(C)C1CCCC1Cl
981. CC(=O)NCCNS(=O)(=O)c1cccc(Cl)c1
982. Cc1csc(C2CNc3cc(F)ccc3O2)n1
983. O=S(=O)(c1ccc(Cl)cc1F)N1CCOC1
984. CS(=O)(=O)n1ccc(Cl)c1C1CC1
985. CC(Sc1nnc(-c2ccco2)n1C)C(=O)NC)
986. CCSc1nnc(N2CC(C)OC2)o1
987. COC(=O)c1cc(-c2cccc(Br)c2)[nH]n1
988. O=C(Cc1ccco1)Nc1ccc(Cl)cc1
989. CCS(=O)(=O)NCC1CN(C)CCO1
990. CCOCCNS(=O)(=O)c1ccccc1Cl
991. CN(C)c1ccc(CS(=O)c2ncccn2)cc1
992. CC(=O)Nc1ccccc1OCC(N)=OF
993. CC(=O)c1csc(SCC(C)C)n1
994. CCCNC(=O)c1ccc(OCC(F)F)nc1
995. COc1cccc(-c2noc(C3CC3)n2)c1OC
996. CC(=O)N1CCC(Oc2ncccc2SC)C1
997. Cn1cccc1S(=O)(=O)c1ccc(Cl)cc1
998. COc1ccc(C(=O)Nc2c[nH]nc2=O)cc1Cl
999. Cn1ccnc1S(=O)c1ccco1
1000. CN(CC1CCCO1)S(=O)(=O)NCC1CC1
Epoch 10:
{'valid': 0.8555, 'unique@10000': 0.9179, 'unique@20000': 0.86645, 'unique@25000': 0.84644, 'unique@30000': 0.8439119423339178, 'FCD/Test': 9.693882955038589, 'SNN/Test': 0.5297211174934249, 'Frag/Test': 0.9451954027959353, 'Scaf/Test': 0.31412406092229994, 'FCD/TestSF': 10.759819458235214, 'SNN/TestSF': 0.49412089044439755, 'Frag/TestSF': 0.9406583263359835, 'Scaf/TestSF': 0.09833443834252975, 'IntDiv': 0.8594967367053437, 'IntDiv2': 0.850284833159884, 'Filters': 0.9759984414572375, 'logP': 0.2625505540608968, 'SA': 0.06547398655098932, 'QED': 0.008938385512538052, 'weight': 51.90671245978948, 'Novelty': 0.9570155593517706}