1. Nc1ccc(F)c(C(=O)N2CCCCC2C)c1
2. COc1ccc(-c2ccc(SC)c(=O)[nH]2)cc1Br
3. CN(CCO)S(=O)(=O)c1ccc(Br)c(N)c1
4. CN(Cc1ccccc1Br)C(=O)c1cccs1
5. N#Cc1ccc(OS(=O)(=O)c2cn(C)cc2)c(F)c1
6. CSc1ccc(C(=O)NCC2CCCO2)s1
7. CNC(=O)C(C)Sc1nc2cc(Cl)ccc2n(C)c1=O
8. Nc1ccc(Cl)cc1SCc1noc(C2CC2)n1
9. Nc1cccc(Cl)c1S(=O)(=O)N1CCCC1
10. Nc1cccc(CS(=O)(=O)N2CCOCC2)c1F
11. CN(Cc1ccccn1)C(=O)CSc1cccc(F)c1
12. Cc1ccc(S(=O)c2cnn(C)c2N)cc1Cl
13. CN(C)C(=O)c1ccc(Cl)c(NCC2CCCO2)c1
14. Clc1cccc(NCc2noc(C3CC3)n2)c1
15. CCC(CO)NC(=O)Nc1ccc(SC)c(Cl)c1
16. CN(C)S(=O)(=O)c1ccc(CC#N)cc1Cl
17. CCC1CCCC(C)(NC(=O)NCC(Cl)F)C1
18. CN(CC(=O)NC1CC1)S(=O)(=O)c1cccc(C#N)c1
19. Cc1nnc(SCc2cccc(OC(F)F)c2)o1C
20. NS(=O)(=O)c1ccc(Cl)c(N2CCOC2=O)c1
21. Clc1cnc(NCC2CCCO2)s1
22. CC1CCCC(CN2C(=O)CSc3cccc32)O1
23. CCCN(CCO)C(=O)c1ccc(Br)c(NC(C)=O)c1
24. CN(C)S(=O)(=O)c1cccc(C(=O)OCC(C)C#N)c1
25. O=C(CSc1ccccc1F)N(CCO)C
26. Cc1ccc(Cl)cc1OCC(=O)N(C)c1cccc(N)c1
27. CC(CO)N(C)S(=O)(=O)c1ccc(N)cc1Cl
28. NS(=O)(=O)c1ccc(Cl)c(C(=O)N2CCCC(CO)C2)c1
29. CN(C)S(=O)(=O)c1ccc(OC(F)F)c(N)c1
30. CC(C#N)N(C)S(=O)(=O)c1ccc(F)c(F)c1
31. CC(C)COc1ccc(CN2CCCC(O)C2)cc1Cl
32. Nc1ccc(S(=O)(=O)Oc2cccc(Br)c2)cc1
33. CN(CCOc1ccc(Br)cc1)S(=O)(=O)NC
34. Cc1ccc(OCc2ccc(Cl)c(=O)[nH]2)c(C)n1
35. OCc1cc(SCC(=O)NC2CC2)ncc1Cl
36. Cc1nc(-c2cc(S(N)(=O)=O)ccc2Cl)cs1
37. O=S(=O)(Nc1cccc(F)c1)c1ccco1
38. Nc1cccc(Cn2ccc(S(=O)(=O)NC3CC3)n2)c1
39. Nc1ccc(Cl)cc1OCCn1nccc1=O
40. O=S(=O)(NCc1cscn1)c1ccc(O)c(F)c1
41. CN(C)S(=O)(=O)c1cccc(-c2ncc(CO)s2)c1
42. COc1cc(Cl)c(C(N)=O)cc1Cl)c1ccc[nH]1
43. Cc1n[nH]c(=O)n1-c1ccc(OC(=O)C2CC2)cc1
44. Nc1cc(Cl)ccc1SCC(=O)NC1CC1
45. Cc1ccsc1C(=O)Nc1cccc(Br)c1N
46. CCN(CC(F)(F)F)C(=O)c1cccc(-c2cncs2)c1
47. Cn1ccnc1C(O)CCCc1ccc(CO)cn1
48. O=S(=O)(c1ccccc1Cl)N1CCC1C1CC1
49. NC(=O)N1CCCC1COC(=O)c1nc2ccccc2s1
50. Cc1cc(C(=O)Nc2ccc3sc(=O)[nH]c3c2)on1
51. Cc1nnc(NCCC(=O)N2CCCC(C)C2)s1
52. O=C(CC1CCCC1)N1CCC(c2ncc(C(F)F)o2)C1
53. CC(NCc1ccon1)C(=O)Nc1cccc(Cl)c1
54. CC(C)(CO)NC(=O)CNc1ccc(Cl)c(CO)c1
55. FC(F)(F)c1cccc(-c2ncc(C#N)s2)c1
56. CC(C)(C)c1nc2cc(Cl)ccc2s1)C(=O)NC)
57. Nc1ccc(Sc2ncc(C(F)F)s2)c(O)c1
58. Cc1nnc(COc2ccc(F)cc2Br)o1
59. CN(CC(=O)NC1CC1)S(=O)(=O)c1cccc1
60. N#Cc1ccsc1NS(=O)(=O)c1cn(C)cc1
61. CCCS(=O)(=O)N1CCCC(OCC(F)F)C1
62. Nc1ccc(Cl)c(SCC(=O)NCO)c1
63. CC(=O)c1ccc(Br)c(N2C(=O)CSc3c2=O)c1
64. Cc1ccc(OCC(=O)Nc2cc(Cl)ccc2N)c(C)c1O
65. N#Cc1cc(Cl)ccc1SCC(=O)NC
66. Nc1ccc(Cl)cc1C(=O)NC1CCC1
67. Nc1ccc(Cl)c(NC(=O)C2CC=CC2)c1
68. COc1ccc(Cl)cc1N(C)S(=O)(=O)CCCO
69. CN(CCOCC1CC1)C(=O)c1sccc1F
70. Cc1ncsc1C(=O)N1CCCC(OCC(F)F)C1
71. Cn1cc(CC(N)=O)c(-c2cccc(Br)c2)n1
72. Cc1cc(NC(=O)c2cccc(F)c2O)n[nH]1
73. CCN(CC(=O)NC)C(=O)COc1cccc(Cl)c1
74. Nc1cccc(Cl)c1Sc1ncccn1
75. CC(C)(CO)NC(=O)NCc1cccc(OCC(F)Cl)c1
76. Nc1ccc(SCC2CCCO2)c(Cl)c1
77. Nc1cc(Br)ccc1SCC(=O)NCC(O)C1CC1
78. CCN(CC(=O)NC1CC1)C(=O)c1cccc(Br)c1
79. O=S(=O)(c1ccc(Cl)c(Cl)c1)n1ccs1
80. Nc1ccc(Cl)c(S(=O)(=O)CC2CC2)c1
81. CCC(C)NC(=O)CSc1ncc(CO)cc1F
82. Nc1cccc(Cl)c1OCCN1CCCS1(=O)=O
83. Nc1cc(Cl)c2c(c1)N(CCO)C(=O)C2
84. Nc1ccc(Cl)c(SCC(=O)NCC2CC2)n1
85. OCCCCn1c(C2CC2)nc2cc(Cl)ccc21
86. Cc1nn(C)c2sc(C(=O)NC3CCC3)c(Br)c12
87. Cc1sc(-c2ccc(F)cc2)nc1C(=O)Nc1ccn(C)n1
88. COC(=O)C1CCC(C)N1S(=O)(=O)c1cccs1
89. O=C(Cn1c(=O)oc2ccccc21)NCCS11
90. Cc1nc(CNc2ccc3c(c2)OCO3)sc1C#N
91. Nc1cccc(O)c1Cn1cc(Br)ccc1=O
92. Cc1ccc(S(=O)CCOc2cccnc2)nc1
93. FC(F)Oc1cccc(CNCc2ccon2)c1
94. Nc1cc(S(=O)(=O)C2CC2)c(Cl)cs1
95. O=C(CO)Nc1cccc(-c2cnoc2)c1F
96. N#Cc1cccnc1N1CCCC(S(C)=O)C1
97. COc1ccc(S(=O)(=O)N2CCC(O)C2)cc1N
98. Cc1ccc(S(=O)(=O)Nc2cccc(F)c2)cn1
99. Fc1ccc(S(=O)(=O)NCc2cscn2)cc1
100. O=S(=O)(Nc1ccc(Cl)cc1O)C1CC1
101. CC1(C(=O)N2CCCC(C(N)=O)C2)sc2c1CCC2
102. Cc1ccc(NC(=O)c2ccc(F)c(N(C)C)c2)sc1=O
103. Nc1cccc(Cl)c1OC1CC1
104. CCCN(CC(=O)NC)S(=O)(=O)c1cccc(F)c1N
105. Cc1csc(=O)n1-c1cc(Br)cc(=O)[nH]1
106. CN(C)S(=O)(=O)c1cccc(Br)c1N
107. O=C(c1cc(Cl)c(O)cc1O)N1CCCS1
108. CN(Cc1cccs1)S(=O)(=O)c1ccc(Cl)c(N)c1
109. COC(=O)c1sc(=O)n(CC2CCCO2)c1C(F)F
110. Nc1cc(SCC(=O)NCC2CC2)ccc1Cl
111. Nc1ccc2c(c1)S(=O)(=O)C(CO)C2
112. O=C(NCCN1CCCC1=O)c1snc(CO)c1Cl
113. Nc1ccc(F)c(SCC(=O)NC2CC2)c1O
114. Nc1c(Cl)ccc2c1ncn2Cc1ccc[nH]1
115. Cc1cc(NC(=O)COc2cccc(F)c2)sn1
116. Nc1ccc(S(=O)(=O)N2CC(F)CC2)c(F)c1
117. Nc1cc(Cl)c(S(=O)(=O)NCc2cscn2)cc1
118. Cn1cc(S(=O)(=O)Nc2ccc(Cl)cc2)cn1
119. Cc1nnsc1CN(C)C(=O)c1ccc(Br)cc1
120. O=C(c1cccc(Cl)c1OCC(F)F)N1CC(O)C1
121. N#Cc1ccc(S(=O)(=O)c2cn[nH]c2)c(O)c1
122. Cc1ccc(-c2nnc(C(=O)NCC3CC3)o2)cc1Cl
123. CC(=O)NCCNCc1nc2ccc(F)cc2s1
124. Clc1ccccc1OCCc1cccnc1
125. Nc1c(Cl)ccc2c1OC(c1cn[nH]c1)S2
126. Nc1ccc(Cl)cc1S(=O)(=O)c1ccccn1
127. Nc1ccc(S(=O)(=O)NCC2CCCO2)c(Cl)c1
128. Cc1cc(NC(=O)CC2CCCO2)sn1Cl
129. Nc1ccc(S(=O)c2ncc(Br)cn2)cc1
130. Nc1cc(Cl)c2c(c1)N(C(=O)C1CC1)CO2
131. Nc1ccc(S(=O)(=O)Cc2nccs2)nc1
132. c1cc(CSc2ccc(Cl)cn2)c(=O)oc1C
133. Nc1ccc(S(=O)(=O)N2CCOCC2)c(F)c1
134. O=C(c1cc(Br)co1)N1CCCC1C(F)F
135. CC1CCCN(S(=O)c2cc(Cl)cnc2O)C1
136. NC(=O)c1ccc(C(F)(F)Cl)nc1OC1CC1
137. CS(=O)(=O)c1ccc(NCC2CCO2)nc1F
138. NC(=O)c1ccc(-c2ccc(Br)cn2)cc1
139. Nc1ccc(Cl)c(S(=O)(=O)N2CCCC(C)C2)c1
140. Cc1nnc(CNc2cccc(Cl)c2O)n1C(C)CO
141. Nc1ccc(S(=O)CC2CC2(F)F)nc1
142. Cc1cccc(NCc2cc(C(F)F)n(C)c2)c1O
143. Nc1cc(S(=O)(=O)NC2CC2)c(Br)cc1Cl
144. CC1CC(Sc2cc(Cl)cc(=O)n2C)CO1
145. Fc1cccc(Cl)c1S(=O)(=O)Nc1ccccn1
146. Cc1ccc(NC(=O)c2ccco2)c(Cl)c1
147. Clc1ccccc1C1CC(=O)N(C2CC2)C1Cl
148. NC(=O)CS(=O)(=O)c1nc2ccc(F)cc2s1
149. Nc1ccc(Cl)c2c(=O)n(CC(O)C3CC3)cnc12
150. Nc1cc(Cl)cc2c1OCC2n1cnc1
151. Nc1cc2c(s1)OCC2NC(=O)C1CC1Cl
152. Cc1n[nH]c(COc2cccc(C(N)=O)c2)c1C
153. O=c1cc(S(=O)(=O)CC2CC2)cn(C)c1
154. Fc1cc(S(=O)(=O)N2CCCC2)c(Cl)c1
155. Cc1ccc(-c2nc3cc(O)ccc3n(C)c2=O)s1
156. CC(COCC(F)F)NC(=O)CN(C)C(=O)c1cccs1)
157. Cc1nc(CCNc2cccc(Cl)c2OCC(N)=O)cs1
158. Cc1csc(C2CCCN2C(=O)COC(F)F)n1
159. COc1ccc(F)cc1NC(=O)CSc1ncccc1CO
160. Nc1cc(Cl)ccc1S(=O)(=O)NC1CCCC1
161. CN(CC1CC1)C(=O)CSc1ncc(Br)cc1O
162. Cc1noc(CC(=O)Nc2cc(Cl)ccc2O)n1
163. Nc1cc(Cl)cc2c1OC(C)(F)F2
164. Nc1cc(=O)n2c(n1)SC(c1cccc(F)c1)C2=O
165. CN(Cc1cccs1)S(=O)(=O)c1cc(Cl)co1
166. Cn1cc(S(=O)(=O)NC2CCCC2)c(Br)c1
167. O=C(COc1ccc(F)cc1F)N1CCCC(CO)C1
168. O=C(c1ccc(OCC(F)F)c(Cl)c1)N1CCCC1
169. Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
170. Nc1ccc(-c2nnc(C3CC3)o2)c(Cl)c1O
171. O=S(=O)(c1ccc(Br)cc1)N1CCC1CO
172. NC(=O)CSc1ncccc1C(=O)NCc1ccco1
173. CC(C)COc1ccc(C(=O)NCC(F)F)cn1
174. CC(NS(=O)(=O)c1ccccc1N)C1CC1(C)C)Cl
175. Cc1cc(NC(=O)c2cccc(-n3cccn3)c2)nc1
176. Cc1ccc(OC(=O)c2ccc(=O)n(C)n2)c(F)c1
177. Cc1nc(CNC(=O)N(C)Cc2ccc(F)cc2O)cs1
178. CC(C)(C#N)OC(=O)N1CCCC1c1ccc[nH]1)F
179. CN(C(=O)c1cc(N)ccc1F)c1ccccc1
180. Nc1ccc(F)c2c1C(c1ccccc1)N2S(C)=O
181. Nc1cc(-c2ccc(F)cc2)nc2sc(=O)[nH]c12
182. Cc1nc(-c2cccs2)oc1C(=O)NCC(F)F
183. Cc1ccc(Cl)cc1NC(=O)COc1ccc(N)cc1
184. Nc1cnc(CN2CC(O)CC2)s1
185. CCc1nnc(NC(=O)c2ccc(C(F)Cl)n2C)s1
186. O=C(Nc1ccc(F)cc1Cl)c1ccc(=O)[nH]c1
187. O=C(NCC(O)c1ccco1)c1ccc(Cl)c(N(C)C)c1F
188. CN(C1CC1)S(=O)(=O)c1cccc(Br)c1N
189. COC(=O)C1(NS(=O)(=O)c2c(F)cccc2F)CC1
190. Nc1cccc(Sc2ncc(C(F)F)c(=O)[nH]2)c1
191. Nc1c(Cl)cc(S(=O)Cc2cscn2)co1
192. CN(Cc1nccs1)C(=O)c1ccc(F)cn1
193. Nc1ccc(S(=O)c2nccn2C2CC2)c1
194. Nc1ccc(-c2cc(C(F)F)no2)cc1
195. O=c1oc2cc(Cl)ccc2s1)N1CCOC1
196. O=C(NCCOc1ccc(F)cc1)c1ccc(N(C)C)nc1
197. Cc1nn(-c2cccc(Cl)c2)c(=O)c(C(N)=O)s1
198. O=C(CSc1ccc(CO)cc1Cl)N1CCCC1=O
199. Nc1cc(Br)ccc1OC(=O)NCc1ccno1
200. Fc1c(Cl)ccc2sc(NCCO)nc12
201. CN(CC(F)F)S(=O)(=O)c1ccc2c(c1)NCCS2
202. Nc1ccc(-c2cc(C(F)Cl)no2)c(OC2CC2)c1
203. Nc1ccc(Cl)c2c1OC(C1CC1)C2N(C)C
204. Nc1ccc(S(=O)(=O)N2CC3CCC2C3)cc1
205. COC(=O)C(N)C(=O)c1cccc(Cl)c1F
206. Nc1cc(Cl)c2c(c1)SC(=O)C2(O)C
207. Nc1c(Cl)cccc1SCCn1cccn1
208. Nc1ccc2c(c1)S(=O)(=O)N2CCO
209. CC1CCCC(C)(NC(=O)c2ccc(O)c(Br)c2)C1
210. CC(C)N(CC(F)(F)Cl)C(=O)c1ccccc1C#N)
211. CC(NC(=O)c1sccc1Cl)C(=O)N(C)C
212. Cc1ncsc1C(=O)Nc1cccc(Cl)c1C#N
213. Cc1ccc(OCc2cccc(Br)c2)c(=O)[nH]1
214. CCCCCN(C)C(=O)c1ccc(S(N)(=O)=O)cc1
215. Cc1ccc(C(=O)Nc2cccc(F)c2CO)cn1
216. CCN(CC(C)C#N)S(=O)(=O)c1cccc(Br)c1
217. CN(CCOCC(F)F)S(=O)(=O)c1ccccc1
218. CC(C#N)(NC(=O)c1cc(Cl)ccc1O)c1ccc[nH]1
219. Cc1nc(SCCC(=O)NC2CC2)sc1C
220. O=C(CS(=O)(=O)N1CCCC1)c1ccc(Cl)cc1
221. Nc1ccc(SCC(=O)NCC2CC2)c(C(F)F)c1
222. CSc1ccc(C(=O)NCC(C)O)cc1Br
223. CC1CCCN(S(=O)(=O)c2ccc(O)c(Cl)c2)C1
224. O=S(=O)(NCc1cccnc1)c1ccco1
225. CC1CCCC(NCc2nnc3cccs23)C1c1
226. Cc1ccc(NC(=O)c2cc(=O)c3cccc(Cl)c3o2)c(N(C)c1
227. CC(CC#N)NC(=O)c1ccc(OCC(F)Cl)cc1)
228. CSc1ccc(Cl)c(C(=O)NC(C)C2CC2)n1
229. CCOc1ccc(C(=O)C2CCCN2S(C)(=O)=O)cc1
230. Nc1nnc(S(=O)(=O)c2cc(Cl)cs2)s1
231. NC(=O)c1cccc(OCc2nccs2)c1Br
232. N#CCCSc1ncc(Br)c(C(=O)NC2CC2)s1
233. Cc1nc(-c2c(Cl)cco2)sc1C(N)=O
234. COc1ccc(Cl)cc1NC(=O)CSc1nc(CO)ccn1
235. O=S(=O)(c1ccc(F)c(O)c1)N1CCOCC1
236. Cn1cc(S(=O)(=O)Nc2cccc(F)c2)cn1
237. CN(CCO)S(=O)(=O)c1ccc(Br)c(N)c1
238. Cc1ccc(-c2ccc(=O)n(CCO)n2)c(F)c1
239. Cc1ccsc1CN(C)C(=O)NCc1cccc(OC(F)F)c1
240. Nc1ccc(S(=O)(=O)CC2CCCO2)cc1F
241. CCc1noc(CN(C)C(=O)Nc2cccc(Cl)c2C)n1
242. CC(=O)N(CCO)S(=O)c1ccc(Cl)c(C#N)c1
243. CN(CCO)S(=O)(=O)c1ccc(C(N)=O)cc1)C1CC1
244. Nc1ccc(-c2nc3cc(Cl)ccc3s2)cc1
245. CC(C#N)CN(C)C(=O)Nc1ccc(Br)c(CO)c1
246. CN(CCC#N)C(=O)CSc1ccccn1)C
247. CN(Cc1ccccn1)C(=O)c1sccc1Cl
248. Cc1cc(S(=O)(=O)c2cc(N)ccc2Cl)[nH]c1
249. Nc1cc2c(cc1Cl)OC(CC#N)CC2
250. COc1cccc(-c2nc(CO)cn2C)c1S(C)=O
251. N#Cc1cccc(S(=O)(=O)N2CCOC(C)C2)c1
252. Nc1cc(Cl)c(S(N)(=O)=O)cc1Cl
253. Cn1nc(C(=O)NCCOc2ccc(Br)cc2)cc1=O
254. CN(CC(O)C1CC1)S(=O)(=O)c1c(Cl)ccc1OC
255. CN(Cc1ccco1)S(=O)(=O)CC(F)F
256. NC(=O)C1CCCN1C(=O)c1ccc(Br)cn1
257. Nc1cc(Cl)c(S(=O)(=O)n2cnoc2)cc1F
258. NC(=O)C1CN(Cc2cccs2)CCN1C(=O)C1CCCO1
259. Nc1cccc(SCc2nncs2)c1Br
260. Cc1nc(C(=O)Nc2ccc(F)c(C#N)c2)c(C)o1
261. CN(Cc1cccs1)C(=O)NCC(O)c1cccs1
262. Nc1cccc(-c2nc(CO)cs2)c1F
263. Cc1cc(N)nn1SCC(=O)Nc1ccc(Cl)cc1
264. Nc1ccc(Cl)c2c1N(CC(N)=O)CCS2
265. Nc1cc(S(=O)(=O)NCC2CCCO2)ccc1Cl
266. CC(C#N)S(=O)(=O)N1CCCC1c1nccs1)
267. CN(CC1CC1)C(=O)CSc1ncccc1Br
268. NC(=O)c1ccc(OCc2cccc(F)c2)nc1
269. NC(=O)CSc1nc2cc(C(F)F)ccc2o1)CS2
270. CN(CC(=O)NC1CC1)S(=O)(=O)c1ccccc1Cl
271. O=C(NCC(O)c1cccs1)c1cncc(Br)c1
272. CN(CCC#N)C(=O)Nc1ccc(Cl)cc1O
273. O=C(c1ccc(C(F)(F)Cl)cc1)N1CCCC1=O
274. Cc1cc(S(=O)(=O)N2CCCC2CO)on1
275. Cn1cnnc1SCC(=O)Nc1ccc(Cl)c(C(N)=O)c1
276. O=S(=O)(NCCO)N1CCCC1c1ccc[nH]1
277. Cc1ccc(OCC(=O)N2CCCC2)c(C)c1C#N
278. Cc1nnc(-c2cc3c(n(C)c2=O)CCC3)s1
279. Cc1c(Cl)ccc(N)c1OCC1CCS1(=O)=O
280. Clc1cccc(OCC(=O)N2CC(F)C2)c1
281. FC(F)(F)c1ccc(NCc2cc(C3CC3)n[nH]2)cc1
282. NC(=O)CC1CCCCN1C(=O)c1scnc1F
283. Cc1ccc(OCC(=O)N(C)CC(F)F)cc1
284. CC(C)(C)c1nc2cc(Cl)ccc2n1CC(O)CO)
285. CN(Cc1ccco1)S(=O)(=O)c1ccc(Br)cn1
286. Cc1cc(C(=O)N2CCCC2CCc2ccc(Cl)c(O)c2)c(C)n1
287. Nc1cc(F)ccc1NC(=O)c1cc(Br)c[nH]1
288. Cc1ccc(NC(=O)c2cccc(Cl)c2O)nc1
289. O=C(NCC(O)c1ccco1)c1cnn(-c2cccc(F)c2)s1
290. COc1ccc(C(=O)Nc2cccc(F)c2O)cc1N
291. Cc1oc(-c2cccc(N)c2)nc1S(C)(=O)=O
292. NC(=O)CSc1nc2c(F)ccc2o1)C(F)F
293. Nc1cc(Cl)ccc1S(=O)CCn1cccn1
294. CCOc1cc(Cl)ccc1C(=O)N1CCCC(C(=O)N(C)C)C1
295. Nc1ccc(SCC2CCCO2)n(CC(F)F)n1
296. COc1ccc(CC(=O)N2CCCC(O)C2)sc1C
297. Clc1cc(Cl)c2c(c1)N(C)CCS2
298. Nc1ccc(SCc2ncc(F)c(=O)[nH]2)cc1
299. Cc1sc(C(=O)NCC2CCOC2)nc1C(Cl)Cl
300. CC(=O)N1CCC(Cc2nc3ccc(Cl)cc3cc2N)CC1
301. CC1CC(c2ccc(Cl)cn2)OC1(C)C(N)=O
302. N#Cc1ccc(S(=O)(=O)NCCN2CCOC2)cc1
303. Nc1cccc(SCCN2CCCC2=O)c1
304. COCCCS(=O)(=O)Nc1cccc(Cl)c1C
305. Cc1cc(N)ccc1NC(=O)c1scnc1C
306. Nc1cc(Br)cnc1S(=O)(=O)N1CCCC1
307. Nc1cccc(C2CC(Cl)(F)OC2)c1N1CC1
308. CNC(=O)COc1ccc(Cl)cc1-c1nccs1
309. Cc1ccc(C(=O)NCc2cccc(Br)c2)c(N)o1
310. Cn1cc(NC(=O)Nc2ccc(SCCO)cc2)cn1
311. O=S(=O)(c1ccc2c(c1)CO2)c1ccc(Br)cn1
312. CC(C)c1nc(CC(=O)Nc2cc(F)ccc2O)cs1
313. O=C1CCc2cc(SCCO)c(Cl)cc2N1
314. O=S(=O)(c1cccc(Cl)c1O)N1CCC(C)C1
315. COc1ccc(-c2nnc(CO)s2)cc1Clccc1
316. Cc1cc(N)ccc1S(=O)CC(=O)N(C)CC(Cl)F
317. CN(CC(F)(F)Cl)S(=O)(=O)c1cc(O)cs1
318. CCCCS(=O)(=O)c1ccc(Cl)c(C(=O)NC)c1
319. CC(=O)N1CCC(OC(=O)c2occc2Br)C1
320. Nc1cc(F)ccc1Sc1ncc(CO)n1C(F)F
321. CCOc1c(N)cccc1S(=O)(=O)NCC1CC1
322. C=CCN(CC=C)C(=O)c1cc(Cl)c(O)cc1
323. CCCCn1nc(-c2ccc(F)c(N)c2)sc1=O
324. O=C(NCCO)c1ccc(-c2ccc(F)cc2Cl)nc1
325. CCOc1c(F)cc(NS(=O)(=O)c2cccnc2)cn1
326. Nc1c(Cl)cccc1OC(=O)c1cnc(C2CC2)s1
327. CNC(=O)CSc1ncc(C(C)=O)cc1Br
328. CN(CC(C)C#N)S(=O)(=O)c1ccc(F)cc1
329. Clc1cccc(NC(=O)c2ccoc2)c1F
330. CC(C)COc1ccc(Cl)cc1-n1cc(O)cn1
331. CC(O)CCNC(=O)N(C)c1ccc(Br)cc1F
332. CN(CC(F)(F)F)S(=O)(=O)c1cccs1
333. NC(=O)COC(=O)c1ccc(SC(F)F)cc1
334. Nc1ccc(S(=O)(=O)NCC2CCCO2)cc1
335. CC(=O)Nc1cc(Cl)cc(OCC(=O)NC)c1
336. Cc1ccc(OCC(=O)Nc2cc(Br)c[nH]2)c(C)c1
337. Nc1cc(Cl)cc(SCc2noc(C)n2)c1
338. Cc1nn(C)c(Oc2ccc(CO)cc2)c1Br
339. Nc1cc(Cl)ccc1S(=O)(=O)N1CCC1
340. Cc1cc(C(=O)OCC(=O)N2CCCC(C)C2)sc1N
341. Nc1cccc(Sc2ncncc2Br)c1
342. CN(Cc1cccs1)C(=O)c1cc(F)ccc1N
343. COc1ccc(C(=O)Nc2ccc(Br)cn2)cc1OCC
344. CC(Nc1nc2c(Br)cccc2s1)C(=O)N(C)C
345. CC(C)N(C)C(=O)CNc1ccc(Br)cn1)
346. CC(OC(=O)c1ccccc1SC(F)F)C(N)=O
347. FC(F)(F)c1ccc2c(c1)N(C(=O)c1cccs1)CO2
348. O=C1CCSc2ccc(Cl)cc2N1CO
349. CC1CCN(S(=O)(=O)c2cc(Cl)ccc2OC#N)C1
350. O=C(CSc1ncc(Cl)cc1Br)OCC(F)
351. Nc1cc(S(=O)(=O)N2CCSC2)ncc1F
352. Nc1cc(S(=O)(=O)N2CCC2)c(Br)cc1O
353. Cc1nc(CNC(=O)COc2cccc(N)c2)cs1
354. Cc1sc(-c2cccs2)n(CC(N)=O)c1C(F)F
355. Cc1ccc(NC(=O)c2ccco2)nc1NO
356. Cc1ccc(C(=O)Nc2cccc(O)c2)c(C)n1F
357. Cc1cc(N)ccc1S(=O)(=O)NC(F)(F)F
358. Cc1nc(CSc2ccc(N)cc2F)cs1
359. CC1CCCN(S(=O)(=O)c2cc(Cl)ccc2N)C1
360. Nc1cc(Cl)cc2sc(CO)nc12
361. CS(=O)(=O)c1ccc2c(c1)NC(=O)C(C)(C)C2
362. NC(=O)c1cc(NC(=O)C2CC2(F)Cl)cs1
363. Nc1ccc(Cl)c2c1OCCS21CC11
364. N#Cc1cccnc1NCc1ccc(S(=O))=O)s1
365. CC1CCCN(S(=O)(=O)c2cc(Cl)cnc2)C1
366. Cc1cc(C(N)=O)sc1-c1ccc(Cl)cc1
367. Cn1cc(CNC(=O)Nc2cccc(Br)c2)cn1
368. N#Cc1cccc(Cl)c1OC1CC1)N1CCCC1
369. CN(C)c1ccc(S(=O)(=O)Nc2nccs2)cc1
370. NS(=O)(=O)c1cc(NCCO)c(F)cc1O
371. COc1ccc(C(=O)NC(C)c2cccs2)cc1N
372. Nc1cc(Cl)ccc1OCCNC(=O)C1CC1
373. CNC(=O)c1ccc(-c2nc(C)c(C)o2)cc1Br
374. O=C(NCCCO)c1cc2c([nH]c1=O)CCC2(C)C
375. CN(Cc1ccccn1)S(=O)(=O)c1cccc(CO)c1
376. OC(Cn1cncn1)c1ccc(Cl)cc1SC
377. CNC(=O)c1cc(Br)c(O)c(-c2ccon2)n1
378. O=C(c1cc(Br)c[nH]1)N1CCC(O)C1
379. O=C(COc1ccc(F)cc1Cl)NCCCO
380. CC1(C(=O)N2CCCC2C(=O)C2CC2(Cl)Cl)CC1
381. Nc1ccc(-c2nnc(C3CC3)o2)c(Cl)c1
382. Cc1ccc(S(=O)(=O)NC(C)C(O)C2CC2)cn1
383. Nc1ccc(Cl)c(-c2ccc(C(F)F)cc2)n1
384. Nc1cnc(CS(=O)c2ccc(Cl)cc2)s1
385. Cn1c(S(=O)(=O)CCO)nc2ccc(F)cc21
386. Nc1ccc(S(=O)(=O)c2ccc(Cl)cc2)nc1
387. Nc1cccc(-c2nc3sccc3c(=O)n2C2CC2)c1
388. NC(=O)C(Nc1nccs1)c1ccc(F)cc1Br
389. Clc1cc(Cl)c2c(c1)OC(CS1)(=O)N2
390. O=C(c1cc(-c2cccs2)n[nH]1)N1CCCC(Cl)C1
391. CN(CCO)C(=O)Nc1ccc(Br)c(C)c1
392. Cc1ccccc1SCC(=O)Nc1c[nH]cc(Br)c1=O
393. CCN(CCOC)C(=O)CSc1cccc(Br)c1
394. O=C(c1ccccn1)N1CCCC(COCC(F))C1
395. Nc1ccc(S(=O)(=O)NC2CC2)c(Br)c1
396. Cc1nc(CNC(=O)c2ccco2)sc1C#N
397. Cc1ccc(C(=O)COc2ccc(Br)cc2N)s1
398. CN(CCOc1cccc(Cl)c1)C(=O)CCNC1=O
399. Clc1ccc(S(=O)c2cnn(C)c2)c(O)c1
400. Cc1cc(NC(=O)c2ccc(Cl)c(N)c2)sc1
401. O=C(c1cc(Cl)cs1)N1CCCC1CO
402. OCCCN(Cc1cscn1)c1ccc(Cl)c(O)c1
403. Cc1ccc(CC(=O)Nc2cccc(F)c2C)s1
404. Cc1csc(=O)n1CC(=O)Oc1cccc(Br)c1
405. CC(C#N)(C)Cn1c(=O)[nH]c2ccccc21)CO
406. CN(CC1CCCO1)C(=O)c1cc(Cl)ccn1
407. Nc1ccc(S(=O)(=O)N2CCCC2)c(Cl)c1
408. CC(C)OCC(O)CNC(=O)N1CCc2c(F)ccc21)
409. Nc1cc(F)ccc1OCc1ccc(Cl)cn1
410. CN(Cc1cccnc1)S(=O)(=O)c1ccc(C(N)=O)cc1F
411. Clc1cccc2sc(-c3ccno3)nc12
412. Clc1ccsc1CN1CCCC(C#N)C1
413. Cc1nnc(SCCCC(N)=O)n1C(C)CO
414. O=c1cc(Cl)c(Cl)c2c1ccn2CCO
415. Cc1ccc(NS(=O)(=O)c2cccc(F)c2)c(OCC)n1
416. CN(CC1CC1)C(=O)Cc1ccc(Br)cn1
417. Cc1ccc(NCC(O)COCC2CC2)cc1BrN
418. Cn1cc(C(=O)COc2ccccc2Cl)c(N)n1
419. Nc1ccc(-c2cc(C3CC3)on2)c(Cl)c1
420. NC(=O)CSc1ccc(F)c(N2CCOC2=O)c1
421. Cc1ccc(SCC(=O)NCCO)c(F)c1
422. Cc1ccc(S(=O)(=O)c2cccc(N)c2)cc1Br
423. Clc1ccc2c(c1)OCC2N1CCCS1O
424. Cc1nn(-c2ccc(NC(=O)CO)cc2)c(C)c1Cl
425. Cc1nc(CNC(c2ccccc2)C2CC2)sc1C(N)=O
426. Nc1cccc(-c2cc(Br)c(F)c(=O)o2)c1
427. CC1CC(C)N(S(=O)(=O)c2ccc(Br)cn2)C1
428. Cc1ncsc1C(=O)Nc1c[nH]nc1C1CC1
429. CC(C)(C)c1cc(=O)[nH]c(C(O)c2ccc(Cl)c(F)c2)n1
430. Nc1ccc(-c2ccc(=O)[nH]c2)c(Br)c1
431. CCN(CCOc1ccc(F)cc1)C(=O)c1cc(C)[nH]c1=O
432. CC(C)Nc1ccc(Cl)c(C(=O)N(C)C)c1
433. Cc1nnc(CNc2cccc(Cl)c2C(N)=O)s1
434. CCN(CC(F)F)S(=O)(=O)c1cc(Cl)ccc1O
435. Cc1nc(-c2ccco2)sc1C(=O)N1CCCC(c2cn[nH]c2)C1
436. Nc1cccc(Cl)c1-c1nc2cccnc2s1
437. COc1ccc(CC(=O)Nc2cccc(-c3nccn3C)c2)cc1O
438. CC(=O)N1CCC(OC(=O)c2cc(Cl)ccn2)C1
439. Cc1nc(CNCCO)ncc1-c1ccc(Cl)cc1Cl
440. N#Cc1cccc(OCC(=O)N2CCCC(O)(C3CC3)C2)n1
441. Cc1sc(=O)n(CC(=O)c2ccc(Br)cc2)c1C
442. O=C1COc2ccc(Cl)cc2N1C1CC1
443. Nc1ccc(-c2nc(CCO)c(=O)[nH]2)c(F)c1
444. COCc1ccc(C(=O)NC(C)CNc2ccc(F)cc2)s1
445. Nc1ccc(-c2nc3c(s2)CCC3)c(Cl)c1O
446. Nc1cccc(C(=O)NCCO)c1S(=O)(C)C
447. CC(C)N(CCO)S(=O)(=O)c1cccc(F)c1)C1CC1
448. Cn1cnnc1S(=O)(=O)NCc1ccc(F)cc1
449. NC(=O)CSc1nc2ccc(Cl)cc2c(=O)[nH]1
450. Nc1cccc(-c2cc(C(F)Cl)no2)c1
451. O=S(=O)(NCc1ccccn1)c1cc(F)ccn1
452. Nc1cc(Cl)ccc1SCC1(O)CC1
453. O=S(=O)(Nc1cccc(Cl)c1)c1ccncc1
454. Cc1ccc(C(=O)Nc2cnn(CC3CCCO3)c2)s1
455. CN(CCO)S(=O)(=O)c1cc(Cl)cnc1SC
456. Cc1nc(CCNC(=O)N(C)C2CCCC2OC)ns1
457. Cc1csc(SCc2cc(Cl)ccc2O)n1
458. c1cc(-c2nc3cc(Cl)ccc3s2)cc(N)c1
459. CC(CO)NC(=O)CCSc1cccc(F)c1N
460. N#Cc1cccc(OCC(=O)Nc2ccc(Br)cc2O)c1
461. Nc1cc(Cl)c2c(c1)SCC2NC(C)=O
462. Cc1nnc(COc2ccc(O)cc2Cl)s1
463. CN(Cc1ccccn1)S(=O)CCOCC(F)Cl
464. CN(Cc1cccs1)C(=O)COc1cccc(Cl)c1
465. CN(C)S(=O)(=O)c1cc(Cl)ccc1OC
466. CC1CCC(NS(=O)(=O)c2cc(Cl)c[nH]c2=O)CC1
467. Cc1cccc(N)c1OCC(=O)NC1CC1(Cl)Cl
468. CC(C)c1nc(CNCCc2ccc(O)c(F)c2)no1)
469. O=S(=O)(c1cccc(F)c1)n1ccc(=O)cc1
470. CN(Cc1ccco1)C(=O)c1cccc(Cl)c1N
471. CC1(CO)CC(NS(=O)(=O)c2ccc(Br)cc2)C1
472. COc1ccc(CCNc2cc(Cl)cnc2O)cc1C
473. Cc1nnc(SCC(=O)Nc2cccc(F)c2O)s1
474. Nc1cccc(S(=O)(=O)CC2(O)CC2)c1C(Cl)Cl
475. O=C(OCc1ccc(Br)cc1)c1ccs1N1CC1=O
476. CN(C)C(=O)c1cccc(NC(=O)NCc2ccc(F)cc2)c1C
477. Nc1cc(Cl)c(O)c(S(=O)(=O)N(C)C)c1
478. Nc1ccc(S(=O)(=O)N2CC(Br)CC2)cc1
479. Cn1cc(S(=O)(=O)CC(N)=O)c2ccc(Cl)c21
480. Cc1nnc(-c2cc(NS(C)(=O)=O)ccc2Cl)o1
481. NS(=O)(=O)c1cccc(OC(=O)c2cncc2Cl)c1
482. Cc1cc(N)ccc1S(=O)(=O)N1CCCC1
483. CN(C)c1nnc(SCC(=O)Nc2ccc(Cl)cc2)s1
484. Nc1ccc(SCC(=O)N2CCCC2CO)c(Cl)c1
485. COCCn1nc(-c2cccc(Cl)c2)ncc1=O
486. COc1ccc(Cl)cc1NS(=O)(=O)c1cnn(C)c1
487. CN(Cc1cccs1)C(=O)C1CC1(Cl)C
488. COC(=O)c1ccc(CNS(=O)(=O)c2cccc(Br)c2)cn1
489. O=C(CSc1ccc(Cl)cc1F)N(CCO)C
490. O=C(c1cc(-c2cccs2)[nH]n1)N1CCCC1CO
491. Cc1oc(NC(=O)c2sccc2Br)nc1=O
492. Cc1nnc(C2CCN(C(=O)c3cc(F)ccc3O)C2)o1
493. Cc1nc(CNc2cccc(S(C)=O)c2)c(C)o1
494. Fc1cccc(Cl)c1S(=O)(=O)N1CCCC1
495. Nc1cnc(Sc2cc(Cl)cc(=O)[nH]2)c(Br)c1
496. Cc1noc(CCS(=O)(=O)c2ccc(Cl)c(N)c2)n1
497. O=S(=O)(c1ccc2c(c1)CCN2)N1CC(O)CS1
498. Cc1n[nH]c(C(N)c2cc(Cl)ccc2S(C)(=O)=O)n1
499. Cc1ccc(OCC(=O)N2CCC(C#N)CC2)c(Cl)c1
500. CCCNC(=O)c1nc(-c2ccsc2)no1
501. CC(=O)Nc1cccc(NC(=O)C(F)F)c1C)
502. Nc1cc(Cl)ccc1C(=O)NCC1CCCO1F
503. NC(=O)C1CCCN1C(=O)c1sccc1BrFF
504. Nc1ccc2c(c1)N(C(=O)c1ccco1)CC(Cl)O2
505. CCCCN(CCO)C(=O)Nc1ccc(F)c(C)c1
506. c1cc2c(cc1-c1ccncc1)OC(C)S2=O
507. Cc1ccc(C(=O)COc2ccc(Cl)cc2C#N)s1
508. Cc1cc(N)cn1CCC(O)c1cc(Cl)ccc1O
509. Cc1nc(CNc2ccc(Cl)cc2C(=O)N2CCCC2)cs1
510. COc1ccc(N2CC(C(=O)NC)OC2=O)cc1Br
511. O=C(c1cccc(Br)c1)N1CCC2(CC1)OCCN2
512. CCOCC(=O)Nc1ccc(C(N)=O)c(F)c1
513. CCCCN(C)C(=O)C(C)Sc1ccc(Br)cn1
514. Cc1ccc(NC(=O)CN(C)c2ccccn2)cc1F
515. CN(C)c1ccc(S(=O)(=O)c2ccc(N)cn2)cc1
516. Nc1cc(F)c(S(=O)(=O)Nc2cccs2)cc1
517. Cn1ccnc1S(=O)(=O)c1ccc(Cl)c1
518. Cc1nn(C)cc1S(=O)(=O)Nc1ccc(C#N)cc1
519. Cc1noc(C)c1C(=O)Oc1ccc(C(N)=O)cc1
520. Cc1nc(SCC(=O)NC2(C#N)CC2)sc1Cl
521. O=C1CCc2cc(S(=O)(=O)C3CC3)cc(Cl)c2N1
522. O=C(NCC(O)c1cccs1)c1cc(Cl)c[nH]1
523. Cc1ncc(S(=O)(=O)NCc2cc(F)ccc2O)s1
524. Cc1ccc(NC(=O)COc2cccc(C#N)c2)n(C)c1
525. Cn1cc(S(=O)(=O)Cc2ccc(F)c(N)c2)cn1
526. Brc1ccc2nc(-c3ccco3)[nH]c2c1
527. CC(=O)Oc1ccc(C(=O)N(C)CC(F)F)cc1
528. Cc1ccc(OC2CCCC(=O)N2)c(C)s1
529. Cc1cc(NC(=O)c2cc3cc(Br)ccc3[nH]2)sn1
530. Clc1cc(S(=O)(=O)C2CC2)c(Cl)c1
531. N#Cc1ccc(NC(=O)CN2CC(C)OCC2=O)cc1F
532. Nc1cccc(-c2nc3c(Br)cccn3c2=O)c1
533. Nc1cccc2sc(-c3ncccn3)nc12
534. CN(Cc1cccc(Br)c1)C(=O)c1sccn1
535. CN(CCO)C(=O)c1cccc(-c2csc(C)n2)c1
536. Nc1cc(Cl)c2c(c1)SC(C)C(=O)N2
537. COC(=O)C1(N)CCSc2ccc(Br)cc21
538. COCCNC(=O)c1cccc(OCC(F)F)n1
539. c1cnc(NCc2ccco2)c2ncc(Br)cn12
540. O=S(=O)(c1ccc(Cl)cc1)n1ccc(O)c1
541. Cc1cc(CN2CCOC(=O)C2(Cl)Cl)sn1
542. Nc1ccc(CNCc2cccc(Cl)c2)c(O)c1
543. Cc1nnc(SCC2CCC2(Cl)C)o1N
544. Cc1nn(C)c2ncc(NC(=O)c3cc4c(cc3)OCO4)s12
545. Nc1cc(Cl)cc2c1S(C1CC1)C2=O
546. Cc1csc(C2CCCN(C(=O)CO)C2)n1F
547. CN(C)S(=O)(=O)c1ccc(Cl)c(C#N)c1C1CC1
548. Cc1cccc(CNC(=O)NCCc2cccnc2)s1
549. CC(NC(=O)c1ccco1)C(=O)N1CCc2ccc(F)cc2C1
550. Cc1cc(Br)c(N2CCOC(C)C2)s1
551. N#Cc1ccsc1NC(=O)c1cccc(O)c1
552. Nc1cccc(S(=O)(=O)CC(=O)NCC(F)F)c1
553. FC(F)(F)c1ccc2c(c1)NCCC2c1cc[nH]n1
554. CN(Cc1cccs1)C(=O)c1ccc(Br)c(N)c1
555. CN(CCO)C(=O)CNS(=O)(=O)c1cccc(F)c1
556. COC(=O)c1ccc(Br)c(N2CCCC2=O)c1
557. Nc1ccc(F)c(N2CCN(C(=O)C3CC3)CC2)c1
558. Nc1ccc(S(=O)(=O)c2ncc(Br)c2)s1
559. NC(=O)C1CCN(S(=O)(=O)c2ccccc2F)CC1
560. Cn1nc(-c2ccc(OC)c(Cl)c2)cc(=O)n(C)c1=O
561. Cc1ccc(C(=O)NCc2cccc(OCC(N)=O)c2)cn1
562. Nc1cccc(S(=O)c2ncc(C3CC3)s2)n1
563. Nc1cc(Cl)ccc1OCC(=O)NC1CC1
564. O=C(c1cccs1)N1CCCC(CO)C1
565. Cc1nc(CC(=O)N2CCC(O)(c3cccs3)C2)cs1
566. Nc1c(Cl)ccc2sc(=O)oc12
567. O=C(Nc1cc(F)c(O)c(F)c1)c1csc(N(C)C)n1
568. CN(C)S(=O)(=O)c1ccc2c(c1)N(C)CC(C)(C)C2
569. Cn1cc(S(=O)(=O)NCC2(O)CCOCC2)cn1
570. Nc1cc(F)c(NC(=O)C2CCCO2)cc1Br
571. Nc1ccc(S(=O)(=O)NC(CO)CO)cc1
572. Cc1sc(=O)n(Cc2ccc(F)cc2Cl)n1
573. c1csc(-c2ccc3c(c2)OCO3)c1Cl
574. Nc1cccc2c1C(CC#N)NCC2(Cl)F
575. O=S(=O)(NCc1ccco1)NCC(F)(F)C
576. CN(CC(=O)Nc1cccs1)c1ncccc1Br
577. CN(CC(F)(F)F)C(=O)Nc1nc2c(s1)CC2
578. Nc1cccc(-c2ccc3c(c2)CCN3)o1
579. Cc1nc(CNc2cccc(Cl)c2OCC(F)F)no1
580. Cc1nc(-c2cccc(OCC(F)F)c2)cs1O
581. Nc1ccc(Cl)c2c1OC(C1CC1)N2S2(=O)=O
582. COc1cccc(NC(=O)N(C)CC(F)F)c1
583. CC(C(=O)N1CCCC1)n1cc(Br)cc1C#CCO)
584. CN(CCO)S(=O)(=O)c1cccs1
585. NC(=O)C1CCCN1C(=O)c1ccc(F)c(Br)c1
586. Cc1ccc(S(=O)(=O)CC(=O)Nc2cc(Cl)ccn2)cn1
587. CN(Cc1ccco1)S(=O)c1ccc(Cl)c(N)c1
588. Cc1nc(CNc2cccc(Cl)c2S(C)(=O)=O)ns1
589. Nc1cc(S(=O)CC(=O)NCc2ccco2)ccn1
590. Cc1cc(OC(=O)c2cccc(Br)c2)n(C)n1
591. N#Cc1ccc(S(=O)(=O)CC(=O)Nc2nccs2)cc1
592. Nc1ccc(S(=O)CCN2CCOC2)c(F)c1
593. Nc1cc(SC2CCCC2=O)c(Br)c1O
594. NS(=O)(=O)c1ccc(C(=O)NCc2ccccn2)c(F)c1
595. Cc1ccc(C(=O)Cn2nc3c(sc2=O)CCCC3)o1
596. CN(C)S(=O)(=O)c1cc(Cl)cc(N)c1O
597. CN(C)S(=O)(=O)c1nnc(C2CC2)o1F
598. O=C(CSc1ccc2c(c1)CC(=O)N2)OCC(F)F
599. O=C(CS(=O)c1nnc(-c2ccccn2)o1)NC1CC1
600. NS(=O)(=O)N1CCCC1C(=O)c1ccco1
601. Cn1c(SCC(=O)c2ccc(F)cc2)n[nH]c1=OO
602. FC(F)(F)c1cccc(-c2nnc(C3CC3)o2)c1N)
603. CC1CCC(S(=O)(=O)Nc2ccc3[nH]cnc3c2)C1
604. CN(CCO)S(=O)(=O)c1ccc(NCC(C)C)nc1
605. Cc1nc(CNC(=O)COc2ccc(=O)[nH]c2)cs1
606. Nc1ccc(F)c(S(=O)(=O)NC2CC2)c1
607. Cc1nc(CSc2ccc(Br)c(C(N)=O)c2)cs1
608. Cc1ccc(S(=O)(=O)c2ccc(F)c(N)c2)c(=O)n1C
609. CCSc1ccc(C(=O)NCC(C)OC)cn1F
610. Cc1ccc(O)c(-c2ccc(S(N)(=O)=O)cc2)n1
611. CN(Cc1ccccc1F)C(=O)c1ccc(O)c(=O)[nH]1
612. c1csc(-c2nc(C3CC3)oc2C(F)(Cl)O)n1
613. CN(Cc1cccs1)C(=O)COCC(Cl)F
614. Nc1ccc(S(=O)(=O)C2CC2)c(Cl)c1
615. O=C(NCCO)c1cccc(-c2ccc(Cl)cn2)c1
616. CCS(=O)(=O)N(C)C(=O)c1cccc(Br)c1F
617. Cc1cccc(CNC(=O)c2cc(Cl)cnc2)c1
618. c1cc(SC2CC2)c2occc2n1
619. Nc1cc2c(s1)C(N)=C(O)C2(Cl)Cl
620. CC(C)(C)c1ncc(CNc2ccc(F)cc2)o1)=O
621. Cc1cc(Br)c(C(=O)NCc2ccco2)s1
622. Nc1cc(Cl)cc2c1NC(CC1CC1)N2S(C)(=O)
623. Cc1nnc(NCc2cccc(OC(F)F)c2)s1
624. Nn1c(S(=O)(=O)CC2CC2)nc2c(Cl)ccc21
625. Cc1ccc(CN2C(=O)CC(C#N)S2)cc1Cl
626. COc1ccc(Cl)c2ccc(CN3CCOC3)nc12
627. NS(=O)(=O)c1cccc(Cl)c1NCc1cscn1
628. O=C(CSc1ccc(Cl)cc1)NCCCO
629. Cc1nn(C)cc1C(=O)NCC(=O)Nc1cccc(F)c1
630. COc1c(Cl)cccc1NC(=O)N(C)CC(C)C#N
631. Cc1csc(=O)n1CC(O)c1ccco1Cl
632. CN(CCOCC(F)F)C(=O)c1cc(Br)c[nH]1
633. Nc1cc(Cl)ccc1OS(=O)(=O)C1CC1
634. Fc1cc(NCc2cccs2)nc(C(C)=O)n1
635. Cc1nc(CSc2ccc(C(F)F)cn2)c(CO)o1
636. Nc1ccc(Cl)c(S(=O)(=O)OC2CCC2)c1
637. Cc1ccccc1-n1cc(CNC(=O)N2CCCC2)cn1
638. O=C(NCC(O)C1CC1)c1cc(Cl)ccn1C
639. Cc1nn(C)cc1S(=O)(=O)NCCc1ccco1
640. Nc1ccc(-c2nc3ccc(Cl)cc3s2)c(O)c1
641. Fc1cccc(OCCn2cnc(C)c2)c1F
642. COC(=O)c1ccc(-c2ccc(SC)c(=O)[nH]2)[nH]1
643. CN(C1CCCO1)S(=O)(=O)c1cc(Cl)c[nH]1
644. CC1CCN(S(=O)(=O)c2cc(Cl)c(O)cn2)CC1
645. Nc1cccc(Cl)c1OCc1ccc[nH]1
646. Cn1cc(S(=O)(=O)Nc2ccc3c(c2)OCCO3)cc1Br
647. Nc1cc2c(cc1Cl)N(CCO)C2=O
648. CC(C)(C)c1noc(CCC(=O)NC2CC2(Cl)F)n1
649. CN(Cc1cc(Cl)cs1)S(=O)(=O)CC(C)C
650. CC(=O)c1ccc(Br)cn1CC(=O)NCc1ccccn1)
651. Cc1nnc(NC2CCS(=O)(=O)c3cccc(F)c3)C2)s1
652. Cc1nc(-c2ccc(OC(=O)C(N)=O)cc2)cs1)Cl
653. Cn1c(-c2ccc(OCC(N)=O)cc2)ccc1Br
654. Cc1ccc(S(=O)(=O)NC2CCC2)cc1F
655. NS(=O)(=O)c1ccc(NCc2cn3ccoc3n2)cc1
656. O=S(=O)(c1cccc(Cl)c1)N1CCOCC1C
657. CN(CC1CC1)S(=O)(=O)c1cccs1
658. Cc1nn(C)c2cc(S(=O)(=O)C(F)F)ccc12
659. Nc1cccc(S(=O)(=O)Cc2nccs2)c1
660. CCOC(=O)C1CCCN1Cc1cc(F)ccc1N
661. Nc1cccc(-c2nc(-c3ccc(Br)c(=O)[nH]3)cs2)c1
662. NC(=O)CCSc1nnc(C2CC2)o1)C(C)=O
663. Cc1ccc(-c2ccc(C(N)=O)s2)c(F)n1
664. O=C(NCC(O)c1ccco1)N1CCCC(c2ncc(F)cn2)C1
665. Nc1ccccc1OC(=O)C1CC1(Cl)Cl1
666. Cc1cc(S(=O)(=O)NCC2CCCO2)cs1
667. Clc1ccc2c(c1)SCCN2CCOCC#N
668. Cc1ccc(=O)n(COc2ccc(Cl)cc2)c1=O
669. Cc1noc(CC(=O)Nc2ccc(F)cc2Br)n1
670. CNC(=O)CSc1nnc(-c2ccc(C)c(Cl)c2)o1
671. Nc1c(SCCNC(=O)C2CC2)ncc1Br
672. Nc1ccc(OCC(=O)N2CCCC(O)C2)c(Br)c1
673. O=C(Cc1cc(Cl)ccc1F)NCC(O)C
674. NC(=O)CSc1nc2ccc(Cl)cc2c(=O)n1C
675. O=S(=O)(Nc1cccc(Cl)c1)c1cccnc1
676. CN(CC(C)C#N)S(=O)(=O)c1ccc(Cl)cc1
677. Cc1nc(CNC(=O)Nc2ccc(OC(F)F)cc2)cs1
678. CC(CO)Sc1ccc(Cl)cc1NC(=O)N1CCCC1
679. CC(C)(CO)NC(=O)Cc1cccs1)C(F)(F)F
680. CN(Cc1cccs1)C(=O)Nc1ccc(Br)cn1
681. Nc1cccc(S(=O)N2CCOC(C)C2)c1
682. Nc1c(Cl)cccc1OCC1CC1)c1csnn1
683. CC1CN(c2ccc(F)c(N)c2)C(C)O1
684. CN(CC(=O)Nc1nccs1)C(=O)c1ccc(OC)cc1
685. Nc1cccc(Cl)c1SC1(O)=O)CC1
686. CN(C)S(=O)(=O)c1ccc(Br)c(C(N)=O)c1C
687. Nc1cc(Cl)c(S(=O)(=O)C2CC2)c(Cl)c1
688. NS(=O)(=O)c1ccc(F)c(C(=O)N2CCCC2)c1
689. Nc1ccc2c(c1)NC(=O)C(c1cccs1)C2
690. COc1ccc(C(=O)NC2CCC2)cc1Br
691. Clc1cc(S(=O)(=O)Cc2nccs2)ccn1
692. Cc1ccc(NC(=O)N(C)Cc2cccc(F)c2)nc1O
693. Cc1noc(C)c1OCCOc1ccc(Cl)cn1)S(C)(=O)=O
694. CC(O)CSc1nc(=O)oc(C(F)(F)F)c1
695. Cc1nc(CN(C)S(=O)(=O)c2cccc(Cl)c2)sc1C
696. Cc1cc(Cl)ccc1NC(=O)NCC(O)c1ccco1
697. CN(CCO)C(=O)c1cccc(Cl)c1SCCO
698. COc1ccccc1CNC(=O)c1cc(C(C)C)[nH]n1
699. CC1CCCC(NC(=O)CSc2ccccn2)C1
700. Cc1nnc(-c2cccc(OC(F)F)c2)c(=O)[nH]1
701. Cc1nc(CS(=O)(=O)N2CCCC(CO)C2)cs1
702. Clc1cc(S(=O)c2cccnc2)co1Cl
703. Nc1ccc(Cl)c(OCCN2CCCC2=O)c1
704. Cc1ccc(OC(=O)c2ccc(S(N)(=O)=O)cc2)cn1
705. Nc1ccc(S(=O)(=O)NC2CC2)c(Cl)c1
706. CN(Cc1ccccc1)C(=O)c1[nH]nc(C(F)F)c1=O
707. CN(CCOCC1CC1)C(=O)CS(=O)c1ncccc1Cl
708. Nc1cc(-c2noc(-c3ccco3)n2)ccc1Br
709. CCN(CCO)S(=O)c1c(F)ccc1OC
710. Cc1n[nH]c(C(=O)NCCc2ccc(F)cc2Cl)c1
711. COCCn1cnnc1SCC(=O)NC1CCCC1
712. Cc1ccc(OC(F)F)c(NC(=O)c2ccc[nH]2)c1
713. Cc1sc(=O)n(N)c1OC(=O)c1ccc(F)cc1
714. COc1ccc(C(=O)c2cccc(Cl)c2F)cn1
715. FC(F)(F)c1cccc(SCC(=O)N2CCC2)c1
716. CN(C)C(=O)c1ccc(Cl)c(NC(=O)NCC2CCCO2)c1
717. CCOCC1NCCc2ccc(CO)c(F)c21
718. Cc1cc(C(=O)Oc2ccc(Br)cc2Cl)on1
719. Clc1ccc2nc(-c3ccco3)sc2c1N
720. Cc1ccc(SCCCO)n1CC(F)(F)O
721. CCS(=O)(=O)Nc1cc2c(cc1Cl)SC2
722. COC(=O)C(C)NS(=O)(=O)c1ccc2c(c1)CCN2
723. CN(CCC#N)S(=O)(=O)c1ccc(OCC#N)cc1
724. Nc1cc(Br)ccc1OC(=O)Nc1ccncc1
725. Nc1cc(S(=O)(=O)N2CCCS2)ccc1Cl
726. Cc1nc(N2CCCC(C(N)=O)C2)sc1C1CC1
727. CNC(=O)CN1C(=O)C(C)(C)Oc2ccc(Br)cc21
728. Cc1cc(NC(=O)c2cc3cccc(F)c3s2)n(C)n1
729. COCCC(=O)Nc1ccc(F)c(C(N)=O)n1)C1CC1
730. Nc1cc(Cl)cc(S(=O)(=O)N2CCOCC2)c1
731. Cc1nnc(NC(=O)C2CC2(F)F)s1Cl
732. Cc1nn(C)c2sc(S(=O)(=O)CCO)c(Br)c12
733. Nc1cc(F)ccc1SCC(=O)N1CCC1
734. NC(=O)CCSc1ncc(Br)cc1CO
735. O=S(=O)(c1cccc(O)c1)N1CCCC1C
736. Nc1nc(SCC(=O)NC2CC2(Cl)F)cs1
737. Cn1cc(C(=O)NC2CCCO2)c(Cl)c1=O
738. O=C(c1ccc(Br)c(O)c1)N1CCCC(CO)C1
739. COc1ccccc1-c1cc(N)cn1C
740. OCCCc1nc2c(Cl)cc(Br)cc2s1
741. CCOc1cc(NS(=O)(=O)CC2CC2)c(C)cc1Cl
742. CC1CCc2nc(NCc3ccc(O)c(F)c3)sc2N1
743. O=C(c1cccc(Cl)c1)N1CCCC(CO)C1
744. NC(=O)COc1ccc(C(F)(F)F)cc1O
745. Nc1ccc2c(c1)N(Cc1cscn1)C(=O)CCO2
746. CC(=O)c1ccc(Cl)cc1NC(=O)c1ccc[nH]1
747. O=S(=O)(Cc1cccc(Cl)c1)N1CCOCC1
748. Nc1cc(C(=O)NCC(O)c2cccs2)n[nH]1
749. Nc1ccc(S(=O)(=O)c2cccs2)cc1Br
750. Cc1ccc(CNS(=O)(=O)c2cccc(F)c2)c(C)n1
751. COc1ccc(C(=O)On2ccccc2=O)cc1Cl
752. c1cncc(C2CN(c3ncc(C)s3)CCO2)c1
753. CN(C)Sc1ccccc1C(=O)Nc1cc(F)ccc1O
754. COc1ccc(Cl)c(NC(=O)c2ccc(=O)n(C)c2)c1C
755. COc1cccc2sc(Cn3cc(Cl)cn3)cc12
756. Cc1ccc(S(=O)(=O)Nc2ccc(O)c(Cl)c2)nc1
757. N#Cc1ccc(S(=O)(=O)c2cn[nH]c2)c(Br)c1
758. CC1(C(=O)Nc2cccc(Cl)c2C#N)CCOC1
759. CC1CCCCN1C(=O)COc1ccc(Br)cc1N
760. Nc1cc(Cl)c2c(c1)S(=O)(=O)NCC2
761. CN(CCOc1ccc(Cl)cn1)C(=O)c1ccc(N)cn1
762. CN(CCO)C(=O)CNc1ccc(F)c(S(C)(=O)=O)c1
763. Nc1cccc(-c2nc3cc(Cl)ccc3s2)c1O
764. NC(=O)CSc1ccc(Cl)cc1C(=O)OC1CC1
765. Nc1cc(Cl)cc(S(=O)(=O)NC2CC2)c1
766. O=C(c1ccc(S(=O)CCO)cc1)N1CCCC1
767. NC(=O)C1CCCN(C(=O)COc2ccc(F)cc2F)C1
768. Fc1ccc(OCCn2cc(Br)cn2)c(O)c1
769. COc1ccc(Br)cc1N(C)C(=O)c1cccs1
770. CC(C#N)OC(=O)CN1C(=O)CCC1c1ccc(Cl)cn1
771. Nc1cccc(Cl)c1S(=O)(=O)N1CCCC1
772. Cc1ccc(CS(=O)(=O)c2cn[nH]c2)o1BrF
773. Nc1ccc(Cl)c(-c2nc3ccc(CO)cc3s2)c1
774. CN(Cc1cccs1)C(=O)NCC(C)(C)CO
775. Cc1cc(S(=O)Cc2cccc(Cl)c2)nc(C)c(=O)n1
776. COc1ccc(CN2CCOC(CO)C2)cc1Br
777. Cc1csc(=O)n1Nc1cc(F)ccc1ClN
778. CNS(=O)(=O)c1cc(F)c(C)s1)NC
779. O=C(CSc1nc2cccs2c(=O)[nH]1)NC1CC1
780. Cc1cc(NC(=O)c2cc(Br)c[nH]c2=O)sc1C
781. O=C(Nc1ccc(-n2ccnc2)c(F)c1)c1ccco1
782. CC1CCCC(S(=O)(=O)Oc2cccc2Cl)N1
783. Cc1ccc(SCC(=O)NC2CC2)c(O)c1
784. Nc1cc(Cl)ccc1OCCCn1cccn1
785. Cn1c(S(N)(=O)=O)oc(=O)c1C(F)(F)Cl
786. Cc1ccsc1C(=O)OCc1ccc(Cl)cc1NN
787. Nc1ccc(C(=O)NCC2(O)CC2)c(Cl)c1
788. c1csc(C2CN(c3ncccc3O)CCO2)n1
789. CC(Sc1nnc(-c2cccs2)o1)C(N)=OCl)
790. CC(C)CCN(C)C(=O)CCc1nc(C)cs1)
791. Nc1cc(F)c(S(=O)(=O)N2CCCC2)cc1Cl
792. CC(C(=O)NCc1cscn1)N1CCCC1)C
793. Cc1nnc(NC(=O)c2cc3c(s2)CCN3)s1
794. CC1CC(c2ccc(S(=O)(=O)N(C)C)cc2Cl)N1
795. Nc1ccc(Cl)c(S(=O)(=O)Oc2ccccc2)c1
796. Nc1ccc(S(=O)(=O)NCC2CCCO2)cc1F
797. CN(Cc1cc(N)n[nH]1)S(=O)(=O)c1ccccc1
798. Nc1cc(Cl)cc(Cl)c1OCc1ccno1
799. COc1ccc(CC(=O)Nc2cc(C)cc(=O)[nH]2)cc1Br
800. O=C(OCc1ccccc1F)c1cc(Br)c[nH]1
801. COc1ccc(Cl)cc1OS(=O)(=O)c1cnn(C)c1C
802. CN(CCC#N)S(=O)(=O)c1ccc(F)cc1
803. Nc1ccc(Sc2nnc(C3CC3)o2)c(F)c1
804. Nc1cc(Cl)ccc1OC(=O)c1cncs1
805. Nc1ccc(S(=O)CCn2ccnc2)c(Br)c1
806. Nc1ccc(SCc2nncs2)c(Br)c1
807. CCN(CC1CC1)C(=O)CNC(=O)c1ccc(Br)co1
808. Cc1ccc(C(=O)Oc2ccc(F)c(F)c2N)o1
809. COc1ccc(-c2nc(C)c(C(N)=O)s2)c(O)c1
810. CSc1cc(C(=O)NCC(=O)NCCO)ccc1Cl
811. Nc1ccc2nc(SCCCO)sc2c1
812. c1csc(C2CC(N3CCCS3(=O)=O)C2)c1
813. CN(CC(N)=O)S(=O)(=O)c1ccc(Cl)cc1
814. Cc1ccc(CNC(=O)c2cccc(Oc3cncc(Cl)c3)c2)s1
815. N#Cc1cc(S(=O)(=O)N(C)C)ccc1Cl
816. CC1CCCC(NS(=O)(=O)c2cc(Cl)c[nH]2)C1
817. CC(OC(=O)c1cccc(S(N)(=O)=O)c1)C(F))
818. CC(C#N)(NC(=O)c1ccco1)C(F)(F)C1CC1
819. CC(=O)c1ccc(F)c(NC(=O)N(C)C(C)CC#N)c1
820. Cc1nnc(SCC(=O)NC2CCCC2C)o1
821. Cc1nc(CSc2ccccc2Cl)cc(=O)[nH]1
822. CN(CC1CC1)C(=O)COc1ccc(Br)c(C)n1
823. Nc1cccc(Cl)c1S(=O)(=O)N1CCOCC1
824. Cc1nnc(N(C)Cc2cc(F)ccc2O)s1
825. Nc1cc(F)cc(NC(=O)c2sccc2Br)c1
826. NS(=O)(=O)c1ccc(COc2cccnc2)cc1
827. Nc1cc(Cl)c(OCc2ccon2)c(Cl)c1
828. Nc1ccc(SCC(=O)NCCO)nc1
829. Nc1cccc(-c2csc(-c3ccco3)n2)c1F
830. Cc1nn(CC(=O)c2cccc(Cl)c2O)cs1
831. Clc1ccc(SCC2CN(CC(Cl)Cl)C2)o1
832. NS(=O)(=O)c1cccc(C(=O)N2CCC(F)CC2)c1
833. CC(COc1cccc(F)c1)NC(=O)N(C)Cc1cccs1
834. Cc1nc(CN2CCCC2CCOC(F)F)cs1
835. Cc1ocnc1C(=O)NCc1ncc(-c2ccccc2F)s1
836. Nc1ccc(Cl)c(SCC(=O)NC2CC2)c1O
837. CCOC(=O)CN(C)S(=O)(=O)c1cccc(F)c1C#N
838. O=C(Cc1cccs1)Nc1cc(Br)ccc1N
839. COc1ccc(-c2csc(=O)n2CC(C)O)cc1
840. Nc1ccc(S(=O)(=O)Cc2ccccc2Cl)nn1
841. Nc1ccc2c(c1)N(CC(Cl)(Cl)C)S2
842. Clc1cccc2c1OC(c1cscn1)N2
843. Nc1ccc2c(c1)N(S(=O)(=O)CC1CC1)CCO2
844. O=C(COc1ccc(CO)cc1F)N1CCCC1
845. NS(=O)(=O)c1ccc(Cl)c(-n2cccc2)c1F
846. N#Cc1ccccc1NC(=O)CNc1ccc(Cl)cc1SC
847. Cc1ccc(SCC(=O)N2CC(O)C(F)C2)nc1
848. COc1cccc(C(=O)Nc2cc(C(N)=O)on2)C(C)C1
849. O=c1oc2cc(Cl)ccc2s1
850. Brc1cccc(-c2noc(-c3cccs3)n2)c1
851. Cc1cccc(OC(=O)c2cc(Cl)c[nH]2)c1O
852. CC(=O)c1ccc(NCCN(C)Cc2ccc(Br)cc2)cc1
853. Nc1cc(Cl)ccc1OCC(=O)N1CCCC(C)C1
854. CC(=O)Nc1ccc(C(=O)Nc2ccn(Cc3cccc(F)c3)n2)cc1
855. CC(C#N)(NC(=O)c1ccco1)c1ccc(F)cn1
856. CC(C)OCCN(C)C(=O)Cc1ccc(Cl)cc1N
857. Cc1ccsc1C(=O)c1cc(=O)c2ccc(Cl)cc2[nH]1
858. CC1(C(N)=O)C(c2cccc(Br)c2)O1
859. Nc1ccc(S(=O)(=O)Oc2ccccn2)c(Cl)c1
860. Nc1cc(SCc2cccc(F)c2)no1O
861. Cc1ccc(NC(=O)N2CCCC(C)C2)nc1
862. Cc1ccc(OCCC(=O)NC(C)C)c(Br)c1
863. Cc1ccc(CN(C)C(=O)c2cc(CO)[nH]n2)s1
864. Cc1nc(SCC2CCCO2)n(C)c1Br
865. Nc1cccc(Cl)c1S(=O)c1cccnc1
866. Cc1ccc(-c2csc(N3CCNC(=O)C3)n2)cc1F
867. O=C(CSc1ncc(Cl)c(=O)[nH]1)NCC1CCCC1
868. O=C(NCc1ccco1)c1cc(Cl)cn2cncc12
869. Clc1cccc(Cl)c1OCCn1cc(N)cc1
870. Nc1ccc(S(=O)Cc2ncc(C(F)F)o2)cc1
871. CC(C)(CO)NCCc1cc(Br)cs1)
872. Cc1nc(-c2ccc(F)cc2NC(=O)C2CC2)cs1
873. Cc1cc(NC(=O)c2ccc(O)c(Br)c2)sn1
874. Cc1cc(NC(=O)CNS(=O)(=O)c2ccco2)ccc1F
875. CS(=O)(=O)c1ccc(C2CN(C3CC3)C2)o1
876. Cn1c(=O)oc2cc(F)c(NC(C)=O)cc21
877. CC1CCCN(S(=O)(=O)c2cc(Cl)cs2)C1
878. CN(CC(C)C#N)S(=O)(=O)c1cccs1
879. Cc1ccc(SCC(=O)NCC(=O)NC)c(Cl)c1
880. CCOc1ccc(C)cc1S(=O)(=O)N1CCCCC1
881. Nc1cccc(C2CC(Cl)(F)OC2)c1N1CC1
882. O=C(c1ccc(OCC(F)F)cc1)n1cccc1
883. c1ccc(S(=O)(=O)Cc2nccs2)c(C#N)c1
884. CCCC1CC(O)CN1Cc1ccco1
885. CC1CCCC(N(C)C(=O)Nc2cc(C#N)cs2)C1
886. Nc1cccc(Cl)c1S(=O)(=O)c1cn[nH]c1
887. CSc1ccc(C(=O)N2CCC(O)C2)cc1F
888. CN(C)C(=O)Nc1cccc(S(=O)C(C)C)c1
889. CC1CCN(c2ncc(S(=O)(=O)CC#N)cc2F)C1
890. Cc1cc(NCc2cccc(S(C)=O)c2)nc(CO)n1
891. NS(=O)(=O)c1cc(Cl)c(NCc2ccco2)cc1
892. CC(C)NC(=O)CNCc1cc(Cl)cc2c1OCO2
893. Cc1ccc(OCC(=O)NC2CC2)c(C)c1Cl
894. O=S(=O)(c1ccco1)N1CCCC1C
895. Cc1ccc(OCC(=O)NCC2(Cl)CC2)nc1
896. O=C(c1cscn1)N1CCCC(O)(CO)C1
897. CN(CCOCC(F)F)S(=O)(=O)c1cccs1
898. Nc1cc(S(=O)(=O)N2CCCS2)ccc1Br
899. O=C(c1ccc(S(=O)CC2CC2)cc1)N1CCCC1
900. Nc1cc(Br)cnc1S(=O)(=O)N1CCCC1
901. CC(CO)NS(=O)(=O)c1ccc2c(c1)CC(C)(C)N2
902. CNC(=O)c1cccc(SCC(=O)N(C)CCO)c1
903. Cc1ccc(CC(=O)Nc2cccc(Br)c2)s1
904. Cc1nc(-c2ccco2)sc1C(=O)N1CCCC1C
905. CS(=O)c1ccc(NC(=O)COc2cccnc2)cc1
906. COc1ccccc1-c1cc(CO)n(C)c(=O)s1
907. CSc1ccc(Cl)c(C(=O)NC(C)C2CCCO2)c1O
908. Nc1c(Cl)ccc2scnc121)S(=O)=O
909. Nc1ccc(S(=O)(=O)NC2CC2)cc1Cl
910. Cc1noc(C)c1CC(=O)NCc1ccc(O)cc1
911. N#CC1(C(=O)NCCOc2ccc(Br)cc2)CCC1
912. CSc1ccc(Cl)c(C(=O)N2CCC(O)C2)c1
913. CN(CC(C)(C)C#N)S(=O)(=O)c1cccc(O)c1
914. CN1C(=O)C(C)(C)Oc2cc(Cl)cc(N)c21
915. CC(C)NC(=O)Nc1sccc1ClN)F
916. Nc1cccc(-c2nc3ccoc3c(=O)[nH]2)c1Br
917. CC(=O)Nc1ccc(S(=O)(=O)N(C)C)c(Br)c1
918. Cc1csc(=O)n1CC(=O)Oc1ccc(Cl)cn1
919. CCN(CC(F)(F)F)C(=O)c1ccc(O)c(N)c1
920. COC(=O)CSc1nc2ccc(Cl)cc2c(=O)[nH]1
921. COCCN(Cc1cccs1)c1ncc(Br)cc1N
922. CC(CO)Nc1ccc(Cl)c(S(=O)(=O)C2CC2)c1
923. CN(CC(O)c1cccs1)C(=O)c1ccc(Cl)cn1
924. Cc1ccc(CN2CCCC(O)(C3CC3)C2)s1
925. Nc1cccc(-c2noc(C(=O)NC3CC3)n2)c1
926. Nc1cccc(OCc2csc(=O)[nH]2)c1F
927. COc1ccc(-c2ccc(CO)nn2)cc1Cl
928. Nc1cccc(S(=O)(=O)c2cccs2)c1
929. Nc1ccc(S(=O)(=O)NCc2ccco2)c(Cl)c1
930. N#Cc1cc(S(=O)(=O)N(C)C)c(Cl)cc1F
931. O=C(Nc1cccc(-c2noc(CO)c2)c1)C1CC1(Cl)F
932. Nc1cccc(Cl)c1SCC(=O)Nc1cn[nH]c1
933. CC(CO)NS(=O)(=O)c1ccc(Br)c(NC(C)=O)c1
934. COc1ccc(F)cc1N1CCC(C(N)=O)CC1
935. Cc1cc(Cl)ccc1OC(=O)CSc1ccc(N)cn1
936. COc1ccc(NC(=O)C2CC2(Cl)Cl)cc1N
937. Nc1ccc(S(=O)(=O)N2CC(C)OCC2)cc1
938. CC1CCCC(n2c(-c3cccs3)cc(Cl)c2=O)O1
939. Nc1ccc2nc(N3CCCC3)sc(=O)c2c1
940. Nc1ccc(-c2noc(-c3cccs3)n2)c(O)c1
941. Nc1cccc(Cl)c1SCC(=O)N1CCCC1
942. CCC(C)NC(=O)Cn1ncc2ccc(O)cc21)C(F)F
943. Cc1csc(C2CCCN2C(=O)CO)n1
944. N#Cc1cccc(NC(=O)N2CC(F)(F)CC2)c1
945. Nc1ccc(F)c(S(=O)(=O)Oc2nccs2)c1
946. CN(CC(C)C#N)S(=O)(=O)c1ccc(Cl)c(O)c1
947. CN(CCC#N)S(=O)(=O)c1cccs1C
948. O=S(=O)(c1ccc(F)cc1)N1CCOCC1
949. CC1CC(N)CN1S(=O)(=O)c1cccc(Cl)c1
950. Nc1ccc(S(=O)(=O)Nc2cccc(Cl)c2)cc1
951. Fc1cccc(Cl)c1S(=O)(=O)N1CCCC1
952. Nc1ccc(OCc2nncs2)c(Cl)c1
953. CCc1nn(CC)c(CC)c1CNC(=O)c1cc(=O)c2ccc(F)c21
954. N#Cc1cccc(Cl)c1NCCNS(=O)(=O)c1cccs1
955. Cc1noc(C(C)NS(=O)c2cccc(Cl)c2)n1
956. CC1CCC(C(N)=O)C(n2ccc(=O)[nH]2)C1(C)S
957. Cn1c(SCC(N)=O)nc2c(Cl)ccsc2c1=O
958. Nc1ccc2c(c1)NC(c1cc(Br)c[nH]1)O2
959. CC1CCCC(=O)N1CC(O)C1CC1(Cl)Cl
960. Cc1nc(C)c(C(=O)Nc2cccc(F)c2-n2cncc2)s1
961. NS(=O)(=O)c1ccc(Cl)c2cncc12
962. CN(CCO)S(=O)(=O)Nc1ccc(C)c(Cl)c1
963. COc1ccc(C(=O)N(C)CCO)cc1BrN
964. Nc1cc(Cl)ccc1S(=O)(=O)N1CCOCC1
965. COc1cc(Cl)ccc1N1CCN(C(=O)CC#N)CC1
966. Cc1cc(N2CCCC(CO)C2)nc(-c2ccc(F)cc2)n1
967. Nc1ccc(S(=O)(=O)N2CCCC(O)C2)c(Br)c1
968. CC(C)Cc1nc(CN2CCCC(F)(F)C2)cs1)
969. Nc1ccc(Cl)c(O)c1-n1cc(Br)cn1
970. CC(CO)Nc1ccc(F)cc1S(C)(=O)=O
971. Cc1ccc(C(=O)N(C)C(C#N)c2ccccn2)s1
972. NC(=O)c1ccc(OCc2nccs2)c(Cl)c1
973. CCN(CC(=O)NC)Cc1cc(=O)c2ccc(Cl)cc2o1
974. CC(C)N1CC(C(=O)NCc2cscn2)CC1=O)
975. Nc1cc(Br)cc(S(=O)(=O)NC2CC2)c1
976. Nc1cc(Cl)ccc1S(=O)(=O)N1CCCC1
977. Cc1ccc(C(=O)Nn2cnc3sccc3c2=O)o1
978. N#Cc1cc(S(=O)c2ccc(F)cn2)cnc1
979. CC(C#N)Sc1ccc(C(=O)N(C)C)cc1O)
980. Nc1ccc(S(=O)(=O)CCO)c(Cl)c1
981. O=C(Nc1snc(C2CC2)c1Br)C1CC(=O)O1
982. Cc1nc(SCC(=O)c2ccc(Br)cc2N)cs1
983. Clc1cccc(C2CCCN2Cc2cc(C3CC3)on2)c1
984. N#Cc1ccc(N2CCCC(c3nc4c(s3)CCC4)C2=O)nc1
985. CN(C)C(=O)c1ccc(NC(=O)c2ccc(C)s2)nc1
986. O=C(CC1CCCC1)Nc1cc(F)c(N)cc1O
987. Cc1ccc(NC(=O)COc2cccc(Cl)c2)cc1S(N)(=O)=O
988. CCCNC(=O)c1cc(SCC(N)=O)c[nH]1
989. CCCSc1nc2cc(F)ccc2n(CCO)c1=O
990. Clc1cc(S(C2CC2)n(C2CC2)cc1Br)o
991. Cc1cc(NC(=O)CSc2ncccc2Cl)no1
992. Nc1cc(Cl)c(Cl)c(S(=O)(=O)NC2CC2)s1
993. Cc1cc(C(=O)N(CCC#N)c2ccc(Br)cc2)on1
994. CN(CCOCC1CC1)C(=O)CSc1nnc(C)s1F
995. Fc1cccc(Cc2nc3cc(Br)ccc3o2)c1
996. CCCS(=O)(=O)c1nc2cc(Cl)ccn2c1N
997. Nc1c(SCC2CC2)ncc(=O)o1
998. Cc1ccsc1C(=O)N1CCC2(CC1)OCC(Cl)O2
999. Cc1nn(C)c(=O)c2oc(S(C)(=O)=O)cc12
1000. CC(C)(C#N)N(C)S(=O)(=O)c1cccc(F)c1O)
Epoch 14:
{'valid': 0.8553, 'unique@10000': 0.9566, 'unique@20000': 0.9332, 'unique@25000': 0.9226, 'unique@30000': 0.9214700494953038, 'FCD/Test': 8.258562285495088, 'SNN/Test': 0.5252277249965215, 'Frag/Test': 0.9214339648093636, 'Scaf/Test': 0.39122286188073374, 'FCD/TestSF': 9.152185325599717, 'SNN/TestSF': 0.4969010003152968, 'Frag/TestSF': 0.9231080030061333, 'Scaf/TestSF': 0.17486791386331646, 'IntDiv': 0.8642684591640626, 'IntDiv2': 0.855794587205933, 'Filters': 0.9787209166374372, 'logP': 0.3206880273331712, 'SA': 0.1436274763220069, 'QED': 0.0068024604878375835, 'weight': 29.57241124399069, 'Novelty': 0.9547453899509389}