1. Nc1csc(=O)n1Cc1ccc(OC)cc1
2. Clc1cccc(OCc2nnc(N3CCCC3)s2)c1
3. CCCSc1ccc(C(=O)Nc2ccn(C(F)F)n2)cc1
4. COC(=O)CN(C)C(=O)c1nc2cc(Cl)ccc2s1
5. CC(C)(CNC(=O)N1CCCC1C(N)=O)c1ccc(F)c(F)c1
6. COc1ccc(CN(C)c2cccc(Cl)c2C)o1
7. COc1ccccc1C(=O)Nc1cc(Br)ccn1
8. Cc1cc(N)ccc1NCc1nc(C)c(CO)s1
9. CC1CC(C)CN1S(=O)(=O)c1cccnc1Cl
10. OCc1cc(CSc2ccc(Cl)cc2O)on1
11. COCC(C)N(C)c1nnc(-c2cccc(F)c2)s1
12. Cc1cccc(-n2c(C3CC3)nc3ccsc3c2=O)c1
13. CSc1nc2cc(Cl)ccc2o1C1CC1
14. N#Cc1cccc(Cn2c(CO)c(Cl)c2=O)c1
15. CN(Cc1ccco1)C(=O)c1cccc(C(F)(F)C)n1
16. CN(CCO)S(=O)(=O)c1ccc(SCC#N)cc1
17. Cc1ccc(SCC2COC2=O)nc1N2
18. CC(C)C(=O)c1ccc(Cn2nc3ccsc3c2=O)o1)
19. COc1ccc(S(=O)(=O)Cc2ncc(C)cn2)cc1Cl
20. Cc1noc(COc2ccc(F)c(C(=O)N(C)C)c2)n1
21. Cc1ccc(OCc2ccc3[nH]c(=O)[nH]c3c2)c(Cl)c1
22. Cn1c(=O)c2ccc(F)cc2n(CCOC)n1
23. Nc1cccc2sc(-c3ccc4c(c3)NCO4)nc12
24. CC(C(N)=O)n1ccnc1-c1cccc(Cl)c1)
25. OC1CCCC1OCc1cc(Cl)ccc1N
26. CCCS(=O)(=O)Nc1nc2ccc(Cl)cn2c1C
27. CC(C(=O)N1CCCS1(=O)=O)c1cc(Br)c[nH]1
28. Nc1cc(F)ccc1SCC(=O)NC1CC1
29. CN(C(=O)c1ccc(OC(F)F)cc1)C1CC1
30. CCCc1noc(COc2ccc(N)cc2Cl)n1
31. CN(C)c1ccc(S(N)(=O)=O)cc1C
32. NS(=O)(=O)c1cc(C(=O)NCCOC)ccc1Cl
33. CC(C)C(NC(=O)Cn1nc2ccccn2c1=O)c1ccc(F)cc1
34. OCc1nnc(-c2cc(F)ccc2O)o1
35. O=C(Nc1cccc(F)c1)N1CCC(NC2CC2)C1
36. CCOCCS(=O)(=O)c1nc2cc(F)ccc2[nH]1
37. Brc1ccc2nc(NCC3CCCO3)sc2c1
38. CN(Cc1c(F)cccc1Cl)C(=O)CSc1ncn[nH]1
39. CC(C)(C#N)NC(=O)c1ccc(Br)cc11C)
40. CCCS(=O)(=O)c1ccc(OCC#N)c(Br)c1
41. CCCc1nnc(NC(=O)c2cc(Cl)c[nH]2)s1
42. OCCN(Cc1ccco1)S(=O)c1ccc(Cl)cn1
43. Cc1csc(-c2cc(Cl)ccc2F)n1N
44. NC(=O)CSc1nc(-c2cccc(Br)c2)co1
45. CC(C)n1nc(C(F)(F)F)oc1=O)
46. Nc1ccc(Sc2nc3c(Cl)cccc3o2)cc1
47. CN(Cc1ccco1)C(=O)c1cnc(C2CC2)s1
48. CC(C)c1nc(COc2cccc(F)c2)c(C#N)s1
49. O=C1CCSc2nc3c(F)cc(Br)cn3c(=O)n21
50. CCS(=O)(=O)N1CCCC(C(=O)Nc2c(C)cnn2CC)C1
51. CCC(CCO)NC(=O)Cc1cccs1
52. Cn1nc(COc2ccc(C#N)cc2)n(C)c1=O
53. O=C(Nc1cccc(OCC(F)F)c1)NC1CC1
54. O=c1onc(-c2cccs2)n1-c1ccc(Br)cc1
55. COCCN(Cc1cccs1)C(=O)c1ccnc(F)c1
56. O=C(CSc1ccccn1)NC1CCCO1
57. CN(CC(=O)NC1CC1)S(=O)(=O)c1cccc(Cl)c1
58. CC(C)c1noc(CN2CCOC3CCCC32)n1
59. Cc1cccc(N)c1S(=O)(=O)N1CCCC1
60. Cc1nnc(S(=O)C2CCCO2)n1CFF
61. Cc1nc(SCC(=O)OC2CC2)n(CC(F)F)c1
62. Cc1nnc(SCC(=O)NCC2CCCO2)o1
63. Cc1nnc(CN2CCCC3(C2)CC(=O)N3)s1
64. Cc1nc(CCS(=O)c2ccc(Cl)cn2)cs1
65. Cc1noc(C(C)N(C)CCC(=O)Nc2ccc(F)cc2)n1
66. CC(C)CC(=O)Nc1cc(-c2nccs2)ccc1F)
67. Cc1nn2c(=O)c(C#N)cnc2s1)C(=O)c1cccc(Cl)c1
68. CC1CC(O)CN1S(=O)(=O)C1CC1(Cl)Cl
69. CC1COCCN1C(=O)c1nc2cccc(F)c2[nH]1
70. Cn1cnnc1CNC(=O)c1ccc(C)o1
71. Nc1cccc(C(=O)NCC(F)F)c1
72. Cn1c(S(=O)(=O)CC#N)nc2ccc(Cl)cc212
73. Cn1c(N)nc2cc(S(C)(=O)=O)c(Cl)cc21
74. CN(Cc1cnn(C)c1)C(C)C(=O)c1c(F)cccc1
75. CC(C(=O)Nc1cccc(S(N)=O)c1)N1CCCC1
76. Fc1ccc(SCc2noc(C3CC3)n2)c(Br)c1
77. Nc1cccc(SCC2CC2O)n1
78. CN(CCOc1ccc(Br)c2[nH]c(=O)[nH]c12
79. CN(Cc1ccco1)C(=O)CCc1nc(C2CC2)no1
80. NS(=O)(=O)c1ccc2c(c1)CC(=O)N2C
81. COC(=O)c1nnc(-c2ccc(OC(F)F)cc2)o1
82. Cc1ccc(N)cc1N1CCCC1C1CC1=OO11
83. Cc1n[nH]c(C2CN(C(=O)c3ccc(F)c(C#N)c3)CC2)n1
84. COc1cc(OC)c(F)c(N)c1O
85. Cc1n[nH]c(C2CN(C(=O)C3CC3(Cl)Cl)CC2)n1
86. COC(=O)c1cnc(NCc2ccc(F)cc2)s1
87. Cc1cc(Cl)cc(OC2CC2)c1S(C)(=O)=O
88. Nc1cccc(C(=O)NCC2CCCO2)c1C
89. Cc1nnc2ccc(S(=O)(=O)N3CCCC3)cn12
90. Cc1noc(C(C)S(=O)c2cccc(Cl)c2N)n1
91. CCc1noc(CCS(=O)(=O)C2CC2)n1
92. Cc1ccc(C(C)NC(=O)c2onc(C(F)F)c2N)cc1
93. CN(CC1COC1)S(=O)(=O)c1cnc(C2CC2)s1
94. CC(COc1cccc(Cl)c1)NS(=O)(=O)CCNC)C
95. OCc1noc(CN(Cc2cccs2)CC(Cl)F)n1
96. O=c1onc2sc(-c3cccc(Br)c3)nn12
97. CC(C)OCC(=O)Nc1ccc(C(=O)NCc2ccc[nH]2)cc1
98. CC(C)(C#N)S(=O)c1cccc(-c2nnco2)c1Cl)
99. CC(OC(=O)c1cccs1)c1ccc2[nH]c(=O)ccc2c1
100. CC(C)OC(=O)CCNC(=O)NC1CCCC(C)C1
101. CN(C1CC1)S(=O)(=O)c1ccc2c(c1)CCN2
102. CN(CCOCC1CC1)C(=O)Nc1ccc(F)cn1
103. Brc1ccc(-c2nnc(-c3ccc[nH]3)o2)cc1
104. Nc1ccc(S(=O)(=O)CC#N)cc1Cl
105. CCC(CO)N(C)C(=O)Nc1cc(F)c2[nH]c(C)cc2c1
106. CCOc1ccc(F)c(NC(=O)c2cccs2)c1
107. CCN(CC(F)(F)F)S(=O)(=O)c1ccccc1N1CCC1
108. O=C(Nc1ccc(CO)cc1)Nc1cccc(Cl)c1
109. COc1ccc(NC(CO)C2CC2)cc1Br
110. Cc1noc(CN(C)C(=O)c2ccc(F)c(N)c2)n1
111. CS(=O)(=O)N(C)C1CCCC(O)(C(Cl)F)C1
112. Cc1nn(C)c(C)c1CC(=O)Nc1nc(C(F)F)cs1
113. Cc1nn(-c2ccc(F)cc2)c(=O)c2sccc12
114. CC1CCCC(S(=O)(=O)c2ncc(C(F)F)n2C)C1
115. Cn1c(S(=O)(=O)CC2CCCO2)nnc1C1CC11
116. CC1(N)CC(c2nnc(C3CC3)o2)C1
117. Cc1cc(NC(=O)COc2ccc(C#N)cc2)n(C)n1
118. Cc1ccc(NC(=O)COC(=O)c2cc(C3CC3)[nH]n2)cc1Cl
119. CC(C#N)Cn1c(-c2cccs2)cc(=O)[nH]c1
120. O=C(CCS(=O)(=O)NC1CC1)Nc1nccs1
121. Clc1ccc(S(=O)(=O)N2CCCC2)cc1
122. CCCS(=O)(=O)N1CCOC2(CCC(O)C2)C12
123. CC(C)N(CCO)C(=O)NCCS(=O)(=O)c1cccc(F)c1
124. CC(=O)Nc1nc2cc(Br)ccc2s1#
125. CC(C)N(C)c1nc2c(F)cccn2c1=O)
126. Cc1c(Cl)cccc1CNS(=O)(=O)CCc1cn[nH]c1
127. COc1ccc(F)cc1NC(=O)C(C)N(C)CC(F)F
128. Nc1ccc(-c2noc(CCc3nnc(C(F)F)s3)n2)cc1
129. Cc1nnc(S(=O)(=O)C2CCCC2)o1
130. NC(=O)c1ccsc1NC(=O)c1cccc(Br)c1
131. NC(=O)C1CC(OCC(F)(F)F)CN1C1CC11
132. Cc1cc(SCC(=O)OCC(F)Cl)no1
133. Cc1cc(C(=O)NCc2cccc(Cl)c2)on1
134. CC(C)Nc1nnc(S(=O)(=O)CC2CCC2)s1
135. CN(Cc1ncnn1C)C(=O)C1CC1(Cl)F
136. COc1ccc(C)cc1NC(=O)N(C)CCOc1cccnc1
137. Cc1ccc(OCc2cccc(Br)c2)n2ncc12
138. Cc1noc(Cn2ncc3ccc(F)cc3c2=O)n1
139. Nc1ccc(SCc2nc(C3CC3)cs2)[nH]c1=O
140. O=C1CC(CO)CN1Cc1cccs1
141. CC(NC(=O)c1cccs1)c1ccc(O)nc1)
142. Cc1ccc(S(=O)(=O)CC(=O)Nc2cccc(Cl)c2)nc1
143. Cc1cc(NC2CCCC2)nc(C(F)F)n1
144. CN(CC(=O)Nc1cc(Cl)cs1)C(=O)C1CCO1
145. Cc1cc(C2CCCN2C(=O)c2cccc(Cl)c2)no1
146. Cc1nnc(S(=O)(=O)N2CCCC(C)C2)o1
147. CN(CC1CC1)c1nnc(CCC(C)(C)CO)s1
148. Cc1n[nH]c(-c2ccc(NC(=O)C3CC3(Cl)F)cc2)n1
149. COc1ccc(Br)cc1C(=O)NCc1cccnc1
150. CC(C)N(C)C(=O)Nc1nnc(-c2ccc(O)cc2)s1
151. CN(Cc1ccco1)c1nnc(C2CC2)s1
152. Cc1n[nH]c(S(=O)(=O)Cc2cc(Br)c[nH]2)c1
153. CCOc1ccc(C(=O)N2CCOCC2)cc1Br
154. CC(CO)NS(=O)(=O)c1ccc(F)c2[nH]nc12
155. CCN(Cc1ccc(OC)c(Cl)c1)C(=O)c1cccs1
156. CCCS(=O)(=O)c1ccc2c(c1)[nH]c(=O)n2C
157. O=C(CSc1ccc(O)c(F)c1)NC1CC1
158. CC(CCO)NC1=NS(=O)(=O)c2ccccc21
159. Clc1ccc(OCC(=O)Nc2ccccn2)cc1
160. Nc1cc(Cl)cc(F)c1OC1O
161. CC(NC(=O)N1CCOC(c2ccccc2)C1)C1CC1)
162. CCC(C)NC(=O)Cn1cnc2cc(C(C)=O)c(F)cc21
163. CN(C(=O)COc1ccc(N)cc1)c1cccs1
164. O=C(Nc1ccc(OCC(F)F)nc1)NC1CC1
165. CCC(CO)NC(=O)Nc1c(F)cccc1N1CCOC1
166. Nc1cc(S(=O)(=O)N2CCCCC2)ccc1Cl
167. CN(CCO)S(=O)(=O)c1ccc(F)c(Cl)c1
168. Clc1cccc(-c2nnc(C3CC3)o2)c1OC
169. CN(CC1CC1)C(=O)c1cc(Cl)c(N)cc1
170. CCC(C)NC(=O)C1CN(C(=O)c2ccc(OC)c(Cl)c2)C1
171. O=C(NCCO)c1cc(Br)c2c(c1)CCCO2
172. COc1ccccc1C(=O)Nc1cc(Cl)cn(C)c1=O
173. N#Cc1ccc(NC(=O)CSc2nnc(C3CC3)o2)cc1
174. Nc1ccc(F)cc1S(=O)(=O)C1CC1
175. N#Cc1ncn(Cc2cc(F)ccc2Cl)c1=O
176. Cc1cc(NC(=O)COc2ccc(F)cc2)on1
177. CCC(C)NC(=O)Cn1nnc2sc3c(c2c1=O)CCC3
178. OC(c1ccc(-c2ccc(Cl)cc2Cl)o1)n1ccs1
179. CN(C)C(=O)C1CN(C(=O)Nc2cccc(F)c2)CCO1
180. CN(C(=O)c1cccs1)c1cccc(C(=O)NC2CC2)c1
181. Cc1cc(S(=O)(=O)c2ccc(Cl)cn2)n(C)n1
182. COCCN(Cc1cccs1)CCO
183. CNC(=O)Nc1cccc(S(=O)(=O)C(C)C#N)c1
184. Clc1cccc2c1OCC2N1CCCC1CON
185. O=C(c1cccs1)N1CCCC1c1ncc(Cl)cn1
186. CCCS(=O)(=O)N1CCc2c(OC)ccc(N)c21
187. NC(=O)N1CCCC1C(=O)Nc1ccccc1F1CC1
188. Cc1nnc(NC(=O)Cc2cccs2)o1
189. CCCS(=O)(=O)N1CCCC1c1noc(C)c1CO
190. CN(Cc1cccs1)C(=O)c1cccc2[nH]nc(C(F)F)c12
191. Clc1ccc(S(=O)(=O)N2CCCC2)cc1
192. Nc1cccc(S(=O)(=O)c2cn[nH]c2)c1
193. Cc1n[nH]c(C2CN(C3CCCC3OC)C2)n1
194. CC1CCN(C(=O)CCSc2ccc(N)cc2)CC1)
195. Cc1noc(CCN(C)C(=O)c2cc(N)ccc2Cl)n1
196. CN(Cc1cccc(Cl)c1)Cc1ccon1
197. CSc1nnc(NC(=O)c2cccc(F)c2F)s1
198. COCCN(CC(N)=O)c1cc(Cl)ccc1F
199. Clc1cccc(CNc2nccc(O)c2)c1
200. Nc1cc(Cl)ccc1-n1ncc2c1NCCS2
201. NC(=O)c1ccc(COc2ccc(F)cc2Cl)s1
202. CC(C(=O)c1ccc(O)c(Cl)c1)N1CCCS1(=O)=O
203. CC(CO)N(C)C(=O)Nc1ccc(F)c(C#N)c1
204. NS(=O)(=O)c1cccc(CN2CCOC(C3CC3)C2)n1
205. CN(Cc1cccs1)S(=O)(=O)CC(C)C#N
206. CC(NC(=O)c1ccccn1)c1ncc(C)s1)
207. CCCS(=O)(=O)Nc1ccc(C(=O)OC)cc1
208. Fc1cc(NCC2CC2)n2nccc2n1
209. CC(C(=O)Nc1nncs1)N1CCCCC1CO)
210. Nc1ccc(S(=O)CCN2CCCCC2)c(O)c1
211. Cc1cc(N)cc(OC(F)(F)F)c1-c1noc(C)n1
212. Cc1nnc(S(=O)(=O)CC(=O)Nc2ccccn2)o1
213. Nc1cccc(SCC2CCCO2)c1Br
214. Cc1cc(N)n(CCOC(=O)C2CCCC2(Cl)F)n1
215. CN(CCO)c1nc2ccc(Cl)cn2c(S)=O
216. COCC(C)NC(=O)CCC(C)c1ccc(F)c(N)c1
217. O=S1(=O)CC(c2cccc(Cl)c2)SN1
218. Nc1cccc(-c2n[nH]c3ccsc23)c1OC
219. CN(CC(=O)NC1CC1)S(=O)(=O)CC(C)C1CC1
220. COc1ccc(C(=O)C2CC2(C(Cl)(C)Cl)O)cn1
221. COc1ccc(-c2cc(C(=O)NCCO)no2)cc1SC
222. Cc1cc(S(=O)(=O)N2CCCC2C)c(OC)c1F
223. NC(=O)c1ccc(OCCN2CCCCC2=O)c(F)c1
224. CC(Nc1ccc(F)c(NCC2CCCO2)n1)C(C)=O
225. CN(CCOCC1CC1)C(=O)Nc1cc(Cl)c[nH]1
226. Cc1ccc(S(=O)(=O)n2ncc3cccc(F)c32)cc1
227. CCCS(=O)(=O)c1nnc2ccc(Cl)cc12
228. CS(=O)(=O)N1CCCC1C(O)C1CC1(C)CO211
229. Clc1ccc2c(c1)nc(C1CCCO1)n2CO
230. CC1CCCC(CNC(=O)C2CC2(Cl)Cl)C1N(=O)O)
231. Cn1cc(C(N)=O)c(-c2ccco2)n1-c1cccs1
232. O=C(COc1ccc(O)c(F)c1)N1CCCC1
233. COCC(C)Nc1nnc(C2CC2)o1)C1CC1(Cl)F
234. Cn1c(SCCC(N)=O)nc2c(Cl)ccoc21
235. CCc1nc(CNc2c(F)cccc2OC)no1
236. CN(CC1CC1)C(=O)c1ccc(OC)c(Br)c1
237. CCCS(=O)(=O)N(C)C1CCCC1OCC(N)=O
238. O=C(Cc1ccccn1)OCc1ncccc1Cl
239. COc1ccc(C(=O)N2CCOC2c2cccc(Br)c2)cn1
240. CC(C)(C)c1nc(CS(=O)(=O)c2ccccc2F)cs1)n
241. Cc1nnc(SCC(=O)c2cccc(Br)c2)o1
242. Nc1ccc(-c2nnc(N3CCCC3CO)o2)cc1
243. Cc1cc(Cl)ccc1OCC(=O)Nc1cc(C)on1
244. O=C(OCc1cccc(O)c1)c1cc(C2CC2)[nH]n1
245. O=C(Nc1ccc(F)cc1SCCO)c1cn[nH]c1
246. FC(F)Sc1nnc(C2CC2)o1)C1CC1
247. Nc1c(Cl)ccc2c1ncn2CCOC
248. CN(C1CCCCO1)S(=O)(=O)c1cccnc1
249. O=C(Nc1cccc(S(=O)CCO)c1)c1cc[nH]n1
250. N#Cc1ccc(Cn2nc(CO)c3cccc(Br)c32)o1
251. Nc1cc(Cl)ccc1SCc1ncc(=O)[nH]1
252. Cn1cc(SCC(=O)c2ccccc2F)nnc1=O
253. CN(CC(=O)Nc1cccs1)c1ccc(F)cn1
254. CCC1Oc2ccc(N)cc2N(CC(F)F)C1=O
255. CC(C)(C)NC(=O)CSc1nccc1F))
256. CN(CCOc1ccc(F)c(N)c1)S(C)(=O)=O
257. CCS(=O)(=O)Nc1cccc(SCC#N)c1
258. Nc1ccc(SCc2nnc(C3CC3)o2)c(Br)c1
259. Cc1cc(NC(=O)c2ccco2)n(C)n1
260. CC(C)NC(=O)C1(c2ccc(F)cc2F)CCN(S(N)(=O)=O)C1
261. Cc1ccc(N)cc1NC(=O)c1cccc(Cl)c1
262. NS(=O)(=O)c1ccc(C(=O)Nc2nccs2)cc1F
263. N#CCCN(CCO)S(=O)(=O)c1ccccc1C
264. CC(=O)Nc1nc2c(s1)C(=O)CCC2c1ccc(OC)cc1
265. Cc1noc(COC(=O)c2c(F)ccc(Cl)c2F)n1
266. Cc1nnc(NCc2cccc(OC(F)F)c2)s1
267. CNC(=O)c1ccc(OCc2cc(=O)[nH]cn2)cc1
268. O=C(Nc1nnc(C(F)(F)F)s1)C1CCCC1OC
269. CN(Cc1cccs1)c1ccc(S(N)(=O)=O)cn1
270. CCOCc1noc(Cc2cccc(F)c2)n1
271. Cc1ccsc1C(=O)Nc1cccc(-c2ncn(C)n2)c1
272. Cc1ccc(OCC(=O)NC2(C)CC2)nn1
273. Cc1ccc(SCC(=O)NC2CC2)nc1OCC#N
274. CN(CCOCC(C)C)S(=O)(=O)c1ccc(N)nc1
275. FC(F)Oc1cccc2c1CCNC2c1cn[nH]c1
276. NS(=O)(=O)c1ccc(NC(=O)c2cc[nH]n2)cc1
277. Fc1cccc(-n2cc(CO)cs2)c1
278. Cc1cc(S(=O)(=O)c2ccc3c(c2)CC(=O)N3C)[nH]n1
279. COc1ccc(-c2cc(C3CC3)nn2CC(F)Cl)o1
280. CC(C)C(NC(=O)c1cc[nH]n1)c1cccs1)
281. O=C(CSc1cccc(F)c1)N1CCOC1
282. CC1(NC(=O)C(F)(F)F)CCCC1)C
283. Fc1cccc(OCc2nnc(C3CC3)s2)c1
284. Fc1cc(NCC2CCCO2)c(F)cn1
285. O=C(Nc1ccc(F)cc1)c1cc(Br)c[nH]1
286. CN(CCS(=O)(=O)c1cccs1)CF
287. CC(C#N)S(=O)(=O)c1ccc(F)c(-n2ccnc2)c1
288. Cc1ccc(CNC(=O)C2CCOCC2)cc1N)
289. COc1cccc(C)c1NCc1cc(C#N)c(C)o1
290. COCc1nnc(-c2ccc(S(C)(=O)=O)cc2F)o1
291. O=S1(=O)CCCN1c1ccc(O)c(C2CC2)n1
292. CN(CCO)C(=O)c1cc(Br)co1
293. CC(C)N(C)C(=O)CCS(N)(=O)F)F
294. Cc1n[nH]c(C2CN(C(=O)c3ccco3)CC2)c1C
295. O=C(CSc1nc2ccc(Cl)cc2o1)NC1CC1
296. CCOc1ccc(Cl)c2c1N(CC(N)=O)CCS2
297. CCCS(=O)(=O)c1ccc(N(C)CCO)nc1
298. Nc1cc(Cl)ccc1SCC(=O)N1CC1
299. CC(NS(=O)(=O)c1ccccc1)c1nccc(C#N)c1
300. CN(Cc1ccsc1)C(=O)c1cccc(Cl)c1N
301. Cc1ccc(OCc2cccc(F)c2)n(N)c1=O
302. CCC(C)n1c(=O)sc2cc(CO)ccc21
303. Cc1noc(COc2cc(F)cc(S(C)(=O)=O)n2)n1
304. Nc1ccc(SCc2nnc(C3CC3)o2)c(Cl)c1
305. CN1CCS(=O)(=O)c2ccc(Br)cc21
306. Fc1ccc(NCc2ccco2)cc1N
307. COc1cc(NC(=O)c2ccsc2)n(C)n1
308. NS(=O)(=O)c1ccc(OCc2cccnc2)c(F)c1
309. CN(C(=O)c1cccs1)c1ccc(N)cc1Br
310. CC(=O)Nc1ccc(C(=O)N(C)Cc2cc(C)on2)cc1
311. Cc1noc(COc2ccc(F)cc2Br)n1
312. CCOc1ccc(C(C)CS(N)(=O)=O)cc1Br
313. Cc1cc(NC(=O)C2CC2(Cl)F)noc1C
314. CC(C(=O)NC1CC1)n1ncc2cc(Br)ccc21
315. Cc1cc(COc2ccc(C#N)cc2Cl)n(C)n1
316. Cc1cc(C)n2nc(C(=O)NCC3CCCO3)cc2n1
317. CC(=O)Nc1cc(SCC(=O)NC)ccc1Cl
318. O=C(Cn1ccccc1=O)Nc1ncc(C2CC2)s1
319. Cc1noc(SCC(=O)NCC(O)C2CC2(Cl)Cl)n1
320. CS(=O)(=O)c1cc(N)cc(F)c1OC
321. CN(C(=O)c1ccc(OC(F)F)cc1)c1nc(C2CC2)cs1
322. Nc1cc(Cl)cc2c1nnc1n2CCOC1
323. Cn1cc(S(=O)(=O)OC2CC2)c(N)c1
324. CC(C)Oc1ccc(C(F)F)cc1NCCS(N)(=O)=O
325. O=C(OCC1CC1)c1cc(Br)cc(NS(C)=O)n1
326. Cc1cccc(OCCn2ncccc2=O)c1O
327. Nc1cc(F)cc(Br)c1OCCC
328. O=c1sc2ccc(F)cc2n1CC(O)C1CC1
329. O=S1(=O)OCCC1n1c(CO)cc(F)c1N
330. Cc1n[nH]c(SCC(=O)c2oc3cccc(Cl)c3c2CO)n1
331. Cc1nc(S(=O)(=O)CC#N)n(C2CC2)c1C)
332. Cn1cc(S(=O)(=O)C2CC2)c(N)c1C
333. O=c1[nH]c2cc(Cl)ccn2c(=O)n1SC
334. CC(C)CC(C#N)N(C)C(=O)COc1ccccc1C))
335. N#Cc1ccc(OCC(=O)NCc2nccs2)cc1
336. CC(C)CC(=O)Oc1ccc(Br)c(NC(C)=O)c1)
337. Nc1cc(S(=O)(=O)NC2CC2)c(=O)[nH]c1C
338. Cc1nnc(NC(=O)c2ccco2)s1)C1CC1
339. Cc1cc2nc(SCC(N)=O)sc2n1C1CC11
340. O=S1(=O)N=C(c2ccc(Cl)cc2)N=C1OCC
341. CC(c1ccccc1Cl)(CO)N(C)S(=O)(=O)CC#N)
342. Nc1cccc(F)c1NC(=O)CCn1cccn1
343. Cc1cc(NC(=O)C2CCCO2)n(C2CC2)n1
344. Cc1ccc(SCc2ccc(O)c(Cl)c2)nn1
345. CC1CC(=O)N(c2nc3c(s2)CC3)C(C)CO1
346. CCCSc1ncc(-c2ccc(O)c(Cl)c2)c(=O)n1C
347. CN(CCOc1ccc(F)cc1F)C(=O)c1ccc(C(N)=O)nc1
348. Cn1c(SCC(N)=O)nnc1-c1ccc(Br)cc1
349. CN(C1CC1)S(=O)(=O)c1csc(C)n1
350. CN(C(=O)CSc1nc(CO)cc(F)n1)C(C)CO
351. CC1CCCN(S(=O)(=O)c2cccc(F)c2)C1
352. Nc1cccc(-n2cnc3cc(Cl)cn32)c1
353. Cc1noc(COc2c(S(N)=O)cccc2Cl)n1
354. CCCCNC(=O)c1ccc(-n2cccn2)cc1
355. CS(=O)(=O)c1ccc(C(=O)NCCCn2ccnc2)cc1
356. CC1CCCC(C)N1C(=O)c1ccc(O)c(-n2cccn2)c1
357. CCS(=O)(=O)N1CCn2nc(-c3ccc(F)cc3)nc2C1
358. CS(=O)(=O)c1nc2ccc(Cl)cc2n1C
359. Nc1ccc(F)c(COCC2CCCO2)c1
360. CCN(CCOC)S(=O)(=O)c1ccc(Br)cn1
361. COc1ccc(C(=O)Nc2nc(C3CC3)cs2)cc1
362. CC1CCCC(C)C1OCc1nnc(C2CC2)o1)F1
363. CS(=O)(=O)Nc1ccc(Cl)c(C#N)c1OC
364. CCS(=O)(=O)c1ccc(C(=O)Nc2ccn(C)n2)cc1
365. CC(C)(CO)NC(=O)CCCNc1ccc(F)cc1Cl
366. O=C(Nc1n[nH]c2c1CCC2)c1ccco1
367. Cc1cc(S(=O)(=O)c2cccc(Br)c2)on1
368. O=C(c1ccc(O)c(F)c1)N1CCCCC1C
369. COCCNC(=O)c1ccc(-n2cncn2)c(SC)c1
370. Cc1cc(N)c(S(=O)(=O)c2ccco2)nc1C
371. O=C(Nc1cccc(Cl)c1)NC1CCOC1
372. CCn1cc(S(=O)(=O)N2CCCC2CCO)cn1
373. Nn1c(SCCOc2cccc(Cl)c2)noc1=OC
374. CC(C)c1nnc(SCC(=O)N2CCCC2)o1F
375. N#Cc1ccc(CN2CCCC(CO)C2)c(Cl)c1
376. CCCn1c(-c2ccco2)ccc(CO)c1=O
377. Cc1ccc(S(=O)(=O)CCCC#N)c(C)n1
378. Cc1noc(CCC(=O)Nc2cc(SC(C)C)ncc2F)n1
379. CCOCC(=O)Nc1ccc(F)c(-c2nnco2)c1
380. CC(C)CC(C)NC(=O)NCc1nccs1)N))
381. CN(CCO)C(=O)c1cccc(Cl)c1OCC#N
382. Clc1cccc(NCc2noc(C3CC3)n2)c1
383. CC(NC(=O)c1ccccc1Cl)c1cnc(C2CCC(C)N2)s1
384. Cc1ccc(S(=O)(=O)N(C)CCOc2cccnc2)cn1
385. Cc1nn(C)c2sc(C(=O)NC3CCCO3)cc12
386. CN(Cc1ccc(Cl)cc1)C(=O)c1cc(C2CC2)[nH]n1
387. Nc1ccc(Br)c2c1CCNC2C1CCCO1
388. CC(C)S(=O)(=O)N1CCC2(CC1)CC(=O)N2
389. Cc1cc(COc2ccc(C#N)cc2)n2ncsc2n1
390. CC1CCCN(S(=O)(=O)c2ccc(Cl)cc2)C1
391. N#Cc1ccc(-c2nnc(N3CCCC3)o2)cc1
392. N#Cc1ccc(CSc2nc3ncccn3c2=O)cc1
393. CC1CC(O)CN1c1cc(Cl)cc(O)c1
394. Cc1nnc(SCC(=O)c2cccc(F)c2)o1
395. COc1ccc(Cl)cc1NC(=O)Cc1ccc[nH]1
396. CC(C)n1cc(Cl)c(=O)c2ccc(O)cc21
397. CCCS(=O)(=O)N1CCCC1C(=O)Nc1cc(F)ccc1
398. O=S1(=O)C(O)CN1c1cccc(Br)c1
399. CC(COCC(F)F)NC(=O)c1n[nH]c2c1CCC2
400. CC(=O)Nc1cc(Cl)c(SCC(N)=O)n1C
401. O=C(Nc1nncs1)c1cccc(Cl)c1OC
402. Cc1noc(C)c1NC(=O)c1cnc(-c2cccc(Cl)c2)s1
403. Cc1ccc(C(=O)N(C)Cc2nnc(C3CCC3)o2)c(Br)c1
404. CCC(=O)Nc1nc(-c2cccc(OC)n2)cs1
405. CC1CCCC(NC(=O)NCCn2cccn2)C1
406. Cc1ncsc1CNCC(O)c1ccc(F)cc1
407. O=C(CSc1n[nH]c(=O)n1C1CC1)NC(CO)C1
408. CC(=O)Nc1ccc(SC2CCOC2=O)nc1
409. CN(CC(=O)NCC1CCCC1)S(=O)(=O)c1ccc(F)cn1
410. CCC1CCCC(NS(=O)(=O)C2CC2)C1(C)C#N2
411. CN(C)S(=O)(=O)c1ccc(C(=O)Nc2cc[nH]n2)cc1
412. O=C1CCC(CO)N1c1cc(F)ccc1Cl
413. CC1CCCN(S(=O)(=O)c2ccc(CO)o2)C1
414. O=S(=O)(c1cccc(Cl)c1)N1CCC(O)C1
415. O=S(=O)(c1ccc(F)cc1)N1CCC2(CC1)NCC2
416. COc1ccc(N)c2nc(-c3ccc(F)cc3Cl)[nH]c12
417. Cc1cc(O)c(S(=O)(=O)n2cccc2)c(Cl)c1
418. CCOc1ccc(C(=O)Nc2c[nH]cc2=O)cc1C
419. Cc1cc(C(=O)N(C)C(C)c2ccc(OC(F)F)cc2)[nH]n1
420. Cn1c(SCC2CCCO2)cc(=O)[nH]c1=O
421. Nc1cccc(Cl)c1CN1CCCC1=O
422. Nc1ccc(SCc2ccc(O)c(O)c2)nc1
423. CC1(N)CC(O)(c2cc(Cl)cc(O)c2)S1
424. CN(Cc1cccc(Cl)c1)C(=O)c1ccc(=O)[nH]c1
425. CC(C)Nc1ccc(S(=O)(=O)CC(F)F)c(C#N)c1
426. CC1(CO)CC(Oc2ccc(Br)cn2)C1O
427. Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
428. O=C(Nc1ccc(F)c(O)c1)c1cn2ccsc2n1
429. Cn1c(Cc2c(F)cccc2Cl)ncc1=OO
430. CC(=O)N1CC(NCc2ccc(Cl)cn2)C(C)S1
431. Cc1cc(SCC(=O)C2CC2)nn1CC(F)F
432. Cc1cc(NS(=O)(=O)C2CC2)nc(C)n1C
433. Cc1ccc(S(=O)(=O)NCCc2nc(C3CC3)no2)cn1
434. Cc1ccc(S(=O)(=O)Cc2ccco2)c(C)n1
435. CN(CCOCC1CC1)C(=O)CSc1ncccc1Br
436. Oc1cc(Cl)cc(F)c1-n1cnc1
437. Nc1onc(-c2ccco2)c1C(=O)NCC(F)F
438. Cc1ccc(OCC2CC2)c(F)c1O
439. Cc1noc(-c2ccc(NC(=O)C3CCCC3)cc2)n1)
440. CCS(=O)(=O)N1CCCC1C(=O)Nc1cccnc1
441. Cc1n[nH]c(C)c1NC(=O)c1ccc(OCC(F)F)cc1
442. Cc1cc(NC(=O)c2cccs2)n(C)n1
443. Cn1c(SCC(N)=O)nnc1C1CC1
444. CC1CCCC(OC(=O)c2ccc(F)nc2)C1
445. CS(=O)(=O)c1ccc(NCc2noc(C3CC3)n2)c(F)c1
446. NS(=O)(=O)c1cccc(COCc2cc(Cl)ccn2)c1
447. Cc1n[nH]c(SCC(=O)N(C)Cc2ccccn2)c1
448. CN(Cc1cccc(F)c1)S(=O)(=O)CC1CC1
449. CC(CO)N(C)c1ncc(Br)cc1S(C)(=O)=O
450. OC1(CS(Cl)(Cl)Cl)CCC1O
451. Cn1c(NC(=O)C2CCCO2)nc2ccc(C)cc21
452. O=S(=O)(CC1CCCC1)NC1CCOCC1
453. O=S1(=O)OC(c2cccc(Cl)c2)N=C1O
454. CNc1nc(-c2ccc(C(C)(C)O)s2)cs1
455. Cn1c(SCCC#N)nc2c1c(=O)o2
456. CC(CO)N(Cc1ccc(F)cc1)C(=O)c1ccc2[nH]ncc2c1
457. CN(CCOCC1CC1)C(=O)Nc1cccc(F)c1
458. CN(C)S(=O)(=O)c1cccc(S(N)(=O)=O)c1
459. Nc1cc(Cl)cc2c1OCC2NC
460. CCCC(=O)Nc1nc(-c2ccc(=O)[nH]c2)cs1
461. Cc1nn(Cc2cccc(Cl)c2)c(=O)c1OC
462. CCCNC(=O)CSc1nnc(-c2ccco2)n1C
463. CC1(C)C(=O)Oc2ccc(N)cc21
464. CN(CC(C)C#N)S(=O)(=O)c1ccc(O)cc1
465. Cc1nnc(CC(=O)NCC#Cc2ccccc2Cl)s1
466. O=C(Nc1cc(Cl)ccc1O)c1csc(=O)[nH]1
467. Brc1cccc(-c2noc(-c3ccco3)n2)c1
468. CCc1nn2c(CNCc3ccco3)cc(F)c2s1
469. Cc1ccc(S(=O)CC(=O)Nc2cccc(Cl)c2)nc1
470. Cc1nnc(-c2cccc(Cl)c2)o1)c1ccon1
471. Cc1ccc(CNc2c(F)cc(N)cc2OC)nn1
472. Cc1cc(NC(=O)c2cccc(OC(N)=O)c2)sc1
473. O=S(=O)(Nc1ccc(O)nc1)N1CC(c2nccs2)C1
474. CC1CCCN(S(=O)(=O)c2ccc(OCC(Cl)F)cc2)C1
475. Cc1ccc(SCc2nc3cccc(F)c3[nH]2)no1
476. CN(Cc1cccs1)C(=O)Nc1nc(C(C)C)o1
477. CC1CCC(NC(=O)C2CCCO2)C(C)(C)C1
478. Cc1cc(Br)ccc1-n1cc(O)cn1
479. Nc1ccc(-c2n[nH]c3cccc(Cl)c23)cc1
480. CC1CC(O)CN1C(=O)CCc1cccs1
481. Cc1nnc(SCC(=O)NCc2cccc(O)c2)o1
482. Cc1nnc(S(=O)Cc2cccc(OC(F)F)c2)n1C
483. CC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(C)c2)c(Br)c1
484. Cc1cc(S(=O)(=O)C2CCCO2)n(CC(F)F)n1
485. COc1ccc(CN2CC(C)CS2(=O)=O)cc1
486. Nc1cc(S(C)=O)c2sccc2n1
487. COCCCNC(=O)Cn1c(-c2ccccc2Cl)csc1=O
488. Nc1cccc(OCc2nc3sccn3c2)c1
489. COc1cccc(C(=O)N2CCCC(O)(CNC(C)=O)C2)c1
490. CN(CCOc1ccc(Cl)cc1)C(=O)Cc1ncon1
491. O=C(NCCOc1ccc(O)cc1)Nc1cc[nH]n1
492. CC(CO)NS(=O)(=O)c1ccc(C2CC2)nc1
493. CN(Cc1ccccn1)C(=O)c1ccc(OC)c(Cl)c1
494. Cc1cc(C(=O)Nc2sccc2C2CC2)on121
495. COc1ccc(S(=O)(=O)c2c(C)n[nH]c2C)cc1
496. Cc1ccc(N)c(S(=O)c2ccccc2OC)n1
497. CC(C(=O)N1CCCC1)n1nc(-c2ccc(C(F)F)cc2)cc1=O
498. Cn1cc(S(=O)(=O)OC2CC2)c(C)c1N
499. CC(C(=O)Nc1nncs1)Nc1ccc(F)cc1Cl
500. Fc1ccc(S(=O)c2nnc3ccccn23)cc1
501. O=S(=O)(CCSc1nnc(-c2ccco2)[nH]1)C1CCCC1
502. Cc1noc(COc2ccc(C(F)F)cc2N)n1
503. Cc1n[nH]c(C2CCCN2S(=O)(=O)c2ccc(F)cc2)c1
504. O=S(=O)(c1ccc(CO)cc1)n1cccc1Cl
505. Nc1ccc(SCC(=O)NC2CC2(Cl)Cl)nc1
506. Nc1cccc(S(=O)c2nnc(C3CC3)o2)c1F
507. CS(=O)(=O)Nc1ccc(Cl)c2c1CCCN2
508. COc1ccc(-c2cc(CO)no2)cc1Br
509. CCCSc1ncc(C(=O)N(C)CC)cc1Br
510. CC(=O)N1CCCC1C(=O)Nc1ccc(C)cc1SC
511. Cc1cc(C(=O)N(C)Cc2ccc(Br)cc2)on1
512. O=C(NCCN1CCCCC1=O)c1ccc(Br)cn1
513. Clc1cccc(SCc2noc(C3CC3)n2)c1
514. CN(C1CC1)S(=O)(=O)c1ccc2c(c1)OCO2
515. COC(=O)c1ccc(S(=O)(=O)Nc2cccc(Cl)c2)o1
516. CCOc1ccc(S(=O)(=O)N(C)CC(=O)NC2CC2)cc1F
517. CS(=O)(=O)N1CCCC(C(=O)Nc2ccn(C)c2)C1
518. CN(Cc1ccc(OC(F)F)cc1)C1CCC1
519. Cc1noc(COc2cc(F)ccc2O)n1N
520. Nc1ccc(S(=O)(=O)NC2CC2)c(Cl)c1
521. N#Cc1ccc(S(=O)(=O)N2CCCC2)c(Cl)c1
522. CCN(CC(N)=O)Cc1ccccc1OCCC)
523. CCCSc1nnc(-c2ccc(F)cn2)n1CCO
524. CN(Cc1noc(C2CC2)n1)C(=O)c1ccc(C)s1
525. CC(CN1CCOC1)n1nnc2ccc(F)cn21
526. CC(CO)N(C1CC1)S(=O)(=O)c1cccc(Br)c1
527. CC(C)c1nc(CNC2CCCO2)cs1N
528. CC(C)N(CCO)S(=O)c1cccs1N)
529. Cc1ccsc1C(=O)OCC(=O)Nc1ccc(Cl)cn1
530. CCN1C(=O)C(CO)(c2cccc(Br)c2)O1
531. CN(CCC#N)C(=O)CCSc1nc2ccccc2o1
532. Cc1cc(NC(=O)COc2ccc(Br)cc2)on1
533. Cn1c(-c2cccc(Cl)c2)ccc(N)c1=OO
534. Cc1nnc(NC(=O)c2ccc(C(F)F)nc2)s1
535. Cc1noc(CS(=O)(=O)c2ccc(F)c(N)c2)c1
536. Cc1nc(COc2ccc(C#N)cc2)sc1C
537. OCCS(=O)(=O)N1CCCC1c1ccc(N)cc1
538. NC(=O)Nc1ccc(OCc2ccc(F)cn2)cc1
539. Cc1ccc(S(=O)(=O)NC2CCCCO2)cc1OC
540. CC(CN1CCOCC1)C(O)c1ccc(C#N)cc1
541. COCCCNc1ncc(Br)c2c1CCCN2C
542. Cn1cnnc1COc1cccc(C(=O)NCC(F)F)c1
543. CN(Cc1ccccn1)C(=O)c1cc(F)ccc1SC
544. Cc1cc(S(=O)(=O)c2ncccc2N)n(C)n1
545. Cc1ccc(SCC(=O)NCC2CCCO2)nc1
546. Cn1nc(-c2ccco2)c(Cl)c1S(C)(=O)=O
547. Nc1cc(Cl)ccc1OC(=O)Cc1cscn1
548. Cc1ccc(S(=O)(=O)C2CCC2)cc1NC(F)F
549. Cc1ocnc1C(=O)Nc1cccc(S(=O)CC#N)c1C
550. CC1CC(=O)N(c2ccc(S(C)=O)cc2)C1
551. CC1CC(O)CCN1Cc1cccs1O
552. CC(CNS(=O)(=O)c1ccc[nH]1)N(C)C)
553. CCCS(=O)(=O)c1ncc(C#N)n1C
554. CN(Cc1ccco1)C(=O)c1csc(N)n1
555. NS(=O)(=O)CCNc1ccccn1
556. Cc1ccc(S(=O)(=O)N(C)Cc2cccc(Cl)c2)nc1
557. O=c1cc(Cl)ccn1C1COC1=O
558. CC(C)NC(=O)c1cccc(-c2cncc(F)c2)c1
559. Nc1cccc(-c2n[nH]c(C3CCCO3)n2)c1Cl
560. O=S(=O)(c1cccc(Cl)c1)N1CCOCC1
561. CCS(=O)(=O)NC1CCc2c(O)cc(N)cc21
562. Cn1cnnc1SCCCNC1CC1)S1(=O)=O
563. Nc1cccc(Cl)c1SCC1OCCN1
564. CN(CCc1cccs1)c1ccc(O)nc1F
565. CN(Cc1ccco1)C(=O)c1cccc(C#N)c1
566. Cn1c(=O)[nH]c(=O)c2cc(Cl)c(OC)cc21
567. CSc1nc2c(s1)C(C(N)=O)CC2(C)O
568. Cc1ccc(SCC(=O)NC2CC2(O)C(Cl)F)s1
569. COC(=O)C(NC(=O)c1ccc(F)cc1Cl)c1ccc(C)cn1
570. CCCS(=O)(=O)c1nnc2ccc(Cl)cn12
571. CCCCNC(=O)Cn1nc(CO)c2cccc(F)c21
572. Cc1ccc(C(=O)N2CCCC(OCC(=O)NC3CC3)C2)s1
573. CN(C(=O)c1ccc(C2CCCO2)s1)c1nc[nH]1
574. Cc1nnc(SCc2nc3cccc(F)c3[nH]2)o1
575. Cc1nnc(C(=O)NCC(C)c2cccc(OC(F)F)c2)s1
576. CC(=O)c1cc(C(=O)NCC(C)(C)c2cc(F)ccc2F)n[nH]1
577. O=S1(=O)CCCN1c1cc(Cl)ccc1OCC1
578. CN(CCOc1ccc(Cl)cc1)S(=O)(=O)c1nc[nH]1
579. O=c1cc(S(=O)(=O)N2CCCC2CO)ccc1Cl
580. CC1CC(S(=O)(=O)C2CC2)C(C(F)F)N1
581. Cn1ccc(C(=O)Nc2ccc(CO)s2)n1
582. Nc1cc(Cl)ccc1NC(=O)c1cccs1
583. Cc1ccc(C(=O)Nc2c(C)n[nH]c2-c2ccccc2F)s1
584. Cc1ccc(COc2cccc(C#N)c2)n(C)n1
585. COc1ccc(F)cc1-c1ccc(C(N)=O)c(C)n1
586. CC(C1CC1(Cl)Cl)N1CCc2nc(C3CC3)[nH]c21
587. COC(=O)c1cccc(OCC(=O)Nc2cc(F)cc3cccnc23)c1
588. c1csc(CC2COc3ccc(N)cc3O2)c1
589. O=S1(=O)OCC(O)C1Nc1cccc(Cl)c1C
590. Nc1ccc(S(=O)(=O)Cc2cccc(F)c2)nc1
591. Cc1n[nH]c(C2CN(S(=O)(=O)C3CC3)CC2)c1C
592. Cn1nc(-c2cccs2)c(Cl)c1NC(=O)CO
593. Clc1cccc(SCc2noc(C3CC3)n2)n1
594. NC(=O)CSc1nnc(-c2cccc(Cl)c2)o1
595. O=C(c1cc(Cl)c[nH]1)N1CCCC1CCOC
596. CCN(Cc1cccc(F)c1)C(=O)C(C)Sc1ncccn1
597. COc1ccccc1CN(C)C(=O)c1ccc(Cl)c(N)c1
598. CSc1nc(N)cc(F)c1C(=O)NC1CC1
599. Nc1c(-c2cccs2)cnn(CCO)c1=O
600. CN(CCOc1ccc(F)cc1)C(=O)NC
601. CC(C)COCC(=O)NC(C)c1ccc(OC)c(Br)c1
602. CN(CCO)Cc1ccc(CO)s1
603. CC1CCCC1n1c(CO)cc2sccc21
604. NC(=O)C1CCCN1C(=O)c1cc(Cl)c[nH]1
605. CC(C)c1noc(COC(=O)c2scnc2C2CCC2)n1
606. COCCS(=O)c1nc2ccccc2n1CC#N
607. Nc1ccc(S(=O)(=O)NC2CC2)c(Br)c1
608. CC1(NC(=O)c2cccc(C#N)c2)CC1
609. Cc1n[nH]c(Sc2ccc(N)cc2Cl)c1C
610. O=C(COc1cccc(F)c1)Nc1cccs1
611. Clc1cc2c(cc1OCCO)CNC2
612. CC(C)c1nc2ccc(F)cn2c(=O)c1-c1cccnc1N)C
613. Cc1cccc(Cl)c1NC(=O)c1cscn1
614. CS(=O)(=O)c1ccc(NCCO)c(Br)c1
615. CC(C)(C)c1cc(SCC(N)=O)c(=O)[nH]1)F)
616. N#Cc1ccc(SCC(=O)Nc2cccc(F)c2)nn1
617. CN(CC1CCCO1)S(=O)(=O)NCc1ccc(Cl)cc1
618. CN(CC(N)=O)c1cc(F)c(S(C)(=O)=O)cc1
619. Cc1ccc(S(=O)(=O)NCC2CCCO2)cc1
620. COC(=O)Cc1noc(-c2cc3c(s2)CCC3)n1
621. Cc1cc(S(=O)(=O)c2c(F)cccc2Cl)n(CC#N)n1
622. CCS(=O)(=O)n1c(-c2ccco2)cc(Cl)c1=O
623. CN(C(=O)CCNS(=O)(=O)CC(C)C)c1ccccn1
624. Cc1nnc(SCC(=O)c2ccc(O)c(Br)c2)o1
625. Cc1ccc(CNC(=O)COC(=O)c2cccs2)s1
626. Cc1cc(Cl)ccc1OCC(=O)Nc1nccs1
627. Cc1cc(NC(=O)C2CCC2)n(CCO)n1
628. CNc1sc(-c2ccco2)nc1S(C)=O
629. CCCS(=O)(=O)c1nc2ccc(Cl)cn2c1N
630. COc1ccc(Cl)c2c1CCN2C(=O)C1CC1
631. CC(C)(CO)N(C)c1ccc(Cl)cc1
632. Cn1cc(CC(=O)Nc2ccc(C)o2)cn1
633. COC(=O)C1CC(OC(C)C)CC1S(N)(=O)=O
634. Cc1cc(OS(=O)(=O)c2cccc(Cl)c2)nn1C
635. CC1CCCN(c2nnc(C3CC3)o2)C1CS(C)=O1
636. Cc1ccc(SCC(=O)c2ccc3c(c2)OCO3)n(C)n1
637. Fc1ccc2nnc(SC3CCCO3)n2c1
638. Nc1ccc(S(=O)(=O)Nc2ccccc2Cl)cc1
639. CC(=O)N1CCCC1c1nc(-c2ccc(OC(F)F)cc2)no1
640. Cc1ccsc1C(=O)N(CCO)Cc1ccccc1
641. Fc1ccc(NCc2ccco2)nc1N
642. COc1ccc(C)cc1-c1nnc(C2CC2)o11C11
643. O=C(CSc1n[nH]c(=O)n1CC1)OCC1CC1(F)F
644. CC(C)C(=O)Nc1cccc(C(=O)N(C)C)c1)o
645. CN(Cc1ccc(F)cc1)C(=O)CCSc1ncc[nH]1
646. Cc1noc(COc2ccc(S(C)=O)cc2)n1
647. CS(=O)(=O)c1ccc(-c2ccc(N)c(Cl)c2)nc1
648. Nc1cc(Cl)ccc1S(=O)(=O)N1CCCC1
649. CCCS(=O)(=O)c1cccc(-n2ccnc2)c1
650. Cc1nnc(CN2CCCC2=O)o1C
651. Cc1cc(OC(F)F)ccc1NC(=O)c1cc[nH]n1
652. CCCSc1nnc(-c2ccco2)n1CCC
653. O=C(CS(=O)(=O)c1ccccc1)Nc1nncs1
654. Nc1ccc(-c2nnc(C3CC3)o2)c(Br)c1
655. CC(NC(=O)c1cccc(Cl)c1)c1nc(C)cs1
656. CCS(=O)(=O)Nc1nc2c(s1)CNC2=O
657. CN(CC(C)C)S(=O)(=O)c1cccs1
658. Cc1nn(CC(=O)Oc2ccc(S(N)(=O)=O)cc2)c(C)c1F
659. O=S1(=O)N=C(O)CCC12CCC(C(Cl)(C)Cl)S2
660. O=C(NCCO)c1cc(-c2ccccc2Br)[nH]n1
661. Nc1cc(Cl)cc2sc(NC3CC3)nc12
662. Cc1cc(N)n(-c2c(F)cccc2Cl)n1
663. CN(CCc1nncs1)c1cc(Cl)ccc1OC
664. CCC(=O)c1ccc(SCCO)n(CC(F)F)n1
665. Cc1cc(CNc2ccccc2OCC(F)F)n[nH]1
666. CCN(Cc1ccco1)C(=O)c1snc(C(F)F)c1N
667. CN(Cc1cccc(Cl)c1)C(=O)Nc1cc(C)on1
668. Clc1cccc(SCc2ncco2)c1Cl
669. COc1ccc(C(=O)NCCC(F)(F)F)cc1N
670. Cc1noc(COc2cccc(C#N)c2)n1
671. Cn1c(S(=O)(=O)c2cccc(F)c2)noc1C
672. Nc1cc(F)ccc1NC(=O)c1ccc(OCC(F)F)nn1
673. CCCS(=O)(=O)n1nnc2cc(Cl)ccc21
674. O=C1CSc2ccc(C(O)CO)cc2N1CC11
675. CN(Cc1ccco1)C(=O)c1cc(Cl)c[nH]1
676. CC(C(=O)Nc1nccs1)n1ccc(OC(F)F)c1
677. Cc1ccc(-c2nnc(NC(=O)C3CCCO3)s2)c(O)c1
678. Cn1cc(S(=O)(=O)CC2CCCN2)c(C)c1
679. Cc1nn(-c2cc(F)ccc2F)c(=O)c1SC
680. CC1CCCC(OCC(=O)Nc2nccs2)C1
681. Cc1cc(C2CCCN2C(=O)c2cc(N)ccc2F)on1
682. CCN(CCO)S(=O)(=O)c1ccc(Cl)c(C#N)c1
683. Cn1c(-c2ccc(OC(F)F)cc2)noc1N
684. Cn1cc(S(=O)(=O)Oc2ccc(Cl)cn2)c(N)n1
685. Cn1c(SCC(N)=O)nnc1-c1ccc(C)o1
686. CN(Cc1csc(-c2ccc(Cl)cc2)n1)CCO
687. O=S1(=O)CC(O)C(CO)N1CC1CC1
688. Nc1ccc(-c2noc(Cn3cccc3)n2)c(Cl)c1
689. CN(CCOc1ccc(F)cc1F)C(=O)c1cscn1
690. Cc1ccc(S(=O)(=O)Nc2cccc(Br)c2)o1
691. COc1ccc(F)c(NC(=O)CNC(=O)c2ccco2)c1
692. NS(=O)(=O)c1ccc(Cl)c(-c2noc(C3CC3)n2)c1
693. CS(=O)(=O)c1ccc(Cl)cc1NCCCC#N
694. CN(CCO)c1ccc(S(N)(=O)=O)cc1C
695. CC(C)CNc1ccc(Br)cc1S(N)(=O)=O)
696. COC(=O)C(C)S(=O)(=O)n1nc(C)c2c1CC2
697. Cc1ccc(OC(=O)C2CCC(C)O2)c(O)c1
698. Clc1ccc(S(=O)(=O)N2CCCC2)cc1
699. CN(Cc1cccc(Cl)c1)C(=O)CSc1nccc(=O)[nH]1
700. Cc1nnc(SCCOc2cccc(Cl)c2)n1C
701. Cc1nc(CN(C)c2nc3cc(F)ccc3[nH]2)cs1
702. Cc1ccc(N)c2nc(-c3cccc(S(C)=O)c3)[nH]c12
703. Nc1cc(S(=O)(=O)NC2CC2)c(F)cc1Cl
704. O=C(Nc1ccc(F)cc1O)c1cc(C2CC2)[nH]n1
705. COCCSc1nc(-c2ccc(F)cc2)cc(=O)[nH]1
706. CC(C)N(CCO)S(=O)(=O)c1cccnc1)
707. N#Cc1cncn(SCc2cccs2)c1=OO
708. Cn1c(SCCC#N)nnc2ccsc21
709. Cc1ccc(OCC(=O)NC2CC2)c(C)c1N
710. O=C(CNS(=O)(=O)c1ccc(Cl)cc1)NCCOC
711. Nc1cccc(C2COCCN2C2CC2)c12
712. COc1ccc(F)cc1NC(=O)c1ccc(C#N)cc1
713. Clc1ccccc1S(=O)(=O)Nc1cccnc1
714. O=C(COc1ccc(Cl)cc1)Nc1ccc(=O)[nH]c1
715. COc1ccc(S(=O)(=O)NCC(=O)N2CC(C)C2)cc1Cl
716. CC(C)N(Cc1ccc(OC(F)F)cc1)C(=O)c1ccon1
717. Cc1n[nH]c(S(=O)CCN2CCCC2)n1
718. COCCCNC(=O)c1cc2c(F)cc(Br)cn2s1
719. CCOC(=O)c1snc(-c2cccc(Cl)c2)c1N
720. CC1CCCN(C(=O)Cn2ncc3sccc3c2=O)C1
721. CC1CC(Sc2nc3c(c(=O)[nH]2)CC3)CC(Cl)O1
722. O=C(NC1CC1)NC(CO)C(C)(C)CO
723. OCc1cc(-c2ccc(F)cc2Cl)on1
724. COc1cc(C)c(Br)cc1OCC(=O)Nc1cn[nH]c1
725. O=C(NCC(O)C1CC1)c1cc(Br)cn1CCCO
726. CC(C)(CO)NS(=O)(=O)Cc1ccc(F)cc1F
727. O=C(c1cccs1)N1CCC(O)C1C1CC1
728. CC1(CSc2ccc(Cl)cc2)CCN1CCO
729. CSc1ccc(C(=O)Nc2c(C)cccc2OC(F)F)cn1
730. O=c1cc(CSc2nnc(C3CC3)o2)ccn1F
731. OCc1cc(-c2ccco2)n(C2CC2)n1
732. NS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)cc2)o1
733. CSc1cccc(NC(=O)c2cnc(C(C)C)o2)n1)F
734. CC(Nc1ccc(Cl)cn1)c1cccs1)
735. CC(C1CC1)N(C)C(=O)CSc1nccc(N)n1)F
736. CC(NC(=O)CSc1nccn1C)C1CCCO1)
737. CNS(=O)(=O)c1ccc(OCc2ncc[nH]2)cc1
738. CN(CCOCC1CC1)C(=O)c1snc(C#N)c1C
739. CN(C)c1nc(-c2ccc(OC(F)F)c(C)c2)cs1
740. O=C(COCC1CC1)Nc1ccc(Br)cn1
741. CN(CCO)S(=O)(=O)NCc1cccc(C#N)c1
742. CCOC(=O)N1CC(NC(C)c2ccc(F)c(C)c2)CC1
743. CCCC(=O)Nc1nc2ccc(N)cc2s1
744. O=C(CS(=O)c1cccc(F)c1)NC1CCOC1
745. O=S1(=O)OC2(NC3CCCC3)CC1(Cl)O2
746. Cc1ccc(N2CC(C(=O)NCc3ccco3)CC2=O)cc1
747. Cc1ccc(S(=O)(=O)NCCOCC2CC2)c(N)c12
748. Cc1ccc(SCC(=O)NCCCO)cc1ClO
749. CC(C)Nc1ccc(S(=O)(=O)CC#N)cc1
750. Fc1ccccc1-c1nc2cccnc2s1N
751. CC(C(N)=O)n1c(=O)n(C)c2cc(Cl)ccc21)C
752. Clc1ccc(OCn2ccc(C3CC3)n2)nc1
753. CCCSc1nc2ccc(Cl)cn2c(=O)[nH]1
754. CCC(=O)N1CCCC1C(=O)NC(C)C
755. Cc1nnc(SCC(=O)Nc2cccc(F)c2)o1
756. Cn1nc(CO)c(S(C)(=O)=O)c1C#N
757. CC1(NS(=O)(=O)C2CC2)CC1(Cl)F2
758. CC1CCSc2ccc(C(F)(F)F)cc2N1=OO
759. O=C(NCCO)C1CCCN1S(=O)(=O)c1ccc(F)cc1
760. N#CCSc1ncc2c(n1)CCC2NC(C)=O
761. NC(=O)CCSc1nc2ccc(C(F)(F)F)cc2o1
762. O=C(Nc1ccc(F)cc1)c1cnc(C2CC2)[nH]1
763. O=C1CCC(c2ccc(Cl)cc2)N1C1CC1
764. CS(=O)(=O)c1ccc(NCC2CCCO2)c(F)c1
765. CCC1COC2(CCCN2c2ncc(Br)cc2)O1
766. CN(CC1CCCC1)S(=O)(=O)c1ccoc1N
767. N#CCS(=O)(=O)c1ncc(C2CC2)o1
768. CCCn1cc(Nc2cc(Cl)cn2)cnc1=O
769. Nc1ccc(S(=O)(=O)NC2CC2)c(Cl)c1
770. Fc1cc(SC2CCCO2)nnc1Cl
771. Cc1nn(CC2CCCO2)c(=O)c1S(C)=O
772. COc1ccc(C(=O)OCc2cccc(C#N)c2)cn1
773. Cc1noc(C)c1CC(=O)Nc1nc2c(s1)CCC2
774. CCOCCCN(C)c1nc2cc(Cl)ccc2o1
775. Cc1ccc(SCC(=O)NC2CC2)nn1
776. CN1C(=O)C(C)Oc2cc(Cl)cc(N)c21
777. CN(CC(=O)Nc1cccs1)C(=O)c1cc[nH]c1
778. CN(CC(=O)OCC(F)F)S(=O)c1cccc2nnoc12
779. Cc1cc(C(=O)OCC(=O)Nc2cc(F)ccc2C#N)n(C)n1
780. CC(C)(CNC(=O)c1cccc(Cl)c1)n1cccn1)=O
781. CN(Cc1cccc(OC(F)F)c1)C(=O)c1cc[nH]1
782. CN(CCOC)S(=O)(=O)CCCO
783. COc1ccc(Cl)cc1NCc1ccc(S(C)(=O)=O)cc1
784. Cc1ccc(NC(=O)C2CCCO2)nc1OC(F)F
785. NS(=O)(=O)Cc1nc(-c2ccccc2F)n(CC2CC2)n1
786. CCn1c(SCC(N)=O)nnc1C1CC1(Cl)Cl
787. CC1CCCC(CO)(c2ccc(S(C)=O)cc2)N1
788. CC(NC(=O)CC(C)C#N)c1ccc(F)nc1)
789. COCCc1noc(Cn2c(C)cc3cccnc32)n1
790. CN(CCO)c1ccc(Br)c(S(C)(=O)=O)c1
791. Cn1c(-c2ccccn2)nc2c(o1)CCC2=O
792. Cc1nnc(C(=O)NCCc2ccc(Cl)cc2)o1
793. COc1ccc(F)c2c1N(C1CCC1)CC(=O)N2
794. Cc1ccsc1-n1c(-c2ccc(Cl)cn2)cc(=O)[nH]c1=O
795. CCOc1c(Cl)cccc1OCC(=O)N(C)c1nc(C)cs1
796. O=S(=O)(NCCn1cccn1)c1ccc(F)cc1
797. CC1(C(=O)N(C)CCS(N)(=O)=O)CCC1(C)CO
798. CC(C)(C(=O)Nc1nccs1)c1ccc(Br)c1)
799. Cn1ccc(Nc2cc(Cl)cc3c2OCC3)n1
800. Cn1c(COC2CC2)cc(S(C)(=O)=O)n1
801. COC(=O)C1CCCN1C(=O)c1cc2cc(Br)ccc2s1
802. CCN(CC1CCCO1)C(=O)CSc1ncccc1Cl
803. CN(Cc1cccc(Cl)c1)S(=O)(=O)CC#N
804. CC1CCCC(NC(=O)c2ccc(O)nc2)C1
805. CC(=O)N(C)c1nnc(COc2cccc(F)c2)s1
806. CN(CCOCC1CC1)C(=O)c1cc2ncsc2[nH]1)C
807. Nc1cc(F)cc2sc(-c3noc(C4CC4)n3)nc12
808. Cc1ccc(S(=O)(=O)n2cc(Cl)c(=O)[nH]2)cc1
809. N#Cc1cccnc1SCc1ncc(F)cc1Cl
810. Cc1n[nH]c(C2CN(S(=O)C3CC3)CC(F)F)n1
811. Cc1ccc(NC(=O)c2cn(C)nc2C)cc1C(=O)OC
812. Cn1nc(-c2cccs2)c(Br)c1=OO
813. CN(C)S(=O)(=O)c1cc(Cl)cco1
814. O=C(Nc1ccc(OC(F)F)cn1)c1cccc(O)c1
815. Nc1cc(Cl)cc2c1OCC2n1cnnc1
816. CC1CCC(NC(=O)CSc2ncccc2O)C1)
817. N#CCN(Cc1cccc(Br)c1)Cc1ccon1
818. Fc1cc(Br)c2c(c1)N(C1CCCO1)CC2
819. Cc1nnc(SCC(=O)CC#N)o1
820. CC(CO)N(C)c1nc2ccc(F)cc2c(N)n1
821. CCCS(=O)(=O)c1cnn2c1nc(C)n2CC
822. CC(CO)Nc1cc(OC(F)F)cc1
823. COc1cc(C)c(N)cc1OCc1ccccn1
824. O=S1(=O)CCCN1Cc1ccc(Br)c(O)c1
825. Cc1nnc(COc2ccc(Br)cc2)o1
826. CCN(CCO)c1nc2c(Cl)cccn2s1
827. Cc1ccc(OCC(F)(F)F)c2c1NCC2
828. COC(=O)C1CCCN1S(=O)(=O)c1cc(Cl)ccc1N
829. NS(=O)(=O)c1cccc(-c2noc(C(F)F)n2)c1
830. Cc1ccc(NC(=O)c2cc(C3CC3)[nH]n2)c(OC)c1
831. Cc1noc(C)c1CCCOc1ccc(SC#N)cc1
832. CC(O)CCNC(=O)c1ccc(OCC#N)cc1
833. CCCNC(=O)CNS(=O)(=O)c1ccc(F)c(N)c1
834. Cn1cc(S(=O)(=O)NC2CCCC2OCC2)cn1
835. O=c1oc2c(Cl)ccc(F)c2n1CO
836. CN(Cc1cccc(N)c1)C(=O)c1cccs1
837. Cc1cc(NC(=O)C2CCCCO2)n(C2CC2)n1
838. NS(=O)(=O)c1cccc(C(=O)Nc2cncs2)c1
839. CCCS(=O)(=O)Nc1ccc(Cl)c(O)c1
840. CN(Cc1cccs1)C(=O)c1cc(Cl)c[nH]1
841. N#Cc1ccc(F)c(NCCN2CCOC2=O)c1
842. Cc1ccc(OCC(F)F)n(C2CC2)c1=O)
843. CC1(N)CC(c2cccc(F)c2)CC(=O)N1
844. N#CCCN(CCO)S(=O)(=O)c1cccc(Cl)c1
845. CC(C)NC(=O)N1CCCC1c1ccc(O)c(Cl)c1
846. O=C(c1ccc(OCC(F)F)cc1)N1CCCC1
847. Cc1ccc(-c2nc3c(N)cccn3c2CO)c(C)o1
848. CCCCS(=O)(=O)Nc1ccc(C(=O)NCC)cc1Cl
849. CC(NC(=O)c1ccc(F)c(C(N)=O)c1)c1cccc2c1OC2
850. NC(=O)CSc1nnc(C(F)(F)F)o11CC1
851. Cc1cc(OCC(N)=O)n(-c2ccc(F)cc2)n1
852. O=C1OCC12CC1CC2OCC1CCC1CC12)C11
853. CC(NS(=O)(=O)c1nccn1C)c1cccc(Br)c1
854. CC(CO)Nc1nc2c(s1)CC(C)(C)C2
855. Cc1nnc(S(=O)(=O)c2ccc(F)cn2)s1
856. CC(C)N(CCO)S(=O)(=O)c1ccc2[nH]ncc2c1
857. Cc1noc(COc2ccccc2SCC(=O)N(C)C)n1
858. CC(C)(CO)n1cnc1-c1ccc(F)c(NC2CC2)c1
859. CCSc1nc2n(c(=O)n1)CCCC2NCCO
860. N#Cc1ccc(NCc2ccc(OCC(F)F)cc2)nc1
861. Cc1ccc(SCC(=O)c2ccco2)n(CC#N)c1
862. CN(CC(C)C#N)S(=O)(=O)c1coc(F)c1
863. Cc1cccc(NC(=O)NCc2nc(C)c(C(F)F)o2)c1
864. CC(C)CCN(C)C(=O)c1cc(Br)ccc1O)
865. COc1cc(Br)ccc1S(=O)(=O)N(C)C
866. N#Cc1cccnc1N(CCO)Cc1cccs1
867. Cc1ccc(Cl)cc1OCCNS(=O)(=O)c1cn[nH]c1
868. Cn1cc(O)c2cc(Br)ccc21)C1CC1
869. Cn1c(=O)oc2cc(Cl)c(C3CCC3)cc21
870. O=C(CSc1ccccc1Cl)c1cccs1
871. OCCN(C1CC1)c1cccc(Cl)c1S(N)(=O)=O
872. CC(COc1ccc(C(=O)NC2CC2)cc1)NC(=O)C(F)F
873. COCCn1cnnc1SCC(=O)Nc1cccs1
874. CC1CCC(CO)N(Cc2ccc(OCC(F)F)nc2)C1
875. Cc1cc(N)n(Cc2c(Cl)cccc2Cl)n1
876. O=C(NCc1ccccc1F)c1ccc(S(=O)=O)s1
877. Nc1ccc2c(c1)nc(=O)n2CCOc1ccccn1
878. CNC(=O)COC(=O)c1nc(-c2ccc(Cl)cc2)c[nH]1
879. Cc1n[nH]c(SCC(=O)NCC(O)C2CC2)c1Br
880. Cc1ccc(N)cc1NC(=O)COc1cccnc1
881. Fc1ccc(NC2CCOC23CC3)cc1C3
882. CC1CC(F)CN(C(=O)Cc2ccco2)C11
883. Cc1ccc(S(=O)(=O)NCc2cccnc2)cc1
884. Cc1noc(CSc2nc3ccccc3c(=O)[nH]2)n1
885. Cn1nc(S(=O)(=O)c2cccs2)n(CCO)c1=O
886. Cc1cc(S(=O)(=O)CC#N)c(C)n1C1CC11
887. CN(C1CC1)S(=O)(=O)c1ccc(N)cc1Cl
888. Cc1nnc(S(=O)(=O)CC2CCCO2)n1C
889. CC(C1CC1)N(C)c1ccc(F)c(NC(C)=O)n1
890. O=S1(=O)CC(O)C2(CC2)CC1(F)F
891. CC(C)(CNC(=O)c1ccccn1)c1ccc(F)cn1
892. CN(C1CC1)c1nc2c(s1)CCS2(=O)=O
893. COc1ccc(-c2cccc(F)c2)nc1SC
894. CC(C(=O)Nc1ccc(Cl)cn1)N1CCC(O)C1
895. COCCN(CCO)C(=O)c1cccc(F)c1
896. Cc1cc(S(=O)(=O)N2CCCCC2)c(OC)n1
897. Nc1cccc(-c2nnc(NCCO)s2)c1Br
898. O=C(COc1ccc(F)cc1)NCCc1nncs1
899. Cc1ccc(S(=O)(=O)Oc2cccc(N)c2)n1C
900. Cc1ccc(S(=O)(=O)Nc2cccc(F)c2)o1
901. Cc1cc(N)ccc1OCCC(=O)N(C)C
902. Cn1cc(S(=O)(=O)Nc2cccc(Cl)c2)cn1
903. Cc1ccc(SCC(=O)NC2CCCC2)cc1C(N)=O
904. CCN(Cc1ccc(F)cc1)Cc1ncc(CO)o1
905. O=S1(=O)CCCC1n1cnc2cc(Cl)ccn21
906. CCCCN(C)S(=O)(=O)c1ccc(C#N)c(F)c1
907. COC(=O)C(C)CN(C)C(=O)NCc1cccc(F)c1
908. Cc1ccc(F)cc1NC(=O)CNC(=O)c1cccs1
909. CN(CC1CCCO1)C(=O)c1scnc1CO
910. CCC1COCCN1C(=O)c1ccc(S(N)(=O)=O)cc1
911. Cc1cc(NS(=O)(=O)CCCO)n2ncc(C)c2n1
912. CC(CO)NC(=O)Nc1cccc(Cl)c1S(C)=O
913. Clc1ccc2c(c1)N(C1CC1)S2(=O)=O
914. CN(Cc1cccc(Br)c1)C(C)c1cn[nH]c1
915. CC(COc1ccc(F)cc1F)N(C)C(=O)NC1CC1
916. CC(C(=O)Nc1ccc(OCC#N)cc1)n1ccnc1
917. COCCNC(=O)N1CCCC1c1ccc(Cl)cc1
918. CN(CCO)c1cc(Cl)c(S(C)=O)o1
919. O=S(=O)(Nc1ccc(F)cc1)N1CCC1
920. O=c1[nH]nc(-c2ccc(S(=O)(=O)C3CC3)cc2)o1
921. CS(=O)(=O)Nc1sc2c(c1Br)CCC2=O
922. CC1CCCC(NS(=O)(=O)CCC#N)C1C
923. COc1cc(Br)ccc1S(=O)(=O)N(C)CCC#N
924. Cc1nnc(CNC(=O)C2CCN(CC(F)(F)F)CC2)s1
925. CC1CC(OCC(=O)N2CCCS2)C(C)O1
926. COc1ccc(F)cc1NC(=O)C(C)N(C)Cc1cc(C)no1
927. Fc1cc(F)c(F)c(S2OC2O)c1
928. Cc1ccc(F)cc1S(=O)(=O)OCc1ncnn1C
929. O=C1CCC(COC(=O)c2cccs2)N1CC1C11
930. COCCNC(=O)c1cc(NC(C)=O)nc2scc(Br)c12
931. CCCn1nc(C(=O)N2CCOCC2)cc1C(F)F
932. Nc1cccc(-c2nc(C3CC3)no2)c1Br
933. NS(=O)(=O)c1ccc2c(Cl)cccc2n1
934. Cc1cc(N)n(-c2ccc(OC(F)F)cc2)n1
935. FC(F)(F)c1ccc2c(c1)nnn2CCO)
936. CCCS(=O)(=O)N1CCCC1C(O)c1ccc(C)s1
937. N#CCCNC(=O)CCSc1cccnc1
938. CN(CCOc1ccc(Cl)cc1)c1nccs1
939. Cc1ccc(OCc2cccc(C(N)=O)c2)c(C)n1
940. NC(=O)c1ccc(Sc2nnc(C3CC3)o2)cc1Cl
941. CCC1COC(c2ccc(F)cc2)N1C(C)=O
942. Nc1ccc(Sc2nnc(C3CC3)o2)c(Br)c1
943. Cc1cc(Br)ccc1NC(=O)c1occc1N
944. Nc1ccc(-c2cc(Cl)cc(O)c2)nc1
945. Cc1c(NS(=O)(=O)c2cccnc2)cno1
946. CC(C(=O)N(C)C)n1cnc2sccc2c1=O
947. CCN(Cc1cnc(C(C)C)s1)C(=O)c1ccco1
948. O=C(Cc1cc(Cl)cc(OCC(F)F)n1)NC1CC1
949. N#CCn1cnnc1SCc1cccnc1
950. CN(Cc1cccs1)S(=O)(=O)c1ccc(N)cc1O
951. CC(C)COCCNS(=O)(=O)NCc1ccc(Cl)cc1
952. Cc1ccc(S(=O)CC(=O)NCC2CC2)nc1
953. Cc1nnc(SCc2cccc(OC(F)F)c2)o1
954. CN(Cc1ccco1)C1CCCN1CCCS
955. CC1CCCC(C)C1N(C)C(=O)c1scnc1O1
956. Nc1ccc(Cl)c2c1OC1CCCNC1=N2
957. Cc1nc(CC(=O)NC2CCCC2C)c(C)s1
958. Cc1ccc(S(=O)(=O)CC2COC2)cc1NC(C)=O
959. CCCS(=O)(=O)Nc1cc(Br)cnc1C
960. Cc1ccc(O)c(-n2nc(C)c3c2CCNC3=O)c1
961. CS(=O)(=O)c1ccc(Cl)c(OCC(N)=O)c1
962. Cc1c(Cl)ccc2sc(N)n(CCO)c12O
963. CSc1ccc(C(=O)NCC2CC2(C)C)cn12
964. CN(C)S(=O)(=O)c1ccc(-c2nc[nH]n2)c(F)c1
965. CCCCN(C)C(=O)C1CC(O)=Nc2nnc(C)s21
966. CSc1nnc(N2CCC(C(N)=O)CC2)o1
967. Nc1cccc(OCc2nccc(=O)[nH]2)c1
968. CN(CC(F)(F)F)S(=O)(=O)c1ccc(-c2cscn2)cc1
969. CC(C(=O)N1CCCC1)OCc1noc(C(Cl)F)c1
970. CCCN(Cc1c(F)cccn1)C(=O)c1cnoc1
971. CN(CC1CCCO1)C(=O)c1csc(C)n1
972. Cc1noc(COc2ccc(Cl)c(C(=O)NC3CC3)n2)n1
973. CC(c1ccc(Cl)cc1)N(C)C(=O)c1ccc(C)s1
974. O=C(Nc1ccc(F)cc1SCCO)c1nonc1N
975. CCc1noc(COc2ccc(Cl)c3ccc(=O)[nH]c23)n1
976. O=S(=O)(Nc1nnc(C2CC2)o1)C1CC1(Cl)F
977. CC1CC(N)CN1S(=O)(=O)C1CC1
978. COCC(=O)Nc1cc(-c2nnco2)ccc1F
979. CC(C)c1nnc(NC(=O)c2cccs2)o11C1)11
980. CNc1cc(Br)ccc1OCC(O)CN
981. O=c1oc2cccc(Br)c2n1CCS(CO)=O
982. CN(CCC#N)S(=O)(=O)c1ccccn1
983. Cn1c(S(=O)(=O)CC(N)=O)cc2sccc21
984. NC(=O)CSc1nc2cccc(Cl)c2o1
985. CCCSc1nc(C)cc(C(F)F)n1)=O
986. CC(CN1CCOCC1)S(=O)c1nnc2ccccn12
987. Clc1cccc2sc(-n3ccnn3)cc12
988. Brc1ccc2c(c1)C(NC(C)CO)N2O
989. Nc1cccc(F)c1-n1cnc2sccn2c1=O
990. Cc1ccc(S(=O)(=O)NC2CCC2)c(O)c1
991. CC(C)n1c(C2CC2)nc2c(N)c(F)ccc2c1=O)C2
992. CCN(CC(=O)OC)c1cccc(C#N)c1
993. Cc1ccc(S(=O)(=O)c2cnn(C)c2)cc1Br
994. Nc1cccc(OCc2noc(C3CC3)n2)c1Cl
995. Cc1ccc(S(=O)c2ccc(F)cc2N)o1
996. Cc1nnc(S(=O)(=O)c2ccc(Br)cc2)o1
997. CN(CC1CCCO1)c1nc2ccc(Cl)cn2n1
998. Cc1ccc(OCC(N)=O)c(Cl)c1C1CC1
999. CCC(C)N(Cc1cccnc1)S(=O)(=O)c1ccc(Br)cn1
1000. Cn1cc(S(=O)(=O)C2CC2)c(Br)c1N
Epoch 15:
{'valid': 0.8274, 'unique@10000': 0.9793, 'unique@20000': 0.9636, 'unique@25000': 0.957175086616711, 'unique@30000': 0.957175086616711, 'FCD/Test': 6.172500898940356, 'SNN/Test': 0.5177382338678325, 'Frag/Test': 0.9243675352563535, 'Scaf/Test': 0.4285644372112276, 'FCD/TestSF': 6.947696413611993, 'SNN/TestSF': 0.48967312537863084, 'Frag/TestSF': 0.9246618621709789, 'Scaf/TestSF': 0.14075214933015, 'IntDiv': 0.8674848205532706, 'IntDiv2': 0.8598324511701656, 'Filters': 0.9843284183385707, 'logP': 0.4056944054628006, 'SA': 0.1927936898121535, 'QED': 0.009151645719362505, 'weight': 36.07248152370742, 'Novelty': 0.9616987246938002}