1. Cc1nc(CNc2cc(C(=O)N(C)C)ccc2Cl)c(C)o1
2. CC(NS(=O)(=O)c1ccncc1Cl)c1noc(C)n1
3. COC(=O)CCS(=O)(=O)Nc1nc(C)c(C(F)F)cc1C
4. Clc1cccc(-c2nc3sccn3c(=O)c2Br)c1
5. CN(Cc1ccc(F)cc1)S(=O)(=O)c1cc(C)cc2[nH]c(=O)nc1
6. COC(=O)C(c1ccccc1F)N(C)CC#N
7. CCOCCNC(=O)N1CCc2cccc(Cl)c2C1
8. CSc1nnc(N(CC(F)(F)F)C(=O)C2CC3CCC2O3)s1
9. Cn1c(S(=O)(=O)C)nc2cc(Br)ccc21
10. CC1CCN(S(=O)(=O)c2cccc3[nH]ccc23)C1O
11. c1cc(-c2nc3cc(SCC(N)=O)ccc3s2)on1
12. O=C(Nc1cccc(F)c1)c1ccc2[nH]cnc2c1
13. Cc1nc(-c2ccc(OCC(N)=O)cc2)c(C)o1
14. Cc1noc(CNC(=O)c2cccc(OC(F)F)c2)n1
15. Nc1cccc(C2CC(O)C(CO)S2(=O)=O)n1
16. c1csc(-c2cc(C3CC3)n3c2OC(C)(C)O3)c13
17. CN(Cc1cccs1)C(=O)Nc1cc(S(N)(=O)=O)ccc1Cl
18. CN(CCCOC)c1ncc(Br)cc1S(N)(=O)=O
19. CC(NS(=O)(=O)c1cccc(C#N)c1)C(=O)N1CCCC1
20. CC(C)n1nccc1NC(=O)Nc1ccccc1S22
21. CNc1cccc2c1CCN(CC1CCCO1)S2(=O)=O
22. c1csc(-c2nnc(CCN3CCCC3)o2)c1
23. Cc1nc(C(=O)Nc2ccccc2Cl)c(C)n1
24. COC(=O)CN(Cc1cccc(O)c1)C(=O)C1CC1
25. Cc1nnc(NCc2nc(-c3ccc(S(N)(=O)=O)cc3)cc2)s1
26. O=C(NCc1ccco1)NCc1cc(-c2ccccc2)n(CC)n1
27. Cc1cc(NC(=O)COc2ccccc2C#N)n(C)n1
28. COCCNC(=O)c1ccccc1NS(=O)(=O)c1cccnc1
29. CN(CC(=O)Nc1cc(Cl)ccc1OC)CCO
30. O=C1CCSc2nc3cc(Cl)ccc3o2)N1
31. Cc1ccc(-c2nnc(CC(N)=O)o2)cc1SC
32. Cc1ccc(NC(=O)N2CCCC(O)C2)cc1OC
33. Cc1noc(C2CCCN(C(=O)C3(c4ccccc4)CC3)C2)n1
34. Cc1noc(CCNC(C)c2cc(Cl)ccc2O)n1
35. Cn1cc(S(=O)(=O)C2CCC2)c(N)c1=O
36. Nc1nc(SCC(=O)Nc2ccccc2Cl)cs1
37. Cl1C1CS(N)C2(C1)C(=O)C2
38. Cc1nnc(NC(=O)C2CCCC2O)s1)C(F)F
39. Cc1nnc(SCC(=O)NCC2CC2)o1
40. Cc1nc(CC(=O)OC2CCCCN2)c(=O)s1
41. CSc1nnc(NC(=O)CCCNC(=O)c2ccco2)s1
42. CC(C)NC(=O)CNS(=O)(=O)c1ccccc1N(C)C
43. Cc1cc(NC(=O)C2(c3ccccc3F)CC2)n(CCO)n1
44. Nc1cc(F)ccc1NC(=O)c1cc(Cl)c[nH]1
45. Cc1nnc(-c2cc3c(F)cccc3s2)n1CC(C)O2
46. O=c1oc2cccc(F)c2cc1S(=O)(=O)N1CCC1
47. O=C(Cc1csc(-c2ccccn2)n1)NCCO
48. Nc1cc(-c2csc(=O)[nH]2)ccc1OC(F)F
49. Cc1noc(SCCCn2ccc(=O)[nH]c2=O)n1
50. COc1ccc(C(=O)N2CCCS2(=O)C2CC2)cn1
51. O=C(COc1ccccc1Cl)Nc1cc(CO)no1
52. COc1cc(S(=O)(=O)n2ccnc2)c(Br)cc1OC
53. CS(=O)(=O)N1CCC(NC(=O)c2ccco2)CC1)C
54. Nc1noc(C2CC(=O)N(C3CCCC3(Cl)Cl)C2)n1
55. CNc1ncccc1S(=O)(=O)N1CCc2cccc(Cl)c21
56. CC(OC(=O)C1CCC1)C(=O)Nc1cc(F)cc2cnoc12
57. Nc1nc2sc3c(c2c(=O)n1CCO)CCC3
58. Cc1cc(C2CCCN2C(=O)c2ccc(F)cc2)n(C)n1
59. O=C(NCCc1ncc(C(F)(Cl)O)s1)N1CCCC1
60. O=C(CSc1n[nH]c(=O)[nH]1)OCC1(c2cccc(Br)c2)CCC1
61. CC(NC(=O)Nc1ccc(Cl)cn1)C(=O)Nc1cccs1
62. CN(Cc1ccncc1)S(=O)(=O)c1cc(Br)c[nH]1
63. O=C(Nc1ccc2sc(-c3ccco3)nc2c1)C1CC1
64. CSc1nc(-c2ccco2)n(CC2CC2)c(=O)c1C#N
65. Clc1ccccc1NCc1nc(-c2cccs2)no1
66. CNc1ncc(Br)cc1S(=O)(=O)N1CCCC1
67. N#Cc1ccsc1NC(=O)c1noc2ccccc12
68. CN(Cc1ccco1)C(=O)CCS(=O)(=O)NC1CC1
69. CN(Cc1cccs1)C(=O)C1(C#N)CC1(Cl)O
70. Cc1cc(N2CCC(O)C2)nc(COCC(Cl)F)n1
71. CN(C1CCOC1)S(=O)(=O)c1cccc(Br)c1
72. O=C(Nc1ccn(-c2ncccc2Cl)n1)C1CC(=O)NC1
73. CC(C)(C)OC(=O)Nc1ccc(-n2cncn2)c(Br)c1
74. Cc1cc(NC(=O)C2(c3cccc(F)c3)CCOC2)n(C)n1
75. c1ccc2sc(C3CC3)n(CCO)c2c1
76. Cn1c(CCO)nc2cc(OC(C)C)cc21O2
77. CS(=O)(=O)N1CCC(OC(=O)Cc2cccc(C)n2)CC1
78. COCCN(Cc1ccc(Br)cc1)C(=O)Nc1nccs1
79. CC(C)c1noc(CCNC(=O)N2CCC(c3ccccc3)C2)n1
80. Cc1nnc(-c2cccc(N)c2)c(OCC)n1
81. Cn1nc(-c2cc(Br)co2)cc(N)c1=OO
82. Cc1nc(C2CCCCN2)sc1C(=O)NC
83. CS(=O)(=O)NCC1CN(C(=O)c2ccco2)CC1(F)Cl
84. Nc1ccc(S(=O)(=O)NC2CCOCC2)cc1Cl
85. COc1ccc(Br)cc1NC(=O)Cn1ccc(=O)cc1C
86. Cc1noc(C(C)NC(=O)c2sc3cccc(F)c3n2C)n1
87. CCCC(=O)N1CC(c2nc(C(F)F)co2)CC1
88. O=C(Nc1cccc(OC(F)F)c1)c1cccnc1
89. CN(Cc1cccc(F)c1)C(=O)c1cc(C(N)=O)n[nH]1
90. Cn1nc(SCCS(=O)c2ccccc2Cl)n(C)c1=OO
91. Cc1ccc(S(=O)(=O)NCCCNC(=O)C2CC2)nc1
92. COc1cnc(N)c(Br)c1C(=O)NCC(C)O
93. CN(CCO)S(=O)(=O)c1ccc(F)c(C#N)c1)CC1CC1
94. CSc1nc(C2CCCO2)n(-c2cccc(F)c2)c1=O
95. CN(C)S(=O)(=O)c1cc(OC(C)C)nc(N)c1
96. Cc1nn2c(C#N)cc(-c3cccc(S(C)(=O)=O)c3)nc2s1
97. N#Cc1cccc(C(=O)NCCCOc2cccnc2)c1
98. Cc1ccc(C(=O)N2CCCC(C#N)C2)cc1BrO
99. O=S1(=O)N(C2CCCC2)c2ccc(O)cc2S12
100. CSc1cccc(N(CC2CCCO2)C(=O)NCC(F)F)c1
101. CS(=O)(=O)n1c(CO)cc2c1cn2C
102. CN(CCC#N)S(=O)(=O)c1cccc(Cl)c1N
103. O=S(=O)(c1ccc(F)cc1)n1c(O)cccc1O
104. CCCn1c(SCC#N)nc2cccc(Cl)c2c1=O
105. Nc1cc(-c2noc(=O)n2-c2cccc(Cl)c2)on1
106. CS(=O)(=O)N(Cc1ccco1)CC(O)C1N11
107. CC(C)Nc1nc(C(F)F)nc2ccsc12
108. Nc1cc(-c2nnc(NC(=O)C3CCC3)s2)cc(F)c1
109. Cc1noc(C(C)NC(=O)C2CCCO2)n1(F)F
110. N#CCS(=O)(=O)n1cc(Br)cn1
111. O=S(=O)(c1cccc(-c2cc[nH]n2)c1)N1CC(O)C1
112. CC1(C)CN(c2sc3c(n2)CCC3)CC(F)O1
113. CN(CC1CCCO1)c1cc(Cl)cc2[nH]ncc12
114. N#Cc1ccc(Cl)cc1NS(=O)(=O)N1CCC(O)C1
115. FC(F)S(=O)(=O)Nc1nnc(C2CCC2)o1
116. COc1ccc(CN(C)S(C)(=O)=O)cc1OC
117. CN(Cc1ccccc1)C(=O)Nc1cc(F)c[nH]c1=O
118. CSc1ccccc1NC(=O)c1cc(Br)c[nH]1C1
119. Cc1nonc1SCCOc1ccc(F)cc1
120. CN(CC1CCCCO1)S(=O)(=O)c1cncc(F)c1
121. Cc1cc(S(N)(=O)=O)c2cccc(Cl)c2n1
122. O=C(Nc1cccc(CN2CCCC2=O)c1)c1ccc(F)cc1
123. COc1cccc(NC(=O)Cn2cnc3cc(F)ccc3c2=O)c1
124. CC(CCc1ccsc1)NC(=O)N1CCOC(CO)C1
125. COC(=O)C1CC(O)CCN1S(=O)(=O)C1CC1)C(F)F
126. O=S(=O)(Nc1cccc(OC(F)F)c1)c1ncccn1
127. COc1ccc(Cl)cc1N1CCc2nc(SCO)sc21
128. NS(=O)(=O)NCCc1nc(-c2ccccn2)ncc1Cl
129. CN(C)S(=O)(=O)c1ccc(F)c(NC(=O)NC(C)C2CC2)c1
130. Nc1onc(-c2cccc(OC(F)(F)Cl)c2)c1N
131. Cc1cccc(C(=O)N2CCC3(CC2)OCC(N)=O)C3)n1
132. CCN(Cc1ccco1)C(=O)CSc1ncccc1Cl
133. CC1CC(=O)N(Cc2ccc(OC(F)F)cc2)C1#
134. O=C(Nc1nc(-c2ccccc2)cs1)OCC#N
135. O=C(COc1ccc(F)cc1Cl)N1CCC(O)CN1
136. O=C(CSc1nccc(C(F)(F)F)n1)NC1CCCO1
137. NC(=O)c1cccc(CNc2cc(Cl)ccc2N2CCCC2)c1
138. CN(CC(=O)NCCO)c1ccccc1SCCO
139. CSc1nc2ccccc2c(=O)n1CCON
140. CC(C)CS(=O)(=O)c1ncc(Br)cc1C(N)=O
141. CC(=O)Nc1nc(CSc2cc(Cl)ccc2F)cs1
142. CCCCn1nc(C(=O)Nc2cc(F)ccc2OC)ccc1=O
143. Cc1cc(COc2cccc3ccc(Br)cc23)on1
144. Cc1nnc(NC(=O)c2cccc(-c3ccncc3)c2)s1
145. Nc1cc(Cl)ccc1SCC(=O)NCCCO
146. Cc1ccc(C(=O)NCCNc2c(F)cccc2F)c(=O)[nH]1
147. N#Cc1cccc(OCc2csc(=O)n2CC(Cl)Cl)c1
148. O=C(Nc1cccc(Cl)c1)c1cnc(NC(C)=O)s1
149. CS(=O)(=O)N1CCC(OCCC(C)C#N)CC1
150. O=C(Nc1cccc(S(=O)(=O)NC2CC2)c1)C1CC1
151. Cc1nnc(NCc2cc(S(C)(=O)=O)ncc2Cl)s1
152. O=C1CCSc2ccc(C(=O)OC3CC3)cc2N1
153. CC1CCC(N(C)C(=O)C2CCC(C(F)(Cl)Cl)O2)C1
154. CC1CC1C(=O)NCc1nnc(N2CCCCC2)o1O1
155. O=S(=O)(Nc1nnc(C2CC2)o1)c1cccc(Cl)c1
156. O=S(=O)(c1cccc(C(F)F)c1)c1ccncc1
157. Cc1nn(C)c2ncc(NC(=O)N(C)CC3CCCC3)cc12
158. O=C(Nc1ccn(CC2CC2)n1)c1cc(C2CC2)on1
159. Nc1cc(F)c2sc(-c3cc[nH]n3)nc2c1
160. Cc1noc(NC(=O)CCC2Sc3ccc(Br)cc3NC2=O)n1
161. CC1CC(Sc2ccc(O)cn2)C(=O)N1CO
162. CS(=O)(=O)c1nc(-c2ccco2)cc(Br)c1N
163. O=S(=O)(NCCCO)N1CCCc2cc(Br)ccc21
164. O=C(OCc1csc(N2CCCC2=O)n1)c1ccc(Cl)cn1
165. NC(=O)NC(CS(=O)(=O)c1ccccc1Cl)C1CC1
166. Cc1cc(NC(=O)c2cccs2)n2cccc(F)c2n1
167. COc1cc(F)ccc1SCC(=O)N(C)C
168. Cc1ccc(NC(=O)c2cccc(-n3cnnc3)c2)nc1
169. Cc1cc(NC(=O)C2COc3ccccc3C2O)n(C)n1
170. CCSc1nnnn1-c1cc(Br)ccc1S(N)(=O)=O
171. CS(=O)(=O)NCC1CC(O)C(c2ncc(C)o2)C1
172. CN(C)S(=O)(=O)c1cc(F)ccc1NC(=O)C1CC1
173. Cc1cccc2c1N(c1cccs1)C(=O)CO2
174. Nc1ccn(Cc2ccccc2)c(=O)n1CCO
175. CNC(=O)CN(C)C(=O)Nc1cc(C#N)ccc1OC
176. O=C(CSc1nccc(=O)[nH]1)c1cccc(Cl)c1
177. O=C(NCCc1ccccn1)c1ccc(-n2ccnc2)c(Br)c1
178. CC(NS(=O)(=O)c1cccc(O)c1)C(=O)NCc1ccco1
179. O=C(CC1Sc2ccccc2N1)NCC1CC1
180. O=S1(C2CCC3(CC2)CC(C)(C)O3)NC1
181. c1cc(-c2nnc(C3CC3)o2)c(Br)c1O
182. Cc1nc(C2(CO)CCC2)sc1-c1ccc(Cl)cn1
183. CC(C(=O)N1CCCC1CO)Nc1cc(Br)ccc1
184. CSc1noc(CCCC(=O)N2CCOC(C)C2)n1
185. Cc1cc(=O)n2c(n1)Sc1ccccc1OC2O
186. Cc1nnc(NC(=O)c2cccc(SC(F)F)c2)s1
187. CN(Cc1cscn1)S(=O)(=O)c1ccc(Br)cc1
188. O=C(Nc1cc(S(=O)(=O)N2CCOCC2)ccc1Cl
189. CN(Cc1cccc(OC(F)F)c1)c1nccc(=O)[nH]1
190. COC(=O)c1ccc(CNc2ccnc3cc(C)cc(Cl)c23)s1
191. Cc1nnc(NC(=O)CCC2CC2)n1-c1ccc(OC)c(Cl)c1
192. c1cc(-c2noc(CSc3ccncc3)n2)no1
193. CN(Cc1cccs1)C(=O)c1ccc(Cl)c(N)c1
194. CN(C)S(=O)(=O)c1cccc(F)c1CNCCO
195. O=c1oc2ccccc2c2scc(Br)c2o1
196. CC(CO)NC(=O)c1cc(-c2cccc(Br)c2)ncn1
197. COC(=O)C(C)NC(=O)CSc1nnc2ccc(Cl)cn12
198. Cc1noc(C)c1CC(=O)Nc1nnc2cccc(F)c12
199. O=c1cc(-c2cccs2)nc2cc(Br)ccc12
200. CC1(C)CSc2cc(O)c(Br)cc2N1OO
201. Nc1c(Cl)cccc1SCc1nnc(C)o1
202. CC(CC(=O)Nc1ncc(C#N)s1)Oc1ccccc1
203. N#Cc1cccc(SCc2nc3ccco3)n2c1
204. Cc1nc(C2CCCC2)sc1CN1CCOC(O)C1
205. Nc1ccc(-c2nc(CCO)c(C(F)(F)O)n2)cc1
206. Cc1cc(CN(C)C(=O)Nc2cccc(Br)c2O)on1
207. Cc1nnc(-c2cccc(S(=O)(=O)N3CCOCC3)c2)s1
208. Cc1nnc(NC(=O)C(C)S(=O)c2ccccc2F)s1
209. COc1cc(C#N)ccc1OCc1nncn1C
210. Nc1cc2scc(Br)c2nc1CO
211. Cc1nnc(NC(=O)c2cc(Br)ccc2OC)o1O
212. COc1cc(C#N)ccc1BrCO)S(C)=O
213. CC(C)CC(NS(=O)(=O)NCCc1ccccc1F)C1CC1)O
214. Cn1c(SC(F)F)nc2ccccc21
215. CS(=O)(=O)N1CCC(C(=O)Nc2ccccc2OC(F)F)C1
216. NS(=O)(=O)NC1(c2nc(C(F)F)ccc2Br)CCC1
217. CC(C)(C#N)S(=O)c1cccc(C(=O)NCc2ccnc2)c1
218. Cc1cnc(NC(=O)c2cccc(Cl)c2)s1O
219. CN(Cc1ccc(O)c(N)c1)S(=O)(=O)C1CC1
220. CN(Cc1nnc(C2CCCC2)s1)C(=O)C1CC1(Cl)Cl
221. O=C(Nc1ccc(OCC(F)(Cl)O)nc1)C1CC1
222. O=c1oc2ccc(C3CC3)cc2s1NO
223. COc1cc(F)ccc1N1CCC(C)C(N)=O)C1
224. CN(Cc1cccc(Br)c1)C(=O)c1cncs1
225. Cc1nnc(SCC(=O)NCc2ccccc2O)s1
226. NC(=O)C1CCCN1Cc1ccccc1OC(F)Cl
227. Cc1cc(OCC(=O)N2CCCC(C)C2)nc2oncc122
228. Nc1cc(Cl)ccc1Sc1nccc(=O)[nH]1
229. Cc1noc(-c2cc(Br)c(N)cc2O)n1
230. O=c1cc(-c2ccco2)nc2cc(S(=O)(=O)NCC)nn12
231. CS(=O)(=O)NCCc1ccc2c(c1)CCC(C)(O)N2
232. O=C(CC1CCCO1)N1CCCS(=O)(=C(F)F)C1
233. NC(=O)CS(=O)(=O)NCC(O)c1ccccc1Cl
234. CC(C(=O)Nc1cc(Cl)ccc1SCC(N)=O)n1cccn1
235. Cc1nn2c(=O)c3cc(Cl)ccc3nc2s1)CCOC2
236. Nc1cc(F)ccc1SCC(=O)Nc1ccccc1O
237. Cc1noc(CNc2cc(Cl)ccc2C(F)=O)n1
238. CC(=O)c1cc(SCC(F)(F)Cl)n(C)c1=O
239. O=C(Cc1noc(-c2cccs2)n1)NCC(F)F
240. Nc1nc(-c2cccs2)oc1C1(C)CC(=O)O1
241. NS(=O)(=O)c1c[nH]c2cc(Cl)cc(O)c12
242. CSc1nc(C2CCCO2)n(-c2cccc(F)c2)c1C(N)=O
243. Cc1nnc(-c2cccc(S(=O)CC(F)F)c2)o1
244. Fc1cccc(Sc2nccc(=O)n2)c1OC
245. Cc1nnc(NC(=O)c2c(F)cccc2Cl)s1
246. CC(C)n1ccc(NC(=O)Nc2ccccc2S(C)=O)n1
247. NS(=O)(=O)c1ccc(F)c(-c2noc(C3CC3)n2)c1
248. O=C(Cn1c(=O)oc2ccccc21)Nc1nc(C2CC2)cs1
249. c1cc(-c2nnc(C3CCC3)o2)cc(C#N)n1
250. NC(=O)COC(=O)CCNS(=O)(=O)c1cccc(Cl)c1F
251. Nc1cc(F)ccc1NC(=O)COc1nccc2ccccc12
252. Cc1cc(NCc2ccco2)c2nncc2s1
253. OC(CCNc1ncc(Br)cc1O)C1CCC1
254. CCN(CC(F)(F)F)C(=O)c1ccc(OC)c(NC)c1
255. COc1ccc(C(=O)Nc2cc(C)ccn2)cc1O
256. CN(CC(O)CO)C(=O)NCc1ccc(F)c(OC)c1
257. O=C(NCC(F)(F)F)C1CCCN1S(=O)(=O)C1CCCO1
258. CN(CCCO)S(=O)(=O)c1cc(Cl)cnc1OC
259. Nc1cc(Br)cnc1-c1nnc2ccc(Cl)cn12
260. OCC(O)CN(CC(F)(F)Cl)Cc1ccco1
261. O=c1onc2c1cnn2Cc1cccc(Br)c1
262. NS(=O)(=O)c1cccc(-c2cc(=O)[nH]c(=O)[nH]2)c1
263. COC(=O)C(Cc1cc(F)ccc1F)NS(C)(=O)=O
264. c1ccc2c(c1)C(c1nc(C(C)(C)O)no1)N2
265. COc1ccccc1-c1noc(C2CCCN(C(C)=O)C2)n1)n
266. CC(Oc1ccc(Cl)cc1)C(=O)NC1CC1
267. N#CCCN(Cc1cccc(Cl)c1)C(=O)CCS(N)=O
268. CC(NC(=O)NCc1ccco1)c1ccc(Cl)cc1N
269. COc1ccccc1NC(=O)CCOC(C)C(F)F
270. COc1ccc(-c2noc(-c3cccs3)n2)cc1N
271. Cc1nc(CNC(=O)N(C)CC(F)Cl)sc1CO
272. COc1ccc(C(=O)N(CCC#N)CCO)cc1Br
273. O=S(=O)(NCCCO)N1CCc2cccc(F)c21
274. O=C(Cn1nc(-c2cccs2)oc1=O)Nc1ccccc1F
275. Cc1n[nH]c(-c2cccc(OC(C)C(N)=O)c2)c1C
276. Nc1cccc2sc(-c3ccco3)nc2c1O
277. O=C(CSc1nnc(C2CCC2)o1)NCC(F)F
278. CCSc1ccc(C(N)=O)cc1NC(=O)CO
279. Nc1ccccc1SCC(=O)NCc1ccoc1
280. Cc1nn(C)c(-c2ccc(F)c(OCC3CC3)c2)c1N
281. Cc1noc(CCS(=O)c2cccc(Br)c2)n1CO
282. Cn1c(SCC(=O)NCCO)nnc1C(=O)NC1CC1
283. Cn1ncc(Br)c1C1CC(C)(C)O1O
284. Cc1csc(N2CCC3(CCCN(C(=O)c4cccnc4)C3)C2=O)n1
285. NS(=O)(=O)c1cccc(-c2cc(Br)ccn2)c1
286. Nc1cc(CSc2ccc(Br)cn2)ccc1O
287. O=c1[nH]nc(C2CCCCC2)n1S(C)(=O)=O
288. O=C(NCc1ccc(-n2cccn2)cc1)NCCO
289. Nc1nnc(SCC(F)(F)F)s1O
290. CC(Nc1ncc(F)cc1Cl)C(=O)N1CCCC1
291. O=S(=O)(NCC1CCCC1)c1ncc(C(F)F)o1
292. CC(C)N(C)C(=O)NC1CCOc2cccc(Cl)c21
293. Cc1nnc(NC(=O)C2CN(Cc3ccccc3Cl)C2)s1
294. O=C(CSc1ncccc1OC(F)(F)Cl)NC1CC1C
295. CN(C)S(=O)(=O)c1cc(NCC2CC2)ccc1OC(F)F
296. CN(CCC#N)C(=O)CCNC(=O)c1ccccc1Cl
297. NS(=O)(=O)c1cc(-c2ccncc2)no1
298. COCCCn1c(C(N)=O)nc2c(F)cccc21C
299. CN(Cc1ccccc1)C(=O)c1csc(=O)[nH]1
300. CC1CCN(Cc2nc3c(F)ccc3s2)CC1=O
301. Cc1noc(-c2ccc(S(C)(=O)=O)cc2)c1OC
302. CN(C)S(=O)(=O)c1cnc(F)c(Cl)c1
303. Cc1cc(S(=O)(=O)NCCOc2ccc(F)cc2)ncn1
304. CSc1nccc(N2CCCC(C)C2)c1NS(C)(=O)=O
305. CC(=O)N1CCS(=O)(=O)c2cc(Cl)cc(F)c21
306. NS(=O)(=O)c1ccc(Cl)c(NC(=O)c2cccs2)c1
307. Nc1ccccc1-c1nc2cc(Br)ccn2c1=O
308. Nc1cccc(-c2cc(CO)cc(=O)[nH]2)c1
309. Nc1onc(-c2cccc(S(=O)C3CC3)c2)n1
310. NS(=O)(=O)c1cccc(Cl)c1OCCN1CCO1
311. CN(C)S(=O)(=O)c1c(C)c(Cl)c(=O)[nH]c1N
312. Cn1c(SCC(=O)NCC2CCCO2)nccc1=O
313. c1csc(-c2ccc(C3CCCN3C(=O)C3CC3)n2)c1
314. Cc1nn2c(-c3cccc(C#N)c3)c(CO)nc2s1
315. COC(=O)C(NC(=O)c1ccc(C)cc1)c1ccn(C)c1
316. CN(CCc1ccccc1F)c1ncc(N)c(=O)o1
317. Cc1ccccc1C(=O)Nc1cc(N2CCOC2)nc(C(F)(F)C)c1
318. Cc1nn(C)c2nc(NC(=O)CCc3cccc(F)c3)sc12
319. CS(=O)(=O)NCCC(=O)NCC(O)c1ccccc1Cl
320. Nc1cc(Cl)cc2sc(NC(=O)c3cc[nH]c3)nc12
321. O=c1[nH]nc(-c2ccc(OC(F)F)cc2)cc1CO
322. O=c1oc2ccccc2c2cc(F)cc(O)n12
323. COc1ccc(Br)c2cc(-c3ccc(=O)[nH]n3)[nH]c12
324. CC(CCc1ccccc1)NC(=O)NCCO)O
325. O=C(CC1CCCO1)N1CCC(Br)(CO)CC1
326. CC(C)CC(C)N(C)C(=O)CCOc1cccc(Br)c1
327. CN1C(=O)CC(c2cccc(O)c2)S1(=O)=O)NCC1CC1
328. O=C(Cc1nc(C2CCCC2)no1)NCc1cccs1
329. Cc1nc(CCN2C(=O)COc3ccccc32)cs1
330. Cn1c(S(=O)(=O)c2ccccc2Cl)nnc1SCO
331. Cc1cc(NC(=O)C2CCCO2)n(CCO)n1
332. NC(=O)CSc1nc2c(Cl)cc(Br)cc2o1
333. Cc1nc(SC2CCCCC2O)no1)C1CC1(Cl)Cl
334. Nc1cc(Cl)ccc1OC1CCN(S(N)(=O)=O)C1
335. Nc1cccc(-c2nnc(CCO)o2)c1S(N)(=O)=O
336. O=C1CCC2(CCCC2)Oc2cc(F)ccc2N1
337. NC(=O)C1CCCC(NC(=O)CSc2ncc(C(F)F)s2)C1
338. O=C(Cc1csc(-c2ccco2)n1)Nc1c[nH]cc1=O
339. NS(=O)(=O)C1OC(=O)c2c(Cl)cccc21
340. COC(=O)c1cc(Sc2ccc(Br)cn2)ccn1
341. Cc1nc(CNC(=O)c2ccc(OC(F)Cl)cc2)cs1
342. CS(=O)(=O)Nc1cc(-c2ccccc2)cc(=O)[nH]1
343. Cc1nc(CNC(=O)c2cccc(Cl)c2)c(C)s1
344. CC(=O)N1CCc2cc(C(=O)NC(C)Cc3ccc(C#N)cc3)cc21
345. Cn1c(SCC(=O)NCCO)ccc1=O
346. COc1ccnc(S(=O)(=O)NCC(C)OC)c1
347. CN(Cc1nc(C(F)F)no1)S(=O)(=O)CC1CC1
348. O=C(CSc1nc2cc(F)ccc2s1)NCCO
349. CC(NS(=O)(=O)c1ccccn1)C1CCO1
350. CN(Cc1cccc(F)c1)C(=O)CCSc1nnco1
351. Nc1ccnc2c1c(=O)[nH]c1ccccc12
352. Cc1nnc(CNC(=O)C(C#N)c2cccc(Cl)c2F)o1
353. COC(=O)C1CCN(c2cc(Br)ccn2)C1
354. Cc1ccc(Sc2ncc(C(N)=O)s2)n1C
355. O=C1OCC2(CCCC2)C1S(=O)N1CCOC1
356. CN(CC(F)(F)Cl)S(=O)(=O)c1ccc(C#N)cc1
357. CC(O)CNS(=O)(=O)c1ccc(-c2ncco2)c(Br)c1
358. O=C(Cn1cnc2ccc(F)cc2c1=O)Nc1ncc(CO)o1
359. CS(=O)(=O)n1ccc2oc(C)nc21
360. CS(=O)(=O)Nc1nc2cc(Cl)cc(F)c2s1
361. Nc1ccc(S(=O)(=O)CCC(=O)N2CCCC2)cn1
362. COC(=O)CN(Cc1cc(C)on1)S(C)(=O)=O
363. COc1ccc(SCc2n[nH]c(=O)n2C)cc1Br
364. c1csc(C2CCCN(Cc3nnc(C)o3)C2)c1
365. Cc1cc(NC(=O)c2cccc(OCC(C)C)c2)n(C)n1
366. Cc1n[nH]c(C(=O)Nc2cc(Cl)ccc2OC)n1
367. Nc1cccc(SCc2noc(=O)[nH]2)c1
368. O=C(Cc1n[nH]c(-c2ccccc2)n1)NCC(Cl)Cl
369. c1cc(-c2nnc(CCO)o2)cc(C2CC2)n1
370. Cc1ccc(-c2nc3ccc(Br)cn3c(=O)c2N)cc1
371. O=C(CSc1ccccc1)N1CCC(O)C1
372. CC1CC(C)CN1S(=O)(=O)c1ccccc1N
373. Cc1nn2c(=O)cc(CO)nc2s1)OC1CC11
374. COc1ccnc(NC(=O)CN2C(=O)C(C)Nc3cccc(F)c32)c1
375. CC(Oc1ccccc1C(=O)NCC(F)F)C(=O)NCC1CCCO1
376. O=S(=O)(Nc1ccc2c(c1)NCO2)C1CC1
377. O=C(NCCCO)c1cc(-c2cccs2)n(C2CC2)n1
378. Nc1cc(Cl)ccc1S(=O)c1c[nH]c(=O)c1CO
379. Cc1cc(NC(=O)CN2CCCCCC2)n(C)n1
380. O=C(Cc1noc(-c2cccs2)n1)NCC1(O)CC1
381. COC(=O)c1cc(S(=O)(=O)N(C)Cc2cccnc2)ccc1N
382. O=C(NCC1CCCO1)NCC1(c2cccc(F)c2)CCN1
383. COc1cc(Cl)ccc1SCC(=O)NCC(F)F
384. COc1ccc(-c2nnc(Cc3ccccc3F)o2)cc1NC
385. Cc1cc(=O)oc2cc(-c3ccccc3Br)nn12
386. O=C(Nc1cc(-n2ccc(=O)[nH]2)ccc1F)C1CCCC(CO)C1
387. CC(CO)NC(=O)c1cc(F)c(F)cc1N
388. Nc1cc(S(=O)(=O)N2CCC2)cc(OC)c1
389. O=C1OC2(CCO1)CC1CC2(C)CS1(=O)=O
390. O=C1OC2(CCC(O)C2)CC1n1cc(Br)cc1
391. N#CC1(C(=O)N2CCCC(c3nccs3)C2)CCC1
392. CC(NC(=O)C1CCCC1)c1scnc1CCO
393. CN(C)S(=O)(=O)c1nnc(C(=O)NC2CC2)o1)F
394. CN(Cc1ccncc1)C1CCSc2ccccc21O
395. Cc1nc(CCNC(=O)NC2CCCC2CO)cs1
396. COC(=O)Cn1c(SC2CC2)nc2ccccc21
397. NS(=O)(=O)N1CCOc2cc(Cl)cc(Cl)c21
398. O=S(=O)(Nc1cccc(Cl)c1)c1ccc2[nH]cnc2c1
399. Cc1nnc(NCC2(c3ccccc3Cl)CCS2)o1
400. O=c1[nH]nc2ccsc2cc1OCC(F)F
401. Cc1cc(=O)[nH]c(-c2ccc(SCC(=O)Nc3ccncc3)o2)n1
402. O=c1[nH]nc2ccccc2c1SCO
403. N#Cc1cccc(C(=O)N2CCC3(CC2)OCCC3)n1
404. Cc1cc(N)nc(SCc2cccc(Cl)c2)n1
405. NC(=O)C1(NC(=O)c2cc3cc(F)ccc3[nH]2)CCOCC1
406. Cc1nc(CN2C(=O)COc3ccc(F)cc32)cs1
407. CCN(Cc1ccc(OC)c(N)c1)Cc1ccsc1
408. O=C(NCCS(=O)(=O)c1ccccc1)N1CCNCC1
409. Cc1nnc(NC(=O)c2cc(Br)ccc2O)s1
410. CN(C)c1ncccc1CNc1cccc(F)c1)S(C)(=O)=O
411. COc1ccc(Br)cc1NC(=O)C1CCCO1
412. O=C(CCn1c(=O)oc2ccccc21)Nc1ccc(Cl)cc1
413. Cc1noc(CCNC(=O)CN2CCc3ccccc32)n1
414. Nc1cc(Cl)cc2c1OC(C1CCCC1)C(=O)N2
415. CC1(C)CC(Sc2nc3ccc(Br)cc3[nH]2)O1
416. N#CCSc1ncc(Br)cc1C(N)=O
417. Fc1cc(NC2CCCC2)cc2occc12O2O
418. O=S(=O)(Nc1cc(F)ccc1Cl)c1ccno1
419. Nc1cc(Cl)cc2c1NC(c1cc[nH]n1)C2=O
420. COCCNC(=O)N1CCc2cc(Br)ccc21
421. NC(=O)c1ccc(Cl)cc1S(=O)(=O)NCCO
422. CCN(CCOc1ccccc1F)C(=O)c1nc[nH]n1
423. CN(CCC#N)C(=O)CSc1ncc(C(F)(C)Cl)o1
424. Clc1ccccc1Sc1nc2ncccn2c1=O
425. FC(F)(F)OCCNC(=O)N1CCc2[nH]ccc2C1
426. O=c1[nH]c2cccc(F)c2ccn1S(=O)(=O)C1CC1
427. O=C(COc1cccc(Cl)c1)NCCc1nncn1C
428. COC(=O)CN(C)S(=O)(=O)c1cccc(-c2ncc[nH]2)c1
429. CC(=O)c1cccc(N2CCC(NC(=O)c3ccco3)CC2)c1
430. Nc1noc(-c2cccc(S(C)(=O)=O)c2)n1
431. Cn1c(C(=O)NCC2CCCS2)ccnc1=O
432. CS(=O)(=O)N1CCC(c2nc3ncccc3[nH]2)CC1
433. CN(C)S(=O)(=O)c1cc(OC(C)C)ncc1O
434. NC(=O)CCSc1ncc(CO)o1)N1CCCS1
435. CN(CC1CCCCO1)C(=O)CSc1ncco1
436. N#CC1(NC(=O)c2cccs2)CCOC1
437. NC(=O)C1CCN(c2nc3c(s2)CCCS3)CC1O
438. Cc1nnc(NC(=O)c2cccc(Cl)c2)o1
439. COc1cc(CNC(=O)C2(c3ccc(F)cc3)CCOCC2)ccn1
440. CS(=O)(=O)N1CCC(Nc2cnccc2C#N)CC1
441. COC(=O)CNC(=O)c1ccc(SC(C)C(N)=O)cc1Cl
442. CC1CCCCN1S(=O)(=O)c1cc(F)ccc1OO
443. CN(Cc1ccccc1F)C(=O)CCc1cn[nH]c1
444. Cc1nnc(C(C)NC(Cc2cccc(F)c2)S(C)(=O)=O)o1
445. COC1(C(=O)N2CCC(O)(C(F)F)C2)CCCC1
446. O=C(COc1ccccc1Br)Nc1cc[nH]c1
447. COc1cc(-c2cccc(Br)c2)nn1CCO
448. O=C(Nc1ccncc1)c1cc(Br)co1
449. O=c1cc(-c2cccs2)cc2cc(O)n(C)n12
450. O=C(NCCCOCC1CC1)c1cc(C2CC2)n[nH]1
451. O=C(Cn1nc(-c2cccs2)oc1=O)Nc1cc(Cl)ccc1
452. Cc1nnc(NC(=O)c2sccc2Cl)s1
453. NC(=O)NCCCNC(=O)c1c[nH]nc1-c1ccccc1Cl
454. c1ccc2c(c1)nc(CCS(C)(=O)=O)n2C
455. CC(O)(COc1cccc(C(N)=O)c1)c1ncc(F)o1
456. CC(C)c1nnc(NC(=O)Cn2cnc3cccc(Cl)c32)o1
457. Brc1cccc(OCC(=O)Nc2ccncc2)c1
458. O=S(=O)(NCCS(=O)c1ncccn1)C1CCCC1
459. Cn1cnc(CNC(=O)COc2ccc(Br)c(N)c2)c1
460. COc1cccc2c1NCCC2S(=O)(=O)NC
461. NS(=O)(=O)c1cc(F)ccc1Cl)Nc1nncs1
462. Cc1cc(-c2cccc(F)c2)cc(N)c1O
463. Cn1c(SCC#N)nc2ccoc2c1=O
464. CSc1ccc(NC(=O)C2CC(=O)N(C)C2)cc1
465. Nc1nc(S(=O)(=O)CC(=O)NC2CC2)n[nH]1
466. NC(=O)CC1(c2nc(C(F)F)cs2)CCCC1
467. CN(Cc1ccncc1)C(=O)Nc1cc(Br)ccc1O
468. Cc1nnsc1CNc1cccc(Br)c1C1CC1
469. CC(Cc1ccc(F)cc1)NCCOC1CN11
470. Cn1nc(-c2cccc(Cl)c2)sc1=OCO
471. O=C(OCC1CCCO1)C1CCN(C(=O)OC)C1
472. CSc1cc(O)cc2c1c(=O)n(C)c(=O)n2C
473. O=C(CSc1ncc(=O)n(C)c1=O)c1ccccc1Cl
474. Nc1cc(F)ccc1Cn1cccc1=OO
475. Nc1nc(Cc2cccc(Cl)c2)c(S(C)=O)n1
476. Cc1nnc(SCCc2ccccc2Cl)o1O
477. Cc1cc(C(=O)NCCOc2ccccc2)n(C)n1
478. COc1ccc(Br)c(NC(=O)N(C)CCO)c1
479. Cc1nc(S(=O)(=O)NCc2ccco2)ccn1
480. Nc1cccc(C(=O)N2CCc3sccc3C2)c1
481. Brc1cccc(CS(=O)(=O)Nc2ccn(C)n2)c1
482. Fc1ccc(CNS(=O)(=O)c2ccno2)cc1Cl
483. CN(Cc1ccccc1Cl)C(=O)Nc1nccs1
484. CCN(CCC(=O)OC)C(=O)c1cc(-c2cccs2)oc1C
485. CC1CCCCN1C(=O)c1ccc2[nH]cnc2c1Cl
486. Cc1cc(C)n(CCCNCc2cccc(Br)c2)n1
487. Cc1nnc(SC(C)C(=O)NCc2cccc(F)c2)o1
488. Cn1nc(OC)c(Br)c1S(C)(=O)=OO
489. O=C(CC1CCCCN1)N1CC(O)C(F)(Cl)C1
490. Cc1ccc(Br)cc1N1CC(C(=O)NCCO)CC1O
491. CN(C)S(=O)(=O)N1CCC(Oc2cccc(Cl)c2)CC1
492. Cc1noc(C2CCCN(C(=O)c3cc(C)ccc3N)C2)n1
493. Cc1n[nH]c(-c2cc3cccc(Br)c3o2)c1N
494. Cc1cc(NC(=O)C2CSc3ccccc3O2)[nH]n1
495. Nc1cc(S(=O)(=O)N2CCCCC2)ccc1F
496. CNC(=O)c1cc(-c2nc(C(N)=O)cs2)ccc1F
497. NS(=O)(=O)c1ccc(-c2ccc(=O)n(C3CC3)o2)cc1
498. c1cc(-c2noc(C3CCC3)n2)cc(OC)c1N
499. CC(C#N)Sc1cccc(Cl)c1NC(=O)c1cc[nH]n1
500. O=C1OC2(CCC(O)C2)C(O)C1n1ccs1
501. Cc1nnc(NC(=O)CCSc2ccccc2F)s1
502. Cc1cc(-c2ccccc2)n2c(=O)c3ccsc3nc2s1
503. O=C(Cn1cnc2sccc2c1=O)NCC1CCCO1
504. Cc1noc(CSc2ncc(Br)cn2)c1C#N
505. Cc1nn(C)c(C)c1S(=O)(=O)NCC(=O)NC1CC1
506. COc1ccccc1-n1nc(C2CC2)cc1NCCO
507. Cc1nnc(SCC(=O)NCc2ccoc2)s1
508. NC(=O)NCCCOc1ccc(-c2cc(=O)[nH]c3ccccc23)cc1
509. CN(CC(=O)OC1CC1)c1csc(Br)c1O
510. COC(=O)c1cc(-c2cccc(NC(=O)c3ccc(C)cn3)c2)n(C
511. O=c1[nH]c2cc(F)ccc2s2ccc(O)cc12
512. Clc1cc(Sc2ncccn2)cc(=O)[nH]1
513. COc1ccc(-c2nc(CC(N)=O)cs2)cc1O
514. Cc1cc(N)n(Cc2csc3ccccc23)n1
515. OC1CCCC(c2ccc(Br)cc2)N1S(C)=O
516. Clc1ccc(-c2noc(Cc3cccs3)n2)cn1
517. O=S1(=O)N=C(O)N(C2CC2)c2ccccc21
518. O=C(Cc1cccs1)Nc1cc(CO)n[nH]1
519. O=C(c1cc(-c2ccco2)[nH]n1)N1CCCCC11C
520. CC(NC(=O)Nc1cccc(-c2cc[nH]n2)c1)C1CCO1
521. Nc1cc(Cl)ccc1Sc1ccn(CO)n1
522. O=C(NCCc1ccccc1)c1cc2sccn2c1
523. COc1cccc(C(=O)NCCCO)c1N
524. CN(C)S(=O)(=O)c1c(F)cc(F)cc1N
525. Cc1nnc(NC(=O)c2ccc3sccc3c2)s11
526. Cc1cc(OC)n(Cc2cccc(Cl)c2)c(=O)n1
527. Cc1ccc(S(=O)(=O)N2CCc3cccnc32)cc1
528. Nc1cc(=O)oc2nc3cccc(Cl)c3n12
529. Cc1ccccc1OCC(O)CNS(=O)(=O)c1cn[nH]c1
530. CC(=O)NCCOC(=O)c1cccc(OC)c1N
531. O=C(Nc1nc2ccccc2s1)c1ccc(Cl)cn1
532. O=C(NCc1ccco1)c1cc(Br)cn2cnc12
533. O=C(CSc1ccccc1F)N1CCC(O)C1
534. Cc1nc(S(=O)(=O)N2CCC3(CC2)CCC3)ncc1Br
535. c1csc(-c2nc3cc(S(N)(=O)=O)ccc3o2)c1
536. CS(=O)(=O)Nc1cccc(-c2noc(C)n2)c1
537. NS(=O)(=O)c1cc(C(F)(F)O)cc2c1NCCC2
538. c1ccc2c(c1)SC(CC1CC(O)N1)NC(=O)C2
539. Cn1c(=O)oc2cccc(S(=O)(=O)N(C)C)c21
540. CS12CC3CCCC3C12CC1(C)S(=O)(=O)N31
541. Cc1nnc(SCC(=O)N2CCCC(C(N)=O)C2)s1
542. O=C(NCCc1nc2ccccc2s1)c1ccc(F)n1
543. CN(Cc1ccccc1)C(=O)Nc1ccc(OC)cn1
544. Cc1nc(CCNC(C)c2ccccc2Br)no1
545. Clc1cccc(S(=O)(=O)N2CC(C)NCC2)c1
546. Cc1ccc(S(=O)(=O)Nc2ccncc2)nc1
547. c1csc(CN2CCC(c3nc(C4CC4)no3)C2)c1
548. Cn1c(C2CC2)nc2cc(Br)ccn2c1=O
549. CC(Cc1cccc(Br)c1)NC(=O)CN1CCCOC1=O
550. Nc1cc(Cl)cc2c1OC(=O)N2CCC
551. CC(C)Oc1ccc(Cl)cc1NC(=O)N1CCCCC1
552. Cc1nn2c(=O)c3cc(Cl)ccc3nc2s1)C(C)C#N
553. Nc1ccc2onc(C(C)O)c2c1BrO
554. CN(Cc1ccccc1Cl)C(=O)C(C)S(=O)(=O)c1cccnc1
555. FC(F)(F)c1nnc(NCc2cn3ccsc3n2)o1
556. Cc1nnc(NC(C)C2CC2(Cl)Cl)s1
557. Cc1noc(C)c1CNC(=O)N1CCCC(OC)C1
558. Cc1ccccc1C(=O)NCC(=O)N1CCC(O)CC1
559. CN(CC1CCCC1)S(=O)(=O)C1CCO1
560. Cn1ccc(NC(=O)CCS(=O)(=O)c2ccccc2Cl)n1
561. Cc1cc(C(F)(F)F)nn1-c1cccc(NC(C)C)c1
562. O=c1cc(-c2ccc(Cl)cc2)sc(=O)n1CCO
563. O=S(=O)(Nc1cccc(-c2ncc(CO)o2)c1)C1CC1
564. O=C(Nc1nnc(-c2cccc(Cn3ccnc3)c2)s1)C1CC1
565. N#Cc1ccc(C(=O)NCCCOc2ccccc2)cc1F
566. CCS(=O)(=O)c1ccccc1NCc1nc2cc(F)ccn2c1
567. Nc1cccc(-c2cc(O)n(CO)c2)c1
568. CS(=O)(=O)c1ccc(-c2cc(=O)c(Br)co2)cc1
569. COc1ccc(C(=O)NCCC(=O)N2CCC2)cc1N
570. Cn1cnc(SCCC(=O)Nc2cccc(O)c2)c1=O
571. CC1CCCC(C)N1C(=O)c1cn2cc(Br)ccc2n12
572. CC1CCN(S(=O)(=O)c2cccc(N(C)C)c2)CC1
573. COC(=O)c1nnsc1NCCc1cccc(Cl)c1N
574. CC(C1CC1)N(C(=O)c1cccs1)c1ccncc1
575. Cc1c(CN2CCCC(CN3CCCC3=O)C2)cnn1C
576. CN(CC(F)(F)F)S(=O)(=O)c1ccc2[nH]cnc2c1
577. Nc1cc2c(cc1OC)C(=O)NC1(CC1)CC2
578. Cc1nnc(SCC(=O)c2cccc(F)c2F)n1N
579. Cc1nn(C)c2nc(C(=O)NC3CC3)c(F)cc12
580. Cc1nc(CNC(=O)C2CCCC2)sc1C(N)=O
581. CC1CCCC(C#N)C1Sc1ncc(CO)o1
582. Cc1nnc(SCC(=O)N(C)CC(=O)Nc2ccccc2Cl)o1
583. Cc1nc(SC2CCN(C(=O)C3CC3)C2)no1
584. O=S1(=O)N=CN(c2ccccc2F)C1=O
585. CN(Cc1cccc(C#N)c1)C(=O)CCS(C)(=O)=O
586. COc1ccc(-c2nc(C)c(C(N)=O)s2)cc1OC
587. O=c1ccccc1OS(=O)(=O)N1CCC(F)C1
588. CC(NC(=O)CN(C)CCO)c1cc(F)ccc1
589. COC(=O)C1(O)CCCN1Cc1cccc(Br)c1
590. CSc1cccc(-c2nccn2C(C)=O)c1O
591. Cc1n[nH]c(SC2CCN(C(=O)C3CCCC3O)C2)n1
592. CCS(=O)(=O)N1CCOc2cccc(Cl)c21
593. Cc1cc(OC(=O)c2cc(Br)cs2)n(C)n1
594. CC1CCC(C)(C)O1S(=O)(=O)c1cccc(O)c1
595. NC(=O)CSc1nnc(-c2cc3ccc(F)cc3[nH]2)o1
596. CN(C)S(=O)(=O)c1cccc(NC)c1
597. Clc1ccccc1-c1nc(CN2CCOC2=O)cs1
598. O=C(Nc1nnc(C2CC2)s1)c1cc(Br)co1
599. CN(CC1CCCC1)S(=O)(=O)c1cncc(F)c1
600. O=C(NCC1CCCC1)c1ccc(-n2ccnc2)cc1
601. CSc1ccc(C(=O)NC(C)CCO)cc1Cl
602. O=C(Nc1nc2c(s1)CC(=O)CC2)OCC(F)Cl
603. Cc1nc(S(=O)(=O)NC2CC2)c2cccc(Cl)c2n1
604. Cc1cc(-c2nnc(C3CC3)o2)ccc1N(C)C
605. Cc1cc(S(=O)(=O)Nc2nc3ccccc3o2)no1
606. CN(Cc1cccc(C#N)c1)C(=O)c1csc(C)n1
607. CC(=O)Nc1ccc(OCC2=NS(=O)(=O)C2)cc1
608. CN(CC(F)F)C(=O)CS(=O)(=O)NCC1CCC1
609. O=C(Cn1cccn1)NC1CCc2c(Br)cccc21
610. CC(C)(CO)Nc1cccc(-c2ccc(N)cn2)c1
611. Cc1nc2cccc(Br)c2n1CCCOO
612. CC(C)(CO)NC(=O)CSc1ncc(Cl)cc1C#N
613. CN(Cc1cccc(Cl)c1)C(=O)c1cnc(C2CCCO2)s1
614. COc1cccc(C(C)NC(=O)COc2ncc(C)cc2Cl)n1
615. CSc1ccc(NC(=O)C2CC(=O)N(C)C2)c(Br)c1
616. Nc1cc(-c2ccccc2)nc2cc(O)cc(OC)n12
617. CC(C)n1ccc(NC(=O)C2CC2c2ccc(OC)cc2)n1
618. Cc1cc(C(=O)N2CCC(OCc3ccccc3)C2)no1
619. Cc1cccc(-c2nc3cc[nH]c3s2)c1NC(=O)O3
620. CCc1onc(C)c1NC(=O)CN(C)c1ccc(Br)cc1
621. O=C(Cc1cccs1)N1CCC(OCC(Cl)Cl)C1
622. CN(CC1CCCO1)C(=O)CSc1ncc(Cl)c(=O)[nH]1
623. Nc1cc(S(=O)(=O)OC)cc(O)n1
624. O=S(=O)(Cc1nnc(N2CCNC2)o1)c1ccccc1Cl
625. Cc1noc(C2CCN(C(=O)C3CC3(Cl)OC)C2)n1
626. NS(=O)(c1ccc2c(c1)onc1c2)OC(F)F
627. O=C(CC1CCCC1)OCC(F)(Cl)O
628. CNC(=O)C1CC(Nc2ncc(Br)cc2C)S1
629. Cc1noc(C2COc3cccc(F)c3N2)n1
630. Cc1noc(NC(=O)c2cccc(CO)c2)n1
631. Cc1noc(C2CCN(c3ccccc3Br)CC2)n1
632. Cc1nnc(NCc2ccccc2Br)o1O
633. CC1CC(S(=O)(=O)N2CCc3ccccc32)C(N)=N1
634. N#CC1CC(Sc2ncccn2)C(Cl)O1
635. O=S1(=O)N=C(O)C2CCCC(O)C2)N1C
636. CN(CCc1nc2ccccc2s1)C(=O)CO
637. CC(NC(=O)Cn1cncn1)c1cccc(COC(C)=O)c1
638. Fc1cc(OC)c2[nH]c(C3CC3)nc2c1Br
639. Cc1nnc(NC(=O)c2cccc(NC(C)=O)c2)s1
640. c1conc1-c1noc(C2CCC(C)O2)n1
641. O=C(c1cc(OCC(F)(F)Cl)no1)N1CCC(C2CC2)C1
642. CC(C)(C(=O)Oc1ccccc1)n1cc(Br)c(=O)s1
643. NC(=O)CSc1nnc(C2CC2)o1
644. CC1CN(Cc2nc(-c3cccs3)cs2)CC(O)C1
645. Cc1nn2cc(C(=O)NCC3CC3)cnc2s1
646. O=C1CCSc2cc(Br)ccc2O1O
647. CC(NS(=O)(=O)c1cccs1)C(=O)Nc1cnn(C)c1
648. CCS(=O)(=O)N1CCCC1c1nc2ccc(Br)cn2c1C
649. Cc1n[nH]cc1NS(=O)(=O)c1ccnc(OC)c1)c1
650. Cc1nc(CNC(=O)c2cc(Br)cn2C)cs1
651. Nc1cc(-c2nc3cccc(Br)c3o2)cc1O
652. O=C(NCC1CCCO1)c1nc2cc(Cl)ccc2[nH]1
653. NS(=O)(=O)c1cc2c(s1)NCC(O)C2
654. CS(=O)(=O)N1CC(c2ccccc2F)Sc2nccc21
655. CNC(=O)COC(=O)c1cc(Br)ccc1N
656. FC(F)(F)c1noc(-c2ccc3c(c2)CCCN3)n1
657. CS(=O)(=O)N(CCO)C1CCCCS1=O
658. O=c1[nH]nc2cccc(Br)c2c1SCO
659. CN(CC1CCCO1)C(=O)Nc1ccc(C#N)cc1
660. FC(F)(F)c1nnc(CN2CCc3sccc3C2)o1
661. O=S1(=O)OCC2(O)CCCC23CC1N3CC1C33
662. Nc1cc(S(=O)(=O)Nc2ccccc2F)ccc1-n1cnc1
663. CN(Cc1ccccc1)S(=O)(=O)c1cc(Br)c[nH]1
664. Nc1nnc(-c2cccs2)o1)c1ccccc1F
665. Cc1ncsc1C(=O)N1CCC(Nc2ccccn2)CC1
666. Cc1nnc(SCCC(C)(C)c2nc3cccc(Cl)c3[nH]2)o1
667. CNC(=O)CSc1nnc(C(C)(C)O)s1
668. Clc1csc(CNS(=O)(=O)c2cncc(Br)c2)n1
669. COC(=O)C1CCCCC1NC(=O)c1ccc(Br)c(N(C)C)c1
670. CN(CC1CCCO1)C(=O)CCNC(=O)C1CCN(C)C1
671. Nc1ccc(Cl)cc1SCC(=O)NCN
672. O=S(=O)(c1ccc2c(c1)OCO2)N1CCCC(C)C1
673. COc1ccc(OC)c(-c2cc(=O)c(O)cn2C)c1
674. CC(C)(CNC(=O)c1cccc(F)c1)n1cccn1
675. O=C(NCCCN1CCCCC1=O)NCC1CC1
676. Clc1cccc(Cc2nnc(NC3CC3)s2)c1OCO
677. c1ccc(-c2noc(SC3CCC(=O)C3)n2)cc1
678. O=c1[nH]nc(-c2ccccc2)n1S(=O)(O)c1cc(Cl)cco1
679. CC1(CO)CCN(S(=O)(=O)c2cccc3cccnc23)C1
680. COC(=O)C1CCC(C)N1C(=O)c1ccco1
681. CC1CC(=O)N(c2cccc(OC(F)F)c2)C1O
682. COc1ccc(S(=O)(=O)N(C)C)cc1NCc1ccon1
683. O=C(Nc1nc2c(s1)CCC2)c1ccc(Cl)cn1
684. O=S(=O)(CCOc1ccncc1)n1cnnc1
685. CC(NC(=O)c1ccc(F)cc1Br)c1nncs1
686. Cc1cc(-c2nnc(SCCCO)o2)n(C)c1
687. Cn1nc(C2CCCCO2)c2c1NC(=O)CCS2
688. CCN(Cc1ccco1)C(=O)Nc1cccc(Cl)c1
689. CC(=O)NCC1CCCCC1NCc1noc(C(C)C)n1)F
690. Cc1cc(=O)[nH]c(-c2ccc(OCC(F)F)cc2)n1
691. c1cc2c(cc1Br)NC(CCO)O2
692. CC(Sc1nnc(C(N)=O)o1)c1ccc(F)cc1Cl
693. Cc1cc(NC(=O)NCC2(O)CCCC2)n(CC2CC2)n1
694. Cc1cc(NC(=O)C2(c3cccc(Cl)c3)CC2)on1C
695. CN(CC1CCCCO1)C(=O)c1csc(N)c1O
696. NS(=O)(=O)N1CC(Sc2cc(Cl)ccc2F)C1
697. Cc1cccc(S(=O)(=O)N2CCC(NCCO)C2)c1
698. Cc1ccc(C(=O)Nc2cccc(C#N)c2)s1
699. Nc1cc(F)ccc1NCc1csc(C2CC2)n1
700. Cc1cccc2c1nc(CCO)n2CCCS(N)(=O)=O
701. O=C(NCCSc1ccncc1)c1cccc(Cl)c1
702. CC1(C(=O)Nc2nc3cccc(F)c3s2)CC1
703. CS(=O)(=O)N1CCC(c2nc3ccccc3[nH]2)C(F)C1
704. Cn1c(=O)ccnc1SCCC(=O)C1CC1(Cl)O
705. COC(=O)CCS(=O)(=O)Nc1cccc(C)c1
706. COc1cc(S(=O)(=O)N2CCOCC2C)ccc1Cl
707. CC(Cc1nnc(CO)n1C)Nc1ccccc1
708. Cn1c(C2CCCCO2)nc2ccsc2c1=O
709. CSc1nnc(NC2CCOc3c(Cl)cccc32)s1
710. CCCCC(=O)Nc1cc2c(cc1N)c(=O)n(C)n2CC
711. NC(=O)C1CCN(c2nnc3cccc(Br)c3c2)C1
712. COc1cc(Br)c(S(=O)(=O)NCCO)cc1
713. O=C(c1cccc(OC(F)F)c1)N1CCOC(CO)C1
714. O=C(CC1CCCC1)N1CCC(S(=O)(=O)NCCO)C1
715. Cc1n[nH]cc1NC(=O)COc1ccccc1C(F)F
716. Nc1nc(-c2cccc(Br)c2)no1C(=O)NC
717. CC(Sc1nnc(-c2cc(Br)ccc2F)o1)C(N)=O
718. CN1C(=O)C(C)(C)C(c2ccccc2)NC1
719. CC1CN(C(=O)NCC2(O)CC2)CC(O)C1O
720. CN(Cc1nc(C(F)F)cs1)S(=O)(=O)c1ccccc1
721. O=S(=O)(c1ccccn1)N1CCc2ncoc2C1
722. Clc1ccccc1CNc1ccc2ncnn2c1
723. Cc1cc(N)c(-c2ccc(OC(F)F)cc2)n1
724. FC(F)(F)c1cc(NCc2cccc3cccnc23)on1
725. Nc1cc(Br)cc2c1N(C(=O)C1CCC(=O)N1)CC2
726. O=S1(=O)CC(c2cccc(OC)n2)CC12CC2C22
727. Cc1nc(-c2ccc(C(N)=O)cc2)sc1-c1ccccc1FO
728. c1cc(S(=O)(=O)N2CCOCC2)ccn1
729. N#Cc1ccc(S(=O)(=O)NCC(O)CN2CCOCC2)cc1
730. O=C(COc1ccccc1C(F)(F)O)N1CCCS1
731. O=C(Nc1nc(-c2cccc(F)c2)cs1)C1CCCO1
732. NC(=O)CSc1nncc2cccc(Cl)c12
733. Cc1nnc(NCc2cc(S(C)=O)ccc2Cl)s1
734. COc1ccc(OC)c(-c2noc(=O)n2CCS2)c1
735. Cc1cc(OCC2CCC2)n(C)n1O
736. O=C(CCS(=O)(=O)Nc1nncs1)N1CCCC(CO)C1
737. COc1c(F)cccc1NCc1csc(C)n1
738. CN(C)c1cc(S(=O)C2CCCO2)nc2cc[nH]c12
739. Nc1cc(C(=O)OCCc2ccccc2)ncn1
740. O=C(CS(=O)(=O)c1ccc(Cl)cc1)N1CCCOC1
741. NS(=O)(=O)c1ccc2c(c1)NC(=O)C(C(F)Cl)N2
742. CN(Cc1cccc(Cl)c1)c1ncc(S(N)(=O)=O)cn1
743. CSc1ncc(Br)c(N)c1CN1CCCCC1=O
744. Cc1cc(OCc2ccc(Br)cc2)no1O
745. Cc1nnc(CN2CCNC(=O)C2COC(F)F)s1
746. c1coc(-c2nc(S(=O)(=O)NC3CC3)ccc2C)c1
747. CN(Cc1ccccn1)C(=O)Nc1nc(C2CC2)c(C(C)(Cl)Cl)s1
748. Nc1nc(-c2ccc3c(c2)CCC(=O)N3)n(C)c1=O
749. O=C(c1ccco1)N1CCCC1c1ncc(CO)s1
750. Nc1cc(Br)cc2c1OC(C)(C)N2
751. CN(Cc1ccccn1)C(=O)Nc1cc(Cl)ccc1O
752. Cc1cccc(NC2=NS(=O)(=O)C3(C2)CC(=O)N3)c1
753. Cc1nnc(-c2cc3ccccc3o2)n1CCO
754. O=C(Nc1ccccc1S(=O)(=O)N1CCCC1)C1CC1
755. c1ccc(-c2nc3c(s2)CN(CCO)C3)nc1
756. CN(C)C(=O)C(C)Sc1ncc(Br)cc1O
757. CC1CC(S(=O)(=O)N2CC3CC2C3)C(C)N1
758. CC(=O)N1CCCC(OCC2CCCO2)C1c(F)Cl
759. COCCCNC(=O)c1cn(C)nc1-c1ccc(C)o1
760. O=S(=O)(Nc1cccc(Cl)c1O)C1CC1
761. CSc1ccc(NC(=O)Cn2ccnc2)c(OC)c1
762. CN(CC1CCCCO1)C(=O)NCC1CC1
763. COc1cc(C)c(NC(=O)c2scnc2C2CC2)cc1N
764. Cc1cc(O)n(-c2nc3cc(Br)ccc3o2)n1
765. O=c1onc2ccc(Cl)cc2c1SCCN1CCCC1
766. CN(CCS(=O)(=O)c1ccco1)C(=O)CNC
767. NC(=O)CSc1ncc(Br)cc1OC
768. CN(Cc1ccccn1)C(=O)CS(=O)c1ncccc1Cl
769. CC1CCCC(NC(=O)N2CCC(C(F)(F)N)CC2)C1
770. Fc1ccc(S(=O)(=O)N2CCC(C)C2)cc1
771. CN(C)S(=O)(=O)c1ccccc1CN1O1
772. O=C(Nc1cc(S(=O)(=O)NCC2CC2)ccc1Cl
773. O=C(Cc1nnc(-c2ccccc2)o1)NCC(O)c1ccccn1
774. O=S1(=O)CC(O)CN1Cc1ccco1
775. COCC(NC(=O)c1ccccc1)c1nnc(C)s1
776. Cc1nc(CN2C(=O)CCSc3cccc(Br)c32)cs1
777. Cc1cccc2ncc(C(=O)NCCSc3ccccc3)n12
778. CCS(=O)(=O)N1CC(c2nc(C)no2)CC1
779. Nc1cc(-c2csc(=O)n2C)cc(=O)n1C
780. Brc1cccc(OCc2nccs2)c1N
781. COc1cc(Br)cn2c1SCC2NC(=O)C1CC1
782. Cc1n[nH]c(OCC(N)C(C)C)c1OO
783. O=c1cc(S(=O)(=O)Nc2cc(F)ccc2Cl)ccn1C
784. Fc1cccc(NCc2nnc(C3CC3)s2)c1Br
785. NC(=O)c1ccc(COC(=O)c2scnc2C(F)F)cc1
786. CSc1nc(C(O)c2ccc(CO)cc2)cc(=O)[nH]1
787. Cc1cc(=O)[nH]c(-c2cc(-c3ccccc3Cl)[nH]2)s1
788. CC(=O)Nc1cc(SCC(=O)N2CCOCC2)ncc1F
789. COc1cc(N)nn1S(=O)(=O)c1ccc(C)c(Cl)c1
790. CCS(=O)(=O)N1CCC(Oc2ccccc2N)CC1
791. NS(=O)(=O)c1cc(F)ccc1OCO
792. Cn1c(S(=O)(=O)NCC2CC2)nc2cc(Br)ccc21
793. O=C(Nc1nnc(C2CC2)s1)c1cc(Br)c[nH]1
794. Nc1ncc(S(=O)(=O)NCC2CCCO2)c(F)c1=O
795. Cc1n[nH]c(C2CN(C(=O)C3CCCO3)CC2)n1
796. CS(=O)(=O)c1cc(O)cnc1NC
797. Oc1cc(-c2ccccc2)nc(SC2O)n1
798. Cc1nnc(SCC(=O)c2cccc(Br)c2)o1N
799. Nc1cc(S(=O)(=O)NCCCO)ccn1
800. CS(=O)(=O)N1CCC(OCc2ccccc2Br)C1
801. CCOC(=O)C1CCN(c2nc3ccccc3[nH]2)C(C)C1
802. COc1cccc(C(=O)N2CCCC(C)C2)n1
803. Cc1cc(OC)nc(N2CCCC2=O)c1
804. O=C(CSc1nccn1CCO)NCc1ccco1
805. O=C(CNC(=O)c1cc(Br)c[nH]1)Nc1ccccc1OC1CC1
806. Nc1cc(-c2nnc(C3CCC3)o2)cc2c1NCCS22
807. Nc1nnc(-c2ccccc2Cl)s1OOO
808. O=C(Nc1ccccc1Cl)c1cccn2c(=O)c(OCC)nc12
809. N#Cc1ccc(Br)c(NC(=O)CSc2cccnc2)c1
810. Cc1nnc(NC(=O)C2Cc3cccc(Br)c3N2)s1
811. COc1cccc2c1OCCS2(=O)C1CC1O
812. CCN(CCc1cccc(Cl)c1)C(=O)c1ccco1
813. N#Cc1cccc(CNC(=O)CS(=O)(=O)c2cccnc2)c1
814. c1cc(-c2noc(-c3ccco3)n2)cc(C)n1
815. O=C(c1ccc(SC(F)F)nc1)N1CCOCC11
816. CCN(Cc1ccco1)S(=O)(=O)c1cccc(C#N)c1F
817. Cc1nnc(NCC2(O)CCOc3c(F)ccc32)s1
818. Cc1oc(-c2ccco2)nc1CN(C)S(C)(=O)=O
819. CC(C(=O)N1CCCCC1)N(C)Cc1ccc(S(N)=O)cc1
820. Nc1cc2nc3sccc3c(=O)n2cc1Cl
821. Fc1ccccc1-c1nnc(N2CCC(O)C2)o1
822. Cc1ccc(NC(=O)N2CCCC2c2ccco2)nc1F
823. O=C(NCCCOc1ccccc1Cl)c1cc(C2CC2)[nH]n1
824. CNc1ccc(F)c(S(=O)(=O)Nc2cnn(C)c2)c1C
825. O=c1[nH]c2ccccc2sc2cc(Cl)ccn12
826. Cc1ccc(S(=O)(=O)NCC(=O)Nc2cc(Cl)ccn2)cc1
827. Nc1cccc2[nH]c(=O)n(Cc3ccc(OC(F)F)cc3)c12
828. O=C(NCc1csc(-c2cccnc2)n1)NCCO
829. Cc1noc(C(C)S(=O)(=O)Nc2cccc(Cl)c2)n1
830. NC(=O)c1ccc(S(=O)CCCNC(=O)C2CC2)nc1
831. O=C(CSc1nnc(C2CC2)o1)c1ccc(F)cc1
832. CC(COc1cccc(Cl)c1)C(=O)NCC(N)=O
833. CCOc1ccccc1NCc1cc(C(F)(F)OC)nn1C
834. Cc1nnc(-c2cccc(-c3cc(F)cc(N)c3)c2)o1O
835. CC(CCCO)NC(=O)C1CC(=O)N(c2ccc(OC(F)Cl)cc2)N1
836. Cc1noc(-c2cc3c(s2)CC(C)(C)O3)n1
837. N#Cc1cccc(C(=O)Nc2nc3c(s2)COCC3)c1
838. Cc1cc(NC(=O)C2(c3cccc(Br)c3)CC2)on1
839. CC1CN(S(=O)(=O)c2cc(Br)c[nH]2)CCN1
840. O=S(=O)(CCNc1ncccc1Cl)CO
841. Nc1cc(S(=O)(=O)N2CCc3cccc(F)c32)ccn1
842. Nc1ccccc1-c1cc(=O)[nH]c(C)o1
843. Cc1nnc(CNC(=O)c2cn(C)c3ccccc23)s1
844. c1csc(C2CCCN(C(=O)C3CCCO3)C2)n1
845. COc1cc(Cl)ccc1-n1nc(C2CC2)cc1C(N)=O
846. NS(=O)(=O)N1CC(c2ccccn2)C(F)C1
847. CC(NC(=O)Cn1cnc2ccccc2c1=O)C(F)F
848. CSc1cc(NC(=O)c2ccco2)cc(Br)c1N
849. CC1CC(O)CN1Cc1ccc(OC)nc1SC
850. O=S(=O)(c1ccccc1Br)N1CCC2(CC1)OCCN2
851. Cc1cc(S(=O)CCNc2ccccc2)n(C)n1
852. Nc1cccc(S(=O)(=O)NCC2CCCO2)c1
853. Nc1cccc2c1cnn2-c1ccc(=O)[nH]c1
854. COC(=O)C(NS(=O)(=O)c1ccc(C#N)cc1)C1CC1
855. NS(=O)(=O)N1CCSc2ccccc21
856. NC(=O)C1CCCCN1C(=O)c1cn2ncc(Br)cc2n1
857. O=C(NCCc1ccc(Br)cc1)c1ccnc(N2CCCC2)n1
858. CN(C)S(=O)(=O)c1cc(F)ccc1OC(C)C(N)=O
859. Nc1cccc(NS(=O)(=O)c2cn[nH]c2)c1Cl
860. CC(C(=O)NCc1ccccc1Br)n1ccnc1=O)
861. Nc1ccc(-c2nnc(N3CCCCC3)o2)cc1Cl
862. CC1CCCCN1c1nnc(CCO)s1
863. Cc1nn2cc(C(=O)NCc3cccc(OC(F)F)c3)cc2o1
864. COc1ccc(-c2nc(CC(=O)N(C)CC(C)O)cs2)cc1
865. O=C(OCCn1c(=O)oc2ccccc21)c1cccs1
866. O=C(CSc1nc2ccccc2c(=O)[nH]1)OCC
867. CC1CCCCN1C(=O)COc1ccc(Cl)cc1N
868. COc1ccc(C(=O)Nc2cccc(CO)c2)cc1N
869. CC(C)(C)C(=O)NCCS(=O)(=O)N1CCCCC1
870. CNC(=O)C1CCCN1c1ncc(Br)cc1S2
871. Cc1csc(CCNC(=O)c2cc(F)c[nH]2)n1
872. COc1ccc(-c2ccc(SCC(N)=O)cc2)nn1C
873. Cc1ccsc1C(=O)OCC(=O)NCc1ccccc1Cl
874. Cc1nc(-c2cccc(Br)c2)sc1C(N)=OO
875. Nc1cc(F)ccc1S(=O)(=O)n1cccn1
876. CN(CC1CCCO1)C(=O)c1csc(NC(C)=O)n1
877. CC(=O)N(C)C1C(=O)Nc2cccc(Cl)c2O1
878. CN(Cc1cc(Cl)ccc1N)S(=O)(=O)CC
879. CC(=O)NCCc1nc2ccccc2n1CCO
880. CC(=O)N1CCCC1C(=O)Nc1cnn(-c2cccc(F)c2)c1
881. O=C(Cc1csc(S(=O)C2CC2)n1)Nc1ccccn1
882. CN(C)c1cccc(OCCCS(=O)(=O)NC)c1
883. COc1ccc(Cl)cc1NS(=O)(=O)c1cn[nH]c1C
884. O=C(CC1CCCC1)Nc1ccc2[nH]c(=O)sc2c1
885. Nc1cccc(-c2nnc(NC(=O)c3ccco3)s2)c1
886. O=C(CCn1ccccc1=O)OC(F)(F)F
887. Cc1cc(Cl)ccc1N)c1cc(OC)c[nH]1O
888. COc1cc(Br)c(S(C)=O)cc1-n1cccn1
889. CN(C)C(=O)CSc1ncc(=O)n(C)c1C1CC11
890. OCc1cc(-c2ccc(Br)cc2)nn1C1CC1
891. O=C(NCCCn1cccn1)c1cc2c(F)cccc2o1
892. Cc1nc(CN(CCO)Cc2ccccc2)sc1CO
893. Cc1csc(NC(=O)c2cc(OC)c(Br)c2)n1
894. CC(C)(CO)S(=O)(=O)Nc1ccc(Br)cc1O
895. O=C(Nc1nncs1)c1cc(Br)c[nH]c1=O
896. O=C1CSc2ccc(C(=O)Nc3ccccc3)cc2N1
897. CCc1noc(CC)c1NC(=O)N1CCC(NC(=O)C2CC2)C(F)C1
898. Cc1cccc(NC(=O)c2scnc2C(F)(F)Cl)c1
899. NC(=O)CSc1nc(-c2ccco2)c2cc(Cl)cc2n1
900. Nc1cc(O)cc2c1N(C(=O)C1CCCO1)CCN2
901. CN(C)C(=O)COc1cccc(N2CCNC2=O)c1
902. CS(=O)(=O)n1c(C2CC2)cc2occ2122
903. COc1ccc(Cl)cc1NC(=O)c1cn2ccsc2n1
904. O=C(CCN1CCOC1=O)Nc1cc(Cl)ccc1S2
905. CC(=O)NC1CCCN(C(=O)c2sccc2Br)C1
906. CN(Cc1csc(-c2ccccc2O)n1)CCS(N)=O
907. Cc1cc(CNC(=O)CSc2ccc[nH]2)on1
908. CC1CCCCN1C(=O)c1cc(S(C)(=O)=O)cc1F
909. CC(C(=O)NCCc1nccs1)Oc1ccccc1Cl
910. CN(C1CC1)S(=O)(=O)c1cccc(Cl)c1
911. c1ccc(CN2CCOC3(CC2)CC3)c(N)c1)o1(Cl1
912. CN(Cc1cccc(F)c1)S(=O)(=O)c1c[nH]c(=O)c1
913. CN(Cc1ccco1)C(=O)c1ccccc1NC(C)=O
914. COC(=O)C1CC(=O)N(c2nc3cccc(F)c3o2)C1
915. Cc1cccc(-c2nnc(SCC(=O)N3CCNC3)o2)c1
916. O=C(NCc1ccc(OC(F)F)cc1)c1cc[nH]n1
917. O=C(CSc1n[nH]c(=O)n1C1CC1)OC1CCCC1
918. CNc1nnc(-c2cccc(N(C)S(C)(=O)=O)c2)o1
919. N#Cc1cnn(Cc2cc(F)ccc2S(C)=O)c1
920. CN(C)c1nc(C2CC2)no1
921. Cc1cccc(-n2c(C)cc(S(C)(=O)=O)c2COCC(F)F)n1
922. COc1ccc(F)cc1NC(=O)c1cc(-c2ccccc2)nn1C
923. CC(C)C(=O)N1CCC(OC(=O)c2ccc(F)cc2)C1
924. Cc1ccc(S(=O)(=O)Nc2cccc(CO)c2)cc1Cl
925. CCC(Sc1nc2ccccc2c(=O)[nH]1)C(N)=O
926. CN(C)c1nc2ccccc2s1)C(=O)NCCO
927. Cc1nc(SC2CCCCO2)no1(N)=Cl
928. CC(C)C(C)(NC(N)=O)S(=O)(=O)c1ccc(Cl)cc1
929. CC(NS(=O)(=O)c1ccc2c(c1)CCN2C)C(=O)Nc1cnco1
930. CC1(C(=O)N2CCC(OC(F)(F)F)C2)CCNC1
931. N#Cc1ccc(S(=O)(=O)N2CCCC2)cc1
932. Cc1ccc(-c2cc(C(=O)NCCOC3CC3)on2)nc1(C)F
933. Nc1cccc2c1CCN2S(=O)(=O)C1CC1
934. Cn1cc(CCNC(=O)c2cccc(S(N)=O)c2)cn1
935. NC(=O)c1cccc(OC(F)F)c1-n1cccn1
936. O=S1(=O)C(C2CC2)OC(C(F)F)N1
937. O=C(c1ccc(S(=O)(=O)NCC2CC2)cc1)N1CCC1
938. CSc1ncc(Cl)cc1C(=O)N1CC(C)OC(C)C1
939. Fc1cc(-c2ccoc2)cc(N)c1S(C)=O
940. O=S(=O)(Nc1nccs1)c1cc(F)ccc1Cl
941. NC(=O)c1ccccc1Sc1nnc(C2CC2)o1
942. Cc1nn2c(CNC(=O)C3CCCO3)cc(C)nc2s1
943. NC(=O)c1cccc(S(=O)c2nc3cc(Cl)ccc3s2)n1
944. Cc1cc(CSc2cccc(C#N)c2)on1
945. O=S1(=O)OC(C2CCCC2)NC(CO)C1
946. Cc1nc(Cc2ccc(S(C)=O)c(Br)c2)ccn1
947. Cc1noc(C)c1NC(=O)CNc1cc(F)cc(Br)c1
948. Cc1cnc(C(=O)N2CCCC(c3ccn[nH]3)C2)s1C1
949. CN(Cc1ccco1)C(=O)CSc1ncccc1N
950. Cc1cc(Cn2c(=O)oc3ccc(Br)cc32)no1
951. Nc1ncc(S(=O)(=O)NCC2CCC2)cn1
952. CN(Cc1ccccc1Cl)C(=O)c1ccc(=O)n(C)n1
953. O=C(CS(=O)(=O)N1CCCC1)c1ccc2c(c1)CCO2
954. O=C(NCC(O)c1cccc(Cl)c1)c1ccc2c(c1)ncn2C
955. Cc1noc(C2CCN(C(=O)c3cccc(Br)c3)C2)n1
956. Nc1cc(=O)c2c(Br)ccc(OC)c2s1O
957. CC1CCN(S(=O)(=O)c2ccc(=O)[nH]c2)CC1
958. COC(=O)CS(=O)(=O)n1ncc2cccc(F)c21
959. COc1ccc(Br)cc1C(=O)N(C)CC(C)O
960. Cc1cc(NCc2ccc(Br)cc2)nc(CO)n1
961. NS(=O)(=O)NC1CCN(c2cccc(F)c2)C1
962. O=S(=O)(CC1CCCO1)N1CCC(O)CNC1
963. CN(Cc1cccc(O)c1)C1CCS(=O)(=O)c2nccc21
964. CC(NC(=O)NCCc1ccccn1)c1ccccc1OC(F)F
965. COC(=O)Nc1cc(C)c(Oc2ccccc2F)cn1
966. O=S1(=O)CC(C2CCC2)N2CCC1S2(O)=OC2
967. O=C(NCC(=O)N1CCCCC1CO)c1cc2cc(Cl)ccc2[nH]1
968. O=C1c2ccsc2N(c2cccc(O)c2)NC1
969. CCCCSc1nc2ccc(O)cc2c(=O)n1C
970. CC(C)(C(=O)NC1CCCC1)c1cccs1O)
971. N#Cc1cccc(CN2CCC(S(=O)(=O)F)CC2)c1
972. N#Cc1cccc(NC(=O)N2CCCC(OCC(F)Cl)C2)c1
973. CN(C)S(=O)(=O)c1ccc(Cl)c(CN)c1OC
974. Nc1cccc(Cl)c1SCc1coc(C2CC2)n1
975. Nc1cc(SCCCO)ccc1N1CCOC1
976. Nc1ccc2onc(-c3ccccc3Cl)c2c1
977. CC1CCC(C)N1C(=O)COc1ccc(F)cc1
978. Cc1nn(C)c(C)c1NC(=O)CCc1cccc(OC(F)F)c1
979. Fc1cc(SCCO)nc2c1cnn2C
980. CC1CCCCN1C(=O)Nc1cc(Br)cnc1O
981. COc1ccc(Cl)cc1NC(=O)CCc1cccc(C#N)c1
982. CC1(C)Cc2cccc(F)c2N1S(=O)(=O)C1CCO1
983. Nc1cccc(Cn2c(C3CC3)ccnc2=O)c1
984. CN(Cc1cccc(C#N)c1)S(C)(=O)=O
985. Cc1noc(Cc2nc(C(F)F)cs2)n1O
986. CC1(C(=O)NCc2nc3ccccn3c2)CCC1(Cl)O
987. O=C(c1cccc(OCC(F)F)c1)N1CC(O)C1C
988. CC(C)c1nc(CCNC(=O)N(C)CCO)cs1
989. CCN(Cc1cccc(Cl)c1)C(=O)c1csc(NC(C)=O)n1
990. Cn1ccc(NC(=O)Nc2cccc(Cl)c2OCCO)n1
991. Cc1ccc(Br)c2sc(NC(=O)C3CC3)nc12
992. Cc1cc(-c2noc(C3CCC3)n2)cc(=O)n1C(C)C
993. Cc1nnc(NC(=O)C(C)Sc2ccccc2CO)o1
994. COc1ccc(SCC(=O)N2CCC(O)C2)nc1
995. Cc1cc(S(=O)(=O)Nc2cccc(F)c2)nc(C)s1
996. COc1cc(NCC2CCCO2)c(N)cc1Cl
997. Cc1cc(-c2ccccc2)c(CO)n1S
998. Nc1noc(CS(=O)(=O)N2CCC(O)CC2)c1
999. Fc1cc(S(=O)(=O)NC(C)C2CC2)ccc1Cl
1000. CC1CCCC(C)N1C(=O)CC1CSc2c1c(=O)OC222
Epoch 18:
{'valid': 0.8296, 'unique@10000': 0.9898, 'unique@20000': 0.9804, 'unique@25000': 0.9773786563805851, 'unique@30000': 0.9773786563805851, 'FCD/Test': 5.403597334138453, 'SNN/Test': 0.5142960631953476, 'Frag/Test': 0.9568679104261922, 'Scaf/Test': 0.43450608817205527, 'FCD/TestSF': 5.966880446300408, 'SNN/TestSF': 0.4930498909267466, 'Frag/TestSF': 0.9574914696746986, 'Scaf/TestSF': 0.16799946777155217, 'IntDiv': 0.8674062185998812, 'IntDiv2': 0.8600694451997735, 'Filters': 0.9811153969784635, 'logP': 0.4946229206209498, 'SA': 0.25088055030217105, 'QED': 0.004810432647567955, 'weight': 22.603308438502484, 'Novelty': 0.9646865364850976}