1. Cc1cc2c(s1)CN(C(=O)C1CCCO1)C2
2. COCCn1c(-c2cccs2)nc2cc(Cl)ccc2c1=O
3. CCN(Cc1nc(-c2ccccn2)no1)C(=O)c1cc(Br)cs1
4. CCCCN(C)C(=O)NCCc1nc(C)c(C)s1
5. COC(=O)C1CN(C(=O)c2sccc2OC(F))CC1
6. Nc1cc(Br)ccc1C(=O)NCCc1ccccn1
7. O=S1(=O)N=C(c2cccc(F)c2)N=C1O
8. Cc1nc(-c2cc(N)cc3c2S(Cl)=O)cs1
9. CN(CCc1nc(-c2ccco2)no1)C1CCCO1
10. Cc1ccc(N)cc1OS(=O)c1cccc2[nH]cnc12
11. CC(NC(=O)CSc1ccccn1)c1ccc(Cl)cn1
12. Nc1noc(COc2ccc(Cl)cc2Cl)n1(F)F
13. O=S1(=O)N(Cc2cccc(Cl)c2)c2ccccc2N1
14. Nc1ccc(S(=O)(=O)NCc2cccs2)cc1
15. Cc1cccc(C(=O)Nc2nc(C(=O)N(C)C)cs2)c1O
16. CC1CN(c2c(F)cc(Cl)cc2O)CCO1
17. CN(CC1CCCO1)S(=O)(=O)c1cncc(Br)c1
18. O=C(NCCc1nc2ccc(Cl)cc2[nH]1)c1cccs1
19. COC(=O)C1(O)CCCO1c1cccc(Cl)c1
20. COc1cccc(-c2nc(C)c(CN3CCCOC3=O)s2)c1
21. Oc1cc(-c2noc(C(F)(Cl)Cl)n2)ccn1
22. Nc1cc(-c2nnc(C3CC3)s2)cc(F)c1OC
23. Cc1ccc(CC(=O)Nc2ccc(Br)cc2O)o1
24. Cc1ccc(S(=O)(=O)N2CCCCC2)cc1C(=O)NCC(C)C
25. CC(C)Nc1nnc(-c2cc(F)ccc2N)s1
26. CCC1Oc2cc(F)ccc2N(CCO)S1
27. CC1CCN(C(=O)c2ccoc2)CCN1
28. Cn1c(S(=O)(=O)OC2CC2)nc2c(Cl)cccc21
29. O=S(=O)(NC1CCN(C2CCCC2)CC1)C(O)C(Cl)(Cl)Cl
30. Brc1cc2c(cc1N)N(CCO)S2(=O)=O
31. O=C(NCC1(O)CCCC1)c1nc(-c2ccc(F)cc2)no11C
32. COc1cccc2sc(NC(=O)C3CC3(Cl)Cl)nc12
33. CCCCN(C)C(=O)c1cc(S(N)(=O)=O)nc2oncc12
34. CN(C)S(=O)(=O)c1cc(Cl)cc2[nH]cnc12
35. O=c1[nH]c2ccccc2c(=O)n1C1CC1(O)CC1
36. CC(NC(=O)C1CCCO1)C(=O)N1CCC(C(F)F)C1
37. CC(C)N(CC(=O)OC)S(=O)(=O)c1cccc2cnoc12
38. CN(C)C(CN1CCOCC1C1CC1)c1cccs1
39. O=S1(=O)C2(O)CCC2)CC1(C(F)(F)Cl
40. O=C(CSc1nc2ccccc2[nH]1)NCC1CCCO1
41. CC1CC(O)C(c2ccc(Br)cc2)N1
42. CC(=O)N(CCCO)Cc1noc(-c2cccc(Cl)c2F)n1
43. Cc1cc(NC(=O)CSc2ncccc2N)n(C)n1
44. O=C(CC1CCCO1)N1CCC(Oc2cccs2)CC1
45. Cc1nc(CSc2ccccn2)[nH]c(=O)c1Br
46. NS(=O)(=O)C1CCN(c2cc(Cl)cco2)C1
47. O=C(NCC1CCCO1)N(CCC(F)F)C1CC1
48. CC(NC(=O)N(CC(F)(F)F)C1CCCC1)c1ccco1
49. CS(=O)(=O)N1CCC(c2ncccc2Cl)C1
50. C1S(=O)(C2CC2)n2c1OC(F)(Cl)C2
51. CC(NC(=O)c1cc(Cl)c[nH]1)c1ccc(C#N)cc1
52. Cc1cc(S(N)(=O)=O)nc(-c2cccc(O)c2)n1
53. Cc1nnc(SCC(=O)N(C)CC2CC2)s1F
54. Cc1cc(NC(=O)c2ccc(Cl)cc2)n(C)n1
55. CCCCN(C)C(=O)Nc1cc(F)ccc1OCC1CC1
56. Cc1cccc(Cl)c1S(=O)Cc1cn2cccnc2n1
57. Cc1cc(C2NCCc3cccc(Cl)c32)nc(C(F)F)c1O
58. CCN(CC(=O)NC)C(=O)c1nc2cc(Cl)ccc2n1C
59. CN(CCc1nc2c(s1)CCS2)C(F)F
60. CC1CC(S(=O)(=O)N2CCCCC2)CN1CC1CC11
61. CC(NS(=O)(=O)c1cc(Cl)cc2c1OCO2)c1ccc[nH]1
62. Fc1ccc2sc(C3CC3)nc2c1)OC
63. O=C(NCCc1ccccn1)c1cnc2c(s1)CCO2
64. O=C1CCCC2(CCN(CC(F)F)CC2)N1
65. CC(C)CN(Cc1cccc(F)c1)C(=O)CNc1ccc(Cl)cn1
66. CN(Cc1nc(-c2ccco2)no1)C(=O)c1cc(Cl)c[nH]c1=O
67. Cc1noc(-c2cc(Br)cc(C(N)=O)c2)n1
68. CC(OC(=O)c1ccc(F)c(NC(=O)C2CC2)c1)c1nnc(C)s1
69. Cc1n[nH]c(CSc2ccc(C#N)cc2)c1=O
70. FC(F)(F)c1nc(-c2cc(Br)ccn2)cs1
71. CC(CC(=O)Nc1nccs1)C(=O)NCC1CC1
72. CC(NC(=O)c1ccc(Br)cn1)c1ccccc1
73. CCCN(CC)C(=O)c1nc2cc(Cl)ccc2o1
74. CC(C)NS(=O)(=O)c1ccc(OC(F)F)cc1)C1CC1
75. CC1CCCC(OS(=O)(=O)c2ccc3c(c2)on3C)C1
76. Cn1cc(S(=O)(=O)NCC(C)Oc2ccc(F)cc2)cn1
77. CCCC1CN(C(=O)NCCc2ccncc2)CCC1(C)O
78. O=C(c1cccc2[nH]ncc12)N1CCCC(O)C1
79. CN(C)C(=O)CS(=O)c1nccc2cc(F)ccc12
80. CCN(CC(O)c1ccco1)S(=O)CCC#N
81. COCCn1nc(C)cc1Nc1ccc(Br)c(CO)n1
82. CCN(CC)C(=O)c1cccc(NS(C)(=O)=O)c1)C1CC1
83. CN(Cc1nc(-c2cccs2)no1)C(=O)c1ccc(Cl)cn1
84. CS(=O)(=O)n1c(C2CC2)ncc1OC(F)F
85. COCCN(CC(C)C#N)C(=O)c1cc2cc(Cl)ccc2[nH]1
86. CN(CCc1nc(C2CC2)no1)S(=O)(=O)C1CC1
87. COc1cc(C)c(NCc2nncn2Cc2cccc(F)c2)cc1Cl
88. CC(=O)Oc1ccc(NC(=O)N2CCCC2)cc1Br
89. CCC1CCCC(C(=O)N2CCc3[nH]c(=O)sc3C2)C1
90. Cc1nc(-c2cccc(OCC(F)F)c2)sc1C(N)=O
91. O=C(Nc1nc2c(s1)CN(C(=O)C1CCC1)CC2)C1CC1
92. NC(=O)C1CCCCC1OCc1nnc(-c2cccs2)o1
93. Cc1cc(NC(=O)CN2C(=O)CCc3cccc(F)c32)no1
94. COCCCn1c(SC2CC2)nc(C(N)=O)c1=O
95. Cc1ccccc1S(=O)(=O)N(CC(F)(F)F)Cc1ccco1
96. O=S1(=O)CCN1Cc1nc(-c2cccc(Cl)c2)no1
97. Cc1cc(-c2ccc(Cl)cc2)nc(C)c1O
98. Cc1noc(CCC(=O)NC(C)c2cccc(Br)c2)n1
99. Cc1cc(S(=O)(=O)N(C)C)cc2c1NC(=O)C21CC1
100. COCCNc1nc2c(s1)C(=O)N(C1CC1)CC2(Cl)Cl
101. O=C(Nc1cccc(F)c1)c1cnc(C2CC2)s1
102. Cc1cc(C2CCCC2CN2CCCS2(=O)=O)on1
103. Cn1c(SCC(=O)NCCOc2cccc(Cl)c2)ncc1=O
104. Nc1cc(Cl)c2c(c1)NCCS2(=O)=O
105. Nc1cc(Cl)cc2c1NCCN2C(=O)c1cscn1
106. COC(=O)Nc1nc(CCSc2ncc(C)o2)ccc1F
107. O=C1CCCCC1n1c(C2CC2)nc2cc(F)ccc21
108. O=S1(=O)CN(c2cccc(F)c2)c2ncoc21
109. Nc1cc(S(=O)(=O)NCCC(F)F)ccc1Cl
110. CSc1nc2ccc(F)cc2c(=O)n1CCS2
111. CCN(CC1CCCC1)C(=O)CSc1ncccc1OC
112. CC1CCN(C(=O)Nc2cccc(C(F)F)c2N)C(C)CO1
113. Cc1cc(NC(=O)C2CCCN(Cc3ccccc3F)C2=O)no1
114. Cn1c(=O)oc2cc(OCC(N)=O)ccc21nc1ccco1
115. COc1cc(Br)cc2sc(N)nc12
116. Oc1ccc(Cl)cc1-n1c(C2CC2)ccc1C
117. CC(CC#N)NS(=O)(=O)c1ccc(Br)c(C)c1
118. O=C(Nc1cccc(Cl)c1)c1ccoc1=O
119. Nc1cc(Cl)ccc1OC(F)(F)O
120. CN(CCc1nc(-c2cccs2)no1)C1CCOC1
121. Cc1nc(S(=O)c2cccc(C#N)c2)c(C)o1
122. CN1C(=O)C(C)(C)Sc2cc(Cl)ccc21
123. CN(C)C(=O)CCCc1nc(-c2cccc(N)c2)no1
124. O=c1[nH]nc(CO)n1CCc1cccc(Cl)c1
125. Cc1cc(NC(=O)C2CCN(c3cccc(Br)c3)C2)no1
126. Cc1ccc(-c2nc3sccn3c2C(N)=O)cc1Br
127. O=S1(=O)C(Nc2ccc(Cl)cn2)CN1CCOC
128. Cn1ccc(-c2nnc(-c3ccc(OC(F)F)cc3)o2)n1
129. Cn1c(S(=O)(=O)CCO)nc2c(Cl)cccc2c1=O
130. c1cc(-c2noc(-c3ccncc3)n2)ccc1Br
131. Cc1cc(NC(=O)CN(C)C(=O)c2ccccc2F)n(C)n1
132. CN(Cc1ccco1)C(=O)c1cc(Br)cc(O)c1
133. CS(=O)(=O)N1CCSc2ccccc21
134. Cc1cccc2c(=O)n(CCNCc3ccco3)cnc12
135. Nc1cccc(-c2n[nH]c3c2CCN3CCO)c1
136. CN(C)c1cccc(C(=O)NCCC(F)F)c1NC
137. Nc1cc(S(=O)(=O)NCC(F)F)ccc1Cl
138. CS(=O)(=O)c1nc2cc(Cl)ccc2s1
139. Cn1c(SCCO)c2cccc(Cl)c2c1=O
140. CC(C)(CNC(=O)c1cc(Br)c[nH]1)N1CCCOC1=O
141. CCOC1CCN(C(=O)CSc2cccc(Cl)c2)CC1
142. COc1ccc(Br)cc1N1CCC(CO)CC1=O
143. CC1CCCCC1NC(=O)Cc1csc(-c2ccco2)n1
144. CC(C)n1nccc1NC(=O)c1cccc(-c2ncco2)c1F
145. Cc1noc2nc(-c3cccc(Br)c3)ccc12O
146. Cc1noc(Nc2cc(S(C)(=O)=O)ccc2Cl)n1
147. CCn1cc(C(=O)Nc2ncc(C#N)s2)c(=O)c2cccc212
148. CCN(CC1CCCO1)C(=O)CNc1cccc(Cl)c1
149. Cc1nc(-c2cc(Cl)ccc2Cl)sc1C#N
150. O=C(Cc1csc(-n2cccn2)n1)NCC(F)F
151. Nc1nn2c(=O)c3ccccc3nc2s1)CCO
152. CCCc1nnc(-c2cccc(NS(C)(=O)=O)c2)o1
153. CC(C)NC(=O)Cc1nc(-c2cc(Cl)ccc2O)no1
154. Cc1nnc(NC(=O)c2cc(-c3ccccn3)no2)s1
155. Cc1noc(C2CCCN(C(=O)C3CCCC3S(C)=O)C2)n1
156. Cn1nc(C(=O)Oc2cccc(Br)c2)cc(=O)n(C)c1=O
157. CC(C)c1nc(CN2CCc3ccccc32)no1
158. Cc1cc(NC(=O)c2cccc(F)c2)sc2n[nH]c12
159. Cc1noc(C2CCCN(C(=O)c3cccs3)CC2)n1
160. Clc1ccc(SCc2noc(C3CC3)n2)nc1Cl
161. Nc1cc(F)cc2c1nc1n2CCCC1O
162. CN(Cc1ccc(Br)cc1)C(=O)c1csc(-c2ccco2)n1
163. CS(=O)(=O)Nc1ccc2c(c1)NC(=O)C(C)(C)O2)C
164. CC1CC(S(=O)c2ccc(Cl)cc2)CN1CCO
165. O=S1(=O)N=C(Nc2cc(Cl)ccc2F)S1
166. Cc1cc(C(=O)N2CCCC(O)(C3CC3)C2)no1
167. OCCc1cc(-c2ccc(F)cc2)on11CC1
168. CN(CCc1c[nH]c2ccccc12)S(=O)(=O)NC
169. O=C(NCc1ccc(-n2cccn2)c(Cl)c1)c1ccco1
170. CN(Cc1ccco1)C(=O)CCc1nccs1
171. CN(Cc1ccccc1)C(=O)c1cc2c(s1)NC(=O)C(C)S2
172. CN(CC1CCCCO1)S(=O)(=O)NCC(F)F
173. Nc1nc(CNc2cc(Cl)ccc2S(C)=O)co1
174. CC1CC(c2nc3c(Cl)ccc3s2)CN1
175. Clc1ccc(NCC2CCCO2)c(NS(C)=O)c1
176. Cc1cc(OCCc2ccccc2Cl)ncn1
177. COc1ccc(Br)cc1NC(=O)c1cn2cccnc2c1
178. Cn1cc(S(=O)(=O)NC2CCCC2F)cn1
179. CCN1C(=O)C(C(=O)Nc2nccs2)c2ccc(Br)cc21
180. Clc1cccc(-c2csc(C3CC3)n2)c1OC
181. Cc1ccc(C(=O)Nc2nc3c(cn2C)COCC3)cc1Br
182. CC(C)c1cc(C(=O)NCCOc2ccc(F)cc2Br)no1
183. Cc1noc(-c2cc(F)ccc2OC)n1
184. CS(=O)(=O)Nc1nc2c(o1)CN(CC(F)Cl)C2
185. CN(c1cc(Cl)ccc1S(N)=O)c1ccncc1
186. Cc1noc(C2CN(Cc3cccs3)CC2(Cl)Cl)n1
187. c1cc(CN2CCC3(CC2)S(=O)(=O)N3)cc(Cl)c1
188. CC(NS(=O)(=O)c1cccc(Cl)c1)c1ncc[nH]1
189. COc1ccc(-c2noc(-c3ccco3)n2)cc1NC
190. CCOC(=O)C1CCN(C(C#N)CCc2cccc(O)c2)CC1
191. O=C(NCc1csc(-n2cccn2)n1)c1ccc(Cl)cc1
192. CN1CCc2sc(N)c(CO)c2C1
193. Clc1cc(S(=O)(=O)NCC2CC2)c(Br)cn1
194. CCN(CC(F)(F)F)S(=O)(=O)CC1CCCO1
195. CC(=O)c1cc(S(=O)CC#N)cn1C
196. O=C(NCC1CCCO1)c1onc(C2CC2)c1Cl
197. CN(CC1CCCO1)C(=O)Nc1cc(C)ccc1SC
198. Nc1nnc(SCC(=O)NCC(F)F)s1
199. O=S1(=O)CC2(CCCC2)Sc2ccc(O)cc21
200. CN(C)C(=O)C1(NCc2nnc(C(F)F)o2)CCCC1
201. Cc1nc(-c2ccc(OCC(=O)NC3CC3)cc2)cs1
202. CC(NC(=O)Cn1cnc2ccccc2c1=O)c1cccs1
203. CC1CN(C(=O)c2ccco2)CC(C(F)(Cl)Cl)O1
204. Cc1nc(CS(=O)c2cccc(C#N)c2)c(C)o1
205. COc1ccc(CC(=O)N2CCCC(c3cc(Br)c[nH]3)C2)cc1
206. CS(=O)(=O)N1CCC(N(CCO)c2ccc(Cl)cc2)CC1
207. CCN(CC)C(=O)CSc1ncc(Cl)c(=O)o1
208. CC(C)n1nccc1NC(=O)NCc1cccc(Br)c1
209. COC(=O)C1CCCCN1C(=O)c1cnc(C(C)C)s1)o1
210. Cc1ccc(SCC(=O)NCC2CCCO2)c(N)c1C(=O)N(C)C
211. O=S1(=O)N=C(c2cccc(F)c2)OC12CCOC2
212. CN(C1CC1)c1ccc2nc(S(C)(=O)=O)sc2c1
213. CN(CC(=O)Nc1cccc(Cl)c1)c1nccs1
214. CCN(Cc1cccc(N)c1)C(=O)c1cc(C2CC2)on1
215. NS(=O)(=O)c1cc(-c2csc(CO)n2)ccc1Cl
216. CN(Cc1ccc(OC(F)F)cc1)C(=O)c1cc[nH]1
217. CC1CC(O)CN1C(=O)Nc1cc(Cl)ccc1S(C)=O
218. CN(CCO)S(=O)(=O)c1cc(Cl)ccc1NC
219. CCCCNC(=O)CS(=O)(=O)c1nnc(C(F)F)c1Cl
220. c1cc(-c2nc(-c3ccco3)no2)cc(C)n1
221. Nc1cc(Cl)ccc1SCC(=O)N(C)C
222. O=S1(=O)N(c2cccc(F)c2)CCC1O
223. CCCCN(C)C(=O)c1noc(Cc2cccc(F)c2)n1
224. COC(=O)CN(C)C(=O)c1noc2cc(F)ccc12
225. Clc1ccc(-c2noc(C3CC3)n2)c(NCCO)c1
226. CC(CO)N(C)S(=O)(=O)c1cccc(F)c1-c1cc[nH]n1
227. CC1CCCCN1C(=O)c1cc(S(C)(=O)=O)c[nH]1
228. Cc1csc(=O)n1CC(=O)Nc1cc(Cl)ccc1O
229. CSc1cccc(NC(=O)c2ccoc2)c1N
230. CN(C)c1noc(-c2scnc2C2CC2)n1
231. Cn1c(C2CCCO2)nc2cc(S(C)(=O)=O)ccc21
232. CN(C)c1ncccc1C(=O)Nc1cccc(S(C)=O)o1
233. CC(C)n1nc(-c2ccco2)cc(Cl)c1=O
234. COc1cc(S(N)(=O)=O)c2cccc(Cl)c2n1
235. O=C(NCCCO)c1cnc(N2CCCC2)s1
236. CC(C)NC(=O)Cc1nc(-c2ccccn2)no1
237. CN(CC(N)=O)C(=O)c1ncc(Cl)c2cccc(F)c12
238. O=S(=O)(NCCc1ccccc1)c1ccc2c(c1)NCC(O)C2
239. Cc1ccc(S(=O)(=O)N(C)CC(=O)NCC2CC2)c(Br)c1
240. CC1CSc2ccc(Br)cc2N1C(=O)C1CC1O
241. CC1CN(S(=O)(=O)c2cccc(Cl)c2)CCN1
242. O=c1cc(CO)nn1CCCOc1ccc(Br)cc1
243. Cc1cc(Cl)ccc1S(=O)(=O)NCCO
244. O=c1[nH]c2sc3ccccc3c2c(=O)n1C
245. Cc1ccc(F)cc1NC(=O)COc1cccc2[nH]ncc12
246. CN(C)c1cc(-c2ccc(F)cc2)nc2cc(N)cn12
247. Cc1noc(CCNCCc2nc3cccc(F)c3s2)n1
248. Cc1cc(N)nc(SCC(=O)OC2CCCC2Cl)n1
249. Cc1cc(NC(=O)CN(Cc2ccccc2)CC2CC2)n(C)n1
250. CC1(C)C(=O)Oc2cc(Cl)ccc2S1
251. CN1C(=O)CC(c2ccccc2)NC(=O)C12CC2
252. Cc1cc(SCC(=O)NCC2CCCO2)no1
253. CN1CCC(S(=O)(=O)NC2CCCC2)CC1
254. Cc1cc(NC(=O)c2cc(-c3ccccc3Cl)cs2)on1
255. CC1CCCC(NC(=O)CN2CCCC(O)(C3CC3)C2)C1
256. CN(CC1CC1)C(=O)c1cc(C2CC2)nc2scc12
257. CN(CC1CCCO1)S(=O)(=O)c1cc(C(F)F)c[nH]1
258. CCN(CC(=O)NC)C(=O)c1n[nH]c2cccc(Cl)c12
259. CSc1ccccc1NC(=O)c1cc(C2CC2)no1
260. Cc1cc(-c2ccc(Cl)c(F)c2)n(C2CC2)c(=O)o1
261. CCN(Cc1ccco1)C(=O)NCC(F)F)c1ccccc1
262. CN(c1cc(S(C)(=O)=O)ccn1)C1CC1(Cl)Cl
263. COc1ccc(S(N)(=O)=O)cc1-n1c(C)ccc1Cl
264. CC1CCCCN1C(=O)c1cccc2cc[nH]c12F
265. CN(CCCNC(=O)c1ccccn1)CC(F)F
266. CC(OCC1CC1)C(=O)NC1CCN(c2nccs2)CC1=O
267. O=S1(=O)CCC2(CC1)CCN2c1cc(Cl)ccc1O
268. Cc1nnc(SCC(=O)NCc2cccc(Br)c2)o1
269. Cn1c(=O)oc2cc(S(N)=O)ccc21
270. Cn1c(=O)c2ccccc2n2c(=O)oc(C)nc12
271. Cc1cc(S(=O)(=O)NCCC(=O)c2ccco2)[nH]n1
272. NS(=O)(=O)c1ccc(C(=O)Nc2cccc(Br)c2)cc1
273. Cc1cc(CN(C)C(=O)c2cccc(Cl)c2)on1
274. CCN(Cc1ccncc1)Cc1ncc(C(F)F)o1
275. Cc1cc(-c2ccc(F)cc2)nn1CC(C)O
276. CN(C)C(=O)c1nc(-c2cccc(S(N)(=O)=O)c2)cs1
277. O=S1(=O)N=C2CC1SC2(C)Cl(F)F
278. CC(CCO)N(C)S(=O)(=O)NCc1cccnc1F
279. COc1ccc(Cc2nc3scc(N)c3[nH]2)cc1
280. O=C(NCCCO)NC1CCSc2cccc(Cl)c21
281. O=C(NCCc1noc(C2CCCO2)n1)N1CCCC1
282. CS(=O)(=O)N1CCC2(CC1)CC(F)(C)O2
283. Brc1cccc(-c2nc(-c3cccs3)cs2)c1N
284. CC1CC(Nc2cccc(Cl)c2)CN1S(C)(=O)=O
285. NC(=O)CCNc1nc2c(s1)C(=O)NCC21CCC1
286. Cc1nc(SCCCN2CCCOC2=O)ccc1Cl
287. c1cncc(CN2CCCC(c3noc(C4CC4)n3)C2)c1
288. O=S(=O)(c1cccc(-c2cc[nH]n2)c1)N1CCOCC1
289. CCCCCN(CCCO)C(=O)c1ccc(Br)cn1
290. Cc1nn(CC(=O)Nc2cc(Cl)c[nH]c2=O)c(C)c1
291. CN(CC1CCCO1)C(=O)Cc1csc(C(F)F)n1
292. CCCc1noc(CCNc2nc(C)c(S(C)(=O)=O)cc2Cl)n1
293. CN(CC1CCCCN1)c1nnc(C(F)F)s1
294. Nc1cccc(OC(=O)c2cncc(F)c2)c1
295. CN(CCc1nc2ccccc2s1)C(C)C(N)=O
296. Cc1cc(Cl)cc2sc(N3CCOC(CO)C3)nc12
297. CN(Cc1noc(-c2cccs2)n1)C(=O)c1cc(Br)c[nH]1
298. COC(=O)c1noc(-c2ccc(F)cc2Br)n1
299. CS1(=O)C2(O)CCC2C1(C)CC(F)(F)O2
300. CN(C)S(=O)(=O)Cc1ncc(Cl)c(C)n1
301. CN(CC1CCCCN1C(=O)c1ccc[nH]1)C
302. CC1CC2CC3CCC23C12CC2)N1CCC1(Cl)O
303. CC(=O)NCCCNC(=O)N(C)c1ccccc1Br
304. Nc1noc(C2Cc3cccc(F)c3C2)n1
305. CC(CCO)NC(=O)N1CCN(c2ncc(F)cc2Cl)CC1
306. Cc1cccc(-c2nnc(SC3CCNC3=O)o2)c1F
307. COc1ccc(CC(=O)N2CC(C)OCC2C)cc1F
308. Cn1nc(C(=O)NCc2cccs2)cc(Cl)c1=O
309. O=C(Nc1cccc(F)c1)c1cc(C2CC2)[nH]c1=O
310. CN(CC1CC1)C(=O)CSc1ncccc1Br
311. COc1ccc(NC(=O)C2CCCC2)c(OCC(F)Cl)c1
312. OC1CCCCC1n1cnc2ccsc2c1=O
313. CC1CN(C(=O)C(C)(C#N)c2ccc(F)cc2)C(=O)CO11
314. Cc1ccc(Cl)cc1NC(=O)C1CN(S(C)(=O)=O)CCO1
315. Cc1cc(Oc2cccc(F)c2)nc2c1c(=O)[nH]2
316. CN(CC1CCCO1)C(=O)c1cc(C2CC2)nn1C
317. Cn1c(S(=O)(=O)OC2CC2)nc2cc(Cl)ccc21
318. Cc1nc(-c2cccc(Cl)c2)sc1C(=O)NCC1CC1
319. CNc1nc2c(s1)C(=O)Nc1cccc(Br)c1O2
320. CC1(C(N)=O)Sc2cc(F)ccc2S1O
321. Cc1cc(-c2ccco2)nc2cccc(F)c12
322. Cc1cc(S(=O)(=O)N2CCC3(CC2)OCO3)ccc1Cl
323. Cc1cc(C(=O)N(CCCO)Cc2cccs2)no1
324. Fc1cc(NCCCO)cc(Cl)c1
325. O=C(Nc1ccc(F)c(N2CCOCC2)c1)NC1CC1
326. CC1CCCCN1S(=O)(=O)c1cc(F)cc2[nH]ccc12
327. Cc1cccc(SCC(=O)N2CCC(O)C2)c1Cl
328. Cc1cccc(NC(=O)c2nnc3cc(Cl)ccn23)c1C
329. Fc1cccc(CN2CCCS2(=O)=O)c1NCC
330. O=c1[nH]c2ccccc2c(Br)c1=O
331. O=C(CCSc1nc(=O)c2ccccc2o1)NCCCO
332. Cc1nc2sc3ccc(Br)cc3n2c(=O)[nH]1
333. O=C(Nc1ccc(F)c(C(=O)N2CCOCC2)c1)NS
334. CN(CCc1cccs1)C(=O)c1ncc(Cl)cn1
335. Cc1cccc(Cl)c1-n1c(CO)noc1=O
336. CCN(CC(=O)NC1CC1)C(=O)C1CCC(C)(Cl)C1
337. COc1cc(N)cnc1N1CCCS1(=O)C
338. O=S1(=O)COc2ccc(F)cc2N1CC1CC1
339. CN(CC1CCCO1)C(=O)c1ncc(Br)cn1
340. COc1ccc(Br)cc1NC(=O)N(C)Cc1ccco1
341. O=S1(=O)N=C(O)C2(CC2)Nc2cc(Cl)ccc21
342. CCOC(=O)CNC(=O)Cc1csc(-c2ccccc2)n1
343. Cc1nc(-c2cccs2)sc1C(=O)N1CCCC1
344. Nc1cc(-c2ccc(Br)cc2)nn1CCCO
345. CC1CCCC(CS(=O)(=O)Nc2cc(Cl)ccs2)N1
346. Cc1nc(CCNS(=O)(=O)c2ccccc2Cl)cs1
347. Cc1cc(NC(=O)C2CCCC2)n(C2CC2)c(=O)[nH]1
348. Cc1cc(F)cc2sc(O)nc12
349. Cc1nc(SCC(=O)NCc2ccco2)n(C)c1=O
350. CCN(CC(=O)NC)Cc1ccc2c(c1)NCC(F)C2
351. Cc1nc(CN(C)C(=O)c2cc(Cl)ccn2)cs1
352. CC1CCCC(OS(=O)c2ccc(O)n(C)c2)C12CC2
353. CCc1ccc(CN(C)C(=O)NCc2cccc(F)c2)s1
354. N#Cc1cc(Cl)cnc1NC(=O)c1cccs1
355. Fc1cccc(S(=O)(=O)N2CCCC2)c1
356. Cc1ccc(S(=O)(=O)N(CCO)Cc2ccncc2)cc1F
357. CCN(CCO)C(=O)c1cc(-c2ccc(OC)cc2)nn1CC(C)C
358. CCCCc1nnsc1C(=O)Nc1cc(F)ccc1OC
359. O=S1(=O)CN(c2cccc(Cl)c2)C2CCOC12
360. Cc1noc(C(C)Oc2ccc(C#N)cc2)n1
361. CSc1ncccc1C(=O)N(C)C(C)C(=O)Oc1ccc(Br)cn1
362. CCN(Cc1ccc(F)c(Br)c1)c1ccc(F)cc1
363. COc1cccc(-c2nc3cc(O)ccc3[nH]2)c1
364. O=c1onc(-c2ccco2)n1CC(=O)NCc1cccs1
365. O=c1n(-c2cccc(Cl)c2)c(-c2ccco2)sc1C
366. N#Cc1ccc(OCC(=O)NCC2CC2(Cl)Cl)cc1
367. CCCc1nc(CN(CCC#N)CCCO)no1
368. Fc1cc(S(=O)c2ccncc2)c(F)cn1
369. Cc1cc(-c2ccc(S(C)=O)cc2O)no1
370. Nc1cc(-c2cccs2)on1)C(=O)CO
371. COCCNC(=O)Cc1noc(-c2cccc(F)c2)n1
372. c1csc(-c2n[nH]cc2CNCc2nc3cc(Cl)ccc3o2)c1
373. Cc1noc(C)c1CC(=O)N1CCc2cc(Br)ccc21
374. NC(=O)c1cc(Cl)c2c(c1)NC(=O)CCO2
375. COc1ccc(C(O)CNC(=O)c2csc(C)n2)cc1F
376. Nc1cccc(S(=O)(=O)NCC(F)F)c1
377. CCS(=O)(=O)c1ccccc1C(=O)Nc1nnc(C(F)F)s1
378. Nc1cc(Cl)ccc1OC1CCNC(=O)CC1
379. O=S1(=O)CCCN1CCOc1ccc(O)cc1
380. NS(=O)(=O)C1CCCCN1C(=O)Cc1ccc(Br)cn1
381. Nc1cc(S(=O)(=O)NCCC2CCCO2)nn1CC(F)Cl
382. COC(=O)C1CCN(C(=O)C2CCCC2S(C)=O)CC1
383. Cc1ccc(-c2cc(-c3ccccc3Br)[nH]n2)c(=O)[nH]1
384. CC(C)Cc1nc(CCNC(=O)N2CCCC(O)C2)cs1
385. COCCN(CC(F)F)S(=O)(=O)c1cccs1
386. CC(C)n1nc(-c2cccc(Cl)c2)ccc1=O
387. CN(CCc1nc(C2CC2)no1)CCS(C)(=O)=O
388. CC1CCN(S(=O)(=O)CCCC(F)F)CCN1
389. CC(NC(=O)CN(C)C(=O)c1cccc(F)c1)c1cc(C)n[nH]1
390. Fc1ccc(F)c2c1N(CC1CC1)C(=O)CS2
391. Cc1nc(SCC(=O)Nc2cccc(Cl)c2)oc1C#N
392. CS(=O)(=O)N1CCC2(CC1)NCCS2
393. CCc1noc(CCNc2ncc(C)s2)n1
394. CN(CCc1nc2ccc(Cl)cc2s1)C(=O)CN
395. CCOC(=O)CN(C)C(=O)c1sc(C)nc1C
396. O=S1(=O)C2CCCC21)N1CCC(F)(F)C1
397. CC(=O)Nc1sc2c(c1C(=O)NCC(O)CO)CCCC2
398. Clc1ccc2nc(C3CC3)c(S(C)=O)n2c1
399. Cc1cc(SCC(=O)NCC2CCCO2)c(N)s1
400. CN(C)C(=O)CSc1nnc(-c2ccncc2)o1
401. CN1C(=O)C2(C)CC1S2CC1(C)O1(F)Cl
402. CN(CCc1ccccn1)C(=O)Nc1ccon1
403. CN(C)S(=O)(=O)c1ccc2[nH]c(C)c(Cl)c2c1
404. COc1cc(-c2noc(-c3cccs3)n2)ncc1Br
405. N#CC1CN(Cc2nc3ccccc3s2)CC(O)C1
406. CN(CC1CCCO1)S(=O)(=O)c1cc[nH]n1
407. O=C(Nc1ccc(Cl)c(-c2ccco2)n1)C1CC1
408. O=C(CCNC(=O)c1ccccc1O)Nc1ccsc1
409. CC(=O)N1CCCC(C(=O)OC(c2cccc(F)c2)c2nccs2)C1
410. Cc1nc(-c2cccc(S(C)(=O)=O)c2)cc(Cl)n1
411. CNS(=O)(=O)C1CCCC1S(=O)C(C)(C)C#N
412. Cc1ccc(C(=O)N2CCC3(CC2)OCC2(CC2)CCC3)o1
413. CC1CC(O)CN1S(=O)(=O)C1CC1(Cl)Cl
414. CC1CN(C(=O)CS(=O)(=O)c2cccc(Cl)c2)c2cc[nH]c2N1
415. CN(CC1CCCCO1)C(=O)c1cc(Br)cn1C
416. Cc1cc(NC(=O)c2scnc2C2CC2)n(C)c1=O
417. CC(C)NC(=O)CCS(=O)(=O)Nc1cc(F)ccc1F
418. Cn1c(SC2CCCC2)nc2c1c(Cl)s2
419. CN(CC(=O)NCc1ccco1)C(=O)c1sncc1Cl
420. Cn1c(=O)c2ccccc2n2c(CO)ncc12
421. CC1CCCCN1S(=O)(=O)c1c[nH]c(=O)c(Cl)c1
422. COCC(C)NC(=O)CCn1c(-c2ccc(F)cc2)cc(=O)c2oc21
423. O=C(Nc1cc(F)ccc1SC1CC1)c1cc(=O)[nH]cn1
424. CN(CC1CCCO1)S(=O)(=O)c1ccc(F)c(N(C)C)c1
425. CCCCN(CC)C(=O)c1snc(C#N)n1)C1CC1
426. Cc1cccc(S(=O)(=O)N(C)Cc2ccco2)c1N
427. COCCCn1c(S(=O)(=O)C2CC2)nc2cccnc21
428. CC1CCCCN1S(=O)(=O)CCC(=O)NCC(F)(Cl)Cl
429. CC1CC(Sc2nc3c(Cl)ccc3o2)CN1
430. CCCCc1cc(C(=O)NC(C)CCO)n(C)n1
431. Cc1cc(CCNS(=O)(=O)c2ccccc2Br)on1
432. CC(=O)N1CCC(C(=O)NCC2(O)CCc3sccc32)CC1(F
433. c1coc(-c2cc(C3CC3)on2)c1C(N)=O
434. Nc1ccccc1S(=O)(=O)Nc1ccc(F)cc1
435. Cc1noc(C2CCCN2C(=O)c2cccc(OC)c2)n1
436. Cc1cc(Br)cnc1SCCn1c(=O)oc2cccnc21
437. CS(=O)(=O)N1CC(C(=O)NCc2ccccc2Cl)C1
438. O=S1(=O)CC(c2cccs2)n2ncc(Cl)c2O1
439. CC1CC(NC(=O)C2CCCC2)CCN1S(=O)(=O)C1CC1
440. Cc1nn(C)c2c1C(NC(=O)CCCO1)CC2
441. O=S1(=O)C(Cc2ccccc2)N1c1ccc(Cl)cn1
442. O=C1CCC2(CCN(S(=O)C3CC3)CC2)N1
443. CC(Nc1ccc(F)cc1N)c1nnc(C)o1
444. Cc1cc(NC(CC(=O)N(C)C)c2ccccc2Cl)no1
445. Cc1cc(-c2ccc(Cl)cc2N)on1CO
446. Cc1cc(C2CCCN2S(=O)(=O)C2CCC2)on1
447. CS(=O)(=O)N1CCC(c2cccc(Br)c2)C1C#N
448. CN(CC1CCCCO1)S(=O)(=O)NCc1ccncc1
449. CN(CC(=O)Nc1cc(Cl)ccc1O)c1nncs1
450. CCCCN(C)S(=O)(=O)c1cc(Br)c2nc(C)cc(=O)o2)c1
451. CC(C)NC(=O)C1Cc2cccc(N)c2O1
452. Cn1c(SC2CC2)nc2c1OC(F)(C)C2=O
453. Nc1cccc(S(=O)(=O)NC2CC2)c1Cl
454. CNc1nnc(-c2cccc(F)c2)c(=O)s1
455. O=C1CC2(CCN(C3CCCC3)C2)OCCN1
456. Nc1cc(Cl)ccc1OCn1ccc(=O)[nH]c1=O
457. Cc1ccc(NC(=O)c2n[nH]c3cccc(Cl)c23)cc1OCCO
458. Nc1cc(CSc2cccc(Cl)c2)on1
459. CN(CCC#N)C(=O)CSc1ncccc1Cl
460. NC(=O)CSc1nc2cc(Cl)ccc2c(=O)n1C
461. CC1CCCCN1S(=O)(=O)NCCCOC(F)Cl
462. CC(NS(=O)(=O)c1cc[nH]c1)c1nccs1
463. CCCNC(=O)CCS(=O)(=O)c1noc(C)c1Br
464. Cn1c(SCCOc2cccc(F)c2)n[nH]c1=O
465. Brc1ccc2c(c1)nc(SCC1CCCO1)n2C
466. O=C(NCC1CCCO1)c1cc(Br)cs1
467. O=S(=O)(c1cccnc1)N1CC(Oc2nccs2)C1
468. COc1ccc(-c2nc(C3CC3)cs2)c(OC)c1
469. CN(CC1CCCO1)C(=O)CSc1nnc(C)s1
470. CN(CCc1ccncc1)S(=O)(=O)C(C)(F)C
471. Cc1cc(OC2CCCC2O)n(C(F)F)n1
472. CSc1cccc(Cl)c1S(=O)Cc1cc(C2CC2)on1
473. Cc1nc(CNc2cc(Cl)ccc2NC(=O)CC(C)C)no1
474. Cc1noc(CS(=O)(=O)Nc2cc(Cl)ccc2C)n1
475. CN(CC1CC1)S(=O)(=O)c1cc[nH]c1
476. Cn1c(SCCO)n(C2CCCC2O)c1=O
477. Cc1ccc(-c2ccc(=O)n(-c3cccc(O)c3)n2)c(C)c1
478. CCN(CC1CCN(C(N)=O)CC1)c1nc(C)c(C)s1
479. CCCCNC(=O)CNC(=O)c1ccc(F)cc1Cl
480. CN(CC1CCCC1)C(=O)CCNC(=O)c1cc(Cl)c[nH]1
481. Cc1cc(OS(=O)(=O)NCC2CC2)cc(Br)c1
482. CN(CC(F)(F)Cl)S(=O)(=O)c1cccc2[nH]ccn12
483. Fc1cc(F)c(F)c(-c2noc(C)c2)c1
484. Cc1cc(C(=O)Nc2cc(Br)cc3cccnc23)on1
485. c1csc(-c2ccc3[nH]c(C)cc3c2)n1
486. Cc1nc(CNC(=O)c2ccc(-c3ccco3)nc2)cs1
487. Cc1cc(S(=O)(=O)NCC2CC2)nc(Cl)c1
488. O=S(=O)(Nc1cc(Cl)ccc1OC(F)F)c1cccnc1
489. O=C(c1ccoc1)N1CCCCC1c1cc(Br)c[nH]1
490. CC(O)CN(Cc1ccccc1)C(=O)c1ccncc1
491. CN(C)C(=O)C1CCN(c2cccc(F)c2)C1=O
492. Cc1noc(CN(C)C(=O)c2cc(Cl)ccc2Br)n1
493. Cc1cc(C(=O)NCCc2ccc(Br)cc2O)on1
494. CCCNC(=O)C1CCCN(C(=O)c2nc3cc(Cl)ccc3[nH]2)C1
495. CCCCS(=O)(=O)N1CCCC(n2cncc2)C1
496. CN(CCC#N)C(=O)c1cc(Br)c2[nH]c(=O)[nH]c2c1
497. c1ccc(C2CCCN2Cc2ccco2)cc1Cl
498. O=S1(=O)OC(Cc2cccc(Cl)c2)N1CCCO
499. Fc1cccc(Cn2cnc3ccsc32)c1
500. CCCNC(=O)Nc1cc(Br)ccc1OCC
501. CN(C)C(=O)c1cccc(-c2ncc(CO)o2)c1Cl
502. CCn1nc(C(=O)Nc2cc(Cl)ccc2OC)c2ncsc21
503. O=C(NCC1CCCO1)c1cc(Cl)cn(C2CC2)c1=O
504. Nc1nc2sc3c(c2c(=O)o1)CC(F)(Cl)C3
505. Cc1cc(NCc2cccc(OC(F)F)c2)n(C)n1
506. O=S1(=O)N=C2OC(O)CC21)CC(Cl)C
507. NC(=O)c1cc(-c2ccccc2Cl)nc2c1OCO2
508. O=S1(=O)CC(c2ccco2)N1c1cc(Cl)ccc1
509. Fc1ccc(CCNCc2cccnc2)c(OC(F)Cl)c1
510. NC(=O)c1ccc(NC(=O)c2cnc(C3CCCO3)s2)cc1
511. CN(CCc1ccccn1)S(=O)(=O)c1ccc(Cl)c(C)c1
512. CN(CC1CCCO1)S(=O)(=O)c1ccc(C#N)cc1
513. Nc1cc(-c2noc(C3CC3)n2)ccc1Cl
514. O=c1[nH]c2cc(SCCO)ccc2n1C
515. Cn1cc(S(=O)(=O)Nc2cccc(Cl)c2)cc1=O
516. CC1CCCCN1C(=O)c1ccc(-c2cccnc2)o1
517. CC(NC(=O)Nc1cccc(Br)c1)c1ccccn1
518. NS(=O)(=O)c1cc(Cl)c2c(c1)N(CCO)C(=O)C2
519. Cc1cc(CCNc2cc(F)ccc2Cl)n(C)c1=O
520. Nc1cnn(Cc2nc(-c3cccc(F)c3)no2)c1
521. COCCC(C)c1noc(-c2ccc(F)c(F)c2)n1
522. Cc1cc(-c2ccc(SCCO)cc2)n[nH]c1=O
523. CC1CCCC(C(N)=O)C1OC(=O)CCn1cccc1
524. CN(CC1CC1)S(=O)(=O)c1cc(F)cc2s12
525. CC(=O)N1CCC(C(=O)Nc2nc3ccccc3s2)C1
526. COC(=O)c1cc(-c2ccc(F)cc2OC)nc(C)n1
527. Nc1cc(Cl)cc2sc(-c3ccncc3)nc12
528. CN(CC1CCCC1)S(=O)(=O)c1ccco1
529. CCN(CC1CC1)S(=O)(=O)c1cncc(C(C)C)c1)c1Cl
530. O=c1onc2sc3ccccc3c12)C(F)(Cl)O
531. CCN1CC(c2nc3c(Cl)ccc3s2)OC1=O
532. Cc1ccc(F)cc1-n1nc(C2CC2)cc(S(C)(=O)=O)c1=O
533. Cc1cc(CCSc2nc3cc(Br)ccc3o2)on1
534. Nc1cc(Cl)ccc1SCC(=O)NCCO
535. Cc1cc(C(=O)NCc2cccc(Br)c2)nc(C)s1
536. CC(NC(=O)c1cc(Br)c[nH]1)C(=O)NCC1CCC1
537. Clc1ccc(S(=O)(=O)N2CCOCC2)cc1
538. CN(CCc1nncs1)C(=O)CSc1ccccn1
539. NC(=O)C1(O)CCCC12CC3CC(C3)C1(Cl)C2)C
540. N#CCCN(Cc1ccc(F)cc1)C(=O)Nc1ccon1
541. O=S1(=O)CCN1CCOc1nc2ccc(F)cc2o1
542. CN1CCC(c2nc(CS(N)(=O)=O)cs2)CC1
543. Cc1cc(S(=O)(=O)NC2CCCC2)on1
544. CN(C1CCCC1)S(=O)(=O)CCN
545. O=C(Cc1noc(-c2cccs2)n1)NCC1CC1
546. CN(C)C(=O)CCNS(=O)(=O)c1ccc(Cl)cc1N
547. Cc1ccccc1OCC(=O)Nc1ccn(C)n1
548. CN(CCS(C)(=O)=O)c1cc(Cl)ccn1
549. COc1cc(CNC(=O)N2CCCCC2CCOC(C)C)ccn1
550. O=C(NCC1CCCO1)c1cc(-c2cccs2)n[nH]1
551. Cc1nnc(SCC(=O)NCc2cccc(Cl)c2)o1
552. Cc1cc(S(=O)(=O)NC2CC2)c(Br)c1F
553. Cc1nc(-c2ccc(NC(=O)C3CC3)c(F)c2)cs1
554. CC(C)(CNC(=O)c1n[nH]c(C(F)F)n1)OCc1cccs1
555. O=S(=O)(c1ccc(Cl)cc1)N1CCCC1c1ncon1
556. CC1(C(=O)NCC2CCCO2)CCCC1NC(F)F
557. COC(=O)CCNS(=O)(=O)c1cc(F)ccc1Cl
558. Cc1cccc(F)c1NCc1nnc(C2CC2)n1C
559. Cc1nc(CCNc2cccc(Br)c2)cs1
560. Cc1nn(C)c2nc(NCCc3ccccc3Cl)sc12
561. O=S1(=O)C(Nc2nncs2)C(c2cccc(Cl)c2)C1
562. FC(F)S(=O)c1ncnc2sccc12
563. NC(=O)CSc1n[nH]c(=O)c2ccc(Cl)cc12
564. CN(CC(F)F)C(=O)c1cccc(Cl)c1NC(N)=O
565. O=c1cc(-c2ccco2)nc2sc3c(n12)CCN3CCC3
566. CN(CC1CCCO1)C(=O)CSc1nccc(Br)c1N
567. CC1CCCCC1NC(=O)Cc1csc(C(F)(F)F)n1
568. Nc1ccc(S(=O)(=O)N2CCOCC2)cc1Cl
569. Cc1ccc(S(=O)(=O)NCC2CCCO2)cc1Br
570. Cc1ccc2c(c1)NC(c1cccc(Cl)c1)N2
571. Cc1ncsc1CN(C)C(=O)NCCc1cccc(N)c1
572. CC(=O)N1CC(S(=O)(=O)C2CC2)C1C(F)Cl
573. Cc1ccc(F)cc1C(=O)N1CCCC(OC(=O)c2cccs2)C1
574. NS(=O)(=O)N1CCC(OCc2cccc(Cl)c2)C1
575. COc1ccc(C(=O)NCC(O)c2csc(C)n2)cc1Br
576. CCN(CC(F)F)C(=O)c1cnc(C2CCCO2)s1
577. CC(NC(=O)Cn1ccnc1SCC1CC1)C(=O)NC1CC1
578. CC1CC(=O)N(c2cc(Cl)ccc2O)C1
579. Clc1cc2c(cc1OCC(F)Cl)NCC2
580. COc1ccc(-c2csc(=O)n2C2CC2)cc1O
581. CC1CC(=O)N(CCO)C12CCS2
582. CCCn1nc(C(=O)OC(C)C(N)=O)cc1-c1ccc(Cl)cc1F
583. Oc1ccc(-c2cccc(Cl)c2)cc1OC
584. CCc1noc(CC)c1NC(=O)NC(C)c1ccccc1Cl
585. CN1C(=O)C2(CC2)Sc2cc(Br)ccc21
586. O=S1(=O)N=C(Nc2cc(Cl)ccc2S(C)=O)S1
587. CC(C)c1noc(CNS(=O)(=O)c2cccs2)n1
588. CCN(CCO)C(=O)Nc1cc(Cl)ccc1S(C)=O
589. NC(=O)C1CCN(C(=O)Nc2nnc(C3CC3)s2)CC1(Cl)Cl
590. CCCS(=O)(=O)c1cccc2c1NCCC2n1cccn1
591. O=S1(=O)CCC(c2nc3ccc(Cl)cc3s2)C1
592. O=S1(=O)N(c2cc(Br)ccc2O)CCO1
593. CC1CCCCN1c1nc2cc(S(C)(=O)=O)ccc2[nH]1
594. Nc1cc(-c2nc(-c3ccccc3F)no2)ncc1Br
595. CN(CCC#N)C(=O)c1cccc(OCC(F)F)c1
596. FC(F)(F)c1nnc(NC(=O)C2CCCC2)s1
597. Cc1nnc(CN2CCOc3cccc(Br)c32)s1
598. Cc1nn(C)c2nc(NC(=O)CCOc3cccc(F)c3F)sc12
599. CCOCCN(C)C(=O)Nc1cc(N)ccc1Cl)C1CC1
600. Cc1nnc(SCc2nc3cc(Br)ccc3o2)n1C
601. CCOc1ccc(OC)c(N2CC(CO)C(O)C2)c1
602. Cc1nnc(SCC(=O)Nc2c(F)cccc2Cl)o1
603. NC(=O)C1CCCN(C(=O)Nc2ccoc2)C1C1CC1
604. Nc1cccc2sc(N3CCC(O)C3)nc12
605. CCCCN(Cc1ccccc1)C(=O)c1ccc(NC(F)F)nc1
606. COc1ccc(Cl)cc1NCCNS(=O)(=O)CC1CC1
607. Cc1noc(CCNCc2cc(Cl)cs2)n1CCO
608. CC(CCO)NC(=O)CN1CCNc2cc(Cl)ccc2S1(=O)=O
609. O=S(=O)(NCCCn1cccn1)c1ccccc1Br
610. Cc1cc(C(=O)NCc2cccc(C#N)c2)n(C)n1
611. CC(NC(=O)c1cccs1)C(=O)Nc1ccccc1Br
612. CN1C(=O)C(Cc2nc(CC(F)F)no2)NC1
613. Cc1nc(SCC(=O)NCC2CCCC2F)co1
614. COC(=O)Cc1noc(C2Cc3ccccc3O2)n1
615. Nc1cc(-c2ccco2)nc2sccc12O
616. c1coc(-c2ccc(NC(=O)c3cccnc3)cc2)n1
617. CS1CCCCC1c1noc(C2CC2)n1
618. O=S1(=O)C(CO)N1Cc1cccc(Cl)c1
619. Cc1nnsc1C(=O)NCc1cc(Cl)ccc1O
620. Clc1cccc(NCC(C)N2CCCC(CO)C2)c1
621. CC(NC(=O)C1CCCC1)C1CCN(C(=O)C2CC2)CC1
622. CN(CCC#N)S(=O)(=O)c1cccc2[nH]cc(F)c12
623. CCN(CC1CC1)C(=O)CN(C)c1ccc(Cl)cc1C(N)=O
624. Nc1cc(Cl)cc2c1OCCC2NCCO
625. CN(C)c1cc(-c2nc(-c3ccccc3)no2)cc(=O)o1
626. CCCC1CN(C(=O)CCn2nc(-c3ccco3)oc2=O)CC1
627. Cc1ccc(S(=O)(=O)C(C)C)cc1NCc1ncc[nH]1
628. COCC1CCN(c2ccc(O)cc2)C12CC2
629. CC1(C)C(=O)Oc2cc(F)ccc2O1S(C)=O
630. CC(CO)NS(=O)(=O)c1cccc(CN)c1Cl
631. CN(Cc1ccncc1)C(=O)c1scnc1C(F)
632. Cc1nc(-c2cccc(Cl)c2)nc(CC#N)c1Br
633. CC(NC(=O)Cn1c(-c2cccc(Cl)c2)noc1=O)C1CC1
634. Cc1cc(CC(=O)Nc2cc(Cl)ccc2C)on1
635. CC(=O)Nc1cccc(OC(=O)c2ccc(Br)nc2)c1
636. CC(NC(=O)Cn1ccc(=O)[nH]c1=O)c1cccc(Cl)c1
637. CN(CC1CCCO1)C(=O)Cc1csc(C)n1
638. c1csc(-c2noc(CCNCC(Cl)F)n2)c1
639. CC(C)CCNC(=O)CCn1c(=O)oc2ccccc21
640. CSc1ccc(NC(=O)c2n[nH]c(=O)c2C#N)cc1
641. CN(CC(F)F)C(=O)CSc1ncccc1C
642. CC1CCCCN1C(=O)c1ccc(OC(F)F)nc1
643. CC1CCCCN1C(=O)c1scnc1C1CC1
644. Nc1cc(NC(=O)c2nc3cccc(F)c3[nH]2)ccc1Cl
645. Cc1csc(=O)n1CCOc1cccc(Cl)c1C#N
646. Fc1cccc(Cl)c1NC(=O)c1nc(C2CC2)no1
647. CC1CN(C(=O)NCc2cccc(Cl)c2)c2nocc2N1
648. COc1ccc(NC(=O)c2snc(C3CC3)c2C)cc1N
649. CN(CC1CCCC1)S(=O)(=O)NCC1CC1F
650. Cc1ccc(C(=O)N2CCC3(CC2)CNCC3=O)s1
651. COc1ccc(-c2csnn2)c(OC(F)F)c1
652. O=S(=O)(NCCc1cccc(Br)c1)c1cnc(C2CC2)s1
653. COc1ccc(-c2noc(-c3csc(C)n3)n2)cc1Br
654. Cc1cc(C(=O)CSc2ccc(F)cc2Cl)on1
655. Fc1ccc(S(=O)(=O)NCC(F)F)c(C)c1
656. Cn1cc(S(=O)(=O)Nc2cccc(C(C)(C)F)c2)c(=O)[nH]1
657. CNc1nc2sc3c(c2c(=O)[nH]1)CCC3(Cl)F
658. Cc1noc(-c2cc3c([nH]c2C(F)Cl)CCC3)n1
659. CCN(CC1CCCO1)C(=O)c1snc(C)c1N
660. Nc1cc2c(c1)S(C1CC1)NC2
661. CCCS(=O)(=O)c1cc(-c2cccc(F)c2)nc2ccnn12
662. CCc1noc(C2CCCN2C(=O)c2cc(F)ccc2F)n1
663. O=S1(=O)C(NCc2cccs2)CN1C
664. CS(=O)c1nc2cc(F)cc(Br)c2s1
665. CCCCN(CC(F)F)S(=O)(=O)c1cccc(C(C)=O)c1
666. CCn1c(SCC(=O)N(C)CC(F)(F)Cl)noc1=O
667. Cc1nn(C)c2sc(C(=O)NCC3CCC3)cc12
668. Cc1cccc(-c2nnc(SCC(=O)N(C)C)n2C)c1F
669. COc1ccc(C(=O)Nc2cccc(NC(C)C)c2)cc1O
670. CC(=O)N1CCC(C(=O)NCc2cccc(OC(F)F)c2)CC1
671. CN(C)C(=O)CCNC(=O)c1cc2cccc(Cl)c2[nH]1
672. O=S1(=O)CC(CO)N1Cc1ccc(Cl)cc1F
673. Fc1ccc(NCc2n[nH]c(=O)o2)c(Br)c1
674. CN(CCCNC(=O)c1ccco1)S(C)(=O)=O
675. Cc1cc(NC(=O)c2cc3cccc(Br)c3[nH]2)on1
676. CCN(CC1CC1)S(=O)(=O)c1cnc(COC)s1
677. CC(C1CCCCC1)N(C)C(=O)NCCc1nc(C(F)F)ccc1O
678. CC1CCN(C(=O)c2cc(S(C)(=O)=O)ccc2Cl)CC1
679. CNc1snc(-c2ccco2)c1C(N)=O
680. Cc1nc(NCCc2cccs2)sc1C(N)=O
681. OCCCn1c(C2CC2)nc2cc(Br)cn21
682. Fc1cccc(-c2noc(-c3cccs3)n2)c1O
683. O=C(NCCc1nc2ccccn2n1)c1ccc(F)s1
684. O=c1[nH]c2cccc(Cl)c2c(=O)n1SC(F)F
685. CCCSc1ccccc1C(=O)Nc1cc(C)nn1C
686. Cc1ccc(S(=O)(=O)CC(=O)NCc2ccco2)c(Cl)c1
687. NC(=O)C1CCOCCN1C(=O)Nc1ccc(Cl)cc1
688. NS(=O)(=O)c1cc(F)cc(Cl)c1N1CCSC1
689. CC(C1CCCC1)N(CCO)S(=O)(=O)C1CC1
690. O=C(NCc1ccc(F)cn1)c1ccc2[nH]c(=O)[nH]c2c1
691. Nc1cc(Cl)ccc1S(=O)(=O)c1ccc2[nH]cnc2c1
692. CNC(=O)CN(C)C(=O)c1nc(-c2ccc(Cl)cc2)no1
693. CNc1nc2ccc(S(C)(=O)=O)cc2n1C1CC1
694. Nc1cnc2c(c1)nc(C1CCCO1)n2C
695. CC(O)(C1CCCO1)CNCC1CC1(Cl)Cl
696. CC1CCCC(NC(=O)c2ccc3c(c2)N(C)C(=O)C3)O1
697. CC1CSc2cc(F)ccc2N1C(=O)C(C)O
698. Cn1c(SC2CC2)nc2c(F)cc(O)cc21
699. CCN(CC1CC1)S(=O)(=O)c1ccc(Cl)cc1NC
700. NC(=O)C1CCN(c2nnc(-c3ccc(Br)cc3)o2)CC1
701. N#Cc1ccc(CNc2cc3nonc3n2C)c(Cl)c1
702. Cc1cc(-c2cc(C(F)(F)F)nc(O)c2)no1
703. CN(C)c1nc(C(=O)Nc2cccc(Cl)c2)c[nH]1
704. Nc1cccc(-c2cccs2)n1CCO
705. CN(C(=O)CCc1cccc2[nH]ncc12)C1CCOC1
706. COCCCNC(=O)Cn1c(-c2ccccc2Cl)cc(C)sc1=O
707. Cc1noc(CCC(=O)Nc2cc(F)ccc2Br)n1
708. CCN(CC(=O)Nc1cccc(Cl)c1)c1ncc(C)s1
709. CN(Cc1ccccn1)C(=O)c1n[nH]c(C)c1Cl
710. CC1CN(S(=O)(=O)c2ccc3[nH]cc(Br)c3c2)CCO1
711. CCCCOCCn1c(=O)[nH]c2cc(Cl)ccc21
712. Nc1cc(Cl)cc2sc(-c3noc(C4CC4)n3)nc12
713. Fc1cc(Cl)cc2c1N(C(=O)CC)CCO2
714. CC(NC(=O)Nc1cccc(Cl)c1)C1(C#N)CC1
715. CC(C)c1cc(CNc2c(N)cccc2Cl)no1
716. Cc1ccc(-c2nc3sccn3c(=O)c2N)cc1OC
717. Cc1ccc(S(N)(=O)=O)cc1NC(=O)c1ccn(C)n1
718. CC1CN(C(=O)c2snc(C3CC3)c2N)CC(F)(Cl)O1
719. Cc1nc(-c2cc(Br)cs2)oc1C(N)=O
720. COc1cccc(-n2c(C)csc2=O)c1CC(N)=O
721. Cn1c(=O)sc2cc(NC(=O)C3CCCC3)ccc21
722. CCN(CC(F)F)S(=O)(=O)c1ccc2[nH]c(=O)oc2c1
723. Cc1ncsc1CN(C)C(=O)c1ccc(C#N)cc1
724. O=S1(=O)OC(c2ccccc2Cl)C12CC2
725. CN(CC1CCCO1)C(=O)Nc1cccc(Br)c1
726. CN(CC1CCCO1)S(=O)(=O)CC(C)(C)C#N
727. CC1CC(=O)N(CC(O)C2CC2)S1
728. CCN(CCCO)S(=O)(=O)c1ccccn1
729. CCN(Cc1ccc(Cl)cc1)C(=O)c1cnc2sccn12
730. Cc1nnc(-c2ccc3c(c2)OCO3)c(Cl)c1S(C)=O
731. CN1C(=O)C(C)(C)Sc2ccc(N)cc21
732. CC1CCCC(NC(=O)CN2CCCS2(=O)=O)C1
733. Cc1ccc2c(c1)NC(c1cc(Br)c[nH]1)C(=O)N2C
734. O=C(NCc1ccc(F)cc1)c1cc2cccn2n1
735. O=S(=O)(Nc1cccc2[nH]ccc12)NC1CC1
736. CCC1CN(C(=O)c2cc(-c3cccc(N)c3)[nH]c2=O)CCO1
737. Nc1cccc(Cl)c1S(=O)(=O)NCC1CC1
738. CC(NC(=O)NCC1COCO1)c1cc(Cl)ccn1
739. Cc1noc(CC(=O)NCc2ccc(S(C)=O)cc2)c1N
740. Cc1nc(CNC(=O)NCC2(c3ccccc3F)CC2)sc1C
741. CC(Sc1nc2c(s1)CCC2)C(=O)NCC1CC1O
742. CS(=O)c1ccc(C(=O)NC2CCCC2(C)CO)s1
743. CSc1ccc(Cl)cc1NC(=O)CCNC(=O)C1CC1
744. CCCCSc1n[nH]c(=O)n1CC1CCCO1
745. CCCCn1c(=O)oc2cc(-c3ccco3)ccc21
746. CCN(CC)C(=O)c1cc(-c2cccc(OC)c2)nc(C(F)F)c1N
747. CCN(Cc1cccs1)C(=O)CNc1cccc(Cl)c1F
748. CCS(=O)(=O)NCCC(=O)Nc1ccn(Cc2ccccc2Cl)n1
749. Cc1nnc(NC(=O)CCNc2cc(F)ccc2Cl)s1
750. O=C(Cc1nc(-c2cccs2)no1)NCC1CC1
751. Fc1ccc(S(=O)(=O)NCc2ccncc2)cn1
752. CS(=O)(=O)n1c(C(F)F)nc2ccsc21
753. Nc1ccc(-c2nc(C3CC3)c(=O)o2)cc1Cl
754. Cn1c(S(=O)(=O)C(F)F)nc2ccccc21
755. Cc1cc(NC(=O)c2ccc(Br)cc2O)no1
756. CN(C)S(=O)(=O)NCCc1cccc(Cl)c1F
757. CN(CCCOC(F)F)C(=O)CSc1ccccn1
758. Fc1cccc(Cl)c1-c1cc(=O)c2ccco2)[nH]1
759. COC1CN(S(=O)(=O)C2CCC2)CC1(C)C
760. Cc1noc(CCNC(=O)N2CCOCC2C2CC2)n1
761. COc1ccc(-c2nc(C3CC3)c(CO)s2)c(N)c1
762. CC(NS(=O)(=O)c1ccc(Cl)cc1)C(=O)N1CCNCC1
763. Cc1cc(-c2cccc(OCC3CC3)c2)nc2cc(=O)[nH]12
764. Cc1nc(CNC(=O)C2CCN(Cc3ccsc3)CC2)c(F)o1
765. O=C1CCCN1c1cccc(Cl)c1S(=O)(=O)NCCCO
766. CN(Cc1cccc(F)c1)C(=O)c1cnc(C2CC2)o1
767. Nc1cc(F)c(NCc2noc3ncccc23)c(Cl)c1
768. Cc1ccc(S(=O)(=O)Nc2ccccc2O)c(=O)[nH]1
769. Cc1noc(C2CCCN(CCc3cccc(OC(F)F)c3)C2)n1
770. O=c1[nH]c2sc3ccccc3c2c(=O)n1CC(F)(F)F
771. CN(CCOc1ccccc1Cl)C(=O)C(C)NS(C)=O
772. Cc1nc2cccc(O)c2c(=O)n1CC#N
773. Fc1cc(Br)cc(NCCCNC(=O)C2CC2)n1
774. CC(C)c1nc(-c2c(O)ccc(Cl)c2)c(CO)n1C
775. CC1CC(=O)N(S(=O)(=O)C2CCCC2)CC1(Cl)O
776. Nc1cccc(S(=O)(=O)c2cccnc2)c1
777. N#Cc1ccccc1NCc1nnc(-c2ccco2)o1
778. NS(=O)(=O)c1cnc(C2CCC2)c(Br)c1
779. O=c1[nH]c2ccc(Br)cc2s1)c1ccncc1
780. CN(C1CCCCO1)S(=O)(=O)CC(F)Cl
781. CC(C)n1ccc(=O)nc1S(=O)c1ncccc1Br
782. CC(NC(=O)c1cc2sccn2c1)C(=O)N(C)C
783. CC1CCCC(C(=O)N2CC3CC(OC3)C2)N1
784. O=C(Cc1noc(-c2ccsc2)n1)N1CCC(O)C1F
785. CN(CCO)C(=O)CCSc1nc2cc(Cl)ccc2o1
786. NC(=O)C1CCCCN1C(=O)c1ccc(-c2nc[nH]n2)o1
787. COc1ccc(NC(=O)c2cc(Cl)c[nH]2)c(OC)c1
788. NC(=O)C1CN(Cc2nc(C(F)F)cs2)CCO1
789. CN(CCC(F)(F)F)C(=O)CCc1nnc(C2CC2)o1)C1CC1
790. CC(C)N(CC(F)F)S(=O)(=O)c1cccc2c1OCO2
791. CCN(CC)C(=O)c1sc(N)nc1-c1cccc(Cl)c1
792. OCC1CCCN1Cc1ccccc1Cl
793. CC1CCCCC1n1c(CO)csc1=O
794. Cn1c(=O)oc2cc3c(cc21)S(=O)(=O)N3
795. CS(=O)(=O)NCCCn1nc(C2CC2)nc1C1CCC1
796. CN(Cc1cccc(F)c1)C(=O)Nc1nccs1
797. CC(C)NC(=O)CCc1nc(-c2cccc(F)c2)no1
798. Nc1cc(Cl)c2nc(S(C)(=O)=O)[nH]c2c1
799. COC(=O)C1CCN(S(=O)(=O)c2cccc(Cl)c2)CC1
800. O=S1(=O)CCCN1CCCOc1cccc(F)c1
801. O=S1(=O)CC(S(F)=O)N1c1cccc(Cl)c1
802. Cc1nnsc1CNS(=O)(=O)c1cc(Br)ccc1O
803. CN(c1cccc(Br)c1)S(=O)(=O)CCO
804. CC(NS(=O)(=O)c1cn(C)cc1N)c1ccccc1
805. Fc1ccc(S(=O)c2ccn(C)n2)cc1
806. CC1CN(C(=O)c2cc(Cl)cnc2SC)CC(=O)N1
807. COC(=O)CN(C)C(=O)Cc1nc(Cc2cccc(Cl)c2)cs1
808. Cc1nnc(CNc2cc(Cl)ccc2S(C)=O)o1
809. Cc1noc(CC(=O)NCCCOC(F)(F)Cl)n1
810. Cc1csc(N(CCCO)C(=O)c2cccc(C#N)c2)n1
811. COc1cccc(C(=O)N2CCC(Oc3ncccn3)CC2)c1C#N
812. CC(C(=O)Nc1cc(Cl)ccc1S(N)(=O)=O)n1ccsc1
813. O=C(NCCc1cccs1)N1CCC(C#N)CC1
814. CCN(CC)C(=O)Nc1cc(Br)ccc1C(=O)CC
815. CCOc1ccccc1NCC(=O)N(C)Cc1cc(Cl)cs1
816. Cn1nc(-c2cccs2)oc(=O)c1Br
817. CCc1noc(CSc2ccc(F)c3ccn(C)c23)n1
818. CC(CC#N)S(=O)(=O)Nc1nnc(C2CC2)s1
819. FC1(F)CCCC1c1noc(S(C)=O)n1
820. O=c1sc2cc(F)cc(Br)c2n1CC1CC1
821. O=C(CSc1nnc(-c2ccco2)o1)Nc1cccc(Cl)c1
822. CC(C)Oc1cc(-c2ccccc2NS(C)(=O)=O)on1
823. Cc1nnsc1C(=O)Nc1ncccc1C(F)F
824. O=S1(=O)CC(c2nc(-c3ccco3)no2)CN1C1CC11
825. O=C(NCCCO)c1ccc(Cl)c(-n2cccc2=O)c1
826. Cn1c(=O)c2cc(-c3cccc(Cl)c3)[nH]c2n(C)c1=O
827. Nc1cc(Br)cc2c1N(CC1CC1)C(=O)N2
828. Cc1cc(S(=O)(=O)N2CCCCCC2C2CC2)no1
829. NS(=O)(=O)c1ccc(CNc2cccc(Br)c2O)nc1
830. Fc1ccc2oc(-c3cccs3)nc2c1c
831. Clc1ccc(-c2noc(C3CC3)n2)cc1S(C)=O
832. CCN(CC)C(=O)CN1C(=O)C(C)(C#N)CSc2ccccc21
833. CCCc1noc(CS(=O)c2nccc(Br)c2CO)n1
834. Cc1noc(CN(CCOCC(F)F)C2CC2)n1
835. COCc1cc(NC2CCC(O)(C(F)F)CC2)no1
836. CC1CCCCN1C(=O)c1cnc(C2CCCO2)s1
837. Cc1noc(CCC(=O)N2CCc3cc(Cl)ccc32)n1
838. CCCNc1nc2c(s1)CN(S(=O)(=O)C(F)F)CC2
839. NS(=O)(=O)c1ccc(-c2ncc(-c3cccc(Cl)c3)[nH]2)nc1
840. CN(CCCO)S(=O)c1nc2cc(Cl)ccc2[nH]1
841. Cc1cc(NC(=O)CCSc2ccccc2)on1
842. COc1ccc(Cl)cc1-n1c(C)noc1SC
843. Cc1nnc(NC(=O)CCN2CCCOc3ccc(Cl)cc32)s1
844. Fc1cccc(NC(=O)CCc2nc(C)no2)c1Br
845. CS(=O)(=O)NCC(=O)NC(C)(CO)C1CC1
846. O=C1OC(c2cccc(Cl)c2)C12CC2
847. Nc1cc(Cl)cc2c1N(CCO)C(=O)C2
848. CC(C)n1nc(-c2ccc(OC(F)F)cc2)oc1=O
849. Oc1cccc(-c2nnc(-c3ccco3)o2)c1N1CCC1
850. CCOc1cccc(-c2noc(C(=O)NCCO)c2C)c1
851. Cc1nnc(SCC(=O)N2CCNC(=O)C2)s1Cl
852. CN(CCOc1cccc(Cl)c1)C(=O)c1csc(C)n1
853. Cn1c(=O)cc(COc2ccccc2N)cc1=O
854. CC1CC(=O)N(CC2CCCO2)C1(O)C1CC1
855. Clc1cc(-c2noc(-c3cccs3)n2)ccn1
856. CN(Cc1cc(-c2csc(C)n2)ccc1Cl)C(N)=O
857. COCCCCn1c(-c2ccco2)nc2ccsc21
858. CN(CC1CCCCO1)c1nc(C)cc(Br)c1C(N)=O
859. CN(CC1CCCO1)C(=O)CCNC(=O)c1ccco1
860. O=C(Cc1csc(-c2cccc(F)c2)n1)Nc1cc[nH]c1
861. CC1COC(S(=O)(=O)N2CCC(Cl)CC2)C1
862. CC(NC(=O)CCS(=O)c1ccccn1)C1CCCO1
863. CC(CNC(=O)N1CCCS1)c1ccc(Cl)cc1
864. FC(F)(F)c1nnc(NCc2cccs2)o1
865. Cc1nc(SCC(=O)NCc2ccc(F)cc2)sc1=O
866. CCN(CC(=O)NC)C(=O)c1cc2cccc(Br)c2[nH]1
867. Cc1nc2cc(NC(=O)c3cccc(Cl)c3O)ccc2[nH]1
868. Cc1cc(OCc2ccc(Cl)c(F)c2)n(C)n1
869. Nc1cnc2c(c1)nc(C(F)(F)Cl)n2CCO
870. CC1C(=O)N(CC2CC2)C(C)S1
871. CC(=O)Oc1nc(SC(F)(F)F)ccc1Br
872. O=S1(=O)C2CC1S2(=O)=N1CCC1(Cl)Cl
873. O=C(CCn1ccc(C(F)(F)F)n1)NCC1CCCO1
874. Cc1nc(SCC(N)=O)sc1C(=O)NC1CC1
875. CCCc1nnc(SCC(=O)NCC2CCCO2)c1C
876. CN(CC1CC1)C(=O)CCc1nnc(-c2ccco2)o1
877. CS(=O)(=O)N1CCC(C(=O)NCC(F)(F)C)CC1
878. CC(C)n1c(SCC2CCCO2)cc(Cl)c1=O
879. CN(CCC#N)C(=O)c1noc(-c2ccc(Br)cc2)n1
880. CS(=O)(=O)N1CCC2(CCCC2)CC1CS2
881. CCN(Cc1cccc(Cl)c1)C(=O)CNc1ccnc(OC)c1
882. Clc1cccc(NCc2nc(C3CC3)ns2)c1O
883. Cc1noc(Cc2nc3c(s2)CCC3)n1
884. CN(C)C(=O)c1cc(-c2cccc(Cl)c2)nc2oncc12
885. O=S1(=O)N=C(Nc2cccc3cc[nH]c23)C1(O)CC(Cl)Cl
886. Cn1c(=O)n(CC(F)(F)F)c(=O)c2ccccc21
887. Cc1cc(S(=O)c2cccc(Cl)c2)n2nccc2n1
888. OCC1COC2(CCCC2)N1S(=O)CCC(F)Cl
889. O=c1[nH]c(-c2cccc(F)c2)nc2sccc12
890. O=C1CCC2(CCCC2)N1CCc1noc(C(F)F)n1
891. CN1CC(S(=O)c2cccc(Cl)c2)CN1CCO
892. Cc1csc(=O)n1-c1cc(Cl)ccc1OCC(F)=O
893. CC1CCCC(OCCNS(=O)(=O)c2cn[nH]c2)C1
894. Cc1cc(S(N)(=O)=O)c2cc(Br)ccc2n1
895. CC1CCN(C(=O)c2cc(SC(F)F)ccc2Cl)C1
896. c1csc(-c2noc(C3CC3)n2)c1C
897. CCCCNC(=O)Cn1nc(-c2ccc(F)cc2)oc1=O
898. Cc1cc(CNc2cc(Cl)ccc2OCC(F)F)no1
899. Cc1nc(SC2CCN(C3CC3)C2)[nH]c(=O)c1C(F)Br
900. O=C(NCC1CCCC1)C1COCCN1C(=O)C(C)(F)F
901. Cn1c(SCC(=O)NCC2CCCO2)[nH]c(=O)c1Cl
902. Cc1cc(OCCCCO)c2c(n1)SC2=O
903. CN(C)S(=O)(=O)N1CCC(OC(F)(F)F)CC1C)CC1
904. Cc1nc(S(=O)CCO)c2c(n1)CN(CC(F)Cl)CC2
905. O=C(NCCc1ccco1)c1cnc(NC(C)=O)s1
906. CSc1ccc(Br)c2cc(CC#N)c(=O)[nH]c12
907. Nc1cc(-c2ccc(Cl)cc2)ns1
908. O=C(Nc1ccc2c(c1)nc(C(F)F)n2C)C1CCCO1
909. CC(C)Nc1cc(F)ccc1OCCCO
910. O=c1[nH]c2ccc(Cl)cc2n1CCCS(=O)=O
911. CN(CC1CCC1)c1ncc(Br)c(F)c1
912. O=C1CC2(CCCC2)OC2(CC2)S1(=O)=C2(Cl)O
913. CN(C(=O)Cc1cccc(Cl)c1Cl)S(C)(=O)=O
914. COc1ccc(Br)c2c1N(CCCO)CCS2
915. CCOC(=O)C1CCCCN1S(=O)(=O)c1cccc(Br)c1
916. CC(C)NC(=O)CCNC(=O)Nc1ccccc1Cl
917. Cc1noc(-c2cccc(OC(=O)c3cccs3)c2)n1
918. CN(C)c1ccc(C(=O)Nc2cccc(OC(F)F)c2)nn1
919. CN(CC(F)(F)F)S(=O)(=O)c1ccccc1C(=O)NC1CC1
920. Cc1noc(SCC(=O)c2ccc(Br)cc2)n1
921. Cn1nccc1S(=O)(=O)N1CCCCC1CO
922. CCN(Cc1ccc(Cl)cc1)C(=O)c1cc(C(N)=O)on1
923. Cc1cc(-c2cccc(Cl)c2O)on1(F)F
924. CCCOCC(=O)NC(C)c1ccc(F)cc1Cl
925. CN1C(=O)C(C)(C)Oc2ccc(Cl)cc2NC1=O
926. CS(=O)(=O)Nc1sc2c(c1Cl)CC(=O)N2
927. CN(CCOc1cccc(F)c1)C(=O)Nc1cc(C)on1
928. CSc1ccc(Cl)c2c1NC(C(F)F)N2
929. Nc1ccccc1OCc1ccc(Br)cn1
930. Cn1c(=O)oc2cc(F)cc(NC3CCCC3)c2c1=O
931. CN(CC1CCCO1)C(=O)NC(C)c1ccncc1
932. NS(=O)(=O)c1ccc(C(=O)Nc2nc3c(s2)COC3)cc1
933. O=S1(=O)N=C(OC2CC2)SC1C=N
934. CC(C)NC(=O)CCNS(=O)(=O)c1ccc(F)cc1
935. c1csc(-c2noc(CCn3cc(Br)cn3)n2)c1
936. Cc1cc(C(=O)N(C)CCOc2ccc(F)cc2)no1
937. CC(Nc1cccc(Cl)c1N)C(=O)N1CCCNCC1
938. O=c1[nH]nc(SCCO)n1Cc1cccc(Cl)c1
939. O=C(Cc1noc2ccccc12)NCc1ccco1
940. CSc1nc2c(c(=O)n1CC1CCCC1)SCO2
941. CC1CCCCN1S(=O)(=O)C1CCCO1
942. Cc1cc(C)n(CC(=O)Nc2ccccc2F)n1
943. O=S1(=O)CC(c2cccc(F)c2)N1c1cc[nH]c1
944. CC1COC(c2nc3ccc(F)cc3[nH]2)CN1C
945. CCOc1ccc(CNS(=O)(=O)c2cc(C)nc(C)c2CO)cc1
946. Nc1cc(Cl)cc2sc(NC(=O)C3CC3)nc12
947. N#Cc1cccc(OCCS(=O)(=O)N2CCCC(C)C2)c1Cl
948. Cc1cc(-c2cc(OC(F)F)ccc2O)nn1C
949. Fc1cccc(Cl)c1-c1cc(C2CC2)n(C)c(=O)[nH]1
950. CNC(=O)C1CC(N)=Nc2c1sc(C)n2C(Cl)Cl
951. Nc1cc(-c2nnc(SCC(=O)NC3CC3)o2)ccc1Cl
952. CN(C)c1nc(CS(N)(=O)=O)cs1
953. CC(=O)Nc1cc(C(=O)NC(C)C2CC2)cc(F)c1Br
954. CCN(CC1CCCCO1)C(=O)c1cscn1
955. COC(=O)C(C)(N)c1cc(F)cc2cccsc12
956. Nn1c(SC2CC2)nc2c1CCO2
957. CN(CC1CCCCN1S(=O)(=O)CCO)CC(F)Cl
958. Cc1noc(Nc2cc(F)cc(Br)c2)n1
959. CCN(Cc1nc(-c2cccs2)no1)C(=O)C1CCCC1
960. Cn1c(SCCCOC(F)(F)Cl)nc2cc[nH]c21
961. CN(CC1CC1)C(=O)CCn1ncc2cc(Cl)ccc21
962. Cc1cc(C(=O)NCc2cccc(OCC(F)F)c2)no1
963. Cc1cc(N)nc(-c2cccc(Cl)c2OC)n1
964. CN(Cc1ccccc1Cl)S(=O)(=O)NCC
965. COc1ccc(-c2noc(CN3CCC(C)C3)n2)cc1Br
966. Cc1nc(SCCCO)n(C)c(=O)c1C1CC1(Cl)Cl
967. CC1CCCCN1S(=O)(=O)NCCCOC(F)(F)Cl
968. O=C(NCC1CCCCN1S(=O)(=O)c1cccs1)NC
969. Cc1nnc(SCC(=O)NC2CCCC2)s11C1
970. Cc1nn(C)c(C)c1CCNC(=O)Nc1cc(SC(F)F)ccc1
971. Cc1cccc(NC(=O)CCc2nc(-c3cccs3)no2)c1N
972. CS(=O)c1nc2ccccc2n1CC1CCCO1
973. CC(Oc1cccc(Cl)c1)c1cc(C2CC2)on1
974. CCCOc1ccc(F)c(C(=O)N2CCn3nc(N)cc3C2)c1
975. Cc1noc(NC(=O)c2ccc(S(N)=O)cc2Cl)n1
976. Fc1ccccc1-c1nc2cc(Br)cnc2s1
977. Cc1ccc(S(=O)(=O)N2CCOC(CCO)C2)c(Cl)c1
978. NS(=O)(=O)c1cc(Cl)c2c(c1)N(C)CO2
979. CC1CCCC(NC(=O)c2cc(F)ccc2N)C1
980. CN(CC1CCCCO1)c1nnc(C(F)Cl)s1
981. Fc1ccc(S(=O)(=O)N2CCc3nccc3C2)cc1
982. CN(CCS(=O)(=O)c1ccc(Cl)cc1)S(N)(=O)=O
983. CC(NS(=O)(=O)c1cccc(Cl)c1)C(=O)N1CCOCC1
984. CN(CC1CCCC1)C(=O)CCc1nc(C(F)F)no1)C1CC1
985. Cc1cc(CN2CCC(O)(c3cccc(F)c3)C2)nc(N)c1
986. Fc1ccc(SCCN2CCCC2=O)nc1F
987. CSc1nc2c(c(=O)n1CC(=O)NCC1CC1)OC2
988. CC(=O)NC(CC(C)C)C(=O)Nc1sccc1C#N
989. CN(CC1CCCO1)C(=O)c1scnc1C1CC1
990. CCCCS(=O)(=O)N(CCO)c1cccc(Cl)c1
991. CC(c1ccc(Br)cc1)N(C)S(=O)(=O)CC#N
992. O=S1(=O)CC(CCO)N1c1cccc(F)c1F
993. Cc1cc(SCCC(=O)N2CCCC2)nc(O)n1
994. FC(F)n1cccc1-c1nc(-c2ccccc2)no1
995. Cn1ccsc1=NC(=O)CNc1cc(Cl)ccc1O
996. OCCNc1cc(S(C)(=O)=O)ccc1C(F)F
997. O=C(c1cccs1)N1CCC(Oc2ccc(F)cn2)C1
998. CC(C)Nc1cc(-c2nc(C3CC3)no2)ccc1Cl
999. COCCn1c(=O)[nH]c2cc(-c3cccs3)cc(N)c21
1000. Cc1cc(OC2CCCC2NC(F)=O)c[nH]1
Epoch 20:
{'valid': 0.8743, 'unique@10000': 0.9878, 'unique@20000': 0.9765, 'unique@25000': 0.97172, 'unique@30000': 0.9704525525182051, 'FCD/Test': 6.01368934599958, 'SNN/Test': 0.5110572038958423, 'Frag/Test': 0.9254013443868011, 'Scaf/Test': 0.4153768657244985, 'FCD/TestSF': 6.5531119575521615, 'SNN/TestSF': 0.48964806320548737, 'Frag/TestSF': 0.9270696561244656, 'Scaf/TestSF': 0.153144614195036, 'IntDiv': 0.8663870513824151, 'IntDiv2': 0.8584793193715444, 'Filters': 0.9833771779328224, 'logP': 0.25649722173078315, 'SA': 0.279497894073998, 'QED': 0.010028559764614442, 'weight': 22.281219865574474, 'Novelty': 0.9663707079437417}