1. Nc1nc2c(c(Br)c1S(=O)(=O)OC2)CCC2
2. Cn1cc(C2CCCN2C(=O)NCc2cccs2)c(C)n1
3. Cn1ccnc1S(=O)c1ccc(C#N)cn1
4. Cc1nc(NC2CCCC2)c2scc(N)n2c1
5. Cc1nc2cc(Br)ccc2n1CCC#NCO
6. CCN(CCC(F)(F)Cl)C(=O)c1coc(N)n1
7. CCOC(=O)CNC(=O)c1cc2c(F)cccc2n1C
8. Clc1ccc(S(=O)c2nc(CO)no2)c(Cl)c1
9. COC(=O)Cn1c(SCC#N)nc2c(F)cccc2c1=O
10. CSc1nn(C)c(C)c1C(=O)NC1CCCCO1
11. Cc1noc(C)c1CC(=O)Nc1nc(C2CC2)cs1#N
12. CCc1onc(C)c1NS(=O)(=O)c1ccc(Cl)cn1
13. Cc1cc(NC(=O)NC(C)c2cccc(F)c2)n(CC2CC2)n1
14. Cc1ccc(-c2nnc(N3CCOC3=O)s2)cc1Br
15. CC1CC(c2cccs2)N(CC(F)(Cl)Cl)C(=O)N1
16. CCc1cccc(OCC(=O)Nc2ccc(Cl)c(C(N)=O)c2)c1
17. CC(NC(=O)NC(C1CC1)c1ccccc1Cl)c1ccco1
18. Cc1nc(NC(=O)COc2ccccc2Cl)sc1C(N)=O
19. O=C(c1ccc(O)c(NCC2CC2)c1)C1CC1
20. Nc1cc(S(=O)(=O)CCO)ccc1Cl
21. Nc1cc(-c2csc(=O)[nH]2)ccc1OC
22. Cc1csc(N2C(=O)CCc3cc(O)ccc32)n1
23. CC(=O)c1csc(NC(=O)c2cccc(N(C)C)c2)n1
24. Cc1nn(C)c2nc(NC(=O)C3CCC3(Cl)Cl)sc12
25. CCc1noc(Cn2c(C#N)nc3ccccc32)c1BrO
26. O=S(=O)(Cc1nc(-c2ccccc2)co1)N1CCCC1
27. CCn1ccc(NC(=O)N2CCCC3(CC2)CCO3)n1
28. O=C(Nc1cccc(S(=O)(=O)N2CCCC2)c1)C1CC1
29. Cc1nnc(SCC(=O)NCC2CC2(Cl)Cl)o1
30. CCNS(=O)(=O)c1cc(F)cc2cn[nH]c12C
31. CNC(=O)C1CCN(S(=O)(=O)C(C)(C)C#N)CC1
32. CCCS(=O)(=O)c1nnc(-c2ccc(Cl)cc2)o1
33. NS(=O)(=O)c1ccc(Cn2cnc3c(F)cccc32)cc1
34. O=C(CS(=O)(=O)N1CCCCC1)NC(C1CC1)C1CC1
35. O=C(CSc1ncccc1C(F)F)NC1CCCCN1
36. O=C(OC1CC1)c1cn2cc(Cl)ccc2n1
37. CC(CNC(=O)N1CCCCC1)C(F)(F)Cl
38. Cc1nn(C)c(C)c1Oc1ccc(S(N)(=O)=O)cc1F
39. Nc1cc(F)ccc1OCC1CC1
40. COc1ccc(F)cc1NS(=O)(=O)CC1CC1
41. CN(Cc1cccc(C#N)c1)C(=O)c1cc(-c2cccs2)[nH]n1
42. Cn1nc(C(=O)Nc2ccc(Br)cc2S(C)(=O)=O)oc1=O
43. CCCC1CN(C(=O)CCc2cccs2)C(C)(C)O1
44. CN(C)c1ccc(C(=O)Nc2cc(Br)ccn2)on1
45. Cn1c(SCO)nc2cc(Cl)ccc2c1=O
46. Fc1cccc(CSc2ncc(C3CC3)o2)c1OC
47. CN(Cc1ccco1)S(=O)(=O)c1cccc2cc[nH]c12
48. CCOC(=O)c1cc(-c2cccc(N)c2)nc(C)n1
49. O=C(CC1CCCCN1)N1CC(O)C(c2nccs2)C1
50. CCCC1CN(C(=O)c2ccc(NC(=O)C3CC3)cc2)CCO1
51. CS(=O)(=O)Nc1nc(-c2ccc(F)cc2)cc(=O)n1C
52. NS(=O)(=O)c1ccc(Cl)c(C(=O)N2CCCC2)c1
53. CS(=O)(=O)NCC(=O)OCc1noc2ccc(Br)cc12
54. Cc1cc(=O)n2nc(-c3ccc(Cl)cc3)sc2n1
55. Cc1nc(CC(=O)NCC2CCCCO2)sc1C#N
56. CCC(C)NC(=O)c1nc(C(F)(F)OC)cs1
57. CC(C)NS(=O)(=O)c1cccc(CO)c1
58. CC(Cc1ccccc1F)NC(=O)Cn1ccc(=O)n1C
59. COC(=O)C1CC(=O)N(C)C1Nc1c(C)cccc1Br
60. CC(C(=O)c1ccco1)N(C)c1cccc(S(N)(=O)=O)n1
61. COc1ccc(CCc2nc(C(N)=O)cs2)cc1
62. CC(C)NC(=O)C1CCCN1c1ncc(Br)c2c1CCC2
63. CC1(C)OC(=O)C(O)(c2ccccc2)C2CCC(=O)N21
64. CS(=O)(=O)N1CCOC(c2nn(C)c3ncccc23)C1C(F)F
65. Cc1cc(N)c2c(n1)C(c1cccc(F)c1)NC(=O)CO2
66. O=C(NCC1CCCO1)C1CC(OCC(F)F)CN1
67. CC(O)CNC(=O)c1cc(S(=O)(=O)NCC2CCC2)ccc1F
68. CCCCc1nnc(NCC(F)(F)F)s1
69. CN(C)S(=O)(=O)c1nn(C)c2nc(C)cc(N)c12
70. Cc1nc2ccc(S(=O)(=O)OC(F)F)cc2[nH]1
71. CS(=O)(=O)Nc1cc(-c2cccc(F)c2)nn1CO
72. Cc1nc(CNC(=O)Cn2ncc(Br)cc2=O)sc1C1CC11
73. O=S1(=O)OCC(O)C2(CC2)C(Cl)=N1
74. Cc1nn(C)c2nc(N3CCOC(F)(F)C3)oc12
75. Cc1cc(NC(=O)Cc2cccc(F)c2)n(CCO)n1
76. O=C(NCCO)c1scnc1C1CCCN1
77. O=S(=O)(NCc1ccccc1Cl)NCC(F)(F)F
78. O=S(=O)(Nc1ccc(OCCO)nc1)NC1CC1
79. CSc1nc2ccccc2c(=O)n1CCO
80. CCn1c(CCNS(=O)(=O)c2ccc(Br)cc2)ncn1
81. Cc1ccc(-c2noc(Cn3cc(Cl)cn3)n2)cc1S(C)=O
82. Cc1nc(-c2cccc(NC(=O)C3CC4CCC3O4)c2)sc1C
83. O=c1[nH]nc2c(n1)SCC2NCC1CCCCO1
84. Cc1csc(S(=O)CCC(=O)NC2CCCC2O)n1
85. CN(CC(=O)NCC1CCCO1)c1ccc(Br)cn1
86. O=c1[nH]c(SC2CCCO2)n(-c2cccc(Br)c2)c1=O
87. CS(=O)(=O)N1CCC(c2nccc2Cl)C1
88. O=c1[nH]c(-c2ccccc2)nc2cc(F)cc(Br)c12
89. Cn1c(=O)ccn(S(=O)(=O)c2cccc(Br)c2)c1=O
90. CCCC1CN(C(=O)c2ccc(S(C)(=O)=O)cc2)CCO1
91. COc1ccccc1CC(=O)NCCc1noc(C)c1Br
92. Cn1c(SC2CCCO2)nnc1CO)=O
93. NC(=O)CSc1nnc(-c2ccc(Br)cc2)o1
94. CCN(Cc1ccccc1Cl)C(=O)c1ccc2c(c1)ncn2C
95. CCCNC(=O)Cn1c(-c2cccs2)nc(C)cc1=O
96. CCOC(=O)C(Cc1ccccc1Cl)Nc1nc2c(s1)CCO2
97. NC(=O)c1cc(S(=O)Cc2nc3ccc(Cl)cc3[nH]2)c[nH]1
98. CC(NC(=O)Nc1cccc(Cl)c1)c1ccc(N(C)C)o1
99. CCCC1CCC(N2C(=O)COC3CCC2N3)C(Br)C1
100. CCCCN(CC(N)=O)C(=O)c1ccc(C)o1
101. Cc1ccc(CNC(=O)CCS(N)(=O)=O)cc1ClC
102. Cc1cc(CSc2nnc(C3CCCC3)o2)nc(C)n1
103. Cc1cc(=O)n(CCOc2ccc(F)cc2)c(=O)[nH]1
104. NC(=O)C1CN(Cc2ccc(Br)cc2)CCO1
105. O=S1(=O)N=C(O)N=C1c1ccc(Cl)cc1F
106. Cc1nnc(NC(=O)C2Cc3ccc(F)cc3O2)s1
107. COC(=O)CCS(=O)(=O)n1nc(C)nc1-c1ccc(Cl)cn1
108. CN(C)S(=O)(=O)c1nc2cc(Br)ccc2s1
109. CCn1c(SCC(N)=O)nc2ccsc2c1=O
110. O=c1[nH]nc(SCCO)n1-c1ccccc1Br
111. CCOC(=O)C(C)NS(=O)(=O)c1cccc(C#N)c1F
112. CN(CCC(=O)Nc1ccc(F)cc1Cl)S(C)(=O)=O
113. CC(=O)Nc1ccc(C(F)F)c(N)c1
114. COC(=O)C(C)NS(=O)(=O)c1ccc(-c2ccncc2)nc1
115. CCOc1ccc(C(=O)Nc2cc(C)n(C)c(=O)n2)cc1
116. COC(=O)N1CCC(C(=O)Nc2cc(-c3ccccc3F)ccn2)C1
117. Cn1c(=O)ccn(-c2cccc(OC)c2O)c1=O
118. CC(=O)N1CCC(NC(=O)c2noc(-c3cccc(OC)c3)c2)C1
119. CS(=O)(=O)c1ccccn1)N1CCC(C)CC1
120. NC(=O)C1(NC(=O)c2sc(-c3ccc(F)cc3F)nc2C)CC1
121. Cn1cc(S(=O)(=O)Nc2ccc(Br)cn2)c(C)n1
122. Cn1ccsc1=NC(=O)c1ccc(OC(=O)NC)cc1
123. CCCSc1nn(C)cc1C(=O)N1CCC(CO)C1
124. COCC1CCCN(C(=O)c2nnsc2C2CC2)C1
125. Cn1ccnc1S(=O)(=O)c1ccc(NC(=O)C2CC2)c(Br)c1
126. Cc1noc(CCNS(=O)(=O)N2CCCCC2)n1
127. O=c1c2ccsc2ncn1-c1cc(Cl)ccn1)c1OC
128. O=C1OC(S(=O)(=O)NC2CC2)C1(Cl)Cl
129. O=C(NCCOCC(F)(F)Cl)c1cccc2[nH]nc12
130. Cc1nc(C)c(C(N)c2ccc(OC(F)F)cc2)s1
131. COC(=O)CS(=O)(=O)N1CCOC(F)C1
132. O=C(Cc1cccc(Cl)c1)NCCc1cc(Br)c[nH]1
133. O=C(NC1CCCC1)c1cc(Br)c[nH]1
134. Cc1cc(C(=O)N(C)C(C)c2ccc(Br)c(O)c2)on1
135. CN(C)c1ncccc1S(=O)(=O)c1cccc(F)c1C#N
136. Cn1c(SCCO)nc(OC(F)(F)F)c1=O
137. CC(C)Oc1cccc2cc(C(=O)Nc3ccc(C#N)s3)nn12
138. O=C(Nc1cccc(C(F)(F)O)c1)N1CCCC1CO
139. Nc1cc(=O)n2c(n1)SCC2N1CCOCC1C
140. Cc1nc(-c2cc(Cl)c(F)c[nH]2)cs1O
141. CCOC(=O)C1CCC(O)C(N2CCOC2=O)S1
142. COc1ccc(OC)c(N(C)S(=O)c2ccccc2Cl)n1
143. CN(C)c1nc(CNc2cc(Cl)ccc2S(N)=O)cs1
144. CC(C)N(CCO)C(=O)c1ccc(Br)cn1
145. CC(CCO)NC(=O)Nc1cccc(OC(F)F)c1
146. CN(CCc1ccc(OC(F)F)cc1)S(C)(=O)=O
147. Cn1ccc(S(=O)c2nc3ccccc3s2)n1
148. O=S(=O)(c1cccc(Br)c1)N1CCC2(CC1)OCO2
149. CCSc1ncc(C(=O)N2CC(C#N)OCC2)s1
150. Cc1cc(S(=O)Cc2ncc(C(F)(F)F)o2)n(C)n1
151. CC1CCC(NC(=O)C2CC(=O)N(C3CC3)C2)C(O)C1
152. COC(=O)CC1CCCN(S(=O)(=O)c2cccnc2)C1
153. O=c1ccc(-c2ccc(F)cc2)nc2sccn12
154. Cn1cc(S(=O)(=O)N2CCC3(CC2)CCN3)c(C(C)C)n1
155. Nc1nc(CSc2cccc3cc(F)cnc23)ns1
156. CC(CO)(NC(=O)c1sc2ccccc2c1Br)CO
157. CN(C)c1nc(-c2ccc(OC(F)F)cc2)cc(=O)[nH]1
158. CS(=O)(=O)n1c(CO)nc2cc(Cl)ccc21
159. CN(CCC#N)C(=O)CSc1ccc(Br)cn1
160. Cc1cc(C(=O)OCC(N)=O)on1)n1ccc(Br)c1
161. O=C(Nc1ccc(OC(F)F)cc1)c1cnc(C2CC2)o1
162. CN(C)c1nc(-c2cccc(NCC(F)F)c2)cs1
163. CSc1nsc(C)c1NC(=O)c1cccc(Cl)c1F
164. CN(CCC#N)C(=O)CCS(=O)(=O)c1ccc(Br)cc1
165. CC(CC#N)N(C)C(=O)Nc1ccccc1O
166. Nc1ccc2c(c1)N(CC1CC1)S(=O)(=O)CCO2
167. Fc1ccc(-c2noc(C3CC3)n2)c(Br)c1
168. Cc1nnc(NC(=O)c2cccc3c2OCC3)s1
169. Cc1nnc(NC(=O)c2cc3cccc(Br)c3s2)o1
170. CCS(=O)(=O)c1nc2cc(Br)ccc2c(=O)n1C
171. O=C(CSc1nc2ccccc2c(=O)n1C)NC1CC1
172. CC1(C)CC2CC(C(Br)(F)N3)C(O)C2N1
173. Cc1ncsc1CN(C)C(=O)CCCc1ccc(F)cc1
174. Cc1nn(C)c2oc(C(N)=O)cc(Br)c12
175. COc1ccc(C(=O)N2CCC(C)C2)cc1NCC(F)F
176. CN(C)c1cccc(C(=O)Nc2cc(Cl)ccn2)c1
177. CN(CC1CCCO1)S(=O)(=O)Nc1cc(Cl)ccc1OC
178. c1cc2c(cc1NC1CC1)SC(N)(=O)C2
179. Cc1nc(S(=O)(=O)CCCO)oc1C#N
180. O=S(=O)(NCc1ccco1)c1ccc(-n2cccn2)c(F)c1
181. Cc1ncsc1CN(C)C(=O)Nc1cccc(Br)c1
182. NS(=O)(=O)c1cc(NC(=O)NC2CC2)c(F)c1
183. COC(=O)CSc1ncc(Br)c(OC2CC2)c1F
184. CCCNC(=O)CSc1nc2cc(C)ccc2n1CO
185. COC(=O)C(NC(=O)c1sccc1C#N)c1cccnc1
186. CNc1nc(C(=O)Oc2ccc(F)cc2)cs1
187. Cc1nc(CCNC(=O)Nc2ccc(F)cc2SC)no1
188. Cn1c(C(N)=O)nc2cc(C(F)(F)O)ccc21
189. COc1ccc(Cc2nnc(SCCC#N)n2C)cc1O
190. c1ccc(-c2noc(SCC(F)F)n2)cc1NO
191. Nc1nc(-c2cccc(N(C)C)c2)sc1=O
192. O=S1(=O)OC(c2cc(Cl)cc3[nH]2)N=C1O
193. NC(=O)CCn1c(CO)sc2cc(Br)ccc21
194. CN(CC1CCCO1)C(=O)c1ccc(F)nn1
195. CN(CCOc1cccc(F)c1)C(=O)c1csc(N)n1
196. Fc1ccc2c(c1)N(C1CCCO1)C(=O)N2C
197. Clc1cccc2c1N(Cc1nnco1)CCS2
198. Cn1cc(S(=O)(=O)NC2CCC(O)C2)c(Br)n1
199. NC(=O)CSc1nc2cc(Br)ccc2c(=O)n1C
200. Cn1c(SCC(N)=O)nc2sccc2c1=O
201. Fc1cc(F)c(N2CC(C)OCC2)c(F)c1
202. NC(=O)CSc1nc2cc3c(cc2[nH]1)NC(=O)CO3
203. CCn1cc(S(=O)(=O)N2CCCC2c2cccc(Cl)c2)cn1
204. c1ccc(-c2nnc(CS(=O)c3cccnc3)o2)cc1
205. Fc1ccc(-c2noc(CCO)n2)c(F)c1
206. Cc1nc(-c2ccc(NC(=O)C3CC3)s2)cs1
207. Fc1ccc2[nH]c(S(C)=O)nc2c1NC
208. CSc1nc2cc(F)cc(N)c2c(=O)[nH]1
209. Cc1csc(N(C)C(=O)c2cc(Cl)ccc2F)n1
210. O=S(=O)(Nc1cc(-c2cccc(Cl)c2)no1)N(C)C
211. CCN(Cc1noc(C2CCC2)n1)C(=O)C(N)=O)c1ccc(F)cc1
212. O=S1(=O)C(Nc2cccc(Cl)c2)C(c2ccco2)=N1
213. Cc1nc(CNS(=O)(=O)c2ccccc2Cl)n(C)c1C#N
214. CC(O)c1nc2ccccc2n1Cc1ccco1
215. CN(C)c1cccc(-c2nc(C(F)F)cs2)c1
216. COCCOc1ccccc1NC(=O)c1cc(F)ccc1N
217. COC(=O)C1(NCc2cc(-c3ccc(C(F)F)cc3)n(C)n2)CCC
218. Cn1cc(-c2noc(C(=O)NC3CCCC3)n2)c(C)n1
219. Cc1noc(C(C)N2CCC(c3ccccc3F)C2=O)n1
220. CCCCN(C)S(=O)(=O)c1cc(F)ccn1
221. Cc1cccc(Br)c1N(C)S(=O)(=O)c1c[nH]nc1=O
222. Cc1nnsc1C(=O)Nc1ccc(Cl)c(N)c1
223. Cc1c(Br)cccc1-n1c(O)csc1=OO
224. CCCCCNC(=O)c1nc2cc3c(cc2n1C)OCO3
225. CCCOC(=O)c1cc(NC(=O)C2CCC2)n(CC)n1
226. CCCC1CN(C(=O)CCc2csc(C)n2)CCO1
227. O=C(NCCc1cccnc1)N1CCCN(c2ccccc2Br)CC1
228. COc1ccc(C)cc1NC(=O)c1sccc1N
229. Nc1cc(F)ccc1-c1nc(C2CC2)c(=O)n1C
230. CNC(=O)COc1ccc(Br)c2cc(S(N)=O)nc12
231. O=S(=O)(Nc1ccc2c(c1)ncn2C1CC1)OCC(F)F
232. Cc1nonc1NC(=O)c1cc(F)c(OC(F)F)c(Br)c1
233. CS(=O)(=O)Nc1cc(OC(F)F)ccc1O
234. CC1CCCC(N2C(=O)C(S(N)(=O)=O)CCC2)C1
235. Cc1ccc(C(=O)N2CCCC(c3nc4c(s3)CCC4)C2)c(=O)n1
236. Cc1nc(S(=O)(=O)NCC2CC2)n(C)n1
237. O=S(=O)(CCc1nc2cc(Cl)ccc2[nH]1)N1CCNC(=O)C1
238. CCOC(=O)c1noc(Cc2c(F)cccc2Br)n1C
239. CN(CC(=O)NC1CCCC1)S(=O)(=O)C(C)C
240. Cc1nn(C)c2sc(O)c(OC)c12
241. CCCCN(C)c1nc(C2CC2)nc(C(F)(Br)N)c1
242. CS(=O)(=O)Nc1nc2ccc(C(=O)N(C)C)cc2s1
243. CC1CCCN(S(=O)(=O)Oc2ccc(F)cc2F)C1
244. O=c1ccc(-c2nc(-c3cccs3)no2)cn1C(F)F
245. COC(=O)C(C)Nc1nc2c(s1)CCN2Cc1ccccc1Cl
246. Cc1cc(NC(=O)c2ccc(OC(F)F)cc2)on1
247. O=C(NCc1ccccn1)c1nc2sc3c(n2c1)CCCNC3
248. Nc1cc(Cl)cc2sc(NC(=O)c3ccno3)nc12
249. Brc1ccc2c(c1)nc(C1CCCO1)n2C
250. CS(=O)(=O)NCCc1nc2c(F)cc(F)cc2n1C
251. Cc1nc2cc(Br)ccc2c(=O)n1-c1ccccn1
252. Cc1nc(S(=O)(=O)CCNC2CC2)ns1
253. Cc1nc(Cn2ccnc2SCCO)c(C(F)F)o1
254. Cc1nc2cc(S(=O)(=O)N3CCCC3)cc(Br)c2o1
255. NC(=O)CCS(=O)(=O)c1nc2ccccc2c(=O)n1C1CC1
256. O=C(Nc1cccc(F)c1)c1nc(C2CC2)no1
257. CCCCc1nn(C2COC3(CC2)C(=O)N3C)c(=O)o1
258. CCc1noc(CNS(=O)(=O)c2ccc(Cl)c(N)c2)n1
259. Cn1c(SCCO)nc2cccc(Cl)c2c1=O
260. CCCN(CC1CC1)C(=O)c1cnc(C2CC2)s1
261. OCCCn1cc(S(=O)(=O)c2ccc(Br)cc2)cn1
262. CCCCN(CC)S(=O)(=O)c1ccc(F)c(C#N)c1
263. Clc1ccc2nc(N(C)C)sc2n1
264. O=c1c2ccc(Br)cc2ncn1Cc1ccon1
265. CCOC(=O)c1cc(-c2cccc(SC)c2)on1
266. CCCCOc1ccc(-c2csc(=O)[nH]2)cc1NC(C)=O
267. Cc1nc(CNS(=O)(=O)c2cccc(O)c2)cs1
268. Cc1nc(-c2ccco2)sc1C(=O)NC1CC11
269. NC(=O)c1ccc(Cl)c(NC(=O)C2CCC(O)C2)c1
270. CN(C)S(=O)(=O)c1cnc2c(Cl)cc(N)cc12
271. O=C(Cn1cc(Br)ccc1=O)Nc1nccs1
272. CCc1nc(S(=O)(=O)c2ccc(Cl)cc2)c(=O)[nH]1
273. CCC(C)(C)NC(=O)Cn1c(=O)oc2cc(Cl)ccc21
274. CS(=O)(=O)N(C)c1c(F)cc(Br)cn1
275. Cc1nc(CCNC(=O)c2cc3cccc(Cl)c3o2)cs1
276. CC1CC(Sc2ncc(C(F)(F)F)o2)CN1
277. COc1ccc(Cl)cc1NC(=O)c1csc(-c2ccco2)n1
278. Cn1c(=O)ccnc1C(O)c1c(F)cccc1Cl
279. CCc1nc(N2CCC3(CC2)C(=O)NC3F)sc1C
280. Cc1noc(SCC(=O)NCC(F)(F)Cl)n1
281. CC1CCCCN1S(=O)c1ccc(F)c2[nH]ccc12
282. COc1ccccc1-c1noc(C(=O)N2CCC(C)CC2)n1
283. CNc1nc(-c2ccc(F)cc2)c(C)n(C)c1=O
284. COc1ccccc1NC(=O)CCC(=O)c1ccc(C)c(F)c1
285. Cn1cc(C(=O)Nc2cc(F)ccc2Cl)s1
286. Cn1nc(-c2ccc(F)cc2)c(Br)c1=OO
287. O=S1(=O)OC(C(F)(F)F)OC2CCCCC2N1C
288. Fc1ccc(S(=O)(=O)c2cccs2)cc1N
289. Cc1nnc(NC(=O)C2CCN(c3ncccc3Cl)C2)s1
290. Cc1nn(C)c(C)c1NC(=O)CCn1ccc2ccccc21
291. Cc1ccc2[nH]nc(C(=O)NCCCN3CCCC3=O)c2c1
292. COc1cccc2c1N(CCC#N)C(=O)c1cc(C(C)=O)[nH]n12
293. CC1(CO)CCCC1NS(=O)(=O)c1ccc(C(N)=O)cc1
294. Cc1nnc(CN2CCCCC2C(=O)C2CC2)o1
295. CC1CCCC(NC(=O)CCSc2ncccn2)C1
296. Cn1c(SCC(N)=O)nc2oncc21
297. CS(=O)c1nc(N2CCCC(CO)C2)sc1C(F)F
298. Cc1nnc(SCC(=O)Nc2cccc(Cl)c2)o1
299. O=c1cc(CN2CCOCC2)nc2cccc(Cl)c12
300. CCCCNC(=O)c1sc(NC2CC2)nc1C
301. CN(Cc1ccco1)C(=O)c1cc(Br)c[nH]1
302. Cc1cc(C(=O)NCC2CN3CCCCC3CO2)n[nH]1
303. Clc1ccc(S(=O)(=O)c2nccs2)nc1NC
304. O=c1[nH]c2ccc(F)cc2cc1OCC1CCCO1
305. O=C(CSc1nncs1)Nc1cccc(Cl)c1O
306. Cc1nnc(-c2cc3c(F)cccc3[nH]c2=O)o1
307. CC(C)(C)NC(=O)CC1C(=O)Nc2cc(F)cc3cccc23)N1
308. COc1ccc(C(=O)Nc2cc(Cl)ccc2SC)c(=O)[nH]1
309. Cc1noc(C2CC2)c1C(=O)N(C)Cc1nc(C2CC2)cs1
310. Cc1cc(NC(=O)c2ccc3c(c2)OCCO3)nc(C)n1
311. CN(C)c1nc(CC(=O)NCCOC2CC2)cs1
312. Cc1nn(C)c(=O)c(S(=O)(=O)Nc2ccccc2F)c1
313. CS(=O)(=O)N(CC1CCCO1)C1CC1
314. COC(=O)c1csc(-c2oc3cccc(Cl)c3c2N)n1
315. OCc1cc(-c2ccc(Cl)cc2)nc(C2CC2)n1
316. N#Cc1ccc(NC(=O)C2CC=CC2)n2nccc12
317. O=C1CSc2nc3c(Cl)cccc3n2C1
318. CC(NCc1cccc(N(C)C)c1)c1cc(=O)cc[nH]1
319. Cn1c(=NC(=O)C2CC2)sc2cc(Cl)cn21
320. Cc1oc(-c2ccco2)nc1S(=O)CC(N)=O
321. CCc1nc(CNc2cc(C3CC3)nn2C)sc1C(=O)NC
322. Cc1csc(CCNC(=O)C2CCC(=O)N2)n1
323. Cc1nc(-c2cc(S(=O)(=O)NC3CC3)n(C)c2)sc1C
324. Cn1cc(S(=O)(=O)c2ccc(Cl)cn2)c(N)c1
325. Cn1c(SCC#N)nc2cc(Br)ccc21
326. CC(=O)Nc1cc(NC(=O)COc2ccccc2F)ccc1C
327. Cc1noc(CCc2nc(-c3cc(Br)cs3)no2)n1
328. Cc1cc(NC(=O)N2CCOC(c3cccc(Cl)c3)C2)n(C)n1
329. COC(=O)c1cc(-c2cccc(Cl)c2)nc(C)c1N
330. N#Cc1ccc(OCCCn2cc(Br)cn2)cc1
331. O=C(Nc1cc(F)ccc1Cl)c1cc2c(n1)CCN2
332. CN(CCC#N)C(=O)CCc1cn[nH]c1
333. Cc1cc(=O)n2c(n1)SCC2(O)C(F)F
334. CCS(=O)(=O)c1n[nH]c(C(=O)NCC(F)(F)F)c1
335. Cc1ccc(-c2nc(C(=O)Nc3ccccn3)cs2)cc1F
336. Cc1nc(CNS(=O)(=O)c2ccc(C#N)cc2)cs1
337. CCN(CC(=O)NC)S(=O)(=O)c1cccc(Cl)c1
338. CC(NC(=O)c1cc(Cl)cc(Br)c1)c1ncccn1
339. Clc1ccc(CNc2ccc(-n3cccn3)c(F)c2)c(O)c1
340. CCCC1CN(C(=O)c2ccc(-n3cncn3)cc2)CCO1
341. NC(=O)C1CCCC(n2c(C)noc2=O)C1
342. Cn1c(S(=O)(=O)OC2CC2)ncc(N)c1=O
343. Nc1nonc1Sc1nc2ccc(Cl)cc2[nH]1
344. CS(=O)c1ccc(C(=O)N2CCCC(OCC(F)F)C2)cn1
345. COCC(O)CN(C)c1ccc(F)c(C#N)c1
346. COCCNS(=O)(=O)c1ccc(Br)cn1
347. CCCC1CN(S(=O)(=O)c2ccc3[nH]c(C)nc3c2)CC1(F)F
348. Nc1nc(SC2CCC(F)(Cl)CN2)no1
349. N#CC1C(=NC(C)=O)COC12CC2(Cl)Cl
350. CCCC1COCCN1S(=O)(=O)Cc1c[nH]c2ccccc12
351. CSc1ccc(CN(C(=O)c2ccc[nH]2)C(C)=O)cc1
352. COCCNC(=O)C1CCN(C(=O)CCSc2ccccn2)CC1
353. CCCCN(C)S(=O)(=O)c1cc(C#N)c(SC)cc1F
354. COC(=O)C(C)n1nc(C2CCC2)c(Br)c1=O
355. CC(NC(=O)c1ccc(Cn2cccn2)s1)C1CCCO1
356. NC(=O)C1CCCCN1C(=O)Cc1cccs1
357. CC(NC(=O)c1scnc1C1CC1)c1ncccc1Cl(C)Cl
358. COC(=O)Cn1c(SC(C)C)nc2c1SCC2
359. CC(NC(=O)c1cc(Br)cn1C)C1CCCCN1
360. CC(C)N(CC(F)(F)F)C(=O)C1CCCCO1
361. O=C(Cc1cccc(F)c1)N1CCOC(CO)C1
362. Cc1nn(CC(=O)OCC2CCC2)c(=O)c2sccc12
363. O=c1[nH]c2ccccc2s1)N(CCO)CC(F)F
364. Cc1noc(CS(=O)(=O)Nc2cc(Cl)ccc2)n1
365. COc1ccc(Cl)cc1NC(=O)c1cnc2cc(C)ccn12
366. CCCCNC(=O)CN1CCN(c2nc(C)c(Cl)cs2)CC1
367. Cn1cc(C(=O)OCC#CNC(=O)c2ccc(F)cc2)ccc1=O
368. Cc1noc(C)c1CC(=O)N1CCN(c2ncccc2C(N)=O)CC1
369. CCCN(CC(N)=O)C(=O)c1sc(C2CC2)nc1C
370. Cc1ccc(C(=O)Nc2cc(S(N)(=O)=O)cnc2OC)cc1Cl
371. CCOC(=O)Nc1cccc(NC(=O)c2sc3ccccc3c2Cl)c1
372. CCN(CCC#N)C(=O)CCNc1cccc(F)c1C
373. CC(NS(=O)(=O)c1cccnc1)C(Cl)F
374. CC(NS(=O)(=O)c1ccc(OC)cc1)C(=O)N(C)C
375. Cc1cc(C(=O)OCc2cccc(F)c2)oc1C#N
376. Cc1ncsc1CCNCc1ccc(Cn2cccn2)o111
377. Cc1nc(-c2ccco2)sc1CC(N)=O
378. Cc1nnc(NC(=O)C2CN(CC(F)F)C2)s1
379. O=C(NCCc1ccccn1)c1scnc1C1CC1F
380. Nc1cc(-c2cccs2)nn1CCO
381. Fc1ccccc1NCc1noc(-c2ccc(N)cc2)n1
382. Nn1c(SCCNS(C)(=O)=O)nc2cccc(Cl)c21
383. NS(=O)(=O)c1cc(-c2cccc(O)c2)n[nH]c1=O
384. N#Cc1ccc(NC(=O)Cc2cccs2)c(N)c1
385. CS(=O)(=O)c1nc2ccc(Cl)cc2c(=O)n1C
386. Cn1cc(S(=O)(=O)Nc2cccc(Cl)c2)c(=O)cn1
387. Cc1nc2ccc(N)cc2n1CC1CCC(O)C1F
388. COc1ccc(-c2nc3sccn3c2C(=O)C2CC2)cn1
389. CN(C)S(=O)(=O)c1nc2cc(Cl)ccc2cs1
390. N#Cc1ccc(NCCCCCO)nc1NCC1CC1
391. NS(=O)(=O)c1ccc(Br)cc1
392. O=C(NCCS(=O)c1ccccc1)c1nncn1C1CC1
393. O=C(NCCc1nnc(-c2cccs2)o1)c1cnc(C(F)F)[nH]1
394. CS(=O)(=O)N1CC(c2nc3c(s2)CCC3)CC1C#N
395. CCCCc1nc(Cn2cnc3ccsc3c2=O)ccc1Cl
396. CS(=O)(=O)N(CCO)C1CCCc2[nH]c(=O)c(Br)cc21
397. CCCOc1cc(CO)ccc1OCC(=O)Nn1cccs1
398. Cc1nnc(NC2CC2)s1)c1ccccc1Cl(N)=O
399. CN(C(=O)c1cccs1)C1CCCC(N)=O)C1
400. Cc1nc(C2CCCCN2S(=O)(=O)CC2CC2)n[nH]1
401. O=C(OCC1CCC1)C1CCCN1S(=O)(=O)NC1CC1
402. Cc1cccc(N2CC(C#N)OC3C2=O)c13
403. Nc1cccc(-c2nc(C(F)F)cs2)c1
404. O=S1(=O)COc2ccc(Br)cc2N1CC1CC111
405. CN(C)S(=O)(=O)c1ccc(F)cc1NC
406. Cc1nc(CCNC(=O)N2CCc3ccccc3C2)cs1
407. NC(=O)C1CC(O)C(Cn2cc(Cl)cn2)C12CCCC2
408. CCCCS(=O)(=O)c1noc(=O)n1-c1ccc(Cl)cc1
409. CS(=O)(=O)Nc1cc(O)cc(Br)c1
410. Cc1ncsc1CCNC(=O)N1CCC(Oc2ccccc2)C1
411. CN(Cc1cccc(C#N)c1)C(=O)COc1ncc(Br)cn1
412. CC(O)(CNC(=O)c1ccc(Cn2ccnc2)s1)C1CCC1
413. CN(Cc1cccs1)C(=O)c1noc2ccccc12
414. Cn1c(SCC2CCC2)nc(C(F)(C)Cl)c1=O
415. Nc1nonc1NC(=O)c1cc(Br)cc(C(F)F)n1
416. CC(C)(C)NC(=O)CC1CCCC(F)(F)C1
417. Cn1c(SCC(N)=O)nc2cc(Br)ccc21
418. CCCC(=O)Nc1cc(Cl)ccc1S(=O)CC(N)=O
419. Cc1cc(=O)c2cc(F)ccc2[nH]1)c1cc[nH]n1
420. CC(C)S(=O)(=O)c1nc2c(Cl)cc(N)cn12
421. CCc1noc(C(C)NS(=O)(=O)c2cccc(F)c2)n1
422. O=C(Nc1nc2cc(F)ccc2s1)c1ccoc1
423. Cc1nc(CCN(C)C(=O)c2cccc(Br)c2)sc1C
424. O=C(NCCO)C1CCCN(c2nc3ccc(Br)cc3s2)C1
425. Fc1ccc(CN2CCSc3ncc(O)n32)c(F)c1
426. CNc1nc2c(s1)c(=O)n(CC(F)F)c(C)c2
427. O=C(Nc1cccc(Cl)c1)N1CCC(O)(CO)CC1
428. COc1ccc(-c2nc3cccc(Cl)c3c(=O)n2C)cn1
429. CCCc1nnc(S(=O)CCO)o1
430. COCc1nc(N2CCCCC2=O)sc1C
431. Nc1cc(=O)[nH]c(-c2ccccc2OC(F)F)n1
432. CCCCn1nc(-c2ccc(F)c(N)c2)cc(CO)c1=O
433. CC(NS(=O)(=O)c1ccc(C(=O)N(C)C)cc1)c1ncccn1
434. COc1cccc(-c2cc(C(N)=O)n(C)n2)c1SC
435. Cn1c(SCC(N)=O)nc2sccc2c1=O
436. Cc1cccc(-n2ncc3c2ncn2c(CO)nc32)c1OCC
437. CN(CCO)c1nccc(S(C)(=O)=O)c1N
438. Cc1nc(SCC2CCC2)sc1C(=O)NC
439. Cc1ccc(C(=O)NCC2CCCC2)n2cc(Br)cnc12
440. CCCCOc1cc(Cl)ccc1NCCC#N
441. CC(C)CC(NC(=O)c1ccon1)C(=O)NCCc1ccccn1
442. O=C(NCc1ccco1)c1cc(C(F)(F)F)n(C2CC2)n1
443. Cn1c(S(=O)(=O)NC2CC2)nc2cccc(Cl)c21
444. Cc1ccc(S(=O)(=O)Nc2ccc(C(N)=O)cc2)nc1
445. Nc1ccc(S(=O)(=O)NC2CC2)cn1
446. CCCCC(=O)Nc1cc(S(N)(=O)=O)ccc1Cl
447. c1ccc(-c2nc(CSc3ncccn3)co2)cc1
448. N#CCCSc1nc(-c2ccco2)cc(CO)n1
449. Nn1c(SCc2csc(C3CC3)n2)ncc(Br)c1=O
450. CC(NS(=O)(=O)c1c(F)cccc1Cl)C(=O)NC
451. Cn1c(S(=O)(=O)NC2CC2)nc2cc(F)ccc21
452. c1csc(C2CN(C(=O)c3ccc(Br)cn3)C2)c1
453. O=C(CSc1nc2ccccc2[nH]1)NCC(F)F
454. O=S(=O)(Nc1cccs1)c1cc(Cl)c[nH]1
455. Nc1cc(S(=O)(=O)N2CCCC2)ncc1Br
456. CC(NC(=O)Cn1nc2ccccc2c1=O)C(F)(Cl)N
457. CC(C)(CO)n1ccnc1S(=O)C1CCCN(C)C1
458. CC1CCC(N(C)S(=O)c2nnc(C(F)F)s2)CC1
459. Cc1nc(CCNC(=O)c2cccc(Cl)c2)ccn1
460. Cn1c(C(=O)OC2CC2)nc2c(F)cccc21
461. O=S1(=O)OC(c2ccccc2)OC2=NC12CC2
462. NC(=O)C1CCCCN1C(=O)c1nc(-c2ccoc2)n(C)n1
463. Cc1cc(NC(=O)COC(=O)C2CCCO2)n(C)n1
464. O=S(=O)(NCc1csc(-c2ccccn2)n1)C1CC1
465. Cn1cc(S(=O)(=O)Nc2ccc(F)cc2Cl)cn1
466. CCS(=O)(=O)NC(C)c1nc(-c2ccc(F)cc2)n(C)c1C
467. CCN(CC)C(=O)c1cc(Cl)c(OC)cc1
468. Nn1c(C2CCC2)nc2sccc2c1=O
469. CS(=O)(=O)c1nc(C(F)(F)F)cs1
470. O=C(Cc1n[nH]c2cc(Cl)ccc12)NCc1ccco1
471. O=c1c2ccccc2ncn1-c1nccs1
472. CC1CCCC(NC(=O)Cn2cccc2=O)C1OC
473. Nc1cc(Cl)ccc1OCCN1CCCC1=O
474. COc1ccccc1NC(=O)Cn1cc(Br)cn1C
475. COC(=O)c1nc(NC(=O)c2cc3c(nc4ccccc43)s2)sc1C
476. Fc1ccc(NC2CC2)c(Cl)c1NO
477. CC(C)N(CCCO)C(=O)c1cc(F)ccc1N
478. CC(Cc1ccc(Cl)cc1)NC(=O)c1cc(C(F)F)n1C
479. CN(CCC#N)C(=O)CSc1ccc(Cl)cn1
480. Cc1cnc(SC2CCCC2C(N)=O)s1
481. O=C(Nc1cc(N2CCOC2=O)ccc1Cl)C1CCC1
482. Nc1nc(SC(F)F)nc2c1CC2
483. CS(=O)(=O)N1CCC2(CC1)OCCCN2CC(Cl)F
484. CCOC(=O)c1ccc(S(=O)(=O)NCC)cn1C
485. N#Cc1ncn(S(=O)(=O)c2ccc(Br)cc2)c1=O
486. CC1CC(O)(CO)OC1NS(=O)(=O)C(F)F
487. CN(C)S(=O)(=O)c1ccc(Br)c2[nH]cnc12
488. COc1ccccc1-n1nc(C)nc1C(=O)c1ccc(Cl)cc1F
489. Fc1cc(NC2CC2)nc2scc(OC)c12
490. Cn1c(S(=O)(=O)OC(F)(F)F)nc2ccccc21
491. Nc1nc(SCC(=O)Nc2ccc(Cl)cc2)no1
492. Cn1nccc1C(=O)Nc1cccc(Br)c1OC
493. CCCc1ccc(OC(=O)C2CCCN2S(C)(=O)=O)cc1
494. CC(NC(=O)N1CCCC(OCC(F)F)C1)C1CC1
495. Cc1ccccc1OCCn1nc(C(=O)NC)ccc1=O
496. Nc1ccc(F)cc1S(=O)(=O)N1CC(CO)C1
497. NC(=O)c1cc(-c2ccc(OCCO)c(Br)c2)cs1
498. Cc1noc(CCN2CCC3(CC2)OCC3(Cl)Cl)n1
499. O=c1[nH]c(SCc2ccccc2)n(C2CC2)c(=O)[nH]1
500. NS(=O)(=O)c1cnn(-c2ccccc2OCO)c1
501. Cn1ccc(C(=O)Nc2nc(C(C)(C)O)cs2)c1
502. CCCc1nc(CC(=O)c2cc(Cl)c(OC)cn2)cs1
503. Nc1cc(Cl)cc2sc(=O)n(C3CC3)nc12
504. Cc1cc(=O)[nH]c(=O)n1-c1ncc(CO)s1
505. O=S(=O)(Nc1ccc(OCC(F)F)cc1)c1cccnc1
506. CN(C)c1nc(SC2CCCC2)nc(C(F)(Cl)Cl)s1
507. CC(=O)Nc1ccc(S(=O)C(C(=O)N(C)C)C2CC2)c(F)c1
508. CN(C)S(=O)(=O)N1CCCC1CC(=O)NC(C)C
509. O=C(NCCO)c1ccc(S(=O)C2CCCC2Cl)cn1
510. Fc1cc(Cl)c2c(c1)nc(=O)n2CCS
511. CCCc1nc(-c2ccc(Cl)c(NC(C)=O)c2)no1
512. O=C(CCNS(=O)(=O)C(F)F)NC1CCCC1
513. CN(Cc1cccc(Cl)c1)Cc1nc(CO)c[nH]1
514. O=c1c2ccc(Cl)cc2ocn1CC1CCCO1
515. Cc1cc(NC(=O)c2ccc(-c3ccccc3OC)[nH]n2)n(C)n1
516. CN(Cc1ccc(F)cc1)C(=O)c1cnc(C)[nH]1
517. CCN(CC(=O)NC)C(=O)c1nnc(C2CCC2)s1
518. O=C(NCCc1ccc[nH]1)c1ccc(N2CCOC2)s1
519. Brc1ccc2c(c1)S(=O)(=O)N(CC1CC1)C2
520. CS(=O)(=O)c1nnc(C2CC2)o1)C(F)F
521. CCS(=O)(=O)c1ccc(C(=O)NCc2nncn2C)cc1
522. CC(c1ccco1)N(C)C(=O)C1CC1
523. Cc1cccc(S(=O)(=O)N2CCC(O)(c3cccnc3)C2)c1C
524. O=S1(=O)N=C(N2CCOCC2)C2(CC2)CCC21
525. CSc1nc2cc(Br)ccc2c(=O)n1CCO
526. Cc1nnsc1C(=O)Nc1ccc(-c2ccccc2F)nc1
527. Cc1nc(CS(=O)c2nncc(Br)c2O)no1
528. CN(C)C(=O)CSc1cc(Cl)cc(OC)c1N
529. CC(C)(C)c1nnc(CNc2cccc(Cl)c2F)s1
530. Cn1cc(S(=O)C(F)F)c(NC2CC2)n1
531. Cn1c(S(=O)(=O)NC2CCOC2)nc(C(F)(Cl))c1
532. Cc1ccc(F)cc1Nc1ncccc1OCC(N)=O
533. CC(C)NC(=O)CN1CCOc2c(N)cccc21
534. CCCn1nc(-c2ccc(OC)c(Cl)c2)cc(C#N)c1=O
535. CN(C)S(=O)(=O)c1cc(Cl)c2c(c1)NC(=O)CO2
536. Cc1nc(CN(C)CC(F)F)cs1
537. CCCc1nc2sc3c(c2c(=O)[nH]1)CCC(C(N)=O)CC3
538. Cc1csc(NC(=O)c2cc(Cl)cn2C)n1
539. CN(CC1CCCO1)c1ccc(Cl)c(CO)n1
540. CN(CC1CC1)C(=O)CS(=O)(=O)c1ccc(F)cn1
541. CCS(=O)(=O)N1CCNC(c2ccc(OC)c(Cl)c2)C1
542. Cn1cc(-c2nc(S(C)(=O)=O)no2)c(Br)c1
543. CC(C)(CNc1ccc(Br)cn1)NC(=O)C1CCC1
544. CNC(=O)CSc1nc(-c2ccc(OC)cc2)cs1
545. CCCCOc1cc(Cl)ccc1NC(N)=O
546. CC(C)Oc1cc(Cl)c(C(F)F)cc1N1CCC(=O)CC1
547. CN(C)c1cccc(C#CCNC(=O)c2cscn2)c1
548. CCc1noc(CC)c1CC(=O)Nc1nc2ccc(OC)cc2s1
549. CN(C)c1ncc(S(=O)(=O)NCC(C)C)s1
550. CC(C)NC(=O)C1CCCN1Cc1ncc(-c2ccccc2)o1(F)
551. O=C(NCCOc1ccc(Cl)cc1)c1cnc2n(c1=O)CCS2
552. Cn1cc(S(=O)(=O)Cc2nc(CO)cs2)c(N)n1
553. CS(=O)(=O)NCC(O)(c1nccs1)C1CC1(Cl)Cl
554. Cn1c(-c2ccco2)cc(OC)c1NC(C)=O
555. COc1ccc(C)cc1N(C)C(=O)c1sccc1N
556. CN(C)S(=O)(=O)c1ccc(-c2nnc(CO)o2)c(N)c1
557. Cc1cc(-c2cccc(NCC(N)=O)c2)n(C)n1
558. COCCNC(=O)Cn1c(-c2ccccc2Br)noc1=O
559. O=C(Nc1cccc(Cl)c1)c1cc(C(F)F)nn1CCO
560. Cc1nn(C)c(C)c1NS(=O)(=O)c1ccc(F)nc1
561. Nc1cc(-c2ccc(Br)cc2)on1O)N
562. CN(C)C(=O)CSc1ncc(F)cc1C#N
563. CC1COC(c2ccc(Br)cc2)CN1S(=O)(=O)C1CC1
564. O=C(Cc1ccccc1Cl)Nc1cc(-c2ccco2)no11CC1
565. CCOC(=O)c1nc(-c2ccc(F)cc2F)sc1N
566. CS(=O)(=O)N(CCC#N)c1ncccc1ClF
567. CN(CC1CCCCO1)C(=O)CCNCC(F)(Cl)Cl
568. Cc1csc(N(C)C(=O)C2CC2(Cl)Cl)n1
569. COCCS(=O)(=O)c1ccc2c(c1)NC(=O)CS2
570. Cc1nc(CN(C)c2cccc(Cl)c2C#N)cs1
571. Cc1nc(COc2ccc(Br)cn2)sc1S(N)(=O)=O
572. Cn1c(SCCO)nc2cc(Cl)ccc21
573. O=C1CC(S(=O)(=O)N2CCCCC2)C2(CCC(Cl)C2)O12
574. Cc1n[nH]c(C)c1S(=O)Cc1cccc(OC)c1F
575. CSc1ccc(NC(=O)c2onc(C)c2N)cc1C
576. Cc1nc(C2CC(=O)N(CC(O)C3CC3)C2)cs1
577. CS(=O)(=O)NCC(O)c1ccc(Cl)cc1N
578. N#Cc1ccc(S(=O)(=O)Nc2ccno2)c(Br)c1
579. O=C(NCCc1csc(-c2ccco2)n1)c1cccc(N(C)C)c1
580. CCCS(=O)(=O)c1nn(C)c(=O)c2c(F)cccc12
581. CC(C)Oc1ccc(C(=O)N2CCc3ccccc32)cn1
582. CCc1cccc(OC)c1NC(=O)COc1nnc(C)c(C(F)F)s1
583. Cn1nccc1CNc1nc2c(Cl)cccn2c1=O
584. CN(C(=O)CSc1ncc(C(F)(C)F)o1)C1CC1
585. COCCN(Cc1ccncc1)C(=O)c1nnc(C(F)F)s1
586. CS(=O)c1nnc(-c2ccco2)n1C(C)C
587. Cc1nc(-c2cc(Cl)c(N)c(Cl)c2)sc1S(C)=O
588. NS(=O)(=O)c1cc(Br)c2c(c1)NC(=O)CO2
589. CSc1nc(C(=O)Nc2cccc(F)c2)cc(N)n1
590. Cc1nc(CC(=O)Nc2ccc(F)cc2F)cs1
591. CC(C)(C)OC(=O)NCC1(O)CCOc2ccccc2S1
592. O=S(=O)(NCc1ccccn1)c1ccc(Br)cn1
593. CCCc1nc(CSc2nc3ccccc3[nH]2)co1
594. CCCS(=O)(=O)N1CCN(c2ncc(Br)cc2N)CC1
595. CCCn1c(SCc2ccc(F)cc2)n[nH]c1=O
596. Brc1ccc2[nH]nc(CO)c2c1N1CCCC1
597. CCn1cc(C(=O)Nc2nc(C(F)(F)F)cs2)cc1=O
598. CC(=O)Nc1ccc(OC(F)F)c(NC(=O)c2cn3ccccc3n2)c1
599. CS(=O)c1noc(-c2cccc(OCC(N)=O)c2)n1
600. N#CCSc1ncc(-c2cccc(Cl)c2)n1CCO
601. FC(F)(F)c1nc(N2CCCC2)sc1NC(=O)C1CC1
602. CS(=O)(=O)N=c1[nH]c2c(s1)C(=CC=C2)CNC2
603. CN(C)S(=O)(=O)c1cc(Cl)cc(N)c1
604. CCOC(=O)CN(C)c1cccc2nc(C)n(C)c12
605. Brc1ccc2nc(NCC(F)F)sc2c1
606. COC(=O)C1CCC(O)C(N2CCS2(=O)=O)C2(C)C2)C1
607. CSc1nsc(OC2CCCC(C(N)=O)C2)n1
608. Cc1noc(C)c1NC(=O)Nc1cc(C(F)(F)F)ccc1N
609. CN(CCC(F)(F)F)S(=O)(=O)CC#N
610. CN(CC1CCC1)S(=O)(=O)c1cnc(N)nc1C(F)(F)Cl
611. Cc1cc(S(=O)(=O)NCC2CCCC2O)cn1C
612. CS(=O)(=O)c1nc2cc(OC)ccc2c(=O)n1C
613. CC1(C)C(=O)N(S(=O)(=O)NC2CC2)C1(Cl)Cl
614. Cc1nc(-c2cccc(F)c2)sc1CC(N)=O
615. Nc1cccc(-c2cc(CO)[nH]n2)c1OCCCCO
616. COC(=O)C1(NC(=O)CN(C)C(C)=O)CCC1(F)Cl
617. Nc1cc(Br)cnc1NC(=O)c1ccno1
618. N#CCSc1nc2cc(Br)ccc2c(=O)n1C1CC1
619. Cc1nn2c(=O)cc(C(=O)NCc3ccccc3)nc2sc1COC
620. Nc1cc(S(=O)(=O)NCc2ccc[nH]2)ccc1F
621. Cc1nn(C)c(=O)c(C(=O)Nc2cc(Cl)ccc2OC(F)F)s1
622. CC(NC(=O)Cn1cc(Br)cn1)C(=O)NCC1CC1
623. CSc1nc2ccccc2c(=O)n1CCO
624. COC(=O)CNS(=O)(=O)c1cccc2cnoc12
625. Cc1cc(N)n(C(=O)c2ccc(F)cc2Br)n1
626. Nc1cc(-c2nnc(C3CC3)o2)ccc1O
627. Cc1noc(CCCS(=O)(=O)c2ccc(Br)cc2)n1
628. Nc1cccc(OCc2csc(=O)n2C)c1
629. Cn1cc(-c2cc3c(s2)CN3C(=O)COC)cn1
630. N#Cc1cccc(Cl)c1NC(=O)c1cc(C(F)F)c[nH]1
631. CC(C)NC(=O)NCC(O)c1cccs1F
632. Cn1ccnc1S(=O)CC1(O)CCOC1
633. CCN(CC(F)(F)F)C(=O)c1cnc(NC)s1
634. COc1cc(C)nc(Nc2ccc(F)cc2F)c1O
635. Cn1c(=O)c2sccc2n(S(=O)(=O)c2ccccc2Cl)n1
636. Nc1nc2c(c(C(F)F)n1)CCC2O
637. c1ccc(Cc2nnc(NCCCO)s2)cc1
638. CN(Cc1cccs1)C(=O)c1cc(N)c(F)nc1
639. CN(CCO)S(=O)(=O)c1cc(F)cc(C)n1
640. CCn1cncc1CNS(=O)(=O)c1cccc(Cl)c1N
641. CN(C)S(=O)(=O)c1cc(NC(=O)NCC(F)F)ccn1
642. CCN(CC1CCCO1)C(=O)c1cc(N)ccc1F
643. CN(Cc1cccc(C(F)(F)F)c1)C(=O)Cc1cncs1
644. O=C(Nc1cccc(OC(F)F)c1)c1cccnc1
645. O=C(NCCN1CCOCC1)c1nc2cccc(F)c2s1
646. CS(=O)(=O)c1nc2c(OC3CC3)ccc2o1)NC
647. Cn1c(C(F)(F)F)nc2cc(CO)ccc21
648. Cc1cc(S(=O)(=O)Nc2ccc(Cl)cc2O)n(C)n1
649. Nc1cc(=O)[nH]c(SCc2ccc(Cl)cc2)n1
650. Cn1c(S(N)(=O)=O)cc2cccc(Br)c21
651. Fc1cc(F)c(NC(=O)C2CCC2)c(Cl)c1
652. CCCC1CN(C(=O)c2scnc2C(F)F)CCO1
653. CCc1ccc(CNC(=O)Nc2cc(F)ccc2SC)o1
654. O=C(Cn1ccc(=O)[nH]c1=O)NCc1ccccc1F
655. COC(=O)C1CCCCN1S(=O)(=O)c1cnc(C)c1
656. COCCCN(Cc1ccccc1F)C(=O)c1snnc1C
657. CSc1nc2c(s1)CN(C(=O)C1CCC1F)C2
658. COc1cccc(C(=O)N2CC(O)C(C)NCC2)c1
659. CC(CNC(=O)CCn1cc(C#N)cc1=O)OC1CCCC1
660. Cn1c(-c2cccc(Cl)c2)cc(C#N)c1=O
661. Cc1cc(NS(=O)(=O)c2ccc(F)cc2CO)on1
662. CN(C)c1nc(-c2cccc(S(C)(=O)=O)c2)ncn1
663. Cn1cccc1C(=O)OCc1nc(-c2ccccc2Cl)no1
664. CCCC1CN(C(=O)c2ccc(OC)nc2)CCO1
665. Brc1ccc(S(=O)Cc2ncon2)nc1
666. CCOC(=O)Nc1ccc(-c2ccc(Cl)cc2O)nc1
667. CCN(CC(=O)NC)S(=O)c1cncc(Br)c1
668. Fc1ccc(-c2noc(-c3cccn3C)n2)cc1Cl
669. CN(C)c1nc2c(s1)C(C(F)(Cl)Cl)NCC2
670. O=S1(=O)C(O)(c2cccs2)N=C(O)C12CC2
671. CCN1C(=O)C(Sc2nc3cccc(Br)c3o2)C1
672. Cc1nc(-c2ccc(O)c(S(N)(=O)=O)c2)ccn1
673. CCC(=O)Nc1cc(S(N)(=O)=O)ccc1OC
674. Cn1cc(S(=O)(=O)Nc2nc3cccc(Cl)c3o2)c(C#N)n1
675. c1csc(-c2nnc(SCC3CC3)o2)nc1C(F)F
676. NC(=O)C1CN(Cc2ccc(Cl)cc2)CCCO1
677. O=C(NCCc1ccc(O)cc1)c1cscn1
678. CSc1cc(O)n(C(F)(F)O)c2o1
679. O=S1(=O)N=C(O)C2(CC2)N(c2ccc(Br)cc2F)C1
680. CN(C)c1ccc(Br)c(NS(=O)(=O)C(C)C)n1
681. COc1ccc(CC(=O)N2CCCOC(C)C2)cc1N
682. CC(C)NC(=O)Nc1cccc(Cl)c1SCC#N
683. CSc1nn(C)c2nc(C3CCC3)cc(O)c12
684. Cn1c(CCNS(=O)(=O)C2CC2)nc2cc(F)ccc21
685. CS(=O)(=O)c1nc2cc(Br)ccc2n1CCC#N
686. CN(Cc1nc(-c2ccc(F)cc2)no1)C(=O)c1c[nH]cn1
687. COc1cccc(Br)c1C(=O)CC(C)Nc1ncccn1
688. CC(c1cccs1)N(C)Cc1cccc(NCCO)c1
689. N#Cc1ccsc1NS(=O)(=O)c1cccc(Cl)c1
690. NC(=O)c1ccsc1NC(=O)CSc1ccc(Br)cn1
691. Cc1ccc(-c2nc(C(=O)N3CC4CC(O)CC4C3)cs2)c(Cl)c1
692. Nc1noc(C(=O)NCCc2ccc(Cl)cc2)n1
693. CN(CC(=O)Nc1cc(Br)ccc1OC)C(=O)c1cccs1
694. O=C(CSc1nncs1)Nc1ccc(F)cc1N
695. Cc1cc(NC(=O)CSc2cccc(F)c2)n(CC#N)n1
696. CN(C)c1ccc(C(=O)Nc2nc(C(=O)NC3CC3)cs2)cc1
697. CN(CC(=O)NC(C)C1CC1)C(=O)c1ccc(COC)o1
698. Cn1c(SCc2cc(Cl)ccc2F)nnc1=O
699. CC(C)c1nc(CNc2cccc(Br)c2O)cs1
700. CCN(CC)c1nnc(-c2ccc(O)c(Cl)c2)o1)C(C)=O
701. O=C(Nc1nc2ccccc2s1)N1CCCC(Cl)C1
702. Cc1cccc(CNC(=O)CCn2cc(N)cn2)c1OC(C)C
703. Cn1c(SCC(=O)OCC2CCC2)ncc1=O
704. CN(CCC#N)C(=O)CSc1nccc2ccc(Br)cc12
705. CN(C)S(=O)(=O)NCc1ccc2c(c1)NCC(F)O2
706. Cc1noc(N)c1C(=O)Nc1cc(Br)ccc1Cl
707. CCCN(CCO)C(=O)c1sc(C2CC2)nc1C(F)F
708. Cc1csc(N(C)CCOC(F)(F)F)n1
709. Cn1cc(Br)c(=O)c2cc(N)ccc21
710. CS(=O)(=O)c1nc(-c2ccco2)n(CCO)c1N
711. CN(C)S(=O)(=O)c1ccc(CNC(=O)NCCOC)cc1
712. Cn1c(SCC2CCCO2)nc(=O)cc1=O
713. N#CC1(N2CCCC(C(N)=O)C2)CCCC(S(C)=O)C1
714. O=C1CCC(CO)CN1C1CCCCC1S(=O)(=O)N1CC1
715. CC1CCCC(O)C1N(C)Cc1nc(C(F)F)cs1
716. CCN(CC1CC1)C(=O)Nc1nc2c(s1)CCCC2
717. Cc1occc1-c1nnc(S(=O)(=O)C(F)F)[nH]1
718. O=C(CSc1ncccc1O)NCC1CCC(F)C1
719. COCCn1c(=O)c2cc(Br)ccc2[nH]c1=O
720. CSc1nnc(C2Cc3cc(Br)ccc3N2C)o1
721. Nc1cc(=O)[nH]c(-c2cccc(Br)c2)c1O
722. COCCCNC(=O)c1scnc1-c1cccc(Cl)c1
723. Nn1c(SCCO)nc2ccccc2c1S(=O)(=O)C2
724. O=C(CN1C(=O)CSc2ncc(Br)cc21)NC1CC1
725. O=C(CSc1ccccn1)NC1CC1OC(F)F
726. COCCN(Cc1cccs1)C(=O)c1ccccn1
727. Cn1c(SCCO)nc2cc(S(N)(=O)=O)ccc21
728. O=C(CC1C=CCC1)Nc1cc(S(N)(=O)=O)ccn1
729. CC(NC(=O)N1CCN(S(C)=O)CC1)c1ccccc1O
730. Cc1nccn1-c1cc(Cl)ccc1NC(=O)C1CC1
731. Clc1cccc(Cl)c1Nc1nnc(SC)o1
732. Cn1c(SCC2CCCC2)nc2c1c(=O)[nH]n2C(F)F
733. O=S1(=O)N=C(O)(c2ccc(Cl)cc2)C2(CC2)CC12
734. Nc1ccc2c(c1)NC(CCO)S2(=O)=O
735. CN(C)S(=O)(=O)NCC#CCNC(C)(C)C)s1
736. Cc1noc(C)c1NC(=O)CNC(=O)c1cccc(Br)c1N
737. Cc1noc(CSc2c(Cl)cccc2N)n1
738. O=S(=O)(Cc1nnc(-c2ccccc2)o1)NC1CC1
739. CCCCN(CCO)c1ncnc2cc(CC)ncc12
740. Nc1nc2c(s1)CN(c1ccc(Cl)cn1)CC2=O
741. Nc1cc(Cl)ccc1S(=O)NC(C1CC1)C(F)F
742. O=c1onc(-c2cccnc2)n1-c1c(Cl)cccc1O
743. O=c1cc2ccc(Br)cc2n2c(OCO)cc12
744. CCCn1nc(CO)cc1-c1ccc(OC)nc1
745. O=C(Nc1cc(F)ccc1O)c1cccnc1
746. CC(C)(C)n1nccc1NC(=O)CCCc1nc(N)cs1
747. Cc1nc2cc(Br)ccc2n1CCN(CCCO)C111
748. Cn1cc(S(=O)(=O)Nc2cc(F)ccc2O)cn1
749. Cn1c(CO)cnc1SCCCC(Cl)F
750. Cc1noc(CN(C)C(=O)Nc2cccc(F)c2)c1C#N
751. CC(=O)Nc1nc(CCn2cnc3ccccc32)cs1
752. NS(=O)(=O)c1noc2nc3cc(N)ccc3n12
753. O=C(NCc1csc(-c2ccccc2)n1)c1cc(=O)[nH]cn1
754. O=C(NCCO)C1CN(Cc2ccc(Cl)cc2)CCO1
755. Cc1nc(NC(=O)CCn2cc(Cl)ccc2=O)sc1
756. NC(=O)CSc1nc2cc(F)ccc2c(=O)[nH]1
757. CC(O)CNC(=O)Cc1csc(-c2ccccc2Cl)n1
758. CC(OC(=O)c1ccccc1Cl)C(=O)NC(C)C
759. CS(=O)c1nc2ccccc2n1Cc1noc(C(C)=O)n1
760. N#Cc1ccc(N2CC(S(N)(=O)=O)C3CCC2C3)nc1
761. Cn1c(C2CC2)nc2cc(C(F)(F)O)ccc21
762. CCCNC(=O)c1ccc(Cl)c(C#N)c1O
763. CCC(C)(OC(=O)Nc1cc(F)ccc1S(N)(=O)=O)C
764. CCCCN(CC)C(=O)CSc1nc2ccc(Br)cc2c(=O)[nH]1
765. N#Cc1cccc(S(=O)(=O)NCc2coc(C3CC3)n2)c1F
766. Clc1csc(S(=O)(=O)c2cc(Cl)c[nH]2)n1
767. CCS(=O)(=O)c1nc(C2CCCO2)n(CC(=O)NC)c1C
768. CCCOc1cc(CO)ccc1NC(=O)C(C)N(C)C
769. Cn1c(C2CC2)nc2c1C(C(F)(Cl)Cl)NS2(=O)=O
770. Nc1cccc2sc(NC(=O)c3ccn(C)n3)nc12
771. Nc1nc(SCC(=O)NCC(F)F)no1
772. O=C(CC1CCCO1)N1CCCC(c2nccs2)C1
773. Cn1ccsc1=NC(=O)c1ccc(C2CC2(F)Cl)o1
774. Cc1ccccc1NC(=O)c1ccc(C(F)F)o1)nc1
775. CN(C)c1ncc(Br)cc1C(=O)CCC#N
776. CC(=O)Nc1nc(Cn2c(-c3cc(Br)ccn3)noc2=O)cs1
777. CCCN(CCO)C(=O)c1cnn(CC)c1=O
778. O=S(=O)(Nc1cc(Cl)ccc1O)c1cc[nH]n1
779. NC(=O)C1CN(S(=O)(=O)c2ccccc2)C1
780. Cc1nc(CC(=O)N(C)c2cccc(Cl)c2)sc1CO
781. Cc1nc(CC(=O)N2CCC(Br)(C(F)F)C2)no1
782. Cn1c(SCCC#N)nc2c1c(=O)n(C)c2=O
783. CS(=O)(=O)Nc1cccc(-c2ncco2)c1
784. Cc1noc(COCCN(C)c2ccc(Br)cc2)n1
785. CCc1cc(N)nc(SC2CCCN(C(C)=O)C2=O)n1
786. CC(c1ccncc1)N(C)C(=O)c1ccco1
787. Cc1nc(-c2cccc(NC(=O)C3CCCO3)c2)cs1
788. Cn1c(S(=O)(=O)Oc2cccc(F)c2)noc1N
789. CCOC(=O)c1nn(-c2cccc(Cl)c2)c(N)c1C
790. CCCOc1cc(-c2nc3sccn3c2=O)ccc1O
791. Cc1nc(CN2CCCCC2CO)c(C)[nH]1
792. O=C(Nc1nccs1)C1CN(C(=O)C2CC2(F)Cl)C1
793. CCCCOCC(=O)Nc1cc(S(C)=O)n(C)n1)C(F)F
794. O=C(COc1ccc(Cl)cc1)OCc1cc(=O)[nH]cn1
795. NC(=O)CCSc1nc2cc(Cl)ccc2c(=O)n1C1CC1
796. CCOC(=O)c1cc(CNc2cc(C)ccc2OC(C)C(N)=O)no1
797. O=c1cc(-c2ccc(O)c(Br)c2)cc(=O)n1CCO
798. NC(=O)CSc1nc(-c2ccco2)n(-c2ccc(Cl)cc2)c1
799. O=S1(=O)N=C(c2ccccc2Cl)Nc2ccsc21
800. CCN(CCS(=O)(=O)c1nccs1)C1CC1
801. Cn1cc(S(=O)(=O)NCCOc2ccccc2F)c(C)n1
802. Nc1nc(SCC(=O)NC2CCC2)on1
803. O=C(NC1CC1)c1cc(-c2ccco2)nc2sccc12
804. CC(CCCO)NC(=O)CSc1nc2ccccc2c(=O)[nH]1
805. Cc1noc(CCNC(=O)C2CC(=O)N(Cc3cccc(Cl)c3)C2)n1
806. Cc1nc2c(Br)ccc2c(C)[nH]1O1
807. CN(C)S(=O)(=O)c1cccc(-c2nc(C)cs2)c1F
808. Cc1nc(CNC(=O)NC2CC(=O)N(C3CC3)C2)sc1C(F)F
809. CS(=O)(=O)Nc1cc(-c2ccc(C)o2)ccn1
810. CC(NC(=O)N(C)CCOC1CC1)c1cc(N)ccc1Cl
811. Nc1cccc(OS(=O)c2ccc(Cl)cn2)c1
812. Cc1nn(C)c2sc(CCCO)cc12(N)=O
813. Cc1nc(CNC(=O)c2cccc(F)c2N)cs1
814. CS(=O)(=O)N(Cc1cc(F)ccc1F)C1CC1
815. O=C(Cc1cccc(Br)c1)NCc1noc(CO)n1
816. Cn1c(CNS(=O)(=O)Cc2ccccc2)nc2cc(Br)ccc21
817. CCNc1ncc(Br)cc1S(=O)(=O)N1CCCCC1
818. Cc1cc(=O)n2c(n1)SC(C(=O)C(Cl)F)C2
819. CNc1nc(CN2CC(C)(C)OC3CCC2=O)ns1
820. Cc1noc(C)c1CN(C)C(=O)Nc1ccc(F)cn1
821. CCCOCCNC(=O)N1CCNC(=O)C1C1CC11
822. O=C(OCc1ccccn1)c1cc2c(F)cccc2no1
823. O=c1c2ccsc2ncn1Cc1cc(Cl)ccn1
824. CCn1c(C2CC2)nc2cc(S(C)(=O)=O)ccc21
825. CCCCN(C)C(=O)c1sc(-c2nc(N)ccc2Cl)n1
826. Fc1cccc(Cl)c1-n1ccc2occc2c1=O
827. CN(C)S(=O)(=O)c1ccc(-c2nc(C)cc(N)n2)cc1Cl
828. CCN(CCO)c1ncc(Br)cc1SC
829. CC(C(=O)Nc1ccccc1OC(F)F)n1ccc(C#N)c1=O
830. Cn1cc(S(=O)(=O)NCC2CCCO2)cc1=O
831. CS(=O)(=O)N(C)c1ccc(Br)c2cn[nH]c12
832. CCN(CCOC)C(=O)c1cnc2sc3c(c2c1)CC(O)(C1CC1)C3
833. Cc1cccc(N(C)Cc2conc2N)c1Br
834. O=S(=O)(c1cccs1)N(CC1CCCO1)C1CC1
835. Cn1c(CCO)nc2cc(Br)ccc21
836. Cc1nn(Cc2cccc(F)c2)nc1NC(=O)c1ccc(F)cc1
837. Cc1cc(C(=O)N2CCCCC2C2CC2)on1
838. O=C(NCCCN1CCOCC1)Nc1ccccc1Cl
839. CN(Cc1ccco1)C(=O)Cc1nc2ccc(F)cc2o1
840. Cn1cc(S(=O)(=O)NC(C2CC2)c2ccc(Cl)cn2)cn1
841. Cc1nc(C(=O)N(C)Cc2ccco2)sc1C
842. Nn1c(SCC(=O)NC2CC2)nnc1C1CCCO1
843. CNc1nnc(SCC(=O)NC2CC2)s1
844. CN(CC1CCCC1)C(=O)CSc1nncs1
845. O=S(=O)(Nc1ccc(CO)cn1)c1ccc(N)cc1
846. O=C(Nc1ccccc1Cl)c1ccc2c(c1)NC(=O)C(O)N2
847. COCC(C)NC(=O)CCn1c(CO)nc2cccc(F)c212
848. O=c1c2cccc(Br)c2nc2sccn12
849. CC(NC(=O)N1CCCCC1CO)C1CC1
850. Cn1c(=O)c2ccccc2nc1SCC(=O)OC(F)Cl
851. Cc1ccc(NC(=O)Cn2cnc3cccc(Br)c32)nc1O
852. Clc1ccc(S(=O)(=O)N2CCCC2c2nc[nH]c2)cc1
853. Nc1cnn(CC(=O)Nc2ccc(F)cc2S(C)(=O)=O)c1
854. CC(c1cccc(Cl)c1)n1cc(CO)nn1
855. O=S(=O)(Nc1cccc(C#N)c1)c1cnc(CO)s1
856. CC(CO)Nc1nc2c(s1)CN(c1cccc(Cl)c1)C2
857. CCC1CN(S(C)(=O)=O)c2cc(Br)ccc2O1
858. CCCCc1nc(CS(=O)(=O)N(C)C)no1
859. CCN(Cc1cccnc1)C(=O)c1ccc(Br)cn1
860. Clc1cc2c(cc1OCO)N(CC1CC1)CO2
861. CC(OC(=O)C1(c2ccccc2F)CC1)c1cc(Br)cs1
862. O=C(NCC1CC1)C1CC(=O)N(Cc2cccs2)C1
863. CCOc1cc(Cl)ccc1NC(=O)c1sccc1N
864. N#Cc1ccc(NC(=O)COc2cccnc2)c(Br)c1
865. Cn1c(SCC(N)=O)nc2cc(CCO)ccc21
866. CSc1cccc(N)c1N(C)C(=O)CO
867. CNC(=O)C1CCN(Cc2noc(C3CCC3)n2)CC1F
868. CN(CC(F)F)C(=O)CSc1nccc(N)n1
869. Nc1cccc(S(=O)(=O)c2ncc(Br)c(=O)[nH]2)c1
870. CC(=O)Nc1cc(N2CCCCC2=O)c(OC(F)F)cc1
871. F1=NS(N2CCCC2)=NC2OC(O)C212)=O
872. NC(=O)c1ccc(OCc2csc(=O)[nH]2)c(Cl)c1
873. CC(NC(=O)Nc1ccccc1S(C)=O)C1CCC1
874. Fc1ccc(S(=O)c2nccc(N)n2)c(OC)c1
875. CCOc1ccc(-c2nncs2)cc1N
876. CN(CC(=O)Nc1cc(Cl)ccc1F)CC(C)(C)O
877. O=C(Nc1cccc(Cl)c1F)c1cc2nocc2n1
878. Cn1cc(C(=O)Nc2ccccc2O)c(=O)n2ccc(C)c(Cl)c12
879. Cc1ncsc1CCCNCc1cc(Cl)c2c(n1)CCCO2
880. CCCN(CC(O)CO)CC(F)(C)C#N
881. Cc1nc(N2CCCC2)sc1C(=O)Nc1cc(F)ccc1OC
882. CNC(=O)CSc1nc2cc(Cl)ccc2c(=O)n1C
883. O=S1(=O)N=C(Nc2cccc(Br)c2)C2=C1CC(=O)N2
884. O=c1[nH]c2ccc(F)cc2s1)c1ccc(=O)[nH]n1
885. NC(=O)CCSc1ccc(Br)cc1N
886. Cc1nn(C)c2nc(NC(=O)C3CC3)sc(C(F)F)c12
887. O=c1oc2ccsc2c(Br)c1OC
888. CS(=O)(=O)N(CCC#N)CC1CCC1
889. CCc1nc(CN(C)C(=O)Nc2ccc(CC#N)cc2)oc1C
890. CN(Cc1cccs1)C(=O)Cn1nc(C#N)cc(C)c1=O
891. Cc1ncsc1CCC(=O)Nc1cc(F)ccc1OC(C)C
892. CN(C)c1nc(-c2ccc(OC(F)F)cc2)sc1C#N
893. Nc1c(SCCCO)n(C2CC2)c(=O)[nH]1
894. Cc1nc(SCC(=O)NC2CCCC2O)sc1C#N
895. N#CCCn1c(CO)nc2cc(Cl)ccc21
896. CN(C)C(=O)c1cccc(OCc2csc(C3CC3)n2)c1
897. CN(C)c1ncccc1C(=O)Nc1cccc(Cl)c1
898. Clc1ccc(-c2nc(CC#N)ns2)c(OCC(F)F)c1
899. CCN(CC)C(=O)c1cc2cccc(OC)c2[nH]1
900. Cc1nc(S(=O)(=O)N2CCC(O)C(O)C2)ccn1
901. CC(C(=O)c1ccccc1Cl)n1cnc2c1OCCN2
902. COc1ccc(-c2noc(CO)n2)cc1-c1ccc(F)cn1
903. CC(NS(C)(=O)=O)C(=O)Nc1cc(Br)cc2c1OCOC2
904. N#CCSc1nc2ccc(Cl)cc2c(=O)n1Cc1cnco1
905. Cc1cc(N)c(-c2ccc(Cl)cc2)n(CCO)n1
906. CN(C)c1nc(-c2ccc(N)cc2F)ccc1Br
907. Cc1nc2ccsc2c(=O)n1CC(=O)NCC(Cl)F
908. COC(=O)Cn1cc(NC(=O)c2sc(-c3ccc(C)cc3)nc2C)cn
909. Nc1cc(Cl)cc2sc(NC(=O)CO)nc12
910. CC(=O)c1csc(=O)n1CC(=O)Nc1cccc(F)c1
911. Cc1nc(SCC(N)=O)c2ccccc2o1
912. NC(=O)CSc1nc2ccccc2o1)OCCBr
913. Cn1c(SCC(N)=O)nc2c(O)cccc2c1=O
914. Nc1ccc(F)cc1NS(=O)(=O)CCn1cc(Br)cn1
915. CCCn1c(SC2CCCO2)n[nH]c1=O
916. CCOC(=O)c1cc2c(s1)S(=O)(=O)N2C1CC1
917. FC(F)(F)c1noc(Cc2c[nH]c3ccccc23)n1
918. Nc1cccc(-c2cc(=O)n3c(n2)CCCO3)c1
919. COc1cc(-c2cccnc2)nn1S(C)(=O)=O
920. Nc1nc(-c2ccc(F)cc2)sc1C(=O)OC1CCCC1
921. CCOC(=O)c1cnc2ccc(Br)cn12CC
922. CN(Cc1ccc(Cl)cc1)C(=O)c1cccc(NC(C)=O)c1
923. COc1ccc(Cl)cc1NC(=O)c1sccc1OC
924. O=S(=O)(Nc1ccc(Cl)cc1)c1nc(C2CC2)cc(O)n1
925. NC(=O)CCn1ncc2oc3ccc(Br)cc3c21
926. CN(Cc1cccc(C(=O)NCC(F)(F)O)c1)C1CC1
927. CN(CCc1cccc(F)c1)S(=O)(=O)CC#N
928. Cc1csc(NC(=O)c2cccc(Cl)c2N)n1
929. CCCNC(=O)Nc1cc(S(=O)(=O)N(C)C)ccc1OCC(F)Cl
930. CCCCN(C)S(=O)(=O)c1cc(N)cc(Cl)n1
931. CC(NC(=O)c1ccco1)c1cc(C(C)C)[nH]n1
932. Cn1c(S(=O)(=O)C(F)F)nc2ccncc21
933. CCc1nc(SCC(=O)OC)sc1C(Cl)Cl
934. Cc1ncsc1CCC(=O)N(C)Cc1ccco1
935. O=C(Cn1cc(Br)ccc1=O)NCc1ccc2c(c1)OCO2
936. CC(NC(=O)Cn1ccc2cccc(F)c21)c1ncoc1
937. CCSc1nn(C)c2sc(C(=O)N3CCCC3)cc12C
938. COCCNC(=O)N1CCCC1c1cc(-c2cccs2)no1
939. CCC1CN(C(=O)c2ccnc(F)c2F)CCCO1
940. CC(Sc1nnc(-c2cccs2)o1)C(=O)N1CCNC(=O)C1
941. CN(CC1CCCO1)S(=O)(=O)c1ccccc1SC
942. O=S(=O)(Nc1ccc2c(c1)NC(=O)CS2)C1CC1
943. Cc1nc(-c2cccs2)cc(C(=O)Nc2ccn(C)c2=O)n1
944. Nc1cccc(S(=O)(=O)NCCO)c1
945. Cn1cc(S(=O)(=O)NCC2CCCO2)c2ccc(F)cc2n1
946. CC1(C)Cc2c(sc(NC(=O)c3cccc(Cl)c3)n2CO1
947. CS(=O)(=O)Nc1cc(NC(C)=O)ccc1OC(F)F
948. Cn1ccc(-c2nc(-c3ccc(Cl)cc3O)no2)n1
949. Cc1cccc(NCc2cc(Cl)cs2)n1O
950. Cc1cccc(CNC(=O)NCc2cc(Br)cn2C)c1
951. COc1ccc(-c2nc(CCO)c(CCO)s2)c(F)c1
952. CC(Nc1cccc(Cl)c1)c1ccc(S(N)(=O)=O)cn1
953. Cn1cc(S(=O)(=O)Nc2cccc(F)c2)c(C)n1
954. N#CCCN(Cc1ccco1)C(=O)c1ccc(Br)cn1
955. CCCCNS(=O)(=O)c1ccc2nc(C)[nH]c2c1C
956. CN(C)S(=O)(=O)c1cccc(OC)c1
957. CCN1CCN(C(=O)c2cc(Cl)c3c(c2)OCCO3)C(C)C1
958. Nc1cc(SCc2cccc(F)c2)nc2n1CC2
959. c1ccc(-c2nc(SCc3ccc[nH]3)on2)cc1
960. CN(Cc1ccco1)C(=O)CSc1ncccn1
961. CCN(CC(F)F)C(=O)c1sc(C2CC2)nc1C
962. CC(NC(=O)CSc1nnc(C2CC2)n1C)C1CCCO11
963. CCn1c(=O)c2cccc(OC(F)F)c2n(C)c1=O
964. O=C(CNC(=O)c1ccc(Br)cc1)Nc1ccccc1F
965. CN(CCC#N)C(=O)CCCNc1cnoc1
966. Cn1nc(C(=O)NC2CCCCC2)cc(Cl)c1=OC
967. CCOc1cccc2sc(N(C)C)nc12
968. Cc1nc(S(=O)(=O)CC(=O)NC2CC2)oc1C
969. CN(CCC(F)(F)F)S(=O)(=O)c1cc(CO)on1
970. CCCOC(=O)C1CCN(S(=O)(=O)c2ccc(C)nc2)CC1
971. Nc1nc(-c2ccc(O)cc2)sc1C(=O)NC1CC11
972. CNC(=O)C1CC(=O)N(c2cc(Br)ccc2F)C1
973. CC(O)(CNc1cc(-c2ccccc2)nc2sccn12)C#N
974. CSc1ncc(Br)cc1C(=O)N1CCCC(C)C1
975. O=C(Nc1cccc(F)c1)c1cc(C2CC2)no1
976. Cc1nc(SCC(=O)Nc2ccccc2OC)no1
977. CCCCCN(CCO)C(=O)c1sc(C)nc1C
978. COc1ccc(F)cc1NCc1nc(CO)cs1
979. COC(=O)C1CC(O)C(OCC2CC2)CN1C(F)F
980. O=C(CSc1ccccn1)Nc1cc(Cl)ccc1OC
981. CCCCNC(=O)CCNC(=O)c1nsc2cccc(Cl)c12
982. CCCCS(=O)c1cc(Br)ccc1NC(=O)CO
983. Cc1nc(CNC(=O)Nc2cc(Cl)ccc2O)cs1
984. CC(NC(=O)c1cc(Br)c[nH]1)c1ccc(C#N)s1
985. N#Cc1ccc(N2CCCC(OCC(F)F)C2)nc1C1CC11
986. Cc1nc(Cn2nc(-c3cccs3)oc2=O)cs1
987. Cn1c(SCCS(=O)(=O)CC#N)nc2c1ClC2
988. NC(=O)c1csc(NC(=O)c2ccccc2Br)n1
989. NC(=O)COc1ccc(-c2cc(C(F)(Br)O)no2)cc1
990. CN(C)c1nc(C(=O)Nc2cccc(S(C)(=O)=O)c2)cs1
991. Cn1c(C(F)(F)F)cc(C#N)c1=O
992. CCCCNS(=O)(=O)c1cc(F)cc2[nH]ccc12
993. CCN(CCCO)C(=O)c1ccc(OC)nc1C(F)F
994. CCC(C)NC(=O)CSc1nccc(-c2cccc(Cl)c2)n1
995. O=C(CCS(=O)(=O)N1CCCC1)Oc1ccc(Br)cc1
996. CN(Cc1ccccc1)S(=O)(=O)c1cn[nH]c1C(C)=O
997. Cn1c(SCC(=O)OC(C)(C)C)nc(=O)n(C)c1=O
998. COC(=O)CN(C)c1nc(C)c(-c2ccc3ccccc3n2)s1
999. O=C(Nc1cccc(F)c1)c1ccc(=O)n(C2CC2)n1
1000. O=C(Cc1cccs1)Nc1cnn(CC(F)F)c1
Epoch 22:
{'valid': 0.8510666666666666, 'unique@10000': 0.9913, 'unique@20000': 0.9843, 'unique@25000': 0.98184, 'unique@30000': 0.9814742284192386, 'FCD/Test': 5.323746407181872, 'SNN/Test': 0.5046788720703229, 'Frag/Test': 0.9588436004714204, 'Scaf/Test': 0.35587530034137815, 'FCD/TestSF': 5.875686010101333, 'SNN/TestSF': 0.4819951896292652, 'Frag/TestSF': 0.9570086604537157, 'Scaf/TestSF': 0.14015940371873525, 'IntDiv': 0.8683506690053193, 'IntDiv2': 0.8613835002869872, 'Filters': 0.9849208835970547, 'logP': 0.4112485919606248, 'SA': 0.2665411765066963, 'QED': 0.004855423820066931, 'weight': 19.685245252596044, 'Novelty': 0.9661199569017119}