1. CCC(C)Nc1ncc(S(C)(=O)=O)c(=O)[nH]1
2. Cc1ccccc1S(=O)(=O)c1ccc(F)cc1N
3. CSc1ccccc1C(=O)Nc1ccc(C(N)=O)cc1
4. Cc1noc(=O)n1-c1ccccc1OC(F)F
5. Cc1ccc(NC(=O)c2cccc(Cl)c2F)cc1N
6. O=C(NCCN1CCOCC1=O)c1c(OC(F)F)cccn1
7. CCOc1ccc(-c2nc3c(F)cc(Cl)cn3n2)c(OC)c1C
8. COc1ccc(C(O)C(C)(C#N)NS(C)(=O)=O)cc1ClC
9. Cn1c(S(C)(=O)=O)nc2cccc(Cl)c21
10. CCC(C)(NS(C)(=O)=O)c1noc(C(F)(Cl)Cl)n1
11. CC(C)COc1ncc(S(=O)(=O)NC2CC2)cc1Cl
12. Cn1cc(CCC(=O)Nc2nc(C3CC3)cs2)c(OC(C)C)c1=O
13. CN(CC(=O)NC1CC1)S(=O)(=O)c1cccs1
14. CN(Cc1ccccc1F)S(=O)Cc1ccon1
15. N#Cc1ccc(Cl)c2c1NCCS2(=O)=O
16. COCCCCC(=O)Nc1nc2c(s1)C(=O)CC(C)(C)C2
17. Cc1nnc(-c2cccc(OC(F)F)c2)o1
18. CC1CCCN(C(=O)Cn2sccc2N)C1=O
19. CCOC(=O)C(C)NS(=O)(=O)c1ccc2cccc(C)c2n1
20. CS(=O)(=O)c1noc(COc2c(C)n[nH]c2C)n1
21. CCS(=O)(=O)NCc1nnc(COc2cccc(Br)c2)n1C
22. CS(=O)(=O)c1cc(NCc2cc(Br)co2)ccn1
23. CC(C)(C)NC(=O)NCC#Cc1ccc(OC(F)F)nc1
24. CCCC(C)NC(=O)c1scnc1OC
25. CC(=O)NC1CCCC1S(=O)(=O)NCc1nc(C)no1
26. CS(=O)(=O)NC(CC(C)C)c1ccc(Cl)c(N)c1O
27. COc1ccccc1NC(=O)c1sc(N)nc1C
28. CN(C(=O)CSc1nc(=O)c2ccccc2o1)C(C)C
29. Clc1ccc(-n2nnc3c2CCS3)c(OC)c1
30. COc1cccc2c1OCC(C)(C)N2CC1CC1
31. CSc1ncc(C(=O)N(C)Cc2cccc(Cl)c2)c(=O)[nH]1
32. CC(C)(CO)Sc1nc2ccccc2o1N
33. CC1CCCC(C(N)CCS(=O)c2c(Br)ccnc2)N1
34. CC(C)(C(=O)N1CCC(OC(F)F)C1)NCCO
35. CCCCc1nc(-c2cc(Br)cc(OC)c2)cs1
36. CC(C)c1nnc(SC(C)C(=O)Nc2ccc(F)c(Br)c2)o1
37. CCC(CC#N)N(C)C(=O)NCCc1c[nH]c2ccccc12
38. O=S1(=O)CCCCC12CCC(=O)N2CC(=O)OC(C)C
39. CC1CN(Cc2csc(S(=O)(=O)C(F)F)n2)C(C(N)=O)CO1
40. CC(=O)C(C)(O)CS(=O)(=O)NC1CC1
41. CC(C)c1nc2ccc(Cl)cc2c(=O)n1NCCO
42. O=C1CCSc2nc(CO)sc2N1C1CC1
43. CCOC(=O)c1ccc(OCC(F)(F)C2CC2)nc1SC
44. Nc1cc(F)ccc1SCc1nc2nc[nH]c2o1
45. CC1CN(c2ncc(C(N)=O)c(COc3ccccc3Cl)n2)CCO1
46. O=C(Cn1c(C(F)(F)Cl)ccc1=O)NC1CCSC1
47. CCn1cc(C(=O)N2CCOC(c3cccc(OC)c3Cl)C2)cn1
48. CC(C)NC(=O)C1CCN(C(=O)Nc2ccc(F)cc2SC)C1
49. CC(=O)NC(C)(C)c1noc(CC(=O)c2cccc(Br)c2)n1
50. Cc1noc(COc2cccc(N(C)C(C)=O)c2)n1
51. CCn1c(SCC(N)=O)nc2cc(F)ccc2c1=O
52. CC(NC(=O)CSc1nc(C2CC2)nc2ccccc12)C(N)=O
53. CCC(C)n1nc(C#N)cc1C(=O)OCc1cccc2cccnc12
54. CN(CCCNS(C)(=O)=O)c1cccc(C)n1
55. CN(Cc1ccccc1O)C(=O)CSc1ncc[nH]1
56. CCSc1nnc(-c2cc(C(N)=O)n(C)c2)o1
57. CCOC(=O)C1(N(C)S(=O)(=O)c2ccc(F)cc2F)CCC1
58. CN(Cc1ccco1)C(=O)Nc1ccccc1C(=O)Nc1nnc(C2CC2)
59. CCCCCN(C)C(C)c1nc(OC)ccc1F
60. CN(CCc1ccccn1)S(=O)(=O)CCC(=O)NCC
61. CC(C)(C)NC(=O)CNc1cc(Cl)ccc1OC(F)F
62. CC(NC(=O)NCc1ccc(-n2ccnc2)cc1)S(C)(=O)=O
63. CCCOc1ccc(-c2csc(=O)[nH]2)cc1OCF
64. CCOC(=O)C(C)N1CC(S(N)(=O)=O)CC1C
65. NS(=O)(=O)c1cccc(NC(=O)NC(C)C)c1F
66. O=C(Cn1c(=O)oc(=O)c2cccnc21)NCc1ccccn1
67. Cc1ccccc1NC(=O)CS(=O)c1ncccc1Cl
68. Cc1cc(NC(=O)CSc2nc(=O)n(C)c(C)n2)ccc1F
69. COC(=O)C(C)CSc1nc(=O)c2ccc(Cl)cc2[nH]1
70. COc1cccc(C(=O)N2CCCC(n3ccsc3)C2)n1
71. CCCCSc1nc(=O)c2sccc2n1C(=O)OC
72. Nc1ccc(OC2CCCN(c3nccs3)C2)nc1
73. CCNC(=O)c1ccc(N)c(OCc2cccc(Cl)c2)n1
74. COc1ccccc1NCC(=O)OCc1c[nH]c2cccc(F)c12
75. Cc1nc2cc(N)ccc2nc1S(C)(=O)=O
76. CCOc1ccc(-n2ccc(=O)[nH]2)c(F)c1
77. CC(C)(C)NC(=O)c1nc(Cc2cccc(F)c2)no1
78. CCOc1ccc(-c2nc(CC(C)=O)cs2)cn1
79. CN(CC1CCCC1)c1nc2c(o1)CCNC2=O
80. CN(CC1CCC1)C(=O)Nc1cc(S(N)(=O)=O)n(C)c1C
81. Cc1c(Cl)cccc1NS(=O)(=O)c1cccs1
82. CCc1nc(C)c(-c2cnn(CCOc3ccccc3)c2)s1
83. COc1ccc(SCC(=O)N2CCNC(=O)C2)c(Cl)c1
84. CCCc1cc(=O)c2sccc2n1CC(=O)NCCO
85. CCOc1ncccc1CNc1ccc(SC)nn1
86. CN(Cc1noc(C(C)C)n1)C(=O)c1snnc1O
87. O=C(Nc1ccccc1Br)c1snc2c1COC2
88. Cc1nc(Cn2c(SC)ncc(Cl)c2=O)sc1C
89. CCOC(=O)C1C(=O)C(C)Sc2ncc(Br)cc21
90. COC(=O)C1(NC(=O)c2sc(C)nc2N)CCCC(F)(F)C1
91. Cc1noc(C)c1S(=O)(=O)N(C)c1ccc(Br)cn1
92. Cc1cc(=O)c(C(=O)Cn2ncc3ccccc32)cn1C
93. Cc1ccsc1C(=O)NCC(C)(O)c1ccccc1FF
94. O=C(NCCCO)NC(c1ccc(Cl)cc1)c1ccco1
95. CCCNc1ccc(C)c(S(=O)(=O)N(C)C)c1O
96. NS(=O)(=O)c1ccc(-c2noc(CO)n2)s1
97. CCOC(=O)CNc1ncn(-c2cccc(F)c2)c(=O)c1Br
98. CSc1ccc(NC(=O)COC(F)F)c(N)c1
99. Cc1n[nH]c(C(=O)N2CCC(OC(=O)c3sccc3F)CC2)c1Br
100. CCCS(=O)(=O)Nc1ccc(OCC)cc1
101. Cc1ccc(S(C)(=O)=O)cc1NCC(=O)Oc1cccn(C)c1
102. CS(=O)(=O)NCCCOc1ccccc1-n1cccn1
103. CSc1ccc(NC(=O)C2(C)CC2)c(OC(F)F)n1
104. Nc1cc(-c2noc(C3CC3)n2)nc(C)c1Cl
105. N#Cc1cccc(CS(=O)(=O)NCC(C)O)c1
106. Cn1c(=O)c2ccc(Br)cc2n2c1S(=O)(=O)C2
107. CC(C)c1ncsc1CNC(=O)N(C)C1(C#N)CCCC1
108. O=C(Cn1cc(Br)c(=O)c2sccc21)NC1CCCC1
109. CC1CCCCN1C(=O)c1scnc1OCC(F)F
110. CCN(CCOC)C(=O)c1noc2c1CCCS2
111. COc1cc(CN2CCOC(C)(C)C2)nc2c1OCC2
112. CCOC(=O)C1(NC(=O)c2scnc2N)CCCC1
113. Cn1c(=O)oc2cc(OC(F)F)ccc21
114. Fc1ccc(S(=O)(=O)NCC2CN(CC(C)C)CCO2)nc1
115. CS(=O)(=O)N1CCCC2(CC1)OC(C)(C)C(Cl)O2
116. CN(Cc1nc2cccc(F)c2s1)c1ccc(O)nn1
117. CCOC(=O)C(C)n1nc(N)c2ccc(OC)c(Cl)c21
118. Cc1cc(OC(=O)CSc2ccccc2)nc(N)n1
119. CNS(=O)(=O)c1cc(C)cnc1OCC
120. CCN(CC(=O)NC(C)C)C(=O)NCCCS(=O)c1ccccc1C
121. CCc1nc(C)c(CNc2ccc(OC)c(F)c2)s1
122. NC(=O)CSc1nnc(C(F)(F)Cl)o1
123. CCc1nnc(NC(=O)C2CC2c2cc(Br)cs2)s1(=O)=O
124. CCOCCCN(C)S(=O)(=O)c1ccc(F)c(NCC)c1
125. COc1cccc(NC(=O)Cn2c(C)c(C#N)c3c(F)cccc32)c1O
126. CSc1cc(C2CC2)n(C)c(=O)n1CCO
127. CS(=O)(=O)N1CCCC(c2noc(COc3cc[nH]n3)n2)C1
128. COC1(C(F)(F)F)CCCN(c2nonc2N)C1
129. CNc1nc(SCCC#N)c(C)c1OC
130. NS(=O)(=O)c1cnn(-c2ccc(C(F)(F)Cl)cc2)c1
131. CS(=O)(=O)c1ncn(CC(=O)Nc2ccccc2F)c1N
132. CCOC(=O)CSc1nc(=O)c2cccc(Br)c2o1
133. CCc1noc(C(N)C(=O)NCCCS(C)=O)n1
134. NS(=O)c1cccc(-c2cc(Cl)cs2)c1
135. CC(CO)Oc1ccc(-c2ccccc2Cl)no1
136. COCCCN(C)C(=O)Nc1cccc(Cl)c1-n1cncn1
137. CC(=O)Nc1ccc(Oc2cccc3cn[nH]c23)cc1F
138. CC(CO)(NC(=O)c1cc(Br)cs1)C1(C#N)CCC1
139. O=C(Cn1cnc2c(oc3cc(O)ccc32)c1=O)NCC1CC1
140. CCOc1ncc(CNC(C)C(F)F)cc1S(C)=O
141. COc1cccc(CS(N)(=O)=O)c1OCC
142. CCCn1nnc(CO)c1-c1ccc(OC(F)F)cc1
143. Cc1noc(-c2ccc(S(N)(=O)=O)nc2)n1
144. CN(Cc1ccccc1Cl)Cc1nc(CC(C)(C)O)cs1
145. CC(C)(CS(=O)(=O)NCc1ccccn1)NCCOC
146. COc1ccc(Br)cc1-c1n[nH]c(S(=O)CCC(C)=O)n1
147. Cc1cccc(NC(=O)N(C)C(C)c2ccc(F)nc2)n1
148. CC(C)CC(CCO)NS(=O)(=O)c1c(Cl)cccc1N
149. COc1cc(OC)c(NS(=O)(=O)c2ccccc2F)c(OC)n1
150. N#CCc1nc(CNc2cc(F)ccc2S(N)(=O)=O)co1
151. CC(C)(C(=O)c1cccs1)OC(F)(Cl)CN
152. COC(=O)c1cc(Br)c(-c2ccco2)nc1NC(C)C1CC1
153. CCCCC(C)n1c(=O)oc2cc(N)ccc21
154. Nc1ccc(OCC(O)Cc2ccccc2)c(Cl)c1
155. CN(C)S(=O)(=O)c1ccc(OC)c2nc(C)sc12
156. O=C(c1ccccc1Br)N1CCCC1c1nc(CCO)no1
157. CC(=O)c1ccc(S(=O)(=O)n2ccnc2C(F)F)o1
158. CCCC(C)(C)NS(=O)(=O)c1cccc(C(=O)OC)c1N
159. CN(C(=O)c1cccc(OC(F)F)n1)c1cccnc1
160. NC(=O)c1sc2ncnc(OC(F)F)c2c1CCNC2
161. CN(C(=O)c1ccccc1OC(F)F)S(C)(=O)=O
162. CCCCC(C)NS(=O)(=O)c1ccc(C(=O)NC)nc1
163. CCN(CCO)S(=O)(=O)c1ccnc(OC)c1Cl
164. CCNc1ccc(S(=O)(=O)CCNC)c(F)c1
165. Cc1nnc(SCC2CCCCO2)n1CCO
166. CCCn1nc(-c2ccco2)cc(OCC)c1=N
167. Cn1c(-c2ccccc2)ccc(OCCC#N)c1=O
168. Cc1csc(=O)n1CCC(=O)NCC1CCCCO1
169. Cn1nc(C(=O)OC2CC2)c(Cl)c1S(C)(=O)=O
170. COC(=O)C(C)NC(=O)C1CCCN(Cc2cccc(Cl)c2Br)C1
171. CS(=O)(=O)c1ccc(NCc2cccc(OC(F)F)c2)nc1
172. CS(=O)(=O)c1cc2c([nH]c1=O)NCC(C)CO2
173. CC(NC(=O)Cn1c(C2CC2)noc1=O)c1cc(Br)ccc1F
174. CC1CCCCC1NC(=O)c1ccc(S(C)=O)nc1
175. CS(=O)(=O)NC1CCc2c(Cl)ccc(N)c21
176. Cc1ccc(S(=O)(=O)NC(CO)C2CC2)nn1C
177. CCS(=O)(=O)NCC(O)c1ccc(OC)cc1
178. CCCCC(C)N(C)S(=O)(=O)c1cc(Br)c(C)o1
179. CCc1noc(CNC(=O)c2c(OC)cccn2)n1
180. CC(=O)Nc1cc(NCC(=O)N(C)CC2CCC2)c(OC(F)F)cc1
181. CN(CCO)S(=O)(=O)c1ccc(NC(=O)CCOC(C)C)cc1
182. O=C(NC1CCCC1)NC(C)c1cc(Br)c[nH]1
183. CCC(C)C(C)N(C)C(=O)Cc1nnc(-c2ccc(F)cc2F)o1
184. CCOC(=O)c1sc(-c2ccccc2Br)nc1-c1cc(N)on1
185. CCS(=O)(=O)c1nc(C)c(C(=O)N(C)CCC)s1C
186. COc1cc(N)ccc1SCC(=O)N(C)C
187. CCSc1ccccc1NC(=O)c1ccc(OC(F)F)nc1
188. Cn1c(C(=O)NCCO)c(Cl)c2oc(C)cc21
189. COc1ccc(C(=O)Cc2n[nH]c(-c3ccccc3F)c2C)c(Br)c1
190. CC(C)c1cc(CN2CCC3(CC2)OCCO3)on1
191. Cc1n[nH]c(C)c1SCC(=O)Nc1cc(C#N)ccc1Br
192. Cc1c(Cl)cccc1NC(=O)c1cccc(S(N)(=O)=O)c1
193. O=C(NCC1CCCO1)Nc1cc(F)ccc1-c1noc(C)n1
194. CS(=O)(=O)NCCn1nc(CO)cc1C(F)(F)F
195. Cc1cc(C(=O)N2CCOC(c3cccc(Br)c3)C2)on1
196. CC(CO)NC(=O)c1ccc(S(=O)(=O)C(F)F)nc1
197. CCn1c(CNS(=O)(=O)c2ccccc2OC)nc2ccccc21
198. CCC(Sc1ncc(Br)c(=O)n1C)C(N)=O
199. N#Cc1cnn(Cc2ccccc2OC(F)F)c1
200. CC1COc2c(Br)ccc(N)c2C1SCO
201. COc1ccccc1OCc1nc(SC(C)C(N)=O)no1
202. Cc1n[nH]c(C)c1NC(=O)NCCCCc1cc(F)ccc1SC
203. Cc1ncsc1CCN1C(=O)Oc2ccc(Br)cc21
204. Brc1ccc2sc(N3CCCC3)nc2c1
205. Brc1cccc(-c2n[nH]c(C3CCCO3)c2O)c1
206. CC(C)Cc1cc(C(=O)NCC2CN3CCCCC3CO2)no1
207. CN(CCOC)S(=O)(=O)c1cccc(Cl)c1OC
208. Cn1c(=O)c(C(=O)NCCCOc2cccc(C#N)c2)csc1=O
209. Cc1c(Cl)cccc1NS(=O)(=O)Cc1cccc(OC(F)F)c1
210. CS(=O)(=O)c1noc(C(=O)NCC2CC2)n1
211. Cc1ccc(-c2nnc(SCC(N)=O)o2)cc1F
212. N#Cc1ccccc1NC(=O)NCC(C)(O)c1ccc(Br)cc1
213. O=C(NCCS(=O)(=O)NC1CC1)c1ccnc(C)n1
214. Nc1cc(-c2ccc(OC(F)F)cc2)nc2onc(C)c12
215. CC(C)c1nc(Cn2ccnc2-c2c(F)cccc2Br)co1
216. O=S1(=O)CCCC1n1cc(CO)c2occc21
217. CC(NS(=O)(=O)c1ccc(N)cc1)c1ccc(SC(F)F)cc1
218. CCOC(=O)CSc1nc(-c2ccccc2)oc1C
219. CC1CN(CC2CCCO2)CC1OCS(N)(=O)=O
220. Cc1cc(C)n2nc(CNCC(C)c3ccccc3)nc2c1FO
221. Cc1cc(NCc2ccc(OC)nc2)n(C)n1)n1
222. OCc1nc(CN2CCCc3c(Br)cccc32)cs1
223. Cc1cc(NC(=O)C(C)n2ccsc2=O)on1
224. CCCCc1nn(C)c(C)c1SCC(=O)NCC(F)Cl
225. CCCn1nc(C)cc1-c1nnc(C(F)(Cl)Cl)o1
226. CCN(CC(F)(F)Cl)C(=O)Cn1nc(CO)oc1C1CC1
227. COc1ccc(S(N)(=O)=O)c2scc(Br)c12
228. Cc1nnc(SCCOc2cccc(F)c2Cl)o1
229. CC(C)c1noc(CN2CCC(S(N)(=O)=O)c3ccccc32)c1Br
230. COC(=O)C1(N(C)C(=O)c2ccc(OC(F)F)nc2)CCCC1
231. COc1cccc(NC(=O)c2cnc(C3CC3)o2)c1Cl
232. O=c1[nH]c(=O)c2sc3ccccc3c2n1Cc1ccc(F)cc1Cl
233. CCC(Nc1ccc(OC)c(F)c1)C(=O)NCC1CCCO1
234. OCCOc1nnc(-c2ccccc2OC(F)F)s1
235. CC1CN(S(=O)(=O)c2ccc(OC)nc2)CC1(Cl)Cl
236. Cn1c(SC(C)C(N)=O)nc2cc(Cl)ccc21
237. Cc1cc(S(C)(=O)=O)c(=O)n(Cc2ncco2)c1
238. COc1ccc(S(=O)(=O)n2nc(C)c(Cl)c2N)cc1
239. CC(C)c1noc(CCC(=O)NCc2cccc(OC)c2F)n1
240. CN(Cc1ccccc1F)C(=O)c1c(COC)n[nH]c1NC1
241. CSc1nc(C(=O)NC(C)C)cc(C2CCC2)n1(N)=O
242. Cn1c(S(=O)(=O)N2CCOC2)cc(O)n1
243. COC(=O)C1=C(C)Nc2ccc(F)cc2NC1c1cccs1
244. Cc1ccc(Cl)cc1NC(=O)Cn1cc(COC)cn1
245. CC(C)c1nc(C(=O)NC(C)c2ccccc2Cl)cs1
246. CCOC(=O)CN(C)S(=O)(=O)c1ccc(C(N)=O)cc1
247. Nc1c(-c2ccccc2F)snc1C1CC1
248. NS(=O)(=O)c1ccccc1NCc1noc(C2CC2)n1
249. Cc1c(Br)cccc1NC(=O)CCn1ncc(=O)cc1C
250. CCCOc1c(OC)cc(C(=O)C(C)n2ccc(N)c2)cc1F
251. CN(CCc1ccccn1)C(=O)Nc1cccc(Br)c1O
252. NS(=O)(=O)CCCSc1nc(C)cc(=O)[nH]1
253. Cc1ncsc1CCC(=O)N(C)c1ccc(F)c(NC(=O)OC)c1
254. CCS(=O)(=O)c1csc(C(=O)OCC)n1
255. CCn1c(SC2C(=O)OC(C(N)=O)C2C)nnc1-c1cccnc1
256. CCc1nc(C)c(S(=O)(=O)Cc2ccccn2)n1
257. CC(C)CSc1ccc(CO)c(=O)n1C1CCS1(=O)=O
258. CCC(CO)CNS(=O)(=O)c1c[nH]c2c(F)cccc12
259. CSc1nc(-c2cccc(N)c2)c(C(=O)NC)s1
260. CCCn1c(=O)oc(C(F)(F)Cl)c1-c1nnc(C)o1
261. COc1cc(CNC(=O)NCC2CN3CCCCC3CO2)c(Cl)cn1
262. COC(=O)C(C)NC(=O)c1ccc(Cl)cc1NC(F)F
263. CCOc1cccc2c1CCN(Cc1csc(CO)n1)C2
264. CS(=O)(=O)c1ccc2c(c1)oc(C(F)F)n2C
265. COc1ccc(-c2cc(C(F)F)nn2C2CCC2)cc1NC(C)=O
266. NC(=O)c1ccc(OCC(F)F)cc1
267. CC(Sc1ncnc2ccccc12)C(=O)Nc1ccc(Br)c(Cl)c1
268. CSc1nc(CO)c(Cl)c(=O)n1C1CC1
269. Cc1sc(=O)n(Cc2cccc(Cl)c2)c1C(=O)NCC(F)F
270. CNc1ccc(S(=O)(=O)N(C)CC(C)O)cn1
271. Cn1cc(Br)c(=O)n(CC(=O)Nc2ccccc2SC)1
272. Brc1ccc(-c2cc[nH]n2)c(OCCOC)c1
273. Brc1cc2c(c(S(C)(=O)=O)n2C)[nH]c1
274. O=C(Cn1c(=O)oc2ccccc21)Nc1nccs1
275. CCc1noc(CN(C)C(C)c2ccc(OC)c(Br)c2)n1
276. CNc1nnc(-c2sc(C)nc2C(C)=O)s1
277. Cc1nonc1C(=O)N(C)C(C)c1cccc(F)c1Cl
278. N#Cc1ccccc1S(=O)(=O)NCCCOCC(F)F
279. CSc1nc(-c2cccc(OC)c2)cc(=O)n1N
280. O=C1NCCCN1c1cc(Cl)cc(F)c1
281. CCS(=O)(=O)c1cccc2c1NCCN2C(=O)NCC
282. OCc1nn2c(C(F)(F)F)nc(-c3ccccc3)c2o1
283. COc1ncccc1CNc1ccc(-c2ccccc2Br)nn1OC(F)F
284. COc1ccc(NC(=O)CSc2nccn2C(F)F)cc1OC(C)C
285. CSc1nc(=O)c(O)c(C(=O)NCC(C)C)n1
286. CC1(C)CC(=O)c2ccccc2SC1n1cc(Br)c(=O)[nH]1
287. NS(=O)(=O)c1ccc(NCC2CCCC2)nc1F
288. Nc1cccc(S(=O)CCc2nccs2)c1
289. CS(=O)(=O)N1CCC(N(C)C(C)c2nc3ccccc3o2)CC1
290. O=C(Nc1ccccc1OC(F)F)c1ccon1
291. O=C(NCc1ccccc1-n1cccn1)NCC1CCCO1
292. Cc1noc(CNc2ccccc2S(=O)(=O)N(C)CC(C)C)n1
293. Cc1ncsc1CN(C)S(=O)(=O)c1ccc(F)c(N)c1
294. COc1ccc(-c2cn(-c3ccccc3)nc2CO)cc1NC
295. Nc1cc(Cl)ccc1S(=O)C1CCCO1
296. CCC(C)(C)c1nc2cc(Cl)cnc2n1CC(O)C
297. CC(CO)NC(=O)C1CCCN(Cc2cccc(OC(F)F)c2)C1
298. COc1ccc(S(C)(=O)=O)cc1NC(=O)N1CCCC(O)C1
299. Cc1ccccc1C(CCO)NS(=O)(=O)Cc1cn2ccsc2n1
300. CN(Cc1ccccn1)S(=O)(=O)c1ccccc1Cl
301. Cc1cccc(Nc2cccc(Cl)c2OCCS(=O)=O)n1
302. CCC(NC(=O)Cn1cc(Cl)c(C)n1)c1cccc(OC)c1
303. O=S(=O)(Nc1ccc(Cl)cc1C)c1cccs1
304. CCC(C)NC(=O)C(C)n1cnc2cc(Cl)cc(Br)c21
305. Brc1ccc2nnc(SCCOC3CC3)n2c1
306. CCCn1nnc(C(=O)Nc2cc(Br)ccc2OC)c1
307. CC(=O)Nc1nnc(-c2ccccc2)s1C(F)(F)F
308. CS(=O)(=O)c1cn(Cc2ccccc2F)nc1NCCO
309. CCOC(=O)CCCCNC(=O)NCc1sccc1CC
310. Cc1c(Cl)cccc1NC(=O)NC1(c2ccco2)CC1(F)F#N
311. CC1CCCC(C(=O)N2CCC3(C2)OCCO3)C1(OC)C
312. Cc1ccc(S(=O)CC(=O)N(C)CC(C)C)nc1
313. CN(CC1CCCC1)S(=O)(=O)c1cnc(C(C)(C)C)n1
314. CC(=O)c1cccc(CNc2nnc(C(F)F)s2)c1
315. CCCS(=O)(=O)NC(c1ccc(Br)cc1)C(=O)OCC
316. O=C1OC2(CCC(C(Cl)(F)OC)N2)CCC1O
317. CC(CO)(CO)c1ccc(Cl)cc1NC1CC1
318. COc1cccc(NC(=O)N(C)C(C)C#N)c1
319. CCCSc1nnc(-c2ccc(F)cc2)c(=O)n1CC
320. CCOC(=O)C(C)NS(=O)(=O)c1ccc(F)cc1Cl
321. CCc1nc(CN(C)C(C)C(=O)NCCS(N)(=O)=O)cs1
322. CSc1nnc(Nc2ccc(OC)c(N)c2)s1
323. CC(=O)c1sc(COc2ccccc2)nc1C(F)=O
324. Cc1ccccc1NCc1cc(Br)cn1S(C)(=O)=O
325. Cc1nnc(SCC(=O)Nc2ccccc2C)o1
326. Fc1cccn2c(COc3cccnc3)cnc12
327. CS(=O)(=O)NCC(=O)OCc1c(Cl)cc(C)n1CC1
328. O=c1oc2cccc(Cl)c2n1Cc1ccc(F)nc1
329. Cc1cc(NC(=O)c2ccc(S(N)(=O)=O)cc2)n(C)n1
330. CNc1c(S(=O)(=O)c2ccccc2F)cnn1CC
331. COc1ccc(OC)c(N(C)C(=O)c2sccc2Br)c1
332. COC(=O)N1CCCC(C(=O)NCCCn2ncc3ccccc32)C1
333. Brc1ccc(Nc2nc(C)no2)c(OC)c1
334. CC(O)Cn1c(SCC(F)F)nc2cc(Cl)ccc2c1=O
335. CCc1nc(C)c(C(=O)Nc2ccc(F)c(C#N)c2)s1
336. CC(C)N(C(=O)c1ccc(SC(F)F)nc1)C1(C#N)CCCC1
337. COc1ccccc1-c1nc2cc(F)ccc2n1CCO
338. Cn1nc(-c2ccc(OC(F)F)c(N)c2)ccc1=O
339. CC(C)CCCC(=O)Cn1cnc2ccsc21
340. CCCCCOc1cc(N)c(S(C)(=O)=O)cc1OC
341. N#CCCN1C(=O)COc2c1sc1ncc21
342. CC(C)(CCO)NC(=O)CCSc1ccccn1
343. Cc1noc(C)c1S(=O)(=O)NC1CCN(c2cccc(C(F)F)n2)C
344. CCOC(=O)C1(NCc2ccccc2Cl)CCN(C)C1=O
345. CCS(=O)(=O)c1ccc(C(C)(C)C(Cl)Cl)n1
346. Cc1nc2ccccc2nc1SCC(=O)OCc1ccc(F)cc1C
347. Cn1nc(C(=O)NCC2CCCO2)cc1C(F)(F)Cl
348. CCc1nc(CN2CC(C)c3ccc(N)c(Br)c32)no1
349. c1csc(N2CC3CCC(C2)NC(C2CC2)S3)n1
350. O=C(Cc1n[nH]c(-c2cccnc2)n1)NCCC(F)(F)F
351. Cc1ccccc1NC(=O)NC(C)CCOC(F)F
352. Cc1ccc(OCC(O)Cn2ccnc2)c(Br)c1
353. CCOCCCC1(NCC(F)(F)Cl)CCCC1
354. CCCS(=O)(=O)NC(C)C1CCCO1C
355. CN(CCO)c1nc(S(C)(=O)=O)ccn1
356. Cc1ccc(C(=O)CNc2cc(F)ccc2C)c(N)c1
357. NS(=O)(=O)NC(CCCCO)C1CC1
358. CCc1nc(C)c(CNc2cccc(CN(C)S(C)(=O)=O)c2)o1
359. CCCc1nc(CSc2ccccc2Cl)no1
360. Cn1nc(CNCC2CCCO2)c(S(=O)(=O)Cc2ccccc2)c1C
361. O=C1OCCCC1SC1OC(C)=N1
362. CCOc1ccc(F)c2c1NC(C(C)=O)CCC2
363. Cc1ccc(S(=O)(=O)NCc2cccnc2)c(SC)c1(N)=O
364. CC(=O)Nc1cccc(CNC(=O)c2ccc(C)s2)c1
365. CCCCc1nc(C)c(-c2c[nH]c(=O)n2C)o1
366. Cc1ccc(-c2cc(C(=O)OC(C)C)[nH]n2)cc1NC(C)=O
367. Cn1nc(C#N)cc1-c1nc2cccc(OC(F)F)c2[nH]1
368. Nc1ccc(SCCCNC(C)=O)c(Cl)c1
369. O=S(=O)(c1c[nH]cn1)N(CC(F)F)CCO
370. COc1ccc(Br)cc1NC(=O)Cn1c(SC)n[nH]c1=OC
371. N#Cc1ccc(NC(=O)N2CC3CCCC3C2)cc1
372. CNS(=O)(=O)c1cc(N)ccc1OC
373. CCS(=O)c1ccc(-c2ncc(Br)c(=O)[nH]2)cc1OC
374. CCN(CC(F)F)S(=O)(=O)c1c[nH]nc1-c1ccco1
375. CN(C(=O)c1onc(S(C)(=O)=O)c1N)C1CCCC1
376. CN(Cc1ccoc1)c1cccc(S(N)(=O)=O)n1
377. CCc1nc(C)c(C(=O)Nc2cc[nH]n2)s1
378. CS(=O)(=O)c1ccc(-c2nc3ncccc3o2)c(N)n1
379. c1ccc(CNc2ccc(S(C)(=O)=O)nc2)nc1
380. CCN(Cc1ccccc1)C1CCC(O)(c2nnc(C)o2)C1
381. Nn1c(=O)c2c(nn2-c2ccccc2F)oc1=O
382. CCN(CC1CC1)C(=O)CNc1cc(F)ccc1S(C)(=O)=O
383. CC(C)n1nc(C(=O)NC2CC2)c(Cl)c1SC
384. O=C1CCC2(CC1)NC(C(F)(Cl)Cl)C(=O)N2
385. COC(=O)C(C)CS(=O)(=O)c1cccc(N)c1Br
386. CN(Cc1ccc(Br)cc1)Cc1nc(N)c(C)o1
387. COC(=O)C1CCCCN1S(=O)(=O)c1cn(C)c(=O)c(F)c1
388. Cn1cc(C(=O)Nc2nc3ccc(OC(F)F)cc3s2)cc1=O
389. CCCCn1c(=O)oc2c(Cl)csc2c1=O
390. Cc1csc(=O)n1CCC(=O)NCC(C)CO
391. CSc1cccc(NC(=O)Cn2cc(CO)c(=O)nc2C)c1Cl
392. FC1CCCN(Cc2ccc(OC)nc2)C1
393. CCC(Sc1nnc(C)o1)C(F)(Cl)CN
394. CCC(C)(O)C1NCCc2c(OC(F)F)cccc21
395. CC(C)c1noc(CSc2ccccc2N)c1O
396. COCCn1c(-c2ccccc2OC)n[nH]c1=O
397. CN(CCC#N)C(=O)c1ccc(OC(C)C)cc1
398. CCC1CN(C(=O)OC)CCN1CC(C)C#N
399. CCN(CC)S(=O)(=O)c1cccc(NC(=O)OC)c1
400. O=c1[nH]c(C(F)F)cc(=O)n1C1CCCO1
401. Cc1cc(S(=O)(=O)OC(F)F)cc(C)n1
402. Cc1cccc2[nH]c(C3CCCN(C(=O)c4ncoc4C)C3)nc12
403. COC(=O)CCn1c(=O)[nH]c(=O)c2cc(F)ccc21C
404. Cc1ncsc1C(=O)N1CCC(OCc2ccccc2F)CC1
405. Cc1noc(-c2ccc(S(=O)(=O)C3CCC3)o2)n1
406. NS(=O)(=O)c1c(F)cc(Br)c(C)n1
407. CCc1noc(C)c1C(=O)Nc1ccccc1OC
408. CN(C)S(=O)(=O)Cc1n[nH]c(-c2ccccc2F)n1
409. CC1(C)CN(C2CC2)c2cccc(Cl)c2S1(=O)=OCO
410. CC(OC(=O)c1cc(Br)c[nH]1)C(=O)NC1CCCCC1
411. CCOC(=O)CN(CC(F)(F)Cl)S(=O)(=O)c1ccccc1N
412. Cc1cccc(-c2nn(CCO)c(C)c2S(C)(=O)=O)c1
413. CSc1c(C(F)(Cl)Cl)ccc1C(C)O
414. NS(=O)(=O)c1c(F)cccc1NCC1(O)CCOC1
415. Cc1cc(=O)[nH]c(Sc2nnc(NCC3CCC3)o2)n1
416. Cc1cccc2c1NC(CCO)C(S(N)(=O)=O)C2
417. O=C(CCSc1ncccc1Cl)NCC(F)(F)CO
418. CC(NS(=O)(=O)c1cccc(Br)c1)c1cc(C)nn1CC
419. CC(Sc1nccn1C(F)F)C(=O)NCCC1=CCC(C)CC1
420. CS(=O)(=O)c1ccc(-c2ccco2)nc1NC(C)C
421. O=c1[nH]c2c(F)cccc2c(=O)n1OCC
422. Cc1nc(COC(=O)c2cc(Br)cn2C)nc2ccccc12S2(=O)=O
423. CCC(C)NC(=O)c1oc(-c2ccccc2)nc1C1CC1#N
424. CCOC(=O)CCSc1nc2ccccc2o1
425. CCOC(=O)c1ccc(C(=O)Nc2ccc(OC)c3nccnc23)cn1
426. CC(=O)c1c(C)[nH]c(C(=O)Nc2cccc(Cl)c2)c1=O
427. COc1ccc(S(=O)(=O)NCC(C)O)cc1Cl
428. CC(=O)NC1CCN(c2ccc(OC)c(F)c2)C(=O)C12CC2
429. COCCCN(Cc1cccnc1)C(=O)c1scnc1C
430. CCC(CO)Nc1nc(-c2ccsc2)c(Cl)cn1
431. COc1cccc(N(C)C(=O)c2sccc2OC(F)F)n1
432. Cc1csc(N(C)S(=O)(=O)c2cccc(F)c2)n1
433. CN(Cc1ccccn1)c1nc(OC(F)F)ccc1Br
434. CC(C)(C)OC(=O)CNc1cc(C(F)(F)F)ccc1N
435. Cc1noc(CNc2ccc(SC(F)F)cc2N)n1
436. Cc1noc(-c2cccc(S(=O)CC#N)c2)n1
437. CCC(C)c1c(-c2ccc(OC)c(Cl)c2)nn(C)c1N
438. CCCS(=O)(=O)c1ccc(-c2nonc2O)cc1
439. O=S(=O)(c1cccnc1)N1CC(OCC(F)Cl)C1
440. Cn1c(SCc2cccnc2)nc2c(Br)cccc2c1=O
441. CSc1ccc(NC(C)c2cc(C)no2)cc1O
442. CN(CCO)S(=O)(=O)c1cccc2c1NCC2
443. O=C(Cn1cc(Br)ccc1=O)N1CCCC(OCC(F)F)C1
444. Cc1n[nH]cc1NC(=O)Nc1cccc(OC(F)F)c1
445. CNC(=O)C(C)Sc1nc(C)ccc1S(N)=O
446. CC1CCC(O)CN1S(=O)(=O)C1CC1(Cl)Cl
447. N#Cc1ccccc1NC(=O)Cn1cnc(CO)c1C
448. Cc1noc(SCC(=O)Nc2cccc(Cl)c2)n1
449. CC(C(=O)Nc1c(F)cccc1Br)n1cnc(C#N)c1
450. COc1ccnc(N)c1NC(=O)c1cccc(F)c1
451. Cc1ncsc1CC(=O)NC(C)C
452. CC(C)(C)c1cc(S(N)(=O)=O)nc(C(F)F)n1
453. CC1COC2(CCCC2)CN1Cc1ccc(-c2cc[nH]n1
454. CN(CC1CCCCO1)S(=O)(=O)c1cc(C(F)F)nc(C)n1
455. Nc1c(-c2cccc(Cl)c2)noc1-c1cccs1
456. O=C(CCCCO)Nc1cc(Br)c2[nH]c(=O)sc2c1
457. Cc1onc(-c2ccccc2F)c1C(=O)Nc1ccc(OCC(N)=O)c1
458. CC(=O)NCCNC(=O)c1cnn2c1N=CCC2c1cccc(Cl)c1
459. COc1ccc(-c2cccc(Cl)c2)c(OS(N)=O)c1
460. CS(=O)(=O)N(Cc1cccc(C#N)c1)Cc1ncc(Br)co1
461. CCC(=O)c1c(N)c(Cl)ccc1S(=O)(=O)N(C)C
462. Cc1nc(-c2cccc(OC(F)F)c2)sc1CC#N
463. Cc1ccc(F)cc1S(=O)(=O)NC(C)C1(CO)CCC1
464. CCOC(=O)NC(C)c1noc(N)c1-c1ccc(CC)cc1
465. CCc1noc(CCCC(=O)C(C)Oc2ccc(F)cc2)n1
466. CCc1ccccc1OC(=O)NCCn1ccnc1
467. Nc1c(OC2CC2)nc(=O)n(CCO)c1F
468. COc1c(N)c(S(N)(=O)=O)n(-c2cccc(F)c2)n1CO
469. CC(C)c1nnsc1CNC(CCO)c1ccccc1Cl
470. CC(C)(C)OC(=O)CCc1cc(Br)c(N)c(OC)c1
471. Cc1ccccc1NCC(O)CSc1nccc(C)n1
472. Cc1c(NC(=O)NCC2(C#N)CCC2)cccc1S(C)(=O)=O
473. NC(=O)C1(O)CC(O)C1n1cc(Br)c(Cl)c1=O
474. CC(C)c1nc(CS(=O)(=O)c2ncccc2Cl)no1
475. Brc1cccc(-c2nc(Cc3cscn3)no2)c1
476. Oc1ccc(-c2nc3cccs3n2)c(Cl)c1N
477. Cn1c(=O)oc2cc(NC(=O)C3CCC3)c(Cl)cc21
478. NS(=O)(=O)c1c[nH]c(C(=O)c2cccc(F)c2)n1
479. CC(=O)Nc1cccc(SCc2ccc(Cl)c(C(N)=O)n2)c1
480. CC(CO)(c1ccccc1Cl)NC(C)=O
481. CCCc1nc(Cn2ccc(=O)c(C)n2)cs1
482. CCCC1CN(c2ncccc2S(C)(=O)=O)CC(C)O1
483. Cc1ccc(OCCCN(C)S(C)(=O)=O)nc1
484. N#Cc1cccc(C(=O)NC(CO)c2cn3ccsc3n2)c1C
485. CN(CC1CCCO1)S(=O)(=O)CCC#N
486. COc1ccc(-c2nc(C(=O)NC)c(C)s2)c(OC)n1
487. CC(C)c1noc(CNc2cccc(Cl)c2)n1
488. CN(CCO)S(=O)(=O)c1cc(F)cc2[nH]c(=O)oc12C
489. CCC(C(=O)OCc1ncc(C)c(=O)[nH]1)c1ccccc1
490. N#CCCN(CC1CC1)C(=O)c1nc(C)c(F)cc1O
491. N#Cc1ccc(S(=O)CCN2CCOC2=O)cc1
492. O=C(NC1CC1)c1cc(-c2nncs2)no1C
493. Cc1ccccc1NC(=O)CSc1nc(C)n(C)n1O
494. CCOC(=O)CCC(=O)c1ccccc1Oc1nn(CC)c(=O)cc1C#N
495. O=c1[nH]c(=O)c2sccc2oc1CC(F)Cl
496. CCOC(=O)C1CCCCN1Cc1ccc(Br)cc1NCN
497. COc1ccccc1-c1nc(-c2cccs2)n(C)c1=O
498. Cn1c(=O)c2cc(C(=O)NCCCO)ccc2n2cnsc12
499. CSc1cc(Br)c2c(c1)NC(=O)C(C)(C)N2
500. COC(=O)C(Sc1ncc(Br)cc1Cl)C1(C)CCC1
501. COc1ccc(-c2cc(C(F)F)nc(N3CCCCC3)n2)cc1S(C)=O
502. CCc1ncsc1CNc1cccc(OC)c1O
503. CC(=O)Nc1ccc(OC(=O)c2csc(C)n2)cc1Br
504. CN(CCC#N)S(=O)(=O)c1c[nH]c(C)cc1=O
505. CSc1c(Cl)cccc1NC(=O)c1cn(C)c(C)cn1
506. OCc1nc2c(s1)CN(Cc1cccc(Cl)c1)CC2N
507. CC(C)S(=O)(=O)c1ncc(Br)c(OC)n1
508. CCOC(=O)Nc1nc(-c2ccc(OC)c(NC)c2)cs1
509. CCOC(=O)C(N)c1cc(Cl)ccc1OCC
510. O=C(Cn1c(=O)[nH]c2ccccc21)Nc1ccc(OCC(F)F)cc1
511. CCCCn1c(=O)c2ccccc2n(CCOC)c1=O
512. CC(=O)c1ccc(OCc2nc(C3CC3)c(C(N)=O)o2)nc1
513. CC1(C)CC(=O)C2(C(Cl)(Cl)Cl)OC(=O)N2C1
514. Cn1c(CO)nc2cccc(SCC(F)F)c21O
515. CC(C)Nc1ccc(S(=O)(=O)NCCC#N)cc1F
516. Cc1cnn(CCC2CN(c3nccs3)CCC2O)c1C
517. CCC(=O)Nc1cc(S(=O)(=O)NCC)ccc1Br
518. O=S(=O)(CC1CCCO1)c1cncc(F)c1
519. O=S1(=O)CCCC12CC(=O)C(C)(C)CS2
520. CC1(C)CSc2c(Br)cccc2N(CCO)C1
521. CC(O)CN(C)C(=O)Nc1ccc(OC)c(Cl)c1
522. CCn1c(C)nnc1S(=O)c1ccc(Cl)cn1
523. O=C(CSc1ncccc1OC(F)F)NC1CC1
524. Cc1ccc(S(=O)(=O)N2CC3CCC(C2)C(=O)N3C)cc1F
525. Cc1c(Cl)cccc1-c1ccc(OC)cn1
526. CN(Cc1ccccc1F)C(=O)c1cc(Cl)cnc1NCC
527. COc1ccc(-c2ncc(S(C)=O)[nH]2)c(OC)c1
528. CNc1nc2c(s1)C(N)C(S(=O)(=O)C1CC1)CO2
529. CC1CCCCN1Cc1cc(=O)c(OC2CC2)c(F)cn1
530. CN(Cc1ccccc1F)c1onc(C2CC2)c1C#N
531. CCC(C)NC(=O)CN(C)c1ccc(OC)c(NC)c1Cl
532. COc1ccc(-c2noc(C)c2NCC(=O)NC2CCCC2C)cc1
533. Cc1n[nH]c(S(=O)(=O)C(C)CCC#N)n1
534. CCCCc1c(COC)nn(Cc2cccs2)c1N
535. NC(=O)CSc1nnc(C(F)(F)F)c(=O)n1C1CC1
536. Cc1nn(CC(=O)NC2CCCCC2)c(=O)c2sc(C(F)(C)O)n12
537. CSc1ccc(Cl)c(NC(=O)OC2CCCCC2)c1OC
538. CN(CC1CCCO1)C(=O)c1sc(N)c(OC2CCCC2)c1NC
539. CSc1nc(-c2ccc(OC(F)F)cc2)ccc1N
540. CC(C)N1CC(C#N)C(N2CCOCC2)C1=O
541. OCCCCSc1nc(C(C)C)cc(Br)n1
542. CS(=O)(=O)c1ccccc1NC(=O)N(C)Cc1noc(C(F)F)n1
543. CCOCC(O)CN(C)c1ncnc2c1cnn2CCC(F)F
544. CC(C)c1noc(S(=O)c2ccc(C(N)=O)s2)n1
545. Cn1c(=O)oc2cc(OCC(=O)NCC3CC3)ccc21
546. COc1ccc(Cl)cc1NCc1c(C(C)C)noc1N
547. CSc1nc(C(=O)OC)ccc1C(N)=O
548. CC1=NS(=O)(=O)c2cccc(Br)c2NC1=O
549. Cc1ccc(=O)n(C(=O)CSc2ccccc2Cl)n1
550. CCN(Cc1ccccc1)c1nc(OC(F)F)nc(C)c1
551. CCc1ncsc1C(=O)Nc1cc(S(C)(=O)=O)ccc1F
552. O=S(=O)(NC1CCCCC1)c1ccc(C)nc1
553. CC(CCCO)n1c(=O)oc2cc(S(N)(=O)=O)ccc21
554. CSc1ccccc1NC(=O)C1CCCN(C(=O)c2csc(C)n2)C1
555. Nc1cc(SC2CC2)n(COC)c1=O
556. CC(=O)c1cccc(OS(=O)(=O)c2ccc(C)nc2)c1N
557. N#CC1(S(=O)(=O)c2cccc(SC(F)F)n2)CC1
558. CC(=O)N1CCC2(CC1)N=C(c1cccc(F)c1)NC2=O
559. CSc1c(Br)cccc1NC(=O)c1ccc(=O)n(C)c1
560. CCCS(=O)(=O)N1CCCC1CS(C)(=O)=O
561. CSc1nc2c(c(=O)n1C)C(C(C)C)OC2
562. CCC(NCc1ccccc1C#N)c1ncccc1Cl
563. CCS(=O)(=O)NC1(O)CC(=O)c2cccc(Cl)c2N1
564. CCCCCCNS(=O)(=O)c1c[nH]c(C)cc1=O
565. Cn1c(SCC(=O)NC2CC2)nc2ccccc2c1=O
566. CCCCC(C)NS(=O)(=O)c1cn(C)c(=O)c(C)c1
567. BrC(F)(F)Sc1nc(=O)c2ccccc2[nH]1
568. Nc1nc(-c2cccc(S(C)=O)c2)sc1C(F)F
569. CC(=O)Nc1cccc(NCCS(C)=O)c1
570. CC(NC(=O)C(N)=O)c1nnc(-c2cccc(F)c2)s1
571. CCOC(=O)CN(CC)S(=O)(=O)C1CC1(Cl)Cl
572. CC1(O)CCCCC1S(=O)(=O)c1ccc(F)cc1N
573. CCCCc1cc(C(=O)OCC(F)(F)C)no1
574. CCCCSc1nc(C)c(Cl)c(OC)n1
575. COc1ccc(Cl)c(S(=O)(=O)N(C)CC(C)O)n1
576. Cc1csc(C2CCCC2N(C)S(C)(=O)=O)n1
577. CCCC(C)c1cc2cccc(OC(F)F)c2[nH]1
578. CN(Cc1cccc(C#N)c1)C(=O)CCc1nc2ccc(OC)cc2o1
579. CC(=O)NC(C)c1cc(Cl)c(OC(F)F)cn1
580. Cc1ccc(F)c(NC(=O)N(C)CCOCC2CC2)c1
581. CC(=O)Nc1ccc(Oc2ccc(F)cc2F)nc1S(C)(=O)=O
582. COC(=O)C(C)n1c(SCC#N)noc1C1CC1
583. CC(=O)Nc1ccc(F)c(NC(=O)N2CC3CCC2C3)c1
584. Brc1cc2c(cc1SC1CC1)ncn2C
585. CN(Cc1ccco1)C(=O)CSc1nc(=O)c2cccc(Cl)c2[nH]1
586. CC(C)c1nnc(CNC(CCO)C2CC2)s1
587. CCCS(=O)(=O)NC(C)c1c[nH]c2cc(F)cc(Br)c12
588. CCc1nc(C)n(Cc2c(Cl)cccn2)c1OC
589. CSc1nnc(-c2cccc(OC(F)F)c2)o1
590. Cn1c(=O)oc(=O)c2cc(F)ccc21N
591. N#CCCNS(=O)Cc1ccccc1ClFFF
592. OCCCNc1c(Cl)cccc1OCCC(F)F
593. Cc1nn(Cc2cccc(Br)c2F)c(C)c1S
594. Cc1cccc2sc(CCNC(=O)CCC(C)C)nc12C(F)(F)C2
595. CC(CCO)Nc1ccccc1SCCC#N
596. O=C(CCC1CCCO1)N1CCOCC1
597. Cn1c(SC2CCCC2)nc(=O)c2sccc21
598. O=c1[nH]c(=O)c2c(Cl)ccc(OCCO)n2c1
599. CCc1nnc(NC(C)c2cccc3c2NCCC3)s1
600. CC1CCC2(CC1)SC(=O)C(C)(CO)N2
601. CCc1onc(C)c1NS(=O)(=O)Cc1nccn1CC(F)FOC
602. N#Cc1ccc(SCCCO)nc1C
603. CCc1nnsc1CNc1cc(N)c(OC)cc1Cl
604. CCc1nc(COC(=O)c2sccc2C)n[nH]1
605. CC(C(=O)NC1CCCO1)n1ccc(C(F)(F)Cl)n11C1
606. CC(CCCO)NS(=O)(=O)c1ccccc1Br
607. CCC(C)(C#N)NC(=O)CCNC(=O)c1ccc(OC(F)F)cc1
608. CC(C)c1noc(CCCS(=O)(=O)c2ccc(F)cc2)c1CO
609. CC(C)c1noc(CN2CCC(O)(c3ccccc3Cl)C2)n1
610. CCCOC1CN(C(=O)C2CC2)C1(C)C(F)F
611. Cc1ccc(C(C)NCCCOc2cccc(F)c2)c(=O)[nH]1
612. Cc1ccc(N)c(C)c1NC(=O)CCCCOC(F)F
613. CN(Cc1ccccc1OC)C(=O)c1sccc1OCF
614. OCC1(Sc2ccccc2Cl)CC(O)CC1(F)F
615. CSc1c(Cl)cc(C(=O)N(CCO)C(C)C)n1CC#N
616. COCc1ccccc1CNC(=O)c1snc(OC(F)F)c1NC
617. Cc1n[nH]c(SCc2ccc(C)nc2)n1
618. Nc1ccc(S(=O)(=O)Nc2cc[nH]n2)c(OC(F)F)c1
619. Cn1c(CNc2ccc(OC(C)C)c(F)c2)nccc1=O
620. O=C(CSc1nc2ccc(Cl)cc2o1)Nc1ccon1
621. Cn1cc(S(=O)(=O)NCCCC(N)=O)c(C(F)F)n1
622. CCCCS(=O)(=O)c1nc2cc(F)ccc2nc1C
623. CN(C)c1nc(-c2cc(CO)on2)cs1
624. CNc1nc(Cn2c(C)cc(C)c(C#N)c2=O)cs1C
625. O=C(c1ccccc1F)N1CCC2(CC1)OCCO2
626. N#CCCSc1ccccc1NC(C)c1ccccc1Br
627. Cc1ccc(S(=O)(=O)N2CCC(=O)C(C)C2)c(Cl)c1
628. CN(CC1CCCC1)C(=O)c1scnc1C(F)F
629. COc1cccc(-c2cc(Br)c(S(C)(=O)=O)cn2)c1
630. CN(C1CC1)S(=O)(=O)c1cc(C(C)C)no1
631. CC(=O)Nc1ccc(F)cc1SCc1n[nH]c(=O)[nH]1
632. Cc1nc(C)c(CCOC(C)C)c(Br)n1
633. CC(C)NS(=O)(=O)c1cc(C(=O)NCC(F)F)ccn1
634. CN(CC(=O)NC1CCCC1)C(=O)c1scnc1C(C)C
635. CC1CCCC(C)N1Cc1nc(-c2ccc(Br)cc2O)no1
636. Cc1nnc(SCc2nc3ccc(Cl)cc3[nH]c2=O)o1
637. Cc1nnc(CNC(=O)N(C)CCOC2CC2)n1C(F)F
638. CN(CCOC(F)F)S(=O)(=O)c1ccc(OC)nc1
639. CCOc1ccc(-c2oc(C)nc2S(C)(=O)=O)cc1Cl
640. CC1COC(S(C)(=O)=O)N1CC(Cl)F
641. CCOC(=O)Nc1c(C)csc1C(=O)NC
642. CC(C)c1nc(CNC(=O)c2ccccc2Br)no1
643. CC(C)c1nc2ccccc2n1CCNCCOC
644. COc1ccc(CO)c(Cl)c1S(N)(=O)=OC
645. Cn1cc(S(=O)(=O)NC2CC2)c(OC)c1=O
646. CC1CCCC(C2CC2)N1Cc1cccs1OC(F)=O
647. CN(Cc1ccccc1F)C(=O)c1sccc1OC
648. Cc1cc(C(=O)Nc2sccc2Br)no1
649. O=C(CCSc1ncccc1F)NCCOC
650. CSc1nc(C(=O)N2CCCCC2)cc(C(C)=O)n1
651. CN(C(=O)CSc1ncc(Cl)cc1N)C1CC1C
652. CCCS(=O)(=O)c1cn(CCOC)c(=O)c(Cl)c1NC
653. COc1ccc(CNc2cc(F)ccn2)cc1OC
654. Cc1noc(NC(=O)c2scnc2OC(F)F)n1
655. Cc1nc(-c2cccc(NS(C)(=O)=O)c2)oc1C(F)Cl
656. Cc1nn(Cc2cccc(OC(C)C(N)=O)c2)c2sccc12
657. O=S(=O)(Cc1ccccc1)c1nc(C2CC2)sc1C
658. COc1ccc(OC)c(NS(=O)(=O)CC2CC2)n1
659. O=c1onc(-c2cccs2)n1Cc1cc(Br)cnc1O
660. CCc1cnc(Cn2c(=O)oc3cc(OC)ncc32)s1
661. CCCN(CC1CC1)C(=O)C(C)Sc1nc(N)ccc1CO
662. Clc1cc(S(=O)(=O)NCCN2CCOCC2)c[nH]1
663. CN(CC(F)F)S(=O)(=O)c1c[nH]c(-c2ccccn2)c1Br
664. Cc1ncsc1CCNC(=O)CN1CCCc2c(O)cccc21
665. O=c1[nH]nc(-c2ccc(Cl)cn2)o1C(F)F
666. CC(Sc1nc(-c2cccc(Br)c2)no1)C(=O)OC
667. CC1CCCCC1NC(=O)N1CCCC(n2cncn2)C1C(F)F
668. Cc1ccsc1CNC(=O)NCc1nnc(C2CC2)o1
669. Nc1cc(-c2noc(-c3ccccc3)n2)c(OC)c1Br
670. CC(C)Nc1nc2c(s1)CN(S(C)(=O)=O)CC2
671. CS(=O)(=O)NC(C)CC(N)=O
672. BrC(F)Sc1cc(CO)c[nH]1
673. Cc1noc(CSc2ncccc2C(=O)N(C)C)n1
674. CC(C)COC(=O)CCSc1nc(=O)c(Cl)ccc1C
675. CCNC(=O)c1sc(CC)nc1C(=O)NCC
676. Cn1c(SCC(=O)NC2CC2)nc(C)c(Br)c1=O
677. COC(=O)CCCC(=O)Nc1cc(-c2ccc(Br)cc2)on1
678. O=C(CSc1nc2ccccc2c(=O)n1CC1CC1)NCCO
679. CN(C)c1ccc(OCCC#N)c(OC(F)F)n1
680. Cc1nc(C)c(CNC(=O)Nc2cccc(S(C)=O)c2)c(C)n1
681. COCCCS(=O)(=O)c1cccc(Cl)c1NCC
682. CC(C)N(CCO)S(=O)(=O)c1ccc(F)nc1
683. CCOc1ccc(-c2noc(CCC(C)C(N)=O)n2)cc1Cl
684. O=C(CC1OCCN1S(=O)(=O)c1cccnc1)NC1CC1
685. Cc1nnc(CNc2cccc(Br)c2SC2CC2)o1
686. COC(=O)CSc1nc2cc(Br)ccc2n1CC(=O)OCC
687. CS(=O)(=O)c1ccc(Cn2c(=O)[nH]c(C)c2=O)c(F)n1
688. CCSc1nc(Cc2cccc(C)c2OC)no1
689. Cc1c(Cl)cc(S(=O)(=O)N(C)C)cc1NCC(C)O
690. CCn1cc(S(=O)(=O)OC2CC2)c(C(F)Cl)n1
691. O=S1(=O)CCN(c2nccc(C(F)(F)Cl)n2)CCO1
692. O=C1OC2CCC1(C)C(Cl)(C)S2
693. Cc1cccc(Cl)c1NS(=O)(=O)C(C)C(F)F
694. CNc1snc(C)c1C(=O)N1CCCC(OC)C1
695. CCCCN1C(=O)C(C)OC2(CCO2)C1C(Cl)=O2
696. CCN(Cc1ccccc1)C(=O)c1cc(N)n(C)n1CO
697. CC(=O)Nc1ccc(-c2nc3ccccc3n2CC#N)cc1OC
698. Cn1c(C(=O)NC2CC2)cc(Cl)c1SCF
699. CN(CCc1ccccc1F)C(=O)c1cc(Br)c[nH]1
700. COC(=O)C1(N)C(=O)NC2(C)CC(C(F)Cl)O12
701. O=C(NC1C2CCCC21O)c1sc(C(C)C)nc1N
702. CCSc1cc(C)c(NC(=O)N(C)Cc2cn[nH]c2)cc1O
703. CCOc1cc(Br)c(OC)c(OC(F)F)c1
704. CC(=O)Nc1ccc(C(=O)OC2CCCC2)cc1SC(F)=O
705. CC(c1ccccc1F)N(C)C(=O)Nc1ccc(OC)nc1
706. COCCCN(CC(F)F)C(=O)c1cccc2c1NCCS2
707. COC(=O)CCOc1cc(Br)c(C)c(=O)n1N
708. CCCCc1c(C#N)c(S(=O)(=O)N(C)CC)nc(C)n1
709. Cc1ccc(NC(=O)COC(=O)CN)c(C)c1Br
710. O=C(OCc1cccnc1F)c1cn2cc(Cl)ccc2n1
711. COc1ccc(N)c2c1SCN2C(=O)OC
712. O=C1OCCC2(CCCO2)SC1(C)C(=O)N2
713. CCOC(=O)C1CCC(C)CN1C(=O)c1csc(-c2cccs2)n1
714. CCCC(C)NS(=O)(=O)Cc1ncc(Br)c(=O)[nH]1
715. CCCn1nc(C(F)(F)F)nc1C1(S(=O)(=O)NC)CCOCC1
716. O=C(Nc1ccn(Cc2ccccc2F)n1)c1sccc1Br
717. CNS(=O)(=O)c1ccc(CSc2ncn[nH]2)cc1
718. Cn1c(CO)cc(=O)c2c1nc1scc(C(F)F)c12
719. CCOc1ccc(Cl)cc1S(=O)(=O)Nc1n[nH]c2c1C(=O)NCC2
720. CN(CC1CCCO1)C(=O)c1sc(C(C)(C)C)nc1CO
721. Cc1ncsc1CNc1ccc(C(=O)N(C)C)cc1F
722. CC(C)Oc1cc(Br)cn1CCO
723. N#CCc1noc(COc2cccc(Cl)c2)n1
724. CN(Cc1cccc(F)c1)Cc1nc(C)c(CO)s1
725. O=C(CSc1nc(C2CC2)n(C2CC2)c(=O)c1Cl)OC
726. Clc1cccc2[nH]nc(SCc3ccc[nH]3)c12
727. Cn1nccc1CNC(=O)Nc1ccc(F)c(C#N)c1
728. CS(=O)(=O)c1cc(NC(=O)N(C)C(C)C2CC2)c(F)cn1
729. CCCCn1c(S(=O)(=O)NC)nc2cc(Cl)c(F)cc21
730. Cc1nn(C)c2ncc(C(=O)Nc3ccccc3OC(F)F)c12
731. CCN(CC(C)C#N)C(=O)Nc1ccc(OC)c(Cl)c1
732. CS(=O)(=O)NCC1CCC1Cn1cc(SC#N)cn1
733. COc1ccc2sc(=O)n(CCO)c2c1C
734. COc1ccc(NC(=O)c2snnc2C)c(OC)c1
735. Cc1cc(S(=O)(=O)CCCC#N)c(C)n1CC
736. CCCCc1cc(-c2cc(OC)n(CC)c2O)no1
737. CC(C(=O)NCC1CCCO1)N1CCCC(C(F)(F)Cl)C1
738. CC1=C(C(=O)OC2CC2)Sc2nc(C)nn2C1=OC
739. CC(C)c1cc(CNc2ccccc2OC(F)F)on1
740. Cc1ccc(S(=O)(=O)Nc2ccc(F)cc2)c(OC)n1
741. CCOc1ccccc1NCc1nnc(C(F)(F)Cl)s1
742. Cc1cccc(CN(C)S(=O)(=O)c2ccc(OC)nc2)c1
743. Cc1cn(CCS(=O)(=O)c2cccc(Br)c2)c(=O)c2ncoc12
744. CNc1nc2cc(S(N)(=O)=O)ccc2s1
745. CCOC(=O)C1CC(O)CN1Cc1ccc(Cl)c(OC)c1
746. CSc1ccc(OCC(=O)NC(C#N)C2CC2)cc1Cl
747. CC(C)(C(=O)OCS(N)(=O)=O)N1CCCc2cccc(F)c21
748. CC(C)CS(=O)(=O)N(C)C(C)C(=O)NCc1ccc(Br)cc1
749. CC1CCCN(C(=O)c2scnc2C2CC2)C1O
750. Cn1c(SCCCNC(N)=O)nc2c1c(=O)[nH]c(C)n2C
751. c1ccc2onc(S(=O)(=O)CC3CC3)n2c1
752. CC(C)(C)NC1COc2c(Cl)cccc2C1=ON
753. O=C(CCC1CC1)NCc1nc(CO)c(Cl)s1
754. CCOc1ccccc1C(C)NCc1nc2cc(Br)cnc2[nH]1
755. COC(=O)CCCN(C)C(=O)c1ccc(OC(N)=O)cc1
756. Nc1ccc(OC2CC2)nc1S(C)(=O)=O
757. CCSc1ccccc1C(=O)N1CCCC(C)C1CO
758. CCOc1ccccc1-c1nc(C(=O)OC)c(Cl)cn1
759. COCCCS(=O)(=O)N(C)Cc1cccc(Br)c1F
760. CN(C)c1c(OC)cc(Br)cc1NC(=O)OC
761. O=c1oc(-c2ccccc2)nn1C1CC1(Cl)Cl)OCO1
762. NS(=O)(=O)CCCNc1noc2ccccc12
763. CCc1nc(C)c(C(=O)N(C)c2nc3cccc(OC)c3[nH]2)s1
764. FC(F)n1nc(-c2ccccc2)cc1S(=O)(=O)NC
765. CS(=O)c1cccc(NCc2ccc(Br)cc2)c1
766. Cc1ccc(S(=O)(=O)Cc2cc(=O)c(Cl)c[nH]2)c(C)c1
767. CC(C)c1noc(CCC(=O)OCC2CC=CC2)n1
768. CS(=O)(=O)N1CCCc2cc(Br)c(OC)cc21
769. Cc1ccc(C(=O)NCC(C)(C#N)c2ccc3c(c2)OCO3)c(C)n
770. NS(=O)(=O)c1ccc(Cl)cc1NC(=O)c1cscn1
771. CCCS(=O)(=O)N1CC(CO)Oc2ccc(C)cc21C
772. Cn1c(SC2CC2=O)noc1=O
773. CCCC(C)NC(=O)c1ccc(OC)c(N)c1
774. CCOc1ccccc1-c1cc(=O)c(OC)c(Cl)c(N)n1
775. Cc1nc(CNC(=O)NC(C)C(=O)N(C)c2ccccc2F)cs1
776. CCC(C)c1nc(-c2cccc(OC)c2)sc1CC#N
777. CCOC(=O)C1CCC(C)(C)SN1S(=O)(=O)NC
778. Cn1cc(-c2noc(-c3ccc(-c4cccs4)o3)n2)cn1
779. Cc1ccc(C(=O)Nc2sc3c(c2C#N)CCC3=O)o1
780. Cc1n[nH]cc1Nc1ccc(OC(F)F)nc1
781. O=C(Cc1cccs1)OCCC(=O)NCC(F)F
782. CCCCC(C)Nc1ccc(CNS(C)(=O)=O)c(F)c1
783. CN(CC1CC1)c1cc(OC)c(S(C)(=O)=O)nc1
784. NS(=O)(=O)c1ccc(C(=O)Nc2cc(F)no2)cc1
785. CS(=O)(=O)c1ccc(F)c(-c2cn(CCC#N)nc2)c1
786. CCCOC(=O)c1c(C)noc1NC(F)=O
787. COc1ccccc1-n1c(=O)[nH]c2cc(F)ccc2c1=O
788. Cc1noc(CSc2nc3ccccc3c(=O)n2C)n1
789. COc1ccccc1OC(=O)c1cc(C(N)=O)c[nH]1
790. O=C(Nc1ccc(SC(F)F)cc1)c1cc[nH]n1
791. CC1CCCC(C)N1C(=O)CSc1nccc2cccc(12)O2
792. Brc1cccc2c1OCCC2NS(=O)C1CC1
793. CCc1nc(CNCC(C)c2ccccc2OC(F)F)cs1
794. COC(=O)C1(N)C(=O)Nc2cc(OC(C)C)ccc21
795. CCOc1cccc(C(C#N)Cn2cc(Cl)c(=O)n(C)c2)c1
796. c1ccc2oc(-c3ccc(OC(C)C)nc3)nc2c1
797. O=S(=O)(Cc1nc(C2CC2)no1)NC(C)C
798. CCC(C)NS(=O)(=O)Cc1nccn1CCO
799. CCC(=O)Nc1ccc(Br)c(NC(=O)c2snnc2C)c1
800. Cc1cc(S(=O)(=O)c2sc(C(N)=O)nc2C)n(C)n1
801. CCC(C)(C#N)NC(=O)N1CCCC1C(=O)OCc1cccc(Cl)c1
802. CN(C)S(=O)(=O)c1cc(N)c(C)s1
803. CSc1ccc(C(=O)Nc2c(C)noc2C(F)(F)C)cc1N
804. O=C(COC(=O)c1ccc(Br)cn1)Nc1ncco1
805. CCCS(=O)(=O)N1CCCC(OCC)C1C#N
806. Cc1n[nH]cc1CNc1ccc2c(c1)OCC(C)(CO)C2
807. CCc1onc(C)c1NC(=O)N(CCO)C1CCC(F)(F)C1
808. Cc1cc(C(=O)N2CCOC(c3cccc(Cl)c3)C2)n(C)n1
809. Cc1ccc(-c2cc(C(C)O)c(=O)n(CCC#N)n2)cc1F
810. CC1CCCN(S(=O)(=O)c2ccc(C(F)F)nc2)C1
811. Cn1cc(S(=O)(=O)Nc2ccccc2OC(F)F)cn1
812. CCCCC1CN(CCCO)CC(C)O1
813. Cc1nnc(CCC(=O)NCc2ccccc2F)n1CF
814. CCC1CSc2c(OC)ccc(Cl)c2N1
815. CCOC(=O)Cn1c(S(C)=O)nc2c(Cl)ccc(C)c21
816. CCOC(=O)C(C)(NS(C)(=O)=O)c1ccccc1F
817. CCC(C)N1C(=O)c2ccc(F)cc2S1(=O)=O)c1ccco1
818. COc1cccc(-c2cnn3c(CO)cc(C)nc23)c1OC
819. CCCCC(=O)NCC1CCN(S(=O)CC(F)F)CC1C
820. COc1cc(F)c(S(=O)(=O)C(C)C)cn1
821. OCCSc1nc(-c2ccccc2Cl)c2occc2n1
822. CCCn1nc(C(=O)NCC2CCCCO2)cc1C
823. CN(CCC#N)C(=O)Nc1cccc(Cl)c1OC
824. NS(=O)(=O)c1cccc(CNC(=O)c2c[nH]cn2)c1
825. CCOC(=O)C(C)n1c(C)csc1=O
826. COc1ccc(-n2c(C)c(Br)c(=O)sc2=O)cc1
827. COc1ccc(F)c2c1N(CC(F)F)C(=O)C2
828. Cn1c(SC2CC(=O)OC2(Cl)Cl)nc2c1OCS2
829. Cc1noc(C)c1Sc1ccccc1NC(=O)N(C)C
830. Cc1c(Br)ccc2c1N(C(=O)c1csc(=O)[nH]1)CCN2
831. Brc1cc(S(C(F)F)nc2ccccc12)[nH]1
832. O=c1onc(-c2ccccc2F)n1-c1nccs1
833. CN1CCOC2C(OC(=O)C(C)(C)CS2)C1
834. CCc1cc(C#N)c(NC(=O)c2ccc(S(=O)(=O)C(F)F)cc2)
835. COc1ccc(N(C)S(C)(=O)=O)c(OCC(F)F)c1
836. CCOC(=O)Nc1nc2cc(NCC)ccc2s1
837. Cc1oc(-c2ccccc2Br)nc1C(=O)NCCCN1CCOC1
838. CCC(C)C(CO)Nc1nc2c(s1)C(=O)CCC2#N
839. CCc1cnc(N2C(=O)CCC2CC)s1
840. CC(=O)c1cc(-c2ccc(Oc3ccc(Br)cc3)nc2)no1
841. CC(C)CCn1c(-c2ccc(OC)cc2)cc(C#N)c1=O
842. CC1CN(S(=O)(=O)c2ccc(N)cc2)CC1(O)C(F)F
843. N#Cc1ccc(S(=O)C(C)C(=O)Nc2cc(Cl)cnc2OC)cc1
844. COCCC(C)NC(=O)c1nc(-c2ccccc2F)oc1C(C)C
845. Nc1c(=O)n(-c2ccc(F)cc2Cl)c(=O)n1C
846. CC(C)c1noc(Cn2c(CO)cccc2=O)n1
847. Cc1ccc(-c2noc(CNc3ccccc3S(=O)(=O)N(C)C)n2)cc
848. Brc1ccc2nc(SCC(=O)OC)[nH]c2c1
849. COc1cc(C)c(S(=O)(=O)n2c(C)nnc2-c2ccccc2)cc1
850. CC(C)Nc1nc(S(=O)(=O)N(C)C2CC2)cs1
851. Cc1noc(C)c1S(=O)(=O)NCCC1CCCO1
852. CCCn1c(-c2cccc(F)c2)nc2cc(O)ccc21
853. CS(=O)(=O)N(CCOC(F)F)c1cccc(N)c1
854. CC(COCC(F)(F)Cl)NC(=O)Nc1ccccc1
855. CS(=O)(=O)c1ccc(-c2ccc(N)cc2)nc1SC
856. COc1cccc(COC(=O)C(C)n2cccc2S(N)(=O)=O)c1
857. CC(=O)NC1CCCC2(CC1)CN(S(C)(=O)=O)CCO2
858. O=C(CCCc1nnc(C2CC2)o1)NCC(C)N
859. Cn1cc(S(=O)(=O)CC(C)(C)Br)c(=O)[nH]1
860. O=S(=O)(NCc1ccccc1)c1nc(C(F)F)n(CCO)c1
861. O=C(NCC1CCCCC1)C1CC(=O)N(C2CCOC2)C1
862. Cc1ccc(SCC(C#N)CCC(F)F)nc1Br
863. CSc1nc2c(OC)c(OC)cc2c(=O)n1CC#N
864. CCC(C#N)CN(C)C(=O)CCNS(=O)(=O)c1ccccc1F
865. Cc1cc(C(=O)C(C)(C#N)Oc2cccc(Cl)c2)on1
866. CC(Sc1ccccc1C(F)(F)F)C(=O)NC1(C)CCC1
867. Cc1nn(-c2ccccc2Cl)c(C)c1S(=O)(=O)NCCO
868. CN(Cc1cccnc1)C(=O)COc1cccc(Cl)c1
869. CS(=O)(=O)n1c(C2CC2)nc(C)c(Cl)c1SC
870. CCCS(=O)(=O)NC(C)c1nc(C2CC2)n(C)n1
871. OCCc1nnc(SCC(C)C)n1C1CC1
872. NS(=O)(=O)c1cc(-c2ncc(C(C)C)o2)[nH]c1=O
873. CN(CC1CC1)C(=O)c1snc(C(F)F)c1N
874. CCCn1c(SCC(=O)OC)nnc1C(F)(F)Cl
875. NS(=O)(=O)c1ccc(OCC(=O)OC)c(Cl)c1
876. CCCCCS(=O)(=O)Nc1nc(C)c(C)s1
877. CCC(NC(=O)CCc1c[nH]c2cc(Br)ccc12)S(=O)(=O)CC
878. COCCCN(C)C(=O)c1sc(C2CC2)nc1C(F)F
879. CCc1nc(CNc2cc(N)ccc2C(=O)N(C)CC)oc1C
880. CC(C)N(C(=O)c1ccccc1Cl)C1CCOC1=O
881. COC(=O)Cn1c(=O)oc2cc(-c3ccc(F)cn3)nc21
882. CC1CCCN(C(=O)CSc2nc(N)c(=O)[nH]2)C1c1ccco1
883. CC(O)(CNS(C)(=O)=O)C1CCCC1=O
884. CCCCn1c(=O)oc2cc(Cl)ccc21)S(=O)(=O)CC
885. CCOC(=O)C1(N(C)C(C)c2ncc(CO)s2)CCC1
886. O=S(=O)(Cc1ccccc1)Nc1ccc(Br)cc1OC
887. CCc1cc(NCc2ccc(OC)c(Cl)c2)n(CCO)n1
888. CS(=O)(=O)c1ccc(C(=O)Nc2ccccc2C)o1
889. COc1ccccc1-n1cc(Br)c(=O)[nH]c1SC
890. CC(C)COC(=O)N1CCN(c2cccc(Cl)c2F)C(=O)C1N
891. CC(C)Nc1ccc(OC)c(S(C)(=O)=O)c1
892. CCOC(=O)C(C)(NS(=O)(=O)c1ccc(Cl)cc1Cl)C1CC1
893. CN(Cc1cccnc1)S(=O)(=O)c1cccc(OC)c1F
894. CC(NC(=O)CN1CCSc2ccc(Cl)cc21)C(=O)NCC1CC1
895. CN(Cc1cccc(F)c1)S(=O)(=O)c1c[nH]c(COC)n1
896. Cc1ccc(S(=O)(=O)Cc2cn3cc(Cl)ccc3nc2C)cc1C(=O)
897. CC1CCC(n2c(=O)sc3cccc(N)c32)C(O)C1
898. Cn1c(=O)oc2cc(NCC(=O)NCC(F)F)ccc21
899. Cc1ccccc1NC1CCS(=O)(=O)N(CC2CC2)C1
900. Cc1cnn(CCCNC(=O)N2CCc3ccccc32)c1
901. CN(Cc1cc(Br)cs1)C(=O)c1cnoc1NC
902. CCS(=O)(=O)NCC1CN(c2ccc(Cl)cc2OC)CO1
903. CC(=O)Nc1cc(NC(=O)c2snnc2C(F)F)ccc1OCC
904. Cc1ccccc1NC(=O)CSc1nc(C(F)(F)F)ccc1C
905. COc1ccnc(SCC(=O)NCC2CC2)n1
906. CN(CC1CCCC1)c1ccc(Cl)cc1OCCC
907. Cc1nnc(SCCC(=O)NCCCO)n1CC(F)F
908. CCN(CCO)S(=O)(=O)c1ccc(Br)c2nc(C)[nH]c12
909. Cc1cc(C(=O)Nc2nc(C)c(SC)c(Cl)c2)on1
910. COc1ccc(NC(=O)N(CCO)C2CC2)cc1S(C)(=O)=O
911. CCOC(=O)N(CC)C1(c2ccco2)CCC1(F)F
912. COc1ccccc1-n1c(CO)nc2ccc(F)c(Cl)c2c1=O
913. CCCCSc1cc(Br)c(=O)n(CO)c1O
914. Cc1ccccc1NCc1ccc(OC(F)F)nc1N
915. Cc1ncsc1-c1cc(N)cn1CCO
916. CCN(Cc1ccccc1)S(=O)(=O)CC#N
917. NS(=O)(=O)CCCNC(=O)c1scnc1C1CC1
918. COc1ccc(F)cc1-c1nc(SC(C)C(=O)NC)oc1C
919. CCOc1cc(F)c(NC(=O)c2csnn2)c(OC)c1
920. COC(=O)C1(NC(=O)c2ccc(C(F)(F)Cl)nc2)CCCC1
921. Cc1cc(NC(=O)CN(C)C(=O)c2ccccc2O)on1
922. Cc1cc(C(=O)Cn2c(=O)[nH]c3ccccc32)sc1C(C)C#N
923. CS(=O)(=O)c1ccccc1-c1nc(C(F)(F)O)cc(N)n1
924. Cc1nnc(S(=O)(=O)c2ccc3c(c2)CCN3)s1
925. CC(CO)NS(=O)(=O)c1ccc(C#N)cc1F
926. Cn1cc(S(=O)(=O)N2CCC3(CC2)NC(=O)CO3)c(OC)n1
927. CC1CC(C(=O)N(C)c2ccccc2Cl)CN1S(C)(=O)=O
928. Cc1nc(CNC(C)c2ccccc2Cl)sc1C(=O)N(C)C
929. CC1(O)CCC2C1OC(C)(Cl)C21CC1
930. CNc1nc2cc(S(=O)(=O)CC)ccc2nc1F
931. CCOC(=O)C1CC(Sc2ccco2)C(=O)N1C
932. Nc1nonc1NC(=O)CCOc1ccccc1Cl
933. CCc1nc(COc2ccccc2Cl)sc1C(N)=O
934. Cc1ccccc1C(C)NC(=O)CN1CCSc2ccc(F)cc21O
935. Cc1ccc2ncc(C(=O)NCC3CCC3)n2c1S(C)(=O)=O
936. CCc1nnc(CN2CC(OC)c3c(F)cccc32)s1
937. CC1CCC(N(C)Cc2cnc(S(C)=O)o2)C(C)C1
938. CCn1nc(-c2cccs2)c(Br)c(=O)oc1=O
939. COc1ccccc1S(=O)(=O)n1cc(Br)cn1
940. Cc1ccc(NC(=O)N(C)CCS(C)(=O)=O)cc1F
941. Cc1cccc(S(=O)CCNc2ccc(Cl)cc2F)c1NN1
942. CC(NCc1cccnc1)C(=O)NCCCO
943. CCC(C)(C)NS(=O)(=O)c1cc(Br)ccc1OCO
944. CC(=O)NCC(=O)NCC1(N(C)CC(C)OC)CCCCC1
945. CC(NC(=O)c1cccc(N)c1Cl)C1CCCO1
946. CC(=O)Nc1ccc(OS(=O)(=O)NCC2CC2)c(F)c1
947. COc1ccc(C(=O)NC(C)c2ncon2)cc1Cl
948. COc1cc(N)c(NC(=O)c2ccc(Cl)cc2C)nn1
949. COc1ccc(C(=O)Cn2ccsc2=O)c(Br)c1
950. O=C(CSc1ncc(Br)c(=O)n1C1CC1)NCc1ccco1
951. O=S(=O)(NC1CCOCC1)c1ccc(F)nc1
952. CN(C1CC1)S(=O)(=O)c1ccc(OC)nc1
953. CSc1noc(Cn2c(C)cc(C)[nH]c2=O)n1
954. CC(OC(=O)Cn1c(=O)oc2ccccc21)c1nccnc1F
955. CN(CC(=O)c1ccccc1F)C(=O)c1cc(C#N)on1
956. CC(=O)NC(CC(C)C)c1nc(-c2ccccc2Cl)ns1
957. COc1ccc(NC(=O)N(C)C(C)c2ccc(C#N)cc2)c(OC)n1
958. O=C(NCCSc1nnc(C(F)F)[nH]1)c1ccccc1O
959. CCNC(=O)CN(C)S(=O)(=O)c1ccc(NC(C)=O)c(F)c1
960. COc1ccc(-c2ncc(C(=O)N(C)C)s2)cc1Br
961. FC1(F)CC2CCCCC2S1(=O)=NC1CC1
962. CS(=O)(=O)c1cc(C(=O)Nc2cc(Cl)ccc2OC(C)C)[nH]n1
963. Cc1ccc(-c2noc(C(=O)OC(C)C3CC3)n2)cc1N
964. NC(=O)C1CCCN(C(=O)Nc2cc(F)ccc2SC2CC2)C1
965. CC(C)CC(C)(CO)NC(=O)CCc1nc2cc(F)ccc2o1
966. Cc1noc(C(C)Oc2ccc(C(C)=O)cc2N)n1
967. COc1ccc(C(C#N)NC(=O)C(C)OC(=O)c2ccc(Br)cc2)cc
968. CCOC(=O)C1(O)CCC(C)(C2CC2)N1C(F)F
969. Cc1ccc(F)c(C(=O)Cn2[nH]c(=O)c(Cl)c2=O)c1
970. CC(C#N)N(C)CCNS(=O)(=O)C(C)c1cccc(Cl)c1
971. OCCS(=O)(=O)NC1(c2c(F)cccc2Cl)CC1
972. COc1cccc(C(=O)Nc2ccn(C)n2)c1S(C)(=O)=O
973. CS(=O)(=O)c1cnc2c(O)ccc(OCC#N)c2n1
974. COC(=O)C1(NC(C)C(C)OC2)CCCC1=O
975. CC(Sc1nnc(C2CCCC2)o1)C(=O)NC(C)C)Cl
976. CCS(=O)(=O)c1ccc(OC)c(N)c1OC
977. O=C(NCCCn1c(C2CC2)noc1=O)c1sccc1C
978. COc1ccc(-c2cc(CO)on2)cc1NCC
979. CC1CCCCC1n1c(=O)c(Cl)c(F)cnc1S
980. Cn1c(COc2ccccc2Cl)nnc1S(C)(=O)=O
981. CC(NC(=O)c1cc(Br)cn1C)c1cc2ccccc2[nH]1
982. CCS(=O)(=O)c1cc(OC)n(C2CC2)c(=O)c1Cl
983. CC(C)CCC(CCO)NCc1ccc(OC)c(Br)c1
984. CCC(C)n1nc(C(=O)NCC2CC2)cc1S(=O)(=O)CC(F)F
985. CCCCCCNS(=O)(=O)CC(C)(Cl)c1nc[nH]1
986. CC(=O)N1CCCC(Oc2cc(C)no2)C1
987. CCc1nnsc1C(=O)OCc1nc(C)n(C)c1=O
988. COc1cccc(Cl)c1N(C)C(=O)CSc1ccccn1
989. Cc1nnc(NC(=O)c2csc(S(C)(=O)=O)n2)s1
990. COc1cc(NC(=O)N2CCCC(c3nnc(C4CC4)o3)C2)cc(OC)
991. Nc1cc(F)cc2c1OC1(CCC1)C(=O)N2
992. CC1=C(S(N)(=O)=O)OC2(CCCC2)N=C(O)C12CC2
993. C#CCOC(=O)CCNC(=O)c1cccc(F)c1
994. CN(Cc1ccsc1)C(=O)Nc1c(F)cccc1Br
995. O=S1(=O)CCC2(CCOC2)N=C(C)N1C1CC1
996. COCCCNC(=O)C(C)Sc1ncccc1-c1ccc(Cl)cc1
997. CC1(C)COc2c(Cl)cccc2SC1(O)CC(=O)N
998. CC(C)(NC(=O)CCC(C#N)c1ccccc1)C(=O)NC1CC1
999. CS(=O)c1cc(C(=O)NCC(C)C)ncc1Cl
1000. OCCSc1nc(C(C)C)no1
Epoch 38:
{'valid': 0.8729, 'unique@10000': 0.9982, 'unique@20000': 0.9967, 'unique@25000': 0.99576, 'unique@30000': 0.9956466949249627, 'FCD/Test': 4.978956644585693, 'SNN/Test': 0.48555326579353375, 'Frag/Test': 0.9514290005347223, 'Scaf/Test': 0.48001447292587285, 'FCD/TestSF': 5.883400803359024, 'SNN/TestSF': 0.4617646416486978, 'Frag/TestSF': 0.9478487868595415, 'Scaf/TestSF': 0.1245939598167709, 'IntDiv': 0.8677552684786107, 'IntDiv2': 0.8612814294958879, 'Filters': 0.98086836980181, 'logP': 0.22715091981758673, 'SA': 0.3461942454702776, 'QED': 0.012294056184574373, 'weight': 14.615343650787542, 'Novelty': 0.9811299044989069}