1. Nc1nc2scc(=O)n2c(C)c1Br
2. CNS(=O)(=O)c1ccc(Cl)c(C(=O)OCC)c1
3. Cc1ccccc1Cn1nc(C#N)c(=O)c2c1CCN2CCOC
4. Cn1cc(S(=O)(=O)NCC2(O)CCOc3ccc(Br)cc32)cn1
5. Clc1cccc(-c2noc(S(=O)(=O)NC3CC3)n2)c1
6. CC(C)c1noc(CSc2nc(C3CC3)co2)n1
7. CCN(CC(F)F)C(=O)Nc1cccc2onc(N)c12
8. O=S(=O)(c1cccc(C#N)c1)N(CC1CC1)CCCO
9. c1ccc2c(c1)SC1(CCCN1Cc1ccco1)N2
10. CS(=O)c1nsc2c1CN(C(=O)C1CC1)CC2
11. CN(Cc1nc2ccccc2o1)S(=O)(=O)C(F)F
12. Cc1nc(CNc2ccc3[nH]nc(O)c3c2)no1
13. Cc1nnc(-c2nc3ccc(N)cc3s2)o1CO1
14. Clc1cccc(S(=O)(=O)C2CCOC2)c1
15. Cc1noc(S(=O)(=O)N(C)CC2CCC2)c1Cl
16. CCN(CC(C)C#N)C(=O)CNc1cccc(S(C)(=O)=O)c1
17. Nc1c(-c2ccco2)oc(=O)c2cc(Br)cnc12
18. Cc1cc(CSc2ncnc(NC)c2Br)no1
19. CSc1nc(COc2cccnc2)sc1C(N)=O
20. COc1ccccc1-c1cc(C(=O)NCC2CC2)on1
21. Cc1cc(CN2CCOC3CC(NC)CC32)on1
22. Nc1cc(Cl)c2c(c1)OC(=O)C2NC1CCCC1
23. Cc1noc(CCOC(=O)c2ccc(OC(F)F)nc2)n1
24. O=S1(=O)CCC2(CC1)OC(CCO)N2CC(Cl)
25. CCN(CC(=O)N1CCSc2cccc(F)c21)C1=NC=CC1
26. Nc1c(SCc2c(Cl)cccn2)n[nH]c1S(C)(=O)=O
27. Cc1csc(N2CCCC2c2ccc(Cl)c(C)c2)n1
28. CN(CC1CCCN1S(C)(=O)=O)c1ncccc1Br
29. COc1cccc2c1N(c1cc(Cl)ccc1C)C(=O)CS2
30. CSc1noc(C)c1C(=O)Nc1cn2ccsc2n1
31. CC(C)C(O)CN1CCN(c2ccccc2OC(F)F)CC1
32. CCC(O)(CNC(=O)Nn1cnc2ccccc21)C(F)F
33. Cc1ccccc1OCCCN1CCN(S(C)(=O)=O)CC1
34. Cc1ccc(-c2noc(Cn3ncc(Br)c(C)c3=O)n2)cc1F
35. CCCS(=O)(=O)N1CCOc2ccc(Cl)cc21
36. Cc1nonc1NC(=O)CCSc1cccc(F)c1
37. OCCN(Cc1cccc(Cl)c1)S(=O)(=O)C1CC1
38. CN(Cc1ccc(C#N)cc1)Cc1nnc(-c2ccccc2F)o1
39. CC(C)CN(c1ccccc1Cl)S(C)(=O)=O
40. CC(C)Oc1ncc(N)c(Cl)c1OC(F)F
41. CS(=O)(=O)N1CCC(Oc2noc(C3CCCO3)n2)C1
42. CCCOC(=O)c1sc(CC)nc1C(F)F
43. CC1CN(C(=O)c2ccccc2Br)CC(C)S1(=O)=O
44. Nc1ccc(NCc2coc(-c3cccs3)n2)c(Cl)c1
45. COC(=O)C(Nc1cccc(-c2nnco2)c1)c1cccs1
46. Cc1cccc(-c2noc(CN3C(=O)C(C)OC3C)n2)c1Br
47. Cc1ccc(C(=O)N2CCCC(CN3CCOC3)C2)cc1Cl
48. CCS(=O)(=O)N1CCCC1c1cc(-c2ccccc2OC)on1
49. Cc1noc(COc2c(Cl)cc(N)cc2Cl)n1C
50. CC(C)(C)OC(=O)N1CC(O)(CNCc2ccccc2F)C1CO
51. Cc1ccc(C(=O)N2CCCC(c3nc(C)cs3)C2)cc1F
52. O=S1(=O)CCC2(C1)OCCC(C)N2
53. Cc1ccc(-c2nc(N3CCOCC3)sc2C#N)cc1
54. N#Cc1ccccc1S(=O)(=O)NCCCO
55. CCc1noc(CSc2nnc(-c3ccccc3)n2CC)n1
56. CCOC(=O)C(C)n1c(C(F)F)ccc1S(N)=O
57. Cc1cc(CN(C)C(=O)c2sc3cccc(Cl)c3c2N)no1
58. NS(=O)(=O)c1ccc(Cl)c(NCc2cn3c(C)csc3n2)c1
59. Nc1nc2cc(S(=O)(=O)NCC)ccc2o1
60. Cc1ncsc1CNC(=O)c1cc(Br)cn1C
61. COc1cc(N)cnc1NC(=O)C1(C)CCC1(Cl)ClC
62. CC1(C)COc2ccccc2N1S(=O)(=O)CC#N
63. Cc1ccc(-c2noc(C3CCCN(CC(F)F)C3=O)n2)cc1
64. C=CCSc1nc2c(c(=O)o1)S(=O)(=O)N(C)C(C)=O2
65. CS(=O)(=O)N(C)Cc1nc(C2CC2)no1
66. Cc1oc(-c2cccs2)nc1C(=O)NCCCN1CCOC1
67. CSc1nc2c(c(=O)n1CC(=O)c1ccccc1Cl)SCC2
68. CC(C)CSc1nc2c(c(=O)[nH]1)OC(C)(C)C(N)=O2
69. COc1ccc(Cl)c(NCc2sc(C3CCCO3)nc2C)c1
70. CCCS(=O)(=O)c1ccc(-c2ccco2)nc1C
71. N#Cc1cccnc1SCC(=O)Nc1ccccc1SC
72. CC(=O)Nc1ccc(Sc2nccn2-c2ccccc2Cl)cc1
73. CCOC(=O)CCN1C=NS(=O)(=O)c2cccc(F)c21
74. Cc1cccn2cc(CNc3ccccc3C(N)=O)nc(C)c12
75. CS(=O)(=O)N1CC(c2nc(CO)c[nH]2)C(C)C1
76. Cc1noc(C)c1CC(=O)Nc1ccc(S(=O)CC2=NC=C2)nc1
77. CCC(C(=O)NCc1cc(Br)ccc1SCC)n1cccn1
78. O=S(=O)(Cc1cccc(Cl)c1)N1CCOCC1
79. CN(Cc1cccc(Br)c1)S(=O)(=O)c1noc(C)n1
80. CCS(=O)(=O)c1ccc(C(=O)N2CCCOC(F)C2)cn1
81. CCN(Cc1cccc(C#N)c1)S(=O)(=O)c1c[nH]cn1
82. COc1cc(N)c(S(=O)(=O)N2CCCCC2)c(F)n1
83. CC1CSc2cc(Cl)ccc2N1S(=O)(=O)C1CNC1
84. Cc1noc(SC2CCOC2)n1C(C)C
85. O=C(CCc1ccccc1)Nc1nc2cc(Br)cnc2s1
86. CCN(CC)c1nc2cc(N)ccc2s1)OC1
87. Cc1cccc(Oc2nnccc2CN2CCNC(=O)C2)c1C
88. COc1ccc(C)cc1-n1c(=O)[nH]c2sccn2c1=O
89. CCN(CC)c1nc2ccc(Br)cc2s1)S(N)(=O)=O
90. Cc1nc(CS(=O)(=O)NCCCOc2ccccc2Cl)cs1
91. O=S(=O)(c1ccc2c(c1)NCCO2)N1CCCCC1C1CC1
92. Brc1cc(-c2csc(N3CCOC3)n2)ccc1
93. Nc1cc(-c2ccco2)nn1C(=O)c1scnc1C
94. O=C(Nc1ccccc1OC(F)F)c1ccc(N2CCOC2)nc1
95. CCS(=O)(=O)c1nc(C(N)=O)ccc1OCC
96. c1coc(S(=O)(=O)NCC2CN(C3CC3)C2)c1
97. CN(CC(=O)OC(C)C#N)C(=O)c1cc(Br)c[nH]1
98. CCCN(CC(F)(F)Br)S(=O)(=O)c1cccnc1
99. Clc1ccc(CS(=O)(=O)c2nncn2C)cc1
100. CC1(C)OC(=O)C2(CCC2)C1(O)C(F)(Br)Cl
101. Cc1ccc(N(CC(=O)N2CCOCC2)CC2(O)CC2)c(F)c1
102. COc1ccc(CCC2CN(C(=O)C3CC3)CCO2)cc1Br
103. Cc1ccc(SCc2noc(C(F)(C)N)n2)cc1
104. CCCOC(=O)c1cnc(S(C)(=O)=O)c(Cl)c1NC
105. Brc1ccccc1Sc1nc(C)cs1
106. Cc1nc2ccc(F)cc2nc1SC1CCCCNC1=O
107. CN(Cc1nncs1)C(=O)Nc1cccc(C#CC)c1
108. CCCn1c(=O)c2ccc(Cl)cc2c2cc(OC)ccc2[nH]c1=O
109. Cn1c(SCC2CCCO2)noc1C1CC1
110. Cc1ccc2oc(N3CCOCC3)nc2c1Cl
111. O=S1(=O)N=C(N2CCCC2)Nc2cc(Cl)c(C)cc21
112. COc1cc(S(=O)(=O)N(C)C2CCCC2C)n(C)n1
113. Cc1cnc2c(c1)sc(=O)n2Cc1ccc(-c2ccon2)o1
114. CN(C)S(=O)(=O)CCNc1ccccc1Br
115. CCCCS(=O)(=O)N1CCCC(C(=O)NC2CCOC2)C1
116. Cc1ccc(S(=O)(=O)c2cc(Cl)cn2C)nc1
117. Cc1nn(C)c2nc(-c3ccccc3F)sc12)c(C(=O)OC(C)C
118. C=CCOc1nc(C2CCC2)sc1C(=O)OCC
119. CS(=O)c1nccn1CCOc1cccc(C(F)F)c1
120. CCCS(=O)(=O)c1nccn(Cc2ccco2)c1C
121. Cc1c(Br)ccc2c1N(Cc1cc[nH]n1)CCO2
122. N#Cc1cccnc1SCCN1CCCC1=O
123. CCCCOc1nc(C2CC2)cc(Br)c1S(N)(=O)=O
124. CN(Cc1noc(-c2ccc(F)c(C)c2)n1)C(=O)NC
125. Cn1c(SCCCOC)nnc1-c1ccc(F)cn1
126. Cc1cc(F)cc2c1C(CNC(=O)c1nc3nc(C)cc(C)n3c1-2
127. CC(C)(C)Nc1ncnc2c1S(=O)(=O)NCC2
128. CN(C)S(=O)(=O)c1cc(Br)c2c(c1)non2
129. Cc1cc(-c2ccc(Cl)c(C(N)=O)c2)no1
130. CC(=O)NC1(c2ccccc2OC(F)F)CCC(C)C1
131. CCC1CCCC(NC(=O)c2nc(OC)c(Br)cn2)C1
132. Cc1cccc(CS(=O)(=O)N2CCC(Oc3ccc(F)cn3)C2)c1
133. O=C(c1scnc1C1CC1)N1CCC(OCC2CC2)C(Cl)C1
134. O=C(Nc1ccncc1)N1CC(c2nc(C)no2)CC1
135. Nc1nc2ccc(Br)cc2s1)N1CCOC1
136. Cc1ccccc1CN(C)C(=O)COc1ccc(C#N)cc1NC
137. Clc1ccc2nc(S(=O)(=O)Nc3cccnc3)oc2c1
138. Cc1noc(C2CN(CC3CCCO3)CCO2)n1
139. CCCCSc1nc(C(C)(C)O)oc1N
140. CCCN(Cc1ccc(Cl)cc1)C(=O)C(C)Sc1ncccn1
141. Cc1ccc(-c2noc(CS(=O)(=O)N(C)C(C)C)c2N)cc1
142. COC(=O)c1n[nH]c(C(=O)NCC2CCCCO2)c1Cl
143. CCn1cc(Nc2cc(S(C)(=O)=O)ccn2)cn1
144. CC(C)CC1COCCN1C(=O)c1nc(-c2ccccc2)sc1C(F)F
145. Cc1ccc(-c2csc(N3CCC(O)CC3)n2)o1C
146. Cc1cccc(N2CCSc3nnc(C)o3)C2=O)c1Br
147. CC1CCCN(S(=O)(=O)CCN2CCOC2=O)C1
148. CCc1nc(C)c(CN2CCCC2COc2cccc(F)c2)s1
149. CS(=O)(=O)NCCn1c(C2CC2)nc2ccc(Cl)cc21
150. Cc1c(N)c(C(=O)NC2CCCC2C)cn2c1OC(F)(F)C2
151. CS(=O)(=O)N1CCOC2(CCCCN(c3ncccn3)C2)C1
152. Cc1noc(CNc2nc3cccc(Br)c3s2)n1
153. CN(C)c1ccc(OC(=O)c2c(F)cccc2N)c(Br)c1
154. Nc1cc(Cl)c2sc(=O)n(C3CC3)c2c1
155. COc1cc(N2CCN(CC3CC3)CC2)nc(C)c1N
156. Cc1cccc(Nc2nc3sc(C)cc3s2)c1F
157. CC(Sc1nncn1C)C(=O)NC(C#N)c1ccccc1Br
158. CNC(=O)c1ccc(NCc2csnn2)c(OC)c1Br
159. CN(Cc1noc(-c2cccs2)n1)C(=O)NCC
160. Cn1ccnc1SCCCOc1cccc(C#N)c1
161. CCN(CC(C)C#N)C(=O)CCC1NC(=O)C2CCC1C2
162. COCCN(Cc1ccc(Cl)cc1)c1ncc(C)s1
163. CN(Cc1cccc2c1OCO2)S(=O)(=O)C(F)F
164. Cc1ccc(-c2noc(CCn3cnc4cccc(Br)c43)n2)cc1
165. COCCCC1CCCN(C(=O)Cc2scnc2C)C1
166. CN(C)S(=O)(=O)c1ccc(Br)c(N)c1
167. CC(C)(C)OC(=O)N1CCCC(Cc2nc(-c3ccccc3Br)no2)C1
168. Cc1n[nH]cc1CNc1ccccc1S(=O)(=O)CC(F)F
169. Cc1ccc2nc(CN3CCC4(CC3)CC(NCc3cnc(C)o3)C3)cc2
170. COC(=O)CCSc1ncc(NCc2ccco2)cc1
171. CCCCN(Cc1cccs1)C(=O)c1onc(SC)c1N
172. Nc1cccc2sc(NC(=O)c3cc(Cl)on3)nc12
173. CCC1CCCCN1C(=O)CNS(=O)(=O)c1ccc(C(C)=O)c(Br)c
174. Cc1ccc(-c2noc(C3CCCN3C(=O)c3ccc[nH]3)n2)s1
175. Cn1cc(S(=O)(=O)NC2(C#N)CCCCC2)c(C2CC2)n1
176. N#Cc1ccc(N2CCN(S(=O)(=O)c3ccccc3F)CC2)nc1
177. CN(Cc1cccs1)c1nc(C(F)(F)Cl)noc1CC#N
178. Cc1cccc(OCc2cc(Br)c(N)cn2)c1
179. CCN(Cc1cccc(C)c1F)C(=O)c1ccc(S(C)=O)nc1
180. O=S1(=O)CCCN1CCCSc1ncccc1Cl
181. CCN(CC)S(=O)(=O)c1ncnc(NC2CC2)c1Cl
182. CC(NC(N)=O)C(=O)N1CCCC1c1ccc(Br)cn1
183. CCCCS(=O)(=O)N1CC(Oc2cccc(C)n2)C1
184. CCOC(=O)c1sc(-c2cccs2)nc1NC(C)C
185. CCCOc1cc(Br)c(S(=O)(=O)N(C)CC)cc1N
186. COC(=O)C(C)N(C)C(C)c1noc(-c2ccc(Cl)cc2)n1
187. CCN(CCOC)S(=O)(=O)c1cc(Br)cnc1
188. COCCSc1ccc(CN(C)C(=O)C2CCC2(C)C)cn1
189. CSc1nsc(COc2ccc(Cl)c(C)c2)c1N
190. COCCN(Cc1cccc(C)c1)C(=O)c1cn2cc(Cl)ccc2n1
191. Clc1ccccc1-c1nn2c(-c3cccnc3)csc2n1
192. CC(Sc1ncn[nH]1)C(=O)Nc1cc(S(C)=O)ccc1Br
193. CN(C)c1nc2ccccc2c(=O)n1SCCCOCC
194. CCS(=O)(=O)NC(c1ccccc1)c1ncccc1F
195. CCC(NC(=O)C1=C(C)C(c2ccc(F)cc2)=NC1)c1nncs1
196. CCCCc1nc(SC2OCCC2O)c(=O)n(CC)c1=O
197. CCCS(=O)(=O)NC(C)c1cc(Br)cn1CCOC
198. O=S1(=O)CCCC1Sc1ncccc1Cl
199. CC1(C)CSc2c(Br)ccc(N)c2N1CO
200. O=S(=O)(c1ccc(Cl)cc1)c1ccc(OC)nn1
201. Nc1c(-c2ccco2)noc1SCC(=O)N(C)C
202. N#CCCCn1c(C2CC2)nc2cc(S(C)(=O)=O)c(F)cc21
203. Nc1nsc(-c2cc(Br)ccc2OC)n1
204. CCCCS(=O)(=O)c1c(N)c(C)n(C)c(=O)c2cccs12
205. CCC1CN(Cc2cccc(S(=O)C(F)F)c2)CCCN1
206. O=C(NCc1ccco1)c1[nH]nc(-c2cccc(Cl)c2)c1Br
207. CN(CC1CCCO1)S(=O)(=O)c1ccc2c(c1)NCCC2
208. COc1cccc(OC2CCOC2=O)c1C
209. CC(=O)N1CCCC(C(=O)N(C)CCOc2ccccc2F)C1
210. COC(=O)c1ccccc1N1CCC(S(=O)(=O)NC(C)C)CC1
211. CCc1nc(CSc2nc(C)c3c(n2)CCC3)cc(=O)[nH]1
212. CC(C)(C)OC(=O)N1CCC(Nc2ccc(C(N)=O)cc2)C1
213. CCS(=O)(=O)N1C(C)COc2cc(Cl)ccc21
214. Cc1cc(CSc2nc3c(Br)cccc3c(=O)[nH]2)on1
215. COc1ccc(Cl)cc1NC(=O)COc1ccc(C#N)c2nccn12
216. CSc1ncc(Cl)c(CN2CCOC(C)(C)C2)n1
217. CCOC(=O)c1cc(-c2ccc3c(c2)OCO3)no1
218. Cc1ccc(C(=O)N(C)CC(C)CO)cc1Br
219. CSc1sc2c(c1N)OCO2)C1CC1
220. Nc1c(-c2noc(C3CC3)n2)noc1N1CCCC1C(F)Cl
221. CCOC(=O)c1sc(-c2ccco2)nc1C1CC1
222. CC1CN(C(=O)c2cccc(Cl)c2F)CC(C)O1
223. CC(C)(CNc1ccc2ncsc2c1)NS(C)(=O)=O
224. O=S1(=O)OC2(CCCC2)N(C(C)C)C2CCC1S2
225. Nc1cccc(Cl)c1S(=O)(=O)NCCc1cccs1
226. c1csc(-c2noc(C3CC3)n2)c1NCCCO
227. CCc1onc(C)c1NC(=O)Nc1ncc(CC)s1
228. CCOc1ccc(Cl)cc1NC(=O)N1CC(C)c2ccccc21
229. O=S1(=O)CCCN1CCOc1nccc2ccc(F)cc12
230. COC(=O)C(C)(C)c1nc2ccc(Br)cc2s1
231. CCCn1nnc2cc(C(=O)NCc3cccnc3SC)ccc21
232. CCC(C)C(=O)N1CCc2ccc(S(=O)C(F)F)cc2C1
233. CN(C(=O)c1ccc2c(c1)oc(=O)n2C)c1noc(Cl)c1
234. Nc1ccc2nc(-c3c(F)cccc3Cl)sc2c1
235. CCC(C)NC(=O)Cn1c(-c2ccccc2)nnc1-c1ccc(Cl)cn1
236. CC(C)c1noc(S(=O)(=O)N(C)C2CC2)n1
237. CCOC(=O)c1sc(NC(=O)c2ccco2)nc1C1CC1
238. CN(CC1CCCCO1)c1nc2cc(S(C)(=O)=O)c(F)cc2[nH]1
239. CCC(Nc1nnc(S(C)=O)o1)c1ccc(C#N)cc1
240. COCCCNS(=O)(=O)c1cccc(C)c1N
241. Brc1cnc(N2CCCCC2)nc1S(C)(=O)=O
242. COc1ccccc1C(CNC(=O)C1CCC1C)N1CCOCC1
243. CCCCNC(=O)C1CCCN(C(=O)Cn2c(C)nc3sccc32)C1
244. CC(C)c1noc(C2CCCCN2C(=O)c2ccco2)n1
245. CCC1CN(c2ccccc2Br)c2onc(C)c2S1
246. CCNc1ncc(S(=O)(=O)N2CCCC2)cc1F
247. CC(CO)NC(=O)NCc1nc2ccccc2s1
248. Cc1ccc(Oc2cccc3c2NC(=O)C3)nc1F
249. O=C(Nc1ccc(-c2ncc[nH]2)cc1)N1CCOC(C(F)Cl)C1
250. CC1CCCC(N(C)S(=O)(=O)c2cc(Br)cnc2NCCO)C1
251. CCC(C)(C)NS(=O)(=O)c1cc(C#N)ccc1OC(F)F
252. CC(NS(=O)(=O)c1ccccc1OC(F)F)c1cccnc1
253. NS(=O)(=O)CCCSc1nccnc1O
254. Cc1cccc(CNS(=O)(=O)c2cn(C(F)F)cn2)c1
255. O=C(NCC1CCCO1)c1n[nH]c2cccc(OC(F)F)c12
256. COc1cc(N2CCCC(C)(C)C2)nc(CN)c1=O
257. CC(NCc1cccc(Br)c1)C(=O)Oc1cn[nH]c1
258. CCOc1ccccc1N(C)C(=O)c1cc(C#N)c(COC)s1
259. CCOC(=O)c1nc(-c2cccs2)oc1C#N
260. Clc1cccc2c1OCCC2NS(=O)(=O)N1CC1
261. CCSc1ncc(Br)c(C(=O)N(C)C2CCCCC2OC)n1
262. CN1CCOC(c2nc3ccccc3s2)C1C(N)=O
263. N#Cc1cccnc1SCC(=O)NCc1ccco1
264. N#Cc1ccc(Sc2ncc(-c3ccccc3Br)[nH]2)nc1
265. Cc1nc(CSc2ncc(Cl)c(=O)n2C)ccc1N
266. CC1CN(c2ccc3ccccc3c2)C(C)(O)C(Cl)O1
267. CCc1noc(CN(C)C(=O)c2sc(SC)nc2C2CC2)n1
268. COCCCNC(=O)Nc1sc2c(C)ccc(Br)c2c1C
269. CC1CC(C)N(C(=O)CCSc2nnc(C)o2)CC1
270. CCn1cc(CN(CCC#N)S(=O)(=O)c2ccccc2Cl)cn1
271. CCCCOC1CC(OC)C(O)C1NS(=O)(=O)c1c(F)ccc1
272. CCC(C)c1noc(Cn2ncc(=O)c3cccc(SC)c32)n1
273. CC(C)COc1nccnc1N(C)C(=O)c1ccc(Br)cc1
274. Cc1cccc(-n2cc(C(=O)OC(C)C#N)c3cccc(Cl)c32)c1
275. CCCS(=O)(=O)c1ccc(Cl)c(NCC2CCC2)c1
276. CCCS(=O)(=O)N1CCCC(c2nc(C)cc(C(F))n2)C1
277. CCN(Cc1cccc(C)c1)C(=O)CNc1ccc(S(N)=O)cn1
278. Cc1cc(OCc2ccccc2OC(F)F)no1
279. Cc1cc(O)c(NS(=O)(=O)c2ccccc2C(F)F)nc1
280. N#Cc1cccc(NC(=O)N(Cc2cccs2)CCO)c1
281. CC1CN(c2ncc(C(=O)NC)s2)C(C)CO1
282. CCOc1nc(C2CC2)cc(Br)c1N
283. CCCCC1OC(C)=C(O)C1S1(F)=OC
284. N#Cc1ccccc1NC(=O)C(C)Sc1ncco1
285. CCSc1nc2c(Cl)cccc2o1C
286. CSc1nc2ccccc2n1C1COC1=O
287. CC(=O)NCC1CN(S(=O)(=O)CCC#N)CCO1C
288. Cc1ccsc1-c1noc(N)n1NC1CCOC1
289. O=S1(=O)CCCN1CCC1CCCC12CN(CC(F)F)C21
290. N#CCCCSc1nccn1C1CCCC1OC
291. O=S(=O)(c1ccc(Cl)c(-n2ccnc2)c1)NCC1CC1
292. CN(C)S(=O)(=O)c1ccc(OC)c(N)c1
293. CC(C)N(C(=O)CSc1ncnc2ccsc12)C1CCC1
294. NS1(=O)OC2(CC1)N(S(=O)(=O)C1CC1)CN2
295. O=S1(=O)CCCN1c1nccc2occc12
296. CCOC(=O)c1csc(=O)n1-c1cccc(Br)c1
297. CC1CN(S(=O)(=O)c2cccc(N(C)C)c2)CCO1
298. Cc1noc(-c2sc(C)nc2C(=O)N(C)C)n1
299. Cc1nc(S(=O)(=O)c2c(F)cccc2N2CCOCC2)c[nH]1
300. Cc1ccccc1-c1noc(-c2scnc2N)n1
301. NS(=O)(=O)c1ccccc1NCc1noc(Br)n1
302. CCCSc1ccccc1-c1ccc(CO)o1=O
303. COC(=O)C(C)(C)NC(=O)CSc1ncc2cccc(F)c12
304. CN(Cc1ccc2c(c1)OCO2)c1noc(Cl)c1N
305. CCCCN(C(=O)c1ccc(OC)c(Cl)c1)C1(C#N)CC1
306. CCOc1ccccc1NC(=O)CSc1ncccc1Cl
307. CCN(CC1CC1)C(=O)NC1CCCN(CC(Cl)F)C1
308. COc1cccc(C2(NC(C)c3scnc3C(F)F)CCC2)n1
309. CSc1nnc(C(=O)NCc2ccco2)n1C1CC1
310. CC1(O)C2CCC1S2(=O)=O)c1nc(C)co1
311. Cc1cccc2c(=O)cc(COc3cccnc3)[nH]c12
312. COc1ccc(C(=O)N2CC(C)C2c2ccncc2)cc1Br
313. Cc1cc(Oc2ccc(F)cc2C#N)no1
314. CC(=O)c1cccc(N(C)C(=O)Cc2nc(C#N)c(-c3ccccc3)
315. CC(C)(CNC(=O)c1cc(Br)cn1C)N1CCOCC1
316. Cc1cccc2c(=O)n(Cc3nc(C4CC4)no3)cnc12
317. Cc1ccccc1Sc1cc(Br)ccn1
318. Cc1nc(CNC(=O)C(N)C(C)C#N)c(C2CCC2)o1
319. c1coc(-c2nc3cc(SCC4CC4)n(CCO4)n3c2)c1
320. O=S(=O)(c1ccc(-n2ccnn2)c(Br)c1)NCCOC
321. O=S(=O)(c1ccc(Cl)c(NCC2CCCO2)c1)N1CC1
322. COCCN(Cc1nc2ccccc2[nH]1)C(=O)c1cc(Cl)ccc1
323. CS(=O)(=O)c1nc(Cc2ccccc2)oc1C(F)(C)N
324. NS(=O)(=O)C1CCCN(Cc2csc(-c3ccccc3Cl)n2)C1
325. COc1ccccc1-c1ccc(Cl)c(O)c1
326. CNS(=O)(=O)c1cc(OC)c(N)c(OC)c1
327. CCS(=O)(=O)c1ccc2c(c1)sc(=O)n2CC(F)F
328. NS(=O)(=O)CCNc1cnc(C2CCCO2)s1
329. N#Cc1cc(SCc2noc(C)n2)on1
330. Nc1c(-c2ccco2)nc2sc3c(n12)CN(CCOCC1)C3
331. COc1ccc(CC2CN(Cc3ccccn3)CCO2)c(Cl)c1
332. CCC(C)C(NC(N)=O)C(=O)NCc1ccc(OC(F)F)cc1
333. CN(Cc1cc(Br)c(S(=O)(=O)NC)cc1)CC1CC1
334. Cc1nc(S(N)(=O)=O)cc(Cl)c1Oc1cc[nH]n1
335. CCCCS(=O)(=O)c1nc(COC)nc2c(Cl)cccc12
336. Cc1cc(Br)ccc1NC(=O)CN1CC(C)CS1(=O)=O
337. CN(CC(=O)OC1CCCC1)C(=O)CSc1nncs1
338. CCC(O)CNC(=O)Nc1c(C)noc1-c1cccc(F)c1
339. NS(=O)(=O)c1ccc(NCc2cccnc2)c(Cl)c1
340. Cc1cc(NC(=O)COc2cccc(F)c2)ccc1N(C)CC(N)=O
341. Cc1cccc2sc(S(=O)C3CCOC3)n(C)c12
342. COc1ccccc1C(=O)N1CC(C)(C)C(N)=O)C1
343. CSc1sc(=O)n(CC(=O)OC2CCCC2C)c1N
344. O=C1OCCC1Sc1nc2c(o1)c(=O)n(CC1CCCC1)cn2
345. Cc1ccc(OC(=O)N(C)CC(O)C(F)F)c(N)c1
346. Cc1nc(S(=O)(=O)N2CCOC(C#N)C2)sc1C
347. CN(C1CCCC1)S(=O)(=O)c1cnc(C)s1
348. O=S(=O)(C1CCCC1)N1CCC(OCC(F)F)C1
349. CCCOc1cccc(C2CC(O)=Nc3nc4ccc(C)cn4n32)c1
350. Fc1ccc(S(=O)(=O)c2nc3cccc(Cl)c3nc2C)cc1
351. Clc1cccc2[nH]c(SCCn3c(C)noc3=O)nc12
352. Nc1cc(SCCCO)ncn1
353. CCSc1noc(-c2ccco2)c1N)C(=O)C1CC1
354. Cc1nc(-c2cccc(NC(=O)CNC(=O)C(C)C)c2)cs1F
355. CC(C)CN(C(=O)CSc1nncn1C)c1ccccc1
356. CCOC(=O)c1sc2ncn(C)c(=O)c2c1NC1CC1
357. Cc1cc(CN(C)C(=O)OCC(C)C(F)F)no1
358. CCCC(=O)Nc1ccc(OC(F)F)c(N)c1
359. Cc1ccc(Oc2ccc(CNC(=O)N3CCCC(C)C3)cn2)cc1F
360. Nc1nc(COc2ccc(F)cc2)sc1C(=O)NCC
361. CCOC(=O)Cn1c(=O)oc2cccc(C)c21)n1ccsc1
362. OCCCS(=O)(=O)N1CCCC1C1CCCC1
363. CC1CN(S(=O)(=O)c2ccccc2)C2C(C)(CO)N2C1
364. CC(C)CC1COCCN1CC(=O)Nc1ccc(Cl)cn1
365. O=c1[nH]c2cc(S(=O)(=O)CC(F)F)ccc2s1C
366. N#Cc1cc(NC(=O)N2CCCC2c2ccco2)sn1
367. Cc1nn2c(SCC(=O)NC3CC3)nc(C)c(F)c2c1C
368. CCc1onc(C)c1N1CCN(c2cccc(OC)n2)CC1
369. CN(CC(=O)Nc1cccc(Cl)c1)c1ncccc1CO
370. CSc1onc(S(C)(=O)=O)c1N1CCCCC1
371. CC(C)CNS(=O)(=O)c1cc(Cl)cc2c1NCCO2
372. C=CCn1c(SCC#N)nnc1-c1ccccc1N(C)CCO
373. Cc1ccc2c(c1)nc(C1CC1)n2CC(=O)OC(Cl)(Cl)Cl
374. CN(CC1CN(Cc2ccc(F)cc2)CCO1)S(C)(=O)=O
375. Brc1cnc2c(S3CC3)noc2c1CC1
376. Cc1cccc(OCC(O)Cn2c(C)c(Br)ccc2=O)c1
377. CCc1nnc(NCc2cccc(N(C)C)c2)s1F
378. Cc1ccc(Cl)c2sc(NC(=O)N3CCOCC3)nc12
379. CCOc1ccc(C(=O)C2CCCCN2S(C)(=O)=O)cc1
380. CCc1nc(CC(=O)N2CC(C(N)=O)Sc3ccccc32)cs1
381. CN(CC1CN(c2ccccc2Cl)CCO1)C(=O)NC(C)C
382. Nc1ccc(SCc2ncc(C(F)Cl)o2)cn1
383. Cc1noc(CN2CCCC(C)C2CC2)n1)S(Cl)=O
384. CCN(CC(=O)NC1CC1)S(=O)(=O)c1cc(Cl)ccc1N
385. O=C(c1scnc1C1CC1)N1CCC(Sc2ncccc2F)C1
386. Cc1nc(-c2ccc(NC(=O)CN(C)C(N)=O)cc2)sc1CC
387. CCS(=O)(=O)c1nc2c(c(=O)n1C)sc1cc(C)ccc12
388. CCCOCC(=O)N1CC(Sc2ncc(F)cc2O)C1
389. Nc1cccc2c(=O)oc(SCCO)nc12
390. CN(C)S(=O)(=O)CCNc1ccc(Cl)c(C(=O)OC)c1
391. Cc1cccc2c(=O)c(CNc3ccc(S(N)(=O)=O)cc3)cnc12
392. CC(=O)Nc1ccc(S(=O)(=O)NCc2ccc(-n3cccn3)c(F)c
393. COc1ccc(-c2cc(NC(=O)C(C)CSc3ncco3)no2)cc1
394. Cc1nc(CN(C)S(=O)(=O)c2ccc3c(c2)CCO3)cs1
395. Nc1ccc2oc(=O)n(Cc3ccc(Cl)cc3)nc2c1
396. Cc1occc1-c1nc(S(=O)(=O)CCC(=O)N(C)C)cs1
397. Cc1cc(-c2nc3c(Cl)cccc3n2CCOC)on1
398. CC(NS(=O)(=O)c1c(F)cccc1Cl)c1nccn1C
399. Brc1cccc2sc(N3CC(C)CC(O)C3)nc12
400. Cc1nnsc1C(=O)NCC1CCCO1)C(F)F
401. CC(C)c1nc(CN2CCN(C3CCCC3)C2=O)cs1
402. COC1CCN(C(=O)c2cccs2)C1NS(=O)(=O)C(F)F
403. Nc1nc(SCc2ccc(Cl)cc2)nc2occc12
404. Cc1cnc(N2CCC3(CC2)CN(S(=O)(=O)c2ccccc2)CCO1
405. CN(Cc1cccs1)c1ncc(S(C)(=O)=O)c(N)c1
406. O=S(=O)(NC1(c2ccccc2)CC1)c1ccc(OC(F)F)nc1
407. Clc1ccc(-c2nc(-c3csc(C)n3)no2)cc1
408. CCSc1nc(C)c(Br)c(OC)c1N
409. COCCCCC(=O)Nc1ccc(CN(C)C(C)CO)cc1
410. Brc1nc(SC2CCCN2S(C)(=O)=O)ns1
411. Clc1cc(Br)c2c(c1)N(CC1CCCO1)CCN2
412. Clc1cccc(NCc2noc(-c3ccc[nH]3)n2)c1
413. COc1cc(Br)c(S(N)(=O)=O)cc1-c1cccs1
414. Brc1cccc(S(=O)(=O)N2CC(c3nccs3)C2)c1
415. N#Cc1ccc(N2CCCCC2c2nc(C)cs2)nc1
416. COc1cc(C#N)ccc1OC(=O)CN(C)C(=O)c1ccc(Cl)cc1
417. C=CCn1c(SCC(N)=O)nnc1-c1c(F)cccc1OCC
418. Cc1cc(CS(=O)(=O)N(C)c2ccccn2)on1
419. CCC(C(=O)OC)N1CCCN(S(=O)(=O)Cc2ccccc2)CC1
420. CCCS(=O)(=O)N1CCCC1c1ncc(Br)co1
421. Nc1nc(C)c(S(=O)(=O)c2cccc(Cl)c2)cn1
422. CCC1CN(C(=O)c2cc(OC)no2)CC(C)(C)CN1C
423. c1coc(SS(=O)(=O)c2cccnc2)c1
424. CC1CCCC(C)N1Cc1nc2ccc(Br)cn2s1
425. Cc1ccc(-c2noc(SCC#N)n2)c(Br)c1
426. Cc1nc(CNC(=O)NCC(Cl)(F)Cl)cs1
427. Cc1cc(OCc2cn(C)nc2OCC2CC2)n(C)n1
428. NS(=O)(=O)c1cc(Cl)c2oc(C)nc2s1
429. CN(C)c1cccc(S(=O)(=O)CC2CCCN2C)c1
430. Clc1cccc2c1OCCN2S(C)(=O)=O
431. Cc1nc(S(=O)Cc2ccccc2Cl)oc1C
432. O=C(c1ccc[nH]1)N1CCCC(Oc2ncccc2F)C1
433. CC1CN(S(=O)(=O)c2ccc(F)nc2N(C)C)CC(C)O1
434. COCCn1c(S(C)(=O)=O)nnc1C1CC1(Cl)Cl
435. Cc1ccc(NC(=O)N2CCCCC2)cc1NCc1ccc(C)o1
436. c1cnc2c(SCc3ncc(Br)o3)n[nH]c2c1
437. CCOc1nc(S(C)(=O)=O)nc2c1OC(C)N2
438. Cc1nnc(SCC(=O)Nc2cc(Cl)ccc2Cl)n(C)c1=O
439. Cc1cccc(Cl)c1-n1ncn2c(C(F)F)csc2c1=O
440. CCOC(=O)CN1C=Nc2cc(Cl)ccc2S1(=O)=O
441. O=C(OCCc1ccccn1)c1sc2ccoc2c1NC(F)F
442. Cc1cccc2sc(NC(=O)CN3CCOCC3)nc12
443. CSc1nonc1NC(=O)c1scnc1C1CC1
444. CS(=O)c1cc(C(=O)N2CCCCC2C2CC2)n(C)n1
445. CCc1ccc(OC)c(NC(=O)Cn2c(=O)[nH]c(=O)c3sccc321
446. Nc1nc2ccccc2n1CCCNc1ncc(O)cc1Cl
447. O=S1(=O)OC2(CCCC2)N(CCCO)CO1
448. CCOC(=O)c1nn(CCOc2ccccc2)c2ncc(Br)c12
449. CC(NS(=O)(=O)c1ccc(C#N)cc1)c1ccccc1NC(C)=O
450. CS(=O)(=O)N1CCOC(CC(F)(Br)C)C1
451. Cc1ccc(OCCNS(C)(=O)=O)c(Br)c1
452. O=S1(=O)OC2(CCCC2)Oc2ccc(C)cc21
453. Brc1c(Sc2ncccn2)cccc1S(N)(=O)=O
454. c1csc(-c2noc(SC3CC3)n2)c1FC1
455. N#Cc1cccnc1S(=O)Cc1nc2cc(F)ccc2o1
456. Clc1cc(CN2CCC3(CC2)OCO3)c2ncsc2c1
457. CCCN(CC(F)(F)Cl)S(=O)c1ccc(NC)nc1
458. CC1(C)Oc2c(Br)cccc2S(=O)(=O)N1
459. CCOc1ccc2nc(NC(=O)NCCO)sc2c1C
460. Nc1onc(-c2ccco2)c1Cn1cccc(Cl)c1=O
461. Brc1cccc2c1S(=O)(=O)N=C2N
462. CCCCOc1ccc(C(=O)N2CC(C)OC2CC)cc1N
463. COc1ccccc1OCCCN1C(=O)C1(C)O)N1
464. CS(=O)(=O)N1CCOC2C(O)CCC(C)(C)N21
465. CCN(Cc1ccco1)c1nc(C)c(C(F)(Cl)O)s1
466. CN(Cc1cccnc1)C(=O)Nc1cccs1
467. Nc1nc2sc3c(c2n1)N(CC(F)Cl)CO3
468. O=S(=O)(CCCNc1nnccc1Br)NCC1CC1
469. Cc1nn(Cc2ccccc2)c(-c2ccco2)c1CC(N)=OC
470. CCOC(=O)c1sc(-c2ccc(Br)cc2)nc1N
471. CC1CN(Cc2cc(Br)c(N3CCOC3=O)s2)CC(C)CN1
472. COC(=O)C(C)(C)CN(C)S(=O)(=O)c1cc(Cl)c[nH]1
473. COCCS(=O)(=O)NCc1cccc(Cl)c1-n1ccc(C)n1
474. CCN(c1ncnc(Nc2cccc(Cl)c2)c1NS(C)(=O)=O
475. CN(CC(C)C#N)C(=O)c1sccc1Cl
476. COc1ccc(F)cc1NCc1sc(C#N)cc1Cl
477. CCCC1CN(C(=O)c2ccc3c(c2)nc(C)n3C)CC12CCOC2
478. Cn1c(SC2CCOC2)nc2c(Cl)c(=O)n(C)c(=O)c21
479. O=C(Nc1nc2ccccc2s1)c1sccc1Br
480. O=C1CCSc2c1sc1n2CCCC1
481. CCc1noc(C(C)Sc2ncc3ccco23)n1
482. CN(Cc1cccc(Cl)c1)c1ncc(S(C)(=O)=O)cn1
483. NC(=O)C1CN(S(=O)(=O)c2ccccc2Br)CCO1
484. Nc1cc(-c2ccccc2)oc1N1CCOCC1C
485. Cc1ccccc1NC(=O)C(C)Nc1ccc(C#N)c(S(C)=O)c1
486. CCOc1ccccc1CCNC(=O)NCc1cccs1
487. CS(=O)(=O)c1cccc(C(=O)N2CCOC(C#N)C2)c1
488. Cc1c(NC(=O)NCC2(CO)CCC2)ccc2sc(C)nn12
489. COc1ccc(CCCc2nnn(CC(C)C)c2N)cc1F
490. CCC1CN(C(=O)Nc2ccccc2S(C)(=O)=O)CCN1CC(C)O
491. Cc1nc(-c2ccccn2)sc1C(=O)NCCCC(C)CO
492. CN(C1CC1)S(=O)(=O)c1c(N)nc2cc(F)ccc2c1=O
493. CN(Cc1ccccc1NC(=O)c1cc(-c2ccco2)on1)C1CC1
494. COc1ccc(C)cc1NC(=O)c1scnc1CO
495. Nc1onc(-c2ccco2)c1-c1ncc(Br)cn1
496. CN(Cc1noc(C2CC2)n1)C(=O)c1ccccc1OC(F)F
497. COc1cccc(SCCC(=O)N2CC(C)C(=O)Nc3oncc32)c1
498. CC(C)Cc1nnc(S(=O)CC(=O)N(C)Cc2ccco2)o1
499. c1csc(-c2noc(CN3CCCC3c3nccs3)n2)c1
500. Cc1nc(CCNc2cc(Cl)ccc2C#N)sc1C
501. Nc1ccc2c(c1Cl)S(=O)(=O)N2C(C)C
502. Nc1cc(Cl)ccc1S(=O)(=O)N(C)CC
503. CCN(CC)C(=O)Nc1ccc(Cl)c(-n2cnnc2SC)c1
504. CCOC(=O)N1CCN(c2nc3c(s2)CCC3)C(O)C1
505. COc1ccccc1N(CC(N)=O)C(C)c1nc(C)cs1
506. CC(C)NC(=O)OCCc1nc2cc(Br)ccc2s1
507. O=C(OCCCc1cccnc1)c1cc(Br)c[nH]1
508. CCCCN(C)c1noc(N)c1-c1cc(Br)c(C)o1
509. Cc1nonc1SCC(=O)NCC(O)c1ccc(Cl)cc1F
510. CCCS(=O)(=O)NCCSc1nc(C)cc(C)n1)C1CC1
511. O=S1(=O)N=C(N2CCCCC2CCO)NC1(C)C
512. Cc1cc(S(=O)(=O)N(C)C)c(Cl)cc1NCC1CC1
513. CN(CC(=O)Nc1ccc(C#N)cc1)S(=O)(=O)c1cccnc1
514. CC(C)Nc1nc(-c2ccccn2)sc1C(=O)NC1CC1
515. CC(N)c1nnc(S(=O)(=O)C(F)Cl)o1
516. CCC1CN(Cc2ccc(OC(F)F)nc2)CCN1C1CC1O
517. NC(=O)C1CCCN1C(=O)Nc1cc(Cl)cs1
518. Nc1ccc(-c2csc(NC(=O)C3CC3)n2)c(Cl)c1
519. CC(CN1CCOCC1)NC(=O)c1cc2ccccc2[nH]1
520. Nc1nc2scc(=O)n2c(C(F)Cl)c1O
521. CS(=O)(=O)NCCOc1cc(Cl)c[nH]1
522. N#Cc1cnc2c(Cl)cc(S(C)(=O)=O)cn12
523. O=S(=O)(NCc1cccc(Cl)c1)OC(F)F
524. Nc1noc(C2CCCCN2S(=O)(=O)c2cccnc2)n1
525. COc1cc(C)nc(SC2CN(c3ccccc3Br)C2=O)n1
526. Brc1cc(S2(=O)N3CCCC3)onc1N
527. CCN(Cc1ccoc1)C(=O)NCc1cc(Cl)c2ccccc2n1
528. O=S1(=O)CCC2(CC1)CN(C1CCOC1)CN2C(F)F
529. N#Cc1cccc(OS(=O)(=O)c2cnc(C)c(F)c2)c1
530. CC(C)N(C)S(=O)(=O)c1c(F)cccc1NCc1cc(Cl)c[nH]1
531. Nc1c(SC2CCOC2)ncn(C2CC2)c1=O
532. CCCSc1nc2c(Cl)cccn2c(=O)c1N(C)C
533. c1ccc2c(c1)S(=O)(=O)N(Cc1nc(C)no1)CC2
534. CCCCN(CC)c1ccc(Cl)c(S(=O)(=O)C(F)F)n1
535. CCC1CN(C(=O)c2cc(S(=O)C(F)Cl)ccc2N)CCO1
536. COc1cccc(Cl)c1CN(C)C(=O)NCc1cccs1
537. Cc1nc(SCc2cccc(Cl)c2)oc(=O)n1NC
538. CN(C)c1cccc(OC2C(=O)NC(C)(C)C2N)c1
539. CCc1onc(C)c1NC(=O)N1CCN(Cc2ccccc2)CC1
540. Cc1nc(S(=O)(=O)N(C)CCC#N)sc1-c1ccco1
541. c1csc(-c2noc(CCC(=O)NCC3CC3)n2)c1
542. Cc1cccc(CNC(=O)NCc2nnc3ccc(Cl)cn23)c1
543. Cc1ccc(-c2nn(Cc3cccc(C#N)c3)c(C)c2=O)s1
544. CC12CCCC1C(=O)OC2N1CCCc2cc(Cl)ccc21
545. COC(=O)c1sc(NC2CC2)nc1S(C)(=O)=O
546. COC(=O)C1(NC(=O)c2ccco2)CCC1(C)Br
547. Cn1c(SCC(N)=O)n(C)c(=O)c2c(Cl)cc(C)cc21
548. CC(C)n1cc(CNC(=O)N2CCC3(CCC3)OCC2)cn1
549. CC(NS(=O)(=O)CC1CCCC1)c1ccc(N(C)CC(F)F)cc1
550. CC1(C)COC(=O)N1Cc1cc2c(s1)CCCC2
551. CCN(CC(C)CO)S(=O)(=O)c1ccc2[nH]cnc2c1
552. O=S(=O)(NCCCn1cncn1)c1cccc2cc[nH]c12
553. Cc1cccc(C(=O)N2CCCC(OCc3cn[nH]c3)C2)n1
554. Cc1cccc2cccc(NC(=O)c3nnn(C)c3SC)c12
555. CN(CCCO)S(=O)(=O)N(C)C1(C)CCCC1C
556. CCOc1cccc2cc(C(=O)N3CCOC(C)C3)sc12
557. Cc1noc(-c2ccccc2)c1C(=O)Nc1cc(F)cc2c1sc12
558. CC(O)(CN(Cc1cccnc1)S(C)(=O)=O)c1ncccc1Cl
559. CS(=O)c1ccc(C(=O)Nc2nc3c(F)cccc3o2)cc1
560. CCc1noc(NC(C)C(F)F)n1
561. Clc1cc2c(cc1S(=O)(=O)NCC1CC1)OCO2
562. Cc1noc(Sc2c(Cl)cccc2N)n1
563. CCS(=O)(=O)c1ccc(Nc2nnc(C)o2)c(Cl)c1
564. CCc1onc(-c2ccccc2)c1-n1ccc(Br)c1
565. CN(CC(=O)Nc1cccc(Cl)c1)C(=O)c1ccc(-n2ccnc2)nc
566. CCCC1CN(C(=O)c2ccc(S(C)=O)n(C)n2)CCO1C
567. CC1CN(S(=O)(=O)c2ccccc2Cl)C(C)=N1
568. CN(CCCNS(C)(=O)=O)c1ccnnc1C
569. NS(=O)(=O)CCN1CCCC1c1ncccc1F
570. CCCS(=O)(=O)N1CCC(Oc2cncc(Br)c2)C1
571. COCCCn1c(SCC(F)F)nc2cc(C)ccc2c1=O
572. CCS(=O)(=O)N1CCCc2cc(Br)c(OC)cc21
573. CCN(CC1CCCO1)C(=O)c1sc2nccc(Br)c2c1
574. CN(Cc1cccc(C#N)c1)S(=O)(=O)c1ncccn1
575. CS(=O)(=O)c1nc(C2CC2)cc(OCC(F)F)n1
576. CS(=O)c1ccc(C(=O)N2CCCC(c3ccncc3)C2)cn1
577. Cc1ccccc1C1CCCN1C(=O)C1CNC(=O)C(F)(F)F1
578. Cc1nnc(SC2CCN(c3ccccc3OC)C2=O)n1C
579. CSc1nc2c(Cl)cccc2c(=O)n1CC(=O)OCC
580. CC(NC(N)=O)C(=O)Nc1cccc(SCc2ccco2)c1
581. Cc1noc(-c2ccc(SCCC(=O)N(C)C)cc2F)n1
582. CCc1ncsc1C(=O)N(C)C(C)c1ccc(OC)c(N)c1
583. Nc1cc(Br)cc2c1oc1nc[nH]c(=O)c1n2
584. O=S1(=O)CCCN1c1nc2c(Cl)ccc2o1
585. Cc1noc(CN2CC(OS(=O)c3ccccc3Cl)C2)n1
586. CS(=O)c1ccc(C(=O)Nc2ccccc2-c2cccs2)[nH]1
587. CC(C)CC1COCCN1Cc1ncc(CO)s1
588. COc1ccccc1NC(=O)CSc1ccc(C)c(N)n1
589. CCS(=O)(=O)N1CCc2nc(C)sc2C1
590. Cc1noc(CCNC(=O)Nc2ccccc2N(C)C)n1
591. CN(Cc1cccc(C#N)c1)C(=O)CNc1ccc(OC(F)F)c(Cl)c1
592. CCS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ncc[nH]2)c1
593. CCCC1CN(c2ncc(Br)cc2F)CCC1O
594. CS(=O)(=O)N1CCOC(c2noc(C)n2)C1
595. c1ccc2c(c1)OCCN2S(C)(=O)=O
596. CCOc1ccc(Br)c(NC(=O)c2cc(C)no2)c1
597. Nc1cccc2sc(SCC(F)Cl)nn12
598. CCCS(=O)(=O)c1cc(Br)c(C)c(=O)n1CCOC
599. CCCOC(=O)C1(C)CCC(=O)N1CC(F)Cl
600. CCCc1nc(-c2ccc3c(c2)CCCO3)nn1C
601. Cc1ccccc1OCCSc1nc(C)cc(=O)c1Cl
602. CCOc1cccc(Cl)c1-c1nc(NC(C)=O)c(CO)s1
603. CCC1CN(C(=O)c2snnc2NCC(=O)OC)CC(C)O1
604. CN(Cc1nc2ccccn2s1)C(=O)NCC(F)(F)F
605. COc1ccc(Cl)cc1N(C)C(=O)c1ccc(C)nc1
606. COCC1(CNC(=O)C(C)c2nc(-c3cccs3)no2)CCC1
607. CC(c1nc2ccccc2s1)N(C)C(=O)Nc1cccc(F)c1
608. CC1CN(S(=O)(=O)C2CCCCN2C(=O)C2CC2)CCO1
609. OC1CCN(c2nc3ccccc3s2)C(C)C1
610. CCCCc1nc(S(=O)(=O)C(C)(C#N)C2CC2)no1
611. CN(CC(=O)OC(C)(C)C)S(=O)(=O)c1ccc(Cl)c2[nH]cnc12
612. CCOc1ccc(Cl)c(C(=O)N2CC(S(=O)CC)C2C)c1N
613. COC(=O)CCn1c(C)c(C)c(-c2cccc(Cl)c2)c(N)nc1=O
614. CCc1nc(CNc2c(F)cccc2CCC#N)no1
615. Cc1nc(S(=O)(=O)c2cnn(C)c2)cc(C)n1
616. CC(C)c1noc(CN2CCC3(CC2)OCC(=O)N3)n1
617. Cc1csc(N(C)C(=O)c2ccc(C#N)cc2)n1
618. COc1ccc2oc(S(N)(=O)=O)n(C)c2c1BrC
619. CCCCCN(C)C(=O)c1onc(-c2cccnc2)c1C
620. CCOC(=O)CN(Cc1c(Cl)cccc1N)S(C)(=O)=O
621. CCN(CC1CCCCO1)S(=O)(=O)c1ccc(C)nc1
622. CC(Sc1nc2ccccc2o1)C(=O)NCC1CC1
623. CN(C)S(=O)(=O)CCCS(=O)(=O)NC(C)C
624. CCOc1cc(Cl)c(C)cc1NC(=O)c1ccc(-n2cncn2)cc1
625. Cc1ccc(Oc2ncccc2Cl)nc1
626. O=S1(=O)N=C(N2CCCCC2)OC1C(F)(F)Cl
627. Cc1nc(-c2ccccc2)oc1S(=O)(=O)c1cc(N)cn1C
628. CC1CN(S(=O)(=O)CCC#N)CC(C)O1C
629. Cc1sc(=O)n(CC(=O)Nc2cccc(Cl)c2)c1
630. Cc1ccc2oc(SCC3CCCO3)n(C)c2c1
631. CCOCC1CCCN(C(=O)CSc2nc(C)c3ccccc3n2C)C1
632. N#Cc1ccc(Cl)c(S(=O)(=O)N2CCOC(C)C2)n1
633. Cc1noc(C2CN(S(=O)(=O)c3ccccc3Br)CCO2)n1
634. Cc1ccc(S(=O)(=O)Cc2nc(C)c(Br)c(C)n2)nc1
635. CSc1nc(COc2ccccc2)nc(C)c1C(=O)NC1CCCO1
636. CCOC(=O)c1cc(Br)c(NCc2ccc(C)s2)cn1
637. O=S1(=O)N=C(N2CCCC2)OC1(F)Cl
638. Cc1cnc(C2CN(C(=O)c3scnc3C3CC3)CC2)s1
639. CCS1(=O)Oc2cc(Br)ccc2N1C1CCOC1
640. COC(=O)C1=C(C)N(S(=O)(=O)Cc2ccccc2Cl)C(=O)N1
641. CCSc1ccc(-c2noc(C(=O)NC(C)(C)COC)n2)cc1
642. CC1(C)C(=O)OCC1(C)NS(=O)(=O)c1ccccc1C#N
643. CCC(C)NC(=O)COc1nc(C2CC2)c(Br)c1=O
644. N#Cc1ccccc1CNC(=O)c1cc(Br)c[nH]1
645. CC1CN(S(C)(=O)=O)C2CCC1OC2(Cl)Cl
646. CS(=O)(=O)N1CCOC1c1cccc(Cl)c1
647. Cc1noc(C2CCCC2NC(=O)N(C)Cc2ccncc2F)c1
648. CCOC(=O)C1CCCCN1C(=O)CNc1ncccc1Br
649. CCN(CC(F)F)c1nc(SCC(=O)C2CCC2)oc1C
650. COC(=O)c1sccc1NC(=O)c1cc2ccccc2[nH]1
651. Cc1cc(CN2CCOC3CCC(NS(C)(=O)=O)C32)n(C)c1
652. COc1ccc(Cl)cc1NC(=O)NCC(C)(O)c1ccc(C)cc1
653. CC(C)CN(CC1CCCO1)C(=O)c1scnc1C1CC1
654. N#Cc1ccc(N2CCOC(c3ccccc3F)C2)cc1Cl
655. CS(=O)(=O)N1CCCC(c2nc3ccccc3o2)C1
656. CS(=O)(=O)N1CCOC(c2cccc(Cl)c2)C1
657. CCN(CC(OC)c1ccc(Cl)c(N)c1)S(C)(=O)=O
658. CC(=O)c1c[nH]c(S(=O)(=O)c2cccc3c2ccn3C)c1
659. Nc1cc(Cl)cc2c1OC(=O)C2N1CCCS1(=O)=O
660. c1csc(C2CN(S(=O)(=O)CC3CC3)CCO2)n1
661. CC(C)CC1COCCN1CCNc1ccc(S(N)(=O)=O)s1
662. COc1cc(-c2cccs2)nc(C(C)(Cl)Cl)n1
663. Clc1ccc(N2CCCC(S(=O)(=O)NCC3CC3)C2)cc1
664. CCc1n[nH]c(C)c1S(=O)(=O)c1ccc2nc(COC)[nH]c2c1
665. N#Cc1ccccc1OCCn1c(=O)[nH]c2cccc21
666. N#CCCCSc1nccn1CC1CCCCO1
667. Cc1cc(CN(C)C(=O)c2onc(-c3ccccn3)n2C(F)F)on1
668. CN(CC1CCCCO1)S(=O)(=O)c1c[nH]nc1C
669. CCC(CC)N(C)C(=O)CN1CCOc2ccc(SC(F)F)nc21
670. N#Cc1ccc(NC(=O)c2sc(C3CC3)nc2C)cc1Br
671. CCn1c(CN(C)S(C)(=O)=O)nc2cc3c(cc21)CCO3
672. COCCCS(=O)(=O)N1CC(Oc2ncccc2Cl)C1
673. Cc1ccc(Cl)cc1-c1cc(C(=O)OC)c(=O)n(CC#N)n1
674. O=S(=O)(NCc1ccc(-n2cncn2)cc1)C1CC1
675. CC1CN(C(=O)Nc2ccc(Oc3ccc(F)cn3)cc2)CC(C)O1
676. CCOC(=O)C1CN(S(=O)(=O)c2ccc(C)c(Br)c2)CCN1
677. CCOc1ccc(-c2cc(CO)on2)cc1SCC(F)FC
678. CCCS(=O)(=O)NC(C)c1ccccc1Cl
679. CCN(CC)C(=O)Nc1ccc(S(C)=O)nc1Cl
680. O=S(CCc1ccco1)c1ccc2[nH]ncc2c1
681. CN(C)S(=O)(=O)c1noc(-c2ccccn2)c1Br
682. N#Cc1ccccc1Cn1cc(Br)c(=O)c2[nH]ccc21
683. O=S1(=O)Oc2ccccc2N1Cc1cc(Cl)ccc1N
684. CCCSc1ccc(C(=O)OC)n1C(C)C(N)=O
685. CC(C)N(C)S(=O)(=O)c1cnc(-c2ccccc2F)nc1
686. CCCc1noc(CN(CC)S(=O)(=O)C2CC2)n1
687. Cc1ccc2c(c1)N(C(=O)c1scnc1Cl)CCO2
688. Cc1nc(S(=O)(=O)c2ccc(F)cc2)c(N(C)C)nc1C
689. OC1CCN(c2ccc3cccc(-c4ncon4)c3c2)C1
690. CC(C)(NS(=O)(=O)N1CCCCC1c1ccc(F)cc1Br)C1CC1
691. COCCOC1(Sc2c(Cl)cccc2Cl)CCN1C
692. Cc1ncsc1CNc1nn2cccnc2c1Br
693. C=CCSc1nc(N)cc(OC2CCC2)n1S(C)(=O)=O
694. Cc1ncsc1CNC(=O)c1cc(C2CC2)n(C)n1
695. CC1CCCN(c2ncc(S(N)(=O)=O)cc2Cl)C1
696. Cc1ccc(CN(C(=O)COc2cccc(Cl)c2C)C(C)C)o1
697. CC1(C)Cc2ccccc2CN1C(=O)c1scnc1CC#N
698. CN(CC1CCC1)C(=O)CSc1ncc(Br)c(=O)n1C
699. COCCN(CC(F)F)C(=O)COc1cc(Cl)cc2c1OCC2
700. Clc1ccc2c(c1)S(=O)(=O)NC2c1ccc(-c2cc[nH]n2)cc1
701. Cc1nn(C)c2nc(C(=O)N3CCOC4(CCC4)C3)c(Br)cc12
702. O=S1(=O)N=C(N2CCCC2)Nc2cc(Br)ccc21
703. Nc1cc(-c2ccc(Cl)cc2)nn1S(=O)(=O)CCO)C
704. Cc1c(S(=O)(=O)NCC2(O)CCCC2)cnn1-c1cccnc1
705. Cc1ccc(OC(F)F)c(NCc2cccnc2)c1Br
706. CS(=O)(=O)NC1CCSc2nc(C3CC3)no21
707. NS(=O)(=O)CCN1CCOC(c2ccc(Cl)cc2)C1
708. CCS(=O)(=O)c1ccccc1-c1cnn(C)c1C
709. CCOc1cc(-c2ncc(C(=O)OC)c(=O)n2C)ccc1Cl
710. Cn1cc(SCC(=O)N2CC(C(N)=O)OCC2)c(=O)c2cccc(Br)
711. CC1CCCC2(CCCO2)CCN1C(=O)c1sncc1Br
712. Cc1cc(C(F)(F)F)n(CCC(=O)Nc2sc3c(c2C#N)CCC3)n
713. CS(=O)c1nccn1CCNC(=O)c1ccc(-c2ccccc2F)no1
714. CC1CCCC(N(Cc2nccs2)CC(F)F)C1
715. CCS(=O)(=O)c1cccc(C(=O)N(CC(F)(F)F)CC2CC2)n1
716. Cc1ccc(NCc2nc3c(s2)C(=O)N3C)cc1Cl
717. N#Cc1ccc(SCc2csc(C)n2)nc1OC
718. CCN(CC1CCN(S(=O)(=O)Cc2ccccn2)CC1)C1=O)CCN
719. O=C(CSc1nc2cccc(Cl)c2s1)N1CCC(C)C1
720. O=S1(=O)CCC2(CC1)N=C(O)C21CC1(Cl)Cl
721. Cc1cccc(C)c1OCCNc1ccc(Cl)c(=O)n1
722. CCS(=O)(=O)N1CCC(Oc2ncccc2Cl)C1
723. CC(=O)Nc1cccc(Br)c1NC(=O)c1cc(C)ccc1OC(F)F
724. Cc1n[nH]cc1-c1nc2ccccc2s1
725. CN(Cc1nnc(-c2cccs2)o1)C(=O)C1(C)CC1(Cl)Cl
726. c1ccc2c(c1)S(=O)(=O)C2NCc1ccon1
727. COC1(OC)N=C(O)C2(S1)C=CCC21CC1C
728. Cc1nc(NC(=O)Nc2ccc(Br)cc2)sc1C
729. Cn1c(=O)c2cc(Br)c(O)cc2n2c(C)csc12
730. Cc1nnc(SCC(=O)Nc2cc(Br)ccc2)o1
731. Cc1nc(-c2cccc(NC(=O)COCC(N)=O)c2)cs1
732. O=C1CN(c2cc3c(cc2Br)NCCS3)CCO1
733. N#Cc1ccc(Cl)c(NCc2nc(-c3ccco3)no2)c1F
734. CCSc1nc(NC(C)C2CCCO2)sc1C(=O)NCC
735. COc1c(F)cccc1NC(=O)c1cccc2nonc12
736. O=C(NCC1(CO)CCCC1)N1CCC(c2ccncc2)C1
737. COc1cc(-c2ccc(S(C)(=O)=O)c(Cl)c2)nc(C)n1
738. Cc1cccc(OCC(=O)N2CCC3(CCCN(CC(Cl)F)C3)C2)n1
739. CCOc1ncccc1OCC(=O)N(C)CC
740. CCOC(=O)CCS(=O)(=O)N(C)C(N)=O)C(F)Cl
741. CCOC(=O)CS(=O)(=O)N1CCc2cccc(Cl)c21
742. COCCCS(=O)(=O)c1nc(-c2ccc(C)cc2)c(C#N)s1
743. Cc1cc(F)ccc1SC(C)C(=O)NCC1(C(N)=O)CCC1
744. CCCSc1noc(=O)n1CC(=O)C1CC1
745. Cc1nc(C2CCCCN2C(=O)Cc2ccco2)sc1C
746. CCOc1cccc(NC(=O)c2sc(N3CCCC3)nc2C)c1C
747. Nc1cccc2sc(=O)n(CC(F)F)c12C
748. O=S(=O)(c1cccnc1)N1CCCC(Oc2ccccc2)C1
749. C#CCN1CCN(c2ccccc2OCC(F)F)C(CC)C1=O
750. Cc1noc(COc2ccc(Cl)c(NC(=O)C3CC3)c2)n1
751. O=S1(=O)OC(=O)CCC1(C)C(F)(Br)O
752. Nc1nonc1OS(=O)(=O)CCC(C)C
753. O=C(c1scnc1C1CC1)N1CCC(OCC(F)F)C1
754. CN(C)c1snc(C)c1NC(=O)Nc1ccc(O)c(Cl)c1
755. CCc1onc(C)c1NC(=O)N(C)c1ccsc1F
756. Cc1cccc(C2(CNc3nnc(C)s3)CCOCC2)c1
757. Clc1ccc2oc(=O)n(C3CC3)c2s1
758. CCCN(CC(F)(F)F)c1nc(-c2ccco2)nc(C)c1
759. COC(=O)C1CN(S(C)(=O)=O)C2CCC1C2
760. Cc1ncsc1CCNc1cc(S(N)(=O)=O)ccc1F
761. CSc1ncccc1C(=O)Nc1cc(Cl)ccc1N(C)CC
762. COc1cccc(NC(=O)N2CCN(CCOCC(F)F)CC2)c1
763. CN(CC(=O)N1CCCCC1)c1nc2c(s1)CCOC2
764. CCCS(=O)(=O)N1CC(O)C1c1cc(Br)c[nH]1
765. CC1CCCC(N2CCOCC2)c1cc(S(N)(=O)=O)c(Cl)cn1
766. COc1cccc(Cl)c1S(=O)(=O)N1CC2CCC1C2
767. CCS(=O)(=O)N1CCCC(c2cc(C3CC3)nc(C)n2)C1
768. CCN(CC(=O)NCc1cccc(Cl)c1)c1ncccc1C#N
769. COc1c(Br)cccc1NC(=O)c1cc(C)cn1C
770. Clc1ccccc1S(=O)(CCc1cn[nH]c1)C1CC1
771. CCc1nnsc1CN(C)c1ccc(OC(F)F)c(Cl)c1
772. Cc1ccccc1CNC(=O)CN1CCOC(C)(C(N)=O)C1
773. CN(CCOc1ccccc1C#N)C(=O)c1csc(CO)n1
774. CCn1c(=O)c2sccc2n2nc(C(=O)OC)nc(C3CC3)c12
775. Cc1nc(C(=O)Nc2cc(OC)ccc2SCC(N)=O)cs1
776. N#CCCCSc1nc2ccccc2n1C(C)C(Cl)=O
777. c1cc(CN2CCOCC2C2CC2)sc1
778. CSc1nc(C(=O)NCC(C)C)ccc1Cl
779. CCc1nnc(SCCn2c(C)nc3cccc(F)c32)o1
780. CCc1onc(N)c1C(=O)N(C)CC
781. CCS(=O)(=O)NC1CCCN(C2CCOC2)C1
782. CCCSc1nc2c(OC)cc(C)cn2c(=O)c1N
783. CN(Cc1noc(C)n1)S(=O)(=O)c1cc(Br)cs1
784. CC(c1nnc(-c2cccnc2)o1)N(C)CCC(F)(Cl)Cl
785. Nc1ccc(F)c2c1SCC2NCCN1CCOCC1
786. Cc1nonc1NC(=O)CCSc1cccc(=O)n1CC
787. O=C(CCn1cnc2sccc2c1=O)NCC1(C)CC1
788. COc1ccc(NC(=O)C(C)Nc2cc(C#N)ccc2C)cc1F
789. Nc1cccc2c1S(=O)(=O)c1nc(C3CC3)nc1-2
790. Cc1ccc(F)c2sc(NC(=O)CN3CCOC3=O)nc12
791. CN(CC(=O)OC1CCCC1)C(=O)CSc1ncc(F)cn1
792. COc1ccc(NC(=O)C2(O)CCCN(S(C)(=O)=O)C2)cc1
793. OC1CCCN(S(=O)(=O)Cc2ncccc2Cl)C1
794. CCc1onc(C)c1NS(=O)(=O)c1ccccc1Br
795. Cc1nc(CSc2nccn2CC2CCCO2)oc1C
796. O=S1(=O)CCCN1SCc1nccc2ccc(Br)cc12
797. Cn1c(SCC(=O)c2ccc(Cl)cc2)nc(=O)sc1=O
798. CCCCC(C)(C)N(C)C(=O)COc1ccc(Br)cn1
799. CC(NC(N)=O)C(=O)N1CCC(OCc2nnc(C)o2)CC1
800. CCOC(=O)CN(C)C(=O)c1sc(-c2cccs2)nc1C
801. CN1C(=O)C2(CCC2)Oc2nc(-c3cccs3)no21
802. CCN1C(=O)C(C)(C)CN2C1c1cccc(Br)c1S2
803. CC(CNS(=O)(=O)c1cc(N)c(Cl)cn1)N1CCOCC1
804. Cc1cccc(C)c1-n1nnc2cc(S(C)(=O)=O)ccc21
805. CCCOc1ccc(-c2c(C)nc(C)n(CCO)c2=O)cc1N
806. CCOc1ncccc1CNC(C)(C)c1noc2cccc(Cl)c12
807. Nc1cc(-c2csc(NC(=O)C3CCCC3)n2)on1
808. O=C(CS(=O)(=O)c1ccccc1)Nc1ccc(Br)c(N)c1
809. COc1ncc(Br)c(N(C)Cc2cccs2)c1C
810. CC(C)CCOc1cccc(C(=O)NC2CCCN(CC(F)F)C2)n1
811. CC(C)n1cc(C#N)cc1C(=O)N1CCN(c2cccc(Cl)c2)CC1
812. Cc1ncsc1C(=O)NCCCOc1cccc(Br)c1
813. c1ccc(CC2CN(Cc3nnc4ccc(Br)cn34)CCO2)cc1
814. CCN(CC(=O)OC)S(=O)c1cccc(Cl)c1N
815. CC(C)CS(=O)(=O)Nc1cc(Br)ccc1O
816. CC(C)c1nnsc1C(=O)NCCCN1CCOCC1
817. CN(C)S(=O)(=O)c1ccc2[nH]c(=O)[nH]c2c1ClC
818. Cc1cccc(C)c1NS(=O)(=O)c1cccc2[nH]ncc12
819. N#CC1(NC(=O)Cn2cc(Br)cn2)CCCCC1
820. CN(C1CCOC1)S(=O)(=O)c1cc(N)c(Cl)cc1NC
821. CCC1CN(C(=O)C2CC(=O)N(Cc3ccc(C)s3)C2)CCO1
822. CC(NC1=NS(=O)(=O)c2ccc(Cl)cc21)C(=O)N1CCCC1
823. Nc1cccc2oc(C(F)Cl)nc12C1CC1
824. CCc1nc(CCN(C)C(=O)C(C)(C#N)c2ccc(F)cc2)cs1
825. CCCSc1ccc(Cl)c(N2CCCC2=O)c1C
826. CN(CC(=O)N1CCCC1)S(=O)(=O)c1ccc(C#N)nc1
827. CCCN(CCC)S(=O)(=O)c1c[nH]c2c(Cl)ccc12
828. COc1ccccc1-c1nc(N)sc1C(C)=O
829. COc1cc(S(=O)(=O)NCc2nnc(C)o2)ccc1F
830. Cc1cc(-c2nc(CN(C)c3ccccc3F)no2)n(C)n1
831. Clc1cc(-c2nc(C)cs2)on1
832. N#Cc1ccc(OCC2(O)CCN(CCO)C2)cc1
833. Cc1occc1C(=O)N1CCCc2c(F)ccc(F)c21
834. COCCC1(O)CN(S(=O)(=O)c2cccc(C)c2)C1F
835. Cc1n[nH]c(C2CN(c3cccc(OC(F)F)n3)CCO2)c1C
836. CC(C)c1csc(S(=O)(=O)C(F)(Cl)Cl)n1
837. Cn1c(=O)oc(=O)c2c1SCC2N1CCCC1=O
838. CC(=O)c1sc(N)n(C(=O)CSc2ccccc2Cl)c1
839. Cc1nc(S(=O)(=O)Cc2ccccc2)ncc1C(C)Nc1ccc(Br)cn
840. CN(CC(=O)OC)C(=O)CCc1nc2cc(Br)ccc2s1
841. Cc1noc(N)c1C(=O)Nc1nccs1
842. CN(CC(F)(F)F)C(=O)Nc1cccc(SCC#N)c1
843. Nc1c(-c2ccccc2Cl)nc2sccn2c1=O
844. CCN(CC(=O)NCC(C)C)C(=O)CSc1ccccn1
845. CCCCOc1cc(Br)c(NC(=O)c2cc(=O)on2)cc1
846. O=S1(=O)CCCN1CCOc1cc(F)ccc1Cl
847. CCCCNC(=O)CN1C(=O)C(C)(C)Sc2ccc(Br)cc21
848. O=S(=O)(c1ccc(CN2CCOCC2)cc1Cl
849. Cc1ccc(OCc2noc(CN(C)C)n2)c(Br)c1F
850. Cc1ncsc1CNC(=O)c1cc(Br)c2[nH]ncc2c1
851. CCOC(=O)CNc1nc2ccc(Br)cc2s1
852. COc1ccccc1S(=O)(=O)N(CCCO)C(=O)C(C)N
853. CCOc1cccc2sc(=O)n(CC(C)C#N)c12
854. COC(=O)C1(NS(=O)(=O)c2cn(C)cn2)CCCC1
855. CCC1CN(S(=O)(=O)N2CCCCC2C)CCO1
856. CC(C)NC(=O)CCc1nnc(-c2cccnc2)o1
857. O=C(CSc1nc2cc(Br)ccc2s1)NCCO
858. NC1(O)C2CCCCC21CCN1CCCS1(=O)=O
859. CC1(C(N)=O)CN(Cc2cccs2)c2cc(Cl)cnc21
860. CCCCN(CC(C)CO)C(=O)c1scnc1Br
861. O=S1(=O)OCCC(=O)N1Cc1cccc(Cl)c1C
862. Cc1cccc(C)c1OCCN(C)C(=O)C1CCN(CC(F)(F)F)C1
863. Cc1ccc(S(=O)C2CCCN(Cc3cocn3)C2)nc1
864. O=S(=O)(CCc1ncc(Br)c(C)n1)C1CC1
865. Nc1cc(-c2nc(-c3ccccc3OC)no2)no1
866. Brc1ccccc1S(=O)(=O)NCc1noc(C)n1
867. Cc1cc(CN2CCOC(S(=O)(=O)N3CCCC3)C2)no1
868. c1csc(-c2noc(C3CCCN3C(C)=O)n2)c1
869. CC1CN(C(=O)Nc2cccc(Cl)c2C#N)CCO1
870. CC(NC(N)=O)C(=O)Nc1cccc(Cl)c1-c1nc(-c2cccs2)n
871. Cc1ccccc1-n1c(C)nc2cc(Br)cnc21
872. Nc1cc(CSc2nc(C)cc(=O)n2C2CC2)on1
873. CS(=O)(=O)N1CC(OCc2ccccn2)C1C1CC1
874. CCOC(=O)c1c(NC(=O)Cc2ccc(Br)cc2)sc(C)c1N
875. CCCN1C(=O)COc2cc(S(=O)(=O)NC)c(Cl)cc21
876. CCOc1ccc(C)cc1-c1csc(NC(=O)C(F)Cl)n1
877. COc1cc(-c2nc(C)c(C(=O)OCc3cccc(Br)c3)s2)cn1
878. CC1CN(S(=O)(=O)c2c(Cl)cccn2)CCN1C
879. CS(=O)(=O)c1nc2cc3c(cc2s1)N(C)C(=O)C3
880. COc1cccc2sc(=O)n(CCO)c12C
881. Cc1ccc2c(c1)nc(C1CC1)n2CCNc1ccccc1-c1ncco1
882. Cc1ccc(S(=O)(=O)c2ccc(-c3cccc(Cl)c3)nn2)s1
883. CCN(CC(C)C#N)C(=O)CSc1nc2ccccc2[nH]1
884. BrC1(Br)OC2CCC1(C)S(=O)(=O)N2
885. O=S1(=O)CCCN1c1cc2c(cc1C1CC1)OCN2
886. CCS(=O)(=O)NC(C)c1ccc(COC)s1
887. Clc1cnn(Cc2noc(-c3cccs3)n2)c1O
888. CCCOc1c(Br)cc(C)c(N)c1OC(C)=O
889. N#Cc1ccc(CSc2ncc(-c3ccccc3F)o2)cc1
890. COCCCN(Cc1ccccn1)C(=O)c1ccc(C)c(Br)c1
891. COc1cc(OC)c(NC(=O)c2scnc2C2CC2)cc1N
892. CCN(CC(C)C#N)C(=O)CS(=O)c1c[nH]c2ccccc12
893. Cc1nc(CNc2cc(OC)c3c(c2)oc(=O)n3C)cs1
894. Cc1ccc(-c2nc(NCC3CC3)sc2C(N)=O)cc1
895. O=S(=O)(Cc1noc(-c2ccccc2F)n1)N1CCCC1
896. O=S(=O)(NCc1ccon1)N1CC(C)CCC1
897. O=S(=O)(c1cccc(Br)c1)N1CC(Nc2cccnn2)C1
898. CCOC(=O)N1CC(C)C(NS(=O)(=O)c2ccccc2Br)C1
899. Cc1noc(S(=O)(=O)NC(C)CO)c1Br
900. CCC1CN(C(=O)c2cc(S(N)(=O)=O)ccc2OC)CCN1
901. CCS(=O)(=O)NCc1nc2ccccc2s1
902. Cc1ccc2oc(S(=O)c3cn[nH]c3)nc2c1
903. Cc1nc(N2CCC3(CC2)CNC3=O)c2c3c(sc2n1)CCCC3
904. CCc1ncc(Cl)c(C(=O)N2CCC(Oc3ccccc3C)C2)n1
905. CN(C)c1nc(N2CCOCC2)c(Cl)c(C(N)=O)n1
906. CN(CCO)S(=O)(=O)c1ccc(Cl)c(N)c1
907. CC1CN(Cc2nc3c(s2)CCC3)CC(CNS(C)(=O)=O)O1
908. O=c1oc2ccccc2c(=N1CCc1cccs1)[nH]1
909. Nc1cc(Cl)ccc1S(=O)(=O)N1CCOCC1
910. Cc1cccc2c(=O)n(Cc3cccc(Br)c3)c(N)nc12
911. Nc1nonc1S(=O)(=O)NC(C)(C)C(=O)Br
912. CCCS(=O)(=O)NCc1noc(CC)n1
913. Cc1nonc1CN(C)C(=O)c1cc(Cl)c(C)c(NC2CC2)n1
914. CSc1noc(C(=O)NC2CCCc3occc32)c1C
915. CCCCOC(=O)CNS(=O)(=O)c1ccc(Cl)cc1
916. COC(=O)C1(c2ccc(OC(F)F)cc2)CCN(S(C)=O)CC1
917. CC(C)(C)N(CCC#N)C(=O)CSc1ncccc1Cl
918. CCc1noc(C2CCCN(S(=O)(=O)CC(Cl)F)C2)n1
919. Clc1ccccc1S(=O)(=O)NCc1ccc[nH]1
920. CCOc1ccccc1CNC(=O)CCS(C)(=O)=O
921. N#CCSc1nc2cccc(Cl)c2n1CC
922. O=C(NCC(F)(F)F)N1CCCCC1c1nc(-c2cccs2)no1
923. CN(C)S(=O)(=O)c1cc(F)cnc1NCC
924. Cc1cc(C(=O)N2CCN(c3nc4ccccc4o3)CC2)on1
925. N#Cc1ccc(F)c(N2CCn3nc(C)nc3C2)c1
926. CC(NC(=O)Nc1ccccc1)c1sccc1NC(F)F
927. Cc1nnsc1CN1CCOC(C)C1
928. N#Cc1cccc(Cn2c(=O)oc3cc(Br)cnc32)c1
929. Cn1cc(Br)cc1C(=O)NCCC(=O)N1CCCCC1CO
930. Nc1c(Cl)ccc2c1SCCC21CCCS1(=O)=O
931. COc1cccc2sc(NC(=O)C3(C)CC3)nc12
932. Nc1nc(-c2ccc3c(c2)oc(=O)n3C2CC2)ncc1Br
933. CCS(=O)(=O)N1CCCC(N2CC(OC)CCC2)C1C#N
934. CC(NC(=O)NCCc1cccs1)c1ccc(OC)c(F)c1
935. CCOc1ncnc(NC(C)c2ccccc2S(C)(=O)=O)c1
936. COc1c(Cl)cccc1C(=O)N=c1sccn1CCCO
937. CSc1nc2c(cc1C(N)=O)CCCC2
938. N#CCCCCN1CNc2cc(Br)ccc2S1(=O)=O
939. CN(Cc1cccs1)S(=O)(=O)C(C)(C)C(N)=O
940. Clc1cccc2cc3nc(SCc4con4)[nH]c12
941. CN(C)c1cccc(C(C)(C)NC(=O)C2CC2(Cl)Cl)c1
942. CN(Cc1ccccc1)c1cc(Cl)c2[nH]c(=O)[nH]c2c1SC
943. CN(CC1CCCCO1)C(=O)c1oc(C)nc1C1CC1
944. CCSc1nc(N)c(Cl)c(=O)n1Cc1ccco1
945. CCOC(=O)C1CN(S(=O)(=O)c2ccco2)CC1C
946. CCc1onc(-c2sc(C)nc2C)c1NC(N)=O
947. Cc1cc(NC(=O)c2scnc2NC2CC2)no1
948. O=C(OC1CCN(c2cnccn2)C1)C1CC=CC1S(C)(=O)=O
949. CC1CN(S(=O)(=O)N2CCCC2)C(C(Br)(Br)Cl)N1
950. N#Cc1cccc(NS(=O)(=O)c2ccc(F)c(F)c2)c1
951. Cn1c(SCC2CCCO2)noc1=O)c1ccccc1Br
952. c1csc(-c2ccc(OCC(F)F)cc2NCO)n1
953. CS(=O)c1c(Cl)cnc(NCC2CN(C(C)C)CCO2)c1
954. Cc1cc(CN2CCOc3nc(N)sc32)on1
955. CS(=O)(=O)c1c(NCC2CCC2)nc(C)c(Cl)c1N
956. COC(=O)C(C)n1c(CN)cnc1SCCC(=O)NCC
957. CC(C)Cc1nc(CN(CCO)C2CCC2)cs1
958. Cc1cc(CSc2nc3ccccc3c(=O)n2C)on1
959. CN(Cc1cccc(OC(F)F)c1)S(=O)(=O)CCC#N
960. Cn1c(S(=O)(=O)OCc2ccccc2Cl)noc1=O
961. CN(CC1CCCC1)C(=O)Nc1ccc2sc(C)nc2c1
962. Nc1nc(SCCOC2CCCC2)ncc1Cl
963. CCCCCS(=O)(=O)c1cc(N)c(C)c(=O)n1C
964. O=S(=O)(NCCO)Oc1cccc(Cl)c1S(F)=O
965. CC(C)CNS(=O)(=O)c1ccc(N)c(Cl)c1-n1ccnc1
966. CC(C)Nc1ccc2c(c1)N(S(C)(=O)=O)CC(C)(C)N2
967. CS(=O)(=O)c1ccc2c(c1)oc(=O)n2CC1CC1
968. CCCS(=O)c1ccc(C#N)cc1ClCC
969. CS(=O)(=O)N1CCSc2cccc(Br)c21
970. CCc1nonc1NC(=O)c1snc(-c2cccs2)c1N
971. CN(CCCO)S(=O)(=O)c1ccc(Cl)c(C)c1N
972. Cc1noc(CN(C)c2ccc(Br)c(C)c2)c1NN
973. Cc1cccc2c(=O)[nH]c(SCC(=O)NC3CCCC3O)nc12
974. Cc1ccccc1OCCC(=O)N1CCN(CC(F)F)C(C)C1
975. Cc1ccc(C(C)CNC(=O)c2snnc2-c2cccs2)c(F)c1
976. COc1cc(CN(C)CCO)on1
977. NC(=O)c1cccc(Cn2cc(Br)cn2)c1OCC
978. Brc1cccc2c1S(=O)(=O)N(Cc1nc(C3CC3)no1)C2
979. CS(=O)(=O)c1c(Br)cc(N)c2sccn12
980. CCN(CC(=O)Nc1cccc(F)c1)c1nc2c(s1)COC2C
981. Cc1cccc(N2CCN(Cc3ccon3)CC2)c1Cl
982. Cc1nc(CNC(=O)Nc2cccc(SCCC#N)c2)sc1C1CC1
983. O=C(CS(=O)(=O)c1ccc(Br)cc1)Nc1ccccn1
984. Cc1noc(N)c1S(=O)(=O)N1CCCC1C
985. c1cc(-c2n[nH]c(SCCCn3cccc3)n2)cc(O)c1
986. CCC(C)(C)n1cc(SCc2cc(Cl)c[nH]2)cn1
987. c1ccc2oc(S(=O)(=O)NC3CC3)nc2n1
988. CC1(C)CN(S(=O)(=O)c2c(Cl)cccc2Br)CCO1
989. CSc1ccccc1CN1CCCC(c2noc(C)n2)C1=O
990. CS(=O)(=O)c1nonc1NCc1cc(Cl)c[nH]1
991. Cc1nc(-c2sc(C(N)=O)nc2OC)c(C)s1
992. CCS(=O)(=O)N1CC(c2nc(C)c(Br)c(C)c2N)CC1
993. c1ccc(CN2CCC3(CC2)CSc2ncc(Br)cn23)cc1
994. CCC(=O)N1CCCC(c2cc(NC(=O)c3sccc3C)ncn2)C1
995. CCc1onc(S(=O)(=O)N(CC)CCO)c1Br
996. Cc1ccc(-c2nc(CCOc3ccccc3F)cs2)nc1
997. O=C(NCc1ccco1)c1nn(Cc2ccccc2F)c2[nH]ccc12
998. COc1cccc2c1OCC(NS(=O)(=O)c1ccc(F)cc1)C2
999. CN(C)S(=O)(=O)c1ccc2nc(C3CC3)sc2c1
1000. Cc1csc(N2CCCC3(CCN(CC(F)F)C3=O)C2)n1
Epoch 47:
{'valid': 0.88, 'unique@10000': 0.9972, 'unique@20000': 0.994, 'unique@25000': 0.99308, 'unique@30000': 0.9928787878787879, 'FCD/Test': 6.334296886902493, 'SNN/Test': 0.4818177771805362, 'Frag/Test': 0.9340495644658804, 'Scaf/Test': 0.4346839196196154, 'FCD/TestSF': 6.9807405827071705, 'SNN/TestSF': 0.46089369498927035, 'Frag/TestSF': 0.9345795741942503, 'Scaf/TestSF': 0.13282369292822716, 'IntDiv': 0.8707589255972397, 'IntDiv2': 0.8642162195991163, 'Filters': 0.9790530303030303, 'logP': 0.21491291342603125, 'SA': 0.41145187502757163, 'QED': 0.0054562297911705665, 'weight': 7.6365100353036865, 'Novelty': 0.9794368991301694}