1. CC(OC(=O)C(C)(C)N)(c1ccccc1)S(C)(=O)=O
2. COc1ccc(C(O)CN(C)C(=O)c2ccsc2)cc1NC
3. CN(CCO)c1nnc(-c2ccc(OC)cc2)s1
4. CCC(C)OC(=O)CCN1Cc2cccc(OC(F)F)c2C1=O
5. NS(=O)(=O)c1cccc(Cl)c1-c1ncc(C2CC2)o1
6. Cc1cccc(N2CC(S(=O)(=O)NCC3CC3)OC2=O)c1
7. N#Cc1ccc(SCC(=O)Nc2cccc(Cl)c2F)nc1
8. Cc1cccc(CN(CC(N)=O)C(=O)CSc2ccc(Cl)cn2)c1
9. CCn1c(SCC(C)OC)n(C2CC2)c(=O)c2cccc21
10. Cc1cccc2c1N(C(=O)CSc1ccc(Cl)cc1)C(=O)CO2
11. Cc1nc(COc2c(Cl)cccc2C)ns1
12. O=C(Nc1ccccc1SC(F)F)c1cc[nH]n1
13. CCCCS(=O)(=O)N1CCN(c2cc(C)on2)C(C)C1C1CC1
14. CC(O)CN(Cc1ccc(OC(F)F)cc1)C(=O)CCc1cn[nH]c1
15. CCc1nc(CNc2ccc(F)cc2S(=O)CCC#N)c2occc2n1
16. Cc1cccc(N2CCN(C(=O)Cc3c(C)nc4c(F)cccc4c3N)CC
17. Nc1ccc(F)c(-n2ccnc2SC2CCCCNC2=O)c1
18. CC(C)Nc1nc2c(s1)CN(C(F)(F)O)CC2
19. CCC(C)OCc1noc(-c2ccccc2Cl)n1
20. CN(C)c1cccc(C(=O)NCCOc2cccnn2)c1
21. Cc1nc(CCn2cc(S(N)(=O)=O)cc2=O)sc1C
22. CCC(NC(=O)c1ccc(F)c(OCC)c1)c1ccccc1N
23. FC(F)n1cccc1S(=O)(=O)Cc1ncco1
24. CCC1CN(C(=O)c2cccc3[nH]ccc23)C(C)CN1S(C)(=O)=O
25. CCN(CC)C(=O)c1ccc(C)c(NC(=O)COc2ccc(C#N)cc2)
26. CCc1nc2c(s1)CN(c1nc(C)c(Cl)cc1C(N)=O)CC2
27. O=C1OCCC1n1c(-c2ccccc2F)ccc12CC2
28. CSc1nccn1-c1cccc(C(F)(F)F)c1)c1cc[nH]n1
29. CSc1nc(C(F)F)ccc1NC(=O)c1ccsc1
30. CCCSc1nc2cc(OC)ccc2n(C)c1=O
31. NC(=O)c1ccccc1NC(=O)CCc1nc(C)no1
32. Cc1cc(NC(=O)CSc2noc(=O)c3c2N)on1
33. Cc1nc(-c2ccccc2)cc(C)c1C(=O)NC(C)COCC(F)F
34. NC(=O)CSc1nccc(=O)n1-c1ccc(Br)cc1
35. O=C(Nc1nnc(C2CC2)s1)N1CCC2(CCCC2)C1C
36. CN(Cc1ccc(Cl)cc1)C(=O)Nc1ccc2oc(=O)ccc2c1
37. CC(C)(O)C1(NS(=O)(=O)c2cccs2)NC2(O)CC12
38. Cc1cc(COC(=O)c2ccc(NC(=O)C(C)F)cc2)n(C)n1
39. NC(=O)C1CCCN1C(=O)c1cnc(C(C)(C)Cl)s1
40. CC(C)Cn1c(SCC(=O)OCC#N)ccc1=O
41. CCOC(=O)c1csc(NC(=O)COc2ccc(F)cc2C)n1
42. CCc1nnc(CNC(=O)c2sccc2OC)n1C
43. CCCCOC(=O)Nc1cc(C(N)=O)ccc1OCC
44. CC(C)c1nc(C)c(C(=O)N(C)Cc2ccccc2F)s1
45. CC(C)(C)NC(=O)c1cccc(S(C)(=O)=O)c1F
46. Cc1c(CN(C)C(=O)c2scnc2C)nnn1-c1ccccc1Cl
47. CCS(=O)(=O)c1cccc(C(=O)Nc2cc(C)ccc2Cl)n1
48. Cc1ccccc1NC(=O)CN1CCOC(Cc2nc(C)cs2)C1
49. O=S(=O)(c1ccccc1F)N1CCCC1c1n[nH]cc1C
50. CCS(=O)(=O)Nc1cc(C(=O)OCC(F)F)ccc1C
51. CN(CC(=O)NC1CCCC1)S(=O)(=O)c1cn[nH]c1C
52. CN(Cc1ccccc1Cl)S(=O)(=O)Cc1cnn(C)c1
53. Cc1nc(CN(C)S(=O)(=O)CC(F)F)ccc1Br
54. CC(C)(NC(=O)NCCc1cccs1)c1ncc(COC)o1
55. CN(Cc1nnc2n1CCCCC2)C(=O)c1ccc(OC(F)F)cc1
56. CCN(CC)S(=O)(=O)CCNc1ncccc1Br
57. Cc1noc(C)c1-n1c(C2CCCC2)csc1=O)noc1
58. CCSc1nc(C)c(C(=O)OC)c(=O)n1CC
59. CC1COCCN1Cc1nnc(-c2ccccc2F)s1
60. Cc1nc(C(C)C)sc1C(=O)Nc1cccc(-c2nc[nH]n2)c1
61. COc1ccc(-n2nnc(S(C)(=O)=O)c2N)cc1F
62. CCOC(=O)C(C)(N)Cc1nc2cccc(Cl)c2s1
63. CCC(C)N(CC(F)F)C(=O)c1cc(OC)ccc1O
64. CCN(CC)S(=O)(=O)c1cc(N)ccc1Cl
65. CCC(C)(CNC(=O)c1ccc(OC(F)F)cn1)C(N)=O
66. CC1CCCN(C(=O)c2cc(OCC(N)=O)c3occc3n2)C1
67. Cc1nn(C)c2sc(C(=O)N(C)C)cc(=O)c12
68. CC(C)COCCn1ccnc1S(=O)CC1CCC1
69. FC(F)n1c(C2CC2)nc2cc3c(cc21)SCN3
70. C=CCOc1ccccc1S(=O)(=O)N(C)Cc1nc(C)cc(=O)[nH]1
71. CCC(C#N)(c1ccc(Cl)c(C)c1)N1CCOCC1
72. COc1cc(C(C)=O)ccc1OCc1nc2ccc(C)c(F)c2n1C
73. CCCCOC(=O)C1CCCN1C(=O)c1cccc(Br)c1N
74. COc1ccc(-n2c(SCCO)nc3ccccc32)cc1Br
75. CS(=O)(=O)N1CCCCC1c1nc(C2CC2)no1
76. CCCOC(=O)c1cnn(C(C)c2cccs2)c1C
77. CCCOc1c(OC)cccc1C(=O)N1CCOCC1
78. CN(C)S(=O)(=O)c1ccc2nonc2c1N
79. Nc1cc(-c2nc(CO)c(-c3ccccc3)o2)ns1
80. O=C(Cn1c(C)nc2c(sc3ncccc32)c1=O)OCC(F)F
81. Nc1cccc(-c2noc(-c3ccc(S(C)=O)cc3)n2)c1
82. c1ccc2oc(C3CCCN3CC3CCCC(F)(F)C3)nc2c1
83. Nc1cccc(OCc2noc(C3CC3)n2)c1Cl
84. CN(CC1CCCO1)C(=O)c1cccc(OCc2ncc(C)o2)c1
85. Nc1cc(-c2nc(C(F)F)cs2)ccc1Cl
86. Cc1ccc(-c2nc(CC#N)c(S(C)(=O)=O)n2C)cc1
87. CCC(C)CN(C)C(=O)NC1CCSc2c(ccc21)CO
88. Cc1nn(C)c(C)c1CSc1nc(N)cc(=O)n1C1CCC1
89. Cc1cc(N)n(CCOc2c(C)cccc2C)n1
90. Clc1ccccc1NCc1nonc1OC(F)F
91. CC(C)N(CCO)S(=O)(=O)c1cccc(Cl)c1N
92. CCOC(=O)C1(C)CCCCC1S(=O)CC(Cl)F
93. CN(C)S(=O)(=O)Cc1noc(-c2cncc(F)c2)n1
94. CCCCSc1nn(C)c(=O)c2c(OC)ccc(Br)c12
95. CN(CC(=O)N1CCOCC1)C(=O)CSc1nnccc1Cl
96. CCCS(=O)(=O)N1CCCC1C(=O)OCc1cc2cccc(C)c2o1
97. Cc1noc(CCCC(=O)c2scnc2C2CC2)n1C
98. CNc1nc(-c2ccc(S(=O)C)nc2C)cs1
99. CCCCCn1c(-c2ccc(OC)cc2)ccc(N)c1=O
100. CC1CN(Cc2cccc(OC)c2)CCCC1O
101. CN(Cc1cccnc1)S(=O)c1cccc(F)c1N
102. Cc1cccc(-n2nc(C(=O)OC(C)c3ccncc3)c3c2CCC3)c1
103. CC(C)CC1CN(S(=O)(=O)c2cccnc2)CCO1
104. Nc1nonc1C(=O)Nc1ccc(N2CCNC2=O)c(Cl)c1
105. CC(C)N(Cc1cccs1)C(=O)CC#NC
106. CCS(=O)(=O)NC(C)c1noc2c(N)ccc12
107. Nc1nonc1OCc1ccccc1Cl
108. O=S(=O)(Cc1cccc(Cl)c1)N1CCCC(c2ncon2)C1
109. Nc1nonc1C(=O)Nc1nc2c(Cl)cccc2s1
110. CCS(=O)(=O)N1CC(C)C(c2nc(C)cs2)C1
111. CN(Cc1nnc(C(F)F)o1)C(=O)C1COCCC1CC
112. Cc1cc(S(=O)(=O)c2ncccc2Cl)nn1C(C)C
113. c1ccc(-c2nc(CCN3CCCC4(CC3)C4)no2)nc1C1
114. CCCS(=O)(=O)N1CCC(C(F)(F)F)C1
115. N#CCCN(Cc1ccsc1)S(=O)(=O)c1nc(C)ccc1F
116. CCCCSc1nc(C2CC2)c(OC)c(=O)[nH]1
117. NS(=O)(=O)CC(=O)Nc1ccc(F)cc1ClC
118. CC1(C)CC2(CCCC2)C(NC(=O)c2ccsc2)CO1
119. Cc1c(Br)cccc1S(=O)(=O)N(C)C
120. Cc1ncsc1CN(C)c1ccc(F)cc1S(N)(=O)=O
121. CN(CC1CC1)C(=O)CSc1nnc(C)c(Cl)c1N
122. CCCCSc1nnc(-c2ccc(OC(F)F)cc2)o1
123. COCC(C)N1CCN(C(=O)C(C)Oc2ccccc2F)CC1
124. CCc1noc(Cn2nc(C)c(Cl)cc2=O)n1C
125. CC(=O)c1csc(-c2ccc(F)c(N)c2)n1
126. CC(C)C(C(N)=O)n1c(C(C)O)nc2cccc21
127. Cc1nc(CN(Cc2cccs2)C(C)C(=O)NCC(C)(Cl)Cl)co1
128. Cc1nnc(-c2cccc(-n3ncc(Cl)c3C)c2)o1C1
129. CCCCOC(=O)Cn1c(=O)oc2cc(Cl)c(N)cc21
130. CS(=O)(=O)OC1(C)CC(=O)C1(Cl)Cl
131. CN(Cc1ccccc1F)C(=O)c1cc(OCC(C)C)ncn1
132. CSc1nnc(C)cc1C(=O)N(C)c1cccc(F)c1
133. COc1ccccc1C(=O)C1CCCN(C(=O)Cc2ccc(C)o2)C1
134. CC(C)CN(C(=O)c1snc2c1CCC2)C1CC1N
135. CC1CN(C(=O)CCCn2c(C)nc3c(C#N)cccc3c2=O)CCO1
136. Cc1noc(C(C)S(=O)c2nccc3c(OC)c(Cl)ccc23)n1
137. Cc1cccc2oc(C3CCCN3C(=O)c3ccn(C)c(=O)c3)nc12
138. Cc1cc(NC(=O)Cn2c(C)c(C)sc2=O)no1C1CC1
139. CCCS(=O)(=O)N1CCC(OC(=O)c2cccc(Br)c2)C1
140. N#Cc1cc(Cl)c(N2CCN(C3CCCO3)CC2)s1
141. NS(=O)(=O)C1CN(C(F)F)C(C)CS1
142. COC(=O)c1cc(CSc2nc(C)c(C)o2)cn(C)c1=O
143. Cn1nc(C2CCN(c3ccccc3F)CC2)cc1C(=O)OC
144. CCN(CCC#N)Cc1ccc(OC)nc1OC
145. CN(CC)c1ccc(S(=O)CC2CCCO2)c(N)c1
146. CCc1noc(C)c1SCC(=O)N(C)CCO
147. Fc1cccc2[nH]c(C3CCCN3S(C)(=O)=O)nc12
148. CCCS(=O)(=O)N(C)Cc1ccc(Cl)c(N(C)C)c1
149. Cc1ccccc1C(=O)N1CCC(OCc2nc(C)no2)CC1
150. CN(CC)C(=O)C(C)Sc1nc2cccc(Cl)c2[nH]1
151. CCN(CC1CC1)C(=O)c1snc(NCCCOC)c1
152. Cc1cc(NC(=O)N(C)CCOc2ccccc2)ccc1F
153. O=C(Cn1c(=O)sc2ccccc21)NC(C)(O)C(Cl)Cl
154. CCCn1c(S(=O)(=O)CC#N)nc2cccnc21C
155. Cc1noc(C)c1COC(=O)c1sccc1C1CC1
156. CCc1nc(C)c(CN2CCOC(C(F)F)C2)s1
157. O=C1OC2(CCCC2)N(S(=O)(=O)CC2CC2)C(C)=N1
158. CN(Cc1ccc(OCC(F)F)cc1)C(=O)NC
159. CCCS(=O)(=O)c1ncn(C2CC(C)OCO2)c1C(=O)NC
160. CCS(=O)(=O)N1CC(Oc2ncccc2Cl)C1
161. O=C(CSc1nccn1C(F)F)NC12CC3CC(CC(C3)C1)C2
162. N#Cc1c(F)cccc1NC(=O)N(CCO)Cc1ccno1
163. N#CCCCCOCCn1nnc2c(oc3ccc(C)cc32)c1=O
164. N#Cc1ccc(SCn2c(=O)[nH]c3cccnc32)cc1
165. Cc1cc(O)c(-c2c(F)cccc2Br)n(C(N)=O)c1
166. Cc1noc(C(C#N)C(=O)Cn2c(C)cc(C(F)F)nc2C)n1
167. CSc1noc(Cn2c(C)c(Cl)ccc2=O)n1
168. O=C(Cn1c(C(F)(F)Cl)cc2cccoc21)OCC
169. Cc1ccc(NC(=O)c2ccc(OCC(=O)N(C)C)c(OC)c2)cc1
170. Cc1cc(S(=O)C(C)C(=O)Nc2cccc(Cl)c2)nc(C)n1
171. Cc1ccoc1CNS(=O)(=O)c1cccc(Cl)c1CC
172. CS(=O)(=O)NC1(C)CC(=O)Oc2cccc(Cl)c21
173. CCc1nnsc1C(=O)OCCN1CCCS1(=O)=O
174. Cc1nc(CN(C)c2cccc(C(F)F)c2)sc1C(=O)OC
175. COCC1CCCN(c2ccc(S(=O)C(F)F)cn2)C1CO
176. O=S(=O)(NCCC(F)(F)F)N1CCOC2(CCCC2)C1
177. NC(=O)C1CN(S(=O)Cc2ccccc2Cl)CCN1
178. N#Cc1cc(N2CCOC(C3CCCO3)C2=O)sc1Cl
179. Cc1cc(NC(=O)CCn2cc(-c3ccc(Cl)cc3)ccc2=O)no1
180. CC1(NC2CCc3cccc(Cl)c32)OCCN1C(N)=O
181. O=S(=O)(c1ccc(Cl)cn1)NC1CC1
182. COC(=O)c1sc(NC(=O)c2cc[nH]n2)cc1C(F)F
183. CSc1ncc(C(=O)N2CC(C)OC(C)C2)cc1ClC
184. CCOC(=O)C1CC2CCCCC2NC1(C)CC(F)(Cl)O
185. CS(=O)(=O)c1nnc(-c2ccc(N3CCCCC3=O)cc2)o1
186. CCCSc1nc2c(c(=O)o1)CCCC2CO
187. CC(C)N(Cc1ccncc1)S(=O)(=O)CCCC#N
188. Cc1cc(OCC(=O)Nc2ccsc2C)c(F)cc1Br
189. COC(=O)C1(S(=O)c2ncccc2C)CCCC1
190. COCCN(Cc1ccncc1)C(=O)CSc1ncc(N)o1
191. COC(=O)CN(C)C(=O)c1cc(N)ccc1ClC
192. O=C(NC(c1ccccc1)c1ccco1)c1ccc(S(C)=O)nc1
193. O=S(=O)(CCN1CCOCC1)c1cccc(Cl)c1
194. CCSc1nnc(COc2ccc(Cl)cc2NC(C)=O)o1
195. COC(=O)C1(N(C)C(C)c2ccc(N)c(Cl)c2)CCCC1
196. Cc1cc(OCc2cccc(C#N)c2)[nH]c(=O)c1C
197. CN(CC1CCCC1)C(=O)NCc1ccc(F)nc1
198. O=S(=O)(c1ccccc1F)N1C(COC)OCC1
199. CCN(CC1CCOC1)S(=O)(=O)c1cn[nH]c1
200. Cc1cccc(OC(=O)Cn2nnc3c(=O)n(C)c(C)oc32)c1
201. CC(C)S(=O)(=O)N(CCC#N)CCC(F)(F)Br
202. CSc1nc2cc(OC(F)F)ccc2cc1CO
203. Cc1cc(C)n2nc(COc3ccc(CS(C)(=O)=O)cc3Cl)nc2c1
204. CCSc1nc(C)c(C(=O)Nc2ccccc2C#N)cn1
205. CCCCS(=O)(=O)N1CCCC(c2nonc2N)C1
206. Cc1cccc(-n2c(SCC(N)=O)nc3ccsc3c2=O)c1
207. Cc1n[nH]cc1N1CCOC2C(OCc3cccc(N)c3)CCC21
208. CCc1cc(C(=O)N(C)c2cc(F)cc(N)c2F)no1
209. Cc1cc(C(=O)Nc2nc(C(C)C)cs2)on1C#N
210. Cc1ccc(-c2noc(C(C)S(N)=O)n2)c(Cl)c1
211. CSc1nc(C(=O)N2CCCC(C)C2)cc(N2CCOCC2)n1
212. CS(=O)(=O)N1CCCC(C(=O)NCc2nnc3n2CCCC3)C1C
213. CCCCN(C)C(=O)C(C)Sc1ncccc1C#N
214. CCc1nc(COC(=O)c2ccc(N)cc2OC(F)F)cs1
215. CN(C)S(=O)(=O)CC(=O)Nc1nonc1C
216. CCCOc1ccc(-c2cc(=O)c3ccccn3o2)cn1
217. CNc1nonc1CNc1ccc(S(C)=O)cc1
218. CCOC(=O)N1CCC(Sc2ccc(Cl)cc2F)C1
219. Cc1nn(C)c2nc(S(=O)(=O)N(CCO)c3ccccc3Cl)cc12
220. COC(=O)c1ccc(N2CCN(S(N)(=O)=O)CC2)c(C(F)F)c1
221. CS(=O)(=O)c1cc(N)c2c(Cl)csc2n1
222. Cc1c(Br)cccc1NC(=O)c1cnc(C)s1
223. CSc1nccn1C(C(=O)OC1CC1)c1ccccn1
224. CN(C(=O)Nc1cccc(OCC(F)F)c1)C(C1CC1)C1CC1
225. CC(NC(=O)CN1CCN(c2ccc(N)cc2)CC1)C(C)O
226. CCOC(=O)CN(CCOC)C(=O)c1sccc1Br
227. CCCCS(=O)(=O)c1nc2cc(Br)ccc2o1
228. CC1CN(Cc2cccc(N)c2)CCC1S(=O)(=O)CCC
229. Cc1cc(CNC(=O)NCCc2ccccn2)on1
230. CC(C)N(C(=O)c1ccc(OC(F)F)c(N)c1)C1CC1
231. COC(=O)C1CC(S(=O)(=O)N(C)Cc2ccc(F)cc2)C(=O)O
232. Cc1ccc(-c2nc(CN3CCCC(O)(C(F)F)C3)no2)cc1BrC
233. c1ccc2c(c1)S(=O)(=O)N(C1CC1)C(C)CO2
234. CSc1ccccc1C(=O)NCCCn1nc(C)c(Cl)c1=O
235. Clc1ccccc1-c1noc(Cn2cc(S)cn2)n1
236. Cc1ccc(S(=O)(=O)N2CCC3(CCCN(CC(F)F)C3=O)C2)c
237. Cn1c(=O)oc(=O)n(CC(O)c2ccccc2)c1C(F)(F)F
238. CC(C)CS(=O)(=O)c1nc(CO)ccc1C(N)=O
239. Cc1noc(CS(=O)(=O)c2ncc(Br)cn2)n1
240. Cc1cc(C(=O)Nc2nc3c(s2)CN(CCO)C3)on1
241. Cc1noc(C2CN(S(=O)(=O)CC(F)F)CC2)n1
242. OC1=Nc2c(F)cc(Cl)c3c4c(ccc4SC1)NCC4
243. Cn1c(=O)c(O)c(OC)c(N)c1C
244. Nc1cc(C)ccc1OCc1cc(-c2ccco2)no1
245. CCc1cccc(C)c1Nc1ccc(CN(C)C(CO)C(F)F)cn1
246. CC(Sc1nnc(C2CC2)n1-c1ccccc1F)C(=O)NC
247. Cc1ccccc1-n1c(C)c(C)c2c(F)ccc2c1=O
248. CN(CC(=O)OC(C)c1nc(C#N)no1)C(=O)c1ccccc1Cl
249. CCCC1CN(C(=O)CCSc2nc(C)cc(=O)n2C)CCO1
250. CC(C)(C)c1noc(S(=O)(=O)CC(F)(F)F)n1
251. COC(=O)C1CS(=O)(=O)N(CC)C(C)=N1CC1CC1
252. N#Cc1ccccc1CN1C(=O)COc2ccc(-c3ccco3)cc21
253. COC(=O)c1cccc(N(C)Cc2noc(-c3ccccc3Br)n2)c1
254. COC(=O)CNC(=O)C1CC2CN(c3nccs3)CC1O2
255. O=C(Nc1ccccc1N1CCCCC1)c1scnc1C(F)F
256. CC(C)N(Cc1ccccc1N)S(=O)(=O)NCC(F)F
257. CC(=O)c1c(C)[nH]c(C(=O)NCCOc2ccc(F)cc2)c1C
258. Cc1cc(OC(=O)c2ccccc2C(F)(F)F)nc(N)c1
259. CN(CC(=O)OCC(F)(F)C)c1nccs1
260. CCN(CC)S(=O)(=O)CCNc1ccc(C#N)c(F)c1
261. O=c1onc(SCCCOc2ccccc2Cl)n1C
262. Cc1noc(C(C)NC(=O)CNc2cccc(F)c2C#N)n1
263. COC(=O)c1cc(S(=O)(=O)N2CC(C)CC(C)C2)c[nH]1
264. Cn1nnnc1SCC(=O)NCc1ccccc1Cl
265. CCS(=O)(=O)c1cccc(C)n1-c1ccc(F)cc1Br
266. CCC(C)N1CCOC(c2cccc(S(N)(=O)=O)c2)C1
267. Cc1cc(CN(C)S(=O)(=O)c2ccccc2Br)on1
268. Cc1noc(CN(C)C(=O)CCn2c(=O)c3sccc3[nH]c2=O)n1
269. CCCS(=O)(=O)n1c(=O)oc2cccc(Br)c21
270. CN(Cc1cccs1)S(=O)(=O)CCC#N
271. CCCS(=O)(=O)N1C(C)C(Cl)(CC)NCC1
272. O=c1oc(-c2ccccc2)nn1CC(O)c1ccsc1
273. CCc1nn(CC)c(OC)c1C(=O)Nc1ccc2c(c1)CNCC2Cl
274. CC(C)n1nc(-c2ccccc2)cc(Br)c1=O
275. CN(C)S(=O)(=O)n1c(=O)c2cccc(F)c2n1C
276. CS(=O)(=O)N1CCN(c2nc3cc(Cl)ccc3c3co2)CC1
277. COC(=O)N1CCCC(S(=O)c2n[nH]c(C)c2C#N)C1
278. Cc1cc(NC(=O)CN2C(=O)COc3ccc(C#N)cc32)no1
279. COC(=O)C(C)NC(=O)c1cccc(N)c1OC(F)F
280. NC(=O)Cn1c(-c2ccccc2OC(F)F)nc2cccc21
281. Cn1c(=O)c2sccc2n(CCOc2cccc(F)c2)c1=O
282. CCc1nc(Cn2cnc3cc(F)ccc32)cs1
283. Cc1cccc(OCc2nnc(SCC(N)=O)o2)c1C
284. c1cc2c(cc1S(=O)(=O)n1cncn1)NCCO2
285. CC(NC(N)=O)C(=O)N1CCC(O)(c2ccccc2F)C1
286. CCCCCCOC(=O)C1CC(=O)N(C(C)C)C1N
287. CCS(=O)(=O)N(CC)c1ncccc1C(=O)OC
288. CCCSc1ccc(OC(=O)c2nonc2N)cc1C
289. CCCCc1noc(CNc2cc(Cl)c(F)cc2N)n1
290. C=CCCCN(C)C(=O)Nc1cc(C)ns1
291. CCC1COC(C)=NS1(=O)=O)c1cccc(N)c1
292. Nc1nonc1CCCNC(=O)c1cc2cccc(Cl)c2[nH]1
293. CCCc1noc(C(C)N2CCCC3(C2)OCC(C)(C)O3)n1
294. CCc1noc(C)c1CN(C)S(=O)(=O)c1cccc(F)n1
295. CCCN(CC(F)F)C(=O)CCc1nc(C)c(C)s1)c1ccccc1O
296. Cc1ccc(NC(=O)Cn2cnc3c(oc4ccccc43)c2=O)cc1Cl
297. CCCCCN(C)C(=O)Nc1cc(C(F)F)cnc1Cl
298. CCN(CC(C)C#N)C(=O)Nc1ccc(C)c(Cl)c1
299. CSc1cc(N)ccc1NCC1CCCCO1
300. Nc1cccc(OS(=O)(=O)c2ccc3nonc3c2)c1
301. CN(CC(=O)N1CCOCC1)S(=O)(=O)c1cccc(Cl)c1
302. O=S(=O)(CCCOC(=O)C(C(F)F)n1ccnc1)c1ccccn1
303. O=C(c1ccc(OSC(F)F)nc1)N1CCC(CO)C1
304. NC(=O)c1cc(S(=O)Cc2ncn(-c3ccccc3F)n2)co1
305. O=C(c1cc(-c2ccccc2Cl)no1)N1CCCC1c1ccco1
306. O=C(CSc1nc2ccccc2o1)NCC(F)(Cl)Cl
307. CCCOC(=O)Cn1c(=O)oc2ccc(SC)c(F)c21
308. CC(C(=O)OC1CCCC1O)Nc1ccc(C)c(Cl)c1O
309. C#CCN(Cc1ccco1)C(=O)Nc1cc(C)cc(C(F)F)n1
310. Cc1nonc1C1CCCCN1S(=O)(=O)c1ccccc1Cl
311. CCCC1CN(C(=O)CCSc2nc(C)ccc2C)CCO1
312. CCOC(=O)C(O)(c1cccs1)n1c(C)cc(N)c1=O
313. O=c1c2ccccc2sc2nc3cc(Br)ccc3n12
314. CCCS(=O)(=O)c1ccc(Cl)c(N)c1-c1cc(C)on1
315. CC1(C)Oc2c(Cl)cc(F)cc2N(CC(C)C)C1=O
316. NS(=O)(=O)Cc1ccccc1NC(=O)c1scnc1C
317. CCCS(=O)(=O)NCCNc1nc(C)c(C)o1
318. Cc1ccc(-c2ccc(C(C)O)c(Cl)c2F)c(OC)c1
319. Cc1sc(=O)n(CC(O)c2cccc(Cl)c2)c1C
320. CC1CN(c2ccccc2OC(F)F)C(C)(C)CN1S(C)=O
321. CCN(CC)C(=O)CCSc1nc2c(F)cccc2[nH]1
322. NC(=O)C1(NC(=O)c2sccc2Cl)CCCC1
323. Cc1nn(C)c(C)c1CCCN(C)C(=O)Nc1ccccc1OCC(F)F
324. CCS(=O)(=O)n1c(C)c(-c2ccccc2Cl)on1
325. CCOc1ccccc1-c1cc(-c2ccc(F)c(F)c2)no1C
326. CCCCN(C)c1ccc(C)cc1-n1cc(Br)c(=O)cc1N
327. Cc1noc(C2CN(c3ccc(S(C)(=O)=O)c(C)c3)CCO2)n1
328. N#CCCSc1nccn1CC(F)(F)F
329. OC(CCn1cccn1)c1cccc(OC(F)F)c1
330. CC(C)N(C)S(=O)(=O)c1cccc(N)c1Cl
331. Cc1nnc(CN2CCc3c(F)cc(N)cc32)o1CC1
332. CN(C)C(=O)NCc1ccc2c(c1)OCC(C)(C)S2(=O)=O
333. Cc1cnc(SC2CCN(C(=O)C(C)C)C2)nc1
334. Cc1ccccc1CN(C)c1ncc(Br)c(C)c1
335. Cc1ccccc1C1CCCN1C(=O)C(C)Sc1ncc(C)o1
336. CCC(NCc1cccc(-n2ccnc2)c1)(C(F)F)C(=O)NC
337. CC(Sc1nnc(C(F)(F)F)o1)c1cccs1
338. CCCS(=O)(=O)N1CCC(OC)(C(N)=O)C1c1cc(Cl)c[nH]1
339. Cc1ccc(SCCC(=O)N(c2ccccc2Cl)C(C)C)nc1
340. O=C(NCCO)c1ccc(-c2ccccc2Cl)o1
341. CCS(=O)(=O)NC(c1ccccc1Cl)C1CCCO1
342. CCCS(=O)(=O)N(Cc1ccncc1)CC(F)F
343. Fc1ccccc1NCc1csc(-c2cccs2)n1F
344. Cc1cccc(OCCN(C)C(=O)C(C)S(=O)c2ccc(N)cn2)c1
345. COC(=O)c1cc(C)sc1NC(=O)C1COC(=O)N1C
346. CCN(CC)C(=O)C1CCc2nc(NCC(=O)OC)sc2C1
347. c1ccc2oc(SCC(C)CO)nc2c1
348. Cc1noc(N)c1C(=O)OCc1c(F)ccc1Cl
349. CC(C)c1nc(CNc2cccc(S(N)(=O)=O)c2OC)cs1
350. O=c1oc2ccccc2n1CCSc1n[nH]c(=O)[nH]1
351. CSc1nonc1N1CCC(C(=O)NCC(F)F)CC1
352. Cc1noc(C(C)N(C)c2ccc(S(N)(=O)=O)cc2F)n1
353. CCN(Cc1ccccn1)S(=O)(=O)c1cccc(Cl)c1CO
354. CCS(=O)(=O)N1CCC2(C1)N=C(O)C(C(F)F)CS2
355. CCOC(=O)C1(N(C)C(=O)C(C)(Cl)Cl)CCCC1
356. N#Cc1cc(S(=O)(=O)NCc2nnc(C)o2)ccc1Cl
357. CCN(CC(=O)NC)c1cccc(Cl)c1S(N)=O
358. CCOc1ncc(CN2CCCC2C(F)(F)F)cc1N
359. Cc1cccc(-c2nc3cc4c(cc3o2)OCO4)c1N(C)C
360. CCCCCn1c(C)cc(=O)c2sccc21
361. Cc1cc(COC(=O)C(C)N2C(=O)CCc3cc(Br)ccc32)no1
362. Cc1cccc(C)c1-n1c(C)cc(S(C)(=O)=O)c2cc1C2
363. Cc1csc2nc(SCC(=O)c3ccc(F)cc3Cl)n(C)c12
364. CCS(=O)(=O)c1nn(C)c2c1C(C)(C)CN2
365. CC(Sc1nccn1Cc1ccc(Cl)cc1)C(=O)NC1CCOC1
366. CC(C)c1noc(CSc2ccc(N)nc2)n1
367. CCS(=O)(=O)N1CCCC(C(=O)OC(C)(C)C(=O)NC2C)C1
368. CC(C)(CNC(=O)CCSc1nncn1C)Oc1ccccc1F
369. FC(F)Oc1ccc(NCc2cn3ccsc3n2)cc1C1
370. NC(=O)C(C)Sc1nc2cccc(Cl)c2s1)OCO2
371. CCCn1cc(C(=O)COc2ccc(C)cc2OC)c(=O)[nH]c1=O
372. CN(C)S(=O)(=O)c1ccc(Cl)c(C(=O)N2CC(C)OCC2)c1
373. CC1(C)C(=O)OC2(CCCC2)C(C(N)=O)=N1CC1CC1
374. Cc1nonc1NC(=O)N(CCO)CC1CCC1
375. Cc1nc(-c2ncc(C#N)c(SCO)n2)co1
376. Cc1cc(COC(=O)C2(c3ccccc3C)CC2(C)NC(N)=O)on1
377. CCc1cc(C(=O)Cn2ncc3cc(OC)ccc32)[nH]1
378. CCCOc1ncccc1CNc1cc(C)nc(C(F)F)n1
379. O=C(Cc1ccc(F)cc1)Nc1ccn(CC(=O)OC(F)F)n1
380. COC(=O)C(C)n1nc(-c2ccco2)ccc1=O)C1CC1
381. O=C(CCSc1nc2ccccc2o1)NCCC(Cl)(Cl)C
382. O=C(Nc1ccccc1Cl)N1CCCC(CNS(C)(=O)=O)C1
383. CC1(NS(=O)(=O)c2ccc3ccccc3n2)CC1(Cl)Cl
384. NS(=O)(=O)CCCc1cccc2ccsc12
385. CCc1ccsc1CN(C)C(=O)Nc1ncccc1OC
386. COc1cccc(C(=O)OCCn2c(C)csc2=O)c1CC
387. CCN1C(=O)C(C)(COc2ccccc2C#N)SC1
388. Cc1ccc(S(=O)(=O)N(C)C(C#N)C2CC2)c(OC)c1
389. CC(C)(CO)NS(=O)(=O)c1cccc(Cl)c1C#N
390. CSc1ccccc1NC(=O)N1CC(C)C(O)C1C
391. Cc1nonc1NC(=O)Cn1c(C(C)C)nc2ccccc21
392. CN(CC1CCCO1)S(=O)(=O)c1c[nH]cc1C
393. COc1ccc(F)cc1C(C)Nc1ccc(C(N)=O)cn1
394. CC(=O)c1ccc(OC(=O)N2CC(C)Oc3cccc(Br)c32)cc1
395. Cc1cnn(CCS(=O)(=O)Nc2c(C)ccc2O)c1
396. Cc1c(Cl)cccc1NC(=O)Cc1cscn1
397. Cc1nc(Cn2nc(-c3ccco3)cc(Cl)c2=O)cs1
398. CCCCS(=O)(=O)c1nc(N)cc(OCC(C)C)n1
399. Cc1n[nH]c(-c2ccc(OC(F)F)cc2)c1C(=O)NC1CC1
400. CCCCS(=O)(=O)NCCn1c(C)nc2c(Cl)ccc2c1=O
401. CC(C)(C)C(=O)CNS(=O)(=O)c1cccnc1
402. CCCS(=O)(=O)N1CCCN(c2noc(C3CC3)c2N)CC1
403. Cc1cc(CSc2nc(-c3ccc(Br)cc3F)ccc2=O)on1
404. CSc1ncccc1C(=O)N(C)c1nc(C)c(C)s1
405. Cc1cccc2c1N(C(=O)c1snnc1CO)CCN2
406. Cc1cccc(Cl)c1-n1nnc(S(=O)(=O)NC)c1C
407. CCn1c(=O)c2c(Cl)cccc2n2c(SC)c(N)c12
408. CCCOc1cc(NC(C)=O)c(OC)cc1N
409. CN(C)C(=O)C1CCN(S(=O)(=O)c2cccs2)CC1
410. CCCCOC(=O)c1cnc2c(c1)c(=O)[nH]c(=O)n2CC
411. Cc1nnc(CN(C)c2c(N)cccc2Br)n1CCOC
412. CCc1onc(C)c1NC(=O)Nc1cc(Cl)ccc1
413. Nc1nc2cc3c(cc2s1)OCC(=O)N3CCCOC
414. CCOC(=O)C1CCCN1S(=O)(=O)c1ccc(C)s1
415. Cc1c(Cl)cccc1OC(=O)CSc1nccn1C
416. CN(CCCO)S(=O)(=O)c1ccc(F)cc1-c1cc[nH]n1
417. CCCS(=O)(=O)N1CC(C)OCC1c1ccc(Cl)cn1
418. CN(C)S(=O)(=O)CCOC(=O)c1ccccc1N(C)C
419. c1csc(N2CCC(c3noc(C(F)F)n3)CC2)n1
420. CN(Cc1cc(F)ccc1N)S(=O)(=O)c1cccnc1
421. COC(=O)c1cc(Br)cnc1N1CCC(CS(N)(=O)=O)C1
422. CCCS(=O)(=O)N(CC)c1c(Cl)cccc1OCC
423. Cc1cc(C(=O)NCC(=O)NC(c2ccccc2F)c2ccc(C)o2)on
424. CN(Cc1cc(Br)cs1)c1nc(C)nc2onc(C)c12
425. CCN(Cc1cccc(C)c1)C(=O)Cc1nc(-c2ccc(F)cc2)co1
426. CC(C)CCCn1c(=O)oc2cccc(OCC(F)F)c21)c1cccs1
427. CCS(=O)(=O)Nc1nnc(-c2ccco2)cc1Cl
428. CCCCSc1nnc(-c2ccccc2O)n1Cc1cccnc1
429. CCCCCSc1c(Cl)cc(C)c(=O)n1N
430. CN(Cc1ccsc1)c1ccc(OC(F)F)nn1
431. NC(=O)C1(OC)CCCC1S(=O)c1ccccc1Cl
432. CCOC(=O)N1C(C)C(C)Oc2cccc(Cl)c21)C1CC1
433. Cc1ccccc1-n1nc(C#N)c(=O)c2cc(Cl)ccc21
434. Cc1noc(C2CC3CCCCC3N2CCC(=O)OC)n1
435. O=S(=O)(NCC1CCCO1)c1cccc(Cl)c1N
436. CCCc1cc(COc2ccc(SC)cc2F)n[nH]1
437. CCSc1nn(CC)c(=O)c2cccc(OC)c12
438. CC(=O)Nc1ccc(S(=O)c2ccc(C#N)c(F)n2)cc1
439. COC(=O)CN(C)S(=O)(=O)c1ccc2c(c1)CCCN2
440. CCCOC(=O)C1(O)CC(C)(c2ccccc2Cl)N1
441. Cc1noc(CN(C)S(=O)(=O)c2cccc(N)c2)n1
442. Cc1c(-c2nc(C#N)n[nH]2)sc2cccc(Br)c12
443. Cn1c(=O)sc2cccc(OCCO)c2c1
444. CCCSc1nc2c(c(=O)n1C)OCCN2C(=O)C1CC1
445. COc1ccccc1-n1c(SC)noc1C(=O)OCC
446. CC1CN(C(=O)Cc2c[nH]c3cccc(N)c23)CC(C)O1
447. Cc1nnsc1C(=O)OCCn1c(C)nc2c(Cl)cccc21
448. CC(O)(CNC(=O)Nc1cccc(-c2cc[nH]n2)c1)C1CC1
449. CC(C)CS(=O)(=O)N1CC(O)C1c1nc(C)no1
450. Nc1ccc(-c2nonc2NC2CCCCC2O)cc1
451. CCOC1CCCN(C(=O)c2cnc(C(C)OC)o2)C1
452. COC(=O)c1noc(CN(C)S(=O)(=O)c2ccc(C)cc2)n1
453. Cc1cc(CN(C)C(=O)c2ccc(C#N)cc2Cl)no1
454. CS(=O)(=O)N1CCC(NCCOc2ccccc2F)CC1
455. O=C1OC2(CCCN(S(=O)(=O)C3CC3)C2)N1C1CC1
456. Cc1nc(Cn2ccnc2-c2cccc(S(N)(=O)=O)c2)c(C)s1
457. CC(=O)c1ccccc1OCCn1c(=O)cc(C)nc2ccsc21
458. O=C1CCC2(CCCCC2)CN1Cc1ccc(F)cc1O
459. NC(=O)c1ccc(NC(=O)c2cccc(F)c2)c(Cl)c1
460. Cc1nonc1NC(=O)CN(C)C(=O)c1sccc1C1CC1
461. O=C(NCCCn1cncn1)NC(C)c1ccccc1OC(F)F
462. CS(=O)(=O)c1cc(F)c(N)cc1NC(=O)C1CC1
463. CCc1snc(C)c1NCc1ccc(OC)cc1
464. COC(=O)c1sccc1-c1noc(-c2ccco2)n1CC
465. Cc1noc(CSc2nnc(C)s2)c1BrCCC1
466. CC(C)N(CCC#N)C(=O)CSc1nc2ccccc2o1
467. Cc1noc(C(C)N(C)S(=O)(=O)c2cccnc2)c1
468. Cc1noc(C(C)CS(=O)c2ccc(Br)cc2)n1
469. c1coc(-c2nnc(CN3CCCCS3(=O)=O)o2)c1
470. CCCS(=O)(=O)N1CCc2cccc(OC(F)F)c21
471. CCS(=O)(=O)N1CCN(C(=O)c2ccc(Cl)cc2C)CC1
472. COc1cccc2c1N(S(=O)(=O)c1cccnc1)CCS2
473. CCCS(=O)(=O)N1CCCC(C)(C(=O)OCC(F)F)C1C
474. CC(=O)Nc1cccc(-c2cn3c(n2)SC(C2CC2)C3(C)O)c1
475. Nc1cc(OCC2CCCCC2)c(OC)cc1O
476. CN(C)S(=O)(=O)c1cccc(NC(=O)NC)c1
477. Nc1cc(S(=O)(=O)N2CCOC(=O)C2C2CC2)on1
478. CCCCN(C)C(=O)C1CCCN(c2nc3c(s2)CCC3=O)C1C
479. CN(CC1CCCO1)C(=O)C(C)Sc1ncc(Br)cc1N
480. CN(c1cccc(F)n1)S(=O)(=O)c1ncccc1N
481. O=S(=O)(Cc1ccc(Br)cc1)c1noc(C)n1
482. CC(C)n1ncc2cc(NCC(C)O)ccc21
483. NC(=O)C1CC(F)(F)c2nonc2N1CCC
484. CCS(=O)(=O)c1cccc(Cl)c1C(=O)N1CCCC1CC
485. CCCCC1CN(S(=O)(=O)c2cccc(C(=O)OC)c2)CCO1
486. Cc1cc(-c2ccc(S(N)(=O)=O)cc2Cl)on1
487. CC(C)NC(=O)c1snc2cc(F)cc(Br)c12
488. CC(=O)c1sc(OCc2ccccc2)nc1CC(N)=O
489. CCS(=O)(=O)c1ccccc1-c1noc(C)n1CC(=O)OC
490. CC(=O)n1nc(N)c2c(Cl)cc(OC)cc21
491. Cc1cccc(Cl)c1-n1c(SC2CCOC2)nccc1=O
492. CS(=O)(=O)N1CC(c2nc(C3CC3)no2)C(OC)C1
493. Cc1nonc1CNC(=O)c1nc(C(C)C)nc2c1OCC(F)(Cl)C2
494. Fc1cccc2c1N(S(=O)(=O)c1cccnc1)CN2
495. COC(=O)C1CN(S(=O)(=O)c2ccc(F)cn2)CCN1
496. CCc1ccc(NS(=O)(=O)c2cc(C(C)=O)c(F)cc2C)nc1
497. N#CCCN(Cc1ccccc1)Cc1ncc(C2CC2)o1
498. C=CCOC(=O)CN1CCN(c2cccc(Cl)c2C)C1=O
499. NS(=O)(=O)c1ccc(CN2CCOC2c2ncon2)c1
500. CCc1noc(CN(C)c2ccc(C(F)(F)F)cc2)n1)n1cccn1
501. CCCn1c(=O)c2ccc(C)cc2n(Cc2cc(C(N)=O)cs2)c1=O
502. Cc1noc(C(=O)OCCn2cc(Cl)c3ccccc32)n1
503. Cc1noc(C)c1CC(C)CNC(=O)Nc1ccccc1F
504. CCOc1ccc(C2CC(C)N(c3cc(OC)nc(N)n3)C2=O)cc1
505. COC(=O)C1CCCN(C(=O)c2ccccc2SC(F)F)C1
506. CN(CC(C)C#N)C(=O)c1sccc1OC
507. Cc1c(N)cccc1SCC1COC(=O)N1CCOC1
508. O=S(=O)(CCCn1cnc2ccccc21)NCCO
509. Cc1noc(C2CN(S(=O)(=O)c3ccccc3F)CCN2C)n1
510. N#Cc1ccc(N2CCOC(C(=O)NCC(Cl)F)C2)s1
511. N#Cc1ccc(NC(=O)CNc2ncc(C(F)F)s2)cc1
512. CC(CO)NC(=O)Nc1ccccc1SC(C)C#N
513. Cn1cc(S(=O)(=O)N2CCCC2c2cc(C(F)F)no2)cc1
514. Cc1cc(NC(=O)Cn2c(-c3ccccc3Cl)noc2=O)ns1
515. Cc1nc(C)c(CNS(=O)(=O)c2cccc(F)c2C)s1
516. CCC(C)(CO)N1C(=O)C(C)Sc2ccc(N)cc21
517. CN(CCc1nc(-c2ccncc2)no1)C(=O)c1cc(Cl)ccc1
518. CCOc1ncccc1S(=O)(=O)Nc1cc(C)on1
519. Cc1nc(CNc2ccccc2COc2cccnc2)c(C)s1
520. Cc1ccc(N)cc1-n1ccc(-c2nc(C)c(CO)s2)n1C
521. CN(CC(F)F)S(=O)(=O)N1CCOCC1
522. COC(=O)C1CC(O)CN1Cc1ccc(F)c(C)c1)C1CC1
523. CC(Sc1ccccc1N)C(=O)N(C)C(C)c1cc(Cl)c[nH]1
524. CSc1ncc(C(=O)N(C)C(C)c2ccc(Cl)cc2)c(=O)o1
525. FC(F)Oc1cccc(CNS(=O)(=O)C2CC2)n1
526. CCCCOC(=O)c1cc(-c2ccc(F)cc2)on1CC
527. O=C(CS(=O)(=O)c1ccc(F)cc1Cl)N
528. CN(C(F)F)S(=O)(=O)CCc1cc(C)on1
529. CC(C)CC(CCO)NC(=O)c1ccc(F)c(C#N)c1)N(C)C
530. Cc1c(F)ccc2c(=O)c3ccc(C)[nH]c3nc12
531. Cc1ccc(-c2cc(CO)c(=O)n(C)n2)c(OC)c1C
532. CC(C)C(OC(=O)c1cccc(N)c1)c1ncccc1C(F)F
533. Cn1nc2oc(S(=O)(=O)NCCO)cc2c1
534. O=C(Cn1c(C2CCCC2)noc1=O)c1sccc1Br
535. Cc1csc(C(C)(C#N)CCCc2cc(Cl)ccc2N)n1
536. COc1ccc(-c2noc(N)c2C)cc1Br
537. CC(C)(C)NC(=O)CSc1nc2cccc(Cl)c2o1
538. COC1(C)CC(C)(NS(=O)(=O)CC(Cl)F)c2ccccc21
539. COc1cccc(OCc2nnc(-c3ccco3)o2)c1C(N)=O)C(F)Cl
540. NS(=O)(=O)c1ccccc1-c1cc(Cl)c(C)[nH]1
541. Cc1nc(-c2ccccc2F)oc1C(=O)NCC
542. CCCCS(=O)(=O)N1CCCC1c1noc(C)n1
543. Cc1cccc2c1N(CC(=O)OCc1cccnc1)C(=O)CS2
544. CCN(CC)C(=O)c1ccccc1NCc1sccc1C
545. O=S(=O)(c1ccccc1F)N1CC(OCC)C1
546. Cc1nc(CC(=O)Nc2ccc(Br)cc2F)cs1
547. CCOC(=O)C1CC(OC)CN1c1nc2ccc(F)cc2cc1O
548. CCOC(=O)C1CCCN(c2ncnc(SC(F)F)c2)C1
549. CC1COC(C)CN1C(=O)c1ccc(N(C)C)c(F)c1
550. Cc1noc(CN(C)C(=O)c2csc3cccc(Br)c23)n1
551. Cc1ccc(CNC(=O)Nc2cccc(Cl)c2)cc1
552. c1ccc2oc(S(=O)(=O)N3CCCS3)n2c1
553. NC(=O)COC(=O)c1cn(-c2ccc(Br)cc2)nc1C
554. CCS(=O)(=O)c1ccc(N2CCOC2=O)c(F)c1
555. CS(=O)(=O)NCc1noc(-c2ccc(F)nc2)n1
556. N#CCCn1c(CO)cnc1Sc1c(F)cccc1Br
557. CCCSc1noc(C(=O)N2CCCCC2C(F)F)c1N
558. O=C(OCC(=O)N1CCCC1C1CC1)c1cc(Cl)c(C)o1
559. CN(Cc1ccccc1F)C(=O)Nc1ccc(Cl)c(N2CCOC2)c1
560. COc1ncccc1CN(Cc1ccc(Cl)c(C)c1)C(=O)Cc1ccc[nH]1
561. CN(CCOCC(F)F)C(=O)CCc1nc(C2CC2)no1
562. CSc1nccn1-c1ccccc1CNC(=O)N1CCOCC1
563. CC(OC(F)F)C(=O)N1c2ccccc2SC1C
564. Cc1nnc(-c2c[nH]c3cc(F)cc(N)c3c2=O)s1
565. CCCS(=O)(=O)n1c(C)nc2cc(OC)c(F)cc21
566. Cc1nonc1C(=O)N1CCCC(c2nc3ccccc3o2)C1CF
567. Cc1nn(C)c(Oc2ccccc2N)c1C(=O)NCC
568. Cc1ccccc1NC(=O)c1cc(Cl)cnc1OC
569. Cc1cccc(-n2cc(S(N)(=O)=O)c3cc(Br)cnc32)c1
570. CCS(=O)(=O)N(CC)S(=O)(=O)c1ccccc1ClC
571. Cc1noc(CNc2ccccc2S(=O)(=O)C(F)F)n1
572. Cc1ccccc1OC(=O)CCN(C)C(=O)c1nonc1N
573. Cc1cncc(S(=O)(=O)NC2CCCCC2OC)c1
574. Nc1nonc1C(=O)N1CCC(Cc2ccc(F)cc2)C1
575. CC(OC(=O)c1cnoc1N)c1ccc(Cl)cc1
576. Cc1cccc2sc(COC(=O)c3ccc(N)cc3O)nc12
577. Cc1nonc1CCC(=O)N1CCOC(C)(C)C12CCCC(=O)N2
578. CCS(=O)(=O)c1ccc(C(=O)Nc2c(C)ccc2F)cc1
579. CCN(CC(C)C#N)C(=O)CCn1c(=O)oc2cccc(Cl)c2c1=O
580. CC(C)N(CC(=O)OC)S(=O)(=O)c1ccc(Cl)cc1
581. CN(CCc1ncc(C(=O)OC)o1)Cc1ccccc1
582. CC1CN(C2CCN(c3ccc(C(N)=O)cc3F)CC2)CC(C)O1
583. CSc1nc(-c2ccccc2OC(C)C)c(C#N)s1
584. CCS(=O)(=O)CCn1c(-c2ccc(Cl)cc2)occ1=O
585. CC(C)N(C)S(=O)(=O)CCNc1ccccc1F
586. CC(C)C(=O)N1CCCC(OCCNc2ccc(C#N)cc2F)C1
587. CC(C)CC(=O)C(C)Oc1nc2cc(F)ccc2c(=O)[nH]1
588. Nc1cc(OCC(=O)N2CCCCC2C)no1
589. CCCS(=O)(=O)c1nc2cc(N)cc(C)c2s1)OCC(F)F
590. CCSc1ccc(C(=O)OC(C)C(N)=O)cc1C
591. N#Cc1cccc(NCc2ccc(F)cc2Cn2ccc(C)n2)c1
592. O=C(CSc1n[nH]c(=O)[nH]1)OCCc1cccs1
593. CC(C)(CO)NS(=O)(=O)c1ccc(C(F)F)cc1
594. CCn1nc(COc2ccccc2Cl)cc1S(C)(=O)=O
595. CSc1ccc(NC(=O)n2cccn2)c(C#N)c1Cl
596. CN(C)c1ccccc1C(=O)NCC(=O)NC1CCCOC1
597. COc1ccc(N(C)S(=O)(=O)c2cn[nH]c2C)cc1OC
598. Cc1n[nH]cc1CN(C)S(=O)(=O)CCCC#N
599. Cc1nc(CNc2ccc(S(C)(=O)=O)cc2Br)cs1
600. CC(C)C(NC(=O)c1ccccn1)c1cccc(OC(F)F)c1
601. Cc1cc(N)c(OCC(O)c2ncc(C(F)F)s2)cc1
602. CSc1nccn1C(C)C(=O)OC1CCCC1C#N
603. CCC1CN(C(=O)c2ccc(SC)nc2)CC(C)O1C
604. Cc1cc(C2CCCN2C(=O)C2CCCC2CS(C)(=O)=O)on1
605. Cc1cc(C(C)N(C)C(=O)Nc2c(C)cccc2C#N)ncc1F
606. COc1cc(N)ccc1NC(C)c1nc(-c2ccccc2Cl)no1
607. CCS(=O)(=O)c1nsc(C(=O)N2CCCCC2COC)c1C
608. Clc1ccccc1CNS(=O)(=O)CC1CC1
609. CCC(C)N(C(=O)c1cc(-c2cccs2)on1)C1CC1
610. CN(Cc1ccco1)c1ccc(Cl)cc1NC(F)F
611. CCSc1nnc(CN2CC(C)CC(C(F)F)C2)n1CCO
612. O=c1[nH]nc(SCc2ccccc2Cl)n1C1CC1
613. CN(CC(F)F)S(=O)(=O)c1ccccc1NC
614. Cc1ccc(C(N)=O)cc1NC(=O)N1CCCC(n2cccn2)C1
615. Cc1cc(OC(=O)c2ccccc2NC(C)=O)ccc1F
616. CNS(=O)(=O)c1c(Cl)ccc2nc(C)on12
617. CCS(=O)(=O)c1ccc(C)n2c1OCO2
618. Nc1noc(-c2ccccc2OC(F)(F)F)c1CO
619. CS(=O)(=O)N1CCc2nc(C(F)(F)Cl)[nH]c2C1
620. CCCS(=O)(=O)N1CCCC(O)(CNC)C1
621. Cc1cccc(C(N)=O)c1NS(=O)(=O)CC(=O)C(F)F
622. N#CCCSc1nc(C(F)(F)Cl)c(=O)n1CC
623. CCCS(=O)(=O)n1c(=O)oc2ccc(F)cc21
624. CCN(Cc1ccccc1F)S(=O)(=O)c1cc(C#N)c[nH]1
625. CN(Cc1cc(Cl)cn1C)Cc1nnc(C2CC2)o1
626. CCc1nc(N(C)Cc2ccc(C(N)=O)s2)c(C(F)F)cn1
627. Cc1noc(CS(=O)(=O)c2ccc(C)c(N)c2)n1
628. Nc1cccc2c1OC(O)(CCO)=N2C(C)(C)C(Cl)=O
629. CC(=O)Nc1ccc(Oc2ncnc3sc(C)cc23)cc1
630. CCC(C)(CO)NS(=O)c1cccc(C(F)F)n1
631. CSc1nc2cc(NC(=O)C3CCC3)c(C)s2cc1N
632. Cc1noc(C2CN(C(=O)c3ccccc3SC)CCO2)n1
633. CSc1ncccc1C(=O)OCc1nc2cccc(F)c2s1
634. CCN(CC(C)C#N)S(=O)(=O)c1cccc(Cl)c1C
635. O=S1(=O)OC(=O)C(C)(c2ccccc2Cl)=N1
636. COc1cccc(C(=O)N2CC(c3nc(C)no3)CCC2CO)c1
637. CSc1c(F)cccc1OCC(=O)N(C)C(C)CC#N
638. CC(C)OCCOc1ccc(Cn2cccn2)cn1
639. CSc1noc(C2CCCCC2C(=O)N(C)CCO)n1
640. O=S(=O)(Nc1ccc(Cl)c(C(F)F)n1)c1cccs1
641. Cc1nnc(-c2cccc(N)c2)o1)c(=O)n1cc(Cl)cn1
642. N#CCCCS(=O)(=O)N1CCOC2(CCCC2)C1
643. COC(=O)CN1C(=O)CS(=O)c2cccc(Cl)c21
644. CCS(=O)(=O)Nc1ccc2c(c1)oc(C)n2CC#N
645. O=C1CC(C(F)(F)F)C(Sc2ccccc2)N1
646. Cc1nc2ccc(NCC3CCCCO3)cc2s1
647. CC1CN(S(C)(=O)=O)CCN1c1cccc(Br)c1
648. Cc1cc(CSc2ccc(Cl)cc2N)no1
649. CCCc1noc(-c2cn(C)c(C(=O)OC)c2Cl)n1
650. CCCn1c(SCC(=O)c2cc(Cl)c(OC)cc2F)n[nH]c1=O
651. CC(Sc1nnc(-c2ccccc2Cl)o1)C(=O)NCC(C)C
652. O=C(CSc1ncn[nH]1)NCCOCC(F)F
653. CCCS(=O)(=O)n1ncc(C#N)c1-c1c(F)ccc1Cl
654. CC(O)CN(C)C(=O)Nc1cccc(-c2nnc(C(F)F)o2)c1
655. NC(=O)CNC(=O)CSc1nnc(C2CC2)o1C
656. c1csc(-c2noc(CCn3cc(Cl)ccc3)n2)c1C1
657. CN(Cc1cccc(N)c1)C(=O)NCc1csc(C(F)F)n1
658. Fc1cc(OC(F)F)cc(CN2CCOCC2)c1
659. CCC(C)C(NC(=O)c1cccc(OC(F)F)c1)C(=O)N(C)C
660. CCCOc1ccc(Cl)cc1N(C)C(=O)C(C)NS(C)=O
661. CSc1nc(C2CC2)ccc1C(=O)N1CCCC(OC(F)F)C1
662. N#CC1(NC(=O)c2ccnc(SC(F)F)n2)CCCC1
663. COC(=O)C1CC(OC(F)F)CN1C(=O)c1ccc(C)nc1
664. CN(CCCCC(F)(F)F)S(=O)(=O)c1cccnc1N
665. C=CCS(=O)(=O)N1C(C)CCC1C(=O)Oc1ccccc1Cl
666. Cc1nc(N)c2c(S(=O)(=O)CC(C)C)cccc2n1
667. Cn1c(SCc2noc(C3CC3)n2)cc(=O)n(C)c1=O
668. Cc1cc(C)c(S(=O)(=O)N(C)c2ccccc2F)c(OC)c1
669. CC1CN(CCCCCNC(=O)c2cc(OC)c(F)cc2N)CCO1
670. O=S(=O)(c1cccc(OC(F)F)c1)N1CCCCC1
671. CCCCCSc1noc(C)c1N(C)C(C)=O
672. Cc1cc(CSc2nc3c(OC)cccc3o2)on1
673. CCOC(=O)c1snnc1CN1CCOCC1
674. CC1CN(C(=O)CCSc2ccccn2)CCO1
675. CS(=O)(=O)c1ccc(CNc2ccccc2F)cc1N(C)C
676. COCCS(=O)(=O)N1CC(OC)C1c1ccc[nH]1
677. CCC1(NCc2csc(C3CC3)n2)CC1(Cl)Cl
678. CC1CN(c2nc3c(Cl)cccc3nc2C(F)F)CCO1
679. CN(Cc1ccccc1F)S(=O)(=O)Cc1cccnc1
680. CCc1onc(C)c1NC(=O)N1CCC(c2cc3cc(OC)ccc3o2)C1
681. Cc1ccc(OCC(=O)N2CCOC(C(F)F)C2)c(S(C)(=O)=O)c
682. c1csc(-c2nonc2OS(C)(=O)=O)n1
683. Cc1ccc(SCC(=O)Oc2ccccc2Cl)nc1N
684. ClC(F)(F)c1nc(C2CC2)oc1SCC
685. C#CCN1CCC(C(=O)OC(C)c2nc(-c3ccccc3F)no2)CC1
686. C=CCN(Cc1ccc(F)c(Cl)c1)S(=O)(=O)NC(C)CC
687. Cc1noc(C2CCCCN2S(=O)(=O)CCCO)n1
688. CCCOc1ccc(-c2cc(C(=O)OC)c(=O)n(CC)n2)cc1BrC
689. CCCS(=O)(=O)N1CCCC(C(=O)NC(C)C2CCCO2)C1
690. COC(=O)c1cc(-c2cccs2)nc(-c2ccccn2)n1
691. NC(=O)CSc1nncc(-c2ccccc2)n1
692. COC(=O)CS(=O)(=O)N(C1CC1)c1cccc(F)c1
693. Cc1noc(CCOc2nncc3cccc(Cl)c23)n1
694. Cc1ccc(C(=O)N(C)Cc2nc(C(F)(F)F)c(C)o2)s1
695. Cc1cc(C(=O)N2CCOC3(CC3)C2)c(C(F)(F)F)on1
696. Cc1c(Cl)cccc1NS(=O)(=O)c1ccc(-c2nonn2)c1
697. CC1CC(C)CN(C(=O)CSc2nccn2C(F)F)C1
698. Cc1noc(CSc2nc3ccccc3cc2C(F)F)n1
699. O=C(NCCSc1nnco1)c1c(Cl)cccc1Br
700. CN(CC(F)F)C(=O)CSc1ncccc1CO
701. CCS(=O)(=O)N1CCCC(c2nc3cccc(F)c3o2)C1
702. FC(F)S(=O)(=O)NC1CCCC1n1cccn1
703. CC(NC(=O)c1ccccc1)C(=O)Nc1ncc(C)s1
704. Cc1cnc(NC(=O)c2cccc(S(=O)(=O)N(C)C)c2)oc1
705. CCOC(=O)Cn1cnc2c(sc3cc(Cl)ccc32)c1=O
706. CCCCS(=O)(=O)N1CCOC2(CCC2)C1C
707. Cc1n[nH]cc1CNc1ccc2c(c1)OC(F)(C)CN2C
708. CN(Cc1ccccn1)C(=O)Nc1ccc(OC(F)F)c(C)c1
709. N#Cc1ccccc1OCCCn1cc(Br)cn1
710. NC(=O)COC(=O)c1cc(COc2ccc(F)cc2)nc2o1C2
711. CC(C)c1noc(COC(=O)c2cncc(N)c2)n1
712. CN(Cc1ccccc1F)C1CCN(C(C)=O)CC1C
713. CN(Cc1ccccc1F)C(=O)CNc1ncccc1C(N)=O
714. CCCS(=O)(=O)NC(C#N)c1c(F)cc(C)cn1
715. CSc1ccccc1N(C)C(=O)c1onc(-c2ccncc2)c1N
716. Cc1ccc(S(=O)Cc2noc(-c3ccc(Br)cn3)n2)cc1
717. CSc1nnnn1CCNC(=O)Nc1cccc(Cl)c1C#N
718. CC1CN(C2CCCC2n2cc(S(C)(=O)=O)cn2)CC(C)C1
719. CC1CN(C(=O)CCC(c2cccc(F)c2)C(C)(C#N)C2CC2)CC
720. Fc1ccc(S(=O)(=O)Cc2cccnc2)c(N)c1
721. CCS(=O)(=O)n1c(=O)oc(C)c(Cl)c1N
722. CS(=O)(=O)N1CCCC(C(=O)OCc2ccc(C#N)cn2)C1
723. CC(C)c1ccccc1OCCCNc1cn[nH]c1
724. O=C(Cn1c(=O)oc2ccc(Cl)cc21)OCCC
725. CCSc1nn(CC)c(=O)c2c(Cl)cccc2n1CCO
726. Cc1noc(C)c1NC(=O)N(CC1CC1)CC1CCCO1
727. CSc1c(F)cccc1N1CCOC(Cn2cncn2)C1
728. CCCOC(=O)Cn1c(=O)oc2cc(SC)c(F)cc21
729. CCN(CC(=O)OCC1CC1)c1ccccc1N
730. CCCS(=O)(=O)c1nc2ccsc2c(=O)c1Cl
731. O=S(=O)(NC1CSc2ccccc21)OCC(F)F
732. CN(Cc1ccncc1)C(=O)COc1cc(C#N)c(F)cc1Br
733. O=C(Cc1noc(-c2ccc(Br)cc2)n1)NCCN1CCOCC1
734. CN(Cc1ccc(-n2ccnc2)c(Cl)c1)C(=O)C1CC1
735. CCN(CC)C(=O)C(C)Sc1nc(C(F)F)ccc1N
736. Cc1nn2c(C#N)c(=O)c3cccc(Br)c3nc2s1
737. CCN(Cc1ccc(F)cc1)S(=O)(=O)c1cnc(N(C)C)nc1
738. CN(Cc1ccsc1)S(=O)(=O)CCn1cccn1
739. Cc1oncc1C(=O)NC1CCCC1C#N
740. Cc1noc(N(C)Cc2c(Cl)cccc2O)n1
741. CC(O)(CNC(=O)c1ccccc1-c1nc(C2CC2)no1)C1CC1
742. CCn1c(=O)oc2cc(OCC(F)F)ccc21
743. COC(=O)C(C)NC(=O)c1ccccc1CSc1ncccn1
744. CCCSc1nc2cccc(C)c2n1CC(=O)OC
745. CC1CN(S(=O)(=O)Nc2ccccc2Cl)CCO1
746. COc1ccccc1OCCn1c(=O)c(=O)cc(C)nc1C
747. CCS(=O)(=O)c1cc(Cl)cnc1N1CCNC(=O)C1C
748. CC(C)CN(C(=O)c1ccc(OC(N)=O)cc1)c1ccccc1Cl
749. Cc1nc2cc(Cl)ccc2n1Cc1cccs1
750. CCCSc1ncc(C(=O)N(C)C(C)CO)cn1
751. NS(=O)(=O)Cc1ccc(-c2nc(C3CC3)no2)cc1Cl
752. CN(Cc1cccs1)c1ncccc1S(N)(=O)=O
753. CN(C)c1ccc(C(=O)Nc2ncc(C(C)=O)o2)cc1SC
754. Cn1c(C(=O)OC)nc2c(OC)cccc2c1N
755. O=C(Nc1ccccc1F)N1CCCC(c2nc(-c3ccncc3)no2)C1
756. O=C(OCC(F)F)N1C(=O)CCC2(CC1)OC(C)N2
757. COCCNC(=O)c1cnc(OCc2ccccc2)c(CC#N)c1C
758. CCOc1ccc(-c2noc(C(C)O)n2)cc1OCC
759. Cc1nccn1-c1ccc(Cl)c(CNC(=O)c2ccc(C)o2)c1
760. O=C(c1ccc(Cn2ccsc2=O)cc1)N1CCCC(OC(F)F)C1
761. CCc1noc(C)c1CN(C)C(=O)NC1CCCC1
762. CCN(Cc1ccccc1F)S(=O)(=O)c1ccc(N(C)C)cc1
763. Cc1nc(C)c(C(=O)OC2CCCNC2=O)s1
764. Cc1ccc(N)cc1NS(=O)(=O)c1cccs1
765. CCOC(=O)C1CCCN1C(=O)c1cccc(OC)c1N
766. Cc1noc(N)c1S(=O)(=O)Nc1cc(Cl)ccc1O
767. CCS(=O)(=O)N1CCOC(C(C)N(C)C)C1
768. COc1cc(COC(C)c2ccccc2N)cc(S(C)(=O)=O)c1ClC
769. CN(C(=O)Cn1c(C(C)(C)O)cccc1=O)C1CC1
770. CCCCN(C)C(=O)Nc1ccc2c(c1)N(CC)S2(=O)=O
771. CCCS(=O)(=O)N1CC(C)C(Nc2ncc(F)cc2)C1
772. CC(Oc1ccc(-c2noc(CCC(N)=O)n2)cc1)C(C)(Br)Cl
773. CCCOc1ccc(-c2noc(-c3ccoc3C)n2)cc1F
774. Cn1ccc(-c2ncc(CNCCc3ccc(Cl)cc3)s2)n1C1
775. N#CCCN(CCO)Cc1nc2cccc(Cl)c2s1
776. Cc1nn(Cc2nc3ccsc3c(=O)[nH]2)c(C)c1OCC
777. Cc1ccc(NCCS(=O)(=O)N(C)CC(F)F)cc1N
778. NC(=O)CSc1nnc(-c2ccc(C)o2)n1C1CC1
779. CSc1cccc(C(=O)N2CCOC(c3ncon3)C2)c1Cl
780. Clc1cn(S(=O)(=O)N2CCOC2)cc1
781. CCCn1nc(C(=O)OC)c2oc3cccc(Cl)c3c2c1=O
782. Cc1cc(NC(=O)CSc2nccn2C(C)C)cc1
783. CCN(CC(O)C(C)C)c1nnc(C2CC2)s1
784. CCCCn1c(=O)c(OC)c2cccc(N)c2n1
785. Nc1c(Cl)cccc1CS(=O)c1ncco1
786. Cc1cc(CSc2nnc3cccc(C)c3n2)on1
787. CCS(=O)(=O)N1CCCC1c1nc(C(C)C)c(=O)o1
788. CCCOC(=O)Cn1c(=O)c(Cl)c(C#N)c[nH]c1=O
789. Nc1cc(-c2noc(C3CCCC3)n2)no1
790. Cc1nc(CN2CCN(c3ccc(F)cc3)C(=O)C2C2CC2)oc1
791. Cn1c(SCC(=O)OC(C)(C)C#N)nccc1=O
792. Cc1c(NC(=O)c2cc(S(=O)(=O)N(C)C)co2)cccc1N
793. CCc1onc(N)c1NCCc1ccc(OC)c(F)c1
794. Cc1nonc1CN(C)C(=O)Nc1cccc(Cl)c1C
795. Nc1cccc(Cl)c1-c1nc(C2CC2)n(CCO)s1
796. CCOC(=O)C(C)(C1CCCO1)n1c(C)nc2cccc(Cl)c21
797. COCCSc1nc(C)cc(Cl)c1C1CCCC1
798. Cc1cc(CN(C)C(=O)c2cccc(Cl)c2N)on1
799. Cc1noc(C(C)NCC2CCN(S(=O)(=O)C3CCCC3)CC2)n1
800. CCOc1c(Cl)cc(C(=O)N2CCCCC2C)cc1NC
801. Cc1noc(Cn2cnc3c(Cl)cc(O)cc3c2=O)n1
802. COc1ccc(N)c2c1NS(=O)(=O)C2(C)CCC
803. COc1c(Cl)cccc1CN1CCOC(CO)C1
804. CCS(=O)(=O)N1CCSc2nc(N)c(Br)cc21
805. CCc1onc(C)c1NS(=O)(=O)c1ccc(C(=O)OC)nc1
806. Cc1ccccc1-c1nnsc1C(=O)OCc1ccc(C#N)cc1
807. CCCSc1nc(-c2cc(F)co2)no1C
808. CCOC(=O)CS(=O)(=O)c1ccc(N)cc1Cl
809. Cc1nc(C#N)c(C(=O)OCc2ccc(F)cc2)n1C(C)C
810. CC(Sc1noc(C(C)S(=O)(=O)N2CCCC2)n1
811. Cc1c(Cl)cccc1SCc1nnc(N)o1
812. CCN(CC(=O)OC)c1onc2c(N)cccc12
813. Cc1c(F)ccc2c1N(C(=O)Nc1nnc(C)s1)CCC2=O
814. Cc1cc(N2CCCC(S(=O)(=O)NCCCO)C2)ncn1
815. CCCSc1nccc(-c2ccc(OC)c(OC)c2)n1
816. N#Cc1ccc(NC(=O)c2cnn(-c3ccccc3F)c2)cc1
817. CCCS(=O)(=O)N1CCC(c2ccccc2Cl)C1
818. N#CCSc1nccn1C(=O)CCc1ccccc1Br
819. O=C(CSc1nnc(-c2ccccc2F)o1)N1CCCC1
820. Cc1nnsc1C(=O)OCCCN(C)C(N)=O
821. Cc1ccc(S(=O)(=O)NC(C)C(=O)N2CCOCC2C2CC2)cc1F
822. CCS(=O)(=O)N1CC(c2n[nH]c3cccc(F)c23)C1
823. CC(c1ccccc1Cl)N(C)S(=O)(=O)c1cccnc1
824. CCCN(CC)S(=O)(=O)c1ccc(NC(=O)OC(C)C#N)cc1F
825. Cc1noc(CCCC(=O)N2CCC(Sc3ccc(C)cn3)C2)n1
826. COc1ccnc(N2CC(c3nnc(-c4ccccc4Cl)o3)C2)c1
827. NC(=O)c1csc(CNC(=O)c2ccc(OC(F)F)cc2)n1
828. Cc1nn(C)c(C)c1S(=O)Cc1ncc(-c2ccccc2F)o1
829. N#CCCN(C1CC1)C(=O)C(C)(C)NS(=O)c1cccc(F)c1
830. CCN(CC(C)C#N)C(=O)C(C)Oc1ccc(Br)c(C(=O)NC)c1
831. CC(Sc1nncc2c(=O)[nH]ccc12)c1ccccc1Cl
832. Cc1nonc1CCN(C)C(=O)c1ccc(Cl)cc1N
833. N#CCCN(Cc1ccco1)C(=O)NC1CCC(F)(F)C1
834. Cc1nn2cc(C(=O)NCc3c(F)cccc3Cl)nc2s1
835. Cc1oc(-c2ccccc2Cl)nc1CC(=O)OCCC(C)C#N
836. Nc1cc(C(F)(F)F)ccc1N1CCOC(C)C1
837. Cc1ccccc1-n1cc(C(=O)OCc2ccc(F)cc2F)cn1
838. Cc1cc(-n2nnc(C(=O)OCC(F)F)c2C2CC2)ccc1Cl
839. O=C(OCC1=NS(=O)(=O)c2cccc(F)c2N1)C1CC1
840. Cc1ccc(S(=O)(=O)N(C)CC(=O)NCC(C)O)cc1Br
841. CCS(=O)(=O)N(Cc1ccco1)CC(F)F
842. Cc1cccc(C)c1NC(=O)CSc1nc2ccccc2c(=O)[nH]1
843. CCc1n[nH]c(C)c1-c1csc(NC(=O)c2cccc(F)c2)n1
844. Cn1cc(C(=O)OC(C)(C#N)C2CC2)cc(Cl)c1=O
845. CSc1c(F)cccc1NCc1cc(Cl)c[nH]1
846. CS(=O)(=O)OC(=O)c1nc(C(F)F)ccc1N
847. CCc1cc(C(=O)OC)nn1CC(=O)Nc1ccccc1Cl
848. O=c1[nH]nc(SCc2ccccc2Cl)n1CC(F)F
849. NC(=O)c1cc(CSc2nc3ccc(F)cc3o2)no1
850. CSc1noc(-c2cccc(OC)c2Cl)c1C(=O)NC
851. Cc1ccc(NC(=O)C(O)c2cccc(N)c2)cc1C(F)F
852. CCS(=O)(=O)N(Cc1cccnc1)CC(F)(F)Cl
853. O=C(CCCSc1ncccc1Cl)NCc1ccco1
854. CN(Cc1ccccc1F)S(=O)(=O)CCCc1nncs1
855. CCS(=O)(=O)N(C)Cc1nc(O)c(OC)cc1Cl
856. CCSc1nc2cc(OC)c(Cl)cc2c(=O)n1C
857. Cn1c(C(C)(C)O)c(Cl)c(N)c1C1CCOC1
858. Cc1ccc(S(=O)(=O)NCC(C)C#N)cc1
859. O=S(=O)(NCc1c(F)cccn1)c1ncc(Br)c(C)n1
860. O=C(N1CCc2cccc(F)c21)N1CCCC(CO)C1
861. Cc1nn(-c2ccncc2)c(C)c1SCN
862. CS(=O)(=O)n1c(CO)nc2c(Cl)cccc21
863. Cc1cc(C2CN(Cc3ccccc3F)CCO2)on1
864. CN(C)S(=O)(=O)c1ccccc1C(=O)OCC#NC
865. O=C(OCc1noc2ccccc12)c1cnc(C(F)F)cc1=O
866. CCOC(=O)Nc1cc(NC(=O)c2ccc(SC)nc2)c(C)cc1F
867. Cc1noc(CN(C)Cc2ccc(F)c(C)c2S(C)(=O)=O)n1
868. CCCNC(=O)c1ccc(OCc2nnc(C(F)F)o2)c(Cl)c1)C1CC1
869. Nc1cc(CN2CCOC2C2CCCC2)no1
870. CCCSc1nc(C)c(C(=O)OC(C)CC)cc1N
871. O=S(=O)(Cc1ccon1)NCc1cccnc1OC
872. CCn1c(=O)oc2cc(OCC)c(Cl)cc21
873. CNC(=O)c1cccc(NCc2nnc(C)s2)c1
874. Cn1ncc(S(=O)(=O)N2CCOc3ccc(F)cc32)c1C
875. CCS(=O)(=O)N1CC(OC)C1C(=O)OC
876. CC(=O)N1CCC2(CC(=O)NCC3CCCO3)CN2C1
877. CCSc1cccc(CNC(=O)N(C)c2ccc(C)c(F)c2C#N)n1
878. CCc1ccc(N(CC(F)(F)F)C(=O)c2noc(C)n2)c(S(N)(=
879. Cc1cccc(Cn2nc(COc3ccccc3F)oc2=O)c1
880. COc1cc(OC)c2nc(N)sc2c1CCCC2=O
881. CC(Nc1nnc(C(F)(F)F)s1)c1cccc(-c2cc[nH]c2)c1
882. Cc1noc(C(C)C)c1C(=O)N1CCCC1C(=O)NC
883. CC1CCCN(S(=O)(=O)c2cccc(F)c2)C1C#N
884. CC1CCCC(C)C1n1c(=O)oc2cccc(Cl)c21
885. O=C(CSc1nncn1-c1ccc(Cl)cc1)NCCOC
886. Cc1noc(C)c1NC(=O)C1CCCN1S(=O)c1ccccc1FCl
887. Cn1c(=O)oc2cc(S(=O)C3CCCCO3)c(N)cc21
888. CN(CC1CCCO1)C(=O)Nc1cccc(N)c1
889. CC(C)NC(=O)CSc1ncnc2c(N)cc(Cl)cc12
890. Cc1c(F)ccc(Br)c1N(C)S(=O)C(C)C#N
891. CCOC(=O)C1CCCN(c2nc3c(F)cccc3c(=O)[nH]2)C1C
892. CCCOC(=O)C(C)n1c(=O)c(C)cc2cccc(Cl)c21
893. Cc1ccc(C(C)NC(=O)CCc2cccs2)o1
894. Cc1nnsc1C(=O)NC1C2CCCC21OCCS1
895. Cc1nc(N)c2cc3c(nc2n1)OCC(=O)N3Cc1cccs1
896. CCCOc1c(Cl)cccc1NCC(O)c1cccnc1
897. CCCC1CN(C(=O)CCNS(C)(=O)=O)CCO1
898. CC(Sc1nnc(-c2ccccc2Cl)o1)C(=O)NC1CC1
899. O=C(OCC(F)(F)F)c1cc2ccccc2n1CC(=O)N1CCC1
900. N#CCSc1nnc(C2CC2)o1)OC(F)(F)N
901. CCn1c(=O)c2cc3c(nc2n(CCO)c1=O)CCC3
902. CCOc1ccccc1CN1CCCC(c2nc(C)cs2)C1
903. CCSc1nc2c(o1)SC(C(F)(F)F)C(=O)NC2
904. CCN(CC)C(=O)c1cccc(NC(=O)c2noc(C3CC3)n2)c1
905. CC1CCCC(C)N1S(=O)(=O)c1ccc(OC)nc1
906. CCCS(=O)(=O)NC(C)c1ccc(OC)c(Cl)c1
907. CC(C)c1noc(CN(C)C(=O)Nc2cc(Cl)ccc2C)n1
908. COC(=O)c1sc2nc(Cc3ccccc3Br)nn2c1C
909. CSc1nc2c(c(C(=O)N(C)CC(F)F)c1)OCO2
910. Cn1ncc2c(OC(=O)N3CCC3)ncc(Cl)c21
911. OC(CN1CCOCC1)c1noc(SC)c1
912. COCCOC(=O)C(Cc1ccccc1C)N(C)c1ncccn1
913. CCN(Cc1ccccc1)C(=O)Nc1nnc(C)s1
914. Brc1csnc1-c1nonc1OC1CC1
915. O=C(NCCO)N1CCC(c2nnc(-c3ccccc3Br)o2)C1
916. CCOC(=O)C1CC(OC)CN1Cc1nc2ccccc2s1
917. CC1CN(S(=O)(=O)c2cccc(N)c2)CC(C)(F)F)CN1
918. Cc1ccc(C(=O)N(C)C)cc1NC(=O)c1scnc1CO
919. CS(=O)(=O)NCC1CCCC(OCC(F)F)C1
920. CC(NC(=O)CCCc1nnc(-c2ccc(Cl)cc2)o1)c1ccnc(C)c
921. N#Cc1ccc(NC(=O)N(C)Cc2cccc(F)c2)c(Cl)c1
922. CC(C)Cn1c(=O)oc2cc(S(=O)CC)ccc21
923. COC(=O)CCn1c(-c2c(F)cccc2Cl)noc1NC
924. CCCOC(=O)C(C)n1c(=O)c(OC)ccc1Br
925. CCS(=O)(=O)N1CC(c2nc(C)c(C#N)o2)C1
926. COC(=O)C1COCCN1C(=O)c1sccc1C
927. CSc1ccc(C)cc1NC(=O)c1ccc(C(N)=O)o1
928. CC(C)(c1ccccc1)N1CCOC2(CC(O)CO2)C1
929. CCc1cc(OC)c(OCC(O)CN(C)C(C)=O)cc1F
930. Cc1cc(S(=O)(=O)N(CCC#N)CC2CC2)ncc1Br
931. Cc1onc(-c2cccs2)c1NC(=O)N(C)Cc1cccc(Cl)c1
932. CN(Cc1ccc2c(c1)OCO2)c1ncc(Br)c(C)n1
933. CC(C)(NCC(F)(F)F)c1nnc(-c2ccccc2)o1
934. Nc1nonc1S(=O)C(c1nc2ccccc2s1)C(F)F
935. CC(C)(C)NS(=O)(=O)c1ccc(NCC#N)nc1C
936. CC(Sc1nnc(-c2cccnc2)o1)C(=O)Nc1ccccc1Cl
937. O=S(=O)(Cc1ccccc1Cl)N1CC(CO)C1(C)C
938. NS(=O)(=O)CCCc1c(Cl)cccc1OC
939. NC(=O)C1CN(C(=O)c2ccc(Cl)cc2-n2ccs2)C1
940. CCCS(=O)(=O)N1CC(c2nc(C)no2)C(O)C1
941. Cc1nn(-c2ccc(C(=O)OC(F)F)cn2)c(C)c1
942. CCCS(=O)(=O)N1CC(C)C(OC)C1C1CC1
943. Cc1cc(-c2nc(-c3ccc(O)cc3)no2)c(C)nc1C(F)Cl
944. CS(=O)(=O)N1CCCC(c2nc(C(F)F)no2)C1
945. CCn1c(=O)sc2cc(OCC(=O)N3CCCCC3)c(N)cc21
946. CCOc1cc(S(N)(=O)=O)c(OC)cc1F
947. CCOC(=O)C1CC(C)CN1Cc1nc(C)no1
948. CC(C)Oc1cccc(Cl)c1NC(=O)c1cnc2sccn2c1
949. Cc1cc(-c2noc(SCC(=O)OCC3CC3(Cl)Cl)n2)cs1
950. N#Cc1ccsc1NS(=O)(=O)CCCOC
951. Cc1ccc(C(=O)Nc2ncc(CO)s2)cc1Cl
952. CCCSc1nc2ccccc2c(=O)n1CC(=O)OCCC
953. CCS(=O)(=O)N1CCCCC1C(F)(Cl)N
954. Cc1noc(CN(C)C(=O)c2cc(OC)ccc2F)nc1C
955. Cc1noc(-c2ccccc2NC(=O)NC2CCC(O)CC2)n1
956. Cc1csc(CCCS(=O)(=O)c2ccccc2C#N)n1
957. CN(CC(F)F)C(=O)c1ccc2[nH]nc(C(N)=O)c2c1
958. O=c1onc(Cc2ncc(C(F)(F)F)s2)n1C1CCCC1
959. Cc1cc(C2CCCN2Cc2cccc(OC(F)F)c2)on1
960. CC(=O)N1CCC(S(=O)(=O)N(C)Cc2nc3cccc3o2)CC1
961. CCn1nccc1NCc1cccc(S(N)(=O)=O)c1
962. CCC(C)C(NCc1cccc(C#N)c1)C(=O)OCc1cn[nH]n1
963. CCCS(=O)(=O)c1ccc(Cl)c(N)c1NC(=O)C(C)C
964. CN(CC(=O)NC1CC1)S(=O)(=O)c1c(F)ccc1N
965. CCSc1nc2ccc(C(=O)NCCO)cc2n1C1CC1
966. COC(=O)CCCCN(C)S(=O)(=O)c1ccc(Cl)c(C#N)c1F
967. Cc1ccccc1NC(=O)N(C)Cc1nc(C2CC2)no1)O
968. N#Cc1ccc(NCc2ccccc2OC(F)F)cc1-n1cccn1
969. Cc1cc(C(=O)N2CCN(c3cccc(Cl)c3F)CC2)on1
970. Cc1nc(C(=O)OCC(F)F)sc1C1CC1
971. CC(C)CCOc1ccccc1C(=O)c1ccco1
972. CC(=O)Nc1cccc(OC(=O)CCc2cnccn2)c1Cl
973. Cc1nonc1OC(=O)CN(C)S(=O)(=O)c1ccccc1Br
974. CN(CC(=O)NC1CC1)C(=O)c1snnc1CO
975. CC(C)c1noc(CS(=O)(=O)c2ccc(C(N)=O)cc2)n1
976. Nc1cccc(Cl)c1-n1cnc2ccsc2c1=O
977. COC(=O)C1CCCCCN1Cc1nc(-c2ccco2)oc1C
978. CCOC(=O)C1CN(S(=O)(=O)c2ccccc2Cl)C1
979. Nc1nnn(CC(=O)N(CCO)Cc2ccccc2F)c1
980. Cc1noc(Cn2cc(S(C)(=O)=O)cc2C(F)F)n1
981. CSc1ccc(-n2c(C)cc(C(F)F)c2=O)cc1
982. Cc1cccc(C)n1Cc1nc(S(=O)(=O)C2CC2)c(C#N)o1
983. O=C(c1csnn1)N1CC(OCC(F)F)C1
984. Cc1nc(C2CCCN(c3ccc(C#N)cn3)C2)cs1
985. COCc1cc(CN2CCOC(c3ccccc3F)C2)no1
986. O=C(NC1CCCCC1O)c1cnn(S(C)=O)c1
987. Cc1ccccc1OC(=O)C(C)N(C)S(=O)(=O)CCC#N
988. N#CCCN(C(=O)c1ccc(OC(F)F)cc1)C1CCCC1
989. CS(=O)(=O)c1nc2cc3c(cc2n1CC1CC1)NC(=O)CS3
990. Cc1cccc(Cl)c1-n1ccsc1=O)C(C)OC
991. CCCOc1cccc(NC(=O)c2cnn(C)c2C)c1C
992. CCCCOC(=O)c1ccc(C)c(N)c1
993. CN(Cc1nonc1-n1cccc1)C(=O)NCC
994. CCCOC(=O)c1noc(CN2CCOC(c3ccc(C)c(F)c3)C2)n1
995. CC(=O)c1sc(CCOc2ccc(C)cc2Br)nc1C
996. CN(CC(=O)OCC1CC1)S(=O)(=O)CC(C)C
997. O=c1[nH]nc(SCc2cc(-c3ccco3)on2)[nH]1
998. NC(=O)c1cccc(COC(=O)c2cc(C(F)F)on2)c1
999. CN(CC(=O)NC1CC1)C(=O)c1cnc(SC)o1
1000. CC(C)c1ncc(CNC(=O)N2CCOC(C(F)F)C2)s1
Epoch 50:
{'valid': 0.8633, 'unique@10000': 0.9977, 'unique@20000': 0.996, 'unique@25000': 0.99488, 'unique@30000': 0.9949032781188463, 'FCD/Test': 5.634644018768455, 'SNN/Test': 0.49150874012409246, 'Frag/Test': 0.923904828404216, 'Scaf/Test': 0.5056960226685779, 'FCD/TestSF': 6.368045545150295, 'SNN/TestSF': 0.46940804148526755, 'Frag/TestSF': 0.9247280081253093, 'Scaf/TestSF': 0.15786397096942584, 'IntDiv': 0.8655140864164963, 'IntDiv2': 0.858970187100362, 'Filters': 0.9874898644735318, 'logP': 0.18096411322431485, 'SA': 0.36181751082974034, 'QED': 0.011928094195900761, 'weight': 9.645560606440407, 'Novelty': 0.97826677533279}