1. Cc1nc(CCNC(=O)CN(C)S(=O)(=O)c2ccco2)cs1
2. COc1cc(OC)c(NCc2ccc(Cn3cccc3)cc2)cc1OC
3. CCOC(=O)Cc1csc(NC(=O)c2ccc(F)cc2Br)n1
4. Nc1noc2c1SCCN2S(=O)(=O)CC1CCC1
5. Cc1cc(C(=O)OCC(=O)NCc2ccccc2)on1
6. CN(C)S(=O)(=O)c1ccc(Br)c(N)c1
7. O=S1(=O)CCCN1c1nc2c(cc1-c1ccccc1)CC(=O)C2
8. COC(=O)C1CCN(C(=O)C(C)Sc2cccc(C#N)c2)CC1
9. c1cnc2c(S(=O)(=O)N3CCCC3)cc(Cl)cc2n1
10. COc1ccc(Cl)cc1NC(=O)c1ccnnc1SC
11. Cc1cc(OC(F)F)c2nc3sccc3nc2c1
12. CC1CS(=O)(=O)c2c(Cl)cccc2N1CC(C)O
13. Cc1ccc2c(c1)c(=O)c(CO)nn2Cc1ccccc1-n1ccnc1
14. COCc1noc(N)c1C(=O)c1ccc(OC)cc1F
15. CS(=O)(=O)c1ccc(-c2cn3ncccc3n2)cc1
16. Cc1snc(C(C)Oc2ccccc2Cl)c1N
17. Cc1ccc(CN(C)Cc2nc(C(C)C)ncc2S(C)(=O)=O)o1
18. CCN(CC(=O)Nc1ccccc1F)c1ccc(C(N)=O)nn1
19. Nc1ccccc1SCc1cc(-c2ccccn2)on1
20. CN(CC1CCCO1)C(=O)CCOc1cccc(Cl)c1N
21. COc1cccc(-c2c(Cl)cccc2S(=O)(=O)N(C)CCO)c1OC
22. CN(C)S(=O)(=O)c1cccc(NC(=O)c2sccc2Cl)c1
23. O=S1(=O)CCN1CCSc1nc(-c2ccccc2Cl)c[nH]1
24. N#CC1(CSc2ncc(Cl)cc2O)CCCC1
25. CC1(C(=O)N2CCCC(C(N)=O)C2)CCC1(Cl)Cl
26. CC(C)(CO)NC(=O)c1ccc(OCc2ccccn2)cc1
27. COc1c(O)cc(N)c2c1nc(C)o2
28. CCCOc1cc(C)ccc1NC(=O)N1CCOC(CC)C1
29. CN(CC(F)(C)C#N)C(=O)c1csc(S(C)=O)n1
30. Cc1cc(NC(=O)Nc2ccccc2CC(N)=O)ccc1Br
31. O=C(CSc1nnc(-c2ccccc2)o1)NCc1ccc(F)cc1Cl
32. Cc1cccc2sc(=O)n(Cc3cc(C4CC4)on3)c12#N
33. Cc1cc(NC(=O)c2scnc2C2CC2)n(C)n1
34. CC(c1cccs1)N(C)C(=O)c1ccc2[nH]c(C3CC3)nc2c1
35. NC(=O)C1CCCN(C(=O)CSc2c(Cl)cccc2Br)C1
36. CCOc1ccc(F)cc1NS(C)(=O)=O
37. Cc1c(Br)ccc2nc(N)sc2c1OCO
38. Fc1ccccc1NCCc1ccc(-c2ccncc2)[nH]1O
39. Cc1cnc(NS(=O)(=O)c2cccc(-c3noc(N)n3)c2)s1
40. COCC1CN(C2CCCC2)CCC1N1CC(C)OC1
41. NS(=O)(=O)CCCNC(=O)N1CCOCC1C
42. CCCCC(C)C(=O)N1CCN(CC(=O)OC)CC1
43. CCc1cc(NCc2ccccc2S(=O)(=O)C(F)F)n2nccc2n1
44. CS(=O)(=O)c1cnn(CC(=O)Nc2ccc(Cl)c(OC)c2)c1N
45. CC(OC(=O)c1cc(Br)cn1C)C(=O)N(C)Cc1cccs1
46. CCCC1CN(C(=O)c2ccc(O)c(NCCOC)c2)CCO1
47. O=S1(=O)CCCO1c1ncc(Br)c2ccc12
48. COc1cc2nc3n(c(=O)c2cc1Cl)CCS3
49. CC1CCCN(S(=O)(=O)c2ccc(C#N)cn2)C1(C)CO
50. CC(Sc1ccccn1)c1n[nH]cc1C(F)FN
51. Cc1nc(SCC(=O)Nc2ccccc2N2CCCC2=O)cc(C(F)(F)n1
52. FC(F)S(=O)(=O)N1CCC(Oc2ccc[nH]2)C1
53. CC1Oc2ccc(N)cc2OC1C(=O)OCc1cccs1
54. Cc1ccccc1N(CC(F)F)C(=O)COn1cccn1
55. Cc1cc(CS(=O)(=O)N(C)CC2(C#N)CC2)on1
56. N#Cc1ccccc1NC(=O)NCCOCC1CC1(F)F
57. CN(Cc1cccs1)c1noc2c(N)c(Br)ccc12
58. CCCc1nc(C)c(C(=O)Oc2ccc(F)cc2N)s1
59. CSc1nnc(CNC(C)(C#N)c2ccccc2Cl)o1
60. Clc1ccc(-c2csc3nc(C4CC4)nn23)cc1(C)=O
61. Cc1ccc(N(CC2CC2)S(C)(=O)=O)c(OCC#N)c1
62. CCOc1ccc(-c2csc(CNC(C)=O)n2)cc1C
63. CCC(C(=O)OC)n1c(S(=O)(=O)NC)nc2cccc(Cl)c21
64. COc1cc(C(=O)NC2(C#N)CCCCC2)nc(C(C)C)n1
65. Cc1noc(C2CCC3C(CCN3C(=O)OCC(C)C)C2)n1
66. O=S1(=O)CCCN1CCOc1ncc(Br)cc1CO
67. CC(C)c1noc(Cn2cc(Br)ccc2=O)n1
68. Cc1ncsc1C(=O)OCCN1CCCC1=O
69. COc1ccccc1-n1c(SCC#N)ncc(Cl)c1=O
70. COC(=O)C1COC(=O)N1c1nc2ccc(Br)cc2o1
71. CCN(CC(C)C#N)C(=O)COC(=O)c1sccc1Cl
72. CCn1cc(S(=O)(=O)Nc2ccccc2Cl)c(=O)c2cccnc21
73. Cc1nc(NCCO)c(C2CCCO2)cc1Br
74. N#CCCN(CCO)C(=O)c1scnc1S(=O)c1ccccc1F
75. O=C1COc2c(Cl)cc(-c3ccco3)cc2N1
76. Cn1c(=O)oc2cc(F)ccc21)n1c(=O)c2sccc21
77. Cc1noc(-c2cccc(NCC(C)CNC(=O)C3CCCC3)c2)n1
78. CN(CC(=O)CS(=O)(=O)c1ncc(Br)cn1)C1CCCC1
79. O=C(CCSc1ncccc1Cl)NCCOCC(F)=N
80. Nc1cc(-c2nnc(NC(=O)c3ccco3)o2)ccc1C
81. CC(C)c1nc(CC(=O)N(C)c2cccc(OC)c2)cs1
82. Cc1noc(CN(CCO)S(C)(=O)=O)n1C1CC1
83. Cc1cc(C)n(CC(=O)NCC(O)c2ccc3c(c2)OCO3)c(=O)c
84. Clc1ccc(CSc2nnc(C3CC3)o2)c(NC2CC2)c1
85. N#Cc1ccccc1CN1CCOC(c2nc3ccc(Cl)cc3s2)C1
86. COCC(C)NC(=O)Cn1c(=O)oc2cccc(F)c21
87. COCCN(Cc1ccccc1Cl)Cc1cc(C)ccc1SC
88. ClS1(=O)CCN(S(=O)(=O)c2cncc(Cl)c2)C1
89. COCCNC(=O)C(C)Sc1noc2c(N)cc(Br)cc12
90. Cc1ccc2cccc(OCc3nc4c(F)cccc4s3)c2n1
91. CSc1noc(C(=O)OCc2ccc(Br)cn2)c1N
92. CN1CC2(CCC2)S(=O)(=O)OC1C(Cl)(Cl)Cl
93. CCCC(=O)OCc1nc(SC)c(C(N)=O)cc1Cl
94. CCn1c(=O)c2ccc(Br)cc2oc2cc(O)ccc21
95. CC(CNC(=O)NC1CCCN(c2nccs2)C1)C(=O)C1CCCO1
96. Br=S1(=O)OC2(CC1)N=C(N1CCOC1)S2
97. COC(=O)CN(C)Cc1cc2cc(Br)ccc2s1
98. CCS(=O)c1nc(-c2ccc(OC)c(Cl)c2)ccc1N
99. O=S1(=O)CCN(c2noc3cccc(Br)c23)C1
100. O=S1(=O)CC(NS(=O)(=O)C(F)F)C1N1CCCC1
101. CNC(=O)Nc1cc(OC)c(N)cc1ClC(F)F
102. O=S(=O)(Cc1cccc(O)n1)N(CC(F)F)C1
103. Nc1nonc1SCC(=O)Nc1cccc(Cl)c1
104. NS(=O)(=O)C1CCN(C(=O)c2cnc(C(Cl)F)s2)CC1
105. Cc1nc(-c2ccccc2)oc1C(=O)OCc1nc2cc(Br)ccc2[nH]1
106. O=S1(=O)CCCN1Cc1cccc(OCC#N)c1
107. COc1cc(C(=O)N(CCC#N)C2CCCCC2OC(C)C)on1
108. CSc1ncccc1C(=O)Nc1cc(Cl)ccc1OCC#N
109. COc1cc(C(=O)N(C)C(C)c2cccs2)cc(OCC(N)=O)n1
110. COc1cccc(Cl)c1-n1c(C)c(N)c(S(C)=O)nc1
111. Brc1ccccc1-n1ccnc1S(=O)(=O)NCC1CC1
112. CC(C)c1cc(CSc2nc3c(c(=O)[nH]2)CCC3)on1
113. Cc1noc(S(=O)(=O)C2CCC2)c1Br
114. Cc1cc(CS(=O)(=O)c2ncc(Br)c(C)c2N)on1
115. Cc1cc(NC(=O)CN(C)Cc2ccccc2N)n(CC(C)C)n1
116. Cc1ccc(-c2nc(CN3C(=O)C(C)Oc4cccc(Cl)c43)cs2)n
117. CN(C)C(=O)COc1ccccc1NC(=O)c1ccnc(OC)c1
118. CS(=O)(=O)N1CCN(C(=O)CCc2nc(-c3ccco3)no2)CC1
119. CCOC(=O)c1ccc(NC(=O)CN(C)Cc2nc3sc(C)c(C)n3n2
120. CCOCCN1CCN(C(=O)Nc2cc(C)ccc2F)CC1CO
121. CC1CCCCN1S(=O)(=O)Cc1nc(N)cc(C(C)C)n1
122. Cc1cc(NC(=O)CSc2nnc(-c3ccccc3Cl)o2)sc1C
123. CN(C)S(=O)(=O)Cc1nc(C(C)(C)C)c(Cl)c1
124. Cc1cccc(S(=O)(=O)N2CCN(Cc3cc(Cl)co3)CC2)n1
125. c1ccc(CCS(=O)(=O)c2ncoc2N)cc1
126. CCN(CC(C)C#N)C(=O)CNc1cccc(NS(C)(=O)=O)c1
127. O=S1(=O)CCN1Cc1nc2ccccc2c(=O)[nH]1
128. Cc1ccc(S(=O)C(C)n2c(=O)oc3cc(Br)ccc32)nc1
129. O=S1(=O)CCC(=O)OC1n1cc(Br)cc1=O
130. O=C(C1CCCC1)N1CCN(S(=O)(=O)c2ccon2)CC1
131. O=C1CSc2ccc(Cl)cc2N1C(=O)C1CC1(C)O
132. NS(=O)(=O)C1CN(C(=O)Cc2ccc(Cl)cc2)CC1
133. Cc1noc(C)c1S(=O)(=O)NCC(=O)Nc1ccccc1O
134. c1ccc(-c2noc(C3CCCN(S(C)(=O)=O)C3)n2)cn1
135. CCS(=O)(=O)NCC(=O)Oc1ccc(F)c(C#N)c1
136. O=C(C1CCCC1)N1CCCC(OCC(=O)c2csc(C)n2)C1
137. COCCN(CC(C)C)S(=O)(=O)c1ccccc1Br
138. CS(=O)(=O)NCCCNc1cc(C)ccc1O
139. Nc1cccc(F)c1OCCN1CCOC1=O
140. COC(=O)C1(NS(=O)(=O)C2CC2)C(N)=C1(C)C
141. Clc1ccccc1N1CCC(Sc2ncc(CO)o2)C1
142. CS(=O)c1ccc(C(=O)Nc2ccccc2C(N)=O)c(C)n1C
143. Cn1cc(C#N)cc1C(=O)OC(C)c1ccc2cc[nH]c2c1
144. Cc1cccc(CNS(=O)(=O)c2cc(N)c(F)c(C)c2)n1
145. CSc1ccccc1NCc1noc(C2CC2)n1CO
146. CCS(=O)(=O)N1CCN(CC(=O)c2cccc(OC)c2)CC1
147. Clc1cc(NS(=O)(=O)CC2CC2)ccn1
148. Cc1cc(C)c(NC(=O)CN(C)C(=O)CCCOc2cccc(F)c2)c(
149. COc1nc(N(C)Cc2cccc(C#N)c2)sc1S(=O)(=O)CC
150. COCCN(Cc1nc(-c2ccccc2)no1)c1nc(C)cs1
151. Cc1ccccc1NC(=O)CNS(=O)(=O)CC(C)C
152. COc1ccccc1CN1CCOC1C(F)(F)Cl
153. CCS(=O)(=O)c1cc(NCc2ccccc2OC)ncc1
154. NS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccccc2O)c1
155. CCN(CC1CCC1)C(=O)CNc1ccc(C#N)c(Cl)c1OC
156. CNc1nc(-c2ccc(Cl)c(N(C)C(C)=O)c2)cs1
157. CCCN(CCC(=O)OC)C(=O)CSc1nc(C)cs1
158. Cc1ccccc1C(NC(=O)CC1CCCC1O)c1cc[nH]c1
159. N#Cc1ccccc1NC(=O)N1CCN(CC(O)c2cccs2)CC1
160. CN(C)S(=O)(=O)c1nc(-c2ccc(Br)cn2)oc1C
161. Cc1cc(C(=O)CSc2nc(C(N)=O)co2)on1
162. CN(CC(=O)OC)S(=O)(=O)c1cccc(Cl)c1N
163. O=S1(=O)CC(Nc2ccccc2Cl)C2CCC1(C)C2=O
164. CCc1nc(CNC(=O)N(C)CC(C)CO)cs1
165. CCCCS(=O)(=O)c1nc(COC)cc(N)c1Cl
166. CCN(CC1CCCC1)C(=O)CN1CC(S(C)(=O)=O)C1
167. NC(=O)C1CCCN(S(=O)(=O)Cc2ccccc2-c2ccc(Cl)cc2)
168. Cc1noc(CN(C)C(=O)CCCc2cc(Br)cs2)n1
169. CC(C)C(C(N)=O)N1CC(O)C1CNc1ccc(Cl)cc1
170. O=C(Cn1c(=O)sc2cc(Cl)ccc21)OCCO
171. Cc1cc(S(=O)(=O)N(C)CCCOc2cccc(Cl)c2)nc(C)n1
172. CCc1onc(C)c1N(C)C(=O)c1sc(-c2ccco2)nc1CC
173. Nc1cc(C(=O)CN2CCOC3(CCC3)C2)ccc1Cl
174. Nc1cc(C2CCCN2C(=O)c2csc(-c3ccccc3)n2)on1
175. CCc1onc(C)c1N1CCCN(c2ccccc2OC)CC1
176. Cc1cccc(OC(=O)N(C)Cc2nc(C)c(Br)s2)c1
177. Nc1c(SCCN2CCOC2=O)noc1-c1cccc(Cl)c1
178. N#Cc1ccccc1NC(=O)CSc1nnc(C(F)F)o1
179. CCNS(=O)(=O)c1cc(C(=O)OC)n(C)c(=O)c1Cl
180. COCCc1noc(C(C)Sc2ccccc2Cl)n1
181. O=C(c1ccc(-c2cnco2)cc1)c1ccc(Br)cn1
182. O=C(NC1CCN(c2ccccc2)C1)c1cc(Cl)c2ncccc2n1
183. C=C(C)Cn1c(SCCO)n(C)c(=O)c2cccc(F)c21
184. OC(CN1CCOCC1)c1cccc(F)c1
185. Cc1cccc(C)c1NS(=O)(=O)Cc1nc(C2CC2)ncc1Cl
186. Cn1c(=O)[nH]c(=O)c2cccc(Br)c21)nc1conc1
187. CCc1nc(C(=O)N(C)CC(O)C)c(Cl)c1
188. COc1ccc2c(c1)SC(=O)C(C)N2CCO
189. CC1(C(=O)N2CCCCC2)Sc2ccc(Cl)c(=O)[nH]21
190. COCCN(CC(=O)Nc1ccc(F)cc1S(C)(=O)=O)C1CC1
191. CC1(C)CCC(CNc2ccccc2SC(F)F)O1
192. NC(=O)CSc1nc2cc(Cl)ccc2o1)N1CCC1
193. OCCNc1nc2ccccc2n1Cc1cccc(S(N)=O)c1
194. CSc1cccc2c1N(C(=O)OC)C(C(=O)OC)CC2
195. CCC(Sc1nccn1C(F)F)C(=O)N1CCC2(CCCC2)CC1=O
196. c1ccc2c(c1)SCCN2CCSc1ncc(Br)c(=O)[nH]1
197. Cc1noc(S(=O)(=O)N2CCOC(C(=O)OCC(Cl)F)C2)c1
198. Cc1noc(CCCC(=O)NCC(=O)N(C)Cc2ccc3c(c2)OCO3)n
199. CCC1(NS(=O)(=O)Cc2ccc(F)cc2)CCOc2c(N)cccc21
200. CN(C)S(=O)(=O)c1nc(C(=O)CC)ccc1OC
201. O=C(C1CCC1)N1CCC(S(=O)(=O)c2ncc(Br)cn2)C1
202. Cc1ccc(NC(=O)C(C)Oc2ncccc2C#N)cc1Cl(C)=O
203. NS(=O)(=O)Cn1c(=O)c2ccccc2oc1C(F)Cl
204. COc1ccccc1NC(=O)NCC1(CO)CCOCC1
205. Cc1ccc(CC(=O)Nc2ccccc2OCc2ccc(F)cc2)cn1
206. CC(Sc1nc2ccccc2n1C)C(=O)N1CCC(O)(C(N)=O)CC1
207. CS(=O)(=O)c1nc(-c2ccncc2)oc(=O)n1C1CC1
208. COC(=O)c1sc(Cc2ccc(OC)cc2)nc1C
209. Cc1ccccc1-c1nc(N(C)CC2CCCO2)sc1=O
210. CCS(=O)(=O)c1cc(C(=O)Nc2cc(C)ccc2OC)ccc1F
211. CC(=O)Nc1cc(NC(=O)c2ccc(OCC(F)F)nc2)ccc1CC1
212. Cc1ccc(NC(=O)C(C)Sc2ccc(C#N)cc2F)c(O)c1
213. COc1ccc(C(=O)N2CCCCC2CCNS(C)(=O)=O)cc1
214. Cc1cc(-c2nnc(CC(=O)OCC3CCCC3)o2)c(C)cc1ClN
215. CSc1nc(C(F)(F)Cl)cc(C(=O)N2CCOCC2)n1
216. COC(=O)C(Cc1ccccc1)NC(=O)CCn1cc(Br)cn1
217. N#Cc1ccc(S(=O)(=O)CCN2CCCCC2)nc1C1CC1
218. CC1CN(S(=O)(=O)c2ccc(N)cn2)CC1(F)F
219. CCC(=O)OCn1c(=O)sc2ccccc21)C(F)(F)Cl
220. CS(=O)(=O)c1ncnc(N2CCCCC2CO)c1C#N
221. CC1(NS(=O)(=O)CC(=O)NCC(Cl)(Cl)Cl)COCC1
222. CCCOC(=O)CN(C)C(=O)c1noc2c(N)cccc12C
223. Cc1cccc(F)c1NC(=O)N(C)C(C)CC1CCOC1
224. CCCNC(=O)CNc1c(Cl)cccc1C(=O)N(C)CCOC
225. Cc1cccc2nc(SCC3CCCO3)n(CCO)c12
226. Cn1c(=O)oc(=O)c2scc(-c3cccc(Cl)c3)n2)c1
227. CCC(C)C(NC(N)=O)C(=O)NC1(C)Cc2cccc(F)c21
228. COCC(C)(NC(=O)Nc1ccc(-n2cccn2)cc1)C1CC1
229. Cc1csc(NS(=O)(=O)c2ccc(Br)c(N)c2)n1
230. CCc1noc(CCC(=O)c2cc(F)cc(OC)c2N)n1
231. O=S(=O)(c1c[nH]c(=O)c2cccc(Cl)c12)N1CCC1
232. CSc1nc(CO)cc(=O)n1-c1ccccc1F
233. CC1CN(C2CCN(C(=O)C3CC3(Cl)Cl)CC2)CCO1
234. Cc1cc(NC(=O)CN2C(=O)C(C)(C)c3ccccc3NC2)on1
235. Cc1cc(OC(F)F)c2nc3sc(C)cc3c(=O)n2c1
236. COC(=O)C(NS(=O)(=O)c1ccc(F)cc1)c1ccccc1O
237. COC(=O)c1sccc1N(C)Cc1nc(C(C)C)no1
238. CSc1nc(N)c(C(=O)Nc2ccc(Br)c(C)c2)c(SC)n1
239. Nc1ccc(-c2csc(Cc3ccccc3Cl)n2)nc1
240. Cc1csc(CNC(=O)Nc2ccc(S(N)(=O)=O)cc2)n1C
241. Cc1csc(SC2CCN(C(=O)CCC3CCCC3)CC2)n1
242. Cc1c(Cl)cccc1NC(=O)COc1noc(C2CC2)n1
243. NS1(=O)N=C(O)C(C(=O)c2ccccc2)=N1C
244. CN(C)S(=O)(=O)CCNc1ccc(Br)cc1OC
245. Cc1noc(C2CCCCN2Cc2cc(-c3ccco3)[nH]c2)n1
246. COCCN(Cc1cccs1)C(=O)Nc1cc(Cl)c(C)c(Cl)c1
247. CN1CC(C)CN(S(=O)(=O)c2cccc(Cl)c2)C1
248. Cc1cccc(C(=O)Nc2cc(C#N)on2)c1NCC(F)F
249. c1ccc(-c2nc(CN3CCn4c(nnc4C4CC4)C3)co2)cc1
250. CCc1ccc(-c2nc(C)c(Br)c(=O)o2)cc1
251. COC(=O)C1CCCCN1Cc1nc(-c2cccs2)oc1C
252. N#CC(Cc1ccccn1)c1nc(-c2ccc(Cl)cc2)cs1
253. CC1CCCCC1N(C)C(=O)CSc1ncccc1Br
254. CS(=O)(=O)c1nc(CC(=O)NCC2CCCC2)cs1
255. NC(=O)C1CN(C(=O)CSc2ncnc3cccc(Br)c23)C1
256. CN(C(=O)CSc1ncnc2scnc12)C1CCCC1
257. COc1ccc(S(=O)(=O)N2CCOC(C#N)C2)c(F)c1
258. CCCCN(C)c1ncc(C)c(C(N)=O)c1BrF
259. CSc1cc(C(=O)N2CC(C)C(N)C2C2CC2)on1
260. CN(C)C(=O)COC(=O)c1cc2c(Br)cccn2c1
261. CCS(=O)(=O)c1nc(C2CC2)cc(OC)c1N
262. CN(CCCC#N)S(=O)(=O)Cc1cccc(Cl)c1
263. COc1ccc(Cn2c(=O)oc3c(Cl)cccc32)cc1N
264. Cc1cccc(CN2C(=O)COc3cc(Br)ccc32)n1
265. O=C(Cn1nnc2ccccc21)OC1CC(C)CC1
266. CN(Cc1cccc(C#N)c1)C(=O)c1ccnc(F)c1
267. O=C(Cc1ccccc1Cl)NCCCN1CCOC1
268. CC1CCCN(S(=O)(=O)c2ccc(-n3ccnc3)cc2)C1
269. CS(=O)(=O)NCCOc1ncc(Br)cc1C
270. Cc1nn(CC(=O)Nc2cc(S(C)=O)ccc2Cl)c(C)c1
271. CN(CCOC1CC1)c1ncc(N)cc1C(C)(C)C
272. Cc1ccc(-c2nnc(SC(C)C(N)=O)n2Cc2ccccc2Cl)cc1
273. CCN(C(=O)Cn1nc2ccccc2c1=O)c1ccc(OC)cc1
274. CCN(CCC#N)C(=O)c1cc(OC)nc(OC)n1
275. CN(Cc1ccccc1)S(=O)(=O)C1CC(c2ncccc2C#N)O1
276. O=C(Nc1nc(-c2cccc(N)c2)cs1)C1CC1
277. O=C(OCc1cc(-c2ccccc2)on1)c1cc(Br)c[nH]1
278. CCOc1nc(-c2cccs2)sc1C(=O)N(C)C(C)CC#NC
279. Cc1cc(CSc2ncc(C(F)(Cl)=O)c(N)n2)on1
280. O=S1(=O)CC(c2ccc(Cl)cc2)N=C(C)C1
281. CS(=O)(=O)N1CCC(n2ccnc2C2CCCO2)CC1
282. Cc1ccc(-c2noc(C3CCCCO3)n2)c(=O)n1C(C)C
283. COc1ccc(-c2csc3nc4n(c(=O)c23)CCS4)cc1OC
284. Nc1ccc(S(=O)(=O)Cc2nc3ccc(Br)cc3o2)cc1
285. CCc1onc(C)c1NC(=O)CN1CCCCC1CS(C)(=O)=O
286. CCc1noc(CNc2cc(-c3cccs3)nc3sccc23)n1
287. COc1ccc(Br)c2c1N(S(=O)(=O)CCC#N)CC21CC1
288. Cc1c(Cl)cccc1NS(=O)(=O)c1ccc(C#N)nc1
289. O=C1OC2(CCC2)C(OCC(Br)F)=NC1=O
290. Cc1ccsc1C(=O)Nc1ccccc1OC(F)=N
291. CCCn1cc(S(=O)(=O)c2ccc(OC)c(N(C)C)c2)c(=O)cc
292. CN(C)S(=O)(=O)Cc1c(Cl)cccc1Br
293. Cc1csc(=O)n1CCN1CCOCC1C1CC1
294. Clc1ccccc1-c1nc(C2CC2)oc1S(C)=O
295. CCN(CC(F)(F)Cl)S(=O)(=O)c1ccc(N)cc1
296. c1csc(CN2CCOS2(=O)=O)c2ccccc12
297. CCS(=O)(=O)n1c(C(=O)OC)nc2ccc(Cl)cc2c1
298. CCc1c(C)sc2nnc(N(C)CCOC)sc12
299. O=S(=O)(c1ccc(F)cc1)N1CCCC(CO)(c2ccccn2)C1
300. O=C(Nc1ccccc1OC(F)Cl)c1ccn2nccc12
301. N#CCCSc1nc(-c2cccnc2)n(CC(F)F)n1
302. CC1CCCC(OS(=O)(=O)N2CCOC(CO)C2)C1N
303. COCCn1c(SCC(N)=O)cccc1=O)C(F)(Cl)Cl
304. Brc1cc(S(=O)(=O)N2CC3CCC2C3)no1
305. COC1CCN(Cc2noc(-c3ccccc3F)n2)CC1
306. Cc1cc(CSc2ncc(-c3ccccc3F)c(=O)n2C)c(C)o1C1
307. CCC(Sc1nc(-c2ccco2)no1)C(=O)OCC
308. Cc1cnc(C(=O)N2CCOC(c3ccc(Br)cc3)C2)cn1
309. Cc1c(S(=O)(=O)Cc2ncc(-c3ccccc3)o2)nc[nH]c1=O
310. CCN(CC(Cl)(Cl)Cl)S(=O)(=O)c1ccc(C)nc1
311. CC(Sc1ncno1)c1nc2cc3ccccc3cc2o1
312. CCC(=O)c1sc(NS(=O)(=O)C2CC2)nc1COC
313. Cc1cc(C(=O)OCc2ncc(Br)cn2)on1
314. Cc1noc(COC(=O)CN2CCN(c3ccccc3OC)CC2)n1
315. COc1nc(C2CC2)sc1C(=O)N1CCC(C(N)=O)C1C
316. COc1cccc(OCCN(C)C(=O)CC(C)C#N)c1
317. Cc1ccc(CC(C)Oc2ccc(F)cc2Cl)cc1N
318. COc1noc(C(N)=O)c1S(=O)c1nccc(C)c1
319. NSc1nccn1-c1cccc(Br)c1O
320. Cc1ccsc1C(=O)N1CCOC2C(O)C(OCC(N)=O)CC21
321. Cc1c(N)cc2nc(SC3CCCC3)oc2c1NC(=O)C
322. Cc1cc(CSc2ncccc2C#N)no1
323. CN1CCOC2CN(C(=O)c3cc(Br)cs3)CC21
324. CS(=O)(=O)n1c(C(=O)OCC2CC2)nc2cc(Cl)ccc2c1=O
325. O=C(COc1cccc(F)c1)OCC(=O)Nc1ccsn1
326. Cc1cccc2c1N(S(=O)(=O)CCOC)CC2
327. Cc1csc(CC(N)=O)n1)n1c(C2CCCC2)ncc1Cl
328. Nc1c(SCC(=O)NC2CCCC2)ncnc1Cl
329. O=C(CCCc1nc2ccccc2s1)Nc1noc(C(F)F)n1
330. CC(Sc1nnc2sccc12)C(=O)OC
331. CCCCS(=O)(=O)N1CCOC(C(=O)NCC(C)OC)C1
332. CN1CCS(=O)(=O)c2ccc(Br)cc21
333. O=S1(=O)CCCN1Cc1ccoc1C(F)Cl
334. O=S1(=O)CCCN1Cc1cccc(F)c1-n1ccnn1
335. CN(CCC#N)S(=O)(=O)CC(=O)Nc1c(F)cccc1Cl
336. CCc1nc(-n2ccnc2S(=O)(=O)c2ccc(C#N)cc2)sc1CC
337. Cc1c(Cl)cccc1Sc1ncc(C(=O)N(C)C)c(N)n1
338. COc1ccc(C2(NS(=O)(=O)C3CC3)CCCC2(C)C#N)cc1C
339. CCN(CCOc1ccccc1N)c1ccc(S(C)(=O)=O)cc1
340. CSc1noc(C(N)=O)c1Oc1ncccn1
341. CC(C)CNC(=O)CSc1nc2ccc(OC)cc2n1C
342. O=C1CC(CS(=O)(=O)c2nc(-c3ccc(Cl)cc3)no2)CN1
343. Cc1nnc(SCC(=O)Oc2cccc(C(N)=O)c2)s1
344. CCc1n[nH]c(C2CN(S(=O)CC3CCC3)CCO2)n1
345. O=S1(=O)CCCC1Nc1ccc(Cl)c2c1CCNC2
346. Nc1cccc(Nc2nc(C3CC3)no2)c1Br
347. Nc1ccc2nc(SCCO)oc2c1
348. Nc1nc2c(s1)C(=O)CCCC21OCC(Cl)Cl
349. Cc1noc(-c2ccc(SCC(=O)N3CCCC3)cc2)n1
350. c1csc(C2CN(S(=O)C3CCOC3)CC(N)=N2)n1
351. Nc1cc(NCc2cccs2)ccc1Br
352. CCOc1ccc(C(=O)Nc2sc(C)cc2C(N)=O)cc1Br
353. COc1cc(Cl)ccc1NCc1csc(C(C)C)n1
354. CN1CCOC2CN(Cc3ccco3)CC21
355. CCSc1nnc(-c2cc3ccccc3[nH]2)o1C1(Cl)Cl
356. COc1ccc(-c2csc(S(C)(=O)=O)n2)cc1Br
357. COC(=O)CCSc1nc2ccccc2n1CC(N)=O
358. Cc1ccc(OCC(=O)N2CCCC(C)C2)nc1SC(N)=O
359. Cc1cc(Cl)ccc1NC(=O)Cn1cc(S(N)(=O)=O)cn1
360. Cc1ccsc1CN(C)C(=O)Nc1cccc(C#N)c1Cl
361. Cc1cc(C(=O)Nc2ccc(S(=O)c3ccccc3F)cc2)on1
362. N#CCSc1nccn1-c1ccccc1O
363. N#Cc1cccc(Oc2nnc(C3CCN(C(F)=O)C3)o2)c1
364. CCC(C)OC(=O)CS(=O)(=O)c1ccc(Cl)cc1N
365. Cc1c(Br)cccc1N(C)S(=O)(=O)c1cc(N)no1C
366. CN(C)c1ncccc1C(=O)Nc1ccc(C#N)cc1OC(F)F
367. CCN(CC)S(=O)(=O)c1ccc(N)c(Br)c1
368. O=S1(=O)CCC2(C1)S(=O)(=O)CCC2
369. CN(C)S(=O)(=O)c1ccc(F)c(NCC(=O)OC(C)(C)C#N)c
370. CCCc1nc(C(=O)N(C)CC(=O)OCC2CCCO2)cs1
371. Cc1cccc(N2CC(C(=O)NCc3cccs3)CC2=O)c1
372. Cc1csc(C(C)C(N)c2cccc(OC)c2Cl)n1
373. O=S1(=O)N=C(N2CCCS2(=O)=O)C(C)=C1C(Cl)
374. CCN(CC(C)(C#N)c1nc2ccccc2s1)C(=O)c1ccc(F)cn1
375. Cc1n[nH]c(SCC(=O)Nc2cccc(Cl)c2)n1
376. N#CCCCS(=O)(=O)N1CCN(c2ccc(Br)cc2)CC1
377. Cc1cc(S(=O)(=O)OCC(Br)(C)C#N)on1
378. Cc1cc(NS(=O)(=O)c2ccc(C#N)cc2)ncc1Cl
379. CCC(Sc1ncc(Br)cn1)C(=O)NCCOCC
380. NC(=O)C1(CO)CCN(Cc2ccccc2)CC1(F)Cl
381. Cc1cccc(SCCC(=O)N(CCO)CC(C)C)c1
382. COC(=O)CSc1nnc(C2CCC2)c(Br)c1C
383. Nc1ccccc1OCCn1cnc2cc(Cl)cnc21
384. N#Cc1cc(F)ccc1NC(=O)N1CCCCC1c1noc(-c2ccco2)n
385. Nc1cc(CSc2ccccc2Cl)no1
386. Cc1cc(SCC(=O)Nc2nccs2)c(Cl)cc1Cl
387. Nc1ccc(S(=O)(=O)Cc2cccc(Cl)c2)c(C)n1
388. Cc1cccc2c(=O)n(CC(=O)N3CC(C)Oc4ccccc43)c(N)n
389. Cc1cc(C2CCCN2C(=O)Nc2c(C)cccc2SC(F)F)on1
390. N#CC1(CO)CCCN(S(=O)(=O)C2CC2)CC1C
391. CN(Cc1ccsc1)C(=O)Cn1cc(Cl)cnc1=O
392. NS(=O)(=O)CCNc1c(OC)cc(C)nn1C
393. O=C(Cc1ccc(F)cc1Cl)N1CCCC(c2nnc3o2)C1)C1CC1
394. Cc1ccc(S(=O)(=O)CCn2c(=O)c3sccc3n(C)c2=O)cc1
395. CCN(C)S(=O)(=O)c1cnc(NC2CCCC2)c1
396. CCC(CO)NS(=O)(=O)c1cc(C(=O)NCCO)cnc1N
397. O=S1(=O)OCc2c(Cl)cccc21
398. CC1CN(C(=O)c2cc(Br)cnc2N)CCCC1S
399. NC(=O)Cn1cc(NC(=O)NCCCOc2cccc(F)c2)cc1=O
400. Cn1cc(NC(=O)CCC(=O)c2ccccc2OC(F)F)cc1C#N
401. NS(=O)(=O)C1CN(Cc2cc(Br)cc3nonc23)C1
402. Cc1ccc(SCC(=O)Nc2nc3c(Cl)cccc3o2)c(N)c1
403. Cc1ccc(S(=O)(=O)N2CCNC(=O)C2C(C)C)c(Br)c1
404. CCC(C)(CO)NS(=O)(=O)c1ccccc1OC
405. Cc1c(Br)cccc1-c1noc(CN2CCC(=O)C2)n1
406. CCOC(=O)C1CCN(c2cccc(Cl)c2C(=O)CSc2)CC1
407. O=C(CSc1n[nH]c(=O)c2ccc(F)cc12)N1CCCC1
408. CS(=O)(=O)c1nc2ccccc2n1CC(=O)Nc1cccc(F)c1
409. CCN(CC1CCCC1)C(=O)C(C)Sc1nc(CCOC)no1
410. COc1ccc(-c2csc(-c3ccccc3Br)n2)cc1
411. N#CCCN(Cc1ccco1)C(=O)CN1CCC1
412. N#Cc1c(N)nsc1N1CCCC1COc1ccccc1OC
413. NS(=O)(=O)CCCNC(=O)c1cccc(Cl)c1
414. CN(Cc1ccccc1F)C(=O)CSc1ncc2c(n1)OCC2
415. Cc1ccc(S(=O)(=O)N(C)CC(=O)Nc2cccc(Cl)c2)cc1
416. COc1ccccc1C(=O)OCc1nc2ccc(Br)cc2o1
417. Cc1cnc(C2CCCN(Cc3cc(Br)cs3)C2)o1
418. Cc1c(Cl)cccc1NC(=O)N(C)CC(C)CO
419. NS(=O)(=O)CCCOc1ncc(Br)cc1C1CC1
420. Fc1ccc(N2CCOC(COC3CCCC3)C2=O)c(Cl)c1
421. COCCSc1nnc(C(=O)NCC2CCCO2)o1
422. CCCS(=O)(=O)N(C)Cc1cccc(OC(F)F)c1N
423. CC(C)CC1COCCN1Cc1nc(C2CC2)no1)C(F)F
424. CCOC(=O)CCn1sc2c(c1=O)CC(C)(C)CC2OC
425. O=S1(=O)CC(c2ccccc2Cl)=NC2=C1C(=O)CS2
426. CC(NS(=O)(=O)c1c[nH]c(=O)[nH]c1=O)c1ccccc1Cl
427. CC(NC(=O)CCC(=O)c1ccc2c(c1)CCC2)c1nc(C(C)(Cl)
428. O=S(=O)(CCOc1ccc(-n2cccn2)cc1)C(F)F
429. CCC1COCCN1CCc1nc(C)no1
430. NS(=O)(=O)c1nsc(C(=O)Nc2cc(Cl)ccc2O)n1
431. N#Cc1ccc(F)c(CS(=O)(=O)c2nnc(-c3ccco3)n2C)c1
432. CC1=NS(=O)(=O)C(C(=O)OC2CCCC2)C(c2ccc[nH]2)N1
433. Brc1ccccc1-c1nc2sccn2c1O
434. Cc1c(Cl)cccc1-n1c(CO)nc2ccsc21
435. Cc1cc(C(=O)NCC(=O)c2ccccc2Cl)on1C(C)C
436. CSc1ccccc1C(=O)Nc1ccccc1SCc1ncon1
437. Brc1cccc2c1CCN(Cc1ccco1)C2CO
438. Cc1ccccc1NC(=O)c1ccnc(OC2CC2)c1F
439. CC1CCCCC1CNS(=O)(=O)C1CCN(C(=O)NCC(F)Cl)C1
440. O=C1CC(S(=O)(=O)N=C(O)C2CCCC2)CN1CC(Cl)Cl
441. CC(O)CN(Cc1nc(-c2cccc(N)c2)no1)Cc1cccs1
442. CCCn1c(N)c(C(=O)OC)c(=O)[nH]c1-c1ccccc1Cl
443. Fc1ccccc1S(=O)(=O)Nc1cc(C2CC2)[nH]n1
444. CCOC1CN(C(=O)c2ccc(OC)c(Cl)c2)CC12CCC2
445. Brc1cnc2scc(-c3ccoc3)n12
446. NS(=O)c1nc(C2CC2)ccc1C(=O)OCC(F)F
447. Cc1csc(=O)n1CCNc1cccc(Cl)c1OC(F)F
448. NS(=O)(=O)Cc1csc(NC(=O)C2CC2c2ccccc2Br)n1
449. CCCCC(C)OC(=O)C1CCN(S(C)(=O)=O)C1
450. CC(C)CCCC(=O)CSc1nc2cc(N)ccc2o1
451. Cc1cccc2c1NC1(O)CC(=O)C1(Cl)O2
452. NS(=O)(=O)c1ccccc1NC(=O)NCc1cccnc1
453. CCS(=O)(=O)NCCCc1nc2cc(OC)ccc2o1
454. COc1ccc(CN(C)S(=O)(=O)c2cc(C)ccc2Br)cn1
455. Nc1cccc(OCCSc2nc3ncccc3o2)c1
456. COCCN(Cc1nnc(-c2ccccc2)o1)CC(C)(C)CO
457. COc1nc(N)ccc1S(=O)C1CC1(Cl)F
458. BrS(=O)(=O)CC1CCCN1CC1CC1
459. c1coc(CNS(=O)(=O)c2ccc(F)cc2)c1-n1cnnn1
460. Cc1noc(S(=O)(=O)n2cc(C#N)ccc2F)n1
461. CC(OCC1CC1)C(=O)NCCNc1nc2ccc(F)cc2s1
462. O=S1(=O)CCN(C2OC(=O)C3CC32)CC1(Cl)Cl
463. Cc1nc(-c2cccs2)sc1C(=O)N1CCCC(OC)C1
464. Cc1cccc(CN2CC3OCC(=O)N(CC(C)C)C3C2)c1F
465. CN(C)S(=O)(=O)Cc1nc2cccc(Cl)c2o1
466. Cc1c(Cl)cccc1NC(=O)CSc1nnc(C2CC2)n1CC1
467. COc1cc(-c2nc(C)c(C)o2)ccc1Cl
468. Cc1cc(-c2ccc(Cl)c(N)c2)no1)C(C)(C)CO
469. CC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(Cl)c2C)cn1
470. CC(C)C(NC(=O)N1CCOC(C(F)F)C1)c1ccccc1OC
471. CCOC(=O)Cn1c(=O)sc2cccc(Cl)c21C
472. CNC(=O)CNc1ccc(F)cc1S(=O)C(C)(C)C#N
473. Cc1nsc(C2CCN(C(=O)COC(F)F)CC2)n1
474. Nc1nc2ccccc2cc1S(=O)(=O)NCC(Cl)(Cl)Cl
475. O=C1OCCC1Sc1ccccc1C(=O)NC1CC1
476. CS(=O)(=O)Nc1cc(S(=O)(=O)C(F)F)ccc1Cl
477. CN(Cc1c(F)cccc1Cl)c1ncnc2c1OCCC2
478. CCC1CN(c2nc3ccc(N)cc3s2)CC(F)(C)O1
479. COC(=O)C(C#N)CN(C)S(=O)(=O)c1ccccc1Cl
480. Cc1csc(CN(C)S(=O)(=O)Cc2ccc(F)c(N)c2)n1
481. Cc1c(Br)cccc1-n1nnc(CN2CCC3(CC2)COC3=O)c1
482. N#Cc1ccccc1OC(=O)CCNS(=O)(=O)c1ccsn1
483. NS(=O)(=O)C1CCCN(Cc2nc(-c3ccccc3)no2)C1
484. NS(=O)c1nccnc1NC(=O)Cc1cc(-c2ccccc2Cl)on1
485. CC1CN(S(=O)(=O)Cc2cc(Cl)cn2C)CCN1
486. NS(=O)(=O)C1CN(Cc2nc(C3CC3)no2)CC1
487. Nc1c(-c2cccc(Cl)c2)noc1C1CC1
488. Nc1nonc1SCC(=O)N1CCCC1
489. Cc1noc(S(=O)(=O)N2CCC(OC)C2)n1
490. c1ccc2c(c1)S(=O)(=O)C(C1CCCO1)N2C
491. CCCc1nc(CNc2cc(C(N)=O)ccc2N(C)C)cs1
492. COc1ccc(-c2c(CO)noc2N(C)C)cc1Br
493. CCN(CCOC)C(=O)c1cc(-c2ccccc2Br)on1
494. CCn1c(=O)c2sccc2nc2c(F)ccc(N)c21
495. CSc1noc(=O)n1CC(=O)N1CCc2ccccc21
496. N#CCOS(=O)(=O)c1ccc2onc(O)c2c1
497. COCc1nnc(C(O)c2cccc(Cl)c2)s1
498. CSc1nnc(N2CC3OC(CO)C(C)(C4CC4)C3C2)o1
499. Cc1cc(CN(C)C(=O)Nc2nc(-c3ccccc3Cl)cs2)no1
500. N#CCCN(CCC#N)C(=O)CSc1nc2ccccc2o1
501. CSc1ccccc1NC(=O)CN(C)c1nc(C)ccc1F
502. COC(=O)c1snnc1COc1ccc(F)cc1Cl
503. Cc1cccc(CN2CC(C)OC(COC3CCC3)C2)n1
504. CSc1nc(C(=O)Oc2cccc(F)c2Cl)cc(C)c1N
505. CCCCS(=O)(=O)N1CCOc2ccc(OC)c(N)c21
506. CC1CCN(S(=O)(=O)CCC#N)CC1
507. COc1nccnc1Sc1cccc(Cl)c1C(F)F
508. c1ccc(-c2nc(S(=O)(=O)N3CCCC3)c(C#N)o2)cc1
509. Cc1cccc2oc(SCC3CCCO3)nc(N(C)C(C)=O)c12
510. Cc1ccc(-c2cc(CN3CCN(C4CCCC4)CC3=O)on2)cc1
511. CN(Cc1cc(Br)cs1)S(=O)(=O)c1cc(N)on1
512. CN(Cc1ccccc1F)S(=O)(=O)c1cc(Cl)cnc1N
513. CCCN(CC1CC1)C(=O)CCn1ncc(Br)c(OC)c1=O
514. NC(=O)C1CCN(C(=O)c2scnc2C(F)(F)Cl)CC1
515. O=C(CCSc1nccn1C(F)F)N1CCc2ccccc21
516. COc1ccc(CN(C)S(=O)(=O)CC2CCCC2)cc1Cl
517. Cn1c(=O)c2ccsc2nc2c(OC(F)F)ccc21
518. O=S(=O)(Cc1ccccc1)N1CCCC(c2nnc(C3CC3)o2)C1
519. O=S(=O)(O)c1noc(COc2ccccn2)c1Cl
520. COc1ccc(Cl)cc1N(C)S(=O)(=O)c1cn[nH]c1
521. CCN(CCOC)S(=O)(=O)c1cccc2c1cnn2CC(N)=O
522. COCCN(CC(F)F)S(=O)(=O)c1ccc2c(c1)CC(=O)N2
523. CCC1CN(C(=O)Cc2ccccc2Cl)C(C)(C#N)CO1
524. COc1cccc(OC2CN(c3ccc(C)cn3)C2)c1
525. CCN(CC(F)F)C(=O)COc1ccc(N)cn1
526. NS(=O)(=O)CCNC(=O)c1csnc1-c1ccon1
527. CC(=O)Nc1ccccc1S(=O)(=O)N1CCCC(C)(O)C1
528. Nc1c(-c2cccc(OC)c2)noc1Nc1ccccc1F
529. O=S(=O)(c1ccc(OCc2nc(C3CC3)no2)cn1)N1CC
530. NS(=O)(=O)CCN1CCCC(c2nc3ccc(Cl)cc3s2)C1
531. N#Cc1ccsc1NC(=O)CN1CCOCC1C1CC1
532. CN(Cc1ccc(OC)c(Cl)c1)C(C#N)CCCO
533. O=C(C1CSc2ncccc21)N1CCCCC1CO
534. O=C1CC(Sc2nnc(C3CC3)o2)C(OC)(F)C1
535. Cc1nc(-c2nc3cccc(Cl)c3n2CCO)sc1C#N
536. O=C(Cc1noc(-c2cccs2)n1)NCC(O)CO
537. CC1CN(S(=O)(=O)c2cccc(-n3cccn3)c2)CC(=O)O1
538. CCCCN(CC)S(=O)(=O)c1ccc2c(c1)NC(=O)C(C)(C#N2
539. CCC(C)C(=O)Nc1ccc(OC(F)F)c2nc(C)sc2c1N
540. CC(O)CN(C)c1ncc(NC(=O)c2ccc(N3CCOCC3)cc2)s1
541. CCCS(=O)(=O)N1CCOC(C(=O)Nc2ccccc2OC)C1
542. O=S1(=O)C(=O)C(=O)N(CC2CCCO2)C(=O)C1(Cl)Cl
543. Nc1c(Cl)cccc1NS(=O)(=O)Cc1nc(-c2ccco2)no1
544. O=S1(=O)CCCN1Cc1cccc(Cl)c1N
545. CCc1noc(NC(=O)CN(CC)C(=O)c2ccc(Cl)cc2)n1
546. CSc1cccc(-c2ccc(=O)n(CC(C)CO)n2)c1C
547. CSc1noc(C(=O)OCCN2CC3CCCC3C2=O)c1N
548. CCCCN(CC)S(=O)c1ccc(N)cn1
549. CSc1nc(C(=O)N2CC(C#N)CC2C(Cl)(Cl)Cl)cs1
550. Nc1ccc(-c2csc(N3CCOCC3)n2)cc1O
551. Cc1csc(C(CC(=O)OC2CC(=O)Nc3ccccc32)n1
552. Clc1cccc2c1CCCN2Cc1csc(C2CC2)n1
553. CS(=O)c1nc(-c2ccc(Cl)cc2)ccc1C(=O)OCC1CC1
554. Cc1c(Cl)ccc2c1N(CC(O)CO)C(=O)CC(C)C2
555. NS(=O)(=O)CCC(=O)Cc1noc2c(Cl)cccc12
556. CC1CN(S(=O)(=O)c2c[nH]c(=O)c(Cl)c2)CC1(C)C
557. Cc1c(Cl)cccc1SCCC(=O)N1CCOCC1
558. NS(=O)(=O)C1CCN(C(=O)CCCc2ncc(Br)s2)CC1
559. Cc1ccccc1C1CCN(Cc2ccc(OCc3nccs3)c(F)c2)C1
560. Cc1ccc(NC(=O)Cn2c(=O)oc3ccccc3c2=O)cc1C(F)F
561. CCCC1CN(C(=O)c2ccnc(OC)c2)C(C)C1OC
562. ClC1CN(S(=O)(=O)CC2CC2)CC1(Cl)Cl
563. O=S1(=O)CCN1c1nc(C2CC2)oc1C(F)(F)c1N
564. CCCn1c(=O)c2ccccc2n2c(OC)cc(CO)c12
565. CC(C)c1csc(=O)n1CC(=O)N(Cc1ccccc1Br)CC1CC1
566. Cc1ccc(COCCS(=O)(=O)c2ccccc2F)cn1
567. CN(C)S(=O)(=O)c1cc(N)ccc1-n1cncn1
568. CN(C)S(=O)(=O)c1nc(N)c(Cl)cc1C(F)F
569. Cc1noc(CN(C)C(=O)c2ccc(-c3ccccc3O)cc2)n1
570. CSc1ccccc1NC(=O)c1onc(C2CC2)c1N
571. Cc1nnc(-c2cccc(NC(=O)c3ccc(F)cc3)c2)o1
572. COCC(NC(=O)c1snnc1S(=O)(=O)C1CC1)C(N)=O
573. COc1ccc(Cl)cc1-c1c(N)c(=O)c(N(C)C)co1
574. Clc1cc(S(=O)(=O)NC2C3CCC2C3(C)OC)nc(C2)n1
575. CCOC(=O)c1sc2cc(Br)ccc2c1NC
576. Clc1ccc(C)c(-c2nnc(SCC(=O)NC)s2)c1
577. O=C(CCn1[nH]c2c(c1=O)CCCC2)OCc1ccc(Cl)c(OC)c1
578. NS(=O)(=O)c1nsc(NCCCN2CCOCC2)c1Cl
579. Cc1cccc(S(=O)(=O)CCn2cc(Br)c(=O)nc2)c1
580. O=S1(=O)CC(c2ccccc2Cl)=Nc2cccnc21
581. C=CCSc1nc2c(C)ccc(F)c2c(=O)n1N
582. COc1ccc(C(=O)Cn2c(C)nc3ccccc3c2=O)cn1C
583. CSc1nc(CC(=O)N(C)Cc2ccccc2Cl)no1C(C)C
584. Cc1ccc(C(=O)NCC(Cc2cccc(O)c2)N(C)C(N)=O)c(Cl)
585. COC1(O)COC2(C1)N=C(O)C(Cl)(C)S2
586. CC(C)CS(=O)(=O)c1nc(N2CCOCC2)cc(-c2ccc(O)cc2
587. Cc1cc(OC(F)F)ccc1NCC(C)N1CCOCC1
588. COc1nc(N(C)C(=O)c2scnc2C)sc1S(C)(=O)=O
589. Cc1ccc(-c2noc(CC(=O)N3CCCCCC3C(F)F)n2)cc1
590. Cc1cc(Br)c2oc(S(N)(=O)=O)nc2c1
591. c1ccc2c(c1)S(=O)(=O)C(c1cccs1)N=C(N1CCCC1)N2
592. COc1ccc(C2CN(C(=O)c3cc(C)no3)CCCO2)c(OC)c1
593. CC1CN(c2ccccc2C#N)CCN1c1ccc(Br)cn1
594. CC1(C(=O)N2CCOC(C(=O)OC)C2)CCCC1c1ccccc1F
595. Cc1noc(CN(C)C(=O)c2sccc2OCC2CC2)n1
596. CSc1noc(C(=O)N2CCOC(CC(N)=O)C2)c1C
597. COc1c(Cl)cc(C(=O)N2CCCC(C)C2)cc1NC
598. C=CCN(Cc1ccccc1OC(F)F)C(=O)NC1CC1
599. COC(=O)CSc1nc2ccc(Cl)cc2c(=O)n1CC1CCCO1C
600. CCCc1noc(CNc2nc3c(s2)CCCC3)n1
601. COCC(C)NC(=O)c1noc(-c2c(F)cccc2OC)n1
602. CC(C)CN(CCO)S(=O)(=O)c1ccc(Cl)c(C#N)c1
603. Cc1cccc2c1N(Cc1ccco1)CCC2=OBr
604. COc1ccc(-c2ccc(Cl)cc2F)nc1SCCO
605. NS(=O)(=O)C1CCCN(Cc2cccc(Br)c2)C1
606. COCCN(Cc1ccc(C)o1)S(=O)(=O)c1cnc(C)n(C)c1=O
607. CCOc1ccccc1-c1nc2cc(Cl)ccc2o1
608. COCCN(C)S(=O)(=O)c1cccc(Cl)c1C#N
609. Cc1noc(-c2cc3c(s2)CCN3C(=O)C2CCC2)c1Br
610. CN(CCC(F)(F)Cl)S(=O)(=O)c1ccccc1N
611. c1ccc2c(c1)CC(CNS(=O)(=O)CC1CC1)N2
612. O=S1(=O)CC(=O)C2(C)CCCC2)N=C1C1CC1
613. CN1CCOC(COC(=O)c2cccc(S(C)=O)c2)C1
614. COC(=O)C1CC(NC(=O)Cc2noc3ccccc23)C1(C)CC
615. Cn1c(CN2CCOC(CCCO)C2)nc2cc(Br)ccc21
616. COC(=O)Cn1c(=O)oc2cc(C)ccc21
617. Nc1cccc(OCc2nc3ccc(Cl)cn3c2OC)c1
618. NS(=O)(=O)CCNC(=O)c1c(F)nc2ccccc12
619. CS(=O)(=O)N1CCC(Oc2cccc(Cl)c2N)CC1
620. COc1ccc(CN2CCC(S(C)C(F)=O)C2)c(Br)c1N
621. Cn1nc(C(=O)N2CCCSc3ccc(Br)cc32)cc(=O)o1
622. O=C(CSc1cccc2cc[nH]c12)N1CCOCC1
623. Cc1cc(C)n(CC(=O)Nc2cc(Br)ccc2S(C)=O)c1=O
624. CC1CCCC(C)N1S(=O)(=O)c1cccc(Br)c1=O
625. Cc1ccc(Cl)c2c(=O)n(CC(=O)Nc3ccc(C#N)cn3)cnc12
626. O=C1C(Sc2nc3ccccc3o2)C(=O)N1CC1CC1
627. COC(=O)C1CC2CCC1N2C(=O)c1ccc(Cl)cc1C
628. COCc1cc(=O)n2c(n1)SC(c1ccccc1Br)C2
629. COc1ccccc1C(=O)Cn1c(SCC#N)ccc1=O
630. O=S(=O)(Nc1ccc(F)cc1)c1cnn(CC(=O)OC2CC2)c1
631. CCC1CN(Cc2ccccc2Cl)CC(N)=N1C
632. NC(=O)C1CCCN1C(=O)c1ccc(OCC(F)F)nc1
633. CN(CC1CCCO1)C(=O)c1onc(C2CC2)c1N
634. Clc1cccc(OS(=O)(=O)c2ncc3ccccc3n2)c1
635. N#CCCN(Cc1ccc(Cl)cc1)Cc1csc(N)n1
636. Cc1oc(-c2cccc(S(=O)(=O)Cc3coc(N)n3)c2)nc1C(C
637. Cc1ccc(F)cc1S(=O)(=O)N(CCC#N)C(=O)C1CCCC1
638. c1ccc2oc(CSc3nnc(C4CC4)n3N)nc2c1
639. NS(=O)(=O)CCN1CCOc2ccc(Br)cc21
640. COC(=O)C1CN(S(=O)(=O)c2cccc(Br)c2)C(C)=N1
641. NS(=O)(=O)c1ccc(NCc2cc(F)ccc2Br)nc1
642. CN(Cc1cccs1)C(=O)C(C)Sc1ncccc1C(N)=O
643. CC1CCCN(S(=O)(=O)c2cccc3nc(N)oc23)C1
644. CCCCS(=O)(=O)N1CCCC(C(=O)Nc2cc(C)on2)C1
645. Clc1cccc(-c2noc(C3CC3)n2)c1NS(C)(=O)=O
646. Clc1ccccc1NCCCN1CCOCC1
647. Cc1noc(C2CSc3c(Cl)cccc3N2)c1CO
648. CN(CC(=O)NC1CC1)S(=O)(=O)c1cnn(CC(C)(C)C)c1
649. CC(Sc1nc(N)ccc1Cl)c1cccc(F)c1
650. O=c1[nH]c2ccccc2c(=O)n1Cc1cccs1C(F)F
651. CN1CCOC2C(C)(C1)N(S(=O)(=O)C1CC1)C2
652. Cc1nc(SCCNC(=O)C2CC2)oc1C(=O)N(C)CC
653. NS(=O)(=O)c1ccc(CCNC(=O)NC(C)CCC(F)F)cc1
654. Cc1ccccc1S(=O)(=O)NCCNc1cccc(C#N)c1
655. Cc1cc(NC(=O)C(C)Sc2ccc(F)cc2F)n(CCO)n1
656. CCCS(=O)(=O)N1CC(=O)c2c(Cl)cc(N)cc21
657. COc1ccccc1-c1noc(-c2ccc(F)c(N3CCOC3=O)c2)n1
658. CN(CCNC(=O)c1cc(=O)c2nnsc2[nH]1)c1ccccc1OC
659. Cc1ccc(Br)c(NC(=O)Cc2csc(C)n2)c1
660. CC(C)c1cc(NC(=O)COc2cccc(F)c2)[nH]n1
661. CCS(=O)(=O)N(C)c1cccc(NC(=O)COC)c1
662. Cc1noc(CCSc2nc3ccccc3c(=O)n2C)n1
663. CN(Cc1ccccc1)C(=O)c1ccnc(OC(F)F)c1
664. Cc1cc(N)nc(-c2cccc(Oc3ccccc3F)c2)n1
665. Nc1noc(SCc2ccc(Br)cc2)n1
666. CS(=O)(=O)Nc1ccc(Br)cc1C(=O)OCC
667. Cc1cccc(CNC(=O)CN(C)S(=O)(=O)Cc2cc(Br)c[nH]2)n1
668. Cn1c(SCC(=O)N2CC(O)C2)noc1C1CC1
669. CC(C)c1nnc(CN(C)C(=O)c2cccc(OC(F)F)c2)o1
670. COc1cccc(CNC(=O)c2sc(C)nc2C)c1
671. CCC1CN(S(=O)(=O)c2ccccc2C#N)CCO1
672. Cc1cc(Cl)ccc1NC(=O)c1cccc(-n2cccn2)c1F
673. Cc1cccc2c(=O)c3scc(N)c3nc12)OCC
674. CC(Sc1ccccn1)C(=O)Nc1ccc(OC(F)F)c(Cl)c1
675. O=C1C(S(=O)(=O)N2CCCCC2)CCO1CC
676. Cc1ccncc1NC(=O)N(C)C(C)c1ccccc1OCC(F)F
677. Cc1ccc2nc(SCc3ccccc3Cl)n(CCO)c(=O)c2c1
678. CCCCN(C)C(=O)Nc1ccc(-c2nc(C)c(C)o2)c(Br)c1
679. Cc1ccc(-c2noc3c(O)ccc(Br)c23)nc1O
680. CN(CC1CC1)S(=O)(=O)CCn1c(C(F)(Cl)Cl)ncc1=O
681. O=C(c1ccn(-c2ccccc2Br)n1)N1CCc2[nH]ncc2C1
682. Cc1cccc(C(=O)N(C)Cc2nnc(C)o2)c1Br
683. O=C(CSc1ncn[nH]1)c1ccccc1NC(F)F
684. COC1=C(C)C(=O)OC2CN(S(C)(=O)=O)CC12
685. CN(Cc1cnn(C)c1)S(=O)(=O)c1cccc(F)c1C#N
686. NSc1nc(CC(=O)Nc2ccccc2C)n[nH]1
687. CCCc1nc(Cn2cc(O)c(=O)[nH]c2C2CC2)cs1
688. COc1cc(F)ccc1S(=O)(=O)N1CCOCC1
689. NS(=O)(=O)CCCN1CCC(c2nccs2)CC1
690. CC1CN(C(=O)Nc2cc(Cl)ccn2)C2COCC12
691. Cc1ccc(Oc2ncc(S(N)(=O)=O)cc2Cl)c(F)c1
692. COC(=O)C1CC(O)CN1C(=O)c1cccc(Br)c1NC
693. Cc1c(Cl)cccc1-n1c(SCCO)noc1=O)C1CC1
694. Cc1noc(C2CCN(S(=O)(=O)c3ccccc3Br)CC2)n1
695. N#CC1CN(S(=O)(=O)CC(Cl)(Cl)Cl)C1
696. NS(=O)(=O)NCC(=O)OCc1cccc(Cl)c1N
697. Cn1c(S(=O)(=O)CCCC(C)C#N)nn(C)c1=O
698. COc1cccc(-c2noc(-c3cccs3)n2)c1O
699. Cc1c(Br)cccc1NC(=O)N1CCC(OCC2CCCO2)C1
700. CSc1noc(C(=O)N(C)CCOC(C)C)n1
701. CCCc1cc(C(=O)Nc2cc(F)ccc2OC)[nH]n1
702. Cc1c(Br)cccc1NC(=O)CN1CCc2sccc2C1#N
703. N#CCCS(=O)(=O)CCn1cccc1C
704. ClS1(=O)OCN(C2OCCO2)C1(C)C
705. CCOc1ncccc1CNC(=O)NCc1ccc(OC)c(Cl)c1
706. Cc1cc(-c2cnc3c(c2)CCN3S(C)(=O)=O)on1
707. O=S1(=O)CCCCC1n1c(C)cc(Cl)c1=O
708. N#CC1CCCCC1n1ccnc1S(=O)C1CC1
709. Cc1cc(CS(=O)(=O)c2ncccc2Oc2ccccc2N)on1
710. Clc1cccc(-c2noc(S(C)(=O)=O)n2)c1
711. Cc1c(N)cccc1NC(=O)CSc1nnc(C2CC2)n1CC1
712. CCS(=O)(=O)c1noc(C(F)F)n1)N1CCCC1
713. COC(=O)C(C)Sc1ncc(Br)c(=O)n1CC
714. Fc1ccc(-n2ncc3c(Nc4ccccc4O)nccc32)c(Cl)c1
715. CCOC(=O)c1noc(C(=O)Oc2ccc(Cl)c(C#N)c2)c1
716. CCOC(=O)CN(CC)c1nc2c(s1)CCCC2C#N
717. COc1cc(-c2ccc(C#N)cc2)c(Br)c(=O)n1C
718. COc1ccc(CN(C)c2cccc(O)c2F)c(OC)c1
719. CSc1ncccc1C(=O)Nc1c(F)cccc1Br
720. CN(Cc1cccc(OC)c1)c1nc(-c2ccco2)no1
721. N#CCCSc1nc2ccccc2n1C(=O)c1cc(Br)cs1
722. Cc1noc(C)c1Sc1ncc(C(N)=O)c2c1CCC2(Cl)Cl
723. NC(=O)CSc1nnc(COC(=O)C2CC2)o1
724. Nc1ccc2c(c1)NC(=O)C(O)(C(Cl)(C)Cl)S2
725. O=C(OCc1noc(=O)c2sccc12)C1CO
726. N#Cc1cnc(SCC(=O)NCC2CCCO2)s1
727. NS(=O)(=O)CCNC(=O)c1ccc(Br)c2c1nn2C
728. Cc1nc(CNc2cc(N)ccc2Cl)sc1C(=O)OCCC
729. CN(CCO)S(=O)(=O)CCc1nc(C(C)C)no1
730. N#Cc1ccc(N2CCC(Sc3ccccc3Cl)C2)cc1
731. CS(=O)(=O)N1CCOc2nc(C(C)C)ccc2S1
732. CCN(CCC(F)(F)F)C(=O)COc1nc2sccc2c(=O)[nH]1
733. CN1CCOC2CN(Cc3ccc(Br)c(N)c3)CC21
734. c1ccc(CN2CCC(c3nc4cc(Cl)ccc4s3)C2)nc1
735. CSc1nc(-c2ccco2)c(C(=O)N(C)CCC(C)C)s1
736. NS(=O)(=O)c1ccc(CNc2nnc(C(F)F)o2)cc1
737. Cc1ccc(S(=O)(=O)N2CCC(O)(C(=O)OC)C2)cc1Br
738. CCOC(=O)C1CN(Cc2cc(F)ccc2Br)CCN1
739. CCS(=O)(=O)N1CC(S(=O)(=O)NC)C(OC)C1
740. Cc1cc(CSc2nncc3ccccc23)on1
741. C=CCn1c(SCC(=O)NC)nc2c(oc3ccccc32)c1=O
742. CCC(C)N(CC(F)F)C(=O)COc1ncnc2c1CCC2
743. CC(O)CN(Cc1cccc(F)c1)c1ncc(C#N)s1
744. CCc1onc(C)c1NCC(O)COC1CC1
745. CC1CS(=O)(=O)c2c(Cl)cccc2N1S(C)(=O)=O
746. Cc1cc(CSc2nc3ccccc3c(=O)[nH]2)on1C(Cl)(Cl)Cl
747. Cc1ccc(-c2noc(C(N)=O)n2)c(OC)c1F
748. CCN(Cc1cccc(Cl)c1)C(=O)Nc1cc(N)ccc1OC
749. Cc1nc2cc(OCCNS(C)(=O)=O)ccc2o1
750. Cc1ccc(NC(=O)COc2cccc3c2CCC3)cc1S(N)(=O)=O
751. CN(CC(F)Cl)C(=O)CSc1nc(=O)c2ccccc2[nH]1
752. O=S1(=O)CCCC1CSc1ncc(CO)cc1Cl
753. COC(=O)c1csc(NC(=O)c2cc(-c3ccco3)ccc2Br)n1
754. COc1cccc(CNC2CCOc3c(F)cc(C)cc3N2)c1
755. Cc1cccc(N2CCN(S(=O)(=O)CCC3CCCO3)CC2)c1C#N
756. CC1CN(S(=O)(=O)c2cccc(C(=O)OC3CCCC3)c2)C(C)C
757. c1ccc(CN2CCCN(c3ncc(Br)cc3SC)CC2)nc1
758. Nc1ccc2c(c1)N(CC(=O)OCc1ccccc1)CCS2
759. Cc1ccc(C(=O)N2CCOc3ccccc32)cc1NC(=O)C(C)C
760. CCCOc1cc(S(=O)(=O)NCCO)c(C#N)c(Cl)c1
761. Cc1cc(NS(=O)(=O)CC2CCC2(Cl)Cl)n[nH]1
762. CN(CC(=O)OC)C(=O)CCc1nc2ccccc2o1
763. CSc1nc(C(F)F)cc(COc2cccc(Cl)c2)n1
764. O=S(=O)(CCc1ccccn1)c1ccc2c(c1)ncn2C
765. NC(=O)C1CCCN(C(=O)c2ccc(COc3cccc(F)c3)s2)C1
766. c1ccc2oc(N3CCOC(c4cccs4)C3)nc2c1
767. Cn1c(C(=O)OCC(N)=O)cc(Br)c1C
768. Cc1csc(CN2CCCN(c3ccccc3Cl)C2)n1
769. Brc1ccccc1-c1noc(CCN2CCOCC2C)n1C
770. CS(=O)(=O)N1CCC(OCCSc2ncc[nH]2)C1
771. CC1(C)C(=O)CS(=O)c2ccc(F)cc21
772. CC(=O)c1ccc(SCC(=O)N2CCOC2)nc1O
773. CCn1cc(S(=O)(=O)CC2CCC2)c(=O)c(OC)c1C#N
774. CS(=O)(=O)N1CCOC2(O)C(Cl)(C)C3C14
775. Cc1cc(NCc2cccc(CNS(C)(=O)=O)c2)n2nccc2n1
776. NS(=O)(=O)CCNCc1cn(-c2ccccc2)nc1C
777. O=C1CCCN1CCCNS(=O)(=O)c1ccccc1Br
778. Fc1cccc(N2CCCC2)c1NCCS(=O)(=O)c1c[nH]c(C)n1
779. Cc1ccc(-c2noc(CCN3CC(C)OC3=O)n2)cc1Cl
780. COc1cc(C)ccc1OCCn1c(C)nsc1=O
781. CC1(C)S(=O)(=O)c2ccc(Cl)cc2N1C(=O)C
782. CN(CCO)C(=O)CCSc1nccn1C1CCC1
783. Cc1cc(C(=O)N2CCC(c3ccc(OC(N)=O)cc3)CC2)on1
784. CC1CCCN(Cc2ccc(SCCOC)nn2)C1
785. O=S1(=O)CCC2(CC1)C(=O)CC(Nc1ccc(Cl)cn1)=N2
786. CCN(C(=O)Cc1ccc(OC)c(N)c1)c1ccc(Br)cc1F
787. Cc1ccccc1CN1C(=O)C(C)Oc2cc(Br)cnc21)N1CCOC1
788. Cc1nc(SCCC(=O)C2CCCC2)cc(C#N)n1
789. Cc1cccc(N2CCN(S(=O)(=O)Cc3ccccc3N)CC2)c1CO
790. O=C(CSc1n[nH]c(=O)o1)N1CCCCC1CCO
791. CC(OCC1CCCC1)C(=O)N1CC(S(N)(=O)=O)C1C
792. Cc1ccc(SCC(=O)Oc2cccc(C(N)=O)c2)c(Br)c1
793. CS(=O)(=O)NCC(O)CN1CCOCC1C
794. Cc1noc(NC(=O)C2CCCO2)c1S(=O)(=O)CC(C)C
795. CC1CS(=O)(=O)CCN1Cc1ccc(Cl)c(C#N)c1
796. CS(=O)(=O)N1CCC(Oc2ncccc2Br)C1
797. COC(=O)c1sccc1N(C)C(=O)C(C)Oc1ccc(F)cn1
798. O=S(=O)(c1cc(F)ccc1Cl)N1CCCC1CO
799. Cc1ccccc1-c1nc(CN2CCC(CNS(C)(=O)=O)CC2)co1
800. CSc1cc(C)ccc1NC(=O)N(CCO)CC1CCC1
801. COc1ccccc1NC(=O)CS(=O)(=O)c1ccc2[nH]cnc2c1
802. COC(=O)C1(O)CCSc2c(OC)cccc2N1C
803. CC1CN(S(=O)(=O)c2ccc(N)cc2)CCO1
804. Cc1ccc(S(=O)(=O)N(C)c2cc(N)ccn2)cc1Cl
805. C=CCN(Cc1ccccc1Cl)C(=O)COc1ncccc1
806. COc1ccc(Cl)cc1N1CC(C)CC(C#N)C1
807. CC1CCCCN1C(=O)c1ccc(OC(F)F)nc1NC
808. NS(=O)(=O)CCN(Cc1cccc(F)c1)c1ncccc1C
809. CC(COc1cccc(Br)c1)NC(=O)N1CCC(O)C1
810. COCCN(Cc1ccccc1Br)C(=O)c1sccc1C
811. Cc1ncsc1CN1CCCc2cccc(Cl)c21C
812. NC(=O)CN(CCO)C(=O)CC(F)(F)c1ccccc1
813. CCc1cccc(C)c1NS(=O)(=O)c1cn(C)nc1NCC
814. COCCS(=O)(=O)N(C)Cc1ccc(C)s1
815. CC1CSc2ncc(CO)n2C1(OC)C1CC1
816. O=S1(=O)CCCN1S(=O)(=O)c1cc(Br)cnc1N
817. O=C(Cn1c(=O)oc2ccc(F)cc21)Nc1nnc(C2CCC2)s1
818. CCCCS(=O)(=O)N1CCC(OC)C1C
819. CCC(Sc1ncc(Cl)cc1C#N)C(=O)N(C)CCOC
820. c1ccc(-c2csc(NC(=O)N3CCCC3)n2)cc1
821. O=C(Cn1c(SCCO)nc2ccccc2c1=O
822. N#Cc1ccsc1NC(=O)CN1CCOC(c2ncccc2F)C1
823. Cc1nnc(C2CCCN(C(=O)C(C)Sc3ccccc3F)C2)o1
824. CSc1nc2cc(Cl)ccc2c(=O)n1CCO
825. O=S1(=O)CCCC1S(=O)(=O)c1ccc(Cl)c(Cl)c1
826. CCCn1c(SCc2cc(C)on2)noc1=O)C1CCC1
827. Nc1cc(C(=O)CN2CCOCC2)ccc1ClC
828. O=C(COc1nc2sc3c(c2c(=O)n1N)CCCC3)NCC
829. CN(CCOc1ccc(F)cc1)C(=O)C(C)S(=O)(=O)CC#N
830. Cc1ccc(CNC(=O)C2(c3ccc(F)cc3)CCCC2)o1)nc1N
831. CC1(C(=O)Nc2nccs2)CCN(C(=O)CC)C1
832. N#CCCN(CC1CC1)C(=O)CNS(=O)c1cccs1
833. Cc1ccc(C(=O)N2CC(S(=O)(=O)c3ccc(Br)cc3)C2)o1
834. Clc1cnc2oc(-c3ccccc3)nc2c1NC1C1
835. Cc1noc(CN2CCCN(S(=O)(=O)C3CCCO3)CC2)n1
836. O=C(NC1CCN(S(=O)(=O)c2cccs2)CC1)c1ccnnc1C
837. Cc1n[nH]cc1S(=O)(=O)N1CCCC1c1nc2ccccc2o1
838. CC1COC2(CCN(C(=O)c3ccccc3SC)CC2)O1
839. O=C(CSc1n[nH]c(=O)c2ccccc12)C(F)(F)Cl
840. O=C(Nc1cccc(Cl)c1)c1snnc1C(=O)NCCO
841. Cc1cc(C2CCCN(C(=O)c3sccc3Br)C2)on1
842. Cc1cc(CSc2nnc(C3CC3)o2)on1CC(C)=O
843. Cc1csc(N2CCC(C(=O)N3CC(C)OC4CCCC43)C2)n1
844. CCc1cc(C(=O)N2CCN(c3ccccc3F)CC2)sc1N
845. O=S(Cc1nnc(-c2ccccc2Cl)o1)C1CC1
846. Cc1ccc(S(=O)(=O)Cc2cc(=O)[nH]c(N)n2)c(C)c1
847. CCCc1nnc(CN(C)S(=O)(=O)c2cccc(Br)c2)o1
848. O=S1(=O)CCN1Cc1cc(Cl)cnc1
849. Nc1nc2cccc(Cl)c2n1S(=O)CC1CO1
850. COC(=O)c1sc(NC(=O)c2ccccc2Br)nc1C
851. CC(Oc1cccnc1)C(=O)NCc1cccc(-n2cccn2)c1
852. COC(=O)NCCC(=O)NCc1ccc(OC)c(Br)c1
853. COc1c(Br)cccc1-c1noc(C)c1CN(C)C(=O)C1CC1
854. Nc1onc(-c2ccco2)c1-n1ccnc1S(C)=O
855. COc1ccc(C)cc1OC(=O)Cn1c(=O)[nH]c2cccc(Cl)c21
856. Cc1cc(Cn2c(S(=O)(=O)N(C)C)ccc2=O)no1
857. NS(=O)(=O)c1ccc(Br)c(N(C)C(=O)CO)c1
858. Nc1onc(-c2ccc(Cl)cc2)c1CN1CCCS1(=O)=O
859. CCC(C)C(C)NS(=O)(=O)c1cn(CCCO)c(=O)c2nc(N)cc
860. Cc1c(Cl)cccc1S(=O)(=O)NCC(C)C#N
861. N#CCCCCSc1noc(C(=O)N2CCC2)n1
862. O=C(NCc1cccc(O)c1)NCc1ccccc1CSc1ncc[nH]1
863. CCOC(=O)c1sc2ncn(Cc3ccc(OC)cc3)c(=O)c2c1Cl
864. NS(=O)(=O)N1CCC(OCC(=O)NC2CC2)C1(Cl)Cl
865. CCC(NC(=O)C(C)(C#N)c1ccccc1F)c1ccco1
866. COc1ccc(Cl)cc1NC(=O)C1CCCN(c2nc(C)cs2)C1
867. CCN(CCC(=O)OC)c1nc(C)c(C#N)s1
868. CCOC(=O)C1CCCN1C(=O)c1cnc(OC)c(Br)c1
869. Cc1cc(=O)n2c(n1)SC(C(=O)OC)N(Cc1ccco1)C2
870. CSc1cccc(CN(C)C(=O)Cc2coc(C)n2)c1
871. O=S(=O)(Cc1noc(C2CC2)n1)C(F)(C)C1CC1
872. O=C(Cc1cn2ccsc2n1)OCC1CCCC1
873. COCCNC(=O)CN(C)c1nc2c(Cl)cccc2o1
874. NS(=O)(=O)CCN1CCOC(c2ccccc2Cl)C1
875. Cc1cc(CN(C)C(C)c2nc(-c3ccccc3)no2)c(C)cc1F
876. CN(Cc1cccc(Cl)c1)c1nc(CO)ns1
877. COc1ccc(OS(=O)(=O)Cc2cccnc2)c(N)c1C
878. COC(=O)c1c(S(=O)(=O)NCC2CC2)nc(C)c(Cl)c1C
879. Cc1c(Cl)cccc1S(=O)(=O)Nc1cc[nH]n1
880. CCCCS(=O)(=O)c1nc(N)cc(C2CCCO2)n1
881. Clc1ccccc1Cn1c(C2CC2)nc2sccc21
882. O=C(CNC(=O)c1cccc(Br)c1)OCc1nc(C2CC2)no1
883. N#CCCCS(=O)(=O)N1CCOC(c2noc3c2CCC3)C1
884. Cc1cccc(C)c1NC(=O)Cn1c(C)nc2ccc(Br)cc21
885. Cc1cc(C2CCCN(S(=O)(=O)C3CC3)C2)on1
886. Cc1nc(-c2ccc(NCCCOC)c(Cl)c2)sc1C(N)=O
887. CCN(CCOC)S(=O)(=O)c1ccccc1N
888. Cc1noc(C)c1COC(=O)c1csc(Nc2cccc(F)c2)n1
889. COc1ccccc1CSc1nc2cc(Cl)ccc2o1)C#N
890. COC(=O)CN(C)C(=O)CSc1nc(C)ccc1Cl
891. COCc1cc(C(=O)Nc2cc(C)ccc2OC)nc(C2CC2)n1
892. CC(C)(C)N(C1=NS(=O)(=O)c2ccccc21)C1CO
893. Cn1cc(C(N)=O)cc1C(=O)Nc1nc(C2CC2)c(C2CCOC2)s
894. O=C(Cn1c(=O)[nH]c2ccccc21)NCCS(C)=O
895. Cc1cc(O)n2c(n1)SCC2CC(=O)NCc1ccccc1Cl
896. Cc1cccc(CNc2nc(C)c(C#N)s2)n1
897. CN(C)S(=O)(=O)C1CCN(CCOC(F)F)CC1
898. COc1cccc2c1N(C1CC1)C(=O)C(C)(C)O2C
899. Cc1cc(CSc2nc3cc(Br)ccc3o2)on1C
900. N#CC1CCCN(C(=O)NCCN(c2ccccc2)C2CC2)C1
901. NC(=O)CNc1nc(CN(C)c2ccc(F)c(Cl)c2)no1
902. Nc1noc(CSc2nc3ccccc3s2)c1C(N)=O
903. CSc1nnc(CC(=O)N2CC(C)C(OCC(N)=O)C2)s1
904. COc1cc(C(=O)N2CCOC(C)C2)sc1SCC(N)=O
905. CSc1cc(C(=O)N2CCCCC2CC#N)c(C)n1C1CC1
906. CC1CN(S(=O)(=O)Cc2nnc3ccc(Cl)cn23)CCC1(C)C
907. CN(C)C(=O)CCNC(=O)c1scnc1C1CC1
908. CC(C)(CNS(=O)(=O)c1ccccc1C#N)c1nnc(C(F)(Cl)s1
909. Cc1noc(CN2CCCN(CC3CC3(Cl)Cl)CC2)n1
910. CC(C)(C)S(=O)(=O)n1c(C(=O)C2CCC2)noc1
911. Cc1cccc(C)c1NS(=O)(=O)N1CCCCC1
912. O=C(Cn1c(=O)oc2ccccc21)Nc1cccs1C
913. CCC1CCCCN1C(=O)CCNc1ncccc1S(=O)C(F)F
914. Cc1cccc(S(=O)(=O)CCn2cnc(C#N)c2=O)c1Br
915. CCSc1nc2cc(Cl)ccc2c(=O)n1CC(=O)OCC
916. CS(=O)(=O)N1CCCC(c2nc(C(=O)OC)cs2)C1
917. NS(=O)(=O)CCCn1c(=O)[nH]c2ccccc21
918. Cc1cccc2c(=O)c(OCc3cscn3)c[nH]c12
919. Cc1nn(-c2ccc(OCC(F)F)cc2)c(C)c1C(=O)Nc1cccnc
920. CCCNc1c(Cl)cccc1OCCC#N
921. Nc1c(Cl)cccc1SCC(=O)NCC1CC1
922. CC1CN(S(=O)(=O)CCC(=O)Nc2ccccc2)C(C)CN1
923. CCCc1nc(CN2CCOC2)c(S(C)=O)n1
924. COC(=O)C1CN(c2nccs2)C(C)C(=O)O1
925. COC(=O)CN1C(=O)COc2cc(Cl)ccc2S1(=O)=O
926. Cc1cccc(-c2noc(C(C)N(C)C3(C#N)CC3)n2)c1O
927. O=C(CSc1nnc(C2CC2)o1)C1(c2ccccc2Cl)CC1
928. NS(=O)(=O)c1ccc(Cl)c(NC(=O)C(O)CC(C)C)c1
929. COc1cc(Cl)c(NS(=O)(=O)CC(F)F)cc1
930. CC(NC(=O)Nc1cccc(OC)c1)c1ccc(S(C)(=O)=O)nc1
931. CS(=O)(=O)N1CCOC(C(=O)C2CCC2)C1
932. O=S1(=O)CCN1Cc1cnc(C(F)F)nc1
933. COCC1CCCCN1c1nc2sccc2c(N)c1Br
934. BrC1(Cl)COCCN1S(=O)(=O)CC1CC1
935. COC(=O)CCc1cc(-c2cccs2)on1)OC(F)F
936. CC(NC(=O)c1[nH]nnc1C(F)F)C1Cc2ccccc2O1
937. Fc1ccc(Nc2nnc(C3CC3)s2)c(OCCO)c1
938. CN(CCC#N)S(=O)(=O)c1ccc(OC)c(N(C)C(C)=O)c1
939. NS(=O)(=O)CCCNCc1cccc(Cl)c1-c1ncco1
940. c1ccc(-c2cc(CNc3nc4c(s3)CCC4)no2)nc1O
941. CCc1cc(CN2CC(c3ccc(OC)cc3)C2=O)no1
942. COC(=O)C1(NS(=O)(=O)c2c(C)cccc2Br)CCC1
943. Clc1cc(Br)c2nc(Cn3ccnc3)sc2c1
944. CCCOC1CCCN(C(=O)C(C)(C)NS(C)(=O)=O)C1
945. Cc1noc(CNS(=O)(=O)c2c(Br)cccc2N)n1
946. CCOC(=O)C1CCCN1S(=O)(=O)c1ccccc1Br
947. O=C(OCc1cc(-c2ccccc2)on1)c1cnc2c(Br)cccn12
948. O=C1OCCC1S1(=O)N1CCCCC1
949. NSc1nc(CCN2CCCC2=O)nc2occ(Cl)c12
950. CC(C)c1nc(CSc2ccc(C#N)cc2)cs1O
951. N#CC1(CCCC1)CCCN(c1nocc1Br)C1
952. Cc1noc(CN(C)C(=O)c2sccc2N(C)C)n1
953. CCCN(CCO)C(=O)CCc1cc(Br)c2ccccc2n1
954. O=S(=O)(Cc1noc(-c2c(F)cccc2Cl)n1)C(C)CO
955. COC(=O)C1(N(C)Cc2cc(-c3ccco3)on2)CCC1(F)Cl
956. Nc1c(Br)cc(Cl)c2c1N(CCO)C(=O)CCO2
957. O=C(Cn1c(=O)c2ccccc2SC1=O)Nc1cc(Cl)ccc1
958. COC(=O)CS(=O)(=O)Nc1ccc(Cl)c(C)c1
959. NS(=O)c1nnc(NC(=O)Cc2ccc(Cl)cc2)s1
960. O=c1[nH]c(COc2ccccc2Br)ccc1O
961. CS(=O)(=O)CCc1cc(-c2ccco2)on1
962. Cc1cccc2c1N(SC1CCOC1=O)CC2
963. Nc1c(Br)cccc1-c1noc(-c2cccs2)n1
964. CC(CO)NS(=O)(=O)c1ccc(Cl)c(-c2ccccn2)c1
965. Cc1cc(CN(C)S(=O)(=O)c2ccc(Cl)cc2)no1
966. Nc1nc2c(c(=O)n1C1CCOC1)OC(C)CO2
967. CCCS(=O)(=O)N1CCC(Oc2cc(Cl)c[nH]2)C1
968. Nc1cc(Cl)ccc1OCCSc1cn[nH]c1
969. CS(=O)(=O)N1CCC(Oc2cccc(F)c2)CC1
970. N#Cc1cccnc1SCC(=O)Nc1ccc(F)cc1O
971. Clc1ccc(SCc2ccnc3c2onn3C)cc1
972. CN(Cc1cccc(C#N)c1)C(=O)CCSc1ccco1
973. CCN(CC(C)C#N)C(=O)COc1ccc2c(c1)SCO2
974. NS(=O)(=O)C1CCCN(c2nc(-c3ccncc3)cs2)C1
975. Cc1ccc(CCCCNS(C)(=O)=O)c(NCC(F)F)c1
976. CN(Cc1cc(Cl)cn1S(C)(=O)=O)CC1CC1
977. CC(C)(C)NC(=O)N1CCCCC1COc1ncccc1Br
978. NC(=O)c1cnc(NCC(O)c2ccc(OC)cc2)s1
979. CSc1ncccc1C(=O)N1CCN(c2cccc(C)c2F)CC1
980. Cc1ccc(NS(=O)(=O)CCN(C)C(=O)C(C)C)nc1
981. Cc1c(S(=O)(=O)CCNC(=O)C2CC2)nc2ccc(F)cc2c1Cl
982. CC1(C(=O)OCCCC1S(=O)(=O)c1ccc(C#N)cc1)CC(C)C
983. CN1CCOc2ccc(S(=O)(=O)NCC(F)Cl)cc21
984. CCc1noc(CC)c1C(=O)Nc1cccc2[nH]ncc12
985. CC(Sc1nnc(C(F)F)o1)C(=O)Nc1ccc(O)cc1
986. CN(C)S(=O)(=O)c1cc(C(=O)NC(C)C(C)(C)CO)ccc1Cl
987. CC(C)(NS(=O)(=O)Cc1ccc(F)cc1Br)c1ccncc1
988. CCN(CCC(=O)OC)c1nc2ccccc2s1
989. Cc1csc(S(=O)(=O)Cc2cccc(OC(F)F)c2)n1(C)C
990. Br1=C(Br)OC1S12CCOC2=O
991. Clc1ccccc1-c1noc(-c2csc(S(C)(=O)=O)c2)n1
992. COc1cc(CNc2ccccc2C#N)ccc1OCC(F)F
993. Cc1ccc(-c2noc(SCc3ccccc3)n2)cc1O
994. c1cc(S(=O)(=O)CCn2ccsc2)c(N)cc1
995. Cc1ccc(C(=O)OC(c2ccccc2)c2ccc3c(c2)SCO3)nn1
996. OCc1csc(CN(CCCOC)S(=O)C2CC2)n1
997. O=C1OCCC1n1c(-c2cccs2)ncc(Cl)c1=O
998. Nc1c(S(=O)(=O)N2CCCCC2)c[nH]c1=O
999. CC1CCC(C)C(NC(=O)N2CCC(C(N)=O)CC2)C1(Cl)Cl
1000. Cc1cccc(OCC(=O)Cc2cc(-c3cccs3)on2)n1C
Epoch 55:
{'valid': 0.8699, 'unique@10000': 0.9969, 'unique@20000': 0.99515, 'unique@25000': 0.99392, 'unique@30000': 0.9937157527685174, 'FCD/Test': 6.026865838518546, 'SNN/Test': 0.4867045076938453, 'Frag/Test': 0.91630251199639, 'Scaf/Test': 0.489294561990927, 'FCD/TestSF': 6.728680454686682, 'SNN/TestSF': 0.4652490966147918, 'Frag/TestSF': 0.9169087680966054, 'Scaf/TestSF': 0.15882261173867562, 'IntDiv': 0.8682632504696796, 'IntDiv2': 0.8617364497166493, 'Filters': 0.9822968157259455, 'logP': 0.2731377385259277, 'SA': 0.37821213052252795, 'QED': 0.0215486116031364, 'weight': 6.450295553878288, 'Novelty': 0.9808352292445919}