1. Nc1c(-c2ccncc2)nc2cc(Cl)ccc12
2. N#Cc1ccc(Sc2ncccn2)c(Br)c1
3. COc1ccc(NC(=O)c2ccsc2)c(N)n1
4. O=C(NCCOCC1CC1)c1cc2cc(F)ccc2[nH]11
5. O=C(c1cccnc1)N1CC2CCC1C2O
6. COc1cccc(CNC(=O)c2cc(C#N)ccc2Cl)c1
7. COCc1cccc(CNC(=O)c2cc(C)no2)c1Brn
8. Fc1ccc(NCc2cncs2)cc1
9. N#Cc1ccc(NC(=O)C2CCCO2)c(Br)c1
10. CN(c1ccccc1)S(=O)(=O)c1cccnc1
11. Cc1cc(NC2CCC(C)(C)CC2)nc(C2CC2)n11
12. FC(F)S(=O)NCC1CCCN(c2ccccc2)C1
13. COc1ncccc1CNc1scnc1C1CC11
14. COc1cc2c(cc1Br)C(CC#N)NCC2
15. CC(CNC(=O)CNS(=O)(=O)CC1CC1)Oc1ccc(F)cn1
16. N#Cc1ccc(N2CCCC2=O)c(C#N)c1
17. N#Cc1cccnc1S(=O)(=O)NCC1CCC11
18. CC(NC(=O)CNc1cccc(C#N)c1)C(=O)c1cccc(Br)c1
19. CCCn1c(C(N)c2ccc(F)cc2)nc2ccsc21
20. N#CC1CCCN1Cc1coc(C2CC2)n11
21. CCC1(CNCc2ccc(OC)nc2)CCC1
22. CCC(C)(C#N)NC(=O)c1cccc2cccnc12O
23. CSc1ncccc1C(=O)NCc1ccco1
24. CN(CCN1CCCCC1)c1cccc(O)c1
25. c1cncc(C2NCCc3ccccc32)n1
26. O=C(NC1CCCCC1)c1cn2ccsc2n11
27. N#CCC1(NC(=O)c2ccc(CO)s2)CCC1
28. O=S(=O)(NCC1CCCOC1)c1cccnc1
29. N#Cc1ccc(S(N)(=O)C2CC2)nc1
30. O=C(NCc1cc(-c2ccco2)on1)c1cccc(F)c1
31. Clc1ccc2nc(Cc3nccs3)oc2c1
32. N#CCNS(=O)(=O)c1ccc(C#N)cc11
33. FC(F)(F)c1ccccc1NC1CCCC11
34. N#CCCn1c(C2CC2)nc2cc(Br)ccc21
35. COc1ccc(CC(=O)NCc2cc(Br)ccn2)cc1
36. COc1ncccc1C(N)c1cccc(F)c1
37. C1CCN(Cc2noc(-c3ccccc3F)n2)C(C)C1
38. COC(=O)CCC1NCCc2ccc(F)cc212
39. Cc1ccc(F)c(C(=O)N(C)CC2(C#N)CC2)c1O
40. N#Cc1cccc(NC(=O)NCc2cccc(Cl)c2)c1
41. CN(Cc1ccccn1)S(=O)c1cc(Br)ccc1F1
42. O=S(=O)(CC1CCCO1)Nc1ccccc1N
43. O=C1C2CCC1CN1CCCCC2COC1
44. c1cncc(CNS(=O)C2CC2)c1
45. Cc1ccc(N2C(=O)CNc3cc(Cl)ccc32)c(O)c1
46. COc1ccc(N)cc1N1CCN(CC2CC2)S1(=O)=O1
47. COCC(NC(=O)c1cccnc1)C1CC1
48. O=C(NC1CCCCC1)c1cnc(C2CC2)s11
49. c1cncc(SN2CCCCC2)c1
50. CNc1snc(-c2cc3c(cc2N)OCCO3)c1C
51. Nc1ccc2c(c1)N(CCCO)SCCC2
52. O=S(=O)(NCc1ccoc1)c1cc(Cl)ccn11
53. CCCOc1ccc(NC(=O)c2cncs2)c(C)c1
54. O=C(NCc1cccs1)c1cc2ccccn2n1
55. O=C1CCCCC1N1CCCCCC1CO
56. N#Cc1ccc(Oc2ncccc2N)nc1
57. CC1CCCN(C(=O)c2ccc(Cl)cc2O)C1
58. COc1ccc(F)c2c1CCNC2c1ccc(Br)c11
59. O=S(=O)(NCCN1CCCC1)C1CCC1
60. N#Cc1ccc(NC2CCCC2)nc1S
61. Nc1cccc2c1OCC(c1ncccn1)C2
62. CC1CCCCN1C(=O)CCc1cccnc1
63. CCCCCNC(=O)c1sc(-c2ccco2)nc1N
64. COc1ccc(NC(=O)NC2CC2)c(C#N)c1C
65. O=C(NCc1ccccc1Cl)c1ccco1
66. O=C(NCc1ccccc1Cl)c1scnc1C#N
67. CCOC(=O)c1csc(-c2ncccc2Br)n1
68. COc1ncccc1CNc1ccc(C)s1
69. Cc1ccc2ncc(C(=O)Nc3cccc(F)c3)n2c1
70. Cc1ccc(NS(=O)(=O)c2cccnc2)c(C#N)c1
71. COc1ncccc1NC(=O)c1sccc1C1CCCN11
72. Cc1cccc2[nH]c(CNc3ccc(F)cn3)cc(=O)c12
73. Nc1ccccc1C(=O)NC1CCCOC1
74. N#CC1(C(=O)NCCc2ccco2)CCC1O
75. CN(Cc1nc2ccccn2c1S(N)(=O)=O)C1CC1
76. N#CCc1nc(-c2ccc(F)c(N)c2)cs1
77. Cc1ccnc(NC(=O)c2ccc(S(=O)NC3CC3)cc2)c1Cl
78. Cc1cccc(NC(=O)NCC2(C#N)CC2)c1C(F)(C)
79. Nc1ccc2nc(-c3cccs3)sc2c1F
80. N#Cc1cccc(S(=O)Cc2cccnc2)c1
81. c1ccc(OCCCNC2CC2)nc1
82. NS(=O)(=O)CCCNC1CCc2c(F)ccc211
83. Cc1ccc(NC(=O)N2CCCCC2)c(O)c1C
84. CCCCn1ncc(Cl)c1C(=O)NCc1ccoc1
85. NS(=O)(=O)CCCCN(CC1CCC1)CC(Cl)Cl#N
86. Cc1cc(N)cc2c1N(CCCO)C(F)(F)C2
87. Cc1cnc(NCCc2ccccn2)s1
88. Fc1ccc(CN2CCCCCC2)c(Cl)c1
89. c1ccc2oc(CNS(=O)(=O)C3CC3)nc2c1
90. Cc1ccccc1OCc1nc(CC(=O)NCC#N)cs1
91. CC1CCN(C(=O)c2ccc3[nH]ncc3c2)CC1
92. Cn1cc(NCc2ccco2)c(-c2ccccc2Cl)n1
93. Nc1ccc2oc(-c3nc(C4CC4)no3)cc2c1
94. N#CC(CCC1CCCO1)c1nc(C2CC2)cs1
95. CC1CCCCC1NS(=O)(=O)CCC1CCCO1
96. COc1cc(C#N)ccc1OCc1cc(Cl)ccn1
97. c1ccc(-c2nc(C3CCCN3)cs2)cc1
98. N#CCCCSc1ncc(Cl)cc1C(=O)C1CC11
99. CC1CCC(S(=O)(=O)NCc2ccccn2)C(F)C1
100. CC(CNC(=O)c1scnc1C1CC1)c1ccncc1
101. CCC(C#N)c1ccc(S(=O)NCC2CC2)cc1
102. Nc1ccc2oc(C3CC3)nc2c1)C1CC11
103. N#Cc1ccc(NCC2CC2)nc1(F)F
104. Cc1ccn2c(=O)c(C#N)c(C)sc2c1
105. N#Cc1ccccc1C(=O)Nc1cccnc1
106. N#Cc1ccccc1NCC(=O)Nc1ccc(Cl)cn11
107. O=S(=O)(NC1CCCCC1)c1ccc(Cl)c11
108. COc1ccccc1NC(=O)c1ccc(C#N)s11
109. COc1ccccc1CNC(=O)c1scnc1C
110. CC(=O)c1ccc(NC(=O)c2ccccc2F)nc1SCCO
111. N#CC(NC(=O)CCCC#N)c1ccc(Cl)cc111
112. N#CCCCCCOc1cccc(C#N)c1F
113. CC1CCCN(S(=O)c2ccc(F)cn2)C1
114. CCCCCN(C)S(=O)(=O)c1cccc2[nH]ccc12
115. N#Cc1ccccc1Oc1ncccc1S(N)=O1
116. CC(O)CN(Cc1ccoc1)Cc1n[nH]c2cc(F)ccc12
117. COc1ccccc1S(=O)(=O)NCc1cc(N)ccn1
118. CC1CCC(NC(=O)c2ccccn2)CC1(C)C
119. Nc1cccc(C(=O)NCCCOC2CCCC2)c1
120. N#CCCN(Cc1ccco1)S(=O)(=O)c1ccccn11
121. Cc1nc(CNc2ccc(Cl)cn2)sc1CO
122. O=S1(=O)CCCN1Cc1cccc(F)c1
123. c1ccc2sc(CNC3CC3)nc2c1C
124. CCCCCOc1ncccc1CNc1nccs1
125. O=S(=O)(c1ccco1)N1CCc2ccc(Cl)cc211
126. O=C(c1ccc(OC2CC2)nc1)N1CCS11
127. CS(=O)c1ncccc1C(=O)NC1CCCC11
128. Nc1ccc2c(c1)NC(=O)CCC2
129. COCCCCC(=O)N1CCCC1C1CC111
130. CC(OCC#N)C(=O)Nc1cccc2cc[nH]c12
131. c1coc(-c2nc3c(s2)CCCN3)c1
132. COCc1ccccc1CNC(=O)c1cc(C)c[nH]1
133. COc1ccc(Cl)cc1C(=O)NCc1cc[nH]n1
134. COc1c(Cl)ccc2c1C(c1ccon1)NCC2
135. COc1ccc2c(c1)C(c1nccs1)NCC2
136. O=C(NC1CCCC1)C1COc2c(F)cccc21
137. CCCCNC(=O)C1(NC(=O)c2cccc(Br)c2)CC1
138. O=C1C(Sc2ccccc2)C2CCC1N2C(=O)C
139. Cc1ccc(NC(=O)C2(C#N)CC2)c(C)c1Br
140. N#Cc1ccsc1NC(=O)c1cccc(F)c111
141. Cc1cccnc1S(=O)(=O)NCc1ccco1
142. COc1cc(OCc2ncc3c(n2)CCC3)ccc1F
143. CNc1nc(C(=O)NCCC(O)c2ccc(O)c(Cl)c2)cs1
144. CC(=O)c1ccc(NS(=O)CC2CC2)nc1
145. COc1cc(CNC(=O)c2cscn2)ccc1Br
146. Cc1ccc(C(C)NC(=O)c2noc(C)c2)cc1
147. COCCN(Cc1ccco1)S(=O)(=O)c1ccc(C)cc1
148. Cc1nc2cc(NC(=O)N3CCC4(CCOC4)C3)ccc2o1
149. NC(=O)c1ccc(NC(=O)c2cncs2)cc1
150. O=C(NCc1ccoc1)Nc1nc2c(Br)cccc2s1
151. c1cncc(S(=O)N2CCCC2)c1
152. Fc1ccc2c(c1)C(c1cccnc1O)NCC2
153. N#CCCCSc1nccc2cc(N)ccc12
154. O=C(c1ccc(O)nc1)N1CC2CCC1C2
155. Cc1ccc2c(c1)CCNC2C(=O)NC1CCC1
156. COc1ccc(CN2CCCS2)cc1Br
157. Fc1cc(Cl)c2c(c1)OCCN2C(=O)c1ccncc1
158. COc1ccc(NC(=O)C2CC=CC2)cc1Br
159. O=C(Nc1ccc(Br)cc1)c1cccs11
160. O=C(COc1cccc(F)c1)N1CCCC(CO)C11
161. Fc1cncc(-c2ncc(-c3ccccc3O)s2)c1
162. CN(Cc1nccs1)C(=O)c1ccc(F)c(N)c11
163. CN(Cc1cccc(Cl)c1)S(=O)(=O)CCNc1cn[nH]c1
164. COc1cc(C#N)ccc1OCC1CC1(F)Cl1
165. Nc1ccc(S(=O)NCCC2CC2)nc1
166. N#Cc1ccc(NC(=O)c2ccc(F)cc2)s11
167. Cc1noc(-c2cccc(C(=O)Nc3cccnc3)c2)c1FO
168. O=C(NCCO)c1ccc2nc(-c3ccccc3OC)cn2c1
169. Cc1cc(CN(CC(F)F)C(=O)c2oncc2C)cs1
170. Cc1ccc(NS(=O)(=O)c2cccc3cnccc23)c(Cl)c1
171. CCCCCOc1ccc(Cl)c2c1NCCN2
172. Cc1noc2ncc(NC(=O)CCc3ccccc3)cc12
173. NS(=O)(=O)N1CCC(C(N)=O)C1C1CC1c1Cl1
174. c1cncc(CNCCCOC2CCCC2)c1
175. N#CCC1NCCc2ccc(O)c(F)c211
176. Nc1ccc(S(=O)(=O)NC2CCCCC2)cc1F
177. Nc1cc(Cl)cc2c1OC(c1ncccn1)NCC2
178. CN(Cc1cc(=O)[nH]c2ccccc12)S(C)(=O)=O
179. c1ccc2oc(-c3nccs3)nc2c1
180. CS(=O)(=O)NCCCc1nc2ccccc2s1
181. Cn1cc(NC(=O)c2sccc2C2CC2)cn1
182. CCCOc1ncccc1CNC(C#N)C1CC1
183. O=S(=O)(c1cccc(Cl)c1O)c1cccnc1
184. COc1ccc(C(NC(=O)c2cc(Cl)c[nH]2)C)cc1
185. O=C(NCc1ccc(F)cc1)c1ccccc1NS(=O)=O
186. N#CCc1nc(Oc2ccccc2)ccc1C(N)=O
187. Nc1cc(Cl)c2oc(C3CC3)nc2c1
188. O=C(NCc1ccccn1)c1ccccc1OC(F)F
189. CC(NC(=O)c1cccc(Br)c1)c1nccs11
190. N#Cc1ccccc1COc1ccc(Br)c2c1OCC2
191. N#CC(NC1CC1)c1ccc2oc(C3CC3)nc2c1
192. CCCCS(=O)(=O)Nc1ccc(CC#N)cc1
193. O=C(NC1CCCCC1)c1ccc(OCC(F)F)cc11
194. O=S(=O)(NCc1ccccn1)c1ccccc1N
195. O=C(NCc1cc(=O)c2ccccc2[nH]1)c1ccoc1
196. Cc1cc(SC2CCN(C(C)C(N)=O)C2)ccc1F1
197. Nc1cccc(-c2nccs2)c1O
198. CCCCCNC(=O)c1nc2ccccc2s1
199. CC(C#N)CC(=O)c1ccc(S(N)=O)o1
200. Cc1nc2ccc(NC(=O)c3ccncc3)cc2s1
201. c1ccc2nc(C3CCNC3)sc2c1
202. c1csc(C2NCCc3ccc(Cl)cc32)n1
203. Cc1nccnc1Oc1ncccc1CC
204. CCCCCn1nc(C#N)cc1-c1ccco1
205. Cc1cccc(C)c1OCCCCS(=O)(=O)Nc1cccnn1
206. Cc1ccc2nc(-c3ccc(S(N)(=O)=O)o3)cn2c1
207. O=C(NCc1ccccn1)c1ncoc1-c1ccc[nH]11
208. CN(Cc1cccnc1)C(C(N)=O)C1CC1
209. Fc1ccc(CNc2nc(CCO)cs2)cc1C#N
210. CC1CCCN(S(=O)(=O)CC2CCCO2)C1C
211. CC(NC(=O)c1cn2ccccc2n1)C1CCCO1
212. c1coc(-c2nc3c(s2)CCC3)c1CO
213. O=C(NCCCCO)c1scnc1C1CC11
214. C1=CCN(Cc2ccccn2)CC1C#N
215. CSc1ccc(NC(=O)C2CCCN2C(=O)C2CC2)cn1
216. Cc1cc(OC(F)F)ncc1NCc1ccc[nH]1
217. Cc1ccc2nc(C(=O)N3CCCCC3)sc2c1
218. c1cncc(C2NCCc3c2oc3C)c1
219. N#Cc1ccc(Oc2cccnc2)nc1
220. Cc1ccc(N2CCNC(=O)C2C)s1O
221. N#CCc1csc(NC2CCc3c(F)cccc32)n11
222. Nc1ccc2c(c1)N(c1ccc(Cl)cc1)S2
223. N#CC1CCCN1S(=O)(=O)CC1CCCC111
224. N#Cc1ccc(S(=O)(=O)N2CCC2)c(Cl)c1
225. Clc1ccc(CNCc2cncs2)cc1OC
226. CS(=O)(=O)NCc1nc2ccc(Cl)cc2o11CC11
227. Cc1ccc(NC(=O)c2ccncc2)nc1
228. CCc1ccc(NC(C)C(=O)Nc2ccccc2Cl)cc1
229. Cc1ccc(NC(=O)c2ccoc2C)c(C#N)c1Cl(F)
230. c1ccc(NCc2nc3ccccc3s2)cc1
231. N#CCCCCS(=O)(=O)NCC1CCCC11
232. CC(C#N)CNC(=O)c1ccc2c(c1)COC21
233. Clc1ccc2c(c1)CCN2Cc1ccco1
234. CCCCc1nc(C#N)c(N2CCCC2=O)s1
235. c1cc(NC2CCCC2)sc1NC(=O)C1CC11
236. O=S(=O)(NC1CCCCC1)c1cccnc1#N
237. COc1ccc(Br)cc1C(O)CNC(C)=O
238. N#Cc1ccsc1NC(=O)c1ccc(F)cc1N11
239. O=C(Nc1cccnc1)c1ccc2cccc(Br)c2n1
240. c1ccc(S(=O)(=O)N2CCCCC2)c(Br)c1
241. Cn1nc(CNS(=O)(=O)CC2CC2)c2c1CCCC2
242. COCc1nc(-c2ccco2)ncc1S
243. Nc1ccc2c(c1)N(C(=O)CC1CCCO1)CC21
244. NC(=O)c1ccc(Oc2ccc(Cl)cc2)nc1
245. Nc1ccc(-c2nc3ccccn3s2)c(Br)c1
246. COCC1CCN(C(=O)NCc2ccccc2)CC1
247. O=S(=O)(c1c[nH]c2ncccc12)N1CCNCC1C1CC11
248. c1ccc2sc(-c3nc4cccnc4[nH]3)nc2c1
249. c1ccc(NCc2cnc(C3CC3)s2)cc1
250. O=C(NCC1CCCO1)c1c[nH]c2ncccc12
251. N#CCCN(C(=O)c1ccoc1)c1ccccn1
252. O=C(c1ccc(F)cc1O)N1CCc2ncsc2C1
253. N#Cc1ccc(-c2cccnc2)cc1Br
254. CCCCNC(c1ccccc1OC)c1ncco1
255. COc1ccccc1-c1nsc(NC(=O)C2CC2)n11
256. COc1ccc(NCc2snc3c2CCCC3)cn1
257. NS(=O)(=O)c1ccc2c(c1)NCC(F)O2
258. N#CC1CN(Cc2ccco2)C1#N
259. N#CCCC1NCCc2ccc(OC(F)F)cc211
260. COCCCCC(=O)NCCc1cccnc1
261. N#Cc1ccc(OCC(F)F)nc1SC1CC11
262. O=C(NC1CC1)c1csc(-c2ccccc2Cl)n1
263. O=C(NCCNc1ccc(F)cn1)c1cc2c(s1)CCC2
264. c1ccc2c(c1)CCNC2S
265. COCCC1(CNC(=O)c2csc(C)n2)CCC1(Cl)Cl
266. O=C(NCCSc1ccccn1)C1CCC1
267. Cc1ccc2oc(=O)cc(CNCc3ccon3)c2c1
268. Nc1ccc2nc(C3CC3)sc2c1Cl
269. N#Cc1cccc(S(=O)(=O)NC2(C#N)CCCC2)c1
270. N#Cc1cc(-c2csc(C)n2)c(Br)c11
271. Clc1ccccc1S(=O)(=O)NCc1nccs1
272. N#CCc1csc(Cc2cccc(F)c2)n1
273. COCCC1(CNc2ccc(Cl)c(CO)c2)CC1
274. N#CC(c1nccs1)c1ccc(Cl)cc111
275. O=C(NCC1CCCCO1)C1CCCN1c1ncccc1C#N1
276. c1ccc(-c2nc(C)cs2)cc1N
277. N#CCCN(Cc1ccccn1)S(=O)C1CC11
278. COc1ccc(C)cc1CNC(=O)NCc1ccoc1
279. Cc1ccc(F)cc1-n1cnnc1SC1CCOC1=O1
280. O=C(Nc1ccccn1)c1cccc(C#CCO)c1
281. c1cc(Sc2ccccn2)cc(Cl)c1
282. CCCCNS(=O)(=O)c1cccc(Cl)c1
283. Cc1ccc(NCc2cccc(Cl)c2)nc1SC#N
284. O=C(Nc1cccs1)c1nccc2cccc(Br)c12
285. O=S(=O)(NC1CC1)c1cccc(Br)c1C1
286. c1ccc(NCc2nc3cccnc3s2)cc1C
287. O=C(c1ccc(Br)cc1)N1CCCCC1O1
288. FC(F)(F)C1CCCN(Cc2ccco2)C1
289. Cc1cccc2c(NCC3CCCO3)nc(N3CCCC3)sc12
290. O=C(Nc1nccs1)c1cc(C2CC2)nc2cc[nH]12
291. O=C(Nc1ccc(Br)cc1)C1CC11
292. Fc1cccc(CN2CCc3ccccc32)c1O
293. Fc1ccc(CNCc2cnc(C)s2)c(Br)c1
294. CCCC1CN(Cc2ccccn2)CCO1
295. Cc1ccc2[nH]c(CNC(CCO)C(F)F)cc2c11
296. N#Cc1sc(CCC2CCCO2)nc1C
297. c1ccc2oc(C3CC3)nc2c1
298. O=C(NCCCO)c1ccn(-c2ccccc2)n1(F)F
299. COc1cc(C(=O)N(C)CC(N)=O)ccc1OCc1sccc1C
300. N#CC(NC(=O)CSc1ccccn1)c1cccc(Cl)c11
301. O=C(NCc1cccc2c1OCC2)C1CC1Cl1
302. Fc1ccc(CNC2CCCC2)c(Cl)c1OC
303. Cc1ccc(OCc2nc(N)cs2)c(Cl)c1O
304. N#CCCN(CC1CC1)c1ccccc1S
305. O=C(NCCN1CCCC1)c1ccccc1Cl#N1
306. COCCC1CCCN(c2nccs2)C1
307. NC(=O)c1ccc(SCC2CC2)nc1
308. c1cc(C2NCCC2)cc2nccc12
309. NS(=O)(=O)Cc1ccccc1C(=O)Nc1ccc(Br)cc1
310. CCCC1NCCc2cc3c(cc21)CCN3
311. c1ccc2oc(CN3CCCC3)nc2c1
312. COC(=O)c1cc(-c2ccc(N)cc2)nc2cc[nH]c12
313. Nc1ccc(-c2nc(-c3ccncc3)no2)cc1
314. N#Cc1cccc(COc2nccc(N)s2)c1
315. c1cncc(C2NCCc3ccc(O)cc32)c1
316. Nc1ccc(-c2ncc(C3CC3)o2)cc1
317. Cc1ccc(CN(Cc2ccco2)c2ncccc2N)cc1
318. O=C(NCc1cccnc1)c1cccc(OC)c1
319. c1ccc2oc(CN3CCCC3C3CC3)nc2c1
320. Cc1cccc(C2NCCc3ccc(F)cc32)c1N
321. N#Cc1ccc(S(=O)(=O)NCC2CC2)nc1
322. c1ccc(-c2nc(-c3ccccn3)co2)cc1N
323. Clc1ccc(OCc2nc3cccnc3s2)c(OC)c1
324. N#CCCCSc1nccc2c1OCCC2
325. CN(Cc1cccc(OC(F)Cl)c1)S(=O)(=O)CCC#N
326. c1ccc(S(=O)(NC2CC2)C2CC2)c(Br)c1
327. Nc1ccc2c(c1)N(S(=O)(=O)CCC#N)CCC21
328. N#CC1(NC(=O)c2cnc(C3CC3)s2)CCCC1
329. O=C(c1ccccc1)c1ccc2ncsc2c1
330. Nc1ncccc1C(=O)NCC1CCCCC11
331. CN(Cc1ccccn1)C(=O)c1ccc2c(c1)OCO2
332. FC(F)(F)CCCNC(=O)c1ccc2c(c1)CCO2
333. COc1ccccc1-n1cc(C#N)cc1S(C)=O1
334. c1ccc2c(c1)CCNC2c1nccc(N)o1
335. COc1c(Cl)ccc2c1C(c1ccccn1)NC2=O
336. Cc1oc2nc(-c3ccccc3F)[nH]c(=O)c2c1CC#N
337. CCCCN(CC#N)Cc1cc(N)ccc1Br
338. N#Cc1ccc(OC)c(-c2cccnc2)c1
339. CCCCS(=O)(=O)N1CCCc2cccc(Cl)c21
340. COc1cccc(Cl)c1C1(CNS(=O)C)CC1
341. O=S(=O)(NC1CC1)c1ccc(OC)cc1
342. N#Cc1cccc(CNc2cccc(F)n2)c1
343. CCCCCNC(=O)C1CCCN1c1ncccc1S(N)(=O)=O
344. COc1cccc(C(=O)N2CCOCC2C2CC2)c1FF
345. COCCC1CCN(c2ccc(C)cn2)C1
346. N#Cc1cccc(Cl)c1NCC1CCCO1
347. N#Cc1ccc(S(N)(=O)c2ccccc2Br)cc1
348. Nc1cccc(OCc2ccccc2C#N)c1
349. CCCCOc1ccc(S(=O)(=O)NC2CC2)cn1
350. Cn1nc(C2CC2)nc1CCCNS(=O)(=O)C1CC11
351. CCC(C#N)CNC(=O)c1cccc(F)c11
352. c1ccc(SCc2nccs2)c(F)c1
353. c1coc(CCNc2ccccc2S#N)c1
354. N#Cc1cccc(-c2nc3cccnc3o2)c1
355. COc1ccc(CNS(=O)(=O)NC2CCCCC2)cc1
356. c1ccc2oc(Sc3ccc[nH]3)nc2c1
357. N#CC(NC1CCCCC1)c1ccc2c(c1)OCO2
358. Cc1ccnc(C(=O)NCCOc2cccc(F)c2)n1
359. CCCCNC(=O)c1onc(-c2ccccn2)c1C
360. Cc1ccc(S(=O)(=O)NCc2ccccn2)c(C)c1S(N)=
361. N#Cc1cccc(OCCNS(=O)(=O)CC#N)c1Cl
362. Cc1ccc(NC(=O)NCc2ccccc2O)cc1
363. N#CC1CCCN1c1ccc(Cl)cc11
364. c1ccc(-c2nc3ccccn3c2SC2CC2)o1
365. O=C(NCc1ccccn1)NC1CCSc2cccc21
366. O=C(C1CCCO1)C1CCC(F)(F)C11
367. Nc1cccc(NC(=O)Cc2ccc(F)cc2)n1
368. Cc1ccc(CNc2ncccc2Cl)c(O)c1
369. O=C(Oc1cccc(Br)c1)c1cccnc1
370. CC1CC1CNC(=O)CCCc1nccs1
371. Fc1cccc2c1C(c1nc(C3CC3)no1)NCC2
372. CSc1ncccc1C(=O)NCCNc1ccccc1
373. N#Cc1ccc(-c2csc(C3CC3)n2)o11
374. Nc1ccc(Cl)cc1S(=O)(=O)CC
375. c1ccc(CNS(=O)(=O)c2cccnc2)cc1
376. Cc1sc(C(=O)N2CCc3ccccc32)nc1C
377. CCCCc1nc2ccc(O)cc2s1
378. N#Cc1ccc(NCc2cccc(OC3CC3)n2)cc1
379. Clc1ccc2c(c1)CNCC2
380. Nc1ccc2nc(-c3cccs3)[nH]c2c1
381. COc1cccc(C(C#N)N(C)C2CC2)c1Br
382. Cc1cccc(C)c1OCCCC(=O)Nc1cn[nH]c11
383. Cc1cncc(NC(=O)c2cccc(F)c2)c1
384. CC(COc1ccc(Cl)cc1)C(=O)N1CCCC11
385. Fc1ccc2oc(-c3ccccn3)nc2c1
386. Nc1cccc2c1NC(=O)N2CC1CCCCO1
387. Nc1c(-c2ccco2)nc2sc(-c3cccc(N)c3)nc12
388. O=C(NCCS(=O)c1ccccc1)c1cn2cccnc2n1
389. CC(=O)c1ccc(NC(=O)c2noc3c2CCC3)s1
390. CC1CCCN(S(=O)(=O)c2cccnc2)CC1
391. Nc1cccnc1SCC1CCC1
392. Cc1ccc(N)c2c1N(S(=O)(=O)CC1CC1)CCN21
393. CC(=O)c1ccc(C)c(NC(=O)NCc2nccn2C)c1C
394. CN(CC#N)Cc1cc(Cl)ccc1O
395. Cc1ccc(C(=O)N2CC(=O)Nc3ccccc32)s1
396. Cc1nc(C2CCC2)sc1C(=O)N1CCC(CO)C1#N1
397. Cc1ccc(CNC(=O)c2ccc(SC#N)cc2)cc1
398. O=C(NC1CCCNC1=O)c1cnc(-c2ccccc2O)s1
399. CC(NC(=O)c1cnc(CC#N)s1)c1ccc(F)c11
400. c1cncc(-c2nc(C3CC3)ns2)c1
401. Cc1ccc2c(c1)S(=O)(=O)N=C(N)C2NCC1
402. NS(=O)(=O)c1cccc(NSc2ncccc2Cl)c1
403. COCCCCS(=O)(=O)NCCc1nc2ccc(C)cc2[nH]1
404. N#CC(NCC1CCC1)c1ccc(OC(F)F)cc11
405. Cc1ccc(F)c(NCc2noc3c2CCC3)c1
406. Cc1noc(C)c1C(=O)Nc1ccc(Cl)cc1N1
407. c1ccc2sc(C3CCN3)nc2c1
408. O=C(c1ccoc1)N1CCCCC1c1nccs1
409. COc1c(-c2ccncc2)n[nH]c1C1CCC1
410. CC1CN(Cc2cccc(N)c2)C2CCC1O2
411. Cc1nc(CS(=O)c2ccccc2)cs1
412. CCCS(=O)(=O)N1CC2CCC1C2
413. O=C(c1cnoc1)N1CCCC1C1CC1111
414. c1ccc(CNCCc2nccs2)cc1O
415. COc1cccc(CNc2ncc(N)cn2)c1
416. Cc1cccc(Cl)c1OCCC(=O)N1CCCC1C(N)=O1
417. CC1CCCN(c2onc(-c3ccoc3)c2N)C1Cl
418. C1CCN(C2CCN(c3cccc(Br)c3)C2)C1O
419. O=C(NCCc1cccnc1)c1cncs1
420. Cc1ncsc1C(=O)NCCCNc1cccnc1
421. CCCn1nc(C(=O)OC(C)c2ccncc2)c2ccccc21
422. CCCCSc1ccc(C(N)=O)cc1
423. CCN(CCC#N)S(=O)(=O)c1ccc(Br)c(N)c11
424. CC1CCN(S(=O)(=O)c2cccc(C#N)c2)CC1
425. c1ccc2oc(COc3ccccn3)c(Cl)c2c1
426. Cc1ccc2ncc(C(=O)COc3ccccc3F)c(N)n2c1
427. CCCCN1CCNC(=O)C1c1c(F)cccc1Cl1
428. N#Cc1ccc(Sc2ncccc2Cl)nc1
429. N#CCCC1NCCc2ccoc21
430. c1ccc(NCc2nc3c(s2)CCC3)c(Cl)c1
431. CC1CCCN(C2CCc3c(OC)nccc32)C1
432. CC1CN(Cc2cccnc2)CC1(O)C1CC11
433. N#CCCCSc1ncccc1Oc1cccnc1
434. N#Cc1ccccc1NCc1cc(Cl)ccn1
435. Nc1ccc(S(=O)(=O)NC2CC2)cc1Cl
436. Nc1ccccc1OCCCSc1ncccn1
437. N#Cc1ccc(OCc2ccccc2Cl)nc1
438. Cc1sc(=O)n(Cc2cc3cc(F)ccc3[nH]2)c1C
439. N#Cc1ccc(OCc2ccccc2)nc1SC
440. Cc1cnc(NC2CCCc3[nH]c(=O)ccc32)s1
441. N#Cc1ccsc1NS(=O)(=O)c1ccccc1#N1
442. COc1cccc2c1CCNC2CC(=O)C1CCC11
443. CC1CC1c1nc2oc3ccc(Br)cc3n2c1
444. O=S(=O)(NC1CCCC1O)c1ccccc1N
445. N#Cc1cccnc1C(=O)NCc1ccccc1
446. c1cncc(C2NCCc3ccc(F)c(OC)c32)n11
447. Cc1ccc2oc(SCC(=O)N3CCCCC3)nc2c1Cl
448. Nc1ccc(-c2csc(C3CC3)n2)c(Cl)c1O
449. CC(C#N)Sc1nc2ccc(F)cc2n1C
450. c1ccc(NCc2nc3ccccc3s2)c(OC)n1
451. COc1ccc(C)cc1-c1nc2c(s1)CCNC2
452. Cc1nc(CNS(=O)(=O)CC2CCC2)sc1C#N
453. O=S(=O)(NC1CC1)c1cc(Cl)cc2c1OCC2
454. CCOc1ccccc1NC1CCCC1
455. CCCCNc1oc(-c2cccnc2)nc1C
456. c1ccc(N2CCCCC2)c2occc12
457. N#Cc1ccc(NCC2CCCC2)nc1
458. N#Cc1ccsc1NCc1cccc(Cl)c11
459. CC(=O)c1sc(-c2ccc(N)cn2)cc1C
460. OCCCCCSc1nc2cc(Br)ccc2n1CCO
461. Nc1ccc2c(c1)SCC(=O)N2c1cccc(F)n1
462. CCCN(Cc1cccc(C#N)c1)C(=O)C(C)NS1
463. N#CC1CCCCC1CNS(=O)CC
464. CC(=O)Nc1ccc(C)c(NCc2ccccc2)n1
465. Nc1sc(C2CCCO2)nc1-c1cccc(Cl)c1
466. COc1ccccc1NC(=O)c1ccc[nH]1
467. Cc1oc(-c2ccc(S(N)(=O)=O)cc2)nc1C#N
468. Cc1nn(C)c2sc(S(=O)(=O)c3ccccc3Cl)cc12
469. Cc1ccc(CNc2nc(C)cs2)c(C#N)c1F(N)=O1
470. FC(F)(F)C1CCCN(c2cccnc2)C1
471. c1ccc(-c2nc(C3CCNC3)cs2)cc1
472. Cc1cc(C(=O)N2CCCC2)cc(F)c1C
473. Cc1ccc(NC(=O)c2cc3c(s2)CCCN3)c(O)c1
474. CC(NC(=O)c1cc(C#N)c[nH]1)c1nc2ccccc2o1
475. CCCCN(C)C(=O)c1ncc(Cl)c2cc(S(C)=O)ccc12
476. O=C(NCc1cn2ccsc2n1)c1c[nH]c2c(Br)cccc12
477. CN(C(=O)c1cccc(OCC(F)F)c1)C1(C#N)CCC1
478. CCCCS(=O)(=O)NC1(C#N)CCOc2c(F)cccc21
479. O=C(c1ccc(Cl)c(OC(F)F)c1)N1CCCCC11
480. Cc1occc1CNc1ccc(Cl)c(C#N)c1O
481. CCCc1nc(CN2CCC(C(N)=O)CC2)cs1
482. CCCCCN(CC(F)F)S(=O)(=O)c1cc(N)co1
483. COc1ccc(NS(=O)(=O)c2cn[nH]c2)cc1
484. N#Cc1ccc(NCc2cnc(C3CC3)s2)o11
485. CN(Cc1ccon1)Cc1ccc(Cl)c(O)c1
486. CCCCCNC(=O)c1ccc2nncc2c1
487. O=C(NCC1(CO)CC1)c1cc(Cl)ccc1O1
488. c1ccc2sc(C3CCCCN3)nc2c1
489. N#CCCCN1CCCC(Cl)C11
490. COCC1CCCN(c2ncccc2C#N)C1Cl
491. NS(=O)(=O)c1ccc(Br)c2ncccc12
492. O=C(NCCCO)c1cnc(N)c(-c2ccccc2F)c1
493. Cc1ccccc1C(=O)NCc1ncccc1N
494. CC(OCC1CC1)C(=O)NCc1ccc[nH]1
495. Cc1ccc(NC(=O)C(N)c2cccnc2)cc1F
496. N#Cc1ccccc1CNCc1coc(Cl)c1#N
497. Cc1cc(N)c2c(c1)C(c1cccc(O)c1)NC2=O
498. N#Cc1ncsc1NCc1ccc[nH]1
499. Nc1cccc(-c2ccc(S(N)(=O)=O)cc2)c1
500. Nc1ccc(-c2nccs2)c2ccccc12
501. Cc1ccc2nc(CNCCc3cccs3)[nH]c(=O)c2c1
502. O=C(Nc1ccc(Cl)cc1)c1cnn2c1SCC2
503. Cc1cc(F)cc2sc(C3CCC(=O)N3)nc12
504. O=S(=O)(c1cccnc1)N1CCCCC1
505. Cc1ccc(S(=O)(=O)NCc2ccccn2)c(F)c1
506. CC1CCCN(S(=O)(=O)c2ccccc2Br)C1
507. N#CC(NC(=O)c1cccc(-c2ccccc2)n1)C1CC11
508. Cc1nc(NCCCO)c2c3c(sc2n1)CCCC3=O
509. CCCc1noc(-c2ccncc2)c1C#N
510. O=C(Nc1ccccc1-c1ncccc1Cl)NCC
511. c1ccc(-n2cc(NCc3ccccn3)cn2)c(Cl)c1
512. COc1cc(C#N)ccc1OCCCC#N
513. COc1ccc(C#N)cc1OC(=O)c1ccc[nH]1
514. CS(=O)(=O)NCCOc1nccc2ccc(Cl)cc12
515. CCCCc1nc2ccc(C#N)cc2n1OC
516. N#Cc1csc(-c2ccoc2)n1
517. Cc1ccc(NC(=O)c2snnc2C)cc1Cl
518. CCc1cnc(CNS(=O)(=O)c2cccnc2)s1
519. CC(C#N)CNC(=O)c1ccc2c(c1)CCN2
520. c1cncc(-c2nc3cccnc3o2)c1
521. NC(=O)C1CCCN1Cc1cc(SC(N)=O)ccn1
522. COc1ncccc1CNc1ccc(Cl)cn1
523. Cc1cccc(CN(C)C(=O)c2n[nH]cc2Cl)c1
524. Cc1cncc(S(=O)NCC2CCOC2)c1C
525. N#CC1(NS(=O)(=O)c2ccccc2)CCC1
526. Nc1ccccc1Oc1ncccc1Cl
527. C1CCC(NS(=O)(=O)c2cccnc2)CC1
528. Cc1nc(SCCCCCO)c(N)cc1Cl
529. c1coc(-c2nc3c(s2)CCC3)c1
530. N#CC(NC1CC1)c1ccc(O)c(Br)c11
531. c1ccc(CNc2ccccc2O)nc1
532. Cc1ccc2c(c1)CN(c1nc3ccccn3c1S(N)(=O)=O)C2
533. N#Cc1ccsc1NCCCc1ncco1
534. COc1ccc(N)cc1C(=O)c1scnc1C
535. Cc1ccc2nc(-c3cccc(C(F)F)n3)oc2c1
536. c1ccc(CNCc2nc3ccccc3s2)nc1
537. CCCS(=O)(=O)Nc1onc2c1CCC2
538. O=S(=O)(NC1CCCC1)c1ccc(O)cc11
539. c1ccc(OC2CCCC2)nc1-c1cncs1
540. c1ccc(CNc2ccc3ncoc3c2)nc1
541. Cc1ccc(F)c2c1CCNC2C(=O)NCCCO
542. c1coc(-c2nc3ccccc3n2CCC#N)c1
543. CCN(Cc1cccnc1)S(=O)(=O)c1ccc(Br)cc1N1
544. CC1CCCN(C(=O)C2CCCO2)C1
545. c1ccc(S(=O)(=O)N2CCCC2)c(F)c1
546. c1ccc2oc(C3CCCN3)nc2c1
547. CCCCC(N)c1nc2ccccc2o1
548. N#Cc1ccc(S(=O)(=O)NC2CC2)cc1
549. FC(F)(F)CN(CC1CC1)S(=O)(=O)CC#N1cc1
550. Cc1noc(C)c1C(=O)NCCCC(=O)Nc1cccc(Cl)c1
551. CC(=O)c1ccc(NCc2coc(-c3cccc(Cl)c3)n2)nc1
552. Clc1cccc2c1C(c1cncc(F)c1)NC2
553. Cc1ccc(C(=O)N(CCC#N)C2CCC2)c(F)n11
554. N#Cc1cc(NC(=O)c2cc(Br)c[nH]2)ccc1OC
555. CN(Cc1ccccn1)Cc1noc2c1CCC2
556. c1coc(-c2nc3ccc(N)cc3s2)c11CC11
557. CCCS(=O)(=O)N1CCCC1c1ccco11
558. COc1ccccc1N1CCCCC1=O
559. COCCCC1(CO)CCCN(c2ncc(F)cc2N)C1
560. CCCCc1nc(C2CCCO2)sc1C#N
561. CC1CCCN(C(=O)c2scnc2C2CC2)C1
562. CS(=O)(=O)N1CCCC1c1ccco1
563. Brc1cccc2c1OCC(c1cccnc1)N2
564. Cc1ccc(Cl)cc1OCCCNS(=O)(=O)CC#N1
565. Cc1ccc(CNc2cnn(C3CC3)c2)c(O)c1
566. Nc1ccc2sc(CCOC3CCCC3)nc2c1
567. CCCCc1nc(-c2ccc(N)cc2Cl)cs1
568. COc1ccccc1CNC(=O)COc1ccc(C#N)c(C)n1
569. FC(F)Oc1cccc2c1C(c1cncs1)NC2
570. Clc1cccc(NS(=O)(=O)c2ccccc2)c1
571. CCCCS(=O)(=O)N1CCCc2ccc(F)cc21
572. c1ccc2oc(SCC3CC3)nc2c1
573. CC1CCCN(S(=O)(=O)c2ccccc2N)C1
574. CCCC1(C#N)CCCNC1c1ccco1
575. O=S(=O)(NCCc1ccccn1)c1ccc(F)cc11
576. COc1cccc(CN2CCC(=O)CC2)c1SC
577. CCOCCCCNC(=O)Nc1ccc(C)cc1Br
578. CCCCOc1c(Cl)cccc1NC(=O)c1cn[nH]c1
579. CCCCc1nc2cccnc2n1Cc1ccco1
580. O=C(NCCc1ccco1)c1scnc1Cl
581. CCC1CCCCN1C(=O)C1CC11
582. COCCCCNC(=O)c1occc1C1CC1
583. CS(=O)(=O)N1CCCCC1c1noc2c1CCCC2
584. COCCCNC(=O)c1cnc(C2CC2)nc1Cl
585. O=C(c1ccncc1)N(CC(F)F)C1CCCCC1O
586. Cc1ccc(NCCCOc2cccc(F)c2)cn1
587. O=S(=O)(NCc1cccnc1)c1ccc(Br)cn11
588. Cc1nc(CNc2ccc3c(c2)COC3)sc1S(N)(=O)=O
589. c1ccc2sc(C3CCCN3)cc2c1
590. Cc1ccc2nc(SCC3CCCO3)[nH]c(=O)c2c1
591. COc1ncccc1NC(=O)c1cc(Cl)ccn1
592. O=S(=O)(C1CC1)N1CCCCC1C1CC111
593. Nc1ccc(F)c2c1CCNC2c1ccc(Cl)c(=O)[nH]11
594. CC1CC1C(=O)NCCNc1ccc(Cl)cc1OC1
595. c1cncc(CNS(=O)CC2CC2)c1Cl
596. CN(CCC#N)S(=O)(=O)c1ccccc1C#CCN1
597. c1ccc2c(c1)CCc1nc(C)sc1-2
598. N#CC1(NC(=O)Cc2cccnc2)CCCO1
599. c1ccc2oc(-c3cccnc3)nc2c1
600. N#Cc1cccnc1SCC#N1CC111
601. O=C(NCc1ccccn1)NC1CCCCC1
602. Cc1ccc(NC(=O)CCc2nccs2)c(C)c1
603. O=C(NCCSc1ccccn1)NCCC1CC1(Cl)Cl1
604. Cc1ccsc1C(=O)NCCC(=O)NC1CCCNC1
605. c1ccc(S(=O)(=O)NC2CCCC2)nc1
606. Nc1ccc2c(c1)N(C(=O)CC1CC1)CCC21
607. c1ccc(S(=O)(=O)N2CCCC2)cc1
608. c1csc(C2CCCN2Cc2ccoc2)n1
609. FC(F)(F)CN(Cc1cccnc1)CC1CC1
610. O=C1CCCC2(CCN(c3cccc(Cl)c3)C2)N1
611. CC(=O)c1ccc(NC(=O)C(N)c2ccccc2F)s11
612. CC1CCCC(NC(=O)NC2CCCC2OCC2)C1
613. Cc1cccc(C(=O)Nc2cccc(Cl)c2)n1
614. Fc1cccc(Oc2ncnc3c2NCCC3)c1
615. Cc1oc(C(=O)NCCc2cccnc2)cc1NC#N1
616. CCC1(CNS(=O)(=O)c2ccc(N)cc2)CCC1
617. Cc1ccc(NC(=O)c2sc(C3CC3)nc2C2CC2)cc1
618. Cc1cc(C(=O)Nc2scc(C)c2C#N)c(=O)[nH]c1F
619. N#Cc1ccc(S(=O)(Br)NC2CCCC2)nc1
620. FC(F)(F)CC1CC1NC(=O)c1cccnc11
621. c1cncc(CNc2cccc3c2CCC3)c1Cl
622. COCc1cc(-c2ccc(Br)cc2)no1
623. Cc1ccncc1NC(=O)c1cc(-c2ccco2)on1
624. NS(=O)(=O)c1ccc(NCc2ncco2)c(Cl)c1
625. N#CCCN(CCCO)c1ccc(O)cc1
626. COCCCCS(=O)(=O)N1CCCC1c1ccco11
627. Cc1nc2ccccc2c(NCC2(O)CCOCC2)n1C1
628. N#CCCCn1c(C(F)(F)Br)nc2cc3c(cc21)OCO3
629. N#Cc1ncc(-c2cccc(Br)c2)o1
630. CC1CCCN(C(=O)c2cnc(C3CC3)s2)C1#N
631. c1csc(CNCc2ccc3scnc3c2)n1
632. CC1CC1CN(Cc1nccs1)S(=O)CC(F)Cl
633. O=C1NCCN1CCC(O)c1ccc(Br)cc111
634. N#CCc1nc(-c2cccc(Cl)c2)sc1C#N
635. COCc1cccc(NS(=O)(=O)c2cccnc2)c1
636. CN(Cc1ccoc1)C(=O)c1ncccc1Br
637. Cc1ccc(NC(=O)c2scnc2C2CC2)c(Cl)c11
638. Cn1nc(C2CC2)c2c1N=C(c1ccc(F)cc1)NC2=O
639. c1ccc(CNS(=O)(=NCC2CC2)C(F)Cl)cn1
640. O=S(=O)(c1cccnc1)NC1CCCC1OCC
641. CC(OCC1CC1)C(=O)Nc1cnc2cc(Br)ccc2c1
642. CCCC1CN(C(=O)c2ncc(C3CCC3)s2)CCN1
643. Nc1cccc2c1CN(C1CC1)S2(=O)=O
644. Cc1cc(CNc2nccs2)ccc1Br
645. Cc1n[nH]cc1C1NCCc2cc3c(cc21)OCC3
646. COc1ccc(Cl)cc1NC(=O)c1cnc2sccn2c1
647. O=C(NCc1cc(=O)[nH]c2cccnc12)c1cccs1
648. Cc1cnc(C2CCN(c3ncccc3C#N)C2)o1
649. Cc1ccc(NC(=O)c2cc(Cl)cn2C)c(S(N)=O)c1
650. CC(C)Cn1nnc(-c2cccc(Cl)c2)s1=O
651. N#CC(NC1CCCC1)c1ccco1(Cl)F1
652. CN(Cc1ccccn1)C(=O)c1nc(C2CC2)oc1C
653. N#Cc1ccc(S(=O)(=O)NCC2CC2)c(F)c11
654. O=C(Nc1ccc(CO)cc1)c1cccnc1
655. N#Cc1ccc(S(N)(=O)CCC#N)cc1
656. COc1ccc(C(C)NC(=O)c2ncccn2)cc1Cl
657. COc1ncccc1CNc1cnccc1C
658. N#Cc1ccsc1Nc1ncccc1OC1CC111
659. COCC1CCCN(C(=O)c2ccccc2)C1
660. Nc1ccc2nc(-c3cccnc3)sc2c1
661. Cc1nc2ccccc2n1CCCNS(=O)(=O)C1CC11
662. N#CC1NCCc2cc(Cl)cc(F)c21
663. Cc1ccc(OCc2cc(C(N)=O)cs2)cc1
664. O=C(NCc1nccs1)c1ccnc(Br)c11
665. Nc1c(-c2ccncc2)nc2sc3c(c12)CCO3
666. CCCCCn1ncc(N)c(C#CCCO)c1=O
667. N#Cc1ccccc1Oc1nccnc1C1CC11
668. COCc1cccc(CNc2cccc(Br)c2)c1
669. O=C(Nc1cccc(Cl)c1)c1scnc1C1CC11
670. Cc1ccc(CNc2cccc3cnccc23)o1
671. COc1ncccc1C1NCCc2cccc(Br)c21
672. CCCCOc1nc2c(cc1C#N)CCCN2
673. Cc1noc(C)c1S(=O)c1ccc(C#N)cc11
674. Clc1cccnc1NCc1ccoc1C1CC1
675. N#Cc1ccc(C(=O)N2CCc3ccccc3C2)nc1O
676. COc1ncc2c(n1)CN(Cc1cc(F)cc1)C2
677. CN(Cc1cc(Cl)ccn1)C(=O)C1CC=CC1O
678. NC(=O)c1ccc(Cl)cc1NC(=O)C1CCCC11
679. CCCCn1cc(NCc2ccoc2C)cc(C#N)c1=O
680. N#Cc1ccc(OC2CCCN(S(N)(=O)=O)C2)nc1
681. FC(F)(F)c1cccc(CN2CCCC2c2ncco2)c1
682. NS(=O)(=O)c1ccc(NCC2CC2)nc1(F)Cl
683. CCCC1(C(=O)N2CC(Cl)C3OCCC32)CCCN1
684. Nc1cccc2c1CN(c1cccc(Cl)c1)C2=O
685. COc1ccccc1-c1csc(NC(=O)C2CCC2)n1
686. COc1cc(C#N)ccc1OCCc1cncc(Br)c1
687. Cc1cc(CNCC2CCOC2)ncc1F
688. O=S(=O)(NC1CCCC1)c1cccc(F)c1
689. CC(NC(=O)c1cccnc1)C1CC1(F)Cl
690. COCc1nc(NCC2CC2)c2c(C)c(Cl)ccc2n1
691. CCCCCSc1ncc2c(n1)C(=O)NC2
692. c1ccc(S(=O)(=O)NCc2ccc[nH]2)c(Cl)c1
693. CN(C(=O)c1ccccc1Cl)C(C#N)C1CC11
694. N#CC(NC(=O)Cn1cccc1)c1cccc(F)c11
695. O=C(c1ccc(Cl)cn1)N1CCCC(S(=O)CC2CC2)C1
696. CC1CCCN(c2ccccc2F)C12CCCO2
697. COc1ccc(CNC2CCCC2)cc1F
698. CC1CCCN(C(=O)NC2CCCC2O)C1
699. CCS(=O)(=O)NC(C)c1nc2cc(Cl)ccn2c1C
700. CCCNC(=O)c1ncoc1COc1ccc(N)cc1
701. N#Cc1ccc(OC2CCN(CC(N)=O)C2)c(F)c1
702. N#CC(NC(=O)c1ccncc1)c1ccc(Br)cc111
703. CCCCN(CCC#N)S(=O)(=O)c1ccccc1Cl
704. N#CC(NS(=O)(=O)c1ccc(F)c(N)c1)C1CC11
705. c1ccc2sc(C3CC3)nc2c1
706. C1CC1CN(Cc1ccccn1)CC1CC1
707. Fc1ccc(Br)c2c1CCNC2
708. CC(C)S(=O)(=NC1CC1)c1ccc(Cl)cn11
709. O=C(NCC1CCC1)N1CC2CCC1C2n1
710. Nc1cc(Cl)c2c(c1)N(C(=O)c1cccnc1)CC21
711. O=C(Nc1ccc2oc(C3CC3)nc2c1)c1c(F)cc[nH]11
712. Cc1cc(CNC(=O)C2CCCO2)ccc1Br
713. Nc1ccc(S(N)(=O)=O)nc1
714. NS(=O)(=O)N1CCCC(Cc2cccnc2)C1
715. Cc1ccc(OCc2nc3ccc(F)cc3s2)nc1
716. Nc1cc(F)ccc1SCc1cccnc1
717. Cc1nc(C(=O)N2CCCC2c2ccoc2)cs1
718. O=S(=O)(c1cccnc1)N1CCCC1c1cccc(F)c11
719. N#CC(CC(=O)c1ccc(N)cc1)C1CC11
720. FS(=O)(=NCCc1ccncc1)NC1CC11
721. CC1CCN(S(=O)(=O)CC2CCOC2)C(C#N)C1
722. CCCCS(=O)(=O)NCc1ccnc(NC2CC2)c1
723. c1ccc(-c2nc3scc(Br)c3[nH]2)cc1
724. COc1ccc(S(=O)CCC(=O)N2CCCC2)cc1N
725. c1ccc(CS(=O)c2ncc3cc[nH]c3n2)cc1
726. N#Cc1cccc(CSc2ncccc2C(N)=O)c1
727. c1ccc(CNCCc2nccs2)cc1
728. c1cncc(CNc2nc3c(s2)CCC3)c1O
729. NS(=O)(=O)N1CCC(c2ccc(Cl)cc2O)CC1
730. c1cncc(CNc2ccc(S(N)(=O)=O)cc2)c1
731. N#Cc1ccc(F)cc1NCc1cnc(C(N)=O)s1
732. Cc1noc2ncc(COc3cccc(Cl)c3)cc12O
733. CCCCCNC(=O)c1cnc(C(N)=O)c(F)c1
734. CC1CCc2sc(C(=O)NCc3ccon3)nc2C1
735. CC(CCCO)NC(=O)C1CCN(c2ccccc2)S11
736. COc1ccc(-c2csc(=O)[nH]2)cc1
737. Cc1ccccc1CN(C)Cc1cc(C#N)c(CO)o1
738. O=S(=O)(c1ccccc1)N1CCCCC1C#N
739. COc1ccc(C(=O)NC(C)c2ccccn2)cc1N
740. Cc1ccn2c(=NC(=O)c3ccc4ccoc4n3)c(C)cnc12
741. N#Cc1ccc(NC(=O)Cc2ccoc2)cc1Cl
742. O=C(c1cccc(OC(F)F)n1)N1CCCCC1
743. N#Cc1ccc(S(=O)NC2CCCC2)c(Cl)c1
744. Cc1ccc2[nH]c(CNC(=O)c3cccnc3F)c(C)c(=O)c2c1
745. Cc1ccc(S(=O)N(C)CCc2cn[nH]c2)cc1
746. N#CCCN(Cc1ccon1)S(=O)c1cccc(Br)c11
747. N#Cc1cccnc1NCC1CCCC1O1
748. Nc1ccc(-c2cc3c(cc2)OCCO3)cc1
749. CN(Cc1ccccn1)C(=O)c1snc(C2CCC2)c1N
750. CCCCCN1C(=O)C2(CCCC2)SCC1CO
751. CN(Cc1cccc(Cl)c1)C(=O)c1ccno1
752. CC1CCN(C(=O)c2cccc(N)c2)CC1F
753. N#Cc1cccnc1NCCCC1CCCO11
754. Cc1cc(OCn2c(C)nc3ccccc32)ncc1F
755. Fc1cc(Br)c2sc(N3CCCCC3)nc2c1
756. O=C(NC1CCCCC1)c1cn2ccsc2n1
757. Cc1noc(C2CCCN2C(=O)c2sccc2C#N)c1C
758. CC1CCN(Cc2ccco2)C(C#N)C1
759. Nc1cc(-c2ccco2)sc1S(N)(=O)=O
760. N#Cc1cccnc1Sc1ccc(OCC(F)F)nc11
761. NC(=O)c1cccc(CCOc2ccc(C(F)(F)F)nc2)c1
762. N#Cc1ccc(OCOc2ncccc2Cl)s1
763. N#Cc1ccc(-c2cccs2)nc1O
764. COCCCCNC(=O)c1cncc(-c2cccc(F)c2)n1
765. O=S(=O)(NCc1ccccn1)c1ccccc1
766. COCCCN(C)S(=O)(=O)c1ccc2c(c1)C(C)CN2
767. CCCOc1ccc(-c2nccs2)cc1N
768. N#Cc1nc2cc3c(cc2n1CCO)CCC3
769. O=C(NCc1ccco1)c1scnc1C1CC11
770. c1ccc(NCc2ccc3ncsc3c2)nc1
771. CC(NC(=O)c1ccco1)c1ccc(NC2CC2)c(Cl)c1
772. Cc1ccc(N(Cc2ccon2)S(=O)CC2CC2)cc1Cl
773. c1coc(-c2noc(CSc3ccccn3)n2)c1
774. N#Cc1ccccc1CNc1cccnc11CC11
775. Cc1ccc(NC(=O)C2CCC2)c(Br)c1C#N1
776. N#CCCCOc1cccc2c1NCCC2=O
777. COc1nc(C2NCCc3ccc(N)cc32)ccc1O
778. CCC1CN(Cc2ccco2)c2ccc(N)cc2O1
779. CN(Cc1ccc(C#N)cc1)S(=O)(=O)CC(C)CO1
780. Cc1nc(C(=O)NCc2cccc(F)c2)sc1C#N
781. CCCCS(=O)(=O)Nc1nc2ccc(N)cc2o1
782. Cc1cc(NC(=O)c2ccco2)sc1-c1ccc(C#N)cn1
783. Nc1cccc(C(=O)NCCCO)n11CC1
784. CCCCNC(=O)c1cccc(OCC#N)c1
785. CCn1nccc1CCNC(=O)c1cc(S(C)=O)ccc1F1
786. NS(=O)(=O)c1cccnc1-c1cccc(Cl)c11
787. Cc1ccc(C(=O)NCc2ccoc2)c2c1CNC2
788. CC(CNC1CCCCC1O)Oc1ccc(Br)cc11
789. Nc1ccc(Oc2ncccc2Cl)cc1
790. c1ccc2oc(C3CC3)nc2c1Cl
791. Brc1cccc2c1OCC(c1nccs1)N2
792. CCCCc1nc(NCc2ccc(N)cc2F)sc1C
793. COCc1cccc(C(C#N)NC(=O)C2CC2(Cl)F)c1
794. N#CCCN(CC1CC1)C(=O)c1scnc1C
795. N#Cc1ccc(NCCc2ccccn2)s1
796. Cc1ccc2c(c1)C(c1nccs1)NCC2=O
797. O=S(=O)(c1cccnc1)N(Cc1ccco1)C1CCC1
798. CC(NS(=O)(=O)Cc1cccnc1)c1cccc(F)c1
799. Fc1cccc2c1C(c1nccs1)NCC2
800. Cc1ccc2[nH]c(CNC3CCCC3)nc2c1
801. COc1ncccc1NS(=O)c1cccc(Cl)c1
802. N#Cc1cccc(Cl)c1NC(=O)c1cscn1
803. Cc1ccc(NC(=O)c2cc(Cl)ccn2)cc1F
804. Cc1ccc(N)c(SCCOc2ccccc2C#N)c1Cl
805. COc1ncccc1NCCCCO
806. FC(F)CC1CCN(Cc2ccc[nH]2)C1
807. Nc1ccc(OC)nc1SC1CCCC11
808. c1coc(-c2nc3c(s2)CCN3)c1
809. c1ccc2c(c1)CCNC2C1CCCCN11
810. Cc1ccc(-n2cnnc2)c(CN2CCOCC2)c1C
811. CC(NC(=O)c1ccon1)c1cccc(CN2CCCC2C)c1
812. CC(C#N)N(Cc1cc(Br)ccn1)C(=O)C1CC11
813. CC(=O)N1CCCC1Cn1c(=O)[nH]c2cc(Br)ccc211
814. Cc1ncsc1CNC(=O)C1CCCO1
815. N#Cc1ccsc1NCc1cccc(F)c1#N1
816. CCCCCN1C(=O)C(C)Nc2cc(F)ccc21
817. CC1CCN(S(=O)c2ccccn2)CC1
818. N#CC(NCc1ccccn1)c1ccc(F)cc111
819. O=C(NCc1csc(-c2ccoc2)n1)c1ccccn1
820. c1ccc(-c2nc(CN3CCCC3)no2)cc1
821. Clc1cccc2c1C(c1nccs1)NCC2
822. CCCN(CCC#N)C(=O)c1sccc1C1CC11
823. COc1ccc(C)cc1CCNC(=O)c1cc(Cl)c[nH]11
824. COc1ncccc1CN1CCc2cccnc21
825. CN(Cc1ccccn1)C(=O)c1cc(Cl)cnc1
826. c1cncc(C2NCCc3cc(Br)cnc32)c1
827. COCc1cccc(C(=O)Nc2cc(C#N)ccn2)c1
828. c1cncc(C2CCCN(S(=O)(=O)C3CC3)C2)n1
829. Cc1ccc(NC(=O)NCc2ccco2)c(Br)c1
830. N#Cc1ccc(NC(=O)c2cncs2)cc1F
831. Cc1ccc(N2CC(C(=O)NCc3ccon3)CC2=O)c(C)c1
832. CCCCNC(=O)c1cc(-c2cccnc2)on1
833. Cc1ccc(NC(=O)C2CCCCN2S(N)(=O)=O)cc1
834. O=S(=O)(c1ccc(F)cc1)N1CCCC11
835. CCCCCN(CC(F)(F)Cl)C1CCCC1O
836. Nc1ccc2sc(CC3CC3)nc2c1Cl
837. CCCc1noc(C2CCCN2C(=O)c2ccc[nH]2)n1
838. N#Cc1ccccc1OCc1ccccn1
839. O=S(=O)(c1ccc2ncsc2c1)NC1CC11
840. N#Cc1cccc(-c2cccs2)c1N
841. O=S(=O)(c1cccnc1)N1CCCCC1
842. NS(=O)(=O)c1ccc(NCC2CCC2)c(Cl)c1
843. N#Cc1ccc(NC2CCCCC2)s1(N)=O
844. CCCCc1nnc(N2CCc3ccc(F)cc32)o1
845. CCCCn1nc(C(=O)NCCOC)c2cc(F)ccc21
846. O=C(NC1CCCCC1)c1cnc(C2CC2)s1
847. N#Cc1cccnc1S(=O)c1cccc(Br)c1
848. Cc1ccc(OCn2c(SC3CC3)ncc(N)c2=O)cc1
849. COc1ccc(N)cc1S(=O)(=O)NC1CCCC1
850. c1ccc2c(c1)CCNC2c1nccs1
851. CN(C(=O)c1ccon1)C1CCCN(c2ccccc2Cl)C1
852. c1cncc(-c2nc(CNc3cccc4c3OCC4)no2)c1
853. Cc1nnc(NC(=O)Cc2c[nH]c3cc(Br)ccc23)s1
854. N#Cc1cccnc1SCc1ccccn1
855. Cc1ccc(N2CCCC2c2ncoc2C#N)cn1
856. Brc1cccc2c1CCNC2S(=O)(=O)C
857. Nc1ccc2nc(Cc3ccc(Cl)cc3)sc2n1CO
858. O=C(NCCCCO)c1cccc(-c2cccc(Br)c2)n1
859. COC(=O)c1cccc(NS(=O)(=O)c2cn[nH]c2)c1Cl
860. c1ccc(NS(=O)(=O)c2cccnc2)cc1
861. CNc1nnc(-c2ccc3cc[nH]c3c2)s1
862. Nc1ccccc1OS(=O)(=O)c1ccc[nH]1
863. O=C(NCC1CCCO1)c1cc2sccc2[nH]1
864. CCCCCCOc1nc(C)c(C#N)cc1O
865. Cc1ccc2oc(SCCNC(=O)c3ccc(Cl)cn3)nc2c1
866. COc1ccc(CN2C(=O)CC(C)C2)cc1Cl
867. CCCCc1noc(-c2cncc(F)c2)n1
868. N#CCCCCn1cc(Br)c2ccccc21
869. NS(=O)(=O)c1ccc(Cl)c2cccnc12
870. O=S(=O)(c1ccco1)N1CCCC1C1CC1=N11
871. CC1CCCC(NC(=O)c2cccs2)C1
872. Nc1ccc(C(=O)NC2CCCCC2)cc1
873. N#Cc1cccc(OCCCCSc2nccs2)c1
874. CC1CCN(Cc2csc(C3CC3)n2)CC1O
875. Fc1ccc(NS(=O)(=O)C2CCCC2)c(N)c1
876. c1ccc(-n2ccc(-c3ncoc3)n2)cc1C
877. c1ccc(S(=O)(=O)N2CCCC2c2ncc[nH]2)cc1
878. O=C1N(c2ccccc2)CCCC12CCOC2
879. Cc1ccc(S(=O)Cc2cn3ccccc3n2)o1
880. Nc1ccc2nc(C(=O)N3CCCC3)sc2c1Cl
881. CN(Cc1ccccn1)S(=O)(=O)C1(C#N)CCC1
882. COc1cc(C#N)ccc1Cn1cc(Br)cc1=O1
883. O=C(Nc1cccc2c1CCC2)c1scnc1C
884. O=S(=O)(c1cccnc1)N1CCCC11
885. CCCCCNC(=O)c1cc(Br)cnc1OC
886. c1cncc(CNC2CCCc3oncc32)c1
887. Cc1cc(N)ccc1-c1nc(-c2cccc(Cl)c2)no1
888. CCCCOc1ncc(C(=O)NCC)cc1Br
889. O=S(=O)(NCc1ccc(F)cc1)c1cc(Cl)cnc1N1
890. Clc1cccc2sc(-c3ccncc3)nc12
891. FC(F)Oc1ccccc1N1CCCCC11
892. Nc1ccc2oc(SC3CCNC3)nc2c1
893. Cc1nccc(C(=O)N2CCC(O)(C3CCC3)C(C)C2)n1
894. N#Cc1cc(N)cnc1OCCCCOc1cccnc1
895. N#CC1CCCN1S(=O)(=O)c1ccccc1N1
896. N#CC(CC(=O)NC1CCCCC1)c1ccco11
897. c1ccc(-c2nc(Cn3cccn3)co2)cc1
898. N#CC1NCCc2cccc(Cl)c21
899. Cc1cncc(C(=O)Nc2nccs2)c1C
900. O=C(c1cccnc1)N1CCC2CCCC211
901. c1ccc2oc(-c3ccccn3)nc2c1Cl
902. COc1cc(F)cc2c1CCNC2c1ccco1
903. O=C(NCc1ccncc1)c1cccc(Br)c11
904. COc1ccc2cc(C(=O)N3CCCC(C(N)=O)C3)[nH]c2c1
905. CCCCSc1nc(=O)c2cc(N)ccc2[nH]1
906. O=S(=O)(NCCc1ccccn1)c1cccc(Cl)c1
907. N#CCCCCS(=O)(=O)NCc1cccnc1
908. CC(=O)c1ccc(NC2CCCOC2)cc1C
909. O=S(=O)(c1cccnc1)N1CCCC1C1CCCC111
910. COC1CCCN(C(=O)c2ncc(Cl)c3cccc23)C1
911. Cc1ccncc1NC(=O)Cc1cccc(Cl)c1
912. FC(F)(F)C1NCCc2cc3c(cc21)CCC3
913. CC1CCCN(C(=O)c2cccnc2)C1
914. Cc1ccncc1NC(=O)COc1ccccc1Cl
915. c1ccc2c(c1)C(c1cccc(OC)c1)NC2
916. c1ccc(NCc2ccon2)c(OCC2CC2)c1
917. CCCC(CO)NS(=O)(=O)C1CCC1
918. N#Cc1ccccc1Nc1cnc2oc(C3CC3)nc2c1
919. FC(F)(F)C1CCCN(Cc2ccco2)C1
920. Cc1nc(NCc2ccoc2)sc1C1CC1
921. O=S(=O)(c1ccccc1)N1CCCCC1
922. CCCCN(C1CCCC1)S(=O)(=O)CCC#N
923. CCCCN(CCO)C(=O)c1ccc(Cl)c(N)c1
924. CC(CNC(=O)c1nn2ccccc12)C#NCl
925. O=C(NC1CCCCC1)C1(C(F)(F)Cl)CCC1
926. COCc1cccc(CNC(=O)c2ocnc2C)c1
927. O=C(NCCO)c1ccc(NCc2cccnc2)cc1
928. Cc1nccn1CCCc1nc(-c2cccc(S(C)=O)c2)no1
929. COc1cc(C)ccc1OC(=O)c1cc(N)cs1
930. Cc1nn(-c2ccccc2)c2sc(C3CC3)nc12
931. O=C(NCCc1ccco1)c1cc2cccnn2c1
932. Cc1noc(C)c1CNC(=O)c1cc(Br)ccn11
933. CCCOc1ccc(C(=O)NC(CO)C2CC2)cc1N
934. Brc1ccc2nc(-c3ncon3)ccc2n1
935. Nc1ccc2nc(SCC3CC3)sc2c1
936. CN(Cc1nc2ccc(Cl)cc2[nH]1)S(=O)(=O)CC1CCCO1
937. Nc1cccc(C(=O)NCc2ccoc2)c1
938. Cc1nc2cccnc2n1CCCOc1cccc(Cl)c1
939. COc1ccccc1CCNC(=O)c1cc(F)c2cc[nH]c2n11
940. N#Cc1ccsc1NC(=O)c1cccnc1
941. Cc1ccc(S(=O)(=O)Nc2ccc(C#N)cc2)n(CCO)c1
942. CCCC(=O)Nc1cc(Br)c2c(c1)COC2
943. CC(=O)c1ccc(Oc2cc(N)ccn2)cc1F
944. CCCCS(=O)(=O)NC(C)c1ccccn1
945. CCOc1cc(CNCCO)ccc1ClC
946. Nc1ccc2c(c1)C(c1cnc(S(N)(=O)=O)s1)CC2
947. COc1ccc(NCc2ncoc2C2CC2)cc1Cl
948. N#CCCCCCSc1ccccn1
949. CC1CCC(NC(=O)c2cccnc2N)CC1
950. O=S(=O)(NCCCOc1ccccc1)NC1CC1
951. N#Cc1ccccc1Oc1ccc2[nH]ccc2c1
952. CN(Cc1ccc(N)cc1)c1nc2c(s1)CCC2
953. Cc1ccc2ncc(NC(=O)NC3CCC3)c(C)c2c1
954. N#Cc1ccsc1NC(=O)C1CCC11
955. COc1ccc(Br)cc1C(=O)N1CCCCC1C#N
956. c1ccc2oc(-c3csc(-c4ccncc4)n3)cc2c1
957. CCCCCSc1ncc2c(n1)CCO2
958. COc1ncc(F)cc1CNC1CCCC1
959. Cc1ccc(NCc2cccc(N)c2)c(Cl)c1O
960. FC(F)CN(Cc1ccc2noc(C3CC3)n2)C11
961. CC(C)(CNS(=O)(=O)C(F)F)NC1CCCC11
962. CCCCOCC1CCCCN1C(=O)C1CC1
963. CSc1nccc(C(=O)NCCC2CC2)n1
964. O=S(=O)(NC1CCCC1)c1ccc2oc(C3CC3)nc2c1
965. Nc1ccc2oc(CC3CC3)nc2c1COC(F)F
966. CCC(C)(CO)NS(=O)c1ccc(Br)c(N)c11
967. Brc1cccc2sc(-c3cnco3)nc12
968. N#CCCCCc1nc(CC2CCCO2)cs1
969. c1cncc(S(=O)(=O)NCc2ccco2)c1
970. Cc1ccc(SCCNC(=O)C2CC2)nc1
971. Cc1ccc(SC(C)C(=O)NC2CCCNC2=O)o1
972. CCCCCSc1ncccc1C(=O)NCC
973. Cc1ccc(CNC(=O)c2occc2C#N)cc1Br
974. Cc1ccc(S(=O)(=O)NCc2ccc(C#N)cc2Cl)cc1
975. CSc1ccc(NS(=O)(=O)c2ccccc2N)cc1
976. O=C(NCc1ccoc1)c1cc2ccccn2n1
977. N#CCCC1NCCc2c(F)cc(Br)cc211
978. O=C1CCCN1Cc1cnc(COc2cccc(F)c2)s11
979. Cc1ccc(Cl)c2c1N(C(=O)c1cc(C3CC3)on1)CC2
980. Nc1ccc2nc(-c3cccc(F)c3)[nH]c(=O)c2c1
981. CC1CCCCN1S(=O)(=O)c1ccccc1F
982. COc1cc(Br)ccc1CNCc1nccs1
983. CN(Cc1ccccn1)C(=O)c1cccc(Br)c1
984. CCCCS(=O)(=O)N1CC(c2nccs2)C1
985. O=C(NC1CCCC1)c1ccc(OCC(F)F)nc111
986. CS(=O)(=O)N1CCCC1c1ccc(N)cc1NC1CC11
987. NS(=O)(=O)c1ccc(-c2cnc(N)o2)cc1
988. CC(Nc1ccc2ncccc2c1)C(=O)C(Cl)(F)Cl
989. Nc1cc(F)cc2sc(C3CC3)nc12
990. Nc1ccc2sc3c(c2c1)CNCC3
991. c1coc(-c2nc3cccnc3s2)c1
992. Cc1cnc(NCc2cccc(OC(F)C)c2)s1
993. COCCN(Cc1cc(C)on1)C(=O)c1occc1C(C)C
994. Cc1nc2ccccc2n1CCNC(=O)c1cc(S)ccc1O1
995. O=S(=O)(c1ccccc1F)N1CCCCC1c1nccs1
996. O=C(Nc1nc(-c2ccco2)cs1)c1cccc(Br)c1
997. N#Cc1ccc(NS(=O)(=O)c2ccc(F)cc2)nc1
998. CC1CCN(Cc2ccc(Br)cn2)CC1
999. Cc1nc(CNC(=O)c2cc(N)ccc2Cl)c(SC)n1=O
1000. N#Cc1cccc(Cl)c1S(=O)(=O)NCc1ccon111
Epoch 12:
{'valid': 0.7614666666666666, 'unique@10000': 0.9484, 'unique@20000': 0.9195, 'unique@25000': 0.9135002626510244, 'unique@30000': 0.9135002626510244, 'FCD/Test': 8.778833225341344, 'SNN/Test': 0.5273438429561362, 'Frag/Test': 0.92686103647801, 'Scaf/Test': 0.4326360974551049, 'FCD/TestSF': 9.189086663505748, 'SNN/TestSF': 0.5020799979827143, 'Frag/TestSF': 0.9328322758036109, 'Scaf/TestSF': 0.12554967909099757, 'IntDiv': 0.873654846146389, 'IntDiv2': 0.8637776447690916, 'Filters': 0.9806513745403607, 'logP': 0.0672591780883397, 'SA': 0.08101658473961407, 'QED': 0.007052651075615761, 'weight': 49.48360151921193, 'Novelty': 0.9585968947671075}