1. COc1cccc(-c2nnsc2CNCC(C)C)c1
2. Brc1cccc(CNCC2CCCO2)c1
3. CS(=O)(=O)c1ccc(F)cc1NC(=O)c1cnc(C)s11
4. c1ccc(CNc2cccnc2NCCCO)cc1
5. Fc1cccc(CCNS(=O)(=O)c2cccnc2)c1
6. C1CCCN(Cc2ccc3ccccc3n2)C1
7. CC(CO)(CNC(=O)c1cc[nH]n1)c1ccccc1Cl1cc[nH]1
8. CC(CC(=O)c1ccccc1Br)n1cccn11
9. Cc1ccccc1-n1ncc2cc(Br)cnc21)CCC#N
10. CCCCOC(=O)C(C)Sc1ccc(F)cc1C#N1
11. O=C(NCc1ccccc1F)c1ccc2[nH]ccc2n1
12. CC1CN(S(=O)(=O)c2cccnc2)CC12CCCC2O1
13. CC(C)C1CS(=O)(=O)Nc2cccc(Br)c212
14. O=C(Nc1cc(F)ccc1O)C1CCCNC1
15. CC(CNS(=O)c1ccc(Cl)cc1)c1nncs1
16. CC(CNC1CCCC1)(NC(=O)c1ccno1)c1ccccc1
17. Nc1ccccc1S(=O)(=O)C1CCC1
18. CC(C#N)(C)S(=O)c1ccc2c(c1)NC(=O)C2
19. Brc1ccc(S(=O)(=O)Cc2ccccn2)cc1
20. Nc1ccccc1CSc1nccc(C2CC2)n1
21. Cc1cccc(C)c1NCC#CCOc1cccnc11CC1
22. CC1CN(Cc2cccc(O)c2)Cc2n[nH]cc21
23. COC(=O)c1cccc(NC(=O)c2sc(-c3ccc(F)cc3)nc2C)c
24. OCC#CCCOc1c[nH]c2ccccc12
25. CCCCS(=O)(=O)N1CCSc2ncccc212
26. O=C1CCN(Cc2ccc(-c3ccccc3Br)[nH]2)CC1
27. COCc1cccc(NC(=O)c2nc(C)cs2)c1
28. COc1ccc(N)cc1-c1ncc(Br)cc1
29. N#CCCCS(=O)c1ccc(Cl)cn1
30. Cc1cccc(C(=O)NCC2CCCO2)c1Cl
31. CCCNC(=O)CNS(=O)c1ccc(F)cc1C
32. CC(NC(=O)c1cn2cccc(Br)c2n1)C1CC1
33. CCCCc1noc(-c2ccc(S(N)=O)nc2)n1
34. CC(C)c1cnc(C(=O)Nc2ccncc2)cc1
35. CN(CCc1ccccn1)S(=O)(=O)NC1CCCC1
36. Nc1c(-c2ccco2)nc2c(cnn2CCO)c1N2
37. COc1ccc(S(=O)(=O)N=c2[nH]cccc2C)cc1
38. O=S(=O)(NCC(=O)NC1CCCCC1)C1CCCC11
39. CCCS(=O)c1ccc(F)cc1NCc1cccnc1O
40. Nc1cc(F)ccc1CNc1cccc(F)n1
41. Nc1ccc(Cl)cc1OCCCc1cn[nH]n1
42. COc1cccc2c1CCCNC2c1scnc1C
43. c1cncc(-c2ncccc2N)c1
44. c1ccc(CNc2ccc(S(N)=O)cn2)cc1
45. O=S1(=O)N=C(Nc2ccccc2)SC1C1CC1
46. COc1ccccc1CCNCc1ncc(-c2ccc[nH]2)o1
47. Cc1cnn(-c2ccc(S(=O)Nc3cc[nH]n3)cc2)c1
48. Nc1ccc(O)c(CSc2cn[nH]c2C(F)F)c1
49. CC(NS(=O)(=O)c1ccccc1Cl)c1nnc(C2CC2)n1C
50. Nc1ccc(S(=O)(=O)NC2CCCCC2)cc1N
51. Cc1cc(C(=O)NC2(c3ccccc3)CCC2)no1
52. CCCCCNCc1nccc2c(N)cccc12
53. CC(Nc1ccc(SCC(F)F)nc1)C1CC1
54. COc1ccccc1S(=O)(=O)Nc1ccccc1Cl
55. CN(Cc1ccccc1Cl)c1nc(-c2ccc[nH]2)cs1
56. COC(=O)CCCNC(=O)C1Cc2ccccc2CN1
57. CC(C)S(=O)(=O)c1cnc2ccc(Br)cc2c11
58. O=S(=O)(NCC#CCOC)c1cccc(Br)c1)C1CC1[nH]1
59. Nc1ccc(C(=O)N2CCCCCC2)cc1F
60. O=C1C2CCC(CO)(CN2)C12CCC(F)C11
61. CC1CN(S(=O)(=O)C(F)F)c2ccccc21
62. CSc1ncccc1NCc1cccc(N)c1Cl
63. CC(C)COc1ccccc1NCc1ccc(N)cc11
64. N#CC1(NC(=O)c2cncc(-c3cccnc3)n2)CCCC1
65. O=C(Nc1cccc(OCC2CC2)c1)c1cnnn1C1CC11
66. FC(F)CNc1cccc2cccnc12
67. O=C(Nc1cccc2nonc12)c1ccccc1C#CCN1
68. N#Cc1ccccc1S(=O)(=O)NC1CCCC1F1
69. CC(=O)c1nc(-c2ccc(F)cc2)cs11=O
70. O=S(=O)(C1CCC1)C1CCCC11
71. N#CCCN(Cc1ccccn1)c1ccccc1Cl
72. O=S(=O)(Nc1ccccc1)c1ccc(C2CC2)o111
73. COc1ncccc1C=Cc1ncc(N)s1
74. Cc1ccsc1-c1nc(C2CC2)nn1CC(F)F
75. O=S(=O)(CC1CCCC1)NCc1ncccc1Cl
76. Cc1ccccc1NC(=O)CNc1cccc(O)c1
77. CC1CCCCC1NS(=O)(=O)c1cccnc1
78. CCc1ccc(OCC(C)C(=O)Nc2ccccc2Cl)cc1
79. Cn1ccc(S(=O)(=O)NCC#Cc2ccccc2Cl)n11
80. CC(C(=O)Nc1cccc(C#N)c1)n1ccccc1=O11
81. O=S(=O)(Cc1ccccc1)Nc1cccc2cc[nH]c121
82. CCCCCNS(=O)(=O)c1ccc(C2CC2)s11
83. OCCN(Cc1cnc2cccc(Cl)c2n1)CC1CC1
84. Clc1cccc(NCc2ccnc3cccnc23)c1
85. CC(C)(C#N)C(Nc1ccccc1)n1cncn11CC11
86. Cc1cc(F)ccc1NC(=O)N1CCCC1c1ccccc11
87. Cc1c(C(=O)N2CCCC2C2CCCO2)cccc1Br#N1
88. CCCC(=O)NC1CCCc2c1cc(Cl)c1cccc211=O1
89. CC(CO)C1(NCc2cccc(Br)c2)CCC1
90. COc1cc(C)ccc1N1CCC2(C1)S(=O)(=O)CC21
91. Cc1cc(C(=O)NCCOc2ccccn2)ccc1Br
92. Brc1cccc(-n2nccc2S(=O)(=O)NC2CC2)c1
93. CC(C)c1nnsc1C(=O)NC1CCCOc2ccccc212
94. CC1CCCCC1NS(=O)c1ccc(N)nc1
95. CSc1cc(C(=O)NCC2CC2)cc(N)n1
96. COc1ccc(Sc2nc(C3CC3)c(=O)n(C)c2N)cc11
97. CC1CCCC1NS(=O)(=O)c1cccnc1
98. CC1CCC(=O)c2cccc(Cl)c21
99. CS(=O)(=O)N1CCCC1c1nc(-c2cccc(N)c2)cs1
100. COc1ccc(S(=O)CCN2CCCCC2C2CC2)cn1
101. O=C(NC1CCCC1)c1cc2sccc2n1C
102. COc1cccc(NC(=O)Cc2csc(-c3cccnc3)n2)c1C
103. CCCn1nc(C(=O)Nc2ccc(Br)cc2F)ccc1=O1CC1
104. CC(C)c1nc(-c2ccc(C#N)cn2)cs1
105. CCCC1CN(Cc2cc[nH]c2)C2CCC1S2(=O)=O
106. N#CC1(NS(=O)(=O)c2ccc(F)c(Cl)c2)CCCC1
107. N#CCCCCCCc1nc(CCO)no1
108. O=C(NCC1CCC1)C1CCN(c2ccccc2)C1
109. CC(NS(=O)(=O)c1cccnc1)c1ccccn1
110. Nc1ccccc1S(F)c1nc2ccccc2o1
111. N#CCCN(Cc1ccccn1)Cc1cc2ccccc2[nH]1
112. CCc1nc(CC(=O)C2CCCN2)cs1
113. O=C(CCc1cccnc1)c1cccnc1
114. COc1ccc(CCCNC(=O)Nc2cn[nH]c2)cc1Cl
115. COc1ccc(Cl)cc1-c1cc(C(=O)OCC(C)CCC#N)[nH]n1
116. Cc1cc(Cl)ccc1CNCc1nncs1O
117. CC1CCC(NS(=O)(=O)C2CCCNC2)CC1
118. CC1CCCN(S(=O)(=O)NC2CCCCC2CN)C1
119. Cc1cnn(CC2(NS(=O)(=O)c3ccccc3Cl)CC2)c1
120. Nc1ccccc1S(=O)(=O)Nc1cc[nH]n1
121. Cc1sc2nnn(-c3ccccn3)c2c1C(N)=O
122. NC(=O)C1CCCCN1S(=O)(=O)c1ccccc1
123. CC(C)c1nc2ccc(NCc3ccncc3F)cc2o1
124. COc1ccc(NC(=O)CCn2cccc2)c(Br)c1
125. CSc1ncccc1C(=O)NCc1cccc(C2CC2)n1
126. CCCOc1ccc(C(=O)N2CCCC2C(=O)Nc2cccc(F)c2)o1
127. O=C(NC1CC1)c1cccc(-c2cccs2)n1
128. COc1ccccc1CNCc1coc(-c2cccs2)n1
129. O=S(=O)(NC1CCCN(c2ccccc2)C1)C1CCCNC1
130. Nc1ccccc1-c1n[nH]c(SCCCCO)c1N=O
131. C1=CC(CNc2ccc(Cl)cc2)CN1
132. CCn1nc(COc2ccccc2)c(-c2ccccn2)c1C1CC1
133. Clc1ccccc1NCc1cccs1#N
134. Cc1cccc(C)c1-n1cc(NC(=O)NCC(O)CCCO)cn1
135. Cc1ccoc1CNc1ccc(S(N)(=O)=O)cc11
136. CS(=O)(=O)N1CCCCC1C(=O)CCC1CCCO11
137. Nc1ccc(-c2csc(-c3ccccc3)n2)cc1
138. Clc1ccc(CNS(=O)c2ccccc2)c(F)c1
139. CC(C#N)(c1ccccc1Cl)n1cccn11CC1
140. N#CC(NCC(F)(F)F)c1ccccc1
141. OC1(c2ccc(Br)cc2)CCC(S(F)(=O)=O)1
142. c1ccc(-c2nc(C3CC3)c(CO)s2)nc1
143. c1ccc(CCNS(=O)(=O)CC2CC2)nc1
144. COc1ccccc1NS(=O)c1ccc2c(c1)nn2C
145. O=C(NCc1nc2ccccc2s1)c1cccc2cn[nH]c12
146. COC(=O)CCCc1nc(-c2ccc(Cl)cc2)c(C)s11
147. Cc1ccc(-c2nc3cc(Br)ccn3c2CO)cc1
148. CC(C)S(=O)(=O)c1cncc(Br)c1)c1ccc[nH]1
149. CC(CO)CN(CCC#N)S(=O)(=O)c1ccc(Br)cc1
150. CC1CCCCC1NS(=O)(=O)c1cccnc1
151. O=C(c1cccc2nscc12)N1CCC(CO)CC1
152. N#Cc1ccccc1S(=O)(=O)Nc1ccc(Br)cc11
153. O=S(=O)(NCc1ccccc1)c1cccnc1
154. NS(=O)(=O)c1cnn(-c2ncccc2Cl)c1C1CC1
155. O=S(=O)(c1ccccc1Br)N1CCCC1C1CC1
156. CC(CNCc1cccnc1)c1ccc(Br)cc1
157. O=C(NC1CCCCC1)c1ccc2[nH]ncc2c1
158. Cc1ccsc1-c1noc(-c2cccc(C)n2)n1
159. COc1ccc(NC(=O)Cn2cc(C)c(F)c2=O)c(C#N)c1
160. CC(CNc1ncccc1C(F)(F)Cl)C1CCCC1
161. COc1ccc(Cl)cc1NCCc1ccsc1
162. N#Cc1ccc(NS(=O)(=O)NCC2CCCO2)cc1
163. NS(=O)(=O)c1ccc(CNc2cn[nH]c2)cc1Cl
164. CCCC(C(=O)NCCOc1ccc(F)cc1)N(C)C1CC11
165. COC(=O)CCC(C)CN1CCNc2cc(Cl)ccc2C1
166. COc1ccc(CNc2cccc(Cl)c2)cc1C#N
167. COc1ccc(NCc2ccc(F)cc2)cc1S(=O)N1CCCC1
168. Brc1ccccc1Nc1nc2c(cc1C(N)=O)CC2
169. Cc1cccc(CN2CCC(O)CC2)c1Br
170. CNS(=O)(=O)c1ccc(C#N)cc1SC(C)C(=O)N
171. O=C(NC1CCCNc2ccccc21)C1CCCCC1n
172. CS(=O)(=O)c1ccc(N2CCCC2)c(C#N)c11
173. O=C(NC1CCCCC1)c1ccc(Cl)cn11
174. Fc1ccc(SCc2nc3cccnc3o2)cc1
175. Cc1cccc(CNC(=O)c2cc3ccoc3cn2)c1Cl
176. c1ccc(Cn2ncc(-c3ccoc3)n2)cc1
177. O=C(Cc1ccccc1Cl)N1CCCC(CCO)C11
178. O=C(NCC#CCO)C1(Nc2ccccn2)CCCC1
179. Cc1ccc(-n2nnc(C(=O)C3CC3)c2N)cc1
180. Fc1ccc(-n2cc(-c3nc4ncccc4[nH]3)cn2)nc1
181. O=S(=O)(NCCn1ccc2ccccc21)c1cn[nH]c11
182. COCC(C)OC(=O)CNc1nc2ccc(C)cc2s1
183. Cc1occc1-c1nn(Cc2cccnc2)cc1BrO
184. FC(F)(F)CNCc1ccccc1NCc1cccs1n1
185. CN(Cc1ccco1)C(=O)CN1CCCCC1C1CC11
186. Brc1ccc(CNCc2cccs2)cc1
187. O=S(=O)(NCC1CCCO1)c1cccc(Br)c1
188. c1ccc(Sc2ccc(C#N)nc2)cc1
189. CS(=O)(=O)CC1CCCCN1S(=O)(=O)CC1CC11
190. CC(C)(CNc1ccccc1C#N)NC(=O)c1ccn(C(F)F)n1
191. c1ccc(CN(CC(F)F)C2CC2)cc11
192. COc1ccc(C(=O)NCc2cccc(Br)c2)cc1N1
193. CCC(C#N)Oc1ccc(OC2CC2)nc1NC
194. COC(=O)C(NC(=O)c1ccc(F)cc1N1CCCCC1)c1ncoc1
195. N#Cc1cccc(Br)c1Sc1cccnc1#N
196. Cc1nc(-c2cccc(NC(=O)c3cc4ccoc4cn3)c2)sc1C
197. CC1(CN2CCCC3(CCCN(SCC(F)F)C3)C2)COC1
198. CC(NS(=O)(=O)N1CCCC1c1ccco1)c1cccc(Cl)c1
199. OCCCCc1ncc(-c2cccc(Br)c2)s1
200. COc1ccc(N)c(N2CCCC2C2CCC2)n1
201. CCCCCn1nc(-c2ccco2)cc(N)c1=O
202. CCc1nsc(NCc2ccc(O)cc2)c1=O
203. N#Cc1cccc2c1NCCC2(O)CN
204. NS(=O)(=O)c1cccnc1NC1CCCCC11ccc[nH]11
205. COc1ccc(F)cc1CNC(=O)c1ccccn1
206. CC(CNC(=O)c1cnc(-c2ccccc2)s1)=NC1CC1
207. O=C(CCC(=O)c1cccs1)NCC1(c2ccccc2)CC1
208. CCCc1ccc(Sc2cccnn2)nc1
209. COc1ccc(F)cc1S(=O)(=O)CC1CCCC1
210. Cc1ccc(C(C)(C#N)NC(C)=O)c(C)c1
211. Nc1ccc(C(=O)Nc2ccccc2Br)cc1
212. N#Cc1cccc(S(=O)(=O)NCc2ccccn2)c1
213. O=S(=O)(c1cccnc1)N1Cc2ccc(F)cc2C11
214. N#CC(NS(=O)(=O)c1ncns1)c1c(F)cccc1Br1
215. CNS(=O)(=O)c1ccc(Cl)c(COc2ccc(N)cn2)c1
216. CCCC1CS(=O)(=O)Nc2ccc(Cl)cc2S1(=O)=O1
217. CC(=O)c1ccc(NC(=O)N2CCc3ccccc3C2)c(F)c1
218. c1ccc(-n2nc(-c3ccsc3)cn2)cc1Br
219. CC(C#N)(c1cccc(Cl)c1)c1nnc(C(F)F)s11
220. CC(CO)NC(=O)NCCCn1nccc1-c1ccc(OC)cc11
221. CC(Sc1ncccn1)C(=O)c1ccc2c(c1)CCCC21
222. c1ccc(CNc2ccc(S(=O)CC#N)cc2)cc1
223. O=S(NCc1ccccn1)c1cccc2c1OCCC2
224. CCC(C)C(=O)Nc1ccccc1S(=O)(=O)NC1CC11
225. COc1cccc(NC(=O)CSc2cccc(N)n2)c1Br
226. FC(F)(F)c1cccc(CS(=O)c2cccnc2)c1
227. N#Cc1ccc(-c2cccc(Cl)c2)nc1NCC#N
228. Cc1cnn(Cc2nc3ccc(F)cc3[nH]2)c1(F)F
229. Cc1nc(CNC(=O)CCCNc2cccc(F)c2)cs1
230. CC(NCc1nc(-c2ccccn2)no1)c1cccc(Cl)c11
231. COc1ccccc1Nc1cnn(CC(O)COC)c11CC1
232. c1ccc(CNCc2cccs2)cc1
233. c1ccc2c(c1)nnn2Cc1ccccn1
234. Nc1ccccc1C#CCNC(=O)C1CCC1
235. Nc1ncccc1S(=O)(=O)NCC1CCCC1OC
236. Cc1ccc(CN(C)C(=O)CCn2ncc3cccc(F)c3c2=O)cc1
237. COc1cccc(CS(=O)c2nc3ccoc3c(=O)n2C)c1
238. CC(C)C(C#N)NC(=O)c1ccc(C(F)(F)F)nc11C1
239. COC(=O)c1cccnc1SCc1cccc(Cl)c11
240. COc1ccc(CCNC(=O)c2csc(C(C)C)n2)cn11
241. O=S(Cc1ccccn1)c1ccc2ccccc2n11
242. c1csc(S(=O)(=O)NCC2CCCO2)c1
243. CC(C)C(NC(=O)Nc1ccccc1OC(F)F)C(O)C
244. COc1ccc(-c2nc3ncccc3o2)cc1C
245. CCCCn1nc(C2CC2)c(NCC2CC2)c1=O
246. Cc1cccc(CN(c2ccc(F)cc2)C2CC2)n1
247. Fc1cccc(C(CNCc2ccc[nH]2)N)c1
248. c1ccc2c(c1)S(=O)(C1CC1)NCC2
249. Cc1ncc(S(=O)(=O)CCCOc2ccccc2C)cn11
250. O=C(CCNc1ccccc1SC(F)F)NCC1CC1
251. N#Cc1ccccc1NCc1ncccc1Cl
252. CC(=O)c1sc(-c2cn(CCCC#N)nn2)nc1C
253. CCOC(=O)C(C)CNC(=O)CC(C#N)c1ccc(F)cc1)c1ccnc
254. O=C(NCCN1CCCc2ccc(Br)cc21)C1CCCC1
255. N#Cc1ccc(OCCCNC(=O)C2CC2)c(F)c1
256. COc1cccc(-c2nc(C#N)c(CCCO)s2)c1F
257. CC(CNS(=O)(=O)c1cccnc1)C1CCCCC1
258. Nc1ccc(S(=O)(=O)Nc2cccc(Cl)c2)cn1
259. N#CC(NCc1cccnc1)c1ccccc1F
260. CC(O)CC(C)CNCCNc1cccc(F)c11
261. O=C(NCc1ccc(OCC2CC2)cc1)c1csnn11CC11
262. FC(F)(F)c1cccc(NCCCc2cccnc2)c1
263. CC1CN(C(=O)CCCO)c2ccccc2S1#N
264. O=C(Nc1ccc2sc(-c3ccccc3)nc2c1)C1CCCN1
265. COc1ccc(Cl)cc1CNCc1cccs1
266. c1ccc(CNS(=O)(=O)c2cccnc2)nc1
267. CCCCCNC(=O)c1cc(-c2ccc(Br)cc2)on1
268. CNS(=O)(=O)Cc1ccc(NC(=O)c2cccnc2)cc1
269. Nc1ccccc1Oc1cccnc11CC1
270. CC(CCCO)(NCc1ccncc1)c1ccccc1
271. CNS(=O)(=O)Cc1ccc(-c2ccccn2)cc1
272. c1ccc(CNCc2ncc(C3CC3)s2)nc1
273. CC(=O)c1cccc(NCc2ncccc2S(N)(=O)=O)c1
274. CCCCS(=O)(=O)NCc1nc2cc(N)ccc2s1
275. Cc1ccccc1-c1nc(C#CCNC2CC2)no1
276. CCCC1(CO)CCCN(c2snc(C(N)=O)c2)C11
277. COc1cccc(CNS(=O)(=O)N2CCCCC2CCO)c1
278. CC(C(=O)N1CCCC1)NCc1ccccc1Cl
279. c1ccc(-c2csc(-c3ccco3)n2)nc1
280. Cc1ccccc1-c1nc(C(=O)NC2CCC(O)CC2)cs1
281. O=C(NCC1CCCCO1)c1noc(-c2ccccc2F)c11
282. COc1cccc(-c2[nH]nc(CO)c2N)c1C(C)C
283. O=C(c1ccccn1)N1Cc2cccc(Br)c2C1
284. N#Cc1cccc(NS(=O)(=O)c2cccc(F)c2)c1
285. N#Cc1ccc(NCc2ccccn2)cc1F1CC1
286. CCC1CN(C(=O)c2cccc(Cl)c2)C(C)(C#N)CCC1OC
287. CC(CNCc1ccccc1F)c1nc2ccccc2s1
288. O=C(NCC1CCC1)c1cc2ccccn2c1
289. CCC(Nc1ccc(OC)cc1)c1ccnnc1C1CC1
290. Cn1nnc(-c2ncc(C3CCC3)s2)c1COC
291. CC(C)C(Nc1ccc(F)cc1)c1nc2ccccc2o11
292. O=C(NCc1ccc(Cl)cc1)c1ccc2[nH]ncc2c1
293. O=S(=O)(NC1CCCOC1)c1cccnc1C1CC11
294. COc1cc(C#N)ccc1NCc1ccccn11C1
295. CNS(=O)(=O)CC(C)NCc1cccc2cccnc12
296. COCC1(NC(=O)c2ccc(C#N)cc2)CCCC1
297. c1ccc(Nc2nncc(C3CC3)s2)cc1
298. COc1ccc(C2CCC2)c(Br)n1
299. Cc1ccccc1CNC(=O)NCc1ccc(CO)s1
300. Cc1c(NS(=O)(=O)c2ccco2)cccc1Br
301. O=C(NCCCc1ccccn1)c1scnc1C1CCCC1O
302. CC(CNS(=O)(=O)Cc1ccccc1)CN1CCCCC111
303. CC(C(=O)NC1CCC1)NC(=O)c1ccc(Br)cn11
304. N#CCCNc1ccccc1OC1CC1
305. FC(F)(F)c1cccc(CNCc2cccs2)c1
306. CS(=O)c1ccccc1NCC(=O)Nc1ccc2c(c1)CCC2
307. O=C(CCc1csc(=O)[nH]1)N1C2CCC1CCCC2S1
308. N#Cc1cccc(NCc2nccc(C(F)F)n2)c1
309. Cc1ccc(C2CCCCN2C(=O)c2ccc(Br)cn2)o11
310. c1ccc(S(=O)(=O)NCCSc2nc3cccnc3[nH]2)cc1
311. Nc1ccc(-c2nnc(C3CC3)s2)c(Br)c11
312. CC(CNC(=O)Nc1ccccc1O)Cn1ccc2ccc(F)cc21
313. O=C(Nc1nc(-c2ccccn2)cs1)C1CCOCC1
314. Nc1cnn(-c2ccccc2)c1N1CCCCC1O1
315. CC(C)(CO)C(NS(=O)c1ccc(Cl)cc1)C1CC1
316. Cc1ccc(NCc2cccnc2)cc1CO
317. O=C(CNc1cccc(Cl)c1F)C1CCCCN1
318. CS(=O)c1ccc(C(=O)NCC2CCCC2)cn1
319. N#CCCN(Cc1ccccn1)C1CCc2c(F)cccc212
320. CNc1cnn(-c2ccc(CO)cc2)c(=O)c1Cl
321. CC(Sc1ccc2ccccc2c1)C(=O)N1CCCCC1CO1
322. COc1ccc(S(=O)(=O)NCc2cccs2)cc11
323. COc1ccccc1CN(C)Cc1nc2cc(F)ccc2cn1
324. O=S(=O)(CC1CCC1)N1CCCC(CO)(Br)C11cc1
325. Nc1cccnc1C(=O)NC1CCCCC1CO
326. CC(C)(CNc1ccc(Cl)cn1)Cn1cccn11
327. COc1ccccc1C(=O)CN(C)CC(F)F
328. CC(C#N)CS(=O)c1ccc(N2CCCC2)c(Br)c11
329. CC(CO)CN(Cc1cccc(Cl)c1)c1cccs1
330. CC(C)c1ccc(S(=O)(=O)NC(C#N)c2ccccn2)cc1
331. CCCn1c(CNC(=O)NCC(C)(O)c2ccccc2Cl)nc2ccccc21
332. COc1cccc(CNc2nnc(C3CCC3)s2)c1
333. CC1CCN(c2ccc(O)cc2F)CCN1
334. N#CC1(NS(=O)c2ncc(C(F)(F)Br)s2)CCCC1
335. CCCS(=O)(=O)N(C)Cc1nccn1-c1cccc(C)c11
336. CC(C)c1nc(C(=O)NCCCC2=CCCO2)c(C)s11
337. COc1cccc(CS(=O)(=O)N=c2[nH]cccc2=O)c1
338. CC(C)(CNc1ccccn1)Oc1ccccc1Br(F)=O
339. COc1ccc(NCCN2CCC(C)CC2)c(N)c11
340. COCCNC(=O)c1ccc(-c2cccc(F)c2)n1C1
341. CC(Nc1nc2ccc(F)cc2o1)C1CCCC1
342. FC(F)(F)Cn1cc(NCc2ccccn2)cc111
343. COC(CNCc1cccnc1)c1nc2c(s1)CCC2
344. FC(F)(F)CNCc1cccc2c1NCC2
345. CC(C)C(=O)N(Cc1cccc(F)c1)C1CCCC1
346. N#Cc1ccc(Cl)c(CS(=O)(=O)NC2(c3nccs3)CCCC2)c1
347. c1csc(C(NCc2cccc(Br)c2)C2CCCO2)n1
348. CC(C)CS(=O)c1ncc(-c2nc3ccccc3s2)cn11
349. CC(NS(=O)(=O)c1ccccc1F)c1ccc[nH]11
350. Cn1cc(NC(=O)c2cccnc2)c(C#CC(F)F)n11
351. CC(C)OC(=O)c1cc(-c2cscn2)nn1C
352. CC(CC1CCOCC1)N(C)S(=O)(=O)NCC1CCC1
353. Cc1nn(C)c(NCCc2cc(CO)on2)c1Br1CC11
354. CC(C#N)S(=O)(=O)c1ccc(C(F)(F)C)nc11
355. O=C(NCc1cccc(F)c1)c1cc(Br)cs11
356. COCCC1(CO)CCN(c2nc(C(C)C)cs2)CC1
357. CC(C)c1ncc(S(=O)Nc2ccccc2F)cn1
358. CC(C)C(NS(=O)(=O)N1CCCC1)c1ccccc1
359. O=C(OCC1CCC1)C1CCCN1S(=O)(=O)C1CCC11
360. CC(CNc1ncc(C#N)cc1Cl)C(=O)C1CC1
361. COCCN1C(=O)C(C(N)=O)CSc2ccc(Cl)cc212
362. Nc1ccc(C(=O)NC2CCCCC2)cc1F
363. COCCCCS(=O)(=O)Nc1cccc(Br)c1C
364. CC(C)(CO)NC(=O)c1cc(Cl)cn1CC1CCCC11
365. COc1cccc(C(=O)CCC(=O)NCc2nnc(C)s2)c1Brcc
366. c1csc(-c2noc(-c3ccnnc3)c2N)c1
367. O=C(c1cc(Br)co1)N1CCCC2(CCCCC2)C11
368. Cc1noc(C(N)CCCOc2ccccc2)c1-n1cccc1
369. COc1ncccc1NS(=O)(=O)C1CCCNC1
370. O=C(Nc1cccc(F)c1)c1cccnc1C1CC11
371. Fc1cc(Br)c(-c2nccs2)nc1C#N
372. CC(C#N)C(=O)N1CCCCC1c1cccc(Br)c11
373. CC(C)C1C(=O)N(S(=O)(=O)C2CC2)CC1(O)C1CC1
374. CCOCCCNc1cccc(CNc2ccccc2)n1
375. N#Cc1ccccc1NCc1cc[nH]n1(F)F
376. Fc1ccc(S(=O)(=O)NC2CCCC2)c(F)c11
377. Cc1ccccc1-n1nc(C#N)c(Cl)c1-c1ccco1
378. O=S(=O)(NCC1CC1)c1ccccn1C(F)F1
379. CN(Cc1ccccn1)S(=O)(=O)c1ccccc1C1CC1
380. OCc1ccc(CNc2ccccc2)c(F)c1
381. c1ccc(-c2nsc(-c3ccncc3)n2)cc1Br
382. Cc1cccc(C#N)c1NCc1cccnc1O
383. O=C(NCCN1CCCCCC1)C1CCCNC1
384. c1ccc2nc(Sc3ccccc3N)[nH]c2c1
385. CCCn1nc(C#N)cc1-c1ccc2c(c1)CCC(=O)N2
386. c1ccc(CNS(=O)(=O)C2CC2)cc1N
387. N#Cc1ccnc(-c2ccc(Cl)cn2)c1
388. CC(=O)Nc1ccc(S(=O)c2cccc(F)c2C)cc11
389. CC(C(=O)NCC1CCCO1)N1CCc2cccc(Cl)c211
390. Cc1ccccc1OC(=O)CCCn1cc(SCC#N)cn11
391. CC(COc1ccccc1C#N)N(C)C(=O)C1CCC1
392. N#CCCNc1ccccc1Oc1ncccc1Cl
393. CCCS(=O)(=O)c1ccnc(Nc2ccc(F)cc2)c1
394. CC1CCCCC1N(CCO)C(=O)c1cc(F)cs11c1
395. CC(NCc1ccccn1)c1nnc(C2CCC2)o1
396. O=S(=O)(NCc1ccccn1)c1cnc2ccccn1211
397. O=C(Nc1ccccc1O)c1cc(Br)cn1CC(F)F
398. CC1CC1CNS(=O)(=O)c1cccnc1
399. O=C1NC2(CCC(NS(=O)(=O)Cc3ccccc3F)C2)N1
400. COc1cc(CNC(=O)Nc2cccnc2)ccc1Br
401. Cn1cccc1C(=O)NCCCc1ccc2c(c1)CCC(=O)N2
402. Nc1ccc(Cl)cc1NCC1CCCN1
403. CN(CC1CCCO1)C(=O)CNc1cccc(Br)c1
404. CC(C)(CNc1cccnc1)C(=O)C1CCCC1(F)F
405. Cc1cccnc1SCc1cccc(C(=O)N(C)C2CCOC2)c1
406. CC(CO)(C)CNS(=O)(=O)C1CCC(F)C1
407. COc1cc(C)cnc1N1CCCC(C(N)=O)C11
408. O=C(Nc1ccc(S(C)(=O)=O)nc1)c1cccc2[nH]ccc12
409. Nc1cc(F)c2c(c1)CCN2CC1CCCCC1O
410. CC1CCCCC1NCCCC(=O)OC1CCCC1
411. O=C(c1csc(-c2cccc(Br)c2)n1)N1CC11
412. Nc1cccnc1C(=O)Nc1nc2ccccc2cc1F
413. c1ccc(OCc2cccnc2)nc1
414. CCCOc1ccc(N)cc1NCc1cccc(Br)c1
415. O=S(=O)(NC1CCCCC1)N1CCc2c(F)cccc211
416. Brc1cccc(CCCNc2nc3c(s2)CCO3)c1
417. COc1cccc(C(=O)NCc2cc(-c3ccccc3)no2)c1
418. O=C(NCc1ccccn1)c1cc2cccc(Br)c2[nH]1
419. N#Cc1nc2cccnc2n1Cc1ccccc1Br
420. CN(CCC#N)c1nnc(-c2ccccn2)c(O)c1C
421. c1ccc2oc(CCNCc3cccnc3)nc2c1
422. CC(C)(CNc1cccnc1)c1ncccc1Cl
423. C1CCC(NCc2cn(CC3CCCCO3)nc2)CC1
424. Cc1ccccc1-c1cc(C(=O)N2CCC(CO)CC2)[nH]n1
425. COc1ccc(C(=O)Nc2nc3c(s2)CCCC3)cn11
426. Cc1sc2ncc(C(=O)N(CCCO)C3CCCC3)n2c1C#N
427. CN(Cc1cccc(Cl)c1)c1cncc(N)c1
428. CC(CNCC1CCC1)N1CC2(CCCC2(F)F)C11
429. CNS(=O)(=O)c1ccccc1NCc1cccnc1O
430. CCCNS(=O)(=O)c1cccnc1CNc1ccccc1C
431. Cc1ccc(OCc2nc(C#N)c(NC3CC3)o2)cc11
432. O=S(=O)(NCc1cccc(OCC2CC2)c1)C1CCCC11
433. c1cncc(CNS(=O)c2cccc3c2CC3)c1
434. CCC1(CO)CCN(C(=O)c2ccccc2F)CC1C
435. CC(C#N)C(=O)N1CCCC1c1ccccc1SC1
436. Nc1cc(Cl)ccc1N1CCCC(O)(C2CCCO2)C11
437. CN(C(=O)c1ccoc1)C1CCN(C2CC2)CC1
438. c1ccc(CCNS(=O)c2ccc3nnsc3c2)nc1
439. c1ccc(OCc2noc(-c3cccs3)n2)cc1Br
440. Cc1cc(Br)ccc1NCC1CCCN1
441. O=C(NCC#CCOc1cccnc1)C1CCC1[nH]1
442. O=S(=O)(c1ccc(O)cc1)N1CCC11cccs11
443. Cc1nscc1S(=O)(=O)N1CCC(C2CCCO2)C11
444. Nc1ccc(S(=O)(=O)NC2CCCCC2)cc1
445. CS(=O)c1ccc(NCCNc2ccccc2)nc1
446. CC(C)(CO)C(NC(=O)CCc1ccccc1F)C1CC1#N
447. O=C1CCCN1CCNS(=O)(=O)c1ccccc1C
448. CC1CCCCC1NC(=O)CCCS(=O)(=O)NC
449. COC(=O)c1ccc(NCc2cccc(F)c2)c(NC)n1
450. O=C(Nc1nc2ccccc2s1)C1CCCN1
451. O=S(=O)(Nc1cccc(Br)c1)c1ccccn11
452. O=C(NCc1ccco1)c1scnc1C1CCC1
453. Cn1cccc1C(=O)Nc1cccc(CO)c1NC1CC1
454. CC(=O)c1sc(NCc2cccc(F)c2)cc1C#N
455. Nc1cc(F)ccc1Sc1cn[nH]c1O
456. CC(C#N)Cn1cc(Br)c(=O)c2scnc21
457. CC1CCCCC1CN1CCC(C(N)=O)CC11
458. CC(CO)CCCNC(=O)c1ccc(F)c(-n2cnnc2)c1
459. Cc1ccccc1C(=O)NC1(C#N)CCC1
460. CS(=O)(=O)NCC1CCCN(CC2CCCC2)C1
461. O=S(=O)(NC1CCCC1)c1cc(Br)cn1C1
462. Cn1nccc1C(=O)OC1CCCN(C(=O)c2csc(C3CCC3)n2)C1
463. Cc1ccc(NC(=O)c2nc(N)sc2C2CC2)cc1Cl
464. CNC(=O)c1ccc(Nc2nc(CC(C)O)cs2)cc11
465. FC(F)(F)CNCc1ccc(-c2ccccc2)o11n1
466. CCCOC1CCCN(C(=O)Nc2ccc(C#N)cc2)C1
467. CC(C)c1nc(CCc2ccncc2)cs1#N
468. Cc1ccc(NC(=O)c2cscn2)c(C(F)(F)F)c1
469. c1ccc(-c2csc(Cc3ccc(-)o3)n2)nc1
470. O=C(NCC1CCCO1)c1cc(-c2ccccn2)on11
471. O=S(=O)(NCc1cccnc1)c1ccccc11
472. CS(=O)(=O)c1ccc(CN2CCCCC2)c(F)c11
473. FC(F)(F)COc1cccc(-c2cncs2)c1
474. COc1ccccc1CNC(=O)c1ccc2[nH]ccc2n1
475. c1ccc2c(c1)CCNC2c1ccc(=O)[nH]n11CC1
476. O=S(NC1CCCCCC1)NCc1ccccn1F
477. COC(=O)c1cccc(Cl)c1SCc1ccc[nH]1
478. CC(C(=O)Nc1cccc(Cl)c1O)n1cccc11
479. CC(=O)c1ccc(NC(=O)C(N)C2CCCC2)cc1
480. O=S1(Cc2ccccc2F)N=C2CCCCC2N1
481. O=S(=O)(Oc1ccc(-c2cc[nH]n2)cc1)C1CC11
482. COc1ncc(Br)cc1NCC1(C)CCC1
483. CC(C(=O)OC1CCN(c2cccc(Cl)c2)CC1)n1cccn1
484. CN(Cc1ccccn1)S(=O)(=O)Cc1ccccc1
485. O=S(=O)(Cc1ccccn1)c1cccc(Cl)c1N1
486. O=S(=O)(CC1CC1)Nc1ccccc1Cl
487. O=C(NCc1cccc(F)c1)c1cc(Br)cn1C1CCCO11
488. CC(C(=O)N1CCCS(=O)c2cccc(Br)c21)C1CCCN1
489. Cc1nc2ccc(S(N)(=O)=O)cc2nc1C1CC1
490. Nc1ccn(CC(=O)NS(=O)(=O)c2ccc(Br)cc2)c1
491. FC(F)(F)c1cccc(NCc2nnc(C3CC3)o2)c1
492. CCc1cc2c(N3CCN(CCCCO)CC3)nccc2s1
493. COc1cc(Br)cc2c1C(c1ncc[nH]1)NCC2
494. CC1CCCN(S(=O)(=O)c2ccc(C#N)cc2)C1
495. CNC(=O)c1ccc(Cl)c(CNCC(C)C)c1
496. O=S(NC1CCCC1)c1ccc(Cl)cn1
497. COc1nc(-c2ccccn2)sc1CC#N
498. COc1cccc2c1NCCNC2C(=O)CC1CC1
499. Nc1ccc(COc2ccc3nnsc3c2)c(Br)c1
500. Nc1ccc(Cl)c2c1NCCCC2NC1CC11
501. COc1ccc2c(c1)sc(C(=O)N(C)CCO)n2C1CC11
502. Cc1cc(S(=O)NCc2ncccc2Cl)ccc1
503. Cc1ccccc1NC(=O)N(C)Cc1ccccn1c1
504. OCc1cc(F)ccc1Nc1nc(CO)cs11CC11
505. Cc1ccc(S(=O)CCNCc2ccccn2)cc1
506. Cc1ccc(N)c(NCc2ccccn2)c1
507. c1ccc(Sc2ccc(NCCN)nc2)cc1
508. CC(C)c1nc(C(=O)NCCCOc2ccccc2)cs1
509. Cn1cc(Br)cc1C(=O)CCNc1cccnc1
510. Fc1ccc(Sc2ncc(N)cn2)nc1
511. FC(F)(F)c1ccnc(-n2ncc3cccnc32)c1
512. Cc1nn(-c2ccccc2)c(NS(=O)c2ccc(Br)cc2)c1=O
513. O=C(Nc1ccc2c(c1)ncs2)c1cc2cccc(Br)c2[nH]11
514. c1cncc(S(=O)c2cccnc2)c1#N
515. O=S(=O)(Nc1ccc(Cl)cc1O)c1cn[nH]c1C1CC11
516. O=C(CCCn1ccc2ccccc21)C1CC1
517. COc1ccc(S(=O)(=O)NC2CCc3nncn3C2)cc1Br
518. CC(C)Oc1ccccc1-c1nc(C2CC2)ns1
519. c1ccc(CNS(=O)c2cccc3cc[nH]c23)cc1
520. CCc1nnc(C2CCCN2S(=O)(=O)NCc2ccc(C)o2)o1
521. O=C(CCOc1ccccc1)Nc1cccnc1
522. O=C(Nc1ccccc1F)c1ccc2nc(C3CC3)[nH]c2c1
523. CC(C)(CNc1ccc(-c2nncs2)cc1)O1
524. Cn1nc(C(=O)NCCCc2cccnc2)c(Cl)cc1=O1CC1
525. CN(Cc1cccs1)S(=O)(=O)c1cccnc1
526. CCCCn1nc(C(=O)Nc2ccc(F)c(C(=O)NC)c2)c2ccccc2
527. O=C(c1ccc(SCC2CCCO2)nc1)C1CC1
528. Cc1c(NCc2ccccn2)nnn1Cc1ccccc1Cl
529. CC(C#N)(Cc1ccccn1)c1ncccc1Cl
530. CSc1nc(C(=O)NC2CCCC2O)c2ccccc2n1
531. O=S(=O)(Cc1csc(-c2cccnc2)n1)c1cccc11
532. O=C(NCCOCC1CCCO1)c1cnn(-c2cccc(F)c2)c1
533. Cc1ccc(S(=O)(=O)NC2(C3CC3)CCC2)nc1C
534. OCCCCCNc1cccc(Cl)c1NCC
535. CC(C)(O)c1nc2cccc(Cl)c2nc1C#N
536. CC(=O)c1cccc(NC(=O)NCc2ccccc2Cl)c1
537. COc1ccccc1CCNc1ncc(N)cc1C1CC1
538. Cc1ccc(NCc2nc3ccccc3o2)cc1Br
539. COc1ccc(C#N)cc1NC(C)c1cnc2ccccn12
540. O=S(=O)(c1ccc(F)cn1)N1CC2CCCCC2C11
541. CC(C)C(=O)N(CCO)Cc1cc2c(s1)CCCC2
542. Nc1ccc(Br)cc1CN1CCCCC1=O
543. O=S(=O)(CC1CC1)NCC1CCN2CCCCC212
544. CC(C)(CO)CN1CCSc2ccc(Br)cc212
545. COCCn1ccc(-c2nc3cccc(Br)c3[nH]2)n1
546. Cc1cc(OCCN2Cc3ccc(Br)cc3C2=O)ncc1
547. O=C(c1cccc(Cl)c1)N(CCO)C1CCCC11
548. CC(Sc1ccccc1)C(=O)c1ccc(F)cn11
549. O=S(=O)(NCCn1nccc1-c1ccccc1)C1CCCC11
550. Nc1ccc(OC(=O)c2cccc(-c3nccs3)n2)c(Br)c1
551. COc1ccccc1-c1cc(C(=O)c2ccc(N)nc2)[nH]c1C
552. O=C(NCc1ccc(O)cc1)c1cccc(C(F)F)n11
553. Cc1noc(C(NCc2ccc(S(C)=O)cc2)N)n1
554. Nc1ccc(S(=O)(Nc2ccc(Cl)cc2)nn1)cc11
555. CC(=O)c1ccccc1NC(=O)NCc1cccs1
556. Brc1ccc2c(c1)C(c1cc[nH]n1)NCC2
557. CN(C(=O)c1ccc2[nH]ccc2c1)C1CCCCCC1
558. CC1(CNC(=O)Cn2ccc3ccccc32)CCCC1N
559. CC(CNC(=O)c1cn[nH]c1)(c1ccccc1Br)C1CC1
560. CC(C#N)CCCCC(O)c1nc2cccc(Br)c2o1
561. COc1cccc2c1N(C(=O)c1ccncn1)CCC2
562. CC(=O)c1ccc(SC(C)C(=O)Nc2cccc(Br)c2)nn1
563. CS(=O)(=O)N1CCC(NCC2CC2)CC1#N
564. Cn1cc(CCNC(=O)c2cc3cc(Cl)ccc3o2)cn1
565. O=C(NCC#Cc1ccccc1Cl)c1cccs1
566. Cc1nc(-c2cccnc2)sc1C(=O)Nc1cccc(Cl)c1n1
567. CCc1nnc(C2CCCN2Cc2cccc(Cl)c2)s1
568. CCS(=O)(=O)NCCCOc1ccc(Cl)cc1N1
569. Cc1cc(OCCCC(N)=O)nc2c(Br)cccc12
570. O=C(NCc1ccc(F)cc1)c1ccc[nH]11CC11
571. CC(C)(C#N)CCc1nc2cccc(F)c2o11
572. COc1cccc(CNC(=O)C2CCCNC2)c1
573. Cc1cccc(C(=O)NCc2cccs2)c1N
574. CNS(=O)(=O)c1cn(C2CCCC2OC)nc1
575. CCc1nc(CNC(=O)c2cc[nH]n2)c(-c2ccccc2)o1
576. CCCCCNC(=O)c1ccccc1-c1nccs1
577. CCCC(NS(=O)c1cccnc1)C1CC1(C)C
578. COc1ccc(C(=O)NC2(c3nccs3)CCCC2)cc1C1
579. C1=C(CNCc2cnns2)CC2CCC1C2OC
580. Cc1ccc(-c2ccco2)cc1NS(=O)(=O)NC1CC11
581. CC(CNC(=O)c1cc2sccc2[nH]1)Oc1ccccc1
582. Cc1ccc(-c2nc3ccc(Br)cc3s2)nc1
583. CC(CCC#N)Nc1ccc(Oc2ccccc2)nn1
584. Nc1ccc(-c2nc3ccccc3o2)c(Br)c1
585. N#Cc1ccccc1CSc1nnc2ccc(Br)cn12
586. O=S(NCc1ccccc1Br)c1cccc2cn[nH]c12
587. O=C(NCC#CCOc1cccc2cccnc12)c1ccc2nnsc2c1
588. COc1ccc(C(=O)NCc2nccs2)cc1Cl
589. Nc1cccnc1S(=O)c1ccccc1C1CC1
590. CC(C#N)S(=O)(=O)N(CCO)C1CCCC11
591. Cc1cc(OCC(=O)N2CCc3ccc(F)cc3C2)cnc1
592. Cc1c(CCC(N)=O)cnn1-c1ccc2c(c1)CN(C)CC2
593. Cc1cccc(C(CO)(C2CCOCC2)n2ccnn2)c1
594. Nc1ccccc1S(=O)(=O)NCc1ccccn1
595. O=C(NCC1CCC1)c1ccc(Br)cn11
596. CN(Cc1ccccn1)C(=O)NCC1(c2ccccc2Cl)CC1
597. CC1CN(S(=O)(=O)CC2CCCO2)c2ccccc212
598. COc1ccc(-c2ncccc2SC)cc1N
599. Cc1cccnc1CNc1cc(Br)ccc1OCC1CC1
600. CCC(NC(=O)c1cc(Br)ccc1O)c1ncccc1C
601. CCC(NC(=O)NC1CCCN(C2CC2)C1)c1cccc(F)c1
602. Nc1ccccc1OS(=O)(=O)c1cnccc1Br
603. CSc1ccc(C(=O)Nc2ccccc2OCC2CC2)cn11
604. Cn1cc(Br)cc1C(=O)Nc1sccc1-c1cccnc1
605. O=S(=O)(Cc1cccc(Br)c1)NC1CCCC1
606. COCc1cccc(NC(=O)C2CCCCN2C(F)F)c1
607. O=C(Nc1nccs1)c1cccc(F)c1Br
608. Fc1ccc(OCCSc2ccccn2)cc1
609. O=S(=O)(NCc1cccc(Cl)c1)c1ccncc11
610. CN(Cc1ccccn1)C(=O)Nc1nc(C2CC2)cs11
611. Nc1ccccc1S(=O)(=O)Nc1ccccn1
612. Cc1cccc(-c2cc(C(=O)NC3CC3)no2)c1Cl
613. c1ccc(CCNS(=O)(=O)C2CC2)nc1
614. Clc1ccc(NCCCOc2cccnc2)nc1#N
615. CC1CCCN(S(=O)(=O)c2cccc3cccnc23)C1
616. CC(C)Oc1ccccc1NCc1nccs1
617. Oc1ccc(-n2ncc(-c3ccccn3)c2C2CC2)cc11
618. O=C(OC1CCCCC1)c1cnc2ccc(C#N)cn12
619. Nc1ccc(S(=O)(=O)NC2CCCCCC2)cc1C
620. COc1ccc(F)c(C(=O)C(C)Cc2nncs2)c11
621. Cc1cc(S(=O)(=O)NCc2ccc[nH]2)c(C)cc1Cl1
622. Cc1cccc(-c2n[nH]cc2OCC(C)C(N)=O)c1
623. CCCCNS(=O)(=O)c1cnn(Cc2ccc(Cl)cc2)c11
624. CC1CCCCC1CNc1ccc(S(C)(=O)=O)cc111
625. CC(C)(C(N)=O)S(=O)(=O)N1CCc2ccc(F)cc21
626. CCCCC(C)NS(=O)(=O)c1ccc(C#N)cc11
627. CC(C)CCCNC(=O)Nc1cc(-c2cc[nH]n2)no1
628. Nc1cccc(NCc2ccc(F)c(F)c2)c1
629. COc1ccc(F)c(CCC(=O)NC2CCCC2)n1
630. c1ccc(Cn2nc(-c3cccs3)cc2-c2ncccn2)cc1
631. O=C(NC1CCCCC1)c1cccc2sc(C)nc12
632. CC(=O)c1cccc(OCc2cc(N)ccn2)c1
633. Clc1ccc(-c2nc(C3CC3)cs2)nc1
634. COc1ccc(C)cc1CNc1cnccc1S
635. Nc1c(-c2ccco2)ncnc1Nc1ccc(Cl)cc11
636. COCc1cccc(NS(=O)(=O)N2CCCCCC2)c1N
637. Nc1ccccc1SCc1ccc(Br)cn1
638. Cc1ccc(NS(=O)(=O)c2ccccc2C#N)nc1
639. CC(C)(CNS(=O)(=O)c1ccc(Br)cc1)S(=O)=O
640. COc1cccnc1S(=O)c1cnc2ccccc2c1
641. CCCc1ncsc1CNc1ccc(O)cc1C#N
642. Cc1ccccc1C(=O)c1ncc(C)s11CC1
643. O=C(NCC#CCNc1ccccc1)c1cccnc1
644. COc1ccc2c(c1)CCNC2c1cccnc1
645. COCCCNc1ncc(C)c2cc(Br)cc(C#N)c12
646. Cc1cc(C)c(NC(=O)C2CCCNC2)c(Br)c1
647. CC1CCCN(S(=O)(=O)c2cc(C(N)=O)ccc2Cl)C1
648. O=C1NCCCC1NC(=O)c1cccc(F)c1
649. COc1ncccc1SC(F)(F)C1CCC1
650. Nc1cccc(CCC(=O)Nc2cccc(Cl)c2)n1
651. O=S(=O)(CCCn1cccn1)c1cc2ccccc2o11
652. CC1CCCCC1OCc1ncc(N2CCCC2)s1
653. COc1ccc(Cl)cc1S(=O)(=O)NCCCc1ncco11
654. CC1CCCCC1NS(=O)(=O)C1CC1c1ccc(F)cc11
655. O=C(Nc1cnccc1C1CCCC1)C1CC1
656. c1ccc(Cn2cc(S(=O)NCc3ccccn3)cn2)cc11
657. CC(C)c1nnc(-c2ccc(F)c(CO)c2)s1
658. Cc1ccccc1-c1ccc(SCCC#N)nn1
659. O=C(Nc1nc(-c2ccc(O)cc2F)cs1)OC1CC11
660. CCOc1ccccc1CNC(=O)Cn1nc(C(C)C)c(Br)cc1=O
661. CSc1nnc(-c2cccc(NC(=O)CCC#N)c2)o11CC1
662. Cc1ccc(S(=O)c2cccnc2)n2ncc(Br)c12
663. CC1CCCCC1NS(=O)(=O)c1cccc(Br)c1
664. CC(C)COc1cccc(CNc2cccnc2)n1
665. Nc1ncc(SCCC2CCCC2O)nc1F
666. CC(CN1CCCCC1=O)NC(=O)c1ccco1
667. Cc1nc(S(=O)(=O)c2ccc(Cl)cc2)c2ccoc2c1C
668. CC(Nc1ncccc1S(=O)c1cn[nH]c1)c1nc2ccccc2o1
669. Nc1ccc(CCc2nccs2)c(Cl)c1
670. Nc1cccnc1S(=O)(=O)NC1CCCCC1
671. Nc1cccc2c1N(C1CCCCC1F)CC2NS(C)=O
672. Nc1ccc(Cl)c(C#Cc2ccco2)n1
673. Cc1occc1C(=O)Nc1ccccc1C#Ns1
674. O=S(=O)(NC1CCCC1)c1cccnc1C1CC11
675. CS(=O)(=O)NC(c1ccccn1)c1ccc2c(c1)CCC2
676. CC(=O)c1ccccc1NCC1CCCO1
677. CC1CCC(NS(=O)(=O)C2CCCC2)CC1
678. Cc1c(C(=O)NC2(CO)CCC2)sc2nc(O)ccc121
679. N#Cc1ccsc1NCCOc1ccccn1
680. CC(C#N)Sc1nnc(COc2cccc(Br)c2)s1
681. Cc1ccc(CNC(=O)C2CCCCN2)c(Br)c1
682. OCc1ccc(NCc2cccc(Cl)c2)c2ncccc12
683. CC(C)CNS(=O)(=O)c1cnc2ccccc2n1
684. O=S(=O)(c1cccnc1)c1cccc(Cl)c11
685. COc1ccc(Cl)cc1NCCNC(=O)C1CCCC1C
686. COC(=O)C(NC(=O)Nc1cccc(-c2cccs2)c1)c1cco1
687. Cc1cccc(Cl)c1CNCc1cccnc1S
688. O=S(=O)(C1CCCCC1)c1ccc2ncccc2c1
689. CC(Cn1cccn1)NC(=O)c1ccccc1OCC1CCCO11
690. N#Cc1ccc(SCc2ccccn2)nc1
691. CC(C)COC1CCCN(C(=O)c2nc3ccccc3s2)C1
692. COCC1CCCN(C(=O)c2ccc3cccc(NCC)c3n2)C1
693. Cc1ccc(C(=O)Nc2cccnc2)cc1N
694. N#Cc1cccnc1NC1CCCCOc2c1cnc2
695. CC(C#N)Sc1nnc(-c2ccncc2)c(=O)n1N1ccc[nH]1
696. N#Cc1ccccc1S(=O)(=O)NC1CCCN(C2CC2)C11
697. O=S(=O)(NC1CC1)c1nc(-c2ccccc2)c(C)s11
698. CN(Cc1ccco1)S(=O)(=O)Cc1ccc(NC(=O)C2CC2)cc1
699. Nc1ccc(S(=O)(=O)NC2CCCC2)cc1
700. CCCCNS(=O)(=O)c1ccc(Br)c2cccnc12
701. CCCCNC(=O)Nc1cc(C#N)ccc1Br
702. CC(CO)CN1CCC(NS(=O)(=O)c2cccc(F)c2)C1
703. CC(C)c1nc2cc(N)ccc2o11CC11
704. Nc1ccc(OCc2nnc3ccccc3c2)cc1
705. N#Cc1cccc(NCc2cccc3cc[nH]c23)c1
706. O=S(=O)(Cc1ccccc1Br)N1CCCC1c1ncon11
707. O=C(NCc1ccccn1)c1ccccc1Cl
708. O=C(NCC1CC1)c1ccc2cccc(F)c2n11
709. O=C(NCC#Cc1ccc(Cl)cc1)c1cscn1
710. N#Cc1ccccc1NCc1ccco11CC1[nH]1
711. CC(C)Cn1cc(Br)cc1C(=O)NCc1cn2ccccc2n11
712. O=C(NCC1CCCC1)c1ccc(Br)nc11
713. O=S(=O)(c1ccccc1)N1CC(F)CC11
714. CCCC(=O)CN(CCS(=O)(=O)c1cccc(Cl)c1)C1CC1
715. CCCCOc1ccccc1-c1nnc(NC(=O)C(C)N)s11
716. CSc1ncccc1C(=O)NC(CCO)c1ccccc1
717. O=C(NC1CCCCC1)c1ccc2c(c1)nn2CC
718. CC(CN1CCC2(CC1)COC2)NC(=O)C1CCC1F
719. C#CCN1CCCCC1C(=O)NCC(C)(O)c1ccc(F)cc1
720. COc1ccccc1CN1CCNC(=O)CC1c1cccs1
721. CC(C)(CNS(=O)c1cccnc1)C1CCCC1
722. O=S(=O)(NCCc1ccccn1)c1ccc2cn[nH]c2c1n1
723. c1ccc(CNCCSc2nccs2)cc1
724. COCc1ccccc1C(Nc1cccnc1)C(F)F
725. COc1ccc(C#N)cc1NC1CC1(Br)Br
726. O=S(=O)(NC1CCCCC1)c1ccc2nccs2c11
727. O=C(NCc1ccccc1-n1cccn1)Nc1cccnc1C1CC11
728. O=C(NCCOc1cc(F)cc(Cl)c1)Nc1ccccc1C1
729. CN(C1CC1)S(=O)(=O)c1cc(Cl)ccc1N
730. O=C(Nc1ccccc1)c1cccnc1SCCCO1
731. Nc1ccc(Br)c2c1CCN(c1nccs1)C2=O1
732. CC1CCCCC1NS(=O)(=O)c1cccc(Cl)c1#N
733. O=C(NCc1ccccc1F)c1cccc(CO)n1
734. Cc1ccncc1NCc1cc2ccccc2[nH]1
735. CCCCNC(=O)c1cnc(C2CC2(Cl)F)cn1
736. Fc1ccccc1-c1nc2ccc(N)cc2s12
737. Brc1cccc(CSc2ccc(C#N)cn2)c1
738. CC(C)C(NC(=O)Cn1ccc2ccc(F)cc21)c1ncccc1=O
739. CC(Sc1cccc(Br)c1)C(=O)Nc1cn(C)cc1=O1
740. N#CCCCOC1CN(Cc2cccc(Cl)c2)C1=O1
741. COc1ccc(NC(=O)c2cccnc2)cc1
742. CCCCNCc1ccc(-c2ccc[nH]2)s1
743. CC(C)CNS(=O)(=O)c1ccc(Br)cc11
744. COCCCCNS(=O)(=O)c1ccc(Br)cc11
745. Cc1ccccc1NS(=O)(=O)CCn1cccc11
746. N#CC1(C(=O)NCc2ccccn2)CCC1
747. COc1ccc(F)c(CNC(=O)c2ccccn2)c1
748. CCCn1cc(SCC#CCO)cc1C(N)=O
749. c1ccc(CNc2cccc3cccnc23)cc1
750. CC(c1ccccn1)(C)c1ccc2c(c1)NCCS2
751. O=C(OC1CCCN(c2ncccc2O)C1)C1CC1[nH]1
752. O=C(NCc1n[nH]c2cccc(F)c12)c1ccsc1
753. CC(C#N)(C)S(=O)(=O)NCc1cc2cc(Cl)ccc2o12
754. N#Cc1ccc(NCCCC2OCCS2)c(Cl)c1
755. CC(CNCc1ccccc1Cl)OCc1ccccn1
756. Cc1ccc(-c2nnc(CCCCO)s2)cc1N
757. CCc1ccc(C(C)NC(=O)c2nc(NC)sc2C)cc11
758. CC1(C)CCCCC1NS(=O)(=O)C1CC1
759. Cc1ccccc1NC(=O)c1cc(-c2cccc(Cl)c2)[nH]n11
760. COc1ccc(NC(=O)C(N)c2c(F)cccc2Cl)cn1
761. O=S(=O)(NCCN1CCCCC1)C1CCCNC11
762. O=S(=O)(CC1CCCC1)c1ccccn1ccc1
763. O=C(NCCN1CCCC1C1CCCCC1)C1CC1
764. Cc1cc(CNC(=O)Cc2ccccc2Br)[nH]n1
765. COc1c(F)cccc1CN1CCCC12CNS(=O)(=O)C21
766. COc1ccccc1-c1nc2sc(CNCCc3ccco3)cc2[nH]1
767. CCC(NCCc1cccc(OC)c1)c1ccccn1
768. c1ccc(CCNc2nc3ccsc3nc2OC)cc1
769. Cn1nc(C(=O)NCc2ccccn2)cc(Cl)c1=O
770. CC(C)Cn1nc(CO)cc1-c1cccc(O)c1)c1c1
771. COc1cccc2sc(CCc3ccccn3)nc12
772. COc1ccc2nc(N3CCCCCC3)sc2c1cnn1
773. c1ccc(NCc2cc(-c3cccs3)on2)cn11CC1
774. CNc1snc(-c2cccc3[nH]ccc23)c1CO
775. CC1CCC(NS(=O)(=O)c2ccc(C#CCO)nc2)CC1
776. O=C(NCCCOCC1CC1)Nc1ccccc1Br
777. Clc1ccc(NCc2csc(C3CC3)n2)cc1
778. FC(F)COc1c(NC2CCCC2)cncc1
779. Nc1cccnc1C(=O)Nc1nc(-c2ccccc2)cs1
780. Cc1cccc(C(=O)NCCc2cn3ccsc3n2)c1
781. COCc1cc(C(=O)Nc2nc3c(s2)CCCN3C)ccc1F
782. Clc1ccccc1-c1cc(CNC(=O)C2CC2)[nH]n1
783. CCC1(CNC(=O)c2ccn3nccnc3c2)CC1
784. CC(O)CCN(C)C(=O)c1cc(NC(=O)c2ccc(Cl)cn2)ccc1F
785. O=C1C(NS(=O)(=O)CC2CC2)CCCCC1
786. COc1ccc(Br)cc1CCNCc1csc(C)n11
787. O=C(C1CCCC1)N1CCCC(O)(C2CC2)C11
788. Cc1c(Cl)cccc1S(=O)(=O)N1CCC(O)C1)CNC1
789. CC(CNc1ccc(SC(F)F)nc1)n1cccn1
790. COc1ccccc1NCCS(=O)c1ccccn1
791. Nc1cccnc1Oc1cccnc1C1CC1
792. Cc1ccccc1-c1n[nH]c(-c2ccc(Br)cc2)c1N
793. c1ccc(-n2cc(CCCS(=O)CC3CC3)cn2)nc11
794. c1ccc(CNc2ccc(OCc3ccncc3)nc2)nc1
795. Cc1ccccc1CNC(=O)c1cnc(-c2ccc(Cl)cc2)cn1
796. Brc1ccc(-c2nsc(CNCCCCO)n2)cc1
797. Cc1[nH]ncc1CCCNC(=O)COc1ccc(Br)cc1C1
798. C=CCSc1ncc(-c2cccc(F)c2)nc1NCC
799. CC(C)c1nnc(CNS(=O)(=O)c2ccccc2N)o11C1
800. CC(C#N)(C(=O)c1ccccc1)n1cccn11CC11
801. COC(=O)c1cccc(NCCN(C)Cc2cccc(Br)c2)n1
802. CC(C)(C#N)Sc1nnc(C2CCC2)o1
803. c1ccc(CN2CCCCC2)cc1Br
804. CC(C)S(=O)(=O)c1ccccc1Nc1cccc(Cl)c11
805. COc1ccc(NC(=O)C2CCCO2)cc1C#N
806. CNC(=O)CCN(Cc1cccc(Cl)c1)C(C)c1ccco11
807. COc1ccc(NS(=O)(=O)c2ccccc2C)c2cn[nH]c12
808. Nc1ccc(-c2cn(-c3ccccn3)nc2)cc1O
809. C1CCC(CNCc2ccn(CC3CC3)n2)CC1
810. OCCCc1nc(-c2ccccc2Br)cs1
811. CC(OC(=O)C1CCC1)c1nc(-c2cccs2)no1n1
812. Fc1ccc(CNCc2cc(Br)cs2)c2ncccc12
813. Nc1ccccc1-c1nc(C2CC2)co1
814. CC(=O)c1cc(F)ccc1OCCN1CCCCC1c1nccs111
815. CC(NCc1cccnc1)c1nc(C)cs1
816. O=C(C1CC1)N1CCCCC12CCCCC2S(=O)(=O)C1
817. COc1c(F)ccc(CNc2cn[nH]c(=O)c2C)c1Cl
818. O=C(NCCn1nccc1C1CCCC1)C1CC1
819. COc1ccc(CNC(=O)Nc2ccccc2Br)cc1
820. CC1CN(C(=O)c2cccc(F)c2)c2cccnc21
821. CC(C#N)(Cc1cccnc1)c1nc2cc(Cl)ccc2s12
822. CC(O)C(NC(=O)c1cc(Cl)c2cc[nH]c2c1)c1ccccn1
823. CC(C)(CNCc1nccs1)c1cccs1
824. FC(F)(F)c1nc(C2CCC2)c(C#N)o111
825. Nc1cnn(CCCCNCc2ccccc2F)c1n
826. CC(C)(CNC(=O)CCc1nc2ccccc2c(=O)[nH]1)c1ccc(F)cc
827. CCCc1nnc(NC2CCc3c(F)ccc(N)c32)s1
828. CC(C#N)(c1ccccc1Cl)n1cccc1=O1
829. O=C(Nc1cccc(Cl)c1)c1ccc(F)nc11
830. N#Cc1nc(-c2cccnc2)c(SC(F)F)n1
831. O=C(NC1CCCNC1c1ccccc1F)C1CCCC1
832. COc1ccc(Cl)cc1NC(=O)c1ccccn1
833. CC(CNS(=O)(=O)c1cccn1C1CC1)Nc1ccccc11
834. O=C(Cn1ncc2ccccc21)N1CCCC1c1ccco11
835. Brc1ccc(-n2ccc(COc3ncccn3)n2)cc1
836. CC(C#N)(c1ccccc1)c1nc(C2CCC2)no1
837. Nc1ccccc1OCc1cccc(F)c1
838. O=S(=O)(NCc1ccco1)NC1CCc2cc(F)ccc21n2
839. N#Cc1cccc(CS(=O)c2nc3cccnc3o2)c1
840. N#CC1(C(=O)NCc2ccco2)CCCC1
841. COc1ccc(C(=O)NC2(c3ncccc3Cl)CCCC2)cc1
842. O=S(=O)(N=c1[nH]cccc1Cl)Nc1ccccc1F
843. CC(Sc1nc2ccc(Cl)cc2[nH]1)C(=O)NC
844. O=S(=O)(c1ccc(F)cc1F)c1ccccc1N
845. Nc1cc(F)ccc1N1CCCC(C2CCC2)C1O
846. COc1cccc(S(=O)(=O)N2CCCC3(CCCC3)C2)c1
847. CCCC(C)Cn1nccc1NS(=O)(=O)C1CCCNC11
848. O=C(Nc1ccccc1Br)c1ccc2cc[nH]c2c1
849. CCCc1nnsc1C(=O)Nc1ccc(Br)c(SC)c1
850. COc1ccc(C(=O)C(C)NS(=O)(=O)Cc2ccccc2Cl)cc1N
851. Nc1cccc(C)c1OCC#CCS(=O)NC1CC1
852. FC(F)(F)c1ccc(OCc2cnccn2)cc11
853. O=S(=O)(NC1CCCCC1)c1ccc(C(F)(C)Br)cn11
854. CCCNC(=O)NCc1ccc(NC2CCCC2)c(OC)c1
855. CC(CNCc1cccc(Cl)c1)OC(=O)c1ccc[nH]111
856. O=S(=O)(c1cccnc1)N1CC2CCCC211cc11
857. O=C(NCCO)c1cn2c(n1)CCCC2c1cccc(Cl)c11
858. CC(CNS(=O)(=O)c1cccnc1)Nc1ccccc1Cl
859. CC(=O)c1ccc(S(=O)Nc2cccc(F)c2C#N)nc1
860. O=C(NCCC(=O)N1CCCCC1)c1cncs11
861. O=C(NCCc1cccc(Cl)c1)c1nnc(C2CC2)s11
862. CC1CN(S(=O)(=O)C2CC2)CC1C
863. Cc1ccc(CN2CCCC2c2ncc(CC#N)o2)cc1O
864. Cc1nn(C)cc1COc1ncccc1-c1cccs1
865. c1ccc(OCc2nccs2)c(N)c1
866. CC(CNS(=O)(=O)c1ccco1)N1CCCCC1
867. NS(=O)(=O)c1cnc(NCC2CCC2)nc1C1CC11
868. CC(=O)NC1(c2ccccn2)CCCCC1
869. O=S(=O)(NCc1ccccn1)c1ccc(F)cc1[nH]1
870. FC(F)(F)c1cccc(CNS(=O)(=O)C2CCC2)n1
871. CC(C#N)(C(=O)c1ccccc1)c1ccccn1
872. O=C(Nc1ccccc1O)C1(c2ccccc2F)CC1
873. CN1CCCC(CNS(=O)(=O)C2CCCC2)C1
874. CC1(C(=O)N2CC3CC(CO3)C2)CCCO11cno1
875. O=S(=O)(Cc1ccccn1)N1CCC(O)C11C1
876. COCCCC(C)CNC(=O)c1n[nH]c2cccnc12
877. N#CC1(NC(=O)c2cc(F)ccc2Cl)CCCCN1
878. CC(C#N)(C(F)(F)F)CS(=O)c1ccccn1
879. CC(C)(C(=O)OCC1CCCO1)n1c(-c2cccc(Cl)c2)cs1
880. Cc1cccnc1C(NC(=O)c1ccccn1)c1ccccc1Br
881. Nc1ccccc1COc1ncccc1NC(=O)NC
882. Fc1ccc(NCc2cccnc2SCCCC#N)cc1
883. COC(=O)c1cccc(C(=O)NCc2nnc3n2CCC3)c1
884. CCc1noc(CNc2cc(F)ccc2S(=O)(=O)C)c1
885. COc1ccc(S(=O)(=O)c2c[nH]ccc2=O)cc1
886. N#Cc1cnc(CNc2ccc(F)cc2)s1O1
887. Nc1ccccc1CCNS(=O)(=O)c1cccnc1)C1CC11
888. CN(Cc1ccccc1OC(F)F)c1cccnc1
889. Cc1[nH]c2ccccc2c1C(=O)C1CCCN1CCCOC1
890. O=C1CC(NC(=O)C2CCCC2)CN1C1CC11
891. N#Cc1cccc(NC(=O)c2cc3c(s2)CCC3)c1
892. CC(C)(CNS(=O)(=O)c1ccc(Cl)cc1)N1
893. O=C(c1ccnc(OC(F)F)c1)c1ccc(OC)cc11
894. Cc1cccc2[nH]c(-c3ncc(CO)s3)nc12
895. O=S(=O)(c1cccc(F)c1)N1CCCC2(CCCO2)C11
896. COc1ccccc1NC(=O)CCCSc1cccnc1
897. FC(F)(F)c1ccc(S(=O)(=O)NC2CCCC2)nc11
898. COCCCn1cc(-c2nc3cc(Cl)ccc3s2)cn1
899. CNc1snc(-c2ccc(O)cc2)c1CC#N
900. Cc1cccn2c(C(N)c3ccccn3)c(=O)cc12
901. CC1CC1CN1CCS(=O)c2ccc(Cl)cc21
902. N#CC1(NC(=O)C2CCCN(C(=O)C3CCC3)C2)CCCC1
903. CCCCNC(=O)c1n[nH]c2c1CCC2S(C)(=O)=O
904. Fc1ccc(F)c(NCCc2nc(C3CCC3)no2)c1
905. c1ccc2c(c1)CCN2S(=O)(=O)c1cccnc1
906. CC(C)(CNc1cccnn1)c1ccccc1F1
907. COc1ccc(Cl)cc1NS(=O)(=O)c1sccc1C
908. Nc1ccc(CCCc2nc(CO)cs2)cc1
909. Cc1n[nH]cc1NS(=O)(=O)N(CCC#N)c1ccccc1
910. Brc1cccc(-c2nc3ccc(Br)cn3c2CO)c1
911. OCC(C)CNS(=O)c1cc(Cl)ccc1C
912. Cc1cccnc1NCc1cccc(OCCC#N)c1
913. O=S(=O)(NCc1cc2ccccc2o1)c1cccnc1
914. COc1cccc(NS(=O)(=O)C2CCN(C)C2)c1C
915. N#CCS(=O)(=O)c1ccc(F)c2ccccc12
916. CCOc1cccc(NS(=O)(=O)CC(C)C)c1N
917. O=C(NCC1CCCO1)c1cc(-c2ccccc2Br)[nH]n11C1
918. CCCNc1cncc(S(=O)NC2CC2)c1N
919. O=C(Nc1ccc(C2CC2)cc1F)c1cc[nH]n1
920. O=C(c1cscn1)N1CCC2(CCCC2Cl)C1[nH]11
921. Cc1nc(CN(CC(O)c2ccccc2)S(=O)(=O)C2CC2)c(F)c1
922. Clc1cccc2c1N(CC1CCOCC1)S(=O)(=O)C2
923. COC(=O)c1ccc(CNc2cc(C)cc3cnccc23)o111
924. CC1CCCN(Cc2cccc(Br)c2)C1#N
925. CC(C)C(=O)NC1(c2ccc(-n3ccnc3)cc2)CC1
926. CC(CNc1cccc(OC(F)F)c1)c1ccccn1
927. CNc1snnc1-c1cccc(OCC(C)C(N)=O)c1
928. CCCCNC(=O)C1(NCc2cccc(Cl)c2)CC1
929. CN(Cc1nccs1)Cc1ccccc1O
930. CC(C#N)S(=O)(=O)c1nnc2ccc(Cl)cn1211
931. CCn1cc(NC(=O)c2cccc(OC)c2)c2ccc(Br)cc21
932. CN(CCCOc1ccc2nccnc2c1)C(=O)c1ccccc1F
933. Cn1nccc1C(=O)Nc1cccc(OCC#N)c1
934. COCCCC(=O)Nc1cccc(Cl)c1Sc1ncccc1
935. CC(Nc1ccc2nc(-c3ccccn3)sc2c1)C(Cl)=O
936. CC(C#N)Sc1nnc(CNc2cccc(F)c2)n1-c1cccnc1
937. O=S(=O)(NCc1cc(F)ccc1OC)c1cccnc11
938. O=C(NCc1ccccc1N1CCCC1)NCC1CC1
939. Cc1csc(NC(=O)CC2C(=O)N(C)c3ccc(F)cc32)n1
940. Cc1nc(C(=O)NCc2ccc(Oc3cccc(F)c3F)cc2)ccc1=O
941. O=C(NCCN1CCc2ccccc21)c1ccc(C2CC2)nn11
942. FC(F)(F)c1cccc(NCc2cccn2)c1n1
943. N#CCCN(Cc1ccccc1)Cc1cc[nH]n1
944. O=C(c1cc[nH]n1)N1CCCCC1c1cccc(Cl)c1
945. CC(C)(C(=O)NC1CC1)Sc1ccc(F)cc1C#N1
946. CC(C)S(=O)(=O)NC1CCc2c(Cl)cccc212
947. O=C(Nc1cccc2[nH]ccc12)c1ccc(Br)cn1
948. CC(C#N)Sc1ncc(-c2cccc(F)c2)[nH]11
949. COc1ccc(F)cc1N(C)C(=O)C1(C2CC2)CC1
950. O=S(=O)(NC1CCc2c(O)cccc21)C1CCC1
951. CC(C)(CNS(=O)(=O)CCN1CCCC1)C1CC1
952. O=C(NCC1CCCO1)c1cc2cccc(O)c2[nH]1
953. CC(C(=O)Nc1ccc(C#N)cc1)c1cccs1
954. Cc1nc(CN(C)S(=O)(=O)c2ccc(Cl)c3cccnc23)cs1
955. Nc1ccc(-c2nnc3ccc(F)cn23)c(F)c1
956. Cc1ccccc1-n1cc(CCC#N)cn1
957. CCC(C)C(c1cccc(F)c1)N1CC2CCC1C2O
958. c1ccc(-c2noc(-c3ccc4sccn4c3)n2)nc1
959. Nc1ccc(S(=O)(=O)NC2CCC2)c(Br)c1
960. COc1ccc(C(=O)Nc2ccc(F)c(C)c2)cn1
961. O=S1(=O)N=C(C2CC2)c2ccccc212
962. O=C(NCc1ncccn1)C1(c2ccccc2Br)CC1
963. CCC(C#N)(O)CNc1nnc(-c2ccc(F)cc2Cl)s1
964. c1ccc(CNS(=O)(=O)c2cccnc2)cc1
965. c1ccc(CNc2ncccc2NC(=O)C2CC2)nc1
966. CC(Nc1ncc(-c2ccoc2)nc1)C(=O)C1CCCC1
967. Cc1ccccc1C(NC(=O)c1ccc(=O)[nH]c1)CO
968. CCCN(Cc1ccccc1)S(=O)(=O)c1ccc(C#N)cn11
969. O=S(=O)(c1cccs1)N1CC2CCCC2C11
970. Nc1ccnc(N2CCCC2C2CCCCC2)c1
971. CC(C)c1nc2ccccc2n1Cc1ccccn1
972. c1ccc(-c2nc(CC#N)c(C(F)F)[nH]2)cc1
973. CCS(=O)(=O)c1cccn(Cc2ccccc2O)c1=O
974. CC(=O)c1ccc(OCc2ccc(Cl)cc2)nc1
975. N#Cc1cccc(CSc2ncccn2)c1
976. O=S(=O)(NCC#CCOCC1CCC1)c1ccc[nH]111
977. COc1ccc(NC(C)c2ncc(C3CCCC3)s2)c(N)c1
978. Cc1ncc(S(=O)(=O)N2CCCC(C(F)F)C2)s11
979. COc1cccc(C(=O)CCCNC(=O)C2CCCO2)c1
980. CN(Cc1ccccn1)S(=O)c1cccc(C#N)c1
981. COc1cccc(CNS(=O)(=O)c2cccnc2)c1Clcc[nH]1
982. O=S(=O)(NC1CC1)c1ccccc1C#CCNS(F)(=O)1
983. O=C(Nc1cc(-c2ccc(F)cc2)n[nH]1)c1cscn1
984. O=S(CCn1cc(Br)cn1)c1cccc2cccnc12
985. CC(C)CCOc1nc2ccccc2n2cc(N)nc121
986. N#Cc1cccc(OCC(=O)Nc2cccc(Br)c2)c1
987. Cc1cc(Br)cc(C)c1SC1CNC(=O)C1N1
988. N#Cc1ccc(-c2ccccc2N)nc1
989. O=C(NCc1nc2ccccc2s1)Nc1cccc(F)c1-n1cccn1
990. N#CCCN(Cc1ccco1)c1nc2ccccc2s1
991. O=C(NCc1cccc(-n2cccn2)c1)C1CCC1
992. N#CCCC(=O)CNc1ccccc1C1CC1
993. CC(CNS(=O)(=O)c1ccccc1Br)N1CCCCC1
994. Cc1ccccc1OC(C)c1ncccc1C#N
995. CC1CCCC(NS(=O)(=O)CC(F)F)C1
996. CC1(C)CCCC1(CO)CNc1ncccc1O1
997. CC(NC(=O)c1ccco1)c1ccc2ccccc2n1
998. C1=C(c2ccc(S(C)=O)nc2)C=NC1
999. CC(CNCc1cccc(C#N)c1)CNCc1ccccn1
1000. Cc1cc(NC(=O)c2scnc2CO)ccc1N
Epoch 17:
{'valid': 0.6952333333333334, 'unique@10000': 0.9843, 'unique@20000': 0.97305, 'unique@25000': 0.9719998082178645, 'unique@30000': 0.9719998082178645, 'FCD/Test': 7.364263054414323, 'SNN/Test': 0.5066621595973188, 'Frag/Test': 0.9356547160586878, 'Scaf/Test': 0.4110011504849016, 'FCD/TestSF': 8.003719115945884, 'SNN/TestSF': 0.48818018164357274, 'Frag/TestSF': 0.938787029857341, 'Scaf/TestSF': 0.19176036680879793, 'IntDiv': 0.8640165204415633, 'IntDiv2': 0.8561118223322979, 'Filters': 0.9803902766457304, 'logP': 0.24636719296934106, 'SA': 0.12606549617416132, 'QED': 0.006898538783911438, 'weight': 26.99048476651852, 'Novelty': 0.9709959058846742}