1. CCCCSc1ccc(-c2cc[nH]n2)c(N)c1
2. Cc1ccc(CNC(=O)C(C)Nc2ccccc2CO)o1
3. c1ccc2sc(C3CCCCN3)nc2c1C(F)F
4. Clc1cccc(-c2ncc(S(=O)(=O)C3CCCO3)s2)c1
5. O=C(NCc1nc2ccccc2s1)C1CC=CCC1
6. N#Cc1cccc(-c2nc3ccsc3c(=O)[nH]2)c1
7. c1ccc(CNCc2ccc(-c3csnn3)cc2)cc1
8. Cc1cnn(CCS(=O)c2ccc(N)cc2)c1
9. Cc1cnc(S(=O)NC2CCCCC2)nc1C
10. Cc1sc(-c2ccccn2)nc1C(N)=O
11. c1ccc2oc(CCNCc3cscn3)nc2c1
12. CC(O)CCN(Cc1ccccn1)c1ccccc1Br
13. Cc1ccc(F)c(C(=O)NCC2CCCO2)c1
14. O=C(c1cccs1)N1CCC2(CCCCC2)C1
15. c1ccc(-n2cccn2)c(-c2ccc3c(c2)NCCO3)c1
16. Cc1ccc(-c2nsc(CNCCCO)c2N)cc1
17. COc1cc(CCNC(=O)Nc2ccccc2C)ccc1OCc1nccs1
18. CC(C)c1nnc2n1CC(C(=O)NCCC1CCCO1)C2
19. CC(C)C(N)C1=NS(=O)(=O)c2ccccc2N1
20. CCCN1CC(c2ncc(C#N)s2)CCC1=O
21. CCCn1cc(N(CCO)C2CC3CCC2C3)cn1
22. O=C(NCCc1cccnc1)c1cc2c(F)cccc2[nH]1
23. CCCNC(=O)c1ccc(CNc2ccc(Cl)cc2O)o1
24. Cc1cnn(-c2nc3c(Cl)cccc3s2)c1N
25. CCCn1cc(OC)c2cc(S(=O)(=O)NCCO)ccc21
26. COc1ccc(Cl)cc1-c1ccc(C#N)cn1
27. Cc1nnc(CCNS(=O)(=O)c2ccccc2F)o1
28. O=S1(=O)CCCCN1Cc1cccc2cc(N)ccc121
29. O=C1NC2(CCCC2)NC(c2ccccn2)=NC1
30. CCCCNC(=O)c1ccc2c(c1)C(c1nccs1)NCC2
31. O=C(NCCS(=O)(=O)N1CCCC1)c1ccc(F)cn1
32. N#Cc1ccccc1NCc1ncc(C2CCCO2)s1
33. CC(C)c1ncc(Br)c(SCCCO)n1
34. O=C(NCc1ccc[nH]1)c1cc(C2CC2)n[nH]11CC1
35. N#Cc1ccccc1NCc1ccco1
36. O=C(NCCc1ccccc1F)c1cc2cccnc2[nH]1
37. Fc1cc(Br)c2onc(-c3cccnc3)c12
38. Cc1c(F)cccc1NC(=O)Cn1ncc(CCO)c(Cl)c1C
39. Cc1nc(-c2ccc(=O)[nH]n2)c(SCC(N)=O)s1
40. Nc1ccccc1-c1csc(NCC2CCCO2)n1
41. Nc1ccc(CCNc2cccnn2)cc1F
42. COc1ccc(Nc2ccccc2C#N)c(SC)n1
43. COc1ccc(OCC(=O)Nc2ccccc2N)cc1F
44. COCCN(CC(C)C)c1c(N)cnc2c1CC2
45. CC(C#N)S(=O)(=O)NCCc1nc2cc(F)ccc2n1C
46. CN(CCO)Cc1cccc(CNc2cccnc2)c1
47. OC(Cc1csc(-c2ccco2)n1)N1CCCC1CO
48. N#Cc1cc(F)cc(F)c1NCc1nncs1
49. O=C(c1cccs1)N1CCCC(c2nc(CO)no2)C1
50. Cc1cccc(S(=O)(=O)NC(C#N)c2ccco2)c1
51. O=C(Nc1ccc(F)cc1)c1nc(-c2ccc(O)cc2)cs1
52. c1cncc(-c2nc(CC3CCCO3)no2)c1C
53. COCCCNc1cccc(-c2nc3c(cn2C(F)F)CC3)n1
54. O=C(CCC1CCC1)Nc1cccc(N2CCCC2)c1O
55. CCOC(=O)CCCNC(=O)c1cn(C(C)=O)c2cccc(Br)c12
56. Nc1ccc2nc(-c3cccc(F)c3)sc2c1S(N)(=O)=O
57. CC1CN(S(=O)(=O)CCCO)c2ccc(-c3cc[nH]n3)cc21
58. COC1CCCN(c2cc(C(C)C)nc3ccnn23)C1
59. O=C(Cn1ccnc1SCC1CC1)NCCC(Cl)F
60. O=C(CCc1cnns1)Nc1ccccc1OC(F)F
61. Fc1cccc(OC2CCN(c3cccs3)C2)c1
62. Cc1cccc(S(=O)(=O)Nc2cn[nH]c2)c1F
63. Cc1cc(OCc2c(F)cccc2Cl)c(N)c(=O)n1CC(C)C
64. N#CCCCCNS(=O)(=O)c1nc(-c2cccc(Cl)c2)cs1
65. N#Cc1cccc(COc2ccccc2-n2cccn2)c1
66. O=C(CCc1nnc(-c2cccs2)o1)Nc1ccccn1
67. Clc1ccc(OCc2nccs2)nc1
68. CC1CC1C(=O)NCCNc1ccc(-c2nccs2)cc1
69. CC(C)c1nc(CC(=O)N2CCCCCC2)cs1
70. Cc1ccc(C2CCCN2Cc2nc3ccccc3s2)o1
71. C=CCN(C)c1ccc(NS(=O)CC2CCC2)cn1
72. COc1cccc(C(C)(C#N)C(=O)Nc2ccncc2)c1
73. N#Cc1cccc(CS(=O)(=O)Nc2cn[nH]c2)c1
74. c1ccc(CSc2nccs2)nc1CC
75. COc1ccc(Cl)cc1S(=O)(=O)N1CCc2ncccc21
76. CC(C)c1nc(CNc2ccc(S(=O)(=O)C3CC3)cc2)no1
77. O=S(=O)(NCCc1nc2ccccc2s1)C1CC1
78. CC(C)c1ncc(S(=O)(=O)Nc2cn[nH]c2)s1
79. Cc1ccc(Cl)cc1NC(=O)C(C#N)CC(F)F
80. Nc1cccnc1-c1nc(-c2cccs2)no11CC1
81. c1ccc(-n2ccc(C(=O)NCC3CCCO3)n2)nc1
82. FC(F)(F)c1ccc(Oc2ccnc(C3CC3)n2)cn1
83. CC(C)CC(NS(=O)(=O)c1cccnc1)C(=O)NC1CC1
84. Fc1ccc(NC2CC2)c(Br)c1
85. O=S1(=O)N=C(N2CCCC2)c2cc(Cl)cnc2N1
86. COc1nc(-c2cccc(Cl)c2)ncc1C
87. O=C(NCc1cccc(F)c1)c1ccc(N)nc1
88. COc1ccc(OCCC(=O)Nc2cccc(C)n2)cc1
89. O=C(NCc1nccs1)c1ccccn1C1CC1
90. c1ccc(-n2cccn2)c(CNc2nccs2)c1C
91. CCc1noc(CNc2ccc(C(=O)C3CC3)cc2SC)n1
92. CC(=O)c1ccc(NC(=O)c2nc(-c3ccccc3)no2)c(Br)c1
93. CCC(C#N)Oc1ccc(NC(=O)c2cccc(F)c2)c(F)c1
94. CC(=O)c1cccc(CCOc2cccnc2)c1N
95. O=C(NCCc1nc2ccccc2s1)c1ccc(Br)nc1
96. CC(C)(O)CSc1ncccc1Oc1ccc(Cl)cn1
97. Cc1ccc(-c2nc(COc3ccncc3)no2)c(C(F)F)n1
98. N#Cc1cccc(-c2ccc3c(c2)CCO3)c1Cl
99. COCC1CCCN(C(=O)Nc2ccc(C)cc2N)C1
100. Cc1ccc(CNC(=O)CCn2ncc3ccccc32)o1
101. Nc1ccccc1CCCNc1nccs1
102. Clc1ccc2nc(S(=O)(=O)NC3CC3)sc2c1
103. COC(=O)CNc1ncccc1C(F)(F)Cl
104. CN(Cc1ccco1)C(=O)CC(N)c1nc2ccc(Cl)cc2s1
105. Nc1nc(NCc2cccc(Br)c2)ccc1C(F)F
106. COc1cccc2c(=O)[nH]c(-c3nccs3)nc12
107. CCC(Nc1cnn(C(F)F)c1)c1cccc(O)c1
108. Clc1ccc(-n2ncc(S(=O)C3CC3)c2C2CC2)cc1
109. CCCCS(=O)(=O)N(Cc1ccco1)c1ccccc1Br
110. N#CCCCCNCc1nccs11CC1
111. COc1ccc(C(=O)NC2CCCCC2C)cc1N
112. COc1cccc(-c2nc3cccc(N)n3n2)c1
113. O=C(CCC1Nc2ccccc2O1)N1CCC1
114. CC(C)c1nc(CNc2cccc(O)c2)cs1(F)F
115. CCOC(=O)C(C#N)c1nc2ccc(F)cc2s1
116. COc1nsc(C)c1NC(=O)CCn1c(=O)sc2ccccc21
117. CSc1ccc(NC(=O)C2CC23CCOC(C)(C3)O3)cn1
118. Nc1ccccc1CCc1nc(C2CC2)cs1
119. O=C(NCc1noc(-c2cccc(F)c2)n1)c1ccsc1
120. FC(F)(F)CCc1nc2ccc(C)cc2s1
121. c1ccc(CNc2ccc3c(c2)CCCN3)cc1
122. CCCn1cc(NCC2CCCO2)nn1
123. CCC(C)S(=O)(=O)c1ncc(-c2cccc(Cl)c2)n1C
124. CC(C)c1noc(CCc2ccccc2O)c1
125. COc1ccc(N)c(S(=O)(=O)NC2CCCC2)c1
126. Cc1ccc(S(=O)(=O)NCc2ccon2)cc1NC
127. CC(C)c1nc(C(=O)N(CCCO)c2ccc(F)cc2)cs1
128. FC(F)(F)c1ccc(S(=O)CC2CC2)nn1
129. CCCOc1nnccc1C(=O)NC(CCO)c1cccc(C)c1
130. c1ccc2oc(CCC(N)S(C)=O)nc2c1
131. c1ccc2nc(CCNc3cccnn3)sc2c1
132. Cn1cc(Sc2nnc3n2CCCC3)c(C#N)n1
133. OCCCCc1nc2cccc(Br)c2[nH]1
134. CCCNC(=O)CNc1c(Br)cccc1C#CCO
135. Nc1ccc2c(c1)N(C(=O)c1nccc3ccccc13)CC2
136. COc1cccc(F)c1N(C)S(=O)(=O)CC1CC1
137. N#Cc1ccn(Cc2ccco2)n11CC1(Cl)Cl
138. Cc1cc(Cl)ccc1OCCn1cc(-c2ccc(C)o2)nn1
139. CCCCCn1nc(C2CC2)c2c1CCCC2OC
140. CC(CCc1ccco1)CNc1ccccc1C(N)=O
141. Fc1ccc(NCc2nccs2)nc1
142. CC(C)c1nc(C(N)C(=O)N2CCCC2)c(S(C)=O)n1
143. CC(C)c1ccc(S(=O)(=O)CCCn2cccc2)cn11
144. Oc1ccc2c(c1)nc(C1CC1)n2CCc1nccs1
145. N#CCCCS(=O)(=O)N(CCO)c1ccc(Cl)cc11
146. COCCCC(=O)Nc1nnc(-c2cccc(Cl)c2)s1
147. Cn1nc(C(=O)NCC2CCCO2)cc(C(=O)C2CC2)c1=O
148. Cc1nc(CNc2cccc(F)c2C(=O)N2CCOCC2)ccc1C
149. c1coc(-c2nc(C3CC3)cs2)c1CCC#N
150. O=C(CCc1nccs1)Nc1cccc2cnccc12
151. O=C(Nc1cccc(-c2nncs2)c1)C1CC11
152. Cc1c(Cl)cccc1NCC#CCNS(=O)(=O)C1CC1
153. COc1ccc(NC(=O)NCc2ccccn2)cc1
154. Nc1ccc(S(=O)(=O)NCCCO)c2[nH]nc(C(F)F)c12
155. O=C(OCCC1CCCC1)c1cc(C(F)F)cs11
156. N#Cc1ccccc1Oc1cccnn1
157. C1=C(c2nccs2)CCC(NCc2ncco2)CC1
158. c1ccc2c(c1)CCCN2Cc1nccs1
159. N#CC(CCC(=O)NCC1CC1)c1cccc(Br)c11
160. O=S(=O)(CCCc1nncs1)c1cccnc1
161. c1ccc2c(c1)C(CC(Cl)(F)C1CC1)NCC2
162. Nc1cncc(-c2nc(-c3cccs3)no2)c1
163. CC(NC(=O)c1cccnc1)C1(C)CC1
164. CCCNS(=O)(=O)c1cc(O)nc(-c2ccccn2)c1
165. Nc1ccccc1-c1nc2cc(Br)ccc2o1
166. O=C(CCc1ccc[nH]1)Nc1ccccc1SC
167. Nc1ccc(S(=O)(=O)C2CC2)c(Br)n1
168. CC(C)c1nc(-c2cccnc2)c(C2CCCO2)o1
169. COc1ncccc1S(=O)(=O)NCC1CC1
170. COc1ccc(C(=O)NCCC#N)c(Cl)n1
171. COC(=O)CNCCCc1csc(-c2ccccc2)n1
172. O=C(NCc1ccco1)Nc1cccc(-c2cc[nH]n2)c1
173. COCCCN(Cc1ccccn1)c1ccc(C)cc1
174. O=C(NCC#CCO)c1cnn(Cc2ccccc2F)c1SC
175. Cc1ccc(CCCNc2cnn(C(F)F)c2)nc1
176. Cc1cccc(C(=O)Nc2cc(C(F)(Cl)C)n[nH]2)c1
177. N#CCCCCNc1nc2c(s1)CCCC2
178. c1ccc(-c2nc(CCc3ccccn3)no2)nc1
179. N#Cc1ccc(S(=O)(=O)NC2CCCC2)nc1C(F)F
180. Nc1cccc(-c2nc(COc3cccc(Cl)c3)no2)c1
181. Fc1cccc2sc(N3CCCC3)nc12
182. O=c1sc(-c2ccco2)nn1Cc1ccccn1
183. COc1ccc(NC(=O)Cn2cc(C)c(C)n2)c(SC)c1
184. Cc1ccc(NS(=O)(=O)c2nccs2)cc1Cl
185. c1cncc(-c2nc3ccc(N)cc3s2)c1
186. Cn1ccc(C(=O)NCCS(=O)c2cc(F)ccc2Cl)n1
187. CC(C)CNC(=O)CCn1ccc2c(F)cccc211
188. Fc1cccc(NCCc2nccs2)c1
189. N#Cc1cccc(NC(=O)c2ccc3scnn3n2)c1
190. Nc1cc(CC(=O)Nc2cc(F)ccc2O)ccc1
191. O=C(NCc1ccccc1)c1ccn2cccnc12
192. C#CCN1CCc2cc(Cl)cc(Br)c2C1O
193. COc1ncnc2c1CN(C(=O)c1nc3ccccc3s1)CC2
194. N#CC(NS(=O)(=O)Cc1ccon1)c1cccc(F)c11
195. CN(Cc1ccccn1)C(=O)c1ccc(C)c(S(=O)(=O)NC)c1
196. Cc1cccc(-c2ccc(CCCO)nn2)c1NCC
197. Cc1cccc(Br)c1S(=O)Cc1noc(N)c1N
198. CCCOc1ccc(NC(=O)Nc2cc[nH]n2)c(Cl)c1
199. CC(C)c1nnc(NC(=O)C2(S(=O)c3ccccc3)CC2)s1
200. COc1ccc(-c2cc3ccccn3n2)cc1
201. O=C(CC1CCCCN1)Nc1ccc(Cl)cc1N
202. CN(CCO)C(=O)c1cc(S(=O)=O)c2cccnc2n1
203. CCCn1nnc(-c2cccc(N)c2)c1CC
204. Cc1cc(CNC(C)C(=O)Nc2ccc(F)cc2F)no1
205. CCCCCC(=O)c1ccc(OC)c(N)n1
206. Cn1cccc1C(=O)c1cccc(NCc2ccco2)c1
207. CCCOC1CCN(c2nnc(-c3ccccc3Cl)s2)C1
208. Cc1ccc(CNC(=O)c2cccc(F)c2)cc1NC
209. Nc1ccc(Cl)cc1-c1nnc(CCO)s1
210. Cc1csc(=O)n1CC(=O)Nc1ccc2c(c1)COC2C(C)C
211. OCCCc1nnc(C2=NC=CCC2)s1(F)F
212. c1cnc(S2CCNC3CCCC32)nc1
213. c1ccc(-c2nn(CCOc3cccnc3)cn2)cc1
214. c1ccc2sc(CCNC3CC3)nc2c1
215. COc1ccc(OS(=O)(=O)N2CCN=C2C2CC2)cc1
216. CC(=O)c1ccccc1NC(=O)CCc1cccs1
217. NC(c1nc(C2CC2)cs1)c1c(F)cccc1O
218. FC(F)(F)c1ccc(-c2nncs2)cc1
219. COc1ccc(C)cc1NCCc1cc(C)on1
220. CC(Cn1cccn1)(N)c1ccc(S(=O)(=O)Cl)cc11
221. Cn1c(CNCC(O)c2cc(Br)co2)nc2ccccc21
222. Cc1c(Cl)ccc2c(NCC(C)O)nc(C#N)cc12
223. Cc1cc(F)cc(CNc2ccccc2-n2cccn2)c1
224. O=S1(=O)N=C(N2CCCC2)C(Nc2ccccc2)=N1
225. NC(=O)C1(O)CCCCC1N1CCCC1SC(F)F
226. Cc1ccc(-c2nc(CCN3CCCC3)cs2)o1
227. c1ccc(C2CCCN2S(C)(=O)=O)n2cccc12
228. COCCNC(=O)c1nccc(-c2cccs2)c1N
229. CCN(CC1CCCO1)C(=O)c1cc(SC)nc2oncc12
230. CCc1ccc(-c2csc(C(C)N)n2)o1
231. CC1(C)CCCC1NS(=O)(=O)c1ccc(O)cc11
232. CCC(C)OC(=O)CCC1CCCN1c1ncc(F)c(=O)[nH]11
233. Cc1ccc(F)cc1CSc1nc2n(n1)CCCC2O
234. COc1cccc(-c2noc(CCc3ccsc3)n2)c1
235. c1ccc(-c2cc(NCc3ccco3)n3nccc3n2)cc1
236. c1ccc(-c2nnc(SCC3CCCO3)o2)cc1
237. COc1ccc(F)cc1C(C)NC(=O)c1sc(-n2cccn2)nc1
238. c1ccc(-c2ncc(CCC(F)(F)O)s2)nc1
239. CCc1nc(CCc2ccco2)n(C2CCCC2=O)n1
240. O=C(NCc1nc2ccccc2s1)c1ccnnc1
241. O=S(=O)(NC1CCCCC1)N1CCCC1C1CC11
242. Clc1cc(CNCc2nccs2)ccn1
243. O=S(=O)(c1ccccc1)c1ccc(C(F)F)nn1
244. CCC(C)n1ccc(C(=O)Nc2ccc(F)cc2)n1C
245. N#CCCSc1nc2ccccc2n1CC1CC1
246. CC1CCCCC1N1Cc2nscc2CC1S(=O)(=O)C
247. Cc1ccc(CCNC(=O)CCc2ccnn2C)s1
248. FC(F)(F)c1cccc(NCC2CC2C)c1
249. CCCNS(=O)(=O)CC1CNC(c2ccccc2N)CN1
250. N#CCCS(=O)(=O)Nc1ccccc1OC1CCC1
251. O=S1(=O)N=C(N2CCCC(CO)C2)c2cccc(C)c2N1
252. N#Cc1ccccc1NCCN1CCCC(Br)C1
253. COc1ncccc1CNc1nnc(C2CCC2)s1
254. O=S1(=O)CCN1Cc1cccnc1-n1cc(Cl)cn11
255. O=C(NCC1CC1)c1nn(-c2ccccn2)cc1S(C)=O
256. CCC1CCCCN1C(=O)c1ccc(NC)cn1
257. O=C(NCC1CCC1)c1ncccc1S(=O)C1CC1
258. N#Cc1cc(Br)cnc1NCC1CCCOC1
259. CCOC(=O)c1cccc(C(N)c2nc3ccc(F)cc3o2)c1
260. CCCCC(C)NS(=O)(=O)c1ccc2nnc(C(C)=O)n2n1
261. c1ccc2oc(CCNc3ccc(C4CC4)nn3)nc2c1
262. CCC(Nc1nnc(-c2ccc(N)c(F)c2)s1)C1CC1
263. CCCn1nc(-c2cccc(N)c2)c(Cl)cc1S(C)=O
264. Cn1cc(S(=O)(=O)OC2CC2)c(C(C)C)n1
265. FC(F)S(=O)(=O)N1CCCC(c2ccnc(C3CC3)n2)C1
266. Nc1cc(C2CC2)nc(S(=O)(=O)C2CC2(Cl)Cl)n1
267. Cc1ccc(C(O)CCc2nc3ccccc3n2CC(F)F)s1
268. COc1cccc(C(=O)C(C)NC(=O)NCc2ccco2)c1
269. c1ccc2oc(S(=O)CCn3cccn3)nc2c1
270. COCCCC(=O)NCc1ccc(Br)c2cccnc12
271. COC1CCN(Cc2nc3c(s2)CCCS3)CC1
272. Nc1ccc(S(=O)(=O)Cc2nc(C3CC3)no2)cn1
273. CS(=O)(=O)NCCCOc1ccc2nc3ccccn3c2c1
274. O=S(=O)(NCCO)c1ncc(C(F)(F)C)cc1
275. Cc1cccc(-c2nc(C(=O)NCC3CC3)no2)c1
276. N#Cc1cc(S(=O)(=O)NC2CCCNC2=O)ccc1Cl
277. CC(C)C(=O)NCCNc1ccc(CC#N)cc1S(=O)Cl1
278. CNc1snc(-c2cccnc2)c1S(=O)(=O)C1CC1
279. Fc1cccc(Cl)c1NCc1nc(C2CC2)ns1
280. O=S1(=O)N=C(c2cccs2)c2ccccc2N1
281. c1cncc(NCc2ccc(S(F)=O)cc2)c1
282. O=C(NCCCn1ccnc1)Oc1ccccc1
283. CC(C)Cn1cc(NCCC2CCCO2)c(C)n1
284. COCCCCn1nc(C(=O)N2CCCC2)c2ccccc21
285. COc1ccc(C(=O)Nc2cccc(N)n2)cc1Cl
286. CC(C)n1nccc1C(=O)NCc1nc2c(s1)CCCC2
287. CCCn1cc(NS(=O)(=O)c2ccc(C)c(C#N)c2)cn1
288. N#CC(CCO)CNc1cccc(Cl)c1-c1cc[nH]n1
289. CC1CCCC1NCc1nccs1
290. Cc1cc(S(C)(=O)=O)cnc1C(=O)NC1CCc2ccccc21
291. CC(CNS(=O)(=O)c1cccnn1)C(=O)NC1CCCCC1C1
292. CCc1nc(CC(=O)N2CCOC(Cc3ccc(C)[nH]c3=O)C2)cs1
293. CCC(C)CNc1nnc(-c2ccco2)s1(F)F
294. c1ccc(CCNc2cccc(OCC3CC3)n2)nc1
295. Cc1ccc(N2CCCC2S(N)(=O)=O)c(OC(F)F)c1
296. NC(=O)C1(N2CCC(O)(c3ccccc3F)CC2)CCC1
297. CCOC1CCCN(C(=O)c2nsc3c2CCCN3)C1
298. COc1cc(Cl)ccc1CNc1cccs1
299. COC(=O)Cn1ccc(-c2cccc(C)c2C)n1#N
300. Cc1ccccc1C(CO)NC(=O)N(Cc1ccco1)C1CC1
301. Cn1cccc(C(=O)NCC2(c3ccccc3)CCOCC2)n1
302. Cc1cccc(NS(=O)(=O)c2ccc(Cl)cn2)n1
303. N#CCCCS(=O)(=O)NCC1CC2CCC1C2
304. COc1ccc(Cl)cc1S(=O)(=O)NCC1(O)CCCC1
305. N#Cc1cccc(CCCC2=NS(=O)(=O)C2CC2)n1
306. O=C(NC1(c2ccccc2)CCC1)c1ccnc(CO)c1
307. Fc1cccc(OCCSc2ncccc2C#N)c1
308. CC(C)c1nnc(-c2cc(Cl)ccc2O)s1
309. CCOc1ccc(C(=O)Nc2cc(C)cnn2Cc2ccccc2)cc1O
310. O=S1(=O)CCN1Cc1cccc(NCC2CCCO2)c1[nH]1
311. COc1ncc(NC(=O)N(C)C2(c3cccs3)CCC2)cn1
312. CNS(=O)(=O)c1ccc(F)c(COc2cccnn2)c1
313. O=C(NC1CCCC1O)c1ccc2c(n1)nnc2C(F)F
314. CN(Cc1ccc[nH]1)Cc1nc2cc(Br)ccc2s1
315. c1cncc(-c2nc3cccc(Br)c3n2CCO)c1
316. COc1cccc2sc(C(=O)NCC3CC3)nc12
317. O=C(NCc1cccnc1)c1nn(C(F)F)c2c1CCC2
318. O=C(Cc1csc(-c2ccccc2)n1)c1cc[nH]c1
319. COc1ccc2nc(N3CCCC(O)C3)sc2c1
320. c1cnc(-c2cc(S(=O)(=O)NCC3CC3)n[nH]2)cn1
321. Fc1ccc(S(=O)CCNc2ccccc2)c(Br)c1
322. CC(NS(=O)(=O)c1cccnc1)c1cccc(Br)c11
323. COc1cccc2nc(C3CC3)c(N)n12
324. CCCCn1cc(NCc2cccs2)c(S(N)(=O)=O)n1
325. CC(OCC1CCCC1)C(=O)Nc1cnn(CC2CCCO2)c1
326. O=S(=O)(c1cnn(CC2CCCO2)c1)N1CCCCC11
327. N#Cc1ccccc1C(=O)NCCNc1cc(Cl)cc(F)c11
328. CN(CCC#N)C(=O)c1cccc(Nc2ncccc2OC)n1
329. c1ccc(-c2n[nH]cc2C(=O)NC2CCCC2)cc1
330. Cc1c(NC(=O)c2ccccn2)cccc1OCC#N
331. NC(=O)C1CCN(S(=O)(=O)C2CC2)CC1
332. COc1ccc(F)c(S(=O)Cc2cn3ccccc3n2)c1
333. N#Cc1cc(Br)ccc1OCCCCNS(C)(=O)=O
334. Clc1cccc2c1C(c1ccco1)NCCN2
335. CCC(NCc1ccco1)c1ccc(Cl)cc1F
336. Cc1nc2cc(Cl)ccc2n1C(=O)NC1CCOCC1
337. COCCCNc1ccc(-c2ncccc2Cl)cn1
338. CC1CN(Cc2ccon2)c2cc(S(C)(=O)=O)ccc2N1
339. CCC(Sc1ncccc1O)c1ccc(F)nc1
340. N#Cc1ccccc1Nc1cc(C(F)F)nn1CCC#N
341. N#CCOc1ccc(C(=O)NC2CCCCCC2)nn11CC1
342. N#CCCNc1cccc(Cl)c1(F)=C
343. CC(N)(COc1ccccc1N)c1nccs1
344. O=C(Nc1ccc(Cl)cc1N1CCCC1)c1cc[nH]n1
345. c1ccc2nc(NCC3CCCO3)sc2c1
346. Nc1nc(-c2ccc3c(c2)CCC(=O)N3)ccc1C(F)F
347. Cc1cccc(-c2nc3cccnc3n2C(F)F)c1
348. CCn1cc(C(=O)NCc2ccccc2OC(F)F)cn1
349. CC(C)c1ncc(CCCNc2cn[nH]c2)s1
350. c1ccc2c(c1)CC(c1ncc(C(F)(C)C)s1)C21
351. CNS(=O)(=O)NC1(c2nnc3ccccn23)CCCCC1
352. Cc1ccc(Br)cc1Cn1cc(CCCO)cn1
353. CCCOc1ccc(NC(=O)C2CCCO2)cc1F
354. O=C(Nc1ccc(Br)cc1O)c1cscn1
355. NC(=O)CCCNc1nccc2c(S(F)(=O)F)ccnc12
356. Nc1ccc(-c2nc(CO)cs2)cc1C
357. Cc1ccc(OCc2nc(N)cs2)c(Cl)c1
358. C1=CCC2C(CN(Cc3nc4ccccc4o3)C2)C1
359. Nc1cnc(SC2CCc3c(F)ccc(Cl)c32)nc1
360. CCCN(C(=O)c1csc(-c2cccc(C)c2)n1
361. N#Cc1cc(-c2cccc(-c3ccccn3)c2)no1
362. CCCN(CCO)c1ncccc1CC(C#N)C(F)F
363. FC(F)(F)c1nnc(CC2CC2)s1
364. Cc1ccc(-c2ncc(N)c(C(F)F)n2)cc1
365. CC1(CS(=O)(=O)NC2CCCCC2)CCC1(F)Cl
366. O=C(Nc1ccc(O)nc1)NCc1ccccc1Cl
367. Fc1cccc2c1C(c1nc(COC)no1)NCC2
368. c1ccc(-c2n[nH]c(CCCOc3ccccc3)n2)cc1
369. Cc1ccc(NC(=O)CCCc2nncs2)c(C(=O)NC)c1
370. Nc1cc(SC2CCCC2)nn1CC(F)F
371. Cc1nc(SCCCC#N)n(C2CC2)c1C1CC1
372. NS(=O)(=O)c1ccccc1CN1CCCC(c2ccon2)C1
373. CC(C)Cn1ccnc1C(C#N)NC(=O)c1ccccc1Cl
374. CC(C)(CO)c1cnn(-c2ccc(Cl)cc2)c1N
375. Nc1cccn2cc(-c3ccccc3Cl)nc12
376. COc1ccc(SCc2nc3ccccc3c(=O)[nH]2)cc1
377. CCc1ccc(-c2cc(C(F)F)n[nH]2)cc1O
378. Cn1ccsc1=NS(=O)(=O)c1ccc(OC(F)F)nn1
379. O=C(NCc1ncccc1F)c1ccccn1
380. COc1c(Cl)cccc1-c1nc(CNS(N)(=O)=O)no1
381. Cc1ccc(NC(=O)c2noc3c2COCC3)cc1
382. CNC(c1nc2cc(Br)ccc2o1)C(C)CO
383. c1ccc2c(c1)CCCN2CCCOC1CCC1
384. OCCCn1nc(-c2ccco2)cc1-c1cccc(Cl)c1
385. CC1CCCCC1N(CC1CCCO1)S(C)(=O)=O
386. CCCNC(=O)C1(NCc2ccc(F)c(SC)c2)CC1
387. Cc1ccccc1C(C)N1CCOC(c2ccncn2)S1
388. Clc1ccccc1NCc1cccnc1S
389. N#Cc1ccc(OCCC(F)(F)Br)c2ncccc12
390. Nc1cnc(-c2cccc(Br)c2)s1O
391. N#Cc1cccc(COc2ccc(F)cc2-n2cccn2)c1
392. COc1ccc(-c2nc(C(=O)NCC(C)C)cs2)cc1F
393. COc1cccc(C2NCCc3cc(Br)ccc32)n1
394. Nc1cccc2oc(CCCS(N)(=O)=O)nc12
395. N#Cc1cccc(S(=O)(=O)N2CCCC(F)C2)c1
396. Cc1ccc(F)cc1S(=O)c1ncc(Br)cn1
397. O=S(=O)(NCc1ccco1)c1nnc2ccccc2c1Cl
398. O=C1NCC(C(=O)OCc2cccc(Br)c2)N1Cc1ccccn1
399. CC(C)c1nc(Cn2ncccc2=O)no11CC11
400. O=C(CNc1nncc2ccccc12)Nc1cscc1
401. N#CCCCSc1nnc(-c2ccccc2F)o1C
402. Cc1cc(Cn2cccn2)cc(-c2ncco2)c1
403. CCC(C)C(=O)C(N)c1ncc(-c2ccco2)s11
404. O=C(Nc1ccc(F)cc1F)c1cnn(C)n1
405. NC(=O)Nc1ccc(CSc2nc3cccc(F)c3s2)cc1
406. COc1ccc(CCc2nc(C(C)C)cs2)cn1
407. COCC(NC(=O)c1cc2ccccn2n1)c1ccccc1
408. Cc1cccc(NC(=O)c2ccnnc2SC(F)F)c1
409. Cc1c(Cl)ccc2oc(SCC#N)nc12
410. c1ccc(-c2n[nH]c(SCC3CCCO3)n2)cc1
411. CC(CNS(=O)(=O)c1ccc(F)cc1)CNc1ccccc11
412. O=S(=O)(NC1CCCC1)c1cn[nH]c1C1CC1
413. c1ccc2c(c1)CCCC2NCC(F)(F)O
414. c1ccc2sc(C3CC3)nc2c1N
415. COCC(NC(=O)N(C)Cc1ccccc1Cl)c1nccs1
416. Cc1ccccc1NCCCc1ncccc1N
417. N#CCCNS(=O)(=O)c1ccc(F)nc11CC1
418. COc1nc(C)c(NCc2cccc(CO)c2)cn1
419. Fc1ccc2nc(CN3CCCC3)[nH]c2c1
420. O=C1CN(Cc2nc3cc(F)ccc3s2)C2CCOC12
421. Cc1cccc2oc(NC(=O)c3cncc(Br)c3)nc12
422. Cc1ccc2c(c1)N(Cc1ccc(C#N)cc1)CCO2
423. COc1cccc(S(=O)(=O)NCC(C)C)n1
424. CCCC(NC(=O)c1ccc(OC)cc1)c1nccs1
425. COc1cccc(C(=O)NC2CCCCC2C)n1
426. Cc1cc(C2(c3nc(C4CC4)no3)CC2)no1
427. Cc1c(Cl)cccc1NC(=O)C(C)S(=O)c1ccc[nH]1
428. CSc1ccc(-c2ncc(CC#N)o2)cn1
429. Nc1ccccc1CCCS(=O)c1ncc(Br)cn1
430. Brc1cccc2oc(-c3cccnc3)nc12
431. CCC(NC(=O)CCn1ccc(N)n1)c1cccc(C)c11
432. Cc1ccc(CNC(=O)C(C)N(C)c2cccc(F)c2)s11
433. N#CC(C(=O)C1CCCC1)Sc1ncccn1
434. CCCSc1cn[nH]c1C(=O)NCC1CCCO1
435. COc1ccccc1NCC(C)c1cccs1
436. COc1ccccc1NCCc1ccc[nH]1
437. COc1ccc(-c2nccs2)cc1NCCO
438. Cc1cn(CCCOc2ccccc2-c2ncon2)nc1S
439. COc1ccccc1CNc1nnc(-c2ccncc2)o1
440. CC(CCc1ccccn1)C(=O)Nc1ccccc1
441. COc1ccc(OCCCNC(=O)c2ccn(-c3ccccc3)n2)cc1
442. CC(Oc1nccnc1N1CCCC1)c1ccccc1O
443. O=C(NCCC1CCCO1)c1cccc(C(F)F)n1
444. O=C(Nc1ccc(Br)cc1)c1nc(CO)cs1
445. COCCn1cc(-c2nc3cc(Cl)ccc3s2)nn1
446. c1ccc(-c2ccc(S(=O)CC3CC3)nn2)nc1
447. CCc1ccc(C(=O)Nc2cccc3nc(C)oc23)nc1
448. COc1ccccc1-c1cc(C(=O)OC2CC2)no1)(N)C(C)C
449. COc1ccc(F)cc1S(=O)(=O)NC1CCC(C)C1
450. c1ccc(-c2nc(C3CC3)cs2)nc1
451. Cc1ccc(OCCCC2NCCCO2)nc1C
452. CCc1nnc(CCC(=O)NC(C)c2cccs2)s1
453. O=C(Nc1ccccc1OC(F)F)c1cccs1
454. CCCNS(=O)(=O)CCCn1ncc2cccc(F)c21
455. N#Cc1ccc(C(=O)Nc2nccs2)c(Cl)c1
456. N#CCCn1c(-c2cccs2)ccc(Cl)c1=O
457. COC(=O)C(C)NC(=O)Nc1cccc(-c2ccn[nH]2)c1
458. FC(F)(F)c1ccccc1Sc1cncc(N)n1
459. c1ccc(OCCCc2nc(C3CC3)no2)nc1
460. CCCCC(=O)NC(C)c1nc2c(Cl)cccc2s1
461. CC(C)COc1ccccc1NCC1CCCO1
462. c1ccc(-c2nc(CN3CCCC(Oc4nccs4)C3)no2)cc1
463. Cc1ccccc1-n1nc(C(=O)Nc2nccs2)nc1-c1ccco1
464. FC(F)(F)CCN1CCS1(=O)=Nc1ccccc1
465. CCC(CO)NC(=O)c1ccc2sc(C(F)Cl)nn12
466. O=S(=O)(c1cccnc1)N1CCCC1Cc1ccccc1F1
467. CCCn1ncc(S(=O)(=O)OC)c2cc(Cl)ccc21
468. Cn1cc(NCC(O)Cc2cccc(F)c2)c(C)n1
469. CC(C)Cn1nc(CO)ccc1-c1ccc(F)cc1N1
470. CC(C)C(NC(=O)NCCO)c1cc(F)ccc1Br1
471. NS(=O)(=O)c1cnc(NC2CCc3c(Cl)cccc32)s1
472. CCC(Nc1cnccc1)c1cccc(N)c1
473. N#Cc1cc(C(F)(F)F)n(-c2cccs2)n1
474. Clc1ccccc1OCCCNS(=O)(=O)c1cc[nH]n1
475. COc1ccc(C(=O)N2CCCCC2)cc1SCC(F)F
476. CCN(C(=O)c1ccco1)c1nnc(-c2ccccn2)s1
477. Nc1cnc(S(=O)Oc2ccccn2)nc1
478. CC(C)COC(=O)N(C)CCS(=O)c1ccccc1Cl1
479. Cc1cc(CNCc2ccco2)nc2sccc12
480. CC(C)c1ncccc1OCCNc1ccccc1O
481. N#CC(NS(=O)(=O)C1CC1)c1ccccn1(Cl)Cl
482. Cc1ccccc1NCc1noc(-c2ccco2)n1
483. COc1ccccc1NC(=O)c1ccc(Cl)cc1C(F)F
484. COc1cccc(-c2n[nH]cc2C(=O)Nc2ncccc2C)c1
485. CCOc1ccc(S(=O)CCC(=O)N2CCC2)c(Cl)c1
486. N#Cc1ccc(N2CCCCC2)c(S(=O)(=O)CCl)c1
487. CC(C)n1cc(CCC(=O)N2CCCCC2)cn1
488. Fc1ccc(Oc2ncccn2)c(CNc2ccccc2S)c1
489. Clc1ccccc1-c1ccnc(SCc2ccco2)n1
490. COc1ccc(CN2CCOC(C(C)C)C2)cc1F
491. CC(NS(=O)(=O)N1CCNC(=O)C1)c1ccccc1F1
492. Clc1cccc(S(=O)(=O)Nc2cn[nH]c2)c1
493. O=C(NCC(O)c1cccc(Br)c1)c1cccnc1SC
494. c1ccc2sc(C3CCC3)nc2c1
495. Cc1ccc(CC#N)cc1NCCC(=O)NCC1CCOC1
496. CC(C)c1nn(CC2CCCC2)c2c1C(=O)CC21
497. COc1cccc(NCCCOc2cccnc2)c1
498. COCCCCNC(=O)c1cc(F)ccc1Br
499. CC1(C)CCC(OCc2nnc3ccccn23)CC1
500. Nc1ccccc1S(=O)(=O)Nc1ccccc1F
501. CCc1nc(-c2ccco2)sc1Cn1cccc1
502. CC(c1cccc(Cl)c1)N(C)C(=O)CCn1cc(N)cn11
503. COc1ccc(Br)cc1NC(=O)n1cnc2ccccc21
504. COc1ccc(-c2noc(-c3csnn3)n2)cc1
505. CCCN(C)S(=O)(=O)c1cnn(C2CCCC2)c1
506. COc1ncccc1CNC(=O)Cc1csc(-c2ccccc2C)n1
507. CCn1nccc1C(=O)Nc1ncc(C2CC2)s1
508. N#Cc1cc(F)ccc1NS(=O)(=O)C1CCCC11
509. N#Cc1nc2ccc(F)cc2n1Cc1cc[nH]n1
510. CNS(=O)(=O)NC1(C(=O)Nc2ccc(C(C)=O)cc2)CCC1
511. COc1ccc2nc(CCNc3ccccc3)[nH]c2c1
512. N#Cc1ccc(CN2CCC(O)CC2)c(F)c1
513. CCC1CN(C(=O)c2cccc(-c3ccco3)c2)CCN1
514. c1ccc(-c2nc(C3CC3)no2)c(Br)c1
515. COc1cc(C(=O)Nc2ccccc2C(C)C)cc2ncoc12
516. CCCOCC1CC1NC(=O)c1cccc(C(C)=O)c1N
517. CC(NCc1cccnc1)c1nc2ccccc2s1
518. O=S(=O)(c1cccnc1)N1CCCCC1
519. O=c1c2nc(-c3cccnc3)sc2cnn1CC1CC1
520. Clc1cccc(-c2nc(CN3CCCCC3)co2)c1
521. O=C(NCCO)c1cc2c(nc3sccn23)c(C)c1
522. CS(=O)(=O)NC1(C(=O)NCc2ccco2)CCC(Cl)CC1
523. COC(=O)c1nsc(-c2cccc(Br)c2)n1
524. Cc1cccnc1OCCc1nnc(-c2ccc3c(n2)CCCO3)s1
525. O=S(=O)(c1ccc(Cl)cc1)c1ccnn1CC
526. COc1ccc(S(=O)(=O)NC2CCCC2)c(N)c1
527. c1ccc2c(c1)CC(NCCc1ccc(S(F)nn1)C2)C1
528. Nc1nn(CCCO)cc1C(=O)Nc1ccc(F)cn1
529. CCc1nnc(-c2ccc(N)c(COC)c2)s1
530. CC(=O)c1nc(C2CCCC2)sc1CC(N)=O(Cl)F
531. N#CCCC(=O)NS(=O)(=O)c1ccccc1OC
532. Cc1nn(C)cc1COc1ccc(Cl)cc1NC1CC1
533. O=C(NC1(c2cccc(F)c2)CCSC1)c1ccco1
534. COC(NS(=O)(=O)NC1CC1)c1ccccc1N
535. CC(C)Cn1cc(C#N)c(=O)c2cc(Br)ccc21
536. Nc1ccc(S(=O)(=O)NC2CCCCC2)c(Br)c1
537. Nc1cccc2c1OC(c1cccc(F)c1)NC2
538. COc1ccc(N)cc1NC(=O)NCCc1ccccn1
539. N#Cc1ccccc1NS(=O)(=O)C1CC1
540. c1ccc2c(c1)CCCN2S(=O)(=O)NCC
541. Cc1nn(C2CC2)c(=O)n1CCCOc1ccc(N)s1
542. N#Cc1cccnc1OCc1cc(-c2cccc(Cl)c2)no1
543. Fc1cccc(CNCc2nc3ccccc3s2)c1
544. COCC(=O)NCCc1nc(C2CC2)n(C)n1
545. Nc1ccccc1-c1nc(C2CCNC2)cs1
546. Fc1cc(Br)c2c(c1)C(C1CCC1)NCCN2
547. Cc1cnn(CCC(=O)N(C)Cc2cc(-c3ccco3)no2)c1
548. O=c1[nH]nc(-c2cccnc2)c(Br)c1
549. O=C(Nc1ccc(S(=O)(=O)NC2CC2)cc1)c1nncs1
550. N#Cc1cnn(-c2ccccc2Br)c1OC
551. CCCC(NC(=O)Nc1cnn(C)c1)c1ccc(Br)cc1OC
552. Cc1ccccc1-c1cc(CO)nn1CCCC#N
553. COc1cccc2c1ccn2C(C#N)C(=O)NC1CCC1
554. N#CCCCCNS(=O)(=O)Cc1cc(Cl)ccc1F1
555. COc1ccc(NCc2cc(-c3cccs3)n[nH]2)cc1Br
556. CCCn1nc(-c2ccc(N)cc2)c2c1CCCC2=O
557. c1ccc2c(c1)OC1(CCC1)CC(=O)N2
558. CC(C)CNC(=O)Nc1c(-c2ccco2)nncc1C1CC11
559. COc1ccc2c(cnn2CCC#N)c1CCC#N
560. CCCN1CCN(S(=O)(=O)C2CC2)CC1C(N)=O
561. O=S(=O)(CCn1ccnn1)NCc1ccc(Cl)cc1F
562. COC(=O)c1ccccc1-n1cc(Br)cn1
563. CNC(=O)CN1CCCC1c1cc(Cl)cc(Br)c1N
564. CC1CCCN1S(=O)(=O)c1cccc(-c2cc(CO)nn2C)c1
565. CCOC(=O)CCNS(=O)(=O)NCc1cc2ccccc2[nH]1
566. COc1ccc(NCc2ccccc2N2CC(C)OC(C)C2)nc1
567. Cc1ccc(-c2ccc(C#N)c(NC3CC3)n2)cc1
568. O=C(CSc1nncc(-c2ccco2)n1)NC1CC1
569. COc1ccc(S(=O)(=O)NC2CCCCC2C)c(C)n1
570. CCCc1nnc(NC(=O)c2nc3ccc(C)cc3[nH]2)s1
571. N#Cc1cccnc1S(=O)Cc1cccc(F)c1
572. COc1ccc(NS(=O)(=O)N(C)Cc2ccccn2)c(C)c1
573. CSc1ccc(C(=O)NC2CCCC2N)nn1
574. C1=CCC(NCc2nc3c(s2)CCC3)=NC1
575. CCOc1cc(Cl)ccc1NC(=O)Nc1ccc2c(c1)SC2
576. COc1nc2ccccc2cc1NS(=O)(=O)C(C)C
577. COc1ccc(NCCNc2ccccc2)nc1S(N)=O
578. O=C(NCC1CC1)c1ccn2c(C(F)F)nnc2c1
579. O=C(Nc1cccnc1S(F)=O)c1cc2ccccc2[nH]1
580. c1ccc2c(c1)C(C1CC1)NC(=O)C2
581. Cc1cccnc1CN(C)S(=O)(=O)Cc1ccon1
582. CC(OC(=O)c1ccc(OC2CC2)nn1)c1cccs1
583. CS(=O)(=O)NCCN1CCNC1=O1CC1
584. O=S1(=O)CCCN1Cc1nnc(-c2ccccn2)o1
585. COc1ccc(-c2nccs2)cc1-n1cccn1
586. c1ccc(CNc2ccc(-c3ncco3)cc2)cc1
587. Cc1ncccc1C(=O)Nc1cncc(S(=O)(=O)C2CC2)c1
588. c1ccc2c(c1)CCCN2C1CCS1
589. c1ccc2c(c1)CCN2Cc1cncs1
590. CC1CN(Cc2ccc(Cl)cc2C(F)(F)F)CCC1=O
591. Cc1ccc2nc(C3CCCCO3)c(NC(=O)CC)c(-2)n1
592. CC(NC(=O)c1cccc(N2CCCC2=O)c1)c1ccco1
593. c1ccc(C(N)c2nccs2)c(C(F))c1
594. O=S1(=O)CCCN1Cc1noc2c1CCCC2Cl
595. Cc1nnsc1NC(=O)COc1ccc(F)cc1C
596. N#CCCCCNCc1cc(Cl)ccc1OC
597. Cc1ccccc1OCCCCn1ccc(N)n1
598. N#Cc1cccc(OCc2nnc3ccccc3n2)c1
599. CC(c1ccccc1)(c1n[nH]c(N)n1)C1CC1(Cl)O
600. O=S(=O)(NCCC(O)C(F)F)c1cnn(C)c1C1CC1
601. O=C(NCCn1cccc1=O)N(c1ccc(OC)cc1)c1ccccn1
602. COc1ccccc1-c1csc(-c2cccnn2)n1
603. Cc1nn(CCCO)c2c1C(c1cnccn1)OCC2(C)C
604. CCC(C)C(=O)Nc1ccc(-c2ccc(Cl)c(CO)c2)s1
605. CCc1nc(CCNC(=O)N(C)CCOC)sc1C1CC1
606. Clc1cccnc1-c1nccs1
607. N#Cc1ccc(OCc2ccccn2)c(S(N)(=O)=O)c1
608. CCC(Nc1ccc(Cl)cn1)c1csc(C2CC2)n1
609. O=C(NCCCO)c1csc(S(=O)(=O)c2ccccc2)n1
610. c1cncc(-c2nsc(NC3CC3)n2)c1
611. CCCNC(=O)c1cc(-c2cccc(OCC(F)F)c2)on1
612. Fc1cccc(NCCCNS(N)(=O)=O)c1
613. CCCOc1cccc(-c2nc(N)ns2)n1
614. CSc1ncccc1C(=O)Nc1cccn(Cc2ccccc2)n1
615. Nc1nc(S(=O)(=O)NCC2CC2(Cl)Cl)c2ccsc2n1
616. Cc1ccccc1NC(=O)c1nnc(-c2cccnc2)n1C
617. CNC(=O)c1cncc(Oc2ccccc2)n1CO
618. Cc1sc(NCc2ccc(-n3cccc3)cc2)nc1C
619. COc1ccc(-c2nsc(C3CC3)n2)c(N)n1
620. COC(C)C(=O)N1CCCC1Cc1ccc(N)cc1
621. Nc1cncc(-c2cccc(S(=O)(=O)OC3CC3)c2)n1
622. COc1cccc2c1N(CCCO)CCC2C
623. CNC(=O)c1nn(-c2ccc(OCC(C)C)cc2)sc1N
624. Nc1cc(Cl)ccc1S(=O)(=O)NCC1CCCCO1
625. CN(Cc1nc2ccccn2n1)C(=O)CCCOc1ccccc1
626. COc1nc(C(F)F)nc2c1CCC2
627. CCC(NS(=O)(=O)CC1CCCN1CC)c1ccccc11
628. N#Cc1cccc(NCCc2nncs2)c1NC(=O)C
629. Cn1cc(S(=O)(=O)NCCC(N)=O)c(-c2cccc(Br)c2)n1
630. N#Cc1ccc(OC)c(-n2ncc3c(Cl)cccc32)c1
631. CC(CCCn1cccn1)NS(=O)(=O)c1ccc(-c2ccccc2)nc1
632. CCCn1nc(-c2ccco2)c2c1CCCC2N
633. c1ccc2oc(S(=O)NC3CCCOC3)nc2c1
634. COc1ncccc1CNc1cncc(Br)c1
635. CCC1C(=O)N(CCC(N)=O)c2cc(OC)ccc2N1
636. Cc1cccc(NS(=O)(=O)c2cccnc2)c1
637. c1ccc2oc(CCCNC3CC3)nc2cc1
638. N#CC(CCC(=O)N1CCCCC1)NCC1CC1(F)F1
639. Brc1cccc(CNc2nccs2)c1
640. Nc1cccc(S(=O)(=O)Nc2ccccc2Cl)n1
641. CCCCc1nc(C(F)(F)F)cs11N1
642. FC(F)(F)c1cccnc1S(=O)Cc1ncon1
643. CNC(CO)C(O)Cc1ccc(-c2ccccc2F)nc1
644. Cc1cc(NC(=O)Cn2cccn2)c2ccoc2c1C
645. CNc1cccc(Oc2ccc(SC(F)F)nc2)n1
646. Nc1ccc2sc(C(F)(F)C)nc2c1
647. c1cc(CSc2nccc(-c3cccc(O)c3)n2)ccn1
648. O=C(CCc1ccccn1)Nc1nccs1
649. O=C(CCc1cscn1)OC1CCCC1
650. O=S(=O)(NC1CCCC1)c1ccc(Cl)cn11
651. O=S1(=O)CC(c2ccccc2Br)N=C2N=CC=C12
652. c1ccc2c(c1)NC(c1nc3c(s1)CC3)N2
653. O=S1(=O)CCCCN1Cc1cccc2cccnc12
654. O=C(OCCn1ccc2ccccc21)c1ccc(F)c(-c2ncco2)n1
655. CC1(C)C(NC(=O)C2CCC2)(C(F)(F)O)S1
656. CNS(=O)(=O)c1ccc(N2CCCC(CCCO)C2)c(C)c1
657. Cc1ccc(S(=O)(=O)NCC2CC2(Cl)Cl)nc1
658. Cc1noc(C)c1CNc1cc(CO)nn1-c1ccccc1F
659. CCn1nc(C#N)cc1C(=O)Nc1ccc(CC(C)C)s1
660. CCCn1nc(-c2ccco2)nc1C1CC1
661. CC(C)c1noc(-c2ccccc2S(=O)(=O)NC2CC2)n1
662. CC(NC(=O)CCCNC(=O)c1ccco1)c1cccnc11
663. Cc1cc(F)ccc1NCCS(=O)C(C)C#N
664. O=S(=O)(NC1CCCC1)c1ccc(CO)nn1
665. COc1ccc(-c2ccccn2)cc1NC(C)=O
666. CC(CC#N)S(=O)(=O)NCc1cc2ccccn2n1
667. CN(CCc1nc(-c2ccccn2)no1)C(=O)c1ccccc1F
668. NC(=O)C1CCCCN1C(=O)c1ccc(F)c2scnc12
669. c1ccc2sc(CCn3ncc4cccnc43)nc2c1
670. CC(C)CCCNCc1ccc(Cl)cc1N
671. CCCC(NS(=O)(=O)c1cccs1)C(=O)NC1CC1
672. N#Cc1cccc(NS(=O)(=O)c2cccnc2)c1F
673. O=C(NCCCNc1ccccc1Cl)C1CC1
674. Cn1cc(C(=O)NC2CCCCC2)c(-c2ccco2)n1
675. Cc1ccc(NC(=O)Nc2ncc(S(N)=O)s2)c(F)c1
676. CC(C)Cn1ncc(N)c1-c1ccco1
677. O=S(=O)(NCCO)c1cc(-c2ccccn2)nc2ccnn12
678. CC(C)c1csc(-c2ccc(S(N)(=O)=O)cc2)n1
679. Cc1cccc(Oc2ccc(S(N)(=O)=O)nc2N2CCC2)c1C
680. N#Cc1nccs1)N1CCCC(CCC(=O)N)C1
681. COCCCCNC(=O)C(N)c1ccccc1Cl1CC1
682. CC(C)OCc1ccc(C(=O)Nc2nnc(C3CCC3)s2)cc1
683. O=C(NCc1ccco1)c1cc(C2CC2)n[nH]1(F)O
684. Cc1cc(Br)ccc1Oc1ccccc1N(=O)
685. Clc1ccccc1CNc1ccc2cn[nH]c2c1
686. CS(=O)(=O)Nc1ccc(C(=O)c2ccccn2)c(F)c1
687. c1ccc2sc(COc3ncccn3)nc2c1
688. CN(Cc1ccccn1)S(=O)(=O)C1CCC(F)(F)C11
689. Nc1ccc(Sc2ccc(Cl)cn2)nc1
690. c1ccc2oc(-c3csc(C4CC4)n3)nc2c1
691. Cc1ncc(C(=O)NCCc2ccco2)cn1
692. N#Cc1csc(-c2ccco2)n11CC1
693. Cc1cc(Cl)ccc1NCc1ccc(C#CCO)o1
694. CCCSc1ccc(-c2ccc(C(F)F)cc2)cn1Cc1nn1
695. CC1CN(CCc2nc(-c3ccco3)cs2)CCC1
696. Cc1nc(NCc2ccccc2Cl)c2ccoc2n1
697. CC(C)c1nc(CCCCC(O)C2CC2)sn1
698. C=CCNc1nnc(-c2cc(Cl)ccc2N)s1
699. O=C(c1ccc2cc[nH]c2c1)N1CCCC(CO)C1
700. CSc1ncccc1NC(=O)Nc1ccccc1OC(F)F
701. CC(CNC(=O)c1ccc(-c2cccc(O)c2)nn1)N
702. CC(=O)c1ccc(Nc2ncccc2C#N)cc1NS(C)(=O)=O
703. Cc1occc1-c1nc2ccc(Cl)cc2s1
704. CC(C)C(NC(=O)c1cccc(Cl)n1)c1nccs1
705. CCn1ccc(CNc2cccc(OCC#N)c2)n1
706. c1ccc2sc(CCC(F)(F)O)nc2c1
707. CCn1cc(CC(C)C(=O)Nc2ccccc2)c(N)n1
708. CNC(=O)c1cccc(-c2csc(C3COC(N)3)n2)c1
709. O=S(=O)(c1cccnc1)N(Cc1ccco1)C1CCCCC11
710. Clc1cccc2nc(-c3ccn[nH]3)sc12
711. COc1cccc(-c2cc(CO)n[nH]2)c1N
712. O=C(CNC(=O)c1ccco1)NC1CCCCC1C1CC1
713. COc1ccc(S(=O)CCn2cccn2)cc1
714. c1ccc2c(c1)CCN2Cc1ccnc(F)c1
715. CCCn1cc(Nc2nc3ccccc3s2)c(C(N)=O)n1
716. O=S(=O)(Nc1cccnc1)c1ccc(Cl)cc1
717. c1ccc2nnc(C3CCC3)n2c1
718. Cc1csc(Cc2nc(CNc3ccccc3O)cc(C)n2)n1
719. COc1ccccc1-n1nc(C(C)=O)cc1C(F)(F)O
720. COCCC(=O)Nc1nnc(-c2ccccc2NC(F)F)s1
721. CCCn1ccc(CNc2ccc(OC(F)F)cc2)n1
722. Cc1cccc(C(=O)Nc2ccn(C)c2C(N)=O)c1
723. c1ccc2sc(C3CC3)nc2cn1(F)F
724. Cc1cc(Br)ccc1S(=O)(=O)n1cc(C)cn1
725. COCCCNCc1nn(C)c2ccc(Br)cc12
726. Cc1c(Cl)cccc1NCCS(=O)(=O)c1n[nH]cc1C#N
727. COC(=O)c1cccc(-n2ncc3ncccc32)n1
728. O=C(Nc1ccc(-c2nccs2)cc1)c1cc[nH]n1
729. COc1ccc(C(=O)c2nc(N)sc2C(C)C)cc1
730. Nc1ccc(-c2nccs2)c(F)c1CC#N
731. Cc1nc(-c2ccc(F)c(S(=O)(=O)NC3CC3)c2)cs1
732. Cc1cc(F)ccc1NCCCC(=O)Nc1nccs1
733. NS(=O)(=O)NCc1cccnc1Oc1ccccc1
734. COc1ccc2c(c1)c(Cl)cc(C(=O)NC1CCCC1)n2
735. CS(=O)(=O)N1CCCN(c2cccc3cnccc23)CC1
736. c1cncc(-c2ccn(-c3ccc(SC)cc3)n2)c1
737. CC(C)c1nnc(-c2ccc(O)cc2)o1(C)C
738. Nc1n[nH]c(-c2cccnc2)c1Br
739. O=C(Cn1ncc2cccc(F)c2c1=O)NCC1CCCO1
740. O=C(CCc1ccsc1)Nc1ncc2c(n1)CCCC2
741. COc1ccc2nc(C(N)c3ccncc3)sc2c1
742. Nc1nncc(-c2ccccc2)n1-c1cccs1
743. COc1cccc(C(=O)Nc2nc3c(s2)CCC3)c1
744. COc1ccc(NS(=O)(=O)CC(C)C)cc1F
745. CCCc1nc(S(=O)(=O)Nc2ccc(O)cc2)ccc1F
746. COC(NS(=O)(=O)c1ccccc1)c1nccc(Br)n1
747. Cc1oc(-c2ccncc2)nc1S(N)=O
748. Cn1nnc(-c2ccccc2)c1S(=O)(=O)C1CC1[nH]1
749. CCCn1cc(N(C)S(=O)(=O)C(C)C)ccc1F
750. CCCn1cc(O)c(NCc2cc(F)ccc2N)n1
751. Brc1cccc(-n2cc(CCCO)cn2)c1
752. O=C(NC1CCCCCC1)c1ccc(S(C)=O)nn1
753. CCCNC(CO)CNc1ccc(C)cc1S(C)=O
754. N#Cc1nc(-c2ccco2)n2cc(Br)cc12
755. O=C(NCc1ccccc1F)N1CCc2ccc(Cl)cn21
756. Nc1c(Sc2ccccc2)nncc1Br
757. CC(NCc1nnc(C2CC2)o1)c1ccccc1OCC(F)F
758. COc1cccc(C(=O)Nc2cccc(Cl)c2N)n1
759. NC(=O)c1cccc(OCc2ccccc2C(F)F)n1
760. Cc1ccccc1-n1nccc1NCC(=O)N1CCCC(O)C1
761. CCC(CO)NC(=O)c1cccc(CCC(OC)OC)c1
762. c1ccc2sc(-c3nnc(-c4ccncc4)o3)nc2c1
763. O=S(=O)(Nc1ccccc1Cl)c1ccccn1
764. N#CCc1nc2ccc(Cl)cc2s1)=C(O)C1CC1
765. O=C(NCc1ccco1)c1cccc(C(F)(F)F)n1
766. O=C(CCC1CCCC1)N1CCCCC1c1cccs1
767. c1cnn(CC2CCCO2)c1NC(=O)C1CC=CC1
768. O=C1CCN(S(=O)(=O)c2ccc(Cl)cc2)CCN1
769. O=C(CCNC(=O)c1ccco1)Nc1ccnn1C1CCCC11
770. c1coc(-c2nc(CNc3ccc(F)cc3)cs2)c1
771. CCCC(C)(O)C1CCN(C(=O)c2cc(OC)ccc2F)C1
772. CCCCNc1cnnc(-c2ccc(F)cc2)c1
773. Cc1cn(CCCc2cccc3c2NCC3)nc1S
774. Cc1cc(C)c(NC(=O)CN2CC(c3ccccc3)NCC2C)c(S)c1
775. N#CCCn1cc(NCc2cc3cccc(OC)c3o2)cn1
776. CCc1nc(CNc2ccccc2)sc1C1CCCO1
777. Nc1cnc(C(=O)Nc2ccccc2F)cn1
778. Nc1cccc(-c2ncc(C3CCCO3)s2)c1
779. N#Cc1ccc(-c2nccs2)c(Cl)c1
780. N#CCCSc1nnc2cccc(-c3ccccn3)c12
781. CCCN(Cc1ccccc1)c1ccc(C(N)=O)c(=O)c11
782. COc1ccccc1CC(=O)NC(C)c1ncc(CCO)s1
783. N#Cc1ccnc(NCCSc2ccccc2F)n1
784. O=C(NCc1cccs1)c1cccc(CO)n1
785. c1ccc(NCCS(=O)(=O)Nc2cccnc2)cc1
786. CC(C)Oc1ccc(-c2ccc(N)nn2)cc1N
787. CCCn1nc(-c2cccc(OC)c2)cc(CC#N)c1=O
788. Fc1cccc2c(NCC3CC3)ncc(S(N)(=O)=O)c12
789. Cc1occc1COc1ccc(NC(=O)C2(C)CCC2)cc11
790. Brc1cccc(CCCNCc2nccs2)c1
791. FC(F)(F)C1(NCc2cncs2)CCCC1
792. Nc1cccc(-c2csc(NS(C)(=O)=O)n2)c1
793. Cn1nc(C#N)c(NC(=O)c2cccc(S(C)(=O)=O)c2)c1C
794. Fc1ccc(-c2csc(-n3ccc(CO)n3)n2)cc1Cl
795. c1csc(-c2nc3ccccc3o2)c1
796. O=C(NC1CC1)C1CCCCN1S(=O)c1ccccc1OC
797. CCCc1nc(-c2cc3cc(N)ccc3[nH]2)cs1
798. COC(=O)c1ccc(CN2CCc3nc(C)[nH]c3C2)o1
799. Cc1ccc2ncc(CCCC(=O)N(C)CC(C)O)n2c1
800. O=C(NCCN1CCCC1)c1ccc2c(c1)CCS2
801. CN(CC1CCCCO1)S(=O)(=O)c1ccc(Cl)cc11
802. COc1ccccc1-c1ccc(S(N)(=O)=O)s1
803. COC(=O)c1ccc(Cn2nccc2N)o1
804. C=CCn1c(C)nnc1SCC(=O)NCc1ccc(Cl)cc11
805. O=C(Nc1cccc(C(F)(F)F)c1)c1ccccn1
806. c1ccc(-c2nc(C3CC3)c(C#N)o2)cc1
807. Brc1ccc2c(c1)C(c1cnccn1)CCO2
808. CCCCNc1nnc(-c2ccco2)s1(F)F
809. O=S(=O)(NC1CCCC1)c1ncccc1Oc1cccnc1
810. O=C(NCCn1ccc(-c2ccco2)n1)c1cccs1
811. N#Cc1ncoc1NCCC1CCCCO1
812. COC(=O)CCNS(=O)(=O)c1c(C)n(CC(F)F)c2ccccc12
813. CCCCn1nc(CO)c(C#N)c1OCCC(Cl)F
814. Cn1cc(CCC(=O)Nc2ccccc2Cl)cn1
815. O=C(NCCc1ccc(Cl)cc1)c1ccc[nH]1
816. Fc1ccc(CNCc2nc3ccccc3s2)c(OC)c1
817. Nc1cc(S(=O)(=O)C2CC2)ccc1-c1ccccc11
818. Cc1cc(C#N)ccc1N1CCC(O)(CCO)CC1
819. COC(=O)C(C)n1nc(-c2ccncc2)nc1COc1cccc(F)c1
820. c1ccc(S(=O)(=O)Nc2ccncc2)c(N)c1
821. Nc1ccc(Sc2nnc(-c3cccc(F)c3)o2)cc1
822. O=C1NCCCC1Nc1nc2c(s1)CCC2
823. Cc1oc(-c2cccc(Br)c2)nc1CSc1nccs1
824. O=S(=O)(NCc1ccccn1)c1ccccc1N
825. Cc1cc(C(=O)CCc2cccnc2)cc(N)n1
826. Clc1cccc(-n2nc(C)sc2C2CC2)n1
827. COc1ccc(S(=O)(=O)NC2(c3ccccc3)CC2)cc1
828. N#CCCCNc1ccc(C2CC2(Cl)F)cc1
829. Cc1ccc(NCc2nnc(S(N)=O)o2)c(C)c1
830. O=C(NCc1ccccc1)c1nn2ccsc2c1N
831. CC(NC(=O)c1nc(N)ccc1Cl)c1ncc(F)cc11
832. N#Cc1nc(-c2cccs2)n(CC(=O)OC2CCC2)n1
833. O=S(=O)(c1ccccc1F)N1CCCC1c1ccccn1
834. COCCCNS(=O)(=O)c1cncc(Br)c1
835. COc1ncccc1CCCNc1ccc(C(F)(F)F)cc1
836. COc1cccc(Cl)c1C(=O)Nc1cccs1
837. O=S(=O)(CCCC1CCC1)Nc1ccc(F)cn1
838. COc1ccc(-n2nc(-c3cccs3)cc2C2CC2)nc1
839. Cc1c(F)cccc1-n1ccnc1Cn1cc(CC#N)nn1
840. CC(C)(CO)c1ncc(C#N)s1
841. Clc1ccc(NCc2cnc(-c3nccs3)s2)nc1
842. COc1ccc(O)c(NCC(C)(C)c2ccccn2)c1
843. Cn1cc(CNc2ccccc2C(N)=O)cn1
844. Cc1ccc(CCCNc2cc(S(C)=O)c(Cl)cc2F)o1
845. CC1CC(NS(=O)(=O)N2CCCCC2)CC(c2ccn[nH]2)O1
846. COc1ccnc(S(=O)(=O)Nc2ccc(Cl)cc2)c1
847. COc1cccc2c1ccn2S(=O)(=O)CCC#N
848. Nc1cccnc1S(=O)(=O)N1CCCC1C1CCCC1
849. COc1ccccc1NS(=O)(=O)c1cccnc1C1CC1
850. CC(Cn1nccc1=O)Oc1cccc(N)c1
851. c1ccc(CNc2nnc(C3CC3)s2)cc1
852. Cc1ccc(OCc2ccc3c(c2)C(c2ccccc2)=NC3)nc1
853. CC(C)c1nnc(CCc2ccc(N)c(F)c2)s1
854. CC(C)c1nnc(S(=O)(=O)NC(CO)c2cccs2)s1
855. O=C(CCc1cscn1)N1CCCC1c1nc2ccccc2c(=O)[nH]1
856. COc1cccc2cc(C(=O)NCCCCO)sc12)c1ccnn1C
857. Cc1nn(C)cc1CC(=O)Nc1ccc(Cl)cc1Cl
858. Cc1cc(C(=O)Nc2ccc(Br)cc2SC)no1
859. Cc1c(NC(=O)Oc2cccc(C#N)c2)cccc1N1CCC(=O)NCC1
860. N#Cc1ccc(Oc2nocc2C(F)(F)F)cc1
861. N#CCN1CCCc2cc(Cl)cc(N)c21
862. CCCS(=O)(=O)NC1CCN(c2cccnc2)C1
863. C1=CC(c2nc3cc(F)ccc3o2)CN1c1cc[nH]n1
864. c1ccc(-c2nc(-c3ccc(S(=O)(=O)C(F)F)o3)n[nH]2)cc1
865. Cc1csc(=O)n1CC(=O)Nc1c(-c2cccc(Cl)c2)cnnc1C
866. CCCCn1c(-c2ccc3c(c2)CC(C)(CO)O3)ccc1
867. c1ccc(-c2nnc(CCC3CCCO3)s2)nc1
868. O=S(=O)(CC1CCCO1)c1ccccc1N1CCCC11
869. CC(C)c1nc(C(=O)NC2CCCCC2)cs1
870. O=C(c1cnccn1)N1CCCC(c2cc(-c3ccco3)[nH]n2)C1
871. O=C(CCc1c[nH]nc1-c1cccc(O)c1)NCC
872. O=C(CNC(=O)c1ccccc1Br)Nc1ccc2scnc2c1
873. CS(=O)(=O)N1CCCC1c1nc(C2CCC2)nc(C)n1
874. CC(C)CN(CC1CCC1)C(=O)Nc1cccc(F)c11
875. COCCCn1cc(Cc2ccc(C)c(N)c2)nn1
876. N#CCC(=O)N(Cc1ccco1)Cc1nccs1
877. Cc1ccccc1-n1nc(-c2cccs2)nc1CC#N
878. Cc1ccc(C(=O)NCCn2c(C3CC3)nc3ccccc32)cc1F
879. CC(C)(C)C(=O)Oc1ccccc1CNCC(F)F1
880. NS(=O)(=O)c1ccccc1Cn1ccc(=O)c2ccccc21
881. CS(=O)(=O)NCCNc1ccccc1C#CCN
882. Nc1cccc(F)c1OCc1nc(-c2ccccc2)cs1
883. Cn1nc(C(=O)Nc2nc3ccccc3s2)ccc1C1CC1
884. O=C(Nc1cccc(-c2nccs2)n1)OCC1CC1
885. C1=CC(c2nnc(-c3cccnc3)s2)C(=O)C1
886. Cc1ccc(-c2cc(Cn3cc(N)cn3)no2)cc1
887. Nc1cccc(OCCCc2nnc(NC3CCCC3)s2)c1
888. CC(C)C(=O)Nc1nc(-c2ccccn2)cs1
889. COc1cc(F)c2c(c1)C(c1cccc(C#N)n1)NCC2
890. COc1nc(S(=O)(=O)Nc2ccc(C)cc2)ccc1Br
891. O=C(NCCO)c1nc(-c2ccccc2)c(-c2cccs2)n1
892. O=C(CCNc1cccc2cccnc12)OC1CC1
893. COC(=O)NCC1CCCCN1c1ccccc1F
894. O=C(Nc1cc(-c2ccco2)nn1S(=O)(=O)CC(F)Cl)N
895. Nc1cc(-c2ccno2)nn(-c2ccc3c(c2)CCO3)c1
896. CNC(=O)c1cccc(S(=O)c2ccc(Cl)cc2)c1
897. CSc1cccc(C(=O)NC2CCCC2O)n1
898. O=C(NCC1CCCC1O)c1n[nH]c2c1CCC2
899. c1ccc(C(=CCCNCC2CC2)scn1
900. CC(C)C(CC#N)NC(=O)c1cccc(SC(F)F)c11
901. c1ccc(-c2ccc(S(=O)CCCn3cccn3)[nH]2)cc1
902. N#Cc1cccc(C(=O)N2CCCCC2c2ncco2)c1
903. NS(=O)(=O)NCCNc1nccc2cc(Cl)ccc12
904. COc1ccc(CNC(=O)c2ccccn2)cc1SC(F)Cl
905. NS(=O)(=O)c1ccc(NC2CC2)c(OC)n1
906. Cc1cc(Cl)cc2c1OC(c1nnc(C3CC3)o1)NCC2
907. CC(=O)c1cc(Br)ccc1OCc1cccc(=O)[nH]11CC1
908. COc1ccc(Cl)cc1-c1nnc(C(C)C)s1
909. Nc1c(-c2ccco2)nn2c1[nH]c1ccccc12
910. Clc1ccc(NC2CC2)c(-c2cccc(S(C)=O)n2)c1
911. CC(C)c1oc(-c2cccc(-c3cc[nH]n3)c2)nc1N
912. COc1ccc2c(c1)SC(c1ccccc1)C(=O)N2
913. O=C(Nc1ccc(SCc2ccccn2)nc1)C1CC1
914. COc1cccc(NCc2cccc(C(C)C)n2)c1
915. COc1ccc(S(=O)(=O)CC#N)c2ncc(C)cc12
916. O=C(NCCO)c1nc2ccc(Cl)cn2c1SC(F)F
917. N#Cc1cccc(NCC2CCCO2)n1(Cl)Cl
918. O=S(=O)(CCCc1nnc2ccccn12)c1cccc(Cl)c1
919. O=S(=O)(NCc1ccccn1)c1ccc2ccccc2n1
920. OCCCOc1ccc(NCc2ccc[nH]2)c(Cl)c1
921. CC1CN(C(=O)CNc2ccc(C#N)cc2COC(F)F)CCN1
922. Nc1ccc(-c2ccc(S(=O)(=O)N3CCCCC3)nc2)cc1
923. COc1ccc(-n2nc(C(=O)Nc3cc[nH]n3)cc2N)c(C)c1
924. Cc1c(F)cccc1N(C)C(=O)c1cnn2cccnc12
925. NS(=O)(=O)N1CCCC(OCc2cccc(F)n2)C11
926. CCCOc1ccc(F)c2c1CCCN2C(=O)NCc1cccs1
927. Cc1cc(F)ccc1NC(=O)Cn1ccnc1SCC1CCC1
928. CC(NC(=O)NCC1CCCCO1)c1cccnc1OC
929. Cc1ccc(NS(=O)(=O)c2cccc(C)c2C)s1
930. O=S(=O)(c1ccccc1)N1CCCC(n2ccnc2)C1
931. Fc1cccc2sc(CNc3ccccn3)nc12
932. CCCn1nc(C(=O)NC)cc1-c1cccs1
933. Cn1nc(C(F)(F)F)c(C#N)c1CCc1ccccc1
934. CCOc1cccc(-n2ncc(SCCC#N)c2=O)c1
935. Nc1ncc(Br)cc1NCCCOCC1CCC1
936. COc1cccc(-n2nc(C(C)C)c(N)c2=O)c1
937. O=S(=O)(NCCCO)c1ccccc1NCC(F)F
938. Fc1ccc(SCc2ccc3ccccc3n2)nc1
939. CCOC(=O)CCCNC(=O)N1CCCc2cc(F)ccc2C1
940. Cc1cncc(N2CCCC2)c1C#N
941. N#CC(NS(=O)(=O)c1ccco1)c1cccc(Br)c11
942. CCCCn1c(SCC#CCO)nnc1C1CC1
943. COc1ccc(S(=O)(=O)CC#N)c2cn[nH]c12
944. N#Cc1cccc(-c2csc(C3CC3)n2)n1
945. c1cncc(-c2nc3ccccc3n2N)c1
946. Nc1ccc(S(=O)Nc2ccccc2F)cc1Cl
947. O=C1NC(c2cccc(C(F)(F)F)c2)SC1
948. Nc1cccc2nc(-c3cccc(Cl)c3)sc12
949. CC(Sc1ccn(CC(F)F)n1)c1ccccc1
950. Cc1c(Cl)cccc1NC(=O)CCCSc1ccccn1
951. Nc1ccc(NC2CCCC2)c(OCC(F))c1
952. c1cc(CCNCc2csc(C3CCC3)n2)ccn1
953. CCCn1nccc1CNCc1ccco1
954. Cn1nccc1-c1noc(NC2CCCCC2OCc2cccs2)n1
955. O=S(=O)(CCCc1ccccn1)Nc1nc2ccccc2s1
956. CC(C)CNC1CCC(OC2CC2)C1S(N)=O
957. Cc1ccccc1N(C)CCCOc1cccc(N)c1
958. Brc1ccccc1OCc1ncc(CCO)s1
959. N#CC(NC(=O)c1ccccn1)c1ccccc1O
960. c1cnc2sc(C3CC3)nc2c1)c1ccc[nH]1
961. CC(C)c1ncc(CCCNS(=O)(=O)C2CC2)o11
962. CCC(Nc1ccc(C(F)(F)F)cc1)c1ncco1
963. CCOC(=O)Cn1nc(C#N)cc1-c1cccc(Cl)c11
964. Brc1cccc(S(=O)(=O)NC2CC2)c1
965. COCCC(O)CNc1ccc(S(N)(=O)=O)cc1
966. O=C(NCCCN1CCc2ccccc21)C1CCC1
967. Fc1ccc(OC2CCN(c3nccs3)CC2)nc1
968. CCCCC(=O)N1CCCC1COc1ccc(S(C)=O)nc1
969. COCC(C)NC(=O)NCC(c1ccncc1)c1cccc(O)c1
970. N#Cc1cccc(CNS(=O)(=O)c2cn[nH]c2)c1
971. c1ccc(CCNc2ccc3scnc3c2)nc1
972. NC(=O)c1ccccc1CN(C(=O)c1cc(Cl)cs1)c1ccco1
973. O=S(=O)(NC1CCCC1)c1ncc(Cl)cc1
974. O=S1(=O)N(CCO)c2ccc(Cl)cc2N=C1C1CC11
975. C#CCN(Cc1ccco1)S(=O)(=O)c1sc(C)nc1C1
976. COC(=O)CCCNS(=O)(=O)c1cc(C)ccc1C#N
977. c1ccc(-c2nnc(NCC3CC3)o2)cc1Br
978. COc1ccc(NC(=O)CCc2nccs2)c(CC#N)n1
979. c1csc(-c2nc(C3CC3)no2)n1S(C)=O
980. CC(C)CSc1nc(CNC(=O)c2ccccc2)cc(=O)[nH]11
981. CCOc1ccc2c(c1)N(S(=O)(=O)c1cccnc1)CCN2
982. Fc1cccc(NCc2nc3c(s2)CCC3)c1
983. Cc1cccc2nc(C(=O)NCC3CCCO3)c(C#N)n12
984. CCc1nnc(C2CCCN2S(=O)(=O)CCCOCC)n1CC
985. COc1ccc(-c2ccn(C3CCCCC3)n2)cc1N
986. CCCn1nc(CO)cc1NCc1cccc(F)c1#N
987. CN(CCC#N)S(=O)(=O)NC1CCC(Cl)(Cl)CC1O
988. Cc1cccnc1NCCc1ncc(C(N)=O)s1
989. Nc1cccc(Cc2nccs2)c1Cl
990. Cc1csc(N(CCCCO)C(=O)Nc2ccccc2Cl)n1
991. CC(C)c1ncc(S(=O)(=O)c2ccccn2)o1
992. c1ccc(-c2nc3ccccc3o2)c(N)c1
993. c1ccc(-c2nc(CC(=O)NC3CC3)no2)cc1
994. Brc1ccc(S(=O)CCn2cccn2)nc1
995. FC(F)(F)c1cccc(Oc2nnc(-c3ccc[nH]3)s2)c1
996. O=S1(=O)CC(C2NCCc3cccc(F)c32)N11
997. Nc1ccccc1CCc1nc(C2CC2)cs1
998. Clc1ccc(-c2nccs2)nc1-n1cccn1
999. CCCN(CC(F)F)C(=O)Nc1ccccc1-c1nnc(C)o1
1000. Nc1ccc(CCc2nc3ccccc3o2)cc1Br
Epoch 20:
{'valid': 0.8776, 'unique@10000': 0.9944, 'unique@20000': 0.9896, 'unique@25000': 0.98788, 'unique@30000': 0.9875037982376177, 'FCD/Test': 6.057961977640403, 'SNN/Test': 0.4918394816806752, 'Frag/Test': 0.9466049850497358, 'Scaf/Test': 0.41438108844002364, 'FCD/TestSF': 6.356075187885537, 'SNN/TestSF': 0.4752726760033243, 'Frag/TestSF': 0.947057463876547, 'Scaf/TestSF': 0.19569296055246532, 'IntDiv': 0.8692062225489645, 'IntDiv2': 0.8622337449019534, 'Filters': 0.9798313582497721, 'logP': 0.1984402953365292, 'SA': 0.1477530448223856, 'QED': 0.00538128306098787, 'weight': 27.376246215037277, 'Novelty': 0.977460671564291}