1. Fc1ccccc1N1CCC(c2nc3ncccc3o2)C1
2. CCCNC(=O)C1(Nc2cc(-c3cccs3)n[nH]2)CCC1
3. COC(=O)CCCn1ccc2c(nnc(NCC3CCC3)c21
4. CC(=O)c1coc(NCC#Cc2ccccc2Cl)n1
5. CC(CNc1cccnn1)Oc1ccccc1Cl
6. N#CCCNS(=O)(=O)c1cccc2cn[nH]c121CC11
7. Cc1[nH]ncc1CCCNC(=O)c1ccc(-c2cccc(F)c2)nc1
8. c1cncc(-c2nc(C3CC3)no2)c1(C)=O
9. COc1ncccc1S(=O)C1(C(N)=O)CCC1
10. Nc1cccc2sc(-c3ccc(Cl)cc3)nc12
11. O=C(NCc1cccc(NC2CCCCC2)c1)NC1CC11
12. Cc1cccc2sc(-c3cnn(CCCCO)c3)nc12
13. CCCCCOC(=O)CCc1csc(NC)n1
14. CCCCc1nc(C(C)n2ccc(C#N)n2)sc1C(F)F1
15. c1coc(-c2nc(-c3cccc(N)c3)cs2)c1
16. NS(=O)(=O)CC1CCCN1c1nccc2ccccc12
17. Fc1cccc(CNc2ccccc2N)c1
18. Fc1ccccc1-n1ccnc1CCNC(=O)c1ccc2cc[nH]c2n1
19. COC(=O)c1ccc(S(=O)c2ccc(C)cc2)nc11
20. O=C(c1ccno1)N(CCC(N)=O)Cc1cc(Cl)ccc1OC1
21. COc1cc(C(=O)Nc2cccnc2N2CCCC2)ccc1Cl1
22. CC(O)CNC(c1cccc(F)c1)C1CCO1
23. Cc1cc(NCC2CCCO2)n(CC2CC2)n1
24. Cc1ccc2c(c1)nc(S(=O)(=O)Nc1cccc(F)c1)n2C
25. N#CC1(NC(=O)c2ccc3nc(-c4ccccc4)sc3c2)CC1
26. COCCc1nc(-c2cccnc2)nc2cc(C)ccc12
27. COc1ccc(S(=O)CCNc2ncccc2C)cc1
28. Cc1cccc2c(S(=O)(=O)CCCn3cccn3)c[nH]c12
29. COc1ccccc1CCc1noc(=O)s1F
30. Cn1nccc1C(=O)Nc1ccncc1Oc1ccccc1Br1
31. COc1ccc(C(=O)N(C)CCC(=O)c2ccc[nH]2)cc11
32. O=S(=O)(NCc1ccccc1OC(F)Cl)N1CCCC111
33. COc1ccc(NC(=O)CCc2ccn[nH]2)cc1
34. CCC(C)Cn1nc(-c2ccc(F)cc2)nc1CC
35. O=S(=O)(CCn1cccn1)c1ccc(-c2ccccc2F)nc1
36. Cc1cc(OCCCc2c[nH]c3ccccc23)cnc1N
37. c1ccc(-c2nnn(Cc3cccnc3)c2N)cc1
38. COc1cc[nH]c1=NS(=O)(=O)C1CC1)c1ccccc11
39. c1cncc(-c2nnc(SCC3CCCC3)o2)c1
40. Nc1cc(OCCCc2nc3ncccc3s2)ccc1F
41. COc1ccc(N2CCC(S(=O)C(C)C#N)C2)cc1Cl1
42. COCCn1cnnc1C(=O)NC(C)c1ccc(F)cc11
43. C(=Cc1nnc(SC2CCCC2)[nH]1)c1ccc[nH]111
44. CCCn1nc(-c2cccc(C#N)c2)cc(O)c1
45. Cc1nn(C)cc1-c1nc2ccc(Br)cn2c1N
46. O=C(Nc1ccc(Oc2cccnc2)cc1)c1cc(C2CC2)[nH]n1
47. CNC(=O)c1cnc(S(=O)c2ccccc2)cn1
48. Nc1cc(Br)cc2c1OCCC2NC(=O)c1cccs1
49. CC(C)(CNC(=O)C1CC1)Sc1ccncc1(F)F1
50. c1ccc(-c2csnn2)c(C(=O)NCC2CCC2)c11
51. COc1ccc(-n2ccc(C(=O)NC(C)C3CCC3)n2)cc1
52. CCC(NC(=O)C1CCC1)c1nnc(C)s1
53. COc1cc(C#N)ccc1SCc1nccc(C)n1
54. N#Cc1cccc(OC)c1OCCCc1cn[nH]c1S
55. CCCCn1ncc(NCc2ccccc2Cl)c1C
56. COc1ccc(-c2nn(C)c3c2CCCC3=O)cc1N1
57. Nc1ccccc1OS(=O)(=O)c1cn[nH]c11CC11
58. CCC1CCCCN1S(=O)(=O)c1ccc(F)nc1)C1CC11
59. Fc1ccc(S(=O)(=O)c2cccc3cn[nH]c23)cc1
60. O=C(CSc1ccccn1)NC1CCCCCC1C
61. O=C(c1cccc2cccnc12)N1CCc2scnc2C1
62. CCn1c(CNS(=O)(=O)c2cc(C)on2)nc2cc(F)ccc21
63. NC(=O)C1(NCc2cccnc2SC(F)F)CCC1
64. N#Cc1nn(Cc2cccc(OC(F)F)c2)c(=O)c1Cl1
65. O=C(CCc1nc(-c2ccccn2)no1)NCc1cc[nH]n11
66. Cn1nc(-c2cccc(Oc3cccc(F)c3)c2)c2ccccc2c1=O
67. CCc1nnc(NCC2CCC3C(CCN3CC(C)O)O2)s11
68. CNC(=O)C(Nn1cnnc1SCC#N)C1CCCC1
69. Cc1ccccc1NC(=O)Nc1cc(S(N)(=O)=O)nc2c1CCC2
70. FC(F)(F)CCCSc1nc2ccccc2c2occc12
71. CC(C)c1nc(Cn2ncc3cc(F)ccc32)cs1
72. c1cncc(-c2ccc(S(=O)(=O)C3CC3)cn2)c1
73. c1csc(-c2nccc(-c3cccc(N)c3)n2)c1O
74. Nc1ccc(CCC2CCCO2)c(F)n1
75. O=C(NCCN1CCCCCC1)c1ccc(C(F)(F)Cl)cc11
76. CCCCCSc1nnc(OC)c2ncccc12
77. Cc1ccc(C(=O)C(N)CC(F)(F)Cl)c2ccccn12
78. CN(CC1CCCC1)c1cccc(C(N)=O)n1
79. O=C(Nc1nccs1)c1cc2cc(Cl)ccc2o1
80. Fc1ccc2nc(-c3cccs3)oc2c1NC
81. O=C(Nc1ccc(S(=O)(=O)NC2CC2)cc1)N1
82. O=C(Nc1ccccc1Oc1ccc(F)cn1)c1cc[nH]n11
83. O=S(=O)(c1cccnc1)N1CCc2cccc(Cl)c2C1
84. CSc1ncccc1C(=O)Oc1ccc(N)c(F)c11
85. O=C(Nc1cccc(SCC(F)F)c1)c1cccs111
86. c1ccc(OCc2ncccc2Br)cc1
87. O=S1(=O)N=C(N2CCCc3ccccc32)CN1C1
88. c1csc(CNc2ccc(S(C)=O)cc2)c1
89. Cc1nn(-c2ccccc2Cl)c(OC(C)C)c1N
90. CC(CNS(=O)(=O)c1ccc(Br)cn1)c1ccc[nH]11
91. CCCn1cc(S(=O)c2ccc(N)cc2)cn1
92. NS(=O)(=O)c1cccnc1CN1CCc2cccc(Cl)c21
93. O=S(=O)(NC1CCCC1)c1cnn2c1CCC2
94. N#Cc1ccc(Br)cc1NC(=O)c1cc2ccccn2s1
95. CCCNc1ccc(C=Cc2nccnc2C)cc1
96. COc1ccc(C)cc1C(N)c1ncc(-c2cccs2)s11
97. N#Cc1ccc(C(=O)NC2(c3cccc(F)c3)CCC2)nc1O
98. C1CCC(NCc2cccc(-n3cccc3)c2)C1
99. c1cnn(Cc2nnc(C3CCC3)s2)c1CO
100. CCCn1nnc(-c2cccc(OC(F)F)c2)n1CCCO
101. c1ccc2oc(-c3nc4c(s3)CCC4)nc2c1
102. Cc1cnn(-c2nc(-c3ccccc3)cs2)c1C
103. Cc1noc(C)c1CSc1nccn1-c1ccccc1F1
104. NS(=O)(=O)c1ccc(F)cc1N1CCCCC1=O11
105. Cc1cc(Br)ccc1NC(=O)c1ccc(-n2cccn2)nc11
106. CSc1nnc(CNc2ccccc2C(C)=O)c(N)n1
107. c1csc(-c2nnc(CNC3CC3)o2)c1
108. Cc1cc(F)ccc1NCc1ccn(CCC(F)F)c1
109. COCCCN(Cc1ccco1)c1nnc(C2CC2)s1
110. COc1cc(NCc2ccnc(C3CC3)c2)ccc1F
111. Cc1cccnc1NC(=O)C(Cc1ccccc1F)NS(C)(=O)=O
112. Cn1nc(CCNC(=O)C2CCCO2)c2c1CCCC2=O
113. Cc1cc(CNC(=O)C2(NS(=O)c3cccnc3)CCC2)no1
114. Nc1cccnc1-c1nnc(-c2cccc(F)c2)o1
115. CCSc1nnc(-c2ccc(CNS(C)(=O)=O)cc2)o1
116. O=C(CS(=O)(=O)c1cccc2cccnc12)c1cscn11
117. c1coc(-c2nccn2-c2ccc(F)cc2)c1-c1ccc[nH]11
118. Cn1nccc1S(=O)(=O)NC1CCCC1
119. CSc1ncc(NCc2ccco2)c(Cl)c1C#N
120. COc1cccc(C(NCC(C)(O)c2ccccn2)C2CC2)c1
121. CC1CCCCN1S(=O)(=O)c1cnn(C2CC2)c1C(C)=O1
122. Cc1nn(-c2ccccc2)c2nsc(C)c1c(N)n2
123. CC(CN(Cc1ccco1)S(=O)(=O)c1ccccc1)N1CCCCC1
124. O=C(Nc1nc2c(s1)CCCC2)c1cc2n(n1)CCC21
125. CS(=O)c1c(-c2cccc(Cl)c2)nc2ccccn121
126. CC(CCNc1nccs1)Nc1cccc(Cl)c1
127. Cc1nn(CC(F)(F)Cl)cc1OCC1CCCN11
128. O=C(c1cc[nH]n1)N1CCCNC1c1ccccc11
129. N#Cc1cc(Cl)ccc1NCC1CCCO1
130. c1csc(-c2noc(-c3ccc4ccccc4n3)n2)c1
131. COc1ccc(NCc2cccc(Br)c2)cc1N
132. CCCn1nc(C(=O)N(C)Cc2cc(C)on2)cc1C1CC11
133. Cn1nc(C(=O)NCc2cccnc2)cc1-c1ccccn11
134. Nc1ccccc1S(=O)(=O)NCc1ncccc1C
135. c1ccc(CNCc2ccc(SC(F)F)nc2)cc1
136. Nc1ccc(-c2nc(-c3cccc(Cl)c3)cs2)nn11
137. c1cc(-c2nc3c(o2)CCCC3)c2c(n1)CCNC21
138. CCCn1ncnc1-c1cccc(-c2cccc(C)n2)c11
139. Cc1cnc(NCCCc2cc(C(C)C)no2)nc1
140. CCC(Nc1ccnc2cc(C(C)=O)ccc12)c1ncccn1
141. Cc1ccccc1-n1ncc(S(N)(=O)=O)c1
142. CC(C)C(C(=O)c1cc2c(s1)CCCC2)n1cccn11
143. C=CCN(Cc1ccco1)C(=O)c1ccc(Br)cn11
144. Fc1ccc(OCc2ccccn2)c(-c2ccc(C3CC3)o2)c1
145. Brc1cc(CNCc2cccs2)c2[nH]ccc2c1
146. Cc1cc(-c2ccnc(NCC3CC3)n2)ccc1C
147. N#CC1(c2nnc(C(F)F)o2)CCCC1
148. Nc1ccc(S(=O)(=O)NCc2cccc3cccnc23)cc1
149. CCc1nnsc1NC(=O)CN1CCc2ccccc21
150. CC(C)Cn1c(-c2cccc(Br)c2)ccc(=O)[nH]c1=O1
151. O=S(=O)(NC1CCCCC1)c1ccc(C(F)F)nc11
152. Cn1cccc1C(=O)Nc1cccc(C#N)c1OC(Cl)F
153. CCCS(=O)c1nccn1-c1ccccc1OC(F)F1
154. COCCCN(Cc1ccco1)C(=O)c1ccc(Cl)cn11
155. O=C(CCNc1nccc2cc(Cl)ccc12)NC1CC11
156. O=S(=O)(c1cccs1)N(Cc1ccccn1)CC1CC11
157. O=C(Nc1cccnn1)C1CCCCC1NS(=O)(=O)C(F)F
158. Cn1nccc1CNc1ccccc1S(=O)C(C)C
159. Cc1cnn(-c2ncccc2C)c1Nc1ccccc1OC(F)F
160. Cc1cnc(C(=O)N2CCCC(C(=O)NCc3cccc(F)c3)C2)s1
161. CC(=Cc1n[nH]c2ccccc12)OCCCc1ccn[nH]1
162. O=c1c2ccsc2nnn1CCS(=O)c1ccc(Cl)cc11
163. CCC(C(=O)N(C)C)n1cc(Br)c2cccnc21
164. c1coc(-c2nc3ccccc3s2)c1C(N)=O
165. CCCn1c(C)nnc1SC1CCCCC1=ON
166. Nc1cccc(CS(=O)c2nc3ccccc3o2)c1
167. COc1ncccc1CNc1ccc(Cl)cc1F
168. N#CC1(N2CCCC(c3ccn[nH]3)C2)CCCCC11
169. CCCN(CC(=O)OC)C(=O)Nc1nnc(-c2cccc(F)c2)s1
170. NS(=O)(=O)NCCN1CCCc2cccc(Br)c21
171. Nc1ccccc1CSc1ccc(CCCO)cn1
172. CCc1nnc(NCc2cccc(NC)c2)s1
173. N#Cc1nn(CC(F)(F)F)c2c1CCCC2
174. CCCC(NC(=O)CNS(=O)(=O)c1cccc(F)c1)C1CC1
175. Cc1nsc(CCCNCc2ccccc2N)c1
176. O=S(=O)(CCn1ncc2ccccc21)c1ccccc1Cl1
177. Nc1ccc(Cl)cc1S(=O)(=O)NCc1ccccn1
178. COc1ccc(C(=O)C(C#N)Cc2ccccn2)cc11
179. Cc1ccc(C(C)N(C)C(=O)c2ncnc3ccccc23)o1
180. N#CC(NCc1nc2ccccc2[nH]1)c1cccc(Cl)c11
181. c1ccc2oc(-c3cnn4c3CCCC4)cc2c1
182. CCCn1nnc(-c2cc3c(s2)CCC3)c1C1CC11
183. c1ccc(-c2noc(-c3ccc4ccccc4n3)n2)cc1F1
184. COCCCC1(CO)CCCN(C(=O)c2cc(C)n[nH]2)C11
185. COc1ccc(N(C)C(=O)c2cccc(Br)c2)c2cccnc12
186. Nc1ccc(Cl)cc1S(=O)(=O)NCc1cc[nH]n11CC11
187. CC(CNC(=O)Nc1ccc(Cl)cc1)N1CCCC11
188. O=C(Nc1ccc(-c2ccon2)cc1)c1ccccn11
189. CCC(NC(=O)CN1CC(=O)c2ccccc21)C1CC11
190. CCCn1nccc1C(=O)NCc1ccc(S(C)=O)cc1NC1
191. CCCNC(=O)CCSc1ccccc1OC(F)F
192. CCCCOc1nn(C)cc1CCCNS(N)(=O)=O
193. COc1ccccc1CC(=O)Nc1cnccc1F
194. Cn1cc(S(=O)(=O)NCC2CCCO2)c(Cl)c1
195. Cc1ccoc1CNC(=O)c1cc2nnc(-c3ccccc3)n2cc1F
196. NS(=O)c1ccc(NCc2ccccc2)c(OC)c11
197. CCC(NS(=O)(=O)c1cccnc1)c1ccco11
198. O=C(NCc1nc2ccccc2s1)c1cc[nH]n1
199. Cc1cnn(-c2ccccc2S(=O)(=O)CCC#N)c11
200. O=S(=O)(Nc1ccccn1)c1n[nH]c(-c2cccc(F)c2)c1
201. Cc1occc1CNCCSc1n[nH]c(-c2ccccc2)c1N1
202. Cc1ccccc1NCCc1nnc(C(N)=O)s1
203. c1csc(-c2cnn(C3CCCC3)c2)c1
204. CCC(NC(=O)CN1CCc2ccccc21)c1ccc(F)cn11
205. Cc1nn(-c2ccccc2)c(C)c1CCCNC(=O)Nc1cccc(Cl)c1
206. Cc1cc(-c2nc3cccnc3o2)nnc1C1CC1
207. N#CCCN(C(=O)CSc1nc2c(F)cccc2s1)C1CC1
208. Nc1cc(Br)ccc1OCc1cc(C2CC2)ns1
209. Nc1ccc2c(c1)S(=O)CCN2Cc1ccco1
210. CN(Cc1nccs1)C(C#N)Nc1ccccc1C
211. Cn1cc(CCNc2cccc3cccnc23)nn1
212. Clc1ccc2sc(CCCC(=O)C3CC3)nc2c1
213. O=S(=O)(NC1CCC(O)CC1)c1cnn2ccccc121
214. O=C(NCCS(=O)c1ccccn1)c1ccccn11
215. Cc1cccn2c(CNC(=O)C3CCCC3)nnc12(Cl)F
216. N#Cc1ccccc1NS(=O)(=O)c1ccc2cc[nH]c2c11
217. Nc1cc2c(cc1S(=O)NC1CCCCC1)NC2
218. CS(=O)c1nccc(OCc2ccc(OC)cc2)n11
219. CCCn1nc(-c2nc3ccccc3o2)cc1C(N)=O
220. Fc1ccccc1N1CCCC(C)C1
221. CC(Sc1ncccn1)C(=O)Nc1ccccc1C#N
222. c1ccc2sc(-c3cccnc3OC3CC3)nn2c1
223. O=C(NC1CCCCC1)c1ccc2sncc2c1
224. Nc1c(-c2cccc(Br)c2)nns1S(C)(=O)=O
225. COc1nn(CC(=O)Nc2ccccc2Cl)c2c1CC2
226. O=C(NCCC1CCCO1)c1ccccc1NC1CC11
227. Cn1cc(CCCNC2CCCC2O)c(C2CC2(Cl)Cl)n1
228. CCc1ccc(NC(=O)CCn2nc(-c3ccco3)cc2C)cc1
229. Cc1noc(-c2ccco2)c1CN(C)c1ccccc11
230. COc1cccc(-c2ncc(CCC3CCCN3)o2)c1
231. CC(CNC(=O)c1cccc(-n2cccn2)c1)NCC1CC11
232. N#CCCN(Cc1nc2ccccc2o1)CC(F)F
233. COc1cccc(C(=O)Nc2nc3c(s2)C(C)=N)c1Cl1
234. O=C(Nc1nccs1)c1ccnn1-c1ccccc11
235. COc1ccc(C)cc1NC(=O)c1nc2c(s1)CCC21
236. Cc1cccc(Cl)c1NCc1nncs1
237. OCCNc1ccccc1S(=O)c1cccnc1
238. CSc1ccc(CNc2cccc(Br)c2)cn1(N)=O
239. Cc1ccc(-c2csc(CC(=O)OC3CCCCN3)n2)nc11
240. COc1ccc(C(=O)NCCc2ccccc2)s1)C(F)(F)Br1
241. Cc1ccc(Cl)cc1NC(=O)c1cccc(OCCC#N)c1
242. CCc1nnc2n1CCN(C(=O)c1ccc(C(N)=O)c(Cl)c1)C2
243. NS(=O)(=O)c1ccc(Cl)cc1NCc1cc2ccccc2o11
244. CN(Cc1cccnc1)C1CCSc2ccccc21
245. CCC(C(=O)Nc1cccc(Cl)c1)N(C)S(=O)(=O)CC#N
246. Nc1cccc2cnn(CCCC3CCCCO3)c12
247. CCC(NS(=O)(=O)c1ccco1)C1CCC11
248. CN(C(=O)Nc1cccc(Oc2ccccn2)c1)c1cccs1
249. CCc1noc(C(C)Oc2ccc(S(=O)NC)cc2)n1
250. Cc1cnn(CCc2nc3cccnc3n2C)c1S(N)=O
251. N#CCCCOc1cccc2nnc(-c3ccc(Cl)cc3)n12C1
252. Cn1nccc1CNc1ccc(Cl)c(-c2nccs2)c1=O
253. N#Cc1nsc(Sc2ccccc2)n1C(F)(F)Br
254. FC(F)CCn1ncc(S(=O)NC2CCCCC2)n11C1
255. CCCNC(=O)CN1CC(NS(=O)(=O)C2CC2)C1(Cl)Cl
256. Nc1noc(CCS(=O)c2cccn3cc(O)ccc23)n1
257. O=S(=O)(Nc1ccc(F)cc1)c1ccc2cc[nH]c2c11
258. C=CCNC(=O)C(N)c1ccc(SC2CCC2)nc11
259. c1cncc(-c2nc(C3CCCC3)no2)c1(F)F
260. Cc1cnn(CCNc2ccccc2CCCNC2)c1
261. Cc1cnn(CCC(=O)NC2CCC(C)CC2)c1
262. COCCn1cc(NC(C)c2cccc(C)c2)cc1=O1
263. CCCn1nc(-c2ccc(OC)c3c2N(C)CC3=O)nc1S1
264. CN(CCCc1nc2ccccc2s1)S(=O)C(C)C#N
265. Nc1cc(-c2nc(CCC(=O)NC3CC3)cs2)ccc1Cl1
266. CCc1n[nH]c(SC(C)C(=O)NCc2cc(F)ccc2Cl)n1
267. CCC(NS(=O)(=O)c1ccn(C)n1)c1cccc(F)c11
268. CCOc1ccc(C(=O)Nc2cc(C(N)=O)ccc2Cl)cc11
269. CCCCc1nc(-c2ccc3c(c2)CCN3)c(N)o1
270. Cc1cccc(S(=O)(=O)c2cccnc2)c1N
271. N#Cc1ccc(-c2noc(CC3CC3)n2)nc1
272. O=C(c1ccc(-c2ccccc2)[nH]1)N1CCCC(Cl)C11
273. Nc1ccc2nc(-c3cccc(OC(F)Br)c3)[nH]c2c1
274. Clc1cccc(-c2nnc(-c3ccc4ncccc4c3)o2)c1
275. Cc1c(C(=O)Oc2ccc(C(F)(F)F)cc2)nnn1-c1ccccn1
276. COc1cccn2cc(S(=O)(=O)c3cn[nH]c3)nc12
277. Nc1cccnc1C(=O)NCCn1c(C2CC2)nc2ccccc21
278. CN(CCCCOc1ccccc1C#N)c1ccon1
279. c1csc(-c2cncc(-c3ccc[nH]3)c2)n11CC11
280. c1ccc2nc(SCC3CC3)c(C#N)nc2c1
281. c1cc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)c2cn[nH]c2c1
282. CCCCCC(N)C(=O)c1cc2cc(Cl)ccc2n1SC
283. Cc1ccc2c(c1)S(=O)(=O)N=C2CC1CCCO1
284. COc1ccc(F)cc1C(C)N(C)CCc1nc(C2CC2)cs11
285. COc1ccc(Cl)cc1C(=O)CNCC1(O)CCCCC11
286. FC(F)(F)Cn1ccc(-c2nc3c(s2)CCC3)n11
287. COC(=O)CN(Cc1cccc(C(F)(F)F)c1)Cc1ccon1
288. CC(Nc1cccc(Br)c1)C(=O)NC1CC11
289. Nc1c(OC2CC2)noc1-c1cccs1
290. O=S(=O)c1ccc2nc(C3CC3)n(C3CCCC3)c2n1
291. Nc1ncccc1S(=O)(=O)C1CC1(Cl)Cl1
292. CC(NS(=O)(=O)c1ccccn1)c1ccc(F)cc11
293. Cn1nc(NS(=O)(=O)C(F)(F)C2CCC2)cc1N1
294. Cc1cccc2c(=O)n(CC(=O)OCCc3ccccn3)c(C)nc12
295. O=C(Nc1cn[nH]c1)C1CCCN(c2cccc(F)c2)C11
296. FC(F)(F)CN1CCC2C1CC2c1cncs1
297. Fc1cccc(Cl)c1NC1(C2CC2)CC1
298. CSc1nsc(-c2cccc3cccn23)n1
299. COc1cccc(-c2nnc(-c3cccc(C)c3N)o2)c1Cl
300. CC(Sc1ccccn1)c1nnc(C2CC2)o1(F)F
301. C1=C(CNc2ccc(OC3CC3)cc2)CCN1
302. FC(F)(F)Cn1cc(SC2CCCCC2)cn11CC11
303. CCCn1nccc1-c1nc(-c2ccccc2)cs1
304. O=C(CCCn1ncc2ccccc21)NC1CC1(F)Cl1
305. c1cc(Cn2cc(N)cn2)cc(OC)c1
306. Nc1cccc2c1S(=O)(=O)c1cccnc1N21
307. Fc1ccc(-c2nnc(C3CCC(=O)N3)o2)cc1
308. CC(C)CNc1nnc(-c2ccccn2)c(O)n11
309. Fc1ccc(Oc2nc3ccccc3s2)c(F)c1
310. COc1ccccc1NC(C)c1cc2c(s1)CCC21
311. CCOC(=O)CCCC(=O)Nc1cccc(C(C)N)c1
312. CCCNC(=O)C1CCCN1Cc1ccc(-c2cscn2)cc11
313. CC(C)(CNc1ccn(-c2ccccc2Cl)n1)n1cc1
314. CC(NS(=O)(=O)c1nccs1)c1ccn(-c2ccccc2)n1
315. COc1ccc(Br)c2sc(N)nc12NCC
316. COc1ccc(Br)cc1Cn1nc(C)c(CC(N)=O)c1
317. COc1ccc(F)cc1NC(=O)CNS(=O)(=O)c1ccccc1
318. Nc1cccc2sc(-c3ccccn3)nc12(O)
319. CCCCc1nnc2c(N)cc(C3CC3)n12C
320. CSc1ncccc1C(=O)OC(C)c1nnc(C)o11
321. CC(C)(CNC1CCCO1)C1CC11
322. O=S(=O)(NCc1nnc2n1CCC2)N1CCc2ccccc2C1
323. O=C1CCN(c2ccc(S(=O)C3CCCC3)cn2)CC1
324. CCC(C(=O)OCCn1cccn1)n1cccc1
325. CN(CC1CCCN1S(=O)(=O)c1ccc(Br)cc1)C1CC1
326. O=C(CNC1(c2cccs2)CCC1)Nc1ccc(F)cc11
327. O=C(NC1CCCCC1)c1ccc(NCC2CC2)nc11
328. O=S(=O)(NCC1CCCO1)c1cccc(-n2cccn2)c11
329. CN(CCCNc1ccc(F)cc1C#N)Cc1ccc(C)s11
330. Cc1ccc(NC(=O)CCc2ccc(Br)cc2)nc1C
331. COc1cccc(S(=O)(=O)NCc2ccc(Br)cc2)c11
332. COc1cccc2cc(C(=O)Nc3cccnc3)ccc12
333. NC(=O)C(NCc1cccnc1)c1cc(F)ccc1Cl1
334. Cc1cc(F)ccc1NC(=O)CSc1ccc(N)nc1
335. CCS(=O)(=O)c1ccc(N2CCC(O)C2)cn11
336. Fc1ccc(-c2noc(C3CCCO3)n2)cc1Br1
337. CCCCc1nc(C(=O)Nc2ccc[nH]c2=O)c(C)s11
338. O=C(NCc1ccccc1)c1[nH]ncc1Br
339. CC(CNc1nnc(C2CC2)s1)(O)C1CCCC111
340. Cn1cccc1CNc1ccccc1-c1nnco1
341. COc1ccnc(NC(=O)c2cnn(-c3ccc(Br)cc3)c2)c1
342. O=S(=O)(c1cccnc1)Nc1cccc2cn[nH]c12
343. Cn1cc(CCNC(=O)CNC2CCc3c(Cl)cccc32)cn1
344. Nc1ccccc1S(=O)(=O)c1cn[nH]c11CC111
345. O=S(=O)(Nc1cccnc1)c1ccc(F)cc1OC(F)F1CC1
346. COc1ccc(Cl)cc1CCNC(=O)c1ccc2cn[nH]c2c1
347. C1=CCC(C(N)S(C)(=O)C(N)=C)C1
348. O=C(CCc1nc(-c2ccco2)no1)Nc1cnn(-c2ccccc2)c1
349. CN(Cc1cccc(-c2ccccn2)c1)C(=O)c1ccon11
350. Cc1cc(N)cc2c(C(=O)N3CCCCC3)nccc12
351. Clc1ccc(OCc2cc(-c3ccc[nH]3)no2)cc11
352. O=C(NCCc1nc2ccccc2[nH]1)c1ccc(Br)cn11
353. COC(=O)C1(NCc2cnn(C)c2SC(F)F)CCCC1
354. Clc1ccc(-c2nc3cccnc3o2)c(CC)c1
355. c1csc(-c2nc3cc(-n4cccn4)ccc3o2)n11CC1
356. Nc1ccc2oc(-c3ccccn3)nc2c1
357. c1ccc(-c2nc(C3CC3)cs2)c(Br)c1n11
358. c1ccc(-c2n[nH]cc2CN2CCC3(CC2)OCC3)s11
359. O=C(CCC(=O)c1cccs1)NCc1ncc(F)cn11
360. N#CCCCNS(=O)(=O)c1ccccc1CN1
361. c1ccc2oc(-c3ccc(SCOC)nc3)nc2c1
362. CSc1ncccc1CN1C(=O)C(N)c2ccc(Cl)cc212
363. Cc1oc(=O)n(C)c1C(=O)NCc1ccc(-c2cccc(F)c2)cc1
364. O=C(CCCc1nc(-c2ccccn2)no1)NC1CC1O1
365. CN(Cc1ncc[nH]1)C(=O)COc1ccc(Cl)cc1C1CC11
366. Fc1cccc2[nH]c(-c3ccncc3)nc12
367. CS(=O)(=O)NC(C#N)c1ccc2c(c1)NC(=O)CO2
368. Nc1cnn(-c2nc3c(s2)CCC3)c(=O)c1Cl
369. N#Cc1cn(-c2ccc(F)cc2)c(C2CC2)s11
370. Cc1cccnc1-n1cc(NS(=O)(=O)C2CCC2)cn11
371. O=C(Nc1n[nH]c2cccc(Br)c12)c1cccnc11
372. N#Cc1ccc(S(=O)(=O)NC2CCCCC2)cc11
373. COCCCCSc1n[nH]c(-c2cccc(C#N)c2)n1
374. CCCn1ncnc1C(=O)NC(C)c1ccc(Cl)c(C)c11
375. CC(C)Cn1nnc(-c2cccc(C#CCNC(=O)C3CC3)c2)n1
376. Cn1cc(NCc2cc(Cl)cc3cccnc23)cn1
377. Clc1ccc(-n2nncc2-c2ccc3c(c2)NCC3)cc11
378. O=S1(=O)CCN1c1ccc(Cl)cc1-c1nccs111
379. OCCCc1cnn(-c2ccc3c(c2)CCC3)c1S1
380. Cc1c(-c2nc(C3CC3)no2)cnn1-c1ccncc11
381. COc1ccc(C(=O)NC2(c3cccc(Cl)c3)CC2)s11
382. NS(=O)(=O)c1ccccc1CNc1nnc(-c2ccco2)s11
383. C(=Cc1ccco1)c1nccc(C(F)(F)Cl)n11CC11
384. Cc1ccccc1OCCCC(=O)Nc1ccccn1
385. FC(F)CNS(=O)(=O)c1cccc2ncccc121
386. CCN1C(=O)C(C)(C)CCC1CNS(=O)(=O)c1ccccc1
387. Cc1ccc(-c2noc(CC(F)(F)Br)c2C2CCCC2)o11
388. c1csc(-c2nnc(CNc3cccc(Br)c3)o2)c1
389. O=S(=O)(c1cccnc1)N1CC2CCCCC2C1
390. Brc1ccccc1NCc1ccc(-c2ccco2)nn1
391. CSc1ccc(NC(=O)OCc2cc(C)on2)cc1Br1
392. Nc1cc(F)cc2c(N3CCCCC3CO)nccc12
393. CC(NC(=O)Cc1ccc[nH]1)C(C)(C)c1ccccc1F1
394. COc1ccccc1C(=O)Nc1cc2sccc2o1
395. CCC(NS(=O)(=O)c1cc(F)c(Br)cc1)c1csnn11
396. O=S(=O)(CCn1cccn1)NC1CCCCC1C1
397. CCS(=O)c1ccccc1NC(=O)c1ccnn1C
398. CCC(NC(=O)C1CC1c1cccc(F)c1)c1ncc(C)s11
399. O=C(C1CCCN1)N(CC(F)F)CC1CCCO11
400. Cc1ccccc1NC(=O)CCCc1cn[nH]c1SC
401. Clc1ccc(OC)c(-c2nnc(C=CC3CCC3)o2)c11
402. CCCS(=O)(=O)NC1CCCN(c2ccc(Br)cc2Cl)C11
403. O=S(=O)(NC1(c2cccc(F)c2)CCCC1)c1ccccn11
404. c1ccc(Oc2ccc(Sc3cnccn3)cc2)cc1
405. CCCN(C)C(=O)Nc1ccc(OC2CCCC2)nc1
406. CCC(C)NC(=O)Nc1ccc(OC(F)F)c2c1OC(C)C21
407. O=C(Oc1ccc(-n2cccn2)cc1)c1ccccc1S(N)(=O)=O
408. CCCN(C)S(=O)(=O)c1ccc(-c2cccc(N)c2)nc1
409. CCCC(C)(CO)NC(=O)c1ccc2c(n1)oc1ccccc12
410. O=C(Cn1cccn1)Nc1nc2c(s1)CC(F)(F)CC2O1
411. N#Cc1cccc(NCc2ccc(F)cc2)c1
412. Cc1cc(-c2nnc(Nc3ccccc3O)o2)ccc1N1
413. COc1ccc(C(=O)NCc2cc[nH]n2)cc1
414. O=S(=O)(NCc1cn2ccsc2n1)c1ccccc111
415. Nc1nccc(C2CN(C3CCCCN3)CCO2)n1
416. Cc1ccc(S(=O)(=O)NC2CCCNC2=O)cc1
417. Cc1cccc(-n2ncc3c(=O)n(C4CCCO4)c(N)nc32)c1
418. NNN(NCc1cccnc1)C(F)(F)F1C1
419. Cc1ccc(S(=O)(=O)NC2CCCOC2)c2c1NCCC21
420. CCC(Nc1nc(C)ns1)(c1ccc(C)cc1)C(N)=O
421. NC(=O)c1cccc(S(=O)(=O)N2CCOc3ccccc32)c1
422. CCCn1c(CNc2ccc(F)cn2)nnc1-c1ccccn11
423. N#Cc1ccc(OCc2ccccn2)c(Cl)c11
424. O=C(NCCCC(F)(Cl)Cl)c1cnn(-c2ccccc2)c1
425. N#CCCCNc1nc2ccc(Cl)cc2s1
426. O=S(CCn1cccn1)NC1CCCCC1Cl
427. Cc1ccc2cccc(NCC3CCCO3)c2n1C1CC11
428. COc1nc2ccc(NC3CCC3)cc2s1
429. O=C(Nc1ccccc1SC(F)F)C1CCCC1O1
430. c1cnn(Cc2noc(C3CCCC3)n2)c1
431. Nc1ccc(Nc2ccc(F)c3cc[nH]c23)nc1S(C)=O
432. CCn1c(CNC(=O)c2ccc(N)nn2)nc2cc(C)sc21
433. c1csc(-c2nc(CNC3CCCC3)ns2)n1
434. CN(CCC(=O)NC1CCCCC1)c1ccc(SC)cn111
435. c1cncc(-c2ncc(C3CCC3)s2)c1[nH]1
436. CN(Cc1noc(C2CCC2)n1)C(=O)CCNC(C)=O
437. Fc1ccc(-c2noc3cccc(N)c23)cc1Cl
438. c1cncc(-c2noc(CCc3ccccc3N)n2)c1
439. COc1ccc(C(=O)CN(Cc2cccs2)c2ccccn2)cc1N
440. CC(CN(C)C(=O)CSc1ccccn1)C1CCCC11
441. N#CC1(NCc2nnc(C3CC3)s2)CCCCC11
442. Nc1ccc(C(=O)Nc2ccccc2Br)cc1
443. CC(C)c1cc(N2CCCC(OC3CCCCC3)C2)n(C)n1c1N
444. CN(CCc1ccccn1)c1nc(COCC(N)=O)cs1
445. O=S(Cc1ccn(-c2ccccc2)n1)c1ccco11
446. Cc1cc(Br)cc(C(=O)NCC2Cn3c(nc3C3CC3)CO2)c1
447. c1csc(-c2nc3ccccc3o2)c1CN
448. c1ccc2nc(C3CCC3)sc2c1n1ccn1
449. NSc1ccc(C(=O)NCC(O)c2ccccc2Cl)o11
450. COc1ccccc1CN1CCCCC1c1cccs1
451. CC(CNCC(F)(F)F)Cn1cnc2cccnc21
452. Cc1nc(-c2ccc(Cl)cc2)sc1C(=O)NCC1CCCO1
453. Cn1cccc1CNS(=O)(=O)c1cc(N)cnc1C1CC11
454. N#CCCCCNc1ccc(Br)cc1S(=O)C1CC11
455. Brc1ccc2nc(-c3ccccc3)cn2c1
456. Nc1ccc2c(c1)S(=O)(=O)NCC2N1CCCC11
457. Nc1ccccc1S(=O)(=O)c1ccc(Cl)cc111
458. CCC(NS(=O)(=O)c1cccnc1)c1cccc(Br)c11
459. O=S(=O)(c1cccnc1)c1ccccc1-n1cccn11
460. Fc1ccccc1NC(=O)Nc1ccc(C2CCOC2)s1
461. Cc1nn(C)cc1S(=O)(=O)Nc1cccc2cccnc12
462. Fc1cccc(F)c1NS(=O)c1cccnc1C1CC11
463. c1csc(CN2CCCC3CCCC32)n1
464. Cc1nc(CSc2nnc3ccccn23)oc1C
465. Clc1cc(OC)c(-c2nnc(SCCCO)s2)n1
466. O=C(Cc1ccc[nH]1)Nc1cccc(-c2cncs2)c11
467. CCCOC1CCCN(c2ccc(F)cc2CC#N)C1
468. Cc1n[nH]c2nc(-c3ccco3)cc(-c3ccccc3N)c12
469. COC(=O)c1ccccc1NC(=O)Cc1ccc[nH]1)C(C)C1
470. Nc1cccc2c1CCCN2CC1CCCCO1Cl
471. Nc1c(-c2ccncc2)nc2sccn2c1CO
472. COc1ccc(C2NC3CCCC3C2)cn1
473. COCCCNC(=O)Nc1ccccc1-n1cccn1
474. c1cc(-c2cc[nH]n2)c2c(c1)C(NS(=O)(=O)C1CC1)C2
475. O=S1(=O)C(CNc2ccccc2F)CCC1
476. CS(=O)(=O)c1ccc(OCC(=O)NC2CCCC2)cc11
477. Cc1ccc(S(=O)CCc2ccccn2)cc1
478. c1ccc(-c2nccn2Cc2cccs2)cc1
479. N#CCCNC1CCCC1NS(=O)(=O)c1cccc(Cl)c11
480. CC(Oc1cccc(C#N)c1)C(=O)Nc1cc(C2CC2)no1
481. Cc1nc(-c2ccccc2)sc1C(=O)NCc1ccccn11
482. COc1ccc(C(=O)N2CCCCC2CCCO)s1
483. c1cc(CN2CCCC(C(O)C(F)(C)Br)C2)cs11
484. Cc1cccc(C(=O)NCCSc2ccc(Cl)cn2)n11
485. O=S(=O)(Cc1cccc(Cl)c1)NCc1ccccc11
486. COc1ccc(C(=O)NCCOc2ccccn2)c(SC)c11
487. COc1ccc(S(=O)CCNc2ccccc2C)cn1
488. Cn1cnnc1CNC(=O)CCC1CCCC1NS(=O)(=O)C1CC1
489. CC(NC(=O)Nc1cccc(-c2ccco2)c1)c1ccc2[nH]ncc2c1
490. O=C(Nc1ccccc1)c1ccc2nc(C(F)F)sc2n11
491. CN(CCOc1cccc(C(F)(F)F)c1)c1cccc(C#N)n1
492. Cn1ncc2c1C(CNS(=O)(=O)C1CC1)OC2
493. c1ccc2c(c1)nnn2CCSc1ncccn1
494. CCN(CCS(=O)(=O)c1ccc(-n2cccn2)nn1)C1CCC1
495. O=S(=O)(NCc1ccccn1)c1cccnc1C1CC11
496. Cc1cnn(C2(C(=O)NC3CCC3)CCC2)c1
497. O=c1[nH]c(CCCO)nc2ccc(F)c(Cl)c12
498. CCC(NS(=O)(=O)c1ccc(OC)cc1)c1cnns11
499. Clc1ccc2oc(C3CC3)nc2c1(F)Cl
500. COc1ccc(-c2nncc(N)s2)cc1
501. Cn1nc(C(=O)NCC2CCCO2)cc1-c1cccc2[nH]ccc12
502. COC(=O)Nc1cccc(Nc2nc3c(s2)CCCC3)c1C(N)=O
503. Cc1n[nH]c(SCC(=O)c2ccc(Br)cn2)n1
504. O=C(Nc1cnc2sccn2c1=O)c1ccc(F)cc1OC1CC1
505. O=S(=O)(NC1CCCCC1)c1ccc(-n2cccn2)nc11
506. COCCc1ncc(Cc2cnn(-c3ccccc3)c2)s1
507. CCCn1nc(-c2cccnc2)c(S(C)(=O)=O)c1N
508. COc1cc(C(=O)OCC#N)ccc1Oc1ncnc2ccccc12
509. Nc1ccc(C2(c3nc(C4CC4)no3)CC2)cc1
510. Nc1ccccc1COc1ccc(F)cn1
511. CCOc1ccccc1Nc1ncccc1O
512. Cc1cccc2nc(CNCCc3cnn(C)c3)sc12
513. CS(=O)(=O)Nc1ncc(-c2ccccc2)s1
514. O=C(NCc1nc2ccc(Cl)cc2s1)C1CCCO11
515. COCCCN(Cc1cccs1)C(=O)c1cc(N)n(-c2ccccc2)n1
516. Cn1nc(CNCc2ccccc2Br)c(=O)c2ccccc21
517. c1ccc2c(c1)S(=O)(=O)c1nccn1C1CC121
518. CCn1cc(NC(=O)CCn2ncc3ccccc32)c(N)n11
519. c1ccc(-c2cc(-c3cccs3)n[nH]2)nc1
520. N#CCCCS(=O)c1ccc(-c2ccccc2)o11
521. N#CC(NC(=O)c1ccc[nH]1)c1ccccc1Br1
522. c1csc(-c2nnc(CCNc3cccc(C#N)c3)o2)c1
523. COCCCN(Cc1noc(-c2ccc(F)cn2)n1)C1CCC11
524. CC(Cn1cccn1)c1noc(N)c1
525. CCCC(NC(=O)NCCN1CC(C)(C)O1)c1ccc(F)cc11
526. NC(c1cccc(Cl)c1)c1n[nH]c(=O)c2c1CC2
527. CC(CC#N)Sc1nncc2ccccc12
528. CCCCNS(=O)(=O)c1ccc(Cl)c2c1NCCC21
529. O=C(Nc1ccccc1Br)c1cccc(O)c1
530. CC(CNc1ccc(F)cc1Cl)C(N)=O
531. CC1CCCCC1NC(=O)C1CCCN1C
532. CN(CCN1CCCC1=O)Cc1nnc(-c2ccccc2)s11
533. CC(C#N)S(=O)c1nccc(N2CCCCC2)n1
534. CCC(NC(=O)CCn1cc(C(C)=O)c2cc(F)ccc21)c1ccco1
535. Cc1ccccc1OCc1nn(C)c2sccc12
536. c1cc(NCc2ccns2)cc(C(F)F)c1
537. Cc1ccccc1NC(Cc1ccccn1)C(F)F
538. COc1ccccc1C(=O)NCc1nnc2ccccn12
539. CC(Nc1cccc(S(=O)(=O)C2CC2)c1)C1CC1
540. O=C(NCc1ccccc1)c1ccc2nc(SC(F)F)cn2n11
541. COc1ccc(NC(=O)CSc2ccn[nH]2)c(Br)c11
542. O=S(=O)(NCC1CC1)c1cnn2c1CCCC21
543. CCCCCN(Cc1noc(-c2ccccn2)n1)S(=O)(=O)C1CC1
544. CCc1n[nH]c(-c2cccc(NCC3CCCO3)c2)n11
545. NS(=O)(=O)c1ccc(CNC(=O)C2CCCC2)o11
546. Fc1ccc(NS(=O)(=O)c2ccc3c(c2)CCN3)cc11
547. COCCc1nn(C)c(-c2cccc3ncccc23)s1
548. CCC(NC(=O)C(N)c1cccc(OC)c1)c1ccc(F)cc1
549. Cc1ccc(NC2CC2)cc1NS(=O)CC1CCC11
550. Cc1cc(F)ccc1NC(=O)C1CCCN1Cc1cc[nH]n11
551. Brc1cccc(-c2nc3ccccc3c(=O)[nH]2)c1
552. Fc1ccc2oc(-c3cccnc3)nc2c1CCCN
553. Fc1ccccc1-c1nc(-c2cccs2)ns1
554. O=c1onc(-c2ccccn2)n1Cc1nnc(C(F)F)s11
555. Cc1occc1C(=O)NCCc1csc(-c2ccccc2N)n11
556. Nc1cccnc1S(=O)(=O)NCc1cccc(Cl)c1
557. O=C(NCCn1nc2c(cc1=O)CCCC2)c1ccnc2ncccc12
558. c1ccc(CNc2ccc(S(=O)CCC#N)cc2)cc1
559. OCC1CCCN1Cc1cc2ccc(F)cc2[nH]n1
560. c1cc(-c2nc(CCNC3CC3)cs2)ccc1Cl1
561. Cc1cc(S(=O)(=O)c2ccccc2Br)cnc1N
562. CCC(C(=O)NCc1ccccc1Cl)n1cccn1
563. COc1cccc(-c2n[nH]c(C(=O)NCC3CC3)c2)c1
564. COCCNCc1ccc(OCC2CC2)cc1-n1ccs11
565. Nc1cnn(-c2ccccc2Br)c1
566. O=S(=O)(Nc1nc2c(s1)CCC2)c1cccnc11
567. CNC(=O)C1(NS(=O)C(F)F)CCCCC1
568. c1cncc(CCNc2nnc(C3CCC3)s2)c1
569. CCC1CCC(NC(=O)c2ccccc2OC)CC1
570. C=CCNC(=O)N=c1[nH]c2ccc(OC)cc2n1C1CC11
571. Nc1ncccc1NS(=O)(=O)c1ccccc1
572. CS(=O)(=O)NCCCc1ccc2ccccc2n1
573. c1cncc(CN2CCCC2c2nccs2)c1
574. Cc1noc(C)c1CCC(=O)Nc1nc2c(s1)CNCC21
575. CC(CC#N)CSc1ccccc1Br
576. O=C(Nc1cccc2cccnc12)c1ccc(C2CC2)o11
577. COCc1cccc(C(=O)Nc2cccc(S(=O)c3ccccn3)c2)c1
578. Cc1cc(C(=O)Nc2cccc(Cl)c2C)no1
579. O=C(NCc1ccco1)Sc1ccc(Br)cn11CC111
580. Cc1ccc(N)nc1NS(=O)(=O)c1ccccc1F1
581. c1ccc(-n2nccc2CNC2CCCC2)cc1
582. CCCS(=O)(=O)NC1CCC(=O)NC1CC1CCCC11
583. Fc1cccc(C2(Nc3nccs3)CCOCC2)c1F
584. c1cncc(-c2noc(-c3cccc(OC4CC4)c3)n2)c1
585. C1CCC(NS(=O)(=O)c2cn[nH]c2)CCC1
586. c1ccc(OC(F)F)c(CCNC(=O)c2ccns2)c11
587. CC(NCc1n[nH]c(CCCC(N)=O)n1)C1CC11
588. Cc1ccc(OCc2nc3ccccc3s2)cc1NCO
589. COc1cccc(OS(=O)(=O)CC2CC2)c1
590. Fc1ccc(-n2cc(CN3CCCC3)c3ccsc32)nc11
591. CCOc1ccccc1C(=O)NCCc1ncc(CO)s1
592. CN(Cc1ccccc1Cl)S(=O)(=O)NC1CCCC11
593. CC(Oc1ccccc1C#N)C(=O)NCC1CC1
594. Cc1ccc(S(=O)(=O)NCc2ccccc2Br)cc11
595. COc1ccc(O)c(-c2nc3cccnc3o2)c1
596. Clc1ccc(-c2noc(C3CCC3)n2)nc1S(C)=O1
597. O=C(NC1CCCCC1)C1CCCN(S(=O)C2CC2)C1Cl1
598. CC(C)CCCNC(=O)C(N)C1CCCC1
599. c1ccc(-n2cc(-c3ccncc3)cn2)cc1
600. Cn1nccc1CN(C(=O)C1CCCC1)Cc1cc(-c2ccco2)ns1
601. Brc1ccc(-n2ncc3c2CCCNS3)nc1
602. O=C(CCc1nc(-c2cccc(Cl)c2)no1)N1CCCCC1S1
603. O=C((c1cccs1)n1nnc2ccccc21)1CC11
604. Nc1cccc2c1NS(=O)(=O)C(F)(F)C2
605. C(=Cc1ncc(C#N)o1)Cn1cccn11
606. Cc1noc(C)c1CC(=O)NCCCS(=O)(=O)N(C)c1cccc(Cl)c
607. Cc1cc(S(=O)(=O)NCCC2CCCC2)no1
608. Cc1ccc(NC(=O)C2(c3ccco3)CCCC2)cc1Cl1
609. O=C(Nc1nnc(C(F)(F)F)s1)C1CCCCC11
610. Fc1cccc(-n2nc(C3CC3)c(SC)c2N)c1
611. Nc1ccccc1S(=O)(=O)c1cccnc1(F)F
612. COC(=O)CNC(=O)CCc1nc2c(cn1)CNCc1ccccc1-2
613. CCS(=O)c1ncccc1CNc1ccccc1OC
614. Nc1ccc(S(=O)(=O)Nc2ccccc2F)nc1
615. O=C(NCCCN1CCc2ccccc2C1=O)c1cncs11
616. OCc1nnc(-c2ccc(OC(F)F)cc2)o1
617. CNC(=O)Cn1ccc2cccc(-c3noc(C4CC4)n3)c21
618. COc1ccc(NC(=O)c2cccc(N3CCCC3=O)c2)cc1SC
619. O=C(CCCn1ncc2cc(Br)ccc21)Nc1ccccn1
620. CCc1ccc(-c2cc(=O)c3cccnc3n2CCC#N)o1
621. O=C(CNS(=O)(=O)Cc1ccc(Br)cc1)NC1CCCCC11
622. CCOc1ccc(C#N)cc1S(=O)(=O)NC1CCCCN11
623. c1ccc2sc(CNCC3CC3)nc2c1
624. N#Cc1ccc(SCc2cccc(Cl)c2)nc1N
625. COc1ccccc1NC(=O)CCCc1ccccc1N
626. Cc1cccc(OCCNC(=O)c2ccc(-n3cccn3)nc2F)c1
627. CS(=O)(=O)NCCCc1nc2ccc(Cl)cc2c2cc[nH]n121
628. CNCCc1ncc(C(N)CCCC)s1
629. Fc1ccccc1CNCCCc1nc2ccccc2[nH]1
630. Cn1cc(S(=O)(=O)NCCCC2CCCO2)c2cccnc21
631. Cc1ccc(S(=O)(=O)C2CCCC2)c(N)n11
632. O=C(CCC1CCCO1)c1ccccc11
633. COC1CCN(C(=O)CCc2ccccn2)CC1
634. Cc1cc(-c2nc3ccccc3n2C)ccc1Oc1cccnc1#N
635. CC(C)c1noc(-c2ccc3c(c2)CCN3Cc2cccs2)n1
636. CNC(=O)C(Nc1ccc(C#N)cc1)Sc1ccccc11
637. Cc1cc(NCCCc2nc3ccccc3s2)n(C)n1
638. CSc1nnc(-c2cc3ccc(Br)cc3[nH]2)cc1N
639. CCc1nnsc1Cc1cc2cccc(F)c2[nH]11C1
640. CCC(O)CNc1nnc(-c2cccnc2)s1)C(N)=O
641. CN(CCCNc1ncc2ccccc2n1)S(C)(=O)=O
642. COc1cc(-c2cccc(Br)c2)nc(C2CC2)n1
643. Cc1ccccc1NCc1ccc(S(=O)C2CC2)nc11
644. COC(=O)NCCn1nc(-c2cccc(F)c2Cl)c(C#N)c1C
645. CCN(CCOC(F)F)C(=O)c1cccc(-n2ccnc2)n1
646. CN(Cc1ccon1)C(=O)C(NC(=O)C1CC1)c1ccccc1Cl
647. O=C(Nc1ccc(F)cc1)c1ccc2c(c1)CCO2
648. NC(=O)C(Sc1ccccn1)c1cccc(Br)c111
649. N#Cc1cc(F)ccc1NCCc1ccco1
650. NC(=O)CCCSc1nc2ccccc2c(F)n1C1CC11
651. Fc1ccc(OCCc2nc3ccccc3s2)cc1
652. FC(F)(F)c1cccc2c1CCNC2C1CC1O1
653. CC(C)Cn1nc(-c2cccc(Cl)c2)nc1C1CCCO11
654. CCCN(C1CCCCC1)S(=O)(=O)c1ccc(Cl)cc11
655. N#Cc1cc(OC2CCN(C(=O)c3ccc4ccccn34)CC2)ccc1
656. CCC(NC(=O)CC1CCCC(C)O1)c1ccccc11
657. Cc1ccc(-c2cc(C#N)c3ccccn23)nc1
658. CC(C)n1cc(NC(=O)c2cc3ccccc3[nH]2)cc1N
659. O=C(c1cc[nH]n1)N1CCCc2ccc(Cl)cc21
660. CNc1snc(C)c1CCC(=O)Oc1cccc(C#N)c11
661. C1=C(c2nc3ccc(Br)cn3s2)CCC(OC)C1
662. COC(=O)c1sc(NCc2cccc(Br)c2)nc1C1CC1
663. O=C(NC1CCCC1)c1ccc(S(=O)(=O)NC2CC2)cc1
664. CC(CNS(=O)(=O)c1ccc2c(c1)NCCC2)C(F)F1
665. COc1ccc(NC(=O)C2CC2)cc1-n1cc(Br)cc11
666. CSc1nnc(C2CCCN2C(=O)c2ccc[nH]2)o1
667. CCCN1CC(NC2CCc3cc(F)ccc32)C1=O
668. CCCn1ncc(S(=O)(=O)c2ccccc2Cl)c1C
669. CC(C)OC(=O)c1ccc(Sc2cccc(-c3cccnc3)n2)nn1
670. c1ccc(-c2nccc(S(=O)(=O)NC3CC3)c2)cc1[nH]1
671. O=C(NC1CCCN1c1ccccc1)C1CC11
672. Cn1ncc(S(=O)(=O)CC2CCCO2)c1C(C)(Cl)Cl1
673. O=C(CCCn1ccc2ccccc21)NC1CCCC11
674. N#CCC(=O)NCCCc1ccccc1Cl
675. CSc1ccccc1NC(=O)c1ccc2ncccn2c11
676. CC(=O)c1ccc(C(=O)NC(C)c2ccccc2)nc1F1
677. COC(=O)C1CCCN(S(=O)(=O)c2ccc(C)nc2)C1
678. CCS(=O)(=O)c1ccccc1N1CCCC(Cl)C1
679. CC(C)Cn1nccc1C(=O)NCCCc1nc2cccc(NC)c2s1
680. Cc1cccc(C(=O)Nc2cc(N)c3cc[nH]n23)c1
681. O=C(Nc1cn[nH]c1C(F)(F)F)C1CCC11
682. c1ccc(-c2ccn(C3CCCC3O)n2)s11
683. N#CCCNC(=O)c1cc2occ(-c3cccc(Cl)c3)n2c1
684. Cn1cc(NC(=O)c2ccccn2)cc1SC(F)Cl
685. OCCCn1nc(NC2CCCC2)nc1-c1cccs11
686. C1CCC(CN(Cc2ccc(-c3ncccn3)s2)C2CC2)O1
687. O=C(Nc1ccc(Br)cc1F)c1ccncc1
688. O=C(Nc1nc2ccccc2s1)c1ccc(C(F)F)nc11
689. CN(CCC1CCC1)S(=O)(=O)c1cccnc1C(C)(Cl)Cl1
690. OCC1CCCCN1c1ncc(-c2cc3c(F)cccc3[nH]2)cn1
691. N#CC1CCCN1Cc1csc(-c2cccc(F)c2)n11
692. COCCCSc1nncc(-c2ccc(Cl)cc2)o1
693. Cc1ccccc1NC(=O)C(C)n1ccc(SC)n11
694. CCCn1nccc1CNS(=O)c1ccccc1OC(C)C1
695. Nc1cccc(-c2nnc(C3CC3)s2)c1OC(F)Cl
696. Cn1nc(C(=O)Nc2cc(Cl)ccc2OC(F)F)cc1N1
697. CN(CCCOc1ccc2c(c1)CCC2)c1cccc2nnc(C#N)n12
698. CCCNC(=O)CCc1nc(-c2ccccc2N)no1
699. O=S(=O)(NCc1ccccn1)c1ccc(F)nn11
700. NS(=O)(=O)c1c(-c2ccccc2)nsc1NC1CC11
701. CCC(NS(=O)(=O)c1cc(N(C)CCO)ncc1)c1ccc[nH]1
702. O=C(NCCc1ccccn1)c1cc(-c2ccccn2)on11
703. Clc1ccc(SCc2ccccn2)nc1
704. Brc1ccc2c(c1)CCN2Cc1cnc(C2CC2)s111
705. Cn1ncnc1-c1cccc(NS(=O)(=O)C2CCCC2)c1
706. Cc1ccn2cc(-c3nccc(C)n3)nc2c1
707. FC(F)(F)CCc1nnc(C2CCCC2)s1
708. FC(F)(F)Cn1cc(SC2CCCCN2)cn11CC111
709. O=C(CCc1cccnc1)N(Cc1ccco1)C1CCC11
710. c1cncc(-c2n[nH]c(S(=O)(=O)NC3CC3)c2)c1
711. Cc1oc(C2CC2)nc1S(=O)Cc1ccccn1
712. Clc1cccc(C(NCc2cccnc2)C(F)(F)Cl)c11
713. CNC(=O)c1cccc(CNc2ccccc2)c1O
714. CC(C)c1nc(CNc2ccc3c(c2)CCC3)c(N)o111
715. c1ccc(CNc2nccs2)cc1
716. CCNc1ccc(-c2cn[nH]c2-c2ccc(OC)cc2)cn1
717. N#CCOc1cccc(-c2nnc(NCC3CC3(Cl)O3)s2)c1
718. Cc1cccn2cc(CNC(=O)Nc3ccc(Cl)cc3C(N)=O)nc12
719. O=C(CCC(=O)c1cc2sccn2c1)NCc1cccc(Br)c1
720. CCc1nn(C)c2sc(C(=O)NCCN3CCOCC3)cc121
721. COCCNC(=O)c1ccc(SC2CCCC2)nc1
722. N#CCSc1ccccc1Nc1nccc(C2CC2)n1
723. Nc1cccc(NCc2ccccn2)c1O
724. NC(=O)c1cccc(NC2CCCCC2C2CC2)n1
725. Cc1ccc(NS(=O)(=O)CC2CCC2)c(N)c1Br1
726. Cc1sc(CNCCn2cccc2)nc1C
727. CN1C(=O)C(Nc2ccc3c(c2)OCO3)c2cccc(F)c21
728. O=S(=O)(c1ccccc1C(F)(F)F)N1CCNC11
729. Cc1cc(Sc2ccccc2N)nc2cccnn12
730. Clc1cccc(-n2nncc2-c2nc(C3CC3)no2)c1
731. NS(=O)(=O)c1ccc2c(n1)CCC2
732. CSc1ccccc1NC(=O)c1ccc2nnsc2c1
733. N#CCCN(C)S(=O)(=O)c1c[nH]c2ccccc121
734. CCCCn1nc(C(=O)Nc2ccc(Br)cc2)cc1C
735. O=S(=O)(NCc1ccccn1)c1ccc2ccccc2n11
736. Nc1ccc(Cn2ncc3c2CCC3)cc1
737. c1csc(-c2nc3cc(-n4cccn4)ccc3o2)c1
738. Nc1nccnc1Sc1cccc(C(=O)NC2CC2)c1
739. Cc1cc(S(=O)(=O)Nc2ccccc2Cl)ccc1NC(=O)C1CC1
740. Cc1cc(SCc2ccco2)n(C(N)=O)c1
741. CCC(Nc1nc2ccccc2s1)c1ccc(C)o11
742. Nc1ccccc1-c1nc(C2CC2)cs1(Cl)
743. CSc1ccccc1NC(=O)c1cnc2[nH]ncc2c1
744. CCC(=O)NCCNC(C)c1ccc(Cl)cc11
745. CC(NS(=O)(=O)Cc1ncc2ccccn12)c1ccccc11
746. O=S(=O)(Cc1ccccn1)c1noc2c1CCCC21
747. CNc1ccc(-c2nc3cccnc3s2)cc1
748. COCC(=O)N1CCC2(CCC(c3ccc(Br)cn3)O2)C11
749. Cc1ccc(-c2nc3ccccc3n2CC(=O)NCc2ccco2)nc1
750. CCN1CCCN(S(=O)(=O)c2cccc(F)c2)CC1C
751. CSc1ccc(NC(=O)c2ccccn2)nn1-c1ccccc1Cl1
752. O=S(=O)(CC1CCCCO1)Nc1ccccc1-n1cc[nH]11
753. O=S(=O)(Nc1ccccc1Br)c1nccs1
754. Nc1ccc(CCC(=O)Nc2nnc(C3CC3)s2)cc1
755. CN(CC(=O)NC1CCCC1)S(=O)c1cccc(C(F)(F)Cl)n1
756. O=C(NCc1ccccn1)c1cccc(C(F)(F)F)n11
757. Cc1ccn(C(C(=O)Nc2ccccc2F)C(C)C)n11
758. COc1ccc(NS(=O)(=O)c2cc3ccnn3cn2)cc1
759. c1coc(-c2nn(C(F)F)c3c2CCC3)n1
760. CCC(C)Oc1ncn(Cc2ccc(C(N)=O)cc2)n11
761. Cc1cnn(CCC(=O)NC2CCCC2)c1C1CC11
762. COCC(NS(=O)(=O)c1ccccn1)C1CC11
763. CCc1nnc(SC(C)C(=O)NC2CCCC2)[nH]1
764. C=CCN(Cc1ccccn1)Cc1ccc(OC)c(N)c111
765. c1csc(-c2ccc(Cn3cccn3)o2)c1
766. CC(Cn1nc(C2CC2)nc1-c1ccco1)CCC(N)=O
767. N#CCCNCc1ccc(-c2cccc(Br)c2)o11CC11
768. O=S(=O)(NCc1nncs1)c1cccc(OC)c1FCl1
769. COc1ccc(-n2nc(C)cc2CC(N)=O)cc11
770. CCCOc1nc2cc(F)ccc2nc1SC
771. Fc1ccc(SCc2ccccn2)c(-c2noc2)c11
772. CSc1nc(C)c(-c2cccc(N)c2)o1
773. COc1cc(CCC(C)C)ccc1C(N)=O
774. CC(=O)c1ccccc1NC(=O)Nc1ccc(SC2CCCO2)nc1
775. Cc1ccc(C(C)Nc2cccc3cnccc23)o1
776. FC(F)(F)CNc1ccc(-c2cc[nH]n2)cc11
777. Cc1c(NCc2ccccn2)cccc1OCCC#N
778. O=S(=O)(NC1CCCC1)c1n[nH]cc1BrO
779. CCN(CC1CC1)C(=O)c1csc(C2CCC2)n11
780. O=C(NC1(c2cccs2)CCCC1)c1ccc(=O)[nH]n11
781. CNC(=O)c1cnc(C(C)(C)NSc2ccccc2)s11
782. Cc1cc(NC(=O)c2cc3cccc(Br)c3o2)n(C)n11CC1
783. Cc1cccc(-c2nnn(C)c2CCCO)c1N
784. N#Cc1cccc(CCc2ncccc2Br)c1O
785. O=S1(=O)C=C(c2ccccc2)N=C1NCCc1cccs11
786. CC(C(=O)N1CCCCC1)N1CCCCC1C(N)=O
787. Cc1cnn(C2C(=O)Nc3ccc(Br)cc32)c1
788. O=C(Nc1cccs1)c1cc(-c2cccnc2)[nH]n11CC1
789. CC(=Cc1nc(-c2cccs2)no1)S(N)(=O)=O1
790. COc1nc(C)c(C(=O)N2CCCC2c2ccco2)s11
791. Cc1ccccc1NC(=O)C1CCCN1C(=O)CCC1CC1
792. O=S(=O)(Cc1cc(C2CC2)on1)C1CCCC11
793. CC(Nc1cccc(-n2cccn2)c1)c1ccc(Cl)cc1#N1
794. c1cncc(-c2nc(-c3nccs3)no2)c1OC1CCC11
795. CCC(NC(=O)NCCCOc1ccccc1)c1cccs1
796. CCCCSc1ccc(C(=O)Nc2cccc(C#N)c2)cn11
797. O=S(=O)(NCC(F)(F)F)c1ccc2ccccc2n11
798. CNc1nnc(-c2ccccc2CS(=O)(=O)Nc2ccc(F)cc2)o1
799. COc1ccc(-c2nnc(S(=O)CC3CC3)o2)nc11
800. O=C(OCCc1nccs1)c1cc(-c2ccccc2)n[nH]11CC11
801. Cn1nc(C2CCC2)cc1CNCC1COC2CCN(C)CC212
802. NC(c1ccco1)c1nc(C2CCC2)cs1(Cl)F
803. CN(C(=O)c1csnc1CC#N)c1ccc(OC)cc11
804. c1csc(-c2nc3c(c(C(N)=O)n2)CCC3)c11
805. CCC1(CNC(=O)CCc2nc(N)cs2)CCCC11
806. O=C(Nc1ccccc1OC(F)F)C1CCC11
807. CCC(NCc1cccc2ncsc12)C1CC1
808. c1ccc2c(c1)CCCN2Cc1nnc(C2CCC2)o1c1
809. C(=Cc1nc(-c2ccccc2)ns1)C1CC1N1
810. O=C(NCc1ccccn1)c1cc(F)ccn11CC11
811. COc1cccc(-c2nnsc2CCNCC(C)O)c1
812. Nc1cc(F)ccc1OCCCC1CCCO11
813. COCCN1CCCC2(CC(NS(=O)(=O)C3CC3)C(C)O2)C1
814. CC(CNc1nc2ccccc2[nH]1)C(=O)c1ccc(Cl)cc11
815. COc1ccccc1S(=O)(=O)NCCCn1ccc2cccnc21
816. O=C(Nc1cccc(F)c1-c1ncccc1O)C1CC11
817. COc1ccc(-n2ncc(CO)c2C(F)F)cc111
818. Nc1ccc(-c2noc(CCn3cccn3)n2)cc1
819. C1=CCC(CNc2ccc(-c3nccs3)cc2)CC1
820. Cc1cc(=O)n2c(n1)SCC2CC(=O)NCCc1ccccc1
821. COc1ccc(C(N)c2cccc(F)c2)cc1C
822. CCCS(=O)(=O)c1ccc(-c2ccccc2)nn11
823. COCCC(=O)Nc1ccccc1-c1ccc[nH]1
824. CCC(c1ccncc1)(CO)N(C)CC1CC11
825. CS(=O)c1ccc(C(=O)NCC2CCCC2)nn11
826. NS(=O)(=O)c1ccc(NCC2CCC2)nc1F1
827. Cn1nc(C2CC2)c(S(=O)(=O)C2CC2)c11
828. O=C(NC1CCCCC1)c1nc2c(s1)CCCC2O1
829. Cc1cnn(-c2ccc(C(=O)NCC3CC3(Cl)Cl)cc2)c1
830. Cc1cccc(OC2CCC3C2NC(=O)Nc2ccccn2)c1
831. c1ccc(-n2nc(C3CC3)c3c2CCNC3)c(OC)c1
832. COc1cc(Cl)ccc1NCc1cccc2ccc(N)cc12
833. COc1ccc(-c2nc(-c3ccncc3)ns2)cc1Cl
834. c1cc(-c2nc3ccccn3s2)cc(OC)c1O
835. c1csc(-c2ncc(CNC(C3CCC3)C3CC3)o2)n1
836. COc1cccc(C(=O)CCC(C)Sc2nc(=O)ccn2)c1
837. CCCCc1nc2n(n1)CCN(S(=O)(=O)C(C)C)CC21
838. CC(CNC(=O)c1cccc(Cl)c1)c1nccs1
839. Nc1ccc(-c2csnn2)cc1C1CC1
840. Fc1cc(-c2nc(-c3ccco3)cs2)ccc1N1
841. c1csc(-c2cc(C(F)(F)F)n3cccn3n2)c1O1
842. c1cc(COc2cccnc2OC(F)F)ccn11CC11
843. O=S(=O)(NC1CCCCC1)c1ccc(Cl)cc111
844. COc1ncccc1CNc1cc(C2CC2)ccc1Br
845. O=C(Nc1nc(COc2ccccc2F)cs1)c1ccc(F)cc11
846. N#CCSc1ccc(C(=O)OC2CCCCC2)c(OC)n11
847. c1csc(-c2noc(CCNc3ccccc3)n2)c1
848. Cc1ccccc1NS(=O)(=O)c1cn[nH]c1)C1CC1
849. N(=Nc1cccc(-c2noc(C3CC3)n2)c1)C1CC11
850. O=C(CN1CCCc2ccccc21)NS(=O)(=O)C1CC1
851. c1ccc(-c2ccc(S(=O)Cc3cccnc3)cc2)nn11
852. O=C(Nc1cccc(F)c1)c1nn(CCCOC)cc1Br1
853. COc1ccc(S(=O)(=O)c2ccncc2)cc1
854. Clc1ccc(-n2cc(Br)cn2)cc1
855. c1ccc(C(CCOC(F)F)NC2CC2)s11
856. COc1ccc(=O)n(CC(=O)Nc2nnc(C3CCCC3)o2)c1
857. CCC(NC(=O)CNc1cccc2cnccc12)C(C)OC1
858. Cc1ccc(OC(C)CCc2ncccn2)nc1
859. c1cncc(-c2noc(-c3cccc4c3CCC4=O)n2)c1
860. CC(NC(=O)C1CCCC1)c1ccccn11CC11
861. Cc1ccc(-c2noc(-c3ccn4cccnc34)n2)cc1
862. Cc1c(Cl)cccc1NC(=O)c1ccn[nH]1
863. Cc1cnn(CCSc2nc3ccccc3o2)c1S(N)=O
864. CC(CNS(=O)(=O)c1ccccc1F)c1cccnc11
865. Nc1ccc(-c2nc3c(s2)CCC3)nc1
866. CCc1ccccc1NC(=O)c1ccc2c(c1)nc(C)o21
867. Fc1cccc(CNc2cccc(Oc3cccnc3)c2)n1
868. CN(C(=O)Cn1nc(-c2ccco2)c(Cl)cc1=O)C1CCCC1
869. CC(C(=O)Nc1ccc(Cl)cc1)c1cc2c(s1)CCCN21
870. C(C#N)Cn1nnc(-c2ccccc2Br)n11CC11
871. Fc1ccc(-c2nnsc2N)cc1
872. NS(=O)(=O)CCNCc1ccccc1Cl
873. N#Cc1nc(NCC2CCCO2)n(-c2cccc(Cl)c2)n11
874. FC(F)(F)CCCNCc1cccc(-c2ccco2)n1
875. O=C(CCCc1nccs1)Nc1ccc(Br)cc1F1
876. Cn1ccnc1Cn1nc(-c2cccc(N)c2)ccc1=OC1
877. c1ccc2c(c1)CCCN2CCc1cccc(N)n1
878. COc1ccc(-n2nc(C#N)c(=O)c3ncccc32)cc1
879. Cc1cccnc1S(=O)(=O)OC1CCCC1N
880. c1csc(-c2nnsc2-c2cccc(C(F)C)n2)n1
881. O=c1c2ccccc2nc2sc(-c3ccco3)nn12C1
882. CCC(CO)NS(=O)(=O)c1ccc(F)c2ccccc121
883. COc1cccc(CNC(=O)Nc2cccn3cccc3c2)c1
884. O=S(=O)(c1cccnc1)c1ccn(-c2ccccc2)n1
885. N#Cc1cccc(NCCCSc2nnc3ccccn23)c1
886. COCCNS(=O)(=O)c1ccc(-n2cccn2)cc11
887. CC(C)(CNc1nnc(-c2ccccc2F)s1)C(N)=O1
888. Cc1cccc(-c2ncc(S(N)(=O)=O)c3c2N)c11
889. COc1cccc2sc(C3CC3)nc1CN2CC
890. CCCn1c(C)nnc1SCC(=O)Nc1cc(C)on1C1
891. CCCn1nc(-c2ccc3[nH]ccc3c2)cc(N)c1=O
892. O=C(CCc1ccc(-c2cc3c(s2)CCC3)o1)NC1CC1
893. Nc1ccc(S(=O)NCc2ccccc2Cl)nc1
894. COc1ncccc1CNc1cccc(-c2ccc(N)[nH]2)c11
895. Cc1cc2cc(NC(=O)C3CCC3)cc(SC)n2o1
896. C1CCc2nn(Cc3nccs3)c(C3CC3)c2C1
897. C1=CC2(CCC(C#N)C2)C(c2ccc[nH]2)=N11
898. COCCn1cnnc1C(C)NC(=O)c1cc2c(s1)CC21
899. COCCCC(N)c1c[nH]nc1-c1cccc(F)c1
900. O=C(NCCc1ccccn1)c1ccc2sncc2c11
901. NC(=O)CCNC(=O)Nc1ccccc1NC1CC1
902. Cc1cccc(Br)c1NCCCCc1ccon1
903. Cn1nc(-c2cccc(NCCCC#N)c2)c2ccc(C)oc21
904. CC(C)C(NS(=O)c1cccnn1)C1CCC1
905. CC(CNS(=O)(=O)c1ccc(C(F)(F))Br)cc1N1C1
906. O=S(=O)(CCC1CC1)Nc1cnc2ccccc2c11
907. CCCC(NC(=O)C(C)n1ccnc1)c1cc(F)ccc1Cl1
908. COC1CCN(C(=O)c2nn(C)cc2Cl)C11
909. c1ccc(OC2CC2)c(-c2nc3ccc(F)cc3s2)c11
910. c1ccc(-c2nc3c(s2)CCCC3)c(CN)c1
911. Cc1cccc(NC(=O)c2ccccc2-n2ccc3c2COC3)n1
912. C1=C(c2noc(C3CC3)n2)CC(c2ccco2)N1C1
913. CNC(=O)CSc1ncc(-c2ccc(OC)c(F)c2)cn11
914. CCCn1nc(-c2cccnc2)c2sccc21
915. COCCNC(=O)CCc1nc2c(cn1)c1cccc(F)c1n21
916. CCCC1(C)CCC2(CCCC2)OCC1S
917. COc1ccc(-c2ccccn2)cc1NCC1CC11
918. CC(O)(CNCc1ccccn1)n1cccn1
919. Nc1ccc(-c2nc3c([nH]2)CCC3)cc1S(N)(=O)=O
920. CC(NS(=O)(=O)c1cccc(F)c1)c1cccnc11
921. Fc1ccccc1-n1nc(C2CC2)c2c1CCCNC2
922. CC(O)(CCC(=O)Nc1ccccc1)c1ccc(C(F)F)[nH]11
923. Fc1ccc(Oc2ccc3nc(C4CC4)sc3n2)cc1
924. CCCn1cc(NCCNc2ccc(Br)cc2F)cn1
925. Clc1ccc(-n2nnc3cccc(N)c32)cc1
926. NC(=O)C1(CNCc2ccco2)CCCC(Cl)C1
927. O=C(NCCn1ccc2ccccc21)NC1CC11
928. Cc1c(NC(=O)COc2ccc(Br)cc2)n(C)c(=O)c1N
929. CNS(=O)(=O)c1ccc(Nc2ncccc2C(C)C)cc11
930. O=C(NCCNc1ccccc1)c1cc[nH]n1(F)F
931. Fc1ccc(OCc2nc3c(s2)CCC3)cc1
932. O=S(=O)(NC1CCCC1)c1ccc2[nH]ccc2c11
933. CCS(=O)(=O)N1CCCCC1c1cccs1
934. O=c1oc2cccnc2n1CCNC(=O)c1cccc(Cl)c11
935. N#CCCC(NCc1ccccc1)c1ncc[nH]1(F)F
936. c1csc(-c2ccc(OCC(F)F)cn2)c1
937. Cc1nccc(-c2cccc(CN3CCCOC3C3CC3)c2)n1
938. COc1ncccc1CNC(=O)CSc1ccccc1F
939. Fc1cccc(CSc2ncccc2N)c1Cl
940. O=C(NC1CCCCC1)c1cc2c(s1)CCCN2
941. Cc1ccccc1-n1cc(SC2CCCCO2)nc1C(N)=O
942. Cc1ccc(F)cc1NCc1noc(C2CC2)n1
943. N#Cc1cc(Br)ccc1NS(=O)(=O)CCCCO
944. CCCn1nc(C2CCCO2)nc1-c1ccc(C)o11
945. CCOc1ccc(N(C)C(=O)Cn2ncc3ccccc3c2=O)cc1C
946. O=C(NCCO)c1cc2c(s1)CCCN2c1ncccn11
947. N#CC1(NC(=O)c2cc3c(s2)CCCC3=O)CCC1
948. Fc1cccc(-c2nc(-c3ccco3)ns2)n1C
949. Cc1ccc(CCNS(=O)(=O)c2ccccc2C#N)n1
950. O=C(NCC1CCCO1)c1cc(-n2cccn2)ccc1Cl1
951. Cc1ccc(Cl)cc1NC(=O)N1CCSc2ncccc21
952. CCC(Nc1cc(C(F)(F)F)ccc1N)C1CC11
953. COc1ccccc1S(=O)CC(C)C#N
954. CC(CN1CCCC1)NC1CCc2c(Cl)cccc21
955. Nc1ccc2[nH]nc(-c3cccnc3)c2c1
956. O=c1c2ccccc2nnn1CCS(=O)c1ccco11
957. Nc1cccc(C(=O)C2CCCN2)n1
958. Nc1ccc(S(=O)c2ccc3c(c2)CC(Cl)(F)O3)nc1
959. CCCNC(=O)c1noc(C)c1CCc1ccccc1N11
960. COCC1CCN(S(=O)(=O)c2ccccc2)c2cccnc21
961. O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(CO)o11
962. CC(C)NC(=O)Nc1ccc(S(=O)Cc2cn3cccnc3n2)cc1
963. COc1ccc(-n2nc(-c3cccc(Cl)c3)nc2C)cc11
964. Nc1oc(-c2ccccn2)cc1Sc1ccccn11
965. Cc1nc(-c2ccncc2)n(-c2cc(Br)ccc2C(N)=O)n1
966. FC(F)CCNc1nc2ccc(OC)cc2s1
967. CC(CS(=O)(=O)c1ccc2[nH]ncc2c1)C1CC11
968. O=C(Nc1ccc(-c2ccc(O)cc2)cn1)c1cccnc11
969. CN(C(=O)Nc1ccc(Cl)cc1)c1sncc1C1CC11
970. COc1ccc(S(=O)(=O)N2CCc3ccccc32)cc1C1
971. Cc1cc(NC(=O)NCC2CCCO2)ccc1Cl
972. Cn1nc(C#N)cc1Sc1ccc(F)cc1Br
973. CC(CNC(=O)CN(C)c1ccccc1N)c1nc(C2CC2)no1
974. Cc1oc(-c2ccccc2)nc1S(=O)CC(N)=O
975. O=S(=O)(c1cccc(F)c1)c1nncs1
976. N#Cc1cccc(NCc2nnc(C3CC3)s2)c1Br
977. c1cncc(-c2ncc(CC(F)(Cl)C)s2)c1
978. CC1(C)CCCC(NS(=O)(=O)c2ccc(C#N)cc2)C1
979. Nc1c(-c2cccnc2)n[nH]c1-c1ccccc1C1CC11
980. Cn1cc(S(=O)c2ccc3cc[nH]c3c2)cn1
981. Clc1ccc(-c2nccs2)c(NCc2cccnc2)c11
982. Clc1ccc(NCc2cccnc2)cc1S(=O)C1CC11
983. CC(C)OC(c1cccc(F)c1)c1ncc(N)cc1S(N)=O
984. COc1ccc(C2(NC(=O)c3sccc3Br)CCC2)cn11
985. Nc1cc(F)ccc1CCNC(=O)c1cc2sccn2c1
986. Cn1cc(S(=O)(=O)NCCCO)c2ccccc211CC11
987. CC(C(=O)Nc1ccccc1)n1nc(C2CC2)nc1C1CC11
988. O=C(NCCc1ccc[nH]1)c1ccc(Cl)c(O)c11
989. COCCc1nnc(-c2ccc(N)c(Br)c2)s1
990. Cc1cc(Br)ccc1OCCCc1nnc(N)s1
991. CCNc1ccc(S(=O)C2CC2)cn1
992. O=S(=O)(Nc1nnc(C2CCCC2)s1)C1CC11
993. CC(C)C(NC(=O)c1ccc(-n2cccn2)cc1)c1ccccc1F
994. O=S(=O)(NCc1cccs1)c1ccc2c(c1)CCC21
995. Cc1cc(N)cnc1S(=O)(=O)N1CCCCC1
996. COC(=O)C1CCCCN1S(=O)(=O)c1ccc(-c2cc[nH]n2)cc1
997. FC(F)(F)CNS(=O)(=O)c1ccc(Nc2ccccc2)nc1
998. CS(=O)(=O)N1CCCC1c1ncc(-c2cccc(Br)c2)[nH]1
999. COCCCNCc1ccc(Cn2ncc(C)c2C2CC2)o11
1000. CC(NCCc1ccc(Cl)cc1)c1ccc(N)cc111
Epoch 21:
{'valid': 0.5720000000000001, 'unique@10000': 0.9912, 'unique@20000': 0.9862470862470862, 'unique@25000': 0.9862470862470862, 'unique@30000': 0.9862470862470862, 'FCD/Test': 6.539638248156834, 'SNN/Test': 0.4892499349229819, 'Frag/Test': 0.9500890994154515, 'Scaf/Test': 0.4085284601319772, 'FCD/TestSF': 6.723217696751192, 'SNN/TestSF': 0.4752752369716937, 'Frag/TestSF': 0.9515209069011743, 'Scaf/TestSF': 0.1968458377972293, 'IntDiv': 0.8701209873421744, 'IntDiv2': 0.8631049997325015, 'Filters': 0.9854312354312355, 'logP': 0.34422632201875014, 'SA': 0.153058552859201, 'QED': 0.014956006910559263, 'weight': 25.445453357712267, 'Novelty': 0.9786693453084377}