1. O=C(NCCSc1nnc2ccccc2o1)c1ccncc1F
2. C(=Cc1nc2ccccc2s1)Cn1cccn1
3. CC(C)Oc1cc(C(=O)NCC2(O)CCc3ccccc32)ccn1
4. Cc1cccc(C(=O)Nc2ccn3ncc(C#N)c3c2)c1O1
5. O=C(c1ncc[nH]1)N1CCC(c2cccc(F)c2)S1(=O)=O
6. CC(=O)Cn1c(-c2cccc(F)c2)ccc(S(C)=O)c1=O
7. N#Cc1cccc(-c2nc3c(s2)CCCO3)c1
8. N#CC1(NC(=O)c2n[nH]c3c(F)cccc23)CCC1
9. O=C(NCCN1CCCC1=O)c1nsc2c1CCCC2
10. COCCC1(C(=O)Nc2ncc3ccc(F)cc3n2)CCC1
11. CNc1nnc(-c2ccc3c(c2)CCN3)s1
12. O=C(Nc1ccc(Cl)cc1S(C)=O)c1cc[nH]n1
13. O=S(=O)(NC1CCCC1)c1cccc(OC(F)F)c1
14. COCCCNc1nnc(-c2ccc(C)nc2)s1
15. CC1(C2CC2)CCC1NS(=O)(=O)C1CC1
16. CCC(Nc1ccccc1Sc1ncccc1C)=O
17. Cc1cccc(CNc2cccc(C(N)=O)c2)c1
18. Nc1cccc(-c2ccc(S(=O)(=O)NC3CC3)nc2)c1
19. Cc1nc(SC2CCCCC2)c(C#N)o1
20. COc1nnccc1-c1ccc2c(c1)S(=O)(=O)N2
21. N#CCCn1cc(NC(=O)c2ccccc2Cl)c(C2CC2)n1
22. CCc1n[nH]c(N)c1-c1nc2ccccc2s1
23. Cc1ccccc1NS(=O)(=O)c1cccnn1
24. Cc1ccc(NC(=O)NCc2cc[nH]n2)c2ccccc12
25. O=S(=O)(NCC1CCCCO1)c1cc(Cl)c[nH]1
26. c1csc(CNS(=O)(=O)c2ccc3c(c2)CC3)n1
27. Nc1cc(S(=O)(=O)NCC2CCCO2)ccn1
28. c1ccc(-c2nc(C3CC3)no2)nc1
29. COc1ccc(C(C#N)NS(=O)(=O)C2CC2)cc1
30. COCCCCCNC(=O)c1cccc(C#N)c1F
31. CNC(=O)C1(c2cccc(F)c2)CC1c1nc(C)no11
32. Nc1ccc(S(=O)(=O)NC2CCCCC2)cc1
33. O=C(Cc1ccc(F)cc1)NC(=O)C1(O)CCCC11
34. O=C(NCc1nncn1C)c1csc(-c2ccco2)n1
35. COc1ccc(OCc2nnc(C3CCC3)o2)cc1Br
36. Cc1cccc(NS(=O)(=O)c2ccc(=O)n(CCC)n2)c1
37. Cc1nc(CN(C)C(=O)c2sccc2-c2ccc3c(c2)OCO3)no1
38. Nc1cnc2sc(C(=O)N3CCCC(C)C3)nc12
39. Fc1cccc2cc(CSc3ncc[nH]3)c(=O)[nH]c12
40. c1ccc2nc(NCCc3ccc[nH]3)sc2c1
41. COc1cccc(Cl)c1CNC(=O)Cn1cc(N)c(-c2ccc[nH]2)n1
42. Nc1ncccc1CNC(=O)c1cc2cccc(F)c2[nH]1
43. CC1CCCC1NS(=O)(=O)c1cccc(O)c1
44. CCCNC(=O)Cn1nc(C(F)F)n(C)c1=O)c1ccccc1C
45. N#Cc1cccc(CSc2ncccn2)c1
46. COc1ccc(NC(=O)NCc2nccs2)cc1
47. CCOCCC1(c2cccc(C)c2)Nc2ncccc21
48. Nc1ccc2c(c1)N(Cc1nccs1)CCC2
49. COC(=O)c1ncccc1NS(=O)(=O)NCC(C)C
50. Cc1c(Br)cccc1NC(=O)CCC1CCCNC1=O
51. O=C(NC1CC1)c1ccn(-c2cccc(Cl)c2)n11
52. CCCNc1ccccc1C(=O)Nc1ccc(OC)cn1
53. N#Cc1cccc(CS(=O)c2ncc[nH]2)c1F
54. CCc1nnc(CNc2ccc(-c3ccncc3)c(Cl)c2)s1
55. CC(=Cc1nc2ccccc2s1)OCCC#N
56. O=C(NCCCNc1nncc2ccccc12)c1ccco1
57. CCCOC(=O)C(N)c1cccc(CC)c1
58. CC(C#N)CCNCc1nnc(-c2cc(Cl)ccc2NC)s1
59. N#CCCCn1nc(CO)nc1Cc1c[nH]c2ccccc12
60. Nc1cc(S(=O)(=O)c2ncccc2Cl)ccc1N
61. Fc1ccc(CNc2nc3ccc(O)cc3s2)cc1
62. CS(=O)(=O)c1nc(C(N)=O)c(Cl)c2c1CC2
63. CC(C)c1nnnn1CCNc1ccccc1S(F)=O
64. c1ccc(CCNS(=O)c2ccc(-c3cc[nH]n3)cc2)cc1
65. Cc1ccc(OC2CC2)c(NS(=O)(=O)C2CC2)c1
66. Nc1ccccc1NC(c1ccc(Cl)cc1)S
67. Nc1ccccc1CCNS(=O)(=O)CCCC#N
68. CCn1nc(-c2ccccc2)cc1-c1ccccn1
69. CCC(NC(=O)N(C)Cc1nccs1)c1ccccc1F
70. CC(NC(=O)CCCn1cc(C#N)cn1)c1cccc(F)c1
71. Cn1cccc(NC(=O)c2ccccc2N)c1=O
72. Nc1ccccc1CCOc1cccn2scnc12
73. CCc1ccc(CNC(=O)c2cc(C)c3cc[nH]c3n2)o1
74. O=S(=O)(NCc1ncco1)c1cccc(Cl)c1
75. CCCN(Cc1ncc(N)s1)CC(O)C1CC1(Cl)F
76. CCCN(CC(F)F)S(=O)(=O)NCc1sc(C)cc1Cl
77. CCc1noc(C)c1CC(=O)Nc1nc(-c2ccc(C)cc2)n[nH]1
78. Nc1ccc2c(c1)CCN2S(=O)(=O)C1CC1
79. Cc1ccccc1NCCNc1ncccc1OC
80. O=C(NCc1nnc2n1CCCCC2)C1(C2CC2)CC1(F)F
81. c1ccc(S(=O)(=O)Nc2ccc(C3CC3)cc2)nc1
82. O=C(CCc1ccccn1)NC1CCOc2c(Br)cccc21
83. c1coc(CSc2nccn2-c2ccccc2Br)c1
84. Cc1ccccc1NC(=O)C(N)c1ccncc1C(F)F
85. Cc1cccc2sc(-c3cnn(CCCC(N)=O)c3)nc12
86. CC(C)c1nc(CNCCc2c(O)ccc(OC(F)F)c2)sn1
87. CC(NC(=O)CCSc1cnccn1)c1ccccc1Cl
88. CNc1ncc(S(=O)(=O)NC2CC2(C)C)cc1F
89. Nc1ccccc1CCc1nnc(S(C)=O)[nH]1
90. COc1cc(C(=O)CC2C=CCC2)cc2c1NCCN2
91. c1coc(-c2nn(-c3nccs3)c3c2CCC3)c1
92. CC(C)C(=O)N1CCCC1c1cccc(OCc2ccccc2)n1
93. COc1ccc(OCCc2nc(C)cs2)cc1
94. CC(C)(C)C(NC(=O)C1CCC1)C(F)(F)Cl
95. Nc1ccc(-c2cnc3ccccn23)nc1
96. O=C(c1cccc(Oc2cccnn2)c1)C1CC1
97. Cn1nc(S(=O)(=O)c2ccccc2Br)cc1N
98. Cn1cc(S(=O)(=O)NCCCOC2CCCC2)cn1
99. CCCSc1nc(-c2ccco2)ccc1C(N)=O
100. CC(C)c1nc(-c2ccc(F)cc2)sc1C#NO
101. Cc1nc(-c2ccco2)ncc1Br
102. O=C(NC1CCCCC1)c1ccc(S(=O)(=O)C)nc1
103. CCCn1nc(C(=O)NCc2ccccc2F)nc1-c1cccnc1
104. CC(C)c1nc(C(=O)N2CCNCC2c2cc(F)cs2)no1
105. COc1ccc(C)cc1-c1csc(S(=O)(=O)c2ccc[nH]2)n1
106. CC(NC(=O)c1ccc2ccccc2n1)c1nncs1
107. Cc1ccc(F)cc1NC(=O)CNc1ccccc1C#N
108. COc1ccccc1NC(=O)N(C)C(C)c1ccco1
109. CC(Nc1cccc(C(F)Cl)n1)c1ccco11CC11
110. COc1ccc(Cl)cc1NC(=O)c1cc(-c2ccco2)n(C)n1
111. CC(Nc1ncccc1C#N)C(=O)Oc1ccc2c(c1)CCCN2
112. O=C1CCCN1CCCS(=O)c1ccc(Cl)cc1
113. CS(=O)(=O)c1ccccc1NC(=O)c1cnc2ccccc2n1
114. Nc1ccc(S(=O)(=O)NC(C)c2ccccc2Cl)cn1
115. O=C(NC1CCCC1)c1csnn11CC1
116. Nc1cccc(-c2nc(C3CC3)cs2)c1OC(F)F
117. c1coc(CS(=O)c2ccc(Cl)cc2)n1
118. N1c(c2ccncc2)cc(-c2nccs2)nc1
119. CCCN(C)C(=O)CCc1nc(-c2ccc(Br)cc2)cc(CO)n1
120. Cc1cc(-c2n[nH]cc2CCCNC2CC2)no1
121. CCCn1nc(C#N)cc1-c1ccc(-c2cccc(F)c2)o1
122. Nc1cc(-c2ccco2)nn1C(=O)c1ccccc1F
123. COc1cccc(-c2n[nH]c(-c3cccs3)c2C)c1
124. Cn1nc(C(=O)NCC2CCOC2)c2cccc(Br)c21
125. CNC(=O)c1ccccc1NCCCS(=O)c1ccc(N)cn1
126. COc1cccc2c1CCN(Cc1nc3cccc(C)n3s1)C2O
127. COc1ccc(F)cc1NS(=O)(=O)c1cc(C)c(C)o11
128. CS(=O)(=O)NCCn1nc(-c2ccccn2)cc1C
129. COc1ccc(C(=O)NCc2nc3cccc(F)c3[nH]2)c(O)c1
130. N#CONS(=O)(=O)c1ccc(Cl)cc1F1C1
131. Cc1ccc(C(CC(=O)Nc2ccccc2SC)NC(N)=O)o1
132. O=C(NCCNc1ccccc1C#CCO)c1cc2sccc2[nH]1
133. FC(F)(F)c1cccc(C2CCCN2Cc2cscn2)n1
134. Nn1nc(-c2ccccn2)cc1C(=O)Nc1ccccc1
135. O=C(Cn1nnc2ccccc21)NCC1CCCCO1
136. Cc1ccccc1Sc1nccnc1CC#N
137. CC(CNC(=O)c1cc[nH]n1)COc1cccc(Br)c1
138. COc1ccc(NC(=O)c2c[nH]c3ccccc23)c(N)c1
139. Cc1cnc(Sc2nc3ccccc3o2)nc1-c1ccncc1
140. O=S(=O)(NCCCc1cccc(F)c1)c1nccs1
141. c1cncc(-c2cccc(CS(=O)c3ccn[nH]3)c2)c1
142. Nc1ccc(F)cc1S(=O)(=O)NC1CCCCC1
143. CCCN(C)C(=O)CCc1cnc(C2CCC2)s1
144. Cc1nc(-c2ccco2)cc(-c2cccc(Br)c2)n1CCN
145. O=C(CCc1nc(-c2ccc(F)cc2)cs1)NC1CC1
146. Nc1cccc(S(=O)(=O)NCC2CCC2)c1
147. CCC(NC(=O)C1CC(=O)N=C1C)c1cccc(F)c11
148. Clc1cccnc1Cn1ncc2sccc21
149. COc1ccccc1CNS(=O)(=O)c1ccc(C)o1)C1CC1
150. CCc1nc(CS(=O)(=O)c2cccc(C)c2)n[nH]1
151. COc1ccc(C(=O)Nc2n[nH]c3c2CCC3)cc1Br
152. c1ccc2c(c1)S(=O)(=O)C(CCc1cccs1)N2
153. NC(=O)CCCSc1nnc(-c2ccccc2Cl)n1C
154. c1ccc(-c2nc(C3CC3)c(C3CC3)o2)nc1
155. COc1cccc(C(=O)NCCCS(=O)c2ccc(C)nc2)c1
156. CNC(=O)C1(NCCc2cccc3nocc23)CC1
157. COCC1(c2cccc(F)c2)CC1#N
158. CC(=O)N(CCCO)Cc1cc(NCc2nccn2C(C)C)ccc1F
159. CNC(=O)C(NC(=O)Cc1cscn1)c1ccccc1F
160. NS(=O)c1ccccc1NCc1cc(Cl)ccc1-n1ccn1
161. Cc1ccccc1OCCCNS(=O)(=O)C1CC1
162. FC(F)(F)c1ccnc(NCc2nccs2)n1
163. Nc1ccc(C(=O)NCCc2nc(C3CCC3)n[nH]2)cn1
164. COc1ccc(S(=O)CCc2c[nH]c3ccc(Cl)cc23)cc1
165. c1ccc2c(c1)S(=O)(=O)N=C2NCC=N
166. c1csc(-c2ccc(Oc3cn[nH]c3)cc2)n1
167. Nc1cc(OC(F)F)ccc1CCCCC1C1
168. Cc1c(NCC(=O)N2CCCCCC2)cccc1Cl(F)F
169. CCCn1nc(-c2ccccc2OC)cc1-c1ccc[nH]c1=O
170. COCCCNc1nnc(-c2cccc(C#N)c2)s1
171. CC(C)CNS(=O)(=O)c1ccc(-n2cc(Br)cn2)cc1
172. COc1ccc(NC(=O)CCOc2cccc(F)c2)c2cnn(C)c12
173. CC(O)CCN(Cc1ccccn1)C(=O)c1cncc(F)c11
174. N#CCCCN(Cc1nc(C2CC2)no1)S(=O)c1ccc(F)cc1
175. Cc1cccc(Cl)c1NC(=O)C(N)c1ccco1
176. COc1cccc(NC(=O)c2cccc3[nH]ncc23)c1
177. COC(=O)NCc1sc(-c2cc(F)cc(C)c2)nc1N
178. Nc1cccc(-n2nccc2NC(=O)c2csc3nccc23)c1
179. CCC(NS(=O)(=O)c1cccnc1)c1cccc(OC)c1
180. Cc1c(NC2CC2)cccc1S(=O)Cc1ccon1
181. FC(F)(F)CCc1noc(NCC2CCCCO2)n1
182. CC(C)CNS(=O)(=O)c1ccc(OC)c(N)c1
183. Cc1ccn(Cc2cccc(C(F)(F)F)c2)c1C(=O)NCC#N
184. c1cc(C(=O)Nc2nc(C3CC3)ns2)ccn1(F)
185. O=C(NCCSc1ncccc1C#N)c1ccccc1F1CC11
186. Cc1ccc(Sc2nnccc2Br)cc1N
187. N#Cc1c(NC2CC2)cccc1SC1CCC1
188. O=C(Nc1nc2ccccc2cc1OC(F)F)c1ccncc11
189. CC(c1cccc(F)c1)N1CCCC1c1ncc[nH]1
190. Cc1cccc(-c2cc(N)n(S(=O)(=O)C3CC3)n2)c1O
191. CC(C)c1nn(C(=O)c2ccc(F)cc2)sc1=O
192. O=S(=O)(c1cccnc1)n1ccc(OC(F)F)c1
193. FC(F)(F)CCn1nc(C2CCC2)c2occc21
194. N(c1cc(C(F)(F)C2CC2)cc(Br)c1
195. COc1nc(S(=O)(=O)N(C)C)nc(-c2ccc(Cl)cc2)c1N
196. O=C(CCc1nc2ccccc2s1)NCCC1CCCO1
197. Nc1ccccc1C(=O)Nc1nonc1-c1ccc(F)cc11
198. O=C(CCc1nc2ccccc2o1)NCCNS(C)=O
199. N#CCC(=O)NC(c1ccco1)c1nc2ccccc2s1
200. c1coc(-c2csc(NC3CCC(C4CC4)C3)n2)n1
201. COc1ccccc1-n1ccc(CNC(=O)C2CC2)n1
202. CNS(=O)(=O)c1ccc(NC(=O)CCC(C)C)nc1
203. Cc1ccc(N)cc1NCc1ccccn11CC1
204. c1cc(-c2n[nH]cc2Sc2ccc(OC)cn2)ccn1
205. COC(=O)C(N)(c1ccccn1)c1cc(Cl)cn1C
206. CCC(C)n1nnc2cc(C(=O)NCCOCc3ccccc3Br)ncc21
207. CN(CCC#N)C(=O)c1ccn(Cc2cccc(F)c2)n1
208. Nc1ccnc(C(=O)NCCS(=O)c2ccc(Cl)cc2)c1
209. COC(CNC(=O)CCc1nc2ccccc2[nH]1)c1ccsc1
210. N#CC(Nc1cccc(-c2ccn[nH]2)c1)c1nccs1
211. O=C(NCCn1nc(-n2cccc2)ccc1=O)c1ccccc1Cl
212. Fc1ccc2oc(NCCCO)nc2c1N1CC2(CCC2)C12
213. O=S(=O)(CCC1NCCc2ccccc21)C1CC1
214. NS(=O)(=O)c1ccc(N2CCCCC2c2cc[nH]c2)cc1
215. COc1ccc(NS(=O)(=O)c2cccc3cn[nH]c23)cc1
216. NC(=O)C1(c2nc(C3CC3)no2)CCC1
217. CCc1nn(CC(=O)NCc2ccccc2F)c2nccs12
218. Fc1ccc(CNc2ccccc2-c2nc(C3CC3)no2)cc1
219. CC1(c2ccccc2)CCCN1S(C)(=O)=O
220. O=C(Nc1nnc(-c2cccs2)o1)C1CCCC(=O)N1
221. Cc1ccc(-c2ccccc2)nc1NC(=O)CCn1cccc1
222. O=C(NCc1cccc(Br)c1)c1ccc(N2CCCC2CO)s1
223. CCc1nc(-c2cccc(-c3ccno3)c2)sc1
224. CC(CCc1ccco1)NC(=O)c1ccc(Br)cc1
225. Cc1cccc2cc(C(=O)NCCCC#N)[nH]c12
226. CCCn1c(=NC(=O)c2cc(O)ccn2)sc2cc(Br)ccc21
227. COCC1(Nc2sccc2C(N)=O)CCCC1
228. Nc1nccc(C(=O)Nc2ccn(Cc3ccco3)n2)n1
229. CCc1nnc(NC(=O)CC2C=CCC2)s1
230. Nc1nc(COc2ccc(OC)cc2)cs1
231. Brc1cccc(-c2nc3ncccc3s2)c1
232. c1ccc2c(c1)CCCN2S(=O)C1CCCC1
233. O=C(NCc1ccco1)c1cccc(-c2cccs2)n1
234. Cc1nn(-c2ccccc2)c2sc(NC(=O)C3CC3(Cl)Cl)cc12
235. COC(=O)CCCNc1cccc(-c2nccnc2S(N)=O)c1
236. COc1ccc(N)cc1CNc1ncccc1S
237. Cc1ccccc1NCCNS(=O)c1cccnc1
238. CC(F)(F)CC1(C(N)=O)CCS(=O)(=O)C1
239. Cc1ccc(C2CCCN2C(=O)NC2CCCCC2C)o1
240. O=C(Nc1ccc(F)cc1)c1ccn(-c2nccs2)n1
241. COc1ccc2nc(S(=O)(=O)c3ccncc3)cn2c1
242. Nc1c(-c2ccco2)nnc1Sc1ccccc1Br
243. c1ccc(-n2nc(C3CC3)nc2C2CCCO2)cc1
244. CCC1CCC(C(=O)NCCCN2C(=O)CCc3ccccc32)O1
245. Cc1cccc(-c2nccn2C(=O)c2ccnnc2)c1
246. Nc1c(-c2cccc(Cl)c2)nnc2c1CCCN2
247. Cc1ccc(CN2CCCNc3ccccc3C2)o1
248. c1cc(C2(NC3CC3)CCCOC2)nc(C2CC2)n1
249. Nc1cc(-c2csc(-c3ccccc3Cl)n2)cn1
250. O=C(NCCCS(=O)(=O)Nc1ccccc1)C1CC1
251. O=C(Nc1ccon1)c1ccccc1S(=O)(=O)C1CCC11
252. CC(c1cccc(-c2ccc(N)cn2)c1)N1CCNC1=O
253. CCC(NS(=O)(=O)c1cc(F)cc(Cl)c1)C1CC1
254. CC(C)Cn1nc(-c2ccccc2)c2ncsc2c1C(F)(F)FO
255. COc1ccc2nc(-c3cncs3)sc2c1
256. CC(C)CN1CCc2cccc(OS(=O)(=O)C(F)F)c21
257. CCCN(CC(=O)Nc1nc2c(s1)CCCC2)C(=O)c1ccoc1
258. CC(C)(CO)C(=O)Nc1ccccc1SC(F)F
259. O=S(=O)(CC(F)(F)F)N1CCC2(CC1)CCCC2
260. CCn1nc(C(=O)NCCCO)cc1-c1ccc(C)c(N)c1
261. CC(NC(=O)CC1CCCO1)c1cccc(F)c1
262. CCn1nccc1CNC(=O)c1ccc(Cl)c(NC(=O)C(C)C)c1
263. CNC(=O)C(C)CCC(=O)Nc1sc(-c2ccco2)nc1C
264. CC(C)(C(=O)Nc1cccnn1)c1ccc(Cl)cc1#N1
265. Nc1ccccc1CCNS(=O)(=O)c1ccc[nH]1
266. Nc1cc(S(=O)(=O)n2cc(CCCO)nn2)ccc1
267. Nc1ccccc1C#CCS(=O)(=O)c1ncccc1
268. Nc1ccccc1NS(=O)(=O)c1ccc(F)cn1
269. CSc1cc(-c2cccc(Br)c2)nc2c1COCC2
270. N#Cc1cccc(S(=O)(=O)NCCC(F)(Cl))c1
271. Cc1cccc2sc(N(C)CCNCc3ccco3)nc12
272. Cc1sc(NC(=O)c2ccccn2)c(S(N)(=O)=O)c1
273. COc1ccc(-c2cn(-c3ncccc3C)n2)c(F)c1
274. COc1ccc(S(=O)(=O)NC2CCNC2=O)cc1
275. CCCn1c(C2CC2)ncc1CNCc1ccc(C)s1
276. CC1CCCC1N1CCCS1(=O)=O
277. CC(C)(O)C1CCCN(C(=O)c2cc(F)ccc2N)C1
278. Cc1cccc(-c2ccc(=O)n(CC(=O)NCCCC#N)n2)c1
279. Cc1cnc(S(=O)(=O)NC2(C(F)(F)Cl)CCC2)s1
280. O=C(CCNc1ccccc1Cl)c1cccs1
281. COc1ncccc1CNc1cccc(Cl)c1
282. O=C(CC1CCCCO1)NCc1nc2ccccc2[nH]1
283. c1cc(C(N)(Br)c2nnc(C3CC3)s2)no1
284. NC(=O)CC(NC(=O)c1cccs1)c1ccc(C2CC2)cc1
285. O=C(c1ccco1)N1CCCCC1C1CC1
286. N#CCCNc1cccc(-c2ncc(C3CCCC3)o2)c1
287. O=C(Nc1ccncc1)c1cc2sccc2[nH]1
288. Nc1cccc(OC(F)F)c1NC1CCCCC1CO
289. Cc1ccoc1C1(NCc2sc(-c3cccnc3)nc2C)CC1
290. Cn1nccc1C1=NS(=O)(=O)c2cccc(F)c2O1
291. Nc1ccc2c(c1)N(S(=O)c1ccccc1)CC2
292. CCCn1nc(C2CC2)cc1S(=O)(=O)NCC1CC11
293. O=C(NCCN1CCCC1=O)c1ccc2c(c1)NCC2
294. OCCCC1CCCN(c2nc3c(s2)CCCC3)C1
295. c1ccc(-c2nc(Cc3ccn[nH]3)cs2)cc1
296. O=S(=O)(Oc1ccccc1-c1cc[nH]n1)C1CC1[nH]1
297. N#Cc1ccccc1CNS(=O)(=O)C1CC1
298. N#Cc1ccccc1COc1nccc2[nH]ncc12
299. O=C(NC1CC1)c1csc(-c2ccccc2OC(F)F)n1
300. c1ccc(-c2n[nH]cc2CNCCC#N)cc1
301. O=C(NCc1nnc(-c2cccc(F)c2)o1)c1ccccn11
302. O=C(CCn1ccc2ccccc21)Nc1ncccc1Oc1cccc(Br)c1
303. Nc1ccc(Oc2nc(C3CCC3)cs2)c(F)c1
304. CCNC(=O)NC(C#N)c1cccc(OC)c1Br
305. O=C(NCCN1CCCc2ccc(F)cc21)c1cnns1
306. Nc1cccc(-c2cccc(Br)c2)n1
307. Cc1ccccc1NCCN1CCCC1=O#N
308. Cc1ccc(NC(=O)C(C)n2ncn3c(cccc3=O)c2C)cc1Cl
309. Cc1c(Cl)cccc1-c1nc(CN(C)C2CCCOC2)cs1
310. O=C1Nc2cc(F)ccc2S1(=O)=O1CC11
311. N#CCCCNC(=O)Cc1cc2cccc(Cl)c2[nH]1
312. CCC(C)(NC(=O)c1cc(C#N)cs1)c1ccccc11CC1
313. COc1ccc(Cl)cc1NCc1ccoc1N
314. c1ccc2c(c1)CCNC2CCc1nc(C2CC2)no1
315. N#Cc1ccccc1S(=O)(=O)NCCC#N
316. NNNNc1ncc(N(CC(F)F)c2ccccc2)cc1Cl
317. c1coc(CCc2ncc(S(=O)c3ccccc3)o2)c1
318. CCN(CC1CCOc2cc(Br)ccc21)C(=O)Cn1cccc(C)c1
319. CC(C)c1cc(NC(=O)c2ccc(-c3ccco3)s2)no1
320. c1coc(-c2nnc(Cc3ccccc3O)n2C2CC2)c1
321. Nc1cc(Cl)cc(CS(=O)c2cc[nH]n2)c1
322. COc1ccc(CCNc2ncc(Br)cc2S)cc1
323. Cn1nc(C#N)cc1COc1ccc(Cl)cc1NS(C)(=O)=O
324. COCCn1ccc(-c2ccccc2)n1)n1cc(S(C)=O)cn1
325. Cc1ccc(-c2cccc(=O)n2CC(=O)NCC2CCCO2)n1
326. Fc1cccc(C=Cc2nc3ccsc3s2)c1
327. O=C(NCCc1ccccc1)c1cc(C2CC2)[nH]n1
328. CCn1nc(CN2CCCC2=O)c2c1CC(c1cccc(F)c1)NS2
329. O=S1(=O)N=C(C2CCCC2)N2CCCC12
330. O=S(CCCc1ccco1)c1cccc2[nH]cc(Br)c12
331. Nc1ccc(NCCNc2ccccc2)c(OC(F)F)c1
332. Cc1cc(COc2ccc(Br)cc2)co1
333. Fc1cc(F)cc(NS(=O)c2ccc[nH]2)c1
334. CCc1nc(NC(=O)c2cccc(F)c2)sc1C
335. Cc1c(Cl)cccc1NC(=O)c1cnc(C2CCC2)nc1
336. CCCNC(=O)c1cc(C2CC2)nc(-c2ccccn2)n1
337. CC(C#N)(C(=O)Nc1ccccc1)c1ccccn1
338. COC(=O)C(NCc1ccco1)c1cccc(NCC2CC2)n1
339. Cc1onc(-c2cccc(Cl)c2)c1CC(=O)NCc1ccco1
340. CNc1oc(C)nc1CNc1cccc2c1S(=O)C2
341. COC(=O)c1ccc(Cl)c(C)c1NCc1cc[nH]n1
342. O=C1NCCN(S(=O)(=O)c2ccc(F)cc2)c2ccccc21
343. c1ccc(OCc2nc3ccsc3c(=O)[nH]2)cc1
344. O=S(=O)(NCCCCO)c1cccc(Cl)c1
345. O=S(=O)(NCC1CCCO1)c1cccc2[nH]ccc12
346. Cc1ccc(-c2ccc(=O)[nH]c2CC2OCCC2)s1
347. c1cncc(NC2CCC(OCC3CCC3)C2)n1
348. NS(=O)(=O)c1cc(C(F)F)cc(-c2ccccn2)n1
349. COC(=O)C(NC(=O)CCc1cc(C)on1)c1ccccc11
350. Cc1cc(O)ccc1SCc1nnc(-c2ccc[nH]2)o1
351. CC(C)c1c(CCO)cnn1Cc1ccc(Cl)cc1#N
352. c1ccc(Cn2nc(-c3ccncc3)cc2CO)cc1
353. c1ccc2c(c1)CCNC2S(=O)(=O)NC
354. COC(=O)c1cccc(-c2ncccc2C)n1
355. Cc1occc1C(=O)NCCc1nncn1-c1ccccc1#N
356. CC(NC(=O)Cn1ncc2c1ccn2C)C(=O)NC1CCc2cccc21
357. CC(C)c1nnc(S(=O)c2ccc(Cl)cc2N)o1
358. O=C(NCc1ccco1)c1sccc1Cl1CC1
359. COc1nc(-c2ncccc2N)sc1C(F)F
360. CC1CCCCN1C(=O)CC1Oc2cccc(Cl)c2C1N
361. Cc1ccccc1Oc1ncc(CNC2CC2)s1
362. CCc1noc(C)c1N1C(=O)C(N)(c2ccccc2Cl)C11
363. CC(C)C(=O)Nc1ccc(Cl)cc1-c1cnn(C)c1#N
364. C1=C(Cn2cc(CCCOC)nn2)CC(F)(F)C1
365. Cn1nccc1C(=O)NCC1=NS(=O)(=O)c2ccccc2O1
366. CCc1nc2n(n1)CCCC2NC(C)c1ccco1
367. CC(C#N)CCc1nc(-c2cccc(CO)c2)cs1
368. CC(Sc1cc(-c2ccccc2F)n[nH]1)C(N)=O
369. Cc1cn(CC(=O)Nc2ccccc2OCC2CC2)c(=O)c1C
370. COC(=O)C1(NCCS(=O)c2ccncc2)CCCC1
371. CC1(c2cccc(C(F)F)c2)CC1NS(C)(=O)=O
372. FC(F)(Cc1ccccn1)NCc1cscn1
373. COc1ccccc1NS(=O)(=O)c1cn[nH]c1C1CC1
374. CC(c1ccco1)n1c(S(=O)(=O)C2CC2)nc2c1CCC2
375. CNC(=O)C1CCCCN1C(=O)CCC(C)C#N
376. Cc1cc(C2CCCCCN2C(=O)c2cscn2)no1
377. CCc1nc(Cn2ccc(C(F)(F)Br)c2)no1
378. CCCOC1CCCN(C(=O)CNc2ccccc2SC)C1
379. COc1cccc(S(=O)(=O)NCCCc2nnc3ccc(C)cn23)c1
380. CCCc1cc(S(=O)(=O)N(C)c2ncccc2C)ncn1
381. CCc1nnc(C(N)c2cccc(Cl)c2)s1
382. CC1CN(S(=O)(=O)c2ccc(F)cc2)CCc2ncco21
383. CCc1nc(CNC(=O)C2(C#N)CCOC2)sc1C1CCC1
384. Cn1nc(C(=O)NCCCOC2CCCO2)cc1-c1ccccc1F
385. N#CCCN(Cc1ccccc1F)C(=O)C1CC1
386. CCCN(C1CC1)S(=O)(=O)Nc1cccc(Cl)c1
387. N#Cc1cc(S(=O)(=O)NC2CC2)ccc1Br
388. N#Cc1ccc(OC)c(NCCCC2CCCC2)c1
389. CCn1nccc1CN1CC2(CC2)S1(=O)=O
390. Cc1cncc(C(=O)N(Cc2ccco2)C2CCC2)c1
391. Nc1ccc2cc(C(=O)NCc3ccoc3)[nH]c2n11CC1
392. O=C(NC1CCCC1(Cl)Cl)c1ccc(OC)nn1
393. Cc1cccc2sc(CCCNC(=O)c3cc[nH]n3)nc12
394. CN(Cc1ccccn1)C(=O)c1ccc(Cl)cc1NC(N)=O
395. CCCNC(=O)CN(c1ccccc1)S(=O)(=O)c1ccc[nH]1
396. C1=C(c2n[nH]cc2C2CC2)CN=C1S(F)F
397. O=C(NCCCN1CCCC1=O)c1n[nH]c2ccccc12
398. N#Cc1ccc(S(=O)(=O)N2CCCCC2)cc1N
399. CCCC(NC(=O)c1nc(N)no1)c1cccc(F)c1
400. Cc1ccc(-c2ccc(S(=O)(=O)NCCCC)cc2)nn1
401. Cc1c(-c2nc3ccccc3[nH]2)nn(-c2cccs2)c1Cl
402. CCCOC(=O)c1cc(Cl)ccc1NCCN(C)C(C)=O
403. Cc1ccccc1NS(=O)(=O)c1cn(CC(F)F)nn11
404. Cc1cc(C#N)c(=O)n(CC2CCCCN2)c1O
405. C#CCNCc1nnc(-c2ccccc2Cl)nc1C
406. COCC(NS(=O)c1ccc(Cl)cc1)c1ccc[nH]1
407. Nc1cc(Br)ccc1C(=O)NCC1CCCCO1
408. COCCCCNS(=O)(=O)c1cc(C#N)ccc1F
409. Nc1cccc(OS(=O)(=O)NCc2cccnc2)c1
410. O=C(NCCC(O)c1ccccc1)c1cscn1
411. COc1ncccc1CNC(=O)NCc1nncn1-c1cc(C)ccc1
412. COc1ccc2nc(CNC(=O)NC3CCCCC3C)ccc2c1
413. CCc1nc2ccc(N)cc2n1CCCO
414. COC(=O)c1cccc(NCC#N)c1C
415. COCCCCNc1nc2ccc(Cl)cn2c1=O
416. c1cc(CNc2ccc3cn[nH]c3c2)cc(Br)c1
417. CCS(=O)(=O)N1CCCCC1C(=O)NCCNc1cccc(Br)c1
418. N#Cc1ccc(OCCCc2nc3ccc(Br)cc3s2)c1
419. N#CCSc1nncc(-c2ccc(F)cc2)o1
420. Cn1ccnc1C(=O)NCCC1(OC2CC2)CCCC1
421. CC(C)(CNC(=O)c1cccc(-n2cccc2)n1)N
422. CCCOc1nc(-c2cccc(N)c2)ccc1Br
423. Cc1cccc2c1N(S(=O)(=O)c1cn(C)cn1)CCC2
424. CCOc1ccc(Br)c2c1ccn2Cc1nncs1
425. Cc1ccc(-c2ccc(=O)n(C3CCCC3)n2)s1
426. CCC1(C(F)(F)Cl)CCC(c2nccs2)CC1
427. Cc1nc(C2CCC2)ncc1CNS(=O)(=O)C1CCC1
428. CC(C)Oc1cccc2c1NC(c1cccnc1)CS2
429. Cc1cccc(Oc2ccc(Cl)c3ccc(S)nc23)c1
430. CC1=NCC(c2ccccc2)=NC1S
431. CC(C)(CNc1ccc(F)cc1S(N)(=O)=O)c1ccn[nH]1
432. O=C(NC1CC1)c1nc2ccccc2s1)c1ccco1
433. Nc1nccnc1C(=O)NCCCc1cc2ccoc2[nH]1
434. Nc1ccc(COc2cccc(COC)n2)cc1
435. COC(=O)c1ccc(S(=O)(=O)NCc2ccccc2F)nn1C1CC1
436. COc1ccc(C)cc1CS(=O)c1ncccc1-n1cccn1
437. CC1CCC(S(=O)(=O)N2CCC(O)CC2)CN1
438. COc1ccccc1CNC(=O)C1CCCN(c2ccc(C#N)cc2)C1
439. CCc1nc(Cn2ccc(-c3cccc(OC)c3)n2)cs1
440. N#CCCNc1cc(OC)cc(CO)c1
441. COc1ccc(-c2ccc(Cl)c(N)n2)cc1Br
442. CCCNS(=O)(=O)c1cc(C(=O)NC2CCCC2)ccn1
443. CN(CCNC(=O)CCc1nccs1)C1CCCCC1
444. O=C(NCc1ccccc1Cl)c1ccc(NC2CC2)nc1
445. COc1ccc2c(c1)NCC(c1ncc(C)cc1F)O2
446. Cc1cc(C(=O)N(C)CC(=O)NCc2ccc(F)cc2)no1
447. N#Cc1cccc(CCCNc2nccs2)c1O
448. COC(=O)c1cc(F)ccc1N(C)Cc1nc(-c2ccsc2)o1
449. COc1ccccc1NCCNC(=O)c1ccn2nc(C)sc2c1
450. C#CCNC(=O)c1cc2ccc(Cl)cc2n1CCC
451. COC(=O)CCc1ccc(C(=O)Nc2nc(C)cs2)cc11
452. Cc1nn(C)c2sc(C(=O)Oc3cc(F)ccc3C)cc12
453. Fc1ccc(CN2CCCCC2c2nc(C3CC3)no2)c(OC)c1
454. COCCCn1ccc(NCc2cc3ccccc3o2)n1
455. Cc1ccc(OCc2cc(C(=O)N3CCCC3)no2)cc1
456. CCOC(=O)c1ccccc1Sc1ncccn1
457. Fc1cc(-c2nc3c(s2)CCNC3)ncc1O
458. Cc1ccc(C2(NC(=O)c3occc3C)CC2)c(O)n1
459. COCCCNC(=O)Cn1nc2cccc(OC)c2nc1=O
460. CN1CCC(Nc2cccc3c2NC(=O)C3)CC1
461. O=S(=O)(NCCCNc1ccccc1)C1CC1
462. O=C(NCCCN1CCc2ccccc21)c1cc(C(F)F)[nH]n1
463. N#Cc1cccc(CS(=O)c2nc(-c3ccco3)no2)c1
464. Cc1cccnc1CNC(=O)c1ccnc(OC2CC2)c1
465. COC(=O)CCCn1nc(C#N)c2cc(F)ccc21
466. CC(C#N)CNc1c(F)cccc1C1CCCO1
467. O=C(NC1CCCC1)c1ccc(F)c(S(=O)(=O)NC2CC2)c1
468. FC(F)(F)c1ccc(OC2CC2)c(N)c1
469. Cc1cc(C(=O)Nc2nncs2)c2c(Br)cccc2n1
470. COC(C)(CNC(=O)c1ncc(-c2ccccc2)o1)c1ccoc1
471. CCC(C#N)CCC(=O)Nc1ccc(C)c(S)c1
472. N#Cc1ccccc1OCCCCNc1cn[nH]c1
473. COc1ccc(Cl)cc1NCCCS(=O)c1ccc[nH]1
474. COC(=O)C(C)Nc1nc(-c2ccccc2)ccc1S#N
475. COc1ccccc1CCCNS(=O)c1ccc(N)s1
476. CCCn1nc(-c2ccccc2F)nc1CC(N)c1ccco1
477. O=S(=O)(CCCNc1cccnc1)c1ccccc1
478. COCCCNS(=O)(=O)c1cc(Br)ccc1C#N
479. COCCCN(Cc1cccc(Cl)c1)Cc1cc(C(F)F)on1
480. Cc1onc(C(=O)Nc2ccc3oc(=O)ccc3c2)c1N
481. c1ccc(-c2ccnn2CCSc2ncc[nH]2)cc1
482. C1=CC(CNc2ccc(-c3cc[nH]n3)cc2)CC1
483. N#Cc1ccccc1OCCc1nc2ccc(O)cc2[nH]1
484. Fc1cc(-c2cc[nH]n2)ncc1S(=O)(=O)C1CC11
485. CCCNC(=O)c1cc(N)ccc1NCCC
486. COc1ccccc1-c1noc(CCC(=O)NC2CC2)n1
487. O=C(CNc1nc(C2CCC2)nc2cccc(Br)c12)N
488. Cc1ccc(Cl)c(NS(=O)(=O)c2ccn(C)n2)c1
489. Nc1ccc(S(=O)NC2(C(=O)NC3CC3)CCC2)nc1
490. Cn1c(C(=O)Nc2nccs2)cc(F)cc1Cl
491. Cc1cc(C(=O)CCCS(=O)c2ncccc2N)cc1
492. c1cc(CNCCc2csc(C3CCC3)n2)c[nH]1
493. Cc1c(N)cccc1OCCCn1nc2ccc(Cl)cc21
494. Nc1cccc(CCCS(=O)(=O)c2cccnn2)c1
495. Fc1ccc(-c2nc(-c3cc(N)ccn3)co2)cc1
496. Cc1cc(NC(=O)c2n[nH]c3c2CNCC3)ccc1Br
497. C1=C(c2ccc(Br)cc2)CC(c2ncon2)=N1
498. C=CCNC(=O)C1CCCN1C(=O)c1ccccc1CNCC(F)F
499. O=S(=O)(NC1CC1)C(c1ccccc1)C(N)=O
500. CCCn1cc(NC(=O)N2CCCC2c2cccc(C(C)=O)c2)nn1
501. C1=C(C(NCc2nccs2)C2CC2)C=C(C(F))=N1
502. CC(CNCc1cccc(Cl)c1)C1CC1
503. O=C(CCCn1cccn1)Nc1cc(Cl)ccc1S(C)(=O)=O
504. Brc1ccc(S(=O)N2CCCCC2)nc1
505. COc1ccc(C(=O)NC2(C)CCCC2)cn11
506. N#Cc1ccc(OC)cc1NS(=O)c1ccccn1
507. Cc1ccc(C(=O)Nc2cccc(Br)c2C#N)cc1
508. c1ccc2sc(NCc3ncccc3OC)nc2c1
509. N#Cc1ccccc1CCNC(=O)CCn1c(-c2ccco2)nc2cccc21
510. O=C(Nc1cc(C2CC2)n[nH]1)c1sccc1C(F)F
511. CCCCCc1cc(-c2ccco2)n(-c2ccc(S(C)=O)n2)n1
512. O=S(=O)(NC1CCCCC1)c1nnc(C2CC2)s11
513. CCc1noc(C)c1CCCNS(=O)(=O)c1cccc(F)c11
514. CC(C#N)CCS(=O)c1ccc2ncccc2n1
515. COc1ccccc1NS(=O)(=O)c1cc(C#N)ccc1Cl1
516. CC1CCCC(CNS(=O)(=O)c2ccc3c(c2)NCC3)C1
517. N#Cc1ccc(OCCCc2n[nH]c3ccccc23)cc1
518. COc1ccccc1CCNc1c(F)cccc1Cl
519. COc1cccc(NC(=O)c2ccc(Cl)c(-n3cc(C)cn3)c2)c1
520. CC(C(=O)Nc1nccs1)n1ncc2c1CCC2
521. CCCn1nc(C(=O)Nc2ccccc2OC)cs1
522. Cc1cccc(C(N)CCCCc2ncc[nH]2)c1
523. CN(CCC(C)(C)O)C(=O)c1cccc(-c2cnccn2)c1
524. Cc1cc(-c2nc(C(=O)N3CCCCCC3)ccc2F)no1
525. CCn1ccc(NC(=O)Nc2cccc(-c3ccco3)c2)n1#N
526. N#Cc1ccccc1OCc1nc(C(F)(F)C)cs1
527. CCc1cccc(C(N)CNc2ncccn2)c1
528. CC(CNc1cccc(Cl)c1)NCc1ccccn1
529. O=C(NCCCc1ccco1)c1cc(Br)cs1
530. Cc1csc(-c2cccc(OCC3CC3)c2)n1
531. CCSc1nnc(-c2ccc3c(c2)CCC(=O)N3)n1N
532. Nc1cccc(-c2cc(-c3ccco3)nn2C2CCC2)c1
533. COc1ccc(-c2nc3ccccc3s2)cc1
534. Cc1ccc(-c2cc(COc3cccnc3)c(N)o2)o1
535. Cc1cc(S(N)(=O)=O)ccc1C1CCCC1#N
536. Cc1c(Cl)cccc1NCCNC(=O)COC1CCCC1
537. Nc1ccc(C(=O)NC2CCCN2c2ccccc2Cl)cn1
538. Cc1cc(-c2cc[nH]n2)c(C(=O)NCC2CC2)nc1
539. COCCCNC(=O)CNC(=O)Cc1cc(C(F)F)n(C)n11C1
540. CC(C)S(=O)(=O)NCCCc1nccs1
541. N#Cc1cccc(C(=O)Nc2ncccc2F)c1
542. Nc1ccc(C(=O)NCCc2ccc(F)cc2)nn1
543. COC(=O)c1cc(Cl)ccc1NCCc1nncn1C1CC1
544. Cc1cc(-n2nc(-c3ccncc3)nnc2-c2ccc(F)cc2)on1
545. N#CC1(C(=O)Nc2nc3cccc(Br)c3s2)CCCO1
546. c1cc(-c2cc(C3CCCO3)[nH]n2)ccn1
547. CC1(C(N)=O)CN(CCOc2ccc3cccc(Cl)c3n2)C1
548. COc1ccc(Br)cc1C(=O)Cn1nc(-c2ccco2)nc1=O
549. Cc1c(C(F)F)sc2nc(CCCO)c(=O)n(C)c12
550. COc1cccc(-c2cc(C(=O)NC3CC3)nc(F)n2)c1
551. O=S(=O)(NCCCO)c1ccc(C2CC2)s1
552. NS(=O)(=O)c1cccn2nc(-c3cccc(Cl)c3)nc12
553. Fc1ccc(S(=O)(=O)NCCc2ccn(C)n2)cc1
554. COc1ccc(-c2cc(C)c(S(N)(=O)=O)[nH]2)cc1
555. c1ccc(S(=O)(=O)NC2CC2)cc1
556. Nc1cccc2cc(-c3nccs3)nc(C(F)(F))c12
557. O=C(NCCCOC)c1ccc2[nH]c(C3CCCC3)nc2c1
558. Cc1cc(O)ccc1NC(=O)CCCn1cc(C)cn1
559. C1=CCC(c2cccc(NCc3ccncc3)n2)C1
560. N#Cc1cccc(-c2nccnc2S(C)=O)c1
561. Cc1ccccc1-c1noc(S(=O)(=O)C2CC2)n1
562. Cc1oc(-c2ccco2)nc1CCC(=O)N(C)c1ccccn1
563. COc1cccc(-c2nc3ccc(Cl)cc3n2C(=O)C2CC2)c1
564. O=C(Cc1n[nH]c2ccccc12)N(CCO)CCS
565. O=S(=O)(NCCc1ccccc1Br)c1nncs1
566. Cc1ccc(Oc2ncc(C3CC3)s2)nc1
567. Nc1cc(CNS(=O)(=O)Cc2noc3ccccc23)n[nH]1
568. CCCNS(=O)(=O)c1cc(-c2ccccc2N)co1
569. CC(O)(CNC(=O)c1ccc2ccccc2c1O)C1(C)CC1
570. N#CCCN(Cc1nccs1)C1CC1)C1CC1
571. CC(NS(=O)(=O)c1ccc(Cl)cc1)C1CCC1
572. Cc1cccnc1NS(=O)(=O)NCc1cc2ccccc2n1CO2
573. COCCNS(=O)(=O)c1ccc(Cl)c2ccc(C)c(O)c12
574. C(=Cc1nc2c(Cl)cccc2[nH]1)Cn1cccn1(F)F
575. COc1cc(C)c(NC(=O)CCCC(=O)c2cccs2)cc1N
576. Cc1cc(OC(C)C)c(C#N)c(NCCc2ccccc2F)n1
577. N#Cc1ccc(SC2CCNC2=O)nc1C1CCC1
578. CCc1cc(C(=O)NC2(c3cccc(Br)c3)CCOCC2)[nH]n1
579. Cc1ccc(-c2ccco2)cc1NC(=O)c1ccn(CC#N)n1
580. COc1ccc(-c2nc3c(s2)CCCN3)cc1N
581. CC(=Cc1ccccn1)NCc1ccccc1Br
582. c1cc(C(F)(F)F)cc(Nc2nnc(C3CC3)s2)n1
583. N#CCCCS(=O)c1nc2cc(Br)ccc2o1
584. N#Cc1ccccc1NC1CCCC(O)C1
585. c1ccc(-c2ccc(-c3ccco3)nn2)cc1SC
586. Cn1nc(CNCc2cccnc2)c2cccc(O)c21
587. c1ccc2c(c1)CC(C1CC1)N2
588. c1coc(CCNc2ccc3nc(C4CC4)cc3n2)c1
589. CCCn1nc(C(F)F)c2nc(-c3ccc(C#N)cc3)[nH]c21
590. Nc1cc(-c2nnc3ccccc3s2)ccc1Br
591. CC1(CNC(=O)N(C)Cc2cccc(C(F)(F)F)c2)CC1
592. CCNc1ccc(S(=O)(=O)c2cc[nH]n2)cc1
593. CC(c1nc(-c2ccco2)cs1)n1cc(Br)cn1
594. CC1CC1CN(C)S(=O)(=O)c1cccnc1
595. O=S(=O)(NCCCn1nc2c(cc1=O)CCCC2)C1CC11
596. COc1ccc(-c2ccc(=O)oc2-c2cccc(F)c2)nn1
597. O=C(NCCNc1ccccc1C(F)(F)F)C1CC1
598. c1cc(CNc2cnc(C3CC3)s2)ccn1
599. C#CCNCc1nnc(-c2ccc3ccccc3n2)s1(F)F
600. CNC(=O)c1ccc(F)cc1NCCNS(C)(=O)=O1CN=C1
601. CSc1nc(C(=O)N2CCc3cc(O)ccc32)cs1
602. COc1ccc(-n2ccc(SCCc3ccccc3)n2)cc1
603. COc1nc2ccc(N)cc2c2c1S(=O)(=O)NC2
604. Nc1cccc(-c2nnc(SC3CCCC3=O)s2)c1
605. Nc1cccnc1C(=O)NC1CCOc2ccccc21
606. CC(O)(CCCNc1ccccc1)c1cccs1#N
607. CC(C)c1nc(S(=O)(=O)NC2CC2)c(C(F)(F))o1
608. COc1ncc(S(=O)N2CCCCCC2)cc1C
609. COc1ccc(-n2cccn2)c(NC(=O)c2ccccc2F)c1CO
610. Clc1ccc(OC(F)F)c(NCc2ccc[nH]2)c1
611. c1csc(CCCNc2ccc3c(c2)CCCO3)n1
612. CC(Oc1ccccc1-c1ccc(F)cn1)C(N)=O
613. COc1cc(CNC(=O)CCCc2scnc2C)c2cccnc2n11
614. COC(=O)C1(NC(=O)c2c(C)noc2C)CCCCC1
615. COC(=O)Nc1nnc(-c2cc3cccc(C)c3s2)s1
616. COc1ncccc1CNc1cnc2c(C)cc(Cl)cc12
617. C1=C(c2nc(C3CC3)ns2)CC(Cl)(C2CC2)=N1
618. COc1ccc(OC2CC2)c2sc(C3CC3)nn12
619. O=C(NCc1cccc(Cl)c1)c1cc(C2CC2)[nH]n1
620. CC(C)Sc1ccc(C(=O)NC2CCCC2)nn1
621. Cc1cc(F)ccc1NC(=O)CCCN(C)S(C)=O
622. CC(C)CCc1noc(-c2ccc3c(c2)CCCO3)n1
623. C1(C)CCC(c2nc3ccccc3s2)C1N
624. O=C(NCCNc1ccc(F)cc1)C1CC1
625. COCCCCn1nc(C#N)c2ccc(Cl)cc21
626. O=C(CCc1noc2ccccc12)N1CCc2ncccc21
627. O=C(NCCCOCC1CC1)c1cccc2[nH]cnc12
628. O=C(NCC1CCCO1)C1CCCCN1S(=O)(=O)C1
629. c1cc(CC2CCCC(Oc3ccc4cn[nH]c4c3)C2)ns1
630. COc1cc(S(=O)(=O)c2cccc3cn[nH]c23)ccc1Cl
631. O=C(c1ccnnc1)N(Cc1ccco1)C1CCCC11
632. CCc1n[nH]c(-c2ccc(OCC3CCNS3)cc2)n1
633. Nc1cc(Cl)ccc1C1NCCNS1(=O)=O
634. N#CCCN(Cc1nccs1)S(=O)(=O)C1CCC1
635. CCCn1cc(NS(=O)(=O)c2cccnc2)nn1
636. CCCN(CCC(N)=O)Cc1noc2cc(C)ccc12
637. FC(F)(F)CCNCc1cc(Cl)cs1
638. Cc1c(Br)cccc1NC(=O)c1sccc1C#N
639. N#Cc1cc(NC(=O)c2ccco2)sc1C(F)F
640. O=C(c1ccccc1Cl)N(CC(F)F)c1nccs1
641. c1ccc(C(CNS(=O)(=O)C2CC2)NCC2)cc11
642. COc1ccc(O)c(NC(=O)CN2CCC(NC(=O)C3CCC3)C2)c1
643. CCc1ccccc1NC(=O)c1ccc(F)nn1
644. Nc1nc(-c2cccc(Br)c2)nnc1C1CCCN1S(C)(=O)=O
645. CCOC(=O)N1CCOC2C(COc3ccc(C)nn3)CCC21
646. O=C(Nc1ccc(S(=O)C(F)F)cc1N)C1CC11
647. CCNc1cccc(NC(=O)C2(C#N)CCCC2)c1
648. COC(=O)CC(N)c1ccc(-c2nccs2)cc1
649. COc1nc(-c2cccc(C(N)C(F)F)c2)ccc1N
650. CCOC1CN(C(=O)NCCc2nccs2)CC1N(C)Cc1ccccc1
651. NS(=O)(=O)NCCCc1ccc2ccccc2n1
652. c1ccc(-c2nccc(NCCCN)n2)cc1
653. Cc1cc(C#N)c(NC(=O)c2ccc(Br)cn2)o1
654. Nc1ccccc1C(=O)Nc1nccs1)C1CC11
655. COc1cc(C)ccc1OCCNC(=O)CCCn1nc(-c2cccs2)oc1=O
656. Fc1ccc(-n2ccc(C3(C(F)F)CCC3)n2)cc1
657. O=C(Cc1csc(-c2ccc(O)cc2)n1)NC1CCCC11
658. O=S(=O)(c1ccc(Cl)cc1)c1ccncc1
659. Cc1ccccc1N1C(=O)CC(Oc2nccs2)CC1
660. OC(c1cccc(-c2cc[nH]n2)c1)N(CC(F)F)C1CCC1
661. COc1ccc(-n2cc(CC(=O)NCCc3ccc(F)cc3)cn2)cc1
662. COCc1nnc(NS(=O)(=O)c2cc(Br)ccc2C)o1
663. COc1cccc(-n2ccc3cc(C)c(S3)nc2=O)c1
664. Nc1ccc2c(c1)N(S(=O)(=O)c1cccc(Br)c1)CC2
665. CC(C)Oc1ccccc1CNC(=O)N(C)c1ccc(Cl)cn1
666. CSc1n[nH]c2c1C(c1ccccc1)NC(=O)C2
667. COC(=O)c1cccc(OCc2nnc(SC)o2)c1
668. CCC(Sc1ncccc1Cl)C(N)=O)C1CCC1
669. CC(C)(C#N)CCC(=O)NC1(S(=O)(=O)NC2CC2)CC1
670. CC(Cn1cccn1)NC(=O)c1ccc(F)c(-n2ccnc2)c1
671. CCN(C(=O)c1cc(OC(F)F)ccc1N)C1CC1
672. COc1ccc(N)c2ccnc(C(=O)Nc3cccc(F)c3)c12
673. COc1ncc(S(=O)(=O)c2ccccc2C(N)C)cc1C
674. CCCn1nc(SC2CC2)c2cc(O)ccc21#N
675. O=C(NC1CCCn2ncnc21)c1sccc1F1CC11
676. CC(C)Cn1ncc(NCc2ccccc2C(F)(F)F)c1=O
677. O=C(NCc1nnc2ccccc12)c1csc(C(F)(F))n11
678. O=S(=O)(C1CC1)c1cccc(OC2CC2)c1
679. Cc1c(NS(=O)(=O)C(C)C)cccc1ClO
680. C1CCC(c2n[nH]c(CNc3nc4c(s3)CCC4)n2)C1
681. COc1cccc(-c2nnc(SC3CC3)o2)c1
682. O=S(=O)(Nc1ccccc1)c1ccc(OC2CC2)nn1
683. COc1ccccc1CCNC(=O)c1cnn(C(C)C)c11
684. O=C(NCCCC1CCC1)c1cc(-c2ccco2)[nH]n1
685. O=C(NCCCn1cccn1)c1cc(-c2cccc(Br)c2)on1
686. CC(NS(=O)(=O)c1cc[nH]c1)c1cccc(Cl)c1
687. Nc1cnn(-c2nc3ccc(Cl)cc3s2)c1
688. Nc1ccccc1C1(NS(=O)(=O)c2cnccc2F)CC1
689. Nc1ccc(S(=O)(=O)NCc2ccccc2Br)cc1
690. O=C(NCCNc1ncccn1)c1cccs1(F)F
691. C1=C(F)=C(c2nccs2)C=CC2(C#N)C12
692. CCC(NC(C(=O)OC)c1ccccc1)c1nccs1
693. O=C(NCc1ccco1)c1cccc(F)c1N
694. Nc1ccc(Cl)cc1C(=O)NC1CCC2(CC1)S2
695. Nc1cc(-c2ccccc2)nn1-c1ncccc1S
696. O=C(NCc1ccccc1Cl)c1cc2cccnn2o1
697. CC(CNS(=O)(=O)NC(N)=O)c1ccccc1C(F)F
698. O=C(NCCOc1ccc(-n2cccn2)cc1)C1CC11
699. COc1ccc2c(c1)CCN2Cc1nccs1
700. COCC1CCC2C1OCCCN2S(=O)(=O)c1ccc(C)nc1
701. FC(F)(F)Cn1nc(C2CC2)nc1-c1ccoc1
702. O=S(=O)(CCCc1ccco1)c1ccccc1Br
703. O=C(NCCN1CCCc2ccccc21)c1ccco11CC1
704. c1ccc(CCOc2ccc3c(c2)S(=O)(=O)N3)nc1
705. COCc1ccccc1NC(=O)c1ccc2c(c1)nc(N)n2C
706. COc1ccccc1C(=O)Cc1noc(-c2cccn2C)n1
707. O=C(NCCCc1ccccc1Cl)c1csc(=O)[nH]1
708. CC(C)C(NC(=O)c1ccccn1)S(=O)c1ccc[nH]11
709. COc1ccc(-c2ccccc2N)c2oncc12
710. COn1sc(-c2ccccc2F)cc1C(N)=O
711. COc1ccc(CCCNC(=O)c2ccc3c(n2)NCC3)cc1
712. O=C(Cn1ncc2ccoc2c1)Nc1ccccn1
713. Nc1cc(Br)ccc1C(=O)NCCc1ccco1
714. O=C(NCCCc1nnc2ccccn12)C1CC1c1ccccc11
715. N#Cc1cc(F)cc(NCc2ncc(-c3cccs3)s2)c1
716. NS(=O)(=O)c1cc(-c2ccccc2)nnc1C
717. c1cc(CNc2cccc(-c3cnco3)c2)ccn1
718. O=C(NCCCC(=O)NC1CCCC1)c1ccccc1S
719. CCOS(=O)(=O)CCCn1c(C)cc2cc(Cl)ccc21
720. Cc1ccc(-c2n[nH]cc2S(=O)(=O)NC2CCCCC2)o1
721. c1ccc2oc(-c3cc(C(=O)C4CC4)ncc3)cc2c1
722. CCOC(=O)Nc1ccc(-c2cc(C)c3c(n2)CCC3)nn1
723. Nc1ccc(-c2nnc(NCC3CCCCO3)s2)cc1
724. c1ccc2[nH]c(S(=O)(=O)c3cccnc3)nc2c1
725. O=C(NCc1nc2ccccc2[nH]1)c1ccco1
726. CCOC1CCCN(C(=O)c2cc(C(C)C)n3nccnc23)C1
727. CC(Nc1cnn(C)c1)C(=O)Oc1cccc(Br)c1
728. Cc1cnn(Cc2cccc(C(=O)NCCCC)c2)c1
729. COc1ccc(C(=O)Nc2nccs2)n2ncc(Br)c12
730. c1cc(CCCNc2nc3ccc(C)cc3s2)ccn1O
731. c1ccc(-c2ccc(SCc3cc[nH]n3)nn2)cc1
732. CC(NS(=O)(=O)c1ccccc1Cl)c1nnc(C2CC2)o1
733. O=C(NCCS(=O)(=O)c1ccccc1Br)c1cccn1C1
734. CC1CCC(c2ccc(S(N)(=O)=O)cc2)O1
735. CCN(CCNc1nncs1)S(=O)(=O)c1ccccn1
736. N#Cc1cccc(F)c1S(=O)(=O)NCCOCc1ncc[nH]1
737. Nc1ncccc1S(=O)(=O)NCC1CC1
738. COc1ccccc1-c1nc2ccc(C)c(N)c2o1
739. Cc1cc(CCCNc2ccccc2S(C)(=O)=O)n[nH]1
740. c1ccc2oc(CSc3nc(C4CC4)n[nH]3)nc2c1
741. O=C(NC1CCCOC1c1nccs1)C1CC2CCC1C2
742. O=S(=O)(NC1CCCC1)c1ccncc1C(F)F1
743. O=S(=O)(c1cccc(F)c1)N1CCCC1c1cc[nH]n1
744. Nc1cc(C(=O)N2CCS(=O)c3ccccc32)n[nH]1
745. CCCn1c(=NC(=O)c2ccc(COC)n2C)sc2ccccc21
746. CCC(NC(=O)Cc1ccon1)C(=O)N(C)CC1CCC1
747. O=S(=O)(NC(c1ccccc1)C(C)C)c1cc(F)ccc11
748. Cc1cc(N)cc(Cl)c1NC(=O)c1cnccn1
749. Cc1cnn(CCC2Sc3cc(Br)ccc3NC2=O)c1
750. COc1ccc(S(=O)(=O)N(C)c2ccccc2C(N)=O)nn1
751. N#CCCCCNC(=O)Nc1ccccc1SC1CC1
752. Fc1ccc2c(c1)CCNC2c1cnc[nH]1
753. COCc1cccc(CNCCc2ccccn2)c1
754. Cc1nn(-c2ccncc2)c(N)c1C1CC1
755. COc1ccccc1-c1nc(C2CC2)cs1
756. COC(=O)CCCNc1nccc2c(N)cc(F)cc12
757. Nc1ccc(Cl)cc1S(=O)(=O)c1cccnc1
758. O=S(=O)(NCc1ccccn1)c1cccs1
759. CCc1cc(CNc2ccc(C(F)(F)F)cc2C#N)n[nH]1
760. CC(C)c1noc(C2CCCN(CC3CCC3)C2)n1(F)=O
761. CCCCCNc1nc2c(Br)cccc2c(=O)o1
762. CC1CCCN1C(=O)c1cccc2c1N(C)CCS2(=O)=O
763. CCC(C)(C)C(CO)NC(=O)c1cccc(-c2cscn2)c1
764. COc1ccc(C(=O)Nc2ccccc2Br)s1
765. c1ccc2oc(CCS(=O)c3nncs3)cc2c1
766. CCCn1nnc(-c2ccc(S(=O)(=O)NC(F)F)cc2)n1
767. O=C(CCCn1cc(Cl)cc1=O)NCc1ccco1
768. Cc1cnn(-c2nc(-c3cccc(NCCCC(C)c3)cs2)c1
769. COCCn1cc(NC(=O)c2cccc(Cl)c2)c(=O)cc1C
770. CNC(=O)c1ccc(NCCc2ccco2)s1(F)=O
771. CC(C)c1noc(CCc2ccc(S(N)(=O)=O)c(F)c2)n1
772. CC(C)CCNC(=O)c1cnc(-c2ccc(Br)cc2)[nH]1
773. CC(Sc1nc(-c2ccccc2)n[nH]1)C(=O)NCC1CC11
774. Nc1ccccc1CCCS(=O)c1n[nH]c2c1CCC2
775. Cn1nc(C(=O)Nc2nc3c(s2)CCCC3)cc1C1CC1
776. CCn1c(CCNC(=O)C2CCC2)nc2cccnc21
777. NS(=O)(=O)c1ccccc1CCNC(=O)c1ccc(Cl)s1
778. Cc1c(CCNS(C)(=O)=O)cnc2c1ccn2C1CC11
779. COc1ccc(F)cc1NC(=O)c1cccn1C1CC1
780. O=C(CNC(=O)c1cc(-c2ccco2)n[nH]1)NC1CC2CCC1C2
781. Cc1nc2cc(Br)ccc2cc1NCCC#N
782. CC(NS(=O)(=O)C1CC1)c1cccc(-c2ccoc2C)c1
783. O=C(CSc1ccccc1)NCCc1ccc(F)cc1O
784. NS(=O)c1ccc(Cl)c(C(=O)NCC2CCC2)c1
785. Clc1cccc(OCCc2nc3c(n2)CCCN3)c1
786. O=C(NCCC1CCCO1)c1cccc2[nH]cc(Br)c12
787. CCCS(=O)c1nc(-c2ccc(NC3CC3)cc2)no1
788. Nc1nccc(CNc2cc(F)ccc2OC2CC2)n1
789. Brc1cccc(C2(c3nc(C4CC4)ns3)CC2)c1
790. CCCNC(=O)NC1CCc2cc(OC)ccc21
791. COc1ncccc1Nc1cccc(F)c1
792. NS(=O)(=O)c1nc(-c2ccccc2O)ccc1Cl
793. O=S(=O)(NCCC1=CCCCC1)C1CC1(F)Cl
794. COCCCN(CC1CC1)C(=O)c1cc(C)c(C)s1
795. Nc1ccccc1OS(=O)c1cn[nH]c1C1CC1
796. CN(C1CCCCC1)S(=O)(=O)NCC1CC1Cl
797. CC(C)C(NC(=O)c1ccco1)C(=O)Nc1ccn(-c2ccccc2)n
798. Cc1cc(C(=O)Nc2n[nH]c3ccccc23)c2ccnc(C)c2n1
799. O=C(NCc1ccc(Cl)cc1)c1nnc(-c2cccs2)o1
800. CCCCN(C(=O)c1ccnc(-n2ccnc2)c1)C1CC1
801. CCOC(=O)CCc1noc(-c2ccc(F)cc2Cl)n1
802. N#CC(NCc1cc(Br)ccn1)c1ccccc1OC
803. C(=CCC#N)c1cccc(-c2nccnc2C2CC2)c1
804. COCCCCn1nc(-c2ccco2)nc1SCC(N)=O
805. c1coc(CNc2ccc(-c3nncc4c3CCC4)nn2)c1
806. COc1ccc(S(=O)(=O)c2ccnc(C)c2)cc1
807. CCC(CO)Nc1nc(SCc2ccccc2Cl)ns1
808. C(=CCC#N)c1nccn1Cc1ccoc1Cl
809. COC(=O)c1cc(-c2cccnc2)n[nH]1SC1CC1
810. COC(=O)CCN(C)C(=O)c1ccc(-c2ccncc2)s1
811. CCC(C)c1nc(-c2ccc3c(c2)OCO3)c(N)n1
812. CC(Oc1cccnc1)c1ccc(S(N)=O)c(Cl)c1
813. c1cc(-c2nc(CCc3ncon3)cs2)ccc1Cl
814. N#CCCn1nc(C2CC2)c2c1CC(C1CC1)S2
815. CC(C)c1nc(CCCNC(=O)C2CC3C=CC2O3)cs1
816. C1=C(c2nnc(SCC3CC3)o2)C=CC2=N12
817. CC(C)S(=O)(=O)NCCCCc1nc2c(Cl)cccn2c1F
818. O=C(NC1CC1)c1cc(-c2ccccc2)nn1CC1CC1
819. COc1ncccc1N1CCC(S(=O)c2ccccn2)C11
820. Nc1cc(C(=O)NCCN2CCCC2)ccc1O
821. O=C(CCCNC(=O)C1CCC1)Nc1cc(C(F)F)cs1
822. CC1(C)S(=O)(=O)N(CCCO)C12CC2
823. CC(=O)c1ccc(C(=O)Nc2nc3ccc(Cl)cc3s2)o1
824. CCCCCNC(=O)c1ccc2nnc(SC)n2c1
825. O=C(CCc1ccoc1)N1CCCCC1c1ccncc1
826. COc1cccc2cc(C(=O)NCCC(N)=O)[nH]c12
827. O=C(NCC(=O)N1CCCC1)c1nc2c(F)cccc2s1
828. C1=CC(CNS(=O)(=O)c2cccc(Cl)c2)C1
829. Cc1n[nH]c2cccnc12)S(=O)(=O)NCc1cccc(F)c1
830. N#CC1(NS(=O)(=O)c2cncc(F)c2)CCCC1
831. CC(NCCCS(=O)c1ccccc1)c1ncc[nH]1
832. Nc1nc(COc2ccccc2Br)cs1
833. COc1ccccc1-c1noc(Cn2nc(N)ccc2=O)n1
834. Cc1cccnc1C(=O)NC(C1CC1)C1CCOC1#N1
835. Nc1nonc1C(=O)N1CCCC1S(=O)c1ccccc11
836. O=C(NCC1CCCO1)c1cc(-c2ccccc2)[nH]n1
837. N#CCN(Cc1ccccc1)S(=O)(=O)c1ccc(Cl)cc11
838. CSc1ccc(C(=O)NCc2ccc(F)cc2Cl)o1
839. CN(CCCSc1cccnc1)C(=O)C1CC1
840. CCc1nc(CNCCc2ccc(F)cc2OC)s1
841. COc1ccc(C(C)NC(=O)c2nn(-c3ccccn3)cc2)s1
842. COc1ccc(OCCn2ncc(=O)c3ccccc32)cc1
843. O=S(=O)(NCCc1nccs1)c1ccc()cc1
844. CC(OC(=O)c1ccccn1)c1cn[nH]c1
845. N#Cc1ccc(Cl)c(C(=O)NCCCn2nc3ccccc32)c1
846. Cc1sc(-c2ccccn2)nc1CNC(=O)C1CC1
847. c1cc(C2(C3CC3)CCOC2)c(Br)cn1
848. O=S(=O)(NCCc1nnc2ccccc2n1)C1CC11
849. Cc1c(NCc2cccc(F)c2)ccc2c1S(=O)(=O)N=C2
850. c1ccc(C2(CS(=O)(=O)c3nccs3)CC2)nc1
851. O=C(NCCCC(N)=O)c1cc2ccccc2s1(F)F
852. c1csc(C2CCCCN2S(=O)c2ccc(CO)cn2)n1
853. Cc1occc1CNC(=O)c1ccc(S(N)=O)cc1
854. O=S(=O)(NCC1CCCC1)c1ccc(F)cn1
855. Cc1cccc2c1N(Cc1ccccn1)C(=O)C2(C)F
856. Cc1ccc(OC2CC(NC(=O)C3CCCC3)C2)n(C(F)F)n1
857. COc1ccc2onc(S(=O)CC(=O)Nc3cc(C)on3)c2c1
858. O=C(NCCO)C1CCCCN1c1cc(C(F)(F)F)c2c(n1)CCC2
859. NC(=O)CN(C)C(=O)Cc1ccc(-c2ccco2)s11CC1
860. COc1cc(-c2noc(-c3cccc(C)c3)n2)ccn1
861. COc1cccc(Cn2cc(C3CC3)nn2)n1
862. Nc1ccc(Br)c(CSc2nc3ccccc3o2)c1
863. CC(C)Cn1ccc(S(=O)(=O)c2ccccc2N)n1
864. C#CCN(CC#N)S(=O)(=O)NCCC1CCCC11
865. Nc1ccc(CCNC(=O)c2cc3c(Cl)cccc3[nH]2)nc1
866. CCCOc1nc2ccc3cccc(Br)c3c2s1
867. O=C(NCc1cccc(COc2cccc(Cl)c2)c1)Nc1nnccc1
868. Clc1cccc(Nc2nnc(C3CC3)s2)c1
869. O=S(=O)(c1ccon1)N1c2cccc(Cl)c2C1
870. O=S(=O)(C1CC1)N1CCc2cc(Cl)ccc21
871. Cn1nc(CCCNc2cccc(Cl)c2)ccc1=OC#N
872. CC(C)c1nnc(C(N)c2ccccc2)n1Cc1ccccn1
873. C(=CCNc1ccccc1C#N)CCc1ccco1
874. NC(=O)C1(N(Cc2cccc(Cl)c2)C2CC2)CCCO1
875. O=C(NCCO)c1ccc(S(C)=O)cc1
876. c1ccc(Cn2nc(C3CCOC3)nc2C(F)(F))cc1
877. N#Cc1ncn(CCCCOc2cc(Br)c3ccccc3n2)n1
878. CS(=O)(=O)NCCc1cccc(F)n1
879. CCC1C(=O)NCCN1Cc1cccc(OC2CC2)c1
880. COc1ccc(F)cc1C(=O)NCC(=O)N1CCCC1c1ccncc1
881. CC1CCCCN1S(=O)(=O)c1ccc(F)cc1N
882. O=S(=O)(Nc1nnc(C)s1)c1ccccc1Cl
883. CCC(NC(=O)CCC1CCCO1)c1ccc(F)c(C#N)c11
884. NS(=O)(=O)c1cnc(CNc2ccc(F)cc2)cn1
885. O=S(=O)(NCC1CCC1)c1cc(Cl)ccn1
886. O=S(=O)(NC1CC1)c1ccccc1CCCC1
887. COC(=O)c1ccc2c(c1)C(c1ccoc1C#N)NCN2
888. Nc1ccc(OCCC(F)(F)Cl)cn1
889. N#Cc1cccnc1NC1CCCc2c1ccc2Cl
890. O=C(NCc1ccco1)c1nc2cc(Br)ccc2cn1
891. COCCn1ccc(NS(=O)(=O)CCc2cc(F)cc(C)c2)n1
892. O=C(NCCCN(c1ccccc1Cl)S(C)(=O)=O)c1ccon1
893. N#Cc1ccc(S(=O)(=O)C(F)(F)F)cc1
894. Cn1nccc1CNC(=O)NC1CCCCC1
895. O=C(NCCCS(=O)(=O)c1ccccc1)c1cc[nH]n11
896. CC(C#N)CCCCOc1nc2cc(Br)ccc2s1
897. CC(C)c1nc(C#N)c(NCC2CCCO2)s1(F)F
898. COc1ccccc1CCNC(=O)CSc1ccc[nH]1
899. CNS(=O)(=O)c1ccc(-c2ccncc2)nc1
900. O=S(=O)(c1ccc(F)c(-c2ccccn2)c1)n1cc(Br)cc1
901. O=C(NCC(c1ccco1)N1CCCC1)c1ccccc1O1
902. Cc1nc(S(=O)(=O)NCCCC#N)ccc1Cl
903. N#CCCNC(c1nc2ccccc2s1)C1CCCO1
904. O=C(NCCN1CCCC1=O)Nc1cccc(OC)c1
905. Nc1ccccc1S(=O)(=O)c1ccc(OC)c2nccc12
906. Cc1ncc(NC(=O)NC(C)c2ccco2)c(C(F)F)c1
907. COC(=O)c1ccccc1CNCCCc1nccs1
908. NC(=O)C(Nc1cccnn1)c1ccccc1F
909. Nc1ccccc1CCc1nc2c(Br)cccc2o1
910. Nc1cccc2sc(-c3ncccc3O)nc12
911. CNc1sc(C(C)Oc2ccccc2)nc1C(N)=O
912. CC(=CCN1CCSc2ccccc21)C1CC1
913. c1ccc2c(c1)CCN(S(=O)(=O)NC1CC1)C2
914. Cc1ccc(-n2ccnn2)cc1-c1nc(CO)cs1
915. O=C(Nc1ccccc1O)c1cc(-n2cccn2)ccc1Cl
916. COCCCn1cc(CCC(=O)Nc2cccc(F)c2C)cn1
917. COC(=O)C(C)CNc1c(Cl)cc(C#N)cc1F
918. CC(C)c1ccc(CNC(=O)c2c[nH]nc2CCc2ccccc2F)o1
919. CS(=O)c1ccccc1NCCC(=O)N1CCCC(Br)C11
920. CCOc1ccccc1C(N)c1cccnc1S(C)(=O)=O
921. CS(=O)(=O)NC1(C(=O)NC2CC2)CCCCC1
922. CCc1nsc(NCc2ccc3c(c2)CCO3)n1
923. Cc1nc(CCNC(=O)N2CCCC(C3CC3)C2)cs1
924. CCOCc1noc(CN2CCN(c3cccc(C#N)c3)C2=O)n1
925. COc1ccccc1CNC(=O)c1nnc(-c2ccccc2)s1
926. COc1cccc(-n2cc(SCC(N)=O)cc2)c1F
927. O=S(=O)(NC1CCCCC1)c1ccc(Br)cn1
928. COc1ccnc(C(=O)NCc2cc3cccc(C)c3s2)c1
929. Cc1ccc(CNC(=O)c2cccc(Cl)c2N)s1
930. NS(=O)c1cccc(CCc2ncc(Br)cn2)c1
931. Cc1noc(C)c1S(=O)(=O)N1CCC2(CCCC2)C1
932. O=C(CCc1ccon1)NC1(c2cccc(Cl)c2)CC1
933. CCS(=O)(=O)NCCc1nnc(CSc2ccccc2)o1
934. O=C(Cn1ccnc1-c1ccccc1Br)N1CCc2sccc21
935. CC(C)c1nnc(NC2CC2)s1)S(=O)(=O)N
936. COCCCn1cc(CCC(=O)Nc2ccsc2C)cn1F
937. N#CCCS(=O)(=O)c1ccc(-c2ccccn2)o1
938. O=C1Nc2ccc(F)cc2C12CCC(CO)S2
939. Nc1ccccc1CCCSc1nnc(-c2ccco2)o1
940. CN(C1CCCS1(=O)=O)C(=O)c1cccc2ccc(Cl)c12
941. Nc1ccc(S(=O)(=O)NC2CCCCC2)c(Cl)c1
942. Cc1cc(-c2n[nH]c(C3CCCC3)c2N)sc1
943. c1cc(C(F)(F)F)c2sc(C3CC3)nc2c1
944. Nc1cccc(Br)c1S(=O)(=O)NCc1ccco1
945. COCC1(C(=O)NCc2ccccc2Br)CC1
946. O=S(=O)(c1ccccc1)c1n[nH]c2ncccc12
947. COc1ccccc1CC1(c2c(Cl)cccc2Cl)NN1
948. c1cc(C(F)(F)C2CC2)n2ccsc12
949. O=S(=O)(NCc1ccc2c(c1)CCO2)N1CCc2cc(Cl)ccn21
950. CCC(NS(=O)(=O)c1ccccc1N)c1ccccc1
951. c1coc(CNc2ccc3c(c2)CCN3)n1
952. O=S(=O)(NCCCOc1ccccc1)c1ccc2[nH]ccc2c1
953. CC(C)C1C(=O)N(Cc2ccco2)c2ccccc2N1C
954. COC(=O)c1cc(C#CCNC(=O)Cc2scnc2C)n(C)c1
955. Nc1ccccc1S(=O)CCC(F)F
956. C1(c2nnsc2N)CC1(Cl)Br
957. CNC(=O)c1nc(Cc2ccccc2Br)sc1C
958. O=C(NCc1nc2n(n1)CCCC2)c1cccc(F)c1
959. O=C(NC1CC1)c1nn(-c2cccs2)cc1Cl
960. CCC(NCc1ccc(F)cc1)c1ccoc1
961. C1(C)CC(CNc2nc3ccccc3s2)(C#N)C1
962. C1=CC(c2noc(C3CCCCO3)n2)CCC1
963. COc1nnc(-c2cccc(-c3ccncc3)c2)s1
964. O=S(=O)(NC1CC1)NC(CO)c1ccc(O)cc1
965. Nc1ccc(-c2ccn(CCC#N)n2)c(Cl)c1
966. Nc1ccc(S(=O)CCCCNC(F)F)cc1
967. C1=C(c2nc(-c3cccs3)no2)C2=CCCC2=N1
968. COCCCN(C)C(=O)NCC1CCC(C)(O)C1c1ccc(F)cc1
969. Cc1oc(-c2ccccc2N)cc1C(=O)N1CCCC1S
970. COCCC(C#N)N(C)CCNc1ccc(F)cc1Br
971. COc1ccccc1NC(=O)c1cc2cccnc2[nH]1
972. N#CCCn1c(-c2ccccc2)nc2cc(Cl)cnc21
973. COc1ccc(S(=O)(=O)NCCc2nc3cccnc3[nH]2)cc1
974. Cc1ccc(-c2nnc(SCC(F)F)o2)cc1N
975. COc1ccc(C(=O)N2CCCCC2)cc1N
976. CCOc1ccccc1NC(=O)c1cc(Br)c[nH]1
977. CC(=O)c1ccc(OCSc2ccccn2)c(Cl)c1
978. Cc1cc(NC(=O)CCC2CCCC2O)no1
979. CC(OC(N)=O)(c1ccccc1Cl)C1CCCC1
980. c1ccc(-c2n[nH]cc2SC2CCNC2)cc1
981. CC1(C)Cc2cccc(OCc3n[nH]c(=O)c4cccc34)c2S1
982. N#Cc1ccc(-c2cccc(COC)c2)nc1
983. O=C(NCCC1CCCO1)Nc1ncccc1Br
984. Cc1ccccc1-n1nccc1NC(=O)c1cc(Cl)cs1
985. CC(C)c1nc(-c2cccc(-c3cc[nH]n3)c2)cs1
986. N#Cc1ccccc1NCc1nc(C2CC2)no1#N
987. Cc1cccnc1C(CCCO)N(C)c1nc2c(s1)C(=O)CCC2
988. CCC1CN(Cc2cc(=O)c3cccc(C)c3[nH]2)CCO1
989. CNc1snc(C)c1NC(=O)C1(C)CCCC1
990. CC(C)(CNC(=O)c1ccco1)c1cccc2[nH]ccc12
991. CC(C(=O)NC1CC1)(c1cccc(Cl)c1)NC(F)=O
992. c1cc(CN2CCCCC2CCCO)ccn1
993. Cc1cc(S(=O)(=O)NC2CCCC2C)ccc1N
994. Nc1ccccc1S(=O)(=O)NCC1CC1
995. CC1(C)Cc2cccc(N)c2N(CC2CCCO2)C1=O
996. COc1ccccc1CCN(C)C(=O)CCNc1nccs1
997. Nc1cccnc1S(=O)Nc1ccccc1Cl
998. O=C(NCc1cccc(O)c1)c1cccnc1S
999. COCCCCNC(=O)c1ccc2ccc(Br)cn12
1000. CCOC(=O)c1cccc(Oc2cccc(C(F)F)n2)n1
Epoch 22:
{'valid': 0.8577666666666667, 'unique@10000': 0.9957, 'unique@20000': 0.99125, 'unique@25000': 0.98976, 'unique@30000': 0.9894299148952707, 'FCD/Test': 5.671129314136465, 'SNN/Test': 0.4974756554392768, 'Frag/Test': 0.966574048260893, 'Scaf/Test': 0.46647779107141507, 'FCD/TestSF': 6.095967262172223, 'SNN/TestSF': 0.4800929504058746, 'Frag/TestSF': 0.9653042063940107, 'Scaf/TestSF': 0.20233594436774593, 'IntDiv': 0.866992168279204, 'IntDiv2': 0.8599752713456944, 'Filters': 0.9845723390199355, 'logP': 0.14286683948739576, 'SA': 0.1737667118730323, 'QED': 0.0025813718236209204, 'weight': 22.81370319708525, 'Novelty': 0.9752955500569499}