1. N#CC1(C(=O)NCc2cc(-c3ccccn3)no2)CCCC1
2. CS(=O)c1nc2ccccc2c(N2CCCC2)cc1OCC
3. Nc1ccc(-c2noc3c2CCNC3)cc1
4. CC(C)CNC(=O)c1cc2n(n1)CCS2c1ccccc1
5. COc1ccc(NS(=O)(=O)c2cn[nH]c2C)cc1
6. Cc1ccccc1NC(=O)NCCNc1ncc(C)s1
7. Cc1cc(S(=O)(=O)NC2(C#N)CCCCC2)ccc1F
8. CCCc1nc(SC2CCCC2C(N)=O)oc1C
9. N#Cc1c(NC(=O)Cn2cnc3ccccc32)cccc1Cl
10. O=C(Nc1ccccc1S(N)=O)C1CC2CCC1O2
11. Cc1ccccc1-n1ncc(C(=O)C2CC2)n1
12. CCC(NC(=O)c1ccc(C2CC2)o1)C1CCCC1
13. CNC(=O)CCCNC(=O)c1cc(-c2ccccc2)nc(C)n1
14. O=S(=O)(Nc1ccccc1Br)c1ccc2c(n1)CCN2
15. CC(C)c1nn2c(nc3ccccc32)s1F
16. c1ccc(-n2nc(-c3cccnc3)c3c2CCC3)cc1
17. Cc1cccnc1NCc1csc(C2CCC2)n1
18. NS(=O)(=O)c1ccc(O)c(CCNc2ccccc2)c1
19. Nc1nnc(-c2ccc[nH]2)c(-c2ccccc2O)c1
20. FC(F)(F)Cn1cc(CCNC2CC2)cn1
21. CNS(=O)(=O)c1nsc(-c2ccc(F)c(C)c2)n1
22. c1ccc(OC2CCCC2NCCC(=O)NC2CC2)cn1
23. Cc1ccc(S(=O)(=O)NCCC(=O)Nc2ccc(F)cc2)nc1
24. CCCNc1ccc(CCC(N)=O)c(C(F)(F)Cl)c1
25. COCCCCNS(=O)(=O)c1cc(Cl)ccc1N
26. CCOc1ncccc1Nc1ncc(CC(Cl)Cl)s1
27. CC(CCNC(=O)c1cc(Br)c[nH]1)c1ccccc1
28. O=S(=O)(NCc1ccccn1)c1cccc(F)c1F
29. Clc1ccccc1NCCCc1nccs1
30. Nc1ccccc1-c1cc(C(=O)NCCCCOC)[nH]n1
31. c1ccc(CN(CC2CC2)c2ccccc2)cc1
32. Nc1ccccc1S(=O)(=O)Cc1cccc(Br)c1
33. CNc1nc(-c2cccc(CCNC(C)C)c2)c(C)s1
34. Nc1cc(C(F)(F)Cl)nn1-c1ccccn1
35. COc1ccc(F)c(NCCNc2ccccc2)c1
36. COc1ccc(O)c(-c2nc(-c3cccnc3)cs2)c1
37. Cc1cnc2c(c1)c1ccccc1n2CC#N
38. N#CC(NCc1ccccn1)c1cccc(O)c1
39. COc1ccc(-n2c(-c3ccncc3)nc3cc(Br)ccc32)nc1
40. O=C(NCC1CC=CCC1)C1CCCN(C(F)F)C1
41. Fc1ccc2nc(CNCc3ccno3)ccc2c1
42. Clc1cccc(C2(NS(=O)(=O)c3cncnc3)CCC2)c1
43. CC(=O)c1cccc(N(CC(=O)NC2CC2)C(=O)C2CC2)c1
44. Cn1nc(-c2nc(-c3cccc(OC(F)F)c3)no2)ccc1=O
45. COC(=O)C(NC(=O)Nc1cnn(C)c1)c1ccc2ncccc2c1
46. Nc1ccc(Br)c(CSc2ncccn2)c1
47. CCc1cccc(C)c1-n1nc(C(N)=O)sc1=OCC1
48. Nc1ccc(Cl)c(-c2cccc(S(C)(=O)=O)n2)n1
49. Fc1ccc(S(=O)Cc2nc3ccccc3o2)cc1
50. O=C(Nc1ccccn1)c1ccccc1-c1csnn1
51. Clc1cccc2[nH]c(SCc3ccno3)nc12
52. COc1cccc(C(=O)NCCS(=O)(=O)c2ccc(C)cn2)n1
53. CN(CCO)S(=O)(=O)c1cnc(-c2ccc(N)cc2)nc1
54. Nc1c(-c2cccc(C(=O)OC3CCCC3)c2)n[nH]c1S
55. N#CCCCS(=O)c1ccc(F)cn1
56. N#Cc1cc(-c2nccnc2-c2ccccc2)nc2c1CCC2
57. COc1ccc(CNc2ccccn2)cc1C#N
58. O=C(Nc1nccs1)c1ccn(-c2ccccc2F)c1
59. O=C(NCc1ccco1)N1CCCC12CCCCC2S1
60. c1ccc(-c2noc(-c3cccc(-n4cccn4)c3)n2)nc1
61. NC(=O)CSc1nnc(-c2cccc(Cl)c2)o1
62. N#Cc1cccnc1NC1CCN(c2ccc3ccccc3c2)C1=O
63. CCc1cccc2cc(C(=O)NCC(F)F)oc12
64. CCCNC(=O)N1C(c2ccc(O)cc2)CC2CCCC21
65. O=S(=O)(NC1(c2cccs2)CCCC1)N1CCCC1
66. COc1ccc2c(c1)c(=O)n(CC(C)C#N)c1ccccc12
67. ClC(F)(Cl)Oc1ccc2c(c1)CCC2N
68. O=C(NCc1ccc(C(F)(F)Br)o1)c1ncc[nH]1
69. Cc1cnn(-c2ccccc2Cl)c1CCN
70. CCCN(CC1CCCO1)C(=O)Nc1cc(Cl)ccn1
71. BrC(F)(Cl)Oc1ccc(CN2CC3CCC2C3)cn1
72. Cc1nnsc1-c1noc(C2CCC2)n1C1CC1
73. CCC(C(N)=O)(O)c1ccccc1C(C)C
74. COc1ccc(S(=O)(=O)c2ccc(F)cc2C)cc1N
75. C#CCN(CCNS(=O)c1ccco1)c1ccccc1
76. CCCCc1nc2cc(-c3ccc(S(N)(=O)=O)cc3)ccc2[nH]1
77. O=C1CCCc2sc(=O)c3c(c21)CCCC3
78. O=C(CCc1nc2ccccc2[nH]1)NC(C1CC1)c1cs1
79. Brc1ccccc1-n1nccc1-c1ccco1
80. CC(C)Cn1nc(NC(=O)C2CC2)c2ccccc21C
81. Cc1cnn(C(CCc2ccccc2)S(C)=O)c1
82. Cc1cccc(S(=O)(=O)c2cc(C)nc(N)c2)c1
83. O=C(NCCOc1ccc(F)cc1Cl)c1cccs1
84. Brc1ccc(-n2ccc(CNCc3ccco3)n2)cc1
85. Nc1ccccc1CNc1ccc2cc[nH]c2n1
86. CCCCNc1nc(-c2cc3ccccc3[nH]c2=O)cs1
87. c1coc(-c2noc(-c3cc4ccccc4[nH]c3=O)n2)c1
88. CCOc1ccc2[nH]c(=O)c(C(=O)NCc3nccs3)cc2c1
89. CNC(=O)NCCCCc1nc(C2CC2)n(-c2ccccc2)n1
90. O=S(=O)(Cc1cccs1)c1ncccc1O
91. c1ccc(-c2ccnc(Sc3cccnc3)n2)nc1
92. NC(=O)CCCNc1ccc(C(=O)c2ccc(Br)cc2)s1
93. Brc1ccc(N2CCCS2)cc1
94. Nc1ccc(S(=O)(=O)C2CCCCC2)nn1
95. COc1ccccc1S(=O)(=O)N1CCc2ccccc21
96. Nc1nc(S(=O)CC2CC2)no1-c1ccccc1
97. COc1cccc(-c2ccc(=O)n(Cc3cc(C)on3)n2)c1
98. C=CCNc1cc(C(=O)OC2CCC(C)CC2)ccn1
99. CC(C)c1nc2cc(CNS(=O)(=O)c3cccnc3)ccc2o1
100. CC1CC1NS(=O)(=O)c1ccc(Cl)cc1
101. Cc1occc1C(=O)N1CCc2cc(F)ccc21
102. Cc1snc(C2CCN(C(=O)CNC)CC2)c1Cl
103. Fc1cccc(S(=O)(=O)c2nc(-c3ccco3)c(C)s2)c1
104. CCC1CN(CCC(N)=O)c2cc(F)c(Cl)cc2O1C
105. C(Cn1nc(-c2ccc[nH]2)cc1-c1ccno1
106. CC(CN(CC1CCCO1)C(=O)c1ccncc1F)C1CC1
107. Cc1ccc(C2CCCN2S(=O)(=O)NC2CCCCC2)s1
108. O=C(NCc1noc(=O)[nH]1)c1cc2cc(Cl)ccc2[nH]1
109. N#Cc1cnn(C(=O)c2ncccc2Cl)c1N
110. c1coc(-c2csc(CC3CCCN3)n2)c1
111. CNC(=O)c1ccc(Oc2nccnc2C2CCC2)c(F)c1
112. CC(Cn1ncc2ccccc2c1=O)Oc1cnn(C)c1O
113. Cc1cc(NC(=O)c2ccc[nH]2)c2ncccc2c1
114. Brc1ccc2[nH]c(-c3ccncc3)nc2c1
115. Nc1ccc(-c2ccn(Cc3ccccc3Cl)n2)cc1O
116. CC(NS(=O)(=O)c1ccc(Cl)cc1)C1(C)CCCCC1=O
117. NS(=O)(NC1CC1)c1nnc(C2CCCC2)s1
118. Nc1cccc2c1OCC(NC(F)(F)C)C2
119. CCCN(Cc1cc2cc(OC)ccc2[nH]1)C(=O)c1cscn1
120. NS(=O)(=O)c1cnc2n1CCCCC2CC1CC1
121. Cc1oc(-c2ccccn2)nc1S(=O)(=O)c1ccc2ncoc2c1
122. CCCNC(=O)Nc1cccc(-c2n[nH]cc2Br)c1
123. N#Cc1ccc(NC2(C(=O)NCCC#N)CCCC2)cc1
124. O=S(=O)(c1cccnc1)N1CCC2CC1C2
125. COc1cccnc1-c1nnc(SC2CCCC2)n1C
126. CS(=O)c1ccc2c(NC3CCC3)nccc2n1
127. COc1ccc(C(N)c2ccncc2)c(OC(F)F)c1
128. O=C(Nc1ccccc1-c1noc(C2CC2)n1)c1cc(Br)ccn1
129. Cc1cccc(C(=O)NCc2cccc(Oc3cccnc3)c2)n1C
130. O=C(Oc1ccc2cccc(F)c2n1)C1CCC1
131. Cc1ccccc1NCc1ccco1
132. CCC(C)NC(=O)Cn1nc(-c2ccc(F)cc2)c2cccc(C#N)c2
133. CCCCCC(NS(=O)(=O)c1ccc(C)nn1)C1CC1
134. N#CCCNC(c1ccccc1)c1nc2cccnn2s1
135. Cc1ccoc1-c1nc(C2CCCCN2)no1
136. CC(C)(CNc1cccnn1)Oc1cccnc1
137. O=C1OC(Nc2ccccc2Br)c2ccsc21
138. CNC(=O)c1cccc(Sc2ncccc2C#N)n1
139. Cc1ccccc1NCCc1nnc(C2CC2)s1
140. Cc1cnc2c(S(=O)CCC#N)c(-c3ccco3)ccc2c1
141. O=C(CNC(=O)c1ccn2oc(C(F)F)cc2c1)NC1CCC1
142. Cc1c(NC(=O)c2ccncc2)cccc1Oc1ccccc1
143. c1ccc(S(=O)(=O)C2CC2)c2c1CCN2
144. Cn1ccnc1C(=O)Nc1ccc(F)cc1SC1CC1
145. COc1ccccc1-c1cc(NC(=O)c2cccnc2)n[nH]1
146. c1cc(-c2cc(C3CC3)no2)n[nH]1
147. CC(CNc1nnc(-c2cccc(Cl)c2)s1)C(F)F
148. CN(CC(=O)Oc1ccc2ncsc2c1)C1CCc2cc(Cl)ccc21
149. N#Cc1cnc(NCCS(=O)(=O)c2cccc3cccnc23)c(F)c1
150. CCCNC(=O)Nc1cccc(OCc2nncn2C)c1
151. NC(=O)C1(NC(=O)c2ccc(-n3cccn3)c(Br)c2)CCC1
152. CN(C)c1ccc(Br)cc1NCCC(=O)OC1CC1
153. CN(C)c1nc(CNC(=O)CCC2CCCOC2)ns1
154. Clc1ccc(NCCc2nc3c(s2)CCC3)cc1
155. CCS(=O)(=O)N1CCc2onc(C3CCC3)c2C1
156. Clc1cc(S(=O)(=O)NC2CC2)c2ncccc2c1
157. N#CCn1nc(-c2cccc(O)c2)c2c1CCCC2
158. Cc1nc(NC(=O)c2cccc(-n3ccc4cccnc4c3=O)c2)c(C#
159. C=CCn1c(CC)nc2cc(-c3csc(N)n3)ccc21
160. Cc1nc(C(N)=O)nc(C)c1NCCCC(=O)c1ccccc1
161. Cc1cnc(NC(=O)c2cc(-c3ccco3)nn2-c2ccccc2F)s1
162. COc1ccccc1-n1ccnc1C(=O)NCCc1ccsc1
163. c1ccc2oc(S(=O)(=O)Cc3ccccn3)nc2c1
164. c1ccc(CNc2ccc(Oc3nccs3)cc2)cc1
165. CCCNC(=O)c1cnn(-c2ccc(Cl)cc2)c1NC1
166. C=CCN(Cc1nnc(-c2ccccc2)s1)CCC(C)C
167. N#Cc1ccnc(Oc2ccc(Br)cc2)c1
168. CC(NC(=O)NCc1nnc2n1CCC2)c1cccc(Br)c1
169. OCCn1ccc(-c2ccc(OC3CCCC3)cn2)n1
170. CC(C)CNC(=O)Cc1cc(S(=O)(=O)NC2CC2)ccc1Cl
171. CN(Cc1cccnc1)C(=O)C1(NC(=O)C2CCCO2)CCC1
172. COc1cc(C(=O)NCC2CCCC2)ccc1NCC#N
173. C#CCNc1ccc(S(=O)C(F)(F)F)cc1-n1cccc1
174. O=S(=O)(NC1CCCCC1)c1cccnc11CC1
175. CCc1nn(CC(=O)NCC#Cc2ccc(Br)cc2)c(=O)n1CC(F)F
176. Cc1cc(F)ccc1NS(=O)(=O)c1ccccc1C
177. CC(C)C(=O)Nc1nn(C(=O)c2ccc(Br)cc2)c2c1CCC2
178. CCOc1ncccc1C(=O)Nc1ccc(Br)cn1
179. CSc1ccc(C(=O)N2CCNC(=O)c3cccc(Cl)c32)[nH]1
180. Nc1nccnc1S(=O)(=O)NCCCOc1cccc2c1CCC2
181. N#Cc1ccc(C(=O)NC2CCCCC2O)cc1NC
182. c1ccc2c(c1)N(S(=O)(=O)c1cccnc1)CC2
183. CCN(C(=O)Oc1ccc(Cl)cc1S(N)(=O)=O)c1ccccc1
184. O=S(=O)(NCC1CCCOC1)c1ccccc1-c1nsc1
185. N#CCCN(c1ccc2oc(C3CCC3)nc2c1)S(C)(=O)=O
186. c1ccc(-n2nc(C3CCC3)cc2C(Cl)F)cc1
187. CCC(NC(=O)c1sccc1C1CC1)c1nccn1CC1
188. COC(=O)c1ccc(NCc2nn(-c3ccccc3)c(N)c2C)cc1
189. Clc1ccc(S(=O)c2ccccn2)c2nc[nH]c12C
190. CCCNS(=O)(=O)N(C)CCc1ccc(O)cc1
191. C#CCNC(=O)c1ccccc1NCc1cc(F)ccc1Cl
192. C1CCc2sc(-c3ccc(C#N)o3)nc2C1
193. C=CCn1c(SCc2cc(-c3ccccc3)no2)nc2cccnc21
194. Cn1nc(-c2nccs2)c(N2CCCCC2)c1C(C)=OO
195. Cc1ccc2c(c1)nc(C(=O)NCCC(C)O)c1ccccn12
196. CC1(C)CC(=O)CC(c2nc3ccc(C#N)cc3[nH]2)O1C
197. Cc1ccc(C2(NC(=O)NCCC#N)CCCC2)o1CC1
198. Cn1nc(-c2ccccn2)cc1NC(=O)NC1CCCCC1C
199. Cc1c(Nc2ccnc(-c3cc[nH]n3)n2)cccc1ClC
200. CC(C)c1nc(S(=O)CCC#N)c2ccc(F)cc2n1
201. Nc1cc(Cl)cc2c1OCCC2NC(=O)CCC1CC1
202. CNC(=O)c1ccccc1NC(=O)NC(C)c1ccco1
203. O=C(CNc1nc(-c2ccccc2)cs1)NCC1CC2CCC1O2
204. c1ccc(-n2nc(C3CC3)c3c2CCNC3)cc1
205. Brc1ccccc1NCc1ccon1
206. CC1CC1CNC(=O)C1(n2cccn2)CCCCC1
207. CCCn1ncc2cc(C(=O)NCC3(O)CCCCC3)cnc21
208. CC1CCN(c2nc(-c3ccccn3)cs2)CC1O
209. COc1ccc(N2CCCS2(=O)=O)c(C(=O)NC2CCCC2)c1
210. CNc1nc(C2CC2)nc2c1CCCC2NC(C)F
211. Cc1nc(CNC(=O)c2ccn(C)n2)c(-n2ccs2)s1
212. CNc1c(-c2cc(F)ccc2OC)nn2c1SCC2
213. Cc1cccnc1C(=O)Nc1cc(-c2ccccc2)n[nH]1
214. Nc1ccccc1S(=O)(=O)C1CCCC1
215. Nc1ccccc1S(=O)(=O)NCc1nc(-c2cccs2)n[nH]1
216. O=S(=O)(NC1CC1)c1cc2c(nc1)CCN2Cc1ccccc1
217. CCCn1nc(-c2cc(F)ccc2F)ccc1=O
218. Nc1cccc(CNc2nc3c(s2)CCC3)c1OC(F)F
219. COc1cccn2nc(-c3cccc(F)c3)nc12
220. O=S(=O)(Nc1ccc2c(Cl)cc(=O)oc2c1)c1ccccc1
221. O=S(Cc1ccccn1)c1cccc2ccnc12
222. Nc1ccccc1S(=O)(=O)NCCc1ccc[nH]1
223. CNc1ccc(F)c(S(=O)(=O)Nc2ccccn2)c1
224. COc1cccc(CNC(=O)c2cc3c(Cl)cccc3[nH]2)c1
225. O=S(=O)(CC1CCCO1)Nc1nc2ccccc2s1
226. Cc1ccc(CCNC(=O)c2ccc(-c3ccccc3)[nH]2)o1
227. COc1nccc(C(=O)Nc2ccc(Cl)c3cccnc23)n1
228. CC(O)Cn1cc(C(=O)NCc2cc(Br)ccc2C)cn1
229. Nc1ccccc1CNc1ccnc2ocnc12
230. NC(=O)c1cc(S(=O)c2ccco2)n(CC2CCC2)n1
231. Cc1ccc2nc(CN3CCCS3(=O)=O)cc(NC3CC3)c2c1
232. O=C(NCc1csc(-n2cccc2)n1)c1ccc(Cl)nc1
233. Nc1cc(-c2ccccc2S(=O)(=O)NCCCO)ccc1OC
234. CSc1ccc(-c2nc(CC(=O)NC3CCCC3)no2)cn1
235. CSc1ccc(-c2noc(-c3ccccc3NS(C)=O)n2)cn1
236. Cc1cnc(C(C)OC(=O)c2ccc(Br)c(N)c2)s1
237. CCc1ccc(NC(=O)c2cncc(C)c2)cc1S(C)=O
238. Cn1nc(C(=O)NCc2cccnc2)cc1-c1ccccc1
239. CC(CNC(=O)c1cc2c(n1C(F)F)CCC2)NCCCC(C)O
240. COc1ccc(S(=O)(=O)c2cccc(N)c2)c(Cl)c1C
241. CCCc1nnc(NC2CCC(O)CC2)s1
242. O=C(Nc1ccccn1)c1ccnnc1C1CC1
243. CC(C)c1nc(S(=O)(=O)C2CCC2)c[nH]1Cl
244. COc1ccc(NC(=O)NCC(C)(C)c2ncccn2)cc1C
245. CN(CCCc1cccs1)c1ccc(C#N)cc1OCC
246. c1ccc2c(c1)CCC(NC1CC1)O2
247. CC(NC(=O)c1cccc(-c2nc(N(C)C)no2)n1)c1ccccc1
248. N#Cc1ccccc1NCc1nnc(C2CC2)o1
249. C#CCNC(=O)CCc1ccccc1NC1CCCC1
250. CCc1nc(C(=O)OC2CCC(C)(C)CC2)cs1
251. N#Cc1cccc(CNCc2cc(-c3ccco3)sn2)n1C
252. O=C(Nc1ccccn1)c1cccc(-c2ccco2)c1CC1
253. COCCC1(CN2CCCC2)CNc2ccc(Cl)cc21
254. COc1ccc(C(F)F)nc1-c1ccco1
255. CN1CCc2c(nc3sc(C4CCC4)nn23)C1
256. Nc1ccc(S(=O)(=O)NC2CCCCC2)cc1
257. Cc1cnoc1CC#N1CCC1O
258. c1ccc(-c2nnc(SCc3ccccn3)o2)nc1
259. c1cncc(-c2cc(-c3ccco3)n3ncsc3n2)c1
260. Clc1cccc(CS(=O)c2cccc3c2NCC3)c1
261. CCCN(CCC(N)=O)S(=O)(=O)c1ccc2c(c1)CCC2C
262. CCCn1cc(NC(=O)c2ccnc(OC3CCC3)c2)c(C)n1
263. Cc1cnn(-c2ccc(Cl)cc2)c1S(=O)(=O)Nc1ccoc1
264. CC(C)CNS(=O)c1ccc(Cc2cccc3[nH]ccc23)o1
265. COc1ccccc1CNc1ccc(C)s1=N
266. Nc1ccccc1S(=O)(=O)Nc1cccs1C1C1
267. CCCc1cc(CN(C)S(=O)(=O)c2ccccn2)no1
268. CC(CCO)NC(=O)C1(C(=O)Nc2nnc(C)s2)CCCCC1(Cl)C
269. c1ccc(-n2ccc(NCc3cccc(OC(F)F)c3)n2)cc1
270. c1ccc(-c2cc(-c3ccc4c(c3)CCN4)n[nH]2)cc1
271. O=S(=O)(Nc1ncccn1)c1cc2ccccc2[nH]1
272. O=S(=O)(c1cccnc1)N1CC(Nc2ccccc2)C1
273. Cc1cc(S(=O)(=O)C(C)C(=O)NC2CCCCC2)cn1CC
274. CS(=O)(=O)N(CCO)C(=O)CCc1cc2ccccc2[nH]1
275. Fc1cccc(NCCc2nc(-c3ccc[nH]3)no2)c1
276. Nc1ncccc1CNS(=O)(=O)c1ccccc1F
277. O=C(CCC1Cc2ccccc2NC1=O)Nc1noc2c1CC2
278. Fc1ccccc1NCc1ccc2ncsc2c1
279. Nc1cccc2c(Cc3cccc(F)c3)noc12O
280. c1ccc2oc(SC3CCN(C4CC4)C3)nc2c1
281. c1ccc(-c2ccsc2)nc1NCCC1CCCCO1
282. c1coc(-c2ccc3ccccc3n2)c1S(C)=O
283. COc1cccc2c(=O)c(CNCc3ccco3)cc(C(F)F)[nH]c12
284. Cc1nn(C(F)F)c2nc(-c3ccccn3)oc12
285. N#Cc1cccc(NS(=O)(=O)c2cccnc2)c1C
286. O=C(NCC1CC1)c1ccc(S(=O)(=O)NCCC)cc1
287. COc1cccc(-c2nc(C(=O)Nc3cccc(C)c3)cs2)c1
288. N#Cc1cccc(-c2ncc(C3CCCO3)s2)c1
289. Nc1ccc(-c2nc(-c3ccccc3)co2)cc1
290. CCCOc1nc(N)c(Nc2ccc(Cl)cc2F)cc1O
291. Cc1cc(C(=O)NCCNS(C)(=O)=O)no1
292. COCCC1(C(=O)NCC(=O)NC2CCCC2)CC1Cl
293. CCn1ccc(NC(=O)Nc2ccc(OC)c3cccnc23)n1
294. CC1CC1c1cc(C(=O)Nc2ccccn2)cs1
295. CC(C)C(NS(=O)(=O)c1cccc2nonc12)C(F)(Cl)O
296. CN(CCC#N)C(=O)c1cc(-c2cccc(Br)c2)on1
297. Nc1ccc(S(=O)(=O)Nc2cccc(Cl)c2)cc1
298. C#CCN1CCC(C(=O)OC(C)c2cc3cc(F)ccc3[nH]2)CC1
299. Cc1cnn(C2CCCCN2C(=O)c2cccs2)c1NS
300. O=C(CCc1ncn(-c2ccccc2)n1)c1ccc(F)cc1
301. CCCNc1nnc(CCNc2ccccc2OC)s1C
302. c1ccc(CNS(=O)c2ccccn2)cc1
303. CC1CCc2nc(N)c(C(=O)CN3CC(C)C3=O)cc2C1
304. CCCNC(=O)Nc1cccc2c1cc(C(C)=O)n2CC
305. CCCNC(=O)Nc1ccc2[nH]nc(C3CC3)c2c1
306. Cc1cncc(C(=O)Nc2nnc(C3CCC3)s2)c1C
307. Nc1cccc2[nH]nc(-c3cc(OC(F)=O)ccc3O)c12
308. Cc1cccc(-c2nc3c(c(C(=O)NCCCO)n2)CC3)c1
309. Nc1c(-c2ccco2)nn(-c2ccccc2)c2c1C(=O)CCC2
310. O=C(NCCc1nc2ccccc2s1)c1ccncc1
311. CCCNC(=O)c1cnc(S(=O)C2CCCC2)s1C
312. Cc1cnn(CC(C)NC(=O)Nc2cccc3c2CC3)c1
313. CCCNS(=O)(=O)c1ccc(OC2CC2)cc1
314. c1ccc(-c2ccnc(NC3CCCC34CCCO4)n2)cc1S
315. Cc1cc(NC(=O)NC(c2cccnc2)c2ccco2)c2nonc2c1
316. Cc1cnn(CCc2nc3ccccc3s2)c1
317. Cc1cccnc1NS(=O)(=O)c1ccc2c(c1)CCCC2
318. CSc1nsc(CCCNC(=O)C2CCCN2)c1Br
319. Cc1cc(CNc2ccc(F)cc2)no1C
320. NS(=O)(=O)c1ccc(C(F)(F)O)cc1
321. Cc1ccc(S(=O)(=O)NC2(C(N)=O)CCCC2)c(Br)c1
322. Cn1nc(C#N)cc1-c1ccc(Cl)c2c1CCCC2NS(C)=O
323. FC(F)(CNCc1n[nH]c(-c2ccco2)n1)C1CCCC1
324. COc1ccc(NC(=O)c2ccccc2Cl)c(OC)c1
325. COc1ccc(N)c(SCCCn2cc3ccccc3n2)c1
326. Cc1ncc(CN(CCCO)C(=O)C2CC=CC2)s1C
327. O=S(Cc1ccco1)n1ncc2ccccc21
328. CC(CNc1ncccc1OC(F)Cl)Cc1ccco1
329. COc1ccccc1-c1nsc(C(=O)NC2CC2)c1NC
330. Cc1ccc2nc(C(=O)OCC(C)c3cccs3)[nH]c2n1
331. c1cc(SCc2cc(-c3ccco3)on2)cc(C(N)=O)c1
332. Nc1cccnc1S(=O)c1ccccc1C(F)F
333. N#CC1(N2CC(Cl)c3ccccc32)CCCC1
334. CCc1cccc(NC2=NS(=O)(=O)c3sccc32)c1
335. O=C(Nc1ccccc1)c1ccc(S(=O)C(F)Cl)nn1
336. Nc1ccc(-c2csc(NC3CCCC3)n2)cc1N
337. COC(=O)c1ccc(Oc2c(N)cccc2-n2ccc2)c(Cl)c1
338. Cc1ccc(N(C)c2ccc(C#N)cn2)cc1O
339. COc1cccc(C(C)N2CCOC(c3cc(=O)c(C)[nH]3)C2)c1
340. O=C(Nc1ccc(-c2nnc3n2CCCCC3)cc1)C1CCOC1
341. Cc1cccnc1-n1nc(C2CC2)cc1NC(=O)NC(CCO)c1cccc1
342. Cc1cc(-c2cc(C#N)on2)ccc1NCC1CCCC1
343. C#CCN1C(=Nc2ccccc2)CCC12CCCC2=OC
344. O=S(=O)(CC1CCCO1)c1c[nH]c2ccccc12
345. CCCCNC(=O)Cc1csc(-c2cc3ccoc3cc2N)n1
346. Nc1nc(CCCO)nnc1SC1CCCCC1
347. CCN(Cc1csc(-c2ccccc2)n1)C1COC(F)(F)OC1=O
348. O=S(=O)(c1ccccc1)c1cccnc1C(F)
349. Cc1cnn(C2CCC(F)(F)CC2)c1SCC#N
350. Cc1cc(Cl)ccc1CN(C)C(=O)C(C)NC(N)=O
351. COc1ccc(-c2ccc(-c3ccccc3NCCC#N)cc2)nn1
352. CCn1ncc(S(=O)c2ccccc2N)c1N
353. CCCNc1ccccc1C#CCOc1cnn(C)c1
354. O=C(Nc1nc2c(s1)CCCC2)c1cc2c([nH]1)NCOC2
355. COC(=O)C(N)Cc1cc(Br)ccc1-n1cccn1
356. COc1cccc(-c2n[nH]c(CSc3ccc[nH]3)n2)c1
357. COc1cccc(C(N)C(=O)NC2CCCCC2)c1
358. FC(F)(F)CNC(c1ccco1)c1ccccn1
359. N#CC1(C(=O)NCc2ncc[nH]2)CCS(=O)c2ccc(F)cc21
360. CCCn1ncc(NCc2cc3cccc(O)c3o2)c1C
361. Cc1cnc(N2CCCS2(=O)=O)s1)C1CCCC1
362. O=C(Nc1nnc(-c2ccco2)s1)c1cccc(Cl)c1
363. Cc1ccc(S(=O)CCNc2ccccc2Br)s1
364. Nc1ccccc1-c1csc(NC(=O)C2CC3C=CC2C3)n1
365. CC(c1cccc(C(N)=O)c1)c1ccc2c(c1)CCC2
366. CCCCCc1noc(-c2ccc(N)cc2)n1
367. Cc1cc(S(=O)(=O)NC2CCCC2)c2cc(F)ccc2n1
368. CC(C)Oc1cccn(CCc2c(F)cccc2Cl)n1
369. COc1ccccc1NCCC#NC1CC1
370. Cc1nc(CNC(=O)N(CC(C)C)c2ccccc2)n(C2CC2)c1
371. N#Cc1nn(Cc2cc(C(F)F)no2)c(=O)c2ccccc12
372. CCCC(NC(=O)c1cc(F)c2[nH]c(=O)sc2c1)C(C)C
373. COc1ccc(Cc2cc(C3CC3)no2)nc1SC(F)F
374. FC(F)n1nc(C2CC2)cc1-c1cccnc1O
375. c1cc(CCc2nc3c(s2)CCC3)cnc1
376. Brc1cccc(OCc2ccno2)c1
377. O=C(NC1(c2ccc(Cl)cc2)CCCC1)c1cc(Br)cs1
378. CCC(NC(=O)c1cccc(Cl)c1)c1cccnc1OCC
379. COC(=O)c1nn(-c2cccc3cnccc23)c(C(F)F)n1
380. COC(=O)c1cc2ccc(OC3CC3)cc2nc1NCC#N
381. COc1cccc(NC(=O)c2ccccn2)c1S(C)=O
382. Clc1ccc2nc(-c3cccnc3OC)sc2c1
383. Cc1nn(-c2ccccc2)c2c1C(C(F)(F)F)CCN2
384. N#CC1(NC(=O)c2ccccc2-n2cccn2)CCCC1
385. O=C(Nc1ccccc1Cl)c1cc2cccnc2[nH]1
386. CCCn1nc(-c2ccco2)c(=O)c2cc(O)ccc21
387. COC(=O)c1cnc(N2CCCN(c3ccccc3)CC2)s1
388. Cc1ccc(OCCN2CC(C)CS2(=O)=O)cc1NCC1
389. CCCNS(=O)(=O)c1cn[nH]c1C1CC1
390. NC(=O)NC(c1ccc(O)cc1)N1CCc2c(Br)cccc21
391. Cc1sc(C2CCCC2)nc1C(=O)NCCn1cccc1
392. O=S(=O)(Nc1ccon1)c1cnc2c(c1)CCCN2
393. Cc1cccnc1NC(=O)c1nnc(C2CCC2)s1
394. CC1CCCCC1Nc1ncccc1SC
395. CC1(C)CSc2ccccc2C1NC(=O)C1CC1
396. O=C(NCCN1CCc2ccccc2C1)c1cc(F)[nH]n1
397. c1ccc2c(c1)CCNC2CNc1ccccc1
398. c1ccc(-c2ncc(CC3CC3)s2)c(N)c1
399. C1CCC(NS(=O)c2ccc(-c3nnco3)cc2)CC1C
400. CC(C)CNS(=O)(=O)c1ccc(-c2ccccn2)o1F
401. O=C(Nc1ccc(Cl)cc1)c1ccnnc1
402. COc1ccc(Cl)c2nc(NCCCO)sc12
403. CCCCCNC(=O)c1cnc2[nH]nc(-c3cccc(F)c3)c2c1
404. CCCn1nccc1NC(=O)NC1CCCc2ccccc21
405. C#CCNC(=O)NCCOc1ccc2[nH]ncc2c1C
406. N#Cc1ccc(Oc2ccnc(Oc3ccccc3F)c2)nc1
407. CC(C)NS(=O)(=O)c1ccc(Sc2ncccn2)cc1
408. CCOC1CCCN(C(=O)C2(N3CCc4cccc(Br)c43)C2)C1
409. CC1CN(C(=O)c2ccc[nH]2)c2c(c1=O)CCCC2
410. COC(=O)CCCNC(=O)c1ccc(-n2cccc2C(F)F)cc1
411. Clc1ccccc1NC1CCC(S(=O)(=O)C(Cl)Cl)C1
412. Cc1cc(Cl)ccc1OCCCNc1ccc(C#N)nn1
413. CSc1nc(O)c(C(=O)Nc2cccn(C(=O)c3ccco3)c2)s1C
414. O=C(NCCc1cccs1)c1cc2c(nc3sccn32)n1CC
415. COc1ccc2c(c1)nc(C1CCC1)n2CCCC(C)C#N
416. Cc1ccccc1NS(=O)(=O)c1ccnc(N)c1
417. Cc1cc(S(=O)(=O)NC2CC2)ccc1Oc1ccccc1
418. CCS(=O)c1ccc(C(=O)NCCc2ccccc2C)nn1CC#N
419. CCNC(=O)c1cccc(C(=O)OC)n1
420. Cc1cc(F)ccc1-n1ccc(C2CC2)n1
421. Cc1nc(-c2ccccc2C(=O)NCCCC(F)F)cs1
422. Cc1nc(CNCCc2ncn(-c3ccccc3)n2)oc1C(C)CC1
423. Cc1cc(-n2nc(CO)c3c2CCCN3)ccc1F
424. NS(=O)c1cc(C2CCCCC2)nc(C)n1
425. Brc1cccc(-c2cccc(C#N)c2)c1=O
426. Nc1ncccc1-c1ccc(S(=O)C2CCCC2)nn1
427. CS(=O)(=O)Nc1ccccc1C(=O)NCCCOc1cccnc1
428. CN(CCC#N)S(=O)(=O)C1CCCC1n1cccc1
429. O=S(=O)(NCC1CCCCC1)c1ccc(F)c2cccnc12
430. O=C(CCNS(=O)(=O)c1nncs1)NCC1CC2CCC1C2
431. CC(Cc1c(F)cccc1Br)NC(=O)N(C)c1ccco1
432. Cc1occc1CN(C)S(=O)(=O)Nc1cccnc1CC
433. CC(NS(=O)(=O)c1cccn(C)c1)c1cccc(Cl)c1
434. CCn1nc(C#N)cc1-c1ccc(O)c(-c2ccccn2)c1
435. COc1ccc(NC(=O)c2cnsc2)c(C)c1
436. CCCCOC(=O)Nc1[nH]nc(-c2cccc(F)c2)c1C
437. Cc1c(F)cccc1NCC(=O)N(CCC1CCCO1)c1ccccc1
438. Nc1ccc(S(=O)(=O)c2cc3ccccc3[nH]2)nc1
439. CNC(=O)c1csc(-c2ccc(Cl)c(C#N)c2)n1
440. Cn1cc(N2CCC(c3nc4ccccc4[nH]3)CC2=O)cn1
441. CC(C)c1noc(-c2ccc(Cn3cccc3)cc2)n1
442. Clc1ccc2nnc(CNc3ccon3)nc2c1
443. Clc1ccc2nc(C3CCCC3)oc2c1
444. Nc1ccc(-c2ccno2)c(O)c1CCC1
445. CCCN(C)C(=O)c1cc(-c2ccc(C3CCC3)cc2)on1
446. Cc1nc(-c2nnc(-c3cc4c(s3)CCC4)o2)cs1
447. CCc1nnc(NCCCO)s1)n1c(C)cc2cccc(Br)c21
448. C=CCNS(=O)(=O)c1ccc(-c2cccc(N)c2)s1
449. N#CCCCOC(=O)c1ccc2[nH]nc(NC3CC3)c2c1
450. CCCn1nnc(-c2ccccc2NC(=O)C2CCCO2)n1
451. CC(C#N)S(=O)(=O)Nc1cccc(Cl)c1C(F)F
452. O=S1(=O)NCCCCC1c1nccs1C
453. O=C(Nc1ccccc1)c1sc(-c2ccco2)nc1C
454. CC1CCCCN1S(=O)(=O)c1ccncc1
455. c1ccc(-n2nc(-c3cc(-c4ccco4)ns3)cc2N)cc1
456. O=S(=O)(Nc1ncccn1)c1ccc2[nH]ccc2c1
457. Cc1cccnc1-n1ncc(CCCNC(=O)C2CCC2)c1CF
458. CCCOc1ccccc1-c1nc(C(=O)N(C)C)cs1F
459. CCC1Oc2ccccc2N(C(=O)Nc2ccccn2)C1C
460. Cc1ccccc1OC1(C#N)CCCCC1NCC
461. CC(C)(CNc1ccc(F)cc1Cl)N1CCNC1=O
462. Cc1ccccc1N1CCC2(CC1)CNC(=O)C2C#N
463. Cc1ccc(CCNC(=O)CCCNC(=O)c2ccn(-c3ccccc3)n2)o
464. Cn1c(=NC(=O)c2ccc(-n3cccn3)o2)sc2ccccc21
465. CC(C)CN(C)S(=O)(=O)Nc1ccccc1-c1cc[nH]n1
466. N#CCCn1cc(Nc2ccc(Br)cc2)c(C2CC2)n1
467. CC(C(=O)NCC(F)(F)F)N1CCc2ccccc21
468. Cc1noc(NC(=O)c2c(Cl)ccc3cccn23)c1C
469. CCc1nnc(NC(=O)c2cc3cccc(C)c3[nH]2)s1C
470. Cc1nc(CNC(=O)N2CCC(C(N)=O)c3cc(Br)ccc32)no1
471. CCc1nnc(NCCN2CC(C)OC2c2ccc(F)cc2)c(C#N)c1
472. COc1cccc2c1N(S(=O)(=O)c1cccnc1)CCC2
473. N#CCCC1(c2nc(-c3ccccc3)n[nH]2)CCC1
474. Cc1ccccc1NS(=O)c1ccc(Br)cn1
475. CC1(CNc2nc(-c3ccco3)cs2)CCCC1
476. COc1ccc2c(c1)CN(C(=O)c1csc(NC3CC3)n1)C2
477. COc1ccsc1C(=O)NC1CN(c2ccccc2Cl)C1
478. NS(=O)(=O)c1ccc(-c2ccno2)nc1-c1ccccc1
479. Fc1ccc(-n2cc(CNS(=O)(=O)C3CCC3)cn2)cc1
480. c1cc(-c2nccc(-c3ccccn3)n2)cnc1
481. c1coc(CCNC2CCSc3ccccc32)c1
482. Cc1nc(NCc2ccco2)c2c(N)cccc2n1
483. CN(CCCC(=O)NC1CCCC1(C)C)S(=O)c1cccc1
484. O=C(NCCSc1nc2ccccc2o1)c1ccco1
485. N#CC1(NC(=O)c2cccc3c2NCC3)CCCC1
486. Cc1occc1C(=O)Nc1cccc(NS(=O)c2ccccc2F)c1C
487. CCN(C(=O)c1cnc(CCOC)s1)c1ccccc1CC1
488. O=S(=O)(Cc1ccno1)c1ccccc1
489. Nc1ncccc1CCCOc1ccccc1Br
490. O=S(=O)(Nc1nccs1)c1ccccc1C(F)F
491. CCN(Cc1nc2ccc(OC)cc2s1)C(=O)CC
492. Clc1ccc(OS(=O)c2cc(C3CCC3)no2)cc1
493. Nc1c(-c2ccsc2)nn(-c2ccccc2)c1=OC1
494. Fc1cccc2[nH]cc(CSc3ccccn3)c12
495. CC(C)(CNC(=O)CCc1c[nH]nc1C1CC1)C1CC1
496. Fc1ccccc1-n1cc(-c2nc3c(s2)CCCN3)cn1
497. CNc1ccc(-c2cnc(S(=O)(=O)c3ccc(F)cc3)s2)cc1
498. Brc1cc2c(cc1S(=O)(=O)N1CCC1)OC1(CCCC1)C2
499. c1ccc(-c2ncc3c(n2)CCCC3c2ccccn2)cc1
500. Cc1noc(C)c1CCC(=O)Oc1cccc(-n2cccn2)c1C
501. C1CCC(N2CCCC2c2ncon2)CC1
502. CN(CCc1ccccn1)C(=O)Cc1c[nH]c2cccc(F)c12
503. COc1ccccc1NS(=O)(=O)c1ccc(F)cn1
504. NC(=O)c1ccc(S(=O)c2ncc(-c3ccccc3Cl)cn2)nc1
505. COc1cccc(Cl)c1CN(CC1CC1)C(=O)c1nccs1
506. Fc1ccc(Nc2nnc(CC)s2)c(Br)c1
507. Cc1cc(-c2ccc(S(N)(=O)=O)nn2)c(C)o1C
508. Cc1c(N)cccc1-c1nnc(NCCC2CCCO2)o1
509. N#CCn1c(C(=O)NC2CCCCC2)cc2cc[nH]c21
510. CC(C(=O)Oc1ccc2[nH]ncc2c1)C(F)(F)ClCC1
511. Cc1nn(C)c2nc(NCCC3CCCO3)[nH]c12
512. CCC(NC(=O)c1cscn1)c1cccc(-c2ccc(C)o2)c1
513. Clc1ccccc1S(=O)(=O)NCc1cnc(C(F)(C)C)s1
514. O=C(c1cccc2nc(-c3ccco3)nn12)N1CCCS1
515. NC(=O)CCNC(=O)c1ccc2cccc(Br)c2n1
516. Cc1cc(S(N)(=O)=O)ccc1NC1CCCCC1
517. Clc1cccnc1SC1CCCC1N1CCOC1
518. NS(=O)(=O)c1nnc(-c2ccccc2)o1CC
519. NC(c1ccc(F)cc1)C1CCCNC1=O
520. Cc1cc(OC(C)C(=O)Nc2ccccn2)c2ccccc2n1
521. O=C(CCCNc1cccnn1)c1ccccc1
522. Nc1cccnc1S(=O)(=O)NC1CCCCC1
523. CC(C)CNC(=O)CN(C)C(=O)c1sccc1-c1ccc(O)cc1
524. CCN(CC1CCCO1)C(=O)Nc1cc(C2CCCC2)nn1CC#N
525. Cc1ccoc1-c1nn(CCC#N)c2c1CCCC2
526. CC(CNCc1ccsc1)C1NCC2CC1O2
527. FC(F)(F)C1(NCc2cc3ccccc3o2)CCCCC1N
528. Cc1nc2sccn2c1CN(C)c1ccccc1
529. Cc1ccc(S(=O)(=O)N(C)c2ccccn2)nc1
530. O=C(NC1CCCC1)c1cccnc1OC1CC1
531. Brc1cccnc1SCc1noc(-c2ccoc2)n1
532. CNC(=O)c1nsc(CCNc2ccc(F)cc2)n1
533. Nc1ccc(-c2nnc(C3CC3)o2)c(Cl)c1
534. CC(Sc1ncccc1C(=O)NC1CCCOC1)c1ccno1
535. CSc1ccccc1NC(=O)c1ccc(C#N)oc1=O
536. CCCNCc1noc(-c2cccc(OC(F)F)c2)n1
537. N#CC1(NS(=O)c2ccc(O)cc2)CCCC1
538. CCCCc1noc(C2CCCO2)n1C1CC1
539. CC(C)c1ncc(C(=O)Oc2ccc(Cl)cc2)s1
540. N#Cc1cccc(S(=O)Cc2noc(-c3ccco3)n2)c1
541. O=C(NC1(c2ccccc2)CC1)c1csc(-c2ccc(O)cc2)n1
542. CCc1noc(C(C)S(=O)c2ccn(Cc3ccc(F)cc3)n2)n1
543. O=S1(=O)CCCN1CCc1cc(Br)c2ccccc2n1
544. N#CCn1c(-c2ccco2)csc1=NC(=O)c1cccc(Cl)c1
545. CSc1nsc(C(C)NC(=O)c2ccco2)c1C(F)F
546. O=S(=O)(c1ccccc1)N1CCC2(CC1)CCC2
547. Nc1cccc(-c2ccc(=O)n(-c3ccccc3Br)n2)c1
548. Cc1cccc(C(=O)NCC(=O)OC2CC2)n1-c1ccccc1
549. COc1cc(Cl)ccc1S(=O)NCC1CCC1
550. CN(C(=O)CCCc1nc(C2CC2)no1)C1CCCC1C
551. N#CCCCn1nc(-c2cccc(Cl)c2)cc1N
552. COc1ccnc(C(=O)NCCCN2C(=O)C3CCCC32)c1
553. Cc1cc(Br)ccc1NC1CCN(S(N)(=O)=O)C1
554. O=C(Oc1ccc(-c2cc(C(F)(F)O)no2)cc1)C1CC1
555. Cc1ccc(NC(=O)c2ccc(C(F)F)nc2)cc1
556. Cc1cc(C(=O)NCCc2cnn(-c3ccccc3)c2)ns1
557. CC(Sc1ncc2ccccn12)C(=O)NC1CC1Cl
558. Clc1ccccc1NS(=O)(=O)c1nccc2ccoc12
559. Cc1cc(S(N)(=O)=O)cnc1N(C)c1ccccc1Cl
560. CC(C)S(=O)(=O)NC1(c2ccc3c(c2)OCO3)CCCC1Cl
561. Nc1nnsc1S(=O)(=O)c1ccccc1
562. Cc1cccnc1S(=O)(=O)Nc1onc(C2CC2)c1C
563. N#Cc1ccccc1S(=O)(=O)NCc1ncco1
564. CCn1c(SCCC(=O)Nc2ccc(C#N)cc2)nc2ccccc21
565. N#CC(C(=O)c1ccc(F)cc1)c1nccs1
566. Cc1ccc(-c2nc3c(N)ccc3n2CC2CC2)nc1
567. CNC(=O)c1ccccc1-c1nc2c(s1)COCC2
568. COc1ccc(F)c(-c2nc(C3CC3)no2)c1
569. N#CCCCOc1nc2ccccc2cc1NCC
570. Cc1c(NC(=O)NCC2CCCO2)nc2ccc(Br)cc2c1CCC2
571. CNS(=O)(=O)c1cccc(-c2cccnn2)c1CC
572. Cc1ccc2nc(SCC3CCCO3)sc2c1
573. Cc1ccc(C(C#N)NC(=O)c2cc3ccccc3[nH]2)s1
574. Cc1oc2ncn(CC(=O)NCCCc3cccnc3)c(=O)c2c1CC
575. COc1cccc(-n2ncc(C#N)c2NC(=O)C2CCC2)c1
576. NC(=O)c1cccc(C(F)(F)F)n1)S(C)=O
577. Cn1c(S(=O)Cc2ccccc2Cl)nc2cc(O)ccc21
578. CSc1cc(=O)c(C(F)F)nc1-c1ccccc1
579. Brc1ccc2[nH]cc(NC3CCOC3)c2c1
580. CCNc1nc(-c2cccc(NC(=O)C3CCC3)c2)cs1
581. Cc1cnn(-c2ccc(C(=O)CSc3ccccn3)cc2)c1C
582. Nc1nonc1C(=O)NC1(c2ccc(Br)cc2)CC1
583. Fc1ccc(NCCCNc2ccccc2)cc1N
584. CCC(OC(=O)c1cccc2ncccc12)c1csnn1
585. Cc1cc(NC(=O)N(C)c2ccc(CC#N)cc2)no1
586. c1cc(CNS(=O)c2ccc(C3CC3)o2)cs1
587. Cc1cc2c(=O)n(CCCNc3ccccc3)c(NS(C)(=O)=O)[nH]c2s
588. CC(NC(=O)c1ccccc1Br)C(=O)N1CCCCC1
589. c1coc(CC2(CNC(=O)c3csnn3)CCCC2)c1
590. O=C(CCc1nc2ccccc2s1)NC1CC1
591. Nc1ccccc1OC(=O)c1cc(Br)ccc1F
592. CC1CCCCC1NS(=O)(=O)c1cccnc1
593. COc1ccccc1-n1ncc(S(=O)(=O)NCCC)c1C1CC1
594. c1coc(-c2nc3c(s2)CCCC3C(F)(F)C)c1
595. CNc1sc(CCC#N)nc1-c1cccc(S(N)=O)c1
596. CCCC1Oc2ccc(Br)cc2NC1=O
597. Nc1cc(-c2cc(=O)n3cccnc3n2)ccc1Cl
598. COc1ccc(C(=O)CNc2ccc(Cl)cc2C#N)cc1FC
599. CCOc1ccc(-n2c(C)nnc(SCC#N)c2=O)cc1
600. CC(C)Oc1ncccc1CNC(=O)NC1C2CCC(C2)C12CC
601. CCCC(=O)Nc1ccc(Br)cc1S(=O)C1CC1
602. c1cc(C(F)(C)C2CC2)ns1
603. Cn1cc(CCNc2ccc(Br)c(SC)n2)cn1
604. CCNc1cnc(-c2cccc(OC)c2)nc1
605. Cc1nc(C(=O)Nc2ccc(Cl)cc2)cc(-c2cccc(O)c2)n1
606. CCc1nc(CNCCc2ccc(OC(F)Cl)cc2)ns1
607. CS(=O)(=O)NCCc1nc2c(s1)CCCNC2
608. CCc1noc(-c2cncc(-c3c(F)ccc3F)c2)n1
609. c1cncc(S(=O)(=O)NC2CCCC2C2CC2)c1
610. Nc1csc2nc(-c3ccccc3OC(F)=O)[nH]c12
611. Cc1cnc(NC(=O)CCC(F)(F)F)c(C)c1NC
612. COc1ccc(S(=O)C(C)c2nccn2C(F)F)cc1
613. CCCn1nccc1CSc1ccccc1Br
614. CC1CN(C(=O)c2cc3c(nn2C)SCC3=O)CC12CCCC2
615. COc1ccc2oc(=O)c(NCc3ccncc3)cc2c1
616. Nc1cccc(OCC(=O)c2ccc(Cl)cc2)c1C
617. Clc1ccc2nc(C3CCNC3)[nH]c2c1
618. Clc1ccccc1-n1cc(S(=O)c2ncccn2)cn1
619. Nc1nc2c(cc1Br)CCCC2
620. COc1ccc(O)c(C(=O)NCc2nc3ccccc3s2)c1
621. C=CCNc1ncc(-c2nc3cc(OC)ccc3[nH]2)s1
622. CC1CC1C(=O)Nc1ccc(CC(N)=O)cc1Cl
623. Nc1ccc(O)c(CN2CCCc3cccc(N)c32)c1
624. Cc1cncc(Br)c1NCc1ccccc1
625. N#CC(Cc1ccccc1)NC(c1ccco1)c1ccccn1
626. CC(CCc1ccco1)NC(=O)c1cc(Cl)cnc1OC
627. CC(C)(CNS(=O)c1cccnc1)C1CC1
628. CCOc1ccc(Cl)cc1C1CCN(S(=O)(=O)NC)C1
629. CC1(C(=O)NC2CCSc3ccccc32)CC1
630. Cc1cc(S(=O)Cc2cccc(F)c2)ccc1NC
631. N#Cc1ccc(-c2noc(-c3ccccn3)n2)s1
632. Nc1nc2sc3c(n2n1)CCCCC3C(Cl)
633. O=S(Cc1cc[nH]n1)c1ccc(Br)cn1
634. COc1ccc2[nH]c(C(=O)N3CCCCCC3)cc2c1
635. CCCNC(=O)N1CCC(Oc2cccnc2)CC1CC
636. CCC1CN(C(F)F)c2cccc3c2NS3(=O)=O)N1
637. CC1(C)CN(Cc2ccco2)CCC1(O)C1CC1
638. COc1ccc2ccccc2c1CN(CC1CC1)S(C)=O
639. c1ccc2c(c1)CCCN2C(=O)Nc1cccc2cc[nH]c12
640. Clc1ccccc1N)c1nnc(-c2ccco2)s1
641. CC1CN(C(=O)c2ccc(=O)[nH]c2)c2ccccc21
642. Clc1ccc(S(N)(=O)=O)c(NC2CCC2)c1
643. CCCCNc1snc(-c2ccccc2N)c1CN
644. O=C(Cn1ncc2ccccc21)Nc1cc(F)ccn1
645. NS(=O)(=O)c1nn(Cc2cccc(F)c2)c2c1CCC2
646. FC(F)(F)CC1COc2ccccc2NC1C1CC1
647. CC(NC(=O)c1ccc2nnc(SC)n2c1)C1CCCO1
648. Nc1ccc(SCc2nnc(-c3ccccc3)o2)nc1
649. FC(F)(F)CCNc1ccc2c(n1)NCC2
650. COc1cc(CNC(=O)c2nc(C)n(-c3ccccc3)c2C)c[nH]1
651. CCc1nc(CN(C)C(=O)c2cc(-c3ccccn3)[nH]n2)cs1
652. CC(C)C(NC(=O)N1CCCC(O)C1)c1cccs1
653. O=C(CCCc1ccncc1)N(CC(F)O)c1ccccc1
654. CC(CNS(=O)(=O)c1ccc(F)cc1)CN(C)c1ccn(CCCO)n1
655. COc1ccc(C(=O)NCCN2CCCC3CCCC32)cc1N
656. Fc1ccc(S(=O)(=O)NCCCc2cccs2)cc1
657. CN(C(=O)c1cccnc1SCc1ccco1)C1CCC1
658. N#CCCCNC(=O)c1ccc(-c2csnn2)o1C
659. O=C(NCc1cccc(F)c1)N1CCCC1c1nc2ccccc2s1
660. COc1ccc(CNc2ccccc2C(F)(F)=O)cc1
661. CS(=O)(=O)NCCCC(=O)N(C)c1ccccc1
662. O=S(=O)(NC(O)C(F)(Cl)O)c1ccccc1
663. COc1cccc2c1CCN(S(=O)c1ccc(C#N)o1)C2
664. CCN(C)c1ccc(NC(=O)c2ccccc2N2CCCS2(=O)=O)nc1
665. c1ccc2onc(-c3ccno3)c2c1
666. Cc1cc(Cl)ccc1NC(=O)c1ccnc(S(C)(=O)=O)c1
667. Cc1nn(-c2cccc(Cl)c2)c2scc(C)c12
668. CCCNC(=O)c1n[nH]c2ccc(C(N)C(F)=O)cc12
669. Fc1ccc(-n2cccn2)c(S(=O)c2nnco2)c1
670. CSc1nccc(-c2cccc3[nH]ccc23)n1
671. NC(=O)Cn1c(-c2c[nH]c3cc(F)cc(Cl)c23)cccc1
672. CCC(C#N)S(=O)(=O)NC1CCC(OC)CC1C
673. CCC(NCc1nc2c(s1)CCC2)C(=O)NC
674. Clc1ccccc1-n1cc(-c2nc3c(s2)CCN3)nn1
675. COCCNC(=O)NCc1cccnc1-c1ccccc1CC
676. CCOc1ccc(C(=O)NCCNc2ccccc2Cl)o1
677. O=C(CCc1cccnc1)NCCc1nc2ccccc2[nH]1
678. O=C(Nc1c(Cl)cccc1OC)c1n[nH]cc1C
679. Cc1c(NC(=O)c2csc(-c3ccco3)n2)ccc(Cl)c1C
680. CCC(NC(=O)Nc1ccc(CC#N)cc1)C1CCC1
681. Cc1ccc(-c2ncco2)cc1NS(=O)c1ccc(F)cc1C#N
682. COC(=O)c1cc(F)ccc1S(=O)(=O)c1cccnc1
683. O=S(=O)(Nc1ccccc1NC(F)(Cl)C1CC1)c1cc[nH]1
684. Clc1ccc2sc(NCc3ccccn3)nc2c1
685. CCCn1nc(-c2cccc(F)c2)cc1-c1ccc(N)cc1O
686. O=C1Nc2ccccc2C1NCCSc1ccccc1
687. CCc1ccc(-c2nc(Cn3cc(N)cn3)c3ccccc3n2)o1
688. CC1(O)CCCN(c2nc3ccccc3s2)C1
689. Fc1ccccc1N1CCC(OCCCc2ccncc2)C1
690. Cn1nc(Cc2c(F)cccc2F)nc1-c1ccc(C#N)s1
691. COc1ccccc1NCCNS(=O)(=O)c1cccnc1
692. COc1cccnc1N(C)S(=O)(=O)c1ccc(C#N)cc1
693. O=S(=O)(Cc1cc(-c2ccccc2)no1)N1CCCC1
694. c1ccc(-c2noc(-c3ccc(C(N)=O)cc3)n2)cc1
695. CCCc1onc(NC(C)C(=O)OC2CCCCC2)c1CC
696. Nc1ccccc1CNc1nccs1
697. Cc1cc(C(=O)NC2(C#N)CCCCC2)nc(C(F)(F)Cl)s1
698. Brc1ccc(NC2CCCCC2)cn1
699. Cc1ccccc1NCC1CCC(C(F)(F)O1
700. Cc1ccc(CNC(=O)c2cc(C(C)C)n2C2CC2)s1
701. O=C(NCCC(=O)N1CCCC1c1ccccc1)NC1CC1
702. COc1cccc2nc(-c3ccccc3Cl)[nH]c12
703. O=C(Nc1ccc(-c2nnc(C3CC3)s2)cc1)c1ccccc1Cl
704. O=C(Nc1ccccc1F)c1cc2cc(F)ccc2[nH]1
705. O=S(=O)(Cc1ccccn1)c1n[nH]c2cccc(Cl)c12
706. Cc1ccc(F)cc1NC1(c2nccs2)CCCC1C
707. Nc1ccccc1SCC1CCCO1
708. Cc1ccc(S(=O)(=O)NCCC2(O)CCCCC2)cn1
709. COC(=O)NC1(c2cc(Cl)ccc2F)CCS1
710. O=C(NCCCCCO)c1cn[nH]c1-c1cccc(F)c1
711. CC(C)Sc1nc(C(=O)NC2CCCCNC2=O)cs1
712. NC(c1nc2ccccc2[nH]1)c1ccc(OC(F)F)cc1
713. N#Cc1ccccc1NCc1ccno1
714. C#CCOc1cccc(C(=O)N2CCOC(c3ccc(C)cc3)C2)c1
715. CC(Sc1nc2ccccc2cn1N)c1cccc(Cl)c1
716. N#Cc1cccc(NCC2CCCO2)c1-c1ccccn1
717. COc1cccc(-c2nnc(NCCc3c[nH]c4ccccc34)s2)c1
718. Nc1ccccc1-c1cc(-c2cccnc2)n[nH]1
719. CCCn1nc(C(=O)NCC2CCCO2)cc1-c1cccc(Cl)n1
720. CC(Sc1ncccc1Br)C(=O)NC1CCCC1(C)O
721. CC(=O)NCC(=O)NC1CCCCC1C(C)CC(C)C
722. Cc1nc(-c2cccc(-n3cccc3)c2)c(C#N)o1
723. O=C(NCCCc1nc2ccc(F)cc2[nH]1)c1ccncc1
724. CCC(OC(=O)CCc1ncn(C)c(=O)c1Br)c1cccc(F)c1
725. CCCc1nc(-c2ccc(S(N)(=O)=O)cc2)c2sccc2n1
726. Cc1ccc(NC(=O)c2ccco2)cc1-c1cccc(C#N)c1
727. Fc1ccccc1NCc1ccc(-n2cccn2)cc1
728. CCCNc1cc(F)cc2c1CCNC2CC#N
729. c1csc(CCNSc2cccnn2)c1
730. Cc1cn2c(CCNC(=O)c3ccco3)c(C3CC3)nc2s1
731. O=C(NC1CCCC1)c1ccc(OC2CCCC2)c(Cl)c1
732. Cc1cc(S(N)(=O)=O)ccc1N1CCNC(=O)C1
733. CC1CCCC1NS(=O)(=O)c1ccc2c(c1)C(=O)N2
734. Cc1ccccc1-n1c(SCC#CCO)nc2ccccc21
735. CNC(=O)C1CCCCN1Cc1cnc(-c2ccccc2Cl)s1
736. CC(CNC(=O)c1ccc2cn[nH]c2c1)c1ccccn1
737. c1ccc(C2CC2)nc1NC1CCCCC1OC(F)
738. c1ccc2sc(-c3cc4ccccc4[nH]3)nc2c1
739. FC(F)(F)c1cccnc1NCC1CCCO1
740. O=S(=O)(c1cc(Cl)ccc1)N1CCOC2CC1C2
741. c1csc(C2NCCc3cccc(OC)c32)n1
742. Nc1cccc(-c2nc3c(s2)CC(Cl)(C)C3)n1
743. NS(=O)(=O)CCNc1ccc(OCCc2ccccn2)cc1
744. c1ccc(SCc2nc3ccccc3o2)nc1
745. O=S(=O)(c1ccccc1)N1CCCCC1c1ncc[nH]1
746. COC(C)(C)CNCc1cc2ccccc2[nH]1
747. Brc1ccc2ncn(CC3CCCCO3)c2c1C
748. Cc1cc(C(=O)Nc2ccc(F)cc2)ccc1S(C)(=O)=O
749. Fc1cc(Cl)ccc1NC(=O)CCC1CCCO1
750. Cc1cc(C(=O)OC(C)C(=O)N2CCNc3cccc(Cl)c3C2)c[nH]1
751. Fc1ccccc1Nc1nc(-c2ccco2)c(SC)s1
752. Cc1ccc2[nH]nc(C(=O)NCCCS(N)=O)c2c1
753. CC(NS(=O)(=O)c1ccc(Br)cc1)C1CCC1
754. CNc1ccc(Br)cc1-c1ncccc1C
755. C1CCC2C(CC1)OCC2NS(=O)(=O)c1cccnc1
756. Cc1cc(S(N)(=O)=O)n(-c2nc3c(s2)CCC3)n1
757. CCS(=O)(=O)N1CCC(Nc2cccc(F)c2F)CC1
758. CCCOc1cccnc1NC(=O)c1cc2ccccc2[nH]1
759. CC(CNC(=O)c1ccno1)(c1ccccc1F)c1ncc[nH]1
760. Clc1cccc(Sc2ncc3c(n2)CCC3)c1
761. CNc1nnc(-c2cc3c(nc2SC)OCC3)s1
762. Cc1cnn(-c2ccc(-c3cc(CO)c(N)o3)cc2)c1
763. O=C(Nc1ccnc2ccccc12)C1CCC1
764. CSc1ncccc1C(=O)NCCN(C)CC(F)(F)F
765. Brc1cc(-c2noc(Cc3ccccn3)n2)cs1
766. CC(C)(C#N)Oc1cccc(C(=O)c2cccc(Cl)c2)c1
767. CC(C)OC(=O)c1cn(CC(=O)NC2CC2)c2ncccc12
768. Cc1onc(-c2ccccn2)c1NC(=O)c1ccc(F)cc1
769. COc1ccccc1CC1COC2(CCCN2CCC)C1
770. O=C(OCCNc1ccccn1)c1cc2c(F)cccc2s1
771. c1ccc(-n2ccc(C3CC3)n2)cc1S(C)(=O)=O
772. CNC(=O)NC(Cc1ccco1)c1ccccc1N
773. c1cc(C(CNC(=O)C2CCCO2)Nc2ccccc2)cs1
774. Nc1ccccc1-n1nc(C(=O)Nc2cnccc2O)cc1C
775. c1coc(CCNc2cnc(C3CCCC3)nc2C2CC2)c1
776. Cc1cn2c(-c3cc4c(nc3S4)CCC4)c(Br)nc2s1
777. Cc1ccc(Sc2ncc3c(n2)CCC3)nc1OCC
778. O=C1NCCN(Cc2ccoc2-c2cc(Br)ccn2)C1
779. N#CCCCN(Cc1cccs1)C1CCc2ccc(F)cc21
780. CCCn1nccc1NC(=O)c1cnc(SCC)nc1N
781. N#CCn1nc(-c2ccccc2)cc1-c1ccc(C(F)F)o1
782. O=C(Nc1nc2c([nH]1)CCCC2)C1CC1(F)Cl
783. Cn1ccnc1CSc1ccccc1NCc1ccon1
784. O=C(Nc1sccc1C(=O)OC1CCCOC1)c1ccc[nH]1
785. c1ccc(CNc2cccc(Oc3cccnc3)c2)nc1
786. O=C(CNS(=O)(=O)c1ccc(-c2ccccc2)o1)Nc1nccs1
787. O=C1NS(=O)(c2ccccc2Br)C12CC2
788. O=C(CSc1ncc(Cc2ccccc2)[nH]1)NC1CC1O
789. c1coc(CCNS(=O)(=O)C2CCCC2)c1
790. NS(=O)(=O)c1ccc(-n2ccc(C3CC3)n2)cc1
791. COc1cccc2nc(SCc3ccc(F)cc3)nn12
792. Fc1ccccc1NCCOc1ccc(C#N)cc1
793. c1ccc(-n2nc(C3CCCO3)c3c2CCS3)cc1
794. Nc1ccc2oc(C3CCCC3)nc2c1NCCC
795. Cc1cnn(-c2ccc(-c3noc(C)n3)cc2)c1N
796. Cn1nc(C(=O)Cc2ccccc2)c2cc(S(N)(=O)=O)ccc21
797. CN(CCc1ccco1)S(=O)(=O)c1ccc2[nH]ncc2c1
798. CCCNC(=O)CCc1nccn1-c1ccccc1C(N)=O
799. COc1ccc(C(=O)Nc2cccc(F)c2-c2ncccn2)cc1
800. Cc1cnc2c(S(=O)(=O)NC3CCCCC3)cc(C)oc2c1
801. CCCNc1ccc(S(=O)C(F)F)nn1
802. Clc1ccc2sc(CCn3cccn3)nc2c1
803. O=C(Cn1nc(-c2ccco2)c2cccc(Br)c2c1=O
804. FC(F)(F)CCc1nc2c(s1)CCCC2NS(C)=O
805. CC(c1nnc(-c2ccccc2)o1)c1cccc(S)c1
806. N#CCCCC(=O)Nc1ccccc1NCC(F)(Cl)F
807. O=C(NCCC(=O)N1CCCc2cccc(Cl)c21)c1cncs1
808. CCc1noc(CC)c1CCN(C1CCCCC1)CC#N
809. CCCN(CC(=O)NC(C)C(N)=O)c1ccc(Br)cc1
810. Cc1ccccc1-n1nc(-c2nc(C)no2)cc(F)c1=O
811. O=C(Nc1ccccn1)c1cc2n(n1)CCCS2
812. O=C(Nc1ccc(Br)cc1OC1CCCC1)c1ncc[nH]1
813. c1ccc(-n2ccc(-c3ccc(-c4ccn[nH]4)o3)n2)cc1
814. O=S(=O)(NCc1ccccn1)C1CC1(F)Cl
815. COc1ccc(C2OC(=O)C(C)CC2N)cc1
816. CC(NC(=O)C1CCCN(C(=O)C2CCCO2)C1)c1ccccc1
817. c1ccc(-c2cc(C3CC3)no2)c(OS(C)(=O)=O)c1
818. CC(C)(CNC(=O)c1ccn(C(F)F)n1)OC1CC1
819. Cc1[nH]ncc1S(=O)(=O)c1ccccc1NC
820. Fc1ccccc1-n1ccnc1SCCC1=NC=CCO1
821. Cc1cc(C(=O)Nc2cccc(C(F)F)c2C)ns1
822. CC(C)c1nsc(-c2ccc3c(c2)NC(=O)N3)n1
823. CCc1nnc(CNc2cc(C(=O)NC3CC3)ccc2SC(F)F)o1
824. Nc1ccccc1C(=O)OCc1nc(C(F)(C)C)ns1
825. COc1ccc(Cl)cc1NC1C(=O)NCC1C
826. c1ccc(-c2noc(C=Cc3scnc3C3CC3)n2)o1
827. COC(=O)c1cc(CNc2ccc3nc(C)ccn3c2)ns1
828. CC(C)CCc1nnc(C(N)c2cccc(F)c2)o1
829. O=S(=O)(Nc1ncoc1C1CC1)c1ccccc1
830. c1cnc2sc(-c3noc(N)c3C)nc2c1
831. O=C(Nc1ccc(Cl)cc1)c1cccc(OC(F)F)n1
832. CCCn1nc(-c2cccnc2)cc1C(=O)NCc1ccco1
833. CCc1ccccc1NC(=O)NC(C)c1ccc(-c2cccs2)o1
834. CCN(c1ccc(F)cn1)S(=O)(=O)N(C)c1ccccc1F
835. CNC(=O)C(N)c1c(Cl)cccc1OC(C)C
836. Nc1ccc(C(=O)NCc2cc3ccc(OC)cc3o2)cn1
837. Nc1ccc(S(=O)(=O)NC2CCCCC2)cn1
838. Cc1cc(-c2nncs2)ccc1N
839. Nc1ccc(Br)cc1CNS(=O)C1CC1
840. CN(c1ccc(Oc2ccccc2Cl)c(N)c1)S(C)(=O)=O
841. Nc1cccn(S(=O)(=O)c2ccccc2Br)n1
842. Nc1ccc(S(=O)(=O)N2CCCCC2)nc1
843. Cc1ccccc1S(=O)C1CCN(c2cnco2)CC1
844. BrC(F)(F)Oc1ccc2snc(C3CC3)n2n1
845. Cc1c(N)ccc2c1C(c1cccnc1)n[nH]c12
846. c1ccc(-n2cc(CNc3nccs3)cn2)cc1
847. COc1ccc(S(=O)C(C)C(=O)Nc2cccc(N3CCNC3=O)c2)c
848. Cc1cnn(CCCOc2cccc(-c3csn3)c2)c1NC(=O)C1CC1
849. O=S(=O)(NCc1ccccc1)c1ccnc(F)c1
850. CCC(NC(=O)Nc1ccccc1OC)c1cccs1
851. CNC(CCc1c[nH]c2ccccc12)C1(C)CC1
852. O=C(CCc1cccnc1OC)NC1CCCCC1
853. COc1ccccc1CCNS(=O)c1cccn1C
854. Cc1ccc2nc(-c3cnn(CC4CCCO4)c3)sc2c1
855. Fc1ccc(CNC2(c3cc[nH]n3)CCCC2)cc1OCC1
856. Clc1ccccc1NC1CCCc2nnc(C3CC3)o21
857. COCC1CCCC1Nc1sccc1Cl
858. Cc1ccnc(-c2cc(-c3ccccc3N)n[nH]2)c1C
859. Cc1nc(C(N)=O)nc(N2CCCC2c2ccccn2)c1C
860. Nc1ccc(S(=O)c2nc3c(Cl)cccc3o2)cc1
861. c1ccc(S(=O)(=O)NCCc2nc3c([nH]2)CCC3)cc1
862. CCCOC(=O)C(NC)c1nc(-c2ccccc2F)co1
863. CC(=O)c1ccc(Oc2ccc(-c3cn4ccccc4n3)cn2)cc1
864. Cc1sc2nc(-c3ccccn3)nc(N(C)CC(N)=O)c2c1-c1ccc
865. Clc1ccccc1NC(=O)c1cc2sccn2n1
866. c1cnc(NCc2cccc(S(=O)(=O)N3CCC3)c2)nc1C
867. Fc1ccc(-n2cccn2)c(NCc2ncc(C3CC3)s2)c1F
868. Clc1ccccc1NCc1nnc2ccccc2n1
869. CC(F)(F)c1cc(C(=O)NCCc2cn[nH]c2)cs1
870. Nc1ccc2c(c1)CCCC21CCCS1(=O)=O
871. Cc1oc(SCCC#N)nc1-c1cccc(N)c1
872. c1ccc(-n2ccc(-c3ccncc3)n2)cc1
873. FC(F)(F)CCCNc1ccc(-c2ccon2)cc1
874. c1coc(-c2ccc(S(C)=O)nc2)c1CC#N
875. N#CCNc1ccccc1CNS(=O)(=O)c1cccc(C(F)(F))c1
876. Cc1ccc(-c2noc(CN3CCCCC3=O)n2)s1CC1
877. CCOC1CC(NC(=O)c2cccn3ncnc23)C1(C)CC
878. Cc1cnc2c(n1)CCN2S(=O)(=O)CCC#N
879. c1ccc(-c2nc3c(s2)CCCC3)cc1
880. Cc1cccc(C(NC(C)=O)C(=O)c2ccco2)c1
881. CC(C)c1nnsc1CNc1cccc2cccnc12
882. Cc1nn(C)c2ncc(C(=O)NCCN(CCCO)c3cccs3)cc12
883. O=C(NCCc1nc2ccc(F)cc2s1)c1ccccn1
884. FC(F)COc1ccc(-n2cc(-c3ccccn3)nn2)cc1
885. Cc1ccc(F)cc1NC(=O)C1CC1c1ccco1
886. CC(Sc1nc2ccccc2n1Cc1ccco1)C(=O)NC1CC1
887. Cn1c(CCNc2ncccc2C#N)nc2ccccc2c1=O
888. O=C(NC1CCc2ccccc21)c1ccno1
889. Nc1ccc2c(c1)NC(CC1CCCC1)N2Cl
890. COc1cccc(NCc2nc3c(s2)CCC3)c1
891. CCN(CCNC(=O)c1cc2ccoc2s1)c1ccccc1ClNC1=O
892. O=C(NCc1ccccc1)c1cc(=O)n2ccsc2n1
893. CC1CCN(S(=O)(=O)NC2CCCCC2C)CC1C
894. CCC(Sc1nnc(-c2ccncc2)n1C(C)C)Oc1ccccc1F
895. N#CCCCSc1nc(-c2cccc(Cl)c2)c2c(n1)CCC2
896. O=S(=O)(NC1CCCCC1)c1cnccn1
897. COCC1(NC(=O)c2cccc3cccnc23)CCCCC1C
898. N#Cc1ccc(Oc2cccc(-c3nccs3)c2)cc1
899. CCCCNc1cc(C(N)=O)ncc1-c1ccc(C)o1
900. CC(C(=O)NCCCC(=O)N(C)c1ccc(Cl)cc1)n1cccc1
901. COc1ccc(-c2nccn2-c2ccccc2Cl)c(NC(C)=O)c1
902. CN(CCCNc1ccccc1N)c1cccc(F)c1OCC1
903. CCNC(=O)c1ccc(OCc2nc3cc(Cl)ccc3o2)c(N)c1
904. Cc1ccccc1Oc1cccc(C(N)=O)c1C(=O)N
905. O=C(NCc1ccnc(OC2CCC2)c1)N1CCCC1c1ccccn1
906. CCCNC(=O)NC(CC(C)C)c1nc2c(s1)CCC2
907. CC(C)c1noc(Nc2ccccc2SC(F)F)n1
908. Nc1ccc(C2CCCCC2)cc1S
909. c1cc(CSc2ncccc2OC)on1
910. Nc1ccc(Cl)c(-n2nccc2C2CC2)n1
911. CC(CNc1ccccc1C(F)(F)F)n1cccn1
912. CC(CNC(=O)c1ccc2nccnc2c1)(C)S(=O)c1ccccn1
913. COC(=O)Nc1ccc(F)c(S(=O)(=O)NCCc2ccccc2)c1
914. CCSc1cc(C(=O)NC(C)c2cccc(NC(=O)C3CC3)c2)ccn1
915. CCOc1ccc(Cl)cc1NS(=O)(=O)c1ccccc1C
916. c1cc2sc(NC3CCC4(CC3)OC4)nc2cc1
917. Cc1cccc2[nH]c(S(=O)CCCC#N)nc12C
918. NC(=O)c1cc(C(F)(F)F)ccc1NC1CCCCC1
919. CCCNc1nnc(CCOc2ccc(N)cn2)s1
920. CC(CNC(=O)c1ncsc1-c1cccc(F)c1)CNC1CC1
921. FC(F)(F)Oc1ccc(CNCc2cc[nH]n2)cc1
922. c1ccc(CNS(=O)c2ccc3c(c2)NCC3)nc1
923. CCCCCNc1nc(-c2ccco2)cs1F
924. Fc1cccc(N2CCc3onc(CO)c3C2)c1CC1
925. N#Cc1c(NCCO)n(-c2cccc(Cl)c2)cc1OC
926. Cc1cccc2sc(NCCCNS(N)(=O)=O)nc12)c1ccccc1
927. CNS(=O)(=O)c1ccccc1NC1CCC(F)CC1
928. Cc1cc(S(=O)(=O)Oc2ccc(F)cc2)ccn1
929. O=C(Nc1nc2c(s1)CCC2)c1cc(Br)ccc1OC
930. Brc1cccc2[nH]c(Sc3cn[nH]c3)nc12
931. Nc1ccccc1NS(=O)(=O)c1ccsn1
932. CCCCNc1nc(-c2cc(N)cs2)c(COC)nn1
933. c1ccc2c(c1)CCN2Cc1cnc(C2CC2)s1
934. O=C(NC1CCc2c(Br)cccc21)c1cnns1
935. O=S(=O)(Nc1cccc2cn[nH]c12)c1cccnc1
936. CCCc1nc(N2CCC(O)C2)c2ccoc2n1
937. Clc1cccc2c1CCNC2CCn1cccn1
938. COc1cccc(N)c1-c1nc2c(s1)CC(C)CN2
939. CC1(CNC(=O)c2ccccc2-n2ccnc2)CCOC1
940. O=C1NC2(CCCCC2)NC1C1CCC1CO
941. CCn1nc(C)c(C(=O)NCCN(CC(F)F)c2ccccc2)c1C
942. O=C(NCc1ccccc1Br)c1cc2sccc2[nH]1
943. Clc1cccc(-n2ncc3c2NCCC3)c1O
944. Nc1cc(-c2csc(N3CCCC(O)C3)n2)ccn1
945. O=S(=O)(NC1CCCCC1)c1cccnc1
946. Clc1ccccc1-n1nc(-c2ccco2)nc1C1CC1
947. c1cc(C(=O)Nc2cccs2)ccn1
948. COc1ccc2sc(NC3CCCCC3)nc(=O)c2c1
949. COc1cccc2nc(S(=O)Cc3cccnc3)n(C)c12
950. COc1cccc(-c2nn(Cc3ccc(F)cc3)cc2Cl)n1
951. O=C(NCCN1CCCS1(=O)=O)c1ccccc1NCC
952. CCn1c(CNC(=O)c2cc(C(C)C)n[nH]2)nc2c(N)cccc21
953. CCC(C)c1nc(CNC(=O)CCC2CCCNC2)cs1
954. O=C(Cc1ccc[nH]1)Nc1cccnn11CCCCC1
955. O=c1onc(-c2ccncc2)n1NC1CCCCC1C(F)(Cl)F
956. COC(=O)c1cc(-c2ccccc2)nn(CC(C)C)c1=O
957. CC(C)(c1ccco1)n1cc(Cl)c(-c2ccccc2)n1O
958. CC(NC(=O)c1ccc(C(N)=O)nc1)c1ccccc1Cl
959. Cn1nc(-c2cccnc2)cc1C(=O)NC1CCC(C)C1
960. C=CCN(CC=C)C(=O)COc1ccc(NC(=O)c2ccno2)cc1
961. Nc1cc(-c2ccco2)n(C2CCCC2)c(=O)c1N
962. CC(C)(C)OC(=O)c1cccc(-n2cc(C3CC3)nn2)c1
963. Cc1ccccc1NS(=O)(=O)c1ccc2ncsc2c1
964. Cc1ccccc1NC(=O)c1cnn(-c2ccc3c(c2)OCO3)s1
965. CC(C)C(Sc1ccccn1)c1ccc2c(c1)OCO2
966. N#Cc1cccc(C(=O)Nc2nc3c(s2)CCCN3)c1
967. Cc1ccc(OCC(=O)c2c(N)noc2C)c(C)c1C
968. O=S(=O)(Nc1ccccc1Cl)c1cccnc1
969. Nc1ccccc1S(=O)(=O)NCCCNc1ccccc1F
970. O=C(NCc1ccccc1Cl)c1cccs1S(C)(=O)=O
971. Cn1nc(C(=O)Nc2cccc(Cl)c2)c2c1CCC(C)C2
972. O=C(Nc1ccc(Cl)cc1)c1ccc2nnccn12
973. c1ccc(C(NCc2ccc3nc(C4CC4)no3c2)nc1
974. Brc1ccc(NCc2ccccc2-n2cccn2)nc1
975. O=C(Nc1ccccc1-c1ncccn1)C1CC1c1cccs1
976. FC(F)(Cl)c1nnsc1CCNS(=O)c1ccccc1
977. Cc1cc(O)ccc1Oc1ncc(N)c(=O)n1C(C)C(C)C
978. C=CCn1c(CCc2nccs2)nnc1C(=O)C1CCC1
979. O=C(NC1(c2ncccn2)CCC1)c1ccc(F)cc1SC
980. COc1cccc(-c2noc(C)c2C(=O)NCc2cccnc2)c1
981. CC1(C)CCC(=O)C1Sc1ncccc1Cl
982. Brc1cccc(CNc2cccc(-c3ncco3)c2)c1
983. Cc1nn2c(nnc2=O)c1C(C)(C)c1ccccc1NC2
984. CCc1nnc(NC2(c3cccc(OC)c3)CC2)s1C#N
985. CNC(=O)c1nnc(-c2cc3ccccc3o2)s1C
986. Cc1ccc(NC(=O)CN2CCCNc3ccccc32)cc1
987. O=S1(=O)CCCN1c1cccc(Oc2ncccc2C)c1
988. N#CCCN(Cc1ccco1)C1CCCC1
989. O=C(Cn1nc(-c2nccs2)ccc1=O)NC1CCCCC1C
990. N#CC1(C2CC2)CC1(Cl)ClCCCC1C#N
991. O=C(NCCCOC1CCCC1)c1ccnc2cc(Cl)ccc12
992. Cc1occc1CNc1ccc(C(=O)C2CC2)cc1Cl
993. CCc1ccccc1S(=O)(=O)N1CCNCC1
994. CCCn1c(-c2cc(N)c(C)o2)nnc1SCc1ccccc1F
995. Cc1csc(-c2cc(-c3ccco3)n(CC#N)n2)c1
996. Fc1ccccc1-n1ncc(CNc2cccc(CO)c2)n1
997. O=c1oc2ccccc2n1CCSc1ccccc1
998. O=S(=O)(CCNc1ccccc1-c1nccs1)c1ccco1
999. Cc1cc2sc(CNC3CCCCC3)nc2cc1F
1000. C1CC2CC(C1)Nc1ccccc1O2c1nncs1
Epoch 25:
{'valid': 0.8903666666666666, 'unique@10000': 0.9967, 'unique@20000': 0.9948, 'unique@25000': 0.99384, 'unique@30000': 0.9935232675676687, 'FCD/Test': 5.484524355885711, 'SNN/Test': 0.4860191483677208, 'Frag/Test': 0.9670497289395508, 'Scaf/Test': 0.46615045789969745, 'FCD/TestSF': 5.749845041581381, 'SNN/TestSF': 0.4720978857119899, 'Frag/TestSF': 0.965746144215505, 'Scaf/TestSF': 0.24225705526376018, 'IntDiv': 0.8685513318498215, 'IntDiv2': 0.8620242204101829, 'Filters': 0.9812811201377709, 'logP': 0.3583554376796326, 'SA': 0.2164409887761351, 'QED': 0.004484581585661396, 'weight': 18.50438790514406, 'Novelty': 0.9789735473660411}