1. Fc1cccc(-c2n[nH]c3c2CS(=O)(=O)C3)c1Cl
2. CCCn1ncc(Cl)c1-c1nnc(NCC2CCC2)s1CC1
3. CC(CC(=O)N1CCCCC1)c1cccc(F)c1N
4. COc1cccc2c1CCNC2CCNS(F)(=O)=O
5. Nc1cccc2c1CCNC2S(=O)(=O)C1CCCC1
6. CCCOC(=O)CNc1cc(Br)ccc1S(N)(=O)=OC
7. Cc1nc(S(=O)(=O)N(C)CCO)c2cccc(C)c2n1
8. C1(Br)CCN(Cc2cccc(-c3ccn[nH]3)c2)CC1
9. Cn1nccc1CS(=O)(=O)c1ncc2cccc(Cl)c2n1
10. CC(C)NS(=O)(=O)c1c[nH]c(-c2cccnc2)c1
11. CC(C#N)CS(=O)(=O)c1ccccn1
12. Cc1nn(CCCCOc2cccc(-c3nccs3)c2)cc1Cl
13. N#Cc1ccccc1-n1ccnc1C1CC1=O
14. O=C(Nc1ccc(O)c(Cl)c1)c1ccccc1-c1ccno11C1
15. COCCCc1ncnnc1-c1ccc(F)c(C(F)(F)F)c1
16. CC(NC(=O)c1cccc(-n2ccnc2)c1)C(=O)NC(c1ccc(F)
17. NS(=O)(=O)c1nc(CCOc2cccc(Cl)c2)cs1
18. CCc1nc(-c2ccc(NC(=O)c3ccco3)cc2C(N)=O)cs1
19. NC(c1cccc(Cl)c1)c1nnc(-c2cccnc2)s1
20. Cc1nnc(N2CCCC3(C2)CNC(=O)c2ccccc2O3)s1
21. CN(CCn1cccn1)C1CCCc2cc(F)ccc21
22. FC(F)(F)CCCNc1nncc2ccccc12
23. Cc1ccc(NC2=NS(=O)(=O)c3ccccc32)cc1O
24. c1cc(OC2CCN(c3nnc4c(n3)CCC4)CC2)ccn1
25. CC(C)c1cc(C(=O)C2CCCC2)n[nH]1
26. Cc1cnc(SCCCc2cc(Br)co2)c1
27. Cc1sccc1C(=O)NCCN(CCC(N)=O)C1CCC1
28. N#CCn1sc(-c2cccc(Br)c2)nc1=O1CCC1
29. CCCN(C)C(=O)CS(=O)c1nnc(-c2cccc(N)c2)o1
30. NS(=O)(=O)c1nncn1Cc1cccc(Cl)c1-n1cccc1
31. Nc1nonc1C(=O)NCC1(c2cccc(Br)c2)CCCN1
32. CCc1cc(C(=O)Nc2nnc(-c3c[nH]c(=O)c3)s2)ccc1OC
33. O=C(Nc1nc(-c2cc(=O)[nH]c3ccccc23)cs1)C1CC1Cl
34. c1ccc2nc(SCCn3ccc4occc43)[nH]c2c1
35. COc1ccc2nc(-c3ccco3)n(C3CC3)c2c1
36. c1ccc(C(NC(=O)c2cnns2)C2CCC2)cc1
37. c1ccc2c(c1)CCCC2Sc1nncs1
38. CN(Cc1cc(Cl)ccn1)S(=O)c1ccccc1
39. CCC(OC(=O)c1n[nH]c2nccc(F)c12)c1cccc(C#N)c1
40. O=C(Nc1ccc(Br)cc1)c1cc2scnc2s1
41. COc1ccc(S(=O)(=O)NCCNc2ccc(C)cc2)cc1
42. Nc1cc(-c2nc3ncccc3o2)ccc1Cl
43. Cn1ccnc1S(=O)CCCOc1ccc(F)cc1
44. CC(C)(CNS(=O)(=O)c1cnccn1)N1CCCC1
45. Clc1cccc(C2(NCC3CC3)CCNCC2)c1(F)F
46. CC(C#N)CCCS(=O)c1nnc2ccccc2n1
47. CCC(NC(=O)CCC1CCC1)c1nnc(C)s1
48. CC(=O)NC(CCC(=O)Nc1n[nH]c2c1CCC2)C(F)(C)Cl
49. c1cc(S(N)(=O)=O)c2ccc3ncccc3c2)cc1
50. CC(NS(=O)(=O)c1cccc(Cl)c1)c1cc[nH]c1
51. CC(C)c1nnc(-c2cccc(N)c2F)o1
52. Cn1nccc1C(=O)N=c1[nH]nc2ccccc2c1CC1
53. CC(Nc1ncccc1C(=O)N(C)C1CC1)C(=O)c1cccs1
54. CCCn1ncc(S(=O)(=O)N2CCCC2)c1N
55. Cn1ccnc1C(=O)NC1(c2ccccc2Cl)CCCO1
56. Cc1ccc(-c2nc3c(o2)CCNC3)cc1CC
57. CC(c1ccccn1)N(C)S(=O)(=O)c1cn[nH]c1
58. CC(C)(O)c1nc(-c2ccc3c(c2)CCN3)no1
59. CCCc1oc(-c2ccncn2)cc1CS(=O)c1ncn[nH]1
60. Cc1ccn(Cc2cccc(Br)c2)c(=O)c1C
61. N#CCCCSc1nnc(C2CCCC2)o1
62. Cc1snc(-c2ccc(F)cc2)c1S(=O)(=O)N1CCCC1
63. CSc1ncccc1C(=O)Oc1cccc2cnoc12
64. COc1ccc(-c2nc(NCc3ccccc3)no2)c(COC(F)C)n1
65. CCNC(=O)c1cc(C)n(Cc2cc3cc(C)ccc3o2)n1
66. Nc1cc(Br)cc2sc(-c3ccncc3)nc12
67. Cc1cc(F)ccc1N)S(=O)c1ccc(N)o1
68. CCn1c(-c2ccc(OC(F)F)cc2)ccc(C(=O)NCCCO)c1
69. Cc1c(Br)cccc1N1CCn2nc(N)c2C1=O
70. c1ccc2c(c1)CCN2Cc1ccc(OC(F)F)cc1
71. CC(C)n1cc(NC(=O)c2cccc3c2OCCC3)c(=O)n(C)c1
72. CCS(=O)(=O)N(C)CC(O)c1cccc2cnccc12
73. c1ccc2c(c1)cc(-c1ccc(OC)cc1)n2NCCCC1
74. N#CCCCSc1nnc(-c2cccc(F)c2)cc1N
75. CCOc1cn(-c2cccc(F)c2)nc1CNC(=O)CC(C)CC1
76. CC(Nc1cccc(N)c1)c1ccc(Cl)cc1
77. Clc1cccc(NS(=O)c2nccs2)c1
78. CC(C)(C)c1c(N)c(=O)n(-c2ccc(Cl)cc2)n1
79. Clc1cccc(C(Nc2nnc(-c3ccn[nH]3)s2)C(F))c1
80. N#CCCCn1nc(C2CC2)c2c1CCC2
81. CC(CNC(=O)c1ccc(F)cc1-n1cccc1)S1CC1
82. COS(=O)(=O)c1nnc(CN2CCC3(O)CCCC32)s1
83. O=C(OC(F)F)c1nnn2c1CC1CCC(C2)C1
84. COc1ccc2nc(-c3ccno3)sc2c1
85. CCc1noc(NC(=O)c2ccc(-c3ccc(Cl)c(OC)c3)o2)n1
86. COC(=O)c1cccc2c1OCCC2NC(=O)N1CC1C
87. CCCNc1snnc1CCC(=O)c1cccc(Cl)c1
88. Nc1cn[nH]c1Cc1ccccc1
89. CCc1cc(N)c2onc(C(=O)NC(C(=O)OC)C(C)C)c2c1
90. Cc1cccc(Cl)c1C(=O)c1nonc1N
91. CC(C)(CSc1nnc(C2CCCC2)o1)N
92. c1ccc2c(c1)CCN2S(=O)(=O)C1CCCC1)N2
93. NC1=NS(=O)(=O)c2ccccc2C1)c1ccns1
94. Cc1cc(Oc2cccnc2)c2c(n1)CCCC2N(C)C(C)=O
95. CC(C)(CN1C(=O)CCCCC1c1cc(Br)ccc1F)O
96. O=C(Nc1ccnc(OC(F)F)c1)c1ccccc1C#C
97. CN(CCCNC(=O)c1cccc2nnsc12)C1CC1
98. CCCNS(=O)(=O)c1c(Br)cccc1N
99. CNS(=O)(=O)c1nnn(-c2ccccc2)c1C1CC1
100. Cn1c(SCc2cc(C)on2)nc2ccccc2c1=O
101. COCCCCNC(=O)c1nnc(C(C)C)s1
102. CC1CCN(C(=O)CNc2ccc(F)c3[nH]ccc23)CC1
103. FC(F)(C)c1nnc(C2CCCCN2)o1C1
104. Fc1ccc(-c2cc(CNC3CCCC3O)on2)cc1NCC
105. CCC1CCCCC1NC(=O)C(O)c1cc(Cl)c[nH]1
106. c1coc(-c2nn(CCNC(=O)C3CCC3)cc2Br)c1
107. c1cnc2sc(-c3cccc(C#CCOC4CC4)c3)nc2c1
108. NS(=O)(=O)c1cc(-c2cnn(C(F)F)c2)no1
109. Fc1cccc(-c2nnsc2CNS(=O)(=O)C2CC2)c1
110. Cc1cc(C(=O)NCCCn2nc3sccn3c2=O)c(C)s1
111. Cn1nccc1CNCc1nc2cc(OC(F)Cl)ccc2o1
112. CC(C)CCNC(=O)c1nn(-c2ccccc2F)c(N)c1C
113. CC(OC(=O)c1ccccn1)c1cc2ccccc2s1F
114. CC(C)c1cc(-c2ccccn2)nc(SCC2CCCO2)n1
115. Clc1cccc(-c2n[nH]c3c2CCCS3)c1
116. CCc1c(C(=O)Nc2ccsc2)cnn1CN
117. CC(C)C(NS(=O)(=O)c1ccccn1)c1cccc(N)c1
118. CC(Sc1nnc2ccccc12)C(N)=O
119. COC1CCN(S(=O)(=O)c2cc(N)ccc2Cl)CC1C
120. FC(F)Oc1cc(-c2ccccc2)n(C2CC2)c1
121. CC(CNc1cccc(C#N)c1)c1cccs1(F)F
122. Fc1cccc2c1CCc1sc(NC(=O)C3CCCO3)nc1-2
123. CCCCN(C)S(=O)(=O)c1cccc(C#N)c1
124. Cc1ccc(Cl)c(OC(C)CNC)c1
125. c1cnc(-n2cc(NC3CCC4CC3C4)cn2)cc1
126. Fc1ccc(-c2csc(-c3ccccn3)n2)cc1
127. CN(CCc1cn[nH]c1C)c1cccc2cccc(c12)N
128. N#CCCCNc1nnc(C2CC2)s1(Cl)
129. Fc1cccc(S(=O)(=O)N2CCCC2)c1
130. O=C(NCc1noc(-c2ccccc2)n1)c1ccnc(C2CC2)c1
131. Cc1cnn(CC2CCN(c3nc4c(s3)c(C)nn4C)CC2)c1=O
132. CCCn1ncnc1CCc1ncc(Br)cc1N
133. N#CCCCSc1nc2c(c(=O)[nH]1)CCCC2
134. COc1ccccc1CCCNc1ccc(F)cc1
135. Cn1cc(-c2nc(CCC(C)(C)Br)no2)cn1
136. Nc1n[nH]c(=O)c(Nc2cc(Br)cc(F)c2)c1
137. O=S(=O)(NCCC1=CCCC1)c1cccnc1
138. O=C(Nc1cccc(O)c1)c1cccnc1Br
139. c1cc(CN2CCCCC2c2cc(C3CC3)no2)nc1
140. N#Cc1cc(Cl)ccc1NS(=O)(=O)c1cccc2cn[nH]c12
141. CC(CC#N)N(C)C(=O)CCc1ccccn1(F)
142. Cc1ccccc1-n1nc(CCCC(C)O)c(N)c1=O
143. CN(CCc1ccccn1)C(=O)C1CCC1(F)Cl
144. CC1(C)C(=O)Nc2ccc(F)cc2C12CCCC2O
145. c1cnn(S(=O)C2CCC(C(N)C)CC2)c1
146. CC(CC#N)N(CC(=O)Nc1cccc(Cl)c1)C1CC1
147. CCC1CCCCC1OC(=O)NCCCc1cn[nH]c1C
148. c1cnc2c(S(=O)CC3CCCO3)cccc2c1CCC1
149. CC1(O)CCN(S(=O)(=O)C2CCCC2)CC1
150. CC(C)COC(=O)c1ncccn1)c1cccc(F)c1
151. N#Cc1cccc(C(=O)NCCNc2cccc(-n3cccn3)c2)c1
152. Cc1cccc(Nc2nnc(C3CC3)s2)c1S(C)=O
153. c1ccc2[nH]c(C3CCN(S(=O)C4CC4)C3)nc2c1
154. O=C(NCC(F)F)c1cc(Cl)ccc1F
155. Nc1cccc(-c2cc(CNCCc3ccco3)no2)c1
156. N#Cc1cccc(Br)c1S(=O)(=O)c1cccnc1
157. CC(OC(=O)C1CCC1)C(=O)NCC1(C)CCC1
158. COc1ccccc1NS(=O)(=O)c1cccnc1)CC
159. COc1cc(-c2ccn(-c3cccc(Cl)c3)n2)nc2c1S(=O)(=O)
160. CCCN(c1ccccc1Br)S(=O)(=O)c1cn[nH]c1
161. CC(CNc1ncccc1S(N)(=O)=O)c1cccc(F)c1)OC
162. COC(=O)c1sc(C)cc1S(=O)(=O)N1CCCCC1
163. Cc1cccc(C(C)C)c1N1CC(c2ccco2)CC1=ON
164. Cc1cccc(-c2nc3c(s2)COC3)c1CCCC1N
165. Cc1cc(Cl)c2c(c1)C(NCC1CCCCN1)C(=O)N2
166. Fc1cc(O)cc2c1OC(c1cccnc1)S2
167. COc1ccc(OC)c(C(=O)OCCc2ccccn2)c1
168. COC(=O)N(Cc1ccccc1)Cc1ccno1
169. COc1cc(-c2nnc(C)s2)cc(-c2ccccc2N)n1
170. COc1cc(C(=O)N(C)Cc2ccccn2)ccn1
171. CC1CCCC(NC(=O)c2cccc(Oc3cccnc3)c2)C1
172. Brc1ccc2nnsc2c1CN1CCCCC1
173. Cc1nc(CNC(=O)c2ccc(SC(F)(F)F)cc2)c(C)o1
174. CC(C)(C#N)c1nnc(-c2ccc(Br)cc2)o1
175. N#CCCCn1ncc(=O)c2ccc(Br)cc21
176. O=C(NC1CCc2ccccc21)c1cc2c(s1)CCN2
177. Fc1ccc(S(=O)c2ccccn2)c2ncoc12
178. Cc1nc(-c2cccc(C(=O)NCc3cnn(C)c3)c2)cs1
179. CC(NC(=O)N1CCCCC1C1CCCC1)c1ccco1
180. Clc1ccc2nc(SCC(=O)NC3CCCCC3)[nH]c2c1
181. CCOC(=O)CC1=C(C)N(Cc2ccccn2)C2C=C1C2
182. CC(C)c1nnc(NC(=O)c2cnn3ccsc23)s1
183. CCC1CCCCC1N1CCNc2cc(S(=O)(=O)C(F)F)ccc21
184. CC(C)c1ncsc1C(F)(F)Br
185. CC(C)C(NCc1cccc(OCc2cccc(F)c2)c1)C(=O)NC
186. Fc1ccc2c(c1)CCCNS2(=O)=O
187. FC(F)(F)c1cc(-c2ccccc2)nc2onc(-2)c12
188. C1=C(c2nc3cc(C4CC4)ccc3o2)CCNC1
189. Cc1ncc(CNCCc2cccc(O)c2)s1(F)F
190. CC(CNC(=O)c1ccno1)(c1ccccc1)C(C)C
191. CCC(C(=O)OC)(N)c1nccc(-c2cccc(Cl)c2)n1
192. NS(=O)(=O)c1ccc2[nH]c(C(=O)NCC3CC4C=CC3C4)cc2c1
193. Cc1nnc(CCCC(=O)Nc2cccc(F)c2)n1-c1cccnc1
194. CC(O)CNC(=O)Cn1ccc2c(c(C(=O)N3CCCC3C(C)C)noc
195. CCCn1cnnc1-c1ccc(NC(=O)Cc2ccc[nH]2)c(F)c1C
196. CC(CNC(=O)c1ccc(-c2ccccc2)nc1)c1ccc[nH]1
197. CCCc1noc(CCNC(=O)Oc2ccc(Br)cc2)n1
198. Nc1ccc(C#CCNc2ccnc(C(F)(C)N)n2)cc1
199. COc1cc(F)ccc1NC(=O)c1ccnn1CC
200. Nc1ccc(-c2nnc(-c3cccc(Br)c3)o2)cc1
201. CCc1nn(CCCOC(=O)c2cccc(Cl)c2)c(C(C)C)n1
202. Nc1c(-c2cccc(C#CCO)c2)n[nH]c1=OCC
203. NS(=O)(=O)NC1CCC(OC(=O)c2ccccc2)CC1
204. Cc1ccc(-c2nsc3c2CCC3)cc1N
205. CC(C)(NC(=O)c1ccc(Br)cn1)c1nccs1
206. CCC(NS(=O)(=O)c1ccc2ncsc2c1)C1CC1
207. CC(C)(CNC(=O)c1ccc(F)cc1)N1CCCS1(=O)=O
208. O=C(NCCc1ccccc1)c1n[nH]c2c1CCCC2=CCN
209. c1ccc(SCc2ccc(C3CC3)o2)nc1
210. CCc1nn(C)c(-c2ccc(N)cn2)c1Br
211. CC(Sc1cccnn1)C(=O)NCc1cccc(Cl)c1
212. Clc1cccc(-n2cc(-c3ccno3)nn2)c1
213. CC(C)(NC1CCOc2ccccc21)c1ncccn1
214. CCc1ccc(C(N)C(=O)CCc2ccncc2)s1
215. Cc1ccn(-c2ccc(S(=O)(=O)C3CC3)cc2Br)n1
216. CCCCOC(=O)Cn1nc(-c2ccc(Cl)cc2)cc(F)c1=O
217. Clc1ccc2c(c1)CCCN2c1nn2ccnc2s1
218. O=C(NCCc1nc(-c2ccco2)n[nH]1)c1ccc(C#C)cc1
219. c1cnn(CC2CC2c2n[nH]cc2)c1
220. CCC1CC1C(=O)Nc1nnc(-c2ccncc2)s1
221. Nc1ccc(S(=O)c2nccc3cccc(Br)c23)nc1
222. COc1ccccc1NCCCc1cn[nH]c1C
223. c1ccc(NS(=O)(=O)c2ccnc(C3CC3)c2)cc1
224. CCC1CCCCC1OC(=O)c1ccns1(N)=O
225. CN(CCCC#N)Cc1nc2ccccc2cc1Br
226. CC(NC(=O)CSc1ncccn1)c1ccccc1
227. N#CC1(NC(=O)c2cccn(N)c2=O)CCCCC12CCC2
228. c1ccc(SCC(N)C(F)(F)C)nc1
229. Cc1cccc(C(=O)NCc2cn3ccsc3n2)c1Cl
230. Fc1cccc(-c2nccn3c2CCOC3)c1Cl
231. Nc1cc(Cl)ccc1CCC(=O)OC1CCN(CC2CC2)CC1
232. Oc1cccc(-c2nnn(Cc3cc(F)ccc3Cl)c2)c1
233. NS(=O)(=O)NCCCCc1ccn(-c2ccc(Br)cc2)n1
234. CCNc1ccccc1NC(C)C(=O)OCCCOC
235. O=c1cc(C2CCCN2)no1-c1ccccc1OC
236. CCSc1nc(-c2cccc(NCCCC#N)n2)cs1
237. O=S(=O)(NCc1ccccn1)c1ccc2nnsc2c1CC3
238. O=C(Cc1cccc2ccn(CC3CC3)c(=O)c12)NCC1CCC(F)F
239. CCN(Cc1ccco1)c1cccc(C(C)(C)C)c1
240. FC(F)(F)CCCc1nc2c(cc1C#N)CCCC2
241. Nc1cc(C(=O)NCc2ccc(Cl)c3cccnc23)ccn1
242. c1ccc2c(c1)CC(c1nnc(NCCCO)o1)NC2
243. CCn1nc(C(=O)Nc2ncccn2)cc1-c1cccnc1C
244. CCC(NC(=O)c1csc2c1CCCC2)C(=O)OC(C)C
245. COc1cc(N)c(S(=O)(=O)C(F)(F)C)cc1-n1cccn1
246. CC(C)c1ncc(S(=O)(=O)Nc2cccc3[nH]ccc23)cn1
247. CSc1nc(-c2ccco2)cc(C(C)=O)c1C#N
248. CC1CN(C2CCCC2O)S(=O)(=O)C12CC2CC2
249. O=S(=O)(NC1CCCCC1)C1CCCN(c2ncccn2)C1
250. CC(C)(C)OC(=O)N1CCNc2ccc(Cl)cc21
251. CSc1cccc(-n2c(C)c(CCC#N)c3nc2OC3(C)C(=O)N)c1
252. CC(C)(C#N)S(=O)(=O)c1ccc(Br)cc1
253. CC1(C(=O)NCCS(=O)(=O)N2CCCCC2)CC12CCC2
254. CC(CC#N)N1CCN(c2nnc3ccccn23)CC1CC1
255. Cc1cnn(C(=O)NC2CCCc3cccc23)c1
256. Cn1ncc2c(=O)n(CC3CCCCC3OCC3CC3)cnc21
257. N#Cc1cccc(COc2cccnc2N2CCC3OCCC32)c1
258. Cc1cc(C(=O)NCCC(O)c2ccco2)nn1-c1ccc(F)cn1
259. c1ccc2oc(-c3cc4c(s3)CCN4CC3CC3)nc2c1
260. O=C(NCc1ccc(Cl)cc1)N1CCC2OCCCC2(CO)C1
261. O=C(NC1CCCCC1)c1ccc(SC(F)F)nc1
262. N#CCCCCn1ncc2ccc(Cl)cc21
263. Cc1nc2ccccc2n(CCNC(=O)c2ccc3c(c2)COC3)c1=O
264. CC(C)(NC(=O)c1cc(C2CC2)nn1-c1cccc(Cl)c1
265. NNNNNNNNNNOO=O)c1cccc(Oc2ccccc2)c1
266. Cn1nccc1CNc1cccc(N2CC(C(N)=O)CC2=O)c1
267. CNc1nncc2cc(S(=O)(=O)c3cccc(Br)c3)ccc12
268. CC(Cc1ccc(Cl)cc1)NC(=O)c1cscn1
269. CCc1nn(CC(=O)Nc2ccccc2)c(=O)c2cc(Cl)ccc12
270. CC(C)C(NC(=O)NC(C1CC1)C1CCCC1)c1ccco1
271. Fc1ccc2c(c1)S(=O)(=O)N2c1ccccc1F
272. Clc1ccc2c(c1)CCNC2CCc1nccs1
273. CCc1nnsc1CNc1cccc2cc(O)ncc12
274. COc1ccccc1CCNC(=O)CCc1ocnc1C(C)C
275. O=C(Cn1ccc2cc(O)ccc21)Nc1nccs1
276. CCc1ccccc1-n1ccnc1-c1cc(C)oc1C(N)=O
277. CCS(=O)c1ccccc1NC(=O)CCc1ccc(C)nc1
278. CCC(CO)NC(=O)c1ccc(-c2nnc3n2CCC3)o1CC
279. Cn1nc(C#N)cc1-c1nc(-c2ccc(Br)cn2)no1
280. FC(F)(=C1CCCC1)C1=NC=CCC1O
281. CN(CCC#N)C(=O)c1ccc(-c2cccc(Br)c2)[nH]1
282. COc1ccc(C(=O)Nc2ccccc2)nn1
283. N#Cc1ccc(S(=O)(=O)c2nnc3ccccc23)nc1
284. O=C(c1ccc(F)cc1)N1CCC2CCCCC21
285. Cc1cc(S(C)(=O)=O)ccc1-c1nc2n(n1)CCCC2
286. N#CC1CCCCN1C(=O)c1cnccn1)C1CC1
287. O=C(Cc1ccc[nH]1)Nc1cc(Cl)cc2ncccc12
288. CCC1C(=O)N(c2ccc(F)cc2)CC1NS(=O)(=O)CC
289. CC(=O)NC(c1cccc(F)c1)c1ncccc1C#NC
290. Cc1cccc(C2(O)CC(C3CCCC3)N2)c1
291. Fc1ccc(-c2cccc(C3CC3)n2)nc1O
292. NC(C(=O)NC1CC1)c1cccc(F)c1
293. CCC(N)(C(=O)OCC)c1cccc(Br)c1
294. Cc1cc(O)cc(-c2nnc(C(C)=O)s2)c1
295. CCCNS(=O)(=O)N1CC2(CC1)CC(=O)CCC2C(F)F
296. COC(=O)CC(NC1CCN(c2cccc(Cl)c2)C1)C1CC1
297. CC(C)CCNC(=O)c1cc(=O)c2cc(Br)ccc2o1
298. Nc1ccc(Sc2nccc(-c3ccccn3)n2)nc1
299. O=S(=O)(NC1CCCC1)c1ccnnc1
300. O=S(=O)(Nc1nnc(C2CC2)s1)c1cccc(F)c1
301. N#CCCN(C1CC1)S(=O)(=O)c1cccc(Cl)c11C1
302. CCc1ccccc1NCCCc1nc[nH]n1(F)F
303. CC(C)OCCC(=O)N1CC2CCC1C21CCCC1(Cl)C#N
304. c1ccc2[nH]c(S(=O)c3ncccn3)cc2c1
305. Cc1cc(NC(=O)NCCS(=O)c2ccccn2)ccc1BrC
306. Cn1nc(CCCOc2cccc(Cl)c2)c2c1SCC2
307. Cc1n[nH]cc1CNC(=O)c1ccc2ccccc2n1)C(F)F
308. Cc1ccnc(NC(=O)CCCOc2ccc(Cl)cc2OC)c1
309. CC(OC(=O)c1ccn(-c2ccccc2)c1)C(F)(C)Br
310. CC(C)CNC(=O)c1cccc(Oc2cccnc2)c1
311. COC(=O)NC1(CNC(=O)c2cc(-c3ccccn3)ns2)CCCC1
312. Cc1nc(-c2ccc(CNS(=O)(=O)c3cccnc3)cc2)sc1C
313. Cc1cc(S(=O)(=O)Nc2ccccc2)ccc1-c1nncs1
314. CC1CCCC(OCCn2ncc3c(N)nccc32)C1
315. CC(NCc1nc(Cn2cccn2)no1)c1cccc(Cl)c1
316. N#CCCN1CC2CC3CC(C2)C1(S(N)(=O)=O)C3
317. N#CCCCOc1ccc2cn[nH]c2c1C2
318. Cn1nc(-c2cccc(C(F)(F)F)c2)c(-c2nncs2)n1
319. Nc1ccccc1S(=O)c1ccc(F)cc1
320. COCc1cc(C(=O)Nc2cccc(C)c2)ccc1N
321. CC1CCCCC1N(C)C(=O)c1cc(C2CC2)n(C2CC2)n1
322. Nc1c(F)cccc1C1NCCCC1=O
323. c1cn(CC2CCCN(S(=O)(=O)C3CC3)C2)nc1C
324. Nc1cccc(S(=O)c2ccc3cn[nH]c3c2)c1
325. CCNC(=O)c1nc2c(Cl)cccc2s1)C1CCO1
326. Cc1ccccc1-n1nc(C(=O)Nc2nccs2)cc1C
327. Clc1ccc(CNc2ccc3ncoc3c2)cc1
328. Fc1cccc(CNc2cccnn2)c1
329. CC(C)(CNc1nnc(-c2ccco2)s1)c1cccc(Br)c1
330. Cc1nc(SCC(=O)Nc2ccccc2)c(C)s1
331. Cc1n[nH]cc1S(=O)(=O)N1CCC(Br)C1
332. O=S(=O)(NCc1cccc2cn[nH]c12)c1ccc(F)cc1
333. c1ccc(-n2nc(-c3nc(C4CCCO4)no3)cc2N1
334. O=C(NCc1ccccc1)c1ccn2c(C(F)F)nnc2c1
335. CC(C)NC(=O)c1ccn(-c2cccc(Br)c2)n1
336. Cc1ccccc1NS(=O)c1cccnc1OC
337. COc1ccc(NCc2ccccc2NC2CCCC2)cc1
338. O=C(CCc1ccccc1)N1CCCCC1c1ccno1
339. Nc1cccc(CCCNC(=O)CCc2ccccn2)c1
340. O=C(Nc1nnc(C2CCCO2)s1)c1cc2ccccc2o1
341. CC(C(=O)NCc1nncn1C1CC1)c1ccccc1
342. CC(C(=O)NCc1nc(CCOc2cc(F)ccc2Cl)n[nH]1
343. N#Cc1ccccc1-c1nc(CN2CCc3ccc(Cl)cc3C2)no1
344. O=C1CCCN1CCCC1(c2nncs2)CCCC1(Cl)Cl
345. Nc1ccc2c(c1)CCCN2S(=O)(=O)C1CC1
346. Brc1cccnc1CN1CCc2ncsc2C1
347. Clc1cnc(CCC2NCCc3cccc(C)c32)nc1
348. O=S(=O)(NCCC(=O)N1CCNCC1)c1ccc2nscc2c1
349. Cn1cnc2cc(CNCCCO)ccc21)c1ccccc1
350. COC(=O)C(N)c1cccc(S(=O)(=O)N2CCNCC2)c1
351. CC(C)(Br)c1ccsc1S(=O)(=O)Nc1cccs1
352. O=S(=O)(NC1CCCCC1)c1cccnc1
353. CC(OC(=O)c1ccnn1CC1CCC1)c1nccs1
354. N#CC1(c2nnc(C(F)(F)Cl)o2)CCCCC1
355. CCc1noc(CC)c1S(=O)(=O)NCC1CC2CCC1O2
356. CNC(=O)C1CCCCN1c1cc(N)ccc1S(C)=O
357. CCOc1cc(C(=O)N(C)Cc2ncc3c(n2)CCC3)ccc1Cl
358. CC(O)CNC(=O)c1cc2cccc(C)c2n2ccnc12
359. c1cc(CNC2CCCOC2)cc(C(F)(Cl)Cl)c1
360. Cc1nn(C2CCC2)c(OC2CN(S(=O)(=O)C3CC3)C2)c1Cl
361. O=C(OC1CCCC1)c1ncccc1Br
362. CCCn1ncc(OCc2ccon2)c1C
363. COc1ccc2nnc(CCC(=O)Nc3cccc(Cl)c3)c2c1
364. CN(C1CCCC1)S(=O)(=O)c1c[nH]c(-c2ccc(N)cc2)c1
365. CCOC(=O)CCCC1(S(=O)(=O)NC2CCCCC2)CCC1
366. CCc1nnc(SCCN2CCc3ccc(O)cc3C2)o1
367. Clc1ccc(NS(=O)(=O)c2cccnc2)cc1C#N
368. CC(=O)Nc1nc(CCc2cccs2)ns1
369. CCc1nnc(SCCn2ccc(=O)c3cc(C)oc32)n1C1CCCC1
370. Nc1cccc2c1cc(C1CCCC1)n2S(=O)=O
371. COc1ccc2c(c1)CC(C)(C(=O)NCCC#N)O2
372. N#Cc1c(F)cccc1C1CC2CCC1C21CCC1
373. O=C(NCCn1c(=O)oc2cccnc21)c1ccn(-c2cccc(Br)c2)
374. CC(C)(CC#N)NC1CC2CCC1O2
375. Cc1nn(Cc2cccc(Cl)c2)c2c1OCCCC2S(N)=O
376. CCCn1nc(-c2ccncc2)cc(Cl)c1=O
377. O=S1(=O)N=C(NC2CC2)C(Cc2ccccc2)=C1C
378. CC(NCc1nncn1C)c1cccc(S(C)=O)c1)C1CC1
379. Cc1onc(-c2ccccc2)c1CC(=O)N1CCCC(C#N)C1
380. COc1cccc(C(=O)NC(C(N)=O)C(C)C)n1cccn1
381. c1cc(C(Cc2cncs2)n2cncn2)ncc1
382. Nc1ccccc1NC(=O)CCc1cc2cc(F)ccc2o1
383. CC(C)C(NS(=O)(=O)c1ccn[nH]1)C(=O)N1CCCCC1
384. CC(NCc1ccc[nH]1)c1cc(F)cc(Br)c1
385. Nc1nccc2cc(Br)cc(CCO)c12
386. c1ccc2sc(-c3cnno3)nc2c1
387. Nc1cc(Cl)cc2sc(C3CCC3)nc12
388. N#CCCCCOC(=O)c1cccc2nc(-c3ccc(F)cc3)nn12
389. c1cc(-c2nncs2)cc(-n2cccn2)c1
390. CC(N)c1cccc(-n2cc(Br)cn2)c1
391. COc1ccccc1-c1nc(CN2CCCC(C)(C)C2)c(=O)[nH]1
392. CCc1nc(CC(=O)NCC(O)c2ccc3c(c2)CCCC3)c(OC)s1
393. Fc1cccc(-c2n[nH]c3c2NC2(CCCC2)S3)c1
394. O=C(NCC1CCCO1)c1cc2cccc(Br)c2o1
395. c1cnn(-c2nc3c(s2)CCCN3)c1C1CC1
396. CNC(=O)CC(C)Sc1nc(=O)n(-c2ccccc2C)c2sccc12
397. C1=C(CN(CC(F)(F)Cl)SC2CC2)C2(CCCC2)O1
398. c1coc(C2CCCN(c3ccc4c(c3)CC4)C2)n1
399. Cn1cnnc1CNC(=O)c1cc(-c2cccc(O)c2)no1
400. CC(NC(=O)CCSc1nnc(-c2ccccn2)o1)C(Cl)(F)Cl
401. CC(C)CN(CCc1nc(-c2ccccc2)no1)C1CCS1
402. CCc1ccc(N)c(CNS(=O)(=O)c2cccnc2)c1
403. O=S(=O)(c1n[nH]c2ccccc12)N(C)Cc1ccc(F)cc1
404. Nc1ccc(S(=O)(=O)NCC2CCCO2)c2ccccc12
405. Cc1cc(O)ccc1C(=O)N1CCCC1N
406. CSc1nc(C2CC2)nn1CC(=O)Nc1ccccn1
407. COc1cc(C(=O)NCCn2cccc2-c2cccc(N)c2)ccc1
408. COc1ccc(N)cc1CNS(=O)(=O)c1ccccn1
409. CC(O)(CNc1snc(-c2cccc(Cl)c2)c1C#N)C1CC1
410. N#CCCCn1ncc2c3c(sc21)CCC3Cl
411. c1cc(C(F)(F)S(=O)(=O)N2CCCC2)n[nH]1
412. Cc1nc(C(C#N)N2CC=C(c3cccc(Cl)c3)CC2)sc1C
413. CC(C)OC(=O)CN1CCN(c2ccc(C#N)cc2)C(=O)C1
414. Brc1cccc(-n2ccc(-c3ccno3)n2)c1
415. O=C(NCCc1ccsc1)c1cccn1Cc1ccccc1O
416. O=S(=O)(c1cc(F)cc2c1CCC2)N1CCCCC1
417. O=C(CCc1csc(-n2cccn2)n1)c1ccc2c(c1)CCCC2
418. COc1ccccc1NS(=O)(=O)c1cccnc1)C1CC1
419. CC1CCN(c2nn3cnc4ccccc4c3c2F)CC1
420. O=C(NCCc1cccc(O)c1)c1cccc2snnc12
421. O=C(NC1CCCCC1COC1CC1)c1cc(C)c(N)nn1
422. Nc1ccc(F)cc1C(=O)NCCCCCNC(=O)c1cc[nH]n1
423. Cc1cnoc1CC(=O)N1CCCC(c2nnc(C3CC3)o2)C1
424. CCCn1nc(-c2cccc(C#N)c2)ccc1=O
425. CNc1snc(C)c1NC(=O)N1CCCC(CCCO)C1
426. CCCn1nccc1-c1nc2ccc(O)cc2c(=O)n1C
427. CC(NS(=O)(=O)c1cn[nH]c1)c1cccc(N)c1
428. CC(C)(C)c1nc(-c2ccccn2)nn1C(F)
429. Cc1noc(C)c1Cn1nnc2c1cn(CC1CCC1)c(=O)n2CC
430. CC(C)Oc1ncccc1NS(=O)C1CC2CCC1C2
431. Cc1cnn(-c2cc(Br)cc3cn[nH]c23)c1
432. CCC(NC(=O)c1cc2ccccc2[nH]1)c1ccncc1
433. CC(NC(=O)c1ccc(Cl)cc1)c1nccn1CC
434. COc1ccc(-n2cnnc2SCc2c(F)cccc2Br)cc1
435. Nc1cc(Cl)ccc1Cc1nnc(-c2cccnc2)s1
436. Cc1cc(CNc2cccc(-c3nnco3)c2)ncn1
437. Cc1cncc(NC(=O)c2ccc(-n3cccc3)cc2)c1O
438. CC(CNCc1nccc2ccccc12)CC(F)O
439. COc1ccc(-n2cc(C#N)c(=O)c(C)c2)nc1
440. CC(C)(O)c1nccc2cc(CCN)ccc12F
441. CC(C)OC(=O)c1c(NC2CCCC2)cc(S(F)(Cl)Cl)cc1
442. Cc1nc(C(=O)N2CCC3(CCCC3S2)CC2)sc1Cl
443. CCCN(CCC(=O)Nc1ccc2oc(S(N)(=O)=O)cc2c1)C1CCC
444. COc1ccc2nc(C(=O)NC3CCC(C)(C)C3)n(N)c2c1
445. NS(=O)(=O)c1ccc(NC2CCOCC2)c2cccnc12
446. COc1ncccc1S(=O)c1ncc(Br)cn1
447. CCNC(=O)CCC1CCCCN1Cc1cccc2sc(C)nc12
448. Cc1ncsc1CCn1nccc1-c1ccc(C)o1
449. FC(F)(F)c1ccccc1Cc1nnc(C2CCCO2)o1
450. CCCN(CCC#N)C(=O)c1ccc(Nc2ccc(F)cc2)nn1
451. c1cc(C2CC2)nc(-c2ccco2)c1C#N
452. c1cc(CNC(=O)c2ccc3nnsc3c2)ccc1N
453. CSc1snc(C=Cc2ccncc2)c1C(=O)O
454. O=S(=O)(c1cccnc1)N1Cc2ccccc2C1CO
455. CC(NC(=O)C1CC(=O)N(c2ccc(C#N)cc2)C1)C1CC1
456. Cn1nc(CN2CCCc3ccccc32)ccc1=O
457. Cc1cccc(Nc2oc(-c3ccncc3)nc2C)c1
458. CCCn1cc(CCSc2nc3cc(C(N)=O)ccc3o2)cn1
459. CC(O)CCCCNC(=O)c1ccc(-c2nnco2)cc1
460. NS(=O)(=O)c1ccnnc1-c1ccc2oncc2c1
461. N#CCC1(C(=O)NCC(F)(F)Cl)CCCCC1
462. CCN(C)S(=O)(=O)c1cc(C)ccc1C(=O)Nc1cccc(C#N)c
463. CC(C)(C#N)NC(=O)CN(C)C(=O)c1cccc(S(C)=O)c1
464. CCCCc1c(C(N)=O)n[nH]c1C1CC1
465. Nc1ccc(Oc2ncccn2)c2c1CCS2
466. CC(NS(=O)(=O)NC1CCCC1)C1CCC(Br)(F)C1
467. Nc1c(-c2ccccn2)nc2sccc2c1=O
468. Cc1cn(-c2ccccc2NC(=O)c2ccc(Cl)cc2)nc1C1CC1
469. CNC(=O)c1cccc(NCCCc2nnc(C3CC3C)o2)c1
470. O=C(NCCc1ccccc1O)c1cccc(Br)c1
471. NC(=O)C(NS(=O)c1ccc(Cl)cc1)c1ccccc1
472. COCC1CCCCN1Cc1c(N)cc2ccccc2n1
473. COc1cc(C(=O)N(CCC#N)c2nc3c(s2)CCC3)ccc1F
474. COS(=O)(=O)N1CCCCC1c1cc(Cl)ccn1
475. COc1ccc(Cl)c(C(C)=O)c1S(=O)c1nc2n1CCC2
476. Cc1cccc(C(=O)NC2(C(C)C)CCCC2O)c1
477. c1cc(OCCn2ncc3ccccc32)cc(F)c1
478. CC(C(=O)Nc1nccs1)N1CCc2ccccc21
479. Cc1ccc(S(=O)(=O)c2ncccc2N)cc1
480. c1cnc(Oc2ccc(CCNC3CC3)nn2)cc1
481. C(=C(N)c1nnc(C2CCC2)o1)C1CCCO1
482. COc1ccc(C(=O)NCc2ncoc2C)c(C(C)C)c1
483. CCC1C(=O)N(C)CCN1S(=O)(=O)c1ccc(C#N)cn1)C1CC
484. CCOc1ccccc1CCNC(=O)c1ccc(F)c(N)c1
485. CC(C)Nc1nnc(-c2cc(-c3ccccc3)ns2)o1
486. CN(CCc1cc(Cl)cs1)C(=O)CC(C)C
487. CCCOc1ccc(-n2ncc3c2CCOC3)cc1
488. CC(CNc1ccc2c(c1)NCCC2)C(N)=O
489. Cc1nnc(SCC(=O)N2CCCC3(CCCC3)CC2)o1C(Cl)
490. c1cncc(Oc2ccc(-n3cnnn3)cc2)c1
491. COc1ccc(NC(=O)CC(C)C)c(-c2ccccc2)n1
492. C#CCN(C)CC1NCCc2cc(C(F)(F)F)ccc21
493. CN(C(=O)NC(C#N)c1cccc(F)c1)c1snnc1C(C)C
494. CC(CNc1ccccc1)n1nccc1CCC(F)(F)
495. Cc1cnn(CCC(=O)NC2CCCC(C)C2)c1CCC1
496. CC(C)c1nnc(CCC(=O)c2cccc3c2CCC3)o1
497. Nc1nncc(-c2ccnnc2OC2CCCCC2)c1C(=O)N
498. CC(C)n1ncc2c(C(N)=O)cccc21)S(=O)(=O)C
499. CCc1[nH]ncc1CCOC(=O)c1ccc(C#N)o1Cl
500. CS(=O)c1ccc(Cl)c(C(=O)Nc2cccc(-c3nncs3)c2)c1
501. Cc1ncsc1CCCNCc1cccc(Br)c1
502. Nc1nsc(CCNc2ccccc2F)n1
503. Cn1cccc1C(=O)c1cc(C2CC2)oc1C(F)Br
504. O=S(=O)(Nc1ccc(Cl)c2ncccc12)c1cccn1
505. Nc1cccc2c1N(S(=O)(=O)c1ccno1)CCC2
506. CN(CCc1csc(-c2cccnc2)n1)S(=O)(=O)C1CC1
507. Cn1ncc(N)c1-c1ccccc1Cl(C)S(=O)
508. Nc1cccnc1S(=O)(=O)N(C)Cc1ccccc1Cl
509. CC(Sc1nnc(-c2ccccn2)n1C)C(=O)NC1CC1C#N
510. O=S(=O)(NCCc1ccccn1)c1scnc1C1CC1
511. CCc1nsc(NCCC2CCCC2)n1
512. Cc1cnn(CC(=O)n2cc(-c3ccccc3Cl)cc2)c1
513. COC(=O)c1ccnc(-c2cccc(Cl)c2NCC(C)Oc2cccnc2)c1
514. CC(C)(CNC(=O)c1cccnc1O)Oc1ccncc1
515. CCCN(CC1CCCO1)C(=O)Nc1ccc(Cl)cc1
516. Clc1ccc(S(=O)c2cccs2)cc1
517. N#CC(NC(=O)c1ccno1)c1cccc(Cl)c1
518. O=c1[nH]nc(CNc2ccc3c(c2)CCN3)cc1Br
519. N#Cc1ccc(Cl)c(C(=O)NCc2nc3ccccc3[nH]2)c1
520. Cc1cccc(CNC(=O)c2cc(Br)c[nH]2)c1OC1CC1
521. O=S(=O)(NCC1CC1)c1cccc2c1OC(F)2
522. Cc1ccccc1NC(=O)c1ccc2scnc2n1
523. COc1ccc(C(=O)N2CCC(C(=O)NCCOc3nnccc3Cl)CC2)cc
524. NS(=O)(=O)c1ccc(NC(=O)C2CC=CCC2)cn11CC1
525. Cc1ccc(-c2ccc(C#N)o2)cc1NS(=O)(=O)C
526. COc1ccnc2c1SC(C(N)(=O)=O)CN2c1cccc(F)c1
527. CSc1ccc2c(c1)CCCC2NC(=O)N1CCCC(CC#N)C1
528. Cc1ccc(SC(=O)Nc2ncccc2C)cc1
529. CCc1onc(C)c1NCCOc1ccc2ncccc2c1
530. Nc1noc(-c2cccnc2SCCCc2ccccc2O)n1
531. Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1
532. Cc1ccccc1OCCn1nc(-c2ccncc2)cc(N)c1=O
533. Brc1ccc(-n2ncc(S(=O)CCO)n2)nc1
534. Cc1ccoc1C(=O)Nc1cccc(S(=O)(=O)NC2CC2)c1
535. Cc1cc(NS(C)(=O)=O)ccc1N)c1cccnc1
536. CC(C)Oc1c(Cl)cccc1Nc1ccccn1
537. CCn1c(SCc2ccccn2)nc2c1CC(Cl)O2
538. Cc1cc(COC(=O)CCn2ncc3c2CCNC32CCC2)no1
539. CCC(=O)c1ccc(OCC#N)c(C=Cc2ccccc2)c1
540. COc1cccc(CCNC(=O)c2nnoc2C)c1
541. COC(=O)c1cc(CN2CCc3cccc(C)c32)no1
542. Clc1cc(CNCc2csnn2)cc(OC(F)C)c1
543. CC(C)c1ccc(S(=O)(=O)NCC2CCCC2)c(N)c1
544. c1cc(C2CC2)c(CNC(=O)c2ccns2)o1
545. CC(C)CC(NS(=O)(=O)C(F)F)C1CC2CCC1C2
546. FC(F)n1nccc1CN1CCNS(=O)(=O)c2ccccc21
547. CC(C)CCCNc1nc2cccc(O)c2s1
548. Cn1nccc1C(=O)Oc1ncccc1C(N)=O
549. CC(C)c1noc(CC2CCCC2)c1N
550. CCN(Cc1nc2c(C)cccc2o1)c1nccc2cccnc12
551. c1cc(C2CC2)nc(SCCC#N)c1
552. CS(=O)c1ncccc1OCCCNc1ccc(F)cc1
553. N#CCC(Sc1ccc2cn[nH]c2c1)c1cccc(F)c1
554. N#CCCCCOC(=O)c1ccn(-c2cccc(Cl)c2)n1
555. Cc1nnc(CCC(=O)NCCc2cccnc2)s1)S(=O)c1ccccc1
556. c1cncc(-c2nnc(NC3CCCC3OC(F)F)s2)c1
557. Nc1ccc(S(=O)(=O)N2CCc3ccccc32)cc1
558. COc1ccc(OCCCc2cc(Cl)ccn2)c(N)c1
559. Cc1nn(C)c(S(=O)(=O)NC2CCc3ccccc32)o1
560. CC(Sc1ccccc1Cl)C(=O)NCCc1cncs1
561. Cc1cc(CNC(=O)Cn2cnc(-c3cccc(O)c3)c2C(C)C)no1
562. CCOC(=O)CCCn1nc(-c2cc(Cl)ccc2F)cc1N
563. Cc1ccc(C2CCCN2C(=O)CCn2cccn2)o1CC1
564. Fc1cccc(-c2noc(-c3cccnc3)n2)c1C#N
565. FC(F)c1cccc2sc(-c3ccno3)nc12
566. COC(=O)C1(NC(=O)C2CC2)CCCC1(Cl)Cl
567. Fc1cccc(-n2ccc(-c3cncs3)n2)c1N
568. c1cc(-c2ccn(CC3CCCO3)n2)cc(Cl)c1
569. N#Cc1ccc(S(=O)c2nncs2)cc1Br
570. Cn1ncc(C(=O)Nc2ncccc2C(C)C)c1-c1ccon1
571. NC(=O)N1CCN(c2ccc(Cl)cc2C#CCCO)CC1C
572. Cc1ccnc(NC(=O)c2ccc(C)s2)c1F
573. CCc1nnc(NC(=O)c2cccc3ncccc23)s1CC1
574. c1ccc(-n2ccc(NCCCc3ccc(OC(F)Cl)cc3)n2)nc1
575. Cc1cccc(-c2cc(-c3ccncc3)no2)c1NCC1
576. NC(=O)C1(NC(=O)c2scnc2C2CC2)CCCC1
577. Cn1cccc1C(=O)N1CCCc2cccc(N)c21
578. CC(C)C(NS(=O)(=O)c1ccco1)C1CCCC1
579. COC(=O)Nc1ccccc1CS(=O)c1cn[nH]n1)C1CCC1
580. CCC(C)(C)c1cc(C(=O)OCC2CC2)no1
581. Nc1nn(CCNc2ccc(F)cc2)nc1C1CC1
582. O=S(=O)(CCc1ccco1)c1nnc(C2CCC2)s1
583. CS(=O)(=O)N1CCCC1c1nc(-c2ccc(F)cc2)no1
584. Cc1cnn(S(=O)(=O)CCC#N)c1Cl
585. Cc1ccc(-c2cc(NC(=O)Cn3ccc(C(F)F)n3)on2)cc1
586. Nc1ccccc1C(=O)NC1CCCOC12CC2
587. CCCCN1CCCCC1c1cc2ccc(Cl)cc2[nH]1
588. CNc1snc(COC(=O)Nc2ccc(C)c(F)c2)c1C1CC1
589. Cc1nc(CCC2CCCC2)oc1-c1ccncc1F
590. CC(C(=O)Nc1ccccc1)N(C)C(=O)c1cnn2c1SCC2
591. O=S(=O)(c1cnccc1)N1CCc2ccccc2C1
592. CCCCNc1ccc2nnc(=O)ccc2c1
593. Cc1cccc(CN2CCCC(S(=O)(=O)c3ncc[nH]3)C2)c1
594. Cc1cc(OCCc2ccc[nH]2)cc(C(N)=O)c1OC(F)F
595. CCOc1cccc(Nc2ncccc2C2CC2)c1
596. COc1cccc(OCCNC(=O)Oc2ccnn2CC2CCC2)c1
597. Cc1ccccc1N1CCCC(N)C1=O(C)C
598. N#CC(NC(=O)c1ccc[nH]1)c1ccc(S(=O)C(F)F)cc1
599. Clc1ccccc1NS(=O)(=O)c1ccc2c(c1)CCN2
600. Brc1cccc(-c2nnc3c(c2)CCC3)c1
601. Cc1cccc(Oc2nc(-c3cccs3)ns2)c1CF
602. CC(C(=O)Nc1cc(CC#N)ns1)c1cccc(F)c1
603. O=C(NC1CCCC1)c1cccc(-n2ccsc2)n1
604. Nc1ccc(S(=O)Cc2ccno2)n1CC1CCC1
605. Cc1c(Cl)cccc1-n1ccc(NC(=O)C2CC2)n1
606. FC(F)(F)Cc1nnc(N2CCC3CC2C3)s1
607. Cc1cnn(CCCS(=O)(=O)C(F)F)c1N
608. CCCN(Cc1ccc(F)cc1)c1nc(N)c(S(C)(=O)=O)s1
609. c1cnc(SCCCCC(=O)Nc2nnccc2C(F)(F))cc1
610. CC(C)(CNC(=O)c1ccc(Cl)cn1)c1ccccc1
611. O=C(NCc1cccc(F)c1)c1nnc2cccnc12
612. Cc1c(NC(=O)C2CCCO2)sc2c1CCCC2C#N
613. N#CCCCCc1nnc(-c2cccc(O)c2)o1
614. Cc1cccc(N)c1NC(=O)c1cc(C)cs1
615. CC(NC(=O)CCn1nnc2ccc(F)cc21)c1ccc2c(c1)CCO2
616. CCC(C(=O)Nc1cnn(S(=O)=O)c1)c1cccc(F)c1
617. NS(=O)(=O)c1nnsc1-c1ccccc1Br
618. c1cc(C2CCCN2S(=O)CC#N)ccc1
619. O=C(Nc1ccc(Br)cc1)c1ccc(=O)n2sccc12
620. COc1ccc(Cl)cc1NC(=O)c1csnn1
621. Nc1cnn(CCCC(=O)N2CCCc3ccccc32)c1CCC1
622. CCOc1ccc(CCNC(=O)c2cnoc2)cc1BrC
623. CCc1ncccc1C(=O)N1CCCc2ccc(S(=O)(=O)C(C)C)cc2
624. Cc1cccc(-n2ccnc2SCCCc2ccco2)c1
625. Cc1cccc(Cn2nc(Oc3ccccc3NC(C)=O)cc2OC)c1
626. O=C1CC(c2cccc(Br)c2)N(c2ncc(C#N)s2)C1
627. Cc1cccnc1NC(=O)COc1ccc(-c2ccno2)cc1
628. Cn1cc(-c2csc(NC3CCCC(C)C3)n2)cc1
629. CCS(=O)c1nnc(-c2ccc(-n3ccnc3)cc2)n1C
630. Cc1cc(NC(=O)C(C)NCc2ccccc2O)n(C)n1
631. Cc1cccnc1S(=O)C(F)F1CCCC1
632. CCCNC(=O)C1CCc2c(F)ccc(-n3cncn3)c2N1
633. c1cc(CNc2ccc3c(c2)CCCO3)ncc1CC#N
634. N#Cc1ccc(Nc2nc3ccc(F)cc3s2)c(-c2ccccn2)c1
635. Cn1nc(C(C)C)cc1C(=O)NCC(O)c1cccc2ncccc12
636. O=S(=O)(NC1CCc2ccccc21)c1ccc[nH]1
637. CC(Oc1ccccc1C#N)S(=O)(=O)c1ccncc1
638. CC(C(=O)Nc1sc2c(c1C(N)=O)CCCC2)c1ccncc1
639. CCCCCNc1ccc(CC#N)cc1N
640. CCOc1cc(C)ccc1NC(=O)c1ccno1C
641. O=S(=O)(Cc1ccc[nH]1)c1cccnc1C(C)=O
642. Cc1ccc(CCC(=O)NC2CC3CCCCC32)c(N)n1
643. Clc1ccc(S(=O)(=O)NC2CCCC2)c2nncc12
644. O=C(Nc1cccc(OC(F)Cl)c1)c1cccnc1
645. NC(C(=O)NC1CCCc2ccccc21)C1CC1
646. CCn1ncc(-c2noc(C(C)C)n2)c1C1CCCO1
647. Nc1ccc(CN2CC(F)c3cccc(N)c32)cc1F
648. CCCN(CC(F)F)S(=O)(=O)c1ccc2oc(C)cc2c1
649. CC(OCc1ccccc1)C(=O)NCCCc1ccccn1
650. COc1ccc(F)cc1NC(=O)CS(=O)c1cccnn1
651. N#Cc1cc(F)ccc1N1CCCC(OC)C1
652. CCC(C)(C(=O)Nc1n[nH]c2ccc(CC#N)cc12)O
653. Cc1cnn(C2CN(C(=O)C3Cc4ccccc4O3)CCC2CC#N)c1
654. Cc1sc(-c2ccc(Cl)cc2)nc1S(=O)C1CC1
655. CC1CCCCC1n1nc(C(N)=O)ccc1
656. CCCNc1snc(-c2ccccc2F)c1CC
657. COc1ccc(S(=O)(=O)NC(C)C2CC2)cc1C
658. N#CCCNc1ccccc1CNC1CC1
659. CCCNC(=O)Cc1nc(-c2cc3ccccc3o2)c[nH]1C
660. CCNC(=O)C(C)OC(=O)c1ccc(Sc2ccccc2)nc1
661. O=C(NCc1cccnc1)c1ccon1C1CC1
662. CCOC(=O)CC(C)CNC(=O)N1CCCC1c1ncnn1Cc1cccc(F)
663. Nc1ccccc1-n1ncc2cc(O)ccc21
664. Cn1nc(CCc2ccccn2)cc1OC(C)C
665. OC1CCC2OC(C3CCCC3)(C(C)C)OC21
666. O=C(NCc1ccccc1)c1cccc(-n2ccnc2)n1
667. COc1cccc(C(=O)NCCNCC(F)(F)F)c1NC
668. Fc1cccc(-c2nc(CN3CCc4cc(N)ccc43)no2)c1C
669. CC(C)S(=O)(=O)c1cccnc1CN(C)C(=O)Cn1ccnc1
670. c1ccc(-c2noc(C3CCCCN3CC3CC3)n2)oc1=O
671. CC(C)(O)CCCC(=O)Nc1cccc(-c2nnco2)c1
672. Cc1oc(-c2ccco2)nc1CS(=O)c1ccncc1
673. CC(N)c1nnc(-c2ccc(C)cc2)o1
674. Cc1cc(CCCCn2ncc(CC#N)c2=O)no1
675. Cc1oncc1CCC(=O)NCCc1cccc(F)c1
676. CC(C(=O)NCCNCc1cccc2cc[nH]c12)n1cccc1
677. CCN(C(=O)CCc1ccccc1F)c1ccc(OC)nn1
678. c1ccc(-n2cc(CNc3nnc(C4CCCO4)s3)cn2)cc1
679. C=CCN(Cc1cccc(Br)c1)C(=O)CCc1ccco1
680. Nc1ccc2oc(-c3ccccc3)cc2c1CCCO
681. CC(C)Cc1nnc(SCc2ccc(F)cc2C#N)o1
682. CC(C)c1cc(C(=O)N2CCC3(CC2)CCC3C#N)no1
683. CC(Cc1cccc(Br)c1)(C#N)Cc1nnc(C2CC2)o1
684. c1ccc2sc(S(=O)(=O)C3CC3)nc2c1
685. NSc1ccccc1NCc1cccnc1OC1CC1
686. CC(CNCc1nnc(-c2cccnc2)o1)c1cccc(Cl)c1F
687. Clc1cccc(-n2cc(Br)cn2)c1
688. c1cc(CNc2nnc(C3CC3)o2)cc(Br)c1
689. Cc1cc(C(=O)N2CCOC3(CCC3)C2C(N)=O)no1
690. NC(c1nccc2cc(C(F)(F)Cl)ccc12)N
691. Clc1ccc(NCc2ccccn2)cc1
692. CCCn1nccc1-c1ccc(S(N)(=O)=O)cc1
693. O=C(c1cccc(F)c1)N1CCCC1c1ccsc1
694. CC(CCO)NC(=O)N1CCCC(c2nccnc2S(C)=O)C1
695. O=C(NCCc1ccccc1)C1CCN(S(=O)(=O)C2CC2)C1
696. Cc1cnoc1CC(=O)Nc1nc2c(s1)CC(c1ccon1)CC2
697. CCS(=O)(=O)c1ccccc1C(C#N)NC(=O)c1ccn2cncc12
698. Cc1n[nH]c(C(=O)NC2(c3cccc(F)c3)CC2)c1F
699. Cc1nn(CC(=O)OCC)c(C)c1NCCCn1cncc1=O
700. COc1c(Cl)cccc1Nc1nnc(-c2ccc[nH]2)s1
701. CC(OC(=O)c1ccc(=O)[nH]c1)C(=O)N(C)Cc1ccccc1F
702. c1ccc2oc(-c3cnn(CCC#N)c3)cc2c1
703. CC(C)C(C)Nc1ncccc1S(N)(=O)=O)c1ccc[nH]1
704. COc1ccc(F)c(CN2CCC(c3nccs3)CC2)n1
705. O=C(Cn1ccc2cccc(OC(F)(F)Br)c21)OC
706. CCOc1ccc(NC(=O)NC2CCCC2OC)cc1Cl
707. c1cnc(-n2ccc(NC(=O)C3CCCC3)n2)c(Br)c1
708. O=C(Nc1cccc(C#CCN)c1)c1ccno1
709. Cc1occc1-c1nccn1CC(=O)N1CCC2(CCCCC2)CC1
710. O=C1CC(c2ccc(O)cc2)=C(c2ccccn2)O1
711. N#CCCCn1cnc(-c2cccc(OC(F)F)c2)c1
712. COc1ccc(CC(C(=O)NCC#N)CC(C)C)cn1
713. CC(C)C(NC(=O)c1cccs1)c1nnc(C#N)o1
714. Nc1ccccc1CCCNc1cn[nH]c1S(C)=O
715. CCC1(NS(=O)(=O)c2ccncc2)CCCC12CCC2
716. CC(CCNc1nncc2ccccc12)C(F)=O
717. O=C(NCCN1CCCCS1(=O)=O)c1ccc2ccccc2n1
718. c1ccc(CN2CCc3cc(OC4CC4)cc(C#N)c32)nc1
719. CC(CC1CCCC1)C(=O)Nc1cccc2ncccc12
720. O=C(NC1CCCC1)c1cnn2c1OCCC2C
721. CCCNc1cccc(-c2n[nH]c(-c3cnc(N)o3)n2)c1
722. CCn1cc(C(=O)Nc2ccc(Nc3ncccc3COC)cc2)c(C)n1
723. c1ccc(S(=O)(=O)N2CCCC2C2CC2)s1
724. c1ccc(SCc2noc(C3CC3)n2)cc1
725. CC(NS(=O)(=O)c1ccno1)c1cccc(N)c1
726. c1cc(C2CC2)c2c(SCc3ccon3)noc2c1
727. CC(Oc1ccccc1)C(=O)Nc1cccnc1
728. CC(CNC(=O)Nc1nc2ccccc2s1)C(=O)C1CCC1
729. CC(CCc1nnc(-c2ccco2)s1)c1cccc(F)c1
730. CC(C)(O)c1cc(-c2ccc(F)cc2)nn1CN
731. COS(=O)(=O)c1ccc(-n2cc(C#N)cn2)cc1
732. Cc1cccn2cc(C(=O)NCCC3CCCC3)nc12
733. NS(=O)(=O)N1CCC(Nc2nc3ccccc3[nH]2)CC1
734. CN(C)S(=O)(=O)CCCc1c(C#Cc2cccnc2)nnn1C1CC1
735. NC(=O)c1ccc(S(=O)(=O)NCCc2cccc3ncccc23)cc1
736. Cc1cc(-c2nc(N3CCCCC3)sc2C)c2c(c1)CCCC2=O
737. CSc1c(N)cccc1C(=O)OCC(C)(O)C1CCC1
738. Cc1ncsc1C(=O)N(C)CCc1cccc(O)c1
739. CC(C(N)=O)(O)c1ccc2cn[nH]c2c1
740. COc1ccc(NC(=O)c2ccoc2)cc1
741. N#CCCCNCc1sc(-c2cccc(Cl)c2)nc1C
742. Cc1cc(-c2nnc(CCNS(=O)(=O)c3ccccc3C)o2)sn1
743. CC1CCN(Cc2cccc(C(F)(F)F)c2)C(=O)C1
744. COCC(=O)Nc1nnc(C2CC3CCC2C3)s1)C1CCCO1C
745. Nc1ccc(Cl)cc1CCc1nnc(CO)s1
746. c1cc(NS(=O)(=O)C2CC2)cc(-c2n[nH]cc2)c1
747. O=C(NCC1CCC1)c1ccccc1-n1ccc(O)n1C
748. CC(C)Sc1ccc(N)c(=O)n1C1CCCC1
749. COc1cccc(C(=O)C(C#N)c2ncc(C3CCC3)s2)c1
750. Cc1ccc(C(=O)N2CCCCCC2)cc1Nc1nncs1
751. Nc1ccc(OC(F)F)c2c1S(=O)(=O)CCC2C
752. CCC1CCCN1S(=O)c1ccc2c(c1)CCC2
753. Nc1ccc(S(=O)Cc2ccncc2)c2cc(Br)cnc12
754. CC(C)Oc1ccc(N)c(C(=O)CNCc2ccncc2)c1
755. N#CCc1cccc(NCc2cc3n(n2)SCC3)c1
756. COC(=O)c1cccc2c1nnn2C(c1ccco1)C1CC1
757. O=C(NC1CCc2cccc(Br)c21)NCCC
758. Cc1cc(-c2nc(CCCOC3CC3)no2)c(N)s1
759. CC(C)(CN1CCc2ccccc21)NS(=O)C(F)F
760. NC(c1ccnc2c(Cl)cccc12)S(N)(=O)=O
761. c1cc(C2CC2)nc(CC2NCCC2C)c1
762. CC(C)c1ncsc1CN(c1ccc(F)c(C#N)c1)C1CC1
763. CCCNc1cccc(C(N)S(C)(=O)=O)c1)c1ccc[nH]1
764. Nc1ccccn1)C(=O)c1nc(-c2ccccc2F)cs1
765. CCC(NS(=O)(=O)c1ccc(-n2cccn2)nc1)c1ccc(F)cc1
766. N#Cc1cccc(S(=O)c2ncc(-n3cccc3)s2)c1
767. NS(=O)(=O)c1cccc(-c2ccc3c(c2)CCO3)n1
768. FC(F)(F)CC1CCCCN1Cc1ccn[nH]1
769. CC(c1ccncc1)N(C)S(=O)(=O)c1cnon1)C1CCCC1
770. CC(CC(F)(F)F)n1cc(-c2nccs2)c(-c2cccc(C)c2)n1
771. Cc1ccc(C(=O)NCCc2ccncc2)cc1
772. c1cncc(-c2n[nH]cc2CCCOc2ccccn2)c1
773. O=C(c1ccc(F)cc1)N1CCNC(=O)C2OCCC21
774. Cc1cn[nH]c1C(=O)Nc1nc(-c2cc(F)ccc2N)cs1
775. Cc1nc(-c2ccc(F)cc2)[nH]c(=O)c1CC(=O)NCCS
776. O=S(=O)(C1CCCC1)N1CCCC(c2ccncc2)C1
777. O=C(Nc1c(-c2cccc(F)c2)n[nH]c1-c1ccco1)C1CC1
778. CC(C)c1nnc(NC(=O)c2ccnc(Cl)c2)s1)C1CCC1
779. Cc1ccc(N)cc1NC(=O)CCc1cccc2cnn(C)c12
780. c1ccc(-c2ccc(-c3ccncc3)nn2)nc1C
781. CC(C)OC(=O)COc1ccccc1C#N
782. COCCCCS(=O)(=O)NCc1nncn1C(=O)C1CCC1
783. COc1ncccc1NC(=O)C(C)(C)c1cccc(C(F)(F))c1
784. CSc1ccc2[nH]nc(C(=O)NCCc3ccccn3)c2c1
785. CC(Oc1ccc2ccccc2n1)c1nnc(NCC2CCCO2)s1
786. CC(C)(C(=O)Nc1ncccc1C#N)Cc1cccc(F)c1
787. Cc1cc(NC(=O)Cn2cc(-c3ccc(OC)cc3)cn2)no1
788. CC1CN(c2nnc(-c3cccc(OC(F)F)c3)s2)CCO1
789. Cc1cc(-c2cccn2Cc2cccc(F)c2)oc1NCC
790. CC(C(=O)NCC1CC1)N1CCCCCC1CC#N
791. FC(F)CCNC(=O)Cc1nnc2c3ccccc3nc12
792. c1cc(-c2nc3c(s2)-c2nnccc2N3)co1
793. Cc1c(C(=O)N2CCCNCC2)oc2cc(F)ccc12
794. COc1ncccc1NC(=O)NCc1cc(F)ccc1-n1cncn1
795. COc1cccc(-c2nc(-c3ccncc3)no2)c1BrC
796. Cc1cc(OC(=O)CCCNc2nncs2)ccc1Cl
797. CCc1nnsc1C(=O)NC1CCCOc2ccc(Cl)cc21
798. CS(=O)c1ccc2c(c1)C(=O)N(c1cccc(Br)c1)O2
799. CCCN(CCC(N)=O)S(=O)c1ncc2ccccc12
800. CCC(C(=O)NCC1CCCc2cccc(S(=O)(=O)N3CC3)c21)C(
801. CC(C)c1ccc(N)c(-c2cccn2C)c1
802. CCNC(=O)c1cc(-c2ccc3c(c2)CCC3)no1F
803. N#CCCCn1nc(N)nc1CCNc1ccccc1
804. O=S(=O)(NCCCc1ccccc1N1CCCCC1)C1CC1
805. c1cncc(-c2nc(NC3CC4CCCC43)sc2CC3)c1
806. CC(Sc1nccn1-c1ccccc1)C(=O)C1CC1(Cl)Cl
807. N#CCCCSc1ncc2c(n1)CCCC2Oc1ccccc1
808. CCc1n[nH]c(NS(=O)(=O)C(C)C2CCCC2)n1
809. CC(C)C(NC(=O)C1CC1)c1nc2ccccc2o1
810. CCC(NC(=O)Cc1cc(C(F)(C)F)n[nH]1)c1ccccc1
811. CC(Sc1nc2ccccc2n1C(F)(F)Cl)c1cccnc1
812. O=C(Nc1nncs1)C1CCCN1Cc1cccc(Br)c1
813. Cc1cccc(-n2nc(C3CC3)c(C(=O)N(C)CCc3ccco3)c2N
814. c1ccc(-n2nccc2NC(=O)CCc2ccno2)nc1
815. CCc1[nH]nc(-c2ccc(F)cc2)c1C(=O)N1CCn2ccnc2C1
816. Cc1noc(C)c1CCNC(=O)C1Cc2ccccc2N1C
817. O=S(=O)(c1nccc2ccccc12)N1CCCCC1
818. Nc1csc(-c2nnc(C3CCCO3)[nH]2)c1=O
819. Brc1cccc2c1S(=O)(=O)C(C)(CO)N2
820. CC(O)c1noc(-c2ccccc2SCCc2cccn2C)n1
821. Cc1cc(-c2nnc(CCCCC#N)s2)no1
822. Nc1ccc2c(c1)N(CC(=O)NCc1ccccc1OC)CCO2
823. CCCn1ncc(=O)c2cc(Cl)ccc21
824. Cc1cc(NC(=O)NCCn2nc(C)c3ccccc32)ccc1N
825. CN(Cc1csnn1)C(=O)c1ccco1(F)C
826. c1ccc(-n2cc(-c3nnc(S(N)(=O)=O)o3)cc2C)cc1
827. Nc1cccc2c1OC(C(=O)NCCc1cccs1)C2
828. CCCn1c(-c2cccc(NC(=O)NCc3ccco3)c2)ccc1C
829. O=S1(=O)CCCN1c1nc(-c2ccccc2)ccn1
830. COc1cc(C(=O)N(c2ccccc2C#N)C2CC2)ccc1OC(C)C
831. COc1ccc(NS(=O)(=O)CCNC(=O)c2ccnc(Cl)c2)cc1
832. CC(NC(=O)c1c(Br)cnn1C)c1cccc(C#N)c1C
833. CCCOC(CC)c1nc2cc(OCC)ccc2n1CC#N
834. c1ccc(-c2cc(-c3ccc(O)cc3)nn2-c2ncccn2)cc1
835. COC(=O)c1cccc(-c2nnsc2-c2cnccn2)c1C
836. C=CCN(c1scnc1C#N)c1ccccc1Cl
837. O=S(=O)(NCCc1ccccc1F)c1ccc2c(c1)NCCC2N
838. CC(Sc1ccncc1)C(=O)c1ccccc1ClN
839. N#Cc1cc(Br)ccc1NC(=O)CCn1ncc2ncoc2c1=O
840. N#Cc1ccc(C(=O)NCCOc2nnccc2Br)o1
841. N#Cc1ccc(NC(=O)CNC(=O)c2ccccc2-n2ccnn2)cc1F
842. O=C(c1ccon1)N1CCCC1c1cccc(F)c1
843. CC(=O)c1ccc(S(=O)(=O)Nc2ccccc2Cl)cc1
844. O=C(NCC#Cc1ccc(Cl)cc1)c1c[nH]c2ccccc12
845. Nc1cccc(-c2ccc(OC3CC3)nc2)c1CC
846. CCn1nnnc1-c1cnc(NCc2cccc(F)c2)nc1CC
847. COc1ccc(SC2CCCCC2)cc1C(=O)NC1CC1
848. CCc1nc(CS(=O)c2ccncc2C)oc1CC
849. CC(C(=O)NCc1ccccn1)c1ccc(Cl)cc1CC1
850. CC(C)CN(C(=O)C(N)=O)C1CC2CCC1C2
851. Nc1onc(C)c1CCC(=O)Nc1cccc2c1CCNC2=O
852. CC(CC#N)Sc1nnc(-c2cccc(N(C)C)c2)o1
853. COc1cc(Br)ccc1NC1(C#N)CCC1
854. O=C(Nc1cccc(-c2ccncn2)c1)c1scnc1C1CC1C
855. Cc1cccc(S(=O)C(C)c2ccncc2)c1
856. CCOC(=O)CN(C)c1ccc(-c2cccc(Cl)c2)cc1
857. NC1CCCc2c1cc(Cl)cc2N
858. CS(=O)(=O)c1nnc(-c2cccc(Cl)c2)cc1C#N
859. Cc1cc(CN(C)C(=O)CCOc2ccccc2Br)no1
860. c1cnc(-c2nc(N3CCCCC3)sc2C2CC2)cn1
861. CC(C)c1cc(=O)[nH]c(N2CCCC(c3ccco3)C2)n1
862. Cc1ncc(CNC(=O)c2cccc(-c3ccno3)c2)s1
863. COc1ccnc(N)c1NC(=O)c1ccccc1
864. COC(=O)c1cccc(CCS(=O)c2nncn2C(C)C)c1
865. CC(=O)c1ccc(C(N)C(F)(F)Cl)nc1
866. Nc1ccc(Cl)cc1CCNC(=O)CN1CCc2ccccc21
867. CC(C)c1nnc(NCC2CN3CCC3CO2)s1
868. Nc1cccnc1C(=O)NCCc1csc(-c2ccc(OC)cc2)n1
869. FC(F)Oc1ccc(-n2ccc(NC(=O)C3CC3)n2)cc1
870. CCc1nc(C(=O)NCCCNc2ccccc2)cs1
871. NC1(c2nncs2)CC2CCCCC2C1
872. CCOc1ccc2c(c1)CCCN2Cc1nc(C2CC2)no1
873. CC(Nc1ccc(Sc2ncccn2)cc1)C(N)=O1CCC1
874. Cc1cc(C(=O)Nc2c(N3CCCCC3)cccc2OC(F)Cl)no1
875. COc1ncccc1-c1nc(CC(=O)NC2CCCC2)n(C)c1
876. CC(C)C(NC(=O)c1ccon1)c1ccc(F)cc1N
877. c1ccc2oc(SCCCc3cn[nH]c3)nc2c1C
878. N#CCCN(C)Cc1cc(C2CC2)no1)C1CCCC1
879. Cc1ccoc1C(=O)CNS(=O)(=O)c1ccccc1N
880. Nc1cccc(COc2cccnn2)c1C
881. CCc1nnc(CNc2ccc(Cl)c(C#N)c2)o1
882. Fc1ccc(N2CCCC2)c(C(F)(F)F)c1NS(=O)c1nc[nH]n1
883. CNC(=O)C(NCc1cccc(-n2cccn2)c1)C(C)C
884. c1ccc2c(c1)CCC2NS(=O)(=O)c1ccc(N)nn1
885. COc1nccnc1NC(=O)CCN(C)c1ccccn1
886. CC(C)(Br)c1ccc(NC(=O)c2cc[nH]n2)cc1
887. CCC(NC(=O)c1ccco1)c1ccc2c(c1)CCC2
888. Clc1ccc2oc(-c3cccc4cnccc34)c(C#N)c2c1
889. COc1ccc(NS(=O)(=O)C2CC2)c(C)c1
890. O=C(c1cccn2ccnc12)N1CCCC1CCS(=O)c1ccccn1
891. CCc1cc(Br)ccc1OS(=O)(=O)c1ccco1
892. CCCn1nc(C#N)cc1NC(=O)c1ccccc1
893. CCCCOC(=O)c1cc(Cl)cc(F)c1C(C)NC#N
894. CCOC(=O)C(NCc1c[nH]nc1C)c1cccc(Cl)c1
895. CS(=O)(=O)NC(C(=O)Nc1ccc(Br)cn1)C1CCCC1
896. Clc1cccc2[nH]c(CCCNCC3CCCO3)nc12
897. CN(C(C)c1ccccc1Br)c1nc(CO)cs1
898. Cc1nn(C)c2sc(C(=O)NCCc3ccccn3)cc12
899. Cc1ccccc1S(=O)(=O)CCc1nccn1C
900. CC(C)(CC(=O)N1CCc2ccc(S(N)(=O)=O)cc2C1)c1ncc
901. COc1ncccc1NS(=O)(=O)c1ccnnc1
902. CC(C)c1nnc(CCCC(=O)Oc2ccccc2)s1
903. Nc1ccc2c(c1)CCNC2c1ccnc(Cl)c1
904. CC1CCCCN1CCC(O)CNc1cccc(OC)c1
905. CNC(=O)C1(NS(=O)(=O)c2cccnc2)CCCC12CCNC2
906. C1=C(CNc2ccccc2Cl)CCN1C1CCOC1
907. Cc1n[nH]c(NCc2cccc(S(C)(=O)=O)c2)c1Br
908. CS(=O)(=O)NCC1CCCO1c1ccc(C#N)cc1
909. COc1cccc(C(=O)Nc2ccc(Cl)cc2C)n1
910. O=C(Nc1nc2ccccc2s1)c1cc(Cl)ccc1NC
911. c1ccc2c(c1)CCN2S(=O)(=O)NCC1CC1
912. Fc1ccc(C2(CNc3nccc4ccccc34)CCCO2)cc1
913. COc1ccccc1NS(=O)(=O)c1cc(F)ccc1C
914. Cc1ccc(NCCc2c[nH]nc2-c2ccc(S(N)(=O)=O)c(F)c2)n1
915. CCCS(=O)(=O)Nc1cc(F)cc2c1CCNC2C
916. c1ccc(-c2nc(C(=O)NCCCC#N)cs2)cc1
917. Cc1cc(Br)cc2c1N(CCCNS(C)(=O)=O)CC2C#N
918. c1cc(C2CC2)nc(SCCn2cc3c(n2)CCC3)c1
919. CC(NS(=O)(=O)c1nnc2ccccc12)C(F)(C)C
920. CCc1noc(C)c1C1NCCc2ccoc21
921. O=C(NCCc1ccccc1O)c1ccc(-c2cnc[nH]2)nc1C
922. c1ccc2sc(S(=O)CCc3ccc4c(c3)OCO4)nc2c1
923. O=C(NC1CCCCC1)c1cc2cccnc2o1
924. CCCN(C(=O)CNc1cccc(F)c1)c1cccs1
925. c1cc(C(=O)Nc2nnc(C3CC3)o2)ccn1(F)
926. CC1(c2cccc(F)c2)CCCN(S(N)(=O)=O)C1
927. CCNC(=O)c1ccc(SCc2nnc(OC)s2)cc1Cl
928. COc1ncccc1C(=O)Nc1ccc(F)cc1N
929. Cc1ccc(CNC(=O)c2cccc(-c3cnn(C)c3)c2)o1
930. CCCNC(=O)c1ccccc1NS(=O)c1nncn1C1CC1
931. O=S(=O)(c1cccnc1)N1CC2CCCCC21
932. CSc1nccc(C(=O)N(C)c2cccc(C#N)c2)n1
933. O=C(CCCn1cccc1)N1CCCCC1C#N
934. CN(CC(C)(O)C1CC1)C(=O)Nc1cccc(-n2cccn2)c1
935. c1cc(NS(=O)(=O)C2CC2)cc(C#N)c1
936. Cc1ccn(-c2cccc(Cl)c2C(=O)NCCc2nccs2)n1
937. O=S(=O)(N1CCCC1)c1ccc(NCc2ccno2)cc1
938. CC1(C)CCCC(O)(CCOc2ccccn2)C1
939. CNC(=O)C(C)n1ncc2cccc(OC)c21
940. COc1ccc(CNC(=O)c2cc(Cl)c3c(n2)CCC3)cc1
941. COc1cc(C)c(C(=O)Nc2ccccn2)cc1CN
942. CC(OCC1CCOC1)C(=O)Nc1ccccc1S
943. c1cc(CSc2nccc(C3CC3)n2)n[nH]c1
944. CC(OC1CC1)c1nccn1CCC(C)S(C)=O
945. Cc1cccc(C(=O)Nc2nnc(C3CC3)s2)c1F
946. CC(O)CNS(=O)(=O)c1ccc2c(c1)c(C)nn2CCC
947. CCCC(NS(=O)c1nncc2ccccc12)C(=O)N
948. c1ccc(C2CC(=O)c3ccc(S(C)=O)cc3N2)cc1
949. CCc1nsc(N)c1CNc1cccc(Cl)c1
950. NSc1ccc(-c2cc(Br)c3ccnn3c2)nc1
951. Clc1ccccc1NCCCc1cnns1
952. C=CCn1c(SCCNC(=O)c2cccc(F)c2)nnc1C1CC1
953. COc1cc(CN2CCOCC2c2nncs2)cc2ccccc12
954. Cc1cc(Cl)ccc1C(NC(=O)c1cscn1)C1CC1
955. CCC(NS(=O)(=O)NC1CCCC1Br)c1ccccn1
956. CC(C(=O)NCC1CCOCC1)n1ncc2cccnc21
957. NC1=NC(c2cccc(C(F)(F)Cl)c2)=C(=O)N1CC1CC1
958. CS(=O)(=O)NCCNS(=O)(=O)C1CC1)C1CC1Cl
959. O=C(c1cnns1)N(CC1CC1)C1CCCC1
960. CCC(C)C(NC(=O)Nc1ccccc1Cn1cccc1)S(N)(=O)=O
961. c1cc(C2CC2c2cc(C3CC3)no2)cc(CO)n1
962. CC(C)CN(C1CC1)S(=O)(=O)c1ncc2cccc(N)c2n1
963. COc1ccc(NC(=O)COC2(C)CC2)c(C(F)(Cl))c1
964. CC(C)(C(N)=O)CCCn1nc2c(c1SC1CCCC1)C2
965. CS(=O)(=O)c1ccc(NCCCc2ccccn2)c(F)c1
966. CC(C)OC(=O)NCC1OCCc2cc(F)cc3c21NCC3
967. COc1cccc(-c2n[nH]c(C(=O)NC3CC3)n2)c1C
968. CCCNC(=O)Nc1ccc(C)cc1S(=O)(=O)c1cn[nH]n1
969. CCCn1ncc(N)cc1=O)CCC(=O)c1cccc(Cl)c1
970. Clc1ccc(N)c(S(=O)(=O)c2cccs2)c1
971. c1ccc(S(=O)(=O)c2ccc3c(c2)CCC3)nc1
972. CC1(C)C(=O)N2CCC3(CCCC3=O)c3cccc(F)c3C12
973. CCNc1nc2ccc(C(=O)N3CCCCC3)cc2s1
974. CCN(CCCNc1nc2ccccc2s1)S(=O)(=O)c1cc(C(N)=O)c
975. O=C(Nc1sccc1C1CC1)c1ccc(Br)c(F)c1nco1
976. Cc1cccnc1NC(=O)c1ccc(OC(F)Cl)cc1
977. COc1cc(Cl)ccc1NS(=O)(=O)N1CCC(C(N)=O)CC1
978. Cc1c(-c2cccc(O)c2)nn(S(=O)CC2CCCO2)c1=O
979. O=S(=O)(c1ccc2[nH]ccc2c1)N1CCN(c2ccccc2)CC1
980. CNC(=O)CN1CCCCC1c1nsc2cccc(Cl)c12
981. COc1ccccc1C(=O)N1CCC(c2ccnn2C(C)C)CC1
982. CC(=O)c1n[nH]c(-c2nc(-c3ccc(F)cc3)no2)c1
983. NSc1ncccc1Cl(=O)CCC(F)(Cl)
984. CC(C(=O)NCC1(C)CCOCC1)n1cnc(C2CCC2)n1
985. COc1ccc(Cl)cc1C(=O)CNc1cc(C)ccc1S
986. Cc1c(S(N)(=O)=O)=O)cccc1C(=O)Nc1cccnc1
987. CCCn1nc(-c2nnc(S(=O)(=O)C(C)C)o2)ccc1=O
988. c1cc(C2CC2)nc(SCC2CC2)c1
989. CCCNc1sc(C)cc1C#CC(N)C1CC1
990. c1ccc2c(c1)CC(c1nc(-c3cccnc3)n[nH]1)CCN2
991. CCc1noc(-c2ccc(N3CCCCC3=O)cc2)n1C
992. CC(=Cc1ccco1)N1CCC(Br)C1=O
993. Nc1cccc(-c2nnc(S(=O)(=O)NCCC3CCC3)o2)c1
994. Nc1ccccc1N1CCCCS1(=O)=O
995. CC(Sc1cc(-c2ccccc2)n[nH]1)C1CCCO1
996. Cc1noc(CCNC(=O)c2ccc(-n3cccn3)cc2)c1CC
997. c1cncc(-c2nnc(NCc3cccs3)o2)c1
998. NC(=O)c1ccc(Cl)c(Cn2cccn2)c1
999. CC(NCCNc1ccccc1SC(F)(F)=O)C1CC1
1000. c1ccc(S(=O)C2CC2)c(C2CCC2)n1
Epoch 30:
{'valid': 0.8773666666666666, 'unique@10000': 0.9991, 'unique@20000': 0.99765, 'unique@25000': 0.9972, 'unique@30000': 0.9971885566657802, 'FCD/Test': 5.1051930357646, 'SNN/Test': 0.4783324466638301, 'Frag/Test': 0.9687952205986616, 'Scaf/Test': 0.4703089765830093, 'FCD/TestSF': 5.451964521801074, 'SNN/TestSF': 0.4640832221895034, 'Frag/TestSF': 0.9674625749190375, 'Scaf/TestSF': 0.18638639500410414, 'IntDiv': 0.8696587139576533, 'IntDiv2': 0.8633435795450278, 'Filters': 0.9824474753998709, 'logP': 0.22222034557787207, 'SA': 0.2930083664650887, 'QED': 0.0050046192868070175, 'weight': 16.335646029989135, 'Novelty': 0.9824360879338591}