1. CC(C(=O)N1CCCc2cccc(N)c21)NC(=O)C1CC1
2. CC1CCCN(S(=O)(=O)c2nnc(-c3ccccc3)n2C(F)F)C1
3. CC(C)CNC(=O)CS(=O)c1nnc(-c2ccccn2)o1)N
4. Fc1ccc(NC(=O)c2ccc(Sc3ncn[nH]3)s2)cc1
5. CN(CC1CCCC1)S(=O)(=O)c1c(C)ncs1)C1CC1
6. Clc1ccc(-c2ccc(-c3ncc(C#N)o3)o2)cc1
7. NC(=O)C(Cc1ccccc1F)Oc1ccc2c(c1)OCO2
8. c1ccc2oc(CNc3ncccc3Br)nc2c1CC1
9. C1=C(c2ccco2)CCN(S(=O)(=O)C2CC2)C1)N
10. O=c1cc(C2CCC2)oc2nnc(-c3cccc(Cl)c3)n12
11. CC(N)c1cccc(S(=O)(=O)NC2CC2)c1
12. c1ccc2sc(CN3CCCCC3)nc2c1
13. COc1ccccc1-c1nnc(-c2ccco2)s1
14. O=C(COc1ccccc1)Nc1cnccc1S(C)=O
15. CC(NC(=O)Cn1cnnn1)c1ccc(-c2ccccc2Cl)cc1
16. Cc1ccoc1CN(C(C)C)S(=O)(=O)NC1CC1
17. CCc1cc(S(C)(=O)=O)ccc1CNC(=O)c1cnccn1
18. CCCn1cc(SCCCO)ccc1=O
19. Nc1c(S(=O)C(F)F)nncc1OC1CCC1
20. O=C(NCC1CCN(C(F)F)C1)c1nc2ccccc2s1
21. Nc1ccccc1CCNS(=O)(=O)C(F)(F)F
22. COc1ccccc1-c1cc(-c2ccncc2)oc1CN
23. COc1ccccc1CNC(=O)CCSc1ncccc1OC
24. CC(CNC(=O)c1n[nH]c2ncccc12)c1ccccc1
25. CSc1ncc(-c2nc(C)c(CCC(F)(F)F)s2)s1
26. CCCNc1snc(C(=O)Nc2ccc(F)cc2C#N)c1C
27. CC(C)Cn1ncc2cc(C(=O)Nc3ccccc3OC)sc21
28. Cc1nc(N2CCCC(COc3cccc4cccnc34)C2)oc1C
29. Cc1cccc(NC(=O)c2ccncc2F)c1N1CCNC1=O
30. CC1CCCN(C(=O)C(C)Sc2cccc3[nH]ncc23)C1
31. CSc1sc(NC(=O)C(C)(C)c2cccc(C#N)c2)nc1C
32. CC(NC(=O)Cn1nc2n(c1=O)CCCCC2)c1ccc2cc(F)ccc2
33. Cc1nn(Cc2nc(-c3cccc(Cl)c3)no2)c(=O)c1
34. Nc1cc(-c2nnc(-c3ccc[nH]3)o2)ccc1OC(F)F
35. Cc1cnc(CCCOc2cccc(C#N)c2)s1C
36. CC1CCCCC1NC(=O)c1cc2c(s1)SC(F)(F)O2
37. O=C(c1ccc(OC(F)F)cc1)n1cc2c(n1)CCCCC2
38. CCn1ncc2cc(S(=O)(=O)Nc3ccc(OC)cc3)ccc21
39. c1cc(C2CC(c3nnc(C4CC4)o3)CCN2)cc(S(C)=O)c1
40. CN1CCC2(CCC(Cn3cnc4ccccc43)S2)C(=O)CN2)C1
41. Nc1cnn(CCOc2ccc3c(c2)CCS3)c1=O
42. COc1cc(F)cc2c(C(=O)NCCC#N)noc12
43. Cc1cccc(C(=O)Nc2ccc(-c3nnco3)cc2C)c1
44. CC(Cc1ccsc1)NC(=O)c1ccc(F)cc1-n1ccnc1
45. Cc1cccc(OCc2c(-c3nc[nH]n3)noc2C)c1
46. Cc1ccsc1C(=O)NCCNc1ccc(-c2cccc(Cl)c2)c(=O)[nH]1
47. CC(C)(C#N)C(=O)C(C)Sc1nccc(SC(F)Cl)n1
48. CCC(N)C(=O)NCc1cccc(Br)c1
49. CC(C)CNS(=O)(=O)c1cc(N)cc2onc(C3CC3)c12
50. c1ccc(-c2ccc(S(=O)CC(=O)NCC3CC3)cc2)nc1
51. COc1ccc(-n2nccc2-c2ccco2)cc1F
52. CC(CN1CCCc2ccccc21)OCCC(=O)NCC(F)Cl
53. Nc1ccc(-c2ncc(-c3ccccn3)o2)cc1Cl(F)=O
54. CCC(Cn1ccc2cccc(C(=O)OC)c21)c1ncco1
55. COc1ccccc1C(C)Nc1nc(-c2ccc(N)cc2C)on1
56. COc1cccc2c1NC(C(C)C)CS2=O
57. N#Cc1ccc(OC2CCCN(c3ccc(Cl)cc3)C2=O)cc1
58. Cc1cccc(Oc2cccc(-c3n[nH]c(=O)c(N)c3F)c2)c1
59. NS(=O)(=O)c1cccc(-c2ccc(-n3nccc3CO)cc2)c1
60. COc1ccc(-n2ncc(CCCCC(C)=O)s2)cc1
61. N#Cc1ccccc1NC(=O)c1cc2cc(OC)ccc2s1
62. CC(C)c1noc(CCCOc2ccc(N)cc2)n1
63. CC1(C)CCc2cccc(C(=O)N(C)C3CC3)c2N1)C(F)F
64. CC(NS(=O)(=O)c1cn(C)nc1)C1CCCC1Cl
65. CCCOC(=O)CCNc1ccc(F)cc1S(N)(=O)=O
66. c1ccc2nc(-c3ccco3)cc(CNS(C)(=O)=O)c2c1
67. CCC1CCc2nc(C)c(OCC3CCCO3)c(N)c2C1
68. CN(Cc1ccc[nH]1)C(=O)c1cc(Br)cs1
69. COc1ccccc1Cc1n[nH]c(SCC(C)C)n1
70. CC1CCC(N(CC2CC2)C(=O)NCCCc2nc(C3CC3)no2)C1
71. CCOc1ccc(-c2cc(CCCCO)nn2C)cc1N
72. Cc1c(-c2cccc(Cl)c2)nn(CCCO)c1N
73. CC1CN(C(=O)c2ccc[nH]2)C(c2ccc(F)cc2Cl)C1C
74. N#C(CCC1CCCO1)c1nnc(C2CCCC2)s1
75. FC(F)(F)c1cc(-c2nc3sccc3s2)n[nH]1
76. COc1ccc(Br)cc1-c1cc(S(N)(=O)=O)n[nH]1CO
77. Clc1ccc2nc(C3CCCCN3C(=O)C3CC3)[nH]c2c1
78. COc1ccc(-c2noc(CCC(N)=O)n2)cc1CC
79. COc1cccc(OCCCNc2cccc(C#N)c2)c1NO
80. CCCCCOc1ccc(N)c(Br)c1
81. c1ccc2oc(C3CCCN3S(=O)(=O)C(Cl)F)nc2c1
82. CCC(NC(=O)CCn1cnc2sccc2c1=O)c1cccc(Cl)c1
83. c1csc(C(=O)NC2CCCCC2S(=O)(=O)C(F)F)c1
84. Nc1ccccc1CCCNS(=O)(=O)C1CCN(C)C1
85. CCCn1nc(C2CC2)nc1CCS(=O)(=O)c1ccccc1C
86. COC(=O)c1ccoc1CNC(=O)c1nc(C2CC2)sc1C(C)C
87. CC(Oc1cccc2cn[nH]c12)C(=O)Nc1nncs1
88. CC1(C(=O)NCCc2cccc(Cl)c2)CCC(=O)N(CC(F)Cl)C1
89. CN(C(=O)c1cccc(NC(=O)c2cccs2)c1F)C1CC1
90. c1ccc(S(=O)(=O)c2ccc3nonc3c2)cc1
91. COc1cccc(C2NC(=O)C3(CCCO3)N2)c1
92. CC(C)Cn1nccc1NC(=O)C1CC2CCC1S2
93. CC(NC(=O)CCn1cccn1)c1cccc(OC(C)C2CC2)c1
94. CNC(=O)CCN1CCCC(c2nc3ccc(F)cc3s2)C1
95. CCc1n[nH]c(CCCc2cccc(F)c2)c1C
96. Nc1cccc(-c2n[nH]cc2CCc2ncc(Br)o2)c1
97. O=C(Nc1ccccc1-c1nc(=O)[nH]o1)C1CCC(Cl)(F)C1
98. COc1ccc2c(c1)N(Cc1cccc(C)c1)C(=O)CCO2)CC1
99. NS(=O)(=O)c1ccc(NCc2cccc3cn[nH]c23)cc1F
100. O=c1c(Cl)c(NCC2CCCO2)cnn1Cc1cccc(F)c1
101. CS(=O)c1ccc(Oc2nccc3cccc(C#N)c23)nc1
102. N#CCCCSc1nnc(-c2cccc(C(F)(Cl)Cl)c2)o1
103. CCC(OC)c1nc(CCc2cc(Br)ccc2OCC(N)=O)no1
104. Nc1nn(CC(F)(F)F)c2nc3c(cc12)CCC3
105. Cc1ccc(Cl)cc1-n1ncc2ccc(N)cc21
106. Nc1ccccc1Sc1ncc(CCO)s1
107. CNC(=O)CCCOC(=O)c1cccc2cccnc12
108. Clc1cccc(CSc2nnc(-c3cccs3)o2)c1
109. CC1CCCC(NC(=O)c2ccc(S(=O)(=O)C(F)F)s2)C1
110. CN(CC(C)C#N)S(=O)(=O)c1cc(Br)cc2[nH]ncc12
111. COc1ccc(OC(F)F)c(-n2cccc2=O)c1
112. N#Cc1ccnc(SCc2ccc3ccccc3n2)c1)n1cccc1=O
113. N#Cc1ccccc1OC1CCNC1(Cl)Cl
114. COc1ccc(NC(=O)CCCO)cc1OCc1ccccc1
115. COCCCC(=O)NC(C)c1cc(Cl)cc(Br)c1
116. Clc1ccc(-c2n[nH]c(C3CCCC3)c2N)cc1
117. Nc1ccccc1S(=O)(=O)c1ccc(F)cc1
118. Nc1cccc(Oc2cn[nH]c2)c1
119. N#Cc1ccc(C(=O)Nc2nnc(-c3ccccc3)o2)c(Cl)c1
120. Cc1cnn(-c2cccc3sc(C4CC4)nc23)c1CCOC
121. CN(c1cc(-c2nc(CC(F)F)no2)on1)C1CCC(C)C1
122. Cc1ccccc1NS(=O)(=O)c1ccccc1C#N
123. CCC(C)(Sc1ccc(F)cc1Br)C(=O)NCCN(C)C(=O)C1CC1
124. Cc1cc(Br)ccc1NC(=O)C1CCN(S(=O)(=O)c2cccs2)C1
125. CC(C)CNC(=O)CSc1nnnn1C1CCCC1
126. COc1cccc(C(=O)Nc2cccc3cc(Cl)cnc23)c1
127. Brc1cccc(-c2nnc(C3CCC3)o2)c1
128. CC(CCn1cnc(-c2ccc(N)cc2)n1)c1cc(CO)on1
129. CCC(C)S(=O)(=O)N1CCC(C(=O)c2ccc(F)cc2)C1
130. COc1nc(N(C)CCCc2cccc(Br)c2)ccc1SC=O
131. Cc1ccccc1NC(=O)CCc1ncc(C)s1)C1CC1
132. N#Cc1ccc(OC(F)Cl)cc1Nc1cccs1
133. CC(C)c1noc(CCC(=O)NCc2c[nH]c3ccc(Cl)cc23)n1
134. Cc1nnsc1S(=O)(=O)NCCn1cccc1F
135. Cc1cccc(-c2nnc(C(C)O)s2)c1NCCC
136. COc1cccc(CNC(=O)C2(NC(=O)C3CC3)CCCC2)c1
137. CCN(Cc1cccs1)S(=O)(=O)c1c(Br)cnn1C
138. O=S(=O)(c1cn(-c2ccccc2Br)nn1)N1CCCC(CO)C1
139. Clc1cccc(-n2cc(C(F)(F)Cl)cn2)c1
140. Nc1ccccc1S(=O)(=O)c1cccc(Br)c1
141. Cc1cccc(C(N)=O)c1NS(=O)(=O)C1CC1)C(C)C
142. COc1cccc2sc(=NC(=O)c3ccncc3)[nH]c12
143. CC1CCCN(C(=O)C(C)Nc2ccccc2)C1
144. Cc1cncc(C=Cc2cccc(CC#N)s2)c1
145. CC1CCCNC1=NC(=O)C1CCCN1
146. COc1ccc(N)cc1CC(=O)N1CC(c2ccc(F)cc2)C1
147. CC(NCc1ccccc1F)c1ccc2c(c1)NCC2)c1nnco1
148. COCCN1CCCC1c1cncc(Nc2cccc(C)n2)n1
149. Cc1nnsc1C(=O)NCCc1ccc(F)cc1
150. c1ccc2c(c1)CC(C(=O)C1(C#N)CCC1)CS2
151. Cc1ccccc1NC(=O)C1(c2cccc(F)c2)CC1
152. Brc1cccc(NC(=O)c2cnc(C3CCCO3)s2)c1
153. Clc1ccc(CCNc2cccc(-c3noc(F)n3)c2)cc1
154. N#Cc1ccc(CN2CCC(Sc3ccccc3)C2)o1
155. CNC(=O)NCC1(c2nc3ccccc3s2)CC1(C)O
156. COc1ccccc1NC(=O)CCc1ccc2nn[nH]c2c1
157. Cc1ncsc1Cn1ccnc1-c1cccc(OC(F)F)c1
158. N#CCCNc1nnc(-c2cccc(C(F)F)n2)s1
159. Cc1nn(Cc2cccc(S(=O)C(C)C)c2)c2ncccc12
160. COc1cccc2c1ccn2CC(=O)NCc1cccc(N)c1
161. Cc1ccccc1-n1cc(CNc2c(N)noc2F)cn1
162. Brc1ccccc1-n1ccnc1SCCC1C#N
163. CC(C)Cn1ccc2ccc(=O)n(Cc3ccc(Br)cc3)c21
164. O=C(Nc1ccccc1OC(F)F)c1cc(=O)n2cccc2n1
165. O=C(NCC1CC2CCC1C2)c1ccc(SC(F)F)o1)nn1
166. Cc1cccnc1NC(=O)CCCOc1ccc2c(c1)CCC2)C(C)C
167. c1cncc(-c2nc3ccc(N)cc3o2)c1C
168. O=C(Nc1ccccc1)c1ccc(Cn2cccn2)o1
169. Cc1cnn(CCC(=O)N2CCCCC2c2ccccc2)c1
170. N#CCC(CC(C)C)C(=O)n1nc(-c2ccco2)cc1C1CC1
171. CS(=O)c1ccc2nc(C3CC3)c(NCC(F)(Cl)Cl)nc2c1
172. c1ccc2oc(S(=O)(=O)Nc3ccccc3)cc2c1
173. CC(=O)c1ccccc1S(=O)(=O)n1c(CC#N)nnc1C(C)C
174. CC(Nc1cccc(SC(F)F)c1)c1ccccn1
175. CC(C)(C(=O)N(Cc1nnc2n1CCC2)S(N)(=O)=O)c1cccc
176. C1=C(CNc2ccc3nc(C4CC4)nn3c2)CCCO1
177. CC(C)(CNc1ccccc1)S(N)(=O)=O
178. CCCCC(NS(=O)(=O)C1CCN(c2cnn(C)c2)C1)C(F)(Cl)F
179. CC(C)Nc1nnc(-c2cccc(NC(=O)CCCO)c2)s1
180. c1ccc2c(c1)CCC(C1CCCO1)N2
181. Cc1ccc2c(c1)nn(C(C(=O)NCC1CC1)C1CC1)c2=O
182. Cc1cccc(OCCNCc2cnc3c(c2)c(C)nn3CC)c1
183. Cc1cccc(C(=O)Nc2ccnn2CC(F)F)c1N
184. Cc1ccccc1S(=O)(=O)NC(C)c1nnc(C2CC2)s1
185. COc1ccc(-c2nnc(SCCC(N)=O)o2)cc1Br
186. CC(C)c1noc(CCCOc2ccc(Br)cc2)n1
187. N#CC(c1cccc(Br)c1)c1nnc(C2CC2)o1
188. CCc1n[nH]c(S(=O)(=O)NCCc2cccc(Cl)c2)n1C
189. Nc1cc(-c2nnc(-c3ccc(Br)cc3)o2)ccc1O
190. Clc1cccc(-c2ccc(C#N)o2)c1
191. CNc1snc(-c2cccc(OC(F)F)c2)c1Br
192. N#Cc1cccc(CSc2ccc3nnc(=O)oc3n2)c1
193. CC1(CNC(=O)c2csc(-c3ccc[nH]3)n2)CCC1
194. CC(Nc1cccc2cn[nH]c12)c1ccco1
195. COc1ccc(-c2nnc(C(=O)NC3CCCC3)o2)cc1N
196. COc1cccc(CNC(=O)c2ncoc2-c2cccs2)c1
197. CCc1cccc(COC(=O)c2cc(Cl)ccc2N)n1
198. Cc1cnc(S(=O)(=O)NC(CC#N)c2cccc(Br)c2)s1
199. Cc1ccc(F)cc1-n1cc(Cl)c(C2CCN(C(N)=O)CCO2)n1
200. Cc1nnn(C)c1OCc1cc(C(=O)Nc2ccccc2Br)no1
201. COC(C)c1nccn1-c1cccc(NCC2CCC2)c1
202. c1ccc2sc(C(NC(=O)C3CCCO3)C(F)(F)Cl)nc2c1
203. Cc1ccccc1NC(=O)CCCSc1ncccc1C)C(N)=OC
204. Cc1cc(-c2nnco2)c(S(N)(=O)=O)o1
205. COc1ccc(C(=O)NCc2cccnc2)cc1S(N)(=O)=O
206. Nc1oncc1-c1nnc(CC2CCCCC2)s1)C(F)(F)O
207. Cc1cccnc1NS(=O)(=O)Cc1cccc(C(F)(Cl)Br)c1
208. Cc1cnc(C(=O)N2CCCC3(CC2)OCCN3C)c2ccccc2)o1
209. CC(O)c1ccc(F)cc1NC(=O)c1ccco1
210. O=C(OCCCc1cccc(Cl)c1)c1ccc(=O)[nH]c1
211. Brc1ccc(NC(=O)C2CCCCO2)cc1
212. c1ccc2sc(NCC3CCCO3)nc2c1OC(F)F
213. CC1CC1C(=O)NS(=O)c1cccc(F)c1
214. CNc1nc2ccc(NC(=O)c3cc4c(s3)CCC4)CC2)cc2o1
215. Nc1cccc(Oc2cccnc2)c1NC(C)=O
216. Cc1ncsc1CNc1ccccc1S(=O)(=O)N
217. NC1C(=O)N(Cc2ccccc2F)S1(=O)=O)C1CC1Cl
218. CSc1ccc(C(C)NCc2cccc(Cl)c2C(=O)OC)cc1
219. CNc1onc(C)c1CNc1ccc(CCC)cc1
220. COC(=O)C1(Nc2ncccc2C)CCC1
221. C=CCn1c(SCC2CCCO2)nc2c1CCC(C)C2C
222. CC(C)(Cn1ccnc1SC1CCOC1)c1cccc(Cl)n1
223. Cc1ccnc(NCC(Sc2ccccn2)C(F)(F)F)c1
224. O=NNNOOONOc1ccsc1Cc1cccc(C(F)F)c1
225. COc1ccc(Br)cc1-c1nc(C2CCCO2)no1C
226. O=S(=O)(CCc1ccoc1)c1n[nH]c(=O)c2ccc(F)cc12
227. CCn1c(CCc2nc(C(N)=O)cs2)nnc1-c1cccc(O)c1
228. FC(F)Sc1nsc(CNc2ccccc2)n1
229. Nc1c(C(=O)NCC2CCCO2)oc2ccccc12
230. CC(=O)c1cccc(S(=O)(=O)CC(F)F)c1
231. COc1ccc2c(c1)CCN2C(=O)NC(C)c1cccc(F)c1)C
232. Nc1ncccc1C(=O)NCCc1nnc(C2CC2)s1
233. CCn1nc(-c2cccc(N)c2)cc1C(=O)Nc1ncc(C)s1
234. c1ccc(-n2cc(CCCNc3nnc(C4CC4)o3)cn2)cc1
235. c1csc(C2NC(=O)C3(CCCC3)C2(C)Cl)c1
236. O=C(CC1COC(c2nc(-c3cccc(F)c3)no2)C1)NCC1CC1
237. Cc1cccc2nc(-c3cnn(CC(N)=O)c3)sc12OC
238. Cc1nc2ccccn2c1CN(C1CC1)S(C)(=O)=O
239. Cc1cccc(NCC2CC2)c1S(N)(=O)=O
240. COc1ccccc1-n1ccc(-c2cc(C#N)on2)n1
241. CC(C)(C(=O)Nc1nnc(C(F)(Cl)Cl)s1)C1CCCC1
242. Cc1cnn(-c2nc(-c3ccccc3)ns2)c(=O)c1N
243. CCc1cccc(-n2nc(-c3cccnc3)nc2CC#N)c1
244. FC(F)Oc1ccc2c(S(N)(=O)=O)ccnc2c1
245. FC(F)(F)c1nc2cc(C3CC3)ccc2o1
246. Cc1cc(Oc2cccc(CCC#N)c2)nn1CC1CCCO1
247. CCC(Sc1nc(N)c(Cl)cc1C)C(=O)C1CC1
248. O=C(CCOc1nccc2cc(F)ccc12)NCC
249. O=C(NCCCCO)c1nn(Cc2cccc(F)c2)c2ncccc12
250. CCCNc1onc(C)c1C(=O)N1CCCCC1FCC1
251. N#Cc1ccc(F)cc1NC(=O)OCc1cccc2[nH]ncc12
252. CC(C)(CCCNC(=O)Cn1ccnn1)c1cccc(-c2ccc[nH]2)c1
253. Cc1ccccc1NC(=O)C(C)CCc1ccnn1C
254. c1ccc2sc(C3CC3)nc2c1)NC(CC1CC1)C
255. CC1CCCN(C(=O)c2ccc3[nH]ccc3c2)C1CC1
256. Nc1c(Sc2ccccc2)nc2ccc(Cl)cn12
257. NC(C(=O)Nc1cccc(-c2ccco2)c1)c1nccs1
258. NC(=O)C1CCC(CC(=O)N2CCCC3(CCCC3)C2)CC1
259. Cc1cccn2c(CNc3ccc(C(N)=O)cc3)c(C)nc12
260. CC(C#N)(Cc1ccco1)C(=O)Nc1ccc2c(c1)CC2
261. CCC(C)NC(=O)C1CCCN1S(=O)(=O)C1CC1)C(C)C
262. Cc1cccc(NC(=O)CCCc2ccncc2)c1OC
263. Cc1cccn2cc(C(=O)NCCNC(=O)C3CCOCC3)nc12
264. C1=CCC2(CCN(Cc3c[nH]nc3C3CC3)C2=O)CC1
265. CCCSc1ncc(N)cc1Oc1c(Cl)cccc1
266. c1ccc2c(c1)CCCC2Sc1ccc(=O)[nH]n1
267. Cc1ccccc1-c1nnc(C(C)Nc2ccc(F)cc2)o1
268. CCC(N)C(=O)Cc1csc(-c2cccc(Cl)c2)n1
269. CC(C)(NS(=O)(=O)c1ccccc1Cl)C(=O)Oc1ccccn1
270. CCn1c(SCc2cc(=O)[nH]c(C#N)n2)nc(C(C)C)cc1=O
271. COc1ccc(-c2ccc(F)cc2)n(S(C)=O)n1
272. Cc1cn(CCCNC(=O)c2cc3sccc3n2C(F)F)nc1
273. CC1CN(C(=O)C(C)Sc2cccc(Cl)c2)CCC1=ON
274. O=S(=O)(Nc1ccccn1)c1cccn1C(F)Cl
275. Cc1ccc(NC(=O)c2scnc2C2CC2)cc1BrC
276. CC1CCCN(S(=O)(=O)c2c(C)nn(C)c2C2CC2)C1
277. Cc1ccc(-c2ccnn2C(F)F)cc1-n1cc(C)on1
278. COc1ncccc1CN1CC(C(=O)Nc2nccs2)C1
279. Cc1ccc(Cl)cc1-n1nc(-c2ccncc2)nc1CC(N)=O
280. CN(Cc1ccccn1)c1ccc(Br)c2ccoc12
281. CC(=O)OCCNC(C)c1ccc2c(c1)CCN2)C(Cl)F
282. Brc1ccc(-c2n[nH]cc2C#N)cc1
283. CCCC(Nc1cnn(-c2ccccc2Br)c1)c1ncc(C)s1
284. CC(C)Cn1nccc1C(=O)N(C)c1nc2ccccc2s1
285. CC(C)c1cc(C(=O)NC2(c3cscn3)CCCC2)no1
286. CCCn1nc(C#N)cc1-c1cccc(Cl)c1)c1ccc[nH]1
287. Nc1ccc(Oc2ncccc2C(=O)NCc2cc(Br)ccc2OC)nc1
288. C1=CCC(c2nnc(C3CCCO3)s2)N(c2ccccn2)C1=O
289. CC(C)Cn1ncc(SC(F)F)c1-c1ccco1
290. Cc1cccc(C(=O)NCCOc2ccc(Cl)cc2)c1N
291. O=C(Nc1ccc(S(=O)(=O)c2cccc(Cl)c2)cc1)c1cncs1
292. O=S(=O)(C(F)F)N1CC2CCOC2C12CCCC2C
293. COCc1ccc(CCC(=O)Nc2cccc(SC)c2)o1
294. CC(C)C1CC(c2ccc(Cl)cc2)OC12CCNC2=O
295. Nc1c(C(=O)NCC(F)(F)Cl)cccc1N
296. Cc1nc(-c2cccc(Br)c2)c(C)o1)cc1coc(=O)c1
297. CCC(C)C(=O)N1CCc2ccc(NS(=O)(=O)c3cccc(F)c3)c
298. CC(C)Cn1c(CO)cc(-c2cccc(Cl)c2)c1=O
299. Cc1ccc(-c2nn(CCCS(=O)c3ccccc3)c(N)c2=O)o1
300. FC(F)OC(=O)c1cncc(-c2ccc[nH]2)c1
301. c1ccc2cc(-c3nnc(NC4CC4)o3)ccc2c1
302. NC(c1cccc(Cl)c1)c1ncc(C2CCCO2)s1
303. Brc1cccc(-n2cc(CCC3CCOC3)no2)c1
304. Clc1ccc2oc(CSc3ccccn3)nc2c1
305. Clc1ccc(NS(=O)(=O)c2cccnc2)cc1
306. CCc1noc(C)c1CC(=O)NCCN1CCC2(CCCO2)C1=O
307. CC(C)c1n[nH]c(NCCN2CCCCC2c2ccc(S(N)(=O)=O)s2)n1
308. O=S(=O)(c1ccc(F)cc1)N1CCCc2cccc(Cl)c21
309. COc1ccccc1Cl)C1CC(=O)N1S(=O)(=O)CCC#N
310. CCN(C(=O)CCn1ncc2cc(Cl)ccc2c1=O)c1cccs1
311. COc1cccc(CC2Sc3ncccc3N2)c1
312. Cc1c(C2CCCCN2C(=O)C(C)NC)oc1CC
313. CC(OC(=O)C1CCCN1Cc1cccc(C#N)c1)C1CC1F
314. CS(=O)(=O)c1ccccc1NC(=O)c1ccc2[nH]cnc2c1
315. CC(C)NS(=O)(=O)c1cccc(-c2ccc(=O)on2)c1)S(=O)
316. Cc1csc(C2CC(Cl)CCN2C(=O)c2cc[nH]n2)c1
317. COc1ccc(C(N)=O)cc1NC(=O)C1(Sc2ccccc2Cl)CC1
318. CCn1ccnc1C(Cc1cn[nH]c1)S(=O)c1ccccc1
319. CCn1cc(NC(=O)Cc2noc3ccc4[nH]ccc23)c2ccoc21
320. Cc1nc(-c2cccs2)sc1C(=O)N1CCCC2(CC1)NC2=O
321. CCCn1ccc2ccc(C(=O)NCCOc3ccccc3C)cc21
322. CCC(CC)NC(=O)c1cccc(C(F)(F)Cl)c1
323. Cc1cc(F)ccc1OCCNC(=O)C1(C#N)CC1C
324. CC(C)c1nn(CCS(=O)(=O)c2cccc(F)c2)c(=O)o1
325. CCN(CCC#N)C(=O)c1ncoc1-c1ccc2sccc2c1
326. CCN(C)S(=O)(=O)Nc1ccc(-c2ncon2)cc1
327. C1=C(c2nc3ccc(F)cc3s2)OC(C#N)C1
328. CCCCN(CCc1ccc(F)cc1)C(=O)c1cn[nH]s1
329. Cc1ccoc1CN1C(=O)CCc2cc3cc(Cl)ccc3[nH]2)1
330. CCC1C(=O)N(C)c2ccccc2CN1Cc1ccco1
331. CCCn1nc(-c2ccc(F)cc2)nc1-c1ccnc(OCC2CC2)c1
332. COc1ccc(C(=O)C2CCN(c3ccc(C)cc3)CCO2)cc1
333. Nc1c(-c2cccc(F)c2)nns1CCC1CCCO1
334. COc1ccccc1C1CCCN1c1nncc(C)c1CC
335. c1ccc2sc(C3CCCO3)c(NC3CCCC3)c2c1
336. COC(=O)c1oc(-c2ccccn2)cc1C1NCCc2ccccc21
337. c1ccc2sc(Nc3ccccc3)nc2c1
338. O=C(c1ccccc1)N1CCCC(S(=O)(=O)c2cnn(C)c2)C1
339. Fc1ccc(-n2nccc2)cc1NC(=O)c1cncs1
340. CCC(C)N(C)C(=O)CCC(C#N)c1ccc(Cl)cc1
341. O=S1(=O)CCN(c2ccc(Cl)cc2)C2CC2)CC1
342. Cc1cccc(C(=O)Nc2nc3c(s2)CCCN3)S(C)(=O)=O)c1
343. CC(CCC(=O)c1cccs1)N(C(=O)c1ccc(F)cc1)C1CC1)C
344. CN(C(=O)c1ccccc1)c1ncccc1SC
345. CC(C)COc1nc2ccccc2n2c(=O)c(N)c12
346. CCC(O)c1cc(Br)c2nc(C3CC3)oc2c1
347. O=S1(=O)CCCN1CCNC(c1cccc(Br)c1)C(F)F
348. COc1ccc(Cl)cc1NC(=O)CCc1ccco1
349. c1ccc(-c2nc(C3CCCO3)c(C(F)(F)Cl)s2)cc1
350. CC1Oc2ccc(Cl)cc2N(CC2CCCO2)S1(=O)=O
351. Cc1cnc(-n2ncc(CS(=O)(=O)c3ccc[nH]3)c2)s1
352. Cc1nn(C)c(-c2ccccc2)c1NC(=O)N1CCCCC1
353. FC(F)Oc1ccc2c(c1)CNCC2N
354. CCCCCNC(=O)c1nnsc1Cn1cnc(C(F)F)c1
355. COc1cccc(-n2cc(-c3cc(Br)cs3)oc2=N)c1
356. Cc1ccccc1CNC1CCOC2(CCC2)C1(C)C
357. CC(C)(CNC1C2CCC(C2)C1N1CC1)C(=O)C1CC1
358. CCCNc1cc(Br)ccc1C(=O)NC1CCOC1
359. Nc1cccc(CNC(=O)Cc2csc(-n3cccn3)n2)c1
360. CCCCS(=O)(=O)c1ccc(-c2noc(C3CC3)n2)cc1F
361. C=CCN1CCc2ccc(OC)cc2C1=OC
362. O=S1(=O)CCC(NCc2ccc(Br)cc2)CN1)C1CC1
363. O=c1oc2cccc(Br)c2n1Cc1cccs1
364. Cc1ccccc1-n1nc(C#N)cc1NC(=O)Cn1cccc1
365. CCn1nc(-c2ccc(Cl)cc2)cc1-c1noc(C2CC2)n1
366. O=C(c1ccco1)N1CCCC(Cc2ccccc2N)C1
367. COc1cc(C)ccc1-c1nnc(NC(=O)C(C)NCC2CC2)o1
368. CC(C)n1nc(C2CC2)nc1-c1cccc(OCC(F)(F)Cl)c1
369. CCc1cc(NC(=O)c2oc3ccc(C)cc3c2Br)ncn1
370. COc1ccccc1N1CCCc2sc(C(N)=O)cc21
371. Cc1cccc(CNS(=O)(=O)c2cccnc2)c1
372. O=C(Nc1nncs1)N1CCCC(C(=O)OC2CCCC2)C1
373. CCC(C)N(C)S(=O)(=O)c1ccc(-n2cc(Br)cn2)cc1
374. Nc1ccc(C2Oc3ccccc3N2)cc1OC(=O)C(Cl)
375. CCN(C)C(=O)c1ccc(Cl)c(C#CCNC(=O)c2ccco2)c1
376. Cc1ccccc1NC(=O)c1ccc(SC(F)Cl)s1
377. Cc1cnc(-c2ccc(N)cc2)c(S(=O)(=O)NCC)c1
378. CC(C)c1cc2n(n1)CC(NS(C)(=O)=O)C2)C1CCCO1
379. FC(F)(F)c1cccc(-c2nnc(SCc3ccncc3)s2)c1
380. Cc1cccc(S(=O)(=O)CCCc2nc(-c3ccoc3)n[nH]2)c1
381. CC(C)(CN(CC(F)(F)F)c1ccccc1)c1nncs1
382. Fc1ccc(-c2cc(-c3ccco3)on2)c(N2CCCC2=O)c1
383. COC(=O)C(C)N1CCN(c2cc(OC)c3c(n2)CCC3)CC1
384. COc1ccc2c(c1)CCN2Cc1cccc(Br)c1
385. Cn1ccc(C(=O)Nc2cccc(-c3noc4c3NCC4)c2)n1
386. CN(CCN(CCC#N)c1cccc(Cl)c1)S(=O)(=O)c1c[nH]nc1
387. CN(C(=O)COc1ccc2[nH]ccc2c1)C(=O)c1ccccc1F
388. CCCn1c(-c2nnc(NC(C)c3ccco3)o2)cc2ccccc21
389. N#Cc1cccc(NC(=O)c2ccc3ccnn3c2)c1
390. N#Cc1sc(C2CCCCO2)nc1C(F)(F)Cl
391. c1csc(CNC(=O)c2ccccc2-n2cccn2)c1
392. CCc1oc(C(=O)N(C)c2ccc(F)cc2C(N)=O)cc1C
393. Nc1c(-c2ccccc2)noc1C(=O)N1CCCC(O)C1
394. O=C(Nc1nccc2c(F)cccc12)OCC1CC1
395. Cc1nc(N)cc(S(=O)(=O)N2CCC3(CCC3)CC2)c1
396. CNC(=O)c1oc(COc2ccc3c(c2)CCC3)cc1C)C(F)F
397. CC(=O)c1cccc(-c2ccc(N(C)S(=O)C(N)=O)cc2)c1
398. CNc1snnc1COc1cc(C)ccc1CC
399. O=C1NCCN(S(=O)(=O)CCc2cccc(Cl)c2)C1)C1CC1
400. Nc1c(-c2cccc(Cl)c2)n[nH]c1C(=O)OC1CCC1
401. CN(C)c1nc(C(=O)NC2CCCc3ccccc32)cs1
402. COC(CNc1ccc(F)cc1S(C)=O)C1CC1
403. Cc1cccc2sc(OCn3nc(C)cc3=O)nc12
404. COc1ccccc1NCCc1ncc(C#N)s1
405. Nc1c(-c2nc3c(s2)CCC3)ccc(-c2ccco2)n1)s1
406. Nc1cccc2sc(SC(F)(=O)=O)nc12
407. CC(C)(CNc1ccc(C2CC2)cc1)c1ccc(=O)[nH]n1
408. CC(C)CCNC(=O)C1(c2cccc(Br)c2)CN1)O
409. CC(C)c1ccc(C2CCCN2S(=O)(=O)NCc2cccc(Br)c2)o1
410. O=C(NCCc1nc(-c2ccccc2)no1)c1cc2cccnc2cn1
411. COc1cc(CO)ccc1OCn1nc(C)c2c1CCC2
412. COc1ccc(C(=O)N2CCCC(Sc3nc(C)cs3)C2)cc1
413. Cc1cc(-c2nnc(SCC#N)o2)ccc1N
414. Nc1cccc(CCCn2cc(C(F)(F)F)cn2)c1
415. CNS(=O)(=O)c1cccc(C(C)NCCCn2ccnc2)c1)c1ccc1
416. O=C1CCOC2CN(Cc3ccco3)CCC2S1)CCO
417. FC(F)S(=O)c1ccc(-c2ncccn2)cc1N
418. CCc1onc(C)c1NCCc1nnc(C(F)(F)F)s1
419. CC(C)(C)c1nnc(CNc2ccccc2OC(F)F)o1
420. O=C(Nc1ncccc1CC(F)(F)Cl)c1ccc2c(c1)CCO2
421. COc1cccc(NC(=O)CN2CCCOC2=O)c1)c1cccs1
422. COc1ccccc1-c1nnc(-c2ccc(N)cc2)o1C
423. N#Cc1ccc(SC(=O)c2nc(C(F)(F)Cl)n[nH]2)cc1
424. CC(N)C(=O)Nc1ccc(-c2ccccc2)s1)C1CC1
425. CC(Oc1cccc(CN2CCCC2=O)c1)c1ccc(F)cc1
426. Cc1cccnc1CNS(=O)(=O)c1ccc2c(c1)CCC2)N
427. CC(C)n1cc(SCCN2CCCC2=O)c2cccc(F)c21
428. Cc1noc(C)c1Cn1nc(-n2cccn2)cc(=O)c1=OC1CC1
429. O=C(NCCc1cccc(F)c1)c1cncc(Br)c1
430. CCCN1CC(N)C1c1cccc(C(F)(F)F)c1
431. COc1ccccc1NC(=O)C(C)Nc1ccc(Cl)cc1
432. CC1CCC(S(=O)(=O)Oc2ccc(Br)cc2C)CC1
433. CCOc1ccc(C(=O)NC)cc1NCc1nc(C2CC2)no1
434. CN(C(=O)c1cccc(N)c1)c1ncc(C2CC2)s1F
435. Cc1coc(NC(=O)c2cn(-c3ccccc3)nc2C)c1
436. CCCNC(C(=O)N1CCC(Cl)C1)c1cccc(O)c1
437. Clc1ccc2oc(-c3cnoc3)cc2c1)NS(C)(=O)=O
438. CC(C)(CS(=O)(=O)c1ccc(Cl)cc1)C1CC1
439. NC(=O)CCN(Cc1cccs1)c1nocc1Br
440. CC(C)CC(=O)NCC1(C(=O)Nc2cccs2)CCCC(F)C1
441. CC(c1nnc(NCCC2=CCCC2)s1)N1CCCCC1=OO
442. COc1cccc(C(CC#N)Sc2ccncc2)c1
443. CC(C)(C#N)C(Nc1nncs1)c1cccc(Br)c1
444. Cc1occc1-c1nnc(S(=O)Cc2ccc(Cl)cc2)n1C
445. CNS(=O)(=O)c1cccc(OCc2noc(C(C)C)n2)c1
446. c1ccc2[nH]c(S(=O)(=O)C3CC3)nc2c1
447. CCOc1ncccc1OCS(=O)c1ccc(Cl)cc1
448. COC1CCCN(C(=O)C2CCC2)C1c1ccco1
449. Cn1cnnc1SCCC(=O)Nc1onc2c1CCC2BrC
450. Cc1ccsc1CCNC(=O)NC(C(=O)N1CCCC1)C1CCCC1
451. CC1CCCN(C(=O)c2cc3ccc(F)cc3nc2C)C1
452. Nc1c(S(=O)(=O)NCC2CCCO2)nc2cc(F)ccc2c1
453. N#CCCCCCc1noc(-c2cc(Br)co2)n1
454. Clc1cccc2nc(-c3ccc(C(F)F)o3)sc12
455. Cc1ccc(C(=O)Nc2ccccc2F)cc1NC(=O)c1nccs1
456. COC(=O)c1oc(C)cc1CNC(=O)C(C)Oc1ccc2ncccc2c1
457. CCC1CCCCN1C(=O)c1c(C)nc(S(C)(=O)=O)nc1C1CC1
458. Cc1ccc(CNC(=O)C(C)n2c(=O)ccc3cccc32)cc1F
459. Cc1ccccc1NC(=O)c1ccc(NC(=O)Cn2ccoc2=O)cc1
460. Cc1occc1-c1nnc(Sc2cccnc2)s1
461. NC(=O)CCN(CCSc1ccccn1)C(=O)C1CC1)C(F)F
462. COC(=O)c1noc(CC2CCCN2Cc2cccs2)c1
463. Cc1cc(-c2ccc(Cl)c3c2CCNC3)n2ncnc2n1
464. CC(C)(CNC(=O)c1cccc2cccnc12)Sc1nncs1
465. Cc1cc(-c2nnn(-c3ccc(F)cc3)c2)ccc1O
466. c1ccc(OC2CCN(S(=O)(=O)c3cncnc3)C2)nc1
467. CCn1ccc(Sc2nc3ccccc3n(C)c2=O)n1
468. O=S(=O)(NCC1(c2cccc(Cl)c2)CC1)C1CCCN1O
469. O=C(c1ccccc1)c1sccc1S(=O)(F)F
470. Nc1c(C(=O)NC2CC2)sc2nc(-c3ccccc3)oc12
471. CN(CC(C)(C)C(=O)OC)C(=O)c1cccc2[nH]ccc12
472. N1=CC(c2ccc(-c3ccco3)o2)CCCC1
473. Nc1ccc(S(=O)(=O)Cc2ccc(Br)cc2)o1
474. c1ccc(CNc2cccc3c2SCC3)cc1
475. C(=Cc1cc(C(F)(F)Cl)no1)c1ccc[nH]1
476. O=S(=O)(Cc1ccon1)c1cnn(-c2ccccc2)c1)C1CC1
477. O=C(c1cc2cc(Cl)ccc2[nH]1)N1CCC(c2ncco2)C1
478. O=C(NCCN(Cc1cccc(F)c1)S(=O)(=O)N1CCCC1)NC1CC
479. CC(NC(=O)N1CCCC(Oc2ccccc2)C1)c1cccnc1
480. COc1ccnc(N2CCCn3nc(-c4ccc(Cl)cc4)c(N)c32)c1
481. N#Cc1ccc(-c2nc(-c3cccc(Cl)c3)no2)o1
482. CC(CO)C(NC(=O)c1cccnc1)c1ccc(Cl)cc1)C1CC1
483. COC(=O)C(NCc1cccc(C)c1)c1ccco1
484. COc1ccc(CCc2nc3c(s2)CNCC3)cc1NC
485. O=C(NCCn1ccc2ccccc21)c1cc(-c2ccc(Br)cc2)on1
486. O=S(=O)(NCC1(O)CCCC1)c1cccc(Br)c1
487. COc1nc2c(cc1C(=O)N1CCCCC1)CCN2C
488. O=c1[nH]ncc1S(=O)c1ccc2c(c1)CCC2)OC
489. Cc1ccccc1CS(=O)(=O)c1nccc(Oc2ccc(F)cc2)c1
490. Cc1cn(C(C)C(=O)N2CCCC2CCCO)nc1C1CCCO1
491. O=S(=O)(Nc1ccc(-c2nccs2)cc1)c1cn[nH]c1
492. O=C(NCCN1CCCc2ccccc21)c1ccc(N)cc1Cl
493. Cc1c(C(=O)Nc2cnn(CCC#N)c2)oc2ccc(OC(C)C)cc12
494. Cc1cc(Br)ccc1OS(=O)c1cc(N)ccc1C
495. O=S(c1cccnc1)c1nc(-c2cccc(Cl)c2)no1
496. O=S(=O)(c1ccccc1)N1CC(Sc2ncc[nH]2)C1
497. COc1cccc(NC(=O)CCc2cccnc2)c1C(C)=OC
498. COc1ccc(OC(=O)Cn2c(C(C)C)nc3ccccc32)cc1
499. CCNC(=O)c1ccccc1NC1CCCN(c2nc(C)cs2)C1
500. Cc1ccccc1OC(=O)C(C)n1nc(-c2ccco2)oc1=O
501. OC1CCN(c2nnc(C(F)(F)Cl)s2)CC12CCC2
502. CCn1c(C2CC2)nc2c1CN(S(=O)(=O)CC1CCCO1)CC2
503. NC(=O)c1nnc(SCCCC(=O)N2CCc3ccccc32)s1
504. Nc1ccccc1-c1nnc(C2CCC(=O)N2)o1
505. O=C(NCc1ccc(S(=O)(=O)c2ncccc2Cl)cc1)c1ccco1
506. CCCC(C)C(NC(=O)c1ccc(SC)nc1)c1ncco1
507. Clc1ccc(S(=O)(=O)c2nnco2)cc1
508. Nc1oc(-c2cccc(Cl)c2)cc1C(=O)NC1CC1)CC1
509. Cc1csc(CCCN(C)c2ccccc2N)n1CCO
510. O=S(=O)(NCC1CC1)c1cccc2c1CCN2C(F)F
511. COc1ccc(CCc2cc(C(=O)NC)no2)cc1
512. O=C(NCCc1nccs1)c1ccc(-c2ccco2)o1)C1CC1
513. CCCCCNc1nncc2cc(S(=O)(=O)NC3CC3)ccc12
514. O=C(NC1CCCCC1)C(c1ccco1)n1cccc1
515. CC(NC(=O)c1cccc(OCc2nocn2)c1)c1nc2ccc(F)cc2s
516. Cn1nccc1Cn1nc(-c2cccc(S(C)(=O)=O)c2)cc1
517. O=C(CCn1cccn1)Nc1cnc2c(c1)oc1ccc(Br)cc12
518. CC(Nc1nnc(-c2ccccc2)s1)c1ccccn1
519. CSc1nn(-c2ccccc2C)c(N)c1CCc1cc(C)on1
520. O=C(c1ccnc(-c2cccc(Cl)c2)n1)N1CCCCC1CO
521. c1ccc2c(c1)CC(c1nc(C3CC3)n[nH]1)C2F
522. COc1cccc(CNc2ccc(S(N)(=O)=O)nn2)c1
523. CCCc1cnn(S(=O)(=O)NC2CCCC23)c1
524. COCCNc1c(C#N)c(C2CC2)nc2ccc(F)cc12
525. O=S(=O)(c1ccccc1Oc1ncccn1)c1cccs1
526. CC1CC(=O)N(Cc2ccncc2)c2ccccc2C1C
527. Cc1nc(-n2cccc2)sc1C(=O)NCC1(O)CC2C=CC1C2
528. CCc1ccccc1NC(=O)CC(Sc1nncn1C)C(N)=O
529. FC(F)(F)c1nc(-c2ccccc2)c(-c2nccs2)o1
530. CCc1nc(-c2cccc(Cl)c2)n(C)c(=O)c1N
531. COc1ccc2nc3c(cc2c1)CCC3(Cl)O
532. N#Cc1ccccc1CNc1ccc(Oc2cccnc2)cc1C
533. COc1cccnc1NC(=O)c1cccc(-n2cc(F)cn2)c1
534. O=S(=O)(NC1(c2ccc(Cl)cc2)CCCC1)C(F)F
535. c1ccc(CN2CCCCS2(=O)=O)cc1
536. CCc1ccc(CNc2cccc3cnccc23)o1
537. Clc1cccc(S(=O)(=O)NC2CCCc3ccccc32)c1
538. O=C(CCCn1ncc2ccccc21)NC(c1cccc(OC)c1)c1nccs1
539. COc1ccc(Cl)cc1NC(=O)c1cc[nH]n1
540. c1coc(C2CCCCN2S(=O)(=O)C2CC2)c1
541. Cc1cccc(N)c1NS(=O)(=O)c1ccn2cc(C)oc2n1
542. Nc1cncc(-c2ccc3c(c2)OCN3CC2CC2)c1
543. Nc1ccc(S(=O)(=O)c2cc(C3CC3)no2)cc1
544. CC(Sc1noc(CCc2cccs2)n1)C(=O)Nc1ccccc1
545. N#CCCC(NC(=O)C1CCCCN1)C1CCCC1
546. CC(Nc1cccc(SC(C)=O)c1)C(=O)NCC1CC1
547. Nc1cccc(C(=O)NCCS(=O)c2ccco2)c1
548. O=S(=O)(NCc1ncsn1)c1ccc(Br)cc1
549. N#Cc1cccc(CSc2ccc(Cl)cc2)c1
550. CCn1cncc1C(=O)NC1CCCN(Cc2cccc(S(C)(=O)=O)c2)
551. COC(=O)c1ccc(CCN(Cc2cccnc2)S(N)(=O)=O)o1
552. COC(=O)c1oc(C(=O)NCc2ccccc2F)nc1C
553. Nc1c(-c2cc(Cl)ccc2OC)noc1=O
554. O=S(=O)(Cc1nc(-c2ccccc2Cl)no1)N1CCCC(O)C1
555. O=C(c1ccc[nH]1)N1CCCSc2cccc(Cl)c21)c1ccco1
556. Cc1cc(Br)cc2c1nc(C1CCN(S(C)(=O)=O)CC1)n2C)o1
557. COc1ccccc1-c1nnc(-c2cccc(F)c2)s1
558. c1ccc2sc(-c3noc(CCCn4cccn4)n3)nc2c1
559. CC(C)Nc1snc(-c2cc(C(=O)OCC3CC3)no2)c1CN(C)C
560. CC(CC(=O)Nc1ccccc1SC(Cl)F)c1nc[nH]n1
561. CCOC(=O)c1ccsc1NC(=O)COc1ccc2ncn(CC)c2c1
562. CC(C)(Cn1nccc1N)c1nccc(Br)c1
563. Cc1ccccc1OS(=O)(=O)c1cccnc1C1CC1
564. FC(F)(F)c1cccc(-c2nnc(-c3ccc[nH]3)s2)c1
565. O=C(Cc1ccc(-c2nc(-c3ccccc3)no2)cc1)NCC1CCCO1
566. CS(=O)(=O)c1ccc(Sc2ccn[nH]2)c(Cl)c1
567. Cc1ccc(C2CCCN2C(=O)CCCOc2cnccn2)cc1
568. FC(F)(F)c1cccc(NS(=O)(=O)c2cccc3cc[nH]c23)c1
569. CN(C)c1sc(CCOC(=O)Cc2ccccc2N)nc1CC
570. c1ccc2sc(C3(NS(=O)(=O)C4CC4)CC3)nc2c1
571. COc1ccccc1NC(=O)c1cccnn1
572. CC(NC(=O)CSc1nncn1C)c1ccc(-c2cccc(Cl)c2)o1
573. Cc1cnn(C(=O)c2cc3ccc(F)cc3[nH]2)c1
574. Nc1cccc(-c2nc(CC3CCCO3)cc(=O)[nH]2)c1Br
575. N#Cc1cccc(CSc2cccnn2)c1OC
576. C1=C(c2nc3c(o2)CCCC3)CS1(=O)=O
577. CNc1ccccc1S(=O)(=O)Nc1n[nH]c2c1CC2
578. Nc1cccc(Cn2nc(-c3nccc(OC)n3)oc2=O)c1
579. CC(C)(CNC(=O)c1nccc2ccccc12)C1CCCO1
580. Clc1ccc2nc(C3CCC3)oc2c1
581. COc1cccc2c1NS(=O)(=O)C(C)C2)C1CC1Cl
582. CCCN(CC1CC1)C(=O)c1nccc(OC(F)F)c1
583. N#Cc1cc(-c2nc3ncccc3o2)n(-c2ncccc2F)n1
584. CC(Sc1ccccn1)C(=O)NCC1(C2CC2)CC1)C(N)=O
585. O=S(=O)(NC1CCCCC1)N1CCC(F)CC1
586. c1cc(S(=O)(=O)n2nc(C3CC3)cc2C2CC2)cc1
587. CNS(=O)(=O)Cc1ccccc1C#CCNC(=O)c1ncon1
588. C=CCn1c(=O)c(C)nc2ccc(OS(=O)C3CCCC3)cc21
589. COc1c(N)c(Cl)ccc1C1(C)CC1
590. CC(C(=O)Nc1ccon1)n1nnc(SC2CCCC2)cc1=O
591. CCCOC1CCCN(CC(=O)Nc2nc3c(s2)CCC3)C1)C1
592. C(F)(F)c1cccc(NCc2ccnc(-c3ccco3)c2)c1
593. Cc1ccc(Br)cc1NC(=O)Nc1cnn(CC(F)F)c1)C1CC1
594. CC(=O)NS(=O)(=O)c1ccc(C(C)Nc2cccc(Cl)c2)s1
595. Cc1cccc2c(=O)[nH]nc(N3CCCC3)c12)C(C)CN
596. NC(NS(=O)c1cccs1)C(Cl)(F)O
597. CC(CC(=O)c1cccs1)n1c(=O)oc2cccnc21
598. C1=CC2CCC3(CC2)C(c2ccc(F)o2)CN3)=C1
599. COc1ccc(C)cc1NC(=O)c1ccc2cn[nH]c2c1
600. N#CC1(CNc2ccc(Cl)cc2)CCNC1=OC
601. COc1ccc(C(=O)NCCS(=O)c2ccccn2)cc1C(C)C
602. CC(C)c1ncc(-c2cccc(S(C)(=O)=O)c2)o1)NC(=O)C1
603. O=S(=O)(CCCn1ncc2ccccc21)Nc1cccnc1
604. Cc1ccsc1C(NC(=O)c1ccc(=O)n(C)c1)c1nc2cccc2o1
605. NS(=O)(=O)c1ccc(CN2C(=O)CN=C2c2cccc(Cl)c2)cc1
606. Nc1ccccc1Cn1cccc(OC)c1=O
607. CC1CCc2nc(S(=O)C(F)Cl)[nH]c2C1CC1
608. Nc1ccc2snc(C(=O)NCCc3ccncc3)c2c1
609. CC(C)c1noc(-c2cccc3nc(-c4ccco4)sc23)n1
610. COc1ccc(C(C)NC(=O)CN2CCCCC2Cn2cc(F)cn2)cc1
611. CN(Cc1cccc(Br)c1)CC(O)c1ccc2c(c1)CCN2)C1CC1
612. COc1cccc(NCc2ccc3c(c2)C(C)(C)C(=O)N3)c1
613. Cc1ccccc1C(Cc1cc(F)ccc1F)N(C)C(=O)C1CC1
614. N#Cc1cccc(C(C#N)c2nnc(-c3ccncc3)o2)c1
615. Cc1ccc(S(=O)(=O)NCCn2nnc3ccccc32)cc1
616. CSc1ccccc1NC(=O)C(N)c1ccncc1F
617. CC(C)CNC(=O)c1cnc2c(c1)CCC2)S
618. CC(C)c1nn(-c2cccc(F)c2)c2ncccc12
619. O=C(Nc1ccccc1OCC(F)F)c1cccs1
620. CCn1ccc2cccc(C(=O)Oc3ccc(OC(F)F)cc3)c21
621. CN1CCc2nc(NC(=O)CCC3CCC3)sc2C1N
622. COc1ccc(OCn2nnc3c(C)cccc3c2=O)cc1
623. NSc1nonc1C(=O)Nc1ccccc1SC(F)F
624. CSc1c(N)cccc1C(=O)N1CCC(C)C1
625. CCC(C)NC(=O)c1nn(-c2ccc(C)cc2)cc1N
626. CCCNC(=O)c1cccc(SCc2cc(-c3ccccc3)no2)c1
627. CC(CC(=O)Nc1ccccn1)Sc1ccccc1CC
628. COCCn1nc(-c2cccc(Cl)c2)c2cc(OCC(N)=O)ccc21
629. C(=Cc1noc(-c2ccc(C(N)=O)o2)n1)c1ccn[nH]1
630. Cc1c(Cl)cccc1NC(=O)CCC(F)FN
631. NNNNNNNS(=O)(=O)c1csc(-c2cccc(C(F)(Cl)O)c2)c1
632. COC(=O)c1ccc(S(=O)(=O)NC2CC2)cc1
633. Cc1ccc(OCc2nc3c(s2)C(=O)CCC3)cc1C
634. CCCNC(=O)c1ccc(-c2ncc(Br)cc2N)nc1
635. Nc1ccccc1Cc1ccc(S(=O)(=O)NC)o1
636. O=c1ccc(-c2noc(C3CCCC3Br)n2)c[nH]1CC3
637. CCOc1ccc(N2CCCC(C(=O)NCCC#N)C2=O)c(C)c1
638. Cc1n[nH]cc1CCOc1cccc(CN(CCO)c2nccs2)c1
639. O=S(=O)(NCC1CC1)N1CCC(c2ccccc2OC)C1
640. C=CCNC(C)c1ncc(C(F)(F)Br)s1
641. CCn1c(=O)c(C)oc2ccc(NC(=O)C(N)c3cccc(F)c3)cc
642. CC(C(=O)Nc1nnc(-c2cccc(Br)c2)s1)C1CC1
643. CC1CCCCC1NCc1ccco1
644. CC(C)Cn1cc(S(=O)c2ccccc2)cc(N)c1=O
645. Cc1cccc2c1NCCN2c1cc(C#N)ccc1F
646. COc1ccccc1CC(C#N)CNS(=O)C(F)F
647. CCN(CCC(=O)NCc1ccc(C)cc1C)C(=O)c1cc[nH]c1
648. COc1ccc(C(NC(=O)C2CC(=O)O2)C2CC2)cc1
649. COc1cccc(CN(C)C(=O)c2nnc(SC)o2)c2ccccc2)n1
650. N#CCCCSc1nnc(-c2ccc(Cl)cc2)o1
651. CN(CCCc1nc2cccnc2s1)S(=O)(=O)C1CC1)C
652. COc1ccc(CCc2nnc(SCC#N)n2C2CC2)cc1
653. Cn1nccc1CNC(=O)CCn1ccc2ccccc21
654. O=C(NCCCCc1cccc(F)c1F)c1nsc(=O)[nH]1
655. CC(C)CC1CC1C(=O)NCCCCNc1ccccc1)(F)Cl
656. CC(C)c1nn(C2CCC2)c(OC2CC2)c1NC
657. CC(C)CNS(=O)(=O)C(=O)c1cccc(C#N)c1
658. COC1(C)CN(C(=O)c2ccc3c(c2)NC(=O)CC3)C1)C1CC1
659. Nc1ccc2oc(C(=O)NCc3cccnc3)cc2c1
660. O=C(C1CC1)N1CCCC(C(=O)Nc2ccno2)C1)SC
661. O=C(Nc1cccc(Cl)c1)N1CCC(c2cccs2)CC1O
662. Cc1cccc(-c2ccnc(N3CCCC3=O)n2)c1
663. O=C(NCc1ccc(Cl)cc1)c1ccccc1-n1cnnc1S
664. CN(Cc1nc(-c2cccs2)cs1)C(=O)C1CC1(Cl)Cl)OC
665. Cc1ccccc1NC(=O)CCn1nnc(S(C)=O)c1CC
666. CC(Nc1ccc(-n2ccnn2)c(N)c1)c1nnc(C(F)F)o1
667. CCC1CNc2c(F)cccc2NC1C(=O)NC1CCCO1
668. Cn1cc(C(=O)NCCC(Sc2ncccc2Br)c2ccc(O)cc2)s1
669. CC(C)NS(=O)(=O)c1cccnc1Sc1cccc(Cl)c1)C#N
670. O=C(Nc1c(CCc2ccccc2)snc1C1CCCO1)c1n[nH]c(=O)[nH]1
671. Cc1sc(NS(=O)(=O)c2cccc(F)c2)nc1C(C)C
672. CCc1noc(-c2cccc(OC(F)F)c2)c1N
673. O=C(NCC1CC1)C1CCCN1c1nc(-c2cccs2)cs1
674. CCCOC(=O)Nc1ncc(CN(C2CC2)S(=O)(=O)C2CC2)s1C
675. FC(F)Oc1ccccc1NCc1ccc2nonc2c1
676. CC(C)CCN(Cc1ccccn1)S(=O)(=O)c1cnn(C)c1)C1CC1
677. Cc1ccn2c(=O)c(NC(=O)OCC(F)(F)Cl)cnc12
678. COc1cc(Br)ccc1-n1nc(C2CCO2)nc1N
679. c1ccc(-c2nc3ccc(CC4CCCN4S(=O)C(F)Cl)cc3[nH]2)cc1
680. CC1CC1COC(=O)CN1CCCCC1c1ccncn1
681. Cc1c(-c2nnc(Cc3cccc(Cl)c3)o2)ccc2c1CCN2C
682. Clc1cccc(C(N)c2nc3c(s2)CCCC3)c1
683. Cc1cc(S(N)(=O)=O)ccc1NC(=O)c1nccnc1C1CCCC1
684. CC1CCCCC1Nc1sccc1C(=O)O
685. CCC(C(=O)NCc1cc(Cl)ccc1OC)N(C)C(C)=O
686. COc1cccc(-n2nccc2CN2CCOCC2C)c1NC
687. Fc1cccc(CNc2ccc3oc(C(N)=O)cc3c2)c1
688. COc1cccnc1NC(=O)c1cccc2ccc(C)nc12Cl
689. Nc1cccc(-c2cc(CN3CCCC3=O)on2)c1CC1
690. Cn1nnc(-c2ccc(Br)cc2)c(CC(=O)NCC(C)F)c1
691. CC(C)CNC(=O)c1cc(-c2ccc(S(N)(=O)=O)cc2)n[nH]1
692. CCN(C(=O)c1noc2c1CCOC2)C(=O)c1cc2c(s1)CCC2
693. c1ccc2sc(C(NCC3CCCO3)C(F)(Cl)Cl)nc2c1
694. Cn1cc(CCCn2nc(-c3cccc(Br)c3)no2)c(C2CC2)n1
695. Nc1ccc(-c2ccc(Br)cc2)cc1S(=O)(=O)N
696. CC(=O)Nc1cccc(C#CCNc2cccc(C(F)(F)F)c2)c1
697. Cn1cc(CC2CSc3nc(-c4ccccc4)n[nH]32)c(C)o1
698. O=C(NCCn1cnc2cccc(F)c2c1=O)C1CCC1C
699. C1=C(c2nnc(-c3cccc(Br)c3)o2)C=C1
700. O=C(c1ccno1)N1CCn2ccc3c(c2)OCO3)C1
701. CCn1nc(C(=O)NC2(c3cccc(C)c3)CCOCC2)c(Br)c1=O
702. Nc1c(-c2cccs2)nnc(N2CCCC2)c1
703. Cc1cccc(-c2ccc(C(=O)Nc3cccnc3)o2)c1
704. COC(=O)Oc1ccc(-n2cccn2)cc1C#N
705. Nc1cc(Br)ccc1-n1ccc(CCc2ncccn2)n1
706. Clc1ccccc1-n1ncc2c1CC(O)C(C1CC1)O2
707. CC(CC1CCCC1)c1nnc(N2CCC(C#N)C2)s1
708. Cc1occc1-c1nnc(NC(=O)CCn2ccc3ccccc32)s1F
709. CNC(=O)c1ccc(-c2cccc(C(F)(F)F)c2)no1)c1cc1
710. C(=Cc1nnc(-c2cccc(NCC3CCCO3)c2)s1)C(F)F
711. O=C(Cn1sc2ccccc21)NCC1CCC(C2CC2)O1
712. CC(C)c1nnc(NCCc2ccc(Cl)cc2)s1
713. O=C(c1ccc[nH]1)N1CCCC2(CCCC2)S1(=O)=O=O
714. Cc1ccoc1CNC(=O)c1ccc(F)cc1-c1nc(C(C)C)n[nH]1
715. CNC(=O)C(C)n1nc(-c2cccs2)oc1=NC(=O)c1cccc(Br)
716. COc1ccc2c(c1)CCN2C(=O)CC1(C#N)CCCC1
717. CS(=O)c1ccccc1NC(=O)NCC#Cc1ccc[nH]1
718. O=C(Nc1cccc(F)c1)c1cc2c(s1)SCO2)C(=O)NC
719. COCCCNC(=O)C(Oc1cccc(C)c1)c1ccc2c(c1)CCC2
720. O=C(NCc1ncsc1-n1cccn1)c1cccc(F)c1
721. Cn1nccc1CNc1ccccc1NC(=O)CC(Br)(F)O
722. Cc1noc(-c2cc(S(=O)(=O)N3CCCCC3)ccc2Cl)n1
723. COC(=O)N1CCCC(c2nn(C)cc2C(N)=O)c2cccc(F)c2)C
724. Clc1cccc(SCCC2CC3CCC2O3)c1
725. CCc1cccc(NC(=O)CCCNc2c(C)noc2N)c1
726. CC(OC(=O)c1cc(-c2ccccc2Cl)on1)c1ccccc1-n1cccn
727. Cc1cccc(-c2nonc2NCC(=O)OCC#N)c1
728. N(C(=O)c1ccc2c(c1)CCC2)NCC(F)(Cl)F
729. CC(Cn1nc2c(n1)CCCC2)NC(=O)C1CCCCN1
730. COc1cn(C(C)C)cc1S(=O)(=O)Nc1ccccn1
731. Cc1cnn(-c2cccc(Cl)c2NC(C)c2ccncc2)c1
732. Clc1ccc2c(c1)CCN2Cc1ccc2c(n1)CCC2)
733. CCC(CC)Nc1ccc(C(F)(F)Cl)cc1
734. c1cnc(-c2cccc(C#N)c2)nc1
735. CC(C)(CNC(=O)Cc1ccc[nH]1)c1ccc(Cl)cc1
736. CC(=O)NC(c1cccc(C(F)(Cl)Cl)c1)c1ncc[nH]1
737. COc1ccccc1CCn1ccnc1-c1ccc(C)s1
738. N#Cc1ccccc1Sc1c(Br)cccc1N
739. O=C(Nc1ccc(Cl)cc1)N1CCCCC1CCn1cccn1
740. Cc1ccccc1CCNC(=O)c1ccc(F)cc1N)S(C)=O
741. CC(C)(CNc1cccc(F)c1)Oc1cccnc1=O
742. CC1CCCN(S(=O)c2cccc(C(F)(F)F)c2)C1
743. O=C(Nc1cc(C(F)(F)F)ccn1)c1ccc(Cl)cc1
744. COCC(=O)NC(c1cccc(Cl)c1)c1ccc(C)o1
745. Clc1ccc(S(=O)C2CCCO2)cc1
746. CCc1ccc(C(C)NC(=O)c2ccn(C)n2)S(N)(=O)=O)cc1
747. c1ccc(-c2nc(SC(F)F)ccc2NC2CC2)cc1
748. NS(=O)(=O)C1CC2CCCC(C1)N2C(=O)c1cncs1
749. CC(C#N)Oc1cccc2c1N(C(=O)c1nccs1)CC2
750. Nc1c(S(=O)(=O)NCCc2ncc(C3CC3)o2)cccc12
751. Clc1ccc2c(c1)S(=O)(=O)N=C2N1CCCC1
752. O=S(=O)(Nc1ccc(SC(F)F)cc1)c1ccccc1O
753. CC(CCc1nc(N)no1)S(=O)c1ccccc1
754. Cc1cccc(C(=O)NC2CCCOC2c2cccnc2)n1
755. Nc1ccc(S(=O)(=O)Cc2cccc(C)c2)nc1
756. CC(C)(CNC(=O)CSc1nc2ccccc2s1)C(=O)C1CC1
757. O=C(CCCn1ncc2oc(-c3ccc(F)cc3)cc2c1=O)N1CCOCC
758. CCC(NCCC(=O)Oc1ccc(C)cc1F)c1nc(C)cs1
759. O=C(NCc1cc2ccccc2o1)c1csc(NC)n1
760. C=CCNCC1(c2cccc(C(F)(F)Cl)c2)CCC(N)=O)O1
761. COc1ccc2[nH]c(C(=O)N(C)Cc3cccc(F)c3)cc2c1
762. c1ccc(SCc2ccc(C(F)Br)o2)cc1
763. N#CCCCSc1nnc(-c2ccccn2)o1)c1ccc[nH]1
764. c1ccc2oc(-c3nnc(S(N)(=O)=O)s3)cc2c1
765. CC1CC(C(N)=O)C(Cc2cccc(Cl)c2)N1CC1CCO1
766. Cc1ccc(C(=O)NC2CCCC2)cc1NCC(F)(F)F
767. Cc1ccc(Br)cc1NC(=O)C(C#N)Cc1ccc[nH]1
768. c1coc(CNc2ccc3c(c2)CCC3)c1
769. N#CCCCC(=O)c1cnn(-c2ccccc2)c1
770. CCC(NS(=O)(=O)c1ccc(N)nc1)c1cccc(C)c1
771. O=C(CC1CCc2ccccc21)NC1CCCc2ncsc21
772. CC(C)c1cc(S(=O)(=O)c2ccc(CC#N)cc2)n[nH]1
773. Nc1c(SCc2cccc3cccnc23)nccc1F
774. O=C(NC1CCCCC1S(=O)(=O)N1CCCC1)C1CC1
775. CC(C)C(=O)c1ccccc1OC(=O)c1ccc(C#N)nn1)C(F)Cl
776. CC(C)COc1ccccc1Nc1ncccc1S(N)(=O)=O
777. Nc1c(C(=O)NCc2ccccn2)oc2ccccc12
778. Cc1ccccc1-n1ccc(C2CCCO2)n1
779. Nc1c(C(=O)NCc2ccccn2)nnc2ccccc12
780. CCCn1ncc(-c2ccc(Cl)cc2)c1C1(O)CCCC1
781. c1ccc2c(c1)cc(CCNc1cccc3cn[nH]c13)s2
782. CC(C#N)Oc1ccc(Cl)cc1-c1ccco1
783. CC(C)(CO)Nc1nc(-c2cccc(Cl)c2)cs1)NC1CC1
784. Nc1c(-c2ccc(OC3CCCC3)cc2)nc2ccnn12
785. Fc1ccc2nc(N3CCCC3)c(=O)[nH]c2c1
786. CC(C)CCOC1CC(C(=O)NCCSc2cccc(F)c2)C1
787. Cc1cccc(CSc2ncc(C(F)(F)Cl)o2)c1
788. CCc1n[nH]c(=O)c(CCc2cccc(N)c2)c1
789. Cc1ccccc1OCCc1nc(C(C)C)cs1
790. CN(Cc1cccc(Cl)c1)C(=O)c1ccno1
791. Nc1cccc2sc(NC(=O)C3CC3)nc12
792. Cc1cnc(S(=O)N2CCCC2c2cccc(Br)c2)s1
793. N#Cc1ccc(NC(=O)CCNS(=O)c2ccc3c(c2)CCC3)s1
794. O=S(=O)(c1ccc2[nH]nc(OC3CCC3)c2c1)
795. Cc1cccc(Cn2ncc(Br)c2C(F)(F)Br)c1
796. CC(C)c1noc(C(C)n2nc(-c3cccc(C#N)c3)nc2)n1
797. Nc1c(Cc2cccc(-c3n[nH]cc3)o2)cc[nH]1
798. CC1(C(=O)Nc2ccc(OCC(F)F)cc2)CCCC1
799. COC1(C(=O)N2CCCC(O)(C3CC3)C2)Cc2cccc(Br)c2)C1
800. O=C(NCCn1cc(Br)cn1)C1CC2CCC1O2CCC1C
801. CC(N)c1nnc(CCc2cccc(Cl)c2)s1
802. CC(=O)Nc1ccc(Br)c(S(=O)(=O)c2ccns2)c1
803. COc1ccc2c(c1)S(=O)(=O)N(CCCO)C2)n[nH]1
804. CC1CCCN1S(=O)(=O)Cc1cccc(OC)c1)n1cccn1
805. CC(NC(=O)c1ccnc(N2CCOCC2)c1)c1ccc(OC)cc1
806. c1ccc2c(S(=O)(=O)NC3CCCC3)nnc2c1
807. Cc1ccccc1NC(=O)CNSc1nnc(C)s1
808. CC(C)Oc1ccc(-c2ncc(C3CC3)s2)nc1
809. BrC(F)(F)Cc1ccc2snnc2c1
810. CCCn1c(CNC(=O)c2ccn(-c3cccc(C)c3)n2)nc(C)cc1
811. CC(C(=O)NCC(=O)Nc1nccs1)c1cc(Cl)ccn1
812. Nc1ccc(S(=O)(=O)c2ccccc2)c(N)c1
813. CSc1nccn1C(=O)C(C#N)Cc1ccccc1
814. CC(C)CNC(c1cccc(Br)c1)S(N)(=O)=O
815. c1cncc(Sc2cccc3cn[nH]c23)c1
816. COC(=O)c1ccccc1Cn1nnc2ccc(C)cn21
817. O=C(NCCn1cccn1)c1cc2c(cc1Cl)NS(=O)(=O)N2)C
818. c1ccc2oc(-c3ccc(C(F)(F)Cl)cc3)nc2c1
819. O=C(NCC1(c2cccc(Cl)c2)CC1)c1cc(=O)cc[nH]1
820. CCCCc1ncc2sc3c(c2n1)CCN3C
821. CC(C)C(Nc1ccccc1C#N)C1CCC(Cl)(F)C1
822. N#CC1CCCCC1n1ccc2cccnc21
823. CC(OC(=O)c1cc2ccccn2c1C)c1ccco1
824. Cc1c(C(=O)Cn2c(-c3cccc(Cl)c3)noc2=O)oc2c1C
825. Brc1cccc2cnn(-c3ccc(N)cc3)c12
826. CSc1nccn1Cc1ccc(NC(C)=O)cc1
827. CCN(C)C(c1cccs1)c1ccc(CC(N)=O)cc1
828. Cc1cccc(-n2ncc(-c3cccc(O)c3)c2C(N)=O)c1
829. CC(C)Oc1ccc(CCc2nnsc2C#N)cc1NCCO
830. Cc1cnc2sc(C(C)S(=O)(=O)C3CCC3)nc2c1
831. CC(CN1CCCC1=O)CNS(=O)(=O)c1cccc(Cl)c1
832. Cc1ccccc1N(C)S(=O)(=O)CC1CC1C#N
833. Cc1cnc(C(=O)N(C)Cc2ccccc2F)c2nccs2)cn1
834. c1ccc2oc(C3CCN(c4cccc(Cl)c4)C3)nc2c1
835. Nc1sccc1CS(=O)(=O)c1ncccc1OC
836. Brc1cccc(Cn2nc3c(nc4nonc43)CCCC4)c1
837. N#Cc1ccsc1NC(=O)c1ccc2c(c1)SC(N)=N2)C(F)F
838. NNNNONNNS(=O)c1ccc(CCC2CC2)s1
839. Cc1cnn(-c2ccc(F)cc2Nc2cc(Br)ccn2)c1
840. CC(NS(=O)(=O)CC(F)F)c1cccc(C)c1
841. CCC1(CNC(=O)c2ccc(NC(=O)c3ncc(F)o3)cc2)CC1
842. O=S(=O)(NCC1CCCCO1)c1cccc(C(F)F)c1
843. COc1cccc(C2NC(=O)CN2c2ccc(F)c(F)c2)c1
844. CCCn1nnc(-c2cccc(NC(=O)C(C)C)c2)n1
845. CC(C(=O)Nc1nccs1)(c1cccc(Br)c1)C1CCC1
846. N#Cc1cccc(CS(=O)(=O)c2cccnc2)c1
847. c1ccc(-n2nc(C3CCCO3)nc2-c2ccco2)cc1
848. CCCCNC(=O)C1(Cn2cccn2)CC2CCC1(Cl)O2
849. Cc1noc(C)c1CC(=O)Nc1cc(-c2cccc(Cl)c2)on1
850. Cc1nn2c(C)c(C(N)=O)c(-c3cccnc3)nc2s1C
851. N#CCCC(=O)NC1(c2cccc(Cl)c2)CC1)c1ccco1
852. CCC1c2ccsc2CCN1C(=O)c1cnc2ccccc2n1
853. Nc1c(-c2ccc(-c3ccco3)cc2)noc1C(=O)Nc1cccc1
854. CC(C)n1cc(-c2nc3c(n2)CCCC3)c2cc(Br)ccc21
855. COC(c1nc(-c2cccc(C)c2)no1)c1n[nH]c(N)c1
856. NSc1ncccc1CNC(=O)CNc1cccc(Br)c1
857. COCc1cccc(NC(=O)NCCCC(C)C)c1C
858. COC(=O)CNc1ccccc1S(C)(=O)=O
859. C(=Cc1nc(-c2ccc(Br)cc2)no1)C1CC1F
860. Cc1ccc(NCCCNc2ccc(F)cc2)cc1NS(=O)(=O)C1CC1
861. COc1cccc(C2CCCN2C(=O)c2nc(C)no2)c1
862. N#Cc1ncn(-c2ccc(S(=O)(=O)c3ccccc3F)cc2)n1
863. O=C(c1ccno1)N1CCN(C2CC2)C(=O)c2cccc(F)c2)C1
864. CC(NC(=O)c1ccc(Oc2cccc(Cl)c2)s1)C(=O)NC
865. CC(C(=O)Nc1cc(Br)ccc1SC(F)F)NC(=O)CN
866. Cc1cccc2c1N(CCCNC(=O)C1CC1)CCC(=O)N2
867. CCn1nc(-c2nnc(-c3ccc(Cl)cc3)s2)cc(OC)c1=O
868. CCC(NC(=O)CSc1ccc(F)cc1N)C
869. O=C(NC1(c2cccc(F)c2)CCCC1)c1nnc2n1CCC2
870. CN(Cc1cccc(-c2ccn[nH]2)c1)C(=O)Cn1ccnc1-c1ccc(F
871. c1ccc(COc2ccc3c(c2)CCCN3)nc1S(=O)(=O)N
872. COc1cccc2cnn(CC(F)(F)O)c12
873. Cc1nc[nH]c1-c1cccc(C(C)(C)NS(C)(=O)=O)c1
874. CC1(C(=O)N(c2ccc(F)cc2)S(C)(=O)=O)C2CC2)CC1
875. O=S(=O)(c1ccc(NCc2ccc(F)cc2)s1)NC1CC11
876. CC(C)Cn1ccc(OCc2ccccc2N)c(C(=O)NC2CC2)c1
877. CS(=O)(=O)c1ccccc1NCCNCC1(C)CC1Cl
878. O=C1CCC2(CCC2)S(=O)(=O)N1)c1ccc(Br)cc1
879. CC(NC(=O)NCCCc1ccn[nH]1)c1cccc(OC(F)F)c1
880. CC(C(=O)NCc1nnc(N2CCC(O)CC2)o1)c1cccc(F)c1
881. CCCn1nc(-c2cccc(Cl)c2)cc1C1=NS(=O)(=O)C1)C1
882. Cc1ccc(=O)n(CCCC(=O)c2ccc(Cl)cc2)n1C
883. Cc1cccc(C(=O)c2ccc(F)c3cccnc23)n1C
884. COc1ccccc1C=Cc1nsc(=O)n1CC(F)Cl
885. CC(C)c1nnc(NC(=O)CCCSc2ccccc2Cl)s1
886. O=C(CCCSc1ccccc1O)N
887. CC(CNC(=O)C1CCCN1)c1cccc(OC(F)(F)F)c1
888. Nc1cccc(-c2cc(OC)nn2S(=O)(=O)C(F)Cl)c1
889. CC1CCN(C(=O)Cn2cc(Br)cn2)CC1
890. Nc1c(-c2cccc(Br)c2)n[nH]c1C(=O)Nc1cccs1
891. O=S(=O)(CC1NCCc2ccccc21)Nc1ccc(F)cc1
892. CCCOc1ccc(NC(=O)Cc2cn(C)nc2-c2ccccn2)cc1
893. COc1ccc2c(c1)oc(=O)c1nn(Cc3ccccc3)cc12
894. CC(C)c1cc(C(=O)NC(C)c2cc(Cl)co2)on1
895. COCCCNC(=O)c1cnc(-c2ccccn2)s1)c1cc(Cl)ccc1OC
896. O=C(COc1ccccc1-c1nc(C2CC2)no1)Nc1cccs1
897. O=C(Nc1ccccc1OCCc1ccccn1)c1ccn[nH]1
898. CC(C)(CNC(=O)c1cccc(O)c1)C(=O)N1CCc2ccsc2C1
899. CC(=O)c1cccc(-c2ccc(S(N)(=O)=O)cn2)c1
900. COC(=O)Cc1csc(NCc2ccsc2)n1)C(=O)C(C)C
901. COc1ccccc1CC(=O)c1nn(C)c(=O)s1)c1ccc(C2CC2)o
902. Cc1ccc(-c2ncccn2)c(NCC2CCCCO2)c1
903. CC1CCCN(C(=O)c2cc3occc3[nH]2)C1C
904. CC(=O)c1nc(-c2ccccc2N)no1)C(C)O
905. c1ccc(CN2CCCCC2)c(SC(Cl)F)c1
906. Fc1ccc(-c2ccc(-c3ccc(C4CCCO4)o3)o2)cc1
907. c1coc(-c2nc3cc(C4CCN(C5CC5)C4)oc3s2)c1
908. Fc1cccc(C2S(=O)(=O)c3cccnc3S2)c1
909. CSc1noc(C(=O)N2CCCC3(CCCC3F)C2)n1
910. CN1CCN(C(=O)c2ccc(Oc3ccccc3Br)nc2)CC1
911. Nc1ccc(-c2ncc(C(=O)C3CC3)s2)c(F)c1
912. Clc1ccc2c(c1)CC(c1nc[nH]n1)NCC2
913. FC(F)CNc1snc2c1CCCC2
914. c1ccc2c(c1)CC(CS(=O)c1ncn[nH]1)N2
915. Clc1cccc(CCn2ncccc2=O)c1
916. O=S(=O)(CCn1ncc(=O)c2ccccc21)NC1CCC1Cl
917. O=C(NC(c1ccc(Cl)cc1)c1ccco1)OCC
918. O=C(NC1CCCOC1c1ccc(F)c(F)c1)c1ccon1
919. Clc1cccc(-c2nc(-c3ccc[nH]3)no2)c1
920. O=C(CCc1nc(-c2cccc(Cl)c2)no1)NC1CC1
921. O=C(c1ccnc(C2CCC2)n1)N1CCCC(OC)C1
922. CCCC(NC(=O)c1nn(C)cc1C#N)c1ccc(Cl)cc1
923. Cc1ccc(-c2ccc(CC#N)o2)cc1NC(=O)C1CCCO1
924. N#CCCC(=O)Nc1nnc2c(Br)cccn12)C1CC1
925. Cc1cccc(C(N)C(=O)c2occc2C)c1
926. Nc1ccc(CN2CCCC2c2nc(C(F)Cl)no2)cc1
927. c1ccc2oc(C3CCCN3S(=O)(=O)C(F)Br)nc2c1
928. CC(C)c1nnc(CCCNC(=O)c2cc3c(s2)CCC3)s1)N
929. COCc1nn(C)cc1C(=O)N1CCCC1c1cccs1
930. CC(NS(=O)(=O)c1cccc(-c2cccc(F)c2)c1)c1ccno1
931. CC(NC(=O)COC(=O)c1cccs1)c1ccc2n(n1)CCC2)C1CC
932. Cc1c(-c2noc(CCCOC3CCCC3)n2)n[nH]c1N
933. CC(C)(CCc1nc2ccccc2c(=O)[nH]1)Cn1cccn1
934. O=C(CN(CC1CC1)S(=O)(=O)c1cccnc1)Nc1ccc(Cl)cc1
935. CC1(C)COc2c(N)cc(F)cc2C1S(=O)(=O)NC1CC1
936. CC(O)CNC(=O)c1cccnc1N(C)c1ccc2ccon12
937. CSc1nsc(C2CCCN2C(=O)c2cccc(-c3ncon3)c2)n1
938. Clc1ccc(S(=O)(=O)Cc2cc(C3CC3)on2)cc1
939. CC(Cc1cccc(Br)c1)C(=O)Nc1ccc(S(N)=O)cc1
940. CC(C)(NS(=O)(=O)c1ccc(-n2cncn2)cc1)C1CC1
941. COc1ccc(C(=O)Nc2ccc3c(c2)CCN3)c(C)n1
942. CC(C)c1n[nH]c(C2CCCN(S(=O)C(F)F)C2)n1
943. O=S(=O)(c1ccccc1Cl)n1c(=O)oc2cccc21
944. CC(CNS(=O)(=O)c1cnns1)Cc1ccc(F)cc1
945. NC(c1ccccc1)S(=O)(=O)C1CC1)C(Cl)F
946. Brc1ccc(OC)c(NCc2cccc(-c3ncco3)c2)c1
947. Nc1onc(-c2cccc(F)c2)c1S(=O)(=O)C1CC1)n1
948. Cc1c(NC(=O)c2nnn(CC#N)c2)cccc1-c1cccc(Cl)c1
949. N#Cc1ccccc1COc1ccc(Br)cc1N
950. CC(C)Cn1cnc2cccc(-c3nccs3)c21N
951. CCCn1nccc1=NC(=O)N1CCOc2ccccc2C1C1C3
952. Cc1nn(C)c2nc(N)ccc12)cc(=O)n1CCCCC1CN
953. CCC1c2cccn2CCC(c2cccc(F)c2)O1)OC
954. Cc1ccc(NCc2cccnc2)c(-n2cccn2)c1
955. N#Cc1cccc(Oc2ccccc2N2CCCC2=O)c1
956. Nc1c(S(=O)(=O)NCc2cccc(Cl)c2)nnc2ccccc12
957. COc1ccc(Cl)cc1C1COC(c2cc(C)cnc2N)C1
958. CNS(=O)(=O)c1ccc(C(=O)Nc2nnc(C)s2)o1
959. COc1ccc(F)cc1NC(=O)c1c(C)nsc1C1CC1
960. CCOc1ccccc1NC(=O)c1cccc(-c2ccoc2)c1
961. Nc1cc(Cl)cc2sc(N3CCCC3)nc12
962. Cc1nc(NCC2CCCO2)c(C#N)c2c1CCC(C)C2F
963. Clc1ccccc1CNc1ocnc1C1CC(=O)N1
964. O=C(CN1C(=O)C(c2ccccc2)S1(=O)=O)Nc1ccncc1
965. COc1nc(C(=O)Nc2ccc3c(c2)CCC3)cs1
966. Cn1nc(C2CCCCO2)nc1-c1ccccn1
967. O=C(NCC1CCCO1)C1CCN(c2ncccc2OC(F)Cl)CC1
968. Nc1ccc(O)cc1C(=O)NC1CCCCC1
969. Cc1ccsc1C(=O)OC1CCN(c2cnn(C)c2)CC1=O
970. c1cc(CCC2CCCO2)cc(SC(F)F)c1
971. Cc1cncc(C2CC3CCC2N3S(=O)C2CCC2)c1
972. CCCn1cccc1C(=O)Oc1cccc(C)c1
973. CC1CN(c2cccc(Cl)c2)S(=O)(=O)C1CC
974. O=C(CCCSc1ncn[nH]1)c1cccc(F)c1
975. CC(C)c1nn(-c2ccc(OCC(F)F)cc2)c2ncccc12
976. FC(F)(F)CCCNC(=O)c1cnn(CC2CC2)c1
977. O=C(NCc1ccccc1)c1cc2c(s1)CCCN2
978. c1ccc2sc(N3CCCC(c4nnco4)C3)nc2c1
979. c1ccc2sc(S(=O)(=O)Nc3ccon3)nc2c1
980. CCC(NC(=O)Cc1ccc[nH]1)c1cccc(C)n1
981. CN(CCC#N)Cc1nccc2cc(OC3CC3)ccc12
982. CSc1ncccc1COc1ccc(C#N)cc1BrC(C)C
983. Cc1cccc2sc(NC(=O)c3cccnc3SC(F)F)nc12
984. CC(C)c1ccc(NC(=O)c2cc3c(s2)CCCC3)cn1)c(Cl)n1
985. CC(C)OC(=O)c1nn(-c2ccc(C(F))cc2)sc1NC1CC1
986. Cc1ccc(S(=O)c2cccc(-c3nnco3)c2)cc1
987. NC(c1ccccc1Cl)c1nc(=O)oc1C1CC1
988. CC(Cc1ccccc1)c1ncc(Br)cc1C(N)=O
989. COc1ccc(C)cc1C#CCN1CCOC1=O
990. CC(C)n1ccnc1SCc1ccc(C#N)cc1Cl
991. CC1(c2cccc(-c3nncs3)c2)CCOC(=O)C1SO
992. Cc1ccc(-c2nsc(Nc3cnn(CC#N)c3)n2)c(F)c1
993. Cc1cc(C(=O)NCCOc2ccc3c(c2)CCCO3)n[nH]1
994. CC(=O)NC1CCCN(Cc2cc3cccc(Cl)c3o2)C1
995. CC(CCc1ccc(Br)cc1)NS(=O)(=O)c1cccnn1
996. Cc1cccc(C(=O)Nc2cccnc2)c1OC(F)F
997. CN1C(=O)C(Cc2nc(-c3cccc(F)c3)no2)Sc2cccc21
998. CC(C)Oc1ccc(-c2n[nH]cc2SCC#N)cc1
999. CC(OC1CCCN(C(C)=O)C1)c1cccc(C#N)c1
1000. Cc1ccc(NC(=O)Nc2ccc(CC(F)F)cc2)nc1
Epoch 35:
{'valid': 0.7886333333333333, 'unique@10000': 0.9993, 'unique@20000': 0.99815, 'unique@25000': 0.9976753032672556, 'unique@30000': 0.9976753032672556, 'FCD/Test': 4.545698758158409, 'SNN/Test': 0.4775435978588386, 'Frag/Test': 0.971269538169626, 'Scaf/Test': 0.5471426777083425, 'FCD/TestSF': 4.866180939198273, 'SNN/TestSF': 0.46360581310169047, 'Frag/TestSF': 0.9709278222040779, 'Scaf/TestSF': 0.16118725034188064, 'IntDiv': 0.8692834546660266, 'IntDiv2': 0.8629978787376223, 'Filters': 0.978316919565493, 'logP': 0.4434415821435214, 'SA': 0.3128153638140696, 'QED': 0.010938931522197371, 'weight': 10.2252700775746, 'Novelty': 0.9851296390442298}