1. c1csc(S(=O)Cc2cccc(Cl)c2)c1
2. Cc1nc2ccccc2c(=O)n1NCc1cccnc1
3. CCc1oc2ccccc2c1NC(=O)c1cn2cccnc2n1
4. Fc1ccccc1NCC(=O)Nc1ccc2c(c1)CCN2
5. Cn1cc(CCNc2nc3c(s2)CCC3)c(N)c1=O
6. CSc1ccc(CC(=O)N2CCC(C(N)=O)C2)cc1
7. O=C(NCCc1ccccc1S(C)=O)c1cnccc1F
8. COc1ccc(N(C)Cc2ccno2)c(S(C)=O)c1
9. FC(F)n1nc(-c2ccccc2)c2c1CCN(S(=O)(=O)C)C2
10. Cc1cn2c(CCNC(=O)C3(C#N)CCC3)c(Cl)cc2n1
11. COc1ccc(CNc2ccccc2NC(C)=O)c(Cl)c1C
12. CCn1nc(C)c2c1S(=O)(=O)N(C)CC2Cc1ccccn1
13. Cc1c(C(=O)NC2CCC3(CC2)OCCO3)cnn1-c1ccncc1
14. CC(C)Sc1nc2ccccc2c(=O)n1N
15. Nc1nc2ccccc2n1CCNC(=O)CCC1CC1
16. Cc1csc(C2CCCN(C(=O)c3ccn(C)n3)C2)n1
17. CC(N)c1ccc(-c2ccc3c(c2)CCCC3)o1
18. COc1ccc(Br)cc1NC(=O)c1cc(C2CC2)n[nH]1
19. Cc1ccccc1NC(=O)Nc1ncccc1Cl
20. CC(c1ncco1)N(C)C(=O)c1ccc(N2CCc3ccccc3C2)nc1
21. CCCc1ccc(S(=O)Cc2cccn2C)cc1
22. COC(=O)CCC(=O)NC1(c2ccc(F)cc2)CCCC1(C)C
23. COc1ccc(C2NS(=O)(=O)C23CC3)cc1
24. COc1cccc(C2(c3nc(C)cs3)CCCO2)c1C
25. Nc1cccc(NC(=O)c2cccnc2-c2cccs2)c1
26. CS(=O)(=O)c1ccc(-c2ccncc2)nn1C(N)C(F)
27. COc1ccc(C)cc1NC(=O)CCCSc1ccc(F)cc1
28. COc1ccccc1SCC(=O)Nc1ccc(C)c(Cl)c1
29. CC(C#CC#C)NC(=O)NC(c1cccs1)C(F)(Cl)
30. N#CCn1c(=NC(=O)c2cccs2)sc2c1CCCC2S(N)(=O)=O
31. COc1ccc(Cl)cc1-n1nc(-c2ccccn2)sc1C(N)=O
32. Cc1cc(-c2ccc(Cl)c(-c3csc(N)n3)c2)on1
33. O=S(=O)(c1cccc2c1NCCC2)N1CCCC1
34. N#CCCCN(c1ccccc1)c1ncc(Br)cn1
35. Cc1cccc(SC)c1NC(=O)c1cc(Cl)ccn1C
36. CCC(NS(=O)(=O)c1ccccc1)C1CC1(F)F
37. c1cc(C(NCC2CC2)C(Cl)(F)Cl)ccn1
38. CCc1ccc(-c2noc3nccc(C(=O)N4CCCC4)c23)cc1
39. O=C(CCCn1ccc2ccc(Br)cc21)NCC
40. CCn1nc(-c2ccncc2)n(-c2ccc(CC(N)=O)cc2)c1=O
41. O=c1ccn(Cc2cccc(F)c2)n1-c1nccs1
42. CN(Cc1ccc(C#N)cc1)C(=O)CCCCSC(C)=O
43. CNc1nc2c(s1)C(NC(=O)c1c(C)cccc1Cl)CCC2
44. Cn1nc(SCCc2cccc(O)c2)nc1-c1ccc(Cl)cn1
45. Cc1c[nH]c2c(OC3CC3)ccc(S(=O)(=O)N3CCCC3)c12
46. CC(C)(CNS(=O)c1noc2c1CCC2)c1ccncc1
47. CC(C)S(=O)c1cccc(NC(=O)NCC2CC2)c1
48. c1ccc(-n2ncc3c2CC(C(N)=O)CC3)cc1C(F)()
49. Fc1ccc(Nc2nnc3ccccc3s2)cc1
50. c1ccc(-n2ccc(-c3csnc3)n2)cc1CC
51. O=C(NCCc1ccc[nH]1)Nc1ccccc1SC(F)FC
52. N#CCCCCC(=O)NC1CCSc2ccc(F)cc21
53. N#CCC(=O)N1CCc2ccccc21
54. CNC(=O)C1(C)CCC(C#N)(c2ccc(Cl)cc2)C1
55. C1CC(CNS(=O)(=O)c2ccc3onc(C)c3c2)CCC1
56. O=C(Nc1ccccc1)C(N)Cc1cccnn1
57. CCc1cc(N2CCC(O)(c3ccccc3)C(C)C2)n(C)n1
58. Cc1occc1C(=O)NCCCn1c(C#N)cc2ccccc21
59. CCCn1ccc(CNC(=O)CCc2ccccc2SC)n1
60. Nc1ccc(OCc2ccccn2)cc1
61. Cc1cc(S(=O)(=O)N(C)CCC#N)nn1-c1ccc(Br)cc1
62. CCCOc1cc(NC(=O)c2cn[nH]c2C)ccc1NC(C)=O
63. NC(=O)COc1ccc(NC(=O)CCn2ccc3ccc(Cl)cc32)cc1
64. CNC(=O)C1CC(=O)Nc2c1nn2Cc1cccc(Br)c1
65. BrC(F)(F)c1nccc(-c2cc3c(s2)CCCCC3)n1
66. CC(Cn1ccc(-c2nc(Cc3ccc(Cl)cc3)no2)n1)S(N)(=O)
67. CN(Cc1nc2ccc(S(=O)C3CC3)cc2s1)C1CCCC1
68. Cc1ccsc1CN(C)C(=O)NC(c1ccc(Br)cc1)C1CC1
69. N#Cc1ccc(CCCN2CCc3ccccc32)cc1F
70. Nc1cc(Cl)cc2sc3c(c12)CCCC3
71. O=C(NCc1ccccc1SC1CC1)c1cc(Br)c[nH]1
72. Cc1ccsc1C(O)CCN1CC(C)Oc2ccc(F)cc2NC1=O
73. CC(NC(=O)C1(C)CCC1)c1ccc(SC(F)F)cc1
74. Cc1nc(-c2ccc(-n3cccn3)cc2)sc1-c1ccc(C)o1
75. CCOc1ccc2c(C(=O)CCSc3nccn3C3CCC3)coc2c1
76. CNC(=O)c1ccc(Br)c(NC(=O)Cc2ccc(C)s2)c1
77. Clc1ccccc1-n1ccnc1SCc1ccc[nH]1
78. CC(C)n1ncc(N2CCCC2)c1-c1cccc(F)c1
79. CS(=O)(=O)c1ccc(-c2cnn(C3CCCC3)c2)o1
80. CCC(NC(=O)Cn1ccc(-c2ccccc2)n1)c1nccc(C)c1
81. Cc1ccccc1N(Cc1ccco1)C(=O)c1cc(OC)ccn1
82. COc1c(C(=O)NC2CC2)cnn1-c1ncccn1
83. CNS(=O)(=O)c1cc(-c2ccccc2)n(CC#N)c1C(F)F
84. c1cc(-c2nc3c(s2)CCC3)cc(OC)c1
85. O=C1CC(C(=O)NC2CC2)C(c2ccco2)N1C1CCC1
86. Cc1ccccc1-n1nc(S(C)(=O)=O)cc1
87. CCCn1ncc2c1S(=O)(=O)N=C2C=Cc1cc[nH]c1
88. COC(C)(C)c1nsc(-c2cccc(Br)c2)c1NCC1
89. Cc1cnoc1-c1cccc(NC(=O)CCC2CCc3cc(Cl)ccc32)c1
90. c1cc(CNc2ccc(-c3nc4c(s3)CCC4)cc2)ccn1
91. CC(Sc1nnc(Cc2ccc[nH]2)s1)(c1ccccc1)c1ncon1
92. CC(C(=O)Nc1cnn(-c2ccccc2)c1)n1cccc1=OC
93. COCCC1(CC(=O)N(C)c2cccc3cccnc23)CC1
94. CCc1ccc(C(C)NC(=O)c2ccn(C)c2)s1
95. CS(=O)c1ccc(-c2n[nH]c(=NC3CCCC3)[nH]2)cc1
96. CS(=O)c1ncc(-c2ccccc2)n1CCCn1cccc1
97. N#CCCC(=O)NC(c1ccc(Cl)cc1)c1ccccc1
98. NS(=O)(=O)c1ccc(NCc2n[nH]c3c2CCCC3)c(Cl)c1
99. O=C(CCC1CCCC1)Nc1ccc2c(c1)N(C(F)F)CC2
100. Fc1ccc(C(NC(=O)CC2CC2)CN2CCCCC2)cc1
101. O=C(CNc1ccccc1F)N1CCc2ccc(Cl)cc21
102. CCCn1nccc1-c1cccc(OS(=O)(=O)C2CC2)c1
103. Nc1nonc1C(=O)NC1CC1c1cccc(Cl)c1
104. COc1ccc(CCCNc2nnc(C#N)s2)cc1Br
105. Nn1nccc1C(=O)NC1CC1c1ccccc1Cl
106. Cc1ccccc1-n1nncc1SC1CCN(C)C1=O
107. Cc1c(C(=O)NCCc2ccnn2C)sc2ccc(C(F)(Cl)Cl)cc12
108. NS(=O)c1c(-c2cccnc2)cnn1C1CCC1
109. COC1CCCN(C(=O)c2sncc2S(=O)(=O)C(C)Br)C1
110. CSc1nc(N)n(C2CCc3cc(Cl)ccc32)n1CC1
111. O=C(Cc1n[nH]c2ccccc12)Nc1ccc(OC(F)F)cc1
112. COc1cccc(S(=O)(=O)Cc2cccc(Br)c2)c1
113. CC(NS(C)(=O)=O)c1ccc(C(F)F)cc1
114. O=S(=O)(NC1CCCCC1)c1cc(Br)cc2c1OCC2
115. COC1(C)CCC(n2nc(C3CC3)cc2C(Cl)(C)Cl
116. C1CCc2sc(CCCCCn3cc(C#N)cn3)nc2C1
117. CCCNC(=O)CCc1nc(-c2cccs2)no1F
118. Nc1cccc(-c2ccn(-c3ccc(F)cc3)n2)c1
119. COc1ccc(NC(=O)c2ccccc2C)cc1OCCCC#N
120. COc1ccc(Br)c(CCNC(=O)c2ccc(=O)[nH]c2)c1
121. CSc1nccc(NCCC(=O)N2CCc3ccccc32)n1
122. Cc1cc(F)ccc1NC(=O)N1CCCN(c2ncc(C)o2)CC1
123. O=C(c1ccc2c(c1)ncn2Cc1ccccc1F)C1CC1C
124. N#CCCCSc1nnc(-c2ccccc2)n1N
125. CC(NS(=O)(=O)c1cn2ccccc2n1)C1CCC1C
126. Cc1ccc(C(=O)NCCc2c[nH]c3ccccc23)cc1OCCC1
127. CC(C)(Cn1ccnc1-c1cc(Br)cs1)c1ccc(CC#N)cn1
128. Fc1ccc(-c2ccn(CCc3ccon3)n2)cc1F
129. FC(F)Sc1ccc(-c2ccccc2)nc1
130. Nn1c(SCC(=O)NC2CC2)nnc1-c1ccccc1
131. Cc1ccsc1CN(C)C(=O)C(N)c1ccc(Br)cc1
132. CSc1ccc(CCNc2nc3c([nH]2)CC(C)CC3)cc1
133. CC(c1nccc(N)n1)S(=O)C(F)F
134. Cn1nc(CCOc2ccccc2)nc1CC(Cl)(F)Cl
135. CCNC(=O)Nc1cc(SC(C)c2ncccn2)ccc1F
136. c1coc(-c2nnsc2-c2cccc(O)c2)c1
137. N#Cc1ccsc1-n1ncc2c1CCCC2
138. c1ccc(-n2nc(-c3cccnc3)nc2C2CC2)c(C(C)O)c1
139. CN(C(=O)c1n[nH]c2c1CCC2)CCc1cccc(OC(F)F)c1
140. Nc1ccccc1C(=O)NCC(=O)N1CCc2ccc(F)cc21
141. CCC(NC(=O)c1cnc(C)o1)c1ccc2c(c1)CCCC2=O
142. Cn1nc(C(=O)NCc2cccnc2)sc1-c1ccccc1OC(F)F
143. CSc1ccc(Nc2snc3c2CCCC3)c(N)c1
144. CCCC(=O)Nc1cccc2nnc(SC)n1CCC2Cl
145. CC(C)(Br)c1ncc(NC(=O)C2CCCO2)c(N2CCCC2)s1
146. CC(S(=O)(=O)c1ccco1)n1ccc(OC)n1
147. N#Cc1ccc(-n2ncc(-c3ccncc3)n2)cc1C
148. CCCc1nnc(SCc2cc3ccccc3[nH]2)n1C(C)C
149. CS(=O)(=O)c1ccc(Oc2cc(C#N)ccn2)cc1C
150. CCc1nc2cc(-c3ccc(S(C)(=O)=O)o3)ccc2s1
151. Cc1nnsc1C(=O)NCCc1ccccc1F
152. Fc1cccc2c1CCNC2c1ccc(Cl)cc1
153. c1csc(-c2cc(C3CCCC3)on2)c1
154. Fc1ccc(SC)c(-n2cccn2)c1
155. Cc1oc(-c2ccccc2)nc1CCNC(=O)Nc1cnn(C)c1
156. Cc1nc(SCC(=O)c2cccc3c2OCC3)n(C2CC2)c1C
157. CNC(=O)c1cc(Cl)cc(OCc2cn3cccnc3n2)c1
158. O=C(Nc1nc2ccccc2s1)N1CCC2(CCCNC2)C1
159. Cn1nccc1NC(=O)c1ccccc1S(=O)(=O)C(F)F
160. CC(NC(=O)N1CCc2ccccc2C1)c1ccnnc1
161. CN(CCc1ccc(NC(=O)NCC(F)(F)Cl)cc1)C1CCC1
162. CC(Sc1nccc(=O)[nH]1)c1cccc(C(C)N)c1
163. O=S(=O)(c1ccccc1)N1CCC2(CCCC2O)C1
164. Nc1cccnc1S(=O)c1ccc(OC(F)F)nc1
165. COc1ccc(Nc2nnc(-c3ccncc3)s2)c(OC)c1
166. c1ccc(-c2n[nH]cc2CNc2nc3c(s2)CCC3)nc1
167. CC(=O)NCCC(=O)Nc1ncc(-c2ccccc2)s1C
168. CSc1nccn1Cc1ccc2c(c1)CCN2C(F)F
169. NC(=O)C(NS(=O)(=O)c1ccc(O)cc1)c1nc(C2CCCC2)n
170. CNC(=O)c1cccc(OCCc2cnn(CC(F)F)c2)c1
171. COc1cccc(CNS(=O)(=O)C2CC2)c1CCNC
172. O=C(Nc1cc(Br)ccc1OC)C(Cc1ccccc1)NC1O
173. COc1ccccc1CC1CCCN1C(=O)Nc1cccs1
174. Nc1ccc(-c2cc(C(=O)NC3CC3)on2)cc1C
175. CS(C(C)(C)n1nccc1C(=O)C1CC1)C(N)
176. Cc1noc(OCCCNc2cnn(-c3ccccc3)c2)n1
177. FC(F)S(=O)(=O)Nc1nncc(Cc2ccccc2)o1
178. O=S(=O)(NCCC1CCCC1)c1cc(C2CC2)[nH]n1
179. N#CCN(CCNC(=O)c1csc(-n2cccn2)n1)C1CCC1
180. CS(=O)(=O)N1CCCC1C(=O)NC1CC1c1cccc(Cl)c1
181. NC(=O)c1cccc(NC(=O)CCc2csc(-c3ccccn3)n2)c1
182. Nc1ccc(-c2cscn2)cc1S(C)(=O)=O
183. CCC1CCCCN1S(=O)(=O)c1cccc(N)c1
184. CS(=O)(=O)NCCN1CCc2c(scc21)CCC1
185. O=S(=O)(NC1CCCCC1O)C1CCC(C2CC2)CC1
186. CC(=O)N1CCc2ccc(CCNC(C)c3ccco3)cc21
187. CCC(NC(=O)Cn1ccc2c(N)cccc21)C(F)F
188. O=S(NCCc1cn2ccsc2n1)c1ccc(Cl)cc1
189. c1ccc(CNC(c2ccco2)C2CC2)c(OC(F)F)c1
190. NS(=O)c1ccccc1NCCN1CCCC(F)C1
191. Cc1cc(NS(=O)(=O)c2cccc(Cl)c2)n(C)n1CCC1
192. FC(F)n1nccc1NCc1ccccc1N
193. CC(C)CCN1C(=O)CNS(=O)(=O)c2ccccc21
194. Fc1cccc(-c2cc(-c3ccccn3)n(C)n2)c1
195. c1ccc(-n2ccc(Sc3ncccc3C#N)n2)cc1
196. O=C(CCCn1cccc1)Nc1nc2c(s1)CCCCC2
197. CNc1cc(-c2cccc(CC#N)c2)cs1)c1cc[nH]c1=O
198. COc1cccc2c(=O)n(CC(=O)NC(c3ccc(Cl)cc3)C3CC3)c
199. N#Cc1cccc(C(=O)c2cc(Br)ccc2F)c1
200. Cc1cnc2c(S(=O)(=O)C3CC3)cc(C)oc2c1
201. FC(F)CCNc1ccc(-c2ccco2)cc1
202. Cn1ncc2c(OC(=O)CCCn3cccn3)nc(C3CCC3)nc21
203. Cc1cc(=O)n(C)c(S(=O)Cc2ccccc2C#N)n1
204. Nc1nc(CN2CCc3c(Cl)cc(OCCNc4ccccc4)cc32)no1
205. CC(NS(=O)(=O)c1ccccc1)C(=O)N1CCC(OC(F)(F)F)C
206. Cn1ccc(CS(=O)c2cccc(Cl)c2)c1Cl
207. C1CCC(CCCNc2nnc3ccc(Br)cc23)C1
208. O=S(c1ccccc1-c1ccncc1)C1CCCO1
209. CNC(=O)C1CCCN(S(=O)(=O)c2cc(Cl)ccc2C)C1
210. Cc1ccn(CCS(=O)c2ccc(Br)cc2)c1NC(N)=O
211. CC(Sc1nncc(C(N)=O)c1)C1CCCO1
212. N#CCCCOc1ccccc1NC(=O)Nc1ccc(Cl)cc1
213. O=C(CCn1cccc1)N1CC2CCC1C2OC(F)
214. Cc1cnn(C)c1C1CCCCN1C(=O)c1ccc[nH]1
215. COCCSc1nc(C)c2c(n1)-c1ccccc1CC2
216. NS(=O)c1ccc(OC(=O)Cn2nnc3ccccc32)cc1C(Cl)C
217. Cc1cccc(S(=O)(=O)NCCCc2c[nH]nc2N)c1C(C)C
218. CNC(=O)CCCNc1cccc(Cl)c1OC1CC1
219. Cn1nnc2cc(C#CCO)ccc2c1S(C)=O
220. Cc1cccc(Cl)c1-n1ccc(SC2CC2)n1C(N)=O
221. CC(NS(=O)(=O)N1CCC(O)CC1)c1nnc2n1CCCCC2
222. Clc1ccc(-n2cnc3cc(S(N)=O)ccc32)cc1
223. COc1ccccc1-n1ccc(-c2nc(C)cs2)n1
224. O=S(=O)(CCCc1ccc2c(c1)OCO2)c1cccnn1
225. CC(C)N(CCCNC(=O)N1CCC(C(N)=O)C1)Cc1c(F)ccc1
226. Cc1cccnc1-n1nccc1NC(=O)Cc1ccc(O)cc1
227. COc1ccc(C2CCCN2C(=O)Cc2nc3c([nH]c2=O)CCCN3)cc1
228. Clc1cccc(-c2nc(C)cs2)c1
229. Cc1cccc(N2C(=O)CCS(=O)c3ccccc32)c1
230. Nc1cc(F)ccc1CNC(=O)CCc1n[nH]c2ccccc12
231. CC(Cc1ccc(F)cc1)C(=O)N1CCSCC1
232. CN1CCCc2cc(C(=O)NCCC)ccc21
233. CC(c1ccccc1)N1CC(=O)CC1C(F)(F)F
234. c1cc(CSc2nc(-c3cccc(OC(F)Cl)c3)n[nH]2)cs1
235. Cc1cnc(NC(=O)CN(c2ccccc2)S(=O)c2ccc(C#N)cc2)
236. Cc1onc(-c2cccc(N)n2)c1N(C)C1CC1C
237. Nc1sc2c(c1C(=O)n1ccnc1)CC(F)(F)CC2
238. CS(=O)c1ncccc1OCn1c(C2CC2)nc(Cl)c1
239. CC1CCCC(C2NS(=O)(=O)c3c2oc(=O)n3C)C1
240. Cn1nc(CNC(=O)C2CC2(Cl)Cl)c2c1CCCC2
241. COc1ccc(CC(=O)Nc2cc(-c3cccnc3)ns2)c(C)c1
242. Cc1cc(NCC2CC3CCC2O3)ccc1Cl
243. COc1ccc(S(=O)c2cccnc2C)cc1
244. CC(NC(=O)c1csnn1)c1cccc(Br)c1
245. CS(=O)c1ccc(CNC(=O)Cc2c[nH]c3ccccc23)cc1
246. Cc1nsc(N)n1)CC(=O)NCc1ccncc1ClC
247. O=S1(=O)N=C(c2ccccc2)C(c2ccc(Cl)cc2)=N1
248. COc1ccc(C(C)Nc2ccc(Br)cc2O)cc1
249. Cn1nc(C(=O)NCCc2cccs2)cc1S(N)(=O)=O1CCCC1
250. COc1ccc(-c2cc(=O)n(CC(=O)N3CCCCC3)s2)cc1F
251. Cc1ccsc1-c1nn(-c2ncccn2)c2c1C(=O)CCC2
252. CS(=O)c1nc2ccccc2c2n1NCC1(CCCO1)CC2
253. NSc1ccc(-c2nccn2C(F)(F)Cl)cc1
254. Cc1cccc(C(=O)OCC2(C)CC2)n1CF
255. Cc1cnn(-c2nc3c(cc2C#N)CCC3)c1C
256. Cn1c(SCCC(=O)NC2(C#N)CCC2)nc2cc(Cl)ccc21
257. CC(C)n1ccc(NC(=O)N(CCC#N)Cc2cccc(Br)c2)n1
258. CCc1ccc(NCC(=O)NCc2cnn3cccnc23)cc1
259. Cn1cnnc1CNS(=O)(=O)c1ccc(-c2ccc(Br)cn2)cc1
260. O=C1CCC(c2ccccc2)C(c2nc(C(F)(F)Cl)cs2)N1
261. O=C(NCC(=O)N1CCCc2cccc(N)c21)C1CC1F
262. COc1ccccc1NC(=O)CSc1n[nH]c(=O)n1CC(C)C
263. C1CCC(NCc2ccc(-n3ccnc3)nc2)CC1
264. Clc1ccc(CN2CCC(Oc3cccnc3)C2)cc1F
265. CN(Cc1cnn(-c2ccccc2Br)c1)C(=O)CCCSc1nccc1
266. c1cc(-c2nnc(-c3ccncc3)o2)c(S(C)Br)n1
267. CC(NC(=O)NC1CCCN(c2cccc(C(F)(F))c2)C1)c1nccs
268. Cn1nc(-c2ccccn2)c(NS(=O)(=O)C2CC2)c1
269. Cc1ccccc1NC(=O)N(C)CCC#N)CCC#N
270. Nc1ccccc1Cn1ccc(-c2cccs2)n1C(F)=O
271. c1csc(CN2CCC(c3ncnn3C3CC3)CC2)c1
272. Cc1cccn2c(CN(C)C(=O)CCN(C)S(C)=O)nnc12
273. CC(C#N)(c1ccc(Cl)c(Br)c1)c1nc(C2CC2)n[nH]1
274. Cc1noc(CCCN2CCc3cnccc3C2=O)n1C1CC1
275. CSc1ccccc1NC(=O)c1sc(N)nc1C1CC1C
276. CCCCNC(=O)c1ccc(S(=O)Cc2ccccc2Br)o1
277. C(F)(F)c1cccc(-c2ccn(C3CC3)n2)c1
278. COc1ccc(NC(=O)C2(C#N)CCCC2)cc1C
279. O=C(OC1CCCC1)c1cc(C2CC2)n2ccccc2n1
280. COc1nc2n(c1=O)CCN(C(C)C)C2c1ccccc1
281. CCn1ccc(NS(=O)(=O)Cc2ccc(Cl)c3cccn23)n1
282. c1ccc2c(CC(=O)NC3CC3)c[nH]c2c1
283. Cn1cc(C(=O)NCCn2cnc3cccc(Cl)c32)cn1
284. Cn1c(=O)c(=NC(=O)CCN2CCCC(C(N)=O)C2)[nH]c2ccccc
285. COCCCCn1c(-c2ccccc2)cn2cccc2c1=O
286. CC(C)(C(=O)Nc1ccc(SC(F)=O)cc1)n1ccc(C(N)=O)c
287. Cn1nc(C2CCCC2)cc1NC(=O)Cc1cccc(N)c1
288. ClC(F)(F)c1cc(Sc2cccs2)n2nccc2n1
289. Cc1cc(CSc2nnccc2C#N)on1
290. Cc1cccc(C(=O)NC(c2cccs2)C(C)(C)O)c1
291. O=C(Nc1ccccc1)C1CCN(C(=O)NCC2CCCO2)CC1
292. CCCn1nccc1C(=O)N1CCCc2cccc(N)c21
293. COc1ccccc1CNC(=O)c1cc(Br)ccn1
294. Nc1cccnc1S(=O)Cc1ccc2c(c1)OCO2
295. CC(CC1CCCC1)S(=O)c1ccnc(N)c1
296. CN(Cc1ccccc1Cl)S(=O)(=O)Cc1n[nH]c2c1CCC2
297. CC(Cc1ccccc1)C(NC(=O)c1ccoc1)C(=O)N1CCCC1
298. CC(OC(=O)c1ccco1)c1n[nH]c(N)n11CC1
299. Cc1nn(C)c2scc(-c3ccc4c(c3)CCC4)c12)OC(=O)
300. O=C(COCc1ccncc1)NC1CCc2c(F)cccc21
301. Cn1ncc(S(=O)(=O)Nc2ccc(C3CCCC3)cc2)n1
302. Cn1cc(CCNC(=O)C(N)c2ccccc2)c2ccc(CC#N)cc21
303. c1ccc(-c2ccc(S(=O)C(F)F)cn2)cc1
304. CC(CCn1cccn1)NC(=O)c1cc2ccccc2oc1=O
305. O=C(NCCC(=O)N1CCc2sccc2C1)c1cccs1
306. CSc1nnc(-c2ccccc2)n1CC1CCCO1
307. Cc1c(OC2CC2)ccc(S(N)(=O)=O)c1-n1cccc1
308. Cc1ccc(Sc2nc3c(N)cccn3n2)c(OC(F)F)c1
309. COc1ccccc1N1CCC(C)(CN2CCCS2(=O)=O)C1
310. CC(C(=O)Nc1cccc(-c2cn3c(n2)CCC3)c1)C1CCC1
311. Clc1cccc2oc(C3CC3)nc12
312. CSc1noc(C(=O)NC(CCO)c2cccc(F)c2)c1Br
313. N#CCCn1ncc2c1CCCC2C(F)(F)Cl
314. COc1ccc(C(=O)c2ccccc2F)nn1C(C)C
315. Cn1ncc(-c2cccs2)c1C(=O)N1CCC(NC(C)=O)CC1
316. CN(CCCNC(=O)c1cnn(-c2ccccc2)c1C)C1CCCOC1
317. N#Cc1ccnc2c(SC(F)(F)Cl)cccc12
318. COc1ccc(N)c(CNc2ccccc2Br)c1
319. CCc1ccc(C2NC(=O)NC3=C2C(=O)NCC3(C)Cl)o1
320. COc1ccc(C#N)cc1OC(=O)c1cccc2c1ccn2CC(N)=O
321. Cc1cc(S(=O)(=O)NCCc2ccc(F)cc2)cc2c1OC(C)CN2
322. Cn1ccnc1SCc1ccccc1C(=O)OCCC#N
323. Cc1cccnc1N(C)Cc1ccc(OC(F)=O)cc1
324. FC(F)(F)c1ccccc1-c1nncn1Cc1cc[nH]1
325. O=S(=O)(c1ccc(F)cc1)c1ccccn1
326. CC(C)N1CCc2cccc(NC(=O)C3CCCO3)c2C1
327. N#CCCCSc1nnc(C(=O)NC2CCc3ccccc32)cc1Cl
328. CN(CCc1cc(-c2ccccc2F)n[nH]1)C(=O)c1nnsc1N
329. CCC(C)NC(=O)CCSc1ccc(NCC2CCC2)cn1
330. CCCC1COCCN1Cc1cccc(NC(F)F)c1
331. CS(=O)c1ccc(OCCCNC(=O)C2CC2(C)C)cc1
332. COc1cc(C(=O)Nc2ccccc2F)nn1CC#N
333. CC1CN(S(=O)(=O)c2ccccc2Cl)C1N
334. CCCOc1ccc(-c2n[nH]c(=O)c(N)c2)cc1OC
335. CC(C)(C(=O)N1CCN(c2ccccc2)CC1)c1ccncc1
336. CCCNC(=O)c1cccnc1-c1cccc(CC#N)c1
337. CC(C)Oc1ccc(CCNC(=O)c2cnccc2Cl)cc1
338. Clc1cccc(NCCc2ccc(-c3ccno3)cc2)c1C
339. N#CC(NC(=O)c1cccc(-c2ccnnc2)c1)c1ccc(Cl)cc1
340. CC(C)C(Sc1ccccc1)c1ccn(CCC#N)n1
341. FC(F)(F)c1ccc2c(c1)NCCCCS2(=O)=O
342. COc1ccccc1-n1occ(S(=O)CCC)c1N
343. CSc1cc(CNc2ccc(Br)cc2C(F)(Cl)Cl)ccn1
344. C(Cl)Sc1nncc(-c2ccco2)n1
345. O=S1(=O)CC(CO)C(C)Sc2nc3ccc(Br)cc3c21
346. Fc1ccc(C(NCCc2ccncc2)C(F)F)cc1
347. CS(=O)c1cc(C(=O)Nc2ccc3c(c2)CCC3)ccn1CCC
348. CC(C)(c1ccco1)S(=O)c1nc2cccnc2s1
349. c1ccc(-c2ccc(S(N)(=O)=O)nn2)cc1
350. CC(NS(=O)(=O)c1cccnc1)C(=O)c1cccc(Br)c1
351. COc1ccc2c(c1)CCCN2C(=O)NCc1sccc1C
352. COC(=O)C1(C)Cc2cc(CNCCc3cncs3)ccc2O1
353. CC(Sc1cccc(C(C)=O)c1)C(=O)NCC#Cc1ccco1
354. CCC(CO)Nc1nc(C)n(Cc2cccc(Cl)c2)c1OCCC
355. Fc1ccc(NS(=O)(=O)c2cccnc2)c2ncccc12
356. Cc1nc(-c2cc(OC(F)F)ccc2O)sc1C(=O)N1CCCC1
357. CC(C)(C(=O)Nc1ccccc1SC(Cl)Cl)N1CCC1
358. O=C(Cc1ccc[nH]1)Nc1ncc(Cc2ccc(OC)cc2)s1
359. O=C(NCCC(O)c1ccco1)N1CCc2ccccc2C1CC(Cl)(F)
360. N#CCCCSc1nncc2c1CCCC2
361. N#CCCCCn1cc(-c2cccc(Br)c2)on1
362. O=C(CCC1CCCC1)Nc1ccc(-c2cnn3cccnc23)cc1
363. Cc1ccccc1CC(=O)Oc1ccc2c(c1)nc(C(C)C)n2C
364. C1CC(c2nc(-c3cc(C#N)ccn3)no2)CC1C
365. COc1cccc(CC2CCCN2c2cc(C#N)ccn2)c1
366. COc1ccc(Cl)cc1CCNC(=O)N1CCc2sccc21
367. CSc1ccc(CCNCc2ccn(-c3ccccc3)n2)cc1
368. CC(C)(C)NC(=O)NCc1ccccc1C(=O)OC1CC1(N)=O
369. CCc1noc(CCCCN(C)C(=O)N2CCC(OCC(N)=O)CC2)n1
370. FC(F)(F)c1cccc(S(=O)Nc2ccnn2C)c1
371. Cn1cc(C2CCCCO2)c(SCC(=O)NC2CC2)n1
372. CC(C)(Nc1nccn1N)c1ccccc1O
373. Cc1noc(C)c1CN1CCC(c2ccc(Cl)cc2)CC1O
374. C(CNCCc1nc2ccccc2s1)S(=O)(=O)c1ccncc1
375. CC(Cc1ccc(OC(Cl)Cl)cc1)NCCc1ccn[nH]1
376. Nc1cc(F)ccc1-c1cc(-c2ccc(OC)cc2)on1
377. COC(=O)c1occc1NC(=O)Nc1ccc(Cl)cc1Cc1ccn[nH]1
378. CC(C)Sc1nc(-c2ccccc2)c(-c2cc[nH]2)s1
379. CS(=O)c1cccc(NCCCn2cc(Cl)cc2C#N)c1
380. Cn1c(-c2ccnc(N)c2)cc2ccccc21
381. Cc1cc(C(=O)NC2CCCCC2)ncc1NCC(O)C1CC1
382. CC(Cc1ccccc1Cl)NC(=O)c1cc2cnn(C)c2s1
383. CC(C)Oc1ccccc1NC(=O)CCc1cc(-c2ccc[nH]2)n[nH]1
384. COCc1nc(C)c(CC(=O)Nc2ccc(S(=O)(=O)NC)cc2)s1
385. c1ccc(-n2c(-c3ccon3)nnc2SC(C)Br)cc1
386. CNC(=O)C1CCCN1S(=O)(=O)c1ccc(C(=O)OC)c2c1CC2
387. O=C1CCN(S(=O)(=O)c2ccccc2NCc2ccccn2)C1
388. CN(Cc1ccco1)C(=O)N1C2CCCCC21S(N)(=O)=O
389. CSc1nc(C)c(CC(=O)N(C)Cc2ccccn2)c1Cl
390. Cn1nc(C(=O)NC(c2cccc(O)c2)C(C)C)c2cccnc21
391. CCCn1nc(C(=O)N2CCC2c2cccc(F)c2)cc1=O
392. O=C(NCCCO)Nc1nc2c(s1)CCc1ccccc1-2
393. O=C(c1cc[nH]n1)N1CCCCC1c1cccc(OC(F)F)c1
394. CCC1c2ccsc2CCN1Cc1ncoc1C
395. O=C1c2ccc(Br)cc2S(=O)(=O)N1CCc1cccnc1
396. CC(C)(NC(=O)CCc1cccc(F)c1)C1CC1
397. c1csc(-n2cnc3ccc(O)cc32)c1
398. O=C1CN(C(=O)c2ccncc2)c2cccc(N3CCOC3=O)c2N1
399. CC(c1cccc(-c2ccncn2)c1)N(C)C(=O)c1ccns1
400. O=C(CCCN1Cc2ccccc2C1c1ccoc1)NC1CCCC1O
401. CCOc1cc(CNC(=O)c2ccc(-c3ccc(O)cc3)s2)ccc1OC
402. O=S(=O)(Cc1ccc(F)cc1)Nc1cc(-c2ccccn2)n[nH]1
403. Cc1ccncc1NS(=O)(=O)c1cccc(CC#N)c1
404. c1cc(-c2noc(C3CC3)n2)ccn1CC(F)
405. O=C(CCn1cccc1)NC(c1ccc(Br)cc1)c1ccco1
406. O=C(CCC1CCCO1)NC1CCCc2cccc(Br)c21
407. CC(Cn1cccn1)C(=O)Nc1sc2c(c1)CCCC21CC1
408. Nc1nnc(S(=O)(=O)NC2CCc3cc(F)ccc32)cc1F
409. Cc1cc(NC(=O)c2ccnc(OC3CCC3)c2)c(C#N)s1
410. CCCn1cc(-c2cccc(C#N)c2)c(=O)c2sccc21
411. Fc1cccc(-c2cc(CNc3cccnn3)on2)c1
412. Cn1cc(CCCNc2cccc(S(N)(=O)=O)c2)c2ccccc21
413. NS(=O)(=O)c1cnc(N2CCc3ccccc32)nc1
414. Cc1cnn(C)c1NC(=O)c1cc(C2CC2)nc2ccccc12
415. CC(=O)NCc1cccc(C(=O)NC(C)c2cccs2)c1
416. Cc1cccc(C(C)(O)COc2ccc(Nc3ncc[nH]3)cc2)c1
417. c1ccc(CNS(=O)(=O)c2ccc3c(c2)CCC3)nc1
418. O=S(=O)(c1cccc2c1N(C(F)F)S2)N1CCCC12CC2C
419. Cc1cnn(CCC(=O)N2CCc3ccccc3CC2)c1N
420. CC(C)(C#N)N1CCC(c2ccc(C(F)(F)Cl)s2)CC1
421. CSc1ccccc1NC(=O)NCC1CC1
422. Cc1cc(CNc2ccc(F)cc2Cl)ccc1O
423. c1csc(-c2cc(-c3cc[nH]n3)on2)c1
424. c1ccc(Oc2ncccc2CNc2ccon2)cc1
425. c1ccc2c(c1)S(=O)(=O)N(Cc1cnns1)CC2CC3
426. NS(=O)(=O)CCCn1cnc(C2CC2(F)Cl)n1
427. CCc1nc2scc(-c3ccoc3)c2c(=O)n1N
428. CCc1noc(C)c1C(=O)NCCCS(=O)c1cccc(Br)c1
429. c1ccc(CNc2ccc(SC3CCOC3)nc2)cc1
430. Cc1csc(-n2nc(Cc3ccccc3)oc2=O)c1C
431. CSc1ccc(C(=O)N(C)Cc2ccccc2OC(F)F)s1
432. Cc1ccc(C2CCCN2C(=O)Nc2nn(C)cc2Br)cc1
433. CN(Cc1nnc2ccccn12)C(=O)CCCn1sc2ccccc2c1=O
434. Cc1cccc(NC(=O)CCn2c(-c3cccs3)coc2=O)c1C
435. CC(C)(Cc1ccccc1)NC(=O)c1ccccn1
436. CS(=O)(=O)N1CCC(C(=O)Nc2ccc(Cl)cc2)CC1
437. CNC(=O)CC(Nc1nncs1)c1ccc(Cl)cc1
438. Cc1nnsc1S(=O)(=O)NCCc1ccc(OC(N)=O)cc1
439. N#CCC(CC(=O)N1CCC1)SC(F)F
440. CN(Cc1ccccc1Br)C(=O)CSc1cccnn1
441. CC(C#N)(C(=O)Nc1nccs1)c1cccc(Br)c1
442. C1CCCN(c2nnc(C3CCC3)s2)CC1CC
443. CNC(c1ccc(OC(=O)c2cccc(Cl)c2)cc1
444. C1CCc2c(ccc3nnc(C4CCC4)n32)CCN1
445. COc1ccnc(NC(=O)C2CCC(=O)N(Cc3ccc(Cl)cc3)C2)c1
446. COc1cc(SC)cc(-c2ncc(C(N)=O)cn2)c1
447. Cc1c(Cl)cccc1NC(=O)Cc1cscn1
448. COc1c(-c2ccc(F)cc2)cnn1CN
449. COc1ccc(S(=O)(=O)c2cn3cccnc3c2C)cc1
450. Cc1ccc(-c2cc(NC(=O)CCc3cccs3)on2)cc1NC
451. N#CCn1c(-c2cccc(-c3cc[nH]n3)c2)ns1
452. Cc1c(Br)cccc1CCNC(=O)Cc1ccccc1F
453. CC(C)N(C(=O)c1cnc(C2CCCO2)s1)C1CC1CC3
454. CC(S(=O)(=O)c1cccc(C(F)F)c1)c1ccccn1
455. c1cc(-c2cccc(-c3ccc(C4CCCN4)nn3)c2)co1
456. CCC1(C(=O)N2CCCC(OCC3CC3)C2)CCCN1
457. Cc1cc(-c2cnc(NC3CCC(O)CC3)s2)ccn1
458. Fc1ccc(SC2(CNC(=O)n3cccn3)CCCC2)cc1
459. c1cc(Br)c(-n2nc(C3CCC3)sc2C2CC2)nc1
460. Nc1c(-c2ccon2)nn(-c2ccc3c(c2)CCC3)c1S(=O)=O
461. CC(C)n1cc(NC(=O)c2ccncc2)c2ccccc21
462. N#CCCC(Sc1nc(CCc2cccc(Cl)c2)n[nH]1)C(=O)NC
463. Cc1cnn(-c2cc(OC(=O)NCCC3CC3(Cl)Cl)ccn2)c1
464. Clc1cc(OC(C)C)cc(C2CC(=O)NC(c3ncc[nH]3)=N2)c1
465. FC(F)Oc1ccc2c(c1)NC(c1cccnc1)CC2N
466. FC(F)(F)c1ccccc1CN1CCCC12CCNS2(=O)=O
467. CCn1nnc(-c2ncccn2)c1-c1ccccc1BrC
468. Cc1ccccc1CCNC(C#N)c1cccc(OC)c1
469. CC1CC1NS(=O)(=O)c1ccn(-c2ccccc2Br)n1
470. CCC(NC1CCc2cc(Cl)ccc21)C(N)=O
471. COc1ccc(OC)c(NC(=O)CNC(=O)Nc2nncc3ccccc23)c1
472. CC(C)(C(=O)CNc1ccccn1)c1ccc2c(c1)CCCN2
473. c1ccc(CNS(=O)(=O)c2ccc3c(c2)CCCO3)nc1
474. CC(Nc1cccc(C(=O)NCCO)c1)c1nc2ccccc2o11C
475. CCn1ncc2c(C(=O)Oc3cccc(CCC(C)C)c3)cc(N)nc21
476. Cc1csc(-n2cc(C3CCCC3)cn2)n1
477. CC(C#N)S(=O)(=O)c1cccc(-c2nccc(C(F)(F)Cl)n2)c
478. Nc1c(NCCc2cccc(O)c2)ncn1CC1CCOCC1
479. Fc1ccc(-c2ccc(S(=O)Nc3cccnc3)nn2)cc1
480. CN(CCOc1ccc(F)c(-c2nccs2)c1)c1cccnn1
481. O=C(CSc1nc(-c2cccc(F)c2)n[nH]1)c1ccncc1
482. Cc1nc2ccsc2cc1CC(=O)N1CCCCC1CCO
483. COc1ccc(-c2nnc(NC(=O)c3ccoc3C)o2)cc1C
484. Cn1ncc2c1CCC2NC(=O)C(C)C1(O)CCCC1C
485. Brc1cccc(-c2n[nH]cc2C(=O)NC2CC2)c1
486. N#CCCS(=O)c1nc2ccc(Br)cc2[nH]1
487. Cc1ccc(C(=O)NCCC(F)(F)Cl)cc1NC
488. O=C(Nc1ccc(OC)c(-c2cc[nH]n2)c1)C1CCC1
489. O=C(NCc1ccco1)c1ccc[nH]1)c1cccc(Cl)c1
490. CC(C)c1ccc(CNC(=O)c2ccnc3cccc(N)c23)o1
491. N#Cc1ccc(NC(=O)Cc2ccco2)cc1
492. c1ccc2sc(-n3cccn3)nc2c1
493. Cc1cn(-c2ccccc2)nc1NC(=O)N(C)C1CCSC1
494. O=C(NCc1cccc(F)c1)c1nsc2c1CCO2
495. CC(C)CSc1nnc2c(c1Br)CCCC2
496. O=S(=O)(CCn1cccn1)NC1CCCc2ccccc21
497. OC(Cc1cccnc1)c1nc(-c2ccccc2OC)no1
498. Cc1ccccc1NC(=O)CSc1nc(-c2ccccc2Br)cc(N)n1
499. CC(NS(=O)(=O)c1ccc(CCC#N)cc1)c1n[nH]c2c1CCC2
500. Cc1ncsc1-c1nc(-c2ccc(Cl)cc2)nn1C1CC1
501. CNC(=O)C1CCN(Cc2cc(-c3ccccc3)no2)C1c1cccnc1
502. COc1ccccc1NC(=O)CCn1scc2c1CCC2=O
503. CS(=O)(=O)N1CCC(CCNC(=O)c2cc3cccnn3c2)CC1
504. Cc1nnsc1C(=O)Oc1ccc(N2CCC3(CCC3)C2)cc1
505. CC(C)N1C(=O)C(NS(=O)(=O)c2ccc(F)cc2)c2cc[nH]c21
506. CCc1n[nH]c(NCc2ccc(S(=O)C3CC3)cc2)c1C(C)C
507. O=C1CCCCCN1S(=O)(=O)c1cccc2ccoc12
508. CC(NS(=O)(=O)c1cccc(C#N)c1)c1ccn(C(F)F)c1
509. N#CCCC(=O)Nc1n[nH]c2cc(SC3CCCC3)ccc12
510. CN(CCc1nc2ccccc2s1)S(=O)C1CC1C
511. Cc1cccc(OC(F)(F)F)c1CC#NC
512. FC(F)(F)c1c(OC)ccc2c1C(Cc1cccs1)CC2
513. FC(F)(F)c1nsc2c1CCN(C(=O)CC1CCC1)C2
514. COC(CCCNC(=O)C1Cc2ccccc2CO1)C1CC1
515. O=C1NC2CCCCC2N(S(=O)(=O)C2CCCC2)C1
516. c1ccc2c(c1)CNS2(=O)C1CC1C
517. COc1ccccc1Cc1sc(N)nc1C
518. COC(=O)c1sc(-c2ccco2)cc1NC(=O)Cn1cccn1
519. C1=CC2CC=C(C1)C2Nc1noc2c1CCCCC1NS()(=O)=O
520. CCOc1cccc(CNC(=O)c2cnn3c2CCCC3)c1
521. Cc1ncc(-c2ccccc2SC(F)F)s1
522. Nc1ccc(Cc2ccccn2)c(SC(F)F)c1
523. CC(C)NS(=O)(=O)c1ccc(OC(=O)c2ccncc2)cc1
524. COC1CC1NC(=O)c1cc(-c2ccnn2C(F)F)ns1CC
525. c1ccc(SC(F)F)c(NC(=O)CCC2CCCO2)c1
526. O=C1CC(NS(=O)c2ccc(F)cc2)c2ccccc2N1CC
527. Cc1c(S(=O)(=O)N2CCC2)cccc1-c1ccco1
528. CCn1nc(C(=O)Nc2nc3c(s2)CCCC3)cc1C(F)F
529. O=C(Cc1ccco1)NCCn1nc(-c2cccc(Br)c2)cc1C1CC1
530. CCC(C)NS(=O)(=O)c1cccc(C(F)(F)F)c1
531. Nc1cc(F)ccc1NC(=O)Cc1cccs1
532. O=S(=O)(NCCC1CCCC1)c1cn[nH]c1)NC1CC1
533. Cn1ncc2c1CCNC2C1CCCC1
534. O=C(CCn1ccc2c(oc3ccc(Cl)cc32)c1=O)NC1CCCC1
535. CC1(C)CC2CCC1(CS(=O)c1ccccc1N)O2
536. O=S1(=O)N=C(N2CCC3(CC2)OC3)c2cc(Br)cc21
537. O=C(NCC1CCCO1)C1CCN(c2ccccc2)C1N
538. CS(=O)(=O)c1ccc(C(=O)NCCc2ccc(F)cc2)o1
539. COc1ccccc1CC(=O)NC(C)c1cccs1
540. CNc1nc2c(s1)CCCC2C(N)C(F)(F)Cl
541. COc1ccccc1CN1CCc2c(noc2C)C1
542. CCn1c(C(NC(=O)Cc2ccc(C)s2)C2CC2)nc2ccccc21
543. Cn1ccc2c(nn(CCc3ccccc3OC(F)F)c2=O)1
544. CCCCOc1ccc(N)c(-c2ccncc2)c1
545. COc1cc(C(=O)CCn2ncnc2C2CCC2)ccc1Br
546. COc1cc(OCC)c2c(c1)C(c1cccc(Br)c1)=NCC2
547. COc1ccc(C2CC(Sc3ncc(Cl)cn3)C2)cc1
548. COc1ccc2c(c1)C(c1cn[nH]c1)NC(=O)C2CC1
549. O=C1NC(c2ccc(S(=O)(=O)C(F)F)cc2)C2CCCC21
550. N#CC1(NSc2nnc(-c3ccco3)o2)CCCCC1CC3
551. O=C(NCCC1CCCC1)N1CCSc2nc(F)ccc21
552. Cc1cccc(NC(=O)c2csc(N)c2)c1N
553. O=C1CCc2ccnc(NC(=O)c3nnc(-c4ccccc4)o3)c2N1CC
554. Clc1ccc(-c2ccc(SC)nn2)cc1
555. Nc1ccn(S(=O)(=O)Nc2ccc(Br)cc2F)n1
556. CCCOc1ccc(NC(=O)c2ccnn2C)cc1
557. Fc1ccccc1C1CC(=O)N(Cc2ccco2)C1CC1
558. O=C(OC)C1CCN(C(=O)c2[nH]c3ccccc3c2Br)CC1
559. COc1ccccc1CC(C)CNC(=O)Nc1ccco1
560. COc1cc(CNc2ccccc2)ccc1S(=O)n1cccn1
561. Cc1c(NC(=O)CCc2cccs2)cccc1OCC
562. Cc1c(N)cccc1CN1CCCCC1
563. Cn1c(CCC#N)nnc1CC(=O)N1CCCC2(CCC2)S1
564. Cc1cccc2[nH]c(C3CCCN(S(N)(=O)=O)C3)cc12
565. CN(Cc1ccncc1)c1c(F)cccc1O
566. Clc1cccnc1NC(=O)c1ccccn1
567. Cc1cnccc1C(=O)Nc1cccc(C#CCO)c1
568. O=S(=O)(c1cccc(Br)c1)N1CCC2(CC1)CNC2
569. COc1cc(Cl)c(C)c2sc(C#N)nc12
570. Nc1cc(Br)ccc1OS(=O)c1ccc(CC#N)cc1
571. CC(C)NC(=O)NCCCc1nnc(-c2cccc(Cl)c2)o1
572. CN(Cc1ccccn1)C(=O)c1cc(S(C)(=O)=O)cs1
573. NS(=O)(=O)c1ccc(OC)c(NCCC2CC3CCC2C3)c1
574. CSc1ncccc1C(=O)Nc1cc(Cl)ccc1O
575. CC(C)NC(=O)Nc1cccc(Sc2cccnc2)c1
576. COc1ccc(CCC(=O)Nc2sc3ncc(Br)cc3n2)cc1
577. CCn1ccnc1C1CCN(c2ncc(Br)cn2)C1
578. COc1ccc(C(CC#N)Nc2ncccc2C)cc1
579. CC1CN(C(=O)c2ccc(Cl)c3cccnc23)CCN1C1CC1
580. c1ccc(CNC(=O)CC2CC3CCC2O3)cc1
581. Cc1cccc(CCNC(=O)c2oc(-c3cccs3)nc2C)c1
582. Cc1ccsc1-c1nccc2c1OC(F)(F)C2
583. CCOC(=O)c1sc2ccccc2c1N1CCC1
584. c1csc(-c2nnc3ccnn3c2CC2CC2)c1
585. COc1ccc(-n2nc(-c3cccc(C#N)c3)nc2C2CC2)nc1
586. CCc1nnc(CN2CCC(C)C2C(O)C(F)Cl)s1
587. Cn1nccc1NC(=O)CCCNCc1cccc(O)c1
588. COCC(C)NC(=O)c1ccc(-c2cccc(F)c2)nc1
589. Nc1cc(CC(=O)NC2CCOC2c2ccccc2Cl)n[nH]1
590. CS(=O)(=O)c1cccc(-c2cc(F)c[nH]2)c1
591. Cc1cnc2c(c1)nc(CCc1ccccc1)n2C
592. C1CC(Cc2cccs2)Cc2c(OC)cccc21
593. CC(NS(=O)c1ccccc1)C(=O)N1CCCC(C2)C1
594. COc1ccc(Br)c(NC(=O)NCCc2csc(C)n2)c1
595. COc1ccccc1-c1ncsc1CC(=O)OCCn1cccc1
596. Fc1cccc(S(=O)(=O)NCCc2nc[nH]n2)c1ccno1
597. Cc1nccnc1C1CCCN(S(=O)(=O)C2CC2)CC1C
598. COc1cccc(-c2noc(C(C)(C)N(C)C(=O)CCC#N)n2)c1
599. CNC(=O)c1sccc1NC(=O)C(C)Oc1ccc(C#N)cc1
600. CC(C(=O)NC(C)c1nc(C2CC2)no1)N1CCC(Br)(F)C1
601. CN(CCCC#N)C(=O)NC1CCCOC1c1cccc(Br)c1
602. CNC(=O)Nc1ccc(CC2OCCc3cc(Cl)ccc32)cc1
603. O=c1cc[nH]c(SCc2ccccc2Br)n1
604. CC(C)(C)NC(=O)c1ccc(Br)c2c1CCNC2C1CC1
605. COC(=O)N1CCC(Nc2ccccc2N2CCCC2)C1C
606. c1cc(CNc2ccnn2C(F)(F)Cl)ccc1
607. c1ccc(-n2nc(-c3cccnc3)cc2C2CC2)cc1
608. CC(Sc1ccccc1)C(=O)Nc1cc(-c2nnc(C)o2)ccc1Cl
609. O=C(CCC1CCCO1)N1CCc2cccc(Br)c21
610. Cn1nccc1-c1noc(NC(=O)C2(O)CC(Cl)(C)C2)n1CCC1
611. Cc1nn(S(=O)(=O)C2CC2)c(N(C)C2CC2)c1Cl
612. CS(=O)(=O)c1ccoc1CN1CCCC1c1cccc(F)c1
613. CCS(=O)(=O)N1CCN(Cc2cc(-c3ccccc3)n[nH]2)CC1
614. CCn1ccc(NC(=O)c2sc(Cc3cccc(OC(C)C)c3)nc2)n1
615. Cn1ccn2c(=O)c(S(=O)c3cccc(OC(F)F)c3)cnc12
616. O=C(CCc1ccncc1)N1CCCC1C1CCCCN1
617. Cc1cccc(-c2noc(CCCS(=O)(=O)c3ccccc3)n2)c1
618. COc1ccccc1-n1nc(C(=O)Nc2ccc(Br)cn2)oc1C
619. Cc1ccc(-c2ccc(Cl)cc2)n2nc(N)cc12
620. CSc1ncccc1C(=O)NCCCc1cncc(N)c1
621. N#Cc1ccc(Br)c(N2CCCCC2=O)c1
622. CC(C)c1noc2c1CCN(S(=O)(=O)c1ccccc1NC1CC1)C2
623. NC(=O)C1(NC(=O)Cc2ccccc2-n2cccn2)CCCC1
624. N#CCCSc1cccc(OC(F)F)c1
625. CCc1onc(-c2ccc3c(c2)CCO3)c1NCC(N)=O
626. c1cc(CC2(Sc3nccc(=O)[nH]3)CCCC2)c[nH]1
627. CC1CN(C(=O)c2ccc[nH]2)c2cc(F)ccc2N1C
628. NS(=O)(=O)c1ccccc1-n1cc(-c2ccncc2)nc1
629. COC(=O)CCCn1ccc2cc(N)cc(F)c21
630. CCc1noc(C)c1C(=O)NCCCN(C)c1cc(C(N)=O)ccn1
631. c1ccc(-c2csc(SC)n2)cc1
632. CCCN1CCC(c2nc3ccccc3s2)NC1=O
633. CCN(Cc1ccccc1)C(=O)CCCN(C)C(=O)c1cc(-c2ccco2
634. O=C(Cn1cccn1)NCc1cccc(OC2CCCC2)c1
635. O=C(Cc1csc(=O)[nH]1)NC1CCCC(C2CC2)C1
636. CCn1cc(C(=O)Nc2ccccc2Br)c2c(OC)cccc21
637. Cc1c(S(=O)(=O)NC2CC2)cccc1-c1ccno1
638. COC1CC(NC(=O)NCCn2ncn(C)c2=O)C12CCCC(CC1)C2
639. N#Cc1ccc(-c2ccccc2)s1
640. CN(CCCOc1ccccc1)C(=O)NC1CCCN(CCC#N)C1
641. CC(=O)NC(C(=O)n1nnc2ccccc21)C(Cl)(C)
642. Cc1cnn(-c2ccccc2Cl)c1-c1cc(CS(N)=O)co1
643. CS(=O)(=O)NCCCOc1cccc2cn[nH]c12C(F)F
644. Nc1cc(Cl)ccc1CCNS(=O)(=O)c1ccc2cc[nH]c2n1
645. COCC(C)(NC(=O)Cc1cccc(NC(N)=O)c1)c1ccncc1
646. Cc1cc(OC(C)C(N)=O)cc(N2CCC3(CC2)CC3)c1
647. Cc1cc(NC(=O)NCc2cccs2)n(C2CCCC2)n1C
648. Cc1ccc(C(=O)NC2CCC3(CC2)CC3)cc1OC(F)=O
649. COc1cccc(NC(=O)CCCSc2noc(N)c2)c1
650. COc1ccccc1CN(CC(C)NC(C)=O)C1CCC1O
651. CCc1noc(CCC(=O)NC2CCCCC2O)c1
652. CCOc1cncc(C(=O)NC(c2ccccc2)c2ccco2)c1
653. COc1cccc(-c2ccc(Br)cn2C)c1N
654. c1ccc(S(=O)(=O)Nc2ccc(-c3nncs3)cc2)cc1
655. N#Cc1ccc2c(c1)N(S(=O)c1ccnnc1)CCS2F
656. c1ccc(CNC(=O)CCc2ccc3c(c2)CCO3)cc1
657. CS(=O)c1ccc(C2CCCO2)cc1N
658. NC(c1nccc2ccccc12)S(=O)(=O)C1CC1
659. Cc1cnn(CC(=O)NCCCc2cccn2C)c1
660. CCC(=O)NCC(=O)OCc1c(C2CC2)nn(C)c1-c1ccco1
661. N#CCCCS(=O)(=O)NC1(c2ccc(Br)cc2)CCC1
662. Cc1ccc(NC(=O)c2ccnc(OC(F)F)c2)cc1SCC#N
663. N#Cc1cc(S(=O)(=O)Nc2ccccc2N2CCCCC2)ccc1N
664. Nc1onc(-c2ccccc2)c1CC(=O)N1CCC1
665. CS(=O)(=O)c1nn(Cc2ccc(F)cc2)c(C)c1Cc1ccccn1
666. Cc1ccc(S(=O)(=O)c2c(C)noc2N)cc1C
667. Cn1c(C(=O)NCCCC(N)=O)cc2c1ccn1CCCC1CC2
668. CNS(=O)(=O)c1ccc(-c2nn(-c3ccccc3OC)nc2C2CC2)
669. Cc1nn(C)c2nc(NC(=O)CSc3ccccc3)sc12
670. CC(C)N(CCCC#N)C(=O)c1nnc2ccccc2c1
671. Cc1cnn(CC(=O)Nc2nc3c(s2)CCCC3)c1C1CC1
672. N#CCCCSc1nnc2ccc(C(F)(F)Cl)cc12
673. c1cc(CC2CCCO2)cc(NCc2nc(C3CC3)cs2)c1
674. CC(C)NC(=O)CCCc1nc(-c2ccccc2N)cs1
675. COc1ccc(S(=O)(=O)n2cccn2)c(C)c1
676. CCn1ccc(NC(=O)c2ccc3cccc(Br)c3n2)c1=O
677. COc1cnc(C(=O)N2CCC(c3ccc(C)cn3)C3(CCCC3)C2)c
678. Cc1[nH]ncc1CCS(=O)c1nccn1CC(C)C
679. Cc1nc2sc3c(n2c1-c1ccco1)CCCC3O
680. Cc1ccsc1C(O)CCCn1cnc2ccsc2c1=O
681. O=S(=O)(NC1COc2ccccc21)c1ccc(-c2ccncc2)nc1
682. CNS(=O)(=O)c1cc(CC#N)c2ccccc2n1
683. COc1cc(SC(=O)NC(c2cccc(Br)c2)C(C)C)cn1
684. O=C(NCC1CC1)C1CCCN1c1ccc(Cl)cc1
685. CC(C)n1nc(-c2ccc(Cl)c(C(F)(F)Cl)c2)cc1N
686. COC(=O)NCCCC(=O)N1CCc2onc(CN(C)c3ccccc3Cl)c21
687. Cn1nccc1CNC(=O)Nc1cccc(C#N)c1C
688. CCCn1ncc(-c2nc3c(s2)CCC3)c1C(C)O
689. Cc1ccoc1C(=O)Nc1nn(C)cc1BrC1CC1
690. CSc1cccc(NCc2ccc(C(F)(F)Cl)cc2)n1
691. O=C(Nn1cnsc1)C1CCN(S(=O)(=O)c2ccc(Br)cc2)C1
692. O=C(Cc1ccc[nH]1)Nc1nc(-c2ccc3c(c2)OCO3)c(C2CC2)
693. c1ccc2[nH]c(CN3CCCC3=O)cc2c1
694. Brc1ccc(-c2ccn[nH]2)cc1(F)Br
695. COn1c(-c2ccccc2)nnc1C1CC1(F)Cl
696. O=C(NCCc1ccccc1OC(F)F)NC1CC1O
697. c1ccc(-c2n[nH]c(-c3ccc4c(c3)CCN4)n2)cc1C
698. CCc1cncn(CCNC(=O)c2occc2C(=O)c2ccco2)c1
699. NSc1ccc2c(c1)C(c1ccco1)NCC2
700. Cc1nnsc1S(=O)(=O)NC(C)c1cccc(N)c1
701. COc1ccc(C(=O)N2CCCC(c3n[nH]cc3F)C2)cc1OC
702. O=C(Cc1conc1-c1ccc(Br)cc1)c1ccc(O)nn1
703. CCCc1cc(S(=O)(=O)c2ccccc2NC)no1
704. Cc1ccc(C(N)=O)cc1NCCCCOCc1ccnnc1
705. CCn1ccc2c(NC(=O)CCCNC(=O)Nc3cccc(Cl)c3C)ccc21
706. Nc1cc(OC(F)F)cc2c1CCNC2c1ccco1
707. CCC(c1c(F)cccc1Cl)n1ccc(=O)oc1
708. CCc1snc(C)c1-c1cc(Cl)cc(N)c1
709. N#CC1(CSc2nc(-c3ccccc3)n[nH]2)CC1(Cl)Cl
710. O=S(=O)(c1cccnc1)n1nc(C2CC2)cc1C1CC1
711. O=C(c1ccco1)N1CCCc2cc(C(F)(F)F)ccc21
712. c1cc(-c2cc(CCNC3CCCO3)on2)ccc1F
713. NS(=O)(=O)c1ccc(NCc2ccc3c(c2)NCC3)c(F)c1
714. CC(C)n1nc(-c2ccco2)c2c1CCCC2
715. COc1ccc(-c2nc(-c3cccnc3)c(S)s2)cc1
716. COCCN1C(=O)C(Cc2cccc(OC(F)F)c2)NCC1
717. COC(=O)c1ccn(-c2nc3ccc(OC)cc3s2)c1
718. CS(=O)(=O)N1CCC(Nc2nc3c(s2)CCC3)CC1
719. CC(CNC(=O)CC1CCCO1)(c1ccccc1)C1CC1
720. Cc1n[nH]c(SC(C)C(=O)N2CCc3cccc(Br)c3C2)n1
721. O=C1CCc2ccc(C(=O)NCCC3CC3)cc2N1
722. CCCc1cnc(-c2cc3cccnc3s2)[nH]c1=O
723. COC(=O)c1cccc(CCNc2cccc3cnn(C)c23)c1
724. c1cc(CNc2ccc(-c3nc4c(s3)CCC4)cn2)ccn1
725. CC(Cc1cccs1)NC(=O)Nc1nnc(C2CC2)s1CCC3
726. c1ccc(S(=O)(=C(F)(F)c2ccc3c(c2)CCC3)nn1
727. C1CCC(c2n[nH]cc2-c2ccc(C(F)F)o2)CC1
728. c1ccc2ncc(CN(CCc3ccco3)C3CC3)n2c1
729. CC(c1cccs1)N(C)C(=O)NCc1cc(C2CC2)no1CC1
730. COc1ccc(S(=O)(=O)CCNc2ccc(Cl)cc2C)c(N)c1
731. COc1ccc(-c2nc(CN3CCc4ccncc43)no2)cc1C
732. CCC(NC(=O)CCC(N)=O)c1ccc(Cl)cc1
733. COC(=O)C(C)NCc1cccc(C(F)(F)F)c1
734. COc1cccc(C2CCCN2Cc2cc(-c3ccco3)on2)c1
735. O=S(=O)(CCc1cccc2cccnc12)c1cn[nH]c1
736. Cc1cc(S(=O)(=O)Nc2nncs2)ccc1C(C)CC
737. Nc1cc(S(=O)(=O)N2CCCCC2)ccc1Br
738. CC(C)(C)N1CCNC(=O)NC1CCSc1ccccc1
739. Clc1cccc2c1cnn2S(=O)(=O)NC1CCCCN1
740. Cc1cc(S(=O)(=O)NC2CC2)cnc1NC1CCCCC1
741. CC(C)(NC(=O)CC(C#N)c1ccccn1)c1ccc(F)cc1C
742. O=C(Cc1ccccc1)Nc1nnc(-c2ccc(F)c(Cl)c2)o1
743. CCc1onc(-c2ccccn2)c1NC(=O)NCCC1CCC(F)CC1
744. CC1CCCC2OCCC1C(=O)N2CCCC1
745. COCCC1(CNC2C(=O)Nc3ccc(Cl)cc32)CCC1
746. CCCn1c(SCCn2cc(C(N)=O)cc2=O)nnc1-c1ccc(Cl)cc1
747. CC(C)C(NC(=O)c1cc2ccccc2n1C1CC1)c1cccnc1
748. NC(c1ccccc1)c1nc2c(s1)CCC2
749. O=C(OC1CC2CCC1O2)c1cn2ccccc2cn1
750. Cc1ccn(-c2ccccc2F)n1)c1nc(C)c(CC#N)o1
751. NS(=O)(=O)c1cc(-c2ccccn2)cs1
752. CCCc1[nH]nc(-c2ccc[nH]2)c1Cc1ccc(Br)cc1
753. Cc1ccn2cc(C(=O)NC(CO)c3ccccc3Cl)nc2c1CC(F)F
754. CCOC(=O)C(NCc1ccoc1C)c1ccc(Cl)c(C)c1
755. CS(=O)(=O)c1nnn1-c1ccccc1C(F)(Cl)Cl
756. COC(NC(=O)C1(c2ccc(Br)cc2)CCC1)c1cccc(N)c1
757. COc1noc(C2CCCN2S(=O)(=O)c2cccc(Br)c2)c1
758. CCCn1ccc(C(=O)Nc2nc3c(s2)CC(C)CC3)n1
759. COc1cccc(F)c1CC(C)NC(=O)c1cc(N)n(CCC(N)=O)n1
760. O=S1(=O)N=C(NCc2ccc(Cl)cc2)c2cc3ccccc3nc21
761. CSc1ccc(NC(=O)CCCc2cc[nH]c2C)cc1
762. CCc1noc(NC(=O)n2ncc3ccccc32)n1CC1
763. Cc1ccccc1CC(=O)NC(C(N)=O)C1CC1(Cl)Cl
764. Cc1ccccc1OCCC(=O)Nc1cccnc1SC
765. O=S(=O)(c1ccccn1)N1CC2CCC1C2
766. CN1CCC(C(N)=O)c2c1cc1ccccc1n2C
767. CCn1c(-c2ccncc2)nnc1-c1ccc(C#N)cc1
768. Cc1ccc(Cl)cc1NS(=O)(=O)c1cccc2c1OCC2
769. c1ccc(CNS(=O)(=O)c2ccc(SC)s2)cc1
770. CCc1ccc(-c2nnn(-c3ccccc3)c2CCCO)s1
771. O=C(NCCCc1nc2ccccc2[nH]1)c1ccc2c(c1)CCO2
772. Brc1cccc(N2CCCC2)c1CCNS1(=O)=O
773. O=C(NCCc1ccc(Cl)cc1)c1noc2c1CCC2
774. Cn1cc(CCS(=O)(=O)Nc2ccccc2Br)c2nnc(F)c21
775. CC(CCc1ccccc1)C(=O)Nc1cccc(-c2nncs2)c1
776. CNc1sc(-c2cccc(F)c2)c(C)c1C#NC
777. c1ccc(OC(F)c2ccnc(-c3ccc(C(N)=O)o3)c2)cc1
778. O=C(NC(c1cc(F)cc(F)c1)c1ccnnc1)C1CC1
779. CS(=O)(=O)N1CCc2ccccc2C1CC(F)(F)F
780. Fc1ccc(CSc2nnc(C)s2)c(OC)c1
781. CN(C(=O)C1CCCN1C(=O)OC1CC1)C1CCCC(Br)C1
782. CCN(C)C(=O)c1cc(OC)ccc1-c1nc2ccccn2o1
783. COC(C)(C)c1nc(CC2CCCC2)sc1C(N)=O
784. Fc1cccc(Cn2nnc(-c3nccs3)c2-c2cc[nH]c2)c1
785. CC(NS(=O)(=O)c1ccn(C)c1)c1cccc(Cl)c1
786. c1ccc(Cc2cc(-c3nnc(NC(=O)C4CC4)s3)no2)cc1
787. CCCN1CCC(c2ccc(F)cc2)S1(=O)=OO
788. c1cc(-c2n[nH]cc2-c2ncc[nH]2)c2ccc(SC)cc2c1
789. CC(C)N(C(=O)Cc1noc(-c2ccc[nH]2)n1)c1ccc2c(c1)CC
790. O=S(NCCCc1cccc(Cl)c1)c1ccccn1
791. Cc1ccn2nc(C(=O)N(C)CC3CC4CCC3C4)nc2n1
792. CSc1nc2ccccc2n1CCC(=O)N1CCC1CC1
793. Cc1ccncc1NS(=O)(=O)c1ccc(OC(F)F)cc1
794. c1ccc(S(=O)N2CCCC(c3ccc(N)nn3)C2)cc1
795. Cc1ccc(NC(=O)c2cccnc2)cc1S(C)(=O)=O
796. Cc1csc(Sc2c(N)cccc2Cl)n1
797. Clc1cccc(S(=O)(=O)Nc2cc[nH]n2)c1
798. CC(Sc1ncc(-c2ccccc2)n1C)C(=O)NCC1CC1
799. Cn1cc(CNC(=O)C(N)c2ccccc2)c(C2CC2)n1
800. N#CCCCOc1cccc2ccc(C3CC3)nc12
801. O=S(=O)(NCc1ccc[nH]1)C1CC1c1cccc(F)c1
802. Cc1cc(F)cc(-c2ncsc2C(=O)NCCC2CC2)c1
803. O=C(OC1CCC(C(F)(F)Cl)CC1)c1ccns1
804. CC(C)NC(=O)CCCNS(=O)CC1COc2ccc(F)c(F)c21
805. CN(CC(=O)OCC#Cc1ccccc1)C(=O)c1cn[nH]c1
806. Nc1cnn(C2CCN(S(=O)(=O)c3ccccc3)C2)c1
807. CS(=O)c1ccc(Oc2cc(-c3ccncc3)nc3c2CCC3)cc1
808. CS(=O)c1ccc(NC(=O)C2CCOCC2)cc1
809. CCn1nc(-c2cc(S(=O)(=O)OC)ccc2F)cc1C
810. CSc1ccccc1CC(NC(=O)Cn1cc(Br)cn1)
811. CSc1nc(-c2ccc3c(c2)CCO3)cc(N)n1
812. O=C(Cc1ccc(OC(=O)Cc2ccc[nH]2)cc1)NCc1ccccn1
813. CN(CCCN1CCNC1=O)C(=O)c1cccc2cnoc12
814. c1ccc2nc(CN3CCC4(CCC4)S3(=O)=O)cnc2c1
815. CC(C)S(=O)(=O)c1nccc(N2CCCCC2)c1Br
816. COc1cccc2c1OCC(C(=O)N1CCC(n3cc(N)nn3)CC1)C2
817. Nc1cc(C2NS(=O)(=C3CC3)C2)ccc1F
818. Nc1ccc(S(=O)(=O)NC2CCCC2)cc1Cl
819. Nc1ccc(C2=NS(=O)(=O)c3ccccc3N2)cc1C
820. CCc1ccc(NC(=O)Nc2cc(C(F)(F)F)cn2C)s1
821. C(=Cc1cccs1)Nc1nncc(-c2ccc[nH]2)n1
822. Cc1oncc1S(=O)(=O)N1CCc2ccccc2C1
823. O=S(=O)(Cc1nc(C2CC2)no1)c1cccc2ccccc12
824. CC(C)(CNC1CC1)c1ccccc1F
825. Cc1ccccc1CC(=O)Nc1ccn(Cc2ccn(C(F)F)n2)n1
826. NS(=O)(=O)c1ccc(Br)c(NCc2nnc3c(s2)CCC3)c1
827. CCc1n[nH]c(NS(=O)(=O)c2ccc(F)cc2)c1CC
828. NC(CC(F)(F)Cl)S(=O)(=O)NCC1CC2CCC1C2
829. CS(=O)c1nnc(Cc2ccc(N)cc2)n1CC1CC1
830. CCn1nc(-c2ccc(F)cc2)c(OC)c1CC#NCC1
831. CC(C)N(CC(O)c1ccc(F)cc1)C(=O)C1CCCC1
832. CCN1CCNC(=O)c2onc(-c3cc(F)ccc3OC)c21
833. ClC(F)(F)Oc1ccccc1CN1CCc2sccc21
834. COc1ccccc1C(=O)Nc1cccc(CSc2ncn[nH]2)c1
835. CN(Cc1ccc[nH]1)C(=O)CNC(=O)c1ccccc1Br
836. N#Cc1cccn1Cc1nc(=O)cc(-c2cccc(Br)c2)[nH]1
837. COc1cccc(CCN2CCn3c2ncc2cc(C)sc23)c1
838. N#CCC1CCCCC1n1cnc(Cl)n1
839. COc1cc(C(=O)CCc2cnn(C)c2C)ccc1O
840. NC(=O)N1CCCC1C(=O)NCc1cccc(OC2CC2)c1
841. c1cc(CNc2ccc3snnc3c2)ccn1
842. N#Cc1ccc(C(=O)N2CCC3(CC2)CCCCC3)o1
843. COCCCNC(=O)CSc1ccc(OC(C)C)c2cccc12
844. O=C(CSc1nnc(F)cc1)Nc1ccccc1FCC
845. COc1ccc(OC)c(C(=O)NCCCCn2nccc2=O)c1
846. c1ccc2[nH]c(S(=O)(=O)C3CC3)cc2c1
847. O=C(NCC1CCC1)c1ncccc1OC(F)F
848. Cc1c(S(=O)(=O)c2ccc3c(c2)CCC3)cnc2nn12
849. Fc1ccc(CNC(=O)CSc2nc3ccccc3[nH]2)cc1
850. Clc1ccccc1CCN1CCCCC1c1cc[nH]n1
851. O=C(NCCCn1cnc(S(=O)(=O)C(F)F)c1)NC1CCCCC1
852. CC(C#N)S(=O)(=O)c1cc(F)ccc1-n1cccn1
853. Cc1nsc(NC(=O)CCN(CC(C)C)c2cccc(Cl)c2)n1
854. CCc1cc(O)ccc1OC(=O)c1nc2ncccn2s1
855. CC1CCCN(S(=O)(=O)C2Cc3ccccc3NC2)C1C
856. COc1ccc(-c2cc(Cl)ccc2C#N)cc1-n1cccn1
857. c1ccc(-c2n[nH]cc2CNS(=O)(=O)c2cccs2)cc1
858. Cc1cnn(C(=O)c2sc(C3CC3)nc2C)c1OC(F)Cl
859. Cc1cnc(C(=O)Nc2ccc(OCC(F)C)cc2)cc1N
860. CC(C)(CNS(=O)(=O)c1ccc[nH]1)c1ccc(Br)cc1
861. CS(=O)c1cccn(CC(=O)NCCc2ccc3c(c2)OCO3)c1
862. COc1cc(C(=O)CCCSc2ccccc2C#N)ccc1O
863. CC(NC(=O)CC1C=CCC1)c1ccc(N(C)C)cc1
864. Cn1c(SCCNC(=O)Nc2cccc3[nH]ncc23)nnc1
865. Clc1ccc(OCCCSc2nc(=O)[nH]c3c2CCC3)cc1
866. Cc1[nH]c2c(c1C)C(=O)CCC2CCNS(=O)(=O)N1CCCC1
867. Cc1cnn(CC(=O)N(C)C2CCCc3cccc(Cl)c32)c1OC
868. CC(=O)NC(c1ccc(OC)cc1)c1nnccn1
869. CN(Cc1ccc(C#N)cc1)C(=O)c1ccnc2c1cn2C(C)C
870. Cc1ccnc(NS(=O)(=O)C2CCC2(Cl)F)c1N
871. Fc1ccc(-n2ccc(-c3ccn4nccc4c3)n2)cc1SC
872. Cn1cccc1-c1csc(NC(=O)C2(C#N)CCCC2)n1C1CC1
873. CC(NC(=O)c1cccn1C(F)(F)F)c1ccc2c(c1)CCC2
874. COc1cccc(-c2ncc(C(=O)NCc3ccco3)s2)c1
875. CCC(c1ccccc1)N(C)C(=O)Cn1ccnn1
876. c1ccc(CN2CCCCC2c2cc(CC)cs2)nc1
877. Cc1cnn(CCC(=O)NC2CCCCC2)c1CC#NCC1
878. N#CCCN(N)C(=O)CNc1ccc(Br)cc1OC(F)=O
879. CC(Sc1nnc2ccc(F)cn12)c1ccccc1C#N
880. COc1ccc2c(c1)CCC2NC(=O)CCn1ccc2ccc(N)nc21
881. CC(CS(=O)c1nc2ccccc2c(=O)s1)CC1CCC1
882. NS(=O)(=O)c1cccc2cccnc12N
883. Cc1cc(C(=O)NCCCc2ccc(F)cc2)cn1CCO
884. COc1cc(-c2nnc(=O)n(Cc3cccc(F)c3)s2)ccc1C
885. CCC(C)NC(C(N)=O)c1ccc2c(c1)CCN2
886. O=C(Nc1cccnc1)c1cc(C(O)C(F)(F)Cl)no1
887. COCc1ccc(C(=O)CSc2nccc3c2CCCNC3=O)o1
888. Cc1ccc(NC(=O)CCN2Cc3ccccc3NC2)s1
889. CN(Cc1ccccc1)C(=O)c1sc(-n2ccc(Br)c2)nc1N
890. NS(=O)(=O)c1ccc(N2CCCC(OC(F)F)C2)cc1
891. NS(=O)(=O)c1ccc(-n2ncc3ccccc32)cc1
892. COc1ccc(C2CCCN2C(=O)CC2CC2(Cl)Cl)cc1
893. O=C1CCc2ccc(C3CCCCC3)cc2N1CC1CC1
894. COc1ccccc1CCCNc1snc2c1CCC2
895. COc1ccnc(C(=O)NC(C)c2cccc(-c3cc(C#N)cs3)c2)c
896. Cc1cc(N)nc(CN(C)S(=O)(=O)Cc2ccon2)n11CC1
897. Clc1ccccc1C1CCCN1C(=O)C1COCO1
898. O=C1CCC(C(=O)NCc2ccc(Br)cc2)OC1
899. CN(CCc1ncnn1C1CC1)C1COc2ccccc21
900. c1csc(-c2cccc(CC(=O)NC3CC3)c2)n1
901. CC(C)(c1cccs1)N1CCC2(CC1)OC(=O)CC2
902. c1cc(CNc2nnc(C3CCCO3)o2)cc(C2CC2)c1
903. Cn1nccc1C(=O)N1CCCC1C(=O)NC1CCc2cc(OC)ccc21
904. CN(CCCOc1ccccc1)C(=O)NC(C)C1CC1(Cl)Cl
905. Clc1ccc(CN2CCc3sc(-c4ccco4)nc3C2=O)cc1
906. CC(C)(CNC(=O)c1ccn(-c2ccccc2F)n1)SC
907. O=C(NC1CC2(CCCC2)OC1)c1ccc(C2COC(F)(F)C2)o1
908. CC(C)CN(Cc1ccco1)C(=O)c1cccc(Br)c1
909. Cc1ccccc1-c1ccn(S(=O)(=O)C2CC2)n1
910. COc1cc(-c2ncc(N)n2C(C)c2ccccc2)ccn1
911. Cc1ccc(NC(=O)Cn2cnc3ccccc32)c(N2CCCC2)c1
912. N#CCCCNC(=O)c1cc(OC2CC2)ccc1Cl
913. N#Cc1ccccc1Oc1ccc2c(c1)CCNC2=O
914. CC(C)c1cc(NC(=O)CN2CCS(=O)c3ccccc32)n(C)n1
915. CC(NC(=O)c1ccccc1S(N)(=O)=O)c1ccc(F)cc1
916. CN1CCOc2ccc(F)cc2C1CCNC(=O)OC(C)C
917. Brc1ccc2[nH]c(-c3ccncc3)nc(=O)c2c1CC
918. CC(C(=O)Nc1cccc(Cl)c1-n1cccn1)c1ccncc1
919. CC(NS(=O)(=O)c1ccc(-n2cccn2)cc1)C1CCC1
920. CCCNC(=O)c1cccc(OC)c1OC(=O)Cc1cncc(C(F)F)c1
921. Cc1ccsc1CN(C)C(=O)c1nc(-c2ccc3c(c2)CCC3)n[nH]1
922. Cc1ccc(OC(=O)CSc2ccccc2Br)nn1CC1CC1
923. c1cc(CN(Cc2nncs2)C2CC2)cc(OC)c1
924. Fc1ccc(CCCc2nc(C3CC3)no2)cc1Cl
925. CC(C)NC(=O)Cc1ccc(OCc2ccnc3cccnc23)cc1
926. CC(C)Nc1c(N)cc(-c2ccccc2)cn1CC
927. CCC(C(=O)NCC1CCC1)n1cccc1
928. N#Cc1cccc(S(=O)(=O)c2n[nH]c3c2CCC3)c1
929. COc1ccccc1-n1nc(C(=O)NC2CC2)c(C)s1
930. CCNS(=O)(=O)c1ccc(C(F)(F)F)nc1
931. N#Cc1ccccc1NCCCc1nc2ccc(F)cn2n1
932. CC(NS(=O)(=O)c1ccccc1)C(=O)NCCc1nc(C2CC2)no1
933. COc1ccnc(SC(C)c2cnn(C)c2)c1C1CCCC1
934. COc1ccccc1NC(=O)COC(=O)Cc1cccn2cc(N)nc12
935. Cn1c(=O)n(CC(=O)N2CCCC2)c2cc(SCCCC#N)ccc21
936. CC(C(=O)OC(C)c1ccccc1N)N(C)CCC#N1CC1
937. Nc1cc(Br)ccc1-n1cccn11CC1
938. COc1ccn(C(F)F)c(=O)c1C1CCC1
939. Fc1cc(Cl)c2c(c1)S(=O)(=O)n1cccc1CN2
940. c1cc(CSc2nc(C3CC3)c(CO)s2)ccn1
941. NSc1ccccc1NC(=O)N1CCCC2(CCC(N)=O)C2)C1
942. COc1cc(Cl)ccc1-n1ccc(C2CC2)n1
943. N#Cc1ccc(OCCCS(=O)(=O)N=c2[nH]ccc2C)cc1
944. O=S(=O)(NCC#Cc1ccccc1)c1ccc2c(c1)OCO2
945. COc1ccc(C(=O)NC2CC3CCC2C3)cc1OC(F)F
946. CC(C)n1ncc(CCc2cccc(F)c2)c1S(C)(=O)=O
947. COc1ccc(Br)cc1-n1ccnc1C(=O)N1CCC(C)(C)OC1
948. CCC(NS(=O)(=O)c1ccccc1Br)C(=O)N1CCC1
949. COc1ccc(C(N)=O)c(NCCc2cccc(Cl)c2)n1
950. c1ccc(-c2cc(C(N)C3CC3)cs2)nc1
951. CNS(=O)(=O)c1ccc(Cc2ccoc2C)cc1
952. CCOc1ccc(NC(=O)c2ccncc2)c(Br)c1
953. CC1(C(=O)N2CCC(Oc3ccc(Br)cc3)C2)CCCC1
954. CCC(=O)NCc1ccc(C(=O)N(C)C2Cc3ccccc3C2(C)C)s1
955. COc1cc(F)c(C)cc1OCc1ccc[nH]1
956. CC(C)Cn1ncc2c1SCCC2CC1
957. O=S(=O)(Oc1ccc2[nH]ncc2c1)C1CCCCC1
958. O=C(Cc1csc(NC(=O)c2cccc3cccnc23)n1)OC
959. NS(=O)(=O)CCCSc1nc2ccccc2nc1NC1CC1CC
960. CC(c1cccc(C#N)c1)N1CCCC(S(C)(=O)=O)C1
961. O=C(c1cncc(Br)c1)N1CCCCC1c1cccc(O)c1
962. NS(=O)(=O)c1ccc2c(c1)CCN2C(F)F
963. COC(=O)CN(C(=O)c1cccc2c1OC(F)(F)C2)C(C)C
964. Cc1ccsc1NC(=O)C1CCCO1
965. N#CCCCSc1ncc(-c2ccco2)c(=O)[nH]1
966. O=C(NCCc1ccccc1)c1cc(F)cc(Br)c1NC1=O
967. Cn1nc(-c2cccc(F)c2)cc(N)c1=OO
968. CCc1noc(CCN2CCCC(c3ccc(O)cc3)C2)n1
969. c1ccc(-n2cccc2C(N)C2CCCO2)cc1
970. CC(C)Sc1cccc(N2CCC(C(N)=O)C2)c1
971. Nc1cc(O)ccc1Cc1nc(-c2cccc(Cl)c2)no1
972. c1ccc(C2CC2NS(=O)(=O)c2ccnc(NC(F)F)c2)cc1
973. O=S(CCc1cn[nH]c1)c1cccnc1N1CCCCC1
974. N#Cc1cc(-c2ccco2)nn1CCc1c[nH]c2cc(Cl)ccc12
975. N#CCc1ccc(-c2nc3cccc(F)c3c(Br)n2)cc1
976. Cn1ccc(C(=O)NCc2ccccc2OC2CCC2)c1
977. Cc1cccc(-c2noc(C3CC3)c2N)c1
978. CC1C(c2cccc(Cl)c2)CC(C)N1S(=O)(=O)C
979. O=S(=O)(Nc1ccc(F)c2ncccc12)c1ccc(C#N)cc1
980. CCNc1ncccc1C(=O)N(C)Cc1nnsc1NC1CCOC1
981. Cc1ccc(Cl)c(S(=O)c2cnc3c(N)c[nH]c23)c1
982. COc1ccc(-n2nc(C(F)(F)Cl)nc2C2CCC2)cc1
983. Cc1ccccc1CC(=O)NC(C)C1CC1
984. CSc1ccccc1OC(=O)c1cc2cc[nH]c2n1C(F)F
985. Fc1ccccc1Cc1nc2ncccc2s1
986. CC1(C)CCCC1n1cc(Br)c(C2CC2)n1
987. CCn1c(CS(=O)c2cccc(CC#N)c2)nc2ccccc21
988. CC(NC(=O)CCc1nc2ccccc2s1)C(=O)N1CCC1
989. CCN(Cc1ccccc1SC)C(=O)c1ccc(C#N)s1
990. Clc1ccccc1-c1nc2c(s1)CC(C)OC2
991. O=S(Cc1cc(=O)onc1)c1ccc(F)cc1
992. CS(=O)(=O)Nc1nnc(-c2cc3cccc(F)c3o2)o1
993. CC(NS(=O)(=O)C(C)C)c1ccc(Br)cn1
994. NS(=O)(=O)c1cccc(C(=O)N2CCCCC2)c1
995. CCC(=O)Nc1cccc(-c2cnn(S(=O)(=O)NCC3CCC3)c2)c
996. CCNc1cc(C(=O)N2CCCC(OCc3ncc(F)cc3)C2)ccn1
997. CCCn1c(CNC(=O)C2CC2)cc2c1cccc2N(C)C
998. c1cc(CNc2ccc(OC(F)F)cc2)ccn1
999. Cc1ccc(C(=O)NCc2ccccc2SC(F)F)cc1N
1000. FC(F)S(=O)(=O)c1ccc(-c2ccncc2)cc1
Epoch 38:
{'valid': 0.8686666666666667, 'unique@10000': 0.9996, 'unique@20000': 0.99865, 'unique@25000': 0.99824, 'unique@30000': 0.9981964696853415, 'FCD/Test': 4.2602915367242815, 'SNN/Test': 0.48121668338741325, 'Frag/Test': 0.9692545068490808, 'Scaf/Test': 0.5443589509973786, 'FCD/TestSF': 4.651012720793517, 'SNN/TestSF': 0.46655882215577643, 'Frag/TestSF': 0.9676940169399159, 'Scaf/TestSF': 0.1368233239006058, 'IntDiv': 0.867385431769825, 'IntDiv2': 0.8612962306164009, 'Filters': 0.9800076745970836, 'logP': 0.41337043652476135, 'SA': 0.27831351536955595, 'QED': 0.009324180859091655, 'weight': 9.117485103516142, 'Novelty': 0.984007996001999}