1. CC1c2cccn2CCN1S(=O)(=O)c1cccc(Cl)c1N
2. Cc1nnsc1CNS(=O)(=O)Nc1cccc(Cl)c1F
3. COc1ccc(S(=O)(=O)N2CCc3cc(F)ccc32)cc1
4. O=C(Nc1ccc(OCCn2cccn2)cc1)C1CCCC1CC1
5. Cc1ccoc1CN(C)C(=O)CC1C(=O)N=C(Nc2ccccc2Cl)N1
6. CC1CN(S(=O)(=O)c2ccccc2)CC12CC2O
7. Cc1cc(NC(=O)CCS(=O)c2ccc(-c3ccco3)cc2)[nH]n1
8. Cc1ccccc1CC1(C#N)CCN1C(C)=O
9. Nc1ccccc1CCn1ncc2ccc(O)cc2c1=O
10. Cc1ccsc1C(=O)N(C)C(c1ccc(F)cc1)N1CCC1
11. CC(=O)Nc1sccc1C(=O)N1CCC(C(=O)OC(F)(F)Cl)CC1
12. CCc1cccc(C)c1NC(=O)N1CCC(C(C)O)C1
13. COc1ccc(-n2ccc(NC(=O)NCCOC(C)C)n2)cc1
14. COc1ccc(CCSc2nc(=O)c3n[nH]cc3[nH]2)cc1
15. N#Cc1cnn(C(=O)Nc2cccc(F)c2)c1C1CC1
16. Cc1cccc(SC(=O)Nc2ccccc2C(N)=O)c1C
17. c1ccc2c(c1)CCCC2n1ncc2c1CC2N2
18. CCNc1ccc(-c2cccc(OCC(F)(F)Cl)c2)nn1
19. CC(C)(C)OC(=O)CC1CCc2nc(-c3cccc(Cl)c3)nn2C1
20. CCCn1c(-c2cccc(CNc3ccc(F)cc3)c2)nnc1C
21. c1ccc(NC(=C2CC2)(Cl)C(F)(F)C2)cc1
22. CCCn1nnnc1N1CCc2cccc(C(N)=O)c2C1
23. CC(C)Oc1ccc(C(=O)Nc2ccccc2-n2cccn2)cc1O
24. CC(C)C(=O)N(CCc1cccc(F)c1)Cc1ccon1
25. COc1ccccc1CN(CCO)C(=O)c1cc(F)cc2cccnc12
26. N#CCc1ccc(SC(=O)N2CCCCC2C2CC2)cc1
27. CC(C)(C)c1ccon1)C(=O)NCCc1cccc(F)c1
28. CCCNC(=O)Cn1c(-c2cccc(Cl)c2)ccc1NC1OCC1
29. CC1(C)Oc2cccc(NCC3CC3)c2N1C(=O)O
30. CC(C)CNC(=O)Nc1noc2ccccc12
31. CC1CCCC1S(=O)c1ccc(Br)c2n12
32. CCOc1ccccc1-n1ccc(=O)c2nocc21
33. COc1ccoc1C(=O)N1CCCCC1CC(N)=O
34. Fc1cccc(NS(=O)(=O)CCCc2ccn[nH]2)c1
35. CCc1[nH]nc(-c2cc(Br)ccn2)c1N
36. c1ccc(SCc2nc3cccc(N)c3cn2)cc1
37. Cc1ccc(-n2ccc(C(F)F)n2)cc1
38. CN1C(=O)Cc2c(OC(=O)c3cccs3)cccc2C12CCC2
39. CC(C)CNS(=O)(=O)c1cccc(N)c1
40. CC(C)Sc1ccc(C(=O)NC2CC(=O)N(CC(F)(F)Cl)C2)cc1
41. CC(CNc1nccs1)(O)C1CCCC(C(N)=O)C1
42. CC(Sc1nccc(-c2ccco2)n1)C(=O)Nc1ccc(F)cc1
43. Nc1c(-c2cccs2)noc1C(=O)NC1CCCC1
44. CCC1CC2OCCC2N1Cc1ccc(Cl)cc1
45. CC(COCC1CC1)NS(=O)(=O)C1CCN(c2nccs2)C1
46. CCc1noc(C)c1CN(C)C(=O)C1(C)CCCC2CN12
47. Cc1ccoc1C(=O)N1CCC(C(N)=O)(C2CC2)C1C
48. Nc1cccc(Cc2nc3c(s2)CCCO3)c1C1CC1
49. CC1(C)CN(C)C2(CCCC1OCCO2)C1
50. CCc1noc(CCNC(=O)NCc2cc(Cl)ccc2OC)n1
51. CC1CC2(CCCCC2)Oc2cc(Cl)ccc2N1
52. CSc1ncc(-c2ccccc2)n1CCCC
53. CCC(=O)NCCn1c(=O)[nH]c2cc(-c3ccco3)cnc21
54. COc1ccccc1CC(=O)Nc1cn[nH]c1SC(C)C(N)=O
55. NS(=O)(=O)CCCN(Cc1cnco1)C1CCCC12CC2
56. C(=Cc1ccc[nH]1)CCn1cc(Cl)cn1
57. CC1CN(C(=O)C2CCCC2SC2CC2)CC1
58. CN(Cc1ccccc1NC(=O)c1ccon1)S(C)(=O)=O
59. NS(=O)(=O)c1ccc(-c2cn(C)c3ccccc23)nc1
60. CNC(=O)Cc1nc2c(s1)CCCN2C(=O)c1ccccc1C(F)(F)F
61. Cn1ncc(C(=O)Nc2nc3c(s2)CCC3)c1CN
62. c1ccc(-n2nccc2-c2ccc(F)cc2)cc1
63. CCn1cc2c(n1)C(C(=O)NCc1cccc(OCC(F)F)c1)CN(C1
64. Cc1cccc(OC(=O)CCn2cccn2)c1
65. CC(C)c1noc(SCc2ccccc2N)n1
66. CC(CNC(=O)c1[nH]c2ccccc2c1C#N)NC1CC1
67. CC(CNC(=O)NC1CCc2cc(F)ccc21)c1cccs1
68. Cn1c(C2CCN(C(=O)c3ccccc3F)CC2)ncc1
69. COc1cccc(-c2nc(N3CCCC3)sc(=O)c2C(N)=O)c1
70. Nc1c(C(=O)NCC2CCC2)nnc1-c1ccco1
71. N#Cc1cnn(-c2nc(C(=O)Nc3cccc4oncc34)cs2)c1
72. CC(Nc1cccc(F)c1)(C(N)=O)C1CC1
73. CC(=O)N1CCCC1C(=O)Nc1nc(-c2ccc3cccc(F)c3c2)c
74. Cc1cc(F)ccc1CCCn1nc(C(=O)OC(C)C)nc1S
75. CC(NC(=O)c1csnn1)C(C)N1CCC1
76. CCc1noc(SCCCC(=O)c2ccc(-c3ccco3)cc2)n1
77. Cc1ccc(-n2nnc(C(N)=O)c2C2CCCC2)nc1
78. CC(C)C(OC1CCCC1)C(=O)Nc1cccnc1
79. Nc1c(-c2cccc(OCCO)c2)cnn1C1CCC1
80. Nc1ncc(C(=O)NCc2cccc(Br)c2)cc1C(F)FC
81. Cn1cc(NC(=O)C2CCN(c3ccccc3F)C2)cn1
82. CCCN(CC1CC1)C(=O)Nc1ccc(Cl)c(CC(=O)OC)c1
83. Cc1cccc(NCc2ccc3cn[nH]c3c2)c1N
84. CC(Nc1ncc[nH]1)c1cccc(C#C)c1
85. c1ccc2oc(-c3nccn3C3CC3)cc2c1
86. Cn1nccc1CS(=O)c1ccccc1N
87. Nc1ccccc1N1CCC(Cc2ccc[nH]2)CC1(O)1C1
88. CCCn1cc(C(=O)Nc2ccc(CC#N)s2)cc1=O
89. Cn1nccc1C(=O)NC1(c2cccc(Br)c2)CCCC1
90. CC(=O)c1cnc(-c2ccncc2)nc1NC(=O)OCCC(C)C
91. CC(C)(C(=O)NCCN1CCc2c(F)cccc21)c1cccnc1
92. Nc1ccccc1-n1cccc1C(=O)NC(C1CCCC1)C1CC1
93. CCc1noc(C2CCCCN2S(=O)(=O)C2CC2)n1
94. Cc1ccc2c(c1)N(C(=O)CSc1ncc(C)cn1)C2
95. O=C(Nc1ccccc1C#Cc1ccccn1)OCC(F)F
96. CCCNS(=O)(=O)c1nnc(-c2cccc(N)c2)s1
97. COc1cccc(C(NC(C)=O)c2ccccn2)c1
98. CC1CCCN(S(=O)(=O)C2CCOc3ccccc32)C1
99. CC(C)CNC(=O)Nc1cc(N)c2c(c1)CCCO2
100. CC1(CNc2cccc3cn[nH]c23)CCNC1
101. CC(C)Cn1c(=O)c(N)nc2cc(-c3ccco3)ccc21
102. CC(C)c1nnsc1NC(=O)CCNc1ccccc1Br
103. Nc1ccc(CCNC(=O)C2NCCc3ccccc32)cc1
104. Nc1noc2c(Cl)cccc12)SCC1(CCCC1)CC1O
105. COc1ccc(Cn2ccc(=O)[nH]c2=O)cc1CC
106. CNC(=O)c1ccc(N2C(=O)C(C)COc3ccccc32)cc1
107. Cc1ccn(C)c(=O)c1NC(=O)C1(N)CCC(F)C1
108. CC(C)c1ncc(C(=O)N(C)CCCNC(=O)COc2ccccc2Br)s1
109. Cc1ccc(Br)c(NC(=O)C(C)OC2CCCC2)c1
110. CC1CCCC(CNc2nc(C3CC3)cs2)(S(C)(=O)=O)C1
111. CS(=O)(=O)c1cccc(C(=O)Nc2cccc3[nH]ccc23)c1
112. COC(=O)Cn1c(=NC(=O)C(C)C)[nH]c2cc(C3CC3)ccc21
113. CC1CCCN(S(=O)(=O)c2ccccc2)C1n1cccn1
114. N#Cc1ccc2c(c1)Sc1nc(-c3ccco3)n(CCC)c1-2
115. O=C(CSc1cccc2cccnc12)Nc1ccc2c(c1)OC1(CCC1)O2
116. CNC(=O)c1cnn(-c2cccc3cccnc23)c1CC
117. c1cc(OC2CC2)cc(-c2ncccc2Br)c1
118. Cc1nn(C)c2ncc(NC(=O)C(CCOc3ccc(Cl)cc3C)N)c(OC
119. COc1nc(NC(=O)C2CCCN(C3CC3)C2)sc1C(N)=O
120. Cc1cc(OC(F)F)ccc1NCc1c(C)noc1NCC1
121. CCn1c(=NC(=O)CCc2cccnc2)[nH]c2ccccc21
122. CC(=O)c1ccc2c(c1)NC(=O)C(C)(Cc1cccc(OC)c1)N2
123. CC(C)(c1nc2ccccc2[nH]1)NCCC(F)F
124. CC(C)c1nnc2n1CC(NC(=O)Nc1cccnc1)C2C
125. CC(C)c1nc2cc(S(=O)(=O)NCC3CCCO3)ccc2[nH]1
126. COCCCn1c(=NC(=O)C(C)C)[nH]c2ccccc21
127. Cc1cn2c(=O)c(C(=O)N(C)Cc3ccco3)cnc2s1
128. O=C(Nc1ccccc1N1CCCC1)C1CC1(Cl)Cl
129. CC(=O)Nc1ccc(S(C)C(F)F)cc1Cl
130. CCC1CCCCN1S(=O)(=O)C(C)C(N)=O
131. O=c1cc(CNc2cnn(-c3nccs3)c2)cc2ccc(OC(F)F)cc1
132. c1ccc2c(c1)OCC(C(=O)Nc1nccs1)O2
133. Fc1ccc(-c2ccc(C(=O)N3CCCCC3)nn2)c(OC)c1
134. CC1C(=O)N(c2noc3ccccc23)SC12CC2O
135. CCn1c(SCc2cccc3cccnc23)nnc1-c1ccc(=O)oc1
136. CC(C)Oc1ccccc1NC(=O)N1CCCC(NS(C)(=O)=O)C1
137. CCCOCC(=O)NC(CC)c1ccc(Cl)cc1
138. Cc1cccc(Cl)c1NC(=O)CCn1ncc2cccnc21
139. O=C(CCn1ncc2cc(Cl)ccc21)Nc1nc(-c2ccccn2)cs1
140. N#CCSc1nc2ccccc2c(=O)n1C1CC1(Cl)ClC
141. CC(Sc1noc2ccccc12)C(=O)NCC1CCCO1
142. C1=C(c2ccc(-n3cccn3)o2)CCC1N
143. c1ccc(-c2noc(C3CCN(c4nncs4)CC3)n2)cc1
144. CC(C)c1nn(C)c(NC(=O)CN(CCc2cccc(F)c2)CC#N)c1
145. CC(Nc1ccccc1SC1CC1)C(=O)N1CCCC1
146. CC1(C(=O)Nc2ccc3c(c2)CCC3)COC1
147. CC1(CNC(=O)c2ccc(-n3cccn3)s2)CCC1C
148. CC1CCCC(CN(C)Cc2cnc(C(N)=O)s2)C1
149. CC1CCCC(OC(=O)c2cc(C#N)cs2)C1
150. c1ccc(-n2nccc2-c2nnc(N3CCCC3)o2)cc1(F)C
151. CCc1nsc(N(CCCC(O)c2ccccc2)CC2CCCN2)n1
152. COC(=O)c1cnn(SCc2ccc(F)cc2)c1C(C)C
153. CC(C)S(=O)c1ccc2c(c1)CCN2CC(F)F
154. Nc1ccc2c(c1)nc1n2CCCN(S(=O)(=O)C2CC2)C1
155. CC(C)c1nnc2n1NCCCC2NC(=O)C1CCCC1
156. COc1c(-c2ccn[nH]2)nn(-c2ccccc2)c1CC
157. Cc1cccc2nc(C(=O)OCc3ccccc3F)cn12
158. Clc1ccccc1NCc1ccncc1
159. Cc1cccc(-n2nnc(C(=O)Nc3cccnc3)c2N)c1c
160. Cn1nccc1COc1ccc2c(c1)CC(=O)N2c1ccccn1
161. CCCCn1nncc1NC(C)c1cc(N)cnc1Cl
162. Cn1cc(-c2noc(C3CCCCN3C(=O)CNc3cccc(Br)c3)n2)c
163. COCCC1CC1C(=O)Nc1ccc(C(N)=O)c(C(F)(F)F)c1
164. COCCc1ccc(NC(=O)C(C)c2ccc3c(c2)ncn3C)cc1
165. Cc1cncc(-c2nnc(SC3CCOC3)n2C2CCC2)c1
166. Cc1cccc(OC(=O)c2cnsc2CC#N)c1S(C)(=O)=O
167. N#Cc1cc(NC(=O)c2ccco2)cc2c1NCC2
168. CC(C)Cn1cc(C(=O)OCCc2csnn2)cn1
169. COC(Cc1cccc(Br)c1)c1ncccc1N
170. O=S(=O)(Cc1ccccc1NCc1ccco1)c1n[nH]cc1
171. Cc1nc(CN(Cc2ccccc2)C(=O)c2ccnn2C)no1
172. CCC(NS(N)(=O)=O)C(=O)NCc1ccc(Br)c(OC)c1
173. CN(CCc1cccc(F)c1)C(=O)c1cccnc1SC
174. Cc1ccc(Nc2nnc(C3Cc4cccc(Br)c4O3)s2)cc1
175. CSc1ccccc1-c1nnc(C(NC(=O)C(C)C)o1
176. CCOc1ccccc1NC(=O)CNC(=O)c1cccc2c1cnn2C
177. N#Cc1ccc(F)c(NC(=O)CCc2cn3ccccc3n2)c1C
178. CSc1ccc(Br)cc1NC(=O)c1nnccc1C
179. CC1CCN(c2cc(Br)cc3[nH]nc23)S1O
180. CN(C(=O)c1cccc2cc[nH]c12)C1CC1
181. COc1ccc(SCC(N)=O)c(-c2ccccc2F)c1
182. CC1(CNS(=O)(=O)c2ccc[nH]c2=O)CCCC1C
183. Cn1nccc1NC(=O)C(C)Oc1cccc(Br)c1
184. CCC(Nc1nn(C)c(N)c1Cl)c1cccc(OC)c1
185. CSc1cnn(C(=O)NCc2c(F)cccc2Cl)c1
186. CSc1c(N)cccc1-c1cnn(C2CC2)c1C
187. NS(=O)(=O)c1ccc(NC(=O)CC2OCCc3cccnc32)cc1
188. COc1ccccc1-n1cc(S(=O)NCC(F)F)cc1
189. COc1ccc(NC(=O)C2CCCC(n3cccn3)C2)c(OC)c1
190. N#CC(C(=O)OCCCc1ccc[nH]1)c1ccccc1N
191. CC(C)CNC(=O)c1nnc(CNc2ccccc2Cl)o1
192. CC1CSc2cccc(OCC(N)=O)c2N1S(=O)(=O)C(F)F
193. Cc1ccc(C)c(NC(=O)Cc2ccc(-n3cccn3)nc2)c1
194. COCCC(=O)N1CCCN(c2ccccc2OC(F)F)CC1
195. COc1cccc2c1CCN2S(=O)(=O)C1CC1(F)F
196. CC1(NC(=O)Cc2cccs2)CCCC1CC1
197. CC(Nc1ccccc1N)c1nccs1
198. COc1ccccc1CCOCCc1ncc(Br)s1
199. N#Cc1c(-c2ccco2)nc2c(F)cc(Cl)cc2n1
200. COc1ccc(Br)cc1NC(=O)CCn1cccn1
201. O=C(Nc1cccc(F)c1)N1CCc2cc(Br)ccc21
202. CC1CCCC(n2nccc2C2(CC2)NC(C)=O)C1C
203. CCCCn1ccnc1C(C)NC(=O)C1CN(c2ccsc2)CCO1
204. CC1CC(Oc2ccccc2Cl)C(N)=NC1C
205. N#Cc1cc2c(n(CC3CCCO3)c1=O)CCCCC2
206. N#CCCn1nc(-c2ccccc2)cc1-c1ccncc1
207. COc1ccccc1C(=O)Nc1sc2c(c1C(C)=O)CCC2
208. Cc1cccc(-n2nnc(SCC(=O)N3CCC3)c2C(C)C)c1
209. CCc1nncn1Cc1ccc2ccn(C)c(=O)c2c1CC3
210. CC(C)(C(=O)Nc1cc2ccccc2[nH]1)c1ccco1
211. Clc1ccc(CCNS(=O)(=O)c2cnoc2)cc1
212. CC1(C)C(NC(=O)c2ccc3c(c2)CCO3)CCCN1
213. CCCCn1ncc2ccc(CC#N)cc21
214. CCC(NC(=O)CC1CCCC(C(F)(F)F)C1)c1ncccn1
215. CSc1ccccc1NC(=O)N1CCC(F)CC1
216. Cc1ccc(C(=O)Nc2cccs2)cc1N(C)CC(C)O
217. COC(=O)Cc1noc(C2(c3cccc(Cl)c3)CC2)n1
218. CC(CNC(=O)c1nc(N)c2ccco2n1)OC1CCC1
219. COc1cccc2c1ccn2CC1NC(=O)C1
220. COc1cc(COS(=O)(=O)c2c[nH]nc2)cc2ccccc12
221. Nc1cc(C(=O)N2CCCCC2c2cc(O)[nH]n2)sc1
222. CCc1n[nH]c(-c2ccc(OC3CCN(S(C)=O)CC3)cc2)n1
223. COc1ccc(NC(=O)CC(F)(F)Cl)cc1-n1cccn1
224. CC1CCCN(S(=O)(=O)c2ccccc2N)C1
225. CNC(=O)Cn1c(C(F)(F)F)ccc2ccc(N)cc21
226. COc1ccc(CN2CCC(c3nncs3)C2)cc1O
227. COc1ccc(S(=O)(=O)N2CCCCC2c2ccc[nH]2)cc1N
228. NC(=O)COc1cccc(-c2ccno2)c1=CCC(F)F
229. Clc1ccc(-n2ccc(C3CCCCN3)n2)cc1
230. CC(C)CN(CCC(N)=O)C1Cc2ccccc2O1
231. Nc1ccccc1-n1cccc1-c1ccccn1
232. Clc1ccc(-c2n[nH]c(CCC(=O)NCc3ccco3)n2)cc1
233. CN(CCCCOC(=O)C1CCCC1)c1cnccc1C
234. Cn1nccc1-c1ccc2c(c1)[nH]c(=O)n2C1CCC1
235. CNC(=O)c1nc(-c2cccc(NCCCc3ccco3)c2)no1
236. COc1cccc(Cl)c1C(=O)Nc1cc(-c2cccs2)no1
237. CCn1c(=NC(=O)C2CCC(=O)NC2)sc2cc(F)ccc21
238. c1cc(OC2CCCc3[nH]ncc32)cc(OC)c1
239. CNc1nc(-c2ccc(N3CCCCC3)cc2OC)cs1
240. COc1ccc(Cl)cc1OCCCS(=O)(=O)NCc1cccnc1
241. c1ccc(-n2ccc(C(=O)Nc3cccnc3SC(Cl)F)n2)cc1
242. O=S(=O)(Nc1nc2c(s1)CCCC2)c1cncc(OC(F)F)c1C1
243. CCOC(=O)C1CCCCN1c1cc(OC(F)F)ccc1
244. CC(C)c1ccccc1SCCn1ncc(C(N)=O)c1N
245. CC1(C)CSc2nc(=O)c(=O)n(C)c21
246. CCN1CCN(C(=O)c2cnc3ccccc3c2)C(CCO)C12CC22
247. Nc1ccccc1CCS(=O)(=O)Nc1ccc(F)cc1C#N
248. Cn1cccnc1=NS(=O)c1ccccc1F
249. Brc1ccccc1NC(=O)c1noc(-c2ccn[nH]2)n1
250. CC(C)Cn1nccc1-c1nnc(SC2CCC2)o1
251. CC(C)c1nc2ccc(C(N)=O)cn2c1
252. COC(=O)NC(c1cccc(F)c1)C1(C)CCC1
253. Cc1cccc(NC(=O)c2cccc3c2onc3C)c1
254. c1ccc2sc(NCc3cc[nH]n3)nc2c1
255. COc1ccc(-c2cccc(F)c2)nc1S(N)(=O)=O
256. Cc1nn(-c2ccccc2)cc1NC(=O)N1CCC(c2ccoc2)C1
257. CC(CNC(=O)Nc1cccn1C(F)F)S(=O)(=O)c1ccccc1
258. CC(CNC(=O)NC1CC1)OC(=O)c1cnn(CCc2ccccc2)c1
259. CC(C)Oc1ccc(NC(=O)c2cn[nH]c2N)cc1C1
260. Cc1ccccc1COC(=O)CC1Nc2ccccc2C1(F)F
261. C#Cc1cccc(NC(=O)c2ccccc2N(C)Cc2ccoc2C)c1
262. CC(Nc1ccc2noc(N)c2c1)c1ccccc1Cl
263. CCCn1nccc1C(=O)NCc1ccc(C#CC)cc1
264. COC(=O)NCCc1cccc(-n2cc(C(F)(F)F)cn2)c1
265. CCCCn1nc(C(=O)Nc2ccc3oc(C(N)=O)cc3c2)cc1C
266. Cc1ccc(-c2ccnn2CC2CC2)cc1N
267. c1ccc2c(c1)CCN2CC(=O)NC1CCCC1
268. CSc1ccc(C(=O)N2CCCn3ncnc3C2)o1
269. O=C(NC(CC1CCCC1)C1CC1)NCC1CC2CCC1O2
270. Cc1nccc2c1CCN(S(=O)(=O)Cc1ccc(Cl)cc1)C2
271. CSc1ccc(NC(=O)Cc2noc(-c3ccccc3Cl)n2)cc1C
272. N#CCc1cccc(OCc2c(-c3cn[nH]c3C)noc2N)c1
273. c1ccc2oc(-c3n[nH]cc3C#N)nc2c1
274. CC(C#N)N1CCC(c2nc(-c3cccs3)no2)CC1
275. Fc1cccc(-c2noc(-c3cccc4cn[nH]c34)n2)c1
276. CCN(C(=O)Cc1csc(NC(=O)C2CCCO2)n1)c1ccccc1OC
277. C1CCC(NCCn2ccc3cc(Br)cnc32)CC1
278. COCCS(=O)(=O)c1ccc(C2CCCN2C(C)=O)cc1
279. Cn1ccc(NC(=O)NC2(c3cccc(Cl)c3)CCC2)n1
280. Nc1cc(CCOc2ccco2)nc(C2CC2(Cl)Cl)n1
281. c1cc(CN2CCCC3(CC2)S3(=O)=O)ccn1
282. CN(Cc1ccccn1)C(=O)c1cc(F)ccc1OC
283. N#CCCN(Cc1cccc(NC(=O)Nc2cc[nH]n2)c1)C1CC1
284. CN(C(=O)c1occc1CNc1ccccc1OC(F)F)C1CC1
285. CS(=O)(=O)c1ccc(C(NC(=O)c2ccccn2)C2CC2)cc1
286. CC(C)c1nsc(N2CCC(O)(c3ccccn3)C2)n1
287. CC(C)C(N)c1cc2c(s1)CCCC2S(N)(=O)=O
288. Cc1cccnc1SCC(=O)Nc1ccc(C#N)cc1
289. CC(C)(CNC(=O)N1CCc2ccccc21)OCC1CCC1CC1
290. Cc1cccc(NC(=O)c2cccn3c(C)nnc23)c1
291. Clc1cccc(C(NCC2CC2)c2nccs2)c1
292. Nc1ccc(-c2n[nH]c(=O)c(-c3ccccc3)n2)cc1Cl
293. CCOc1ccccc1-n1nc(-c2cccc(F)c2)[nH]c1=O
294. CCc1nnsc1CN1CCCc2ccc(OC(F)F)cc21
295. CC1(C(=O)Nc2ccc(SC(F)F)cc2)CCC1
296. Cc1cccc(Br)c1S(=O)C(C)C1CCC1
297. CC(C)N(C(=O)OCC(F)F)c1ccsc1
298. c1ccc2[nH]c(-c3ccc(Cn4ccnc4)o3)cc2c1
299. NS(=O)(=O)c1ccccc1NC(=O)C1CCC1C
300. c1cc2nc(SCC3CC3)ccc2[nH]c1=O
301. CC1CCCC(NC(=O)CCc2ccco2)C1
302. Cc1ccc(C(=O)Nc2ccccc2Cl)cc1-n1cnnc1
303. Nc1ccccc1CNCc1cc2ccc(OC(F)F)cc2o1
304. Cc1cccc2sc(=O)n(CC(=O)Nc3cccc(F)c3)c12
305. Fc1ccc(C2NCCc3c2[nH]c2ccccc32)cc1CC1CC1
306. Cn1ccnc1C(NC(=O)COc1cccc2cnccc12)C(C)C
307. COc1cccc(Br)c1Sc1nc(=O)n(C)c(NC(C)C)c1
308. Cc1ccc(C(N)=O)cc1N(C)Cc1cc[nH]n1
309. CC(C)c1n[nH]c(NCCc2ccco2)n1
310. CCC(Cc1cccc(Cl)c1)C1CN(S(N)(=O)=O)CCN1(F)F
311. CNC(=O)C1(NS(=O)c2ccc(Br)cc2)CCC1
312. COCCCNc1ccc2c(c1)CCCC2=ON
313. CC(Nc1ccccc1)C(=O)Oc1ccc2c(c1)CCN2
314. CN(CCC#N)C(=O)CC1CSc2nnc(C3CCCC3)n2N1
315. CCCNC(=O)CCSc1nncn1Cc1ccccc1N
316. CCNc1snc(-c2ccno2)c1C(=O)OC(C)CCl
317. Fc1ccc(Cc2n[nH]cc2CNC2CC2)cc1
318. CC1CCCC(c2ccc(Br)cc2)C1NS(N)(=O)=O
319. FC(F)S(=O)(=O)NC1(c2cccs2)CCCC1
320. O=C(Nc1ncccc1OC(F)F)c1ccc2c(c1)NCC2
321. CN(CC1CCC1)C(=O)c1ccc(CN2CCCCC2C)o1
322. O=S(=O)(NC(c1ccccc1)C1CC1)N1CCCC1CO
323. CCOc1ccc(NC(=O)Cc2ccccc2F)cc1OCC(C)O
324. c1ccc(-n2nc(C3CC3)nc2S(=O)(=O)CCC#N)cc1
325. COc1cccc(C(=O)Nc2cccc3cccnc23)c1
326. Cc1ccsc1C1CCCN1C(=O)CCC(=O)c1cnn(C)c1
327. COc1ccc(NCCC#N)c(SCC(C)C)c1
328. CC(C)(CN1CCc2ccccc21)c1cccs1
329. CC(C)Cc1nnc(NC(=O)C2(O)CCc3ccccc3C2)s1C#N
330. CC(C)Nc1ccccc1S(=O)CCc1cn[nH]c1
331. CCc1onc(C)c1NCC#Cc1ccc2c(c1)NC(=O)CS2
332. N#CCCn1ccc(=O)n(Cc2cccc(OC)c2)c1=O
333. O=C(NCc1cccc(O)c1)Nc1cccnc1
334. N#CCCc1csc2nc(C3CC3)cn12O
335. CC(C)c1nc(CC(=O)N(CCC(N)=O)c2ccc(C(F)F)cc2)c
336. CC(C)Oc1ccc(CCC(=O)NCc2nncn2C)cc1NCC1C1
337. c1cc(OCC(=O)Nc2ccc3[nH]ncc3c2)ccc1
338. CCc1ccccc1NC(=O)CCNc1nccc2ccoc12
339. Nc1ccccc1OCCNC(=O)c1ccc(Cl)cn1
340. N#Cc1cc(-c2ccc3c(c2)NCC3)oc1CC
341. O=C(Nc1ccc2c(c1)OCC2)c1ccc2sccc2c1
342. COC(=O)c1ccnn1-c1nc2ccccc2oc1C#N
343. NC(=O)c1ccc(Cl)c(NC(=O)Nc2ccnc3c2ccsc23)c1
344. CC(C)c1nc2c(N)cccc2n1CCC(F)(F)F
345. Nc1cccc2c(CC(=O)OC3CCCCC3)c[nH]c12
346. CC(C)(C)S(=O)(=O)Nc1cccc(Cl)c1)C1CCC1
347. Nc1ccccc1C(=O)N1CCc2ccc3c(c2)OC(F)C31
348. CCCCC(NC(=O)Cn1nc(N)c2cc(C)c(=O)oc21)=O
349. c1cnc2c(CNCc3ccc4c(c3)CCS4)ncn2c1
350. CC(C)C(Sc1cccc(Cl)c1)C(=O)NC1CCCOC1
351. Nc1nc2c(s1)CC(c1ccccc1)CC2O
352. CC(OCCC1CCCO1)C(=O)Nc1onc(C(C)=O)c1
353. Fc1ccccc1-c1nc[nH]c1C(=O)Nc1cn[nH]c1
354. FC(F)(F)c1ccccc1NS(=O)(=O)c1ccoc1
355. O=C(CNC(=O)c1ccco1)Nc1ccc2c(c1)CCC2
356. CCCn1nccc1C(=O)NC1CCc2c(Br)cccc21
357. Cc1cccc(OC(F)n2nccc2N)c1S
358. CC1CSc2nc3ccccc3n2C1(O)CC
359. O=C(Nc1ccccc1SCC(F)F)NCC1(C2CC2)CCC1
360. Nc1c(F)cccc1Sc1cccc(Br)c1
361. Cc1ccccc1C(C)NC(=O)C1(S(C)(=O)=O)CCC1
362. Cc1ccoc1C(=O)OC(C)c1nccc2cccn12
363. Cc1ccc(-c2noc(CC3CCCC3O)n2)cc1
364. Cn1cccc1C(=O)Nc1nnc(-c2ccc3c(c2)CCC3)s1
365. COC1CCCN1C(=O)c1ccc(Cl)c(C)c1
366. O=C1CCC2(CCCO2)CCC1S(=O)(=O)c1ccccc1C
367. Cn1cnc(CNS(=O)(=O)c2cccc3c(OC(F)=O)cccc23)n1
368. CC(C)CNc1cnn(Cc2ccccc2)c(=O)c1Cl
369. CCc1c(C(=O)N(C)CC2CC2)cnn1-c1ccccc1OC
370. Cn1nc2c(cc1-c1ccco1)CCC2
371. COc1cccc(C(C)C(=O)NCC(c2ccco2)NC)c1
372. CCn1ncc(S(=O)c2ccc(C#N)cc2)c1-c1ncco1
373. COc1cccc(S(=O)(=O)N2CC(C)C2C2CC2)c1
374. CCc1cccc(NC(=O)OCc2ccccc2SC(F)F)c1
375. CC(CNC(=O)c1sccc1C1CC1)Cn1cccn1
376. c1ccc(-n2ccc(C(=O)NC(C3CC3)C3CC3)o2)cc1C
377. CCc1nnsc1CC1CC2CCC1C2
378. O=C1CC(c2ccccc2OC)NS(=O)(=O)N11CC1
379. c1ccc2c(c1)CCNC2CC1CCC1
380. CN(CC1COc2ccc(NC(=O)C3CCC3)cc2O1)C1CCC1
381. Cc1c(C(C)NC(=O)c2cc3oc(=O)n(C4CCCC4)c3cn2)cn
382. NC(=O)c1cccc(Cn2cnnc2-c2ccco2)c1
383. c1cc(-c2n[nH]cc2NC2CC2)cc(OC(F)F)c1
384. Fc1ccccc1NCc1cc(-c2ccco2)on1
385. COCCS(=O)(=O)N1CCc2cc3cccc(c3nc21)N
386. CC(OC(=O)C1CCCO1)c1nc(=O)[nH]c2c1cnn2C
387. O=C(NC1CCCC1OC)C1CCCO1c1ccsc1
388. COc1ccc2c(c1)OCC(C)(CNC(=O)c1nc3ccc(OC)cc3s1
389. CC1CCCN(S(=O)(=O)c2cnoc2C)CC1F
390. O=C(COc1cccc(-c2ccn[nH]2)c1)N1CCCCC1CNC
391. COc1ccccc1CNC(=O)Nc1cccc2ccnc12
392. Cc1ccc(C(N)c2ncccn2)cc1
393. CC(C)(CO)Cc1ccc(-c2cccs2)o1
394. Cn1c(SCC(=O)Nc2cccc(C#N)c2)nnc1C1CC1
395. COc1cccc(CC2(NC(=O)c3cccnn3)CC2)c1NCC1CC1
396. CC(CS(=O)c1ccccc1C(F)F)C(N)=O
397. Cc1cccc(OCC2CCCN2Cc2cccc(N)c2)c1OC(F)F
398. c1ccc2c(c1)nc1n2CCC(c2ccn[nH]2)S1(=O)=O
399. CC(NC(=O)CC1Sc2ccccc2NC1=O)c1ccc(F)cc1SC(F)F
400. CC(Oc1ccc2c(c1)CCN2)C(=O)Nc1ccc(F)cc1
401. CC(C)CC(=O)N1C2CC1c1nnc(C1CCC1)S2
402. Cc1cccn2cc(-c3ccc(Cl)cc3)nc(O)c12
403. CCN(CC1CCCO1)C(=O)c1cc(-c2cccc(F)c2)n[nH]1
404. c1ccc2oc(CCNC(=O)NC3CCC3)cc2c1
405. CCOC(=O)C(O)CCNc1cccc2cccnc12
406. c1coc(CCN2CC(C3CC3)C2=O)c1
407. O=C(Nc1ccccc1F)NC(C1CCCC1)C
408. Cc1cc(OC(C)C)ccc1NC(=O)CN1CCCCC1
409. CC(C)(c1ccccc1Cl)N1C(=O)CCS1(=O)=O
410. Nc1sc2c(c1Cc1ccc(Cl)cc1)CCCNC2=OO
411. Cn1c(C(=O)OCCc2ccc[nH]2)cc2cccc(Cl)c21
412. CSc1nc(C(=O)N(CCC#N)c2ccccc2Cl)co1
413. COC1(C(=O)N2CCCC(OC(C)Cn3cccn3)C2)CCCC1
414. CSc1ccc(C(=O)NCC2CCCCN2)c(N)n1
415. CC(C)COCCC(=O)N1CCC2(C1)C(=O)Nc1cccc1O2
416. Cc1c(N)cccc1CN(C)C(=O)CNS(=O)(=O)c1cccc(F)c1
417. Nc1ccccc1C1(C2CC2)CCN(CCC)C1
418. NC(c1cccc(Br)c1)c1cccc(OC)c1
419. CC1(C)CCC1(CS(=O)c1n[nH]c(=O)[nH]1)CC1
420. CC(C)c1nc2cc(Cl)ccc2c(SC)n1N
421. CNC(=O)CSc1nc(-c2cccc(C#CCO)c2)no1
422. CN(CCC(=O)Nc1ccc(F)c(C#N)c1)c1ccccc1
423. c1ccc(-n2cc(NC(=O)C3CCCO3)cc2)cc1
424. N#Cc1onc(-c2ccco2)c1NCC1CC1
425. Cc1ccc(-c2csn(CC(=O)N(C)CC#N)c2)cc1
426. Cc1cccc(-n2nc(-c3ccncc3)nc2N)c1
427. CC(C)N(CCCOCC(F)F)S(=O)(=O)C1CC1C1
428. Cc1cccc(NS(=O)(=O)c2cccc(-n3cccn3)c2)c1c
429. COc1cccc(Br)c1NC(=O)c1oc(-c2ccoc2)nc1C
430. CCn1c(SCC(=O)OC2CCCC2)nnc1C1CC1
431. CC(C)C(NC(=O)C1CC2CCC1C2)c1ccccc1
432. N#Cc1ccc(NC(=O)N2CCCC2c2ccno2)cc1
433. Cn1nccc1S(=O)(=O)Oc1cccc2ccc(Cl)nc12
434. CCC1CCCC(C(N)=O)C(=O)N1C(C)CCc1ccc(Cl)cc1
435. COc1cc(CNC2CCN(CC(C)C)C2)cc(F)c1O
436. COc1ccc(N)c(CNC2(c3cccc(Cl)c3)CC2)c1
437. CCCNC(=O)C1CNc2cccc(F)c2NC1=O
438. Nc1cccc(-c2cccc(OCC3CCO3)c2)c1
439. O=C(Cc1ccc[nH]1)Nc1ccccc1OC
440. Cc1c(N)cccc1S(=O)C(C)c1ccccc1
441. c1ccc(NC(=O)NCC(C2CC2)c2cccs2)cc1
442. CC1(C(=O)Nc2cnn(-c3ccccc3Br)c2C(F)F)CCC1
443. Nc1nc(-c2cccc(OC(F)F)c2)cc(=O)[nH]1CC1
444. Nc1c(-c2nc3ccccc3[nH]2)ccnc1SC
445. COc1ccc(S(=O)CCCn2ncc3ccccc32)cc1
446. O=C(NCCC1=CCCCC1)Nc1ccc2n(c1)CCS2
447. CCc1n[nH]c(C(=O)NCc2cccc(N)c2)n1
448. Nc1ccc(F)c(C(=O)CNS(=O)(=O)c2cccc3c2OCO3)c1
449. Cn1nc2nc(NC3CCCC3)sc2cc1=O
450. CC(C)c1cc[nH]n1)S(=O)(=O)N1CCC(=O)Nc2ccccc21
451. CCCNc1ccccc1N1CCCC1=O
452. COCCCn1ccc2cccc(OC(F)F)c2c1=O
453. COc1cccc(C2CN(c3cnn(C)c3)C(=O)C2)c1
454. COc1cc(C#N)ccc1SCC(=O)NC1CCCCC1O
455. N#CC(c1ccco1)N1CCC2(CC1)CCCC2OC
456. COc1ccccc1-n1c(-c2cnoc2C(C)C)nnc1SCC
457. CCC(=O)N1CCc2c(OC(C)C3CC3)ccc(Cl)c2C1
458. CCc1ccc(Cn2c(-c3cccc(OC)c3)noc2=O)s1
459. Cc1cc(OC(F)F)ccc1NC(=O)N1CCc2ccccc21
460. CCN(Cc1ccccc1)c1nc2cccc(Cl)c2s1
461. O=C(Nc1ccc(Cl)cc1)N1CCCC(O)C1C1CCCC1
462. CC(C)c1nsc(NCc2cccc(Cl)c2)n1
463. Cc1cc(C(=O)NCC(N)=O)nn1-c1ccccc1COCC1
464. CC(NC(=O)c1ccc(N)s1)C1CCCN1S(Cl)(=O)=O
465. CCc1cccc(Br)c1NC(=O)C(C)S(=O)c1ccco1
466. CCn1cc(-c2noc(CNc3ccc(C)cc3)n2)cn1
467. COCCSc1ccccc1NC(=O)CC(N)(F)F(C)C
468. CC(NC(=O)c1cn(S(=O)(=O)N2CCc3ccccc32)cn1)C1C
469. CC1CCCN(Cc2ccc(Cn3cc(Cl)cn3)s2)C1O
470. CC(CNC(=O)c1scnc1C1CC1)c1cnns1
471. CCc1ccccc1N1CCCC1c1ccc(Br)c(N)c1
472. CC1(C)CCC(CNc2ccc3cn[nH]c3c2)CC1
473. NC(=O)c1cccc(NC(=O)C(C)c2cncs2)c1
474. CCC(Sc1ccc(-n2cccn2)cc1)C(=O)NC1CC1Cl
475. c1ccc(OCC2c3ncccn3CC2Cl)cc1
476. N#Cc1ccc(C(=O)N2CCC(c3ccccc3Cl)C2)o1
477. CNC(=O)CCCNC(=O)C(NC(C)=O)c1cccc(Cl)c1
478. CC(C)S(=O)(=O)N1CCCC1c1ccco1
479. CS(=O)(=O)c1cccc(Cl)c1-n1ccc(NC(=O)C2CCC2)n1
480. FC(F)(F)Oc1ccc(S(=O)c2ncccn2)cc1Cl
481. Nc1c(F)cccc1CCNC(=O)C1CCC1
482. Cc1ccc2c(c1)NCCc1cccc1N2
483. CC(C)CN(CC(=O)Nc1cnccc1N)S(=O)(=O)c1ccccc1
484. O=C(Nc1ccccc1N1CCc2ccc(F)cc2C1)NCC1
485. O=C(CCOC1CCC1)N1CCc2ccc(Cl)cc21
486. Cc1ccc(S(=O)(=O)NC2CCCC2OC(C)C)cc1
487. CC(C#N)CC(=O)N1CCc2ccccc21
488. CCc1nc(NC(=O)C(C)Oc2ccccc2)n[nH]1
489. N#CCCCc1cc(-c2ccc(Cl)cc2)no1C
490. N#CCc1ccc(NC(=O)C2CCCN(C(F)F)C2)s1
491. Cc1ccccc1OCCNc1ccc(F)cc1C#N
492. Cc1cnoc1C(=O)Nc1ccc(Cl)cc1C(=O)N1CCCCC1
493. c1coc(-c2nsc(CC3CC3(F)Br)n2)c1
494. CC1CCC(C(=O)Nc2ccccc2Cl)NC1
495. c1ccc(OCC(NC(=O)c2ccnnc2)C2CC2)cc1F
496. CCCN(CC(=O)NC)C(=O)c1ccc(NC(F)F)cc1
497. CCC1(NC(=O)Cc2cccc(N)c2)CCC1(F)Cl
498. N#Cc1ccc(-c2ccc(-n3nccc3C(F)F)cc2)cc1
499. CC(C)C(=O)N1CCC(S(=O)(=O)C2CCCC2)C1C
500. Cn1c(C2CCCC2)nc2c(SC(F)C)cccc21
501. CCCn1nccc1NC(=O)C1(c2n[nH]cc2Br)CCC1
502. Cc1c(N)cccc1SCCCn1ccccc1=O
503. Clc1ccc(NC(=O)C2CCC2)c(OC(F)F)c1
504. Cc1ccncc1NC(=O)c1ccc(F)cc1
505. COc1cccc(-n2ccnc2-c2cccs2)c1
506. COc1ccnc(NC(=O)C(C)c2nnc(-c3ccc(C#N)cc3)o2)c
507. CSc1ccc(NC(=O)C2CCN(C(F)F)C2)cc1
508. Cn1ccnc1C(NS(=O)(=O)c1ccccc1)c1cccnc1
509. CC(C)CNc1coc(-c2ccccc2)cc1=O
510. CSc1nc2ccccc2n1CCNC(=O)c1ccncc1
511. c1ccc(Br)c(CCN2CC3CCC2C3)cc1
512. Nc1ccccc1OCCCn1ncc2ccccc21
513. CC(C)c1nn(C)cc1C(=O)NC(c1ccccc1)C1CC1
514. CCCN(CCC#N)C(=O)C1CC(=O)Nc2ccccc21
515. O=C(NCCCO)c1nnn(-c2ccccc2)c1-c1ccccn1
516. NC(=O)CCc1nc(Sc2cccc(Cl)c2)ns1
517. N#CCn1cc(-c2ccc(F)cc2)nc(OCC2CC2)c1=O
518. O=c1c2cccnc2cnn1CSc1ccc(Cl)cc1C
519. N#CCc1ccc(-c2ccn(CC(=O)NC3CCCCC3)n2)o1
520. CC(CNc1cccc(Br)c1-n1cccn1)NC
521. Cc1nn(-c2nc3ccccc3s2)c(-c2ccco2)c1C#NC
522. COCCn1nc(C)c(C(=O)Nc2ccccc2C(C)C)c1
523. Nc1nc(-c2ccc(NCCCn3cccn3)cc2)ns1
524. CCCCc1cc(CN2CCC(S(N)(=O)=O)C2)on1C
525. COc1cccc(-c2nc3cc(F)cnc3n2CC(N)=O)c1
526. CC1CCN(c2c(Br)cnn2C2CCCOC2)CC1
527. Cc1cc(NC(=O)C(C)N2C(=O)C(Sc3ccccn3)C2)on1
528. CCC(NC(=O)NC1CC1)c1cn(Cc2cccnc2)cc1CC
529. CC(Oc1ccc2ccccc2c1)C(=O)Nc1ccon1
530. CN(Cc1nc2cccc(N)c2s1)C(F)F
531. CNc1nnc(-c2cccn(CC3CCC3)c2=O)s1
532. COc1cccc(Cn2nc(-c3ccccn3)n(C)c2=O)c1
533. CCCn1nccc1NS(=O)c1ccccc1Cl
534. Cn1nccc1C(C)NC(=O)C1CCCC(c2cccc(NC(N)=O)c2)C
535. O=C(Cn1cccn1)Nc1nc2c(s1)CCCC2Cl
536. N#CC(NC(=O)c1cc[nH]n1)c1ccccc1F
537. Clc1cc(-c2cccnn2)cc2c1OC(C(F)F)N2
538. FC(F)(F)c1cccc(NCc2cc[nH]n2)c1
539. Nc1cc(Br)ccc1S(=O)CCc1ccccc1
540. CC(C)c1nnsc1C(=O)Nc1cccnc1Cl
541. O=C(Nc1ccccc1-c1ccncc1)C1CCC1
542. Fc1ccc(-c2nnc(COc3ccccc3)o2)cc1
543. CCOCC(=O)C1CCCn2nc(-c3ccc(N)cc3Cl)nc21
544. CN(CCc1ccc(S(C)=O)cc1)CC1CC1
545. N#CCCCCn1ncc2ccc(F)cc2c1=O
546. CCCn1nc(Cc2ccccc2)cc1C(F)F
547. Nc1cccc(-c2ccc(-c3ccoc3)nn2)c1CC1
548. O=C1CCc2cc(OC(=O)N3CCC3)ccc2N1CC
549. CC(C)CN1CCC(c2cccc(OC(F)F)c2N)C1
550. C1CC(Oc2cccc(-n3cccn3)c2)CC(F)C1C
551. NC(=O)Cc1sc(-c2ccccc2OC)nc1C1CC1
552. CSc1ccc(F)cc1NC(=O)CN1CCc2ccccc21
553. COc1ccc(NC(=O)CCN2C(=O)c3ccccc3S2(=O)=O)cc1
554. O=C(Nc1ccccc1O)c1ccn2oc(C)cc2c1
555. Nc1nonc1CCC(=O)N1CCCC2(CCC2)C1F
556. CN(CCCn1ccc2cccc(SC(N)=O)c21)C(=O)NC(C)C
557. Nc1cccc2c1N(C(=O)c1ccn(CC(F)F)c1)CC2
558. CC1CCc2nc(SCC(N)=O)n(C3CCC3)c(=O)c2C1
559. Cc1ccc2sc(S(N)(=O)C3CC3)nc2c1
560. c1ccc2sc(-c3noc(F)c3)nc2c1
561. COc1ccccc1-n1cnc(-c2cccs2)c1
562. C=CCn1c(SCc2cc(=O)oc(C3CC3)n2)nc2cccnc21
563. COC(=O)CCCc1cc(C#N)nn1C(C)C
564. COc1ccc(OC(=O)CCn2cccc(Cl)c2=O)cc1
565. Cc1ccn2cc(C(=O)Nc3nccs3)nc2c1
566. Cc1cnc2c(SC(C)C(N)=O)c3c(n2c1=O)CCC3
567. Cc1cc2n(c1SCCC(N)=O)CCCC2CCO
568. Nc1ccc(-c2nsc(-c3cccc(CO)c3)n2)cc1F
569. Cc1cccc(NCc2ccc(-c3cccs3)s2)c1
570. COc1ccccc1N(CC(N)=O)S(=O)c1cccc(F)c1
571. CCc1nc(C2(NC(=O)NC(C3CC3)C3CC3)CCCC2)no1
572. CCN(CC(C)Oc1ccccc1)C(=O)CCc1cc2cnn(O)c2s1
573. CCC(C)CCNC(=O)C1Cc2cccc(Cl)c2N1
574. c1ccc(-n2ccc(-c3ccc(C#N)o3)n2)cc1
575. CSc1ccc(C(=O)NCc2ccccn2)cn1
576. Nc1noc(CCCC(=O)NCc2cccs2)c1C1CC1(F)ClC
577. Cc1cccnc1C(CCOc1ccccc1)NC(=O)C1CC1
578. CC(C)n1ccnc1-c1cccc(NS(=O)(=O)c2cccnc2)c1
579. Cc1noc(N)c1C(=O)Nc1ccc2c(c1)CCCC(F)O2
580. c1ccc(-n2ncc3c2CCNC3c2cn[nH]c2)cc1
581. Nc1cc(Cl)c2c(c1)N(Cc1cccnc1)CC2
582. CC(C)CNC(=O)c1cccc(On2nncc2)c1
583. c1ccc(OCCCn2nc(C3CC3)c3cccnc32)cc1
584. CCc1n[nH]c(CCC(=O)N2CCc3ccccc3C2)n1
585. O=C(NC1CCCCC1Cc1ccccc1)c1cc[nH]n1
586. Cn1ncc(N2CCCC3(CC2)Cc2cccc(OC(F)F)c2)c1
587. CC(Nc1ccccc1Cn1cccn1)c1cc(=O)oc2cccnc12
588. CC(C)c1cn2cc(NC(=O)c3ccc(F)cc3)cc2n1
589. COc1cccc(C(C)NC(=O)CN2CCCC(C)C2)c1
590. Cn1nnc2cc(OC(=O)NC3CC3)ccc21
591. CC(C)C(=O)N1CC2CCC1C2OC
592. CCCn1cc(NC(C)c2cccc(Cl)c2)sc1=O
593. CN(Cc1nsc2c1CCCC2)C(=O)N1CCCC(OC(F)F)C1
594. CCc1nc(N2CC(c3ccccc3Cl)C(OC)C2)[nH]c(=O)c1
595. Fc1cccc(NC(=O)NC2CCOC3C2CC3)c1
596. CC1CCCCC1N1C(=O)C2(CCC2)S1(=O)=O
597. CNC(=O)C1(NC(=O)CCn2cccn2)CCCCC1
598. Cc1cnn(CC(=O)N2CCC(c3nc(C)c(N)s3)CC2)c1
599. COC(=O)C(C)Cc1cccc(-c2nc3c(s2)CCNC3)c1
600. O=C(NCCCOC1CCCC1)Nc1cn[nH]c1C1CC1
601. CC1(CNC(=O)c2cc(C3CCCC3)co2)CC1CC1
602. CC(N(C)S(=O)(=O)C(F)F)c1ccc(Br)cc1
603. CNC(=O)c1cccc(NC(=O)Cn2cnc3ccc(OC)cc3c2=O)c1
604. CC(=O)Nc1ccccc1OC1CCN(c2cccc(F)c2)C1
605. CC(Sc1nccc(=O)n1N)c1cccc(OCc2cccnc2)c1
606. CC(C)c1nsc(S(N)(=O)=O)n1-c1cccc(Cl)c1
607. CC(C)(C)OC(=O)NCCn1c(=O)cc(-c2cccc(Cl)c2)n1
608. O=C(NC1CC2CCC1O2)c1cnn2ccccc12
609. CCc1onc(C)c1Nc1ccc(Cl)c(-c2ccco2)c1
610. CC(C)OCC(O)CCc1ncc2c(n1)CCC2
611. CC(C)CN(C(=O)c1cc2c(s1)CCOC2)C(N)C1CCC1
612. CC(C)(C(=O)Nc1ccccc1F)SC1CC1
613. O=C(NC1CCCC1)c1cnn(-c2nccs2)c1
614. CN1C(=O)CCC2(CCN(C(=O)C3CC3)CC2)NC1c1ccccc1F
615. CC(C)C(Oc1ccccc1N)C(=O)Nc1ccc(N)cn1
616. CCc1ccccc1-n1nccc1=O)N(CC(F)F)CCC1CC1
617. CCCn1cc(NC(=O)Nc2noc3c2CCCC3)cn1CC1
618. Cc1csc(CNC(=O)c2ccc(OCC(F)F)cc2)n1C
619. COc1ccccc1-n1ccnc1C(NC(=O)c1ccc(F)cc1)
620. Cc1cc(C(=O)Nc2ccc(C(=O)NCCc3cccn3C)cc2)on1
621. Cc1cccc(-n2nc(C)c(SCC(=O)NC3CC3)n2)c1
622. Cc1c(N)cccc1SC(C)c1cccc(C)n1
623. CCC1CN(CC(N)=O)CCN1CC(C)O
624. O=C(NCCc1cccc(Cl)c1)NCCCn1ncccc1=O
625. O=C1NC(Cc2ccccc2)Nc2ncnn2C1C
626. Cc1nc(NC(=O)C2CC3C=CC2C3)sc1C
627. O=c1[nH]c(CNc2ccccc2)nc2ccccc12O
628. CN(CCCc1ccno1)S(=O)c1ccccc1OC
629. CC(C(N)=O)N(C)C(=O)CSc1ncc2ccccc2n1
630. COc1ccccc1-n1nc(C(C)C)cc1NC(=O)C1CC2CCC1O2
631. NC(=O)c1cc(S(=O)(=O)NCCN(CC2CC2)C(F)Cl)ccc1
632. CC1CCCCC1N1CCNC(c2nccs2)C1
633. Cc1ccc(F)cc1C(=O)Nc1ccn(CC2CCOC2)c(=O)c1
634. COc1ccc(F)cc1-c1ncc(-c2ccc[nH]2)s1
635. c1ccc2c(c1)oc(-c1n[nH]c3c1CCN3)n2
636. Fc1ccc(F)c(NS(=O)(=O)c2ccc3c(c2)CCN3)c1
637. Cc1ccc(S(=O)C(F)F)cc1NC(=O)CC1CCCC1
638. Cc1ccc(-c2ccn[nH]2)c(OCc2cccc3ncsc23)c1
639. CCOc1ccc(C2CCCN(C(=O)Nc3cn(C)nc3)C2)cc1
640. O=C(CCN1CCOC(C2CCCO2)C1)OC(C)c1nccs1
641. Cc1cccc2c1nc(C1CC1)n2CCC#N
642. COc1ccccc1-n1ccnc1C1CC1(F)F
643. CC(C)C(=O)NCc1ccc(-n2ccc(Cl)n2)cc1
644. c1coc(CN(c2ccccc2Cl)C2CC2)c1
645. COc1ccccc1CN(C)C(=O)c1ccc2cccn2c1
646. Nc1cc(C2CCN(C(=O)CS(=O)c3cccc(F)c3)CC2)on1
647. CCc1nn(C)c(=O)nc1NC(=O)CNc1cc(F)ccc1OC
648. Cc1noc(-c2sc(=O)n(Cc3cccc(Cl)c3)c2C)c1
649. Cc1ccc(C(N)C2CC2)cc1N1CCCS1(=O)=O
650. CC(C)n1cc(NS(=O)(=O)N2CCC3(O)CCCC32)nn1
651. Clc1cccc(-c2n[nH]cc2CN2CCC3(CCCCO3)C2)c1ccn1
652. CC(=O)c1ccc(OC(=O)Nc2cc(=O)n(C)c(=O)s2)cc1
653. COc1ccc(CC(=O)N2CCCC2c2ccncc2)cc1F
654. CC(C)NC(=O)c1csc2c1CCCC2OC1CC1
655. O=S(=O)(c1ccc(F)cc1)N1CCCC2(CC2)C1
656. O=S1(=O)CCN1Cc1nc(-c2cccc(C(F)(Cl)Cl)c2)no1
657. N#CCc1cccc(OC(F)c2n[nH]c3c2SCC3)c1
658. CC(NC(=O)Nc1cccc(COC)c1)c1cc(N)cs1
659. CC(C)c1noc(OCCSc2nccc3cccn23)n1
660. Cc1noc(C)c1NC(=O)c1ccccc1SCC#N
661. CC1CCCN(S(=O)(=O)C(C)C2CC2)CC1CC1
662. CC(=O)N1CCCC1C(=O)NC(C)Cc1cccc(OC)c1
663. CC(C)C1CCC(CC2CC(Cl)CN2c2nc[nH]n2)O1
664. CC(C)(CNC(=O)NC1CCOC1c1ccccc1Br)C1CC1
665. Cc1cccc(O)c1NC(=O)c1cccnc1SC
666. Cc1nn(CC2CCCC2)cc1-c1nccn1C1CC1CO
667. Cn1cccc(NC(=O)C(NC(=O)C2CCCC2)C)c1
668. CC(C)CNS(=O)(=O)CC1CSc2ccccc2N1
669. CC1CCCC(NC(=O)c2ccno2)C12CCC2
670. CCCn1cnc(CNC(=O)NC2CCCc3c2ccn3C)n1
671. Cc1nn(C(=O)CCc2nc(-c3ccc(Cl)cc3)no2)c(=O)o1
672. c1ccc(NS(=O)(=O)c2cc(Cl)c3c(c2)NCC3)cc1
673. COCc1nn(C(C)C)c(-c2cc(=O)[nH]c3ccccc23)n1
674. N#CCCCOc1cccc(SC(F)F)c1
675. COc1cccc(S(=O)(=O)Nc2cccc(C)c2)c1
676. CC(C)Oc1nccc(C2NCCCC2O)n1
677. N#CCCC(=O)Nc1c(-c2ccc(F)cc2)nc2ccccn12
678. COc1cccc(CS(=O)(=O)N=c2[nH]c3cc(Cl)ccc3c2=O)c1
679. O=S(=O)(Nc1ccccc1OCC(=O)N1CCCC1)c1ccc(F)cc1
680. CC(CSc1nc(-c2ccco2)no1)C(F)(F)Cl
681. CSc1nc2ccccc2c(=O)n1-c1ccc(Cl)cc1
682. CCc1[nH]nc(NC(=O)Nc2cc(F)ccc2Br)c1C1CC1
683. FC(F)(F)c1ccccc1-c1cn[nH]c1CNS(=O)(=O)C
684. COc1ccc(CC#N)cc1NC(=O)Nc1cccs1
685. CC(C)Cn1cc(C(N)=O)c(-c2ccco2)cc1=O
686. Cc1cccc(C2(CNC(=O)Nc3nn(C)cc3Br)CC2)c1
687. O=C1CCN(CC2(NS(=O)c3cccc(F)c3)CCC2)C1
688. Cc1cc(F)ccc1CC(C)NC(=O)C1CCCO1c1ccco1
689. CS(=O)c1ccccc1OCCC1CCCN(C2CC2)C1
690. Nc1c(Cl)cccc1S(=O)(=O)NCc1ncccn1
691. c1ccc(Oc2cccc(CN3CCCCC3)c2)cc1
692. c1ccc2[nH]c(C3CN(C4CCOC4)CCO3)nc2c1
693. Cc1cc(O)ccc1NC(=O)Cn1nc(C)c2cccnc2c1=O
694. CN1CCCc2cc(OCCOCC(F)F)ccc21
695. CC(C)(c1ccno1)N1CCC2CCCC21
696. COc1cccc2cc(Cl)cnc12)SCC(N)=O
697. NS(=O)(=O)c1ccc(CCNC(=O)c2cccc3cccnc23)cc1
698. COc1ccc(Cl)c(OC)c1-n1cccn1
699. CS(=O)(=O)c1cccc(NC(=O)c2ccccn2)c1
700. Cn1ccc(NC(=O)NC2(O)CCCC2)c1SC(C)CC1
701. CC1(C)CS(=O)(=O)N(Cc2ccccc2)C1=ON
702. CCOC(=O)C=Cc1cc(-c2cccc(Cl)c2)no1CC1
703. N#Cc1cccc(OCCc2n[nH]c3ccccc23)c1
704. c1ccc2oc(C(=O)NCC3CCCN3)cc2c1
705. Cc1nccc(C2CCC2C(=O)Nc2cnn(C)c2)n1C(F)F
706. CSc1cc(CNCC2CCC2)no1(F)Cl
707. CCNc1ccc(-c2ccoc2C)cc1S(N)(=O)=O
708. C1=CC(Sc2nccn2C(F)F)CCC12CC2
709. CN(C(=O)CCc1nnsc1-c1ccccc1)C1CCCCN1
710. N#Cc1ccc(SCC(=O)N2CCc3ccccc32)cc1
711. Nc1cnccc1C(=O)NCCN(c1cccc(F)c1)S(=O)C1CC1
712. CCOCCNC(=O)C1CC2CN(S(=O)(=O)c3ccc(Cl)cc3)CC2O
713. COCCn1ncc(S(=O)N2CCCC2)c1C(C)C
714. CCCCn1ncc2c1-c1ccccc1CC2C(=O)OC
715. O=C(Nc1ccc(F)cc1)Nc1sccc1COC(=O)c1ccco1
716. CC(C)(CCC1CCCC1)Sc1ccnc(C(F)(F)Cl)n1
717. COCCC(=O)N1CCNC1c1nc2ccccc2s1(F)F
718. CSc1ccccc1OCc1cc(C2CC2)no1
719. CCOC(=O)N1CCC(NS(=O)(=O)c2cccc(C(C)=O)c2)C1
720. CC(C)(CSc1nc(N)cc(=O)[nH]1)c1ccccc1Cl
721. CC(C)C(=O)CCSc1c[nH]c2ccccc12
722. c1cnc2c(OCc3cc[nH]n3)ccc2c1
723. Cc1cccc(OS(=O)c2cc(C)on2)c1
724. CCc1cn[nH]c1C1CCN(c2ccc(F)c(O)c2)CC1
725. Cc1cc(OC(F)F)c2[nH]c(=O)c3c(c2c1)SCC3
726. Brc1cccc(OCCCCn2ccc3ccccc32)c1
727. COC(=O)c1cc(N)c(N2CCCC2c2ccc(F)cc2)[nH]1
728. COc1ccccc1CCNc1c(N)csc1C
729. Cc1cc(S(N)(=O)=O)c(N2CCCCC2)cc1N
730. CCc1nnc(C(=O)NCCO)n1Cc1ccc(F)cc1
731. COc1ccccc1Nc1ccn(CC(C)C#N)c1
732. COc1ccccc1NC(=O)C(C)n1cccc1
733. N#CC1CCCN1C(=O)c1ccc(C2CCOC2)c(F)c1
734. NC(c1ccccc1)c1ncccc1SC(F)F
735. Clc1ccc(C(NC(=O)Nc2cccs2)C2CC2)cc1
736. CC(=O)Oc1ccc(N)c(-c2csnc2)c1CF
737. c1cc(-c2nc(C3CC3)cs2)cc(OC(F)F)c1
738. CCC1CCCCN1S(=O)(=O)C1CCNC(=O)C1
739. c1coc(CCNS(=O)(=O)C2CC2)c1
740. CC1CCNC1c1ccccc1C(N)=O
741. O=C1Nc2ccccc2C1NC1CCCC1
742. CC1COc2ccc(F)cc2C1NC
743. CCN(C(=O)c1cc(S(N)(=O)=O)ccc1Br)C1CCCC1
744. CSc1nccc(OCc2cccnc2)n1
745. CNC(=O)c1ccc(N(CCC#N)Cc2ccccc2)c(OC)c1
746. Cc1cccc(C(C)C)c1NC(=O)C1CCC1
747. Cc1cnn(CCC(=O)Nc2cccc3oc(C)c(c23)N3)c1
748. C=CCNc1c(N)ccc2c1N(C)CCCO2
749. CCOC1CN(S(=O)(=O)Cc2ccccc2)C1(C)C
750. CCCn1nccc1NC(=O)c1cc(Cl)cc(OC2CCCC2)c1
751. CCN(Cc1cccc(N)c1)C(=O)C(C)Sc1ccc(Cl)c(N)c1
752. CC(C)c1nnc(C(=O)NC(CC#N)c2cccc(O)c2)s1
753. CC1CSc2ccccc2OC1c1ccc(-n2cccn2)nc1
754. O=C(NCCc1ccccc1)c1ccc2c(c1)OCO2
755. COC(=O)c1ccc(COc2cccc(C)c2N)o1
756. CS(=O)(=O)NC1CCN(c2ccccc2C(F)F)C1
757. CN(CCC(=O)NC1CCCC1)S(=O)(=O)c1cccs1
758. COc1ccc(Cl)c(N(C)C(=O)C(C)Cn2cccn2)c1
759. CC(C)c1nc2cc(CN3CCCC3)ccc2o1
760. Cc1onc(-c2ccco2)c1N(C(C)C)C1CCCC1
761. Nc1ccccc1C1N(C2CC2)S(=O)(=O)c2ccccc21
762. COc1ccc(C(N)=O)c(N(C)C(C)c2ccccc2OC)c1
763. N#CCCN(Cc1ccco1)Cc1nnc(-c2ccccc2)o1
764. O=C(NCc1ccc(F)cc1)c1cc(-n2cccn2)cs1
765. CC(C)(C#N)CCNc1c(O)ccc2cccnc12
766. CC1CCCCC1N(c1cccc(Cl)c1)S(=O)(=O)C1CC1
767. COC(=O)C(C)S(=O)(=O)Nc1cccc(Br)c1
768. Cc1cccnc1CNc1ccc(SCCC(N)=O)cc1C
769. Cc1c(Cl)cccc1NC(=O)N(C)C1CCCc2oncc21
770. CCn1ccnc1C(C)Oc1cc(F)ccc1C(N)=O
771. CCN(CC(=O)Nc1ccccc1SC(C)C(=O)OC)C1CC1
772. Cc1cc(CN(C)C(=O)c2ccc(CC#N)o2)n[nH]1
773. CCc1cc(-n2nccc2C(C)=O)ccc1OC(F)F
774. CC(=O)Nc1cnc2c(c1)CCN2Cc1ccccc1CC1
775. CC(NC(=O)c1ccccc1F)C(=O)N(C)C1CCC1
776. c1cc(NCC2CC3CCC2O3)ccn1
777. CC(C)CN1CCC(S(=O)(=O)c2cccnc2)C1O
778. CN(C(=O)c1cccc(NC(=O)C2CCCO2)c1)C(C)C
779. c1ccc2c(c1)CCNC2CC1CCC1C1
780. Cc1noc(CCC(=O)Nc2ccc(Cl)cc2N)c1-c1ccco1
781. CCN(CC1CCOC1)S(=O)(=O)C(C#N)c1ccccc1
782. c1ccc(CNC(=O)N2CCc3[nH]ncc3C2)nc1
783. c1ccc(OCCc2nc(C3CC3)ns2)cc1
784. Fc1ccc(CN2CCC(c3n[nH]cc3)C2)cc1
785. CSc1nc(-c2cccc(OCCO)c2)cc(=O)n1C(C)CCC1
786. Cc1ccc(N)c(OCc2cccc3c2OC(C2CC2)S3)c1
787. CC(C)c1nccn1CCc1cccc(OC(F)F)c1(N)=O
788. CC(C)(C)NC(=O)CCC1CCC12CCN22
789. CC(C#N)C1NCCc2cc(OC(F)(F)Cl)ccc21
790. Nc1cc(F)ccc1CCc1ccc2c(c1)NC(=O)CC2
791. CC(c1ccco1)n1ccc(S(N)(=O)=O)n1
792. Cc1ccc(Br)cc1Cn1c(SCCCO)nc2cn[nH]c2c1=O
793. Cc1cccc2c1N(C1CC(=O)NC1)C(=O)C2
794. c1ccc(Cc2noc(-c3ccc4c(c3)CCO4)n2)o1
795. COc1ccnc(N)c1NC(=O)COC1CCC1
796. Cc1nc(CCNS(=O)(=O)c2cccc(C#N)c2)c(C)s1
797. CN(CC(=O)Nc1ccc(C(=O)OCC)cc1)c1nccs1
798. CCCOCCN(C)Cc1cnc(C2CCC2)s1F
799. c1csc(-c2nc(CCNCC3CCC3)no2)c1
800. Cc1cccc(C(N)=O)c1NCc1cc2cccc(Cl)c2o1
801. CCOC(C(=O)Nc1ccc2nnc(N)cc2c1)c1cccc(F)c1
802. CC1CCc2ccccc2N1S(=O)(=O)CCCOC(F)F
803. CS(=O)c1nc(C(=O)Nc2cccc(C#CCO)c2)c[nH]1
804. CC(C)C1CCCCN1C(=O)c1ccncc1SC(F)F
805. O=C(NC1CCC2CCCCC21)c1cccnc1SC
806. Cc1cccc(CNC(=O)c2nnc3onc(-c4ccco4)c3c2)c1
807. COc1ccccc1OC(=O)CSc1nc(=O)cc(C)n1CC1
808. CCC1CCN(c2ccccc2OC(F)C)C1
809. COC1CCC2(CC1)CC1(CCCC1)C(=O)NC2(Cl)Cl
810. COCCS(=O)(=O)Nc1ccccc1SC1CC1
811. Nc1ccccc1OCC(F)(F)F)c1ccncc1
812. c1ccc2sc(C(=O)Nc3cccc4cn[nH]c34)cc2c1
813. CCc1onc(C)c1NC(=O)C(C)Cc1ccccc1F
814. c1ccc(-c2nc(-c3ccc4[nH]nc(OC)c4c3)no2)nc1
815. CC(C)N(C)S(=O)(=O)c1cccc(OCC#N)c1CC1
816. CN(C(=O)CCOC(C)=O)C(c1ccccc1)c1ccncc1
817. CC1C(=O)Nc2nncc2N1C1CCCCC1
818. CN1C(=O)C(C)(C(=O)NC2CC2)C1c1ccc(F)cc1
819. Clc1cccc(OCCSc2nc3c(cc2CO)CCC3)c1
820. FC(F)(F)c1nc2c(s1)CCCC2
821. COc1ccccc1NS(=O)(=O)C1(C(F)(F)Cl)CC1
822. CC1CCCC(CNC(=O)c2ccc(C3CC3)o2)C1
823. Cn1nc(C(=O)Nc2ccccn2)c2c1CC(=O)N2Cc1ccccc1O
824. c1ccc2[nH]c(=NC(=O)C3CCCO3)cc(C(F)(Cl)Cl)c2c1
825. CC(Cc1nc2ccccc2c(=O)[nH]1)Cn1nc(C(F)F)cc1C
826. N#CC1(Oc2cccs2)CCCC1
827. CCCn1nc(-c2ccco2)cc1CS(=O)(=O)c1nccs1
828. COc1ccc2cccc(-c3nnc(NC(C)=O)o3)c2c1
829. CC(CNC(=O)C1CCCO1)N1CCCCCC1
830. Cc1cc(Sc2nnc(-c3ccncc3)n2C2CC2)ccc1
831. N#Cc1ccnc(NC(=O)c2ccc3c(c2)CCC3)c1
832. Nc1ccc(-c2cn3c4c(cccc4c3n2)CCO4)nc1
833. COCCc1nc2c(s1)CCCC2N
834. CC(C)CNC(=O)Cc1nc2ccccc2s1
835. CCc1cc(=O)[nH]c(CCOc2ccccc2)n1
836. CCc1cccc(S(=O)(=O)NC2CC2)c1OC(C)C
837. CC(=O)NC1CCCCC1C(=O)Nc1cnn(CC2CC2)c1
838. Nc1onc(-c2cccs2)c1C(=O)NCC1(OC2CCCC2)CC1
839. O=C(OCC(F)F)c1oncc1CNc1cccc(Cl)c1C
840. CC(NS(=O)(=O)N1CCCC1c1cccc(Br)c1)C1CC1
841. O=C1Nc2cccnc2SC1c1ccccc1
842. CNC(=O)Nc1cccnc1N1CCC(C(N)=O)C1
843. COc1c(C)cnc(C(=O)N2CCCC2c2ccc(Cl)cc2)c1O
844. Cc1ccc(C#N)cc1CSc1nncc(=O)n1NC(=O)CC
845. CCc1noc(C)c1C(=O)Nc1ccc(N2CCC(C(N)=O)CC2)cn1
846. Cc1nc(N2CCC(O)CC2)sc1-c1ccco1
847. CC(C)(CNC(=O)Nc1ccc(F)cc1N)c1ccccc1
848. c1ccc2oc(S(=O)(=O)c3ccc4cn[nH]c4c3)cc2c1
849. O=C(c1ccccn1)N1CCc2cc(OC(F)F)ccc2C1C
850. Nc1c(-c2cccs2)noc1-c1ccccc1Br
851. O=S(=O)(NCCc1cccc(Br)c1)c1cccc(C(F)F)c1
852. N#CCCCOc1cccc(F)c1NC(=O)c1cc[nH]c1
853. CCc1nn(CCC(=O)Oc2cccc(C)c2)c2c(C)cc(-c3c)o12
854. COCc1nn(-c2ccccc2F)c(=O)c2cc(C)sc12
855. Nc1ccc(S(=O)(=O)Nc2cccc3c2CCO3)cc1
856. C=CCn1ncc2c1CCCC2OC(=O)C(N)C1CC1
857. Nc1ccccc1-c1nnc(CN2CCCCC2=O)s1
858. Brc1ccc(CNc2cnc3c(c2)OCO3)cc1
859. Cn1nc(Cc2ccc(Cl)cc2)sc1C1CCCC1=O
860. Cc1ccccc1NC(=O)C(C)Sc1nnc(N)n1C
861. O=S(NCc1nnc2ccccn12)C1CC1
862. CC(NS(=O)(=O)c1cccnc1)c1cccc(OC(N)=O)c1
863. COc1cc(Cl)ccc1S(=O)(=O)NCc1ccccc1CC
864. Clc1ccc(-c2nnc(NC3CCCC3)s2)cc1
865. CC(=O)Nc1onc(C)c1CN(CCc1cccc(F)c1)C(=O)C1CC1
866. CCCn1ncc(NCc2cccc(OC)c2)c(O)c1=O
867. COc1ccccc1NC(=O)c1cc(C2CC2)oc1N
868. Cc1cccc(-n2ncc3c2CCCN3S(C)(=O)=O)c1
869. COc1cccc(-c2nn(-c3ncccc3C)cc2O)c1
870. CSc1ccccc1-n1ccc2cc(Br)cnc21
871. Cc1ccccc1-c1nc2scc(C)n2c1=O
872. COc1ccc(C(=O)C2CCCc3nc(F)nn32)cc1
873. c1ccc(OCCCNC(=O)c2ccn3nccc3c2)cc1
874. COCC(=O)Nc1nc(-c2cc(OC)ccc2)no1
875. N#CCn1ncc2c(-c3ccccc3)csc2c1=O
876. COCCNC(=O)c1ccc(N2CCCC(C)C2C)nc1F
877. CC(C)n1ccnc1SC1CC(C(=O)Nc2ccccc2F)C1
878. CC(C)c1nc(N2CCC3(C2)OCC(=O)NC3)sc1C(F)F
879. CC1C(=O)CS(=O)(=O)N=C1c1ccc(F)cc1
880. CCCN(Cc1ccco1)c1ccc(F)cc1-n1ccc(C)c1
881. CCCN(CCC#N)C(=O)c1cn(-c2ccccc2)nn1
882. COc1ccc(O)c(-c2nc(-c3ccnn3C)n[nH]2)c1
883. O=S(Cc1nc2c(s1)COCC2)NCCc1ccccn1
884. Cn1ncc2c(=O)nc(SCCOc3cccc(Cl)c3)sc2c1CC
885. CCc1nc2ccccc2sc1C(=O)NC1CC1
886. Brc1ccc(-n2cccn2)cc1NC(=O)C1CC1
887. CCc1ccc(Br)c(N2CCN(C(=O)C(C)OC)CC2)c1
888. N#Cc1c(F)cccc1NC(=O)c1ccc2c(c1)OCO2
889. CC(c1ccccn1)N(C)C(=O)OCCSc1ccc(F)cc1
890. CC1CCC(CC(=O)OC2CC2(Cl)Cl)S1
891. Cc1occc1C(=O)N(C)CCc1cc2ccc(Cl)cc2c(=O)o1
892. CC(C)C(Nc1ccccc1OC(F)F)c1cc(=O)[nH]n1C
893. COc1ccc2c(c1)oc1c(C(F)(F)C)n[nH]c12
894. CCc1onc(CNCCc2cccc(OC)c2)c1N
895. c1ccc2[nH]c(C3CCCN3S(=O)C3CCOC3)nc2c1
896. C#Cc1ccc(Cl)c(NC(=O)c2ccco2)c1
897. O=C(CCCc1n[nH]c(=O)[nH]1)NCC1COC2(CCCC2)O1
898. CCCCc1c(SC(F)F)ccc2c1N2
899. Cc1cc(N2CCCCC2)ccc1NC(=O)C(F)Cl
900. CCCN(c1ccccc1)S(=O)(=O)c1c[nH]nc1-c1ccc(F)cc1
901. COc1ccc(CN(C(=O)Cc2cnoc2C)C2CCCC2)o1
902. N#CCCCn1nnc2c(F)cccc2c1=O
903. COn1nnc2ccc(C(=O)NC3CCCC3)nn2c1
904. c1cc(OCC2CC2)cc(CN2CCCS2(=O)=O)c1
905. COc1ccccc1C(C)NC(=O)Cc1cc(C2CC2)on1
906. N#Cc1ccc(OC)c(N(CC(=O)N2CCCCC2)C2CC2)c1#N
907. CC(Nc1cccc(N2CCCC2=O)c1F)C(N)=O
908. c1ccc2c(c1)CCN2Cc1nnc(C2CC2)o1(F)F
909. CC(=O)c1nn(CCc2ccc3c(c2)CCO3)c(=O)c2ccccc12
910. Cc1ccc(S(=O)(=O)Nc2ccn(CC3CCCO3)n2)cc1
911. COc1cccc(C2CCCCCN2C(=O)CC2Sc3ncccc32)n1
912. COCCC(=O)Nc1cc(F)ccc1C(=O)N(C)c1ccccc1C
913. Cc1cccc(C2(C)CCCN2C(=O)COc2ccncc2)c1
914. COc1ccccc1NC(=O)Cn1ccc(-c2ncccc2Br)n1
915. Cc1ccc(S(=O)(=O)NCCc2ccccc2)cc1
916. C#CCN1CCc2cc(C(O)C(N)C(F)(F)F)ccc21
917. O=C(c1cccc(NS(=O)=O)c1)N1CCCC(Cc2nc(C3CC3)no
918. CNC(=O)Nc1c(F)cccc1C#Cc1cccs1
919. O=C(Nc1ccccc1Cl)c1ccn2ncccc12
920. Cn1nccc1NS(=O)(=O)c1ccc2c(c1)CCCC2
921. CNc1c(Cl)cccc1SC(=O)c1cc(C(N)=O)cnc1
922. COC(=O)N1CCCC(c2nn(C)cc2-c2ccc(F)cc2)C1C
923. COC(=O)c1ccc(CCn2nc(C(C)C)nc2N)o1
924. COc1ccc(CCNS(=O)(=O)c2c[nH]nc2C)cc1
925. N#CCc1ccc(Cn2cc(Cl)ccc2=O)cc1
926. CC1CCCN(C(=O)NCc2csc(N(C)C(F)F)n2)C1
927. COc1ccc(OC(F)F)c(-c2nc(-c3cccc(N)c3)n[nH]2)c1
928. O=S(=O)(NCCn1ccc(-c2ccco2)n1)C1CCC1
929. CCOc1ccccc1NC(=O)C(O)c1cccc(F)c1C
930. CSc1ccccc1NC(=O)Cc1ccc[nH]1
931. O=C(NCCc1c[nH]c2cccc(F)c12)c1ccc2c(c1)OCO2
932. Nc1cccc2c1CCN2C(=O)C1CCCN(C(F)F)C1
933. FC(F)(F)c1cccc(NS(=O)(=O)c2ccco2)c1
934. Nc1c(-c2ncccn2)c(=O)[nH]c2cc3cccc(OCC)c3n12
935. COc1ccc(Cl)cc1-n1nnc(-c2ccccc2)o1
936. CC(C)Cn1cnnc1C1CCN(C(=O)C2COc3ccccc32)C1
937. COc1cccc(S(=O)(=O)Nc2cccnn2)c1F
938. CC(NC(=O)c1ccc(S(N)(=O)=O)s1)Cn1cccn1
939. Brc1ccccc1CN1C2CCC1CC2OC(F)
940. Fc1ccc(S(=O)Nn2cnc3ccccc32)cc1
941. Cc1ncccc1CNC(=O)CCN1C(=O)C(Oc2ccccc2)C12CC2
942. CC1CCCC(Cl)C1NC(=O)CSc1ccc(O)nn1
943. CC(Sc1ccccc1)C(=O)NC1CC1
944. CN(CCC(=O)N1CCCC2CCCCC21)S(C)=O
945. COc1ccccc1C(N)=O)c1nc(C(C)C)nn1Cc1ccco1
946. Cc1noc(Cc2ccccn2)c1CNc1cccc(F)c1
947. CC(C)COCC1CCCCN1C(=O)c1nc[nH]c1C(F)F
948. Brc1cccc(NC2CCCS2(=O)=O)c1
949. Nc1nonc1-c1cccc(F)c1
950. CCOc1cc(C)cc(C(O)COC(=O)Nc2ccccc2)c1-n1cccc1
951. COc1ccc(C)cc1S(=O)Cc1ccccn1
952. CCOCc1cccc(NC(=O)c2cccc(C)n2)c1
953. c1ccc(-n2ccc(-c3nc4c(s3)CCC4)n2)cc1
954. NC(=O)C(Oc1ccc(-c2ccn[nH]2)cc1)c1ccc(Cl)cc1
955. Cc1cccc(CN2CCC(n3cc(Br)cn3)CC2)c1
956. Nc1c(F)cccc1CNS(=O)(=O)C1CC1)C1CC1
957. CC(C)n1nccc1CNC(=O)C1(SC(F)F)CCCC1
958. CCc1ccc(O)c(NCc2cnn(CCC#N)c2)c1C
959. O=C(COc1nccc(N2CCCCC2)n1)Nc1cccc(F)c1CC1
960. COc1ccccc1C(=O)NC1CCN(CC(F)(Cl)Br)C1
961. CCc1n[nH]cc1CNc1cc(C(F)(F)F)ccc1OC
962. Cc1cccc(-c2csc(-c3ccnn3C)n2)c1
963. COc1ccccc1CN(C(=O)Nc1cccnn1)C(C)C1CC1
964. Nc1ccccc1SC(F)F)c1cccnc1
965. Cc1nc(-c2ccc(Cl)cc2)sc1S(=O)(=O)NC1CCCC1
966. Cn1cc(C(=O)Nc2cccc(OC(C)c3cccc(Cl)c3)c2)cn1
967. CCC(c1ccccn1)N1CCc2ccc(OCC#N)cc21
968. CCn1ccnc1-c1ccoc1C(=O)NCCC(C)C
969. CC(C)Sc1nc(C(=O)N2CCCC(C(N)=O)C2)cs1
970. O=C(NCC1CCC1)c1n[nH]c2c1SC(F)(F)CC2
971. COc1ccccc1NC(=O)CCC1(Cn2cccn2)CC1(F)Cl
972. C=CCN(Cc1cccc(OC(F)F)c1)C(=O)c1ccc[nH]1
973. COCCC(=O)n1nc(C#N)c2c1CCCC21CC1
974. Nc1c(F)cccc1NS(=O)c1ccc2c(c1)NCO2
975. CSc1ccccc1CN1CC(=O)NC(C(C)C)C1
976. Nc1ccc(OCCCn2cccn2)cc1
977. Nc1ccsc1C(=O)N1CCCCC1Cc1ccco1
978. CC(C)Sc1ccc(Cl)c(NC(=O)CCn2ccnc2)n1
979. Brc1cccc2snc(CCn3cccc3)c12
980. Cc1ccc2[nH]c(-c3cc(C)on3)cc2c1
981. CCCn1ncc(NCc2ccc3c(c2)OC(F)(F)CO3)c1C1CC1
982. c1ccc(NC(=O)Nc2cccc3c2OC(F)F3)cc1
983. NS(=O)(=O)c1ccc(Cl)c(Oc2cccn3nccc23)c1
984. c1ccc(OCC2CCCO2)c(NCc2ccc[nH]2)c1
985. Nc1c(S(=O)(=O)Nc2ccccc2Cl)ccc2cn[nH]c12
986. O=C1NC(c2cccc(Cl)c2)CC1SC(F)(F)=OC
987. CC(C)CNc1ccccc1OCc1cn(C(F)F)nc1C1CC1
988. CCC(C#N)Oc1ccn(C)c(=O)c1-c1ccc(F)cc1
989. Cc1cnc(NCCOc2cccc(F)c2N)s1CC#N
990. Cn1cc(C(=O)Nc2cccnc2S(C)(=O)=O)c2ccccc21
991. COc1cc(C=Cc2ccccc2)n(C)c(=O)c1OC1CC1
992. c1ccc(-n2ccc(CNC3CC3OC(F)F)n2)cc1
993. COCCC(CNC(=O)c1cc2ccccc2n1C)C1CC1C
994. O=C(NCCC1CCCC1)c1cc2c(s1)CCCC(OC(F)F)C2
995. Nn1nnc2c1nc(C1CCC1)n2Cc1ccccc1
996. Nc1ccccc1C(=O)Nc1cc(OC(F)F)ccc1Br
997. Cc1ccccc1OC1CCCn2nccc21
998. O=C(Cc1n[nH]cc1F)NCc1ccccc1
999. CC(C)CNC(=O)c1ccc(-c2nnco2)s1
1000. CC(NS(=O)(=O)c1ccccc1)C(=O)Nc1cccs1
Epoch 42:
{'valid': 0.8624333333333334, 'unique@10000': 0.9989, 'unique@20000': 0.9976, 'unique@25000': 0.99728, 'unique@30000': 0.9972558265373169, 'FCD/Test': 3.09898171375076, 'SNN/Test': 0.4853590019235879, 'Frag/Test': 0.9732477776291852, 'Scaf/Test': 0.5844865755128759, 'FCD/TestSF': 3.46964245800919, 'SNN/TestSF': 0.4713001467979526, 'Frag/TestSF': 0.9723503110121648, 'Scaf/TestSF': 0.12541715384081442, 'IntDiv': 0.8661057351181928, 'IntDiv2': 0.860005743623079, 'Filters': 0.9831871062497585, 'logP': 0.33350338798736384, 'SA': 0.2751940617234788, 'QED': 0.003377108238606357, 'weight': 14.06452310168562, 'Novelty': 0.9820168979148903}