1. CC(C)CNC(=O)Nc1cccc(Cl)c1-n1nccc1=O
2. c1ccc(C2CCOc3cc(S(N)=O)ccc32)nc1
3. O=S(=O)(Nc1ccn(-c2ncccc2Cl)n1)c1ccccc1OC
4. COc1ccc(N2CCC(c3nccs3)CC2)c(O)c1N
5. CC(C)(NC(=O)c1ccccc1O)c1nnc(N)cn1
6. CCC(C)NC(=O)CC1CCN(S(=O)(=O)c2cc(F)ccc2N)C1
7. COc1ccc(C(=O)Nc2n[nH]c(C(C)(C)Cl)n2)cc1S(N)(=O)=
8. C(=Cc1ccc[nH]1)Sc1nc2ccc(N)cc2o1
9. Cn1c(SCC(=O)NCCc2ccco2)nc2cc(-c3ccccn3)ccc21
10. CC(C)(CCC#N)CC(=O)NC1(c2ccccc2F)CCC1
11. CC(C)(Cn1ccc(NS(=O)(=O)c2cccc(Cl)c2)n1
12. Cc1nc(COc2ccc(C(F)(F)Br)nc2)sc1C(N)=O
13. Fc1ccc(-c2nnn(CCn3cccn3)c2)cc1SC
14. Cn1cc(CCNC2CC(OC3CCCC3)C2(C)C)cn1
15. CN(Cc1cc[nH]n1)C1CCN(C2CC2)CC1OC
16. Cc1cnn(-c2noc(NC3CCC4OCCC43)c2N)c1
17. Cc1cnn(-c2nc(-c3ccco3)cs2)c1CC
18. C=CCOc1cccnc1N1CCc2ccc(Cl)cc2C1=O
19. CC(=O)NCC(=O)N1CCCCCC1c1ccco1
20. Cc1ccnc(NC(=O)N2CCC(S(=O)(=O)C(C)C)CC2)c1
21. C(=CCOC1CCC1)NS(=O)(=O)c1ccc2[nH]ncc2c1CO2
22. COc1ccccc1-c1nn(CC(C)C)c(=O)cc1S
23. CNc1ccc(CNC(C)c2nc(C3CCCC3)no2)cc1
24. C(=CCN1CCCCC1)c1ncc(C#CCO)s1
25. CCC(NC(=O)C1CCCC1)C(=O)N1CCCC2(CC1)CNC(=O)O2
26. CCOCc1cc(S(=O)(=O)Nc2cc[nH]n2)ccc1OC(C)C1CC1
27. CC(C1CC1)N(CC(N)=O)c1nnc2ccccc2o1
28. Cc1cccc(-c2ncc(COCCO)cc2Cl)c1
29. CCc1ccc(C(=O)Nc2cc(-n3cccc3)ccc2F)o1
30. Nc1cc(-c2ccco2)nc(C2CCCN(Cc3ccccc3Br)C2)n1
31. CC(C(=O)N1CCCC1C1CCCC1)N(C)C(N)=O
32. CCCn1cc(OC(C)c2ccccc2N)c(NC(=O)N)n1
33. ClC(F)(F)c1ccc(S(=O)(=O)NC2CCCC2)cc1
34. Nc1c(-c2cccc(S(=O)n3cccn3)c2)noc1Cl
35. COc1ccnc(C(NC(=O)NCc2cc[nH]n2)c2cccc(F)c2)c1
36. Cn1cc(CC2CCCN2C(=O)c2ccco2)cc(=O)c1=O
37. CC(C)Sc1ncccc1CN1CCCCC1C(N)=O
38. CCOc1ccc(C(F)F)cc1NC(=O)CCn1ccccc1=O
39. O=C(Nc1ccc(N2CCCCCC2)nc1)c1cn2cc(C3CC3)nc2n1
40. CCOCCOc1ccc(O)c2c1cnn2CC(=O)NC(C)CCC#N
41. COc1ccccc1-c1n[nH]c(Cc2ccc[nH]2)n1
42. CC(C)C(=O)N1CCC(N(C)c2cccc(Br)c2)CC1
43. N#Cc1cnn(CCCCOc2ccccc2)c1C1CC1
44. CCC(=O)Nc1ccnn1S(=O)(=O)c1ccc(CC#N)cc1
45. CCCn1nnc(-c2cccc(C(C)=O)c2)n1)c1nccco1
46. c1ccc(CC(Nc2nc(C3CC3)no2)c2ccc(O)cc2)cc1
47. CNC(=O)Cc1ccc(OC)c(NCc2ccc(N3CCCC3)cc2)c1
48. Fc1ccc(CNCC2CCCO2)cc1
49. CC(C)c1ccc(CCNC(=O)c2ccc3c(c2)NCC3)s1
50. CC(C)(CNc1onc2c1CCCC2)NC(=O)c1ccco1
51. C1=CC(COc2cccc(Cc3ncc[nH]3)c2)CCO1C
52. N#Cc1cccc(C2CC(Nc3nncc3-c3ccco3)CCO2)c1
53. CS(=O)c1ccc(NC(=O)C2CC2)cc1N
54. c1cncc(Cc2cc(CC3CCCN3)n[nH]2)c1
55. Cc1cnc(C(=O)N2CCC(C(=O)Nc3ccco3)CC2)c(F)c1
56. CC(C#CCN1CCC(c2onc(N)c2C(=O)OC(Cl)F)CC1
57. CCCNS(=O)(=O)NC1CCCCCC1)C(F)(F)F
58. CN(Cc1cnoc1C)c1ccc(Cl)c(NC(=O)c2cccnc2)c1
59. CC(NC(=O)CCc1cc(Cl)ccc1F)c1nc(=O)[nH]on1
60. Clc1ccccc1-c1cnn(CC(=O)Nc2nccs2)c1
61. CCc1nnnn1Cc1cc(S(=O)(=O)N(C)C2CCCC2)c(=O)o1
62. COc1cc(S(=O)CCc2cccc(N)n2)ccc1Cl
63. COc1ccccc1-c1csc(NC(=O)N2CCCC2)n1
64. CC(C)Cc1nnc(C(=O)CN2CCc3cc(Cl)ccc3C2)o1
65. Cc1cc(NC(=O)NCC2CC2)ccc1Cl
66. O=C(CCSc1ccc(Br)cc1)NC1CCCC1OC
67. CCn1ccnc1S(=O)(=O)Nc1ccc(OC(F)F)cc1O
68. NS(=O)(=O)c1ccc(-c2ccc(F)c(OC)c2)cc1
69. COC(=O)c1sccc1OCCC(=O)Nc1ccccc1Cl
70. CCn1c(-c2cnn(C)c2)nc(=O)n(-c2ccc(Cl)cc2)c1=O
71. CC(=Cc1nc2ccc(NCC3CCCO3)cc2s1)C#N
72. CN(C(=O)c1ccn(C(F)(F)F)c1)C1(C#N)CCCCC1
73. CC(CO)NC(=O)c1cc(-c2cccc(F)c2)n(C)c(=O)c1
74. CC(C)(O)c1nnn(-c2ccccc2Cl)c1NC(N)C(F)(F)F
75. CC(C)c1ccc(-c2nc(CN(CCC#N)S(N)(=O)=O)cs2)o1
76. CCCNC(=O)C(C#N)(Nc1ccc(F)cc1Cl)C
77. O=C(NC1CC1c1ccco1)Nc1ccccc1S(C)=O
78. COC(C)C(=O)Nc1cc(-c2ccc(Br)c(N)c2)no1
79. CNC(=O)c1cc(Cl)c(CN2CCNc3ccccc32)s1
80. O=C(Cc1cccc(F)c1)Nc1ccc(SCCO)cc1
81. COc1ccccc1CNS(=O)(=O)c1cc[nH]n1
82. Cc1cnn(C2CCN(C(=O)C3(c4cccc(Br)c4)CCC3)C2)c1
83. COCC1CN(C(=O)c2noc(C)n2)CCC1N1CCCC(F)C1
84. CS(=O)c1ccc(C(=O)Nc2noc3c2CCC3)cc1
85. CC(NC(=O)c1ccc2c(c1)cnn2C)c1nc(S(C)=O)c[nH]1
86. O=C(c1cccc2ncccc12)N1CCCC(OC)C1
87. CC(C)Cc1ccc(Cn2ncc(C(F)(F)F)c2N)cc1
88. CC(COC(=O)c1n[nH]c(N)c1C(C)=O)c1ccccc1
89. Fc1ccccc1CCNS(=O)(=O)c1ccc2c(c1)CCO2
90. O=C(Nc1cc[nH]c(=O)c1)c1cc(SC(F)F)ccc1O
91. Cc1cccnc1NS(=O)(=O)c1cc(F)ccc1N
92. COCc1c(C(=O)Nc2ccc(Br)cc2)noc1C(C)C
93. CC(C)(C(=O)NC1CC1)S(=O)c1ccccc1
94. CCN(Cc1ccccn1)C(=O)Nc1cccc(OC)c1
95. COC1CC1NS(=O)(=O)N1CCc2ccc(F)cc21
96. O=C(NCCc1n[nH]c(SC(F)F)n1)C1(O)CC1)C1CC1
97. COc1ncc(NS(=O)(=O)c2ccc(F)cc2)c(N)c1
98. Cc1csc(C2CCCCN2Cc2cccc(-n3cccn3)c2)n1
99. Nc1ccc(SC)c(C(=O)N2CCCC2c2ccc[nH]2)c1
100. CC(C(=O)NCC#Cc1ccc(S(C)=O)cc1)N1CCCC2(C1)OCC
101. CCCn1nc(-c2cccc(OC)c2)[nH]c1=O
102. CC(C)Oc1ccccc1CNC(=O)c1cn2nc(O)nc2o1
103. Cc1cnc2c(S(=O)(=O)NC3CCC3)cc(N)nc2c1
104. COc1ccc(-c2ccn(CC(=O)Nc3ncco3)n2)cc1N
105. CC(C)c1cccc(C(=O)NC(N)c2ccc(Cl)cc2)c1
106. CNC(=O)C(NCc1cccc(F)c1)C(=O)NC
107. CC(C)NC(=O)COc1ccc(S(=O)(=O)Nc2cccnc2)cc1
108. N#CCCn1ncc(Br)c1NC(=O)NC1CC1
109. CC(C)n1ncc(-c2noc(CN3CCOC4CCCCC43)n2)c1=O
110. CCC1c2ccnn2CCN1C(=O)Cc1c(F)cccc1OCC
111. CC(C)Oc1ccnc(SCCC(=O)Nc2c[nH]nc2C2CC2)n1
112. CC(C)(NC(=O)c1ccc(COc2cccc(Cl)c2)o1)C(N)=O
113. Fc1ccc(OC2CCC(c3ncccn3)C2)c(F)c1
114. Nc1ccc(SCCN2CCC3(CCCC3)C2=O)cn1C(Cl)
115. CNc1snc(-c2cccc(F)c2)c1CN1CCCC1
116. COc1cccc2cnn(S(=O)(=O)C(F)Cl)c12
117. Brc1ccc(NC(=O)N2CCCC3(CCCC3)C2)cc1
118. COc1cccc(C(C#N)NC(=O)c2cc3ccccc3[nH]2)c1
119. CC(C)NC(=O)c1cc(-c2cccc(N)c2)n[nH]1
120. COc1ccc(OCCCn2cnc3c(C)cccc32)c(N)c1
121. Cc1cc(-c2ccco2)n(-c2ccc(C#N)cn2)n1(F)F
122. c1ccc(COc2ccc(CNc3cc[nH]n3)cc2)nc1
123. CC(CNC(=O)C1CCCO1)c1ccco1CC
124. CCC(Sc1ccccc1)C(=O)NCc1c(Cl)ccc2cccnc12
125. COC(=O)c1ccc(CCn2cc(Br)cc2)o1
126. COc1cccc(-c2onc(-c3ccco3)c2N)c1CC
127. CS(=O)(=O)c1ccc(OCc2n[nH]c(N)n2)cc1)C1CC1
128. COc1ccc(S(=O)(=O)N2CCCCCC2)cc1-c1cnn(C)c1
129. COC(CC1CCCC1)C(=O)NCCCc1cc(Cl)cn1C
130. COCCCC(C)(C)NC(=O)Nc1cc(-c2cc[nH]n2)cs1
131. C1=C(C2CCCN2)C(c2nc3n(n2)CCC3)NC1Cl
132. CS(=O)c1ccc(CC(=O)Nc2ccnn(C)c2=O)cc1
133. CC(NC(=O)c1ccco1)c1nc(CCN2CCCCC2)no1
134. CCn1c(-c2ccccc2)nnc1SCC(F)F
135. Cc1c(Cl)cccc1OCC1CCCO1
136. Fc1cccc(-c2nc(NCC3CCOCC3)nc3c2CNCC3)c1
137. CC(=O)NC1(c2ccccc2)CCC(Cl)(F)OC1
138. Cc1ccccc1NC(=O)CS(=O)(=O)c1ccccc1F
139. CC(C)(CNC(=O)c1cc2cc(N)ccc2o1)c1cccnc1
140. COc1ccc(C)cc1NC(=O)CCn1ccc2ccccc21
141. COCC(O)(c1ccccn1)c1cc(C)cc(C(F)(F)F)c1
142. Cc1nc(N2CCCC(NC(=O)c3ccc(S(N)=O)cc3)C2)sc1C
143. COc1cc(C2NCCCC2)ccc1S(=O)(=O)NC(F)F
144. C1CCC2(CC1)CCN2c1nc(C2CCCCO2)no1
145. CN(CCCC(F)F)C(=O)Nc1cn[nH]c1C1CCC1
146. CC(NC(=O)C1CC2CCC1O2)c1nc(C2CC2)cs1
147. COc1cccc(Cn2c(S(=O)(=O)C)noc2N)c1
148. CC(C)(C)NC(=O)Nc1ccc(SC2CCCC2)cn1
149. CC(C)NC(=O)c1ccccc1Oc1ncc(-c2ccn[nH]2)cn1
150. CC(C)n1nccc1C(=O)NCC1(c2cccc(F)c2)CC1
151. CC(CO)NC(=O)N)C(Oc1ccc(CC#N)cc1)C1CC1
152. COc1ccccc1CCNC(=O)C1(Nc2ccc(Br)cc2C)CCC1
153. c1ccc(-n2nc(-c3ccc4c(c3)OCO4)cc2)cc1
154. Nc1ccc2oc(S(=O)CC3CCCC3)nc2c1)C(F)(F)F
155. C(=CCn1nncc1-c1ccc(Br)cc1)CN
156. c1ccc(-c2ccc(CNC(=O)N3CCCCC3)o2)nc1
157. CC(Cn1cnnc1)NC(=O)c1cc2c(cc1S)CCC2
158. Cc1ccncc1-c1nn2cc(CN3CCCC3)nc2s1
159. N#CC1CCC(C(NC(F)(F)Br)C2CC2)N1
160. Clc1ccc(C(=O)N2CCCCC2c2nc[nH]n2)cc1
161. CC(Nc1ccccc1OC(F)Cl)C(=O)OCc1cccnc1
162. CCCCNC(=O)C1CCC(n2c(SC)nc3ccccc32)N1
163. C(Cl)(F)c1ccc(-c2n[nH]cc2S(N)=O)cc1
164. C1CCC(NS(=O)(=O)c2cc(C3CC3)n[nH]2)CC1
165. Clc1ccc(NCCn2cnnc2-c2cccc(OC(F)F)c2)c(C#N)c1
166. CC(C)NS(=O)(=O)c1cccnc1)C1CC1
167. Clc1ccc(-n2nc(Cn3ccnc3)nc2-c2ccccc2)cc1
168. Clc1ccc(-c2ccn[nH]2)cc1NC1CCC1
169. CCC(C(=O)NC1CCCN(c2cnn(C)c(=O)c2)CC1)OCC
170. CC(C)n1nc(S(=O)Cc2cccc(F)c2)nc1-c1ccc[nH]1
171. c1ccc2c(c1)nc(C1CC1)n2CCCCc1ccc(C#N)o1
172. N#Cc1ccccc1S(=O)(=O)Nc1ccc2c(c1)NCC2
173. CC(C)CNC(=O)CCn1nnc(-c2ccco2)c1C1CCC1
174. CS(=O)c1ccc(OC(F)F)c(NC(=O)N2CCCCCC2)c1
175. CNC(=O)COc1ccc(-c2cc3cccnc3[nH]2)cc1CC
176. Nc1c(-c2ccncc2)nsc1C(=O)N(C)c1ccccc1CO
177. O=C(NC1CCN(c2nc3c(s2)CCC3)C1)C(F)F
178. CC(C)S(=O)(=O)Nc1cccc(-c2cn[nH]c2)c1
179. CNS(=O)(=O)C1CCN(C(=O)c2ccc(F)c(C)c2)C1(C#N)
180. CN1C(=O)CCSc2ccccc21
181. CNC(=O)C(C)S(=O)(=O)NC(C)Cc1cccs1
182. Nc1c(CCOc2ccc(C(F)(F)F)cc2)cc2ccccn12
183. COc1ccccc1NC(=O)Cc1ccc2[nH]ncc2c1
184. CN(CC(=O)Nc1ccc(N)nn1)CC(C)(C)c1cccs1
185. CNc1c(S(=O)(=O)C2CC2)cccc1CC
186. COC(=O)C1CC(c2ccccc2)=NC(c2ccc(F)cc2)=N1C
187. CC(C)S(=O)(=O)N1CCc2cc(C(=O)Nc3cnccn3)ccc21
188. COc1ccc(NC(=O)NCc2cccc3[nH]ccc23)cc1S(=O)
189. COc1cc(CSc2nncn2-c2ccccc2)ccc1O
190. O=C(Nc1cccc(S(=O)(=O)NC2CC2)c1)c1ccc[nH]c1=O
191. N#Cc1ccc(-c2ccc(O)cc2)nc1N
192. CC(CN1CCC(c2ncccn2)C1)Nc1ccccc1C
193. FC(F)(F)c1ccccc1NCc1ccno1
194. CC(NS(=O)(=O)c1ccc2c(c1)CCCN2)c1ccc(C)o1
195. CC1CCC(c2ccc(NCc3ccccc3)c(N)c2)N1C(=O)C
196. COc1ccc(NC(=O)c2cnoc2SC(C)C)cc1
197. c1cnn(-c2ccccc2S(=O)(=O)N2CCOCC2)c1
198. COc1ccc(C#N)c(NC(=O)OC(C)(C)C)c1-c1cccnc1
199. CC(C)(CNC(=O)c1occc1Br)N1CCCCC1
200. Nc1cn(CCc2cc(Cl)c(OC(F)))cc2)nc1N
201. O=C(NCCN1CCc2ccccc21)c1cnn2c1OC(Cl)(C)C2
202. c1ccc2c(c1)CC(c1nccn1Cc1cnoc1)C2
203. COCC(=O)N1CCCC1CCc1ccc2nnsc2n1
204. CC(C)OCc1cc(C(=O)Nc2ccc(C#N)cn2)c2c(n1)CCC2
205. CCN(C)C(=O)C(C)c1cc(-c2cccc(OC3CC3)c2)no1
206. Cn1nc(-c2cccc(S(=O)(=O)NCCC(F)(F)F)c2)cc1
207. Nc1[nH]nc2c1C(c1ccccc1OC(F)F)CCN2C1CC1
208. N#CCn1cc(NC(=O)C(Oc2ccc(F)c(Cl)c2)C2CC2)cn1
209. O=S(CCCc1nc(-c2cccc(O)c2)no1)NC1CC1
210. CC(C)(C(=O)Nc1cn[nH]c1)S(=O)c1ccccn1
211. Nc1cc(C(=O)CCn2ncc3ccccc32)ncc1OC1CC1
212. CC(C)c1cc(-c2ccc(F)cc2)no1
213. COCCCCNC(=O)c1nn(C)cc1-c1ccc(C#N)cc1
214. NC(=O)c1cn(CCCCOc2ccccc2Cl)nn1
215. c1coc(CNC(=O)C2Cc3ccccc32)c1
216. CNc1cccc(NC(=O)C2CCC(C(F)(C)Cl)C2)c1
217. CC(C)S(=O)(=O)c1nc(NCCc2cccnc2)n[nH]1
218. CC(C)NS(=O)(=O)c1cc(N2CCCCC2)c(N)cn1
219. COc1ccccc1NC(=O)CS(=O)c1ccc(N)nc1
220. CC(C)C(=O)NCCN1CCc2ccc(Cl)cc21
221. N#CCn1c(Cc2cccnc2)nc2cc(Cl)ccc21
222. COC(C)(C)NS(=O)(=O)c1ccc2ccc(Br)cc2c1
223. Cc1cc2ncn(Cc3ccc(Cl)cc3)c(=O)c2s1
224. COc1cc(C(=O)Nc2c3c(nc2C)CCC3)cc(OC)c1
225. Cc1c(-c2noc(S(=O)(=O)c3ccccc3Cl)n2)cnn1CC
226. O=C(CSc1ccc(Cl)cc1)Nc1cccnc1NC1CC1
227. C1=C(c2ccc3[nH]nnc3c2)COC1C(=O)N1CCn2ccnc2C1
228. O=C(NCC(O)c1ccco1)c1oc2ccccc2c1-n1ccon1
229. CN(CCc1nc2ccccc2[nH]1)C(=O)C1(C#N)CC1
230. CC(C)N(C1CCCC1)S(=O)(=O)c1cc(Cl)ccc1C#N
231. CCCC(NC(=O)c1ccco1)c1ccc(N)c(F)c1
232. CNC(=O)CCOc1cccc2c1CCCN2CC(C)C
233. O=S(=O)(CCC1CCC1)NCC(F)(F)OCCc1cccnc1
234. CC(C)(C(=O)Nc1ccc(Br)cc1)N1CCNC(=O)C1
235. Cc1noc(C)c1CC(=O)Nc1cc(C(F)F)ccn1
236. Cc1nn(C)c2sc(N3CCCN(C(=O)C4CCC4)CC3)nc12
237. CC(=O)NS(=O)(=O)c1ccc(-n2cccn2)cc1
238. CNC(c1cccc(SC(F)F)c1)c1ccc2nnnn2c1
239. COCCCC(=O)N1CCCC(Nc2ncccc2S(N)(=O)=O)C1
240. O=C(NC1CCN(c2cnccn2)CC1)c1ccccc1OC
241. CC(NC(=O)Cc1ccc[nH]1)c1ccc(F)cc1)C1CC1
242. CCN(C)C(=O)COc1cccc(NC(=O)c2csnc2C)c1
243. CC(Oc1cccnc1)C(=O)N(C)C1CCCCC1
244. Nc1nonc1-c1ccc(C(=O)NC2CCCCC2)cn1
245. c1ccc(-n2cc(NC(=O)NCC3CCOC3)c(C3CC3)n2)cc1
246. N#Cc1oc(CN2CCc3ccccc32)cc1=O
247. CC(C)(C(=O)c1ccc(-n2nnc3ccccc32)cc1)N
248. Cc1ccc(-c2nn(CC3COc4ccccc43)nc2S(=O)(=O)C)cc
249. CC(C)c1nc(C2CCN(S(=O)(=O)C3CCC3)C2)no1
250. N#Cc1cccc(NC(=O)c2ccn(-c3nnccc3Cl)n2)c1
251. O=C(Nc1ccn(C)n1)C1CCCN(c2ncccc2Cl)C1
252. CC(NC(=O)c1ncccc1C(F)F)c1cccc(O)c1
253. COC(=O)c1cccc(OCCCN(C)CC(C)C)c1
254. COc1ccc(S(=O)(=O)Cc2cc(C(C)C)no2)cc1
255. c1cnn(C2CC2NC(c2cccs2)C(F)(F)Cl)c1
256. Cc1ccc(S(=O)C(C)C(=O)N2CCCCC2)c(N)c1
257. FC(F)CCN1CC2(CCC2)c2ccccc21
258. CC(C)n1cc(C#N)c(SCc2ccc(F)o2)c1=O
259. NS(=O)(=O)c1cc(Cl)ccc1-c1cccc(C#N)c1
260. CC(C)(CNC(=O)c1ccc2c(c1)CCCC2)C(N)=O
261. O=S(=O)(Nc1cn[nH]c1)c1cc2ccccc2o1
262. COC(=O)C1CC(N)CN1Cc1ccc(C)cc1
263. CC(C)n1nccc1-c1noc(-c2cccc(Cl)c2O)n1
264. C#Cc1cc(NC(=O)C(C)(C)NCc2c(F)cccc2Cl)ccc1
265. COc1ccccc1CC(=O)NCC1CN(C2CC2)CCCO1)C(C)=O
266. CC(C)c1noc(NS(=O)(=O)c2ccccc2)n1
267. COCCC(=O)Nc1cc(S(=O)(=O)C2CC2)ccc1Br
268. COc1cccc(C(=O)Nc2nn(C)c3c2CCC3)c1
269. CSc1onc(-c2cccc(C(F)(F)F)c2)c1C(=O)NC
270. COCCS(=O)(=O)N1CCC(Cc2cccc(O)c2)C1
271. Cc1cccc(C2CC2C(=O)NCc2nnc3n2CCCC3)c1
272. NS(=O)(=O)c1cccc(OCCn2ccccc2=O)c1
273. Cc1csc(NS(=O)(=O)c2c(C)nn(-c3ccccc3)c2C)n1
274. O=C(COc1ccccc1)N1CCC(c2c[nH]c(=O)cc2S(=O)(=O)N)
275. CCCn1ncc(N2CCc3cccc(Cl)c32)c1=O
276. COn1c(=O)c2ccccc2c2cc(OCCCc3nonc32)c1=O
277. CNc1cccc2c(OCC(C)(C)c3cccnc3)ncc12
278. CNc1snnc1Cc1ccccc1OC(F)F
279. CSc1cccc(C2(C(=O)Nc3ccn(C)n3)CCC2)c1=O
280. Cc1nn(C)c(N)c1S(=O)(=O)c1ccc2c(c1)CCC2
281. Cc1ccccc1CN(C(=O)C(C)OC1CCN(C(N)=O)CC1)C1CC1
282. CC(C)n1nnc(-c2noc(CC3CC3)n2)c1C1CC1
283. Cc1ccc(C(=O)CCN2CCSc3cccc(Cl)c32)cc1N
284. Cn1cccc(OCCNC(=O)c2cc3cccc(Cl)c3s2)c1=O
285. CCCCNS(=O)(=O)Nc1ccc2c(c1)c(C)nn2C
286. CC(C)(C#N)Oc1ccc(Br)cc1CNc1nccs1
287. CC(=O)OC1CCCN(c2cc(C(F)F)nn2CC2CC2)C1
288. COCCn1c(-c2cccc(NC(=O)N3CCC(C)CC3)c2)nnc1N
289. Brc1cc(Br)c2[nH]nc(-c3cccc(S()(=O)=O)c3)c2c1
290. CCCC(=O)N1CCCCC1C(=O)Nc1cccc(OCC(=O)NC)c1
291. COc1ccc2c(c1)CN(S(=O)(=O)c1cnn(C)c1)CC2C
292. NC(=O)c1ccc(C(C)n2nccc2-c2ccccc2)o1
293. CC(C)C(=O)Nc1cccc(-c2csnn2)c1N
294. CC(C)n1nccc1NC(=O)Nc1noc2c1CC2
295. O=C(NCC1CCCN1c1ccccn1)C1CCCC(OC(F)F)C1
296. CS(=O)(=O)c1cccc(-c2n[nH]c3c2CCCC3)c1(F)F
297. COC(=O)c1nn(CCCC#N)c(C)c1NCC1CC1
298. CCCn1nc(-c2ccncc2)n2c(=O)n(CCNS(=O)(=O)c3ccc
299. CN1C(=O)CC(C(=O)Nc2cccnc2)C1c1cccs1
300. Cc1ccnc(NC(=O)c2cc(C3CCCC3)n[nH]2)c1
301. CS(=O)c1ccc(F)c(C(=O)NC(C#N)c2ccccn2)c1
302. O=C(Nc1ccc(-n2cccn2)cc1)C1(C(F)(F)Cl)CC1
303. c1cn(C2CC2)c(SCC2CCCO2)n1
304. C(=Cc1ccncc1)c1ccc(S(=O)(=O)NC2CCC2)o1
305. N#CCCN(Cc1ccc2oncc2c1)C(=O)Cc1cccc(F)c1
306. CC(C)NC(=O)c1ccc2c(OC(F)F)cccc2n1
307. Cc1ccccc1NC(=O)c1ccc(CCNC(C)C)o1
308. CCNc1ccc(C(=O)Cc2ccc(Cl)cc2)c(N)c1
309. COc1cccc(Cl)c1CCNC(=O)c1cnn(CC(N)=O)c1
310. CC(C)n1ncc(Br)c1C1CCCN1S(=O)=O
311. CNc1cc(C(=O)N2CCC(C)(C)CC2)c2cccc(F)c2n1
312. CNC(=O)c1ccncc1N1CC(c2ccccc2C)C1
313. CC(=O)N(CCCOC(=O)c1cnoc1)c1ccccc1Br
314. c1ccc(-n2nncc2-c2ccc3ccc(F)cc3n2)cc1
315. Nc1nc(-c2ccc(O)cc2)n(Nc2ccccc2)c(=O)c1Br
316. CN(CCOc1ccc(-c2nc3ccccc3[nH]2)cc1)CCCO
317. CS(=O)(=O)c1ccc(NC(=O)c2ccccc2C2CC2)cn1
318. Nc1ccccc1-n1nnc(COC(F)F)c1=O
319. CC(C)Sc1nc(N)c2cnn(C3CCOC3)c2n1
320. Cc1ccc(SC(C)C(=O)Nc2cc[nH]n2)nc1N1CCCC1
321. Cc1cnc(NC(=O)NCC(O)c2ccccc2F)c(C)c1
322. CCC1c2ccccc2OC2C=CC=C(OC)=C12
323. CCOC1CC(NC(=O)N2CCC(Oc3ncccc3C#N)C2)C1OC1
324. COc1ccc(CC2CCCN2S(=O)(=O)c2cn[nH]c2)cc1
325. COc1ccc(F)cc1-c1cncc(-c2ccc(N)cc2)c1(=O)OC
326. CC(C)Cn1nccc1NC(=O)CCc1cc(C#N)c(F)cc1N
327. CN(Cc1cccnc1)C(=O)Cc1ccc2c(c1)CCN2C(=O)NC
328. CC(C)(NC(=O)N(Cc1nc2ccccc2[nH]1)C1CCOCC1)Cl
329. CC(CCNCc1csc(C(F)(F)F)n1)c1ccco1
330. CCCn1nc(-c2cccc(C)c2)cc1-c1cnc(NC)s1
331. CC(CCc1ccco1)NC(=O)Nc1ccn(CC(F)F)n1
332. N#CCc1ccc(OCc2nc3n(n2)CCCC3)cc1
333. O=C(OC1CCCCC1S(=O)(=O)C(F)F)c1cc[nH]c1
334. COCc1nc(N)c2c(n1)CC(NC(=O)C(C)Sc1ccccc1)CN2
335. Cc1nn(C)c2ncc(S(=O)(=O)NC(Cl)C)cc12
336. CC1CN(C)c2ccccc2S1(=O)=O)C1CCN(C(F)F)C1
337. N#CC(NS(=O)(=O)c1cccnc1)C(F)(F)F
338. c1ccc(-c2n[nH]c(SCC(=O)NC3CCCO3)n2)nc1
339. CC(C)NC(=O)c1onc(Cc2ccccc2N)c1C
340. CNC(=O)c1ccccc1C=Cc1ccc(C#N)nn1C
341. CC(O)CN1CCCC(OCc2cc(S(=O)(=O)N(C)C)no2)C1
342. CCc1ccc2c(c1)c(-c1ccco1)nn2Cc1cccc(C)c1
343. O=C(Cn1nc(-n2ccnc2)ccc1=O)Nc1ccc(C(F)(F)F)nn
344. N#Cc1cc(F)ccc1NCc1nc2ccccc2o1
345. CC(C)Cn1ccc(NS(=O)(=O)c2ccccc2)c1
346. N#CCc1cccc(OS(=O)(=O)Nc2ccccn2)c1
347. CC(C)CNC(=O)Cn1ccc(-c2ccc(OC)cc2)n1
348. NC(=O)CSc1cnn(CCCc2cccnc2)c1C(C)=O
349. COC(=O)C(C)(C)n1c(-c2cccc(F)c2)nc2cc(N)ccc21
350. CC(C)CNC(=O)c1cc(-c2cccc(OC(F))C)c2)no1
351. Cc1cc(OC(=O)c2cccnc2)c(C(N)C)cc1OCC(F)
352. CC(C)n1ccc2c(cc(=O)[nH]c21)oc1ccccc1CO
353. CS(=O)(=O)NC(NC(=O)C1CCC1)C(F)(Cl)F
354. Cn1cc(NC(=O)NC2CCN(c3ccc(Br)cn3)CC2)cn1
355. FC(F)(F)OCC1CCC(c2nc3ccccc3[nH]2)O1C
356. CCc1cc(-c2cccc(NC(=O)NCC(C)C)c2)no1
357. N#CCCN(Cc1ccc(Cl)cc1)c1cn[nH]c1
358. COC1CCCC1OC1CCN(Cc2cnc3sccn23)C1C
359. Nc1ccc(C(=O)NCc2cccc(Cl)c2)cc1OCC#N
360. O=C(Cc1cn[nH]c1)NC(CO)CCc1ccccc1OC
361. COc1cccc(CNS(=O)(=O)c2cccc3ncccc23)c1
362. c1ccc(-c2ccno2)c(S(=O)(=O)NC2CC2)c1
363. Cc1nc(S(=O)(=O)N2CC(OCC3CC3)C(O)C2)c2cccc2n1
364. CC(C)(c1ccc(-c2nccc(N)n2)o1)NC1CC1
365. N#CCn1cc(NC(=O)c2cc(-c3ccc(OC(Cl)C)cc3)no2)cn
366. CCC(C)NC(=O)CS(=O)(=O)N(C)c1ccccc1Cl
367. COc1c(Cl)ccc2c(=O)[nH]n(CCCS(=O)c3nncn3C)c12
368. COCC(=O)Nc1ccc(S(=O)c2cccc(C#CCO)c2)cc1C
369. CC(C)CCNS(=O)(=O)c1cc(C2CC2)n(C2CCCC2)n1
370. CC(C)n1ncc(-c2cccc(Br)c2)c1N1CCCC1
371. CCCn1nnnc1CCNC(=O)c1cccc(C)c1C
372. CC(C)n1ncc2c1CCCC2NC(=O)c1csc(-c2noc(N)=O)c1
373. CS(=O)c1ccc(F)c(C(=O)OCCCn2nccc2N)c1
374. CCC1CCCCN1S(=O)(=O)c1c[nH]c2nccc(Br)c12
375. O=C(NC1CC1)C1CCN(c2ncccc2Cl)CC1OCO1
376. C=CCn1c(-c2ccc(OC(=O)c3cc[nH]n3)cc2)noc1
377. N#CCn1cccc(NC(=O)c2cccc(OC(N)=O)c2)n1
378. CCN(CC(C)C#N)C(=O)Nc1ccc(OCc2ccccn2)cc1
379. COc1ccc(NC(=O)c2cc3cn[nH]c3s2)c(C(C)(C)C)c1
380. CC(C)c1nnc(SCC(O)c2cccc(F)c2)n1C
381. Clc1cccc(C(=O)NCCNc2cccnn2)c1C(F)F
382. CCN(CCC#N)C(=O)COC(=O)C1CC2CCC1(C2)CCC2
383. CC(NC(=O)c1ccc(C(F)(F)F)o1)C(=O)NC1CCCCC1
384. COc1ccc(C(=O)Nc2cc(C)nn2Cc2ccccc2)nc1Cl
385. COCCOC(=O)C(C)CNC(=O)Nc1ccc2c(C)n[nH]c2c1)C(N)=
386. O=C(NCc1ccccc1OC(F)(F)F)c1n[nH]c2c1CC2
387. CC(=O)Nc1cccc(CNC(=O)c2csc(OC(C)C)n2)c1
388. Brc1ccc2c3c(nc2c1)CN(C)CC3
389. Nc1cc(Br)ccc1S(=O)(=O)NCC1CCCO1
390. CC(NS(=O)(=O)c1ccc(F)cc1)c1nccc2ccccc12
391. Cc1ccn2cc(C(=O)NCCS(=O)c3ccccc3)nc12
392. COc1ccccc1CC(NC(=O)c1ccon1)C(C)C
393. COCc1c(C(=O)OCC(F)(F)F)oc2ccccc2c1=O
394. O=C(Nc1cccc(Br)c1-n1cccc1)C1CC1
395. CC(C)(C(N)=O)NCc1cc(=O)oc(-c2ccc(Cl)cc2)n1
396. COc1ccc(CN2CCc3ncccc3C2)cc1F
397. CC(CNC(=O)c1cc(C2CC2)on1)N1CCC(CN2CCCC2)C1
398. CC(C)(CNC(=O)CS(=O)c1ccc(F)cc1)C1CC1
399. Clc1cc(-c2n[nH]cc2-c2ccncc2)ccn1
400. c1ccc(-c2cnnn2CCSc2ccc3c(c2)OCO3)c(F)c1
401. COC(=O)C1(N(C)Cc2ccc(Cl)cc2C#N)CCCCC1
402. COCc1cc(Nc2n[nH]c(S(N)(=O)=O)c2)ccc1Cl
403. COc1ccc(C(N)=O)cc1NC(=O)N(C)CC1CC1
404. c1ccc(NC(=O)c2ccc(OC(F)F)cc2)cc1
405. Nc1nn(C2CCCC2)nc1-c1ccon1
406. CCS(=O)c1ccccc1C(=O)NCCC(=O)Nc1cccc(C(F)F)c1
407. Nc1nc(-c2ccco2)ncc1C(=O)NC1CCCCC1C#N
408. O=C(NCC(O)c1ccc(OC(F)F)cc1)c1ccn2cnnc2c1
409. Nc1n[nH]c2c1CCN(S(=O)C1CCCC1)C2
410. COc1ccc(C#N)cc1S(=O)CC(=O)c1ccc[nH]1
411. O=C(c1ccc(-c2ccn[nH]2)cc1)N1CC(O)(CO)C1
412. COc1ccccc1Cn1nc(C)c(NCCC(C)C)c1=O
413. COC(C)(CNC(=O)Nn1cccn1)c1n[nH]cc1Cl
414. CN(C(=O)C(C)n1cnnn1)C1CCCCC12CC2
415. O=C(Nc1ccccc1COC(F)F)c1cc(S(N)(=O)=O)c[nH]1
416. COC(CNCCc1ccccc1Cl)C(=O)N1CCCC1
417. CNS(=O)(=O)c1cnc(-c2ccccc2Cl)o1
418. CC(C)OCC(=O)NCCc1c[nH]nc1-c1ccco1
419. CC(C)Cn1ncc2c1CCCC2NC(=O)CS
420. COc1ccc(NC(=O)NCCCSc2cccc(F)c2)c(C#N)c1
421. C1=C(Cn2ccc(-c3ccc(C#N)o3)n2)CCCC1
422. CC(c1cccc(N)c1)N(C)C(=O)c1cc2cn[nH]c2s1O
423. Cn1nccc1COc1ccc(C(=O)N2CC(O)CC2)cc1N
424. COCCc1ccccc1NC(=O)Nc1ccc(F)cc1
425. CN(CC(=O)Nc1ccc2nn(C3CC3)cc2c1)Cc1cnc(C2CCO2
426. CC(NC(=O)CCc1ccsc1)C(=O)N1CCCC(c2ccno2)C1
427. COc1cccc(C(O)CNc2ncccc2C#N)c1C
428. N#Cc1ccc(NC(=O)Nc2ccnc3[nH]ccc23)cc1
429. CC(=O)c1ccc(SCC2CCN(c3ccc(Cl)cn3)C2)cc1N
430. CC(C)(NS(=O)(=O)c1ccon1)c1cccc(N)c1(F)
431. CCCN1CC(C(=O)NC(F)(F)F)Cc2cc(O)ccc21
432. COC(C)C(=O)NCC(c1cccs1)C1CCCC1
433. NS(=O)(=O)NC1(C(=O)NC)CCCCC1)C1CC1
434. CC(C)n1ccc(-c2nc3ccccc3o2)n1
435. Nc1cc(C(F)(F)F)ccc1OCCCn1cccn1
436. OCCCCn1nc(C2CC2)c2c1CCCC2
437. CC(OCC1CC1)c1nnc(N2CCCCC2)n1C
438. CCn1nccc1C(=O)N1CCCCC1C1(C(N)=O)CCCC1
439. CC(C)Oc1ccc(NC(=O)c2cccc(-c3nnc(N)o3)c2)cc1
440. COc1ccc(F)cc1-n1ccc(-c2cc3cccnn3c2)cc1=O
441. CC(C)OCCOc1ccc(-n2cccn2)c(C#N)c1
442. c1ccc(CN2CCC3C(COC3CNCl)C2)nc1
443. Clc1cccc(-n2nnc(-c3ccno3)c2C2CC2)c1
444. c1ccc(-c2nc3c(n2)CCCN(CC#N)C3)nc1
445. Fc1ccc(C(F)F)c(OC2CC2)c1NCCC1CC1
446. NS(=O)(=O)NCCn1ncc2cc3c(nc21)CCCC3
447. N#CCCC(=O)NC(C)c1cc2cccc(OC)c2o1
448. CC(C)Cn1nccc1NC(=O)c1nc(C(F)F)no1
449. CC(C)Oc1cccnc1C(=O)N(C)CCCc1ccc2ccccc2n1
450. CCCn1c(SCC(=O)NCc2ccno2)nc2ccccc21
451. COc1ccc(CCO)cc1NS(=O)(=O)c1ccccc1Br
452. Nc1ncc(-c2ccn(-c3ccccc3Cl)n2)cn1
453. NS(=O)(=O)c1cccc(-c2nc3c([nH]2)CCCNC3=O)c1
454. COc1cc(CCNS(=O)(=O)c2cccc(F)c2)cc(OC)c1
455. C=CCNc1ccccc1-c1cn2ccsc2n1
456. CCCNC(=O)c1nn(C)c(OC)c1Cc1ccc(F)cc1
457. CC(Oc1ccc(N)cn1)C(=O)Nc1cccn(C)c1=O
458. CCNC(=O)C(C)Oc1ccc(N)n2c(C3CCC3)nc12
459. COn1ncc(C)c1-c1cc(S(=O)(=O)NC(C)C)ccc1F
460. Cn1cc(C(=O)NCCCc2nc3ccccc3s2)c(C)n1
461. Cc1c(F)cccc1NC(=O)c1cccnn1
462. O=C(NCc1ccnc2ccnn12)c1cccc(OC(F)F)c1O
463. COCCc1ccc(NC(=O)N2CCc3c(C)noc3C2)s1
464. Cc1cccnc1NC(=O)COc1ccc2nccnc2c1
465. c1ccc2oc(-c3ccc(CCN)cc3)nc2c1C(Cl)
466. Fc1ccc(SCc2nc3c(o2)CCC3)cc1
467. NC(=O)c1cccc(CNc2c(F)ccc2OC2CC2)c1
468. CCc1noc(-c2ccc(SCC(=O)c3cc[nH]c3C)cc2)n1
469. CCCN(CCOC)C(=O)c1cnc2c(c1)CCC2
470. NC(=O)C1CCN(C(=O)CNc2cc(Cl)ccc2O)CC1
471. O=C(Nc1ncccc1O)c1cc(C2CC2)on1
472. CC(C)CNC(=O)C(Oc1cccc(C#N)c1)c1ccco1
473. CCC1CCCCC1NC(=O)C(Sc1ncccn1)CC#NC
474. CNS(=O)(=O)c1cc(OC(C)Cc2ccccn2)cc(F)c1
475. COc1ccc(-n2ccc(C(F)(F)Cl)n2)cc1O
476. Nc1ccccc1-n1ccc2ccccc21
477. N#CC(NC(=O)c1cc(N)no1)c1ccc(Cl)cc1
478. COc1ccc(-n2nc(-c3ccco3)nc2SCC#N)c(F)c1
479. CC(C)(CCNc1nnc(C2CC2)s1)c1ccccc1F
480. COc1c(C2CCCN2C(=O)C(C)Sc2nccn2C)cc(N)n1
481. COc1cc(O)c(NC(=O)c2ccc(-n3cccn3)cc2)cc1
482. CC(=O)N(CCC#N)CCCS(=O)(=O)c1ccccc1Cl
483. NC(=O)c1cccc(CC(=O)Nc2oncc2-c2cccnc2)c1
484. CC(C)(C)CCn1nnc(-c2cccnc2)c1C1CC1
485. FC(F)(F)c1ccccc1CCNC(=O)NC1CCCCC1NC
486. Cc1ccncc1NS(=O)(=O)c1ccccc1C#N
487. COc1ccc(-c2n[nH]c(SCc3ccncc3)n2)c(Cl)c1C#N
488. CC1CCN(S(=O)(=O)NC2CCCCC2)C(C)C1
489. CC(NC(=O)c1ccco1)C(=O)N1CCC(c2n[nH]c3ccccc23)C1
490. CC(C)n1nccc1-c1cnc(NC(=O)NC2CC2)s1)c1ccccc1
491. Cc1ccccc1NC(=O)c1ccc[nH]1
492. CCCn1nc(C(F)F)cc1-c1nc(-c2cccc(=O)[nH]2)n[nH]1
493. NC(=O)C(O)CC1CCCCN1Cc1ncc(-c2ccccc2)o1
494. CC(C)(CNS(=O)(=O)c1ccc(Cl)cc1)c1ccccc1C#N
495. COc1ccc(CC(C)NC(=O)c2ccc3[nH]c(C)nc3c2)cc1
496. COc1ccc(NC(=O)Cn2ccc(C)n2)c(Cl)c1
497. CC(C)n1nccc1NC(=O)CCCS(=O)(=O)c1ccc(F)cn1
498. NC(=O)c1ccoc1CSc1cccc(Cl)c11
499. NC(=O)c1nc(-c2ccco2)ns1)C1CCN(C)C1
500. COc1cc(Cl)ccc1C(=O)NCc1nc2cccnc2n1C
501. c1cc(OC(F)F)cc(OCC2CCCN2)c1
502. O=C(NCc1ccc(N2CCOCC2)nc1)c1ccnnc1O
503. Nc1ccn(CC(=O)N2CCCC(OCC3CCC3)C2)n1
504. CNC(=O)C1(N2CCc3onc(CO)c32)CCCCC1(C)C
505. Cc1cccn2nc(C(=O)NCCc3ccccc3)nc12
506. CCCNC(=O)Cc1noc2nc3c(n12)CCCC3
507. CC1CN(S(=O)(=O)c2ccc3[nH]nnc3c2)CC1O
508. CC(C)c1noc(C2CCCO2)n1)OCc1ccnc2[nH]ccc12
509. CCCn1nc(-c2ccccc2Br)nc1-c1occc1C
510. CCc1nnc(NC(=O)c2ccc(S(=O)C3CC3)cc2)n1C
511. COCCCn1ccc2c(nnc3cc(C(F)=O)cnc32)1
512. Cc1nc(CCN(C)C(=O)CNC(=O)c2cccc3cc[nH]c23)cs1
513. COc1ccc(-n2nc(C(C)C)cc(N)c2=O)cc1
514. CC(C)NS(=O)(=O)c1c(OCC(N)=O)ccc2ncccc12
515. CC(C)CC(=O)Nc1cccc(OCC(N)=O)c1
516. Nc1ccccc1SC(C)C(=O)NCC1CCO1
517. O=C(Nc1ccc(C(F)(F)Br)cc1)c1cc(-c2ccccn2)no1
518. N#CCCCn1nnc2cc(-c3ccco3)ccc21
519. COc1ccc(C(C)NC(=O)c2cc(=O)cc[nH]2)cc1Br
520. CNS(=O)(=O)C(C)C(=O)NC1CCCCC1CC1
521. CCC(OC(=O)c1ccco1)C(=O)Nc1ccc(C(F)(F)Cl)cc1
522. CC(Nc1ccon1)c1ccc2c(c1)NCCC2S(=O)(=O)N
523. C1CC2(CC1)OCC(Sc1nc(C3CC3)n[nH]1)C2
524. COc1ccc(CCOC(C)Cn2c(N)ccc2=O)cc1S(=O)=O
525. Clc1cccc(-c2ccc(CN3CCCC3)nn2)c1
526. CC(=O)Nc1ccc(SCC2CCCCC2)nc1
527. c1ccc2c(c1)CCN2Cc1cc(Br)c[nH]11
528. O=S(=O)(Nc1cccnc1)c1ccc(C)cc1
529. CNC(=O)c1cnn(-c2ccc(C(C)C)s2)c1-c1ccc[nH]1
530. CCN(C(=O)c1ccoc1)c1nc(-c2cccc(N)c2)ns1
531. CS(=O)(=O)N1CCCC1C(=O)Nc1nnc(C2CC2)s1
532. CSc1ncccc1C(=O)CN1CCC(C(C)(C)O)CC11
533. CNC(=O)c1ccc(-c2cn(C(C)C)nn2)s1
534. CC(C)COCc1cc(S(=O)(=O)Nc2cccc(F)c2)n[nH]1
535. Cc1ccc(S(=O)(=O)NC(C)c2cnn(C)c2)c(N)c1
536. CC(C)c1nn2cc(CNC(=O)CCOC3CCCC3)nc2s1
537. N#Cc1cc(-c2ccccn2)n(Cc2ccncc2)c1
538. CC1CC(c2ccccc2)CN1C(=O)CCCNS(N)(=O)=O
539. c1ccc2oc(CCN3CC4CCC3OCO4)nc2c1C
540. CS(=O)c1ncccc1C#Cc1ccc(Cl)cc1
541. Nc1nn(CCO)cc1C(=O)NCc1ccccc1Cl
542. Fc1ccc(OC(F)F)c(C2CCCN2)c1C1CC1
543. Cc1c[nH]nc1NC(=O)C(C)NC(=O)CSc1ccc(Cl)cc1
544. COc1ccc(Cc2nnc3scc(Cl)c23)cc1
545. CCC(NC(=O)CCc1nonc1N)c1ccccc1F
546. O=C(NCCCN1CCCCC1=O)c1cccc(NC(=O)C2CC2)c1
547. Brc1ccc(C2CC2)c(N)c1S(=O)(=O)N
548. NS(=O)(=O)c1ccc(F)c(C(=O)COCc2nccc(C3CC3)n2)
549. O=C(Cn1ncc2cc(F)ccc21)N1CCC(c2ncco2)CC1
550. CC(Cn1nnc2ccccc21)NCCc1ccc(OC(F)F)cc1
551. COCC(=O)N1CCC(OCc2cccc3cncc(SC(C)C)c23)C1
552. CC(C)c1cnc(N2CCCCC2)nc1NC(=O)C1CC1
553. CC1(C)CN(CCC(=O)NCC2CCO2)c2ccccc2O1
554. CC1CN(c2nc3ccccc3[nH]2)CCCN1
555. CC(C(=O)OCCc1ccncc1)n1cnc2ccccc21
556. CC(C)(C(=O)NCC1CCCO1)Sc1nnnn1-c1ccccc1
557. COCc1nc(C2(NS(=O)(=O)CC(N)=O)CCCCC2)no1
558. Cc1cc(NC(=O)C2CN(Cc3ccccc3)CCO2)n(C)n1
559. Cc1ccccc1C(=O)NCC(=O)Nc1ccc2[nH]ccc2c1
560. CC(C)c1nc(C2(NS(=O)(=O)c3cccc(N(C)C)c3)CC2)n
561. COCCC(C)Cc1nnnn1-c1ccccc1C#N
562. CN(C)S(=O)(=O)c1ccc(-c2ccc(=O)[nH]n2)cc1F
563. COc1ccc(CC(=O)Nc2ccon2)cc1N1CCC1
564. CC(NC(=O)N1CCC(CNC(=O)C2CC2)CC1)c1ccc(F)cc1
565. CC(C(=O)N(Cc1nc(C#N)no1)C1CC1)n1cc(Br)cn1
566. CC(C)COc1ccc(NS(=O)(=O)C2CC2)c(OC)c1
567. COc1ccc(CCNCc2cccc(-n3cccn3)c2)nn1
568. CC(NS(=O)(=O)c1cc(Cl)ccc1N)c1nnc(C)o1
569. CC(C)(S(=O)(=O)c1ccccc1)c1ccn[nH]1
570. CC(C)(Br)c1nc2ccc3c(c2[nH]1)CCO3
571. CSc1ncccc1C(=O)N(C1CC1)C1CC(O)(C(F)(F)Cl)C1
572. NC(c1cccc(OC(F)F)c1)c1cc[nH]c1=O
573. CC(C)n1ccnc(S(=O)(=O)N2CCc3cnccc32)c1=O
574. CN(c1ccc(Cl)cc1NC(=O)CC(C)(C)C)C1CCCOC1
575. Cc1nccc(CNS(=O)(=O)C2(c3ccccc3Br)CC2)n1
576. CCC1Nc2cc(S(=O)(=O)OC(F)F)ccc2OC12CC2
577. C=CCNc1nsc(-c2cccc(Cl)c2)n1
578. CC(C)C(=O)NCCn1c(-c2ccc3c(c2)CCO3)cc(=O)[nH]c1=
579. CC(C)Oc1cccc(OS(=O)c2cnccc2C#N)c1
580. CC(NS(=O)(=O)c1cc(F)ccc1)c1ncc2c(n1)CN(C)C2
581. COc1ccc(SCCNC(=O)c2ccn3cc(Cl)cnc23)cc1
582. N#CCc1ccc(S(=O)CC(=O)Nc2ccccc2Cl)cc1
583. CCCn1c(=O)[nH]nc1C1CCN(C(=O)Cc2ccccc2O)CC1
584. CCC(C(=O)N1CCCC2(C1)NC(=O)CO2)c1ccccc1FC
585. c1cc(-c2ccc(OCCc3c[nH]cn3)cc2)nc(SC)c1
586. Clc1ccc(OC(F))c(-n2ncc(-c3ccno3)n2)c1
587. Nc1nc(-c2ccnn2C2CCCCC2)c[nH]1CF
588. COC(=O)C(C)CNC(=O)c1c(Cl)ccc2[nH]ncc12
589. CC(C)(CNS(=O)(=O)c1ccc(C(N)=O)cc1)C(F)(F)F
590. COc1cc(-n2ccc(-c3ccc(N)cn3)n2)ccc1
591. CC(=O)N1CCCC(c2ncc(-c3ccccn3)c(N)n2)C1
592. CCn1nc(CO)cc1-c1cccc(OC(F)F)c1
593. O=C(NCc1ccc(Cl)c(-n2cccc2)c1)NCc1cccs1
594. CC(C)c1nc(CSc2ccccc2C(=O)NC)co1
595. c1ccc2onc(-c3ccc4c(c3)CCC4)c2n1
596. CC(C)(C)c1ccc(S(=O)(=O)Nc2cccc(Br)c2)nn1
597. CC(C)OCC(=O)N1CCC(Oc2ccc(F)cc2N)C11
598. C1CC(NCc2ccc3[nH]ncc3c2)C1
599. CC(Nc1cc(C(=O)NC2CCCc3ncccc32)c2ccccc21)C1CC
600. COC(C)Cc1cccc(-n2ncc3[nH]ncc32)c1
601. O=C(NCCc1nnc2n1CCC2)c1ccc2c(c1)CCO2C
602. CC(C)(Cc1ccno1)C1Nc2ccccc2S1(=O)=O
603. CCOc1ccc(NC(=O)C2CC2c2ccccc2OC)cc1C(=O)NCC
604. CCCCC(NC(=O)NCc1ccnc(F)c1)c1cccc(OC)c1
605. CC(NS(=O)(=O)c1ccc(N)cc1)c1nncn1C
606. NC(=O)N1CCCCC1CCSc1ccc(Cl)cc1N
607. Cc1cc(C)c(C(=O)NC(C)C2(N3CCOC3)CCCC2)o1C
608. Clc1cccc(-c2noc(CCN3CC4CCC3C4)n2)c1
609. CCc1nc(C(C)(O)CCCOc2cccc(Cl)c2)cs1
610. CC(C)n1cc(NC(=O)c2cccc(S(N)(=O)=O)c2)cn1
611. Clc1ccc(-n2nc(-c3cc[nH]n3)c(S(F)(F)F)n2)cc1
612. CCc1cc(CNC(=O)NC2CCCC3OCCC23)on1
613. CC(C)n1ccc(NC(=O)N(C)Cc2cccc(F)c2)n1
614. FC(F)(F)CCNC1CN(S(=O)=O)C1C1CC1
615. C(=Cc1cc(C2CC2)no1)CN(C)Cc1ccnn1C(F)F
616. CC(C)NC(=O)COc1ccc(-c2ccccc2N)cc1
617. CC(C)CNC(=O)C(C)Sc1nnc2oc3ccccc3c12
618. Cc1ccccc1CCNC(=O)c1ccc2c(c1)NC=N2
619. Cn1cc(-c2cc(S(=O)(=O)NC3CC3)c(C)o2)cn1
620. CC(=O)c1ccc(F)c(NC(=O)NC2(N3CCCCC3)CC2)c1
621. CC(C)c1noc(CCC(=O)N2CCc3ccccc3C2)n1(F)F
622. CNc1cc(C(O)Cc2ccc(Cl)cc2)ccc1NC1CCC1
623. CCC(OC)C(=O)NCc1cc(-c2ccc(F)cc2)oc1CO
624. C(=Cc1cc[nH]n1)CCNc1ccc(Cl)cc1
625. O=C(CC(c1ccc(O)cc1)C(F)(F)Cl)OC1CCCC1
626. Cn1nnc2cc(C(=O)Nc3ccc(F)cc3F)ccc21
627. O=C(NCc1cccn2nnnc12)c1ccccc1OC(F)F
628. Nc1nonc1S(=O)(=O)CC(=O)NCC1CCN(c2ccc(F)cc2)C
629. CS(=O)(=O)NCCCc1n[nH]c(-c2ccc(C(F)(F)F)cc2)n1
630. O=C(NCCc1ccccc1OC(F)F)c1cccs1
631. COc1cc(OC)c(C(=O)NCCc2nccs2)cc1Cl
632. Cc1cc(NCc2nccn2C(F)F)ccc1CC#N
633. O=C(Nc1cc(C#N)ccc1OC(F)F)c1cccc(N2CCCC2=O)c1
634. OCCOc1cc(CCc2ccccc2)c(Br)c(CC#N)n1
635. CSc1ccccc1CCN(C)C(=O)C1CC1
636. COc1cccc(-c2cc(COc3ccc(NC(=O)NC)cc3)no2)c1
637. CC(C)CN1CCC2(CC1)Cc1ccccc1N2
638. O=C(Nc1cccc(Cn2ccc3sc(=O)oc32)c1)C1CC1
639. COCc1cc(NC(=O)c2ccc(Br)cc2N)no1
640. CC(C)(Cn1ccnc1)c1ccc2c(c1)CCCC2
641. Cc1n[nH]c(=O)n1C(Cc1ccccc1Cl)C1CCOC1
642. COc1ccc2[nH]nc(S(=O)C(C)C)c2c1
643. CC(C)CCn1nnc2c1CCCC2NC(C)=O
644. CN1C(=O)COc2ccc(-c3noc(-c4ccccc4)n3)cc21
645. CN(C(=O)c1ccc2c(c1)CCCC2)S(=O)(=O)NC(F)F
646. FC(F)(F)CCn1ncc(NS(=O)c2ccc(OC)cc2)cc1=O
647. COC(=O)CC(C)C(=O)NCc1cccnc1-n1ccnc1-c1cccc(F
648. O=C(Nc1ccc(Cc2ncc(-c3cccnc3)o2)cc1
649. CC(C)C(=O)NCCCc1cc2ccccc2[nH]1
650. Cc1ccccc1-c1nnsc1C(=O)NCCc1ccccc1OC(C)=O
651. COC(=O)c1c(CNC(=O)C2CCN(c3nccs3)C2)noc1CC
652. c1ccc(COc2ccc3nscc3c2)nc1
653. C=CCNc1nnsc1C(=O)Nc1ccc(Cl)cc1
654. COc1ccc(C)cc1-c1nn(C)c(-c2cccnc2)n1
655. CNC(=O)C1(C)CCCN(S(=O)(=O)N2CCNCC2)C1)C1CC1
656. CC(C)CNC(=O)Cc1coc2c(N)cccc12
657. COCC(C)(C)c1cc(S(=O)(=O)NC2CCCCC2)c2cc[nH]c2n1
658. CCCN(CCOC)C(=O)c1nc(C)nc2sc3c(c12)CCNC3
659. CCCCCNC(=O)c1ccc(-c2cc[nH]n2)cc1
660. c1cnc2nnc(C(C)(C)Br)n2c1
661. CC(C)(CNC(=O)C1CCCN(S(=O)(=O)C(F)Br)C1)C
662. Cc1cccc(C(=O)COc2ccc(CC#N)cc2)c1
663. CC(C)c1cc(-c2nsc(-c3cccc(O)c3)n2)cc(N)c1Cl
664. c1ccc(COC2CCN(c3snc4c3CCC4)C2)nc1
665. CC(C)n1cc(NC(=O)CS(=O)c2cccc(F)c2)cn1
666. CC(C)(CC(=O)N1CC2CCCC2C1)c1ccc(Cl)c(OC)c1
667. Nc1cccn2cc(C(=O)NCC3(O)CCCC3)nc12
668. CC(C)(C(=O)Nc1ccc(S(N)(=O)=O)cc1)C1CC1
669. CCN(CC(C)(O)C1CCOCC1)C(=O)Cc1n[nH]c(=O)c2cccc12
670. COc1cc(-c2noc(C(C)n3ccnc3)c2)ccc1Cl
671. NC(=O)C1(n2cc(-c3cn(CC4CCOC4)nn3)nn2)CCCC1
672. CC(c1ccccn1)C(=O)Nc1ccccc1SC
673. CC(OCC1CC1)C(=O)NCCCc1cc(N)ccc1F
674. COCc1nnsc1C1CCN(c2ccc(Cl)cc2)C1=O
675. CC(C)Cc1cc(C(=O)N(C)Cc2c[nH]nc2N)no1
676. CC(C)CCNc1cccc(CSc2nccc(-c3ccco3)n2)c1
677. CC1CN(CCc2c(N)oc3ccc(Cl)cc23)CC(C(C)=O)O1
678. COCCN1CCc2cc(Br)c(S(=O)(=O)NC)cc21
679. COc1cccc(S(=O)(=O)N2CCC(C)C2)c1N
680. O=S(=O)(CC(F)F)N1CCCC(c2n[nH]c3c2CCC3)C1
681. CC(C)c1n[nH]cc1CNS(=O)(=O)N1CCCCC1
682. COCC(=O)N1CCc2c(OC)c(NC(=O)C3CCC3)ccc21
683. CC(C)(C)c1nc(CCCS(=O)(=O)NC2CC3CCC2C3)no1
684. CC(C)OCC(=O)N1CCC(c2cc(-c3ccccc3)no2)C1
685. O=S(=O)(Cc1nnc2ccccn12)Nc1cccc(F)c1
686. CC(C)Sc1ccccc1C(=O)NCCc1nonc1N
687. CCCNS(=O)(=O)c1cccc(-c2cnc(N)o2)c1
688. CN(C(=O)c1ccc(-c2ccno2)cc1)C1CCCCC1C
689. CC(C)n1nc(C(=O)NCC2CCCO2)c2c1ncn2C
690. CS(=O)c1ccc(Cc2cc(C(=O)NC3CCCC3)on2)cc1
691. CSc1ccc(Nc2nnc(O)n2N)cc1
692. CCc1ccc2[nH]nc(NCCc3ccccc3)c2c1
693. Nc1ccc(-c2csc(N3CCCCCC3)n2)c(Cl)c1
694. O=C(Nc1ccc(Sc2ncccn2)cc1)NC1CCCC1CO
695. CC(C)N(C)c1nc(C2CCC2)nc(CC(=O)NCCCO)c1
696. O=C(Nc1ccccn1)N1CCCC1c1ccc(F)cc1
697. N#CCCNS(=O)(=O)c1ccc(F)c2ccccc12
698. Cc1nn(-c2ccccc2)c(C)c1SC(=O)NC1CC1
699. CC(Cn1cccn1)(O)CCc1cc(Cl)ccc1NC(N)=O
700. Brc1cccc(COc2ccnc3cn[nH]c23)c1
701. CC(C)Cc1ccc(-c2nn(C)c3c2CCNC3)o1
702. NS(=O)c1cc(F)ccc1NCc1ccc(-n2cccn2)cc1
703. Cc1ccccc1-c1nnn(CC(=O)N2CCOCC2)c(=O)c2cccnc1
704. COc1cccc(COC(C)C(=O)N2CCC(Cn3cccn3)CC2)c1
705. Cc1noc(C(C)n2ccnc2S(=O)(=O)c2ccc(Cl)cc2)n1
706. Clc1ccc(NCc2ccnc3[nH]ncc23)nc1
707. COC(=O)c1sc(C)cc1S(=O)(=O)NCc1ccccc1
708. CC(C1CC1)N(C)S(=O)(=O)c1cccc(C#N)c1
709. COc1cccc2c(=O)c(C(C)n3cccn3)[nH]c12
710. CC(C)(OCC(F)(F)Br)C(=O)N1CCCCC1c1cc[nH]n1
711. CC(CN1CCOCC1)NC(=O)C(O)c1ccccc1F
712. c1cncc(CCOc2cccc(-c3noc(=O)[nH]3)c2)c1
713. Nc1noc(-c2cccc(S(=O)(=O)N3CCC4(CCCC4)C3)c2)n
714. CC(=O)Nc1ccc(S(=O)Cc2ccccc2Cl)c(C(F)F)c1
715. COc1ccccc1CCOC(=O)Nc1cccnn1C
716. CCC1CCCN(C(=O)c2ccn(-c3ccccc3F)n2)C1
717. CC(CNS(=O)(=O)c1ccc2c(c1)nc1n2CCCCC1)C
718. COc1ccc(C(NC(=O)Nc2ccn(C)n2)C(C)C)cc1
719. CC(C)(CNC(=O)c1ccccc1-c1cc(N)ccn1)c1ccc(F)cc
720. COC(=O)NC(c1nc(C)c(-c2ccco2)o1)N(C)CC1CC1
721. COc1ccc(N)cc1N1CCC(C)CC1
722. Cn1nc(CNc2c(C#N)cccc2C#CCO)cc1=O
723. CSc1ccc(NC(=O)C(C)Cn2ccnn2)cc1
724. COCc1nc2n(n1)CC(NC(=O)Nc1ccccc1SC)CC2
725. COc1cc(-c2cnno2)ccc1C(N)C
726. Cn1nccc1Cn1ncc(Oc2cccc(C(C)(C)Br)c2)c1=O
727. CC(C)CNc1nc(-c2ccco2)cc2c1CCC2O
728. COc1ccc(S(=O)(=O)CC(=O)Nc2ncccc2C#N)cc1F
729. N#Cc1cccc(NC(=O)CS(=O)(=O)c2cccc(F)c2)c1
730. CC(C)CNC(=O)c1csc(-c2ccc(Cl)cc2)n1
731. COc1ccc2nc(SCC(=O)N3CC(C)OCC3)nc(-c3cccc(Cl)c
732. FC(F)n1ccc(NC(=O)CCc2cccs2)nc1
733. NC(=O)CCNC(=O)c1ccn(-c2ccccc2F)n1)C1CC1
734. CC(=O)NCCCc1nn(-c2cccc(Cl)c2)c2c1OCC2
735. CC(C)c1ccc(O)c(NC(=O)Cc2ccccc2F)c1
736. O=C(NCc1nc2ccc(Br)cn2n1)C1CC=CC1
737. CCc1cccc(S(=O)(=O)N(CC#N)C(C)CCC)c1
738. Cc1cc(NCc2ccnc3c2CCC3)nnc1O
739. COC(CCN(C)Cc1noc(-c2ccoc2)n1)c1cccc(F)c1
740. CCn1nc(C(F)(F)F)nc1S(=O)(=O)NC1CCCCC1CC
741. CCN(Cc1cc(=O)[nH]c(-c2ccco2)n1)C(=O)c1cc(C)cc(C
742. CNC(=O)c1cccc(OCCn2cnc(-c3cccc(Cl)c3)c2)c1
743. NS(=O)c1cccc(C(Cl)(F)O)c1
744. NC(=O)CCn1c(-c2ccncc2)nnc1Nc1ccc(F)cc1
745. CC(C)(c1cccc(Br)c1)c1ccc(N)nc1
746. CC1CCCN(C(=O)c2cc(Cn3cccn3)n[nH]2)C1C
747. CC(C)(Cn1nccc1N1CCC(C(N)=O)C1)c1ccoc1(F)
748. Cc1cccc(S(=O)(=O)c2cccc(F)c2)c1N
749. CS(=O)(=O)NC1CCCC1Oc1ccccc1Br
750. CCN(CC1CCCO1)C(=O)Cc1c[nH]c2ccccc12
751. C1=C(C(=O)N2CCOCC2)C(c2ccc(C#N)o2)CC1
752. Nc1ccc(-c2nc(S(=O)(=O)NCCCO)co2)cc1Cl
753. CCCCCNC(=O)N1CCCC(c2ccnc3nnccn23)C1
754. CSc1ccccc1-c1cnn(CCO)c(=O)[nH]1)C1CC1
755. CC(C)NC(=O)c1onc(CS(=O)c2ccc(Br)cc2)c1
756. CC(C)c1nc2n(n1)CCC2NC(=O)c1oc2ccccc2c1C(=O)N
757. CC(=O)c1ccc(OCc2cc(C(=O)Nc3ccc(C)cc3)n[nH]2)cc1
758. Nc1c(S(=O)(=O)NCCCO)n[nH]c1C1CCCC1
759. CNc1nc(-c2ccccc2NC(=O)C2CCOC2)n[nH]1
760. CC(=O)N1CCCCC1CC(=O)n1cccn1)c1cccc(F)c1
761. Cc1ccc2ncc(C(=O)OCC(C#N)n3cccn3)n2c1
762. C=CCN(Cc1cc(C(N)=O)ccn1)c1ccc(C)c(Cl)c1
763. O=S(=O)(Nc1ccc(Cl)c(C(F)(F)F)c1)N1CCC1
764. CCn1nc(COc2cccc(C(C#N)c3cccc(F)c3)c2)nc1C
765. CC(C)CNC(=O)Nc1cccc2c1cnn2C1CC1
766. CC(=O)c1ccc(S(=O)CCn2c(CC#N)nc3ccccc32)cc1
767. O=S(=O)(Nc1ccc2onc(C(F)(F)F)c2c1)c1ccccc1
768. O=C(NC1CCCN(CC(F)(F)F)C1)C1CCCCO1
769. CC(C(=O)NCc1ccco1)n1ncc2c(F)cccc21OC
770. CC(C)(CN(CCC#N)C(=O)Nc1cn[nH]n1)c1ccccc1F
771. CN(Cc1ccccc1)C(=O)c1nc(-c2ccccn2)no1
772. O=C(Nc1cccc2ccc(O)nc12)OC1CCCCC1Cl
773. CNS(=O)(=O)CC(=O)Nc1ccc(C)cc1OCC(F)F
774. CC(C)(Cn1ncc2cc(N)ccc21)c1nc(=O)c(Cl)cc1
775. CCCNC(=O)c1cccc(S(=O)(=O)c2nc[nH]n2)c1)C(C)O
776. Nc1ccc(OCSc2ncccn2)cc1NC(=O)C
777. CCC(=O)N1CCCC(C(=O)Nc2cccc(OC(=O)c3cccc(F)c3
778. CC(C)(C)CC(=O)Nc1ccnn1Cc1c(F)cccc1Cl
779. O=C(NCC#CCOc1cccc(F)c1)Nc1cccc(N2CCCC2)n1
780. C=CCNc1c(F)cccc1S(=O)(=O)c1ccc(N)c(C)c1
781. O=S(=O)(CCCc1ccncc1)Nc1ccco1
782. CS(=O)(=O)Nc1nn(C(F)F)c2c1CCCCC2
783. CC(C)(OCC1CCCO1)c1nc(-c2ccncc2)n[nH]1
784. COc1ccc(NC(C)=O)c2nnc(-c3cccc(C)c3)n12
785. COc1ccnc(NC(=O)c2cc(OC)nc3occc23)c1
786. CCN(CCc1nc2c(Cl)cccn2c1=O)Cc1nc(C)cs1
787. COc1cc(C(=O)NCC(=O)Nc2nnc(C3CCCC3)s2)ccc1Cl
788. Cc1nn(-c2nc3ccccc3s2)c(OCC(F))c1
789. O=C(NCc1ccc(-n2ccnc2)cc1)c1occc1-c1cccc(F)c1
790. CS(=O)c1cccc(Cn2nccc2C(N)=O)c1
791. C=CCNC(=O)C(C)NC(c1ccc(C#N)cc1)c1cc2ccccc2o1
792. O=C(NCCc1nc2c(s1)CCCC2)N1CCOc2c(F)cccc21
793. COc1ccccc1C(CC(=O)Nc1ccnn1C(C)C)c1ccc(F)cc1
794. CCC(NC1CC1)c1ncc(C(F)(Cl)Cl)o1
795. Cc1ccoc1C(=O)Nc1ccc(CCn2ncc(C)n2)cc1
796. COc1cc(C(=O)NC(C)C)ccc1Cn1cccn1
797. N#CCN(Cc1ccon1)C(=O)CCc1ccccc1Cl
798. c1ccc(CCn2nnc3c2CCC3OCC2CC2)cc1C(C)
799. Cn1nc(Cc2ccccc2)cc1NC(=O)NCC1CC1C
800. Clc1ccc(CN(CC#Cc2ccc3noc(C4CCO4)c3c2)C1C1
801. CC(C)c1nc2cc(CCN(C)CC3CC3)cc(OC)c2[nH]1
802. C1=C(c2ccc(N)cc2)CC2(CC1)COc1ccccc1-2
803. CC(C)Oc1cccc(C(=O)N2CCSc3nnc(-c4ccoc4)n32)c1
804. CC(C)CCNC(=O)CSc1ccc2c(c1)NC(=O)C(C)O2
805. CC(C)COc1ccc(Cl)cc1NC(=O)c1ccco1
806. CC(Sc1nc(N)no1)C(=O)NCc1ccccc1Cl
807. O=C(NCC1CCCCO1)c1ccccc1-n1nnc2c1CCC2
808. CCn1c(=O)n(C)c2cc(NC(=O)c3ccco3)ccc21
809. CC(c1cc[nH]n1)N(CCC(N)=O)S(=O)c1ccccc1
810. CCOC(=O)CN1CCN(C(=O)c2cccc(OC3CCCC3)c2)CC1
811. Cc1ccccc1-n1nccc1NC(=O)NCC1CCCO1
812. c1ccc(C(=O)Nc2[nH]ncc2C2CCCO2)cc1
813. CNc1snc(-c2ccc(C)o2)c1C(=O)c1cc[nH]c1
814. CS(=O)(=O)N1CCC(c2cccc(F)c2)C1
815. Nc1nccn1C(Cc1n[nH]c(=O)[nH]1)c1ccccc1Br
816. Cc1ccc(NC(=O)c2ccon2)c(S(=O)(=O)N2CCCCC2)c1
817. COCc1cc(C(=O)N2CCCCC2C2CC2)cc(F)n1
818. COc1cc(CC(=O)Nc2cnn3c2OCC3)ccc1BrC
819. CC(C)NC(=O)N1CC(Nc2ccccc2)C11
820. COc1cc(CCCS(=O)(=O)Nc2ccccc2F)ccc1N
821. O=S(=O)(NCCc1cccc2cccnc12)NC1CC1CO2
822. c1ccc(-c2nsc(NC3CCC(O)CC3)n2)nc1C1CC1
823. CC(C)S(=O)c1ccc(NC(=O)NCc2ncn(C)n2)c(C#N)c1
824. c1cnn(CCNc2cccc(-c3ncc[nH]3)c2)c1
825. CC(=O)c1cc2c(cc1OCC(=O)N1CCCCC1Cn1ccnc1C)OC2
826. N#Cc1ccsc1C(=O)N1CCc2ncnn2C1c1cccc(OC)c1
827. COc1cccc(C(=O)Cc2nn(C)c(-c3ccc(Br)cc3)n2)c1
828. CCCN(CCOC)S(=O)(=O)c1cccc(Cl)c1)C1CC1
829. O=S(=O)(NC(F)(F)F)C(C)C(=O)N1CCC(Cl)CC1
830. CS(=O)(=O)NCCC(=O)Nc1ccc(C(=O)NC2CCCC2)o1
831. CCN(Cc1cnn(C)c1)C(=O)NC1CC(C)(C)c2oc(S(F)(=O
832. Nc1ccc(CCn2cc(-c3nc[nH]n3)c(S)n2)cc1
833. Cc1ccc(N(C)C(=O)NCc2ccncc2)c(OCC(C)C)c1
834. CSc1ncccc1CNC(=O)OCC#Cc1ccc(Cl)n1
835. COc1ccc(C(=O)CCn2ncc3cc(Br)ccc32)cc1C#N
836. Cc1nn(CCCCOc2cccnc2)c(N)c1C(=O)O
837. CC(C)(CO)S(=O)(=O)NC1(c2ccccc2)CC1
838. O=C(NC1CCCCC1)c1snc2c1CCC2
839. O=C(Nc1n[nH]c2c1CCN2S(=O)(=O)c1ccccc1)C1CC1
840. CCCn1cc(-c2cnc(S(=O)CC3CC3)o2)c2nc(NC(C)C)nc
841. CC(C)(CNC(N)=O)Cc1cccc(Cl)c1N
842. COc1ccc(-c2nnc(S(=O)(=O)N3CCC3)o2)cc1
843. CC(Cn1cc(C(N)=O)c(C)n1)Nc1ccccc1C#N
844. Clc1cccc(CCn2nccc2S(=O)(=O)N)c1
845. CC1CCCN(C(=O)c2nccnc2N)C1Cc1ccc(N)cc1
846. CC(C)n1nnc(S(=O)(=O)c2ccccc2)c1N
847. CC(C)c1ccccc1OC1CN(C(=O)c2ccc(N)s2)C1
848. Brc1ccc(C2(CNS(=O)(=O)c3cccc4nccnc34)CC2)cc1
849. CCN(CCCO)C(=O)Nc1cc(-c2ccc(SC(F)F)cc2)n[nH]1
850. CC(C)(C(=O)Nc1cccc(C#N)c1)C1CCCC1
851. CCNC(=O)Nc1cccc(OCCc2noc(C)n2)c1
852. COCCC(=O)Nc1ccc(Cc2n[nH]c(N)n2)c(F)c1
853. Cc1cc(N)ccc1NS(=O)(=O)c1ccccc1Cl
854. COc1cccc2cc(CC#N)c(N3CCCCC3)nc12
855. O=S(=O)(NCCc1ccc(F)cc1)c1cn[nH]c1
856. COc1ccc(COc2ccccc2NC(=O)N2CCC(Cl)C2)cc1
857. CC(C)(O)CCC(=O)NCc1csnn1)c1cc2ccccc2[nH]1
858. CCCCNC(=O)CS(=O)c1cc2cc(F)ccc2o1C
859. COc1ccc(Cl)c2cc(C(=O)NC(C)Cn3cccn3)oc12
860. Cc1cnn(-c2ccc(OCc3ccc(Cl)cc3)cn2)c(=O)c1
861. CC(C(=O)NCCc1ccco1)c1ccc2c(c1)Nc1ccccc1O2
862. CC(C)CN(C(=O)C1CC2CCC1O2)c1ccccn1
863. Cc1cccc(OCC2(NC(=O)Cc3cnc4[nH]ccc4c3=O)CC2)c1
864. N#CC(NC(=O)c1ccon1)c1ccc(Cl)cc1C
865. Cc1noc(-c2cccc(CN(C)C(=O)C3CCCO3)c2)n1
866. CCC(CO)NC(=O)Nc1nn(-c2ccc(C)cc2)c(C)c1
867. CCCNC(=O)c1cc(COc2ccccc2)c(C(C)(C)F)o1
868. Cc1ccc(-c2noc(NC(=O)NCCC#N)n2)cc1C
869. Cn1nnc(-c2ccncc2)c1=Cc1ccccc1Cl
870. COc1cccc(-c2cc(CN(C)c3ncccc3N)no2)c1
871. c1ccc(CC2CCCN2C(=O)COn2cccn2)cc1
872. COc1cc(S(N)(=O)=O)ccc1C(=O)NCc1ccc(Cl)cc1
873. CS(=O)(=O)Nc1cccc(-c2n[nH]c(=O)[nH]2)c1)NCC(F)F
874. COc1cc(N)cn2cc(C(=O)c3ccccc3Br)oc12
875. COc1cc(NC(=O)C2CCCC2)ccc1CNC(C)C
876. Cc1cc(Br)ccc1Cn1c(=O)ccc2c1S(=O)CC2
877. CCCn1c(SCc2ccc(C#N)cc2)nnc1-c1ccco1
878. CC(C)c1ccc(-n2cc(NC(=O)c3ccn(C)n3)cn2)cc1
879. Cn1c(C2CC2)nnc1C1CCCN1C(=O)COCC1CCC1
880. CCCNCCOc1cc(F)cc2c1NCC2
881. O=C(Nc1cccnc1Oc1ccccc1)C1CC1
882. Nc1nn(-c2ccc(C(F)(F)Br)cc2)cc1C(=O)NC1CC1
883. COc1ccc(CCCCC(C)(C#N)NC(=O)c2ccncc2)c(OC)c1
884. CS(=O)(=O)NCC(=O)Nc1ccc(CCN2CCCCC2=O)nc1
885. COCCOc1ccc(NS(=O)(=O)c2cc(C#N)ccc2N)cc1
886. CC(C)(O)c1nc(C(=O)NCC2CCCO2)nn1-c1cccc(F)c1
887. Nc1noc(-c2cccc(-c3ccc(O)cc3)c2)c1CCn1cccn1
888. CCC(=O)Nc1ccc(Cl)c(C(=O)C(C)n2cccc2)c1
889. CC(C)Cn1nc(-c2cccc(SC)c2)c(N2CCOCC2)c1=O
890. N#Cc1ccc(Cl)c(NC(=O)Nc2cccc3cn[nH]c23)c1
891. CN(Cc1cccnc1)C(=O)CC1CCCCC1OCC1
892. COc1ccc(CCN(CC(F)(F)F)S(C)=O)cc1
893. CC(C)(C)C(=O)N1CC(NC(=O)c2cc(C3CCC3)on2)C1
894. CCC(CC#N)NC(=O)N1CCc2c(Cl)cccc2C1
895. COC1CCCN(S(=O)(=O)c2ccc3c(c2)CCN3C(=O)C)C1
896. Nc1ccc(NC(F)(F)F)c(OC)c1
897. C1=CCC(CCn2cc(Br)cn2)C(S(=O)(=O)N)C1
898. FC(F)OCC12CCCOC1CCN(C(=O)c1ccsc1)C2
899. Nc1c(CCn2cccn2)noc1-c1cccc(Cl)c1
900. CC(C)(CNc1nnnn1-c1c[nH]c2ccccc12)C(=O)OC
901. Nc1ccc(-n2nnc(-c3cccc(Cl)c3)n2)cc1
902. COc1ccc(NC(NC2CCCC2)C(F)(F)F)cc1
903. O=C(Nc1cccnc1-n1ccnc1C(F)F)C1CCCCO1
904. CCCn1ccnc1CN(C)C1CCCC1S(=O)(=O)C
905. CCc1noc(C)c1CN1CCS(=O)(=O)c2ccccc21
906. COCc1nc2n(n1)C(c1cccc(C(F)(F)F)c1)CC2
907. Cc1cc(OC(F)F)c(C(N)c2ccnn2C)cc1Cl
908. CCn1nnc2cc(C(=O)N(CCCCOC)c3cccc(Cl)c3)cnc21
909. O=C(Nc1cc(F)ccc1OC1CCCC1)c1cccnn1
910. Cc1c(S(=O)(=O)c2cccc(C(F)(F)F)c2)cccc1OCC#N
911. CC(=O)NC1(C(=O)Nc2nc3c(s2)CCCC3)CC1(C)C
912. CC(C)S(=O)(=O)N=c1[nH]c2ccccc2s1
913. CC(C)(C(=O)NCCc1nc(-c2cccc(F)c2)no1)NC1CC1
914. c1cc(-n2nccc2OC(F)F)cc(O)c1
915. COC(=O)Nc1ccc(N)c(NC(=O)C2CC=CC2)c1
916. c1ccc(-c2ccc(NC(=O)CCc3ccncc3)cc2)nc1
917. CC(=O)N1CC(c2nc3ccc(SC(F)F)cc3[nH]2)CCCC1C
918. CCC(NC(=O)C12CC3CC(CC(C3)C1)C2)c1cccnn1
919. Cc1cn(CCC(=O)NCCc2ccc(Cl)cc2)c2ncccc12
920. CCOCc1cccc(CNc2cc(-c3cc(C)cc(C)n3)n[nH]2)c1
921. c1ccc2oc(C(=O)N3CCC(c4ncon4)C3)cc2c1
922. NS(=O)(=O)c1ccc2[nH]nc(N3CCCCCC3)c2c1
923. CC(NC(=O)CN1CCCN(c2ccc(S(N)(=O)=O)cn2)CC1)C1
924. O=C(NCCc1ccn(-c2ccccc2)n1)c1ccccc1OC
925. CSc1ccc(OCCn2c(-c3ccccc3)nnc2N)cc1
926. N#Cc1ccc(F)c(C(=O)NCC2CCCCN2)c1
927. CC(C)c1nnnn1-c1ccc2c(c1)CNS2(=O)=O
928. CCc1nc(-c2cccc(OC)c2)n(Cc2cccc(Cl)c2)n1
929. O=S(=O)(c1cn[nH]c1)N1CCC(C(=O)NC2CCCC2)C1
930. CCCCn1c(SC(C)C#N)nc2ccccc21
931. O=C1C(Oc2ccccc2)CCN1Cc1cccc2nccn12
932. Nc1c(SCCN2CCCCC2)nsc1-c1cccc(Cl)c1
933. CC(C)Oc1ccc(Br)cc1S(=O)(=O)N1CCC(C(=O)OC)CC1
934. COC(=O)c1cc(-c2ccncc2)no1)S(N)(=O)=O
935. Cc1ccccc1C(C#N)NCc1cc(=O)[nH]c(C(C)C)n1
936. COC(=O)Nc1ccc(-c2cnc(O)c(C#N)c2)cc1
937. COC(C)C(=O)Nc1cccc(-c2n[nH]c3nccc23)c1
938. COCCCCNC(=O)CSc1noc2c1CCc1c(F)cccc1-2
939. CC(C)S(=O)(=O)N1CCc2nc3ccccn3c(=O)c2C1C1
940. Cn1ccc(NS(=O)(=O)c2cccc(Cl)c2)n1
941. CCC(CS(=O)(=O)c1noc(C)n1)NCC1CCCC1
942. Nc1ccc(OCC(=O)c2cccc3[nH]ccc23)cc1
943. O=C(Cc1cnn2c(C3CC3)noc12)Nc1cccc(C(F)=O)c1
944. CC(C)(NC(=O)c1ccc(-c2cnno2)o1)c1ccc(F)cc1F
945. c1ccc(Cn2nc(C3CC3)nc2CCNS(=O)(=O)CF)nc1
946. COc1ccc(C(C)NC(=O)C2CNc3ccccc32)cc1
947. CC(C)Cn1nnc(-c2nc(NC3CC3)no2)n1
948. CC(C)c1nc(Sc2ccc(F)cc2)no1
949. CCCNC(=O)CC1CCCCN1C(=O)NCc1oc2c(c1C)CCC2
950. COc1ccccc1-c1n[nH]c(=O)n(C)c1=O
951. CCOC1CCN(S(=O)(=O)NCc2ccccc2Cl)CC1
952. Cc1ccc(S(=O)(=O)OCc2ccc3[nH]ccc3c2)cc1Cl
953. Cc1nn(-c2ccc(C(=O)NC(c3ccco3)C(C)C)cc2)cc1Cl
954. c1cncc(-c2cc(-c3ccccc3OCC(N)=O)n[nH]2)c1
955. FC(F)(F)Oc1ccc(N2CCC(CN)C2)cn1
956. CC(C)Cn1nccc1NC(=O)Cc1ccc(NC(=O)c2ccccc2)cc1
957. Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCC(Br)C3)cc1
958. C#Cc1cccc(NC(=O)c2ccc(F)nc2)c1
959. FC(F)(F)c1cccc(CNS(=O)(=O)C2CC2)c1
960. CC(C)(C(=O)Nc1cn[nH]c1)Sc1ccc(N)cc1OC
961. COC(=O)Cn1cccc(NC(=O)CCOc2ccccc2)c1=O
962. c1ccc(-c2n[nH]cc2CCCN2CCCCS2(=O)=O)cc1
963. CCCOc1cc(CNS(=O)(=O)C2CC2)cc(Br)c1
964. CC(C)(C(=O)Nc1ccc2c(c1)COC2)c1ccccc1
965. CC(CO)C(=O)Nc1cc(-c2ccncc2)co1
966. CCNC(=O)NC1CCC(OC(=O)c2ccnc3c2cnn3C)CC1
967. CC(C)c1n[nH]c(-c2ccc(Sc3c(F)cccc3Cl)c(=O)[nH]2)n1
968. CC1CCCN(C(=O)c2ccc(-c3cccc(F)c3)[nH]c2=O)C1
969. CNc1snnc1CNS(=O)(=O)c1cccc(C)c1
970. CSc1ccc(C(=O)N2CCNc3c(Cl)cccc32)o1
971. CC(Cn1cccn1)NS(=O)(=O)C1CC2CCC1C2
972. Cc1cccn2cc(CNS(=O)(=O)c3ccc(CC#N)cc3)nc12
973. Cc1cc2c(ccn2CC(=O)NCC(O)c2ccc(S(=O)(=O)C)cc2
974. COc1ccccc1NC(=O)c1cc(Br)no1
975. O=C(NCCc1ccoc1)Nc1nc(-c2ccc(F)cc2)n[nH]1
976. COc1ccc(-n2nnnc2C2CC2)c(C(=O)NC(C)C)c1
977. CN(CC(N)=O)Cc1cnc(-c2cccc(Cl)c2)s1c1=O
978. C=CCn1cc(C(=O)c2cccc(Br)c2)c(S(=O)(=O)C(C)C)n
979. Clc1ccc2c(c1)C(c1ccnnc1)NC(F)(F)C2
980. Cc1c(F)cccc1NCc1ccccc1OCCn1ncc(Br)c1N
981. CC(C)NC(=O)Cc1cc(-c2ccco2)nc2cc(Cl)ccc12
982. CNC(C(=O)Nc1cc(S(C)(=O)=O)ccc1SC)C1CCCC1
983. CC(C)(C)c1nc(C(NC(=O)C2CC2)c2cccc(F)c2)no1
984. Cc1cc(CCCCn2cc(S(=O)(=O)N)cn2)on1
985. CS(=O)c1ncccc1C(=O)NCc1cccc(F)c1
986. C=CCOc1ccc(N2CCc3[nH]ncc3C2)cc1CO
987. Clc1ccc2oc(CN3CCCCCC3)cc2c1
988. Clc1ccc(-n2ncc3c2CCNC3=O)c2cccnc12
989. CC(C(=O)Cn1c(=O)oc2cc(O)ccc21)NC(c1ccccc1F)C
990. Cc1cccc(-c2cc(C(=O)Nc3cccnc3)on2)c1
991. NS(=O)(=O)c1cc(Cl)ccc1-n1cc(CC)cn1
992. CC(NC(=O)c1cccc(F)c1)c1ccc2c(c1)NCCC2
993. CC(C)n1ccnc1CNC(=O)Nc1cc(C#N)ccc1OCC1CC1
994. CCc1c(C)onc1C(=O)N1CC2CC(NS(C)(=O)=O)C1C2
995. C1CC(c2ccc(-c3n[nH]c(N)c3C3CC3)cc2)CCN1
996. CCNC(=O)C(c1ccc(Cl)cc1)c1ccccn1
997. CSc1nnn(CCc2ccccc2Cl)c1=O
998. CCOc1ccccc1NC(=O)CSc1ccc2nncn2c1
999. Cc1onc(-c2cccc(F)c2)c1NC(=O)c1cccnc1
1000. Cn1c(CCC#N)nnc1-c1cccc(Cl)c1)c1ccon1
Epoch 49:
{'valid': 0.8607666666666667, 'unique@10000': 0.9995, 'unique@20000': 0.99935, 'unique@25000': 0.99916, 'unique@30000': 0.9991867714827867, 'FCD/Test': 3.418488430916412, 'SNN/Test': 0.4821724350326257, 'Frag/Test': 0.977958591938887, 'Scaf/Test': 0.5605131752767991, 'FCD/TestSF': 3.9790250428032863, 'SNN/TestSF': 0.466200850114295, 'Frag/TestSF': 0.9754924075082986, 'Scaf/TestSF': 0.13697696885986277, 'IntDiv': 0.8633681496955709, 'IntDiv2': 0.8575121808585635, 'Filters': 0.9784688068775897, 'logP': 0.13903620973844424, 'SA': 0.2870157342542568, 'QED': 0.0038717816803699183, 'weight': 7.220605432864893, 'Novelty': 0.9863188900085265}