1. COc1cc2nnn(Cc3ccc(F)cc3)c2cc1S(N)(=O)=OC
2. CC(C)CNC(=O)c1nc2cc(OC(F)F)ccc2n1CCN1CCOCC1
3. N#Cc1c(C(F)F)[nH]c(=O)nc1N1CCN(c2ccccc2)CC1
4. Cc1cccn2cc(CS(=O)c3cccc(Cl)c3)nc12
5. CCOc1ccc(O)c(CCn2c(C)cc(N)c2C2CCC2)c1
6. CS(=O)(=O)c1ccc(N2CCNC(=O)C2C2CC2)c(Cl)c1
7. CC(C)(C#N)N(CCc1ccccc1)S(=O)(=O)c1cccnc1
8. Cc1c(Cl)ccc2c1NC(c1ccc3nnoc3c1)CO2
9. CC(CC(=O)NCc1ccc(F)cc1)Oc1cccc(C(N)=O)c1
10. CCn1nnc2cc(C(=O)NCCCOCC(C)C)ccc2c1=O
11. COc1ccc2cc(C3CCN3CCCN(C)C)ccc2c1
12. FC(F)(F)c1cc(SCn2ccc3onc(-c4ccco4)c3c2)ncn1
13. O=C(COc1ccc2[nH]ncc2c1)N1CCCCC1C1CC1
14. CSc1nc(-c2cccc(Cl)c2)nc(C)c1CCO
15. CC(C)NC(=O)Nc1noc(-c2cccn(CC3CC3)c2=O)n1
16. Fc1ccc(SCC2CCCN2C(=O)NC2CCCC2)cc1
17. Cc1ccc2[nH]c3c(OCC(N)=O)noc3c2c1
18. O=C1Cc2ccccc2NC1c1cccnc1O
19. Cc1nn(Cc2cccc(Cl)c2)c(=O)cc1C=Cc1ccc(C(=O)N)o
20. Clc1ccc(S(=O)(=O)CCCc2nnc(-c3ccco3)[nH]2)c(Cl)c1
21. Fc1cccc(-c2nsc(NCC3CC3)n2)c1OC(C)=O
22. CC(C)OCCS(=O)(=O)NCCn1ccn2cc(Cl)cc12
23. CSc1nc(-c2ccc(NC)cc2)c(CCCCO)c(=O)n1N
24. NC(=O)CCOc1cc(-c2ccccc2Cl)nc2cccn12
25. CC(CCc1c(Cl)cccc1N(C)C(=O)c1ccoc1)C(N)=O
26. CS(=O)(=O)NC(C)CC(=O)NCCc1c(F)cccc1Cl
27. CCN(Cc1ccco1)C(=O)NCC(=O)Nc1ccccc1Br
28. CCCS(=O)(=O)NC1CCC(OCc2ccc(F)c(N)c2)CC1C
29. Cc1ccc(N2CCCN(CC(C)S(N)=O)CC2)c(Br)c1
30. Nc1nnc(SCC(O)CN2CCCC(F)C2)o1
31. N#CC1(C(=O)Nc2nnc(-c3ccc(Cl)cn3)o2)CCCC1
32. N#Cc1nnn(CCCOc2ccc3c(c2)CCC3)c1O
33. CC(C)CC(=O)Nc1c(-c2ccccc2)nc2cccnn12
34. CC(C)CCC(NC(=O)c1ccc(Cl)cc1)c1cccnc1
35. CN(Cc1ccon1)C(C)CS(=O)(=O)c1c(F)cccc1F
36. CC(C)Cc1cc(-c2nnn(CCCCC#N)c2)no1
37. CS(=O)c1cccc(CNc2ncccc2Br)c1
38. Nc1ccc(CNC(=O)OCC2(C(F)(F)F)CCCC2)cn1
39. Cc1cn(CCCNS(N)(=O)=O)nc1N1CCCC2OCCC21
40. Cc1ccc(-c2nnc(SCc3cc(C)n(C)c3=O)o2)s1
41. CC(C)S(=O)c1nn(CC2CC2)c(=O)c2ccccc12
42. Cn1cnc2ccc(NC(=O)C(C#N)Cc3ccccc3)cc2c1=O
43. Cn1nc(-c2ccccc2F)nc1-c1ccc(N)o1
44. Cc1c(N)cccc1NC(=O)Cc1cccc(OC(F)F)c1
45. Cc1cccc(C)c1NC(=O)C(C)(C)C(=O)OCC1CCC(=O)N1
46. CC1CCCN(S(=O)(=O)Cc2cccnc2)C1
47. Cc1ccc(NC(=O)CNC(=O)c2ccc(N3CCOCC3)nc2)c(C)c
48. COc1ccc(C(=O)NC(c2ccccc2)C(F)F)cc1
49. CC(NC(=O)c1ccc(S(C)=O)cc1)c1nc(-c2ccccc2)no1
50. Cc1ccc(-c2noc(CCCC(=O)Nc3cc(F)ccc3C#N)n2)cc1
51. CN(Cc1nc(-c2cccnc2)no1)C(=O)CC1CCCN(C(F)F)C1
52. CC(C)(O)CN(CC(N)=O)C(=O)c1noc(-c2ccco2)n1
53. O=C(CC1CCCC1)N1CCCC(c2nccn2-c2cccs2)C1C1
54. O=c1cc(-c2ccc(OCC3CCC3)cc2)nc2c(F)ccn1CC2
55. CC(C)(C#N)C(=O)N1CCN(C(=O)COc2cccc(C(F)F)c2)
56. COc1ccc(F)c(S(=O)(=O)NCCn2ncc(C)c2C2CC2)c1
57. COCCCCCn1c(-c2n[nH]c(-c3ccc(F)cc3)n2)n[nH]c1=O
58. COCc1c(Cl)cccc1N1CCC(O)(c2ccnn2C)C(C)C1
59. c1cc(CN2CCCC(c3noc(C4CC4)n3)C2)cs1Br
60. Clc1ccccc1N1CCC(OCc2cccnc2)C1
61. COCCn1cc2c(n1)C(C1CC1)N(C(=O)OC(F)F)C2
62. Cn1cc(C2CCCN2C(=O)Cc2cccc(Cl)c2)cc1C(F)F
63. c1ccc2c(c1)CCC(CCc1ccc(F)nc1)N2
64. CC(C)(CNC(=O)C1CC1)NC(=O)COc1cc2cccn2cn1
65. Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2Cl)c(C)n1
66. O=S1(=O)N=C(Nc2cn(Cc3cccc(Cl)c3)c3ccccc23)N1
67. COc1ccc(COC(=O)c2cc3ccn(C)c3n2)cc1
68. Cc1nn(C)c2c1CN(C(=O)CCc1ccnn1C)CC2
69. CN(C(=O)Nc1ccc(SC(F)F)nc1-c1cccc(C#N)c1)C1CC
70. O=C(Nc1nccs1)C(OCC(F)F)c1cc2cccnc2o1
71. CCCc1nc(SCC2CCC2)cc(OCC(F)F)n1
72. Cn1cc(-c2ccc(-n3ccc4ccccc43)cc2)c(=O)c1=O
73. CN(Cc1ccoc1)c1ncccc1CNC(=O)c1cccc2oncc12
74. Cc1oncc1-c1cc(Br)cc(S(=O)(=O)C2CCN(C)C2=O)n1
75. O=C(NCc1ccco1)c1ccc2c(-c3cccc(Br)c3)nn(C)c2n1
76. OC(Cc1cccnc1)c1cccc(C(F)F)c1
77. COc1cc(C)ccc1OS(=O)(=O)N(C)CCc1cccnn1
78. c1ccc(NCc2ccc(-n3cccc3)cc2)cc1
79. N#Cc1ccccc1NC(=O)c1cccnc1
80. CCC(NS(=O)(=O)c1ccc(OC)cc1)c1cc(C)nn1C
81. COc1cccc(F)c1NC(=O)c1cccc2ccc(C)nc12
82. Cc1cccc(CN2CCN(c3nccc(C4CC4)n3)CC2)c1S(N)(=O
83. N#Cc1cc(NCC2CCN(c3ccc(F)cc3)C2)ncc1Cl
84. COC(=O)NCC#Cc1ccc(-c2cnccn2)cc1
85. Cn1cc(CSc2nc(-c3ccccc3)co2)c(=O)[nH]1
86. CN(CCC(F)(F)Br)c1cccc2onc(-c3ccoc3)c12
87. O=c1ccn2cc(-c3ccc(OC(F)F)cc3)nc2[nH]1
88. Nc1ccc(F)c(NC(=O)CCS(=O)c2ccccc2)c1
89. CC(=O)NCCN(CC(F)F)C(=O)c1sccc1-c1ccc(C)o1
90. Fc1ccc(CS(=O)(=O)c2ccccc2Oc2cccnc2)cc1
91. O=C(NCCCn1ccc2ccccc21)c1ccco1
92. Cc1cccc2cnn(CCC(=O)Nc3ccc(Br)cc3)c12
93. COc1cccc(-c2nnn(-c3ccc(C)cc3OC)c2=O)c1
94. CCCOc1nc(-c2cccc(F)c2)cc(=O)n1CCNC(C)=O
95. CC(C)(CNS(=O)(=O)C(F)Cl)C1CCNC1
96. CC(=O)NC(C)C(=O)N1CCCN(C(=O)C(C)Oc2ncccc2Cl)C
97. CS(=O)(=O)Nc1nccn1Cc1ccccc1C
98. COc1ccc(C)cc1NC(=O)CCn1nc(C2CCC2)oc1=O
99. NC(=O)c1cc(C2CC2)oc1NC(=O)NCCOC1CCCC(C)C1
100. CC(C)Cn1c(N)nc2cc(S(=O)(=O)NC3CCCN(C3=O)ccc2
101. CC(O)Cn1cc(-c2ccc(S(=O)(=O)NC3CCCO3)cc2Cl)nn1
102. FC(F)(F)COc1ccc(CN2CCCN(S(C)(=O)=O)CC2)cc1
103. Cc1cc(CS(=O)c2nccc(-c3cccc(Br)c3)n2)no1
104. Cc1ccc(OCC(=O)Nc2cccc(C(F)(F)F)c2)c(N)n1
105. O=C(NCc1cccc(C(F)(F)F)c1)c1nc2ccccc2c(=O)[nH]1
106. CC(CO)NC(=O)CCSc1ncc(-c2ccc(F)cc2)o1
107. COC(=O)c1cc(-n2ccnc2C)ccc1Cl1CC1
108. COCCNC(=O)N1CCC(S(=O)(=O)c2ccccc2)C(C)C1
109. CCC(NC(=O)N1CCC(CC(N)=O)CC1)c1ccc(OC)cc1
110. c1cncc(COc2ccc3c(c2)CCN3S(N)(=O)=O)c1
111. CNc1nn2c(c1OC)CN(C(=O)OC1CCCCC1)CC2
112. COc1ccc(CNC(=O)Nc2cccc(C#CCN3CCOCC3)c2)cc1
113. CC(C)CCNc1nnc2c(c1C#N)CCCC2(Cl)F
114. Cc1ccc(SC(C)CNC(=O)c2ccccc2SCC(=O)N(C)Cc2noc
115. CCS(=O)c1ccccc1CNC(=O)c1noc(-c2cocn2)n1
116. Cc1cc(Cl)ccc1-n1c(C)nnc1SCCCC(=O)NC
117. O=C(NCCc1nccn1Cc1ccccc1)N1CCCCC1C(F)(F)O
118. CC(CCc1ccc(Cl)cc1)(O)C(N)c1cccnc1
119. CC(=O)N1CCCN(c2nnc(-c3cccs3)cc2C#N)CC1=O
120. CC(Sc1ncc(-c2ccccn2)n1CCO)C(=O)Oc1cccc(C)c1
121. CC(C)(Nc1nccnc1-c1cccc(F)c1)C(=O)NCc1cc[nH]n1
122. CSc1ncc(C(C)N(C)C(=O)Cc2ccon2)n1-c1cccc(F)c1
123. Cc1ccccc1-n1ccnc1C(O)(c1ccco1)C(F)(F)
124. Cc1noc(C)c1CN1CCCC(OCC(F)F)CC1N
125. CCCn1nccc1NC(=O)N1CCOC(Cc2cccc(OC)c2)C1
126. O=C(COC(=O)Nc1cccnc1)Nc1cc(F)ccc1Br
127. Cc1ccccc1-c1nn(C)cc1CS(=O)(=O)c1ccc(Br)cc1
128. CC(C)(CS(=O)(=O)c1ccc(F)cc1Br)c1cc(O)n[nH]1
129. CC(C)c1cccc(CNS(=O)(=O)Cc2c(C)noc2N)c1CC1
130. COCCCNC(=O)c1cc(C)n(-c2ccccc2Cl)c1
131. c1cncc(-c2noc(-c3ccccc3OCCn3cc(Cl)cn3)n2)c1
132. Cc1cc(-c2cnncc2-c2ccccc2N)c(C#N)c(=O)n1
133. COC(=O)c1ccc(N)nc1N1CCC2(CC1)CC2(C)Cl
134. Cc1cccc(-n2nccc2NC(=O)COCC#N)c1
135. Cc1noc(C)c1CNC(=O)NC1CCc2ccccc2C1
136. COCCCC1CCCN(c2cn(C)c(C(C)=O)cc2Cl)C1
137. COCCCN(C)Cc1ccc2c(C)c(C)n(C3CC3)c2n1
138. CC(C)CN(C)C(CO)c1ccc(F)c(-n2ccc3sccc32)c1
139. CNc1snnc1-c1cccc(S(=O)C(F)F)c1C
140. Cc1[nH]c2ccc(F)cc2c1SC1CCCNC1=O
141. O=S1(=O)N=C(NCC2CC2)Nc2cc3c(cc21)CCC3
142. COc1ccc(C2CCN2C(=O)CCCC#N)cc1N(C)C
143. Cc1csc2nc(CCCCC(O)CNc3ccc(Cl)cc3)n(C)c12
144. CSc1nc(C2CC2)n(Cc2ccco2)c(=O)c1C(C)=O
145. Cc1noc(C)c1Cn1nnc(-c2cccc(SC)c2)c1=O
146. CC1CCN(C)CC1COn1ccc2cccc(F)c21
147. C1=CCC(C2CCCN(c3nn4ccc(C(F)(F)F)nc34)C2)CC1
148. COc1ccc(C2CCCN2C(=O)NCC(F)F)cc1OCCC
149. CCCCN(C)S(=O)(=O)NC(c1n[nH]c(=O)[nH]1)C1CC1
150. CC1(C)CC1CN1CCCC(c2cc(C(F)(F)F)[nH]n2)C1
151. COC(=O)CCn1cc(C)c2cccc(Cl)c21
152. NS(=O)(=O)c1cccnc1-n1ccnc1-c1ccccc1Cl
153. COC(C)(C)c1noc(-c2cncc(-c3ccccc3N(C)C)c2)n1
154. CC(C)NC(=O)CC1=NS(=O)(=O)c2c1ccccc1c(=O)[nH]c2
155. CNC(=O)c1occc1Cn1nc(C)cc1CCCCC(F)(F)Cl
156. CC(C)c1nc(C(=O)Nc2cccc(S(=O)c3cc[nH]n3)c2)no1C
157. Cc1cc(OCc2cccc(Cl)c2NC(C)C(F)F)no1
158. CC(C)Oc1ccccc1C(C)NC(=O)N(C)Cc1ccc(F)cc1
159. O=S(=O)(NCCCN1CCN(CC(F)F)CC1)c1cccc(F)c1
160. COCCn1cnc(-c2ccnc(N3CCCC(C)C3)c2)cc1=O
161. O=C(COc1ccc2ccccc2c1)N1CCCC1Cn1cccn1
162. Cc1cc(S(=O)(=O)N2CCCC2)ccc1-n1ccc(-c2nc(C)no
163. O=S(=O)(CC(O)c1cccc(F)c1)Nc1ccnn1C
164. CS(=O)(=O)NCc1ccc(C(=O)N2CCOCC2C2CC2)cc1
165. Fc1ccc(SCCNc2cn[nH]c2C2CC2)cc1
166. CC(C)CCn1nc(-c2ccccn2)n2cccc2c1=O
167. CC(C)Oc1ccccc1CNC(=O)Nc1cc(-c2ccco2)nn1C
168. CCCCc1nc(Cn2ccnc2-c2cnc(SC)nc2)co1
169. O=C(OCc1cc(Cl)cc(-n2ccnc2)c1)c1nc2ccccn2o1
170. Cc1cccc2[nH]c3c(c12)CCNC3C1CCCCN1S(=O)=O
171. COCCS(=O)(=O)c1ccc(OC(C)c2ccc(C#N)cc2)cc1
172. Cc1cccc(C(=O)NCCCn2nc3cccc(Cl)c32)c1
173. CC(C)c1cc(N)c(NC(=O)CCc2ccc(Cl)cc2)c(=O)[nH]1
174. COCCn1c(C)cc(=O)nc1SC1(C(=O)NC2CC2)CCCC1
175. CCCCOc1ccc2c(c1)nc(S(=O)(=O)CCn1ccnc1)n2C
176. COC(=O)CCC(O)(CC(C)C)c1nnc(-c2ccccc2)n1CCOC
177. CC(C)NC(=O)CC1CCC(Nc2cn[nH]c2C(F)(F)F)CC1
178. CC(C)(CO)NC(=O)Cn1ccnc1-c1cccc(Cl)c1
179. CC(C)(C#N)CCC(NC(=O)CSc1ccc(Cl)cc1)C1CC1
180. CC(C)(C)c1ccc(-c2nsc(C3(C#N)CCCC3)n2)cc1
181. CC(C)n1cnnc1C(NC(=O)c1cccc(Cl)c1)c1ccc[nH]1
182. Cn1ccc(CNC(=O)NC2(C#N)CCCCC2)c1
183. CC(C)(CNC(=O)Cc1ncn2ccccc12)CC1CCCC1
184. COc1cccc2sc(-n3cc(C#N)cn3)nc12
185. COc1cccc(-c2cc(N)c(S(=O)Cc3ccccn3)nn2)c1C
186. O=C(Nc1ccc(F)cc1Br)c1ccc2c(c1)S(=O)CO2
187. Cc1ccc(NS(=O)(=O)NC2CCCN3CCOCC23)c(Cl)c1
188. CS(=O)c1ccc(C(=O)Nc2ccccc2)oc1C(=O)C1CC1
189. COCCn1cc(NC(=O)N2CCN(c3ncnc4c3CCC4)CC2)c(=O)
190. COC(=O)c1ccc(Cn2nc(C(N)=O)cc2C2CC2)c(Cl)c1
191. Cn1cccc(C(=O)Nc2nnc(-c3ccccc3Br)s2)c1=O
192. CCc1nnc(N2CCC(NC(=O)c3ccc(S(N)(=O)=O)cc3)CC2
193. CC(C)(CN1CCOC1=O)c1cccc(NC(=O)N2CCC(F)CC2)c1
194. Nc1cc(F)ccc1N1CCC(OCC(=O)NCc2ccno2)CC1CC1
195. Cn1nc(-c2ccccn2)oc1=O)Nc1cccc(S(=O)(=O)NC2CC
196. CC(C)(O)CCc1ccccc1Nc1nccnc1C#NN
197. CC(O)(CNC(=O)Cn1c(C2CC2)nc2c(Cl)cccc2c1=O
198. CNC(=O)c1cc(OC(C)c2ccccc2)ccc1-c1ncccc1Cl
199. COc1noc(C(C)C)c1CNS(=O)(=O)c1ccc(F)cc1Cl
200. CCOc1cccc(C2C(C(=O)N3CCCC3)CCN2C(=O)c2ccnnc2
201. Cc1cc(C(=O)OCCn2cc(Br)cn2)n(CC2CCC2)n1
202. Cn1ncc(CNS(=O)(=O)Cc2cccc(C#N)c2)c1C
203. CC(C)c1nc(=O)c2nsc(NC(=O)c3ccccc3)c2[nH]1
204. CC(=O)c1ccc(CN2CCCS2(=O)=O)cc1
205. COc1ccc(C(=O)N2CCCC(C)c3cc(F)ccc32)cc1O
206. Cc1cccc(C(=O)N(C)C(c2ccc(F)cc2)c2ccon2)n1
207. CCN(C)c1nc(C2CC2)nc(Nc2ccccc2O)c1N
208. FC(F)(F)CN1CCc2ccc(S(=O)CCn3cccc3)cc2C1
209. CC(C)C(NC(=O)Cc1ccc[nH]1)c1ccccc1Cl
210. O=C(NCC1Cc2cccs2)Nc2ccc(OCC(F)F)cc2O1
211. c1cncc(C2CCCN2C(=O)CC2CCC2)c1
212. NC(=O)c1ccc2c(c1)CCN2Cc1cccnc1O
213. CC(C)NC(=O)c1ccccc1COC(=O)c1nnc2ccc(F)cc12
214. Cc1[nH]ncc1CCCN(C)C(=O)CCC1CCCCN1
215. CCCN(C)c1ncnc(Oc2ccccc2)c1N
216. CC(O)(CNCc1ccn(-c2ccccc2F)n1)CC
217. Cc1ccccc1Oc1cc(S(=O)(=O)Nc2ccc(C#N)cn2)cc1Cl
218. COC(=O)CCc1onc(-c2ccccc2C)c1NCCC1
219. Cc1ccsc1NS(=O)(=O)C(C)c1ccccc1N1CC1
220. CC(Nc1ccccc1Cl)c1cccc(OCC#N)c1
221. c1coc(-c2nnc3n2CCC(NS(=O)(=O)c2cccnc2)CC3)c1
222. CCN(CC#C)C(=O)CSc1nsc2c1cc(C)n2C
223. CC1(O)CC(C)(CN(C)c2nccc3sccc23)CC1O
224. C#CCN1CC(CCNC(=O)c2cc3ccccc3o2)OC(C)C1O
225. N#CCn1cc(N)c2ccccc2c1=NC(=O)C1CC1
226. Nc1cc(F)cc2c1N(CCN1CCCC1=O)CCC2
227. N#Cc1cccc(OC(=O)CC2CNC(=O)N2Cc2ccccc2)c1
228. c1cncc(N2CCc3cc(-c4noc(C5CC5)n4)ccc32)c1
229. COC(=O)C1Cc2ccccc2N1C(=O)CNC(=O)c1ccco1
230. COCCC1(C)CCCN(C(=O)c2cc(-c3ccco3)on2)C1
231. COc1ccc(-c2cccc(CN3CCOC3C3CC3)c2)c(F)c1
232. CC(C)Cc1c(C2CCCN(C(=O)CCc3csnn3)C2)cnn1-c1cc
233. CC(C)NC(=O)c1ccc(-n2ccnc2SCc2cc(C3CC3)on2)cc
234. CN(CC(C)C#N)C(=O)Nc1ccc(Br)cc1CN1CCOCC1
235. COC(=O)C1CN(CCCOc2ccccc2N)CC12CCN2C
236. CCOC(=O)COc1ncc(N2CCCC2)cc1NCc1cc(F)cc(Cl)c1
237. CCC(CNC(=O)N1CCCC1)c1ccc(CC)o1
238. CC(CN1CCOC1=O)CCn1nc2c3ccccc3c(N(C)C)ncn2c1=
239. COc1ccc(-n2ccnc2CNc2cccc(C(C)=O)c2)cc1C(N)=O
240. CC(CN1C(=O)Cc2ccccc21)N(C)C(=O)c1ncccc1Cl
241. CCn1c(COC(=O)c2cc(F)ccc2C)nc(-c2cccnc2)c1C
242. COc1ccc(NC(=O)OCc2nc(-c3cccc(N)c3)no2)c(C)c1
243. CSc1nc2ccccc2n1CCCN(C)C(=O)c1cccs1
244. Cc1cccc(OCC2CCCN2C(=O)NCCc2ccco2)c1
245. CCCCCNC(=O)Nc1ccc2c(c1)NCCC2(C)O
246. CC(C)COCCCNC(=O)Nc1cc2ccccc2n1C(F)F
247. CC(C)NC(=O)c1cccc(C2CCCN2C(=O)Nc2ccco2)c1
248. c1cc(-c2cc(N3CCC(CN4CCOCC4)C3)[nH]n2)ccc1C#N
249. CC(C#N)CN(CCO)Cc1noc(-c2ccc(F)cc2)n1
250. COC(=O)CN1CC(NS(=O)c2ccco2)CC1C1CC1
251. CC(C)(CNCc1cccc(C(F)(F)F)c1)n1cc(C(N)=O)nn1
252. Cc1nn(C)c2oc(=O)cc(CN3CCN(c4ccc(Cl)cc4)CC3)c1
253. COc1ncccc1CN1CCN(C(=O)c2cc(-c3ccccc3)no2)CC1
254. CC(=O)c1cccc(Nc2nccn3cc(Br)ccc23)c1
255. CC(C)Sc1ccc(NC(=O)c2ccccc2OCC#N)cc1
256. N#CCn1cc(NC(=O)Cc2ccc3c(c2)CCO3)cn1
257. CCOc1nc(C)ccc1NC(=O)N(C)CCN(C)C(=O)c1ccccc1
258. Cc1cc(-c2cccc(S(=O)(=O)CCc3cccnc3)c2)on1
259. COC(=O)CSc1ccccc1-n1ccc(C)c1OC
260. CN(Cc1ccco1)C(=O)C(C)OC(=O)c1csn(C)c1
261. Cc1noc(C)c1Cn1ccn(Cc2cccnc2)n1
262. Cc1ccc(S(=O)(=O)CC(=O)Nc2ccccc2)cc1N(C)C
263. COC(=O)c1cccnc1N1CCN(c2ccc(C)cc2Cl)CC1
264. COc1cccc(C(=O)NC2CCCCC2)c1N
265. CC(C)COc1ccc(-c2nc(=O)oc2-c2ccc(F)cc2)cc1
266. COCC(C)c1nnc(C2CCN(C(=O)c3cc(Cl)ccc3O2)o1
267. O=C(CCc1ccsc1)NC(c1ccc2c(c1)CCCN2)N(C)CC1CC1
268. Clc1cccc(Cn2nc(-c3nccnc3N)nc2C)c1
269. CC(C)Sc1ncc(NC(=O)NCC2CCC2)cc1N
270. CNC(=O)CSc1ccc(C(F)(F)F)cc1
271. COCC1(CNC(=O)NC(C)c2cccs2)CCCCC1
272. N#Cc1ccc(CC(=O)Nc2cc(SC)ccc2Cl)cc1
273. Cc1ccc(Cn2ncc3ccccc3c2=O)o1)C(=O)NCC#Cc1cccs
274. CCN(CC#N)C(=O)N1CCCCC1c1cc(OC)cc2sncc12
275. CCc1ccc(NC(=O)Cn2cc3c(n2)CCC3)cc1N
276. COc1ccc(C(CNC(=O)Nc2ccc(F)nc2)C2CCCC2)cc1OC
277. COc1cc(CNC(=O)c2ccccc2-c2csnn2)cc(C)c1OC
278. CC1CC(N2CCC(OCc3ccc(Cl)cc3)C2)C2(CCO1)CO2
279. CC(Cn1cc(C(N)=O)ccc1=O)c1nc(-c2ccoc2)no1
280. CCC(C)C(NC(=O)Cc1ccccc1)C(=O)Nc1ncccn1
281. COCCCC(=O)Nc1cc(SC(C)C)ccc1Cl
282. COC(=O)c1ccc2c(c1)S(=O)(=O)N2Cc1cccc(C)c1
283. COc1ccc(CNC(=O)c2cccc(-n3ccnc3)c2)cc1
284. COc1ccccc1Cn1c(C)nn2c(=O)c(NC)cnc12
285. CN(Cc1nc2ccc(Cl)cc2[nH]1)C(=O)c1cc(C)cs1CC1C
286. COc1ccc2cc(CN(C)c3cc(C#N)no3)c(=O)n(C)c2c1
287. CCn1c(-c2ccccc2)nnc1S(=O)(=O)CCC(=O)NC1CC1
288. N#Cc1cccc(CN2CCCc3cc(OC(F)F)cc(N)c32)c1
289. Nc1ccc(Oc2nccc(-c3cccc(F)c3)n2)cn1
290. NS(=O)(=O)c1ccc2c(c1)CCCN2S(F)(=O)=O
291. CC(C)N(CCO)C(=O)c1nc(-c2ccccc2)nc2sccc12
292. COc1ccc(NC(=O)C2(N)CCCC2)c(SC(C)C)c1
293. CC(C(=O)NCc1ccccc1)N(C)S(C)(=O)=O)C1CC1Cl
294. CC(C)(C)N(CC1CCCN(S(=O)(=O)c2ccc(F)c(N)c2)C1
295. CCc1ccc(N2CCC(S(=O)(=O)N3CCCOC3)C2=O)cc1
296. Cc1cc(-c2ccc(S(=O)CCOC)cc2)ccc1N(C)C
297. NS(=O)(=O)c1ccc(-n2ccnc2-c2ccccc2-c2ccoc2)c(
298. N#Cc1ccc(SCc2noc(Cn3ccc4ccccc43)n2)c(Br)c1
299. COc1ccc(NC(=O)c2cccn(Cc3ccco3)c2=O)c(Br)c1
300. O=C(COc1ccc(C(F)(F)Cl)cc1)c1ccccc1N
301. Cc1cc(NC(=O)CS(=O)c2ncc(-c3ccccc3)[nH]2)no1
302. Cn1cccc(NC(=O)c2ccc(S(=O)(=O)NCCN3CCOCC3)cc2
303. c1cncc(N2CCCN(C(=O)COC)C3(CCCC3)C2)c1
304. N#Cc1ccccc1OC(=O)Cc1ccc(NC2CC2)s1
305. Cc1ccccc1-c1nnc(C(=O)OCCN(CC(F)F)C2CC2)o1
306. CC(C)(C(=O)Nc1cc(N)ccc1Cl)C1(C(F)(F)F)CCC1
307. COc1ccc(-n2cc(C)c(NS(=O)(=O)NCC3CCC3)n2)cc1O
308. N#Cc1cc(SC(F)F)ccc1NC(=O)c1cccnc1
309. CN(CCC#N)S(=O)(=O)c1ccc(CN2CCCCC2)cc1
310. CCCn1ccnc1-c1cc(-c2cccc(-c3ccsc3)n2)nc(N)n1
311. CC(C)(CO)C1CCCN(C(=O)Nc2ccoc2C2CC2)CC1
312. CSc1ccccc1-c1nnc2c(N)noc2c1NC(C)=O
313. CC(C)(O)C#CCN1CCn2nc(N)nc2C1
314. CC(C)(O)CCc1ccc(CNC(=O)N2CCCC2c2ncns2)cc1
315. CCS(=O)c1ncn(-c2cccc(C)c2)n1)C(=O)COc1cccnc1
316. CC(=O)Nc1ccccc1CNC(=O)C1CCCC1
317. COc1ccc2cc(C)c(SCCn3ncc(N)c3=O)cc2c1
318. Cc1cc(C(=O)NCC(C)(C)c2ccccc2)ccc1S(C)(=O)=O
319. COc1cccc(-c2nc(-c3cn[nH]c3C)no2)c1N
320. CNc1snc(C)c1CCOC(=O)Cc1ccc(F)cc1
321. Nc1ccc(-c2noc(Cc3ccccc3)n2)cc1NC1CCC1
322. O=C(CC1CCC1)Nc1ccc(-c2ccc(-n3cccn3)nn2)cc1Br
323. CC(C)(CNC(=O)CCC1CCCC1)N1CCCC1c1ccco1
324. CC1CCN(c2nccc(-c3ccc(O)cc3)n2)CC1C(F)F
325. CC(C)Nc1noc(COc2ccc(C#N)cc2C(F)(F)Cl)n1
326. CNc1snc(C)c1CC(=O)N1CCC(OC(F)(F)F)CC1
327. CC(O)(c1cnn(-c2ccccc2Cl)c1)C(C)C
328. CC1CN(c2ccccc2)CCC1NC(=O)CCNS(C)(=O)=O
329. Cc1c(C(=O)N2CCCc3ccc(Cl)cc32)nn(C(F)F)c1S(C)(
330. CC(=O)Nc1cccc(C#CCNC(=O)c2c[nH]nc2-c2ccc(Br)cc2)
331. Cc1c(CNC(=O)C2CC2)c(-c2cccs2)nn1C
332. c1cnc2c(COc3ccc(-c4ncnn4C)cc3)cccn2c1
333. Cc1csc(CCCNC(=O)c2ccc(F)c(C)c2)n1
334. CC(=O)N(C)C(C)c1noc(-c2cc3ccccc3n3ccoc23)n1
335. CC(C)c1ccccc1NC(=O)C1CC(=O)Nc2ncccc21
336. CC(C)(C)N(Cc1ccccc1)C(=O)c1ccc(S)nn1
337. CC(C#N)CCC(=O)N=c1sccn1-c1ccccc1F
338. Cc1nc(-c2cccnc2)cs1-n1c(C)ccc1Cl
339. COc1ccc(Cl)c(-c2n[nH]c(C)c2C#N)c1
340. Cc1cn(C)nc1NC(=O)c1ccc(OC(F)F)cc1
341. O=S(=O)(NNNNNc1cccn1)c1ccc(OC(F)F)cc1
342. COc1ccc(CN(C)C(=O)c2cc(OCC(F)F)no2)cc1
343. COCCNC(=O)c1cc(-c2cccc(Cc3cccs3)c2)no1
344. Cc1cnn(CCn2nc(-c3cccnc3)oc2=O)c1(Cl)c
345. O=C(Nc1nnc2ccccn12)c1ccc(Cl)cc1N1CCNC1=O
346. COc1ccccc1N1CCCC(NC(=O)OCC2CCCO2)C1C
347. CC(NCCNC(c1ccc(O)cc1)C(F)(F)Br)c1ccccc1
348. O=C(NCCc1ccc(-n2ccnc2)cc1)c1cc2ccccc2[nH]c1=O
349. COc1nc2cc(C)cn2c(N)c1CCCCO
350. CCN(Cc1ccc(-n2cccn2)nc1)C(=O)c1csc(C)c1C
351. CNC(=O)C1(C)CN(Cc2ccc(F)c(-c3ccncn3)c2)CCO1
352. COc1ccc(C2CC2C(=O)Nc2cnn(-c3ccccn3)c2)cc1
353. CC(Sc1nnc(-c2ccccc2C)n1C)C(=O)NCCC(N)=O
354. N#Cc1ccc(-n2ccnc2)n(CC2CCCN2)n1CCC1
355. CC(OCCCNc1nnc(-c2cc(F)ccc2F)s1)C(=O)NC
356. CC(Cc1ccsc1)C(=O)NCCn1cc2c(nc1=O)CCCC2
357. CC(C)(O)C#Cc1cc(F)c2c(c1)nnn2C
358. COc1cc(CNC(=O)NC2CCC(c3ccccc3)CC2)ccn1
359. N#Cc1cccc(CCNc2nnc3ccc(F)cn23)c1
360. O=S(=O)(Cc1ccc2c(c1)CCCN2CCCO)C1CC1
361. CCOc1cccc(C(C)NC(=O)NCc2nn(C)c(=O)n2CCCC(F)F
362. Cn1c(SCCCC2CCCCC2)nnc1C(F)(F)FCC1
363. CC1CCN(C(=O)NCc2ccc(SCC(N)C(F)F)cc2)CCN1
364. Cc1nn2ccnc2c1CNCCCOc1ccc(C(N)=O)cc1C
365. Cc1nn(CCCc2cccc(Cl)c2)c(N)c1NC(C)=O
366. N#CCCCCn1nnnc1-c1ccc(-c2ccncc2)cc1
367. CC(C)(C(N)=O)N1CCCC1c1noc(CCc2ccccc2)n1
368. O=S(=O)(NCCC1CC2CCC1C2)c1cccc2cnoc12
369. CCCCC1=C(CO)C(c2ccco2)n2n1S(=O)(=O)N=C2C
370. CNC(=O)C(C)COC(=O)c1ccsc1N1CCCC2(CC1)OCC2
371. Cc1c(NC(=O)C(C)(Cc2ccccc2)c2ccccn2)cccc1S(N)
372. CC(C)Cn1nccc1CNC(=O)CCOc1ccc(F)c(-c2ccccc2)c
373. CC(Oc1ccccc1)CNc1ccc(=O)n(C2CC2(Cl)Cl)c1
374. O=C(CCn1ccc2ccccc2c1=O)NCC1CCCCN1
375. CSc1cccc(-c2cn(CCCCO)nn2)c1
376. COc1cccc(CNC(=O)Cc2cccn2C(F)F)c1
377. O=C(c1ccco1)N1CCCn2c(nc(=O)c2Cc2ccccc2F)C1
378. CCC(C)C(C)NC(=O)C(C)Sc1ccn(C(=O)c2ccc(Cl)cc2)
379. CN(c1cccc(Cl)c1)c1ncccc1CNS(=O)(=O)CC1CCCN1
380. Cn1nc(-c2c(F)cccc2Cl)n2c1N(S(N)(=O)=O)CCC2
381. CNc1nc(SCC(F)(F)F)nc2cccc(O)c12
382. COc1ccccc1-n1cnc(C2(C)CC2(C)C)cc1=O
383. CN(C(=O)COc1ncccc1-n1cccn1)C(C)C1CC1
384. CN(CC(F)(F)F)C(=O)Nc1cc(C2CC2)nn1CCC
385. CC(C)(CN1CCc2ccccc21)C(=O)Nc1cccnc1C(F)F
386. C(C#CCNc1ccc(C(F)(F)Cl)cn1)c1nc(C2CC2)no1
387. CC(C)CC(C#N)S(=O)(=O)c1cccc(-c2n[nH]c3ncccc23)c
388. CC(=O)NCc1ccc(S(=O)Cc2ccccc2C#N)cc1
389. COCCNC(=O)c1ccccc1-c1nc(-c2ccc(C)o2)no1
390. CC(C)CN1CCCN(c2cccc(F)c2)c2c(O)nccc21
391. CC(C)Oc1cccc(C2CCCN2Cc2nccs2)c1(N)=O
392. COC(=O)NCCCn1nc(-c2cccc(OC(F)F)c2)n(C)c1=O
393. Cc1ccc(CNS(=O)(=O)c2cc3c(=O)[nH]nc3cc2C)cc1
394. CC(C)CC(=O)N1CCCN(S(=O)(=O)c2ccc3c(c2)NCO3)C
395. Cc1cc(C2CCN(C(=O)C(C)Oc3ccccc3F)CC2)no1
396. COc1ccccc1-c1nccn1C(=O)NCCc1cc(F)ccc1F
397. COc1ccnc(NC(=O)C2(c3cccc(Br)c3)CC2)c1
398. CC(Oc1ccc(-c2nc(-c3ccncc3)no2)cc1)C(F)(F)Cl
399. Cc1ccc(-c2cccc(COCC(=O)N3CCCC4(CC3)NC(N)=O)c
400. Cc1c(F)cccc1Cn1nc(C(F)(F)F)cc1=O
401. CCSc1nsc2nc(C(F)(F)F)cc(N3CCCC3)c12
402. C=C(C)Cn1nc(C)c2c1CCc1sc(C(=O)NC3CC3)cc1-2
403. O=S(=O)(NC1CCN(c2nc3c(F)cccc3oc2)C1)C1CC1
404. CC(C)(C(=O)Nc1cc[nH]n1)c1ccsc1CC1C1
405. Cc1ccc(NC(=O)c2ccc3c(c2)OCCCO3)c(C)c1Cl
406. COCCSc1nc(N2CCCC2)c2c(n1)CC(=O)N2C
407. O=S(=O)(CC1CC1)Nc1noc2ccc(-c3cccnc3)cc12
408. O=C(Cn1cc(N2CCN(Cc3cccc(F)c3)CC2)c2ccccn1
409. Nc1cc(C2CCN(S(=O)(=O)c3ccc(Br)cc3)CC2)no1
410. CC(C)NC(=O)N1CCN(S(=O)(=O)c2ccc(CC#N)cc2)CC1
411. CC(O)COc1ccc(-c2cnc(-c3ccccc3Cl)nc2N2CCCC2)cc
412. CCOC(=O)NC(c1cccs1)c1cnnn1CC(F)(F)C
413. Cc1cccc(C(C#N)NC(=O)COc2ncccc2Br)c1
414. O=C(NCCCn1ncc2cccnc21)c1c[nH]c2ccccc12
415. O=C(NCCC(F)(F)F)Nc1ccc2c(c1)CCCCN2
416. CC(C)OCC(=O)Nc1c(F)cc(CN2CCCC2c2ccco2)cc1Br
417. Cc1ccc(NC(=O)COc2ccc3ccsc3c2)c(C)n1
418. COC(=O)c1nncn1-c1ccc(F)cc1CN1CCC1
419. CC(C)Cn1c(SC(C)C(N)=O)nnc1-c1cccnc1Cl
420. Cc1ccc(-c2n[nH]c(NC(=O)N(C)c3cccc(F)c3)c2C)o1
421. CC(C)OC(=O)NC1CCCc2cn(CC3CCC3)nc21
422. Nc1onc(-c2ccco2)c1CN(C)c1ccc(F)c2ncccn12
423. Fc1ccc(-n2ccc(-c3ccccc3)n2)c(Cl)c1
424. Clc1cccc(CN2CCCC2CNCC2CCCCS2(=O)=O)c1
425. O=S(=O)(Nc1nccn1Cc1ccccc1F)c1ccc(OC)cc1
426. CC(=O)Nc1ccc2c(NCC3CCOC3)ncnc2c1
427. O=C(COC(=O)C1CC(=O)Nc2ccccc21)NCCC1CC1
428. COc1cc(F)ccc1-n1ccnc1CNCC(C)(C)c1cccnn1
429. O=C(CCCc1cccnc1)NC1c2ccccc2CC1O
430. N#Cc1cccnc1SCCNc1ccccc1
431. CCOc1cccnc1-n1nc(C)cc1-c1ccnc(OCC(=O)OC)c1
432. Cc1nnnn1CCNC(=O)c1ccc(CN(C)c2ccccc2C)o1
433. COc1ncccc1Cn1nc(-c2ccsc2)n2ccnc2c1=O
434. CC1(C(N)=O)CCC(C)(NC(=O)CC2CCCN2C(=O)C2CC2)C
435. COc1ccc(N2CCCCCC2)c(C(F)F)c1N
436. Cc1ccccc1S(=O)(=O)Nc1ccn(C)n1)CC(C)O
437. Cc1csc(C2CCCCC2NC(=O)CC2CC2)n1
438. CC(O)(CCCc1cnn(C)c1)C(=O)NC1CCCC1
439. COc1ccc(OCCn2nc(C)c(Cl)c2C)cc1
440. CC(C)CSc1nc2ccc(F)cc2cc1C#N
441. CC(C)(C)Oc1ccc(C#N)c(N2CCCC(c3nc4ccccc4s3)C2
442. CC(C)(C(=O)Nc1ccc(-c2nccn2Cc2cccc(F)c2)cc1
443. Cc1cccc2c1NC(NC(=O)c1ccc(Cl)cn1)O2
444. CC(C)NC(=O)Nc1ccccc1Cc1ccc(S(C)(=O)=O)cc1
445. CC(C)(CN(C)c1nonc1N)NC(=O)Cc1ccsc1
446. Fc1ccc(N2CCC3(CC2)OCCO3)nc1SCc1cccnc1
447. CN1CCCN(C(=O)Nc2ccccc2OCC(F)(F)Br)CC1
448. N#CC1CCCN1C(=O)C(F)(F)FCCc1ccccc1
449. CN(CC#CCOc1ccccc1)c1ccc(Cl)cn1
450. CN(CC(F)(F)F)S(=O)(=O)c1ccc(Cl)c(C#N)c1
451. Cc1nn(-c2ccccc2)c2cnn(-c3cccnc3)c(=O)c12
452. CC(C)CNC(=O)C1(C)CC(=O)N1Cc1cccc(Cl)c1
453. CCCCN(C)C(=O)NC1(c2cccc(OC)c2)CCOCC12CCN2
454. COc1ccc(-n2c(CO)c(C)n(Cc3ccncc3)c2=O)cc1
455. CC(COCC(F)(F)Cl)NC(=O)c1nc2c(s1)CCCN2
456. CC(C)Cn1nccc1CNC(=O)c1cc(S(N)(=O)=O)ccc1Cl
457. Cn1ncc(C(=O)Nc2ccccc2NC(=O)CCC2CC2)c1CC
458. CNC(=O)C1CCCN(CC(=O)Nc2ccccc2N)C1
459. CCN(CCC#N)C(=O)c1cc(=O)c2cc(Cl)ccc2[nH]1
460. CCNC(=O)COc1cccc(N2CCN(C(=O)C3CC3C)CC2)c1-n1
461. Cc1ccc2[nH]c(C)c(CC(=O)OC3CCCC3O)c2c1
462. CCn1ccnc1C(NS(C)(=O)=O)c1ccc(F)c(C)c1
463. O=S(=O)(c1ccc(Cl)cc1)c1nc(-c2ccc(OC(F)F)nc2)n
464. CC(=O)N1CCCc2cc(OCC(=O)Nc3c(F)cccc3Cl)ccc21
465. Cc1ncnc2c1C(c1ccoc1)NC(=O)N2CC
466. CN1CCN(C(=O)NC2c3ccccc3OCCC2C(=O)OC(F)F)CC1
467. CCC(O)c1csc(-c2cc3ccccn3n2)c1CN(C)CC
468. CC(C)NC(=O)c1cccn1Cc1ccc(F)cc1
469. CC(C)CC(=O)NC1(c2ccc(C(F)(F)F)cc2)NC(=O)C1
470. O=C(Cc1cccnc1)N1CCCC(C2N=C(O)OCC2)C1
471. CCCC1CN(C(=O)Cn2nnc(-c3ccc(C)c(C)c3)n2)CC1
472. CC(C)Cn1nnc(-c2ccccc2)c1-c1cccnc1
473. CCOC(=O)c1nc(NC(C)C)c2cc3c(nc2n1)CCCC3
474. COc1ccc(CC(=O)NCCc2csc(NC(C)=O)n2)cc1C(C)C
475. COC(=O)C1CCCN1S(=O)(=O)Cc1cc(Cl)cc2ccccc12
476. CC(C)Cn1ncc(N)c1-c1ccccc1Cl
477. Cc1nc(C2(C)CCN(C(=O)CN3CCOC3=O)CC2)no1
478. CC(=O)NCCC(O)COc1cnc2c(ccn2Cc2ccccc2)c1
479. CN(CCC#N)c1ccccc1-c1noc(C(=O)OC(C)C)n1
480. CC(C)(C)c1noc(-n2nncc2-c2ccccc2CO)n1
481. Cc1ccn(CCn2ccnc2-c2ccccc2OCC(N)=O)n1
482. COC(=O)c1csc(CN2CCN=C2c2ccc(O)c(Br)c2)c1
483. O=C(CS(=O)(=O)c1ccc2ncccc2c1)Nc1ccc(Cl)cn1
484. Cc1nc(-c2ccc(F)cc2)ncc1CNC(=O)C1(C)CCCCO1
485. CC(C)(C(=O)NCc1cc(N)n(C)n1)N(C)C(=O)c1ccc(F)
486. CCc1cc(=O)[nH]cc1N(CCC#N)Cc1nnc2c(Cl)cccn12
487. CCCNC(=O)Cn1cnc(-c2ccc(S(=O)CC3CCOC3)cc2Cl)n1
488. COc1ccc(OC)c(NC(=O)Cn2ccn3nc(C)c(C)c3c2=O)c1
489. c1cnc2c(SCC3CCCO3)cccc2c1
490. COC(=O)N1CCc2nc(N)c(-c3cnccc3)nc2C1
491. N#CCn1cc(NC(=O)c2cc3c(s2)CCCN3)nn1
492. Cc1ccc(O)c2c1nnn2C(C)C(C)Oc1ncccc1C#N
493. CCCNc1nnc(CO)c(-c2ccc(Br)cc2)c1
494. COc1ccc(NC(=O)NC(C#N)c2ccccc2)c(S(C)(=O)=O)c
495. Cc1occc1-c1ccc(C(=O)N(C)C(C)c2ccccc2)o1
496. COc1ccc(Cl)cc1-n1ncc2c1SC(C)CN2C
497. CC(C)(Sc1ccccc1)C(=O)Nc1cccc2cn[nH]c12
498. Nc1nnc2n1CC(N(Cc1ccccc1OC(F)F)C1)C2
499. CC(NC(N)=O)c1ccc(NC(=O)N2CCCC2C2CCCC2)cc1C
500. COc1ccc(-c2nnc3n2CC(N)CN3CC2CC2)cc1C
501. Cc1n[nH]c(C)c1NC(=O)c1ccc(N2CCCC(CC#N)C2)cc1
502. COc1ccc(-n2ccnc2)c(C(=O)N2CC(C(N)=O)CC2)c1Cl
503. CN(Cc1cccc2cccnc12)C(=O)Nc1nc(C(C)(C)C)cs1
504. Cc1ccoc1CC(=O)Nc1cc(C)n(CC2CC2)c1=O
505. CN(CC#CCNC(=O)Nc1nccs1)Cc1c(Cl)cccc1Br
506. O=S(=O)(c1ccccc1)N1CCCC1c1nonc1C1CC1(Cl)F
507. CC1(C(=O)NCc2nc(-c3cc(F)ccc3F)no2)CC1C
508. c1cncc(-c2nccn2Cc2cc(OC)cc(C3CC3)o2)c1
509. CCCCN(CC1CC1)C(=O)Nc1ccc(-c2cccc(F)c2)nc1
510. Cn1cccc(C(=O)Nc2noc3ccc(C(F)(F)F)cc23)c1=O
511. Cc1ccc2[nH]c(=O)c(CN3CC(c4ccccc4)CC3C(=O)NC)c2c
512. CC1CCCN(c2cccc(C3CCCN3S(C)(=O)=O)n2)C1
513. OCc1cccnc1NC(Cc1ccccc1)C1CC1
514. FC(F)n1c(SCc2ccno2)nc2ccccc2c1=O
515. N#Cc1cccc2c1NC(c1cnn3ccnc13)NC2=O
516. Cn1ccnc1-c1ccccc1NC(=O)CN(CC1CCC1)C(C)=O
517. CS(=O)c1cccc(CNC(c2cccnc2)CCO)c1
518. COc1ccc(-c2csc(NC(=O)c3ccc(C)o3)n2)cc1BrC
519. CC(C)CCNC(C)c1ccc(S(N)(=O)=O)cc1
520. Cn1cc(-c2n[nH]c(N)n2)c(=O)c2cc3ccccc3cc21
521. N#Cc1ccc(N2CCCC2=O)c(NS(=O)(=O)C2CCC2)c1
522. COC(=O)c1c(F)cccc1N1CCc2nc(OC)n(C)c2C1
523. COCCn1ccc(NS(=O)(=O)c2cc(C)ccc2C2CC2)n1
524. Cc1cccc(CNS(=O)(=O)NC2CCCNC2)c1
525. Fc1cccc(-c2csc(C(O)c3ccco3)n2)c1C
526. Cc1cccn2c(CNC(=O)c3csc(COc4cccc(Cl)c4)n3)cnc1
527. CNC(=O)c1ccccc1Cn1nc(-c2ccc(F)cc2)c2c1N
528. CC(C)(OC(=O)Nc1ccc(F)cc1Br)c1ccc[nH]1
529. O=C(Nc1ccc(Sc2ccc(F)cc2)cn1)C1CC1)N1CCc2nocn
530. CCCn1cnnc1C1(C)CCCN1C(=O)CN(Cc1ccccc1F)c1n
531. CCC(C)Oc1ccc(C)cc1NC(=O)N(CCC#N)CC1CCC1
532. CC(C)Nc1nc(CN2CCCC3(CCC3)C2)no1Cl
533. COc1cc(CN2CCC(C)(O)c3ccccc32)sc1NC
534. CCc1nnc(SC(C)CC(=O)N2CC(C(N)=O)Cc3ccccc32)s1
535. COc1cn(Cc2ccc(Cl)cc2)nc1S(N)(=O)=O
536. c1cnc2c(S(=O)(=O)N3CCOCC3)cccn2c1
537. CNc1nnc2cc(O)ccc2n1CC1CCCCO1(C)=O
538. CCc1ccc(-c2noc(NCC3CCC(C)O3)n2)o1
539. CC(C)Cc1ccc(CNS(=O)(=O)NC2CCCOC2)cc1
540. CCNC(=O)c1ccc(Cn2c(C)cc3cc(F)ccc32)cc1O
541. COCCn1nc(-c2ccc(S(N)=O)cc2)c2c1C(C(Cl)F)C2
542. CS(=O)c1ccc(F)c(CCN2CCCC(C)(C#N)CC2)c1C
543. O=C(NC(CCn1ccc(=O)[nH]1)C1CC1)c1ccc(Cl)cc1
544. O=C(NCc1ccc(-c2ccccc2)o1)c1ccn(S(=O)(=O)CCn2
545. CCCn1ccc(CNS(=O)(=O)CC2CCCC2)c1-c1ccco1
546. CNS(=O)(=O)c1ccc2c(c1)C(=O)NC(c1cccc(F)c1)N2
547. Nc1cccnc1SCC(=O)Oc1ccc(Br)cc1
548. Fc1ccc(-c2nnc3n2CCN(Cc2cccs2)C3)cc1F
549. Cc1cc(N)c2ncccc2c1)S(=O)(=O)OCC(=O)NC1CCCC1
550. OCCn1c(-c2ccccc2)nc2cc(CC3CC3)ccc21F
551. O=S(=O)(Cc1c[nH]nc1-c1ccco1)NCC(F)F
552. CC(=O)N1CCCCC12CCN(C(=O)c1ccncc1)C2
553. Cc1cccc(NC(=O)NCCc2cc3ccc(OC)cc3o2)c1CC
554. Cc1noc(C)c1COc1cc(Cl)cc(-c2ncccn2)c1
555. Fc1cccc2c1N(S(=O)(=O)c1ccc(OC)cc1)CC2
556. COC(=O)C(NC(=O)c1cccc(S(N)(=O)=O)c1)c1ccccc1
557. Cc1cc(C(=O)NCCC(C)C#N)ccc1S(=O)c1ccccc1
558. CC(C)(CN1C(=O)CCC1c1ccccc1Br)C1=NCCO1
559. COCCS(=O)(=O)c1n[nH]c2ccc(Cl)c(C)c12
560. Cc1cccc(C)c1NC(=O)c1ccc(-n2cccc(C#N)c2=O)cc1
561. Cc1cccc(OCc2cc(N)n(-c3oncc3Cl)c(=O)n2)c1C
562. CC(=O)Nc1ccc(F)cc1SCC(=O)N1CCCCC1c1ccco1
563. Cn1ccc2c(c(-c3ccccc3Br)nn2CCC#N)c1C
564. NS(=O)(=O)c1cccc(CNc2ccnn2CC2CC2)c1
565. COC(=O)CC1CCN(c2sc(C(F)F)cc2C#N)CC1
566. CCOc1ccc(OC)c(C2(NC(=O)C(C)O)Nc3cc(Cl)ccc32)c
567. Cc1cc(NC(=O)NCCn2cc(C)ccc2=O)ncc1Cl
568. COc1ccc(CNC(=O)COc2ccn3ncc(C)c3c2)cc1
569. O=C(COc1ccc(-c2cc[nH]n2)cc1)NC1CCCCC1
570. CC(C)c1noc(COc2ncccc2-c2cccc(N(C)C)c2)n1
571. CC(Sc1nccn1C(C)C)C(=O)Nc1nnccc1Br
572. CC(C)c1cccc(NC(=O)c2cccc(CCNc3ncnc4c3NCC4)c2
573. Cc1cnn(CCCNS(=O)(=O)c2ccc(C#N)cc2)c1
574. Cc1ccc(Cl)cc1NC(=O)c1nncn1S(=O)(=O)N1CCCCC1
575. CCc1ccc(NC(=O)c2cc(CO)cn2C)c(OCC2CC2)c1
576. Cc1ccc(OCc2nc(-c3ccc(S(=O)(=O)N)cc3)no2)cc1
577. Cc1ccc(S(=O)(=O)NCCC(N)=O)c(-c2ccccn2)c1
578. COc1ccc(C)cc1CC(=O)Nc1nc(-c2cc3ccccc3o2)cs1
579. COc1ccccc1CC(C)C(=O)NC1CCCOC1
580. Cc1nc(C2CCCN2CCc2cccc(C(F)F)c2)no1
581. O=S(=O)(C1CC1)N1CCCCC1c1cccc(O)c1
582. CCc1ccccc1NCc1csc(C2CCCO2)n1
583. CS(=O)(=O)c1nnn(Cc2cccnc2)c1N
584. CC(C)(C)c1[nH]ncc1CN1CCNC(c2ccc(F)cc2)C1
585. CCCc1cc(-c2ccccc2)[nH]n1)c(C)n1
586. COc1nonc1N1CCCCCC1C(C)C
587. COC(=O)c1cccc(Cn2cc(-c3ccc(Cl)c(N)c3)ccc2=O)c
588. CC(C)Nc1nc(COc2ccc(F)cc2S(N)(=O)=O)cs1
589. Cc1cccc(C)c1S(=O)(=O)CCCc1nccnc1N
590. CCc1ccc(C(=O)N(C)CCCN2CCOCC2)s1
591. CC(C)Nc1ccnc(-c2cccc(C(F)(F)F)c2)c1N
592. CCCN(C(C)C)S(=O)(=O)c1coc(C(=O)Nc2ccon2)c1
593. CCn1nnc2cc(C(=O)NC(C)C(=O)OCCC(F)(F)Cl)ccc21
594. CNC(=O)C1CCC(Oc2ncc(N)cn2)C(C)(C)C12CCC2
595. Cc1occc1C(=O)N1CCCC(c2ccnn2CC(C)CO)C1
596. Cc1cccc(CSc2nnc(C(=O)NCC)c(N)c2)c1
597. CC(c1ccc(S(=O)CC#N)cc1)n1ncc2c1N=C2
598. CNC(=O)COc1cccnc1-c1ccc(Cl)cc1
599. CC(C)(C#N)NC(=O)Cn1cc(NCC=Cc2ccccc2)c(F)n1
600. CC1(C)CC(=O)Nc2c1nc(N)n2CCC(=O)c1cccc(Cl)c1
601. Nc1cc(-c2cccs2)nn(-c2cccnc2)c1=O
602. N#CCn1nc(-c2ccc3cc[nH]c3c2)nc1COC(=O)C1CC1
603. CN(Cc1cccnc1)S(=O)(=O)c1ccccc1N
604. N#Cc1csc(C(C)NCc2cccc(OC3CCC3)c2)c1
605. CC(C)(Cc1cccc(F)c1)NC(=O)N(C)CCc1ccon1
606. O=C(NCCCC(=O)N1CCc2ccccc21)C1CCCC1C(F)
607. CCCc1cc(OC)ccc1N1CCN(C(=O)CO)CC1
608. c1ccc2c(CCNc3cc[nH]n3)cc(=O)[nH]c2c1
609. COc1ccc(S(=O)(=O)Nc2cccnc2)cc1-n1cccn1
610. Cc1cc(C2(CNS(=O)(=O)CCOc3ccc(Cl)c(C)c3)CC2)no
611. Cn1c(C2CCN(C(=O)c3cccc(N)n3)CC2)noc1=O
612. CC(=O)N1CC2CCCC2C1COc1ncccc1C#N
613. O=C(NCC1CN2CCCC2C1OCCO2)NCC1CCC1
614. COCCn1ncc2c(N(C)Cc3ccccc3)nc(-c3ccco3)nc21
615. CC(=O)NCC(=O)N1CCCCCC1c1ccc(C)c(Cl)c1
616. Fc1ccc(-n2ncc3c(NCCCO)nccc32)cc1OC
617. CC(C)(C)CNC(=O)NC1=NS(=O)(=O)c2ccc(F)cc21
618. CSc1nsc(C(=O)NCc2ccc(F)cc2)c1C
619. COc1ccc(SCC(=O)Nc2ccccc2N)cc1
620. O=C(NCCn1cnc2ccc(F)cc2c1=O)c1cccnc1
621. Cc1cccc(CCNC(=O)Nc2cc(N)ccc2Cl)c1
622. Cn1nc(-c2ccccc2)cc(NC(=O)c2ccc(SC)o2)c1=O
623. O=C1CCCN1CCN(C)Cc1nnc(SC2CCC(C(F))CC2)o1
624. CCN(Cc1csc(S(=O)(=O)Nc2ccc(Cl)cc2)n1)C=O
625. CCCCn1ncc(N)c1-c1ccc(C)c(C)c1NC(=O)O
626. COc1cccc(C(O)CNC(=O)c2ccc3ncccc3c2)c1
627. CC(C)c1ccc(CNS(=O)(=O)CC2CCOC2)cc1
628. CS(=O)(=O)c1ccc(OCC(=O)Nc2ccccc2Cl)cc1
629. CC(C)CS(=O)c1nnn(C)c1CCCO
630. CS(=O)c1ccccc1NC(=O)N1CCNCC1C1CC1
631. CC(=O)Nc1ccc(-c2nnc(COc3ccc(Cl)cc3C)o2)s1
632. COCCS(=O)(=O)Nc1cc(C(N)=O)cn1-c1cccc(Br)c1
633. NC(=O)C1(NCCc2cccc(Cl)c2)CCCC(=O)N1
634. COC(=O)c1cc(S(=O)(=O)CCc2cn[nH]c2C)cc(Br)c1
635. Cc1cnn(CCOC(=O)NC(c2cccs2)C(C)(O)O)c1
636. CS(=O)(=O)Nc1cccc(NC(=O)c2ccc3c(c2)CCC3)c1
637. CC(C)(CNC(=O)C1CC1)c1nccn1-c1ccc2c(c1)OCC2
638. O=S(=O)(NC1CC1c1ccccc1)c1ccc2cc[nH]c2c1
639. Cc1cc(SCC(=O)N(C)C2(C#N)CCCC2)n(CC#N)n1
640. FC(F)(F)CCCNCc1ccc(-c2cccc(Cl)c2)nn1
641. c1cc(C#N)cc(SCc2ncc3c(n2)CCC3)c1
642. CC(N)c1nc(-c2cccc(-c3cccnc3)c2)no1
643. COc1ccc(F)cc1NC(=O)NCc1ccc(Cn2ccc(C)n2)cc1
644. Cc1ccc(F)c(NC(=O)c2ccn(CC3CCCO3)n2)c1
645. Cc1csc(C2(NC(=O)C3CC3c3ccc(Br)cc3)CCCC2)n1
646. COC(=O)CCCCn1nnc(-c2cccnc2)n1
647. Cc1noc(C)c1COc1nc(CC#N)cc(Cl)c1
648. CCn1c(CCNC(=O)C2CCC2)nc2cc(OC)ccc21
649. CC1(CNS(=O)(=O)CCCc2ccccc2)CC1
650. CSc1nc(COC(C)C(=O)Nc2cc(F)ccc2F)no1
651. COc1cccc(S(=O)(=O)NCc2ccoc2C)c1
652. CNC(=O)c1cn(CC=Cc2ccc(S(C)=O)cc2)nc1C
653. CC1(C)CCN(S(=O)(=O)c2cccc(N)c2)CC1
654. CCn1ccc(C(NS(=O)(=O)CC(C)C)c2ccc(F)cc2)n1
655. Cc1ccc(CNc2ccc(S(=O)Nc3cc(N)on3)cc2)cc1C
656. CC1(C)CC1CO(=O)c1ccc(F)cc1
657. Cc1cnc(C2CCCN2C(=O)NCC2CC2(C)OC(F)F)s1
658. NS(=O)(NC1CN(Cc2ccccc2)Cc2ccc(F)cc21)NN
659. O=S(=O)(NCC#Cc1cccc(C(F)(F)Cl)c1)N1CCOCC1
660. O=S(=O)(c1cc(-c2ccco2)on1)N1CCc2cccnc2C1
661. Nc1cccc2c1N(C(=O)c1ccc3scnc3c1)CC2
662. FC(F)(F)c1ccc(-n2nccc2N2CCNCC2)s1
663. CC(C)n1nccc1NC(=O)Cn1ccnc1
664. Cn1nc(C2CC2)nc1CCn1ccc(SCCCOC(F)F)n1
665. COc1cccc(C(=O)Nc2nnc(-c3ccc(F)cc3)s2)c1
666. Nc1cccn2nc(-c3cccc(CO)c3)nc12
667. Cc1ccnn1CCNC(=O)C(C)Nc1ccc(C#N)cc1
668. CCC(=O)N1CCc2cc(-c3ccnc4c3c(C)nn4C)ccc21O
669. COCCC(C)(C)n1ccnc1-c1cccc(Br)c1
670. Cc1occc1CNC(=O)CCN1CCc2c1nc(=O)n2-c1ccc(C#N)
671. CCCC1CN(S(=O)(=O)C(C)C(N)=O)CC12CCOC2
672. COC(=O)CCCCc1nnn(CCC#N)c1C
673. N#Cc1cccc(OCC(O)Cn2ncc3ccccc32)c1
674. CCN(CCCc1nc2ccccc2[nH]1)C(=O)C1CC1(Cl)F
675. CNC(=O)C1CN=C(c2ccc(OCc3ccc(F)cc3)cc2)C1(C)C
676. COc1cc(CCn2cnnc2-c2ccccc2N)on1
677. Cc1ccc2cc(C#N)c(NC(=O)C(C)O)nc2c1
678. c1cc(CC2c3ccco3)CCN2CCn2c(C3CCC3)noc21
679. CC1CCCN(S(=O)(=O)c2ccc3c(c2)CCN3)C1
680. CC1c2ccc(N)cc2NCN1C(=O)CCC(F)(F)F
681. Cc1noc(C)c1OCC(=O)NCC#CCN1CC2CCC1C2
682. CC(CC#N)NC(=O)N(C)Cc1ccccc1OC(F)FC1
683. Cc1cnc2c(S(=O)(=O)NC(C)C(N)=O)cc(C(F)(Cl)F)n2
684. N#CCCN1C(=O)C(S(=O)c2ccccc2)=NC1
685. COCc1nc(-c2cccc(S(C)CCCO)c2)oc1C
686. O=S(=O)(c1ccc(-c2nccn2Cc2cccc(Br)c2)o1
687. Cc1nn(CC(F)F)c(C)c1CC(=O)N1CCCC2(CCO2)C1
688. CCCCNC(=O)c1ccc(C(NC(C)=O)c2ccc(C)cc2)o1
689. COC(CSc1nccc(NC(C)c2ccccc2Cl)n1)O
690. NC(=O)C1c2ccccc2CCN1S(=O)(=O)CC1CC1
691. O=C(NCc1ccc(SCCc2ncc[nH]2)cc1)C1CCCC(F)C1
692. O=C(Nc1nnc(C=Cc2ccccc2)s1)c1ccnn1CC#N
693. CCc1ccc(-c2nnn(-c3ccc(F)cc3)c2CNC(N)=O)cc1
694. Nc1cc(-c2ccc(F)cc2Br)oc1=O)N1CCCOCC1
695. CCn1c(C2CC2)nc2cc(Cl)ccc21)n1ncn(CC(O)COC)c1=
696. O=C(CC(F)(F)F)Nc1ccccc1-n1ccnc1S(C)=O
697. Cc1occc1COC(=O)N1CCN(C)C(c2ccccc2Br)C1
698. Fc1ccc(NC(=O)c2ccc(OCc3ccccc3)cc2)nc1ClC
699. Cc1csc(C2CCCCCN2C(=O)CCNc2cnn(C)c2)n1
700. CSc1ccccc1CN1CCCC(OC(C)C(N)=O)C1
701. Cc1ccc(S(=O)(=O)N2CCCCC2C(C)C#N)cc1
702. O=S(=O)(Cc1nc(-c2ccc(C(F)(F)F)cc2)no1)NCC1CC
703. O=C(Cc1ccccc1)NCCNc1ccc2c(c1)CCN2C(F)F
704. CC(C)N(Cc1ccc(OCC(N)=O)cc1)C(=O)c1n[nH]c2c1CCC2
705. CCc1nnsc1-n1ccn2nc(C)cc12F
706. Cc1c(Cl)cccc1SCC(=O)Nc1cc[nH]n1
707. CCCc1noc(C2CN(C(=O)c3ccc(OC)nc3N)CCO2)n1
708. CC(C)N(C)C(=O)c1ccc(S(=O)(=O)Nc2ccccc2C#N)o1
709. Fc1ccc(N2CCCCC2)c(NCCC#N)c1-c1cccnc1
710. Cc1sc(C(=O)N2CCOCC2)cc1CS(=O)c1ccc2nncn2n1
711. CCNS(=O)(=O)N1CCC2(CC1)OCC(CO)C2C1CC1
712. N#CCCCOc1ccc2c(c1)CCC2Nc1cnns1
713. CC(=O)N(C)S(=O)(=O)c1ccc(-n2cc(C)c(N)n2)cc1
714. CC(OCC1CCCCO1)C(=O)N1CCN(C)c2nccc(Cl)c21
715. Cc1nn(Cc2cccc(C#N)c2)c(=O)c2nccnc12
716. CC(Cc1ccccc1)NC(=O)N1CCCCC1C1CC1
717. O=S(=O)(Nc1cccc(C(F)F)c1)c1ccc2cc[nH]c2c1
718. CCn1ccnc1C(Cc1ccc(O)cc1)n1cc(C#N)c(SC)nc1=O
719. Cc1ccoc1C(=O)N1CCn2nnc(-c3cc(F)ccc3Cl)c2C1
720. O=C(NCc1nc2c(c(=O)[nH]1)CCCC2)C1CCCO1
721. CC(C)NC(=O)N1CC(C(=O)N2CCn3nccc3C2)CC1c1ccco
722. Nc1ccc(S(=O)CC2CCCCN2C(C)=O)cc1
723. O=C(Cc1ccco1)NCc1ccc2ncccc2c1)Nc1ccccn1
724. CS(=O)(=O)N1CCCC(CCNC(=O)C2(c3ccccc3)CC2)C1
725. COc1ccc(NC(=O)CCCOc2ccc(F)cc2)cc1C
726. CC(C)n1c(SCC(=O)N(C)C)nnc1-c1ccccc1Br
727. Cc1cc(S(=O)(=O)Cc2nc(-c3cn[nH]c3)no2)n(C(C)C)c1
728. CS(=O)c1ccc(-n2ccc(NC(=O)c3ccno3)n2)c(F)c1
729. Clc1ccc(CS(=O)c2cc3ccccn3n2)cc1
730. CC(C)(COc1ccccc1)NC(=O)c1ccc(-n2cccn2)cc1
731. Cc1ccc(N(CC(N)=O)C(=O)C(C)n2ccc3cc(Cl)ccc32)o
732. Cc1ccc(CNc2ccc(C(=O)OCCCn3ccnc3)cc2Cl)s1C1
733. N#Cc1cc(N)cnc1NS(=O)(=O)c1ccc(F)cc1
734. O=C(OC1CCCN(C(=O)Cc2cccs2)C1)c1c[nH]c2ccccc12
735. COc1cccc(-n2cc(C)c3cccnc32)c1N
736. Cc1ccc2[nH]c(C(C)OCc3ccccc3)nc2c1
737. COc1ccc(NC(C)=O)c(S(=O)(=O)NC)c1-c1cccc(F)c1
738. CC(C)(C)Oc1cccc(CN2Cc3cccc(Br)c3C2=O)c1
739. COC(C)(C)c1ccc(-c2ccccc2Br)s1
740. CC(C)S(=O)(=O)NCCCc1nnc(-c2cccc(Br)c2)n1C
741. Cn1c(SCc2cccc(F)c2)nn(-c2cc(O)ccc2C)c1=O
742. COC(=O)Cn1c(NS(C)(=O)=O)nc2cc(-c3ccc[nH]3)ccc21
743. CCC(C#N)(CCC)CCCNS(=O)c1nncc(Br)c1
744. COc1ccc(NC(=O)c2cnn(Cc3ccccc3)c2)c(F)c1
745. Cc1noc2nc(C)c(CN3CCCC4(CCCC4)C3)cc12
746. CC(C)CN1CCN(C)c2ccccc2NC1(O)CO
747. c1cnc(N2CC(c3noc(Cn4ccnn4)n3)CCC2=O)nc1
748. Cc1ccc(-c2nnn(CC3CCCN3C(=O)NCc3ccc(F)cc3)c2)
749. c1ccc(-n2cnc3c(SCC4CCOC4)nccc3c2=O)cc1
750. c1ccc(CCNS(=O)(=O)c2ccc3nn[nH]c3c2)cc1
751. COc1ccc(-c2cc(SCC(=O)c3c[nH]nc3C)n(C)n2)cc1
752. COc1ccc(CCn2nnc3cc(CO)ccc32)cc1OCC
753. N#CC1(NC(=O)OCCS(N)(=O)=O)CCc2cc(F)ccc21
754. Cc1ccc(N)n1-c1n[nH]c(=O)c1CCOc1cccc(Br)c1
755. CN(CC(=O)Nc1cccc(C(F)(F)F)c1)c1ncc(C#N)cn1
756. CC(O)(CCc1ccccc1Cl)CNC(=O)c1ccncc1
757. CCCCC(C)NC(=O)Cn1c(CO)nc2ccsc2c1=O
758. O=C(c1cc(-n2cccc2)ccc1F)N1CCCC(CCO)C1
759. CC(C)CNC(=O)C(C)NC(=O)Cc1ccc2c(c1)CCCCC2
760. Cc1ccc2ncc(COC(=O)c3ccc(F)c(NC(=O)NC(C)C)c3)
761. Cc1nn(CCOc2cccc(F)c2)c2ncccc12=O
762. CCc1cc(Br)ccc1OS(=O)(=O)c1cc(C#N)ncn1C
763. Cc1c(CC(=O)NCCc2csc(N3CCCCC3)n2)oc2cccnc12
764. CC(CC#N)C(=O)NC(C)c1cc(Br)ccc1-n1ccnc1
765. CC(C)CCn1cc(-c2cccc(O)c2)nn1
766. COc1ccc(NS(=O)(=O)CC(C)C#N)c2ncccn12
767. CN(CC(F)(F)F)c1noc2nc(-c3ccccc3)occ12
768. c1cc(-c2csc(-n3cccn3)n2)cc(OC)c1
769. CC(C)Cc1cc(N)c(S(=O)(=O)N2CCN(C)CC2)nn1
770. C1=CC2CCC1(CSc1ncccn1)CN2CC
771. Cc1ccc(S(=O)(=O)Cc2nc(-c3cccnc3)no2)cc1CC
772. COc1ccccc1-c1nnn(C(C)C(=O)N2CCC3CC2)n1
773. Cc1ccc(-c2nnn(CCCCNC(=O)c3c(N)cnn3C)n2)cc1C
774. CNS(=O)(=O)c1ccc(CN2CCCc3cc(F)c(N)cc32)cc1
775. O=S(=O)(NC1CCc2ccccc21)NCC(F)F
776. C#CCNC(OCC(F)F)c1ccc(SC2CCCC2)cc1
777. Cc1ccc(Cl)cc1NCC(=O)N1CCNC(=O)CC1C
778. COc1ccc(-c2nocc2CN2CCCCCC2)cn1
779. NC(=O)C1CCCN(C(=O)CCNCc2ccccc2)C1
780. CCn1c(SCCCC2CCCC2)nc2c1NCCC2
781. CC(C)(O)CCc1cc(-c2cccc(Br)c2)nc(N2CCC2)n1
782. Cc1ccc(C(CO)NC(=O)CCNS(N)(=O)=O)o1CCC1
783. CC(C)(CNS(=O)(=O)c1ccc(C#N)cc1)c1cccc(=O)[nH]1
784. CC(C)S(=O)(=O)N1CCc2ccc(NC(=O)CC3CC3)cc21
785. Cn1c(SCc2c(C3CC3)noc2C)n[nH]c1=Oc1coc(=O)n1
786. CC(C)CC(=O)NCC1CN(c2ccccc2F)S(=O)(=O)N1
787. COc1ccc(CCNCc2ccc(Br)c3c2N)cc1
788. Cc1cccn(CCC(=O)Nc2sccc2C(N)=O)c1=O(C)Cl
789. OCC1CN(c2ncnc3ccnn23)CC12CCCC2(Cl)Br
790. Cc1cccc(OCCS(=O)(=O)Nc2ccc(F)cc2)c1OC
791. CC1(CNS(=O)(=O)NC(C#N)c2nccn2C(F)F)CCCC(C)C1
792. Cc1cccc(Oc2ncccc2NC(=O)C2(C)CCCC2)c1
793. N#CCC(NC(=O)c1ccc(COc2cccc(Br)c2)o1)C1CC1
794. COc1ccc(S(=O)(=O)Nc2c(C)cnn2C)cc1C1CC1
795. N#Cc1cccc(CS(=O)(=O)N2CCCC2c2cc(Cl)cs2)c1
796. Cc1ccc(OCC(=O)N2CCCC(C)C2c2ccc(Br)cc2)cc1O
797. Cc1cc(S(N)(=O)=O)ccc1NC(=O)c1ccoc1
798. CC(C)CN(CCc1ccccc1)C(=O)c1nc(C(F)F)no1
799. CC1Cc2ccccc2N1CCCNS(=O)(=O)c1ccc(OC(F)F)cc1
800. COc1ccccc1C(C)NC(=O)C(C)(C)C#N
801. Cc1occc1C(=O)N1CCCC(C)(NC(=O)c2ccc(Br)cc2)C1
802. COC(=O)c1cc(Cn2c(C(C)C)nnc2-c2cc(Cl)co2)no1
803. COc1ccc(CNc2cc(F)cc(CN3CCOC3=O)c2)cc1
804. Cc1noc2c1CN(c1c(F)ccc(Br)c1F)C2
805. CC(=O)OCCCC1(O)CCCN(c2cccc(Cl)c2N)C1
806. c1coc(-c2noc(CCn3ccnc3-c3c[nH]cc3)n2)c1
807. CN1CC2(CCN(C(=O)c3ccccc3Cc3cccnc3)CC2)OCC1=O
808. O=C(Nc1cccnc1)N1CCc2cc(C(=O)Nc3cccc(Br)c3)oc2
809. O=C(COc1cnc2ccccc2c1)NC1CC1(Cl)Cl
810. CC(C)n1ncc(CNS(=O)(=O)c2ccc3c(c2)NC(=O)CC3)c
811. Nc1c(-c2nc(Cc3ccc(O)cc3)no2)nc2ccccn12
812. CC(C)(CNC(=O)Cc1nc(C2CC2)nc2c(Cl)cccc12)N
813. O=c1c(NCCc2ccc(F)cc2)nc2ccccc2n1C
814. CC(NC(=O)c1ccn2ccccc12)c1ccc(-n2ccnc2)cc1
815. Cn1nnc(SCC(=O)Nc2ccccc2CCC(=O)NCC)n1
816. CC(C)N(CCc1nc(-c2ccsc2)no1)c1ccc(Br)cc1
817. CC(C)S(=O)(=O)NCc1nc(-c2cccc(C(F)F)c2)no1
818. COCCCn1nc(-c2ccc(F)cc2)cc(CO)c1C
819. NC(=O)COc1ccc(-c2noc(-c3ccccc3)n2)cc1C
820. CC(C)(C)Oc1ccc(N)c(N2CCC3(CCCC3)C2)c1
821. N#Cc1ccc(SCCn2c(=O)oc3ccccc32)cc1
822. O=C(NCCCn1ccc2cc(N)ccc21)NCc1cc(F)ccc1OC
823. COc1ccccc1-n1c(-c2cc(Br)cs2)nn(CCO)c1=O
824. CN1CCc2nc(N3CCCC3)c(C(F)(F)O)cc2C1
825. CC(C)(CN1CCOC(c2cccc(Br)c2)C1)NC(=O)Cc1cccs1
826. NC(=O)c1ccc(S(=O)c2nccc3cccc(F)c23)cc1
827. COc1cc(-c2nc(C3CCCC3)nn2CC(C)C)c[nH]1
828. Cn1nccc1-c1ccc(Oc2ccc(Br)c(C)c2)c(F)c1
829. CC(C)(C)NC(=O)OCCn1cc(-c2ccc(F)c(N)c2)cn1
830. COc1cccc(C2(NC(=O)N3CCCC3c3noc(C)n3)CCCC2)c1
831. CCCCCNC(=O)COC(=O)c1cc(C2CC2)n[nH]1
832. Cc1nn(C)c(C)c1CCOC(=O)c1ccc(F)cc1Br
833. Cc1cc(CSc2ccc(-c3cc[nH]n3)o2)ccc1OC
834. NC(=O)c1c(Cl)cccc1OCCCC(=O)N1CCC2(CCCO2)CC1
835. COc1ccc(-n2ccnc2CC(=O)Nc2ccccc2S(C)(=O)=O)cc
836. Cc1csc(C2(N)CCN(c3ccccc3O)CC2)n1
837. CCC(=O)NCc1nc(C2CCC2)n(CC(F)(F)Cl)n1
838. CC(=O)Nc1c(-c2ccccc2)nnn1C1CCOCC1
839. CC(=O)c1cnn2cc(-c3ccc(F)cc3)ncc12
840. Cc1nn(C)cc1CCCNC(=O)CS(=O)c1ccc(Cl)c(C)c1
841. CC(C)(CNC(=O)Cc1ccc(N)c2nonc12)NCC1
842. CC(C)c1nnc2sc(-c3cccc(C(F)F)c3)cn2c1=O
843. Clc1ccc(CNc2n[nH]c(C(F)(F)Cl)c2)cc1
844. COc1cccc(CN2C(=O)NC3C(C)COC3C2C(C)C)c1
845. COCc1nsc(N(C)CCCNC(=O)c2cc(Cl)ccc2C)n1
846. c1csc(-c2noc(CSc3ccn[nH]3)n2)c1
847. Cc1cc(OC)ccc1NCc1cnc2c(Br)cccn12
848. CNc1nnn(C(C)C)c1-c1ccc(C#N)cc1
849. CCOc1ccc(NC(=O)N2CCNC(=O)C23CCN(C(F)(F)Cl)C3)
850. COc1ccccc1-n1ccnc1-c1csc(C#N)c1
851. COc1ccc2c(cc(=O)n2CC(=O)Nc2cccc(F)c2)c1
852. O=C(Nc1ccc(S(N)(=O)=O)cc1)c1ncoc1-c1cccc(Cl)c
853. CC(Cc1ccc(Cl)cc1)NC(=O)c1nc(-c2ccco2)n(C)n1
854. CC1(C)CN(S(=O)(=O)c2ccccc2Br)CCC1OCCO
855. CC(CNS(=O)(=O)c1ccc(Cn2ccnc2)cc1)N1CCCC1
856. CC(=O)Nc1ccc(CC(C)n2ccnc2SCc2ccoc2)c(F)c1
857. CC(Sc1ncc2ccccn12)C(=O)N1CCc2ccc(F)cc2C1
858. CC(C)Nc1ccccc1CNC(=O)c1occc1-c1ccco1
859. CNc1ccc(C(=O)Nc2cccc(-c3ccc[nH]3)c2)cc1OC
860. Cc1cc(N(C)C)n2cccc(CNC(=O)C3CCC3)c2n1
861. Cc1cncc(SCc2occc2C(N)=O)c1C
862. Cc1noc(C2CCCN2C(=O)CCn2ccc3cc(Cl)cnc32)n1
863. CCOC(=O)N1CCN(C(=O)NC(C)Cc2ccc(OC(F)F)cc2)CC
864. Cc1occc1CN(C)C(=O)C(NS(=O)(=O)c1ccc2c(c1)CCC
865. Cc1cncc(NC(=O)C(c2ccccc2)N2CCCC2C(C)(C)C)c1
866. CC(NCCc1ccc(OC(F)F)cc1)c1nc(C2CC2)no1
867. CC(C)(CNC(=O)c1n[nH]c2ccccc12)c1cccs1
868. C#CCOC(=O)C1CCCN(C(C)CC(F)(F)C)C1C
869. Cn1ccc(NC(=O)c2ccc(-c3csc(-c4ccccc4)n3)nc2)n
870. Cn1ccc2ccc(C(=O)Nc3nc(CO)no3)cc21F
871. O=C(NCc1cccc(-c2ccco2)c1)c1ccno1
872. CNC(=O)c1cccc(CNc2c(C)cccc2Br)c1
873. CCc1ccsc1C(=O)N1CCCC(CC(N)c2cccnc2)C1=O
874. Cc1csc(NS(=O)(=O)c2ccc(Cl)c(N)c2)n1
875. CS(=O)(=O)NCCNC(=O)Cc1nc2c(cnn2-c2ncccc2F)[nH]1
876. CCSc1nc(C(=O)NCC(=O)N2CCCc3cc(F)ccc32)c(C)n1
877. Clc1ccc2c(c1)NC(C1CCN1)NC21CCCC1
878. Cc1c(C#N)c(NC(=O)Cc2ccccc2)nn1CC(C)C
879. CC(=O)Nc1ccc(S(=O)CCC(C)C)cc1C1CC1
880. C#CCN(Cc1cccc(C)c1)S(=O)(=O)c1cc(-c2ccc(Br)cc
881. COc1ccc(S(=O)(=O)CC(=O)N2CCOC2Cc2cccc(F)c2)c
882. Cc1ccc(F)c(CNC(=O)NC2CCCc3ccccc32)c1
883. CCn1cc(C#N)c2cc(Cl)ccc21)c1noc(C(=O)OC)n1
884. COC(=O)Cc1noc(C)c1Cc1sc(-c2cc(N)n(C)n2)nc1C
885. CN1CCN(Cc2ccccc2F)C(=O)C1CCO
886. O=S(=O)(NCc1cccc(Oc2nccc3ccccc23)c1)NC
887. CC(C)(CNC(=O)CSc1nnc(C2CC2)n1C)NC(=O)C1CC1
888. O=C(Nc1ccccc1)C1CCC(=O)N1CCN(c1ccc(F)cc1F)C(
889. CCNC(=O)CS(=O)(=O)N(Cc1ccoc1)c1ncccc1Cl
890. CC(CCc1cccnc1)NC(=O)Nc1ccccc1F
891. CC(C)OCc1cccc(NC(=O)c2cc3ccccc3o2)c1NCC1
892. Cc1ccc(OCc2cccnc2)c(C(=O)OC(C)C#N)n1
893. CSc1cccc(C2Nc3c(F)cccc3C(=O)N2)c1
894. CC1CCCN(C(=O)N2CCC(O)(c3cccnc3)CC2)C1
895. C=CCNC(=O)CCc1c(C)ncnc1-c1ccccc1Br
896. O=C(COC(=O)C1CC1)NC(CC(F)(F)Cl)C1CCC1
897. CCOc1cc(NCc2ccc(Cl)cc2)ccc1OCC(=O)OCCCC
898. O=C(CCc1ccsc1)N1CCCCC1c1nnc(-c2cccc(F)c2)n1C
899. CC(C)CCNS(=O)(=O)CC(F)c1ccco1
900. Cc1nc(-c2ccccc2)nc2c1C(=O)CCN2
901. Cc1cc(F)ccc1CCCNC(=O)C(O)c1nccn1N
902. COCC(=O)NCCn1ccc(-c2cccc(-c3cccs3)c2)c(NC(=O
903. CC1CCN(C(=O)C(NCc2ccccn2)c2ccc(F)cc2)CC1
904. CCn1cc(OC2CCCN(c3n[nH]c4cccc(Cl)c34)C2)c(=O)[nH]1
905. c1ccc2sc(C3CCCN(Cc4ccn[nH]4)C3)nc2c1
906. CC(C)(CNCCCCn1cc(C(F)(F)F)ccc1=O
907. NS(=O)c1ccc2c(c1)ncn2-c1cccc(F)c1
908. O=C(Nc1cccc(Br)c1)Nc1cccc2cccnc12O
909. CNC(=O)NCCC(=O)N1CCN(Cc2cccc(C)c2)CC1CC1
910. CC(C)CN(CC(F)(F)F)c1nncc2ccccc12
911. Cc1oncc1CCN(C)S(=O)(=O)c1cc(Cl)ccc1F
912. Cc1ccc(C(=O)N2CCCC(C)C2)cc1SCc1nc(C(F)F)no1
913. Cn1nnnc1-c1cnc(N2CCCCC2)c(C(N)=O)c1
914. N#Cc1ccnc(SC(C)C(=O)N2CCCCC2c2ccco2)c1
915. Cc1ccc2c(c1)NC(N1CCCCC1)CCO2
916. COC(=O)C(Oc1ccc2c(c1)CCC2)c1ccc(C#N)c(N2CC2)
917. CC(=O)c1ccc(SCC(=O)N2CCOCC2C2CC2)cc1
918. CC(C)Cc1nn(CCNC(=O)c2cc3ccccc3s2)cc1C#N
919. CCCc1ccc(NC(=O)c2cnn3cccnc23)cc1
920. COc1ccc(C2CCN(C(=O)CNS(C)(=O)=O)CC2)c(Br)c1
921. COc1cc(C)nc(C2CCCCN2C(=O)C2CCO2)n1
922. CC1CN(C(=O)Cc2ccc3c(c2)S(=O)(=O)C3)c2nocc2N1
923. O=C(Nc1cn[nH]c1)C1(c2cccs2)CCCC1
924. Fc1cccc(OCc2n[nH]c(N)c2-c2cccs2)c1
925. COC(=O)CC(Nc1cccc(C#N)c1)c1ccc(C)c(C)n1
926. CCn1c(=O)c2ccsc2n2nnc(-c3ccc(OC)c(C(F)F)c3)c
927. CN1CCNC(=O)c2cc(OC(F)F)c3ccccc3c21
928. CCn1c(-c2ccc(OC)c(OC)c2)nnc1C(=O)Nc1ccccn1
929. COc1cc(CNn2ccnc2-c2ccco2)ccc1OC(F)FC
930. COc1ccc(CNCCN2CCOCC2C)cc1Cl
931. O=C(Nc1noc(C)n1)c1ccc(Br)c(N2CCCC(O)C2)c1
932. CC(=O)c1cccc(Cl)c1CCSc1nncn1C
933. Cc1cccc(NC(=O)CCn2nnc(-c3ccccn3)n2)c1
934. COc1ccc(C(=O)N(C)C(C)c2ccccn2)cc1Cl
935. CC(C)NC(=O)N1CCCC(Oc2ccc(F)cc2)C1
936. CC(C)c1onc(-c2ccccc2Cl)c1C(=O)NCCC1CC1
937. Cc1cc(OCC(=O)c2cc(Br)ccc2N(C)C)ccc1N
938. CC(C)CCN(C)C(=O)Cc1nnc2c(-c3ccc(F)cc3)ccn12
939. COC(=O)CC1(NC(=O)c2ccc(F)cc2OCC2CC2)CC1
940. NC(=O)c1nccn1Cc1cccc(-n2ccc(C(F)(F)Cl)n2)c1
941. Cc1cccnc1NC(=O)C1CC1c1ccccc1SC(C)C
942. Nc1ncc2c(n1)CCCC2NC(=O)c1ccc(C2CC2)nc1
943. CSc1ccc(Cl)c(C(=O)NCCN(C)c2ccc(N)nn2)c1
944. CN(CCCC#N)S(=O)(=O)Nc1ccccc1OC
945. CC(C)n1nc(-c2cccc(NCCOC)c2)cc(CC#N)c1=O
946. COC1CCCN(S(=O)(=O)c2cnoc2-c2cccnc2)C1C
947. Fc1cccc(-c2noc3c2CN(C(C)c2nccs2)C3)c1
948. Cc1ccc(C(=O)OC(C)c2ccncc2)cc1NC(=O)CC#N
949. CC(C)CCNc1ccccc1-c1nnn(C)c1F
950. FC(F)(F)c1cnc2c(c1)nc1n2CCC1
951. O=C(NCCCn1nc(-c2ccc(Cl)cc2)nc1C1CC1)N1CCc2ccc
952. CC(C)c1cc(CSc2nccn2C2CC2)on1
953. Cc1noc(C)c1NCc1ccc2cccc(N)c2n1
954. Cc1nn(CCS(=O)c2ccccc2)c(C)c1C1CCCN1
955. COc1ccc(C(C)Cc2n[nH]cc2S(=O)(=O)N2CCNCC2)cc1
956. O=C(Cn1ccc(-c2cccnc2)n1)N(C)CCc1noc2c1CCC2
957. FC(F)Oc1ccc2c(c1)CCNC2CCNC(=O)C1CCC1
958. CC(C)(O)CCc1cccc(Br)c1-c1nc[nH]n1
959. COc1ccnc(-c2nnc(SCC(=O)OC)n2-c2ccc(Cl)cc2)c1
960. Cc1cc(C2CCCN2S(=O)(=O)Cc2ccc(N)cc2)nn1CC
961. CC(C)S(=O)(=O)NCc1ccccc1N1CCCC1
962. N#CCS(=O)(=O)c1ccc(CN2CCNCC2C2CCC2)c(Cl)c1
963. CC(C)C(=O)Nc1ccc(CC(=O)NCc2cccnc2O)cc1
964. CC(C)NC(=O)C1(NC(=O)c2ccc3c(c2)OCO3)CCCC1
965. O=C(Nc1cccnc1)c1cccc(CCn2cc3c(n2)CCC3)c1
966. Cc1cnc2c(SCCNc3ccccc3)ccc(N)c2c1
967. Cc1cc(C)c2nc(NC(=O)NCCN(C)CC3CC3)sc2n1
968. CCS(=O)(=O)N1CCCC1C(=O)N(C)Cc1cccc(-c2ccccc2
969. CCn1c(Cn2cccn2)nn(-c2cccc(-c3ccco3)c2)c1=O
970. Cc1cncc(-n2c(C3CC3)nc3cc(F)ccc32)c1
971. CCS(=O)(=O)N1CCCC(c2n[nH]c3ncc(OC)cc23)C1
972. CC(C)CCC(=O)c1ccc2c(c1)CCN2Cc1nc(-c2ccccn2)n
973. CC(C)Cc1cccc(-c2cc(N)c(OCC(=O)N3CCCC3)n2)c1
974. COc1cccc(CNC(=O)COc2cccc3c2N(C)C(Cl)C3)c1
975. Cc1nocc1CSc1nnc(-c2ccc(F)cc2)n1CCNC(=O)C
976. CC(C(=O)NC1CCCCC1)N1CCCN(c2nnc(C(F)(F)F)cc2Cl
977. Cc1n[nH]c(SCC(=O)N2CCc3ccccc3C2)nc1=O
978. Cc1cc(Br)cc(C)c1S(=O)(=O)CCn1ncn2ccccc2c1=O
979. Nc1nc(-c2ccccn2)ncc1Cc1ccc(OCC(F)F)cc1
980. CCC1CC1C(=O)N1CCCC(n2ncc3cc(F)ccc32)C1
981. CC(C)CCn1nnc(-c2cccnc2)c1C(N)C(F)(F)C
982. CC1(C)CCC(C(N)=O)CC1CCN(CCC2CCC2)C1=O
983. Cc1nnc(NC(=O)c2csc3ccc(OC)cc23)c(Br)c1
984. CC(C)NC(=O)c1cc(OCc2cccnc2)n2nccc12
985. Cc1noc(CNC(=O)C2CC2)c1N(C)c1ccccc1F
986. CC(C)C(=O)OCc1nc2c(F)cccc2n1CC#N
987. COc1cc(F)c2c(c1)NC(=O)c1onc(-c3ccsc3)c1C2
988. CC(C)(C)c1nc(CN2CCc3ccccc3C2)no1O
989. CN(Cc1cccnc1)C(=O)c1c(Br)cccc1-c1n[nH]cc1C
990. Cc1cc(C)c2cnn(CC(C)(O)C(F)F)c2c1
991. CCn1ccc(C(=O)Oc2cccc(Cc3nc(C#N)no3)c2)c1
992. c1ccc2c(c1)CCCN2CCc1nc(C2CC2)no1CC1
993. Cc1cc(NC(=O)c2ccccc2SCCCn2nccc2N)on1C1
994. Cc1cc(N(CCC#N)Cc2ccc(OC(C)C)cc2)no1
995. CCOc1ccc(F)c(C(C)NC(=O)c2ccc(S(N)=O)o2)c1C
996. COc1cc(C2CCCN2C(=O)NCCc2cccc(Cl)c2)ccc1O
997. Cc1cc(-c2ccccn2)nn1CC1COC(=O)C1
998. COc1ccc(-c2ccc(=O)n(CCC#N)c2)cc1
999. O=C(CCc1cccnc1)N1CCCCCC1C(F)F
1000. CC(=O)c1c(F)cccc1N1CCC(C(N)=O)(c2nccs2)CC1
Epoch 80:
{'valid': 0.8129, 'unique@10000': 1.0, 'unique@20000': 0.99995, 'unique@25000': 0.9999179890925494, 'unique@30000': 0.9999179890925494, 'FCD/Test': 2.534343764716013, 'SNN/Test': 0.47596218507682997, 'Frag/Test': 0.9743586018979287, 'Scaf/Test': 0.5486541935678424, 'FCD/TestSF': 2.9787357221576656, 'SNN/TestSF': 0.46188242734089574, 'Frag/TestSF': 0.9735118175558085, 'Scaf/TestSF': 0.17010891840990727, 'IntDiv': 0.8608824301866947, 'IntDiv2': 0.8555193445680304, 'Filters': 0.9788001804239964, 'logP': 0.2709169781888093, 'SA': 0.29196628660079477, 'QED': 0.019587742718883923, 'weight': 16.966421529461478, 'Novelty': 0.991183104367439}