1. O=C(CSc1ccc(Cn2cccnc2=O)cc1)NC1CC1
2. COc1ccc(-c2nnn(-c3ccc(Cl)c(C(=O)OCC(C)C)c3)n2
3. CCCOC(=O)N1CCCC(c2noc(CC(C)(C)c3ccccn3)n2)C1
4. COCC(C)(C)CNC(=O)Cc1csnn1-c1cccc(C#N)c1
5. CC(C)NC(=O)Nc1ccc(OC(F)F)cc1-n1ccnc1
6. COC(=O)NC(C)(C)c1noc(N2CCc3cccc(F)c3C2)n1
7. COc1nncc(C)c1N(C)Cc1c(F)cccc1F
8. N#Cc1ccsc1NC(=O)c1ccn(-c2ccc(Br)cc2)n1
9. CC(C)(CNC1CC(=O)c2cnccc21)c1cccc(C2CC2)c1
10. COC(=O)C1CCCN(c2nn(C)c3c2CNCC3)C1
11. COCC1(c2nccn2Cc2ncccc2C(F)F)CCC1C1
12. Cn1nnnc1SC1CCN(C(=O)c2ccc(C#N)nc2)C12CCC2
13. COC(=O)C(C)CSc1nnc2ccccc2c1C(F)FC#N1
14. CCc1noc(C)c1NC(=O)C1CN(Cc2cccc(O)c2)C1
15. CNC(=O)C1CCN(Cc2ccc(Cl)cc2C(C)C)C11#N
16. COC(=O)CSc1cccc(-c2cn(CC3CCCN3c3ccn[nH]3)n2)c1
17. CC(C)(CS(=O)(=O)Nc1ccc(C(F)(F)Cl)cc1)C1CCC1
18. Cc1nnc(-c2nccn2Cc2cnc(Nc3ccccc3Br)c2C)o1
19. O=S(=O)(Nc1ccccc1CO)N1CCCCC1C1CC1C1
20. c1ccc(-c2n[nH]cc2CNc2ccc3c(c2)NCCO3)cc1
21. Cc1cc(F)ccc1-n1cnnc1S(=O)CCOc1cccc(O)c1
22. COc1ccc(CN(CCCO)c2nc3c(s2)CCCC3)cc1
23. COc1ccc(CN2CC(c3nc4ccccn4c3=O)CC2=O)c(Cl)c1
24. O=C(C1CCCN1c1nccc(OC(F)F)n1)N1COc2ccc(Cl)cc21
25. c1ccc(-n2c(N)cc3nnc(-c4cccs4)nc32)cc1
26. CCc1cc(-c2cc3ccccn3n2)[nH]n1
27. COc1ccc(SCC(=O)Nc2ccccc2CCNC(C)C)c(OC)c1
28. Cc1ccn(CCCNC(=O)c2cccc3nnn(C)c23)c1
29. CC(C)CC(C)(NC(=O)CSc1nc2ccccc2cc1S(N)=O)C1CC
30. C1CC(F)CC(CCCn2ccnc2C2CCCO2)C1
31. CC(=O)N1CCCCC1c1noc2c1CN(C)CC2
32. CCN(CCC#N)C(=O)c1nc2cccc(F)c2nc1C
33. Cc1cc(NCCc2ccc(-n3cccn3)cc2)on1C(F)F
34. CCN(Cc1csc(N(C)CCOC)n1)C(C)C1CC1(Br)C
35. O=C(Cc1c(F)cccc1F)N1CCN(Cc2ccc(OC)cc2)CC1
36. CC(C)CCN(CCCO)C(=O)c1ccc(F)nc1S(N)(=O)=O
37. CC(=O)Nc1ccccc1CCN(C)S(=O)(=O)NCC1CCC1
38. CC(C)OC(=O)C1CCCN1c1nnc2ccccc2c1
39. Nc1c(NCc2ccc(Cl)cc2)c2ccc(OC)cc2oc1=O
40. COC(=O)c1cc(-c2ccc(Cl)cc2)nn1Cc1ccno1
41. O=C(Nc1ccccc1-c1ncc[nH]1)c1cccc2nnsc12
42. O=C(Cc1cc(-c2nccs2)on1)N1CCN(CC(O)CO)CC1
43. O=C(CCc1ccc(-c2cccc(OC)c2)o1)NCCCN1CCOCC1
44. COc1cccc(CNC(=O)c2ccc3c(c2)CCN3C)c1=O
45. CC(OCC1CC(=O)N(Cc2cnn(C)c2)C1)c1nccc(C(F)(F)
46. CCC(=O)N1CCc2nc(N3CCOCC3)nc(-c3cc(F)c[nH]3)c2C1
47. Cc1nn2cccnc2c1Cn1ncc2c(F)cccc2c1=O
48. CC1c2ccc(Cl)cc2N1CCNC(=O)NC1CCOC1C
49. Cc1ccc(O)c(C(C)NC(=O)CCNc2cc(Br)cc3cc[nH]c23)c1
50. CC(=O)N(C)Cc1noc(-c2cccc(S(=O)CC)c2)n1C
51. CCCn1ncc(C(=O)Nc2nc3ccccc3[nH]2)c1C1CC1(Cl)C
52. COc1ccc2[nH]c(C)c(CN3CCCC(C)C3)c2c1
53. CC(C)CN(CC1CC1)C(=O)C1CS(=O)c2ccc(F)cc2N1
54. COCCOc1ncc2c(n1)CCN(C(=O)NCc1cccc(OC(C)C)c1)
55. Cc1ccncc1NC(=O)CSc1nnc2c(c1-c1cccc(F)c1)CC2
56. FC(F)(F)c1nn(Cc2cccs2)c2c1CCCC2Cl
57. CCn1nc(CCOC)nc1CCNS(=O)(=O)C1CCC1C
58. CC(Sc1ccc(C(=O)N(C)CCC#N)cc1)C(=O)OC1CC1C
59. Brc1cccc(CC2(c3cccs3)CC2)c1
60. CC(C)OCC(=O)N1CCC(c2n[nH]c(N)c2Cc2ccccc2F)C1
61. Cn1ncc2c(N3CCCC3C#N)ncnc21
62. Cc1cnn(-c2nc3c(Cl)cccc3c3c2CCN3C(C)=O)c1
63. Cc1ccc(C(N)=O)cc1NCCNC(=O)c1ccnc(OCC(F)F)c1
64. CCC(=O)N1CC(C)C2(CC1)OCc1c(C)nc(S(C)(=O)=O)n
65. Cc1ccc(NC(=O)c2ccc3nc(C)oc3c2)c(S(C)(=O)=O)c
66. Cc1ccc(OC(F)F)cc1NC(=O)N(C)c1ccon1
67. Cc1cc(Br)ccc1C(=O)Nc1c2c(nn1C)CCCC2
68. CC(C)N(C)S(=O)(=O)NCCn1ncc2cc(OC)ccc21
69. CCCc1nn(CCN2CCS(=O)(=O)c3c(F)cccc32)cc1C
70. O=C(Cc1ccc(NCc2nccs2)cc1)N1CCCCC1C1
71. O=C(NCCCn1ccnc1=O)c1cccc(OC(F)F)c1
72. Cc1ccnc(C(C)C2CCC(CCCC(C)C)O2)c1
73. CC(C)(CNS(=O)(=O)c1cccc(-c2ccn[nH]2)c1)N1CCC1
74. COCC(OC(=O)CNc1ccccc1)c1cccs1
75. Cc1cnc(=O)c(C2CCCCN2c2cccc(Cl)c2)n1
76. Cc1cc(CNC(=O)Cn2cnnc2SCc2ncccc2OC)ccn1
77. FC(F)Cn1cc(-c2cccnc2)c2c1CCCCC2
78. NS(=O)(=O)c1cccc2c1N(C(=O)c1ccccc1F)CC2
79. COC(=O)C1CN(C(=O)Nc2ccccc2Sc2cccc(C)c2)CC1O
80. O=C(CCOc1cccc(C(F)(F)Cl)c1)N1CCC(OCCO)CC1
81. Cc1noc(SCn2ccc3ccccc32)n1
82. Nc1c(C(=O)N2CCC2)cnc2cc(OC(F)F)ccc12
83. CC(C)(Cn1ccnc1)c1nnsc1-c1ccc(F)cc1NC
84. CCC(CC(N)=O)(Cn1nnc(-c2ccc(Br)cc2)n1)C1CC1
85. COC(=O)Nc1ccc(CN2CCNS2(=O)=O)cc1F
86. CN(C)C(=O)c1cccc(Cn2ccc3cc(Cl)ccc32)c1=ON
87. CCOCCC(=O)Nn1c(Cc2ccccc2F)nc2ccccc2c1=O
88. COCCOc1cccc2[nH]c3cc(S(C)=O)ccc3c12
89. NC(=O)COCCN1CCCC(c2ccccc2F)C1C
90. COCc1ccccc1NC(=O)NCCCc1ccn(C)n1CC1
91. CN(C)C(=O)COc1ncc(Br)c2cc(F)ccc12
92. N#Cc1cccnc1NCc1ccc(C(F)F)cc11
93. CC(C)N(C)C(=O)CCN1C(=O)c2ccccc2Sc2cccnc21
94. CC(NC(=O)c1snc2c1CCN(c1cccc(Br)c1)CC2)C(N)=O
95. COc1nnn(Cc2ccc(F)cc2)c1CCNC(C)C(F)F
96. COC(=O)CS(=O)(=O)c1ccc(F)cc1-c1nc2cc(C)cnn2n
97. COc1ccccc1C(NC(C)=O)c1cccc(F)c1
98. O=C(Oc1ccc(Cl)cc1)c1cnns1)c1ccccc1
99. O=C(NC1(c2ccccc2)CC1)C(O)CN(Cc1cccnc1)S(C)=O
100. COCC1(C(=O)N2CCN(C)c3cc(F)ccc32)CCCC1
101. Fc1cc(Cn2ccnn2)ccc1NCc1ccc(CO)cc1
102. COC(=O)C(C)N(C)Cc1csc2ncc(CCCO)cc12
103. O=C(NCCc1cccc(O)c1)c1cccc(SC)c1
104. Nc1onc(-c2cccnc2)c1COc1cccc(N2CCOCC2)c1C1
105. Cc1ccccc1CNC(=O)COc1cccc2cnn(C)c12
106. O=C(NC1CCc2cccc(F)c21)C1CCCN(S(=O)(=O)C2CC2)
107. CNC(=O)COc1ccc(-c2nc3ccccc3n2CCSc2ncc(C)s2)c
108. COc1ccc(C(=O)N2CCCC(c3cc4ccccc4[nH]3)C2)cc1
109. CC(C)n1ccc2c(OCc3ncccc3Cl)nccc21
110. CN(Cc1nccn1CC(F)F)C(=O)c1cc(Cl)cc2c1OCC2
111. CCN(Cc1cnn(-c2ccccn2)c1)CC1(C(F)(F)F)CCC1
112. COCCN(C)S(=O)(=O)c1ccc(Cl)cc1CCCC(F)F#N
113. Cc1cccnc1Cn1cc(-c2cccc(S(C)=O)c2)c(N)n1
114. Cc1cnn(-c2ccccn2)c1NC(=O)Cc1ccc(S(N)=O)cc1
115. CC(C)(NC(=O)CSc1ncccn1)c1cccc(F)c1
116. CC(C)n1c(SCC(O)COc2ccccc2Cl)nnc1C1CC1
117. CCCCCn1c(SCC(N)=O)nnc1-c1cc(C)no1
118. CC(C)(NC(=O)Cn1cnc2ccccc2c1=O)C1CC1
119. Cc1cc2cccc(F)c2c(OCCNC(=O)N(C)CC2CC2)n1
120. Cc1cnn(CC(=O)N(C)C2C(C)Oc3cc(C)cc(N)c32)c1
121. CS(=O)c1ccc(Cl)c(NC(=O)OCc2ccccn2)c1
122. Cc1cccc(C(=O)N2CCCC(c3nccnc3Cl)C2)c1
123. CCN(CC(=O)Nc1ccccc1F)S(C)(=O)=O1CC1
124. Cc1c(C)cccc1-c1noc(CN2CCC(CO)CC2)n1
125. OCc1cc(NCc2csc(-c3ccc(F)cc3)n2)ncc1C
126. Cc1cc(C(=O)N2CCS(=O)c3ccc4c(c32)CCC4)no1C
127. C#CCn1ccnc1SCCOc1cccc(-c2ccoc2)c1
128. CC(C)CNC(=O)CSc1ncc(-c2cccc(F)c2)n1N
129. Cc1c(N2CCCCC2)cc(C)c(NC(=O)Cc2ccc(OCC(N)=O)c
130. CC(C)Cn1nc(-c2cccc(N)c2)nc1CC(=O)NCC
131. O=C(Cc1cccnc1)NC1(c2cc(-c3ccccc3)on2)CCC1O
132. COc1ccc(CNc2nnnc3c2NC(C)(C)C3)cc1
133. CC(C)NC(=O)c1ccc(C(F)(F)F)nc1CSc1ccccc1O
134. CC(C)S(=O)(=O)NCCn1cc2c(n1)C(c1ccc(F)cc1)NC2
135. CCOC(C(=O)N1CCN(c2nccc(Br)n2)CC1)C1CC1
136. CCNc1onc(C)c1C(C#N)Cc1cccs1C
137. c1cc(CSc2nncc3ccc(S(=O)C4CC4)cc23)ccc1
138. CC(OCC(=O)NCc1cccnc1)c1cccc(N2CCC2)c1
139. O=C(c1ccnc2cc(O)nn12)N(C)c1nc2c(Cl)cccc2s1
140. OC1=Nc2c(cnn2-c2ccc(Cc3cccc(Cl)c3)cc2)C1C
141. COc1cccc(-c2nsc(-c3cccc(S(C)=O)c3)n2)c1
142. Cc1nc(C)n(CCc2coc3ccc(Cl)cc23)n1
143. CCn1ccnc1SCCOc1ccccc1NC(=O)C1CC1(C)O(F)F
144. CCn1cc(C)c(C(=O)Nc2nccc(-c3cccs3)n2)n1
145. COc1ccc(Cl)c(NS(=O)(=O)Cc2cccc3cnccc23)c1
146. Nc1nonc1S(=O)(=O)NC1CCCCC12CC2
147. CCOC(=O)c1cc(F)ccc1Cn1ccnc1-c1csc(CNC(C)=O)n
148. COCCOc1cccc(O)c1)c1cc2c(=O)n(C)ccc2n1CC
149. COc1ccc(CS(=O)(=O)Nc2nccn(C)c2=O)cc1
150. CC(C)N(Cc1cccc(Br)c1)C(=O)Nc1ccnc(N2CCCC2)n1
151. CC1CCCN1C(=O)c1nsc(-c2ccccc2Br)c1N#N
152. CC(C)c1noc(N)c1NCc1ccc2c(c1)CCC2
153. CC1CCCN(c2ccccc2NC(=O)C2(CO)CCC2)C1C
154. Cc1cc(NC(=O)Cn2nnc(-c3ccccc3)n2)c2ncccc2c1
155. CC(C)OCc1nc(CC(=O)Nc2cccc(Cl)c2)cs1
156. CCOC(S(N)(=O)=O)(C)c1cc2ccc(Cl)cc2n1O
157. Cc1cnc(NC(=O)N(C)C2(c3cccc(F)c3)CCC2)s1
158. C#CCN1CCn2c(ccc2NC(=O)NC2CCCC(OCC3CC3)C2)C1
159. Cc1nn(C)c2ncc(C(=O)OCc3ncc[nH]3)cc12
160. CC(C)(CNC(=O)COc1ccc(Br)c(N)c1)Nc1ccncc1
161. CSc1ncc(C(=O)NCCOc2ccc3occc3c2)c(=O)[nH]1
162. Cc1noc(C)c1CN(CC(C)C)S(=O)(=O)c1ccccc1F
163. Cc1cc(C)n(-c2ccc(C(=O)NCCOc3ccccc3C(N)=O)cc2
164. Cc1ccc(F)cc1C(=O)Nc1c(C#N)c(C)nn1C
165. N#CC(OCCn1ccc(=O)c2ccccc21)c1ccc(O)cc1
166. NC(=O)CSc1ncccc1Cn1ccc(F)c1
167. CCn1ccnc(NC(=O)NCc2ccccc2F)c1=O
168. Cc1ccncc1NC(=O)COc1cccc(F)c1-n1ccnn1
169. COc1ccc(-c2noc(-c3csc(C(=O)NCCOC)c3)n2)cc1F
170. CCCc1cc(NC(=O)c2cccc(Cl)c2N(CC)CCOC)[nH]n1C
171. Cn1cc(C2CCN(C(=O)C3CCCC3OCCOC(F)F)C2)c(N)n1
172. CC(C)COCCNC1=NS(=O)(=O)c2ccccc2S1
173. O=C(Nc1ccnc2ccncc12)N1CCC2(CC1)CN(CCOC)C2=O
174. Cc1noc(C)c1CN(C)C(=O)c1ccnn1-c1ccc(S(N)=O)cc
175. COC(=O)CCc1nnc2c3cc(C)c(OC(C)C)cc3cc12
176. CSc1ncccc1C(=O)N1Cc2ccccc2N(CC(C)C)CC1(F)
177. O=C(Nc1ccccc1Cn1cccn1)c1cc(C(F)(F)F)no1C2
178. CCn1cnc(C(=O)OCC2(C)CCN(c3ccccc3)C2)c1
179. CS(=O)c1nncc1C(=O)Nc1c(C(F)(F)F)cccc1C
180. COc1cccc(-c2cc(C(C)=O)c3c(n2)N(CC2(C)CCOC2)C
181. O=C1CCCN1CCOCc1ccc2c(c1)NC(=O)CC2
182. COc1ccsc1C(=O)Nc1ccn(-c2ccc(Cl)cc2)n1
183. Cc1cccc(OCCNC(=O)Cc2csc(N3CCOCC3)n2)c1F
184. CC(C)S(=O)c1cn(CCCNC(=O)c2ccc3[nH]ccc3c2)n1
185. N#Cc1n[nH]c(-c2ccc(SC3COCC3)s2)c1C
186. Cc1noc(C)c1N(C)C(=O)COc1ccccc1Br
187. Cc1cc2c(N)c(C(=O)N(C)CC(N)=O)nc2n1-c1cccc1
188. COC(=O)c1ccc(SC)cc1C(=O)N1CC(c2ccccn2)C1
189. CC(=O)NC1CCCN(c2nccn3nc(-c4cccc(OC(F)(C)C4)c
190. COC(=O)CSc1ccccc1CN1CCc2[nH]ncc2C1
191. CN(Cc1cccc(S(=O)(=O)n2cncn2)c1)SC(C)C(F)F
192. COc1cccc(NC(=O)COC(=O)N(C)CC(C)C2CC2)c1
193. COc1ccc(-c2n[nH]cc2NC(=O)NCc2ccc(F)cc2C)cc1
194. CN(CCCc1nc2ccccc2o1)C(=O)NC1CC2CCC1C22
195. O=C(NC1CCc2ccccc21)c1occc1-n1ccnn1
196. Cc1csc(CNC(=O)c2ccc(Cn3nnc4cccc(F)c43)s2)n1
197. O=C(COc1cccc(F)c1)N1CCc2sccc2C1
198. COc1cccc(C(=O)N(C)Cc2ccc(N)cc2)c1
199. CCn1cnc2cc(-c3noc(-c4cccc(F)c4Cl)c3)ccc21
200. COCc1cccc(-c2cc(S(=O)(=O)NC3CCC3)n[nH]2)c1
201. CC(C)(CS(=O)(=O)c1ccc(Br)cc1)c1noc2c1CCC2
202. CCN(CCOC)S(=O)(=O)c1ccc(-c2nc3ccccc3n2N)cc1
203. Cc1nn(-c2ccc(Br)cc2)c2ncc(N(CCCO)S(C)=O)nc12
204. COc1ccc(CCCCOCC(=O)N2CCN(C)CC2)cc1F
205. CCC(=O)Nc1ccc(CCNC(=O)c2cc(C)cnc2N)cc1
206. CN(C)c1cccc(OC(F)F)c1NC(=O)c1ccn(C2CCCC2)c1
207. CC(OCCN(C)CC(F)(F)F)c1cnc2ccccc2c12
208. CCC(C(=O)Nc1ccc(C(=O)N2CCC(O)C(OC)C2)cn1)n1c
209. O=C(NCCn1ccc2cccnc21)c1ccc2oncc2c1
210. COc1ccc2c(c1)nnn2CCN(C)c1ccccc1F
211. CC(C)Oc1nonc1NCc1cc(S(C)(=O)=O)ccc1F1
212. COc1ccc(C(O)Cc2nc3ccccn3c2C)c(Cl)c1C
213. Cc1oncc1NC(=O)c1cc(-c2ccccc2)nc(N2CCOCC2)c1F
214. CNC(=O)COc1cccc(C(C)(C)c2ccccc2F)c1
215. COc1cccc(CNC(=O)CCn2ccnc2C(=O)N2CC(C)c3ccccc
216. CC(OCC1CC1)C(=O)N1CCC(Oc2cccc3ncccc23)C1
217. O=S(=O)(Nc1nonc1C1CC1)NCc1cccc(Br)c1
218. O=C(Cc1ccc2c(c1)CCCN2C)OCCN1CCCS11
219. O=C1CCN(Cc2ccc(N3CCCCC3)cc2O)CC1
220. COc1nn(C)c(=O)c2c1NCCN2S(=O)(=O)c1cccc(F)c1
221. COC(=O)Cc1ccc(-c2ncn(-c3c(F)cccc3Br)n2)cc1
222. CC(C)n1nccc1-c1cnc(N(C)S(=O)(=O)C2CC2)n1Cl
223. O=C1CN(C(=O)c2cc(Oc3nc4ccccc4[nH]3)ccc2Cl)CCN1
224. O=C1Nc2cc(OC)c(C(=O)N3CCCCC3c3cnn(C)c3)cc21
225. COc1ccccc1C(NC(=O)CCS(=O)(=O)C1CC1
226. Cn1ncc(COc2ncc3ccc(F)cc3n2)c(N2CC2)c1=O
227. CN(CC1CC1)S(=O)(=O)c1ccc(F)c2ncnn12
228. Nc1nonc1COC(=O)c1ccc(S(=O)(=O)c2cccc(Br)c2)o1
229. COc1ccc(S(=O)CC(=O)C(C#N)c2nc3ccccc3n2C)cc1
230. Cc1ccoc1C(=O)NCc1cccnc1OC1CCC1
231. CC(C)c1csc(COc2ccc3c(c2)CC(=O)N3)n1
232. CNS(=O)(=O)c1cc(C2CCCN2c2ccc(F)cc2)no1
233. Cc1cncc(C2CCCN2C(=O)c2cc(-c3cccnc3)n[nH]2)c1
234. CCOC(=O)c1ccc(Cn2ccnc2)cc1N
235. CS(=O)(=O)NCCCNc1nnsc1-c1cccc(Br)c1
236. COC(=O)c1cc(-c2ccc(F)cc2)nc2c1cnn2C(C)C
237. Cc1nc2cc(Cl)ccc2n1CCC(N(C)CC(C)C)=O1CC1
238. CC(C)NC(=O)c1cccc(CS(=O)c2ccnc(F)n2)c1O
239. CC(=O)NCc1ccc(C(=O)NC(C)Cn2cncn2)o1
240. CCOC(=O)N1CCC(c2nnnn2-c2ccc(S(N)(=O)=O)cc2)C
241. O=C(CNc1snc2c1CCCC2)NC1(c2ccc(F)cc2F)CC1
242. N#Cc1nn(CC2CC2)c2c1CCN(C(=O)COC(C)Cn1ccnc1)C
243. C=CCNc1nnc(-c2ccc3c(c2)OCCCO3)s11
244. Cc1nn(-c2ccccc2)c(NC(=O)CN(C)c2ccccc2)c1NC
245. N#Cc1cccc(C(=O)NCC(=O)N2CCCCC2CO)c1
246. CN(CCC#N)S(=O)(=O)NC1CCCc2ccnc(C(F)=O)c21
247. COCCN(CCCc1cccc(Br)c1)Cc1ccc(N)cn1
248. O=C(Nc1ccccc1CN1CCOCC1)c1ccccc1F
249. COc1ccc2c(c1)C(NC(=O)c1ccccc1Cl)C(=O)N2C
250. Cc1ccc(-n2ccnc2S(C)(=O)=O)cc1-n1nc2cccc(F)c2
251. CC(C)S(=O)(=O)N1CCCC(c2nocc2Cl)C1
252. CC(C)OC(=O)Cn1c(-c2ccc(N3CCCCC3)c(N)c2)cc2c1
253. CCCc1cc(-c2noc(COc3cccc(CO)c3)n2)c[nH]1
254. COc1ccc(Cn2ccnc2C#N)cc1OC(C)C
255. O=C(Nc1cccc(CCC(F)F)c1)N1CCC(OCc2nccs2)C1
256. COc1ccc(S(=O)(=O)NCCC(F)(F)F)cc1C
257. Cn1nnc2cc(OCCCNC(=O)c3ccccc3NC(C)=O)ccc21
258. Cc1ccc(-c2nc(Cc3c[nH]c(C(=O)NC4CC4)c3)cs2)o1
259. CNC(c1ccccc1)OS(=O)(=O)c1ncccc1Cl
260. CC(C)C(NS(=O)(=O)CCn1cccn1)C(N)=O
261. N#Cc1ccc(N2CCCCC2Cn2cccn2)c(F)c1
262. CCCn1nnc2cc(OC(=O)C3CC(C(F)(F)F)C3)ccc21
263. CC(C)CC(C)(C#N)NC(=O)Cc1cccc(NC(=O)c2cccnc2)
264. CCCCC(OC)C(=O)NCc1cc(-c2csc(N3CCCC3=O)n2)no1
265. CC(C)C(C(=O)N1CCc2ccccc2C1)n1cncc1CO
266. FC(F)(F)Cn1ccc(-c2ccc(OCC(F)F)cc2)n1
267. COc1cccc(C(C)CC(=O)NCc2noc3c2CCCC3)c1
268. O=C(c1cnc(-c2ncccn2)s1)N(CCO)c1ccc(Cl)cc1
269. CCSc1ncccc1-c1nc2cc(F)ccc2c2c1CCO2
270. CS(=O)c1ccc(CC(=O)NCCn2ccnc2)o1
271. N#Cc1ccc(OCC(=O)N2CCCCCC2c2ncon2)cc1
272. COc1ccc(-c2n[nH]c3c2CN(C(=O)CSc2ccccn2)C3)cn1
273. CC1COC2(CCN(S(=O)(=O)c3n[nH]c4ccccc34)C2)C1C
274. CC(=O)Nc1ccc(C)c(NC(=O)NCC2CCC(F)(F)CC2)c1
275. CC(=O)NC(CC(=O)N(C)CC(C)C)c1cccc(Cl)c1
276. CN(C)C(=O)Cc1cc(-c2ccc3c(c2)OCCO3)n(CCNC(C)=
277. COc1ccccc1OCCCNC1C(C)CCC1O
278. O=S(=O)(NCc1cccnc1)c1cc(OC)c2ccc(F)cc2c1
279. CC(C)(C)n1ncc2cc(CNC(=O)C3CCCCO3)ccc21
280. O=C(NC1CCCC1O)N1CCC(NCc2ccccc2OC(F)F)CC1
281. N#Cc1c(F)cccc1N1CCC2(CC1)OC(=O)CC2OC
282. OCCCCn1cc(CCNc2nc3ccccc3o2)c2ccc(O)cc21
283. CCCNC(=O)CSc1cccc(NC(=O)c2ccco2)c1C
284. CNC(=O)NCC1(C(=O)Oc2cc(OC)nc3sncc23)CC1C
285. CCOC(=O)c1nccc(-c2cccc(Cl)c2)n1
286. CC(C)(NS(=O)(=O)CC(F)F)c1cccc(-c2ccn(C)n2)c1
287. Nc1cc(Cl)ccc1SCCC(=O)NC(Cc1cccc(O)c1)C(=O)NC1
288. FC(F)(F)c1nn(CC)c2c1CN(Cc1nccs1)CC2
289. CCn1nnc(-c2ccc(OC)cc2)n1)n1ccc(Cl)cc1=O
290. CC(C)Cn1ncnc1C(Cl)(F)c1ccccc1
291. Nc1ccc(-c2noc(CCc3cccc(Cl)c3)n2)cc11
292. Cc1cccc(C)c1-n1nnc(-c2cccnc2)c1N
293. N#Cc1ccc(C(NS(=O)(=O)c2cc[nH]c2C)c2ccccc2)cc1
294. O=C(Nc1nc2ccccc2s1)Oc1cnc(NC(C)=O)c(Cl)c1
295. COc1ccc(CN(C)C(=O)c2nscc2C(C)C)cc1
296. Cn1c(-c2ccccc2)cc(Cl)c(NC(=O)C2CC2)c1=ON
297. CCCN(Cc1noc(C)n1)C(=O)CC(C)c1cccc(F)c1
298. O=C(NCc1cccc(SC(F)F)c1)N1CCc2cccnc2C1
299. Brc1ccccc1-n1nc(C2CC2)cc1S(=O)(=O)C1CC1
300. CC(C)Cc1ccccc1-n1ncc(OC(F)F)c1
301. COc1ccc(-c2nnc(NCC(C)(C)C(N)=O)c(Cl)c2)cc1
302. CC(C)n1c(CNc2ncccc2Br)nc2cc(F)ccc21
303. COC(=O)NCCCCc1cc(S(=O)(=O)n2ccnn2)ccc1F
304. COC(=O)CC1(S(=O)(=O)c2ccc(Cl)cc2)CCCC1
305. CNC(=O)CCc1ccc(NC(C)=O)c(N2CCCCCC2)c1
306. O=C(NCCS(=O)(=O)c1nnn2c1nccc12)c1cccc(OC(F)F
307. CCOC(=O)N1CCCN(C(=O)c2ccc(CN(C)C(F)F)cc2OC)C
308. CN(CCC#N)C(=O)c1ccc2c(c1)nnn2CO
309. COCC(C)(CS(=O)(=O)c1sccc1Cl)n1ccccc1F
310. Fc1ccc(-c2nnc(CN3CCC(Cl)CC3)o2)c(SC)c1
311. COc1ccc(SCC(=O)NCCn2ncc3cccc(C)c32)c(C(N)=O)
312. CC(C)COc1cccc(NCC(=O)NC2CC2)n1
313. CCc1c(C)noc1C(C(=O)N(C)CCOC)c1ccc(Cl)cc1
314. CC(C)(CNCc1cccc(Cl)c1-c1cccnc1)n1cnnc1
315. c1cncc(COc2cc3ccccc3cc2SC)c1
316. FC(F)(F)c1cccc(NCc2cccnc2OC2CC2)c1
317. FC(F)(F)c1nnc2n1CC(NCCCSc1ccccc1)CC2
318. c1ccc(-n2cccn2)c(CNC(c2ccc(Cl)cc2)C2CC2)c1
319. COc1c(Cl)cccc1NC(=O)c1ccc(NCc2ccno2)cc1C
320. Cc1ccc(SCCNc2nc3nocc3c3n[nH]cc23)cc1
321. COc1ccc(S(=O)CCc2ccccc2C)c(-c2n[nH]c2C)c1
322. O=C(Nc1ccccc1Cn1ccnc1-c1cccs1)c1ccc(S(C)=O)[nH]
323. Cc1nc(NCCC(C)O)nc(-c2ccc(Cl)cc2)c1F
324. COC(C(=O)Nc1cccc2cccnc12)C1CCCC1
325. CC(C)n1nnc(-c2ccc(F)c(S(C)=O)c2)c1N(=O)CO
326. Cc1ccc(Br)c(C(=O)Nc2cccc(OCC#N)c2)c1
327. COc1cccc(SC(=O)N(C)C(C)(C#N)c2ccccn2)c1
328. COc1cc(CNC(=O)Cn2cnc3ccccc32)ccc1OC
329. Cc1noc(S(=O)(=O)c2cccs2)c1C(F)F
330. CC(C)(O)CCCCn1ccnc1C(N)c1cccc(Br)c1
331. COCC(=O)N1CCCN(C(C)c2ccc(Sc3ccccc3)cc2)c2ccn
332. CC(C)(C)n1ncnc1CNc1cc(Br)ccc1OC1CC1
333. Cc1cnccc1NS(=O)(=O)C1COc2cccc(F)c2C1
334. O=C(Nc1cccc2c1NC(=O)C2)C(c1ccco1)N1CCC1
335. c1cnn(CCC(Nc2ccc3c(c2)NCCO3)C2CC2)c1
336. FC(F)c1n[nH]c(NC2CCSc3ccccc32)n1
337. CC(NC(=O)N(CCO)CC(F)(F)F)c1ccc(Cl)cc1
338. CNc1c(NC(=O)CC(C)C)cccc1-c1cccc(Cl)c1(F)F
339. COCc1cccc(C(=O)OCn2ncnc2-c2ccc(Cl)cc2)c1
340. CSc1ccc(C(C)(C)CNC(=O)CS(=O)c2ccccc2-n2ccnn2
341. N#Cc1cccc(S(=O)(=O)NCCC(=O)c2ccccc2F)c1
342. CCCC(CNCCc1ccc(Br)cc1)n1ccnc1-c1ccon1
343. Fc1cccc(Cn2nnc(-c3ncccc3OC)c2N)c1
344. O=C(Nc1ccccc1C(F)(F)F)c1ccn(S(=O)(=O)C2CC2)c
345. CC(C)Sc1ccc(NC(=O)NCCOc2ccccn2)c(C(N)=O)c1
346. N#Cc1ccc(Cn2ccnc2COc2cccc(F)c2F)cc1
347. CC(=O)Nc1ccccc1OCC(=O)NCc1cccc(N)c1(F)F
348. CNC(=O)Cc1ccc(NC(=O)C(C)(O)c2cccc(Br)c2)cc1
349. O=S(=O)(NCCn1ccccc1=O)c1ccc(COC)cc1
350. N#Cc1ccc(F)c(Cn2ncc3c2CCCC3OC)c1C1C1
351. O=C(Cn1ccnc1=O)Nc1ccc(COCc2ccccc2F)cc1
352. CC(=O)N1CCC(Cc2nc3c(c(NCC4CC4C)n3C)cn2)C1
353. C=CCN(Cc1cccs1)C(=O)c1n[nH]c2cccc(C)c12
354. COC(=O)Nc1noc2c1C(NCc1ccc(C#N)cc1)CCCC2=O
355. COc1cc(CCC(NC(C)=O)c2nccs2)ccc1C
356. COC(=O)N(C)Cc1cn(-c2ccccc2Cl)nc1C
357. CCN(C(=O)CSc1ncccn1)C1CCc2ccccc2C1
358. CC(COc1cccc(Cl)c1)NCCCn1cncc1SC
359. CC(CNc1nccc2c1CCC2)C(N)C(F)(F)F
360. CC(C)(CNC(=O)CCC(=O)c1ccco1)c1nnn(C)c1F
361. COCCSc1nccn1-c1cc(C(C)=O)ccc1F
362. Cc1cc(F)ccc1OCCCCn1cccn1
363. COc1cc(F)ccc1NC(=O)CCCc1cccnc1
364. CC1(c2cccc(Cl)c2)NCCc2cccnc21
365. CC(C)C(NC(N)=O)c1cccc(OCc2cn(-c3ccccc3)cc2F)
366. Cn1nnnc1NC(=O)c1cccc(OCC(N)=O)c1
367. Cc1c(N)cn(CC(O)COC(F)F)c1-c1ccccc11
368. CCCC(C)NC(=O)CSc1noc(-c2cccc(Cl)c2)n1
369. O=C(c1nccn1-c1ccc(Br)cn1)c1cccc2c1NCC2
370. Cc1cnn(-c2nc(=O)cs2)c1-c1cccc(Cl)c1
371. O=C(COC1CCC1)N1CCCC(c2cc3n(n2)CCCS3)C1
372. O=C(c1cccc(OC)c1)N1CC(c2ccno2)C1
373. CSc1ccc(F)cc1NC(=O)C1(C)CCC1
374. CCNC(=O)Cc1nc(COc2c(Cl)cccc2OC)sc1
375. COC(=O)CCCn1nc(-c2cccc(Cl)c2)cc1N
376. CCCC(C)NS(=O)(=O)c1ccc2nnn(CCOC)c2c1
377. Nc1c(C(=O)OCC(F)F)cnn1-c1nc2ccccc2s1
378. O=C(NCc1ccco1)c1cccn(Cc2snc3c2CCCC3)c1=O
379. COc1ccc(CN2CC(C)(C)c3cc(F)ccc32)cc1C1C1
380. CC(Cc1cccnc1)C(=O)N1CCCS(=O)c2nncn21
381. Fc1ccc(-n2nccc2CN2CCOC3C2CCCC32CCNC2=O)cc1
382. FC(F)n1cncc1-c1cccc(NS(=O)(=O)c2sccn2)c1
383. C#CCNC(=O)CN(Cc1cccc(C)c1)c1ccccc1N1CC1
384. Cc1c(-c2csc(NC(=O)C3COc4ccccc4C3)n2)ccn1C
385. O=C(Nc1ccc(SC)cc1)c1nc(Cc2c[nH]c3ccccc23)no1
386. COCC(=O)n1nc(-c2cccc(OC(F)F)c2)c(C)c1N
387. CC(C)CCC(C)OC(=O)Nn1nnc2cc(Cl)ccc21
388. COCC(NC(=O)N1CCCC1c1cccc(N)c1)c1cccnc1
389. COc1cccc(CS(=O)(=O)NCCC(=O)Nc2cnc3n2CCS3)c1
390. CC(C)(C)C(C)NC(=O)Cc1noc2ccc(Br)cc12
391. CC(CC#N)Sc1nnc(COc2ccc(Cl)cc2F)o1
392. Cc1cccc(C(C)N(CCC#N)C(=O)Cc2ccccn2)c1
393. CN(CCc1cccnc1)S(=O)(=O)c1cccc(F)c1
394. CNc1sncc1C(=O)N1CCNCC1CC1CCC1
395. Cn1cc(C(=O)NC2(c3ccccc3Cl)CC2)cn1COCC1
396. COc1ccccc1OCCN(C)C(=O)c1cccc(-c2ncccn2)c1
397. O=C(Nc1ccnn1Cc1ccccc1)c1ccsc1CC
398. COC(=O)c1nn(Cc2cc(Cl)c(C)cc2OCCc2ccsn2)n1
399. CC(C)Nc1nnc(C(=O)NCCc2cccc(F)c2)cc1N
400. CC(C)(CC(=O)Nc1cc(-c2ccccc2)n[nH]1)c1ccc(F)cc1
401. CN(C)C(=O)c1cc(S(=O)(=O)Nc2ccccc2)ccc1F
402. COCC(=O)Nc1cccc(-c2n[nH]cc2-c2ccccc2F)c1
403. COc1ccnc(NC(=O)c2cc3cc(F)ccc3n(CC(F)F)c2=O)c
404. N#CCCn1ccn2c(C(F)(F)Br)nnc2c1=O
405. CC1(C)C(=O)NC1(O)Cc1ccccc1F
406. CC(C)(O)c1coc(-c2ccc(F)cc2)n1N
407. c1cc(OCc2nc3cc(NC(=O)C4CC4)ccc3n2CCCS4)ccn1
408. CC(C)OCCC(=O)N1CC(c2nccn2-c2ccccn2)C1Cl
409. Clc1cc(Cn2cccn2)cc(-c2nccc(CS(N)(=O)=O)n2)c1
410. CC(C)(O)CCc1nnnn1Cc1cccnc1N1CCC2CCCC211
411. CCC(=O)Nc1ccn(Cc2ccccc2)n1)S(C)(=O)=O
412. COC(=O)C(C)C(OC)C1CCCCN1c1ccc(Cl)cc1
413. Cc1cccc(OC(=O)N2CCCN(C(=O)CCC(C)C)CC2)c1
414. CCc1nc2c(o1)CN(C)C(c1ccccc1Cl)CS2
415. O=C(Cc1ccc2onnc2c1)NC1(CC2CC2)CCCC1
416. CCC(COC)S(=O)c1ccc(Cl)cc1F
417. CC(=O)N1CCc2c(cnn2Cc2cc(C(=O)Nc3ccccn3)oc2C1
418. COc1ccc(F)c(NC(=O)Cn2ncc3cccnc32)c1
419. N#Cc1ccc(F)cc1S(=O)(=O)n1nnc(CC2CCC2)o1
420. N#CCSc1nc2cc(Oc3cccc(Cl)c3)ccc2o1
421. COCCCn1ccnc1CNC(C)Cc1cc2ccccc2[nH]1
422. CCC(CO)Nc1nc2c(cc1-c1ncc(Cl)cc1)CCC2
423. N#Cc1cccc(C(N2CCOCC2)c2cccnc2)c1
424. CSc1ccc(CNc2cnnc(C3CCOC3)n2)cc1(N)=O
425. COc1ccnc(NC(=O)CC2(C)Cc3ccccc3OC2=O)c1
426. CCOC1CC(C)(C)C1C(=O)NCc1ccccn1
427. CC(=O)NC(C(=O)OCC(F)F)c1ccc(Cl)c2ccccn12
428. Cc1cccnc1C1CC(=O)Nc2c1cn(CCC1CCCC1)c2=O
429. O=C(c1n[nH]nc1N(Cc1ccccc1)CCO)N1CCOC(C)C1
430. CC(NCc1ncnn1-c1ccc(Cl)cc1)C(=O)N1CCCCC1
431. CN(Cc1nonc1-c1ccccc1)C(=O)Cc1cccc(O)c1
432. COCCOc1ccccc1NC(=O)NCCc1ccsc1
433. FC(F)COc1ncccc1-c1n[nH]c2c1CCC2
434. CC1CC(c2cccc(F)c2)c2cccc(C#N)c2N1CCC#N
435. c1cnc(-c2noc(CCn3ccc(SC(F)(F)F)c3)n2)cc1
436. NS(=O)(=O)c1cc(-c2cn(CCCC3CC3)nn2)ccc1F
437. Cc1cccc(S(=O)(=O)Nc2ncc(C(=O)N3CCC(F)(F)CC3)
438. CC(C)CCn1cc(-c2ccc(F)cc2)nc1C1CC11
439. CC(C)C(c1ccc(O)cc1)n1nnnc1SCC(F)F
440. N#Cc1c(-c2ccc(F)cc2Cl)nn(Cc2cccnc2F)c1C
441. Cc1onc(-c2cccn2Cc2cc(Br)ccc2OC(F)F)c1
442. CC(=O)c1c(Cl)cccc1OCC(=O)Nc1cc(C(=O)N2CCNC(C)
443. CCc1c(C)nc(N)nc1N1CCC(c2cccc3c2OC)CC1
444. CCOC1CCN(Cc2cc3ccc(Br)cc3[nH]2)CC1
445. Cc1nn(C)c(=O)c2ccccc12NC(=O)CSc1nc2ccccc2o1
446. CC(C)n1c(COc2ccccc2F)nnc1Cc1cccc(OCC(N)=O)c1
447. CCOCC1CCCN(S(=O)(=O)c2ccc3c(c2)CCCC3)C1C
448. CCn1c(=O)c2c(OC)c(OCc3ccc(F)cc3)cnc2n1C
449. Cc1oc(C2CCCC2)nc1CS(=O)(=O)N1CCCC(C)C1
450. CC(C)c1n[nH]cc1NC(=O)c1nn(Cc2ccccc2)cc1N
451. O=C(NCC1(c2noc(C)n2)CCCCC1)c1ccc(Br)cc1S(N)(=
452. Cc1c(C(=O)NCCc2cccc(O)c2)cnn1-c1ccsc1
453. COC(=O)C(Cc1ccc(SC(C)C)c(Cl)c1)N1CCC(CO)CC1
454. CC(Cn1c(N)nc2ccccc21)c1nc(C(N)=O)no1(C)C
455. COc1cccc(C(C)CNc2ccc(OCC(F)F)nn2)c11
456. CCc1nc2c3c(=O)n(Cc4ccc(Br)cc4)c(=O)n(C)c3nn12
457. CN(CCn1ncc2ccccc21)C(=O)NC1CCCC1
458. CSc1nc(CCC2CCCC2)[nH]c(=O)c1C(=O)NC1CC1C
459. CC(C)OC(=O)CCCc1n[nH]c2c1CNCC2
460. CCC(NCC1CCCO1)c1nc(-c2ccc(OC(F)F)cc2)cs1
461. CCOc1ccc(S(=O)Cc2cc3nnccn3n2)cc1
462. Cn1c(SCC(=O)NC2CCCCC2)nnc(-c2cccnc2)c1=O
463. O=C(Nc1ccon1)N1CCN(C2Cc3ccccc3C2)CC1S(N)=O
464. O=C(c1cccc2cnoc12)N1CCCC1C(F)F
465. OCCN(Cc1ccc(-c2noc(C3CC3)n2)cc1)CC1CCCC1
466. CSc1ccc(Cn2c(=O)[nH]c3ccccc3c2=O)cc1C
467. CSc1nnc(C2NC(=O)c3ccc(Cl)cc3O2)s1
468. COc1ccc2c(c1)c(=O)[nH]c1cccc(CNC(F)F)c12
469. CCS(=O)c1ccccc1Cn1ccnc1C1CC1
470. CCC(=O)N1CCCC(C(N)=O)C1CN(S(=O)(=O)c1cccc(F)
471. Cn1nc(SCC(=O)NCCSc2ccc(F)cc2)nc1=O
472. COc1cc(CNc2cccc(Br)c2NC(C)=O)ccn1
473. COC(=O)c1sccc1NC(=O)c1cc2ccccn2n1
474. COCC(CC(C)n1ccnc1)Nc1cccc2c1OCC2
475. COc1ccc(F)c2c(CO)cn(C)c12)c1ccc(=O)[nH]n1
476. Cc1cc(OCCCC#N)ccc1NC1COC1CC
477. c1cc2c(cc1-c1nnc3ccc(SCCO)nn13)CCC2
478. O=C(OCCn1nnc2ccccc21)c1cc2cc(Cl)ccc2s1
479. CNS(=O)(=O)CCn1nnc(-c2ccc(OC)c(F)c2)n1
480. CC(=O)Nc1cccc(-c2noc(C)c2-n2cccc2)c1
481. Cc1ccc(C(N)=O)cc1C(=O)NCc1nc(CCCC(F)F)n(C)n1
482. CC(=O)N(CC(=O)N1CCOCC1)Cc1ccncc1C(F)
483. N#CCCN(CCO)C(=O)C1(c2cccs2)CCCC11
484. Cc1ccccc1OCC(=O)Nc1ccc(C(F)(F)F)cn1)c1ccsc1
485. COc1ccc2c(c1)nc(C(F)(F)F)n2CCCCCC#N(N)=O
486. COCCn1ccc(C(=O)NCc2cc3cccc(OC)c3o2)n1
487. Fc1cccc(Sc2nccc3cccc(OC)c23)c1
488. Cc1ccc2oc(=O)cc(CCCN3CCOCC3C)c2c1
489. COCC1CCCN1C(=O)NCCCSc1nc(C(C)C)ns11
490. Cc1cnc(O)c(CNC2CCOc3cc(Cl)ccc32)c1C
491. CC(C)n1ccc(=O)c2[nH]c(S(=O)(=O)c3c(F)cccc3F)nc1
492. Cc1c(CCOC(=O)C2(c3ccccc3Cl)CCOCC2)cnn1C
493. O=C(CSc1nc2ccccc2c(=O)n1Cc1ccncc1)Nc1cccc1Cl
494. CC(C)CCNC(=O)NC(c1cccc(O)c1)C1CC11
495. CCCn1cc(-c2nccc(NCc3cccc(SC)c3)n2)cn1
496. CC1CCN(c2ncnc3ccccc23)C(CO)C1
497. CNc1cc(-c2nn(-c3ccc(F)cc3)cc2S(N)=O)no1
498. Cc1ccccc1N(C)C(=O)c1nscc1C
499. CN(Cc1cccnc1)C(=O)c1occc1S(=O)(=O)C1CCC1C
500. CN(Cc1cnccn1)c1cccc(Cl)c1S(N)=O
501. CC(C)CNC(=O)c1cccc(F)c1-n1cc(Cl)cn1
502. CNC(=O)CN(CC)S(=O)c1cccc2[nH]ccc12F
503. O=C(Nc1ccc(-n2ccnn2)cc1)c1cccc(C(F)F)c1
504. COc1cccc(CNC(=O)c2cccc(F)c2N)c1N1CCC1
505. Nc1cnc2c(c1)nn2Cc1ccc(F)c(NCC2CC2)c11
506. COCCn1c(-c2ncc(C)s2)nc2c1CCN(S(=O)(=O)C(C)C)
507. N#CCn1ncc2c(NC(=O)Nc3ccccc3OC)cc(C)nc21
508. CC(C)C(NS(=O)(=O)c1ccccc1)C(=O)Nc1cccnc1C#N
509. COC(=O)Cc1nc2n(n1)CC(Sc1cccc(C#N)c1F)CC2
510. c1csc(-c2noc(COc3ccc(-n4cc(C#N)cn4)cc3)n2)c1
511. Cc1noc(-c2sc(NC3CCCC3)nc2C2CC2)c1Br
512. COc1ccc(F)c(C(=O)c2cc(-c3ccccn3)no2)c1
513. Cn1nnc(C(=O)OCc2cnc3ccc(S(N)=O)cc3c2)c1C
514. Cc1ccccc1C(C)NC(=O)N1CCN(Cc2cc(C#N)ccc2F)C1
515. COCC(C)n1nc(C)c(Cl)c1C(=O)N1CCc2ccccc21
516. CC(C)(C)n1cc(CCCNS(=O)(=O)C2CCCC2)cn1
517. O=C(Nc1ccncc1)Nc1ccccc1N1CCOCC1CC1CC1
518. Nn1cc(-c2cccc(NC(=O)c3ccccc3Cl)c2)nn11CC1
519. Cn1ccnc1C(NC(=O)COC1CCCC1)c1cccs1
520. O=c1c2[nH]c(CNc3cccc(OC(F)F)c3)nc2cc2ccccc21
521. CN(C(=O)CS(=O)c1ccc(Cl)cc1)c1ccc2cn[nH]c2c1
522. c1ccc2oc(-c3ccc(-c4nncn4CCC#N)cc3)nc2c1
523. COc1ccc(-c2nc(CCn3cccn3)co2)cc1
524. O=C(Cn1nnc2cc(-c3ccccn3)ccc21)OCc1ccc(Cl)cc1
525. CNS(=O)(=O)Nc1cc(-c2ccccc2)nn1C(F)C
526. COCC(O)c1nc(-c2ccccc2Cl)n(C(C)(C)C)n11CCC1
527. CCOC(=O)c1nnsc1CSc1nccn1-c1ccc2c(c1)ccn2C
528. Cc1cncc(N2CCCCC2COC(=O)C(C)c2ccccc2)c1
529. Cc1cnc(CC(NC(=O)N2CCOC3(CCCC3)C2)C(C)C)o1
530. NC(=O)Cn1ccc(-c2noc(CCc3ccccc3Br)n2)nc1=O
531. CC(C#N)CN(C)c1ccc(F)cc1N
532. CCS(=O)c1ccc(C(=O)NCC(C)c2cccc(F)c2)nc1N
533. NC(=O)C(NS(=O)(=O)c1ccccc1)c1ccc(C)o1
534. O=C(CC1CCc2c(F)cccc21)NCCc1csc(C2CC2)n1
535. CCCn1c(-c2c(F)cccc2Cl)nc(C)c1C(=O)OCC(C)N
536. COC(=O)N1CCc2ccc(NC(=O)c3cc(F)ccc3Br)cc21C
537. COC(C)C(=O)Nc1noc(C=Cc2ccc(C(F)(F)F)cc2)c1N
538. CC(C)Cn1nnc(-c2cccc(S(N)=O)c2)n1
539. Cc1ccccc1-n1cc(NCc2ccc(N)cc2)nn1
540. COC(=O)c1cc(F)ccc1C(=O)N1CCN(C(C)=O)CC1C1CC1
541. O=C(CCSc1nsnc1-c1ccccc1)N1CCCC(O)(C(F)F)C1
542. CC1(CNC(=O)COc2nccnc2S(C)(=O)=O)CCCCC1C
543. CCCCCCNC(=O)c1cnc2c(OC)ccnc2n1
544. CC(C)(C#N)C(=O)OCc1nnc(-c2ccc(Cl)cc2)s1
545. Cc1cc(NC(=O)c2cccn2C)nc2c1C(N)(C(F)(C)=O)CCC
546. O=C(Cc1cccc(Br)c1)N1CCCN(Cc2ccc3ncccc3c2)CC1
547. CC(C)CC(NC(=O)NCc1ccc(Cl)cc1)C1CC1
548. COCC(C)(C)CS(=O)(=O)NC1CCc2c(F)cccc21
549. Cc1ccc(S(=O)(=O)NCCNc2cc(C)on2)cc1
550. Cc1ccncc1NC(=O)C1(c2cccc(F)c2)CCCO1
551. CCn1cc(NS(=O)(=O)c2ccc(C)c(Br)c2)c(C)n1
552. COCc1cc(Cl)ccc1NC(=O)c1ccnnc1C
553. O=C(c1cccc2cnccc12)N1CCCC(c2ccn[nH]2)C1
554. CC(C)COc1ccc(C2CCCCCN2C(=O)COCC2CC2)cc1N
555. CCc1cc(C(=O)NCCCOC)cc(NS(N)(=O)=O)c1OC
556. CCOC(C)c1noc(CN(C(=O)Cc2cccc3cccnc23)C2CC2)n
557. Cc1cnc(CCNC(=O)c2ccc(S(C)=O)cc2)c(C#N)c1
558. Nc1cc(Cl)ccc1C(=O)N1CCC(n2ccnc2)C1
559. Cc1nonc1SCOC(=O)c1cccc2cccc12
560. O=C(Cc1ccc(-n2cccn2)c2cccnc12)N1CCOC(C)C1
561. COC(=O)c1cn(CCC#N)nc1-c1cc(Cl)ccc1C
562. Cc1nccn1Cc1cccc(NC(=O)OCc2cccs2)c1
563. Cc1nc2c(Br)cccc2cc1-c1nnc(CC(=O)N(C)C)o1
564. CN1CCc2nc(C3CC3)[nH]c(=O)c2CC1C
565. CNc1nccc(NS(=O)(=O)c2ccc(F)cc2C)n1
566. CCc1nc(C2CCCCCN2C(=O)NCC2(C)CC2CS2(=O)=O)no1
567. CC(=O)c1cncnc1N1CCCCC1CS(=O)(=O)NC
568. Nc1cc(-c2cccc(F)c2)nn1C(=O)COC(=O)C1CCC1
569. O=C(Nc1c[nH]nc1C1CC1)c1cc(F)ccc1OC(F)F
570. Cn1ncc2c1CCCC2NC(=O)C1(C)Cc2ccccc21O
571. CC(C)N(CC(O)c1ccc(Br)cc1F)C(=O)NC1CCCC1
572. CC(C)S(=O)(=O)NC1CCC(=O)c2cccc(Cl)c21
573. CSc1nncc(-c2ccc(NC(=O)C3OCCCC3C)cc2)n1
574. CCS(=O)(=O)N1CCCCC1c1cncc(-n2ccc(Cl)c2)n1
575. CCCCn1cc(C(=O)NC2CCC(S(C)(=O)=O)CC2)c(C2CC2)
576. CCc1nc(CN2CCc3cc(F)ccc32)oc1C
577. CC(C)NCc1cccc(Cl)c1)C1CC1N1
578. Cc1cccc(C(=O)C(C)(C)c2nsc(N)n2)c1
579. NC(C)c1ccc(OCc2ccccc2Cl)cc1
580. O=C(OCCN1CCc2cnc3ccccc3c21)c1cccnc1OC
581. Cc1ccc(-c2nnc(SC(=O)N3CCCCCC3)n2N)cc1
582. N#CCS(=O)(=O)c1cccc(NC(=O)C(F)F)n1
583. COc1noc(C(=O)N2CCCCC2c2ccc(Cl)cc2)c1F
584. COc1onc(-c2cccnc2)c1C1CCCC1
585. NC(=O)c1cc2c(nc1N1CCCCC1=O)OC(C(F)(F)Cl)C2
586. CCN(Cc1ccc(C)cc1)C(=O)CCNC(=O)c1cnns1
587. O=C(NCc1cccnc1)c1n[nH]c(-c2ccccc2)c1Cl
588. c1ccc2c(CS(=O)c3nc(C4CC4)no3)c[nH]c2c1
589. COc1ccc(-c2nnn(C(C)C)n2)cc1OCC1CC1F1
590. COc1ccc(C#CCNC(=O)c2cccs2)cc1
591. CC(C)Oc1cccc(CNCC(O)C2CC2)c1-c1cccnc1
592. COCC(=CC(F)(F)F)CNc1ccccc1CC#N
593. COc1ccc(CCCN(C)c2cn[nH]c2)cc1OCC
594. CSc1ncccc1C(=O)N(CC#N)C1CCCC1OC(F)(F)F
595. COC(=O)NCc1cc(-c2ccc(Br)cc2)no1C
596. O=C(Cn1cc2ccccc2n1)N1CCCC1c1ccsc1
597. COc1cccc(CC2CCCN2C(=O)c2ccc(N)nc2)c1
598. COCCN1Cc2c(C(=O)N3CCCCC3)n[nH]c2CC1=O
599. Cc1nn(C)c2ncnc(NCC3(c4cccc(Cl)c4)CC3)c12
600. CCCN(CC1CC1)S(=O)(=O)c1c[nH]c(SC)n1
601. CC1OC(=O)C1S(=O)(=O)N(Cc1ccc(Cl)cc1)C(C)C
602. Cc1cc(C(=O)NCCN2CCCC(c3ccccc3)C2)ccc1OC
603. c1cncc(-c2n[nH]cc2-c2ccccc2N2CCOCC2)c1
604. COc1ccc(-c2n[nH]cc2C)cc1NC(=O)N1CCCCC1C
605. CC(C)n1ccnc1SCC(=O)NC1CCc2ccccc21
606. COc1ncccc1C(=O)NC(CC#N)c1cccc(F)c1
607. CC(=O)N1CCOC(CNc2cccc(C(C)C)n2)C1C1CC1
608. CC(C)C1NCCc2cc(OC(F)F)cc(Br)c21
609. CC(C#N)C(NC(=O)c1cccc(Cc2ccccn2)c1)C1CC1C
610. COC(=O)Nc1ccccc1-c1n[nH]cc1C1CC1
611. CC(C)CCn1c(SCC(N)=O)nnc1-c1cc2ccccc2o1
612. O=C(Nc1cc(S(=O)(=O)N(C)CC2CCCCC2)ccc1F
613. CCn1cc(CC(=O)NCC2(C)COC2)c2cccc(F)c212
614. O=C(CCc1cn(-c2ccccc2)nc1-c1ncc[nH]1)NCCCS(C)=O
615. CN(Cc1cscn1)C(=O)Nc1cc(-n2cccn2)ccc1F
616. CCc1cc(SC)c(C(=O)N=c2[nH]cccn2C)o1N
617. O=C(NCCCC(=O)N1CCN(c2cc3cc[nH]c3n2)CC1)C1CCCC1
618. COCCn1nc(Cc2ccc(F)cc2)cc(C)c1=O
619. O=C(NCCc1csc2ccc(F)cc12)c1ccc2c(c1)CCN2C
620. Cc1ccc(-c2ncoc2CC(=O)NCCc2cnn(C)c2)o1
621. COC(=O)NCCCCCS(=O)(=O)Nc1oncc1C
622. CCCNS(=O)(=O)CCn1cc(C(F)(F)Cl)cn11
623. CS(=O)(=O)c1ccc(Cc2c(OC(F)F)nc3ccccn23)cc1
624. CN(CCCOCC(F)(F)Br)C(=O)C1CC2CCC1C2#N
625. O=C(COc1ccccc1Cl)Nc1ccccc1-n1ccnc1
626. Cc1cn(-c2ccccc2)nc1CNS(=O)(=O)c1ccc2c(c1)OCO
627. Cc1cc(C)c(NC(C#N)c2ccc(F)cc2)s1CN1
628. CNC(=O)N1Cc2ccccc2CC1(C)Cl
629. NC(=O)CCNC(=O)CSc1ccc(-n2cccn2)cc1
630. CCS(=O)c1ccc(C=CCc2nnc3ccnn23)cc1N
631. CCn1ncc2cc(NC(=O)CN(C)Cc3cccc(C#N)c3)cnc21
632. Cc1ccc(OCC(=O)N2CCC(Oc3ncccc3Cl)C(C)C2)cn1
633. Cc1c(CCCn2nnc3ccccc32)noc1C(F)(Cl)O
634. CC(NC(=O)c1cc(-c2cccc(Cl)c2)on1)C(=O)NCC1CC1
635. O=C1OCCN1C1CCCN(c2ncnc3ccc(Cl)cc23)C1
636. Cc1ccc2c(c1)c(N)cn2CCC(=O)NCCN1CCOCC1
637. CC(C)(C)C(=O)n1cnc(-c2ccc(Cl)cc2)c1C(F)F
638. CC(NCCc1ccccc1Br)C(=O)Nc1ccccn1
639. COCc1cccc(NC(=O)c2noc3c2CCCC3S(N)(=O)=O)c1
640. Cc1cccc(OCCNC(=O)c2cn3ccsc3n2)c1
641. Cc1noc(CCCC(=O)NCC2CNc3cc(Br)ccc3O2)n1
642. CSc1cccc2c1OCc1nnc(N)c(CC)n1-2
643. FC(F)(F)c1cc(Cn2ccnc2)ccc1S(=O)(=O)N1CCCC1
644. COc1c(CCCCC(=O)Nc2ccc3[nH]nc3c2)cc(C#N)cc1FC
645. Nc1c(-c2ccc(Cl)cc2)nnc1S(=O)CC1CCCCN1
646. CC(C)c1nnn(Cc2cccc(S(=O)(=O)C(F)F)c2)c1O
647. O=C(CSc1cn[nH]c1)Nc1ccccc1CC(O)=O(F)F
648. COc1ncccc1OCC(=O)Nc1nn(C)cc1S(C)(=O)=O
649. CC1Oc2ccccc2CN(c2ccc(Cl)cn2)C1S(C)=O
650. c1cc(CN2CCOC2C2CC2)cc(C(F)(F)F)c1CC21
651. COC(=O)c1cc(-c2ccccc2O)nc2ccn(C(C)C)c12
652. Cc1cnccc1OCCN(C)S(=O)(=O)N1CCCc2ccccc21
653. CC(C)Sc1cc(C(=O)Nc2ccc(Cn3ccnc3CO)cc2F)on1
654. CCCCn1ncc2c1N=C(O)CC2c1ccc(F)cc1
655. COC(=O)c1ccn(-c2c(F)cccc2NC(C)F)n11
656. c1ccc2c(c1)nc1n2CC(Cn2ccccc2)CC1
657. CC(NC(=O)OCC1CCCCO1)c1nc(C2CC2)no1
658. Cc1c(F)cccc1CNC(C)C(=O)OCC1CCC1C
659. N#Cc1cccnc1NC(=O)NCc1ccc(OC(F)F)cc1
660. CN(Cc1ccco1)C(=O)C1CCC(c2cc(N)ncn2)CC1Cl
661. CCCc1nc(C)c(-c2ccc3c(c2)NCCN3CCC#N)o1
662. CC(C)C(NCCOc1ccc(Cl)cc1)c1ccccn1
663. COC1CCCC1NC(=O)c1ncccc1-c1sccc1F
664. Cc1cccc(OCC(=O)Nc2c(F)cccc2-n2ccnc2)c1
665. C=CCN(Cc1ccccc1)C(=O)c1ccc(NCC)nc1
666. CC(Nc1ccccc1S(C)(=O)=O)c1nccc(-n2cccn2)n1
667. Nc1ccc(-c2nc3ccccc3nc2O)cc1C(F)F
668. CC(O)CN1CCN(C(=O)Nc2ccccc2C(N)=O)CC1
669. CC(C)n1ccnc1SCc1cn(C)nc1S(N)=O
670. COc1cccc(C(NC(=O)c2cccnc2)C(C)C)c1O
671. O=C(Nc1ccccc1N1CCCCC1)c1cccc2cnoc12
672. COCc1ccccc1NC(=O)Nc1ccn(C)n1-c1ccc(O)cc1
673. CNC(=O)c1ccc(-c2ccc3[nH]ccc3c2)nn1
674. COCCS(=O)(=O)N(C)c1ccccc1Cc1ccc(Cl)cc1
675. Cc1nc(CN2CCC(NC(=O)Nc3ccc(Br)cc3)C2)c(C)o1
676. Cc1cc(-c2nn(CCO)c3c2CCCCC3)c2cnoc2n1
677. N#Cc1c(-c2cccc(F)c2)nn(CCOC2CCC2)c1N
678. CC(C)(C)OC(=O)N1CCCC(c2noc(-c3ccccc3F)n2)C1
679. COc1ccccc1Nc1ncc(Br)c2cc(F)ccc12(N)=O
680. CC(=O)N(CCOC)C(=O)CCCc1c(F)cccc1F
681. CCC(COC)NS(=O)(=O)c1ccccc1OC(F)FC1C1
682. COCCCNC(=O)CSc1nc2c(Cl)cccc2n1C
683. O=C1NC2(CCN(c3ccc4ccccc4n3)C2)OC1C
684. COC(=O)C1(c2nn(Cc3ccccc3F)c3c2CCC3)CC1C
685. CN(C)c1ncnc2cc(-c3ccccc3OC(F)F)oc12
686. O=S(CCSc1nncnc1C1CC1)c1cccc(Cl)c1
687. COc1ccc(C(=O)N(CCO)Cc2ccccc2F)cc1N
688. CC(C)(Oc1nccc2ccc(Br)cc12)C(=O)NC1CC1
689. CCn1nccc1NC(=O)C(C)Oc1cccc(COC(F)F)c1
690. CC(C)COCC1NCCc2cccc(S(N)(=O)=O)c21
691. CCN(CC(=O)N(C)c1ccccc1OC)S(=O)(=O)c1cccn1CC#
692. CC(C)(O)CNS(=O)c1ccc(-n2cccn2)nn1
693. CC(C)Oc1cccc(-c2ccc(N)nn2)c1C1CC11
694. CC(CO)C(Nc1ncnc2sccc12)c1ccccc1
695. CC(C1CC1)N(C)C(=O)CCN1CCCCC1c1ccno1
696. OCCCNc1nonc1-c1ccc(S(C)(=O)=O)cc1C
697. FC(F)n1ncnc1CNS(=O)(=O)Cc1cccc(F)c1
698. COc1ccc(C)cc1C(C)N1CCCC(N2CCCCC2=O)C11
699. Cc1cc(NCCO)n2c(n1)[nH]c1ccccc1c2=O
700. Cn1ncc2c1CCCC2NC(=O)c1ccc(Br)cc1CO
701. CC(=O)NC(C)C(=O)N1CCC(OCc2nc3ccccc3cc2)CC1
702. CC(C)(C)n1ccnc1CN(C(=O)CCC(=O)N1CCOCC1)C1CCC
703. FC(F)Oc1ccc(-n2ccnc2CS(N)(=O)=O)cc1
704. OCCN1CCN(S(=O)(=O)c2ccc(Cl)cc2F)CC1
705. CCC(c1ccccc1)N(C)S(=O)(=O)Cc1nc(-c2cccnc2)no
706. CCc1cc(C2CCCN2S(=O)(=O)c2cnn(C)c2)on1
707. CNC(=O)CCc1cc(=O)oc(-c2sc(C)c(OC)c2Br)n1
708. Cc1cc(CN(C)C(=O)c2cccc(-c3ccoc3)c2)no1
709. CC(C)(CC(=O)CSc1nnc(-c2cccnc2)o1)CO
710. CCCCN(CCC(N)=O)C(C)c1cnc2cc(F)ccc2n1
711. Cn1cc(C(=O)NCc2cccc(OC(F)F)c2)c(-c2ccc[nH]2)n1
712. NC(=O)c1ccc(F)c(COc2ccccc2Cn2ccnc2)c1
713. COc1ncc(C)cc1NC(=O)NC1CCN(C2CCCC2)C1C
714. CC(C)Cc1n[nH]c(S(=O)(=O)Nc2ccccc2F)n1
715. Cc1cncc(-c2nc(Cn3nc4cccc(F)c4n3)c(C)o2)c1
716. CC(CC#N)NS(=O)(=O)c1ccc2c(c1)CNCC2
717. O=S(=O)(Cc1ccn(N)n1)c1ccc(CC(F)(F)Cl)cc1
718. Cc1ccc(F)c(CS(=O)(=O)N(C)c2cccc3nonc23)c1
719. COC(=O)Nc1ccc(NCCc2csc(N(C)Cc3ccccc3Cl)n2)cc1
720. COc1nc2ccc(Cl)cc2nc1OCCN(C(C)C)S(C)=O
721. Cc1ccc(C(=O)NC2CCC(O)CC2)n2nc(-c3ccccc3)nc12
722. c1cnc(S(=O)(=O)NCc2ccc(OC(F)F)nc2)nc1
723. CCCn1nccc1C1CCCN1C(=O)Nc1ccc(OC)cc1F
724. CCCN(CCOC)Cc1nc2scc(F)c2c(=O)[nH]1
725. CC(C)S(=O)(=O)NCc1noc(-c2ccccn2)n1
726. CC(C#N)(NC(=O)C1Cc2cc(F)ccc2O1)C1CCCC1
727. COc1ccc(OC)c(NC(=O)c2nc(-c3ccc(C)cn3)cs2)c1
728. CCOCC(=O)NCc1ccc(Cn2ncc(Cl)c2C)cc1
729. O=C1NCCN(C(=O)c2ccccc2NC(F)F)C1
730. CC(C)CC(C#N)NC(=O)Nc1ccccc1-n1ccnc1
731. CC(C)n1ccc(NC(=O)C2(c3cccc(S(C)(=O)=O)c3)n1
732. COCc1cc(C(=O)Nc2nnc(-c3cccc(F)c3)o2)n(C)n1
733. c1cnc2ccc(-c3nn(-c4ccc(Cl)cc4)cc3)cc2c1
734. Cc1cccc(CC(=O)NCC(=O)NCCn2nc(-c3cccc(OC)c3)c
735. CC(C)CS(=O)(=O)n1nc(-c2cccnc2)cc1C1CC1
736. N#Cc1c(Cl)cccc1OCc1nccc(OC)n1
737. O=C(Nc1nnc(CO)o1)c1cccc2ccnc(SC)c12
738. CCSc1ccc(Cl)cc1-c1c(CO)nn(C)c1=O
739. CSc1ccc(CNC(=O)c2onc3c2CCCC3)cc1C(C)C
740. CNC(=O)c1nc(-c2cccc(F)c2)oc1C
741. OCCNC(=O)c1nc2c(c1-c1cccs1)CN(c1cccc(Cl)c1)C2
742. CCOC(=O)NC1CCCOc2c1cnn2C(C)CC(F)F
743. CS(=O)c1cccc(OCC(F)(F)F)c1N
744. N#CCCCOc1ccc2c(Br)ccc(N3CCOCC3CCNC3=O)n2n1
745. CC(CO)Nc1cc(-c2ccccc2Cl)on1)N1CCCCC1CCO
746. COC(=O)Cc1noc(CNC2(c3ccc(C)c(F)c3)CCCC2)n1
747. c1cncc(CNc2noc(-c3cccc(S(F)(F)Cl)c3)n2)c1
748. CNc1ccc(F)cc1C(=O)OCc1nc2ccccn2c1
749. CCC(=O)N1CC(C)C(c2noc(COc3cc(Cl)ccc3C)n2)C1
750. CN(CCCO)C(=O)c1ccc2sc(-c3ccccn3)nc2c1
751. COCC(C)Nc1nonc1-c1ccc(Cl)cc1S(C)=O
752. CCn1nccc1C(=O)NCCN1CC(C)(c2ccc(F)cc2)CC1=O
753. CC(NC(=O)NCCN(C)c1cccs1)c1cc(Br)ccc1=O
754. COc1ccccc1OC)c1cc(F)cc2c(=O)n(C)nc12
755. CC(=O)Nc1cccc(CN2CCOc3nc4ccccc4cc32)c1
756. CC(C)(OCCS(=O)c1cc(F)ccc1O)c1n[nH]c2ccccc12
757. NS(=O)(=O)c1cc(O)cc(-c2cccc(Br)c2)c1
758. CCN(CCn1cnc2c(Cl)cccc21)S(C)(=O)=O
759. CCCCC1CC(C(=O)OC)C(CN(C)S(C)(=O)=O)O1
760. CC(C)Oc1ccc(Cl)c(Cn2cncn2)c1
761. Cc1cccc(C)c1NC(=O)CN1CCCC2(C1)OCCO2
762. CC(C)OC1CN(C(=O)c2ccc3[nH]ccc3c2)CC1O1CC1
763. CCN(C)C(=O)OCc1nc(-c2cccc(OC(F)F)c2)ccc1
764. COc1ccccc1Cn1nc(C2CC2)nc1SCCOC
765. O=C(c1nc(N2CCOCC2)c2cnoc2n1)N(C)c1ccccn1
766. CN1C(=O)C2CCC1C(NCc1ccc3c(c1)OCCO3)CCCC12
767. FC(F)(F)c1ccnc(CS(=O)c2ccc(OC)cc2)n1
768. O=C(NCc1cnn2cccc(-c3noc(C)n3)c12)c1ccccc1F
769. CNc1snc(-c2ccccc2Br)c1C#CCN1CCOC1
770. CN(C)C(=O)CSc1ccccc1NC(=O)C1(C)CC1
771. COC(=O)C(C)NC(=O)Cn1nnc2cccc(C(F)(F)F)c21
772. NS(=O)c1ncccc1C(=O)OCCn1ccc2ccccc21
773. CC(C)C(=O)NCCNS(=O)(=O)Cc1cccc(F)c1
774. CNC(=O)Cn1ncc2c(OC)cccc21CC
775. COc1cc(-c2nc(CNS(=O)(=O)c3ccc(F)cc3)cs2)ccn1
776. O=C(N(CCCO)Cc1cccc(Cl)c1)c1cnc2ccccc2n1
777. COc1ccccc1SCc1cccc(F)c1
778. CC(C)n1cnc(C(=O)NCC(O)CCc2cccc(F)c2)c1C1CC1
779. CCCOc1ccc(CC(C#N)NC(=O)N2CCCC2)cc1
780. COCCNc1nnc(C)cc1NCc1cccc(F)c1
781. COc1ccc(CCn2nnc3ccc(Br)cc3c2=O)cc1
782. Nn1nc(-c2ccccn2)c2c1CCC(NCc1ccsc1)C2
783. COCc1ccccc1NS(=O)(=O)c1ccc2cn(C)c(=O)cc2c1
784. COC(=O)C1(c2noc(C)n2)CC1c1ccc(Cl)cc1
785. CC(=O)N1CCNC(c2c(C)cc(C)o2)C1CC
786. CCc1cn(-c2ccccc2C)nc1NC(=O)c1ccnc(OC(C)C)c1
787. CCn1nnc(-c2ccc(S(=O)(=O)N(C)CC3CCC3)cc2)cc1=
788. Cn1cccc1C1(C)CCCN1S(=O)(=O)c2ccccc2OC1
789. COCCOC(=O)CC1CCCCN1C(=O)Nc1cc(F)cc(F)c1C#NC
790. O=C(Cc1cccs1)N(CC(F)F)C1CCCCC1COC1
791. CC(=O)Nc1ccc(S(=O)c2ncccc2C#N)c(OC(F)F)c1
792. CN(CCc1cc(N2CCOCC2)no1)S(=O)(=O)C1CC2CCC1C2
793. CC(Cn1cccn1)N(C)S(=O)(=O)c1ccc(F)cc1
794. Cc1cccc2c1N(C(=O)Cc1cccnc1)CC(C)O2
795. O=C(Nc1ncsc1C1CC1)c1ccc(F)cc1
796. Fc1ccc(OCc2n[nH]c(-c3ccccn3)n2)c(C#N)c1
797. Nc1ccccc1NS(=O)(=O)c1ccc2c(c1)CCO2
798. COCCS(=O)(=O)N1CCCC1c1noc2c1CCN(C)C2
799. Cc1ccc(OCCN(C)C(=O)CSc2ccccn2)cc1
800. CN(CCc1cnsc1)C(=O)c1ccc2ccccc2c1NC(=O)CO
801. COc1ccc(-c2nc(SCC(C)=O)n(-c3ccccc3)n2)cc1
802. Fc1cncc(N2CCCSc3ccccc3C2C)n1
803. CCC(=O)NCCc1ccc(-c2nocc2C(N)=O)c2ccccc12
804. Cc1cnc(NC(=O)c2nn(C)c3c2C(C2CC2)OCO3)s1
805. Cc1nc2ccccc2c(=O)n1CCOC1CC1C
806. OC1CCC(c2n[nH]c(-c3cccc(Cn4cccn4)c3)n2)C12CCCS2
807. CCN(Cc1cccc(F)c1)C(=O)C1COC2(CCCC2)C1
808. CCCn1nc(C)cc1C1CC(=O)N(Cc2ccc(Cl)cc2)C1
809. CSc1ccc(Cl)cc1C(=O)Nc1c(C)noc1C(C)=O
810. CN(CC(F)(F)Cl)C(=O)c1cn(C2CCOCC2)c2ccccc12
811. CC(C)(CCCO)CNC(=O)C(N)c1cccc(Br)c1
812. CC(=O)Nc1ccccc1OCc1ccc(-n2cccc2C)cc1
813. CC(C)(CN1CCN(CC(F)(F)F)CC1)c1cccc(S(N)(=O)=O
814. c1ccc(SCc2nsc(N3CCCC3)n2)c(NCC(F)F)c1
815. Fc1ccc(OCCS(=O)(=O)NC2CCCC2)c(NCC2CCCO2)c1
816. Cc1ccnn1-c1nccn1CCc1ccc(OCC(F)F)cc1
817. COc1ccc(-c2nccn2CCCn2cccn2)cn1
818. CN(CC(=O)NC1CC1)S(=O)(=O)c1cccc(SCCn2ccnc2)c
819. COc1cccc(Cn2nc(C3CCC3)c(C#N)c2S)c1
820. c1ccc(-n2ccc(-c3noc(C4CCCCN4C(=O)C4CC4)n3)n2
821. Cc1nn(C)c2oc(C(=O)NCCn3cccc3)cc12#N
822. CNc1snc(-c2ccncc2)c1C(=O)N1CCC2(CCCCC2)C1
823. COc1nccc(N2CCC(S(=O)CC3CCC3)C2)c1F
824. CC(C)CC(NCc1ccc2c(c1)OCO2)c1nccn1C(F)F
825. CSc1ncccc1C(=O)NC1COc2cccc(F)c21
826. Cc1cc(C2CCCN2CC(=O)Nc2cccc3cn[nH]c23)no1
827. O=S(=O)(c1cn[nH]c1)N1CCN(c2cccc(Cl)c2)CC1CC
828. O=C(CCc1nn2ccccc2c1CO)NC1CCC1
829. CCNC(=O)COc1ccc2cc3ccccc3nc2c1
830. CC(CO)NC(=O)c1ccc(Sc2cccc(Br)c2)o1
831. Cc1c(Cl)cccc1NC(=O)C(O)CCCc1cnn(C)c1
832. CCC(OC)C(=O)NCCOc1cccn2c(N)nc3ccccc3c12
833. Cc1cc(CNCCNS(=O)(=O)c2ccc(F)cc2)ccc1OC(F)F
834. COc1ccsc1C(=O)NS(=O)(=O)NCc1ccccc1C
835. Cc1noc(COC(=O)c2ccnc3ccccc23)n1
836. COc1cccc2c1nc(SCCCn1cccn1)n2C
837. COc1ccc(C(=O)N2CCCC(C)(c3ncccn3)C2)c(O)c1
838. COc1cccc(Cn2nnc(S(=O)(=O)N3CCCSC3C)c2C)c1
839. Cn1nnc2cc(S(=O)(=O)OCCc3ncon3)ccc21
840. Cn1c(SCC(=O)Nc2ccccc2N2CCOCC2)nnc1C1CC1
841. CCN(CCNC(=O)CCc1ccccc1N)C(=O)c1nccc2cccc(F)c
842. c1ccc(OCCNC(NCc2ccc3c(c2)OCO3)C2CC2)cc1
843. CC(C)CCCNS(=O)(=O)c1c[nH]c2ccccc12
844. C#CCN1CCN(C(=O)c2ccccc2NCCCOC(F)F)CC1
845. COc1ncc(S(=O)(=O)N(C)Cc2cc(Cl)ccn2)cc1F
846. CC(C)(Cn1ccnc1-c1ccccn1)c1ccc(N)cc1
847. Cc1nn(C)c(NC(=O)c2cc(Cl)ccc2OC2CCCC2)c1C#N
848. COc1cc(-n2nnc(-c3ccc(C)c(C)c3)c2S(N)(=O)=O)o
849. CC(C)C(Nc1nccc2c1scn2C)C(=O)NCc1ccc(F)cc1
850. O=C(COc1ccc(F)cc1)Nc1cccnc1
851. CCc1oc(-c2ncccc2NC(=O)c2cccs2)nc1COC
852. O=C(CCc1cc(Br)ccc1N1CCC1)Nc1ccccc1
853. c1ccc(Cn2ncc3[nH]c(-c4cc(CC#N)no4)nc32)nc1
854. O=C(c1ccc(-c2cccc(Cl)c2)nc1OC(F)F)N1CCCC1
855. FC(F)(F)Oc1ccc2c(c1)CN(c1nncs1)CC21CCS1
856. COc1ncc(-c2nncn2-c2ccc(Br)cc2)cc1CO
857. CC(OC(=O)Nc1ccccc1N(C)Cc1ccsc1)c1nc(C(F)F)no
858. CC(=O)c1cccc(NC(=O)COc2cccc(C)c2N)c1
859. NC(=O)N1CCCC(c2ccnc(S(=O)(=O)C3CCC3)c2)C1
860. COCCNC(=O)CCc1cc(-c2nc(-c3cccc(C)c3)no2)n(C)
861. Cc1ccc2c(c1)nnn2C1CCCC(C)O1
862. CC(C)OCCC(=O)N1CCC(Sc2ccc(Br)cc2)CC1
863. CCn1ccnc1CCCS(=O)c1ccccc1C(F)(F)F
864. COC(C)(C)c1nccc(-c2cccc(S(C)=O)c2)n1
865. COc1nnc(C(NC(C)CC)c2cccc(Cl)c2)o11
866. CC(C)NC(=O)N1CCOC(c2ccc(Cl)cc2)C1N
867. Nc1ccccc1-c1nnc(CN2CCC(CO)CC2)o1
868. COc1ccc(C(=O)NCCS(=O)(=O)Nc2nccc3cccc(c23)c1
869. COCC(=O)NC1(c2ccc(SC(F)(F)F)cc2)CCCC1
870. CC(=O)c1ccc(S(=O)(=O)NC(C)CCn2ccc3ccccc32)cn
871. CC(C)OC(=O)CNC(=O)c1ccnc2sc3c(c12)CCC3#N
872. CC(Cn1cccn1)N1CCNS(=O)(=O)CC1C1CC11
873. CCSc1ccc(C(=O)NCC(C)(C)c2cnn(CC(F)F)c2)s1
874. CC(C)C(=O)NCCSc1nc2ccccc2cc1N(C)C
875. COc1ccc(-n2ccc(-c3cccc(-c4cccnc4)n3)n2)cc1
876. COc1ccc(F)cc1CCNC(=O)c1cccc2nc(C)nn12
877. C#CCNc1ccc(CNc2ccccc2S(C)(=O)=O)cc1
878. COC(C)C(=O)N1CCCCC1CCNc1cccc(Br)c1
879. CCSc1ccc(NC(=O)CSc2nn(C)cc2CC(F)(F)F)c(OC)c1
880. COCC(C)(O)CN(C)C(=O)c1ccc(NCCC#N)c(Br)c1
881. Cn1cc(-c2cc(NC(=O)CCC3CCC3)ncn2)nn1
882. CNC(=O)c1cc2c(nc1N)OC(c1ccccc1)C2
883. C=CCNC1CSc2ccc(F)cc2C1COCC1
884. CNC(=O)C(c1cccc(F)c1)N1CCN(c2sncc2C#N)CC1
885. CC(=O)c1cc(C(Cl)(F)OCCn2ccnc2)no1
886. COc1ncc(C(F)(F)F)c2c1CCCC2N1CCS1(=O)=O
887. COc1ccc(CCNS(=O)(=O)c2ccccc2F)cc1
888. NS(=O)(=O)c1cc(CNc2ccccc2Cl)ccc1OCCOC(F)F
889. CCN(Cc1cccnc1)C(=O)NC(C)c1c(F)cccc1Cl
890. CN(Cc1ccccc1Cl)C(=O)CSc1nc2c(cc1N)CNC2
891. COC(=O)N1CCc2cc(CNS(=O)(=O)c3cccc(F)c3)ccc21
892. COc1cccc(C(NC(=O)C2CC2c2cnn(C)c2)C2CCC2)c1
893. CS(=O)(NCCCNc1ccccc1Cl)CC1CCC1
894. CC(C)(C(NC(=O)OCCn1cccnc1=O)C1CCC1)C(F)F
895. CC(C)CCNC(=O)c1ccc(F)cc1NS(=O)(=O)C1CCCC1
896. CCc1c(C)nn(C)c1NC(=O)c1csc(-n2cccn2)n1
897. Fc1ccccc1CNc1cccc(OCC(=O)NC2CC2)c1
898. COc1cc(CNC(=O)c2ccn(Cc3ncco3)n2)ccc1C(C)C
899. CC(=O)N1CCCC(NC(=O)OCC(F)F)c2ccccc21
900. Cc1cnccc1NC(=O)CCn1nnn(-c2ccccc2C(F)(F)F)c1=
901. COCC(C)c1noc(-c2cccc(F)c2)n1
902. CC(NC(=O)Cc1ccon1)c1cccc(-c2ccn(CCOC)n2)c1
903. COCCCN1C(=O)c2ccccc2C1c1ccc(F)cc1
904. CC(C)Oc1cccc(F)c1NC(=O)c1cccc(Cl)c1
905. Cc1c(NC(=O)c2ccc(F)cc2)c(-c2ccncc2)nn1C(C)C
906. CCC(=O)NCC#CCOc1ccc(-c2cccc(C)c2)nc1#N
907. COC(=O)C1CCCN(S(=O)(=O)N2CCc3ccccc32)C1
908. CCOCC(=O)NCCn1ccnc1Cc1ccc(S(C)=O)cc1C
909. COc1ccc(C(=O)Nc2ccc(SC(C)C)nc2)cc1OC
910. Cc1oc2ccc(SCC(=O)N(C)C3CCCCC3)cc2c1C
911. CC(C)c1nccn1CCCNC(=O)c1cc(Br)ccc1OC1
912. CC(C)n1nnc(-c2cnc(SCCCOc3ccccc3F)c(N)c2)n1
913. COC(=O)c1ncccc1NCc1cccc(N)c1
914. Cc1cc(C)c(-c2nccn2Cc2nc(Cl)ccc2Cl)o1
915. CCN1CCN(C(=O)c2cc3c(s2)CCC3)C1=NS(=O)(=O)C1C
916. CNS(=O)(=O)c1ccc(C(=O)Nc2ccccc2C)cc1
917. N#Cc1cccc(C(=O)N2CCC(C)(OC3CCC3)CC2C)c1
918. COc1cc(CSc2nsc(NC(N)=O)n2)ccc1OC
919. COc1cccc(C2CC2S(=O)(=O)NCCn2cnc(N)n2)c1
920. CC(C)(CNC(=O)Cc1ccccc1F)c1nc(-c2cscn2)no1
921. CC(C)S(=O)(=O)c1ccc(OCC(=O)NC2CC2)cc1
922. Clc1ccc(S(=O)CCn2cccn2)cc1CN1CCNC1
923. FC(F)(F)c1c(-c2ccc(O)cc2)noc1-c1ccccn1
924. COC(=O)C1(N(Cc2cccc(Cl)c2)C(C)C)CCCC1
925. N#Cc1cccc(OCC(=O)Nc2ccccc2Cl)c11
926. Cc1cc2c(cc1CN(C)C(=O)c1ccccn1)CCCS2O
927. COc1ccc(Cn2nc3ccccc3c2N)cc1F
928. CC(C)c1nc2cc(=O)n(CCOc3ccc(Cl)cc3)cn2c1N
929. CS(=O)c1nccnc1N1CCC(NCC2CC2)CC1C1CC1
930. COc1ccccc1-c1nnc2c(N)cc(C(F)F)cn12
931. COCC(C)OC(=O)c1cc(C(F)(F)F)nc2ccccc12
932. Cc1c(Cl)cccc1NC(=O)Nc1nn(C)c2c1COC(C)C2
933. CC(CCc1ccc(O)cc1)NC(=O)N(C)Cc1nccs1
934. CCOCCNS(=O)(=O)c1ccc(Cl)c2nonc12
935. CC(Nc1ccccc1C#N)C(=O)N(C)Cc1ccc(OC)cc1
936. CCc1cc2c(OCCN(C)C)nc(=O)oc2cc1C
937. Cc1nn(Cc2ccccc2)c(N)c1CSc1ccno1
938. O=C(NCC1(c2ccccc2)CC1)c1ccc2nc(SCC(N)=O)ncc2
939. COc1noc(C(C)(C)c2n[nH]c(N)c2-c2ccccc2OC(F)F)c1
940. COc1ccc(C(O)CN(C)CCc2ccccn2)c(C(F)F)c1
941. Cc1ccc(C(N)=O)cc1-n1ccnc1Cc1cccc2cn[nH]c12
942. Fc1ccc(NC(=O)NC2c3ccccc3CC2C)nc1C11
943. NS(=O)(c1c[nH]c(-c2cccc(Cl)c2)n1)N1CCOCC1
944. CC(C)(CCCC(N)=O)C(=O)N1CCc2cc(F)ccc2C1
945. Cc1nc(-c2cccc(F)c2Cn2cc(CCC#N)cn2)no1
946. CC(C)Oc1nc2cc(Cl)ccc2cc1C1CC1=O
947. CCOc1cccc(C(NCc2nccn2CCC(C)O)c2cccc(Cl)c2)c1
948. CC(C)(C)c1noc(CC2CN(Cc3ccccc3O)CCN2)n1
949. Cc1cc(CS(=O)(=O)c2ccc(C#N)cc2)c2ccccc2n1
950. CN(Cc1cccc(C#N)c1)C(=O)c1noc2nc3ccccc3c12
951. CC(C)c1nc2ccccc2cc1N(CCCO)C(F)F
952. Cc1ccc(-c2nocc2CNC(=O)COc2cccc(F)c2)cc1
953. CCc1cccc(Cl)c1NC(=O)Cc1c(C)onc1N1CCOCC1
954. CC(C)CCOc1cccc(CNS(C)(=O)=O)c1)n1cc(Cl)cn1
955. FC(F)(F)OCCn1cc(-c2ccnc(OC3CC3)c2)nn1
956. Fc1ccccc1NCc1ncc(-c2ccc(CC#N)o2)o1
957. COc1cc(CNc2ccc3nnn(CC(C)C)c3c2)ccc1OC#N
958. O=C(NCCCc1ccc(S(=O)C(F)F)cc1)NC1CC1
959. CSc1cccc(OCc2nc3ccsc3c(=O)[nH]2)c1
960. COc1ccc(C(NCC(C)C)c2cccc(Cl)c2)cc1S(N)(=O)=O
961. CN(CC(=O)NCc1nccs1)C(c1cccc(F)c1)C(C)C#N
962. COc1ccc(C(=O)NCc2c(CO)n(CC(F)F)c3ncccc23)cc1
963. NC(=O)OC1(c2ccc(F)cc2)CCCC12CCNC2
964. Cc1nsc2nc(-c3cccc(SCC(=O)NC4CC4F)c3)ccc12
965. Cn1cc(NC(=O)c2ccccc2C(C)=O)c(-c2cccc(Cl)c2)n1
966. COc1ccc(CNC(=O)Nc2ccccc2C)cc1
967. COCC(O)CN1CC(NC(=O)c2cccc(Cl)c2)CC1C
968. CCCn1ncc(NC(=O)N2CCc3ccc(S(=O)CC(F)F)cc3C2)n
969. CNC(=O)c1nnc(C)n1Cc1cc(Cl)cc(OC)c1N1CC1
970. CC(C)C(C)NC(=O)c1cnc2c(c1)CCCS2
971. CC(=O)Oc1ccc(C2=CCN(Cc3ccccn3)CC2)c(F)c1
972. CCSc1nccn1Cc1cccc(Cn2ccc(N)n2)c1
973. CNc1snc(CCC(C)CNCc2cccc(F)c2C)c1OC
974. O=C(NCC1CCCN(c2cccc(C(F)F)c2)C1)c1ccsc1N
975. Cc1nc(-c2ccc(Cl)cc2)c(CNC(=O)c2ccc(C(F)F)nc2)
976. CC(C)n1ccnc1C(NC)c1cccc(F)c1(=O)O1
977. CS(=O)c1noc(-c2cnc(OCC(F)F)c(Br)c2)n1C
978. CSc1cccc(-c2nccn2CC(=O)Nc2cc(Cl)ccc2C)c1
979. CC(C)OCCOc1ccc(CNC(=O)Nc2cnn(CC)c2)s1
980. COC(C)(C)CC(=O)NC(C#N)c1cccc(Br)c1
981. CCC(C)C(NC(=O)C1COc2ccc3ccccc3c2)C1(C)CC1
982. FC(F)CCn1ccc(NC2CCCC2Cc2ccccc2)n11
983. O=C(CSc1nc2c(F)cccc2o1)N(C)CCO
984. Cc1ncsc1-c1nc(CC2CC2)n[nH]1
985. Fc1ccc(NCCCNC2CCC2)c(C#N)c1
986. CNC(CCNCC(F)F)c1ccc(F)cc1C1CC1
987. CC(Nc1nccc2nonc12)C(=O)N(C)Cc1ccc(S(N)=O)cc1
988. COCC(C)(C)n1cnc2cc3c(cc21)C(C)(C)CCC3=OF
989. Cc1nn(C)c(C)c1NCc1ccc(Cl)c2cccnc12
990. CCCCCN1CCC(Nc2nc(C(F)(F)F)nc3c2CC3)C11
991. CC(C)n1nnc(COc2ccc(Cl)cc2)c1-c1ccccn1
992. CCSc1ccc(NC(=O)NC(C)C2CC2c2cn[nH]c2)cn1
993. CCc1ccc(OC(=O)CCc2cncc(C3CCN(C(C)=O)C3)c2)cc
994. CNC(=O)C(OC(=O)c1cc(Cl)ccc1F)c1cccs1
995. CC(=O)c1cccc(CNS(=O)(=O)NC2CC2)c1C
996. Cc1cc(CNC(=O)c2ccc(NC(=O)C(C)C)c(F)c2)c(F)o1
997. COC(=O)Nc1cccc(Oc2nccc(-c3ccccc3)n2)c1
998. CCCCN(CC(=O)NC)C(=O)c1coc(Cc2cc(F)ccc2OC)c1
999. Cc1cc(CO)sc1C(=O)NCCNCc1cccnc1
1000. COc1ncc(Cl)cc1NC(=O)c1ccc(Cn2cccn2)cc1
Epoch 85:
{'valid': 0.7826666666666666, 'unique@10000': 1.0, 'unique@20000': 0.99995, 'unique@25000': 0.9999148211243611, 'unique@30000': 0.9999148211243611, 'FCD/Test': 2.7704855540187765, 'SNN/Test': 0.47215167865207897, 'Frag/Test': 0.9680328181815177, 'Scaf/Test': 0.5593586500316381, 'FCD/TestSF': 3.1584345524303785, 'SNN/TestSF': 0.4579875725561045, 'Frag/TestSF': 0.9651687814881976, 'Scaf/TestSF': 0.23242309083302348, 'IntDiv': 0.8580860883039773, 'IntDiv2': 0.8529593175622445, 'Filters': 0.9838586030664396, 'logP': 0.35621665662877405, 'SA': 0.33297156032019437, 'QED': 0.028698337420866585, 'weight': 20.98199781582176, 'Novelty': 0.992205468949655}