1. NS(=O)(=O)CCCN(C)Cc1cccc(-c2nc3ccccc3s2)c1
2. Cc1cccc(OCC2CCN(C(=O)Cn3cc(C)nn3)CC2)c1CO
3. Cc1cccc(-c2nc(N3CCCC(CCN)C3)sc2C)c1
4. NC(=O)c1nccc(N2CCCC(CCCCO)C2)n1C1CC11
5. Cc1csc(N2CCOC3(CCN(S(N)(=O)=O)CC3)C2)n1C1CC1
6. CN(CC(=O)Nc1cccc2cccnc12)S(=O)(=O)c1ccc(F)cc1
7. O=C(Nc1ccc(SCc2nccs2)cc1)c1ccccc1F
8. CCNc1ccccc1NS(=O)(=O)CC(F)(F)c1ccc[nH]1
9. Cc1cccc2nc(C(N)=O)c(NS(=O)(=O)c3ccccc3)n12
10. Cc1ccccc1N1CCCN(C)C(Oc2ccc(C(N)=O)cc2)C1
11. COCCn1cc(-c2nc(O)nc3c2c(-c2ccc3)nn3C)nc1-c1ccccn1
12. CC(C)c1nccc(N2CCN(C)S(=O)(=O)c3ccc(F)cc32)n1
13. CCCC1CN(C(=O)c2ccc3cc[nH]c3c2)CCC(=O)N1
14. Cc1ccc(S(=O)(=O)Nc2ccc3[nH]ncc3c2)nc1C
15. CCCN1CCc2c(ccc3ncc(CO)n23)C1
16. CCn1nccc1NC(=O)Cn1cnc2oc3ccc(F)cc3c2c1=O
17. CC(Cc1ccc(NC(=O)c2cccnc2N(C)CC(F)(C)Cl)cc1)C(N)=O
18. CCC1(C(=O)NCCn2c(C3CC3)nc3cccnc32)CC(OC)C1
19. COc1ccc(C(=O)Nc2ccccc2-n2cccn2)c(Br)c1
20. Cc1cc(F)ccc1NCCNS(=O)(=O)c1c[nH]cn1
21. OCCCSc1nc2c(s1)CN(C)CC2
22. O=S(=O)(NCc1cccnc1)N1CCC(Oc2ccc(F)cn2)C1C1C
23. COCC(=O)N1CCCC(Cc2nccn2Cc2ccnc(C(C)C)n2)C1
24. Cc1ccc(NC(=O)C(C)Nc2ccc(Cl)cc2F)n(C)n1
25. Cc1cccc(-c2nc(C)c(C(C)(O)C(F)F)s2)c1
26. Cc1ccccc1S(=O)(=O)NCC#Cc1ncc(-c2ccco2)s1C
27. COC(=O)NCCn1cnc(C(=O)NC2CCCc3ccccc32)cc1=O
28. CCCNS(=O)(=O)c1ccc2c(c1)c(C)nc(C1CC1)n2C
29. CC1(C)OC2COC(c3ccc(Br)cc3)N(CCC(F)F)C2N1
30. COc1ccc(Cl)cc1S(=O)(=O)NS(=O)C(F)FCC
31. CCc1ccc(-n2ccc(CNC(=O)OC)n2)cc1SC(F)F
32. CCS(=O)(=O)NCC#CCOCc1ccc2cccc(C)c2n1
33. CC(=O)NCCSc1ncc(F)c(=O)n1-c1cccc(F)c1CC
34. Cc1ccc(Nc2nc(S(=O)(=O)CCCNC(C)=O)no2)cc1
35. COc1cc(C)sc1-n1nc(C)cc1NC(=O)c1cccc(Cl)c1
36. COc1cn(C)nc1-c1noc(CSc2ccc(Br)cc2)n1
37. CCc1nnc(NC(=O)CCC2C(c3ccnn3C)OCS2)s1
38. Fc1ccc(CSc2nnc(CC)o2)cc1NC(=O)C1CC1
39. Cc1sc2ncnc(SCC(=O)C3CC3(Cl)Cl)c2c1C
40. O=S(=O)(C1CCC1)N1CCCC(c2n[nH]c(CNc3cccs3)n2)C1
41. CC(C)C(C(=O)N1CCC(c2cccc(F)c2)C1)n1cnc(O)c1
42. CCN(Cc1cccs1)c1cc(C(F)(Cl)Cl)ncc1N
43. CNC(=O)c1cccc(CC(=O)N2CCCC(OC(C)C)C2)c1
44. Cc1nn(CCS(=O)c2ccc(F)c(F)c2)c2nc(C)oc12
45. Nc1nc(-c2ccccc2F)n[nH]1)N1CCOC(C(C)O)C1
46. CNc1noc(C(C)S(=O)c2cc(-n3ccccc3)oc2C)n1
47. CCc1ccc(-c2csc(NCCCCOC)n2)c(OC(F)=O)c1
48. CCn1cnnc1CNC(=O)c1cc(C)n(Cc2ccccn2)n1
49. CCn1nnnc1SCc1cccc2[nH]cnc12
50. CSc1nccc(C(=O)NCC(C)(C)NC(=O)c2c(O)cccc2F)n1
51. CC(NC(=O)c1cccc(S(C)(=O)=O)c1F)C(C)N1CCCC1
52. CCc1nn2c(C#N)c(-c3ccc(C)cc3)nc2s1=O
53. CCCC1CN(C(=O)CC(C)C(=O)Nc2ccccc2Br)CC(C)O1
54. CS(=O)c1nccn1Cc1cnn2cc(Br)cnc12
55. CC(=O)Nc1ccc(C(=O)NCC2CCN(c3cccc(C)c3)C2O)cc1
56. CCN(CC)S(=O)(=O)CCCC(=O)Nc1cc(C#N)ncc1Br
57. COCc1ccc(CN(CCO)C(C)c2ccccn2)s1
58. Cc1nc(CC(=O)NCC2CCCC2)cs1S(C)(=O)=O
59. CC(=O)Nc1ccc(-n2nc(C(C)C)c3c2CCN3)c(Cl)c1C
60. Cc1ccc2ncc(NC(=O)C(C)Oc3ccccc3)n2c1
61. CCC1(C)CN(C(=O)c2snnc2C2CC2)CC1(C)O
62. COC(CNC(=O)c1noc(S(C)=O)n1)c1cccc(F)c1
63. c1ccc(-n2nc(C(=O)Nc3nc4c(s3)CCOC4)cc2N)cc1
64. Cc1ccccc1NS(=O)(=O)C(C)c1nccn1-c1ccc(F)cc1
65. CCOc1ccccc1N1CC(NC(=O)C2CC2)CCC1=O
66. CCNS(=O)(=O)N1CCC2(CC1)CNc1ccccc1CN2
67. CCCS(=O)(=O)Nc1cccc(-c2nc(C)cs2)c1CC
68. CCOc1nccc2c1cnn2CC(=O)Nc1cccc(Cl)c1C
69. Cc1ccc(NC(=O)C2CCCN2C(=O)CCn2cnnn2)cc1FC1CC1
70. COc1cc(CN2CCc3ccc(F)cc32)c(N)o1
71. Cc1nc2ccccn2c1S(=O)(=O)N(C)Cc1ccc(Br)cc1C
72. CCOc1cc(C(=O)NCCS(N)(=O)=O)cc(N2CCCC2)n1CC
73. CC(=O)NCCn1cc(-c2nccn2CCc2cccc(F)c2)nn1
74. CCc1nnc(NC(=O)C2CC(S(C)(=O)=O)OC2)s1C
75. CC(C)(CO)n1nnc2cc(CNc3cccc(C#N)c3)ccc21
76. CCc1cc(N(C)Cc2cnc(C3CCC3)o2)n2ncc(C)c2n1
77. Cc1nc2cc(S(C)(=O)=O)ccc2o1)N(C)Cc1ccccc1C
78. COCCN1C(=O)c2ccc(NS(=O)(=O)C(C)C)c(F)c2N1
79. CCCc1nc(C)c(N)c1-c1cccc2c1NCO2
80. N#Cc1ccc(N(C)C(=O)CCn2cnc3ccc(Cl)cc32)c(F)c1
81. CCCNC(=O)CN1CCC(C)c2ccc(N)cc21(F)=O
82. COCCC(=O)N1CCN(c2ccc3cccc(Br)c3n2)CC1
83. CNc1nnc(CN2CCC(n3cc(C)oc3C)C2)s1(C)=O
84. COc1ccc2c(c1)NC1(CCCC1)NS(=O)(=O)C1CCC1)N2
85. O=C1NCCC2CN(Cc3nccn3Cc3ccccc3)CCN12
86. CN(C(=O)NCCCc1cccs1)c1cccc(Br)c1NC(C)=O
87. CCOc1ccc(CN(C)S(=O)(=O)c2ccc[nH]2)cc1C
88. Fc1cccc2sc(-c3nnnn3Cc3ccco3)nc12
89. CCS(=O)(=O)NCCC1CN(Cc2ccc(C)cc2)CCO1
90. CNC(=O)Cc1ccc2c(c1)N(Cc1ccco1)CCn1nncc1-2C
91. O=S(=O)(NCCc1ccccc1F)c1ccc2c(c1)nc(CO)n2CC1CC1
92. CCOC(CC)c1noc(CN2CCCc3c(F)ccc(F)c32)n1
93. Cc1cc(C)c(CNC(=O)c2cccc(OC(F)F)c2)c(=O)[nH]1c1ccc(Cl)cn1
94. Cc1cccc(CN(C)c2ccc(Br)cc2N)c1OC
95. COc1cccc(Nc2nc3cc(F)ccc3c(=O)[nH]2)c1OCC
96. N#Cc1ccc(S(=O)c2nccc(-c3ccc(OC(F)F)cc3)n2)cc1
97. CCc1nnc(NC(=O)c2sc(-c3ccc(NC)nc3)cc2C)o1
98. Cc1nnc(C2CCCCCN2Cc2ccc(F)cc2C(N)=O)o1
99. CCCC1CCN(c2nccc(-c3cn(C)nn3)n2)CC1O
100. COc1nnc(C(=O)NC(C)(C)CCc2ccccc2)n2cccnc12
101. CC(=O)N(Cc1ccc(OC(F)F)cc1)c1ccccc1N
102. O=C1CN(S(=O)(=O)c2cccc(Cl)c2)c2cc(-c3cc[nH]c(=O)[nH]3)cccc2N1
103. CCNS(=O)(=O)c1ccc2c(c1)N(CCOC)C(=O)C(C)S2
104. COc1cccc(-c2n[nH]c(NC(C)C)n2)c1N1CCN(C(C)c2ccoc2)CC1
105. COC(=O)c1cc(CC2(NC(=O)c3c(C)cccc3C)CC2)nc(N2CCOCC2)n1
106. O=S(=O)(NC1CC1)c1ccn(Cc2ccc(F)c(Cl)c2)n1
107. C=CCN(Cc1cccc(F)c1)C(=O)Nc1cc(C)nn1C
108. Cc1ccccc1-n1cnc(C2CCN(c3ccc(OCCO)cc3)CC2)n1
109. CCc1noc(N)c1CCN(C)C(=O)c1cccc(Cl)c1C
110. Cc1cc(=O)[nH]cc1C1CCN(c2cc(C)c3cccc(F)c3n2)CCN1
111. CC(=O)c1cn(-c2ccc(Br)c(CSc3nnc(C)c(=O)o3)c2)nc1C
112. Cc1ccccc1-n1cc(NC(=O)N(CCO)CCc2cccc(Cl)c2)c(-c2ccccn2)n1
113. CNC(C(=O)Nc1ccccc1OC)n1ccnn1
114. Cc1cc(C(=O)N2CCc3c(nn4cnnc34)C2)[nH]n1O
115. COc1ccc(NS(=O)(=O)C2CCCCC2)c(NC(=O)C2CC2)n1
116. CC(CC1CCCC1)C(=O)NCCn1cnc2cc(S(N)(=O)=O)ccc21
117. Cc1oc(C(F)F)cc1C(=O)NCc1ccc(-n2cc(Cl)cn2)cc1
118. COCCn1nc(C(=O)Nc2cccc(Cl)c2F)c2c1CCNC2
119. CCNS(=O)(=O)c1ccc2c(c1)NCCO2)c1ccccc1F
120. Cc1c(C(=O)N(C)CCc2cccnc2)cnn1-c1ccc(F)cc1O
121. NC(=O)c1nc(CCOc2c(Cl)cccc2N)n2ccccc12
122. COc1ccc(Br)cc1-c1nc2cc(N)ccc2o1c1nccs1
123. COc1ncccc1CN1CCCC1=NS(=O)(=O)c1cccc(-c2ncon2)c1
124. CSc1ncccc1Oc1cncc(C2CC2)n1
125. CN(Cc1ccccc1C(F)(F)F)S(=O)(=O)N1CCC(=O)NCC1
126. C#CCN(Cc1ccsc1)C(=O)Nc1cc(-c2cccc(OCC)c2)nn1CC
127. Cc1snnc1C(=O)NC1CCCN(c2ccc(Br)cn2)C1C1C
128. CC(=O)N1CCCC1C(=O)Nc1ccc(NCc2cc(F)n(C)c2C)cc1
129. CCc1cc(=O)[nH]c(-n2ccc(C(F)(F)OC)n2)n1
130. Cc1cc(NC(=O)N2CCCN(C)CC2)ccc1NS(=O)(=O)c1c[nH]cc1
131. CC(C)(O)CN(C(=O)Nc1ccn(C)n1)C(C)CCc1ccc(F)cc1
132. Cc1ccc(N2CCN(C(=O)C3CC3)CC2=O)nc1SC(C)C
133. Cc1ccc(Cl)cc1-n1c(C)nnc1-c1cccc(NCC(N)=O)c1CCO1C
134. CCS(=O)(NC1CC1)c1cccc(-n2ncc3c2NCCC3)n1
135. Cc1ccc(C(=O)N2CCC(c3nc4ccccc4n3C)CC2)cc1OCC1CC1
136. CCC(=O)CSc1nnn(C)c1NC(=O)CC#N
137. O=c1[nH]nc(-c2ccco2)n1CCN(CCC(F)F)c1ccc(C)cc1
138. O=S(=O)(Nc1cccc2cn[nH]c12)c1cccc(C)c1
139. CCc1ccc2ncc(C(=O)N(CC3CCOC3)c3ccccn3)nc2n1
140. Cc1cccc(CS(=O)(=O)NCCC(=O)Nc2ccc(F)cc2Cl)c1
141. CCc1cnoc1C(=O)N1CCC(O)(c2ccc(F)c(C)n2)C1
142. CN(CCc1cccc(-c2ncco2)n1)Cc1ocnc1C(C)C#N
143. Cc1ccn(-c2ncc(Cl)c(S(=O)Cc3nc(C)c(C)s3)n2)n1
144. Cc1cc(Oc2ncccc2C#N)nc2ccc(C)cc12
145. Cc1ccn2cc(COC(C)C)c(S(=O)C(F)F)nc2c1
146. O=C(NCc1ccc(-n2cccn2)cc1)Nc1ncccc1OCC
147. Cc1nccn1-c1ccccc1CC1CCN(S(=O)c2cccc(C#N)c2)CC1
148. Cc1cc(N)nc(CNC(=O)CCC2CC2)n1C
149. CCn1nc(C)c(C(=O)NCc2nnc3n2CCCCC3)c1NC(=O)C1CC1C
150. CCCC1CN(C(C)C(=O)Nc2ccc(C)cc2)CCN1CC#N
151. CCCc1nnsc1C(=O)NCC1CC(C)N(c2ccccc2F)C1
152. CCn1nnnc1CN(C)C(=O)C(C)Nc1ncc(Cl)cc1C
153. c1ccc(-c2ncc(CCNC(=O)c3cccc(-n4ccnn4)c3)o2)cc1
154. COc1ncccc1Cn1ccc(-n2ccnc2)n1
155. COc1ccc(NC(=O)C2CCCN(c3ncccn3)C2)c(O)c1F
156. Cn1ccnc1C(NC(=O)c1ccnn1CCC#N)C1CCCC1
157. CC(CCCC(=O)Nc1ccc(Cl)cc1)C(=O)n1cnnn1C
158. CSc1ccc(NC(=O)C2CCCN(CCn3cncn3)C2)cc1OC
159. Fc1cnc(S(C)=O)nc1N1CCCc2ccccc21
160. CCOc1ccc(C(=O)N2CCNc3ccccc3C2)cc1OC
161. CC(=O)N1CCN(C(=O)c2ccc(OCC(C)C)c(F)c2)Cc2[nH]ncc21
162. Cc1ccc(NC(=O)c2ccccc2Cl)cc1S(=O)(=O)c1ccco1C
163. CN(c1ccc(S(=O)(=O)Cc2nnc(-c3ccccc3)o2)cc1)C1CC1
164. C#CCOc1ccc(-c2nc(NC(C)=O)n(Cc3ccccc3Cl)n2)cc1C
165. c1ccn2cc(COC3CCc4nnn(C(F)F)c4C3)nc2n1
166. COC(=O)CC1CCN(c2ncc(-c3ccc(F)cc3)cn2)C1
167. CSc1cccc(C(C)C)c1NC(=O)NCc1n[nH]c(=O)[nH]1
168. CNS(=O)(=O)Cc1ccccc1NC(=O)c1nn(C)c(-c2cccnc2)n1CC
169. CSc1nncc(CC(=O)N(C)c2cccc3cccnc23)n1
170. O=C(CCOc1ccc(Cl)cn1)Nc1ccc(S(=O)(=O)c2ccccc2)cc1
171. CS(=O)(=O)c1ccccc1NCc1ncccc1ClC(F)F
172. O=C(CCSc1ccccn1)Nc1ccc(F)cn1)Nc1nc[nH]n1
173. CCCNc1nn(-c2ccc(C(F)(F)Cl)cc2)ncc1S(N)(=O)=O
174. CCCc1nnc(C(C)N2CCCN(c3ccc(Cl)cn3)CC2)o1
175. Cc1ccc(S(=O)(=O)NCC2Cn3nncc3C(=O)N2)c2c1OCCC2CCC
176. Cc1ccn2c(=NC(=O)C(C)Oc3ccc(F)cc3)[nH]nc2c1
177. Cc1cccnc1N1CCC(Cc2nnc(C)o2)C(CCO)C1
178. CCc1ccc(NS(=O)(=O)c2cc3n(c2)CCO3)c(C(N)=O)c1
179. Cc1cc(CCCc2cc(C)n[nH]2)n(-c2ccc(O)cc2)n1
180. CCn1nc(COc2ccc(F)cn2)nc1NC(=O)CC1CC1(C)C
181. CN(CCc1ccncc1)C(=O)C(Nc1ccccc1Br)C(C)C
182. COCCNC(=O)CSc1nnc(-c2cc(C)ccc2C)n1C
183. COC(=O)NCCOc1cnn(-c2ccccc2)c1-c1nccs1
184. CCc1ccc(N(CC(N)=O)Cc2nccn2C(C)C)cc1
185. CSc1ccc(OCC2CCCN2Cc2nccc(-n3ccnc3)n2)cc1C
186. Cc1ccc(N2CCC(O)(CNC(=O)C(C)N)C2)nc1OC
187. O=C(NC1CC1)c1ccc(N(C)Cc2c(F)cccc2Cl)o1
188. CCn1c(C(=O)NC(CO)Cc2ccccc2C)cc2c(N)cccc21
189. COCCN(Cc1ccsc1)C(=O)c1ccc(OC(C)C)cc1FCC1CC1
190. Cc1csc(CCC(=O)N2CCCN(c3ncccc3C)CC2)n1C(C)O
191. Cc1ccccc1CN(Cc1ccc(S(C)=O)cc1)c1ncccn1
192. Cc1cc(NC(=O)C(Sc2nncc(C(F)(F)Br)n2)C2CC2)on1
193. COCCOC1CCN(c2nccn3ccnc23)C1(O)C
194. NC(=O)CNS(=O)(=O)c1nccn1Cc1ccc(Cl)cc1C
195. CCCc1cccc(-n2nnc3c(SCC(C)O)ncnc32)c1
196. Cc1ccc(CCNS(=O)(=O)c2c[nH]c(F)c2)cc1
197. Cc1ccc(CNC(=O)c2sccc2OCC2CCCO2)c(F)c1
198. CS(=O)(=O)N1CCCCC1CNc1c(F)ccc(Br)c1-n1cccn1
199. O=C(Nc1cccc2cn[nH]c12)C1CCCN1S(=O)(=O)C1CC1C1
200. CN(Cc1cccc(F)c1)S(=O)(=O)c1nc(N)cc(C)n1
201. CSc1ccc(Cl)c(NC(=O)NCCN2CCCCC2=O)c1C
202. CS(=O)(=O)N1CCc2c(nc(NC(=O)c3ccc(F)cc3)[nH]c2=O)C1
203. CCOC(=O)C1CC(NC(=O)CN2CC(C)c3ccccc32)CN1
204. CCOC1CCN(CCn2nnc(-c3ccc(F)c(N)c3)n2)C1
205. CC(CC(=O)NCC1(N2CCCC2=O)CC1)C(=O)N(C)C(C)C
206. CC(C)C(=O)N1CCC(OCc2cccc(NC(N)=O)c2)C1
207. CC(C)(CNC(=O)N1CCC(Nc2nnc(C)s2)CC1)C1CC1
208. CCN(C)S(=O)(=O)c1cccc(CNc2ccc(F)cc2)c1
209. NC(=O)COc1ccc(CNc2cn[nH]c2C(F)(F)Cl)cc1
210. CCOCC(=O)NCC1CCN(c2ccc(S(C)(=O)=O)cc2)CC1C
211. CC(=O)N1CC(O)=NC1CSc1cccc(C)c1N
212. O=C(CCn1c(C(F)(F)F)nc2ccccc21)NCCSc1cc(Cl)ccn1
213. COc1ccc(C(=O)NCCc2nncn2C2CC2)s1
214. C#CCN(Cc1ccc(F)cc1)S(=O)c1cccc(-n2cccn2)n1CF
215. O=C(Nc1ccc2c(c1)N(C(C)=O)CCO2)c1ccc(OC(F)F)cc1Cl
216. O=S(=O)(NC1CCN(CCO)CC1)c1ccc2c(c1)CCC2
217. CCN(C(C)Cc1ccc(S(N)(=O)=O)cc1)c1ccc(Br)c(C)n1
218. O=C(Nc1ccccc1Cn1cccn1)N(CCO)CCO
219. Fc1ccc2c(c1)ncn2CCNC(=O)c1ccccn1
220. O=C(NCC1CC2CC1C2)C(CCn1nnc2ccccc21)O
221. O=C(Nc1cc(-n2ccnc2)ccc1F)CCNC(C)=O
222. CC(C)N1CCn2nnc(-c3cc(F)cc(OC)c3)c2C1O
223. CN1C(C)C(=O)N=C1S(=O)c1cccc(F)c1
224. CCS(=O)(=O)NCC(=O)N(C)Cc1ccncc1
225. CC(=O)NCCSc1ccccc1Oc1ccc(Cl)cc1N
226. NC(=O)COC1CCCN(C(=O)c2cc(Cl)cc(Br)c2)C1C
227. O=C(NCCc1ccccc1)c1cc2ccc(Cl)cc2cn1CCOC
228. COC1(C)CN(c2ccc3c(c2)nn(C)c3=O)CCN1
229. COC(CSc1nccn1Cc1ccccn1)C(N)=O
230. CCCCOc1ncnc(-n2cc(C)c(C#N)c2Br)c1
231. CCNc1cn[nH]c(=O)c1N(C)CCc1ccc(F)c(Cl)c1
232. COc1cccc(-n2cc(S(=O)(=O)C3CCOC3(C)C)c(C3CC3)n2)c1C
233. O=C(NCC1CCN(S(=O)(=O)c2ccccc2)CC1)c1cncnc1C1CC1
234. CS(=O)(=O)Nc1cn[nH]c1-c1ccc(S(=O)(=O)Cc2cccc(Br)c2)c1
235. Cc1nc(CC(=O)N2CCOC(c3cccc(Cl)c3)C2)c(C)s1
236. O=S(=O)(Nc1cccc2cn[nH]c12)N1CCC1C
237. COc1ccc(NC(=O)c2ccc3c(c2)CCN3C(=O)CCOCC(F)C)cc1
238. Cc1nc2ccccn2c1C(=O)N(C)CCc1ccc(Br)cc1C
239. COC(C)(C)c1noc(-c2ccccc2CCn2ccnc2)n1
240. COc1cccc(NS(=O)(=O)C2CCN(C(=O)C3CC3)CC2)c1-n1nnnc1CCC
241. O=C1CC(c2ccccc2F)n2nc(-c3cccnc3)cc2CN1
242. CCC1CCCN(C(=O)CSc2nc3ncccn3n2)C1
243. CNC(=O)c1cc(COc2cccc(-c3cn[nH]c3)c2)oc1C
244. CC(C(=O)N1CCN(c2cccc(F)c2)CC1)S(=O)(=O)NC(C)C1CC1
245. Cc1nccnc1-n1ccc(NC(=O)c2cccc3ccccc23)n1
246. Cc1nc(C(=O)N(CCO)Cc2cccc3cccnc23)c(F)[nH]1
247. COC(C(=O)Nc1ccccc1C(F)(F)F)C1(OC)CC1
248. Cc1ccc(S(=O)(=O)NCCCN(C)c2cccc(Cl)c2)cc1
249. CCNC(=O)CC1CC2OCCC2N1Cc1cccc(C#CCOC)n1
250. CCc1cc[nH]c1=NS(=O)(=O)c1cccc(Cn2cccn2)c1CC
251. CC(C)Sc1ccc(C(=O)NCc2n[nH]c(N)n2)cc1
252. CCc1ccc(NC(=O)c2cc(S(C)(=O)=O)cnc2)nn1CC
253. CC(=O)N1CCN(C(=O)Nc2ccsc2-c2cccc(OC)c2F)CC1
254. Cc1sc(-c2nc(-c3ccco3)no2)nc1CC(=O)NCCOCC(C)C
255. COc1c(Br)cccc1S(=O)(=O)NCCc1csc(C#N)n1
256. O=C(COc1cccc(NC(=O)c2cn(C)nn2)c1)Nc1cccc2cc[nH]c12
257. O=C(CSc1ccn[nH]1)NCCc1cn(C)nn1)NCC1CC11
258. CCCNS(=O)(=O)c1cccc(-c2nnc(C)o2)c1NCc1ccccc1Cl
259. O=C(Nc1ccc(OC)cc1)c1cccc(-c2cn(C3CC3)nn2)c1cccc1
260. O=C(c1cnn(CC(F)F)s1)N1CCC(Cn2ccc3ccccc32)C1
261. Cc1cc(Cl)ccc1CCNS(=O)(=O)c1cn(CC2CCCO2)nc1CN
262. CC(C)Oc1ncc(CNc2ccn(-c3cccc(Cl)c3)n2)c(OC)n1C
263. CC(=O)NC1(C(N)=O)CCCC(Oc2cccs2)C1
264. Cc1cccc(-c2cnc(SCCC(=O)N3CCCCC3)nc2N)c1C1CC1
265. CCS(=O)(=O)NCCSc1ncc(F)c(NCC2CC2)n1
266. CC(C)CCC(=O)Nc1cccc(Cl)c1Cn1ccnn1
267. CN(CCc1ccccn1)C(=O)Cc1cn2ccnc(SC)c2n1
268. CCCCCN(C)C(=O)c1ccc(Cl)c(-n2cc(C)cn2)c1
269. c1ccc(-c2n[nH]c(CCCn3cc(C4CC4)nn3)n2)cc1
270. CCC(O)C(=O)Nc1cccc(F)c1-n1cc(Cl)c(C)n1
271. Clc1ccc(SCc2nn3ccc(SC(F)Cl)nc3s2)cc1
272. COC(=O)C1=C(C)N(Cc2ccc(OC)cc2)CCN1Cc1cccc2cn[nH]c12
273. O=S(=O)(c1cccc(Br)c1)N1CCN(Cc2ccc3ccccc3n2)CC1
274. O=C(CC1CCCO1)N1CCC(Cc2ccc3ccccc3n2)CC1C
275. CCOC(CC(=O)NCc1ccc(Cl)c(N)c1)C(=O)NC
276. O=C(NCCc1ccco1)c1ccc(-n2nnc(CO)n2)cc1
277. c1ccc(CC2CCCN2C(=O)CCCc2ccn[nH]2)c(C)c1
278. CCN(C)c1nc(-c2ccc(Br)cc2NCC(=O)N2CCOCC2)cs1
279. CC(C)c1ccc(Cn2ccc(C(N)=O)n2)cc1C(C)=O
280. Nc1ccc(S(=O)Cc2nc3ccc(F)cn3n2)cc1OC(C)C
281. CCCn1cc(C(=O)Nc2nc(CCO)cs2)c(C(F)F)n1
282. COc1ccccc1OCC(=O)NCCCOc1cc(F)ccc1Br
283. CCC(CC)(CNc1nccc(OC)n1)c1ccccc1
284. Cc1ccc(CNC(=O)C(C)n2ccnc2)cc1F1CCCC1=O
285. CC(=O)N(C)Cc1ccc(C(=O)CSc2cccc(Cl)c2F)o1C1CC1
286. Clc1ccc(CCNC2CCOC3(CCCC3)C2)cc1
287. CC1CN(c2cccc3nccnc23)CC(F)(F)O1
288. CN(CCNS(C)=O)c1ccc(-c2cnc3occc3o2)cc1
289. COc1ncccc1CNC1(c2cccc(F)c2)CCNC1C
290. O=C(NC1CCN(C(=O)C2CC2)CC1)c1ccccc1NC(C)=O
291. Cc1ccc(OCCC(C)NC(=O)c2nnc3n2CC(F)(F)Cn3)cc1
292. CC(C)S(=O)(=O)NC(Cc1cnn(-c2ccccc2)c1)C(N)=O
293. CCNS(=O)(=O)c1cccc(NCC#Cc2cc(F)ccc2F)c1
294. CCCc1nc(NC)sc1-c1nccn1CCN(C)S(C)(=O)=O
295. CSc1ccc(F)c(C(=O)OCCn2nc(C)c(C)n2)c1C
296. CCCCN(CC(O)COC)C(=O)c1ccc(-n2cc(C#N)cn2)cc1
297. CCN1CCOC2(CCCN(C(C)=O)C2)C1=Cc1ccccc1Cl
298. FS(F)(F)c1ccnc(OCCSc2ccc3cc[nH]c23)n1
299. O=C(Nc1nc2c(s1)COC2)c1ccc(Cn2cccn2)cc1OC
300. O=c1[nH]c(N2CCCN(CCCOC)c3ccccc32)nc2c1SCC2
301. CN(CCO)C(=O)CC1(CNC(=O)Nc2ccccc2Cl)CCC1
302. O=C(Nc1ccccn1)c1ccc(Cl)cc1C
303. CCCS(=O)c1ccc2c(c1)NCC1(CC1)N2
304. Cc1ccccc1CN1CCN(C(=O)CCOCC(F)(C)Br)CC1
305. COc1ccnc(N(CCO)Cc2ccc3[nH]c(=O)[nH]c3c2)n1
306. CCN(CC(=O)Nc1cc(SC)ccc1Cl)C(C)=O
307. CC1CN(C(=O)NCc2cccc(Cl)c2)CCO1
308. Cc1ccccc1COC1CCN(C(=O)Cn2ncc(N)cc2=O)C1F
309. COc1cccc(C(=O)NCC(Cc2ccc(Cl)cc2)N(C)C)n1
310. CCN(C1CCN(S(C)(=O)=O)CC1)c1nc(NC)cs1
311. COC(=O)CSc1nccc(Oc2cccc3cccnc23)n1
312. CC(C)N(C)S(=O)(=O)c1c(F)cccc1-n1cnc(N)n1
313. COc1ccc(S(=O)(=O)Cc2nc(-c3cccc(C)c3)oc2NCO)cc1
314. CNS(=O)(=O)CCc1cnn(-c2cccc(F)c2Cl)c1CNC
315. Cc1cccc(-c2nc(Cn3cnc(-c4ccncc4)cc3=O)n(C)n2)c1Cl
316. O=S(=O)(NCc1cccc(Cl)c1)c1ccc(-n2cc(COC)nn2)cc1
317. NS(=O)(=O)NCCN(Cc1ccc(-n2cnnn2)cc1)c1ccccc1Cl
318. Cc1cc(C)n(Cc2cccc(C(=O)NCc3noc(C(C)C)n3)c2)c(=O)c1
319. CC1CCCN(S(=O)(=O)c2cccc(F)c2Br)C1c1cccs1
320. Cc1ccn2cc(CC(=O)Nc3ccc(CN(C)C(C)=O)cc3)nc2c1
321. Fc1ccccc1-c1nn(-c2ccccn2)c2c1CN(C)CC2
322. O=C1CN(Cc2csc(CCC(F)F)n2)CCN1CCO
323. COc1ccc(C2CSc3ncnn3C2(C)C)c(Cl)c1
324. CNC(=O)c1nn(C)c2c1COC(CNS(=O)(=O)CC(F)Cl)C2
325. CCc1nnc(CN(C)C(=O)CS(=O)c2ccc(Br)c(-n3cccn3)c2)o1
326. Cc1nn(CCO)c2c1CNCC2Cc1ccc(Cl)cc1
327. C#Cc1cccc(N(C)Cc2ccc(-n3cccn3)cc2OC(F)F)c1
328. CNS(=O)(=O)CC1CCCN(C(=O)c2cc3cccc(Br)c3[nH]2)C1
329. COc1ccc(C)cc1-n1ccn(-c2cccc(CO)c2)c1=O
330. Cc1ccc(CC2CN(C(=O)C3CCC3)CCC2OC)cc1
331. COC1(C)CC(n2cnnn2)CN1S(=O)(=O)c1ccc(F)c(Br)c1
332. CCSc1cc(=O)[nH]c(CSc2nc(C(Cl)(C)Br)cc2N)n1
333. CC(=O)NCCCN(C)C(=O)c1ccc(C)cc1C
334. Cc1ccc(S(=O)Cc2nc3nccc(C(F)F)n3n2)nc1
335. CC(C(=O)Nc1cccc(OC(C)C)c1)n1cncc1CO
336. CC(C)(CNS(=O)(=O)c1cn(N)c2ccccc12)N1CCCC1=O
337. CCCCN(CCO)Cc1nnc(-c2ccc(NC(C)C)cc2)n1C
338. CSc1ccc(NC(=O)CCN2Cc3ccccc3CC2C)cc1C
339. Cc1ccc(-c2nccn2CCC(O)C(F)(F)F)cc1
340. O=C(CCNC(=O)c1cn2cc(Br)ccc2n1)N(C)CC1CCC1
341. CCS(=O)c1ccc(-c2cn3nc(C)ccc3n2)cc1C
342. O=C(NCc1cccnc1)NC1CCCN(c2ccc(F)cc2Cl)C1=O
343. CS(=O)(=O)c1ccc(F)c(NC(=O)c2ncc3ccccn23)c1CC
344. NS(=O)(=O)NCCc1nnc2cc3ccccc3cn12
345. Cc1nn(-c2ccc(Br)c(S(C)(=O)=O)c2)cc1OC(F)F
346. O=S(=O)(Cc1ncoc1-n1ccnn1)Nc1ccc(F)cc1C
347. Cc1ccc(Nc2nc(C)cc(S(=O)(=O)C(C)C)n2)cc1
348. Cc1ccccc1-n1nc(CO)c(CC(C)(C)O)c1NC(F)F
349. CC(C)Oc1cc(C(=O)Nc2ccn(Cc3cccc(F)c3)n2)ccn1
350. CC1CN(C2CC3CCC2N3)CC(CO1)O11
351. CC(=O)NS(=O)(=O)c1cnc(-c2ccc(C)cc2)nc1N
352. CCCCSc1ncc(C)n(Cc2c(Cl)cccc2F)c1=O
353. Cn1cc(C2NCCc3c2c(-c2cccc(F)c2)n[nH]3)c(-c2ccoc2C)n1
354. CC(c1cccc(Cl)c1F)N1CCN(S(=O)(=O)Cc2ccccn2)CC1C
355. O=S(=O)(NCCc1cn2ccccc2n1)c1ccc(OC2CC2)cc1
356. CCc1nnc(COc2ccc3c(c2)ncn3CC(=O)NCCOC)o1
357. CCCC1C(=O)NC2(CCCN2CC(O)c2ccsc2)N1C
358. Cc1cccc(C2CCN(C(=O)CCCNc3nc(C)ncc3C#N)CC2)c1
359. Nc1ccc(-c2nccn2CCC2CN(C)CCO2)c(O)n1
360. O=S(=O)(c1c[nH]cn1)N1CCCC2(CCNc3cccc(F)c32)C1
361. CC(C)C(=O)NCCSc1ccccc1NS(=O)(=O)c1ccn(C)c(=O)c1
362. CC(C)NC(=O)c1nn(-c2nc3ccccc3s2)oc1SC
363. CCNc1cccc(SC(C)C(=O)N2CCN(CCOC)CC2)n1
364. Cc1nnc(SCC(=O)NC2CCCc3ccccc32)o1C(C)C
365. NC(=O)COc1nc2ccccc2c2c1C(c1ccc(F)c(C)c1)NCC2C
366. COCC1CN(CCC(=O)Nc2cc(Cl)ccc2C)CCO1
367. COc1ccc2nc(C(C)(C)Oc3ccc(Br)cc3)sc2c1
368. Cc1ccc2sc(OCCNS(=O)(=O)c3cccc(C#N)c3)nc2c1C
369. COc1nc(N(C)CC2(Cn3ccnn3)CC2)ccc1-c1ccccn1C
370. Cc1ccc(OC(C)C)c(NC(=O)NCCc2ccc(C(N)=O)nc2)c1
371. Clc1cccc(N2CCN(C(=O)c3cnc(C4CC4)nc3)CC2)c1OC
372. CC(=O)Nc1nc2c(s1)CN(c1ncccc1C)CC2Sc1ccc(C)cc1
373. CC(=O)N1CCCC1C(=O)N(CC1CC1)c1ccc(Br)cc1F
374. COc1ccc(CNC(=O)CNC(=O)N2CCOC(C)(C)C2)cc1
375. O=C(CCn1ncc2ccccc2c1=O)Nc1cccc(COc2ccccn2)c1CC
376. COc1ccc(C(C)CCn2ccnn2)cc1NS(=O)(=O)c1ccc(F)cc1
377. COc1cccnc1CN(C(=O)NC(C)(C)c1ccccc1)CC1CCCO1
378. NS(=O)(=O)c1cccc(CNc2ncccc2Cl)c1
379. Cc1nc2ccccc2c(=O)n1CCNS(=O)(=O)c1ccc(F)c(Cl)c1
380. O=C(c1ccncc1)N(C)C1CCCc2c1cnn2Cc1ccc(Cl)cc1
381. CCCc1cc(NC(=O)C2CCCN(C(C)(C)Cl)C2)n(C)n1
382. Cc1nc(C2CCCCN2c2ccc(F)cn2)oc1C
383. COc1ccc(-c2cn(C)nc2N2CCCC(O)C2)cc1OCCCC
384. Cc1cccc2c1N(S(=O)(=O)c1cnn(C)c1)CCCC2NS(C)=OF=
385. Cc1cccc(OCCNc2nccc(C)c2N)c1
386. Cc1ccc(CS(=O)(=O)NCCc2ccc(F)cc2)n2ccnc12
387. CNc1oc(CCc2ccccc2)nc1C(C)N1CCOC2CCC21
388. Cc1ccccc1CC1CCCN1S(=O)(=O)Nc1cc(C#N)nn1C
389. Cc1n[nH]c(SCCNS(=O)(=O)c2cccc3ccccc23)n1N
390. COc1cc(S(=O)(=O)NCCc2n[nH]c(C)n2)ccc1Cl
391. CCCc1nc(CC(=O)N2CC(C)c3ccc(F)c(Cl)c32)cs1
392. Nc1oc(-c2cccs2)nc1C(=O)N(Cc1ccc(F)cc1)C1CCCC1
393. C=CCNC(=O)CN(Cc1cccc(NC(C)=O)c1)C1CC1
394. c1cc2c(cc1Br)SCCN2Cc1cnc(C2CC2)[nH]1
395. CCN(C(=O)Cc1cc2cccc(OC)c2[nH]1)c1cccc(Cl)c1
396. CCOc1ccc(S(=O)(=O)Nc2ccccc2Cn2cccn2)cc1C
397. Cc1ncc(CNC(=O)N(CCC(C)C)CCn2ccnc2)s1
398. CC(=O)NCCn1nc(-c2cccc3cc[nH]c23)cc1C(=O)N(C)C
399. O=C(CS(=O)c1ccccn1)N1CCN(c2ccc(Cl)c3nc(C4CC4)no23)CC1
400. Cc1ccc(S(=O)(=O)c2cccc3nnn(C)c23)c(F)c1
401. Cc1cccc2c(=O)[nH]c(C(C)(C)OCCn3cccn3)nc12
402. Cc1ccccc1CN(C)C(=O)CCn1nc2c(cc1=O)CCC2C
403. CCCNS(=O)(=O)CSc1nccn1-c1ccc(Cl)cc1
404. Cc1ccc(OC(C)C(=O)NCCCn2ccnc2)cc1
405. Cc1ccccc1OCCOC(=O)N1CCCC(Cn2nc(C)nc2N)C1
406. Cc1nccc(NC(=O)C2(COc3ncccc3Cl)CC2)n1
407. Cc1nnc(CNC(=O)c2ccc3c(c2)[nH]c2cc(S(C)(=O)=O)CCC23)o1
408. COc1ncccc1CNS(=O)(=O)c1c(F)ccc(C)n1
409. CCCc1nnc(Cn2cc(C#N)cc2-c2ccc(F)cc2Br)n1N
410. CCNC(=O)Nc1cc(-n2cccn2)ccc1SCC(F)(=O)C
411. O=S(=O)(NC1CCCC1)c1nnc(CN2CCOC(C)C2)o1(F)=O
412. CCOCCN(CC(C)C)C(=O)c1nc2ccc(Br)cn2s1
413. CCNc1cccc(NC(=O)C2CCN(c3nc(C)cs3)CC2OC)n1
414. Cc1cccc(NC(=O)C(C)S(=O)c2ncc(Cl)cc2F)n1
415. Nc1ccc2c(c1)NC(c1ccccc1)N(S(=O)(=O)c1ccc[nH]1)N2
416. CCn1nc(-c2ccc(Br)cc2F)c2c1CCCC2NC(=O)CSCCC
417. Cn1nc(C(=O)NCCc2ccc(S(C)=O)cc2)cc1-c1ccco1
418. Cc1ccccc1S(=O)(=O)NCCC1(CO)CC1c1ccc(Cl)cc1C
419. N#CCS(=O)(=O)N1CCCc2ccc(F)cc21
420. CCCCN(CCOC)S(=O)(=O)c1ccccc1-c1cccnc1
421. Cc1ccc(CNc2nccc(-n3nnc(C)c3C)n2)cc1F
422. O=C(NC1CCN(c2cncc(Cl)n2)C1)C(C)NC(=O)c1cccs1
423. CCS(=O)(=O)NCCOc1ccc(-n2cc(C)nn2)cc1OC
424. CC(=O)N1CCN(Cc2ccc(-c3cn[nH]n3)cc2)CC1
425. Cc1cccc(N2CCN(C(C)C)S2(=O)=O)c1FC(F)F
426. CC(C)Sc1ccc(CC2COC(CO)N2COC)cc1
427. Cc1ccsc1CN(CC(=O)Nc1cccnc1F)C(C)=O
428. C=CCN(Cc1cn(C)nn1)C(c1ccc(C#C)cc1)C(C)C
429. O=S(=O)(Cc1ccccn1)N1CCNc2ccc(F)cc2C1
430. CCN(C)C1=NS(=O)(=O)c2ccc(F)c(NC(C)C)c2)=N1
431. CCc1nn(C)c(-c2cnc3ccccc3n2)c1S(=O)CC(F)F
432. NSc1ccc(CN2CCN(C(C)=O)CC2)cc1N
433. CC(=O)NCCc1ccc(N(C)S(=O)(=O)C2CCOC2)cc1Cl
434. CCCc1cc(C(=O)NCc2ccc(F)c(NS(C)(=O)=O)c2)sn1
435. CCOc1cccnc1NCc1cc(=O)n2cccc(C)c2n1C1CC1
436. CC(CNS(C)(=O)=O)NC(=O)c1cc(Br)c2c(c1)CCCN2CC
437. O=C(CC1CCCO1)NC1(C(=O)N2CCOCC2C(F)Cl)CCC1
438. COc1ccc(C)c2c1N(C(=O)C1(C)CCC1)CCN2C
439. CCOc1nc2c(s1)CN(Cc1ccc(-c3ccn(C)n3)c(F)c1)CC2
440. COc1cc(C(=O)NC2CCCN(c3nccc(C)n3)C2)ccc1OCC(N)=O
441. CCS(=O)(=O)c1cc(-c2cccc(-n3ccnn3)c2)c(O)nc1NC
442. Cc1ccc(-c2csc(N3CCC4CNC(=O)C4C3)n2)cc1(C)C
443. Cc1cccc(Cl)c1OCCCNS(=O)(=O)c1cnc2c(c1)c(C)nn2C
444. CC(=O)Nc1ncc(CN(C)CCc2ccc(OC(F)(F)Cl)cc2)s1
445. CC(C)(Oc1ccccn1)C(=O)NCCc1ccc(S(C)(=O)=O)cc1C
446. CC(C)(CNC(=O)CCc1ccc2c(c1)OCCCO2)NC(=O)c1cccc(F)n1CC
447. CSc1nn(C(C)C)cc1OC(=O)NCCc1ccc2c(c1)CCC2
448. COc1cc(C)ccc1-n1cc(NS(=O)(=O)CC(C)(C)Cl)cn1
449. NS(=O)(=O)CCC(=O)Nc1ccnc(-c2cccnc2)c1C1CC1
450. CSc1nnc(-c2cccnc2)n1CC(=O)N1CCOC2(CCC2)C1
451. C=CCN1C(=O)C2CC1C(=O)N2Cc1cccc(OC)c1C
452. Nc1cc(S(=O)(=O)NCC2CCC2)ccc1C(C)C
453. Clc1c(-c2nc(-c3ccn(C4CCC4)n3)no2)csc1OCc1ccn[nH]1
454. CCCC1CN(C(=O)Nc2ccc(C)cc2)CCO1
455. O=C(NCCn1ccc2cccnc21)c1cccc2[nH]ncc12CCO2
456. C#CCN(Cc1ccc(Br)cc1)C(=O)C(C)S(=O)(=O)c1ccccc1
457. CC(NS(=O)(=O)c1ccccc1)C(=O)Nc1ccc(-c2nncs2)cn1
458. CC(=O)Nc1cccc(-c2cnn(CC(=O)Nc3ncccn3)c2)c1C
459. CC1(C)Cc2ccccc2SC1C(=O)N1CCOC(c2ccccn2)C1
460. CC(C)Cn1nnc(NS(=O)(=O)c2ccccn2)n1
461. CCOc1cc(C(=O)NCCSc2ncccn2)cc(OC)n1
462. O=C(NCc1nncn1Cc1ccc2c(c1)OCO2)c1cccc2ccccc12
463. Cc1noc(CS(=O)(=O)NC2CCN(c3ncccc3OC(C)C)C2)n1
464. CNS(=O)(=O)c1ccc(N2CCN(C3=NC(C)=O)CC3Oc3ccccc32)cc1F
465. CNC(c1ccc(F)c(Cl)c1)c1nccn1C
466. CN(Cc1cnc(-c2nc(C(C)(C)C)ns2)[nH]1)S(=O)c1cccc(Cl)c1
467. Cc1ccccc1NC(=O)COc1cncc(Cl)c1C#N)(C)O
468. O=S(=O)(c1ccco1)N1CCCC(Cc2nnn(CCO)n2)C1
469. Cc1ccccc1N1CCCC(C(=O)NCCN(C)C(C)C2CC2)C1
470. CCOc1cc(C(=O)Nc2ccc(F)cc2C)cnn1-c1ccc(C)o1
471. CCC(=O)Nc1ccc(OC(F)F)c(-c2ncco2)c1
472. CN(CC(O)COc1ccnc2ccccc12)c1ccc(C)cn1
473. CC(C)(O)CN1CC2(CCCN(c3nc[nH]c3C(N)=O)C2)NC1=O
474. COC(c1ccccc1F)c1nccn1Cc1cnc(C)s1
475. CSc1ccccc1NC(=O)NCCCCn1nc(C2CC2)cc1=O
476. Cc1cccc(=O)n1CCCCCNc1ccc(F)c(S(C)=O)c1
477. C#Cc1cccc(N(C)Cc2cc(Cl)cs2)c1OCCO
478. CN(CCc1nc2ccccc2o1)S(=O)(=O)N1CCN(C2CC2)CC1
479. O=C1N(CCCNc2ccc(Cl)c(C(F)(F)F)c2)CC12CCC2
480. CCNC(=O)C(C)OCCN(C)Cc1c(C)nc2cccc(F)c12
481. CCN1CCOC(CCSc2ccc(N(C)C)cc2Cl)C1
482. N#Cc1cccc(S(=O)(=O)NCc2ccn(C(F)F)n2)c1C
483. Cc1ccc2ncc(C(=O)N(C)CC(C)S(=O)c3ccc(Cl)cc3)n2c1
484. CSc1ccccc1NC(=O)CN(CCO)C(C)c1ccc(N)o1
485. Cc1nc2ncc3c(n2n1)CCN(C(=O)C(C)(C)Br)C3
486. CC(=O)Nc1ccccc1CNS(=O)(=O)c1cccc(CC(C)C)c1C
487. CCN(C1CCC1)S(=O)(=O)N1CCN(C)c2ccc(F)cc21
488. O=C(Nc1ccccc1N1CCC(OC(F)F)CC1)c1ccc(-c2cccs2)cn1CCC
489. O=S(=O)(CCN1CCCC2(C1)Nc1cc(Cl)ccc1O2
490. COc1ccc2c(c1)N(C)C(c1cccc(N3CCNC3=O)c1Cl)N2
491. CC1CCCC(C#N)(NS(=O)(=O)c2cccn3nc(C4CC4)nc23)O1
492. COc1cccc(CNC(=O)c2ccc(-n3ccnc3C(C)C)nc2)n1
493. Fc1ccc(N2CCC3(CC2)NC(Nc2cccs2)=NC3=O)cc1
494. CCc1cc(SCCN2CCN(C(C)C)C2=O)n2sccc2n1
495. CCc1ccc(-c2nn(C)c3c2CNC(=O)CCN3)cc1
496. CCN1CC2(CCC1=O)CC(NC(=O)c1cccc3cn[nH]c13)C2(C)C
497. Cc1nc(OC(C)(C)C)ns1)c1cccc(NC(=O)CC#N)c1
498. COc1ccnc(C(=O)N(Cc2cccc(Cl)c2)c2ccccn2)c1
499. C#Cc1cccc(N(C)C(=O)c2ccn(-c3c(F)cccc3C)n2)c1
500. CC(C)(NC(=O)Nc1cc(-c2ccc(F)cc2)[nH]n1)C1=NS(C)(=O)=ON1
501. c1ccc(-c2nc3c(s2)CN(C(=O)c2ccoc2C)CN3)nc1
502. O=C(c1ccc(SC2CC2)nn1)N1CCc2ccccc21C
503. O=S(=O)(NCC1CCN(c2ccccc2Cl)CC1)C1CC1C1C1
504. O=S(=O)(Cc1n[nH]c(=O)[nH]1)Nc1cccc(Cl)c1F)C1CCCC1C
505. Cn1nccc1CN(CCO)C(=O)Nc1ccc2c(c1)CCC2
506. Cc1cccc(-c2n[nH]c(-c3nccn3CCC(=O)NC3CCC3)c2N)c1
507. CCC(CO)NC(=O)c1cccnc1Oc1ccccc1FC
508. COc1cc(-c2nc3sc4c(n3n2)CN(c1ncccc1F)CC4=O
509. O=S(=O)(c1n[nH]c2c1OCC2)N1CCOC2(CCC2)C12
510. CC1(CO)CCCN(C(=O)NCCSc2ccccc2Cl)C1
511. Cc1oc2nc(-c3ccc(F)cc3)nn2c(=O)c1CC(=O)N1CCOC1
512. Cc1c(Br)cccc1S(=O)(=O)Nc1nc2c(n1C(C)C)NCC2
513. Cc1c(Cl)cccc1CCNC(=O)C1CC1)OCc1cn(C2CC2)nn1
514. N#Cc1cccc(S(=O)(=O)NCc2nnc(-c3ccccn3)o2)c1C1CC1
515. CCN(CC1CCOC1)C(=O)Nc1cccc(SC)c1Cl
516. COc1ccc(C(=O)NCCc2ccc3[nH]ncc3c2)nc1
517. NC(=O)CSc1ccnc(COc2ccc(Cl)cc2)c1
518. Cc1cc(OCC(=O)Nc2cccnc2N2CCOCC2)nc2c1c(C)nn2C
519. CNC(=O)c1nc2n(c1OC(F)F)Cc1ccccc1OCC2
520. CNC(=O)c1n[nH]cc1CN(CCC#N)Cc1ccc(F)cc1C
521. CC(=O)NCC1CCN(CCOc2ccc(C(Cl)(C)Cl)nn2)CC1
522. CNS(=O)(=O)Cc1ccc(CN(C)C(C)=O)o1C(F)F
523. CC(=O)Nc1cccc(-n2nncc2SC(C)C(N)=O)c1C
524. CNC(=O)C(NC(=O)CSc1ccccc1OC)c1ccc(Cl)cc1
525. Cc1ccc(C(CSc2ncccn2)NC(=O)c2ccc(F)cc2Cl)o1
526. CN(CC1CCCC1)S(=O)(=O)c1nn(C)c2c1CN(C)CC2
527. Cc1ccc(F)c2c1OCCC2N(C)Cc1cnc(-c2cccs2)o1
528. Cc1ocnc1CNS(=O)(=O)c1ccc(F)c(CCC#N)c1
529. CCOc1cccc(OCCNS(=O)(=O)CC)n1
530. CCC1CN(C(=O)Nc2ccccn2)CCC(=O)N1c1cccs1
531. CCSc1sc(C(=O)N2CCCC2C)cc1OC
532. CCOC(=O)C1CCCCN1c1nc(-c2ccsc2)no1
533. COc1ccnc(Nc2c(C)n(C)c(=O)c3ccccc23)c1F
534. O=C(COc1ncnc(O)c1Br)NCc1cccc(C)c1
535. Cc1ccc(-c2cnc(CCNS(=O)(=O)C(F)F)o2)cc1
536. Cc1ncc(CN(C)Cc2ccccc2-n2ccnn2)s1
537. CCN(Cc1ccncc1)S(=O)(=O)c1ccc2oc(CCCCOC)nc2c1
538. CCN(CCn1c(-c2cccc(C#N)c2)nnc1COC)S(C)(=O)=O
539. CC1(C)CCCC1NS(=O)(=O)c1ccc(F)cc1
540. O=C(CCc1ccsc1)Nc1ccc(F)c(-n2cc(Br)cn2)c1
541. O=C(Nc1ccc(Cc2cscn2)cc1)c1cc(NC2CC2)nc(C(F)O)n1
542. Cc1ccc(N2CCCS2(=O)=O)cc1NC(=O)C(C)C
543. CC(=O)N(C)c1cccc(-n2cc(Br)c(C(N)=O)n2)c1
544. COC(=O)NCCNC(=O)c1csc(-c2ccn(-c3ccc(C)cc3)n2)n1
545. COc1ncccc1CC(C(=O)NC1CCN(C)C1)C(N)=O
546. Cc1ccc(C(=O)N(C)CCS(=O)(=O)c2cnc(N3CCOCC3)nc2)cc1
547. O=c1[nH]c(NCCC2=CCCC2)nc2c1CN(C1CC1)C2
548. CC1CCCN(C(=O)COc2ccc3c(C)cc(=O)n(C)c3c2)C1
549. CCC(=O)Nc1ccc(Cl)c(C(=O)NCCc2cnn(C)c2C)c1C(F)F
550. O=C(c1cscn1)N(CCC(F)F)C1COc2ccc(Br)cc21
551. CNC(=O)C(NCCO)(c1ccc(Cl)cc1)C(F)(F)ClC
552. Cn1cc(C(=O)Nc2cc(OCC(F)F)n(-c3ccc(Cl)cc3)n2)c(C)n1CCC
553. O=C(CSc1ncc2ccccc12)NCc1ccc(Br)cc1
554. CC(C)N(CCC(N)=O)S(=O)(=O)c1ccc(F)c(-c2c[nH]cn2)c1
555. CCCN(Cc1cccc(NS(=O)(=O)c2cn(C)nc2C)c1)c1ccccc1Cl
556. Cc1ccc2ncc(-c3nnc(C4(C)CCC4)o3)n2c1
557. Cc1nc(-c2cccnc2)nc2c1c(OCCCOc1ccccc1)nn2C
558. COCCNS(=O)(=O)c1ccc2n(c1)CCNC2(C)Cl
559. O=C(CN1CC(C)OC2CCCOC21)NCC1CCC1
560. N#Cc1nnn(-c2ccc(-c3csc(=O)[nH]3)cc2)c1NCCC
561. CC(C)c1cccc(NC(=O)CS(=O)c2nccn2C(F)F)c1C
562. CCN(Cc1cccc(OC(F)F)c1)C(=O)c1noc(C(C)(C)C)n1
563. CCn1cc(C(=O)Nc2ccccc2OCc2nnc3ccccn23)c(N)n1
564. CCOC(C)C(=O)NCCCc1c(C)nn(Cc2cccc(Cl)c2)c1-n1cccc1
565. Cc1ncsc1CC(C)n1cc(Br)cn1
566. COc1ccc(NC(=O)COC(=O)CCc2cscn2)cc1FC
567. CCOC(=O)Nc1nnn(C)c1-c1ccc(F)c(SCC#N)c1
568. CNc1nn(-c2cccc(F)c2)c2c1CCN(C(=O)C1(C)CC1)C2
569. c1coc(-c2n[nH]cc2-c2ccnn2CCO)c1
570. CN(CC(=O)Nc1ccn(-c2ccc(Br)cn2)n1)CC1(C)CCC1
571. CCc1nnsc1C(=O)Nc1cccc2c1N(C)C(=O)CO2C
572. Cc1noc(CN(C)C(=O)c2cc(-c3ccco3)n(C(F)F)n2)n1
573. CC(C)(NS(C)(=O)=O)c1nn(Cc2cccc(Cl)c2)c2c1CCCN2
574. COc1nccc(N2CCCCC2)c1S(=O)c1cc2ccccc2cc1Br
575. CC(C(=O)N(CCC(N)=O)C1CC1)Cc1cccnc1
576. CC(=O)c1nnc(-c2cc(N)cc(F)c2Cl)n1CCC(C)C
577. Cn1cnnc1CNC(=O)c1cc(-c2ccc(O)cc2)[nH]n1
578. CN(Cc1ccccc1)c1ccc(F)cc1NS(=O)(=O)c1noc(C)c1F
579. Cc1cc(F)ccc1N(C)Cc1nc(-n2cccn2)no1
580. COc1cccc(NS(=O)(=O)CCNC(=O)c2cccc(F)c2)c1C
581. CC(C)(Cc1cccc(F)c1)S(=O)(=O)NCc1n[nH]c(C#N)n1
582. CC(C(=O)NCc1ccc(-n2cccn2)cc1)C(C)(C)O
583. COc1ccc(Cl)cc1N1CCN(C(=O)C(C)SC)CC1
584. Cc1ccc(NC(=O)C2CC2)cc1S(=O)(=O)c1c[nH]nc1CO
585. CN(CCNC(=O)c1ccc(-n2cc(Br)cn2)cc1)C1CCC1
586. Fc1cccc(N2Cc3ncnc(N)c3C2)c1
587. CC(CO)NC(=O)NCCc1cccc2cc3cccc(c12)NC3
588. CC(=O)NCC1CN(CCS(=O)(=O)c2ccc(C)cc2)CCO1
589. Cn1cc(F)cc1C(=O)NCCC(=O)N1CCC(OCC(N)=O)C1
590. Cc1cc(S(=O)(=O)N(C)CCc2nc[nH]n2)c2ncc(Cl)cc2c1
591. CCC(C)NC(=O)c1ccc(N(C)Cc2cscc2C)cn1
592. C#Cc1ccnc(NC(=O)c2ccc(OC)cc2)c1
593. COc1cc(N)ccc1OCc1nc(-c2ccccc2C)cs1C(C)C
594. Fc1ccc(-c2ccc(CN3CCc4ccsc4C3)o2)cc1
595. CCN1CC(Sc2c(Cl)cccc2NC(C)=O)C1=O
596. O=C(NCc1ccccc1)Nc1ccc(Cl)c(-n2ccnc2)c1NC(C)=O
597. Cc1cc(OC2CCCN(S(C)(=O)=O)C2)nc(N2CCC(C3CC3)C2)n1
598. CCc1cccn2c(C(=O)Nc3ccccc3C#N)c(C)nc12
599. CS(=O)(NS(=O)c1cccc(Cl)c1)c1cccc(F)c1C
600. c1ccc(CN(CCc2nc3ccccc3[nH]2)C(=O)c2ncco2)c(Br)c1
601. O=S(=O)(NCCc1cccc(NC(=O)c2csnn2)c1)NC1CC1
602. CCCn1nc(C)cc1C(=O)Nc1nnc(-c2ccn(C)n2)s1
603. CCCn1ccc(NC(C)c2nc(C3CC3)nn2CC(F)F)c(OC)n1
604. CN(CCOc1ccc(Cl)cc1)C(=O)c1cccnc1NCCC1CC1
605. COCC(=O)Nc1cccc(C(=O)NCCc2ccc(Cl)cc2-n2cnnn2)c1
606. CCCc1cc(NC(=O)c2nc[nH]c2CO)n(C)n1
607. O=S(=O)(CC1CCCO1)N1CCCN(c2ccc(C)cc2F)CC1
608. Cc1occc1CN(C)C(=O)Nc1cccn(-c2ncccc2Cl)n1
609. O=C(Nc1cccc(-c2cn[nH]n2)c1)c1cccc(NCCO)c1
610. CCn1ccc2c(c1)C(NCc1ccc(F)cc1Br)C(=O)N2C
611. COc1ccc(OC)c2c1CN(S(=O)(=O)Cc1cscn1)CCN2
612. COc1cc2c(cc1Cn1cc(Br)c(N)n1)OC(c1ccccc1)N2C
613. COc1cc(C(C)C)ccc1OCC(=O)N(C)c1ncccc1Cl
614. O=C(c1ccc(Cl)cc1)N1CCCC(c2n[nH]c(=O)n2CCO)C1
615. Cc1ccc(NS(=O)(=O)c2cccc(Cl)c2)cn1S(C)=O
616. Cc1cccc2cc(CCNc3ccccc3C(N)=O)c(N(C)CC(F)F)nc12
617. COCc1ncc(S(=O)(=O)NC2Cc3ccccc3C2)o1
618. CCC(NS(=O)(=O)c1cccc(Cl)c1)c1cccc(N2CCNC2)c1
619. Cc1ccc2ncc(C(=O)NCCn3ccc4cccnc43)n2c1C(C)C
620. Cc1cccc(OCCN(c2cc(C)nc3nonn23)S(=O)(=O)CCn1
621. CN(CC(=O)NCCc1ccc(-n2ccnn2)cc1)c1cccc(Cl)c1C
622. CCOc1ncccc1NS(=O)(=O)c1ccccc1BrCC
623. CC(COc1ccccc1)C1CCN(C(=O)NCc2ccn(C)n2)CC1C
624. CCNc1ccc(C)c(S(=O)(=O)N2CCNC2=O)c1C
625. CC(C)Oc1ncnc2cc(-c3cccc(F)c3)[nH]c(=O)c12
626. Cc1cnc(NC(=O)CC2Oc3ccccc3C2N)s1CC
627. COC(CNS(=O)(=O)c1ccsc1C)(C)c1cccc(Cl)n1
628. Cc1ccc2nc(CSc3nccc(N4CCC(O)CC4)n3)sc2c1
629. CCN(CCNc1nc2cccc(C)c2n(C)n1)C(=O)OC(C)C
630. O=S(=O)(c1ccc(C#CCO)s1)N(Cc1ccc(F)cc1)C1CC1C
631. O=C(Cn1cc(Cl)cn1)N1CCCCC1Cc1ccn[nH]1
632. Cc1cc(C)n(CC(C)CNC(=O)c2ncn(C3CC3)n2)c1C(F)F
633. Cn1cnnc1SC(C)C(=O)NC(C1CC1)C1CC1
634. CS(=O)c1nnsc1CN1CCCOC1c1cccnc1F
635. CCN(CCOC(C)C)C(=O)CCNC(=O)c1cc2c(F)ccc(F)c2[nH]1
636. O=C(NCCn1ccc2ccc(F)cc21)Nc1cccc(C)c1Br
637. CC(=O)N1CCc2ccc(-c3csc(NCc4ccncc4)n3)c(O)c21C
638. CCOc1cc(C(C)C)sc1C(=O)Nc1cn(C)nc1OC
639. CC(=O)Nc1c(S(=O)(=O)Cc2ccc(F)cc2)nnn1C(C)CC
640. Cc1cc(NC(=O)NCC(C)(O)c2cccc(Cl)c2)ccc1F
641. O=C(Nc1cccc(Nc2nccc(-c3ccco3)n2)c1)C1CC1(C)C
642. O=C(CCc1cccc(F)c1)Nc1ccc(F)cc1CN1CCOC(c2cc[nH]n2)C1
643. CCn1nnc2c1nc(C)sc2NCc1ccccc1F
644. CCC1(CNC(=O)Nc2ccn(-c3ncccc3F)n2)CCC1(C)OC
645. O=S(C1CC1)NCCC1CN(c2cccc(F)c2)CCN1CCOC1
646. Cc1nc2ccccc2n1CCNC(=O)C1Cc2ccccc2O1
647. CCn1nnnc1CNc1ccc2ccccc2c1CC(=O)NC
648. CC(Sc1ccc(Cl)cc1)C(=O)N(C)C(C)c1cccc(OC)n1
649. CC(O)CN1CCN(S(=O)(=O)C2CC2)C(c2cccc(C)c2)C1
650. c1ccc2c(c1)OCC(O)CN2Cc1snc2c1CCC2
651. COc1cc(-c2csc(N3CCCC(C)C3)n2)ccc1OC(C)c1ncc[nH]1
652. Cc1ccc(-n2nc(Oc3ccccc3)cc2NC(=O)C2(C)CC2)cc1
653. CCn1c(SCC(=O)N2CCc3cncnc3C2)nnc1C1CC1
654. Cc1ccc(OCCN(C)C(=O)CCS(N)(=O)=O)cc1F
655. COc1cccc(C(=O)NCCn2ccc3c(C)nc(-c4nnco4)nc32)c1
656. CNC(=O)C(Nc1ccc(OCc2ccc(F)cc2)C(C)C)C(C)C1
657. COc1ccc(Br)cc1-n1ccc(NC(=O)N(C)CCOc2ccccn2)n1
658. CCCC1CN(C(=O)c2sccc2C)CCC1OC(C)C(=O)NC1CC1
659. Cc1c(F)cccc1Nc1nc2cccnc2n1C1CC1
660. COc1ccc(-n2ccc(NC(C)c3nnc(-c4ccccc4)n3C)n2)cc1
661. Cc1ccc(-c2cc(=O)n(CC(=O)Nc3cccc(Cl)c3F)n2C)cc1
662. Cc1cc(NS(=O)(=O)N2CCCCC2)cc(F)c1-n1ccon1
663. Cc1cccc2c1cnn2CC(=O)NCCc1ccc(C)cn1
664. CCC(Nc1cccc(NC(=O)C(C)OC)c1)c1nc(SC)n[nH]1
665. c1cn(-c2nc(-c3ccc4c(c3)CCN4)cs2)nc1-n1cccn1
666. NSc1nccc(N2CCOC(Cc3cccc(F)c3)C2)n1
667. CCOc1ccc(C(=O)Nc2cn(C)nc2-c2ccccc2)cc1S(C)(=O)=O
668. Cc1cnc(C(=O)NCCc2nc3cccc(F)c3n2C)nc1
669. COc1ccc(-c2nc(CN(C)Cc3ccccn3)c(C)s2)cc1C(C)=O
670. CCc1cnc(NCc2cccc(F)c2)s1)C1C(=O)NCCO1
671. COc1ccccc1NC(=O)c1ccc(CN(C)Cc2nnsc2)c(NC(=O)CS(C)=O)c1
672. Cc1cccc2c(=O)[nH]c(CSc3ncccc3F)nc12CC
673. CN(CC(=O)Nc1cccc(F)c1C#CCCO)CC1CC1
674. COCCNC(=O)CCc1cnc2ccccc2c1N(C)C(C)=O
675. CCN(Cc1csc(-c2ccc(C)cc2)n1)C(=O)C(C)Cc1nncn1C
676. COc1ccnc(NC(c2ccc(C)cc2)c2cc[nH]n2)n1
677. CC1(C)CCN(S(C)(=O)=O)CCN1Cc1ccnc2ccccc12
678. COC(=O)c1ccc(C#CCNC(=O)c2cc(SC)ncc2Br)cc1
679. Cc1ccc(CNS(=O)(=O)c2ccccc2F)c(-n2cccn2)c1
680. O=C(CSc1nccn1C(F)F)Nc1cccc(Cl)c1OC
681. COc1ccc(C(=O)Nc2nc(-c3ccccn3)cs2)cn1C(C)C
682. CCc1cc(C(=O)Nc2cccc(Br)c2S(N)(=O)=O)c2nncn2n1
683. COc1cccc(-c2cc(C(=O)Nc3nncs3)c3c(F)nn(C)c3n2)c1
684. N#Cc1cc2ccccc2n(NC(=O)c2ccc(OC)cc2F)n1OCC1CC1
685. CCc1nnn2c1CN(C(=O)CCOc1ccc3c(c1)CCC3)CCC2
686. Clc1ccccc1OCc1noc(CCn2cc(-c3ccccn3)nn2)n1
687. CCOc1cccc(C(C)(Cn2ccnn2)NC(=O)c2ccns2)c1
688. O=S(=O)(NCCC1CC1)c1cn(-c2ccccc2Br)nn1
689. CCN(Cc1cccc(F)c1)C(=O)Nc1cc(N(C)CCO)ncn1C
690. CCOc1nccnc1Nc1cccc(S(=O)(=O)CCC)c1C
691. CCC1CCCC(N2CCN(S(=O)(=O)C3CC3)CC2)C1=NCC
692. CCC(O)Cn1nnc2cc(NCc3ccc(F)cc3)cnc2c1C(C)=O
693. Cc1ccccc1Cn1cc(NS(=O)(=O)c2ccn(C)n2)c(Cl)n1
694. O=C(NCCS(=O)c1ccc(Br)c(F)c1)N(C)Cc1ccccn1
695. CCCc1nnc2c(NCCCOC)cc3ccc(Cl)cc3n12
696. NS(=O)(=O)c1ccnc(-n2ccn(-c3cccc(F)c3F)n2)c1CCC
697. Fc1ccc(NCC(=O)NC2CCN(c3ccccc3)C2)cc1
698. CCCCS(=O)(=O)c1ccc(F)c(-n2ccnc2C)c1
699. CCNS(=O)(=O)c1ccc(Br)c(CNC(=O)Cc2ccccn2)c1
700. NS(=O)(=O)c1ccc(OCc2cccc(F)c2)nc1)NCc1ccco1
701. COc1cccc(F)c1COc1ccc(NCc2cccnc2C)cc1
702. NC(=O)C1CN(C)CCN1Cc1cccc(OCC(F)(F)F)c1
703. COc1ncccc1C(C)NC(=O)Cn1ccnc1Cc1ccc(Cl)cc1
704. Cc1ccccc1CC(=O)N1CCc2oc(CC(=O)Nc3nnc(C4CC4)s3)nc2C1
705. CC(C)(C(=O)NCCc1cccs1)N1CCc2[nH]nc(C3CC3)c2C1
706. CC(=O)c1cc(C(=O)Nc2ccccc2-n2ccnc2)cs1
707. O=C(CC)NC1(C(=O)N2CCC(c3ccc(F)nn3)CC2)CCCC1
708. O=C(Nc1ccc(C(=O)N(C)CCCO)cc1)c1ccc(F)c(Br)c1
709. Cc1nc(C(=O)Nc2ccc(Cn3cccn3)cc2)c(F)n1C
710. O=C(Cc1ccc(Cl)cc1)NCCc1ccc2[nH]nc(OC)c2c1
711. COc1ccccc1NC(=O)c1nc(N(C)CCOc2cccc(Cl)c2)ncc1
712. CCc1onc(C)c1N1CCc2cnc(N)nc2C1
713. COC(=O)C1(NC(=O)c2cc(CC(C)C)ccn2)CCN(C)CC1F
714. Brc1nc(NC2CCN(c3ccc(C#N)cn3)CC2)ccn1
715. CCn1cc(C(C)(O)C(=O)NCc2ccccc2)c(N)n1
716. C#CCS(=O)c1ccccc1CNCCc1csc(-c2ccco2)n1
717. CNS(=O)(=O)c1ccc(C)c(N2CCCN(C(C)c3cccc(-c4cc[nH]n4)c3)CC2)
718. CCCCNC(=O)CCCN1CCC(C(N)=O)c2ccccc21
719. CS(=O)(=O)NC(c1cccc(Br)c1)c1nscn1C(F)F
720. COc1ccnc(N2CC3CCC(C2)N(C(=O)C(C)(C)C)C3)n1
721. Cc1cccc2c1N(C(=O)Cc1cnn(C(C)C)c1)CCCO2
722. CS(=O)c1ccc(OC(C)c2ccnc(-c3ccc[nH]3)n2)cc1
723. CN1CCN(S(=O)(=O)CCC2CC2)CC1Cc1ncc(C)o1
724. CC(=O)NCCn1nnc2cc(NC(=O)c3cccc(C)c3)ccc21C
725. COc1ccc(NC(=O)NCCn2c(C(C)=O)nc3cccc(F)c32)cn1
726. Cc1noc(NC2CCCN(c3ncc(C(N)=O)s3)C2)n1C(F)(F)Br
727. Cc1nc2cccnc2s1)C(=O)NCc1ccc(CO)cc1
728. CCOc1ccc(NC(=O)N2CCCCC2C)cc1OC
729. CCCc1nnc(NC(=O)C2CCCN(C(=O)CCc3ccccc3F)C2)s1
730. CCN(Cc1cccc(Cl)c1)C(=O)CCNS(=O)(=O)c1ccc(NC)nc1
731. Clc1ccc(SCc2nnc(CN(C)C3CC3)o2)cc1
732. Cc1cccc2c1OC(C(=O)NCCc1ccn(C)n1)N2
733. CCCNS(=O)(=O)c1ccc(-c2ccc(NCC)nn2)cc1C
734. CC(=O)Nc1cc(CSc2ccc(C)cc2-n2cccn2)cn1CCO
735. Cc1cn(CCCCCNC(=O)CCc2ccc(F)cc2)nc1N(C)C
736. CCN(CCCNc1cnccn1)Cc1nnns1
737. CCCc1cc(=O)[nH]c(-c2nccn2CC(O)COC)c1
738. O=C(Cn1nnc2cccnc21)NCC1(N2CCCC2=O)CCCC1CC
739. Cc1n[nH]c(SC2CCOC2=NCc2cccc(F)c2)n1
740. CC(=O)NCC(=O)NC(C)c1ccc(Cl)cc1FC1(C)CCCC1
741. Cc1oc(-c2cccs2)cc1S(=O)(=O)Nc1ccccc1Cn1cnnn1
742. NC(=O)CN1CCOC(Cc2noc(C3CC3)n2)C12CCCC2
743. O=C(Nn1cc(N2CCOC3CCCC32)ccc1F)C1CC1CC1C
744. CCC1(C(=O)OC)CNCCC1c1ccccc1-n1ccnn1
745. COc1cc(C)ccc1OCC(=O)NCc1cn2cc(C)sc2n1
746. CCC1(CC)CCC(NC(=O)c2ccc(S(C)(=O)=O)nn2)C1C
747. O=c1[nH]nc2c3c(cccc13)N(CCc1ccc(OC)cc1)CCO2
748. Cc1cc(CNS(=O)(=O)c2cn(C)c3ccc(C(F)(F)Cl)cc23)no1
749. NC(=O)CC1CCCCN1Cc1nnc(C(F)(F)F)n1CCC
750. Nn1nnnc1CCOCC(=O)Nc1ccccc1Br
751. CCOc1ccccc1N1CCN(S(=O)(=O)c2ccccc2)CC1C
752. CC(=O)NCCc1nc2c(F)cccc2c(=O)n1C
753. CCN(CCNC(=O)CCc1cc(OC)ncn1
754. Cc1cccc2c1nc(N(CCO)Cc1ccc(Cl)cc1)n2N
755. CCC1CN(CCCNC(C)=O)c2ccc(F)cc2O1
756. c1cc2c(cc1-c1nn3ccnc3s1)CCNC2c1ccoc1
757. CCS(=O)(=O)NCC1CCN(c2nc3c(O)ccc(C)c3nc2N)CC1
758. Cc1ccc(-c2nc(CCN3CCOCC3)nc(CC3CC3)n2)cc1
759. COc1cccc(C(=O)Nc2cccc(CN(C)C)c2F)c1OCC(C)=O
760. CCC(=O)N1CCC(S(=O)(=O)Nc2ccc(CCOC)cc2C)CC1c1
761. CC(=O)Nc1ccc(Oc2ccnc(-n3cc(C(N)=O)cn3)n2)c(C)c1
762. Cc1cc(F)ccc1-n1nnc2c(NCCC(=O)NCCO)ncnc21CC
763. CCc1nc2ccccc2s1)N(CCCN(C)Cc1ccccc1
764. CCC1C(C)N(S(C)(=O)=O)CCC1n1cc(-c2cc[nH]n2)cn1
765. CCC(OCC)C(=O)NCCn1nnc2cc(-c3ccccn3)cnc21
766. CCCN1CC2=C(C1=O)C(c1cccc(OC)c1)NC(=O)N2
767. COc1ccc(CC(=O)NCc2sccc2C(C)C)c(C(F)(C)Cl)c1
768. CCNC(=O)c1ccccc1NCC(=O)Nc1ccc(C)c(F)c1C
769. COC1CN(S(=O)(=O)c2cccc(F)c2)CCC1(C)O
770. O=S(=O)(Nc1ccc(Br)cc1-c1nccn1CC1CC1)c1ccccn1
771. Fc1cccc(-n2cc(NC(=O)c3ccnc(SC)c3)cn2)c1Cl
772. Cc1ccc(OC(C)CNC(=O)C(C)Cn2cccn2)c(F)c1
773. Cc1ccc(S(=O)(=O)N(C)C2CCN(c3cccc(Cl)c3F)C2)o1
774. O=C(NCc1cccc2ccoc12)C(Sc1ncccn1)C1CCCC1
775. COc1ccc(CC(C)CNC(=O)c2cc(F)cc(-n3ccnc3)n2)cc1
776. CC(C)Nc1nc(Cn2[nH]c(=O)[nH]c(=O)c3cccoc32)ccc1FC
777. CCc1ccc(SCc2cn(C)c(=O)[nH]2)c(OC)c1
778. COc1ccc(NC(=O)N(CCCO)Cc2ncc[nH]2)c(Cl)c1C
779. CCC1(CNS(=O)(=O)c2ccc(F)cc2)CCCC1)N1CCCC1CC
780. O=S(=O)(CCC1CC1)N1CCCN(c2cccc3ccncc23)CC1C
781. CC1CCCC(COC(=O)Cn2cnc3cc(Cl)ccc32)N1
782. Nc1cccc(-c2cc(NC(=O)C3CCN(C(=O)OC4(C)CC4)C3)[nH]n2)c1
783. NS(=O)(=O)c1ccc(Cl)c(C2CC(=O)Nc3cccc4[nH]ccc32)c1
784. Cc1ccc(C(=O)NCCNc2cnn(C)c(=O)c2)cc1SCCC
785. CN(CCc1ccc(OC)cc1)C(=O)c1cccc(-c2noc(C(F)F)n2)c1
786. CC1CN(S(=O)(=O)c2ccc(C)cc2)CCC12CCN2CO
787. Cc1cc(CSc2nnc3n2CCCN3)ccc1OC(C)C
788. Cc1ccc(OC(F)F)c(NC(=O)CCc2c(C)nns2)c1
789. CCNC(=O)N1CCN(c2nn(C)c3ccsc23)CCC1C(N)=O
790. CCSc1nnn2c1CN(C(C(=O)Nc1ccc(F)c(OC)c1)CC2
791. OCCNc1nc(-c2ccc3ccccc3n2)no1C1CC1
792. O=S(=O)(c1cccc2nccnc12)N1CCOC(C2CC2)C1
793. CCN(CC)c1cc(Oc2cccc(F)c2)nc(=O)[nH]1
794. c1cnc(OC2CCC3CN(C(=O)c4cscn4)CCC32)nc1
795. O=C(COc1ccc(F)cn1)N1CCc2ccc(CC)nc2C1
796. Cc1ccc(-c2nnn(Cc3nncn3C3CC3)n2)c(OC)c1
797. N#CCCc1cccc(COC(=O)c2nc3nccc(C4CC4)n3n2)o1
798. CCOCCS(=O)(=O)Nc1ccc(Sc2cn[nH]n2)cc1FC
799. CCc1nnc(C)n1C(=O)C1(c2ccc(OC(F)F)cc2)CC1
800. CCCC(CC)NS(=O)(=O)c1cccc(Cl)c1NC
801. CCC1CCCN1C(=O)Cn1nc(-c2ccccc2)nc1CC1CC1
802. CC(C(=O)NCCc1ccc(Cl)cc1)S(=O)c1ccccn1
803. CCC(=O)NC(c1ccc(Cl)cc1)c1nc(OC)sc1CN(C)C
804. CN(Cc1nccs1)Cc1nc(CCCc2ccno2)no1
805. CC(=O)N(CCC(F)F)S(=O)(=O)c1ccc(Br)c(-n2ccnc2)c1CC
806. CNC(=O)c1ccc(OC2CN(C(C)c3ccc(Cl)cc3F)CC2)nc1C
807. CCC(Cc1ccccn1)NC(=O)c1cccc(-c2ccoc2CCOC)n1
808. COC1CCN(C(=O)c2ccc(NC(=O)c3cccc(F)c3C)cc2)CC1
809. Cc1ccc(-c2noc(-c3cccc(NS(C)(=O)=O)c3)n2)c(-n2cccn2)c1
810. CCCCS(=O)(=O)N1CCC(Nc2ccc(F)c(-n3ccnn3)c2)CC1C
811. CCc1cccnc1N(CCO)Cc1ncnn1C
812. CN(Cc1ccc(Cl)cc1)C(=O)C1CCCN1c1ccc2cccnc2c1
813. Cc1ccc(Cn2ncc3cccc(F)c3c2=O)o1CC
814. O=C(Nc1ccc(C(F)(F)Cl)cc1)c1csc(CCOCc2ccco2)n1
815. Cc1oc(CN2CCC(S(=O)(=O)C3CCCC3)C2)nc1CCn1ccnc1
816. CCOc1cccc(CNC(=O)CCc2ccc3n(c2)CCO3)c1
817. CNS(=O)(=O)c1cccc(CNc2ncc(Cl)c3c2OC(C)(Cl)O3)c1
818. CCC(C)n1ncc(NC(=O)c2scnc2C)c1-c1ccccn1
819. Cc1cccc2[nH]c(N3CCCC4(CC3)CNC(=O)C4(C)C)nc12
820. CN(CCc1cccc(C)c1)C(=O)c1c[nH]nc1N1CCCC(Cl)C1
821. CC(=O)NCCC1(C(F)(F)F)CCCN(Cc2nncn2C)CC1
822. Cc1ccc(-c2nnn(CCNS(C)(=O)=O)c2-c2nccn2C)cc1CC
823. Cc1ocnc1C(=O)NCC(=O)Nc1cccc(C#N)c1C
824. O=S(=O)(Nc1nc(-c2ccc(Cl)cn2)no1)c1cccc2[nH]ccc12
825. Cc1nnc(CNc2nc3ccccc3s2)o1CN(C)C
826. Fc1ccc(-c2n[nH]cc2CNC(Cn2cccn2)F)cc1
827. Cc1ccccc1-c1nn(C)c(S(=O)(=O)NCCc2cc[nH]c2)n1
828. CCn1nnc(CO)c1CN(C(=O)c1cccc(C(C)C)c1)C1CCC1
829. Cc1cccc(C2CC2S(=O)c2ccc(N)nc2OC)c1
830. CN(Cc1cccc(F)c1)c1ncc(-c2nn(-c3ccccc3)nc2N)s1
831. CNS(=O)(=O)c1cn(-c2nccs2)nc1CCC(C)(C)C
832. Cc1ccc(NC(=O)c2nccn2-c2ccc(F)cc2Cl)c(OC)n1
833. CS(=O)(=O)NCCC(=O)Nc1cccc2ccncc12C
834. Cc1oncc1C(=O)N1CCCC(Oc2nccs2)C1
835. O=C(Nc1ccc2[nH]c(=O)[nH]c2c1)c1ccncc1
836. COc1nccc(-n2cnnc2-c2ccccc2)n1
837. Cc1ncsc1C(=O)N1CCC2C1CC(Oc1nccs1)N2C
838. CC(=O)NCc1ccc(S(=O)(=O)NC2CCN(c3ccc(C)c(C#N)c3)CC2)cc1
839. COc1ccc(NC(=O)Cc2nc(-c3ccc(Cl)cc3)n(-c3ncc[nH]3)n2)cc1
840. C#CCOc1ccccc1CNc1ncnc2c1cnn2S(=O)(=O)c1ccc(F)cc1
841. CCc1ccccc1N(C)S(=O)(=O)c1ccc(Br)c(N)c1
842. O=C(Cc1nc2n(n1)CCCC2)N(Cc1ccc(Cl)cc1)CCc1ncccn1
843. Cc1ccc(N2CCC(NC(=O)C(C)Oc3ccccc3F)C(C)C2)cc1C
844. COc1ncsc1C1NS(=O)(=O)c2ccc(Cl)cc21C
845. CCCCc1nnc(CCNC(=O)N(CC)Cc2ccc(Cl)cc2)o1
846. CC(CCC(=O)N1CCc2ccccc21)c1[nH]nc(O)c1N
847. Cc1ccoc1CN(C(=O)Cn1ccnc1)c1ccc2cc[nH]c2n1
848. CCS(=O)(=O)NC1=NS(=O)(c2ccc(F)cc2)C(C(F)F)=N1
849. CCOc1c(Br)cccc1NC(=O)c1cn(C)cc1S(N)(=O)=O
850. CC(Cc1ccncc1)C(=O)NCCN(C)c1ccc(O)nn1
851. O=C(CC1CCCO1)Nc1cc(CN2CCOCC2)ccc1F
852. CC(C)N(CCCSc1ccc(F)cn1)C(=O)c1cc[nH]n1
853. Cc1nn2c3c(c(=O)nc2n1Cc1ccco1)CC(Cl)(C3)O3
854. Cc1cc(NS(=O)(=O)c2ccc(F)c(Cl)c2)ccc1NC(=O)Cc1cn(C)cs1
855. CC(=O)NC1CCN(c2ccc(C)c(NCC#N)c2)C1
856. CCC1(CC)CCN(c2ncc(S(C)(=O)=O)c(OCCO)n2)C1
857. CCn1ncc(-c2nc(C(=O)Nc3cccc(-c4nc(C)no4)c3)no2)c1CC(F)
858. Clc1ccccc1Nc1nccc(N(C)Cc2cccnc2)n1
859. C=CCCCN(Cc1cccc(F)c1)C(=O)CNS(=O)(=O)c1ccccc1C
860. CCN(CCO)C(=O)Cc1cnc(-c2c(F)ccc3cccnc23)[nH]1C
861. Cc1n[nH]c2ncc(C(C)NC(=O)NCCc3ccco3)cc12
862. CN(C)c1nccc(NC(=O)c2cn(Cc3ccccc3C#N)nn2)n1
863. CCN(Cc1ccc(Cl)cc1)C(=O)CC1(CO)CCN1C(C)=O
864. CCCc1cc(C(=O)NCCn2cccn2)n(CC(=O)NCCOC)n1
865. CCOC(=O)C1=C(N)Oc2ccccc2C1c1ccc(SC)cc1
866. CN1CCN(S(=O)(=O)c2ccc(C(C)=O)cc2)CC1
867. O=C(Nc1cccnc1-n1ccnc1)c1ccc(C#CCOC(F)F)o1
868. CCc1cccc(-c2nc(CNc3ncccn3)oc2C)c1
869. O=S(=O)(c1ccc(F)c(NCc2cccnc2)c1)N1CCC(S(C)=O)CC1C1CCC
870. CNC(=O)CNc1cc(SC)ccc1Cl
871. COC(=O)c1cccc2c(OC(C)C)n[nH]c12NCC(F)O
872. CCNc1ccc(CN(C)C(=O)c2cc(OC)ncc2F)cn1
873. Cc1ccccc1CNC(=O)c1cc(S(N)(=O)=O)c(C)o1
874. O=C1NC2CCCN(c3ccc4c(c3)OCO4)C2CCN1c1cccc(Br)c1C#N
875. Cc1cc(NC(=O)c2ccc3c(c2)OCO3)n(-c2cccs2)n1
876. CC(=O)c1cc(C(=O)Nc2ccc(-c3nccs3)cn2)ccc1OC
877. Cc1cc(N2CCNS2(=O)=O)c(NC(C)C)c(Cl)c1
878. COc1ccccc1C(C)S(=O)(=O)NCCCn1nc(C)c2cc(Cl)cnc21
879. CCn1ncc(C(=O)NCC2(c3ccc(F)cc3)CC2)c1-c1c(C)cccc1CC
880. COc1cc(-c2nc3ccc(CO)cn3n2)ccc1OCC(N)=O
881. Cc1ncc2c(n1)SC(C(=O)Nc1ccc(-c3ccccn3)cc1)NC2=OCCC
882. COc1cccc(CN(CCc2ccccn2)C(=O)NCc2cc(F)ccc2C)n1C
883. CC(Oc1ccc(-n2ccnn2)c(Cl)c1)C(=O)N1CCCCC1
884. CCN(Cc1ccccc1Br)S(=O)(=O)c1ccc(OC)c(NC(C)=O)c1
885. CN(CCSc1cc(F)ccc1Cl)C(=O)Nc1ccc(F)cc1C
886. CN(CCOc1ccc(F)cc1Br)C(=O)c1ccc(NS(C)(=O)=O)cc1
887. CCCCn1nccc1CN1C(=O)Nc2ccccc2C12CC2
888. Cc1cc(N)n(CC2CN(C(=O)CCCc3ccc(F)cc3)CCO2)n1
889. Brc1ccccc1N1CC(OCC2CC2)CCC1
890. Cc1ccccc1CS(=O)(=O)c1n[nH]c(=O)c2ccc(Br)cc12CC
891. Cc1ccccc1NC(=O)c1nccn2cc(-c3nnnn3C)nc12
892. c1cncc(-c2n[nH]c(SCc3csc(C4CC4)n3)n2)c1OC
893. CCCCC(=O)NCCN1CCc2ccccc21
894. CCc1[nH]nc(NC(=O)C2COc3ccc(F)cc3N2)c1CC
895. CCn1cc(C(=O)NCc2nc(-c3ccc(C)c(OC)c3)no2)c(C2CC2)n1
896. Cc1ccc2c(c1)S(=O)(=O)n1c(nc(Cl)c1)NCCCO2
897. CNC(=O)CSc1ccccc1N(C)Cc1cc(C)on1
898. Cc1occc1COc1ccc2nc[nH]c(=O)c2c1CN
899. CCOc1ccc(CCCCC(=O)N2CCc3c(nn(C)c3N)C2)cc1OC(C)C
900. CCC(=O)Nc1cccc(S(=O)(=O)NCCN(C)CCOC)c1
901. CC1(c2cccc(Br)c2)NC(=O)N2CCSc3nccc312
902. O=S(=O)(c1ccc(F)c(F)c1)N1CCCC(OCc2nccc(O)n2)C1
903. CN(CCS(=O)(=O)C1CCCC1)c1ccc(Cl)c(F)c1
904. CCn1cc(S(=O)(=O)NCC#Cc2cccc(OC)c2)c(CO)n1
905. Cc1cccc(-n2ccnc2-c2nc3cccc(NCCO)c3[nH]2)c1CC
906. O=C(Nc1sccc1CCO)c1cc(=O)[nH]c2cc(F)ccc12
907. O=C(C1Cc2ccccc2CN1CCO)N1CCc2ccc(Cl)cc21
908. CCCS(=O)(=O)Nc1cc(SC)nc(-c2ccc(O)cc2)n1
909. COc1ccc2cc(CC(=O)NCCSc3nccs3)oc2c1C
910. Cc1cc(NC(=O)c2ccc(C(N)=O)s2)ncc1-c1cccc(Br)c1
911. CC1(C(=O)N2CCCC(C(=O)NCCc3ccc4cc[nH]c4c3)C2)CCCC1
912. Cc1ccc(Br)cc1N1CCN(C)C1=NS(=O)(=O)c1ccno1
913. CCNC(=O)C(C)N(C)Cc1cc(Cl)c2ccccc2n1
914. Cc1ccc(-n2ccc(NC(=O)NCCNC(=O)C3(C)CC3(Cl)Cl)n2)cc1
915. Cc1ccc(CC(=O)NCCN2CCCC(S(=O)(=O)C3CC3)C2)c(Br)c1
916. CCc1nnc2c1OCCN2Cc1cccc(C)c1(C)=O
917. Cc1ccc(S(=O)(=O)N2CCCN(c3ccsc3)CC2)s1
918. Cc1nc(C(NC(=O)c2cn(C)nn2)c2ccccc2)no1CC1CC1
919. Cn1cnnc1-c1ccc(Br)c(C(=O)Nc2ccccc2C(N)=O)c1C(C)=O
920. CCCCc1n[nH]c(C2CCCN(C(=O)CCSc3ncn(C)n3)C2)n1OC
921. CCOc1ccc(C(=O)Nc2ccc(-c3cnn(C)c3)c(C)c2)nn1
922. CC(=O)N1CCC(OCc2ccco2)C1Cc1ccc(F)cc1C
923. Cc1ccsc1CN(C)CCn1ccnc1-c1cccc(C)n1
924. C#CC(NCC(O)c1ccc(Cl)cc1)c1cccc(F)c1N
925. CC1CN(c2ccccc2Cl)C(NC(=O)CCc2ccc(F)cc2)=N1
926. NS(=O)(=O)c1ccccc1NC(=O)c1nccn1CCc1ccc(F)cc1
927. CC(=O)C1(c2cccc(C)c2)NC(=O)NC1c1ccccc1FC#N
928. CCCNc1ccccc1-c1nnn(S(C)(=O)=O)c1C(C)CCC
929. Cn1cc(S(=O)(=O)Nc2cccc(-c3nnno3)c2)cc1-c1ccc(C(C)(C)C)C
930. Cn1nnnc1SCC(=O)Nc1nc2cc(Cl)ccc2s1
931. CCS(=O)(NCCc1ccccn1)c1nc2cc(F)ccc2n1C(C)CN
932. CCc1nnc(-c2cc3ccc(C)cc3cc2NCCC(=O)N2CCOC(C)C2)o1
933. COC(C)(Cc1ccccc1N)c1ccc(S(N)(=O)=O)cc1
934. Cc1nc(C)c(CC(=O)Nc2ccn(-c3cccc(F)c3)n2)c(-n2ccnc2)n1
935. c1coc(-c2ccc(OCC(=O)N3CCC(C)CC3)c(NCC3CC3)n2)c1
936. O=C(CCN1CCOC(C2CCCO2)C1)NCCc1ccc(F)cc1
937. CNS(=O)(=O)CCCn1c(C)nc2cc(Br)ccc21
938. N#Cc1ccccc1-n1nc(C(=O)OC(C)c2nccs2)nc1C1CC1C
939. O=C(CCC(F)(F)Cl)NCCC(O)COc1ccc(-n2ccnn2)cc1
940. Cc1nnc(NC(=O)Cn2cc(CC(C)C)nn2)s1C(N)=O
941. CC(C#N)C(=O)N1CCN(c2cc(Cc3ccc(Cl)cc3)nc(C)n2)CC1
942. CNc1ccsc1C(=O)N1CCCC(C)C1CC(O)C(Cl)F
943. COc1cc(-c2ccc3c(c2)CCN3S(C)(=O)=O)nc(CO)n1
944. COC(=O)NCC1CCCN1C(=O)Cc1ccc(-n2ccc(C)n2)cc1
945. c1cncc(Cn2nnc3cc(-c4cscn4)ccc32)c1O
946. COc1ccc(COC2CN(c3ccnc4ccnn34)C2)cc1OC
947. Cc1ccc(SCCNC(=O)Cn2nc(C)c(C)c2C)nc1
948. Fc1cc(NS(=O)c2cn[nH]c2)ccc1-c1ncco1
949. CCOCCC(=O)Nc1ccccc1-c1nc(C2CC2)no1C
950. Cc1cccnc1-n1nc(-c2ccc(F)c(Cl)c2)[nH]c1=O
951. C#Cc1cccc(NC(=O)N(CCOC)c2nccc(F)c2)c1C
952. CC1CCCN(S(=O)(=O)c2ccc(F)c(-n3cc[nH]c3=O)c2)CC1
953. CC(C)N1C(=O)CCC2(COC(c3ccn(C)n3)C2)c1ccc(F)cc1
954. CC(=O)Nc1ccc(SCC(N)=O)n(CC(=O)NCC)c1C
955. Cc1occc1C(=O)N1CCCC(NC(=O)COc2ccnc(C)n2)C1
956. CNC1(C(=O)Nc2ccc(Cl)cc2C)CN(C)CN1
957. Cc1occc1S(=O)c1cc(C)n(-c2ncccn2)c1C1CC1
958. COc1cccc(NS(=O)(=O)c2ccc(Cl)cc2)c1=N1CCN(C)CC1
959. CC1=C(C(=O)NC2CCCC2)S(=O)(=O)c2ncc(F)cc21
960. Clc1ccc(-c2cnc(SCC3CCCCN3)o2)cc1
961. CCCc1c(C)sc(NC(=O)C(C)c2ccsc2)c1-n1cnnn1
962. Cc1nc(S(C)(=O)=O)c2c(n1)CN(C1CCCC1)CC2F
963. CCOc1cccc2c1N(C(=O)C1CC1)CNC2C
964. O=C(NCC#Cc1cccc(F)c1)C1CCCN1C(CO)CC
965. CN(CC1CCCO1)S(=O)(=O)c1c(C)nc(N)nc1N1CCC1
966. Cc1ccccc1CCN1CCN(c2ncccc2C#N)c2ccccc21
967. Cc1ccc(S(C)(=O)=O)cc1NCCc1ccc(=O)[nH]c1
968. CC(C)N(C)C(=O)CCc1ccc(C(=O)N2CCOCC2)s1C#N
969. CCC1CCCCN1C(=O)c1ccc(Br)c(-n2ncc(C)c2=O)c1CCCC
970. CCC1(C)CN(C(=O)c2cccc(NC(=O)N3CCC4(CC3)OC(C)C4)c2)CCCO1
971. Nc1ccnc(N2CC3CCCC3(CO)C2)n1
972. CC(C)Cc1nc(C2CCN(C3CC3)C2)c(N)o1
973. COc1nccnc1SCc1cccc(NC(=O)c2cc(Cl)ccn2)c1
974. CCCn1ncc(N2CC3CCCC3(OC)C2)c(Br)c1=O
975. COCC(=O)NCCn1nnc(-c2cccc(Cl)c2)c1-c1cccs1
976. Cc1cccc(-n2nnc3cc(S(=O)(=O)NCCc4ccccn4)ccc32)c1
977. FC(F)Oc1ccc(CN2CC(c3ccccc3)OCC2C)nn1
978. O=S1(=O)COCCN1CCCn1nnc(S(=O)C2CC2)c1CC1C1
979. CC(CC1CCCC1)C(=O)Nc1c[nH]c2ccc(F)cc2c1=O
980. CC(C)(CNS(C)(=O)=O)NCC(O)c1ccc(F)cc1C1CC1
981. Cc1ccnc(C(NCc2ccc(F)cc2Cl)C(C)O)n1
982. Cc1c(F)cccc1C(=O)NC1CCN(CC(O)Cn2cc(C)nn2)CC1
983. Cn1cnnc1CNC(=O)C(C)(C)Oc1cccc(Br)c1
984. COC(=O)c1cc(-c2cccc(Cl)c2)n(Cc2ccnc(C)n2)n1C
985. FC(F)(Cl)c1ccccc1-n1cc(S(=O)c2ncccn2)nn1
986. CC(=O)Nn1ccnc1-c1cn(CCOc2cccc(F)c2F)nc1C
987. Cc1nnc(C(C)C)o1)N1CCN(CC(O)COc2cccc3ccc(F)c23)CC1
988. CCNc1ccc(NS(=O)(=O)C(F)F)c(N2CCCC2)c1
989. COc1ccccc1OCCn1cc(CCO)c2cccnc21C
990. CCCCN(C(=O)c1ccc(C)c(-n2cncn2)c1)C(=O)Cc1csnc1C
991. Cc1cc(NCC(C)(C)C)n2nc(-c3cccnc3)nc2n1
992. CSc1cccc(NC(=O)C(C)Sc2nccn2CC(F)F)c1
993. CCCS(=O)(=O)N1CCC(NC(=O)c2cn(C)cn2)C2CCC12
994. O=C(NCCC(=O)N1CCC(S(N)(=O)=O)CC1)c1ccc(F)c(Cl)c1
995. O=C(Nc1ccncc1)c1cn(-c2ccccc2Cl)nc1O
996. CCOc1ccc(C2CC(c3cccnc3)NC(=O)N2CC(Cl)F)cn1
997. CCn1nc(C#N)cc1C(=O)Nc1ccc(C#CC(C)OC)cc1Cl
998. CC(C)C(=O)N1CCn2ncc(NC(=O)Cc3ccc(F)cc3)c2CC1
999. CC(=O)N1CCCC(c2nc(COc3cnccc3C)nn2CC(C)C)C1
1000. CC(=O)Nc1ccc(OCCN2CCOCC2C2CC2)c(Br)c1
Epoch 100:
{'valid': 0.8302333333333334, 'unique@10000': 0.9999, 'unique@20000': 0.99995, 'unique@25000': 0.9999598506443972, 'unique@30000': 0.9999598506443972, 'FCD/Test': 3.7575081914841064, 'SNN/Test': 0.4569851624069217, 'Frag/Test': 0.9723759114931165, 'Scaf/Test': 0.5385288463063103, 'FCD/TestSF': 4.219661373073208, 'SNN/TestSF': 0.4439743864147169, 'Frag/TestSF': 0.9695275799577731, 'Scaf/TestSF': 0.14188876870640288, 'IntDiv': 0.8562251261587926, 'IntDiv2': 0.8515305544267724, 'Filters': 0.9769141205283656, 'logP': 0.27330239063842104, 'SA': 0.4295012323407074, 'QED': 0.04970577108413219, 'weight': 39.656682996232234, 'Novelty': 0.9962659600096362}