1. CCn1cc(S(=O)(=O)c2ccc(Br)cn2)cn1
2. CCOCCCc1nc(CNc2cccc(F)c2)nn1C
3. Cc1csc(CNC(=O)CCOc2cccc(F)c2)n1
4. CCCCN1C(=O)C(C)Oc2ccccc211
5. CCCOC(CC)C(=O)N(C)CC(N)=O
6. CCNC(=O)c1cc(=O)[nH]c2cccc(Cl)c12
7. CCCOCCCNc1cccc(C#N)c1Cl
8. CC(=O)c1cc(=O)c(NCc2ccccc2F)cn1C
9. Cc1ccc(NC(=O)C2CC=CCC2)cc1N(C)CCO
10. CCC(C)S(=O)(=O)NCc1ccncc1F1c[nH]1
11. CCCCn1nc(C(=O)NCCc2ccccc2O)ccc1=O
12. CCN(CCC(=O)N1CCCC1)CC(C)O
13. CCC(O)CN(C)C(=O)c1n[nH]c2cccc(Br)c12
14. CCC(C)Nc1ccc(S(=O)N2CCCC2)c(N)c1
15. CNS(=O)(=O)c1cccc(NCc2ccc(F)cc2)n11CC1
16. NC(=O)C(NCc1ccco1)c1cccc(Br)c1
17. CCCCN1C(=O)C(C)Sc2ncccc211
18. Cc1cccc(OC(C)CNS(=O)(=O)N2CCC2)c1
19. COC(=O)c1cc(NCc2csc(C3CC3)n2)c(F)cc1C#N
20. CCCN(C)S(=O)(=O)C(C)c1ccccn11ccc[nH]11
21. CC(C)N(C(=O)c1ccccn1)C1CC11
22. CCNc1nc(COc2cccc(C)c2)sc1C#N
23. CCCOc1ccc(C(=O)NC2CC2)cn1
24. CNc1cccc(-c2nccn2CC(F)F)c1
25. CCc1cc(C(=O)NCC2COc3ccc(Cl)cc3O2)cs1
26. CCCCN(C)C(=O)c1cnc(C2CCCO2)s1
27. Cn1cc(CNC(=O)C2(C#N)CCC2)cn1
28. O=C(Nc1c[nH]ccc1=O)c1ccccc1O1
29. CCNc1ccc(NC(=O)c2ccco2)cn1
30. Cn1ccc(NS(=O)(=O)c2ccccc2)n1
31. Cc1cccc(CNc2ccccc2)n1
32. CC(C)n1ccc(NC(=O)C2Cc3ccccc3O2)n1
33. CCCOCCCNc1nc2ccccc2s1(=O)N
34. Cc1cccc(CNc2ccccc2Cl)n1
35. CCC(C)n1nnc2cc(Br)ccc2c1=O
36. Cc1ccnc(NCC(O)c2cccc(OC)c2)n1
37. CCCNc1ccccc1S(=O)(=O)NCC
38. CCN(Cc1ccco1)c1cc(C)ncc1Cl
39. Cc1ccc(F)c(S(=O)c2cnc(C)cn2)c1
40. CCC(NC(=O)c1ccc(-n2ccnn2)cc1)C
41. CNc1cccc(OCc2cc(CO)ns2)c1C1CC11
42. CCn1cc(NC(=O)c2ccccc2O)cc1
43. COc1ccc(Cl)cc1N(C)C(=O)COC1CCCC11
44. O=S(=O)(c1cccc(OC2CC2)c1)N1CC11
45. CCCCNC(=O)c1sc2ncccc2c1C1
46. CCn1cc(CNCCc2ccc(O)cc2)c(C)n1
47. CCOc1ccc(Br)c2c1NC(=O)CC2n1
48. CN(CCO)C(C#N)C(=O)c1ccccc1Br
49. CCc1cnc(NCc2ccccc2OC)s1
50. CCNC(=O)CC(NC1CCCC1)c1ccc(OC)cc11
51. Cc1ccc(S(C)(=O)=O)cc1NCc1ccccn11
52. CCCC(C)C(=O)NCC1CCC(=O)N1CC
53. CCN(Cc1cccnc1)C(=O)Cc1ccc(F)cn11
54. Cc1cnn(CCOc2nc3ccccc3s2)c1Cl
55. CN(CCOCC1CC1)C(=O)c1cc(Cl)ccn1
56. Cc1ccc(CNc2cccc(Br)c2)c(NC)s1
57. CC1CCCCN1C(=O)c1cccc(OC)c11
58. CCC(O)(CC)CNS(=O)(=O)c1cccc(Br)c1
59. CCC(O)c1cn(-c2ccccn2)cc1Cl
60. Cc1ccc(NCc2cnc(C3CC3)s2)cc1Cl
61. Cc1ccc(S(=O)(=O)NCCCO)cc1
62. O=C(NC1CC1)c1c[nH]c2cccc(Br)c2c1=OC
63. CC(CSc1ncccc1Cl)N(C)CC(O)C1CC11
64. CCCc1ncc(CNc2cccc(F)c2)o1
65. CCCc1nc(NC(=O)c2cc(Br)c[nH]2)co1
66. Cc1cc(S(=O)NC2CC2)ccn1
67. OC1CCN(c2cccc(Br)c2)C1
68. Fc1ccc(CN2CCCC2c2ccccn2)c(F)c1
69. Cc1ccc(Oc2ccc(F)cn2)cn1
70. CCC(C)NC(=O)c1cc(Br)cc(N)c1
71. c1ccc2c(c1)C(c1cc[nH]c1)NCC21
72. CNC(=O)c1ccc(F)c(-c2nc(C)c(CC)s2)c1
73. CCc1nc(CCN2CCCCC2=O)sc1CC
74. CCC1CN(Cc2ccccc2NC)CCO1
75. CCCc1nc(-c2ccnn2C)c(C(F)=O)s1
76. Cc1cccc(NCc2ccnc(C)c2)c1O
77. CCC(O)CNc1cccc(Cl)c1SCn
78. CCCCNC(=O)Cn1c(=O)ccc2ccc(Br)cc21
79. Cc1ccc(S(=O)(=O)N2CCOc3c(N)cccc32)c(F)c1
80. CCC(C)CNCC1(S(=O)c2ccccc2)CN1
81. CCCCN(C)C(=O)c1cnc(OC2CCC2)nc1Cl
82. CCCCSc1ncc2c(n1)CN(C(=O)CC)C21
83. CCN(C)c1ccccc1OC1CCCC1O
84. Cc1csc(N2CCC(C(=O)c3cccc(O)c3)CC2)n1
85. CC1CCN(Cc2cccc(Br)c2)C(C)C1=O
86. CCCCNS(=O)(=O)c1cccc2c1NCC2
87. Cc1cc(C(=O)Nc2ccc(F)c(Br)c2)n(C)n1
88. CCC(C)NCc1ccnc(-c2ccc(F)c(O)c2)c1
89. CCCCn1ncnc1CNS(=O)(=O)C1CCCC11
90. CC(C(=O)N1CCCC1)n1nc(-c2cccc(F)c2)cc1=O
91. CCn1ccc(CNc2ccccc2OC)n1
92. Cc1cccc(NCc2ccnn2C)c1
93. COc1ccc(NC(=O)C(O)c2ccccc2Cl)cn1
94. c1cncc(Oc2ccc3nccnc3c2)c12
95. CCCc1cc(CNCc2ccc[nH]2)no1
96. CCCNc1ccc(Cl)c(C(=O)NC)c1
97. O=C(NCC1CCCCO1)c1ccccc1Cl
98. O=C(Nc1cncc(Br)c1)c1cccc(O)c1
99. CNc1sc(CNC(=O)c2cccc(F)c2)nc1-c1ccco1
100. FC(F)(F)c1cccc(NCc2ccno2)c1
101. CCCOc1cc(F)ccc1NC(C)C(=O)NC
102. CC(NC(=O)c1cccc(O)c1)c1nccc(Br)n1
103. CCCOc1ncccc1-c1ccc(N)cc1F
104. CN(Cc1cccc(F)c1)C(CO)c1ccc[nH]11
105. Cc1ccc(F)c(N2CCC(S(N)(=O)=O)C2)c1
106. CN(Cc1cccs1)C(=O)c1noc2ncccc12
107. Cc1cc(OCC(=O)N2CCCCC2)ccc1Cl
108. CCC(=O)N1CCC(C(=O)c2ccccc2N)CC11
109. OC(c1cccc(Cl)c1)c1ccc2[nH]ccc2n1
110. CCC(=O)N1CCCN(c2ccc(C#N)cc2)CC1
111. O=C(c1ccco1)N1CCCCC1CC
112. Cc1cc(Cl)ccc1OCCn1ccc(N)n1
113. CCCNc1nc(-c2cccc(O)c2)cs11
114. O=S(=O)(Nc1cccc(OC2CC2)c1)NC1CC11
115. CCCc1noc(CNc2ccncc2)n1
116. Cc1ccc(Br)c2c1NC(CC#N)CC2=O
117. CCNc1cccc(Cl)c1-c1nc(CC(C)C)no1
118. CC1CCN(Cc2ccnc(C)c2)C1O1
119. Cn1cc(SC2CCCCC2=O)c(N)c1CO
120. CN(CCc1ccccn1)C(=O)C1CCCO1
121. CCC(C)N(C)C(=O)c1cc(=O)c2ccccc2[nH]11
122. Cc1cc(S(=O)(=O)N2CCCCC2)c(C)nn1
123. Cc1csc(C(=O)Nc2cccc(Cl)c2)n1
124. CCCNC(=O)C1CCCN(C(=O)c2ccccc2Br)C1
125. CCn1nc(C(=O)NCCO)cc1-c1cccc(NC)c1
126. O=C(NCc1cccnc1)c1cncc(Cl)c11
127. CCN(Cc1cccnc1)S(=O)(=O)c1ccccc1F
128. FC(F)(F)c1ccnc(S(=O)(=O)NCc2ccn[nH]2)c1
129. CCCCNS(=O)(=O)c1ccc(OC)c(Br)c1
130. CCCCOC1CCCN(C(=O)c2cccs2)C1C(N)=O
131. Cn1cc(N)cc1C(=O)c1ccccc1Br
132. CCN(Cc1ccco1)S(=O)NCC1CC111
133. CCC(OC(C)C#N)C(=O)NCC(F)F
134. CCNS(=O)(=O)c1ccc(Oc2ccncn2)cc1
135. CC(CC#N)N(Cc1ccccn1)C1CC1Cl
136. CNC(=O)c1cc(NCC(=O)c2cccc(Br)c2)ccn1
137. CC1CCN(S(=O)(=O)c2ccco2)CC1[nH]
138. O=C1CCCC2(CCCCO2)CC1(Br)Cl
139. CCn1cc(CNC(=O)c2cc3cccc(OC)c3s2)cn1
140. CCCCOCCNc1cccc(SC)c1C#N
141. O=S(=O)(c1cn[nH]c1)N1CCCCCC1
142. CC(COc1ccc(F)cc1N)N(C)Cc1cccs1
143. CS(=O)(=O)N1CCC(Nc2ccc(Cl)cc2)C1
144. Cc1ccc(F)cc1NCc1ccnc(C)c1
145. CCCN(C)S(=O)(=O)c1cccc2cccnc121
146. CCCCCN1C(=O)C2(OC)c3ccc(F)cc3C213
147. CCn1ccc(Nc2ccc(C#N)c(Br)c2)n1
148. Cc1ccc(N2CCCC2CC(=O)NC)cc1F
149. CCCC(C)NC(=O)c1ccc(Cl)c(N)c1
150. Cc1cc(CNc2cccc(Cl)c2)oc1C
151. CC(CC#N)N(CCO)C(=O)c1cccc(Br)c11
152. CCC(CC)NCc1ccc(O)cc1Br
153. Cc1ccc(Cl)cc1NCc1ccnn1C
154. Cc1ccc(OC(C)C(=O)N2CCCCC2)c(Br)c1
155. CC(C(=O)NCCN(C)c1cccc(Cl)c1)n1cccn11
156. CCCN(C(=O)c1cccc(N)c1)C1CC11
157. CCC(C)NC(=O)c1cc(Br)ccn1
158. CCC(CC)N(CCCO)C(=O)c1ccco11
159. CNS(=O)(=O)c1cccc2c1NCCC2=O1cc[nH]1
160. CC(NCCc1ccccn1)c1ccc(F)cc1O1
161. CCCNC(=O)C1(C#N)CCCCC1
162. Brc1ccc2c(c1)NCC(c1cc[nH]n1)O2
163. CCc1nc(CNc2cccc(OCC#N)c2)cs1
164. CN(c1ccccc1)c1ccc(F)c(O)c1
165. CC(C1CC1)N(C(=O)c1cc(Br)c[nH]1)C1CC11
166. CCn1nc(COc2cccc3sc(C)cc23)cc1Br
167. Cc1ncsc1CN(C)C(=O)c1cc(F)c[nH]1
168. Cc1cccc2c1N(C(=O)C1(C)CC1)c1nccs121
169. CC1CCCN(C(=O)c2cc(Cl)cc(N)c2)C1O
170. Fc1ccc(OCc2cnccn2)c(Br)c1
171. CCCCNS(=O)(=O)c1ccccc1NC
172. COc1cc(F)c(Cl)cc1N1CCNC1
173. Cn1cc(-c2nc(COc3ccccc3)no2)cn1
174. C1CCN(c2cccnc2)CC1OC
175. CCSc1ncc(CNC(=O)CC2(O)CCCC2)s1
176. CCC(O)c1cccc(NC(=O)c2cccn2C)c1
177. Cn1nccc1CNC(=O)COc1cccc(Br)c1
178. CC(C)NC(=O)c1cccc(-n2ccnc2)c1
179. CCS(=O)c1ccc(OCc2ccccc2Cl)c(N)c1
180. CCCCN(CC)c1nc(C)c2cnccc2s11
181. CCN(CCC#N)C1CNc2cc(F)ccc2C1
182. CCCNc1ncc(Br)c2ccccc12n1
183. Cc1ccccc1NCc1ccncc1O
184. O=C1CC(O)CCN1c1cccc(O)c1
185. CS(=O)c1cnn(-c2cccc(Cl)c2)c1C#N
186. CCCNC(=O)c1cc2c(Br)cccc2[nH]c1=OC
187. O=S(=O)(NC1CCCC1)c1cnccn1
188. CCCS(=O)(=O)NCc1ccc(-n2cccn2)c(F)c1
189. CCC(C)NC(=O)C1CCCN1C(=O)C1CC1111
190. CCc1cc(C(=O)Nc2ccccc2OC)n[nH]1
191. CC1CN(c2ccc(F)cc2)CCN1
192. CCCCNS(=O)(=O)c1cccc(C(C)NC)c11
193. Cc1ccc(NS(=O)C2CC2)cc1OC
194. CS(=O)(=O)N1CCCC1c1cccc(Cl)c11
195. Cc1nc(NC(=O)Cn2cccc2)sc1C1ccco11
196. Cc1cc(N2CCCC2)ncc1OCC
197. CCS(=O)(=O)NCCc1nncn1-c1ccc(C)cc11
198. CN(CCCNC(=O)C1CCC1)C1CCC11
199. Cc1ncsc1CCC(=O)Nc1cn[nH]c1C(=O)c1ccccc11
200. OCCCCn1ncc2c1NCC(O)CC21CC1Cl1
201. CCC(C)NC(=O)C1CN(S(C)(=O)=O)CC12CCC21
202. CC(C(=O)NCC1CCC1)Oc1ccc(Br)cn1
203. CC(NS(=O)(=O)N1CCCCC1)c1cccc(Cl)c1n1
204. c1ccc(NCc2ccncc2)c(OC2CC2)c11
205. Cc1ccnc(OC(C)c2cccc(Br)c2)c1nc1
206. CCC(O)(CC)CNC(=O)Nc1cccc(F)c1
207. Cc1csc(-c2cccc(Cl)c2)n1
208. Cc1cc(Br)cc2[nH]c(C3CC3)nc12
209. COc1cccc(F)c1CNc1cccnc1
210. Cc1nc2cc(Br)ccc2o11nccs1
211. Cc1ccnn1C(C)CNS(=O)(=O)C1CCC11
212. CN(CCc1ccccn1)Cc1nc(C2CC2)c(C2CC2)o1
213. CCC1CCCN1C(=O)c1ccnc(Br)c11
214. CCNS(=O)(=O)c1cc(NC)ccc1O
215. O=C1CCN(c2cccc(Br)c2)CC1
216. Cc1nc(NCC(O)CC(F)F)ccc1N
217. CNS(=O)(=O)c1cn[nH]c1C1CCCC11
218. CCCNC(=O)CCn1nc(C)c(Cl)cc1=O
219. CCC(C)N(C)c1ccc(NC(=O)C2(C#N)CC2)cn11
220. CCC(C)NCc1nc2cc(Cl)ccc2o11
221. CCS(=O)(=O)NC(C)c1ccc(C)o11c1
222. CC(=O)c1cn(CCOc2cccc(F)c2)nc1C
223. Cc1cccc(NC(=O)c2cccc(OC)c2Br)n1
224. CCC(C)Nc1ccc(F)c(-c2cccnc2)c1o1
225. CCC(C)Nc1cccc(-c2cccc(O)c2F)n1
226. CC(C)NC1=NS(=O)(=O)c2cccc(O)c21
227. Cc1ccc(S(=O)Nc2cccc(F)c2)s1
228. Cn1cc(-c2nc3cc(Cl)ccc3o2)c(C#N)c1
229. CCN(Cc1ccccc1S)S(=O)(=O)C1CC11
230. CCCNC(=O)CNc1ccccc1CNCC
231. CCN(C)C(=O)C(C)Oc1ccc(F)cc11
232. Cn1cc(S(=O)Nc2ccccc2C#N)cn1
233. CCCC(C)NS(=O)(=O)c1ccccn1
234. CCn1ccc(CNc2ccccc2OC)n1
235. Cc1ccc(OC2CCN(c3ccccc3)C2)nc1N
236. CCC(C)NS(=O)(=O)c1ccccc1-c1ccncc11
237. O=C(c1ccncc1)Nc1ccccc1ClO1
238. Cn1cc(CNC(=O)c2cc3ccccc3[nH]2)cn1
239. c1ccc(NCc2nc3ccccc3s2)cn1O
240. Cc1cc(SCC(=O)N2CCNCC2)c(Br)c1
241. CC1CCN(c2cccc(F)c2)c2ccccc21=O2
242. CCC(C)NS(=O)(=O)c1ccccc1F1NC1
243. CCC(C)n1nncc1NC(=O)C1CCCC1O
244. CCCN(CCO)c1ncc(Br)c2cn[nH]c12
245. CCS(=O)(=O)NCC1Cc2cccc(Br)c2O1
246. CNc1ccccc1NC(=O)C1CCCN1
247. CC(CC#N)NC(=O)c1cc(Br)cn1C
248. NC(=O)c1ccnc(Oc2cccc3sccc23)c1
249. CCN(Cc1cccc(Br)c1)C(=O)c1cccs1
250. CC(c1ccco1)N(C)Cc1cc2cccc(Br)c2[nH]1
251. CCCNC(=O)c1cn(-c2cccc(C)c2)nc1N1
252. Cc1ccnc(C(=O)NCc2cccc(O)c2)n1
253. CC(CC#N)N(C)C(=O)c1cc(Cl)ccc1O
254. Cc1cc(NCc2ccco2)cc2c1NCC2
255. CN(CC(F)F)C(=O)C1(O)CCCCC1
256. CC1CCN(S(=O)(=O)c2ccco2)CC11ccc[nH]1
257. CC(CC#N)NC(=O)c1ccn(-c2ccccc2F)n1
258. Cc1cccc(NC(=O)c2cnc(C)s2)c1[nH]1
259. CCCNC(=O)Nc1nc(S(=O)CC2CC2)ccn1C
260. CCCOC(C)c1nnn(-c2cccc(F)c2)c1C
261. O=S(=O)(NCC1CCC1)c1ccc(Br)cc1
262. CC1CNc2c(Br)cccc2S1
263. CC(C(=O)N1CCCCC1)n1cc(Cl)cn1
264. CCNC(=O)c1cc(NC(=O)C2CCC2)ccc1Cl
265. CCCCCNC(=O)c1cc(Br)c[nH]1
266. Cc1n[nH]cc1NC(=O)CCc1ccc(O)cc11
267. Cc1ccc(NC(=O)c2csc(-c3ccco3)n2)c(C)c1
268. Cc1ccc(OC2CCCNC2=O)c(Br)c1N
269. CC(NC(=O)c1cc(Cl)ccn1)C(=O)C1CC11
270. Cc1ccc(S(=O)(=O)NCc2cccc(C#N)c2)cn1
271. Cc1cccc(Nc2ncccc2OC)n1
272. CC(C)NC(=O)Cn1ccc2cccc(O)c21
273. Cc1ncc(CNc2cccc(Cl)c2)o1
274. c1ccc(OCc2cc3ccccn3cn2)c(Br)c1#N
275. CCCCN(C)Cc1nc2c(s1)CCCN21c1
276. CNc1cc(C#N)ccc1OCc1ccc[nH]11
277. CC(CNC(=O)c1ccccn1)NCCO
278. CCOc1ccc(-c2ncc(Br)c(SC)n2)cc1O
279. O=S(=O)(NC1CCCC1)c1cc[nH]n1
280. CCOC(=O)c1cc(-c2ccc(OCC#N)c(F)c2)nc(C)n1
281. CC(C(=O)c1ccc[nH]1)c1ccc(F)cc11
282. CCn1nc(CS(=O)NC2CC2)c2c1CCc1cccc(F)c1-2
283. Cc1ccc(Cl)cc1S(=O)(=O)NCc1cccn1C
284. CCNS(=O)(=O)c1cccc(OCC)c1
285. CCC(C)C(C)NC(=O)c1cn(-c2ccccc2)nn1
286. CCCNc1ccc(C(=O)C2(C#N)CCC2)cn1
287. c1ccc(CN2CCCC2c2ccccn2)cc1n11
288. Cc1cc(Cl)ccc1Oc1cccnc1
289. Cc1cccc(C(=O)Nc2cnn(C)c2)c1OCC
290. CCCN(CC1CC1)C(=O)c1cc(F)ccn1
291. CN(Cc1cnc(NC2CCCC2)s1)C(=O)C1CC11
292. CC(Oc1cccc(Cl)c1)C(=O)Nc1ccc2c(c1)N(C)CO2
293. FC(F)CS(=O)N1CCCC1c1ccccn11
294. CCNc1nc(-c2ccc3c(c2)CCC(=O)N3)cs1
295. CCCSc1nccc(-c2ccc(Br)cn2)n1
296. CC(C1CC1)N(C)S(=O)(=O)c1ccccc11
297. COc1cccc(NCCS(=O)(=O)N2CCCC2)c1
298. CC(C#N)N(CCC#N)S(C)C1CC11
299. CCN(CCO)c1ncccc1OC
300. CCNc1ncc(CNC(C)C(O)C2CC2)s1
301. Cn1cc(C(=O)NC2CCC(O)CC2)cn1
302. CCS(=O)(=O)NCCOc1ccccc1Br
303. Cc1ccc(NC(=O)c2scnc2C2CC2)cc1F
304. CCSc1cc(C(=O)Nc2cc(F)ccc2C(=O)OC)c[nH]1
305. CCCS(=O)NC(C)c1cccc(F)c1
306. CCN(CC(O)C1CC1)C(=O)c1cc(C)ccn11
307. CCCNC(=O)CNc1ccccc1O
308. CCCNc1ccc(Cl)c(C(=O)NCCCOC)c1
309. N#Cc1ccsc1NC(=O)COc1cccc(Cl)c11
310. Cc1cc(C(=O)N2CCCC(C)C2)ccc1Cl1
311. Cc1cc(C(=O)NCCNc2ccccc2)on1
312. CCC(C)NCC(=O)N(C)Cc1ccc(Cl)cn1
313. Cc1cc(Br)cn2cc(C(=O)NC3CC3)c12
314. Nc1cncc(C(=O)NC2CCC(O)CC2)c1
315. Fc1cc(NCc2ccncc2)ccc1Cl
316. CCCS(=O)(=O)Nc1cccc(F)c1[nH]1
317. CCN(C(=O)c1cc(Cl)c(C)cn1)C1CCCC1O
318. Cn1nccc1CCCNC(=O)c1cccc(F)c1
319. C#CCOCCCCNC(=O)c1cccc(N)c1Cl1
320. Cc1ccnc(NC(=O)c2ccc(C)s2)c1Fn1
321. CCCNc1nc(COC)nc2ccc(F)cc12
322. CC(C)N(C(=O)c1cscn1)c1ccc(F)cc11
323. Cc1cc(NC(=O)NC2CCOCC2)cc(SC)c1Cl
324. CC(C(=O)Nc1cnn(C)c1)OCC1CC11
325. Cc1ccc(NC(=O)c2noc(CN(C)C3CCOCC3)n2)s1
326. CC(NCc1cnc(SC2CCCC2)nc1)C(C)O1
327. Cn1cc(CNc2ccc(CO)c(Br)c2)cn1
328. Cc1cc(CNc2cccc3ncccc23)on1
329. Cc1cnc(C(=O)NC(C)c2cccc(F)c2)o1
330. CN(Cc1ccccn1)C(=O)C(N)C1CCC11
331. CCCN(C)C(=O)c1c[nH]c2cccc(Cl)c12O
332. CCCC(=O)N(C1CC1)C(C)c1cc(C)oc11
333. CC(CC#N)NC(=O)C1CN(C)CCCC1O
334. Cc1ccc(NC(=O)C(C)n2cccn2)cc1Br
335. Cc1ccc(N(C)Cc2cc[nH]c2)cc1Cl
336. CC(C(=O)N1CCCC1)S(=O)(=O)c1ccccc11
337. CNS(=O)(=O)NCC(C)N1CCc2ccccc212
338. CN(Cc1ccco1)S(=O)C(C)C
339. CC1CCCCN1S(=O)(=O)NCC1CCCO111
340. Cc1ccc(OCC2CCCCN2S(C)(=O)=O)cc1
341. CCC(=O)NC(CC#N)c1ccccc1O1
342. Cc1ccc(NC(=O)C2CCCN2S(C)(=O)=O)cc1
343. CCC(C)n1ncc(NCc2ccccc2)c(Cl)c1=O
344. CCCCNC(=O)C1Cc2cccc(Br)c2NC1=O
345. CCc1csc(CN2CC(C)Oc3ccc(F)cc32)n1
346. CCCCN(CC)C(=O)C(C)S(=O)c1ccc(F)cn11
347. O=C(COc1ccc(F)cc1)Nc1ccoc1
348. O=C(c1scnc1C1CC1)c1ccccc1O1
349. Cc1cccc(-n2nnc3c2CCN(C)S3)c1[nH]1
350. Cc1ccoc1C(=O)Nc1ncccc1C#N1
351. CCC(C#N)S(=O)c1cccnc11
352. O=C(NCC1CCCC1O)c1cnc(C2CC2)s11
353. CCn1cc(CNc2ccc(Cl)cc2)cn1
354. CCN(Cc1nc2ccccc2o1)CC(Cl)ClN
355. CCCCNc1ccnc(CO)c1N
356. CCC(C)N(C)S(=O)(=O)Cc1ccc(-c2cc[nH]n2)c(F)c1
357. Cc1cc(Oc2cccnc2)nc2c1cnn2C
358. CCCC(O)CN(C)S(=O)(=O)CC
359. Cc1cc(F)cc(NCc2ccnc(C)s2)c1O
360. Cc1ccccc1NC(=O)COc1cccc(C(N)=O)c1
361. CCc1nc(C(=O)N(CCO)Cc2ccccc2)cs1
362. Cc1ccnc(CNC(=O)CC2(C)CCCC2)n11
363. CCc1nnc2n1CCN(c1cccc(Br)c1)C2
364. CCCOCc1cc(-c2cc[nH]n2)ncc1Cl
365. COCCCN(C)C(=O)c1cc2cc(Cl)ccc2[nH]1
366. CN(CCC#N)C(=O)c1cc(Br)c(C)o1
367. CCNC(=O)C(C)Nc1cccc2[nH]ccc121
368. CCCCNc1cccc2c1N(C)C(=O)C2[nH]1
369. COCc1cc(-c2ccc(C#N)c(F)c2)nc2ccnn12
370. Cc1ncsc1CNCc1ccc(C)o11
371. CCc1nc(CNCC(O)c2cccc(F)c2)ns1
372. CN(C(=O)c1cc2ccccn2o1)C1CC11
373. CNc1cc(COc2nc(C)cc(C)n2)ns1
374. Cc1ccsc1C(=O)N1CCC(O)(C2CC2)C(C)C1
375. COc1ccc(NC(=O)c2cncnc2)cc1C
376. Cc1csc(CNCc2cc(Cl)cc3c2OCC3)n1
377. CNS(=O)(=O)c1ccc(-c2cc[nH]n2)c(Cl)c1
378. CCN(C)c1ccc(F)cc1NC(=O)c1ccc(C)o11
379. Cc1cc(NC(=O)CN(C)c2ccccc2Br)no1
380. CCCCNC(=O)Cn1c(C)c(Br)c(=O)sc1
381. O=C(NCC(O)c1cccc(Br)c1)c1cc[nH]1
382. Cc1ccc(Cl)c(N2CCCC(S(=O)(=O)CC)C2)c1
383. CCCc1nnsc1C(=O)NC(C)c1cnccc1n1
384. CC(=O)c1ccc(-c2ccccc2F)o11cccs1
385. CCN(C)c1ccc(Cl)c(C(=O)NC2CC2)c1
386. CCC(CO)NC(=O)c1cc2cccc(Br)c2o1
387. CCC1CN(CCCC#N)CCO1
388. Cn1cc(-c2nc3cc(Br)ccc3o2)cn1
389. CN(Cc1ccc(Cl)cc1)C(=O)C1CCCCN1CCO
390. CCC(C(=O)NCc1cscn1)NCC1CC11
391. CCc1nc(S(=O)(=O)NCc2cccnc2)cs1
392. CC1CCN(S(=O)C2CCCC2)CC1
393. CCNc1ccccc1S(=O)(=O)NC
394. CC(C(=O)NCC1CC1)n1cc2ccccn2c1
395. CCNc1ncc(S(=O)N2CCCCC2)cc1Br
396. CCCCNc1cccc(NC(C)CC)c1n1
397. CN1CCCN(c2ccccc2)CC1
398. CCCCN(Cc1ccccc1Br)C(=O)c1ccco1
399. Cc1cccc(C(=O)N2CCCC2c2ccc(Br)cn2)n1
400. Cc1ccc(Cl)cc1NS(=O)(=O)c1cnn(C)c1
401. CCN(CC(=O)NCC1CCCCO1)C(=O)C1CCC1
402. CCn1ccc(CNC(=O)c2cccc(Cl)c2)n1
403. CCC(CC)NC(=O)CNc1cc(O)ccc1OC1
404. Cc1cc(Cl)ccc1OCCn1cccn1
405. CCC(C(=O)NCCO)N1CCc2cccc(N)c212
406. CCCOCCCNc1ncccc1Br
407. CC1CCN(C(=O)CNc2ccccc2)CC1
408. CNC(=O)c1cccc(OCC(C)C)c1Br
409. O=S(=O)(NCC1CC1)c1ccc(Br)cn1
410. CCNc1ccc(OC)c(NC2CC2)c1
411. CNc1sc2c(c1C#N)C(=O)CCC2
412. CS(=O)(=O)NCCc1ccccn1
413. Cc1nc2cc(Br)cc(O)c2[nH]1
414. CCNc1nc2c(s1)Cc1cccc(O)c1-2
415. Cc1ccnc(NC(=O)C(C)Oc2ccccc2NC)c1
416. Cc1cc(Sc2cccnc2)cc(F)c1
417. O=C(NC1CCCCC1)c1cc(Br)ccn1
418. CCC(C)NC(=O)c1cc2cc(Cl)ccc2[nH]1
419. CC(NC(=O)c1ccco1)c1ccc(C#N)cc1Cl
420. CCC(C)Nc1cc(F)cc2c1OCCNC21n1
421. O=S(NCC1CC1)c1ccc(Cl)cc1O
422. O=C(CCc1ccncc1)N1CCOc2ccccc21n2
423. CCN(CC1CC1)C(=O)c1cc(Br)cc(CO)n1
424. CCCCN(C)c1ccnc(C2CCCC2O)n1
425. Cc1ccc(NC(=O)c2cc(C)no2)cc1
426. CN(Cc1ccc(C#N)o1)c1cc(F)cc(F)c1
427. CCC(O)CN(Cc1ccccn1)C1CCC(F)C1
428. Cc1cc(Sc2cc(F)ccn2)ncc1OC
429. CCC(C)N(Cc1ccncc1)S(=O)C1CCCC11
430. Cc1ccnc(NC(=O)C(C)Oc2ccccc2)n1
431. CCCS(=O)(=O)NC1CC2CCC1O2
432. CCCNc1ccc(Cl)c(NCCCO)c1
433. CN1CCCC1COc1cccc(Br)c1
434. CC1CCN(c2cccc(O)c2)CC1
435. CCn1ccc(CNc2nc3cccc(F)c3o2)n1C
436. CCc1nsc(N2CCCC(CO)C2)n1
437. CNC(=O)C(C)Nc1ccccc1C(C)=O
438. CCc1ncc(CN(C)S(=O)(=O)c2ccccc2)s11
439. Cc1ccc(OC2CCN(C)CC2)nc1SC
440. COCCCNC(=O)c1sc2ncccc2c1F
441. CNCc1cccc(-c2cncs2)c1Br
442. CNc1cc(Cl)ccc1NC(C)C1CC11
443. O=S(=O)(c1ccccc1NCC1CC1)N1CC1111
444. CCCCNC(=O)c1cc(NC2CCCC2)ccn1
445. CCc1cc(N2CCc3cccc(O)c32)n(C)n1
446. CCC(C)N(CC)c1ccc(S(=O)(=O)CC)cc11
447. CCNc1ccccc1CNS(=O)(=O)C1CC11
448. CC(C)Sc1ncc(Br)c2cccnc12
449. CCCCNc1cccc(-c2ncc(CO)s2)c1[nH]1
450. CC(C(=O)Nc1ccccc1N1CCCC1)SC(F)F
451. CCC(C)NC(=O)c1ccc(SCC#N)nc11c11
452. CCCc1nnc(C(C)Nc2cccc(F)c2)o11cc1
453. COc1ccc(Br)cc1NC(=O)C1CC=CC1
454. Cc1cccc(N2CCc3nscc3C2)c1
455. CCN(C)c1ccc(C#CCNC(=O)CSc2cc[nH]2)n1
456. CC(=O)c1c[nH]c(C(=O)N(C)Cc2cccc(Cl)c2)c1
457. CC(=O)c1ccc(NC(=O)c2cscn2)cc1C1CC111
458. CNc1ncc(Br)cc1OC1CCCC1
459. CCCCNC(=O)c1cc(Br)cc(C)n1
460. Cc1csc(N2CCc3c(O)cc(Br)cc3C2)n1
461. OCc1ccc(CNc2cc(F)ccc2CO)s1
462. CCSc1nn(C)c(=O)c2cc(O)ccc12
463. CCNc1ccccc1F1nccs1
464. c1cnn(CC2CCCO2)c1CO
465. CCN(Cc1ccccn1)S(=O)(=O)c1cccc(Br)c1
466. Cc1cc(OCn2cc(C#N)cn2)c(C)cc1BrO
467. CNC(=O)c1cc2c(o1)CC(C)CN21Fc1
468. CCNC(=O)C1CCCN(S(=O)(=O)c2ccccc2Cl)C1
469. CCC(NCC(=O)c1ccc(Br)c(O)c1)C1CC1
470. Cc1cc(CNCC(O)c2cccs2)nn1C
471. CCNC(=O)CNc1cccc(OC)c1C
472. CCCNC(=O)c1n[nH]c2cccc(F)c12
473. COc1cc(Br)cc(N2CCCC2)c1
474. CC(=O)c1cc(C)c(NC(=O)c2cccc(Cl)c2)cn1
475. CCc1ncsc1CNC(=O)c1cccc(N)c1F
476. c1ccc2c(c1)CN(c1nccs1)C21
477. O=C(Nc1ccccc1C(=O)NCCCO)c1cccs111
478. CCCCNS(=O)(=O)c1cc(N)ccc1Cl
479. CCCc1nc2cc(F)ccc2n1Cc1ccncc1
480. CCc1nc(C)c(C(=O)NCCSc2ccccc2)o1
481. CCCC(C)C(=O)NCc1ccc(O)nc1
482. Cc1ccc(Cl)c(NC(=O)c2ccnc(C)c2)c1
483. CCCOCc1nc(NC(=O)C2CC2)sc1C
484. Cc1cc(C(=O)Nc2ccc(F)cc2)no1
485. Cc1ncsc1CN(C)c1ccc(OC2CCC2)c(Br)c1
486. CCS(=O)c1ccccc1NC(=O)c1cccc2[nH]cnc12
487. CCCCN(C)c1ccc(NCCN)cc1Cl(=O)N
488. Cn1cc(NC2CCCc3occc32)c(C#N)n1
489. CCn1cc(NC(=O)c2cc(F)cc(C)o2)cn1
490. CCCN(CCC)C(=O)c1cc(Cl)cc(O)c11
491. Cc1ccc(OC2CCCN(C(C)=O)C2)s1
492. CCCS(=O)(=O)NC1CCOc2ccc(F)cc21
493. CCCNc1ccc(Br)c2c1CCNC2
494. CCNC(=O)Nc1cnn(-c2ccccc2OC)c1
495. CCCCNC(=O)CNc1cccc(OC)c1
496. CNC(CO)C(=O)Nc1ccc(F)cc1C
497. COc1cccc(NC(=O)Cn2c(C)ccc2=O)c1
498. Cc1cc(C)n(CCOc2ccc(F)cc2)n11ncco1
499. CCC(O)c1cc(Cl)cc2c1NCC(O)N2C
500. CCNC(=O)c1cc(NCCO)n(C)n1
501. CC1CCCCN1CCS(=O)(=O)NC1CC111
502. O=S(=O)(c1ccc(Br)cc1)n1ccnc1
503. CCCC(=O)NCCc1c[nH]c2cc(Cl)ccc12
504. Cn1ccc(Nc2cccc(Cl)c2S(C)=O)n1
505. Cc1cc(NCC(O)c2cccc(Cl)c2)n(C)n1
506. CCn1cc(NC(=O)c2ccc(OC)c(F)c2)cn1
507. CCc1nc(C2CCCCN2C(=O)c2ccno2)cs1
508. CCC(NC(=O)c1ccncc1)C1CC1
509. Cc1ccc(S(=O)(=O)Nc2ccccc2C#N)s1
510. CCN(CCS(=O)(=O)NC1CC1)CC(O)C1CCC11
511. O=C(NCc1ccc(C#N)cc1Cl)c1ccco11C11
512. CCCCNC(=O)c1cc(Br)cn1CCO
513. Cc1cc(S(=O)N2CCC(C)CC2)ncc1Cl
514. CCC(C(=O)NC1CC1)N(C)Cc1ccco11
515. CC(C)NC(=O)c1cc(Cl)cc2c1OCCS2
516. Clc1cccc2c1NCCC2Nc1nccs1
517. CS(=O)N1CCC(Nc2ccc(Br)cn2)CC1
518. Cc1noc(N)c1COc1ccccc1
519. CCCN(C(=O)c1csc(-c2ccco2)n1)C1CC1F
520. CCCNS(=O)(=O)c1ccccc1C#NCC
521. CCCS(=O)NC1CCc2ccc(F)cc21n
522. CCC1CN(S(=O)(=O)c2ccccc2NC)CC1
523. Cn1cc(CNc2cc(Br)ccc2O)cn1
524. CCC(=O)N1CCC(c2ccc(Br)cc2)C1
525. CCCCNC(=O)c1sc2ncccc2c1N
526. CC1CCN(S(=O)c2cccc(Br)c2)C1
527. COc1ncccc1NCc1cc(C2CC2)n[nH]1
528. CCn1nnc(CNc2ccc(F)c(Br)c2)c1C
529. Cc1cc(C)n(CCOc2ccccc2Cl)n1N
530. CCCN(CCO)C(=O)c1ccc(Cl)c(N)c1
531. Fc1ccc2sc(C3CC3)nc2c1Br
532. CCCS(=O)(=O)N1CCc2ccc(F)cc21
533. CCc1nc(NCCCOc2ccccc2Cl)sc1C1cc[nH]1
534. CCCc1ncc(-c2cccc(O)c2)n1C1ccn1
535. Cc1ncsc1CN(C)C(=O)C1CCCCO1Cl1
536. Cc1ccnc(SCc2nnc(CC(C)O)n2C2CC2)c1
537. COc1ccc(Br)cc1S(=O)NC1CCCC1
538. CCN(CCO)C(=O)c1cc(C)ccn1
539. CCCCN(CCO)c1ccc(NC(C)=O)cc1Cl1
540. Cc1ccc(CNCc2ccco2)s11
541. CS(=O)(=O)NCCn1ccc(-c2ccc(F)cc2)n1
542. CCCOC1CCN(C(=O)c2ccncc2)C1
543. Cc1nn(C)cc1CNC(=O)C(O)c1ccccc11
544. CN(CCCO)C(=O)C(C)NCC1CC1C11
545. CCc1nnsc1C(=O)NCc1ccccn11
546. CCN(CC(=O)Nc1cc(C)on1)CC(F)F
547. CC1CCCCN1C(=O)c1cc(Br)ccn11CC11
548. CCCS(=O)(=O)N1CCCC12CCCCC21
549. CSc1nccn1CCCNC(=O)C1CC11
550. Cc1cc(OC2CC2)c2c(F)cc(Cl)cc2n1
551. Nc1cccc(C(=O)N2CCc3cccc(O)c32)c1
552. CCNc1ncnc2oc(-c3cccs3)c(C)c12
553. Cc1cccc(CNc2cccc(Br)c2)n1N
554. CCN(CCC(=O)Nc1ccc(F)c(C)c1)C1CC11
555. CCC(C)N(C)Cc1cc(C#N)ccc1O
556. Cc1ccnc(NC(=O)C(C)S(=O)c2cccc(Cl)c2)n1
557. CCOc1ccccc1N(CCO)C(=O)C1CC1C
558. OCc1ccc(-n2ccc(C3CC3)n2)c(F)c1NC
559. CCCCNC(=O)c1c(C)nsc1-c1cccn1C
560. CCC(C)N(CCO)C(=O)c1cc2cc(F)ccc2[nH]1
561. CCN(Cc1ccncc1)S(=O)(=O)c1ccccc11
562. CC1COC(C(=O)Nc2ccccc2)C1
563. CC1CCN(c2ccc(Cl)cc2)CC1O
564. Cc1csc(CN(C)Cc2ccc(F)cc2)n1
565. CCCNC(=O)N1CCCc2ccc(F)c(O)c21
566. CCCOc1ccc(Br)c2c1NCCC2
567. CCC(C)NC(=O)c1cc(=O)c2cccn12
568. Cc1ncncc1-c1nc(-c2ccc(F)cc2O)no1
569. Cc1nnc(N2CCC(OC3CC3)CC2)s1
570. CCC(C)NC(=O)C(C)Oc1ccccc1SC1cc[nH]1
571. CC(C(=O)NC1CCCC1)N1CCN(C)CC1
572. COCC(C)Nc1ccc(-c2ccccn2)c(Cl)c1
573. C#CCNCC1NCCc2ccc(Cl)c(O)c212
574. CCCCN1C(=O)C(CC)Oc2cc(Br)ccc212
575. Cc1c(Cl)ccc2c1N(C(=O)c1csnn1)CC2
576. N#Cc1cc(NC(=O)c2ccc[nH]2)ccc1Cl
577. CCc1nnc(NC(=O)c2cccc(CN(C)CC)c2)s1
578. Cc1nccc(-c2ccncc2)n1
579. CC(CC#N)NC(=O)c1cccc(OC2CC2)c1
580. CCC(OC)C(=O)Nc1cccn1C1CCCC11
581. CN(Cc1ccncc1)S(=O)c1ccc(F)cc1
582. CC(CC#N)NC(=O)CCCCSc1ccccc1Cl1
583. CCCNC(=O)c1ccccc1NCc1cc[nH]n1
584. CC1CCCCN1C(=O)c1ccccc1O1
585. CCn1cc(NC(=O)c2ccccc2O)c(C)n1
586. CN(CCc1ccccn1)CC1CC11
587. CCN(Cc1cc(=O)c2cc(Br)ccn2n1)CCO
588. OCCCSc1nc2cc(F)ccc2o1
589. CCC(CC)NC(=O)C(O)c1ccc(F)c(N)c11
590. CCCc1nc2cccc(F)c2n1CC
591. Cc1ccc(OCC2CCCN(C(=O)C3CC3)C2)nc1
592. CS(=O)(=O)NCCc1ccccn1
593. CCNC(=O)Cn1ccc(-c2cccc(Cl)c2)n1
594. CN(Cc1cnccn1)C(=O)c1ccc(Cl)cc1
595. Cc1cc(CNCC(O)c2ccncc2)n(C)n1
596. Cc1oc2ccccc2c1CNc1ccccc1O
597. CCC(O)c1ncc(-c2cccc(Br)c2)o1
598. CC1CCCCN1C(=O)NCC(C)N1CCCCCC11
599. CCCCN(CCO)c1ccc(F)cc1S
600. Cc1cc(C2NCCc3ccc(Cl)cc32)nc(=O)[nH]1
601. CCn1ccc(COc2ccccc2F)n1O
602. CCCCS(=O)(=O)N1CCCC(CC#N)C1
603. CCN(C)Cc1ccnc(C2CCC2)n11
604. CCCCNC(=O)c1cccc(-c2csc(C)n2)c1O
605. O=C(NCc1ccc(-n2cccn2)nc1)c1cc(Cl)ccc1O
606. CCS(=O)(=O)NCC1CNc2ccccc2N1C
607. CCN(CC(O)C1CC1)C(=O)Nc1ccccc1Cl
608. Clc1ccc(NCc2cnn(C)c2)cc1
609. CCCOc1ccc(N2CCCCS2(=O)=O)cc1
610. CCCCOc1cc(Br)ccc1NC1CC11
611. CCC1CN(c2ccc(C#N)cc2)CCN1S(C)=O
612. Cc1ccc(N2CCCC(O)C2)c(OC)c1Cl
613. CCC1CCCCN1c1ccc(F)c2nccn121
614. CCCCOC(C)C(=O)Nc1cccc(OC)c11
615. CCCCNC(=O)c1cc(-c2cccnc2)oc1C
616. Cc1ccc(Oc2ccccc2C#N)c(=O)n1C
617. Cc1ccc(OCCn2cc(N)cc(=O)n2C)c(Cl)c1
618. CCC(C)N(Cc1cccc(O)c1)C(=O)C1CC11
619. CCC(C)C(=O)N1Cc2cccc(Br)c2O1
620. CCN(C1CC1)S(=O)(=O)c1ccc(OC)cc1
621. CCCN(Cc1cccnc1)SC(C)F
622. Cc1nc(NCC2Cc3ccc(Cl)cc3O2)cs1
623. CCC(O)CNC(=O)c1ccn(CC2CC2)n1F
624. O=C(Nc1ccc(F)cc1)C1(O)CCCCN1
625. C1=NS(Cc2ccncc2)=NC=C1
626. CCCNS(=O)(=O)c1cccc2c1CCNC2
627. CCCN(CCC)c1ncccc1C#N
628. Cc1cc(Br)cc(Cl)c1NCc1cccs1
629. CCCCNc1nnn(-c2cccc(Cl)c2)n1
630. CC1COCCC1N(C)C1CCCC1=O1
631. CCC(Oc1cccc(F)c1)C(=O)Nc1cccnc11
632. Cc1cc(Oc2cccc(Cl)c2)c2cn[nH]c2n1
633. Cc1cc(NCC(O)c2ccncc2)nnc1
634. CC(C)(CNC(=O)c1ccncc1)c1ccccn11
635. CCCCN(C)C(C#N)c1cccc(F)c1OCC
636. CN(CCOc1ccccc1Br)C(=O)c1ccc[nH]1
637. CCC1CN(CC(=O)N2CCCC2)CCO1
638. Cc1ccc(NC(=O)CCSc2ccccn2)cc1F
639. CCC(O)c1ccccc1NC(=O)c1cccn1C1cc[nH]1
640. CCc1noc(CC)c1C(=O)N1CCCCC1
641. CCCCNC(=O)c1snc2c1CNCC2
642. CCCSc1nc2cc(F)ccc2o1
643. CCn1cc(S(=O)(=O)Nc2cccc(NC)c2)cn1
644. Cc1nc(C(=O)NCc2cnn(-c3ccccc3)c2)cs1
645. Cc1cnc(CCNC(=O)C2CCC2)s11
646. CS(=O)(=O)Nc1ccc(F)c(-c2cn[nH]n2)c1
647. CC1CCN(c2ccc(Br)cc2O)C1
648. CCC1CN(C(=O)c2cccs2)C(C)CO1
649. CCCCN(C)S(=O)(=O)c1cn[nH]c1C1CC11
650. CCOCCCNC(=O)c1cc2c(cc1Cl)N(C)C(=O)C2
651. Cc1nn(C)c(C(=O)NCC2CC2)c1Br
652. CN1CCCN(S(=O)(=O)c2cccc(Cl)c2)CC1
653. Cc1occc1C(=O)Nc1ccncc1
654. CCN(CCO)C(=O)Cc1cc2ccccc2o11
655. Cc1ccc(-c2ncc(CN(C)C(C)C)s2)c(O)c1
656. CCCN(CCC#N)C(=O)c1ccco1
657. CCCS(=O)N1CCc2ccc(F)cc21
658. CC(NS(=O)(=O)c1ccccc1Cl)c1ccncc1
659. Cc1cccc(CNS(=O)(=O)c2cccc(Cl)c2)n1
660. CCn1cc(Br)cc1CNC1CC11
661. Fc1ccc2c(c1)CCNC2c1ncco1
662. CCNS(=O)(=O)c1ccc(OCc2cccnc2)cc1
663. CCOc1ncccc1-c1cccc(N(C)C)c1
664. Cc1cc(F)ccc1NCc1ccnco11
665. CCCCS(=O)(=O)NC1CCCCC1C#N
666. CCC(O)(c1ccccc1)c1nccs1n1
667. CCc1nc(C)c(CCNC(=O)C2CCCO2)s1
668. CC(Nc1ccc(Cl)cc1O)C1CCCO1
669. O=C(Nc1ccccc1OC1CC1)c1cn[nH]c11
670. CCCCN(c1cc(N)ccc1F)S(C)(=O)=O
671. CCS(Cc1ccccn1)c1ncc(N)o11
672. Cn1cc(CNC(=O)c2ccc(Br)cc2O)cn1
673. CN(CCc1nc2ccccc2s1)C(=O)c1ccccc1Br
674. CC(C(=O)NCC1CC1)n1ccc(C2CCCO2)n1
675. CC(NCc1cccnc1)c1cccc(S(C)=O)c1
676. CC(CNS(=O)(=O)c1ccccc1)N(C)Cc1ccncc1
677. Cc1noc(C)c1CNc1cc(C#N)ccc1O1
678. Cc1ccc(N2CCCC2=O)c(OCC(=O)NC)c1C1
679. Cc1ccc(S(C)c2ccc(Cl)cc2)nc1
680. CCC(C)NC(=O)c1cc(-c2ccccc2O)ncn1
681. CCCN(C(=O)c1ccc(N)cc1Cl)c1nccs11
682. CCC(C)NC(=O)C1(c2cccc(Cl)c2)CC1
683. Cc1cc(NC(=O)c2ccccc2N)ccn1
684. CCC(=O)NCCc1c[nH]c2cccc(Br)c121
685. CN(Cc1ccc(SC)cc1F)C(N)=O
686. CCNc1ncc(S(=O)c2ccccc2N)cc1F
687. CCN(CC1CC1)C(=O)CCNS(=O)(=O)C1CCC1
688. Cc1cc(F)ccc1S(=O)NCc1ccncc1
689. O=C(NC1CCCC1)c1cc2ncccn2n11
690. CCNc1snc(-c2ccncc2)c1CO
691. CNC(=O)N1CCC(NC(=O)c2cccc(Cl)c2)CC1
692. CC1CCCCN1S(=O)c1ccc(OC)c(F)c11
693. CCCc1ncc(Br)c(NCC2CC2)n1
694. Cc1nnc(NCCn2ccc(S(C)=O)n2)s11CC11
695. CCCC(C)NC(=O)c1cc(NC)ccc1O
696. CCC1CCCN(c2cccc(Br)c2S(C)=O)C1
697. CCN(CCO)c1cc(SC)ccc1C(=O)N
698. CC(CNS(=O)(=O)CC1CC1)NC1CCC11
699. CC(C(=O)NCCOc1ccccc1F)n1ccnc11
700. CCC(C)N1CCOc2ccc(O)cc21
701. CCCCn1ncc(NC(=O)COC2CCC2)c1C
702. CCNC(=O)c1noc2ccc(F)c(Br)c12
703. O=C(Oc1cccc2cn[nH]c12)c1cc(C2CC2)no1
704. COc1ccccc1CNC(=O)Cn1cccn1
705. c1ccc(-c2n[nH]cc2-c2ccncc2)cc11
706. CCC(C)N(C)c1nc(-c2cccc(F)c2)no1
707. CCCCNc1cccc(Cl)c1C(=O)NC
708. COc1ccc(Br)cc1N
709. Cc1nc(CNc2ccc(F)cc2C#N)cs1
710. Cn1ccsc1=NC(=O)c1ccc(Br)cc1O
711. CC(Nc1cccc(Br)c1)C(=O)NC1CC11
712. Cc1ccc(CN(CCC#N)C(=O)C2CCC2)o11
713. CCN(CC1CC1)C(=O)c1cc(Br)c2[nH]ccc2n1
714. CCN(CCOC)S(=O)(=O)c1ccc(NC)cc11
715. CCN(Cc1cccc(Br)c1)Cc1ccnco1
716. CCCOCC(=O)Nc1cccc(Oc2cccnc2F)c1
717. CCC(C)NC(C)c1cc(F)ccc1OC
718. Cc1cnc(N2CCC(C)(C)C2)nc1
719. Cc1ccc(S(=O)N2CCCC2)cc1F
720. O=C(NC1CCCCC1)c1cn2cc(Cl)ccn2c1
721. CN(Cc1ccccn1)C1CCOCC1
722. CC(CO)NC(=O)CN(C)CC1CCC11
723. CCCc1nc2cc(N)ccc2o1
724. CCCCNc1nn(C)cc1-c1ccc(O)cc1Cl
725. CC(NC(=O)c1ccccn1)c1ccc(Cl)cc1O
726. CCNCc1cc2ccc(Cl)cc2n1CC
727. CN(C(=O)c1ccc[nH]1)c1ccc(F)cc1
728. Cc1cccc(NCc2ccncc2)c1N
729. Cc1ccc(S(=O)(=O)Nc2c(C)noc2C)cc1
730. CCN(CCO)c1ccnc2c(C)ccc(Br)c12
731. Cc1cc(NCc2ccc(F)cn2)c(OC)cn1
732. CCNC(=O)C(CC)Oc1ccc(F)cc1C#N
733. C1CCN(c2ccc(Br)cc2)C1
734. CCCCNc1cccc(C(=O)C2CC2)c1Br
735. CCCNc1ncc(NCC)cn1
736. Cc1cc(C(=O)Nc2ccc(F)c(Cl)c2)[nH]n1
737. Cc1cc(NCc2ccc(C)o2)n(C)n1
738. CCNC(=O)c1ccc(-c2ccc(CO)o2)nc1NC
739. CCCNC(=O)c1ccc(NC(=O)c2ccnc(C)c2)cc1F
740. CCCCNc1ccc(Cl)c(C(=O)NC)c1n1
741. Cn1cc(CCNC(=O)c2cc3ccccc3o2)cn1
742. CC1CCN(S(=O)(=O)c2cccc(C)n2)CC1
743. CCCCN(C)C(=O)c1cc(Br)c[nH]c1=O
744. CCC(OC)C(=O)N1CCCC1c1cccc(Br)c11
745. CCC(C)N(C(=O)c1ccccn1)c1ccco11
746. CCCCn1c(CNC(=O)C2CCC2)nc(CO)cc1=O
747. CN(CCC(O)c1ccc[nH]1)C(=O)C1CC11
748. Fc1ccc(CN2CCCS2)c(Br)c1
749. Cc1nn(C)cc1CNS(=O)c1cccc(Br)c1
750. O=C1C(=O)N(Cc2ccccc2Cl)C2CCC1222
751. CCCCN(CCC#N)C(=O)c1cc(Br)ccn1
752. CCn1cc(CCNC(=O)C2CCCCO2)c(C)n1
753. CNc1cc(S(=O)(=O)N2CCCC2)ccc1Br
754. CCCCN(CC)C(=O)c1ccc(N2CCCC2)cn11
755. Cc1ccc(N2CCCC(S(=O)(=O)NC)C2)c(F)c1
756. CC1CN(S(=O)(=O)c2cccc(Br)c2)CCN1
757. Cc1nn(CCNC(=O)CCc2cccnc2)c(C#N)c1Br
758. COc1ccc2c(c1)c(=O)c(C(=O)NC)nn2C
759. Cc1nnc(SCc2cc(=O)[nH]c3ccccc23)s1
760. CCCc1nc2cc(NCC)ccn2o1
761. Cc1ccc(OCc2cc(C(N)=O)cs2)c2ncccc121
762. CCCCC(=O)N1CCCC1c1cc(C(C)=O)n[nH]11
763. CCCNC(=O)c1nn(C)c2cccc(O)c121
764. Cc1ncc(Br)c(CNC2CC2)o1
765. CSc1nc2ccccc2c(=O)n1CO
766. CNc1cc(Cl)ccc1Oc1ncccn1
767. CCN(Cc1ccncc1)C(=O)CC
768. CCC1CN(C(=O)c2cccc(SC)n2)CCO1
769. CCCNC(=O)C1CN(c2ccccc2S)CC(=O)N1
770. COc1cccc(N2CCCCC2CCO)c1
771. Cc1ccc(Br)cc1-n1ccc(NC(=O)C2CC2)n1
772. Cc1ccc(Cl)c(O)c1C(=O)N1CCC(C)CC1
773. CC(NC(=O)c1cc(Cl)ccc1O)c1cccnc1
774. CCCCOC(CC)C(=O)N1CCCCC1CC#N
775. Cc1ccc(S(=O)(=O)N2CC(C)Oc3ncccc32)cc1C
776. CCCCNC(=O)C1CN(c2cccc(Br)c2)CCO1
777. Cc1ccc(CNC(=O)C(C)n2cccn2)cc1Br
778. CCNc1ccnc(-c2ccc(Br)cc2)n1
779. CN(CC(=O)c1ccccc1O)c1ccncc11
780. O=S(=O)(NC1CC1)c1ccc(-n2cccn2)cc1
781. O=C(Nc1cccc(F)c1)c1cccc(-n2cccn2)n1
782. CCCc1nc(CNS(=O)(=O)C2CC2)c(C)o1
783. Cn1cc(S(=O)NC2CCCCC2)cn11
784. Cc1csc(NCc2cc3ccccc3n(C)c2=O)n1
785. CCCn1nnc2cc(CNC(C)=O)cc(F)c21
786. Cn1cc(CNC(=O)c2ccc(Cl)c3cccnc23)cn1
787. CCCNC(=O)Cn1nccc1-c1ccc(F)c(N)c11
788. CCC(C)S(=O)(=O)N1CCCC1c1cccs11
789. Cc1cc(NCC(O)c2ccc(C)o2)n(C)n1
790. Cc1ccc(Oc2ncnc3ccc(Cl)cc23)c(SC)n1
791. O=S(=O)(NCCc1ccccn1)C1CCCC1O1
792. CCCCN1CCC(Oc2cccc(F)c2)C1
793. CNS(=O)(=O)c1ccccc1Cn1cccn11
794. CCC(C)NC(C)C(=O)N1CCc2cccc(F)c212
795. CC(CC#N)N(C)C(=O)c1cccc2c1OCC2
796. CCN(CCCNS(C)(=O)=O)c1cccc(OC)c11
797. CN(Cc1cccnc1)C(=O)C(C)OCl
798. CCN(Cc1cccs1)C(=O)c1nc2ccccc2c(F)n1
799. Cc1n[nH]cc1CNS(=O)(=O)c1ccccc1Cl
800. CC1CCN(c2cccc(O)c2)C1
801. c1ccc(NCc2ccccn2)c(SC)n11
802. CCCCOC(C)C(=O)Nc1cccc(OC)c1
803. CC1CC1C(=O)Nc1nc2c(s1)CC(F)C2
804. Cc1ccc(CN(C)Cc2cc[nH]n2)s1
805. Cc1ccc(CNc2ccc(F)c3sccc23)o1
806. O=S(=O)(c1cccc(Br)c1)N1CCCC11
807. Cc1ncsc1CN(C)C(=O)C1CC1
808. COc1cccnc1N(C)Cc1cc(Cl)c[nH]1
809. CNC(=O)c1cc(CN2CCc3cc(F)ccc32)oc1C
810. CC(C(=O)Nc1ccncc1Cl)NC1CC11
811. CNC(=O)C1CCCCN1C(C)=O
812. CCCN(CC(=O)NC)Cc1cccc(F)c1
813. CCCN(CCO)Cc1ccc(Cl)cc1NC
814. CCc1ccc(CN2CCc3ncc(S(N)(=O)=O)cc3C2)s1
815. CCN(Cc1ccccc1Cl)C(=O)c1ccc[nH]1
816. CN(CCCO)C(=O)c1cc(C2CC2)[nH]n1
817. CCn1cccc1COc1ncccc1CBr
818. CC1CCCN1C(=O)c1cc(Br)ccn1
819. COc1ccc(N(CCO)C(C)C2CC2)cc1
820. CCCCNC(=O)c1cc(N)cn1CC
821. OC1CCCCC1Nc1ccc(Cl)cn1
822. CC(CCNC(=O)C1CCC1)N1CCCC11
823. CN(CC1CC1)C(=O)c1ccnc(Br)c1
824. CCC(Sc1ccccn1)C(=O)NC1CC1
825. Cc1cc(S(N)c2ccccc2)ncc1O
826. Cc1cc(Cl)cc2c1CCNC2c1cccn1CO1
827. CC1CCCCN1C(=O)CCNc1ccccc111
828. CN(Cc1ccccc1O)c1nccs11
829. Cc1cc(NCc2ccc(F)c(F)c2)ncn1
830. CCCc1nc(CNc2ccccc2OC)ns1
831. Cc1cccc(COc2ccc(F)cc2NC)n1
832. CCCCNC(=O)NCc1ccc(-n2cccn2)c(Cl)c1C
833. CC(C)NC(=O)c1cc2c(cc1N)OC1(CCC1)C211
834. CCCN(C)S(=O)(=O)c1ccccc1-c1ccco1
835. Cc1ccc(NS(=O)(=O)CC#N)c(O)c1
836. CN1CCOc2ccc(F)cc2NC1C
837. CCCN(CC)S(=O)(=O)c1ccc(Br)cn1
838. CCCN(CCO)c1ccc(Br)cc1NO
839. CNC(=O)c1cccc(NC(C)CCO)c1
840. CCn1ccc(C(=O)Nc2ccc(O)c(Cl)c2)n1
841. CCC(OC)C(=O)NC1CCCc2c1c(=O)[nH]c2CC2
842. Cc1nc(COc2cccnc2)sc1CC#N11
843. CC1CCN(C(=O)c2cccc(Br)c2O)CC1
844. CCc1nc(C(C)NS(=O)(=O)c2cccc(N)c2)no1
845. CCCCOc1ccccc1N1CCCC1C#N1
846. CCCCOc1ncccc1-c1ccncc1n1
847. Cc1ncsc1-c1nccn1C(C)C
848. CCCCOCCNC(=O)c1cccc(Cl)c1C1cc[nH]11
849. CCC(C)NC(=O)c1ccc(NCC(O)C2CCC2)nc1
850. CC1CCN(C(=O)c2cc3ccccn3c2)CC1
851. COc1cccc(CNc2ccc3cn[nH]c(=O)c3c2)c1Br
852. CCC(C(=O)N1CCCC1)Oc1ccccc1OC1
853. CCn1cc(Nc2ccc(S(C)=O)cc2)cn1
854. Cc1csc(CN(CC(F)F)C(=O)C2(C#N)CCCC2)n1
855. CC1CCN(c2cccc(OC)c2)CC1n1
856. Brc1ccccc1NS(=O)C1CC1
857. CCCCc1cc(-c2ccc[nH]2)nn1CCO
858. CC(C(=O)NCc1cccc(-n2cccn2)c1)NC
859. CCN(Cc1ccccn1)C(=O)c1scnc1C
860. CCS(=O)(=O)N(C)Cc1ccc(-c2cccnc2)cc1F
861. CCC(COC1CCN(S(=O)(=O)C)CC1)Nc1ccccc1N
862. CCN(C)c1ccc(NC(=O)C2CCC2)cn1
863. CCCC(Sc1ccccn1)C(=O)Nc1cccc(F)c1
864. O=C(Nc1ccc(O)c(Cl)c1)c1ccccn1
865. CCC(C)n1nccc1-c1ccc2c(c1)OCO2
866. CCCc1nc(N2CCCCC2)sc1C(N)=O
867. CNc1cccc(F)c1NCc1cc[nH]n1
868. CCC1CCCCN1C(=O)c1cccc(F)c1C#N
869. CCOCC(=O)Nc1ccc(F)c(C#N)c1CC
870. CCC(O)c1ccccc1CN(CC)Cc1ccc[nH]11
871. CCc1nc(C(=O)NCCC)cs1
872. CCC(C)n1cc(NC(=O)NCC2CCCCO2)cn1
873. CS(=O)(=O)N1CCCC1COc1ccccc1C1[nH]11
874. CN(CCOc1ccccc1)C(=O)c1ccncc1
875. COc1ccccc1C(=O)N1CCC(NCCO)C11
876. CCCC(O)CN(C)Cc1cc(C)nc2cccn12O1
877. COc1ccccc1CN(C)C(=O)c1ccc[nH]11
878. CC(CNCc1ccncc1)OC1CC11
879. CCCc1noc(-c2ccc(Cl)cn2)n1
880. CCCc1nnc(NC(=O)c2ccc(-c3cncc(Cl)c3)o2)s1
881. CCN(CCCNS(=O)(=O)C1CC1)C1CC11
882. CCCC(C)N(CCO)c1cccc(O)c1C1ccc[nH]11
883. Cn1ccc(-c2ncc(-c3cccc(Cl)c3)o2)n1
884. CCNC(=O)Cc1ccc(NC2CCCC2O)cc1
885. CC(CNC(=O)CN(C)c1cccc(Br)c1)NC
886. CCn1ccc(NC(=O)c2cccc(C)c2OC)n1
887. Cc1cc(CN2CCCC2C2CC2)no1(F)F
888. CCc1nn(C)c2ncc(NCc3cccc(F)c3)cc12(=O)N
889. CCC(C)C(C)NC(=O)CN(C)c1cccc(F)c11
890. Cc1ccc(OC(C)c2nccs2)c(NC2CC2)c11
891. CCCNC(=O)c1cc2c(cc1Cl)N(C)SC2=OC
892. CCC(O)CNC(=O)c1cccc(-n2cccn2)c1
893. CCNS(=O)(=O)c1ccc(OC)c(N)c1Cl
894. CCCN(CCS(C)(=O)=O)C1CCC1
895. CSc1cccc(NCc2ccc(C#N)cc2)n11
896. CCCc1nc(C(=O)NC2CCCC2)cs1
897. CC1CCCCN1C(=O)c1cc2ccc(F)cc2[nH]11
898. COc1cccc(NC(=O)c2cccc(F)c2S(=O)(=O)CC)c1
899. CC1CCCN1S(=O)c1ccc(F)cc1C1c1
900. CCN(Cc1ccccc1OC)C(=O)c1ccc(Cl)nc1
901. Cc1cc(C(=O)Nc2cc(C)cc(Cl)c2)co1
902. CN1CCC(Oc2ccc(Br)cc2)C1
903. CCC(C)N(Cc1ccco1)S(=O)(=O)c1cccc(F)c1
904. Cc1ccc(OCCCNCc2cncnc2)c(Br)c1
905. CCNCc1ccnc(Oc2cccc(F)c2)c1
906. O=C(Nc1ccc(F)cc1)c1cc2n(n1)CCC(=O)C2
907. CCCCNc1cccc(C(=O)NCC)c1
908. CN(Cc1nccs1)C(=O)c1ccc(F)cc1
909. NS(=O)(=O)c1ccnc(NCc2cccc(F)c2)c1
910. Cc1ncsc1CN1CCC(OCC2CC2)C1n1
911. CCCNc1ncc(Br)c2c1CCNC2
912. CCn1cc(SCC(=O)c2ccccc2F)c(N)n1
913. CCC(O)CNc1ccccc1F(C)=O[nH]1
914. CCC(CCO)Nc1ccc(F)cc1C
915. O=C(NCCS(=O)c1ccccc1)c1ccco11
916. Cc1csc(NCc2cccc3c2NCCC3=O)n1
917. Cc1ncc(Br)c(CNc2ccc(O)cc2)n1
918. CC(C(=O)NCC1CC1)n1ccnc1C1CC111
919. CCC(O)CC1NS(=O)(=O)c2ccccc2N1
920. Cc1ccc(C(=O)OC2CCCCC2F)n1CCO
921. O=S1(=O)CCCN1Cc1cccc(F)c11
922. CCCCOC1CCCN(c2ccc(C)nn2)C1
923. CS(=O)(=O)NCC1CCCCN1c1ccccc1O1
924. O=C(CC1CC1)NCCCN1CCOCC1C1[nH]11
925. CC(C(=O)NC1CCCC1)Oc1cccnc11
926. CCCc1nc(-c2cc(Cl)c[nH]2)c(C)s1
927. CC(c1cccnc1)N(C)CC(O)c1ccccc11
928. CCC(CC)Oc1ncnc2cc(F)c(Cl)cc12
929. CCNc1nc(-c2ccccc2O)cc(O)c1C
930. CCCc1sc(-c2cccnc2)nc1C1
931. CCCCN(C)C(=O)CCNc1cccc(F)c11
932. CCCNC(=O)Cn1c(-c2ccc[nH]2)c(C)cc1SC
933. CC(C)N(CC1CCOC1)C(=O)C1CCCN11
934. Cn1cc(S(=O)(=O)NC2CCC(OC)CC2)cn1
935. Cn1ccc(-c2csc(NC(=O)c3cccc(F)c3)n2)c1
936. CC(C(=O)NCc1cccc(O)c1)n1cnc2cccnc21
937. CC(C)n1nccc1NC(=O)c1ccc(CO)n1
938. CC(Oc1cccc(Cl)c1)C(=O)NC1CC11
939. Cc1cc(OCc2cccn2C)c(C#N)s111
940. Cc1nnc(CNc2ccccc2CCCO)o1
941. Cn1cc(S(=O)(=O)NCc2cccs2)cn1
942. CCC(CC)N(C)C(=O)CCNc1ccccc1S(C)(=O)=O
943. CNC(=O)NCCCN1CCc2ccc(Cl)cc2C1
944. Cc1cc(Br)cc2[nH]c(C(=O)N3CCCC3)nc12
945. CC1CCN(S(=O)CC2CCCN2)CC1
946. CCC(CC)NS(=O)(=O)C1CCN(c2cccc(F)c2)C1
947. CCC(C)Nc1ncccc1S(=O)CCn1
948. CCN(Cc1cccnc1)C(=O)c1csnc1C
949. CCc1noc(N)c1C(=O)c1ccc[nH]1
950. CCCCSc1ncc(-c2cccc(O)c2)cn1
951. CCCc1nsc(N2CCCCC2C)n1
952. CCOc1ccccc1CN(C)C(=O)C1CCCN11
953. CCCOCCCN(C)c1ccc(N)cn11
954. CCOC1CCCN(C(=O)N(C)c2ncc(CC)s2)C11
955. CC(CO)Nc1ncc(-c2ccc(O)cc2)n1C
956. Cc1cc(NCc2nnc(C3CC3)o2)n(C)n1
957. CCn1cc(CCC(=O)NCC(C)CCO)cn1
958. CCOc1ccc(Cl)cc1NC(=O)c1csc(NC)n1
959. CCCCN(Cc1ccncc1)C(=O)C1CCC1
960. CCNc1cccc(-c2ncc(F)cc2N)c1C
961. Cc1cc(F)ccc1OC(C)CNc1ccncc11
962. Cc1ccc(Oc2cncc(Br)c2)cn1
963. CS(=O)NCc1cc(Cl)ccc1N
964. CCc1cc(NC(=O)Cn2cccc2C)[nH]n1
965. CN(Cc1cnc2ccccn12)Cc1ccccc1Cl
966. CNc1cc(F)cc(N2CCC(OC)C2)n1
967. Cn1nccc1COc1ccccc1NC(=O)CC
968. CCC(C)N(C)S(=O)(=O)c1cccc(Cl)c1N
969. CCC(O)CN(CC)C(=O)CNCc1ccccc1Cl1
970. CNc1cccc(-c2nc(C)c(C)s2)o1
971. Cc1ccnc(Oc2ccc(N)cc2)c1
972. CC(NC(=O)c1ccccn1)c1ccc(F)cc1
973. CC(C(=O)Nc1cccc(Br)c1)n1cccn1
974. O=C1CCN(c2ccccc2Cl)CCN1
975. Cc1cc(NC(=O)c2cc3cccc(O)c3[nH]2)n(C)n1
976. COCCC1NCCc2c(N)cc(F)cc21
977. Cc1cc(NCc2ccncc2)c(O)cc1Br
978. CC(C(=O)NCCSc1ccccn1)O
979. Cc1cc(Br)cc2oc(=O)[nH]c12
980. CCCOc1cc(N2CCCC2)c(Cl)cn1
981. CN(Cc1cccs1)C(=O)c1cc(Br)ccn1
982. Cc1cc(NC(=O)c2cc3ccccc3o2)n(C)n1
983. CCCOc1cccc(NCc2cscn2)c1Fc
984. Cc1cc(C(=O)N2CCCC2)c(C)n1C1
985. CCCc1ncc(CNCCC#N)o1C
986. CCn1nc(C(=O)NCc2ccc(OC)cc2)cc1C1
987. CC(NC(=O)c1cc(Cl)ccc1O)c1cccs11
988. Cc1ccc(NC(=O)c2ccno2)cc1NC
989. CCCCNc1ccccc1SCCC#N1
990. Cn1ccc(-c2nc3ccccc3o2)n1
991. Cc1cc(SCC(=O)N(C)C2CCCC2)c(F)cc1
992. CCC(C#N)Sc1nccc2ccc(Cl)cc12
993. COc1ccc2c(c1)N(C(=O)c1ccncc1)CCO2
994. Cc1ccc(CN(C(=O)c2cc(Br)c[nH]2)C2CC2)o1
995. CCC(C(=O)NCc1ccnn1C)NCc1cccc(O)c11
996. CNc1ccc(N2CCCC2=O)cc1S(C)(=O)=O
997. CCCc1nc(N2CCCC2)c2c(C)oc(C)c2n11
998. CN1C(=O)C(C)(O)c2cccc(Cl)c212
999. CCCCNC(=O)c1cn2ccsc2n1
1000. CCCc1nnc(CN2CCCC2)o1N
Epoch 10:
{'valid': 0.7018, 'unique@10000': 0.9874, 'unique@20000': 0.97495, 'unique@25000': 0.9739241949273297, 'unique@30000': 0.9739241949273297, 'FCD/Test': 6.7391471290624025, 'SNN/Test': 0.5134232429736381, 'Frag/Test': 0.9477047357913657, 'Scaf/Test': 0.41992672364442907, 'FCD/TestSF': 7.531737160432229, 'SNN/TestSF': 0.48423872742572943, 'Frag/TestSF': 0.9456444100885033, 'Scaf/TestSF': 0.13838349053354893, 'IntDiv': 0.8603038166234259, 'IntDiv2': 0.8527707098509563, 'Filters': 0.9762515436496628, 'logP': 0.08170251013798263, 'SA': 0.060206540412929395, 'QED': 0.014270664192168136, 'weight': 44.3894317208312, 'Novelty': 0.9709826871494758}