1. Cc1nn(CC(=O)OCC2CCCO2)c2ncccc121
2. CNc1c(S(=O)(=O)NC2CCCC2)cccc1O
3. CCCCN(C)C1CCN(c2cccc(Br)c2)C1=O1
4. CC1CCCC(C)N1c1ccc(Br)c(O)c11
5. CCC(C)N(C)c1cccc(Cl)c1-c1ccco111
6. CC1CCN(C(=O)C2CCCN2)CC1O
7. CC(c1ccc(O)cc1)N(C)Cc1cncc(F)n111
8. COc1cccc(Cl)c1NC(=O)c1sc(NCC(C)C)nn11
9. Cc1cnc(C(NC(=O)CC2(O)CCCC2)C2CC2)c(Cl)c1
10. CCNS(=O)(=O)c1ccc(NCC2CCCC2)cc111
11. CC(NS(=O)(=O)c1ccccc1Cl)c1ccn(C2CC2)c1
12. COc1ccccc1CCNc1ccc(Cl)c(O)n111
13. CC(C)Cn1ccnc1-c1cccc(Br)c1O
14. CCC1C(=O)NCCN1C(=O)c1cc(N)ccc1Cl11
15. CN(CC(=O)N1CCCC1)C(=O)Cc1c[nH]c2ccccc121
16. CCC(CC)NCC1Cc2ccc(Cl)cc2O112
17. CCC(C)Nc1cccc(CSc2ccon2)c1
18. CCCOC1CCCN(S(=O)(=O)N(C)Cc2ccc(F)cc2)C1
19. C1CCC2CCCC(C3CCCC(C)N3)(n2)C11
20. Cc1cc(C(=O)CSc2ccccc2C(=O)NCCO)c[nH]1
21. CCC(C)N(C)C(=O)c1cccc(Br)c1Nc1ccncc11
22. CCC1CN(CCCC(C)O)CCO1111
23. O=S(=O)(c1cccc(F)c1)c1ccc2c(c1)CCCN2
24. Cc1oc(S(N)(=O)=O)cc1Oc1ccc(F)cc11
25. CC1CCC(C)N1S(=O)(=O)c1ccc(O)cc111
26. Cc1ccc(C(=O)C2CCCN(C(=O)COc3ccccc3F)C2)cc1
27. CCCc1ncc(C(=O)NC2CCCC2O)s1
28. CC1CCCCC1NC(=O)CCCN1CCCC1=O1111
29. Cc1nc2cccc(Cl)c2n1CCC(=O)Nc1cc[nH]n1O1
30. Cc1ccc2ncc(C(=O)N3CCCc4ccccc43)c(=O)n2c1
31. COC(=O)c1nc(CC(=O)c2ccccc2Cl)nn1C
32. CCCOC(=O)c1cccc(NC(=O)c2ccc[nH]2)c1C
33. Cn1c(CNc2cccc(CO)c2)nnc1-c1ccco11
34. Cc1ccncc1NCC(O)c1cccc(C#N)c11
35. CCCN(Cc1nc2cc(C)ccc2o1)c1ncc[nH]111
36. O=C(Cn1cnc2ccccc2c1=O)c1ccc(C2CC2)o11
37. Cc1cccc(SC(C)C(=O)N2CCC2)n1
38. CCC(C)(CCO)NC(=O)c1nn(-c2cccc(F)c2)c1
39. Cc1ccccc1SCCNC(=O)c1cc[nH]n1
40. CCC(C)n1cc(C(=O)OCc2ccccn2)c(=O)c2sccc211
41. CCCN(C)Cc1cc(=O)c2cc(Cl)cnc2[nH]1
42. CCCNC(=O)NCc1sccc1Cl1
43. Cc1ccsc1C(=O)Nc1cc2cc(Cl)cnc2[nH]1
44. Cc1ccc(Br)cc1S(=O)(=O)NC1CCCCN11O1
45. Cc1cc(NC(=O)c2cccnc2)c2ccc(F)cc2n11
46. Brc1ccc(N2CCCC(C)C2)cc1S
47. O=S(=O)(c1ccccc1F)N1CCC2(CC1)NCC21
48. CCC(Sc1ccccn1)C(=O)Nc1ccc(F)cc111
49. Cc1cc(OCc2ccncc2)ccc1F1N11
50. Cc1cccc(C)c1OC(=O)Cn1cnc(C)n111
51. CC(C(=O)N1CCCCC1)NCCOc1ccc(F)cc11
52. CCCCn1nnc2cc(NCc3cccnc3)ccc211
53. Cc1cc(OCc2cccc(F)c2)nc2c1CCN(C(=O)NC1CC1)C2
54. CCCCCn1c(CC(C)C)nc2cc(O)ccc21O111
55. CCC(=O)n1nnc(CO)c1Cc1ccccc111
56. Cc1ccc(C)c(NC(=O)c2ccc(CN3CCSCC3)o2)c1O
57. CC1CCN(S(=O)(=O)c2ccncc2)C(C)C1
58. CC(C)Cn1cnnc1C(=O)Oc1cccnc1F11
59. Cc1ccc(SCc2noc(C3CC3)n2)c(N2CCCC2=O)c12
60. Cc1csc(C2CCCN2S(=O)(=O)C2CC2)n121
61. CCCNC(=O)OCc1cc(-c2cccc(C(F)F)c2)on1
62. Cc1cc(Cl)c2c(c1)N(C)CCO21
63. Cn1cc(C2CCCCN2c2cccc(O)c2)cn11
64. O=C(CCn1ccc2ccc(Cl)c(F)c21)NC1CC11
65. CCC(NC(=O)Nc1ccc(Cl)cn1)c1cccnc11
66. CCc1nc(C)c(S(=O)(=O)c2ncccc2Cl)cn11
67. Cc1ccccc1-c1nc(CCn2cccc2=O)no1
68. CCCCOc1ncc(C(=O)N(C)CC2CC2)cc1Cl1
69. Cc1ccc(Cl)cc1C(=O)NCCc1ccccn11
70. CC(=O)Nc1cccc(OCc2ccccc2CO)c1
71. CCC(C)NCc1cn(C2CC2)sc1=O
72. CCCn1nccc1NC(=O)c1cnc2ccoc2c1
73. CC(C)n1nc(-c2cccc(Cl)c2)cc1NO1
74. Cc1ccccc1OC1CCN(C(=O)Nc2c[nH]nc2=O)CC11
75. C#CCn1c(CN2CCCC2C)nc2cc(OCC)ccc212
76. CC1CCCN(c2ccc(F)c(S(N)(=O)=O)c2)C1
77. Cc1ccccc1-n1ncc(S(=O)(=O)N2CCCC2)c1N
78. Cc1cc(OCc2ccccn2)cc2cn[nH]c12
79. CCCCOc1ccccc1NC(=O)c1cc(=O)n(C)n1)C1CC1O1
80. C#CCOc1cnn(-c2cccc(Br)c2)c1CO
81. Cc1ccc(SCCCN2CCCC(N)C2=O)c(O)c11
82. CCC1CCCCN1CC1CCCN1S(=O)(=O)C(F)F11
83. CCCn1cc(Br)c(NC2CCCC2)n1
84. CCCn1nccc1NCCC(O)C1CC1O11
85. C1=CC(CN2CCOC3(CCC3)C2)CCO112
86. CC(=O)c1c(C)[nH]c(C2CCN(C(=O)C3CCCC3)CC2)n1
87. CCOC(=O)C1CCC2C1OCCN2Cc1cn(C)cc1C11
88. Cc1nc(-c2cccc(NC(=O)c3ccn(C)c3)c2)cs11
89. CCC(NC(=O)Nc1ccn(C)n1)c1cccc(C)c1O
90. CCCOc1ccccc1NC(=O)N1CC(c2ccncc2)C1
91. O=C(Nc1ccccc1Cl)c1cccc(O)n11
92. CCCC1CN(S(=O)(=O)c2ccccc2OC)CCN11
93. Cc1cc(C)c2c(S(=O)(=O)CCn3cccn3)cccc2n11
94. CCC(C)NCc1cc(S(N)(=O)=O)c[nH]11
95. CNC(=O)CCCn1c(-c2cccc(Cl)c2)nc2cc(O)ccc2c1=O
96. Cc1ccncc1NCCN1CCC(O)C1111
97. CCC(Nc1cnn(C2CCCC2)c1)c1nccs11
98. CCCn1nccc1NC(=O)c1cc(S(C)(=O)=O)ccc1F1
99. Cc1cnccc1NS(=O)(=O)c1ccc(F)cc11
100. CC(C)c1noc(C2CCCCC2C(=O)N2CCCC2)n11
101. O=C(NCCC1CC1)c1noc2c1CN(C1CCCC1)S21
102. Cc1c(Cl)cccc1OC(=O)CCn1cc(-c2ncc[nH]2)cn11
103. Cc1c(Cl)cccc1NC(=O)c1cn2ccccc2n11
104. CC(C1CC1)N(C)Cc1cc2ccc(Br)cc2s11
105. CCn1ccnc1C(C)NCCCOC(=O)C1CC111
106. CCC(C)NCC1COc2ccc(O)cc2C1
107. Cc1ccccc1OCCNC(=O)c1nc2cc(Cl)ccn2n11
108. Cc1cc(OC(C)C(=O)N2CCCC2)ccc1N
109. Cc1cc(Br)ccc1SCCn1cccc1N1=O11
110. CCC(C(=O)OC1CCCC1)n1ccc(=O)cc111
111. CCC(=O)N(Cc1ccon1)CC(O)c1ccc(Cl)cc11
112. Cc1c(C(=O)CNCCc2ccco2)ccc2c1cnn2C1
113. COc1ccccc1NC(=O)COc1cccc(F)c11
114. CCCCS(=O)(=O)N1CCC(O)(C#N)C11
115. Cc1cc(N)cc(Cl)c1NC(=O)c1cccn1C1
116. Cc1ccc(C2CCCN2Cc2ccccn2)cc1O
117. COc1ccc(Cl)cc1NCc1cnc(=O)[nH]1
118. Fc1ccccc1OCCNCc1cscn11C11
119. Cn1nccc1C1NCCc2cc(C#CCO)ccc2122
120. Cc1cnn(CC2CCCN2C(=O)c2cc(Cl)ccn2)c1
121. O=C(Nc1ccc(Br)cc1)c1cc2cccn2cn1
122. Cc1c(C(C)NC(=O)c2cnn(-c3cccs3)c2)cnn1C
123. CC(NCc1cccc(N)c1)c1cnn(C2CC2)c111
124. CC(C(=O)N(C)c1cccc(Oc2cccnc2)c1)NC1CC11
125. Cc1nnc(N2CCCN(S(=O)c3ccccc3)CC2)s11
126. CCCOc1ccc(NCc2cccn(C)c2=O)cc1C
127. CCC(COc1cccc(NC(=O)NC)c1)n1cccc1111
128. Clc1cccc(N2CCCC2)c1S(=O)(=O)C1CC111
129. CCCn1nccc1NC(=O)C1CC(=O)OC1CC11
130. COc1ccc(C)cc1C(=O)C1CCCN1c1cccnc1#N11
131. Cc1cccc(C)c1NS(=O)(=O)CCCc1ccco11
132. CN(Cc1ccco1)C1CCN(c2ccccc2F)C1=O1
133. CC1CCCN(S(=O)c2cncc(Cl)c2)C11CCO11
134. c1ccc(OC2CCCN(C(=O)NCC3CC3)C2)cc11
135. Cc1nc2cc(Cl)ccn2c1S(=O)N1CCC1111
136. Cc1ccc(S(=O)(=O)C2CCCCC2)nc1NCC(C)O
137. CNC(C)(CNCc1ccccn1)c1ccc(Br)c(F)c11
138. CCC1CCCCN1S(=O)(=O)Nc1cccc(Cl)c111
139. CCC(NC(=O)NCc1ccco1)c1ccnn1C1
140. CC(C)CNC(=O)CS(=O)(=O)c1ccc(Cl)cn111
141. Cc1cc(=O)c(C(=O)c2ccc(F)c(C)c2)n1C
142. Cc1cccc(C)c1N1CCCCC1CS(N)(=O)=O1
143. Cc1cccc2nc(-c3ccc(O)cc3)cc(=O)n12
144. Cc1cccc(S(C)(=O)=O)c1C(=O)c1ccc[nH]1
145. Cc1c(F)cccc1CN1CCn2cccc2C12
146. Cc1ccc(Cl)cc1S(=O)(=O)n1cnc(C)c111
147. CCCn1c(CNC(=O)C2CC3CCC2O3)cc(C)n1-c1ccccc11
148. CCC(C)n1ncc(NC(=O)c2cncc(C)n2)c1C1CC11
149. CCCNc1ncc(Nc2cccc(Cl)c2)o1
150. CC(C)n1cc(S(=O)(=O)c2cccnc2)cn11
151. CCCCCn1nnc(-c2ccncc2C)c1C
152. O=C(CNC(=O)Nc1ccnc2ccccc12)Nc1ccc(F)cc1
153. CN(C1CCCC1)S(=O)c1ccc(F)cn111
154. Cc1ncsc1CN1CC(C)Oc2ccc(F)cc211
155. Cc1cc(SC2CN(C)CC2=O)no1
156. CCC(C)(O)CCNc1ccccc1FO11
157. CCCn1ccc(C(=O)Nc2ccc(O)cc2)nc1=O
158. CNc1cccc(Cl)c1S(=O)(=O)NCC1CC11
159. CCCN(CCC)S(=O)c1ccc(Br)c(OC)c11
160. Cc1ccc(F)cc1NCc1nccc(C)n111
161. CCC1CCCCN1Cc1nc2cc(C)ccc2o1(N)=O1
162. Cc1cccc2nc(COc3ccc(F)cc3Cl)n(NC(C)CO)c12
163. Cc1cccc(Cl)c1OCCn1ccc(-c2ncc[nH]2)n11
164. CCC1CCCCN1C1CC(C)CCC1S(=O)(=O)N11
165. CCCN(C)C(C#N)C(=O)Nc1cccc(O)c11
166. Fc1cccc2c1SC1CCN(C1CC1)C2111
167. Cc1nn(C)cc1CN1CCCC1CNC(=O)C1CCCCC111
168. CCCOc1cc(N2CCCCC2)ccc1Br
169. CC(Cn1cccn1)NC(=O)C1CC(=O)N(CC2CCCCO2)C1
170. O=C(Nc1ccccc1)c1ccc(Cl)c(-n2cccn2)c11
171. Cc1ccc(CCNc2cccc(Br)c2)nc1N
172. C#CCOC(=O)c1ccc(N2CCC3(CCC3)C2)c(Br)c1
173. Cc1ccc(C(=O)CCN(C)c2ccccn2)cc1O
174. Cc1ccnc(NC(=O)C2CCCO2S(=O)(=O)c2ccccc2)n1
175. Cc1ccccc1OC1CCCN(S(=O)(=O)c2cn(C)cn2)C1
176. Cc1cnccc1S(=O)(=O)NCCc1ccccc1F1
177. COC(=O)c1cccc(-n2ccnc2-c2ccc(SC)nc2)n1
178. Cc1cnc(SCCCn2cc(C)ccc2=O)c(F)c11
179. OC1CCCN(c2cc(-c3ccc(O)cc3)ncn2)C1
180. CCCC(O)(CNC(=O)c1cccnc1C)c1cccs11
181. CC(C(=O)N1CCCC1)N1CCC(Nc2ccc(Cl)cc2)C11
182. Cc1ccc(S(=O)(=O)N2CCCCC2)cc1N
183. CCC(C)N(C)S(=O)(=O)c1cccc(F)c11
184. CCCNc1ncc(Br)c2c1CCC2
185. CCC(Nc1ccc2occc2c1)C(=O)NC1CC11
186. CCC(C)N(CCOC)c1cnc2ccc(Br)cc2n1111
187. Cc1ccncc1C(=O)C(C#N)N(Cc1ccccc1F)C1
188. CC(CC#N)Sc1nc(=O)c2cccc(OC(C)Cl)c2[nH]11
189. Cc1ccc(-n2nccc2-c2cccc(N)c2)cc1ClO1
190. CC(CC#N)N(C)Cc1c[nH]c2c(Cl)cccc1211
191. Cc1ccncc1NCCNc1cccc(O)c11
192. CC1CCCCN1C(=O)Nc1cnn(C2CCCC2)c111
193. Cc1cccc(F)c1S(=O)(=O)NCCCN1CCOC111
194. Cc1ccc(S(=O)CC2CCCN2CC2CC2)nc1OC2
195. CCC(Oc1ccc(S(=O)(=O)N2CC2)cc1)C(=O)NC1
196. Cc1nc(CNC(=O)CCc2ccccc2O)oc1N
197. CCC(C)NC(=O)C1CCCN1CC(=O)c1cccc(Cl)c11
198. CCC1CCCCN1Cc1cc(=O)ccn11
199. CCC(C)c1ccc2c(c1)CCCN2S(C)(=O)=O1
200. Cc1cnc(CCNS(=O)(=O)c2cccc3cccnc23)s1
201. Cc1cccc2nc(CNS(=O)(=O)c3ccccc3)cn12
202. COc1ccc(NC(=O)N2CCC3(CC2)COC3)cc11
203. CC1CCCN(S(=O)(=O)Cc2cccc(Cl)c2)C11
204. COc1ccc(C(=O)Cn2cc(Cl)cnc2=O)cc1
205. CCCn1cnnc1S(=O)(=O)C1CC11
206. Cc1ccc(S(=O)(=O)N(CCC#N)Cc2ccco2)cc1
207. CCC(CCO)NS(=O)(=O)c1cccc(Cl)c111
208. Cc1cc(NS(=O)(=O)c2ccc(Cl)cc2F)n(C2CC2)n1
209. Cc1ccccc1OCCCN(C)c1nccs1
210. Cc1c(S(=O)(=O)c2ccco2)nc2c(Br)cccc12
211. CCCNC(C)CCS(=O)(=O)c1cccc(Br)c11
212. Oc1ccc(Cl)cc1NCc1cccs11
213. CCC(NCc1cccc(-n2cccn2)c1)c1ccc(Cl)cn11
214. Cc1cc(SCCO)n(C(=O)CNc2ccccc2Cl)n11
215. Cc1cnn(CCC(=O)Nc2ccc3c(c2)COC3)c1
216. CC1CCN(c2ccc(F)cc2Br)C1=O
217. CCCCCOC1CCCN(C(=O)Cn2nccc2C)C1111
218. CC(C(=O)Nc1ccccc1O)n1ccc(C2CC2)n111
219. Cc1cc(NC(=O)COc2cccc(Br)c2)n[nH]1
220. CC1CCCCN1S(=O)(=O)CCCN1CCC11111
221. Brc1ccc(C(=O)CN2CCCCC2)c2c1CCC2
222. Cc1c(Cl)cccc1NC(=O)c1ccnc(N2CCC2)n11
223. CCCn1nc(CO)cc1-c1ccc(N2CCCC2=O)cc1Br
224. CCCn1nc(C)c2c1CCC(OCC(F)Br)C2
225. Cc1cccc(C(=O)C(C)(C)C(F)Cl)c1
226. Cc1ccc(C)n2c(-c3ccc(N)cc3)nnc12O
227. CCn1nnc2c1C(COc1ccc(F)cc1)NC2=O
228. Cc1nn(C)cc1CN(CCCO)c1ccccc111
229. CCC(NC(=O)Cn1ccnc1)c1cccs11
230. CCC(C)NC(=O)c1cn(C2CC2)nn1
231. CCCN(C1CCCCC1)S(=O)(=O)CC11
232. Cc1nc2ccccn2c1CC(=O)NCc1ccccc1S1
233. Cn1cc(-c2ncc(C(=O)NC3CCCC3)s2)cn1
234. CCC(C)NC(=O)c1cc2c(Cl)ccnc2s1C
235. CCCn1ncc2c1CN(C(C)=O)CC2
236. O=S(=O)(c1ccc(Br)nc1)N1CCNCC11
237. Cc1ccc(N2CCCC(O)C2)cc1Oc1cccnc111
238. CCCNC(=O)CN(C)Cc1cc(C)c2cc[nH]c2n111
239. CCC(C)NC(=O)Cn1cc(Br)cn11CC111
240. Cc1ccc(C(=O)N(C)CCCO)cc1-n1ccnc1O1
241. CCC(C)N(C)C(=O)Cc1cc2cccc(Cl)c2o11
242. Cc1ccc(CN2CCC(OC3CCCC3)C2)c(Cl)n11
243. CCCNC(=O)N1CCC(S(=O)c2cccc(Cl)c2)C1
244. CCC1CC2C(CCC2)OC12CN(C)S(=O)=O1
245. CCCNC(=O)C(C)Nc1ccc(O)cc1Cl1
246. CNc1ccc(F)c(NC(=O)C2CCCC2)c1
247. CNC(=O)C1CC(=O)c2cc(Cl)ccc2CN11
248. Cc1ccc(Cl)c(NCCN2CCCC2=O)c1C
249. CCCn1nccc1NC1CCc2c(O)cccc2122
250. Cc1ccc(SCC(=O)c2cccc(F)c2)nc1S
251. CCC(NS(=O)(=O)CCn1ccc2ccccc21)c1ccco1
252. CCC(O)c1cc2cc(Cl)ccc2[nH]c1=O
253. CCC(NC(=O)NCCc1cn(-c2ccccc2)cn1)C1CCC(=O)N1
254. CC1CCCN1S(=O)c1ccc(Br)cc1F11
255. CCC(O)C1CCN(C(=O)c2ccc(Br)cn2)C1
256. CC(CNc1ccccc1OC1CC1)C(=O)Nc1cccnc11
257. CC(Cn1cccn1)Nc1ccc(Br)cc1O11
258. Cn1cc(N2CCCC(NS(=O)(=O)c3ccccc3)C2)cn1
259. CCc1nc2cc(Cl)ccn2c1C
260. Cc1cc(C#N)ccc1OCCCC(=O)Nc1ccc(F)cc11
261. Cc1ncsc1CN(C)C(=O)NCCn1ccc2ccc(Cl)cc212
262. CCC(NC(=O)CN1CCCC1)c1ccc(F)c(C)c1O1
263. CCCN(CC(=O)NC1CC1)S(C)(=O)=O1
264. CNC(=O)CCNC(=O)c1sc(-c2cccc(F)c2)nc1C
265. Cc1cc(C)n(CCCOc2cccnc2)n1
266. CC1CCCN(C(=O)c2ccc(Cl)nc2)C1
267. CC(O)CCN(C)C(=O)Nc1cccc2occc121
268. COc1ccccc1C(=O)Nc1ncc(-c2ccco2)c(Br)c1
269. CCCNC1=NS(=O)(=O)c2cc(N)ccc211
270. CCCn1cc(NC2CCC2)nn1
271. C(C)Nc1nccnc1SCC1CC1n111
272. CC(NC(=O)c1ccco1)c1cccc(N)c1Cl1
273. Cc1ccc(F)c2c1CCNC2c1ccnc(C)n111
274. Cc1cc(NS(=O)(=O)N2CCCCC2)ccc1NC(C)=O1
275. CC(NS(=O)(=O)c1ccc(Cl)cc1)C(=O)N1CCCCC11
276. CC(C#N)NC(=O)c1ccc(-c2cccc(F)c2)o11
277. CCCNS(=O)(=O)c1cnn(CC2CCCO2)c1
278. CCC1CCCN1Cc1cnc(C2CC2)o1n11
279. CC(Nc1ccccc1O)C(=O)N1CCC(C)C1(N)=O11
280. Cc1ccc(O)cc1C1CCCCN1c1nncs11
281. CCCCSc1ncc(C(=O)CC)s11
282. Cc1nnsc1CN1CCOC2(CCCC2)C1O2
283. Cc1cc(C(=O)C2CCCC2)nc(N2CCCC2)n1O
284. C#CCN1CCN(C(=O)C2CCCC2)CC1C
285. c1cncc(-n2cc(-c3ccc(O)cc3)nn2)c1
286. CCCCOc1ccc(Cl)cc1-c1cnc[nH]11
287. Cc1ccc(C(=O)Nc2ccc(F)c(CO)c2)cn1
288. CCc1nc(CCNc2cccc(F)c2C#C)cs1
289. CCC(CC)N(C)S(=O)(=O)C1CC2CCC1O21
290. CCCS(=O)(=O)N1CCCn2c(nnc2-c2ccccc2Cl)C1
291. Cc1cc(C)n(-c2ccccc2S(C)(=O)=O)c1
292. Cc1ccc(NC(=O)c2cncs2)c(OCC#N)c1
293. CCCS(=O)(=O)NCc1ccc(F)cc111
294. Cc1ccc(-c2ccc(C(=O)NCCc3ccccn3)n2C)cc1
295. CC1CCN(S(=O)(=O)c2ccccc2Cl)CC1
296. c1cc2c(cc1)CCN2c1nccs111
297. Cc1ccc(O)c(N2CC(C)C(O)C2)c11
298. Cc1nnn(CCCNc2ccccc2CO)c1
299. Cc1ccc(Cl)cc1N(C)C1CCCC(CO)C11
300. CN(CCCC(N)=O)C(=O)c1cccc2cc(Cl)cnc1211
301. O=C(CNc1ccccn1)NCCCOc1ccccc1Cl11
302. CCC1CN(c2ccc(CO)cc2)CCN1O1
303. CCC(C)NC(=O)CN1C(=O)C(CC)(O)C1c1ccc[nH]11
304. Cc1cc(=O)c(C(=O)Nc2cccc(Cl)c2)[nH]1
305. Cc1ccsc1C(=O)Nc1ccc(Cl)c(C)c111
306. Cc1ccccc1OC1CCCC(NC(=O)C2CC(=O)N2C)C1
307. Cn1nccc1-c1noc(-c2cccc3ncccc23)n1
308. Cc1ccc2ncc(C(=O)NC(C)c3ccccc3)n2c11
309. COc1ccccc1S(=O)(=O)NCC#CC1CCCO111
310. CC(C)N(c1nccs1)S(=O)(=O)c1cccc(F)c11
311. O=C1CC2(CCCCC2)Oc2ccc(Br)c(N3CCC3)c212
312. CC1CCCC(C)C1N1CCCC(O)(CNC)C1=O1
313. Cc1ccccc1S(=O)C1CN(C)C11
314. CCCOc1c(Cl)cccc1NC(=O)c1cccnc11
315. Cc1ccccc1Sc1nnc(CNS(=O)(=O)c2cccnc2)n1C
316. Cc1ccccc1Oc1ccc(Br)c2cc[nH]c12
317. CC(CNc1cncc(Cl)c1)Oc1ccccc11
318. CC(OC(=O)c1cccc(NC(=O)N2CCCC2)c1)C1(O)CCC1
319. Cc1ccccc1NCCCNc1cccc(C(N)=O)c111
320. CCC(S(=O)(=O)NC1CCC(=O)N1)c1ccccc1Cl1
321. COc1cccc(C(=O)Nc2sccc2C(=O)NC)c1F
322. CN(C1CCCC1)c1ccc(Cl)cn11
323. Cc1cnc(N2CCCC2CCS(C)(=O)=O)nc1
324. COc1ccccc1CCNc1nccc(C)n11
325. Cc1ncccc1C(=O)NCC(C)N1CCOCC11CC111
326. C1CCC(CNCc2cc(CCO)n[nH]2)(C2CC2)O111
327. CCCn1nc(C(=O)NCC2CN(C)CCO2)c2ccccc2c1=O2
328. CC1CCCCN1S(=O)(=O)c1ccccc1Cn1cccn111
329. Cc1nc(N2CCN(c3ccccc3Cl)CC2)ncc1N
330. Cn1cc(Cl)cc1C(NC(=O)c1ccc(O)cc1)c1ccccn11
331. CC(C)N(CCOc1cccc(F)c1)Cc1ccc(O)cn111
332. CCC(C)NS(=O)(=O)c1ccc(Cl)cc1N1CCNCC111
333. Cc1ccncc1NS(=O)(=O)c1ccc(Cl)c(C)c11
334. CC1CCCN(c2nccc(S(C)(=O)=O)n2)C1
335. c1ccc(NCc2cnc3ccsc23)cc1
336. Cc1cc(C(=O)N2CCCC2CCCCCCO)[nH]n1
337. Cc1ccc(C(=O)N2CC(C)C2)nc1-c1cncc11
338. Cc1cc(C)n(CC2CCCCN2c2cccc(Cl)c2)c1=O
339. Cc1nc(NC2CCCC2)c(Br)c(N)n1
340. CCCOc1cccc(-c2nccc(C3CC3)n2)n1
341. Cc1ccc(CN(C)CCC(O)C2CC2)n1C1CC1N111
342. CC(C)c1ccc(CN(C)C(=O)Nc2cccc(O)c2)o11
343. CCC(C)N(C(=O)CC1CC1)S(=O)(=O)CCC1
344. Cc1c(C(=O)N2CC(C)(O)C2)sc2nc(-c3cccc(Cl)c3)nn12
345. O=C(CNc1cccc(O)c1)N1CCCC111
346. Cc1ccc(S(=O)(=O)NCC(O)C2CCCC2)c(N)c11
347. OCC(c1ccco1)N1CC=C(c2ccccc2N)CC11
348. CCC(C)NC(=O)c1nc2ccccn2c1-c1cccc(Cl)c11
349. CC(C)CN(C)C(=O)c1nccc2c(Cl)ccc12O11
350. Cc1ncccc1CN(C)C1CCc2ccc(F)cc2122
351. Cc1nn(Cc2ccco2)c2sc(-c3ccco3)cc12
352. FC(F)Oc1ccccc1CNc1ccc2nccn2c111
353. CCCN(Cc1nc2ccccc2o1)C(=O)c1ncc[nH]11
354. O=C(c1cccc(-n2cccn2)c1)N1CCOC(C2CC2)C11
355. CCC(CCO)NC(=O)NCc1ccccc1Cl1ccc[nH]111
356. Clc1cccc2[nH]c(CCNCc3ccc[nH]3)nc12
357. CCCCNC(=O)c1ccc(-n2nc(C)cc2=O)cc1Cl1
358. CC1CCCN(Cc2ccco2)C1c1ccc[nH]111
359. Cc1ccncc1NC(=O)Cn1ccc2cccc(O)c212
360. Cc1ncsc1CCC(=O)Oc1ccc(F)c(N)c11
361. CCC(=O)Nc1ccc(S(=O)(=O)n2cnnc2)c(F)c1
362. CCCC(C)NCc1c[nH]c2c1COc1ccccc1-211
363. CCCN(C1CC1)S(=O)(=O)c1ccc2c(c1)NCC21
364. N#Cc1nc2cc(S(C)(=O)=O)ccc2[nH]11
365. CC(c1ncccn1)N(CCO)c1ccc(Br)cn111
366. CCCn1nnnc1SCC(=O)Nc1ccccc1OC1
367. CC(NS(=O)(=O)c1cccc(F)c1)c1ccc(C)nc11
368. Cc1ccc(CNCCc2ccccn2)c(O)c1
369. Cc1ccc(C2CCC(=O)N2C2CC2)c(Br)c11
370. CCC(C)NC(=O)C1CCN(c2oc3ccc(C)cc3c2N)C1
371. Cc1ccn(CCS(=O)c2ccccc2Br)n1
372. CC(CNc1cnc2ccccc2c1)N1CCOC1111
373. CC1CCCN(C(=O)c2cc(-c3ccccc3Cl)nn2C)C1=O
374. CCCN(Cc1ccccn1)S(=O)(=O)c1ccc(C)c(Br)c1
375. NS(=O)(=O)c1ccc(F)c(N2CCCOCC2)c1
376. CCCCOc1ccnc(N2CCNC2=O)c1
377. Cc1ccccc1S(=O)c1nnc(C2CC2)o1
378. CCCNc1ncc(C2CCCO2)c(C)n1
379. O=S(=O)(NC1CC1)c1cnc(CCO)c(Cl)c11
380. CCCCN(CCCO)Cc1cc(N)ccc1O11
381. CC1CCCN(C(=O)Oc2ccc3[nH]ccc3c2)C11
382. Cn1nccc1C(=O)CN1CCc2ccccc2121
383. CC1CCC(C(N)=O)CN1C(=O)c1ccc(F)c(Br)c11
384. Cc1ccn(CC2CCCN2Cc2cccc(Br)c2O)n1
385. Cc1ccccc1-n1ccnc1C(=O)N1CCCC(CO)C11
386. Cc1ccc(NS(=O)(=O)c2ccccc2OC2CC2)nc1
387. CCCC(OC(=O)c1cc2ccccc2n1C)C(N)=O1
388. CCCn1nnc(NC2CCCCC2)c1CC#N
389. Cc1ccc(NC(=O)CS(=O)C(C)C)nc1
390. Cc1ccccc1N1CCC(NC2CC2)C11
391. CCC(C)C1CC(=O)c2cc(Br)ccc2N1N2
392. CCCn1nnc(SC(C)C(=O)Nc2cccc(COC)c2)n1
393. Cc1ccncc1NC(=O)c1nnn(-c2ccccc2C)c1N
394. CC(C)CN(C1CCCC1)S(=O)(=O)c1c[nH]c(N)n11
395. CCC1CC(c2ccc(OC)cc2)CN1S(C)=O1
396. C1=CCN(CC2CCCCO2)C(c2cc[nH]n2)CC11
397. CCCCOc1ccccc1NC(=O)N1CCC(S(N)(=O)=O)C11
398. Cc1ccc(-n2ncc(=O)c3ccccc32)cc1C#N1
399. Brc1ccccc1CN1CCc2ncnc2C112
400. CCCn1cnnc1-c1nc(-c2ccc(OC)c(Br)c2)cs11
401. CCC(C)n1nccc1NS(=O)(=O)N1CCCCC111
402. c1ccc(OCCN2CCc3[nH]nc(C)c3C2)cc11
403. Cc1cc(C)n(-c2ncnc(OCC3CCCN3)c2)n1
404. Cc1cc(C2CCCCC2OC)n(S(=O)(=O)C2CC2)n1
405. Cc1cccn2cc(C(=O)NCC(C)(O)c3cccc(OC)c3)nc12
406. Oc1ccc(F)c(-c2nc3ccccn3c2=O)c1
407. CSc1nc(C)c(C(=O)NCCn2ccc(-c3ccccc3O)n2)o1
408. O=S(=O)(Nc1cccc(Br)c1)N1CCC11
409. CCCn1nc(C(=O)Oc2ccc(C(F)(F)F)cc2)ccc1=O1C
410. CCC1CCCCN1C(=O)c1cn2cccc(C)c2n111
411. Clc1cccc(CN2CCc3nc(N)sc3C2)c1
412. Cc1cccc(N2CCC(O)(C(C)C)C2)n1O1
413. Cc1ccccc1C(C)NCC(O)Cc1cccnc1n11
414. CCC(C)NS(=O)(=O)c1cccc(N2CCC2)c11
415. Cc1nn(CCS(=O)(=O)c2ccccc2)c(NCCC#N)n1
416. COC(=O)NCCN(CC)c1ccc(C(F)F)nn11
417. CCC(C)N(CCc1ccccn1)C(=O)c1ccno1
418. COCCCNC(=O)Cc1nc2c(Cl)cccc2[nH]1
419. CCCNc1ccnc(CNc2ccccc2)c1
420. Cc1ccccc1-n1ncc(C(=O)Nc2ccc(F)c(C#N)c2)c1
421. CCC(C)NC(=O)CCC(=O)c1ccc(C2CC2)o11
422. CCCS(=O)(=O)c1cccc(Br)c1OCc1ncco1
423. CCCN(C1CC1)S(=O)(=O)c1ccc(Cl)cn11
424. CCCC(O)CC(=O)Nc1cc(C)c(Br)cn111
425. CCCn1nccc1C(=O)Nc1ccc(C)s111
426. c1ccc(CNCCc2ccnn2C)cc11
427. Cc1cc(Cl)c2c(CNc3ccc4cn[nH]c4c3)coc2c1
428. CCCN(CCO)S(=O)(=O)c1ccc(C)c(-c2ccn[nH]2)c1
429. CCCCC(CC(=O)OC)NC(=O)Cc1ccco11
430. CCC1CCCCN1c1cc(F)cc(F)c1C1
431. CN(CCCn1ccc2ccccc21)C(=O)c1ccc(O)cc11
432. CCC(C)NC(=O)NC1CCOc2ccc(Cl)cc212
433. CC(C)(C(=O)Nc1c[nH]ccc1=O)Oc1ccccc1F11
434. Cc1ccncc1NCc1ccc(O)cc1Fn11
435. Cc1cccc(OCCCCNC(=O)c2ccccn2)c1C
436. CC(CCCO)NC(=O)N1CCCC1c1cccc(F)c111
437. Clc1ccc2oc(CN3CCCC3)nc2c1
438. Clc1cccc2c1C(C1CC1)NCC2O1
439. Cc1ccc(F)cc1C(=O)Nc1cccc(N)c11
440. CC(C)NC(=O)N1CCCN(c2ccccc2C)CC1O
441. Cc1c(F)cccc1NC(=O)CN1CCCC1=O11
442. CCC(Cn1ncccc1=O)NC(=O)CC1CCCO111
443. CCC(C)n1nncc1NCCSc1ccccc1O11
444. CCC(NC(=O)c1cnc(C)[nH]c1=O)C1CCCC111
445. CCC1CCCN1C(=O)CCCc1ccncc111
446. Cc1cc(NCc2cccs2)n(-c2ccc(F)cn2)n1
447. Cc1ccc(C(=O)CN(C)CCC#N)cc1
448. CC1CCCN(S(=O)(=O)c2ccncc2N)C11
449. CCC(C)NC(=O)CN1CCCc2ccccc212
450. CNC(c1ccccn1)C(O)c1cccc(OC)c111
451. O=S(=O)(NC1CC1)c1cncc(F)c11
452. CSc1cc2c(=O)n(CC(=O)c3ccc(Cl)cc3)ccc2o1
453. O=C(NCCc1ccco1)c1cc(Cl)c[nH]111
454. Oc1ccc(CCNc2cccc(Cl)n2)cc1
455. CCC1CCCC1Oc1ncc(Cl)cn1111
456. CCCCOc1cc(CN2CCCC2CO)ccc1Br
457. C#CCOc1ccccc1NCCC(Cl)F1
458. Cc1cc(Br)ccc1CNCc1cscn1
459. Cc1ccc(CNC(=O)c2cnn(-c3ccccc3)c2O)nc1
460. O=C(NCCc1cccs1)c1cccc(O)c11
461. Cc1nn(Cc2ccc(F)cc2)cc1C#N
462. CCC(C)Nc1ccccc1C(=O)c1cc(Cl)c[nH]111
463. C#CCNC(C)c1ccc(S(C)(=O)=O)cc11
464. Cc1nn2c(CNCCCCO)ccnc2s111
465. Oc1ccc(CCNC(=O)c2cc3ccccc3[nH]2)cc1
466. CCCOc1cc(Cl)ccc1-n1ccc(C)n111
467. Cc1ccc(Cl)cc1NC(=O)N(C)CCCC(N)=O1
468. Cc1ccc(NCCCn2cccn2)c(O)c1
469. CC(C(=O)N1CCCN(c2ccccc2)CC1)C1CCC(=O)N1
470. CCCC(=O)N1CCCC1C(=O)Nc1cc(-c2ccc(O)cc2)n[nH]1
471. CC1CCN(S(=O)(=O)c2ccc(Cl)nc2)CC1
472. CCCCOc1ccnc(C(=O)NCC2CC2)c1Cl1
473. Cc1cccc(NC(=O)C2(C)CCCN2C(C)=O)n1
474. Cc1ccccc1-n1ncc2c(=O)[nH]c(C)nc212
475. CCCCn1nncc1-c1cccc(Br)c11
476. Cc1ncsc1CN1CCCc2cccc(Cl)c2C1n11
477. Fc1ccc(NCc2cc3ccccc3o2)cc1Br
478. O=C(NCCCCOCc1c(F)cccc1F)c1cc[nH]n11
479. Cc1ccc(OCc2ccccn2)cc1-c1ncco1
480. CCC(C)(CNC(=O)c1cnns1)OC1CC11
481. Oc1ccccc1CCNc1cc(Br)c[nH]11
482. CC1CCCCC1NS(=O)(=O)c1ccc(N2CCCC2)cc11
483. Cc1ccc(S(C)(=O)=O)c(N2CCC(Oc3ncccc3F)C2)n1
484. Cn1cc(CCCNC(=O)c2noc3ccccc23)c(C#N)n1
485. COC(=O)NCCCc1nnc2ccc(Br)cc2n1
486. Cc1c(Br)cnn1-c1nc2ccccc2s1O
487. Cc1csc(N2CCN(c3ccc(Br)c(C)c3)C2=O)n1
488. CCCNc1cnn(-c2cccc(Cl)c2)c1NS(C)(=O)=O
489. CC1CN(c2ccc(Br)cc2)CC1
490. Cc1nn(-c2nccs2)c(C)c1CNC(=O)Oc1ccccc1Cl1
491. CCC(C)CCNS(=O)(=O)c1cccc(Br)c1
492. Cc1cccc(S(=O)(=O)NCCCc2cnn(C)c2)c1
493. O=S(=O)(NCc1ccccc1Cl)c1cnn2ccccc121
494. O=C(NCC1(O)CCCCC1)c1cccc(O)c1#N1
495. Cc1cc(NC(=O)c2ccc[nH]2)cc1Br
496. CCc1csc(NC(=O)C2CC2C)n1(F)F
497. C#CCNC(=O)N(Cc1cccc(Br)c1C)Cc1ccn[nH]11
498. CCC1CCCCN1CC(=O)Oc1cccc(Cl)c111
499. Clc1ccsc1CNC1COc2ccccc2C12
500. COc1ccc(-c2n[nH]c(S(=O)CCCNC(=O)C3CCC3)n2)cc1
501. CC(C)N(CC1CC1)c1ccccc1S(C)(=O)=O11
502. Cc1cc(C(N)=O)c2cc(NCC3CCCO3)ccc2n11
503. Clc1ccnc(NCc2cccn2C2CCCO2)c1
504. CCCN(CC1CC1)S(=O)(=O)C1CC111
505. CCCC(O)C1CCN(C(=O)c2ccc(C)nn2)CC11
506. Cc1cc(C(F)F)nn1CC(=O)NCCc1cccs11
507. Cc1cc(-c2ccccc2O)nc(-n2ccc(C3CC3)n2)n1
508. COc1ccc(Cl)cc1CNC(=O)Nc1ccoc1C1
509. CC(NS(=O)(=O)c1cccnc1)c1ccccc1Cl1
510. Cc1ccnc(S(=O)(=O)N2CCCC2C)n1
511. CCCN(CC(C)O)c1ncc(F)cc1N11
512. Cc1cccnc1C(=O)N(C)c1ccc(F)cc1FO1
513. CCCN(CCO)c1ccnc(S(=O)(=O)C2CCC2)c1
514. COc1ccc(Cl)cc1C(=O)NCCCn1ncccc1=O1
515. Cc1ccnc(NC(=O)N(Cc2ccc(C)cc2)C2CC2)n1
516. Cc1cccc2c(CN(C)C(=O)c3ccc(Cl)cn3)c[nH]c12
517. Cc1ccc(Cl)c(Oc2nccnc2N)c1
518. CC(C)n1ccnc1Sc1ccc(O)cc1F1[nH]11
519. O=S(=O)(Cc1nc2ccccc2s1)Nc1ccc2nncn2c1
520. CC(C(=O)NCC1CN2CCCCC2CO1)c1ncccc1F1
521. Cc1cnc2c(-c3ccccc3O)nn2c1C(F)Cl
522. Cc1ccccc1NC(=O)N(Cc1cccnc1)C1CC1
523. C=CCN(CC=C)S(=O)(=O)c1ccc(F)cc1Cl1
524. CC(CCCO)Nc1cccc(Cl)c1C1
525. CC(CCc1ccc(Br)cc1)N(C)S(=O)c1cnccn111
526. Cc1nnsc1CNCC1CCCCO11
527. Cc1nc(CCNC(=O)c2cccc(Br)c2)cs1
528. Cc1cc(C2CCCN2c2cccc(Cl)c2F)n[nH]1
529. CCCCC1CCCN1c1cc(N)ccn111
530. CCCC(C)(NC(=O)CNc1cccc(Br)c1O)C1CC11
531. CC(C)N(CCCCO)S(=O)(=O)C1CCCC111
532. Cc1cccc(OC(=O)Cc2ccc[nH]2)c1Br
533. CCCCCC(C)Nc1ccc2c(c1)C(=O)CCO2
534. CCCN(CC(=O)Oc1ccccc1C)c1ccccn111
535. Cc1cc(=O)n(CC(=O)Nc2cccc(C(=O)C(C)C#N)c2)cn1
536. Cc1cc(N)cc2c1N(Cc1ccccc1)CN2
537. CCC(C)N(C(=O)c1sccc1O)c1cccc(Cl)c11
538. CC(C)Cn1cc(C(=O)c2ccnc(NC3CC3)c2)cn111
539. Cc1ccc(SC2CCCCC2C)cc1NC(=O)N1CC(C)C1111
540. C#CCOc1ccnc(N2CCCC(Cl)(Br)C2)c1
541. CC(C1CC1)N(C)S(=O)(=O)c1cccs111
542. Cc1nnn(Cc2ncccc2C)c1CO
543. c1ccc(CNc2nc3c(s2)CCCN3)c(O)c11
544. Cc1cccc(OCc2nnc(-c3cccnc3)o2)c1Br
545. Cc1ccc(NS(=O)(=O)c2cccc3ncccc23)cc1Br
546. Cc1nn(CCn2ccnc2)c2c1C(C)C2
547. Cc1cc(NCc2cccnc2)n(C)n1
548. CC(C(=O)N(C)CC1CC1)N1CCCCC1c1cccs11
549. C#CCOc1ccccc1NC(=O)Cn1ccc(C)n1Cl11
550. CCCn1nncc1CN(c1ccccc1Cl)S(C)(=O)=O1
551. Cc1cc(Cl)ccc1NC(=O)c1cn2cccc2n122
552. CCCCc1nc(C(=O)NCc2ccc(O)c(C)c2)cs11
553. Cc1cnc(S(=O)(=O)CCN(C)c2ccc(F)cc2)nc1
554. CCCN(Cc1cccnc1)c1nccc2sccc121
555. Cc1ccc(N2CCC(c3ccc(Cl)cc3)C2)nc11
556. CCCOC1CCCN(C(=O)Nc2cc(C)n[nH]2)C11CC11
557. Cc1cccc(OCCNCc2ccno2)c1
558. CC(CCn1cccn1)NC(=O)N(C)Cc1ccco11
559. Cc1ccccc1N(Cc1cccnc1)S(C)(=O)=O
560. C1CCC(C2CC(C3CC3)Nc3nnn32)C11
561. Cc1ccnc2c1c(C)nn2CCOc1ccccc1Cl11
562. CC(Sc1ccccn1)C(=O)Nc1ccccc1C(N)=O1
563. CCCNc1nn2ccccc2c1C#N11
564. CCC(NCC(C)(O)C1CC1)c1ccnc(Br)c11
565. CC(=O)c1cc(S(=O)(=O)N2CCCC2)ccc1F1
566. CCC(C)(O)CC(=O)N1CCCCC1CC1
567. Cc1ccc(OCC(=O)n2ccnc2C)cc1F1
568. CCCCn1c(C)nnc1SCC(=O)N(C)CCCO1
569. Cc1cc(Cl)ccc1C(=O)NCCCc1cc(CC)on11
570. Cc1cccc(CN2CCC(C)(O)C2)n1
571. CCC(NC(=O)Cn1cc(Cl)cn1)C1CCC11
572. Cc1nc(C)c(CNc2cccc(Br)c2C)o1
573. CC(C)NC(=O)c1ccc(-n2ccc(=O)[nH]c2)c(Cl)c1
574. CCC(C)C(=O)NCCSc1ccc(=O)n(C)n1O1
575. CC(NS(=O)(=O)c1ccccc1)c1ncccn1
576. CCCn1nccc1NC(C)c1cc(F)ccc1O1N1=O111
577. CC(NS(=O)(=O)C1CCN(C)C1)c1ccc(Cl)cc11
578. Cc1ccc(C)c(OC(C)C(=O)NCCc2csnc2C)c1
579. Cc1ccccc1NCCc1ccc(C)o1N11
580. CCCn1cc(NC2CCN(c3ccccc3)C2)cn1
581. Cc1ccc(F)c2c1CCC2CNC(=O)Nc1nccs1
582. Cc1ccc(C(=O)C2(c3ccccc3)CCCO2)c(N)n1
583. CCC(NS(=O)(=O)c1cn[nH]c1)c1ccccc1Cl1
584. Cc1cc(C(=O)C2CCCN2c2nccs2)c(C)n1CCCO1
585. Cc1ccc2ncc(C(=O)NCC3CC3)n2c1F
586. Cc1cccc(NC(=O)c2cccc(-n3cccn3)c2)c1OC
587. CCC1CCCCN1C(=O)C1CC1(C)C11
588. Cc1ccc(F)c(CNCc2ncccn2)c1
589. CCC(CO)(NC(=O)c1ccc(-n2cccn2)c(F)c1)c1ccccc1
590. Cc1nc2ccc(Cl)cc2n1CCCC(C)O
591. Cc1ccccc1CN1CCC(C)C2(CC)S1(=O)=N21
592. CC(C)c1cc(NC(=O)C(C)n2cccn2)co11
593. CCCCNc1cccc2c1cnn2CCC1
594. Cc1nn(CCCCn2cccc2)cc1O1CC111
595. c1cc(CN2CCc3sncc3C2)ccn1
596. CCC(C)N(C)C(=O)c1ccc(-n2cccn2)cc111
597. Cc1nc(NC(=O)CN2CCCC2c2ccccc2Cl)sn1
598. CC(C)(c1ccc(O)cc1)CN(CC(N)=O)c1cccs11
599. CN(CCCNC(=O)c1ccccn1)S(=O)(=O)c1ccccc1Cl1
600. Cc1ccc(CN2CCOCC2)cc1-n1ccc(=O)[nH]11
601. Cc1cnn(S(=O)(=O)c2cccc(Cl)c2)c1
602. Cc1nn(C)cc1CNc1cc(Cl)ccc1S(C)(=O)=O1
603. CC(C)C(CC#N)NC(=O)c1cccc2c1ncn2C1
604. CC(NCCc1ccccn1)C(O)C1CC1111
605. OCCCN(Cc1ccncc1)c1ccccc1CO11
606. CCCNCC1CCN(c2cccc(Cl)c2)S1(=O)=O1
607. Clc1ccc(SCC2CCCO2)nc1C(=O)NC
608. Cc1ccc(Sc2nccn2Cc2ccccc2F)cc1C(N)=O1
609. CCCN(CCNC(=O)Nc1nccs1)c1cccc(Cl)c11
610. CCC(C)NC(=O)CN(Cc1ccncc1)C1CCCNC1=O1
611. C1CCC(Sc2cccc(NCc3ccon3)c2)C(O)C1
612. CC(Cc1ccc[nH]1)NS(=O)c1ccc(Cl)cc11
613. Cc1ccccc1OC(=O)CNC(=O)C1CC1
614. CCC1CC(=O)c2ccc(Cl)cc2O11
615. Cc1cccc(NCc2ccccn2)n1(F)F
616. CNc1ccc(SCc2ccc(Br)cc2O)nc1
617. CC1CCCC(O)(C2CC2)N1S(=O)(=O)C1CC11
618. O=C(c1cscn1)c1cccc(O)c1
619. Cc1cnc(C(C)NS(=O)(=O)N2CCC3(CC2)CCO3)s1
620. CN(Cc1nc2ccc(Cl)cc2o1)c1cccnc1F1
621. CCCCNC(=O)N(C)C1CCOc2ccccc2121
622. CCCNc1ccc(Cl)c(OC2CC2)c11
623. O=C(Nc1ccc(SCCn2cccn2)c(Br)c1)CO
624. CCCC(=O)c1cc2c(s1)CCN2C(N)=O
625. Oc1ccc(CCCCn2nccc2NC(=O)C2CC2)c(Cl)c11
626. CCCN(CC(=O)OC1CCCC1)C(=O)c1cnns11
627. CCCCCN(C)S(=O)(=O)c1ccc2ncoc2c1
628. Cc1ccccc1Oc1cccnc1NC(=O)c1ccc[nH]111
629. Cn1cc(CNc2ccc(C(N)=O)cc2)cn1
630. Cc1c(Cl)cccc1NC(=O)N(C)CCC(O)C1CC111
631. Nc1nc2cc(F)ccc2n1CC(=O)N1CCCC(O)C111
632. CC1CCN(S(=O)(=O)c2cccc(F)c2)C1
633. CCCn1ccnc1Sc1ccc(Cc2ccno2)cc11
634. Cc1ccccc1S(=O)c1nnc2n1CCCN(CC)C21
635. Cc1ccnc(NCC2(O)CCc3ccc(O)cc32)n11
636. CCC1CCCCN1c1nccc(C)n111
637. CCC(C)NC(=O)Cn1cnc2c(sc3ccc(Cl)cc32)11
638. Cc1ccnc(NCC#CCOc2ccccc2C)n1
639. Cc1c(NC(=O)C2CCN(c3ccc(F)cc3)C2)csn1
640. CC(C)N(Cc1cncs1)S(=O)c1ccccc1Br11
641. COc1cccc(NC(=O)C2CCCN2)c1F
642. CCCN(Cc1ccon1)C(=O)c1cccc(C#N)n11
643. CCc1ncc(CN(C2CC2)C2CCC(O)CC2)s111
644. Cc1cccn2c(CNCC(=O)OC3CC3)cnc121
645. Cc1cccn2c(CCCNC(=O)CNC(C)C3CC3)nnc121
646. COc1c(C)cccc1CN(C(=O)Cc1nccs1)C1CC11
647. Cc1cc(NC(=O)N2CCCCC2C)nc2c1OC(C)C2N1
648. Cc1cccnc1NC(=O)NCCCS(=O)c1ccccc1Cl1
649. CN(C(=O)C1CC1)c1nccs11
650. Cc1cccc2ncc(C(=O)Nc3ccc4c(c3)COC4)n12
651. Cc1ccc(C2CCCCC2O)n1-c1ccc(C)nc11
652. Cc1ccc(Cl)cc1Cn1cnc2ccsc2c1=O
653. CC(C)C(=O)c1ccccc1OCCn1nc2ccccn2c1=O1
654. Cc1ccc(S(N)(=O)=O)cc1-n1ccnc1C(F)Cl1
655. CC(=O)c1cccc(NC(=O)C(C)Cn2cccc2)c1F
656. Cc1ccc2ncc(C(=O)c3cccc(Br)c3)n2c1
657. CN(CCCNC(C1CC1)C1CC1)S(C)(=O)=O1CC11
658. CC(C)COC1CCN(c2ccccc2)C1O1
659. CC(C)n1cc(CCO)c(-c2ccncc2)n1O1
660. COc1ccc(NCCC2=NS(=O)(=O)C2CC2)c(C)c1F
661. CC(C)CN1CCN(c2cccc(Cl)c2)C1=OO1
662. CCCS(=O)(=O)NCc1cnccc1O
663. CC(Sc1ccncc1)C(=O)CNc1cccc(Cl)c111
664. CCC1CCC2(CC1)S(=O)(=O)N2CCC11
665. CC1(C(=O)NCCS(=O)(=O)c2ccccc2)CC11
666. COC(=O)C(C)n1cc(Nc2cccc(Br)c2)cn11
667. CCC1CCCCN1c1cc(S(C)=O)ccc1Cl11
668. CCc1nc(CN(C)S(=O)(=O)C2CCC2)cs11
669. CCC(C)N1C(=O)c2cc(C(O)C3CC3)ccc2S11=O
670. Cc1cccc(N(CC(C)O)S(=O)(=O)c2cccc(Br)c2)n1
671. CCC(C)N(C)C(=O)C1Cc2ccc(O)cc2O11
672. Cc1ccc(N2CCC(CCCC(N)=O)CC2)n2nccc121
673. Cc1nc2ccc(Cl)cn2c1CCC(=O)NCC(C)N1CCOCC111
674. Cc1ccccc1OCCSc1ncc(=O)n1C
675. Cc1cccc(C(O)CNC(=O)c2cnoc2N)c1Cl
676. Cc1ccccc1N(C)C(=O)C1CCC1(F)Cl1
677. CC(CCCCO)N(C)Cc1cncc(F)c111
678. CC1CCCN(c2ccc(S(=O)(=O)C(F)F)cc2)C1CC
679. CCC(C)CN(Cc1ccno1)C1CCC(Cl)C1111
680. Cc1cc(S(C)(=O)=O)ccc1NC(=O)NCCCn1cc(C)cn11
681. Cc1ccccc1S(=O)(=O)NCc1cn2ccsc2n1
682. c1ccc(OC2CCCC2NCc2ccns2)cc11
683. Cc1cccc(Cl)c1S(=O)(=O)NCCC(=O)N1CCOCC11
684. CCc1ccoc1C(=O)C1CCN(Cc2ccco2)CC1
685. CCCOc1ccc(Cl)c(C(=O)NC)n111
686. COc1ccccc1N(CCO)C1CCC(C)C11
687. CCCn1cc(SC2CCC2(Cl)O)nc1=O
688. c1ccc(OC2CCCC2)c(CN2CCCCC2)c1O1
689. CCCCCS(=O)(=O)N1CCC(C)OC1
690. CC1CCCC1NCCn1ccc2ccncc211=O1
691. Cc1ccc(NC(=O)NCCCc2ccc(C)o2)nc11
692. CCCNC(=O)c1ccc(Cl)cc1NS(=O)(=O)c1ccc(OC)cc1
693. Cc1c(Br)cccc1C(=O)OCCn1cccn11
694. CCCOC(=O)CC(C)NCc1ccc(N)cc1
695. CC(CN(CC(O)C1CC1)c1ccncc1)C(C)O1111
696. O=S(=O)(c1cccc(Cl)c1)N1CCCCC11
697. Cc1ccc(-n2cc(CN3CCCCC3=O)cn2)cc1
698. CCn1nccc1CN1CCCc2cccc(O)c2121
699. CC1CCN(Cc2ccco2)CC1#N1
700. Cc1cc(O)ccc1CNc1ccc(Cl)c(C#N)n111
701. Cc1cc(NCC(O)c2ccccc2Cl)nc(C)n11
702. Cc1c(C(=O)Oc2cccnc2)nn(Cc2ccccc2)c1SC
703. Cc1ccc(NC(=O)c2ccccc2O)nc1
704. CC(C)C(C)(C(=O)Nc1cc(C#N)ccc1F)n1cccc111
705. CCC1CCCCN1S(=O)(=O)c1cccc(Br)c11
706. CC(C)N(CCCO)Cc1nc2ccccc2o1
707. Cc1ccc(N)cc1-n1ccc2ccc(O)cc2c1=O
708. C#CCOc1ccc(CCNC(=O)c2n[nH]c3c2CCC3)cc1Br
709. CCCn1nc(C2CC2)nc1S(=O)(=O)C1CCCC111
710. CC(C)N(CC1CCCCO1)c1ccnnc111
711. Cc1cc(SCC(=O)NC2CCCCC2O)no1
712. Cc1ccn2cc(C(=O)NC3CCCC(O)C3)nc2c1
713. CCCNc1cccc(C(C)=O)c1Cl1
714. Cc1cnn(CC2CCC(=O)N2c2ccc(C)cn2)c1
715. CCC1CN(C)C(=O)C(C)O1Cc1cccnc1SC11
716. CCCNS(=O)(=O)c1cc(-c2ccccc2Br)n(C)n1
717. CC1CCCC(C)N1CCCNc1cccc(Cl)c1111
718. CC(CCCO)Nc1cccc(C(N)=O)n1
719. Cc1cnn(C2CCCN(C(=O)NC(C)C3CC3)C2)c1
720. COc1ccc(CO)cc1CN1CCCC(C)C1
721. CC(C)CS(=O)(=O)c1ccc2c(c1)N(C)CCO21
722. CC1CCCN(C(=O)Nc2ccc(F)cc2S(C)(=O)=O)C1
723. Cc1cccc(CN2CCC(Nc3cccc(O)c3)C2)n11
724. CC(Cn1cccn1)NC(=O)COc1ccc(Cl)cc1C1CCC11
725. CN(CCCO)C(=O)c1cccc(NCC2CC2)c1Cl1
726. CCC1CCCCN1c1ccc2c(c1)C(=O)C(C)(CC)C(=O)N21
727. Cc1ccc(NC(=O)CCCN2CCCS2(=O)=O)cc11
728. CCCN(CC1CC1)C(=O)c1ccccc1NC1
729. CCc1ncc(S(=O)(=O)N(C)C2CC2)cc1Cl1
730. COCCNC(=O)c1c(Cl)c(C)nn2c1OCC21
731. CCCNC(=O)Nc1ccc(NCC2CCOC2)cc11
732. OC1CCCN(Cc2cncs2)C1CCCO11
733. CC1CCN(C(=O)C2(O)CCCC2)CC1CC#N1
734. Cc1ccc(C(=O)CNc2ncccc2SC)cc11
735. CC1CCN(S(=O)(=O)C2CCCC2)CC11
736. Cc1ccnc2nc(C(=O)c3cccc(O)c3)nn12C
737. CC(CS(=O)(=O)c1cccc(Cl)c1)C(=O)N1CC11
738. Cc1ccc(C(O)CCCC(=O)Nc2ccnc(C)n2)cc1
739. Cc1ccn(CC(C)NC(=O)c2ccc(Br)c(-n3cccc3)n2)c1
740. CCCC(C)N1CCc2c(O)ccc(O)c2C11
741. COc1ccc(Br)c(COc2nccc(N(C)CCC)n2)c1
742. Cc1ccc(S(N)(=O)=O)cc1NCCCn1cccn1(F)F11
743. CCCC(OC)C(=O)Nc1ccc(N)cc1Br1
744. Cc1ncsc1CNS(=O)(=O)c1ccc(Cl)c(O)c11
745. Cc1ccc(F)cc1S(=O)(=O)N1CCC(N)C11
746. C1CCC(NCc2cnn(C)c2)CC11
747. Cc1ccccc1OC(=O)c1ccc(N(C)C)cn11
748. CCCNC(=O)C(C)Nc1cccc(C(N)=O)c1F1
749. CCC(C)NC(=O)c1cnc(S(=O)Cc2ccc(F)cc2)[nH]1
750. Cc1ccc(S(=O)CCNc2ccncc2)c(Cl)c1
751. Cc1ccccc1OC1CCCN(C(=O)CN)C11
752. CC(CCC(=O)c1ccc(Cl)cc1)CNC(=O)N(C)C1
753. CCC(C)NC(c1ccc(Cl)cc1)C
754. c1ccc(-n2ccc(CNc3cccc(Cl)c3)n2)cc1
755. CCC(C)N(CCC#N)C(=O)CNc1cccc(F)c11
756. CC1CCCC(C(=O)NCC(=O)N2CCC2)C11
757. Brc1ccc(-n2cc(C3CCCO3)nn2)cc1
758. CC(NC(=O)NCC(C)(C)C(N)=O)c1ccc(Cl)cc11
759. CCc1ccc(CNc2ccn(C)c(=O)c2Cl)o1
760. Cc1cccc(CN2CCNC(=O)C2C2CC2)n11
761. CCC1CCCCN1CCCS(=O)c1ccc(F)cc111
762. CC(C1CC1)N(C)C(=O)CCCn1ccc2ccccc21122
763. CCC1(C)CCCCN1CCC(=O)OC1CC1111
764. Cc1ccc(S(=O)C2CCN(c3cccc(Cl)c3)C2)nc1
765. CCc1onc(C)c1NCCc1sccc1Br
766. Cc1cc(=O)c(CN2CCc3ccccc32)[nH]n1
767. CC1CN(C(=O)CCNc2ccccc2O)CC1
768. Cc1cccc(NCCn2ccc3cc(N)ccc32)c1O
769. Cc1ccccc1SCCC(=O)N1CCCC1c1ncco1(F)F1
770. CCCN(Cc1ccncn1)S(=O)(=O)c1ccc(C)cc11
771. Cc1cccc2nc(C(=O)NCC3CC3)c(C)n121
772. Cc1ccc(C2CCCN2S(=O)(=O)CC2CC2)nn11
773. CC1CCN(Cc2cc(F)ccc2F)CC1
774. CCCC(C)N(C)C(=O)c1ccc(CCO)o1
775. Cc1ccnc2nc(C(=O)NCc3ccccc3Cl)cc(=O)n12
776. Cc1ccc(O)c(C2CCN(C(=O)c3cnoc3)CC2)c1
777. CC1CCCN(S(=O)(=O)c2cccc(F)c2)C1
778. Cc1csc(Nc2ccc(Cl)cc2F)c1
779. Cc1ccc(Cl)cc1NCCNc1ccc2cc[nH]c2n11=O11
780. Cc1c(Cl)cccc1NCCCNCCO11
781. Oc1ccc(Cl)cc1Cc1nc2ccsc2cn1
782. Cc1cccc2c(=O)c(CNc3ccc(O)cc3)cn12C
783. CCCNc1cccc(-c2cnc(NC)s2)c1F
784. CCCn1ncc(C(=O)OCc2ccccn2)c1NCC
785. CCCn1c(=O)n(CCC)c2cc(Cl)ccc212
786. CC(c1ccco1)N(CCCO)c1ccncc1Br1
787. CC1CCCN(S(C)(=O)=O)c2cccc(Br)c21
788. CCC(C)CNC(=O)CSc1ccccc1O
789. Cc1nn(CC(=O)NC2CCCC2)c(C)c1Cl1
790. Cc1ccc(OCCCNC(=O)c2scnc2C2CC2)nc11
791. O=C(NC1CCCC1)c1nnn(C2CC2)c1O1
792. Cc1oncc1CCNC(=O)Cn1cccc111
793. COC(=O)CCCNC(=O)Cc1cccc(Cl)c1C1
794. Cc1ccn2cc(CNc3cccc(Cl)c3)nc2c11
795. Cc1c(C(=O)CSc2ncccc2C)[nH]c2c1C(=O)CCC21
796. C1CCN(c2ccc3occc3c2)CC11
797. Cc1cccc(O)c1CNc1cnn(C2CC2)c1C1
798. CCC1CCCCC1OCCc1cn[nH]c1C1
799. CC(Nc1ncc(Br)cc1C(N)=O)c1cccnc1
800. CCCn1c(=O)oc2cc(OCC3CCC3)ccc212
801. CCC1CC(Nc2cccnc2)C(=O)N11
802. CCC1CCCCN1C(=O)c1cc2ccccn2n11
803. CCC(CC(=O)OC)n1cnc2ccc(Cl)cc211
804. CC(C)N(Cc1ccccn1)C(=O)CCC1CC1(Cl)Cl1111
805. c1ccc(C2(NS(C)(=O)=O)CCNC2)cc11
806. CN(CC1CCCCO1)C(=O)c1ccncc111
807. CC(COc1ccccc1)NS(=O)(=O)c1cn[nH]c11
808. Cc1ccc(NCc2cnn(-c3ccccc3O)c2)cc1NC(=O)C
809. Clc1ccc(NCCc2ccco2)cc1
810. CC1CCCCN1S(=O)c1ccc(Br)cc111
811. Cc1ccc(COc2ccncc2)cc1N
812. CC(C)NC(=O)CCOc1cccc(Cl)c1Br11
813. CCCCN(CC(C)C#N)C(=O)C1CC11
814. CCCOc1ccccc1CNc1cnoc111
815. CCC(C)C(NC(=O)c1cccc2c1OC(F)F2)c1nnco11
816. CC(C)CN1CC(C)Oc2ccc(C#N)cc21O1
817. Cc1ccccc1S(=O)(=O)NCc1nnc2n1CCS21
818. CC(C)NC(=O)C(c1ccco1)N(C)C1CC1)C(F)O1
819. CC(C(=O)NC1CC1)N1CCCC1CCO1Cl1
820. Cn1nnc(-c2ccc(O)c(Br)c2)c1NCCCO
821. CC1CCCCN1C(=O)c1cn2cccc(C)c2n111
822. CCCNC(=O)Cn1ccc(-c2ccc(C)o2)n11CC1n1
823. Cc1nc(N(CCO)C2CCCC2)ncc1C(N)=O
824. CC(CC#N)NC(=O)CCN(C)c1ccccc111
825. CCC(C)NC(=O)c1ccccc1Nc1ccc(CO)cc111
826. Cc1ccnc(NC(=O)NC2(c3cccc(Cl)c3)CC2)n1
827. Cc1cccc(N2CCCC(NC(=O)C3CC3)C2)n1
828. Cc1csc(CNC(=O)NCC2CCCCO2)n1CO
829. Cc1ccc(NCc2cccc(C)n2)cc1
830. Cc1ccc(CNS(=O)(=O)c2cccc(Cl)c2)cn1
831. CC(C)C(NC(=O)N1CCCCC1)c1cccc(O)c11
832. CCCNc1nc(-c2ccc(Cl)cc2)ns1
833. Cc1cc(Cl)ccc1N1CCNC(=O)C111
834. CS(=O)(=O)c1ccc(CNc2ncccn2)cc1C#N1
835. Cc1ccccc1C(=O)CCC(=O)N1CCC(O)CC11
836. CCC1CN(C(=O)c2ccc(-c3csc(C)n3)cc2)CCO1
837. CCCCN(CCO)Cc1cnc2ccc(C)cn12
838. Cc1cc(O)ccc1SCCN1CCCC(C)C1=O[nH]11
839. O=C(CCCn1ccnc1)Oc1cccc(Br)c1C1CC11
840. CN(CC1CCCO1)C(=O)NCCC(O)C1CCC1111
841. CCC1CCCCN1C(=O)c1ccnc(C2CC2)n111
842. Cc1ccc(N)cc1N(C)S(=O)(=O)c1ccccc11
843. Cc1c(Cl)cc(NC(=O)CCCO)cc1N1CCCC1111
844. O=c1[nH]nc(COc2ccccc2F)n1CC1CC111
845. CCCNC(=O)c1cn(C)c(-c2cccc(O)c2)n11
846. Cc1ccc(Cl)c(N2CCC(O)CC2)n1
847. CCCN(Cc1ccco1)S(=O)c1ccc(Cl)cc11
848. CCN(Cc1ccco1)S(=O)(=O)c1cn(C)nc1COC1
849. Cc1ccc(NS(=O)(=O)c2ccccc2)cc1Br
850. Cc1ccsc1CNC(=O)NCC(O)c1cc2ccccc2o1
851. CCCS(=O)(=O)N1CC2CCC1C21
852. CC(CC#N)NC(=O)N1CCC2(C1)CN(c1ccccc1)C(=O)CO2
853. Cc1cccc(CN(C)Cc2cccc(-c3ccn[nH]3)c2)n1(C)=O
854. COc1ccc(C)c2c1CCC(=O)N2c1nc[nH]n11
855. Cc1cc(=O)c(C#N)c(NCC(=O)NCc2ccco2)n1
856. Cn1nnc2c(NCc3cccs3)nc(C(F)(Cl)F)cc21
857. O=S(=O)(c1cccc(O)c1)N1CCCn2nccc211
858. O=c1c2ccc(Br)cc2nc2n1CCC21CCC(O)CN1111
859. CC(NS(=O)(=O)c1cccc(F)c1)C1CC11
860. Cc1cccc(CNC(=O)N2CCC(NS(=O)(=O)C(C)C)C2)n1
861. COc1cccc(C)c1N1CCCC(NCC(C)O)C11
862. c1ccc2oc(C3CCCN(CC4CC4)C3)nc2c11
863. CCCC(NC(=O)c1sccc1C)C(=O)N1CCCC1F11
864. Cc1cccc(C)c1Oc1ncnc2c1C(=O)CCS211
865. CCC(C)N(C1CC1)S(=O)(=O)c1cncc1Cl11
866. CCCNCCCNc1ccccc1C1
867. Cc1c(F)cccc1S(=O)(=O)NCCc1ccccn11
868. Cc1ccc(SCCNS(=O)(=O)c2cccnc2)cc11
869. Cc1ncn(CCCC(O)c2cccc(C)c2)c(=O)n11
870. Cc1nn(-c2ccccc2)c2ncc(NS(=O)(=O)C3CC3)cc12
871. Cc1cnn(CCC(=O)Nc2ccc(-c3ccccn3)cc2)c1C
872. Cc1nn(C)c2nc(-c3cccc(F)c3)c(C)c(S2)c12
873. CCCNc1cc(C2CC2)nn1CCO
874. CC1CCN(c2nccnc2OC2CCC2)CC1
875. Cc1ccsc1CN1C(=O)NC(C)=C1c1ccco11
876. Cc1cccc(NCCCc2ccc(F)c(C)c2)n11
877. CN(Cc1nc2cccnn2c1)c1ccc(O)nc11
878. Cc1ccc(F)c(Oc2cnccn2)c1
879. CCCN(CC1CCCO1)C(=O)NC(C)C#N1Cl1
880. CCC(C)C(NC(=O)Cn1cccn1)c1nc(C2CC2)c(C)s1
881. Cc1ncccc1C(C)NC1COc2cccc(F)c2121
882. CCC(C)C(O)c1ccc2c(c1)CNC2CO
883. Cc1nc2cccc(OCCC#N)c2n1CC
884. Cc1ccc(NC(=O)NCc2ccc[nH]2)cc1Cl
885. Cc1nn(-c2ncccc2Br)c(C2CCC2)n1
886. Cc1ccccc1-n1nccc1NCCCC(O)Br1
887. CC(C)NC(=O)Cn1nc(-c2cccc(O)c2)oc1=O
888. CCCN(Cc1ccc[nH]1)C(=O)c1ccn[nH]11
889. Cc1cc(NS(=O)(=O)N2CCCC2)c(F)cc1Br
890. Cc1cc(CNCC(O)c2ccc(Cl)cc2)n[nH]1
891. CSc1ccc(CNC(C)c2ccncc2)cc1
892. CC(C(=O)N1CCCC1c1ccc[nH]1)n1cccc1111
893. Cc1cc(C(=O)Nc2ccc(C(=O)CN3CCCC3)cc2)on1
894. COCc1c(C(=O)Nc2ccc(F)cc2C)sc2nc(C)cc121
895. Cc1ccccc1CN(CCc1nccs1)CC(N)=O1
896. Cc1nn(Cc2ccccc2N2CCC2)cc1O
897. CCCS(=O)(=O)c1cn[nH]c1N1CCCCC11
898. Cc1cc(Cl)ccc1S(=O)Cc1ccn[nH]1
899. CC(C(=O)Nc1ccncc1)N(C)c1ccc(Cl)cc11
900. Cc1cc(C)n2cc(CNc3ccc(O)c(F)c3)nc2n11
901. Cc1cccc(C(C)NC(=O)N2CCC(CO)CC2)c1Br
902. Cc1ccn(CC(=O)Nc2ccc(Oc3ccccc3F)cn2)n1
903. CCC1CCCN1C(=O)C(C)c1ccc(Cl)cc1F11
904. Cc1cc(C)c(CNc2ccc(S(C)=O)cc2)cn11
905. CC1CCCN1CCC(O)c1ccc(SC(F)F)cc111
906. CCC(C)(NS(=O)(=O)c1ccccc1)C(N)=O1
907. CC(C)C(NC(=O)Cc1cnccn1)C(=O)NC1CC111
908. CC(CCC1CCCO1)NS(=O)(=O)c1ccccc11
909. Cc1cccc(S(=O)(=O)N2CCCC2COCC#N)c1C
910. CCCN(CCCn1cccn1)C(=O)c1ccco11
911. OC(CCNc1cccc(Cl)c1)c1cccnn1
912. Cc1cccc2nc(Cc3ccc(O)cc3)cn12
913. Cc1ccc(C)c(S(=O)(=O)N2CCCC(C)C2)c1
914. CCCN(C)S(=O)(=O)c1ccc(Cl)c(C)c11
915. CCC1CN(C(=O)OCC)Cc2cccnc21
916. Cc1nn(Cc2ccccc2NCCCCO)cn1
917. Cc1ccoc1CNc1cc(NC(=O)C2CC2)ccc1Br1
918. Cc1cc(Br)ccc1C(=O)NCCCCO
919. Cc1cc(C)n(CC2CCN(c3cccc(Cl)c3)C2)n11
920. CC(CCC(O)c1ccc2c(c1)CCN2)c1nc[nH]c(=O)n11
921. COc1ccc(C)cc1NCC(O)CCn1cc(Br)cn111
922. Cc1cc(CN2CCc3c(F)cccc32)cnc1C
923. CCC(NC(=O)c1ccncc1)c1cccc(NC2CC2)c11
924. CC(=O)NC(CCCO)(c1ccc(F)cc1)c1cccs11
925. CC(C)c1ncsc1CNS(=O)(=O)Oc1cccc(Cl)c11
926. CC1CCCN(C(=O)Cn2nc(C(F)(F)Cl)c3c2CCC3)C1
927. CC(CN1CCCC(O)C1)c1ccc(Br)cn111
928. Cc1ccc(S(=O)C2CCCC2)cc1NCc1cccnc1O
929. CCC(C)n1nncc1C(=O)NC1CCCC1O11
930. Cc1ccc(NCc2ccc(O)cc2)cc1N
931. CC(C(=O)Nc1ccccc1Cl)N(C)C(=O)CC1
932. CCCOC1CCN(C(=O)C(C)C)CC111
933. Cc1nccc(C(=O)OC2CCc3c(Cl)cccc32)n11
934. Cc1ccccc1Oc1cccc(-c2ccncc2)n1
935. CC(C)CN(Cc1nccs1)S(C)(=O)=O1ClC111
936. Cc1ccn(-c2cccc(CNC(=O)CCCO)c2Cl)n1
937. CCCn1nnnc1CNC(=O)Nc1ccc(C(C)=O)cc1
938. Fc1ccc(C)c(OCCCCn2cccn2)c1
939. Cc1cnn(C2CCC(NC(=O)c3ccccc3O)C2)c1
940. CC(CC(=O)c1cccc(O)c1)n1ccc(C(N)=O)n11
941. CCCN(Cc1ccco1)S(=O)(=O)C1CC1N11
942. CCC(C)CN1CCCC(O)(c2ccccc2OC)C11
943. CCC(C)NC(=O)N1CCC(OCC2CC2)CC11
944. CC1CCN(S(=O)(=O)c2ccc(Cl)cc2)C(C)C1
945. Cc1nc2cccc(NCCCO)c2[nH]1
946. O=C(CCCn1nnc2ccccc21)N1CCCC(O)(CSc2nc2)C11
947. Cc1nn(CC2CCCO2)c2ncc(S(C)(=O)=O)cc121
948. Clc1ccccc1N1CCCC(C)C111
949. Cc1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)o1
950. CC1CCCCN1Cc1cc2cc(Cl)ccc2o112
951. CCCNc1ccc(NCCO)cc1Cl1
952. CCC(C)NC(=O)c1ccc(Cl)c(O)c1-n1cccn111
953. CCCOc1cccc(NCc2cccs2)c1Br
954. Cc1nc2ccccc2nc1Cn1cc(Br)cn111
955. CCC(C)n1nccc1-c1ccc(Cl)c(O)c111
956. Cc1ccc(Cl)cc1S(=O)CCn1ccc2ccccc212
957. Cc1cc(F)ccc1NCCCCO
958. CCC1CCCCN1C(=O)Nc1ccccc1OC(F)F1
959. CC(=O)N(C)C1CCCCC1Nc1cc(C)ccc1Cl11
960. Cc1cc(F)ccc1NCC(=O)N(C)C1CC11
961. Cc1ccccc1-n1ccnc1SCC1(CO)CCOC111
962. CCCNCc1ccc(Cl)cc1N1cco111
963. CCCN(CC1CC1)C(=O)c1nc(C)ccn11
964. Cc1cc(OC(=O)C2CCCN2C(=O)c2cc[nH]n2)ccc1F
965. CCCC(C)NC1=NS(=O)(=O)c2ccccc212
966. Cc1c(Cl)c(C(=O)Cc2nccs2)c(=O)[nH]n1C
967. Cc1cc(C(=O)CCC#N)cn1CC
968. C#CCN(CCc1ccccn1)S(C)c1cccc(Cl)c11
969. CCC(C(=O)C(C#N)c1ccco1)n1cc(Br)cn111
970. Cc1ccccc1Oc1ncc2snnc2c1
971. Cc1cnn(CCCCS(=O)(=O)NC2CCc3c(Cl)cccc32)c1
972. Cc1cc(=O)cc(-c2ccc(Cl)cc2)[nH]1
973. CC1CCN(C(=O)C2CCCN2)CC1O
974. Cc1nn(-c2ccc(S(C)(=O)=O)cc2)c2ncccc121
975. O=C(Cc1ccc(-n2cccn2)cc1)Oc1cccc(Br)c11
976. CCN(Cc1ccco1)C(=O)Cn1nc(-c2cccc(C)c2)sc1=O
977. Cc1ccc(Cl)cc1S(=O)(=O)N1CCC2(CC1)NC2=O
978. CCC(CC(O)C1CC1)CNC(=O)Nc1nc2c(s1)CN(C)CC2
979. O=S(=O)(c1cccc(F)c1)N1CCCC11
980. Cc1ccnc(S(=O)(=O)Nc2ccccc2F)n1
981. CC(C)NCCCS(=O)(=O)c1ccccc1Br11
982. CC1CCCCN1Cc1nnc(C)o111
983. CCCCOc1cc(C)nc(SCc2cnn(C)c2)n111
984. CC(C)CN(C(=O)CCS(C)(=O)=O)c1cccc(Cl)c11
985. CCCc1cc(CNc2cccc(C(=O)NC)c2)n[nH]1
986. COc1cccc(C)c1NC(=O)C(C)Cn1cn[nH]c1=O1
987. CCOc1cc(Cl)ccc1C(=O)CC
988. CC1CCC(C)(C)CN(C(=O)Cn2cccn2)C11
989. CCC(C)COc1ccccc1-c1cc(C2CC2)n[nH]11
990. Cc1ccccc1OCCn1ccc(=O)nc1C#N11
991. CCCNC(=O)CSc1nnc2cccc(C)n12
992. Cc1cc(C(F)F)n2ncc(C(=O)NCC3CCCO3)c2n11
993. Cc1cccc(NCc2cnc(N3CCCC3)s2)c1C
994. CCCCCN(C)C(=O)Nc1cnc(C2CC2)nc11
995. Cc1cc(=O)n2ncc(-c3cccc(O)c3)c2n1
996. CC(NC(=O)c1ccncc1F)c1ncn(C2CC2)c1C1
997. COc1ccccc1NS(=O)(=O)c1ccc(-n2cc(Br)cn2)cc1
998. CCCCCS(=O)c1ccc2ccc(C)nc2c11
999. CC(C)(CCCO)NS(=O)(=O)c1cccc(-c2ccn[nH]2)c1
1000. CCC(C)N(C(=O)CCS(=O)(=O)c1ccccc1Br)c1ccccn1
Epoch 16:
{'valid': 0.39626666666666666, 'unique@10000': 0.9938, 'unique@20000': 0.992849932705249, 'unique@25000': 0.992849932705249, 'unique@30000': 0.992849932705249, 'FCD/Test': 5.274308556902611, 'SNN/Test': 0.5003056480006527, 'Frag/Test': 0.9498587750978901, 'Scaf/Test': 0.4445170295938846, 'FCD/TestSF': 5.811111527838875, 'SNN/TestSF': 0.48041969577720434, 'Frag/TestSF': 0.9509775152888059, 'Scaf/TestSF': 0.10492878016307017, 'IntDiv': 0.8578247573389786, 'IntDiv2': 0.851274541037198, 'Filters': 0.9725773889636609, 'logP': 0.16609629217136526, 'SA': 0.0988167864365486, 'QED': 0.0031468147935080973, 'weight': 25.360116578024133, 'Novelty': 0.9788189443361858}