1. CC1CN(Cc2ccccn2)C2CCOC12222
2. CCCOc1ncc(S(=O)(=O)N2CCCCC2C)cc1Cl
3. CCc1ccccc1OCc1cnc(C)c(Br)c1#N
4. CCCNC(=O)CN(CCO)S(=O)(=O)c1ccccc1Cl)C1CC1
5. Cc1ccc(-c2nnc(C(C)Nc3ccc(Cl)cc3)n2C)cc1
6. Cc1ccccc1-c1nc2cc(S(C)=O)ccc2o1)c1cccn1
7. Cc1sc(=O)n(CCC(=O)NCC2CCC2)c1C
8. CCc1noc(C2CCCCN2S(=O)(=O)c2c[nH]c(C)c2)n1
9. CCC(=O)Nc1ccc(CN2CCCCC2=O)cc1
10. Cc1cc(Oc2ccc(F)cn2)nc(CNS(C)(=O)=O)n1
11. CCOc1ncccc1C(=O)N1CCC(Oc2cccc(Br)c2)C1
12. Cc1nc(C2CC2)cc(C(F)(Cl)N)n1=O
13. CCc1cccc2c(=O)[nH]c(=NCc3ccco3)[nH]c12
14. Cc1nc(-c2ccccc2-c2cc[nH]n2)c(C)s1
15. CCCC(c1nncs1)N(C)C(=O)c1ccnn1C1CC1
16. Fc1cccc(NCCN2CCCC2=O)c1Cl
17. Clc1ccc(-c2nc(-c3cccs3)no2)cc1
18. CCC(C)N(CC(N)=O)C(=O)c1cccc2c1NCC2
19. COCCOc1ccc(Cl)cc1NC(=O)N1CCCCC1C
20. CN(C(=O)c1ccco1)S(=O)(=O)c1cccnc1)c1ncn[nH]1C
21. Cc1nc(CN2CCCC3(CCCOC3)C2)c(Cl)o1
22. Cc1nc(C(=O)N(C)CCC(Cl)(F)Br)ccc1N
23. COc1cc(CN(C)C(=O)CCCn2ccnn2)ccc1F
24. Cc1cc(C(=O)N(CCC#N)Cc2cnoc2)ccc1Cl
25. Cc1nccn1Cc1ccc(C#N)cc1Br1
26. Cc1ccc(-n2nc(Cn3c(-c4ncccn4)noc3=O)nc2C)cc1
27. CCCC1(C)CCC(C(=O)NCCNc2nc(=O)[nH]n2)CC1
28. CC1C(=O)N(Cc2cccc(F)c2)c2ccncc21
29. O=C(c1cccc2cn[nH]c12)N1CCSc2cccnc21
30. C#CCN1CCN(c2ccc(Cl)cc2)C(C)C1=O
31. CCc1nnsc1CNC(=O)N1CCC(Cl)C1C1CC11
32. CC(C)C(CC(=O)N1CCCC1)NS(C)(=O)=O
33. CCCCC(C)(C(=O)NC)N1C(=O)CCCC1c1ccncc1
34. Cc1cccc2[nH]nc(CN(C)C(=O)C3CC3)c122
35. Cc1ccc(CN(C(F)F)S(=O)(=O)c2cn[nH]c2)C2CC2)cc1C
36. O=C(NCC1CC1)N1CCC(Oc2ccc(Cl)cn2)C1
37. O=c1[nH]nc(CNc2ccccc2Cl)s1C
38. CCCC1CN(C(=O)c2ccc(F)c(N)c2)CCC1=O
39. Cc1cc(Br)cc(CNC2CNC2=O)c1
40. CCCOc1ccc2[nH]c(C(=O)N(C)CC3CC3)cc(=O)c2c1C
41. Fc1nc(NCc2cccc3cccnc23)sc1C
42. Cc1csc(NC2CCN(C(=O)c3ccc(Cl)cc3)C2)n1
43. Cc1nccc(-c2cccc(CN(C)S(C)(=O)=O)c2)n1
44. COCCN1CCN(C(=O)c2ccc3c(c2)CCCN3)CC1=O
45. CCc1ncc(Cl)c(CNCCC(=O)NCC2CC2)n1
46. Cc1nccn1CCCC(=O)Nc1sccc1Br
47. CC(C(=O)N(C)C1CC1)S(=O)(=O)c1cccc(Cl)c1NC
48. CCC(CNCc1cccn2nnnc12)C(N)=O
49. Cc1nc(-c2ccc(S(N)(=O)=O)cc2Cl)n2c1CCC2
50. Cc1ccc(C(=O)Nc2cccc(CC(=O)NC(C)C3CC3)c2)o1
51. Cc1ccc(F)cc1C(=O)N(CCCO)C(C)C
52. CCc1nnsc1CNC(=O)Nc1ccc2c(c1)COC2
53. Cc1noc(-c2ccc(=O)n(CCc3cccc(F)c3)n2)n1
54. Cc1cccc(C2=NS(=O)(=O)c3cccnc3)N2)c1OC
55. CC1CCCCN1S(=O)(=O)c1ccc(Cl)cn1
56. Cc1ccc2[nH]c(CCNC(=O)c3ccc(C)cn3)nc2c1
57. COc1c(C)cccc1S(=O)(=O)Cc1cc(C2CC2)[nH]n1)C1CC1
58. Cc1ccccc1N1CCN(c2cc(=O)c(O)c[nH]2)CC1
59. CCCOC(=O)Cn1c(C)nc2ccccc2122
60. Cc1nc(-c2cccc(NC(=O)C(C)c3cccs3)c2)n(CCO)n1
61. CC(Nc1nc2c(Br)cccc2c(=O)[nH]1)C1CC1
62. CC(C)C(=O)N(CCO)c1ccc(Cl)cn1)C1CC1
63. Cc1n[nH]c(SCC(=O)N(C2CC2)C2CCCCC2)n1
64. COCCn1c(-c2cccc(Br)c2)noc1=O)C1CC1
65. CCCCC1C(=O)N2CCCCC2C12
66. COc1ccc(-c2nc3ccc(F)cn3c2=O)cc1
67. Cc1cccc(C2CN(C(=O)CCCS(N)(=O)=O)C3CCCC3)CCO2)c1
68. Cc1cnc(-c2ccccc2)nc1NC(=O)c1cccn1C
69. Cc1ccc(C(=O)NCCCN(C)c2ccccc2)cc1S(N)(=O)=O
70. Cc1cccn1CCC(=O)NCc1ccc2c(c1)CCC(C)N2
71. CCCC(C)NC(=O)c1c(Cl)ccc2c1CN(C)S2(=O)=O
72. Cc1n[nH]c(=O)c(Cn2ccc(Br)c(Cl)c2=O)n1
73. COc1cccc(C2CCCN2S(=O)(=O)c2cccnc2)n1
74. CC(=O)NCC1CCCCN1C(=O)CCSc1ccccc1O
75. CC(c1ccncc1)N(C)S(=O)(=O)CCCl
76. Cc1[nH]nc(O)c1C(=O)N1CCCC1c1ccc(F)cc1)c1ccc[nH]1
77. COc1ccccc1N1CCC(NC(C)C2CC2)C11
78. Cc1nnsc1CN(C)C(=O)CNc1ccccn1
79. Cc1cnc(C2CCC2)s1)c1noc(C2CCN2C(N)=O)n1
80. Cc1c(F)cccc1CCNC(=O)C(C)c1nncs1
81. Cc1cccc(NC(=O)Cc2ccc(-n3cccn3)cc2)n1
82. Cc1noc(C)c1CN(CCC#N)c1ccccn1
83. CCC1c2cccc(Cl)c2N(S(N)(=O)=O)C1C
84. FC(F)COc1cnc2n1CCN(C1CCCCC1)C2
85. Fc1ccc(NCCN2C(=O)CCCc3cccnc32)cc1
86. CCc1cc2c(nc1S(=O)(=O)N1CCc3ncccc3C1)CC2
87. Cc1nnnn1CCOC(=O)c1ccc(Cl)c(N)c1
88. CCC(NC(=O)CNS(C)(=O)=O)c1nc(C)cc2cccnc12
89. CN1CC(Nc2ncc3c(n2)CNc2ccccc2O3)CC1=O
90. CCC(=O)N(C)S(=O)(=O)c1cccc2ccc(Cl)nc12
91. CC1COC2(CCCC2)N1S(=O)(=O)CCl2
92. CC(NC(=O)c1cc(=O)[nH][nH]c1)c1ccc(CO)cc1
93. CN(CCOc1ccccc1Br)C(=O)Cn1nnc2ccccc212
94. Cc1ccc(NC(C)C2COCC2)c(SN)n1
95. Brc1ccc2nc(CCNC3CCCCC3)[nH]c2c1
96. CC(CO)C(C)Nc1nccn1Cc1cnn(-c2cccc(F)c2)n1
97. Cc1snnc1S(=O)(=O)N1CCC(OCc2cccc(Br)c2)C1
98. Cc1ccc(S(=O)(=O)N2CCC3(CCC3)NC2=O)c(C)c1
99. CC(Cc1nccn1-c1ccc(F)cn1)S(N)(=O)=O
100. CS(=O)(=O)c1cccc(CNCCc2cn[nH]n2)c1
101. COC(=O)Cn1nccc1Cn1nc(C)c2c1CCCC2OC(F)F
102. CCC(=O)N(C)CCC(=O)N1CCCc2cccc(Br)c21
103. CC(NCc1cccc2cccnc12)C1CC1N1
104. Cc1cccc(F)c1N(C)S(=O)(=O)c1ccncc1
105. CC(C)N(Cc1cccc(Cl)c1)S(=O)(=O)N(C)Cc1cccnc1
106. CCC1C(=O)N(CCc2ccccc2OC)CCN1C(C)=O
107. Cc1ccc(S(=O)(=O)Cc2nc(-c3ccccc3)no2)nc1
108. CCCNc1nn(CC)c(=O)cc1-c1cccc(O)c1
109. COC(C)(C(=O)Nc1ccnn1-c1ccc(Cl)cn1)C1(C)CC1
110. Cc1cc(NC(=O)C2CC2)n(C)n1)c1ccc(Cl)cn1
111. Cc1cc(Br)ccc1N(C)Cc1ccco1
112. Cc1ccc(NC(=O)c2n[nH]c3ncccn23)cc1
113. Cc1c(F)cccc1Nc1ccc(C)nn1)nc1ocn1
114. CC(C)C1(N(C2CC2)S(=O)(=O)c2ccc(F)nc2)CCCC1
115. CCC(C)Sc1ccc(C(=O)N2CCCC2c2ccccn2)nn1
116. c1ccc2c(c1)CCN2Cc1cnc2ccc(C)cn12
117. COc1ccc(CNc2cc(Cl)cnc2)c(C)n1C(C)C
118. Cc1nnc(S(=O)c2ccc(Oc3ccncc3)cc2)s1
119. CN(C1CCCC1)S(=O)(=O)c1cncc(Br)n1
120. COc1ccc(CN(CCC#N)C(=O)C2CCC2)cc1Br
121. COc1cc(Br)ccc1SC1CCOC1
122. CC(C)c1nc(COCCNS(=O)(=O)N2CCCC2)cs1
123. Cc1n[nH]c2nc(-c3ccc(OCC#N)cc3)cs12
124. Cc1cccnc1C(=O)NC(C1CCC1)C1CC11
125. O=C(Nc1ccc2cn[nH]c2c1)c1ccc2ccon2c1
126. CCC1(C(N)=O)CCCCN1C(=O)CCSc1cccc(F)c1
127. Cc1nc(-c2cccc(C)c2)n(Cc2ccco2)n1
128. COc1ccc(Br)c(C(=O)N2CCCCCC2CC#N)n1
129. CC(NC(=O)c1ccc(Br)c(N2CCCC2=O)c1)C1CCC1
130. CCCn1ccc2nc(OC)c(Cl)cc2c1=OO
131. O=C(CCC1CCC1)Nc1c(O)ccc(Br)c1Cl
132. Cc1cncc(F)c1N1CCCCC1C#N1
133. COc1ccc(NC(=O)c2nc(-c3ccccc3Cl)sc2C)cn1
134. Cc1cccc(-c2nc(-c3ccn[nH]3)no2)c1
135. COCC1c2c(cnn2C)CCCC1N(C)S(=O)(=O)C1CC1
136. CCN(CCCO)S(=O)(=O)c1ccc(Cl)c(C#N)c1)NC1CC1
137. CCCCN(c1cc(Br)ccn1)S(N)(=O)=O
138. CCN1CCOC(CCCNC(=O)c2csc(N3CCCC3)n2)C1=O
139. COc1cccc(OCc2nc(C(C)=O)cs2)c1
140. Cc1ncccc1OC(=O)c1sccc1OCC(=O)C
141. Cc1nccn1C1CCN(C(=O)C(C)NC(=O)C2CC2)CC1
142. CN(CC(=O)Cc1cscn1)CC1CCC1F1
143. CC(CCC#N)Sc1nc2cc(Cl)ccc2n1CC#N
144. CC(C)C(C)N(C)S(=O)(=O)c1c[nH]c2ccccc12
145. CSc1nc2ccccc2nc1CNCC1CCN(c2ccc(F)cc2)C1
146. Cc1cc(N2CCNC2=O)nc(C2CCC2)n1
147. CN(c1ccc2ccccc2n1)S(=O)(=O)c1nccn1C
148. CCOC1CCC2C1OCCN2CCNC(=O)C1CC11
149. CS(=O)(=O)N1CCC(Oc2ccccn2)C11
150. Cc1ccccc1-c1nnc2n1CCN(S(C)=O)CC21CC1
151. Cc1cc(S(=O)(=O)NC(C)c2ccccn2)cc(=O)[nH]1
152. COC1COC2CCN(C)c3nc(S(N)(=O)=O)ccc32)C1
153. CCCCCN(C)c1cccc(-c2cnco2)c1
154. Cc1ccc2nc(C(=O)N(C)Cc3nccc(OC4CC4)n3)[nH]c2c1
155. N#Cc1ccc(Cl)c(NC(=O)N2CCc3ccccc32)c1
156. CC(C)c1nccc(CN2C(=O)CCc3ccc(Cl)cc32)n1
157. CC(c1nc(C2CCC2)no1)n1nccc1=O
158. Cc1cnc(SCc2cccc(-n3cnnn3)c2)nc1
159. CC(C)C(NC(=O)c1ccc(Oc2ccccn2)cc1)C1NC1
160. Cc1cccc(F)c1N1CCCC(Sc2ccc3ncoc3n2)C1
161. Cc1ccc2[nH]c3c(c2c1)CCCC3N(Cc1nc(C)co1)C3=O
162. CC(C)N(c1ncc(Cl)cn1)C1CC111
163. CSc1cccc(C(=O)NCc2ccc3c(c2)OCO3)c2cccnc2)c1
164. Cc1noc(CNc2cc(Cl)cnc2C)n12
165. Cc1cccc(C(=O)N2CCCCC2C2CC2)c12
166. Cc1cc(C(=O)N2CCCCC2c2ccc(Br)cn2)ccc1O
167. Cc1cccc(-c2nccc(C)n2)c1Br
168. Cc1cccc(Br)c1NC(=O)C1CCCCN1
169. Cc1cccc2c1OC(c1ccnc(F)c1)N21
170. COC1CCCC12CCN(Cc1ccc(F)cc1)C22
171. Clc1ccc(-n2nnnc2-c2ccc3c(c2)CCN3)cc1
172. Nn1ccnc(SCc2ccc(Cl)cc2)c1=O
173. Cc1nc(C(=O)N2CCCC2CC2CC2)cc(F)n12
174. Cc1cnccc1CN(C)C(=O)Cc1ccccc1O
175. CCCn1nc(-c2ccc3c(c2)CCCO3)ccc1=O
176. Cc1c(F)cccc1N1CCOC(C2CC2)S1(=O)=O
177. O=C(Nc1ccc(OC)cc1)c1ccccn1S(N)(=O)=O
178. Cc1cccc(Nc2nccc(C3CCCO3)n2)c1Br
179. Cc1nc(CCNC(CO)c2ccc(F)cc2)oc1C1CC1
180. Fc1cccc(C(N)c2nccs2)c1
181. Cc1cnc(C2N=C(c3ccccc3Br)S2(=O)=O)[nH]1
182. Cc1cnccc1N(CCCO)C(=O)C1CC1)C1CC1
183. COC(=O)CN(C)c1ncnc2ccc(Cl)cc12
184. CCC1CCCCN1C(=O)C(C)Nc1cc(Br)ccc1O
185. CC1CCCCC1N(C)S(=O)(=O)c1cccc(F)c1
186. CS(=O)(=O)c1cn(Cc2cccc(F)c2)cn1
187. CCc1nnc(SCCCNCc2cccc(F)c2)n1C
188. Cc1cccc(CNS(=O)(=O)c2cnccn2)c1F
189. Cc1ccc(CN(C)Cc2nnc(-c3ccc[nH]3)o2)cc1
190. CCN(C(=O)CCn1ccnc1-c1nccn1C)c1ccc(C)cc1
191. COc1c(F)cccc1NCc1ccc(-c2ccn[nH]2)cc1
192. COCCCCCN(C)S(=O)c1cccc(C)c1
193. Cc1nc2ccc(C)cn2c1S(=O)(=O)N1CCCCC1
194. Cc1nc(C(=O)N2CCCC2c2cccc(F)c2)cs1
195. Cc1cccc(C(=O)N2CCN(C(=O)Cc3cscn3)CC2)c1
196. CN(C(=O)c1cccc(-n2cnnn2)c1)c1ccccc1F
197. Cc1nnc2n1CCCC21CCN(C(=O)C2CCCC2)C1C11
198. CC1CCCN(c2cc(C3CC3)no2)C1=O
199. Cc1ccc(S(=O)(=O)N(C)C2CCC2)cc1NCc1ccc[nH]1
200. CCC1CN(C)CCN1C(=O)c1cnc2cc(F)ccn2n1
201. Cc1c(F)cccc1SC(C)C(=O)N1CCCC(C#N)C1
202. Cc1ccc(S(=O)Cc2nc(C)c(C)cn2)nc1F
203. CS(=O)c1ccnc(C(=O)N(Cc2ccccc2Cl)C2CC2)c1
204. CC1CCCN(C(=O)C(C)NC(=O)N2CCCCC2c2ncoc2)C1
205. CCn1c(S(C)=O)nc2cc(Cn3cccn3)ccc212
206. COc1ccc(C(=O)N2CCCC2c2cn[nH]c2)cc1Cl1CC1
207. Cc1ccc(OCCCn2nc(C)cc2C2CC2)c(F)n1
208. CC(C)C(C)NC(=O)Nc1cccc(-c2ccc(Cl)cn2)n1
209. COc1ccccc1S(=O)(=O)N(C)CCc1ncc(C)cn1
210. Cc1ccc(F)cc1NC(C)c1nccs1(N)=O
211. COc1ccsc1NC(=O)c1cc(-c2cccnc2)n(C)n1
212. CSc1nccc(-c2ccc(F)c(N)c2)n1
213. Cc1ccc(OCC(=O)N2CCCC2c2cc[nH]n2)c(Cl)c1
214. Cc1nc(-c2ccccn2)sc1S(=O)(=O)CC1CC1)Br
215. CCS(=O)(=O)N1CCNC(C2CCC2)C1C
216. Cc1csc(C(=O)N2CCC(c3cccc(CO)n3)C2)c1
217. CCNC(=O)C(C)Oc1cccc(Cl)c1-c1ncc(Cl)c(=O)[nH]1
218. Cc1ccnc2c(=O)n(-c3cccnn3)cnc12
219. CCCNC(=O)CCNc1cc(Br)ccc1OC
220. Cc1ccccc1OS(=O)(=O)CCn1cc(Cl)c(-c2nc(C3CC3)n2)n1
221. CSc1cc(C(=O)NC2CCCCC2C)cc2nccc12
222. CCC(NC(C)c1cccnc1)C(=O)NCCc1ccccn1
223. CC1CN(C(=O)c2ccc(F)cc2)C2CCCOC12#N
224. CCC(c1nccs1)n1nccc1C1CC1(Cl)F1
225. CC1CCN(S(=O)(=O)c2ccc(F)c(-c3ccco3)c2)C(C)C1
226. Cc1cccc(C(C)NS(=O)(=O)c2cccnc2N2CCCC2)c1
227. COc1sc(-c2nnc(S(C)=O)o2)cc1C
228. CCC(C)N(C)C(=O)CCNc1cc(F)ccn1
229. CCC(C)(C#N)NCc1cc(=O)c2ccc(F)cc2[nH]1
230. Cc1cc(S(=O)N2CCCOCC2)cnc1F
231. Cc1cc(Br)cnc1Cn1cc(C)ccc1=O1=O
232. CCc1noc(C(C)N2CCCc3ccc(F)cc32)n1
233. Cc1cnccc1CN(C)S(=O)(=O)c1cccc2cn[nH]c12
234. Cc1nc(-c2ccc(OCC(=O)N3CCC3)c(F)c2)ns1
235. Cc1ccncc1NC(=O)c1cn(C)cc1Cl1
236. Cn1nnc2c1CCCC2NCC(=O)OCC1CC11
237. O=C(Cn1nc2c(cc1=O)CCC2)N1CCCCC1C1CC11
238. CC1COc2ccc(CN3CCC(c4cccc(Cl)c4)NC3=O)cc2N1
239. CC(c1nccs1)N(C)C(=O)Cn1nc(Cl)ccc1=O
240. COCc1nc(C(=O)N(CC(C)O)C2CCCC2C)cs1
241. COC(=O)CNc1c(C)cc(Br)cc1C(=O)N1CCCC1
242. Cc1nc2ccccc2nc1CN(CCC#N)C(=O)C1CC1
243. Cc1cccc(F)c1CN1CCC(Sc2nccs2)C11
244. Cc1ccccc1OC1CN(S(=O)(=O)C(C)C)C11
245. CC1CCCN(S(=O)(=O)c2ccc(N3CCCC3=O)nc2)C1
246. Cc1ccc(-c2nc(Cn3cc(Br)cn3)cs2)nc1-c1n[nH]c1
247. Cc1ccc(CNC(=O)c2csc(-n3cccn3)n2)cc1
248. CCCS(=O)(=O)N1CCOC(CC)C1)c1ccccn1
249. CSc1nc(-c2ccc(C)cc2)nc(C)c1C(=O)N1CCNCC1
250. Cc1ccc(CN2CCCC2C(=O)c2ccoc2)cc1OC
251. Cc1ccc(NC(=O)NCCNc2nc3ccccc3o2)cc1F
252. Cc1cnn(CCC(=O)N=c2sccn2C)c11CC1
253. Cc1ccc(Cl)c2c1N(CCC#N)CC(C1CC1)N2C
254. CC(C)CN(C(=O)NCCc1ccccc1Cl)C1CC11
255. Cc1cccnc1NC(=O)C(C)n1ccc(-c2ccccc2)n1
256. Fc1ccc(N2CCOC2=O)nc1-c1ccccc1C
257. Cc1ccc(-c2nnc(NCCN3CCCC3)s2)o1
258. Cc1nccn1-c1ncccc1-c1cccc(S(N)(=O)=O)c1
259. Cc1cc(CCNC(=O)Nc2ncccc2C2CC2)no1
260. Cc1nc2ccncc2n(Cc2cccs2)c1=O
261. CC1CCC2CN(S(=O)(=O)C(F)F)CCN2C1
262. COC1(C)CC2CCC1N2C(=O)CCCS(=O)c1ccccc1
263. CC(NS(=O)(=O)c1cn[nH]c1)c1ccc(F)cc1F)NCCC
264. Cc1ccccc1CNC(=O)N(C)c1ccc(Cl)cc1FO
265. CCN(c1ccccc1F)S(=O)(=O)c1ccc(CO)cc1
266. O=C(Nc1ccc2c(c1)CCC2)c1ncoc1-c1cccs1
267. CC1CCCN(C(=O)c2csnn2)C1
268. CC(NC(=O)CSc1ncnc2[nH]ccc12)C(=O)N1CCCCC1
269. N#CCc1cccc(C(=O)Nc2cc(F)ccc2Cl)c1
270. CCCC(=O)NCC(=O)Nc1cc(Br)ccc1SC
271. CC(NCC(O)CNc1ccccc1C#N)C(=O)N(C)C
272. CS(=O)(=O)Nc1cccc(Nc2ncccc2Cl)n1
273. Cc1nc2ccc(CNS(C)=O)cc2s12
274. CCCCC(C)N(C)S(=O)(=O)c1cc(Br)c[nH]1)C1CC1
275. COc1cccc(C2CCCN2C(=O)C2CC2)n12
276. COc1cc(CN(C(=O)C(C)NCc2cc[nH]n2)C2CC2)no1
277. Cc1nccn1Cc1cccc(-c2ccc(Br)cn2)c1
278. O=C(c1ncc(-c2cccc(N)c2)o1)NC1CC11
279. COc1ccc(C(=O)N2CCCC3CCC2C3)cc1S(N)(=O)=O
280. CC1=NS(=O)(=O)N(C2CCCCC2F)C1C1CC11
281. CCc1cc(N2CCOC3(CCC3)C2)nc(F)n1
282. COc1cc(Cl)c(N(C)S(=O)(=O)NC)c(C)c1
283. CCCCn1nc(C2CC2)nc1S(=O)(=O)c1ccccc1F
284. COc1ccc(C)cc1-n1cc(S(=O)(=O)N2CCCC2)cn1
285. CC1CCCC1Nc1nnc(C2CC2)n1C(F)=O
286. Cc1nccc(CCN(C)C(C)c2cccc(Br)n2)n1
287. CNc1ccc(C)c(Oc2cccc(C)c2)n1(N)=O
288. COC1(CNC(=O)NC(c2ccno2)C(C)C)CCC12CC22
289. N#Cc1ccc(CNc2cccc(Cl)c2C#N)cc1
290. Cc1nc(-c2cccnc2)sc1CNC(=O)N1CCNC1
291. Cc1cc2c(=O)n(C)c(Sc3cccc(F)c3)nc2s1
292. Cc1nn(C(C)C)c(Oc2ccc(Cl)cn2)c1
293. CC(C(=O)Nc1ccccc1F)n1sccc1=O1CC1
294. COC1CC(C)CCN1C(=O)CCN(C)c1cccc(Cl)c1
295. COc1cccc(NC(=O)C2CCCN(C(C)c3cccs3)C2)c1
296. CC(C(=O)Nc1cccc(F)c1)n1cnc2cnccc21
297. CCc1ncc(COc2ccc(Br)cc2)s1
298. CC1CN(C(=O)c2ccc(Br)cn2)C2(CCCC2)CC1=O2
299. Cc1nccn1Cc1ccc(-c2ncccc2Br)o1
300. CCN(CC(C)C#N)C(=O)CCc1nc[nH]n1)c1ccccc1
301. CC1CN(c2ccccc2F)CC1S(N)(=O)=O
302. Cc1ccc(S(=O)CCCNc2cc(Cl)ccc2C)cn1
303. Cc1cccnc1Cn1cccc(OC2CC2)c1=O
304. Cc1ccc(NC(=O)C2CCCN2Cc2ccc(F)cn2)nc1
305. CC1CCCC1N(C)S(=O)(=O)c1cccnc1)C1CC1
306. O=C1NCCN(CCCOc2cccc(C(F)F)c2)C1=O
307. CCCNS(=O)(=O)CCN(C)c1nnc(-c2cccc(Cl)c2)cc1C#N
308. Cc1nc(NC(=O)CCOc2nc3ccccc3cc2=O)sc1
309. CC1(C)COC(=O)N1CCCC1(Cn1cc(Br)cn1)CCC1
310. Cc1ccc(Br)c(N(C)C(=O)c2ccc3[nH]ccc3n2)c1
311. Cc1c(Br)cccc1CN(C(=O)Cc1ccc[nH]1)C1CC11
312. CCN(C(=O)CNc1cc(Cl)ccn1)C1CCCCC1C
313. CC(c1cccnc1)N(C(=O)c1cccc(F)c1)C1CC1)C1CC1
314. COC(CNC(=O)c1ccnc(-n2cc(Cl)cn2)n1)C1CCC1
315. O=C(CS(=O)(=O)c1ncccc1Cl)N1CCCCC1
316. Cc1cnc(N(C(=O)c2ccccn2)C(C)C2CC2)s1
317. CCN1C(=O)C(C)(c2ccc(Cl)cn2)N1CC1CC1C1
318. Cc1ccc(S(=O)(=O)Nc2cccc(Cl)c2)nc1-c1ccco1
319. Cc1ccc2cccc(Cl)c2n1)NCCc1nccs1
320. CCN(C)C(=O)c1nn(-c2ccnc(C)n2)c(C)n1
321. CC(C)N(C)C(=O)C1CCCCN1Cc1cc(F)cs1)C1CC11
322. CS(=O)(=O)N(Cc1ccccc1Br)C1CC1)c1cccnc1
323. Cc1n[nH]c(-c2cccc(C#N)c2)c1NC(=O)Cc1ccc[nH]1
324. Fc1ccc2c(c1)CCCN2CCSc1cccs1
325. COc1ccc(C(=O)N(CC)C(C)C(=O)Nc2ccnn2C2CCCC2)cn1
326. CC(C)c1ncc(Br)c(C(=O)N(CC)Cc2cccs2)n1
327. O=S(=O)(c1ccc(Cl)c(F)c1)n1ccnc1
328. CS(=O)(=O)N1C(F)(F)Oc2ccccc21)C1CCCO1
329. CC(c1ccc(C#N)cc1)N(C)S(=O)(=O)c1cccn1
330. CC(C(=O)Nc1ccc(Cl)cn1)N(C)C(=O)CCc1ccccc1
331. Cn1c(C2CCC2)nnc1CCNCC1CCCO1O1
332. Cc1ccc(NC(=O)CS(=O)(=O)c2nncn2C)cc1
333. N#Cc1ccc(F)c(N(C2CC2)S(=O)(=O)c2cccnc2)c1
334. Cc1ccc(S(=O)(=O)NC(C#N)c2ccncc2)cc1FC
335. CCc1c(CO)nccc1-c1cc(=O)[nH]c(CC)n1
336. Cc1cnc(NC(=O)c2ccc(S(=O)(=O)N3CCC3)c(Cl)c2)s1
337. CC(Sc1nc2ccccc2s1)C(=O)N(C)C
338. O=C(NCCOc1cccc2c1CC2)c1cnc[nH]1
339. Cc1ccc(C(N)=O)cc1NCc1cccc2cccnc12
340. CC(c1cccnc1)N(C)C(=O)c1nnc2ccc(F)cn12
341. COc1cccc(NC(c2ccc(F)cc2)S(N)(=O)=O)n1
342. CCN(CC(C)Cc1cccc(S(C)(=O)=O)c1)C(=O)c1c[nH]nc1
343. Cc1nc2ccc(NCC3(C)CC3(Cl)F)cc2s12
344. CCCCc1cc(-c2nnn(CC(=O)NC3CCCOC3)n2)on1
345. CCCc1nc(C(=O)N2CCN(C)c3ccc(OC)cc32)no1
346. Cc1ncc(Cl)c(C(=O)N(Cc2ccc(C)[nH]2)C2CC2)n1
347. Cc1ccc(Cl)c(Cn2ccc3sccc3c2=O)c1
348. CC1CCCCC1NC(=O)CN(CC(N)=O)c1nccs1
349. CC(NC(=O)c1ccnc(F)c1)C1CCC(C)CC1
350. CCOC(=O)CS(=O)(=O)c1cnc2ccc(C)cc2c1
351. Cc1cnc2c(c1)NCC(c1ccco1)N2
352. COCC1(O)CCN(C(=O)c2ccc(Br)c(C)c2)C1C
353. N#Cc1cccc(CS(=O)(=O)N2CCC(Oc3ccccn3)C2)c1
354. CCc1nc(C)c(CN(CC2CCCO2)C2CC2)s12
355. CCC(C(=O)N(C)C1CC1)N1CCCC(c2ccn[nH]2)C1
356. CCN(CCO)C(=O)c1ncn(-c2nc(C)n[nH]2)n1
357. CC(C)c1nnc2n1CC(NCc1cccc(O)c1)CC2
358. COc1ccc(NC(=O)NCC2CCC2C)nn1O
359. O=C(Nc1ccc(Br)cc1)c1ccnc(-n2cccn2)n1
360. Cc1nc2c(Br)cccn2c1CNCc1ccco1
361. Cc1ccsc1-c1nnc(CN2CCC3(CC2)OCO3)o1
362. Cc1cc(C)c2nc(Oc3cnccn3)sc2c1
363. CC(c1ccc(F)c(Cl)c1)N1CCC(S1(=O)=O)C1
364. COc1ccc(F)c(NC(=O)CN(C2CC2)S(C)(=O)=O)c1C
365. O=C(CNc1nn2cccnc2s1)N1CCCC1CNS(=O)(=O)c1ccccc1
366. Cc1ccc2c(=O)cc(C(=O)NCCc3ncc[nH]3)[nH]c2c1
367. CC(=O)N1CCCCC1c1cnn(-c2ccccn2)c1
368. CN(C(=O)CCc1cccc(F)c1)c1ncc(Br)c(=O)[nH]1
369. Cc1cnn(C(C)CCn2c(C)ncc2=O)c1
370. CC(C(=O)N(C)CC(F)(F)F)N1CCCCC1COc1cnccc1
371. Cc1ccc(CNC(=O)CCNc2ccccc2F)nc1
372. CCc1nc(CN(C)c2ccnc(Cl)c2)no1
373. NC(=O)c1sc2cnn(-c3ccccc3)c2c1Br
374. CCc1ccc(F)c(C(O)C(C)NC2CCCc3nccs32)c1
375. Cc1ccc(NC(=O)C2CCCC2)nc1NC(=O)CCC(F)F
376. CC(NCc1cccc(C#N)c1)c1ncc(Br)cn1
377. Cc1ccc(S(N)(=O)=O)cc1NCc1ccc(F)c(F)c1
378. CS(=O)(=O)c1ccc(F)cc1NCc1nccn1C1CCCC1
379. Nn1c(SCCOc2ccc3cccnc3c2)n[nH]c1=O
380. CCc1cc(S(=O)(=O)N(C)c2ccc(Cl)cc2)ccn1
381. O=C(NCCc1nc(-c2ccoc2)no1)c1ccccc1OC(F)=O
382. Cc1cc(-n2cc(C)c(C(=O)NCCCO)n2)ccc1Cl
383. Cc1cc(CS(=O)c2ccc3ccccn23)ccc1N
384. CCCCNc1ccc(Cl)c(S(=O)(=O)N2CC2C)n1
385. Cc1ccc(NC(=O)CCSc2cnn(C)c2=O)cc1F
386. Cc1ccc(NC(=O)CN(C)c2ccc3cc[nH]c3n2)nc1
387. Cc1ccc(Cl)cc1CN1C(=O)CC(C)(C)N=C1O1N1
388. COC(=O)CC1CCCCN1Cc1ccc(-c2cnccn2)cc1
389. CCC(c1cccc(OC)c1)N(C1CC1)S(C)(=O)=O
390. Cc1nonc1OCCCc1nc2ccccc2c(=O)[nH]1
391. Cc1ccc(CNC(=O)C(C)n2cccn2)cc1
392. Cc1ccc(-c2nnn(CCC(N)=O)n2)cc1OC(F)C
393. COc1ccc(F)cc1S(=O)(=O)c1ccccc1Nc1ncnn1C
394. CC(C(=O)N(C1CC1)C1CCCC1)n1cnc(Cl)c1=O
395. Cc1ccc(Cl)c(CNC(=O)c2ccnc(-n3ccnn3)c2)c1
396. CC(C(=O)Nc1ccc(O)cc1)N1CCNC(=O)CC1
397. COc1ccc2ncc(C(=O)NC(C)Cc3cccs3)nc2c1
398. CC1CCCCN1S(=O)(=O)c1cc(-c2ccccn2)ccc1O
399. Cc1ccc(C(=O)NC(c2ccc(F)cc2Cl)C2CC2)o1
400. CCc1nnc(CN2CCC(OC)C2c2ccccc2Cl)[nH]1
401. Cc1cccc(CNC(=O)N2CCC(O)(c3ncc(Br)cn3)C2)c1
402. Cc1cnc(N(CCc2ccccc2)S(=O)(=O)c2cccnc2)s1
403. CC(c1ccccc1)N(C)C(=O)c1ccc2c(c1)NCCO2
404. Cc1nnn(Cc2cccc(F)c2)c1S(N)(=O)=O
405. CC(=O)Nc1cc(-c2ccco2)n(CCCC(C)F)n1
406. CCCc1nccn1Cc1ccc(Br)cc1
407. Cc1cn(-c2ccccc2Br)n(N)c1=O)C1CC11
408. Cc1ccc(-n2cc(-c3n[nH]c(=O)n3CCC#N)c(C)n2)cc1
409. Fc1ccc(S(=O)c2nc3ccccn3n2)c(Cl)c1
410. Cc1[nH]nc(S(=O)c2cccc(Oc3ncccc3C)c2)n1
411. Cc1noc(C)c1CCC(=O)N1CCCCC1C1CC1O1
412. Cn1nnc2cccc(NCCCNc3cccc(S(N)(=O)=O)c3)c21
413. CC1CC(C)CN(C(=O)CCc2nc3ncccc3o2)C1
414. CC(Nc1cc[nH]n1)c1nc2c(s1)CCC22
415. Cc1ccc(Cl)cc1S(=O)(=O)N(C)CCn1cc(C)cn1
416. COc1ccnc(NC(C)CC(=O)N2CCCC2C2CC2)n12
417. CC(c1cccnc1)N(C)C(=O)c1cnn[nH]11CC1
418. CCN(C(=O)CCc1cnn(C)c1)c1ncccc1OC
419. COc1cccc(S(=O)(=O)N2CCCC3(CCCC3)C2)c1
420. CCC1CCCC1NC(=O)NC1CCOC1
421. O=S(=O)(Nc1cccc(Cl)c1)c1ccccc1N
422. Cc1ccc(CNC(C)c2ccnc(OC3CCC3)c2)cc1F
423. CCCCOc1ncccc1Cn1nc(C2CC2)cc1=O
424. CC(C)CN1CC(c2cccc(Cl)c2)NC1=O
425. COC1CCCN(C(C)c2nc(-c3ccc(Cl)cc3)no2)C1
426. Cc1ccc2c(S(=O)c3nncs3)cc(-c3cccnc3)n2n1
427. CC(C)c1ccc(NC(=O)N2CCCC(c3ncon3)C2)cc1
428. CCC(NC(=O)CSc1nc2ccccc2o1)C(=O)c1ccncc1
429. Cc1cccc(CCCN(CCO)c2cnccn2)n1
430. Cc1nnc(C(C)Nc2ccc(Cl)cn2)n1C
431. Cc1c(Cl)cccc1NC(=O)C1CCCCN1S(C)=O
432. Cc1cc(CNc2ccc3cn[nH]c3n2)ccc1O
433. CCn1c(CNc2ccc(-c3ncc(C)o3)cc2)ncn1
434. CCN(Cc1ccncc1)C(=O)c1ccc(Cl)cc1NC
435. CC(c1cccnc1)N(Cc1cccc(Cl)c1)C(=O)C1CC1
436. Cc1cn(CCCNC(=O)c2ccccc2Br)nc1
437. Cc1[nH]nc(S(=O)(=O)N(Cc2ccc(F)cc2)C2CC2)n1
438. Cc1ccc2ncc(COc3cccnc3)n2c1
439. Cc1noc(CNCC(C)(C)c2cccs2)n1O
440. CNc1ccnc(-c2cccc(Cl)c2)n1
441. CCCc1cc(CN2CCOC3(CCC3)C2)ncn1
442. CC(=O)N(Cc1ccco1)C(=O)CNC1CCSc2ccccc21
443. CSc1ncccc1NC(=O)CN1CCCCC1=O1
444. O=C(Cn1nnc2ccccc21)Oc1ccc2cc[nH]c2c1
445. COc1ccc(O)c(C(C)NC(=O)c2cnn(C)c2)c1
446. Cc1occc1C(=O)NC1(C(N)=O)CCCC1)CCC1
447. CCCc1nc(C)c(C2CCCN2C(=O)CO)s1
448. Cc1ccc2nc(C3CCCO3)n(CC(=O)NCC3CCC3)c2n1
449. Cc1ccccc1CNCCOc1ccc(C#N)cn11
450. Cc1c(C(=O)N(C)Cc2nc3ccccc3n2C)oc2cc(Cl)ccc12
451. C#CCNC(C(=O)N(C)CCC1CCCO1)c1cccc(Cl)c1
452. COc1ccc(F)cc1NC(=O)c1cnc2c(c1)c(C)nn2C
453. COc1cc(C2(C)CC2)nc2sc(Br)cn121
454. CCC1(C)C(=O)N(CCCO)c2ccc(Br)cn21
455. O=C(c1noc2ccsc12)N1CCC(F)(F)CC1)N1CCCC1
456. CCc1nc(NC(=O)N2CCCC2c2ccco2)s1
457. Cc1c(CN2CCCS2(=O)=O)cnn1C1CCCC1F1
458. Cc1csc(C(C)NC(=O)n2cc(Br)cn2)n1
459. COc1ccccc1NC1CC(=O)C2CCC1C22
460. Cc1sc(-c2ncccn2)cc1NCc1ccco1
461. Cc1ccc2nc(CNc3ccn(-c4cccc(F)c4)n3)c(=O)n2c1
462. Cc1nc2ccc(CCNC(=O)Cn3cccc3)cc2n1C
463. CC(C)OCS(=O)(=O)N(C)c1nc2ccccc2c(=O)[nH]1
464. CC(C#N)CN(C)S(=O)(=O)c1cc(Cl)ccc1F
465. CCC(Nc1nc2ccc(-c3nnn[nH]3)cc2o1)C1CC12
466. CCN(c1cccc(C)c1)S(=O)(=O)c1cccnc1
467. Cc1nc(N2CCN(C(=O)C3CCC3)CC2=O)ccc1F
468. CC1CCCN(C(=O)c2cnc(C3CCCO3)s2)C1
469. Cc1ccccc1S(=O)(=O)NCCC(O)C1CC11
470. Clc1ccc2nc(SCCC#N)[nH]c2c1
471. COC(=O)C(C)CSc1cccc(Cn2cc(Br)cn2)c1
472. CNc1ncc(Cl)cc1S(=O)(=O)N1CCCC1C
473. Cc1ccccc1N1CCC(C)(O)c2sccc2C1
474. Cc1ccc(CN(C)C(=O)c2cnccn2)c(O)c1
475. Cc1cc(Br)ccc1Sc1ncc(F)cn1
476. c1cc2c(cc1-c1nc3n(n1)CCC3)CC2
477. Cc1cccc2c1N(C(=O)c1ccc(-n3ccnn3)nc1)CC2
478. O=S(=O)(c1ccc(F)cc1)N1CCOC2(CCCc3ncccc32)C1
479. O=C(Cn1nc(-c2ccccn2)nc1C1CC1)OC(F)F
480. COc1cccc(CNS(=O)c2ccc(Cl)cc2)n1
481. Cc1ccc(C(N)=O)cc1NCCCSc1ccccn1
482. CCCCS(=O)(=O)N(Cc1nccn1C(F)F)CC1CC11
483. C(=CCN1CCOCC1C1CC1)NS(=O)c1cccnc1
484. CC(c1cccc(F)c1)N(C)C(=O)c1cccc(Br)c1NC#N
485. Cc1cnc(CSc2ccc(Cl)cc2)s1
486. CC1CCCCN1C(=O)CCNc1nnc(-c2ccc(O)cc2)s1
487. CCC(C)n1nccc1NC(=O)N(C)Cc1cc(F)ccc1O
488. Cc1ccccc1OCC(=O)NC(C)c1nccn1C(F)=O
489. Clc1ccccc1Cn1nc(-c2cccnc2)ccc1=O
490. COc1cc(CNC(=O)c2cnccn2)ccc1Br
491. CCn1c(CCNC(=O)c2ncoc2C2CC2)nc2cc(Cl)cnc21
492. Cc1noc(C2CCN(S(=O)(=O)c3ccccc3)C2)n1
493. CNc1cc(S(=O)(=O)N2CCCC(Cl)C2)ccc1N
494. O=C(c1cc2ccccc2[nH]1)N1CCCC(N2CCOC2=O)C1
495. NC(=O)CCOc1nccnc1-c1cccc(F)c1
496. CC(C(=O)N1CCCC1)n1cc2c(n1)CCCC2O2
497. CC(C)c1nccc(C(=O)OC2CCCN(S(C)(=O)=O)C2)n1
498. CCC(c1ccccc1)N(C)S(=O)(=O)C1CC1
499. Cc1ncnc(NCC(=O)N2CCCC(Oc3ccccc3F)C2)c1C
500. CC1CCC(C(N)=O)CN1C(=O)c1cccc(Cl)c1)C1CC1
501. CC(c1ccccc1)N1CCCOc2c(OC(F)F)cccc21
502. O=S(=O)(Cc1ccccn1)c1nc2cccnc2[nH]1
503. Cc1c(NC(=O)c2cccnc2)cccc1S(N)(=O)=O
504. Cc1cc(Br)ccc1N1CCNC(C(N)=O)C1
505. CC(C)C1CCCCN1S(=O)c1cccc(F)c1
506. CC1CN(C(=O)OCc2cc(Cl)c[nH]2)CC1(C)O
507. C#CCN(Cc1cccc(C)n1)c1ccc(F)cc1Brn1
508. Cc1noc(CCNCc2cccc(OC3CC3)c2)n1
509. CC(C)c1cc(=O)[nH]c(Nc2cccc(F)c2F)n1
510. Cc1ocnc1CN(CC1CCC1)S(=O)(=O)C(F)F
511. CC(c1ccccc1)N(CCO)c1cc(Cl)ccc1S
512. Cc1cccc(C)c1OCC(=O)Oc1ccc(SCC2CC2)nc1
513. Cn1nnc(-c2ccc(F)cc2)c1NCCCO
514. Cc1ccccc1CN(CCO)C(=O)Nc1ccc(F)cc1Cl
515. Cc1cnc(-c2ccc(S(=O)C3CCCC3)cc2)nc1OC
516. COc1cccc(C(C)NC(=O)c2cnc3ccc(F)cn23)c1
517. COCc1cccc(F)c1-n1c(C)cc(C)nc1=O)c1ccco1
518. CCC(C(=O)Nc1cccc(OC)c1)N1Cc2ccccc2C1=O
519. Cc1cccc(NCc2nc3ncccc3o2)c1
520. Cc1noc(C)c1CN(CCCNS(C)(=O)=O)c1ccc(Cl)cn1
521. CCCC(=O)NCCCN1C(C)=O)S(=O)(=O)c2ccc(F)c21
522. Cc1n[nH]c(-c2ccc(S(N)(=O)=O)cc2)c1
523. NC(=O)CN(C1CC1)C1CCC(c2c(F)cccc2Cl)CC1n1
524. Cc1ccc(Cl)cc1C1N(S(=O)(=O)c2cccnc2)CCC1=O
525. O=S(=O)(c1cccc2cc[nH]c12)N1CCC(F)CC1N
526. Cc1cc(CSc2nc3cccc(C(F)F)c3[nH]2)on1
527. CCCCC(=O)OCc1nc2cc(OC(F)F)ccc2n1CCO
528. Cc1nnc(SCc2ccccc2C#N)o1)c1ccncc1
529. COc1ccccc1OC1CCN(c2ccc(Br)cn2)C1
530. Cc1ccc(-n2ncc3c2N(C(=O)c2csc(C#N)n2)CC3)nc1
531. Cc1nc(CN2CC(C(=O)NC3CC3)CC2=O)c(C)o1
532. CC1CCCN(S(=O)(=O)Nc2cc(Cl)ccc2N)C1
533. CC(Sc1ccccn1)C(=O)N(CCO)C1CC11
534. CC1CN(C(=O)C2CCCO2)C2(CCc3cccc(Cl)c3)C1=O2
535. Cc1ccc(C(=O)N2CCCN(C(F)F)c3ccccc32)cc1
536. Cc1ncsc1CNc1nnc(-c2cccc(Cl)c2)n1CC
537. CSc1ncccc1C(=O)N(CCCO)C1CCCC11
538. Cc1ccc(NCc2nccc(C)n2)cc1
539. N#Cc1ccc(CN2CC2C2CC2)o12
540. O=C(CSc1nccc2ccc(Br)cc12)OCC#N
541. CS(=O)(=O)N1CCCC2(CC1)CN(CC1CC1)C2(F)Cl
542. COc1ncccc1NC(=O)N1CC2CC3CC(C2)CC1C3
543. CC(c1ccc(Cl)cc1)N(C)C(=O)c1ccnc(-n2ccnc2)c1
544. CCc1nc2c(N)cc(Cl)cc2n2c1NCC22
545. CC(C(=O)NCC1CC1)n1nnc2ccc(Br)cc212
546. CN(CC1CC1)S(=O)(=O)c1cccc(OC2CCC2)n1
547. CC(C)N(C)S(=O)(=O)c1cnc2nonc2c1
548. Cc1ccc2nc(SC3CCN(C)C3=O)nn2c1
549. Cc1nc2n(n1)CC(S(=O)(=O)c1cccc(Cl)c1)CC2
550. CC(=O)c1cc(F)cc(Cl)c1Oc1cccnc1
551. CCC(CCO)S(=O)(=O)Nc1cccc(Br)c1
552. CC1(CS(=O)c2ccc3ncccc3c2)CCC1=N
553. Cc1ccn(-c2ccc(F)cc2F)c(=O)c1N
554. Cc1ccccc1NC(=O)c1ccc2c(c1)NCCO2
555. Fc1ccc(CN2CCCC(c3nc(C4CC4)no3)C2)nc1
556. Cc1cc(C(=O)N(C)C2CCC(O)CC2)nn1-c1cccc(Br)c1
557. Cc1nc(S(=O)(=O)N2CCC3(CCC3)C2)c(Br)cc1O
558. CCCCn1nc(C)c2c1NCCC2NC(=O)c1sccc1F2
559. CC(C)N(CC(N)=O)C(=O)c1cccc(Br)c1
560. COc1ccc(C(=O)N2CCOC3CCC2C3)cc1Br
561. Cc1ccccc1NC(=O)C1CCC1)N(C)C1
562. O=S(=O)(c1ccccn1)N(CC1CC1)C1CCCCC1
563. Cc1ccc(S(=O)(=O)N(C)Cc2ccccn2)c(C)c1
564. COc1ccc(S(=O)(=O)NCc2nc(-c3cccc(Cl)c3)cs2)cn1
565. CN(CC1CCC1)C(=O)c1cncc(Cl)c1N1CCCC1=O
566. CC(=O)Nc1ccc(F)c(S(=O)c2cccnc2)c1)C1CC1
567. CC(C)CC1CCCCCN1C(=O)c1cnc(N)s1
568. Cc1cccc(COC2CCN(c3ccccn3)C2)n1
569. CC(c1cccc(Cl)c1)N(CCCO)C(=O)C1CC11
570. CC(C(=O)N(C)C1CCc2c(F)cccc21)n1cnnn1
571. Cc1nnc(-c2ccnn2Cc2ccc(F)cc2F)s1
572. CS(=O)c1nccnc1NCC1CCOc2ccc(F)cc21
573. COc1cccc(S(=O)c2cnc(-c3ccccc3)o2)c1#N
574. COc1ccc(CC2NC(=O)N(C)C2C2CC2)cn1
575. Cc1nc2ccccc2n1CCCCOc1ccc(C)s1
576. Cc1nc(-c2cccc(NCC3CCCO3)n2)n(C)c1=O
577. CCC(C(=O)N1CCCC1)NCc1ccc(Cl)cc1
578. COc1cccc(S(=O)(=O)N2CCCCCC2c2cccnc2)c1
579. Cc1cccc(OCCC(=O)N(C)c2cncc(Br)c2)n1
580. Cc1noc(CNc2ccc(F)c(N3CCNC3=O)c2)n1
581. CCCCc1nnc(SCCN(C)C(C)C)o1
582. CCCc1nc2cccc(N(C)S(C)(=O)=O)c2o1
583. CC1CCCCN1S(=O)(=O)c1cc(Cl)c2ccccn2n1
584. Clc1ccc2nc(-c3cnc4c(s3)CCN4)nn2c1
585. Brc1ccccc1NCc1nc(-c2ccc[nH]2)no1
586. C(=Cc1ncc(CNC2CCC3CCC2C3)s1)c1nc[nH]n1
587. O=S(=O)(c1cccc(F)c1)N1CC2CCC1C2
588. CC(=O)N1CCCC(NCc2ccc(Cl)c(F)c2)C11NCC1
589. CCCN(C(=O)c1ccc(S(C)(=O)=O)nc1)C1CCCC1
590. COC1CCCN(Sc2sc3c(c2)CCCC3)C1=OC
591. Cc1ccc(S(=O)(=O)N2CCCC2)nc1(F)
592. CC(Cc1nccn1C1CC1)NCC1CC11
593. Cc1noc(-c2ccn(-c3ccc(C)cc3)n2)n1
594. Cc1ccc(F)cc1OC1CCN(C(=O)c2cccc(Cl)c2)CC1
595. NC(=O)NCCCc1nc2ccccc2n1CCO
596. Cc1nc2cc(C#N)ccc2o1)c1ccc(Cl)c(C)n1
597. C(F)c1cc(N2CCCC2CCc2ncc(Br)cn2)n[nH]1
598. COc1ncccc1S(=O)(=O)c1cccc(C)n1
599. C1=CC2CCC(C1)N2Cc1cccnc1F1
600. Cc1ccc2nc(C(F)F)c(CCC(=O)Nc3cc[nH]n3)n2c1
601. O=S(=O)(c1ccc(F)c(N)c1)C1CC11
602. Cc1cccc(C(=O)Nc2ccccc2C)c1NCCC(N)=O
603. Cc1cccc(Cl)c1NC(=O)CCNC(=O)C1CC11
604. CCCCNc1nc2cc(F)ccc2o1)CC#N
605. CCC1CCCCN1C(=O)c1cc(C#N)c(NC2CC2)s1
606. Cc1ccc(NCCOc2ccccc2Cl)nc1
607. Cc1nn(CCC2COC(C3CC3)O2)c(C)c1F
608. CCC1C(=O)N(c2cccc(Cl)c2)CCN1S(C)(=O)=O
609. CC(c1ccccc1Cl)N(C)C(=O)c1cnc2ccsn2n1
610. Cc1ccc2c(c1)N(Cc1ncccn1)C(=O)C2
611. CC(C)c1noc(-c2nccn2-c2ncccc2F)n1
612. Cc1nncn1CCC(=O)NCc1cccc(COCC2NC2=O)c1
613. Cc1ccc(CN(CCC#N)C(=O)Cc2csnn2)nc1
614. CC1CCCCC1OC(C)CN(C)S(=O)(=O)c1ccnc(NC)n1
615. CC(CC)(C1CC1)NC(=O)c1ccc(-c2ccno2)s1
616. Cc1ccccc1CN(C(=O)Cc1nc2cccnc2[nH]1)C1CCC1
617. Cc1nccn1S(=O)(=O)N1CCCC2CCC1C2(C)Cl
618. Cc1noc(CNc2ccccc2Cl)n1S(C)(=O)=O
619. CCn1nnc2cccc(Br)c21)C1CCCO12
620. Cc1c[nH]nc1S(=O)(=O)C(c1ccc(Br)cc1)c1ccccn1
621. CCC(NS(=O)c1ncc(Cl)c(C)n1)C1CCCC11
622. Cc1cnc2nc(Oc3nccc(N)n3)c(C)n2c1
623. CCc1ncc(CN2CCOC(C)C2CC)s1
624. Cc1cc(Oc2cccnc2)n2nc(C(N)=O)nc2c1Cl
625. COc1cc(CNCCC(N)=O)ccc1Cl)ccn1
626. Cc1ncc(C(C)NCCc2ccc(Cl)cc2F)[nH]1
627. CC(c1ncc(Br)cc1F)N(C)S(=O)(=O)N1CCCC1C
628. Cc1ccc(-c2nc3ccccc3n2CCCS2(=O)=O)cn1
629. CCN(CC(F)(F)Cl)S(=O)(=O)N1CCCCC1
630. CC(=O)NC(CCC#N)c1cccc(Cl)c1
631. Cc1cnc2c(Br)c(-n3cccn3)nn2c1
632. Cc1cnc(N2CCCC2=O)nc1-c1cnns1
633. COc1ccc(OCC(=O)NCCn2cnc(C#N)c2Cl)cc1
634. CC(C)S(=O)(=O)N1CCCC1c1nc2cc(Cl)ccc2o1
635. Cc1ccc(-c2nc3c(N)cccc3[nH]2)cc1
636. CC(c1ccco1)N(CC)C(=O)N1CCc2ccccc21
637. CC1c2ccccc2CN1S(=O)(=O)NCC1CC112
638. CCCC(C)(CO)CN(C)C(=O)CSc1ccco1
639. CCC(NC(=O)c1cc(C2CC2)no1)c1cccs1)c1cccs1
640. Cc1ccc2ncc(CN(C)C(=O)C3CC3)n2c1#N
641. C(=Cc1nccs1)COc1ccc2cccnc2c1
642. CCC(C)C(=O)N1CCCC(Cn2ncc3ccoc32)C1
643. Cc1noc(C)c1N1CCC(NC(=O)OCC2CC2)C12
644. CC(c1cccnc1)N(C(=O)c1cnn[nH]1)C1CCCC(Cl)C1
645. CC(c1nccs1)N(C)C(=O)c1ccn(CC2CC2)n1
646. CCC(=O)N(C)c1nccc(C(=O)NCC2CCC2)n1
647. CC(Cc1ccccc1F)Nc1cccc(Cl)c11
648. CC1CN(C(=O)CCNSc2ccccc2Cl)CCC1
649. CC(C(=O)N(C)C1CC1)c1ccc(Br)cn1
650. CCN(Cc1ccccn1)C(=O)CN(C)c1ccc(C)c(F)c1
651. Cc1cc(NC(=O)C(N)c2ccccc2C)[nH]n1
652. Cc1ncc(CCc2ccc(F)c(Cl)c2)s1(=O)N
653. Cc1ccc2ncc(C(=O)N(Cc3ccccc3F)c3ccccn3)cn2c1
654. CC(C(=O)NCc1oc(-c2ccccc2)nc1C1CC1)n1cccn1
655. CC(C)CN(Cc1ccc(O)cc1)C(=O)c1cc(Br)c[nH]1
656. CN(CC1CC1)C(=O)CNc1ccc(Br)c(-n2cccn2)c1
657. Cc1ccc(S(=O)(=O)NCC2CC2)c(OC(C)C2CC2)n1
658. CC(CCO)NCc1ccc(OC)cc1#N1
659. CCc1nc2cc(Br)ccc2n1Cc1ccco1
660. Cc1nc2c(OC(F)F)cccc2n1C#N2
661. CC(C(=O)N(C)Cc1ccco1)n1cnc2cc(O)ccc21
662. Cc1ccccc1NC(=O)C(C)n1cccc(F)c1=O
663. CC(Nc1ccc2sc(=O)[nH]c2c1)c1cccc(C#CCO)c1
664. COc1ccc2nc(C)c(CCCC#N)cc2c12
665. Cc1[nH]c(=O)c(C#N)c(C)c1C(=O)N1CCOCC1C1CC1
666. COc1ccc(C(N)=O)cc1Sc1ncccc1CC(C)=O
667. Nc1cccc(=O)n1S(=O)c1ccc(Cl)cc1
668. CC1CCN(S(N)(=O)=O)c2cc(Cl)ccn21
669. Cc1cccc(C#N)c1NC(=O)c1cccnc1
670. CC(c1ccccc1)N(C)C(=O)Cc1ccc[nH]1
671. CCC1CCCN(S(=O)(=O)C(C)C)C1
672. Cc1ccc2ncc(CCCc3ccncc3)n(C)c2n1O
673. CCc1c(C(=O)Nc2ccccn2)cnn1CCC(N)=O
674. COCC(C)(C)CNC(=O)c1nc(CCCCO)cs1
675. Cc1ccc(CNCC(=O)NC2CC2)nc1C1CC11
676. CC(=O)N1CCCCC1c1ccc(F)c(C#N)c11
677. CC(O)CN(C)C(=O)c1cc2cccc(F)c2[nH]1
678. CCC(C)(C(=O)NCCc1ccccn1)NS(C)(=O)=O
679. Cc1n[nH]c2ncc(C(=O)N(C)CC)cc122
680. CC(=O)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
681. CCc1nc(C)c(CNC(CC#N)c2ccc(Br)cc2)n1
682. Fc1ccc2c(c1)N(C1CCCC1)S(=O)(=O)N2
683. Cc1ccc(N(C)Cc2ncc(-c3cccnc3)o2)c(F)c1
684. Cc1ncccc1Cn1cc(Br)c(-c2cccc(C)c2)o1
685. CC(Nc1cc(C#N)ccc1Cl)C1CC11
686. Cc1nc(C)cc(S(=O)(=O)Cc2cccc(Cl)c2)n1
687. O=S(=O)(NC1CCCCC1)N(CC)S(=O)c1cc[nH]c1
688. Cc1ccc(Br)cc1-n1nccc1NS(C)(=O)=O)c1[nH]ncc1
689. CC(Sc1ccccn1)c1nnc(C2CC2)n1CC(N)=O
690. Cc1nc(-c2ccc3c(c2)CCCN3)n(C)c(=O)o1
691. Cc1ccc2c(c1)NCCN2S(=O)(=O)NC1CC1
692. CCNc1ccnc(C(=O)NCc2cccc3ccc(O)cc23)n1
693. Cc1cccc(C)c1NCCC(=O)N(C)Cc1cc(Cl)c2c(c1)OCO2
694. CC1CCCCN1S(=O)(=O)c1cccc(Cl)c1
695. COc1ccc(Cl)cc1S(=O)(=O)N(C)Cc1cnc[nH]1
696. CC(Nc1nnnn1-c1cccc(F)c1)C(N)=O
697. CCCNC(=O)n1nnc(-c2ccc(Cl)cc2)n1C
698. Cc1cnn(C(C)c2nc3ccc(F)cc3s2)c1
699. CCCCN(Cc1ccc(F)cc1)C(=O)CSc1cccnc1
700. N#CCCN(Cc1ccccc1)C(=O)c1ccc(Cl)cn1
701. COCCN1C(F)=NS(=O)(=O)c2ccc(F)cc21
702. CCC(C)N(C)C(=O)c1nccn1-c1cccc(F)c1
703. COCCNC(=O)OC(C#N)c1ccccc1Br
704. Cc1nn(-c2ccc(C)cc2)c(=O)n1CCn1cccn1
705. Cn1nncc1C(=O)N1CCCc2ccc(Cl)c(F)c21
706. CCC(C)n1nccc1NC(N)=O)NCc1ccc(Cl)cc1
707. CC(=O)N1c2ccccc2CC1C(=O)Nc1cccc(-c2nccs2)c1
708. Cc1nc(C(=O)Nc2ccc(Cl)cc2)ncc1Br
709. Cc1ccnc(CN(C2CC2)S(=O)(=O)C(C)F)n1
710. Cc1nc(-c2ccn[nH]2)cc(Oc2ccc(C#N)cc2)n1
711. O=C1c2ccccc2C(NCCO)N1c1ccc(C)cn1
712. CCC1CCCC1N(CCC#N)S(=O)(=O)c1ccc2c(c1)2
713. Cc1nc(-c2cccnc2)ccc1NC(=O)C1(C)CC12CC2)ccc1Cl
714. CC1CCC(N2CCNS2(=O)=O)CC1
715. CC(=O)Nc1cc(S(=O)(=O)N2CCCC(C)C2)ccc1N
716. Cc1[nH]c(S(=O)(=O)NCc2ccc(Cl)cc2)cc1C
717. COc1cccc(F)c1OCCSc1ccc(Cl)cn1
718. COc1cccc(C2CCCS(=O)(=O)N2)n1
719. Cc1ccc(NCCc2nc3c(s2)CCN3)c(F)c1
720. CSc1nc2ccccc2n1Cc1cc(Cl)c[nH]11=O
721. CSc1cccn(Cc2ccc(C(=O)N3CCCCC3)cc2)c1=O
722. Cc1ncsc1CCN(C)S(=O)(=O)c1ccccc1F)C1CC1
723. Fc1ccccc1-n1nc(C2CC2)cc1S(C)=O
724. Cc1occc1C(NS(C)(=O)=O)C(c1ccccc1)c1ccc(C)cn1
725. COC(=O)N(CCc1ccccn1)c1nc(-c2ccc(C)cc2)cs1
726. NC(=O)C1CC(O)CN1C(=O)CC1(c2ccccc2Cl)CC1C
727. CCc1nn(-c2ccncc2F)c(C)c1
728. Clc1ccc(-c2nc(CN(C3CC3)C3CC3)co2)cc1
729. Cc1n[nH]c(CN2CCNC2)c1Br
730. Cc1ccc(C(=O)N(C)CCC(O)c2ccncc2)cc1
731. Cc1ccc(S(=O)N(C)Cc2nnnc2C)cc1
732. Fc1ccc(-n2ccnc2)cc1NCc1cc(Cl)c2c(c1)OCO2
733. CC(NC(=O)CCC1CCCO1)c1ccccn1
734. Cc1cccc(CC(=O)NCc2cccc(F)c2)n1
735. Cc1ncc(S(=O)(=O)N(C)c2cccc(F)c2)s1
736. COc1cc(C#N)ccc1OCCn1nnc2c(C)nccn2c1=O
737. O=C(CCSc1ncccn1)NCc1ccccc1Cl
738. Cc1nc(-c2cccc(C#N)c2)n(C2CC2)c1C(C)=O
739. CC(C)c1ncc(CNc2ccc3c(c2)CCC3)s1=O
740. O=C(c1c(Cl)c[nH]n1)N1CCCCC1c1ccc[nH]1
741. CCCCC(Nc1ncc(Br)cn1)c1nc(C)no1
742. CCC(=O)N(CC)c1ccccc1NC(=O)Cc1ccc(Br)cn1
743. Fc1cccc(SCCc2ncc(Br)cn2)c1O
744. O=S1(=O)CCCCCN1S(=O)c1cc(F)ccc1F
745. Fc1ccc(NC2CCN(S(C)(=O)=O)C2)nc1
746. CCC(=O)NCC1CCCN(c2cc(Cl)cc(C)c2)C1O
747. COc1cc(Cl)ccc1N(C)S(=O)(=O)c1c[nH]c(C)c1
748. CC(C)(C#N)CCC(=O)NC1CC1(Cl)C1CC11
749. CCN(C(=O)CCc1ccc(F)cc1Oc1nccn1)C1CC1
750. CC(C)C(=O)N1CCCC1c1cccc(F)c1)N1CCC1=O1
751. COc1ccc(S(N)(=O)=O)cc1C(=O)NC(C)c1ccc(Cl)cc1
752. CCN(C(C)c1ccc(Cl)cc1)C(=O)c1ccn[nH]1
753. CC(C1CC1)N(C)C(=O)c1cccc(N2CCNC2=O)c1
754. CC(C)CN(C)S(=O)(=O)c1ccc2c(c1)NCC2
755. CCCN1C(=O)CCc2ccc(C)cc212
756. CC(C)CN(C(=O)c1ccc(Cl)cn1)C1CCC1
757. CC1CN(S(=O)c2ccc(F)cc2)CC1(C)C#N
758. Cc1cc(F)ccc1N1CCN(C(C)c2ccccn2)CC1
759. Cc1ccc(CNC(=O)Nc2ccc3[nH]c(=O)ccc3c2)cc1Br
760. Cn1ncnc1C(=O)NCCCCn1cc(C)cn1
761. CCC1(C)CN(C(=O)N2CCC(O)(c3ccc(OC)cc3)CC2)C1
762. Cc1ccncc1NC(=O)c1ccccc1F)C(C)(C)N
763. Cc1cccc(-c2noc(Cn3nnc(CO)n3)n2)c1F
764. Cc1nc(-c2ccccc2)sc1CNS(N)(=O)=O
765. Cn1c(C(=O)NC2CC2c2ccccc2F)cc2occc21
766. Cc1nccn1CCC(=O)NCc1cccc(F)c1C
767. CCNC(=O)C(C)N1C(=O)CCc2ccc(Br)cc21
768. Cc1ncsc1CCC(=O)N(C)c1cccc(Cl)c1C
769. CC(C)c1nc2cc(F)ccc2n1CCNc1ccccn1
770. CCC(C)(C#N)NC1CCCc2c1cccc2FO2
771. CCc1noc(CNCc2cccnc2)n1CO
772. Cc1cccc(CNC(=O)c2ccc(F)cn2)c1
773. CCC(NC(C)c1cccc(F)c1)C(=O)NC1CCC1
774. Cc1ccccc1N(CC1CC1)C(=O)CSc1cn[nH]n1
775. COc1ccc(Br)c(NC(=O)CCCc2cn[nH]c2)c1C
776. CS(=O)(=O)N1CCC(NC(=O)c2ccc(-c3cccs3)nc2)C1
777. CC(C)CN1C(=O)COc2cc(=O)c3ccccc3nc21
778. CC1CCCN(S(=O)(=O)c2ccc(F)n(C)n2)C1CO
779. CCC(C#N)S(=O)(=O)c1ccc(F)c(Cl)c1)NC1CC1
780. CC(c1ccc(F)cc1)N(C)C(=O)c1cccc(OC)n1
781. COc1ccc(=O)n(C(C)C(=O)NCc2cccc(Cl)c2)n1
782. Cc1cccc(-c2ncc(S(=O)(=O)CC)cc2N)c1
783. Cc1ccc(-c2nc(C)c(Cc3cnn(C)c3)o2)nc1
784. CCC(CC#N)NCc1ccccc1-c1cccs1
785. Cc1csc(N(C)CC2CN(C(C)C3CC3)CCO2)n1
786. CC1CCN(C(=O)COCC(Cl)F)C1CC(N)=O11
787. CC(C)CCC(C)NC(=O)Nc1cc(-c2ccco2)ccc1F
788. CCNc1ccc(-c2ncccc2O)cc1Br
789. CC1CCC(NC(=O)CS(=O)(=O)c2ccccc2)CC1
790. Cc1cnc(CCNC(=O)c2csc(-c3ccccc3OC)n2)nc1
791. COC(=O)Nc1cccc(-c2nc3ccc(C)cc3s2)c1
792. CC(NC(=O)c1ccc(F)cc1Cl)c1cnc(S(C)=O)nc1
793. CCN(C)S(=O)(=O)c1ccc(OC)c(N2CC(c3cccnc3)C2=O)c1
794. C1CCC(n2nnc(Cc3cccs3)n2)CC11
795. CN(C1CCCC1F)S(=O)(=O)N1CCCC(C)C11CC11
796. CCOCC1CCCN1C(=O)COc1cccc(Cl)c1
797. Cc1sccc1-c1ncnn1CCc1ccc(S(C)=O)cc1
798. Cc1n[nH]c(C2CCCN(c3cccc(C)c3)C2)n1
799. Cc1ccc(Br)cc1Cn1cnnc1CNC1CCCC1O1
800. CCC(Nc1ccc(Br)cn1)C(=O)OC
801. Cc1nc2cc(C(=O)N3CCCc4c(F)ccc(F)c43)ccc2o1
802. CC(C)CN(C)C(=O)c1cc(-c2ccc(Cl)cc2)n[nH]1
803. CCC1CCCCN1S(=O)c1cc(Br)ccc1OCC
804. COc1cc(F)ccc1N1CCCS1(=O)=O
805. COCCN(Cc1ccccn1)S(=O)(=O)c1ccc(Cl)[nH]1
806. CCN(C)C(=O)Nc1cccc(OCC2CC2=O)c1Cl
807. CCc1nc2cc(F)cc(Br)c2n1CC1CCCCO1
808. COCCS(=O)c1ccccc1N(C1CC1)C(C)C
809. Cc1nnsc1C(=O)N(C)C1CC2(CC1)OCO2)C(Cl)
810. Fc1c(Br)cccc1NC(=O)c1nc2ccccn2n1
811. Cc1nccn1C(=O)N1CCCCC1c1ccc(C)o1
812. CNC(=O)COc1ccc(Cl)cc1NCC1CC11
813. Cc1[nH]ncc1S(=O)(=O)N(C)CC1CCC11
814. CC(C)c1ncc(CN(CCCO)CC2CCC2)s1
815. COc1cccc(C2CCCC(C)N2c2ncccc2C#N)n1
816. CC(Nc1ccn(-c2ccccc2)n1)C(=O)N1CCOCC1
817. Cc1ccc(S(=O)(=O)N2CCC(c3ccc(Cl)cn3)CC2)c(C)n1
818. CC(C1CC1)NC1CCCCC1OCCCC1Br
819. NC(=O)c1nccn1Cc1cccc(Br)c1F
820. CC(=O)c1ccc(-c2nccnc2-c2ccc(C#N)cn2)cc1
821. Cc1ncc(Cl)c(C(N)=O)n1Cc1cccc(C#N)c1
822. Cc1ccc(Cl)cc1S(=O)(=O)N1CCCC1C(=O)NC
823. COc1cccc(C(C)CNC(C)c2ccco2)c1
824. CSc1cccc(N2CCCOCC2C2CC2)n12
825. CCNC(=O)Cc1cn(CCNc2ccccc2C)nn1
826. CCCN(CC(N)=O)S(=O)(=O)c1cn[nH]c1)C1CC1
827. Cc1cc(CNCc2ccc(-n3cccn3)nc2)ccc1Cl
828. Cc1cnc(C)c(CCNC(=O)C2CCCc3cc(Cl)ccc32)n1
829. Cc1nc2cc(C(=O)N3CCCC3c3ncco3)ccc2[nH]1
830. COCC1CCN(C(=O)c2ccc(-c3cccc(Cl)c3)nc2)S1
831. Cc1ncc(C(=O)N2CCC3(CCCC3)C2)s1
832. Fc1ccc(CN2CCCC2c2ccc[nH]2)c(OC)c1
833. CC(c1cccnc1)N(CCC#N)C(=O)c1ccc2ocnc2c1Cl
834. c1cc(CNc2ncc(S(N)(=O)=O)s2)ccn1
835. CC(NS(=O)(=O)c1nc2ccc(Cl)cc2[nH]1)c1nccs1
836. CCCC(NC(C)c1ccc(Cl)cc1)c1ncon1
837. Cc1cnc(C)n1CCN(c1ccc(Cl)cc1)S(C)(=O)=O
838. Cc1ccnc(C(=O)N(CC)CC2(O)CCCC2)n1
839. Fc1nc(C2CC2)nn1-c1ccc2c(c1)OCCCS2
840. Cc1cnc(CN(C)c2ccc(O)cc2F)nc1(F)F
841. CCc1nc(C2CC2)nc(OCCOC)c1N
842. Cc1ccc(=O)n(CCc2ccc(O)cc2)c1N
843. COCCC(=O)N(C)CC1CCC1)c1nc(C)n(C2CC2)n1
844. CC(C(=O)Nc1ccc2cc[nH]c2c1)N(C)C(=O)CCc1cccc(Cl)c1
845. CCOc1cccc(Cl)c1SCC(=O)Nc1nc[nH]n1
846. CC1CN(S(C)(=O)=O)CC1NCc1ccccc1Cl
847. COc1nc(C(C)NCCc2nccn2-c2ccc(F)cc2)ns1
848. CCC(CC)(NS(=O)(=O)c1cccc(F)c1O)c1cccnc1
849. Cc1cc(NCc2cccc(-n3cnnn3)c2)c(F)cc1O
850. COc1nc(-c2ccc(Cl)c(S(C)(=O)=O)c2)ccc1
851. COC(=O)N(CCC#N)c1cnc2cccc(Br)c2c1
852. Cc1ccc(-n2ccnn2)cc1SCc1noc(C2CC2)n1
853. CCC(NC(=O)c1ccc2oc(C)nc2c1)c1cccnc1
854. Cc1ccc(C(NS(=O)(=O)N2CCCC2C)C2CCC2)cc1
855. CSc1ncccc1C(=O)N1CCC2(CCC1)OC(Cl)C2
856. CC(C)N(C)S(=O)(=O)c1cnc2ccccc2c1
857. CC(c1ccc(OC(F)F)cc1)N1CCN=C1C
858. CC(NC(=O)CCc1ccc2c(c1)CCC(F)(F)F)c1ccn2cncc1
859. COc1ccc(N2CC(S(=O)(=O)N3CCC3)C2)cc1Br
860. CC(C)NC(=O)c1ccc2nc(C#N)sc2c12
861. CC1CCCC1NC(=O)c1ccc2c(c1)N(C)CCS2
862. CCC(=O)N(C)c1ccc(Br)c(C)n1
863. Cc1cccc2c1CCN2C(=O)c1cc2c(Cl)ccc(C)n2n1
864. CC1(NS(=O)(=O)c2cccnc2)CCCCC1(F)F1CC11
865. CC(C)c1nnc2c(N3CCC3)ncc(Cl)n12
866. Cc1occc1C(=O)N1CCC(Sc2ncccc2F)C1
867. Cc1cc(=O)[nH]c(-c2cccnc2)n1)c1ccccc1
868. CC1CCCC(C)N1Cc1cccc(Br)c1O
869. Cc1nc(C)c(C(=O)N2CCC(Oc3ccc(C)cn3)CC2)c(=O)[nH]1
870. Cc1nc(CN(C)S(=O)(=O)c2cccnc2)sc1C
871. Cc1cnc2c(OC(=O)c3ccc(OC4CC4)cn3)ncn2c1=O
872. O=C(Cn1ncc2cccc(NCc3ccco3)c21)N1CCC1
873. O=C1COc2cccc(-c3ccc(Cl)cn3)c2N1
874. CCSc1ncc(F)c(C(=O)N2CCC(C)C2)n1O
875. CC(Sc1ncn[nH]1)C(=O)N1CCC2(CCCC2)12
876. CC(=O)N(Cc1ccco1)Cc1cc(Cl)cs1
877. CC(C)C1CCC(CNc2cn[nH]c2)C(OC2CC2)C1222
878. Cc1ccc(F)cc1N1CCN(Cc2ccc[nH]2)CC1=O
879. CCC(=O)N1CCC(=O)N2CCSc3ccccc3C2C1
880. COc1cccc(CN(C2CC2)S(=O)(=O)N=C(N)[nH]2)c1
881. CCCCc1nc(C(C)C)n(CC(=O)N2CCOCC2C)n1C
882. Cc1csc(CCNCc2ccccc2C)n1
883. COC(=O)CN(Cc1ncno1)C(=O)c1ccc(Cl)cc1
884. CCC(c1ccncc1)N(C(=O)Nc1ccc2c(c1)OCO2)C1CC1
885. CCCc1nc(C)c(Cl)c(N2CCCC2COC)n1O
886. Cc1cccc(CNC(=O)CCN(C)C(=O)Nc2ccccc2F)c1
887. Cc1cccc(OC2CCCC(N3CC4(CC4)S3(=O)=O)C2)n1
888. CCc1nc(S(=O)(=O)N2CCCC(CC)C2)c[nH]1
889. CC(c1nc(-c2cnn(C)c2)no1)N1CCCC(Cl)(F)C1
890. COc1ccc(CNc2ccc(Oc3ccc(F)cn3)nc2)cn1
891. CC1CCC(c2nnc(-c3ccncc3)s2)O1
892. N#Cc1c(F)cccc1S(=O)c1ncccn1
893. Cc1nsc(C)c1NCc1ccc(F)c(Cl)c1
894. Brc1cccc(-c2cn3ccsc3n2)c1
895. CCC(=O)NC(C(=O)Nc1ccccc1F)N
896. Cc1ccc(NC2=NC3(CCC3)N2)nc1F
897. CN(C)C(=O)c1cccc(Cl)c1N1CCCOCC11CC11
898. COc1ccc(NC(=O)CCn2c(=O)c3cccc(C)c3ns2)cc1
899. Cc1nc(C2CC2)sc1CN(CC1CC1)S(N)(=O)=O
900. Cc1ccc(-c2nccn2CCCc2nc(C3CC3)no2)cc1
901. CC1c2cccn2CCN1S(=O)(=O)CCC#N(F)c1
902. CC(C)(C(=O)N1CCCC1)c1cc(Br)ccn1
903. COc1ccc(Br)cc1N(C)C(=O)c1ccc2cc[nH]c2c1
904. CC(C(=O)Nc1cc(N)ccc1Cl)n1cccn1
905. CC(O)CNc1nc2ccccc2cc1Cl
906. CCC(c1nc2ccc(Cl)cc2[nH]1)N(CC1CCC1)S(C)(=O)=O
907. CC(NS(=O)(=O)c1cccc(OCc2cn[nH]c2)c1)C1CC1
908. CN(C(=O)C(Sc1ncccc1C#N)=O)C1CCCCC1
909. CC(C#N)CCc1ccc(F)cc1CNC(=O)O
910. Cc1nc(CN2CCCCC2c2ccccc2)ccc1Br
911. Cc1nc(-c2cccc(NCC3CCC3)c2)no1
912. O=C(Cc1ccc[nH]1)N1CCC(Cc2ccc(F)cc2)C1
913. CCCC1COCCN1c1cc(Br)ccc1N
914. Cc1nc(-c2cccc(F)c2)sc1OCC(=O)N1CCCC1
915. Cc1nnc(CNCCCn2ncc(Cl)c2-c2cccnc2)o1
916. Cc1sc(C(=O)NCc2ccncc2)cc1-c1ccccc1
917. Cc1nc(S(=O)(=O)N(C)C(C)C2CC2)cn1C1CC1
918. NS(=O)(=O)c1ccc(Cl)c(NCc2cccnc2-n2cncn2)c1
919. COc1ccc(S(=O)(=O)NCc2cn[nH]n2)cc1Cl)c1ccccc1
920. CC(Cn1nnc2ccccc2c1=O)C(=O)Nc1ccco1
921. CC(NC(=O)Cn1ccc(-c2ccccn2)nn1)C(C)=O
922. CC(Nc1ncccc1F)c1cccc(C#N)c11
923. CC(C)OC(=O)C1=C(C2CC2)Nc2c(Br)cnn2C1
924. O=C(Cc1nc2ccccc2s1)NCc1cccnc1
925. CC(C(=O)NC1CC1)N1CCCC1c1nnc(-c2ccccc2)o1
926. Cc1nc(N(C)C2CC2)sc1CNCC#N1
927. CN(C)C(=O)c1nc(CCOc2ncccc2Br)no1
928. CC(C1CC1)N(C)S(=O)(=O)c1ccc(Br)cn1
929. c1ccc(CNc2nc3ccsc3n3nccc23)nc1
930. Cc1cnc(C)c(-n2ccc3ccc(OC)cc32)n1
931. CC1CCCN(S(=O)c2ccc(Cl)cn2)C1
932. CCC(C)c1cc(CNS(=O)(=O)c2ccco2)n[nH]1
933. Cc1nc2sc(-c3ccc(Cl)cc3)nn2c(=O)c1C
934. Cc1cnc(N(C)c2cccc(Cl)c2)s1O
935. CCC1(C(=O)N2CCN=C2NC2CC2)CCC122
936. CC(C)c1ncc(S(=O)(=O)N=c2cccc[nH]2)cn1
937. Cc1ccccc1NC(=O)C(C)N(C)c1nncs1
938. CC1CCCCC1N(C)C(=O)C1CC11
939. CC(CO)NC(=O)c1cccnc1-c1cccc(F)c1
940. CC(C)C(C#N)N1CCC(OC(=O)Cc2csc(C3CC3)n2)C1
941. Cc1cccc(S(=O)(=O)N(Cc2nccs2)C2CCC2)c1
942. CCC1CNc2ccccc2CCN1C(=O)CCC1CC12
943. COc1ncc(Cl)c(C)c1NC(=O)N1CCCCC1c1cc[nH]n1
944. COc1ccc(Cl)cc1-c1cc(S(=O)(=O)N2CCCC2)n[nH]1
945. CC1CCc2cccc(S(=O)(=O)N(C)C3CC3)n21
946. Cc1ccc(NC(=O)Cc2cccc(Cl)c2)c(F)n1
947. CSc1ncccc1NCC(=O)NCC1CCCCO11
948. Cc1ccc(F)cc1S(=O)(=O)N1CCCCC1
949. CCC1CCCCN1S(=O)(=O)c1ccc(Cl)c(-c2ccccn2)n1
950. Cc1nc(C(=O)N2CCC(C)C2C2CC2)c(NC2)s12
951. CC(C)c1nnc(S(=O)(=O)c2ccccc2-n2cccn2)n1CO
952. Cc1cc(Br)ccc1OCCn1nc(C)n2ccccc2c1=O
953. CC(C)c1ccc(NC(=O)c2ccsc2F)nc1OC
954. Cc1cccc(OCc2ncc(S(=O)(=O)C)s2)c1
955. COc1ccnc(C(=O)N2CCCC3(CCCC3)C2)c1=O
956. Cc1ccc(CCC(=O)NCc2nccn2C(F)F)cc1
957. Fc1ccc2c(c1F)NCCN2CC1CC112
958. Cc1ccnc(OCCN(C)C(C)c2ccccc2)c1(N)=O
959. CN(CCc1cccc(Cl)c1)C(=O)Cc1ccc[nH]c1=O
960. Cc1nnnn1Cc1ccc(C(=O)NC2CC2(C)C)s1
961. COc1cccc(C2CCCN2C(=O)C(C)C#N)c1
962. Cc1[nH]ncc1S(=O)(=O)c1nccn1-c1ccc2c(c1)CCC2
963. CC1CCCN(S(=O)(=O)N(CC2CC2)c2cccc(Cl)c2)C1
964. Cc1ncccc1CCCS(=O)(=O)c1cccc(Br)c1
965. Cc1ccc(NCc2nccn2C(N)=O)nc1
966. CC1c2cccn2C(=O)c2ccc(Cl)cc2N1
967. CCC(Cc1cccnc1)N(C)S(=O)c1ccc(Cl)cn1
968. Cc1ccc(C(N)=O)cc1NC(C)c1ccncc1O
969. Cc1ccccc1-c1ncc(CNS(N)(=O)=O)o1)c(C)n1
970. CS(=O)(=O)c1ccc(Oc2ccc(C(F)F)cn2)cc1
971. CCNC1CCOc2c(Cl)ccc(F)c21
972. c1ccc2c(c1)nc(N1CCCCC1)n2CC#N
973. Cc1cccc(Cl)c1NCCC(=O)N1CCCC1C1
974. CCc1nc(C)c(C(=O)N2CCN(c3ccnn3F)CC2)s1
975. Cc1ccccc1C1CCCCN1C(=O)C(O)c1ccc[nH]1
976. Cc1cccc(C#N)c1NC(=O)c1cncs1
977. Cc1cc(C#N)ccc1OC1CCN(C(C)=O)CC11
978. CCc1ncc(C(=O)N2CCC(O)(c3cccs3)CC2)s1
979. CCC(C)(NC(=O)c1cccc(NC(=O)C2CC2)c1)c1ccco1
980. COc1cccc(C(C)=O)c1NC(=O)N(C)CCc1cccs1
981. CSc1cc(Cn2nncc2C(N)=O)ccc1Cln1ccc1
982. CCc1nc2n(c1=O)CCN(CC1CC1(Cl)Cl)C2
983. Cc1ccc(Cl)cc1NCc1ccc2c(c1)CCN2
984. c1ccc2c(c1)CCC2NS(=O)(=O)c1cc[nH]n12
985. CCC1CN(C(C)=O)CCCN1C(=O)c1ccc(Br)cn1
986. Cc1nc(-c2cccc(Cl)c2)nc(C)c1=O)N1CCC1
987. CCC1CCCN1C(=O)c1ccc(Cl)c(S(=O)(=O)NCC2CC2)c1
988. O=C(CCc1ccc(OC)cc1)N1CCCCC1c1ncco1
989. CC(C)CC1CCCCCN1C(=O)NCCc1cccs1
990. Fc1ccc(C(NC2CC2)c2nc(C)no2)c(Br)c1
991. CC(C)COCc1nc2c(N)cccc2n1C
992. CC(=O)N1CC(OCc2cc(Cl)c3c(c2)OCO3)C1
993. CC(C)c1nc(-c2ccc(-c3ccc4cn[nH]c4c3)cc2)no1
994. CS(=O)(=O)N1CCCCC1Cc1nc2cccc(OC)c2[nH]1
995. CC(c1ccccn1)N(C)C(=O)CSc1nnc(-c2ccccc2)o1)CC#N
996. Cc1ccc(C(O)CCC(=O)NC(C)c2ccncc2)cc1
997. CCN(C1CC1)S(=O)c1ncccc1Cl)C1CC11
998. Cc1ccccc1OCCNC(=O)C(C)N1C(C)=NS(C)(=O)=O)C1
999. Cc1cc(Cl)ccc1CNCCn1ccnc11
1000. CCC(c1ccc(F)c(F)c1)N(C)C1CC1(N)=O1
Epoch 31:
{'valid': 0.7619333333333334, 'unique@10000': 0.9994, 'unique@20000': 0.99835, 'unique@25000': 0.9983375623414122, 'unique@30000': 0.9983375623414122, 'FCD/Test': 4.172965954495339, 'SNN/Test': 0.4834875071623192, 'Frag/Test': 0.9469187639668118, 'Scaf/Test': 0.4688053974890487, 'FCD/TestSF': 4.605530287457881, 'SNN/TestSF': 0.467807531492407, 'Frag/TestSF': 0.9480596053007562, 'Scaf/TestSF': 0.15051136994863545, 'IntDiv': 0.8599939524696047, 'IntDiv2': 0.8541599912900205, 'Filters': 0.9765946277014612, 'logP': 0.16118635819019322, 'SA': 0.312789666202475, 'QED': 0.011806406778980646, 'weight': 11.285134775695209, 'Novelty': 0.9875109553023663}