1. O=C(Cc1ccc(F)cc1)NS(=O)(=O)c1cccc(S(C)=O)n1
2. Cc1cccn2c(CN3CCCC(S(C)=O)C3)nnc12
3. COc1ccc(NCCCNc2ccc(Cl)c(F)c2)cc1O
4. NC(=O)Cc1ccc(NCc2noc(C3CCC3)n2)c(Cl)c1
5. CCC(C)CN(C)c1cccc(-n2cccn2)c1F1
6. O=C(CSc1cc(F)ccc1O)N1CCc2cn[nH]c2C12
7. CC1(C)Nc2ccccc2C(=O)N1CC1CC112
8. CCCOc1cccc(NCCCn2ccnc2)c1
9. CCc1ccccc1OC1CN(C(=O)c2ccnn2C)C2CCCO12
10. Cc1ccccc1-c1nc2n(n1)CCC2C(=O)NCC1CCCO1
11. CCCCNc1onc(-c2ccc(F)c(F)c2)c1C#N
12. CC(Nc1ccc(C#N)cc1)C(=O)N1CCc2cccc(F)c21
13. CC(C)CCN(C)S(=O)(=O)c1cccc(F)c1)C1CCC1
14. CCCC(=O)N1CCCc2ccc(NC(C)C(=O)NC)cc21
15. CC(NS(=O)(=O)c1cccc(Br)c1)c1ccc(O)nc1
16. CCCc1ncc(CN(c2cc(Cl)ccn2)S(C)(=O)=O)s1
17. COc1ccc(S(=O)(=O)N2CCC(Nc3cccc(C)n3)C2)nc1
18. O=C(CCCc1cccnc1)Nc1c(Br)cccc1CO
19. CNc1snc(C(=O)N(CCC(F)(F)F)CC2CCC2)c1O
20. CC(C)CC(=O)N1CCCC1C(=O)Nc1cccc(C(N)=O)c1
21. CCc1c(C)nc2ccc(F)cn2c1=O)n1ccccc1
22. CCC(NC(=O)N1CCCSc2nnccc21)C1CC11
23. Cc1cccc(NC(=O)c2sc(NC)nc2C)c1
24. Fc1ccc(Cn2c(C)nc3cccnc32)cc1#N
25. Brc1ccc(NC2CCCCC2)nc1S(C)=N
26. Cc1cccc(OCC(=O)N2CCCC2c2ccccc2Br)n1
27. Cc1ccc2ccccc2n1CCOC(=O)c1cnc2ncccc2c1O
28. Cc1nc2n(n1)CCCN(S(=O)(=O)c1cccc(Cl)c1)C2
29. CC(Sc1nnc2c(Br)cccn12)c1ccccc1
30. CC(C)c1nc(CCCNCc2ccccc2)n(C2CC2)n1
31. C#CCN1C(=O)C(Cc2ccc(F)cc2)Nc2ccccc2C1C
32. Cc1ccc(C(N)=O)cc1NC(=O)N1CCCCC1n1
33. CC(Nc1cc(Cl)ccn1)C(=O)N1CCCCC11
34. CC(CC(=O)Nc1ccccc1C#CCn1cnnn1)C(F)F
35. CSc1cc(C(=O)NCc2nc3c(C)cccc3s2)ccn1
36. CCN(Cc1ccccc1F)C(=O)Nc1cccnc1)C(=O)C1CC11
37. Cc1cccnc1NC(=O)c1ccc(Cl)c(SC)c1
38. Cc1[nH]nc(OC2CCC2)c1CNS(=O)(=O)c1ccoc1C
39. COc1ccccc1CN(C)C(=O)c1ccc2c(c1)CCCN2
40. N#CC(O)c1ccc(C(=O)N2CCc3ccccc32)nc1
41. Cc1nccc(C(=O)N2CCOC3(CCCC3F)C2)n1)c1cccs1
42. Cc1ccc(N2C(=O)C3(OC)CCCCC32)c(C(N)=O)c1
43. CC(C(N)=O)N(C)C(=O)c1cc(Cl)ccc1F
44. CN(Cc1nc2ccccc2s1)C(=O)c1nccn1C(F)F
45. CCCCNc1ccc2sc(=O)cc2c1
46. CC(=O)c1csc(C(=O)NCC2(c3cccc(C)c3)CCC2)c1
47. CCC1CN(S(C)(=O)=O)C(c2ccc(F)cc2)CO1
48. Cc1ccc2nc(C(=O)NCCNS(=O)(=O)C3CC3)nn2c1
49. COc1ccc(CCNC(=O)C2CCCN2c2ccnc(F)n2)cc1
50. Clc1ccc(CNc2nnc(CC#N)s2)cc1
51. C#CCN(Cc1ccc(OC(C)C)cc1F)C1CCCC11
52. O=C(Nc1ccccc1F)c1csc(=O)o1
53. CC(C)CN1C(=O)C(S(=O)(=O)Nc2ccccc2Cl)C1C
54. Cn1ncc(S(=O)(=O)NCc2cccc(F)c2)n1C1CC1
55. CNc1ccc(F)cc1S(=O)c1ncc(Br)cc1F
56. O=S1(=O)CCCCN1c1ncccc1Br
57. CCSc1ccc(C(=O)N2CCOc3ccccc32)cn1(Cl)=O
58. Cc1n[nH]c(C2CN(CCC#N)CCO2)n1
59. Cc1nc2ncccc2c(=O)n1CC(=O)N(C)CC1CCC11
60. O=S(=O)(c1cnccn1)N(C1CCC1)C1CC11
61. CC(C(=O)N(Cc1nncn1C1CC1)C(C)C)c1ccc(Cl)cc1
62. CCCCN(CC)C(=O)c1cc(F)c2cc[nH]n2c1=O
63. Nn1c(C(=O)NCCc2ccc(-n3ccnc3)cc2)nnc1
64. Cc1ccccc1NC1CCN(C(=O)c2ccc(Br)cn2)C1=O
65. Cc1cc(C)n(Cc2nc3c(Cl)cccc3s2)n1
66. CC(NS(=O)(=O)N1CCN(Cc2ccccc2)CC1)c1ccc(Cl)o1
67. c1cn(Cc2nc(C3CC3)no2)c(=O)c2cccn122
68. Cc1noc(C(=O)NCCN(CC(F)F)S(=O)(=O)c2ccccc2)n1
69. CS(=O)(=O)N1CCN(Cc2cccc(Cl)c2)CC11CC1
70. CC1CCCN(Cc2ccccc2S(C)=O)C1
71. NS(=O)(=O)CCNC(=O)c1ccccc1NC1CCCC11
72. O=c1ccc2ccccc2n1CCNS(=O)(=O)c1cccs1
73. N#C12CCC3(CCC1)CCC3N2C1CC1221
74. CCCc1cc(CNC(=O)N2CCCC(C(=O)NC(C)C)C2)on1
75. Cc1cnc(=O)n(CCC(=O)NC(C)c2cccc(Cl)c2)c1
76. Cc1cc(NC(=O)N(C)c2ccccc2Cl)nc(C)n1
77. Cc1cccc(OC2CCN(C(=O)CSc3cccnn3)C2)c1F
78. Cc1cccc2c1CCC2NC(=O)c1nccc(Cl)n1
79. CCc1noc(C2CCCCN2S(=O)(=O)c2ccoc2C)n1
80. COc1ncccc1NCc1ccc(Cl)c(S(C)=O)c1
81. O=S(=O)(c1ccccn1)N1CCCC1C1CC111
82. Cc1ccc(C(=O)NCC2CCCC2)c(S(=O)C(F)F)n1
83. CC(C)C1Nc2cc(F)ccc2N(CCCC)C1=O
84. CCC(C)NC1=NS(=O)(=O)c2ccccc212
85. Fc1ccc2oc(-c3ccnc(-n4ccnc4)c3)nc2c1
86. COC(=O)c1cccc(NC(=O)CNc2cccc3ccccc23)c1
87. CCC1CCCN1C(=O)c1cc2ccccc2[nH]12
88. Cc1ccnn1CCC(=O)Nc1cnccc1SC
89. Cn1nncc1NCCCc1ccccc1F
90. CC(C)Cc1ncc(S(=O)c2ncccn2)o1)N1CCCC1
91. Cc1nnc(-c2ccc(Cl)cn2)o1S
92. CCC(C)c1nc(C(=O)NCC#Cc2ccccc2F)no1
93. CCc1noc(CN(C)C(=O)c2ccc(Cl)cn2)n1
94. CCC(CC)N(Cc1cccc(OC)c1)S(N)(=O)=O
95. CCCc1n[nH]c(C2CN(C(=O)c3csc(F)c3)CCO2)n1
96. CCc1n[nH]c(SC(C)C(=O)N2CCc3ccc(F)cc32)n1
97. COC(=O)NC(C)c1noc(C2CC2c2ccc(F)c(Cl)c2)n1
98. CNC(=O)Cn1cc(COc2cccc(C)c2C#N)cn1
99. CCCN(C)S(=O)(=O)OC(F)F)Cc1ccccc1#N
100. Fc1ccc(F)c(N2C(=O)C3(CCC3)SCC2C)c1
101. Cc1ccc(CNc2ccc(N3CCc4ccccc43)c(Cl)c2)o1
102. O=C1CCN(C(=O)NC2(c3ccccc3F)CC2)CCN1
103. Cc1cn(-c2cc(Cl)ccn2)nc1S(N)(=O)=O
104. Cc1cnn(S(=O)(=O)c2ccc(Br)c(OC)c2)c1
105. CN(CC(=O)NCCc1cccnc1)C1CCC11
106. CC(C#N)N1CCC(NS(=O)(=O)c2cccc(Cl)c2)C1=O
107. O=S(=O)(C(F)F)N1CCOC2CC1CCCC2NC1CC11
108. COc1ccc(NCCc2ccccn2)c(F)c1
109. COC(=O)C(C)C1CCCCN1C(=O)c1ccnnc1
110. CCCS(=O)c1nc2ccccn2c1Br
111. CCC(C)NS(=O)(=O)NCCc1cn2ccccc2n1
112. CC(NC(=O)CN(C)C(=O)C1CC1)c1ccc(F)cn1
113. CCC(=O)N1CCc2ccc(OC)cc212
114. COc1ccc(-c2nccn2CCCCO)c(Br)c1CO
115. COc1cc(CS(=O)(=O)c2nncn2CCN2CC2)ccc1C(C)C
116. CCCN(CC(O)c1nc2c(C)cccc2s1)CCO
117. Cc1cccnc1NCCN1C(=O)CCc2ccc(Br)cc212
118. N#CCc1nnc(N(C2CC2)C2CCC(O)CC2)s1
119. CN1C(=O)CCNc2ccc(C#CCN)cc212
120. CC(CNC(=O)c1cccc(O)c1F)N(C)c1ccccc1
121. CSc1ncccc1N1CCC(C)(C(Cl)=O)CC1
122. Cc1ccccc1OC1CCN(C(=O)c2ccc(-n3ccnn3)cc2)C1
123. Cc1ccccc1CN(C)C(=O)c1cccc(Oc2ccnnc2)c1
124. Cc1noc(CN2CCCN(c3ccc(Br)c(F)c3)CC2)n1
125. CC1Cc2ccccc2N1C(=O)c1ccnc(OC(F)F)c1
126. CCC1Nc2cc(Br)ccn2C1=O1CCCN1
127. CC(C(=O)NCCC(=O)Nn1c(=O)oc2ccccc21)c1cccs1
128. CCc1nnc(S(=O)(=O)c2ccncc2Br)o1
129. Cc1nnc(CNc2cc(C3CCC3)nc3sccc23)o1
130. COc1ncccc1C(=O)Nc1ccnc(-n2ccsc2)c1
131. Cc1cccc(OC2CCN(C(=O)C3CCCN3)C2)c1
132. CC(C)c1noc(C2CCN(S(=O)(=O)CC(F)F)C2)n1
133. CS(=O)c1ccc(F)cn1Cc1nc(-c2ccc(C#N)cc2)no1
134. CC(C(=O)Nc1ccc(F)cn1)N(C)S(=O)C1CCCC11
135. Cc1cnn(CCCCS(=O)(=O)c2sc(C)nc2CC)c1
136. Cc1noc2nc(CS(=O)(=O)c3cccc(Br)c3)[nH]c12
137. COc1ccc(C(=O)Nc2ccc(C3CCCC3)cc2)cc1OC
138. Cc1ccc(Cl)cc1-n1ncc(C(=O)NCc2cccnc2)c1=O
139. CCCOc1cc(-c2cn[nH]c(=O)c2C)on1
140. CSc1nccc(N2CCc3ccccc3C2)n1
141. CC(C(N)=O)N(C)C(=O)c1csc(-c2ccc(F)cc2)n1
142. COc1ccc(Br)cc1CN1C(=O)CCCC1(C)CO
143. CN(C(=O)Cn1c(=O)c2cccn2n1)C1(c2cccc(Br)c2)CC1
144. CCN1C(=O)C(C)(Nc2cccc(Cl)c2)N=C1O1
145. Cc1nnsc1CNc1ccnc(S(=O)C2CCC2)n1
146. Cc1ccc(F)c(NCc2ccc(C#N)s2)c1
147. CC1C(=O)N(c2ccc(F)cc2)CCN1S(=O)CC1CCC11
148. CCc1noc(C(C)Nc2ccn(S(=O)C3CCCC3)n2)n1CO
149. CCCCNC1(C)C(=O)Nc2ccccc21
150. CCC1CCCCN1Cc1sc(C)nc1CC#NF1
151. CC(Sc1nncs1)C(=O)N(C)Cc1ccccc1Cl#N
152. Brc1ccc(N2CCCOC(S(N)(=O)=O)C2)cc1
153. Cc1nn2c(NCc3ccc(Cl)cc3)nnc2c(=O)o1
154. Cc1cccc(OCC(O)CNc2ncccc2-c2cn[nH]c2)c1F
155. CC(Sc1nccs1)C(=O)N(C)CC1CC111
156. Cc1noc(C(=O)Nc2cccc(S(N)(=O)=O)c2)n1-c1ccccc1
157. CCC(C)C(=O)Nc1n[nH]c(-c2ccccn2)n1
158. Cc1ncsc1S(=O)N1CCCN(C)c2cccnc212
159. CCc1ccccc1NC(=O)c1csc(C2CC(=O)N(C)C2)c1
160. CCCNC(=O)CN(C)S(=O)(=O)C1=CC2=CCC1C2(C)C(F)=O
161. Cc1c(N)ccc2c1N(c1ccccc1F)CCS2
162. CC(C(=O)NCc1ncc[nH]1)N(Cc1ccccn1)c1ncccc1Cl
163. CC(C1CC1)N(CCO)C(=O)c1ccc(F)c(-n2ccsc2)c1
164. CC1CCCN(C(=O)CSc2nc3ccccc3s2)C1)CC1CC1O1
165. CCc1cc(=O)oc2cc(NC(=O)N(C)CCCC#N)ccc12
166. CCCNc1ncccc1S(=O)(=O)NC1CCCC11
167. CCc1nnc(SCc2ccc(C)c(O)c2)o1
168. Cc1cc(Cl)ccc1NC(=O)C(C)S(=O)c1ccccn1
169. CCC(c1ccccn1)N(C(C)=O)S(=O)(=O)NC
170. CCc1nnnn1CC(=O)N1CCCC1(C)CC(=O)CC1
171. CC(C)C(=O)NCC#Cc1cccc(OCc2csnn2)c1
172. CCc1nnc(SCC(=O)c2c[nH]c3ccccc23)o1
173. Cc1nn(CCN2CCc3cccc(F)c3C2)o1
174. Cc1ccc2cccc(O)c2c1NCCC(=O)NCc1ccc(Cl)cc1
175. Clc1cccc(OCCc2nc(C)c(s2)s2)c1
176. CC(c1cccnc1)CCCc1nnc(-c2cccc(Cl)c2)o1
177. CCC(Nc1ncccc1CC#N)C(N)=O)c1nccs1
178. CCC1c2ccccc2S(=O)CCN1c1onc(C)c1Cl#N
179. Cc1ccccc1NC(=O)Nc1cnc2snc(C)c2c1
180. Cc1cnccc1S(=O)(=O)NCc1ccccc1Cl)c1ccnc(O)c1
181. CSc1nc2ccccc2c(=O)n1C(C)C(=O)OCc1nccn1C
182. CCc1nn2c(=O)c(-c3cccc(O)c3)nnc2s1
183. CC(C)N(Cc1ccc(SC(F)F)cc1)Cc1ncccn11
184. Cc1ccc2nc(C)cc(Cl)n2c1
185. COCCNC(=O)CCCc1c(C)[nH]c2c(Br)cccc121
186. CC1(NS(=O)c2noc(CC#N)n2)CCCC11
187. CC(C)Cn1cnnc1C1CCCN1C(=O)c1ncccc1Cl
188. O=C1CN(c2ccccc2Cl)CCC1Sc1ccc[nH]11
189. Cc1cnn(-c2ccccc2C(N)=O)c1NCC(C)Oc1cccnc1
190. Cc1cccn2c(=O)c(C(=O)NCCc3ccc(Br)cc3)nc12C
191. CCCN(C)C(=O)NCCN(c1cccc(Cl)c1)S(N)(=O)=O
192. CC(NS(=O)(=O)c1ccc(F)cc1)C1CCC1
193. Cc1cnc(-c2nc(-c3ccc(O)cc3)no2)nc1=O
194. Cc1ccn2c(=NC(=O)C(C)NCc3ccccn3)scc2c1
195. Brc1cccc(OCCCCN2CCCCS2)c1
196. CC(C)CSc1ccc(Cl)cc1FO
197. CC(C)c1noc(C2CCCN2c2ccnc(S(C)(=O)=O)c2)n1
198. Cc1ccnc2c1ccn2C(=O)CNc1ccccc1F1
199. Cc1ccc2c(c1)NCCCN2C(=O)CC1CC12
200. CCC(c1cccc(Cl)c1)N(C1CC1)S(=O)(=O)c1cnccc1
201. Fc1cccc(-c2n[nH]c(CNCc3ccco3)n2)c1
202. CS(=O)c1ccc(NCc2ccn(-c3ccccc3Br)n2)nn1
203. Cc1ccc(C(=O)Nc2ccccc2C(N)=O)c(-n2cnnc2C)c1
204. CCC1Nc2cc(Cl)ccc2N(CC(=O)N(C)C)C1=O
205. CC1CCC(NC(=O)CCS(=O)(=O)c2ccccc2F)CC1
206. CCC1(CC)N(C)c2ccccc2N(N)C1=O
207. CCc1nc2cc(Cl)ccc2n1CCC1=CCOC1
208. CCC(C)c1n[nH]c(SCC(=O)N(C)Cc2ccccc2OC)n1
209. COc1cccc(OCc2nc3ccccn3c2=O)c1
210. c1ccc(N2CCCC(Cc3cnns3)C2)cc1O
211. CSc1nc(C)c(Cl)c(=O)n1CCc1ncc(C#CC)cc1F
212. COCCOc1ccc(F)cc1S(=O)(=O)n1ccnc1
213. CCCCN1C(=O)C(Sc2nccc(C3CC3)n2)CC1(C)O
214. Cc1cccc(-n2nc3n(c2=O)CCCN3)c1
215. CCC1CCCCN1S(=O)(=O)c1ccoc1
216. CC(Sc1nncn1C1CC1)c1nccn1C(F)F
217. Cc1cnn(CCCc2nc(C3CC3)no2)c(=O)c1Br
218. CCC(C)N(CC1CC1)S(=O)(=O)c1ccccc1Br
219. COc1cccc(-c2nccn2CCCC#N)c1Cl
220. C#CCN1C(=O)C(C)S(=O)(=O)c2ccc(Cl)cc21
221. Cc1ccn(CC(C)NC(=O)c2nnc3ccc(Cl)cn23)c1
222. CN(CC(=O)NCCCc1nc2ccccc2c(=O)[nH]1)CC1(C)CC1
223. Cc1ncsc1CN1CCC(C)CC1
224. Cc1oc2nc[nH]c(=O)c2c1-c1ccccc1Br1
225. Cn1cc(-c2nsc(NCc3ccccn3)n2)c(=O)[nH]c1=O
226. Cc1ccc(-n2nnc3c(C#N)c(=O)n(C)cnc32)cc1
227. COc1ccc2nc(NC(=O)c3ccc(F)cc3)[nH]c2c1
228. CC(c1nc(COc2ccccc2)no1)N1CCCC1C#N
229. Cc1cn[nH]c1C1CN(C(C(N)=O)c2ccccc2F)CC1
230. Cc1ccc(Br)cc1NCC(=O)NCCCN1CC2(CCCC2)S1(=O)=O
231. Fc1cccc(OCc2nccn2C)c1
232. Nn1c(C(=O)N2CCC2)nc2ccccc212
233. Cc1nc(CN2CCC(OC(=O)c3ccc(F)cc3Cl)C2)no1
234. CCC(=O)N(CC)CC(=O)c1cccc(Br)c1
235. CC(C)NC(=O)OCc1nc(N)n(CC(F)F)c1=O
236. CC1CN(S(=O)Cc2ccccn2)C(C)C11
237. C#CCOC(=O)CCCNC(C)c1ccc(Cl)c2ncccc121
238. Cc1c(F)cccc1NCCNCc1cccc(C#N)c1
239. CC1CCN(c2nncc(S(N)(=O)=O)s2)C1
240. CC(C)n1nnc(COc2nccn2-c2cccc(Cl)c2)n1
241. Cc1nc(NCc2cccnc2)sc1C(=O)N1CCCC1c1ccco1
242. CCN(c1cc[nH]n1)S(=O)(=O)c1cccc2ccccc121
243. Cc1ccccc1N(C)C(=O)c1ccc(OC(F)F)cn1
244. CC1CN(C(=O)c2ccccc2F)c2ccccc2N1C(=O)NC1CC1
245. COCCCNC(=O)N1CC(c2ccccc2F)CC1C1CC11
246. CC(C)CNC(=O)Nc1cccc(-c2n[nH]c(C)n2)c1#C
247. Cc1ccc(F)cc1NS(=O)(=O)N(C)C(C)CCO
248. Cc1cccnc1CN(C(=O)C(C)NC)c1ccccc1Br
249. CCC(=O)N1CCC(C)C12CCCC211
250. Cc1nc(NC2CCN(C(=O)c3cnccn3)CC2)ncc1F
251. CC(C)N(C)C(=O)CNc1cccc(N)c11
252. O=c1c2nscc2nc2n1CCCCC2O
253. CC(C)NC(=O)N1CCCC(Oc2nnc3ccccc23)C1#N
254. CCCc1nc(C#N)c(Cl)c(OCn2cncn2)o1
255. CC(C)C(=O)N1CCC(S(=O)c2ccccc2Br)C1
256. CCCNC(=O)C(C)Sc1nncc(-n2cccn2)c1Cl
257. CC(C(=O)N(CC(F)F)c1ccc(Cl)cc1)n1cccnc1=O
258. O=S(=O)(c1ccccc1F)N1CCCCC1c1nnc(C)o1
259. Cc1nc2ccc(S(=O)(=O)NCC3CCC3)cc2s1
260. COc1nn(C)cc1C(=O)N(Cc1cccs1)C(C)C1CCC1
261. COCC(=O)Nc1cccc(NCc2ccc(C)o2)c1Cl
262. Cc1cc(S(=O)(=O)NC2CCCCN2)c2c(c1)N(C)C(=O)C2
263. CCC(C)(NC(=O)c1cc(C)no1)c1ccccn1
264. CSc1cccc(NCc2nnc3n2CCCC3)c1C
265. CN(C(=O)c1ccncc1F)c1cccc(N)c11
266. Cc1ccc(CC(N)=O)c(NCc2cn(C)nc2C2CC2)n1(F)
267. Cc1cnc(-c2cccc(Cl)c2)n(CCNS(N)(=O)=O)c1
268. CCc1ccccc1N1CCNC(=O)C(C)C1
269. CC(CC(=O)OC1CCCNC1F)Nc1ncccc1C1
270. Cc1cccnc1C(=O)N1CCOc2ccc(C)cc2C12
271. Cc1ccc(CNc2nc3c(s2)CCNC3=O)cc1Cl
272. Cc1ccc(F)cc1N(Cc1cccc(-n2cccn2)c1)C(N)=O
273. Cc1cccc(C(=O)N(CCO)Cc2ccccc2Cl)n1
274. Cc1[nH]c2ccccc2c1C(=O)N(C)CCc1ccc(F)cc1
275. CC(C)Cn1c(CC2NCCO2)nc2ccccc2c1=O
276. Cc1ccc(S(=O)(=O)N2CCC(=O)Nc3ccccc32)cc1
277. CC1CCCN1S(=O)c1nc2c(F)cccc2o1
278. N#CCCC1(CN2C(=O)C(C)Nc3cc(Br)ccc32)CCC1
279. CN(C(=O)CNc1ccc2c(c1)OCO2)c1cnc2ccc(F)cc2n1
280. CC1(CCCNC(=O)c2nc3c(F)cccc3s2)CC1O
281. CC(C(=O)N(C)C1CCCC1)S(=O)(=O)c1cccnn1
282. Cc1cc(NC(=O)c2c[nH]nc2-c2ccco2)nc2ccc(Cl)cc12
283. O=C(NCc1ccc(Cl)cc1)N1CCCC1Cc1cc[nH]c11
284. Cc1ccnc(C2(NC(=O)NCC3(c4cccc(C)c4)CCC3)CC2)n1
285. CCc1nc(NC(=O)c2ncccc2F)sc1C
286. Cc1ccc(F)c(SC(C(=O)N2CCC2)C2CC2)c1
287. Cc1ccc(Cl)cc1NCCc1ncnc2c1CCC2O
288. CC1CCCCCN1S(=O)(=O)C1CCN(C)C1
289. CCCN(C)C(=O)C(Sc1ccccc1Cl)N
290. CCCCCNc1ccc(S(N)=O)cc1
291. CCc1nc2c(Br)ccnc2n1CCC
292. Cc1ccc(F)cc1S(=O)(=O)N1CCC2(CCCC(=O)N2C)C1
293. CCc1noc(C)c1C(=O)Nc1cc(S(N)(=O)=O)ccc1Cl
294. CC(Nc1ncccc1O)C(=O)NCc1ccc(F)cc1
295. CC(C)c1nc(S(C)=O)nc2ccc(F)cn121
296. O=C(c1cc(Cl)ccn1)N1CCCCCC1c1ccon1
297. CC(=O)N1CCCC1C(=O)Nc1cnc(-n2cccn2)nc1Cl1CC1
298. Cc1cccc(Nc2nc(S(C)=O)c(C)cc2F)n1
299. O=C(NCCC#N)c1nc2ccc(Cl)cn2c1C1CCC1O
300. COc1ccc(-n2ccc(Nc3cnc4c(C)cccc4c3)n2)nn1
301. COCCN(c1ccc(C)nn1)c1ncc(S(C)(=O)=O)cc1Cl
302. CC(c1ccccc1)N(C(=O)c1cccnc1)C1CC1
303. Cc1cccc(Sc2ccc(OCC(F)F)nn2)n11ccccn1
304. CN(CC1CCC1)C(=O)Nc1ncc(Br)cn1
305. CCc1nccn1CCOc1nccc(F)c1Br
306. CCCNC1=NS(=O)(=O)c2ccc(Cl)cc2NC1C1CC11
307. CCCn1c(C)nnc1SCc1ccc(F)cc1C
308. CC1CN(S(=O)(=O)c2ccccc2F)C1
309. CC(Nc1ccc(Cl)c(F)c1)C(=O)N1CCC1O
310. Cc1cccc2nc(CN(C)S(=O)(=O)c3cccnc3)n(C)c12
311. CC(C(=O)N(C)c1ccccc1F)n1ncccc1=O
312. Cc1cnccc1OC1CCCN(C(=O)NC2CC2)C1
313. Cc1cccc(OCc2nc3c(s2)CCC3)n1
314. Cc1ccc(NCCCN2CCOC(C(F)F)C2)cc1C
315. Fc1ccc(N2CCCC2c2nnc(C)o2)cc1F
316. Cc1nccn1-c1ccccc1C#CCC(N)=O
317. CSc1cc(C(=O)N(CCC#N)c2ccc(C)cc2)cc(-n2ccnc2C)n1
318. Nc1nnc(-c2nccn2C2CCC2)o1C
319. C#CCNC(Cc1ccc(OC)c(F)c1)C(N)=O
320. Cc1cccc(CN2CCCC(c3nccs3)C2)c1#N
321. C#CCN1C(=O)c2ccccc2NC1Cc1ccc(Cl)cc1OC
322. CCC(C)N(CC(F)F)C(=O)C(C)Cc1cccnc1
323. CN(Cc1cccc(Br)c1)C(=O)c1ccc2ncccc2n1
324. Cc1ccc(-c2nnco2)cc1N1CCCC(NC(C)=O)C1
325. Cc1cc(-c2ccccn2)n(Cc2ccccc2F)n1
326. CC1C(=O)N(c2ccc(F)cc2)c2ccccc2C(=O)N1
327. Cc1cccc(-c2noc(Cn3ccnc3C)n2)c1
328. Cc1c(Cl)cccc1NCC(=O)N(CC(=O)N1CCCCC1)C1CC1
329. CCCCCNc1cccc(SC(C)=O)c1
330. Clc1ccc(SC2CCCC2)nc1NCO
331. CCc1ccnc(NCC2CCC2)c1=OF
332. CC(S(=O)c1ccc(Cl)cn1)C(=O)Nc1ccncc1
333. COc1cccc(C(=O)Nc2nc(C)no2)c1Clccc1
334. CC1CCCCN1S(=O)c1cccc(C#N)c1
335. N#CCN(C1CC1)S(=O)c1cc(Br)cn1F
336. O=C(Nc1cccc(N2CCCC2=O)c1)c1cccs1
337. CCCCN1C(=O)CCC12CCc1sc(C(=O)OC)cc1C2C2
338. Fc1cccc(NC2CC(=O)C2)c1Cl
339. Cc1nnc(SCC(=O)c2cccc(O)c2)n1CC1CC11
340. CC(Nc1cc(Cl)ccc1S(C)=O)C(=O)NC1CC11
341. CCc1nnc(CNc2ccc(S(C)=O)cn2)o1
342. CCC(C(=O)Nc1ccc(Cl)cc1F)n1cnnn1
343. Cc1cnc2n(c1=O)CCN(C(=O)C1CCC1)C2
344. CC(O)(c1cccc(Cl)c1)C(=O)N1CCCC2CCC1C2
345. CCCNC(=O)c1noc2cc(Cl)ccc121
346. CCC(OC(=O)c1cccc(Cn2cnnc2)c1)C(N)=O)NC1CC1
347. c1cc(CCCC2CCN(C(C)C3CC3)S2)n[nH]1
348. Cc1cccn2c(S(=O)(=O)c3cccc(Cl)c3)nnc12
349. Cc1nc(CN(C(=O)c2ccnc3occn23)C2CC2)cc(Cl)c1C
350. Clc1ccc2nc(CC)n(C3CC3)c2n1
351. CCCNc1ccc(S(=O)c2ncccc2F)nn1
352. CC(C(=O)Nc1cccc(F)n1)N1CCCC1=O1
353. CCCc1nc(CC(=O)Nc2ccnn2CC)no1
354. CC(Sc1ncccn1)c1ncc(F)cc1Cl
355. CCc1nc(S(=O)c2ccncc2)c(Br)c(N)n1
356. Clc1ccc2c(c1)NCCC2Nc1nccnc1OC1CC11
357. CC(Sc1ncccn1)C(=O)N1CCCCC11
358. Cc1cc(SCc2noc(C)n2)ccc1O
359. CCC1(NC(=O)c2cccc(OCCCC#N)c2)CC1
360. CCCCN(C(=O)C1CCC1)C(C)c1ccco1
361. CN(Cc1cccc(Br)c1)S(=O)(=O)c1ccn2ncccc2c1
362. Cc1cc(F)ccc1NC(=O)C(C)N(C1CC1)S(C)(=O)=O(C)C
363. CC(=O)N(CC#Cc1ccc(OC)cc1)c1ncccc1Cl
364. Brc1cnc(NCCc2cccs2)nc1
365. CCCN(C(=O)c1ncc(Cl)cn1)S(C)=O1ccco1
366. CC(C)CN1C(=O)C(Cc2cccnc2)Sc2ccccc21(N)=O
367. Cc1ccc(CC(=O)NCCc2n[nH]c(C(C)C)n2)c(NC(N)=O)c1
368. CCC(C(=O)NCc1ccccc1Cl)N1CCn2nccc21
369. Cc1cc(S(=O)C(C)C(=O)NC2CC2)ccc1Br
370. C#CCOc1nnn(CC(=O)N2CCOCC2)c1Cl
371. CCN(Cc1ccccc1F)S(=O)(=O)c1cnoc1CO
372. CC1CCCN(C(=O)c2cccc(S(=O)(=O)NCC)c2)C1
373. CCCc1nc(NCCO)cc(=O)n1C1CCCO1
374. COc1ccc(S(=O)(=O)Nc2ccncc2C)c2cccn12
375. Cc1cc(O)nc(NCc2cccc(C(N)=O)c2)n1
376. Cc1cccnc1NC(=O)c1cc(Br)cnc1S(=O)C(C)C
377. Cc1nn(C(F)F)c(C)c1CC(=O)NC1CCCCC1
378. CC(C1CC1)N(Cc1ccccc1F)S(=O)(=O)c1cccnc1
379. CCc1noc(S(=O)c2ncccn2)n1
380. Cc1cc(F)ccc1-n1ccnc1CNc1ccc(S(C)(=O)=O)nn1
381. CC1CCC(C)CN1C(=O)N(C)c1ccccc1#N1
382. CC(Nc1cc(F)ccc1OC1CC1)c1ncccc11
383. CCC1CCC2C(C)N(C)C(=O)CC2O1C2
384. Cc1ccc(N(Cc2nc3cc(Cl)cnc3s2)CC2CC2)cc1C
385. CC1(C)C(=O)N(c2cccc(F)c2)C2=CC=C=N212
386. COc1ccc(NS(F)(=O)=O)cc1Cl
387. COc1ccc(S(=O)CC(=O)N2CCC(C)CC2)cn1
388. Cc1ccccc1S(=O)(=O)N(C)c1ccnc(O)n1
389. Brc1nc2ccccn2c1C(=O)NCC
390. Cc1cnn(CCCCC(=O)Nc2sc3c(c2C#N)CCCC3)c(=O)c1
391. CCCCc1nccn1CCSc1nccc(F)n11
392. CCC1N(c2cc(Cl)ccc2F)CCCCN1CO
393. CCC(C)n1c(=O)oc2cc(Sc3ncccc3Cl)ccc21
394. Brc1ccc(CN(C)Cc2nc3ccccc3s2)cc1
395. COc1ccc(S(=O)(=O)NCC2(C(C)C)CCC2)nn1
396. Cc1nsc(N(C)C(=O)C2(O)CCC(Cl)CC2)n1
397. O=S(=O)(Oc1ncccc1Sc1ccccn1)C1CC11
398. CC(C)N(C(=O)C1CN(c2ccc(Cl)cn2)CCO1)c1ccccn1
399. COc1nc(NCc2ccccn2)ccc1Cl
400. Cc1nnc2n1CCCN2S(=O)(=O)c1ccccn11
401. COc1ccc(F)cc1N(C(=O)COc1ccco1)C(C)C
402. CCCC(=O)N1CCOc2ncc(F)cc21
403. CCCN(C)S(=O)(=O)c1ccc(Br)cc1N
404. CCC(C(=O)NCc1ccc(OC)c(F)c1)n1ccnc11
405. Cc1cnc(NC(=O)N2CCCCC2)c(Br)c1
406. CCC(C(=O)Nc1cccc(C#N)c1)N1CCN(C(C)=O)CC1
407. CS(=O)(=O)N1CCC(NC(=O)c2cc3ccccc3cn2)CC1
408. Cc1ccccc1CN(Cc1ccco1)C(=O)C1CNC(=O)N1
409. Cc1nc(CNC(=O)NCc2cccc(C)c2)sc1C
410. CCCCNC(=O)CCNc1ccc(-n2cnnn2)c(F)c1
411. CCC(C(=O)NCc1ccc(F)cc1)Cc1cnc2c(c1)CCN2
412. CC(C(=O)N1CCC(O)C1)N(c1ccc2ccccc2n1)C1CC1
413. CC1CCC(C)N1CCCc1nc2ccc(F)cn2n1
414. CC(C)(CC(=O)N(C)Cc1ccc(F)cc1F)C(=O)Nc1ccccc1
415. Cc1cccc(OC2CC2)c1NC(=O)c1ncc(Cl)cn1
416. CCC(C)N(CCC#N)Cc1nc2ccc(Cl)cn2c2ncccc12
417. CCN1CCN(c2cc(Cl)ccn2)C(=O)C1=O
418. CCc1n[nH]c(C2CCN(C(=O)CCNC)C2)n11CC11
419. Cc1ccc(C(=O)N(C)CCCNc2ccccc2F)s1
420. CC(C)(C)CC(=O)N(Cc1cccc(F)c1)c1cccc(N)c1
421. FC(F)(Cl)c1noc(CC2CCCC2)n1
422. CCc1cc(S(C)C(=O)N2CCCCC2CC(N)=O)ncn1c1cc[nH]c1
423. CCC(=O)N(C)C(=O)C(Cc1cccc(F)c1)N
424. CC1C(=O)N(c2cccc(F)c2)S(=O)(=O)N1CC1CC1
425. Cc1c(Cl)cccc1NCC(=O)N1CCCC1n1nnn1
426. Cc1ccc(S(=O)(=O)N(Cc2nc(-c3ccncc3)no2)C2CC2)nn1
427. CCCCOc1nc(C2CC2)nc2sccn2c1=OCC
428. CCC(Nc1ccnn1CC(C)C)c1nccs1
429. COc1ccc(C)cc1CN1CC(C)Oc2ccc(F)nc212
430. CCC1CCCCN1C(=O)c1ccc(F)nc11
431. CS(=O)c1cccc(Oc2ccc(CNC(C)=O)cn2)c1
432. CCC(Nc1cc(Cl)ccc1C)c1nc2cccnc2o1
433. CC(Nc1cc(F)ccc1Br)C(=O)N1CCC11
434. CC1C(=O)N(C)c2ccccc2N1C(=O)CSc1ccc(Cl)cc1
435. O=C(c1cc[nH]n1)N(c1ccccc1O)S(F)(=O)=O
436. CC12CCC(C1=O)C(C(=O)Nc1ccccc1)(C1CC1)O2
437. CCC1CCCN1S(=O)c1ccn2c(c1)CCC22
438. c1cnc(Cc2noc(-c3ccc4c(c3)ncn4C)n2)cc1
439. N#Cc1cc(NC(=O)c2ncccc2Br)ccc1F
440. Cc1nc2cc(Cl)ccc2n1CC1CCCCO11
441. COCC(Nc1ncnc2c1cnn2C1CC1)c1ccc(F)c(C)c1
442. O=S(=O)(Cc1ncccn1)c1cccc(Br)c1
443. CNc1cccc(Oc2ncccc2C#N)c11CC11
444. Cc1ccc(NC(=O)c2nc3cc(O)ccc3s2)c(Br)c1
445. CCC(C)C(=O)N(C)c1nc2cc(O)ccn2n1
446. Cc1ncsc1CN(C)C(=O)C1(C#N)CCCC1
447. CCC1CCCN1C(=O)C(C)NCc1ccnc(OC2CC2)c1
448. COc1ccc(-c2ccc(Cl)c(SC(C)C(=O)N3CCCC3)n2)cn1
449. Fc1ccc2nc(SC3CC(=O)N(c4cn[nH]c4)C3)c(C3CCC3)nc2s1
450. Fc1ccc(NCc2ccccc2Cn2cccn2)nc1
451. Cc1ccnc(SCC(=O)N2CCCC(Cl)C2)n1
452. CCCC(C)NC(=O)COc1ccc(S(C)(=O)=O)c(C)c1#N
453. CC(Oc1cccc2c1CCNC2)C(=O)Nc1ccc(Br)cn1
454. COc1ccc(C2CCCN2S(=O)(=O)c2ccncc2)nc1C
455. Cc1ccc(-n2ncc(S(=O)(=O)N3CCCC3)n2)c(F)c1
456. CCc1noc(C2CCCCN2S(=O)(=O)c2cccc(F)c2C)n1
457. CCCn1c(=O)cc(NC(=O)CNc2ccc(F)c(Cl)c2)[nH]c1=O
458. Fc1ccc(NCC(=O)N2CCCCC2c2ncc[nH]2)cc1Cl
459. CCC(NS(=O)(=O)c1cn[nH]c1)c1cccc(F)c1
460. Cc1cccc(NC(=O)C(C)n2cnc3ccccc3c2=O)n1
461. CCC(=O)N(C)S(=O)(=O)c1ccc(Br)cc1F
462. CCc1nnc2n(n1)CC(=O)N(CC(=O)NC(C)c1ccc(F)cc1)C2
463. CC1(C)C(=O)N(c2cccc(C(F)F)c2)CCC1=O
464. CCNC(=O)c1nnc(-c2ccc(C#CCO)cc2)n1C
465. Nc1ncc(Cl)cc1S(=O)(=O)N(C)CCc1cccc(F)c1
466. CCCNC(C)C(=O)N1CCc2ccc(Cl)cc212
467. O=C(CCNc1ccccc1Cl)N(CCO)c1cccc(N2CCCC2)c1
468. CCOc1nc2ccccc2nc1-n1cccn11
469. Cc1ccc(C(=O)N(Cc2ccccc2)c2cccnn2)cc1
470. Cc1ccnc2c(=O)n(CCC3CC3)ccn12
471. CC(C)Oc1cccc(CN2C(=O)CCCC2C)c1#N
472. COC(=O)CCC(C)CNC(=O)c1ccc2ncc(F)nc2c1
473. CC(C1CC1)N(C)S(=O)(=O)c1cnc2sccn12(F)F
474. CC(C)C(C)(NS(C)(=O)=O)c1nncn1CCc1ccccc1
475. CC(C)C(=O)N1CCCC(C(=O)N2CCN(c3ccccc3)CC2)C1
476. CC1CCCCN1C(=O)C(C)Nc1ccccc1C1
477. Cc1nc(SCC(=O)N2CCCCCC2c2ccc(F)cc2)c(=O)[nH]1
478. Nc1ccc(S(=O)(=O)N2CCCCC2)cc1Cl1CC1
479. CC(C)Cn1nc(-c2nnc(C)o2)cc1-c1ccccc1O
480. Cc1cccc(C)c1NC1CCCN(C(=O)c2cc(C#N)cs2)C1
481. CCCN(CC(N)=O)C(=O)CCSc1cc(F)ccc1C
482. Cc1ccn2c(=O)c(C(C)N3CCCCCC3)nnc2c1
483. Cc1ccccc1-n1ccnc1Sc1ncccc1O1ncco1
484. COCCSc1nnc(S(=O)(=O)NCCc2ccc3cccc(c23)C)s1
485. Cc1ccc(OCCNC(=O)c2cnc3[nH]ccc23)c(Br)c1
486. Cc1nc2ccc(F)cc2n1C(C)C(=O)NCC(C)NC(=O)NCC1CCC1
487. CC1CCCN1c1ccc(F)c(NC2CC2)n1CC1
488. Cc1[nH]ncc1CCCCN1CCS1(=O)=Cc1ccccc1
489. Cc1c(CO)nc2sc(-c3ccccn3)nn2c1=O
490. CCCCNC(=O)NC(c1cccs1)C(F)F
491. O=C1CNc2cc(Cl)ccc2N1CCCCCO
492. Cc1noc(C)c1CCNc1ncccc1CN1CCC11
493. Cc1noc(CNC(C)(C(=O)N2CCCC2)c2ccccc2F)n1
494. CCCCn1nccc1-c1nc(-c2cccc(S(C)=O)c2)no1
495. Cc1ccc(C2=NS(=O)(=O)C(C)(C)C2)cc1N1CC1
496. CC(Nc1cccc(F)c1)C(=O)NCc1nccs1
497. CCCc1nnc(Sc2ccc(O)cc2F)n1C
498. Cc1ccc2nnc(SCCc3ncc(Br)cn3)n2c1
499. COc1c(C)cccc1NC(=O)N1CCC(n2ccnc2)C1
500. CC(C1CC1)N(C(=O)c1cc[nH]n1)C1CC111
501. CCCC(C)N(C)C(=O)NCc1ccc(F)cc1S(C)=O
502. Cc1nnc(SC2CCN(C(=O)c3ccccc3C)CC2O)s1
503. Cc1cnn(-c2ccc(NC(=O)c3cccc(Cl)c3-c3ccco3)cn2)c1
504. CCC(C(=O)N1CCC(c2ccc(C#N)cc2F)CC1)S(C)(=O)=O
505. CC1CN(CC(=O)N2CCCCCC2)c2cccnc2O1
506. CCC(C)C(C)NC(=O)CN(C(=O)c1ccccc1Br)S(C)(=O)=O
507. Cc1c(Cl)cccc1N(C)C(=O)c1ncc2c(n1)CCC21
508. CC1CN(c2ncccn2)c2ccccc2C(=O)N1
509. Cc1cnn(-c2ccc(CCNC(N)=O)cc2F)c1
510. CCc1nnc(SCc2cc(CO)ccc2F)o1
511. CCCN(CC)C(=O)c1cnnn1CCO
512. CCc1ncc(CN2CCCC(n3ncc(Br)c3COC)C2)[nH]1
513. CC(=O)Nc1cccc(CNc2c(C)cccc2Cl)c1
514. CSc1cccc(C(=O)Oc2ncn(-c3ccc(Cl)cc3)c2C)c1
515. CCCCOC(=O)C(C)NC1=NS(=O)(=O)C11
516. CC(C(=O)Nc1cc[nH]n1)C(=O)N1CCCC11
517. Cn1c(-c2ncc(NC(=O)C3CCC3)s2)cc(Br)c1
518. CCCNC(=O)COc1ccc2ccc(F)cc2c1
519. CCCNc1nncc(-c2cc(O)ccc2Cl)n1CC
520. CSc1ncccc1CNC(=O)C(C)Nc1cc(C2CC2)ccn1
521. Cc1cc(=O)[nH]c(-c2ccccc2SCC#N)n1
522. CCCNC1=NS(=O)(=O)c2c(C)cccc212
523. COc1ccc(-n2ccnc2S(=O)(=O)Cc2ncc(C)c(C)n2)cc1
524. CS(=O)c1ncc2c(n1)CN(C(=O)c1ccccc1)CCO2
525. CCN(Cc1ccc(Cl)c(C)c1)C(=O)CCn1c(COC)nc2cccnc21
526. O=S(=O)(c1cccc(F)c1)N1CCc2nc(C)ncc2C1
527. CC1CC(C)CN(S(=O)(=O)c2cccnc2)C1=O1
528. c1ccc2snnc2c1)NCc1ncc(C)o1
529. O=C(CSc1ncc(Cl)cn1)N(C)Cc1cccc2ccoc122
530. Cc1cnn(CCC(=O)Nc2nc(C)c(Br)s2)c(=O)c1
531. CCc1ncc(CNCCCC(N)=O)n1-c1ccc(C#N)cn1
532. CN(Cc1ccccn1)C(=O)c1cc(Cl)cc(-n2ccnc2)n1
533. CCc1noc(C2Cc3cccc(Br)c3CN2S(=O)(=O)C)n1
534. CCCOc1nccnc1S(=O)(=O)c1cccc(F)c1
535. CC1CCCCN1C(=O)C(C)Nc1cccc(Cl)c11
536. CC1CN(S(=O)c2nnnn2C(F)C)CC1(C)OC1CC11
537. CCC(NCCCNC(=O)c1cc(Cl)ccc1C)C1CC1O
538. CCC(C(=O)Nc1cccc(Cl)c1)N1CCN(S(N)(=O)=O)C1
539. CC(NCc1ccccn1)c1nnc(C2CC2)o1
540. Cc1c(NC2CCN(CC(F)(F)Cl)C2=O)cccc1C(N)=O
541. CC(=O)Nc1ccc(SCCn2c(=O)oc3cc(F)ccc32)cc1
542. Cc1n[nH]c(=NCCC(=O)N(C)c2cccc(Cl)c2)[nH]11CC1
543. Cc1cccc(NCC(=O)N2CCCC2)n1(F)F
544. CC(C)Cc1nc(CNC(=O)c2cc3ccccc3[nH]2)no1
545. Cc1c(C(=O)Oc2ccc(F)cc2C)nc2cccn12
546. CCN(CCCO)c1ncnc2sc(-c3cccc(F)c3)c(C)c12
547. CC(C)(CNC(=O)c1ccc(Cl)c(S(C)=O)c1)c1ncccn1
548. CC(C(=O)Nn1nnc2ccccc2c1=O)n1cccn1
549. CC(=O)N1CCCC1C(=O)N(Cc1cocn1)c1ccc(F)c(C)c1
550. Cc1cccc(-n2cnc(SC(C)C(=O)Nc3ccc(F)cc3)n2)c1
551. CNC(=O)C1CCCN1C(=O)c1cc(C2CC2)nc(N)n1C(C)C
552. Cc1cccc(OC2CN(C)CCO2)n1(F)=O
553. CCC1(C)CCN1C(=O)CNc1cccc(Br)c1#N1
554. Cc1ccc(N2CCCN(Cc3ccc(C#N)s3)CC2)c(Br)c1
555. CC(Sc1ccccn1)C(=O)NCC1CC1)C1CC11
556. Cc1ccnc(Sc2nccn2CC(=O)N2CCCC2)c1
557. CC(C)c1nsc(S(=O)N(C)Cc2cccc(F)c2)n1
558. Cc1nc(-c2cccc(CN(C3CC3)S(C)(=O)=O)c2)cs1
559. CCCN(Cc1ccccc1Cl)C(=O)CS(N)(=O)=O
560. Cc1cccn2c(=O)cc(CSc3nnc(C4CC4)o3)nc12
561. COCCn1cc(-c2ncc(Cl)cc2C)sc1=O
562. CCCCOc1nc2sc(C3CC3)nc2n1CCO
563. Cc1nc2ccccc2s1)C(=O)NC(C)C(=O)NC1CC11
564. Cc1cc(N(C)Cc2nccc3ccc(F)c(Br)c23)ncn1
565. Cc1ccnc(S(=O)(=O)NCCc2scnc2C2CC2)c1
566. Cc1ccc(N)cc1NC(=O)COc1nccc2ccccc12
567. COc1ccc2c(c1)S(=O)(=O)N(CCc1nccs1)CC2
568. O=C(NCCc1cc[nH]n1)c1cc(C(F)F)n[nH]1
569. c1cn(-c2ccc(NCC3CCCO3)cn2)c(=O)c2ccncc12C2
570. CCC1CCCC1N(C)C(=O)CCc1cccnc11
571. CCCn1c(C)nnc1-c1cncc(Br)c1
572. CC(C)C(C(=O)N1CCc2ccc(Br)cc21)c1ccno1
573. COc1nccnc1N1CCCC(Cc2cc(C)oc2)C1O
574. Cc1cnc(S(=O)(=O)N2CCCC(Cl)C2)nc1SC
575. Clc1ccc(C(C(=O)Nc2nccs2)N2CCCC2)cc1
576. CC(c1nc2ccccc2s1)N(C(=O)c1cc[nH]n1)C1CC11
577. CCCNC(=O)C(C)N1CCCCC1=O
578. FC(F)(F)CCN1CCN(c2ccccn2)CC1=O1CC11
579. CCCNc1ccc(F)c(S(=O)(=O)NC(C)C)c1
580. Cc1ccsc1CN(C)C(=O)c1ccc(C(=O)Nc2cccnn2)s1
581. CCC(C)N(C)C(=O)Cn1nnc2ccc(F)cc2c1=O2
582. CC1(C(F)(F)F)CCCN1C(=O)c1cc(-c2cccc(N)c2)no1
583. CC(NC1CCCN(C(=O)CCC(F)(F)Cl)C1)C1CC11
584. CC1CCCCN1C(=O)c1cccc(OCC#N)n1
585. Cc1ccc(F)cc1NCC(=O)N1CCCC11
586. Fc1ccc2nc(OCc3ccccc3)ccc2c1
587. CC(C1CC1)N(C)c1nc2ccccc2s1)CC(N)=O
588. CCc1ccccc1Nc1nnc(Cc2cccnc2)o1
589. Cc1nc(N2CCC3CN(C)CC3S2)cc(F)n1
590. CC(NS(=O)(=O)c1ccc(Cl)cc1)c1nnc2cnccc2n1
591. CC(c1cccs1)N(C)C(=O)Nn1nc(-c2cccc(Cl)c2)oc1=O
592. CCC(c1cccc(Cl)c1)N(C)S(=O)(=O)c1ccnn1C
593. CC1CN(C(=O)CCc2ccccc2)c2ccc(F)cc2N12
594. Cc1cc2nc(C3CCC3)oc2n1C1CC12
595. CC(NC(=O)N(C)C1CCCC1C)c1cccnc1
596. CCc1nnnn1C(C)C(=O)N(C)Cc1cccs1
597. Clc1ccc2nnc(SCC(=O)N3CCCC(C)C3)n2c1
598. CCCc1nc2cccnc2s1)C(=O)N1CCC1
599. Cc1ccsc1CCNC(=O)c1nnsc1C
600. COc1ccc(C2Nc3ccccc3C(=O)N2C(C)C)cc1#N
601. O=C(c1ccccn1)N(CCO)Cc1ccc(OC)c(Br)c1
602. Cc1ccc(C(=O)N2CCc3ncsc3C2)c(Cl)n1
603. Cc1cc(Cl)ccc1NC(=O)C(C)Nc1cccc2noc(-c3ccco3)c12
604. CC(Sc1ccccc1Cl)C(=O)N(Cc1cc[nH]n1)C1CC11
605. CCC1(C#N)CNC2(CCC2)OCCO1
606. NC(=O)CN(c1cccc(Cl)c1)c1cccnc1
607. CCC(Nc1cccc(-c2nccs2)c1)c1ccc(C)o1
608. NC(=O)CN(Cc1c[nH]c2ccccc12)c1nnc(-c2ccc(F)cn2)o1
609. Cc1cc(Oc2ccccn2)ccc1S(=O)(=O)n1cccn1
610. COCC(C)Nc1ccn(S(=O)(=O)N2CCCC(C)C2)n11CC1
611. CCC(C)NC(=O)CCN(C)S(=O)(=O)C(F)Br
612. Cc1cnc2c(c1)N(C(=O)c1ccc(Cl)cn1)CCCC2
613. CC1CCCN(S(=O)(=O)c2sc(-n3cccn3)nc2C)C1
614. CC(C)c1nnnn1CCCCNC(=O)c1ccc(Cl)cn1
615. Cc1cnc(CCNCc2cccc(S(=O)N(C)C)c2)nc1
616. NC(c1nnc(C(=O)Nc2ccccc2)o1)C1CC11
617. CCCS(=O)(=O)N(C)Cc1ncc(F)c(F)c1
618. Cc1cccc(-c2nc(-c3cccc(Cl)c3F)no2)n1N(C)C
619. NC(=O)CCNc1nc2ccccc2s1)N
620. CC(C(=O)N(Cc1cccc(Br)c1)C1CC1)c1ccnco1
621. Cc1ncsc1CCNC(=O)N1CCCC1C(N)=O
622. Cc1ccc(CNC(=O)CNc2ccc3cc[nH]c3c2)cc1Br
623. Cc1cc(OCCSc2ncn[nH]2)nc2oc(F)cc121
624. CCC(Sc1nc2c(s1)CCC2)C(=O)NC
625. Cn1cncc1CCNS(=O)(=O)c1cccc(F)c1Cl
626. O=C(c1cnc2sccn2c1=O)N(CC(F)Cl)C1CCCCC1
627. COc1cccc(Cn2c(SC)nc3cc(Cl)ccc3c2=O)c1
628. CCNC(=O)N(Cc1ccncc1)c1ccc(F)c(Cl)n1
629. CSc1nnc(Cn2ccnc2CC(=O)c2ccccc2)n1C
630. CCc1ncc(CNS(=O)(=O)c2cc(F)ccc2Br)s1
631. COc1ccc(OC)c(C(=O)Cn2ccc(-c3nccs3)nc2=O)c1
632. CCC(=O)N(CCC#N)S(=O)(=O)c1ccc(Br)c1
633. Cc1cccnc1NCc1nnc(-c2ccccc2F)o1
634. CC(C)CCn1c(SCc2nc(C3CCCC3)no2)nccc1=O
635. CCC(NC1CCCO1)c1ncc(Cl)cc1F
636. CCCN(Cc1ccccc1Cl)C(=O)c1cnc2sncc2n1
637. Cc1nc(C2CC2)[nH]c(=O)c1C(=O)N(CCCO)Cc1ccc[nH]1
638. Clc1ccc2c(c1)CCN(Cc1nc(C3CC3)no1)C2
639. CC1(C)C(=O)N(C(=O)c2cc(C#N)ccc2Cl)C2CCC12
640. CC1CCCN(C(=O)C2CCN(C(=O)Nc3ccc(F)cc3)CC2)C1C
641. CCc1noc(SCCCCn2cc(Br)cnc2=O)n1OC
642. CC1COc2ncccc2N1c1nnc(-c2ccccc2)o1
643. N#CCCN1C(=O)C(C)Nc2cc(Br)cnc21C2
644. CCN(Cc1cccc(Cl)c1)S(=O)(=O)c1nccn1C
645. COc1ccc(-c2ccc(=O)n(CC(=O)Nc3sccc3C)n2)cc1
646. Cc1cnn(-c2ccc(F)c(NC3CCCCN3S(C)(=O)=O)c2)c1
647. N#CCCCOc1nc2ccc(Br)cn2c1N1CCOC11
648. CCC(=O)N1CCC(S(=O)(=O)NCc2cccs2)C1
649. CCC(Nc1cccc(F)c1)C(=O)NCc1ccco1
650. O=S(=O)(c1ccccn1)N1CCCC(Cl)C11cc[nH]c1
651. O=S(=O)(c1ccccn1)c1nnc(-c2ccccc2F)o1
652. CC(=O)N1CCCC(c2ccc(F)c(N)c2)CC1
653. Cc1cc(F)ccc1NC(=O)CS(=O)N1CCOCC11CC1
654. CC1(C(=O)N2CC(S(=O)c3cccc(Cl)c3)C2)CCC1#N
655. Cc1nc2ccccc2n(C(=O)C2CCCN2)c1Cl
656. CC(CS(=O)c1ncccn1)(Oc1ccccc1Cl)C(N)=O
657. Cc1csc(C(=O)N(CC(C)C)c2ccc(Cl)cn2)n1
658. CSc1nc2cccc(Cl)c2n1Cc1ccc(C(N)=O)o1
659. Cc1cnc(C(Nc2cc3c(s2)CCC3)N(C)CCO)nc1
660. CC(C#N)CN(c1nc2ccccc2s1)S(C)(=O)=O)C1CC1
661. CCN(CCOC)C(=O)c1cc(-c2cccnc2)c[nH]1
662. Cc1c(Br)cccc1NC(=O)CSc1ccsc1)c1nno1
663. Cc1cc(NC(=O)CCNC(=O)CSc2nccc2Cl)c1
664. Cc1cc(S(=O)c2ccnn2C2CCC2)nc(F)c1Br
665. CC(Nc1cccc(Cl)c1)C(=O)N(C)CCCC#N=O
666. Cc1cccc(NCc2nnn(C(F)F)c2C)n1
667. CC(Sc1ccc(F)cc1)C(=O)N1CC(C)NCC1
668. CCCC(=O)Nc1ccc(Cl)c(C(=O)N2CCOC2C)c1C
669. Cc1ccc(SC(=O)N(C)c2ccc(F)cc2)nc1
670. Fc1ccc(CN2CCCOC2=NC(C)=O)cc1
671. COc1ccc(C(=O)NCc2cccs2)c(Cl)c1
672. CC(C)CC1C(=O)NCCN1c1ccc2c(c1)OCO2
673. COc1cccc(C(C)CC(=O)Nc2ccncc2Br)c1
674. CSc1snnc1C(=O)NCC(=O)N(C(C)C)C1CCC11
675. CC(C)CN(C(=O)CC)C(=O)c1ccccc1Br
676. CCc1nnc(NC2CCN(c3ncc4c(n3)CCC4)C2)o11
677. Cc1ccc(NC2(C(=O)OC(C)C)CCCC2)nc1N
678. CCCN1c2nnc(C)c(S(=O)C3CCCC3)n2C1C
679. CCCCC(=O)N1c2ccccc2CC1C
680. CC1CN(C(=O)C2(c3ccccc3F)CC2)CCC1S(C)(=O)=O
681. CC(C)CC1COC(=O)N1CCCS(=O)c1ccccn1
682. Fc1ccc(S(=O)(=O)N2CCCN(c3ccccc3)CC2)nc1
683. CCCCN(Cc1ccccn1)C(=O)C1CCC1C
684. CCCNC(=O)C1=C(Nc2ccccc2)S(=O)(=O)N1
685. Cc1ccc(-c2ncccn2)cc1N
686. Cc1nc(NCc2cccc(Cl)c2)c2c(n1)oc(C#N)n2
687. CCCS(=O)(=O)NCCc1nnc2ccccn12
688. Cc1nc(S(=O)C2CCN(c3cccc(Cl)c3)C2)nc(O)c1C#N
689. Fc1ccccc1-n1cc(-c2nnc(SCC)o2)cn11CC1
690. CC(C(=O)N(C)C1CC1)n1cc(Cl)cn11ccn1
691. O=C(c1cc(O)ccn1)N1CCc2c(Br)cccc212
692. Cc1cccc2c1N(CCCN1CCNC1=O)CCC2(C)Cl
693. CCC(NCCc1cccc(F)c1F)C(=O)N1CCC1
694. Cc1cc(N(C)C(=O)C2CCCCN2C(=O)c2cccs2)ncn1
695. Cc1cnn(CCc2nnc3n2CCO3)c1Cl
696. Cc1ncccc1C1CCCN1C(C)Cc1ccccc1F1
697. Cc1cc(NC(=O)c2cccs2)c(Oc2nnnn2C)c(Br)c1
698. CCCC1CN(C(=O)c2cccc(S(=O)n3nncc3C)c2)CCO1
699. CCN1C(=O)C(C)(CC(=O)c2ccc(F)cc2)CC1C
700. NS(=O)(=O)Cc1nc(-c2ccc3c(c2)N(c2ccccc2)CCO3)cs1
701. NC(=O)c1ccccc1NC(=O)c1cc(C2CC2)ncn1
702. CC(c1nc2ccccc2[nH]1)N(CC(F)F)C(=O)c1ccc[nH]1
703. CCC(=O)N1CCCC(S(=O)(=O)NCCc2cccc(F)c2)C1
704. CCC1CCCC(C)N1C(=O)c1ccc(F)cc11
705. CC(C)C(Nc1ccc(F)c(Br)c1)C(=O)N(CCOC1CC1)C1CC1
706. Cc1ccc(-c2csc(S(=O)(=O)NCCC)n2)cc1F
707. Cc1ccc(-n2nc(-c3ccco3)oc2=O)cc1C
708. Cc1nn(C(=O)c2ccc(S(=O)C(F)F)cc2)c2ncccc12
709. CCC1CCCN1C(=O)CN(C(C)=O)S(=O)CC1CCOC11
710. Fc1ccc(Cl)c2nc(-c3nccn3Cc3ccco3)oc12
711. Cc1nc2ccc(CN(C)C3CCC3)cc2[nH]c1=O
712. Cc1c(NS(C)(=O)=O)cccc1NCc1nc(-c2cc[nH]n2)no1
713. Cc1snnc1C(=O)N(CCOC)CC1CC11
714. CC1NCCCN1c1cc(Cl)ccn11
715. NC(=O)c1cccnc1NCCC(=O)NC1(c2ccccc2F)CC1
716. CCC(=O)N(CC(F)(Cl)F)Cc1ccc(Br)cc1
717. CCCCN(C(=O)Nc1cccnn1)c1sccc1CC
718. Cc1cc(Oc2ncc(C#N)cc2)nc2c(F)cnn121
719. CC(C)n1c(=O)n(CCCNC(=O)c2cnccn2)c2cccsc21
720. CCC(C(=O)N(C)CCO)Nc1ncccc1Br)c1ccccc1
721. CCC(NS(=O)(=O)c1cccc(F)c1F)C(N)=O
722. O=S(=O)(c1ccc(F)c(F)c1)N1CCc2ccccc21
723. COc1cc(C(=O)N(C)Cc2cc(-c3cccc(Br)c3)on2)n[nH]1
724. CCOc1ccc(Nc2cccc(Br)c2C(N)=O)cc1
725. CCCC(C)N(C)c1ccc2oc(CC)nc2c11
726. Cc1ccc(-n2nnc(C(=O)N3CCOC4(CC4)C3)c2F)cc1
727. Cc1cc(C)nc(SCC(=O)Nc2ccc(F)c(C)c2)n1
728. CC(C)c1nnc(-c2cccc(C(=O)N3CCCCC3)c2)o1
729. COc1ccc(-n2nnc3c2C(C(=O)NCc2cccnc2)N(C)C3=O)c(C)c1
730. Cc1ccc(-n2ncc(C(=O)NCCC(=O)N(C)C)c2)cc1
731. CCCc1nnc(C(C)NCC2CC2)o1
732. CCC(C)N(C)C(=O)CSc1ncc(Cl)cc1OCCC#N
733. Cc1nccn1-c1ccc(NC(=O)Cn2cc(C)cnc2=O)cn1
734. Cc1nnc(SCc2nc3ccccc3c(=O)n2C)n1C
735. CC1CCN(S(=O)(=O)c2ccccn2)CC12CCC2212
736. CC(=O)N1c2ccccc2C(=O)NCC1(C)CCC1
737. CC1CCCCCN1C(=O)CN(C)S(=O)(=O)c1cccc(Cl)c1
738. CC(C)CC(=O)N(C)C(C)c1ccc(F)c(Br)c1#N
739. CCC1CN(C(=O)c2cc3c(s2)CCC3)CCO1
740. CCc1noc(C)c1S(=O)(=O)N1CCc2ccccc21
741. Cc1ccc(O)c(C(=O)Nc2ccccc2NC(=O)c2ccnn2CCO)c1
742. Cc1cc(-c2ccc(=O)n(-c3ccc(F)c(C(N)=O)c3)n2)ccc1C
743. Cc1nc(N2CCC(C)(C)CC2)oc1-c1ccc(F)cc11
744. CCc1nc(CCC(=O)N2CCc3ccccc32)c(C)o1
745. CCOc1ccc(C2CCN(C(=O)Cc3csc(N)n3)C2)c(Cl)c1
746. CC(NS(=O)(=O)c1cccnc1)c1cccc(C)n1
747. CC(C)C(=O)N(CC(=O)Nc1nccs1)Cc1ccccc1F
748. CCN(Cc1ccc(O)cc1)C(=O)c1cc[nH]c1C
749. CCc1nc(C)c(C(=O)N(C)CCCS(=O)(=O)c2cccc(F)c2)o1
750. CN(C(=O)CNc1cccc2[nH]ccc12)C1CC11
751. Cc1cc(NCCOc2cccnc2)nc(-c2cccc(Cl)c2)n1CCO
752. c1cncc(-c2nnc(SCC3CCCCO3)n2C)c1
753. Cc1cnn(CC2CCCCN2S(=O)c2ccco2)c1
754. Cc1ccccc1N(CC(=O)N(C)C1CC1)c1ncccn1
755. COc1ccc(C2CCCN2C(=O)CN(C)CCC#N)cc1Br
756. Cc1n[nH]c(C2CS(Cl)c3ccc(F)cn32)n1
757. CC(OCC1CC1)C(=O)NCC(=O)N1CCCC1Cn1cccn1
758. CCc1nccn1S(=O)(=O)c1ccccc1NS(C)(=O)=O
759. Cc1nc(C)c(C(=O)N(CCC(N)=O)c2cccc(Cl)c2)o1
760. Cc1noc(C)c1CN(C(=O)c1ccc(F)cc1)C1CC(=O)Nc2ccccc21
761. CC1CCN(C(=O)c2nccn2-c2ccc(F)cc2)CC1
762. Cc1noc(CCNC(Cc2cccc(F)c2F)c2nccs2)n1
763. COc1ccnc(N2CCCC(C)(CO)C2)c1F
764. Cc1ccc(-n2nnc(C(=O)N(C)CCC#N)c2)cc1F
765. CCC(C)C(=O)N1CCNC(C(=O)Oc2ccc(C#N)c(Cl)c2)C1
766. Clc1cccn2c(CNc3noc(C4CCC4)n3)nnc12
767. Cc1ccc(Br)c(OCC(=O)n2nnc3cccnc32)c1
768. Cc1cc(Cl)ccc1OCc1nc2noc(C)c2s1
769. Cc1cccc(S(=O)C2=NC=CC3(CCCC3)N=C(Cl)C2C)n1
770. c1ccc2c(c1)CCCN2C(=O)c1cc(C2CC2)no1
771. O=C(Cn1cccnc1=O)NCCSc1cccc(F)n11
772. COC(=O)c1cc(NCCc2nc3ncccc3cn2)ccc1Br
773. Cc1cnc(S(=O)(=O)c2cc(C3CC3)[nH]n2)o1
774. CC(C)c1nnc(CSc2ccc(F)cc2)n1N
775. CCCNC(=O)C(C)S(=O)(=O)c1ccc(Cl)cc1
776. Cc1cc(C)n(CCN(C)Cc2nc(C3CC3)no2)n1)c1ccccc1
777. Cc1c(S(=O)N2CCNCC2)cccc1-n1cccn1
778. Cc1ncc(C(=O)N(CCOc2ccccn2)C2CCCC2)c(S)n1
779. Cc1ccccc1S(=O)(=O)n1cccn1
780. Cc1ccc(-c2noc(C(C)NC3CC3)n2)cc1-n1cccn1
781. CCC(C)N(Cc1nc2ccncc2s1)C(C)C(N)=O
782. Cc1ccc(-c2nsc(C)n2)c(NC(=O)CCCn2ccnc2)c1
783. CC(=O)N1C2CCC1CC(Oc1ccc(Cl)cn1)C2
784. CCCc1nc(CNc2cc(C)c(Cl)cc2OC)no1
785. CCC(C(=O)Nc1cccc(C(F)F)c1)c1nc(C)ncc1S(C)=O
786. Cc1ccc(C#N)cc1OC(=O)CNc1nc2cccc(C)n2n1
787. O=S(=O)(c1cccnc1)N1CCCC1c1cc[nH]n1
788. O=C1CCCN1Cc1cccc(Oc2ncccc2Cl)c1
789. NC(=O)C1CCCCCN1C(=O)c1nccc(Cl)c1
790. CS(=O)(=O)c1ccccc1-c1nnc2cccnn12(F)C
791. CCC(C)CN(C1CC1)S(=O)(=O)c1ccnc(F)c1
792. Cc1ccc(C(=O)Nc2nc(C3CC3)cs2)nc1OC1CC1
793. CCCN(C)C(=O)CCS(=O)(=O)c1ccc(C#N)c(Cl)c1
794. CCCC(NC(=O)N(CC)C(C)C)c1nccn1C1CC11
795. Cc1noc(CN(C)CCCNc2ncc(Cl)cn2)n1
796. Cc1c[nH]c2nnc(S(=O)CC(Br)F)c12
797. NC(=O)C1(c2ccccc2F)CCN(c2ncccn2)C11
798. CCc1nc[nH]c1C(=O)N(Cc1ccco1)C1CC11
799. CCCN(C)C(=O)c1cc2c(s1)S(=O)(=O)C(C)C2
800. CCCC(=O)NC(C)c1ccc(C#N)c(Cl)c1)N1CCCS1
801. CCC(C(=O)N1CCCC1CCC(N)=O)c1ccnc(OC)c1
802. Cc1cnn2c(S(=O)(=O)c3c[nH]c4ccccc34)nnc12
803. Cc1cc(Oc2nncc(N)n2)c2ccccc2c1
804. CCC(CC)N1C(=O)C(S(=O)c2ccccc2Cl)N1O
805. COCCN1C(=O)CCc2cc(NCc3ccc(C)cc3)ccc21#N
806. CCC(=O)NCC(=O)NC1(c2cccc(Cl)c2)CCCCN1
807. Cc1cccc(C)c1NS(=O)(=O)c1cccc(N2CCCC2=O)c1
808. O=C1C2CCC(CN2c2nnc3ccccn23)N1CC(F)
809. Cc1cc(NCC(=O)N(C)Cc2ccccn2)ncc1F
810. Cc1nn(-c2ccc(F)cn2)c(Sc2ccccc2C#N)n1
811. Cc1c(NC2CC2)cccc1NC1CCN(Cc2nccs2)C1F1
812. Cc1cc(N2CCNC(=O)C2)n(C(C2CC2)C2CC2)n1
813. CC(C)N(Cc1ccccc1F)C(=O)c1ccnc2cccnc12
814. COc1ccccc1OC(C)CCNC(=O)c1cccnc1
815. Fc1ccc(O)c(N2CCOC2)c1
816. Cc1ccsc1C(=O)N1CCOCC1Cc1ccccn1
817. Cc1nnsc1C(=O)NCC(=O)N(C)C(C)c1ccccc1
818. CCC(=O)Nc1ccccc1C(=O)N(C)CC1CC111
819. Cc1ccc(-c2nn3c(=O)c4c([nH]c3s2)CCC4)cc1
820. CC(NS(C)(=O)=O)C(=O)N(Cc1cccc(F)c1)C1CC1
821. CC(C)C(=O)N(C1CC1)C(C)CCNc1cccnn1
822. CCc1nc2n(n1)CCCC2OCC(=O)Nc1cc(F)ccc1O
823. CCCCN(C(C)C1CC1)c1ccnc(=O)n1N
824. Cc1cnn(CCSc2ccc3cc4c(nc3c2)CCC4)c1
825. Cc1nnsc1C(=O)Nc1nnc(F)cc1C
826. Cc1noc(CCCCNC(=O)C2(O)CCc3ccccc32)n1C
827. CC(Sc1ccnc(Br)c1)C(=O)N1CCC1
828. O=C(CNc1cccc(Cl)c1)N1CCCCNC1=O
829. CN(C(=O)c1ccccc1Br)C1CC11
830. CC(NCC(F)F)c1ccc(-c2nnc3n2CCC3)cc1
831. Cc1cnn(CC(=O)Nc2ccccc2C(=O)N(C)C)c1
832. CC(=O)c1cccc(N(C)CC(=O)NC2CC2)c1Br
833. CCCC(C)N(C)C(=O)c1ccc(-n2cccn2)nc1
834. Cc1nc2ccc(Br)c(OC3CCC3)n2c1C
835. Cc1cnn(-c2cccc(F)c2)c1NS(=O)(=O)c1ccc(C)nc1
836. O=C(c1cccc2cccnc12)N(CCO)CC1CCC11
837. N#Cc1cccc(C2CCCN2S(=O)(=O)c2nccs2)c1
838. Cc1nc(-c2ccoc2)nc2c1cnn2CCNC(=O)c1ccco1
839. COc1ccnc(N2CCN(C(=O)C3CCC(C4CC4)O3)CC2)n1
840. Cc1ccc(-c2nnc3ccc(Br)cn23)s1
841. Cc1cnn(-c2cccc(NCCn3nc(-c4ccco4)ccc3=O)c2)c1C
842. CCc1nnc(NC(=O)c2ccc(F)cn2)s1
843. Cc1cc2[nH]c(=O)c(=O)n(C)c2cc1-c1ccc(F)cc1
844. Cc1cccn2c(C(=O)NCC(O)c3ccccn3)ncc12
845. CCOc1ccc(Cl)c(C(=O)Nc2ccnn2CCO)c1
846. CCC(NS(=O)(=O)c1ccccc1)c1nnnn1C(C)C
847. CCCNS(=O)(=O)c1cc(-c2cccc(COC)c2)n[nH]11CC1
848. CCN(C)C(=O)Cc1ccc(Br)c2nccnc121
849. Cc1n[nH]c(SCc2cccc(C(=O)N3CCCC(Br)C3)c2)n1
850. CC1CCCN(S(=O)(=O)Nc2scnc2C)C1#N1
851. CC(CNC(=O)C1CCCN1C(=O)C1CC1)Nc1cc(Cl)ccc1F
852. CCc1noc(COc2cc(F)c(C)nc2N(C)C)n1
853. CC(C(=O)NCCC(=O)N1CC(c2nncs2)C1)C1CC11
854. CC(c1ccccc1)N(C)c1nc2ccc(-c3cnco3)cc2s1
855. CCC(C(=O)Nc1cccc(C)c1)n1ncccc1=O
856. COc1cccc(NC(=O)c2n[nH]c(=O)c2C)c1
857. CCCN(Cc1ccccc1S(N)(=O)=O)c1nnc(CC)o1
858. CCC(C)N(CC)C(=O)C1Cc2cccc(Cl)c2S1(=O)=O
859. CCC(=O)N1CCCC1C(=O)Nc1cc(Cl)ccn1C
860. COc1ncccc1NC(C)c1nnc(-c2ccc(C)c(F)c2)n1N
861. Cc1cc(-c2nc(Sc3ncccn3)no2)oc1F
862. Cc1oc(C(=O)NCCc2nc3ccc(F)cn3c2C)cc1C
863. COc1ccc(C(=O)N2CCOC(CCCCO)C2)c(F)n1
864. CCC(C)(NC(=O)c1ccc(Br)c(OC)c1)c1nnc2n1NCCC2
865. Cc1nn(-c2ccccc2F)nc1C(=O)N1CCCC1
866. Cc1cnn(C2CC(C)N(C)C(=O)c3cc(Br)ccc32)c1
867. Cc1cnn(-c2cccc(OC(C)C(=O)NCCCO)c2)c1
868. O=C1CCCN1c1cccc(Br)c1)C(O)C1CCC1
869. COc1ccc(F)c(CN2CCCC2=O)c1
870. Cc1ccccc1CC(=O)NCCn1c(SC(C)C)nc2cccnc21
871. CC1CCC(C)N(C(=O)CSc2ncnc3ccccc23)C1
872. Cc1noc(C)c1CN(C(=O)C1CCC1)C1CC11
873. CC(NC(=O)COc1cccc(NCCO)c1)c1ncc(Cl)cn1
874. CCN(Cc1ccc(F)c(Cl)c1)C(=O)c1ccccn1
875. CS(=O)(=O)c1cccc(-c2noc(N)n2)c1
876. CC(=O)c1cccc(NCc2nnc(SC)n2C)c1
877. CC1=C(C(N)=O)C(c2ccc(OC(C)=O)cc2)N=CN1
878. CC1(CNC(=O)C2CCCN2c2nccc(C3CC3)n2)CC1
879. Cc1nccn1-c1ccc(C(=O)N2CCC3(CCC3)C2)cn1
880. Cc1nc(SC2CCN(Cc3ccccc3Br)C2)no1
881. CCC(C#N)Sc1ncc(Br)c2c1CCCN2C(C)=O
882. CCCCn1nccc1NC(=O)C(C)N(C)S(=O)(=O)c1ccco1
883. Cc1c(S(=O)(=O)N2CCCC(O)C2)sc2nccn12CO2
884. Fc1ccc(OCc2nc3ccccc3o2)c(N)c1
885. CC(C)CCN(C(=O)c1nc2cccs2c(=O)[nH]1)C1CC11
886. CC1CCN(c2ccc(Br)cc2S(=O)(=O)NC(C)F)CC1
887. CCc1nnsc1C(=O)NCCCOc1cc(Cl)cnc11
888. COc1ccc(Cl)cc1NC1CCN(Cc2ncccc2C)C1
889. CCN(CC(=O)NCCc1nnc(C)s1)C(=O)CCOC1CCC1F1
890. CC(CNc1cccc(Cl)c1)N(C)C(=O)c1ccnn1C1CC1
891. COc1cc(C(=O)N(Cc2ccccc2F)C2CC2)ccc1S(C)=O
892. CCCN(CCO)C(=O)c1cc(Cl)ccn1
893. CCN(CCc1nccs1)C(=O)Cc1nc(C)ccc1Cl1
894. Cc1csc(CCNc2ccc(Cl)cn2)n1
895. Cc1ccc(Cl)cc1NC(=O)c1ccccn1
896. CS(=O)(=O)c1ccc(NCc2cccnc2)c(Br)c1
897. CCCNC(=O)C(C)S(=O)(=O)N(C)Cc1ccccn1
898. Cc1nc2ccccn2c(=O)c1CNc1ccc(F)c(C)c1
899. CSc1cc(C(=O)NC(C)C(=O)Oc2ccccc2Cl)ccn1
900. CC(Oc1ccc(S(C)=O)cc1F)c1ccccn11CC1
901. CC(C(=O)Nc1ccccc1CC(N)=O)n1cnnc1
902. CN(Cc1ccccc1F)C(=O)c1nnn(-c2cccs2)n1
903. Cc1ccc(OCC)c(S(=O)(=O)Nc2nccn2C)c1
904. CCc1ccc(CN2C(=O)CC(C)CC2CO)o1
905. Cc1nc(S(C)(=O)=O)n(-c2cccc(Cl)c2)c1C#C
906. CC(Sc1nc2ccccc2o1)C(=O)N1CCCC1C1
907. CCC1CCCN(S(=O)(=O)c2ccnc(Cl)c2)C12CCC21
908. Cc1cccc(-c2cnn(CC(=O)N(C)C3CC3)c(=O)c2N)c1
909. CCc1nc(S(N)=O)c2occc2n1
910. CCC1CCCCN1S(=O)c1cc(Cl)ccc1F1
911. Cc1c(C(=O)N(c2ccccc2Br)C2CC2)[nH]c(C)c1S(C)(=O)=O
912. Cc1ccnc(C(=O)N(C)Cc2ccc(F)cc2)c1O
913. Cc1nc2ccccc2nc1C(=O)N1CCCC(CO)C1
914. CC(SCC1CC1)C(=O)N1CCCOc2c(Cl)cccc2C12
915. CC(=O)N(C1CCC1)C1CCC2(CC1)CN=C2O
916. CN(Cc1ccc(O)cc1)C(=O)c1cc(Cl)cn1-c1nccs1
917. CCCCC1CN(C(=O)c2cnc(C)s2)CC1(O)F1CC11
918. Cc1nccc(-c2cccs2)n1C(=O)c1cnoc1C
919. CNS(=O)(=O)c1cccc(OC2CC2)c1Cl
920. CC1CCCCN1S(=O)(=O)c1cnc2ccc(Br)cn12
921. CC(Sc1nc2cc(Br)ccc2[nH]1)C(=O)NC
922. CCCc1nc2n(n1)CCCC2NCc1ccoc1
923. CSc1ccc(CN(C)c2nc3cc(Cl)ccc3o2)cc1
924. CCCN1C(=O)C(C)(CC(=O)Nc2ccc(Cl)cc2)S1
925. COc1cccc(-c2nc3ccc(F)cn3c2=O)c1
926. CC1CN(S(=O)(=O)c2cccc(Cl)c2)C(C)c2ncccn21
927. CC(=O)N(C)CC(=O)Nc1ncc(CSc2ccccc2Cl)c(=O)[nH]1
928. Cc1ccccc1S(=O)Cc1nc(N)no1)C(C)C
929. Cc1nccc(S(=O)c2cccc(Cl)c2)n1
930. Cc1cccc(-n2nnc3c(C(=O)NCc4ccco4)cnc32)c1F
931. COCCOc1ccc(-n2ccc(-c3ccccc3F)n2)cc1O
932. CCc1nc2ccccc2nc1S(=O)C1CCC(C)C11
933. NC(=O)N(Cc1cccc(Br)c1)CCOc1ccccn1
934. CC(Sc1cc(Cl)ccn1)C(=O)NC(C)CO
935. COCCNC(=O)c1nnn(-c2ccc3ccccc3n2)c1C
936. CCn1nccc1C(=O)Nc1nnc(C)cc1Cl
937. Cc1cnn(-c2ccc(NC(=O)C3CC3)cc2Cl)c1-n1cccc1
938. Cc1nc(N)nc(=O)c1SCc1ccccc1F1Cl
939. Cc1cnc(C(=O)Oc2cccc3c2cnn3C)n1CCN(C)C(F)=O
940. O=C(NCc1ccccc1F)c1ccncc1Br
941. Cc1ccc(F)n(CCOC(=O)c2cnno2)c1
942. Clc1cccc(S(=O)N2CCCNC2)c1
943. CCc1nc2ccc(F)cc2c(C)n1)CCc1ccccn11
944. CC(C(=O)NCC#Cc1ccccc1Cl)n1cccn1
945. CCN(CC1CCC1)S(=O)(=O)Cc1ccnn1C
946. Clc1cccn2c(OCC(=O)NCc3ccccc3)nnc12
947. O=S(=O)(c1cccc(F)c1)c1cccnc1
948. Cc1ccc(Cc2noc(C3(c4ccccc4)CC3)n2)cn1
949. Fc1ccc2nc(Oc3ccccc3)n(N)c2c1
950. Cc1ccccc1-n1nnc(SCC(=O)NC2CC2)c1C
951. Brc1cccc(OCc2ncccn2)c1
952. CCCCn1c(C)nc2cc(F)ccc212
953. Cc1ccc(NC(=O)c2ccccc2Sc2ncccn2)c(C(N)=O)c1
954. Cc1ccc(C(=O)N(CC(N)=O)C2(C#N)CCCC2)cc1Br
955. Cc1ccccc1-n1ccnc1-n1nc(C)cc1C
956. CCCN(CC(=O)Nc1ccccc1C)C(=O)c1cccnc1
957. Cc1ccc(S(=O)C(C)c2ccccn2)s1
958. CCc1ncc(CNC(=O)N(c2cccc(Cl)c2)C2CC2)s1
959. Cc1nc2cccc(F)c2n1CCCNC(=O)C1CC1
960. CCC1Sc2cc(F)ccc2N(CCCCC)C1=O
961. CCc1cccc(C)c1NCCc1nccs1
962. CCc1noc(Cn2nnc(Oc3ccc(F)cc3)cc2=O)n1
963. Cc1nc2nnn(Cc3ccccc3F)c(=O)c2n1CC
964. Cc1noc(C2CCCCN2S(=O)(=O)CC2CC2)n1
965. CC1CCCCN1C(=O)c1nc2cc(F)ccc2o11
966. CCNC1C(=O)OCc2ccc(Br)cc212
967. CCc1nc(CN(C(=O)c2ccc(OC)cc2)C2CC2)no1
968. CC1CCC2C(CCN2CC(F)F)S1#N12
969. CC1c2ccc(F)cc2CCN1C(=O)C1CCCO11
970. Cc1nnc(SC2CC2)n1CC(=O)N(CC)C1CC11
971. CCC(NCc1ccccc1O)C(=O)Nc1cccs1
972. Cc1cncc(C2CCCN2C(=O)c2cc[nH]n2)n1
973. CC(=O)NC(C(=O)N(C)S(=O)(=O)c1cccc(C)c1)
974. COc1ccc(-c2nnc3c(C)cccc3c2=O)cc1OC
975. CC(Cc1cccc(O)c1)C(=O)NCc1cccnc1
976. CC1COc2cccc(F)c2S1(=O)=OF2
977. O=C(Nc1cccc(F)c1)c1cccnc1OC1CCC11
978. N#Cc1ccccc1CCNC(=O)c1ccc(-c2cscn2)o1
979. Cc1nc2ccccc2cc1S(=O)(=O)N1CCCCC1
980. CC(Nc1ccc(C#N)cc1)C(=O)NC1CC11
981. Clc1ccc2ncc(C(=O)NCCc3cccs3)n2c1
982. CCC(C)N(CCO)C(=O)c1cccnc1-n1ccnc1C
983. CCc1nn(C2CCCCN2S(C)(=O)=O)sc1Br
984. CCCNC(=O)c1cc2ccccc2nc1SC
985. CC(c1cccnc1)N1CCC(S(N)(=O)=O)C1)Oc1ccccc1
986. CC(C)n1ccnc1C(N)=Cc1ccc(F)cc1#CCO
987. CCCc1cc(C(=O)N2CCC3(CCC(=O)NC3)C2)cc(OC)n1
988. Cc1ccc(-c2nnn(CCCC(=O)Nc3ccccc3)c2)cc1S
989. Cc1cccc(NC(=O)CCCNC(=O)C2CCC2)c1C
990. CC1CN(C(=O)c2cc(Cl)ccc2Br)C1
991. CNc1cc(S(=O)(=O)n2cccc2)ccc1Cl
992. Cc1ccccc1-n1nnc(Sc2ccccn2)cc1=O
993. CN(C(=O)CNc1ncccc1F)C1CCc2ccccc21
994. Cc1nn2c(=O)cc(-c3cccc(Cl)c3)nc2s1C(C)C
995. CCc1noc(C(C)Nc2cccc(O)c2Br)n1
996. Cn1nccc(C(=O)NCCOc2ccc(F)cc2)c1=O
997. CC1(c2ccncc2Br)CCC1#N
998. CC1COC(c2cccc(NC(=O)CCCn3nncc3=O)c2)C1
999. Cc1cnn(C(C)C(=O)Nc2cccc(Cl)c2F)c1C
1000. CCC(C)N(C)C(=O)c1ncnc2ccccc12O
Epoch 32:
{'valid': 0.7356, 'unique@10000': 0.9994, 'unique@20000': 0.99905, 'unique@25000': 0.9988671379372848, 'unique@30000': 0.9988671379372848, 'FCD/Test': 4.255679874041931, 'SNN/Test': 0.4795978972848686, 'Frag/Test': 0.947828680201532, 'Scaf/Test': 0.4725718276108106, 'FCD/TestSF': 4.63047769163758, 'SNN/TestSF': 0.4640056321224225, 'Frag/TestSF': 0.948482069233092, 'Scaf/TestSF': 0.14031111363285298, 'IntDiv': 0.8584284973703884, 'IntDiv2': 0.8527302874555549, 'Filters': 0.9782943628783759, 'logP': 0.12990863406980396, 'SA': 0.3531853449576054, 'QED': 0.0043092243434103205, 'weight': 10.852769112545372, 'Novelty': 0.988839994556095}