1. Cc1ccccc1Oc1ncc(CN(C)c2ccncc2Cl)c1C
2. Cc1cc(N2CCC(O)C2)ccc1S(=O)(=O)c1cn[nH]c1
3. COc1ccccc1N(C)C(=O)C(C)Nc1ccc(C)cc1Cl
4. CCc1nn(-c2ccc(C)cn2)c(NCC2COCCO2)c1C
5. Cc1ccc(Cl)cc1N1C(=O)COc2ncccc21
6. Clc1cccc(CN(CCc2cccs2)Cc2cccnc2)c1
7. CC(CC(=O)Nc1ccc(F)cc1)C(=O)Nc1ccn(CC2CC2)n1
8. CC(C(=O)OCCOc1cccnc1)Cn1cccn1
9. CCc1cccc(NC(=O)c2cc3cc(F)ccc3[nH]2)n1
10. Cc1oncc1C(=O)N1CCC(C(=O)Nc2cccc(F)c2)C1
11. CN(Cc1nccs1)C(=O)Nc1cccc(OC(C)=O)c1
12. CCC(C)N(C1CC1)S(=O)(=O)c1ccc(-c2ccncc2)o1
13. CC(Sc1ccccn1)C(=O)NCc1ccc(F)c(NC(C)C)c1
14. CC1CCCN(S(=O)(=O)CCn2ccnn2)C1C
15. Cc1nccn(CCS(=O)(=O)c2ccc(F)c(Cl)c2)c1=O
16. Cc1ccc(F)cc1NCCC(=O)N1CCOC(C)C1C
17. Cc1ccccc1-c1cc(NC(=O)c2cccnc2)n2nccc2n1
18. CCC(C)NC(=O)CNc1ccn(S(N)(=O)=O)n1
19. COc1cccnc1-n1nccc1C(C)=O
20. Cc1n[nH]c(=O)cc1CNC(=O)c1cccc2[nH]ccc12
21. Cc1cccc(NC(=O)C2(O)CCCN(c3cn[nH]c(=O)n3)C2)c1
22. Cc1nc2c(C)nc(=O)n(CC3CCCC3)c2o1
23. COc1ccc(CNCCc2nccn2C2CC2)cc1OC
24. CCC(C(=O)Nc1ccnc2c(C)cnn12)n1nccc1O
25. CNc1ccc(COc2ccc(-c3nccs3)cc2)cn1OC
26. Cc1nc(C)c(C(=O)N(CCC#N)Cc2ccccc2Cl)s1
27. CC(C#N)Sc1ncccc1Nc1cc(F)ccc1F
28. COCCN1CC(C)(c2ccc(F)c(C)c2)CC1=NC(C)=O
29. CC1(C)N=CC(=O)N(CCS(=O)(=O)c2ccccc2)C1
30. Cc1ccc(NC(=O)Nc2cc(Cl)cs2)nc1
31. Cc1nc(CCCO)cc(C(=O)Nc2ccc(Br)c(C)c2)c1C
32. CCOc1ncccc1CNc1cc(N)cc(S(N)(=O)=O)c1
33. Cc1ccc(C2CCN(S(C)(=O)=O)c3ncccc32)o1
34. CCCN(CC(C)C#N)C(=O)c1ccn(-c2ccccc2Cl)n1
35. Cc1ccc(NCC(=O)N(C)CC(C)(O)c2ccccc2)nc1NC1CC1
36. CCCOc1ccc(CNC(=O)Nc2ccnc3cc(C)nn23)cc1SC
37. CSc1cccnc1NC(=O)N(CC)Cc1cccc(Cl)c1
38. Cc1ccccc1OCCS(=O)(=O)NC1=NO1
39. Cc1nc(N)ncc1CCN(C)S(=O)(=O)c1ccccn1
40. CC(C(=O)NCCS(=O)(=O)N1CCc2ncccc21)c1ccccc1Br
41. Cc1cccc(C2CN(S(=O)(=O)C3CC3)CCO2)c1Cl
42. COc1ccc(S(=O)(=O)c2cccc3[nH]ccc23)nc1
43. COc1ccc(S(=O)(=O)NC(C)c2cccs2)cc1
44. CC1CN(C(=O)c2ccccc2)CCN1c1ccc2nnnc2c11
45. COc1ccc(NS(=O)(=O)N2CC(C)c3cc(Cl)ccc32)cn1
46. Cc1nccn(CC(=O)NCC(O)c2c(F)cccc2Br)c1=O
47. Clc1cccc2[nH]c(Sc3cccnc3)nc12
48. Cc1noc(C2(NC(=O)c3cccnc3)CCCC2)n1
49. Cc1ccccc1SC(C)C(=O)N1CCOCC11
50. Clc1cccc(C)c1NCc1cccs1C#N
51. CC1CCc2ccccc2N1CCOc1ccc(Cl)cn1
52. CN1C(=O)C(Cc2ccccc2Cl)CC1c1ccncc1
53. Cc1cc(N2CCCc3cccc(Br)c32)ncn1
54. Cc1ccc(Cl)c(NCc2nc(C)c(C)o2)c1
55. Cc1cccc(-c2nccn2C2CCc3sc(C4CC4)nc3C2)c1(N)=O
56. Cc1ccsc1C(=O)Nc1c(F)cccc1C1CC1
57. CC1CCCCN1C(=O)CSc1cccc(OC(F)F)n1
58. COc1ccccc1N1CCCC2(CN(c3nccs3)CCO2)C1=O
59. CNc1cccc(-c2ccc(F)c(C)c2)n1C(=O)COC
60. COc1ccc(-c2csc(CCNc3cccc(F)c3C)n2)cc1
61. CC(Cc1ccccc1F)NC(=O)C(C)Cc1cccnn11
62. CCC1(c2cccc(Cl)c2)CCC(=O)N1CCn1cccn11
63. Cc1ccc(Oc2ccccn2)nc1NC1CC1
64. CC(NC(=O)c1ccco1)C(=O)Nc1cccc(F)c1CCC#N
65. Clc1cccn2c(SCCO)nc(C3CC3)nc12
66. CCNS(=O)(=O)Cc1ccc(-c2nc(-c3ccccn3)n[nH]2)o1
67. CC(=O)N1CCC(c2nc3ncc4ccccc4c(=O)[nH]3n2)C1
68. COc1ccc(NS(=O)(=O)c2cn[nH]c2C)cc1
69. Cc1cc(NC(=O)CCN2C(=O)COc3ccc(F)cc32)[nH]n1
70. COc1ccc(Cl)cc1NC(=O)C1CCCC1
71. N#Cc1ccc(OCCNC(=O)c2cc[nH]n2)cc1
72. CC1(CO)CCCN(C(=O)c2nccs2)CC12CCC2C2
73. CC(CNS(C)c1ccc(Cl)cn1)S(=O)c1ccccc1O
74. CS(=O)(=O)N(Cc1ccccc1Br)c1ccc2cc[nH]c2n1
75. COCC(C)CNC(=O)Cn1c(=O)[nH]c2cc(F)ccc21
76. CCC1(C2CC2)CCCN1S(=O)(=O)c1cc[nH]c11
77. O=c1ccn(Cc2ccc(Cl)cn2)c(=O)n1CC1CC1
78. O=S(=O)(c1cccnc1)N1CCc2ccccc21
79. CC(Nc1ccc(Cl)cn1)S(=O)(=O)N1CCCC1C
80. CCC(NC(=O)Nc1ccc(F)c(OC)c1)C1CCCO1
81. Cc1cccc(NS(=O)(=O)c2cn(C)cn2)c1C
82. CCN(CC(=O)N1CCCOC2(CCCC2)C1)S(=O)c1cnccc1C
83. CC(C)N(C(=O)CSc1ccccn1)c1ccc(Br)cn1
84. Cc1cccc(OCCN2CCCS2(=O)=O)n1
85. Cc1ccc(F)cc1-n1nnc(-c2csc(CO)n2)c1=O
86. CC(C)c1nnc(CN(C)c2ccc(Cl)c(C#N)c2)o1O
87. O=C(NC1CC1)N1CCCC(CN2CCOCS2)(C2CC2)C1
88. Cc1ccc(Cl)c(S(=O)(=O)N2CCC(C)(C)C2)n1
89. CCc1nc(C)c(C(C)NC2CC2)s1CO
90. CCCN(CC1CC1)S(=O)(=O)c1ccccc1BrC#N1
91. CCC(NS(=O)(=O)c1cn[nH]c1)c1ccno1
92. Cc1cc(Cl)ccc1-n1ccc(C)c(=O)n1C1CC1O1
93. c1ccc2oc(CCC(=O)Nc3ccnc(-c4cccs4)c3)nc2c1
94. CCC1(CS(=O)(=O)c2nccn2Cc2ccccc2F)CC1
95. CCc1nnc(C2(NC3CC3)CCCC2)o1)S(C)=O
96. CCC(C)n1nccc1NC(=O)c1cccc(C#N)n1
97. Cc1ccc(F)cc1S(=O)(=O)c1nnn(C(C)C)c1=O
98. CCC(C)S(=O)(=O)c1nc(-c2cccc(N)c2)n[nH]1
99. COc1ccc(S(=O)(=O)N(CC)Cc2nc3ccoc3s2)cc1F
100. Cc1cccc(Nc2nccn(CC3CCCO3)c2=O)c1
101. Cc1cnccc1N(CC1CCCO1)c1ccc(Cl)cn1
102. COc1cc(C(=O)N=c2[nH]cc(-c3ccccc3Cl)s2)ccc1C
103. CCN(c1cccc(C)c1NS(=O)(=O)Cc1noc(C)n1)c1cccnc1
104. CN(CCc1ccccn1)S(=O)(=O)C(C)c1ccc(F)c(N)c1
105. Cc1cccnc1NC(=O)N(C)c1ccc2cc[nH]c2c1
106. CC(=O)c1ccc(-c2cccc(Br)c2)n(S(C)(=O)=O)c1
107. CCCNc1cccc2c(C3CC3)nn(C)c(=O)c12
108. O=C(Cc1csc(N2CCCCOC2=O)n1)Nc1cc(F)cc(Cl)c1
109. CCCNc1cc(S(=O)(=O)C2CCCC2)ncc1Cl
110. CCC1CCCN(S(=O)(=O)c2c[nH]c(C3CC3)n2)C1
111. Cc1ccc(Cl)cc1N1CCNC(=O)C1
112. CC(NCc1ccco1)c1ccc(F)c(S(C)(=O)=O)c1
113. Cc1cccnc1NS(=O)(=O)c1c(C)nc(C)[nH]1
114. COc1cc(Cl)ccc1NC(=O)c1nccn1CCC
115. CC(C(=O)Nc1cccc(N2CCNC2=O)c1)(O)c1ccccc1Cl
116. CNS(=O)(=O)c1cc(C#N)c(C)nc1-c1ccc(C)cc1
117. O=c1[nH]nc(CCNc2ccc(F)cc2)[nH]1-c1ccncc1
118. CCSc1ccc(C(=O)N(C)Cc2nc[nH]n2)c(C#N)c1
119. CN(CC(=O)N1CCCCC1)c1cc(F)c(C#N)cc1Cl
120. CCC(Nc1ccc(Cl)c(-n2ccnn2)c1)c1ccco1
121. CCC(C(=O)OC)n1cc(Br)ccc1=NO
122. N#Cc1cc(NC(=O)CN2CCNC2=O)ccc1Cl
123. CS(=O)c1cccc(NCc2nncn2N)c1Cl
124. CCCN(C1CC1)S(=O)(=O)CCCOc1cccnc1C
125. CC(=O)N1c2cccc(C)c2NCC1COc1ccc(Cl)c(C#N)c1
126. CCc1n[nH]c(OCC(=O)c2cc(Br)c[nH]2)c1=O
127. COc1ccc2c(c1)nc1n2CC(OC(=O)C(C)Br)CO1
128. Cc1ccccc1NC(=O)c1cccc(CSc2ncnn2C)c1
129. Cc1cccc(N(CC)S(=O)(=O)CCn2ccnc2)n1
130. Cc1ccc(F)c(NS(=O)(=O)c2cccnc2)c1
131. Cc1nc(COc2cc(Cl)ccc2CNCCO)cs1
132. CC(C)CNc1cc(F)ccc1S(N)(=O)=O
133. Cc1nc(N2CCC(Cl)(C)C2)n(C)c1=O
134. Cc1nccc(C(=O)Nc2cccc(Cl)c2)o1
135. CC(C)c1nnc(S(=O)(=O)N2CCc3ccc(Br)cc32)s1
136. C1=C(Nc2cccc(OC(F)F)n2)CCCNC1=O
137. CCC1COC(CSc2ccc(Br)cn2)N1C
138. Cc1csc(C(C)CNC(=O)Nc2cc(F)ccc2C#N)n1
139. Cc1cccc(-c2nnc(S(=O)(=O)CCn3ccnn3)o2)c1
140. CN(C(=O)c1cc(-c2cccnc2)on1)c1cc(Br)ccc1O
141. CCc1nnnn1CCS(=O)(=O)c1cccnc1
142. Cc1cn[nH]c1SC1CC(=O)N(c2ccc(Cl)cn2)C1
143. CCOC(=O)c1nc(C2CCCCN2C(=O)CC#N)sc1NCC1CC1
144. Cc1ccoc1S(=O)(=O)Nc1cccc(NC(=O)c2cncs2)c1
145. Cc1nc(-c2nccn2Cc2sccc2C(N)=O)c(F)cc1O
146. Cc1nc2cc(S(=O)(=O)N3CCc4cccnc4C3)ccc2c(C)n1
147. Fc1ccc(-c2coc(-c3ccccc3Cl)n2)cc1
148. CCC1OCCN(c2cccc(Cl)c2)C1=OC#N
149. Cc1cc(Cl)ccc1NC(=O)CNC(C)c1cccc(O)c1
150. CCC(C)Cn1nc(-c2nccs2)ccc1=O
151. CC(C(=O)N1CCC(O)(c2ccc(F)cc2)C1)c1nc2ccccc2c(=O)[nH]1
152. Cc1cccc(CN(CCC#N)Cc2nnc(C)o2)c1F
153. CC(NC(=O)c1ccc(F)c(CN(C)c2ncccn2)c1)c1cc(C)no1
154. CCC(C)c1ccc(-n2ccnc2C)c(F)c1
155. Cc1ccc(CNC(=O)Nc2cc(-c3ccco3)nn2CC)cn1
156. CC1CCCN(S(=O)(=O)c2ccc3c(c2)N(C2CCCC2)CCO3)C1
157. Cc1cccc2c(=O)n(CCC(=O)NCC3CCC3)cnc12
158. O=C1OC(NCc2cccc(F)c2)NC12CCC2
159. c1cncc(-c2nc(Cn3nccc3C3CC3)co2)c1
160. COCC(NC(=O)c1nc2ccc(F)cn2n1)C1CC1
161. Cc1nnc(C(NC)=O)c(NCc2ccc(Cl)c3c2SCC3)o1
162. CCOCC(=O)Nc1onc(-c2cccnc2)c1Cl
163. CC(C(=O)N(C)Cc1ccccn1)N1CCC2(CCCC2)NC1=O
164. Cc1cnccc1NC(=O)N(C)Cc1ccc(Cl)cc1
165. COc1ccc(C2(C)C(=O)N(C3CCCC3)C(O)C2O)cc1
166. CC(C)CNC(=O)c1nnc(C2CCCCN2c2ccco2)o1
167. Cc1ccccc1C(=O)N1CCOC2CCC1CCC(NC(=O)c1ccncc1)C2
168. CS(=O)c1nnc(C2CCCCN2CC2CCCO2)n1F
169. CC(Sc1ccc(Cl)cn1)C(=O)Nc1cc[nH]n1
170. Cc1ccccc1NC(=O)c1cccc(N2CCCS2)c1C
171. Cc1oc(S(C)(=O)=O)cc1-c1ncc(Br)cc1Cl
172. CC(Nc1ccc(Cl)cn1)C(=O)NCC1(O)CCC1
173. CC1(C)CN(S(=O)(=O)C2CC2)CCN1C(=O)CC1CCCO11
174. Cc1ccsc1-c1nncn1Cc1cccc(Br)c1
175. Cc1nnsc1CNC(=O)C(C)Cc1cccc(Cl)c1#N
176. Brc1cnc2c(-c3cccs3)cccc2c1=O
177. c1cnc(-c2ncc(CN3CCc4ccc(C5CC5)o4)o2)nc1
178. Cc1cncc(Oc2ncc(Br)c3c2CCC3)c1
179. CCS(=O)(=O)NC1(C(=O)N2CC2)CC1)c1ccc(F)cc1
180. CC(C)CCNC(=O)N=c1[nH]c2ccccc2n1C
181. CC(C(=O)NCCCn1cccc1)n1cc(F)cc1Br
182. CCC(=O)N1CCOC2C(C)=Nc3ccccc3C21
183. Cc1nc2ccccc2n1CCCS(=O)(=O)Nc1ccc(F)cc1
184. CC(NC(=O)NCC1CN2CCCCC2CO1)c1nc(C2CC2)no1
185. Cc1c(Cl)cccc1NCc1nccc(-n2ccnc2)n1
186. CCC(=O)c1cccc(OC(=O)c2c(C)ncn2C)c1
187. Cc1cc(S(=O)(=O)c2ccncc2Cl)nn1C
188. CSc1nc2ccoc2n1CC(C)N1CC2(CCC2)OCC1F2
189. O=S(=O)(c1cccc2cnccc12)N1CCCCC1C(Cl)Cl
190. c1cc(CNS(=O)(=O)c2nccs2)ccn1
191. CCc1ccc(NC(=O)CNS(=O)(=O)c2cnccn2)c(Br)c1
192. CCC1COCCN1C(=O)CCSc1ccc(Cl)cc1OC
193. NC(=O)NCCc1nc2ccccc2n1C1CC11
194. CN(C1CC1)S(=O)(=O)Cc1ccc(F)cc1NC1CC11
195. CCC(NC(C)c1cccnc1)C(=O)C1CC11
196. CNc1ccc(N(Cc2ccccc2Br)S(C)(=O)=O)cn1
197. CCN1C(=O)C(Cc2c(F)cc(Cl)cc2N)NC1=O
198. O=C(NCc1c(F)cccc1Cl)c1noc(S(N)(=O)=O)n1
199. CCN(C(=O)CSc1nc2ccccc2[nH]c1=O)C(C)C
200. Cc1cc(NCc2ccncc2F)c(Cl)cc1OC
201. CC1CCCCN1S(=O)(=O)CCNc1nnc(C2CC2)o1
202. Cc1ccc(OC(=O)NCCCS(=O)(=O)c2scnc2C)cc1
203. CCn1ccnc1-c1ccc(CCC(=O)NC2CC2)s1
204. CCc1noc(CN2CCN(S(C)(=O)=O)CC2)n1
205. COc1ccc(-c2nc3c(c(=O)n2C)CCN3)cc1
206. CCC(=O)N1CCCCC1C(=O)Nc1cc(C(F)F)[nH]n1
207. O=c1[nH]cc(CCCOc2ccccc2Cl)c(=O)[nH]1
208. CCc1nnsc1CN(C)c1nc2cc(F)ccc2[nH]c1=O
209. CC(C)NS(=O)(=O)c1ccccc1-n1nccc1Br
210. O=C1CC(c2cccc(F)c2)S(=O)(=O)c2cc3cccnc3cc21
211. CC1CCN(c2ccnc(-c3ccc(C#N)cn3)n2)CC1CO
212. Cc1c(S(=O)(=O)c2cscn2)nc2ccc(F)cc2c1C
213. CCc1nc2cc(Cl)cnc2o1C(N)=O
214. CCN(Cc1ccco1)c1ccc(-c2n[nH]c(N)n2)cc1-n1cccn1
215. CC(C)Cc1nc(CN(C)c2ccc(C(N)=O)cn2)cs1C
216. Cc1ccc(NCc2nc3ccsc3o2)nc1N(C)C
217. CN(C1CC1)S(=O)(=O)c1ccc(-c2ncco2)o1
218. Cc1c(F)cccc1NC(=O)c1cccc(-c2ncccc2C#N)n1
219. Cc1nc2cc(NC(=O)N3CCC4CCCC43)ccc2o1
220. Cc1nc2ccccc2n1CC(=O)Nc1ccc(S(C)=O)cc1
221. CCC(NCCN1CCc2c(Br)cccc21)c1nccs1
222. Brc1cccc(N(CC2CC2)C(=O)COc2cccnc2)c1
223. CN(C(=O)CCNc1ccccn1)C1CCCCC1F
224. CCCN(Cc1ccncc1)Cc1ccc(F)c(Cl)c1
225. Cc1ccc(-c2ncc(C(=O)NCCn3ccc(=O)o3)s2)c(C)c1
226. Cc1nc(C(=O)N2CCCCC2c2ccc(F)cn2)cc(N)n1
227. CN(c1ccncc1)S(=O)(=O)c1cnn2cc(Br)ccc12
228. Cc1cnc(NS(=O)c2cccc(Cl)c2)nc1C
229. CCC(=O)N1CC(S(N)(=O)=O)C2CCC1C2
230. Cc1nccn1Cc1ccc(Cl)c(SC)c1
231. Cc1c(Cl)cccc1-n1ccc(-c2n[nH]cc2N)n1
232. O=S(=O)(NCc1cccc(Cl)c1)c1cccnc1
233. CCc1nc(CNc2cccn(S(C)(=O)=O)n2)no1
234. Cc1noc(C2(CNC(=O)c3ccc4cc[nH]c4c3)CCCC2)n1
235. Cc1ccc(N(Cc2ccncc2)S(=O)(=O)C(C)C)cc1Cl
236. Cc1cnn(CCC(=O)Nc2ccc(OCc3nnc(C)s3)cc2)c1
237. CC(NS(C)(=O)=O)C(=O)Nc1ccc(N2CCCC2)c(Cl)c1
238. O=C(Nc1nccs1)C1(c2cccc(Cl)c2)CCCO1
239. CC(Nc1nnc(C2CCC2)s1)c1cnccc1O
240. Brc1ccoc1-c1nnc(Cc2ccccn2)n1C
241. CCC1Nc2cc(F)ccc2N(CC(N)=O)C1=O
242. CC(CNC(=O)c1ccn(F)c(=O)c1)N1CCCCC1C
243. CN(CCc1ccccn1)c1cccc(C#N)n1
244. Cc1noc(CNc2ccc(Cl)cc2)c1S(N)(=O)=O
245. Fc1cccc(NCC2CCN(c3cccs3)C2)c1O
246. COc1c(Cl)cccc1NC(=O)CCc1nnc(SC)s1
247. CC(C(=O)Nc1ccc(Cl)cn1)c1ccc(C)cc1
248. Cc1ccc(OC2C(=O)N3CCCC3C2)cc1S(N)(=O)=O
249. CCC(=O)Nc1ccc(Cl)c(CS(=O)(=O)c2ccccn2)c1
250. Cc1cccc(OCC(=O)NCc2ccc(F)c(O)c2)c1C
251. CCC(CC)N(CC(F)F)C(=O)c1nccs1
252. O=C(c1ccc[nH]1)N(CC1CC1)S(=O)(=O)c1ccccc1
253. Cc1ccc(Cl)cc1S(=O)(=O)c1ccnnc1OC
254. Cc1ncc(CN(C(=O)c2cccc(-n3cccc3)c2)C2CC2)s1
255. CC1CCCC1N(CCO)S(=O)(=O)c1ccc(Cl)cn11
256. COCCCNC(=O)C(CC)n1cc(Cl)cc1S(N)=O
257. Cc1ccc(CCNC(=O)c2ccc3sccn23)n1
258. Cc1cccc(-c2cc3n(n2)C(C)OCC3)c1Cl#N
259. Cc1ccc(Cl)cc1S(=O)(=O)N1CCC2(CC1)NC(=O)C(C)N2
260. Cc1ccc2c(CNC(=O)CCC(=O)NC(C)C#N)coc2c1-c1ccccn1
261. CCC(C(=O)NCCOC)n1nnc2cccnc21
262. Cc1nc(Nc2cccc(Br)c2)sc1C(C)=O
263. CCc1ncc(CN2CCC(C)CC2)s1(N)=O
264. CCC(Sc1ccccn1)S(=O)(=O)Nc1cc(F)cc(Br)c1
265. CCC(C)c1nccn1CS(=O)c1cccnc1
266. COC(=O)Cc1csc(NC(=O)C(C)c2cccc(Br)c2)c1
267. FC(F)(F)Cn1ccnc1CNCc1ccnn1C
268. CCC(C)N(C)S(=O)(=O)c1cccnc1NCC1
269. CCCCS(=O)(=O)c1ncc(C)c1C(=O)NCc1ccc(F)cc1C
270. Cc1nccc(N(C2=NS(=O)(=O)c3ccc(F)cc32)C(C)C)n1
271. CC1=C(C(=O)OCCn2cnc(-c3ccc(F)cc3)cc2=O)C(C)N1
272. Cc1nc2ccc(OC3CC3)cc2oc1C
273. Cc1cccc(Cl)c1NCc1cccnc1NCc1ccco1
274. Cc1ccc(N2CCC(CNC(=O)c3cc[nH]n3)C2=O)cc1
275. CCCN(CC)C(=O)C1CC(=O)n2ncc(Cl)c2C1
276. Cc1ccc(CN(C)S(=O)(=O)c2cnc3cc[nH]c3c2)cc1Cl
277. O=C(Nc1cccc(C(F)F)c1)C1CCCN1C(=O)C
278. O=C(Cc1ccc(F)cc1)N1CCOC2C(O)CCC211
279. CCC(C)S(=O)(=O)c1nncn1C1CCCC1
280. N#Cc1cccc(S(=O)(=O)n2ccnc2-c2cccc(Cl)c2)c1
281. Cc1ccc(NC(=O)C2CCN(C(C)=O)CC2)cc1-c1cccs1
282. Cc1ccccc1NC(=O)CSc1nnc(C)n(N2CCOC2=O)c1
283. CC(CNc1ccc(Br)cn1)c1nnc(S(C)(=O)=O)o1
284. CC1CCC(C#N)C(n2nc(C(F)F)nc2=O)C1
285. Cc1ccc(Cl)cc1S(=O)(=O)N(CCC#N)C(=O)COC(C)C
286. CCC(C)N(C)C(=O)c1cccc(NCc2ncc(Br)s2)c1
287. NC(=O)NCc1cc(=O)n2cc(-c3nccs3)ccc2n1
288. CC(C)Sc1cccc(NC(=O)C(O)c2ccc(OC)cc2)n1
289. Cc1nc(C(=O)Nc2cccc(Cl)c2C)n[nH]1
290. CC1CCCN(C(=O)c2cc(Cl)cs2)C1
291. Cc1nnc(CNC(=O)N2CCC3(CC2)OC(C)(C)C3NCCO)o1
292. CC(NC(=O)c1cc(Sc2ncccc2Cl)no1)C1CC1
293. Cc1nccn1CCN(C)S(=O)(=O)Cc1ccccc1
294. O=c1c2cccnc2nc2sccn12COCC1C1
295. CCC(NC1CC1)c1nc(C2CCC2)no1
296. CCc1noc(OCCCSc2c(C)cccc2Br)n1
297. CCC1C(=O)N(Cc2ccnc(OC)c2)c2cccc(C)n21
298. Cc1ccc(N2CC(CNc3ncccn3)CC2)c(S(N)(=O)=O)c1
299. Cc1nnc(CNc2ccccc2S(=O)(=O)CC#N)n1OC(C)=O
300. CCCNC(=O)COC(=O)N(C1CC1)c1ccc(F)cc1Br
301. Cc1cnc(S(=O)c2nc3cc(F)ccc3[nH]2)o1
302. CCc1nnnn1CCCC(=O)Nc1ccc(Br)cc1O
303. CCc1nnc(S(=O)c2cccc(N)c2)n1C(F)F
304. CC1(CNC(=O)c2cncs2)CCCC1O
305. CC(c1ccncc1)N(CC1CCC1)c1ccno1
306. Cc1ccc(Cl)cc1N(CCOc1cccnc1)C1CC1
307. COCCc1nc2ccccc2cc1S(=O)(=O)N1CCCC(C)C1
308. Cc1nc(-c2ccc(NC(=O)N3CCC(Cl)CC3)cc2)no1
309. CC(C)c1noc(C2NCCc3cccc(Cl)c32)n1O
310. CCc1nnc(C(N)c2ccc(F)cc2)o1
311. COc1cccc(F)c1NC(=O)CCSc1nnc(C)o1
312. Clc1ccc(Oc2ccc(-n3ccnn3)cc2)c(C)c1N
313. Cc1nc(CNS(=O)(=O)CCCOc2cccnc2)cs1
314. CS(=O)(=O)N(Cc1ccncc1Cl)C1CCCC2OCCC12
315. CCN(C)C(=O)NCCc1ccc(-c2cccc(C)c2S(C)=O)s1
316. COC(c1cccc(Cl)c1)c1ncnn1C
317. CCC(NS(=O)c1ncccc1Cl)c1ccnn1C
318. CC(C)N(C1CC1)S(=O)(=O)c1ccc(Cl)c2c1NCC2
319. O=C(CN1C(=O)C(C)Cc2cccc(F)c21)Nc1ccccn1
320. CC1CN(C(=O)c2ccccn2)CC(c2ccco2)O1
321. CN(C(=O)CCCn1ncc2c(Br)cccc21)S(C)(=O)=O
322. COCCS(=O)c1ccc(-c2ncc3c(n2)CCC3)cn1
323. C=CCN(Cc1ccccc1Cl)C(=O)Nc1cc[nH]n1
324. CC(c1nc(C2CC2)n[nH]1)N(C)C(=O)NCc1cccc(Cl)c1
325. Cc1ccc(Cl)cc1NC(=O)c1cccc(OCc2cccc3cccnn23)c1
326. COc1ccc(N(C)C(=O)c2ccccn2)cc1Br
327. CC1(C(=O)N2CCCCC2c2nc(C3CC3)no2)CCC1
328. CCCCOCC(=O)Nc1cc(F)cc(Cl)c1
329. CC1CCCC(C)N1C(=O)CNC(=O)c1ccnc(OC2CC2)c1
330. Cc1cccc(NS(=O)(=O)C(C)c2ccc3nn[nH]c3c2)c1
331. Cc1ccc(Br)cc1N(CCC#N)C(=O)c1cc(C)on1
332. CCCOCC(=O)Nc1ccncc1Br
333. Cc1ccc(S(=O)(=O)NC(c2ccccc2F)C2CC2)cc1
334. Cc1nn(-c2ccc(Cl)cc2)c(=O)c1C
335. CN(CC1CCCO1)C(=O)Cn1ccnc1SC1CC11
336. COc1ccc(CNC(=O)c2cc3cc[nH]c3[nH]2)cc1
337. c1ccc(-c2ccc3c(c2)CCN3CC)nc1
338. CCc1nnc(COc2ccnc(C(F)F)c2)o1
339. Cc1cnccc1N(CCO)C(=O)C1CC1(Cl)Cl
340. Cc1cc(NC(=O)N(C)Cc2ccncc2)ccc1Cl
341. COc1cc(S(=O)(=O)C(F)Cl)c2ccccc2n1
342. Cc1cccc(NC(=O)c2nccc(C(C)C)n2)n1
343. Cc1ccc(CN(C)C(=O)c2cc(Cl)cs2)cc1OC
344. O=S(=O)(c1ccc(F)c()c1)n1ccnn1C
345. CC(=O)N1CCCC1C(=O)N1CCC(Nc2ncccc2C)C1
346. Cc1ccccc1OCC(=O)Nc1ccc(N2CCNC2=O)c(C)c1
347. Cc1cccc(Nc2cccc(S(=O)(=O)N3CCCC3)c2)n1
348. O=c1c(Br)csc2nc(S(=O)(=O)C3CCC3)nc12
349. COC(=O)c1nnc(NCC(C)Sc2ccc(Cl)cn2)o1
350. CCC(CC)N(C)C(=O)CNS(C)(=O)=O1CCCN1
351. CC(C)Nc1ccccc1C(=O)Nc1ccn(-c2nccs2)n1
352. Cc1ccccc1N1CCN(C(=O)CO)CC1C
353. Fc1cccc2nc(-c3ccc4c(c3)OCO4)cn12
354. CCC(CC)NC(=O)Nc1cccc(Cl)c1S(=O)(=O)C(F)F
355. CC(NS(=O)(=O)c1ccccn1)C1CC1
356. Cc1ccc(Oc2cccc(-c3nn4cccnc4n3)n2)nc1Cl
357. Cc1ccc(S(=O)CC2=CCN=C3C=CC=C(C)=C23)nc1
358. NS(=O)(c1cccc(Br)c1)N1CCCC11
359. Cc1nc(-c2cccc(S(=O)(=O)CC#N)c2)no1
360. CCc1nn(-c2ccc(C)cc2)c2sc(S(N)(=O)=O)cc12
361. COC1CCC2CN(C(=O)c3cccs3)C(C)C2N1
362. CC(CNC(=O)c1ccccn1)Sc1nccn1C(F)F
363. CSc1ccc(N(Cc2ccccc2Br)S(=O)(=O)c2cn[nH]c2)nn1
364. O=C(CCC1CN(c2cccc(F)c2)C(=O)CO1)N1CCCC1#N
365. CCCN(C)S(=O)(=O)c1ccc(Cl)c(C(=O)N2CCc3nccn3C2)c1
366. Nc1cccc2c1S(=O)CN2CC1CC11
367. COCCCNS(=O)(=O)c1ccccc1Oc1nccc(F)n1
368. CC(C)c1csc(N2CCC3(CCCCC3O)C2)n1CO
369. COc1ccc(C(=O)Nc2ccccc2SC)nn1O
370. CC(C)n1nnc2cc(C(=O)Nc3ccc(F)cn3)ccc21
371. COc1cccc(CCNS(=O)(=O)c2cnc3cn[nH]c3c2)c1
372. Cc1ccc(NC(=O)COc2ncc(Cl)cn2)nc1OC
373. Cc1nnc(CN(C)c2cccc(NCC3CC3)c2)o1
374. Cc1ccc(NC(=O)Cn2nnnc2C)nc1
375. CCCNc1ccc(C(N)=O)nn1Cc1cccnc1
376. Cc1noc(CN(Cc2ccccn2)C(C)CS2)n1
377. Cc1cnc(CC)n(-c2ccc(F)cc2Br)c1=OC
378. Cc1ccc(N2CCCC(Sc3ccc(C(=O)NCC4CC4)cn3)C2)nn1
379. O=S(=O)(c1ccc(Cl)cn1)c1ccc2cc[nH]c2c1
380. CCN(Cc1ccccn1)S(=O)(=O)c1ccc(Cl)c(NC2CC2)c1
381. CC(C)c1ncc(CN2C(=O)c3cccc(Cl)c3NS2(=O)=O)s1
382. CC(c1cccc(C#N)c1)N(C)C(=O)c1nc2cccnn2o1
383. Cc1cnc(-c2nc3ccncc3cc2Br)o1
384. CCCNS(=O)(=O)c1ccc(Cl)cc1-n1ccnc1C
385. COc1ccc(F)cc1NC(=O)CCNS(=O)(=O)c1ccc2c(c1)CCC2
386. Cc1ccc(Cl)cc1NS(=O)(=O)c1cccc(CNCC)c1
387. CC(NC1=NS(=O)(=O)c2cc(Cl)ccc2N1)C1CCC11
388. Clc1ccccc1NC(=O)c1cc2c(s1)CNC2
389. CCN(CC(C)C)S(=O)(=O)c1ccc(Cl)cn1O
390. Cc1ccc(OCCn2ccc(NS(=O)(=O)CC#N)n2)c(C)c1
391. CCOC(=O)NCCCc1[nH]c2cc(Br)ccc2c1N
392. CC(C)NC(=O)c1ccc(S(=O)(=O)N2CC3C4CCC(C4)C3C2)o1
393. Cc1ccc(S(=O)(=O)NCCc2cscn2)c(F)c1
394. COCCN(C)S(=O)(=O)c1ccc2c(c1)C(=O)CC2
395. Cc1ccc(-c2nnc(S(C)(=O)=O)o2)cc1N
396. CCC(=O)NC(C)C(=O)N(C)c1ccc2c(c1)CCC21
397. Cc1nc(CNc2ccc(Br)cn2)sc1CCO
398. CCC(NS(C)(=O)=O)c1nccn1Cc1cccc(Cl)c1
399. CCCn1nncc1-c1ccc(F)c(Cl)c1
400. CSc1ccc2c(c1)N(C(=O)NCc1ccccc1Cl)C(C)CO2
401. Cc1ccc(F)cc1CC(=O)N(C1CC1)S(=O)(=O)c1cn[nH]c1
402. CCCNC(=O)C(C)Nc1nc(-c2cccs2)cs1
403. Cc1ccccc1Cc1noc(CSc2cc(C)cc(N)c2)n1CO
404. O=S(=O)(c1cccc(Cl)c1)N(Cc1cccnc1)C1CC2CCC1C2
405. CCS(=O)(=O)Nc1ccc2c(Cl)cccc2n1
406. CC1C(=O)N(CCCOc2ccc(F)cc2)CCN1
407. O=c1ccn(Cc2ncc(Oc3ccc(F)cc3Cl)s2)n1
408. Cc1ccc2nc3n(c2c1)CCN3C(N)=O
409. CCCc1ncn(S(=O)(=O)N(C)Cc2cc3cc(Cl)ccc3o2)c1
410. CCCC1(CNC(=O)C2CCCN2CCN2CCO)CC1(F)F
411. CCC(C#N)NC(=O)c1nc(-c2cccs2)no1CO
412. CC(c1nccs1)N1CCS(=O)c2ccccc21=N2
413. CCc1nc(CSc2ccc(Br)cn2)oc1C
414. CCCn1nccc1NC(=O)CNc1ccccc1S(=O)(=O)C
415. O=S1(=O)CCCCN1CCc1ccc(C(F)(F)F)cc1
416. Cc1ccc(-c2nc3ccncc3o2)nc1S(C)(=O)=O
417. c1ccc(-n2ccnc2C2CCCN2C(=O)C2CC2)nc1
418. Cc1nnsc1C(=O)Nc1cccc(-n2ccnc2)c1
419. Fc1cccc(N2CC(CNc3ccccn3)CC2=O)c1
420. Cc1ccc(S(=O)(=O)N(CC2CC2)Cc2ccccn2)cc1O
421. Cc1ccsc1CN(C)S(=O)(=O)c1ccncc1N
422. CCSc1nc(=O)n(CCNS(=O)(=O)c2cccc(Cl)c2)c1
423. CCCC1CN(C(=O)c2cc(OCC)ccc2Cl)CCO1
424. O=C(NCc1cccc(F)c1)C1CCCC(c2ccncc2)N1
425. Cc1nc(S(=O)(=O)Nc2cccc(Cl)c2)ccn1
426. Cc1cc(NC2=NS(=O)(=O)c3ccccc3N2)no1
427. COc1ccsc1-c1nnc(NCC2CCC2)n1CC(C)O
428. CC(C)c1nnc(CN(Cc2cccnc2)C2CC2)o1
429. COc1ccc(N2CC(NC(=O)c3sccc3C)CC2=O)cc1F
430. COC(C)C(=O)NCC1(c2ncccc2Cl)CC1
431. CCCN(Cc1cccc(Br)c1)C(=O)COc1cccnc1
432. Cc1nsc2c1CCN2C(=O)c1ccc(Br)c(-n2ccnc2)c1
433. COc1ccc(NS(=O)(=O)c2cccc(C)c2)c(C)n1
434. Cc1c(Cl)ccc(C(=O)NCCc2nc[nH]n2)cc1F
435. CCc1nnc(C(C)Sc2cccc3cnccc23)o1
436. Cc1ccccc1N1CCC(NCC2CC2)C1=O
437. Cc1cccc(OCCS(=O)c2ncccc2OC)c1
438. Cc1ccccc1NC(=O)CCn1nc(-c2ccc[nH]2)oc1=O
439. Cc1ccc(CN(C)C(=O)Cn2cnc3ccccc32)cc1
440. COc1cccc(C2CCCN2C(=O)NC2CCCc3occc32)c1
441. CC(c1nccs1)C(=O)N(C)Cc1cccc(O)c1
442. Cc1cccc2sc(NC(=O)c3cn4cccnc4n3)nc12
443. Cc1ncc(CCC(=O)N2CC(=O)Nc3ccc(Cl)cc32)o1
444. CC(C)c1cc(C(=O)NC(C)c2cccc(N3CCOC3)c2)n[nH]1
445. CC1(CNC(=O)C2CCCN2C(=O)C2CC2)CCC1(F)Cl
446. CC(Nc1ccc2nc[nH]c2c1)c1nc2ccccc2s1
447. Cc1ncc(Br)cc1N1CCCCC1=O
448. CC(c1cccc(NC2CC2)c1)S(=O)(=O)c1n[nH]cc1Br
449. COC(=O)Nc1ccc(C(=O)N2C(C)CC2C)c(Cl)c1
450. CC(C)N(Cc1cccnc1)C(=O)CNC(=O)c1ccc(F)cc1
451. COc1cncc(NC(=O)CSc2ccc(F)cc2C)n1
452. CC(CNC(=O)c1ccncc1Br)c1ccccc1O
453. Cc1ccccc1Sc1ccc2c(c1)N(CCO)S2(=O)=O
454. Cc1ccc(C2CCCCN2C(=O)C(C)n2nccc2C)cc1
455. COc1ccc(C#N)cc1S(=O)(=O)C1CC11
456. Cc1cnn(C(C)c2nc(-c3cccc(Cl)c3)cs2)c1N(C)C(N)=O
457. Cc1noc(C(C)C)c1CC(=O)N1CCc2ncsc2C1
458. CCC1CN(S(C)(=O)=O)c2ccc(N3CCOCC3)cc21
459. Cc1nc2cc(S(=O)(=O)N=c3[nH]c4ccccc4[nH]3)ccc2o1
460. CC(Cc1cccc(Cl)c1)Sc1nc2n(C)c12
461. CC(C)(c1ccc(F)cc1)S(=O)(=O)N1CCNc2ccc(-c3nn[nH]c41)cc2
462. CCC(Nc1ccc2c(c1)CCC2)(CO)S(C)(=O)=O
463. Cc1cccc(CS(=O)c2nc3n(c(=O)c2Cl)CC3)c1
464. COCCS(=O)(=O)NCc1ccc(F)cc1Cl
465. COc1ccnc(NC(=O)Cn2nc(-c3ccccc3)oc2CC)c1
466. Cc1csc(NCc2cccc(-n3nc(C)nc3C)c2)n1
467. Cc1ccnc(-n2nc(-c3ccc(Cl)cc3)nc2C)n1
468. Cc1nnc2n1CC(NCc1ccc(Br)cn1)CC2
469. CC(C)(c1nc(-c2cccc(-c3cnns3)c2)no1)C(N)=O
470. CC1(C)NC(c2cccc(Br)c2)=NC(=O)C1=O
471. CC(NC(=O)c1cc(Cl)ccn1)c1ccc(OCC#N)cc1
472. CC(C)CNC(=O)c1nc2ccccc2s1C#N
473. CC(Cc1cccc(Cl)c1)NS(=O)(=O)c1cccnc1
474. CS(=O)c1cccc(CNC(=O)COc2cccnc2)c1
475. Cc1ccc(Br)cc1NC(=O)C(C)N1CCCS1(=O)=O
476. CCC(=O)N1CCCCC1c1nccnc1OC
477. Cc1nc(-c2ccncc2)sc1C1CCCC1=O
478. COc1ncccc1NC(=O)c1cc(-c2cccc(Cl)c2)n(CC)n1
479. Cc1ccc(Cl)cc1N(CCCO)C(=O)c1cnc2cccnc2n1
480. Cc1c(Cl)cccc1-c1n[nH]c(N)c1CCN
481. Cc1ccc(NC(=O)c2ccco2)cc1-n1ccnn1C
482. COc1nn2c(n1)C(c1ccccc1Br)CSC2
483. Cc1ncc(Oc2ccc3[nH]nnc3c2)c(Br)n1
484. Cc1cccc(NC(=O)CCCNc2nncs2)c1=O
485. Cc1nc(-c2ccc(Cl)cn2)sc1C(N)=O
486. CCc1nccc(C(=O)OC2CCCCS2)n1
487. Cc1ccc(Cl)cc1-n1c(C)ccc1C(N)=O1
488. FC(F)(F)c1nc(-c2ccco2)nn1CCS(N)(=O)=O
489. NC(=O)c1nccn1-c1ccc(Oc2ncccn2)cc1
490. Cc1ccccc1S(=O)(=O)N(Cc1ccncc1)C1CC1
491. CCCCCOc1ccc(Cl)c(-c2ncon2)n1
492. Cc1nccn1-c1ncccc1S(=O)(=O)c1ccc(F)c(C)c1
493. Cc1cccc(N(C)S(=O)(=O)C(C)C)c1
494. Cc1nc(-c2ccc(Cl)cc2NC(=O)c2c(C)csc2N)oc1C
495. CC(C(=O)Nc1cccc(Cl)c1)N1CCOC1=OCC#N
496. Cc1cnc(S(=O)(=O)N(C)c2cccc(Cl)c2)nc1O
497. Cc1ccc(CN(C)c2ccncc2NC(C)=O)cc1Cl
498. CC1CCCC1NS(=O)(=O)c1ccc2c(c1)N(C(N)=O)CO2
499. COc1ccc(Cl)cc1NCc1nnc2n1CCC2
500. Cc1ccc(NC(=O)CCCc2cnc3oc(C)c(C#N)c3c2)cc1Cl
501. Cc1ccncc1NC(=O)C(O)c1cc(Cl)ccc1OC
502. Cc1cccc(-n2ccnc(NC(=O)c3ccco3)c2=O)c1
503. Cc1ccc(F)cc1CCNC(=O)c1ccc(-c2csc(C(N)=O)n2)n1
504. CC1CCCCN1S(=O)(=O)c1ccc2c(c1)NCCN2
505. CCC(=O)c1cnn(CC(=O)Nc2ccc(OC)c(Cl)c2)c1
506. CC(C(=O)Nc1ncccc1O)N1CCc2ccccc21
507. O=S(=O)(c1ccccc1)N(CC)c1cn[nH]c1
508. CC(C)c1noc(NCc2ccc(Br)c(S(=O)(=O)c3cc[nH]c3)c2)n1
509. CCCN(CC1CCC1)c1nnco1
510. CC(C(=O)N(CCO)C1CCCC1)c1ccncc1Cl
511. COCCN(C1CC1)S(=O)c1cccnc1NC1CC11
512. O=C(NC1CC1)c1cc(-c2cccnc2)nn1-c1ccccc1Cl
513. CC1(CNC(=O)COc2ccccc2Cl)CC1)C1CC11
514. Cc1csc(N(C)Cc2ccc(Br)c(NC(=O)c3ccco3)c2)n1
515. Cc1ccccc1NC(=O)c1ccc2c(c1)nc(C)n2CCC#N
516. CCCc1n[nH]c(=NC(=O)c2cccc(OC)c2)s1
517. Cc1cccnc1-n1nnc(S(=O)CCc2nc(C3CCC3)no2)c1C
518. Cc1cccc(C(=O)NCCOc2ccc3cn[nH]c3c2)c1F
519. Cc1cnccc1S(=O)c1ccccc1N(C)Cc1ncco1
520. Cc1ocnc1C(=O)N(C)Cc1ccc(F)cc1S#N
521. CCc1nnc(SC(C)C(=O)N2CCNC(C(N)=O)C2)o1
522. Cc1csc(CN(C)C(=O)NCc2cccc(-c3cnco3)c2)n1
523. CCC(C)Cn1nccc1-c1nccn1Cc1ncon1
524. COc1ccc(C(=O)NC(C)CS(=O)(=O)c2ccccc2C)nn1
525. CC1(C)COc2ncc(S(N)(=O)=O)cc21
526. CC(=O)Nc1ccccc1OC(=O)Cc1csc(N2CCOCC2)n1
527. Cc1ncccc1C(=O)N1CC2CCCC21C
528. Cc1ccccc1N1CCN(S(=O)c2ncc(F)[nH]2)CC1
529. CCC1(C)CN(c2ccc3ccccc3n2)CCO1
530. COc1ccc(C)cc1Nc1ncc(C(=O)n2cccc2)s1#N
531. COc1ccc(C)cc1NCCN(C)CC1CCC111
532. COc1ncccc1CNCc1ncn(-c2cccc(C)c2)c(=O)c1S
533. CCc1ccc(C(=O)N(CC2CCCO2)C2CC2)[nH]1
534. Cc1cccc2c1N(C(=O)CCSc1nccn1C)CC2
535. COc1ccc(F)cc1NC(=O)N(Cc1cccs1)CC
536. CC1CCCC(C)N1S(=O)(=O)c1cccnc1
537. CCC1(CNc2ccnc(=O)n2CC2CC2)CCC1
538. CCCC1CN(C(=O)c2cc(OCC#N)ccc2N)CCN1
539. Cc1ccccc1CNc1cccc(C(=O)N2CCCC2)n1(N)=O
540. Cc1noc(CNc2cccc(F)c2CN2CCCC2=O)n1
541. CCC(C)NC(=O)c1nc(OC2CC2)ncc1S(C)=O
542. COc1cccc(CNS(=O)(=O)c2cccnc2)c1
543. CCc1nsc(N(CCCO)C(=O)C2CCC2)n1
544. COc1ccc(-c2nc3ccncc3c(=O)n2N)cc1
545. Cc1ccccc1NC1=NS(=O)(=O)C2=C1CC2
546. CCc1nc2nccc(C)n2n1CCSCl
547. N#CCOc1ncccc1NCCS(=O)(=O)c1cccc(Cl)c1
548. CC(=O)N(Cc1nccs1)C1C(=O)NCc2ccccc21
549. Cc1ccc(F)cc1S(=O)(=O)N1CCc2nc(C3CC3)nc2C1
550. Cc1ccc(Oc2ncc(Cl)cc2C)c(S(C)(=O)=O)n1
551. CCC(C)N(C)S(=O)(=O)Nc1ccc(-c2ncccn2)cc1
552. CCc1nnc(NC(=O)c2ccc3c(c2)N(C)C(=O)C3)n1CC
553. CCc1nc(CN(C)C(=O)N2CCCC2C(C)NC(C)=O)cs1
554. Cn1c(CNCc2cccc(C#N)c2)nc2cccnc2c1=O
555. CCc1nc(-c2cccnc2)n(CC(C)C#N)c(=O)c1Cl
556. c1ccc(Sc2nnc(-c3cccs3)o2)nc1#N
557. CN(Cc1cccc(C#N)c1)c1nc(-c2ccn(C3CC3)c2)no1(F)F
558. Cc1cncc(S(=O)c2cccc(Cl)c2C)c1
559. Cc1cc(CNCCc2nnc(-c3ccccn3)o2)ccc1F
560. CCc1ccc(CNc2cn[nH]c(=O)c2)cc1OC
561. CCC1CN(S(C)(=O)=O)CCC1NC(=O)Oc1ccc2[nH]ncc2c1
562. COc1ccc(NC(=O)CNc2ccc(Cl)cn2)s1
563. Cc1ccsc1CNC(=O)Cn1cnc2c(c1=O)CCC2
564. CCn1c(SCc2ccccn2)nnc(Cl)c1=O
565. Cc1nc2ccc(NC(=O)CCN3CCOC3=O)cc2c(C)c1F
566. CC(CNC(=O)N1CCCCC1c1ncon1)c1cccc(Cl)c1
567. CCc1ncc(CN(c2cc(C)c3cn[nH]c3c2)S(N)(=O)=O)s1
568. FC1CCC(C#N)(N2CCOC2=O)CC12CCC212
569. N#CCSc1nc2cc(Br)ccc2sc1=OO
570. COc1ccc(NC(=O)N2CC(C)Sc3ccc(Cl)cc32)cn1
571. O=S(=O)(c1ccc(F)c(S(=O)(=O)NCC2CCCC2)c1)c1cc[nH]n1
572. CCC(C(=O)N1CCN(c2ncccc2Cl)CC1)O
573. CCc1nc(NCC2CC2)c2ccn(CC3CC3)c2n1
574. O=S(=O)(NCc1cccc(-n2ccnc2)c1)c1cc(F)cs1
575. CCN(CCc1nc2ccc(C)cc2[nH]1)c1nnccc1C#N
576. CCc1nccn1C(=O)CSc1ncc(-c2ccccc2)cc1Cl
577. Cc1ccc(NC(=O)CCN2CCOC2=O)c(C(F)F)c1
578. COc1ccc(C(=O)N2CCc3ccc(F)cc32)nn1
579. CSc1ccccc1NC(=O)c1nc(-c2ccncc2)no1
580. Cc1cccc2c1cnn2C(=O)NC(CCCO)c1ccco1
581. CCC1C=CCN1S(=O)c1cc[nH]n1
582. Cc1ccncc1NC(=O)OC(C)c1nccs1
583. Cc1cc(C(=O)N2CCC(C(O)c3cccnc3)CC2)sc1C
584. COc1nc2cc(C)ccc2nc1Cn1ccnc1-c1cccs1
585. Cc1cccc(NC(=O)C(C)NCC2CC2)c1Br#N
586. Cc1ccc(Cl)cc1N1CCC(C(=O)OCc2nnco2)CC1=O
587. CSc1ccc(C(=O)NCC(=O)N2CC(Br)CCC2)cn1
588. Cc1ccc(CNC(=O)CCc2ccsc2)c(F)c1
589. Cc1n[nH]c(C2CCCCN(S(=O)(=O)Cc3cccc(Cl)c3)C2)n1
590. Brc1ccc(CSc2ncccn2)cc1
591. CCC1Nc2ccc(S(=O)(=O)N3CCC3)cc2N1
592. Cc1cccc(-c2nnc(SC3CCOC3)s2)c1N
593. CCc1nc(C(=O)N(C2CC2)C(C)CC)nn1CCO
594. CC1CCCC1NC(=O)N(CC)Cc1cc[nH]n11
595. Cc1c(Cl)cccc1OCc1noc(-c2cccnc2)n1CO
596. CCC(C(=O)N(C)Cc1ccco1)n1cc(Cl)cn1
597. CN(CC(=O)Nc1ccccc1N1CCCC1)S(C)(=O)=O
598. CCC1CCC(CO)N(S(=O)CCc2noc(C)n2)C1
599. CC(=O)N1CCC(S(=O)c2cc(Cl)ccc2C)C1C1CC11
600. Cc1nc2ccccc2n1CC(=O)NC(C)CC(Cl)F
601. CS(=O)c1ccc(F)cc1-n1ccnc1CO
602. Cc1ccc(-n2nc(COc3ccc(Cl)cc3)cc2NC(N)=O)cc1
603. CC(C(=O)N1CC(OCc2ccccc2)CCC1=O)c1cccc(F)c1
604. CCCn1nccc1NC(=O)CN1CCOc2c(Cl)ccc21
605. Cc1nc(CNS(=O)(=O)c2cccc(F)c2)cs1
606. CC(=O)NC(C)c1ncc(-c2cccs2)o1#N
607. Cc1ccc(-c2cnc(SCC(=O)N3CCOCC3)s2)cc1
608. CC1CC(C)CN(S(=O)(=O)CCc2cccnc2)C1C#N
609. O=C(c1cccs1)N1CCc2ccc(F)c(Br)c2C1
610. CCc1cc(S(N)(=O)=O)ccc1NC(=O)COc1cccnc1OC
611. CCC(NC(=O)C1CC1)c1cccc(Cl)c1NC1
612. CC(CNC(=O)Nc1cn[nH]c1)S(=O)c1ccc(Br)cc1
613. Cc1ccc(S(=O)(=O)CCn2cc(Cl)cn2)cc1
614. Cc1ccccc1S(=O)(=O)N(C)Cc1ncc2c(n1)CCN2
615. CCC(=O)NC(C(=O)OC)c1cc(Oc2ccc(Cl)cn2)cc1
616. Cc1ccc2c(c1)NC(c1ccc[nH]1)N2C1
617. Cc1ccc(CNCCC(=O)N(C2CC2)C2CC2)cc1O#N
618. Cc1nc2cc3c(cc2o1)N(C(C)=O)CC3
619. Cc1ccc(NC2=NS(=O)(=O)c3ccccc3N2)nc1
620. CCC(NC(=O)c1c[nH]c2ccc(Cl)cc12)N1CCOC1=O
621. CC(C)(C#N)N1C(=O)CSc2ccc(OC)cc21
622. COc1ncccc1S(=O)(=O)N(Cc1cccc(Cl)c1)C
623. COc1ccc(F)c(NC(=O)CCC2(C)CN(C)C2)c1
624. CCSc1nc2c(C)cccc2c(=O)n1CCC
625. Cc1ccccc1N(C)C(=O)C(C)Oc1ccc(-n2ccsc2=O)cc1
626. CC(c1cccc(SCC#N)c1)n1ccnc1C1CC1
627. CC(C)CNC(=O)Cn1c(=O)n(C(F)F)c2cccnc21
628. CC(Oc1cccc(Cl)c1)C(=O)Nc1ccnn1Cc1ncccn1
629. CC1(C(=O)NS(C)(=O)=O)Nc2ccccc2S1
630. Cc1ccccc1-n1ccnc1C1CCCN1C(=O)c1cnc(C2CC2)o1
631. Cc1ccc(Cl)cc1CCNC(=O)C(C)Oc1ccnc(N)c1(C)=O
632. COc1ccc2c(c1)C(c1ccccc1Br)NS2(=O)=O
633. CCC(=O)NC(C)(c1ncc[nH]1)c1cccc(O)c1
634. CCC(c1cccc(Cl)c1)N(C)C(=O)Cc1ccncc1
635. CC(C)c1nnc(NC(=O)Nc2cccc(-n3ccnc3)c2)s1
636. Cc1ccc(Cl)cc1S(=O)(=O)N(CCC#N)c1ccccn1
637. CCN(Cc1ccccn1)c1ccc(F)cc1N#N
638. Cc1ccc(-c2n[nH]c(-c3ccncc3)n2)nc1N
639. c1ccc(C(NCc2ccc3c(c2)NCO3)nc1
640. O=S(=O)(c1ccncc1Cl)N1CCC2CCCC2C1C
641. CCC(C(=O)N(CCC#N)C1CC1)c1ccccc1O
642. Cc1cccc(S(=O)(=O)N2C(=O)N=C(C)c3cccnc32)c1
643. Cc1ccccc1NC(=O)C(C)S(=O)c1ccc(Br)cc1
644. N#CCSc1nnc(-c2ccccc2)n1S(=O)C(F)=O
645. COC(=O)c1cc(C)n(CSc2cccc(Cl)c2C)n1
646. CCc1nc(CNc2ccccc2S(C)(=O)=O)n(CC2CCCO2)c1=O
647. CCOc1cccc2c1nc(-c1cccnc1)n2CC(=O)O
648. CCc1nccc(NCC2(O)CCC2)n1C
649. c1ccc(CNc2ccc3sc(C)nc3c2)o1
650. CCCCN(C1CCCCN1)S(=O)(=O)NCC(N)=O
651. Cc1ccc(Cl)c2c1NCCN2S(=O)(=O)Cc1ccno1
652. Cc1c(-c2nc(-c3cccs3)no2)n[nH]c(=O)c1-n1nnn1
653. CCC(CC)NC(=O)c1ccc(Br)cn1
654. CC(Nc1ccnc(C(F)F)n1)c1ccc2c(c1)OCO2
655. CCc1nnc(S(=O)(=O)N(C)C2CCCCC2)n1C1CC11
656. Cc1nc2cc(SCCNc3ncccc3C#N)ccc2o1
657. CCOc1ccc(F)cc1NCc1noc(-c2cccn(C)c2=O)n1
658. Cc1ccc2ncc(C(=O)Oc3cccnc3)n2c1
659. CCN(CCC(N)=O)C(=O)c1sc(-n2cc(Cl)cn2)nc1C
660. Cc1ccc(N(CC(F)F)C(=O)CS(N)=O)c2cccnc12
661. NC(=O)C1CCCN1S(=O)(=O)c1ccc(Cl)cc1OCC
662. COc1cc(Br)cnc1N(C)C(=O)C(C)CC
663. CC(CO)CCNC(=O)N1CCCC1c1nc(N)no1
664. CCC(C)N(CCO)C(=O)c1cc2c(F)cccc2[nH]1
665. CCCOc1ccc(C(C)Nc2cc(=O)[nH]cn2)cc1
666. COc1ccc(C)c(NC(=O)c2ccc[nH]2)c1
667. CC(C)N(C(=O)CN1C(=O)CCCc2cc(N)ccc21)C1CC1
668. Cc1nc(-c2ccccc2NCC(O)Cn2cncc(C)c2=O)oc1
669. Cc1cnc(C(=O)NCCc2ccc3ccc(Cl)cc3n2)cn1
670. CC(NC(=O)Nc1sccc1-c1cccc(F)c1)n1ncoc1
671. Cc1ncsc1CCN(Cc1cccc(Br)c1)C1CC1O
672. CCN(CC1CCOC1)C(=O)c1ccc(-n2nc(C)cc2C)nc1
673. CCCCN(C(=O)Nc1cccc(Br)c1C)c1ccccn1
674. CCC(C)C(=O)NCC(=O)N1CC(F)CC11
675. CC(C)c1cccc(N(C)S(=O)(=O)c2ccncc2)c1
676. Cc1cccc(NC(=O)Cc2ccc3c(c2)CCO3)n1
677. CCS(=O)(=O)NCCOc1cc(Br)ccc1C
678. CC(NS(=O)(=O)c1ccc(C(F)F)cn1)c1ccnc(C)n1
679. Cc1cccc(N(Cc2cccnc2)C(=O)C2CC2)c1Cl
680. Cn1cccc1C(=O)NCc1nnc(C2CC2)o1
681. COc1ccc(CC(C#N)C(=O)c2coc(-c3ccco3)n2)cc1C
682. CCN(C(=O)c1ccc(-n2nccc2C)nc1)c1cc(Cl)c(C)cn1
683. CCCC(C)C(C)N(CC(F)F)S(=O)c1ccc(OC)nn1
684. CCC(Nc1ccc(S(=O)C)cn1)C(=O)N1CCCC11
685. Cc1ccc(S(=O)CCC(=O)N(Cc2ccccn2)C(C)C)cc1
686. CC(Nc1ccccc1)C(=O)N1CCc2cc(S(N)(=O)=O)ccc21
687. Cc1nccn1-c1ccc(NS(C)(=O)=O)cc1F
688. Cc1ccc(Cl)cc1S(=O)(=O)c1cn[nH]c1
689. CC(C(=O)N(CCO)Cc1ccc(Cl)cc1)c1ccno1
690. CCC(O)Cn1c(-c2ccc(OC)cc2)n[nH]c1=O1CC11
691. Cc1ccnc(NC(=O)n2nc(-c3ccccn3)c(F)c2=O)c1
692. Cc1ccccc1S(=O)(=O)N1CCCCC1c1nnc(-c2ccco2)o1
693. CCN(C1CC1)S(=O)(=O)c1ccc(Cl)cc1NC
694. COc1ccc(S(=O)(=O)c2cc(F)ccn2)cc1C
695. Cc1cccc(Br)c1S(=O)CCn1ccc2nncnc21
696. CC(C)NC(=O)C1(N(C)C(N)=O)Cc2c(Cl)cccc2S1
697. CCc1cc(N(CC)S(=O)(=O)c2cccc(C)c2)n2nccc2n1
698. Cc1cccc(Nc2cc(O)n[nH]2)c1Br
699. CS(=O)(=O)N(CC1CCC1)c1nc2ccncc2o1
700. Cc1cc(NC(=O)CSc2nc(=O)oc3c2cncn3C)ccc1Cl
701. Cc1cc(CSc2ccccn2)n(C(=O)C2CC2)n1C#N
702. Cc1ccc(-c2nc3cc(S(=O)(=O)N(CC)C4CC4)ccc3o2)cc1
703. Cc1ccc(-n2ccnc2CCNC(=O)c2ccnc(C)c2)cc1
704. O=S(=O)(c1ncc(Cl)cc1F)N1CCC(C)C11
705. Cc1noc(CCN(C)S(=O)(=O)c2cccc(F)c2)c1C
706. Cc1ccc(Cl)cc1S(=O)Cc1ncccn1
707. CCc1noc(C(C)NC2CCN(C3CCCC3)C2=O)n1
708. Cc1ccc(S(=O)(=O)N2CCC(c3nnc(C4CCC4)o3)CC2)cn1
709. Cc1cc(NC(=O)C(C)N(C)C(=O)CCc2ccccn2)sc1C
710. CC1N(Cc2cccc(F)c2)S(=O)(=O)c2cccnc21
711. Cc1cccc2ncc(Br)c(=O)n12
712. CCc1nc(C(=O)N(C)Cc2ccc(O)c(S(C)=O)c2)no1
713. CCN(CCOc1ccc(F)cc1)C(=O)Nc1ncccc1C
714. O=C(COC(=O)c1cccnc1)Nc1ccc(Cl)cn11CC1
715. CC(CNC(=O)c1cnc2c(c1)c(=O)n(C)c2=O)c1ccc(F)cc1
716. Cc1cccnc1Sc1nnnn1-c1ccnc(C)c1
717. CC(C)C(=O)NS(=O)c1cccc(F)n1C
718. CCc1nc(NC(=O)CN(C)C(=O)c2cc3c(nc2N)CCCC3)no1
719. CCc1n[nH]c(SCc2ncc(Cl)cc2N)c1C(C)=O
720. CC(C)c1nnc(S(=O)c2cncc(Cl)c2N)s1
721. CC(C)S(=O)(=O)c1ccc(NC2CC3CCCCC32)nn1
722. Cc1nccn1-c1ccc(C(=O)N2CCC3(CCC3)C2)nc1OC(C)C
723. CCn1nnnc1-c1ccc(NC(=O)c2cc[nH]c2)cc1Br
724. COc1ncccc1CN(C)c1nc2ccccc2c(=O)[nH]1
725. COc1ccnc(-c2ccc(F)c(C#N)n2)n1
726. CC(C)CCCN(CC(F)F)C(=O)c1coc(N)n1
727. COc1cc(S(=O)c2cc(Cl)c(C)cn2)nc(C)c1
728. Clc1cccc(NCc2cn3ccsc3n2)c1
729. Cc1ccc(C(=O)N(CCC(N)=O)c2nc3ncccc3cc2C)o1
730. Cc1ccc(Cl)cc1-c1nc(N)c2c(n1)OCOC2
731. COc1ccc(NC(=O)c2sccc2CCC(F)F)cn1
732. Cc1[nH]ncc1S(=O)(=O)N(CCC#N)Cc1cccs1
733. Cc1nnc(-c2cccc(N(C)c3nc4ccncc4o3)c2)o1
734. CC(C)c1nnc(S(=O)(=O)Nc2ccc(F)cn2)o1
735. CCC(CC)NC(=O)C1C=CC=N1S(=O)(=O)c1cccnc1
736. Fc1ccccc1NCCS(=O)c1ncnc2c1CCC2
737. O=C(NCc1ccco1)c1cc(-c2ccc(Br)cn2)[nH]n1
738. Brc1ccccc1NCc1nccn1CCc1cccs1
739. CCCN(CCO)C(=O)C(C)n1nnnc1-c1ccc(F)cc1
740. CC1CCC(C#N)(N(C)S(=O)(=O)c2ccc(Cl)cc2)C1
741. Cc1nc(Nc2cc(Br)ccc2O)noc1=O
742. CC(c1nccs1)N(CC1CC1)S(=O)c1cccnc1
743. Cc1ccc(NC(=O)c2csc(N3CCCOC3=O)n2)c(F)c1
744. Cc1cc(NC(=O)CS(=O)c2cccnc2)ccc1Cl
745. COC(=O)c1oc(-c2ccc(C#N)cc2Br)nc1C
746. CCc1nc(-c2cccc(CNC(=O)CCO)c2)no1
747. CCCN(C1CCCC1)S(=O)(=O)c1c[nH]c(C)n1
748. CC(=O)N1CCNc2cc(OC(F)F)ccc21
749. Cn1c(CNc2ccccc2-c2ccno2)nc2ccc(F)nc21
750. Cc1ccc(-n2c(C)cc(C(=O)Nc3nc4ccccc4s3)c2=O)c(C)c1
751. CCC(C)N(C(=O)c1cccc(Oc2ncccn2)n1)C1CC1
752. CCCNC(=O)C(C)Nc1ccc2c(c1)N(C(F)=O)CC2
753. Cc1nc2cc(C(=O)NCc3cccs3)cc(Cl)c2o1
754. CCc1nccn1CCCS(=O)c1ccccc1Br
755. Cc1ccc(C(=O)N(CCC(F)(F)F)S(=O)c2cncs2)cc1
756. Cc1ccc(F)c(NC(=O)c2nnc(-c3ccc[nH]3)o2)c1
757. Cc1cnc(NC(=O)CN2CCCOc3cccc(Br)c32)s1
758. Cc1cc(C(=O)NCc2ccc(Cl)c(Oc3cnccs3)c2)c(C)o1
759. Cc1nc(S(=O)(=O)N2CCCC(C)C2)sc1N
760. CC(=O)NC(CC)C(=O)Nc1ccc(Cl)c(-c2ccc[nH]2)n1
761. Cc1ccc(C(C)NC(=O)c2nccs2)c(NC2CC2)n1
762. CCCNC(=O)c1cccc(CN2CCc3ocnc3C2)c1
763. COCCNC(=O)C(C)n1c(-c2ccc(F)s2)nc2ccccc2c1=O
764. Cc1nc2cc(S(N)(=O)=O)ccc2nc1C
765. O=C(Nc1cccc(Cl)c1O)c1ccc(-n2cccn2)c1
766. Cc1ccc(-c2nnco2)cc1NC(=O)Nc1cccs1C
767. Cc1cc(-c2nccs2)nnc1OCC1CCCO1(F)=O
768. COc1ccc(F)cc1NCc1sc(C2CC2)nc1C
769. Cc1ccncc1NCc1c(F)ccc(O)c1C
770. CCN1C(=O)C(Cc2ncccn2)Oc2ccc(Br)cc21
771. O=C(NCCc1ccccn1)c1cc(Cl)cs1
772. CC1(C(=O)Nc2ccnc(C3CCC3)n2)CCCS1(=O)=O
773. Cn1cc(C(N)=O)cc1C(=O)Nc1ncc(Cc2ccccc2)s1
774. CCN(Cc1ccc(Cl)cc1)S(=O)(=O)c1ccc2ncccn2c1
775. COCCNc1ccc(S(=O)(=O)N2c3ccccc3CC2C)cn1
776. CC1(C(N)=O)CN(CC2CC2)CCC1(Cl)Cl
777. CCC(C)Sc1ncc2c(n1)CCCN(c1cccc(F)c1)C2=O
778. Cc1nccn1S(=O)c1nc2cc(F)ccc2n1C(C)C
779. O=C(CNc1nnc(-c2cccnc2)s1)NC1CCC(O)CC1
780. Cc1csc(C2CCCN2c2nc3ncccn3c2=O)n1
781. Cc1cc(NC(=O)c2ccccc2NS(=O)(=O)c2cn[nH]c2)c(C)cc1
782. O=C(Nc1ccc(Cl)c(C)c1)C1CCCN1S(=O)(=O)C1CC1O
783. CC1CCCC(CCNC(=O)NCC2CCCO2)N1C(C)C
784. COCc1cc(=O)n(CC(=O)NC(C)c2cccc(Cl)c2)c(-c2cccs2)n1
785. Cc1cccc(OC(C)CN(CC)C(=O)c2nc(-c3cn[nH]c3)no2)c1
786. COCC1(C(=O)Nc2ccc(C)c(Cl)c2)CCc2cccnc2C1
787. CCC(=O)NCC(C)N(Cc1sccc1C)C1CC11
788. CCC1CN(S(=O)(=O)c2cccc(Cl)c2)CC(C)N1Cc1ncco1
789. Cc1ccccc1NC(C)C(=O)OCc1cc(Br)c[nH]1
790. Cc1ccc2nc(SCC(=O)NCc3cccs3)nn2c1Cl
791. CC1CCC2CN(C(=O)NCc3cccc4cc[nH]c34)CCC2O1
792. CCCCOC1CCN(S(=O)(=O)c2ccc(F)c(C#N)c2)C1
793. O=C(CCSc1nccn1C1CCCC1)NCC
794. Cc1cccc(Nc2nnc(-c3ccon3)s2)c1Cl
795. CCc1cnc(C2CCN(c3cnns3)CC2)nc1O
796. Cc1nccc(N2CCCCC2=O)n1Cc1ccc(C)s1
797. COc1ccc(Cl)c2c1NCCC2NCC(O)c1ccco1
798. Clc1cccnc1S(=O)c1cccc(-n2ccnc2)c1
799. Cc1nc(S(=O)(=O)NCc2ccc(F)c(C)c2)c(C)s1
800. Cc1cc(NCc2ccco2)c(Cl)cc1CN
801. Cc1csc(=O)n1CC(=O)NCCC(=O)N1CCCCC1
802. CC(C(=O)N1CCCC2(C1)COCO2)Sc1ccc(F)cc1OC
803. COc1cc(O)cc(C(=O)NC(C)c2nc3ccccc3[nH]2)c1
804. CCC1CCCCN1c1ncc(Br)cc1NC(C)=O
805. CC(NS(=O)(=O)c1cncc(OC2CC2)c1)C1CC1
806. CCOc1cccc(-c2noc(CSc3nc(C(C)C)n[nH]3)n2)c1F
807. Fc1cccc(-n2ccnc2-c2nccc(S(N)(=O)=O)c2)c1
808. Cc1cc(NCCS(=O)c2ccccc2F)n2ncc(C)c2n1
809. COc1ccc(OCN(C)c2cc(Br)cnn2)cc1
810. CCc1nccn1C1CCN(c2ccccc2F)C1
811. Cc1ccccc1N(Cc1cccnc1)C(=O)c1cccc(C#N)c1
812. CCC1CCCCN1C(=O)c1ccc(F)c(S(C)=O)c1
813. NC(=O)C1(NC(=O)Cn2ncc(Cl)c2)CCCCC1
814. COc1cccc(NCc2nnc(-c3ccc(Cl)cn3)o2)n1
815. CC(C)N(C(=O)CCNc1ccc(Br)cn1)C1CCCCO1
816. CC(Sc1nc2ccccc2[nH]c1=O)c1ccc(Cl)cc1
817. Cc1c(Cl)cc(F)cc1NCCn1ncc(C)c(O)c1=O
818. Cc1nnc(-c2nc(CC(=O)NCC(=O)NC3CCCC3)no2)s1
819. Cc1cc(C)n(-c2ccc(C(=O)N3CCC(c4ccc(F)cn4)CC3)cc2)n1
820. CC1=NS(=O)(=O)c2cc(Br)cnc2N=C1C1CCC11
821. Cc1cnn2cc(-c3ccc(OCCCS(C)(=O)=O)cc3)nc12
822. Cc1cc(C2CCC2NC(=O)c2cccc(F)c2)n(CCC)n1
823. CCC(C)(NC(=O)Cc1c[nH]c2ccccc12)c1ccco1
824. Fc1ccc(CNc2cccc3ncsc23)cc1NS(C)=O
825. Cc1cccc(S(=O)CCNC(=O)c2cnn(C)c2C)c1
826. Cc1nc(S(C)=O)n(Cc2ccccn2)c1C
827. CCN(C(=O)CNc1cccc(S(=O)C)c1)c1cccnc1
828. Cc1coc(COc2nc3cc(F)ccc3o2)n1
829. CC(C)C(=O)Nc1cc(N2CCCCS2(=O)=O)ccc1Cl
830. CN(CCC#N)c1ncnc(Oc2cccc(Cl)c2)c1
831. CC(C)c1cc(NS(=O)(=O)c2cccc(F)c2)[nH]n1
832. CCc1nnnn1CCNCc1ccc(SC)cc1
833. Cc1ncsc1CCNC(=O)N(CCCO)Cc1ccccc1F
834. CCN(CC(=O)Oc1ccc(Cl)cc1)S(N)(=O)=O(C)C
835. CC(C)N(Cc1nc2ccccc2c(=O)[nH]1)c1ccn(Cl)n1
836. Cc1ccc2ncc(C(=O)Nc3ncccn3)n2c1
837. CC(c1nccs1)S(=O)(=O)N1CCOc2ccc(F)cc21
838. CC(C)C(=O)Nc1ccc(Cl)c(SC2CC2)c1(N)=O
839. Cc1ccnc(NCCOC(=O)c2ccc3[nH]ncc3c2)c1
840. O=C(COc1ccc(F)c(CN2CCCC2=O)c1)N(C)C1CC1C1
841. Cc1nccn1-c1ccc(F)c(C(=O)NCC2CC2)c1
842. CCc1cnc(Sc2ccc(F)c(N)c2)o1
843. CN(Cc1nccn1C(F)F)S(=O)(=O)c1cccc(Br)c1
844. CCC(=O)N1CCCCC1C(=O)N1CCc2cc(F)ccc21
845. Fc1nc2cc(-c3nnc(C4CC4)o3)ccc2s1
846. Cc1noc(N)c1COC(=O)c1cccc(N2CCCC2=O)c1
847. COC1CCCC1N1C(=O)CSc2ccccc21
848. CCc1cccc(OCCNC(=O)C2CCCN2C(=O)OC)c1
849. CC(N(Cc1ccncc1)S(C)(=O)=O)c1ccc(F)cc1
850. O=C(Cn1nnc2ccc(Cl)cc21)Nc1ccc2cn[nH]c2c1
851. COc1nc2ccoc2cc1NCc1ccccc1#N
852. CCCCC(NC(N)=O)C(=O)N1CCCC1c1nccs1
853. Cc1cccc(Br)c1S(=O)(=O)N(Cc1ccncc1)CC1CCCO1
854. CCN(CCC#N)C(=O)NCc1ccc2cccc(NC(F)F)c2n1
855. Cc1cnn(CCNC(=O)c2ccc(C(N)=O)cc2)c1-c1ccccc1
856. CCOC(=O)NC1CCCC1Oc1nc(C)cs1C
857. COc1ccc(Cl)cc1NC(=O)N(C)CCc1cccc(=O)[nH]1
858. O=C(c1ccc(F)c(Cl)c1)N1CCCC1CCCO
859. COc1ccc(S(=O)C(C)C(=O)NC2CCCc3nc(C)nc32)cc1
860. CCc1cc(NC(=O)CN(CC2CC2)c2cccc(F)c2)sc1C
861. COc1ccc(F)cc1NC(=O)CSc1ccncc1
862. Cc1nccs1CCN1Cc2ccc(Cl)cc2O1
863. NC(=O)CC1CCCCN1C(=O)NCCSc1ncc[nH]1
864. CCN(C1=NS(=O)(=O)c2cccc(F)c21)c1ccc(C#N)cn1
865. Cc1cccc(=NS(=O)(=O)C2CC2C)[nH]1
866. Cc1cc(Cl)ccc1NC(=O)c1cc2n(n1)CCN2C(=O)c1cccnc1
867. CCc1cc(S(=O)c2nccnc2CC)ccc1OC
868. Cc1ccsc1CN(C)C(=O)Cn1c(=O)[nH]c2cc3c(cc2c1=O)OCO3
869. COc1ccc(Br)cc1CNS(=O)(=O)c1ccn(CC)n1
870. Cc1csc(C2CCCN(C(=O)CCCOc3ncc(Cl)cn3)C2)n1
871. Cc1cccc(CN(C)S(=O)(=O)c2cc(Cl)cc3c2CCC3)n1
872. CCC(CC)N(C)c1nccc(OC2CC2)n1
873. Cc1ccc(Cl)cc1NC(=O)C(C)Cc1cccc(O)c1
874. Cc1cc(F)ccc1NC(=O)C(C)n1ccc(=O)n1CC
875. CCC(NSc1cncc(Br)c1)C(N)=O
876. Cc1cccc(NC(=O)c2ccnc(S(=O)C(C)C)c2)n1
877. CC(c1cccc(Br)c1)N(C)C(=O)Cn1ncc2ccccn2c1=O
878. CC(c1ccccc1)N(Cc1cccs1)C1CCCN1C(F)=O
879. CC1CCc2ccc(Sc3nccc(=O)n3CCO)cc2N1
880. CCn1nc(C)c(NCC(Oc2cccs2)C(C)C)c(Br)c1=O
881. Cc1cccc(NC(=O)CNC(=O)c2ccoc2-c2ccco2)c1
882. Cc1nnc(C2CCCN(CC3CC3)C2)o1S(F)(=O)=O
883. CC(c1ncccn1)N(C)S(=O)(=O)c1ccc(F)cc1NCCO
884. CCC1Oc2ccc(Br)cc2N(CCO)C1=O
885. CCOc1ccc(S(=O)(=O)NCc2cccc(C)c2)nn11CC1
886. Cc1nc(-c2cccc(NC(=O)c3ccc(F)nc3)c2)oc1C
887. CCC(C(=O)N(C)c1ccccc1F)n1ccnc1-c1ncc[nH]1
888. CCC1CCCC(C#N)N1S(=O)(=O)c1ccc(F)cc1
889. O=c1c2ccsc2ncn1CCNc1noc2ccccc121
890. O=C(CNc1cccc(-c2cn[nH]c2)c1)N1CCCC1S(C)(=O)=O
891. Cc1nc2ccccc2n1CCCCC(=O)c1ccc(F)c(Br)c1
892. Cc1nc(-c2ccco2)nn1-c1ccncc1
893. O=C(Nc1ccc(F)c(S(=O)(=O)NCC2CC2)c1)c1cn[nH]c1
894. CCC1CN(C)c2ccc(=O)n(CCC(=O)NCCc3nccs3)c2O1
895. CC(C)N(CCc1ccccn1)C(=O)c1ccc(=O)[nH]n1
896. Cc1cccc(C(C#N)N2CCC3(CC2)NC(=O)c2cc(=O)n(C)c23)c1
897. c1cncc(NC(=O)Nc2nnc(C3CC3)s2)c1
898. Cc1ccc(F)cc1C(=O)NC(C)Cn1nnc(Br)c1
899. CCN(C(=O)Cn1ccnc1)c1ccc(C)c(F)c1
900. CCCOc1cc(Nc2ncc(Cl)c(=O)[nH]2)ccc1S(C)=O
901. O=S(=O)(NC1CCCC1)c1ncccc1Br
902. CC1CCCN(C(=O)c2cccc(S(N)=O)c2)CC1
903. CC(C)CS(=O)c1ccccc1NCCn1ccoc1=O
904. CN(CCCc1nc[nH]n1)C(=O)Nc1ccc(S(C)=O)c(F)c1
905. CCC(=O)Nc1cc(C(=O)n2ccnn2)ccc1Br
906. COc1ccccc1CCC(=O)Nc1cc2c(cc1C#N)SCN2
907. Cc1nccn1-c1ccc(F)c(C(=O)NC2CC2)n1
908. COc1ncccc1CN(C(=O)c1ccncc1F)C1CCC(C)CC11
909. Cc1nn(CC2CCCO2)c(=O)cc1N(C)Cc1ccccc1F
910. Brc1cccc(N(CC2CC2)S(=O)c2ccncc2)c1
911. Cc1ccc(S(=O)CCNc2ncccc2C)cc1
912. COCCC(NC(=O)CCn1nncc1=O)c1ccc(Cl)c(C)c1
913. CNc1nnc(C(C)n2ccc3cccc(F)c32)s1#N
914. CS(=O)(=O)c1ccccc1NCC(=O)Nc1cc(Cl)ccc1C
915. Cc1ccc(S(=O)(=O)Nc2cnccc2C)nc1
916. Clc1cccc(C2CCCCN2C(=O)c2cccs2)n1
917. CCc1nnc2n1CC(NS(=O)(=O)c1cccc(F)c1)CC2C
918. Cc1cccnc1S(=O)c1cncc(Cl)c1
919. CNC(=O)CC1(C)Cc2ccccc2N=C1OS(C)(=O)=O
920. Cc1ccnc(NC2CCCCC2S(=O)(=O)CC)n1
921. Cc1n[nH]c(COC(=O)c2cnc(-c3ccccc3Cl)nc2)c1C
922. CCC(C)Sc1nnc(-c2cncc(Br)c2)n1C
923. Fc1ccc(C(=O)N2CCCC2CCOC)nc1
924. CC(CNC(=O)c1cnn[nH]1)C(C)(O)c1ccccc1F
925. Cc1ccc(Cl)cc1NC(=O)CCCc1ccncc1
926. Cc1ncc(Cl)cc1N(C)CC(N)=O
927. Cc1cccc(-c2nc3cc(NC(=O)c4n[nH]cc4C)ccc3s2)n1
928. Cc1nc2cc(-c3nnc(S(=O)(=O)C(F)c)o3)ccc2[nH]1
929. CCC(NCC(=O)N1CCCC1C)c1ccc2cc[nH]c2c1
930. C1=CCC2(CC1)CN(c1nccc3nnc(C4CC4)n13)CCO2
931. CCC(C)N(C(N)=O)C(=O)Cc1cccc2ccc(Cl)c12
932. COc1ccc(C)c(NC(=O)c2ccccc2NCc2cnns2)c1
933. CS(=O)(=O)c1ccc(Br)c(NC(=O)NCC2CCC2)c1
934. Cc1cc(NC(=O)C(C)N2CCOC2)ccc1Br1CC11
935. Cc1ccc(OCC(C)n2ncnc2C(N)=O)cc1
936. COc1ccc(NC(=O)C(C)Cn2ccnn2)cc1C(N)=O
937. C1CCc2nnc(Sc3nccn3C)o2C1
938. CN(CCc1cccnc1)S(=O)(=O)c1ccc2cc(F)ccc2c1
939. Cn1nccc1-c1nnc(NCC(F)Cl)o1
940. COc1cccc(NC(=O)NCc2cn[nH]c2)c1Br
941. CC(C)c1noc(CN(C(=O)c2cccc(N3CCOC3=O)c2)n11CC1
942. Cc1ccccc1NC(=O)c1ccc(S(=O)(=O)N2CCOCC2)o1
943. CC(CCCC#N)c1nc2ccccc2n1C(=O)c1ccc(Cl)cn1
944. CCc1nc(-c2sccc2C)oc1Cn1cnnc1
945. COc1cc2c(cc1C)C(c1ccc(Cl)cc1)NC(=O)C2=O
946. Cc1cc(CNC(=O)CCCn2c(=O)[nH]c3ccccc32)ccc1F
947. O=S(=O)(CCNC(=O)c1ccccn1)Nc1cccc(F)c1
948. CN(Cc1n[nH]c(=O)[nH]1)C(=O)CCn1cc(Cl)cc1C
949. CSc1nc2c([nH]1)CCCC2NC(=O)C(C)Oc1cccc(Br)c1
950. CCCS(=O)(=O)Nc1cccc(CNc2ccoc2C)c1
951. CCC(C)N(Cc1ccc(F)cc1)C(=O)COC
952. Cc1cccc(C(=O)NC(C)c2ccncc2Br)n1
953. Cc1ccc(Cl)cc1NCCCNCc1cccc(S(C)(=O)=O)c1
954. CCNc1ccc(C(=O)NC(CC(N)=O)C2CCCC2)s1
955. O=S(=O)(c1ccco1)N1CC(c2ncccc2Cl)C1
956. COc1c(Cl)cccc1NC(=O)C1(CNc2ncccn2)CC1
957. Cc1csc(-c2cc(NCCO)ccc2C)n1
958. Cc1cccnc1OC1CCCC1n1ccnc1SC(F)=O
959. Cc1cccc(N(CC2CC2)S(=O)c2cc[nH]n2)c1
960. Cc1ccc(NC(=O)C(C)CSc2nccs2)nc1
961. Cc1n[nH]c(SCc2cn3cc(Br)ccc3n2)n1
962. CCC(NCc1cccc(-n2nccc2C)c1)C(N)=O
963. CC1CCCCC1OCCN1C(=O)NCCS1(=O)=N11
964. Cc1c(Cl)cccc1N(C)C(=O)C(C)N1CCNC1=O1
965. CCCSc1nccnc1C(=O)N1CCOCC1
966. CCc1ccc(OCc2nc(N)n(CCCO)c2=O)cc1
967. COc1cc(Cl)ccc1-n1nccc1N
968. COc1ncccc1S(=O)(=O)N1CCc2ccc(Cl)cc21
969. Cc1cc(NCc2cccs2)oc1S(C)(=O)=O
970. CCOc1ncncc1S(=O)(=O)Nc1cccc(CN2CCOC2=O)c1
971. c1ccc(-n2nc(-c3nc(C4CC4)no3)cc2Cl)nc1
972. O=S(=O)(C1CC1)N1CCC(c2nc3ccccc3[nH]2)CC1
973. Cc1nnc(-c2ccc(-c3ccon3)nc2)o1
974. CCCCN(CCOC)S(=O)(=O)c1ccc2[nH]ccc2c1
975. Cc1ccccc1NCCS(=O)(=O)N(C)Cc1cc[nH]n1
976. Cc1noc(S(=O)(=O)c2cc(F)ccc2Cl)n1
977. CCc1nnc(CS(=O)(=O)NCC2CCCCC2)o1
978. Cc1c(F)cccc1NC(C)C(=O)Oc1cccnc1N
979. CCC(C(=O)Nc1ccc(C)cn1)n1ncccc1=O
980. CC(C)c1cc(NC(=O)CNCc2ccc(C#N)cc2)n(C)n1
981. CS(=O)(=O)N1CCCCC1c1ncc(C2CC2)o1
982. CCN(CC1CCCCO1)c1nc2ccccc2nc1C#N
983. CCN(C(=O)Cc1c[nH]c2cc(C)ccc12)c1cccnc1
984. Cc1cc(NC(=O)C2(N(C)c3ccccc3)CCCS2(=O)=O)ccc1F
985. Cc1ccccc1NC(=O)NCc1ccc2nc(S(C)(=O)=O)oc2c1
986. Cc1ccc2c(CCNc3ncc(C)c(S(N)(=O)=O)n3)coc2c1
987. CCc1noc(C)c1CN(C)C(=O)Nc1ccccc1F1CCO11
988. Cc1nc(Oc2ccc(C#N)cc2)cc(SC)n1
989. Fc1cccc(NC(=O)C2CCC2)c1NS(C)=O(F)F
990. CCc1noc(CCNc2ccc(F)cc2C#N)n11CC1
991. CC(Nc1nnc(-c2cccnc2)o1)c1ccccc1N(C)C1=O1
992. Fc1ccc(-n2c(SC3CCCC3)nc3ccccc3c2=O)nc1
993. CCC(C)C(=O)NCC(=O)Nc1ccc(Cl)c(F)c1
994. CCCNc1ncc(S(C)=O)o1)C1CCC1
995. CCC(C)N(CC(N)=O)c1ccc(F)cc1O
996. Cc1ccc(CN(C(C)C(=O)N2CCNCC2)S(N)(=O)=O)cc1
997. CC(NCCc1c[nH]c2cccc(F)c12)S(N)(=O)=O
998. Cc1ccc(CN(C(=O)Cc2nc3ncccc3[nH]2)C(C)C)cc1
999. Cc1nc2cc(S(=O)(=O)N3CCC3)ccc2n1C(C)C
1000. COc1ccc(C2(NC(=O)c3sccc3C)CCCC2)cc1F
Epoch 33:
{'valid': 0.8291666666666666, 'unique@10000': 0.9998, 'unique@20000': 0.99935, 'unique@25000': 0.9988743718592965, 'unique@30000': 0.9988743718592965, 'FCD/Test': 4.043794598657087, 'SNN/Test': 0.4769229849960337, 'Frag/Test': 0.9597236196286604, 'Scaf/Test': 0.45679095838161876, 'FCD/TestSF': 4.580952498069038, 'SNN/TestSF': 0.45960357689857484, 'Frag/TestSF': 0.9577259266636536, 'Scaf/TestSF': 0.1313622783716849, 'IntDiv': 0.8592298631712169, 'IntDiv2': 0.8536768359811513, 'Filters': 0.9804221105527638, 'logP': 0.10017382301282765, 'SA': 0.3481764862686586, 'QED': 0.0025007051299450354, 'weight': 9.653232414917372, 'Novelty': 0.9880066003944138}