1. CC1CCCCN1C(=O)CSc1cc(C(F)(F)C#N)ccn1
2. CCCS(=O)(=O)N1CCCN(c2ncccc2Cl)CC1
3. Cc1nnsc1CNC(=O)CN(C)c1ccccc1S
4. Nc1c(C(=O)NCc2ccc(Cl)cc2)nc2ccc3ccncc3n12
5. Cc1nnc(SCC(=O)N2CC3CCC2C3)n1C
6. CSc1n[nH]c(=O)n1CC(F)COc1cccc(Cl)c11
7. NC(=O)c1ccc(CS(=O)c2nc3ccccc3[nH]2)o1
8. Cc1c(F)cccc1NC(=O)N1CCCC1Cn1cccn11
9. O=S(=O)(c1ccc(-c2nnco2)s1)N1CCc2ccccc21
10. CC1CN(C(=O)Cn2nnc3ccccc32)CC1N1nco1
11. CC(Oc1ccc(O)cc1)C(=O)NCCn1nc(C(F)F)oc1C1CC1
12. CCc1noc(CNc2cccc(N3CCOC3=O)c2)n1
13. COc1cc(F)c2nc(NC(=O)c3cccc(O)c3)sc2c1
14. CCC(NC(=O)c1ccnc(SC)c1)C(=O)OC1CC11
15. O=C(c1ccccn1)N1CCCN(S(=O)(=O)c2ccccc2Cl)CC1
16. CCCCn1c(SCc2cc(C)no2)nnc1C1CC1
17. O=C(CS(=O)(=O)c1ccccc1Cl)Nc1cccc(C)c1ncc1
18. N#Cc1nnn(-c2cccc(Cl)c2)c1NCC(=O)N1CCC1
19. Cc1ccc(C(=O)NC(CC(=O)N2CCc3cccc(Cl)c32)c2ncc[nH]2)s1
20. CCC1CCCCN1S(=O)(=O)N(C)CCc1cccnc1
21. Cc1ccccc1NC(=O)N1CCOC(C)C1Cc1ccccn1
22. CC(C)c1nnc(CN(C)C(=O)c2nccn2-c2ccc(Br)cc2)s1
23. CC1CCCN(C(=O)c2ccc(-c3ccsc3)c(Cl)c2)C1CCC#N
24. CCC1c2ccsc2CCN1C(=O)NC1(C)CCCC(F)(F)C1
25. NC(=O)C1CCCN1C(=O)CNc1cc(Br)ccc1F1
26. CCCOCCNS(=O)(=O)c1cccc(-c2noc(C)n2)c1
27. Cn1ccnc1C1CCCCN1S(=O)(=O)c1ccc(N)cc11
28. CCc1nccn1CCCNS(=O)(=O)N(C)CC1CC111
29. CN(c1ccncc1)S(=O)(=O)c1cccc(-c2ccncc2)n1
30. CCN(C)c1ncc(-c2noc(-c3ccc(F)cc3)n2)cc1S(C)(=O)=Oc1cccc
31. C#CCNC(=O)COc1ccc(SC)cc1)C(N)=O1ccco1
32. NS(=O)(=O)CCOc1ncccc1-c1nc(C2CC2)no1
33. CCC(=O)Nc1cc(CNS(=O)(=O)c2cn[nH]c2)ccc1F
34. CCCc1nnsc1Cc1nc2ccsc2cc1O
35. Cc1cccc(C(=O)N2CCC(n3c(C)cnc3C)C2)c1
36. CC1CN(S(C)(=O)=O)CCN1C1CCOC111
37. CS(=O)c1nnc(Cc2cccnc2)n1Cc1ccccc11
38. O=C(c1cc(-c2ccc(Cl)cc2)no1)N1CCCC(CO)C1
39. Cc1noc(C)c1CNC(=O)CCOCC(F)F
40. O=C(Cc1ccccc1F)NC(C(=O)NC1CC1)c1nccs1
41. CCn1c(C(C)C)nnc1S(=O)(=O)Cc1ccccn1
42. N#CCCn1ccnc(S(=O)(=O)Cc2noc(-c3cccc(F)c3)n2)c1
43. Brc1ccc(NCc2ccnc3c2)nc1OC
44. CCn1c(CNc2cccc(-c3nccc(OC)n3)c2)nc2cccnc21
45. C#CCN1CCN(C2=NCC3(CC3)OCCO2)CC1
46. CCN(Cc1cccnc1)C(=O)c1cccc(Cl)c1O
47. CC(Nc1ccc(OCC(N)=O)cc1)c1nc(C2CC2)cs1
48. O=C(Nc1n[nH]c(=O)[nH]1)c1cccc(OC(F)F)c1)C1CC11
49. O=S(=O)(c1cccc(Cl)c1)N1CCC(CCc2ccc(=O)[nH]c2)CC1
50. CC(Sc1ccccn1)C(=O)NC(C1CC1)c1ccccn1
51. CC1(c2cccc(Cl)c2)CCC(=O)N1CCc1ccccc11
52. O=C(NCCO)c1nn(Cc2ccccn2)cc1Cl
53. O=C(Nc1cccnc1)c1ccoc1Br1cccs11
54. COc1ccc(N(C)Cc2nc(-c3cccs3)no2)cc1
55. O=C(Cc1noc(-c2cccs2)n1)Nc1ccc2cc[nH]c2n11
56. COc1cc(C(=O)Nc2nc3c(s2)CCC3)cc2ncccc12
57. Cc1cc(S(C)(=O)=O)ccc1NC(=O)NCCCc1cnco1
58. CS(=O)(=O)N1CCN(C(=O)C(C)OCc2cccc(Cl)c2)CC1
59. CCCCOc1ncccc1NC(=O)c1ccc(F)nn1
60. Cc1ccc2c(c1)S(=O)(=O)N(CCCC#N)CN2C
61. Cc1cc(CNC(=O)C2CCCCN2S(C)(=O)=O)ccc1F
62. CCCNc1ccc(F)c(NS(=O)(=O)c2cccnc2OC)c1
63. CCC(C)N(Cc1ccccn1)C(=O)c1ccncc1F
64. Cc1ccc(NC2CCN(C(=O)c3ccc[nH]3)C2)nc1
65. CCOC(=O)N(CCc1ccccn1)c1ccc(OC)cc1
66. O=S(=O)(Nc1ccccc1)c1ccc(NCCC2CCCO2)s1
67. O=C(c1cccs1)N1CCC(n2ncc(Cl)c2NC)CC1
68. CCc1nn(Cc2ccccc2)c2sc(C(C)=O)cc12
69. CCN(CCN(C)C(=O)c1ccc2c(c1)NCCO2)C1CC11
70. Cc1ccc(CNCc2cc(=O)n3cccnc3n2)o1
71. Cc1n[nH]cc1CCC(=O)N1CCC(S(=O)(=O)Nc2ccccc2OC)CC1
72. Cc1nc(CC(=O)N(Cc2ccccn2)C2CC2)c(C)s1
73. c1coc(CN2CCOc3cc(C)ccc32)c1#N
74. CCCN1CC=NC1Cc1ccc(S(=O)(=O)NC2CC2)cc11
75. CCCNC(=O)Cc1nc(-c2ccc(Cl)cc2OC)no1
76. CCC(NC(=O)Nc1ccncc1F)c1nccs1
77. CSc1nnc(COc2c(Br)cccc2C)o11
78. CC1CC1N(C)Cc1ccc(SC2CCOC2)nc1
79. CCC1C(=O)N(CCOc2cccc(Cl)c2)C(=O)c2scnc2N1
80. C1=CC2CN=C(CC1)N(Cc1nnc(C3CC3)s1)C2O
81. COC(C)c1ncn(CC(C)NC(=O)CCCc2cccc(Cl)c2)n1
82. O=c1[nH]nc(CN2CCc3cccc(F)c3C2)[nH]c1=O1ccoc1
83. CC(C)COc1ncccc1NC(=O)CC1(O)CCc2ccccc21
84. CCn1ncc2cc(C(=O)NCCCc3cc(N)no3)ccc21
85. Cc1sc(S(=O)(=O)N2CCOC(c3ccccn3)C2)c(C)c1C#N
86. Cc1nc2ccc(F)cc2n(C2CC2)c1=O)CCCO
87. CCc1cccc(NC(=O)C(C)Oc2ccc(Cl)cc2N)c1n1
88. CCC1CN(S(=O)(=O)CC(=O)N(C)CC2CC2)CCC1Cl
89. COc1cccc(C(=O)C(C)c2cccn2CCn2cccn2)c1
90. NS(=O)(=O)CC1CN(Cc2ccc(F)cc2Cl)CCO11CC11
91. Brc1ccccc1N1CCOC(CNc2cccc(-c3ncco3)c2)C1
92. CCCOC(C(=O)N1CCc2cccc(F)c2C1)c1ccccc1
93. CCC(NCCN(C)C(N)=O)c1ccc(O)cc1Cl
94. CCC(=O)Nc1ncc(Br)c(NCC2CCCO2)n1
95. NC(=O)CC1CCCN(C(=O)c2cc3ccccn3c2)C1
96. CSc1nnc(-c2ccc(O)cc2)n(CC#N)c1=O
97. Cc1nc2ccccc2n1CC(=O)N(C)Cc1nccnc1C1
98. N#CCOc1ccc(NC(=O)c2cn(C)c3ccccc3c2=O)cc1
99. Cc1ccc(NC(=O)Cc2noc(-c3cccs3)n2)cc1N
100. O=C(N1CCCSc2ncccc21)N1CCC2(C1)OCCO2
101. CS(=O)(=O)N1CCCC(c2nncn2-c2cccc(Cl)c2)C1
102. Cn1nnc(CSc2ccccc2C(=O)OC(F)F)c1C
103. c1coc(-c2n[nH]c(=O)n2-c2ccc3c(c2)SCO3)c1
104. Cc1cc(NCc2nccn2C)ccc1F1
105. CCNc1nnc(C2CC(=O)N(CCc3cccs3)C2)o1
106. CCCS(=O)(=O)NCc1ccc(F)c(Cl)c11
107. CN(CC(=O)N1CCc2ccccc2C1)C(=O)CCn1ccnn1
108. CCn1c(SCC(=O)N2CC(C)CC(C)(CO)C2)nc2ccccc2c1=O
109. Cc1cnn(C)c1NC(=O)CNc1ccc(F)cc1C
110. Cc1nccc(CN(C)Cc2cnc3ccsc3n2)n1
111. CCCc1noc(CS(=O)c2ccc(C)nc2)n1
112. CC1CN(S(=O)(=O)Nc2cccc3cn[nH]c23)CCC1C
113. CCC(Sc1nc2cc(OC)ccc2n1CCO)C(N)=O
114. Nc1ccc(-c2nc(Cc3ccccn3)no2)cn1
115. CN(Cc1ncc[nH]1)C(=O)Oc1cccc2cnccc12C#N
116. CCc1nc(C)n(CCN(C)C(=O)c2sccc2C#N)n1
117. O=c1oc(-c2cccnc2)nn1Cc1cc(F)cc(Cl)c1[nH]1
118. Cc1n[nH]c(-c2ncco2)c1N1CCCCC1C
119. Cn1c(SCCc2ncc(C)o2)nnc1-c1ccccc1F1
120. CN(Cc1ccccc1F)C(=O)c1ccc(-n2ccnc2)cc1
121. Cc1cccc(NC(=O)C(C)n2c(=O)[nH]c3ccccc3c2=O)c1
122. COCCC(=O)N1CCC(N(C)C(=O)CCc2ccncc2)CC1
123. CCCNC(=O)c1nc2cc(Cl)ccc2s1C
124. COc1ccc(NCc2nsc(C)n2)cc1N1CCCCC1=O
125. CCc1cccc(S(=O)(=O)N2CCc3[nH]nc(C)c3C2)c1
126. CC(c1ccco1)N(C)C(=O)CSc1nccc2ccccc12(N)=O
127. CCOCCc1ccc(S(=O)(=O)N2CCOC2)s1
128. CCc1cccc(OCCN2C(F)=NS(=O)(=O)c3ccccc32)c1
129. CC(Nc1cc(-c2cccnc2)n[nH]1)c1ccccc1Cl1
130. CCCC(=O)NCCc1nnc(-c2cccc(-c3ccc(C)[nH]3)c2)o1
131. CCN(C(=O)c1ccncc1)c1ccc(Cl)c(SC)n1
132. c1ccc(CSc2nnc(-c3ccco3)n2N)cc1
133. COC(=O)c1ccc(C(=O)Nc2ccnn2CC2CC2)s1
134. O=C(c1ccccn1)N1CCCC(NC2CC2)C1
135. COc1cccc(-c2noc(C(C)C(=O)NCc3ccccn3)n2)c1
136. N#CCCn1c(=O)n(-c2cccc(F)c2)c2ncccc21
137. COc1cc(F)ccc1CS(=O)(=O)c1cc(-c2ccc(C)cc2)ccn1
138. Cc1cccc(SC(C)c2nc(C3CC3)no2)c1
139. COc1ccc(S(=O)(=O)N2CCC(Nc3nnc(C4CC4)s3)CC2)cc1
140. O=C1CCN(c2nccs2)C1Cc1ccc(Cl)cc111
141. CCc1ncc(CN(CCO)c2ncccc2F)s1
142. O=C(NCc1ccc(F)cc1)c1cccc(S(N)(=O)=O)c1
143. Cc1ccc(Br)cc1NC(=O)COc1cccnc11
144. CC(C(=O)N1CCC(Cl)(F)C1)n1nc(-c2ccccn2)nc1C
145. Nn1ccc(N(Cc2cccs2)C(=O)C2CC2)n1
146. COCCOc1cccc(F)c1C(=O)N1CCCC(NC(=O)c2ccncc2)C1
147. CS(=O)(=O)n1ccnc1-c1ccc(F)cn1)cc1cccc1
148. CSc1cccc(N2CCN(Cc3ccncc3)C2=O)c1
149. CC(NS(=O)(=O)c1ccc(F)c(NC2CC2)c1)c1nc(C)no1
150. NC(=O)c1ccccc1CNCCc1nnc2n1CCC2
151. COC1CN(C(=O)C2(c3cccc(S(N)=O)c3)CC2)C11
152. C=CCN(Cc1ccccc1Cl)C(=O)N1CCOC1
153. CCC(C(=O)N1CCc2cccc(C)c21)S(=O)(=O)c1sccc1Cl
154. Fc1cc(Br)ccc1N1CCC(N2CCOC2)C1
155. Cc1nnc(C(=O)N2CCCC3(CC(=O)N(CC4CC4)C3)C2)s1
156. CN(CCc1ccccn1)c1nc2ccccc2s1
157. Cc1csc(C2CCN(S(=O)(=O)c3ccc(C(F)(F)Cl)nn3)C2)n1
158. Cc1ccc(S(=O)(=O)CCc2ccco2)c(-n2cccc2C)n1
159. CCCNc1n[nH]c(C)c1S(=O)(=O)c1ccc(Cl)cc1
160. CCCc1cc(C(=O)NCCOc2cccnc2)n(-c2ccccc2F)n1
161. O=S1(=O)CCCN1Cc1nnn(Cc2ccccc2Cl)n1)N1CCC1
162. Cc1ccc(F)cc1N1CCCC(C)C1O
163. COc1nnc(SC(C)c2cncc3ccccc23)n1C
164. Cc1cc(C(=O)NC2CC2)ccc1OCc1ccc(C)nc11
165. CCCc1nsc(CN2CCOC3(CC3)C2)n1
166. Cc1c(Br)cccc1-n1ccnc1SCCCO1=O
167. CCc1nnc(N2CCc3c(S(=O)(=O)NC)cccc32)o1
168. CCc1nc(CCNc2cc(F)ccc2OC)no1
169. Cc1n[nH]c(=O)[nH]c1=NS(=O)(=O)c1cccc(OC2CC2)c1
170. Cc1n[nH]c(C2CCCN2S(C)(=O)=O)c1N1cc[nH]c11
171. CCCCc1nnc(C(=O)Nc2ccc(C)c(OC)c2)o1
172. CCC1c2ccccc2NC(=O)N1CCCSc1nccnn11
173. Cc1nc2cc(Cl)ccc2n1CCNS(=O)(=O)c1cn[nH]c1
174. CC(=O)c1sc(SCCC(=O)N2CCc3cccc(C)c3C2)nc1N
175. CC1(C(=O)Nc2cccc(F)c2-n2ccc(CCO)n2)CCC1
176. CCN(C(=O)CCCc1ccc(F)cc1)c1ccc2onnc2c11
177. CCN(CC(=O)N(C)C)C(=O)C(C)Oc1nnccc1F
178. CCCCc1nc2cccc(Cl)c2n1CCN1CC(C)S1=O1
179. CCCc1onc(S(=O)(=O)N(C)C(C)c2cccnc2)c1C#N
180. CSc1cccc(Cl)c1C(=O)N1CCNC(=O)C1
181. C=CCNc1ccccc1N(C)S(=O)(=O)c1ccccc1F
182. Cc1ccc(F)cc1N(C)C(=O)COc1ncccc1-2
183. C#Cc1cccc(N(C(C)C)S(=O)(=O)C2CCC2)c1
184. COCCCN(C)C(=O)CCC1CCN(C(=O)c2cncs2)CC1
185. CCc1nc(CCN(CC2CC2)C(=O)C(C)NC2CC2)no1
186. CC(NC(=O)Nc1cn[nH]c1)C1CCOC1F
187. O=C1C(Nc2ncccn2)CCN1C(=O)c1cccs1
188. CN(Cc1ccccc1C#N)C(=O)N1CCCC1C(=O)NCc1nnc(C)o1
189. CCC(NC(=O)c1ccc(Cl)c(S(=O)(=O)NC)c1)c1ccc[nH]1
190. CC(c1ncco1)S(=O)(=O)c1cccc(Oc2ccnn2C)c1
191. CCC(Sc1nccc(=O)n1C)C(=O)c1sc(N(C)CC2CC2)nc1C
192. CCc1cnc(C)s1)C(=O)N1CCC(Nc2cccs2)C1
193. CCCCNC(=O)COC(=O)c1cccc(F)c1Cl
194. CCN1C(=O)CCCC12CCN(S(C)=O)C2C1
195. CC1CCN(C(=O)CSc2nc(=O)n(C)c(N)n2)CC1
196. Nc1ccc(CN(c2ccc(Cl)cc2)S(C)(=O)=O)cc1
197. Cc1c(Cl)cccc1Cn1ccc(NC(=O)c2nccs2)n1
198. Cc1cccc(S(=O)(=O)N2CCC(Oc3ccccn3)C2)c1C
199. Cc1nnc(CN(CC(N)=O)c2ccccc2F)n1C1CC11
200. CCC(C(=O)N(C)c1ccccc1O)n1nnc(SC)c1N
201. c1coc(C2CCN(c3cccc4cn[nH]c34)C2)c1O
202. CCC(C)S(=O)(=O)NCc1nccn1-c1cccc(F)c1
203. Cc1ccc(N(Cc2cccnc2)c2cc(C)n(C)c(=O)n2)cc1
204. O=C(CC1C=CCC1)Nc1cccc(S(=O)(=O)N(Cc2ccoc2)CC2CC2)c1
205. CC(CO)COc1nc(-c2ccco2)nc2cccc(-c3cccs3)c12
206. Cc1cnccc1NCc1nc2ccccc2o1
207. CCOc1ncccc1CN(Cc1ccc(C)cc1)S(=O)(=O)NC1CC1
208. O=C(c1ccco1)N1CCCC2(CCN(c3cccc(F)c3)C2=O)C1
209. CCOc1cc(F)ccc1N(C(=O)CC)c1ccc[nH]11
210. NC(=O)CSc1nccn1Cc1cccc(Cl)c11ccc[nH]111
211. CCN1C(=O)c2ccccc2NC1c1ccncc11
212. CSc1nc2ccccc2n1C1CCOC1=O1
213. CCCNCc1nc(-c2ccc(Cl)c(C)c2)c(C#N)o1
214. O=S(=O)(c1ccc(F)c(Cl)c1)N1CCCCC1c1ccon1
215. CCOCC1(CNC(=O)c2cccc(S(=O)(=O)N3CCCC3)c2)CC1
216. Cc1cc(Br)cnc1-n1nc(CC(=O)Nc2nccn2C)nc1=O
217. CCc1n[nH]c(C(=O)NCc2ccco2)n1
218. CCc1noc(NC(=O)CCCn2cnccc2=O)n1
219. FC(F)OCCc1ncc2c(Cl)cccc2s11
220. COc1ncccc1NS(=O)(=O)N1CCSc2ccccc21
221. CC(C)(CN1CCCCS1(=O)=O)c1nc(-c2ccco2)no1
222. O=S(=O)(c1ccccn1)N1CCCCC1C1CC111
223. CC(C(=O)N1CCCCC1)n1nnc2cc(F)ccc21
224. Fc1cccc(Br)c1CN1CC(c2nc(-c3ncco3)no2)C1
225. Cc1noc(C)c1C(=O)N1CCN(Cc2ccccc2Cl)CC1
226. CC(C)C(O)CNC(=O)c1cc2ccccc2s1
227. COc1ccnc(N(Cc2cccs2)CC(C)O)c1N1CC2CCC1C2
228. Cc1ccccc1N1CC(NC(=O)NCCc2ccco2)CC1=O
229. CCC(CC(=O)N1CCCC1)S(=O)(=O)Nc1ccoc1
230. CCc1ccc(N(Cc2ccco2)C(=O)c2sccc2-c2cnco2)cc1
231. CN(C)C(=O)CSc1ncc(-c2cccc(Cl)c2)[nH]1
232. CC(c1ccco1)N(CCO)C(=O)c1ccc(-n2cnnn2)c(F)c1
233. COc1nc(SCCn2ncc3c(F)cccc32)ncc1C
234. CCCNc1ccc2c(c1)S(=O)(=O)N(C(C)C)Sc1ncccc12
235. O=S1(=O)CCCN1c1nc(S(=O)(=O)C(F)F)n[nH]1
236. CCn1nc(C(N)=O)cc1Cn1c(=O)[nH]c2ccccc21
237. CCCCS(=O)(=O)c1nc(C)n(C2CC2)c1Cl
238. CN(Cc1ccc(Cl)cc1)C(=O)NCCC(C)c1ccncc11
239. CN(Cc1cnc(-c2ccccc2Cl)o1)Cc1cc[nH]c1C
240. CC(C)CCOc1ncccc1NC(=O)c1c[nH]cn1
241. O=c1[nH]nc(-c2cccnc2)n1CC1(c2ccc(F)cc2C)CC11
242. CS(=O)(=O)N1CCC(Nc2ccc3ccccc3n2)CC1
243. COCCCCn1ccc2ccc(C)cc2c1=OC#N
244. CCCS(=O)(=O)NC(C)c1nnn(-c2ccncc2)n1
245. COc1ccc(S(=O)(=O)N(C)Cc2ccc(F)cc2C)cn1
246. Cc1n[nH]c(S(=O)(=O)NCCOc2cccc3[nH]ccc23)c1C
247. CCC1CN(C(=O)CCCNc2ccccc2)CCN1S
248. C1=CC(c2nc(C3CC3)no2)N(CCS(N)=O)C11
249. CCCn1c(C)nn(-c2ccc(Br)cn2)c1=OO
250. CSc1cc(C(=O)N(C)CCNC(=O)N2CCCCC2c2cnco2)ccn1
251. C(=Cc1nc(-c2ccc(Cl)cn2)n(C)n1)CO
252. CCCN(CC(=O)N1CCC(C)C1)C(=O)c1nnc2sccn12
253. c1csc(-c2nnc(N3CCCCC3)n2N)c1
254. CCN(C)c1ncccc1NC(=O)c1nnc(-c2ccccc2Cl)o1
255. O=C1CCCN1CC(=O)Oc1ccc(Br)cn11
256. COCC1(C(=O)N2CC(c3nc4ccccn4n3)C2)CC1(C)Br
257. O=S(=O)(c1cccs1)N1CCC(Nc2ccccn2)CC1
258. N#Cc1nnc(CNCCS(=O)c2ccccc2F)o1
259. CC1CCCCN1c1cnn(-c2noc(C3CC3)n2)c1
260. CCc1ccc2c(c1)N(C(=O)Cc1ccc[nH]1)CCC2
261. O=S(=O)(c1cccc(F)c1)N1CCc2ncno2CC1
262. Cc1nnc(SCC(=O)c2ccc(F)cc2C)n1N
263. CCc1nnc(SCC(=O)N2CCC(C(N)=O)CC2)n1CC
264. CCC(=O)N(Cc1nc(-c2ccccc2)no1)CC1CC11
265. CCN1C(=O)C(C)Sc2ncccc21)n1nccc1NO
266. CN(Cc1ccccc1)C(=O)Nc1cc(F)cc(N2CCOC2=O)c1
267. CC(C)C1N(C(=O)c2cccs2)CC(F)(F)C1N1
268. CCC(C)c1noc(CCC2CCCN2C(=O)n2ccnc2)n1
269. Cc1ccccc1N1CCN(C(=O)Nc2ccns2)CC1
270. O=C1OCCCN1Cc1ccccc1CNc1ncccn11
271. CCCn1c(C)nnc1-c1cccc(NC(=O)NC2CCS(=O)(=O)N(C)C2)c1
272. CN(C(=O)COc1cccnc1)C1CCCC1n1cccn1O
273. Cc1noc2nccc(N(Cc3cccs3)S(C)(=O)=O)c12
274. CCC1C(C)=NS(=O)(=O)CCN1C(=O)c1cccs1
275. CCCNC(=O)CCN(C)c1cnnc(-c2ccc(C)cc2)n1C(N)=O
276. Cc1nc(CN2CCOC(C3CC3)C2)cc(OC2CC2)n12
277. Fc1ccccc1S(=O)Cc1ncc(-c2ccco2)o1
278. O=C1CCCN1Cc1ccc(F)c(NCc2cccnc2)c1
279. CCCc1nc(C(=O)N(CC)c2cc(OCc3cccs3)ncn2)cs1
280. CCC(NS(=O)(=O)N1CCNCC1)c1nnc(C)o1
281. Nc1cc(S(=O)(=O)N2CCNC2=O)n(C(c2ccccc2)C2CC2)n1
282. COc1cc(=O)n(C)c(=O)n1-c1cccc(S(C)(=O)=O)c1
283. Cc1ccccc1C(=O)Nc1c(F)cnn1CC1CC111
284. CSc1noc(N2CCN(Cc3cccc(F)c3C#N)CC2)c1CO
285. C1=CCC2(CCCN(c3ccnc(NC4CCOC4)n3)C2)CCCC1
286. O=C1OCC(=O)N(Cc2cccc(C)c2)c2cc(Br)cnc21
287. CS(=O)(=O)c1nnc(CN2CCC(C)c3ccccc32)o11CC1
288. NC(=O)CCCc1cc(Cl)ccc1O
289. COCCn1c(-c2ccc(C)cn2)nn(C)c1=O1nccs1
290. Fc1cccc(N2CCc3sccc32)n1
291. CCCc1n[nH]c(-c2nc(-c3ccco3)n(C)n2)c1
292. Cc1cccc(NC(=O)CCCOCc2cccn3nccc23)c1C
293. O=S1(=O)COC2CN=C(c3cccc(Cl)c3)C21
294. c1csc(-c2nc3nccc(C4CCC4)n3n2)c1
295. CC(C)c1nc(CN(C)S(C)(=O)=O)c2ccccn12
296. CCCCC(C(=O)N(C)Cc1ccccc1Cl)N1CCOC1=O
297. CCc1nc(OC)ccc1S(=O)N(C)C1CCC11
298. CCC1CCCCN1S(=O)c1ccncc11
299. c1cncc(CS(=O)c2nc3ccccc3nc2C2CC2)c1
300. CCc1nc(C(=O)N2CCC(OC)CC2)cs1
301. CN(CC1CCC1)S(=O)(=O)CCn1nccc1C
302. Cc1n[nH]c(=O)n1Cc1cccc(OCC(C)(O)c2cccs2)c1
303. O=C(CC1CCCO1)Nc1nc(-c2ccccc2F)cs1
304. CCc1noc(C)c1CN(C)c1ccc(Cl)c(NS(=O)(=O)N2CCNCC2)c1
305. CCn1nc(C(=O)NCCc2nc3ccccc3s2)nc1=O
306. CCCn1nnc2cccnc21)CNC(=O)c1ccccc1Br
307. CCCS(=O)(=O)N1CCCCC1c1nc(C2CC2)n(C)c1
308. NC(=O)c1ccc(CN(Cc2ccc(F)cc2)C2CC2)o111
309. Cc1noc(C(=O)N(Cc2ccc(O)cc2)c2ccccc2SC(F)F)n1
310. Cc1nc(C)cc(N(C)C(=O)CN(CC2CC2)CC2CC2)n1
311. O=S(=O)(NCc1nnnn1C1CC1)c1cccc(Cl)c11
312. N#Cc1ccc(S(=O)(=O)Cc2ccnc(OC(F)F)c2)nc1
313. C1=C(CN2CCOC(c3ccc(F)c(N)c3)C2)CCN(C)C1
314. CCc1nc(C(=O)Nc2ccc(Cl)cc2-n2ccnc2)cs1
315. Cc1nc(CN2C(=O)CCc3cc(SC)ccc32)cc(=O)[nH]1
316. CCc1ccc(S(=O)(=O)N(Cc2ccncc2)C2CC2)c(F)c1
317. CCc1nc2ccccc2n1-c1ccc(Cl)c(NC(=O)CCNC)c1
318. CC(C)c1ccc2c(c1)N(C(=O)c1cc3sccc3[nH]1)CCO2
319. O=S(=O)(c1c[nH]cn1)N1CCCOc2cc(Cl)ccc21
320. c1cc(Br)cc(Sc2nc(C3CC3)no2)c1c1ncco1
321. Nc1ccc(F)c(S(=O)(=O)CC(=O)NCC2CCCO2)c1
322. Cc1n[nH]c(C2CCCN(C(=O)C(C)Sc3cccc(F)c3C)C2)n1
323. CCC1C(=O)N(S(=O)(=O)c2ccncc2)CCN1SC
324. CCc1ccccc1NCC(=O)N(C)c1cccc(C)n1
325. Cn1ccnc1COC(=O)c1cn[nH]c1CC(F)F
326. O=C(NCc1nc2ccccc2s1)C1CCC1
327. CCCSc1n[nH]c(C2CN(C(=O)NCC(F)F)CCO2)n1
328. CNC(=O)CCn1nccc1-c1ccc(Cl)cc11
329. O=S(=O)(c1ccc(OC(F)F)cc1)N1CCOc2ccccc2C1c1nccs1
330. Nc1cccc(OCC(=O)N2CC3CCC2C3)c1F1
331. CCC(Nc1ccsc1C(N)=O)C(=O)N(C)C
332. CCCCN(CC1CC1)S(=O)(=O)c1ccc(N2CCC2)nc1
333. CCC1CCCCN1C(=O)Cn1nnc(-c2ccccc2Cl)n1
334. NC(=O)c1nn(CC)cc1Cl)c1ccco11ncccn1
335. CN(CCO)S(=O)(=O)c1nnc(Cc2cccc(F)c2)s1
336. O=C1CN(CCNc2cccc(Cl)c2F)CCO1
337. Cc1ccn(-c2ccc(CN3C(=O)Nc4ccccc43)cn2)c(=O)c1
338. CCCCN(C)C(=O)c1c(C)nc(-n2ccnc2)nc1Cc1cccs1
339. Cc1cc(N(Cc2ccccc2F)C(C)=O)ccc1-n1ccnc1
340. Cc1ccc(C(=O)N(CCC#N)C(C)C)cc1NC1CC11
341. CCc1ccc(CNC(=O)Cn2cnc3sc(C#N)cc3c2=O)cc1
342. C1=CCC2(CCCCN2c2nc3n(n2)CCS3)CC11
343. CN(CCC#N)c1nc(-c2ccccc2)ncc1Br
344. Cc1nnc(N2CCC(NS(=O)(=O)c3cccs3)C2)o1
345. Cc1ccc(F)cc1N1CCCC(N(C)C(=O)c2ccnc(F)c2)C1
346. CN(CCn1nc(-c2ccccc2)ccc1=O)c1ncc[nH]c1=O
347. CN(Cc1cccc(F)c1)C(=O)c1nnc2ccccn12C
348. O=C(NCCOc1cccs1)c1nnc(-c2ccc(Cl)cc2)o1
349. Cc1nccn1CCS(=O)(=O)N1CCc2cc(Cl)ccc2C1
350. CCCC(C)CS(=O)(=O)Nc1ccc(OC)c(OCCC#N)c1
351. CC(c1ccccc1F)N(C)C(=O)Nc1ncccn1
352. CCC1CCCCN1S(=O)c1cccc(S(C)=O)c11
353. CSc1ccc(C)c(NC(=O)C2CCN2c2cccnc2)c1
354. CS(=O)c1ccc(C(=O)N2CCC(c3ccccc3Br)CC2)cn1
355. Cc1cc(-c2nnn(CCc3ccc(F)cc3)c2N)on1
356. NS(=O)(CC1CCCO1)N1CCc2cccc(Br)c21
357. CCc1cccc(OCCN(C)C(=O)C(C)NCc2ccco2)c1
358. COC(=O)NC(C(=O)Nc1cccc(O)c1)c1cccs1
359. O=C(c1n[nH]c2c(Cl)cccc12)N1CCC2(CC1)CN(CCO)C2
360. CCOCCCN(C)S(=O)(=O)Cc1cccc(-c2ncccn2)c1
361. O=C(NCc1ccc(F)cc1)C1CCCN1C(=O)NC1CC1C11
362. CC(C)CN(CC(N)=O)C(=O)c1cc(Cl)cs1n1
363. Cc1ccccc1CN1C(=O)C(C)Sc2nc(O)nn21
364. CS(=O)(=O)Nc1ccn(Cc2ccc(S)nc2)n1
365. O=C(Nc1ccc(Cl)cn1)C(S(=O)C1=NC=CC1)C1CC1
366. Cc1ccc(C)c(N(CCc2ccccn2)S(C)(=O)=O)c1
367. NC(=O)C1CN(c2cc(Br)ccc2F)CC11cc[nH]11
368. CCn1nc(C)cc1C(=O)NCC(=O)Nc1cccc(F)c1
369. O=C(Nc1cccc(Cl)c1)c1cc2ccccn2n11=O
370. CN(C(=O)CSc1nccno1)C1CCC1O
371. Cc1ccc(F)cc1NC(=O)COc1ccc(-n2cccn2)nn1
372. CCCN(Cc1nc(-c2ccc(Cl)cc2)no1)C(=O)CCS(=O)N1CCC1
373. CCN(c1ccc(F)cn1)c1nc(=O)oc(C)c1
374. Cc1cc(OCC(=O)NCCCC(=O)Nc2cccc(Cl)c2)n(C)n1
375. Cc1c(Oc2ncnc3sc4c(c23)CCC4)ccn(C)c1=O1CC1
376. Nc1cn[nH]c1S(=O)C1CCOc2ccccc211
377. O=C(c1cccnc1)N1CCOC2CCCC21c1cnn(C2CC2)c1
378. O=C(c1cc2c(cc1O)CCC2)N1CCCCC1CCn1ccnn1
379. Nc1ccc(F)c(NCc2cccc(Cl)c2)c1(=O)[nH]o
380. c1ccc(S(=O)(=O)N2CCC(n3ccnn3)CC2)cc1
381. CC(C)(NC(=O)CSc1ccccc1N)C1CC111
382. CCN(C(=O)c1nc(-c2ccccc2-c2ccno2)no1)C1CCC1
383. Cc1cccc(C(=O)Nc2ccc3c(c2)N(C(C)C)C(=O)CCO3)c1
384. CC(C)(CN1CCNC(c2ccc(Cl)cc2)C1=O)c1nccs1
385. Cc1cnn(CC(=O)N(C)CCc2nc3ccc(F)cc3[nH]2)c1
386. CCCn1nnc2cc(NC(=O)c3cccc(Cl)c3)cnc21
387. CC1(C)CN(S(=O)(=O)C2CCC2)C1CC#N1
388. CCCOCC(=O)N1CC(c2nc3cc(Cl)ccc3s2)C1
389. c1ccc2sc(C3CCCN3c3ncoc3)nc2c1
390. CCCN(Cc1cccc(C)c1)C(=O)C1CCCO1
391. N#CCC1(C(=O)N2CC(C)CCC2C(N)=O)CCCC1
392. CCNC(=O)Cn1c(-c2ccco2)nnc1CC#N
393. CCCc1cc(-c2nc3ccn(C)c(=O)c3[nH]2)no1
394. CCC(C(=O)NCCC1CCCC1)S1=NC=CC11
395. CCCc1nc(CC(=O)NCc2cnn(Cc3cccc(F)c3C)c2)cs1
396. CCCNc1nnc(CNS(=O)(=O)c2cc(C)ccc2C)o1N
397. CCC1COC(C)CN1C(=O)c1ccccn11
398. CCC(=O)N1CCCC(C(=O)Nc2ccn(CC3(C)CCC3)n2)C1
399. C(=Cc1ncc(-c2cccnc2)o1)N1CCCC1
400. CCC(NC(=O)N1CCOC1C)c1cccc(SC)n1
401. Cc1nnc(S(N)(=O)=O)n1Cc1cccc(OC(C)C)c1
402. CCc1ccc(C(=O)Nc2ccc(C(=O)OC)cn2)c(Cl)c1
403. c1coc(CCC(=O)N2CCc3[nH]ccc32)c1
404. COc1ccc2nc(-c3ccc(Br)cn3)n(CC3CC3)c2c11
405. CCOC(=O)N1CCc2cccc(C(C)NCc3ccc(C)c(Cl)c3)c21
406. O=C1C(Cc2cccc(F)c2)Nc2cc(Cl)ccc2N1CCO
407. Fc1ccc(CN2CCc3nc(CO)nn3C2)nc1
408. CCC(=O)Nc1ccc(S(=O)(=O)Nc2ccncc2)cc1
409. O=C1CCCN1c1cccc(S(=O)c2ccc(C3CC3)cn2)c1
410. CCCOC(=O)Cn1nnc2ccc(Cl)cc2c1=O
411. CN(C(=O)CNc1ccc2nncc2c1)C1CCCC1
412. CCCNc1ncnc2oc(C3CCCO3)nc12
413. O=C1CN(CCc2cccnc2)c2ccccc2N1CCO
414. Cc1nc(CN2CCOC(c3cccs3)C2)oc1C
415. CC(=O)N1CCc2cc(C(=O)NCCCOc3ccccn3)ccc2C1
416. Cn1nc(C(=O)NCCN2CCCCC2=O)c2c1CCOC2
417. N#CCCN1C(=O)C(Cc2ccccc2C)OC12CC2C22
418. Cc1ccccc1-n1ncc(C(=O)Oc2ccc3cc[nH]c3c2)c1N
419. CCN(Cc1cccc(Br)c1)C(=O)c1sccc1NC(=O)c1cccs1
420. Cc1cccc(OC(=O)N(Cc2cccnc2)c2ccccc2)c1N
421. NC(=O)Cn1nccc1-c1noc(CNc2ccccc2Br)n1
422. Fc1ccc(CCN2C(=O)CCc3cccnc32)cc1
423. CCCCN1CCN(C2CC2)C(=O)C1C1CC111
424. CC(C)c1n[nH]c(C(=O)N(C)C(=O)CCc2cccc(Cl)c2)n1
425. Cc1oc(-c2ccccc2F)nc1CC(=O)NCc1ncccn1
426. N#Cc1nnn(C(=O)c2cc3ccccc3s2)c1O
427. CCCCc1nnc(S(=O)(=O)Cc2cc(OC)c3cccnc3c2)n1N
428. Fc1ccc(S(=O)CCCn2nnnc2=NC)cc1
429. NS(=O)(c1ccc(-n2cccn2)nc1)C1CCCC11
430. CCCCN(C)C(=O)CCc1nc2ccsc2[nH]11
431. c1coc(CN(c2nc3ccccc3n3nncc23)C2CC2)c1
432. CCC1CCCCN1C(=O)c1nc(-c2cccnc2)ccc1C
433. COc1nnc(CNc2ccc(C)c(S(=O)(=O)N3CCC3)c2)o1C1
434. CC1CN(C(=O)CCCC(=O)c2c[nH]cc2F)c2ccccc2N1
435. COC(=O)C(c1ccccc1)N1CCCn2ncnc2C1
436. O=C1C(Cc2ccc(F)cc2)Oc2ccccc2N1Cc1nccs1
437. COc1cc(C(=O)N(C)Cc2cccc(CN3CCCC3=O)c2)sc1C
438. NC(=O)c1cc(NC(=O)Cn2nccc2-c2ccc(Cl)cc2)ccc1N
439. CCc1noc(C(C)Sc2cccc(C(N)=O)n2)n1CO
440. C(C)(c1n[nH]c(SCC2CC2)n1)N1CCc2c(F)cccc21#N
441. CSc1ccc(C(=O)N2CCNC(c3ccccc3Cl)C2)cc1
442. Cc1nc(Cc2ccccc2)n2nc(C3COCO3)oc2n1
443. CC1CCCN(S(=O)(=O)N(CC)c2cccc(F)c2)C1
444. CCc1nc2cc(C(C)N3CCCC3c3cccc(O)c3)oc2n1C
445. Cc1nnc(N(Cc2cccs2)C2CC2)o1
446. COc1ccc(OC)c(NC(=O)C2CCCN(c3nncc(F)c3)C2)c1
447. CCc1nnc(CN(C)S(=O)(=O)c2ccccc2Cl)o11ccoc1
448. CCCS(=O)(=O)NCCc1nc2ccc(Cl)cc2[nH]1
449. CC(=O)N1CCc2cc(C(N)c3nccs3)ccc21
450. CSc1ccc(C(=O)N2CCc3cccc(NC(=O)NC)c3C2)cn1
451. c1ccc(C(=O)N2CCC(N3CCOC3)CC2)s1
452. COc1ccc(C(=O)Nc2cn(C(=O)c3cc(F)n[nH]3)nc2O)cc1
453. O=C(NCCc1ccc(O)cc1)c1cc2ccccc2s1
454. Fc1ccc2nc(-c3ncco3)cn2c1
455. Fc1ccc(NCc2nc3ccccc3o2)cc1#N
456. CC1CN(C(=O)CCSc2nnc(C3CC3)o2)CC1(C)C
457. Nc1cc(C(=O)N2CCCC2)cc(OC)c1
458. CCc1nccn1-c1ncc(S(C)(=O)=O)cc1
459. COCCN1C(=O)C2(CCC2)c2ccc(F)cc2C12CC#N2
460. Cc1cc(OCC(=O)Nc2cc(C(N)=O)cs2)ccc1Br
461. CCS(=O)(=O)N1CCC(c2nccn2-c2ccc(F)cc2)CC1
462. Cc1nc(CC(=O)N2CCCC(O)(c3ccco3)C2)cs1
463. CC(CNC(=O)c1nc(CSc2cccc(Cl)c2)ncc1N)c1ccco1
464. CC(NS(=O)(=O)c1cccs1)C(=O)N(Cc1ccc(F)cc1)C1CC1
465. CN(CC(=O)N1CCCCC1)S(=O)(=O)c1ccc2c(n1)NCC2
466. CCC(O)Cn1c(C)nc(-c2ccco2)cc1=NC(C)=O
467. Cc1nc2cccnc2n1CCCN(C(=O)NC1CCCC1)C11
468. Cc1cccc2c1N(C(=O)Nc1cccs1)CC2
469. COc1ccc(Cl)cc1-c1n[nH]c(=O)n1CCc1cccs1
470. COc1nc2ccccc2n(CC2CC2)c1=O
471. CCCC1CN(C(=O)OCC)c2cc(F)ccc21
472. CCS(=O)(=O)N1CCCC(C)(c2nnc(-c3cccs3)o2)C1
473. Cc1ccn2c(S(C)(=O)=O)c(C3CC3)nc2c1
474. c1cc(CN(CCc2nc(C3CC3)no2)C2CC2)cs1O
475. Cc1c(NC2CCN(C(=O)C3CCCC3)C2)nccc1S(N)(=O)=O
476. N#CCCNC(=O)c1nc2ccccc2s1
477. CC(C(=O)N1CCCC1)S(=O)(=O)NCCNc1ccncn1
478. C#CCN1C(=O)CSc2ccc(CC3CC3)cc21
479. COCCOc1ccc(C(C)C)n(CC(N)=O)c1=O
480. CCc1nc2n(n1)C(=O)C(C)(C#N)OC21CC1C11
481. C1=C(c2ccc(CN3CCc4nnc(SC)n4CC3)o2)CC11CC1
482. CCc1ccc(CC(=O)N2CCCC(C)(CNC(N)=O)C2)s1
483. CCc1nc(S(C)(=O)=O)c2c(n1)OCC(=O)N2C
484. CCc1nc(CN2CCSc3ccccc32)no1
485. Cc1n[nH]c(C2CCCCN2Cc2nccn2C)n1
486. NS(=O)(Cc1ccc(Br)cc1)N1CCOC2(CCC2)C12
487. Cc1nccn1-c1ccc(F)c(N2CC(C)C2=O)n1
488. CN(Cc1ccccc1)C(=O)CSc1nccnc1F
489. c1cnc(S(=O)N2CCCCC2C2CC2)s1n
490. Cc1ccccc1-n1nnc(C(=O)N2CCOCC2)c1N
491. CCc1nnc(C(=O)N(C)CCc2ccncc2)n1CC
492. O=C(Cc1ccc[nH]1)N1CCOC(c2cc(F)cc(Cl)c2)C11cc[nH]n1
493. CCOCCn1nnc2cc(C(=O)N(C)C(C)C3CC3)ccc21
494. Cc1ccccc1N1CCC(Nc2ccc(O)cc2)C1=O1ccc[nH]1
495. Cc1nc2cc(Cn3c(C)c(C)oc3=O)ccc2n1C
496. O=S(=O)(c1ccco1)N1CCC(c2ccc(F)cn2)CC1
497. COC(=O)C1CC2CN(c3ccncc3Cl)CC2O11cc[nH]n1
498. Cc1cc(OCc2nc3cccnc3n2S(C)(=O)=O)ccc1Br
499. CC(C)c1nnc2n1CC(NC(=O)c1ccccn1)CC2
500. Fc1cccc(NCC2CCN(S(C)(=O)=O)CC2)c1-n1cccn1
501. CCC(NC(=O)CCc1cccnc1)c1ccc(Cl)c(NC(C)=O)c1
502. CCC(C(=O)N(CCO)C1CCCC1)n1nnc2ccc(=O)n(N)c21
503. COc1cc2c(cc1S(=O)(=O)N1CCNCC1)CCC2
504. CSc1ccc(-c2noc(C(C)NCc3cccnc3)n2)cn1
505. CCS(=O)(=O)N1CCCCC1C(=O)N(C)c1ccc(-n2ccnc2)nc1
506. CCC(C)NC(=O)c1sc(C(=O)N(C)Cc2ccncc2)nc1C
507. CCc1nnc(Cn2ccnc2-c2ccncc2)n1CC
508. CCc1nc(NCCCN2C(=O)C(C)S2)c2ccccc2n1
509. CCOc1ccccc1NC(=O)NC(CC)c1nccn1C
510. CCC1c2ccccc2N(S(=O)(=O)c2ccc(Cl)cc2)C1C
511. CC(c1ccc(F)cc1)N(C)C(=O)c1cccc(NC(=O)NC2CC2)c1
512. COC(=O)c1cc(CN2CCC(C)C2C(N)=O)nn1-c1cccc(F)c1
513. Cc1nnsc1CN1CCC2(CC1)N(c1ccc(Cl)cc1)C(=O)N2C
514. O=C(c1nccs1)N1CCC(Oc2cccc(F)c2)CC1
515. CCN1C(=O)C(C)Nc2ccc(-c3csnn3)cc21
516. Cc1nccn1Cc1cccc(Cl)c1SCC(N)=O1
517. CCc1noc(C2CN(S(=O)(=O)N(C)C)CCO2)n1
518. CCC1Oc2cccnc2N(CCC#N)C1=O1cc[nH]n1
519. O=C(Cn1cnnc1-c1ccco1)NCc1ccccc1Cl1
520. CCc1ccc(CN(C)c2ncc(OC)s2)cc1
521. CCCCN1CCN(Cc2cc(C#N)ccc2Cl)CC1=O
522. CC1Sc2ccccc2N(Cc2ccnc(N3C(C)COC3=O)c2)C1C
523. C1=CC(c2noc(CN(C)c3ncccc3)n2)=NC1
524. O=C(C1CC=CC1)N1CCN(S(=O)(=O)c2ccc(Cl)cn2)CC1
525. Cc1cn(S(=O)(=O)c2ccccc2Br)nc1NC(=O)CCCO
526. CCC(NC(=O)c1ccnc(OC)c1)c1nc2cccc(F)c2s1
527. Cc1ccsc1CN(CCC(N)=O)c1cccc(F)n1
528. CCC(CC)N(C)S(=O)(=O)N1Cc2ccccc2C1
529. CCC1(C(=O)N2CCCC3(CC2)Sc2nccn2C3=O)CC1
530. c1coc(COc2cccc(-n3cnnc3)c2)c1CO
531. CC(NC(=O)N1CCCCC1CS1=O)c1ccc2c(c1)OCCO2
532. COc1ccc(CN(C)C(=O)c2ccccn2)nc1
533. COCCN(Cc1ccncc1)C(=O)CN(C)c1ccccc1F1
534. CCC(C)C(=O)Nc1cccc(-n2nnnc2CC)c1
535. CSc1ccc(F)cc1-n1c(=O)cnc2cc[nH]c21
536. O=S(=O)(c1ccco1)N1CCCC(CNCc2ccccc2)C1
537. COc1cccc2c1nc(C)n2CCNS(=O)(=O)c1cn[nH]c1C
538. N#Cc1cccnc1N1CCn2nc(CO)nc2C1
539. CCN(C(=O)N(Cc1cc2cccc(Br)c2o1)c1cccnc1)C1CC1
540. CCC(C)N(C)C(=O)CSc1nc2ccccc2c(=O)n1CC1CC1
541. CCc1nc(N)cc(CN(C)Cc2cccc(OC)c2)n1
542. CCc1nc(CNc2cccc(S(N)(=O)=O)c2)n2ccccc2n1
543. Cc1cccc(S(=O)(=O)N2CCC(c3ccco3)CC2)c1#N
544. CCc1nc(CC2CCN(C3CC3)CC2)cs1
545. Cc1cc(NC(=O)CSc2nnc3ccccc3n2)nn1C
546. Cc1nnc(S(=O)(=O)N2CCOCC2)c(Cl)c1C
547. Cc1cccc(COC(=O)Nc2ccc(O)n(C)c2)c1
548. N#Cc1c(C2CC2)nc2sc(C)nn12
549. Cc1ccc(F)c(NCCc2noc(-c3sccc3C)n2)n1
550. CCCNC(=O)c1cccc(S(=O)(=O)N(C)C2CC2)c1
551. O=C(c1ccc[nH]1)N1CCC(Cn2ncc(Oc3cccc(F)c3)n2)C1
552. Cc1c(NS(C)(=O)=O)cccc1NCCC(O)c1cc[nH]n1
553. CN(Cc1cccc(OC)c1F)S(=O)(=O)c1cccnn1
554. O=C1COC(c2ncc(-c3ccc(F)cc3)s2)CN1
555. O=C(Nc1nc(Cc2ccc(F)c(Cl)c2)n[nH]1)N1CCCC1CO
556. CS(=O)(=O)N1CCOC(c2nccc3ccc(C)cc23)C11ccno1
557. Cc1cccc(NC(=O)OC2CC2c2ccc(=O)[nH]c2)c1C
558. CCN(C)C(=O)CNC(=O)c1cccc(-c2nc(C)ccn2)c1
559. CCC1Nc2ccccc2OCC1N(C)C(=O)CCO
560. COc1cccc(S(=O)(=O)Cc2ccc(F)nc2)n1
561. Cc1nc(S(=O)(=O)N(C)C2CC2)c(-c2ccc(Cl)cc2)o1
562. CCC(Sc1ccc(F)cc1)C(=O)Nc1nc(C)ns1
563. Cc1nnc(CN(C2CC2)c2cccc(F)c2)o1n1
564. Cc1ccc(NC(=O)c2cc(NC(N)=O)ccn2)cc1
565. FC(F)(F)c1noc(C2CCCN2C(=O)C2CCCCC2)n1
566. CCCCN(C)S(=O)(=O)c1ccc(-c2cc[nH]n2)nc1
567. CCN(CC)C(=O)Cc1ccc(-c2nc3cnccn3s2)cc1
568. CCOC(=O)Nc1ccc(CNC(=O)Cc2cn(C)c3occc23)cc1
569. N#Cc1csc(CN(C)C(=O)c2cccnc2)c11C11
570. c1ccc2sc(NCc3ccc(C(N)=O)cc3)nc2c1
571. CCC(NC(N)=O)C(=O)Oc1ccc2cc[nH]c2c11
572. N#CCCNS(=O)(=O)c1ccc(-c2cccc(F)c2)s1
573. O=C(c1ccc2[nH]ccc2c1)N1CCC(Oc2cnccn2)C1C11
574. Cc1noc(C2(C)CCCCN2S(=O)(=O)c2ccc(F)cc2)n1
575. Fc1ccc(N(CCOC)Cc2ccco2)nc1
576. CN(C(=O)c1ccc(Cl)cn1)S(=O)(=O)N1CCCC1
577. CN(C(=O)c1ccc(CNC(N)=O)o1)c1ccc2c(c1)CCC2
578. CCC1CCCN(C(=O)c2ccccc2Cl)C1
579. CCC1(CO)CN(C(=O)c2ccncc2)C1C
580. O=C(CCC(F)(F)F)N1CCC(Nc2ccccc2)CC11NCC1
581. COCCn1nc(-c2cccc(C)c2)cc1-c1cn[nH]c1O1
582. C#CCNC1=NC(Cc2ccccc2)C(=O)N1C1CC11
583. CCC1CN(S(=O)(=O)c2c[nH]c3ncccc23)Cc2cccc(C#N)c21
584. O=C(Nc1cc(F)ccc1CN1CCOCC1)c1ccco1
585. CN(C)C(=O)C(Nc1cccc(F)c1)c1cccnc1
586. CS(=O)c1ccc(Cl)c(N2CCCN(C)CC2)n11
587. CCCc1nccn1-c1ccc(S(N)(=O)=O)cn1
588. CC(CC(=O)Nc1nccs1)NCc1ccccc1F#N1
589. C1=C(c2nc(CN3CCCC(Nc4cccnn4)C3)no2)CCC1
590. CC(C#N)CC(=O)N(C)c1cccc(Cl)c1-c1ncoc1O
591. CC(C)S(=O)c1ccc(C(=O)N2CCCC(c3n[nH]c4ccccc34)C2)o1
592. Cc1ccc(-c2nnc(NCCC(O)c3ccsc3)o2)cc1Br1CC1
593. CCOc1nc(C)ns1)N1CCN(S(=O)(=O)C2CCCC2)CC1
594. CCc1nc(CN(CC)C(=O)c2cc(C#N)ccc2OC)c2cccn12
595. CCC(C)C(=O)N1CCCC1c1cc(-c2ccc(Cl)cc2)n[nH]1
596. O=C(Nc1cccnc1)N(CCCOC)c1ccc(SC2CCOC2)cc1
597. CCc1ccc(C(=O)N2CC(=O)NC3CC32)s1
598. CCOc1ccc(NC(=O)C2Cc3ccccc3CO2)cc1C
599. CCc1cnc(CN(C)C(C(=O)N2CCCC2)c2ccc(Cl)cc2)o1
600. CCC(c1ccc(F)cc1)N(C1CC1)S(=O)c1cc(Cl)ccn1
601. CC(C)NS(=O)(=O)c1ccc(F)c(NC(=O)C2CCOC2)c1
602. CC(C#N)CN1CCOC(c2nnc(-n3cccn3)o2)C1C1CC1
603. O=C(COc1ccccc1Cl)Nc1cccc(-c2n[nH]c(=O)[nH]2)c1
604. CCCn1nncc1CN(C)C(=O)CS(=O)(=O)c1ccccc1N
605. CS(=O)c1ccc(-c2nc3cccc(Br)c3[nH]2)cn1
606. N#CCCSc1nc(=O)n(Cc2cccc(F)c2)c2c1CCCC2O
607. CCC1CN(CCCNS(=O)(=O)c2c[nH]c3ccsc23)CCO1
608. CC(NS(=O)(=O)c1c[nH]nc1OC(F)F)c1ccccc1Br1ncco1
609. COC(=O)Nc1cc(Cn2nc(C(C)C)cc2N)ccc1Cl
610. Cc1cc(NC(=O)CCCN(C)C(=O)NCc2ccccc2Cl)no1
611. CCN(CCNCc1cccs1)S(=O)(=O)c1cccs1
612. COc1ccc2[nH]cc(C(=O)N3CCC(Sc4nncn4C)CC3)c2c1
613. c1ccc(CNc2nc3ccoc3o2)cc1
614. COCCn1cc(NC(=O)c2ccc(Cl)c3[nH]ncc23)cc1=O
615. O=C1CCN(S(=O)(=O)c2cccc(F)c2)C(c2ccccc2)N1
616. O=C1CN(c2ccccc2)c2cc(S(=O)(=O)NCc3cccnc3)ccc2N1
617. Cc1nc(CCCCO)n(-c2ccc(Br)cn2)n1
618. CCC(C)N(CC1CC1)S(=O)(=O)c1cnc2c(c1)cnn2C
619. CCn1ncc(-c2cccc(OC)n2)c1-c1cccnc11
620. CCN(Cc1ccoc1)C(=O)C(C)Nc1ccc(Cl)c(-n2ccnc2)c1
621. COc1ccccc1NC(=O)c1ccc2cc[nH]c2c1
622. NC(=O)c1cc(CNCc2ccn(-c3ccc(Cl)cc3)n2)ccn1
623. Cc1nc(C(=O)N2CCCC(C)C2)cc(-c2cccs2)n1
624. CC(=O)N1CCCC1c1cccc(Cn2ccnc2-c2cccs2)c1
625. CCN(Cc1cccc(NCc2nnc(C)o2)c1)C(=O)c1ccoc1
626. CCc1c(C2CC2)nn(CC)c1NC(N)=O
627. Cc1nc(N2CCN(Cc3cccc(C)c3)C(C(N)=O)C2)ncc1F
628. O=S(=O)(Nc1ncccn1)c1cccc(F)c11
629. CC1C(=O)NCCN(C(=O)c2ccncc2)C1c1ccco1
630. O=C(NCCc1nc(-c2ccccc2F)no1)c1ccns1
631. CC(C)c1ncc(C(N)=O)n1Cc1cccc(Cl)c1con1
632. CCc1nc2sc3c(c2c(=O)[nH]1)C(=O)CCCC3N
633. O=C1C(c2ccc(F)cc2)N(CCc2ccccn2)CCN1C1CC11
634. O=c1[nH]c(NCc2cccc(Cl)c2)nc2ccnn12O
635. CCN(CCC#N)C(=O)Nc1noc(-c2cccc(OC)c2)n1
636. Cc1cccc(-c2c(CO)nn3c(SC)nnc23)c1
637. Cc1n[nH]c2ncc(S(=O)(=O)NCCOc3ccc4[nH]ccc4c3)cc12
638. Cc1ccc2nc(SC(C)C(=O)N3CCC(N)CC3)sc2c1
639. CC(c1ccccc1F)N(C)C(=O)c1ccc[nH]11
640. COc1cc(CN(C)C(=O)c2ccc(-n3ccnn3)c(C)c2)ccc1Cl
641. COC(=O)N1CCc2cc(F)ccc2S1N
642. O=S(=O)(C1CCCC1)N1CCCCC1c1ncc(Br)cn1
643. CN(CC1CC1)C(=O)C1CCCc2ncnn2C1
644. CS(=O)(=O)N(Cc1cccc(C)c1)c1ccc(F)cc1#N1
645. CCOC(=O)Nc1c(C)noc1-c1ccc(C(F)F)s1
646. CCN(C(=O)CCc1cccc(C)c1)c1cccnc1#N
647. C1=NC(N2CCOCC2)=NC1c1cc(F)ccn111
648. c1cc(CN2CCOC3CCC2C3)cc(-n2nccc2N)c1
649. CCc1nc(-c2ccc(CNC(=O)N3CCCC3c3cccc(F)c3)cc2)o1
650. CC(c1ccc(F)cc1)N(C1CCC1)S(=O)(=O)c1ncoc1C
651. COCCC(=O)N1CCCc2cc(-c3ccn[nH]3)ccc21
652. Cc1cnc(SCC(=O)N2CCC3(CC2)OCCO3)nc1
653. CCC(=O)N1CCCC(C(=O)OC(C)c2nnc(SC)c(Cl)c2)CC1
654. CN1CCN(S(=O)(=O)C(C)c2nc3ccccc3s2)CC1
655. CC(C)Oc1ccc(Cl)c(C(=O)N2CCNCC2)c1
656. CC1CC1C(=O)Nc1ccnc(C2CCCC2=O)c1
657. CCc1cccc2c1CCN2C(=O)c1cc(=O)cncc1
658. CCc1nnc(SC(C)C(=O)NCc2cc3ccccc3c(=O)n2C)s1
659. CCC(NCc1ccc(F)cc1)c1nccc(N(C)C)n1
660. Cn1ccc(S(=O)(=O)N2CCCC(c3n[nH]cc3F)C2)nc1=O
661. CCC1CCCCN1c1nc(C)nc2snnc12
662. CCC(=O)NC(C)(C)c1nc(-c2ccc(F)c(C#N)c2)cs1
663. O=C(NCc1nccn1-c1ccccc1Cl)c1cc(C2CC2)no1
664. O=C(Nc1cccnc1)c1cc(=O)n2ccc3cc(F)ccc32n1
665. CCc1ncc(CN(CCCO)c2ccccn2)s1
666. Nc1ccc(S(=O)(=O)Nc2ccccn2)cn1C1
667. CCN1CCCN(Cc2ccc(F)nc2)C(C)C1=O
668. Fc1ccccc1S(=O)c1ccc2nccn2c1
669. CCCS(=O)(=O)N1CC(Sc2n[nH]c(N)c2Cl)C11ccco1
670. CCN(Cc1ccccc1)C(=O)Nc1cccnc1-n1ccnc1
671. Cc1cccn2c(=O)cc(C(=O)Nc3cccc(Oc4nccs4)c3)nc12
672. NS(=O)(c1ccnc(OCC(F)F)c1)N1CCCC11
673. CCNc1ccc(NC(=O)C2CC(c3ccccc3)OC2=O)cn1
674. CCc1cc(NC(=O)CCCS(=O)(=O)c2ccccc2)[nH]n1
675. CC(C)N(Cc1ccncc1)C(=O)c1ccc(Cl)c(C(N)=O)c1
676. C#CCSc1ncccc1C(=O)N1CCc2cccc(Br)c21
677. NS(=O)(=O)N1CCCCC1C(=O)NCc1cccc(F)c1F
678. CCCC(=O)N1CCCC(c2nnc(S(=O)c3ccccn3)o2)C1
679. CCc1nnc(NC2CCS(=O)(=O)c3ccccc32)n1C
680. COCCn1c(C2CC2)ncc1Sc1ccc(Cl)cn1
681. c1ccc(CS(=O)c2nc(-c3ccncc3)n[nH]2)nc11CC1
682. CCCNC(=O)c1cn(-c2ccc(F)cc2)nn1
683. CCOc1nc(C(=O)N2CCC(NCc3ccccc3Cl)CC2)sn1
684. Cc1occc1C(=O)N1CCC(NC(=O)COc2cccc3[nH]ccc23)C1
685. CCN(C)c1ncccc1CNc1nnc(C2CC2(F)F)o1
686. CCc1cc(SCC#N)n2nc(C)nc2n1
687. COc1ccccc1N(Cc1cccnc1)C(=O)CC1NCCO1
688. CCOc1ccc(S(=O)(=O)N2CCC(c3cc(C)n[nH]3)CC2)cc1C#N
689. COc1cccc(CNC(=O)Cn2cc(-c3cccs3)nn2)c1
690. O=C(CSc1ncc(-c2cccnc2)o1)N1CCCC(Cl)C1
691. CCN(CC1CC1)C(=O)CS(=O)c1ccc(Cl)cc1-n1cccn1
692. Brc1ccc2ncc(-c3ncccn3)n2c1=O
693. CCc1ccc(CN(C)S(=O)(=O)Cc2n[nH]c(C)n2)cc1
694. NC(=O)COc1ccc(NCc2nnc3n2CCC3)cc1
695. CCN(CCc1nc2ccccc2c(=O)[nH]1)S(=O)(=O)c1cccnc1
696. C=CCOc1nc(OC)nc2oc(-c3cccs3)cc12
697. CS(=O)(=O)c1cccc(-c2nccn2N)c1C1
698. COc1ccc(S(=O)(=O)N2CCCN=C2)cc1
699. CCC(=O)NCCC1CCN(c2nc3c(Cl)cccc3n(C)c2=O)CC1
700. c1cncc(CN2C(=O)COc3ccccc32)c1C#N
701. CCn1c(SCC(=O)c2ccco2)nc2cc(F)cc(N)c2c1=O
702. Cc1nc2ccccc2n1-c1cc(C)c(S(N)=O)o1
703. COc1ccnc(NCc2ccc(N(C)C(N)=O)c(Cl)c2)c1
704. COC1CCN(c2ccc(C(N)=O)cc2)C1
705. Cc1nc(C2CCCCN2C(=O)Cc2cccs2)no1
706. N#CCC1Sc2ccc(Cl)cc2C1N1CCOC1=O
707. CCc1nc(C)c(C(=O)N2CCN(C(C)C)CC2)s1
708. COc1cc(Cl)ccc1NC(=O)c1nccn1-c1cccc(C)c1
709. c1ccc(SCN2CCCC(Nc3nccs3)C2)cc1
710. Cc1ccc(-c2nc(CCC(=O)NCC(=O)N3CCSCC3)co2)cc1
711. CC(NC(=O)c1nccs1)c1cc(Cl)ccn11F1
712. O=S(=O)(C1CC1)N1CCC(Oc2cccnn2)CC1
713. CCc1cnc(NC(=O)C2CCCN(S(C)(=O)=O)C2)s1
714. O=C(NCc1ccc(C(=O)N2CCC(C)CC2)cc1)c1ccoc1
715. Cc1nc(C(=O)N(Cc2cccs2)C2CCCC2O)cs1
716. CS(=O)(=O)N1CCC(Nc2ccc(Br)cn2)CC1C1CC1C11
717. O=C(c1ccco1)N1C(c2cccc(SCO)c2)CCC1
718. CSc1ccc2[nH]cc(C3=NCC(=O)N3CCC3)c2c1
719. NS(=O)(=O)c1ccc(CC(=O)Nc2cccs2)cn1
720. CCCc1noc(-c2nc3cc(C(C)O)cn3n2)n1CO
721. CNc1cc(-c2ccc(S(N)(=O)=O)nn2)nc2cc(C)cn12
722. Nc1cccc(NC(=O)COc2nc(=O)[nH]c3ccc(F)cc23)n1
723. CCCCn1ncc2cc(F)ccc21)N(CCS(N)(=O)=O1CC1
724. Cc1cccc(CNS(=O)(=O)c2ccn3ccnc3c2)n1
725. CCc1nnc(S(=O)(=O)N(Cc2cccc(Cl)c2)CC2CC2)n1N
726. N#Cc1nc(C(=O)NCCOC2CCCC2)ns1
727. O=C1CN(Cc2cccnc2)CCN1Cc1cccs11
728. CCc1noc(C(=O)N(CC)c2cnccn2)c1C
729. NS(=O)c1cccc(N2CCC(c3ccc[nH]3)C2)c1Cl1
730. NC(=O)N1CC(C(=O)NCC2(Cl)CCOCC2)NC1
731. CC(c1ccccn1)N(Cc1cccc(Cl)c1)S(=O)(=O)c1cccs1
732. Fc1ccc(N(Cc2nc(-c3cccnc3)no2)C2CCC2)cc1
733. CN1C(=O)CN=C(S(N)(=O)=O)C1NC(C)c1cccc(F)c1
734. N#CCCNc1ccc(-c2cccc(O)c2)nn1C
735. COCC(=O)N1CCN(c2ccc(C(=O)NCC3CCC3)c(Cl)c2)CC1
736. COc1ccnc(C(=O)N2CCOC3CCC2C3)c1
737. Cc1cccc(NC(=O)N2CCCC(CCC(=O)N(C)Cc3ccn[nH]3)C2)c1
738. CC(=O)Nc1cccc(C(=O)NCc2ccc(Cl)c(-n3cnnn3)c2)c1
739. CCc1cc(S(=O)(=O)NCc2ccnc(OC3CC3)c2)ccc1OC
740. O=C(NCCNc1nc2ccc(Cl)cc2[nH]1)C1CCCCO1(F)F
741. Cc1nc(-c2cccc(NC(=O)C3(C)CC3(C)c3cccs3)c2)no1
742. CN1CCN(C(=O)Cc2ccc(F)cc2)C(C)C1N
743. CCCC1(C)CCCN(C(=O)c2ccc(F)cn2)C1O1
744. CCCNc1nc(-c2cccc(OCC(F)F)c2)no1
745. CCC1(C)CN(C(=O)CCOCC(F)F)c2ccccc2N1
746. CCc1nnnn1CC(=O)Nc1ccc(OC)c2ccsc12
747. CCC1C(=O)N(CCC(=O)Nc2cccc(OC)c2)c2cccnc2O1
748. NS(=O)(=O)c1cccc(NCC2CCCC2)c11o1
749. CCC1CCCCN1S(=O)c1cnccc1C1
750. CC1CCCN(c2ccc(S(=O)(=O)NCc3ccccn3)cn2)C1C
751. COc1nccn(C(=O)c2cc3ccccc3s2)c1=O
752. CCN(CCC#N)C(=O)CNc1nonc1-c1ccc(Cl)cc1
753. COc1nnc(NC(=O)N2CCCCCC2C)s1
754. CN(Cc1cnoc1N)Cc1ccccc1Oc1cccc(Cl)c11
755. CCC(C)C(NC(=O)CN(C)C(=O)c1ccc(Cl)cc1)c1cccnc1
756. N#CC(NC(=O)CN(C)C(=O)c1cccs1)C1CC11O
757. CCOC(=O)c1ccccc1Sc1nc(=O)ccn1Cc1ccoc1C
758. C1=CC2CN(C3CCC3)CC2N=C1OC
759. CCc1ccc(C(=O)NC(C)C2CCOCC2)s1
760. Cc1ccc2c(c1)NC(C)(C(=O)N1CCCC1)S(=O)(=O)N2CC1CC1
761. CN(CCn1ccnn1)C(=O)c1cc2ccccc2[nH]1C#N
762. CCC(c1ncccn1)n1c(C)nc2ccccc2c1=O
763. CCc1nccs1)C(=O)N(C)CCCS(=O)(=O)Nc1ccccn1
764. CC(C)c1noc(-c2ccc(S(=O)(=O)NCC3(O)CCCC3)o2)n1
765. CNC(=O)C1Cc2ccccc2CN1C(=O)COCCCC#N
766. CC1CCCN(C(=O)CCOc2cc(Cl)ccc2C#N)CC1
767. Clc1cccc(-c2nnn(Cc3cccnc3)n2)c1
768. C#CCN(c1ccc(Cl)cc1)C(C)c1ccccn1
769. O=S1(=O)C(Sc2nncc(F)n2)Nc2ccccc21
770. Cc1ccc(S(C)(=O)=O)nc1OCc1cccc(Br)c11
771. COc1ccc(S(=O)(=O)N(Cc2cccc(F)c2)C2CC2)o1
772. O=S(=O)(c1cnc(-c2ccc(F)cc2)o1)N1CCCCC1
773. COc1cc(C)ccc1NC(=O)CN1CCc2cn[nH]c2C1
774. Nc1ccnc(OCCC2CCC2)n1
775. Fc1ccc(CNCCc2n[nH]c(=O)n2CC)cc11
776. Nc1[nH]nc(-c2cccc3c2N(C)C3=O)c1Br
777. CCc1n[nH]c(C2CN(C(=O)c3cccc(NC(C)=O)c3)CCO2)n1
778. CCc1nn(CC(=O)NC2COc3ccccc32)c(=O)c(C)n1
779. CC(c1nnc(C(C)C)o1)N(C)S(=O)(=O)c1cccc(C2CC2)c1
780. Cc1ccsc1CNc1nc(=O)c(=O)[nH]oc1C
781. CCc1cc(S(=O)(=O)N2CCc3nc(OC)ccc32)[nH]n1
782. COc1ccccc1C(NC(=O)c1ccc(-n2ccnc2)nc1)C(C)C
783. CCCNS(=O)(=O)c1cn[nH]c1-n1nc(C)oc1
784. COC(=O)CCN1CCNc2ccccc2SC1CC
785. Cc1ccc(Cl)cc1Sc1nc(=O)n(C)c2oc(C)cc12
786. COc1ccc(C)cc1NC(=O)CCN(C)C(=O)NCc1ccccn1
787. CCn1cc(NC(=O)c2ccc(F)c(SC)c2)c(C(C)=O)c1
788. CN(Cc1ccsc1)C(=O)NC(C#N)c1nc(-c2ccco2)ccc1Cl
789. O=C(CCCn1c(=O)[nH]c2ccccc2c1=O)Nc1cccs1
790. Cc1cc(OC(=O)CC2CCCN2c2ccnn2C(C)C(N)=O)cc1Cl
791. CCc1nc(CN(C)C2CCN(c3ccccc3OC)CC2)no1
792. COc1ccc2cc(C(=O)Nc3ccno3)[nH]c2c1
793. CCNc1nc(C)c(C(=O)N(CCO)CC2CCC2)s1
794. CCCc1cc(C(=O)N(C)CCc2ccno2)sn1
795. Cc1ccc(F)cc1-n1c(-c2ncccn2)nnc1C
796. CCC1CCCCN1C(=O)CCc1ccc(CO)s1
797. CC1(C)OCCN1C(=O)COc1ccc(-c2c[nH]c3cccc(F)c23)nc1
798. CCC(=O)OCc1nnc(S(=O)c2cccc(Cl)c2OC)n1
799. CCc1c(C)c(-c2noc(C3CCCN3S(C)(=O)=O)n2)cnn1C
800. CCC1c2ccsc2CCN1C(=O)c1noc(CCC)n11
801. COc1cc(C(=O)N(Cc2cccc(C)c2)C2CC2)on1
802. CCC(NC(=O)CCn1nnc2ccccc2c1=O)c1cccs1
803. Cc1n[nH]c(C2CN(C(=O)c3cccc(Cl)c3C)CCO2)n1
804. COCCCN(Cc1ccno1)C(=O)C1Cc2cccc(Br)c2C(=O)N1
805. CCNC(=O)NC(C)C(=O)Nc1nc2c(s1)CCCC2
806. CCC(c1ccc(O)cc1)N(C)C(=O)CS(=O)(=O)c1ccncc1
807. COc1ccc(CN(Cc2cccc(C)c2)c2ncccn2)cc1
808. COCc1ccccc1NC(=O)C(C)(O)c1ccco1
809. CCOC(=O)c1sc(N2CC(c3nc(C)c(CC)o3)CC2)nc1=O
810. COc1cccc(SCC(=O)N(Cc2cccc(Cl)c2)C(C)C)c1
811. CC1CCCN(C(=O)C(C)Oc2cc(F)ccn2)C11C1
812. CCC(=O)N(C)CC(=O)n1nc(C)nc1-c1ccccn1
813. CCC(Sc1nc(-c2ccccc2F)no1)C1CCOC1
814. CCCCC(=O)NCCc1nnn(-c2cc(F)ccc2C)c1=O
815. O=C(c1cc(Oc2ccc(Cl)cc2)[nH]n1)N1CCCCC11
816. O=C(Nc1ccccn1)c1ccc(Cl)cc1SC1
817. CCC(C(=O)N(C)C1CCCC1)n1ncccc1=O1cc[nH]n1
818. Nn1sc(CSc2ccccc2Br)nc1=O
819. CNC(=O)CN1C(=O)C(Cc2ccccc2F)NCC1
820. CCc1nc(N(CCO)CCNC(N)=O)c2sccc2n1
821. CCc1nc(-c2ccccc2F)n(C(C)(C)c2ncccn2)n1
822. O=S1(=O)N=C(NCCC)N=C2N=CC=C211
823. CCc1cc(C(=O)N(CC2CCC2)C(C)c2ncoc2)on1
824. Cc1c(NC(=O)CN2CCCC2=O)cccc1C#N1
825. CCN(CCc1ccccn1)S(=O)(=O)c1c[nH]c(C2CC2)n1
826. CCc1nnsc1C(=O)NCc1cccc(SC(F)F)c1
827. CC(C(=O)N(C)Cc1cccc(Oc2cc(Br)ccn2)c1)n1cccn1
828. CC1COC(=O)N(C)C1c1ccc(Cl)cc1)CC1CC11
829. N#Cc1csc(C(=O)NCc2cccc(F)c2)c1
830. CCS(=O)(=O)N1CCC(N(C)Cc2cccc(Cl)c2)CC11cc[nH]1
831. O=S(=O)(c1cccc(F)c1F)N1CCc2nonc2C1
832. N#Cc1ccc(-n2ccnc2-c2ccnc(NCc3ccco3)c2)nc1
833. CCCNc1ccc(F)c(S(=O)(=O)c2nc(C)c(C)s2)c1
834. Cc1ccccc1N1CCCC2(C1)CN(C)C(=O)C2
835. Cc1nc(CN2CC(c3ccc(Cl)cc3)C3C(=O)NCCC32)cs1
836. CCc1cccc(Cl)c1NC(=O)CSc1nccn1C1CC111
837. O=C(c1nccs1)N1CCc2ccc(Cl)cc2C1O
838. CCC(CC#N)CNC(=O)C1Cc2cccc(Br)c2N1O
839. CN(CCC#N)C(=O)c1ccc2cccc(Br)c2n1
840. O=C(CCSc1cccnc1)Nc1cccc2c1OCO2
841. NC(=O)CC1CCCCC1NCc1cnn2ccnc121
842. Cc1cccc(C(=O)Nc2ccc(Cl)cc2S(=O)(=O)NC)c1
843. CN1CCC(Nc2nncc3c2NC(=O)C3)C1
844. CCc1cc(S(=O)(=O)Nc2ccccn2)n(-c2ccncc2)n1
845. CCN(CCc1nc2c(F)cccc2[nH]1)CC1CC111
846. N#Cc1nc(CNC2CCC2)sc1C
847. CCCc1nccn1-c1ccc(S(N)(=O)=O)cn1
848. CCC(c1ccco1)N(Cc1cccc(Cl)c1)c1ncccc1OC
849. CC(C)(C(=O)N1CCOC(C(N)=O)C1)Cc1ccccc11
850. CS(=O)(=O)N1CCc2nc(-c3ccco3)ncc2C1C1CC11
851. CC(C)c1nc(Cn2ncc(C#N)c2S(C)(=O)=O)cs1
852. CCCS(=O)(=O)NCC1CCCN(C(=O)c2ccc3c(c2)nn3C)C1
853. CCc1noc(CNc2ccc(F)c(C)c2S(C)(=O)=O)n1
854. O=C1CCCCN1Cc1cccc(SC(F)F)c1#N
855. O=C1C(Sc2ccc(Cl)cc2)CCN1CC1CC1111
856. C1(C)CC(Nc2ccc3sccc3c2)C(N)=N1
857. CC(C)S(=O)(=O)N1CCCC(S(=O)NCC2(c3ccc(Cl)cc3)CC2)C1
858. Cc1ccc(-c2noc(CNC(=O)N(C)C(C)CO)n2)cc1
859. CCC(C#N)N(CC1CCCO1)S(=O)(=O)c1ccc2[nH]ccc2c1
860. CCC1CN(C(=O)c2cc(Cl)ccn2)CC(CO)O1
861. Clc1ccc(CN(CCC#N)c2ccccn2)cc1
862. Cc1cc(Cl)ccc1N1CCN(c2cccc(S(N)(=O)=O)c2)C1=O
863. COC(=O)Nc1sccc1C(=O)Cn1cc(-c2ccccc2C)cn1
864. Cc1nc(-c2cccc(C(N)=O)c2)oc1C(F)n1ccnc1
865. O=c1[nH]cc(-c2ccccn2)n1CCc1cccc2cccnc12
866. CCc1nc2cc(C(=O)NCCn3cnc(C#N)c3)ccc2o1
867. COc1ccc(-c2nc(CN3CCCN(S(=O)(=O)C4CCC4)C3)co2)cc1
868. Cc1ccccc1CN(C(=O)c1ccncc1)C(C)C(N)=O
869. CCC(CCO)NC(=O)CNC(=O)c1cccs1
870. Cc1ccc(-c2noc(-c3ccc(F)cc3)n2)cc1O
871. Cc1nnc(SCCn2cc(C)nc2-c2cccc(Cl)c2)n1N1CCO1
872. O=C(c1cccc(O)n1)N1CCS(=O)c2cccc(F)c2C1
873. COC(C)C(=O)N1CCCC(CCNc2ccn[nH]2)C1
874. O=C(COc1ccccc1)N1CCC(Nc2cccc(F)c2O)C11cc1
875. CC(C(=O)Nn1nnc(-c2cccnc2)c1N)c1cccc(Cl)c1
876. CCC1CCCN(S(=O)(=O)c2ncc(C3CC3)n2C)C1
877. CC(c1cccs1)N1CCC(C(=O)NCc2ccon2)C1
878. CCC(=O)N(C)c1ccnc(NC(=O)N(CC)Cc2cccs2)c1
879. COc1ccc(S(C)=O)c(N2CCCCC2C)c1
880. COC(=O)Cn1c2ccccc2c2nc(N)nn211CC1C1
881. CC(=O)N1CCCC(c2n[nH]cc2CN2CCc3c(F)cccc32)C1
882. CN(C)c1ccc(OCCNC(=O)C(C)(C)c2ccccc2)c(N)n1
883. CCC(C)c1nc2ccccc2n1CCC(N)=O
884. Fc1ccc(N2CCCN(c3nncc4cn[nH]c34)CC2)cc1
885. CCC1CCCN1C(=O)CCNc1ccco11
886. CS(=O)(=O)NCCCNc1ccc(F)c(F)c1
887. Fc1cccc(F)c1CN1CCC(c2nnco2)C1
888. Cc1ccc(C(=O)Nc2ccccc2N(C)Cc2ccon2)cc1O1cncc1
889. CCC1N(S(=O)(=O)c2ccc(F)cc2)c2ccncc2N1
890. Cc1nc2ccccc2n(CCC(=O)NCc2ccco2)c1=O
891. Nc1nc(SCc2cc3ccccc3o2)cc(OC)n1
892. O=C1CCCN1CCc1nc2ccccc2[nH]1C
893. CCNC(=O)CC1COC(C)CN1C(=O)c1ccc(Cl)cc1N1
894. CC1CN(C(=O)c2ccco2)CC1NCc1ccccc1F1
895. CCOc1ccc(CCNC(=O)N(C)C2COC2)cn11CC11
896. Cc1nc(C(=O)NCCCC2CCCCN2C(=O)C2CC2)cs1
897. CC(C)C(=O)N(Cc1cccc(F)c1)c1cccc(S(N)=O)c1
898. CCC(NC(=O)c1ccc(S(=O)(=O)NC2CCCC2)s1)C1CC1
899. Cc1ccc(SC)cc1NC(=O)NC1CCN(C2CC2)C1=O1
900. CCC(=O)Nc1cccc(-c2n[nH]c(-c3ccc(F)cc3)n2)c1Cl
901. CSc1ccc(C(=O)N(Cc2n[nH]c(=O)[nH]2)c2cccc3[nH]ncc23)cc1
902. Clc1ccc2ncc(SCC(N)=O)n2c11CC111
903. CCN(Cc1ccc(C)cc1)C(=O)CN1CCCOC1=O
904. N#CC(C(=O)c1cc(Cl)ccc1N1CCCCC1)c1cc(-c2cccs2)[nH]n1
905. CCCCN(CC)S(=O)(=O)c1ccc2[nH]c(C)nc2c1
906. CCCN(CC(=O)N1CCS1(=O)=O)c1ccc(Cl)cc11
907. CCOCc1cccc(NC(=O)C(C)Sc2nnnn2C2CC2C)c1
908. CC(C)S(=O)(=O)N1CC(c2nc(-c3ccc(Cl)cc3)no2)C1
909. CCOC(=O)c1cnn(-c2nc3ccc(O)cc3s2)c1N
910. CCOc1ccc(F)c(C(=O)NC(c2ccccc2)c2nc(N)no2)c1
911. CC(C)N1CCC(Nc2cccc(OCC(N)=O)n2)C1
912. COC(=O)C1CN(c2cccc(Cl)c2)c2nc(CC)oc2N1
913. Cc1cccc(C(C)N2CCC(n3nnc(SC)n3)CC2)c1
914. CCc1noc(CSc2nc3cccc(Cl)c3cc2N)n1
915. Cc1nc2ccccc2n1S(=O)c1ccc(SC)nc1
916. Cc1ccc(-c2nccn2CCCNS(C)(=O)=O)cc1Cl
917. C(=CCn1c(-c2cccnc2)nc2ccccc21)OC#N
918. Fc1ccc(CNC(=O)N2CCOC3(CCCC3)C2)cc11
919. C(=C)N1CCN(Cc2cccc(F)c2)CC11ncc[nH]1
920. CCCNC(=O)C(C)n1c(COC)nc2ccc(F)c(Br)c21
921. O=C(c1cccs1)N(CC1CC1)C1CC1O1
922. CCc1noc(CSc2cccc(Cl)c2N)n1
923. COc1cc(Cl)ccc1-n1nc(Cn2ccnc2)nc1C
924. CCCN(CC1CC1)C(=O)Nc1ccc(Cl)c(-c2nccs2)c1
925. CC(=O)N1CCCc2cc(S(=O)(=O)NC(C)c3ccccn3)ccc21
926. CCCCC(C)N(Cc1nnc2ccnn12)S(C)(=O)=O
927. COc1cccc(CN(CCO)C(=O)c2cnc3ccncc3c2)c1
928. Cc1cccc(NC(=O)C2(c3nccc(F)n3)CCC2)n1
929. CCc1nnnn1-c1ccc(Cl)c(CN(C)C(=O)CO)c1
930. COc1cccc(CN(C)C(=O)c2ccccc2NC(=O)c2ccno2)c1
931. CS(=O)(=O)Nc1ccc(-n2nccc2C)nc1
932. CCc1nc2cc(N)ccc2n1CC(=O)NCCOc1ccc(Cl)cc1
933. Cc1cnn(CCNC(=O)C(C)Sc2ccc(Cl)cn2)c1
934. COc1ccccc1-c1nnc(C2CCCN2c2ccc(C)cn2)n1C
935. CCc1cnc(-c2ccc(CN(C)S(=O)(=O)N3CCCC3C)cc2)o1
936. CC(C)N(C(=O)c1ccc(Cl)cc1)c1cccc(-n2ccnc2)c1
937. CN(C(=O)COc1nncc2ccccc12)C1CCN(C2CC2)C1=O
938. Cc1csc(CN(C(=O)c2cc(Cl)ccn2)C2CCCC2)c1
939. CNS(=O)(=O)c1ccc(C)cc1Oc1cccc(-c2noc(C)n2)c1
940. NC(=O)c1ccc(COCCCN2C=NSc3ccccc32)s1
941. CS(=O)(=O)N1CCC(Nc2cc(-c3cccc(F)c3)no2)CC1
942. CCN(C(=O)COc1cccc(Cl)c1)C1CCC11[nH]11
943. CC(C)CN(C(=O)Nc1ccncc1)Cc1ccco1
944. Nc1ccccc1Oc1nccc(S(=O)(=O)N2CCCC2)n1
945. O=S(=O)(CCc1ccccn1)N1CCCCC1
946. Cc1ccc(-n2nncc2CN2CCCN(C)C2=O)cc111
947. O=S(=O)(c1ccc(Cl)cn1)N1CCc2c(C)cccc21
948. Cc1cccc(NC(=O)Cc2cccn3c2=O)c1
949. CCN(C)C(=O)c1nnsc1NC(C)C1CCCO11
950. Fc1ccc(NC2CCOC2)cc1NCc1cccn1C
951. O=C(c1ccc2c(c1)nc(C1CC1)n2C)N1CCCCC1CO
952. CC(=O)NCc1ccc(C(=O)NCc2ccon2)cc1Cl
953. CS(=O)(=O)N1CCNc2cc(Br)cnc21
954. CCS(=O)(=O)c1nnn(-c2cccc(Cl)c2)c1-c1ccco1
955. CC(C)CN1CC(C(=O)N2CCCN(c3nccs3)CC2c2ccoc2)C1
956. C#CCOc1ccccc1NC(=O)C(O)c1ccc(NC)cc1Cl
957. CS(=O)(=O)c1ccc(C(=O)NC2CCCC2)s1
958. N#Cc1ccc(Cl)c(NC(=O)N2CCCC2c2nccs2)c1
959. COC(=O)C1CCCC1CN1C(=O)CC(C)c2nnc(C3CC3)s21
960. Cc1ccc(F)cc1NC(=O)Cc1cccnc1111
961. CCOC1CCCN(S(=O)(=O)c2cc(C3CC3)[nH]n2)C1
962. COCCn1c(-c2cn(C)nc2-c2cccs2)nnc1CCO
963. CCc1cc(C(=O)N(C)CCOC2CCCC2)[nH]n1
964. CN1C(=O)OC(c2ccc(F)cc2)CC11cc1
965. c1csc(C(N)c2nccc(F)n2)c1
966. CCC(C)C1CCCN1C(=O)Cn1nc(CO)nc1-c1ccncc1
967. O=C(Nc1cnc2ccccc2c1)c1ccc2c(c1)OCO2
968. CN(CC1CC1)S(=O)(=O)c1ccc(-c2nnco2)s1
969. Cc1ncsc1C(=O)N1CCCC(Cc2ccccc2F)C1
970. CC(NC(=O)N(CCOc1ncccn1)c1cccc(Cl)c1)c1ncon1
971. Cc1cn(C)c(=O)c(C(=O)Nc2cccs2)n1
972. CC(O)CNc1cccc(-n2cc(Br)cn2)c1
973. C=CCCCN(Cc1cccc(F)c1)C(=O)C(C)Sc1ccnn1C
974. Cc1nccc(Cl)c1CC(=O)N1CCOCC1
975. CC(C)c1nnc(CC(=O)N(CC2CC2)C(C)c2cccs2)o1
976. COc1ccc(SCCc2ccccn2)cc1NC(C)=O
977. CCc1nc2cc(C)ccc2n1Cc1ncccn1#N
978. O=S(=O)(Cc1ccccc1Br)Nc1ccsc1C1CC11
979. O=C1CCCN1CC(=O)Nc1ccn(CCOc2ccccc2Br)n1
980. COCCC(=O)NC1(c2nccn2CC(C)C#N)CCCC1
981. Fc1cccc(S(=O)(=O)N2CCn3nccc3C2)c1
982. CCc1cccc(Cl)c1NCCS(N)(=O)=O
983. COC(Cn1ncc(Cl)c1C)CNS(=O)(=O)CCc1ccccc1C
984. CC(=O)N(CCn1ncc(Cl)c1C1CC1)CC
985. CCC(Nc1cc(C(F)F)nn1CC)c1nc(C2CC2)no1C
986. N#Cc1ccc(Cl)c(NC(=O)c2cc(-c3cccs3)n[nH]2)c1C1C
987. CCC1C(=O)N(C)CCN1c1ncccc1CN1CC111
988. O=C(Nc1ccc(Cl)cn1)C(c1ccccc1)Sc1ccncc11
989. CNC(=O)c1cccc(N2CCC(C)(O)C(C)C2)c1Cl
990. O=C(NCCC(=O)N1CCCC1Cc1ccccc1C)c1ccncc1
991. Cc1cc(N2CCCCC2CNc2ncco2)n(C)n1
992. CCC1C(=O)N(CC)c2ccc(CCN)cc2CN1
993. CCc1nc(S(=O)(=O)c2ccccc2OC)cc(-c2ccc(OC)cc2)n1
994. CC1CCCN1C(=O)c1ccc(Cl)c(S(=O)Nc2cccnn2)c1
995. Fc1ccc(N2CC(c3ncco3)CC2=O)nc1
996. COC(=O)N1CCc2c(Cl)cccc2C1C(=O)NCc1cc[nH]c1
997. NS(=O)(=O)N(Cc1cccc(Cl)c1)c1ccn[nH]11
998. CC(=O)Nc1cc(C(=O)NCC2(c3ccc(Cl)cc3)CCOC2)ccn1
999. NC(=O)COc1ccc2c(c1)sc(CCN1CCNC1=O)n2
1000. CSc1cccc(Cl)c1NC(=O)COCc1cc[nH]n1
Epoch 39:
{'valid': 0.7337666666666667, 'unique@10000': 0.9997, 'unique@20000': 0.9995, 'unique@25000': 0.9994548675782492, 'unique@30000': 0.9994548675782492, 'FCD/Test': 4.097044857420414, 'SNN/Test': 0.47780261173142363, 'Frag/Test': 0.9276113435989007, 'Scaf/Test': 0.4045878001574226, 'FCD/TestSF': 4.270099056317861, 'SNN/TestSF': 0.4647853838127789, 'Frag/TestSF': 0.9314024538409099, 'Scaf/TestSF': 0.10521840137412197, 'IntDiv': 0.8595965429211195, 'IntDiv2': 0.8542116967636012, 'Filters': 0.9854631354199791, 'logP': 0.10264075061394219, 'SA': 0.3645865939895746, 'QED': 0.011660328073747468, 'weight': 11.982259638553636, 'Novelty': 0.9914094813872096}