1. Cc1ccc(Cn2ccn3cccnc3c2=O)o11
2. Cn1nnnc1-c1cccc(NS(=O)(=O)C(F)F)n1
3. CCN(Cc1ccco1)C(=O)C(C)Sc1ncccc1Cl#N
4. CCN(C(=O)c1ccncc1)c1ccc2cccc(O)n122
5. Cc1nnc(CNC(=O)C2CCN2S(=O)(=O)c2ccccc2)o1
6. O=C1Nc2ccccc2S(=O)(=O)N1CCNc1cc(Cl)ccn11
7. Cc1ccc(-c2nnc(CCNS(=O)(=O)c3cc(F)ccc3Cl)o2)cc1
8. CC(=O)N(Cc1ccco1)S(=O)c1cccc(Cl)c1N1
9. CCN(C(=O)c1ccco1)C(=O)c1ccc(F)c2ccncc12
10. CN(CCc1ccccn1)S(=O)(=O)c1ccc2oncc2c12
11. O=S(=O)(c1cccnc1)N1CC2CC3CC(C2)CC1CCCC33
12. CCC(NS(=O)(=O)c1ccc(Cl)cc1)c1ccccn11
13. CCc1onc(C)c1CNC(=O)c1nc(-c2cccc3cccnc23)ns1
14. O=C(CCSc1ccccc1Cl)Nc1cccc(-c2nccn2N)c1
15. CC(c1ccc(Cl)cc1)N(C)C(=O)C(C)Sc1nccc(OC)n1
16. CCCC1CN(S(=O)(=O)N(C)Cc2ncc[nH]2)CCC1O
17. CCN(Cc1nc(-c2cccnc2)no1)C(=O)C1CCC11
18. N#Cc1c(F)cccc1C(=O)NCC(O)Cc1ccc(Cl)cc11
19. CCC1CN(C(=O)C2CC2)c2noc(CN(C(C)C)C(=O)CF)n21
20. Cc1cc(CN(C)c2ncc(N)cc2)cc(O)c1Br
21. CN(CC1CC1)C(=O)c1cc(-c2cccs2)nc(N)n1
22. Clc1ccc(CN2CCCN(S(C)=O)CC2)cc11
23. N#CCn1nc(-c2nc3ccccc3o2)cc1-c1ccc(F)cc11
24. CC(NCc1cc(-c2ccc(F)cc2)[nH]n1)C1(O)CCCO11
25. CCC(=O)N(C)CCNc1cc(C#N)ccc1Cl1
26. CCC(Nc1cc(S(C)(=O)=O)ccc1Cl)c1ncco11CC11
27. Fc1ccc(CN2CCC(S(C)=O)C2)cc1)n1ccnc11
28. Fc1ccc(Cl)c(S(N)(=O)=O)c1COCC1
29. O=C1C(Sc2ccc(F)cc2)CC2(CCC2)N1CCN2
30. Fc1ccc(S(=O)(=O)N2CCC2)cc1Br1CC11
31. Clc1ccc2oc(C3CCCN3C3CC3)nc2c1
32. CCc1nnc(CN(C)C(=O)c2cc(C#N)c3ccc(F)cn23)o1
33. O=C(C1CCCCN1C(=O)c1cccc(OC)n1)NCC
34. CC(O)CN(C)S(=O)(=O)C1(c2nc(-c3cccc(Cl)c3)no2)CC1
35. CC(C#N)N(CCc1cccc(F)c1)Cc1noc(C2CCC2)n1
36. CNc1ccc2oc(-c3cccc(Cl)c3)nc2c1N(C(C)=O)C1C1
37. CC(NC(=O)CNCc1ccc(Cl)cc1)c1ccccn11
38. CCC(Nc1ncc(Br)cn1)c1nc2ccc(Cl)cc2o12
39. C#CCOc1cccc(CN(C(=O)Nc2ccccn2)c2ncccc2)c1
40. COc1cccc(C(C)N(CCO)c2ccc(Br)cn2)c1
41. Nc1nccnc1-c1nnc2cc(OC3CC3)ccn122
42. CCC1(C)CCC2(CC1)NC(=O)N2Cc1ccc(Cl)cc111
43. CCCC(Nc1nnc(-c2cc(Br)c[nH]2)o1)C1CC1
44. Fc1ccc(C2CCC(Cl)=N2)cc1OC
45. CCc1nccc(C(=O)Nc2cccc(O)c2)n1-c1ccc[nH]11
46. CCN(CCC(=O)Nc1ccc(F)c(Br)c1)C(=O)c1cn[nH]c1
47. CC(C)N(CCNC(N)=O)C(=O)CCc1nc2cccc(Br)c2o1
48. O=C(CC1CCN(c2ccccc2Cl)c2ccccc21)NC1
49. CC(O)(C(=O)NCc1ccccc1Cl)c1ccncc111
50. N#Cc1ccc(OC2CCN(c3ccc(Cl)cc3)C2=O)cc11
51. CC(Cc1ccccn1)C(=O)Nc1nccn1CC#N1
52. Cc1ccc(F)c(N(C)C(=O)CSc2ncn[nH]2)c1Cl
53. CC(c1ccc(F)c(F)c1)N(C)C(=O)NCCc1ccccn11
54. Cc1cc(N(C)Cc2nnc(-c3nccs3)o2)ccc1Cl1
55. CCc1noc(C(C)S(=O)c2ccc(Cl)cc2F)n11cc[nH]c1
56. O=S(=O)(c1ccc(F)cc1)N1CCC2(CCC2)C11
57. CS(=O)c1cncc(C2CCN(c3ccc(F)cc3)C2=O)n1
58. CS(=O)(=O)Nc1cccc(Cl)c1NC1CC111
59. CC(=O)N(Cc1cccs1)Cc1nnnn1-c1cccc(Br)c11
60. CCc1ccc(C(=O)N(C)C2CCCC2O)s1C
61. CCC(C)OCCSc1nnc(-c2ccc(Cl)cc2O)[nH]1
62. Cc1ccc2c(c1)N(Cc1ccnn1C)CCN221
63. CCN(Cc1ccccc1)S(=O)(=O)c1ccnc(F)c11
64. O=S(=O)(c1ccc(-c2ccccc2)nc1)N1CCCC1c1cc[nH]n1
65. CC1CN(C(=O)CCCn2c(=O)sc3cc(F)ccc32)CCN1
66. Cc1c(Br)cccc1CNC(=O)c1cc(-c2ccccn2)on1
67. Clc1ccc(CNc2cccnn2)cc1OCCC
68. O=C(c1cccc(Br)c1)N1CCCC2(CCC(Nc3cccnc3)CO2)C1
69. CNC(=O)C(C)N1CCC(n2nc(C3CC3)nc2CCO)CC1
70. O=C(NCc1ccc(C)cc1OC)c1cnn2c(n1)SCC22
71. O=S(=O)(c1ccncc1)N(CCO)C1CCC111
72. O=C(CNc1cc(-c2cccc(Cl)c2)nc2cccc(=O)[nH]121
73. Cc1ccc(F)cc1N(C)C(=O)CNCO
74. Cc1ccc(Cl)cc1N(C)S(=O)(=O)N1CCCOC(C)C1
75. CCCc1cc(-c2nnc(-c3ccccc3Cl)o2)no1
76. Cc1ccc(C(=O)OCCCn2cc(C)c(C)n2)cc1SC
77. CCC(C)N(CCC#N)C(=O)CCc1n[nH]c(=O)c2ccccc12
78. CCC(Nc1nccnc1OC)C(=O)N(C)C1CC11
79. O=C(Nc1ccc2c(c1)CCC2)c1ncc(CO)s1
80. Clc1ccccc1-c1nccn1CCc1ccc(=O)[nH]c11
81. CCCNC(=O)C(C)Cc1ccc2c(c1)OCCCN221
82. CCC(C(=O)Nc1cccc(OC)c1)n1ccc(=O)c(Cl)c1C
83. CC(C)c1cc(C(=O)Oc2ccccc2-n2ccnc2)on11
84. CCC(NC(C)=O)C(=O)N1CCCN(c2nc3cc(Cl)ccc3s2)C1
85. CC(Sc1ccc(Cl)cn1)c1nc(C2CC2)no1C#N
86. Fc1ccccc1N(Cc1ccc2[nH]cnc2c1)C(=O)C(N)=O
87. Cc1ccc(S(=O)(=O)N2CCCC(C)C2)c(OC(C)C)n1
88. CCOC(Cc1ccc(Cl)cc1)C(=O)Nc1ccn(CC)n1
89. Cc1ccccc1-n1ccc(C(=O)Nc2cc(Cl)ccn2)n1O
90. CNC(=O)C1CCCCN1C(=O)C(C(C)C)N1CCCC1=O1
91. O=S1(=O)N=C(N2CCCCC2)C(c2ccc(F)c(Cl)c2)N1
92. COc1ccc(S(=O)NCCc2nnc3n2CCN(C)C3)c(Cl)c1
93. Cc1cc(S(=O)CCNc2ncc(F)c(Cl)n2)ccc1C1
94. CC(CNC(=O)N1CCOC(c2ncccc2F)C1)C1CC11
95. Clc1cccc(CCC2CCC3(CC2)OCO3)n1
96. CS(=O)c1ccc(Cl)c(N2CCCC(C)C2)c1F[nH]1
97. CC(Cc1ccccc1Cl)N(C)C(=O)c1cn(-c2ncccn2)nn1
98. CCCn1nc(C)cc1C(=O)N(C)Cc1ncccc1Br
99. CCCC1COC(CCN2C(=O)C(C(C)C)N2)CN11=O1
100. Cc1cc(CC2COCCN2C(=O)c2ccc(OC(Cl)F)nc2)no1
101. CN(C)S(=O)(=O)c1cnc(-c2ccc(Cl)cc2F)nc1
102. Cc1nnc(COc2cccnc2Nc2ccccc2F)o1
103. CCc1ccccc1-c1noc(C(C)N2CCCNC2=O)n1
104. NS(=O)(=O)c1ccc(F)c(NCC2CC2)c11
105. CC(Nc1ccc2c(c1)NCCO2)c1cccc(Br)c11
106. CCCNC(=O)c1nnc(-c2occc2Cl)n1C
107. CCC(Sc1ccccn1)C(=O)N(C)Cc1cccnc1
108. Cc1nc(CC(=O)NCC(C)N2CCOCC2)cc2ccccc121
109. CCCc1cc(NC(=O)c2ccc3sccn3c2=O)[nH]n1
110. CCC(C)C(=O)N(Cc1ccccc1Cl)S(=O)(=O)C1CC11
111. O=C(Nc1ccccc1Cl)c1cc(-c2cccnc2)on11
112. CCc1cc(C(=O)N(CCc2ncc(F)s2)C2CCC2)on1
113. CCC(c1cccc(Cl)c1)N(C)S(=O)(=O)c1cc(Cl)ccc1N
114. CN(Cc1cc(-c2cccs2)n[nH]1)C(=O)c1cccc(F)c11
115. Fc1cccc(CN2CCN(c3nnc(-c4ccco4)o3)CC2)c1
116. Cc1ccc(Cl)cc1SCCNC(=O)Nc1cccc(C(N)=O)c1
117. CCC(NC(=O)CN(C(C)C)S(=O)(=O)c1cccc(F)c1)c1ccn[nH]1
118. N#CC1(C(=O)N2CCN(c3ccccc3Br)C(=O)C2)CCCO1
119. CCC(NCc1ccc(Cl)cc1)c1ccc(S(N)=O)cc111
120. Cc1cccc(S(=O)(=O)N(CCc2cccc(F)c2)CC#N)c1
121. O=S(=O)(Cn1nccc1C1CC1)N(C1CCCC1)C1CC11
122. CCS(=O)(=O)NC1CCCN(c2nnc(-c3ccccc3F)c3cccnc23)C1
123. Cc1cc(S(N)(=O)=O)ccc1N1CCCC1c1n[nH]c(C)n11
124. CC(C)C(=O)N(Cc1ccco1)C1CC2CCC1N2C2
125. NC(=O)CN1CCC(NCc2ccc(F)cc2)C11
126. CCC1C(=O)NCCN1c1ccc(C)cc1S(=O)=N1
127. CCc1nnc(CN2C(=O)CCS(=O)c3ccccc32)o1
128. N#CCN(C1CC1)S(=O)(=O)c1cccc(Br)c11
129. CC(C)c1n[nH]c(S(=O)(=O)N(CC2CC2)C2CC2)n1
130. CCCc1nc(C)c(C(=O)NCc2ccc(Br)cc2)o1
131. Cc1cccn2cc(COc3cccc(NS(C)(=O)=O)c3F)nc12
132. CNc1oc(-c2ccc(C)c(Cl)c2)nc1S(=O)(=O)N(C)C
133. CCNC(=O)CN1CC(C)(c2cccc(Br)c2)OC1
134. CCCCN(C)C(=O)C1CCN(C(=O)c2ccc(C)nc2)CC1
135. CCC1CCC(CCN2CCn3nc(C)nc3C2)CC1
136. CCC1(COC)Oc2nc(CCC(C)(F)O)ccc2C1
137. CCC1CCCCN1C(=O)COc1nccc(F)n11
138. CCc1nc(C)c(C(=O)N(Cc2ccccc2)C2CC2C)o1
139. CC(C(=O)Nc1cc(Cl)ccc1Cl)N(C)S(C)=O1CC11
140. O=C(c1ccc(-c2ccco2)nn1)N1CCCC11
141. O=C(CCc1ccc[nH]1)NCc1ccoc1Cc1ccccc111
142. Cn1c(C(F)Cl)nnc1S(=O)c1cccc(NCC2CC2)c1
143. Cc1ccc(CN2CCNS(=O)(=O)C2)cc1
144. O=C1CCN(c2cccc(CCNS(=O)(=O)NC3CC3)c2)N1
145. c1ccc2c(c1)CCCN2C(=O)CN(C)c1ccc2ccccc2n1
146. Cc1ccccc1-n1nc(C)cc1CN(C)c1nccs1
147. CCC(C)NC(=O)CN(CCC#N)Cc1ccc(Cl)c(F)c11
148. CC(C)C1CCC(c2ccc(F)cc2)N1C(=O)CNC1
149. Cc1ccc2ncc(CCNC(=O)c3ccc(F)c(N(C)S(C)(=O)=O)c3)n2c1
150. Clc1cccc(OCCn2cnc3ccc(N)cc32)c1=O1
151. COc1ccc(C(=O)N2CCN(c3ccccn3)CC2)s11
152. O=C(NC1(c2ccccc2)CC1)c1nc(Cn2cccn2)co1
153. CCc1nccn1-c1ccc(CN2CCNC2=O)c(Cl)c11
154. CCC(O)CN(c1nccc(C)n1)S(=O)c1cccc(Cl)c11
155. CCc1n[nH]c(-c2cccc(S(=O)(=O)n3nccc3C)c2)n1
156. CC(NC(=O)NC1CC1)c1ccnc(-c2cccc(Cl)c2)c1
157. CCS(=O)(=O)N(CC1CCC1)c1cccc(-c2n[nH]cc2F)c1
158. CC1CCC2(CC1)N(S(N)(=O)=O)CCCC21cc[nH]n1
159. CCCN(C(=O)C(C)Nc1ccc(F)c(C#N)c1)C1CC11
160. CCc1nnc(C2CCCN2c2ncc(F)cc2C(N)=O)n1C
161. Cc1nc(CNc2cccc(N)c2)c(C)s1
162. CC1(C)CCCN1S(=O)c1ccc(F)cc11
163. CCc1nc(C2CCCN2Cc2cccc(C)c2)n(CCC#N)n1
164. CCC1CCCC(N(C)C(=O)C(C)n2ccnc2-c2ccco2)C1
165. COC(=O)N(C)c1ccc(C(C)NC2CCC(=O)N(Cc3cccc(Cl)c3)C2)cc1
166. COCCOC(C)CNC(=O)N1CC(Br)CC1CC(C)C#N
167. Cc1nc(C)c(CNC(=O)Cn2c(C)cc(Br)cc2=O)s1
168. CCc1nc(CCN(Cc2ccccc2)C(N)=O)oc1C
169. CC(C)COC(=O)c1ccc(Cl)c(-n2ccnn2)c11
170. Cc1ncc(F)c(-c2ccc(S(N)=O)cc2)n1
171. O=S(=O)(c1cccc(F)c1)N1CCCC2CCNCC211
172. CCc1c(C(=O)NCCn2c(C)nn(C)c2=O)ccn1CC#N
173. CCN(Cc1ncc(Br)c(OC)n1)C(=O)c1ccc(F)cc11
174. Clc1ccc2c(c1)N(CCOc1nccc3ncccc13)CCS2
175. Clc1ccc(N2CCN(C)S2=O)n(CC)c1
176. Cn1ncc(-c2ccccn2)c(Br)c1C(=O)OC1CC11
177. CC(Nc1ccn[nH]1)(c1ccc(Br)cc1)S(C)(=O)=O
178. O=S(=O)(c1ccc(F)c(F)c1)N1CCN(C(C)c2cccnc2)CC1
179. CC(=O)NCCCCNc1cc(S(N)(=O)=O)ccc1Cl1
180. Cc1cccc(NC(=O)c2ccn(-c3ccc(F)cc3Cl)c2)c1
181. O=C(Nc1ccc2c(c1)NC(=O)CCO2)c1cnc(C2CC2)s1
182. CCc1nnc(CN2CCOC(CC)C2)s1)NCC(N)=O
183. CCC(C)N(Cc1ccncc1)c1nc2cc(Cl)ccc2o12
184. Brc1ccc2c(c1)N(Cc1nnc(-c3cnccn3)o1)CC2
185. CC(c1ncco1)N(C)Cc1c[nH]nc1C12CC3CC(CC(C3)C1)C2
186. CC1(C)CCCCN1Cc1nccc(-c2ccc(F)cc2)n11
187. CC(C)c1cc(NC(=O)C(C)N(Cc2ccco2)C(=O)C2CC2)[nH]n1
188. CC(c1ccc2c(c1)CCC2)N(C)S(=O)(=O)c1cnc2c(c1)CCCO2
189. O=C(NCc1ccc(Cl)cc1)C1CCCCN1C(=O)NCC1CC11
190. CCc1nccc(N(C)CC(O)C2CC2)n11
191. CCc1nc(NCC(N)=O)c2c(n1)nn(C1CCOC(C)C1)c2
192. C#CC(NC(=O)Cc1cccc(Cl)c1)c1cccc(OC)c11
193. COc1ncc(Cl)cc1NCc1scnc1C1CC1
194. Cc1noc(C)c1CC1COCCN1C(=O)CCCNc1ccc(F)cc11
195. C#CC(C#C)N1CCOC2(CCCC2)C1C21
196. CCc1cccc(N(CC)C(=O)C(C)S(=O)c2nnccn2)c1
197. Cc1ncsc1CCN(C)C(=O)C(C)N1CCCC1c1ccco11
198. C=CCn1c(Cc2ccccc2F)nnc1S(C)(=O)=O
199. Cc1ccncc1NC(=O)N(CCc1ccc(F)cc1)C1CC11
200. COc1ccccc1-c1nnc(CCC(C)O)o11
201. CCc1nc(CC(=O)N2CCOC(C3CC3)C2)c(Br)o1
202. CCC(NC(=O)c1cc(C)ccc1OC)c1nc(-c2ccc3ncccc3c2)no1
203. CSc1nn(Cc2nc(-c3ncccn3)no2)c(-c2ccc(Cl)cc2)o1
204. Cc1nccc(C2(C)CCN2C(=O)c2cccc(F)c2)n1
205. Cc1ccccc1N1CCC(N(C)S(=O)c2cccnc2)CC1
206. Cc1nc(COCC2CC2)n(-c2cccc(S(C)=O)c2)n1
207. Cc1cc(Br)ccc1NC(=O)CCCNC(=O)c1sccc1C
208. NS(=O)(=O)c1ccc(Oc2ccnc3cccnn23)nc1
209. COc1ccc(F)c(N(CCC#N)C(=O)c2cccnc2C)c1
210. CCN(C(=O)c1ccnc(OC(F)F)c1)c1ccc2cccnc2c1
211. Cc1ccc(-n2cccn2)cc1NC(=O)c1nncs1
212. Cn1ccc(C(F)(F)F)n1)c1cnc(C)s11
213. CCC1CCCCN1S(=O)(=O)c1cnns1)N(C)C1CC1C11
214. CCC(NCc1nccn1CCC(F)Cl)C1CC11
215. CN(CCc1cccc(Cl)c1)C(=O)COc1ncnc2c1CCCN2
216. COc1ccc(-c2nccn2S(=O)(=O)c2ccccc2F)cc1
217. Fc1cccc(Oc2nc(N(C)Cc3nc4ccccc4[nH]3)co2)c1
218. CC1CN(c2nncs2)c2ccccc2N1C(=O)C2
219. Cc1ccc(CN(C)C(=O)c2nsc(-c3ccoc3)n2)cc1
220. CCC1N(C(=O)c2ncc[nH]2)CCOC1c1ccccn11
221. CN(C)C(=O)c1cccc(Oc2nc(-c3cccs3)ccn2)c1
222. O=C1C(=O)N(Cc2ccccc2F)C1CC
223. O=C(NCCc1ccccn1)c1ccc2c(c1)N(C1CCC1)C(=O)CN2
224. Cc1ccc(CN(C)S(=O)c2nccn2C2CC2)cc1
225. CCCNC(=O)c1cnc(-c2ccccc2Cl)n1N
226. CC(C)CC1NCCc2c(OC)ccc(N(C)CCC#N)c212
227. COc1ccc(NCc2cnc(-c3cccc(Cl)c3)o2)c(C)n1
228. CC(=O)N1CCN(C(=O)c2ccc(-c3ncccn3)nn2)CC1
229. COc1ncccc1N1CCC(O)(C2CC2)C(Cl)(C)C11
230. CCc1noc(C(C)Nc2cc(Br)ccn2)n1
231. O=S(=O)(c1ccc(-c2ncco2)cn1)c1ccc2cc(F)ccc2c1
232. COc1ccc(F)cc1N(Cc1ncccn1)S(C)(=O)=O1CC11
233. NC(=O)CCCc1nn(-c2nccnc2)c2c1NCCC22
234. Clc1cccc(-n2nc(C3CC3)nc2S(=O)c2ccccn2)c1
235. CCC1CCN(C2COc3ccc(F)cc3N2C)CC1
236. Cc1nn(-c2ccccc2)c2ncc(NC(=O)c3ccc[nH]3)cc12
237. Brc1ccccc1CN(C1CC1)c1cccnn111
238. CCc1ccc(OC)c(NCc2ccc(Cl)cc2NS(C)(=O)=O)c1
239. CCCN(C(=O)c1cn(-c2ccccc2C)nn1)c1cccnc1
240. C#CCOc1ccc2cc(CN(C)S(C)(=O)=O)ccc2c12
241. NC(=O)N(Cc1ccc(F)cc1)c1ccccc1-c1ncccn11
242. CN(Cc1cccc(F)c1)c1nnc(C#N)o111
243. N#CCN(C1CCCCC1)S(=O)(=O)c1cn(F)nc1C
244. COc1cccc(Cn2c(-c3cccs3)nn(CCO)c2=O)c1
245. CC1CCN(S(=O)(=O)c2ccc(Cl)cc2NC(C)C)CCN11
246. CC(NC(=O)CCn1nnc2ccccc21)c1ncc(F)o11
247. NC(=O)C1CN(Cc2nnc(-c3cccs3)o2)CCC12CCCC22
248. CNc1ccn(C(=O)c2ncccc2C)n11CC11
249. CCC(=O)c1cc(Br)ccc1NC(=O)CN(C)C(N)=O
250. O=C(c1ccc(-c2cccnc2)o1)N1CCCC1c1nnccc1Cl1
251. CCCS(=O)c1nnc(-c2ccncc2F)n1C1CC11
252. CCC1CN(C(=O)CNCc2ccc(F)cc2)CCN1C(C)=O
253. Cc1ccc(S(=O)(=O)N2CCC2c2ccncc2)cc1
254. Cc1ccc(CN(C(=O)C2CCCC2)C2CC2)nc1C(F)F
255. NS(=O)c1csc(C(=O)NCCc2ccccn2)c1)c1cccnc1
256. O=C(Cn1cccnc1=O)Nc1ccc2c(c1)CCC22
257. CC(C)C(=O)N1CCN(C2CCCCO2)CC11CC111
258. Fc1ccc(S(=O)N(C2CCCC2)C2CC2)cc1
259. O=C(NC1CCCC1)N(CC1CC1)c1ncccc1FO
260. CC(C)(Cc1cccs1)C(=O)N1CCC(Oc2ccc(F)cn2)CC1
261. CCOc1ccccc1SCc1nnc(-c2ccc(F)cc2)n1C
262. Cc1cccc(-c2nc(C3(NS(=O)(=O)C(C)C)CCCC3)no2)n1
263. Fc1cccc(N2CCC3(CC2)CN(C(=O)c2ccno2)C3)c1
264. CCC1CN(S(=O)(=O)c2cccn2C)CCC1(C)O
265. O=C(Cc1c[nH]c2c(Br)cccc12)N1CCN(C)CC111
266. Cc1ccccc1N1CCN(C(=O)CCCO)CC11
267. CCC1CN(C(C)=O)CCC1C(=O)Nc1cnc2c(F)ccc(F)c2c1
268. CC(C)c1nccc(-c2cc(Br)ccc2O)n11
269. O=C(NCCCOCC1CC1)C1CCCCN1S(=O)(=O)C1CC11
270. Cc1ccc(S(=O)N2CCN(C3CC3)CC2)cc11
271. Cc1ccc(F)c(S(=O)(=O)N2CCCc3ccc(N)cc32)c1C
272. CCc1ccc2c(c1)CCN2S(=O)(=O)c1c[nH]nc1-c1nccs1
273. NC(=O)c1sccc1N1CCNC(=O)C1c1cccc(F)c1
274. Cc1ncoc1-c1nccn1CCc1ccc(N)nc11
275. O=S(=O)(NCc1ncc(-c2ccccc2)[nH]1)c1ccc(Cl)cc1
276. COc1ccc(CN(C)c2nncc(Cl)c2C)cc1F
277. CCN(c1ncccn1)S(=O)c1cccc(F)c1
278. Cc1ccc(-c2nnc(SCC(=O)Nc3cccc(F)c3)o2)cc1
279. CCC1CCCCN1C(=O)CNc1cc(F)ccc1C(=O)N1CCC11
280. CSc1nccc(N(C)Cc2ccccc2Br)c1O1
281. CCCOCn1c(-c2ccccc2F)n[nH]c1=O
282. CCCNc1cc(C2CCC2)ncc1S(N)(=O)=O
283. CC1(C)C(=O)N(Cc2ccc(F)cc2)c2ccccc2N12
284. O=S(=O)(NCCOc1ncccc1Cl)c1cccc(F)c11
285. CCC1CCCC(c2ccc(F)c(OC)n2)N1C(C)=O
286. CC(Oc1cccc(Cl)c1F)C(=O)Nc1cc(O)ncc11
287. O=C(c1c(-c2ccc(-n3ccnc3)cc2)cccc1OC)N(C)C(=O)C1CC1C1
288. CCc1ccc2nc(-c3ccncc3)n(C)c2c1#N
289. CCC(=O)NCc1nnc(-c2cccn2CC)o1
290. Cn1ccnc1C(NS(=O)(=O)C1CCCC1)c1ccc(Cl)cc11
291. CC1CC12CCN(C(=O)NCc1ccc(N)cc1)CC2O1
292. O=C(CCN(C)c1nnc(C(=O)OC)s1)NC1CCCC11
293. Fc1ccc(CNc2ccccc2S(N)=O)cc1
294. CS(=O)(=O)c1ccc(COc2nccc3c(F)cccc23)nc1
295. CCc1ccc(CN2CCC(S(N)(=O)=O)CC2)cc1
296. CC1CCCC(C(N)=O)N1C(=O)NCCc1cccc(F)c11
297. CC(C)(NC(=O)c1cc(F)ccc1OCc1ccccn1)c1nnnn1C
298. COc1cccc(C(Nc2cccc(F)c2)c2ncccn2)n1
299. CC1CCN(S(=O)(=O)C2CC2)CCN1
300. Cc1ccccc1S(=O)(=O)NC1CC(=O)N(Cc2[nH]nc(-c3ccc(Cl)cc3)n2)C1
301. O=C1CCCN1c1cccc(-n2nnnc2C2CC2)c11
302. O=C(Nc1ccc(Cl)cc1)C(Cc1cccc(O)c1)n1ccnn1
303. Cn1cccc1CCNS(=O)(=O)NC(Cc1ccc(F)cc1)c1nccs1
304. CCC(C)C(C)NC(=O)CSc1nccc(OC)n1C1CC11
305. CCC1CN(C(=O)CCCc2ccnn2C)C(c2ccco2)O1
306. CCN(Cc1ccccn1)C(=O)c1cc2n(n1)CCCC2N2
307. Cc1cc(F)ccc1NC(=O)NCCCCO
308. CCC1CCC(C(=O)N(CCC(N)=O)C2CC2)N1C(C)C1
309. COC(=O)CN(CCc1ccccn1)Cc1c(C)noc1-c1ccc(F)cc1
310. CCc1nnc(CN(C)S(=O)(=O)c2cccn2-c2cccc(Br)c2)o1
311. CCCN(C(=O)C1CC1)c1cc(OC)n(-c2ncccc2Cl)n1
312. O=C(CSc1nncc(-c2ccco2)n1)N(Cc1ccccn1)C1CC11
313. CCCS(=O)(=O)N(C)C1CCN(c2cccc(F)c2)C1
314. CC(CC#N)N(C)C(=O)c1nccn1-c1ccc(F)cc11
315. O=S(=O)c1cccc(-n2ccnc2-c2ccc(Br)cc2)n1
316. Cc1nccc(SCCN2CCCc3cccc(C)c32)n1
317. CN(Cc1ccc(F)cc1)c1nnc(OCC)o1)c1cccc2cccc12
318. C#CCN(C1CC1)S(=O)(=O)c1cc(F)ccc1S(=O)c1nccc2cccnc12
319. CCCCC1CCCCN1C(=O)C1(C)CC1#N1
320. CN(CC1CC1)C(=O)c1nnn(-c2ccncc2)c1CO1
321. Cc1cccc(-n2c(C3CCN(c4nnccc4Cl)C3)n[nH]c2=O)c1
322. CNS(=O)(=O)CCn1c(-c2ccc(C)cc2)n[nH]c1=O
323. O=S(=O)(c1cccc(F)c1)N1CCC(Cn2ccnn2)CC1
324. COc1ccc(Cl)c(CN(C(=O)CNC(C)=O)C2CC2)c11
325. N#Cc1nc(Sc2ccc(Oc3cc(F)cc(Cl)c3)cc2)oc1N
326. CC(C)c1cc(NC(=O)c2cccnc2)s(-c2cccc(NCCO)c2)n1
327. O=S(=O)(c1cc[nH]n1)N(C)CCOc1ccccc1Cl
328. O=C(NC1CCSc2nccn2C1)C1(c2cccc(F)c2)CC1C1C1
329. Cc1cccc(O)c1NC(=O)c1sccc1F1CC1
330. Fc1ccc(NCCn2ccnc2Sc2ccccc2)c(Cl)c11
331. COc1ccccc1N(Cc1cccnc1)C1CCN(C2CC2)C11
332. COCCn1nc(-c2ccc(F)cc2)cc(CN)c1=O
333. O=S1(=O)N(Cc2ccc(F)cc2)C(c2ccncc2)C1
334. Cc1noc(C)c1C(=O)NCc1cn(C2CC2)c(=O)[nH]1)C(C)C(F)F
335. Cc1nn(C)c(=O)c(C(=O)N2CCCC(Oc3ccc(Cl)cn3)C2)c1C
336. Cc1ccc(F)cc1NCc1nnn(C2CC2)c1C1
337. CCc1nnc(CN2CCC(S(=O)(=O)NC(C)C)CC2)o1
338. Cc1cc(F)ccc1S(=O)(=O)NCCC(=O)N1CCNCC11
339. Cc1ccccc1NC(=O)NCCSc1ncn[nH]1
340. Cc1cccc2c1N(C(=O)c1cc(F)ccc1Cl)CCS2=O1Cn1
341. Cc1cncc(NC(=O)N(C)CC2(O)CCCC2)c1F(C)C1
342. CCN(CC(=O)Nc1ccc2c(c1)N(S(N)(=O)=O)CC2)c1cnccn1
343. CCc1noc(C(C)OC(=O)c2ncccc2Cl)n1
344. CN(C1CCC1)S(=O)(=O)c1cc(F)ccc1CC#N1
345. CCc1nn(C)c(Oc2ccc(OC)c(C(N)=O)c2)c1C#N=C
346. CC(C)CCNC(=O)CSc1ncc(F)c(C(N)=O)n1
347. CCc1nnc2c(n1)N(Cc1cccc(C)c1)C(=O)C(C)N22
348. Cc1n[nH]c(-c2cc(Cl)ccn2)c1CC(C)CC#N1
349. O=S(=O)(NCc1ccccc1F)N1CCCC1c1ccn[nH]11
350. CC1(C)CN(C(=O)c2ccc(-c3ccco3)cc2Cl)C12CC2C2
351. CCCC(=O)N1CCC(NC(=O)NC2CCc3c(Cl)cccc3O2)C1
352. CCC1CCCN(C(=O)N(C)C(C)c2ccc(F)c(OC)c2)CC1
353. CCC1CN(Cc2nc(-c3ccc(OC)cc3)no2)CCN11
354. CCC1CCC2(CC1)N(S(=O)(=O)NC)CCC2
355. Cc1oc(C(=O)N2CCCC2c2cccc(Br)c2)cc1C(N)=O
356. CCC(C)(CN1CCNC(c2nncs2)C1)(Cl)Cl11
357. COc1ccc2c(c1)CCCN2C(=O)c1ccc(Cl)cc1-c1cn(C)c(=O)[nH]1
358. Cc1ncoc1CCN(Cc1ccc(F)cc1)C(C)=O1CC11
359. CCc1nnc(-c2ccc(F)c(S(=O)N3CCCN(C(C)C#N)CC3)c2)o1
360. CC(NS(=O)(=O)N(C)c1nnc(Cn2cccn2)o1)c1ccc(Cl)cc1
361. Cc1nc(S(=O)(=O)Nc2ccc(F)cn2)c(C)o11cccn1
362. CCN1C(=O)C(NC(C)c2ccc3c(c2)CCO3)C12CC2C1
363. Cc1cc(OCC(=O)NC(CC#N)c2cccs2)ccc1F
364. O=S(=O)(NCc1c(Cl)cccc1Cl)c1ncc2c(n1)CCCN22
365. c1cc2c(cc1-c1noc(C(C)n3ccnn3)n1)OCC22
366. CC(NS(=O)(=O)c1cccc(F)c1)c1ccc2oc(C)nc2c1
367. CCC(c1ccc2[nH]ccc2c1)N(C)C(=O)CCN1CCOC1=O1
368. Cc1nnc(CN(C)S(=O)(=O)C2CC2c2cccc(F)c2)o1
369. CC(C)NC(=O)Nc1cccc(CN2CCC(c3ccn[nH]3)CC2)c1
370. CS(=O)(=O)N(CCCO)c1ccc(F)c(OC)c11
371. CCC1(CC)CN(c2cnncc2Cl)CC12CCC(CC1)OC2=O2
372. Clc1cccc(S(=O)N2CC(O)=NS2)c11
373. Cc1n[nH]c(C)c1S(=O)N1CCNC(=O)C11
374. CCC(CNC(=O)Nc1ccc(OC)cc1)N(C)c1ncnc2ccccc12
375. Fc1cccc(Cl)c1CCNC(=O)CCc1ccc2cccnc2n11
376. CCC1CN(C(=O)c2onnc2-c2cccc(Br)c2)CCO1
377. CCC1c2ccc(F)cc2CCN1S(=O)(=O)C(C)COC2
378. CN(CC1CC1)C(=O)CCCc1ccn[nH]11
379. CC1CCC(C)N(c2nc3ccc(Cl)cc3o2)C1s1
380. Cc1cc(Cl)ccc1S(=O)(=O)NCCc1nnnn1C1ccco1
381. CCc1ccccc1-n1ccnc1-c1nncn1C
382. Clc1ccc(-c2nnc(NC3CC3)o2)c(C(F)F)c1
383. CC1CCCCN1S(=O)(=O)c1ccc(C(N)=O)c(F)c11
384. CCC1(CN2CCOCC2)CCN(S(=O)(=O)NC2CC2)CC1
385. CC(Nc1ccc(-c2nnco2)cc1)c1nccn(C)c1=O1
386. CCc1nnc(C(C)Nc2cc(OC)ccc2SC)o1
387. O=S(=O)(c1ccc(F)nc1)N1CCN(c2ncccc2O)CC1
388. Cc1c(Cl)cccc1NC1(C(N)=O)CCCC(Br)C11
389. COc1ccc(CC(C)S(=O)c2nncc(Br)c2)cc1
390. Cc1sc(=NC(=O)c2ccccc2-n2ccc(C)n2)ccc1Br1
391. O=S(=O)(c1ccncc1)Oc1ccc(F)c(Cl)c1n[nH]1
392. COC(C)C(=O)NC(c1ccccc1F)c1cccnc1
393. CCOc1c(Cl)cccc1NC(=O)c1ccc(NC)nc11
394. Brc1cccc(-n2nnc3c2CCNC3)c11
395. CNC(=O)c1cc(OCCc2ccccn2)ccc1Sc1cccc(Cl)c1
396. CCN(Cc1ccoc1)c1nc(C)c(F)cc1F#N
397. CC(C)C(=O)NCCCOC(C)C(=O)N1CCCc2ccccc212
398. Cc1ccc(C#N)cc1S(=O)(=O)N1CCOC2CCCC212
399. CCC(NC1CCOc2c(Br)cccc21)c1nnc(C)o11
400. CCC(NS(C)(=O)=O)C(=O)Nc1ccnc2c(Cl)cccn12
401. O=C(NCC1(c2cccc(F)c2)CC1)c1ccncc1Br11
402. CCC(C)c1c(OCC(=O)Nc2ccccc2Cl)nnc1-n1ccnn1
403. Cc1ccccc1NC(=O)CNC1(C#N)CCOC11
404. CC(O)CCCC(C)NC(=O)c1nnnn1C1CC111
405. CCC(OC)C(=O)N1CCC(n2cc(Cl)c(N)n2)CC11CC11
406. CCn1c(-c2ccccc2F)nn(C)c(=O)c2sc(C)cc21
407. CCC(C(=O)NC1CCCC1)n1cc(Br)c(N)c1=O1
408. O=C1NC2(CCCCC2)C(=O)N1c1ccc2ccc(O)cc2n11
409. COc1cccc(C(C)CC(=O)N2CCC(C)(O)C(c3cccnn3)C2)c1
410. FC(F)n1cccnc1C1CCCN(CCOC2CCCC2)C11
411. N#CC1(NCC2CC2)CCCC1S(C)(=O)=O
412. CCCNc1ccc(CNS(=O)c2nn[nH]c2C)cc1
413. Cc1nc2cccc(Cl)c2nc1Oc1ccc(C#N)cc11
414. CCc1noc(CNC(=O)N2CCC(c3ccc(F)cc3)C2)n1
415. CCC(Cc1ccc[nH]1)NS(=O)C(C)c1nnco1
416. N#Cc1ccc(-c2noc(NCc3ccccc3F)n2)cc1
417. CCCNC(=O)CNc1cccc(Cl)c1
418. CCC1C(=O)N(CC)CCN1c1ccnc(OC)c111
419. CCC(c1ccc(Br)cc1)N(C)C(=O)CCCO
420. Cc1cc(N2CC(C(=O)N3CCCCC3)CC2=O)ccc1Cl1
421. CC(C)(C(=O)N1CCc2[nH]c(C)nc2C1)SC1CC111
422. CCC(CC#N)N(C)CCSc1cccc(-n2ccnc2)n11
423. CCC(C(=O)NCCCO)N(C)C(C)c1ccc(Br)cc11
424. CCC(C)C(=O)N1CCC2(CC1)CN(C(=O)c1cccs1)C2
425. CN(CC(F)F)C(=O)c1ccc2c(c1)NC(=O)C(C)S2
426. Cc1cccc(CNC(C)c2ccc(F)c(Br)c2)c11
427. CCCCn1nccc1NC(C)c1nnc(F)s1
428. Cc1c(Cl)cccc1NC(=O)N1CCCC(c2nncnn2)C11
429. Cc1cccc(OC2CN(S(=O)=O)CCC2n2cccn2)c11
430. Cc1ccc(S(=O)(=O)N2CCCCC2)cc1Sc1nccc1O
431. CCc1oncc1N(C)C(C)CCc1cccn11
432. CCC1(CNCc2ccc(F)n2CCC(N)=O)CCC1
433. Cc1c(F)cccc1OCCC(=O)Nc1nn(C)c(C)c1C#N1
434. CS(=O)(=O)N1CCCC(C(=O)NCc2ccc(F)cc2)C12CCC2
435. Cc1nnnn1CCN(C)c1cccc(Cl)c1
436. CC(=O)c1ccc(CCCSc2nnc(C3CCC3)o2)cc1
437. Brc1ccccc1NCc1ccc(-n2ccnc2)cc111
438. Cc1ccc2c(=O)[nH]c(C(C)NCc3ccccc3)nc2n1
439. C#CCNC(=O)c1nc(Cc2ccc(F)cc2)oc1C
440. Cc1cc(S(=O)NCc2ccc(Cl)cc2)c(C)o1cn1
441. N#CCN(C(=O)C1CCC1)c1ccccc1Br(F)n1
442. CCCCCNC(=O)C1CCC(=O)N1C1CCCC1O11
443. CN(C)c1cccc(Cl)c1OCCn1ncc(C)c1=O
444. COCCc1noc(C2CN(C(=O)c3ncccc3Cl)CCO2)n1
445. CCOC(=O)c1noc(N2CC(c3cccc(Br)c3C)OC2)n1
446. CCC(=O)NCC1(c2ccc(F)cc2)Oc2cccc(N)c21
447. CCC(=O)N1CCc2c(Cl)cccc2S1(=O)=O
448. COc1cc(C(=O)Nc2cccc(-c3cnccn3)c2)ccc1O
449. CN(C(=O)c1ccc(CN2C(=O)COc3nnccc32)cc1)C1CCC1
450. O=C1CCCN1c1ccc(Cc2ccc(C(N)=O)nc2)cc1
451. Clc1ccccc1N(C)S(=O)C1CCCC(O)C11
452. Fc1cccc(OC2CS(=O)c3ncccc32)c1
453. CCCc1nnc2n1CC(C(=O)NCC(O)c1cc(Cl)ccc1F)C2
454. CC1CCC(NC(=O)C(NC(=O)c2cccs2)C(F)C)CC1
455. CC(c1ccccn1)N(C)c1cc(F)c2c(n1)CCC22
456. O=S(=O)(c1cccnc1)N1CCOc2ccc(F)c(Cl)c21
457. CC1CCCC(C)N(S(=O)(=O)c2cn[nH]c(=O)c2Br)C1
458. COC1(C)N=C(c2ccc(F)cc2)S(=O)(=O)C12CC21
459. CC(C)c1cc(NC(=O)CNS(=O)c2ccc(Cl)cc2)ncn1
460. CCCc1n[nH]c(SC(C(N)=O)c2cc(Cl)ccc2F)n1
461. CCCCNC(=O)CC1NCCc2c(F)cc(Br)cc212
462. CCc1nnc(S(=O)(=O)N2CCN(C(=O)C3CC3)CC2)o1
463. COc1ncccc1Oc1nc(Cc2ccc(C)cn2)no1
464. Cc1csc(S(=O)(=O)N(CCc2ccc(Br)cc2Cl)C2CC2)c1
465. CC(C(=O)N(C)c1ccc(-c2ncco2)cc1)c1cccnc1
466. Fc1cccc(OC)c1NCCc1nc2cccnc2[nH]1
467. CCn1ncc2ccc(C(=O)NC(C3CC3)C(=O)N(C)C3CC3)nc21
468. CC(=O)NCC(=O)N(Cc1cccc(Cl)c1)C1CC2CCC1O22
469. Nc1ccc(Cl)c(S(=O)(=O)N2CCC(Nc3ncccn3)C2)c1
470. CCC(C)N(Cc1nccn1C(=O)C1CC1)c1cccc(F)c11
471. CCc1nccn1CC1CCC2(CC1)N(S(N)(=O)=O)C2
472. Fc1c(F)cccc1NCc1nnc(CN2CCCCC2=O)s11CC11
473. Fc1ccc(NCc2nccc(Oc3ncccn3)c2)cc1
474. O=C(COc1ccccc1-c1cccs1)NCCN1CCCS1(=O)=O
475. Cn1c(C2CCCN2C(=O)c2nccs2)nc(-c2cccc(F)c2)c1
476. CCC(C)c1cc(C(=O)N(C)Cc2ccco2)nc(F)n1
477. C(=Cc1cccnc1)CN1C(=O)CCC2(CCCO2)C1C2
478. Cc1ccc(S(=O)(=O)NCCn2nc(C)c(Br)c2C)cc1F
479. O=S(=O)(Nc1ccc(F)cc1Cl)c1cn[nH]c1
480. NC(=O)c1ccc(CC2CCCCN2c2ccncc2)o12
481. CCc1nn(C2CC2)c(=O)n1S(=O)c1ccccc1OC1CC11
482. CCc1nc2cccc(Cl)c2n1-c1nccc(O)n11
483. CCC1(C)COc2ccc(-c3cccc(Cl)c3)cc2N1O
484. CCC(C)C(=O)N1CC(O)CCC1C1CC11
485. CCOC(C)c1noc(CN(c2ccccc2Cl)C(CC#N)=O)n1
486. CCC(C(=O)N(C)c1ccccc1)n1ccc(O)c(Cl)c11
487. O=S(=O)(NC1(c2ccc(Br)cc2)CC1)c1cccnc1o1
488. Cc1cnc(C(=O)NCCc2cc(-c3ccco3)no2)c(Cl)c1
489. O=C(CCn1ccnc1)N(C)C1CC(c2ccc(Cl)cc2)CCC1=O1
490. COC1(C)CC(N(C)S(=O)(=O)Nc2ccnc3ccccn23)C1
491. CCN(C)c1ccc2sc3c(c2c1)CCCC33
492. CC(C)C(NCc1ccc(F)c(Cl)c1)c1ccccn11
493. CCC1N(S(=O)(=O)N(C)c2ccncc2)C(C)CO11CC11
494. CCC1(CNC(=O)CN(C)C(=O)c2ccc3[nH]ccc3c2)CC1
495. NC(=O)Cn1nc(C2CC2)nc1Cc1ccccc111
496. CCN(Cc1cccc(OC)c1)c1noc(N)c1Cl1
497. CNc1snc(C)c1C(=O)N(CCO)Cc1cccc(F)c11
498. CCCNC(=O)CS(=O)(=O)c1ccc(Cl)cc1OC
499. CCC(NC1=NS(=O)(=O)c2ccccc21)c1ccccn11
500. Cc1nc2cccnc2n(CCNS(=O)(=O)C2CC2)c1=O1
501. CCCc1noc(C2(NS(=O)c3cc(C#N)ccc3F)CCC2)n1
502. CC1(C)C(NC(=O)c2ccc(OCc3cccc(F)c3)cc2)CN1n1ccnn1
503. CCCC(Nc1nccnc1OC)C(=O)N1CCCC(C)C11
504. CN(Cc1ccncc1)C(=O)c1oc(F)cc1Cl1
505. Cc1noc(-c2ccc(Cl)c(S(=O)(=O)NCC)c2)n1
506. Cc1ccc(NC(=O)C(C)N2CCOC(c3ccc(F)cc3F)C2)nc1
507. CC(=O)Oc1ccc(C(=O)Cc2cccc(Cl)c2)cc1N
508. NS(=O)(=O)N1CCCC1c1nccc(C2CCCO2)c1C1
509. COc1cc(O)ccc1NCCCc1cc[nH]n11
510. Cc1cc(N)n2c(SCCNS(=O)(=O)c3cccc(F)c3)nnc2n1
511. CN(CCc1ccccn1)S(=O)(=O)c1ccc(Br)cn11
512. Nc1ccc(CN(CCc2ccccn2)C2CC2)cc11
513. CCC(C)(CO)NC(=O)C1CCCN(c2nc3cccc(F)c3s2)C1
514. CCC(NCc1cccs1)c1nnc(-c2cc(Cl)ccn2)o1
515. COc1cccc(C(=O)N2CCOC(C)C2)c1-n1ncc(Br)c1N
516. CCOC(=O)c1cc(-c2nccn2NC(C)c2ccc(Br)cc2)n[nH]1
517. CC(C)C(=O)NC1CC(S(=O)c2ncc(Br)cc2Cl)N(C)C1
518. NC(=O)C1CC(O)=NCCN1c1ccc(Br)cc111
519. O=S(=O)(c1ncccc1Cl)N1CCC1C1CCCC1111
520. Cc1cccc2c(CCCNC(=O)c3cc4c(Br)cno4n3)csc12
521. COc1cccc(N2CCC(O)(C(=O)NCC3CC3)C2)c1F
522. CCc1ccc(C2=NCCN2S(=O)=NC2CC2)o1C1
523. CCN(C(=O)c1cnn(Cc2cccc(Cl)c2C)c1)c1ccc(C)cn1
524. CCCC1CN(C(=O)NC2CC(=O)N(C(C)C)C2)CCO1
525. Fc1ccc(S(=O)N(Cc2ncc(C3CC3)o2)C2CC2)cc1
526. CCC1c2ccsc2CCN1Cc1nc(N)no1C1
527. CCCCOc1c(Cl)cccc1NC(=O)CCN(C)Cc1cn[nH]c11
528. Fc1ccc(-c2cccn2-c2cccnc2)cc1S
529. CCC1c2cccc(F)c2CCN1C(C)=OC2
530. NC(=O)NC1(c2nc(-c3ccccn3)no2)CCCC11
531. O=C(Nc1cccc(F)c1)C1CN(Cc2ccncc2)Cc2ncsc21
532. CC1(C(=O)OCC)CCCCC1NC(=O)NC1CC111
533. Cc1ccsc1CNC(=O)C(C)c1cccc(=O)[nH]1
534. O=C(c1ccccn1)N(Cc1cccc(C#N)c1)C1CC111
535. COc1nc(CNS(=O)(=O)C2CCN(c3cc(C)ccc3F)C2)cs1
536. COc1ccncc1NS(=O)(=O)c1ccc(Cl)c(C)c11
537. Cc1ccc(Cl)cc1S(=O)(=O)N(C)C1CCC(N2CCCC2)CC1
538. Cc1c(Cl)cccc1N(C)S(=O)(=O)c1cn(C2CC2)nn1
539. CN(C)c1ccc(-c2noc(Cc3cc(C)ccc3F)n2)c(OC)n1
540. CCC1CCCCC1NS(=O)(=O)C1CCN11
541. CCc1nc(CN(CCCO)c2ncccc2Cl)c(C)o1
542. Cc1nccn1-c1ccc(NC(=O)c2ccc(Br)s2)c(C)n1
543. CCC(NC1CC1)S(=O)(=O)c1c[nH]c(-c2cccc(Cl)c2)c1
544. Nn1c(SC2CCCCNC2=O)nnc1C1CC11
545. CCc1cc(Br)c(S(=O)(=O)NC2CCCN(C)C2)o1
546. CS(=O)c1nnc(COc2cccc(Cl)c2)n1CC1CC111
547. CC1CCCCC1N(CCO)C(C)c1cccc(O)c11
548. CC1c2ccccc2CCN1S(=O)(=O)Nc1ccc(-c2ncco2)c(Cl)c1
549. CCC1CN(S(=O)(=O)c2ccncc2)CCN1C
550. Cc1nn(Cc2nnc(-c3ccccc3)n2N)c(C)c1C(C)(O)C(F)Br
551. CS(=O)(=O)N(Cc1ccccc1Cl)c1ccc(Oc2ncccn2)cc1
552. Clc1ccc(Cc2nc3cnccn3n2)cc1
553. CC1CCCCN1S(=O)(=O)c1nnc(-c2ccc(Cl)cc2)n1C
554. CCCN(CCO)C(=O)C(C)Nc1ccc2cn[nH]c2n11
555. CCc1nnc(CNc2ccc(Cl)c(OCCOC)c2)s1ccc1
556. CCN(Cc1ccncc1)C(=O)Nc1ccc(C)c(Cl)c11
557. Cc1ccc(-c2nccn2-c2cccc(-c3cc(C(N)=O)n[nH]3)c2)cc1F
558. CCc1cccc(F)c1N(C)S(=O)(=O)c1cnc(C2CC2)nc1
559. O=C(Nc1ccccc1OC)c1ccc2c(Br)cccn122
560. CCn1nccc1C(=O)Nc1ccc(-c2ncc(C3CC3)o2)cc1
561. CCC(NC(=O)COc1ccc(F)nc1)c1nccn1-c1ccccc1
562. CCN(c1ccc(F)cc1)S(=O)c1cccc(-c2noc(N)n2)c1
563. C(=Cc1nccn1Cc1ccc(C#N)cc1)c1ccncc11
564. Fc1ccc(C2(NC)Cc3ccccc3NC2=O)c(Cl)c1
565. NC(c1ccccc1)C(=O)N1CCSc2ccc(Cl)cc2122
566. COc1ccc(S(=O)(=O)NCCCNc2ncccn2)c(C)c1
567. Cc1ccc2ncc(C#N)n(C(C)C(=O)NC)c2c1
568. Cc1ccc(C2CCCN2S(=O)(=O)C2CC2)cc11
569. Cc1ccnc(NCc2ncc(-c3ccc(Cl)cc3)o2)c1
570. CC(c1ccc(F)cc1)N(C)S(=O)(=O)c1cccnc1
571. O=C(OC1CCCC1)C1CCCN(c2ncnc3oncc23)C1C#N
572. CC(Cc1ccccn1)NC(=O)CCc1cccs1n1
573. Cc1ccc(CN(C)C(c2cccnc2)C2CCOC2)nn1
574. Cc1sc(C(=O)Nc2ccc(F)c(Br)c2)cc1-c1ccncc11
575. CCC(C(=O)Nc1ccon1)N1CCC(C)C12CCCC21
576. Cn1ccnc1SC(C)(=O)=NC(=O)c1ccc(Cl)cc11
577. CCC(C)N(Cc1ccc(F)cc1)S(=O)c1cccn2nccc12
578. O=S(=O)(c1cccnc1)N1CCN(Cc2ccc(Cl)cc2)C1
579. CC(Nc1ncccc1C(=O)NC1CC1)c1ccccn11
580. CCc1nnc2n1CCN(S(=O)(=O)c1ccc(F)cc1)C2
581. CCCC(=O)N1CCCC1C1CCC(C)N11
582. COCCOc1cnc2ccccc2n1)Nc1cc(F)ccc1C
583. Fc1ccc(CN2CCN(c3nccs3)CC2)cc1Br1
584. Cc1ccc(F)c(S(=O)CCc2ccccn2)c11
585. Cc1cc(C(C)NC2CCc3occc32)cc2c1nccc1211
586. O=C(Cc1nccs1)NC1CCCc2ccccc2N12
587. Fc1cccc(NCC2CCC2)c1S(C)=O
588. Fc1ccc(N(CCCO)S(=O)c2cn[nH]n2)c(F)c1
589. COc1cccc(C(=O)Nc2ccc3c(c2)N(C(N)=O)CC3)c1
590. Cc1ccccc1NS(=O)(=O)N(C)C(C)c1ccco1
591. CCC1CCC(C2CC2)N1S(=O)(=O)NC1
592. CCC(Sc1nnn(-c2ccc(Cl)cc2)n1)N1CCOC11
593. Brc1ccc(OCC(=O)N2CC3CCC2C3)cc1
594. COc1ccc(Cl)c(C(=O)Nc2ncccc2C)c1
595. CC1(CNc2ccc(C(N)=O)nn2)CCCC1(F)F1
596. CCCc1cc(=O)[nH]c(CNc2ncccc2SC)n1
597. Cc1ccc(Cl)cc1N1CCC(S(C)(=O)=O)C11
598. C#CC1(C)Oc2cccnc2N(c2cccc(F)c2)C1=O1CC1
599. COc1ccccc1C(C)OC(=O)Nc1ccc(F)cc1Br
600. COC(=O)NC(C)(CC#N)C(=O)N(C)S(=O)c1cccc(Cl)c1F
601. O=C(c1ccc(Cn2cccn2)o1)c1cc(Br)ccc11
602. FC(F)CC1(CNc2nc3ccccc3s2)CC1
603. Cc1c(Cl)cccc1OCCNC(=O)C1CC(=O)CN11
604. NS(=O)(=O)N(Cc1ccccc1C)c1cccnn11
605. Cc1ccc(CN(c2ccccn2)S(=O)c2cccnc2)nc1
606. CC1(C)CCC(c2ccccc2F)(c2cccc(N)n2)S12
607. CCc1ccc(C)c(NC(=O)N2CCCC3(CC3)C2)c11
608. COc1ccc(C2CC2)cc1S(=O)C1CCCC111
609. Cc1nc2cc(F)ccc2c(OCCNC(=O)N(C)C)c1C2
610. Fc1ccccc1NCc1ccc(F)nc1O
611. CCCOc1cc(CN2CCC(=O)NC2)ccc1Cl1
612. O=S(=O)(c1ccc(Cl)cc1)N1CCC1C1CC1C1
613. CCc1nnc(CN(c2cccc(C)c2N)S(=O)(=O)CC)o1
614. CCC1c2ccccc2CCN1C(=O)NCc1ccc(-c2ncc[nH]2)cc1
615. CC(Sc1nc2cccnc2n1C)C(=O)NC1(c2ccccc2)CC11
616. Cc1cccc2cnn(CCNC(=O)c3ccco3)c12
617. Cc1ccc(F)c(N(CCC(N)=O)C(C)c2ccccn2)c1
618. Cc1ccccc1-n1nnnc1Cc1ncc(C(N)=O)o11
619. Nc1c(S(=O)(=O)N(Cc2ccco2)C2CCCC2)n[nH]c1=O
620. CCC(C)(C#N)n1ccnc1C1CC1(Cl)F
621. Cc1nnc(-c2cccc(Cl)c2NCc2cccs2)o1
622. Fc1ccc(S(=O)CCN2CC3CCC2C3)cc1
623. CCc1n[nH]c(C2CCCN2S(=O)(=O)C2CC2)n1C(N)=O
624. Fc1cccc(-n2ccnc2Cc2ncc(Br)cn2)c11
625. c1cc(S(=O)c2nccn2C2CC2)ccn111
626. CC(C)n1nc(C2CCN(C3CCCC3)C2)cc(Br)c1=O
627. Cc1ccc(-n2nnnc2SCCCOC2CC2)cc1
628. CCOc1ncccc1CN1CCC(S(N)=O)C1c1cccc(C)c11
629. CCc1nccn1-c1ncccc1CNS(=O)(=O)c1cccc(F)c1
630. CC1CCCCN1S(=O)c1ccc(F)c(Oc2cccnc2)c1
631. CCCN(C(=O)Nc1cc(C)on1)c1ccn(C(F)(F)C)c(=O)c1
632. Cc1cc(C(N)=O)ccc1OCc1nc(C)c(C(C)O)[nH]1
633. CC1(C)CN(c2ccc(CC#N)c(-c3ccccc3Cl)n2)CCO1
634. Cc1cc(NC(=O)C(C)n2ccnn2)nc(OCC2)c1
635. CCC1CCC(N(C)C(=O)COc2nccc(C3CC3)n2)CC1
636. Cc1ccc2nc(C(N)c3cccnc3)sc2c1
637. CN(C(=O)c1ccc2c(c1)SCO2)c1cnc2ccccc2n1
638. Cc1c(Br)cccc1NCC(N)=O1ncc[nH]11
639. CCC(Sc1nc(-c2ncccc2Cl)n[nH]1)c1nccn1C(F)F1CC1
640. NS(=O)(=O)C1=NC=C(c2ccc(F)c(F)c2)CC1O
641. CCC(=O)NCc1cccc(OCC(=O)N(C)C2CCCCC2C)c1
642. Cc1cc(N2CCCOC2=O)nc(C(F)(Cl)Br)c11
643. CCc1cc(N(C)Cc2ccc(-n3cccn3)cc2)ncn1
644. COCc1nnc(NC(=O)c2cnc(C(C)C)s2)n1C1CC11
645. CCc1cccc(-c2nc(CN3CCC(S(=O)(=O)NCCC#N)CC3)co2)c1
646. CCC1CCCCN1C(=O)CSc1ccc2c(c1)OCCN2
647. Nn1c(OCCCn2cccc2=O)ccc(Cl)c1=O
648. CSc1nnc(-c2cnccn2)n1C1CC1C1
649. COCCNS(=O)(=O)c1cccc(-c2cnn(CC3CC3)c2)c1Cl
650. CCC(C)n1nc(-c2cccc(Cl)c2)nc1-c1cc[nH]n11
651. CCC(Nc1cc(C)n(-c2ncccc2F)n1)c1ccccc1O1
652. Cc1ccc(C(=O)NCC(C)(c2cccc(Cl)c2)N2CCCC2)o1
653. CC(C)CCOc1ccc2[nH]c(=O)oc2c1CCCNC2=O
654. NC(=O)CN(CCc1ccccn1)S(=O)(=O)c1ccc(OC)c(Cl)c1
655. Cc1nnc(CN2CCN(C(=O)c3ccncc3)C(C)C2)o1
656. CCC(C)N(C(=O)CSc1ncco1)C1CCCC11
657. O=C(Nc1ccc(F)cc1)c1ccc(Br)c(C2CC2)n11
658. CC(Sc1ncccn1)C(=O)N(C)Cc1cccc2cn[nH]c(=O)c12
659. CC(Nc1ccc(F)c(Cl)c1)C(=O)N1CCC1c1cc[nH]n11
660. CCN(CC)S(=O)(=O)c1ccc2c(c1)NC(=O)CCC22
661. COc1ccc(C(C)NC(=O)c2cccc(-n3cccn3)n2)c(F)c1F
662. Cc1n[nH]c2ncc(NC(=O)CN(C)C(=O)c3ccc(F)cc3Cl)cc12
663. Cc1cccc(-c2nncn2-c2ccc3c(c2)CC(C)(F)O3)n1
664. Cc1c(Cl)ccc2sc(C(=O)NCc3n[nH]c(C)n3)nc12
665. CCC1CCCCN1S(=O)c1cnc(C)s1C#N11
666. Clc1ccccc1N(C)C(=O)C1(c2cccnc2)CC12
667. Fc1cccc(Oc2nccn3cccc23)n11
668. CCC(=O)N(CCc1ccc(Cl)cc1)c1cccs1n1
669. CCC(O)(CCn1ccnc1=O)C(=O)Nc1ccc(Cl)cn11
670. CCC1CCC(NS(=O)(=O)c2ccncc2)CC1
671. CCCn1c(C)nnc1CCNC(=O)c1ccc(C#N)cc11
672. CNc1snc(CN(C)C(=O)OC2CCCCC2)c1C#N
673. CCC(C)N(CCc1ccccc1)C(=O)Cc1nnc(-c2cc[nH]c2)s1
674. N#Cc1ccc(F)c(NCC(=O)NCC2CCCO2)c11
675. Cc1ccccc1OCC(=O)N(C)CCCn1ncc2cc(F)cnc21
676. CCS(=O)(=O)NC(c1ccccc1)c1ncc(F)s1
677. CS(=O)c1ccc(-c2nc3ccccc3n2CC#N)cn1
678. COc1ccc(Cl)c(NC(=O)c2ccc(-c3nccn3C)cc2)c1
679. COc1ccc(C(C)CCNc2ccnnc2)cc1
680. Cc1cn(S(=O)C2CCCC2)c(=O)nc1N
681. N#CCCNC(=O)c1ccc2c(n1)CCCC22
682. CCC1CCCCC1NC(=O)CN(C)C(=O)c1cccc(OC)c11
683. Clc1cccc(NCc2nc(-c3cccnc3)no2)c1
684. COc1ccc(C2CCCN2C(=O)CSc2nccn2)cc1
685. N#Cc1cccc(S(=O)N2CCNCC2)c11
686. CCCn1c(C)nc2sc(C(=O)Nc3cc(Cl)ccc3OC)cc212
687. Cn1nc(-c2ccc(Cl)c(C)c2)cc1C(=O)N1CCCC(CCN)C1
688. CCC1CCCCCN1C(=O)Nc1cc(Cl)ccc1C
689. Cc1cc(N(C)S(=O)(=O)C2CC2)nc(-c2cccnc2)n1
690. CCN(Cc1ccccc1Br)S(=O)(=O)c1ccc(-c2cc[nH]n2)cc1
691. COC(=O)c1cn(CCc2nnc(-c3ccccc3Cl)o2)nc1C1CC1
692. CC(C)CNC(=O)CSc1cc(NC(=O)C2CC2)ccn11
693. NS(=O)(=O)N(CC1CC1)c1ccncc1Cl1
694. Cc1cccc(N2CCN(C(=O)CCCO)CC2)c1C
695. CCC1CCC(O)(C2CCCO2)N1CCO
696. Fc1ccc(OCn2ccc(C(N)=O)n2)cc1Br
697. Cc1cc(Cl)ccc1NC(=O)Cn1ccc(C2CC2)n11
698. CCC(CC)N(C)S(=O)(=O)c1ccc(Cl)c(-c2ncco2)c1
699. CCC(C)N(C)S(=O)(=O)c1cccc(Cl)c11
700. CCCn1c(CNC(=O)C(C)c2ccc(F)cc2F)ncc11
701. NC(=O)c1ccc(Cl)c(NCc2cccnc2)c1OCC1CC11
702. c1ccc2sc(-c3nccn3Cc3ccc(C)c(N)c3)nc2c12
703. NC(=O)c1ccc(Cl)cc1NCc1nc2cc(F)ccc2s12
704. CCc1ccc(CN2CCCS2(=O)=O)cc1NC(=O)C
705. O=S(=O)(CCN1CCNC(c2cccc(Cl)c2)C1)c1ccco11
706. O=S(=O)(Nc1ccc(F)cn1)c1cccc(-c2ncc[nH]2)c1
707. Cc1cc(C2CN(C(C)c3cccc(F)c3)CCN2)on1
708. CCc1nc(CCN(C)C(=O)c2ccco2)sc1C#N
709. N#Cc1c(F)cccc1N1CCN(Cc2nc(-c3ccco3)no2)CC1
710. CCC(CO)NC(=O)CCNC(=O)N1CCc2cc(C)ccc212
711. Cc1noc(C(C)Nc2cccc(F)n2)n1)N1CCOC111
712. O=C1CN(C(=O)CCCc2ccc(Cl)cn2)C(C2CC2)CN1
713. Cc1ccc2c(=O)n(Cc3nc(-c4ccnnc4)no3)cc(F)c2c1
714. Cn1nccc1-c1nc(CC(=O)N2CCCC(F)C2)no1
715. O=C(Nc1ccc(F)cn1)c1ccc(N2CCCOC2=O)c(Br)c1
716. COc1cc(S(=O)(=O)c2ccccc2F)ccc1NCC
717. NS(=O)(=O)c1ccc(NC(=O)N(CC2CCCC2)c2ccncc2)cc1
718. COC(C)(c1ccc(Cl)cc1)n1nnc2cccnc212
719. CC(C(=O)NCc1ccccc1Cl)c1ccc(-c2cc[nH]n2)cc11
720. Cc1ccc(C(N)=O)cc1NCCCc1cn[nH]c1C
721. O=C(C(C)c1nc(C(F)F)n[nH]1)NCc1cccc(Cl)c11
722. Fc1ccc(C2(O)CCCC2)cc1NC1CCCO11
723. O=C1C(NCC2CCCO2)CC(c2ccc(Cl)cc2)N1C1CC1C11
724. COc1nccn(C(=O)CC2CCCC2C)c1F
725. Cc1cccc2c(C(=O)NC(C)(C#N)c3nnco3)cc(=O)oc12
726. CCOCc1ccc(-c2cn(Cc3nnnn3C)nn2)cc1
727. O=C(NCc1cccc(F)c1)N(C)c1cccnc11
728. CN(Cc1nc2cc(Br)ccc2o1)C(=O)Cn1cccn11CC11
729. CC(C)c1nnc(C(C)N(CCc2ccccc2Cl)S(C)(=O)=O)o1
730. CCC1(C)CN(C)c2cc(Cl)ccc2N1S(=O)NC2
731. O=C(Nc1ccc(C)c(F)c1)c1sccc1C1CC11
732. CCc1nnc(-c2ccc(NCc3ccoc3)cc2Cl)n1
733. N#Cc1cccc(NCCn2cc3c(n2)CCC3)c1
734. O=S(=O)(c1ccncc1)N(C)Cc1ccc(Cl)cc11
735. N#CCn1c(COc2nccnc2O)cc2c(Cl)cccc212
736. CCN(Cc1ccccc1Cl)C(=O)CNc1cccc(-c2n[nH]c(=O)[nH]2)c1
737. O=C(CC1CCCO1)N1CCC(c2ncc(C)o2)CC11
738. CCC1(CNC(=O)Cc2csc(-c3ccnnc3)n2)CCC11
739. CNC(=O)C1(N(C)C(=O)CC2(OC)CCCC2)CCCc2ccccc212
740. CCC(Oc1ncc(-c2ccccc2Br)cn1)C(=O)NC1CC11
741. CCc1c(C)nc(-c2ccc(Cl)cc2)n(CCO)c1SC
742. CCCC(C)N(C1CC1)S(=O)(=O)c1cccc(F)n11
743. Cc1ccc(-c2ccc(=O)n(C(C)C(=O)N(C)CCN)n2)cc1
744. O=C(CSc1nnc(-c2ccc3c(c2)CCO3)o1)N1CCOC(C2CC2)C1
745. CCCC1CN(c2ccncc2)CCN1C(=O)CC
746. Cc1ccccc1-n1ccnc1CS(=O)C1CC11
747. O=c1n(-c2ccc(F)c(Cl)c2)nc(SCCc2ccccc2)c1C#N
748. Cc1cc(Br)ccc1NC(=O)CN(C)S(=O)(=O)NC1CC11
749. O=S(=O)(c1cccnc1)N(C)Cc1ccccc1Clc11
750. CC(C)Oc1ccc(NS(=O)(=O)c2ccccc2Cl)c(-c2cc[nH]n2)n1
751. CCC1CCCCC1N(C)S(=O)(=O)c1cccnc1C#N
752. CCN(Cc1cccc(F)c1)C(=O)Nc1ccnc(OC2CCC2)c1
753. CCc1nc(SC2CCN(C)C2=O)no1C
754. Cc1ncsc1-c1nc2cccnc2n1CC
755. Cc1nnnn1CCC(N)=O)C1CCCCC1
756. CCOc1ccc(NC(=O)c2cnn(-c3ccccc3Br)c2C)c(=O)[nH]1
757. Cc1cc(NCC(=O)NCC(F)F)n(-c2cccc(Br)c2)n1
758. Cc1cc(NCc2ccncc2)c(SC(C)C(N)=O)o11
759. CCN(c1ccc(F)cc1)S(=O)(=O)N1CCC(c2nccnn2C(C)C)C1
760. CS(=O)(=O)N(C)c1ccccc1F1CC11
761. N#CCc1ccccc1NC(=O)C1CCCC(=O)N11
762. N#CCCN(C1CC1)S(=O)(=O)c1ccccc1Br1
763. CC(C)C(=O)c1ccc2c(c1)CCN2C(=O)CCOc1ccc(C)c(O)c1
764. Cc1noc(C)c1CCN(C)C(=O)c1cccc(-c2cn[nH]c2)c1
765. Cc1n[nH]cc1NS(=O)(=O)Nc1ccnn1Cc1ccccc1Cl1
766. CSc1ccc(Cl)c(C(=O)NC(C)c2cccc(O)c2)c1
767. COc1ccccc1-c1ncc(C(=O)CCn2nccc2C#N)s1
768. CCC1COC(CNc2nc3ccccc3n3nnnc23)O1
769. Cc1nn(-c2ccccc2)c(O)c1CN(C)C(=O)Nc1ccccn1
770. Cc1cc(OCCCCn2ccnc2)n(S(C)(=O)=O)cc1Cl
771. COc1ccc2nc(COC(=O)CCc3ccc(C)cc3)oc2n1
772. COc1ncc(N(C)Cc2ccc(F)cc2)c(O)n1
773. CC1Oc2ccc(N(C)CC3CC3)cc2N(CCO)C1=O2
774. CCCN(C1CC1)S(=O)(=O)c1ncccc1Cl
775. Cc1oc(-c2cccc3c2ccn3C)nc1CC(=O)NCc1ccc[nH]1
776. CCC(C)(CNC(=O)C1CC(=O)CCO1)c1cccc(N)c11
777. Cc1noc(C)c1C(=O)CCNc1nc2cccc(Cl)c2o1F2
778. O=C(CCCn1c(=O)oc2cccnc21)NCc1cccc(Cl)c11
779. O=C(Nc1ccc(Cl)cc1)c1cccc(-n2ccnn2)n1
780. Cc1cccc(-n2ccnc2CS(=O)(=O)NCCc2nc(C)no2)c1
781. CC(C(N)=O)N(Cc1ccc(F)cc1)S(=O)(=O)c1ccncc1
782. COc1ccc2c(c1)C(C(F)F)N(C(C)(C)C)CCC22
783. CCC(c1ccco1)N(C(=O)NCc1ccc(OC)nc1)c1cn[nH]c(=O)c1
784. CCC(C)(NC(=O)c1n[nH]cc1Br)c1nccn1C1CCCC11
785. CCC(Oc1ncccc1F)C(=O)NC(C)c1ccno1
786. Clc1ccc2c(c1)NC1(CCC1)N(CC1)C21
787. CCCNC(=O)C(C)n1nnc2ccccc2c1=O2
788. Cc1ncsc1CCC(C)N(CCO)Cc1ccco1
789. COc1ncccc1S(=O)(=O)N(C)c1ccc2ccncc2c1#NC2
790. N#CCn1c(-c2ccc(F)cc2)ccc(C(N)=O)c11
791. CCC1C(=O)N(CC)CCN1c1ccc(Br)cc111
792. CCC(C(=O)Nc1cccc(F)c1)(OC)c1ccncc11
793. O=S(=O)(NCc1ccnc(OC2CC2)c1)c1ccc(Cl)cc11
794. CNc1cc(-c2ccc(F)cc2O)ccn1S(C)(=O)=O
795. CCC(CC)(CNS(=O)C1CCOCC1)c1ccccc1F
796. CCN(CC1CC1)C(=O)Cn1c(-c2ccccn2)ccnc1=O
797. CCCS(=O)(=O)c1ccc(Cl)c(NCC)n1
798. CN1CCN(C(=O)CCOc2ccc(C(F)(F)F)cc2)C(C)C1
799. CCC(CNC(=O)c1cccc(-c2ccn[nH]2)c1)Oc1ncccc1
800. CC1CCN(Cc2ccc(F)cc2)C(C)C1#N1
801. NC(=O)C1CC(O)=NC(=O)N1CCc1ccc(F)cc1
802. CN(Cc1nnc2n1CCCCC2)C(=O)C1CCC11
803. COc1ncccc1-n1cc(-c2ncc(Cl)cn2)nn1
804. CCCc1nn(C)c2c1CN(C(=O)Cc1coc(C)n1)CC21=OC1
805. CCc1ccc(C(=O)N(C)Cc2nncs2)nc1
806. CCCC1(C)COc2ccc(Br)cc2N1C#N2
807. Cc1ccc(F)cc1S(=O)(=O)N(C)c1ccnc(OC2CC2)c1
808. CCN(C(=O)CCC1(C)CCCC1)c1ncccc1FN1
809. O=S(=O)(NC1CCSc2nc3ccccc3n2C1)c1cccnc1
810. Cc1ccc(C2COC3(CCCC3)N2C(=O)c2cccnc2O)c(F)c1
811. Brc1ccc(CN(C)S(=O)C2CCCC2)cc1O
812. O=S(=O)(c1ccccc1F)N1CCCC(c2nnc(C3CC3)o2)C1C
813. CCc1noc(CC(C)C)c1NCC(c1ccc(Cl)cc1)S(C)=O
814. CC1(O)NC2(CCCC2)Nc2c(F)cc(Cl)cc2O12
815. Cc1ocnc1CNC(=O)Nc1ccnn1-c1ccc(Cl)cc11
816. COC(=O)N1CCC(Sc2ccc(F)cc2)C(c2cc[nH]n2)C1
817. Cc1ccc(S(=O)NC2CCN(C(C)c3ccccn3)C2)nc1
818. O=C1NCCNC1c1ccc(Cl)c(N2CCCC2=O)c11
819. N#Cc1cccc(N2CCCN(C(=O)c3nc[nH]n3)CC2)n11
820. CC(Cc1ccccc1)N(C)C(=O)CNc1ccc(C#N)cc1S(C)=O
821. O=S(=O)(C1CC1)N1CCN(c2nccc(OC3CC3)n2)CC1
822. CC1CN(C(=O)NCCc2ccc(F)cc2)C(C)CN1O
823. CCc1ccc(Cl)c(S(=O)(=O)N(C)C(C2CC2)c2nnco2)c1
824. O=C(NC(c1ccccc1)c1ccco1)c1ccnnc11
825. CC1CCCC(C)N1C(=O)CCCN(C)C(=O)c1cccs11CC11
826. CN(Cc1nnc(C2CCC2)n1N)C(=O)C1CC1(F)Cl1
827. Fc1ccccc1NCc1ccc(-n2ccnn2)cc1
828. CCC(c1ccccc1Br)c1nnc(-c2ccco2)o1
829. Cc1ccc(C(=O)NCC(C)Cc2nnc(C(F)F)s2)cc1
830. Cc1c(NC(=O)c2cn[nH]n2)cccc1OC1CC111
831. Clc1ccc(S(=O)C(C)c2nc(CO)no2)cc11
832. CCC(C)S(=O)(=O)N(C)c1ccnc(-c2ccccn2)n1
833. CCC(Sc1nccnc1C)C(=O)N(Cc1cccc(F)c1)C1CC11
834. Cc1nc(-c2ccc(C)c(Oc3nncn4ccccc34)c2)oc1C
835. Cc1nc(CN(C)C(=O)c2cnc(-c3cccc(F)c3)nc2)no1
836. CCC1CCN(c2ncc(OC)cc2-n2cc(O)nn2)C1
837. CC(S(=O)(=O)N(Cc1ccc(F)cc1)C1CC1)c1ncccn1
838. CCN(CCOC1CCCC1)C(=O)c1ncoc1CC(N)=O
839. Cc1cccc(NC(=O)NC(C)c2nnc3n2CCC3)c1F
840. C#CC(C)OC(=O)c1nc(-c2ccc(F)cc2)oc1C1CC11
841. CC(c1cccc(Br)c1)N1CCC(c2n[nH]c(=O)[nH]2)C11
842. Cc1ncc(CN2C(=O)CCSc3cc(Br)ccc32)o1
843. Cc1ccc(OC(C)C(=O)Nc2nc(C)ccc2C)nc1
844. CC1Cc2ccccc2N1C(=O)CCc1cnnn1C1
845. Cc1ccc(F)cc1S(=O)(=O)N1CCC(F)(Cl)C12CC2C1
846. CCC(=O)N1CCN(C(=O)c2cc(OC)ccc2Cl)C(CC)C1
847. Cc1nc2ccccc2nc1-n1ccnc1C1CCCO11
848. CC1CCCCN1S(=O)(=O)Cc1cccc(F)c11
849. CCC1CN(C(=O)C(C)NS(C)(=O)=O)c2ccccc212
850. O=S(=O)(c1ccccc1Cl)N1CCC(Nc2cn[nH]c2)CC11CC1
851. CNC(=O)c1cccc(NCc2nc(-c3ccc(Cl)cc3F)c(N)c(=O)[nH]2)c1
852. Cc1noc(C(C)n2nnc(-c3ccccc3Br)c2N)n1
853. N#Cc1ccc(S(=O)C2CC2)c(N)c11
854. O=S(=O)(c1ccc(F)c(Cl)c1)N(CC1CC1)C1CC11
855. CS(=O)(=O)N(c1ccc(Cl)cn1)C1CCCC11cc[nH]n1
856. CN(c1cccc(F)c1)S(=O)(=O)c1nnc(-c2cc[nH]n2)s1
857. CC(NC(=O)c1ccccn1)C(=O)N1CCC1c1ccc(Cl)cc1
858. Fc1ccc(CNc2cccc(Cl)c2N2CCCC2=O)cc1
859. Cc1ccccc1N(C)C(=O)C(C)S(=O)c1cc(Cl)ccn11
860. CCC1(C)CCCCN1C(=O)c1nnn(C)c11
861. CCCc1noc(-c2nccc3c(F)ccc(O)c23)n1
862. CCc1ccc(S(=O)(=O)N(C)Cc2ccnnc2)o1
863. O=C(NC1CN(c2cccc(O)n2)C1)C1(c2cccs2)CC11
864. C#CCOc1ccc(OC)c(NC2CC2c2ccc(F)cc2)c11
865. Cc1ccn2c(=NS(=O)(=O)c3ccc(F)cc3)[nH]nc2c1
866. CC(c1ccc(S(C)(=O)=O)cc1)N1CCOc2ncccc2C12
867. Fc1ccc(N(CC(F)Cl)S(=O)c2cccc(Br)c2)cn11
868. C#Cc1cccc(CNC(C)c2cccc(F)c2)c1N
869. c1ccc2c(c1)CCCN2CCn1nnc2ccccc212
870. CC(=O)Nc1ccc2c(c1)CN(C(=O)c1csc(-c3ccco3)n1)CC2
871. CCC1(C)Nc2cc(S(N)(=O)=O)ccc2C12
872. Cc1cccc(C(C)NC(=O)c2cc(Cl)c[nH]2)c1
873. CC1CC(N(C)c2cccc(Cl)c2OCC2CC2)C(N)=NC1=O
874. Cc1nc(CN2CC(C(=O)N3CCCC3C3CCC3)CC2=O)c(C)o1
875. O=C(CCSc1nc2cc(Br)ccc2[nH]1)NC1CCOC1C1
876. COc1ccc(Cl)cc1NS(=O)(=O)N1CCCC1c1nccs1
877. CN(Cc1nccn1Cc1ccccc1Br)C(=O)c1ccncc11
878. Clc1ccc(N2CCCOC3(CCCC3)C2)nc11
879. Cc1cc(S(=O)c2ccc(Cl)cn2)c(C)cc1S(C)=O
880. Cc1cc(C(=O)NCC2COC(C)(C3CCC3)N2Cc2nccs2)no1
881. Cc1cccc(F)c1NC(=O)c1cc(C(=O)N2CCCC2)sc1N
882. CCc1nnc(CN(CCO)C(C)C(=O)NCc2cccs2)o1
883. CCc1noc(C(=O)Nc2cc(Br)ccc2N2CCC2)n1
884. CCC1N(S(C)(=O)=O)CCc2[nH]ccc212
885. CCOc1nc(S(=O)(=O)NCc2ccc(Cl)cc2)ccc1=O
886. Cc1ncsc1CC(=O)N(Cc1ccccc1)S(=O)(=O)c1cccnc1
887. Cc1nnc(C2(C)Cc3ccccc3N2C(=O)C(N)C#N)o1
888. Cc1cccnc1N(CCCO)c1ccc(C(N)=O)cc11
889. CC1CCCCN1C(=O)Nc1ccc(-c2n[nH]c(=O)cc2Cl)cc1
890. O=C(Nc1cccc(OC(F)F)c1)c1nnn(Cc2cccs2)n1
891. CCc1cccc(CN(CC)C(C)Cn2cccn2)c1O
892. CCC(c1nc(-c2cccc(Cl)c2)no1)N(C1CC1)S(C)(=O)=O
893. O=C1CN(c2ccccn2)CCN1Cc1cccs111
894. O=C(NC1CCCC1O)c1cc(F)ccc1C#CCO
895. Fc1ccc(C2N(CCN)CCS2(=O)=O)cc1
896. Fc1ccc(-n2ccnc2-c2ccco2)nc1NCCC1
897. CC(C)N(CCC#N)C(=O)Cc1cnc2ccccc2n11
898. CCc1nc2cc(CNCc3ccc(S(N)=O)cc3)ccc2o1
899. CC1(C)N(Cc2ccc(Cl)cc2)C2CCC1S22
900. O=S(=O)(CCC1CC1)Nc1occc1C1CC1O1
901. CCc1nnc(CN(Cc2ccncc2F)C(C)C)s1
902. CCc1cc(C(=O)NCCOc2ccc(F)cc2)nc(C)n11
903. Cc1cccnc1N(CC)C(=O)C1(n2ccnn2)CCC1
904. CC1CCN(C(=O)c2ccc(F)cc2-c2cccc(N)n2)CC1
905. COc1ccc(NC(=O)C2(c3cccc(C)c3)CC2)c(Oc2nccs2)n1
906. CCc1noc(C2C(=O)N(c3ccc(F)cc3)CCC(=O)N2)n1
907. O=C(CCCS(N)(=O)=O)NCCn1c(C2CC2)nccc1Cl
908. CCCC(=O)N(C)CCc1nc(-c2ccc(Cl)cc2)no1
909. CCC1CN(C(C)C(=O)NCCc2ccc(Br)cn2)CCN1
910. O=S(=O)(c1cccnc1)N(C)C1=Nc2ccccc2CC1
911. CN(CC1COCO1)C(=O)c1cc(C2CCCC2)[nH]n1
912. CCC(C)N(CC(=O)Nc1ccncn1)C(=O)C1CC1
913. CCC(C)C(C(=O)NCc1ccoc1)N1CCCC1=O1
914. CC(=O)NCCC(=O)N(Cc1nc2cccc(F)c2s1)C1CC11
915. COc1ccnc(NC(=O)C2CCN(CC3CCCC3)C2)c11
916. Cc1ccc(CCNC(=O)CNc2cc(F)ccc2Br)cn1
917. CCN(CCNc1ccc(F)c(F)c1)C(=O)CC1CCCO11
918. N#CCC(=O)N(Cc1ccccn1)c1cccc(F)c11
919. CCCc1nnc(CNCc2cccc(O)c2)n1C
920. Cc1nnc(-c2ccc(S(=O)(=O)N3CCCCC3C)s2)o1
921. Cc1cnccc1N(C)S(=O)(=O)c1c[nH]c2cc(Cl)ccc12
922. CCN(C(=O)CC)C(C)c1ncc(Br)c(-c2ccccc2)n1
923. CCC(C)(C(=O)Nc1cc(Cl)ccc1N1CCCC1=O11
924. O=C(C1CCCC1)N1CCCn2nc(CO)nc2C11
925. CCOC1CCN(C(=O)CN(C)C(=O)c2ccc(Cl)cc2C)C1C
926. CC(C(=O)NCc1noc(-c2ccccc2F)n1)c1cccnc11CC1
927. O=C(Nc1ccc(Br)cn1)c1occc1-c1nccs11
928. CCC(C1CC1)N(C)S(=O)(=O)C1CCC1O1
929. CCC(OC(=O)c1cc(Br)cn1C)c1cccc(O)c11
930. CC1CCCCC1N(C(C)C)S(=O)(=O)c1ccnc(F)c11
931. CC1(C#N)CCCCC1N(C)S(C)(=O)=O1
932. CCOC(=O)C1(NCc2ccc(-n3ccnn3)c(Cl)c2)CCCC1
933. Cc1ccc(S(=O)(=O)N2CCCN(c3nnccc3Br)CC2)cc1
934. CCC(C)(O)CCNC(=O)c1csc(-c2cccc(Cl)c2)n1
935. Cc1ccn(CCNC(=O)C(C)C(O)c2ccccc2Cl)c11CC11
936. Cc1cc(-c2nnc(CC#N)o2)ccc1F1
937. Cc1ccc(Cl)cc1N1CCC(NS(N)(=O)=O)C11
938. CCC(C)(C(=O)Nc1cccc(F)c1)n1cc(Br)cn11
939. CC(C)n1nnc2cc(C#N)cc(NCCc3ccccc3F)c212
940. COc1cccc(F)c1C1(CNS(=O)(=O)C2CC2)CCC1N1
941. Cc1ccc(F)cc1S(=O)(=O)Nc1cnc(-c2cccs2)s1
942. CCc1noc(CN2CCN(c3ccc(F)cn3)CC2)n1
943. CN(Cc1cccc(Br)c1)C(=O)c1cn2nccnc2n11
944. Cc1ccc(F)cc1N(C)CCC(=O)NCC1CC1
945. Cc1cc(F)cn2c(=O)c3c(nc12)CCCC33
946. CN(Cc1ccccn1)C(=O)c1ccc2[nH]ccc2c12
947. O=C(N1CCc2cc(F)ccc2C1)N1CCCC2(CCC(C)C2)C1CO2
948. COc1ccoc1-c1nnc(-c2cccc3ccccc23)n1C
949. O=S(=O)(NC1CC1)c1ccc(Oc2ncccc2Cl)cc11
950. CNc1ccccc1Cn1nnnc1CNc1cc(C)ccn11
951. CCc1nnc(SCCC(=O)Nc2ccc(C)cn2)s1CO
952. CC(C)N(C(=O)c1ccnc(OC(F)Cl)c1)C1CCC11
953. CN(Cc1ccccn1)C(=O)c1c(C2CC2)n[nH]c1SC
954. CCCN(Cc1nnc(C)o1)S(=O)(=O)c1ncccc1Cl1
955. Brc1cccc(NCCCN2CCCC2=O)c1
956. CC(c1ccc(F)cc1)N(C)C(=O)c1cccc(-c2cnco2)c1
957. CCOC(=O)C(C)Cc1nc(-c2ccc(F)cc2)no1C
958. Fc1ccc(Cn2c(CC#N)nc3ccccc32)cc1
959. CCc1nnc(NCCNc2cc(Br)ccc2F)n1C
960. c1cc(CN(C2CC2)C2CCCO2)ccn111
961. COc1ncc(-c2ccc(F)cc2Cl)cc1NC(C)=O
962. CC1(C)CCCN1C(=O)Cn1nc(N)c2ccc(Cl)cc212
963. Cc1nc2c(s1)CCN2c1nccc(C(F)F)c1C1CC11
964. Cc1ccc(NC(=O)CCn2c(C)nc3cc(F)ccc3c2=O)cc1
965. CCC1C(=O)NCCN1C1CC(S(=O)(=O)c2cccc(Cl)c2)C1
966. CCCSc1cc(NC(=O)N2CCNC(CC)C2)cc(SC)n11
967. CNc1ccc(Cl)c(C(=O)N(CC2CC2)C2CC2)n11
968. CNc1nnc(C(N)=O)nc1Oc1ccc(F)c(C)c11
969. Cc1occc1-c1nnc(CNC(CO)Cc2ccc(F)cc2Cl)o1
970. CS(=O)(=O)NCCC1CCCCN1c1ccc(Oc2ccc(F)cn2)nc1
971. CC(C)S(=O)(=O)c1nncc(-c2ccccc2)n1C1CC11
972. COCC1CN(C(=O)Cc2ccc(F)cc2)CC1(C)C(N)=O
973. COc1cc(Cl)ccc1N(C)C(=O)CN1CCN(C)CC11
974. Fc1ccc(CN(c2cccc3[nH]ccc23)S(C)=O)cc11
975. Cc1noc2nc(-c3cccnc3)cc(C(N)=O)c12
976. CCc1ccccc1N(CCCO)C(=O)c1cc(N)n[nH]1
977. CCc1cccc(-n2ccnc2S(N)(=O)=O)n1
978. O=S(=O)(C1=CC2CCC1C2)N1CCOC(Cc2ccccc2F)C11
979. CC1CCCN1S(=O)(=O)N(C)c1ccc(Oc2ncccn2)cc1
980. Cc1cc(Br)ccc1CNc1ccc(CCN)c(=O)[nH]11
981. CCc1nn(-c2ccc(Br)cn2)c(=O)c1CCN
982. CCC1CCCN(S(=O)c2cc(C)ccc2Cl)C11nnco1
983. CCC1CCCCN1C(=O)COCC#NF
984. O=C(CCSc1ncccc1Cl)N1CCCC(C)C1C1CCCO111
985. CCCc1nc(-c2ccc(F)c(-n3cccn3)c2)c(C)o1
986. CC(NCCc1nnc2cccc(Br)n12)(C#N)c1ncco1
987. C1=CCC2C(CC(NS(C)=O)c3ccoc3)NC2)C1
988. CSc1nc2ccccc2n1CC(=O)N1CCC(C(N)=O)C11
989. Cc1cc(C(=O)Nc2cnn(Cc3ccccc3Cl)c2)on1
990. COc1nnc(CN2CCN(C3CCCC3)CC2)o11
991. Cc1noc(CCCN2C(=O)C3(C)CCC2CN(C)C3)n1
992. Cc1ccc(F)c(S(=O)(=O)N(CC2CCC2)c2ccccn2)n1
993. CCc1noc(CNc2ccc(OC)c(F)c2)n1
994. Cc1cc(NC(=O)C(C)N2CCCC2=O)ccc1F1
995. Fc1cccc(N(Cc2ccccc2)S(=O)(=O)c2cc[nH]c2)c1
996. Cc1c(Cl)cccc1NS(=O)(=O)c1ccno1
997. CCn1cc(NC(=O)C(C)Sc2nnc(C3CC3)n2N)ccc1=OF
998. CCc1nc(CNS(=O)(=O)c2ccc3ccccc3c2)c[nH]1
999. O=C(C1CC1)N(CCO)CCSc1cccc(OC(F)F)n11
1000. Cc1cncc(NC(=O)Cc2nn(C)c(C)c2)c1
Epoch 40:
{'valid': 0.5633333333333334, 'unique@10000': 0.9998, 'unique@20000': 0.9995266272189349, 'unique@25000': 0.9995266272189349, 'unique@30000': 0.9995266272189349, 'FCD/Test': 4.589481594793995, 'SNN/Test': 0.46659123031698035, 'Frag/Test': 0.9291877602979897, 'Scaf/Test': 0.4320255510288933, 'FCD/TestSF': 4.990788725922513, 'SNN/TestSF': 0.45170553859698, 'Frag/TestSF': 0.932362934646969, 'Scaf/TestSF': 0.08451248901086261, 'IntDiv': 0.8607472375571839, 'IntDiv2': 0.8551991251647071, 'Filters': 0.9792899408284024, 'logP': 0.14575357707523204, 'SA': 0.4143631768302196, 'QED': 0.01028087579265076, 'weight': 18.918097358946657, 'Novelty': 0.9932512431920436}