1. Cc1nc2c(C)cccc2c(=O)n1CC1CCCO1
2. CC(C)Oc1ccc(C(=O)N2CCc3nn(C)c(=O)c32)o1
3. COCCS(=O)(=O)NCC1CN(c2cc(-c3ccc(C)o3)no2)CCO1
4. O=S1(=O)CCCN1Cc1ccc(OCc2cccc(Cl)c2)cc1
5. Cc1cccc(S(=O)(=O)NCCNc2ncccc2C#N)c1
6. CCC1CCCCN1C(=O)N1CCC(CS(=O)c2cccc(F)c2)CC1
7. CCc1ccc(S(=O)(=O)N(C)Cc2cnc(-c3ccccn3)o2)c(Cl)c1
8. CNC(=O)Cn1nnc(-c2ccsc2)n1)c1ccc(Cl)c(C(C)=O)c1
9. Cn1cc(S(=O)(=O)NC(c2nccs2)c2cccc(C(C)C)c2)nn1
10. Cc1cnn(-c2ccccc2Cl)c1NC(=O)CNC(=O)C1CC1
11. O=S(=O)(c1nccn1Cc1ccc(C)cc1)N1CCOCC11CC1
12. Cn1nccc1C(=O)N1CC(O)C1c1cccc(F)c1
13. Cc1cc(CNC(=O)Nc2ccc(S(=O)CC3CC3)c(C)c2)no1
14. CCSc1cc(C(F)(F)F)cc(N)c1OC
15. O=S(=O)(Cc1nc2ccccc2s1)c1cnccn1C1CC1
16. CC(C)NC(=O)N1CCC(C(=O)NCc2cccc(-c3ncco3)c2)CC1
17. CNc1cc(OC2COC2c2ccccc2)c(Br)c(=O)n1CC
18. O=S(=O)(c1ccc2ncco2c1)N1CCCC1c1ccc(Cl)cc1
19. CN(C1CCCC1)S(=O)(=O)c1cc(-c2cccs2)n(C)n1
20. CCn1ccnc1SCNC(=O)c1c[nH]c(=O)c(C)c1
21. CCc1cc(CN2CCOC(c3ccc(Cl)cc3)C2)oc1-n1cnc(C)n1
22. CC1(CNC(=O)N2CCc3sccc3C2)COc2cccnc2C1
23. Brc1ccccc1C(CC(=O)Nc1cccnc1)Cc1ccn2nccc2c1
24. CCC(=O)Nc1ccc(-c2nnc(SC(C)C(=O)Nc3ccccc3Cl)n2N)cc1
25. CCc1cccc(-c2nnc(NC(=O)c3cc(=O)on3C)s2)c1
26. Cc1ccn(CCNC(=O)Nc2ccc(F)c(C)c2)n1
27. O=S(=O)(c1ccnc(NC2CCC2)c1)N1CCc2ccccc21
28. CCCc1cc(C(=O)N2CCN(C)C(=O)C2C)ncc1Cl
29. O=C(Nc1cc(S(N)(=O)=O)ccc1Br)c1ccc[nH]1
30. CNc1cc(S(=O)(=O)Cc2cccc(C)c2)ccc1OCC
31. CN(C)c1c(-c2ccc(C)o2)nnc1-c1ccccc1C#N
32. Fc1ccc2nccc(N(CCO)Cc3noc4c3CCC4)c2c1
33. CNC(=O)C(O)(c1ccc(C#N)cc1)C(C)C(F)Cl
34. CNC(=O)C1COc2nn(Cc3ccc(-n4ccnc4)nc3)cc21
35. N#Cc1ccc(C(=O)Nc2cc(S(=O)(=O)CC#N)c3onc(-c4ccc4)c3s2)cc
36. COc1cc(C)ccc1S(=O)(=O)NCC(=O)NC(C)c1cccc(SCC#N)c1
37. CC(=O)c1ccc(NC(=O)CC(c2cccs2)n2nnc3cccc(C)c32)cc1
38. CCCc1cc(S(=O)(=O)NC2CCN(c3ncccc3C#N)C2)on1
39. CCCC(=O)Nc1ccc(C)c(-n2ccnc2)c1OC
40. Fc1ccc(CN(C)CCOc2ccc(C#N)cc2Cl)cc1
41. CCn1nnc2cc(NC(=O)CCOC(C)c3cccc(Cl)c3)ccc21
42. CCN(Cc1nccs1)S(=O)(=O)c1ccc(C)cc1C
43. CCCCC(NC(=O)Cc1ccc(Cl)cc1)c1cccc2nonc12
44. NC(=O)C1CC2CCC(CCN2S(=O)(=O)c2ccccc2Cl)N1
45. O=C(Nc1ccccc1Br)N1CCCC1CCOC
46. Cc1cc(C(=O)NCC(O)c2ccc(Cl)cc2)sc1-c1ccc(C)s1
47. COc1ccc(CN(Cc2ccco2)C(=O)Nc2ccc(C)c(O)c2)cc1
48. NC(=O)CCN(C(=O)c1ncoc1-c1cccc(Cl)c1)C1CCCC1
49. Cc1ccc(F)cc1NC1(c2cc(S(C)(=O)=O)ns2)CC1
50. Cc1c(CNc2cccc(Cl)c2S(N)(=O)=O)c(C)nn1C1CC1)
51. Cc1cnn(CCS(=O)c2cccc(Cl)n2)c1S(N)=O
52. Cc1noc(C(=O)Nc2cc(-n3cnnc3-c3ccccc3)ccc2Cl)n1
53. N#Cc1ccc(C2OCCN2CCc2ccc(F)cc2)o1
54. Cc1ccc(-n2nnc(CNC(=O)CC3CCC3)c2CCO)cc1
55. Cn1c(-c2cccc(Br)c2)nnc1OCc1ccc(C#N)c(=O)n1C
56. CCCCCCn1nc(C)c(S(=O)(=O)Nc2ccnc(SCC3CC3)c2)c1C
57. CCc1nnnn1-c1cccc(F)c1OCC(=O)NC
58. CC(C)CCN(C)C(=O)c1cc(-c2ccc3cc[nH]c3c2)ccc1Cl
59. O=S(=O)(Cc1ccccc1F)Nc1ccc2c(c1)nc1[nH]nnn12
60. CCCCNS(=O)(=O)c1ccc(N2CCNC2=O)cc1C
61. Cc1nnc(SCCS(=O)(=O)c2cccc(F)c2)n1C)n1C
62. CN(CC(=O)c1ccccc1)c1ccc(F)c(NC(C)=O)c1
63. O=C(Nc1ccncc1Br)NCc1ccc2c(c1)OCO2)Nn1cnnc1
64. CS(=O)(=O)c1ccc(CNCCCn2nnc3ccccc32)o1
65. NC(=O)N1CCSc2ccc(NC(=O)Cc3ccccc3F)cc21)
66. Fc1ccc(Cn2ccc3cc(NC(=O)C4CC4)ccc32)nc1
67. CC(C)Cn1c(NS(=O)(=O)Cc2cccc(Br)c2)nc2ccncc21
68. CNc1ncccc1C(N)=O)c1cc2ccc(Cl)cc2s1
69. CCCc1nc(C)c(C(=O)N2CCN(C3CCC3)C(C(N)=O)C2)s1
70. O=C(Cc1ccc(F)cc1)Nc1noc(C(=O)N2CCOC(C3CC3)C2)n1
71. Cc1nc(CN(C)C(=O)Cc2ccc3cc[nH]c3n2)sc1C1CCCC1
72. O=C(CCc1csc(=O)[nH]1)NCCCc1nsc(C(=O)NC2CCCC2)n1
73. N#CCCN(Cc1nccn1C(=O)c1cccc(OC)c1)C1CC1
74. NC(=O)CSc1ccc2onc(-c3ccccc3)c2c1
75. NC(=O)C1c2ccccc2CCN1Cc1cnc2cc[nH]c2c1
76. CCN(C)C(=O)Nc1ccc(NC(=O)c2ccccc2)c(F)c1
77. Cc1ccc2[nH]c(=O)c(S(=O)(=O)N(C)Cc3ccccc3)c(C)c2c1
78. Cc1cccc(OCC(NC(=O)Cc2ccc(Cl)c(F)c2)c2nc(C)co2)c1
79. CCCC(=O)N1CCC(C(C)C)Sc2ccc(OC)cc21(=O)N
80. Cc1cccc(CNc2ccnc(S(=O)Cc3ccc(C)o3)n2)c1
81. CCS(=O)(=O)N(Cc1nccc(N)n1)c1ccccc1Cl
82. Cc1ccc2c(c1)CCCC2NS(=O)(=O)c1ccc(C#N)o1
83. CN(CCOCC1CC1)C(=O)c1ccc(-c2ccccn2)nc1
84. CCCc1noc(=O)n1Cc1ccc(-c2ccccc2OC)o1
85. CCc1ncncc1C(=O)NC1CCS(=O)c2c(C)cccc21
86. N#CCCN(C)S(=O)(=O)c1cnc2cccc(F)c2c1
87. COc1ccc(OC)c(S(=O)(=O)N(C)CCc2ccccn2)c1C
88. CNC(=O)c1cccnc1N1CCNC(=O)CC1Cc1ccc(C)cc1
89. COc1ccn(C(=O)CS(=O)(=O)c2nn(-c3ccc(F)cc3)cc2OC)n1
90. CN1CCN(C(=O)c2cc(-c3cccc(N)c3)ns2)CCC1=O
91. NC(=O)c1ccccc1OCCc1noc(-c2ccc(F)c(F)c2)n1
92. CNc1cncc2c1CCN(C(=O)CCCOC)C2
93. O=C(N1CCN(c2ccnnc2)CC1)C1(c2cccc(Cl)c2)CC1
94. CC(=O)N1CCCCC1C(=O)Nc1cc(-c2ccc(C)cc2)nn1CC#N
95. CCNC(=O)N1CCCC1c1c(-c2cccc(Cl)c2)nn(C)c1Nc1ccncc1
96. CCCc1nc(C)c(C(=O)NCC(C)(c2cccs2)N2CCNC2=O)s1
97. Cc1csc(C(F)(F)F)c1S(=O)(=O)NCc1cccc(C)c1
98. N#Cc1ncn(C(=O)Nc2ccc(Br)cc2OC)c1
99. Cc1nc(-c2cccc(C(C)N3CCCC(O)C3)c2)ccc1C(N)=O
100. Cn1ccnc1-c1ccc(S(=O)(=O)NCCc2cn3ccccc3n2)cc1
101. Fc1ccc(-c2nnn(CCSc3cccs3)c2NS(F)(=O)=O)cc1
102. Cc1nsc(NC(=O)c2ccc3c(c2)nccn3)n1
103. CNc1nc(C(=O)N2CCOC(C)(c3ccc(C)o3)C2)cs1
104. N#CC(O)(Cc1ccccc1)c1ccc(Cl)cc1O
105. CCCC(C)CS(=O)(=O)Nc1ccc(F)c(SC2CC2)c1
106. Cc1noc(C)c1CCC(=O)N1CCC(c2nc3cc(F)c(C)cn3n2)CC1
107. CC(C)CC(=O)N1CCCC(N2CCNC2=O)C11ccco1
108. O=C(NCc1ccc2c(c1)OCO2)c1ccccc1-c1nn(C)c(=O)s1
109. Cc1ccn(CCN(C2CC2)S(=O)(=O)c2cn(C)nc2C2CCCC2)n1
110. CCN(CC1(NS(C)(=O)=O)CC1)C(=O)Nc1cc(C(F)(F)Cl)cc(C)n1
111. Fc1ccccc1NCCNc1ccc(C)c(O)c1
112. CCCC(=O)Nc1cc(C(=O)n2ccc(C(N)=O)n2)ccc1FCC
113. CCN(Cc1cccc(N)c1)c1ncnc2c1SC(C)(C)O2COC
114. CC(C)C(NC(=O)COc1ccccc1C#N)c1ccc(F)cc1
115. CCS(=O)(=O)Nc1nc2ccc(OC)cc2s1
116. O=S(=O)(c1ccc(F)cc1Br)N1CCCc2cccc(S(N)(=O)=O)c2C1
117. COc1ccc(-c2nccn2C(=O)C(C)CC#N)c(F)c1
118. Cn1nncc1C(C)NC(=O)c1cccc(Cl)c1
119. Cc1ccc(C2CC(O)(COC(F)F)Nc3ccccc32)cc1
120. CC(=O)NCC(C)(N)c1nc2c(s1)CCc1ccccc1-2
121. CCN(Cc1ccc(O)nc1)C(=O)c1ccnc(-c2ccc(Cl)cn2)n1
122. CCOC1CC(NC(=O)NCc2ccc(C)n2C)C12CCC2(C)N2
123. CC(=O)c1ccc(CNc2ccc(Cl)c(NC3CC3)c2C)s1
124. Cc1ccc(Cl)c(NS(=O)(=O)c2cccc3cn[nH]c23)c1
125. CCN(CCc1nc(C2CC2)no1)c1ccccc1Cl
126. Cc1ccc(CNc2ccc(F)cc2F)c(C(N)=O)c1
127. CC(=O)NC(C)c1ccc(Br)c(OCC#N)c1
128. O=C(Cc1cccnc1)Nc1cc(Cl)ccc1O)NCCO
129. O=C(Cc1ccc(O)cc1)Nc1cccc(OCc2cc(-c3cccs3)n[nH]2)c1
130. Cc1noc(C(Cc2ccc(Cl)cc2)OCC#N)n1
131. Cc1nc(CCN(C)c2nnc(-c3cccc(Br)c3)o2)ccc1C
132. CN(CCc1cscn1)S(=O)(=O)c1ccc2cn[nH]c2c1
133. CCOc1cccc(-c2cnc(-c3cccc(NS(C)(=O)=O)c3)o2)c1
134. COC(=O)c1cc(-c2ccc(Cl)cc2)nn(S(=O)(=O)c2cc(C)ccc2C)c1
135. CC(=O)Nc1ccc2c(c1)nc(C#N)n2Cc1ccc(Br)cc1
136. CC(=O)N1CCCC(C(=O)NC(C)CC(=O)Nc2ccc(F)c(C#N)c2)C1C
137. Cc1nn(-c2cccc(F)c2)cc1C(=O)NC(C#N)C(O)c1ccnc1
138. Clc1ccc(CN2CCN(C(=O)C3CCCC3)CC2)cc1
139. Cc1cccc(-c2nc(CN3CCN(c4ccc(S(N)(=O)=O)nc4)CC3)co2)c1
140. Cn1ccnc1C(C(N)=O)NC(=O)CCCc1ccc(C)o1
141. Cc1cccc(Oc2nc3cc(F)ccc3nc2SCC(N)=O)c1
142. CC(Sc1ccccn1)C1(C(N)=O)CCC(Cl)(F)CC11ccc[nH]1
143. O=c1[nH]nc(C=Cc2cccc(F)c2)n1CCC(O)c1ccc(O)cc1
144. CCCC(NC(=O)N(C)CCO)c1sccc1C
145. Cc1cccc(S(=O)(=O)NCc2cc(-c3ncc(C)s3)n(C)n2)c1
146. N#Cc1cnn(-c2nccn2)c1-c1ccc(F)c(C)c1
147. O=S(=O)(NC1CC1)N1CCN(CC(Cl)F)CC1
148. CC1(C(N)=O)CCCC(c2cc(-c3ccc(F)cc3)no2)C1
149. COC(=O)N1CCc2onc(-c3ccc(F)c(-c4cccs4)c3)c2C1N
150. CCn1nc(CC(C)C)cc1C(=O)NC(CO)c1ccc(F)cc1
151. CN(Cc1ccn(C(F)F)n1)S(=O)(=O)c1ccc(Br)c(-c2ncco2)c1
152. CCn1c(C)nc(=O)c(NC(=O)C(C)CSc2ccccc2)c1
153. CCn1nccc1CNC(=O)C1(NC(=O)c2ccc(C)cc2)CC1
154. CC1CC1C(=O)N1CCC(S(=O)(=O)NC2CCCC2)C1
155. CCN(CCc1ccncc1)C(=O)CSc1ccccc1Br
156. CCS(=O)(=O)N1CCCC(c2nnn(-c3ccc(F)cc3)c2Nc2nccs2)C1
157. O=C1N(Cc2csc(-c3ccc(F)cc3)n2)CCC12CCOC2
158. Cc1ccnc(SCC(C)C(=O)Nc2cc(Br)ccc2C#N)c1
159. O=S(=O)(NCCc1nnc(C2CC2)o1)c1cccc(F)c1S(=O)=O
160. O=C(COc1cccc2cccnc12)N1CCc2ccc(F)cc21
161. CCc1n[nH]c(=O)n1CCSc1ccc(C(=O)OC)cc1C
162. Cc1ccc(S(=O)(=O)Cc2nc(C(F)(F)F)no2)cc1
163. COCC(=O)Nc1nn(CC2CC2)c2ccc(Cl)cc12)OC(C)F
164. Cc1ccc(N2CCOC(CS(N)(=O)=O)C2)cc1
165. O=S(=O)(c1cccnc1)N1CCc2ccc(Cl)cc2C1
166. CC(C)S(=O)(=O)N=c1[nH]c2ccccc2n1-c1ccc(F)cc1
167. Cc1cccc(S(=O)CC(=O)N(C)c2ccc3c(c2)NCCN3)c1
168. CNS(=O)(=O)c1cc(C#N)oc1-c1nnc(C)o1
169. Cc1nnc(-c2ccoc2C)o1)NC(=O)NCCc1ccc(Cl)cc1
170. CN(Cc1csc(-c2ccccc2)n1)S(=O)(=O)c1cccnc1
171. CN(C)C(=O)CCCCn1nnc(-c2ccc(F)c(C(N)=O)c2)n1
172. Cc1noc(C)c1CC(=O)Nc1ccc(-n2ccnc2)nc1
173. Cc1ccc(C(=O)N(C)Cc2cc[nH]c2)cc1
174. FC(Cl)(F)Oc1ccccc1NCc1nnc(-c2ccccn2)o1
175. CCOC(C)C(=O)N(CC(N)=O)c1ccccc1OC
176. Cc1snc(C(=O)OCc2ccc(Br)cc2F)c1C(C)C#N
177. NC(=O)c1cccc(NCC(=O)N2CCC(OCc3cccc(C)c3)C2)c1
178. COC(=O)c1onc(-c2cccc(C)c2)c1NC(=O)CCCO
179. COc1ccnc(CNc2ccc(Cl)c(C)c2)c1
180. FCOc1ccc2sc(-c3cccc(-n4ccnc4)n3)nc2c1
181. COc1ccccc1Cn1nc(C2CC2)cc1NC(=O)CCc1cccs1
182. CCC(CC(=O)Nc1ccc(OC)cc1Br)S(N)(=O)c1ccc(C)nc1
183. CCC(C)C(=O)N1CCC(S(=O)(=O)Nc2ccnn2C)C1
184. Cc1csc(C(=O)NCCc2cc(-c3cccnc3)on2)c1Cl
185. CCNC(=O)c1ccc(Oc2ccc(S(C)=O)cc2F)c(Cl)c1
186. Cc1ccc(S(=O)(C)c2ccc(Cl)c(-n3nccc3C)c2)o1
187. CC(C)N1CCN(C(=O)CSc2ccc3cccc(N)c3n2)CC1=O
188. Cc1nn(C)cc1S(=O)(=O)NCC1(c2ccccn2)CC1(C)Br
189. CCCCC(C)NC(=O)Cc1cc(C(N)=O)ccc1N(C)C
190. Cc1ncc(CN(C)c2cccc(C(=O)Nc3cc(C)no3)c2)s1
191. CCN(Cc1nccn1C)S(=O)(=O)c1cc(Cl)ccc1Br
192. CCNc1cc(S(C)(=O)=O)ccc1C#CC(CO)CNC1
193. CC(=O)N(c1ccc2c(c1)OCO2)c1ccc(Cl)c(SC)c1
194. Fc1cccc(-n2nnnc2NC(=O)CCOC2CC2)n1
195. Cc1ccc(C(=O)C(C#N)S(=O)c2c(C)[nH]c3ccccc23)cc1
196. CC(C)n1nnc(C#N)c1CN(C)C(=O)CSc1ccncc1
197. CCn1nc(-c2ccc(C)s2)c2c1CCCC2NS(=O)(=O)CC(F)F
198. CCCCc1noc(N(C)C2CCN(CC(C)C)C2)n1
199. Cc1ccc(-c2nnc(N(C)CCOc3ccc(O)cc3)o2)c(Cl)c1
200. COc1cc(C(C)C(=O)N2CCN(C)CC2)ccc1OCC#N
201. CC(NS(=O)(=O)Cc1cc(S(C)=O)cs1)c1ccccc1Br
202. CCC(O)(c1cccc(S(=O)c2nn(C)c3cccc(Cl)c23)C1)c1ccn1
203. Fc1ccc(-n2ccc(CNC(=O)c3sccc3C)n2)cc1
204. CCCc1noc(COc2nc3ccnn3c2C#N)n1
205. Cc1cccc(N2CCN(C(=O)Cc3nc(-c4cccc(Cl)c4)oc3C)CC2)c1
206. CCCn1c(=O)oc2ccc(NCc3ccc(CO)o3)cc21
207. Cc1noc(SC(C)c2ccc(Cl)cc2)n1)c1ccccc1
208. CCC(C)NC(=O)C(O)(CNc1cccc(S(C)=O)c1)C1CCC1
209. CCCCS(=O)(=O)N1CCCC(Nc2ncc(SC)cc2C)C1
210. CS(=O)c1ccc(NCc2nc(SC3CCCC3)n(C)n2)cc1
211. NC(=O)CSc1nccn1Cc1ccc(Br)cc1O
212. Cc1ccc(CNc2cc(F)cc3c2OCC3)cc1
213. O=C(Cn1ncc2ccccc21)Nc1ccc(F)c(C(N)=O)c1
214. Cc1ccc2nc(SC(C)C(=O)Nc3ccccc3C#N)n(C)c2c1
215. Cc1nnc2n1CCCC2NC(=O)Nc1ccc(C)c(C(N)=O)c1
216. O=C(CCN(C)c1ccccc1)Nc1ccc(Cl)cc1FO
217. CNC(=O)CCc1ccc(NCc2sc3cc(Cl)ccc3c2C)cc1
218. COC(=O)C1=C(C)C(c2ccc(Nc3nnc(C)s3)cc2)=NC1CCO
219. Fc1c(Oc2ccc(-n3cnnn3)nc2)ccc2onc(-c3ccco3)c12
220. CN(C)S(=O)(=O)c1ccncc1NC1CCSc2c(Cl)cccc21
221. O=C(CC1Oc2ccccc2N(CC2CC2)C1=O)NC1CCCC1
222. O=S(=O)(CC1CC1)N1CCCC1c1n[nH]c(Oc2cccnc2)n1
223. CN(CCSc1ccccc1)S(=O)c1ccc(Br)cc1#N
224. O=C1CCCCN1CCC(=O)N(C)C(C(=O)NCC(F)F)C1CC1C1
225. CCc1nn(C)c(NC(C)c2ccc(Cl)cc2)c1-n1cccn1
226. Clc1ccc(-c2ncc(CC(=O)NC3CCCC3)o2)cc1
227. CC(=O)Nc1ccc(C)c(NCc2n[nH]c(-c3cccc(C)c3)n2)c1S(N)(=O)=O
228. CC(=O)c1ccc(Cl)c(NCC(=O)Nc2ccnn2C)c1
229. CC(C)S(=O)(=O)NCc1cn2c(n1)CCCC2CN(C)C
230. O=C(CCC1OC(=O)c2cc(-c3cccc(Cl)c3)n[nH]2)NC1CCC1
231. Cc1nc2cc(SCN(C)c3cccc(Cl)c3C#N)ccc2o1
232. Cc1ccc(C(C)N(C(=O)CNc2cccnc2)C(C)CO)cc1
233. Cc1cn[nH]c1C1CCN(C(=O)CC(F)(F)C)CC1
234. Clc1cnccc1S(=O)c1ccccc1-n1ccnc1C1CC11
235. CS(=O)c1ccn(Cc2ccn(-c3cccc(Br)c3)n2)n1
236. Cc1cc(OC(C)(C)C(=O)N2CCC(C(=O)NCC(F)F)CC2)cc(Cl)c1N
237. Cc1nc2ccc(N3CC(S(=O)c4cccc(Cl)c4)C3)cc2s1
238. CCOc1cc2c(cc1N)C(c1ccc(Cl)cc1)N(C1CC1)CO2
239. O=S1(=O)N=C(NCC2CCC2)c2ccccc2N1C
240. Nc1ccc(S(=O)(=O)NCCc2cc3cccc(Cl)c3o2)cc1
241. Cc1ccc(C2CN(S(=O)(=O)c3cc4c(cc3Cl)OC(C)(C)C4)C2)o1
242. O=C(c1sccc1O)N1CCN(c2ccc(F)c(Cl)c2)CC1
243. COc1cc(C#N)ccc1OCC(=O)N(C)CCc1cccc(C)c1
244. CNc1ccc2oc(Cc3ccc(N)c(OC(F)F)c3)nc2c1
245. Cc1ccc(SCC(C)N2Cc3ccc(F)cc3C2=O)cc1
246. CCOC(=O)C(Nc1cc(SC(C)C(N)=O)n[nH]1)c1cccc(Cl)c1
247. CC(C)Sc1cnn(CCCc2ccccc2Cl)c1=O
248. CCc1c(C(=O)NC(C)(C#N)c2nccs2)ccn1-c1ccc(C)cc1
249. Cc1cccc(C(=O)NCC(=O)OCc2cc(N)n(C)n2)c1C
250. c1ccc(-c2nc3cc(NCC4CC4)ccc3s2)nc1
251. c1cc(-c2ccc(-c3nccc(SCC4CCC4)n3)cc2)nc(C2)n1
252. CCc1c(C)c(C(=O)N(C)Cc2ccc(F)cc2)sc1C(N)=O
253. CCn1c(=NC(=O)CCOc2cc(C)ccc2C)[nH]c2cc(N)ccc21
254. Cc1ccc(N2CCN(C(=O)CSc3ccc[nH]3)C(C)C2=O)cc1
255. Cc1cnn(-c2ccc(S(=O)(=O)NC(C)(C)c3nnc(C)s3)cc2)c1
256. CCC(=O)N=c1sc2cc(C#N)ccc2n1CCO
257. Cc1nc(CC(C)n2cnc(C#N)c2)c(CCC(F)F)s1
258. Cc1ccc(-c2n[nH]cc2CNc2ccn(-c3cccc(OC(F)=O)c3)n2)cc1C
259. CCC1CCCC1NS(=O)(=O)C1CC1NCCN(C)C1
260. CCc1sncc1S(N)c1ccc(Cl)cc1C
261. O=C(CSc1ccc(-c2cccc(Cl)c2)[nH]c1=O)NCC(C)O
262. CCC1(C(=O)Nc2ccc(C)c(Cl)c2)NCCCC1S(C)(=O)=O
263. Cc1cc(C(=O)Nc2ccc(OC3CC3)cc2)ccc1Cl
264. CCC(=O)Nc1ccc(CNC(=O)CCc2ccncc2)cc1
265. CN(C)C(=O)c1cc(NC(=O)c2n[nH]c3ccccc23)ccn1
266. CNS(=O)(=O)c1cccc(C(=O)N2CC(C)(C)CCCC2CSc2cccc2)c1
267. CCN(Cc1nccn1-c1cccc(C(N)=O)n1)C(=O)c1ccc(C)o1
268. Cc1oc(-c2cccs2)nc1Cn1ncc(F)c1C1
269. CCn1nc(C2CC2)nc1Cn1c(SCCC#N)nc2ccco21
270. Cc1cc(S(=O)(=O)N(CCC(N)=O)c2ccccc2)ccc1CCC
271. Cc1cc(CSc2nn(CCCO)c(N)c2Cl)no1
272. N#CCCCN(C)c1ccc(C)c(S(N)(=O)=O)c1
273. Nc1nc2ccccn2c2cnn(-c3ccc(O)cc3)c12
274. Cc1ccc(CNS(=O)(=O)c2cc(C#N)ccc2Br)o1
275. Cc1ccc(-c2ncc(C(=O)N(C)C3CCCC3)s2)o1
276. Cc1nc(C2CCN(C(=O)CCOc3cccc4ccoc34)CC2)c(C)o1
277. CCCCN1CN=C(C)C1c1ccc2c(c1)OCC(=O)N2CC1CC1
278. CCc1cnc(C(C)N(C)CCC2(O)CCCC2)n1CC#N
279. CN(Cc1cnn(-c2ccccc2)c1)C(=O)CCc1ccsc1
280. Cc1ccccc1S(=O)(=O)N(Cc1ncsc1C)C(=O)c1ccc(Cl)cn1
281. CN(C)c1ncccc1-n1cc(C(N)=O)nn1)C(=O)c1cccc(Br)c1
282. CNS(=O)(=O)c1cccnc1-c1cccc(C(=O)NC2CC2)c1(F)=O
283. Cc1ccc(-n2nc(C3CCC3)nc2-c2ncc(C)o2)cc1
284. CCC(C)c1nnc2n1CCN(C(=O)CCc1cc(F)c(C#N)cc1OC)C2
285. CC1(C(=O)Nc2cccc(S(N)(=O)=O)c2)CCCC1Br
286. CCn1nc(S(=O)(=O)Nc2ccc(Cl)cc2F)cc1C
287. O=C(c1ccccc1OCc1cccs1)N1CCCC(c2nnc(C3CC3)o2)C1
288. O=C(NC(CC1CC1)c1nccs1)C1(n2ccnc2)CCCCC1
289. CNC(=O)c1cccc(CCNc2ccn(C(C)c3ccc(F)c(Cl)c3)n2)c1
290. CC(=O)Nc1cccc(OCC(=O)N2CCN(Cc3ccc(Cl)cc3)CC2)c1
291. Cc1cccc(CC(=O)Nc2ccccc2S(=O)(=O)NCc2nonc2C)c1
292. CN(Cc1ccccc1-n1ccnn1)C(=O)Nc1ccc2c(c1)COC2
293. CN(CCC#N)c1ccc2c(c1)N(S(=O)(=O)c1cccc(C)c1)CCO2
294. CCn1cncc1C(=O)NCC(C#N)COc1ccc(F)cc1
295. CCCC(CNS(N)(=O)=O)Sc1nc2c([nH]1)N(C)CNC2=O
296. Cc1cn(-c2cccc(CNC(=O)Nc3cc(C4CC4)no3)c2)nc1C(C)C
297. CCN(Cc1nc2ccc(F)cc2[nH]1)C(=O)C(C)c1cnco1
298. N#Cc1ccc(S(=O)c2cccc3cccnc23)c(S(N)=O)c1
299. CN(CC(O)c1ccc(C)cc1)c1ccccc1S(N)(=O)=O
300. Cc1cc(OC(=O)C(C)n2ncc3ccc(O)cc3c2=O)ccc1Cl
301. c1ccc(-c2nnc(CCn3cnc(C4CC4)c3C3CC3)o2)cc1
302. Cc1ccc(SC2(C(=O)N(CCC#N)C3CCC3)CC2)cc1
303. Cc1ccc(-c2nnc(NC(=O)CC3CCCC3)o2)c(C)c1
304. O=C(NCc1ccc(N2CCCC2=O)c(F)c1)c1ccc(C)cn1
305. CCc1nnc(S(=O)(=O)N(C)CCC(=O)NCc2cnc(C)c(Cl)c2)s1
306. Cc1occc1-c1nnn(C)c1S(=O)(=O)c1ccc(CC#N)cc1
307. CCNC(=O)C1Oc2ccc(CO)cc2NC1c1cccs1
308. Brc1ccc(CSc2cc(N)n3nc(C)cc3n2)cc1
309. N#CCSc1ccc(-c2ccncc2)nn1CCCC(C)C
310. CCN(Cc1ccon1)C(=O)NCc1nnnn1Cc1ccc(F)c(S)c1
311. CN1C(=O)C(C)(C(F)(F)F)Oc2ccc(C(=O)CC#N)cc21
312. Cc1csc(=O)n1CC(=O)N(C)Cc1onc2c1CCC(C)CC2
313. CCCC(c1ccc(Cl)cc1)N1CCOC(C(N)=O)C1
314. COC(=O)Nc1ccc(F)c(C(C)N(C)Cc2cc(-c3ccsc3)n[nH]2)c1
315. CSc1cc(C(=O)NCCc2n[nH]c(=O)n2C2CC2)c2ccncc2n1
316. COC(=O)NC1(c2cn(C)nc2-c2cccc(C(C)=O)c2)CCC1
317. CC1CCCN(c2c(SCC(N)=O)cccc2-c2ccncc2)C1
318. CCOC(=O)N1CC(c2nc3cc(C)c(CC)cc3[nH]2)C(C#N)C1
319. O=S(=O)(Nc1ccn(Cc2ccccc2)n1)c1ccc(OC2CC2)cc1)
320. CCCC1CCC(NS(=O)(=O)C(C)c2ccncc2)CC1
321. c1ccc(C(NC(=O)c2ccnc(F)c2)C2CC2)C2CC21
322. CCC(C)c1nc(CCN2CCOC(C#N)C2)c(Br)o1
323. CN(C)C(=O)NC1CCN(c2cccs2)C1=O
324. CC(C#N)C(=O)Nc1ccc(S(C)(=O)=O)cc1C
325. CCCC(Sc1ccc2nnnn2c1)C(=O)NC1CC1C1
326. CN(CC1CC1)C(=O)c1sccc1NC(=O)Cc1ccon1
327. N#Cc1sc(-c2cccc(F)c2)nc1C1CC1NC12
328. CC(C)CC(=O)N1CCCC(C(=O)CC2OCCc3ccccc32)C1C#N
329. Cc1cccc(-c2nc(CCCNC(=O)c3ccsc3)n(C)n2)c1O
330. N#Cc1ccnc(N2CCN(C(=O)CCc3ccccc3C)CC2)c1
331. Cc1cccc(CNC(=O)c2ccc3c(c2)nnn3CCO)c1
332. CCCCC1C(CO)(N(C)C(=O)CCC2CC2)O1
333. CS(=O)(=O)N(CCC#N)S(=O)c1ccc2c(c1)SCCC2
334. CCOC1CCN(C(=O)CCc2cccc(C)c2)C1n1cccn1
335. CN(CC(=O)Nc1cccc(OC)c1)C(=O)NC1CCCc2ccccc21
336. Cc1cccc(C(=O)N2CCOC(c3ccc(F)c(Cl)c3)C2)c1
337. CCCC1CN(C(=O)c2ccc(-c3ncc[nH]3)cc2)C1
338. CCC(COc1ccccc1)S(=O)(=O)N(CC(=O)NC1CC1)c1cccs1
339. COCc1cccc(NC(=O)c2sc(-c3cccs3)nc2C(C)C)c1
340. CC(=O)N(C)c1cccc(CCNCc2nccs2)c1OC
341. CNc1ncccc1OC(=O)c1ccn(Cc2cccc(OC)c2)n1
342. CCCC(=O)N1CCC(=O)NC1(C)Cc1cnc(C2CC2)s1
343. C#Cc1cccc(N(CC(=O)NC)C(C)c2ccnc3ccccc23)c1
344. CC(=O)NCCOc1cccc(Cn2nc(C)cc2=O)c1
345. CC(C)c1ncc(C(=O)Nc2ccccc2-n2nnc(-c3ccno3)c2)s1
346. Cc1cccc(OCC(=O)Nc2nc(-c3ccc4c(c3)OC(C)(C)CS4)cs2)c1
347. CC(C)n1cnc2cc(C(=O)CCNC(=O)CN(C)c3ccccc3O)ccc21
348. O=C(CCc1ccc(Br)cc1)N1CCC2(CCCNC2=O)C1C
349. Cc1ccc(S(=O)(=O)N2CCOc3cccc(F)c3C2)cc1S(N)=O
350. O=C(CCn1cc(-c2ccccn2)oc1=O)Nc1cc(Cl)ccc1O
351. Cc1ccc(SCCC(=O)c2ccnc(C)c2)c(N)c1
352. CN(Cc1ccncc1)C(=O)CS(=O)(=O)c1c(C)cccc1SC
353. Cc1cc(CNC(=O)CS(=O)c2ccccc2)ccc1F
354. Cc1occc1CNS(=O)(=O)c1ccc(C)c(C(=O)N2CCc3cccc32)c1
355. COc1ncc(C)c(NS(=O)(=O)c2cccc(Cl)c2)c1N
356. CCc1nsc(N2CCN(CC(O)C3CC3)CC2)n1
357. Cc1cccc(CN(C)C(=O)CCCc2ccc(C)cc2)n1C#N
358. Cc1ccc(SC(C)C(=O)Nc2n[nH]c3ncc(Br)cc23)cc1
359. CCN(C(=O)CNc1cccc(NC)c1)c1nccs1
360. COc1ccnc(N(C)Cc2n[nH]c(=O)[nH]2)c1C(C)CCC
361. Cc1nccn1Cc1ccc(C#Cc2cccc(NS(C)(=O)=O)c2)s1
362. Cn1nc(-c2cccc(F)c2)c2c1CCCC2NS(C)(=O)=O
363. CC(C)C1CN(C(=O)c2cccc(-c3nccs3)c2)CCN1C(N)=O
364. O=C(NCc1cc(-c2cccc(OC)c2)no1)c1ccc(-n2ccnc2)nc1
365. O=C(c1cccs1)N1CCCC1CCNc1ccc(F)cn11
366. CN(CCC#N)Cc1cc(Br)c(-c2ccccc2O)o1
367. COC(=O)N1CCN(C(C)CC(=O)c2cc(Cl)cc(-c3ccccn3)c2)CC1
368. Cc1nc2cc(S(=O)(=O)NCCOc3ncccc3Cl)ccc2n1C
369. Cc1ccc(-n2nc(CO)c3c2CCCC3OC)c(C#N)c1
370. Fc1ccc(S(=O)Cc2ncc(C3CC3)o2)cc1F
371. CN(CC1CCCC1)c1nccc(-c2ncon2)n1
372. O=C(Cc1cc(Cl)cc2c1OCO2)NCc1ncn(C2CCC2)c1
373. Cc1ccc(-n2ccc(C(=O)NC3CCSc4cccc(Cl)c43)n2)cc1C
374. Cc1ccc(-c2nc(CCN3CC(C)c4cc(N)ccc43)cs2)o1
375. CCOc1ccc(CNS(=O)(=O)c2ccc(F)c(C)c2)cc1N
376. CC(=O)N1CCCC1Cc1noc(-c2ccc(F)cc2S(C)=O)n1
377. CCn1cnc2cc(C(=O)N(C)CC(C)Cc3cccc(F)c3)ccc21
378. CNC(=O)C(Sc1nc(-n2cccn2)ccc1Cl)C1CCOC1
379. Cc1ccc(S(=O)(=O)C(C)C(=O)NCC2CCCC2)cc1
380. O=S(=O)(c1ccc(NCCO)cc1)N1CCc2ccccc21
381. NC(=O)CCOc1ccccc1S(=O)(=O)N(C)C1CCC(c2ccc(Cl)cc2)CC1
382. COc1cc(C#N)ccc1S(=O)(=O)NC1CCN(c2cc(F)ccc2C)C1
383. Cn1nnnc1S(=O)(=O)NC(C#N)CCc1ccc(Br)cc1
384. CC(Cc1noc(N)n1)N1CCN(C(=O)c2ccc(Cl)c(C)c2)CC1
385. CSc1nccn1C(CC(=O)c1ccc(Cl)c(F)c1)C(N)=O
386. CN(C)C1(C(=O)Nc2cc(C)ccc2S(N)(=O)=O)CCCC1
387. O=C(c1ccc(F)cc1)N1CCCC1c1ccc(S(C)=O)cc1
388. Cc1ccc(-n2ncc(C#N)c2N2CCOC(C)C2)cc1
389. CN(Cc1ccccc1)c1ncc(-c2cc(N)cc(Cl)c2O)cn1
390. CCCCc1nc2cc(F)ccc2n1Cc1nccn1S(N)(=O)=O
391. CCC(=O)N1CCCCC1C(=O)NC1CCN(C(=O)c2cccc(C)c2)C1
392. Cc1cnc(-c2cccc(NC(=O)N(CCc3cccs3)CC(C)n3)c2)o1
393. CN(CCc1nc(C2CC2)n[nH]1)C(=O)C1COc2ccccc2SC1
394. Cc1ccc2[nH]ncc2c1OC1(C)CN(C2CCCC2)C(=O)C1
395. CCOc1cc(N2CCc3[nH]nc(-c4cccs4)c3C2)ncn1
396. Cc1cccc(-c2noc(CNC(=O)COC3CCC(F)(Cl)C3)n2)c1
397. O=C(CNc1cccc2ccccc12)NCC1CCCO1
398. CCN(C)c1nc(Cc2ccc(C#N)cc2)no1
399. CC1CCCCN1S(=O)(=O)c1cnc(C2CCC2)s1CC#N
400. CCc1nc(-c2cccc(N(C)S(=O)c3cccc(C)c3)c2)sc1
401. Nc1ccc2c(c1)N(C)C(=O)C(Cc1ccc(Cl)cc1)O2
402. O=C(CNS(=O)c1nc2ccccc2s1)NCc1ccc(Br)cc1F
403. COc1ccc(Br)cc1S(=O)(=O)N(C)CCc1ccccn1
404. CC(=O)N1CCCc2cc(C(=O)Oc3cccc(C#N)c3)ccc21
405. Cc1c(CN2CCOCC2c2ccc3c(c2)nc(C(F)(F)C)n3C)cnn1C(C)=O
406. CN(CCc1ccncc1)C(=O)COc1c(F)cccc1C1(C)CC1
407. CC1CCN(S(=O)(=O)c2cccc(OC(F)F)c2)CC1C
408. CC1(C(=O)Nc2cc(-c3nccn3)n[nH]2)CCCC(C)C1O
409. NC(=O)C1(S(=O)(=O)N(C)Cc2ccnc(-c3ccc(F)cc3)c2)CC1
410. O=C(CN(c1ccc(F)cc1)S(C)(=O)=O)NC1CC2CCC1C2
411. CCC(=O)Nc1c(C)c(OC)nc2c1CN(C)C(c1ccccc1)C2
412. CCCCNC(=O)Nc1cc(C)on1)CCO
413. CCc1noc(C2CCCN2C(=O)c2ccnc(-n3ccnc3)c2)n1
414. O=S(=O)(NCc1ccccc1-n1ccnn1)c1cccnc1
415. CC(=O)N1CCN(c2nc3ccnc(OC)c3o2)CC1
416. CC(=O)OCCS(=O)c1cnn(-c2cccc(C)c2C)c1
417. Cc1ccccc1C(C(=O)NCC(O)c1ccc(F)cc1)N(C)CC(N)=O
418. CC(Oc1ncccc1Cl)C(=O)c1ccc2c(c1)OCO2
419. CN(C(=O)CC1(c2ccccc2)CC1)c1ccc(F)cc1BrC#N
420. CCC(C)COc1cccc(NS(=O)(=O)c2ccc(F)c(C(N)=O)c2)c1
421. Cc1cc(NC(=O)N(C2CCCC2C)C2CC2)ccc1Fnn1
422. CC1(C)CCN(C(=O)c2cccc(NC(=O)Cc3ccc4c(c3)CO4)c2)CC1
423. Cc1nnc(-c2cccc(N3CCN(S(=O)c4ccccc4)CC3)c2)o1
424. CN(Cc1ccc(C(N)=O)o1)C(=O)c1ccnc(Oc2ccc(F)c(Cl)c2)c1
425. N#CCCN(Cc1ccccc1)C(=O)c1ccc(F)cc1S(C)=O
426. Cc1nnnn1Cc1cccc(NC(=O)N2CCN(C(F)F)C(C3CC3)C2)c1
427. CN(C(=O)C1(C#N)CCOCO1)c1nc2ccc(F)cc2s1
428. O=C(c1ccc(CNC2CC2)cc1)N1CC2CCC1CN(S(=O)(=O)C1CC1)C2
429. CN(C)c1ccc(C(=O)N2CCCC(C(N)=O)C2)c(-c2ccc(Cl)cc2)c1
430. O=C(NCCc1cscn1)c1ccc(-c2ccc(Cl)cn2)o1)C1CC1
431. Cc1nc2ccccc2o1)N(C)C(=O)c1ccc(Cl)cn1
432. CCCc1cc(C(=O)Nc2cnn(CC(N)=O)c2)n(C)c1C1CC1
433. Cc1cccc(C(=O)N2CCN(CC(=O)NC3CC3)CC2)c1S(C)=O
434. CC(NS(=O)(=O)c1ccnc(N)c1)c1ccccc1
435. CCOc1ccc(C(=O)N(C)CC(C)(O)c2ccc(C)c(F)c2)s1
436. CN(Cc1n[nH]c2c1CCC2)C(=O)CCCNC(=O)Nc1cccn(C)c1=O
437. Nc1oc(C(=O)N(CCc2cccc(F)c2)CC2CC2)nc1C
438. Cc1cnn(-c2ccc(C(=O)Nc3ccn[nH]3)cc2)c1
439. Cc1onc(-c2cccnc2)c1C(=O)NC1CCC(C)CC1
440. CC(C)N(C)S(=O)(=O)c1cn(-c2ccc(NC3CCC3)cc2)cn1
441. O=C(NCCc1cn2ccccc2n1)c1cccnc1-c1ccc(F)c(S(C)=O)c1
442. CCN(CC(=O)Nc1ccn[nH]1)c1cccc(Cl)c1S(C)=O
443. CCN(C(=O)COc1ncccc1Cn1cccn1)C1CC(C)C1
444. CC1(C)CN(S(=O)(=O)c2ccc(NCc3ccon3)cc2)CCO1
445. Cc1cc(C)cc(S(=O)(=O)NCCOC2CCCC2)c1
446. Cc1cccc(N2CCc3cc(Cl)c(S(N)(=O)=O)cc3C2)c1
447. CCCS(=O)(=O)Nc1nc(-c2cccc(Cl)c2)c(C#N)cn1
448. O=C(CO)NCc1ccc(-c2ncc(Br)cn2)cc1
449. CCOc1ccc(C(=O)N(C)CCCn2cnnn2)cc1SC
450. Cc1cc(CN(C)c2ccc(Br)c(CO)c2)c(C)s1
451. N#CCn1nc(-c2cccc(C)c2)cc1-c1cccc(F)c1#N)
452. Cc1c(Cl)cccc1Nc1ncn(CCCC#N)c1=O
453. CCNC(=O)N1CC(NC(C)=O)C(Nc2nnn(C)c2)C1Cc1cccc(F)c1
454. CCS(=O)(=O)N1CCC(Nc2nnn(Cc3cccc(F)c3)c2C)CC1
455. O=C(Nc1nc2ccc(Cl)cc2s1)c1cccc(-c2ccn(CCO)n2)c1
456. CCOc1ccc(Cn2cccn(C(F)=O)c2=O)cc1OC
457. Cc1ccc(CN2CCC(NC(=O)C3(Cl)CC3)(C(N)=O)CC2)cc1
458. CC(Sc1ccc(Cl)cc1)C(=O)Oc1cccc(N(C)C(F)F)c1
459. O=C(CCSc1cccc(F)c1)Nc1ccc(C)c(Br)c1
460. CCOc1cccc(C(=O)Nc2nncn2Cc2ccc(Cl)cc2OCC(F)F)c1
461. CCN(C)S(=O)(=O)c1cccnc1Nc1ccccc1C
462. NC(=O)c1cccc(N2CCN(C(=O)Cc3ccc[nH]3)CC2)c1
463. CCC(NC(C)=O)C(O)n1c(C)nc2ccccc21
464. CCS(=O)(=O)NCc1nnc(-c2ccno2)o1)c1ccc(F)cc1
465. O=c1[nH]ncc(NCC2(O)CCCO2)c1CNc1ccccc1BrC
466. Cc1occc1-c1nnc(CNCC(O)c2ccc(F)cc2)o1
467. O=C(NCC1CC1)C1CCN(c2cnc3cccc(F)c3c2)CC1CC1
468. CN(Cc1ccccc1)S(=O)(=O)c1ccc(-c2ncc(C)o2)cc1
469. CCc1ncc(C(=O)N(C)CCCN(C)C(N)=O)cc1OCC(F)F
470. CCOc1c(Cl)cccc1-n1ncc2c1CC(C)CS2
471. Cc1nnc(CNC(=O)C(C)Nc2ccc(-c3ncc(C)s3)cc2)o1
472. O=C(C1CC(=O)N(CC2CC2)C1)N1CCOC(c2cccc(Br)c2)C1
473. CCc1nc(CN(C)C(=O)NCCc2cccs2)c(Cl)cc1F
474. Cc1ccc2oc(=O)c(NCc3ccc(S(C)(=O)=O)cc3)nc2c1
475. CSc1cc(C(=O)Nc2ccncc2Cl)ccc1OCC(F)F
476. C#CCN1CCOC(c2cc(=O)c(Cl)cc(C)c2)C1CO
477. c1ccc2nc(CCNC(=O)COCC3CC3)[nH]c2c1
478. CCc1ccccc1NCCS(=O)(=O)c1ccc(OC)c(Br)c1
479. CC1(C)CCCC1NS(=O)(=O)c1cc(N2CCOC(C)C2)ccc1F
480. O=C(CCc1ccncc1)NC1CC(O)C(F)(F)C1
481. CN1CCc2cc(CC(=O)NCCS(N)(=O)=O)ccc21
482. CCn1cc(CCCNc2cccc(C#N)c2)cn1
483. Cc1cccc(NC(=O)NCCSc2ccc(Br)cc2)n1
484. CC(=O)Nc1cc(S(=O)(=O)NCc2cccc(C)c2)ccc1Cl
485. CC(=O)N(C)Cc1ccc(C(=O)Nc2cc(Cl)ccc2F)o1
486. O=C(Nc1ccncc1SC1CCCC1)C1CO1
487. CCN(Cc1cc2ccccn2o1)C(=O)c1ccc(N)cc1F
488. O=S(=O)(Nc1ccc(Cl)cc1)c1ccc(N2CCN(CCO)CC2)cc1
489. CC(=O)N1CCCc2cc(S(=O)(=O)Nc3cc(F)c4occn4c3)ccc21
490. CC(C)NC(=O)c1ccccc1COc1ccc(-c2[nH]c(=O)n(C)c2C#N)cc1
491. NC(=O)c1cc(Cl)ccc1OCCn1cnc2cnccc2c1=O
492. Cc1ccc(OC)c(S(=O)(=O)Nc2cccc(Cl)c2-c2ccncc2)c1
493. CCc1onc(C)c1NC(=O)N(Cc1ccc(C(N)=O)cc1)C(C)C
494. CCn1nc(C#N)cc1CN(C)C(=O)CCCc1ccc(C)cc1
495. Cc1cccc(-c2nnc(S(=O)(=O)CC3CCCO3)n2CCC#N)c1
496. Cc1csc(CCN(CC(F)F)C(=O)Cc2ccc(O)cc2)n1
497. CC1CCN(C(=O)COc2ccc(CO)cc2)C(C)C1CC#N
498. N#Cc1ccc(-n2ccc(=O)c3cccc(Cl)c32)cc1
499. CCC(C)S(=O)(=O)N(CC(=O)Nc1ccc(F)cc1)C1CCCC1
500. CCCCC(NC(=O)Cn1nnc(-c2cccc(Cl)c2)n1)c1cnn(C)c1
501. CCS(=O)(=O)N1CCCC1Cc1n[nH]c(NC2CC2)n1
502. O=C(Nc1ccccc1C#N)c1ccc2c(c1)N(C(C)=O)CC2
503. O=C(COc1ccc(F)cc1)N1CCC(Cc2ccc(=O)n(C)n2)CC1
504. O=c1cc(CNc2ccccc2C)[nH]c2cc(S(N)=O)ccc12
505. Cc1nnsc1C(=O)NCC(CC(C)C)N(C)Cc1cccc(Br)c1
506. N#CCc1ccc2c(c1)N(S(=O)(=O)c1cccc(F)c1)CC2
507. CC(C)n1nnc(-c2noc(-c3cccc(S(C)(=O)=O)c3)n2)n1
508. O=C(CSc1ccc(C)cc1)N1CCCC(Cn2ccnc2)C11C1
509. Cc1nc2cc(SC3CCCCOC3=O)ccc2n1C
510. CC1CN(c2ccccc2OCc2ccc(Cl)cc2)CCN1S(C)(=O)=O
511. O=C(c1cncs1)N1CCCC2(C1)OCCN(c1cccc(C)c1)C2=O
512. COc1ccc(C(C)=O)c(OC(C)C(=O)NCCc2nc3ccccn3n2)c1
513. Cc1ccn(S(=O)(=O)c2cccc(Cl)c2C)n11CC11
514. CCS(=O)(=O)N1CCCN(c2ncc(Cc3ccc(Cl)cc3)s2)CC1
515. c1ccc(CSc2nccc3nncc(N)c23)cc1
516. CN(CC1CC1)C(=O)c1nn(-c2cccc(F)c2)c2c1COCC2
517. CCNS(=O)(=O)c1cccc(Cn2c(C3CC3)nc3ccccc32)c1
518. CC1CCN(C(=O)NCC(C)O)C1
519. CCc1nnc(SC(C)C(=O)N2CCOC3CCCC(Cl)C32)n1C
520. CCN(C(=O)c1cc(-c2ccc(F)cc2)on1)C1CCSC1
521. C#CCN(C1CCC1)S(=O)(=O)c1ccc(Cl)cc1NCC1CC1
522. Cc1csc(C(=O)Nc2ccc(S(=O)(=O)N(C)CC(F)Cl)cc2)c1
523. c1ccc(SCc2noc(-c3cc4ccn(C5CC5)c4o3)n2)nc1
524. CN(Cc1nc2cc(N)ccc2[nH]1)c1ccc(Cl)cc1
525. CC(=O)Nc1cc(-c2nncn2-c2ccc(F)cc2CO)ns1
526. CCOc1ccc2nc(-c3noc(Cn4ncnc4C)n3)oc2c1
527. Nc1nn(-c2ccc(Cl)cc2)nc1S(=O)(=O)NC
528. CCN(c1ccc(F)c(NS(=O)(=O)c2cc(F)c(C)s2)c1)C(C)=O
529. Cc1ccc(C(=O)Nc2ccc(Cl)c(Sc3ncccc3C#N)c2)s1
530. CCn1nc(-c2cccs2)cc1C(=O)Nc1ccc(C)c(OC)c1
531. Cc1cccc(NC2=COC(C)(C)CN2S(=O)(=O)c2ccc(F)cc2)c1
532. Nc1nc(SCCc2ccnc(Cl)c2)nc2c1CC(C(N)=O)O2
533. Cn1c(CNCC2(O)CCc3ccccc3C2)nc2cc(F)ccc21(N)=O
534. Cc1ccn2cc(CN(C)C(=O)Nc3cc(Br)ccc3OC)nc2c1
535. CCCC1CN(C(=O)CCNC(C)=O)CC1c1ccc(F)cc1N
536. Cc1ccccc1OCc1nnc2ccccn12
537. CCCc1n[nH]c(S(=O)(=O)NCc2ccc(-c3ccccc3F)n2C)n1
538. CC(NC(=O)Cn1nc2ccccc2c1=O)c1ccc(Cl)cc1
539. CC(C)N1CCC(NC(=O)CC2(c3cccc(F)c3)CC2)C(O)C1=O
540. Cc1ccc(-c2nnc(C3COC(c4cccc(Cl)c4)CN3)o2)c(C)n1
541. CC(C)CN(C)c1cc(N)n(CC2CC2)c(=O)n1
542. CCN(C(=O)c1ccc(-n2ccnc2)o1)c1ccc(C)c(F)c1
543. CC(C)C(=O)NC1CCN(c2nccnc2-n2cccn2)C1(N)=O
544. CSc1nc(OC2CC2(C)C)cc(C2CCCN(C(=O)NCCO)C2)n1
545. CS(=O)(=O)c1cccc(NCc2ccnc(C3CC3)o2)c1
546. c1cc(-c2ccn(CC3CC3)n2)cc(N)c11
547. CCOC(=O)C(Cc1cccs1)NC(=O)C(C)CCC(Cl)=O
548. CCc1onc(C)c1-n1cccn1)C(=O)N1CCC(CS1)CC1
549. O=S(=O)(Nc1ccc(OC)cc1)c1ccnc(NCC2CC2)c1
550. CCn1c(-c2nc(-c3cccnc3)no2)cc2cccn2c1=Oc1ccccc1
551. CCc1ccc(-c2nnc(CN3CC(S(C)(=O)=O)CC3)o2)cc1
552. CNC(=O)N1CC2CCCC2(CO)C1Cc1ccco1
553. CCN1CCN(C(=O)COc2cc(OC)ccc2C)CC(C)C1=O
554. CS(=O)(=O)c1ccccc1NC(=O)c1ccc(-c2csc(C3CCC3)n2)n1
555. Cc1cc(S(=O)(=O)Cc2nc(C(F)(F)Cl)no2)ccc1O
556. COc1cc(-c2n[nH]c(C)c2NC(=O)CO)ccc1ClC(C)C
557. O=C(NCC1CC1)c1cc(O)n(-c2ccccc2)n1)C1CC1
558. CCCCc1cc(C(=O)NCC(O)c2ccc(Cl)cc2)n(N)n1
559. Cc1cnc(SCC(=O)N2CCCCC2CCOCC2CC2)o1
560. CN(CCS(=O)(=O)NCc1ccc(F)cc1)c1cccc(Br)c1S(N)=O
561. CC1CCCC(OCCNc2ncc(S(N)(=O)=O)cc2Cl)C1
562. Cc1ccc(-c2nnc(C(=O)n3ncc4c(F)cccc43)o2)cc1
563. O=S(=O)(CC1CCCO1)Nc1onc2c1cnn2-c1cccc(C)c1
564. CC(=O)NCCn1nc(-c2ccc(C)cc2)nc(C(F)(F)F)c1=O
565. CS(=O)(=O)N1CCOC2C(CCN(c3oc(-c4ccoc4)nc3)C2)C1)C
566. CCCc1cc(C(=O)N2CCC(c3ccc(OC)cc3)CC2)n(N)n1
567. N#Cc1cc(CCCc2nc3cc(Cl)ccc3s2)n(C)c(=O)c1
568. N#Cc1cccnc1SCc1nnc(-c2cccc(Cl)c2)o1
569. CSc1ccc(OC(N)c2ccn[nH]2)c(Cl)c1
570. Cc1ccc(NC(=O)N(C)C(C)c2ccno2)cc1Cl
571. O=C(NCc1ccccn1)NC(Cc1cccc(Cl)c1)c1ncco1
572. CCCCC1(O)Nc2c(Br)ccc(C)c21)C(N)=O
573. Cc1nnnn1-c1cccc(N2Cc3cnc(C(F)Cl)s3)c12
574. CS(=O)(=O)c1nccc(N2CCCC(C#N)C2)n1)Cc1cccc(F)c1
575. COCCn1nc(C(=O)Nc2ccc(-c3nccs3)cn2)ccc1=O
576. CCOc1cc(C#N)ccc1NC(=O)CC1(C(=O)N(C)C)Sc2ccc(F)cc21
577. O=C(Cc1ccc(Cl)cc1)NCCCc1ccc2nc[nH]c2c1
578. CCCC(=O)N1CC(C)CC1C(=O)Nc1ccc(F)c(NCC2CC2)c1
579. CNS(=O)(=O)c1cccc(NC(=O)C(C)c2ccc(F)cc2)c1
580. CC1=NC(=O)C(Cc2ccc(CO)cc2)(N)O1
581. CSc1nn(C)cc1C(=O)OC(C)C(=O)Nc1ccc(Cl)c(F)c1C
582. COc1ccc(F)c(C(=O)COc2cnn(C)c2)c1F
583. CCC1CCCN(C(=O)CSc2ccc(F)c(F)c2)CC(C)O1
584. CC(C)OCCCNC(=O)Cn1cnc2cc(Cl)ccc21
585. O=C(NCC(O)c1ncc[nH]1)c1cccc(F)c1
586. CCn1c(=NC(=O)C(C)NC(=O)Cc2cc(F)ccc2C)[nH]c2ccc21
587. Cc1cccc(C(C)N2CC(C(=O)N(C)CCO)CC2)c1NF
588. Cc1cc(C2CCN(C(=O)c3cnn(C)c3NC3CCCC3)C2)ccc1F
589. O=S1(=O)CC(c2nc(CC#N)no2)C12CC222
590. Cc1ccc(C(CC(=O)Nc2ccnc(C)n2)N(C)C)cc1
591. Clc1ccc(Cn2nc(C3CCC3)c3c2CCN(C(=O)C2CCCO2)C3)cc1
592. CC(C)N(CC1CC1)c1ccc(NC(=O)Cc2cc(F)oc2C)cn1
593. CCN(CC(=O)OC)c1nncc2ccc(C)cc12
594. CC(C)c1cccc(N(C)C(=O)CCNS(=O)(=O)c2cccnc2N)c1
595. CCCc1cc(NC(=O)C(C)n2cccn2)n(C)n1
596. COc1ccc(OC(C)C)c(CNC(=O)c2cc(C)nn2C)c1
597. Cc1ccc(CNS(=O)(=O)c2cc(C)on2)cc1
598. CCn1cnc2cc(NC(=O)C(C)c3ccc(Cl)cc3)ccc2c1=O
599. Cc1ccc(CNCCS(=O)c2cccc3cc[nH]c23)o1
600. Cc1cc(S(=O)(=O)Nc2sccc2-c2noc(C)n2)c2c(C)ccc2n1
601. CNC(=O)C1(C)CN(Cc2ccc3onc(-c4cccs4)c3n2)CCO1
602. Cc1nc2cc(NS(=O)(=O)c3ccccc3C#N)ccc2n1CC(F)F
603. CCS(=O)(=O)NCCc1cccc(CNc2ccc(F)cc2C)n1C1CCC1
604. NS(=O)(=O)N1CCCC(c2ccnn2Cc2ccc(F)cc2)C1
605. CC(C)S(=O)c1ccccc1NCc1ccc(Br)cn1
606. Cc1cccc(-c2noc(CSc3ccc(O)cc3)n2)c1NC
607. CNc1oc(C=Cc2ccc(F)cc2)nc1C(=O)N(CC)CC1CCC1
608. COc1ccc(Br)c(C(=O)NCCc2ccc(C#N)cc2)c1OC
609. Cc1cc(CN(C)C(=O)c2sccc2CC2CC2)n(CCC2)n11
610. Cc1cccc2c1OCCN2S(=O)(=O)c1csc2ncccc12
611. CCCCN(CCO)C(=O)c1cnc2cc(Br)ccc2c1C
612. CCC(C)(C(=O)Nc1ccn(C(F)F)n1)Sc1ccc(Cl)cc1
613. CCNc1c(C(N)=O)cnn1CC(C)Cc1ccccc1SC
614. COc1ccc(Cl)c(C(=O)N2CCCC(O)(c3cc(=O)[nH]nc3C)C2)c1
615. CC1CC(CNC(=O)N(C)Cc2cccc(-c3nccn3N)c2)CN1
616. CCOC1CCN(c2ncncc2-c2ccc(C)cc2)CC1O
617. CC(C)N(C)c1nc(CN2CCOC2=O)c(CO)s1
618. Cc1noc(-c2ccc(C(=O)N(CCCO)Cc3ccc(F)cc3)o2)n1
619. O=S(=O)(NCCCn1ccnc1)Nc1ccc(Br)cc1
620. CCOc1cccnc1S(=O)(=O)Cc1cccc(Cl)c1)c1ccco1C
621. N#CCCNC(=O)NCc1ccc(-n2sc(=O)c(F)c2C)cc1
622. CCC(=O)N1CCCC1c1nc2ccc(S(N)(=O)=O)cc2o1)C1CCC1
623. COc1ccccc1CN(C)C(=O)Cc1nc(Cn2nnc3cc(N)ccc32)no1
624. CCCCN1CN(S(=O)(=O)c2ccc(C#N)cc2)C(C)C1=O
625. CC(C#N)C(=O)CCc1ccc(C(=O)Oc2ncnc3ccccc23)o1
626. COc1ccc(-c2cc(C(=O)Nc3cccc(C)c3)n[nH]2)c(O)c1-n1cccc1
627. CC(C)n1nc(-c2cccc(Cl)c2)cc1C(=O)Nc1nnc(SC)o1
628. Nc1snnc1CNc1ccn(-c2ccccc2)n1
629. CCOC1CCN(S(=O)c2cccc(-c3ccn[nH]3)c2)CC1OCC
630. CN(CC1CC1)S(=O)(=O)c1ccccc1Oc1ncccc1S(C)=O
631. CCN(Cc1ccnc(OC)c1)C(=O)C(C)Cn1cc(-c2ccc(F)cc2)n1
632. O=C(NCCc1c[nH]c2ccccc12)c1ccc(F)nc11CC1
633. CC1(C)Cc2ccccc2CN1C(=O)CS(N)(=O)=O1CC11
634. CC(=O)N1CC(C)CC1CSc1ccccc1-c1ccno1
635. Cc1nc(-c2ccc(S(=O)(=O)Nc3ccc(Cl)cn3)cc2)c(CO)o1
636. Cc1nc(-c2ccc(Cl)cc2)n(C)n1)C(=O)CS(=O)(=O)NCC
637. CCCc1ccc(-n2c(C)nnc2SC(C)C(=O)N2CCC2)cc1O
638. O=C(Nc1cncc(-c2cccc(Cl)c2)c1)OCCSC1CC11
639. CCn1nccc1CNC(=O)CCCc1ccc(Cl)cc1
640. Cc1cccc(C(=O)NC(C)C(=O)Nc2ccc(SCC#N)c(Cl)c2)c1
641. Cc1noc(CCC(=O)N2CCC(O)(C3CC3)CC2)n1
642. O=C(Nc1ccon1)C1CCN(C(=O)Cc2ccc(OCC(F)F)cc2)CC1
643. Cc1cc(-c2nn3c(C(F)(F)Cl)nnc3s2)n(C(C)C(N)=O)n1
644. O=C(CCn1nc2ccccn2c1=O)Nc1ccc(C)cc1SC1CC11
645. CSc1nccn1C(C)C(=O)Nc1ccc(Cl)cn1
646. CC1C(=O)Nc2ccc3sc(NCCc4ccccn4)nc3c21
647. CCC(C)C(C)(CO)NC(=O)C1CC(OC)CN1c1cnc2ccsc2c1
648. CSc1cc(C(=O)N2CCCCC2CCC(=O)NC)ccn1
649. Fc1ccc(-c2nc(CN(C)C(=O)c3ccc(SC)cc3)no2)cc1
650. CC(=O)N1c2ccccc2CC1C(=O)NCCCC(C)C#N
651. CC(C)n1c(-c2c[nH]nc2C2CC2)nc2cccc(S(N)(=O)=O)c21
652. CCCC1(C)COc2ccc(CO)cc2N1C(=O)CNCC
653. Cc1nc(CN(C)C(=O)CSc2ccccc2C)co1
654. CN(C(=O)c1ccc(OCC#N)nc1)c1cccc(Cl)c1C
655. C#Cc1cccc(NC(=O)c2ccc(CSc3ccc(C)o3)o2)c1
656. CN(C(=O)CCc1ccc(-n2ccnn2)cc1)C(CO)C#N
657. CCC(=O)N(C)CCc1nc(Nc2ccc(Cl)c(F)c2)c2cnoc2n1
658. CCC(=O)N1CCCC1C(=O)N1CCC(OC)C1Cc1c[nH]cn1
659. Cc1ccc2c(c1)NCC(C)(NCC(O)COC(F)F)C2
660. CC(C)Cc1nc(-c2ccc(NCc3scnc3C)cc2)co1
661. O=C(Nc1ccncc1)C1(O)CCC(c2ccccc2)CC1
662. CCCCC(=O)OC1CCC2C(C1)C(C#N)C(=O)N2CC1CC1C1
663. O=S(=O)(c1ccc(F)c(Cl)c1)N1CCc2ccccc2OC1c1nc[nH]n1
664. CN(CCC1(O)CCCC1)C(=O)c1ccc(F)c(C#N)c1)C1CCCO1
665. COCc1onc(C)c1C(=O)NCc1cnc(-c2cccs2)s1
666. O=C(NCc1ccon1)c1ccc(F)cc1S(N)(=O)=O
667. CCc1ccc(C(C#N)NS(=O)(=O)c2cccc3c2NCCO3)cc1
668. Cc1ncc(CNc2ccc(OCCC(N)=O)c(Cl)c2)s1
669. C#CCC(C)(C(=O)N1CC(C(=O)OC)CCC1)c1ccc(Cl)cc1
670. Cc1cccc(S(=O)Cc2nc(-c3ccc(Cl)cc3)oc2N)c1
671. CCOC(=O)c1cc(-c2ccc(F)c(CNC(=O)C3CC3)c2)no1
672. CCOC(CN1CCCC(n2ccnc2)C1)c1nnc(CC(C)C2CC2)o1
673. CCC(C)(C)C(=O)N1CCNC(CC(=O)Nc2ccccc2F)C1CC#N
674. O=C(NC1(S(=O)(=O)Nc2cccc(Cl)c2)CC1)c1cccn1C
675. CCn1nc(NC(=O)c2ccc(C#N)cc2)c(Cl)c1NC(=O)C1CC1
676. CNC(=O)c1cc(Cn2nnc3ccccc32)cc(F)c1O
677. CCN(CC1CC1)C(=O)c1sccc1S(C)=O)C1CC1
678. CN(CC(O)CCc1cccc(Cl)c1)C(=O)NCCc1ccc(C)nc1
679. CCn1nc(C)cc1C(=O)Nc1ccc(SCC(=O)NC)cc1
680. Cc1ccccc1CN(C)C(=O)CS(=O)c1ccc(Cl)cc1
681. CCCc1cc(C(=O)N2CCC(O)(COc3ccc(CO)cc3C)CC2)ncn1
682. COc1ccc(-c2nn(-c3ccnc(S(C)=O)c3)c(N)c2COCC)cc1
683. COC(=O)CC(C)c1ncc(-c2cccc(CN(CC#N)CCO)c2)o1
684. CNC(=O)Cc1ccc(NC(=O)C(C)c2ncc(F)cc2Cl)cc1
685. O=S(=O)(Cc1ccc(Cl)cc1)N1CCC(Cc2ncc(C3CC3)o2)C1
686. Cc1nc(CN(c2sccc2N)c2cccc(C(F)F)c2)no1
687. Cc1cccc(COCCNC(=O)C2CCCN(c3ccncc3C)C2)c1
688. N#Cc1ccc(NC(=O)c2cccc(Cl)c2)c(S(N)=O)c1
689. CCc1ccccc1-n1nc(C(=O)N(C)Cc2ccn(C)n2)cc1N(C)=O
690. c1ccc(CN2CCNC(c3ccco3)C2=O)nc1
691. CC(=O)Nc1cnn(-c2ccc(F)c3nnc(SC)cc23)c1
692. COCCN(C1CC1)S(=O)(=O)c1ccc2nc(-c3ccco3)sc2c1
693. O=C(c1ccc(NC2CCCC2)cc1)N1CCC2(CCCNC2=O)C1O2
694. Cc1cccc(Cl)c1N1CCOC(C(O)C(C)(C)N)C1
695. CCC(C)c1noc(C(C)Sc2nnc(Cn3ccnc3)n2CC2CC2)n1
696. CCOc1ccccc1C1CN(C(=O)c2csc(C3CC3)n2)CCN1C
697. Cc1noc2ccc(C(=O)Nc3ccccc3S(C)(=O)=O)cc12C
698. CN(Cc1n[nH]c2c1CCCC2)S(=O)(=O)c1ccc(-n2cccn2)nc1
699. CCC1(C(=O)N2CCOc3c(C)cc(N)cc3C2)CCCC1
700. O=C(CSc1nccn1C(F)F)NCC1(O)CCCC(C2)C1
701. NC(=O)C(Sc1nccc(-c2ccc(Cl)cc2)n1)C1CC1O
702. CC1CC2CCC1(C2)NC(=O)Cc1nnc(CO)o11
703. Cc1ccc2nc(C)c(C(=O)N3CCN(C)C(c4ccc(F)cc4Cl)C3)c(=O)n2c1
704. CC1(C(=O)NCCCCc2ccc(C#N)cc2)CCCC1O
705. CS(=O)(=O)c1ccc(CNCC(O)c2ccsc2)c(OC)c1
706. COc1ccc2c(c1)OC1(CCCC1)N=C2N=c1[nH]ncc1S(C)=O
707. Cc1cccc(-c2cc(C(=O)N3CC(C(N)=O)CCC3=O)on2)c1
708. CCN(C(=O)C(C)NS(=O)(=O)c1cccc(Br)c1C)C1CCC1
709. O=S(=O)(c1cccnc1-c1ccc(F)cc1Cl)N1CCC(CO)C1
710. CC(CNS(=O)(=O)c1ccc(N(C)C)cc1)NC(=O)c1ccco1
711. CC(C)c1cc(CN(C)C(=O)COc2nnc(-c3ccncc3)o2)on1
712. C=CCCCOCC(=O)NC1CC(=O)N(C)C1C#N)C(F)C
713. CCCNC(=O)c1sc(=O)n(C)c1COc1cccc(C)c1
714. CCN1CCN(C(=O)C(C)COc2ccccc2)CC1=O
715. Cc1ccn2c(=O)c(N(C)CC(=O)NCc3ccc(F)cc3)cnc2c1
716. CCCc1ccc(C(N)C(=O)N(C)CC(C)O)cc1
717. CC(=O)NCCN(C)C(=O)C(Nc1ccc(Cl)cc1)C
718. Cc1noc(-c2cccc(CN3CCCCC3c3ccco3)c2)n1cc1
719. N#CCc1ccc(S(=O)(=O)NCC2CC2)cc1
720. COc1ccc(F)c(S(=O)(=O)Cc2ncc(-c3ccno3)o2)c1
721. NC(=O)C1CN(S(=O)Cc2cc3ccccc3[nH]2)CCO1
722. Cc1ccnc(N2CCCC(C(=O)N(C)Cc3cccc(F)c3)C2)n1c1=O
723. CC(NC(=O)c1ccccc1-n1ccc(=O)c(C#N)c1=O)c1ccc(F)cc1
724. O=C(COc1cccc2ncn(C)c12)Nc1ccsc1=O
725. CCc1nnc2n1CCN(C(Cc1cccc(Cl)c1)C(C)C(N)=O)C2
726. CNS(=O)(=O)c1ccc(F)c(CCNC(=O)NC2CCCC2C)c1
727. CCOc1cc(=O)sc(CNc2ccccc2C)n1
728. Cc1ccc(S(=O)CC(=O)Nc2ccnc3c(C)cccc23)cc1
729. CN(Cc1cnno1)c1cccc(Cl)c1S(N)=O)C1CC1
730. CCNc1cc(C)n(Cc2cccc(F)c2)c(=O)n1N
731. CNC(=O)c1cccc(CN(C)c2nnn(C)c2)c1F
732. CCN(CCC(N)=O)c1nc(-c2cccc(Br)c2)ncc1F
733. CCS(=O)(=O)NC(c1cccs1)c1ccc(C)nn1
734. CCC(=O)N1CCCC(C(=O)Nc2cccc(Cl)c2-n2ccnc2)C1C
735. CCN(CCNc1ccc2[nH]c(=O)n(C)c2n1)c1cccc(Cl)c1
736. CN(CC(C)(C)O)C(=O)Cn1ccnc1-c1cccc(F)c1
737. CNc1ccc(O)cc1CN(CCO)Cc1cccc(C)c1
738. Cc1cccc(C(=O)NCCN(C)Cc2cnn(-c3cccc(F)c3)c2)c1
739. CNc1ccc(OC)c(On2ncc(Cl)c2N)c1
740. COc1cc(C(=O)N2CCN(c3ncccc3C(=O)NC(C)C)CC2)no1
741. CC1CN(C)CCN1C(=O)CNc1cc(S(=O)(=O)CC2CC2)ccc1F
742. Nc1ccnc2c1CN(C(Cc1ccccc1Cl)C1CC1)CCO2
743. CNC(=O)c1cccc(CSc2cc(C)sc2C)c1Cl
744. O=C(COc1ccc(F)c2c1OCC2)NC1CC2CCC1C2
745. CNC(=O)Cc1ccccc1NC(=O)C1CCCN(c2ccc(F)c(C#N)c2)C1
746. Cn1ccc(-c2scc(-c3ccoc3)c2NC(=O)Cc2ccccc2)n1
747. CC(=O)N(CCC#N)Cc1ccc(Cn2ncc3ccccc32)cc1
748. O=C(Nc1ccccc1C#N)c1cccs1)OCCO
749. CC(C)C(=O)Nc1ccn(CC(=O)NC)c(=O)c1Cl
750. CC(O)(CNC(=O)Nc1cc(-c2nc(-c3ccccc3F)no2)ccc1
751. CC(C)CC(C#N)Sc1nnn(-c2ccc(F)cc2)c1O
752. CN(C)c1cccc(C(CNC(=O)c2ccc(C)s2)(F)Cl)c1
753. CC(C)OC(=O)c1nnn(CC(=O)c2cccs2)c1N
754. Nc1ccc(Br)cc1C(=O)Oc1cccnc1C1CC1
755. CS(=O)(=O)c1cc(C(=O)N2CCCC(c3ccn[nH]3)C2)ccc1ClC
756. O=S(=O)(NC1CC1)c1ccccc1N1CCOC(c2cccnc2)C1
757. Cc1[nH]ncc1NC(=O)C(Cc1ccc(F)cc1)C1CCC1
758. Cc1ccc(S(=O)(=O)Nc2ccncc2F)cc1
759. Cc1ccn(C)c1-c1ccc2c(c1)N(C(C)C1CCOC1)CC2
760. COc1cc(C(=O)N(C)c2ccnnc2)ccc1SC
761. CCN(Cc1cccc(-c2cccc(C#N)n2)n1)C(=O)CC1NCCC1C
762. CCOc1ccc(CNC(=O)c2scnc2C)cc1Cl
763. Cc1ccc(C(=O)CSc2ccc3oc(=O)[nH]c3c2)s1
764. O=C(c1ccccn1)N1CCN(CC(=O)NCc2cccs2)C(F)C1
765. CCCC1C(=O)C(C)(NC(C)=O)C1OCc1ccccc1
766. CCOc1cccc2nc(S(=O)(=O)NC(Cc3ccccc3C)C#N)cn12
767. O=C(Cc1nccn(CC(F)(F)F)c1=O)Nc1cccc(Br)c1
768. CC(C)n1ccc(NC(=O)C2CCCCN2C(=O)C2CC2)cc1=O
769. Cc1ccc(OC(F)F)c(C(=O)NCc2nc3c(s2)c(C)nn3C)n1
770. CCc1nc(CN(CC)C(C)c2cccc(N)c2)no1
771. C=C(C)CN(Cc1ccc(-n2cccn2)c(F)c1)C(C)=O
772. NC(=O)N(CCO)C1CC(OCc2ccccc2Cl)CC1
773. Cc1ccc(-n2c(N)nc3c(c2=O)OC3)cc1
774. c1cc(CCc2nnc(C3CC3)o2)cc(N2CCC(CS2(=O)=O)C2)c1
775. Cc1cccn(C(=O)CCNC(=O)C(C)c2ccc(Cl)cc2)c1=O
776. CCOc1ncccc1C1NC(=O)C(Sc2cccc(F)c2F)=N1C
777. COc1ccccc1C(C)(C)CNS(=O)(=O)c1ccc2cn[nH]c2c1
778. Cc1ccc(-c2n[nH]cc2C2CCCN(S(=O)(=O)C(F)F)CC2)c(C)c1
779. CC(Sc1nc2ccnc(F)c2o1)C(=O)N(C)CCOCS(N)=O
780. Cc1csc(=O)n1CCS(=O)(=O)c1ccc(CCCC#N)cc1
781. CC(=O)N1CCc2ccccc2C1c1nnc(NCCC(N)=O)o1C
782. Cc1sc2ccnn2c1CNS(=O)(=O)c1ccc(Cl)c2ccccc12
783. Cc1onc(C(=O)NC(CO)CC(O)c2cccc(Cl)c2)c1C(C)C
784. CCNC(=O)c1cc(NC(Cc2cccc(Cl)c2)c2nncn2C)ccc1O
785. Cc1[nH]nc(S(=O)(=O)C(C)C(=O)NCC2CCC2)c1Cl
786. CCCCN1CCN(c2cc3cnccc3cc2Br)C1=O
787. CC(C)CS(=O)(=O)N1CCc2[nH]nc(-c3ccccc3)c2C1
788. CC(=O)NCCn1cc2c(n1)CCC(NCC(=O)c1onc(C(C)C)c1-2
789. Cc1ccc(-c2ncc(C(=O)NCCC(O)CNc3cccc(C)c3C#N)cn2)o1
790. Cc1ccccc1C(=O)N(C)c1ccc(F)c(-c2ccn[nH]2)c1
791. CC(=O)Nc1cccc(Oc2ccc(C(F)(F)F)nc2)c1
792. CSc1cccc(NC(=O)N2CCCCC2)c1C
793. CCCOc1ccc(S(=O)(=O)n2ccc(C)n2)cc1F
794. CCOc1ccc(CCC(=O)Nc2cc(C(N)=O)n3cccc(F)c23)cc1
795. Cc1cccc2nnc(-c3ccccc3S(C)(=O)=O)n12
796. CCn1c(C(=O)NCc2cc(C(N)=O)cs2)cc2c(C)cccc21
797. COCCN(Cc1ccc(F)cc1)C(=O)c1csc(C#CC(C)=O)c1
798. COCCN(c1ccc(C)c(F)c1)S(=O)(=O)c1ccc(C#N)o1
799. CNc1cnc2c(n1)CN(C(=O)CCC(=O)c1cc3ccc(F)cc3o1)C2
800. c1csc(CN2CCn3c(nc4ccccc43)C2=O)c1
801. Cc1nnc(CC2CCC2)o1)S(=O)(=O)c1ccc(F)cc1F
802. CCc1cc(=O)n2c(n1)SCC2C(=O)Nc1ccc(F)c(Cl)c1
803. CCCc1cc(CN2CCC(C)(Cl)C2=O)c(C2CC2)[nH]11
804. CC1CCc2sc(C(=O)NCc3ccn(C)c3)nc2C1(N)=O
805. Cc1cc(C)cc(N2CCC(C(=O)CCC(C#N)c3ncco3)C2=O)c1
806. CN(CC(=O)Nc1ccc(Cl)cn1)C(=O)C1CCCC1
807. CCOC(=O)NC(CN1CCOC(c2ccccc2)C1)c1ccc(Cl)cc1
808. CSc1cccc(C(=O)N2CC(N)C2c2ccco2)c1)OC
809. CCOc1ccccc1Cc1noc(CCN(C)c2ccc(F)cc2)n1
810. CCOc1cccc(N2CCN(S(=O)(=O)c3cnn(C)c3)CC2)n1
811. CC(=O)NC(CC(N)=O)c1ccc(Cl)c(C)c1)C1CCCC1
812. Fc1cccc2c1CCN(C(=O)Nc1ccc(C)c(Br)c1)CC2
813. Brc1cnn(CCC(=O)N2CCCC3CCCC32)c1o1
814. CCOC(=O)N1CCN(Cc2ccc(-c3ccncc3C)nc2)CC1
815. Cc1ccc(C2COc3c(C#N)cccc3N2)s1
816. Cc1ccc2nc(CNC(=O)CCC#N)n(C)c2c1
817. Cc1nc(-c2cc(C(=O)NC3CC(C)CCC3C)no2)cs1
818. O=S(=O)(Nc1cccc(Cl)c1)c1ccc(CO)cc1C
819. Cc1[nH]nc(NC(=O)NCCc2ccccc2)c1OC(=O)c1ccc(C)cc1
820. CCC(Sc1nnc(-c2ccc(C)cc2)n1C)C(=O)Nc1ccc(C)c(C)c1
821. Cc1ccn(Cc2ccc(S(=O)(=O)c3ccccc3SC(C)C#N)cc2)n1
822. CCC(C)c1cc(CSc2ncc3c(n2)CCC3)on1
823. FC(F)n1ccc(CNc2ccc3nc(C(N)=O)oc3c2)n1
824. CCOC(=O)N1CCCCC1c1ncc(S(N)=O)c(C)n1
825. Cc1cccc(CNS(=O)(=O)c2ccc3oc(=O)[nH]c3c2)c1
826. Fc1ccc(OC2CCCN(C(C)=O)C2)cc1-n1ccnn1C1C1
827. Cn1nnnc1-c1nccn1CCc1nc2cc(C#N)ccc2o1
828. CN(C)c1ncccc1CN1CCC(O)(C(N)=O)CC11ccco1
829. CCCCCN(C)S(=O)(=O)Cc1ccc(F)c(N)c1
830. O=S(=O)(Nc1ccncc1)c1ccccc1F
831. CCOc1ccc(S(=O)(=O)N2CCC(C)CC2c2cnc(C)o2)cc1
832. CCOc1cccc(C(=O)NC2CCN(c3ncn(C)n3)C2)c1
833. CCNc1nc2cc(-c3cnn(C)c3)ccc2o1CC#N
834. CC(C)NC(=O)c1cc(CO)nc(-c2ccc(Cl)cc2)n1
835. CC(=O)N(C)Cc1cc(Cl)ccc1S(=O)(=O)NCC1CCCO1
836. CCN1CCOC(CNc2cc(C(F)F)c(C)cc2N)C1=O
837. O=C(NC1(c2ccc(Cl)cc2)CC1)c1csc2c1CCCC2O
838. CCSc1nnc2cc(NCCN3CCC3=O)ccc12
839. Cc1cc2nc(-c3cnccc3S(N)(=O)=O)n(C)c2cc1Br
840. Cc1cccc(C(C)CC(=O)N2CCC(C(=O)NCCSc3ncn[nH]3)CC2)c1
841. CC1(C)CCCN(C(=O)COc2ncnc3sccc23)CC1
842. c1ccc2c(CN3CCCC(c4nc(CC5CC5)no4)C3)cnn2c1
843. COCCOc1ccccc1NC(=O)c1ccc(C)c(SC)c1
844. CC(C)c1cc(=O)[nH]c(CN2c3ccccc3CC2C(N)=O)n11CC1C1
845. C#CCSc1ccccc1CC(=O)N1CCCC1c1nncc(C)n1
846. CCc1ccc(NCCC(=O)Nn2c3c(ccc2=O)CCC3)cc1CC
847. CC(c1nc2ccccc2o1)N(CC(=O)Nc1ccc(C(N)=O)cn1)C1CC1
848. COc1cccc(Cn2ccnc2S(=O)(=O)c2cc(C(C)=O)ccc2C)c1
849. O=S(=O)(Nc1cccc(-c2noc(C3CC3)n2)c1)c1ccncc1
850. CCOc1cccc2c1nc1n2C(c2cccc(C)c2)c(S(N)(=O)=O)c(=O)[nH]1
851. Cc1noc(CC(C)c2ccc(S(=O)(=O)n3ccnc3)s2)n1
852. CN(Cc1ccco1)S(=O)(=O)NCc1nn(-c2ccccc2)c(=O)[nH]1
853. O=C(Nc1ccn(Cc2ccccc2)n1)c1cc(-c2cccnc2)n[nH]1
854. CCS(=O)c1ccc(S(=O)c2n[nH]cc2C)cc1
855. CC(c1ccc(F)cc1)N(C)S(=O)(=O)c1ccnc(N)c1
856. O=C(Cn1ccc2ccccc2c1=O)NCc1ccc(Cl)cc1
857. CCOCCCNC(=O)n1cc(C)c(S(=O)c2cccc(C)c2)n1
858. O=C(Cn1ccccc1=O)Nc1ccn(Cc2ccc(F)cc2)c1
859. CC(=O)c1sc(NC(=O)c2ccnc(OCC3CCC3)c2)nc1CC
860. Cc1nsc(C(=O)N2CCC(NC3CC3)C2)c1
861. CC(=O)NC1CC(O)(c2cnc3c(c2)N(CC(F)(Cl)Cl)CCO3)C1
862. CCOC(=O)c1c(-c2cccc(C)c2)oc2ccc(F)cc12)n1cccnc1=O
863. Clc1ccc(-c2nnc(Cn3ccnc3-c3cccs3)o2)nc1
864. CNS(=O)(=O)c1ccc(C(Nc2ncc(Br)c(C)n2)C2CCCC2)cc1
865. COCCCC(=O)NC1C(C)CCC1S(=O)c1cccc(Cl)c1
866. CN(CCOc1ccccc1)C(=O)Nc1ccc2cn[nH]c2c1
867. CCC(O)CNc1ccn(-c2ccc(F)cc2OC)n1
868. Cc1cccc(CNS(=O)(=O)c2ccn(C)c2)c1)c1ncco1
869. CCN(CCO)C(=O)NCc1ccccc1-c1nc(-c2cccs2)no1
870. CC(=O)Nc1cccc2c1nc(CCC(C)C)n2C(C)C#N
871. CCN(C1CC1)S(=O)(=O)C(C)(C)c1noc(-c2c(OC)cc(Br)cc2OC)n1
872. CN(Cc1cccc(-c2ccn[nH]2)c1)C(=O)c1ccc(Cl)c(CN)c1
873. CCc1ccccc1-n1nc(C(F)(F)Cl)c2c1CCCC2=O
874. O=S(=O)(NC1CC1)c1cccnc1N1CCCC(S(=O)c2cccc(F)c2)C1
875. CCS(=O)(=O)NCCc1nccn1-c1ccc(C)cc1
876. Fc1cccc2c1CCN2S(=O)C1CCCC1
877. N#Cc1ccc(C(=O)N(CCc2ccccc2)c2ccc(F)cc2)cc1
878. Cc1c(Cl)cccc1-n1ccc(C(F)(F)Cl)c1CC#N1ccc1
879. CCN(Cc1ccccn1)C(=O)C(C)S(=O)(=O)c1ccc(Cl)cc1
880. CCC1CN(S(C)(=O)=O)CCC1NC1C2CCC(C2)CC1C1CC12
881. CC(C)C(=O)N1CCN(C(C)CNC(=O)C2CCCC2)CC1
882. COc1cccc2[nH]c(CCNC(=O)c3ccco3)nc12
883. CCSc1ccc(C(=O)N(CCc2nc(-c3ccccn3)no2)Cc1
884. Cn1nc(S(=O)(=O)Nc2cccc(F)c2)c2c1CCNC2
885. CC(c1cccc(NC(=O)C2CC(=O)N(C)C2)c1)N(Cc1nc2ccc(F)cn2[nH]1)
886. COCc1ccccc1N(C)C(=O)CCc1c(C)nc(-c2cccc(C)c2)sc1=O
887. CCn1c(=O)oc2ccc(SC(C)C(=O)NCCNc3cccc(F)c3F)cc21
888. Cc1cccc(-n2ncc(C#N)c2NC(=O)CC(C)C)n1
889. CC(=O)N(CCc1nc2ccccc2c(=O)[nH]1)C(C#N)c1ccc(F)cc1CCl
890. CCC(=O)N1CCCN(S(=O)c2ccc(N)cc2)CC1C
891. CSc1ccc(Cn2c(CC#N)nc3cccnc32)cc1
892. CC(C)C1CCCCN1C(=O)CSc1ccc(C(F)F)nc11
893. CCc1ccc(S(=O)(=O)N(C)C(=O)c2cccc(F)c2)cc1C
894. Fc1cccc(OCc2nc3c(s2)cnn3C)c1N
895. CC(=O)c1ccccc1OCC(=O)N1CCCC1c1sc(N)nc1C(C)C
896. Cc1oc(-c2cccnc2)nc1C(=O)N1CCN(C)CC1C
897. CCCC(=O)NCC(O)Cn1nc(-c2ccc(OC)cc2)cc1-c1ccc(=O)[nH]1
898. O=C(Cn1scc2ccccc2c1=O)NCc1ccc(F)cc1
899. O=C(Nc1cccc2snnc12)c1ccc(O)cc1
900. CCOC(=O)c1cc(C2CC2)nn1Cc1cccc(F)c1O
901. CC(=O)N1CCc2cc(C(=O)NCc3nn(C)c4c3CCC4)ccc21C
902. CCC1CN(C(=O)c2ccc(Cl)cc2)c2cccc(S(C)=O)c2N1
903. O=C(CO)NC1(c2cccs2)CCCC1n1ccnn11
904. Cc1ccc(-n2ccnc2)cc1NC(=O)C(C)N(C)C(=O)c1cccs1
905. Fc1ccc(-n2nnnc2CCNC(=O)C2CO2)cc11
906. NC(=O)CSc1ncn(Cc2ccc(F)cc2)c(=O)c1CC#N
907. Cn1c(=O)[nH]c2c(C(=O)NCCn3cc(N)cn3)cccc21
908. NS(=O)(=O)c1cnn(CC2CCCCN2Cc2ccc(F)cc2)c1C1CC1
909. Cc1cccc(C(=O)N2CCC(n3c(C)nc4ccccc43)CC2)n1
910. Cc1nc2c(s1)CN(C(=O)c1ccc(C3CCC3)cc1)C2
911. Cc1ccc(S(=O)(=O)N(C)c2cccc(-c3cc(CO)[nH]n3)c2F)cc1
912. N#CCCC(c1ccc(F)cc1)N(C)C(=O)c1cccc(-n2ccn2)c1
913. CCN(CC(O)C1CC1)C(=O)C(C)N(C)c1ncc(N)cc1Cl
914. CN(CCC(N)=O)C(=O)c1cc(-c2cccc(F)c2F)on1
915. Fc1ccc(-c2noc(-c3cccc(-n4ccnc4)c3)n2)cc1
916. CCOc1ccc(C(=O)N2CCC(OCc3cccc(F)c3)C2CCN)o1
917. CCN1CC(Sc2nc(C)cc(=O)n2CC2CCCC2)CC1=O
918. CC1(C)CCN(C(=O)Nc2ccc(-c3cn[nH]c3)cc2)CC1O
919. CCOC(=O)c1sc(=NC(=O)c2cccc(OC)c2)cc1C(C)CC
920. Cc1cc(S(N)(=O)=O)ccc1Cl)C(=O)NCC1(C)CNC(C)C1
921. N#Cc1ccc(OCC(=O)Nc2nccn2-c2ccccc2Br)cc1
922. Fc1cccc2[nH]c(-c3ccc(NCO)cc3)nc12
923. CN1CCN(C(=O)CCc2csc(C3CC3)n2)c2ccccc21
924. C#CCC1NCCc2sc3ccccc3c2C1CC(C)(C)O
925. Cc1ccc(Br)cc1-n1ccc2c(CCCC2O)n1
926. O=C(NCc1ccc(-n2cncn2)c(Br)c1)C1CCCCO1
927. O=C(CCC1CCC1)Nc1cc(F)ccc1N(C)CCO
928. CCCC1(C(=O)NCCS(=O)c2nncs2)Cc2cc(Br)ccc2S1
929. O=C(CO)N(Cc1ccccn1)C1CC1c1ccc(C)cc1
930. Cc1cc(NC(=O)Cc2ccc(Cl)c(S(C)=O)c2)c(C)n1C#N
931. CCC(C)C(=O)CC1(Oc2nccn(C)c2=O)CCC(Cl)CC1
932. CCSc1cc(C(=O)Nc2cccn2C)ccn1
933. Cc1c(CCCNC(=O)c2ccc(N3CCCC3=O)cc2)cnn1C
934. CCC(C)C(=O)N(CCS(=O)(=O)c1ccncc1F)C
935. CCN(Cc1nnc(-c2cc(C3CC3)on2)o1)S(C)(=O)=O
936. Cc1cc(S(=O)(=O)NCCOc2ccccc2C(F)F)ccc1
937. CC1(C(=O)N2CC(c3ccc(O)cc3)CC2C)CCCC(C)N1
938. CCOc1ccc2c(c1)S(=O)(=O)N(CCSc1nc(C)cc3oncc13)C2
939. CC(C(=O)Nc1ccc(Cl)cn1)N(C)c1nccs1
940. O=S(=O)(NC1CCN(CC(F)(F)F)C1=O)c1cccs1
941. COc1ccc(Cc2noc(Oc3cccc(N)c3)n2)cc1
942. CCCn1nccc1C(=O)NCc1nc2cc(F)c(Cl)cc2s1C
943. CNc1cccc(NCc2cccc(C)c2F)c1
944. CCc1ccc(NC(=O)CS(=O)(=O)c2cc3cccnc3n2C)cc1
945. NC(=O)C1(C(=O)NCc2ccc(-n3ccnc3)cc2)CCCCC1C
946. CCOC1C2CCC1N(S(C)(=O)=O)CC2Oc1cccnc1
947. Cc1cccc(N2CCN(S(=O)(=O)C3CC3)CC2)c1
948. CCOC(Cc1nccn1C)C(=O)N(C)Cc1ccsn1
949. CC(C)c1nc(CSc2nnc(C3CC3)n2CC#N)no1
950. COCCn1nc(-c2ccc(F)cc2)nc1-c1ccccc1S(=O)(=O)N
951. COc1cc(SCC(=O)c2ccccc2F)nc(CC#N)n1
952. Cc1cc(Cn2ccc(NC(=O)C3CC3)c(Br)c2=O)no1C(F)F
953. CCCc1nc(C)c(CNc2ccc(F)c(C(N)=O)c2)s1
954. CCC1CC(C)N(S(=O)(=O)c2ccc(Cl)cc2)CCN1C(C)=O
955. CN(CCc1cccs1)C(=O)C(Cc1ccc(O)c(Cl)c1)N
956. CCc1c(C(=O)NCCC(C)O)nnn1-c1ccc(C)cc1
957. CC=CCCN(C)C(=O)NC(c1ccc(OC)c(S(N)(=O)=O)c1)C1CCCC1
958. CCn1cnnc1CCNS(=O)(=O)c1ccc(C)c(S(C)=O)c1
959. CS(=O)(=O)c1ccc(CNCc2nccc(-c3cccc(F)c3)n2)o1
960. CCc1ccccc1Oc1ncccc1S(=O)(=O)N1CCN(S(C)=O)CC1
961. CN(Cc1ccc(-n2cccn2)cc1)C(=O)NCC1CC1
962. Cc1ccc(SC2CCC(C#N)CC2=O)c(OC)c1
963. CCN(C)S(=O)(=O)c1ccc(-n2cc(NCC3CCC3)nn2)cc1
964. CCNc1ccc2oc(S(=O)(=O)c3ccccc3F)nc2c1
965. COc1ccc(S(=O)C(C)C(=O)Nc2cc(-c3cccc(C)c3)no2)cc1
966. CCC(C)CN(C)C(=O)c1cc(-c2ccc(F)cc2)ns1
967. Cc1ccc(-c2nc(S(=O)(=O)N(C)CCc3ccccn3)c(C3CC3)o2)cc1
968. Cc1ccccc1C(=O)NCCN1Cc2ccc(NC(=O)C3CCC3)cc2N(C)C1
969. O=S(=O)(Cc1nccn1Cc1ccc(F)cc1)c1nccc(N)c1
970. CCS(=O)(=O)c1ccc2c(c1)nc(C1CCC1)n2C(C)COCC#N
971. CC(=O)NC(NC(=O)COc1ccc(Cl)cc1F)C(C)C1C1
972. CCCc1ccc(C(=O)NCC(=O)N(C)Cc2cccc(Cl)c2)cc1
973. CC(CNC(=O)N1CCCC(S(=O)c2cc(N)ccc2Cl)C1)CN(C)C
974. CC(=O)N1CCCCC1c1cnn(S(=O)c2ccc(Cl)cc2)c1CCCC1
975. Nc1cccc(Sc2nc3c(n2)CN(c2ccncc2)CC3)c1
976. OCc1ccc(CNc2cc(-c3ccccc3Cl)on2)o1
977. CCN(c1cccc(S(=O)(=O)NC(C)C(C)C)c1)C1CC1
978. Cc1cccn2c(SCC(=O)NC3(c4cccc(F)c4)CC3)nnc12
979. Cc1ccc(F)c(NC(=O)CCNC(=O)N(C)Cc2ccncc2)c1
980. O=S(=O)(NCC#Cc1ccc(Cl)cc1)c1nccn1C1CC1
981. Fc1ccc(CN2CCCCC2c2nc[nH]n2)cc1
982. CCCC(=O)N1CCCC1C(NC(=O)c1ccnc(F)c1)C(C)C
983. CCCC(C)S(=O)(=O)NCc1ccc2cccc(N)c2n1
984. Cn1ccc(NS(=O)(=O)c2ccc(F)cc2C)n1
985. CCC(=O)NCC#Cc1ccc(F)c(F)c1O
986. CC(C)N(CCC#N)C(=O)c1cc(-c2ccco2)nc2cc(OC)ccc12
987. N#CC1CN(S(=O)(=O)c2cccc(F)c2)CC1C
988. Cc1nnc(NCCNc2cc(Cl)ccc2OCC(N)=O)o1
989. COCC1(O)CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1CN
990. CCn1nnnc1CN(C)C(=O)c1cccc(OCC2CC2)n1
991. Cc1ccc(S(C)(=O)=O)cc1CN1CCC(c2nc3cc(C#N)ccc3o2)C1
992. CCCC(C)(C)N1CNc2cc(S(N)(=O)=O)ccc21
993. CCCNC(=O)CC1Nc2cc(S(F)(=O)=O)ccc2N(C)C1C
994. Cc1cccc(C(NC(=O)c2ccc(COCC#N)o2)C(C)C)C1CC1
995. Fc1cccc(-c2ccn(Cc3ncno3)n2)c1
996. CN(CCOCC1CC1)c1ccc(S(C)=O)nn1
997. Cc1ccc(CNC(=O)CCCc2cc(Cl)cc3c2N(C)CCO3)cc1
998. Cc1cc(-c2ccc(S(=O)(=O)NC)cc2)nn1-c1ccc(F)cc1
999. Cc1nc(-c2cccc(NC(=O)c3occc3C)c2)c(C2CC2)o1
1000. Cc1cccc(CNc2ccc3c(c2)oc(=O)n3C)n1C(C)N
Epoch 70:
{'valid': 0.8483, 'unique@10000': 0.9999, 'unique@20000': 0.99995, 'unique@25000': 0.99988, 'unique@30000': 0.9998428229007034, 'FCD/Test': 3.4787770788923496, 'SNN/Test': 0.4676518681848104, 'Frag/Test': 0.9577098077307342, 'Scaf/Test': 0.6858563061597406, 'FCD/TestSF': 4.020839156811633, 'SNN/TestSF': 0.452160743211378, 'Frag/TestSF': 0.9569187680755477, 'Scaf/TestSF': 0.15219732184142298, 'IntDiv': 0.8585382628388736, 'IntDiv2': 0.8535907794263019, 'Filters': 0.9834571102990294, 'logP': 0.32996451942446253, 'SA': 0.35529548947445533, 'QED': 0.035335564376458135, 'weight': 31.33771586237839, 'Novelty': 0.9931617213597956}