1. O=C(NCc1ccccc1Cl)c1cc2cc(F)ccc2[nH]1
2. O=C(NCc1nc2ccccc2[nH]1)c1ccc(Cl)cc1SCC1=O1
3. Cc1ccc(F)cc1NC(=O)c1cn2ccsc2n1
4. Cc1occc1-c1nc(CC(=O)Nc2cc(N3CCCC3)ccc2F)cs1
5. Clc1ccc(-c2nccn2C)cc1NCCCc1cnns1
6. O=C(CCCc1nnc(-c2ccsc2)o1)Nc1cccc(Cl)c1F
7. CCNC(=O)c1cc(SCCn2cnnc2)c(F)cc1Br
8. Cc1cc(NC(=O)C2(C)CN(C(=O)c3cccs3)CCO2)n(C)c1
9. CCn1cncc1CNC(=O)N1CCCCC1CCc1cccc(F)c1
10. Cc1ccc(N)cc1N1CCCN(c2ccc(Br)cn2)CC1
11. O=S(=O)(NCc1ccco1)N1CC(c2ccc(F)cc2)S1
12. Cc1cc(NS(=O)(=O)N(C)C(C)c2cccnc2)sc1CCC(Cl)F
13. Cc1nc(CNS(=O)(=O)N(C)Cc2ccncc2Cl)c(-c2ccccc2)o1
14. CC(=O)N(c1ccc(F)cc1-n1ccnc1)c1ccsc1
15. O=S(=O)(NCC#Cc1ccccc1)c1n[nH]c2ncc(Br)cc12
16. CCc1csc(CNC(=O)COC(=O)c2cc(Br)ccc2F)n1
17. CC1CCCN(C(=O)c2cc(N)n(Cc3ccc(F)cc3)n2)C1
18. CCC(C(=O)Nc1cc(C(C)=O)ccc1Cl)n1cccc1
19. NC(=O)c1csc(-c2nc(CCn3cc(Cl)cc3)no2)c1F
20. CS(=O)(=O)N1CCOC1c1ccnnc1-c1ccn[nH]1
21. Cn1ccc(NS(=O)(=O)c2cccnc2-n2cccc2C(F)(F)Cl)n1
22. CCc1[nH]nc(OC)c1C(=O)N(Cc1ccco1)C(C)CC
23. CN(C)c1ccnc(N2CCCC(CNC(=O)c3cccc(Cl)c3)C2)n1
24. CCNC(=O)CSc1ccc(Cl)c2cc(C)c(N)nc12
25. CC1=C(C(=O)Nc2ccc(F)c(C)c2)CCCC1NS(=O)(=O)C1CC1C
26. Cc1cn(-c2cc3sc(C(C)(C)O)cc3cc2Cl)c(=O)[nH]c1=O
27. Cc1ccc(-c2nnc(CNCCSc3ccc(Cl)cc3)o2)cc1N
28. Cc1ccc2nc(CC(=O)NCc3ccc(C(F)F)s3)oc2c1
29. O=c1[nH]c2cc(O)ccc2nc1-c1csc(C)n1
30. CCOc1cccc2nc(S(=O)C3CC3)cn12C#N
31. Cc1c(C(=O)Cn2c(-c3ccccn3)n[nH]c2=O)c[nH]c2ccc(F)cc12
32. Cc1ccc(-c2noc(N(Cc3cccc(Cl)c3)S(C)(=O)=O)n2)cc1
33. Cc1c(Cl)ccc2sc(NC(=O)c3cccs3)nc12
34. Cc1cccc2c(=O)cc(CN(C)C(C)c3nc(-c4ccco4)no3)[nH]c12
35. O=C(NCc1ccc(F)cc1)Nc1ccn(Cc2ncon2)n11
36. CC(O)c1cnc(-c2ccc(F)cc2)n1-c1ccccc1#N
37. CCNc1ccnc(=O)c1)N(Cc1ccc(F)cc1)S(C)(=O)=O
38. O=C(CCc1ccsc1)N1CCCC1c1nc(C(F)F)cs1
39. Cc1ccc(CNC(=O)c2ccnc(OCCn3cnc(C)c3)c2)cc1
40. Cc1ccc(C(=O)NCCN(C)c2ccccc2F)cc1NC(=O)c1cccnc1
41. CCOCCNS(=O)(=O)N1CCCc2c1cc(N)n2C
42. CS(=O)c1ccc(F)c(S(=O)Cc2ccc(Cl)c(F)c2)c1
43. Cc1ccc(NC(=O)c2ccn(C)n2)cc1SC(C)C(=O)N
44. Cn1cc(CCNC(=O)c2cccc(Oc3nccs3)c2F)cn1
45. CCn1c(C(=O)Nc2cccc(F)c2)cnc1-c1ccncc1
46. Cc1cc(F)ccc1NCCNC(=O)c1nc2ccc(F)cc2s1
47. Cc1ccc(SCCC(=O)NCc2ncc(C)c(Br)c2)cc1O
48. Cc1ccc2c(c1)nc1n2CCN(C(=O)CO)CC11
49. CS(=O)(=O)NCC1CCCCN1C(=O)c1ccccc1BrCO
50. CCNS(=O)(=O)C1CCN(c2nnns2)C1)c1cccc(Br)c1
51. CCOCc1nn(-c2ccc(Cl)cc2F)cc1S(=O)(=O)N
52. Cc1ccccc1-n1ccnc1SCC(=O)Nc1ccc(N(C)C)cn1
53. Cc1cc(NC(=O)C(C)S(=O)(=O)N2CCCC2)n(-c2ccccc2)n1
54. O=C(CS(=O)(c1ccc(OC(F)F)cc1)n1cccn1)NC1CCC1
55. CN(Cc1csnn1)C(=O)Nc1cc(Cl)ccn1C
56. NC(=O)c1cnc(N2CCN(c3ccc4cccc(Cl)c4n3)CC2)nc1
57. CNC(=O)c1cccc(NC(=O)CSc2cn3ccc(C)cc3n2)c1
58. CC(C)N(Cc1csc(-c2ccccn2)n1)C(=O)NC1CC11
59. Cc1ccc(-c2nccn2Cc2cccc(Cn3nc(C)sc3=O)c2)cn1
60. Cc1ccc(F)cc1CNCc1noc(N)n1
61. CN(CCNC(=O)Cn1cc(C(N)=O)ccc1=O)CC1CC1
62. COc1cccc(Nc2ccc(F)c(N)c2)c1OC(N)=O
63. Cc1nc(CCNCc2ccc(F)cc2)no11CC11
64. NS(=O)(=O)c1cccc(-n2cncc2CO)c1
65. Cc1cc(F)ccc1CC1CN(C(=O)CCNC(=O)CCc2ccccn2)CCO1
66. CCC(c1ccccc1Cl)N(C)C(=O)c1ccc(S(N)(=O)=O)s1
67. CC(CCNC(=O)c1cn(CCS(N)(=O)=O)cn1)c1ccc(F)cc1Cl
68. CCCC1CN(C(=O)CNC(=O)c2cc(Cl)ccc2-n2cncn2)C1
69. CC(C)N(CCCn1cc(Cl)cc1)C(C(N)=O)C1CCCC11
70. CN1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1(O)=O
71. CC1CCCN(S(=O)(=O)N2CCn3c(ncc33=O)C2)C1
72. CC1COCCN1Cc1ccc(NC(=O)c2cccc(Cl)c2)cc1
73. Cc1ccc(S(=O)(=O)Nc2cccc(-n3nnnc3C)c2)c(F)c1
74. CC(=O)N1CCc2cc(S(=O)(=O)NCc3cccc(Br)c3)ccc21C
75. O=C(NCCc1nnc(N2CCCC2=O)s1)c1cc(Oc2cccnc2)cs1
76. CCOc1cc(C(=O)NCCS(=O)(=O)c2ccccc2Cl)sn1
77. O=S(=O)(NCCSc1ccccc1Cl)N(C)CC1CN11
78. CCc1c(C(=O)NCCOC)cnn1-c1cc(C)ccc1Cl1CC1
79. CC(=O)N1CCCN(c2ccc(Br)c(C)n2)C(CO)C1s1
80. CCOCCSc1cc(-c2ccccc2Br)n[nH]1
81. CCOCCCC(=O)Nc1cccc(S(=O)(=O)N2CCNCC2)c1
82. CCCc1cc(Oc2cc(-c3ccc(F)cc3)ncn2)n(C)n1
83. Cc1c(C(=O)NCc2ccnc(-n3ccnc3)c2)cnn1-c1cccs1
84. Cc1ccc(CCNS(=O)(=O)c2ccc3oc(C)nc3c2)c(Br)c1
85. Cc1c(S(=O)(=O)Nc2ccc(F)cc2)nn2ccccc12
86. CN1C(=O)CN(c2ccc(C(F)(Cl)Cl)cc2)c2nc(N)ccc21
87. CN(CCNC(=O)CCc1ccco1)c1ccccc1C#N)C1CC11
88. Fc1ccc(C2CN(S(=O)c3ccccn3)CCN2CC2CC2)cc1
89. CCc1csc(N(C)C(=O)c2c[nH]c3cc(OC)ccc23)n1CO
90. CCCN(Cc1ccccn1)C(=O)CNc1ccc2c(c1)OCO2
91. c1ccc(-c2nc(C3CCCN(c4ccnc(F)n4)C3)no2)nc1
92. O=S(=O)(c1ccc(F)cc1)N1CCOc2nc(CO)ccc21
93. CC(C)S(=O)(=O)NCCc1nnc(-c2ccccc2)o1c1
94. CC(NC(=O)C(O)c1cccc(N)c1)c1nccs1
95. CN(Cc1ccc2c(c1)OCO2)c1cccc(-c2cc[nH]c2=O)c1
96. CCC1CCCCN1C(=O)COc1ncnc2[nH]ccc12
97. CN(CCc1noc(C)n1)C(=O)CCSc1ccc(F)cc1Cl1cc[nH]n1
98. CNC(=O)Cc1csc(N2Cc3cccc(C#N)c3C2)n1
99. Cc1nnc2n1CCNS2(=O)=O)c1ccc(Cl)cc1
100. Cc1ccc(C2(Cc3ccccc3)NCN(C)C2=O)cc1
101. CC1(C)CN(c2ncnc(Nc3ccccn3)c2N)CCO1
102. NC(=O)N1CCN(c2ccc(F)c(-c3ccccn3)n2)CC1
103. CCCc1nn(C)cc1S(=O)(=O)N1CC(C)Sc2cccc(Br)c21
104. CCn1nc(C(=O)Nc2ccn(Cc3cc(-c4cccc(F)c4)on3)c2)cc1=OCC
105. O=C(CCc1cc(Cl)ccc1Br)NCc1cc(Nc2cnccn2)on1
106. CCc1ccc(CN(C)S(=O)(=O)Nc2cc(C)oc2)cc1
107. CCn1ccc(-c2nc(CCNc3ncc(F)cc3Cl)no2)n1
108. Cc1noc(C)c1CCOc1cn(-c2ccc(-c3ccsn3)cc2)nn1
109. CN(Cc1cccc(Cl)c1)Cc1noc(N)n11C1
110. Cc1cccc(C(=O)NCC(C)(NC(=O)c2cn3ccccc3n2)C(F)F)c1
111. CCN1CCN(c2cc(C(=O)Nc3cccc(Cl)c3)no2)CC1
112. O=C(c1cccs1)N1CCCC(Oc2ccc3nc[nH]c3c2)C1C(Cl)=O
113. O=C(CSc1ccc2cc[nH]c2c1)Nc1cncs1
114. CCCc1c(F)cccc1C(=O)Nc1cc(C)nn1Cc1ccc(O)cc1
115. Cc1c(Cl)cccc1NC(=O)SCc1ccn[nH]1
116. CCN(C)c1cccc(C(=O)NC(C)(C#N)c2ncc(Cl)s2)n1
117. CCN(C)S(=O)(=O)Cc1nc(-c2ccccc2Br)n[nH]1
118. CCOc1ncccc1CN1CCC(O)(C(F)F)C11cccs1
119. CCN(C)C1=NS(=O)(=O)c2cc(Cl)ccc21
120. CCCCNC(=O)Cn1ccnc1-c1ccc(F)cc1C
121. CC(C)c1ccccc1NC(=O)c1ccn(-c2nccs2)n111
122. CNC(=O)CC1CN(C(C)c2cccc(F)c2)CCN1c1ccno1
123. O=C(Nc1ccc(F)c(F)c1)c1cccc(Sc2ccccn2)c1
124. Cc1ccc(OC)c(-n2ccnc2-c2c[nH]c(=O)nc2C)c1
125. O=C(Nc1ccnn1-c1ccc(Cl)cn1)c1ccnco1
126. Cc1ccc(C2CCCN2C(=O)CNC(=O)c2ccco2)cc1O
127. Cc1c(Cl)cnc2cc(C(=O)NCc3cccs3)nn12
128. CN(CC(O)(c1ccc(F)cc1)C(F)F)C(=O)c1ccnc(-n2ccnn2)c1
129. O=C(Nc1cn[nH]c1-c1ccsc1)c1cccc(O)c1F
130. CC(C)(C)c1nnc(C2CN(S(=O)(=O)c3cc[nH]c3)C2)o1
131. CS(=O)(=O)c1ccccc1-n1cnnc1-c1ccc(F)cc1
132. CCc1nc(-c2ccccc2NC(=O)c2ccc(-n3ccc(C)c3)cc2)n(-c2ccsc2)
133. CCNc1ccc(C)c(Br)c1)S(=O)(=O)NC1CC1
134. CNC(=O)C1CC(C)N(Cc2cccc(F)c2COC)C1
135. CCCc1c(CN(C)C(=O)CCc2n[nH]c(=O)c3cc(OC)ccc23)n[nH]c1
136. Cc1cc(C)n2nc(CNCCc3nc(-c4cccnc4)no3)sc2n1
137. Cc1ccc(CN2CCNS(=O)(=O)c3ccc(F)c(F)c32)c(C)n1
138. Cc1ccc(-c2nc(CNC(=O)N(CCO)c3cccc(F)c3)cs2)cc1Cl
139. Cc1cccc(-c2cc(C(=O)OCCN(C)C)n(N)n2)c1
140. CCSc1ccc(C(=O)Nc2cccc(F)c2F)o1
141. NC(=O)C1(c2cccc(F)c2)CCN1Cc1cscn1CO
142. NC(=O)Cc1cn2c(n1)CCN(c1ccc(OC)cn1)C2
143. Cc1cccc(C2CCCN2C(=O)c2ccnc(SC)c2)n1
144. Cc1cn(-c2ccc(-c3noc(C(C)C)n3)cc2)nc1-c1ccccn1
145. Cc1cc(-c2nnc(C(=O)c3ccn(C)n3)o2)sc1F
146. Cc1cc(F)ccc1S(=O)(=O)N1CCC2Nc3ccccc3C1
147. NC(=O)CSc1nccc(N(C)CC2CCCO2)n11CC1C1
148. Cc1ccc(-c2noc(C)c2CCC(=O)NCc2cccc(-n3ccnn3)c2)cc1F
149. CCN(C)c1ncccc1S(=O)c1nc(-c2ccsc2)no1
150. CCn1cc(-c2nc(Cn3c(=O)c4ccoc4nc3CCCn3nc3)no2)cn1
151. CC(CNC(=O)N(C)c1ccccc1F)c1ccc(-n2cnnc2)cc1
152. CCN(Cc1cn2ccccc2n1)C(=O)c1c(C)cccc1F
153. N#CC1(C)CCN(C(=O)c2csc(-c3ccco3)n2)CC1O1
154. CCOc1nc2cc(F)ccc2n2ccc(Cl)c12
155. CC(=O)NC1(c2noc(-c3ccncn3)n2)CC1
156. CCC(C)N(Cc1cccs1)S(=O)(=O)C1CC1
157. CCn1nc(C(=O)NCc2ccc(F)cc2)nc1-c1ccc(Cl)cn1
158. O=S(=O)(c1ccccc1Cl)N1CCN(Cc2ccn[nH]2)CC1
159. CCN1CC2(CCCN(c3cc(OCC#N)c(C)c(F)c3)C2)OC1=O
160. O=C(Nc1cccs1)N1CCC(NC(=O)c2ccccc2Cl)C1
161. Cc1cccc(-c2cccc(-n3ccnn3)c2)n1
162. Cc1ccc(CN2C(=O)C3(CC2)c2cc(Cl)c(C)s2)cc1S(N)(=O)=O
163. Cc1cccc(C)c1S(=O)(=O)N(C)c1ccc(-c2csnn2)nc1
164. COC(=O)C1C2CCC3(CN(C(=O)c4ccc(C)o4)C(C)CC32)O1
165. N#Cc1nnc2ccccn2c1-c1ccc(Cl)cc1O
166. Cc1cc(NC(=O)NCCOc2ccc(F)c(C)c2)n2ccnc2c1
167. CCSc1nncn1CCC(=O)c1cccc(Br)c1
168. Cc1cc(NC(=O)Cc2ccc(F)cc2)c(-c2cccs2)o1
169. CC1(C)OCC2(CO1)NC(=O)N(c1nnccc1Cl)C21cccs1
170. CC1CCCN(c2nc(-c3ccco3)ncc2S(C)(=O)=O)C1
171. Cc1ccc(Br)cc1NCCNC(=O)c1occc1Cn1cncn1
172. Cc1cccc(C(CC(=O)NC2CCN(C)C2)NC(N)=O)c1
173. Cc1cccc(N2CCC(S(=O)(=O)NC3CC3)C2=O)c1
174. O=C(CSc1ccccc1Br)NC(O)C1CC1
175. COc1ccc(F)cc1NCC#CCNC(=O)COc1ccc(CO)cc1
176. CCc1cnc(C)n1-c1cc(C(=O)N(Cc2nnco2)C(C)C2CC2)ccn1
177. Cn1ccnc1CNS(=O)(=O)c1ccc(F)c(S(=O)c2ccccn2)c1
178. O=S(=O)(c1ccccc1)N1CCC2(CC1)OCCO2)c1cccc(-c2ncc[nH]2)c1
179. CCSc1n[nH]c(CCN2CCCCC2C)n1O
180. CCn1cc(C(=O)NCCN2CCCc3c(Br)cccc32)cn1
181. CC(C)n1nnc(-c2ccc(NC(=O)Cc3cccc(Cl)c3)cc2)n1
182. CCOc1cc2nc(C)cc(Oc3cnccn3)c2cc1F
183. Cn1nc(-c2ccc(F)cc2)cc1-c1ccc(C#N)cn1
184. O=C1NCCCCN1c1cc(SCCCCO)ncc1N
185. O=C(NCc1ccn(-c2ccc(F)cc2)n1)Nc1ccc(-n2ccnc2)nc1
186. Clc1ccccc1N1CC(NC(=O)c2ccco2)CC1=O
187. CC(=O)c1ccc(-c2cccc(NC(=O)c3ccco3)c2)n(C)c1=O
188. Cc1cc(N2CCN(CC3COCO3)CC2)no1
189. CCC1(O)CCCCN1C(=O)Nc1ccn(CC)n1
190. Cc1ccc(Cl)cc1NC(=O)c1ccc(-n2cccn2)cc1C
191. Cc1ccc(Cn2ncc(S(=O)(=O)CCO)c2N)cc1
192. Nc1ccc(NS(=O)(=O)CCc2ccc(F)cc2F)c(OC)c1
193. CCn1cc(S(=O)(=O)Nc2cc(-c3ccncc3)ns2)cn1
194. Cc1c(Cl)cccc1S(=O)CCOc1cccc(-n2cccc2)n1
195. c1cncc(-c2nc(CCN3CCOC(C4CCCC4)C3)no2)c1
196. COc1ccc(S(=O)(=O)Nc2ccc(CN(C)C(=O)NCCO)cc2)cc1
197. CC(=O)Nc1cc(-c2nnc(Cc3ccc(F)cc3)o2)ccc1Cl
198. CC(C)S(=O)(=O)NCCc1nc(-c2ccccc2Cl)cn1CCS1C1
199. CC(=O)Nc1cc(NC(=O)CCCN(C)C(=O)c2ccc(Cl)cc2)n(C)n1
200. Clc1ccc(-c2nnc(N)nc2CCCc2cnn(C)c2)c(OC)c1
201. CC(NC(=O)CSc1nnc2ccccn12)C(=O)N1CCC(F)CC1
202. CCCc1nc2cc(F)ccc2n1CCC(=O)Nc1nnsc1
203. O=S(=O)(CCN1CCOCC1)Nc1ccn(-c2ccccc2Cl)n1
204. Cc1ccnc(NS(=O)(=O)c2ccc(Cl)cc2)c1)c1cscn1
205. O=C(Nc1ccn(-c2ccccc2F)n1)c1ccc(-c2ccc(O)cc2)s1
206. COc1ccc(-c2cc(N3CCN(C(N)=O)CC3)[nH]n2)c(C)c1
207. Cc1cc(-c2ncco2)ccc1NC(=O)CCn1ccnc1
208. Cc1cccnc1NC(=O)Cc1nc(-c2ccc(N)cc2)n[nH]1
209. CCN(C(=O)c1ccc(OC)c(NC(=O)c2ncccc2Cl)c1)C(C)C
210. COc1cc(CN2CCOC(Cn3cnnc3)C2)ccc1OC(C)=O
211. CCCc1ccc(Cl)c(N2C(=O)CS2(=O)=O)c1
212. Cc1ccc(-c2noc(CCCn3cnn(C)c3=O)n2)c(F)c1
213. Cc1cccc(OCCn2cnnc2SCc2cc(=O)n3occc3n2)c1
214. Cc1c(Cl)ccc2ccnc(O)c12)c1cccc(NC(=O)CN2CCCC2=O)c1
215. CN(Cc1ccc(Cl)cc1)S(=O)(=O)c1ccnc(OC)c1
216. Cn1cnnc1S(=O)(=O)C1CCN(c2cc(Cl)ccc2OC)C1
217. CCCc1nc(CN(Cc2ccccn2)C(=O)c2ccnc(F)c2)no1
218. CCn1cnnc1CNC(=O)c1cc2c(s1)CCN2C(C)O
219. CN(CCNC(=O)Nc1ccccc1COc1ccc(-c2ccco2)c1)c1cccnc1
220. O=C(CCCn1cc(C#N)cn1)Nc1ccccc1F
221. Cc1ccc2nc(CNC(=O)c3ccco3)ccc2n1
222. CCNC(=O)Cn1nc(-c2cccc(Cl)c2)nc1-c1ccn[nH]1
223. CCNC(=O)Cn1cc(Cl)c(C(F)(F)c2ccco2)nc1=O
224. Cc1nnc(SCc2cccc(C(=O)Nc3cccc(Cl)c3)c2O)n1C
225. CCS(=O)(=O)NCCCc1n[nH]c(C(C)C)n1
226. CCc1ccccc1CCNC(=O)Cc1noc(C)n1csc1
227. COc1ccccc1C(=O)NC1CCN(c2ccc(Br)cn2)CC1
228. CCNC(=O)C1(C)CCN(C(=O)c2cc(=O)n3oncc3n2)C1
229. Fc1ccc(-c2cn(C3CC3)nn2)c(SCc2cccs2)c1o1
230. Cc1cccc(-c2cn[nH]c(=O)n2)c1CSc1cccc(C)n1
231. CCNC(=O)Nc1ccn(Cc2ccc(F)cc2)n1C
232. Cc1ccc(C2(NC(=O)Cn3ccnc3C(C)O)CC2)cc1
233. CNS(=O)(=O)C1CCN(C(=O)c2cc(-c3cccc(F)c3)[nH]n2)C1C
234. O=C(NCCSc1ccc(Br)cc1)c1ccc(N2CCOC2)nc1
235. O=S(=O)(NC1CCN(c2ccccc2Cl)CC1)C1CC1O
236. Cc1cccc(NC(=O)CN2CCN(C)c3ccccc32)c1
237. CCOc1cccc(C)c1Nc1nc[nH]n1)c1ccon1
238. CCc1ccc(C(=O)Nc2cccc(OCC)c2C)s1
239. Cc1nn2c(C(=O)NC(c3cccs3)C(F)c3cccc3)csc2n1
240. Cc1nnc(CNS(=O)(=O)N2CCc3cccc(F)c32)s1
241. Cc1cnc2nc(COc3ccccc3)cc(=O)n2c1NCC(C)C
242. Cc1ccc2nc(C)c(CCS(=O)(=O)N3CCOCC3)n2c1
243. Cc1nc(CNc2cc(C3COCCO3)ccc2F)c(C(C)C)s1n1
244. Cc1ccc(CC2(NC(=O)c3cn4ccoc4n3)CCC2)cc1F
245. Cc1ccc(Cl)cc1NC(=O)C(C)n1cccn1C#N
246. Cc1cc(F)ccc1NC(=O)c1nc[nH]c1-c1ccc(OC)cc1
247. CC(C(=O)Nc1ccc(CN2CCSc3ccccc32)cc1)S(=O)(=O)C
248. CCc1nnc(CNS(=O)(=O)Cc2cn3cccc(Cl)c3c2C)o1
249. CSc1nc(CC(=O)NC2CCCC2)nn1-c1ccc(O)cn1
250. Cn1cnc2cc(S(=O)(=O)NCc3ccncc3F)ccc21
251. CC(CNS(=O)(=O)N(C)Cc1ccc(Cl)cc1)C1CCCC1
252. CC1CN(CC(N)=O)c2ccccc2N1CCc1ccc(Cl)cc1
253. Cc1cc(CNC(=O)COc2ccccc2N(C)CCC(C)O)on1
254. Cc1cccnc1N1CCC(NS(=O)(=O)c2cccc(Cl)c2)C1
255. Nc1ccc2oc(S(=O)(=O)N(C)CCc3cccc(Cl)c3)nc2c1
256. Cc1cccc(CNC2COC(c3nccs3)C2)c11CC11
257. Cc1ccc2nc(CN(C)c3ccncc3F)cn2c1
258. Cn1ccc(CCC(=O)NCCN2CCN(c3ccncn3)CC2)n1
259. O=C(c1ccco1)N1CC(Cc2cn[nH]c2)c2cccc(F)c21
260. CC(C)CC(NC(N)=O)C(=O)N1CCC(N2CCCC2)CC1
261. Fc1cc2nc(CNC(=O)CCOc3ccccn3)[nH]c2cc1C
262. Cc1nc(C)c(C)n1CC(O)CSc1ccc(Cl)cc1
263. CC(C)(O)CNC(=O)Cc1cccc2cccnc12
264. O=S(=O)(NC1CCCC1)c1ccc(F)c(N2CCNC2=O)c1
265. Cc1cc(Cn2nc(-c3cccc(F)c3)oc2=O)ccc1Br
266. O=C(Nc1ccccc1CN(C)C(=O)C1CC1)c1ccsc11CC1
267. CCOC1CCCN(S(=O)(=O)c2ccc3c(c2)ncn3C)C11cccs1
268. COc1ccc2nc(C)cc(N3CCCC(C(=O)N(C)Cc4ccco4)C3)c2c1
269. O=C(Nc1ccc(F)c(CO)c1)c1cc(-n2ccnc2)ccc1Br
270. O=C(Nc1ccccc1OCC1CC1)c1csnn1C1CC11
271. Cc1ccccc1NC(=O)C(C)(C#N)Cc1cccc(Cl)c1
272. CCSc1nc(C)cc(=O)n1Cc1cn2cc(Cl)ccc2n1
273. Cc1cnc(N2CCc3cccc(F)c32)nc1S(N)(=O)=O
274. CCC(C(=O)NC)N(CC)Cc1cnc2ccc(F)cc2s1
275. CC(=O)Cc1nn(C)c2cc(S(N)(=O)=O)ccc12)c1ccc(F)cc1
276. CC1(CNC(=O)NC2CCCc3c2cc(F)c3O)CC(n2cnnc2)CN1
277. Cc1nn(Cc2ccccc2Br)c(C)c1Cn1cnc2ccsc21
278. Cc1cccc(NCc2ccc(F)cc2)n1S(N)(=O)=O
279. CC1(C)CN2C(=O)NC(c3ccc(N)cn3)CC2CO11
280. CCNC(=O)Cc1ccccc1NC(=O)c1snnc1C1CC11
281. Cc1ccc(CN(C)S(=O)(=O)c2cc(C)n(CC#N)c2)cc1F
282. Cc1noc(-c2cc(NCCN3C(=O)Oc4ccccc43)sc2C)n1
283. Cn1nnc(COc2ccccc2)c1-c1ccc(CNC(N)=O)cc1
284. CN1CCc2ccc(NS(=O)(=O)c3ccc(C)cc3)c(F)c21
285. CC(C)c1cc(OCCCO)nc2c1c(=O)n(C)c(-c1ccc(F)cc1)n2
286. CCn1nnc2cc(-c3csc(=O)n3C)ncc21
287. CCN(Cc1cccc(Cl)c1)C(=O)NCCNc1ccc(S(C)(=O)=O)cc1
288. CCCCn1nc(-c2ccc(Cl)cc2)cc1C(=O)n1ccnc1O
289. Cc1nnc(N2CCOC3(CCCC3COC(N)=O)C2)n1C
290. Nc1nc(S(=O)(=O)Nc2cc(F)ccc2Cc2ccc(Cl)cc2)cc(=O)[nH]1
291. CN1CCN(S(=O)(=O)c2ccc(Cl)cn2)C(CC(N)=O)C1
292. CCS(=O)(=O)c1ccc(Cl)c(NC(=O)NCCn2cnc3ccccc32)c1
293. CCn1c(C(=O)Nc2ccsc2)nc2cc(F)c(OC)nc21
294. Cc1ccc(S(=O)(=O)N(C)Cc2cc(=O)n3c(C)cccc3n2)cc1
295. Cn1ncc(NC(=O)CCCCCn2cnc(C(F)(F)F)n2)c(Cl)c1=OOCl
296. Cc1ccc(CNS(=O)(=O)Nc2cccc(Br)c2)cn1
297. Cc1ccccc1NC(=O)c1cc(CS(N)(=O)=O)cn1Cc1cccc1
298. O=C(NCC#CCN1CCNC1=O)c1ccc(Cl)cc1F
299. O=C(c1ccoc1)N1CCN(c2ccc(CC3CCC3)cn2)CC1C#N
300. CCn1ccnc1CNS(=O)(=O)c1ccc(Cl)c(NC(C)=O)c1
301. O=C(Nc1nc[nH]n1)c1ccc(CSc2ccc(Br)cc2)s1
302. CCn1c(C)nc(CC(=O)NCc2cccc(N3CCOC3=O)c2)c1=O
303. O=S(=O)(c1cccs1)N(Cc1ccco1)c1ccc(Cl)cn1
304. Cc1ccc(SC(C)C(=O)N2CCSc3ccccc32)cc1F(N)=O
305. Cc1cc(CNc2ccccc2-n2cncn2)ccc1F(C)=O
306. CNS(=O)(=O)c1ccc2c(c1)N(C(=O)c1ccco1)CCN2
307. Cc1c(Cl)cccc1Cn1cc(C#Cc2ccncc2)sn1
308. CCOc1cc(-c2csc(CC#N)n2)ccc1NC(=O)CN(C)CCO
309. Cc1nsc(-c2cccc(NC(=O)c3ccc(F)cc3)c2)n1)n1ccc(C)n1
310. CC(C)c1cccc(CS(=O)(=O)c2noc(-c3ccncc3)n2)c1
311. Nc1cc(CC2CCCN2S(=O)(=O)c2ccccc2Cl)ccn1
312. Cc1ccc(CN(C)C(=O)c2cc[nH]n2)cc1O
313. CCS(=O)(=O)NCc1nnnn1-c1ccc(C(C)C)cc1Cl
314. CCS(=O)(=O)c1ccccc1N(CC)Cn1cncc1
315. Cc1ccncc1NC(=O)N1CCc2onc(C)c2C1#N
316. COCCS(=O)(=O)N(Cc1ccoc1)c1ccc(F)c(NC(C)=O)c1
317. CC(=O)c1cccc(OC(=O)c2cccc(Cn3cnc4cc(F)ccc43)c2)c1C
318. Nc1nc(C(=O)N2CC(Cc3cccc(F)c3)C(O)C2)cs1
319. Cn1nccc1-c1nc2ccccc2c(F)n1
320. N#CCCCS(=O)(=O)N1CCN(C(=O)c2ccc(F)cc2)CC1C
321. CCCCN(C)S(=O)(=O)CCc1nc2c(C)c(Cl)ccn2n1
322. Cc1cc2c(cc1NCc1cscn1)OCO2
323. CC(=O)Nc1ccc(C#CCNn2nncc2-c2cccc(Cl)c2)cc1
324. Cc1ccnc(NS(=O)(=O)N(C)c2ccccc2Br)c1
325. CCCOCCNC(=O)N1CCC(C)c2ccc(F)c(N)c21
326. CCN1CCC(OCC(=O)c2cc3cc(F)ccc3o2)C1C
327. CC(C)(C)N(C(=O)c1ccnnc1)c1ccc(F)cc1#N
328. CC(C)N(C(=O)C1CC(=O)N(c2ccc(F)c(SC)c2)CO1)C1CCC1
329. CN(Cc1ccccc1Cl)c1ccnc(S(=O)(=O)C2CC2)c1#N
330. O=C(COc1cccc(-n2cccc2)c1)NCc1ccc(F)cc1
331. CC(Sc1nc(=O)c2ccoc2n1)c1nc(C(F)F)no1
332. Cc1cc(C)n(-c2ccc(CNc3ncccn3)cn2)n1
333. N#Cc1cnc2c(c1)C(c1cccc(F)c1)N(c1nccs1)CO2
334. Cc1cccc(C(=O)NCc2ccc(-n3cnnn3)cc2)c1OC
335. O=C(Nc1noc(-c2ccccc2)n1)c1ccc2c(c1)N(c1cncs1)CO2
336. O=C(CCC1CCCC1)N1CCOC2CCC(Cn3cnnc3)C21
337. CCNc1ccnc(OC)c1NC(=O)c1ccc2c(c1)CC2
338. CCNC(=O)c1ccc(C)c(NC(=O)N(C)Cc2ccco2)c1O
339. Cc1ccc(-c2cn3ccsc3n2)cc1-n1cccn11=O
340. O=C(CCNC(=O)c1cc(N2CCOCC2)no1)Nc1ccc(F)cc1Cl
341. NS(=O)(=O)c1ccc(OCCn2ccc3oc(=O)nc3c2)cc1
342. N#Cc1ccc(F)cc1N1CCC(S(=O)(=O)n2cccn2)CC11C1
343. CCC(=O)Nc1cc(SCC#N)ccc1F
344. Cc1ccc(C2CCCN2S(=O)(=O)c2cc[nH]c2)cc1
345. CC(C)n1ncnc1CNS(=O)c1ccc(F)cc11CC1
346. Cc1cc(F)ccc1CCNC(=O)Nc1ccc2sc(C)nc2c1on1
347. CCCCN(Cc1cccc(Cl)c1)C(=O)Cc1nc(C)n[nH]1C
348. Cn1c(CO)nnc1CC(c1ccc(Cl)cc1)N1CC(O)CCC1
349. CCCc1noc(CNC(=O)c2cc3ccc(Br)cn3n2)n1
350. Cc1nn(C)c2cc(-c3csc(=O)n3-c3cccc(F)c3Br)sc12
351. Clc1cccc(-c2cc(N(CCO)C3CC3)n3nncc3n2)c1
352. Cn1nc(-c2ccco2)cc1NC(=O)NCc1csc(OC)n1
353. CCn1c(CC2CC2)nnc1SCC(=O)NC1CCCCC1C#N
354. CC(=O)N1c2cc(OC)ccc2C(O)C1CSc1ccc(Cl)cc1
355. Cc1ccc(C(=O)Nc2ccccc2-n2ccnn2)cc1OCCO
356. N#CCc1c(Cl)cccc1NC(=O)Cn1c(C)nc2ccccc21
357. CC(O)Cn1ncc2cc(C(=O)N3CCC(Nc4cccc(F)c4)C3)[nH]c21O
358. Cc1ccc2ncc(C(=O)N3CCCC(N(C)S(C)(=O)=O)C3)n2c1
359. Cc1ccsc1CNS(=O)(=O)c1ccnn1-c1ccc(F)cc1
360. CS(=O)c1nnnn1-c1ccc(F)c(NC(C)C2CC2)c1
361. CC(C)(C(=O)NCCCc1nc2c(F)cccc2n1Cc1ccc(Cl)cc1
362. CS(=O)(=O)c1ccc(CC(=O)N(CCC#N)C2COc3ccccc32)cc1
363. C#Cc1cccc(N(Cc2ccc(Cl)cc2)S(=O)(C)c2ncccn2)c1
364. Cc1nnc2n1C(COc1ccc(Cl)cc1)CN(S(=O)(=O)C1CC1)C2
365. Cc1cc(Cl)ccc1NC(=O)CSc1ncnc2c1cnn2C
366. CCOc1cc(CN2C(C)C(=O)Nc3ccccc32)ccc1S(C)(=O)=O
367. CCS(=O)(=O)N1CCS(=O)c2ccc(Oc3ncccc3C)c(F)c21
368. CC(C)Cc1nnc(CN(C)S(=O)c2ccc3cc[nH]c3c2)o1
369. CCC(=O)Nc1cccc(CN2C(=O)C(O)(C(=O)OC)C2)c1
370. CSc1cccc(NC(=O)c2ccc(-n3ccnn3)o2)c1F
371. CCOc1ccc(CNC(=O)CCc2ccc(F)cc2)cn1
372. CCNC(=O)COc1cccc(N2C(=O)CCC23CCC3)c1
373. Cc1ccc(OC)cc1S(=O)(=O)Nc1ccc(C)c(-n2ccnn2)c1
374. Cc1c(C(=O)N(Cc2ccoc2)C2CCCC2)sc2ncccc12
375. Cc1ccc(S(=O)(=O)N(C)CCC(=O)Nc2cccc(Cn3cccn3)c2)cc1
376. Nc1ccc(OCCCNC(=O)c2nccs2)cc1
377. CCN(Cc1ccccn1)C(=O)CSc1nccn1C1CC11
378. CC(=O)Nc1ccc(COc2c(O)cnc3cc(C)ccc23)s1
379. CCN1C(=O)CCCC1C(=O)Nc1ccn(Cc2ccncc2)n11CC1
380. CC(C)N(C)S(=O)(=O)NCc1cc2c(Cl)cccc2[nH]1
381. CCCCNC(=O)Cc1ccccc1NC(=O)c1nccn1C
382. Cc1ccccc1-n1nc(C2CC2)nc1CC(=O)NCCCc1ncon1
383. Cc1ccc(CSc2nncn2-c2ccccc2F)cc1O
384. O=C(Nc1cccc(F)c1-n1ccnc1)c1ccc(C(N)=O)cn1
385. Clc1ccc(-c2cc(-c3nnc4n3CCCC4)ncn2)cc11CCCO1
386. C#CCN1c2ccccc2C(O)C1(C)C(=O)Nc1ccc(C)cc1
387. Cc1cnn(S(=O)(=O)N2CCCCC2c2ccc(Cl)cc2)c1
388. Cc1cc(S(=O)CCc2ncc[nH]2)ccc1F
389. CC(=O)N1CCCCC1C(=O)Nc1ccc(F)c(SCC2CC2)c1
390. Cc1ccc(S(=O)(=O)N2CCC3(CC2)NCC3)cc1F
391. Cc1ccccc1CNS(=O)(=O)c1ccc(C)s1
392. Cc1nnnn1CCOC(=O)C(C#N)Cc1ccc(Cl)cc1
393. CCc1ccc(-c2c(C#N)nnn2-c2cccc(F)c2)cc1NCO
394. NC(=O)c1nccn1Cc1ccccc1Nc1cc(F)ccc1F
395. CC1=NS(=O)(=O)N2C3CCC2CC3)N1c1ccc(F)cc1
396. c1cc(-c2ncco2)ccc1NC(=O)c1cc2ccoc2cn1
397. COc1cc(CN(C)C(=O)CSc2n[nH]c(=O)n2-c2ccc(F)cc2)on1
398. CCc1cc(C(=O)N(CCC#N)Cc2ccco2)nc(-c2ccc(F)cc2)n1
399. CCc1nnc(SCC(=O)N2CCC(C)(c3ccc(F)c(C)c3)C2)n1CCO
400. CN(Cc1nccn1C(F)F)S(=O)(=O)CCNc1ccc(-n2cccn2)nn1
401. CC(C)Oc1ccc(NC(=O)NCC2CN(S(=O)(=O)c3ccccn3)C2)cc1
402. CNS(=O)(=O)c1ccc(-c2nc3ccc(F)cc3o2)s1
403. Cc1ccc(F)cc1CS(=O)(=O)N1CCN(C)CC1
404. N#Cc1nc(CC)c(C(=O)N2CCCSc3ccc(F)cc32)o1
405. NC(=O)c1ccc(OCCc2n[nH]c(=O)[nH]2)nc11CC11
406. CSc1ccc(F)c(OC)c1N1CCC(Cn2cnc3cc(Br)co32)C1
407. Cc1ccc(SCc2cc(=O)[nH]c(-c3ccccn3)n2)c(C)c1
408. CCc1nc(CCNC(=O)CN2CCS(=O)(=O)c3ccc(F)cc32)no1
409. Cc1cccc(Cl)c1NC(=O)NCCSc1ccc(O)cc1
410. CCC1CN(S(C)(=O)=O)CC1(Cl)c1ccc(F)cc1
411. CCN(C(=O)COc1cccc(OC)c1Cl)c1ccc(Cl)cn1
412. CCOc1c(F)cccc1NC(=O)CCSc1ncccn1
413. Nc1ccnc(C(=O)N2CC(c3ccco3)C2)c1ncs1
414. FC(F)n1nc(C2CCN(Cc3nc4sccc4s3)C2)cc1S(N)(=O)=O
415. CCCCNC(=O)C(C)Sc1nccn1Cc1ccc(F)cc1
416. Cc1cc(Cl)ccc1NC(=O)CNCc1cccc(-c2cnn(C)c2)c1
417. Cc1cn(-c2ccccc2CN(C)C(=O)c2conn2)cc1F
418. CC(=O)Nc1cccc2c1nnn2-c1ccc(C)cc1
419. Fc1ccc(N2CCC(Nc3ncccc3F)C2)cc1
420. CCOc1ccccc1S(=O)(=O)N1CCc2ccccc2C1
421. CN1CCN(C(=O)Nn2cnc3cc(F)ccc32)C(C)C12CC2C2
422. Cc1cccc(C(=O)NCc2cccc(NS(=O)(=O)c3ccccc3)c2)c1C
423. CC(C)Cc1noc(CN(C)c2nc3cc(Cl)ccc3[nH]2)n1cn1
424. N#Cc1ccc(NC(=O)COc2nccc3c(N)cccc23)cc1
425. CN(CCOc1ccccn1)C(=O)COc1cc(F)cc2[nH]cnc(=O)c12
426. CC(=O)Oc1cccc(N2CCc3ccc(Cl)cc32)c1OC
427. COc1ccnc(N(Cc2ccc[nH]2)C(=O)C(C)(F)c2ccncc2)n1
428. CS(=O)(=O)NC(Cc1ccc(F)cc1)c1ncco1
429. CS(=O)c1ccc(CCn2nc(-c3ccccc3Cl)cc2N)cc1
430. CC(CNc1cccc(C(F)(F)F)c1)N(C)c1ccncc1
431. Cc1c(F)cccc1NC(=O)C(C)Oc1ncccc1-c1ccsc1
432. Cc1ccc(C2CN(CCc3nc(C)c(S(C)(=O)=O)s3)CCO2)nc1
433. O=C(Oc1ccc(F)cc1)c1ccc(Cl)c(OC)c1)c1ccc2nncn2c1
434. O=C(Cc1coc(-c2cccs2)n1)N(CC)Cc1ccncc1
435. CCOc1ccc(-c2ccc3c(c2)N(CCC(N)=O)CCO3)cc1C
436. Cc1nnnn1-c1ccccc1-c1ccc(S(N)(=O)=O)cc1
437. CCOc1ccc(NCc2cnc(C)s2)c(F)c1Br
438. CCN(c1ccncn1)S(=O)(=O)CCn1cncn1
439. COC(=O)c1cc(CNC(=O)NC2CC2c2ccccc2)ccc1OCC#NC
440. Cc1ccc(NC(=O)c2ccc(Cn3ccccc3=O)s2)cc1O
441. COc1ccc(CC2CN3CCCC3C(C)O2)c(NC(N)=O)c1
442. Cc1noc(C)c1C(C)CC(=O)NCCNC(=O)Nc1ccccc1Br
443. O=S(=O)(c1cn2cccnc2n1)N1CCc2ccccc2C12
444. Cc1nc2cc(N(C)Cc3ccc(Br)cn3)ccc2o11CC11
445. Cc1cc(OCCCCSc2ccc(C#N)nn2)ccc1Cl
446. Cc1cnc(C(=O)Nc2cccc3c2CCN3C(C)=O)s1
447. O=C1CC(c2cccc(OC(F)Cl)c2)Cc2nnc3n2CCNC3)C1
448. Clc1ccc2nc(Oc3nccs3)ncc2c1
449. Cc1cc(F)ccc1CC1CCCN(Cc2nnc(C)o2)C1s1
450. Cc1nc2cc(S(=O)(=O)NCCc3ccccc3)ccc2n1C
451. O=C(Nc1ccc(-c2cn[nH]n2)cc1)c1nc(COc2ccccc2)cs1
452. CC(C)CCOc1ccc(NC(=O)c2cccn2F)cn1
453. CCOC(=O)c1ccc(NC(=O)C2(C#N)CCCC2)s1C
454. CCn1c(SC(=O)(=O)NCCc2ccccc2)c(C#N)nc1=O
455. Cc1ccc(NC(=O)CN(C)c2cc(-c3ccco3)n[nH]2)c(C)c1
456. CCCc1noc(CN(C)c2c(C)cccc2Br)n1
457. Cc1ccccc1-n1ccc(C(=O)Nc2cc(C)nn2Cc2ccno2)n1
458. Cc1ccc(OCCNc2c(C#N)n[nH]c2-c2ccccc2)cc1
459. COc1ccccc1N1CCOC(C)(c2ccc(C#N)cc2)C1s1
460. Cc1ccc(OCc2cc(OCC(F)(F)F)no2)cc1S(C)(=O)=O
461. Cc1ccoc1CNC(=O)Cn1cccc(O)c1=O)c1ncco1
462. CCSc1cc(=O)n(-c2ccccc2C)cc1N
463. C#Cc1cccc(NC(=O)N2CCCCC2CC(=O)OCC)c1
464. CCS(=O)(=O)c1ccc(CN(C)C(=O)c2cccc(-n3nnnc3C)c2)o1
465. Cc1ccc(C(=O)NCc2noc(C(F)(F)F)n2)cc1
466. CCCc1n[nH]c(C2(NC(=O)CCn3cccn3)CC2)n11
467. CS(=O)c1nccn1CCc1ncc(Cl)c(OC)n11C11
468. N#Cc1cccnc1N(C)S(=O)CCOc1ccccc1Cl
469. Cc1cccn(Cc2nc3cc(N)ccc3o2)c1=OC
470. CCN(Cc1cn(-c2ccccc2)nn1)C(=O)CC1CC11
471. Cc1nc2ccc(F)c(S(=O)(=O)c3cccs3)c2s1
472. Cc1ccc(-c2nc(CN(C)S(=O)(=O)c3cc(Cl)ccc3C)no2)cc1
473. CC#CCC(NS(=O)(=O)c1ccc(Cl)cc1)c1ccco1
474. Cc1ccc(NC(=O)N2CCN(C(=O)C(F)(F)Cl)CC2)c(-c2ccns2)c1
475. CC(c1ccco1)N(C)C(=O)CSc1nc2ccc(F)cn2n1
476. Cc1nnc(-c2ccccc2S(=O)(=O)N2CCc3ccc(F)cc32)o1
477. CCCc1ccc(-c2nnc(S(=O)(=O)n3cccn3)s2)cc1
478. NS(=O)(=O)c1ccc(OC)c(NC(=O)c2cccc3nccn23)c1
479. CCCc1cc(NC(=O)c2csc(C(C)=O)n2)n(C)n1)c1ccc(F)cc1
480. CCn1nnnc1Cn1ccc(-c2ccc(O)cc2)n1
481. COc1ccc(N2CCCN(S(=O)(=O)c3cccc(F)c3)CC2)nn1
482. COc1ccc(NC(=O)Nn2nnc3cccc(C)c32)c(Br)c1
483. CCOc1cc(C(=O)N(C)c2ccc(F)c(S)c2)ncn1
484. Cc1ccc(-c2csc(CCNC(=O)Cc3c(C)nnn3C)n2)cc1Cl
485. CCc1ccccc1OC(=O)Cn1cccnc1-c1ccccn1
486. Cc1c(Cl)cccc1NC(=O)C(C)Oc1cccnc1
487. CS(=O)(=O)Nc1ccc(F)c(NC(=O)c2ccc(Cn3cccn3)o2)c1CCC
488. Cc1ccc(-n2cc(C)c(NC(=O)N(CC)CC3CCCO3)n2)cc1
489. CC1Oc2ccc(NC(=O)CCNC(=O)c3ccccc3)cc2N(C)C1=O
490. CNS(=O)(=O)c1ccc(Cl)c(CCn2cnc3c(F)cccc32)c1
491. CC(Cc1ccccc1)n1ccc(=O)nc1-c1ccc(OCC#N)c(F)c1
492. C#CCN1CCN(C(=O)c2cccc(-c3cccc(Cl)c3)n2)CC1
493. COc1ccc(NC(=O)N2CCC(c3n[nH]cc3C(N)=O)C2)cc1OC
494. CC(C)Oc1cccc(N2C(c3c[nH]cc3)CS2(=O)=O)c11CC1
495. Cc1ccc(CN2CCC(O)(c3ccc(F)cc3)NC2=O)cc1OC
496. Cc1nc(CN(Cc2cccc(Br)c2)c2cccc(O)n2)c(C)s1
497. Cc1cn(-c2ncccc2F)nc1NC(=O)c1scnc1C1CC11
498. O=S(=O)(NCc1nccs1)c1ccc(OC)c(Cl)c1
499. Cc1cccn2cc(Cn3cccn3)nc12(N)=O
500. Cc1nc2cc(NS(=O)(=O)c3ccc(F)cc3)ccc2n1CCCO
501. Cc1ncsc1-c1nccn1COc1ccccc1C#N
502. O=C1CC2CCCN1S(=O)(=O)N(c1ccc3c(c1)CCC3)C2O
503. O=C(NC(CO)c1ccccc1)c1ccc2ncccc2c1
504. Cc1nn(C)cc1S(=O)(=O)Nc1cc(-n2cccn2)ccc1Cl
505. N#CC1CN(C(=O)c2ccnn2-c2ccccc2)CCO11CC1C1
506. CCS(=O)(=O)NCc1cc(N)cn1-c1ccccc1F
507. CS(=O)(=O)c1ccc(N2CCN(C(C)C(=O)NCc3ccccn3)CC2)cc1
508. CS(=O)(=O)Nc1ccc(-n2cccc2)c(C(=O)Nc2ccc(OC)cn2)c1
509. Cc1cccc2c1N(S(=O)(=O)c1cccc(Cl)c1)CCN2
510. CCc1ccc(OC)cc1NC(=O)c1nnn(-c2ccncn2)c1C
511. CC(=O)c1cc2c(=O)[nH]c(-c3ccc(OC(F)F)cc3)nc2cc1CC
512. Clc1ccc2c(c1)Sc1nnn(-c3ccoc3)c1CN2
513. CCN(Cc1ccc(F)cc1)c1cccc(CNc2nc(C)no2)c1
514. CC1CNC(c2ccccc2Cl)CN1C(=O)COC
515. COc1ccc(-n2cc(SCC(C)O)cn2)cc1-c1ccccn1
516. CCn1nc(-c2cccc(NCC(C)O)c2)c2ccc(F)cc21
517. Cc1nccn1-c1ccc(F)c(NC(=O)NCCOC2CC2)c1
518. Cn1cccc1C(=O)N1CCCC(NC(=O)Cc2ccc(N)o2)C1
519. CC(=O)Nc1ccc(-c2nc(CN(CCC#N)c3ccccc3)cs2)cc1
520. Cc1ccc(C(C)NS(=O)(=O)c2ccn3ccnc3c2)c(O)c1
521. Cc1ccc2nnc(COC3CCCCN(C(C)=O)C3)n2c1
522. Cc1ccc(OC(F)F)c(SCc2noc(-c3cccs3)n2)c1
523. CCn1cnnc1CNc1ncc(-c2ccc(F)cc2OC)s1
524. Cc1nn(C)c(C)c1CC(=O)Oc1ccc(Cl)cc1OC
525. Cc1ccc2c(c1)CCCN2C(=O)C(C)Sc1ncc(Cl)cn1
526. CCN(Cc1ccco1)C(=O)Cn1cnc2cc(Cl)ccc21
527. Cc1cccc(CNS(=O)(=O)c2ccc(C(F)(F)S(=O)n3ccsc3)c2)c1
528. Cc1n[nH]c(-c2cccc(CCNS(=O)(=O)c3ccc(C)cc3)c2)n1
529. Cc1ccc(-n2cc(CO)nn2)cc1S(N)(=O)=O
530. CCn1cc(-c2cccc(C(=O)Nc3ccc(Br)cn3)c2)cc1=O
531. COc1ccc(NC(=O)Cn2cc(-c3ccccc3C)nc2-c2ccsc2)cn1
532. CCc1n[nH]c(=O)c2c(C(=O)N(Cc3cccs3)C3CC3)nc(C)c12
533. CCN1C(C)CN(S(=O)(=O)c2ccc(C)cc2)CC1
534. CN(Cc1ccc2c(c1)OCO2)C(=O)Cc1nccc2ccccc12
535. CSc1ccc(Cl)cc1C1NC(N)=Nc2ccccc2C1O(=O)C
536. CCc1noc(C)c1CNS(=O)(=O)c1ccc(C)c(-n2cccn2)c1
537. CC1(C)Oc2ccc(F)cc2N(Cc2cscn2)C1=ON
538. CCCNS(=O)(=O)c1ccccc1NC(C)c1ccc(N)cc1
539. O=C(COc1cccs1)Nc1cccc2c1NCCC2=O
540. CC(=O)NC(Cc1ccccc1)c1ccc(C#N)c(=O)n1C
541. Cc1c(O)cc(C(=O)Nc2ccn(Cc3ccncc3)n2)cc1Cl
542. CCOc1ccc(S(=O)(=O)Nc2ccc(-c3cnns3)c(Cl)c2)cn1
543. CCN(CCn1nc(C)c(CCC(=O)Nc2nccs2)c1=O)C(C)=OC
544. Cc1nc(CC2COCCN2C(Cc2cccs2)C(N)=O)c(C)o1
545. CC(C)N1CCC(NS(=O)(=O)c2cccnc2Nc2cccc(F)c2)C1
546. CC(=O)N1CC(C)C2(CC1)Nc1cccc(Cl)c1N2Cc1cccnc1
547. Cc1cc(=O)n2oc(-c3cc(C(F)(F)F)n[nH]3)c(C)c2n1
548. CCOc1cc(CNC(=O)c2sccc2N)c(Br)cn1
549. CCOC(=O)C(Cc1ccccc1F)n1ccnc1SC
550. COc1ccc(F)cc1OCC(=O)N(C)CCc1nccs1
551. COC(=O)N1CCCC(c2cc(-c3ccc(Br)cc3)nc(NC(C)C)n2)C1
552. CCSc1nnc(C)s1)c1ccc(C(=O)OC)cn1
553. Cc1nnc(CNc2cc(S(=O)(=O)N3CC(C)CC3C)ccc2Cl)s1
554. CCN(CC)C(=O)Nc1cccc(NC(=O)c2ncccc2SC)c1
555. Cc1ccc(S(=O)(=O)NCC2CCCCO2)cc1N
556. CCC(C)OC(=O)c1snnc1-c1ccc(F)cc1F
557. Fc1cccc(NSc2ccc(-c3cn[nH]c3)cc2)c1S
558. NC(=O)c1nccs1Cc1ccc(Br)cc1
559. COCCOc1ccc(C(=O)NC2CCN(CC3CC3)C2)cn1
560. CSc1ccc(CNC(=O)CCn2cc(Cl)cn2)cc1F
561. CC(C)n1cc(-c2ccccc2)c(C(=O)Nc2ccccn2)n1
562. Cc1nncn1-c1cccc(S(=O)(=O)NCCCSc2ccc(C#N)cc2)c1
563. O=S1(=O)CCC(NCc2csc(Cc3ccc(F)cc3)n2)CN1
564. CCC(NC(=O)c1cc(Cl)cs1)c1ccccc1O
565. COCc1cc(N2CCCC(C(=O)Nc3ccccc3Cl)C2)n2nnnc2n1
566. CCn1nc(C)c(-c2noc(-c3ccccc3F)n2)c1=O1[nH]cc[nH]1
567. CC(N)(c1nnc(-c2ccccn2)o1)c1cccc(Cl)c1F
568. c1ccc(Oc2ncccc2CNc2ccc3sccn3c2)nc1
569. COc1ncccc1C(C)(C)c1ccc(-c2cc(O)n(-c3nnco3)n2)cc1F
570. CCNC(=O)c1ccccc1C(=O)Nc1cc(-c2ccc(Br)cc2)nn1C
571. CC(C(=O)NC1CCN(c2ccc(Br)cn2)C1)N1CCCC1=O
572. Cc1nnc2c(C(=O)Oc3ccccc3F)cccc2n1CC#N
573. CCN(Cc1ccc(F)cc1)C(=O)Nc1ccc(-n2cnc(S(C)=O)n2)nc1
574. CC(C(=O)NCC1(O)CCOc2ccccc21)n1cccc1C
575. CCn1c(-c2ccccc2)nc2ccc(Br)cc2c1=O(N)=O
576. CN(CCc1ccc(F)cc1)c1ccc2c(c1)NC(=O)CO2
577. Cc1ccc(NC(=O)CCS(=O)(=O)c2cc(C(F)(F)F)n(C)c2)nc1
578. N#Cc1cc(N2CCCC2CNS(=O)(=O)c2ccc(F)cc2Cl)sn1
579. CC(C)NC(=O)c1cc(-c2ccc(F)cc2)nc(SC)c1
580. CCN(C1CC1)S(=O)(=O)NCc1ccc(F)c(Br)c1
581. CCc1c(-c2cscn2)nnn1CCOC(C)C(=O)Nc1ccc(Cl)cc1
582. CCn1nnnc1SCCC(=O)Nc1cc(C)c2ccc(OC)cc2n1
583. COc1cccc(NC(=O)c2cn(C)c(-c3ccc(C)cc3)n2)c1
584. Cc1cc(Cl)ccc1S(=O)CCn1ccnc1
585. COc1cccc(-n2ccc(NC(=O)CC3OCCc4ccc(F)cc43)n2)c1CCC
586. CC(C)c1cc(C(=O)NCCc2cn3c(n2)SCC3)sc1CCCO
587. Cc1ccc(OCC(O)Cn2c3c(cnc2=O)CCCC3)c(Br)c1
588. Cc1nccn1-c1ccc(OCCC#N)c(S(C)(=O)=O)c11CC1
589. COc1ccc(C(C)(C)c2ccc3c(c2)NC(=O)CN3Cc2cnoc2)cn1
590. CCc1nc(CS(=O)(=O)NCCCn2ncc3c(Br)cccc32)no1
591. COc1cccc(Cl)c1-c1nccn1CCC(=O)Nc1cccc(F)c1
592. Cc1cc(C(=O)N2CCCC2c2ncc(F)cc2F)n(-c2cccs2)n1
593. CCc1cc(C(=O)Nc2cc(F)ccc2OC)nc2ncccn12
594. O=C(NCCn1nnc2cc(Cl)ccc21)c1cccs1
595. CCN(CCO)C(=O)Cc1noc2c(C)cc(S(C)=O)cc12
596. CCN(C1CC1)S(=O)(=O)c1ccc(-n2ccnc2)c(Br)c1
597. O=C(COc1ccc(F)cc1)NCc1ccc(-n2cncn2)cc1
598. Cc1cc(Oc2cc(C)c(C#N)cc2)ncc1-n1cccn1
599. Cc1nnc(NC(=O)CCOC2CCCN(c3nccs3)C2C2CC2)o1(F)F
600. O=S(=O)(c1cccs1)N1CC(n2cc(Br)cn2)C11CC1C1
601. Cc1nc2cc(C(=O)N(CCc3ccc(F)cc3)Cc3ccco3)ccc2o1
602. Cc1ccc(NC(=O)CN(C)c2cnc3[nH]ccc3c2)nc1
603. OCCSc1nnn(-c2ccccc2)c1NCc1ccco1
604. CCOc1cccc(-n2nncc2C(=O)NCc2ccsc2)c1
605. CS(=O)(=O)N1CCCC(c2nc3ccccc3o2)C1
606. CC(C)OC(=O)Cn1cc(-c2nnc3cccnn23)cn1
607. Fc1ccc(C#CCN(C)c2ccccc2)cc1
608. Cc1oc(-c2cccc(S(=O)(=O)CC)c2)nc1-c1ccncc1
609. CCCC(=O)NCCS(=O)(=O)N(Cc1ccc(F)cc1)c1cccs1
610. CCc1nc(CN2CCC(c3ccc(S(N)(=O)=O)cc3)S2)cs1
611. CCN(CC)c1c(Br)cccc1NC(=O)CSc1nonc1C
612. CC(CC#N)N(C)c1ccccc1C#Cc1ccc(Cl)cc1
613. O=S(=O)(Cc1cn2ccsc2n1)c1ccccc1F
614. Cc1ccc(F)cc1-n1nc(C2CC2)cc1NS(=O)c1c[nH]nc1C
615. CN(c1ccc(Cl)c(C)c1)c1nnc(S(=O)c2ccn(C)n2)nc1C#N
616. CN1C(=O)COc2ccc(C(=O)Nc3ccsc3)cc2C12CC2C2
617. Cc1ccc(-n2ccnn2)cc1NCCN(C)Cc1ccc(Cl)cc1#CC
618. Cc1ccc(NC(=O)c2cc3c(C)c(C)sc3n2C)s1
619. O=C1NCN(S(=O)(=O)c2ccccc2)C2CC3CCC2C3C1C1
620. Cc1ccccc1C1CCCN1C(=O)CCCNC(=O)c1cccs1
621. Cc1ccc(SCCOc2nc3ccccc3n3ncnc23)cc1
622. CCn1nc(-c2ccc(F)cc2)c(Cl)c1NC(=O)Cn1ccnn1
623. Cc1ccc(-n2ccnc2SCC(=O)N(C)C(C)C)cc1F
624. CCCc1nc(-c2ccc(-n3ccnn3)cc2)n(C)c1C#N
625. CCC(=O)Nc1cccc(CNC(=O)N(C)CCOC)c1
626. O=S(=O)(Nc1ccnc(OC)c1)c1ccc(F)c(-c2ccc3c(c2)OCO3)c1
627. CNC(=O)C1Cc2ccccc2N1C(=O)COc1ccc(C#CCN)cc1
628. CCN(CC1CC1)S(=O)(=O)c1cc(C)n(-c2ccco2)c1
629. COc1ccc(C(=O)Nc2cc(-c3nc4ncccc4n3C)nn2)cn1
630. Nc1cnccc1N1CCN(c2ccc3c(c2)OCO3)CC1
631. Cc1ccc2nc(CN3CCOC4(CCCC4)C3)cc(S(N)(=O)=O)n2c1
632. CC(=O)c1cc(-c2csc(NCc3ccccc3C)n2)cc(N2CCCC2=O)c1
633. O=C(Nc1cc(OC)ccc1)C1CCCN1C(=O)Cc1c[nH]cn1
634. Cc1c(O)cccc1SCC(O)CN1CCN(c2cccnc2)CC1
635. Cc1ccc(S(=O)(=O)N2CCCC2c2ncon2)cc1Cl
636. Cc1ccccc1COC(=O)CNS(=O)(=O)c1ccc(Cl)cc1
637. CCCCN1C(Cc2ccc(F)cc2)Oc2ccc(S(=O)(=O)NC)cc21
638. CS(=O)(=O)NC1CCN(c2nnc(-c3ccccc3F)o2)CC1
639. CCC(C)C(NC(N)=O)C(=O)N1CCCC(c2nnnn2C2CC2)C1
640. N#CCCN(Cc1ccc(Cl)cc1)S(=O)(=O)c1cccs1
641. Cc1ccc(S(=O)(=O)NCCc2nccn2C)cc1Fs1
642. Cc1cc(NC(=O)CNC(=O)C2(c3ccc(F)cc3)CC2)n(C)n1
643. CCCCc1nn(CCNS(=O)(=O)c2ccc(Cl)cc2F)o1
644. CCc1nnc(O)n1CCC(=O)N(Cc1ccccc1Cl)C(C)C
645. CCCS(=O)(=O)N1CCCn2ncc(F)c2C11CC11
646. COc1ccccc1CCCOC(=O)CNc1cc(F)cs1
647. Cc1ccc(CNc2ccccc2CCNS(=O)(=O)N(C)C)nc1
648. Cc1cc(N2CCCN(Cc3ccccc3)C(=O)C2)ncc1Cl
649. Cc1ccsc1C1CCCN1C(=O)Cc1cnn(C)c1C
650. CCOc1cc(NC(=O)C2(C#N)CCC2)c(Cl)cc1-n1cnnn1
651. Cn1nccc1-c1ncc(-c2c(F)cccc2Cl)o1
652. O=C1NCCN1c1ccc(-c2ccccc2)cn1
653. COc1cc(-c2noc(C3CCN(C(=O)CC#N)CC3)n2)ncc1C
654. NC(=O)c1cnc(N2CCC(Oc3nccs3)C(OC(F)F)C2)s1
655. CCc1ccc(-n2cc(C(=O)NCCC(=O)OC(F)F)c(C)n2)cc1
656. Clc1ccccc1Cn1nc(C2CC2)nc1CCN1CCOCC11
657. COC(=O)C1=C(CN2CCOC(c3ccccc3)C2)N(C)C(=O)NC1(C)CC
658. O=C(NC(CCO)c1ccccc1)N1CCc2ccc(F)cc2C1
659. Cc1ccc(NC(=O)N2CCC(C)C(O)C2)c(SC2CCCC2)c1
660. O=C1CCc2cc(NC(=O)N3CCCN(c4ccccc4)CC3)ccc2N1
661. Cc1cccc(C(=O)NCCC(O)c2cn(-c3cccc(F)c3)nc2F)c1
662. Cc1nc(-c2ccc(CCNC(N)=O)o2)c(C(C)C)s1
663. CCS(=O)(=O)NCc1cc(Oc2ccc(F)c(Cl)c2)n2cnnc2n1
664. Cc1ccc(F)c(-n2ccnc2S(=O)C(C)(C)C#N)c1s1
665. COC(=O)c1sccc1CSc1nccn1-c1ccc(C)cc1
666. CN(CCN1CCOCC1)C(=O)Nc1cc(C)nn1Cc1cccc(F)c1
667. Cc1cccc(N2CCN(C(=O)NCCCC(=O)N(C)C)CC2)c1COC1CC1
668. O=S1(=O)N=C(NCCO)Nc2ccc(F)cc21F
669. Cc1ccccc1N(C)Cc1ccc(S(N)(=O)=O)cc1Cl
670. Cc1cn2nc(-c3ccco3)nc2c(-c2ccccc2Cl)n1
671. CC1(C)OCCc2cc(NS(=O)(=O)Cc3ccc(Cl)cc3)ccc21
672. CC(=O)Nc1cccc(Cl)c1NCC(C)Cn1cnnn1
673. CCn1ncc(C)c1CNS(=O)(=O)Nn1cnnc1-c1ccc(Cl)cc1
674. Cc1cncc(S(=O)(=O)N2CCCN(C)c3ccccc32)c1
675. Cc1ccc(CCNC2=NS(=O)(=O)c3cc(C(F)(F)F)[nH]c3C2)cc1
676. Cc1ccc(Br)cc1-c1nc(CC(=O)OC(C)c2ncc[nH]2)cs1
677. CCc1ccccc1F)NC(=O)c1ccc(-n2cccn2)nn1
678. Cc1cccc(C(F)F)c1NC(=O)Cn1c(C)nc2cc(N)ccc21
679. N#Cc1ccccc1N1CCCC1CS(=O)(=O)c1ccc(Cl)cc1
680. COC(=O)C(C)n1ccc(Cn2cc(C)c(F)cc2=O)n1
681. Cc1ccc(-c2nn(-c3ccccc3OCCO)c(NC(N)=O)n2)cc1
682. Cc1ccccc1-n1nc(C(=O)NCCOc2ccc(Cl)cc2)nc1S
683. COC(Cn1cnc(CNC(=O)Nc2ccc(Br)cc2)n1)c1cccs1
684. Cc1ccccc1SCC(=O)Nc1cc(C(F)(F)F)nn1-c1nc(=O)oc2c1CCCC2
685. Cc1c(CNC(=O)CC(C)OC)cnn1-c1ccc(Cl)cc1F
686. COc1c(CNC(=O)Nc2ncccc2SC(F)F)c(C)nn1CC1CC1
687. CC(=O)c1ccc(N2CCC(Sc3nncs3)CC2)cc1F
688. CCc1ccc(OCCNC(=O)Cn2cnc(C(C)(C)OC)n2)cc1
689. COCC1(C)CCCN(C(=O)c2ccnc(O)c2)C12CCCO2
690. Cc1ocnc1CSc1ccc(N2CCCNC2=O)cc1
691. CC(Nc1cccc(Cl)c1)C(=O)NCC#Cc1ccc(O)cc1
692. CC(=O)N(Cc1cc2ccccc2[nH]c1=O)C(C)c1ccc(C)cc1C
693. N#Cc1ccc(-n2ccnc2NCc2ccccc2)cc1O
694. CCCC(=O)NCC1COC(c2ccccc2F)CN1
695. O=C1C(Sc2nnc(-c3ccc(F)cc3)o2)CCN1CC1CC11
696. O=C(Cn1cccn1)Nc1ccn(-c2ccc(F)cc2)n1
697. O=C(c1ccc2cn[nH]c2c1)N1CCN(c2ccc3c(c2)OCO3)C1
698. Cc1ccsc1NC(=O)Cn1cnc2ccc(F)cc21
699. COCCNC(=O)Nc1cc(-n2cnnc2)ccc1Sc1ccccc1
700. Cc1ccc(-c2ncc(C(=O)NCCC3(O)COCC3)s2)cn1
701. CCc1ccc(N2CCCn3c(nnc3CNC(=O)NC)C2)c(Cl)c1
702. Cc1nc(-c2ccc(Cl)cc2)c(S(C)(=O)=O)s1
703. FS(=O)N(C)c1ccc(CN2CCC(Oc3cccs3)C2)cc1
704. CSc1ccc2nc(-c3ccc4c(c3)NC(=O)CN4)sc2c1
705. CSc1ccc(O)c(C(=O)Nc2ccc(-c3ncnn3C)c(Cl)c2)c1
706. Fc1ccc(S(=O)Cc2nc3cccnc3o2)cc1
707. Cc1ccc(C2(O)CCN(C(=O)c3cc4nccnc4[nH]3)CC2)cc1F
708. Cc1ccnc(NC(=O)COC(=O)CN(C)c2ccccc2)c1
709. O=S(=O)(NC1CCN(c2ccc(F)cc2)C1)c1ccc(F)c(C#N)c1
710. CCn1cnnc1SCCC(=O)Nc1cnn(-c2ccc(C(F)(F)Cl)cc2)c1
711. O=C(CCN1c2cccc3cccc(c23)C1=O)NCCOc1ccc(C#N)cn1
712. COc1cccn2c(CCS(=O)(=O)c3ccc(F)cc3)c(C3CC3)nc12
713. O=S(=O)(NCCC(F)F)N1CCCCC1c1ccc(O)cc1
714. CC(=O)N1CCCC(C(=O)Nc2cc(C)c(C#N)s2)C1
715. c1coc(-c2nc3ccc(CCNS(N)(=O)=O)cc3s2)c1
716. Cc1ccc(Cl)c2c1N(C)C(N)=O)N(C)C2c1ccc(S(N)(=O)=O)cc1
717. CN1CCC(NS(=O)(=O)c2ccc(Cl)c(-n3cncc3)c2)CC1=O
718. CCOc1ccc(Cl)c(C(=O)NCc2cccc(Sc3nc(C)n[nH]3)c2)n1
719. O=C(COc1ccc(F)cc1)Nc1ccn(CC2CC2)n1
720. CCCC(NC(=O)c1cscn1)c1ccc2c(c1)ncn2CO
721. COc1ccc(C)cc1CCN1CCN(S(=O)(=O)c2cc(C)ncn2)CC1
722. CCc1nn2c(n1)CN(S(=O)(=O)c1ccc(Cl)c(C)c1)CC2
723. Cc1ccc2nc(S(=O)(=O)NC(C)(C)C(=O)N3CCCC(C)C3)cn2c1
724. NC(=O)N1CCCC1C(=O)N1CCSc2ccccc21
725. CCOc1ccc(N2CCN(c3cc(C(N)=O)[nH]n3)CC2)nc1
726. COc1cccc(C(=O)Nc2ccc(C)cc2)c1OC(=O)c1nccs1
727. CN(CC(=O)N1CCCCC1)C(=O)c1cc(F)ccc1Oc1ccncn1
728. O=C1COc2cccc(S(=O)(=O)N(CC3CC3)CC3CC3)c2N1
729. CCOc1ccc(NC(=O)NCc2ccccc2C)cc1SC
730. Cc1nccn1Cc1cccc(Br)c1NS(=O)(=O)c1ccco1
731. CC(C)CCN(C)C(=O)c1ncc(-c2cscn2)o1
732. Cc1noc(CS(=O)(=O)N2CCN(c3cccc(Cl)c3)CC2)n1
733. COc1cc(CS(=O)(=O)Nc2ccc(Cl)c(C)c2)on11cccnc1
734. CNS(=O)(=O)c1ccc(CN2CCOC(C)(C)C2)s1)C1CCC1
735. NC(=O)N1CCN(c2noc(COc3ccccc3C)n2)CC1
736. O=c1[nH]c(Cn2cnnn2)ccc1S(=O)CC#Cc1ccc(F)cc1
737. Cc1cccc(-c2noc(C(C)OC(=O)c3cnn(CCC#N)c3)n2)c1Cl
738. COc1ccc(OCC(F)F)c(NC(=O)Cc2ccnc(C)n2)c1
739. CCc1c(C)n(CCOc2ccccc2)c2[nH]c(=O)oc122
740. O=S(=O)(c1ccccn1)N(C)Cc1nccn1C(F)Cl
741. Brc1ccc(OC(F)F)c(OCc2nc(-n3cnnn3)no2)c1
742. Cn1c(CCNC(=O)c2csc(C3CC3)n2)nc2cc(F)ccc21
743. CN(c1ccc(Br)cn1)C1(c2ccccc2)CS1(=O)=O
744. Cc1ccc(-c2noc(CN(CC)S(=O)(=O)c3ccn[nH]3)n2)c(Br)c1
745. Cc1ccccc1CC1(C)CN(C(=O)COc2ccc(C(F)(F)F)cc2N)CCO1
746. COCc1cc2nnn(Cc3cccs3)c2c(Br)cccc2n1
747. CCNC(=O)Cn1nc(C(C)C)cc1NS(=O)(=O)c1ccccc1
748. CCOc1ccc(-n2ccnc2C(N)=O)cc1OCC(F)
749. Cc1nc2ccc(CNC(=O)c3oncc3F)cc2o1
750. CNS(=O)c1ccc(Cn2ccnc2C(C)C)o1
751. NC(=O)CC(c1nnc(-c2ccncc2)o1)n1ccnc1C1CC11
752. CC(C#N)Sc1ncn(CCO)c1=O
753. CC1(C)CN(C(=O)CCCc2nc3cc4c(cc3[nH]2)OCCO4)Cc2ccc(Br)cc21
754. Cc1cccnc1NC(=O)C(C)(C)Nc1ccon11CC11
755. Fc1cccc2c1N(Cc1noc(-c3ccco3)n1)CCC2S2
756. CNC(=O)NCC1CN(c2ccc(-c3cccc(F)c3)cn2)c2ccc(C)cc2O1
757. Cc1cccc(S(=O)(=O)N(C(=O)Cc2cncs2)C2CC2)c1F
758. NC(=O)c1nc(-c2ncccn2)n(Cc2cccs2)o1
759. CC(=O)c1ccc(CCNC(=O)c2snnc2Cl)cc1
760. Cc1cccc2c1OCCCN(S(=O)(=O)c1cccc(Cl)c1)C2
761. N#Cc1ccc(F)c(NC(=O)CCCn2ccnc2-c2ccncc2)c1
762. COc1ccc2c(c1)N(S(=O)(=O)Cc1ccc(F)c(C)c1)CCN2CC
763. CC(=O)N1CCN(c2cc(-c3ccc4c(c3)C(C)(C)CO4)ncn2)CC1
764. CCN(Cc1nc2cc(F)ccc2o1)c1ccncc1F
765. CC(Cn1nnc2ccncc21)C(=O)NC1CCc2ccccc21
766. CCc1cc(-c2nnc(SCc3nc4ccccc4o3)n2C)[nH]n1
767. Cc1ccc(CNC(=O)Cn2cccnc2=O)cc1
768. Cc1nc(C(N)=O)c(-c2ccc(F)cc2)[nH]1O
769. Cn1c(CC(=O)NCCc2ccc(Br)cc2)nnc1SCC1CC11
770. O=C(NCCc1cccs1)C1CN(C)c2cc(F)ccc2C1=O
771. CCOc1ccc(CNC(=O)CCNS(=O)(=O)c2ccccc2C)cc1
772. Cc1cnn(C(C)(c2noc(Cc3cccnc3)n2)c11CC1
773. CCc1ccc(CS(=O)(=O)N2CCc3noc(C)n3C2)cc1
774. CCOc1cc(NC(=O)CCNC(=O)C2CC2)ccc1F
775. COc1ccc(-n2cnc(CN(C(=O)c3ccccc3COC(C)=O)c2)c(F)c1)csc1
776. CC(=O)N1CCC(Cc2nnc(C(C)C)n2-c2cccc(F)c2)CC1
777. CCc1cc(Oc2nc(C)ccc2F)nc(C2CC2)n1cc(=O)[nH]1
778. O=c1[nH]c(CN2CCCOC(C3CC3)C2)nc2ccccc122
779. COc1ccccc1CN(C)C(=O)c1cc2cnc3ccccn3c2s1
780. Cc1nc(-c2nccn2-c2cccc(C#N)c2)nn1C
781. CCOC(=O)Cn1ccnc1CNS(=O)(=O)c1cc(F)ccc1C(C)C
782. CCCn1c(C(F)(F)Cl)cc(C(=O)NCCCO)cc1=NC1C1
783. CCN(C)c1nc2cc(C(=O)N3CCC4(CCCC4)C3)sc2o1
784. Cc1cc(CNC(=O)C(C)(C)c2ncccn2)ccc1Cl1cccc(F)c1
785. CS(=O)(=O)NCCSc1ccc(Br)cn11CC11
786. Cc1ccccc1Oc1cc(CNc2nccn2-c2ccc(F)cn2)ccn1
787. Cc1cccc(C(=O)NCCCN2CCCc3cc(S(=O)(=O)NC4CC4)ccc32)c1
788. CC1(Cn2cc(C(=O)Nc3cccc4c3OCC4)cn2)CC1s1
789. O=C(NCCCOc1ccc(F)c(F)c1)c1cccs1
790. Fc1ccc2oc(CN3CCNC3CCOC(C)C3)nc2c1
791. O=S(=O)(NCCn1ccc(C2CC2)n1)c1ccccc1F
792. Cn1cnnc1SCc1cc(=O)oc2cc(Cl)c3c(c12)CCC33
793. O=C(CSc1nnnn1-c1ccc(Br)cc1)N1CCCOCC1
794. CN1C(=O)C(C)(CNc2ccc(NC(=O)c3ccco3)cc2)c2ccccc21O
795. CC(C)(CNC(=O)N1CCC2(CCCC2)S1(=O)=O)c1ccccc1FN
796. COC(=O)C(C)Sc1nsc(N2CCCC(C(N)=O)C2)n11ccccc1
797. NC(=O)c1ccc(N(C)Cc2n[nH]c(-c3ccccc3)n2)cc1
798. Cc1ccc(-c2nc3ccccc3n2Cc2cncs2)cc1F
799. O=S(=O)(Cc1nnc(Cn2ccnc2)o1)c1ccc(F)cc1
800. Cc1ccc2nc(S(=O)(=O)C(C)C)nn2c1
801. CCNC(=O)C1(NC(=O)Cc2ccc(-c3cccc(OC)c3)cc2)CCCC1CCC
802. Cc1nc(-c2ccccc2)nn1-c1ccc(F)c(C(=O)NCC2CC2)n1
803. CC(=O)N1CC(c2ccc(Br)cc2)S(=O)(=O)c2ccccc21
804. Cc1nccc(C(=O)NCC(C)c2ccc(Cl)cc2)n1
805. NC(=O)Cc1ccc(NC(=O)Cn2ccnc2)c(F)c1n1csn1
806. CFc1ccc(-n2nc(-c3nccn3C)nc2CF)nn1
807. CSc1ccccc1NC(=O)c1cnn(C(C)C)c1
808. Cn1c(=O)c(C(=O)NCc2cccc(NC(C)=O)c2)nc2cccnc21
809. CNC(=O)NCc1nc2ccc(C)cc2n1Cc1ccccc1CO
810. COC(=O)NCc1ccc(NC(=O)C(c2ccccc2)N2CCCC2=O)cc1Cl
811. Cc1ccc(-c2nc(-c3ccccn3)c(C)s2)cc1-n1cc(Br)cn1
812. CC(=O)NCCOc1noc(CN2CC(c3ccc(C)cc3)C2)n1
813. CCCc1cc(C(=O)Nc2ccc(C(N)=O)nc2)sc1C
814. O=C(COc1ccc(F)cc1)Nc1cc(C(F)(F)F)nn1-c1ccccc1
815. Cc1ccc(NS(=O)(=O)c2cccc(-n3cccn3)c2)c(OCC)c1
816. CCN(CCO)c1cc(OC)nc2ccc(F)cn12
817. Fc1ccc2c(c1)NC1(CC1)S(Cl)(=O)N21
818. CN1CCC(NC(=O)C2CCCN2c2ccc3cc[nH]c3n2)C1=O
819. Clc1ccc(-c2cc(C(C)O)n[nH]2)cc1Sc1nccs1
820. O=S(=O)(NCCc1nccn1-c1ccccc1)c1cccc2cn[nH]c12
821. CCCn1nccc1CN(C)C(=O)Cc1ccccc1F
822. Cc1cccc2c(CCC(=O)NC(C)(C)CN3CCOCC3)ccnc12
823. CN1C(=O)CC(C(=O)N2CCCC2)C1CN1CCS(=O)(=O)c2ccc(F)cc21
824. Cc1nc(-c2cccc(NC(=O)NCC3CCCN3S(N)(=O)=O)c2)sc1C
825. CCCc1nnc(NC(=O)c2ccncc2F)s1
826. Cc1ccc(-c2nnc(CN(C)c3cccc(OCC(N)=O)c3)n2C)o1
827. O=C(CCC1CCCC1)N1CCN(C(=O)CSc2ncccc2F)CC1
828. C=CCOc1cc(C(=O)NCc2ccccc2Cl)ccc1C(=O)NC
829. Cn1nccc1C(=O)NCC(c1ccc(O)cc1)N1CCOCC11ccccn1
830. Cc1cccc(C(=O)CCc2nc(C)c(C(=O)N(CCC#N)C(F)F)o2)c1
831. Cc1cccc(C2(C(=O)Nc3ccnc(S(C)=O)c3)CCCC2)c1
832. Cc1nn(C)c2ncc(NC(=O)N3CCCN(C(=O)Cc4ccc5c(c4)OCCO5)CC3)c
833. Cc1nn(Cc2cccc(Cl)c2)c(=O)c(C)c1CCCO
834. Cc1ccc(-c2nccn2-c2ccccc2S(C)=O)cn1
835. CCN(C)S(=O)(=O)c1ccc(Cl)c(-n2cccn2)c1
836. CS(=O)(=O)N1CCCCC1c1nccc(NCc2cccc(Br)c2)n1
837. O=C1COc2cc(N)cc(F)c2N1CCCC1
838. O=C(CSc1nnc2ccccn12)NC(c1ccc(Cl)cc1)C1CC11
839. Cc1cccn2cc(CCNC(=O)c3ccc(F)c(S(N)=O)c3)nc12
840. Cc1ccnc(NC(=O)CN(C)S(=O)(=O)c2ccc(C)cn2)c1
841. CN(C(=O)c1cc2c(s1)SCCC2)S(=O)c1ccc(C)cc1
842. Cc1nn(CC(=O)NCCc2cccs2)c(C)c1OC1CC11
843. Cn1nc(C2CCCN(C(=O)Cc3ccc[nH]3)C2)cc1N1CCOCC1
844. CCOC(Cc1cccc(C)c1)C(=O)Nn1cnc2c(N)cnn21
845. CCOc1cc(Cl)ccc1NCCNC(=O)CSc1ncn(C)n1
846. O=C(NCc1ccccn1)C1Cc2ccc(-c3ccncn3)cc2N1
847. Clc1ccc(-c2cnc3c(n2)CCCN3S(C)=O)cc1
848. Cc1c(Cl)cccc1N1CCN(Cc2n[nH]c(N)n2)C(=O)C1s1
849. CC(=O)N1CCCCC1C(=O)N(C)CCOc1ccc2nncn2c1
850. CCOc1nccc(S(=O)(=O)c2ccc(F)cc2)n1
851. Cc1c(NC(=O)c2ccc3nnnn3c2)cccc1OC
852. CCS(=O)(=O)n1nc(-c2cccnc2)cc1-c1ccccc1F
853. Cc1cc(CNC(=O)N2CCCCC2Cc2ccco2)ccc1O
854. Cc1ccc(C2CN(CCS(=O)(=O)c3ccc(N)cc3)CCO2)cc1C
855. CN(CCCc1cc(=O)[nH]c(N)n1)c1ccc(F)c(OC(C)C)c1
856. Cc1ccc(F)c(N2CCCC(NC(=O)c3cc(C)no3)C2)c1
857. Cc1ccnn1C(C#N)CC(=O)NC(C)c1ccc(Br)cc1
858. COc1ccc(NC(=O)C(C)n2c(=O)[nH]c3cc(Br)ccc32)c(SC)c1
859. CCCCN(Cc1cnc[nH]1)c1ccc(C)cn1
860. O=S(=O)(NCc1nnc(CC2CCCC2)o1)c1cccc(F)c1
861. c1ccc2[nH]c(CN3CCCC(c4ccnn4C)C3=O)cc2c1
862. CSc1ccc(F)c(NC(=O)CCNS(=O)(=O)c2ccccc2)c1
863. CCc1nnc(CN(C)C(=O)C2CC(=O)N(c3nc4ccccc4s3)C2)o1
864. N#CC1(NC(=O)CCn2cnnn2)CCCC1Oc1ccc(F)cc1
865. Cc1ccn(-c2ccccc2CNS(=O)(=O)C(F)F)n1cnc1
866. O=C1OC(NCc2ccc(F)cc2)CN1S(=O)(=O)c1ccccc1
867. CCc1ccc(CNC(=O)CCn2[nH]c3ccccc3c2=O)c(OC)c1
868. CCOc1ccccc1NC(=O)Cn1cnc2c(cnn2C)c1=O
869. Cn1cc(C2CC(C(=O)N3CCCC3c3n[nH]c(F)n3)CO2)cn1
870. Cc1cccc(S(=O)(=O)NCCOc2ccc(Cl)cn2)c1O
871. CC(C)c1ccc(C2CCN2S(=O)C(C)C#N)cc1
872. Cc1cc(OCC(=O)N2CCC3(CC2)C(=O)Nc2c(C)cccc23)on1
873. NC(=O)CN(C)C(=O)N1CCN(c2ccccc2C(F)F)CC12CCC2
874. O=S(=O)(c1ccc2nccn2c1)N1CCNC2CCCC21
875. Cc1cccnc1CN(CCC1CC1)S(=O)(=O)C(C)C
876. CNc1ccc(Cl)c(-n2ccnc2)c1NCCC
877. O=c1ccc(CN2CCN(c3cc(Cl)ccc3)CC2)cn1Cc1ccco1
878. CCn1nc(C(N)=O)nc1CCc1ccc(Br)cc1
879. Cc1ccco1)C(=O)N1CCCCC1C(=O)Nc1ccn(C)n11
880. Brc1ccc(CC2CN(c3nccnc3-c3ccsn3)CCO2)cc1
881. Cc1ccc(NC(=O)NCCCCSc2nnccc2C)cc1Br
882. O=C(NC1CCc2cc(F)ccc21)C1CN(C(=O)CCOC)CCN1
883. COc1ncccc1NCc1cccc(N(C)Cc2ccccc2S(N)=O)c1
884. Cc1ccc(-n2nnnc2NC(=O)Cc2ccsc2)c(F)c1[nH]1
885. CCCc1noc(CCn2ncc(-c3ccc(F)cc3)c2O)n1
886. COc1ccc(-c2n[nH]c(N3CCCC(C(N)=O)C3)n2)cc1OC(C)CC
887. CSc1cc(N2CCCC(CO)C2)ccc1Cl
888. COCCn1ncc(C(=O)N2CCN(c3nncs3)CC2CC2CC2)c1C
889. Cc1cccc(-c2cn(CC(O)C3CC3)c(=O)c(C)n2)c1O
890. CC1COCCN1C(=O)c1cnc(C)nc1-n1ccccc1Cl
891. O=C(CCc1cccs1)Nc1cnccc1O
892. Cc1ccc(S(=O)(=O)Cc2coc(-c3ccccc3F)n2)cc1
893. O=C(Cc1ccc[nH]1)N1CCCOC(c2n[nH]cc2-c2cccs2)C1
894. CC(=O)N1CCN(c2c(C(=O)NCC(C)(C)C)cccc2F)CC1
895. O=C(Nc1ccccc1C(=O)N1CCN(c2ccsn2)CC1)C1CC1
896. O=C(CC1CC1)N1CCCC1COc1cccc(CCO)c1
897. CC(C)CC(=O)NCc1cc(CN(C)c2cccc(F)c2)sc1N=O
898. Cc1nn(CC(=O)Nc2ccnn2C(F)F)c(C#N)c1
899. Cc1nccc(CN2CCC(NC(=O)Cc3ccc(F)o3)C2)n1
900. O=C(Nc1cncnc1)c1cc(S(=O)c2ccccc2Cl)ccn1
901. O=C(NCCCn1nnc2ccccc21)N(C)Cc1ccc2c(c1)OCO2
902. Cc1ccc(Cl)c(-n2ccnc2S(=O)(=O)c2cccs2)c1
903. O=S1(=O)CCN(c2ccc(Oc3ccccn3)cc2F)C1
904. COc1nc(C)ccc1-c1nccn1CCc1nc(C2CC2)nn1
905. CC(C)c1nc(-c2ccn(CCn3c(C4CC4)nnc3CC(=O)NC)c2)cs1
906. COc1ccc(CNC(=O)N(C)CCC(O)c2ccccc2)cn1
907. CC(=O)Oc1cccc(Oc2ncnc3ccc(Cl)cc23)c1C
908. CCc1cc(-n2nnc(C(C)=O)c2CCCCO)ncn1
909. CCN(Cc1cc2cccnc2o1)C(=O)c1ccc(-n2ccnn2)cc1
910. O=C(Nc1ccn(-c2ccccc2Cl)n1)c1csc(NC(C)=O)n1
911. Cc1cccc(CS(=O)(=O)N2CCOC(C)(c3ncco3)C2)c1
912. COCc1cccc(CN2CCN(c3ncccc3S(N)(=O)=O)CC2)c1
913. Cc1cc(C(=O)N(C)Cc2ccccc2C#N)nn1-c1cccs1
914. Cc1ccccc1CS(=O)(=O)c1ccc2nncn2c1
915. Cc1ccccc1NCC(C)N(C)C(=O)c1ccn[nH]1
916. CCNC(=O)CCCSc1cccc(N(C)C(=O)C2CC2)c1o
917. NS(=O)(=O)c1ccc(-c2noc(COc3ccccc3F)n2)cc1
918. Cc1ccc(F)c(CN2CCC3(CCC(C)(C)O3)C2)c1NS(=O)(=O)c1cccn1Cl
919. Cc1c(Cl)cccc1SCc1cn2cccc(N)n2n1
920. CN1CCc2c(NC(=O)NCC(C)(C)c3cccc(F)c3)nsc2C1=O
921. COc1cc(C#N)ccc1-n1ccc(C2CCN(C(C)=O)C2)n1
922. Cc1csc(CCC(=O)N2CCN(c3ccc4c(n3)ncn4)CC2)n1
923. Cc1cccc(C#N)c1S(=O)(=O)Nc1ccn(-c2ccc(Br)cc2F)n1
924. Cc1cc(CN(CCO)S(=O)(=O)c2ccccc2)c2nncc(Br)c2n1
925. Cc1ccc(CCN(C(=O)CO)c2ccc3c(n2)CCC3)cc1Cl
926. O=C(Nc1ccc(F)cc1OC1CCC1)c1ccnc(-n2ccnc2)c1
927. COc1ccc(Br)cc1C(=O)Nc1ccc2oc(N)cc2c1
928. Cc1cc(F)ccc1-n1ccc(Nc2ncco2)n1
929. O=C(COc1ccc2nc(-c3ccccc3)sc2c1)NCCCCO
930. CCN(C(=O)NCc1ccc(F)cc1)c1cc(OC)n(-c2cccnn2)n1
931. COc1cc(-c2cnn(-c3ncccn3)c2)ccc1CN(CCO)S(=O)(=O)c1cccccc
932. CCCCNCCS(=O)c1ccc(Cl)cc1
933. CCn1nc(NCc2ccc(F)cc2)cc1S(=O)(=O)N
934. CCc1cc(C(=O)NCC2(N(C)C(C)=O)CCOCC2)sc1
935. CCOC(=O)N1CCN(c2nc(C)c(CCCC#N)c(=O)[nH]2)CC1
936. COc1cccnc1N1CCCC(Cc2noc(C)n2)C1=O
937. Cc1ccc(-c2noc(Nc3ccn(C)n3)n2)cc1n1
938. COC(=O)N1CCN(c2cccc(OC(C)C(N)=O)c2)CC12CC2
939. Cc1cc(S(=O)(=O)N2CCCC2c2csc(C)n2)c2ccccc2n1CF
940. CCCc1csc(CNC(=O)c2ccn(-c3ccc(Cl)cc3)n2)n1
941. CS(=O)(=O)N1CCCC(NC(=O)c2ccc3ccccc3n2)C1
942. CN(CCO)C(=O)NCCCCn1nnc2cc(Cl)ccc21
943. C#CCN(Cc1ccccc1F)C(=O)c1ccc(N(C)CC)cc1
944. CCc1nc(CN2CCN(c3cnn(C)c3Cl)CC2)cs1
945. O=C1CCN(c2ccnc3cccc(F)c23)CCN1
946. CCCCNC(=O)Oc1ccc(Cl)c2nc(C)cn12
947. CC(=O)Nc1cc(C(=O)NCC(O)C2CC2)ccc1Oc1ncccc1C
948. Cn1c(CS(=O)(=O)c2ccc(F)cc2)nnc1Cc1c[nH]cn1
949. Cc1ccc(-n2cc(CNCc3nc(-c4cccs4)no3)cn2)cc1F
950. Cc1cccc(CNC(=O)c2ccnc(S(=O)C(C)C)c2)c1
951. CC1CCCCN(C(=O)c2cnc(N)c(OCCc3ccccc3)n2)C1
952. CCN(CCO)c1ccc2c(c1)ncn2C(C)c1ccc(Cl)cc1
953. O=C(CN1CCOCC1)Nc1cc(C(=O)NCC2(C(N)=O)CC2)ccc1F
954. CN(C(=O)Cc1cccs1)Cc1ccc2cccc(F)c2n1
955. COc1ccc(CN(CC(C)C#N)C(=O)CCNC(=O)c2ccccc2)cc1
956. CCCc1ncc(-c2cc(N3CCNC(=O)C3)ccc2F)o1
957. Cc1ccc(Cl)c(S(=O)(=O)C(C)c2nnc(C3CC3)o2)c1
958. CC(C)c1cc(C(=O)NC(C)c2cccnc2F)n2nccc2n1
959. CC(=O)c1ccc(NC(=O)N2CCC(F)(Cl)CC2)c(O)c1
960. O=C(Nc1ccn(-c2nc3c(s2)CCC3)c(=O)n1)c1ccco1
961. CCCc1ccc(C(=O)N(C)Cc2c(C)csc2C(N)=O)o1
962. O=C(Cn1ccc(NC(=O)C2CC2)n1)Nc1ccccc1F)Nc1cccs1
963. CC(O)C(=O)Nc1cccc(-c2ncn(C)c2-c2ccccc2)c1
964. CC1CCCCN1S(=O)CCCn1cc(F)cn1
965. CC(C)c1onnc1CNC(C)c1cc2c(Cl)cccc2[nH]1
966. CCN(Cc1ccc(F)c(F)c1)C(=O)Nc1cc(S(C)(=O)=O)ccn1
967. CC(=O)Nc1cc(Br)ccc1-n1cnnc1-c1cccs1
968. COCC(=O)NC1CCN(c2ncc(F)cc2N)C11C1
969. Cc1cccn2cc(CCCNC(=O)COc3nc(C4CC4)ns3)nc12
970. Cc1cccc2[nH]c(CC(=O)Nc3ccc(-n4cncc4)c(OC)c3)cc12
971. Cc1cccc(N(C)CCNc2ccc(Cl)c(S(C)=O)c2)n1C
972. CCCCCN1C(=O)C(C)Cc2cc(S(=O)(=O)NCCOC)ccc21
973. CCN(CC1CCO1)S(=O)(=O)c1c(C)ccc2ncccc12
974. CCOC(=O)NCCc1nc(-c2cc(Cl)ccc2C)cs1
975. CCn1cnnc1CNC(=O)CC1(C)CCCN(C)c2c(F)cccc21
976. CCN(Cc1ccn(-c2ccccc2C)n1)S(=O)(=O)NC
977. CC(C)(CNC(=O)Cc1nncn1-c1ccc(Br)cc1F
978. Cc1cc(OCc2nc3cccc(F)c3s2)ccn1
979. Cc1cccc(Cc2nn3c(n2)SCC(C(=O)Nc2cccnc2)C3)c1
980. CC(C(=O)N1CCN(c2ccccc2)CC1)n1cnnc1C1CC1C1
981. CN(Cc1ccc(-n2ccnc2)cc1)c1ncco1
982. Nc1ccccc1OCCNS(=O)(=O)c1ccn(CC(F)F)c1
983. CCN(CC(C)(C)C#N)C(=O)c1cc(NC2CC2)ncc1Br
984. COc1ccccc1S(=O)(=O)NCc1ccc(-n2ccnn2)cc1
985. Cc1cccc(CNC(=O)N2CCCN(c3ccco3)CC2)c1S(C)(=O)=O
986. Nc1oc(-c2cccs2)nc1CN(C)C(=O)C1CCC11
987. CN(Cc1ccc(Cl)cc1)Cc1nccn1S(=O)(F)F
988. Cc1cccc2c1N(C(=O)c1nc(C3CC3)cs1)CCC2=O
989. Cc1ccc(-c2nnc(CCSc3nccc(OCC)n3)o2)cc111
990. CC(=O)Nc1cccn1-c1cccc(C(N)=O)c1
991. O=C(NCCS(=O)(=O)c1nccs1)c1ccc2c(c1)CNCCO2
992. Cc1ccccc1NC(=O)c1csc(NS(C)(=O)=O)n1
993. CCc1noc(C)n1)S(=O)(=O)N1CCN(c2ccc(Cl)cn2)CC1
994. CC(C)N1CCCN(C2=NS(=O)(=O)NC3=C2CCC3C(F)F)CC1
995. NS(=O)(=O)CCN(CCc1nccn1C(F)F)c1ccccn1
996. Cc1cccn2c(CCNC(=O)C3CCCO3)cnc12(F)c
997. CCc1cnc(C2CCN(C(=O)Nc3ccnn3CC)C2)s1
998. Cn1cnnc1CCOc1nc(-c2ccccc2)ccc1F
999. O=S(=O)(c1ccc(F)cc1Cl)N(Cc1nnc2ccccn12)C1CC1
1000. Cc1cccc(NC(=O)c2cccc(-n3c(C)nc4ccccc4c3=O)c2)n1
Epoch 80:
{'valid': 0.8141666666666667, 'unique@10000': 1.0, 'unique@20000': 0.99985, 'unique@25000': 0.9997543500511771, 'unique@30000': 0.9997543500511771, 'FCD/Test': 3.9441315117381635, 'SNN/Test': 0.47302764458751484, 'Frag/Test': 0.9669509028351961, 'Scaf/Test': 0.5189334451008375, 'FCD/TestSF': 4.3178897764098565, 'SNN/TestSF': 0.4579936852212328, 'Frag/TestSF': 0.9666085122971283, 'Scaf/TestSF': 0.14140402087241388, 'IntDiv': 0.856086943903072, 'IntDiv2': 0.8510969187019307, 'Filters': 0.980921187308086, 'logP': 0.2554776234426909, 'SA': 0.2994053452148122, 'QED': 0.04286138430202998, 'weight': 33.32094528079705, 'Novelty': 0.9933658216962201}