1. Cn1c2cccc(O)c2c2cccc21122
2. CCCCCN(C)C(=O)c1cccc(-c2cc[nH]n2)c1
3. Nc1cc(F)ccc1C(=O)NCCCO
4. Cc1cccc(NC(=O)c2ccncc2)c1
5. O=C(CCNc1ncccc1F)NC1F1
6. Cc1cccc(NC(=O)c2ccncc2)n1
7. CNc1cccc(C(=O)NCCCO)c1N
8. CCCCC(=O)c1cccc2[nH]ccc12
9. CN1CC(C(=O)NC2CCCC2O)C1
10. O=C(NC1CCCCC1)c1ccnc(F)c1
11. CCCCNC(=O)c1ccc(NC)nc1C1CC1
12. CNc1ccc(C(=O)c2ccccn2)cn1
13. CNC(=O)CC1CNc2ccccc21
14. CC1CC(=O)Nc2ccccc2C1=O
15. O=C(CCC1CC1)NC1CCCC1O
16. O=C(NC1CCCCC1O)C1CCC1
17. CN1CC(NC(=O)C2CCC2)CC1=O
18. OCCCNc1ccc(C2CC2)c(N)n1
19. CNc1cccc(OCc2nc3c(s2)CCCC3)c1CO
20. O=C(Cc1cnc2ccccn12)OC1CC111
21. CN(CCCC(O)C1CC1)C(=O)C1CC1
22. CNc1cccc(C)c1NCCC(O)C
23. OCCCc1nc2ccc(F)cc2s1
24. O=C(Nc1ccccn1)c1cccs1
25. CCCC(=O)N1CC(C)CCC1C#N
26. Nc1cc(NC(=O)C2CCC2)ccc1Cl
27. CCCCC(=O)Nc1c[nH]c2ccc(O)cc2c1=O
28. CC(C)C(=O)N1CCC(C(=O)Nc2cccnc2)CC11
29. CCCCN(C)c1cc(C)nc(C2CCC2)n11
30. CCCCNc1ccc2oc(C)nc2c1O
31. O=C(NCCCO)c1c[nH]c2cccc(Br)c12
32. O=c1cc(C2CCCC2)[nH]c2c1CCN2
33. O=C(C1CCCC1)C1CCCC1O
34. CCCCC(=O)Nc1cccc(N)c1O
35. CNc1ccccc1C(=O)CCCO
36. CCC(CC)N(CCCO)c1cncs1
37. OCCCNc1nc2ccccc2[nH]1
38. Cc1cccc(NC(=O)C2CC(=O)N(C3CC3)C2)c1
39. CNc1cc(C(=O)c2ccccc2)on1
40. CCCC(C#N)NC(=O)c1cc2cccn2c11
41. CCCCCNC(=O)Cc1cccc(=O)[nH]1
42. Nc1cccc(C(=O)NC2CCC2)c1
43. CC(=O)c1cc(N)c2ccc(F)cc2n11
44. CCCC(=O)c1cccc2c1NCCO2
45. O=C(CC1CCCC1)N1CCC(O)C1
46. CC1CCCCC1NC(=O)NCCCCO
47. CNc1ccc(C(=O)NCCCO)cc1
48. O=C1CC(C(=O)c2ccccc2F)CN1
49. O=C(NCCc1ccccn1)C1CCC1
50. CNC(=O)c1cc(C)ccc1-c1ccn[nH]1
51. O=C(CCc1cccc(F)c1)Nc1ccon1
52. CNc1cc(C(=O)C2CCC2)ccc1Cl
53. CNc1cccc(NC(=O)CC2CC2)c1N
54. O=C(Nc1ccc(F)cn1)c1cccnc1O1
55. O=C(Nc1ccncc1)C1(CO)CCC11
56. O=c1cc(C2CC2)[nH]c2ncccc12
57. CCC(CO)NC(=O)N1CCCC1c1ccc(O)cc1
58. CCC(=O)Nc1cccc(F)c1-n1cccn11
59. Nc1cc(Br)ccc1S(=O)(=O)C1CC1
60. Cc1ccc(N)cc1NC(=O)C1CCC1O
61. CNC(=O)CCNC1CCCCC1O
62. O=C1CCCC(CO)N1c1cccc(O)c1
63. CN1C(=O)C2(CCCC2)NC1CO121
64. O=C1CCC(C(=O)c2ccccc2Cl)N11
65. CN(CCO)C(=O)CCc1ccccn11
66. Cc1cccc(C(=O)c2cc(N)c[nH]2)c1
67. O=C(NC1CC1)c1c[nH]c2cccc(O)c121
68. Cc1cccc(C(=O)N2CCC(N)C2)c1F
69. CCCCC1COCCN1C(=O)c1cccnc1
70. O=C1CCC(C(=O)c2cccc(F)c2)N1
71. Nc1cc(F)ccc1C(=O)c1ccc[nH]11
72. Cc1cccc(C(=O)NCc2cccs2)c1
73. CCCCN1CC(O)CC1c1ccc[nH]1
74. CCCCCNC(=O)c1cccc(F)c1N
75. O=C(NCc1ccccn1)c1cccc(O)c11
76. Cc1cccc(NC(=O)c2ccncc2)c1O
77. Nc1ccc(C(=O)NCCCCCO)cc1
78. Cc1ccccc1NC(=O)CC(C#N)c1ccc[nH]1
79. O=C(Nc1cccnc1)c1ccco11
80. CCC1CCCCN1C(=O)c1cccnc1
81. CCCCC(=O)Nc1cccc2[nH]ccc12
82. O=C(NC1CC1)C1CC(=O)c2ccccc2121
83. CNC(=O)CCNc1ccc(C)cc1NC(C)CO
84. CN1CC(O)CC1Nc1ccccc1
85. CCC1CN(C(=O)c2cc(F)ccn2)CCN1
86. O=C(NC1CC1)c1cccc2c1OCC2
87. CCCCN(C)C(=O)Cc1ccc(C)[nH]c1=O1
88. O=C(Nc1nccs1)c1ccccc1O1
89. O=C(NC1CCCC1O)C1CCC1
90. CC1CC(NC(=O)c2cccc(F)c2)CCN1
91. Nc1cc(C(=O)C2CCC2)c[nH]c1=O
92. O=C(c1cccc(Cl)c1)c1cccnc11
93. Cc1ccc(C(=O)N(C)CCc2ccccn2)s11
94. O=C1CCC(CO)N1Cc1cccc(N)c1
95. CCCCCNc1c[nH]c2ccccn12
96. O=C(c1ccc(F)nc1)c1ccc(CO)nc111
97. O=C1CCC(COc2ccccn2)N1
98. O=C(Nc1ccc(Cl)cn1)C1CCC(=O)C11
99. O=C(Nc1cccc(CO)c1)c1cccs1
100. CCCCCNC(=O)C(C)c1ccncc1
101. Cc1ccc(NC(=O)C2CCCC2)c2ncc(F)n12
102. Cc1ccnc(NC(=O)C2CC2(F)Cl)c1
103. CNC(=O)c1cc(C)ccc1N1CCCC1
104. CCCCCC1CNc2cccnc2O1
105. CCCCNC(=O)c1ccccc1N1
106. OCCCNc1ccc2c(c1)CCC2N
107. CCC(CO)NCc1cc2cc(F)ccc2[nH]12
108. O=C(Nc1ccon1)c1cccc(F)c11
109. CC1CCCCC1NC(=O)c1cnoc1
110. CCCC(C#N)NC(=O)c1cccc(OC)c1
111. Nc1ccccc1NCC1(O)CCC1
112. Cc1ccc(CC(=O)NC2CC2)cn1
113. CNc1nc(CCN2CCOCC2)cs1
114. CCCC(=O)NC1CCOC2(CCC2)C1
115. CC1CCN(c2ncc3c(c2C(=O)NC2CC2)C3)C1
116. CCNC(=O)CC1NCC(C)c2ccccc211
117. CCCC1CCCCN1c1ncc(CO)o1
118. O=C1CCC(=O)N1c1ccccc1
119. CCCCNC(=O)Cc1ccccn1
120. O=C1CCC(CO)N1c1ccccc1Cl
121. CCCCn1nc(CO)cc1CNc1ccccc1
122. CNC(=O)c1cccc(NCCCO)c1
123. CCCCC(=O)Nc1ccc(N)cn1
124. CCCC(=O)Nc1ccccc1N(C)CCO
125. O=C1CC(c2c[nH]c3ccccc23)CCN1
126. CCC1CCCCN1C(=O)c1cc(OC)ncn1
127. CCC(CC)C(=O)Nc1ccc(O)c2c1cncn2C1
128. CC1CCCC1NC(=O)C(C)(C#N)CO
129. CNC(=O)c1ccccc1C#CCNCCO
130. CCCCCNC(=O)c1cccc(N)c1O
131. CCCC(CO)NC(=O)C1CC1c1ccc[nH]1
132. Cc1ccc(N)c(C(=O)Nc2ccncc2)c1
133. CNc1ccc(C(=O)OC2CC2C)c(C)n11
134. CCCCNc1cccc(N2CCCC2=O)c1
135. O=C1CC(Nc2cccc(Br)c2)CCN1
136. CNc1ccc(C(=O)C2CCC2)c(N)n1
137. CCCCNc1ccc2c(c1)C(=O)C(=O)N2C
138. CCCCC(=O)NCCN1CCOCC1
139. O=C(Nc1ccc(Cl)cc1)c1cnc(N)s11
140. CCCCNc1ccc(Cl)cc1C(=O)OC
141. CCC(O)C(=O)Nc1ccccc1N
142. O=C(Nc1cccc(O)c1)c1cccnc111
143. CC1CCC(Nc2ccc(O)cn2)CC1
144. CCCNC(=O)c1cc(C#N)c(O)cc1F
145. O=C(CCC1CC1)Nc1cc(F)ccc1O1
146. CCCCC(=O)c1cc2cc(Br)ccn2n1
147. O=C1CCC(C(=O)c2ccccc2N)N1
148. CC1CCc2nc(NCCO)sc2C1
149. O=C(NC1CC1)c1cccc(O)c1C#N
150. O=C(NC1CC1)c1c[nH]c2ccccc121
151. Nc1ccccc1OC1CCC(=O)C1
152. CCCCCC(=O)Nc1cnc2ccn(C)c2c11
153. CN1CC(Nc2ccccc2CO)CC1
154. CNc1cccc(C(=O)N2CCC(O)C2)c1
155. O=C1CCC(C2NC3CCCCC32)N11
156. CN1CCC(NC(=O)C2CCC2)CC1
157. CCCCN(CCO)C(=O)Cc1ccc[nH]1
158. O=C(Cc1ccc[nH]1)OC1CCCC11
159. CCCNC(=O)Nc1cccc(O)c1
160. CCCCNC(=O)c1cnc2cc(C)n(C)c2c1
161. CC1CCCCC1NC(=O)CCCO
162. O=c1cc(C(O)c2cccc(F)c2)cc[nH]1
163. CNC(=O)c1cc(=O)c2ccccc2[nH]11
164. N#CCCn1cc(-c2ccccc2O)sc1=N1
165. Cc1ccc(NCC(O)C2CC2)cc1Br
166. CCCCCNc1ccc2c(c1)CC(=O)N2
167. OC1CCCN(c2ccc(Br)cn2)C1
168. Cc1ccc(C(=O)NC2CCC2)c(F)c1
169. Nc1cc(Br)ccc1C(=O)N1CCCC1
170. CCCC(=O)Nc1cccc(N2CCC(O)C2)c1
171. O=C(NC1CCCC1O)C1CCC1
172. O=C1CCC(CO)N1c1cccc(Cl)c1
173. CNC(=O)CCCC(O)c1cncc(Br)c1
174. Nc1cccc(C(=O)NCC(F)F)c1
175. Cc1cccc(NCCCOC2CC2)c1BrN
176. CC1CC(=O)c2c(N)cccc2NC12CC2
177. CCCCC1CCCCN1CC(O)CN
178. CCCC(=O)Nc1cc(F)ccc1O1
179. CCc1cc(CNC(=O)c2ccc(CO)nc2)on1
180. Cc1ccc(CNc2ccc(C#N)cn2)o1
181. O=C1CC(c2ccccc2Cl)Nc2cccc21
182. CNc1cccc(O)c1C(=O)c1ccncc1
183. Nc1cc(C(=O)C2CCC2)ccc1O
184. CC(C)C(C#N)NC(=O)C1CCCC1O11
185. Nc1cccc(O)c1N1CCCC(O)C1
186. O=C(Cc1ccc[nH]1)NCCc1ccccc11
187. O=C(Cc1ccc[nH]1)NCC(O)C1CCC1
188. O=C1CCC(Nc2ccccc2Cl)CN1
189. O=C(NC1CC1)C(O)c1ccccc1Br
190. O=C(NC1CC1)c1cccc(Br)c1O
191. O=C1CCC(CO)N1c1cccc(Br)c1
192. O=C(Nc1ccc(Br)cn1)c1ccoc1
193. CCCCCCC(=O)NC1CCCC1O
194. CCCc1cc(NCC2CCCO2)ncc1
195. Nc1ccccc1C(=O)NCc1ccncc1
196. CNc1cc(C(=O)N2CCCC(C)C2)c2cc(F)nc2n1
197. O=C(NC1CC1)c1ccc(C)nc11
198. O=C(c1ccc(F)cc1N)C1CC1O
199. O=C(c1ccccc1O)N1CCCC11
200. CCCCc1nc2ccccc2n1CCO
201. CCCCCCNC(=O)c1cc(C)ccn1
202. Nc1cc(F)c2c(c1)C(=O)CCC2
203. CCCCNC(=O)c1ccc(F)nc1
204. O=C(NCC1CCCO1)c1ccc(Br)cn1
205. O=C(NC1CC1)c1c[nH]c2ccccc121
206. CNc1cccc(F)c1C1CC(=O)NC1C
207. CN(CCCCO)C(=O)c1ccc[nH]1
208. O=C1CCC(C(=O)c2ccccc2)N11
209. COC(=O)CC1Nc2ccc(F)cc2C1=O
210. OCCNc1c[nH]c2cc(F)ccc12
211. CCCCNc1cc(F)cc2c1NCCO2
212. CCCCc1nc(-c2ccc(F)cc2O)cs1
213. O=C1CCC(Nc2ccccc2C#N)CN1
214. CCCCNc1ccc(OC)c(N)c1
215. O=C(NC1CCCC1O)c1ccccn1
216. CCCCNC(=O)c1cccc2[nH]ccc12
217. CCCC(=O)OCc1noc(-c2cccc(F)c2)n11
218. O=C1CCC(C(=O)c2ccccc2)N1
219. O=C(NC1CC1)c1cc(C2CCCC2)on1F1
220. Cc1ccc(N)cc1C(=O)C(C)Sc1cnccn11
221. CCCCC(=O)Nc1ccccc1O
222. O=C(CCC1CCC1)N1CCCC1CO
223. Cc1ccc(NC(=O)c2ccc(=O)n(C)c2)cc1OC(F)F
224. O=C(Nc1cccc(F)c1)c1cc(O)ccn11
225. CCCCN(C)c1ccc(F)cc1C(=O)NCC
226. O=C(c1c[nH]c2ccccc2c1=O)C1CCCO11
227. CCCCNC(=O)c1ccc2[nH]ccc2c11
228. NC(=O)c1ccc(=O)[nH]c1C1CC111
229. CCC(C)N(CCC#N)C(=O)c1cccc(F)c11
230. CCCC1CN(C(=O)c2cccnc2)CCO1
231. Cc1cccnc1NC(=O)c1ccncc1
232. CCCCN(CCC)C(=O)c1cc(Br)c[nH]1
233. O=C1CCCC2(CCCO2)N1CCN
234. CNc1cc(Br)ccc1C(=O)C1CC1
235. CCCCNC(=O)CCn1ccccc1=O
236. O=C(NC1CC1)c1cncc(O)c1
237. OCCc1ccc(-c2cccc(Cl)c2)[nH]11
238. O=C1CC(C2NCCc3ccccc32)C1
239. CCCCC(=O)C1(O)CCNc2ccccc21
240. O=C(c1cccc(O)c1F)N1CCCC11
241. Nc1ccccc1O)c1ccco1
242. COC(=O)C(C)NCc1cn2ccc(C)cc2n1
243. O=C(NCCC1CCCC1)c1ccoc1N
244. CNc1ccccc1C(=O)NCCCO
245. CNC(=O)CNc1cccc(C)c1CO
246. CNC(=O)C1CCN(c2ccccc2O)C11
247. CNc1nc2cc(Cl)ccc2c(=O)[nH]1
248. CCC(=O)N1CCC(O)(c2ncc(F)cc2N)C11
249. O=C(NCC1CCCO1)c1ccc2cc[nH]c2c11
250. CCc1cc(NCCC(O)c2ccc(F)cc2)n[nH]1
251. Nc1cccc(O)c1-c1ccc[nH]1
252. CCCCCNC(=O)c1ccnc(C)c1
253. CCCCC(=O)N1CCC(O)(c2cccs2)C11
254. CCCCCN(CC)c1cc(N)ccc1O
255. CN1CC(O)CC1C(=O)c1ccccn1
256. Cc1ccc(N)c(C(=O)n2ccnc2)c1F
257. CCCCCNc1ccc2c(c1)NC(=O)CCN2
258. CCCCN(C)C(=O)c1cc(O)cc2sccc121
259. Nc1ccccc1C(=O)NC1CCC(O)C11
260. CC1CCCCC1OCC1=NC(=O)C11
261. O=C(NC1CC1O)c1cccc(N)c1
262. CCCCNC(=O)c1cccc2[nH]ccc12
263. O=C1CCC(C2CCCC2)Nc2ccoc21
264. O=C(CC1CCCC1)N1CCC(O)(CC#N)CC1
265. O=C(CCc1ccccn1)NCCO
266. O=C(CC1CCC1)Nc1c[nH]ccc1=O
267. O=C(c1ccoc1)N1CCCCC1
268. O=C(NC1CC1)c1c[nH]c2ccccc1211
269. CCCNC(=O)C1CNc2ccc(F)cc2O1
270. CCCCC(=O)NCC(C)N(C)CCCO
271. Cc1cccc(C(=O)N2CCC(O)C2)c1N
272. Cc1ccccc1C(=O)CCN1CCCCC1
273. CNC(=O)Cc1c[nH]c2c(C)cccc121
274. O=C1CCC(C(=O)c2ccc[nH]2)CN11
275. Nc1ncc(-c2cccc(O)c2)cn1
276. CNc1ccc(C)cc1NCCNC(=O)C1CC1
277. CC1CCN(C(=O)C2CCCC2N)CC1
278. O=C1CCN(c2ccc(F)cc2O)CCN1
279. OCCc1csc(NC2CCCCC2)n1
280. CNC(=O)C1CC(=O)c2ccccc2N1
281. O=C1CCCC(CO)N1c1cccc(Cl)c1
282. O=C(NCCCO)c1ccc2cncc2c111
283. O=C(CC1CCCC1)N1CCOCC1
284. CC1CCN(C(=O)c2cccc(O)c2)CC1
285. O=C(NC1CC1)c1c[nH]c2ccccc121
286. CCCCNC(=O)c1cnn(C2CC2)c1C1CC11
287. OCCNc1ccc(-c2ccccc2)nc11
288. CN1CCC(O)(C2CCCCC2)CC1=O
289. Nc1ccccc1C(=O)NC1CCCC1
290. CCC(=O)Nc1cccc(-c2nc3ccc(OC)cc3[nH]2)c1
291. CCCC(=O)Nc1cnc2ccc(F)cn2c11
292. CCCC(CO)NC(=O)c1ccc(Br)cn1
293. O=C(c1cccs1)c1cc(Br)ccn11
294. O=C(NCC1CCCO1)C1CCC1
295. CC1CCC(NC(=O)c2cccc(O)c2)CC11
296. CCCCCC1CCC2C1OCCN2
297. O=C(NCCO)c1c[nH]c2ccccc1211
298. CN(CCO)C(=O)CCNc1cccc(F)c1
299. O=C(Nc1nc2c(s1)CCCC2)C1CC11
300. CCC(C(=O)Nc1cccn(C)c1=O)c1cccc(F)c1
301. CCCCC1CN(c2ccccn2)C(=O)C1
302. CCC(CO)NCC(O)c1ccccn1
303. CNC(=O)c1ccc(F)c(N)c1OC
304. CCC1CCCCN1CC(=O)OC1CC1
305. COC(=O)NCCc1nn(C)cc1-c1ccccc11
306. CCCCN(CCO)c1ccc(N)cc1O
307. CCCC(=O)Nc1cccc(NCCN2CCOCC2)c1
308. O=C(NC1CCCC1O)c1cccnc1
309. O=C(CC1CCCC1)OCc1ccc[nH]1
310. CNC(=O)Cc1c[nH]c2cccc(Br)c12
311. CNc1cc(C(=O)NC2CC2)ccc1O
312. O=C(Cc1ccon1)Nc1cccc(Cl)c1
313. CCCC(=O)NCC1CNc2cc(Cl)ccc2O11
314. Cc1cccc(NC(=O)c2cnccc2N)c1
315. CNC(=O)Cc1c[nH]c2cccc(F)c121
316. CCCCNc1ccc(C(=O)C2CC2)c(N)c1
317. O=C(CCNc1cccnc1)NCC1(O)CCCC1Cl1
318. CN1CC(NC(=O)c2cccc(C)c2O)C1
319. O=C(NC1CC1)C1CCCCN1CCO1F
320. CNc1cccc(C(=O)N2CCC(C)C2)c1
321. CCCc1cc(C(=O)Nc2ccccn2)n[nH]1
322. CCCNc1cc(S(=O)(=O)NCC)ccc1O
323. O=C(NC1CC1)C1CC1C1CCCC111
324. CCCCCN(C)C(=O)c1ccc(N)cc1OC
325. CCCCNc1ccc(Br)c2ccoc12
326. CNC(=O)c1cccc(-n2ccc(N)c2)c11
327. O=C(CC1CCCC1)N1CCC(O)C1
328. CCC(C)NC(=O)c1ccc(NC2CC2)nc11
329. CCCNC(=O)CCC(=O)c1ccc(F)cn1
330. CCC(O)c1cnc2ccc(Br)cn12
331. Cc1ccc(NC(=O)C2CCCO2)cc1F
332. Nc1cccc(C(=O)NC2CC2)c1O
333. CN1CCC(O)(C2CCCCC2)CC1=O
334. CCCC(=O)NCCC(=O)c1ccc(C)s1#N
335. O=C(NCCCO)c1ccccc1N1
336. CN1C(=O)CCC1C(=O)NC1CCCC1O
337. CCCC1CNc2ccc3c(c2C(=O)NC3)CO1
338. O=C(NC1CC1)c1c[nH]c2ccccc121
339. Nc1cccc(C(=O)NC2CCCC2)c1
340. O=C(NCC1CCCC1O)C1CCC1
341. CCCCNc1cccc2onc(C)c12
342. CNc1ccc(C(=O)NCC(O)C2CC2)cc1C
343. CCCCNC(=O)CCN1CCOC2CCCC21
344. Cc1ccc(NC(=O)Cc2ccnc(N)c2)c(O)c1
345. CCCCC(CO)NC(=O)c1ccc(N)nc1
346. Nc1cccc(C(=O)Nc2ccco2)c1
347. CCCCCc1cc(NCCO)nc(N)c1
348. O=C(CC1CCCC1)c1ccccc1N
349. O=C(Cc1ccccn1)NCC(O)C1CC1
350. O=C1CCCC2(CCCC2)NC1CO
351. COC(=O)C1CC(=O)N(c2cccc(N)c2)C11
352. CCCCC(=O)NCC(O)c1ccccn1
353. CNc1ccnc(C(=O)c2cccc(C)c2)c1
354. O=C1CCCN1c1cccc(C#N)c1CO
355. CN(CCCO)c1ccccc1N1cco1
356. CCCCC(=O)N1CCCC(O)C1
357. CCC(O)c1ccnc(OC2CC2)c1Br
358. Cc1cccc(NC(=O)c2cccc(F)c2)n1
359. CNc1ccc(C(=O)c2ccccc2)cn1
360. O=C(Nc1cccc(O)c1)c1cccnc111
361. O=C(Cc1ccc[nH]1)Nc1ccccc1O
362. O=C(NC1CC1)c1ccc(=O)n(C)c1
363. CNc1cc(C(=O)CC2CCCC2)ncc1F
364. OC1CCN(c2nc3ccccc3o2)CC1
365. O=C1CCC(=O)N1c1ccccc1
366. O=C1CCC(Nc2cccc(F)c2)N1
367. O=S(=O)(c1ccccn1)N1CC(C2CC2)C1N
368. Cc1cccnc1NC(=O)c1ccc2ncsc2c1
369. O=C1CC(C(=O)c2ccc(F)nc2)CN1
370. O=C(NCCO)c1ccc(-c2ccc[nH]2)nc111
371. O=C(c1ccc(Br)cn1)C1CCC(C)CN11
372. CCC(O)CN(C)C(=O)c1cccnc11
373. CCCCC(=O)Nc1cccc2[nH]ccc12
374. CCCCCNC(=O)c1c[nH]c2ccccc12
375. CCCC1CC1Nc1ccc2oncc2c1
376. O=C(NC1CC1)c1cccc(C#CCO)c1
377. CNC(=O)C1CCN(CC2CCCC2O)C1
378. CCCCN(C)C(=O)CCc1cc(Cl)cs1N
379. O=C1CCC(C(=O)c2cccc(Cl)c2)N1
380. CCCCNC(=O)CCC(=O)c1ccc[nH]1
381. CCC(=O)OC1CCN(c2ncccc2F)C11
382. CCCCC(=O)NCc1nc2c(s1)CN(C)CC2
383. CCCC1CCCN1C(=O)c1cncc(O)c1
384. CCCCN1CC(C(=O)NC2CCC2)CC1=O
385. CCCCCC(=O)Nc1cccc(O)c1
386. CCCCN(C)c1cc(CO)cc(O)c1N
387. CCCC(=O)N1CCCC(C(=O)Nc2cccc(Br)c2)C1
388. CCCCNC(=O)c1cccc(OC)c1
389. CCCCN(C)C(=O)Nc1c[nH]c2cccc(Cl)c12
390. Cc1ccc(N)cc1C(=O)Nc1ccco1
391. CCC(CC)NC(=O)CCC(=O)c1cncs11
392. CNC(=O)CCC1NCCc2c(O)cccc21
393. O=C(Nc1cccc(F)c1)c1ccnc(O)c1
394. CCCCC(=O)N1CCC(Nc2ncccc2N)C11
395. CCCCNC(=O)c1c(O)cc(F)nc1
396. CCCCNC(=O)c1cc(O)ccc1N
397. CN1CCOc2ccc(NC(=O)C3CC3)cc21
398. Cc1ccc(N)cc1NC(=O)C1CCC1
399. CCCc1cc(NC2CCCC2O)[nH]n1
400. CN(CCCO)C(=O)Nc1cc(F)ccn11
401. CC1CCN(C(=O)C2CCCC2)CC1N
402. O=C(CCC1NCCCC1O)NC1CC1
403. COc1ccc(C(O)C2CCCN2)cc1F
404. Cc1ccc(C(=O)Nc2cc(C)ccn2)o11
405. O=C(CCCC1CC1)N1CCOC(C#N)C1
406. O=C(NC1CC1)c1cnc(C2CCC2)s11
407. Nc1ccc(F)c(C(=O)CNc2ccccn2)c11
408. CC1CCC(NC(=O)c2cn(C)cc2=O)CC1
409. O=C(NC1CCCC1O)C1CCC1
410. CN1CCc2nc3c(F)cccc3c(=O)c2C1
411. O=C1CCN(C2CCCCC2)CC1O
412. CCCCNC(=O)c1ccoc1CO
413. CCCNc1ccc(C(=O)CC#N)cc1
414. Nc1ccc2c(c1)NCCC2(O)C1CCC1
415. CCCCCCNC(=O)c1ccc(N)nc1
416. O=C(Cc1ccc[nH]1)Nc1ccccc1O
417. CCCCc1nc(CN2CCCC2CO)cs1
418. CNc1cc(N)ccc1NC(=O)C1CC1
419. CCCCCC1COC(=O)C12CC2N1
420. CCCC1CN(C(=O)c2cccc(O)c2)C1
421. CNC(=O)CC1CCCC1C#N
422. Cc1cc(NC(=O)Cc2ccc[nH]2)ccc1Br1
423. COc1cc(F)c(C(=O)N2CCC2)cc1Br
424. CC1CC1C(=O)NCc1cc(C2CCC2)on1
425. CCCC1CN(c2ccc3[nH]ccc3c2)CCO1
426. CCC(O)c1nc2ccc(O)cc2s11
427. CCCCCCNC(=O)c1ccccc1N
428. O=C1CC(c2ccccc2Cl)NC2CC12
429. O=C(NC1CCOCC1)c1cccnc1N
430. O=C(Nc1ccncc1)c1cccc(O)c11
431. CC1CCCCN1C(=O)CCCO
432. CCCCCc1cc(CCCO)ccn1
433. CCC(CO)N(CCc1cccc(Cl)c1)C(=O)c1ccsc1
434. O=C(CC1CCCC1)OCc1ccccn1
435. CCCCNc1cccc(OC(C)=O)c1
436. CCCNc1ccc2c(c1)C(=O)NC(C)C2
437. COc1cccc(CC(C)C(=O)c2cnccn2)c1
438. O=C(NCCN1CCCC1)c1ccoc1C
439. CCCCC(=O)NC1CCCC(O)C1NC
440. O=C(c1ccc[nH]c1=O)N1CCCCC111
441. CCCS(=O)(=O)c1ncc(-c2cccs2)n1C11
442. CNC(=O)c1cccc(N2CCC(O)C2)c1
443. O=C(NC1CC1)C1(O)CCCCC1C#N1
444. CCc1nc2cc(Cl)ccc2n1C
445. CCCCCNC(=O)c1ccc(NC)nc1
446. CNc1cc(N)c2c(c1)C(=O)CCC21
447. CCCc1nc2cc(Br)ccc2c(=O)[nH]1
448. O=C(CCc1ccccn1)Nc1c[nH]ccc1=O1
449. CCCCC(=O)N1CCSc2cccc(F)c211
450. COc1ccc(OC)c(C(=O)C(C)c2ccno2)c1
451. CCCCC(=O)Nc1cccc2cnn(C)c12
452. Cc1ccc(N)cc1NC(=O)CCO
453. Nc1cnc2ccccn2c1=O1ccno11
454. O=C1CCC(C(=O)c2ccccc2F)N1
455. CCC(C)(CO)NC(=O)CCCSc1ccccn1
456. CCCc1cc(NCCO)n2nccc2n1
457. CCCCNc1ccc2c(c1)C(=O)CCN2
458. CCCC(=O)Nc1nc2c(s1)CCC21c
459. O=C1CCC(CCC2CCC2)N1C1
460. Nc1cccc(Cl)c1NC1CCCC1O
461. CC1CC1CNC(=O)Cc1ccncc1F
462. CCCCCNC(=O)c1ccc(F)cn1
463. CCCCN(C)C(=O)c1cc(F)ccn1
464. CCC(C)NC(=O)c1c[nH]c2cccc(F)c121
465. CNCCc1nc2ccccc2s1CO
466. CNC(=O)CCCNCc1ccccc1F1
467. O=C(Nc1ccc(F)cc1O)c1cccnc11
468. O=C1CCC(C(=O)c2ccccn2)CN1
469. Cc1ccc(C(=O)NC2CC2)c(O)c1N
470. CCCC1CCCCN1C(=O)C1CCCO1
471. CCCCCNC(=O)CCN1CCOCC1
472. O=C(NCCO)c1ccnc2ccccc1211
473. OC1CCCNC1CNc1ccccc1
474. O=C(Nc1ccccc1)c1ccnc(N)c1
475. CCCCNC(=O)CSc1nc2n(n1)CCCC2=OO
476. O=C(NC1CC1)c1ccc(Br)cc1O
477. O=C1CCC(CSc2ccccc2)N1
478. CNC(=O)NC1CCOc2cccc(Br)c21
479. CCCC1CN(C(=O)C2CC2)CCO1
480. O=C(NCCO)C1CCCC1C1CC111
481. Cc1ccc(F)c(C(=O)Nc2cccnc2)c1
482. CCC(CO)NC(=O)c1ccnc(C2CC2)c1
483. O=C(c1cccc2[nH]ccc12)C1CC1111
484. CNc1cccc(C(=O)NCCCO)c1
485. CCC(O)c1cc(Cl)ccn1(C)CCO
486. CNC(=O)c1c[nH]c2ccc(F)cc121
487. CCCCCNC(=O)c1ccc2[nH]ccc2c11
488. Nc1ccccc1SCc1cc(N)on1
489. CCC(O)CN(C)C(=O)c1cc(F)cnc1N1
490. Cn1cccc1C(=O)Nc1cc(F)ccc1N1CC11
491. CC1CC(=O)Nc2c1cccc2O
492. Cc1ccc2ncc(C3CCCO3)n2c1
493. O=C(NC1CC1)c1ccccc1-c1ccn[nH]11
494. CCCCNC(=O)c1c[nH]c2ccccc12
495. O=C1CCC(C2CC2)C2(CCOCC2)N1
496. Nc1ccc(Cl)c2c1NC(=O)CC2CCO
497. CCCCCNC(=O)c1ccc2[nH]ccc2c11
498. CNc1ncc(C(=O)C2CC2)cc1C
499. CCCCCNS(=O)(=O)c1cccnc1
500. O=C(NCc1cccnc1)C1CCC1O1
501. CN1CCC(O)CC1c1cccc(O)c1
502. CNc1ncc(C(=O)c2cccc(F)c2)s1
503. Nc1cc(F)cnc1SC1CCCC1=O1
504. CCCCOC(=O)Cc1c[nH]nc1C1CC1
505. Nc1cccc(Cl)c1C(=O)NCCCO
506. CCCCCN1C(=O)C(C)Oc2ccc(F)cc211
507. CNc1cccc(C(=O)c2csc(C)n2)c1O
508. Brc1cccc(Nc2nc(-c3ccncc3)no2)c1
509. CN1CC(NC(=O)C2CCC2)CCC1=O
510. CCCC(CO)N(C)Cc1cccc(Cl)c1
511. CCCCNC(=O)CCCN1CCOC(C)C11
512. Cc1ccc2ncc(C(=O)NC3CC3)c(N)c2c1
513. CC1CC1C(=O)Nc1ccccn1
514. Nc1cccc(Cn2ccc(=O)oc2)c1
515. CC1CCCC(NC(=O)c2ccncc2)C1
516. O=C(CCC1CCCC1)Nc1c[nH]ccc1=O
517. O=C(NCCCN1CCOCC1)c1cc2c(s1)CCC2
518. CN1CC(NC(=O)CC2CCCC2)CCC1=O
519. CCC(CO)NC(=O)c1cc(N2CCCC2=O)ccc11
520. CNc1ccc(OC)c(N)c1-c1cccs1
521. CCCCC(=O)c1cc(-c2ccccn2)on1
522. CNc1cccc(C(=O)NC2CC2)c1F
523. CNC(=O)c1c[nH]c2ccc(O)cc12
524. CNC(=O)CCNC1CC1C1CCCC11
525. CCCCc1nc2ccc(C)cc2c(=O)[nH]1
526. O=C(CCc1ccccn1)c1ccc(F)cc11
527. Nc1ccc(NCC2CCCC2O)nc1
528. CCCCC1CNc2cc(Br)ccc2O1
529. OCCN1CCC(Nc2ccccc2)C1
530. CNc1ccc(Cl)cc1-c1ccc(=O)[nH]c1
531. O=C(Nc1ccc(O)cc1)c1cncs11
532. CCC1CCCCN1C(=O)c1cccnc1
533. CCCCNC(=O)Cc1cn2cc(Cl)ccc2n1
534. COC(=O)C1(N(C)C(=O)CC2CC2)CCC1
535. c1ccc(-c2cc3ncccc3o2)c(N)c1
536. CN(CCOCC1CC1)c1cc(=O)[nH]c2cc(F)ccn12
537. O=C(NC1CC1)c1cccc2[nH]ccc12
538. CN1CC(c2nc3ccccc3o2)C1
539. Cc1ccccc1NC(=O)c1ccnc(N)c1
540. CNc1cccc(C(=O)NCc2ccccn2)c1
541. CCCc1n[nH]c(CCC(=O)c2ccco2)n1
542. O=C1CC(CO)C(Nc2cccc(Cl)c2)N1
543. CCC(CO)NCCc1ccc2cc[nH]c2c1
544. Cc1ccc(NC(=O)c2cccnc2)cc1F
545. O=C1CC(C2NCCc3ccc(O)cc32)N1
546. CCCC(C#N)NC(=O)c1ccc2c(c1)CCO2
547. CCCCNC1COc2ccc(O)cc21
548. CNC(=O)c1ccc(-c2ccco2)nc11
549. O=C(CCC1NCCO1)c1ccccn1
550. CCCCC(=O)Nc1cccc(F)n1
551. O=C1CCC(C2NCCc3ccccc32)N1
552. CCCC1CN(C(=O)C2CCC2)CC1(C)O
553. OCc1nc2ccc(O)cc2n1CC1CC111
554. Cc1ccc(NC(=O)CCCN2CCCC2=O)c(OC)c1Cl
555. O=C(CC1CCCC1)Nc1cccnc1
556. Cc1cccc(NC2CCOCC2)c1
557. CCCCNc1ccc(C(=O)NC2CC2)cn1
558. O=C1CCN(c2nc3ccccc3s2)C111
559. CCCCNC(=O)c1cccc2c1NCC2
560. O=C(c1cccs1)N1CC(C2CC2)O1
561. CC1CCC(=O)c2c1cc(Br)cc2N2
562. Nc1ccc(NC(=O)C2CCC2)c(O)c1
563. O=C(NC1CCCCC1O)c1cccnc1
564. Cc1ccc(NC2CCC(O)C2)c(Br)c1
565. CCCCCNC(=O)Cc1cc(F)c[nH]1
566. O=C(CCC1CCC1)NC1CC1
567. CCCCCCN1CC(CO)CC1=O
568. O=C(CC1CCCC1)Nc1c[nH]ccc1=O
569. O=C(NC1CC1)c1c[nH]c2cccc(O)c121
570. CNC(=O)c1c[nH]c2cccc(C)c12O
571. CCCC1CCC2C(=O)CCC1N2
572. CCC(CC)NC(=O)c1ccc(Cl)nc11
573. Cc1ccc(N)c(O)c1NC1CC1Cl
574. CNc1cccc(O)c1C1CCOC1
575. CCCCc1ncc(CN2CCCC2)c(OC)n1
576. CCCCCNC(=O)C(C)Sc1cccn1
577. O=C(Nc1cccc(Br)c1)C1CC(=O)C1
578. CCCC(O)c1cccc(F)c1N
579. CCCC(=O)Nc1cccc(NC2CC2)c1
580. O=C(CC1CCCC1)Nc1ccccn1
581. O=C(CSc1ccccn1)NC1CCCC111
582. O=C(NC1CCCC1O)c1cccnc111
583. CC1CCCCC1NC(=O)c1c[nH]ccc1=O
584. CCC1CCCCN1C(=O)c1cnoc1F
585. CCCCC(=O)NCCOc1ccccn1
586. O=C1CC(Nc2cccc(Br)c2)CN1
587. Cc1ccc(N)cc1NC(=O)C1CCC1
588. CCCCc1nc(C2CC2)sc1CO
589. CCCCC(CO)NCc1ccc(F)cc1O
590. CCC(=O)Nc1cc(-c2cnccc2)oc1F1
591. CCc1cc(N)n(CCc2cccc(O)c2)n1
592. O=C1CCCCC1Oc1cccc(N)c1
593. CCC1CN(C(=O)Cc2ccc[nH]2)CCO1
594. CCCCC(=O)N1CCCC(O)(C#N)C1
595. CCCC(=O)NCC(O)c1cccc(C)n1
596. CC1CC(=O)N(CCO)c2cccc(F)c21
597. O=C(NC1CC1)c1c[nH]c2ccccc121
598. CC1CCC(NC(=O)c2ccnc(O)c2)CC1C11
599. CCC(=O)NCCCOc1cccc(N)c1
600. O=C(CCc1cccnc1)Nc1cccs1
601. O=C(Nc1ccc2[nH]ccc2c1)C1CC11
602. Cc1cccc(NC(=O)c2cccc(OC)c2)c1
603. CN1CC(C(=O)NCc2ccccc2O)CC1
604. CC1CCN(C(=O)C2CCCC2O)CC1
605. O=C(Nc1cccc(O)c1)c1ccncc1
606. O=C1CCC(C(=O)c2cccc(N)c2)N1
607. CCc1nnc(NC(=O)CCCN2CCOC(=O)C2CCCC2)s1C
608. Cc1ccc(C(=O)CNc2ccccn2)s1
609. O=C(Nc1cccc(NC2CCOCC2)c1)C1CCC1
610. OC1CCC(Nc2ccccc2)CN1
611. CCCC(=O)N1CCCC(O)(c2ncc[nH]2)C11
612. CCCCCNC(=O)c1ccc(N)cn1
613. CNC(=O)c1c[nH]c2c(Cl)cccc121
614. Nc1ccccc1C(=O)c1cccs1
615. CN1CC(=O)CCC12CCCC2O1
616. CCCCCc1nc2ccccc2[nH]1
617. O=C(Cc1nc2ccccc2[nH]1)OC1CC1F11
618. CC1CCN(C(=O)C(C)NC(=O)C2CCC2)CC1F
619. O=C(Nc1ccc(Cl)cc1O)C1CN212
620. O=C(NC1CC1)c1c[nH]c2cccc(F)c121
621. CCCCNc1ccc2c(c1)NC(=O)C2=O
622. CNC(=O)c1cc(N)ccc1OC1CC1
623. O=C(CCCc1cnccn1)C1CC1O
624. OC1CCCN(c2ccccc2O)C1
625. Cc1ccc(NC(=O)Cc2ccc[nH]2)cc1
626. CCCCN(CCO)C(=O)c1cc(Br)ccn1
627. O=C1CCC(CNc2cccc(Br)c2)N1
628. CCCCNC(=O)CCSc1ccc(F)cn1
629. O=C(Nc1ccccc1O)c1ccncc1
630. CCCCNC(=O)Cc1cc2cccc(OC)c2[nH]11
631. Nc1cccc(C(=O)NC2CC2)c1O
632. CCCCCCN1C(=O)C(CC)NC1=O
633. CNC1CC(=O)c2c(N)cccc2C1
634. CN1CC(Nc2cccc(O)c2)CC1=O
635. CCCCNC(=O)c1cccc(O)c1C
636. CCCc1nc2ccc(C)cn2c1C(=O)CNC
637. O=C(Nc1nc2ccccc2s1)C1CC1
638. CCCCNc1ccc(C#N)c(=O)n1C1CC1
639. O=c1c2ccc(F)cc2c(O)n1C
640. CNC(=O)CCC(N)c1ccccc1
641. CN1CC(C(=O)C2CCCC2)=Nc2cccc212
642. O=C1NC(CCCO)=C1c1cccc(F)c1
643. CN1CC(C(=O)Nc2ccc(Br)cn2)CC1=O
644. Cc1ccc(NC(=O)c2cnn(-c3ccncc3)c2)nc1
645. CCCCCNC(=O)c1cnc2onc(C)c2c1CO11
646. CCCCC(=O)CNc1ccc(C#N)cc1
647. CC(CC#N)NC(=O)C(O)c1cccc(F)c1
648. Cn1cccc1CNC(=O)Cc1ccccn1
649. CCCCC(=O)NCC(O)c1cccn1C
650. O=C1CCCCC1Oc1ccccn1
651. O=C(CCc1ccncc1)Nc1ccccn11
652. CCCC(=O)NCC(=O)c1ccc(Br)cn1
653. CCCCCN1C(=O)COC2CCC12
654. O=C(CCC1NCCCC1O)C1CCC1
655. Cc1cccc(NC(=O)c2cncc(N)c2)c1
656. CCCC(=O)c1noc(C2CC2)c1NCl
657. CCCCNC(=O)CC(N)c1cccc(F)c1
658. COc1ccc(F)c(N2CC(C(=O)NC)CC2)n1
659. Nc1cccc(-c2cncc(O)c2)c1Cl
660. O=C(CC1CCCC1)Nc1cc(F)ccc1O1
661. CCCCOC(=O)C(C#N)N1CCCCC1
662. CC1CC(=O)Nc2c1cnc1cccc(Cl)c21
663. O=C1CCCCC1C1CCCC1=O1
664. O=C(CCC1CCC1)NC1CCC(O)C1
665. CCCCOCCCNc1ccc2c(c1)C(=O)NC2
666. CCCCOCCCNC(=O)c1cccc(N)c1
667. CCCCN(C)C(=O)CCC(=O)c1ccc[nH]1
668. CCCC1CN(C2CCCC2O)CC1
669. CCCCNc1cccc(C(=O)c2ccc[nH]2)c1N
670. CCC1CCCCN1C(=O)c1ccc(=O)[nH]c1
671. CCCCNC(=O)c1cnc2n1CCC2
672. O=C1CCC(C(=O)c2ccccc2Cl)N1
673. O=C(CC1CCC1)NCc1cccnc11
674. O=C1CCCC(C(=O)N2CCCCC2)N1
675. CCCC(=O)N1CCCC(c2cc(C(F)F)n[nH]2)C1O
676. O=C(C1CCCCC1)N1CCCOCC1
677. CCCC(=O)NCC(C1CC1)c1nccs1
678. O=C(CC1CCC1)Nc1cnoc1
679. CN1C(=O)c2cc(N)cc(Br)c2C1CC
680. c1ccc(OCc2ccccn2)nc1
681. CC(C)CC(CO)Nc1ccc(Cl)cn1
682. CNC(=O)c1c[nH]c2cccc(O)c12
683. CCCCCN(C)c1ccc2[nH]c(=O)[nH]c2c11
684. O=C(CCNc1cccc(F)c1O)NCCC#N
685. Nc1ccccc1C(=O)c1ccncc1
686. CCCC1CCC(=O)N1c1cccc(Cl)c1
687. CNc1ccc(O)c(NC(=O)C2CC2)c1
688. O=C(Nc1ccccn1)c1cccc(O)c11
689. CCCCCC(=O)NCc1csc(NC)n1
690. O=C(NC1CCNCC1)C1CCCCC1
691. CCCCNC(=O)c1cccc(-c2ccn[nH]2)c1
692. CNc1cccc(C(=O)NC2CCCOC2)c1
693. CCCC(=O)Nc1cccc(F)c1C
694. Nc1cc(Cl)c2nc3n(c2c1)CCCC3=O1
695. O=C(NC1CC1)c1c[nH]c2ccccc121
696. CCCC1CNc2ccc(C(=O)CC#N)cc2O1
697. CCCCc1ncc(CNc2ccc(F)cn2)o1
698. CCCCC1CN(c2ccc(N)cn2)CCO1
699. O=C1CCC(C2NCCc3ccccc32)N1
700. CCCCC1CCC(=O)c2ccccc2N1
701. CCCCc1cc(NC2CCC(C)C2)n(N)n1
702. Nc1cc(C(=O)NCC2CCC2)c(O)cn1
703. O=C(CCC1CC1)Nc1cc(F)ccc1O
704. Cc1ccc(NCc2ncc(CO)s2)cc1
705. CCCCOC(=O)CCNC(=O)c1cc(C)n(C)c1
706. Nc1cccc2[nH]c3c(c12)CC(=O)CC31
707. CN1CC(Nc2cccc(N)c2)CC1=O
708. CCCCc1cc(=O)[nH]c(N(C)CCO)n11CCCC1
709. CN1C(=O)C2(CCCC2)c2cccc212
710. CNc1cccc(NC(=O)CC(C)C)c1
711. O=C(NC1CCCCC1O)C1CCCC1
712. O=C(Nc1ccc(CO)nc1)C1CCCC11
713. Nc1cc(NC2CCCC2O)ccc1O
714. CCCc1noc(C(C)S(=O)c2cccc(F)c2)n1
715. O=C1CCC(Nc2ccccc2Cl)CO1
716. Cn1nc(CO)cc1-c1csc(-c2ccccc2)n11
717. O=C(CC1CCCC1)NC1CCC(O)C11
718. O=C(CCC1CC1)Nc1nccs11
719. O=C(Cc1ccc[nH]1)NC1CCCC111
720. Cc1cc(NCCCO)nc(C2CC2)n11
721. CN1CC(NC(=O)C2CC2)CCC1=O1ccc[nH]11
722. CCCC1CNc2ccc(Cl)cc2C(=O)N1
723. O=C(c1cccc2nscc12)N1CCC(O)C11
724. CNC(=O)C1CCN(c2cccc(Cl)c2O)C1
725. CNC(=O)c1cccc(N2CCNC(=O)C2)c11
726. CC(C)CCNC(=O)c1cnc2ccccn2c1=O1=O1
727. CNc1ccc(C(=O)N2CCCC2)cn1
728. Cc1ccc(N)cc1-c1nc2ccccn2o1
729. CNc1ccccc1C(=O)C1CCC(=O)N1
730. O=C(CCC1CCC1O)N1CCCC1
731. Cc1ccc(NC(=O)c2ccccc2O)nc11
732. O=C(Nc1cccc(CCCO)c1)C1CC1
733. CCCC(CO)Nc1cccc(N2CCCC2=O)c1
734. CNC(=O)c1cc(NCCCO)ccc1F
735. CCCCNC(=O)c1cccc2[nH]ccc12
736. CCCCNc1ccc2c(c1)C(=O)CCN2
737. COc1ccc(Cl)cc1NC(=O)CCCC#N1
738. CCCCCC(=O)c1ccc2cc[nH]c2n1
739. O=C(Nc1ccc(O)cc1)c1ccc[nH]111
740. CCCCC(=O)NCCC(=O)c1ccccn1
741. CCCCN(C)C(=O)c1cccc(N)c1
742. O=C(NC1CC(O)C1)C1CCCC11
743. O=C(NC1CC1)c1ccc(O)nc111
744. Cc1ccc(N)c2c1CCN(C(=O)c1ccc[nH]1)C2
745. CCCCCNC(=O)c1cc2cccn2c1
746. CCCCN(C)C(=O)Cc1cc(=O)cc[nH]1
747. O=C(NC1CCCC1O)c1cccnc11
748. O=C(CCc1ncccn1)OC1CC11
749. CNC(=O)c1ccccc1NC1CC1O
750. Nc1cccc(C(=O)NC2CCCC2)c1
751. CC1CCCC1NC(=O)c1cnc(N)cc1O
752. CNC(=O)c1cc(NC2CC2)ccc1O
753. CCCC(=O)NC1CCN(c2cccc(O)c2)C11
754. CCCCCC1CCC(=O)Nc2cccn12
755. O=C(CCC1CCC1)Nc1cc(O)ccn11
756. CCCCc1nc2cc(C)nn2cc1CO
757. CCCCCNc1cc(F)cc(CO)n1
758. CC1CCCN(C(=O)CCNc2ccc(Br)cc2)C1=O
759. CCCCCCNC(=O)Nc1ccnn1C
760. O=C(CCCCC1CC1)NCCCO
761. Nc1cc2[nH]c(=O)cc(CCC)c2c(=O)o1
762. COCc1nc2sc3c(c2c(N)n1)CCCC31ccc[nH]1
763. O=C(NCCc1csnn1)C1CCCC11
764. CC1CCC(NC2CCCC2O)CC1
765. CCCCNC(=O)c1cc(N)ccc1F
766. O=C1CCC(C(=O)c2ccccc2)N1
767. CCCC1CN(C(=O)CC(F)F)CCO1
768. CNC(=O)c1cc(N)nc2ccccc121
769. CCCC1CNc2ccc(CO)cc2N1
770. O=C(CCCC1CC1)N1CCCC1CO
771. CCCCN(C)Cc1cc(=O)c(O)c[nH]1
772. Cc1ccc(C(=O)Nc2cccc(N)c2)s11
773. CCCCCNC(=O)c1ccc2c(c1)NCCO2
774. O=C(Nc1cccc(Cl)c1)c1ccncc1
775. O=C(CC1CCCC1)N1CCCC1CO
776. COc1cccc(C(=O)N(C)Cc2ccon2)c1Cl
777. CCCCc1cc(C)nc(N2CCC(O)C2)n1
778. O=C(c1ccnc(O)c1)N1CCCCC11F1
779. CNc1cccc(O)c1NC(=O)c1ccsc1
780. CCCCNc1cc2c(cc1C(=O)NC)OC2
781. CNc1cc(Cl)ccc1OC1CC1
782. CCCCNc1ncc(Br)cc1C(O)C
783. Cc1ccccc1Nc1cc(N)ccn1
784. CNc1cccc(O)c1-c1ncc[nH]1
785. O=C(CC1CCCC1)Nc1ccccn1
786. CNC(=O)C1CCC(=O)c2ccccc21
787. O=C(CC1CC1)Nc1ccc(Br)cc1
788. Cc1cccc(C(=O)CCN2CCCC2)n1F1
789. Cc1ccc(C(=O)NCCCO)cc1N
790. CCCCNc1cccc2c1C(=O)CCN2
791. CN1CCC(O)CC1c1ccccn1
792. O=C1CCC(CO)N1c1cccc(F)c1
793. O=C(Cc1ccc[nH]1)Nc1ncccc1O
794. CCCCc1nc2cccnc2n1CCC#N
795. O=C(NC1CC1)c1c[nH]c2cccc(O)c121
796. c1ccc2c(c1)NCCC2N1CCCO11
797. CCCCNC(=O)c1cc(N)ccc1O
798. N#CCC(=O)N=c1sc2ccccc2[nH]11
799. CCCCCCC(=O)N1CCCCC1CO
800. O=C(Nc1ccc(O)cc1)c1ccncc1N111
801. CCCCCCCNC(=O)c1cc(O)c[nH]1
802. CCc1cc(NCCO)nc(C2CC2)n1F1
803. CCCC(CO)N1CCNC(=O)c2ccc(F)cc211
804. O=C1CCN(C(=O)C2CCC2)CC1F1
805. O=C(CCC1NCCCC1O)c1ccc(F)c1
806. CCCC(=O)N(C)Cc1cc(C2CC2)on11
807. O=C1CCC(Nc2ccccc2F)CN1
808. CNc1ccc(C)cc1NC(=O)c1ccncc1
809. CCCCN1CC(=O)c2cccc(N)c21
810. CN(Cc1ccccc1)C1NCCc2c(O)ccc(Br)c21
811. CCCC(CCO)NC(=O)c1cccc(F)c1
812. CCc1ccc(C(=O)Nc2ccccc2)s1
813. Cc1cccc(OCc2cc(Br)c[nH]2)c1
814. O=C(CC1CCCC1)Nc1cc(CO)ccn1
815. CNC(=O)C1CCN(C(=O)c2ccc(C)nc2)C11
816. Nc1cccc(Cl)c1C(=O)NCCCO
817. O=C(Nc1ccc(CO)nc1)C1CCC1
818. CCCCC(=O)Nc1cccc(C#CCO)c1
819. Fc1ccccc1CCNC1CCC(O)CC111
820. CCCC(=O)Nc1cccc(F)c1O
821. CCC1CN(C(=O)CCc2ccccn2)CCO1
822. O=C(Nc1ccccn1)c1ccncc1O
823. Cc1ccccc1-c1nc(CCO)cs1
824. CCC(=O)NCC(O)c1cccc(F)c1
825. O=C1CCC(CNc2ccccc2N)C1
826. O=C(Nc1ccc(Br)cn1)c1ccoc1
827. Nc1ccc(C(=O)NCCCO)cc1
828. O=C(OC1CCCC1)c1cc(-c2ccccn2)c[nH]11
829. CCCCCc1nc2cc(CO)cnc2[nH]1
830. O=S(=O)(Cc1ccccc1)Nc1ccncc11
831. O=C(Cc1ccc[nH]1)Nc1ccccc1O
832. CCCC(=O)NCC(O)c1cccnc111
833. O=C(NC1CCCC1O)c1cccnc11
834. COC(=O)C1CCCN1C(=O)c1cccc(F)c11
835. Cc1cccc(SCc2cc(N)ncc2O)c1
836. CNc1cc(Br)ccc1C(=O)NC1CC1
837. CCCCN(C)C(=O)c1cc(F)ccn11
838. Nc1ccc2oc(=O)c(-c3cccc(F)c3)n2c1
839. Cc1cccc(C(=O)CCc2ccco2)c1N
840. O=C(NCCCO)c1ccccc1F1
841. Cc1ccc(NC(=O)N2CCC(O)CC2)cc1Cl
842. Cc1cccc2nc(COc3cccc(Br)c3)c(=O)n12
843. CCCCc1nc2ccc(C)cn2c1CO
844. CCCC(=O)NCCCN(C)c1ccccn11
845. CNC(=O)c1c[nH]c2cccc(C)c2c1=O
846. CC1CC(O)(CNC(=O)C2CCC2)CC1F
847. O=C(Nc1ccccc1O)c1cccnc11
848. CCC(Nc1ccccn1)c1ccc(=O)[nH]c1
849. CN(CCCNC(=O)c1ccc[nH]1)C
850. O=C(Nc1ccc(N)cc1O)c1ccccc1Br1
851. Cc1ccc(C(=O)N(C)C2(C#N)CCCC2)cn1
852. CNc1cc(C(=O)C2CCC2)cc(N)c1
853. CC1CC1C(=O)Nc1cc(N)ccc1F
854. O=C(CCCCC1CCCC1O)c1ccncc1
855. CCCC(=O)Nc1nc(CN2CCCC(CO)C2)cs1
856. CNc1ccccc1C(=O)c1cc[nH]c1
857. CCCC(=O)NCCN1CCCC(O)C1C(F)F
858. Nc1cccc(C(=O)c2cncc(F)c2)c1
859. CCCCNC(=O)c1cnc2c(s1)C(=O)OC2C
860. O=C1CCCCC1NC1CCCC11
861. CCCC1CNc2cccc(CO)c2N1
862. O=C(CCC1CCCC1)NC1CC1
863. CCCC(=O)Nc1ccc(C#N)n(CCO)c1
864. CCCCNc1nc2cc(O)ccc2o1
865. Cc1cccc(NCC(O)C2CCCO2)c1N
866. Nc1cc(C(=O)NCC2CC2)ccc1Cl1
867. CCCCN(CCO)C(=O)Cc1cccc(N)c1
868. Nc1ccc2c(c1)N(C1CCCC1O)CC2
869. O=C(Nc1cccc(O)c1)c1cccnc111
870. Nc1cc(F)cc(C(=O)N2CCC(O)C2)c1
871. O=C1CCC(CO)N1c1cccc(Br)c1
872. Cc1cccc(NC(=O)C(C)c2ccncc2)n1
873. CCCCC(=O)Nc1ccc2c(c1)NCCO2
874. O=C(NC1CC1)c1cccc(O)c1F
875. Nc1cccc(C(=O)C2(O)CCC2)c1
876. O=C(Nc1cccc(O)c1)c1ccncc1
877. CCCC(=O)C(CCC)Sc1ncccc1ON
878. CCCCNC(=O)N1CCCC1C1CC(O)C1CC1
879. Cc1ccc(NC(=O)c2ccncc2)cc1Cl
880. CNc1ccccc1NCC1CCCO1
881. CCCCNc1ccc2c(c1)C(=O)CCN2
882. O=c1cc(C2CCCC2)[nH]c2cccn12
883. O=c1cc(C2CCCC2O)[nH]n1C1CC11
884. CCCCNC(=O)c1cc(O)ccc1N
885. Cc1cccc(NCCC(=O)C2CC2)c1N
886. OC1CCC(Nc2ccccc2)CC1N
887. CC(C)C(=O)N1CCC(Nc2ncccc2C(=O)C2CC2)C1
888. O=c1cc(C2CCC2)nc2cc(Br)ccn12
889. O=C1CCC(CCCCO)N11
890. Cc1ccc(NC(=O)CCOc2cccnn2)c(F)c1
891. CCCCNc1cccc2c1C(=O)CC2
892. CC1CCCN(C(=O)c2cccnc2)C11
893. CCCCCNC(=O)c1cc(Cl)cc2[nH]cnc12
894. CNC(=O)C1CC(=O)Nc2ccccc21
895. Cc1ccccc1NC(=O)c1ccnc(N2CCC2)c1
896. CC1CCN(C(=O)c2ccccc2O)CC1
897. CCCCN(C)C(=O)c1cc(O)ccn1
898. CCCCCNC(=O)c1cccc(-c2ccco2)n11
899. CCCCNc1ccc(Br)cc1CCO
900. Cc1cccc(NC(=O)c2ccccc2NC2CC2)c1o1
901. O=C1CCCC(C(=O)c2ccccc2N)N1
902. O=C(NC1CCCC1O)C1CC1
903. CNC(=O)c1cc(=O)[nH]c2ccccc12
904. CCCCNC(=O)c1ccccc1O
905. CCCCNC(=O)c1c[nH]c2cccc(Cl)c12
906. O=C(CCc1nc2ccccc2s1)NC
907. O=C(CCNc1ccc(F)cc1)NCCO11
908. O=C1CCC(C(=O)C2CCC2)C(F)(Cl)C1
909. Cc1ccc2c(c1)C(NC(=O)C1CC1)CN2
910. O=C(Nc1cccnc1)c1cccc(F)c1O1
911. CNc1ccc(C(=O)C2CC2)nc1-c1ccccc1F1
912. CCCC1CCC(=O)Nc2cccc(N)c21
913. Cc1ccc(NCC(O)C2CC2)c(N)c1F
914. CCCCCN(CCO)C(=O)c1ccccn1
915. CNc1ccc(C(=O)c2ccc[nH]2)c(N)c1
916. Cc1cccc(C(=O)Nc2cccnc2)c1
917. O=C1CCC(C2NCCc3ccccc32)N1
918. O=C(CCC1CCCC1)N1CCOCC1
919. CCCCCNCC(O)c1cccc2[nH]ccc12
920. CCCCC(=O)N1CCc2nc(CCO)[nH]c2C1
921. CCCc1nc(CNc2ccc(O)cn2)cs1
922. CC1CC(=O)N(C2CCCCC2O)C11ccco1
923. Nc1ccc(Cl)c(C(=O)Nc2cccc(O)c2)n1
924. CC1CCC(NCc2cc(C(N)=O)cs2)CC1F1
925. CCC1CN(C)c2ccc(C(=O)NC)cc2N11
926. CC1CC1C(=O)Nc1cc(CCCO)no1
927. O=C(NC1CC1)c1cnc2ccoc2c1
928. O=c1[nH]c2ccc(O)cc2n1CCC
929. CCCCNC(=O)CCc1cc(N)ccc1OC
930. CCCCCNC(=O)c1cc2sccn2c1C
931. O=C(Cc1ccccn1)Nc1ccon1
932. CC(CO)N(C)c1nccc(O)c1Cl
933. CCCC(=O)c1ccc(NCc2ccc[nH]2)cn1
934. Cc1cccn2c(=O)cc(C3CC3)nc12
935. Cn1cccc1C(=O)c1cccc(Br)c11
936. O=C(Cc1ccc[nH]1)NC1CCCC111
937. CCCN(CCCO)C(=O)c1cccc(F)c1
938. CCCc1cc(C(=O)NC2CCOCC2)[nH]n1
939. O=C(NCCCO)c1cccc2[nH]ccc121
940. CCCC(=O)Nc1cc(F)cc2c1OCCN2
941. O=C1CCN(c2cccc(Cl)c2)CCN11
942. CCCCNC(=O)C(O)c1ccccn1
943. CCC(O)c1nc2ccc(Br)cc2n1CC#N
944. CC1CC1C(=O)Nc1cccc(CO)c1
945. O=C(NC1CCCCC1)c1cc(N)ccc1O
946. O=C(CCNc1ccccc1O)NC
947. CCCCN(CCO)C(=O)c1cncc(F)c1
948. CCCC1CN(C(=O)c2ccc(F)c(N)c2)CCO11
949. CCCCCNc1ccc(S(=O)CC#N)nc1
950. O=C(NC1CC1)c1c[nH]c2ccccc1211
951. O=C(NC1CC1)c1c[nH]c2ccccc121
952. CCCCCCNc1cccc(C#N)c1CCO
953. Nc1cc(Cl)cc2c1NC(=O)CC2C
954. OC1CCN(c2nc3ccccc3[nH]2)CC1
955. Cc1cccc(NC(=O)C2CCC2)c1N
956. CCC1CCCCN1C(=O)c1ccc(O)nc1
957. CCCCN(CCO)Cc1cnc(C2CC2)s1
958. CCCCCCC1CCCN1Cc1ccon1
959. CN1C(=O)C(C)(CCCO)Nc2ccc(F)cc21
960. CCCC1CN(C(=O)C2CCC2)CCO1
961. CCCCCN1C(=O)C(CC)(CCO)C1=N
962. CCCCC1CCCC1NC1CC1ON
963. CNC(=O)c1cccc2c1NCCC2O
964. CCCC(=O)NCCOc1cccc(F)c1
965. CCCC1CN(C(=O)C2CC2)CC1N
966. O=C(c1cc(F)cc(F)c1)N1CCC(N)CC11
967. O=c1cc(C2NCCCC2O)cc[nH]1
968. O=C(NC1CC1O)c1cccc(F)c1
969. O=C1CCC(C2NCCc3c(O)ccc(Cl)c32)N1
970. c1ccc(NCCc2ccco2)c(Br)n1
971. COC(=O)c1ccc(N2CCCCC2)cc1Cl11
972. O=C(Cc1ccc[nH]1)c1ccccc1F11
973. CCC(O)CNc1nc2ccc(Br)cc2o1
974. CCCCCCNc1nc(CO)cs1
975. O=C(c1ccnc(F)c1)N1CCCCC1O11
976. CCCCOC1CCN(c2ncccc2N)C11
977. CCCCNc1nc2cc(F)ccc2oc1=O
978. CCCCCNc1ccc2c(c1)NCCO2
979. O=C(c1ccncc1)NC1CCCC1O11
980. Nc1cccc(O)c1Cn1cccc1=O11
981. O=c1cc(C2CC2)nc(NC2CC2)s1
982. Nc1cc(F)cc2c1NCC1(CCCO1)O21
983. O=C(CNc1ccc(F)cn1)C1CCC1
984. O=C(CC1CCC1)NCCc1ccncc1
985. O=C1CCCCC1N1CCOC2CCCC21
986. COC(=O)c1cc(C)n(CCc2nc(-c3ccc(C)cc3OC)no2)c1
987. CCC(O)c1nc2ccc(F)cn2c1C
988. CCCC(CO)Nc1ccc(C#N)cc1
989. O=C1CC(Nc2ccccc2Cl)CCN1
990. CC(C)C(=O)Nc1ccc(O)c(-c2ncccn2)c11
991. Cc1ccc(NCC2CCCCO2)c(N)c1
992. CCC(CO)NC(=O)CC1CCCC1N
993. O=C1CCC(c2cccs2)N1C1
994. CCCCc1cc(NC(=O)c2ccnc(O)c2)sn1
995. CC(C)C(O)CNC1(C#N)CCCC1
996. O=C(NCCCO)c1cccc2[nH]ccc121
997. CCCCN(C)c1cc(=O)[nH]c(-c2ccc(F)cc2)n1
998. CCCCN(C)CCc1cc2ccccn2o1
999. Cc1cccc(-n2ncc3c2NC(=O)CC3)c1
1000. CCCCCNC(=O)c1c[nH]c2ccccc121
Epoch 13:
{'valid': 0.741, 'unique@10000': 0.8216, 'unique@20000': 0.75835, 'unique@25000': 0.7480431848852902, 'unique@30000': 0.7480431848852902, 'FCD/Test': 12.887675365955303, 'SNN/Test': 0.5184457054109494, 'Frag/Test': 0.885458956295786, 'Scaf/Test': 0.2811621983670387, 'FCD/TestSF': 13.473416920558833, 'SNN/TestSF': 0.49317560561648155, 'Frag/TestSF': 0.880925959465452, 'Scaf/TestSF': 0.08574345196943389, 'IntDiv': 0.8447053742942117, 'IntDiv2': 0.8334111399710565, 'Filters': 0.9815564552406658, 'logP': 0.49817629408450564, 'SA': 0.0846444158347786, 'QED': 0.05878417756515677, 'weight': 80.8430045178905, 'Novelty': 0.9883937699200193}