1. CCCCCC(=O)Nc1cc(N)ccn1
2. Nc1ccc2nc(-c3ccccn3)oc2c1
3. Cc1ccc(C(=O)NC2CC2)c(Br)c1O
4. O=C1CCC(C(=O)c2cccc(F)c2)N1
5. CNc1ncc(C(=O)CC2CCCC2)cc1CO
6. Cc1ccc(NC(=O)CCC(=O)NCc2cc[nH]n2)c(C)c1
7. O=C(CCc1ccccn1)NCC1CC1C
8. CCCC(=O)Nc1cc(C)nn1CC(O)c1ccco1
9. CCC(=O)Nc1ccc(O)c(-n2cccc2)c1
10. CCCC1CN(C(=O)c2ccc(N)cc2)CC(C)O1
11. COc1cccc(C(=O)CNc2ccc3ncsc3c2)c1
12. CNC(=O)c1cc2ccc(O)cc2[nH]1
13. Cc1ccc(C(=O)NCC(O)C2CC2)s1
14. CCCCc1cc(NC(=O)c2ccc[nH]2)ccn1
15. Cc1cccc(C(=O)N(CCC#N)C2CC2)n1
16. CCCCC(=O)NCCc1cc(Cl)ccn1
17. Cc1cccc(C(=O)Nc2c[nH]ccc2=O)c1
18. Nc1ccc(Cl)cc1C(=O)C1CCC1
19. Nc1cc(Br)cc2ccc(=O)[nH]c12
20. Cn1cc(C(=O)c2cccc(F)c2)cc1=O1
21. O=C(Nc1ccc(Cl)cc1O)C1CC1
22. O=C(CCc1nc2cccc(F)c2[nH]1)C1CC11
23. CCc1cc(NC(=O)Cc2ccccn2)[nH]n1
24. NC(=O)C1CC(=O)CC1Nc1ccccc11
25. CCC(CC)C(=O)Nc1cc(Cl)ccc1N1
26. O=C(Nc1ccc(Cl)cc1N)c1cccnc11
27. CCCC(=O)Nc1cnc2c(c1)CCC2
28. CNc1cccc(C(=O)c2ccccn2)c1
29. CNC(=O)c1cc(Cl)ccc1NC1CCCC1
30. Cn1cc(C(=O)Nc2cccc(O)c2)c(N)c1
31. O=C1CCC(CNc2cccc(Cl)c2O)N1
32. Nc1ccc2c(c1)NC(=O)CCCCC2
33. CNC(=O)c1ccccc1NCCC(O)C1CC1
34. NC(=O)c1cc2ccc(F)cc2[nH]1
35. COCCN1CC(C(=O)NC2CCC2)CCC1=O
36. Cc1ccc(NC(=O)c2ccc(=O)[nH]c2)c(F)c1
37. CNC(=O)c1cc(N)cnc1C1CCCC1
38. CCCCC(=O)Nc1ccc(Cl)c(C#N)c1
39. Nc1ccnc(-c2ccccc2O)c1
40. Cn1cc(C(=O)CCc2ccccn2)cc1=O1
41. O=C(Nc1c[nH]c2ccccc12)C1CC11
42. CCC(CCO)Nc1ccc2ocnc2c1
43. Cc1cc(=O)[nH]c2ccc(N)cc12=O
44. O=C(CCc1ccccn1)NC1CC11
45. O=C(CCc1cccc(Br)c1)c1ccc[nH]1
46. CCCC(=O)Nc1cccc(NC(=O)C2CC2)c1
47. Cc1cccc(NCC(O)c2cccs2)c1N
48. CNC(=O)CCC(C)c1ccc2c(c1)NCC2=O
49. Nc1cn(C2CCCCC2=O)cc1F
50. Cc1ccc(F)c(N2CC(C(=O)NC)CC2=O)c1
51. O=C1CC(C(=O)C2CCCN2)CN1CC(F)F
52. Oc1ccc(F)cc1NCC1CC1
53. CCCCCOc1cc(N)ccc1-n1ccnc1C
54. CCCCc1cc(CO)c(-c2ccc[nH]2)[nH]1
55. CCCCC(=O)Nc1ccc(F)cc1NC
56. Cc1cc(NCC(O)c2ccccc2)n2nccc2n1
57. O=C(Cc1ccc[nH]1)Nc1ccccc1O
58. CCCC(=O)Nc1ccc(F)c(N)c1O
59. O=C1CCC(=O)C2CCCC(C1)N21
60. CCCC(=O)Nc1cc(C(=O)C2CC2)c(Cl)cn1
61. Nc1ccc2c(c1)NC(=O)CCC2=O
62. CN(Cc1cc(-c2ccccn2)no1)c1nccs11
63. CCCCC(=O)c1cc(C(F)F)c[nH]1
64. Nc1cc(Cl)ccc1Oc1cccnc1
65. O=C(NC1CCNC1)c1cccc(O)c1C
66. Nc1cccc(-c2cc(=O)[nH]cn2)c1
67. Nc1cc(C(=O)NC2CC2)ccc1O
68. O=C(Cc1ccc[nH]1)NC(CO)C1CCCC1
69. Cc1nn(C)cc1C(=O)NCCOc1ccc(Cl)cc1
70. O=C(Nc1c[nH]ccc1=O)c1cccnc1
71. Fc1cccc(NCc2cc(=O)c3cc[nH]c3[nH]2)c1
72. CCCCNC(=O)c1cccc(O)c1CNC
73. CNC(=O)c1cc(=O)c2ccccc2[nH]1
74. CCCC(=O)Nc1ccc2c(c1)NCC2
75. O=C(Nc1c[nH]c(=O)c(Cl)c1)C1CC1
76. O=C(Nc1ccncc1)c1ccccc1O
77. Cc1ccc(NC(=O)c2cncc(Br)c2)cn1
78. CNc1ccc2nc(C(C)CCCO)[nH]c2c1
79. NC(=O)c1cc(Cl)ccc1N1CCC(O)C1
80. CCCCC(=O)Nc1cnc2ccc(CO)cn12
81. O=C(Nc1ccc(O)cc1)c1ccc[nH]1
82. Cn1cccc1C(=O)Nc1cccc(Cl)c1
83. CNC(=O)CCC(=O)c1cccc(N)c1
84. CCCC(=O)Nc1ccc(O)c(-c2ncccn2)c1
85. COc1cccc(-c2nc3ccc(C)cn3c2CO)c1
86. CCCC(=O)Nc1cnc2ccc(C)cn2c1=O1
87. Nc1nc(-c2ccc(F)cc2)cc(=O)[nH]11
88. CCCCNC(=O)c1cnc(C2CCCO2)s1
89. CNc1cccc(C(=O)C(C#N)c2nc3c(s2)CCC3)c1
90. O=C1CCC(=O)N1C1CCCCC1SC
91. CCCC(=O)Nc1ccc(S(=O)(=O)N(C)CCO)cc1
92. O=C(Nc1cccc(O)c1)C1CC1
93. O=C(Nc1ccnc(N2CCCC2)n1)C1CCCC1
94. CCCCCn1cc(S(=O)(=O)C2CC2)c(=O)c2cc(C)nc21
95. Cn1c(CNC(=O)CCO)nc2cc3c(cc21)CCC3
96. CCCCC(=O)Nc1cnccc1Br
97. Cc1cc(N)cnc1Sc1cccc(Cl)c1
98. CCC1CC(=O)N(C2CC2)CC1NCCCO
99. CC(C)CCNC(=O)c1cnc(C)s1O
100. CCCCC(=O)Nc1sccc1C(N)=O
101. O=C(NC1CCCC1O)C1CCC1
102. O=C1CC(C(=O)c2cccc(F)c2)CC1
103. Cn1c(C(=O)c2cnccn2)cc2ccccc21
104. Cc1ccc(C(=O)c2cccc(Br)c2)cn1
105. CCC1CN(C(=O)c2ccc[nH]2)CCC1O
106. CCCCC(CO)NS(=O)(=O)c1ccncc1
107. O=C(Cc1cnc2ccccc2n1)C1CC11
108. CNC(=O)CCNCc1cc2cccc(C)c2[nH]1
109. CCCCNC(=O)c1cnc2ccc(Cl)cc2n1
110. Cc1ccc(C(=O)Nc2ccc(O)cc2)cn1
111. NC(=O)c1cccc(-c2ccc(=O)[nH]c2)c1
112. Cc1ccc(NC(=O)c2sccc2N)c(Cl)c1
113. Nc1ccc(NC(=O)c2ccccc2O)cn1
114. CCCCS(=O)(=O)c1cc(Cl)ccn1
115. O=C(Nc1cccc(F)c1)c1cnccc1O
116. Cc1ccc(F)c(NC(=O)c2ccncc2)n1
117. CC(C)C(=O)Nc1ccc(NCC2CCCO2)nc1
118. Cc1ccc(S(=O)(=O)Cc2cncc(C3CC3)c2)o1
119. CCCCc1cc(C(=O)NC2CCCC2O)c[nH]1
120. Cn1cc(C(=O)CCc2ccc[nH]2)c(=O)c1
121. O=S(=O)(Cc1cccc(F)c1)N1CCOCC1C1CC1
122. O=C(Nc1cccc(F)c1O)c1cccnc11
123. Cc1cccc(F)c1C(=O)Nc1cnoc1
124. O=C(CCC(=O)c1cccnc1)c1cnc(F)s11
125. CC1CCC(OC(=O)c2ccc(F)cn2)C1
126. CNC(=O)c1ccccc1NC1COCC1C
127. O=C(Nc1c[nH]ccc1=O)C1CCC1
128. O=C(NC1CC(=O)N(C2CC2)C1)C1CCC1
129. CCCc1nc(CC(=O)NCC2CC2)cs1
130. CCCC(C#N)N1CC(O)CC12CCC(O)C2
131. O=C(Nc1ccc(F)cn1)C1CC=CC1
132. CNC(=O)c1ccc(NC(=O)Cc2ccc[nH]2)c(F)c1
133. CCC(CCO)NC(=O)c1cccnc1
134. CC1CCC(=O)NC1C(=O)c1ccc(Cl)cc1
135. CNS(=O)(=O)c1cccc(NCc2ccc[nH]2)c1O
136. CCCC(=O)Nc1ccnc(N2CCCC2)c1O
137. CNc1cc(NC(=O)C2CC2)ncc1F
138. O=C(Nc1cccc(Cl)c1)c1cnccc1
139. OCCNc1cc2ccc(Br)cc2[nH]1
140. CCCCNC(=O)c1ccc2nc[nH]c2c1
141. COc1ccc(N)cc1NCC(O)C1CCC1
142. CNC(=O)C1CN(C(=O)CCC)C1
143. CCCC(=O)N1CCC(N(C)S(=O)c2ccccc2)CC1
144. O=C(CC1CCCC1)Nc1ccc(O)cc1
145. O=C(Nc1c[nH]c2ccccc2c1Cl)C1CC1
146. Nc1cccc2c1C(c1cccc(F)c1)C2=O
147. O=C(Nc1cccc(O)c1)c1cc[nH]c1
148. O=C(NCc1ccccn1)c1ccc(O)c(Cl)c1
149. CCCC(=O)Nc1c[nH]cc(C(=O)C2CC2)c1
150. Cc1ccc(NC(=O)c2cn(C)c3ncccc23)cc1
151. Nc1ccc(Cl)cc1NC(=O)c1cccnc1
152. Cn1cc(NC(=O)c2cccc(Br)c2)cc1=O
153. Cc1ccc(O)c(C(=O)NCc2ccccn2)c1
154. O=C(Nc1ccc(O)cc1)c1cncc(F)c11
155. CCCC(CO)NC(=O)c1cc(Br)ccn1
156. CCc1nc(CC(=O)NC2CCCC2)cs1
157. Cc1noc(C)c1CCNC(=O)CCSc1ccccc1
158. Cc1ccc(OC(=O)c2cnn3c2CCC3)cc1
159. Nc1ccc(Cl)c(C(=O)NCc2ccccn2)c1
160. Cc1cccc(NCCS(=O)(=O)c2cccnc2)c1
161. CNC(=O)Cc1nc2c(Br)cccc2o1
162. CN1C(=O)CC(C)(C#N)C1c1cccc(F)c1
163. CNC(=O)c1cccc(NCCC(C)C)c1C(C)=O
164. CCCCC(=O)Nc1cc(Br)cc2cc[nH]c12
165. O=C(Nc1nc2c(s1)CCC2=O)C1CC1
166. Nc1ccccc1C(=O)N1CCC(O)C1
167. Cc1ccc(-c2nc3ccc(F)cc3n(C)c2=O)s1
168. Cc1nc(CC(=O)NCC2(O)CCCCC2)c(-c2cccs2)s1
169. NC(=O)CCC1(O)CCCCC1Br
170. CCC(CC)NC(=O)c1cnc2c(c1)CCO2
171. O=C(c1ccc(Cl)cc1)c1cnccn1
172. COCCCNC(=O)c1cc2cc(Cl)ccc2[nH]1
173. CCCC(=O)NCCC(=O)c1ccc(F)cc1
174. O=C1CCC(C2NCCc3cccc(Cl)c32)N1
175. Cc1ccc(NC(=O)C2CC2)nc1F
176. Nc1cc(C(=O)NCC2CCC2)c(=O)o1
177. CCC(=O)c1cc(=O)n2c(n1)CCCC2
178. CCCCN(CCO)C(=O)c1ccc(Cl)cc1N
179. CCCCS(=O)(=O)NCc1cc2cccn2cn1
180. Cc1ccc(Br)c(NC(=O)c2ccccc2O)c1
181. CCCCC(=O)Nc1cncc(Br)c1
182. CNC(=O)c1cccc(NCCC(C)O)c1F
183. Nc1ccc(Cl)cc1N1CCCC1=O
184. CCCC(=O)Nc1cc(-c2cccnc2)ncc1F
185. Nc1ccc2c(c1)NC(=O)CCCC2
186. Cc1ccc(NCc2ccccc2O)nc1
187. Cc1cccc(NC2CCOCC2)n1
188. Cn1cc(C(=O)NC2CC2)c(=O)c2cccnc21
189. COc1ccccc1CNC(=O)c1cscn1
190. Cc1ccc(N)c(C(=O)c2ccccc2F)c1
191. Nc1cccc2c1NC(=O)CC2(F)Cl
192. CC1CC(=O)Nc2c1sc1ncc(Cl)cc21
193. CCC1CCC(C(=O)NC2CC2)C(=O)N1
194. O=C(Cc1noc2ccccc12)NC1CC11
195. CN(CC(=O)c1ccc(F)cc1)C1CCCC1O
196. CCCCC(=O)Nc1cc(C#N)ccc1O
197. CCCCS(=O)(=O)N1Cc2cc(Cl)ccc21
198. CNc1ncc(C(=O)NC2CCCC2)cc1Cl
199. Cc1cccc(NCC(=O)c2cccs2)c1N
200. Cc1ccccc1NCc1cc(=O)cc[nH]1
201. CCC(CO)NC(=O)c1ccc(C2CC2)nc1
202. Cc1cccc(NC(=O)c2cnccc2O)c1
203. O=C(NC1CCCC1)c1ccn2oc(=O)cc12
204. OC1CCN(c2nc3ccc(F)cc3s2)CC1
205. COc1cccc(C(=O)Nc2nn(CC(C)C)cc2Cl)c1
206. CC(C)C(=O)NCCNc1ccc(F)cc1O1
207. CCCCc1cc(=O)[nH]c2cc(O)ccc12
208. O=C(CC1CCCCN1)NCC(O)C1CC1
209. CC(C)C(=O)Nc1ccc(N)c(Br)c1O
210. CNS(=O)(=O)c1cccc(O)c1C)c1cnco1
211. Oc1ccccc1Nc1ccnc(F)c1
212. CCCCN1CC(C(=O)Nc2cccs2)C1=O
213. Nc1cc(NC(=O)CCCCCO)cnc1F
214. O=C(CCc1ncc2cccnc2n1)NCCO
215. Cc1ccc(NC(=O)c2cccnc2)c(F)c1
216. Nc1cc(F)cc2c1NC(=O)CC2
217. Nc1cncc(C(=O)OCC2CCCCO2)c11CC1
218. O=C1CCC(C(=O)Nc2ccc(Cl)cc2)N1
219. Cc1cc(CN(C)C(=O)c2ccc(N)cn2)on1
220. COc1ccc(C)cc1C(=O)NCCc1ccccn1
221. O=C(NC1CC1)c1c[nH]c2ccccc2c1=O1
222. CNC(=O)c1nccc2c(N)cc(Br)cc12
223. CCc1nc(CNC(=O)CC2CCC2)cs1
224. Cc1cc(C(=O)CNc2ccc(N)cn2)c(C)s1
225. CCCCCNC1COc2ccc(F)cc2N1
226. O=C(NC1CCCC1O)c1cccnc1
227. Nc1cc(Cl)ccc1N1CC(O)CC1=O
228. Cc1cc(NC(=O)C2CCC2)ccn1
229. O=C(CCc1nc2ccccc2o1)F
230. Cc1ccc(F)cc1-c1cc(N)c(=O)n2ccsc12
231. CCCC(=O)Nc1sc(-c2ccoc2)cc1C
232. CCCc1ncc(C(=O)Nc2cccnc2)s1
233. CNC(CCO)NC1CCCCC1C
234. CCCCc1cc(C(=O)Nc2cccnc2)[nH]n1
235. Cc1cnc(CC(=O)Nc2ccccc2)nc1
236. O=C(Nc1c[nH]ccc1=O)c1cccc(Br)c1
237. Cc1nc(CCNC(=O)C2CCC2)cs1
238. CCCC(=O)Nc1cccc(Cl)c1OC
239. CNc1cc(N)ccc1OC1CC1
240. CNC(=O)c1cc(N)cn(CCC2CCC2)c1=O
241. Cc1cnc(CCNC(=O)c2cc(-c3ccccc3Cl)n[nH]2)s1
242. Nc1noc2nc3c(cc12)CCCC3=O
243. COc1cccc(C(=O)Oc2ccc(F)c(-c3cccnc3)n2)c1
244. O=C1CCC(C(=O)c2ccccc2Cl)S1
245. O=C(Cc1cccc(F)c1)Nc1ccncc1
246. Cc1ccc(CNC(=O)C2CCC2)c(N)n1
247. CNc1cc(C)c2c(n1)C(=O)CCC2
248. CCCCNC(=O)c1ccc(O)c(F)c1
249. CC1CCCC(O)(CNC(=O)c2ccncc2)C1
250. CCCCNC(=O)c1ccc(S(=O)C2CNC2)nc1F
251. CN1CCc2nc(-c3cccc(O)c3)sc2C1
252. CC1CC1C(=O)NCc1ccc(O)cc1N
253. Cc1ncc(N)cc1Oc1ccc(F)cc1
254. Cc1ccc(C(=O)Nc2cccc(O)c2)cn1
255. Cc1cc(=O)[nH]c(C(C)Nc2cccc(F)c2)n1
256. CNC(=O)CCN1C(=O)C(C)(C)c2cccc212
257. O=C(CC1CCCC1)Nc1ccc(N)cn1
258. CCCC(=O)NCCNc1cccc(Cl)c1N
259. CCCc1cc(C(=O)Nc2ccccn2)on1
260. Cc1cccc(NC(=O)c2cnc3ccnn3c2)c1
261. COc1cccc(N2CC(C#N)C2)c1C
262. CN(Cc1ccccn1)CC1(O)CCC1
263. CNc1ccc(S(=O)(=O)NCC(C)C)cn1
264. Cn1cc(NC(=O)c2cccc(O)c2)cc1
265. CCCCC(=O)N1CC(c2ncccc2F)C1
266. CCc1nc(CNc2cccc(Br)c2)no1
267. Cc1cc(=O)[nH]c(NCCOc2ccccc2F)n1
268. O=C(Nc1cccc(O)c1)c1cnc[nH]1
269. CCC(CO)NC(=O)c1cccc(Cn2cccn2)c1
270. Nc1cc(=O)[nH]c2c(F)cccc12
271. Cc1cc(Br)ccc1NC(=O)c1cccnc1
272. CSc1ccc(C(=O)NCCC2CC2)cc1Br
273. O=C(Nc1cc(N)ccc1O)c1ccc(F)nc1
274. CCCC(=O)N1CCC(NC(=O)C2CC2)C(O)C1
275. O=C1CC(CNc2cccc(F)c2)CN1
276. CCCCC(=O)Nc1ccc(C(=O)C2CC2)nc1
277. Cc1cc(C(=O)CCc2nc3ccccc3[nH]2)c(C)n1CO
278. CNS(=O)(=O)CCCOCCc1nc2cccc(C)c2[nH]1
279. CCCCc1nc(-c2cccnc2)cc(=O)[nH]11
280. O=C(CCCc1ncc[nH]1)NCC1CCCO1
281. CCCCC(=O)NCCc1cnc(C2CC2)s1
282. O=C(Cc1ccc[nH]1)c1cnc(C2CC2)s11
283. CCCCNC(=O)c1ccc2ncsc2c1
284. CCC(CC)N1C(=O)C(=O)c2ccc(N)cc21
285. CN(CC(O)C1CCC1)C(=O)CCN
286. CCCCC(=O)NCc1cccc(OC)c1N
287. CNC(=O)CCC1NCCc2cccc(O)c21
288. Nc1cc(C(=O)NC2CC2)ccc1F
289. CCc1nc(CC(=O)Nc2cccnc2)n(C)c1=O
290. CCCC(=O)N1CC(=O)c2ccc(F)cc21
291. CC1CC(=O)Nc2c(Cl)cccc2S1
292. O=c1cc(C(=O)C2CC2)nc2ccc(Cl)cn12
293. Nc1cccc2c(=O)c(CN3CCC(O)C3)c[nH]c12
294. Cn1cc(NC2CCCC2O)cc1C1CC11
295. OC1(c2ccccn2)CCCC1NCc1cscn11
296. CCCCc1cc(NC(=O)c2cccnc2)n[nH]1
297. Cc1cc(=O)[nH]c2c(Br)cccc12
298. CCCCCCNC(=O)c1cc(N)cnc1O
299. CCCCN(C)S(=O)(=O)c1ccc2c(c1)NCC2
300. Cc1ccc(N)c(NC(=O)C2CC2)c1N
301. Nc1cc(Cl)ccc1C(=O)NC1CC1
302. CCCCCC(=O)Nc1cc(Br)c[nH]c1=O
303. CCCc1cc(=O)[nH]c(SC2CCC(C)(O)C2)n1(F)F
304. CNc1cc(C2CCCC2=O)nc2c1OCC2
305. CCCCNC(=O)c1cnc2c(c1)C(=O)CCC2C#N
306. Nc1cc(NC(=O)c2cccc(C)c2)ncc1F
307. O=C(c1ccccn1)c1cncc(Br)c1
308. O=C(CC1CCC1)Nc1cccc(Br)c1
309. CCCC(=O)Nc1ccc(Br)c2c1OCC2
310. CC1CCCC(NS(=O)(=O)C2CC2)C1(F)Cl
311. Cc1ccc(NCCC(=O)c2ccc[nH]2)c(O)c1
312. OC(CNc1ccc(F)cc1)C1CC1
313. CNc1ccc(F)cc1NC(=O)CC
314. CCCN(CCO)C(=O)c1ccccc1O
315. CCCCNC(=O)CCn1cc(N)cc1Br
316. O=C(CCc1nc2ccccc2[nH]1)NCCO
317. CCCC(=O)c1c[nH]c2cc(Cl)ccc12
318. Cc1cc(F)cc2sc(-c3ccc(O)cn3)nc12
319. OC(Cc1cccc(F)c1)c1ccc[nH]1
320. O=C1CCC(c2ncccc2Cl)CC1
321. CCCc1cc(C(=O)CNc2ccccn2)on1
322. O=C1CCC(C(=O)c2ccc(Cl)cn2)N1
323. CCC1CCCCN1C(=O)c1cncc(OC)c1
324. CNc1ncc(Br)cc1C(=O)C1CC1C
325. CCCCC(=O)Nc1cc(Br)ccc1O
326. CNC(=O)c1ccc2cc(Br)ccc2n1
327. CCC1Oc2ccc(N)cc2NC1=O
328. Cc1ccc(C(=O)NC2CCCC2O)cn1
329. Cc1ccc(NC(=O)c2cccnc2)c(Br)c1
330. CCC1CN(C(=O)C2CC2)C(C)C(=O)C1
331. CNC(=O)Cc1ccc(-c2ccccn2)[nH]1
332. CNc1cc(O)c2c(n1)CCCC2=O
333. O=C(Cc1ccc[nH]1)Nc1ccccc1O
334. CCCC1CN(C(=O)c2ccoc2C)CCN1
335. Nc1cc(Cl)ccc1NC(=O)C1CC1
336. O=C(Nc1nccs1)c1cccc(O)c1
337. CCCc1ncc(C(=O)Nc2cccnc2)s1
338. CNC(=O)c1ccc(C#N)cc1Br
339. O=C(Cc1ccccn1)c1cc(F)ccc1Br1
340. Cc1ccc(N)c(C(=O)NCC2CC2)c1
341. CCCCC(=O)NCc1cn2cc(Cl)ccc2n1
342. Cc1cc(NC(=O)CCc2ccc[nH]2)nc(C)o11
343. Nc1ccc(NC(=O)c2ccccc2Br)nc1
344. OCc1cnc(C2CC2)s1(F)F
345. CCCCN(C)C(=O)Cc1noc(CCO)c1
346. COc1ccccc1-n1cnnc1C(=O)Cc1ccc[nH]1
347. CC1CC1C(=O)NCCN1CCCCC1=OF
348. O=C(Cc1cccc(Br)c1)c1ccc(N)cn1
349. Nc1cc(Br)ccc1S(=O)(=O)C1CCCC1
350. CNc1ncc(C(=O)NC2CCCC(C)C2)cc1
351. CNc1ccc(O)c(C(=O)N2CCCC2)c1
352. O=C(CCc1ccccn1)NC1CC1C
353. Cn1nc(CNC(=O)CC2CCCO2)c2c1CCC2
354. CC(C)Cc1nc2ccccc2n1CC#N
355. Cc1cccc(NCCC(=O)c2ccc[nH]2)c1
356. CNC(=O)c1cnc(CCO)nc1CCOC(C)C
357. CCSc1cc(C(=O)NC2CC2)cc(=O)c1
358. CNC(=O)CCC1CNc2cc(F)ccc21
359. CCCCC(=O)NCC(=O)c1ccc(N)cn1
360. CNC(=O)CCC1CCc2c(N)ccc(F)c21
361. CCCCC(=O)Nc1c[nH]c2ccc(Cl)cc2c1=O
362. COC(=O)CCC(=O)N1CC(Oc2ccccc2)C1
363. COc1ccnc(NC(=O)c2cccc(F)c2)c1
364. CCCCNC(=O)c1cc(C2CC2)[nH]c(=O)c1C
365. CCCCNC(=O)c1c[nH]c2ncccc12
366. CCCC(=O)Nc1nc2cc(F)ccc2o1
367. Oc1cccc2c1NCC(C1CC1)C2
368. COCCN1CCC(NS(=O)(=O)c2ccccc2)CC1
369. Cc1cc(=O)[nH]c(=O)n1CCCCC(=O)FC
370. O=C(Nc1ccccc1F)c1ccc(C)nc1
371. COc1cc(N)cc(Br)c1C(=O)N1CCCC1
372. CCCCC(=O)Nc1snc(-c2ccncc2)c1O
373. O=C(NC1CC(O)C1)c1ccccc1N
374. Cc1ccc(C(=O)Nc2ccc(O)cc2)s1
375. CNC(=O)c1ccc(Cl)c(NC2CC2)c1C
376. CCCc1nsc(NC(=O)c2cccc(O)c2)c1
377. Cn1cc(C(=O)Nc2nc(Cc3cccc(Br)c3)cs2)ccc1=O
378. O=C(Cc1ccc[nH]1)Nc1ccccc1O1
379. Cc1c(C(=O)Nc2ccc(OC)cc2)cnn1C
380. CCCC(C#N)NC(=O)CCc1ccccn1
381. O=C1CC(C2CC2)C(c2cccc(F)c2)N1
382. CC1CC1CNc1ncc(Br)cc1C#N
383. Cc1ccc(N)cc1NC(=O)c1cccnc1
384. CCc1nc(CC(=O)Nc2cccc(O)c2)sc1C#N
385. Cc1cc(NC(=O)c2ccccc2F)ccn1
386. CCCCNC(=O)c1c[nH]c2cccc(O)c12
387. O=C(CCc1ccccn1)NCC1CC1
388. O=c1cc(C2NCCc3cccc(F)c32)[nH]c[nH]1
389. CCCCC(=O)Nc1cc(Br)cc2cccnc12
390. O=C(CC1CCCC1)Nc1c[nH]c(=O)cc1
391. COc1ccc(NC(=O)C2CC2)cc1O
392. CNC(=O)c1cc(-c2cccc(O)c2)n(-c2cccnc2)n1
393. CNC(=O)CCCc1cncc(Br)c1
394. CNC(=O)C(CCC)NC1CCC(O)C1
395. CNc1ccc(Cl)c(-c2cc(C(C)=O)c[nH]2)c1
396. COc1ccc(N)cc1NC(=O)C1CCC1
397. CNc1nc2cc(S(=O)(=O)C3CC3)ccc2[nH]1
398. CNC(=O)CCCn1cc(O)c2cccc(C)c21
399. O=C(CCc1nc2ccccc2[nH]1)F
400. CNC(=O)c1cccc(CNC(=O)CCC)c1
401. O=C(CCc1ncc(CO)s1)NC1CCC1
402. Cc1ccc(F)c(NC(=O)CC2CSc3nc2)c1F
403. Cc1cccc(-c2nc3ccc(N)cn3c2)c1
404. Cc1cccc(NC(=O)c2ccncc2)c1
405. CNC(=O)c1cn(C2CCCC2O)cc1C
406. Cc1cc(C(=O)Nc2ccc(O)cc2)[nH]n1
407. CNC(=O)c1cccc(NCc2ccco2)c1C
408. O=C1CCN(C(=O)c2cccc(F)c2)CCN1
409. CCCc1cc(C(=O)Nc2ccc(O)cn2)c[nH]1
410. O=C(Nc1cccc(O)c1)c1cnc(C)s1
411. O=C(Cc1ccccn1)NC1CC(O)C1
412. CCCC(=O)c1nc2cc(F)ccc2[nH]1
413. CNC(=O)C1CCC(=O)N1CC(C)CO
414. O=C(NC1CC(O)C1)c1ccccc1Br
415. O=C1CCN(Cc2cccc(F)c2)CCN1
416. NC(=O)c1ccccc1NC(=O)Cc1cccs1
417. OC1CC(Nc2nccc3cccc(Br)c23)C1
418. Nc1cc(C(=O)NC2CCCCC2)c(O)cn1
419. CN(C(=O)CC#N)c1ccccc1Br
420. O=C(Nc1ccc(O)cc1)c1ccncc1
421. CN1C(=O)CCC1C(=O)Nc1ccccc1
422. Cc1ccc(C(=O)Nc2ccccn2)c(=O)[nH]1
423. CCCCC(=O)Nc1cn(C)c(=O)c(O)c1
424. O=C(CCc1nc2c(s1)CCC2)NC1CC1
425. CCCCc1noc(-c2ccc(CCO)nc2)c1Br
426. O=C(NCCc1nc2ccccc2s1)c1cccnc11
427. CCc1nc(C)c(C2CCCN2Cc2ccco2)s1
428. Cc1ccc(NC(=O)c2ccc[nH]c2)c(Br)c1
429. O=C(Nc1cc(Cl)ccn1)c1ccccc1O1
430. CCCCCC(=O)Nc1cccc(C(N)=O)c1
431. CC1CCCCC1NC(=O)CCCn1cccn1
432. CNC(=O)c1cccc(NC2CCCC(O)C2)c1Cl
433. Nc1cc(Cl)ccc1SCC(=O)NC1CC1
434. CNC(=O)c1cccc(OC)c1NC1CC1
435. CCCCOCCCNC(=O)Cc1cnn(C)c1
436. CNC(=O)CCNC(=O)c1cccc(N)c1
437. CCCC(=O)NCC(C)Nc1cccc(Cl)c1
438. CNC(=O)c1ccccc1NC1CCOCC1
439. O=C(NCCO)c1ccc(-c2ccncc2)nc11
440. CNc1ccc(C(=O)Nc2ccncc2)s1
441. Cc1cccc(NCCC(=O)c2ccc[nH]2)c1
442. O=C(NCCCN1CCCC1=O)c1cnc[nH]1
443. CC1CC1C(=O)NCCC(=O)c1ccc[nH]1
444. Nc1ccc2c(c1)N(C(=O)C1CCCC1)CCO2
445. CCCCCS(=O)(=O)N1CC(O)C2CCC(F)CC21
446. Nc1cc(S(=O)(=O)NCC2CCC2)c[nH]1
447. Cc1cccc(NC(=O)c2cnc(C)s2)c1
448. O=C(CCc1ncc(C#N)s1)NC1CCCC1
449. O=C(NC1CCCCC1)c1cnc(O)cc1
450. CCCNC(=O)c1cnc(-c2ccc(OC)cc2)s11
451. Cc1ccc(NC(=O)c2cccc(N)c2)nc1
452. Cc1cccc(C(=O)Nc2cc(O)ccn2)c1
453. CCCCCOC(=O)c1cc(C2CC2)nc(C)n1
454. CC1CC1C(=O)NC(C#N)c1cccc(F)c1
455. Cc1cccc(C(=O)Nc2ccncc2)n1
456. N#Cc1cnc(NCCS(=O)(=O)c2ccccc2)nc1
457. CCCCC(=O)NCC(=O)c1ccc(F)c(F)c1
458. Nc1ccc(NC(=O)C2CC=CC2)nc1
459. Cc1ccccc1NCc1cc(=O)c(F)c[nH]1
460. Cn1cc(O)cc1C(=O)c1ccc(O)cc1
461. CC(=O)c1nc2cc(Cl)ccc2[nH]1
462. Cc1ccc(N)c(NCc2ccco2)c1
463. Nc1ccc2nc(NC3CC3)sc2c1Cl
464. Cc1cc(CNS(=O)(=O)c2cccc(Br)c2)on1
465. CNC(=O)Cc1cnc(C2CCCC2)s1
466. Cc1cc(NC(=O)c2cccnc2)c(C)s1
467. CCCCN(C)C(=O)c1cncc(O)c1
468. Cc1cc(C(=O)CNc2ccccn2)cs1
469. CC(CN1CCCC1=O)(O)c1ccccc1F
470. CCCC1COCCN1C(=O)CCc1cccs1
471. O=C(Nc1c[nH]ccc1=O)c1ccccc1F1
472. O=C(Nc1cccc(CO)c1)c1ccoc1
473. O=C(Nc1ccc(O)nc1)c1cccnc11
474. CCCCNC(=O)c1cccc2noc(N)c12
475. Cc1ccc(NC2CCCCC2O)nc1
476. CCc1noc(C)c1CNc1ccc(Br)cn1
477. CNc1cc(Cl)cc2c1NCCC2=OC
478. CCCC(=O)N1CCC(NC(=O)c2cnccn2)C1
479. CNc1nc2ccc(O)cc2c(=O)[nH]1
480. Cc1cccc(NC(=O)c2cccnc2)c1F
481. O=C(NC1CCCCC1O)c1ccncc1
482. CCC(CO)NCc1ccc(OC)nc1
483. CCc1ncc(CNc2cccc(C)n2)co1
484. CCCC(C)NC(=O)c1cc(N)ccc1F
485. O=C(CCc1ccccn1)c1cncc(Br)c1
486. Cc1cccc(C(=O)CCNCc2cccs2)c1
487. CCCCc1cc(C(=O)NCc2ccco2)[nH]n1
488. Nc1cccc(C(=O)NCCCO)c1Br
489. CN1CC(Nc2ccc(F)cc2N)CCC1=O
490. CCCCC(=O)Nc1cc(F)ccc1C(=O)F
491. CCCc1cc(NC(=O)c2cccnc2)n(C)n1
492. CCCC(=O)Nc1c[nH]c(C(=O)C2CC2)c1F
493. CNC(=O)Cc1ccc2ccccc2n1
494. CCCCC(=O)Nc1cncc(Br)c1
495. Cc1ccc(Cl)cc1NCC(=O)c1ccc[nH]1
496. O=C(CC1CCC1)N1CCSc2ncccc21F
497. Cc1ccn2c(=O)c(C(=O)Nc3cccc(Cl)c3)nc2s1
498. CNc1c(C)c(O)c2ccccc2n1
499. O=C(CC1CCCC1)Nc1cccnc1
500. Nc1c(F)ccc2oc(=O)cc(C)c12
501. O=C(CCc1nc2ccccc2o1)NC
502. O=C(CCc1ccccn1)NCC1CC1O
503. O=C(CCc1ccc[nH]1)NC1CC11
504. CCCC(=O)N1CCC(Oc2ccc(F)cn2)C1
505. Cc1cccc2c(=O)n(Cc3cccnc3)cnc12
506. CNC(=O)c1cc(S(=O)CCC2CC2)ccc1C
507. CCCC(=O)NC1CCN(CC(F)O)C1
508. CNC(=O)C1CC(=O)N(c2ccccc2)C1
509. CCCC(CCO)NC(=O)c1cccnc1
510. CCCCC(=O)Nc1c[nH]c2ccn(C)c2c1=O
511. O=C1CC(C(=O)c2ccc(F)cc2)CN1
512. CNC(=O)c1ccc(-c2ccc(O)c(C)c2)nc11
513. O=C(Nc1ccc(Cl)cc1O)c1cccnc11
514. Cc1cc(=O)n(-c2cc(Cl)ccc2C)c(=O)[nH]1
515. O=C(Cc1ccc[nH]1)Nc1ccccc1O
516. CC(C)C(O)CCC(=O)NCc1ccccn1
517. O=C(Cc1nc2ccccc2s1)NCC(O)C11
518. CC1CCCC(C(=O)N2CCC(O)CC2)C1N
519. CCCCC(=O)Nc1nc(C(F)F)ccc1N
520. CNC(=O)c1ccc(-c2cccc(O)c2)nc1
521. CCC1CCCN1C(=O)c1cnc(C)s1
522. CNC(=O)c1cnc(-c2ccccc2Br)cc1
523. O=C(Cc1nc2ccccc2[nH]1)N1CCC(O)C1
524. O=C(Nc1cccc(Br)c1)c1ccncc1
525. O=C(Cc1ccc[nH]1)Nc1cncc(F)c1
526. O=C(CCNC(=O)c1ccc(F)cc1F)NC1CC11
527. Cc1cccc(NC(=O)c2cccc(O)c2)c1
528. CCCC(=O)Nc1cc(N)ccc1ClO
529. Cc1ccc(NC(=O)CCc2cccnc2)cc1
530. Nc1cccc2c1N(C1CC1)CC2=O
531. O=C(CCc1nc2ccccc2o1)NCC
532. COc1ccc(N)cc1CNCc1cccc(F)c1
533. CCCC(=O)Nc1cc(C(C)=O)cc2c1OCC2N
534. COc1ccc(F)cc1NC(=O)c1cnns1
535. Nc1cccc(CCNC(=O)c2ccc[nH]2)c1
536. CCc1nc(C)c(C(=O)Nc2ccccn2)s1
537. Cc1ccc(C(=O)NC2CCC2)c(N)c1F
538. Cc1ccc(C2NCCc3ccccc32)o1
539. O=C(CCc1nc2cccc(Br)c2[nH]1)C1CC1
540. CCCCc1cc(CN2CCCCC2=O)cs1
541. CCCCc1nc(CNc2cccc(O)c2)cs1
542. CCCCc1cc(C(=O)Nc2cnccc2O)[nH]n1
543. O=C(Cc1cccc(F)c1)NC1CC(O)C1
544. CNC(=O)c1cccc(-c2ccc(O)cc2)n1
545. O=C(Nc1nc2c(s1)CCC2)C1CCCO1
546. CCCCC(=O)Nc1ccnc2c1OCCC2
547. CCC(O)C1CCCN(C(=O)c2ccc(F)nc2)C1
548. CNC(=O)c1ccc(OCCC2CC2)nc1
549. CCCNC(=O)CCCc1cncc(F)c1
550. Cc1ccc(NC2CC(=O)Nc3cc(Cl)ccc32)nc1
551. CNc1ncc(Br)cc1C(=O)NC1CC1
552. Cc1cc(C(=O)Nc2cccc(N)c2)no1
553. CNc1cc(Cl)ccc1C(=O)NC1CC1
554. O=C(NC1CCCC1O)c1ccc(F)nc1
555. COCCCN(Cc1ccccn1)C(=O)C1CCC1
556. O=C(CCn1c(=O)oc2cccnc21)c1ccccc11
557. O=C(NC1CCCCC1O)c1cccnc1
558. CC1CC(=O)N(C)C1c1ccc(F)nc1
559. CN(CC(=O)OC1CCCC1)c1cnc2ncccn12
560. Cc1ccc(F)c(NC(=O)c2ccccn2)c1
561. CCCCC(=O)Nc1cc(F)ccc1OC1CC1
562. O=C(Cc1ccc[nH]1)Nc1ccccc1O
563. Nc1cc(=O)c2cccc(F)c2[nH]1
564. Cc1ccnc(CC(=O)Nc2ccccc2)n1
565. CCCCCNC(=O)c1cc(Br)cc(N)c1
566. Cc1ccc(C(=O)Cc2ccccn2)s1
567. O=C(Cc1ccc[nH]1)c1ccc(Br)cn1
568. CCc1nc(-c2cccc(N)c2)cc(=O)[nH]1
569. CNC(=O)c1cccc(C)c1NCCn1ccc(=O)cc1
570. CCC(CO)NC(=O)c1cccc(O)c1)C#N
571. CNC(=O)C1CCN(c2cccc(O)c2)C1
572. CNC(=O)c1ccc(O)cc1N1CCCC1
573. Cc1ccc(Cl)cc1N1CC(CO)CC1=O
574. Cc1ccc(C(=O)NCCNc2ccccc2CO)cn1
575. O=C(CC(F)F)Nc1ccccc1O
576. CCCCC(=O)NC(C)c1ccco1
577. O=C1CC(C(N)=O)C2(CCC2)N12
578. Nc1cccc(O)c1C(=O)NC1CC1
579. Cc1ccc(N)c(C(=O)Nc2cnccc2O)c1
580. CNc1ncc(CNC(=O)CCC2CC2)s1
581. Cc1cc(N)cc(=O)n1Cc1cccc(O)c1
582. CCCCC(=O)NCCC(=O)c1ccc(N)cn1
583. Nc1cnc(S(=O)(=O)C2CCCC2)nc1
584. Cc1cccc(NCCc2cccc(O)c2)n1
585. CCCCCN(CC)C(=O)c1cc(N)ncc1F
586. Cc1ccc2c(c1)C(=O)NC2c1cnccc1
587. O=C(Cc1nc2ccccc2[nH]1)C1CC11
588. O=C(Cc1ccc[nH]1)Nc1ccccc1
589. CCCCC(=O)OCCNc1cc(C2CC2)n[nH]1
590. N#CC(CC(=O)NCc1cccs1)C
591. CCCc1cc(=O)c(CN2CCCC2)c[nH]1
592. CCC1CCC(=O)N1c1cc(Br)ccc1O
593. NC(=O)c1cc(F)ccc1N1CC(O)C1
594. Cc1nc(-c2ccc(O)c(Cl)c2)c(C)s11
595. Nc1cccc2c1NCC(=O)C2C1CC1
596. FC(F)CNc1ccccc1Oc1cccnc1
597. O=C(Cc1csc(C2CC2)n1)N1CC(F)C1
598. O=C(CC1C=CCC1)Nc1cccnc1
599. COc1ccc(C(=O)CNc2cccc(Cl)c2)nn1
600. CNc1cc(N)cc(Cl)c1C(=O)C1CC1
601. CCC(CO)NC(=O)CC1Oc2ccc(C)cc2N1
602. O=C(Nc1ccc(O)cn1)C1CCCC1
603. O=c1cc(C2CCC2)nc2cc(Br)ccn12
604. Cn1cc(C(=O)Nc2nc3c(s2)CCCC3)cc11
605. CNC(=O)c1ccc(O)nc1)C1CCC1
606. Cc1cc(C(=O)NCCO)c2cccc(C)c2n1
607. CCc1nc(CC(=O)N2CCCC(CO)C2)cs1
608. NC(=O)c1ccccc1NC(=O)c1cccs1
609. CCCC(=O)N1CC(=O)c2cc(F)ccc21
610. CCCC(=O)Nc1cccc(Br)c1C#N
611. Cc1ccc(NC(=O)c2cccnc2)c(O)c1
612. CNC(=O)c1ccc(Br)cc1NCCCO
613. O=C1CCN(S(=O)c2cccc(Cl)c2)CC1
614. CCCCCc1cc(C(=O)Nc2nccs2)on1
615. O=C(c1cnc(C2CC2)s1)C1CCC1
616. CN1CCc2nc(-c3ccccc3O)[nH]c2C1
617. Cc1cc(NC(=O)c2ccc(F)cc2N)ccn1
618. CN1CCC(NC(=O)c2ccccc2O)C1
619. O=C(CCc1nc2ccccc2[nH]1)C1CC11
620. CCC1CN(C(=O)c2ccc(O)cc2)CCC1N
621. Cn1ccnc(Nc2cccc(F)c2)c1=O
622. CC1CCC(C(=O)Nc2cccc(Br)c2)CO1
623. CCCCC(=O)Nc1ccc2c(c1)CNCC2
624. CNc1ccc(F)cc1NC(=O)c1ccc(=O)[nH]c1
625. CNc1cccc(O)c1C(=O)NCC(C)C
626. CNC(=O)CCCNC1COC2(CCCC2)S1
627. Nc1ccc(NC(=O)C2CC=CC2)cn1
628. CCCC(=O)N(CCC#N)c1cncc(Br)c1
629. CNC(=O)c1c[nH]c2ccc(Cl)cc2c1=O
630. CCCC(=O)c1cc(-c2ccc(N)cn2)ccn11
631. CCCCNC(=O)c1ccc(N)cc1O
632. Nc1ccccc1C(=O)NCc1ccco1
633. Cc1ccc(CNc2cncc(O)c2)s1
634. O=C(Cc1c[nH]c2ccccc12)NCC1CC11
635. CCCCS(=O)(=O)NCc1ccc2ccc(C)nc2n1
636. O=C(Cc1ccc[nH]1)NCCOC1CCCC1
637. O=C(Cc1nc2ccccc2s1)NC1CC11
638. O=C(Nc1cccc(C)c1)c1ccc[nH]1
639. CCCCNC(=O)c1ccc(NC2CC2)nc1F
640. O=C(NCC(O)c1ccc(F)cc1)c1cccnc1
641. Cc1ccc(N)c(C(=O)N2CCCCCC2)n1
642. CCCc1nc(CNC(=O)CC2C=CCC2)cs1
643. Nc1cc(Cl)ccc1C(=O)C1CCC1
644. CCCC(=O)Nc1ccc2c(c1)NC(=O)CCN2
645. CCCCNC(=O)Cc1ccc2c(c1)NCO2
646. O=C(Nc1ccc(Cl)c(C)c1)c1cnccs11
647. CCCc1ncc(C(=O)NC2CC2)cn1
648. CCC(O)CCNCc1cnc(-c2ccccc2)s11
649. CCCC(=O)Nc1cccc(Cl)c1C#N
650. Cc1cccc(NC(=O)c2ccccn2)c1
651. CCCCNC(=O)c1cccc(N)c1Br
652. O=C(CCc1nc2ccccc2s1)NCC1CC11
653. CNC(=O)c1cc(-c2ccccc2)ncc1Br
654. Cc1cccc(NC(=O)C2CC2)c1O
655. O=C(c1cccc(O)c1F)N1CCC1
656. CCCN(C(=O)Cc1csc(C2CC2)n1)C1CC1
657. CCCc1cc(NC(=O)c2ccc[nH]2)ccn1
658. CCCCCNCc1cc2ccoc2cn1
659. CNc1ccc(Cl)c(C(=O)C2CCCC2)n1
660. CNC(=O)CCc1nc2cc(Cl)ccc2s1
661. CN(CCc1ccccn1)C(=O)c1sccc1N
662. CCCCNC(=O)c1cn(C)c2cccc(O)c2c1
663. Cc1ccccc1NCCc1cc(N)cs1
664. O=C1CCC(C2NCCc3cccc(F)c32)N1
665. Cn1nc(CO)cc1CNc1ccccc1N
666. Cc1ccc(O)c(NC(=O)c2snc3c2NCC3)c1
667. O=C(Cc1ccccn1)Nc1c[nH]ccc1=O
668. O=C(NC1CCCCC1)c1ccc(O)cc1
669. Nc1ccccc1C(=O)N1CCC(O)CC1
670. OCCCNc1cc(-c2ccccn2)ncn1
671. O=C(NCCO)c1ccc(SC2CCCC2)nc1
672. CNC(=O)c1ccc(O)c(NC2CC2)c1C
673. Cc1cc(NC(=O)c2cccc3c2OCCN3)n(C)n1
674. Cc1ccc(N)cc1NC(=O)C1CCC(=O)N1
675. Cc1ccc(N)cc1C(=O)Nc1ncccc1Br
676. CCCCc1nc(CNC(=O)C2CC2)cc(C)n1
677. O=C1CCC(C2NCCc3cccc(F)c32)N1
678. CCCCNC(=O)c1ccc2cc[nH]c2c1
679. Nc1ccc(Cl)cc1NC1CCC(O)C1
680. O=C(Nc1ncc(C#CCO)s1)C1CC1
681. O=C(CC1CCCC1)Nc1ccc(O)cn1
682. CCCCN(Cc1ccco1)C(=O)C1CC1C
683. O=c1[nH]c(-c2cccc(F)c2)cs11
684. Cc1ccc(NC(=O)c2ccc(Cl)cc2O)nc1
685. CNC(=O)C1CCN(c2cccc(Br)c2)C1
686. CCCCC(=O)NCC(O)c1cccc(N)c1
687. Cc1ccc(C(=O)Nc2cccc(Cl)c2)o1
688. CNC(=O)CCn1cc(C(C)=O)c2ccccc211
689. CN(Cc1cc(=O)c2ccccn12)c1nccs1
690. Cc1ccc(C(=O)Cc2ncc(F)cc2N)cn1
691. O=C1C(=O)C2(CCC2)N1CC1CC1(Cl)F11
692. Nc1ccccc1Nc1nccs1
693. CCCC(=O)c1cc2c(F)cccc2[nH]1
694. O=S(=O)(Cc1ccccn1)c1cncc(F)c1
695. CCCCn1ccnc(NC(=O)C2CC2)c1=O
696. CNC(=O)CCc1nc2ccc(O)cc2s1
697. CNC(=O)c1cc(-c2ccc(C)s2)ncn11
698. CCCCc1cc(C(=O)Nc2c[nH]ccc2=O)[nH]c1
699. Nc1cccc(C(=O)N2CCCC2)c1O
700. COc1cccc(C(=O)N2CCOCC2C2CC2)c12
701. O=C(NCCO)c1ccc2c(c1)CCCN2
702. Nc1cc(F)cc2oc(C3CC3)nc12
703. CCCc1nc(CNc2cccc(C)n2)cs1
704. CCC(C)C(C)NC(=O)c1cnc2ccc(O)cn2c1
705. CNc1snc(-c2ccc(O)c(Cl)c2)c1C
706. Nc1cccc(C(=O)Nc2cccnc2)c1
707. Cc1cc(=O)c(C(=O)NC2CCCC2)c[nH]1
708. CCCCCNC(=O)c1ccc2c(c1)NCC2
709. CCCC(=O)N1CCC(N)(c2ccc(F)cn2)C1
710. CCc1cc(NC2CCCC2O)n(C)n1
711. O=C(CCc1nc2ccccc2o1)N
712. CNC(=O)c1cc(Cl)ccc1NCC1CCCO1
713. Nc1ccc(C(=O)NCCC2CCC2)cc1
714. Nc1ncc(C(=O)NC2CCCCC2O)cc1
715. O=C(NCCO)C1CCN(Cc2ccccc2)CC1
716. CNC(=O)CC1CCCCN1c1c[nH]ccc1=O
717. O=C(Cc1ccc[nH]1)NCC1(O)CCCCC1
718. O=C(Cc1nc2cccc(F)c2[nH]1)O
719. Cc1ccc(NC(=O)c2ccc(F)nc2)nc1
720. CNc1cc(NC(=O)c2ccco2)ccc1N
721. CNc1nc(-c2cccc(NC(=O)CC)c2)cs1
722. CNc1sc(CCOc2cccc(F)c2)nc1C
723. CCCCc1cc(NCC(O)c2ccc[nH]2)n(C)n1
724. O=C(CCCc1nc2cccnc2s1)NCCCO
725. CNC(=O)c1cccc2c1NCCC2=O
726. Cc1ccc(C(=O)Cc2ncc(F)cc2N)cc1
727. O=C(Nc1ccc(O)cc1)c1ccccn1
728. CNC(=O)c1ccc(NCc2ccc(C)s2)nc11
729. Cc1nc(CNC(=O)C2(C)CCC2)c(C)s1
730. O=C(Cc1cccc(F)c1)Nc1ccncc1
731. CCCCCNC(=O)c1c[nH]c(CO)c1
732. COc1ccc(C(=O)c2ccccn2)s1
733. Nc1nc(-c2cccc(F)c2)oc1C
734. Cc1cccc(C(=O)N2CCNCC2CO)n1
735. O=c1cc(CNc2cccc(Cl)c2)[nH]c(=O)s1
736. CCc1nc(CC(=O)Nc2ccccn2)cs1
737. CC(CO)CNc1cc(Br)cc2c1OC2
738. CNc1cc(CNc2cccc(F)c2O)ncc1CO
739. O=C(Cc1ccc[nH]1)c1cccc(C#N)n1
740. CCCCNC(=O)c1cnc(C)c(S(C)(=O)=O)c1
741. CCCCc1cc(C(=O)Nc2cccnc2)[nH]c1
742. Nc1cc(Cl)c2c(c1)NC(=O)CCC2
743. O=C(Cc1cccc(F)c1)NCc1ccc[nH]1
744. O=C1CC(C(N)=O)(C2CCCC2)N1
745. Nc1cc(NC(=O)OCC2CC2)ccn1
746. O=C(Nc1ccc(O)cn1)c1ccccc11
747. O=C(CCC1CC1)Nc1ccccn1
748. Nc1ccc(SC2CCCCC2)[nH]c1=O
749. Nc1ccc2c(c1)NC(=O)C(CC)(CO)C2
750. CC1CCCC(NC(=O)c2cnc(C)s2)C1
751. CNC(=O)c1cccc(COc2cccnc2)c1
752. CCCCc1cc(N)cc(C(=O)Nc2cccnc2)n1
753. CCCCNC(=O)CCn1c(CO)nc2cccnc21
754. Cc1ccc(C(=O)Nc2ccc(C)c(N)c2)c(=O)[nH]1
755. Cc1nc(CC(=O)NC2CCCC2)cs1
756. Nc1cc(NC(=O)C2CC=CC2)ncc1F
757. CCCC(=O)NCCSc1ccccn1
758. O=C(NCCc1nccs1)c1cccc(F)c11
759. CNC(=O)c1ccc(NCCC(O)C2CCC2)nc1
760. O=C(Nc1cc(-c2ccc(F)cc2)ncn1)C1CC11
761. CCCCC(=O)NCCc1cncc(Br)c1
762. CCCCCC(=O)Nc1ccncc1Br
763. Cc1ccc(C(=O)Nc2ccccc2Br)s1
764. COc1ccc(Br)cc1CNc1ccnc(C)c1
765. O=C(CCc1nc2ccccc2[nH]1)C1CC11
766. CNc1ccnc(COc2ccccc2C)n1
767. Cc1ccc2nc(-c3ccc(O)c(Cl)c3)[nH]c2c1
768. CCC(CO)NCCS(=O)c1ccccc1
769. Cc1ccnc(NC(=O)c2ccc(F)nc2)c1
770. Nc1ccc(O)nc1CNC(=O)C1CCC1
771. CCC(NCc1ccco1)c1cccc(N(C)CCO)n1
772. O=C(NC1CCCC1O)c1cccnc1
773. CCCCNC(=O)CCc1ncc(C)s1
774. CCCc1nc(CNc2cccc(CO)c2)cs1
775. CNc1snc(C)c1C(=O)Cc1ccccn1
776. O=C(NC1CCCC1O)c1ccc(F)nc1
777. O=C(NC1CCCCN(CCO)C1)C1CC1C
778. CCC(=O)Nc1ccc(O)c2cccnc12
779. CCc1cc(N)nc(CCNc2ccccc2O)n1
780. CCCCNC(=O)c1cnc(C2CC2)nc1CCO
781. O=C(CCc1nc2ccccc2o1)C1CC11
782. CCCC(=O)c1cccc(NC(=O)c2cccnc2)c1
783. Cc1cccc(OCc2cc(N)ccn2)c1
784. Cc1ccc(C(=O)Nc2nccs2)cc1
785. Cc1ccc(C(=O)Nc2ccncc2)cc1
786. O=C(Nc1ccc(O)c(Cl)c1)c1ccncn1
787. Nc1ccccc1NCc1ccco1
788. Nc1ccccc1O)c1ccc(=O)[nH]c1
789. CCCC(=O)Nc1ccc(Cl)cc1-c1ccc[nH]1
790. Nc1ccccc1C(=O)NC1CC1
791. COC(=O)c1ccc(Nc2ccc(Br)cc2)nc1
792. Cc1ccc(NC2CCCC(O)C2)cn1
793. CCCC1CN(C(=O)c2ccc(Br)cn2)C1
794. CS(=O)(=O)NCCCn1cc(Br)c2ccccc211
795. NC(=O)c1csc(C(=O)C2CCCC2)n1
796. CCCCN(C)c1ccc(C(=O)NCC2CCCO2)cn1
797. Nc1cc(=O)c2cccc(F)c2[nH]1
798. CC(C)Cc1nc(C(=O)Nc2ccccn2)cs1
799. Nc1cc(Cl)ccc1NC(=O)C1CCC1
800. O=C(Nc1ccc(Cl)cn1)C1CC=CC1
801. CNC(=O)c1cc(Cl)cc2c1CCCN2
802. O=C(Nc1ccc(Cl)cc1O)c1ccc[nH]1
803. Cc1nc(CC(=O)Nc2cccc(Cl)c2)cs1
804. CCCCOc1ccc(NCc2cccn2C)cn1
805. CCCCCNC(=O)c1cn(C)ccc1=O
806. Cc1cccc(NS(=O)(=O)c2cccnc2N2CCCC2)c1O
807. COc1ccc(Cl)cc1C(=O)N(C)CCC#N
808. O=C(Cc1nc2ccccc2[nH]c1=O)C(F)
809. CCCCc1cc(=O)c2cc(N)ccc2n1CCO
810. CNC(=O)Oc1cccc(NCc2cccs2)c1
811. Cc1ccccc1N1CC(C(N)=O)CC1=OC
812. Nc1ncc(C(=O)NC2CCCC2)cc1Br
813. CCCC(=O)c1ccc(-c2cnccn2)s1
814. Nc1cncc(NC(=O)CCC2CCC2)c1
815. CNc1nc(-c2cccc(F)c2)ccc1C(=O)c1ccco1
816. O=C(NC1CCCC1O)c1cncc(Cl)c1
817. CCC(CCO)NCc1ccc(NC)nc1
818. CCCCC(=O)NCCC(=O)c1cn[nH]c1
819. CCCC(=O)NCCNc1ccccc1F
820. Cn1ccnc1C(=O)Nc1ccc(S(=O)C(F)C)cc1
821. O=C(Cc1ccc[nH]1)Nc1ccccc1O1
822. Nc1ccccc1CN1CCC(O)CC1
823. CCCCNC(=O)c1cnc2cc(N)ccn2c1
824. Cc1ccccc1NCC(O)c1ccc[nH]1
825. CCCCC(=O)Nc1ccc2c(c1)ncn2CCO
826. O=C(Nc1cc(O)ccn1)C1CC=CCC1
827. Cn1cc(C(=O)Nc2ccc(F)cn2)ccc1=O
828. COc1cccc(-c2cc(CO)c(=O)n(C)n2)c1
829. O=C(NC1CCCC1O)c1ccnc(F)c1
830. Nc1ncccc1C(=O)Nc1ccc(F)cc1
831. O=C(NCCC(O)c1ccccn1)C1CC1
832. Cc1cccc(C(=O)Nc2c[nH]ccc2=O)c1
833. Cc1ccc(S(=O)(=O)NCCc2ccccn2)cc1
834. O=C(NC1CCN(c2ccccc2)C1)c1csc11
835. Nc1cc(Cl)ccc1NC(=O)c1ccc(=O)[nH]c1
836. Nc1ncc(C(=O)NC2CCCC2)cc1Cl
837. CCCCc1cc(CNc2cccnc2)cc(=O)[nH]1
838. O=C(CCc1ccccc1N)NC1CC1
839. O=C(NC1CC1)c1ncc(Cl)cc1O
840. CCCC(=O)NCc1ccc2ccccc2n1
841. Cn1cc(C(=O)NC2CCCCC2)cc1C
842. Cc1ccc(C(=O)NCC(O)C2CC2)s1
843. CCCCC(=O)N1CC(C(=O)C2CC2)C1
844. CNc1cc(C(=O)NCc2ccc(F)cc2)n[nH]1
845. Cc1ccc(Cl)c(NC(=O)C2CCC2)c1
846. Cc1ccc(NC(=O)c2ccc(F)nc2)o1
847. O=C(Nc1ccc(O)c(Cl)c1)c1cccnc1
848. CCC(=O)Nc1ccc(-c2ncc[nH]2)cc1
849. Cc1ccnc(C2CCCN2C(=O)c2ccco2)n1
850. CCCCNC(=O)c1ccc(-n2cccn2)nc1
851. Cc1ccc(NC(=O)Cc2ccc[nH]2)nc1F
852. CC1CC1C(=O)Nc1cccc2nccc12
853. CCCNC(=O)c1ccc(O)c2c1CCN2
854. O=C(Nc1cccc(O)c1)C1CC=CC1
855. Cc1ccc(NC(=O)c2cccc(O)c2)nc1
856. Cc1ccc(-c2n[nH]cc2CC(=O)N)cc1
857. OC(CNc1ccc2nc(C3CC3)sc2n1)C
858. CC1CC1C(=O)Nc1ccc2c(c1)NCC2
859. O=C(Cc1nc2ccccc2[nH]1)C1CC1O1
860. CCCCC(=O)Nc1c[nH]c2cc(O)ccc12
861. O=C(Cc1ccccn1)NC1CC1(Cl)Cl
862. CNc1cc(C(=O)CC2CCCC2)ncc1N
863. O=C(c1ccc(F)cc1)N1CCCC1CO
864. O=C(NCC(O)c1ccccc1)c1ccn[nH]1
865. CC1CC(=O)N(C)C1CC(=O)c1ccccc1
866. CCCC(=O)Nc1cc(Cl)ccc1O
867. CNC(=O)Cc1csc(CNc2ccccc2)n1
868. CCCCC(=O)NCc1ccc(C)nc1
869. O=C(Nc1ccncc1)c1cc(F)ccc1O
870. O=C1CC(c2ncc3c(F)cccc3n2)C1
871. CCC(=O)Nc1cc(C(=O)C2CC2)cnc1Br
872. CCCCNC(=O)c1cnc2ccc(O)cc2c1
873. Cc1cccc(N)c1C(=O)Nc1ccncc1C
874. CNc1ccc2oc(=O)[nH]c2c1Br
875. CNC(=O)CC1(C)CC(=O)c2ccccc2N1
876. CNc1nc(CC(=O)N2CCC(C)CC2)cs1
877. CCCCc1cc(C(=O)c2cnccn2)n(C)n1
878. Cc1nc2c(c(=O)[nH]1)C(=O)CCC2F
879. CNC(=O)CC1CSc2ccc(Cl)cc2N1
880. Cc1ccc(S(=O)(=O)Nc2ccnc(C)n2)cc1
881. CNc1snc(C)c1C(=O)NC1CCCC1
882. Cc1ccc(C(=O)Nc2cnccc2O)cn1
883. CNC(=O)c1cccc(OC(F)F)n1
884. O=C(Nc1ccncc1)c1cccc(F)c1O
885. Cc1ccc(C(=O)Nc2ccc(=O)[nH]c2)cc1
886. O=C1CC(C(=O)CN)CN1C1CCCC11
887. CCCCC(=O)Nc1cc(-c2cccnc2)co1
888. CCCC1Oc2ccc(N)cc2NC1=O
889. CNc1ncc(C(=O)NC2CC2)cc1C1CC1
890. CCCCS(=O)(=O)NCCc1nnc2n1CCC2
891. O=C(Cc1ccc[nH]1)Nc1cccc(F)c1
892. O=S(=O)(Cc1ccccc1)c1cncc(Cl)c11
893. O=C(CCc1nc2ccccc2s1)N
894. CCCCC(=O)NC1CCN(C(=O)C2CCC2)CC1
895. O=C1CCC(CNc2ccccc2)N1
896. CCCCCN1CC(NC(=O)C2CC2)C1=O
897. Cc1cccc(NC(=O)c2cncc(F)c2)c1
898. Cc1ccnc(NC(=O)c2ccc(F)cc2O)n1
899. Cc1cccnc1Nc1ncc(Br)cc1O
900. CCC(CC)NC(=O)c1ccc(O)c(Br)c1
901. CN(Cc1ccccc1Cl)c1ccc(O)cc1
902. CCc1nn2c(=O)cc(CO)nc2c1SCC1CC1
903. O=C(Cc1ccccc1)Nc1cccc(F)n1
904. O=C(Nc1ccc(Cl)cn1)c1ccccc1
905. CCCC1CCCC1NC(=O)c1ccc(OC)s1
906. Cc1ccc2oc(-c3cccc(N(C)C)n3)nc2c1O
907. CCCCN(CC1CC1)C(=O)c1cc(N)cs1
908. Cc1ccc(NC(=O)C2CCC(=O)CC2)nn1
909. O=C(Nc1cccc(O)c1)c1ccncc1F
910. Cc1ccncc1NC(=O)c1cc(Cl)ccn1
911. CCc1nc(NCC2CCCO2)c(Br)cn1
912. CCCCC(=O)NC1CCN(C(C)CCO)C1
913. Cn1cc(NC2CCC(O)CC2)cc1F
914. Cc1ccc(C(=O)Nc2c[nH]ccc2=O)cn1
915. CCCCCC(=O)N1CCCC(C(=O)C2CNC2)C1
916. CCCCNC(=O)c1cc2c(s1)CCN2
917. CCCCC(=O)NC1CCN(c2cccc(O)c2)C1
918. Cc1cccc(NC2CC(=O)c3c2N=C3)c1Cl
919. CCCCN(C)C(=O)c1cnc(C2CC2)nc1
920. O=C(Nc1ccc(O)cc1)c1ccc[nH]1
921. CN(CC(=O)Nc1ccncc1)C1CCCC1
922. Cc1ccc(C(=O)c2cccc(Cl)c2N)s1
923. Nc1nc2ccc(F)cc2[nH]c1=O
924. O=C(NC1CCC(O)CC1)c1cccnc1
925. O=S(=O)(c1ccc2c(c1)NC(=O)CC2)C1CC1
926. Nc1cn(Cc2ccccc2Cl)c(=O)cc1=O
927. Cc1ccc(NC(=O)c2ccc(Cl)cn2)c(O)c1
928. COc1cccc(-c2ccc(=O)c(C)[nH]2)c1
929. Cn1cc(C(=O)NC2CC2)cc(F)c1=O
930. O=C(Cc1ccccn1)NCC1CC1(Cl)Br
931. CNC(=O)CCCCNc1cccc(Cl)c1
932. CCc1nc(CCNC(=O)N2CCOCC2C2CC2)cs1
933. O=C(Nc1cc(O)cc(F)c1)C1CC=CC1
934. O=C(CCCc1ccc[nH]1)N1CCNCC1
935. O=C(Cc1nc2ccccc2s1)NCCO
936. COc1ccc(C(=O)NCc2ccc(C)s2)nc1
937. CCCCC(=O)Nc1ccc2oc(=O)ccc2n1
938. O=C1CC(C(=O)c2ccccc2F)N1
939. Cc1ccc(NC(=O)Cc2ccc[nH]2)c(Br)c1
940. Fc1cccc(CCNc2cnccc2Cl)c1
941. Cc1ccc(O)c(NCc2ccccn2)c1
942. Cc1ccc(N)cc1NC(=O)c1cccnc1
943. CCC1CCCCN1C(=O)c1cncc(Br)c1
944. Cc1ccc(C(=O)N(CCC#N)CC2CC2)cn1
945. Nc1cc(C)cc(CCN2CCOCC2)n1
946. O=C(NCC1CCCCC1)c1cnc(-c2ccc(F)cc2)n1
947. CNC(=O)c1ccc(F)c2ncccc12
948. CNC(=O)CCn1cc(NC2CCCC2)cc1C
949. CCc1cc(CNc2ccc(C)cc2O)no1
950. COc1cccc(CNC(=O)c2cc(C#N)c[nH]2)c1
951. CCCCNS(=O)(=O)c1ccc2c(c1)CCN2
952. CCC(C)C(=O)N1CC(C(=O)C2CC2)C1Cl
953. CNC(=O)c1cc(Cl)ccc1NCCC(O)C1CC1
954. CCCC(=O)Nc1cc(-c2cccnc2)on1
955. O=C1CCN(c2cc(N)c3ccccc3n2)CC1
956. Cc1cccc(NC(=O)Cc2cn3ccccc3n2)c1
957. Cc1cccc(C(=O)CNc2cnccc2O)c1
958. O=C(Nc1ccc(O)cc1)c1cncc(Br)c11
959. Cc1ccc(N)cc1NC(=O)c1ccc(=O)s1
960. Nc1cc(-c2nc(C3CC3)no2)ccc1Br
961. Nc1ccc(=O)[nH]c1CNC(=O)C1CCCC1
962. CNc1ncc(S(=O)(=O)C2CC2)cc1F
963. O=C(Nc1cccc(O)c1)C1CC1(F)Br
964. O=S(=O)(c1cccc(Cl)c1)N1CCc2nc[nH]c2C1
965. CCCCc1nc(NC(=O)C2CC2)sc1C
966. Nc1ccccc1C(=O)Cc1cnc[nH]1
967. Cn1cc(NC(=O)c2ccccn2)cc1=O
968. CCCCNC(=O)c1c[nH]c2ccc(O)cc12
969. CCCC(=O)Nc1ccc(-c2nccs2)c(O)c11
970. Nc1cc(Br)cc2oc(C)cc12
971. CNC(=O)Cc1cc2ccccc2[nH]1
972. Nc1cc(C(=O)C2CCC2)ccc1O
973. CNC(=O)c1ccccc1NC1CCC(O)CC1
974. CC1CCCC(CC(=O)NC2CC2)C1OC
975. O=C1CCC(C(=O)N2CC(F)C2)CN1
976. CNc1cc(C(=O)NCc2ccccn2)ccn1
977. CCCNC(=O)C1CCN(c2ccc(Cl)cn2)C1
978. Nc1ccc(Cl)c(C(=O)Nc2cccnc2)c1
979. Cc1ccc(N)c(C(=O)C2(O)CCCC2)c1
980. CCCNC(=O)C1CCC(=O)N(C2CC2)C1
981. CNC(=O)CCCNC(=O)c1ccccc1
982. CNS(=O)(=O)Cc1ncc(C2CCC2)o1
983. Cc1ccc(C)c(NC(=O)c2ccccc2N)c1
984. CNc1cc(CNC(=O)C2CCC2)c(C)s1
985. Cc1ccccc1C(=O)Nc1cccnc1
986. CCC1CN(C(=O)c2ccc(=O)c(F)c2)CCN1
987. Nc1ccccc1NC(=O)CCC
988. CNC(=O)c1ccc(Cl)c(NC2CCOCC2)c1
989. O=C(NC1CCCO1)c1cnco1
990. O=S(=O)(c1cccc(F)c1)Nc1cnccc11
991. CCCCC(=O)Nc1ccc(-c2ncco2)cc1
992. CNC(=O)CCC(=O)C(C)Cc1cnccn1
993. Cc1cc(NC(=O)C2CC2)ncc1Br
994. O=C(Nc1nc2c(F)cccc2o1)C1CC1
995. Cc1ccc(CCNc2cccc(=O)[nH]2)s1
996. CNC(=O)C(C)S(=O)c1ccccc1N
997. Nc1ccccc1C(=O)N1CCC(F)(F)C1
998. O=C(Nc1cccc(-c2cnc[nH]2)c1)C1CC11
999. CNC(=O)c1ccc(-c2ccc(C)s2)nc11
1000. Nc1ccc2oc(-c3ccc(Cl)cc3)nc2c1
Epoch 14:
{'valid': 0.8947666666666667, 'unique@10000': 0.8926, 'unique@20000': 0.8378, 'unique@25000': 0.81812, 'unique@30000': 0.8125023283537608, 'FCD/Test': 10.181789283080128, 'SNN/Test': 0.5380977374821312, 'Frag/Test': 0.9018667700266733, 'Scaf/Test': 0.3456096708480042, 'FCD/TestSF': 10.611554221053275, 'SNN/TestSF': 0.5149425350114893, 'Frag/TestSF': 0.8997579127283261, 'Scaf/TestSF': 0.1253220800531688, 'IntDiv': 0.8402524407794558, 'IntDiv2': 0.8310209078930243, 'Filters': 0.9837201505047871, 'logP': 0.38352099375440607, 'SA': 0.08621452911010376, 'QED': 0.01950321184347932, 'weight': 67.58429667051153, 'Novelty': 0.9775790921595598}