1. CNc1ccnc(C(=O)NC2CCCC2O)c1
2. CCCC(=O)NCc1ccc(C(N)=O)nc1
3. O=C(NCC1CCCCC1)c1ccc(NCCO)cc1F
4. Cc1cc(C(=O)N(C)Cc2ccccn2)c(=O)[nH]1
5. O=C(NC1CCCC1O)c1ccc(F)c(N)c1
6. Cc1cc(N2CC(O)C(O)C2)nc(C2CC2)n1
7. O=C(NCCc1ccccn1)c1cccc(O)c1
8. CC(=O)Nc1ccc(F)c(C(=O)NCCCO)c1
9. Cn1nccc1C(=O)Oc1ccc2c(c1)CCC(=O)N2)
10. O=C(Nc1ccccc1O)c1ccnc(F)c1
11. COc1ccc2cc(C(=O)Nc3cnccn3)sc2c1
12. Cc1ccc2nc(COC(=O)c3ccc(C)nc3)sc2n1
13. Cc1cc(O)ccc1NC(=O)c1ccc(N)nc1
14. O=C(NCC1CCCO1)c1ccc(C)nc1
15. O=C(Nc1cccc(O)c1)c1cccnc1
16. O=C(NCc1nc2ccccc2s1)c1ccc(NC)cn1
17. CN1CC(C(=O)NC2CCCC2)CC1=O
18. CC(=O)c1c[nH]c(=S(=O)c2cccc(C#N)c2)cc1
19. O=C(Nc1ccncc1)c1cccc(Cl)c1O1c[nH]1
20. CCCC(=O)N1CC(=O)c2cccc(N)c21
21. CN(Cc1ccon1)C(=O)C1CC=CC1
22. Cc1cccc(N2C(=O)C(=O)CC2C)c1
23. Nc1ccccc1C(=O)Nc1cccc(O)c1
24. Nc1cc(C(=O)N2CCCCC2CO)no1
25. CNC(=O)c1cccc(OC)c1C(C)CCO
26. Cc1cc(CNC(=O)C2CC=CC2)n(C)n1
27. Cc1ccc(NC(=O)c2cnc(C3CCC3)nc2C)cn1
28. O=C(Nc1ccccc1O)C(F)F
29. O=C(NCc1nc2cccc(F)c2s1)c1cccnc1
30. CN(CC(O)C1CC1)C(=O)c1cccnc1
31. CCCC(=O)Nc1sc(C(=O)NC)cc1F
32. CNC(CC(=O)OC1CC1)c1cccc(N)c1
33. Cc1cc(O)cc(NC(=O)c2ccc(N)nc2)c1
34. CNc1ccc(Cl)cc1-c1cc(=O)[nH]c(=O)[nH]1
35. O=C(Nc1cccnc1)c1cccc(C#N)c1O
36. Cc1cc(C(=O)NCC2CC2(F)F)c(C)s1
37. CNc1cc(-c2c[nH]c3ccccc23)cc(=O)[nH]1
38. CCCCCN(CC1CC1)C(=O)c1cc(N)on1
39. CNc1snc(C)c1C(=O)CC1CCCC1
40. Cc1cc(=O)c(NCC2CCCC2)c[nH]1
41. O=C(NC1CC(=O)N(CCO)C1)c1cccc(O)c1)
42. O=C(Nc1ccc(O)cc1F)c1cccnc1
43. CCN(CC1CCCO1)C(=O)NCC1CC1Cl
44. CCCCOc1ccc(C#N)cc1NC
45. CNC(=O)c1cccc2sc(C(F)F)cc12
46. CNC(=O)c1cnc(C2CCCC2O)s1
47. O=C(CCc1c[nH]c2cccc(F)c12)C1CC11
48. Cc1[nH]c(=O)c(C#N)c2c1CCCC2=OF
49. CNc1snc(C)c1C(=O)Nc1cccc(O)c1
50. O=C(Oc1ccncc1)c1cccc(Br)n1
51. O=C(NCCO)C1CCN(c2nc3ccccc3o2)CC1
52. CN(CCC(=O)c1cccc(Br)n1)
53. CN(Cc1ccco1)C(=O)C1CC=CC1
54. Cc1cc(N2CCC(=O)CC2)ncc1Br
55. CNC(=O)c1cccc(OC2CC2)c1F
56. CCCCCNC(=O)c1cnc(C)[nH]c1=O
57. Nc1ccc(=O)n(C(=O)c2ccccc2Br)c1
58. O=C(Nc1cccc(Br)c1)c1ccco1
59. COc1ccc(C(=O)N2CCC(C)C2)cc1N
60. O=C(CC(F)(F)F)c1cccc2c1NCCC2
61. O=C(Cc1nc2ccccc2o1)NCC1CC11
62. CC(=O)c1cc(CNC(=O)C2CCC2)n(C)c1
63. COc1ccc(NCc2ccccc2)c(F)c1
64. O=C(Nc1ccccc1O)c1ccncc1
65. CNc1sc(C(=O)N2CCCC2CO)cc1C
66. CNc1cc(C(=O)NC2CCCC2)ccn1
67. CNc1ccccc1C(=O)OCc1cc(C)ccn1
68. NC(=O)C1CCN(Cc2cccc(F)c2F)C1
69. Nc1cc(Cl)ccc1N1CCCC(O)C1
70. CN1CC(NS(=O)(=O)c2cccc(O)c2)CC1)
71. Nc1ccc2c(c1)N(C(=O)C1CCC1)CCCO2
72. CN1C(=O)c2ccccc2NC1CC1CC11
73. CCc1cc(NC2CCCC3OCCC23)n[nH]1
74. CCCCC(C)NC(=O)c1ccc(CO)nc1N
75. CCCC(=O)Nc1cccc(Br)c1C(N)=O
76. CNc1cc(C(=O)NC2CCCC(OCC)C2)ccn1
77. O=C(c1c[nH]c2ccc(Cl)cc2c1=O)C1CC11
78. O=C(NCC(O)C1CCCC1)C1CC1
79. CNC(=O)C1CCN(C(=O)CCCC2CC2)CC1
80. Cc1ccc(CC(=O)Oc2cccc3[nH]ccc23)nn1
81. Cc1ccc(C(=O)Nc2cc(Cl)cnc2)cn1
82. c1ccc2oc(-c3ccc(O)cn3)cc2c1
83. CCC1CN(C(=O)CCC2CCCC2)CCO1
84. CNC(=O)c1cc(COc2ccccc2)nc11
85. Nc1ccc2oc(-c3cccnc3)cc(=O)c2c1
86. CCc1cccc(NCc2cnc(C)s2)c1C(N)=O
87. Nc1ccc(C(=O)c2ccc[nH]2)cc1
88. CCc1nc(C)c2c(n1)C(=O)CCC2=O
89. Nc1cncc(NC(=O)C2CCC2)c1F
90. O=C(c1ccc(Cl)cn1)c1ccc2cc[nH]c2c1
91. Cc1cc(CCNC(=O)c2cccc(OC)c2)c[nH]1
92. CNC(=O)c1c(N)oc2ccc(Br)cc12
93. Cc1cccc(C(=O)Nc2ccc(O)cc2)c1
94. CNc1nc(-c2ccc(O)c(N)c2)ccc1F
95. Nc1cc(-c2ccccc2O)ncc1O
96. O=C(NCC1CCCN1)c1ccc2c(c1)CC(=O)N2
97. CN1CC(c2ccccn2)CC(O)C1
98. CNc1cccc(C(=O)NCCCO)n1
99. CNc1ccc(O)c(NCc2cccnc2)c1
100. Nc1oc2cccc(Cl)c2c1C(=O)C1CC1
101. O=C(NC1CCCCC1O)C1CC1
102. Nc1ccc(F)c(NC(=O)c2ccc[nH]2)c1
103. O=C(Nc1cccc(F)c1)c1cccnc11
104. CNC(=O)c1ccc2c(c1)NC(C)CO2
105. O=C(NC1CCCCC1O)C1CCC1
106. O=C(Cc1cccc(F)c1)Nc1ccc(Br)nn1
107. CCC(C)c1cc(N2CCCC(O)C2)ncn1
108. Nc1cc(NCc2ccccc2O)ccn1
109. O=C(Nc1ccncc1)c1cccc2[nH]ccc122
110. Cc1ccnc(NC(=O)c2ccccc2O)c1
111. Cc1cc(C(=O)Nc2ccc(F)cc2)on1
112. OC(c1ccccc1)c1ccc(F)cn1
113. COC(=O)c1sc(NC(=O)CCc2cc(C)n[nH]2)nc1C
114. CNC(=O)c1cc(C)ccc1NS(=O)(=O)C1CC1
115. CC1CC1CNS(=O)(=O)c1ccccc1F
116. CNC(=O)Cc1cc(-c2ccc(OC)cc2)ns1
117. CC(Cc1ccccc1F)NC(=O)c1cnccn1
118. CCCNC(=O)C1CC(=O)N(c2cccc(C)c2)C1
119. CC1CCC(Nc2ccnc(CO)n2)CC1
120. CN(CCc1ccccn1)S(=O)(=O)C1CC1
121. Cc1cc(C(=O)NC2CCCCC2)cs1
122. O=C(Nc1ccccc1F)c1cccnc1
123. Cc1cc(C(=O)OCCNc2ccc(C)cc2C#N)co1
124. O=C(Nc1cccc(F)c1)c1scnc1C1CC1
125. Nc1cc(F)ccc1C(=O)N1CC(O)C1
126. CCCCN1CC(=O)c2cc(F)c(N)cc21
127. CN(CCOc1ccccc1N)S(=O)(=O)C1CC1
128. CN1C(=O)CCC(C(=O)c2ccc(OC)nc2)C1
129. O=C(Nc1cc(C2CCCC2)no1)c1ccncc1
130. CC(C)CNC(=O)c1cccc(S(=O)c2ccncc2)c1
131. Cc1cc(C2CCCN2C(=O)c2cccc(O)c2)ncn1)
132. O=C(CCc1ccccc1O)Nc1ccc[nH]1
133. CCc1cc(CNC(=O)C2CCCC2)n(C)n1
134. O=C(c1ccccc1O)N1CCCC1
135. Cn1nccc1COc1ccc(COC)nc11
136. O=C(Nc1ccc(Cl)cn1)c1ccc(O)cc1
137. CN1C(=O)c2ccc(Br)cc2NC1C
138. CNc1cc(C(=O)C2CCCC2)nc(Br)c1
139. O=C(NC1CCCCC1)c1cc(O)cc(F)n1
140. Cc1cc(NC(=O)CCc2nc(-c3ccccc3OC)ns2)ccn1
141. COc1ccc(N)cc1NC(=O)c1cccnc1
142. O=C(CC1CCCC1)Nc1ccc(O)cc1N
143. Cc1cccc(Nc2nc(CCO)cs2)c1Cl
144. Cc1cc(C(=O)OCc2nccs2)n(C)n1
145. CNc1snc(C)c1C(=O)CC1CCCC1c1
146. O=C(c1ccccc1N)c1ccnc(Br)c1
147. O=C(Nc1ccc2c(c1)CCCO2)c1cc[nH]c1
148. O=C(Nc1ccccc1)c1ccc(OCC(F)F)nc1
149. CC1CC1C(=O)Nc1ccccc1O
150. COC(=O)c1ccc(Br)cc1NC(=O)C1CC1
151. CN1C(=O)C2CCC1C(=O)c1cccc(N)c12
152. CN(Cc1nc2cc(Br)ccc2o1)C1CCCC11
153. Cn1cc(C(=O)NC2CCCC2)cc(Br)c1=O
154. O=C(NCC1CCC(=O)N1)c1cccnc1
155. Cn1cc(NC(=O)C2CCC2)cc1C1CCO11
156. CNc1ccc(C)c(C(=O)NCc2ccccc2)n1
157. Cc1ncc(C(=O)N2CCCCCC2)s11cc[nH]1
158. CC1CCCC(N(C)C(=O)c2cnccc2=O)C1
159. Cc1ccc(NC(=O)c2cncc(Br)c2)[nH]1
160. CCCCC(=O)c1ccc(NC(=O)C2CC2)cn1
161. Nc1cccc(-c2nc3cc(Br)cc3s2)n1
162. CNc1snc(C)c1C(=O)NCC1CCCC1
163. O=C(Nc1cccc(O)c1)c1ccc(Br)nc1
164. CC1CCC(O)(CNc2ccc(F)nc2)CC11cc
165. CN(CCC#N)C(=O)c1ccccc1O
166. O=C(Cc1ccc[nH]1)Nc1ccccc1Br
167. O=C(NCc1ccccn1)c1cc(F)ccn11
168. O=C(Nc1ccc(O)cc1)c1cccnc1
169. CCCc1nc2cccc(C(=O)NC)c2s1
170. O=C(NCCc1nccs1)C1(c2ccccc2F)CC1n
171. CCCCCOc1n[nH]c2c1C(=O)CCC2
172. CN(Cc1nc2ccccc2[nH]1)C(=O)c1ccc[nH]1
173. c1ccc2c(c1)C(c1ccco1)NCC2
174. Nc1cc(Cl)ccc1C(=O)NCCC(O)C1CC1
175. COc1ccc(C(=O)c2ccc(N)nc2)cc1
176. CN(CC1CC1)C(=O)c1cncc(Br)c1
177. Cc1cc(C(=O)c2ccccc2N)no1
178. CNc1ccc(C(=O)C2CC2)c(O)n1
179. O=C(c1ccccc1F)N1CCc2ncccc211
180. CN(C)C(=O)c1cccc(NC2CCC(=O)C2)c1
181. Fc1ccc2nc(-c3ccccn3)[nH]c2c1
182. O=C(Nc1cc(Cl)ccn1)C1CC=CC1
183. O=C(Cc1cccc(F)c1)Nc1ccc(O)cn1
184. CCCC1CN(C(=O)c2ccc3[nH]ncc3c2)CCO1
185. COCC(C)NC(=O)c1ccc(OCC2CC2)nc1
186. CCCC(CCCO)NC(=O)c1cc(N)c[nH]1
187. O=C1CCN(c2ncc(Br)cc2C2CC2)C1
188. O=C(Nc1ccc(Cl)cn1)c1ccc(O)cc1
189. CN1CC(C(=O)Nc2cccc(O)c2)CC1
190. COc1cccc2c1NCC(=O)C2CC
191. Cc1cccc(NC(=O)CCc2cscn2)n1
192. O=C(Nc1ccncc1)c1ccccc1NC1Clc1
193. CCCC1CN(c2cc(Cl)c[nH]2)CC1O
194. O=C1CC(N2CC(O)C2)Nc2cccc(F)c21)
195. O=C(NCC1CCC(O)C1)C1CC1
196. Nc1nn(-c2cccc(CCO)c2)cc1Br
197. COC(=O)c1cccc(NCC2CC2(O)C(F)C)c1
198. Nc1cccc(N2CC(C(=O)NC3CC3)CC2)c1
199. CNc1ccc(OCC2CC2)c(C(F)F)n1
200. CCc1cc(NC(=O)C2CCCC2O)n(C)n1
201. Cc1cccc(C(=O)NC2CCOC3CCC32)n1
202. O=C1CCCN(Cc2cccc(O)c2)C1
203. CNc1ccc(S(=O)(=O)NCC2CC2)cn1
204. O=C(Cc1ncccn1)Nc1ccccc1Br1
205. O=C(Nc1ccc(O)cc1)c1cccnc1NC
206. CCCCN(CC1CC1)C(=O)c1cc(OC)cc(O)c1
207. CCc1cc(C(=O)NCc2cccc3cccnc23)no1
208. CCCCNc1ccc(C(=O)C2CC2)no1
209. O=C(Cc1cn2ccsc2n1)Nc1cccc(C(F)F)c1)
210. CNc1cccc(C(=O)c2cncc(C)c2)c1O
211. CCc1cc(C(=O)NCc2ccc[nH]2)cn1C
212. N#CCc1nc2ccccc2c(=O)[nH]11CC1
213. CN(CCO)c1cc(=O)c2cccc(Cl)c2[nH]1
214. O=C(Nc1ccncc1)c1ccccc1O1
215. CCCCOc1ncncc1S(=O)(=O)N(C)CC1CC1
216. Cn1ccc(NC(=O)C2CCCC2)cc1C#C1
217. CC(=O)c1ccc2c(c1)nc(CO)n2CC1CC11
218. Nc1ccc2c(c1)N(CCC1CCC1)C(=O)CN2
219. CNc1cccc(-c2ncc(CO)s2)c1
220. Cc1ccc(C(=O)N2CCCC(O)C2)c(C#N)n1
221. Cc1ccc(-n2ncc(C(=O)NCCO)c2C2CC2)cc1)
222. Nc1ccc(=O)n(CC2CCC2)c1O
223. CNC(=O)Cc1ccc(-c2ccccc2)o1
224. Cc1ccc2nc(-c3cnccc3O)[nH]c2c1
225. CCCCC(=O)Nc1cccc(OCc2c(C)nn(C)c2CO)c1)
226. Cc1ccc(C(=O)Nc2nccc(=O)[nH]2)cc1
227. CCCCOC(=O)c1cc(OC)c(N)cc1
228. CNc1snc(-c2ccc(Cl)cc2)c1C#N
229. Cn1ccc(C(=O)Nc2ccccc2Cl)c1CCO
230. O=C(Nc1cncc(F)c1)c1ccccc1O1
231. O=C(Nc1ccc(Cl)cn1)c1ccc(O)cc1
232. Cc1cc(C(=O)N2CC(=O)C2)c(C)s1
233. CN(Cc1cc(C2CC2)no1)C(=O)c1cccc(F)n1
234. COc1cc(NC(=O)c2ccccc2O)cs1
235. CNc1ccc(C)c(NCc2ccncc2)c1
236. OC1CC(Nc2nc3cccc(F)c3[nH]2)C1
237. CCC(CO)NC(=O)c1cnc2cc[nH]c2c1
238. Cc1cccc(C2CN(c3ccc(N)cn3)C2)n1
239. O=C(NC1CCCCC1)c1ccc(O)cc1
240. CNc1cc(O)c2c(n1)C(=O)CCCC2
241. O=C(c1ccccc1O)c1ccc(Br)cn1
242. CNc1cccc(C(=O)Nc2cccs2)c1
243. CN1CC(C(=O)Nc2cccc(O)c2)CC1=O
244. O=C(Nc1ccccc1)c1cnc(NC2CC2)nc1
245. CC1CC1C(=O)Nc1cccc2[nH]ccc12
246. O=C(Nc1cc(-c2ccccn2)no1)C1CC1
247. CCc1ncc(C(=O)Nc2cc(C3CC3)on2)s1
248. CCCCCNC(=O)c1cnc2cc(N)ccc2c1
249. CCCCC(=O)c1ccc(NC(=O)c2ccnc(C)c2)cc1
250. Cc1cc(C(=O)N2CCCC(O)C2)c(C)nc1
251. CNC(=O)c1cnc2cccc(O)c2c1
252. Cn1cc(C(=O)NC2CC2)cc(Cl)c1=O11
253. Cn1cc(NC2CC(=O)c3cccc(Br)c32)cn1
254. CC1CCCCN1C(=O)c1cc(S(=O)C2CC2)co1
255. Cn1ccc(NCc2cccc(OC)c2)n1
256. Nc1cncc(C(=O)N2CCCCC2)c1O
257. Cn1ccc(C(=O)Cc2cnc3ccccc3c2)c1
258. CNC(=O)c1ccccc1NC1CC(O)CC1
259. CN(CCO)C(=O)c1ccc(N)c(F)c1
260. Nc1cc(-c2nc3c(s2)CCC3)ccc1Br
261. O=C(c1cnc2[nH]ccc2c1)N1CCCC11
262. CC1CCCC(NC(=O)c2cncc(O)c2)C1
263. O=C(NC1CC(=O)N(C2CC2)C1)C1CC1(F)C
264. CN(C(=O)CCc1nccs1)Cc1ccccc1
265. O=C(Nc1cccc(O)c1)c1cc(Cl)c[nH]1
266. Cc1ccc(O)c(NC(=O)c2cnc3ccccn23)c1
267. O=S(=O)(c1ccc(F)nc1)c1ccnc(Br)c1
268. Cc1ccc(C(=O)Nc2cccc(N)c2)c(=O)[nH]1
269. CCc1ncc(C(=O)N(C)c2ccc(O)cc2)cn1
270. Cc1cc(N)n2c(=O)c3cccc(F)c3nc2s1
271. O=C(Nc1ccncc1)c1ccccc1O
272. CNC(=O)c1cccc(O)c1NCC1CC1
273. Cc1cc(=O)c(NCc2ccccn2)c[nH]1
274. O=C(Cc1ncccn1)NC1CCCCC1C
275. CCCCNC(=O)c1cccc(N2CCC(O)CC2)c1
276. Cn1cc(C(=O)C2CC2)c2cc(Br)ccc21
277. COc1cc(C(=O)Nc2ccccn2)ccn1
278. Nc1ccc(C(=O)C2CCC2)c(OC(F)Cl)n1
279. CNc1ccc(NCC(O)c2ccccc2Cl)nc1
280. O=C(Nc1cccc(F)c1O)C1CC1
281. CNC(=O)c1ccc(-c2ccc(Br)cc2N)cc1
282. O=C(NCc1cccnc1)c1ccc(=O)c(Br)cc1
283. CNc1snc(C)c1NC(=O)CC1CCCC1
284. O=C(c1ccccc1)N1CCCC(O)C1
285. CN1C(=O)C(CCCC(=O)C2CC2)OCC1C
286. Cc1cc(NC(=O)c2cccc(N)c2)ccn1
287. Cc1ccc(NC(=O)c2ccc(N)c(F)c2)c2nccn12
288. CC1CC1CNC(=O)c1ccc(O)c(N)c1
289. Cc1ccc(C(=O)C(C#N)c2ccccn2)s1
290. COc1ccccc1N1CC(CO)CC1
291. CN1CC(C(=O)NC2CCCCC2)CC1=O
292. O=C(Nc1cnccc1Br)C1CC=CC1
293. O=C(NCc1ncc[nH]1)c1ccccc1F1
294. COC(=O)CC1CCCCN1C(=O)C1CC1
295. O=C(c1cccc(CNc2cccnc2)c1)OC
296. Cc1ccc2c(c1)NC(=O)C21(C#N)CC1
297. CNc1cccc(-c2cc(O)ccn2)c1
298. O=C(NC1CC(=O)N(C2CCCC2)C1)c1ccncc1
299. O=C(Nc1ccncc1)c1ccccc1O
300. CNC(=O)c1ccccc1Oc1ccncc1
301. CNc1nc2c(s1)C(=O)CCCC21CC1
302. O=C(Nc1cnccc1Cl)C1CCC1(F)F
303. CCCCc1cc(NCC2CCCO2)ncn1
304. Cc1ccc(CNc2cccc(S(=O)C)c2)cn1
305. O=C(c1cccc(F)c1)N1CC(O)C1
306. CCc1onc(C)c1NC(=O)c1ccn(C)c1
307. O=C(Nc1cc(Br)ccn1)C1CCC1
308. Cc1cc(NC2CCCC2CO)ncn1
309. O=C(c1cccc(F)c1)N1CCc2ncccc211
310. COc1cccc(C(=O)Nc2ccc(C#N)cn2)c1
311. Nc1cnc2c(c1)N(C(=O)c1ccc(Cl)cc1)CC2
312. Nc1nc(-c2ccccc2Cl)cc(O)n1
313. CNC(=O)c1cncc(Sc2cccc(C)c2)c1
314. Nc1cc(Cl)c2c(c1)N(C(=O)c1ccco1)CC2
315. O=C(NC1CCCC1O)c1cccnc1
316. CNc1cc(C(=O)NCC(O)CCC2CC2)ncc1
317. CC1CC1C(=O)Nc1ccc(N)c2nccs12
318. CNC(=O)Cc1noc2c(F)cccc12
319. CNc1ccnc(S(=O)(=O)C2CCCC2)c1
320. CNc1sc(C)cc1COc1cccc(N)c1
321. CNc1cc(C(=O)C2CCCC(C)C2)n[nH]1
322. O=c1cc(-c2ccccn2)cc(Cl)c[nH]1
323. O=C(NC1CC1)c1cc2ccccc2o12
324. O=C(NCCc1ccccn1)c1ccco1
325. Nc1cc(NC(=O)C2CCC2)cc(Br)c1=O
326. CN(Cc1cccc(C#N)c1)c1cc(N2CCCC2)ncn1
327. CNc1cncc(-c2ccc(O)cc2)c1N
328. Cn1cc(NC(=O)C2CC2)cc(OC)c1C1CC1
329. Cc1ccc(NC(=O)c2cnc(CCO)s2)cc1F
330. CCN1CC(C(=O)c2cccc(C)c2)CC1=O
331. O=C(NC1CC(O)C1)c1ccc(=O)[nH]c1
332. O=C(Nc1cccc(Cl)c1)c1ccncc1
333. O=C(Nc1ccc2[nH]ccc2c1)C1CCC(=O)C1
334. CC1CCCCN1C(=O)c1cnc(CO)c(N)c1
335. O=C(NCCc1ccccn1)c1c(F)cccc1Br1
336. Brc1ccccc1-c1ncc(CO)[nH]1
337. Cc1ccc(-c2cc(C(=O)NCC3CCCO3)n[nH]2)c(C)c1
338. CNC(=O)C1CCCN(c2cc(O)ccn2)C1
339. CN(CC(=O)c1cccs1)C1CC(=O)NC1
340. Cc1cccc(NC(=O)C2CN(C3CC3)CCC2O)c1
341. CN(CC(N)=O)C(=O)c1ccc(Cl)c2ccoc12
342. O=C(Nc1ccccc1F)c1cccnc1
343. CCc1nc(C)c(C(=O)Nc2ccc(Cl)cc2)s1
344. O=C1CC(O)CN1c1ccccc1O
345. CCCC(=O)Nc1cc(Cl)cc2ncccc12
346. CNc1sncc1C(=O)N1CCCC(O)CC1
347. O=C(CCc1nccs1)c1ccccc1N
348. O=C(Cc1ccccn1)NC1CCCC1CO
349. NC(=O)c1ccc(N2CCNC2=O)c(Br)c1
350. O=C(Nc1cc(CO)n[nH]1)c1ccccc1Cl
351. CCC1CC(=O)Nc2cc(C(=O)C3CC3)ccc21
352. O=C(CCc1ccc[nH]1)c1cncc(Br)c1
353. CN1CCC(NC(=O)C2CC=CC2)CC12CC2
354. CCCCCOC(=O)C1CCN(c2cnnc2CC)CC1
355. CCCCS(=O)(=O)N(C)C1CCOc2cccnc21
356. CCCc1cc(C(=O)c2ccc(OC)nc2)ccn1
357. O=C(Nc1cccnc1)c1cccc(Cl)c1
358. O=C1c2ccccc2NC(c2cc(Br)c[nH]2)N1
359. CC1CCN(C(=O)c2ccc(Br)cn2)CC1
360. O=C(Cc1ccccn1)c1ccc(=O)c(Br)cn1
361. O=C(Nc1ccon1)c1cccc(O)c1
362. Cc1ccc(C(=O)NCc2cccc(N)c2)s1
363. O=C(Nc1cccc(O)c1)c1ccncc1F
364. CNC(=O)c1cccc(-c2ccco2)n1
365. O=C(Nc1ccc(Br)cc1)c1cccnc1
366. Cc1cc(C(=O)NCc2ccccc2F)no1
367. CN1CC(Nc2ccc3[nH]c(=O)ccc3c2)C1=O
368. O=C(c1ccno1)N1CCC2(CC1)C22
369. O=C(NC1CC(=O)CCC1)c1ccncc1Br1
370. CNc1cccc(-c2ccc(OC)c(F)n2)c1
371. O=C(Nc1cccc(OC(F)F)c1)c1ccncc1
372. CCCC(=O)Nc1ccc2c(c1)OCCC(=O)N2
373. Cn1cccc(C(=O)NCC(O)C2CC2)c1=O
374. O=C(c1cccc(F)c1)N1CCC(O)C1
375. CNc1ncc(C(=O)CC(C#N)c2ccccc2)c(=O)[nH]1
376. OCc1cccc(NCc2cccc(CO)n2)c1
377. O=C1c2ccccc2NC2CC(O)CC122
378. CC(=O)c1cnc(-c2cccc(F)n2)nc1C
379. CCCCCNC(=O)c1cccc(N)c1
380. COc1cc(Cl)c(F)cc1N1CCOC(C#N)C1
381. CNc1cc(C(=O)C2CCCC2)ncc1O
382. O=C(Nc1c[nH]ccc1=O)c1cccc(Br)c1
383. CNC(=O)c1ccc(Oc2ccncc2)c(Br)c1
384. CC1CCC(NC(=O)c2ccoc2)CC1F
385. CNc1ccc(C(=O)NCCC(C)O)cc1
386. Cc1cccc(OCc2cc(=O)n3ccsc3n2)c1
387. c1ccc2oc(-c3cnccn3)cc2c11
388. Cc1cccc(NC(=O)c2ccncc2O)c1
389. Cc1cc(=O)n(CC(=O)c2ccccc2N)cn1
390. CN(CC(O)C1CC1)C(=O)CC1CCCC11
391. O=C(Nc1cnccn1)c1cccc(O)c1
392. Cc1ccc(NC(=O)c2ccc3cc[nH]c3c2)[nH]1
393. Nc1cccc2c1nc(C1CCCO1)n2C
394. CCCC1CN(C(C)c2ccc(Cl)cn2)CO1
395. CN(CC1CCCO1)C(=O)c1ccc(Br)cn1
396. CN1CC(c2nc3cccc(O)c3s2)CC1=O
397. Cc1ccc(C(=O)NC(C)c2cccs2)cc1N
398. O=C(Nc1ccccc1)c1ccc(=O)[nH]c1
399. c1ccc2sc(CCc3ncco3)nc2c1
400. CCCCCn1c(CO)nnc1-c1ccc(C)nc1F
401. Cc1cc(O)c2c(c1)NC(=O)CC2CC#N
402. O=C(Nc1ccc(Cl)cc1)c1cnoc1
403. Nc1cc(Cl)ccc1NC(=O)C1CCC(=O)N1
404. Nc1cccc2c1nc(C1CCCO1)n2CO
405. O=C(C1CC(=O)N(C2CCCC2)C1)c1ccncc1
406. CNc1nc2c(s1)C(=O)C(c1ccccc1)N2
407. CNc1cc(C(=O)C2CCCC2)cc(Cl)c1
408. CN1CC(NCc2ccccc2F)CC1=O
409. O=C(c1cncc(Br)c1)C1CCC1
410. O=C(NCc1cc(-c2ccccn2)no1)C1CC1
411. O=C(Nc1ccncc1)c1cccc(F)c1
412. CNc1cc(CN2CCOC3(CCC3)C2)nc(C)n1
413. CN(Cc1cccc(Cl)c1)C(=O)C1CCC1
414. CNc1ncc(Br)c(C2CCCCC2O)n1
415. Cc1ccc(NC(=O)c2cccc(N)c2)cc1Cl
416. O=C(Nc1ccncc1)c1cnc(C2CCC2)s1
417. CNc1nc(-c2cccc(O)c2)nc2c1CC(Cl)C2
418. Nc1ccccc1C(=O)N1CCC(O)C1
419. O=C1CC(Nc2ccccc2Br)CCN1
420. CCNc1c(N)cc(=O)oc2cccc(F)c12
421. Cc1cc(C(=O)N(C)CCCO)c2cc[nH]c2c1
422. Cn1ccc(=O)c(C(=O)c2ccccn2)c1
423. Cc1noc2nc(C3CCC3)oc(=O)c12C
424. CNc1ccccc1C(=O)NCCC(C)O
425. CC1CC1C(=O)NCCSc1ccccn1
426. CCc1nc2cc(-c3ccco3)ncc2s1
427. O=C(c1ccccc1)c1cc2nccc(F)c2[nH]12
428. Cc1cc(NCC(O)c2ccccc2)n(C)n1
429. O=C(Nc1ccc(O)cc1)C1CCC1
430. CN1CC(NC(=O)c2ccc(O)nc2)CC1
431. O=C(NC1CCCC1O)C1CC1
432. Cc1cccc(CC(=O)c2ccc(Cl)c(N)c2)n1
433. O=C(Nc1cc(F)c(F)cc1)C1CCC(=O)N1
434. CCCc1cc(NCC2CCCCO2)ncn1
435. Cc1cccc(C(=O)Nc2ccc(NC)cn2)c1O
436. O=C(Nc1ccc2oc(=O)ccc2c1)c1ccc[nH]1
437. CCCc1cc(C(=O)NC2CC2)cc(=O)[nH]1
438. Cn1cccc1C(=O)N1CCC(NCCOc2ccccc2)C1)
439. Nc1cc(NC(=O)C2CCCC2)ccc1O
440. O=C(NCc1ccccn1)c1cc(O)cc(F)c1
441. Cc1ccc2nc(C)c(N3CCC(O)C3)cc2c1
442. CCCc1nc(CCNC(=O)c2cccnc2)ns1
443. O=C(c1ccccc1)N1CCC(O)CC1
444. CCc1cccc(OC(=O)c2cc(N)c3ccn(C)c3n2)c1
445. Nc1ccccc1C(=O)CCNCc1cncs1
446. CCc1cc(COc2ccc3c(c2)NC(=O)C3)n(C)n1
447. N#Cc1c(NC(=O)C2CCC2)oc2c1CCC2
448. O=C(NC1CC(=O)CCC1)c1cccc(N)c1
449. Cn1cc(C(=O)NCCc2ccccn2)ccc1=O
450. O=C(Nc1cccc(F)c1)c1ccc(O)cc1
451. O=C(NCCc1nccs1)c1cccc(CO)n1
452. CNc1cccc(C(=O)Nc2cc(N)ccc2O)c1
453. CNC(=O)c1cc(Br)cnc1OC1CC1
454. O=C(NC1CCCC1)c1cn(CCCO)cc1
455. O=C(Nc1ccncc1)c1ccccc1F
456. Cc1cccc(C(=O)Nc2nc(C)cs2)c1O
457. CNC(=O)c1cc(NCC(C)O)ccc1C
458. Cc1[nH]c(=O)c(C#N)c2c1CCCC2=O
459. CNc1ncc(C(=O)NC2CCC2)cc1Br
460. O=C(Nc1cc(CO)cs1)c1cccc(O)c1
461. CNc1cccc(-c2cc(CCCO)n[nH]2)c1
462. Cc1cc(C(=O)NCCOc2c(F)cccc2C)n[nH]1
463. O=C1CC(c2nc3ccccc3o2)C1(Cl)
464. Cc1cnc(N)s1)c1cccc(NCCO)c1
465. CNc1ccc2nc(-c3cncc(Br)c3)sc2c1
466. Cc1cc(N2CC(NC(=O)C3CC3)CC2)ncc1
467. O=C(Nc1ccccc1Cl)c1cccs1
468. Cc1ccc(N2CCC(NC(=O)C3CCCC3)C2=O)cn1
469. Cc1ccc(NCc2ccco2)cc1N
470. CN1CC(C(=O)C2CCCC2)CC1=O
471. Nc1cccc(C(=O)NCC2CCC2O)c1
472. O=C(Nc1cccc(Cl)c1F)c1ccncc1
473. O=C(Oc1cccc2cccnc12)C1CCCN1
474. Cc1ccc(NC(=O)c2ccc3cc[nH]c3c2)o1
475. O=C(Nc1ccccc1Cl)c1ccncc1
476. O=C(Nc1ccc(O)cc1)c1cccnc11
477. CNc1ccc(C(=O)C2(O)CCC2)nc1
478. O=C(Nc1cc(-c2ccccc2)ncc1)C1CC1[nH]1
479. CCCCCCNC(=O)c1c[nH]c2ccc(O)cc12
480. CN1C(=O)c2ccccc2NC12CCOC22
481. O=C(Nc1ccccc1O)c1ccc(N)nc1
482. CCn1cc(C(=O)NC2CC2)cc(Cl)c1=O
483. CCCC(C)C(=O)N1CC(C(=O)NC)CC11Br
484. Nc1cccc(C(=O)NC2CCC(=O)C2)c1
485. CCCCCNC(=O)c1ccc(F)c(N)c1
486. O=C(Nc1cccc(O)c1)c1ccc(Br)nc1
487. Cc1ncc2c(n1)C(=O)CC2c1ccc[nH]1
488. O=C(Nc1ccccc1C(=O)C(F)Cl)C1CC1
489. CCCCNC(=O)c1ccc2oc(=O)[nH]c2c1
490. Cc1ccc(C(=O)N2CCNCC2)c(N)c1
491. O=C(c1ccc(Cl)cc1F)N1CC(C2CC2)O1
492. CCCCCC(=O)Nc1cccc(-c2ncc[nH]2)c1
493. CC1CCCC(NC(=O)C2CCN(C(C)=O)CC2)C1
494. CNc1cc(S(=O)(=O)NCc2cccc(C)n2)ccn1)
495. CNc1cc(C(=O)C2CCC2)cc(N)n1
496. CC(=O)c1cc(NCc2ccc(C#N)s2)ccn11
497. CCCCNC(=O)CCc1ccccn1
498. CN(C)C(=O)CCCc1ccc(O)c(N)c1
499. Cc1ccc(NC(=O)C2CCC2)nc1NC
500. Nc1cc(Br)ccc1C(=O)NC1CC1
501. CCCC(=O)NCC1Cc2cc(S(C)(=O)=O)ccc2N1
502. CN(Cc1cc(-c2ccccc2O)no1)c1ccncc1
503. O=C(NC1CC(=O)CCCC1)c1cncc(F)c1
504. CNC(=O)c1cccc(Oc2cc(C#N)ccn2)c1
505. CNc1cccc(-c2ncc(CO)s2)c1
506. CNc1ccc(C(=O)Nc2ccccc2Cl)cn1
507. Cc1ccc(C(=O)N2CCC(O)CC2)cn1
508. Cc1ccc(C(=O)NC2CCCC2O)c(F)n1
509. CN(C(=O)c1cccnc1)C1CCCC1
510. CNc1cc(=O)n2c(n1)CCCCC2C
511. O=C(NC1CCC(O)C1)c1cncc(F)c1
512. CN1C(=O)CC(NC(=O)C2CCCC2)C1CO
513. O=C(Nc1cc(F)ccn1)c1ccnc(O)c1
514. CC1CC(=O)N(CC(=O)c2ccccn2)C1
515. CNc1ccc(F)cc1C(=O)c1cccnc1
516. O=C(NCCC(O)C1CCC1)c1cc(Br)c[nH]1
517. Nc1cccc2c1OC(c1cccc(F)c1)C2
518. CCc1ccc(C(C)(C#N)NCC2CC2)s1
519. O=C1CC(c2cccc(F)c2)Nc2c1cc[nH]2
520. O=C(Nc1ccc2c(c1)NCCO2)C1CCCC11
521. CN(CCO)c1cccc(OC2CCC2)c1NC1CC11
522. Cc1cc(NC(=O)c2cc3ccccc3o2)ccn1
523. CN(Cc1ccco1)c1ccccc1S
524. CNc1cc(S(=O)(=O)NC2CCCC2)ccc1C
525. CNc1snc(-c2cccc(O)c2)c1C
526. O=C(c1ccc2[nH]cnc2c1)C1CC1
527. Cc1cccc(NC(=O)c2cn(C)nc2-c2ccccn2)c1)
528. CNc1cc(C(=O)NC2CCCCC2CCO)c[nH]1
529. CCCc1ccc(C(=O)NCC(CO)CNC)cc1
530. CN1CC(Nc2cc(C3CC3)ns2)CC1=O
531. CCCCC(=O)NCC(CC)CN(C)C1CCOC1
532. O=C(Nc1ccc(Cl)cc1)c1cccnc1
533. O=C(NCCN1CCCC1=O)c1ccc(O)cc1
534. CNC(=O)c1cccc(OC2CC2)c1N
535. CCC(C)C(=O)NCc1ccc(Br)cc1
536. O=C(Nc1cccc(O)c1)c1ccc(N)c1
537. CNc1ccc(O)c(NC2CC2)c1C
538. Cn1c(C(=O)NC2CCCCC2O)ccc1CO
539. O=C(NCC(O)c1ccccc1)c1cnccn1
540. CNc1ccc(O)c2ccc(N)cc2c1
541. Nc1ccccc1C(=O)c1ccc(Br)nc1
542. CCC(CO)NC(=O)c1ccc2nccn2c1
543. O=C(NCCN1CCCC1=O)c1ccccc1
544. CC(=O)c1c(-c2cccc(F)c2)noc1C
545. CCCCC(=O)Nc1cccc(C(=O)c2ccnc(C)s2)c1
546. CCc1cc(NC(=O)c2ccccc2N)sn1
547. O=C(NCc1ccc[nH]1)c1ccc(F)cc1O1
548. Cc1ccc(C(=O)Nc2ccc(Cl)cc2)c(N)n1
549. CNc1cccc(OC2CNC(=O)C2)c1
550. O=C(NCc1ccccc1O)c1cnccn1
551. Cc1ccc(NC(=O)c2ccc(Cl)cn2)c(O)c1
552. CNc1cc(C(=O)NCC2CC=CCC2)ccn1
553. CNC(=O)c1cnc(-c2ccc(C)cc2)o1
554. O=C(c1ccccc1)N1CCC(O)CC1C#N
555. O=C1CC(C(=O)C2CCC2)CC(F)N1
556. Cc1ccc(C(=O)Nc2cc(N)cs2)c(O)c1
557. O=C(NCCN1CCCC1=O)C1CC=CC1
558. O=C(Nc1cccc(F)c1)c1cccc2c1NCCC2
559. O=C(Nc1ccncc1)c1ccc2c(c1)NCO2
560. Cc1ccc2nc(-c3cc(=O)c[nH]3)sc2c1
561. Cc1cc(NCC(O)C2CCCC2)n(C)c1=O
562. Cn1cccc1C(=O)CCNCc1cccc11
563. Cc1cc(NCC(O)c2ccccc2)n2nccc2n1
564. Nc1cc2c(cc1Br)NC(=O)CCCC2
565. O=C(c1cccc(Cl)c1)c1ccncc1O
566. CCCCc1cc(NC2CCCC2O)ccn1
567. O=C(Nc1cc(Br)ccn1)C1CCCC1
568. Cc1ncc(C(=O)NC2CCC(O)CC2)cn1
569. CC1CCC(NC(=O)c2cccc(O)c2)CC1
570. CCCC(=O)N1CCC(=O)c2ccc(C)nc21
571. Cc1ccc(NC(=O)c2cn(C)cc2F)c(O)c1
572. Cc1cc2ncc(C(=O)NCCO)cn2c1F
573. CCc1nn(C)c2ncc(N3CCC(O)CC3)cc12
574. O=C(c1ccc2[nH]ccc2c1)N1CC(O)C11
575. CN(Cc1nc2ccccc2s1)C(=O)Cc1cc[nH]1
576. FC(F)Cn1ccc(-c2nc3ccccc3o2)n11
577. Cn1c(C(=O)c2cccc(Cl)c2)ccc1=O
578. O=C(c1ccc2cc[nH]c2c1)N1CCCC11
579. O=C(Cc1nc2c(s1)CCC2)C1CCC(=O)N1
580. CCc1nccc(C2CC(=O)N(C3CC3)CCO2)n1
581. COc1ccc(Cl)cc1-n1nc(CO)nc1C
582. O=C(CCNc1ccc(F)cc1)c1ccc[nH]1
583. CCCc1cc(C(=O)c2ccc(Br)cn2)n[nH]1
584. CNc1ncccc1C(=O)Nc1cccc(Br)c1
585. CNC(=O)c1ccc(O)c2cccnc12
586. O=C(Nc1cc[nH]n1)c1cccc(Br)c1C#CCO
587. COc1ccccc1CN1CC(C(F)=O)CC1
588. O=C(NCC1CCCCO1)c1ccc(Br)nc1
589. N#Cc1cnc(C2CCCCC2O)s1
590. Nc1cccc(C(=O)Nc2cc(Cl)cs2)c1
591. O=C(NC1CCCC1)c1ccc(O)cc1F
592. Cc1ccc(NC(=O)c2cn(C)cn2)cc1
593. Nc1cnc(-c2ccccc2O)s1
594. CCc1nc(CNc2ccccc2O)no1
595. O=C(Nc1c[nH]ccc1=O)C1CCCC1
596. Cc1cc(C(=O)CNc2cccc(C)c2)c[nH]1
597. O=C(NC1CCCC1O)c1cnc(C2CC2)s1
598. COc1ccc(NC(=O)C2CC2)cc1O
599. CCCN(CCO)C(=O)c1cc(N)ccc1Br
600. Cc1occc1C(=O)NCCc1nc2ccccc2o1
601. CCCCN(CC(O)C1CC1)C(=O)c1cc[nH]c1
602. O=C(c1ccc(=O)[nH]c1)N1CCCCC1
603. CCCCNc1ccc(O)c2ccc(F)nc12
604. CNc1ncc(Br)cc1C(=O)NCCO
605. c1ccc2c(c1)C(c1cc(NC3CC3)no1)NC2
606. O=C1CCC(C(=O)NC2CCC2)CN1
607. CNC(=O)c1cc(Cl)ccc1NCCCC(N)=O
608. c1ccc2oc(-c3ccnc(NC4CC4)c3)nc2c1
609. O=C(c1cc(=O)c2sccc2[nH]1)C1CCCC11
610. Cn1cc(C(=O)C2CC2(Cl)Cl)cc1N1
611. O=C(CCc1cccc(F)c1)CCCn1cccc11
612. Cc1cccc(NCc2cc(=O)c(Br)c[nH]2)c1
613. O=C(Nc1cc(CCCO)ns1)C1CCC1
614. O=C(c1ccccn1)N1CCC2(CC1)OCC2F
615. CN(Cc1cc(=O)[nH]o1)C1CCCC1C
616. CNC(=O)CCc1cc(CO)n(C)c1C
617. Nc1cc(C(=O)C2CCCC2)ccc1O
618. CNc1cc(C(=O)NC2CCCC2)ccn1
619. O=C(NC1CCCCC1)c1ccncc1O
620. CC(C)C(=O)c1cccc(C(=O)C2CC2)c1N
621. CCC1CC(NC(=O)c2cccnc2)CC(O)N1
622. O=C(c1ccc2cc[nH]c2c1)N1CCC(O)C1
623. O=C(Nc1ccccc1O)c1ccnc(C2CC2)c1
624. CNC(=O)c1cccc(O)c1CNC1CC1
625. CNc1cc(C(=O)NC2CCCCC2O)ccn1
626. Cc1cc(C(=O)Nc2cccc(OCC3CC3)n2)on1
627. O=C(Nc1ccccc1)c1cc(Cl)ccc1O
628. CC1CNC(=O)CC1C(=O)Nc1ncccn1
629. O=C(Cc1ccc[nH]1)Nc1cnc2ccccc2c11
630. CN1C(=O)c2ccccc2NC1CC(O)Cl
631. COc1ccc(C(=O)C2CCCC2)c(=O)[nH]1
632. CCCc1nc(CCNC(=O)c2ccc(C)s2)cc1
633. CNc1snc(C)c1C(=O)NCC1CCCC1
634. CNC(=O)c1ccc(Cl)cc1NC(C)=O
635. Cc1cc(C(=O)NCC(O)C2CCCC2)on1
636. CCCc1ncc2c(n1)CN(C(=O)C1CC1)CC2
637. CNc1ncc(Br)cc1Oc1cccnc1
638. O=C(Cc1ncccn1)NC1CCCC11
639. Cn1cccc1CNc1ccc(O)cc11
640. Cc1cc(F)ccc1-c1cc(=O)n(C)cn1
641. COc1cccc(C(=O)N2CCCC(Cl)C2)c1
642. O=C(Nc1ccncc1)c1cccc2nccc(F)c12
643. O=C(NC1CCCC1O)c1cncc(C2CC2)c1
644. CCCc1cc(C(=O)NCc2cc(Br)c[nH]2)ccn1
645. Cc1cc(C)n2nc(CN(C)C(=O)CCOc3ccccc3)sc2n1
646. CCCCNC(=O)c1cc(Cl)ccc1O
647. CCCCC(=O)Nc1ccnc(C)c1CCO
648. CNc1snc(-c2cccc(F)c2)c1CCO
649. O=C(Nc1ccccc1)c1cc(N)ncc1
650. CCCCC(=O)NCc1ccc(CO)n1C
651. CNc1cccc(C(=O)NC2CC(O)C2)c1
652. Cc1cc(COC(=O)Cc2nnc(-c3ccc(F)cc3)o2)c(C)[nH]1
653. Cc1ccc(C(=O)NC2CCCCC2)c(=O)[nH]1
654. CCc1nc(NCCc2ccccc2Cl)c2c(n1)CC(C)O2
655. CCCc1nc(NC2CC2)c2c(n1)CC(=O)C2
656. CC1CCC(NC(=O)c2cncc(O)c2)CC1
657. CNC(=O)C1CC(=O)N(c2cc(F)ccn2)C1
658. CCC1CCCCN1C(=O)Cc1ccc(=O)[nH]1
659. c1ccc2[nH]c(CCNCc3ccco3)cc2c1
660. Cc1ccc(C(=O)Nc2cccs2)c(=O)[nH]1
661. Nc1ccc2nc(COc3ccccc3)oc2c1
662. Cc1cc(C(=O)NCCN2CCCCC2)no1
663. OC1CCCN(c2ncc(F)cc2Br)C1
664. CCCc1ncc(C(=O)N2CCCCC2CCO)s1
665. CCC(CC)(CO)NC(=O)c1ccc(Br)cc1
666. CN(Cc1ccco1)C(=O)c1ccc(F)nc11
667. CN(CCO)c1ccc(Br)cc1C
668. Cc1cc(Nc2cccc(O)c2)ncn1
669. O=C(NCc1ccccn1)c1ccc(F)cc1
670. Cc1cc(C(=O)NCCOc2ncccn2)c(C)n1C
671. Cc1ccc(C(=O)NCC(O)Cc2ccccn2)cn1
672. CN1CC(NC(=O)c2ccccc2SC)CC1=O
673. O=C(Cc1nc2ccccc2s1)NC1CC11
674. O=C(c1ccc2ncccc2c1)NC1CC11
675. Cc1cc(C(=O)NCCN2CC(C(N)=O)CCCC2)c(C)o1
676. Cc1ccc(S(=O)(=O)c2cccc(Br)c2)nc1
677. O=C(NC1CCCC1O)c1ccc2cc[nH]c2c1
678. Cc1cc(F)ccc1NC(=O)c1cncnc1
679. CN(Cc1ncc[nH]1)C(=O)c1cccc(O)c1
680. Cc1ccc(C(=O)NCCCO)cc1N
681. O=C(Cc1nc2cccc(Br)c2[nH]1)C1CC1
682. O=C(Nc1ccc(=O)[nH]c1)C1CCC1
683. Cc1cnc(C2CC2)nc1C1CCC(=O)N(C)C1
684. Cc1ccc(C(=O)N2CCCC(O)C2)cc1F
685. CCCCN(CCO)C(=O)c1ccc(Br)nc1
686. Cc1cccc(CN2CC(C(=O)NC)CC2=O)c1
687. CNC(=O)c1cc(Br)ccc1N1CCC(O)C1
688. CN(CCc1nccs1)C(=O)c1cccc(C)c1
689. CCCc1cc(NCC(O)c2cccnc2)no1
690. O=C(c1ccc2[nH]c(=O)[nH]c2c1)N1CC2CC=CC2C1)
691. Cc1cc(=O)c2cccc(NCCF)c2[nH]1
692. O=C(Nc1ccccc1OC(F)F)C1CNC1
693. CNc1cc(CNc2cccc(CO)c2)ccn1
694. COc1cccc(Cl)c1C(=O)c1cncc(N)c1
695. CNc1ccc(C(=O)c2cccc(C)c2)c(OC)c1
696. Cc1cc(Cn2c(=O)c(C#N)cccc2=O)co1
697. O=C(NC1CCC(O)CC1)c1ccc(C)nc1
698. Cc1ncc2c(n1)C(=O)c1cccc(Br)c1-2
699. CCCC(=O)N1CCC(=O)c2ccc(Br)cc21
700. Cc1cccc(C(=O)NCc2cncnc2)c1
701. O=C(CCc1ccon1)Nc1cccc(F)c1
702. OC1CCCC1NCc1cccc(Cl)c1
703. Nc1cc(-c2nc3ccccc3o2)ccn1
704. O=C(NCC(O)C1CC1)C1CCC(F)(F)C1
705. CC1CCCC(NC(=O)c2cncc(Br)c2)C1
706. Cc1csc(NC(=O)c2ccccc2N(C)CCO)n1
707. CCCCC(=O)NC1CCN(c2ncccc2O)C1
708. Cc1ccc(OC)c(NCc2cccn(C)n2)c1
709. Nc1cc(C(=O)NCC2(O)CCCC2)ccn1
710. CC(C)Cc1nc(CNc2ccc(O)c(F)c2)cc(=O)[nH]1
711. O=C1CCC(CO)N1Cc1ccccc1Br
712. Nc1cc(NCc2ccccc2)cc(=O)[nH]1
713. Cc1cccc(Nc2cc(=O)c(CO)c[nH]2)c1
714. O=C(Nc1ccc(F)cc1)c1cnc(C2CC2)[nH]1
715. CCCCC(=O)NCc1cnoc1C1CC1
716. O=C(Nc1ccc(F)nc1)c1ccc(F)cc11
717. CN(Cc1ccccc1O)C(=O)NC1CC1
718. O=C(c1cccc(F)c1)N1CCC(O)C1
719. Cc1ncc(C(=O)C2CCCC2O)cc1N
720. O=C(NCC(O)C1CCCC1)c1cccnc1
721. O=C(NCC(O)C1CC1)c1cccc(Br)c1
722. CNc1ccc(C(=O)NCCCO)c(C)n1
723. Nc1cc(C(=O)N2CCCC(O)C2)c(Br)cn1
724. CNc1ccc(O)c(NCC2CCC2C)c1
725. Cc1ccc(F)cc1NC(=O)c1cccnc1
726. COc1ccc(C)cc1CN1CC(C(N)=O)CCC1=OC
727. CNc1c(Cl)ccc2ncc(C3CC3)nc12
728. CN(C(=O)c1ccco1)c1cccc(F)c1
729. Cn1cc(Cl)cc1C(=O)NCCCOC1CCCC11
730. Nc1ccc2c(c1)N(Cc1ccccc1)CCS2
731. CNC(=O)c1cccc2ccc(N)cc12
732. Cc1ccc(C(=O)NCC2CCCC(C)C2)c(=O)n1C1CC1)
733. O=C(NCC(O)C1CCCC1)c1ccc[nH]1
734. CN(Cc1ccccn1)C(=O)c1ccoc1
735. O=C(Nc1c[nH]c2cccc(F)c12)C1CC1O1
736. O=C(Nc1ccncc1)c1ccc(C#N)c(Cl)c1c1
737. Nc1ccc(-c2ncc(CO)cc2Br)c1
738. Cc1ccc(C(=O)Nc2cccc(CO)c2)cn1
739. CCCC(=O)NCC(CO)c1ccc(F)c(N)c1
740. CNc1ccc(C(=O)C2CCC2)c(F)n1
741. CN1C(=O)c2ccc(N)cc2C12CC22
742. O=C(Nc1ccc(O)cc1)c1cccnc1
743. CCCCN(C)C(C)C(=O)c1ccc[nH]1
744. CC1CCC(NC(=O)c2cccc(Br)c2)CC1
745. CNc1cncc(NC2CCCCC2O)c1
746. CNC(=O)c1cc(-c2cccc(F)c2)sc1C(N)=O
747. Cn1cc(C(=O)NCCc2ccccn2)ccc1=O
748. O=C1c2ccc(Br)cc2NC(c2ccccn2)N1
749. CCC1CCCCN1C(=O)Cc1ccc(=O)c[nH]1
750. CN1CC(c2nc(-c3cccc(Br)c3)no2)C1
751. CCc1cc(CNC(=O)c2ccc(Br)cn2)on1
752. Fc1cccc2c1C(c1cc(=O)no1)NCC2
753. Nc1cc(C(=O)NCc2ccc(Br)cc2)ccn1
754. Cc1cccc(NC(=O)c2ccc(O)cc2)n1
755. CCCCNC(=O)c1ccc(-c2csc(C)n2)c(N)c1
756. Cn1cc(C(=O)C2CCC2)cc(O)c1C1CC1
757. CC1CC(NC(=O)c2cccc(F)c2)CCN1C(=O)C1CC1)
758. N#CC1(O)CCN(c2cccc(Cl)c2)C1
759. O=C(c1ccc(F)c(F)c1)NCC(C)O
760. Cc1ccc(Oc2cnccn2)c(N)c1
761. O=C(CCc1nc2c(Br)cccc2[nH]1)C1CC1
762. CN1CC(C(=O)Nc2ccc(Cl)cn2)CC1=O
763. Cc1nc(N)c(C2(O)CCCC2)cc1Cl
764. CCc1cc(NCC(O)C2CC2)nc(C2)n1
765. CNc1snc(-c2ccc3c(c2)CC(=O)C3)c1N
766. COc1ccc(S(=O)(=O)N2CCCC2)c(N)c1
767. Cc1ccc(Cl)cc1N)c1cc(O)n[nH]1
768. Fc1ccc(NCc2ccccc2CO)nc1
769. COc1ccc(C(=O)CN2CCCC2)cc1N
770. CN(Cc1ccccn1)C(=O)C1CNC11
771. O=C(NCC(O)c1cccc(Cl)c1)c1ccno1
772. CNC(=O)c1cc(N)c2cccc(F)c2c1
773. CN1CC(C(=O)NC2CCCC2O)C1
774. CC1CC1C(=O)NCC(O)c1ccc(F)nc1
775. Cc1cc(CNc2cccc(O)c2)ccn1
776. O=C(CC1CCCC1)N1Cc2cncnc2C11
777. O=C(NCCO)C1CCN(c2cccs2)C11
778. Cc1cc(CN(C)C(=O)c2ccccn2)no1
779. CCCCNC(=O)c1ccc(C#N)cc1O
780. O=C(Nc1cccc(O)c1)c1ccc(N)nc1
781. Cc1cc(NC(=O)CCC2CCOC2)n(C)n1
782. Cc1cc(N2CCC(=O)CC2)nc(C2CC2)n1
783. COc1cc(NC(=O)c2cccc(Br)c2)co1
784. COc1ccc(C(=O)CCNc2cccnc2)cc1N
785. Cn1cc(O)c(NC2CCCCC2O)c1
786. NC(=O)c1ccc(F)c(NC(=O)C2CC2)c1
787. CCCC(=O)NCC(O)c1ccc(F)nc1
788. O=C(NC1CCCC1)c1cc(NCCO)ccn1
789. Cn1cc(C(=O)C2CCCN2)cc1C1CC11
790. CNc1ccc(Br)c(C(=O)Nc2cccs2)n1
791. O=C(Nc1cccc(Cl)c1)c1ccccn1
792. Nc1cc(NC2CCCCC2=O)ccc1Cl
793. O=C(Nc1ccc2c(c1)CCC2)c1cc(Br)c[nH]1
794. O=C(NC1CCOC1)c1cccc2cc[nH]c122
795. O=C(Nc1ccc2nccn2c1)c1ccc(O)nc1
796. O=C(NCc1ccccn1)c1cccc2cnccc121
797. CNc1ccc(C(=O)Nc2ccccn2)cc1
798. O=C(Nc1ccncc1)c1ccccc1Br
799. CN(CCc1nc2ccccc2o1)CC(C)C#N
800. CNC(=O)c1cc(F)ccc1NC1CC1
801. Cc1cccc(NCc2ccc(=O)c(Cl)c2)c1
802. Cc1cccc(C(=O)NCc2cncnc2)n1
803. CNc1cccc(C(=O)NCC2CC2C)c1Br
804. O=C(Nc1ccc(O)cc1)c1ccc[nH]1
805. O=C(NC1CC1)c1ccc(F)cc1O
806. O=C(NCC1CCC1)c1ccc(Cl)cc1O
807. CCCC1CN(C(=O)c2cc(N)c[nH]2)CC1O
808. CN(CC(=O)c1ccccn1)CC(C)CCO
809. CNc1ccc(F)c(C(=O)NCCCO)n1
810. Cn1ccc(NC(=O)c2ccccc2O)c1
811. CN(CCO)c1ccc(-c2nc3ccccc3s2)cc1O
812. CNc1cncc(-c2ccc(CO)o2)n1
813. O=C(Nc1ccccc1O)C(F)C1CC1
814. Cn1cc(O)c(=O)c2cc(N)cc(F)c21
815. CCCCCCC(=O)Nc1cc(Br)cs1
816. O=C(Nc1cc(N)ccn1)c1ccccc1
817. O=C(Nc1ccccc1)c1cc(O)ncc1
818. O=C1CCCCC1N1CC(O)CC1CC1
819. CNc1c(Br)cccc1-c1ccc(O)cc1
820. Cn1cc(C(=O)c2ccc(Cl)cc2)cc(O)c1=O
821. O=C(OC1CCC1)C1CN(c2cccnc2)C12
822. Nc1cccc2oc(=O)c(C3CC3)nc12
823. O=C(c1cnccn1)c1cc2c(s1)CCCC2
824. O=C(Nc1cc(F)ccc1O)C1CC1
825. Cc1cccc(NC(=O)CCc2cccc(O)c2)n1
826. Nc1ccn(-c2nc(-c3cccc(CO)c3)no2)n1
827. CCC(C)OC(=O)c1ccc(CNC(=O)CCc2ccccc2Cl)nn1
828. O=C(c1cccc(NC2CC2)c1)N1CCC(O)C1
829. CCC1CCC(=O)N(c2cccc(O)c2)C1
830. Cc1cc(OC(=O)Cc2ccccn2)c2cc(N)oc2c1
831. O=C(CC1CC1)N1CC(Oc2ccccn2)C1
832. CNC(=O)C(C)(C#N)Cc1ccc(Cl)cc1
833. CCCc1cc(NCc2ccco2)cc(C#N)n1
834. CCCc1cc(CNc2cnccc2CO)no1
835. CCCC(=O)NCc1cc2ccc(OC)cc2[nH]1
836. Cc1ccc(S(=O)(=O)N2CCCCC2)c(N)c1
837. CCCCN(C)C(=O)c1cc2cc(N)cc(F)c2cc1
838. CNC(=O)Cc1cnc(-c2ccc(F)cc2)nc1
839. O=C(CCC1CC1)Nc1cccc(F)c11
840. Nc1cc2c(cc1NC(=O)C1CCC1)OC2
841. Cc1ccc(NC(=O)c2cccnc2)c(N)c1
842. O=C(NCC(O)C1CC1)c1ccncc1F
843. CCC(C)N(CCCO)c1ccc(C(C)=O)c(F)c1
844. CNC(=O)C1CN(C(=O)C2CCC2)CCC1N
845. CN1C(=O)C2CC1C1(CCCC1)CC2=O)
846. Nc1ccccc1Oc1ccc(Br)cn1
847. Cn1cc(C(=O)c2cccc(Cl)c2)cc(O)c1
848. Cc1ccnc(CCNC(=O)c2ccc(N)cc2)c1
849. O=C(Nc1ccncc1F)C1CC=CC1
850. Cn1nc(C(=O)NCCCOCC2CC2)c2c1CCC2
851. CCCc1cc(NCC(O)c2cccc(O)c2)[nH]n1
852. Cc1cc(CNCc2cccc(O)c2)on1
853. CCCC(CC(=O)c1ccccn1)NC1CC1
854. O=C(Nc1cnccc1O)C1CC2CCC1C2
855. O=C(c1cccc(O)c1F)NCC1CC1
856. CNc1ccc(C(=O)C2(C)CCCC2)c(=O)[nH]1
857. CSc1ccccc1C(=O)N1CCC(CO)C11
858. Cn1cc(C(=O)OC2CCCC2)cc(Cl)c1=O
859. Nc1ccc(F)cc1C(=O)N1CCCC1
860. Brc1ccccc1CN1CC2CCC1CN2
861. CN(CC(O)C1CC1)C(=O)C1CC1(F)C
862. CCCC(C)NC(=O)c1ccc2nccn2c1
863. COc1cccc2ncc(CO)cc12
864. Cc1cc(CNC(=O)c2cccc(F)c2)ncn1
865. Cc1ccc(NC(=O)C2CCCC(C#N)C2)n1C
866. Cc1cc(NCC(O)c2cccs2)nc(C2CC2)n1
867. COc1ccc(C(=O)c2cnc3n2CCC3)cc1N
868. O=C(NC1CC(=O)N(C2CC2)C1)C1CCC1
869. CNc1ncc(C(=O)NCCCCO)cc1F
870. O=C(NCCc1ccccn1)c1cncc(O)c1
871. Nc1ccccc1CN1CCC(=O)CC1
872. CCC1CN(C(=O)c2ccc(O)c(Cl)c2)CCN1
873. CCCCc1nc(COc2ccc(F)cn2)no1
874. Cc1ccc(-c2nc3c(s2)C(=O)CCN3C)cc1
875. Cn1cc(C(=O)NC2CCCC3OCCC23)cc1
876. O=C(c1ccc(F)nc1)C1CCC(=O)C1
877. CNc1ccc(O)c(NC(=O)C2CC2C)c1
878. Cc1cnc(CNC(=O)c2ccccc2Br)s1
879. O=C(c1cccc(-c2nccs2)c1)N1CC11
880. CNC(=O)CCc1cc(-c2ccc(C)s2)n[nH]1
881. O=C(NCCN1CCCC1=O)c1ccccc1F
882. CCc1nc(CCNC(=O)C(C)Sc2ccccn2)cs1
883. O=C(NC1CCCC1O)c1cccc(Br)c1
884. O=C(Nc1ccccc1F)c1ccc(=O)[nH]c1
885. O=C(Cc1ccc[nH]1)NCC1CCC(C)C11
886. CNC(=O)c1ccccc1NCCC(O)C
887. Nc1nc(-c2ccccc2)oc1C1CC1
888. O=C(c1cncc(O)c1)c1ccccc1
889. CNC(=O)c1ccccc1NC(=O)C1CC1
890. Nc1ccccc1C(=O)Cc1ccc[nH]1
891. Cc1cc(NCC(O)c2ccccc2Cl)ncc1
892. Nc1cc(C(=O)NC2CCCC2)c(=O)o1
893. O=C(Nc1cccnc1)c1ccc(O)cc1N
894. CCN(CC(C)(O)C1CC1)C(=O)c1cc(Cl)c[nH]1)
895. Nc1ccc(-c2nc3c(s2)CCC3)c(=O)[nH]11)
896. O=c1cc(C2CCCC2)nc2cc(Cl)ccn12
897. O=C(NC1CCCC(O)C1)C1CCC1
898. CCCCCNC(=O)c1ccc(C)[nH]c1=O)CCO
899. CCc1cc(=O)c(C#N)c(C2CCC(=O)CC2)[nH]1
900. O=C(Nc1cc(O)ccn1)C1CCCC1N1
901. O=C(Nc1ccc(F)cc1O)c1ccc[nH]1
902. CNc1snc(C)c1C(=O)N1CCCC1
903. FC(F)CNCc1cc2ccccc2o122
904. O=C(Nc1cccc(Br)c1)c1cc(C2CC2)n[nH]1
905. c1cnc2oc(-c3ccc(Br)cn3)cc2c1
906. CCCC(=O)NCc1ccc(CO)s1
907. O=C(Nc1ccncc1)c1ccccc1O
908. CN(C(=O)c1ccc(C#N)s1)C1CCCC1
909. O=C1CC(C2N=CC=C2F)CCC1O
910. O=C(c1ccc(O)cc1N)C1CC1
911. Cc1cc(F)ccc1S(=O)(=O)NC1CCOCC1
912. O=C(Nc1ccc(O)nc1)c1cn[nH]c11
913. O=C(Nc1cccc(Br)c1)c1ccncc11
914. COc1ccc(N)cc1C(=O)N1CCCC(O)C1)
915. O=C(Oc1ccc2c(c1)CCN2)c1cccnc11
916. O=C1CC(CO)CN1c1ccc(F)cn1
917. O=C1CCC(C(=O)C2CC2)N1CC(F)F
918. O=C(NC1CC1)C1CCOc2ccccc21
919. O=C(NCCC(O)c1ccccc1)c1cccnc1
920. CNC(=O)c1cc2ccccc2o12
921. CCCC(=O)Nc1cc(F)c(F)cc1NCCC
922. O=C(NCC1CCCC1)c1ccc(CCO)nc1
923. O=C1CC(=O)C2(CCCC2)N1CC1CC1Cl
924. CNC(=O)c1cnc(-c2cccc(Cl)c2)c(F)c1
925. Cn1cc(C(=O)C2CCC2)c(=O)cc1N
926. CN(Cc1nc2c(F)cccc2o1)C(=O)C1CC1
927. Nc1ccc(-c2ncc(Br)cc2O)cc1
928. FC(F)Oc1cccc(-c2cc3ncccn3n2)c1
929. Cc1ccc(F)cc1NCC(O)c1ccccn1
930. O=C(c1cc(C2CC2)no1)N1CCCCC1
931. O=C(Nc1ccc2c(c1)nc(CO)n2C)C1CC1
932. CN1CCc2nc(-c3cccc(Br)c3)oc2C1
933. Cc1ccnc(NC(=O)c2cccc(C)c2)c1
934. Cc1ccccc1-c1cc(NCC(O)C2CC2)ncn1
935. O=C(Nc1cc(Cl)ccn1)c1cnccc1O
936. CCCc1cc(C(=O)NC2CCC(O)CC2)c[nH]1
937. CNc1ccncc1C(=O)NCCc1cccc(O)c1
938. Cc1ccc2c(c1)NC(=O)C2COc1cccnc1
939. Cc1cc(NC(=O)c2cccnc2)cc(N)c1
940. CNc1snc(C)c1C(=O)NCC1CCC1
941. CNc1cc(C2NC(=O)C3CCCC32)ccn1
942. Cc1cc(C2CCCN2C(=O)c2cccc(O)c2)on1
943. CN1CC(c2cn3ccccc3n2)CC1=O
944. O=C(NC1CC(=O)CC1)c1ccccc1Cl1
945. COc1cc(N)cc2c1CC(c1ccccc1)C2=O
946. COc1ccccc1N(CCCO)CC1CC1
947. CCCCNC(=O)c1ccc2c(c1)CCN2
948. CN(Cc1ccccn1)c1cc(CO)ncc1
949. CN1C(=O)CC(=C(N)C2CC2)C1C1CC1)
950. Cc1ccc(C(=O)N2CCCC(O)C2)n1C
951. CNC(=O)CCCc1ncc2c(n1)CCC21cc1
952. CCCCc1ncc2c(n1)CN(C(=O)C1CC1)CC2
953. CCCCC(=O)N1CC(c2ncc(Br)cc2O)C1
954. Nc1ccc(-c2nccs2)c(O)c1
955. CNc1cc(C(=O)C2CCCC2)ncc1F
956. Nc1c(Cl)cccc1C(=O)NC1CCC1
957. CNc1snc(C)c1C(=O)N1CCC(=O)CC1
958. CNC(=O)Cc1noc2c(C)cccc12
959. CCCCC(=O)Nc1cc(OC)c(OCC#N)cn1C
960. CNC(=O)c1ccc(NC(C)C(N)=O)cc1
961. CCC(=O)Nc1ccc(O)c(-c2ncccn2)c1
962. Cn1ccc(NC(=O)c2ccccc2O)c1
963. Nc1cccc(Nc2cccc(O)c2)c1
964. Nc1nc2c(cc1C(=O)C1CC1)CCC2
965. c1ccc2oc(-c3ccc(CO)nc3)nc2c1
966. O=C(Nc1cccc2[nH]ccc12)c1cccnc11
967. c1ccc2c(c1)CC(CNc1cnccc1)C2=O
968. Cc1ccccc1S(=O)(=O)c1ccc(NC)cn1
969. O=C(NCCc1nccs1)c1cccc2[nH]ccc12
970. CNC(=O)c1cc(-c2ccccc2OC)on1
971. O=C(Nc1ccc2oc(=O)ccc2c1)C1CCC1
972. CCCCC(=O)c1ccc(NCC2CC2)nn1
973. O=C(NC1CC1)c1c[nH]c2cccc(O)c122
974. CCCCN(CC1CCCC1)C(=O)c1ccnc(N)c1)
975. O=C(NCCCO)C1CCN(c2ccccc2O)C11
976. CNc1cc(C2CCCCC2)cc(=O)[nH]1
977. O=C(Cc1ccc[nH]1)Nc1ccccc1O
978. CN1C(=O)c2cccc(N)c2C1C1CC1
979. CNc1cc(C(=O)OC2CCCC2O)ncc1N
980. O=C(CCc1ncc[nH]1)c1ccccc1F1
981. CNc1cc(Br)ccc1C(=O)NC1CC1
982. O=C(NC1CC1)c1cc(Br)ccc1O
983. Cc1ccc(NC(=O)CCc2cccnc2)cc1
984. Cc1ccc(C(=O)c2ccc[nH]2)c(Cl)n1
985. Cc1cc(NC2CCC(O)CC2)ncn1
986. CNc1ccc(OCc2cccnc2)nc1
987. O=C(NCc1cccs1)c1ccc(O)cc1
988. CC1CCCC(O)(CNC(=O)c2ccn(C)c2)C1
989. Cc1ccc(O)c(NC(=O)c2cccnc2N)c1
990. Cc1ccc(C(=O)C(C#N)C(=O)N(C)CC2CC2)s1
991. CN(CC(O)c1ccccn1)c1cccnc1
992. O=C(c1ccncc1)N1CCCC1CO
993. CCCC(=O)c1ccc(N2CCC(O)C2)cn1
994. O=C(Nc1cccc2[nH]ccc12)C1CCC(=O)NC1
995. CC(=O)c1cc(NCc2ccc[nH]2)ncc1O1
996. O=C(c1ccncc1)N1CC2CCC1CN2C11
997. CC1CC1C(=O)Nc1cccc(O)c1
998. O=C1CC(NC(=O)c2cccc(F)c2)C1
999. Cc1ccc(NC(=O)c2cnn3c2OCCC3)cc1Cl
1000. CCCc1cc(C(=O)N2CCCC(O)C2)nc(C)n1
Epoch 15:
{'valid': 0.8500333333333333, 'unique@10000': 0.9198, 'unique@20000': 0.87845, 'unique@25000': 0.86208, 'unique@30000': 0.8608289870985452, 'FCD/Test': 9.863370889343095, 'SNN/Test': 0.5281544683035774, 'Frag/Test': 0.88507749884177, 'Scaf/Test': 0.36793690340145235, 'FCD/TestSF': 10.0871254273207, 'SNN/TestSF': 0.5090040331579677, 'Frag/TestSF': 0.8859739263719701, 'Scaf/TestSF': 0.1128955660236669, 'IntDiv': 0.8441558016505596, 'IntDiv2': 0.8354377941791656, 'Filters': 0.9717265989569036, 'logP': 0.4277860152821969, 'SA': 0.05338072305227483, 'QED': 0.01792005901075828, 'weight': 64.55300133060227, 'Novelty': 0.9783163265306123}