1. CNC(=O)Cc1cc2ccccc2[nH]c1=O
2. O=C(Nc1cc(Cl)ccn1)c1ccccc1O
3. Cc1noc(C2CN(C(=O)C3CCC3)C2)n1
4. Cc1cnn(CCC(=O)Nc2nc3ccccc3o2)c1
5. CCCCC(C)NC(=O)c1cncnc1CO
6. Cc1cc(C(=O)N2CCNCC2)ccc1O
7. CC1CCCC(NC(=O)c2cnccc2O)C1
8. CN1CCc2nc3ccccc3c(=O)n2CC1=O
9. CCc1nn(CCO)c(=O)cc1COc1ccccc1
10. CNc1cc(-c2ccc(F)c(F)c2)on1
11. CNC(=O)c1ccc(Cl)cc1NCC1CCC1
12. Cn1ccc(C(=O)C2CC2)cc1=O
13. Cc1cc(NC(=O)c2cccc(N)c2)cn1C
14. Cc1ccc(NC(=O)c2cnccc2C)nc1
15. CCCC(C)(C)OC(=O)c1cc2ccc(N)cc2[nH]1
16. Cc1cc(NC(=O)c2cccc3cccnc23)ccn1
17. Cc1ccc(C(=O)Nc2cc(C)c(O)cn2)s1
18. CNC(=O)c1ccccc1NCc1ccccn1
19. CC1CCC(c2nc3c(s2)CCC3)CC1O
20. CN(CC(O)C1CC1)C(=O)c1ccccn1
21. Cc1cccc(C(=O)NCC(O)c2ccccn2)n1
22. Cc1ccc2c(c1)NCc1cc(Br)cnc1O2
23. COc1ccnc(NCc2cccc(-c3ccc(C)nn3)c2)c1
24. CNc1cncc(C(=O)NC2CCCC2)c1
25. CC1CN(C(=O)c2cccc(N)c2)CCO1
26. Cc1ncc(CN2CCC(O)CC2)cc1Br
27. CCCC1CCC(C(=O)Nc2cncn(C)c2=O)CC1
28. COc1ccc(C(=O)C2CCCC2)c(O)c1F
29. NC(=O)c1cc(Br)ccc1NC1CC1
30. CN(C(=O)c1ccc(C#N)cn1)C1CCCC1
31. Cc1ccccc1-c1noc(C2CC(=O)N2)n1
32. CCc1nc(CNc2cccc(O)c2)cs1
33. O=C(NC1CCCC1)c1ccc(C)s1
34. Cc1cccc(NC(=O)c2cnn3c2CCC3)c1
35. O=C(CCc1c[nH]c2ccccc12)N1CCCC(O)C1
36. COc1ccccc1-c1ccc(CCO)[nH]1
37. O=C(Nc1cc(Cl)ccn1)C1CC2CCC1O2
38. O=C(NC1CCCC1O)C1CCC1
39. CCCc1cc(C2Nc3cc(Br)ccc3O2)ccn1
40. CC1CCCC(NC(=O)c2cnc(N)c(Br)c2)C1
41. O=C(Nc1cc[nH]c1=O)c1cccc(Br)c1
42. O=C(NC1CC(=O)N(c2ccccn2)C1)c1cccs1
43. CC1CC(=O)N(C2CC2)c2cccc(Br)c2S1
44. Cc1ccc(C(=O)Nc2cc(Cl)ccc2O)cn1
45. N#CCC(=O)Nc1ccc(Oc2ncccc2Cl)cc1
46. CC(C)CCc1nc2ccc(O)cc2c(=O)[nH]1
47. O=C(NC1CCCC1)c1cc2ncccn2n1
48. CCCC(=O)Nc1cccc(OC)c1SC(F)FC
49. CNc1ccnc(C(=O)NC2CCC(C)CC2)c1
50. CN1CCN(C(=O)C2CC3C=CC2C3)CC1C
51. Cc1ncnc2c1C(=O)N(C)CC2
52. CNc1ccc(C(=O)C2CC2)cc1NCF
53. Cc1ccc(C(=O)Nc2ccc(O)cn2)cc1
54. CN(C)c1cccc(NC(=O)c2cccc(C#N)c2)c1
55. CCC1CN(C(=O)c2ccc(N)cc2)CCC1O
56. O=C(NCCc1ccccn1)c1ccc(O)cc1
57. CCCc1cc(C(=O)NCC(O)C2CC2)[nH]c1
58. O=C1CC(c2cccc(Cl)c2)N1CC1CN
59. CC1(C)CN(C(=O)C2CCCC2)CC1O
60. COC(=O)c1ccc(C(=O)Nc2cn[nH]c2)cc1
61. CC(C)C(O)CCNC(=O)c1cncs1
62. CNC(=O)Nc1cccc(C(=O)C2CC2)c1
63. CN(Cc1ccccn1)C(=O)c1cccc(NC)c1
64. Cc1cc(CNC(=O)c2cccc(C#CCO)c2)on1
65. Cc1ccccc1-n1cnnc1CNC(=O)c1ccc(CO)s1
66. CN1CC(NC(=O)c2cccc(O)c2F)CC1
67. CNC(=O)c1ccc2sc(C)nc2c1O
68. Cc1cccc(NC(=O)c2cc(NC)cnc2C)c1
69. Cc1ccc(NC(=O)c2ccc3cc[nH]n3c2)cc1
70. CC(C)CC(CO)NC(=O)c1cccnc1
71. Cc1cccc(-c2n[nH]cc2C(=O)NCC2CCCO2)c1
72. CN(Cc1nc2ccsc2c(=O)[nH]1)C1CCC1
73. Cc1cc(CN(C)CCOc2cccc(CO)c2)ncn1
74. CN1CC(NC(=O)c2ccc(S)cc2)C1
75. O=C(Nc1cnc2ccccc2c1)C1CC1
76. Cc1ccccc1CNC(=O)N(C1CC1)C1CCCOC1
77. Clc1ccc2oc(C3CC3)nc2c1
78. O=C(Nc1cc(N2CCOC2=O)ccc1F)C1CC1
79. CNC(=O)c1ccc(-c2cc(CCO)on2)nc1
80. CCCC(=O)NCC1(c2nnc(C3CC3)s2)CC1
81. CN1CCOC(CCNC(=O)C2CC2)C1C
82. CC(C)Cc1cc(C(=O)NCc2ccc(C#N)o2)n(C)c1
83. Cn1cc(Br)cc1CNC1CCCCNC1=O
84. CC(CO)NC(=O)c1cccc(Br)c1
85. CNC(=O)C1CC2CCC1N2Cc1ccc(O)cc1
86. CC(C(=O)N(C)Cc1cccs1)c1ccncn1
87. CCCc1cc(C(=O)N2CC3CCC2C3)nc(C)n1
88. O=C(Cc1nc2ccccc2s1)c1cc[nH]n1
89. O=C(NC1CCCC1)c1cncc(Br)c1
90. O=C(c1cccnc1)c1ccccc1C#N
91. COc1cccc(C(=O)N(C)C2CCNC2)c1Cl
92. O=C(Nc1cc[nH]c1=O)c1cccc(Cl)c1OC1CC1
93. Cn1nccc1C(=O)c1c[nH]c2ncccc12
94. O=C1CCC2(CCCC2)CCC1=O
95. Cc1ccc(C(=O)Nc2ccccc2O)s1
96. NC(=O)c1cnc2cccc(C)c2c1Br
97. CNC(=O)c1ccccc1NC(=O)C1CC1C
98. Cc1ccc(O)c(NCc2ccccc2O)n1
99. CN1C(=O)CC2C1CCN2Cc1ccccs1
100. CC1CC1C(=O)N1CC2N=C1C=CC=C2C=C1
101. CN(Cc1cccc(C(N)=O)c1)C(=O)c1ccncc1
102. O=C(NCCc1ncc[nH]1)c1ccccc1Cl
103. CCCc1cc(C(=O)NC2CCC2O)ncn1
104. CCC(C)C(=O)N(CC1CC1)C1CC(C)OC1=O
105. CCCC(=O)Nc1cc(N)c2ccc(Cl)cc2c1O
106. O=C(NCc1cccc(O)n1)C1CCC1
107. CN1CCC(NCc2ccc(F)cc2)CC1=O
108. CCCC(=O)N1CCC2(CCCC(=O)N2)C1
109. O=C(Nc1ccnc(N2CCCC2)c1)C1CC1
110. Cc1cc(NC(=O)c2cccc3cn[nH]c23)no1
111. Cn1nc(CNC(=O)C2CC2)cc1-c1cccs1
112. CN1C(=O)C2(CCC2)c2cc(Cl)ccc21
113. c1coc(-c2nc3ccc(Br)cn3n2)c1
114. Cc1ccc(-c2cc(C(F)F)no2)c(O)c1
115. CC1CCC(C(=O)N2CC(C)C2)C(C2CC2)C1
116. Cc1ccc(F)cc1CNCc1ccco1
117. COc1ccc(C(=O)N2CCC(C)C2)cc1N
118. CCCCCNC(=O)c1ccc2occc2c1
119. CCCc1cc(CNc2ccccc2C)on1
120. CC1CCC(O)C(N2CC(C(=O)NC)C2)C1
121. CCCc1cc(CNC(=O)c2cccnc2)on1
122. Cc1ccc(C(=O)N2CC(O)CC2C)cn1
123. O=C(NC1CCCC1O)c1ccnc(C2CC2)c1
124. Cc1cnc(NC(=O)c2ccc(C#N)cc2)s1
125. Cc1noc(C2CCCC(=O)N2)c1C(F)F
126. O=C(c1ccccc1)N1CCOC2C1N2
127. Cc1cc(=O)c(CNc2cccc(F)c2)cn1CC
128. O=C(NCCC1=CCCC1)c1ccnc(NC2CC2)c1
129. CCCCC(=O)NCc1ccc(Cl)c2cc[nH]c12
130. Cc1cc(F)ccc1C(=O)Nc1nccs1
131. CNC(=O)c1ccc(N2CCc3[nH]c(CO)cc32)cc1
132. CCCc1cc(C(=O)c2ccc(N)nc2)n(C)c1
133. CNC(=O)c1ccc(Br)c(F)c1
134. CC1CCCCC1NC(=O)c1cn2ccsc2n1
135. Cn1cc(C2(NC(=O)c3cccc(OCC4CC4)c3)CCCN2)nn1
136. Cn1cc(C(=O)NC2CC2)cc1-c1ccccc1
137. Cc1ccc(NC(=O)c2ccc(=O)[nH]c2)c(F)c1
138. Cc1ccc(CNc2cccc(N)c2)o1
139. Cc1cccc(C(=O)N2CC3CCC2CC(=O)N3C)c1
140. O=C(Cc1ccccc1Cl)c1cccnc1
141. CC(=O)C(O)C(N)c1ccccc1F
142. Cc1ccc(NC(=O)c2ccc(O)cc2)nc1
143. Cc1ccc(O)c(NC(=O)c2cccnc2)c1
144. COc1ccc(C(=O)N2CCC(O)C2)cc1
145. CN1CCOC(CNC(=O)c2ccccn2)C1
146. CNc1cccc(C(=O)Nc2ccc(C)cn2)c1
147. CCCC(=O)NCCNC(=O)c1ccc2[nH]ccc2c1
148. CNc1cc2c(cc1C(F)(F)O)NCCC2
149. Cc1cccc(NC2CNC(=O)C2C)c1F
150. O=C(NC1CCCC(O)C1)c1ccc(C)cc1
151. O=C(NC1CC(=O)N(C2CC2)C1)C1CCC1
152. CNc1ccc(C(=O)NC2CC2)cc1C
153. O=C1CCC2Nc3ccc(Cl)cc3C2=N1
154. O=C(Nc1cc[nH]c1)c1cccc2occc12
155. O=C(c1ccc2ccccc2c1)NC1CC1O
156. O=C(NC1CC(=O)N(C2CC2)C1)C1CC1
157. Cc1ccc(C(=O)NCC(O)c2ccn(C)c2)cc1
158. CCC1CCC(C(=O)Nc2ccn(C)c2)CC1
159. Cc1nc2ccccc2c(=O)n1C1CC1
160. CN1C(=O)C2(CCC2)Nc2cc(F)ccc21
161. CNc1sc(C(=O)N2CCCCC2)cc1C
162. Cc1cccc(C(=O)NCc2ccn(C)c2)c1
163. Cc1cc(C(=O)Nc2ccccc2OC)sn1
164. CNC(=O)c1ccccc1NC(C)CCO
165. Cn1c(CCO)nc2cc(Br)ccc21
166. CNc1cc(-c2ccc(C)s2)nc(C2CC2)n1
167. Cc1ccc(F)c(OCc2nc3ccccn3n2)c1
168. Cc1ccc(CN2CCC3(CCCC3)C2=O)o1
169. COC(=O)C1CCCC(NC(=O)c2cc(F)ccn2)C1
170. CNc1cc(C(=O)N2CCCC2)c(Cl)cc1O
171. CNC(=O)Cc1ccc(O)c(C(C)C)c1
172. CN(C(=O)c1cccnc1SC1CCCC1F)C1CC1
173. Cc1cccc(CN2CCCC(O)C2C)n1
174. Cc1cccc(C(=O)N2CC3CCC2C3)c1
175. Cc1nc(C)c(CNC(=O)C2CCCC2)s1
176. Cc1cccc(C(=O)Nc2ccccn2)c1
177. O=C1CC2(CCC(=O)N2)Nc2ccc(C)cc21
178. O=C(Nc1cccc(Cn2cccn2)c1)C1CC1
179. CNC(=O)Cc1noc2ccccc12
180. CC1CN(C(=O)Cn2ncc3cccc(F)c3c2=O)CC1
181. CCc1ncc(C(=O)N2CCCC(O)C2)s1
182. CCCC(C)NC(=O)C1CCN(C2CC2(F)O)CC1
183. O=C(c1cccc(O)c1)c1ccc(Cl)nc1
184. Cc1cc(NC(=O)c2cccc(Cl)c2)ccn1
185. CCCc1cc(C(=O)Nc2ccc(C)cn2)n(C)c1
186. COC(=O)c1ccc(CNc2cc(C)cc(=O)[nH]2)s1
187. Cc1ccc2nc(-c3cccc(Cl)c3)[nH]c2c1
188. Cc1cccc(NC(=O)c2cnc(N)cc2Br)c1
189. CN(Cc1ccccc1Cl)C(=O)c1cnccn1
190. Cc1cccc(-c2cc(C(=O)NC3CC3)on2)c1
191. COc1ccc(Cl)cc1CNC(C)Cc1ccccn1
192. CCCCOc1ccc(-c2ccncc2)nn1
193. O=C1CCC(Nc2ccccc2F)CN1
194. Cc1cc(NC(=O)c2ccc(=O)n(C)c2)nc2c1OCCC2
195. CNC(=O)c1cccc(-c2ccc(O)cn2)c1F
196. CC(C)c1ccc(C(=O)NC2CNCC2)cc1
197. Cc1cccc2ncc(C(=O)c3ccco3)cc12
198. CCCc1cc(CNC(=O)c2cccnc2)n(C)n1
199. CC1(C)CCC(=O)NC12CCCC(O)C21
200. Cc1ccc(CNC(=O)C2CCCC2)cn1
201. O=C1CCC2(CCCC2)NC1C1CC11
202. CCC1CC(C(=O)NCCc2cccc(Br)c2)O1
203. CC1CCc2nc(C(O)CC)ncc2C1
204. Cc1ccccc1NC(=O)C1CC1O
205. Cc1ccc(C(=O)NCc2cc(=O)ccn2C)o1
206. CN1CCNC(c2cccc(O)c2)C1
207. CNC(=O)c1cccc(-c2cnco2)c1
208. COC(=O)c1ccc(NCc2cc3cc(C)ccc3[nH]2)s1
209. CNC(=O)c1cnn(-c2cccc(C)c2)c1
210. O=C(NC1CCSc2ccc(Cl)cc21)c1cncs1
211. O=C(NC1CCCC1O)C1CCC1
212. CCCC(=O)Nc1ccc2oc(C)nc2c1
213. CNc1cc(C(=O)NC(C)C2CCC2)cc(Br)c1
214. CC1CN(C(=O)CNC2CCCC2)CCO1
215. CN1C(=O)CCC1c1ccc(C)c(Br)c1
216. Cc1ccc(C(=O)N2CCNCC2)cc1O
217. CCCC1CC(=O)N(C2CCCC2O)C1
218. CNC(=O)C1CCN(c2ccc(O)cc2C)CC1
219. O=C(c1cncc(F)c1)N1CCCCC1
220. Nc1ccc2c(c1)C(=O)N(Cc1ccncn1)CC2
221. CNc1cccc(NCc2ccc(O)cc2)c1
222. COc1ccc2ncn(-c3ccccc3)c(=O)c2c1C1CC1
223. Cn1ccc(C(=O)NC2(CO)CCCC2)n1C
224. CC1CC1C(=O)N(CCCO)c1cccc(Br)n1
225. CCCc1cc(C(=O)NC(CO)C2CC2)[nH]n1
226. CC1CC1C(=O)NCc1ccc(O)cc1
227. CCCc1cc(C(=O)N2CC(O)C2)cc(Cl)n1
228. O=C(Nc1ccc(C(F)F)cc1)c1cc2cncnc2c1
229. CC1CCCC(C(=O)Nc2snc3c2CCC3)C1
230. CNC(=O)c1cccc(SCc2ccon2)c1C
231. CNC(=O)c1cccc(NCC2CCCO2)c1NCC1CC1C)
232. CNC(=O)c1ccccc1NCC1CC1O
233. Cn1c(CC(=O)C2CC2)cc2ccccc2c1=O
234. CCCc1cc(C2CCCN2C(=O)c2cc(Cl)ccn2)on1
235. Cc1ccc(NCc2cccc(O)c2)nc1
236. CCCCc1cc(C(=O)NC2CC2)c2ccn1C2
237. Cc1ccc(C(=O)Nc2cnccn2)cc1
238. c1ccc(-c2nc(-c3cncnc3)no2)cc1
239. CC1CCN(C(=O)c2c[nH]c3ccc(Cl)cc23)CC1
240. O=C(NC1CCN(c2ccccc2)CC1)c1cccnc1
241. Cc1cc(=O)c2c(F)cccc2n1CCO
242. Cc1ccc(F)cc1NC1CCN(C)C1=O
243. O=C(NC1CC1)c1ccc(O)c(F)c1
244. CC(C)C(=O)CCc1nc2ccoc2cn1
245. CNc1nc(-c2cc3cccc(C)c3n(c2=O)C2CC2)cs1
246. O=C(CCc1nc2ccccc2c(=O)[nH]1)NC
247. Cc1cccc(C(=O)NCc2cncnc2)c1
248. CNc1ccc(C(=O)N2CCNCC2)s1
249. CNC(=O)c1ccc2sc(C3CC3)nc2c1
250. CNC(=O)CC1CCCCN1C(=O)C1CC1C
251. CSc1ccc(C(=O)NC(CO)CC#N)cc1
252. CNC(=O)c1ccccc1SC1CC1
253. Cc1cc(NC(=O)c2cccc(OC)c2)[nH]n1
254. Cc1ccn(Cc2ccc(Br)cn2)c(=O)c1
255. Cc1cccc(NC(=O)C2CCCC2)c1C
256. CNc1cc(C(=O)Nc2cc(C)on2)ccc1F
257. O=c1cc(NC2CC2)c2ccc(Br)cc2[nH]1
258. O=C(c1cnccn1)N1CCC2(CCC2)C1
259. O=C(Nc1ncc(Br)cc1O)C1CCCC1
260. CN(C(=O)c1ccc(F)cc1N)c1ccncc1O
261. CC1CCCC(NC(=O)C2CCCC2)C1
262. O=C(Nc1ccnc(Br)c1)c1ccc2oncc2c1
263. Cc1cccc(C(=O)Nc2c[nH]ccc2=O)c1
264. Nc1cc(Br)ccc1NC1CCC1O
265. CC1CC(=O)N(c2ncccc2F)C1F
266. CC1CN(C(=O)c2ccc(N)cc2)CC1
267. CCCC1CN(C(=O)c2cccc(Br)c2)C1
268. O=C1CCC(c2cccc(Cl)c2)NCC1
269. CNc1ccc(C)cc1NCC1CC1=O
270. CC(CC1CCC1)(O)CNc1nccs1
271. CNc1ncc(CNC(=O)C2CCCC2)s1
272. Cc1ccc2ccccc2n1O
273. CNc1cccc(Cl)c1Oc1cccnc1
274. CCNC(=O)c1cc(C)cc2ccc(CO)nc12
275. CC1CC1NC(=O)CCc1ccc(CO)cn1
276. CN1C(=O)CCC1c1cccc(C#N)c1
277. O=C(Nc1cnccc1)C1CC2CCC1C2
278. Nc1ccc(O)nc1NCc1ccccc1F
279. CCC1CCCCN1C(=O)c1ccnc(NC)c1F
280. O=C(NCC1CCC1)c1cncc(F)c1
281. CC1CC1C(=O)NCCc1ncc(C#N)o1
282. Cc1cc(NC(=O)C2CCC2)ccc1O
283. Cc1ccc2ncc(C(=O)Nc3ccon3)cc2c1
284. O=S(=O)(Nc1ccc(Br)cn1)c1ccccc1
285. CCCc1cc(C2NCCCC2O)ccn1
286. Cc1ccc2nc(C(=O)N(C)Cc3ccc(C4CC4)o3)cn2n1
287. NC(=O)CCNC(=O)c1ccccc1NC
288. CNC(=O)c1ccc(NCc2cccc(C)c2)c(N)c1
289. COc1cccc(C(=O)NC2CC(C)C2)c1F
290. Cc1cc(NC(=O)Cc2ccc[nH]2)c(Br)cn1
291. O=C(Nc1ccncc1)c1cc2c(s1)CCCC2
292. O=C(NC1CCOC1)c1ccccc1SC
293. CNc1ccc2c(c1)NC(=O)c1cccnc1-2
294. CNC(=O)c1cccc(NCc2c[nH]nc2-c2ccccn2)c1
295. CC(NC(=O)c1cncc(N)c1)C1CCC1
296. Nc1ccc(F)cc1C(=O)N1CCC(O)CC1
297. CN1CC(C(=O)NC2CCCC2)CC1
298. O=C(Nc1ccc2ccccc2c1)c1ccncn1
299. CN(CC1CCCO1)C(=O)Nc1cc(C)on1
300. CC1CCCC(C(=O)Nc2ccon2)C12CCC2
301. Cc1ccccc1CN1CC(C(=O)NC)C1
302. CN(CCC(=O)C1CCCC1)C(=O)c1cnc(C)s1
303. CC(C)C(=O)Nc1ccc2oc(=O)ccc2n1
304. CNC(=O)c1cccc(NC2CCCCOC2)c1C
305. Cc1ccc2nc(CNC(=O)c3cccc(CO)n3)cc(C)n2c1
306. Cc1nc(CC(=O)NC2CCCCC2)sc1C
307. N#Cc1ccc(F)c(CS(=O)(=O)NCc2cn[nH]c2)c1
308. CNC(=O)c1ccc(-n2cc(C)c(=O)[nH]2)cc1
309. CC1CCCCC1NC(=O)c1ccnc(O)c1
310. Cc1cc(NCc2ccccn2)nc(CO)s1
311. O=C(Nc1ccnc2ccccc12)C1CC1
312. Cc1cc(C)nc(C2CCCN(C(=O)c3ccccc3Cl)C2)n1
313. CCCC1CCC(O)C(NC(=O)c2ccncc2)C1
314. Nc1ccccc1C(=O)NC1CCC1O
315. CN(C(=O)c1cnccc1O)C1CCCC1
316. O=C(c1ccccc1N1CCC(O)C1)C1CNC1
317. CC1CC1C(=O)Nc1ccc(N2CCOCC2)cn1
318. CCCCc1cc(NC(=O)C2(C)CCC2)n(C)n1
319. CCCc1nc2c(Cl)cccc2c(=O)[nH]1
320. CNC(=O)c1ccc(O)cc1NCC1CCCC1
321. Cc1cc(C(=O)Nc2cccs2)ccn1
322. CNc1ccc(Cl)c(C(=O)NC2CCC(O)C2)c1
323. CC1CCCC(c2nc(CC(N)=O)no2)C1
324. CC1CCCC(NC(=O)c2ccc(=O)[nH]c2)C1
325. COCC(O)CNC(=O)c1cnc(-c2ccccc2Cl)nc1C
326. CCC(=O)c1ccc2nc(C3CC3)oc2c1
327. CNC(=O)c1ccc(C)cc1NC1CCCCNC1=O
328. CNc1cccc(C(=O)NC2CCC2)c1O
329. O=C(C1CC1)N1CCC(O)C1c1ccccn1
330. O=C(Nc1cccc(-c2ncccn2)c1)c1ccno1
331. Cc1ccc2c(c1)NC(=O)C1CC(=O)N12
332. CN1C(=O)C(C)(C)CCC1=O)C1CC1
333. CNC(=O)c1cccc(OCC(F)F)n1
334. CN(CCO)c1ncccc1OC(F)F
335. CC1CCN(c2nc3ccccc3[nH]c2=O)CC1
336. CNC(=O)c1ccccc1Oc1ccncc1
337. CNC(=O)c1ccc(-n2cc(C)cc2=O)nc1
338. Cc1cc(NC(=O)c2ccccc2Br)[nH]n1
339. CNC(=O)c1ccc(-c2ccc(=O)[nH]c2)nc1CC
340. CC(=O)c1cccc(NC(=O)c2cc[nH]n2)c1
341. O=C(Nc1cccc(O)n1)c1cccc(F)c1
342. CC(C)CC(C(=O)Nc1ccccc1Br)N1CC(O)C1
343. Cc1ccc(C(=O)NC2CCC3OCCC32)cn1
344. CNC(=O)c1cccc(-c2ccc(N)cn2)c1
345. CNC(=O)c1ccc(NC(=O)C2CCOC2)c(C)c1
346. Cc1cc(CNC(=O)N2CCNCC2)ccn1
347. NC(=O)c1c[nH]c2c(Cl)cccc12
348. CN(CCO)C(=O)c1cnc(C2CC2)c(Br)c1
349. CN(Cc1ccc(OC)cc1)C(=O)c1cnns1
350. Cc1ccc(S(=O)(=O)c2c[nH]c3cccc(F)c23)nc1
351. Cc1ccc(O)c(C(=O)Nc2cccnc2)c1F
352. CNc1cc(C)nc(CCNC(=O)c2ccccc2C)c1
353. CC1CC1CNCc1ccc(C2CC2)o1
354. N#CC1(C(=O)Nc2ccoc2)CCCC1
355. COc1ccc(Cl)cc1NC(=O)C1(C#N)CCC1
356. Cc1cccc(NC(=O)c2cnoc2)c1Br
357. O=C(Nc1c[nH]c2ccccc2c1=O)C1CC1
358. O=C(c1cccc(Cl)c1)c1ccccn1
359. CC1CCCC(NC(=O)c2ccco2)C1
360. O=C(NC1CC(=O)N(C2CC2)C1)C1CCC1Cl
361. Cc1ccc(F)cc1NC1CN(CCCO)C1
362. O=C1CCCC(NCc2cccc(Cl)c2)C1
363. Oc1ccc2nc(-c3cccnc3)[nH]c2c1
364. O=C(NC1CC(=O)N(C2CCCC2)C1)C1CC1
365. O=C(NCc1ccccn1)c1ccc(Cl)cc1
366. Cc1ccc(F)cc1NC(=O)c1cnccc1
367. Cc1csc(C2(O)CCN(c3ccccc3)CC2)n1
368. CNC(=O)c1ccccc1NC1CC1O
369. CC(CCO)C(=O)NCCc1nc2ccccc2n1C
370. CN(Cc1cccs1)C(=O)C1CC1(C)C#N
371. CCCc1cc(CNc2ccccc2O)sn1
372. CC(O)CCNC(=O)c1ccc2ccoc2c1
373. O=C(NC1CC(=O)N(C2CC2)C1)c1ccccc1F
374. CCc1cc2c(=O)n(CC3CCCO3)cnc2s1
375. CN1CC(NC(=O)Cc2cccc(C)c2)CC1=O
376. CNC(=O)C1CCCN(C(=O)c2cccc(O)c2)C1
377. O=C1CCN(C(=O)C2CCCC2)CC1
378. CNc1c(C)cccc1OC1CC1
379. CC(C)CCc1cc(C(=O)NCc2ccco2)n(C)n1
380. CCC(C)NC(=O)C1CCCN(c2cc(O)ccn2)C1
381. CNC(=O)c1cccc(OCc2cc(N)[nH]n2)c1
382. CC1CC(=O)N(C2(CO)CCCC2)C1
383. CNC(=O)C1CCN(C(=O)C2CCC(C)C2)C1
384. CNC(=O)c1cccc(NC2CCC2)c1C
385. Cn1cccc1CNC(=O)c1cccc(O)c1
386. CC1CCCC(O)(CNC(=O)c2ccc(N)cc2)C1
387. Nc1ccc2oc(-c3ccccc3Cl)nc2c1
388. CNC(=O)c1cnc(C)c(NC2CCC(C)CC2)c1
389. CNc1cc(C(=O)NCC2CCC2)ccn1
390. O=C(Nc1cnccc1O)c1cccc(C#CC2)c1
391. O=C(NC1CCCC1)c1ccc(F)cc1-n1cccn1
392. Cc1ccc(C(=O)Nc2ccccc2O)cn1
393. Cc1cc(C)n2c(CNc3ccccc3Cl)nc2n1
394. O=C(NC1CC(O)C1)c1ccccc1F
395. CN1CCC(NC(=O)c2cccc(SC(F)F)c2)C1=O
396. NC(=O)c1ccc(Br)c2ncccc12
397. CCCC(CO)NC(=O)c1cn(C)c2cccc(c12)C
398. Cc1ccc(NC(=O)c2ccccc2NC(=O)C2CC2)cn1C
399. O=C(NCC1CC1)c1cc2cccc(Cl)c2s1
400. O=C(NC1CCCC1)c1ccc(O)cc1
401. CNc1cc(Br)ccc1C(=O)C1CC1C
402. O=C(NCCO)C1CCCN(c2ccc(F)c(Br)c2)C1
403. CC1CCCC(O)C1NC(=O)C1CC1
404. O=C1CCN(c2ccccc2Cl)CC1
405. O=C(Nc1cccc(O)c1)c1cccnc1
406. CCCCC(=O)N1CCc2nc(C3CC3)[nH]c2C1
407. O=c1c2cc(Br)ccc2[nH]c2ccccn12
408. CCCC(=O)N1CC(C(=O)NC)CC1C(F)F
409. COC(=O)C1CC(c2ccc(C)cc2)N(C)C1
410. CN(CCO)C(=O)Nc1ccc(Br)cc1
411. O=C1CC(C(=O)N2CCCC2)C2(CC1)CCO2
412. CCCC(=O)c1cc2ccc(Br)cc2[nH]c1=O
413. CNC(Cc1nc2ccccc2s1)C(C)CO
414. CCc1ccc(Br)c(C(=O)c2cnccn2)c1
415. CC1CCCCC1NC1CC(=O)CC1
416. CC1CC1C(=O)NCC1(O)CCc2ccccc2N1
417. CNC(=O)c1ccc(NC2CCOC(C)C2)cc1Cl
418. CC1CCCCC1C(=O)N1CCCC(O)C1
419. CC1CCc2nc(C(F)F)ncc2C(=O)C1
420. CNc1cccc(C(=O)NCc2ccccn2)c1
421. Cc1cccc(NCc2cccc(O)c2)c1
422. O=C(c1ccccc1)c1ccc2cc[nH]c2c1
423. O=C(Nc1ccccc1O)c1cnc(F)nc1
424. CNc1cccc(-c2nc3ccoc3o2)c1
425. O=C(c1ccccn1)N1CCC(O)C1
426. CC(=O)c1ccc(F)cc1NC(=O)C1CC1
427. CCCCc1cc(NCC2CCCO2)nc(CC#N)n1
428. Cc1cc(NC(=O)c2ccc(Cl)cc2N)no1
429. CCCCC(=O)Nc1cc(C(N)=O)ccc1Cl
430. CCC1CN(C(=O)c2ccc(F)c(NC(C)=O)c2)CC1O
431. CNC(=O)c1ccc(-n2ccc(CO)n2)cc1
432. CCCc1cc(C(=O)NCC2CCCO2)[nH]n1
433. O=C(CCc1ncc[nH]1)N1CCOC2CCC1C2
434. CNC(=O)c1ccccc1NC1CC1C
435. CCCC(=O)Nc1ccc2c(c1)CNCC2
436. CNC(=O)c1cccc(NC(=O)c2ccc(C)nc2)c1
437. CCc1ncc(C(=O)N2CC(O)CC2C)cn1
438. Cc1nc2ccccn2c(=O)c1CC
439. Cc1cccc2c1NC1CCN(CC3)C2C1
440. O=C1CCC2(CCC1)Nc1ncc(O)cc12
441. CCCc1ncc(C(=O)Nc2ccccn2)cn1
442. Cc1ccc2nc(C)cc(N3CCCC(O)C3)c2n1
443. CC1CCCC(NC(=O)C2CC2)C1C
444. CCCc1nc(Cc2ccccn2)[nH]c(=O)c1Br
445. Cc1cnc(C(=O)N2CCCC(O)C2)cn1
446. CNC(=O)c1cccc(SC2CCC(C)C2)n1
447. Cn1cc(C(=O)OCCCc2nc3ccccc3o2)cn1
448. CNC(=O)C1CCN(Cc2nc3ccccc3s2)CC1O
449. CCc1nsc(N(CCO)Cc2ccccc2)n1
450. N#CC(NC(=O)c1ccc(F)nc1)C1CCC1
451. CC1CC1C(=O)Nc1cccc(O)c1NC
452. CC1CC1C(=O)N(CCO)c1cccc(Br)c1
453. CNc1cc(Cl)ccc1C(=O)NC(C)C
454. Cc1ccc(C(=O)Nc2ccnc(C3CC3)c2)s1
455. CN(CCC#N)C(=O)c1cc(Cl)cc(O)c1F
456. CC(C)c1nc2cc(O)ccc2n1C
457. CC(C)Cc1nn2c(=O)c3ccccc3nc2s1
458. Cc1cc(-c2ncc(Cc3ccccc3)s2)no1
459. O=C(Nc1ccc(Cl)cc1O)c1cccnc1
460. CN1C(=O)CCCc2cc(O)ccc21
461. Cc1ccc(C(=O)N2CCC(O)CC2)cc1F
462. CNc1cccc(C(=O)NC(C)C2CC2)c1
463. CCCc1cc(NCC2(O)CC2)n(C)n1)C1CC1(F)Cl
464. O=C(Cc1ccccn1)c1ccc(F)cc1
465. O=C(NC1CC1)c1ccc2c(c1)CCCO2
466. COc1ccc(Br)cc1NCCc1ccc(N)cc1
467. CNc1cc(C(=O)Nc2ccncc2)ccc1O
468. CN1CC(NCc2cccc(Cl)c2)CC1=O
469. CC1CC(O)CC(C)N1C(=O)c1cccc(Cl)c1
470. Cc1cccc(C(=O)N2CCC(O)CC2)n1
471. Cc1cccc(NC(=O)c2ccc(Br)cc2NC)c1
472. O=C(Nc1cc(O)ccn1)c1ccccc1
473. CNC(=O)CCNc1cc(C)ccc1O
474. CNC(=O)C1CCCN(c2cc(=O)cc[nH]2)C1
475. Cc1cc(CNc2ccccc2C#N)on1
476. COCC1(C(=O)NC2CC2)CCCC12CC2
477. O=C(NC1CCCC1O)c1ccc(C)s1
478. O=C(Cc1ccc[nH]1)c1c[nH]c2ccccc12
479. CCCC1CN(C(=O)c2ccoc2C2CC2)CCO1
480. CN1CCC(NC(=O)c2ccccc2O)CC1
481. CCCCC(=O)Nc1c(O)cc(F)cc1Br
482. O=C(Nc1ccncc1)c1cc2ccccc2c(=O)[nH]1
483. CNc1cccc(C(=O)NC2CCCC2C)c1O
484. COc1ccccc1CN(CC(C)C)C(=O)c1cc[nH]c1=O
485. Cc1cc(C(=O)NCCO)c2ccccc2n1
486. Cc1ccccc1C(=O)NCc1ccc[nH]1
487. CCCc1ncc(CN2CCCCCC2=O)s1
488. CCCc1nc2cc(C)c(Br)cc2n1CCCO
489. CCCC(=O)c1ccc2c(c1)NC1(CCNC1=O)CC2
490. CNC(=O)C1CC(=O)Nc2ccccc21
491. Cc1nc2sc3c(c2c(=O)n1)CCCC3
492. CNc1ccc(O)c(NC(C)C2CC2)c1O
493. Nc1nn(-c2ccccc2)ccc1C(=O)NC
494. CN1CC(NC(=O)c2cccc(-c3nccs3)c2)CC1=O
495. CCCc1cc(C(=O)c2cccnc2)[nH]c1C
496. Nc1ccccc1C(=O)c1cnccn1
497. O=c1c2ccccc2ncn1CC1CC1
498. CC(C)c1ncc(C(=O)NC2CCC2)s1
499. CNC(=O)c1ccc2ncccc2c1Br
500. Nc1ccc(-c2nc3ccccc3c(=O)[nH]2)cc1
501. CNC(=O)CC1CNc2ccccc2C1OC
502. O=C(NCCc1ccccn1)c1ccc(OC2CCC2)nc1C1CC1
503. CC1CCCC(CNC(=O)c2ccnc(C)c2)C1O
504. CN(Cc1cccc(F)c1)c1ncccc1O
505. COc1ccc(C(=O)N2CCC(C)C2)cc1
506. CN(C(=O)c1cccnc1SC1CCCC1=O)C1CC1
507. CCCC1CN(C(=O)c2ccc(F)nc2)CCO1
508. O=C(Nc1cc[nH]c1)c1ccc(O)cc1
509. O=C(NC1CC1)c1ccc(O)cc1NC
510. Cc1cc(C)c(CN(C)C(=O)c2cn3ccccc3n2)o1
511. Cc1ncccc1C(=O)N1CC(C)CC(C)C1
512. O=C1CCCc2nc(-c3cncc(F)c3)sc21
513. CC1CCCC(NC(=O)C2CCC(=O)N2)C1
514. CCc1ccc(NCc2cc(Cl)ccn2)nc1CO
515. NC(=O)c1cc(NCc2cscn2)ccc1F
516. Cc1ccc2ncc(CNC(=O)C3CC3)cc2c1
517. CNC(=O)c1cccc(OCc2cccnc2)c1
518. CNC(=O)c1ccc(-c2ccc(C)cn2)o1
519. Cc1nc(CCC(=O)OCCNC(=O)c2ccccn2)cs1
520. Cc1cc(NC(=O)c2ccc3c(c2)CCCO3)ncn1
521. Cc1ccnc(NCc2nsc3c2CCC3)c1
522. O=C(Nc1ccc(F)cc1)c1ccncs1
523. Cc1cc(C2CC2)ncc1C(=O)NC1CCC1
524. CNc1cc(C)ccc1OC1CNCC1O
525. Cc1ccc(C(=O)Nc2cc(C)ccc2O)s1
526. O=C1C(=O)N(Cc2ccccc2Cl)CCN1
527. O=C1CC(NC(=O)c2cccc(Br)c2)CCN1
528. Cc1cc(C(=O)N2CCc3ccccc3C2)ncn1
529. CNc1ncccc1C(=O)N(C)CC1CC1
530. COc1ccc(NC(=O)COc2ccccc2Br)c(C)n1
531. Cc1ccc(C(=O)N2CCCC2CO)c(N)n1
532. O=C(NC1CC1)c1cncnc1C1CC1
533. CCC(O)CCNC(=O)c1ccc2[nH]cnc2c1
534. Cc1cccc(N2CC(C)CC2=O)c1Br
535. O=C(Nc1ccncc1)c1ccc2ocnc2c1
536. CC1CCC(CNC(=O)C2CC(=O)N(C)C2)C1
537. CNc1cccc2c1NC(=O)C2(C)C
538. Cc1ccccc1OCc1ncc(N)cn1
539. Nc1cccc2c1C(=O)N(CCO)C2
540. O=C1CCC(C2NCC3(CCC2)CC3)CN1
541. CN(Cc1ccccn1)C(=O)c1ccnc(F)c1
542. O=C(c1cccc(Cl)c1)c1ccc2sccn12
543. CC1CCCC(NC(=O)c2cnoc2N)C1
544. Cc1ccc2onc(CNc3cccnc3)c2n1
545. CC1CCCCC1Sc1ncccc1O
546. CC(C)C1C(=O)N(c2ccccc2O)C1
547. O=C(Nc1c[nH]cn1)c1ccccc1
548. CNc1cc(C)ccc1C(=O)NCc1ccon1
549. O=C1CC2CCC1N2C(=O)c1cccc(O)c1
550. CNc1cccc(Nc2cccc(O)c2)c1Br
551. Cn1cc(NC(=O)Cc2cccs2)cc1C
552. CCc1cc(C(=O)NCC2CCC2)cc(C)n1
553. CC1CCCCC1C(=O)NCCc1ccc(CO)[nH]1
554. CC1CC(=O)N(C(=O)c2cccc(Cl)c2)C1
555. Cc1cc(NC2CCCO2)nc2onc(C)c12
556. O=C(NCCSc1ccccn1)c1ccc(O)nc1
557. CNc1nc(C)c(C(=O)NCCC2CCC2)c(F)c1
558. O=C(Cc1ccc[nH]1)Nc1ccccc1
559. CNc1ccc2c(c1)NC(=O)C1CCCNC12
560. CNC(=O)C1CCCCC1NCc1ccno1
561. O=C(NC1CC(=O)N(C2CC2)C1)c1ccccs1
562. O=C(NCc1cc2sccc2[nH]1)C1CCC1
563. CCC(=O)Nc1cc(O)ccc1OCC
564. O=C(Nc1c[nH]ccc1=O)C1CCC1
565. COC(=O)CCC1CC(Nc2cnccc2)C1
566. O=C(Nc1cccc(O)c1)c1cccnc1
567. CCCN(C)c1ccc(C(=O)NCCO)cc1
568. O=C(NC1CCCC1O)c1ccncc1
569. Cc1ccc2oc(-c3cccc4c3NCCO4)nc2c1
570. CNC(=O)c1cccc(Oc2cccc(C#N)c2)c1
571. Brc1cccc(Cc2noc(C3CC3)n2)c1
572. CN1CC(C(=O)NC2CCCC2)CC1C
573. CC(C)CC(=O)N1C(=O)c2cccc(F)c21
574. CN1CCc2nc3ccc(O)cc3nc2C1
575. CNC(=O)C1CCN(c2ccccc2Br)C1
576. COC(=O)Nc1ccc(Cc2nccs2)cc1
577. CCCc1cccc2nc(C)c(C(=O)C3CC3)n12
578. CNc1cc(-c2nc3ccccc3o2)ccn1
579. CC1CNC(=O)C1C(=O)Nc1cc(Cl)ccn1
580. CN(CC1CCC1)C(=O)c1cnc(C)s1
581. Cc1ccc2ncc(C(=O)NC3CCC3)c(O)c2c1
582. Cc1ccc(NCc2cc(=O)cc[nH]2)cc1
583. Cc1ccc2nc(CC(=O)NC3CC3)oc2c1
584. Cc1ccc(S(=O)(=O)N(CCO)C2CCCCC2)cc1
585. Cc1ccc(C(=O)N2CCC(O)C2)c(C#N)n1
586. CCN(C(=O)c1ccc(C)[nH]c1=O)c1ccccn1
587. O=C(NC1CCCC1)c1ccc2cnccn2c1
588. O=C1CCC(c2ccccc2)N1c1ccon1
589. COc1ccc(C(=O)N(C)C2CC2)c(O)c1N
590. Cc1ccc(C(=O)NC2CCOC2)cc1N
591. Cc1ccc(O)c(NC(=O)c2ccc3[nH]ccn3c2)c1
592. O=C(Nc1ccncc1)c1ccccc1
593. CN1CC(NC(=O)c2ccc(N)cc2)CCC1=O
594. O=C(NC1CCCC1O)C1CC1(Cl)Cl
595. Cc1ccc(S(=O)(=O)NC)cc1-c1cn(C)c(C)n1
596. Nc1ccc(Cl)c2c1N(C1CC1)CC2=O
597. COc1ccccc1CNc1ccc(O)cn1
598. CNC(=O)C1CCCC1NCc1ccnc(C)c1
599. O=C(NCC1CCCC1)c1ccc(=O)n(C)c1F
600. O=C(c1cnc(C2CCC2)[nH]c1=O)N1CCCCC1
601. O=C1CCC(O)(c2ccccc2Cl)CC1
602. CC1CC1C(=O)N1CC(C)(O)CCC1=O
603. CNC(=O)c1cccc2c1NC(=O)CC2
604. CCC1CN(C(=O)c2ccc(F)cc2)CCC(C)N1
605. O=C(NCCc1ccccn1)C1CCC1
606. CNc1cccc(C(=O)NC(C)Cc2ccccn2)c1
607. CCCc1nc(CC(=O)n2cncc2)c(C)s1
608. O=C(Nc1ccc(Cl)cc1)c1cccc2cncnc12
609. Cc1ccc(C(=O)NC2CCCCO2)c(C)n1
610. Cc1nc(CCO)ncc1NC(=O)C1CCC1
611. CN1C(=O)CCC1Sc1ccccc1F
612. O=C1CC(N2CC(O)C2)C2(CCCC2)CC1
613. CC1CCCC(NC(=O)c2ccc(=O)cc2)C1
614. Cc1cccc(C(=O)NCc2cc(N)ccn2)c1
615. CCCc1cc(CNc2ccc(Br)cn2)no1
616. CC(C)COc1ccc(S(=O)(=O)NC)cc1N
617. Cc1occc1C(=O)N(C)Cc1nc2ccccc2c(=O)[nH]1CCC3
618. CCc1nc(C)c(C(=O)NC2(CO)CCC2)s1
619. O=C1CCN(C2CCCCC2O)CC1
620. Cc1nc(C(=O)NCCCC2CCCO2)cs1
621. CNC(=O)c1ccc(-c2ccc(C)c(N)c2)nc1
622. O=C(NC1CC1)c1ccc2c(c1)NCCO2
623. CC(CNC(=O)c1cccc(S)c1)N1CCC(O)C1
624. Nc1cccc(OC(=O)c2cccnc2)c1
625. CCCc1cc(NC(=O)c2ccc3cn[nH]c3c2)no1
626. CCC(CC)NC(=O)c1cc2cccc(O)c2nc1NC
627. CC1CCC(=O)N(Cc2ccco2)C12CCC2
628. Cc1ccc(-c2ncc(C(F)F)cc2OC)nc1
629. Cc1cccc(CC(=O)NC2CCC2O)n1
630. Nc1cccc(C(=O)N2CCC3(CC2)CNC3)c1
631. CN1CC(NC(=O)C2CCC2)CC1=O
632. CNC(=O)C1CC(=O)N(C2CCCC2O)C1
633. O=C1CCCc2[nH]c(C3CCC3)nc21
634. CNc1ccc2oc3c(c2c1)CCCC3
635. O=C(NC1CCCC1)c1cc2sccn2c1
636. Cc1ccc(NC(=O)c2cnn(C)c2)cc1O
637. CNC(=O)c1cccc(Cl)c1NC(=O)C1CC1
638. Cc1ccc(CNC(=O)c2ccc(Cl)cc2)o1
639. CN1CCc2nc3cc(O)ccc3cc2C1
640. O=C(Nc1c[nH]ccc1=O)C1CCC1
641. CN1CC(C(=O)NCCc2ccc(F)cc2)Cc2ccncc21
642. CN1C(=O)C(C)(C)CC1c1ccccc1Br
643. Nc1ccn2c(-c3cccc(OC)c3)csc2c1
644. CCc1nc(NC(C)CO)c2ccc(O)cc2n1
645. O=C(NCCc1ccccn1)c1ccc2c(c1)CCC2
646. CCCc1cc(CNC(=O)c2cccc3cccnc23)on1
647. CCCc1cc(C(=O)NC2CCCCC2)[nH]c1
648. COc1cc(C(=O)N2CC(F)C2)ccc1N
649. CC1CC(NC(=O)c2c[nH]c3ccccc23)C1
650. CN1CC(NC(=O)c2ccc3ncsc3c2)CC1=O
651. Cc1noc(C)c1CC(=O)NCc1ccccn1
652. O=C(Nc1ccnc(O)c1)c1cccc(Cl)c1
653. CN(CCO)C(=O)Cc1cc2ccccc2[nH]1
654. Cc1ccc(C(=O)Nc2cccc(O)c2)s1
655. CC(C)CC(=O)Nc1ccc(OCc2cccnc2)cc1
656. O=C(c1ccncc1)N1C2CCCCC2CC1O
657. Cc1ccc(NC(=O)c2cc(C3CC3)no2)cc1F
658. O=C(NC1CCCCC1)c1cncc(O)c1
659. CC1CCCC(C(=O)Nc2ccccc2O)C1
660. c1ccc2c(c1)nc(C1CCC1)n2C
661. O=C(NC1CCCC1)c1ccc(CO)o1
662. CC(C)CNC(=O)C1CC(=O)N(C2CCC2)C1
663. O=C1CCCc2[nH]c3cc(Cl)ccc3c21
664. COC(=O)CCC(=O)Nc1ccc(F)cc1
665. CCCc1cc(CNC(=O)c2cccnc2)n(C)n1
666. O=c1c2cccnc2ncn1CC1CC1
667. CNC(=O)c1cccc(NC2CCC2)c1O
668. CNC(=O)c1ccc(F)cc1NCc1ccoc1C
669. CC1CCc2nc(-c3cccnc3)oc2C1
670. CC1CC1C(=O)N1CCC(O)C12CCCC2
671. COc1cc(N)ccc1C(=O)NCC1CCCC1
672. Nc1cccc(C(=O)N2CC3CC(C2)OC3)c1
673. CC1CCCCC1NC(=O)C1CCC1
674. O=C1CCC2C(=O)C3(CCCC3)N2CC1
675. O=C(NC1CCCC(CO)C1)c1cccnc1
676. CNC(=O)CCc1cc(C(C)C)ncc1N
677. Cc1nc2cc(Cl)ccc2c2c1CCC2=O
678. Nc1ccccc1CC(=O)NCCO
679. CN(C(=O)c1ccccc1O)C1CC1
680. CCC1CC1C(=O)NCc1cc2ncccc2[nH]1
681. Cc1ccc2c(=O)cc(CCCO)[nH]c2n1
682. Cc1ccc(C(=O)NCc2ccccn2)c(O)c1
683. Cn1cc(NC2CCCC2O)ccc1=O
684. CNC(=O)C1CN(C(=O)c2ccccc2Cl)C1
685. COc1ccc(OCCNC(=O)c2ccccc2Cl)cn1
686. CNc1cc(-c2cccc(Cl)c2OC)n[nH]1
687. O=C(Nc1cccc(O)c1)c1cccc(C)n1
688. CCCC(=O)NCc1ccccc1OC
689. Cc1cc(CN(CCC#N)S(=O))C2CC2)c[nH]1
690. Cc1ccc(O)c(NC(=O)c2ccc3cc[nH]c3c2)c1
691. O=C(NC1CCCC(O)C1)c1cccc2cnsc12
692. CC(C)NC(=O)CN(CCO)c1ccccn1
693. O=C(Nc1ccncc1)c1cccc(Br)c1
694. O=C(Nc1ccncc1)c1ccc2ocnc2c1
695. NC(=O)c1cccc(CNCC(F)F)c1
696. COc1cccc(N2CCC3(C2)C(=O)NCCO3)c1
697. CCCC(=O)Nc1ccccc1O
698. Cn1cc(NC(=O)c2ccccc2O)cc1C
699. O=C(NCCO)c1cccc(NC2CC2)c1
700. O=C1CC(C(=O)N2CC(C)CCC2)CN1
701. O=C(NCC1CCCC1)c1cc(Br)ccn1
702. Cc1cccc(O)c1C(=O)NCc1nccn1C
703. Cc1ccc(OC)c(NCc2cccnc2)c1
704. O=C(Nc1cccc(O)c1)c1ccc2cc[nH]c2c1
705. COc1ccc(NC(=O)c2cc3ccc(C)cn3c2=O)cn1
706. CNC(=O)c1ccc(-n2ccc(C)n2)nc1
707. CCCCCN(C)C(=O)c1ccc(C)o1
708. O=C(c1cccc(F)c1)N1CCc2[nH]ccc21
709. O=C(NC1CC(=O)C1)c1ccccc1F1cc[nH]c1
710. Cc1cccc(C2CNc3cc(O)ccc3O2)n1
711. O=C(Nc1cccc(O)c1)c1cccnc1
712. CC1CCC(NC(=O)c2ccc(O)nc2)CC1
713. CNC(=O)c1ccc2nc(C)cc(=O)n2c1
714. CCN(C)c1ccc(NC(=O)C2CC2C)cn1
715. Cn1cc(C(=O)CCc2ccccn2)cc1F
716. CNc1onc(C2CC2)c1C1CCCO1
717. CNC(=O)c1cccc(NC2CCCC2)c1C
718. CCCc1cc(NCc2ccco2)nc(C2CC2)n1
719. CCc1ccc(C(=O)Nc2cc(C)ncc2O)s1
720. CCC(CCO)NC(=O)c1ccc2nccnc2c1
721. Cc1ccc(C(C)NCc2ccccc2O)cn1
722. Cc1ccccc1NCCc1ncc(CO)cn1
723. Nc1cc(=O)[nH]c(=O)n1Cc1ccccc1
724. CCCc1cc(CNC(=O)c2cccnc2)on1
725. CC(=O)Oc1nnc(NC2CCC2)s1
726. CC(C)CNC(=O)CCc1cccnc1O
727. CNc1ccc(F)c(C(=O)Nc2ccncc2)c1
728. CN1CC(C(=O)Nc2ccccn2)CC1=O
729. CN1CC(NCc2ccccc2O)CC1C
730. O=C(Nc1c[nH]ccc1=O)C1CCCC1
731. CNc1snc(C(=O)N2CCc3ccccc32)c1
732. CNC(=O)c1ccc(Cl)c(NC2CCOC(C)C2)c1
733. CCC(O)CCNC(=O)c1cccc(Cl)c1
734. O=C(NCC1CCCC1O)c1ccc(Br)cc1
735. O=C(Nc1ccc2cc[nH]c2c1)C1CC1
736. CN1CCOC(Cc2nc3ccccc3c(=O)[nH]2)C1
737. Cc1onc(-c2ccccn2)c1C(=O)N(C)Cc1ccnc(F)c1
738. COc1ccccc1C(=O)Nc1ccc(C)cn1
739. Cc1cccc(C(=O)Nc2ccco2)c1O
740. O=C(Nc1cccc(O)c1)c1ccncc1Cl
741. O=C(Nc1c[nH]ccc1=O)c1cccc(Br)c1
742. O=C(Nc1cccc(O)c1)c1cccnc1
743. CCCCc1noc(C2CC(=O)NC2)c1Cl
744. CNC(=O)C1CN(C(=O)C2CCC(C)(C)CC2)C1)
745. CCCCC1CN(c2ccc(N)nn2)CC1O
746. CCCC(=O)c1ccc2cc(N)c(=O)[nH]c2c1
747. CNc1ccc(C(=O)NC2CC2)cc1O
748. CC1CCCC(NC(=O)c2cccs2)C1
749. CN1CCc2nc3ccccc3c(=O)c21
750. Cn1cc(C(=O)NCCO)c(-c2ccc(C)s2)n1
751. CN1CC(C(=O)c2ccccc2)CCC1=N
752. CN1CC(NC(=O)C2CC(=O)N(C3CCOC3)C2)CC1
753. Cc1ccc(C(O)CNc2ccnn2)cc1
754. CNC(=O)c1cccc(-c2cc(O)[nH]n2)c1F
755. O=C(CCc1nc2ccccc2o1)NC
756. Cc1ccc(C(=O)OCCc2ccccn2)s1
757. CCCc1nc2cc(C(=O)NC)ccc2s1
758. CN(C(=O)c1cnc2ccccc2c1)C1CC1
759. CNc1ccccc1C(=O)NCc1ccco1
760. O=C(NCC1CCCO1)c1cccc2[nH]ccc12
761. CNc1ccc(O)c2nc(C3CC3)[nH]c12
762. CC(CNC(=O)c1ccccc1Br)NC
763. O=C(NC1CC1)c1ccc2cc(O)ccc2n1
764. O=C(Nc1ccc2ccccc2c1)c1cccnc1
765. CC(C)c1nc2ccccc2c(=O)c1N
766. O=C(Nc1c[nH]ccc1=O)c1cccc(F)c1
767. Cc1cccc(NC(=O)c2cncc(N)c2)c1
768. Cc1ccc(C(=O)c2ccco2)nc1
769. CNc1ccc2oc3nc(C)ccc3c2c1
770. CC1CCCC(C(=O)Nc2ccccn2)C1
771. CNc1ccc2c(c1)C(C)(C(=O)NC)CC2
772. Nc1ccccc1C(=O)NCC(O)C1CC1
773. Cc1cccc(NC(=O)c2ccn(C)c2)c1O
774. CNC(=O)CCNc1cccc(-c2ccc(C)cn2)c1
775. Cn1cc(CC(=O)Nc2ccc3c(c2)CCC3)cn1
776. CCCC(=O)N(C)Cc1cc(C(N)=O)ccn1
777. CCCC1CCC(C(=O)c2ccc(C)nc2)CC1O
778. CNc1ccc(C(=O)NC2CCC2O)cn1
779. CCCc1cc(NCC(O)C2CC2)n2nccc2c1
780. Cc1ccc(C(=O)NC2CC2O)cc1Br
781. COc1cccc(-c2cc(C(N)=O)c3cc[nH]c3n2)c1
782. Cc1cc(NC(=O)c2cccc(C#N)c2)[nH]n1
783. O=C(NC1CCCC1O)c1cnccn1
784. O=C(Nc1cccc(-c2cn3cccc3n2)c1)C1CC1
785. CNc1ccc(Br)c(C(=O)NC2CCOC2)c1
786. O=C(NC1CC(=O)N(C2CC2)C1)C1CCCC1
787. Cc1cc(CNC2CCCC2=O)no1
788. CCc1nc(CNC(CO)C2CC2)cc(C)c1O
789. CCCc1cc(=O)c2cccnc2n1CC1CN
790. CCCC(=O)N1CCC(NC(=O)c2cccc(C)n2)C1
791. Cc1ccc(NC(=O)CCCn2nc(C)c3cccnc3c2=O)s1
792. CNC(=O)c1cccc(NCc2ccco2)c1Cl
793. Cc1nc2ccn(CC3CCC3)c(=O)c2cn1
794. Cc1ccc(CN2CCc3cccc(F)c3C2)s1N
795. CNC(=O)CCNC(=O)C1CC1)c1ccccc1F
796. O=C(c1ccc(Cl)cc1)c1cccnc1
797. CN(CCC1CCCC1)C(=O)c1cncs1
798. O=C(c1ccccc1F)c1cccnc1
799. CC1CC1C(=O)N(C)c1ccc(O)c(Br)c1
800. CNC(=O)c1cnc(CCOC2CCCCC2)nc1
801. Cc1cccc(-c2cc(-c3ccccn3)no2)c1
802. CC(=O)c1cc(-c2ccc(F)cc2)[nH]c(=O)c1
803. CCCc1cc(C(=O)N(C)CC(O)C2CC2)[nH]n1
804. O=C(Nc1ccncc1F)c1ccccc1O
805. CCCCNC(=O)C1CCCC(Cl)(CO)C1C
806. CCCc1cc(C(=O)Nc2ccc(O)cc2)[nH]n1
807. CC1CCCCC1NC(=O)c1ccc(Cl)nc1
808. CNc1ccccc1C(=O)Nc1cc(C)n[nH]1
809. CNc1ccc(C(=O)Nc2cc[nH]c2)cc1C
810. CC1CC1C(=O)NC1CC(=O)N(C)C1CC1
811. Cn1ccc(CNC(=O)C2CC23CCCC3)c1Cl
812. CCCCC(=O)Nc1cccc(NC2CC2)c1
813. O=C(NC1CC(=O)N(C2CC2)C1)c1cccc(Cl)c1
814. COc1ccc(C(=O)Nc2ccncc2)cc1
815. COc1ccccc1S(=O)(=O)N(C)CCc1cc[nH]c1C
816. Cc1occc1C(=O)NCc1cccc(Cl)c1
817. Cc1cccc(C(=O)N2CCC(C(N)=O)C2)c1
818. CC1CC1C(=O)NCc1ccc(O)c(F)c1
819. Cc1ccc(C(=O)Nc2ccoc2)c(C)n1
820. CC(C)COc1ccccc1C(=O)N(C)CCc1ccc(O)nc1
821. CC(CN1CCOC1=O)NC(=O)Cc1ccc[nH]1
822. Cc1ccc(NC(=O)c2cnc(-c3ccccc3)s2)cc1CC
823. O=C(C1CCCC1)N1CCc2ncccc21
824. Cc1cc(NCC(O)c2ccccc2)ccn1
825. CCCc1cc(C(=O)NCc2cccnc2)[nH]c1
826. CC(O)CC1C(=O)N(C2CCCC2)C1Cl
827. CC1CCC(=O)NC1c1ccc(O)cc1
828. O=C(NC1CCCC1O)c1ccnc(C)c1
829. Cc1ccc(CNC(=O)c2ccn(C)c(=O)c2)o1
830. Cc1ccc(O)c(C(=O)NCCc2nccn2C)c1
831. O=C1CCN(C(=O)c2ccccc2Br)CC1
832. CCc1ccc(C(=O)c2ccc3ncsc3c2)cn1
833. O=C(NC1CC1)c1ccc(OC(F)Cl)cc1
834. Cc1cc(C(=O)NCCC(=O)OCC2CC2)nn1-c1cccc(Cl)c1
835. O=C(c1c[nH]c2ccccc12)N1CCC(O)C1
836. Cc1n[nH]c(CNc2ccccc2C#N)n1
837. O=C(Nc1cccc(O)c1)c1cccnc1NC
838. CC1CCCC(NC(=O)c2ccc(O)nc2)C1
839. CN(Cc1ccco1)C(=O)c1cccc(O)c1
840. O=C(Nc1ccncc1)c1ccc(O)c(F)c1
841. CCc1nc(CCNc2ccccc2OC)cs1
842. COc1ccccc1CNC(=O)CNC(=O)c1ccncc1
843. CC(C)c1cc(Br)cc(NCc2ccco2)n1C
844. CNC(=O)C1CN(C(=O)c2ccc(F)cc2)C1
845. CC(CCC(=O)Nc1ccn(C)n1)Nc1ccccc1
846. COc1ccccc1CCNC(=O)c1ccc2cn(C)cc2c1
847. Cn1cc(C(=O)NC2CCCCC2)cc1C
848. Cc1ccc(-c2nc3cc(N)ccc3o2)s1
849. CCCCc1nc(Cn2ccccc2=O)no1
850. CCC(=O)NCCN1CCc2ccccc21
851. O=C(Nc1cccc(F)c1)c1ccc(O)nc1
852. Cn1cc(C(=O)C2CCCCN2)cc1C
853. Nc1cc(Cl)ccc1C(=O)N1Cc2nocc2C1
854. Cc1nccc(CN(C)C(=O)C2CCCC2)n1
855. Cc1cc(C(=O)NCc2ccc(Cl)cn2)nc(C)n1
856. O=C(Nc1cc[nH]n1)c1cccc(C#CCO)c1
857. Cc1cc(C(=O)Nc2ccc(F)nc2)ccn1
858. CC1CN(C(=O)c2ccc(F)nc2)C1
859. CC1CCC(c2nc3ccccc3o2)CC1
860. Cc1ccc(C(=O)Nc2ccccc2F)s1
861. CCCC(=O)Nc1ccc2sccc2c1=O
862. Cn1cc(NC2CCC(O)CC2)c2cc(F)ccc21
863. CC(C)(CNC(=O)c1cc2c(s1)CCC2)N
864. CC1CN(c2ccccc2O)CC1N
865. CNc1cccc(NC(=O)C2CC2)c1OC
866. Cc1oc2ccccc2c1C(=O)NC1CC1
867. Cc1cc2ccccc2n1Cc1cc[nH]c1
868. CCCC(=O)N1CCCC(Nc2ccc(O)cn2)C1
869. CN1CC(C(=O)NC(CO)CC2CCCC2)CC1CC
870. CCC1CC1C(=O)Nc1ccc(C(=O)N(C)C)o1
871. O=C(NC1CCCCC1)c1cnn2c3c(cccc13)CCNC2
872. CNc1ccccc1C(=O)NCc1ccc[nH]1
873. COc1cc(C(=O)NCC2CCCCC2)ccc1F
874. Cc1nc(COc2cccc3cn[nH]c23)c(CSc2ccno2)o1
875. CC1CC1C(=O)N1CC(O)CCC1C
876. O=C(NC1CCC(C)CC1)c1cnccc1
877. O=C(Cc1ccc[nH]1)NCC1(CO)CCCC(C)C1
878. CNc1cccc(-c2ncc(C)c(C)n2)c1
879. CC(C)c1cc(NC(=O)c2ccc(N)cc2)ncc1O
880. Cc1ccc(C(=O)NCC2CC2O)cn1
881. O=C(NCCO)c1cncc(Br)c1)C1CCCC1
882. O=C(NCCc1nc2ccccc2s1)C1CCC1
883. Cc1cc(NC(=O)C2CN(C)c3ncccc32)no1
884. Cc1ccc2c(c1)NC(c1ccc(=O)[nH]1)CC2
885. CCCC(C)C(=O)NC1CCCc2oncc21
886. O=C1CCC2(CCC2)N1Cc1cc(Cl)c[nH]1
887. CCC(C)NCc1cc(C2CCC2)on1C
888. CC1CCCC(O)C1NCCc1ccccn1
889. CNC(=O)C1CC(=O)N(c2ccccn2)C1
890. Cc1cc(NC(=O)c2ccccc2N)ccn1
891. CCCC(=O)Nc1ccc2oc(=O)ccc2c1
892. Cc1ccc(C(=O)Nc2cccnc2)s1
893. CC1CNc2cc(C(=O)CC)ccc2N1CCO
894. Cc1ccc(C(=O)N(C)c2cc(O)ccn2)s1
895. O=C(Nc1c[nH]c2ccccc12)c1cccnc1
896. O=C(CCc1cccnc1)Nc1cn[nH]c1
897. CNC(=O)c1ccc(NCc2nc3c(s2)CCCC3=O)c(C)c1
898. CNc1cnc2c(c1)C(=O)CCCC2=C1
899. Cc1ccc2c(c1)nc(C1CC1)n2CCCOC
900. Cc1cc(C)n2ncc(CN3CCCC4(CCCC4)C3)c2n1
901. O=C(NC1CC1)c1ccc(O)nc1C1CC1
902. CC1CC1C(=O)N1CC(O)(C(F)F)C1
903. CNC(=O)CCc1cccc(C)c1N
904. CN(C)c1ccc(C(=O)NCc2ccon2)cc1SC
905. CNc1cc(CNC2CCOc3ccccc32)ncn1
906. Cc1cc(NC(=O)c2ccc(O)cc2)n(C)n1
907. Cc1cc(C(=O)NCCC(=O)c2cccc(F)c2)n(C)n1
908. Cc1cccc(CCNC(=O)c2ccccc2N)n1
909. CNc1cc(-c2ccccc2)nc2onc(C)c12
910. CN1CC(C(=O)NCCCO)CC1=O)C1CC2CCCCC21
911. CCCC(=O)Nc1cc(N)nc2c(O)cccc12
912. CNC(=O)c1cccc(-c2ccc(C)cn2)c1
913. Cc1ccc2nc(C(=O)NCc3ccco3)[nH]c2c1
914. Cn1ccc(NC(=O)c2ccc(-c3ccccc3F)nc2)n1C
915. Cc1ccc2nc(CC3CCCC3)nc2c1
916. CN1CC(C(=O)NCC2CCCC2O)CC1
917. CN1CCOC(CCNC(=O)c2cccc(F)c2)C1
918. O=C1CCN(C(=O)c2ccc(N)cc2)CCN1
919. CNC(=O)C1CCCC(O)C1NC(C)=O
920. Cc1ccc2nc(C)c(C(=O)N3CCC(O)C3)cc2n1
921. CNC(=O)c1ccc(CNc2cccc(CO)c2)nc1
922. CNc1sc(CC2CC2)nc1C1CCC1=O
923. Cc1ccc(C(=O)NC2CCCCC2)cc1F
924. CC(C)CC(=O)Nc1cccc(Br)c1
925. CC1CCCC(NC2COc3ccccc3N2)C1
926. O=C(Nc1cnccc1O)C1CCC1
927. O=C(N1CC(O)C1)C1(c2cccc(Cl)c2)CC1
928. CNC(=O)c1cccc(-n2cc(C)cn2)c1
929. CCCc1ncccc1C(=O)N1CCNCC1
930. CC1CCCC(NC(=O)c2ccccc2Cl)C1
931. CCC1CCC(C(=O)NC2CC(=O)C2)N1C
932. CN1CC(C(=O)Nc2cc(Cl)ccc2O)CC1
933. CNC(=O)c1cc(Br)ccc1NC1CCC1
934. CCOc1ccc(N)c(NCc2ccccc2OC)n1
935. Cc1noc(-c2cccc(Br)c2)c1CO
936. COc1ccc(SCc2nc(C)c(CCCO)s2)nc1
937. Cc1cc(=O)[nH]c(=O)n1C1CCCCC1
938. CCn1cc(C(=O)NC2CCCC2)cc1C=C
939. CNc1cc(-c2ccc(C(F)F)o2)ccn1
940. CN(Cc1noc(C2CC2)n1)C(=O)c1cccc(F)c1F
941. O=C(NC1CCCCO1)c1cc(C)cs1
942. Nc1ccc2onc(C3CCC(=O)N3)c2c1
943. Cc1ccc(C(=O)N(C)CC2CC2(F)Cl)cc1
944. CNc1cccc(C(=O)c2cncc(Cl)c2)c1
945. O=C1CC(c2ccccn2)C2(CCCC2)CC1
946. CNc1ccc(C(=O)Nc2cncc(F)c2)s1
947. Cc1ccc(CNC(=O)c2ccccc2)s1
948. Cc1cc(CNC(=O)c2ccccn2)on1
949. O=C(c1ccccc1)N1CCc2ncccc21
950. CC1CC1CNC(=O)Cc1ccccc1O
951. CNC(=O)c1ccc2nc(CC(=O)C3CC3)cn2c1
952. N#CC1(C(=O)Nc2ccno2)CCCC1
953. Cc1cccc(C(=O)NC2CCOC2)c1
954. CNc1cc(C(=O)NC2CCCOC2)ccc1Cl
955. O=C(Nc1cc[nH]c1)c1c(O)cccc1F
956. CC1CCc2nc(-c3cncc(Cl)c3)sc2C1
957. CCCCCNC(=O)c1ccc2[nH]cnc2c1
958. CCCC1CN(C(=O)c2cccc(O)c2)CCC1N
959. Cn1cc(NC2CCN(C(C)=O)C2)cc1=O
960. CC1CN(C(=O)c2cncc(N)c2)CCC1O
961. O=C(NCCc1cccc(Cl)c1)c1ccc(-n2cccn2)nc1
962. COc1ccc(CNC2CCCC2)cc1
963. Cc1cc(C(=O)NCc2ccccn2)c(C)o1
964. Cc1ccc(NC(=O)c2cccc(-n3ccnc3)c2)c(C)o1
965. CCCCc1cc(CNCc2cccnc2)n[nH]1C1CC1
966. Cc1ccc2nc(NCCO)[nH]c(=O)c2c1
967. CNc1ccc(C(=O)NC2CCCC2)cc1O
968. CNC(=O)c1cccc(OCc2cc3ncccn3n2)c1
969. Cc1nc2c(s1)C(c1cccc(C)n1)NCC2
970. CCc1nc(CCNc2n[nH]c3c2C(=O)CCC3)cs1
971. Nc1cccc(OCc2cc(Br)c[nH]2)c1
972. CNC(=O)c1ccc(C(=O)C2CCC(C)CC2)nc1
973. Cc1ccc(Cl)cc1NC(=O)c1cnn(C)c1CC
974. O=C(NCCCO)c1cccc(OCc2cnnc2)c1F
975. CNC(=O)c1ccc(-c2ncc(C)o2)cc1
976. CC1CCc2c(sc3ncc(N)n32)C(=O)CCC1
977. CNc1cccc(NC2CC(=O)C2)c1C
978. CNc1nc(-c2cc3cccnc3cc2O)cs1
979. Cc1ccc(NC(=O)c2ccnc(-n3cccn3)c2)cc1
980. CNc1ncc(CNC(=O)c2ccccc2C)s1
981. O=C(Nc1cc[nH]c1)c1ccccc1F
982. CC1CC1C(=O)N(C)Cc1ccco1
983. Cc1cccc(NC2CCOC3CCC23)n1
984. CCCc1ccc(C(=O)NCC(O)C2CC2)o1
985. CCCCc1cc(C(=O)NC2CC2)cc(O)c1
986. Cc1nc2ccc(C(=O)N3CCC(O)CC3)cc2nc1C
987. CCCc1ncc(C(=O)NC2CCC(=O)NC2)s1
988. O=C(Nc1ccncc1)C1CCC1
989. CC1CCCN(C(=O)c2ccccc2NC(=O)C2CC2)C1
990. Cc1ccc(O)c(NCCc2ccc(C)n2)c1
991. O=C(NC1CCN(CC2CC2)C1)c1cc(C)on1
992. Cc1ccc2nc(-c3cccnc3)[nH]c(=O)c2c1
993. CNC(=O)c1cccc(NC2CC(=O)CC2)c1CC
994. COc1ccc(C(=O)Nc2ccc(Cl)cc2C)cc1
995. O=C(Nc1cccc(F)c1)c1cnco1
996. CCCC(O)CNc1ccc(C(N)=O)cn1
997. Cn1ccc2cccc(C(=O)NCc3ccoc3)c21
998. Cc1cc(CNC(=O)c2cccc(OCC(F)F)c2)n(C)n1
999. Cc1cc(NCc2ccc(O)c(C)c2)n2nccc2n1
1000. CCc1onc(C)c1NC(=O)c1ccc(OC)c(Br)c1
Epoch 17:
{'valid': 0.9408333333333333, 'unique@10000': 0.9262, 'unique@20000': 0.88735, 'unique@25000': 0.87396, 'unique@30000': 0.8666430469441984, 'FCD/Test': 8.814080769537995, 'SNN/Test': 0.5280800455449639, 'Frag/Test': 0.8782239070175408, 'Scaf/Test': 0.3338359239292048, 'FCD/TestSF': 8.959994509960168, 'SNN/TestSF': 0.5129553293733073, 'Frag/TestSF': 0.879930625324556, 'Scaf/TestSF': 0.1292400410865837, 'IntDiv': 0.8420575998717712, 'IntDiv2': 0.8330797063397822, 'Filters': 0.9823914968999115, 'logP': 0.3265463628575749, 'SA': 0.10100653694459834, 'QED': 0.014160659147990617, 'weight': 63.29757902371614, 'Novelty': 0.9785372633988798}