1. N#CC(O)Cc1nc2ccccc2c(=O)[nH]1
2. Cn1nccc1NC(=O)c1cccc(-c2ccco2)c1
3. CCC(CO)NC(=O)C1CCCN(S(=O)c2ccoc2C)C1
4. CCCc1cc(NC2CCC(O)CC2)ns1
5. O=C(Nc1ccccc1Br)C1CC(=O)N(C)C1
6. CCc1n[nH]c(C2CCCO2)c1NC(=O)C1CC1
7. CNC(=O)CCC1CN(C2CCC2)CCO1
8. O=C(Nc1cccc(O)c1)c1cccs1
9. CCn1cc(C(=O)Nc2cc(Cl)ccn2)c2cccnc21
10. Cn1nc(-c2ccc(O)cc2)c2c1CCCC2=OC
11. CNc1snc(C(=O)N2CCCC(O)C2)c1Br
12. O=C(NCCc1ccccn1)c1ccc(=O)n(C2CC2)c1
13. Cc1cc2oc(C3CC3)nc2cc1O
14. CCCC(CO)NC(=O)c1cc(Br)cn1C
15. CCOc1ncccc1-c1nc2ccccc2c(=O)[nH]1
16. N#Cc1ccc(NC2CCN(CC3CC3)C2=O)s1
17. O=C(c1ccccc1Br)N1CCc2ncccc21
18. Cc1ccc(C2CC2)n1Cc1cc(=O)ccn1C
19. c1csc(C2CNCc3ccc(O)cc32)n11
20. Cc1cccc(NCc2cc(=O)c(F)c[nH]2)c1
21. O=C(Nc1ccccc1O)c1ccc(F)nc1
22. CC1CC1c1nc2ccc(Br)cn2c1=O
23. OCC1CCCN1c1ccnc2c(Cl)cccc12
24. O=C(c1ccc(F)nc1)c1cc(Br)cs1
25. Cc1ccnc2nc(-c3ccccc3O)nn121CC1
26. CN(C(=O)c1c[nH]c(C#CCO)c1)C1CCCCC1
27. CC1CC1C(=O)NC1CC2CCC1O21CC1
28. N#CC1(O)CC(=O)Nc2cc(C3CC3)ccc21
29. CNC(c1ccccc1)c1ccc(O)cn1
30. CCc1ccc(C(=O)NCc2ccncc2)cc1OC
31. Cc1ccc(C(=O)c2ccccc2N)s1
32. CCC(CCO)NC(=O)c1ccc(Br)cc1N
33. Cc1cc(NC(=O)c2cccc(OC)c2)c[nH]1
34. Cc1ccc2c(=O)c(Br)c(NC3CCCC3)[nH]c2c1
35. Cc1cccc(C(=O)NCC2CCCN(C(=O)c3cccs3)C2)c1
36. Cc1ccc(C(=O)NCC2CC2)c(Br)c1N
37. CC1CCCCC1N(C)C(=O)c1ccc(O)cc1
38. O=C(Cc1nc2ccccc2c(=O)[nH]1)C1CC1
39. Cc1cc(=O)c(C#N)cn1CCc1cccs1
40. Cc1cc(N)nc(C2CCCO2)c1C(=O)NC1CC1
41. Cc1cc(C)n(C2CN(C(=O)C3CCC3)C2)c1
42. Cc1nc2cc(N3CCOC(C)C3)ccc2s1
43. NC(=O)C1(CNC(=O)C2CC2)CCCC1
44. O=C(NCc1ccccn1)c1ccnc(Br)c1
45. CN(CCc1cccs1)C(=O)c1ccc(N)nc1
46. O=C(NC1CC1)c1cncc(C#CCO)c1
47. Cc1cc(C(=O)Nc2ccc(Cl)cc2O)c[nH]1
48. Cc1ccc(C(=O)Nc2ccc(Br)cc2)c(-n2cccn2)n1
49. Cc1nccn1-c1ncc(C(=O)NCCCOC2CCCC2)cc1Br
50. O=C(Nc1ccccc1F)c1cncc(O)c1
51. CNc1cccc(C(=O)NC2CCC2)c1C(C)=O
52. COCCCC(=O)N1Cc2ccccc2C1N
53. CC(C)C(C#N)N(C)C(=O)c1cccc(S(C)(=O)=O)c1
54. O=C(NC1CCC(O)CC1)c1ccccc1
55. O=C(c1ccccc1NC1CC1)c1cc[nH]c1
56. O=S(=O)(NCCc1ccon1)c1ccccc1F
57. O=C(Nc1cc(C2CC2)nc2ccccc12)c1cc[nH]o1
58. CC(C)c1cccc(OCc2cc3n(n2)CCCC3)c1
59. CN1CCC(C(=O)Nc2ccc(Cl)cc2)C1
60. Cc1nc2ccccn2c(=O)c1CCN
61. O=C(c1ccccc1O)N1CCCC1C1CC11
62. O=C(Nc1ccccc1O)c1ccnc(Br)c1
63. CNc1ccc(C(=O)Nc2ccccc2Cl)c(C)n1
64. Cn1cc(NC(=O)c2ccccc2)ccc1=O1CC1
65. O=S(=O)(c1cccc(OC)c1)N1CCOCC1CCCl
66. Cc1cc(N(C)CC2CC2)c2cc(S(N)(=O)=O)ccc2n1
67. Cc1ccc2nc(CN)c3c(n2c1)CCCC3O
68. CN1CC(NC(=O)c2ccccc2N)CC1=O
69. O=C(Nc1ccc(O)cc1)c1ccn2cc[nH]c2c1
70. O=C(Nc1ccc(O)cn1)c1ccc(C)s1
71. O=C(C1CC1)Nc1ccc(Br)cn1
72. CCCc1cc(-c2ccc(CC)s2)[nH]c(=O)c1C
73. Cc1cc(C(=O)N2CCNC3(CCC3)C2)cc(Cl)n1
74. CNc1cc(C(=O)Nc2cc(Cl)ccc2C)ccn1
75. CN1CCc2nc3ccc(O)cc3n2CC1
76. Cc1ccccc1NC(=O)c1ccc2c(c1)NCC2
77. Cc1cc(=O)c(CN(C)C(=O)c2cccc3[nH]ccc23)c[nH]1
78. COc1ccccc1C(=O)Nc1ccc2c(c1)CNC2
79. Cc1cc(NC(=O)c2cccc(Cl)c2)nc2sccn12
80. Cc1cc(NC(=O)c2cccc3ncccc23)on1
81. Cc1ccc(C(=O)NC2CCN(c3cccnc3)C2)s1
82. CN1C(=O)C2(CC2)Sc2ccc(N)cc21
83. Cc1ccc(-c2nc3c(F)cccc3o2)cn1
84. CN1CCC(O)(c2ccc(N)cc2)C1
85. Cn1cc(C(N)=O)cc1-c1ccc(C#CCO)cc1
86. Cc1cccc(O)c1CN1CCNC1c1ccc(C)s1
87. Cc1cc(N)c2ccc(C(=O)NC3CC3)sc2n1
88. Cc1ccc2c(c1)NC(c1cccc(O)n1)C(C)S2
89. Cc1ccccc1C(=O)NC1CC(=O)N(C)C1C1CC1
90. CN(Cc1nc2ccccc2s1)C(=O)C1CC1
91. CC1CCCC1N(CCO)C1CC1O1
92. Cc1cc(CNC(=O)Nc2cc(Cl)c[nH]2)co1
93. O=C(OCC1CCCC(=O)N1)c1ccc2c(c1)CCCN21CC1
94. CC(C)Cc1nccc(-c2cccc(O)c2)n1
95. Cc1ncc(C(=O)Nc2ccccc2F)s1
96. Cc1cc2n(n1)CCCNC2=O)c1ccccc1
97. O=C(CCC1CCC1)Nc1ccc(F)cn1
98. O=C(NCC(O)c1cccs1)c1ccccc1
99. Cc1cnc(CN2CCc3cccc(Cl)c32)s1
100. Cc1ccc2oc(-c3ccc(C)s3)nc2c1N
101. CNC(=O)c1cccc(CN(c2ccccn2)C(C)CO)c1
102. Cn1ccc(NC(=O)c2ccc(O)cc2)c1
103. FC(F)(F)c1cc(C2CC2)n(C2CC2)n1CO
104. O=C(c1ccccc1)c1cc2n(n1)CCCC2=O
105. Cc1cccc(OC2CN(C)CC2N)c1C
106. Cc1cc(C)nc(-c2ccc(-c3ccncc3)s2)n1
107. Cc1ccc(Cl)cc1NC(=O)c1ccno1
108. CC1CCC2C(=O)Nc3c(OC)cccc3N12
109. CC(C)c1ncc2c(n1)CN(C(=O)C1CC1)C2
110. O=C(Nc1nc2c(s1)CCCC2)c1cc(C2CC2)n[nH]1
111. CN1CC(C(=O)Nc2ccccc2F)CC1=O
112. O=C(C1CCC1)N1CCCC1C(=O)C1CC1
113. CCC1CN(C(=O)c2cccnc2OC(F)F)C1
114. Cc1ccc2nc(CN3CCOC3=O)[nH]c2c1CCCC
115. CNc1ccc(C(=O)NC2CC2)c(O)c1
116. O=C1CC(O)C(Cl)(C2CCC2)N1C1CC11
117. CNC(=O)c1ccc(OC)c(Cc2cn3ccccc3n2)c1
118. O=C(c1ccccc1N1CCNC1=O)NC1CC1
119. CC(CC(=O)NCC1(CO)CC1)Oc1c(Cl)cccc1Br
120. CC1CCCCC1N1CCC(=O)C1CC1
121. O=C(Nc1cc(O)ccc1F)C1CCCC1
122. O=C(NCCO)Nc1cccc(-c2cc3ccccn3n2)c1
123. O=C(c1cccc(F)c1)c1ccc(N)cn1
124. CNc1ccc2nc(NC(=O)C3CC3)sc2c1CC
125. CCCCOC(=O)c1cc2c(s1)CCC2
126. CC1CCC2C(=O)C3CCCC3N2C1
127. Cc1cc(NC(=O)C2CC2)c(CN(C)C(=O)C2CC2)s1
128. COc1ccc2sc(-c3nc4c(o3)CCC4)nc2c1
129. CNC(=O)c1cc(-c2ccc(O)cc2)n2nccc2n1
130. O=C(c1ccc2nc(C3CC3)sc2c1)NC
131. O=C(c1ccccc1Br)N1CCc2nocc2C1
132. Cc1ccc(-c2ncc(Cl)c(C3CC3)n2)o1
133. CC(C)Cc1nc2c(s1)C(=O)C1(CCC1)NCC2
134. CN1CC(Nc2cc(C3CC3)on2)CC1C
135. CC1CCCC(NC(=O)c2ccc(Cl)cc2O)C1
136. CCCc1cc(C(=O)Nc2cccc(C3CC3)c2)co1
137. CC(C)c1cc(NC(=O)c2ccccc2N)sn1
138. Cc1ccc2nc(-c3ccc(=O)[nH]c3)sc2c1
139. Cn1cc(-c2ccc(Cl)cn2)ccc1=O
140. Cc1ccc(C(=O)c2ccccc2N)cc1
141. Cc1cc(N)c2c(=O)cccc2n1
142. CCC(C)NC(=O)c1cnc(C2CCCO2)nc1Cl
143. O=C(NC1CCCC1)c1cc2sccn2c1
144. CC(C)Cc1cc(C(=O)NCc2ccco2)[nH]n1
145. Cc1ccc(C(C)NC(=O)NC2CCOC2)cc1N
146. Cc1ccc2c(n1)CCNC2c1ccc(Cl)cn11
147. Cc1cc(C(=O)N2CC(O)CC2c2ccccn2)ccc1F
148. O=c1[nH]c(CCC(O)C2CC2)ncc1N
149. Cc1cccc2c(=O)n(CCO)cnc12
150. O=C(c1cccc(F)c1)N1CC(C)C1
151. Cc1ccc2ncc(C(=O)C3CCCC3)n2c1
152. O=C1c2ccccc2NC2=NCCN1CC2
153. Cc1cccc(NC(=O)c2cccnc2)c1
154. Cc1ccc(C(=O)Nc2ccncc2Cl)cn1
155. O=C(c1c[nH]c2cccc(Br)c12)N1CCCC11
156. O=C(C1CC1)N1CCC(O)C1C1CC11
157. CNC(=O)c1cccc2c1OC(C)C2
158. CNC(=O)c1cccc(S(=O)C2CCCO2)c1
159. Cc1ccccc1NC(=O)c1ccc(CO)nc1N
160. Cc1cc(NC2CC2=O)c2sccc2n1
161. O=C1CC(O)C(c2ccccc2Cl)N1
162. CC(C)Cc1ccc(C(=O)NCC(C)O)s1
163. Cc1ccccc1NC(=O)c1cncc(Br)c1
164. O=C(NCc1ccccc1Cl)c1ccc2[nH]cnc2c1
165. CNc1ccc2nc(-c3ccccc3NC)sc2c1O
166. CC(C)N(CCO)C(=O)c1ccc2[nH]cnc2c1F
167. O=C1CC2CCC1N2Cc1cc(Br)c[nH]1
168. CCC1CN(C(=O)C2CC2)CC1N1CCC(O)C1
169. Nc1c(Cl)cc(C(=O)NC2CC2)cn1
170. c1csc(CCc2nccn2C2CC2)c1
171. O=C(c1cc(-c2cccc(O)c2)[nH]n1)N1CCCC1
172. Cn1c(=O)c2cccc(C3CC3)c2s1
173. CC1CCN(C(=O)c2cnc(-c3ccccn3)s2)CC1
174. O=C(Nc1ccc2c(c1)NCCO2)C1CCCC1
175. Cc1ccc(-c2ncc(C3CCCC3)o2)c(Br)c1
176. CNc1onc(C2CCCC2)c1C(N)=O
177. CNc1sc(C)cc1C(=O)Nc1ccc(Br)cc1
178. CCC1(C(=O)NC2CC2)CCC(=O)CC1C
179. CCc1cc(C(=O)NCCNc2ncccc2C)sn1
180. Cc1cc(NC(=O)C2CC2)c2ccsc2n1
181. Cc1cccc(C(=O)N(C)Cc2ccncc2)n1
182. O=C(NCCc1nc2ccccc2c(=O)[nH]1)c1cccnc11CC1
183. Cc1cc(NC2CCC(O)CC2)cc(Cl)n1
184. CNC(=O)C1CCCN1C(=O)C1CCC1
185. O=C(Nc1cccc(Cl)c1)c1ccc(=O)[nH]c1
186. CNC(=O)c1cc(C2CC2)nc(-c2ccc(C)s2)c1
187. CNc1snc(CNC(=O)c2cccc(Cl)c2)c1N
188. O=C(Nc1ccc(O)c(NC2CC2)c1)C1CC1
189. CNC(=O)c1ccc(-c2cc(Cl)ccn2)nc1C
190. Cc1ccc(S(=O)(=O)N2CCc3ncc(C)cc32)cc1
191. Cc1cc(NC(=O)c2cccc(O)c2)[nH]n1
192. Cc1cc(NC(=O)Cn2cc(Br)cn2)c2ccccc2c1
193. O=C(c1ccc(Cl)cc1)c1cncc(N)c11
194. CC(C)C(C)NC(=O)N1CC2CNC(=O)C2C1Br
195. CNC(CC(O)C1CC1)c1cccc(F)c1
196. O=C1c2cccc(Br)c2NC(C2CC2)N1
197. Cc1ccccc1OCc1nc2c(Br)cccn2s1
198. Cc1cc(C(=O)Nc2cccc(Cl)c2)c(CCCO)o1
199. Cc1ccc2c(=O)c3cccc(Cl)c3nc2s1
200. Cc1cc(SCc2nc3ccccc3c(=O)[nH]2)nc(C)c1
201. Cc1ccc2nc(NC(=O)c3ccno3)sc2c1
202. CCCc1cc(NC(=O)c2cccc3cc[nH]c23)[nH]n1
203. Cn1ncc(NC(=O)C2CCC2)c(C(N)=O)c1
204. Cc1cc(C(=O)N2CC(O)C2)cc(-c2cccs2)n1
205. Cc1cc(C(=O)N2CCNC(=O)CC2)c(C)cc1F
206. O=C1CCN(C(=O)c2cc3c(s2)CCC3)CCN1
207. O=C(Nc1ncc[nH]1)c1ccc(Br)cc1
208. Cc1ccc(C(=O)N2CC(=O)C2)s1
209. O=C(c1cccs1)N1CCNC(=O)C1
210. CNC(=O)c1ccc(Cl)c(NCC2(C)CCOC2)c1
211. COc1ccccc1C(=O)Nc1nc2c(s1)C(=O)CCCC2C
212. Cc1cccc(OC(=O)c2ccncc2Cl)c1N
213. Cc1nn(-c2cccc(F)c2)c2[nH]ncc1C(=O)CC2
214. CC(C)c1cc(N)c2c(n1)CCCC2=O1CC1
215. CNc1cc(C(=O)Nc2ccc(Br)cc2)ncc1
216. O=C1CC(O)C(Nc2ccccc2F)C1
217. Cc1cc(NC(=O)c2ccc(Cl)c(O)c2)ccn1
218. O=C(NCc1ccccn1)c1ccc(Br)cc1
219. Cn1ccc(NC(=O)c2ccc(N)cc2Cl)n1
220. O=C(CCC1CCCC1)Nc1ccc(Cl)cn11
221. Cc1cc(NC2CCCCC2O)c2ccccc2n1
222. CC1CCCC(Oc2ncccc2C(=O)NC2CC2)C1
223. CC1CCC(C(=O)N(C)c2ccc(Br)cn2)CN1
224. Nc1ccc2sc(-c3ccc(Br)cn3)nc2c1
225. Cc1cc(N2CCNS(=O)2)c2ccccc2n1
226. Cc1cc(CN(C)C(=O)c2cccn2C2CC2)on1
227. CNc1ccc(-c2cc(N)on2)c(=O)n1C
228. CNC(=O)c1cccnc1N1CCC(O)CC1C
229. CC1CC1c1nc2cccc(O)c2c(=O)[nH]1
230. Cc1ccc(S(=O)c2cccnc2)c(C)n1
231. CN1CCOc2ccc(NC(=O)C3CC3)cc21
232. Cc1ccc(-c2ccc(Br)c(N)n2)o1
233. CCC1CN(C(=O)c2ccc(F)c(C)c2)CCO1
234. Nc1ccc2c(c1)c(=O)n(Cc1cccc(Cl)c1)n2C1CC1
235. CC(C)Cc1cc(=O)c2cccc(Cl)c2n1C1CC1N1
236. O=C1CC(O)CCN1c1ccc(Br)cc1
237. Cn1nc(CCNC2CC2)c2c1CCC(=O)C2
238. Cn1cccc1C(=O)N1CC(O)CC1c1cccc(F)c1
239. CN1C(=O)c2ccccc2NC1(O)c1ccc(Cl)cc1NC1CC1
240. Cc1ccc(C(=O)Nc2cc(C)ncc2)s1
241. CN1CCC2(CC1=O)CCNc1ccccc12
242. CCCNC(=O)c1cc2ccnc(C)c2s1F
243. CNC(=O)c1ccc(NCCc2ccccc2Br)nc1
244. Cc1nc(NC2CCOC(C)C2)sc1CC
245. CNc1ccc(-c2nc(-c3ccc(C)o3)no2)cc1
246. CNc1ccc(-c2n[nH]cc2OC2CC2)nc1
247. CNc1ccc(F)cc1C(=O)NC(C)CCO
248. Nc1ccc2c(=O)[nH]c(C3CC3)nc2c1
249. O=C(CCc1nc2ccccc2c(=O)[nH]1)c1ccc[nH]1
250. CN1CCOC(CC(=O)Nc2nc3c(s2)CCC3)C1
251. CNC(=O)c1ccc(C2CC2)nc1C1CC1
252. Cn1nc(-c2ccc(C(=O)C3CC3)s2)cc1C
253. CCCc1nc(NC(=O)c2ccc3c(c2)CCO3)sc1C
254. CCOc1ccccc1C(=O)NCCc1nc(C)c(CO)s1
255. CCN(C(=O)Nc1ccns1)c1ccccc1Cl
256. CCCc1cc(C(=O)NCCC(O)C2CC2)c(C)[nH]1
257. COc1ccc(C(=O)Nc2ccnc3ccnn23)c(C)c1
258. O=C(NCCc1nc2cc(O)ccn2n1)c1ccccc1
259. Cc1ccc(C(=O)Nc2ccccc2CO)s1
260. CC1CCC(C)C(Nc2cc(N)c(=O)[nH]n2)C1
261. CNc1nc(COc2ccccc2N)cs1
262. CNc1ccc(C(=O)c2ccccc2Br)nc1
263. CN(Cc1ccon1)C(=O)c1ccccc1
264. O=C(NCC1CCC1)c1ccc(N2CCC(O)C2)cc1
265. CCCN(C)C(=O)c1ccc(=O)nc1NCC
266. Cc1cnc2c(Cl)cc3ccccc3n2c1
267. O=C(Nc1nc2c(s1)CCC2)c1ccc(N2CCNC2)nc1
268. Cc1cc(N)cc(C2CC3CCCC(C2)O3)n1=O
269. O=C(NCCOc1cccc2[nH]ccc12)c1cccnc1
270. Cn1cc(C(=O)Nc2ccc(C(C)=O)cc2)ccc1=O
271. Cc1ccc2oc(-c3ccc(CNC4CC4)s3)nc2c1
272. O=C(C1CCCC1)Nc1cncc(Br)c1
273. Cc1ccc(C(=O)Nc2ccccc2O)cn1
274. CNc1snc(CC(=O)N2CCCC(O)C2)c1C
275. Cc1cccc(NCCNS(=O)(=O)c2cc[nH]c2)c1
276. Cn1ccc(Nc2ccccc2C(=O)C2CC2)n1
277. Cn1ccc(C(=O)N2CCOC3CCC2C3)c1
278. Cn1cccc1C(=O)N(CCO)Cc1ccccc1C(F)F
279. CC(C)Oc1ccc(N2CC(C(=O)NC)C2)cc1Br
280. CN1CCOC(c2ccccc2)C1CC(=O)c1ccccn1
281. O=C1C2CC1N1CC(=O)c1ccccc12
282. CC1CCCCC1SC1CCC(=O)N1
283. Cc1cc(NC(=O)c2ccc3nccs3c2)on1
284. O=C(NC1CNC2CCCCC21)C1CC1Cl
285. Cc1cc(NC(=O)c2ccc(N(C)CCO)s2)nc(C2CC2)n1
286. CC1CCCC(C(=O)NCCN2CCOC2)C1
287. CCCc1nc2c(cn1)CCN(CC1CC1)C2
288. CN(C(=O)c1ccc2[nH]ccc2c1)C1CC1
289. Cc1ccc(-c2cc(-c3nccs3)ccn2)cc1
290. O=C(Nc1ccnc(C2CC2)n1)c1ccc(F)s1
291. CN1C(=O)CC(NC(=O)C2CC2)SC1C1CC1
292. Cc1cc(C(=O)N2CCC(=O)C2)c2ccc(C)nc2n1
293. O=C(c1ccccc1NC1CC1)N1CCNCC1
294. Nc1cc(Cl)cc2c(=O)cccc121cnccn1
295. COc1cc(N)cc(NC(=O)C2CCC2)n1
296. O=C(c1cc(-c2cccc(F)c2)ns1)N1CCNCC11
297. Cc1cc(NCCCC2CC2)nc2c1CC(=O)N2
298. CCCc1nc(-c2ccc(F)c(Br)c2)c(C)s1
299. Cc1cc(NC2CC2O)nc2c(Cl)cccc12
300. Cc1cc(N2CCCC2)c2c(=O)cc[nH]c2c1
301. Cc1cc(NC(=O)c2ccc(Cl)cc2)c(=O)[nH]1
302. CNc1ccnc(-c2[nH]c3ccccc3c2=O)c1
303. Cc1cc(C(=O)NC(C)C(O)C2CC2)c(C)[nH]1
304. Cc1cc(NC(=O)C2CCCN(c3cccc(F)c3)C2)on1
305. Cn1nc(CC2CC2)cc1-c1ccc(N)cn1
306. Cc1cc(CS(=O)c2ccc(N)cc2)on1
307. COc1ccc2nc(NC(=O)C3CCC3)sc2c1
308. Cn1ccc(Nc2nc3c(s2)CCC3)cc1=O
309. CN1CCC(C(=O)Nc2ccc(Br)cc2O)C11
310. CNC(=O)c1ccc(NCc2coc(-c3ccccc3)n2)cc1C
311. CC(C)CCc1ccc(C(=O)NC2CCOC2)s11CC1
312. CCC1C(=O)Nc2cc(Cl)ccc2O1
313. CCCc1ncc(C(=O)Nc2ccc(C)cc2)cn1
314. COc1ccnc(NC(=O)c2ccccc2Br)c1
315. O=C(Nc1ccn(C)c(=O)c1)c1cccs1
316. COc1ccccc1C(=O)C(C)Sc1nccn1C1CC1
317. CC1CCC2C(=O)Nc3cc(Cl)ccc3N2C1
318. O=C(CCNc1ccccc1F)N1CC2CC1C2
319. CNC(=O)c1ccc(-c2cc(C)co2)nc1
320. CNc1onc(C)c1CCC(=O)NC1CC1
321. Cc1ccc(C(=O)NC2(c3ccccc3F)CC2)c(=O)[nH]1
322. CN1CCN(C(=O)c2cccc(Cl)c2)CC1
323. OC1CCC2C1N(c1cccc(C3CC3)n1)C2
324. Cc1ccc(C(O)CNc2ccccc2Cl)cc1
325. Cc1ccc2c(c1)N(C)C(=O)C(c1ccco1)N2
326. Cc1cc(CN(C)C2CCCC2)ncc1Cl
327. Cc1ccccc1-c1cc(C(N)=O)c(=O)n1C
328. Cc1cc(NCCCOC)n(-c2cccc(Cl)c2)n1
329. CCc1nccc(CNc2cccc(Br)c2)n1
330. O=C(Nc1cccc(O)c1)c1ccc(O)cc1
331. COc1ccccc1C(=O)NCc1ccc(-n2ccnc2)nc1
332. CN1CCNC(c2nc(C3CC3)no2)C(O)(C)C1
333. Cc1ccc2c(=O)n3c(nc2c1)CCC3
334. CNC(=O)c1ccc(-c2cc(C)ccn2)nc1CC
335. O=C(NCC1(O)CCCCC1)c1ccc(F)c(NC)c1
336. CC(Sc1ccc(F)c(N)c1)C(=O)N1CCCC1
337. O=C(c1cccc(-c2nccs2)c1)c1cccnc1
338. O=C(c1cccc(Cl)c1)c1ccc(=O)nc1
339. CCC(C)C(NC(=O)c1cccc(O)c1)c1nccn1C(F)F
340. O=C(NC1CC(=O)N(C2CCCC2)C1)C1CC1
341. O=C(Nc1ccncc1Cl)c1ccccc1N
342. Cn1cc(C(=O)Nc2ccc(Cc3ccccn3)cc2)cc1C1CC1
343. Cc1cc(NC(=O)c2cnn3cc(Br)ccc23)sn1
344. CC(C)CC1CC(=O)C(C2CC2)N1CC1CC11
345. Cc1ccc2nc(NC(=O)C3CC3)sc2c1Br
346. CCC(CCCO)N(C)C(=O)C1CCC1
347. CNc1ccc(C(=O)NC2CCOCC2)c(OC)c1
348. Cc1ccc(C(=O)Nc2cc(Cl)ccc2O)cn1
349. Cc1ccc(C2CCCN2C(=O)c2ccnc(F)c2)c(C)n1
350. O=C(NCc1nc2ccccc2s1)c1cccnc1
351. Cc1ccc(NCCNC(=O)C2CC2)cc1
352. CNc1cc(-c2ccco2)nc2ccccc12
353. Cc1cc(C(=O)NC(CO)C2CCCC2)c[nH]1
354. O=C(NCCO)c1cccc(Sc2ccn[nH]2)c1Cl
355. Cc1ccccc1OC(=O)c1cc(Br)cs1
356. Cc1cc(NCCNC(=O)c2ccccc2O)on1
357. O=C(NCCC(O)C1CC1)c1cnc2[nH]cc(Cl)c2c1
358. N#Cc1ccc(C(=O)N2CCCC2CO)nc1
359. O=C(Nc1cccc(Cl)c1)c1ccc(=O)[nH]c1
360. Fc1ccc(OCc2cc(Cl)c[nH]2)nc1
361. CN(Cc1nc2ccccc2c(=O)[nH]1)CC1CC1
362. Cn1ccc(C(=O)NCCNc2cccc(O)c2)c1C
363. CC(CO)N1CCC(NC(=O)C2CC2)CC1
364. Cc1ccc(C(=O)C2CCCN2)c(C)n1
365. Cc1cc(CC#N)c(NC(=O)C2CCCO2)n1C1CCCC1
366. Cc1ccc(C(=O)NCc2ccccc2Br)cn1
367. COc1cc(N)c(F)cc1N(C)C(=O)C1CC1
368. Cc1cc2oc(-c3cccc(O)c3)cc2nn1
369. Cc1ccc(-c2ncc(N)c(O)n2)cc1Br
370. Cc1ccc(C(=O)NC2CC2)cc1NC
371. Cc1cc(NC(=O)c2ccc(C)nc2)sn1
372. Cc1noc(CC2CCCCC2C(=O)OC)n1
373. O=C(c1ccc(Cl)cc1)N1CCC1
374. C1COC2CCC1N(C(=O)c1ccc(F)cc1)C2
375. O=C(c1ccc(Cl)c(N)c1)N1CC(O)C1
376. COC(=O)C(NCc1cc(N)cs1)c1ccccc1Br
377. Cc1ccc(C(=O)Nc2cc(Br)ccn2)c(O)c1
378. CNc1ccc(C(=O)Nc2ccccc2O)cc1Br
379. Cc1ccc2c(=O)c(C3CC3)c(=O)[nH]c2c1
380. Cc1cc(=O)c(CNC(=O)c2ccc(Cl)cc2)cn1C
381. CNC(=O)c1cccc(OC2CCC2)c1N
382. Cc1cccc2c1NC1CCN(C2=O)CC12
383. CC(C)C(CO)Nc1ccn(CCNC(=O)C2CC2)c1
384. O=C(Nc1ccccc1)c1ccc(Cl)c2cc[nH]c12
385. CN(C(=O)c1ccccc1Cl)C1CCCO1
386. Nc1ccc(C(=O)Nc2ccc(O)cc2)cc1
387. CC(C)Cc1cc(C(=O)c2cccnc2)ccn1
388. CCCCC1COC2(CCN(C(=O)c3ccc(C)nc3)C2)C1
389. Cc1ccc(Cl)c(C(=O)N2CC3(CC2)CC(C)(O)C3)c1
390. O=C(c1cccc(Cl)c1)N1CCCC1
391. CCCc1cc(C(=O)Nc2ncc(CO)s2)ccn1
392. Cn1ccc(-c2cc3c(s2)CCC3)c1C(C)(O)CN
393. Cc1cc(NCC2CCCO2)c2cn[nH]c2n1
394. O=C(Nc1nc2ccccc2cn1)c1ccnc2sccc12
395. Cc1cc(N2CCC(O)C2)c2cc(Cl)ccc2n1
396. CNc1ccc(Br)cc1NC1CC(C)C1O
397. CC(C)Cc1noc(-c2ccc(O)nc2)c1CNC1CC1
398. Cn1cc(C(=O)Nc2ccncc2)c2ccc(F)cc21
399. Cc1cnc(N2CCC(O)(C(F)F)CC2)s1
400. COc1ccc(Br)cc1NC(C)c1nc(C2CC2)c(C)o1
401. O=C1CC2CCCC2N1c1cc[nH]c1
402. Cc1ccc(C(=O)Nc2ccncc2)c(NC)n1
403. Cc1cc(C2CC2)n(Cc2ccc(C(=O)N3CCCC(C)C3)cc2)n1
404. Cc1ccc2oc(C3CC3)nc2c1O
405. O=C(Nc1ccnc(Br)c1)c1ccccc1N
406. CC1CN(C(=O)c2cccs2)CC1
407. Cc1ccc(C(=O)N2CCC(O)C2)nc1
408. Cc1ccc(C(=O)Nc2ccc(Cl)cn2)cc1
409. O=C(c1ccccc1)N1CCc2ncccc2C1
410. Cc1ccc2c(c1)C(c1ccc(N)nc1)NC2=O
411. O=C(c1cncc(O)c1)N1CCc2ccccc21
412. O=C(CCc1nc2c(F)cccc2s1)NC1CC1
413. Cc1cc(N2CCS2(=O)=O)cc(C)n1
414. CN1C(=O)c2cc3ncccc3sc21
415. CC1CC1NC(=O)c1ccccc1OC
416. O=C(NCc1nccs1)c1cccc2ncccc12
417. Cc1cc(N2CCC(O)C2)c(Br)cn1
418. Cc1cc(C(=O)N2CCCCC2)ccc1O
419. CC1CCCCC1(O)CNC(=O)c1ccc[nH]1
420. Cc1cc(N)c2c(n1)CCCC2c1cccs1
421. CC(C)CNC(=O)CN1CCCC1=O
422. Cc1cccc(NC(=O)c2cnccn2)c1Br
423. CNc1ccccc1C(=O)Nc1cc(Cl)ccn1
424. O=C(c1c[nH]c2cccc(F)c12)c1cccs1
425. Cn1cccc1CNc1cc(Cl)ccc1OC
426. C1CC2CC1N1C(=O)CC21CC1111
427. Cn1cc(C(=O)C2CC2)c(-c2ccc(C)[nH]2)n1
428. Cc1ncc(CCC(=O)C2CCC2)c(C)n1
429. Nc1cc(CNC(=O)C2CCCC2)nn1C
430. Cc1cc(CNc2cccc3c2OCCC3)n(C)n1
431. Cc1cc(N2CCCC(O)C2)c2cnccc2n1
432. CNc1ccc(NC(=O)C2CCC2)c(C)c1
433. Cc1ccc(C(O)CNC(=O)c2ccc[nH]2)cc1F
434. Cn1ccc(NC(=O)c2cc3c(s2)CCC3)n1
435. COc1ccc(-c2nc(C)c(C)s2)cc1N
436. c1ccc2[nH]c(CNc3ccnn3C3CC3)nc2c1
437. Cc1ccc(-c2ncc(C(=O)NC3CCCC3)cn2)o1
438. COc1ccccc1C(C)N(C)Cc1ccc2cc[nH]c2n1
439. Cc1nn(C)c(=O)c(C(=O)NC2CCCCC2)c1C
440. Cc1ccc(-n2cccn2)c(NCc2ccccc2O)c1
441. CC(C)C(CCO)NC(=O)c1cccc(Br)c1
442. O=C(c1ccc(F)nc1)c1cccc2c1NCC2
443. Cc1n[nH]cc1CNC(=O)Cc1ccc(O)cc1
444. CC(C)Cc1cc(NC(=O)C2CCOC2)n2occc2n1
445. Cc1ccc(C(=O)N(C)CCO)nc1
446. Cc1ccc(S(=O)(=O)n2cc(Br)c3ccccc32)cn1
447. Cc1cccc2c(=O)n(CC#N)cnc12
448. CNc1snc(CCc2ccccc2OC)c1C(=O)NC1CC1
449. Nc1cc(F)ccc1S(=O)(=O)C1CC1
450. O=C(Cc1nc2ccc(C)cc2[nH]1)N1CCC(O)C1
451. Cc1cccc(C2CC2C(=O)Nc2ccon2)c1
452. Nc1ccccc1C(=O)N1CCCC(O)C1
453. Cc1cccc(C(=O)Nc2cc3ncoc3cc2Cl)c1
454. O=C(Nc1ccc(Cl)cc1)c1ccc(N2CCOC2=O)nc1
455. O=C1CCC(C(=O)N2CCCC2C)N1
456. CNC(=O)C1CC(O)CN1Cc1nc2cccc(Cl)c2s1
457. COC(=O)C1CCN(C(=O)C2CCC2)CC1
458. CCC(Nc1ccc2c(c1)NCCO2)C(C)C
459. CC1CCC(=O)N(c2cc(C3CC3)on2)C1
460. Cc1cccc(-c2ncc(-c3ccno3)s2)c1C1CC1
461. O=C(c1ccccc1)N1CCNC1C1CC11
462. Cn1cc(NC(=O)c2ccc(F)cc2)cc1=O
463. CCCc1cc(C(F)F)nc2c1CCN(C(=O)c1cc[nH]n1)C2
464. Cc1cc(C(=O)NCCNC2CC2)c(C)s11CC1
465. Cc1ccccc1C(=O)N(CC(O)c1cccnc1)C1CC1
466. CC(C)(CNC(=O)c1cccc2[nH]ccc12)C1CC1
467. CNc1ccc(C(=O)NC2CC2)cc1O
468. Nc1ccc(O)c(N2CCCC2)c1O
469. O=C(c1c[nH]c2ccccc12)N1CCCC(O)C1
470. OC(CCc1nc2c(Cl)cccc2[nH]1)C1CC11
471. Nc1cc(=O)[nH]cc1-c1cc2ccccc2o1
472. Cn1nc(CO)cc1NC(=O)c1cccc(N)c1F
473. Cc1nn(C)c(C)c1CNc1cccc(CO)c1
474. O=C(c1ccc(Cl)cn1)N1CCCC1CO
475. COCCCN(C)c1ccc(-c2nccs2)cn1
476. Cc1cc(NC(=O)C2CCCCC2)c(C)o1
477. O=C(NC1CCN(C(=O)C2CC2)CC1)c1ccc[nH]1
478. O=C1CC2CC1CN2C(=O)c1ccccc1
479. CNc1cccc(C(=O)Nc2cccs2)c1
480. c1ccc2sc(-c3ccc(-n4cccn4)nc3)nc2c1C1CC1
481. CN(Cc1nc2ccccn2n1)Cc1ccc(CO)cc1
482. Cc1cccc(NC(=O)c2c[nH]c(C)cc2=O)c1
483. Cc1ccsc1CNC(=O)c1cc(Cl)ccn1
484. Cc1cc(NC(=O)C2CCC2)c(C#N)cn1C
485. CC(=O)c1cccc(Nc2c(C)cc(Cl)cc2O)n1
486. CC(CN1CCC(C(N)=O)CC1=O)NCc1cccs1
487. CNc1cncc(C(=O)N(C)C2CCC2)c1
488. O=C(Nc1nnc(-c2cccnc2)s1)C1CC1C
489. O=C(c1ccc(F)c(O)c1)NC1CC1
490. CN1CC(C(=O)Nc2ccnc(C3CC3)n2)CC1=O
491. Cc1ccc(C(=O)Nc2ccc(C)s2)nc1
492. Cc1cc(NC(=O)c2cccc3cnccc23)ccn1
493. CC1CC(C(N)=O)CC(=O)N1Cc1ccc(O)cc1
494. O=C(Nc1cc(Br)cnc1C1CCC1)c1ccco1
495. Nc1cc2n(c(=O)c1F)C1CCCCC1O2
496. CC(CCc1ccc(Cl)cc1)NC(=O)N1CCNC1=O
497. O=C(c1ccccc1NC1CC1)c1cncc(Br)c1
498. CNC(=O)c1ccc(OC)c(F)c1
499. CC1CCCCC1COC(=O)c1ccc(Br)cc1
500. CCCc1cc(C(=O)c2ccc(C3CC3)o2)cc(C)n1
501. Cc1cc(C(O)C2CCC2)n(C2CC2)c1=O
502. CC1CCC2CCCC2(O)C1
503. CC1CC(=O)N(c2ccc(Cl)cc2)C1=O
504. Cc1cc(C(=O)C2CCC2)c(C)n1C1CC1
505. CN(Cc1nc2ccccc2s1)C(=O)C1CC1F
506. Cc1ccc(C(=O)NCC2CCC2)c(=O)[nH]1
507. Cc1ccc(C(=O)Cn2cccc2)s1
508. CNc1ccc(S(=O)(=O)c2ccc(Br)cn2)cn1
509. Cc1nccn1CCNC(=O)c1cccc(Cl)c1
510. Cc1cc(NCCC(O)C2CC2)c(C)s1
511. Cc1nc(C(=O)NCC2CCCC2)sc1CC
512. CCCC(CCCO)N(C)C(=O)c1ccccc1
513. O=C(Nc1nc2c(s1)CN(C1CC1)CC2)c1cccnc1
514. CN(Cc1nc2ccsc2s1)C(=O)C1CCC1
515. CC(CCO)N(CC(F)F)C(=O)c1ccc(Cl)cc1
516. O=C1CC(c2ccc(Br)cc2)SC(=O)N1
517. Cc1noc(C2CN(Cc3ccccc3Br)CCC2=O)n1
518. Cc1cc(NC2CCCCC2O)nc(C2CC2)n1
519. CC1CCCC(NC(=O)C2CC2)(c2cc[nH]n2)C1
520. O=C(Nc1cc(CO)on1)c1cccc(C)c1
521. CNc1cc(C(=O)NC2CC2)cnc1-c1ccccc1
522. CN1CCNC(=O)CC1c1cc2ccccc2[nH]1
523. OCCc1ncc2c(n1)CCCN2c1cccc(F)c1
524. Cc1ccc2c(c1)NC(=O)CC(c1ccccc1)N2
525. O=C(Nc1cc(C2CC2)on1)c1cccnc1
526. Nc1ccc(O)c(NCc2ccc(F)cc2NC)c1
527. Cc1cc(NC(=O)c2ccccc2-c2cccnc2)c[nH]1
528. CC1CC1C(=O)Nc1ccc(O)c(O)n1
529. Cc1cccc(C(=O)Nc2cccc(Cl)c2)n1
530. Nc1occc1C(=O)Nc1cccc(Cl)c1
531. Cc1cc(NC(=O)c2cccc(C)c2O)ccn1
532. O=C(Nc1cccc(Br)c1)c1cccs1
533. CN1C(=O)c2ccc(NCC3CC3)cc2C1CCO
534. O=S(=O)(c1cccc(NC2CC2)c1)NC1CC1
535. O=C(c1ccccc1F)N1CCC(O)C1CC
536. Cn1cc(C2CN(C(=O)c3cccc(Br)c3)CC2)cc1C
537. CC1CC1NC1=NS(=O)(=O)c2cccc(F)c21
538. Cc1ccc2nc(CCNC(=O)C3CC3)[nH]c2c1
539. O=C(NC1CCCCC1O)c1cccs1
540. O=C(Nc1cccc(O)c1)c1cccs1
541. COc1ccc(NC(=O)c2cccn(C)c2=O)cc1
542. CNC(=O)c1cccc(OCc2ccncc2)n1
543. Cc1cccc(C(=O)NC2CCC2)c1N
544. Nc1cc(C(=O)NCc2cccc(F)c2)no1
545. Cc1ccc2c(n1)C(c1cccc(F)n1)CCC(=O)N2
546. Cc1ccc(C(=O)Nc2ccccc2O)s1
547. CCCc1ncc(CNC(=O)C2CC2)c(N2CCC2)n1
548. Cc1ccc2sc(=NC3CCCC3O)[nH]c2c1
549. Cc1ncc(N2CCC(O)C(CO)C2)c(C#N)n1
550. O=C(c1ccccc1NC1CC1)N1CCC(O)C1
551. Cc1cc(NC(=O)c2cccs2)c2cc[nH]c2c1
552. CNC(=O)c1cc2ccc(O)cc2[nH]1
553. C1=CC2C(CC1)NC(c1ccccc1O)N2
554. Cn1ccc(=O)c(-c2cccc(F)c2)n11CC1
555. Cc1cc(N2CC3CCC2=O)nc2c1CNC3
556. O=C(NCC1CN2CCCCC2CO1)c1cccs1
557. CN(Cc1nc2sccc2c(=O)[nH]1)CC1CCC1
558. CNc1ccc2c(=O)[nH]c(C3CC3)nc2c1
559. Cn1ccc(-c2cc(N)on2)c1C1CC1
560. CC1CCCC1NC(=O)c1ccc(O)cc1
561. Cc1ccc2oc(-c3ccccc3)nc2c1
562. Cc1ccc(C(=O)N2CCC3(CC2)CNC(=O)CCO3)cc1
563. O=C(Cc1ccc[nH]1)NCc1ccc(C2CC2)s1
564. CCN(CCO)c1ccc(Br)c(NC2CC2)c1
565. Cc1cccc(C(=O)N2CCC(OC3CCC3)C2)n1C
566. CC(CCO)NC(=O)c1cccc(Br)c1
567. CN(CC(O)C1CC1)C(=O)c1ccccc1N
568. O=C(c1ccc(=O)[nH]c1)N1CCC(O)C1
569. CNc1cc(C(=O)c2ccccc2F)nc(C2CC2)n1
570. CNc1ccc2c(=O)c(C)[nH]c2c1
571. CN1C(=O)C2(CCCCC2)c2ccc(N)cc21
572. CC(C)c1cc(C(=O)NCc2ccc[nH]2)ccn1
573. CC1CN(Cc2ccc(Cl)cc2)CCN1C(=O)C1CC1
574. CC(C)CCN1CCC(NC(=O)c2ccco2)C1=O
575. CN(C)C(=O)Cc1ncc(C2CCC2)s1
576. O=C1CCC(O)CN1c1ccccc1Br
577. CN1C(=O)c2ccc(Cl)cc2NCC1CCO
578. Cc1cccc(C(=O)Nc2cccc(O)c2)n1
579. Cc1cc(C(=O)Nc2cccc(O)c2)n(C)n1
580. O=C(NCCOc1cccnc1NC1CC1)c1ccccc1
581. O=C(c1cccc(O)c1)N1CC2CCC1C2
582. Nc1ccc(C(=O)NCC(O)C2CC2)cc1
583. Nc1ccn(C(=O)c2ccccn2)c(=O)c1Cl
584. Cc1ccc(C(=O)Nc2cccc(O)c2)s1
585. CNC(=O)c1cccc2c1N(C)CC(O)CC2
586. O=C(Nc1ccncc1)c1cc2ccccc2[nH]1
587. CNc1cc(CCc2ccccc2OC)n[nH]1
588. O=C(NCC1CCCO1)c1ccc(Cl)cc1N
589. Cc1nc(-c2ccc(O)c(Cl)c2)sc1N
590. Cc1cc(NC(=O)C2CCCC2)c2cc[nH]c2n1
591. Cc1ccc(C(=O)N2CCNCC2)cn1
592. Cc1nnsc1CNC(=O)c1ccc(CC(C)O)cc1
593. O=C(Nc1cccnc1)c1ccc(O)nc1
594. Cc1ccc2c(=O)c(Cl)c[nH]c2c1
595. Cc1cc(NC(=O)c2cccnc2)ccn1
596. CNC(=O)c1cccc(-c2nccc(=O)[nH]2)c1CC
597. Brc1ccccc1-c1nc2ccc(NC)cn2o1
598. Cc1ccc(O)c(C(=O)N2CC(C)CC2C2CC2)n1
599. Cc1ccc(Cl)cc1NC(=O)c1ccc(=O)[nH]c1
600. Cc1c(C(=O)Nc2ccc3c(c2)CCC3)cnn1C
601. O=C(Nc1ccc(F)cc1)c1ccccn1
602. Cc1ccc2nc(-c3ccco3)ccc2c1N
603. Cc1ccc(NCC(O)C(F)(F)F)c(C#N)c1
604. O=C(Nc1cccc(O)c1)c1ccc[nH]1
605. Cn1oc(-c2cccs2)cc1NC(=O)C1CC1
606. O=C1CN=C(c2ccccc2Br)C1
607. Cc1ncc2c(n1)CN(C(=O)c1ccc(OC)cc1)CCC2
608. Cc1ccc(C(=O)NC2CCSc3ccccc32)s1
609. CNc1ccc2c(c1)NC(=O)C1CCC1CN2
610. CCCc1cc(C(=O)n2cc(N)cn2)ccn1
611. Cc1c(C(=O)N2CCOC(C)(C#N)C2)ccnc1NC1CCCC1
612. Cc1ncccc1C(=O)NCc1cccc(OC)n1
613. Cc1nc2ccccc2c(=O)n1Cl
614. CN1CC(C(=O)NCCc2ccc(F)cc2)CC1=O
615. Cn1c(CCNC2CC2)nc2cc(Br)ccc21
616. Cn1ccc(C(=O)Nc2ccccc2O)c1
617. CCc1nc(CCNC(=O)C2CCC2)sc1C
618. Cc1cc(C(=O)C2CC2)n2nccc2c1
619. O=C(c1ccccc1O)N1CC(Cl)C1
620. O=C(Nc1cc(CCCCO)ns1)C1CC1
621. CNC(=O)C(C)Oc1ccnc(C2CC2)c1F
622. O=C(c1ccccn1)c1cc(C2CC2)no1
623. O=C(Nc1ccncc1)c1ccc2c(c1)NCCO2
624. Cc1ccc(C(=O)N2CCNC(=O)CC2)s1
625. CCC1CCCC(NC(=O)c2ccoc2C)C1
626. Cc1cc(N2CCC(O)C2)c(C#N)c(=O)[nH]1
627. Cc1cc(C(=O)Nc2c(C3CC3)nccc2O)n[nH]1
628. O=C1CC(O)(C2CC2)Nc2cccc(Cl)c21
629. Cc1cc(N2CCCC2=O)c2cccc2n1
630. Cc1ccc(C(=O)c2ccccc2)c(N)c1
631. O=C(NCCC(O)C1CC1)C(N)c1ccccc1Br
632. Cc1cc2n(C3CC3)c(=O)ccc2[nH]1
633. Cc1ccc(C(=O)NC2CNc3ccccc32)s1
634. O=C(CCC1CCCC1=O)Nc1cccs1
635. O=C(Nc1c[nH]ccc1=O)C1CCCC1
636. CCC(CO)N(CCO)C(=O)c1ccc2sccc2n1
637. CCc1ccc(NC(=O)c2c[nH]c(=O)s2)c(Cl)c1
638. CNc1ccc(C(=O)Nc2cc(F)c[nH]2)cn1
639. Fc1ccc2oc(-c3cccnc3)nc2c1
640. Cc1cc(NC2CCC(O)CC2)nc(C)c1Cl
641. Cc1cccc(N)c1C(=O)c1cncc(Br)c1
642. O=C(Cc1ccc[nH]1)N1CCc2c(s1)CCCC2
643. CCc1nc2ccc(F)cc2n1Cc1nccs1
644. CC1CC1NC(=O)c1ccnc(OC2CC2)c1
645. CCN(C(=O)c1ccc(N)cc1Br)C1CCCCC1
646. CN1CC(C(=O)NCC(O)c2ccccc2)CC1
647. CN1CCc2nc(NC(=O)C3CCC3)sc2CC1=O
648. Cc1ccc(F)cc1N1CC(C(=O)NC)CC1=O
649. Cc1ccc(O)c(NC2CC2)c1OC
650. Cn1cc(C(=O)NC2CCCC2)cc(C(N)=O)c1
651. Nc1ccnc(C(=O)Nc2ccccc2O)c1
652. CN1C(=O)CC(N)C1c1ccccc1F
653. O=C(Nc1ccc2c(c1)CCC2)c1cnn2c1OCC2
654. Cc1ccc(C(=O)NC2CC2)s1C
655. CC(C)c1cc(C2CCCC2O)nc2cc[nH]n12
656. CN1C(=O)c2ccccc2NC1C1CC11
657. CCC1CN(C(=O)c2ccc3[nH]ccc3c2)C1
658. Cc1cc(C(=O)Nc2cccc(O)c2)ccn1
659. O=C(c1ccccc1OC)N1CCC(O)C1
660. CC(C)c1cc(N2CCCC2C(=O)OC)ncn1
661. O=C(c1cccc(O)c1)N1CCCC1
662. Cn1ccc(C(=O)Nc2ccc(O)cc2)cc1Cl
663. Cc1ccc(C(=O)Nc2cc(Br)cnc2)cc1
664. OC1CCN(c2cccc(Br)c2)C1C1CC11
665. CNc1ccc(C(=O)N2CCC(C)C2)cn1
666. CN1CC(NC(=O)C2CCC2)CC1C1CC11
667. CNc1sncc1C(=O)Nc1ccc(Br)cc1
668. Cc1cccc(OCCc2n[nH]c3c2CNC3)c1
669. CNc1cccc(F)c1C(=O)Nc1ccccn1
670. COCc1nsc(NC(=O)c2cccs2)n1
671. Cc1ccc2c(=O)c(CC#N)c(C)[nH]c2c1Cl
672. O=C(c1cccc2cccnc12)c1cnc(C)s1
673. Cc1ncccc1C(=O)OCc1cnc(C2CC2)cn1
674. Cc1cc(N2CCCC(c3ccccc3)C2)n2nccc2n1
675. Cc1ccc2oc(C3CCC3)nc2c1F
676. Nc1ccc(OC(F)F)c(C(=O)NC2CC2)c1
677. O=C(C1CC1)N(C)c1cccc(O)c1
678. CNc1ccc(-c2nc3cc(Br)ccc3o2)cc1
679. CCCCc1noc(-c2ccc3c(c2)N(C)CCCO3)n1
680. Cc1cc(NC2CCCCC2)c2ccc(O)cc2n1
681. O=C1CC2CCCC21O1CC1CC11
682. Nc1cccc(C(=O)N2CCC(O)C2)c1NC
683. Cc1ccc(N2CCC(O)C2)cc1C(F)=O
684. Cc1cc(CNC(=O)C2CCCC2)ncc1N
685. Cc1cc(NC(=O)c2ccccc2O)cn1C
686. O=C(c1ccc(Br)c(N)c1)c1ccncc1
687. CNC(=O)c1cccc(-c2ccc(=O)[nH]c2)c1
688. CCc1nc2sc3c(c2c(=O)n1C)CCC3
689. Nc1ccc2c(=O)c(Br)c[nH]c2c1
690. CC1CN(C(=O)C2CCC2)CC1(Br)C
691. Cc1cc(C)nc(C(=O)NC2CCCC2)c1
692. CNC(=O)C1CCOc2cccc(C)c2N1
693. O=C(Nc1ccnn1C1CCOC1=O)c1cccc(Cl)c1
694. Cc1nnsc1C(=O)Nc1ccn(CCCc2ccccc2)c1
695. O=C(c1ccccc1O)c1ccn2cc(Br)cn12
696. O=C(Cc1nc2cc(Cl)ccc2s1)C1CCC1
697. CNc1cc(C(=O)c2ccccc2)ccc1Cl
698. CN1C(=O)C2CC1CC(=O)N2C1CC111
699. Cc1cc(C(=O)Nc2cccc(Cl)c2)c2scnc2c1
700. CNc1cc(-c2ccc(O)c(F)c2)n[nH]1
701. CN1CC(=O)c2ccc(Cl)cc2NC1CC
702. CNc1cccc(C(=O)Nc2cc(Cl)cs2)c1
703. O=C(Nc1cc(CC(=O)N2CCCC(C3CCC3)C2)no1)C1CC1
704. Cn1ccc(C(=O)NCC2CCCO2)c1-c1cccnc1
705. Cc1cc(N(C)Cc2coc(C3CC3)n2)ccn1
706. O=C(c1ccccc1O)Nc1cccnc1
707. Cc1ccc(C(=O)Nc2cccc(O)c2)cn1
708. O=C(c1ccc(=O)[nH]c1)N1CC(C)C1
709. CN1C(=O)CCc2ccc(Cl)c(O)c21
710. Cc1cc(=O)c(Br)c(CNC2CC2)n1C
711. Cc1ccc(C(=O)NC2CCN(C2)C2)c(O)n1
712. CC(C)CNc1ccc(C2CC2)s1
713. CCCC1COC(c2ccc(C(C)=O)cc2)N1
714. Cc1ccc(Cl)c(C(=O)N(C)CCNC(=O)C2CC2)c1
715. O=C(c1ccccc1)N1CC(Cl)CC1C1CC11
716. Cc1ccc(C(=O)Nc2ccc(Cl)cc2)c(C)n1
717. Cc1ccc(OC)c(Nc2ccc(Br)cn2)n1
718. Nc1ccc2c(c1)N(C(=O)c1ccc[nH]1)CC2
719. CC(CO)NC(=O)c1ccc(-c2cccs2)nc1
720. O=C(CCc1nc2ccccc2o1)Nc1cc[nH]1
721. CC1CCCC1S(=O)(=O)c1cn(C)cc1N
722. Cn1ccc(Nc2ccccc2Br)c1
723. Cc1ccnc(NC(=O)c2cccnc2)c1
724. CN1CC(Nc2nc3ccccc3o2)CCC1=O
725. Cc1cc(C(=O)Nc2cccc(Cl)c2)cs1
726. N#Cc1cc(NC(=O)c2ccccc2Br)co11CC11
727. O=C(NC1CCN(C2CC2)C1=O)C1CC1
728. CC(C)c1ncc(C(=O)NC2CCCC2)s1
729. COCCn1cc(NC(=O)C2CCC2)cc1C
730. Cn1c(C(=O)NCCC(O)c2cccc(F)c2)ccc1
731. Cc1cccc(NC(=O)c2ccc(C)s2)c1
732. CSc1cccc(NC(=O)c2c(C)noc2C)n1
733. Cc1ccc(-c2nc3cc(O)ccn3c2)s1
734. Cc1cc(CCC2CCCO2)nc2cc(F)cc(Cl)c12
735. Cc1ccc(C(=O)Nc2cn(C)cc2)c(=O)[nH]1
736. O=C(NCC1CCCC1)c1ccc2c(c1)N(C)CCO2
737. CNc1cccc(C(=O)N2CCCC2)c1
738. Cc1cccc(NC(=O)c2c[nH]c(C)cc2=O)n1
739. CCCOc1ccc(F)cc1NC(=O)C1CC1
740. O=C(c1ccc2nocc2c1)N1CCNCC1C1CC1
741. CN(C)C(=O)c1cncc(-c2ccc(C)cn2)c1
742. O=C(c1cnc(C2CCC2)s1)N1CCC(O)CC1
743. O=C1CCN=C(c2ccccc2)C1c1cc[nH]c1
744. CN1CC(Nc2cc(Cl)ccc2O)C1
745. Cc1ccc(=O)n(CC(=O)c2ccc3ccccc3c2)n1
746. CC(C)C(CC)NC(=O)c1ccc(O)cc11
747. N#CC(C(=O)Nc1cc(Cl)ccc1O)C1CC1
748. O=C(c1cccc(Cn2cccn2)c1)C1CC1
749. O=C(Nc1ccnc(CCCO)c1)c1ccc(Br)cn1
750. CCCC1CN(C(=O)c2ccc(CC)nc2)CCN1
751. O=C(NC1CC(=O)N(CC2CC2)C1)c1cccc(Cl)c1
752. CCCCC(=O)Nc1sc(C)cc1C(=O)OCCc1cc[nH]n1
753. CNc1ccc(C(=O)NCCc2ccco2)cc1
754. Cc1ccc(C(=O)Nc2ccc(O)cn2)cn1
755. Cn1ccc(NC(=O)c2cccc(F)c2)c(N)c1C
756. CN1C(=O)C2(CCCC2)C(=O)c2cc(C)sc21
757. O=C(c1cccs1)c1cccc(-c2cc[nH]n2)c1
758. COC(=O)CCc1nc2c(s1)CCN(C1CCCC1C)CC2
759. COC(=O)C1CC(O)CN1Cc1cccc(Cl)c1
760. CN1C(=O)C2(CC2)CCC1(O)C1CC12
761. CCCc1cc(C(=O)N2CCC(O)C2)c(C)s1
762. O=C(Nc1ccc(Br)cn1)c1ccccc1
763. Cc1ccc2oc(=O)c(-c3ccccc3F)nc2c1
764. CC(C)CN(CC(O)C1CCC1)c1cccs1
765. Cn1cc(-c2nccn2CC2CC2)ccc1=O
766. Cc1cc2c(N(C)C(=O)c3cc4c(s3)CCC4)ccnc2o1
767. CNc1ccc(C(=O)NC2CCCC2O)cc1C
768. CN1CC(NC(=O)c2cccc(C3CC3)c2)CC1
769. CC1CCCC1C(=O)Nc1ccc(O)c(NC)c1
770. O=C(CCc1nc2ccccc2s1)c1cc[nH]c1
771. O=C(c1ccc2cc[nH]c2c1)c1cnc2ccccc2n1
772. CNC(=O)c1ccc(NC2CCN(C3CC3)C2=O)cc1C
773. Cc1ccc(C(=O)Nc2cccc(Br)c2)s1
774. Cc1cc(C)n2cc(C(=O)N3CCCCC3)sc2n1
775. O=C(Nc1ccnc(C2CC2)c1)c1ccco1
776. Cn1ccc(C(=O)Nc2cccc(Cl)c2)c1C1CC1
777. CNc1ccccc1-c1cc(=O)c(C)c[nH]1
778. CNc1cc(C(=O)NCC(O)C2CC2)cs1
779. Cc1cc(NC(=O)C2CCC2)cc(=O)n1C1CC1
780. O=C(c1cccc2[nH]ccc12)N1CCCC1
781. O=C(Nc1ccc(S(=O)C2CCCC2)nc1)C1CC1
782. CCc1nc2n(c(=O)c1C)CCC(C(=O)NC)C2
783. Cc1cc(NC(=O)c2ccccc2O)ccn1
784. CN1CCC(NC(=O)c2ccccc2)C(O)C1
785. c1ccc2c(c1)CCNC2c1cccs111
786. CC1CC(=O)N(C(C#N)c2cccc(F)c2)CC1O
787. Nc1ccc(O)c(-c2ccccc2Br)c1
788. Cc1cc(NC2CCN(c3ccccc3O)C2)ccn1
789. O=C(NC1CCN(C(=O)c2cccc(Cl)c2)C1)c1cccs1
790. COc1cccc(NC(=O)c2cccnc2)c1C
791. Cc1nc(-c2ccccc2Cl)[nH]c(=O)c1CCO
792. CN(CCc1nc2c(s1)CCC2)CC1CCC1O1
793. Cc1ccc(C(=O)Nc2cnccc2)s1
794. O=C(NC1CCOCC1)c1cc2cccc(F)c2o1
795. Cc1ccc(F)c(C(=O)Nc2cc[nH]c2)c1
796. CC(C)c1cc(C(=O)Nc2ccc(F)cc2)c[nH]1
797. CCCc1nc2cc(C(=O)C3CC3)ccc2n1C
798. Cc1ccc(C(=O)NC2CNC(=O)C2)cc1C
799. Nc1ccccc1-c1cc(Br)c[nH]1
800. O=C(NCCc1ccc[nH]1)c1ccc(Br)cc1
801. CNc1ccc(Br)cc1C(=O)NC1CC1
802. Cc1cc(C(=O)Nc2ccccc2F)c(C)o1
803. Cn1ncc2c1N=C(O)C(COc1ccccn1)C2
804. Cc1ccc2c(NC(=O)c3ccncc3F)nccc2c1
805. Cc1ccc(C(=O)Nc2ccc(C)cc2)cn1
806. CC1CCC(=O)CC1c1ccc(Cl)c(N)c11
807. CN1CCC(Nc2ccccc2C(=O)NC2CC2)C1=O
808. CCC(C)N(CCO)C(=O)c1cccc(-c2ccco2)n1
809. c1ccc2sc(-c3ccncc3)nc2c1
810. O=C(NCc1ccco1)c1cc2ccccc2[nH]12
811. CNC(=O)c1ccc(CNc2ccccc2F)cc1
812. Nc1cc(C(=O)C2CCC2)cc(OC)c1F
813. CN1CCN(C(=O)c2cccc(N)c2)C(CCO)C1
814. CCCC1C(=O)N(c2ccc(Cl)c(O)c2)CC(=O)N1
815. O=C(c1cnc2ccccn2c1=O)N1CCC2CCC1C2
816. O=C(OC1CCN(c2cccc(F)c2)C1)c1ccc2[nH]cnc2n1
817. COc1ccc(NC(=O)C2CCCC2)cc1-c1ncc[nH]1
818. O=C(Nc1ccc2c(c1)CCC2)c1cccnc1
819. CCc1cc(C(=O)Nc2ccc(Cl)cn2)on1
820. CNC(=O)c1cc(NCc2ccccc2)c(C(=O)C)s1
821. Cc1ccccc1C(=O)NCc1cc(Cl)c[nH]1
822. Cc1cc(NC(=O)c2cccnc2)ccn1
823. CC(C)c1cc(C(=O)c2ccccc2N)c[nH]1
824. Cc1cc(N2CCOC3CCC2C3)nc(C)c1
825. Cc1ccc(C(=O)Nc2ccc3ccccc3c2)c(C)n1
826. Cc1nc2ccccc2n1CCNC(=O)c1ccc(O)cc1
827. CNC(=O)c1cc(-c2cccs2)no1C1CC1
828. Cc1ccc(C(=O)Nc2ccccn2)cc1
829. Nc1ccc2nc(-c3ccccc3Cl)oc2c1
830. Cc1cccc(SC2CCNC2=O)c1NCC
831. COc1ccccc1NC(=O)c1ccc(N)nc1
832. CNC(=O)CCN1C(=O)C(Cc2ccc[nH]2)Sc2ccccc21
833. CN1C(=O)C2(CCCC2)SC1(C(=O)C1CC1)C2
834. CNC(=O)c1ccc(F)c(NCc2csc(C3CCC3)n2)c1
835. CSc1ccc(C(=O)N2CC(O)C2)cc1
836. COc1nc(NC2CC2)ccc1NCc1ccccc1
837. CC(C)C(CCO)NC(=O)c1ccc(Br)cn1
838. O=C(c1cccc(-c2ccncc2)n1)c1ccccn1
839. CSc1cccc(C(=O)N2CC(O)C2)c1
840. Cc1nc(N)c(Cl)cc1S(=O)(=O)NCC1CC1
841. Cc1ccc(C(=O)NC2CC3CCC2O3)cc1
842. Nc1ccc(Cl)cc1C(=O)C1CCC1
843. Cc1ccc(C2CC2C(=O)Nc2cccnc2)s1
844. O=C(c1cccc(Cl)c1)N1CCC(O)C1
845. O=C(Nc1cccc(OC)c1)c1cc(C2CC2)ncn1
846. CC(C)Cc1noc(-c2ccc(N3CCC(O)C3)nc2)n1
847. O=C(Nc1cc(Cl)ccn1)c1c[nH]c(=O)cc1
848. Cn1nc(CO)cc1NCCc1ccc(C#N)o1
849. CNc1cc(CNC(=O)c2ccccc2)ns1
850. Cc1cc(NCc2cccs2)nc(-c2cccc(O)c2)n1
851. c1ccc2sc(-c3cc[nH]n3)nc2c1O
852. Cc1ccc(C(=O)NC2CC2)cc1
853. CNC(=O)C1CCN(C(=O)c2ccc(C)cc2)C1
854. Cc1cc(C(=O)N(C)C2CSc3ccccc32)on1
855. CNC(=O)c1c[nH]c2ccn(C3CCCC3)c(=O)c12
856. C1CC1c1ccc(-c2ccncc2)o111
857. CCc1cc(NC(=O)c2ccc(OC)cc2)ccn1
858. CN(Cc1cc(C2CC2)on1)Cc1ccccn1
859. CN1CCOC(c2ccc3c(c2)CC(C)(C)N3)C1
860. Cc1cccc(OCCNCc2cccnc2)c1N
861. O=C(c1cccc(O)c1)c1cccc(C)n1
862. Cc1ccc(C(=O)N2CCCC(O)C2)cn1
863. Cc1cc(NCCN2CCCC2=O)ccc1Br
864. CN1CCC(C(=O)c2cccs2)CC1=O
865. COc1ccccc1COCc1cc(-c2cccnc2)[nH]n1
866. Cc1ccc2c(N)cccc2c1O
867. CCC1CN(C(=O)C2CC2)CC1NCCCO
868. Nc1oc2c(c1CNCC1CC1)CCC2=O
869. Cc1csc(CNc2cccc(OC)c2Cl)n1
870. CC(Sc1ccccc1Cl)C(=O)NC1CC(=O)C1
871. Cc1ccc(-c2nc(CCNC(=O)c3ccc[nH]3)cs2)cc1
872. Cc1cccc(N2CCC(N3CC(O)C3)C2)c1O
873. O=C(Nc1cc(Cl)ccc1O)c1ccccn1
874. c1csc(-c2cc3ncc(C4CC4)o3n2)c1
875. CCc1nc(-c2ccc(F)cc2)cc(N)c1C
876. Cc1cc(NC(=O)c2cccnc2)cc(=O)n1C
877. CNc1ccc(C(=O)C2CCCC2)cc1OC
878. CNC(=O)c1cc(-c2ccccc2N)oc1C
879. Cc1n[nH]c(-c2ccccc2O)c1CCN
880. O=C(Nc1n[nH]c2c1CCC2)c1ccc(=O)[nH]1
881. CN(CCc1nccs1)C(=O)c1ccccc1
882. CNc1ccc(C(=O)Nc2cc(Cl)ccc2O)cn1
883. O=C(c1ccc(Br)cc1)N1CCC(O)CC1
884. O=C(Nc1ccc2c(c1)CCC2)c1ccc(C)o1
885. O=C1CCC2C(CCC2)N1CC(O)c1nccs12
886. O=C(c1ccccc1-c1ccc[nH]1)C1CC1
887. O=C(Nc1ccn(Cc2ncoc2)n1)C1CCCC1
888. CNC(=O)c1cccc(Cl)c1NCCC(O)C1CC1
889. O=C1CC(C(N)=O)CN1c1ccccc1Br
890. Cc1cccc(C(=O)N2CCCC(C(=O)NC)C2)n1
891. CNc1cc(C(=O)C2CCC2)c2cccnc2c1
892. CC1CN(C(=O)c2ccc(F)cc2)CC(C)O1
893. O=C(Nc1ccc(O)cc1)c1ccccc1F
894. Cc1noc(C)c1NCC1CCC1
895. Cn1cc(C(=O)NC2CCCC2)cc1C1CC1
896. Nc1ccc2c(c1)NC(=O)c1ccccc1S2
897. Cc1cc(CCNc2nc3ccccc3s2)ccn1
898. Cc1cc(NC(=O)c2cccc(CO)c2)ccn1
899. Cc1ccc(S(=O)Cc2noc(C3CCC3)n2)c(Br)c1
900. Cc1ccc(C(=O)Nc2ccc3sncc3n2)cn1
901. Cc1ccc2onc(C3(NC)CCC3)c2n1
902. Cc1cccc(C(=O)N2CCC(NC3CC3)CC2)c1SC
903. O=C(NCCN1CCc2ccccc21)c1ccc(F)c(C2CC2)c1F
904. Cc1ccc(C(=O)N2CCCC2c2cccs2)c(C)n1
905. COc1ccc(C(=O)c2cncc(N)c2)cc1C
906. COc1cc(CN2CCOC3(CCC3)C2)ccn1
907. O=C(c1c[nH]c(C2CCC2)n1)c1ccc[nH]1
908. Cc1c(F)cccc1NS(=O)(=O)N1CCOC(CCN)C1
909. Nc1cc(C(=O)NCC(O)C2CC2)ccc1F
910. O=C(CCc1n[nH]c(-c2ccccc2N2CCOCC2)n1)NC1CC1Cl
911. O=C(C1CCC1)N1CCc2nc(C3CC3)ncc2C1
912. CNC(=O)c1cccc2c1CCNC2CC
913. Cc1cccc(C(=O)c2ccc(Cl)cn2)n1
914. Cc1cc(C2CCCN2C(=O)C2CC2)ccn1C
915. CC(C)CCNC(=O)c1cnc(C2CC2)s1
916. O=C(NC1CC1)C1CC(O)C1NCc1ccccc1F
917. CN(C(=O)c1cccc(Br)c1)c1ccco1
918. O=C(c1ccc2nccn2c1)C1CC1
919. COc1ccc(NC(=O)c2ccco2)c(N)c1
920. COc1ccccc1C(=O)Nc1ncc(C)cc1S
921. Cn1cc(C(=O)Nc2cccc(O)c2C)cn1
922. CN(Cc1ncc(Br)c(=O)[nH]1)C1CC1F
923. CNc1ccc(C(=O)NCc2ccno2)cc1C(C)=O
924. Cc1cc(NC(=O)C2CCC2)c(C)s1
925. CCc1cc(C)sc1NC(=O)c1ccc(Br)cc1
926. Cc1ccc2nc(-c3c[nH]cn3)sc2c1NO
927. COc1ccc(Cl)cc1N1CCC(=O)C1c1ccccc1F
928. O=C(c1ccccc1NC1CC1)N1CCc2nccc21
929. OC1CCN(c2cc3c([nH]2)CCC3)C1CC
930. CN1CCC(Nc2ccc(Cl)cn2)CC1=O
931. COc1ccc(F)cc1NC(=O)C1CCCC1
932. Cc1cccc(OCC(C)NC(=O)c2ccoc2)c1
933. CN1CCc2nc3cccc(N)c3cc2C1
934. CCc1cc(NC(=O)c2cccnc2)c2c(n1)CCC2
935. COc1ccc(NC(=O)c2ccccc2Cl)cc1
936. COc1ccc(C(=O)N2CCC(C)C2)cc1N
937. CNC(=O)c1cc(NC(=O)c2ccccc2)ccn1
938. OCCNc1ccc(Cl)c(NC2CCCCC2)c1
939. O=C(NC1CCS(C2CC2)C1)c1cccc(Br)c1
940. Cc1ccc(C(=O)OCc2cccs2)c(NC)c1
941. Cc1cc(CN(C)C(=O)c2cccc(C3CC3)n2)ccn1
942. CC1CCN(S(=O)(=O)c2ccccc2F)C1
943. CNc1sc(C(=O)N2C3CCC2C3)cc1C
944. O=C(c1cccc(N)c1)c1cccc(C)n1
945. Cn1cc(C(=O)Nc2ccnc(C3CCC3)c2)cc1C
946. Cc1cccc2c1NC(c1cnc(-c3cccnc3)o1)NCC2
947. Cc1ccc2c(n1)NC(=O)c1cccnc1-2
948. Cc1cc(NC(=O)C(C)Sc2ccccc2O)[nH]n1
949. O=C(c1cccc(F)c1)N1CCc2nccs2)C1
950. Cc1ccc(-c2cc(NC3CCCNC3=O)ncn2)s1
951. O=C1CCN(c2ccc(Br)cn2)C1
952. O=C(c1ccccc1Cl)c1ccc(Br)nc1
953. O=C(c1ccc2cc[nH]c2c1)c1ccc(Br)cn1
954. Cn1cc(S(=O)(=O)NC2CCCCC2)c(CC#N)n1
955. Cc1cc(N)c2c(n1)NC(=O)CCC2=O1CC1
956. CNC(=O)C1CCN(c2ccc(O)cc2)C1
957. O=C(c1cc2ncccc2[nH]1)N(CCO)C1CCCC1
958. Cn1cccc1C(=O)c1ccc(O)c(Br)c1
959. Cn1cc(NC2CCCC2O)cc1C1CC1
960. CCCC1(CC)CCC(=O)N1CC(=O)C1CC1
961. OCCNc1nc(-c2ccc(F)c(C)c2)cs1
962. Cc1ccc(C(=O)Nc2cnccc2C)cn1
963. Cc1cc(N2CCN(C)C(=O)CC2)nc(C)n1
964. CC(C(=O)c1ccccc1Cl)N1CCC(O)C1
965. Cc1cccc(NCc2nc3cc(O)ccc3s2)c1
966. Cn1nccc1NC(=O)C1CSc2ccccc21
967. O=C1CCN(C(=O)c2ccc(F)c(Cl)c2)CCN1
968. Cc1ccc(C(=O)N2CCc3[nH]ccc3C2)cn1
969. Cc1ccc(C(=O)Nc2ccnc(C3CC3)c2)s1
970. O=C(c1ccccc1Br)N1CCOc2cccnc21
971. Cc1ccc(C(=O)Nc2ccncc2C#N)cn1
972. Cc1cccc2c1N(C(=O)c1cncc(Br)c1)C2
973. O=C(Nc1ccnc(C2CCC2)c1)c1ccco1
974. Cc1ccc2c(NC3CCCC3O)cc[nH]c2c1
975. O=C(Nc1ccccn1)c1cccnc1
976. CC(CC(=O)NC1CC1)c1cccs1
977. Cc1cc(NC(=O)C2CN(Cc3ccccc3Cl)C2)on1
978. Cc1ccc(C(=O)N2CC(O)C2)c(C)n1
979. Cc1ccc(-c2cc(CO)c(=O)[nH]n2)cc1Br
980. N#Cc1cnc(-c2ccc3c(c2)CC(C)O3)s1
981. O=C(Nc1ccccc1O)C1CC1C
982. CNC(=O)c1cccc(-c2ccco2)c1
983. Cc1cnc(CCNC(=O)c2cccc(F)c2)n1C
984. O=C(Nc1ccccc1O)c1ccnc(C2CC2)c1
985. CNc1cc(C(=O)NC2CC2)c2ccccc2n1
986. COc1cccc(NC(=O)c2ccnc3nccnc23)c1C
987. Cc1cc(C(=O)N2CCC(O)C2)nn1CC1CC1
988. CCCC(C)(CO)NCCOc1ccccn1
989. CC(O)C1CC(O)CN1c1ccc(Cl)c(N)c1
990. Cc1cccc2c1c(=O)c(-c1ccc(Cl)cn1)nn2CCC#N
991. O=C(Nc1ccc2c(c1)NCCO2)C1CC1
992. Cc1cc(CN(C)C(=O)c2ccccc2)on1
993. CS(=O)(=O)c1cc(C(=O)NCC2CCCC2)ccc1Cl
994. Cc1ccccc1NC(=O)c1ccc2cnccc2c1
995. N#CCC(=O)Nc1ccn(-c2cccc(Cl)c2)n1
996. Cc1cc(NC(=O)CCC2CCC2)sc1CC
997. O=C(CCc1nc2c(s1)CCC2)Nc1cccnc1
998. COC(=O)C(C)Sc1ccc(Cl)cc1-c1cnco1
999. CNC(=O)c1cccc(NCc2nccs2)c1
1000. CN1CC(C(=O)N2CCCC2)CC1=O
Epoch 20:
{'valid': 0.8839, 'unique@10000': 0.9586, 'unique@20000': 0.93455, 'unique@25000': 0.9226, 'unique@30000': 0.919825017913037, 'FCD/Test': 7.954631960309513, 'SNN/Test': 0.5203650666805182, 'Frag/Test': 0.8628377693180032, 'Scaf/Test': 0.42170177228585426, 'FCD/TestSF': 7.965525844484844, 'SNN/TestSF': 0.5028671247822606, 'Frag/TestSF': 0.8651750353278104, 'Scaf/TestSF': 0.06973973757985696, 'IntDiv': 0.8466672651838782, 'IntDiv2': 0.8387113929116128, 'Filters': 0.9808424784100765, 'logP': 0.15133746083069696, 'SA': 0.07718724416148309, 'QED': 0.008427316769683477, 'weight': 54.50643697296255, 'Novelty': 0.9768357180927392}