1. O=C(NCCc1nc2c(F)cccc2s1)C1CC1
2. O=C(Nc1ccccc1Cl)c1cnc(F)cc1
3. O=C(c1ccc(F)nc1)N1CCC2OCCC21
4. Cc1ccnc(C(=O)Nc2ccccc2-c2cccnc2)n1
5. CC(C)c1ccc(C(=O)Nc2cccs2)nn1
6. Nc1cc(-c2ccc(Cl)cc2)nn1CCCO
7. O=C(NC1CCN(C(=O)C2CC2)C1)c1cccc(F)c1
8. CNc1snc(C)c1C(=O)NCCc1cccnc1
9. O=C1CCN1c1cccc2[nH]ccc12
10. CCC(C)NC(=O)NCC1CCCCO1
11. CNC(=O)c1ccc(-c2ccc(Br)cc2)nc1
12. CNc1ccc2c(c1)NCCc1ccccc1-2
13. O=C(NCC1CN2CCCCC2CO1)c1cccc(Br)c1
14. O=c1c2ccc(F)cc2[nH]c2cc(-c3cc[nH]n3)n12
15. Cc1cc(NC(=O)C2CC2)nc(-c2ccccc2)n1
16. O=C(NC1CCN(c2ccccc2)C1)c1cnc2cccnc2c1
17. Nc1cc(C(=O)NCCCO)ccc1Cl
18. O=C(Nc1ccc(Cl)cc1O)c1cccnc1
19. O=c1ccc2[nH]c3ccccc3c2[nH]1
20. CCc1ccc(OCc2nc3ccc(F)cc3c(=O)[nH]2)cc1
21. CC1CN(C(=O)c2ccccc2Cl)CCN1
22. Nc1cc(C(=O)NCC2CC2)ccn1
23. Cn1ccc(NC(=O)c2ccc(Cl)cc2)c11CC1
24. COC(=O)CCc1ccc2cccc(Cl)c2n1
25. O=C(NC1CCCC1)c1c[nH]c2cc(Cl)ccc12
26. Cn1cc(NC(=O)c2ccc(Cl)cc2)cn1
27. Cc1ccc(NC(=O)c2ccc(C)c(N)c2)cn1
28. O=C(Nc1ccncc1)c1ccccc1N
29. O=C(Nc1ccc2ccccc2n1)c1cccs1
30. O=C(Nc1ccnc(OC2CC2)c1)C1CC1
31. CNc1cccc(C)c1OCc1ccc[nH]1
32. O=C(NCCCO)c1ccc2ccccc2n1
33. Cc1ccc(O)c(C(=O)NC2CCCC2)c1
34. O=C(Nc1cccc(Cl)c1)c1cnn2c1OCC2
35. CC1CCC(=O)N(Cc2ccccc2)C1=O
36. O=C(NCc1ccccn1)c1ccc(Cl)cc1N
37. Cc1ccc(N)cc1C(=O)Nc1cc[nH]n1
38. Cc1ncc(Cl)cc1C(=O)N1CCC(O)C1
39. Cc1ccc(F)c(C(=O)NC2CCCC2)c1
40. Cc1ccc(Cl)cc1N1CC(O)C1=O
41. COc1ccnc(NC(=O)c2ccc(C)nc2)c1C#CC
42. CSc1cccc(C(=O)NCC2(O)CCOC2=O)c1
43. O=C1CCC2(CCCC2)N12CC221
44. COc1cccc(-c2cc(C(=O)NC3CC3)ncn2)c1F
45. Cc1ccc(NC(=O)c2cncc(Br)c2)cc1N
46. O=C(Nc1ccccc1)c1ccc2cnccc2c1O
47. Cc1ccc(C#N)c(=O)n1CC1CCCO1
48. COC(=O)C1CCCN(C(=O)c2cnn(-c3ccccc3Br)c2)C1
49. CCC1CCC(=O)N1c1ccc2c(c1)NCC2
50. O=C(Nc1ccc2c(c1)OCO2)c1cnc2ccccn12
51. Cc1ccc2nc(-c3ccco3)[nH]c(=O)c2c1
52. COC(=O)N1CC(c2cc(Cc3ccccc3)[nH]n2)CC1C
53. Nc1cc(OCCNC(=O)C2CC2)ccc1Cl
54. O=C(c1ccc(Cl)cn1)N1CCC(O)C1
55. CNC(=O)Cc1ccc(-c2ccc(C)cn2)[nH]1
56. O=C(c1cccc(Cl)c1)N1CCC(N)CC1
57. Cc1ccccc1C(=O)NCc1cc2ccccn2c1
58. CCCc1nc2c(cn1)C(=O)CCCC2NC
59. Cc1cc(C)n(-c2ncccc2NC(=O)c2cccs2)n1
60. Cc1cccc2sc(N3CCNC(=O)C3)nc12
61. CC(=O)c1c[nH]c(C(=O)NC2CCCC2)c1
62. CNC(=O)C1CC(=O)N(c2cccc(C#N)c2)C1
63. Cn1cc(C(=O)NC2CCCCC2)c(C2CC2)n1
64. O=C(c1c[nH]c2ccccc12)N1CCCCC1CCO
65. Cc1ccc(C(=O)Nc2cc(O)ccn2)cn1
66. Cc1cc(NC(=O)c2cnc(C3CC3)cc2N)no1
67. CN(Cc1cc(C2CC2)on1)C1CC1
68. O=C(c1ccc(Cl)cc1)N1CCc2ncccc21
69. COc1ccc(NC(=O)c2cnc(C3CCC3)s2)c(=O)[nH]1
70. O=C(c1cccc(-c2ccc[nH]2)c1)N1CCC(O)C1
71. Cc1cc(C(=O)NC2CCCC2O)c(C)n1C
72. COc1ccnc(NC(=O)c2cccc3c2cnn3C)c1
73. O=C(c1ccc2[nH]ccc2c1)N1CC11
74. O=C(NCCO)c1cc2c(nc1)CCC2
75. CNC(=O)CCc1nsc(NC(=O)C2CC2C)c1
76. O=C(c1cc2ccccc2[nH]1)N1CCC(O)CC1
77. O=C(c1c[nH]c2cccc(Cl)c12)N1CCC(O)C1
78. CNc1cc(O)cc2c1NC(=O)CC2
79. O=C(NC1CC1)c1cccc2ccc(O)nc12
80. O=C(c1c[nH]c(-c2ccco2)c1)N1CCC(F)C1
81. CNC(=O)C1CN(c2cccc(Br)c2)C1
82. CC(C)CCCCCNC(=O)c1c[nH]c(=O)c(Cl)c1
83. COc1ccc(NC(=O)c2c[nH]c3ccccc23)c(Cl)c1
84. CNc1cc(NC(=O)c2ccc(Br)c(C)c2)no1
85. N#Cc1cccnc1OC1CCC1C
86. O=C1CCN(C(=O)C2CC2)C12CC2F22
87. O=C(C1CC1)N1CC(O)C1C1CC1N1
88. Cn1cc(C(=O)Nc2ccccn2)c(C2CC2)n1
89. O=C(c1ccccc1O)N1CCC(N)C1
90. Cn1cc(C(=O)Nc2cccc(NCCO)c2)cn1
91. Nc1cc(NC(=O)c2cccs2)ccc1Br
92. O=C(Nc1cc[nH]c1)c1cncc(-c2ccccc2)c1O
93. CCc1ncc(C(=O)NCCc2ccc3ccccc3n2)cn1
94. Nc1cccc(Cl)c1-n1[nH]c(=O)cc1O
95. Cc1ccc(NCC2CN(C)c3ccccc3C2=O)c(Cl)c1
96. O=C(NC1CCN(c2ccccc2O)C1)C1CC1
97. CNC(=O)c1cccc(NCc2cnccc2O)c1
98. Cc1noc(C2CN(c3ccnc(C)n3)C2)n1C
99. Cc1ccc(-c2cc(CNc3ccccc3O)[nH]n2)cc1
100. O=C(CCC1CCC1)Nc1ccncc1F
101. Cc1cccc(CNC(=O)c2cc3occc3n2)n1
102. CC1CC1C(=O)N1CCCC2(CC1)CNC2=O
103. Cc1ccc(NC(=O)c2cnc3cnccc3c2)cc1O
104. Cc1cccc(-c2cc(CO)nn2Cc2cccs2)c1
105. O=C(NCc1ccccn1)C1CCC1=O
106. Cc1cccc(NC(=O)c2cc3cc(Cl)ccc3[nH]c2=O)c1
107. Cn1cc(C(=O)NCCOc2ccc(Cl)cc2)c2ccccc21
108. CNC(=O)c1cnc(C=Cc2ccc(Br)cn2)s1
109. CN1CCc2nc3c(Br)cccc3c(=O)n21
110. COc1ccsc1CNC(=O)c1ccc(N)cc1
111. Nc1cc(-c2ccc(=O)[nH]c2)nn1CC1CC11
112. Cc1cc(=O)c(C(=O)NC2CC2)cn1C
113. O=C(Nc1cccs1)c1cnc2ccon2c1
114. CNc1cc(N2CCC(O)C2)cc(F)c1C#N
115. Cc1cc(Br)c(=O)[nH]c1CNC(C)C1CC1
116. CCCc1cc(=O)c(C#N)cn1-c1cccc(Br)c1
117. Cc1cccc(NC2CCCCC2=O)c1F
118. Cc1cc(CN2CCCCC2=O)no1
119. CNc1cc(=O)[nH]c(-c2ccc(Br)cc2)n1
120. O=C(c1cccc(Cl)c1)c1ccc[nH]c1
121. Cn1ccc(C(=O)NCC2CCCC2)c(C(N)=O)c1
122. CNC(=O)c1ccccc1NC1CCc2ccccc21
123. Cn1nc(CC(=O)Nc2cccs2)ccc1=O
124. Cc1cccc(CNC(=O)c2cc3cccn3C)n1
125. Cn1nc(-c2cccc(Cl)c2)c(F)c1=O
126. Cc1ccc(NC(=O)c2cccc(F)c2)nc1
127. Cc1cccc(-c2cc(CO)c(=O)[nH]n2)c1N
128. CN(C(=O)C1CCC1)c1cccc(-c2cccc(C)n2)n1
129. O=C(NC1CCCC1)c1cncc(F)c1
130. O=C(NCCNc1ccccc1Cl)c1cc[nH]n1
131. CC1(C)CC1NC(=O)c1cc(Cl)ccc1N
132. O=C1CC2CCC1NC2C1CC11
133. O=C(c1c[nH]c2ccc(Cl)cc12)N1CCC1
134. CCNc1cc(NC(=O)C2CC2)ccc1SC
135. Cc1cccc2sc(NC(=O)c3cnn(C)c3)nc12
136. CN(CCC(O)C1CC1)C(=O)c1c[nH]c(=O)s1
137. CSc1ccc(O)c(NC(=O)c2ccc3[nH]ncc3c2)c1
138. Nc1ccc(OC2CCCC2)c(Cl)c1
139. CCc1c(C(=O)NCc2cccc(F)c2)cccn1
140. O=C(NCCNC(=O)C1CC1)c1cnc2ccccc2c1
141. CNc1snc(C)c1C(=O)Nc1cccc(OCC2CC2)c1
142. O=C1CCN(C2CC2)C1C1CC1N111
143. O=C(Nc1cccc(O)c1)c1cc(Br)cs1
144. Cc1ccoc1CNc1cccn(C)c1=O
145. O=C(Nc1ccnc2ccc(F)cc12)c1cnns1
146. Cn1nc(CO)cc1NC(=O)C1CC=CCC1
147. O=C1CCN(C(=O)c2cccs2)C12CCC2
148. O=C(NC1CCCC1)c1cnc2ccc(F)cn2c1=O
149. CNC(=O)C1CCC1NC1CCN(C2CCC2)CC1
150. Nc1ccccc1Sc1ccc(Cl)cn11
151. CN1CCc2nc3c(cc2C(=O)NCC1)CC3
152. O=C(NCC1CCCO1)c1n[nH]c2cccc(F)c12
153. CC(C)CCC(=O)N1CC(CO)CC1c1cccnc1
154. CCCc1cc(C2CC2)no1)NC(=O)C1CC1
155. Cc1ccc2oc(-c3ccc(=O)[nH]c3)nc2c1
156. O=C(CCc1cc2sccc2[nH]c1=O)c1cccc(Cl)c1
157. COc1ccc(NC(=O)C2CC=CC2)cc1N
158. CNc1ccc2c(c1)NC(=O)C1(CCC1)CC2=O
159. O=C(C1CCC1)N1CC(C(=O)C2CC2)C1
160. Cc1ccccc1-n1nc(C)c(NCCCO)c1=O
161. CCOc1cccc(C(=O)N2CCCCC2C(=O)NCC)c1FN
162. Cc1cc(=O)c(C#N)cn1-c1ccccc1Cl
163. O=C(NCc1ccccn1)c1cccc(Cl)c1
164. Nc1cc(Br)cc2c1NC(=O)CC2
165. CNC(=O)c1cccc2sc(C)nc12
166. CNC(=O)c1cc(Br)c(-c2cccs2)nc1
167. O=C1CCC2C1Nc1ccccc121
168. CN(Cc1ccc2ccccc2n1)Cc1ccccn1
169. CNC(=O)c1ccc(F)cc1NC(C)CO
170. O=C(NCC(=O)N1CCCC1)c1ccoc1Cl
171. COc1cccc(NCCCc2ncc(C)s2)c1O
172. O=C(NC1CCN(c2ccccc2)C1)c1cccnc1
173. O=C(NC1CCCCC1)c1cncc(F)c1
174. Cn1cc(C(=O)NCCc2ccc(Br)cc2)c(N)n1
175. Cc1cccc(NC(=O)c2cn(C)nc2-c2ccco2)c1
176. O=C(C1CC1)N1CCC(O)(c2ccccc2)C1
177. O=C1CC2CCC1N2C(=O)c1cccnc1
178. Cc1cc(NC(=O)c2ccc3c(c2)CCN3)[nH]n1
179. O=C1CCC(c2ccccc2)Nc2onc(C)c21
180. Cc1ncc(N)c(=O)n1CC1CCCC1
181. Cc1nc(NC(=O)c2ccc(N)cc2)sc1C
182. Cc1cccc(CNC(=O)c2cc3ncccc3[nH]2)n1
183. Nc1cccc(C(=O)NCc2cnoc2)c1Cl
184. O=C(NCCN1CCCC1=O)c1ccc(Br)cc1N
185. CNc1cc(O)n2nc(-c3ccco3)cc2n1
186. COc1cccc(CNC(=O)c2cc(C)nnc2C)c1
187. CCCC(C)NC(=O)c1cc2cc(O)ccc2[nH]c1=O
188. Cc1cccc(C(=O)NC2CC(=O)N(C3CC3)C2)n1
189. O=C(c1c[nH]c2ccccc12)N1CCCC1
190. Cc1c(C(=O)N(C)CCN)sc2ccccc12
191. Cc1nc2c(cc1C(=O)N1CC(N)C1)CCC2
192. CCn1ccc(C(=O)NCCc2cccs2)c1=O
193. O=C(Nc1cccs1)c1ccc(Br)nc1
194. O=C(CC1CCC1)N1CCc2[nH]c(=O)ccc21
195. O=C(NC1CC1)c1ccc(F)n2c1CCCCC2
196. CC(C)c1nc2ccccc2c(=O)[nH]1)NC1CC1FO
197. Cc1ccc(F)c2c1C(=O)CCN2C1CC1
198. Cc1ccc(CCNc2ccc3cc[nH]c3c2)o1
199. Nc1cc(-c2ccc(Cl)cc2)nc2oncc12
200. Cc1ccc2ncc(C(=O)NC3CC3)n2c1
201. Cn1c(=O)c(C(N)=O)cc2ccc(Br)cc21
202. O=c1ccc2[nH]c(C3CC3)nc2cc1Br
203. Cc1ccc(-c2nccc(N(C)CC3CCC3)n2)o1)C
204. CN1C(=O)CC(Nc2ccccc2N)C1
205. Cc1cccc(C(=O)Nc2ccc(F)cc2O)n1
206. Cc1nn(C)cc1C(=O)Nc1ccccc1SCC#N
207. O=C(c1cnc2c(Cl)cc(Cl)cn12)C1CC11
208. O=C(NCc1ccccn1)NC1CC1c1ccc[nH]1
209. COc1ccc(F)c(C(=O)N2CC(C)NC2)c1
210. O=C(Cc1ccc[nH]1)NCc1cccnc1
211. Cc1cccc(NC(=O)c2cn3nccc3n2)c1NC
212. CNC(=O)c1ccc(N2CCC(c3n[nH]c(-c4ccccc4)n3)C2)cc1
213. Cc1cccc(C(=O)NCc2ccno2)n1
214. O=C(NCCO)c1cccc(Cl)c1
215. O=C(Nc1cccc(-n2cccn2)c1)C1CC1
216. Cc1ccc2c(c1)NC(=O)C1CCC(=O)N2C1
217. O=C(NC1CC1)c1cc(Cl)cc2c1CC(=O)N2
218. Nc1cccc(C(=O)Nc2ncccn2)c1
219. OC1CCCC1Nc1cccc(-c2ccncc2)n1
220. O=C(NC1CC1)c1cc(=O)n2ccc(O)cc2c1
221. O=C1CC2(CCC2)NC(=O)C12CC222
222. O=C(NC1CCN(CC2CC2)C1)C1CCCC1
223. COc1cc[nH]c(=O)c1NC(=O)c1cccc(Cl)c1
224. O=C(NC1CCCC1O)c1cccc(F)c1
225. Cc1cccc(C(=O)N2CCNCC2)n1
226. O=C(NCCCO)c1ccc(Cl)nc1C1CCCC1
227. O=C1CC2C(=O)N(c3ccccc3)CCS2N1
228. O=C1CCCc2[nH]c(C3CC3)nc(=O)c21
229. O=C1CC(NC(=O)C2CCC2)C2CCC1N2
230. CCC(CO)N1CCC(=O)c2cccc(N)c21
231. Cc1ccc(-n2nc(C)c(S(=O)(=O)NCCOc3ccccc3)c2C)c
232. CCc1csc(C(O)c2cccc(O)c2)n1
233. Cc1ccc(-c2ncc(C(=O)NCC)o2)cc1Cl
234. Clc1cccc2[nH]c(C3CC3)nc12
235. Cc1ccc(C(=O)Nc2cnccc2C)n1C
236. CNC(=O)c1ccc(-c2ccccc2)nc1
237. O=C(NC1CCN(C(=O)C2CC2)C1)c1c[nH]cc1F
238. Cc1ccc(Br)c(NC(=O)c2cnc3oncc3c2)c1
239. Cc1ccc(-c2cc(=O)c3cccnc3[nH]2)cn1
240. O=C(NC1CCCC1)c1c[nH]c(C2CC2)cc1=O
241. CCc1ccc(-c2nc3ccccc3n(CCO)n2)cc1Cl
242. CCCc1nc2cc(O)ccc2c(=O)[nH]1
243. Cc1cc(NC(=O)c2c[nH]c3ccccc23)n(C)n1
244. CSc1ccc(Cl)cc1NC(=O)C1CC(=O)N()C1
245. Cc1cc(=O)c(C(=O)N2CCC2)c[nH]1
246. Cc1cccc(C2CCCN2C(=O)NCc2ccon2)n1
247. CC1CC(=O)N(C)C(c2ccccc2Cl)CC1=O
248. Cn1ccc(CC(=O)Nc2ccccc2Cl)n1
249. O=C(NC1CC1)c1c[nH]c2ccc(Br)cc12
250. CNC(=O)c1cc(NCC(O)CN2CCCC2)nc(C2CC2)n1
251. O=C(c1ccc(=O)[nH]c1)N1CCC2(CC1)C2
252. O=C(c1cccc2ncccc12)N1CCC1
253. CNc1cccc(NC(=O)c2ccc(C3CC3)nc2)c1
254. O=C(NC1CCC1)c1cnoc1C1CC11
255. O=C(Nc1ccc(Br)cc1O)c1cc[nH]c1
256. CNc1ccc(C(=O)N2CCC2)cc1N
257. Cc1ccc2c(=O)c(C(=O)NCc3cc(Br)cn3C)c[nH]c2c1
258. O=C1Nc2cc(F)ccc2C1NCCC
259. Nc1ccc(SCC(N)=O)cc1
260. O=C(NC1CC1)c1cnn2c1OC1CCCC1C2
261. O=C(OCc1ccc(-c2cccnc2)nn1)c1ccc(F)nc1
262. CNc1cccc(C(=O)N2CCc3nc(C)ccc32)n1
263. Cn1ccc(=O)c2cc3[nH]c(C(F)O)nc3cc21
264. COC(=O)c1sc(COc2cccc(Cl)c2)nc1C
265. Clc1ccc2oc(-c3cnc4cc[nH]c4c3)nc2c1
266. CN(Cc1ccco1)C(=O)c1ccc(-c2ccccc2)nc1
267. O=C(CCCc1ccccn1)NCCO
268. Cc1cccc(C(=O)N2CCc3ncccc32)n1
269. O=C(CCNC(=O)C1CC1)Nc1ccc(N)cn1
270. CNC(=O)CCc1ccc(-c2ccccn2)o1
271. CCCc1cc(NC(=O)c2ccc(C)cn2)ccn1
272. O=C1CCN(C(=O)c2cnc3ccccc3n2)CCN1
273. Cn1ccc(NC(=O)c2cnc(C3CC3)s2)c1C1CC1
274. COCCC1CN(C(=O)c2ccc(O)cc2)CC12CCOC2
275. CNc1ncc(C(=O)NC2CCCC2)s1
276. Cc1ccccc1Sc1ccc(N2CCNC2=O)c(C)n1
277. CCCC(=O)Nc1ccc(O)c(Nc2nc(C)ns2)c1
278. O=C(Nc1ccc2[nH]ccc2c1)c1ccccc1O
279. O=C(CCc1nc2ccccc2c(=O)[nH]1)C1CC1
280. c1ccc2oc(C3CC3)nc2c1
281. O=C(CCC1CC1)NC1CN(c2ccccc2)C2CC12
282. CN1CCC(NC2CCc3cccc(Br)c32)C1=O
283. CNC(=O)c1cccc(Oc2cnccc2C)c1
284. Cc1cccc(NC(=O)c2cccnc2)n1
285. Cc1ccc(Br)c(C(=O)NC2CC2)n1
286. O=C(Nc1ccc2[nH]c(C3CC3)nc2c1)c1ccccc1O
287. CC1CN(C(=O)c2ccc3c(c2)CCCO3)CCN1
288. COc1ccnc(NC(=O)c2ccccc2NC2CC2)c1
289. CC1CCC(O)C(Nc2cc(C3CC3)nc(C)c2Cl)C1
290. Cn1ccc(C(=O)NCc2ccccn2)c1F
291. O=C(NC1CCCC1)c1ccc[nH]c1=O
292. O=C(NCc1ccc(-c2ccccc2)nc1)c1ccc2nccn2c1
293. Cc1cc(NC(=O)c2ccccc2SCCO)[nH]n1
294. O=C(Nc1ccccc1Br)c1ccncc1
295. O=C(NCc1ccccc1)c1cnc2ccccc2c1
296. CN1CC(N)=NC1c1ccc(O)cc1
297. Cc1cc(=O)n2ccc3c(c2n1)SCCC3=O
298. CCCc1cc(NC(=O)C2CCC2)[nH]n1
299. O=C(C1CC1)N1CC(c2ccccn2)C1O
300. O=C(c1c[nH]c2cccc(OC)c12)N1CCC1
301. Cc1cccc2[nH]c(-c3ccc(C(=O)N(C)C)o3)nc12
302. O=C(c1c[nH]c2ccc(F)cc12)N1CCCC11
303. O=C(NC1CC1)c1cnc2ccc(Br)cn12
304. CC(NC(=O)c1cc(Cl)ccc1O)c1cncs1
305. O=S1(=O)CCN1c1ccc(F)c(C#N)c1
306. Nc1cccc2sc(-c3cnccc3O)nc12
307. Cc1ccc(C(=O)NC2CCCC2O)c(C)n1
308. CCC1CCC(C(=O)N(C)C2CCC2)C(=O)N1
309. Cc1ccc(C(=O)Nc2ccccc2O)c(C)n1
310. CNC(=O)c1cc(Cl)c(C2CCC2)[nH]1
311. Cc1cccc(-c2cc3cc(F)cc(=O)[nH]3c2)c1
312. O=C(c1ccccc1F)c1ccc(O)cc1N
313. O=C(Nc1ccc2ccccc2n1)c1cc[nH]n1
314. CC(C)c1cc(NC(=O)c2cccnc2)sn1
315. COC(=O)C1(NC(=O)c2ccc3[nH]nnc3c2)CCCC1
316. Cc1cc(=O)[nH]c2ccc(O)cc12
317. O=C(NCC(O)C1CC1)c1ccnc2c(F)cccc12
318. Cc1ccc2c(=O)[nH]c(C3(O)CCCC3)nc2c1
319. Clc1cccc(-c2nc(CC3CC3)no2)c1
320. CCCc1cc(C(=O)NCC2CCCO2)nc2c1cnn2CC
321. OCCCc1cnn(-c2ccccc2)c1C1CC1
322. CNC(=O)CCc1ccccc1-c1cnc(C)co1
323. CC1CCc2nc3ccc(O)cc3c(=O)[nH]2C1
324. COC(=O)CCCc1nc2cc(N)ccc2s1
325. O=C(NCCCO)C1CCCN(c2nc3ccccc3s2)C1
326. O=C(NC1CC1)c1ccc(O)cc1N
327. Cc1ncc(CNc2ccc(F)c(OCC3CC3)c2)cn1
328. CCCc1nc2ccc(C(=O)NC)cc2[nH]1
329. Cc1ccc2nc(CO)[nH]c2c1NC(=O)C1CC1
330. Cn1ccc(NC(=O)C2CC2c2ccccc2)c1F
331. CN1CCC2(CC1)Nc1c(F)cccc1CC2=O
332. Nc1ccc(O)c(NC(=O)c2cnn(C3CC3)c2)c1
333. Nc1ccc2c(c1)C(=O)Nc1ccccc1-2=O
334. Cc1ccc(C(=O)NC2CC2)c(OC)c1
335. Cc1ccc(NC(=O)c2ccco2)c(N)c1
336. Nc1cc(Nc2ccc(F)cc2)ccc1Br
337. Clc1cccc2[nH]ncc12
338. Cc1noc(C(Cc2ccccc2Br)NC2CC2)n1
339. Cc1cc(C(=O)NCCN)cc(=O)n1C1CC1F
340. Cc1cccc(CNc2ccccc2Cl)n1
341. CCCc1ccc(C(=O)Nc2ccnc(C)c2)s1
342. Cc1ccc(Cl)c(NC2COc3ccccc3N2)c1
343. CNc1cccc(OC(=O)c2cnc3cccnc3c2)c1
344. O=C(Nc1ccc2ncsc2c1)c1cnn(C)c1
345. O=C(NC1CCN(c2ccccc2Br)C1=O)C1CC1
346. O=C(NCCO)c1cn2c(nc1=O)CCCC2
347. CCCC(=O)N1CCC(NC(=O)c2cccnc2)C1
348. Cc1ccc(CNC(=O)c2ccc3c(c2)CCC(=O)N3)n1C
349. CC(C)c1ccc(C(=O)NC2CCCC2)cn1
350. CCC1CCC(N)CN1C(=O)c1ccccc1F
351. COc1cccc(OCc2nc3c(C)cccn3c2C(=O)C2CC2)c1Cl
352. CC(=O)c1ccc(NC(=O)c2cnn(C)c2-c2cccc(Cl)c2)cc1
353. Cc1ccc(C(=O)NCCO)c(=O)[nH]1
354. CNc1cccc(CCNc2c(C)cc(CO)cc2N)c1
355. O=C(Nc1ccc2nccnc2c1)C1CCC1
356. COc1ccccc1OCC(=O)NCc1ccc2cccn12
357. Cc1cc(=O)c(C(=O)Nc2cccc(Cl)c2)cn1C
358. c1ccc2sc(C3CC3)nc2c1OC
359. CNC(=O)c1ccc(Br)cc1NC1CCC(C)C1
360. CN(CCO)C(=O)c1ccc2[nH]nc2c1
361. Cc1ccc(C(=O)NC2CCCCC2)c(C#N)n1
362. O=C(NCCc1ccccn1)c1c[nH]c(=O)c(Cl)c1
363. CNc1cccc(-c2nc3noc(C)c3cn2)c1
364. CNC(=O)c1ccc(N2CCC(O)CC2)cc1NC
365. COc1cc(CN2CCSc3ccccc32)on1F
366. Cn1ccc(S(=O)(=O)NC2CC2)c1C1CC1
367. O=C(CC1CC1)Nc1ccccc1F
368. CN1C(=O)CCC2(CC1)Nc1ccccc12
369. CCc1nn2c(=O)cc(-c3ccc(NC(C)=O)cc3)nc2s1
370. COc1ccccc1C(=O)N1CC2CCC1C2N
371. O=C(Nc1cc(Br)c[nH]1)c1cnsc1CO
372. CCCc1ncsc1C(=O)Nc1cccc(OC)c1
373. COc1cccc(C(=O)Nc2ccc(Cl)cc2C)c1=O
374. Cc1ccccc1C(=O)NCCc1ccc2ocnc2c1
375. O=C(CCC1CC1)NC1CCCC1CO
376. O=C(NC1CCN(C(=O)C2CC2)C1)C1CC1
377. Cc1ccc(NC(=O)N(Cc2ccccc2F)CC2CC2)nc1
378. Cc1ccc(NC(=O)c2ccncc2)cn1
379. O=C(NC1CCCC1O)c1cnc2ccccn12
380. Cc1ccc(F)cc1NC(=O)c1cccc2c1ccn2C
381. O=C(Nc1ccccc1O)c1ccnc2cc[nH]c12
382. CCC(C)(CCCO)NC(=O)c1cccc2[nH]ccc12
383. Cn1ccc(-c2cccc(O)c2)n1)c1cccc1
384. CNC(=O)C1CC1N1CC(C)OCC1
385. Cc1ccc(C(=O)Nc2ccnc3ccccc23)s1
386. CNC(=O)C1CN(C(=O)Cc2ccccn2)CC1CC
387. Cc1cccc(-c2cc3ncccc3o2)n1
388. CN1CC(NC(=O)c2cccc3sccc23)C1
389. O=C(c1cccc(Br)c1)c1ccc2[nH]cnc12
390. Nc1cc(Br)ccc1N1CCC(=O)C1
391. O=C(NCCc1ccccn1)c1csc2c1CCC2O
392. Cn1nc(C(=O)Nc2cc(N)on2)c2ccccc21
393. Nc1ccccc1C(=O)NCc1ccco1
394. O=C(NCCc1ccc2oc(C3CC3)nc2c1)C1CC1
395. CN1CCNc2cc(Cl)ccc21=O
396. O=C(CCc1nc2ccccc2c(=O)[nH]1)
397. COc1ccnc(NC(=O)c2cccc3[nH]ccc23)c1
398. CNC(=O)c1cccc(-c2ccc(O)c(N)c2)c1
399. CC1(CNC(=O)c2cnn3c2CCCC3)CCCO1Cl
400. CNc1ccc(N)cc1NCc1ccccn1
401. O=C1NC2(CCCC2)Nc2c(F)cccc21
402. Cc1ccc(C(=O)Nc2c[nH]c3cc(C#N)ccc23)o1
403. O=C(Cc1cnc2ccc(Cl)cc2n1)N
404. CN(Cc1ccccn1)c1ccc(CO)c(C2CCC2)n1
405. O=C(NCCc1ccccn1)c1ccc(Cl)cc1
406. CN(CC1CC1)S(=O)(=O)c1cccc(Cl)c1
407. CC(C)C(CO)NC(=O)c1ccc(O)cc1N
408. O=C(Nc1cccc(-c2ccccn2)n1)c1ccc[nH]1
409. Cc1cccc(CC2CCCCN2)n1
410. CN(Cc1ccccn1)C(=O)c1c[nH]c(C#N)c1=O
411. O=C(Nc1ccncc1)c1c[nH]c2ccccc12
412. Cc1ccc(C(=O)NC2(O)CCc3ccccc32)cn1
413. O=C(Nc1cccc(Cl)c1F)c1cccc2nscc12
414. CN(Cc1ccccn1)C(=O)c1ccc2[nH]ccc2c1
415. Cc1ccc(O)c(NCc2cccc(N3CCOCC3)c2)c1
416. CCCc1cc(=O)c(C(=O)Nc2cccc(F)c2)[nH]c1
417. Nc1cccc(-c2nccc(C3CC(=O)N(C)C3)n2)c1
418. Cc1ccc(O)c(NC(=O)c2cccc3[nH]ccc23)c1
419. CNc1cc(C(=O)OC2CCCC2)cc2cc(C)noc12
420. O=C1CC(c2nc3ccsc3s2)CCN1
421. Nc1ccc2onc(CSc3ccccc3)n2c1
422. Cc1cccc(CC(=O)N2CCNc3ccccc32)n1
423. CCOc1cc(Cl)ccc1S(=O)(=O)Nc1cc[nH]c1C
424. Cc1cc(Cl)ccc1NC(=O)c1ccc(=O)[nH]c1
425. O=C(c1ccc(=O)[nH]c1)N1CCC2(CCC2)C1
426. Cc1cc(=O)c(C(=O)NCc2ccccn2)c[nH]1
427. Cc1ccccc1N1CCC(=O)CC1
428. O=C(NC1CC1)c1ccc2[nH]c(=O)cc2c1
429. CNc1cc(C2CC2)no1)c1ccccc1F
430. Cc1ccccc1C(=O)Nc1ccc2[nH]ccc(=O)c2c1
431. O=C(NC1CCN(c2ccc(Cl)cn2)C1)C1CCC1
432. O=C(CCCc1ccccn1)NC1CC1
433. CNc1ccc2nc(-c3ccc(C)cc3O)[nH]c2c1
434. CC1CC1C(=O)Nc1cc(=O)c(C#N)cn1C
435. CC1CC1NCCNc1cc(F)ccc1O1
436. Cc1ccc(NC(=O)c2ccc3ncccc3c2)n1
437. CC(C)CN(C)C(=O)c1c[nH]c2cccc(Br)c12
438. CCCCc1cc(NC(=O)CCc2ccco2)n(C)n1
439. Cc1cc(C)nc(-c2ccccc2O)n1
440. CCc1nccc(C2CCC2NC(=O)C2CC2)n1
441. O=C1CC(N2CCCCC2)C12CCC22
442. CCCc1cc(NC2CCCC2O)n2nccc2n1
443. CNc1cccc(NCc2c[nH]c3ccncc23)c1O
444. O=C(NC1CCN(c2ccccc2)C1)c1c[nH]c(=O)[nH]1
445. CNc1ccc2c(c1)NC(=O)CCC2
446. Nc1cc(N2CCC(=O)Nc3ccccc32)ccc1Cl
447. Cc1ccc2nccc(NC(=O)C3CC3O)c2c1
448. O=C(Nc1ccnn1C1CC1)c1ccccc1
449. CNC(=O)c1c[nH]c(C=Cc2ccccc2Br)c1
450. CCCc1cc2c(=O)[nH]c3cc(Br)ccc3n2n1
451. O=C(c1c[nH]c2cccc(Cl)c12)Nc1ccsn1
452. Cc1cc(CCNC(=O)c2ccc[nH]c2=O)on1
453. CNc1cccc(NC(=O)c2ccc3cc[nH]c3c2)c1
454. O=C(NCCc1ccc(Br)cn1)C1CC1
455. O=C(Nc1ccnc(-c2ccccc2O)c1)c1cc[nH]1
456. Cc1ccc(NC(=O)c2cccc(-c3ccnn3)c2)c(O)c1
457. Cc1ccccc1N(C)C(=O)c1ccc(Br)cn1
458. Cc1cc(N)nc(C)c1NC(=O)CCc1ccco1
459. Nc1cc(S(=O)(=O)NCC2CC2)ccc1Cl
460. CC1CCCCC1NC(=O)C1CCC(=O)N1
461. COc1cccc(NC(=O)c2c[nH]c(C)c2)c1
462. Cc1cccc(NC(=O)c2ccc(Cl)cn2)n1
463. O=C(Nc1ccc(O)c(Cl)c1)C1CCN(C2CC2)CC1
464. CNC(=O)C(C)(CC#N)Nc1ccc(Cl)cc1C
465. Nc1ccc2oc(C3CC3)nc2c1
466. O=C(CCc1nc2c(F)cccc2s1)NC1CC1
467. Cc1ccc(NC(=O)c2cc(-c3ccccc3Cl)[nH]n2)o1
468. Cn1c(=O)oc2cc(-c3cccc(Cl)c3)ncc21
469. CSc1ccc(C(=O)CCC(=O)Nc2cccc(Cl)c2)cc1
470. O=C(C1CCC1)N1CCc2ncc(S)cc21
471. CNC(=O)c1ccccc1NC1(CO)CCC(C)CC1
472. Cn1cc(Br)cc1C(=O)NC1Cc2ccccc2C1
473. CCCc1cc(-c2cnc3cccc(F)c3c2)no1
474. CC(C)Oc1ccc(C(=O)N(C)Cc2ccnc3ccnn23)cc1F
475. Cc1cccc(C(=O)Nc2ncc(Cl)c3c2cnn3C)c1
476. CN1C(=O)C(CO)Sc2ccc(Cl)cc21
477. CNC(=O)C1CC(=O)CC1NCc1ccc(C)nc1
478. Cc1cccc(CNC(=O)c2cn(C)c(C)c2C)n1
479. O=C(Nc1ccc(O)nc1)c1ccccc1N
480. COc1cccc(NC(=O)c2cc3ccc(Cl)cc3nc2C)c1
481. Cc1cccc(NC(=O)CCc2nc3ccccc3s2)c1
482. O=C(NC1CCCC1O)c1ccc(Cl)c(C)n1
483. O=C(Nc1cc[nH]n1)c1ccc(=O)n(CCCO)c1
484. Cc1ccc(C(=O)Nc2cccc(-c3ccccn3)c2)s1
485. O=C(Nc1cccc2cccnc12)c1cccc(Cl)c1
486. Cc1cc(N2CC3C4CCC(C4)C3(Cn3ccnc3)O2)[nH]1
487. O=C(NC1CCOC1c1ccc[nH]1)c1ccco1
488. O=C(CCc1cc2ccccc2[nH]1)NCC1CC1O
489. Cc1cc(=O)c(NC2CCCC2)n(C)c1C
490. Cc1cccc(Cl)c1-n1ccc(NC2CCOC2)n1
491. CN(Cc1nccs1)C(=O)c1ccc(Cl)cc1
492. COc1ccc(F)c(NC2CCCCC2)n1
493. O=C1CCC(C2CC2)Nc2ccccc21
494. O=C(CCc1ccccn1)N1CC(F)CC1
495. O=C(C1CC1)Nc1cccc2[nH]ccc12
496. O=C(NC1CC(=O)N(C2CC2)C1)C1CC1(F)F
497. O=C(Nc1ccncc1)c1cnc2ccccc2c1Cl
498. CNc1ccccc1C(=O)Nc1cc(C)no1
499. Cc1ccc2cccc(NC(=O)c3ccns3)c2n1
500. CCCC(C)C(=O)NC1CC(=O)N(Cc2ccc(F)cc2)C1
501. CNC(=O)c1cncc(N2CCC3(CCCC3)C2=O)c1
502. O=C(Nc1ccc(Br)cc1)C1CC1
503. CC1CCCN(C(=O)c2cc3c(nc2Cl)CCCC3)C1
504. CSc1ccc(Cl)c(C(=O)NCC2CCC2)n1
505. Nc1cccc(-c2cc(=O)cc[nH]2)c1F
506. CC(CNC(=O)C1CC(=O)N(C2CC2)C1)c1ccco1
507. CC(CCc1ccccn1)c1ccc(-c2cnn(C)c2)c(=O)[nH]1
508. Cc1cc(Oc2ccccc2)nc(C)c1C(=O)N1CCc2[nH]ccc21
509. N#Cc1ccc(Cl)cc1C(=O)Nc1noc2c1CCC2
510. COc1cc(NC(=O)c2ccc[nH]2)ccc1F
511. CNC(=O)Cc1cn2c(n1)NC(=O)c1ccccc1Cl2
512. CC(CC#N)N(C)C(=O)c1cccc(O)c1Br
513. Cn1ccc(-c2cnc(-c3cccc(Br)c3)o2)n1
514. O=C(NCCN1CCOC1=O)c1cnc(C2CC2)s1)C1CCC1
515. CCOc1cccc(CCCNC(=O)C2CN(C(C)=O)CC2C)c1
516. Cc1ccc(N)cc1NC(CO)c1cccc(F)c1
517. Cc1cc(=O)n(CCO)c2ccc(F)cc12
518. COCCC1(O)CC(C)NC(=O)c2ccccc21
519. O=C(c1cc(Cl)ccc1O)N1CCC1
520. CN(CCc1ccccn1)c1cc(C2CC2)cc(N)n1
521. CNc1cc(C(=O)NC2CCSc3ccccc32)ccn1
522. O=C(c1c[nH]c2ccccc12)N1CCCC1
523. Cc1nc(-c2cccc(-c3cc[nH]n3)n2)sc1C)O
524. CCc1ccc(-n2ccc3c(cnc4cc(C)nn43)c2=O)cc1
525. CN(Cc1ccccn1)C(=O)C1CC12CC2
526. CCCc1nnc(C2CC2)c(O)c1N
527. CN(C(=O)c1ccncc1)C1CCC1C
528. CC(C)c1cc(C(=O)NC2CC2)nc(-c2ccco2)n1
529. CS(=O)(=O)c1cccc(Oc2nccc3c2nccn23)c1
530. CN(CCNC(=O)c1cnc(C2CC2)nc1)C1CC1
531. O=C(Nc1cccc(O)c1)c1cccnc1
532. CN(CCc1ccccn1)C(=O)c1cnc2ccccc2n1
533. O=C(c1cccc(F)c1)c1ccc2[nH]ccc2n1
534. CC(C)CC(CO)NC(=O)N1CCC(O)(c2cccs2)CC1
535. CNc1ccc(C)c(NC2CCN(C2=O)C2)c1
536. CN(C)c1ccc(Cl)c(C(=O)NCCO)c1
537. Cc1cc(C(=O)Nc2cccc(Br)c2O)c[nH]1
538. Cc1cc(=O)c(CNc2ccccc2F)c[nH]1
539. O=C(Nc1cccc(O)c1)c1ccc2cnccc2c1
540. CNc1cccc(S(=O)Cc2coc(C3CC3)n2)c1
541. O=C(c1ccccc1NC1CC1)N1CCC11
542. O=C(NC1CCCC1)c1ccc2[nH]c(F)cc2c1
543. Cc1cccc(NC(=O)c2cccc(N)c2)n1
544. COC(=O)c1cc(-c2cc3ccccc3[nH]2)on1
545. CN(CCCc1ccoc1)c1onc(-c2ccccc2)c1C#N
546. O=C(c1ccc(-c2ccccc2)nc1)N1CC1
547. O=C(C1CC1)N1CCc2ncccc21
548. O=C(NC1CCN(c2ccccc2Cl)C1)c1c[nH]c1
549. Cc1noc(C2CCC(=O)N(c3ccccc3O)C2)n1
550. O=C(NCCc1csc(-c2cccnc2)n1)C1CC1
551. O=C(NC1CC1)C1CC(=O)N(CCC)C1
552. Cc1cc(-n2ncc3c(=O)[nH]c4ccccc4c32)ncn1
553. O=C(c1cnccc1)N1CCCCC1CC
554. COc1ccccc1CNC(=O)c1cccn1C
555. O=S(=O)(CCNC1CC1)c1c[nH]c2ccccc12
556. O=C1CCC2(CCC2)Nc2cccc(N)c212
557. CSc1cccc(NC(=O)C2CCC2)c1O
558. Nc1cccc(C(=O)NC2CCOC2)c1Cl
559. Cc1ccc(C(=O)Nc2cccc(Br)c2)cn1
560. O=C(Nc1ccc(SC2CCC2)nc1)C1CC1
561. Cc1ccc(NC(=O)c2cc3nccnc3c2)cc1Br
562. O=C(NC1CCN(c2ccccc2Cl)C1)c1ccc[nH]1
563. Nc1ccc2oc(-c3cccc(Cl)c3)nc2c1NC(=O)CC
564. CN1CC(C(=O)Nc2ccc(O)cn2)C1
565. O=C(Nc1cccc(Br)c1)c1cnc2ccccn12
566. O=C(NCCc1ccccn1)c1ccc2[nH]ccc2c1
567. Cc1ccc(C(=O)NCC2CCC2)cn1
568. CNc1cccc(NC(=O)c2ccc(Cl)cc2N)c1
569. CN(CCNC(=O)C1CC1)c1ccncc1Br
570. Cc1ccc(O)c(NC(=O)C2CC2)c1
571. COC(=O)c1ccc2c(=O)[nH]c3ccccc3n2n1
572. O=C(CCN1CCOc2ccc(N)cc21)NCc1ccccc1
573. O=C(NC1CC(=O)N(C2CC2)C1)c1cccc(F)c1
574. Cc1cc(C(=O)N2CC3CCCCC32)c(C)[nH]1
575. COc1ccc(F)cc1CN1CCCCC1C1CC1
576. CC1CCCC(O)C1NCc1cc(C(=O)N(C)C)ccn1
577. CNC(=O)c1c[nH]c2cc(Cl)ccc2c1=O
578. Clc1ccc(-c2ncc(CNc3ccon3)cn2)cc1
579. CN1C(=O)CCC(=O)c2cccc(N)c21
580. O=C(NC1CC1)c1cnc(-c2ccccc2O)s1
581. Cn1ccc(NC(=O)c2cccc(N)c2)c1C
582. O=C(c1ccccc1Cl)N1CC(O)CC1C
583. CC(Cn1cc(CO)cn1)NC(=O)C1CCC1
584. O=C(c1ccccc1N)N1CCC1
585. Cn1cc(C(=O)NC2CC2)c(=O)c2ccc(Cl)cc2N1
586. O=C1CC(=O)N(c2ccccc2C)C1
587. CCc1cc(C(=O)N2CCc3cccc(OC)c3C2)c[nH]1
588. Nc1cc(O)ccc1NC(=O)C1CC1(F)Cl
589. Cc1ccc(NCc2ccccc2O)cc1N
590. Cc1cccc(CNC(=O)c2ccc(=O)[nH]c2)n1
591. CC(C)CNC(=O)c1ccccc1C(=O)NC
592. CNc1ccccc1CNc1ccccc1O
593. COc1cc(N)ccc1N1CCNC(=O)CC1
594. O=C(Nc1ccncc1)c1c[nH]c2ccccc2c1=O
595. O=C(NCCCN1CCCC1=O)c1ccc2[nH]ccc2c1
596. CNc1cc(C(=O)NC2CC2)ccc1F
597. CC1CCCC1N(C(=O)Cc1c[nH]c2ccsc12)C1
598. N#Cc1ccc(=O)[nH]c1NC1CCOC(C2CCC2)C1
599. CNc1ccc(N)nc1NC1CCCC1Cl
600. O=C(C1CC1)N1CCC(Nc2ccccn2)C1
601. O=C1CC(Nc2c(F)cccc2Br)CN11
602. CNC(=O)c1cnn(CCN2CCCC2C2CCC2)c1
603. O=C1CCC2(CCC2)N1c1ccc2[nH]c(C)nc2c1
604. CN1CCOc2ccc(C(=O)c3cccs3)cc21
605. Cc1cc(=O)[nH]c(-c2ccccc2Cl)n1
606. CCc1cc(C(=O)NCCCC2CC2)[nH]c(C)c1
607. CCCc1cc(C(=O)N2CCCC2)ccn1
608. Cn1cc(S(=O)(=O)NCCc2cccc(N)c2)c(Cl)n1
609. CNc1ccc(CC(=O)N2CCCC2C)nc1
610. Cc1ccc(C(=O)NC2CCCCC2C)cn1
611. COc1ccnc(NC(=O)c2cnn3ccccc23)c1
612. Cc1nccc(C(=O)NC2CC2NCc2cccs2)n1
613. Nc1ccc(S(=O)(=O)N2CCc3snnc3C2)cc1
614. Cc1cccc(NC(=O)c2cnc3ccsc3c2)n1
615. O=C(NCCO)c1cnn2c1CCNc1ccccc1-2
616. Cc1ccnc(NC(=O)c2noc3cccc(Cl)c23)c1
617. CC(NC(=O)c1cccc(O)c1)c1nnc(C)o1
618. O=C1CCC2(CCCC2)NC(=O)C12CC2=N22
619. O=C(c1c[nH]c(=O)c(F)c1)N1CCCC1
620. Cc1cccc2sc(C(=O)NCC3CCCO3)nc12
621. CC1Sc2ccc(O)cc2N(C(=O)C2CC2)C1=O
622. Nc1c(Br)cnn1CCCNC(=O)C1CCCC1
623. OCCNc1cccc(-c2ncc[nH]2)c1
624. O=C1CCN(CC2CC2)C1C1CC111
625. Cc1cc(NC(=O)CC2COc3cccc(F)c32)sn1
626. Cn1ccc(=O)c2cc(NC(=O)C3CC3)ccc21
627. Nc1cc2c(nc1OC1CCC1)CN(C)CC2
628. CN(CCO)C(=O)c1cnc2c(F)cccc2c1N
629. CC1CCCC(N(C)C(=O)c2cccc(O)c2)C1
630. Cc1cccc2c(=O)n3cc(Br)ccc3n12
631. O=C(NCCO)c1ccn(-c2ccccc2F)c1
632. O=C(NC1CC(=O)N(C2CC2)C1)c1cccs1
633. CS(=O)(=O)NCCc1noc(-c2ccccc2OC2CC2)n1
634. O=C(NC1CC(O)C1)c1ccc(Cl)cc1N
635. CC(CCCO)NC(=O)c1cccc(-n2ccnc2)c1
636. O=C(NC1CCC(O)CC1)c1cnc(C)c(Cl)c1
637. O=C(CCC1CC1)c1ccc2c(c1)CCN2
638. Cc1cc(=O)c(C)n(Cc2cccs2)cn1
639. O=C(Nc1ccc(Br)cc1CO)c1cccnc1
640. O=C(CCC1CCCC1)NC1CC1)c1c[nH]cc1
641. COC(=O)C1CCCC1NCc1cn2nc(C)cc2s1
642. CN1CCC(NC(=O)c2cccc(Br)c2)CC1C
643. CNc1ccc(C(=O)C2CC2)c(N)n1
644. O=C(CCc1nc(C2CC2)no1)Nc1ccc(F)cc1
645. Cc1cc(-c2ncc(C#N)c(=O)[nH]2)c2cn[nH]c2c1
646. CCCc1cc(=O)n2c(n1)CC(NC(=O)C1CC1)CC2
647. O=C1c2ccc(Cl)cc2NC2CCN(C1)C2
648. CN(Cc1cccs1)C(=O)C1CC1=O
649. O=C(Nc1c[nH]ccc1=O)C1CC1Cl
650. O=C(Nc1ccncc1)C1CC2CCC1O2
651. Cc1ccc(CC(=O)Nc2ccccc2S)cn1
652. O=C(NC1CCN(c2ccccc2)C1)c1cccnn1
653. Cc1cccc(NC(=O)C2CCOCC2)c1
654. O=C(NC1CC1)c1c[nH]c2ccc(Cl)cc12
655. Cc1nc(CCNC(=O)c2cccc(Cl)c2)cs1
656. Cc1cccc(NC(=O)c2cnc3cccnc23)n1
657. CN1CCC2(CC1=O)CCC2=O)C1CCC1
658. Cc1ccc(NC(=O)c2cccc3[nH]ccc23)cn1
659. Cc1ccc(-c2ccc3sccn3c2)c(O)c1
660. Cc1ccc(C(=O)N(C)CCc2nc3ccccc3[nH]2)c(O)c1
661. Cc1cnc(C2CC2)c(N(C)C(=O)C2CCC2)n1
662. Nc1cc(N2CCOc3ccccc32)ccc1F
663. Cc1ccc(C(=O)c2cnc3ccccc3c2)cn1
664. CC1(C)CC(=O)CCN1C(=O)c1ccc(Cl)cc1
665. Nc1cccnc1C(=O)NCC1(c2ccc(Cl)cc2)CC1
666. CC(C)c1cc(C(=O)NC2CCCCC2)c2cnccc2n1
667. CN1CCC2(CC1)CC(=O)N2CC
668. CC(C)C(=O)Nc1cccc(O)c1
669. CCC1CCCCN1C(=O)c1cnc(C2CC2)s1
670. Cc1ccc(CNc2cc(C3CC3)nc3cccn23)o1
671. CNC(=O)c1cccc(Cl)c1NCCN1CC(C)CC1=O
672. Cc1cc(NCC2CC2)nc(-c2cccs2)n1
673. O=C(c1cccc(F)c1)c1ccc2[nH]c(C)nc2c1
674. CC(C)c1cc(=O)c2ccc(F)cc2[nH]c1=O
675. O=C(c1ccc(=O)[nH]c1)N1CCCCC1
676. CNC(=O)c1ccc(N2CC(O)CC2C2CC2)n1)C
677. O=C(Cc1nc2ccccc2c(=O)[nH]1)NCc1cccs1
678. CN1CC(C(=O)Nc2cc(Cl)ccc2O)CC1=O
679. O=C(c1ccc(=O)[nH]c1)N1CC(Br)C1
680. Cc1cccc(NC(=O)c2cccs2)n1
681. CC(C)CC1CN(C(=O)C2CCC2)CCO1
682. Cc1ccccc1NC1CCN(C(=O)C2CC2)C1
683. O=C(Nc1cccc(O)c1)c1cnc2ccsc2c1
684. COc1ccc2c(=O)c(CC)ncn2c1
685. Cc1nc(-c2ccc(C(=O)NCCO)cc2)c(CCCO)s1
686. Cc1cccc(NC(=O)c2ccc(F)cc2NC2CC2)n1
687. Cc1cccc(C2CC(=O)Nc3cnccc32)n1
688. CN1CCC(O)(c2ccc(Cl)c(F)c2)C11
689. CNC(=O)c1ccc(OCc2ccccn2)cc1
690. O=C(c1ccc(F)cc1)N1CCC1
691. CCC1CN(C(C)CCc2ccccn2)CCCO1F
692. O=C(Nc1ccccn1)c1ccc(Br)cn1
693. Cc1ccc(NC(=O)c2ccc(O)cc2)cn1
694. Cc1csc(CNc2cc(SC)ccc2O)n1
695. Nc1cc(C(=O)NC2CC2)ns1(F)Cl
696. Cc1cc(NC(=O)c2ccccc2N)ccn1
697. Cc1cccc(C(=O)NCc2ccco2)n1
698. CN(CCc1ncccn1)C(=O)c1ccc2nc(-c3ccccc3)cc2c1
699. O=C(Nc1ccc2c(c1)NCCC2)c1c[nH]c(CO)c1
700. O=C(c1ccc(C)nc1)N1CC2CCC1C2
701. CN1CC(C(=O)Nc2ccccn2)CC1Cc1ccco1
702. CC(C)CCNC(=O)c1ccc(O)c(N)c1
703. O=C(Nc1cnc2ccccc2c1)c1ccc2[nH]ccc2c1
704. O=C(c1cnc2ccc(O)cn12)N1CCc2ccc(Cl)cc21
705. Cn1cc(C(=O)CCCc2cccs2)cc1C(N)=O
706. Cc1cc(NC(=O)c2cnc(C3CCCC3)s2)ccn1
707. Cc1ccc(O)c(C(=O)Nc2ccc(F)c(Br)c2)n1
708. Nc1cc(F)ccc1C(=O)NCC1CCCC1O
709. O=S(=O)(c1ccc2[nH]ccc2c1)N1CCCCC1
710. CN1CC(Nc2cccc(O)c2)C2CCC21=O
711. COc1ccc(C(=O)N2CCCC2CC(=O)c2cnc3ccccn23)cc1
712. N#Cc1ccc(-c2cccc(F)c2)nc1NC(=O)C1CC1
713. CNC(=O)c1cc(-c2ccc(Cl)cc2)nc2ccn12
714. Cc1cccc(C2NCCC2=O)c1NC
715. Cc1ccc(-c2nc3c(s2)CCC3)c(=O)[nH]1
716. Cc1cccc(C(=O)NC(C)CC(F)O)c1N
717. Cc1cc(C2CNc3ccccc3C(N)=N2)on1
718. CC(C)c1cc(CNc2ccccc2Br)on1
719. O=C(Nc1cc(Br)c[nH]1)c1cccs1
720. O=C(Nc1cc[nH]n1)c1ccc2oc(C3CC3)nc12
721. Cc1ccc(C(=O)N(C)CCNc2ccc(Br)cn2)cc1
722. Nc1nsc(C2CC2)c1C(=O)NCCC1CC11
723. Cc1ccc2ncc(C(=O)NC3CCCC3O)c(N)c2c1
724. CC1CN(C(=O)c2ccccc2O)CC1
725. CNc1cccc(NC(=O)c2cnc(C)cc2N)c1
726. Cn1cc(C(=O)NC2CC2)c(-c2cccc(O)c2)c1C#N
727. COc1ccc(NC(=O)CN(C)C(=O)C2CCC2)cn1
728. CCC(C)C(=O)N1CC(c2ccc[nH]2)C1
729. O=C(Nc1cc(Br)ccc1F)c1cc(C)n[nH]1
730. CNc1nc2c(s1)CN(Cc1ccc(N)cn1)CC2
731. O=C(NCCc1cn2ccccc2n1)C1CCC1
732. O=C(C1CCC1)N1CCc2ncc(C3CC3)nc2C1
733. O=C(NCCc1ccccn1)c1c[nH]c(C2CC2)cc1=O
734. COc1cc(N)cc2nc(C(=O)N(C)C)sc12
735. CC(C)c1nccc(Cn2ccccc2=O)n1
736. CCc1ccccc1NCCC(=O)N(C)Cc1ccc(C)[nH]1
737. Cc1ccc(CCNC(=O)c2cccc(Br)c2)cn1
738. Cc1ccc(-c2nc(CNc3ccccc3-n3cccn3)no2)s1
739. Cc1sc(CC(=O)N(C)CCC(F)F)cc1C(C)=O
740. Cc1ccc(CN2CCC3C2CCC3=O)o1
741. O=C(NCCc1ccccn1)c1cnc2ccoc2c1
742. CCCc1cc(NC(=O)C2CC2)nc(C)n1F
743. Cn1cc(CCNC(=O)c2ccc(Cl)nc2)c2ccccc21
744. O=C(Nc1cccc(O)c1)c1ccn2ccnc2c1
745. Cc1ccc2[nH]cc(C(=O)NC)c2c1
746. CC(C)c1ccc(NC(=O)C2CC2)cn1
747. Cc1cc(NC(=O)c2c[nH]c3cccc(Br)c23)on1
748. O=C(Cc1ccccn1)c1c[nH]c2cccc(Br)c12
749. CCCC(CC)C(=O)Nc1ccc(O)c(Br)c1
750. O=C1CCC2(CCN(c3cccc(Br)c3)C2)N1
751. Cc1nc(-c2cccc(Br)c2)nc2occc12
752. O=C(NCC1CCCO1)c1cc2sccc2[nH]1
753. CC(CNC(=O)c1cnc(C2CC2)nc1)C(=O)N
754. CC1CC1NC(=O)C1CN(C2CCC2)CCCO1
755. O=C(Nc1ccccc1)c1cc2n(n1)CCCC2
756. CC1(C)CCC(=O)N(c2ccc(OC)c(F)c2)C1
757. O=C(c1cccc(Br)c1)N1CCCC1=O
758. O=C(NC1CCCC1)c1cnc2ccccc2s1
759. CCC1CN(C(=O)c2cc(C)no2)CCC1(O)CNC
760. Cc1cccc(NC(=O)c2cn(C)c3ccccc23)c1
761. Cc1ccc(CCC(=O)N2CC3CC2CC3O)s1
762. CNC(=O)c1ccccc1OC(=O)c1cn2ccccc2n1
763. CN(Cc1cc(C2CC2)[nH]n1)C(=O)c1cccc2[nH]ccc12
764. Cn1cc(C(=O)NC2CC2)c(=O)c2cc(F)ccc21
765. Cc1ccc(C(=O)NC2CC2)c(OC)c1
766. O=C(Nc1cc(Br)ccc1O)c1ccncc1
767. CN(Cc1cc(=O)[nH]c2ccccc12)CCN
768. CN1CC(NC(=O)C2CC2)C12CCC2)CC2Cl
769. CNc1sc(C(=O)Nc2ccccc2O)cc1C
770. Cc1ccccc1NC(=O)c1cc(Br)c[nH]1
771. O=C(NC1CCCC1O)c1cnc2ccccn12
772. O=C(NC1CC1)c1cccc2c1NCC2
773. O=C(NCCc1nc2ccccc2s1)C1CC1O
774. CNC(CNc1ccc(Cl)cn1)C(=O)c1ccccc1C
775. O=C(c1cccc(Cl)c1)c1cc(C2CC2)[nH]n1
776. CCCc1nc(CCNCCO)ccc1OCCO
777. Cc1cc(C(=O)NCC2CC2)c(C)n1CC(F)FO
778. CC1CC1c1cc(CNc2ccccc2Cl)on1
779. CN(Cc1cc(Br)c[nH]1)C(=O)c1cccnc1
780. O=C(c1cnc2cc[nH]c2c1)N1CCCC1
781. Nc1cc(C(=O)NCC2CCCO2)ccc1Cl
782. Nc1cc(F)cnc1OC1CCCC1F
783. CNc1cccc(NC(=O)c2ccccc2N)c1
784. O=C(Nc1ccc(Cl)cn1)c1ccccc1F
785. Cc1cccc(NC(=O)C2CC(=O)Nc3ccccc32)n1
786. CN1CCC(C(=O)NC2CC3CCC2C3)CC1=O
787. Cc1cccc(C(=O)N2CCC3(O)CCCC32)n1)c1ncc[nH]1
788. COc1cc(C(=O)NC(C)C)ccn1)c1ccccc1F
789. Cc1cc(=O)n(CCN)c2ccccn12
790. CNc1cccc2c(=O)[nH]c(C3CC3)nc12
791. CCc1cc(C(=O)NCCNc2ncccc2C)c(C(F)F)o1
792. CCc1cc(NC(=O)c2cnc(-c3ccccc3O)nc2)[nH]n1
793. CN(CC1CC1)Cc1ccccc1NCCC(=O)CC#N
794. O=C(c1cccc(O)c1)N1CCNCC1
795. CNC(=O)c1cc(NC(=O)c2cccs2)ccc1
796. O=C(CC1CCCO1)NCCc1nnc2sccn12
797. O=C(Nc1ccc(CO)cc1)c1cc2cccnc2[nH]1
798. CC(C)CC1CC(NS(=O)(=O)c2ccc(Br)cn2)C1
799. O=C(c1ccc(Br)cc1)N1CCOC1
800. Cc1ccc(C(=O)Nc2ccncc2)s1
801. COc1ccc(NC(=O)c2cnc(C)c(F)c2)cc1
802. O=C(Nc1cccc(O)c1)c1cccnc1
803. CNC(=O)c1cn(CCc2ccccn2)c2cccc(N)c12
804. c1ccc(CN2CCc3nc(C4CC4)no3C2)cc1
805. COc1ccc(Cl)cc1NC(=O)c1cccc1N
806. CCCC1CCC(=O)Nc2cccc(F)c2N1
807. O=C(Nc1ccncc1)c1c[nH]c2ccccc12
808. CCOc1cccc(C(=O)Nc2ccnn2-c2ccccn2)c1C
809. Cn1cc(C(=O)Nc2c[nH]ccc2=O)cc1C1CC1F
810. Cc1cc(NC(=O)c2ccccc2O)ccn1
811. O=C1CCC2(CC1)Nc1ccccc1N2
812. O=C(NC1CCN(c2ccc3ccccc3n2)C1)c1cnoc1
813. O=C(NC1CC(=O)N(C2CC2)C1)c1ccno1
814. Cc1ccc(NC(=O)c2cccc(O)c2)cn1
815. CCc1ccc2nc(C3CC3)cc(O)c2c1Br
816. CN(Cc1ccc2ccccc2n1)C(=O)c1cncc(F)c1
817. O=C1Nc2ccccc2C1NC1CC1OC1
818. CNc1sc(-c2ccc(F)cc2)cc1C(N)=O
819. CCNc1ccc(F)c(NC(=O)C2CC2)c1
820. O=C1CCC(C(=O)NC2CCCC2)C1
821. C1CCC2(CC1)NC(=O)c1ccccc12
822. O=C(NC1CCN(c2ccccc2)CC1)C1CC1
823. CC(C)c1ncc(CNc2ccc(Br)cc2)s1)NCCO
824. Cc1ccc(CNC2CCSc3ccccc32)o1
825. CNc1cccc(C2CN(C3CC3)CC2O)n1
826. Cc1cccc(NC(=O)c2cc3ccccc3[nH]2)c1
827. COc1cc(Cl)c(=O)n(CC2CCC2)c1=O
828. N#Cc1ccc(NCCc2nc3ccccc3c(=O)[nH]2)nc1
829. Cn1nc(C2CC2)cc1NC1CCCC1O
830. CNC(=O)c1ccc(NC2CCCC2O)nc1
831. Cc1ccccc1NC(=O)c1cncc(F)c1
832. O=S(=O)(NC1CCCCC1)c1cccnc1
833. Cc1ccccc1C(=O)N1CCc2ccc(Br)cc21
834. Cc1ccc(C(=O)NCCc2cccs2)s1
835. CC1CC1Nc1ccc(Br)cn11
836. O=C(Cc1ccc[nH]1)Nc1ccn(C)c1
837. COc1ccc2nc(CCc3ccccc3)cn2c1
838. CN1CCNC(=O)C1C(=O)Nc1cccc(Cl)c1
839. O=C1CCC2(CC1)Nc1ccccc1-2NC1CC1
840. Cc1ccc(C(=O)Nc2ccc(Cl)cc2SC)cn1
841. CCCCc1ncc(C(=O)N2CCC(=O)CC2)s1
842. O=C(NC1CCN(c2cccc(Cl)c2)C1=O)C1CC1
843. Nc1ccnc(NC(=O)C2CC2)c1C1CCCC1
844. COc1cc(C(=O)NC2CCCC2)on1
845. CC(NC(=O)C1CC1)C1CC1
846. CCn1cc(NC(=O)c2ccc(F)c(O)c2)c(N)n1
847. O=C1CCC2C1CCN2c1cccc(Cl)c111
848. CN(Cc1ccccc1O)C(=O)c1cc[nH]c1
849. COCCCc1nc2cc(Br)ccc2c(=O)[nH]1
850. Cc1cc(NC(=O)c2cnn(C)c2-c2ccccn2)sc1C
851. Cc1ccc(O)c(C2CNCCN2C2CC2)n1
852. O=C(c1ccccc1)N1CCNCC1CC
853. CNC(=O)C1CCC(C)N(c2ccncc2Br)C1
854. O=C(c1ccccc1)Nc1ccc2sccc2n1
855. CCCc1cc(NC(=O)C2CC2)c2c(n1)CCC2=O
856. CCCc1cc(=O)c(Nc2ccc(C)c(OC)c2)c[nH]1
857. O=C(CCc1ncc(F)cc1Cl)NC1CNC1
858. Cc1ccc2c(c1)NCC(CO)(Nc1ccccc1)C2
859. CNc1cc(C(=O)C2CC2)ccc1F
860. Cc1cnccc1NC(=O)C1CC(=O)N(C)C1
861. O=C(Nc1cccc(O)c1)c1cccnc1
862. O=C1CC2CC1N1CCNc3ccccc312
863. CC1CCCC(NC(=O)c2c[nH]c3cccc(O)c23)C1
864. CNc1cc(OC)ccc1NC(=O)C1CC1
865. O=C(NCCc1ccccn1)c1ccc(Br)nc1
866. Nc1cc(Cl)ccc1C(=O)NC
867. O=C1CCC2C1CCN2C(=O)C1CC111
868. O=C(NC1CCCC1)c1ccc2[nH]ccc2c1
869. Cc1ccc(C(=O)NCc2ccccc2F)s1N
870. O=C(Nc1ccccc1F)c1c[nH]cc1
871. Cc1cc(NC(=O)c2cccc3[nH]ccc23)n(C)n1
872. Cc1cc(=O)[nH]c(-c2ccccc2O)n1
873. CCc1ncc(C(=O)N2CCCCC2C#N)cn1
874. O=C(Nc1cccc(O)c1)c1cnc2ccsc2c1
875. Cc1cc(NC(=O)c2c[nH]c3cccc(F)c23)sn1
876. Cc1cccc(NC(=O)c2cnccc2OCC2CC2)c1
877. COCc1cc(C(=O)NC2CCCCC2)ncn1
878. CC1CCCC1C(=O)Nc1ccccc1Cl111
879. CNC(=O)C1CCC(=O)N(c2cccnc2)C1
880. Cc1cccc(NC(=O)c2cccc(-n3cc(N)cn3)c2)c1
881. O=C(CCc1cccc(F)c1)NC1CCC1
882. NC(=O)c1ccc2oc(C3CC3)nc2c1Br
883. O=C(c1cnc2ccccn12)N(CC1CC1)CC(F)c1
884. c1ccc2c(c1)NCC(c1nc(C3CC3)ncc1Cl)N2
885. Cn1cc(Br)c(=O)c(-c2ccc(F)cc2)n1
886. O=C(NCc1ccccn1)c1cnc2ccccc2c1
887. Cc1ccc(NC(=O)c2ccccc2C)cn1
888. Cc1ccsc1C(=O)NCCNc1cnc2ccccc2c1
889. CCc1ccc(C(=O)Nc2ccccc2)s1
890. Nc1ccc(Br)c(NC2CC2)c1
891. O=C(c1c[nH]c2ccc(Cl)cc12)N1CCNC11
892. COc1ccccc1N1CC(c2ccc[nH]2)CC1=O
893. CC1CC1CNC(=O)c1ccccc1NC1CC1
894. COc1ccc(C(=O)Nc2cccc(Br)c2)cn1
895. CNc1ccc(C)cc1NC1CCCC1O
896. Cc1cc(N2CC(=O)c3cccc(F)c32)no1
897. O=C(NCC1CC1)c1cn2ccccc2c1
898. Nc1ccc2oc(=O)c(-c3ccc(Cl)cn3)cn2c1
899. Cn1nc(C(=O)Nc2cccc(Cl)c2F)cc1=O
900. COc1cccc(NC(=O)C2CCC(=O)NC2)c1C
901. COc1cccc(C(=O)N2CCC(O)C2)c1OC
902. FC(F)c1cccc(-n2ccc(-c3ccco3)n2)n1
903. CC1CCCC(O)C1NC(=O)c1cccc(N)c1
904. CN1CC(c2nc3ccccn3c2=O)C1=O
905. O=C(Nc1ccnn1Cc1ccc(Cl)cc1)c1ccccc1O
906. Cc1ccc(N)c(NC(=O)c2ccc3ccccc3n2)c1
907. CC(CC#N)C(=O)Nc1cnc(-c2cccn2C)o1
908. Nc1cc(C(=O)NCC2CCC2)cc(Br)c1O
909. O=C(c1ccc(-c2ccccn2)nc1)N1CCCCC1C
910. Nc1cnn(C(=O)CCc2nc3cccc(Cl)c3[nH]2)c1
911. CC1(c2ccccc2Cl)CCN1CCC(O)C1CC1
912. CCOC(=O)c1ccc(Br)c(-n2cccn2)c1
913. COC(=O)CCc1ncc(-c2cccc(F)c2)o1
914. Nc1ccc(C(=O)NCc2ccccc2O)cn1
915. CSc1ccc(Br)c(NC(=O)C2CC2)c1
916. Nc1ccc(F)c(NCCC(=O)NCC2CC2)c1
917. O=C(NC1CCCC1)c1cncc(Br)c1
918. c1ccc2oc(-c3ccc4[nH]ccc4c3)nc2c1
919. CNC(=O)C1CN(c2nc3c(s2)CCC3)CCC1C
920. Cn1nc(C(=O)N2CCC3(CCCC3)C2)cc(Br)c1=O
921. COc1c(C(=O)NCCc2ccccn2)cc(C)nc1F
922. Cc1cccc(-c2nc3cc(Cl)c(=O)[nH]c3c(=O)[nH]2)c1
923. O=C(C1CC1)Nc1ccc2ccccc2n1
924. Cc1ccc(C(=O)c2cccc(Cl)c2)cn1
925. O=C(c1c[nH]c2ccccc12)N1CCCC1
926. O=C(NC1CC1)c1c[nH]c(=O)c2ccccc12
927. Nc1cccc(-c2nc3cc(O)ccc3s2)n1
928. O=S(=O)(NC1CC1)c1c[nH]c2ccccc12
929. O=C(Nc1cc(=O)[nH]c2ccsc12)C1CCCC1
930. COc1ncccc1NC(=O)CCn1cc(C)cc1=O
931. CNc1cc(-c2ccco2)nc2ccccn12
932. CNc1ccc(Cl)c(NCCCO)c1NC(=O)C1CCCC1
933. CCC(C)C(O)Nc1ccc(Cl)c2ccnn12
934. CNC(=O)c1ccc(Cl)cc1NCc1cccnc1
935. CN1CCC(Nc2cccc3[nH]ccc23)C1=O
936. O=C(c1ccccc1Cl)N1CCC(O)C1
937. Cc1ccc(C(=O)NC2CC2)c(O)c1
938. O=C1CC2CCC1N2c1ccc(Cl)cc111
939. Cc1ccc(O)c(C(=O)NC2CCC2)c1
940. Cc1cc(NCc2cn3ccccc3n2)sn1
941. O=C(Nc1cc(=O)n2cc(Br)ccc2n1)C1CC1
942. Cc1cccc(=O)c1-c1cc(N)ccc1Br
943. O=C(NC1CCOCC1)C1(c2ccc(F)c(F)c2)CCC1
944. CCC(C)c1cc(C(=O)Nc2ccccc2O)on1
945. Cc1ccc(NC(=O)C2CN(C(=O)NCCCO)C2)cc1
946. Cc1ccc(NC(=O)c2cc3ccsc3c(=O)[nH]2)cc1
947. Cc1ccc(C(=O)Nc2cc(C(N)=O)ccn2)c(F)c1
948. Brc1cncc(OC2CCC2)c1
949. O=C(Nc1ccncc1)c1cnc2ccccc2c1
950. O=C(c1ccc(Cl)nc1)c1ccc(F)nc1
951. COC(=O)c1ccc(NC(=O)N2CC(C)(c3cccc(N)c3)C2)cc
952. Cc1cc(=O)c(CNc2ccc(Br)cn2)c[nH]1
953. O=C(NC1CC(=O)N(C2CC2)C1)c1ccccc1F
954. Cc1[nH]c(=O)c2cccc(F)c2c(=O)n1C
955. O=C(C1CC1)N1CCSc2ccc(Br)cc21
956. Cc1ccc(O)c(C(=O)N2CC(O)C2)c1N
957. COc1cccc2sc(NC(=O)c3cccc4ccnn34)nc12
958. O=C(Nc1cccc(Br)n1)C1CC12CCO22
959. Cc1cc(=O)c(C(=O)NC2CC2)c2cnc3ccccn12
960. CN1CC(NC(=O)C2CC2)CC1C(F)=O
961. O=C1CCc2nc3cc(Br)ccc3o2)N1
962. CN1CCC(NC(=O)c2ccc3c(c2)CCC3)C1
963. O=C(c1ccc(Br)cc1)N1CC(C#N)C1
964. CCC(C)NC(=O)c1cccc(C(F)(F)Cl)c1O
965. O=C(Nc1nccs1)c1c[nH]c2ccccc12O
966. Nc1ccccc1S(=O)(=O)NCCc1cc(N)on1
967. O=C1CC2(CCC2)C(=O)N1C1CCC121
968. CNC(=O)c1ccc(C(=O)Nc2cccc(C)c2)nc1
969. O=C(NCCc1ccccc1)c1cnc(C2CC2)[nH]1
970. Cc1cc(NC(=O)c2cccc3[nH]ccc23)on1
971. CNC(=O)CCc1cc(C2CC2)nc2ccccn12
972. O=C(Nc1ccccc1F)c1ccncc1
973. O=C(Nc1nc2c(s1)CCCCC2)c1cccnc1
974. O=C(NC1CC1)c1cccc2[nH]c(=O)c12
975. CNc1ccc(C(=O)NC2CCCC2)cn1
976. CC(C)CNC(=O)NCCc1cc(=O)[nH]c(-c2ccccc2)n1
977. O=C(NCCOCC(F)F)c1cc(-c2ccccc2)nc2ccn12
978. Cn1ccc(NC(=O)c2cccc(O)c2)n1
979. NC(=O)c1cccc(NCc2cn(C)nc2CCO)c1
980. Cc1cc(-c2nccc(-c3c[nH]c4ccccc34)n2)on1
981. CC(C)c1cc(=O)c2ccccc2[nH]11CC11
982. Nc1ccc(C(=O)NCC2CCC2)cc1
983. CC1CCCCC1NC(=O)c1ccc(-n2cccn2)c(O)c1
984. O=C1CC2CCC1N2Cc1ccccc1N
985. Cc1cccc(CN2CCC3C2CCC3=O)n1
986. Cc1cc(N)cnc1Sc1cccc2c1NC2=O
987. CCC(C)NC(=O)c1cnc2cccc(Cl)c2n1
988. Cc1ccc(C(=O)NC2CC2c2cccc(F)c2)cn1
989. COc1cc(Br)ccc1NC(=O)C1CC1
990. O=C(NCCc1ccccn1)c1ccc2[nH]ccc2c1
991. O=C(c1cccc2[nH]c(CO)nc12)NC1CC1
992. Cc1ccccc1NC(=O)c1cnc(C)s1
993. O=C1CCN(C(=O)c2ccc(Br)cn2)C1
994. Cc1cccc(NC(=O)c2cnc3ccccn23)c1
995. CCCc1cc(NC(=O)c2ccc3[nH]cnc3c2)on1
996. Clc1cccc(NCc2ccc[nH]2)c1Cl
997. CCc1ncc(CNC(=O)c2ccccc2O)s1
998. COc1ccccc1CN1CCC(C(N)=O)C1
999. O=C(c1cccc(Cl)c1)Nc1cc(C)on1
1000. CC(CCCO)NC(=O)c1cc(Cl)ccn1
Epoch 21:
{'valid': 0.8848333333333334, 'unique@10000': 0.9467, 'unique@20000': 0.91865, 'unique@25000': 0.90352, 'unique@30000': 0.8996421171595405, 'FCD/Test': 8.379882753124718, 'SNN/Test': 0.5332432312757917, 'Frag/Test': 0.8803253150997629, 'Scaf/Test': 0.39010052279290197, 'FCD/TestSF': 8.40345360653447, 'SNN/TestSF': 0.5153790222467912, 'Frag/TestSF': 0.8814429402747644, 'Scaf/TestSF': 0.1182989007506251, 'IntDiv': 0.8442704496239306, 'IntDiv2': 0.8359263991123405, 'Filters': 0.9786400452062536, 'logP': 0.2460775016746748, 'SA': 0.06575835837478768, 'QED': 0.012449513050851829, 'weight': 53.6974012813039, 'Novelty': 0.9735354465893388}