1. CN1CCC(NC(=O)c2ccc(F)nc2)CC1=O
2. Cc1ccccc1NC(=O)c1cn(C)nc1CCO
3. Cc1cc(C(F)F)nc(C2CC(=O)N2CC2CC2)n1
4. Cc1ccc2onc(C3CCC(=O)N3)c2c1
5. Cc1ccnc(CNC(=O)c2cccnc2)c1N
6. Cc1cc(C(=O)NCc2ccccc2)c[nH]1
7. Cc1cc(C(=O)Nc2cccc(Br)c2)c(C2CC2)[nH]1
8. CC1CCN(C(=O)c2c(O)cccc2Cl)CC1
9. CNCc1cc(-c2cccc(Cl)c2)ncc1CC
10. Cc1cc(C(=O)NC2CC2)c(-c2ccccc2)[nH]1
11. CSc1ccc(F)c(NC(=O)c2cnc(C)cc2)c1
12. COc1ccc(C(=O)N2CCNC(=O)C2C)cc1
13. CN1CCOC2CC(NC(=O)c3cccs3)CC21
14. O=C(CCc1ccccc1Cl)NCC1CNC1
15. Cc1cc(NC(=O)C2CCCC2OC2CC2)n(CC(N)=O)cn1
16. Cc1cc(NC(=O)c2cccc(NC(C)=O)c2)on1
17. O=C1CCC(CO)N1c1cccc(OC)n1
18. O=C(Nc1ccccc1OC)c1cnc2cc(Br)cn2c1=O
19. Cc1ccccc1C(=O)CC1CCCN1C(=O)c1cnc(C)s1C1
20. Cc1cc(CN(C)C(=O)c2cccnc2)sn1
21. CC1(C)CCC(CNC(=O)c2ccc(=O)cc2)CC1
22. c1ccc2nc(C3CC3)n(Cc3coc(C4CC4)n3)c2c1
23. Cc1ccc2nc3c(c(=O)n2c1)CCC3
24. CN1CC(c2cc(-c3ccccn3)on2)CC1=O
25. Cc1cc(NCc2ccc3ccccc3n2)on1
26. CNC(=O)CCNC(=O)c1cccc(N)c1Cl
27. O=C(c1cccc(-n2cccn2)c1)C1CC1
28. Cc1ccc(C(=O)NC2CNC3(CC2)CCC3)s1
29. Cc1ccc2c(N)cccc2c1Cl2
30. O=C(NC1CCNc2ccccc21)c1cnc(C)s1
31. CC1CN(S(=O)(=O)c2ccc(F)cc2N)C1
32. O=C(Nc1cccc(O)c1)C1CC1
33. O=C(Nc1cccc(O)c1)c1ccc(F)nc1C
34. OC1CCN(c2nc3c(F)cccc3s2)C1
35. Nc1cccc(NC(=O)c2cnc3cc[nH]c(=O)c3c2)c1
36. N#Cc1ccc(F)cc1NC(=O)c1ccno1
37. Cc1cccc(N)c1S(=O)(=O)NC1CC1
38. O=C(c1ccccn1)C1CN(CC2CC2)CC1
39. Cc1cc(C(=O)OC2CC3CCC2C3)nn1CCC#N
40. Cc1ccc(O)c(NC(=O)c2cccnc2)c1
41. Cc1cccc(=O)c1NC1CC1(Cl)Cl
42. COc1ccnc(Oc2cccc3[nH]ccc23)c1
43. CNC(=O)c1cccc(-c2nc3ccc(C)cn3n2)c1
44. Cc1cccc(N2CC(C(=O)OC3CC3)C2)c1
45. Cc1ccc(C(=O)NC2CC2)c(-c2ccc(F)cn2)c1
46. O=C(Nc1cccc(Cl)c1)c1ccno1
47. Cc1ccc(NC(=O)C2CCOC2)c(C(=O)N2CCCC2C#N)c1
48. Cc1cccc(NC(=O)c2cnn3cccnc23)c1F
49. O=C(Nc1ccc(O)c(F)c1)c1cccnc1
50. Cc1cc(=O)c2ccccc2n1C(=O)C1CC1
51. O=C(Nc1ncc(Cl)cc1O)C1CC1
52. O=C(Nc1cnn(-c2cccc(O)c2)c1)c1cc[nH]c1
53. O=C(NCc1cc2ccccc2o1)c1ccno1
54. Cc1cc(NC(=O)c2ccc(Cl)cn2)c(C#CCO)cn1
55. O=C(c1ccccc1)c1cnc2cc(F)ccn2c1=O
56. COC(=O)c1ccc(-c2ccc(O)cc2)n(C)c1=O
57. CNC(=O)C1CC(=O)N(c2cc(C)ccc2NC)C1
58. COC(=O)c1ccc(CN(C)CCc2ccon2)c(OC)c1
59. O=C(c1cccc(Br)c1)Nc1cnc2n1CC2
60. Cc1cc(NC(=O)CCNC(=O)c2ccc(C#N)cn2)[nH]c1C1CC1
61. O=C(NC1CCN(C(=O)C2CCC2)C1)C1CC1
62. CN1CCc2nc3ccccc3cc2C1=O
63. O=C(c1cncc(Cl)c1)N1CCCC1CC
64. CNC(=O)C1(NC(=O)c2cnccc2C)CCCC1
65. CN1CC(NC(=O)c2cnc3cccc(O)c3c2)C1
66. CC(CC(N)=O)N(C)Cc1cc(=O)c2ccccc2o1
67. O=C(CCc1nc2ccccc2c(=O)[nH]1)C1CC1
68. CN(C(=O)c1ccc(=O)n(-c2ccccc2Cl)c1)C1CC1
69. O=C(c1ccc(F)c(N)c1)C1CC1=O
70. CS(=O)(=O)c1ccc(OC2CCCC2)c(N)c1
71. N#Cc1cnc(CCOc2ccc(Cl)cc2)[nH]c1=O
72. COc1cccc(NC(=O)c2cnc3cc(C)sc3c2)c1
73. c1coc(-c2cnc3cc(O)ccn3c2)c1
74. Cn1cc(C(=O)NCCc2ccccn2)c(=O)cc1C
75. Cc1cc(C(=O)NCc2ccc(C#N)s2)on1
76. Cc1ccc(CN(C)C(=O)CCc2cnc3ccoc3c2)nc1
77. c1ccc2c(c1)OCC(c1cc(N)nc(C3CC3)n1)2
78. CNc1ncc(C(=O)NCC2(C)CCCO2)c(C)n1
79. Cc1cccc(NC(=O)c2cnc3cc(N)ccc3c2)c1
80. Cc1ccc(O)c(NC(=O)Cc2ccccc2)c1
81. O=C1CCC2C1CC(=O)c1ccc(Cl)cn121
82. O=C(NC1CCCC1O)c1cccc(Cl)c1
83. c1cc2c(cc1NC(=O)c1ccno1)OCCC2
84. Cc1cc(C(=O)N(C)Cc2ccccc2O)on1
85. Cc1cc(C(=O)Nc2nc3c(s2)CCC3)[nH]n1
86. O=C1CC(c2ccc(F)cc2)N(c2ccccn2)C1N
87. O=c1cc(NCc2n[nH]c3c2CCC3)ncn1C1CC1
88. O=c1cc(-c2ccccn2)[nH]c2cc(Cl)ccc121
89. O=C(NC1CCN(c2ccccc2)C1=O)c1cn2ccsc2c1
90. CC(C)CCc1nc2cccc(C(=O)NCC3CC3)c2s1
91. COc1cc(C(=O)Nc2cccc(SC)c2)n(C2CC2)c1=O
92. CNC(=O)C1CCCN(C(=O)Cc2cc(Cl)c[nH]2)C1
93. CCCC1CCC(NC(=O)c2cnc3c(c2)c(=O)n(C(C)C)n3C)C
94. O=C(NC1CC(=O)N(CCO)C1)c1cccc(O)c1
95. Cc1cc(C(=O)NC2CCCC2)c(=O)o1
96. Cc1ccc(CNc2ccnc(OC)c2)cn1
97. CNC(=O)c1ccc(-c2cccc(N)n2)nc1
98. Cc1cc(NC(=O)c2ccc[nH]c2=O)on1
99. O=C(NC1CCN(c2ccccc2O)CC1)C1CC1
100. Cc1cccc2c(=O)c(C(=O)N3CCCC(C#N)C3)c[nH]c12
101. Cc1cc(C(F)(F)O)c2cccc(N)c2n1
102. c1ccc2nc(NCCNc3ccc4[nH]nc4c3)sc2c1
103. COc1cccc(C(=O)NCc2cc(C)nc(C3CC3)n2)c1
104. Cc1cccc(C(=O)N2CC(F)C2)c1N
105. Cc1cccc(CNC(=O)c2cn(C)c3ccccc23)n1
106. CN1CC(NC(=O)C2CCCC2)CCC1=O
107. CC(CN1CCC(NC(=O)c2ccccc2Br)C1)C
108. COc1cc(N)ccc1C(=O)OCc1ccccc1N
109. O=C(Cc1ccccn1)NCC1CC1C(N)=O
110. Cc1ccc(C(=O)NC2CC2O)cc1NC
111. N#CCSc1nc2ccc(F)cc2c(=O)n1C1CCC1
112. CNC(=O)c1ccc(NC(=O)c2ccc(C)nc2)cc1
113. O=C(c1ccc(F)cc1)C1CCCS1=O
114. Cc1ccc(C(=O)Nc2cccc(O)c2)cn1
115. O=C(c1cnc2cc[nH]c2c1)N1CCCC1C
116. Cc1cc(OC(=O)c2cnc(F)c(Cl)c2)ccn1
117. CNC(=O)c1ccc(CNC(C)c2ccco2)nc1
118. Cc1cccc(CNC(=O)c2cnc(C)cc2Cl)n11
119. Cc1cccc2cc(CCc3ccc(O)cn3)no12
120. Cc1cc(NC(=O)c2ccccc2F)[nH]n1
121. O=C1CCN(c2snc3c2CCC3)CC1
122. Cc1cccc(NC(=O)C2CCN(c3ncc(F)cc3C#N)C2)n1
123. CN1CC(NC(=O)C2CCCC2)CC1=OC
124. Cc1cc(Nc2cccc(F)c2)on1
125. CN(C(=O)c1cc(C2CC2)nc2cccc12)C1CC1
126. Nc1cc(Cl)ccc1NC(=O)C1CCCC1O
127. CN1C(=O)c2ccccc2NC1(O)C1CCC1
128. Cc1cccc(CC(=O)N2CC3CCC2C3)n1
129. O=C(c1cc2cc(F)ccc2[nH]1)N1CCC1
130. O=C(Nc1cc(=O)c2cccc(Cl)c2[nH]1)C1CC1
131. Cc1cc(NC(=O)c2cnc3ccccc3c2=O)ccn1
132. Nc1cc(C(=O)Nc2ccccc2Cl)ccc1O
133. O=C1CCC(CNc2ccccc2O)N1
134. COc1ccc(F)cc1NC(=O)c1ccc(=O)[nH]c1
135. CNC(=O)c1ccccc1NCc1ccnc(C)c1
136. Cc1ccc(-c2cc(=O)c(C#N)cc2)cc1O1
137. O=C(OC1CCNC1)c1ccc2ccccn2c1
138. O=C(c1ccccc1-n1ccc(=O)cc1)C1CC1
139. c1ccc(OCc2noc(Cc3ccc4ncccc4c3)n2)nc1
140. CCC(C)(CO)NC(=O)c1cccc(SC)c1
141. CCn1nc(CO)cc1NC(=O)c1ccccc1C
142. O=C(NC1CC1)c1cnc2ccccc2c1
143. Cc1ccc(C(=O)NC2CCCC2O)cc1
144. CC(C)CC(C)NC(=O)c1cccc(Cl)c1
145. CNc1ccccc1C(=O)Nc1ccnn1CC1CC1
146. CN(CCc1cccs1)C(=O)c1cc(N)ccc1
147. CCN1CC(NC(=O)c2cc(F)cc(Cl)c2)CC1C
148. CN1CCc2nc(NC(=O)c3ccco3)c(C#N)cc2C1
149. Cc1ccc(C(=O)c2cncc(Br)c2)cn1
150. CNc1ccc(S(=O)(=O)NCC(C)C)cc1N
151. Cc1nc(C2CC2)nc(OC2CCCN(C)C2=O)c1Cl
152. Cc1ccc2[nH]nc(-c3ccc(CO)nc3)c2c1
153. Cc1ccc(NC(=O)c2ccc[nH]2)cc1Cl
154. CN1CCc2nc3ccc(O)cc3cc21
155. Cc1cc(NC(=O)c2cccc(O)c2)onc1C
156. O=C1CCC(C(=O)Nc2cc(Cl)ccc2O)N1
157. Cc1cc(NC(=O)c2ccc(F)cc2)c(C)s1
158. Cc1ccncc1CNc1ccccc1OC
159. Cc1cccc(NC(=O)c2c[nH]c(=O)cc2)c1
160. CC(C)CN1CC(NC(=O)C2CC2)CC1C1CC11
161. CN(Cc1ccccn1)C(=O)c1ccc2cc[nH]c2c1
162. Cc1cccc(-c2nc3ccccc3c(=O)[nH]2)c1
163. CNC(=O)c1sc(Nc2ccccc2)nc1C1CC1
164. O=C(NCCc1ncc[nH]1)c1ccccc1Br
165. Cc1nc(CN2CCC3(CC2=O)CCCC3)c(C#N)o1
166. CNc1ccccc1C(=O)NC1CCC(O)CC1
167. Cc1cnc(C2CCCC2O)c(=O)n1C
168. CNC(=O)c1ccc(-c2ccc(C)s2)nc1
169. O=C(c1ccc(F)nc1)N1CCC1CO
170. CN1CC(NC(=O)c2cccc(F)c2)CC1=O
171. Cc1cc(Cl)ccc1NC(=O)C1CC1
172. CC(C)Cc1cc(C(=O)N2CC3CCCCC3(C#N)C2)on1
173. CC1CCCC(CNC(=O)c2cn(C)cc2=O)C1
174. CN(Cc1cnc(C2CC2)o1)C(=O)NCCc1sccc1C#N
175. COc1ccc(C(=O)N2CC3CCCC(C2)C3)cc1N
176. CNC(=O)c1ccc(-c2cc(CC)n[nH]2)c(O)c1
177. Cc1cc(NC2CC2)n2ncc3c2nc1OCCCC3
178. CNc1cnc(-c2ccc(O)cc2)nc1C
179. Cn1cc(NC(=O)c2ccco2)c(=O)c2cccc(N)c21C
180. Cc1ccccc1NC(=O)c1cnc(CC)cc1O
181. O=C(NCCc1nc2ccccc2s1)c1ccoc1C
182. Cc1ccc(C(=O)Nc2ccccc2O)cn1
183. CC1CCCC1NC(=O)c1ccc(F)cc1
184. Cc1cc(C(=O)NCc2cccc(Cl)c2)ccn1
185. Cc1cc(C(=O)N2CCC(O)CC2)cc(C)n1
186. CCCC(=O)Nc1cccc(-c2cc(O)n[nH]2)c1
187. O=C(Nc1ccnn1-c1ncccc1Br)C1CCCC1O
188. Cc1cccc(NC(=O)c2cnccc2Cl)c1O
189. CC(C)Cc1noc(C2CNC(=O)C23CCCO3)n1
190. CNC(=O)c1cnc(CCc2cccc(Cl)c2)nc1C
191. COc1cc(NC(=O)c2ccc3ccc(C)nc3c2)c[nH]1
192. Cc1cc(NC(=O)c2ccc(Cl)cc2O)ccn1
193. Cc1cc(C(=O)NC2CCCC2O)c(C)nc1N
194. N#CCCN(CC1CC1)S(=O)(=O)c1ccc(Cl)cn1
195. Cc1ccc(NC(=O)c2cc3c([nH]c2=O)CCCC3)cc1S
196. O=C(NCCCNCc1cccc(Cl)c1)c1cncc(O)c1
197. O=C(NCc1ncc[nH]1)c1cccc(Br)c1
198. CCC(C)(COC)NC(=O)c1cnn(-c2cccc(Cl)c2)c1
199. O=C(CC1CCC1)Nc1nnc(C2CC2)s1
200. Cc1cc(C(=O)c2ccccn2)cc(C)n1
201. O=C(NC1CCCC1)c1ccc2c(c1)NCCO2
202. OC1CC(Nc2cccc(F)c2)C12CC22
203. Nc1cccc(C(=O)Nc2ccccc2F)c1
204. O=C(NCC1CCCC1)c1cnc2ccoc2c1
205. Cc1cc(=O)c2ccc(-c3cccc(O)c3)[nH]c2[nH]1
206. CNC(=O)CCc1nc2ccccc2c(=O)c1
207. O=C(c1cccc(F)n1)c1cc[nH]c1
208. CNC(=O)c1cc(N)cc(-c2ccc(Cl)cc2)n1
209. Nc1ccc(O)c(NC(=O)c2ccc(C)nc2)c1
210. Cc1cc(C(=O)OC2CCCC2)nc(-c2cnccn2)n1
211. O=C(Nc1ccc2nc(C(F)F)sc2c1)c1ccco1
212. O=C(c1cccc(=O)[nH]1)N1CCC2C1CC2
213. O=C(NC1CCCC1)c1ccc(Cl)c(CN2CCOC2)c1
214. O=C(NCCc1ccccn1)c1ccc(Br)cc1O
215. Cc1cc(NC2CCCCC2)sc1C(N)=O
216. O=C1CC(C(=O)c2ccc(F)nc2)C2CC122
217. Nc1cnn(Cc2ccccc2F)c(=O)c1
218. Cc1cccc(C(=O)NC(C)c2ccc(C)s2)n1
219. O=C(Cc1csc(-c2ccco2)n1)NCC1(O)CCCC1
220. CN(Cc1ccco1)C(=O)c1cccc(F)c1
221. Cc1ccc(NC(=O)CCNC(=O)c2cnc3ccccc3c2)nn1
222. CNC(=O)C1CN(Cc2cccc(F)c2)CC1
223. O=C(c1ccc(F)nc1)c1cccc2cc[nH]c12
224. CCN(Cc1ccco1)C(=O)c1ccc(C)c(N)c1
225. COc1cc(NC(=O)C2CC2)ccc1NC(=O)C
226. O=C(c1ccc2cccc(O)c2n1)c1ccc(C)nc1
227. CN(C(=O)C1CCCO1)C(Cc1cccc(Cl)c1)SN
228. CNc1ccc(C(=O)C2CC2)s1
229. CNC(=O)c1ccc(-c2nccc(C)n2)o1
230. COc1ccc(Cl)cc1NC(=O)c1ccccn1
231. O=C1CCCCC1=O)N1CC(c2ccno2)C1
232. CN(C(=O)C1CCC(=O)N1)C(C#N)c1ccc(Cl)cc1
233. Nc1cc(Oc2cccc(F)c2)nc(C2CC2)n1
234. Cc1cccc(N2CC3CC2=O)c1C(=O)CC3
235. Cc1cccc(NC(=O)c2c(O)nc3ccccn23)c1
236. CNC(=O)c1ccc(COc2cnn(C3CCCC3)c2)nc1
237. Cc1cnc(CCNC(=O)Cc2coc3ccccc23)nc1
238. O=C1CCN(C2CCCCC2)CC1=O
239. Cc1cc(O)c(C(=O)NC2CCCC2)cc1Cl
240. COC(=O)c1ccc(NC(=O)C2CCCN(c3nc(C)cs3)C2)cc1O
241. Cc1ccc(C(=O)NCC2CC2O)c(Cl)c1N
242. Cc1nsc(C)c1CNC(=O)N1CCC(O)(C2CC2)C1
243. COCCn1cc(NC(=O)c2cc(C)n(C3CCCC3)c2=O)cn1
244. Cc1cc(N2CC(O)C2)n(-c2ccccc2)cc1OC
245. O=C(Nc1cnc(C2CC2)s1)C1CCC(=O)N1
246. Cc1nc(CNc2ccccc2CCCn2cc(C)cn2)no1
247. CN1CCc2nc3ccc(O)cc3cc2C1=O
248. Cc1cccc(-c2cc(=O)c3ccc(Cl)cc3[nH]2)n1
249. Cc1cc(NC(=O)c2ccc(N3CCCOC3)nc2)c2cccc2n1
250. Cc1cc(C)nc(-c2cccc(N)c2)c1Cl
251. Nc1cnc(CCNC(=O)c2cc3c(s2)CCCC3)s1
252. Cc1ccccc1-n1ncc(C(=O)Nc2ccncc2)c1
253. Cc1cccc(NC(=O)c2cn3ccc(OC)cc3n2)c1
254. O=C(c1ccc(Br)cn1)c1cnc(C2CC2)nc1
255. O=C(NC1CCCC1)c1cnc2ccn(CO)c2c1
256. Cc1cc(N2CC3CCCC(O4)C3C2)[nH]n1
257. Cc1cc(C)c(C(=O)NCCN)c(=O)[nH]11CCC1
258. CC(C)CNC(=O)c1cn(C2CCCC2)c1=O
259. NC(=O)c1ccc(NC2CCN(C(=O)CCOCC(F)F)C2)nc1
260. CC1CC1NC(=O)c1ccc(O)c(N)c1
261. Cc1cc(C(=O)NC2CCCC2O)ccc1Br
262. Cc1cc(C(=O)NC2(C(N)=O)CCC2)ccc1Cl
263. CN1CC(NC(=O)C2CC2)CC1C(N)=O
264. Cc1ccc(C(=O)NCc2ccccc2OC)cn1
265. Cc1cccc(C2(CO)CCN(c3ncc(C)s3)C2)n1
266. Cc1ccc2[nH]c(C(N)=O)cc(=O)c2c1
267. O=C(OCc1ccccn1)c1cn(C2CCCC2)c(=O)cc1Cl
268. CNC(=O)c1cc(C)n(C2CC2)c1C(=O)C1CC1
269. Cc1cccc(C(=O)N2CC(=O)NC(C)C2)c1Cl
270. NC(=O)c1cnc(C=Cc2cccc(O)c2)[nH]c1
271. CCCCC(=O)N1CCC(=O)c2ccc(Br)cc21
272. Cc1cccc(CCNC(=O)c2ccc(=O)cc2)c1
273. Cc1ccc(C(=O)c2ccc(C)nc2)c(N)c1
274. CNC(=O)c1ccc(N2CCC(=O)CC2)nc1C1CC1
275. Cc1cccc(C(=O)Nc2ccc(O)cc2)n1
276. CNS(=O)(=O)c1cccc(NC(C)CCCO)c1
277. Cn1cccc1COc1ccnc2cccc(F)c12
278. CC(=O)NC1CCN(C(=O)NCC(F)F)CC1
279. Brc1ccc(-c2cncc(C#N)c2)cc1
280. CCc1ncc(C(=O)N2CCC(O)C2)cc1C#N
281. O=C(Nc1ccncc1)c1cccc(Br)c1
282. Cc1cc(C(=O)Nc2cnccc2C#N)c[nH]1
283. O=C(Nc1cccc(O)c1)c1ccncc1
284. Cc1ccc(C(=O)Nc2ccccc2C(C)=O)c(O)n1
285. O=C(OC1CCN(c2ccccc2)C1)c1cncc(Br)c1
286. COCC(NC(=O)c1ccc(-c2ccccn2)nc1)C1CC1
287. O=C(Nc1cnc2ccc(F)cn12)C1CCCC1
288. CN1CCC(NC(=O)Nc2cccc(Cl)c2)CC1
289. Cc1cc(NC(=O)C2CCOc3ccccc32)nc(C)n1
290. CNc1ccc(C)cc1C(=O)NCC(O)C1CC1
291. COc1ccc(NC(=O)C(C)Oc2ccccc2C#N)cc1
292. Cc1cccc(C(=O)N2CC3C(=O)NCCC3C2)c1
293. O=C(c1ccc2c(c1)CCCC2)N1CCCC1c1cc(=O)[nH]o1
294. O=C(Nc1cccc2[nH]ccc12)C1CCCO1
295. O=C(Nc1nc[nH]c1C1CC1)C(O)c1cccc(F)c1
296. O=C1CC2Nc3ccc(Cl)cc3C(=O)N2C1
297. CN1C(=O)CCc2c(N)cc(C3CC3)nc21
298. N#Cc1cccc(-n2ccc(NCCO)n2)c1
299. COC(=O)c1cnccc1OCc1ccc(C)cc11
300. O=C1CCN(C(=O)c2ccccc2F)C2CC12
301. CC(C)CNC(=O)C1CC(=O)N(C2CCCCC2)C1
302. CC(CNc1ccccc1F)N1CC1=O
303. Cc1cccc(NC(=O)CCNC(=O)c2snc3c2CCC3)n1
304. O=C(NC1CCN(CC(O)C2CC2)CC1)C1CC1(F)Cl
305. Nc1ccc2c(c1)NC(=O)C(c1ccccc1F)O2
306. COc1ccc(NC(=O)C2CN(c3nccs3)C2c2ccccc2)cn1
307. CN1C(=O)c2ccc(C)cc2NC1CC(=O)OC
308. CNC(=O)c1cc(N)nc(-c2cccc(O)c2)c1OC
309. O=C1CCN(C(=O)c2cc(C3CC3)ns2)CC1F
310. Cc1cc(NC(=O)c2ccc(=O)cc2)c(C)nc1C
311. Cc1nn(-c2cccc(Cl)c2)c2sc3c(c12)CNC(=O)CC3
312. Cc1ccc(C(=O)Nc2ccccc2O)cc1N
313. Cc1ccc(NCCN2CCOCC2=O)cc1Br
314. O=C(CCc1ccccn1)NCC1CC1
315. CN1CCc2nc(NC(=O)c3ccccc3O)sc2CC1
316. N#CCc1nc2c(c(=O)[nH]1)C(=O)c1cccc(F)c1-2
317. O=C(c1ccccc1O)N1CC(Cl)C1
318. Cc1ccc(-n2ncc(C(=O)NCCO)c2)cc1F
319. CNC(=O)c1ccc(-c2ccon2)nc1C
320. CN1CCNC(=O)c2ccc(F)cc21
321. Cc1cc(C(=O)NC2CCCC2)cc(N)n1
322. Cc1ccc(Cl)cc1NC(=O)C1CCC1
323. Cc1cccc(NC(=O)c2cnc3cc(N)ccc3c2=O)c1
324. O=C(c1ccc(-c2ccccn2)nc1)c1cc(=O)cc[nH]1
325. O=C1CCc2cc(O)cc(-c3ccc(Cl)cc3)n2N1
326. CNC(=O)c1ccc(NC2CCN(S(=O)(=O)C)C2)nc1
327. NC(=O)c1ccn(CCc2cccc(F)c2)n1=O
328. CNC(=O)c1ccc(-c2ccc(C#C)cn2)cc1
329. O=C(NC1CCCC1O)c1cnc(C2CC2)s1
330. CNc1ccccc1C(=O)Nc1cccs1
331. CNC(=O)c1cc(-c2cccc(C)n2)nc(N)c1
332. Cc1cc(C(=O)N2CCC3(CCCC3=O)C2)c[nH]1
333. CC1CCC2(CC1)Nc1ccc(OC)cc121
334. Fc1ccc(NCc2noc3c2CCC3)nc1
335. CN1CCc2nc3ccccc3c(=O)c2C1
336. CNc1ccc(-c2ncc(C)s2)cc1O
337. Cc1cc(C(=O)NCCc2ccc(O)cc2)ccn1
338. Nc1cc(-c2cccc(O)c2)ccc1O
339. Cc1ccc(C(=O)NCc2cccc(O)c2)c(=O)[nH]1
340. CN(CC(N)=O)C(=O)CCCc1ccc(Br)cc1
341. Cc1ccc2c(c1)NC(c1cccc(O)n1)N2
342. CNC(=O)c1ccc(SC)nc1-c1cc(=O)cc[nH]1
343. Nc1cnc(C2CC(=O)N(c3ccccc3CO)C2)cn1
344. Cc1ccccc1N1CCCC(O)C1
345. CCC(CCO)NC(=O)c1ccc(-c2cccc(Cl)c2)nc1
346. O=C(Nc1ccncc1)c1ccc(F)cc1Br
347. CS(=O)(=O)c1ccc(OCc2ccno2)cc1
348. O=C(NCCc1ccc(OC(Cl)F)cc1)c1cnc2cc[nH]c2c1
349. Cc1cc(C(=O)N2CCCC2)cnc1Br
350. O=C(NCC1CC1)c1cnc2ccccc2c1=O
351. CCCC(=O)c1cccc(OC)c1N
352. CC(C)CNC(=O)c1cc2ncccc2o11
353. Cc1cnc(CN2C(=O)c3cccc(F)c3C2)s1
354. O=C(Nc1ccn(CC2(CO)CC2)n1)C1CCC1(Cl)F
355. Cn1ccc(C(=O)Nc2ccc(Br)cc2)n1
356. CNC(=O)c1cnc2ccc(O)cc2c1
357. O=C(NC1CC(=O)CC1)c1ccc(F)nc1CC
358. O=C(CC1CCCC1)NCCNC(=O)C1(c2ccco2)CCC1
359. Cc1cccc(C(=O)Nc2ccncc2OC)c1
360. O=C(NCC1(O)CC1)c1cccc(C(N)=O)c1
361. CN1CCC(NC(=O)C2CCCC2)CC1=O
362. Cc1cccc(NC(=O)c2ccc(=O)[nH]c2)c1
363. N#CC1(NC(=O)NCCc2ccccc2F)CCOC1
364. O=C(c1ccc(=O)[nH]c1)c1ccc(C)nc11
365. CC(C)Cc1cc2ccc(O)cc2[nH]11
366. Cc1ccc(CNc2cccc(Cl)c2O)cc1N
367. Nc1ccccc1C(=O)N1CC(F)C1
368. COc1cc(C(=O)N2CCOC2)ccc1F
369. CNC(=O)Cc1nc(-c2ccc(C#N)s2)cs1
370. N#CCOc1ccc2c(=O)[nH]c(C(F)Cl)cc2c1
371. COC(=O)CC(C)CNC(=O)c1cccc(F)c1
372. Cc1ccccc1NC(=O)c1ccc(=O)n(C)c1
373. CC(=O)Nc1cncc(NC(=O)C2CCCC2)c1
374. Cn1cc(C(=O)Nc2ccc(C#CCO)cc2)cn1
375. Cc1cc(C(=O)NC2CC2)c(C)n1C
376. CC(Cc1ccccc1F)NC(=O)C1CC(=O)CCN1
377. COc1cc(=O)[nH]c(-c2ccc(F)cc2)c1
378. Cc1ccc(C(N)=O)c(-c2ccc(Br)cn2)n1
379. N#CCc1nc2ccc(O)cc2s1
380. Cc1cc(C(=O)Nc2ccc(C)s2)c2cccn12
381. Cc1ccc(-c2nc3cc(OCC(F)F)ccc3[nH]2)cc1
382. Nc1ccc(Cl)cc1NC(=O)Cc1ccccn1
383. Cc1ccccc1NC(=O)c1cc(CO)cs1
384. O=C(Nc1cccc(O)c1)c1cnc(C)cc1Cl1
385. O=C(CNc1ccccc1C#N)NCc1ccco1
386. Cc1cc(C)n(CCC(=O)N2CCOc3ccccc32)n1
387. O=C(Cc1nc2cccc(F)c2s1)NCCOc1ccncc1
388. Cc1cccc(C(=O)NC2CCC3(CC2)CN(C)C(=O)CC3)n1
389. Cc1ccc2c(n1)NC1(CCCC1)C(=O)N2
390. O=c1cc(CN2CCc3ccccc32)[nH]cc1Cl
391. Cc1cc(C(=O)Nc2c[nH]ccc2=O)[nH]n1(Cl)F
392. Cc1cccc2c(=O)c(C(=O)NCC3CC3)cn(C)c12
393. Cc1cc(C)n2ncc(C(=O)NC3CCCC3CO)c2n1
394. O=C(CC1CSc2nccc(=O)c21)c1ccccc1
395. Cc1cccc(NC(=O)c2ccc(F)cc2O)c1
396. CC(=O)c1ccc(NC(=O)NCc2cn3ccccc3n2)cc1C
397. Cc1cc(-c2ccc[nH]2)cc(C#N)n1
398. Cc1cc(C(=O)NC2CNC2C(N)=O)cs1
399. COC(=O)C1CC(O)CC(C(N)c2cccc(F)c2)N1
400. Cc1cc(C(=O)NC2CCCC2O)c(C)s1
401. Cc1cccc(NC(=O)Cc2ccc3ccccc3n2)n1
402. Cc1cc(NC(=O)c2c[nH]c3cc(Br)ccc23)ccn1
403. Cc1nn(C)cc1C(=O)Nc1cc(Cl)ccc1C
404. Cc1cc(C(=O)N2CCCNC(c3ccccc3Cl)C2)c[nH]1
405. O=C(Nc1ccncc1O)C1CC1
406. O=C(NC1CC1)C1CN(C(=O)C2CC2(C)CO)C1
407. Cc1cc(C(=O)NC2CC2)cc(OC(F)F)c1N
408. Cc1ncc(S(=O)(=O)Nc2cccc(O)c2)cn11CC1
409. Nc1cccc2c1C(c1ccc(=O)c(Cl)c1)NC2
410. Cc1nc(CC(C)C(=O)Nc2ccc3c(c2)OCO3)sc1C
411. CCCc1c(C)nn(CC(=O)OC)c1-c1ccc(OCCOC)cc1
412. Cc1ccc(C(=O)Nc2cccc(O)c2)cn1
413. CC1(C(=O)N2CCCC(O)C2)CCCC1(Cl)F
414. CNC(=O)c1cc(-c2ccc(OC)cc2)ncc1N
415. Cc1cc(C)nc(CNC(=O)C2CCC2)c1OC1CC1
416. Cc1cccc(C(=O)c2cncc(C#N)c2)c1
417. O=C(NCCc1nc2ccccc2c(=O)[nH]1)C1CC1
418. Fc1ccc2sc(CCN3CCC3)nc2c1
419. O=C(Nc1cccc(O)c1)c1cnoc1N
420. Cc1cccc(N2C(=O)c3ccc(O)cc32)c1N
421. Cc1cccc2c1NC1CC(O)CC12
422. O=C(Nc1ccnc(-n2ccccc2=O)c1)C1CCC1
423. O=C(C1CC1)N1CC2CCC1C2=O
424. O=C(NC1CCN(c2cccc(Cl)c2)C1)c1cnco1
425. Cc1ccc(NC(=O)c2ccc(=O)[nH]c2)cc1N
426. Cc1cccc(NC(=O)c2cnc(C3CCCO3)s2)c1
427. CN1CCc2nc3cc(O)ccc3n2CC1
428. O=C1CCN(c2ccccc2SC)C1
429. Cc1ccc2nc(C3CCCC3)cc(=O)n2c1C#N
430. Cc1cc(NC(=O)c2ccc(Cl)cc2)cn1C
431. O=C(c1ccc(F)cc1N1CCC1=O)C1CC1
432. CC1CCCC(NC(=O)c2cnc(Br)s2)C1
433. O=C(NC1CC1)c1coc2cc(F)ccc121
434. COc1ccc(O)c(C(=O)c2cccnc2)c1
435. Cn1cc(C(=O)NC2(c3ccccc3)CC2)cc(Cl)c1=ON
436. CNc1cc(=O)n2c(c1Br)CCCC2=O
437. CC1CC1C(=O)Nc1ccccc1CC(=O)NC
438. O=C(NCc1cc(=O)n2cc(C#CCO)sc2n1)C1CC1
439. CNC(=O)C1CN(c2cccc(C)n2)CCC1=O
440. Cc1ccc(F)c2c1NC(=O)C21CNCC1
441. CC1CCCC(NC(=O)c2ccc(C)s2)C1=O
442. Cc1ccc(C(=O)N2CCC(O)C2)cc1N
443. COC(=O)C1CN(C(=O)Cc2ccccc2)Cc2nccn21
444. CCCCc1nc(C2CC2)sc1CNC(C)=O
445. Cn1ccc(C(=O)Nc2cc(O)ccc2N)n1
446. Cn1nc(-c2cccc(CC(N)=O)c2)c2c1CCCC2=O
447. CNC(CO)CCc1cccc(OC)c1
448. CN1CC(C(=O)NCCc2nc3c(s2)CCCS3)CC1=O
449. COC(=O)c1ccc(CCc2cccc(O)c2)nc1
450. O=C(Cc1ccc[nH]1)NCC1Cc2ccccc2O1=O
451. O=C(c1cccc(O)c1)N1CCCCC1
452. CNc1ccc(C(=O)c2cc(C)ncc2)cc11
453. Cc1cc(O)cc(C(=O)NC(CO)C2CC2)c1
454. Cc1ccc2ncc(-c3nc(C4CC4)no3)c(OCC#N)c2c1
455. Nc1ccc2oc(-c3ccc(=O)[nH]c3)nc2c1
456. Cc1cccc(NC(=O)c2cnc3ccc(N)cn3c2=O)c1
457. O=C(Nc1cc(=O)c2ccc(F)cc2[nH]1)C1CCC1
458. Cc1cc(NC2CC2)c(C(=O)OC2CC2)s1
459. CC(CO)NC(=O)c1cccc(S(C)(=O)=O)c1
460. Cc1cc(C(=O)N2CC(O)C2)cc(Cl)c1N
461. CCN(CCc1ncc(Br)s1)C(=O)C1CCC1
462. O=C(c1cccc2[nH]ccc12)N1CCC(O)C1
463. CNC(=O)C1(c2ccc(Cl)cc2)CCC1
464. Cc1cccc(C(=O)N2CC3CCC2C3(O)C(F)Cl)n1
465. Nc1cccc(-c2nc3c(s2)CNC3=O)c1
466. CCCc1cc(NC(=O)c2ccc(F)nc2C2CC2)no1
467. CNC(CNc1ccccc1OC)C1CC1
468. O=C(C1CCC1)N1CCc2nc(CC)sc2C1
469. Cc1cc(C2CC2)nc(CC(=O)NC2CC2)c1O
470. Cc1ccnc(NC(=O)c2cnc3cccc(Cl)c3c2)c1
471. O=C(NCc1cccs1)C1CN(C(N)=O)C1
472. Cc1cccc(NC(=O)c2cncc(Cl)c2)n1
473. O=C(NCCc1cc[nH]n1)c1ccccc1O
474. Cc1cc(C(=O)NCC2CCCO2)c2ccc(C)n(CCO)c2n1
475. O=C(Nc1cccc(CC2CC2)c1)c1ccc(=O)[nH]c1
476. CNC(=O)c1ccc(C)nc1N1CC(C)OCC12CC2
477. Cc1ccnc(NC(=O)C2CC3CCC2N3S(=O)(=O)C2CC2)c1
478. Cc1ccc2ccc(C(=O)NC3CC3O)c(N)c2n1
479. COc1ccc(C)cc1NC(=O)c1ccc2sc(C)nc2c1
480. Cc1cccc(NC(=O)c2ccc(CO)nc2)c1
481. Nc1c[nH]c(=O)c(C#CC(O)C2CC2)c1
482. Cc1ccc(F)c(N2CC(O)C2)c1
483. CCC(C)NC(=O)c1ccc2ccccc2n1=O
484. Cc1cc(C)c2c(n1)CN(C1CCCC1O)CC2
485. CC(CNC(=O)c1cnc2ccccc2c1)C(F)=O
486. Cc1cc(NC(=O)c2ccccn2)c(C#N)s1
487. CNc1cc(C)cc(Br)c1OC(=O)C1CC1
488. Cc1cccc2nc(-c3ccc(Cl)cn3)cc(=O)n12
489. CNC(=O)c1cccc(Cn2nccc2C2CC2)c1OC
490. CCCCCNC(=O)Cn1c(-c2cnc(C)n2)ccc1Cl
491. Clc1ccccc1-c1cc(N)c(=O)n1C1CC1
492. CNc1ccccc1CNC(=O)c1cc(C)no1
493. COc1ccccc1NC(=O)c1cnc2ccccc2c1
494. Cc1cc(NC(=O)c2ccc(C#N)nc2)ccn1
495. CC1CCC2C(=O)c3cc(N)ccc3N2C11
496. CC1CC1CNC(=O)c1cccc(OC2CC2)n1
497. CCc1nc(CC(=O)N2CCNC2=O)sc1C
498. O=C(Nc1cccc(Cl)c1)c1c[nH]c2c1C(=O)C2
499. Cc1ccccc1CNC(=O)c1cc2nccc(C)n2n1
500. COc1cc(C)nc(-c2ccccc2CO)c1
501. O=C(Nc1cc[nH]c1=O)c1cccc(Br)c1
502. O=C(NCCc1nc2ccccc2c(=O)[nH]1)c1ccc(N)cc1
503. Cc1ccnc(NC(=O)c2cc(Cl)ccc2N)c1
504. Cc1ccccc1NC(=O)c1cc(N)c[nH]1
505. N#Cc1ccc(-c2cc(=O)cc(CO)[nH]2)nc1
506. Nc1cccc(C(=O)C2CN(C(=O)C3CC3)CC2)c1
507. Cc1cccc(N2CC(C(=O)NCc3ccon3)CCC2=O)c1
508. CNC(=O)c1cnc2ccccc2c1
509. Cc1ccccc1C(=O)NC1CC(=O)N(CC2CC2)C1
510. CN1CC(NC(=O)c2cccc(N)c2)CC1=O
511. O=C(CCc1cccc(F)c1)NC1CNC1=O
512. Cc1ccc(F)c(N)c1NCC1CCCO1
513. CNC(=O)c1cccc(-n2ccnc2C#N)c1
514. CC(C)c1cc(C(=O)NC2CCC(O)CC2)c[nH]11
515. CN1CCc2nc(N)ccc2C1=OC
516. Cc1cc(=O)c(C(=O)NC(C)C2CC2)c(C)[nH]1
517. Cc1ccnc(NC(=O)c2ccc3c(c2)CC(=O)N3C)c1
518. O=C(c1ccc(Cl)nc1)N1CCC(O)C1
519. CCc1cc(C(=O)N(C)C2CCCC2O)ncc1Br
520. Cc1ccc(-c2cc(=O)c3cccnc3[nH]2)nc1
521. CN1Cc2ccc(O)c(Cl)c2NC1
522. Cn1cc(C(=O)Nc2cc(=O)c3ccc(F)cc3[nH]2)cc1
523. CCOc1cccc(C(=O)NCCC(=O)Nc2ncc(C)s2)c1
524. Cc1cc(NC(=O)c2ccc[nH]c2=O)cc(C)n1
525. Cc1cc(C(=O)N2CCNCC2)cc(F)n1
526. c1ccc(Oc2ccc(CO)cn2)c(Br)c1
527. Cc1cc(C)nc(CC(=O)NCc2ccc(O)cc2)n1
528. Cc1cc(C)nc(S(=O)(=O)C2CCCC2)c1N
529. CN(Cc1cc(=O)c2ccccc2[nH]1)C(=O)C1CC1
530. CN(Cc1cc(=O)c2ccccc2[nH]1)C1CCC1
531. OCCc1cc(-c2ccc(-c3cccnc3)nc2)on1
532. O=C(c1ccc(Cl)c(N)c1)N1CCC1CO
533. Cc1ccc(CC(=O)NCc2ccccn2)c(=O)[nH]1
534. Nc1cnc(C2CCc3ccccc32)c(Cl)c1=O
535. Cc1cccc(CNC(=O)c2ccc3nc(C)sc3c2)n1
536. CS(=O)(=O)c1ccc(CC#N)n1C1CC1
537. Cc1ccccc1NC(=O)CCCCNC(N)=O
538. O=C1Nc2ccc(Cl)cc2C12CC(=O)C2
539. Cc1cc(C(=O)c2ccc(F)cc2)ncc1N
540. CCc1cc(C(=O)NC2CCC(=O)NC2)cn1C
541. CNC(=O)C1CC(=O)N(Cc2sccc2F)C1
542. O=C(Nc1ccc(O)cc1)c1cccnc11
543. CCCC(CNC(=O)C1CC(=O)N(C)C1)NC1CCCC1
544. Cc1ccc(C(=O)Nc2ccnc3ccsc23)c(OC)c1
545. CNC(=O)c1ccc(=O)n(CCNC(=O)c2ccccc2F)c1C
546. Cc1cc(C(=O)Nc2ccccc2O)ncc1Cl
547. CN(C)C(=O)c1cccc(-c2cc(=O)c(C#N)c[nH]2)c1
548. CNC(=O)Cc1ccccc1Nc1ccc(O)cn1
549. O=C(Nc1cccc(O)c1)c1cccc(Br)c1
550. Nc1cccc2nc(-c3cccnc3)oc12
551. O=C(NCCOc1ccccn1)c1ccc(C)nc1
552. O=C(NCCc1ccccn1)c1c[nH]c2cc(F)ccc121
553. O=C(Nc1ccc(O)c(Cl)c1)c1ccccn1
554. CNC(=O)c1ccccc1N(CCCOC)C(=O)C1CC12CC2
555. O=C(c1ccccc1O)N1CC(CO)CC1C
556. NC(=O)c1ccc(NCc2cccc(F)n2)s1
557. Fc1ccc2ncc(C(=O)NCc3cccs3)cc2c1
558. CSc1ccc(C(=O)NC(C)c2cccc(Cl)c2)cn1
559. N#Cc1ccccc1Oc1ccncc1Cl
560. Cc1ccc(NC(=O)c2cccnc2)c(N)c1
561. CNc1cc(N2CCCC(C3CCC3)C2)nc(OC)n1
562. Cc1cc(NC(=O)C2CC2)c2cccc(OC)c2n1
563. CN1CC(c2nc3cccc(C(N)=O)c3o2)CC1=O
564. O=C(Nc1ccncc1)c1ccc(O)nc1
565. O=C(NC1CCCC1O)c1sccc1N1CCC1
566. Nc1ccc2oc(-c3ccc(=O)cc3)nc2c1
567. O=C(NCC1CC1)c1cccc(O)c1Cl
568. Cc1cc(C(=O)NCc2ccc(OC)c(O)c2)cn1C
569. c1ccc2[nH]c(Cc3ccccn3)cc(=O)c2c1
570. NC(=O)c1ccccc1NCc1cnc(CCO)[nH]1
571. O=C(NCCc1ccccn1)c1cnc(C2CC2)s1
572. Cc1ccc(C(=O)N2CC3CCCCC3C2)c(N)n1
573. Nc1ccc(C(=O)NC2CC2)cc1O
574. Cc1cc(NC(=O)c2cc3ccccc3o2)n(C)n1
575. CC1CN(C(=O)c2ccccc2N)CCC1
576. Cc1cc(NC(=O)c2cccnc2)n(C2CC2)c1F
577. Cc1cccc(O)c1N1C(=O)C12CC2(C)OC2
578. O=C(c1cccs1)N1CC2CNCC2(CO)C1
579. CSc1ccc(C(=O)NCC2CC2)c(=O)[nH]1
580. Cc1cc(=O)[nH]c(CNc2ccc(Cl)cc2)n1=O
581. CNc1cnc(-c2ccc(F)cc2)nc1SC
582. Cc1ccc(C(=O)N2CCCC2)cn1
583. CC1CCCC1NC(=O)c1ccc2[nH]c(C)cc2c1
584. Cc1ccc(C(=O)N(C)Cc2cc3ccccc3[nH]2)cn1
585. O=C(NCc1ccco1)c1cnc(-c2cccc(Cl)c2)s1
586. NC(=O)C1(O)CCCc2ccccc21
587. CC1CC(=O)Nc2ccccc2C(=O)CC1O
588. O=C(Nc1ccccc1Cl)c1cnc2ccccc2c1=O
589. O=C(Cc1ccccn1)NCc1cc(=O)c2cccc(N)c2[nH]1
590. Cn1cc(C(=O)Nc2cccc(C(N)=O)n2)cc1C
591. O=C(c1cncc(Br)c1)N1CCCC1CO
592. CNC(=O)C1CN(Cc2ccc3ccccc3n2)CCC1=O
593. Cn1ccc(CNc2ccc3c(c2)C(=O)CCC3)n1
594. CN1CC(C(=O)NCC2(F)CCC2)CC1=O
595. CN1CC(C(=O)Nc2ccc(Cl)cn2)CC1=O
596. Cc1ccc(C(=O)N2CCC(=O)C2)cc1N
597. CNc1cc(C(=O)Nc2cc(Br)ccc2O)ccn1
598. O=C(Nc1cccc(O)c1Cl)c1ccc(=O)[nH]c1
599. O=C(c1cccc(SC(F)CO)c1)c1cc[nH]n1
600. CN1CC(Nc2cccc(O)c2)CC1C1CC11
601. O=C(c1ccoc1)N1CC2CCCC2C1
602. Cc1cc(C(=O)NCCN)c2cccc(Br)c2n1
603. Cc1ccccc1N1CC(C(=O)Nc2nccs2)CC1=O
604. Cc1ccc(C(=O)NC2CCCCC2C)c(=O)c1F
605. Nc1cc(=O)c2cccc(Cl)c2[nH]1
606. Cc1cc(NC2CCCC2O)n2nccc2n1
607. Nc1cc(=O)n(Cc2ccccc2O)nc1C
608. Cc1ccc(C(=O)NCC(O)C2CC2)c(Cl)c1
609. O=C(Nc1ccnc(O)c1)c1ccc(Cl)cc1
610. COCCC1(C(=O)N2CCN(C)C(=O)C2)CCC1
611. CN(C)C(=O)CCC1NC(=O)c2ccccc2S12
612. CNC(=O)c1nc(CN2CCCOC3CCCC32)cc(N)n1
613. CC(C)c1nc(C2CCCC2O)n(CCO)n1
614. Nc1ccc(-c2nc(Cn3ccc(N)n3)cs2)cc1Br
615. Cc1ccc(F)c(NC(c2ncco2)C2CCC2)c1
616. O=C(NCc1cccc(OC(F)F)c1)C1CCCN1
617. Cc1cn(Cc2ccon2)c(=O)c(C#N)c1
618. CCC(C)(NC1CCOC1=O)c1ccccc1
619. Cn1ccc(NC(=O)c2ccc3ncsc3c2)n1
620. Cc1cc(Oc2nc3c(C)cccc3c(=O)[nH]2)n[nH]1
621. O=C(NCC1Cc2ccccc2O1)c1ccnc(F)c1Cl
622. Cc1ccnc(NC(=O)c2coc3ccccc23)c1
623. Cc1cccc(CNC(=O)c2cnc3cc[nH]c3c2)c1
624. CNC(=O)c1cccc(-n2ccc(=O)cc2)c1
625. O=C(Nc1ccnc(SC2CCCC2)n1)C1CC1
626. COc1ncnc2c1CN(C(=O)c1cccc(F)c1)CC2O
627. O=C(NC1CCN(C(=O)C2CCCC2)CC1)C1CC1(F)Cl
628. Cc1cc(C(=O)Nc2ccc(Cl)cc2)c[nH]1
629. N#Cc1cccc(S(=O)(=O)N2CCc3[nH]ncc3C2)c1
630. Cc1ccccc1C(=O)NCCc1ccn(C)c1
631. O=C(c1ccc(CO)nc1)c1ccc(Br)cn1
632. CCCc1ccc(O)c(CN2CCC(=O)CC2)c1NCC
633. Nc1cnc2c(c1)N(C(=O)Nc1cccc(F)c1)CC2
634. O=C(NC1CC(=O)N(CC2CC2)C1)c1ccc(F)cc1
635. Cc1cc(NC(=O)c2ccc3cc[nH]c3c2)ccn1
636. CN1CC(NC(=O)c2cc3ccccc3oc2=O)C1
637. Cc1ncc(C(=O)Nc2cccc(N)c2)s1
638. N#Cc1ccc(F)c(C(=O)N2CC3CCC2CO3)c1
639. Cc1ccc(C(=O)N2C3CCC2CC(=O)C3)cc1N
640. Cc1cc(NC(=O)c2ccc3cc(F)ccc3n2)sn1
641. CC(C)c1nc2cc(Cl)ccc2c(=O)[nH]1
642. Cc1ccc(CC(=O)C(C#N)c2ccccn2)c(=O)[nH]1
643. CC1CC1C(=O)NC1(C(N)=O)CCC(Cl)(O)C1
644. CN1CC(NC(=O)c2ccccc2F)CC1=O
645. Nc1cccc(C(=O)NCC2CC2)c1O
646. Nc1ccc(Cl)cc1NC(=O)c1cnc(C2CCCC2)s1
647. O=C(c1cnc2cc[nH]c2c1)N1CCC(O)C1
648. O=C1CCC2(CC1)NC(=O)c1ccc(F)nc121
649. Cc1cc(CNc2cccc(Cl)c2)on1
650. O=c1cc(NC2CCCCC2O)nc2cc(C)cn12
651. Cc1cccc(C(=O)NCc2ccccn2)c1
652. O=C(NCc1ccccn1)c1cnc(CCO)s1
653. Cc1ccc(C(=O)NCC2CCCO2)c(C)n11
654. O=C(NC1CCCCC1)c1ccc(=O)[nH]c1CC#N
655. CCCCNC(=O)C1CC(=O)N(c2ccccn2)C1
656. NC(=O)CC1CCCC1NC(=O)C1CCC1
657. CCCc1noc(-c2cccc3c2CCNC3SC)n1
658. Cc1cc(=O)[nH]c(-c2cc(Cl)ccc2N)c1
659. O=C1CCN(Cc2cc3ccccc3o2)CC1
660. CN1CC(C(=O)Nc2ccon2)CC(Br)C1=O
661. O=C(NCCc1nc2ccccc2[nH]1)c1ccno1
662. NC(=O)Cc1cn2cc(Br)ccc2n1
663. CC(C)(CO)C(O)CNC(=O)Cc1ccccn1
664. CNC(=O)Cc1nc2c(Cl)cccc2s1
665. Nc1ccccc1-c1nc2ccc(F)cc2c(=O)[nH]1
666. COc1ccc(Cl)cc1C(=O)NC1(CO)CCC1
667. COC1CCN(C(=O)CCC2CCCC2)CC1(O)C1CC1
668. CN(CCNc1ccc(F)cn1)C(=O)c1cnoc1
669. O=C(NCCc1ccccn1)c1cnccc1O
670. CC1CCN(C(=O)CCC(O)CNc2cccc(Cl)c2)CC1(F)F
671. O=C(Cc1ccc[nH]1)Nc1ccccc1SC1CC1
672. Nc1cc(NC(=O)C2CCC2)ccc1ClCC1
673. CNC(=O)c1ccc(C)c(NCc2ccco2)c1
674. O=C(c1cncc(Br)c1)N1CCc2ccccc21
675. CC(NC(=O)C1CC1C)c1cc2ccccc2c(=O)[nH]1
676. Cc1cc(OCCNC(=O)c2nc3c(F)cc(C)cc3[nH]2)ccc1
677. CNc1snc(-c2cccc(O)c2)c1C
678. Cc1cc(C(=O)NCc2ccc(O)cc2)c(C)n1
679. O=C(CCc1nc2cc(F)ccc2s1)N1CCC(O)C1
680. CC(CNC(=O)c1cnc2ccccn2c1=O)C(=O)NC1CC1
681. Cc1cc(=O)c(C(=O)NC(C2CC2)C2CC2)c[nH]1
682. O=C(NC1CCCCC1)c1ccc(O)cn1
683. O=C(NC1CC(=O)N(C2CCCC2O)C1)c1cccs1
684. CCn1cc(-c2nc(CC(=O)Nc3cccc(C)c3)cs2)c(C)n1
685. Clc1cccc2sc(-c3ccc(=O)[nH]c3)nc12
686. Cc1cccc(CNC(=O)c2cc3cccnc3c2)c1
687. Cc1cnc(C(=O)NC2CCCCC2O)cc1
688. Nc1ccc(=O)n(-c2ccccc2F)c1
689. Cc1ccc(C(=O)Nc2cnccc2C#N)cn1
690. Cc1cc(NC(=O)c2cccc(OCC(F)F)c2)ccn1
691. Cc1cc(C(=O)c2ccc3c(c2)CCCN3)cc(=O)[nH]1
692. CCCc1cc(C(=O)NC2CC2)on1C
693. CNc1ccc(S(=O)(=O)C2CCC2)cc1N
694. c1ccc(-c2nc(COc3ncn[nH]3)cs2)cc1O
695. Cc1cccc(C(=O)NC2CNC3(CCC3)C2)c1Cl
696. Cc1ccc(C(=O)NCc2ccco2)cc1Cl
697. O=C1CC(NC(=O)C2CC2)C2CCC1N2
698. O=C(Nc1ccc(F)cc1Cl)c1cccc(=O)c1
699. Nc1cccc2sc(-c3cccnc3)nc12
700. Nc1ccc(-c2ccc(=O)cc2)cn11
701. O=c1[nH]ncc(NC2CC(=O)c3cccc(Cl)c3C2)c1C
702. Clc1ccc2nc(-c3ccco3)cc(C2)n1
703. Cc1cc(NC(=O)c2cccc(Br)c2)c2cc[nH]c2c1
704. Cc1cccc(C(=O)NC2CCC2O)c1
705. CNC(=O)c1cc2c([nH]c1=O)CCCN2CCCO
706. O=C(c1cnc2ccccc2c1)N1CCC(O)C1
707. c1cncc(OC2COC3(CCCc4scnc43)C2)c1nc1
708. Cc1ccc(C(=O)NCC2CC(=O)N2C)cc1
709. O=C1CCN(c2ncccc2Cl)C1
710. O=C(NC1CC(=O)N(C2CCCC2O)C1)C1CCC1
711. Cc1ccc(-c2nc3cc(F)c(=O)[nH]n3c2N)s1
712. Cc1cc(=O)c2cccc(N3CC(O)CC3)c2[nH]1
713. Cc1cc(=O)n2ncc(-c3cccc(Br)c3)c2[nH]1
714. Cc1cc(C(=O)Nc2cnccc2C)cc(O)n1
715. Cn1cc(C(=O)Nc2cccc(Cl)c2)cc1=OC
716. CC1CC1C(=O)NCCN1CCCCC1=O
717. O=C(c1ccc(=O)cc1)N1CC2CNCC2C1
718. O=C(c1cnc2sccn2c1)N1CCCCC1C
719. Nc1cc(NCC2CC2)ccc1O
720. O=C(Nc1ccc(Cl)cn1)c1cccnc1O
721. NC(=O)c1cc(NC(=O)c2cnc(-c3ccccc3Cl)nc2)ccn1
722. Cc1ncc(CNC(=O)c2ccccc2Br)s1C
723. COC(=O)c1ccc(C(=O)NC2CCNC2)cn1
724. Cc1cc(C(=O)NCC2CCCC2)cc(=O)[nH]1
725. COc1ccc(CC(C)C(=O)Nc2cnccc2C#N)cc1
726. Cc1cc(C(=O)N2CCC(O)C2)cc(Cl)c1N
727. O=C1CCN(C(=O)c2cnc(C3CCCC3)s2)CC1
728. N#CC1(NC(=O)c2cnc3cc(Br)ccc3c2)CC1
729. O=C(NC1CCCC1)c1ccc(C#CCO)nc1
730. N#Cc1ccccc1SCc1nccc(=O)n1CCO
731. O=C(c1ccc(F)c(-n2cccc2)c1)C1CN1
732. O=C(NC1CCCC1)c1ccncc1O
733. Nc1cc(C(=O)Nc2ccc(Cl)cc2)ccc1=O
734. CC(C)CCOCCNC(=O)c1cccc2nccc122
735. O=C(NCc1ccccc1)NC1CC(=O)N(C(F)F)C1
736. CNC(=O)c1ccc(C(=O)Nc2ccncc2)cc1
737. O=C(Nc1cc(C2CC2)nc2cccc(F)c12)c1n
738. O=C(Cc1ccc[nH]1)N(CCO)Cc1ccccc11
739. Cc1cc(C(=O)Nc2ccccc2CO)cs1
740. Cc1cnc(N2CCC(Nc3ccccn3)CC2=O)s1
741. Nc1cc(OC)cc(-c2cncc(F)c2)n1
742. Cc1ccc(C(=O)OCc2cc(Cl)cc(C)n2)c(N)c1
743. Cc1nn2cccnc2c1C(=O)N1CC2(CCCCC2)C1
744. CNC(=O)CC1(CO)CCc2ccccc2N1
745. O=C(c1ccccc1F)N1CC(NC2CC2)C(O)C1
746. CNC(=O)CCc1nc2cc(F)ccc2[nH]1
747. Cc1ccc(C(=O)Nc2cccc(O)c2)c(C)n11
748. CN1CC(NC(=O)c2ccccn2)CC1=O
749. CN1C(=O)c2ccc(O)cc2N1
750. Cc1cc(=O)c2cccc(F)c2n1C1CC1
751. Cc1ccc2oc(-c3cn4c(n3)SCC4)cc2n1
752. Cc1cc(C(=O)N(C)Cc2nccs2)cc(C)n1
753. Nc1ccnc(=O)n1CCc1ccc(Cl)c(O)c1
754. Cc1cc(C(=O)N(C)CC2(O)CC2)cc(C)n1
755. CN(C(=O)c1cnc2cc[nH]c2c1)c1ccccc1O
756. COc1cc(NC(=O)c2cnc3ccccc3c2)ccn1
757. Cc1cc(=O)c(C#N)cn1-c1ccccc1Cl
758. O=C(Nc1ccccc1F)c1ccc(Br)cn1
759. O=C(Nc1ccc(F)c(-c2ccco2)c1)c1cc[nH]c1
760. Cc1nn(C)c2ncc(C(=O)Nc3ccccc3OCC3CC3)cc12
761. CC(NS(=O)(=O)c1cnn(C)c1)c1cccc(N2CCC2)c1
762. Cc1ccc(C(=O)NCCc2ncc(CO)[nH]2)cc1
763. Cc1cccn2c(-c3cnco3)nc12
764. CC(C)Cc1cc(C(=O)c2ccccc2O)ncn1
765. Nc1cc(=O)c2ccccc2n1CCC(F)O
766. O=C(CCNC(=O)C1CCCC1)Nc1ccc(Br)cn1
767. O=C(CC1CCCCN1C(=O)C1CC1)NC1CN1
768. COc1cc(C(=O)N2CC(C)(O)C2C2CC2)nc(C)c1
769. O=C(c1ccc(C#CO)cc1)N1CC2CC1C2
770. CC1CC1NC(=O)c1ccc(S(N)=O)nc1
771. CC1CCCC(Nc2cccc(O)c2O)C1
772. Nc1cccc(C(=O)NCc2cccs2)n1
773. CNc1cnc(C=Cc2ccc(C#N)o2)cc1Cl
774. O=C(NCc1cc2ccccn2n1)c1cnc2ccccn12
775. Cc1cccc(NC(=O)C2CCC(=O)N(C)C2)c1
776. Cc1cccc(C(=O)NC2CC2(Cl)Cl)n1
777. O=C(CC1CCCC1)Nc1ccc(F)cc1O)n1ncnc1
778. Cc1cc(NC(=O)c2c[nH]c3cccc(Cl)c23)no1
779. Cc1ccc(Cl)c(N2C(=O)C3CCC2C3=O)c1
780. CNc1cccc(Cl)c1C(=O)NC1CC1
781. c1ccc2onc(CNc3nccs3)c2c1
782. Cc1ccc2nc(CO)nc(NC3CC3)c2c1O
783. Cc1cccc(NC(=O)c2cnc3cc(Cl)cnc3c2)c1
784. Cc1cc(-n2ncc3c2CCC3)on1
785. CN1C(=O)c2cccc(OC)c2NC1C1CC1
786. Cc1cc(NCC2CCCO2)n2nc(C)c3c2c1COC3
787. Cc1ncc(C(=O)NCCc2ccccc2F)c(C)n1
788. O=C(Nc1ccc(Cl)cc1O)c1ccoc11
789. Cc1ccc(-c2nc3cc(N)cnc3o2)cc1
790. Cc1cc(-c2cccc(N)c2)c(=O)[nH]c1Cl
791. CCc1nc(C(=O)Nc2ccc(O)cc2)n2cccnc21
792. Cc1cccc(CNC(=O)c2ccc(C)nc2)c1
793. Cc1cccc(NC(=O)c2cncc(Br)c2)c1
794. Cc1ccncc1C(=O)N(C)CC1(O)CCOCC1
795. CNc1ccccc1OC(=O)c1cnc2ccc(OC)cc2c1N
796. N#CC1(C(=O)NC2CCN(c3ccccc3F)C2)CC1
797. COc1c(OC(F)c2ccccc2)nnc1N
798. CN1CC(C(=O)Nc2ccc(F)cc2Cl)CC1=O
799. COc1ccccc1NC(=O)CNc1ccc2c(C)n[nH]c2c1
800. CC(C)CNC(=O)c1cn2c(n1)CCOCC2
801. O=C(Nc1cc(Cl)ccn1)c1ccc(=O)[nH]c1
802. Cc1cccc(C(=O)NCCc2cc3n(c2)CCCO3)c1
803. CC(=O)NC(CC(=O)c1cc(Cl)c[nH]1)C1CC1
804. CN1CCc2nc(C(=O)NC3CCCCC3)sc2C1=O
805. CCNC(=O)c1cnc(C=Cc2cccc(OC)c2)nc1
806. NC(=O)c1cc(-c2cccs2)oc1C
807. Cc1cc(NC(=O)c2cccc3cnccc23)[nH]n1
808. NC(=O)C1CC(=O)N(C2CCCCC2)C1CC11
809. Cc1cccc(CCNC(=O)c2cnc(C)cc2)n1
810. Cc1cc(C(=O)NCC2CCCO2)c2ccc(C)n1C2
811. CNC(=O)c1cccc(OC(=O)c2cc(C)ncc2F)n1
812. O=C(NCCCOc1ccc(F)c2c1OCO2)c1cc[nH]n1
813. Cc1cccc(N2CCC3(CNC(=O)C3)C2)n1
814. CSc1cccc(NC(=O)C2CC2)c1C(=O)O
815. Cc1nc2cc(C(=O)OC3CCCCC3)c(F)cc2c(=O)[nH]1
816. Cn1cc(C(=O)NCCc2ccccc2O)cc1
817. Cc1cc(C)n(-c2ccc(C(=O)NCC3CCC3)cn2)n1
818. O=C1CCC(Nc2nc3cccc(Cl)c3cn2)C1
819. Cc1ccc(NC(=O)c2ccc(Cn3cccn3)s2)nc1NC
820. CC(C)c1cc(NCC2CCCO2)n(C)n1
821. CNc1cc(C(N)=O)c2ccc(F)cc2n1
822. CN(Cc1ccccn1)C(=O)c1cc(Cl)ccn1
823. Cc1cccc2cc(C(=O)NCCC3CC3)n(C)c12
824. O=C(Cc1ccccn1)c1cnc(C2CC2)s1
825. Cc1cc2nc(-c3cccc(O)c3)cc(N)n2c1C
826. Cc1cc(NCc2cccc(=O)[nH]2)n2ccsc2n1
827. CNC(=O)c1ccc(NC2CCCCC2C)nc1
828. Cc1ccc(-n2ncc3c(=O)[nH]c(C4CCCC4)nc32)cc1OC
829. CN1CC(NC(=O)c2ccc(Cl)c(N)c2)C1=O
830. O=C(c1ccc(C#N)cc1)N1CCc2nc3ccccc3n2C1
831. Cc1cc(C(=O)NC2CC(=O)C2)c2cccn12
832. O=C(Nc1cnc2cccnc2c1)C1CC1
833. Cc1cc(C(=O)NCC2CCC2)c2cccn12
834. Cc1cc(C(=O)Nc2ccccc2O)c(C)n1
835. Cc1ccc(-c2cc(=O)c3ccc(C#N)cc3[nH]2)cc1
836. Cc1csc(CC(=O)c2cnc3ccccc3c2=O)n1
837. Cc1cc(O)c2c(c1)N(C1CC1)C(=O)C2
838. Cc1ccc(C(=O)N2CCCC3CC2CC3=O)cn1
839. COc1cc(N)ccc1-c1nc2ccc(Br)cn2c1
840. Cc1cc(NC(=O)c2cccnc2)cc(C)n1
841. O=C(NC1CCCC1)c1cccc(N2CCC(O)C2)c1
842. O=C(c1cccc2ncccc12)Nc1ccon1
843. Cc1cc(NC(=O)c2ccc(Br)cc2)ccn1
844. COc1nc(C)sc1C(=O)N1CCc2nc(C)ccc2C1
845. CNC(=O)c1cnc(C)c(Br)c11CCCC1
846. CC1CC1C(=O)Nc1cccc(O)c1
847. Cn1ccc(CNc2ccc3cccc(O)c3c2)n1
848. N#Cc1ccccc1NCc1cnc(-c2cccc(Cl)c2)o1
849. O=C(NCc1ccccn1)c1cnc2cc(O)ccn2c11
850. CN(CCO)c1cccc(NC2CC2)c1
851. CC(C)COc1ncc(NC(=O)C2CC2)cc1N
852. CCSc1ccc(NC(=O)CCn2ncc3ccccc3c2=O)cn1
853. CNc1cc(C(=O)NC2CC2)ccc1O
854. Nc1ccccc1-c1nccc(O)n1
855. Cc1cc(N)nc(-c2c(O)ccc(Cl)c2)n1
856. Cn1ccc(C(=O)c2ccc(C#N)cc2)c1
857. Cc1cccc(C(=O)NC2CCN(Cc3ccoc3)CC2)c1N
858. CN1CC(NC(=O)c2ccc3ccccc3n2)CC1=O
859. O=C(c1c[nH]c2cccc(Br)c12)c1ccncn1
860. Cc1cc(-c2nc3c(s2)COC3)ncc1F
861. Cc1ccc2ncc(C(=O)NC3CC3)c(=O)n2c1
862. O=C(c1ccccc1NCc1cc[nH]c1)C
863. Cc1cc(C(=O)N(C)Cc2ccccn2)c2cc[nH]c2c1
864. Cc1cccc(C(=O)NCc2ncccc2F)c1O
865. CNC(=O)C(C)CNC(=O)c1cccc(Br)c1
866. CN(Cc1cnc(CC#N)s1)C1CCCC1O
867. FC(F)n1nc(CO)c2c1CCNC2C1CCCC1
868. CN(CC1CCCC1)C(=O)c1ncc(F)[nH]1
869. CNC(=O)c1cccc(CNCCCOc2cccnc2)c1
870. CNC(=O)CCNC(=O)c1ccc(F)c(SC)c1
871. O=C(NC1CC1)c1cnc2cc(Br)ccc2c1=O
872. Cc1ccccc1-n1ncc(C(=O)Nc2cccc(CO)n2)c1O
873. Cc1csc(C(=O)Cc2noc3cc(N)ccc23)n1
874. Nc1cc(=O)[nH]c(-c2ccc(F)cc2)c1
875. O=C(Cc1ccccn1)Nc1cccc(F)n1
876. Cc1ccc(CN2CC3(CCC3)CC2=O)cc1
877. CSc1nc(-c2ccc(Cl)c(O)c2)c(N)cn1
878. Nc1cccc(=O)c1Cn1cc(N)ccc1=O
879. O=C(NC1CCCC1O)C1CCC1
880. CNc1snc(CC(=O)c2ccc(F)o2)c1N
881. O=C1CCC2(CCN(c3cnccn3)C2)CC1
882. CNC(=O)c1cc(NC2CCCC2O)cnc1CC
883. Nc1cc(C2CC2)nc2c(Br)ccc12
884. O=C1CC(NC(=O)C2(c3cccc(F)c3)CC2)CN1
885. Cc1cc(C(=O)NC2CCCC2)c2ccc(F)cc2n1
886. Cc1cc(NC(=O)c2ccc(S)cn2)c(=O)c1
887. Cc1cc(NC(=O)C2CCCC2)nc(C2CC2)n1
888. CCn1cc(Br)c(=O)c2ccc(F)cc21
889. CC1CCCC(NC(=O)c2c[nH]c3ccsc3c2=O)C1
890. C1=CC2C(CCN2C(=O)c2ccccc2)=CC1=NC=C12
891. CNC(=O)c1cccc(-c2nc(C)no2)c1
892. Cc1ccc(F)c(NC(=O)c2ccc(=O)[nH]c2)c1
893. CN1C(=O)CCC(=O)c2cccc(N)c21
894. O=C(c1ccc(Cl)cn1)N1CC2CCC1C2(O)CC
895. CNC(=O)C1CC(=O)N(CCCc2ccccc2)C1c1cc
896. CNC(=O)C1CCC(C)(C)N(Cc2ccco2)C1
897. CN(Cc1cnccn1)C(=O)C1CCC1
898. O=C(NC1CC(=O)N(C2CCCC2)C1)C1CC1(Cl)F
899. CNC(=O)C1CCN(c2ccc(F)cc2C)C1
900. Cc1cccc(NC(=O)c2ccc(=O)cc2Cl)c1
901. O=c1c2ccc(Br)cc2[nH]c2ccncc12
902. O=C(c1cccc(-c2cccnc2)c1)N1CC1
903. CNC(=O)c1cccc(NC2(c3cccnc3)CCC2)c1O
904. Cc1cc(N(C)C(=O)c2ccco2)n(CC2CC2)n1
905. Cc1csc(CCNS(=O)(=O)c2c[nH]c3ccccc23)n1
906. CSc1ccc(C(=O)N2CCC2)cc1O
907. CCNC(=O)c1cc2nc(-c3cccc(OC)c3)cc(=O)n2c1
908. CNS(=O)(=O)c1ccc(Nc2cc(F)cc(Cl)c2)cc1
909. CN1CCc2nc(-c3ccc(O)cc3)[nH]c2C1
910. COc1ccc2nc3c(cc2c1)C(=O)NC1(CC1)C3
911. Cc1cc(C(=O)NCCc2ccccn2)cc(N)n1
912. Cc1nsc(CCC(=O)NCc2ccccc2)c1C#N
913. Cc1cccc(NC(=O)c2ccc(C(F)F)nc2)c1O
914. Cc1cc(C(=O)Nc2ccccc2Cl)c(C2CC2)s1
915. Cc1ccc(NC(=O)c2cccs2)nc1N1CCCC(C)C1O
916. CC1CC1C(=O)N1CCc2ncc(F)cc2C1
917. O=C(Nc1cccc(O)c1)c1ccc(Br)nc1Cc1
918. Cc1cc(C(=O)NCc2cccnc2)ccc1OC
919. O=C1CC(Nc2cccc(O)c2)C1
920. COc1ccccc1S(=O)(=O)Nc1cnc(C)cc1
921. NC(=O)CCCc1nc2cc(F)ccn2c1CO
922. COC(=O)Cc1noc(-c2cc3c(nc2C)CCCC3)n1
923. CSc1ccc(F)cc1NC(=O)c1cccs1
924. Cn1nc(C2COC2)cc1CNC(=O)CCc1nc2ccccn2c1
925. Nc1cccc(C(=O)N2CC3CCC2C3)c1
926. Cc1cc(C(=O)NC(CO)CCC2CC2)cn1C
927. Cc1ccc(C(=O)c2ccc3[nH]ccc3c2)cn1
928. O=C(NC1CCCCC1)c1cc(O)nc(C(F)Cl)c1
929. O=C(Nc1ccccc1)c1ccc2cc[nH]c2c1
930. Cc1cccc(CNC(=O)c2cnc3ccccc3c2)n1
931. CN1CC(NC(=O)C2CCCC2)CCC1=O
932. Cc1cc(NC(=O)c2ccccn2)c(Br)cn1
933. Cc1cccc(NC(=O)C2CCC2=O)c1O
934. CC1CCCCC1NC(=O)c1ccon1
935. c1ccc2[nH]c(-c3cnccc3Cl)cc(=O)c2c11
936. Cc1ccc2ncc(C(=O)N3CCC(O)C3)c(N)c2c1
937. O=C1CCc2cccc(-c3cc(=O)ncc3)c2N1
938. CNC(=O)C1CC(=O)N(CCOc2ccccc2Cl)C1
939. Cc1cccc(N2CC(C(N)=O)C2)c1-n1cccc1
940. O=C(c1ccccc1O)N1CCc2cc(N)ccc21
941. Cc1cc(C(=O)c2ccc(Br)cn2)ccn1
942. CC1CCN(C(=O)c2c[nH]c3ccccc23)CC1F
943. O=C(C1CCCC1)N1CCNC(c2cccc(N)c2)C1
944. CC1CC(C(=O)N(C)CCC(=O)NCC2CCCO2)C1
945. Cc1cccc(C(=O)Nc2ccc3[nH]c(=O)c(C#N)cc3c2)n1
946. CC1CCCC(NC(=O)c2ccc(-c3cc[nH]n3)s2)C1
947. CN1CCc2cc(C(=O)C3CC3)cc(N)c21
948. Cc1ccc(C(=O)Nc2cccc(N)c2)c(O)c1
949. Cc1ccc2c(c1)NC1CCCC1O21
950. O=C(c1cccc(Br)c1)N1CC2CCC1C2
951. CCC(CO)NC(=O)c1ccc(-c2cccc(O)n2)cc1
952. O=C(NCCc1ccccn1)c1ccc(Cl)c(C#N)n1
953. CNC(=O)c1cc2cccc(O)c2nc1C=C
954. O=C(CCc1ncccn1)NCC1CCCC1Cl
955. O=C(Nc1n[nH]c2ccc(Cl)cc12)C1CCC1
956. Cc1cccc(C(=O)Nc2ccncc2)c1Br
957. Cc1ccccc1NC(=O)c1cncc(O)c1
958. Cc1ccc(S(=O)(=O)NCCc2ccccn2)c(=O)[nH]1
959. CNC(=O)c1cccc(NCc2cn3ccsc3n2)c1
960. CC(C)c1ccc(C(=O)N(C)CCO)cc1N
961. O=C(Nc1ccncc1)c1cccc(O)c1
962. O=C(NCCC(O)C(F)F)c1cccn1CC1CC1
963. Cc1cc(=O)[nH]c(-c2cccc(F)c2)c1Cl=O
964. CC1CCC(NC(=O)CCn2cc(N)c(=O)cc2)CC1
965. COc1ccnc(NC(=O)C2CCCN(C(=O)c3ccn(C)n3)C2)c1
966. Clc1cnccc1CN1CCC(O)C1
967. O=C(NCc1cc(=O)n2ccccc2n1)C1CCCC1
968. O=C(NCCO)c1ccc(-n2nc(-c3ccccn3)c3c2CCC3)s1
969. Cc1ccc(OCCNC(=O)c2ccccc2N)cn1
970. Cc1cccc(C(=O)NCCC(O)C2CC2)n1
971. Cc1ccc(C(=O)Nc2ccccc2O)s1
972. O=C(Nc1cn[nH]c1)c1ccc(O)cc1
973. O=C(NC1CC1)c1c(O)ccc2c1CC2
974. NC(=O)c1cnc(N(Cc2cccc(Cl)c2)C2CC2)s1
975. O=C(c1c[nH]c2ccc(F)cc12)N1CCC1CO
976. c1ccc(-n2nc(C3CC3)nc2Cc2ncco2)cc1
977. CNc1ccccc1OCc1nc(CC(C)O)cs1
978. CC1CC1C(=O)NCCc1nc2c(s1)CNCC2
979. Cc1cccc(C(=O)Oc2ccc(-c3ccc(C#N)cn3)cc2)n1
980. O=C(CCc1nc2c(s1)CCC2)NCC1CC1
981. Nc1cc(Cl)ccc1C(=O)NCc1ccoc1-n1cccn1
982. Cc1cccc(C(=O)N2CCC(=O)NC2)c1
983. CN(C(=O)c1ccc(Cl)cc1)c1ccccc1
984. Nc1cc(Cl)ccc1C(=O)NCC1CC1
985. Cc1cc(NC(=O)c2cccnc2)c(C#N)c(C)n1
986. Cc1cc(CNc2cccc(C)c2O)n[nH]1=O
987. Cc1cccc(NC(=O)c2cc(Cl)c(=O)oc2)c1N
988. Cc1ccc(-c2ncc(C(=O)NCCO)cc2N)cc1C
989. CN(Cc1nccs1)Cc1cccc(OC)c1F
990. CNC(=O)c1ccccc1NC(=O)c1ccc(C)o11
991. O=C(C1CC(=O)N(CCc2cccc(Cl)c2)C1)N
992. Cc1cccc(C(=O)N2CCC3(CC2)C(=O)C(C)(C)CO3)n1
993. Cc1cccc(NC(=O)c2cncc(F)c2)c1
994. Cn1cc(Nc2ccc(OC)c(F)c2)cn1
995. Cc1cc(=O)[nH]c(-c2ccc(O)cc2F)n1
996. CNC(=O)c1ccc(Cl)c(NCC(C)O)c1
997. Nc1cc(=O)n(-c2ccccc2SC)c1O
998. O=C(NCC1(O)CCCCC1)c1cc2cccn2c1
999. O=C(NCc1cccc(F)c1)c1csc(C2CC2)n1
1000. O=C(NCCNc1cccc(Cl)c1)c1cnc2ccsc12
Epoch 22:
{'valid': 0.8581333333333333, 'unique@10000': 0.9659, 'unique@20000': 0.94815, 'unique@25000': 0.93944, 'unique@30000': 0.9386653200745805, 'FCD/Test': 7.476673909803637, 'SNN/Test': 0.5215080319837226, 'Frag/Test': 0.8893015114237813, 'Scaf/Test': 0.4343781175062038, 'FCD/TestSF': 7.570345188208307, 'SNN/TestSF': 0.5049709910636848, 'Frag/TestSF': 0.8907813194467908, 'Scaf/TestSF': 0.10974567001941371, 'IntDiv': 0.844121829447035, 'IntDiv2': 0.836342847591497, 'Filters': 0.9757224984462399, 'logP': 0.3190695727461129, 'SA': 0.06412469106633623, 'QED': 0.009283061070371749, 'weight': 48.76871111998356, 'Novelty': 0.9789364783778192}