1. O=C(Nc1ccno1)c1cccc(Cl)c1
2. CCNC(=O)c1oc2ccccc2c1CC(N)=C
3. Cc1nc2c(c(=O)[nH]1)C(=O)NC(c1cccc(O)c1)C2
4. O=C(NCc1nc2ccccc2s1)C1CC1(F)Cl
5. Cc1cc(C)c(C#N)c(NC(=O)COc2ccc(F)cc2)n1
6. CC(C)c1cc(NC(=O)C2CCC2)c(C#N)cn1
7. CCNC(=O)C1CCN(c2cccc(Br)c2)C1
8. CCCCC(=O)N1CCc2nc(-c3ccc(F)cc3)sc2C1C#N
9. O=C1CCNCC1c1cccc(F)c1Br
10. CNC(Cc1nccs1)C(=O)C1CCC1
11. CCCc1ncc(Br)c(C(=O)NC2CCCC2O)n1
12. O=C(c1ccc(Cl)c(O)c1)N1CCC2CC1C2
13. CNC(=O)CCc1nc2cc(C)ccc2o1
14. Cc1c(Cl)cccc1N(C)C(=O)CCCNC(=O)c1cscc1C
15. CNc1cccc(C(=O)NCC2CC2)c1O
16. CC1(NC(=O)c2cnn(C)c2)CCCC(O)C11CC11
17. O=C(Nc1ccns1)c1cnc(C2CCC2)nc1
18. CNc1cccc(-c2cccc(C)c2O)c1
19. Cn1ccc(NC(=O)c2cccc(O)c2)c1
20. O=C(NCc1ccnc(-c2ccccn2)n1)C1CC1
21. Cc1ccc(-c2nc3cc(Cl)ccc3o2)cn1
22. O=C(NCC(F)F)c1cccc(=O)c1C1CC1
23. CNC(=O)Cc1csc(-c2cnn(C3CCC3)c2)n1
24. O=C1CC(C2CCCC2)N(CC(F)Cl)C1C1CC1
25. O=C(Nc1ccn(CC2CC2)n1)c1ccc(C2CC2)nc1F
26. Cn1nc(CN2CCC3(CC2)OC(=O)C32CCCC2)cc1=O
27. CNC(=O)c1ccccc1NC(=O)Cc1cccnc1
28. CCC(CCO)NC(=O)c1cncc(F)c1
29. Cc1nc(NCC2CCC2)c2oncc2n1
30. Cn1nccc1-c1ncc(Br)c(OC2CCCC2)n1
31. Cn1cc(NC(=O)C2CC2)c(-c2cccc(F)c2)n1
32. CN1C(=O)c2ccc(C3CCCO3)cc2N1
33. O=C(CCc1nc2ccccc2s1)c1cc(Cl)c[nH]1
34. O=S(=O)(c1ccccc1NC1CCNC1)C1CC1
35. N#Cc1c(F)ccc2ncc(=O)[nH]c12
36. O=C(Cc1noc(-c2ccc3cccn3c2)n1)NC1CCCC1
37. CN(C(=O)C1CCC1)c1cc(OC)ccc1F
38. CCCc1ncc(C(=O)NCC2CCC2)c(N)n1
39. CCC(=O)Nc1cc(OC)cc(F)c1-c1ccccn1
40. Cn1nc(C(=O)Nc2cccc(Br)c2)cc1C1CCC1=O
41. CNC(=O)Cc1nc(CNC(=O)c2ccccc2Cl)no1
42. Fc1ccc(SCc2nc(-c3ccccc3)no2)nc1
43. Nc1c[nH]c(=O)c(C(=O)Nc2ccccc2OCC2CC2)c1
44. O=C(Nc1cccc(O)c1)c1cnc2cc[nH]c2c1
45. Nc1cc(CNC(=O)c2ccccc2Cl)ccc1
46. Cc1ccc(-c2ncc(Br)c(-c3cc[nH]n3)n2)o1
47. CC(C#N)CNC(=O)c1cc(=O)c2cccc(F)c2[nH]1
48. O=C1CCC(C(=O)NC2CCCC2)N1CC
49. Cc1nn(-c2ccccc2)c(C)c1C(=O)N(C)Cc1cccs1
50. Cc1cccc(CNS(=O)(=O)c2cccnc2)n1
51. Cc1cnc(CCNC(=O)c2cccs2)s1
52. Cc1ccc(C(=O)Nc2cc(=O)ccc2Cl)cn1
53. O=C(Nc1cccc(Cl)c1)C1CCC12CCC2
54. Cc1ccc(C(=O)NC(C)CC(=O)N2CCCCC2)o1
55. Cn1cc(C(=O)Nc2ccnc3ccccc23)cn1
56. CC(C)CC(=O)Nc1ccccc1C(=O)C1CC1
57. Cn1nc(C(=O)Nc2cccc(F)c2)cc(=O)c1C1CC1
58. Cc1cc(=O)[nH]c(CC(=O)Nc2ccccc2F)n1
59. CCc1cc(NC(=O)c2cccc(OC)c2Cl)n(C2CC2)n1
60. Cn1nc(CC(=O)Nc2ccon2)c2ccc(Cl)cc2c1=O
61. Cc1ccc(NC(=O)c2ccccc2NCC2CC2)nc1
62. CC(C)c1ncc(C(=O)NCC2CC2)cc1Br
63. Cc1ccc2c(=O)c3c(nc2c1)C(=O)CCCC3
64. O=C(Nc1cccc(O)c1)C1CNC(=O)C1
65. N#Cc1cc2ccc(Cl)cc2[nH]c1=O
66. O=C(NCCO)c1ccc(Cl)cc1NC(C1CC1)C
67. Cn1cc(C(=O)NCC2CCCC2)cc1C1CC1
68. CNC(=O)Cc1ccc(-c2ccc(F)cn2)s1
69. Cc1ccc2oc(CCNC(=O)C3CCC3)nc2c1
70. Cc1ccc(CC(=O)NCc2ccco2)cc1Cl
71. O=C1CCC(c2nc3ccccc3s2)NC1
72. COC(=O)C1CC(=O)N(Cc2ccc(Cl)c(C)c2)C1
73. Cc1cc(C(=O)NCCNc2cccc3cccnc23)nn1CC)
74. O=C(Nc1ccncc1)c1cccc2nccc12
75. O=C1NC(CCCO)Nc2ccccc21
76. Cc1cc(C(=O)Nc2ncccc2O)ccn1
77. O=C(CCC(=O)c1ccc2c(c1)NCCO2)NCC1CC1
78. Cc1ccc(C(=O)Nc2ncc3c(n2)CCC(=O)N3)c(O)c1
79. Cc1cc(NC(=O)c2ccccc2)n(CCO)n1
80. O=C(c1ccccc1Cl)N1CC(CO)C1
81. Nc1cc(Cl)ccc1NC(=O)C1CCC1
82. O=C(NCCc1ccccn1)C1CC2C=CC1C2
83. O=C(NCc1nc2ccccc2s1)c1ccc(=O)[nH]c1
84. O=C(c1cncc(Br)c1)c1ccccn1
85. O=C1CCN(c2ccccc2Br)C(=O)C1
86. COCCN1CC(c2ccncc2Cl)CC1=O
87. CN1CCc2nc(-c3ccccc3)oc2CC1C1CC11
88. CCCc1cc(NC(=O)C2CCC2)ccc1N
89. O=C(Nc1ccc(Cl)cc1)c1ccc(=O)[nH]c1
90. Cc1cc(NC(=O)C2CNc3ccccc32)sc1C
91. Fc1ccc2c(c1)NCCCNC2C1CC1
92. CC1CCCC1NC(=O)c1ccc2c(c1)NC2
93. OC1CCCC1NCc1cccc(Br)c1
94. CCN1CC(C(=O)NCCNC(C)C2CCCC2)CC1=O
95. O=C(CCc1ccn[nH]1)Nc1cnc2ccccc2c1
96. c1ccc2oc(CN3CCc4ncccc4C3)nc2c1
97. O=C(NC1CC(=O)N(CC2CC2)C1)c1ccccc1N
98. COc1cc(N)cnc1CCNC(=O)C1CCC1
99. Cc1cc(C(=O)Nc2cccc3cccnc23)on1
100. CN1CCc2nc(-c3ccccc3Cl)ncc2C1CCO
101. O=C1CCC2(C1)Nc1ccccc1O2
102. COc1cc(Cl)c(NC(=O)C2(C#N)CCC2)cn1
103. O=C(c1cc(N)ccc1Cl)N1CCCC1
104. O=C(Nc1ccncc1)c1ccc(Cl)cc1OC1CC1
105. Cc1ccc(NC(=O)c2ccno2)c(OC)c1
106. N#CCOc1ccccc1NCCc1cc2ncccc2s1=O
107. Cc1cc(C(=O)NCCO)c(OCC2CC2)n1C
108. O=C(c1ccccc1Cl)N1CC2CCC(C1)O2
109. CC(C)n1nccc1CNC(=O)c1ccccc1
110. COc1ccc(C(=O)OC2CCCCC2)c(N)n1
111. Cc1cccc(C(=O)NCCC(O)C2CCC2)c1NC
112. COc1cc(NC(=O)c2ccccc2N)ccc1C(=O)
113. CNc1onc(-c2cccnc2)c1C#N
114. CC(C)c1cc(NC(=O)c2ccc(C#N)nc2)ccn1
115. Cc1cc(C)n(CCNC(=O)c2ccc3[nH]ncc3c2)n1
116. Fc1cccc2c1NCCc1onc(C3CC3)c12
117. CNc1sc2nc(-c3ccc(O)cc3)cc(N)c2c1
118. CN1CCC(=O)c2ccccc2NC1CCO
119. Cc1cc(C(=O)NC2CCC(O)C2)c(F)[nH]1
120. Cc1ccc(-c2nc3ccc(Br)cn3c2=O)s1
121. Cn1ccc(NC(=O)C2CC2)c1-c1ccno1
122. O=C(c1cccc(S(=O)(=O)N2CCCC2)c1)NCC1CC1
123. CC1CN(C(=O)C2CC2)C(C(=O)C2CC2)C1
124. CNc1snc(C)c1C(=O)NCCc1ccccn1
125. Cc1cc(NC(=O)c2ccccc2Cl)ccn1
126. O=C(Nc1ccnc2ccccc12)c1ccc(=O)[nH]c1
127. O=C(c1cccc(Cl)c1F)N1CCC(O)C1
128. Cn1ccc(NC(=O)CC(NC(=O)C2CC2)C2CC2)c1
129. O=C(Nc1ccncc1)c1ccccc1Br
130. Cn1nc(-c2ccccc2Cl)cc1C(=O)NC1CC1
131. O=C1CCC(c2nc3ncccc3c(=O)[nH]2)C1
132. CC1CCN(C(=O)c2ccc(Cl)s2)CC1O
133. Cc1cccc(=O)n1CCCN(C)C(=O)c1cncc1Cl
134. CN1CCc2nc3sc(=O)ccc3cc2C1
135. Nc1ccn(CC(=O)c2ccc(F)cc2Cl)c1=O
136. CN1CCc2nc(NC(=O)c3ccco3)ccc2C12CC21
137. Cc1cc(NS(=O)(=O)c2ccc(O)cc2)no1
138. CC1CNC(c2ccccc2Cl)C(=O)C1
139. NC(=O)C1CN(C(=O)CCNc2cccc(Cl)n2)CC1
140. COCCn1cc(NC(=O)C2CC2)ccc1=O)C1CC1
141. Cc1cc(=O)c(CNC(=O)c2cccc(F)c2)c[nH]1
142. Cc1ncc2c(=O)n3c(nc2c1Br)CCCC3
143. COc1ccnc(NC(=O)c2cccnc2Cl)c1
144. NC1CCN(C(=O)c2ccccc2O)CC1
145. Nc1ccncc1C(=O)NCc1ccc(F)cc1O
146. Cc1cc(NC(=O)c2cccnc2)on1
147. Cn1cc(C(=O)NCC2(O)CCC2)cc1C1CC1
148. O=C(NCCC(O)C1CC1)c1cncc(Cl)c1
149. Cc1ccc(NC(=O)NC2CCN(c3ccccn3)C2)s1
150. CNC(=O)c1ccc(F)c(S(=O)(=O)C2CC2)c1N
151. CC(=O)c1ccc(Cl)c(NC(=O)Nc2cccnc2)c1
152. CC(=O)NC1CCN(Cc2cccc(C3CC3)n2)C1
153. Cc1cccc(CNc2ccccc2Cl)s1
154. CC1COc2ccc(NC(=O)C3CCCC3)cc2N1CCl
155. Cc1ccc(CO)n1-c1nncc(-c2ccccc2O)n1
156. CNC(=O)c1ccc(NC(=O)c2cnc3ccccn23)cc1
157. O=C(c1c[nH]c(=O)cc1)N1CCCCC1C1CC1
158. COC(=O)C1CC12CC(=O)N1CCCCC2Cl1
159. O=C(NC1CC(=O)N(CC(F)Cl)C1)c1cccnc1
160. Cc1cc(C(=O)NCC(O)c2ccccc2Cl)on1
161. COC(=O)CN(C(=O)c1ccno1)C1CCC1
162. Cc1ccc(O)c(C(=O)NCCCc2cn[nH]c2)c1Br
163. CNC(=O)c1cc(-c2cccc(Cl)c2)nc(C2CC2)o1
164. CNc1snc(C)c1C(=O)NC1CCC(C)CC1
165. Nc1cc(-c2cccc(Cl)c2)c(=O)[nH]s1
166. O=C(c1cnc2cccc(Cl)c2c1)N1CCC1
167. CNC(=O)C1CCCN(C2(C#N)CCCC2O)C1
168. CN1CC(C(=O)NCC(O)C2CC2)CCC1=O
169. N#Cc1ccc(-c2nc(C(=O)NC3CCCC3)co2)nc1
170. CC(CCCO)NC(=O)N1CCN(CC2CCC2)CC1
171. Cc1ccc(C(=O)Nc2ccccc2Br)cn1
172. CNc1ccc(C(=O)C2CCC2)cc1Br
173. Cc1cc(C(=O)Nc2cccc(Cl)c2)cn1C
174. CNC(=O)CCc1noc(-c2cccc(Cl)c2)n1
175. O=C(NCCc1cc2ccccc2[nH]1)c1cncc(Br)c1
176. Cc1ccccc1NC(=O)Cc1ccc(C#N)o1
177. Cc1cc(NC(=O)c2c[nH]c(N)n2)n(-c2ccccc2)n1
178. O=C(c1ccc(F)c(Br)c1)NC1CC(O)C1
179. Cc1noc(C2CCCCN2C(=O)c2cncc2)n1
180. Cn1cc(C(=O)NC2CCCC2)cc(OC(F)F)c1
181. O=C(Nc1ccc(Cl)cc1OC1CC1)c1cccnc1
182. Cc1ccccc1Nc1ncnc2onc(CC#N)c12
183. Cc1cc(CNC(=O)c2ccc(=O)[nH]c2)c(C)n1C
184. Cn1cc(C(=O)NC2CCCCC2)cc(Cl)c1=O1CC1
185. CC(C)c1cc(C(=O)NCCC(O)C2CC2)on1
186. O=c1cc(C2CC2)nc2ccc(Br)cn12
187. O=c1[nH]nc(CNc2ccccc2Br)c2c1CC2
188. CNC(=O)c1c[nH]c2cc(-c3ccccc3F)ncc12
189. COc1ccnc(N(C)C(=O)c2cccc(C#N)c2)s1
190. CN1CCc2nc(NC(=O)C3CC3)c(C(N)=O)cc2C1
191. O=C(NC1CC1)c1cnc(C2CCC2)s1)C1CC1
192. Cc1cccc(C(=O)NCC2CCC2)n1
193. Cc1cc(N2CCNC(=O)C2c2ccccc2)nc(C2CC2)n1
194. Fc1ccccc1-n1cc(NCC2CC2)cc1=O
195. O=C1c2cccc(N)c2NC2OCCC12
196. O=C1CC(O)(c2cccc(Br)c2)C12CC2
197. Cc1cccc(NC(=O)c2cccnc2)c1
198. CCCC1CN(C)C(=O)c2ccc3nc(C)sc3c21
199. Nc1cnccc1C(=O)NC1CCCCC1C
200. O=C(NC1CCCC1)c1ccc(Cl)cc1
201. Cn1cc(C(=O)Nc2cccc(O)c2)cc1C
202. Cc1cccc(OC)c1CNC(=O)c1cc(N)co1F
203. COc1cc(NC(=O)c2ccc(F)nc2)ccc1N
204. O=C(Nc1cccs1)c1cc2c([nH]c1=O)CCC2
205. O=C(NCc1ccccc1Cl)c1ccccn1
206. COc1ccc(C(=O)C(C#N)n2cccn2)cc1
207. CCCc1cc(NC(=O)c2cn(C)c3ccc(Br)cn23)[nH]n1
208. CCc1nc2n(n1)CCCC2CC(=O)Nc1nccs1
209. Cc1cc(NC(=O)CC2CCCC2)ccc1N
210. O=C(NCCO)c1ccc(Cl)c(-c2cc[nH]n2)c1
211. Cc1cc(CNc2ccccc2C(=O)NC)n(C)n1
212. CNC(=O)c1cnc(-c2ccc(O)cc2)nc1C
213. O=C(CCc1nc2ccccc2c(=O)[nH]1)NC1CC1
214. Nc1cc(F)ccc1C(=O)NC1CCCS1
215. Cc1cc(NC(=O)c2ccc3c(Cl)cccc3n2)no1
216. O=C(NC1CCCCC1)c1c[nH]c2cccc(O)c12
217. O=C(NC1CCCC1)c1c[nH]c2cccc(O)c12
218. O=C(NCCn1cc(Cl)c(=O)c2ccccc21)C1CC1
219. O=C(NCCc1ccc[nH]1)c1ccc(Br)nc1
220. Nc1ccc2ncc(-c3ccccc3O)n2c1
221. O=C(NC1CCOC1)c1ccc(-c2cccnc2)s1
222. COc1cccc(NC(=O)c2cnc3c(c2)c(=O)nc2n3CCC2)c1
223. O=C(Nc1cccc(Cl)c1)c1ccc(C2CC2)s1
224. O=C(NCCNc1nc2c(s1)CCCC2)C1CCC1
225. CNC(=O)c1ccc(-c2nc(-c3ccccc3O)no2)cc1
226. Nc1cc(-c2nc(-c3cccs3)no2)cnc1OC1CC1
227. CNc1snc(C)c1C(=O)N1CCC2(CCCC2=O)C1
228. COc1ccc(NC(=O)c2c[nH]c3ccc(Br)cc23)nc1C
229. Cc1cccc(C(=O)N2CCC(Cl)C2)c1N
230. O=C(c1cnccn1)N1CCc2onc(-c3cccc(Cl)c3)c2C1
231. CCCc1cc(C(=O)N2CCC(OCC3CC3)CC2)n(C)n1
232. COc1ccc(C(=O)NCc2cc[nH]n2)s1)cc1C
233. CC1CN(CCCNC(=O)C2CC2)C(C#N)CO1
234. Cc1c[nH]c(=O)c(CN2CCC3(CCCC3)C2)c1Cl
235. O=C(Nc1cc(C2CC2)n[nH]1)c1cnc2ccccc2s1
236. Cc1cccc(NC(=O)CCc2cccc(Cl)c2)n1
237. CN1CCc2nc3ccc(O)cc3cc2C1
238. Cc1cc(=O)n2c(n1)C(c1ccc(F)nc1)CC2
239. O=C(c1ccc(=O)[nH]c1)N1CCCC(CC)C1
240. Nc1ccccc1CCCC(O)C1CC1
241. Cc1nc2ccn(C)c(=O)c2cc1C(N)=O
242. O=C(Nc1ccccc1)c1cnn2cc(F)cnc12
243. CCC(CO)NC(=O)c1ccc(OC)nc1
244. CNC(=O)Nc1ccc2onc(-c3cccc(Br)c3)c2c1
245. Cc1ccc(Br)cc1C(=O)Nc1ccoc1C
246. O=C(NCCO)c1cccc(Nc2ccccc2N)n1
247. O=C(CCn1cc(Br)cn1)c1cccs1
248. CNc1ccc2onc(CCC3CCCC3)c(=O)c2c1
249. COCCn1ccc2c(cc(C(=O)NC3CC3)n2C)c1=O)CCCC2
250. Nc1cccc2c1NC(=O)C21CCC(=O)NC1
251. CCc1ccccc1NC(=O)N1CCNC(=O)C1
252. CC1CC(=O)N(Cc2ccc(F)cc2)C(CC)CN1
253. CC1CC1C(=O)Nc1cnn(C2CCCO2)c1
254. N#Cc1ccc(-c2cnccc2)nc1-c1ccccc1O
255. Nc1cc(C2CN(C(=O)COC3CCCCC3)C2)nc(C)n1
256. COc1ccc(Br)cc1C(=O)NC(C)C1CC1
257. CNC(=O)c1ccccc1NC(=O)C1CNCC1
258. O=C1c2ccccc2NC(CC)C1=O
259. O=C(NC1CCCCC1O)c1ccc(Br)c(=O)[nH]1
260. CNC(=O)CCNCc1cc(-c2cccc(F)c2)ns1
261. Nc1cnn(C(=O)C2CC2)c(=O)c1C1CCCC1
262. O=C(NCCC(F)F)c1cnc2c(c1)CCC(=O)N2C
263. CNC(=O)c1cnc2ccc(O)cc2c1Cl
264. O=C(NC1CCC(CO)CC1)c1cccc2ccccc12
265. CC(CCCO)CNC(=O)c1ccc(Br)c(F)c1
266. CC1CN(C(=O)c2ccccc2O)CC1(C#N)CC
267. CN1C(=O)c2cccc(Cl)c2NC1C1CC11
268. Cc1nn(C)c2ncc(NC(=O)Oc3cccc4cccnc34)c12
269. O=C(c1ccccc1Cl)N1CCC(OC)C1
270. COC(=O)c1cc(CN2CCCc3ccc(F)cc32)on1
271. Cc1cc(NC(=O)c2c[nH]c3c(Cl)cccc23)ns1
272. Cc1cccc(NC(=O)c2cnc3c(c2)NC(=O)C3)n1
273. Cc1cnc(CCNC(=O)c2ccccc2N)s1
274. O=C(c1cccc(F)c1)N1CCC(O)C1
275. Cn1c(SC2CC2)nc2ccc(-c3cnoc3)cc21
276. O=S(=O)(CCc1nc2ccc(N)cc2[nH]1)C1CCC1
277. CC(C)C(=O)N1CCc2nc(NC(=O)c3ccno3)sc2C1
278. Nc1ccc2oc(C(=O)NCC3CCCC3)cc2c1
279. CC(C)CNC(=O)c1ccc(-c2ccco2)s11C11
280. CN1CC(NC(=O)c2ccc(Cl)cc2)CC1=O
281. Cn1ncc2c1NC(c1cccc(C)c1)CC2=O
282. Cc1cc(CNC(=O)c2cccnc2NC2CCCOc3c2ccc3)on1
283. Brc1cn(Cc2cccc(Br)c2)cc1=O
284. O=C(c1cccc(NC2CCNC2=O)c1)C1CC1
285. Nc1cc(NC(=O)C2CC2)c2ncccc2c1
286. Cn1cc(C(=O)NC2CCCC2)cc(Br)c1=O
287. Cc1cc(NC(=O)c2ccc(Cl)cn2)ccc1O
288. Cc1ccc(Cl)cc1N1CC(O)CC1=O
289. O=C1CCN(c2ccccc2Cl)C1=O
290. Cc1cc(C(=O)N2CCC3(CCC3)C2)cc(=O)[nH]1
291. O=C(c1ccc(F)nc1)N1CCc2ccccc21
292. O=C(Oc1cccc2ncccc12)c1ccns1
293. COC(=O)c1ccc(Oc2ccccc2Br)nc1N
294. CN(Cc1cccs1)C(=O)c1ccc(F)cn1
295. Cc1ccc(C(=O)N2CCC(=O)c3ccnn3C2)s1
296. CNC(=O)c1cccc(NC2CCCOC2)c1C
297. CC1CCCC(=O)N1Cc1cccs1
298. CNC(=O)c1cccc(COc2ccccc2N)c1
299. O=C(NC1CCCC1)c1cc2ncccc2o1
300. O=C(CCc1ccccc1)N1CC2CCCC2C1
301. O=C(Nc1ccc(Cl)cn1)C1CCCC(=O)C1
302. Cc1cccc(NC(=O)CNc2ccccc2Br)n1
303. CC1CC2CCC1C(=O)N2CC(OC)C1CC1
304. Cc1ccc(-c2nc(C3CCCN3C(=O)c3ccccn3)no2)cc1
305. O=C(NC1CCOC1)c1cnc(-c2cccc(OC)c2)s1
306. Cc1cc(OCC2CCC2)ccc1Br
307. O=C(c1ccc(F)cc1)N1CCC2(CC1)NC2
308. O=C(CCc1ccccn1)NCc1cccs1
309. O=C(c1ccccc1F)N1CC(O)=NC1C1CC1
310. Cc1ccc(NC(=O)Cc2ccn[nH]2)cc1SC
311. O=C(NC1CCCC1)c1ccc(Cl)c(C#N)n1
312. Cc1cc(C(=O)Nc2ccc(C#CCC(O)CN)cc2)n[nH]1
313. Cc1cc(Cl)c2oc(=O)n(C)c2c1
314. CNC(=O)CCSc1nnc(-c2ccccc2OC)o1
315. CCCCC(=O)NCCNC(=O)c1ccc(NCC)nc1
316. COc1cccc2[nH]c(-c3ccc(F)c(C)c3)nc12
317. CCC(C)NC(=O)Cc1nc2ccsc2c(=O)[nH]1
318. O=C(NC1CC(=O)N(CCC(F)(F)O)C1)c1ccccc1
319. Cc1cc(NC(=O)c2cnc(C3CCCC3)o2)nc(C)n1
320. CC(C)n1ccc(C(=O)CNCC2(c3ccccc3)CC2)n1
321. O=C1CCCc2nc3c(F)cccc3c(=O)n21
322. Cc1ccc(C(=O)Nc2cc(Cl)ccn2)c(O)c1
323. Cc1cc(C(=O)NC(C)c2ccccc2Cl)no1
324. CCCCN(C)C(=O)Cc1noc(-c2cccnc2F)n1
325. CN(Cc1ccc(=O)[nH]c1)Cc1ccc(Br)cc1
326. Cc1cc(NC(=O)c2ccccc2N)n(CC2CC2)n1
327. O=C(c1ccnc(OC2CCC2)c1)N1CCc2[nH]c3cccc3c21
328. O=C(Nc1ccn(-c2ccccc2Cl)n1)C1CCC1
329. Cc1cc(NC(=O)C2CC2)sc1-c1cccs1
330. CSc1ccc(NC(=O)c2ccncc2)cc1
331. N#CC1CCCCC1NC(=O)c1ccccc1F
332. O=C(Nc1ccnc2cccc(O)c12)c1ccc[nH]1
333. Clc1ccc2sc(C3CCCC3)nc2c1N
334. CCCCc1noc(C2CCN(C(C)=O)C2)n1
335. O=C(Nc1ccc2cn[nH]c2c1)c1cc(O)cc(Cl)c1
336. CC(C)CCSc1cc(N)n(C2CCCC2C(=O)OC)n1
337. O=C1CCN(c2c(F)cccc2O)C1
338. Cc1cc(NC(=O)CCC2CCCC2)nc2oncc12
339. Cn1ccc(NC(=O)C2CC2)c1-c1ccco1
340. CNc1ccc(-c2cc(=O)c3ccoc3[nH]2)cc1
341. CCC(C(N)=O)n1ncc(=O)c2cccc(Br)c21
342. Cc1ccccc1NC(=O)c1cccc(-n2ccnc2)n1
343. O=C(NC1CCN(c2ncc(F)cc2O)C1)C1CC1
344. CNC(=O)c1ccc(S(=O)Cc2cccc(C)n2)nc1
345. O=C1CCN(c2ccc(Br)cn2)C2CCOC12
346. Nc1nc(-c2ccc(=O)[nH]c2)cc(-c2cccc(O)c2)n1
347. Cc1cccc(NC(=O)c2cncc(N)c2)c1OC
348. Cc1ccccc1NCCC(=O)C(C#N)C1CC1
349. CN(CCOc1cccc(N)c1)C(=O)c1ccns1
350. Cc1cc(NC(=O)CCc2cncc(Br)c2)no1
351. O=C(NCC1CCN(C(=O)C2CCCC2)C1)C1CC1
352. Cc1ccc(-c2c[nH]c(=O)c(C#N)c2)cc1Br
353. O=C(NCCC(O)C1CC1)c1cc(Cl)ccn1
354. COc1ccc(Cl)cc1NC(=O)c1ccccc1N
355. CC1CC1C(=O)Nc1cc(N)ccc1O
356. Cc1ccc(CC(=O)Nc2ccccc2N)cn1
357. O=C(Nc1cccc(O)c1)c1cccnc1
358. CCn1cc(Cl)c(C(=O)Nc2ccccc2OCC#N)n1
359. O=C(c1ccc(Cl)cn1)N1CCC2(CC2)OC1
360. Cc1csc(CNc2cc(C)nc3c(F)cccc23)n1
361. O=C(CCCc1cnccn1)C1CC1CC2
362. Cn1ccc(NC(=O)c2cccc(N)c2)c1
363. Cc1cc(=O)[nH]c(C2(C(=O)NCc3ccccc3F)CC2)n1
364. CNC(=O)C1CCCN(Cc2cc3ccccc3[nH]2)C1
365. O=C(NCC(O)C1CC1)c1ccc(Cl)nc1
366. Cc1ccc(Cl)cc1NC(=O)C1CCC1
367. Cn1ncc2c(=O)n(-c3ncco3)cc(F)nc21
368. CC(C)c1ncc2c(n1)OC1(CCC1)CN2CC1
369. COC(=O)C(C)Cc1ncccc1NCc1ccccc1N
370. O=C(Nc1cccc(Cl)c1)c1ccc(O)nc1S
371. Cc1ncnc2c1C(=O)N(CCCNC(=O)c1ccnc(F)c1)C2
372. Cc1cc(NC(=O)CCc2c[nH]c3c(OC)cccc23)on1
373. CC(C)CN(C)C(=O)c1cc(Cl)c(=O)[nH]c1
374. O=C(NCCc1ccccn1)c1cncc(O)c1
375. O=C1CCC2(CC1)Nc1ccccc1C2=O
376. O=C(c1cncc(OC(F)F)c1)N1CCC2(CCCC2)C1
377. CCc1noc(C(C)OC(=O)CCc2nncn2C)c1C
378. Cc1cc(CNC(=O)C2CCC(=O)N(c3ccoc3)C2)c(F)s1
379. CC1CC(=O)N(c2ccccc2F)C1
380. Cc1cccc(C(=O)NCC(O)c2ccc(Cl)cc2)n1
381. CCC1=NS(=O)(=O)c2ccc(OC)nc2N1CC
382. CN(C(=O)c1cncc(Cl)c1)C1CCCC1
383. O=C(Nc1cccc(O)c1)c1ccc(Br)nc1
384. Cn1cc(S(=O)(=O)Nc2cc(Cl)ccc2C)cn1
385. Cc1cc(NC2CCc3sccc32)nc(C2CC2)n1
386. O=C1CCCN1CCc1ccccc1Cl
387. Cc1cc(-c2noc(-c3cccnc3)n2)ccc1Br
388. CCc1cc(NC(=O)c2cccc(OC)c2)ccn1
389. CN(Cc1ccc(F)cn1)C(=O)C1CC1C
390. Cc1ncc(NCCC(O)CO)cc1Br
391. O=C(Nc1cccc(F)c1)c1cnc2n1CCC2
392. CNC(=O)C1CCC(C)N(S(=O)(=O)c2ccccc2SC)C1
393. O=C(Nc1ccc(F)cc1)c1cccc2cnsc12
394. CNc1ccc(Cl)c(C(=O)NC2CC2)s1
395. CCCc1cc(C(=O)Nc2cccc(OC)c2)cc(C)n1
396. Cc1cc(=O)n2nc(COc3cccc(F)c3)c(N)c2[nH]1
397. Cc1cc(NC(=O)c2ccc(Br)cn2)sc1C
398. Cc1ccc(C(=O)NC(CCO)C2CC2)o1
399. CCCC1CC(=O)Nc2ccc(NC)cc21
400. O=C(Nc1ccc(Cl)cc1)c1cnc2ccoc2c1
401. Cn1ccc(C(=O)Nc2cc(C3CCCO3)on2)cc1=O
402. CN1CC(NC(=O)C2CC2C(F)(F)Cl)CCC1=O
403. O=C1CCC(c2cnc3c(Cl)cccc3c2)CN1
404. CC(CCCO)(CCO)CNCC1CC1(Cl)F
405. Nc1onc(-c2cccc(Cl)c2)c1CC(=O)NC1CC1
406. Cn1ccc(NC(=O)C2CCC2)c(O)c1C1CC1
407. CNc1ccc(C(=O)C2CCCC2)cn1
408. Nc1c(F)cccc1C(=O)NCC1CC1
409. Cn1cc(C(N)=O)c(NCCOC2CCCC2)n1
410. CNC(=O)C1CCCC1NC1CCCCC1O
411. Cc1[nH]c(=O)c(Cn2ccccc2=O)cc1Br
412. O=C(Nc1ccc(O)cc1)c1cncc(Br)c1
413. O=C(NCc1ccco1)c1cc2nccs2c1
414. Cc1cc(NC(=O)c2ccc(F)nc2)c(C)s1
415. O=C(NC1CCCC1OC)c1ccc(Cl)cc1
416. Cc1cccc2nc(CSc3ncccc3N)cn12C
417. Cc1ccc2c(NC(=O)C3CC3)cccc2n1
418. COc1ccc(C)cc1NC(=O)c1cnc(C)s1
419. Cc1ccc(Cl)c(NC(C2CCC2)C2CC2)n1
420. O=C1CCN=C(Nc2ccc(Br)c3[nH]ccc23)C1
421. Cn1ccc(NC(=O)c2cnc3ccccc3c2=O)c1
422. Nc1ccc2c(=O)n3nc(O)ccc3cc2c1
423. COc1ccc2nc(C3CCC3)[nH]c(=O)c2c1
424. CNC(=O)C1CCCC1NC(=O)C1CCCC1
425. O=C(Nc1cc(Cl)ccc1O)C1CCC1
426. COc1cccc(C(=O)OCCn2ncc3c2CCC3)c1
427. Cc1cc(C(=O)N(C)S(=O)(=O)c2ccccc2Cl)[nH]n1
428. Cn1cc(C(=O)NC2CCCC2O)cc1
429. O=C(c1ccc(Br)cc1)N1CCC2(CC1)NC2=O
430. Cc1ccc(C(=O)NCc2cccnc2)cc1
431. Cc1ccc2c(=O)c3cccc(C)n3c2c1
432. O=C(NC1CCC(O)CC1)c1ccncc1
433. Cc1cccc(NC(=O)c2nc3c(s2)CCC3=O)n1
434. CC(=O)N1CCCC(NC(=O)c2cccc(C)c2O)C1
435. O=C(c1cccc2[nH]ccc12)N1CCC(O)C1
436. O=C(Nc1cccc(O)c1)c1cccc2cccnc12
437. Cn1cc(NC(=O)c2cc(Cl)ccc2O)cn1
438. N#CCn1cc(C(=O)NCCO)cc1C1CC1F
439. Cn1cccc1C(=O)NCc1ccc(OC(F)=O)c(-n2cccc2)c1
440. CC1CC(O)=NC(O)(C2CCCC2)C12CC2F
441. Cn1c(-c2cccc(N)c2)ccc(Br)c1=O
442. Cc1ccc2sc(NC(=O)C3CC3)nc2c1N
443. Cc1cc(C(=O)Nc2ccc(O)cc2)c2cccc(C)n12
444. CNc1c(C(=O)C2CCC2)c(=O)[nH]c2c1CC2
445. O=C(Nc1cccc(Cl)c1)c1ccc(O)s1
446. O=C(NC1CCC1)c1cc(C2CC2)no1
447. Cc1cc(=O)cc(C(=O)NC(c2cccc(F)c2)C2CC2)[nH]1
448. CNC(=O)C1CCN(c2c(Cl)cccc2C#N)C1
449. CNC(=O)CCC(=O)c1cccc2ccc(F)cc12
450. CC1CC(C(N)=O)CN1C(=O)C1CC1Cl
451. NS(=O)(=O)c1ccc(NC2CCN(C3CCCC3)C2=O)nc1
452. CN(Cc1nc2ccccc2c(=O)[nH]1)CC(F)
453. Cc1cc(C(=O)N2CCCOc3nc4ccccc4cc32)on1
454. O=C(c1ccccc1Cl)N1CCCC1
455. CC(C)C(=O)Nc1cccc(NC(=O)c2cccnc2)c1
456. COC(=O)C1C(C)NC(C)(C2CCCC2)NC1=O
457. Nc1ccc(F)c(NC(=O)c2cccc(=O)[nH]2)c1
458. Cc1cc(C(=O)NCc2ccc(Cl)cc2)ccn1
459. O=C(NC1CCCC1)c1cnc2cccs12
460. O=C(Cc1csc(-c2ccc(Cl)cn2)n1)NCC1CC1
461. O=C(c1ccccc1O)N1CC2CCC1C2
462. CN(Cc1nccs1)C(=O)c1ccccc1Cl
463. Cc1cc(=O)n2cc(NC(=O)C3(C#N)CCC3)ccc2[nH]1
464. Brc1ccc(NCc2csc(C3CC3)n2)cn1
465. Nc1cccc(-c2nc3ccccc3c(=O)[nH]2)c1
466. O=C(Nc1cc(C2CC2)nn1-c1cccc(Cl)c1)C1CC1
467. CN(Cc1nccc(C(F)F)n1)C(=O)C1CC=CCC1
468. CCc1ccc(-c2nc3ccc(O)cc3s2)nc1
469. CNc1ccc(C(=O)Nc2ccccc2C)cn1
470. c1ccc2onc(CN3CCC4(CC3)CC4)c2c1
471. Cc1ncc(-c2ccnc(-c3ccccc3O)c2)cn1
472. COc1ccnc(NC(=O)c2ccc3cccc(Cl)c3n2)c1
473. Cc1cc(C(=O)NC2CCCc3cccc(Br)c32)on1
474. COc1cccc(NC(=O)c2ccc3cnc(C)cc3c2)c1
475. CC1CCCC1N1CC(C(=O)C2CC2)CC1=O
476. O=C(NCCO)c1cccc(-c2ccccn2)c1
477. Cc1cc(NCCC(O)C2CCCO2)n(CC(C)C)c1
478. Cc1cccc(CNC(=O)c2ccccc2Cl)n1
479. Nc1cccc2c1NC(=O)CC2
480. O=C(Nc1ccccc1C(F)F)c1ccnn1C1CC1
481. Nc1nccn1Cc1ccc(F)c(C)c1
482. O=C(Nc1ccccc1O)c1ccc2sccc2c1
483. Cc1cccc(NC(=O)c2cnn3ccc(O)c(Cl)c23)c1
484. CC(C)NC(=O)C1CCCC(NC(=O)C2CCCC2)C1
485. Cn1ccc(NC(=O)c2ccc(OCC#N)nc2)n1
486. CN(CCO)C(=O)c1ccc2nc3cccc(Cl)c3n2c1
487. CN1CC(O)c2ccc(O)cc2C1
488. Cc1cc(NC(=O)c2ccc(F)cc2O)ccn1
489. CNC(=O)c1ccc(=O)n(-c2cccc(Cl)n2)c1SC
490. O=C(c1cc(C2CC2)no1)N1CCCC1C
491. O=C(c1ccc(=O)[nH]c1)Nc1ccc(F)cc1
492. O=C(c1cnn(CCO)c1)N1CCCC1C
493. O=C(NCc1ccccn1)C1CCCC1
494. CC(C)n1cc(C(=O)N2CCC(O)C2COC2CCCC2)cn1
495. O=C(CCNc1c(Cl)cccc1C#N)NCCC1CCCC1
496. c1ccc2sc(-c3cccc(Cl)n3)nc2c1
497. O=C(NCCN1CCCC1=O)c1ccccc1S
498. CNC(=O)c1ccc(Br)cc1NC1CC1
499. CN1CC(c2nc3ccccc3s2)CC1=O
500. Nc1c(S(=O)(=O)NCCC2CC2)cnn1-c1cccc(O)c1
501. O=C(NC1CCN(c2cc(F)ccc2O)C1=O)C1CC1
502. CCC1C(=O)Nc2ncccc2C1=O
503. O=C(c1ccc(Cl)cn1)NC1CCCC1O
504. Cc1nc(C(=O)N2CCC(OCC3CCCC3)C2)nn1CC
505. CCCc1cc(NC(=O)c2cccc(Br)c2)ccn1
506. Nc1cc(O)c2cccc(Cl)c2n1
507. CNC(=O)CCOC1CCN(Cc2cccc(OC)n2)CC1F
508. Nc1c(Cl)cnc2c1c(=O)n2C(=O)C1CC1
509. Cn1cc(C2(O)CCNC2c2cccc(Cl)c2)cn1
510. CCCc1noc(C2CCCN(c3cccc(CN)n3)C2)n1
511. Nc1c[nH]c(=O)c(C(=O)NCc2cc(C3CC3)on2)c1
512. O=S(=O)(NCCc1ncc2c(n1)CCC2)c1cccc(Br)c1
513. COc1ccc(C(=O)N2CCC(NC(N)=O)C(C)C2)cc1F
514. CC1CC1NC(=O)c1ccc(O)c(Br)c1
515. Cn1cc(C(=O)OC2CC2)c2cccnc21
516. COCCCN1C(=O)c2ccccc2C1c1ncc(N)cn1
517. N#Cc1cnc(C=Cc2ccccc2O)s1
518. Cc1cc(NC(=O)c2nc3ccccn3c2=O)[nH]c1Cl
519. CN(Cc1ccccc1O)c1ncccc1Br
520. CNc1ccc(C(=O)N(CCO)C2CCCC2)c(Cl)c1
521. Cn1c(C(F)F)nc2cc(O)nc(C3CCCC3)c21
522. O=C(Nc1cccc(Cl)c1F)C1CC(=O)N(C)C1
523. Cc1ccccc1NC(=O)c1cn(C)cc1=O
524. CC1CCC2(CC1)OCC(c1nc3c(s1)CCC3)N2
525. O=C(C1CCC1)N1CC(O)(C2CCC2)CC1C
526. CN(C(=O)C1CCCC1)c1cccc(Cl)c1
527. Cn1cc(C(=O)OC2(c3ncccn3)CCC2)c(Cl)n1
528. CC1CCCC1NC(=O)c1cnc(C2CC2)o1
529. Cc1cccc(C(=O)N2CCC(=O)CC2)n1
530. O=C(NCC1CCC1)c1cnc2ccccc2n1
531. CN(CCNc1cccc(Cl)c1)C(=O)c1cnc(C2CC2)s1
532. CN1CCC(NC(=O)c2ccc(Cl)nc2)CC1=O
533. O=C(c1cccs1)N1CCCC(O)(CCO)C1
534. Cc1cc(C(=O)Nc2c[nH]c3ccccc23)n(C)n1
535. CNc1cnn(-c2ccccc2Cl)c(=O)c1CCS
536. Cc1cc(C(=O)NCCCOc2ccc(C#N)cc2)n(C)n1
537. Cc1ccccc1-n1cc(N)c(=O)c2cccnc21
538. O=C1C(=O)N(c2ccccc2F)CC12CC2
539. CC1CC1NC(=O)c1cccs1
540. Cc1ccc(C(=O)NCCC(O)c2ccccc2N)cc1
541. Cc1ccc2oc(-c3cnccn3)cc2n1
542. Cc1cccc(C(=O)N(C)Cc2ccon2)c1F
543. Cc1ccccc1NC(=O)c1ccc(Cl)cn1
544. Nc1cnn(CCc2nc(=O)c3ccc(F)cc3[nH]2)c1
545. O=C(Nc1cc[nH]n1)c1cc2ccccc2[nH]c1=O
546. O=C(NC1CCCCC1)c1c[nH]c2cc(O)ccc12
547. CS(=O)(=O)c1ccc(-c2n[nH]cc2C#N)cc1
548. CC(C)(CNC(=O)c1ccccc1O)C1CCC1
549. CN(C(=O)c1cccc(OC)c1)c1cccc(C#N)n1
550. Cc1ccc(C(=O)NC2CCN(C(=O)F)C2)cn1
551. Cc1ccc(C(=O)NC(C)CCCO)cc1N
552. O=C(NCC1CCC1)c1cc(-n2cccc2)oc1C
553. O=C(Nc1cccc(Cl)n1)c1cccc2sccc12
554. Cc1cccc(NC(=O)c2cncc(Br)c2)c1
555. Cc1cc(NC(=O)C2(C#N)CCCC2)n(C)n1C1CC1
556. CNc1snc(CCNc2cccc3c2OCC3)c1N
557. CC(C)(C#N)NC(=O)C1CC(=O)N(c2ccccc2)C1
558. Cn1ccc(C(=O)Nc2cccc(NC3CC3)c2)cc1=O
559. CC(C)c1ccc(C(=O)NCc2ccccc2Cl)[nH]1
560. Cc1cc(NC(=O)C2(C3CCCC3)CC2)n(C)n1
561. Cc1ccc(C(=O)C2CC2)cc1O
562. O=C(Cn1c(=O)oc2ccccc21)NC1CCCC1
563. O=S(=O)(NC1CC1)c1ccccc1-c1ccccn1
564. Cc1cc(NC(=O)c2ccccc2N)sn1
565. O=C(Nc1ccccn1)c1ccc(C2CC2)s1
566. O=C(Nc1cc[nH]n1)c1ccccc1O
567. Cc1ccc(NC(C)CC(=O)N2CCCC2C)cc1
568. CSc1cccc(NC(=O)C2CC(=O)NC2C)c1F
569. O=C1CC(c2ccccc2Cl)N(c2ccccn2)C1
570. Cc1cc(C(=O)Nc2ccccc2Cl)on1
571. Cc1ccccc1NC(=O)c1cc(-c2ccc(Cl)cn2)no1
572. Cc1ccc(C(=O)Nc2cc(C)on2)c(NC2CC2)n1
573. Cn1c(C(=O)NCCC(O)C2CC2)cc2ccccc21
574. Nc1cc(C(=O)NC(=O)C2CCCCC2)no11CC1
575. Cc1ccc(-c2ncc(C#N)c(=O)[nH]2)cc1Cl
576. COc1nc2ccccc2nc1N1CCCC(O)C1
577. O=c1c2ccccc2nc2n1CCOC2
578. COc1ccccc1-c1ccc(CO)cn1
579. Cc1ccc(CC(=O)NCc2ccc(Br)s2)c(=O)[nH]1
580. Cc1cccc(NC(=O)c2ccc(C)nc2O)n1
581. Cc1c(C(=O)NCc2cccc(Cl)c2)cnn1C1CC1
582. CC(CNC(=O)c1cc(Br)cn1C)C1(O)CCC1
583. O=C(C1CCC1)N1CC(c2ccnc(C3CC3)n2)C1
584. O=C(NC1CCCC1)c1cccc(Cl)c1
585. N#CCOC(=O)c1cc2ccccc2[nH]1
586. COC1CC(NC(=O)C2CCC2)C12CCC2
587. Cc1cc(NC(=O)C2CC(=O)N(C3CC3)C2)ccn1
588. CN(CC(O)C1CC1)C(=O)C1CC1
589. CC1(C(=O)NCC(F)F)CCCCC1O
590. NC(=O)c1ccc(=O)n2c1CCCC2C1CC11
591. O=C(c1cncs1)N(c1cccc(F)c1)C1CC1
592. Nc1c(-c2ccccc2)cccc1C(=O)C1CC1
593. CC(=O)Nc1cc(NC(=O)c2ccc(C)cn2)ccc1O
594. O=C(c1ccc(O)cc1)NC1CCC1
595. Cc1cnc(-c2cccc(NC(=O)CCC3CC3)c2)cn1
596. O=C(Nc1ccncc1)c1cnc2scc(-c3ccccn3)n12
597. c1ccc2oc(-c3ccc(Cl)cn3)nc2c1
598. Cn1cc(-c2nc(CC3CCCO3)ccn2)cn1
599. CNc1sc(CCCCO)cc1Br
600. NC(=O)NCCc1cccc(-c2cnc3ccccc3n2)c1
601. O=C1CCC2(CC1)Nc1ccc(Cl)c12
602. O=C(Nc1cc(=O)n2cc(Cl)cnc2s1)C1CCCC1
603. O=C(NC1CCN(c2cc(Cl)ccc2O)C1)C1CC1
604. Cc1cc(C(=O)NC2CCCCC2NC2CC2)on1
605. Cc1ccc(F)c2c1N(C(=O)Cc1ccccn1)CC2
606. CN(Cc1ccccn1)Cc1nc2c(s1)CCC2
607. Cc1ccc(CN2CCC(O)(C3CCCC3)C2)s1
608. Cc1ccc(C(=O)Nc2ccccc2O)cn1CC(F)F
609. O=C(c1cc(Br)c[nH]1)N1CCSc2ccccc21
610. O=C1CC(C(=O)Nc2ccccc2Br)CN1C1CC1
611. CNC(=O)c1ccccc1NCc1ccncc1
612. Cn1nc(-c2cccc(O)c2)c2c1OCC2
613. Cc1cc(=O)c2cc3ccc(O)cc3[nH]c2[nH]1
614. O=C(NCc1ccno1)c1ccc(=O)n(-c2ccccc2)c1
615. CNC(=O)c1ccccc1NC(=O)C1CCN(c2cnccn2)CC1
616. O=C(Nc1ccccc1Cl)c1cnc2cc[nH]c2c1=O
617. O=C(Cc1cn2cc(Cl)ccc2n1)c1ccccc1
618. O=C(CCc1nc2ccccc2s1)NCC1CC1
619. Cc1cc(NC(=O)c2cccc(NC)c2)n(CC)n1
620. CC1CCC(CNc2ccccc2OC2CC2)N1
621. CNC(=O)c1cc(CNC(C)(C#N)c2ccco2)oc1CC(C)C
622. O=C1CCC2CN(CC3CCCC3)CC21
623. O=C(Nc1ccccc1NC(=O)c1ccncc1)Br
624. Cc1ccc(Cl)cc1NC(=O)c1ccc(N)cc1
625. c1coc(-c2cc(CNc3cccc(F)c3)n[nH]2)c1
626. O=C(c1ccc(Br)cn1)N1CCc2ncccc21
627. CNC(=O)C1CN(C(=O)C2CC2)CC1NCCC(C)O
628. Cn1cc(-c2nc(-c3ccccn3)no2)cc1SC
629. O=C(Nc1ccc2ccccc2c1)c1ccon1
630. O=C(Oc1ccc(F)c(Br)c1)c1cc(OC)n[nH]c1=O
631. CNC(=O)Cc1noc(-c2ccc(-c3ccccc3F)nc2)n1
632. CN1CC(c2nc3cccc(Cl)c3o2)CC1=O
633. Cc1ccc(C(=O)Nc2cccc(F)c2)cn1
634. Cc1csc(C(C#N)C(=O)c2ccnc(OC3CCC3)c2)n1
635. O=C(Nc1cn[nH]c1)c1ccc(Br)c(N)c1
636. COc1ccc(C(=O)n2ncc3cccc(Cl)c32)cc1
637. CCNCc1cc(Br)ccc1OC(=O)c1cncs1
638. O=C(Nc1cccc(NCC2CCC2)c1)c1cnccc1
639. Nc1cc(=O)n(CCO)nc1-c1ccccc1
640. O=C1CCC(C(=O)Nc2ccccc2Cl)C(CO)N1
641. Cc1cccc(CNC(=O)c2ccncc2Cl)n1
642. CNC(=O)c1cccc(-c2cncc(Br)c2)c1
643. Cc1cc(N2CCCC2)nc(-c2ccccc2O)n1
644. O=C(NCCc1nc2cccc(O)c2[nH]1)C1CC1
645. Cc1ccc(-c2nc(CN3CCC4(CCCC4)NC3=O)cs2)n1
646. Cc1cccc(C(=O)NC2CC(=O)N(C3CC3)C2)n1
647. Cc1ccc(C(=O)Nc2cc(Cl)ccc2O)cn1
648. CN(C)c1onc(-c2ccc(Cl)c(F)c2)c1-c1ccc(C#N)cc1
649. CCc1noc(CCNC(=O)Nc2cccc(Cl)c2)n1
650. CNc1cc(Cl)ccc1NC1CCCCC1O
651. Nc1ccc(NC(=O)CCNC(=O)C2CC2)c(F)c1
652. CNc1nc(CN2CC(NC(=O)c3ccccc3C)CC2=O)cs1
653. NC(=O)c1cnc2c(c1)C(=O)NC(c1cccc(F)c1)C2
654. O=C(c1ccc(Cl)cn1)N1CC2CCC1C2
655. Nc1cccc2c1N(C(=O)c1ccncc1)CC2
656. CCCn1cc(NC2CC2)c(OC)c1
657. COc1cccc2ccc(Cl)c(N)c12
658. O=C(Nc1cccc(NC2CCNC2=O)c1)C1CCC1
659. Cc1ccccc1NC(=O)c1cnns1
660. CCCNC(=O)c1cn(CCC(N)=O)cc1Cl
661. Cc1ccc(C(=O)Nc2cnc3ccccc3c2)c(=O)[nH]1
662. Cc1nccn1-c1ncccc1S(=O)(=O)C1CC1
663. O=C(NCc1nc(C2CC2)n[nH]1)c1ccc2cc[nH]c2c1
664. Cn1nc(C2CC2)nc1CCc1ccco1
665. O=C(C1CCC1)N1CC(c2ccccn2)CC1=O
666. CN(CCC(O)C1CC1)C(=O)c1cncc(Br)c1
667. O=C(Nc1cccc(F)c1)c1ccc(=O)oc1
668. Cn1cnc2cc(NC(=O)C3CCCCN3C(=O)c3ccccn3)ccc21
669. CN(C(=O)c1ccc(Cl)c(C)c1)C1CC1
670. Cc1ccc2ncc(C(=O)Nc3cc(C)on3)c2c1
671. O=C1NC2(CCCC2)Nc2onc(Br)c21
672. Cc1cccc(N2CC(C(N)=O)CC2)c1C
673. CCC1CN(C(=O)C2CC2)CC1NCCC(C)O
674. CC(CC(=O)NC1(C#N)CCCC1O)=C1CCC1
675. OCCCNc1ccc2ccc(Cl)cc2n1
676. Nc1ccc2nc(-c3ccccc3Br)sc2n1
677. O=C(NCCc1ccccn1)c1ccc2ccccc2n1
678. CNC(=O)c1ccccc1NC(=O)c1ccco1
679. Cc1ccc(O)c(CNc2cccc(F)c2)n1
680. O=C(c1ccc(O)cc1Cl)N1CCC(O)C1
681. COc1ccncc1NC(=O)C1CCC1
682. Cc1ccc(C(=O)Nc2ccncc2F)c(=O)[nH]1
683. CN(CCNc1ccnc2c1CCCC2)C(=O)C1CC1O
684. CC1CC(=O)N(C(=O)C2CC2)C1c1cccs1
685. CN1CCCC2(CC1=O)Nc1ccccc12
686. O=C(c1cncc(Br)c1)N1CCCCC1CO
687. O=C(Nc1cccc(F)c1)c1cnccc1
688. CNc1cc(=O)n2nc(-c3ccccc3Cl)cc2[nH]1
689. CC(NC(=O)C1CCC1)c1cccc(Cl)c1
690. Cc1ccc(C(=O)Nc2cc(=O)ccc2Cl)cc1
691. Cc1ccc(NC(=O)c2ccccc2C)cn1
692. O=C(NCc1ccccc1Br)c1ccccn1
693. Nc1nc(-c2ccc(O)c(Cl)c2)sc1
694. O=C(c1ccccc1Nc1ncccc1Cl)N1CC1
695. O=C(NCCC(=O)N1CCC(F)C1)c1ccccc1O
696. CCCCCNC(=O)c1ccc2c(Br)c[nH]c2c1
697. O=C(c1ccccc1Br)N1CCC(O)CC1
698. Cc1ncc2c(n1)CN(C(=O)C1CCC1)CC2
699. CNC(=O)c1cnc(-c2ccc(Cl)cc2)[nH]c1=O
700. Cn1cc(Cl)cc(NC(=O)C2CC2)c1=O
701. Cn1ccc(NC(=O)c2ccc(OC)cc2)cc1=O
702. Cc1cc(C(=O)N(C)CC(O)C2CC2)ccn1
703. CNC(=O)C1CCCN(C(=O)c2cccc(NC)c2)C1
704. CNC(=O)C1CN(C(=O)c2cccnc2C)C1
705. O=C(CCc1nccs1)N1CCC(O)C1C1CCCCC1
706. O=C(CCc1ccccn1)NCc1cc[nH]n1
707. Cn1ccc(Nc2cccc(O)c2Cl)cc1=O
708. Cc1ccc(Br)cc1NC(=O)c1ccco1
709. Nc1cc(Cl)cnc1Oc1cccc(-c2ncco2)c1
710. CC1CN(C)c2cc(C#N)ccc2OC12CCC2
711. COc1ccc(Br)cc1NC(=O)C1CCC1
712. Cc1cc(NC(=O)C2CC2)c(-c2ccc(F)cc2)o1
713. Cc1cc(=O)c(NC(=O)C2CCCN2)c[nH]1
714. CN1CC(C(=O)NC2CCCC(O)C2)CCC1=O
715. Cc1ccc(C(=O)NCC2CC2)cc1-c1ccncc1
716. Nc1cccc2c1OC(=O)CC(C1CC1)N2
717. O=C(NC1CCC1)c1ccc(Cl)c(OC)c1
718. CCCc1nccc(C2CCCCN2C(=O)C2CC2)n1
719. Cc1cc(C(=O)NCc2ccc(OC)cc2)c2cc(Br)cn2n1
720. CNC(=O)c1ccccc1NC(=O)N1CCOc2ccc(C)cc21
721. Cc1cccc(NC(=O)c2ccc(Cl)c3nccs23)n1
722. Cc1cc(C)n(-c2cccc(C(=O)Nc3nccs3)c2)n1
723. CC(CC(Cl)F)NC(=O)C1Cc2ccccc2O1
724. O=C1CCCC(c2nc3ccccc3s2)C1
725. Nc1cccc2c1NC(c1ccc(F)cn1)NC2
726. CCCNc1ccc(C(=O)N2CC(OC)C2C2CC2)cn1
727. CCNC(=O)COc1cccc(-c2nc3n(n2)CCC3C)c1
728. Nc1cc(C2CC2)no1C(=O)c1cccc(Br)c1
729. Cn1ccnc1C1CC(=O)Nc2ccncc21
730. O=C(Nc1ccccc1)c1cnc2cc[nH]c2c1
731. Cc1cc(NC(=O)c2ccccc2O)cnc1C
732. CS(=O)(=O)c1ccc(-c2cc(C(=O)NCc3cc[nH]n3)no2)cc1
733. Cc1ccc(Cl)c(C(=O)N2CCC(O)C2)n1
734. O=C(CC1C=CCC1)NCc1ccco1n[nH]c1
735. Cc1cc(NC(=O)c2ccccc2O)c(C)n1C
736. Cc1cc(NC(=O)CC2Nc3ccccc3NC2=O)n(C)n1
737. O=C(c1ccccc1OC)N1CCc2nc(N)ccc21
738. Cc1cc(N)c2onc(C3CCCC3)c2c1
739. O=C(NCC1(O)CCCC1)c1cccc2cccnc12
740. CNc1cccc(OCCNc2cc(Cl)ccc2C)n1
741. Cc1cc(N)c2c(n1)CCCC2=O)CCC
742. Cn1ccnc1CNc1cc(NC(=O)C2CC2)ccc1C(C)=O
743. Cc1cccc(NC(=O)c2ccc(O)cc2)n1
744. O=C(NC1CCCC1)c1ccc2cc(O)ccn2c1
745. c1ccc(-c2cc(CNCc3ccco3)on2)cc1
746. CCc1nn(-c2cccc(Cl)c2)c(C)c1C(=O)NCc1ccon1
747. O=C(c1cccc(Cl)c1)N1CCc2ncc(C#N)cc2C1
748. COc1ccc(C(=O)NCCc2ccsc2)cc1O
749. O=C(CCc1nc2ccc(Cl)cn2n1)NCCO
750. Cc1nn(C)c(C)c1CNC(=O)c1cccc(OC(=O)C2CC2)c1
751. Cn1ccc(NC(=O)c2ccc(Cl)c(N)c2)n1
752. CC(Cc1ccno1)NC(=O)c1ccccc1C#N
753. Cc1cc(NC(=O)c2ccc(Cl)cn2)no1
754. Cn1cc(C(=O)NC2CCCC2O)cc1C1CC1
755. Cc1noc(CCCc2cc(Br)ccn2)c1C#N
756. O=C(Nc1cc[nH]c(=O)c1)c1ccccc1
757. O=C(c1cccc(Cl)c1)N1CCC(O)CC1
758. CS(=O)c1ccc2oc(C3CC3)nc2c1
759. COC(=O)c1cc(C)cc(N2CCC3CCCC(C)O3)n1
760. O=C(Nc1cccc(F)c1)c1csc2ncccc12
761. CC1C(=O)N(CC(N)=O)Cc2cccc(F)c21
762. CSc1ccc(Br)c(N)c1NC1CCCC1
763. Cc1ccc(O)c(NC(=O)c2cnc3cc(F)ccc3c2)c1
764. O=C(NC1CCN(C(F)(Cl)C2CC2)CC1)c1cnc[nH]1
765. CCSc1ccc(NC(=O)c2cccc(O)c2OC)cn1
766. O=C1CCN(Cc2ccccc2N)CC1
767. O=C(Nc1ccc(F)c(NC(=O)C2CC2)c1)C1CC1
768. Cc1cc(Br)ccc1NC(=O)C1CCC(=O)NC1
769. Nc1ccccc1-c1ncc2c(n1)CCNC2=O
770. COCCn1cc(C(=O)Nc2ccc3oc(=O)[nH]c3c2)cc1Br
771. Cc1ccc(C(=O)NCc2ccc[nH]2)s1
772. O=C(NC1CCOC1)c1ccc(F)cc1SC1CC1
773. Cc1cc(NC(=O)C2CCCCC2O)n(C(=O)C2CC2)n1
774. Cc1ccccc1NC1CCN(c2cc(Cl)cnc2OC)C1
775. Cc1ccc(NC(=O)c2ccc[nH]2)c(O)c1
776. O=C(NC(CC1CC1)C1CC1)c1ccncc1O
777. Cc1ccc(Cl)cc1NC(=O)c1ccccc1
778. Cc1cc(=O)[nH]c(CN(C)C2CCCCC2C)n1
779. Nc1ccccc1C(=O)NCc1cc(=O)[nH]cn1
780. O=C(NCCN1CCOCC1)c1ccc2cnccc2c1
781. Cn1nc(CO)cc1NC(=O)C1CC=CCC1C1CC1
782. Nc1cccc(Cl)c1SC1CC1
783. Cc1cccc(C(=O)N2CCC(=O)NCC2)n1
784. O=C1CCC(O)CN1c1ccccc1Cl
785. Cc1cc(OC(=O)C2CCC(=O)N2)ccc1Cl
786. Cn1c(=O)c2ccc(Cl)cc2[nH]c1=O
787. Cn1ccc(C(=O)NC2CCCCC2O)c1
788. Cc1nc(C(C)NC(=O)c2cccc(Cl)c2)sc1CCO
789. O=c1[nH]cnc2c1CC(c1cccc(Cl)c1)N2
790. O=C(C1CC1)Nc1ccccc1Cl
791. Cc1ncc(C(=O)NC2CCC(=O)NC2)cc1Br
792. Cc1cc(C)nc(C2CCCN(S(=O)(=O)C3CC3)C2)n1
793. CC(CNC(=O)c1cccc(C#CCO)c1)NCC1CC1
794. Cc1cccc(NC(=O)CCn2ncc(C)c(Cl)c2=O)c1
795. CC(CCc1cccc(F)c1)N(C)C(=O)c1cccs1
796. Cc1cccc(CNC(=O)c2c[nH]c3cccc(Cl)c23)n1
797. O=C(Nc1cc(F)ccc1O)C1CC1
798. O=C(NC1CC(=O)Nc2cc(C3CC3)ccc21)C1CC1
799. O=C(Nc1cc[nH]c(=O)c1)C1CCCCC1
800. CCCC(NCc1cc(Cl)ccc1O)C(N)=O
801. Cc1cc(=O)c(C(=O)Nc2cccc(F)c2)c[nH]1
802. CCC(C)NC(=O)C(C)N1CCCCC1CC
803. Nc1ccc(NC(=O)c2ccccc2F)nc1
804. Cc1ccc(C(=O)NCc2ccccc2Br)c(=O)[nH]1
805. CNC(=O)c1cnc(-c2cccc(N)c2)s1
806. CCCC(=O)N1CCC(NS(=O)(=O)C(C)CC)C(F)C1
807. Clc1ccc2nc(C3CCCC3)nc(N)c2c1
808. Cn1cc(C(=O)Nc2cccc(N)c2)cc1C1CC1
809. CCC(C)NC(=O)C1CCCN(c2c[nH]c(=O)cc2)C1
810. O=C(NC1CCCC1O)c1cccc2c1NC2
811. CN1CCc2nc3c(F)cccc3cc21
812. Cc1nc2ccc(C(=O)C3CC3)cc2s1
813. CNC(=O)C1CCN(Cc2cccc(O)c2)CC1C(C)=O
814. O=C1CCN(C(=O)c2cccc3[nH]ccc23)CCN1
815. Cc1cc(C(=O)NCCNc2ccc(C#N)cn2)on1
816. CN1CCc2nc(NC(=O)C3CCC3)sc2C1
817. Cc1ccc(C(=O)N2CCC(O)(C3CC3)C(C)C2)cn1
818. Cc1nsc(N2CCN(c3ccc(F)c(C#N)c3)C(=O)C2)n1
819. CNC(=O)c1cccc(-c2ccc(Cl)c(N)n2)c1
820. O=C1CCCC1c1ncc(Cl)cc1C1CC1
821. O=C(c1cncc(F)c1)c1ccc(N)cc1O
822. CN(CCc1ccccn1)C(=O)c1ccc(Cl)cn1
823. CC1CCC(C(=O)N(C)Cc2cccc(F)c2)C(=O)N1
824. CN(C(=O)c1cccc2ncccc12)C1CCC1
825. O=C(c1ccccc1Cl)N1CCc2nccs2C1
826. Cc1ccc(C(=O)N2CCC3CN(C)S3(=O)=O)cn1
827. Nc1csc(C(F)F)c1NC(=O)C1CC1
828. Nc1cc(Cl)ccc1C(=O)NCC1CC1
829. O=C(c1ccc(=O)[nH]c1)N1CC2CCCC21
830. CN1C(=O)CCCC1CNCc1ccccc1
831. CNC(=O)C1CC(=O)N(c2ccccc2Cl)C1CC
832. O=C1CCC(C(=O)N2CCCCC2)CN1
833. COc1ccccc1NC(=O)c1ccsc1
834. CNC(=O)c1ccc(Cl)c(-c2cccc(N)c2)n1
835. CCCc1nc(-c2ccc(C(=O)NCCO)cc2)oc1C
836. Cc1cc(NC(=O)c2cccs2)n2c(n1)CN(C(=O)c1cccc1)C
837. O=C(Nc1ccnc2ccccc12)c1ccccc1O
838. O=C1CC(O)(c2cccc(F)c2)N(C)C1=O
839. COc1cc(N)cc2c1N(CC1CCC1)C2=O
840. COc1c(NCc2cccc(C#N)c2)cnn1-c1cc(C)ns1
841. O=C1NC(CCc2ccccn2)NC2CCC1C2
842. CN(Cc1cc(=O)n2ncc(N)c2[nH]1)CC1CCCC1
843. O=C(Nc1ccccc1Cl)c1ccc2cc[nH]c2c1
844. O=C(Nc1cccnc1)c1cccc(CN2CCCC2=O)c1F
845. O=C(NCc1ccccn1)c1ccc(Cl)cn1
846. O=C(Nc1ccnc(C2CCC2)c1)c1ccc(=O)[nH]c1
847. CS(=O)(=O)N1CCC(Nc2ccccc2F)C1
848. O=C(Nc1ccncc1)C1CCC(=O)N1
849. O=C1CCNc2cc(Br)ccc21
850. O=C(c1ccccc1)n1cc(Br)ccc1
851. Cc1ccc(Br)c(C(=O)N(C)c2ccncc2)c1
852. Cc1cc(=O)c(C(=O)NC2CCN(CCO)C2)c[nH]1
853. COc1cccc(NC(=O)C2CC2)c1C#N
854. Cc1cc(C(=O)Nc2ccccc2C#N)ccc1Cl
855. Cc1cc(NC(=O)c2cccc3cn[nH]c23)n(C)n1
856. Cc1cccc(C(=O)Nc2cc(O)ncc2Cl)c1
857. Nc1cccc(OCc2cnc(-c3cccs3)s2)c1
858. O=C(Nc1ccc(-c2ccccc2)nc1)C1CC1
859. O=C1CCCCC1CCNc1cnccc1S
860. CSc1ccc(C(=O)NC(C2CCCO2)C2CC2)cn1
861. CNC(=O)CC1CCCC1NCc1cncs1
862. CN1CC(NC2CC2)C2(CC2)C(=O)C1C2=O
863. CN(C(=O)c1cccc(O)c1)C(C#N)c1ccccn1
864. Cc1nsc(=O)n1CCC(=O)NCC1(O)CCCC1
865. Cc1cc(NC(=O)c2ccc(SC(F)F)nc2)n(C)n1
866. CN(CCc1nc2ccc(Cl)cc2[nH]1)C(=O)c1cncs1
867. COc1c(N)cc(Cl)cc1NC(=O)C1CCCC1
868. Cc1cc(-c2c[nH]c3c(Cl)cccc23)on1
869. Nc1ccc(Cl)c(N2CC(NS(=O)C3CC3)CC2)c1
870. COC(=O)C1CCCC1NC(=O)c1ccccc1
871. Nc1ccc(OCc2nc3cccc(F)c3c(=O)[nH]2)cc1
872. Cn1ccc(=O)c2cccc(Cl)c21
873. Cc1ccnc(C(N)=O)c1NCc1ccc(C)o1
874. Cc1ccc(O)c(NC(=O)c2cc3ccccc3s2)c1
875. O=C(C1CC1)N1CCOc2ccc(F)cc211
876. CCCc1cc(NC(=O)c2cnc(C)cc2O)n(C2CC2)n1
877. O=C1CCCC(NCc2ccc(Cl)cc2)C1N
878. CC(=O)Oc1ccccc1C(=O)NCCCO
879. O=C(Cc1nccnc1-c1cccc(O)c1)NCC
880. CNC(=O)C1CCCN(C(=O)Nc2ccnc(C)c2Cl)C1
881. CS(=O)c1cccc(C(=O)N2CCC(O)C2)c1
882. CNC(=O)c1cccc(Oc2ccc(C)cn2)c1O
883. Cn1nc(C2CCCC2)cc1NC(=O)C1CCCO1
884. O=S(=O)(Nc1ccncc1)C1CCCC1
885. Cn1ccc2cc(NC(=O)C3CC3)cnc21
886. CCc1ccc(C(=O)NC2CC(=O)N(CC3CC3)C2)s1
887. CC1CCCC(NCCn2cccc2)C1
888. CN(CCc1ccccn1)C(=O)c1ccno1
889. Cc1ccc(NC(=O)c2csnc2-c2ccco2)cc1C
890. CNC(=O)C1CC(=O)N(c2ccccc2OC)C1
891. O=C(c1cc2c(Cl)cccc2s1)N(C)Cc1nsc(C2CC2)n1
892. Cc1cc(=O)c(CO)nn1Cc1ccccc1
893. COc1ccc(C(=O)N2CCC(NC(=O)C3CCCC3)C2)nn1
894. O=C(NCCc1nccs1)c1ccccc1Cl
895. O=C(NCCc1cccc(Cl)c1)c1ccc(=O)[nH]c1
896. CCN(C(=O)c1ccnc(OC)c1)c1ccc2ccccc2n1
897. O=C(NC1CC1)c1cnc2cccc(F)c2c1
898. Cc1cc(NC(=O)c2cccc(Br)c2)c2cc[nH]c2n1
899. Cc1csc(CCNC(=O)c2cnn(-c3ccccc3F)c2)n1=O
900. O=C(Nc1ccno1)c1cccc2c1S(=O)CC2
901. CCCC(=O)Nc1cc(Cl)ccc1N(C)CO
902. CNc1nc2ccc(C)cc2s1C(=O)C1CCC1O
903. O=C1CCC(NCc2cccc(Cl)c2)C(C)C1
904. Cc1nc2cc(O)nc(C3CC3)n2c(=O)c1C
905. O=C(NC1CCN(c2ccc(Cl)c(O)n2)C1)C1CC1
906. O=C1c2ccccc2NC(c2cc(O)no2)C12CC22
907. N#CCc1nc2ccc(NC(=O)C3CC3)cc2[nH]1
908. O=C(c1cccc2[nH]ccc12)N1CCC(Cl)C1
909. Cc1cccc(NC(=O)c2ccccc2Br)n1
910. O=C1CCN(c2ccc(Br)cn2)CC1C1CC1
911. Cc1cc(=O)c(CNC(=O)C2CCCC(C)C2)c[nH]1
912. O=C(c1ccc(O)cc1)N1CCC(F)C1
913. Cc1cc(NC(=O)CCc2cccs2)cc(N)n1
914. CCC(CC1CCC1)NC(=O)c1cnn(CC2CC2)c1
915. Cc1cc(CN(C)C(=O)c2ccc(O)c(Cl)c2)ccn1
916. CN1CC(C(=O)Nc2cc(N)ccc2Br)CC1=O
917. CCC(C)NC(=O)C1Nc2ccc(OC)cc2S1
918. Clc1cccc(NC(=O)c2cnc3ccoc3c2)c1
919. Nc1noc(-c2cccc(-c3ccc[nH]3)c2)n1
920. Cc1ccc2onc(-c3ccccn3)c2c1
921. Cc1cc(NC(=O)C2CCC(=O)C2)cn1C
922. O=C1CCC2(CC1)CNCc1ccccc12
923. O=C(Cc1ccon1)Nc1ccccc1Cl
924. Cc1ccc(C(=O)Nc2cc(F)ccc2O)cn1
925. Cc1ccc(C(=O)Nc2cccc3occc23)cn1
926. CCCCn1cc(C2CC(=O)NC2CC2)c(=O)cc1C
927. CNC(=O)c1ccc(CNc2ccccc2C)nc1
928. Cc1cc(-c2ccccc2O)c2ccc(N)nc2n1
929. CNC(=O)c1ccc(Cl)c(CO)c1
930. CC1=NC(=O)C2CCCCC2(NC(=O)c2ccncc2)C1
931. COC1CC(NC2CCC2O)C12CCC2
932. Cc1cccc(NC(=O)c2ccc(Br)c(C)n2)n1
933. COc1ccc(C(=O)N2CC3CCCCC32)c(O)c1Cl
934. O=C(Nc1ccccc1F)C1CCC(=O)C1
935. CCCCNC(=O)c1cnc(-c2cccc(O)c2)[nH]c1=OC
936. CNC(=O)c1cnc2ccc(Cl)c(N)c2c1=O
937. CC1CCCC(O)(c2cccc(Br)c2)C1=O
938. O=C(Nc1oncc1Br)c1cccc(Cl)c1
939. O=C(NCC1CN2CCCCC2CO1)c1ccccn1
940. CNC(=O)c1cccc(NCc2ccc(=O)c(C)[nH]2)c1
941. Cc1ccc2ncc(C(=O)Nc3ccncc3)n2c1
942. Cc1ccc(C(=O)CC2CNC3(CCCC3)C2=O)cn1
943. CC1CCN(Cc2cccc(Cl)c2)CC1O
944. CN(Cc1nc2ccccc2c(=O)[nH]1)CC1CC11
945. Cc1ccncc1C(=O)NCc1cc(=O)[nH]c2ccccc12
946. CSc1ncc(Br)c(C(=O)NC2CCCC2)n1
947. CN1C(=O)CC(NC2CCCC2)C1C1CCC11
948. O=C(Nc1cccc(Cl)c1)C1CCN(C)C1
949. Cc1cccc(NCc2cc(=O)[nH]cc2C)c1N
950. Cn1cc(C(=O)NCc2ccccn2)c2ccccc2c1=O
951. Cc1cc(C(=O)N(C)CCOc2ccccc2N)cs1
952. O=C(Cc1ccc[nH]1)NC1CCCCC1C
953. Cn1cc(C(=O)NCc2nccs2)c(=O)cc1C1CC1
954. CNc1snc(Cn2ccccc2=O)c1N
955. CNC(=O)c1cn(C)nc1-c1ccccc1C
956. O=C(NCC1CC1)c1cncc(C#CCO)c1
957. CNC(=O)c1ccccc1NCc1cc(C2CC2)no1
958. Cc1ccc(C(=O)NCc2ccc(F)cc2)s1(N)=O
959. CN1C(=O)c2ccc(O)c(Cl)c2NC1C
960. O=C(Nc1ccccn1)c1cc[nH]c(=O)c1F
961. O=C(NC1CC(=O)N(CC2CC2)C1)C1CCC1
962. CNc1cnn(-c2ccnc3ccccc23)c1C
963. c1ccc(-c2cc(NCC3CCCO3)ccn2)cc1
964. COc1ccccc1NC(=O)c1cc2ccccc2s1
965. COc1ccc(CCCC2C(=O)NC(C)=C2CO)cc1
966. O=C(NCC1(O)CCCC1)c1ccc2ccccc2n1
967. COC(CN1C(=O)C2(CC2)CC1)c1cccc(F)c1
968. CNC(=O)c1ccc(Cl)cc1NC(=O)C1CC1
969. CC1CCCC(=O)c2cccc(Cl)c2N1
970. Fc1ccc(NCc2nc(C3CCC3)oc2C2CC2)nc1
971. Cc1nc(CC2OC(=O)c3ccccc3N2)cs1
972. O=C(NC1CC1)c1cc(Cl)ccc1-n1ccnc1
973. CNC(=O)Cc1nc2ccc(Cl)cc2c(=O)[nH]1
974. N#CC1CN(C(=O)c2cccc(O)c2)CCC1O
975. COc1cccc(C(=O)C(C)Nc2ccc(C#N)cn2)c1
976. O=C(NC1CCN(C(=O)C2CC2)C1)c1ccc(=O)[nH]c1
977. Cn1cc(NC(=O)C2CCCC2)ccc1=O
978. Cn1ccc(=O)c(NC2CCNc3ccccc32)c1
979. Cc1c(C(=O)Nc2cccc(O)c2)cnn1-c1cccnc1
980. O=C(NCCc1cc[nH]n1)c1c[nH]c2ccccc12
981. O=C(c1ccc(Br)cc1)c1cccc(C)n1
982. O=C(Nc1cccc(Cl)c1)c1ccc(N)nc1
983. Cc1ccc(C(=O)CCC(=O)c2ccccc2Cl)c(=O)[nH]1
984. O=C1CCC(C(=O)NCC2CCC2)C(F)=N1
985. CSc1ccccc1NC(=O)c1ccc(Br)c(C)n1
986. O=C(NCC(O)C1CC1)c1ccc2ccn(C)c2c1
987. CCN(Cc1cn(C)nc1SC)c1ccccc1
988. O=C(c1ccc(O)nc1)N1CC2CCC1C2
989. CNC(=O)c1ccc(-c2cc(O)cc(C)c2)o1
990. O=C(Cc1cn2cccnc2n1)Nc1cccc(Br)c1
991. Cn1ccc(OC(=O)c2ccc(Br)cn2)c1C
992. CSc1nc2cc3c(cc2c(=O)[nH]1)OCCC3
993. O=C1OCCC1c1nc2cccc(F)c2cn1
994. O=C(NC1CCN(c2ccccc2O)CC1)C1CC1
995. Cc1cc(NC(=O)C2CCCC(C3CC3)C2)cn1C
996. Nc1ccc2c(c1)NCC(O)(c1ccccc1Cl)C2
997. CNc1cccc2nc(CCCO)[nH]c12
998. Cc1cc(CNC(=O)NC2CCCC2CO)ccn1
999. COC(=O)C1CCC(=O)Nc2cccc(Br)c21
1000. CN(Cc1cnccn1)C(=O)c1ccccc1O
Epoch 23:
{'valid': 0.9125, 'unique@10000': 0.9678, 'unique@20000': 0.94955, 'unique@25000': 0.94172, 'unique@30000': 0.9385205479452055, 'FCD/Test': 7.43885987067236, 'SNN/Test': 0.522607026935168, 'Frag/Test': 0.8973017549874593, 'Scaf/Test': 0.46994652281580973, 'FCD/TestSF': 7.553693828793243, 'SNN/TestSF': 0.5053589773782312, 'Frag/TestSF': 0.8986827494386859, 'Scaf/TestSF': 0.08317481130721527, 'IntDiv': 0.8467498743151479, 'IntDiv2': 0.8387666593651034, 'Filters': 0.9751963470319635, 'logP': 0.21333566180652686, 'SA': 0.09202139810795736, 'QED': 0.006306167021402972, 'weight': 44.83235478908141, 'Novelty': 0.974077533862681}