1. O=C(CC1CCCC1)N1CCCCC1c1cnccn1
2. CCCc1nc(NC(=O)Cc2ccc[nH]2)sc1Br
3. CCc1cc(C(=O)NC(C)C2CC2)on1F
4. CNc1oc(-c2ccco2)nc1CNCC1CC1
5. CN1C(=O)CC(NC(=O)C2CCC2)C1C(C)=OCl
6. Cc1cc(=O)c(C(=O)NCC2CCCC2)cn1C
7. O=C1CCNC1c1ccc(Cl)cn1
8. CNc1snc(C)c1C(=O)N1CCC2(CCCC2)C1
9. NC(=O)c1ccc(Cl)cc1NC(=O)C1CCN(CCO)C1
10. CN(Cc1cnc2ccccc2c1=O)CCc1ccno1
11. Cc1ccc2sc(CCc3ccc(CO)s3)nc2n1
12. O=C1CCN(Cc2ccc(F)cc2)CC1
13. Nc1cccc2onc(C3CC3)c12
14. Cc1cc(CNc2ccccc2C(=O)NC2CC2)on1
15. Cc1cccc(CN2CCOC3C(C(N)=O)CCC32)n1
16. Cc1cc(NC(=O)c2ccc3c(c2)CCCN3)ccn1
17. Cc1cnc(C(=O)Nc2cc(SC3CCCC3)no2)cn1
18. CN1CC(NC(=O)c2cccc3[nH]ccc23)CC1
19. CC(C#N)Cn1nccc1-c1ccc(CCO)s1
20. CCc1nc2n(n1)C(c1cccc(O)c1)CC2CC
21. Cc1cc(CN(C)C(=O)c2ccccc2F)c2cccnc2n1
22. Cc1cccc(C(=O)Nc2cccc(Cl)c2)n1
23. CN(C(=O)c1cccc(Cl)c1)C1CCCOC1
24. O=c1c2cccc(N)c2nc2ccc(F)[nH]12
25. Cc1ccc(Cl)c2c1N(C(=O)C1CC1)C2=O
26. Cn1ccc(NC(=O)c2cnc(C3CCC(O)C3)s2)n1
27. O=C(c1cccs1)N1CC(c2ccccn2)C1
28. Cc1ccc(Cl)cc1NC(=O)C1CCCC1=OC1CC1
29. CC1CN(C)c2ccccc2CN1C(=O)C1CCC1
30. Cc1ccc(C(=O)NCC(O)c2ccccn2)c(C)n1
31. O=C(c1cnc2ccsc2c1O)OCC
32. Nc1cc(-c2ccc(Cl)cc2)[nH]c(=O)c1Br
33. O=C1CCC(C(=O)NC2CCSc3c(Cl)cccc32)N1
34. Cc1cc(=O)c(C(=O)NCc2ccc(C3CC3)o2)c[nH]1C
35. Cc1cc(CN2CCOC3CC2C3)ccn1
36. Cc1cccc(CNc2cc(=O)c3cccnc3n2C)n1
37. Cc1cc(CNc2c(N)cccc2Cl)ccn1
38. OCCc1nc2cccc(OC(F)F)c2[nH]1
39. CNc1ccccc1NC1CCN(C(=O)OC(C)C)C1
40. COC1(CNC(=O)C2CCN(CC3CC3)CC2)CCC1
41. Cc1ccc(C(=O)NC2CCCC2)s1
42. Cc1ccc2c(c1)NC(c1cccs1)CC(=O)N2C
43. Cc1cc(F)cc(C(=O)N2CCCCC2)n1
44. Cc1cc(C(=O)Nc2ccc(N(C)CC3CCC3)cn2)on1
45. CC1CCC2(C1)NC(=O)C(Nc1ccccc1)C2=O
46. Cc1ccccc1-c1cc(=O)c(C(=O)NC)c[nH]1
47. Cc1c(N)cccc1OC(=O)c1cc(OC)c[nH]1
48. CN(C(=O)c1cccnc1)C1CC1N
49. O=C1CC2C(=O)N1c1ccccc1C2
50. Nc1cc(N2CCC3(CCC3)C2)ccc1Cl
51. Cc1cnccc1NC(=O)c1ccc(Cl)cc1O
52. Cc1ccc(CNC(=O)c2ccccc2O)cn1
53. Nc1ccc(-c2nc3ccc(=O)[nH]n3o2)cc1
54. Cc1ncc(Br)cc1CNc1ccnc2c1CC2
55. O=C(Nc1cccc(O)c1)c1ccc2nccn2c1
56. CN1CC(c2nccn2-c2ccc3ccccc3n2)CC1=O
57. Cc1ccc(C(=O)NC2CCNC2=O)c2ccc(Cl)cn12
58. Cc1cc(Cl)ccc1NC(=O)c1ccns1
59. OC1CCN(c2cnc3ccccc3c2)C1
60. CN(CCc1ncc(Cl)c(=O)[nH]1)C(=O)C1CC1
61. O=C(Nc1cccc(Cl)c1)c1ccc2sccc2n1
62. O=C1CC(NC(=O)c2cccc(Cl)c2)C2N=CC=C21
63. CSc1ccc(C)c(NC(=O)c2ccno2)c1NC
64. Cc1cc(C(=O)N2CCOC3CCC32)cc(Cl)n1
65. Nc1cccc(-c2cnc(C(=O)N3CCC3)s2)c1
66. O=C(Nc1cc(C#N)c[nH]1)c1ccc(Cl)cc1
67. Cc1cccc2nc(C(O)C3CC3)oc12
68. O=C(CCc1c[nH]c2c(F)cccc12)NCC1CC1
69. O=C(c1ccccc1)c1ccc(F)cc1NC1CC1
70. CSc1ncc(-c2cccs2)c(=O)[nH]1CC1CCCC1
71. O=C(Nc1cc(O)ccc1F)c1cccnc1
72. Cc1cc(=O)c(C(=O)Nc2ccccc2F)sc1N
73. Cc1cnc(C(=O)NC2CCN(c3ccccc3F)C2)cn1
74. O=C(c1cccs1)N1CCC2NC(=O)CC2C1
75. Cc1ccc(C(=O)NCC(O)C2CCC2)c(C)n1
76. O=C1CCN(c2ccccc2Cl)C1
77. Cc1c(NC(=O)c2ccc(=O)[nH]c2)cnn1C1CC1
78. Cc1ccc(C(=O)NC2CCN(C3CCCC3O)C2)cn1
79. O=C(NCCc1ccccn1)c1ccccc1O
80. O=C(c1cccc2[nH]ccc12)N1CC(O)C1
81. CN1C(=O)CC(NC(=O)c2ccc(Cl)cc2)C1C1CC1
82. Cc1ccc(C(=O)Nc2ccccc2C(=O)n2ccnc2)cc1
83. Nc1ccccc1-c1nc(C2CNCCO2)ccc1=O
84. CC1CCC(O)CN1C(=O)c1ccccc1Cl
85. CN(Cc1csc(C2CC2)n1)C(=O)CC1OCCc2ccccc21
86. Cc1cc(NCc2ccco2)nc(C2CC2)n1
87. O=C(CC(O)c1cn2ccsc2n1)NC1CCCC1F
88. O=C(NC(CO)c1ccco1)c1cc2cc(Cl)ccc2[nH]1
89. CNC(=O)C1CCCC1N1CCCC(O)C1
90. Cc1ccc(C(=O)N(C)CCc2c[nH]c3ccccc23)cn1
91. Cc1ccc2c(c1)NC(=O)CC2NC1CCN(C)C1=O
92. CN1C(=O)c2cc(Cl)ccc2S1
93. Cc1cc(NC(=O)c2ccco2)cc(=O)n1CCO
94. Cc1cc(F)cc(C(=O)Nc2sccc2C)n1
95. O=C(NCc1ccc(Cl)cn1)c1ccc(C)nc1
96. O=C1CCC(c2nc(-c3ccc(N4CCOC4)nc3)no2)N1
97. O=C(Nc1cccc2sccc12)c1cnccn1
98. CN(C(=O)c1ccc(Cl)cn1)C1CC2CCC1C2
99. Cc1ccccc1NC(=O)c1cnc2ccoc2c1
100. Cc1ccc(NCc2cccs2)cc1N
101. O=C(c1ccccc1O)N1CC2CCC1C2
102. CC(C)CC1CC(O)CCN1C(=O)c1ccc(N)cc1
103. O=C(NC1CCN(c2ccccc2F)CC1)C1CC1
104. Cc1ccc(NC(=O)c2cnn(C)c2)cc1Cl
105. O=C(Nc1ccnc(=O)c1)c1ccc2ccccc2c1
106. O=C(NCCc1ccccn1)c1ccc2onc(Br)c2c1
107. O=C(NC1CC1)c1cccc(-n2ccc3[nH]ccc32)n1
108. Cc1cc(Br)ccc1NCCc1ncc(CO)o1
109. O=C(NCCOC1CCCC1)c1ccc2ocnc2c1
110. CNC(=O)c1ccc(Cl)c2c1NC(=O)CC2
111. CN1CC(c2nc3c(s2)CCC3)CC1=O1cc[nH]1
112. O=C(NC1CCN(c2nccs2)CC1)c1ccccc1Cl
113. CC(C)C1CN(C(=O)Cc2ccccn2)CCN1C(C)=O
114. Cn1cc(NC2CCN(C3CC3)C2=O)cc1C(F)F
115. O=C(Cc1c[nH]cc1=O)Nc1cc(F)ccc1Cl
116. Cc1cc(C)n2ccc(NC(=O)c3ccc[nH]3)c2n1
117. Cc1cc(N2CCC(=O)CC2)no1
118. Brc1ccccc1NCc1ccoc1C
119. CS(=O)(=O)N1CCC(Nc2cnc3ccccc3c2)CC1
120. O=C(NCCNc1cccc(Cl)c1O)c1cccnc1
121. Cc1ccc2sc(C3CCCCC3)nc(=O)c2c1
122. CN(C)C(=O)Cc1nc2cccc(Cl)c2s1
123. O=C(Cc1ccc[nH]1)NCCc1ncc2c(c1)CCCC2
124. CSc1ccc(Cl)cc1N1CCC(=O)C1
125. CSc1ccccc1NC(=O)c1cc(C)n[nH]1
126. Nc1cc(NCC2CCCO2)ccc1F
127. Cc1ccc2cccc(C(=O)NCc3ccco3)c2n1
128. Cc1ccc(C(=O)N2CCC(O)(C3CC3)C2)cn1
129. Cc1nc2ccc(C(=O)Nc3ccccc3F)cc2c(=O)[nH]1
130. Cc1cc(NC(=O)c2cccc3[nH]ccc23)on1
131. Cc1ccc2ncc(C(=O)NCc3ccccc3)n2c1
132. CN(Cc1cc(=O)[nH]c2cc(N)ccc12)S(C)=O
133. Cc1cccc2[nH]c(=O)c(NCC3CC3)c12
134. CC(C)Cc1cc(C(=O)NC2(C#N)CCC2=O)[nH]n1
135. Fc1cccc(Cl)c1N1CC2CCC1C2
136. Cc1ccccc1NC(=O)c1ccc(Cl)cc1
137. CN(CCc1nc2ccsc2c(=O)[nH]1)c1ccccc1
138. Nc1ccc(Cl)cc1NCc1cc2ccccc2[nH]1
139. Cc1nccc(C(=O)N2Cc3cccc(C)c3N(C)C2)n1
140. CC(C(=O)Nc1ccccc1F)n1cc(C(=O)C2CC2)cn1C
141. CN1CCc2[nH]c(=O)c(CCO)cc21
142. CN(CCc1nc2ccccc2[nH]1)C(=O)c1ccc(O)cc1
143. O=C(CC1CCCC1)N1CC(O)(C2CC2)C(Cl)C1
144. Cc1ccc(C2CCN(C(=O)c3ccc(O)cc3)C2)s1
145. Cc1ccc(C(=O)NCCc2cccs2)cn1
146. COc1cc(NC(=O)c2cccc3sccc23)cnc1CC
147. CC(NC(=O)c1ccns1)c1ccccc1F
148. COC(=O)c1cnc(C)nc1Sc1ccccc1Cl
149. Cc1cc(NC(=O)c2c[nH]c3cccc(O)c23)[nH]n1
150. Cc1ccc(F)c(NC(=O)c2cc(O)cnc2)c1
151. Cc1cccc(N(Cc2ccncc2)C(=O)c2scnc2Cl)n1
152. O=C1CC2(CCN(c3ccccc3F)C2=O)CN1
153. Cc1ccccc1CN(CCC(N)=O)C(=O)C1CC1F
154. Cc1cc(NC2CCCC3C2OCCN3C)[nH]n1
155. Cc1cc(Cn2ccnc2-c2cccc(C)n2)ccc1=ON
156. CNc1cc(C(=O)NC2CC2)ccc1SC
157. Cc1[nH]c2cc(Cl)ccc2c1C(=O)C1CC1
158. O=C(Nc1ccccc1SC1CC1)c1cnc(C)[nH]1
159. Cc1cccc(C(=O)Nc2ccnc3ccc(F)c(F)c23)n1
160. NC(=O)c1cccc(NC(=O)CCn2ccnc2)c1Cl
161. O=C(NCc1ccco1)c1ccc(=O)n(-c2ccccc2Cl)n1
162. CNC(c1ccc(Cl)cc1)c1ccccc1OC
163. O=C(c1cccc2[nH]ccc12)N1CCNC1
164. O=C1CCC2C1CCCC2NCC1CC1
165. O=C(Nc1cc(=O)sc2ccccc12)C1CC1
166. CCc1nc2n(n1)CCCC2NCC(=O)c1ccc(C)o1
167. CNc1ccc(S(=O)c2cccnc2)cc1N
168. Cc1ccc(C(=O)Nc2cccc(Cl)c2)s1
169. O=C(c1cccs1)N1CCc2[nH]ccc2C1
170. O=C(c1ccccc1Cl)N1CCNC(=O)CC1
171. O=C(NCCc1nc2ccsc2c(=O)[nH]1)C1CCCCC1
172. CN1C(=O)CCCC1(CCO)c1ccc(F)cc1
173. O=C(NC1CCCC1)c1cnc2ccsc2c1
174. O=C(c1cc2c(F)cccc2[nH]1)N1CCC1
175. Cn1cc(C(=O)Nc2cccc(CO)c2)c(=O)c(Cl)c1
176. O=C(Nc1cc(Cl)ccc1Cl)C1CC1
177. O=C1CCC(C(=O)N2CCCCC2)CN1
178. Nc1ccccc1C(=O)NCc1cncc(Br)c1
179. CCCCN(CCO)C(=O)c1cnc(C2CC2)c(F)c1
180. O=C(Nc1cccc(-c2ccc[nH]2)c1)c1cc(Cl)c[nH]1
181. COc1ccccc1C(=O)Nc1ccc(SCC)cn1
182. Cc1ccccc1NC(=O)c1cc2sccc2[nH]1
183. O=C(c1cccc(F)c1)N1CCC(O)CC1
184. CC1CC(NC(=O)c2ccccc2F)CCN1C
185. CC1CCCC1NC(=O)C1CC(=O)N(C)C1CC1
186. Cc1cc(NC(=O)c2cnc3c(c2)CCC3)no1
187. Cn1cc(C(=O)NCCN(C2CCOCC2)C2CCCC2)cc1C
188. O=C(Nc1sc2c(c1=O)CCC2)C1CC1
189. Cc1cc(NCc2ccccc2O)n2nccc2n1
190. Cc1ccc(Cl)c2[nH]c(CC(=O)NC)cc12
191. O=C(c1cccc2[nH]ccc12)N1CC(O)C1
192. CC1CN(C(=O)C(Nc2cccc(F)c2Cl)C2CC2)C1
193. O=C(Nc1ccc2c(c1)NCCCO2)C1CC1
194. CCCC1CN(C(=O)c2ccc(CCO)[nH]c2=O)CCO1
195. Cc1cc(NCc2cccc(-c3ccc(=O)[nH]c3)c2)ncc1
196. CSc1ncccc1C(=O)N1CC(c2cccc(Cl)c2)C1
197. O=C1CCN(c2ccccc2F)C1
198. Cc1nccn(C(=O)C2CC23CCC3)c1=OCl
199. O=C(NC1CCN(c2cnc3ccccc3c2)CC1)C1CC1
200. Cc1ccc2c(c1)N(Cc1ccco1)CC2
201. Nc1cccc2c1CN(C(=O)c1cc(Cl)c[nH]1)CC2
202. COc1ccc(Cl)cc1C(=O)Nc1ccc2cc(C)[nH]c2c1
203. O=C(NC1CCCC1)c1cn2ccc(=O)c(Cl)cc2n1
204. O=C1CCCCC1NC(=O)c1cccc1F
205. Cc1nc(-c2cccs2)sc1C(=O)N1CCCC1
206. CNC(=O)C1(Sc2ccccc2)CCC(=O)CC1
207. O=C(Nc1nccs1)C1CCCCN1C(=O)NCc1cccs1
208. Cc1cnc(C(=O)N(CCCOC)C2CCCC2)cn1
209. Cc1cc(-c2nc3ccc(F)cc3o2)n[nH]1
210. O=C(C1CCC1)N1CCC(Nc2ccccc2Cl)C1
211. O=C1CCC(C(=O)NC2(CO)CCC2)C(CC)N1
212. CN(C(=O)c1cccc(Cl)c1)c1ncccc1F
213. CN1CC(C(=O)Nc2cc[nH]c2=O)CC1=O1CC1
214. Cc1ccccc1NC(=O)c1ccncc1F
215. CCC(C)NC(=O)c1ccc2c(=O)n3c(nc2c1)CCNC3
216. O=C(Nc1ccc2c(c1)OC(=O)C2)c1cccnc1
217. CSc1ccc(Cl)c(N2CC(CO)C2=O)c1
218. O=C(Nc1cccc(-c2ccno2)c1)c1sc2ccc(Cl)cn12
219. CNS(=O)(=O)c1ccc(-c2nc3ccoc3c2C)nc1C
220. Cc1ccccc1-n1cc(NC(=O)c2cccc(C)n2)c2cccnc21
221. Nc1ccc2oc(-c3ccccc3Cl)nc2c1
222. Cc1ccc(F)cc1NC(=O)C1CCCCN1CCO
223. Cn1cc(C(=O)Nc2cccc(O)c2)cc1F
224. O=C1CCN(C(=O)c2ccc(F)cc2)CC1
225. Nc1ccnc(NC(=O)c2cccc3ccc(O)cc23)c1
226. Cn1cc(C(=O)NCCCO)c2ccccc21
227. Cc1cc(NC(=O)C2CC2)no1Cl
228. Cc1ccc2c(n1)C(=O)Nc1ccccc1-2
229. Cc1ccc(NC(=O)Cc2cccs2)cc1
230. Cn1cc(C(=O)NCCC2CC2)cc(Cl)c1=ON
231. Nc1ccc(F)cc1C(=O)NCc1ccccn1
232. O=C(Nc1cccc(Br)c1)c1cccc2[nH]ccc12
233. CN(Cc1cc(=O)c2ccc[nH]1)CC1CC1
234. Cc1ccc(Cl)c(-c2cc(N)ccn2)n1C
235. O=C(c1cc(Br)c[nH]1)N(C)C1CCCCC1
236. Cn1ccc(NC(=O)c2cc(C3CC3)on2)c1C1CC1
237. O=C1CC(c2ccccn2)N2CCC(=O)CC12
238. Cc1cc(=O)c2cccc(Oc3ncc(Br)cn3)c2[nH]1
239. Cc1cccc(NC(=O)c2cnc3ccn(C)c23)c1F
240. Cc1ccc(NC(=O)c2cccs2)cc1N1CCCC(CO)C1
241. Cc1cc(=O)c(C(=O)NC)cn1-c1ccccc1C
242. O=c1ccc(-c2cccc(Cl)c2)[nH]c1CN
243. O=C(Nc1ccc(Cl)cc1O)c1ccc2cc[nH]c2c1
244. Cc1cc(=O)c(N2CCOC3CCCC32)cn1C
245. Cc1ccc2cccc(C(=O)Nc3cccc(C)n3)c2n1
246. Cc1[nH]ccc1C(=O)N1CC(c2nccc(=O)[nH]2)C1C
247. Cc1ccc(NC(=O)c2ccc3[nH]ccc3c2)s1
248. Cc1cc(C(=O)Nc2ccccc2Br)on1
249. O=c1cc[nH]c(-c2ncc(C(F)(F)Cl)cc2N)c1
250. CNC(=O)Nc1cccc(Cl)c1-c1ccc(C)cn1
251. CN1CCC(NC(=O)c2cccc(Cl)c2)CC1=O
252. Cc1cc(NCc2cccc3cccnc23)on1
253. Nc1cc(NCc2cccc(C#N)c2)ccc1Cl
254. CN(Cc1cc(=O)[nH]c2c(F)cccc12)CCCO
255. Cc1ccc(C(=O)Nc2ccnc3cc(O)ccc23)cn1
256. CN1CCc2nc(C3CCCC3)sc2C1
257. O=C1CC2C(=O)C(c3cccc(Br)c3)NC2CC1
258. Cc1cccc(C(=O)Nc2cc(Cl)ccc2C#N)n1
259. O=C1CC(Nc2onc(C3CC3)c2Cl)C1
260. Cc1ccccc1NC(=O)C1CCCN(Cc2ccc(C)s2)C1
261. CC(C)CC1CN(C(=O)c2ccccc2O)CC1=O
262. O=C(NC1CCCC1)c1ccc2nccnc2c1O
263. CN(Cc1cc(=O)c2ccccc2[nH]1)CC#N
264. O=C(NC1CC1)N1CCC(NC2CCC2)CC1
265. Cn1ccc(NC(=O)c2ccc(Cl)c(C(N)=O)c2)n1
266. CSc1ccc(Cl)c(N2CC(C)CC2=O)c1
267. O=C1CC2(CCN2c2ccccc2F)NC1CO
268. COC(=O)C1CC(O)CCN1Cc1ccc(F)cc1Cl
269. Cc1cccc(OCc2nc3ccc(N(C)C)cc3s2)c1
270. Cc1cc(C(=O)N2C3CCCCC32)[nH]c(=O)c1Cl
271. Cc1cnc(C2CC(=O)Nc3c(C4CC4)cccc32)nc1
272. O=C1CC2C(=O)CC(c3ccccc3F)N2CC1
273. Cc1cccc(-c2ccc3[nH]c(=O)c(=O)[nH]c3n2)c1F
274. CN(C(=O)c1cccs1)c1ccc(Cl)cn1
275. Cc1nc2ccccc2c2n1C(=O)CC2
276. O=C(Nc1cc(Cl)cc2c1OCCC2)C1CC1
277. Cc1cc(NC(=O)c2ccc(F)cc2)ccn1
278. CC1CC1C(=O)NCCN1CCCC(O)C1
279. OC1CCC2(CC1)Nc1ccccc1S2C
280. Nc1cncc(C(=O)Nc2ccccc2Br)c1
281. O=C(Nc1ccncc1)c1ccc(Cl)cc1N1CC(O)C1
282. Nc1cc(Cl)ccc1NC(=O)c1cnn2c1CCC2
283. Cc1ccc2sc(COc3ccc(NC(N)=O)cc3)nc2c1
284. Cc1cc(CNc2ccc(F)c3cccnc23)on1
285. Cc1cccc(CNC(=O)c2cc3sccc3n2C)n1
286. Cc1nc(C)c(CCC(=O)N2CCCCC2)c(-c2ccccc2)n1
287. O=C(NCCO)c1ccc(Cl)c(NC2CC2)c1
288. CS(=O)(=O)c1ccc(F)cc1Cl)N1CCC1
289. Nc1cc(Cl)ccc1C(=O)NCC1CC1
290. O=C(NCCN1CCc2ccccc2C1=O)c1ccc(Cl)cc1
291. O=C(NCc1cc(=O)c2ccccc2[nH]1)c1cccnc1
292. O=C1CCN(Cc2c[nH]c3cc(Cl)ccc23)CC1
293. Cc1ccccc1NC(=O)c1cc2sccc2[nH]1
294. CCc1ccccc1S(=O)(=O)Nc1ccc2[nH]ccc2c1
295. COc1ccnc(NC(=O)c2ccc(F)nc2)c1CC
296. O=C(Cc1ccc[nH]1)NCc1ccccc1Br
297. O=C(Nc1cccc2c1OCC2)c1ccc(Cl)cc1
298. Cc1nc2cccc(NCCO)c2n1C
299. Cc1ccccc1N1CC(C(=O)NCCc2ccc[nH]2)CC1=O
300. Nc1cc(OC(F)F)nc(C2CNc3ccccc32)n1
301. CNC(=O)C1CCN(c2ccccc2O)CC1
302. Cc1cc(NCc2cccc(C)c2O)n2cccnc2n1
303. Cc1cc(Cl)ccc1OC(=O)Cc1cn2ccsc2n1
304. O=C(NC1CCC(O)CC1)C1CC1(F)Cl
305. O=C1CCN(c2ccccc2Cl)CC1
306. Cc1cc(NCc2cccs2)c2ccc(Cl)cc2n1
307. Cc1ccc(C(=O)NC2CC2)c(O)c1
308. O=C1CC(NC2CCCC2O)C2N=CC=CC12
309. Cc1cccc(NC(=O)c2cccc(Cl)c2)c1O
310. Cc1cc(-c2cc3cccnc3o2)nnc1F
311. Cc1nc(CCCNC(=O)c2cccc(O)c2)[nH]c(C)c1Cl
312. Cc1ccc(S(=O)(=O)NCCc2nnc3n2CCCCC3)cc1Cl
313. O=C(NCc1cc(=O)n2ccccc2s1)C1CCC1
314. O=C(NCCNC(=O)c1cccc2cccn12)C1CC1
315. OCCCNc1nc(-c2cc3cccc(F)c3[nH]2)cs1
316. CNC(Cc1nc2c(s1)CCCC2)C1CC1
317. Cc1ccccc1C(=O)NCc1cc(Cl)ccn1
318. Cc1cc(NCc2ccco2)nc2ccccc12
319. Cc1ccc(C(=O)Nc2cc(CO)ccc2C#N)cc1
320. O=C1CC(Nc2ccc(Br)cc2O)CC1
321. CC(=O)c1csc(C(=O)N(C)c2cccc(Br)c2C)n1
322. Cc1cnc(C(=O)N2CCC(OCc3cccc(Br)c3)CC2)s1
323. Nc1cc(Cl)cc2c(=O)n(Cc3ccccn3)ccc12
324. Cc1cnc(C(=O)Nc2ccccc2Sc2ncccn2)cn1
325. Cc1[nH]c(C(=O)NCC(C#N)C(=O)c2cccc(F)c2)nc1C
326. Clc1ccccc1NCc1ccnc2ccsc12
327. O=C(Nc1ccc(Cl)cn1)c1cccc2cc[nH]c12
328. O=C(Nc1ccc(Cl)cc1N1CCC(O)C1)c1cccnc1
329. Cc1ccccc1C(=O)NCCc1ncc[nH]1
330. O=C(CCc1cccs1)N1CCC2NCCC2C1
331. Cc1cc(N2CCC3(CC2)CCC3=O)ccn1
332. O=c1cc(CNc2ccccc2Cl)[nH]c2c1CN
333. CCc1nc(C)cc(-c2ccc3c(c2)oc(=O)n3C)n1
334. CS(=O)c1ccc(F)c(NCc2ccno2)c1
335. O=C(Nc1ccncc1)c1ccccc1Br1ccc[nH]1
336. CC(CO)N(C)CCCSc1ccccc1F
337. Cc1cc(NC(=O)c2cccc(C)c2NC)on1
338. Cc1c(C(=O)NCCC(=O)c2ccc(Br)cc2)cnn1C
339. Nc1cc(-c2ccccc2Cl)ccc1O
340. CNC(=O)c1cccc(OCCN2CCCC2=O)c1
341. O=C(CCNC(=O)c1cccs1)Nc1ccccn1
342. Cn1cc(C(=O)Nc2ccnc(C3CCC3)c2)cc1=O
343. Cc1cccc2c1CCCN2C(=O)c1ccc(OC)nc1
344. CS(=O)c1ccc(F)c(NC2CC2)c1
345. Cc1ccc(C(=O)NC2CC3CCC2C3)s1
346. CS(=O)(=O)Nc1cc(-n2cc(C#N)cc2)ccc1Cl
347. O=C(CCn1ccc2ccccc21)Nc1cccnc1
348. Cc1csc(CN(CCC(=O)NCC(F)F)C(C)C2CCC2)n1
349. O=C(Nc1c[nH]c2ccccc12)c1ccc(F)nc1
350. O=C(NCc1nccs1)C1CCCCC1N
351. Cc1cc(C(=O)Nc2ccccc2F)cc(=O)n1C
352. CN(Cc1cc(-c2ccccc2)no1)C1CC1
353. O=C(CNC(=O)c1ccc(Cl)c(Br)c1)NC1CCCC1
354. Cc1ccc2ccc(C(=O)Nc3ccsc3)cc2n1
355. Cc1cc(NC2CCOC2c2ccc(Br)cc2)[nH]n1
356. Cc1ccccc1-n1cc(-c2ccnc(NCCCO)n2)cc1CN
357. CN1C(=O)CC2C1CC(c1cccs1)N2
358. CC1CC1C(=O)Nc1cc(F)ccc1F
359. C1CCc2nc3c(OC)cccc3n21
360. O=C1CC2CCCC2N1c1cccc(F)c1
361. CNC(=O)C1CCCN(c2ccc(F)cc2C)C1
362. O=C(Nc1cccc(-c2ccc[nH]2)c1)C1CC1
363. Cc1ccc(F)cc1NC(=O)c1cccc(OC)c1
364. Clc1cccc(NC2CC3CCC2O3)c1
365. Cc1ccc(NC2CCN(C(=O)C3CC3)C2)cn1
366. N#CC1(NC(=O)C2CCC2)CCCCN1
367. Nc1cc(Cl)ccc1C(=O)N1CCC(O)C1
368. Cc1c(CC(=O)NC2CCC2)nsc1NC
369. CN1CC(NC(=O)c2cccc3ccoc23)CC1=O
370. Cc1ccc2c(c1)NC1(CCC1)OC2=O
371. O=C(NC1CCOC(C(F)F)C1)c1cccc(=O)c1NC1CC1
372. Cc1ccc(C(=O)Nc2cc(-c3ccccc3O)n[nH]2)cc1
373. O=C(Cc1ccc[nH]1)N1CC(=O)c2cccc(F)c21
374. Cc1ccc2c(n1)C(c1ccccc1)NCC2
375. Cn1cc(C(=O)NC2CCCC2O)cc1
376. O=C1CC(c2ccccn2)CN1C1CC1
377. Cc1ccc(O)c(NC(=O)C2CC2c2cccs2)c1
378. Cc1cccc(CN2CCC(Nc3ccccc3Br)CC2)n1
379. COc1ccc(NC2CC(c3ccccc3)OC2=O)cc1NC(C)C
380. CCCc1cc(=O)[nH]c(C(=O)NC2CC2)n1Cl
381. Cc1ccc(NC(=O)CC(NC2CC2)c2ccccc2F)c(O)c1
382. CC(O)CNC(=O)C1(NC(=O)c2ccccc2Cl)CC1
383. COc1cc2nc3c(n2cc1Cl)CCCC3
384. CNc1cccc(=O)n2nc(O)cc12
385. O=C(Nc1cccc2ncccc12)c1cncs1
386. COc1ccc(C(=O)CC2CN(C(=O)C3CCCC3)C2)cc1N
387. CNc1sn(-c2ccccc2)nc1C(=O)C(C)O
388. CN(C(=O)c1cccc2cc[nH]c12)C1CCC1O
389. CCCC1CC(=O)N(c2cccc(O)c2N)C1
390. Nc1cccc2c1cnn2CCc1nccs1
391. Cc1ccc(NC(=O)c2ccc(Cl)c(N)c2)s1
392. Clc1ccc2c(c1)NC1CC2N(C2CCC2)CC1
393. Cc1cncc(C(=O)NCCc2cccc(OC)c2)c1
394. O=C1CC(c2cccs2)Nc2ccc(O)cc2N1
395. O=C(NCCC1CNc2cccc(Cl)c2O1)C1CC1
396. Cc1cc(NC(=O)c2ccc(Cl)cc2)n[nH]1
397. O=C(Nc1ccncc1Br)c1cccc(=O)n1C1CC1
398. CC1CCCCC1NC(=O)C1CCC(=O)N1
399. Cn1ccc(NC(=O)c2cccc3occc23)c1
400. Cc1cccc(CNC(=O)c2cc(C)ncc2)n1
401. Fc1ccccc1N1CC(c2nc(-c3ccncc3)no2)C1
402. Cc1ccc(C(=O)Nc2cccc(Cl)c2)s1c1
403. CC1CCN(c2cnc3cccc(Cl)c3n2)CC1
404. CN(Cc1ccccn1)C(=O)Cc1c[nH]c2ccccc12
405. Cc1cc(=O)c(-c2ccccc2)cn1-c1ccco1
406. Fc1cccc2c1cc1n2CCCO1
407. CN(Cc1nc2ccccc2s1)C(=O)C(F)F
408. O=C(Nc1cc(O)ccc1Cl)c1cccs1
409. Cc1cc(C)n2cc(C(=O)NC3CCCC3)nc2c1
410. Cc1ccc(C(=O)N2CCC(O)C2)cc1NCC1CC1
411. Nc1ccccc1NC(=O)CCn1cccn1
412. O=C(NC1CCN(c2cn[nH]c(=O)c2Cl)C1)C1CC1
413. Cc1cc(C)c(CNc2ccc(Cl)cn2)c(=O)[nH]1
414. CN(C)C(=O)C1CCC2CCCC2O1)C1CC1
415. CN(C(=O)c1ccc(O)nc1)C1CC1
416. O=C(Nc1ccccc1Cl)c1cccnc1
417. CCCc1cccc2c1SC(=O)CC2(C)NC1CC1
418. CN(Cc1nccc(=O)[nH]1)Cc1cccc2ccccc12
419. CN1CCc2[nH]c(=NC(=O)C3CC3)cc2S1(=O)=O
420. c1cc2cc3c(cc2[nH]1)OCCC3NC1CC1
421. CNC(=O)C1(O)CCC(N)CC1Oc1ccccc1C
422. CC(=O)NCC(=O)N(C)Cc1cnc(-c2ccccc2)s1
423. Cc1ccc(-c2cc(NC3CCCC3)on2)cn1
424. O=c1cc(CNc2ccccc2-c2ccc[nH]2)c[nH]1
425. Cc1ccc(C(=O)NC2CCCCC2C)c(N)c1
426. Cc1nn(-c2cccc(C(=O)NCC3CCCCO3)n2)c(C)c1C
427. O=C(NC1CCN(c2cccc3cccnc23)C1)C1CC1
428. CNC(=O)CCC(C)(C#N)CNCc1ccc(OC)cc1
429. Cc1nc(NC(=O)c2ccccc2Cl)sc1C
430. Cc1cccc(NC(=O)c2cnc3ccoc3c2=O)c1
431. CC1CC1CNC1(CCCC1)CC1(O)CC1Cl
432. Fc1cccc2c1CCN2Cc1ccco1
433. CCC1CN(C(=O)c2cc(C3CC3)no2)CCN1CC
434. CNc1snc(CNc2ccccc2O)c1N
435. COc1cc(C(=O)Nc2c(Cl)cccc2C)on1
436. O=C(Nc1ccccc1O)c1ccc(Br)cn1
437. O=C(NC1CCN(c2ccccc2F)CC1)C1CC1
438. O=C(Nc1cnccc1OC1CCC1)C1CCC1
439. CN1CC(Nc2ccc(F)cc2O)C1
440. O=C(c1cc(-c2ccncc2)no1)n1cccn1
441. CSc1ccc(Cl)c(N2CC(O)C23CCC3)c1
442. O=C(c1cnc2ccccc2s1)c1cccs1
443. Cc1cccc(C(=O)NC2CCS(=O)(=O)N2C)c1
444. CNS(=O)(=O)CCc1nc(-c2cccc3cccnc23)oc1CC
445. Cc1nc2ccc(F)cc2n1CCNC(=O)c1ccc(C)o1
446. O=C(Nc1c[nH]c2cccc(Br)c12)C1CC1
447. CC(C)c1cc(NC(=O)C2CCCC2O)nc(C2CC2)n1
448. CS(=O)c1ccccc1N1CC2CCCC2(C1)OC
449. CCCc1cc(C(=O)NC2CCCN(C)C2)on1
450. Cc1cc(C(=O)Nc2ccccc2Br)n[nH]1
451. COC(=O)CN(Cc1ccccc1-n1cccn1)c1ccc(N)cn1
452. COC(=O)c1cccc(NCc2coc(-c3cccs3)n2)c1
453. Cc1cc(=O)c(CNC(=O)c2ccc(Cl)cc2)cn1C
454. CNc1ccc2oc(-c3cccc(Cl)c3)nc2c1
455. O=C(CCc1ccncc1)Nc1cnc2nonc2c1
456. Cc1ccc(C(=O)NC2CCCCC2O)s1
457. Cn1cc(C(=O)Nc2ccncc2OC)cn1
458. O=C(c1ccccc1Cl)Nc1cccnc1
459. O=S1(=O)CCC2C1CCN2c1cc(Cl)ccn1
460. Nc1cc(NC(=O)C2CC=CC2)ccc1F
461. Cn1nc(C(=O)Nc2ccccc2F)cc1SC
462. Cc1nc(-c2c[nH]c3ccccc23)sc1C(=O)N1CCC1
463. Cc1cccc(CNC(=O)c2cn3ccsc3n2)n1
464. Cc1cc(-c2cn3ccc(Cl)cc3n2)on1
465. COCC(=O)Nc1ccc(-n2cc(N)cn2)c(F)c1
466. CCc1nnsc1C(=O)NC1CCN(Cc2ccc(F)cc2)CC1
467. Cc1ccc(C(=O)Nc2sccc2Cl)s1
468. CN(Cc1cc(=O)[nH]c2cc(Cl)ccc12)Cc1cc[nH]n1
469. CN(CCc1nc2ccccc2s1)C(=O
470. Cc1ncc2c(n1)CN(C(=O)c1cc[nH]n1)CC2
471. CNc1cc(C(=O)NC(C)C2CCC2)cc(Br)c1O
472. CNC(=O)c1cnn(-c2ccccc2O)c1-c1ccco1
473. CN(Cc1ccc(F)cc1Cl)Cc1ccco1
474. CN(CCC(=O)N1CC(C)OC1C1CC1)C(=O)C1CC1
475. O=C1CC(NCc2ccc(-c3ccco3)s2)CN1
476. CCNC(=O)c1cccc(NC(=O)c2ccc(Cl)cc2OC)c1
477. CNc1ccc(C(=O)Nc2cc(Cl)ccc2O)cn1
478. O=C(c1ccc(Cl)cc1)N1CCc2sccc21
479. Cc1ccc(NC(=O)c2cc[nH]c(=O)c2)s1
480. O=C(Nc1ccc(Br)cn1)c1cccnc1O
481. Cc1ccccc1N1CCC(N(C)C(=O)c2cccs2)C1
482. CN(C(=O)c1ccc(F)nc1)C1CCCC1
483. CN1CC(c2nc3ccccc3s2)CC1=O
484. Cn1ccc(NC(=O)C2CC2)c1-c1ccccc1Cl
485. O=C1CC2(CCN(C(=O)C3CC3)CC2)C1(Cl)Cl
486. O=C(NCC(=O)N1CC2CCC1C2)c1sccc1Cl
487. O=C(c1cc(C2CC2)no1)N1CCCCC1C
488. Cc1cccc2ncc(C(=O)N3CCOC4CCCC43)n12
489. O=C1CC(=O)NC1c1ccccc1Cl
490. Cc1nc(-c2ccncc2)ccc1C(F)F
491. c1ccc(-c2cc(CNc3cccc4cccnc34)on2)nc1
492. CN(Cc1cc(=O)[nH]c2c(Cl)cccc12)CC
493. CN(Cc1cc(=O)[nH]c2ccccc12)Cc1ncc[nH]1
494. O=C(c1cccc(-c2ccc(Cl)cn2)n1)N
495. Cc1cccc(C(=O)N2CCc3[nH]ccc3C2)n1
496. Cc1cnc(CC(=O)N2CCCCC2)s1
497. O=C(NCCc1ccccc1)c1n[nH]c2ccc(Cl)cn12
498. Cc1cc(NC(=O)C2CC2)n(-c2ccccc2)n1
499. CN(C(=O)C1CC1)c1cc(-c2ccco2)on1
500. Nc1cccc(Br)c1C(=O)N1CC(O)C1
501. CN(C(=O)c1cnc2ccccc2c1)C1CC1O
502. O=c1[nH]c2cccc(O)c2c(=NC2CC2)[nH]1
503. Cc1cc(NC(=O)C2CCCC2)ccc1Cl
504. Cc1ccc2ccc(C(=O)Nc3cc(C)on3)cc2n1
505. O=C(c1ccc(F)cc1)N1CCc2[nH]ccc2C1
506. Cc1ccccc1NC1CC2CCC1O2c1ncccc1Cl
507. Cc1ccc(F)c(NC(=O)C2CC(=O)CC2)c1C
508. Cc1cc(NCCCOc2cccc(F)c2)c2ccc(C(N)=O)nc2n1
509. O=C(Nc1cc(C2CC2)n[nH]1)c1ccccc1Br
510. Cc1ccc(C(=O)Nc2cc(Cl)cnc2CO)s1
511. CC(CC(=O)NCC1CN2CCCCC2CO1)C1(C(C)=O)CC1
512. CC(C)Cc1noc(-c2cnc3ccc(O)cc3c2=O)n1
513. CCc1cc(=O)n(Cc2cccc(Br)c2)cn1
514. CC1CCCC1NC(=O)c1cccc(O)c1
515. Nc1ccccc1-c1cccs1
516. Cc1ccc(C(=O)Nc2cn(C)cc2=O)cn1
517. CN(Cc1cccc(Cl)c1)C(=O)c1cnsc1
518. Fc1cccc2c1CCNC2c1cccs1
519. CC(C)NC(=O)CCN(C)S(=O)(=O)c1ccc(F)c1
520. O=C(Cc1ccc[nH]1)Nc1cc(F)ccc1NC
521. Cc1ccccc1NC(=O)c1ccc(C)cc1
522. Cn1cc(C(=O)Nc2cccc(OCc3ccccn3)c2)cc1C(N)=OCl
523. Cc1ccc(O)c(NC(=O)c2ccccc2NC)c1
524. O=S(=O)(c1cccc2[nH]ccc12)NCC1CC1
525. Nc1ccc(NC(=O)c2cccc(F)c2)s1
526. O=C1CCN(C(=O)c2ccccc2F)CC1
527. O=C(CNC(=O)c1ccccc1Cl)Nc1ccc(O)cn1
528. O=C(Nc1ccnc(C2CC2)c1)c1ccc2cc(Cl)ccc2n1
529. O=C(NCCc1ccccn1)c1cc2ccccc2oc1=O
530. Cc1cc(NC(=O)c2c[nH]c3cc(F)ccc23)ccn1
531. O=C(c1ccc(Cl)cc1)c1cccc2c1NC2
532. Cc1cnc(C(=O)N2CCC3(CC2)CC3)cn1
533. O=c1cc(N2CC3CCCCC32)ccc1Br
534. Nc1ccccc1CNc1cc(OCC2CC2)ncc1
535. CCC1CN(C(=O)c2cccc3cccnc23)CCS1
536. Cc1cccc(C(=O)NC2CCN(C3CC3)C2)n1
537. Nc1cccc(Cl)c1N1CCc2sccc2C1=O
538. O=C(Nc1c[nH]c2ccccc12)c1cccnc1
539. O=C(Cc1ccc[nH]1)NCCc1nc2ccccc2s1
540. NC(=O)NCC(=O)c1ccc(Sc2ccccc2F)nc1
541. CC1CN(C(=O)c2ccccc2N)CC(C)O1
542. CNc1ccc(O)c(NC2CCCCC2O)c1
543. O=C(c1ccc(Cl)cc1)N1CCC(O)C1C1CC1
544. Cc1ccc(NC(=O)c2cc3ccccc3[nH]2)cc1Br
545. c1ccc2onc(CNc3ccccn3)c2c1
546. Cn1cc(C(=O)Nc2ccccn2)c2ccccc21Cl
547. CCc1nccc(C(=O)Nc2cccc(-c3ccc(Cl)cn3)c2)n1
548. O=C(Nc1ccc(Cl)cc1O)c1cccs1
549. OC1CCCC1Nc1ncc2ccc(F)cc2n1
550. CC(=O)Nc1cccc(C(=O)N2CCNC(=O)C2)c1
551. O=C(NC1CC1)c1cccc2onc(N)c12
552. CN(C(=O)c1cccc2c1NCC2=O)C1CC1
553. O=C(Nc1cc(Cl)ccc1O)C1CC1
554. O=C(NCc1cc(=O)c2ccccc2[nH]1)C1CC1(F)Cl
555. O=C1CC(C(=O)N2CC3CCC2C3)N1
556. Nc1cc(=O)n2c3c(cccc3c1=O)CCNC2
557. O=C(c1ccccn1)N1CCC2(CCC2)CC1C
558. Nc1ccccc1C(=O)NC1CCCC1O
559. Cn1cc(C(=O)NCCCO)cc1-c1ccccc1F
560. Cn1cc(Sc2ccc(C(=O)NC3CC3)cn2)cc1C1CC1
561. O=C(NC1CCCC1O)c1ccc(Br)cc1
562. Nc1cnn(CCC(=O)NC2CCSc3c(F)cccc32)c1
563. O=c1c2ccc(-c3nc4ccccc4s3)cc2[nH]1
564. COc1ccc(O)c(-c2nc(C)c(C#N)o2)c1
565. OC1CCN(Cc2ccc(-c3cccc(F)n3)cc2)C1
566. Cc1ccccc1CN(C)Cc1cc(=O)c(F)c[nH]1
567. CCc1cc(NC(=O)c2ccc(Cl)c(F)c2)[nH]c1
568. Fc1cccc(-c2cccs2)n11CC1
569. Cc1ccc(S(=O)(=O)c2cccc(C)c2F)cn1
570. CNc1cnc(=O)c(-c2ccc(Cl)cc2)cc1O
571. CN(C)c1ccc(C(=O)NCCc2nc3ccccc3s2)c(F)c1
572. O=C(c1ccc2ccccc2n1)c1cc(Cl)ccn1
573. CCc1ncc2c(n1)CN(C(=O)C1CCC1)CC2C
574. CCc1cc(=O)c2cccc(OC)c2n1CC(O)C#N
575. Cc1cc(C(=O)NC2CCN(CC(F)Cl)C2)cc(=O)[nH]1
576. Cc1cccc(NC(=O)Cn2ncc3c(C)cc(=O)[nH]c32)c1
577. Cc1nc(-c2ccncc2)oc1C(=O)Nc1cc(Cl)cnc1C
578. CN(C(=O)c1ccc(F)cc1)C1CC1O
579. O=C(Nc1ccc(Cl)cn1)c1ccc(O)cc1
580. CCCc1cc(=O)[nH]c(C2(c3cccc(O)c3)CC2)n1
581. N#Cc1ccccc1NC(=O)C1CC2C=CC1C2
582. O=C(NCc1cc(=O)c2ccccc2[nH]1)c1cccnc1
583. Cc1ccc(Cl)cc1NC(=O)C1CC1
584. CN1CCC(=O)C(NC2CCCC2)C1
585. Cc1cc(N2CCCC2c2ccccc2C)n2ncc(N)c2n1)
586. O=c1cc(CN2CCCS2)[nH]n1-c1ccccc1Cl
587. CC1CCCC(O)C1NC(=O)C1CC1
588. Cc1ccc(C(=O)NC2CCC(O)CC2)c(C)n1
589. CC(=O)Nc1ccc(O)c(-c2ccccc2NC)c1
590. Nc1ccc2c(c1)NC(c1cccc(Br)c1)=N2
591. O=C(Nc1ccc(OC)cc1)c1ccncc1
592. Cc1ccc(O)c(NC(=O)c2cn3ccsc3n2)c1
593. CN(Cc1cc(=O)c2ccccc2[nH]1)C1CC1
594. CC(CNC(=O)c1ccccc1O)N1CCCC1=O
595. Cc1cc(CNc2cccc(C(=O)NCCO)c2C)n(C)n1
596. O=C(NCCc1ccccn1)c1ccccc1NC1CC1
597. CSc1ccccc1NCC(=O)N1CC(C)C(O)C1C
598. O=C(Nc1cccs1)c1cncc(C2CC2)n1
599. O=C1C(=O)N(c2ccccc2Br)C12CC2
600. O=C(c1ccc(-c2cccc(O)c2)nc1)N1CCCn2nccc2C1
601. O=C1CC(=O)N(C2CC2)C1(F)Br
602. O=C(Nc1cc(C(=O)N2CCC2)ccn1)C1CCC1
603. Cn1cc(NC(=O)CCNC(=O)c2ccc(C)cc2)cc1
604. O=C1CC(NC2CCN(c3ccccc3Cl)C2)CN1
605. Cc1ccc(C(=O)Nc2ccncc2)c(=O)[nH]1
606. Cc1c(Br)cccc1NC(=O)c1ccno1
607. Cc1cccc(NC(=O)CCNC(=O)c2ccccc2F)n1
608. Cc1c(NC(=O)c2ccccn2)cccc1O
609. Cc1cc(NC(=O)c2cccc3[nH]ccc23)on1Cl
610. Cc1cc(C)c(CNc2cccs2)c(=O)[nH]1
611. O=C(Nc1cccc(F)c1)c1ccc2nccn2c1=O
612. COC1CCN(C(=O)c2ccccc2Cl)C1
613. CN(Cc1ccc(Br)cn1)C(=O)c1ccccn1
614. O=C(Cc1csc(-c2cccc(F)c2)n1)Nc1ccncc1
615. Cc1ccc2c(c1)NC1(CCC1)NC2=O
616. Cc1csc(CCNC(=O)C2CC23CCC3)n1
617. O=C(Nc1cc(O)ccc1Cl)C1CCC1
618. Cc1cccc(C(=O)Nc2ccncc2)n1
619. Cc1cc(NC(=O)c2cccc(Cl)c2O)on1
620. O=C(c1cnc2ccc(F)cn2c1=O)c1ccc2[nH]ccc2c1
621. O=c1c2cccc(Br)c2nc2cc(N)ccn12
622. Cc1cccc(N2CCc3onc(C4CCC4)c3C2=O)n1F
623. O=C1CCCCC1NC1CCCC1O
624. O=C(NCCC(=O)N1CC(O)C1)c1ccc(SC)cc1
625. COc1ccc(-n2cc(C)c(C(=O)NCc3ccco3)n2)cc1
626. Cc1cc(=O)c(C(=O)NCCNc2ccccc2C#N)c[nH]1
627. Cc1ccc(-c2cccc3sc(CO)nc23)s1
628. O=C(Cc1c[nH]c2ccccc12)N1CCCC1C1CCC1
629. CNC(=O)C1CCN(C(=O)Nc2ccc(Cl)cc2)C1
630. Nc1cc(NC(=O)C2CC2)ccc1SCC#N
631. Cc1cccc2c(=O)cc(-c3ccncc3)[nH]c12
632. CNC(=O)c1ccc(CN2C(=O)CCc3c2cc(F)c3F)nc1
633. O=C(Nc1cnccc1F)c1ccc(F)cc1
634. CNC(=O)CC1C(=O)NCC1(Nc1ccccc1Br)C
635. CNC(=O)CCNS(=O)(=O)c1cc(F)ccc1Cl
636. O=C(NCCCO)c1ccc(S(C)(=O)=O)c(F)c1
637. Nc1cnc2c(c1)N(C(=O)c1ccccc1Cl)CC2
638. CSc1ncccc1C(=O)Nc1cc(-c2ccc(C)o2)c[nH]1
639. O=C(c1ccccc1F)N1CCc2[nH]ccc2C1
640. O=C(c1c[nH]c2ccccc12)N1CCC(O)C1
641. Cc1cc(NC2CCCC3C2OCC3=O)ccn1
642. O=C(Nc1cc(O)ccc1Cl)c1ccccc1F
643. O=C(c1ccc(Cl)cn1)N1CCC(O)CC1CO
644. O=c1c2cccc(Br)c2nc2ccnn12
645. Cc1ccc(CNC(=O)c2cccc(Cl)c2)cn1
646. Cc1cccc(-c2cn3ccc(O)cc3n2)n1
647. CSc1ccccc1NCc1ccco1
648. O=C1CC2CCC1C2Nc1ccc(F)cc1O
649. Cc1c(NC(=O)c2ccco2)cccc1C#N
650. CNC(=O)C1CC(=O)N(c2cc(-c3ccccc3)on2)C1C
651. O=C1CC2C(=O)CC(c3cccs3)N2CC1
652. Brc1cccc(N2CCc3onc(C4CC4)c3C2)n1
653. COc1ccc(C(=O)N(CC(F)F)C2CCCC2)s1
654. Cc1ncccc1C(=O)Nc1ccc(O)c(Cl)c1
655. Cc1cc(NCc2c[nH]c3ccccc23)n(CCO)c1
656. Cn1cc(C(=O)Cc2cn3ccccc3n2)cc1Cl
657. O=C(CCc1cccs1)Nc1cccc(F)c1
658. CCCC1CN(C(=O)c2cccc(Br)c2C)CCCO1
659. Nc1ccc2nc(-c3ccccc3)sc2c1
660. Cc1ccc(O)c(-c2nc3ccccn3o2)c1
661. Cc1ccc(C(=O)Nc2ccc(O)cc2)c(NC)n1
662. CN(Cc1noc(C2CCC2)n1)C1CCOC1Cl
663. Cc1cccc(CNC2CCN(c3ccco3)C2)n1
664. c1ccc2sc(-c3ccncc3)nc2c11C1
665. CN1CC(c2cccc3c2OCC3)CC1=O
666. Cc1cccc(C(=O)NCc2cc(N)on2)c1O
667. Cc1cc(CNc2cccc3c2CCC3=O)on1
668. O=C(NC1CCN(c2ccccc2F)C1)c1cccs1
669. Cc1ccc(=O)n(C2CC2)c1-c1ccncc1
670. Cc1cc(CNc2ccccc2Br)cc(=O)[nH]1
671. Cc1ccc(-c2nc3sc(C)cc3c(=O)[nH]2)s1
672. Brc1ccc2c(c1)CCNC2c1ncon1
673. CSc1cc(C(=O)Nc2cccc(Cl)c2)ccn1
674. CNc1ccccc1C(=O)OCCc1cc(Cl)c[nH]1
675. Cc1cc(NCc2cccs2)nc(OC2CC2)n1CC
676. CC1CCC(N(C(=O)c2cccc(O)c2)C2CC2)CN1Br
677. O=C(CCNCc1cn2ccsc2n1)NC1CCCC1
678. Nc1cc(N2CC(O)C2)ccc1SC(F)=O)C1CC1
679. Cc1cccc(-n2ncc(S(=O)(=O)NC3CCC3)c2N)c1
680. Cc1cc(N2CCNC(=O)C2)c2ccc(F)cc2n1
681. Cc1cc(CNc2cccc(Br)c2)on1
682. Cc1cc(C(=O)NC2CCCCC2)c(C)o1
683. O=C(NCc1ccccc1O)c1cccnc1
684. CCc1nc(CC2N=C(O)c3ccc(Cl)cc3N2)cs1
685. O=C(NCc1cccc(O)c1F)c1cc2n(c1)CCCN2
686. O=C(Nc1cc(N)cc(=O)c1F)C1CCC1C
687. CCC1CN(C(=O)c2cccc(NC)c2)CCO1
688. O=c1c2ccc(Cl)cc2[nH]c(-c2ccccc2O)n1
689. CSc1ccccc1NC(=O)C1CC1=O
690. Cc1c(C(=O)NC2CCN(c3ccccc3)C2=O)cn[nH]1
691. Cc1ccc(CC(=O)NC2CCCC2)cn1
692. Cc1ccc(S(C)(=O)=O)c(NCc2cc[nH]n2)c1
693. O=C(NCCCO)c1ccc(-c2cnccn2)cc1Cl
694. CC(CNC(=O)c1cccc2cccnc12)O
695. Cc1ccc(C(=O)Nc2cc3nc(F)ccc3n(C)c2=O)s1
696. Cc1noc(C)c1CC(=O)NC1CCN(C(=O)C2CC2)CC1
697. Cc1cc(C(=O)NCc2ccco2)c(=O)[nH]1C1CC1
698. Cc1cccc(NCCC(=O)N(C)Cc2ccco2)c1C
699. O=C(Nc1cccc(O)c1F)c1ccc[nH]1
700. Cc1cccc(NC(=O)c2cnn3c2CC(O)C3)c1
701. O=C(NCc1n[nH]c2ccccc12)c1ccc(CO)s1
702. CN(Cc1cnc(-c2cc(F)ccc2Cl)o1)C(N)=O
703. O=C(Nc1nc2c(s1)C(=O)N(CC1CCCO1)CC2)c1ccccc1Cl
704. Cc1cccc2nc(CNc3cccs3)[nH]c(=O)c12
705. Cc1cc(NC(=O)c2ccc(-n3cccn3)c(F)c2)cc(C)n1
706. Cn1nccc1CNC(=O)N1CCOc2ccccc21
707. O=C1CCC(C2CC2)Nc2cccc(O)c21
708. CNC(=O)c1ccc(-c2ccc(F)cc2)nc1C
709. Cc1cc(-c2ccc(COc3ccccn3)cc2)ncn1
710. Cc1cc(S(=O)(=O)NCc2ccco2)c2ccc(N)s2n1
711. COc1ccc(C(C)NCc2ccnn2C)cc1F
712. Nc1cccc(OCc2ccccc2-n2cccn2)c1
713. O=c1[nH]c2cc(F)ccc2c(NCCCO)[nH]1
714. O=C(Nc1cc[nH]cc1=O)c1ccc(Cl)cc1
715. O=C(c1cccc(F)c1)N1CCC2(CC1)NCCC2C
716. CN1C(=O)CC(=O)C12CCCC2NCC1Cl
717. CC(CNC(=O)C1CCC1)N(C)CC(O)C
718. N#CC1(NC(=O)c2ccc(Cl)cc2)CC(O)CC1
719. Cc1ccc(NC(=O)c2cccs2)cc1N
720. Cc1cc(NC(=O)c2ccc3cnccn3c2)n(C)n1
721. CCC1CN(c2c(C#N)c(=O)[nH]c3ccccc23)CCO1
722. CN1CC(C(=O)Nc2sccc2C2CC2)CC1=O
723. Cc1ccccc1-n1cc(C(=O)N2CCCC2CO)cn1)
724. Cn1cc(NC2CCN(c3ccccc3O)C2=O)cn1
725. CCOCC(=O)N1CCC2(CC1)Nc1ccccc1OC2C1CC1
726. CN1CC(C(=O)Nc2ccccc2F)CC1=O
727. O=C(CC1NC(=O)c2ccccc2F)NC1
728. Cc1csc(CCNCc2cccc(Cl)c2)n1
729. Cc1ccc(C(=O)NC(C)C(=O)c2cccc(Cl)c2)cn1
730. O=c1[nH]c(CC2CCCO2)nc2ccccc12
731. COc1c(F)cc(CNCc2ccccc2Br)cn1
732. COc1ccn(C(=O)c2cccc(C)c2)c(OC)c1N
733. O=C1CCN(Cc2c(O)cccc2Cl)CC11ccnc1
734. c1csc(-c2ccc(-c3ccno3)cn2)c1
735. CNc1sncc1NC(=O)c1ccccc1O
736. Cc1cc(C(=O)NCC2CCCO2)nn1CC(C)F
737. CCc1ncc(C(=O)NC2CCN(C3CCCC3)CC2)cn1
738. CN(Cc1cccs1)c1cc(C2CC2)nc2ccc1Cl2
739. O=C(NCC1CCCC1O)c1ccno1
740. O=C1CC2C(CCN2Cc2cccc(Cl)c2)N1
741. O=C1CC2CCCCC2N1Cc1cccs1
742. Cc1cc(NC(=O)c2cccc3cccnc23)ccn1
743. CNc1snc(C)c1C(=O)N1CC2CCCCC2S1
744. O=C(NC1CCCC1O)c1ccn2ccnc2c1
745. NC1CN(CC2CCC2)C2CCC1O2
746. Cc1ccc(-c2cc(=O)c3cccnc3[nH]2)s1
747. Cc1nc(-c2ccccc2Cl)cc(=O)n1C
748. COc1ccc(NCc2cc3cc(C)sc3[nH]2)cn1
749. Cc1cccc(CN2CCC(=O)c3cccc(Cl)c32)n1
750. Cc1ccc2ncc(C(=O)Nc3cccc(Cl)c3)c(=O)c2n1
751. O=C(c1ccc(=O)[nH]c1)N1CCC(O)C1C
752. Cc1cc(NC(=O)c2c[nH]c3cccc(Br)c23)nc1
753. c1ccc(Cc2nc3c(ccc4cccnc43)c(=O)[nH]2)cc1
754. O=C(NC1CCN(c2cccc(F)c2)C1)C1CC1
755. O=C(Cc1ccc2ccccc2n1)NC1CC1Cl
756. Cc1ccc(Cl)c(C(=O)N2CCC(O)C2)n1
757. Cc1ccc(C(=O)NC2CCN(c3cccc(Cl)c3)C2)cn1
758. Cc1c(Cl)cccc1NC(=O)c1ccc(CNC2CCOC2)s1
759. Cc1ccc2c(c1)NC(=O)c1ccc(F)nc1-2
760. O=C(Nc1cccc(Br)c1)c1cccnc1
761. O=C1CC(=O)N(c2cccc(Cl)c2)C1
762. Cc1cc(N2CCc3sccc3C2=O)ncn1
763. Cc1ccc(C(=O)NC2CCCC(O)C2)c(Cl)n1
764. Cc1ccc2sc(C(=O)Nc3ccccc3Cl)nc2c1
765. CC1(C)CCCC1NCc1ccc(F)c(NC(=O)C2CC2)c1
766. Cc1cc(=O)c(C(=O)N2CCC(F)CC2)c[nH]1
767. Cn1ccc(Nc2nc3c(s2)CCCC3)cc1=Oc1ccco1
768. O=C(Nc1cccs1)c1cc2ccccc2[nH]1
769. Clc1ccc2oc(C3CCC3)nc2c1
770. COCC1CCCC1NS(=O)(=O)c1ccc2c(c1)CNC2
771. Cc1ccc(C(=O)NCCCN(C)C(=O)c2ccc(Cl)cc2)cn1
772. CN1C(=O)CC(=O)c2ccc(Cl)cc21
773. O=C(c1cccc(F)c1)N1CCC(O)C1CC
774. CSc1cccc(NC(=O)C2CC2)c1O
775. O=C(Nc1cccc2c1nc1n2CCC1)C1CC1
776. Cc1cc(NC(=O)C2CC(=O)N(C)C2)nc2c(C)cccc12
777. O=C1CCN(c2ccc(Br)cn2)C(C2CC2)N1
778. Cc1ccc2oc(-c3ccc(Cl)cn3)cc2n1
779. Cc1ccc2ncc(C(=O)N3CCc4sccc43)cc2n1
780. Nc1cccc2c1cnn2-c1ccncc1Cl
781. CC(C)c1cccc(C(=O)Nc2ccc(Cl)cc2O)n1
782. CSc1cc(C(=O)Nc2ccccc2F)cc(=O)[nH]1
783. CNC(=O)C1CCC(c2nc3c(C)cccc3o2)C1
784. Cc1ccc(CN2CCC(O)C2)cc1S(N)=O
785. Clc1cccc2c1N(Cc1ccco1)CCN2
786. O=C(c1ccc(=O)[nH]c1)N1CCNC1C1CC1
787. O=C(NCC1CC1)c1ccc(Br)cn1
788. Cc1cc(C(=O)N2CCOC3CCCCC32)c(C)n1-c1ccc(C)cn1
789. CC(C)N1CC(C(=O)NC2CCC2)CC1=O
790. CC(C)c1cccc(C(=O)NCCO)c1N
791. O=C(c1cccc2[nH]ccc12)N1CC(O)CC1Cl
792. O=C(c1cccc(O)c1)N1CC(Cl)C1
793. Cc1cccc(NC(=O)c2ccc(C3CC3)s2)n1
794. COc1ccc(N)cc1NC(=O)C1CCCC1
795. O=C(NCCNc1ccc(C#Cc2ccccc2F)cn1)C1CC1
796. O=C1CC(C(=O)Nc2ccccc2O)NCCN1
797. O=C(Nc1cccc(Cl)c1)C1CCC(=O)CC1
798. O=C1CCC(Nc2ccccc2F)CN1
799. CN(CC(O)c1ccccc1)C(F)=O
800. COCC(C)NC(=O)C1CCN(c2ncnc3cccc(Cl)c23)C1
801. O=C(Nc1cnc(-c2ccccc2F)nc1)c1ccno1
802. COc1ccc(Cl)cc1N1CCCC1=O
803. Cc1ccc(CC(=O)NC2CC2(F)Cl)c(=O)[nH]1
804. O=C(Nc1ccc(O)c(F)c1)c1cccs1
805. O=C(CC1CCC1)Nc1ccc(-c2cn3cccnc3n2)cc1
806. COc1ccc(C(=O)NCCCO)cc1FC
807. O=C(c1ccc(Cl)cc1)N1CC2CCC1CO2
808. Cc1ccc(F)cc1C(=O)Nc1sccc1N
809. O=C(Nc1ccccc1Cl)c1ccc2ncccc2c1
810. CNc1snc(CC(=O)Nc2cccc(Cl)c2)c1C
811. O=C(NCCN1CC(C(=O)NCC(F)F)CC1=O
812. Nc1ccc(-n2ccc(NC(=O)C3CCC3)n2)c(Cl)c1
813. CCC1(O)CCN(C(=O)C2CC2)C(CO)C1
814. Cn1cccc(NC(=O)c2cccs2)c1=O
815. Cc1cnc(C(=O)Nc2cc(Cl)ccn2)c(C)c1
816. Cc1cc(=O)c2cccc(NC(=O)c3cccnc3)c2[nH]1
817. O=c1[nH]c(SC2CCCC2)nn1-c1cc(Cl)ccc1O
818. Cc1ccc(CN(C)S(=O)(=O)c2cccc3[nH]cnc23)o1Cl
819. Cc1cc(NC(=O)c2cccc3cccnc23)n[nH]1
820. Cc1ccc(CNC(=O)COc2cccc(-c3nn(C)c4nccc(C)n34)
821. O=C(c1cccc(OC)c1)N1CC(F)C(n2cccn2)C1
822. COC(=O)C1CC(O)CC1NC(=O)C(C)N1CCN(C)CC1
823. Nc1cc(=O)[nH]c(-c2ccccc2O)n1
824. O=C(Nc1cccc(Cl)c1)c1cccs1
825. Cc1ccc(C(=O)Nc2cc[nH]n2)cc1OC
826. CN(C)C(=O)Cc1nc2ccccc2c(=O)[nH]1
827. O=C(NCCC(O)c1cccs1)c1ccccc1Fc1cc[nH]n1
828. Cc1ccc(C(=O)NCCc2nc3c(s2)CCC3)nc1CO
829. O=C(CCc1cn2cc(Cl)ccc2n1)NCC1CC1
830. Cc1ccc(-c2cccc(F)c2)n1Cc1cnn(C)c1-n1cccc1
831. CN(C(=O)c1ccnc(F)c1)C1CCC1
832. Nc1cc(Cl)ccc1C(=O)N(CCO)Cc1ccco1
833. CNc1cc(NC(=O)c2ccccc2)ccc1Cl
834. O=c1cc[nH]c2cccc(Cl)c12
835. CSc1cccc(NC(=O)c2cc(O)ccn2)c1
836. O=C(NC1CCN(c2cccc(Cl)c2)C1)c1cncc1
837. CC1Cc2cccc(N)c2N1CC(O)c1ccc(C#N)cc1
838. Nc1cccc(-c2cc[nH]n2)c1O1CC1
839. O=C(NCCc1ccccn1)c1ccc(Cl)cn1
840. CC(O)CNC(=O)C1CC(=O)N(C2CC2)C1Cl
841. O=C(c1ccc(=O)[nH]c1)N1CCNc2ccccc2C1
842. O=C(NCCO)c1cccc(N2CCCC2=O)c1
843. Cc1cccc(CNC(=O)c2cnc3ccsc3c2O)n1
844. CN1CCC(=O)C2(CCC2)NC1CCC2
845. O=C(Nc1cnc2ccsc2c1)C1CC=CCC1
846. Nc1cc(=O)c2ccc(Br)cc2[nH]1
847. Cn1cc(C(=O)Nc2sccc2C#N)c(-c2cccc(Cl)c2)n1
848. Cn1cc(C(=O)NC2CC3CCC2C3)c(C2CC2)n1
849. Cc1cccnc1NC(=O)c1cnc2ccn(C)c2c1
850. Cc1n[nH]c(C)c1CC(=O)N1CCCC(OCc2ccccc2Cl)C1
851. Cc1ccc(S(=O)(=O)N2CCC3C2CN3)c(Cl)c1
852. Cc1nn(C)c(C)c1CC(=O)Nc1nc(CC(=O)NC2CC2)cs1
853. Cc1cccc(CNC(=O)c2cnc3ccc(O)cn23)n1
854. NC(=O)c1cncc(C=C2CCCC2)c1
855. NC(=O)c1ccc(Cl)c(N2CCCC2)c1
856. CNCc1cc(=O)n2cc(N)ccc2n1
857. Cc1ccc2ccccc2n1-c1nc(C2CC2)cs1
858. Oc1ccc2c(c1)NC(c1ccc(Cl)cc1)N2
859. Nc1cc(Cl)ccc1N1C(=O)C2CCCC21
860. Cc1cc(NC(=O)c2ccccc2N)on1
861. Nc1cc(-c2nc3cc(Cl)ccc3o2)ccn1
862. Cc1csc(CCNC(=O)c2ccc(Cl)cc2O)n1
863. CN(C(=O)c1ccc(O)cc1)c1ccnc2cccc12
864. Cc1ccc(C(=O)N2CCC(c3ccccc3F)CC2)[nH]1
865. Cc1cc(NC(=O)c2cnn3c2CCCC3)sc1
866. O=C1CC2CCC1N2Cc1cccs1
867. O=C(NCCC(=O)N1CC2CCCCC21)c1ccc(F)nc1
868. Cc1cc(C(=O)NC2CCN(CC3CCC3)C2)sc1C
869. Cn1cc(C(=O)N2C3CCC2(CO)CCC3)cc1C
870. Cc1ccc2ncc(C(=O)Nc3cccc(C)n3)s2c1
871. O=c1ccc(-c2ccc(Br)c(CO)n2)c[nH]1
872. Nc1cnc(CCNS(=O)(=O)c2cccc(Br)c2)s1
873. Cc1ccc(C(=O)N2CCc3[nH]ccc32)cc1
874. CC1CN(C(=O)CCCC(C#N)C2CC2)CCO1
875. NC(=O)C1(C(=O)Nc2cc(-c3ccccc3Cl)cs2)CC1
876. Cn1ccc(C(=O)NCCc2ccccn2)c1C
877. CNc1ncc(C(=O)NCC2(O)CCC2)s1
878. CNC(=O)CC1Nc2ccc(C)cc2NC1=O
879. Cc1c(Cl)cccc1NC(=O)CCc1ccc[nH]1
880. CN(Cc1cc2ccc(Cl)cc2[nH]1)C(=O)c1cccnc1
881. CNc1ccc(F)c(C2CC2)n1
882. O=C1CC(NCc2ccc(Cl)cc2)CN1
883. O=C(c1ccc2c(c1)nc1n2CCCCC1)NC1CC1
884. O=C(c1c[nH]c2ccccc12)NC1CC1
885. Cc1ccc(Cl)cc1N1CCC(=O)CC1
886. CCCc1cc(-c2ccc3c(c2)C(=O)CN3)nc2nocc12
887. CC(Cc1nc2c(s1)CCC2)NC(=O)c1ccncc1
888. O=C(NCCC(O)C1CC1)c1ccccc1Cl
889. CN1CCNc2cccc(Br)c2C1=O
890. N#CCn1ccnc1SCC1CCCCO1
891. O=C(c1cccc2[nH]ccc12)N(CCO)C1CC1
892. CC1CN(c2ncccc2NC(=O)C2CC2(Cl)Cl)CC(C)O1
893. CCC(C)n1ccc(-c2ccc3cc(C)oc3c2)nc1=O
894. Cc1ccc(Cl)c(CNC(=O)C2CCCC2)n1
895. Cc1cc(NC(=O)c2ccccc2)cc(=O)[nH]1
896. CNC(=O)c1ccc(-c2ccccn2)nc1
897. CN1CCOC2(CCCC2NC(=O)c2cccnc2)C1
898. O=C(Nc1cccc(O)c1)c1cn2ccc(Br)cc2n1
899. O=C1CCCN1c1cc(-c2cccs2)ncc1F
900. Nc1cncc(C(=O)N2CCC3(CCCC3)C2)c1
901. Cc1cccc(NC(=O)c2ccncc2N)c1O
902. Cc1ccc(-c2ccc(CO)c(=O)n2C2CC2)cc1
903. Cc1ccc(F)c(N)c1S(=O)N1CC(O)C1CC
904. Cc1ncsc1CCNC(=O)c1ccc(Br)cn1
905. Cn1ccc(NC(=O)c2ccc3cccc(F)c3c2)c1
906. O=C(CCc1nc2ccsc2c(=O)[nH]1)C1CCC1Cl
907. O=C(c1ccccc1O)N1CC2CC1CCN2
908. Cc1ccc(CCC(=O)Nc2ccc3cnn(C)c3n2)cc1
909. Cc1cc(-c2nc(-c3ccn(C)n3)no2)cnc1Cl
910. COc1c(Cl)cccc1NC(=O)c1cccnc1
911. O=C(c1cccc(Cl)c1)N1CC(F)C1
912. N#Cc1ccc(NC2CCCC2OC(=O)c2cn3ccsc3n2)cc1F
913. Cc1ccc(Cl)cc1-c1cc(NC2CC2)on1
914. Cc1csc(CNC(=O)N2CCC(F)C2)n1
915. CN1CC(C(=O)NC2CCN(c3ccccc3Cl)C2)C1
916. CN(C(=O)c1cccs1)c1ccc(Cl)c2c1OCC2
917. CC1CC(=O)NC(c2ccc(SC)cc2)N1
918. O=C(Nc1ccc(Cl)cc1)c1cccnc1
919. O=C(c1cccc2[nH]ccc12)NC1CC1
920. Nc1ccc(Cl)c(C(=O)NCCc2cscn2)c1
921. CC1CN(C(=O)c2ccccc2Cl)CC1O
922. Cc1ccccc1CN1CCC(OCCNC)C1
923. CN1CC(NC(=O)c2cccc3[nH]ccc23)CC1=O
924. CN(CCNC(=O)c1ccc(=O)[nH]c1)c1ccccc1
925. Cc1ccc(Cl)c(NC(=O)C2CC=CC2O)c1S(C)(=O)=O
926. CCCc1cc(C(=O)Nc2ccoc2C)no1C
927. O=C(Cc1cn2cc(F)cc(C3CCCC3)n2n1)C1CC1
928. c1cncc(-c2nc(CC3CC3)no2)c1c1cccs1
929. O=C(c1ccccc1F)c1cccnc1
930. CNc1cc(Cl)ccc1C(=O)c1ccco1
931. CN(CCc1ccccn1)Cc1cccnc1OC
932. Cc1cccc2nc(CNc3ccn(C)n3)oc12
933. CSc1ccc(F)c(C(=O)N2CCNC(=O)C2C)c1
934. Cc1ncc(C(=O)NC2CCN(c3c(Cl)cccc3C#N)C2)[nH]1
935. O=C(C1CCCC1)Nc1ccnn1CC1CC1
936. O=C(c1ccc(Cl)cc1)N1CCc2sccc21
937. CC1CC1C(=O)Nc1ccccc1F
938. Cc1cccc(CNC(=O)c2cc3occc3n2C)n1
939. O=C(c1ccc(Br)c(=O)[nH]1)N1CCC(O)CC1
940. O=c1cc(C2CC2)nc2sc3c(c12)CCC3
941. O=C(c1cccc(-c2nccs2)n1)N1CCCC1CO
942. O=C1CCCC(Cc2cccs2)N1
943. Cc1ccc2ccc(C(=O)Nc3cccc4cnccc34)cn2c1
944. O=C(NCCCSc1ccccc1O)C1CC1
945. Cc1ccoc1CN1CCc2[nH]c(=O)c3ccccc3n2C1
946. CCC(CC)C(=O)NCC1(O)CCN(c2ccc(Cl)cc2)C1
947. Nc1cc(F)c2oc(C3CC3)nc2c1
948. CNc1ccc(Cl)c(C(=O)N2CC(C)(O)C2)c1
949. CCC(C)n1ccc(-c2cnc(C3CC3)c(OC)c2)n1
950. CNc1ccc2c(c1)Nc1ccccc1O2
951. CC(C)c1cc(NC(=O)c2ccc(C#CCO)s2)ncn1
952. O=C(NCc1ccccn1)c1cccs1
953. CN(C)C(=O)c1ccc(=O)n2ccc(-c3cccs3)nc12
954. CC(O)CCNC(=O)c1cnc(-c2ccccc2)s1
955. Cc1ccc(Cl)c(NC(=O)c2cccc(O)c2)c1
956. O=C1CC2(CCN(C(=O)c3ccccc3Cl)C2)N1
957. CN(C(=O)C1CCC1)c1cccc(Cl)c1
958. CNc1cc(C(=O)N2CCCCC2CCO)ncc1F
959. Cc1ccc(CN2CCc3[nH]c4ccccc4c32)s1O
960. Cc1csc(CN(CCCO)C(=O)C2CCCC2)n1
961. c1csc(C2CC3CCN2CC3c2cc[nH]c2)c1
962. Nc1cnn(C2CCN(C(=O)C3CC3)CC2)c1
963. Cc1ccc(OCCCNC(=O)c2cc(C)nc3[nH]ccc23)cn1
964. Cc1cccc(N)c1Sc1nccc(=O)c1Cl
965. Cc1cccc(NC(=O)c2cc(O)cs2)n1
966. Cc1ccc(C(=O)Nc2cccc(C#N)c2)c(F)n1
967. Cc1cc(CN2CC3CCC2C3=O)on1Cl
968. CC(C)CC1CN(C(=O)c2cccc(Cl)c2NC)CCO1
969. CNC(=O)C1CCN(C(=O)c2ccc3onc(C#N)c3c2)CC1
970. Cc1cc(N2CCCC(O)C2)cc(C(C)C)n1
971. O=C1CCC(C(=O)Nc2ccccc2Cl)N1CC
972. CCCc1nc2cc3c(cc2s1)C(=O)NCCCOC3CO
973. c1ccc(CN2CCc3nc4ccc(O)cc4cc32)nc1
974. Cc1nccc(COc2cccc(O)c2)n1
975. Cc1cccc(O)c1NCCN1CC(C(N)=O)C1
976. Cc1cc(NC(=O)c2cc(Cl)cn2C)on1
977. Cc1cc(NC(=O)c2cccnc2)ccn1
978. Cc1cc(C(=O)NCC2CCCCO2)ccn1
979. Cc1ccc2sc(-c3ccco3)cc2n1
980. CNc1cccc(OC)c1C(=O)N1CCC2(CCCO2)C1
981. Cc1ccccc1NC(=O)c1ccc(O)cn1
982. Cc1cccc(N2CC3CC2C(=O)C3C(=O)NC)c1
983. Cc1ccc(C(=O)NC2CCCC2)s1=N
984. O=C(Nc1cccc(F)n1)c1ccc(C#N)cn1
985. Cc1cccc2c1NC(c1cc(=O)[nH]cc1)O2
986. Brc1ccccc1NCc1cc(C2CC2)on1
987. Cc1csc(C(C)NC(=O)c2cccnc2N)n1
988. CN(Cc1cc2c(cn1C)OCC2)C1CCC1
989. Cc1ccc(Cl)cc1NC(=O)c1cnco1
990. COc1ccc(NC(=O)C2CC2)cc1N
991. O=C(Nc1ccc(Cl)c(CO)c1)c1cc2ccccn2n1
992. O=C(c1c(F)cccc1Br)N1CC(O)C1
993. O=C1CCN(Cc2c(F)cccc2Cl)CC1
994. O=c1oc2cccnc2n1CCc1nc(-c2ccc(Br)cc2)co1
995. Cc1cc(NC(=O)c2ccc3cccnc3c2)on1
996. Cc1cccc(CN2CC(C(=O)Nc3ccncc3)C2=O)c1
997. CNC(=O)c1ccc(Cl)cc1NC(=O)CCN1CC(C)OC(C)C1C
998. Cc1cnccc1NC(=O)c1cccc(Cl)c1
999. Cc1cn2ccc(C(=O)NC3CCC3)nc2s1
1000. Cc1cccc(SCc2cc(Cl)c[nH]2)c1
Epoch 24:
{'valid': 0.9036, 'unique@10000': 0.9644, 'unique@20000': 0.948, 'unique@25000': 0.93948, 'unique@30000': 0.9362180906005607, 'FCD/Test': 7.304451974632542, 'SNN/Test': 0.5196584610344607, 'Frag/Test': 0.8995606855553903, 'Scaf/Test': 0.42024000880318635, 'FCD/TestSF': 7.30397871209847, 'SNN/TestSF': 0.5034847893804791, 'Frag/TestSF': 0.9022920096525011, 'Scaf/TestSF': 0.09205665016172826, 'IntDiv': 0.8489816596542253, 'IntDiv2': 0.8412009919820504, 'Filters': 0.9776818651320643, 'logP': 0.10267440096447981, 'SA': 0.10558677373050872, 'QED': 0.005619106224965818, 'weight': 43.75132677305132, 'Novelty': 0.9766736278025139}