1. CN1CC(NC(=O)c2ccc(C3CC3)o2)CC1=OC
2. Cc1cc(C(=O)N(C)Cc2ccccn2)on1
3. CN(CCc1nc2ccsc2c(=O)[nH]1)C1CCCCC1
4. Cc1ccnc(NC(=O)c2cncc(Br)c2)c1
5. Cc1cc(NC(=O)C2CC2)n(C)c1-c1ccco1
6. O=C(Nc1cnccc1C#N)C1CCC1C
7. Cc1cccc(NC(=O)c2c[nH]c3ccccc23)c1
8. Cc1nn(C)c2sc(C(=O)NC3CCOC4(CCC4)C3)c(C)c12
9. Nc1cc(=O)n(Cc2cccc(Cl)c2O)cn1
10. CCCc1ncc(-c2cc(C(=O)NC)no2)cc1
11. Cc1ccc2nc(C(=O)C3CC3)sc2c1N
12. O=C(NCCc1ccccn1)c1cn2c(n1)SCC2
13. O=C(NC1CCN(c2ccccc2F)C1)c1cccs1
14. CC1CC1C(=O)NCCN(C)C(=O)C1(O)CCCC1
15. CN(Cc1ncon1)C1CC(Cl)CCC1C#N
16. COc1cccc(C(=O)NC2CC(O)CC2)c1ClC
17. Cc1ccc(C(=O)Nc2cc(O)ccc2O)cc1-n1cccn1
18. Cc1cccc(NC(=O)Cc2ccc(CO)cn2)c1
19. Cc1ccc(C(=O)NC2CCCC2O)cc1N
20. Cc1cccc2sc(CNC(=O)C3CC3)nc12
21. Cn1c(CCNC(=O)c2cccs2)nc2ccccc21
22. Cc1ccc(SCc2nc3ccccc3c(=O)[nH]2)s1
23. Cc1cc(C(=O)N2CCCc3cc(S(C)(=O)=O)ccc32)on1
24. O=C(NC1CC1)c1cc2n(c1)CC(C)(O)CC2(Cl)Cl
25. Cc1ccc(N2CCC(NC(=O)c3cccs3)C2=O)c(C)c1
26. CCc1nc2c(O)cccc2c(Cl)c1OC
27. Cc1ccc(C(=O)Nc2ccncc2)cn1
28. CSc1ccc(C(=O)N2CCC(O)CC2)cn1
29. O=C(NCc1ccccc1O)c1cccnc1N
30. Cc1cc(C(=O)NCc2ccc(-n3ccnc3)o2)cc(C)c1F
31. O=C(NCCc1csc(-c2cccc(F)c2)n1)c1cncs1
32. Cc1ccc(-c2nc(CC(=O)N(C)C)c3ccccc3n2)o1
33. Cc1ccc(-c2nc3c(s2)C(=O)N3C)nc1
34. Cc1cc(NC(=O)c2cccc(C#N)c2O)ccn1
35. O=C(NCc1nc(-c2cccnc2)no1)c1ccc2ccoc2c1
36. CSc1cccc(C(=O)Nc2cc(=O)[nH]cc2)c1
37. Cc1ccc(NC(=O)c2cnc(C3CCCO3)c(C)c2)nc1
38. c1ccc(-c2ncc(CNc3ccno3)s2)cc1
39. Cc1cc(C(=O)NCCNc2cc(F)ccc2O)c(C)nn1)
40. Cc1ccc(C(=O)NCc2ncccc2O)o1
41. Cc1cccc(C(=O)Nc2ccccc2O)n1
42. O=C(NCCc1cnc(C2CCC2)[nH]1)C1CCC1O
43. Cc1ccccc1C(=O)NC1CC(=O)N(C)C1
44. Cc1ccc(C(=O)N2CCC(O)CC2)cn1
45. Cc1ccccc1NC1CN(C)C(=O)C1O
46. CC1CN(C(=O)c2ccc(O)cc2)CCC1NC
47. COc1ccc(Cl)cc1-c1ccccc1CNCCC(N)=O
48. Cc1cc(NC(=O)c2ccc(C)o2)c2cncc2n1
49. Cc1cc(NC(=O)c2ccccc2N)ccn1
50. Cc1ccnc(CNC(=O)c2ccc(Br)cc2)n1
51. Cc1cc(C(=O)N2CCC(O)C2)ccn1
52. NC(=O)c1ccc(Cl)c(NCCN)c1
53. O=C(NCc1cn2ccccc2n1)c1ccc(O)cc1
54. Cc1cc(NC(=O)c2ccc(Cl)cc2)ccn1
55. CN(CCC(O)C(F)F)C(=O)c1cccc2[nH]c12
56. O=C(Nc1cc(=O)[nH]cc1F)c1cccnc1
57. CSc1cccc(-c2ncc3c(n2)CC(=O)N3)c1
58. CNC1CC(=O)N(c2ccccc2C)C1
59. O=C(c1cccc(Oc2ccncc2)c1)C1CC1
60. Cc1cc(CN(C)C(=O)c2c[nH]c3ccccc23)no1
61. Cc1cccc(CNC(=O)C2CCCN2C)c1OCCC
62. Cc1cccc(-c2cc(NC(=O)C3CC3)co2)c1
63. Cc1cc(Cl)c(C(=O)N(C)C2CCCC2O)[nH]1
64. Cc1ccc(-c2nc(CSc3ccccc3N)no2)s1
65. COC(=O)C(NC(=O)c1ccc(F)c(SC)c1)C1CCC1
66. CSc1ccc(C(=O)N2CCC(O)C2)c(Br)c1
67. O=C(Nc1cc(Cl)ccn1)c1ccccc1
68. Cc1ccccc1C(=O)Nc1cnn(C)c1
69. O=C(Nc1cc(-c2cccs2)nc2ccc(Cl)cn12
70. COc1ccc2c(c1)NC(c1cccc(C)n1)C2
71. Cc1cccc(CNC(=O)c2ccc(-c3cc[nH]n3)nc2)n1
72. Cc1ccc(C(=O)NCc2ccco2)s1
73. COC(=O)CC(NCc1ccccc1F)C1CC1
74. Cc1ccc(C(=O)Nc2cc(Br)ccc2O)cn1
75. Cc1cc(NC(=O)c2ccc(O)nc2)ccc1N
76. CN(Cc1nc2ccccc2c(=O)[nH]1)CC1CCCO1
77. Cc1ccc(-c2ncc(C(=O)Nc3ccn(C)c3)o2)cc1
78. O=C(NCc1cc(=O)c2ccccc2[nH]1)C1CC1F
79. Cc1ccc(CNC(=O)c2cc(Cl)ccn2)o1CC
80. O=C(c1cccc(O)c1)N1CCc2[nH]ccc21
81. Cc1ccc(NC)c(-c2nc3ccco3)c1
82. CCCC(=O)NCC1COc2ccc(F)cc2N1C1CC1
83. Cc1ccccc1NC(=O)CCNC(=O)c1cccnc1
84. O=C(Nc1cc(Cl)ccc1O)c1cccnc1
85. Cc1cnc(C2CC2)[nH]c1=NC(=O)C1(O)CCCC1
86. CN(C)c1cccc(NC(=O)C2CCCO2)c1
87. O=C1CCC2(CCN(c3cc(C)nc4c3)C2=O)N1
88. Cc1cccc(C(=O)N2CC(Nc3ccncc3)C2)c1
89. COCCC1CN(C(=O)Cc2ccc[nH]2)C(c2ccccc2Br)CN1
90. Cc1ncc(CNC(=O)CSc2ccccc2)s1
91. CN(Cc1cccc(Cl)c1)C(=O)c1ccoc1C
92. O=C1NCCC(NCCOc2cccc(Br)c2)C1
93. O=C(c1c[nH]c2cc[nH]c(=O)c12)N(Cc1ccccc1)C
94. CN(Cc1ccco1)C(=O)C1CCC1
95. Cc1cc(NC(=O)C2CC2)nc2c(Br)cccc12
96. Cc1cccc(C(=O)NCCc2cn3ccsc3n2)c1O)
97. CC1CCN(C(=O)c2cccc(O)c2)C1
98. CSc1ccc(C(=O)NC2CC(=O)C2)c(F)n1
99. Cc1ccc(N2CCC3(CC2)CNC3=O)nc1
100. NC(=O)c1cc2c(s1)CCCC2
101. Cc1cc(=O)oc2c1CN(c1cccnc1)CC2
102. Cc1cccc(CN(C)C(=O)Cc2cn3ccsc3n2)c1NCCC
103. Cn1cc(NC2CCCC2NCCCO)ccc1=O
104. CN(Cc1nc2cccc(Cl)c2c(=O)[nH]1)CC1(O)CC1
105. Cc1ccc(C(=O)NC2CC(=O)N(C3CC3)C2)cn1
106. CCN(Cc1nc2ccccc2o1)c1c[nH]ccc1=O
107. Cc1cc(NC(=O)NCCNc2ccccc2C)no1CC)
108. COc1cccc(C(=O)N2CCC(O)C2)c1NCC
109. O=C(NC1CCSc2ccccc21)C1CCC1O
110. CN(Cc1ccco1)c1ccc(-c2noc(-c3cccc(Br)c3)n2)cn1
111. O=C1CCC2(CC1)Nc1c(Cl)ccn12
112. CCCc1cc(=O)c2ccc(Br)cc2n1C
113. Cc1ccc(C(=O)NCCc2ccncc2)c(N)c1
114. COc1ccccc1CC(=O)Nc1ccnn1CC1CC1C)
115. Cn1ccc(NC(=O)Cc2cccc(Cl)c2)n1
116. CC1Cc2ccccc2CN1C(=O)c1cc(Br)c[nH]1
117. CNC(=O)c1cccc(CNC(=O)c2ccc(C)s2)c1
118. Cc1ccccc1S(=O)(=O)N1CC2CCC1C2
119. Cc1cccc(CCc2nc3ccc(N)cc3c(=O)[nH]2)n1
120. Cc1ccc(N)cc1NC(=O)c1cccnc1
121. CSc1cccc(NC(=O)c2cccnc2)c1
122. Cc1cc(C(=O)Nc2cc(C)nn2C)nc2ccccc12F)
123. N#CC1(C(=O)NCC(O)c2ccno2)CCCC1Cl
124. Cc1ncc(C(=O)N(CC2CCCO2)c2ccccn2)s1
125. Cc1ccc(NC(=O)C2CC2)cc1NC(=O)c1cccnc1
126. O=C1CCC(C(=O)Nc2ccc(Cl)cn2)N1
127. O=C(NC1CC(O)CC1O)c1ccc(F)cc1CC
128. Cc1cc(=O)[nH]c(-c2ccc(F)c(N)c2)c1C
129. Cc1cc(=O)c(C(=O)N(C)Cc2ccccn2)c[nH]1
130. CCn1nccc1CNc1ccccc1Br
131. CNc1ccc(Cl)cc1NC(=O)c1ccc[nH]1
132. COc1ccc(C(=O)N2CC(O)CC2c2ccco2)cc1N
133. CC(=O)c1cn(-c2ccc(NCc3ccccc3Br)cn2)cn1
134. CN1CCc2nc(-c3ccc(O)nc3)[nH]c(=O)c2C1
135. O=C(NCc1cccs1)c1ccccc1F
136. O=C(Cc1n[nH]c(=O)c2cccc(F)c12)NC1CC1
137. Cc1ccc(-c2nccn2CC(=O)Nc2cccc(C)c2)s1
138. CSc1ncccc1CN(C)c1cccc2ccc(CO)nc12
139. Cc1cccc(-c2ncc(-c3ccco3)s2)n1
140. Cc1cc(NC(=O)c2ccc(=O)[nH]c2)ccn1
141. CCC(C)CN(C)C(=O)c1cc(O)cc(OC)c1
142. CC(C)Cn1nccc1NC(=O)C1CCC1
143. COc1cc(C)n(Cc2ccccc2Br)c(=O)c1
144. Cc1nc(CCNC(=O)c2cc3ccccc3o2)co1
145. CSc1cccc(NC(=O)C2CCC2)c1O
146. Cc1nc(CNc2c(F)cccc2Cl)cs1
147. COc1ccnc(C(C#N)NC(=O)C2CC2)c1ClCC
148. Cc1ccccc1NC(=O)c1cccs1
149. Cc1cnc(C(=O)N2CCC2)c(Br)c1O
150. O=C(Nc1ccn(Cc2ccccn2)n1)C1CCCC1
151. Cc1ccccc1-c1nc(CN2CCOC2=O)no1
152. O=C(Nc1ccc(Cl)cc1)c1cnccc1
153. Cc1cc(C(=O)NCc2ccc(Br)cn2)sc1C
154. Cc1cc(C(=O)NCCCO)c2cccc(Br)c2n1
155. CN(Cc1cccs1)Cc1ncccc1C#N
156. Cc1ccc(-c2ncc(O)c(C3CC3)n2)o1
157. Cc1cccc(CC(=O)Nc2cc(Cl)ccn2)n1
158. Cc1cc(Br)ccc1NC1CNC1=O
159. CCN(C(=O)COC(=O)c1ccccc1C)c1ccc(C)nn1
160. CN1CC(C(=O)Nc2cc(F)ccc2S(C)(=O)=O)C1
161. Nc1cc(C(=O)N2CC3CCC2C3)nc2cc(Cl)ccn12
162. Cc1ccc(CC(=O)N2CCc3nc(C4CC4)ncc3C2)o1
163. Cc1ccc(CNC(=O)CCc2cccs2)cn1C
164. O=C(c1ccccc1)N1CCC2(CC1)CNCC2
165. Cc1cccc(C(=O)NC2CC(=O)C2C)c1
166. COc1cccc(C(=O)Nc2cnn(CC3CC3)c2)c1
167. O=C(NCCc1ncc[nH]1)c1ccc2c(c1)NCCO2
168. COc1ccc(Cl)c(C(=O)NC2CCOC2)c1
169. Cc1ccc(C(=O)Nc2ccc(Cl)cc2)s1
170. Cc1ccccc1NC(=O)CCSc1cnn(C)c(=O)n1
171. O=C(NCCNc1ccncc1)c1ccccc1O
172. Cc1ccc(SCCC(=O)N2CCC2)c(O)c1
173. CSc1cccc2c1N(C(=O)c1cc[nH]c1)C2=O
174. c1cc(Cc2n[nH]c(-c3ccc(OC)nc3)n2)ccn1
175. Cc1ccc(CN2CCC(NC(=O)C3CC3)CC2)cn1
176. Cc1cc(C(=O)NCCCc2nc3ccccc3[nH]2)c(=O)oc1C
177. Cc1cnc(CC(=O)N(C)Cc2nccs2)cc1
178. Cc1ccc(-c2nc3ccccn3c2)s1
179. Cc1ccc(-c2cc(NC(=O)c3ccccc3)cnn2)cn1
180. Cc1nc(CN(Cc2ccccn2)C(=O)CC2CCC2)cs1
181. CCc1cc(C(F)(F)O)c2n1CCN2
182. O=C(c1ccc(O)nc1)N1CCC(N)C1
183. O=C(NCCNc1ccc(=O)n(-c2ccccc2F)c1)C1CC1
184. Cc1ccc(CNC(=O)c2ccc(C(N)=O)s2)c(=O)[nH]1
185. CC(CC(=O)N1CCC(O)CC1)NC(=O)C1CC1
186. Cc1nccc(CNC(=O)c2ccnc(C)c2)c1Cl
187. Cc1cc(C(=O)NCCCCOC2CCCCC2C)[nH]n1
188. CCCc1cc(NC(=O)c2ccc(Cl)c3c2OCO3)[nH]n1
189. CNc1cc(C(=O)C2CC2)nc2c1OC2
190. COc1ccc(NC(=O)c2ccno2)c(O)c1
191. Clc1ccc(Cl)c(NCc2ccon2)c1
192. Cc1ccc(O)nc1NCCCCC(N)=O
193. CC1CCC(=O)CC1NC(=O)c1cccs1
194. O=C(NCCc1ccccn1)c1ccc(Cl)cn1
195. O=C(CCc1cccs1)NC1CCCC1
196. Cc1ccc(C(=O)Nc2ccnc3ccccc23)s1
197. CCC(C)Oc1ccc(NC(=O)C2CCC2)c(O)c1
198. O=C(CCc1cn2cccc(Cl)c2n1)C1CC1
199. Cc1cc(NC2CN(C)C3CCCC32)ncc1O
200. COc1ccnc(NC(=O)C2CCC2)c1C(C)CO
201. Cc1nc(Cc2ccccc2Cl)ccc1C#NCC
202. Cc1cccc(CS(=O)c2cccc(Cl)c2)n1
203. CN(C)C(=O)Cc1ncc(NC(=O)C2CCC2)s1
204. O=C(Nc1cnc2cc[nH]c2c1)C1CCCC1
205. CSc1ccc(Br)c(C(=O)NC2CCOCC2C)c1
206. O=C(NC1CCCC1O)c1ccc2cncc2c1
207. CN1CCc2nc(NC(=O)c3ccc(Cl)cc3)sc2C1CO
208. Cc1cccc(OCCNC(=O)c2ccn3cccnc23)n1
209. CN1C(=O)CC(NS(=O)(=O)C2CC2)C1C=N
210. CN1CCC(NS(=O)(=O)c2ccccc2)CC1C
211. CCc1nc2n(n1)CC(NC(c1ccc(O)cc1)C1CC1)CS2
212. O=C(NCCc1ncc2c(n1)CCCC2=O)c1cccs1
213. CC(C)c1cccc(-c2cn3cccc3c2)n1
214. Cc1ccc(C(=O)Nc2cccc(O)c2)cc1
215. O=C(NCCc1ccccn1)c1ccc(F)cc1O
216. COC(=O)c1cncc(-c2nc(-c3cccc(Br)c3)cc2)c1
217. Cc1ccc(CC(=O)NCc2nccs2)cn1
218. NC(=O)C(O)(CC(=O)Nc1cc(Cl)ccc1F)C1CCC1
219. Cc1cnc(CCN2CC(C(N)=O)CC2=O)s1
220. O=C(Cc1nc(-c2ccccc2F)cs1)NC1CC1
221. CN(Cc1cccc(Cl)c1F)C(=O)c1ccncn1
222. O=C(NCCC1CCCC1)c1ccc(O)nc1OC(F)C
223. Cc1cc(=O)c2c([nH]1)C(NC(=O)c1ccccc1Cl)C2
224. Cc1ccn2c(=O)c(C(=O)NC3CCCC3)nc2c1)
225. Cc1cccc(C(=O)NCc2cc(=O)c3c[nH]cn23)c1
226. Cc1cccc(F)c1NC(=O)c1scnc1C1CC1
227. Cc1cc(Br)ccc1C(=O)N1CCC2(CC1)NCC2
228. Cc1cc(CNc2ccccc2F)no1
229. COC(=O)c1cccc(Oc2ncccc2Oc2cccnc2)c1N
230. O=C(c1ccc(F)cc1)N1CCCN(CC2CCC2)CC1)
231. Nc1cccc(NC(=O)C2CCC2)c1
232. Cc1ccc(C(=O)Nc2cc(N)ccc2Cl)o1
233. Cc1cc(C)nc(C(C#N)C(=O)Nc2ccccn2)n1
234. Cc1cc(=O)[nH]c(C(C)N(C)C(=O)c2ccccc2N)n1
235. CC(C)Cc1cc(CNC(=O)c2ccccc2)n(C)n1
236. O=C(NCCc1nccs1)c1ccc(F)cc1Cl
237. NC(=O)c1cc(NC(=O)N2CCCC(O)C2)ccc1F
238. Cc1ccc(C(=O)NCCc2cccs2)c(O)c1
239. CCCC(=O)N1CC(c2nc3cccc(C)n3c2=O)CC1F
240. CN(CCc1ccccn1)C(=O)C1CCCC1
241. O=C(Cc1cn2ccc(=O)[nH]c2c1)NCC1CCCC1
242. Cc1cc(C)c2c(n1)N(C)C(=O)CC2NC1CC1
243. Cc1cc(CNC(=O)C2CCCN2C(=O)COC2CCCC2)n(C)n1
244. Cc1ccc(-c2nccc(=O)[nH]2)s1
245. Cc1nc(-c2ccc(F)cc2)sc1CCO
246. NC(=O)c1cc(-c2ccccn2)n(C2CCC2)c1O
247. O=C(Nc1ccccc1)c1cnc2cc(O)ccn2c1
248. Cc1cc(=O)n(Cc2ccccn2)c(=O)[nH]1
249. O=C(Nc1cc(N)cc(=O)c1)C1CCC1F
250. O=C1CC(NC2CCCC3CCC2O3)C(C)N1
251. Cc1cnc(CCNC(=O)c2cc(O)ncn2)s1
252. Cc1cc(C(C)NC(=O)NCc2cccs2)ccn1
253. Cc1cnccc1NC(=O)CCN(C)C1CCCC1
254. CCCC(=O)c1ccc(NC(=O)C2CC2)cc1N1CCC1)
255. COCCN(CC1CCCO1)C(=O)c1cccc(Br)c1
256. Cc1ccccc1N1CC(C(=O)NCc2nc[nH]2)C1
257. Cc1cc(NC(=O)c2ccc(C)cc2)n(C)n1
258. COc1ccc(C(=O)N2CCC(O)CC2)c(-c2ccno2)c1
259. O=C(NCc1ccccn1)c1cnc2ccoc2c1
260. O=C(Nc1cccc(NCc2ccc(O)cc2)c1)C1CC1
261. Cc1ccc(NC(=O)c2ccccc2Cl)nc1
262. Cc1cc(CN2C(=O)c3ccsc3C2)no1
263. Cc1ccc(-c2nc3ccn(C)c3cc2Cl)o1
264. Cc1cccc(NC(=O)c2cn3ccc(O)cc3n2)c1
265. Cc1cnc(CC(C)NC(=O)c2cccc(F)c2)s1
266. CSc1ccc(Br)c(N)c1CCC(=O)NC
267. Cc1cc(Br)c(C(=O)N(C)CC2CC2)cc1N
268. O=C(NC1CCNc2cc(Br)ccc21)C1CCC1
269. Cc1cc(NC2CNc3cc(Cl)ccc3C2=O)[nH]n1
270. Cc1cccc(CNC(=O)C2CCN(C3CCCO3)C2)n1)
271. Cc1ccc(CNCCc2ccccn2)o1
272. CN(Cc1nccc(=O)[nH]1)C(=O)CCc1ccccc1F
273. Nc1ccc2c(n1)N(C)C(=O)C(c1cccc(F)c1)S2
274. Cc1cccc(NC(=O)c2cnc(C3CC3)s2)n1
275. CC1CC1N(C)C1CCC(O)C1(Cl)CO
276. Cc1ccc(N)c2c(=O)n(Cc3ccccn3)c(C#N)sc12
277. CNC(=O)c1cc(NC(=O)c2cccc(Br)c2)c(C)cn1
278. CCN(Cc1ccco1)C(=O)c1ccccc1OC
279. CCc1cc(NCCN(C)C(=O)C2CCCC2O)n(C2CC2)n1
280. Cc1cc(NC(=O)c2sccc2N)[nH]n1
281. CN1CC(c2nc3ncccc3s2)CC1=O
282. COc1ccc(NC(=O)c2ccncc2)cc1N
283. Cc1ccc(C(=O)N(C)CCc2nc3ccccc3[nH]2)o1
284. Cc1ccc(CNc2ccnc3ccc(F)cc23)[nH]c1=O
285. CC1CC(=O)N(C)C1c1ccco1
286. CNC(=O)c1ccc(N)c(C)c1NCc1ccccc1
287. Cc1ccc2nc(C3CC3)[nH]c(=O)c2c1
288. Cc1ccc(C(=O)Nc2ccccc2Cl)c(=O)n1
289. COC1CCN(C(=O)CC(C)CNC(=O)C2CCCC2)C1
290. CC(C)N(CC(O)C1CCCC1)C(=O)C1CC1
291. O=C(Nc1ccc(Cl)cn1)c1sc2ccccc2c1
292. Cc1ccc(C(=O)Nc2cnn(C)c2)c(O)c1
293. Cc1oncc1C(=O)NCc1cc(=O)n(Cc2ccccc2)c(N)n1
294. Cc1cc(NC(=O)C(C)NC(C)C2CC2)cc(C#N)n1
295. CSc1ccccc1C(=O)Nc1cc(Cl)c[nH]1
296. Cc1ccc(CNc2cc(Cl)ccc2F)o1
297. O=C(NCc1ccc(Cl)cn1)c1cccnc1
298. CNC(=O)CCc1cn2nc(-c3ccc(C)c(OC)c3)cc2n1
299. Cc1ccc(C(=O)Nc2c[nH]ccc2=O)s1
300. Nc1cc(NC(=O)C2CCCC2)cnc1SC
301. Cc1ccccc1NCc1cc(=O)n2ccsc2n1
302. O=C1CC(Nc2cc(Cl)ccn2)C(c2ccccc2)N1
303. Cc1cc(COc2ccc(Br)cc2)nc(N(C)C)n1
304. Cc1cc2nc(-c3ccc(Br)cc3)cc(=O)n2cn1
305. Cc1ccccc1-n1ccc(NCc2ccc(CO)s2)n1
306. O=S(=O)(C1CCCC1)N1CC2CCC1C2
307. CSc1cccc(C(=O)N2CCC(O)C2)c1
308. COC(=O)CNc1ccc(Cl)c(-c2ccc(F)c(C)n2)n1
309. Cc1cccc(NC(=O)c2ccc(=O)n(C)c2)c1
310. Cc1cc(NC(=O)C2CC2)ccc1NC1CC1
311. Cc1ccc(C(=O)NC2CCCC2O)c(N)n1
312. Cc1cccc(CN2CCC(O)CC2)n1
313. Cc1ccc(CN2CCC(NC(=O)C3CC3)C2=O)s1
314. O=C(Nc1ccnc2ccc(Br)cn12)C1CC1
315. COc1ccnc(C(=O)NC(C)c2ccc(C)s2)c1
316. Cc1ccc(CC(=O)NCc2ccccc2F)cn1
317. Cc1ccc(-c2ncccn2)c(NC)c1
318. Cc1cnc(CCNC(=O)c2cccc3scnc23)s1
319. O=C(Nc1ccncc1)C1CC(=O)N(C2CCCC2)C1
320. O=C1CCN(C(=O)c2c[nH]c(-c3ccccc3)n2)CCN1
321. Cc1ncc(CNC(=O)C2(c3cccs3)CC2)c(C)n1
322. O=C(NCCc1nc2ccccc2c(=O)n1Cc1ccco1)C1CC1
323. Cc1ccc(CN(C)C(=O)Nc2ccnn2C2CC2)o1)
324. CS(=O)c1cccc(NC(=O)c2ccccc2F)c1
325. Cc1cc(NC2CCN(c3cccc(F)c3)C2=O)no1
326. Cc1cc(=O)n(CC(=O)NCC2CC3C=CC2C3)cn1
327. CC(=O)Nc1cc(-c2ccccc2)nn(C2CC2)c1=O
328. Cn1nccc1CNC(=O)C1CC(=O)Nc2ccccc21
329. CNc1cc(=O)[nH]c(-c2ccc(Br)cc2O)c1
330. O=S1(=O)N=C(NC2CCCC2)C2CCC12
331. Cc1cccc(-c2cc(CNC(=O)c3cccnc3)n(C)n2)c1
332. Cc1cc(=O)n2sc(NC(=O)C3CCC3)cc2n1
333. Cc1cc(NC(=O)C2CCC2)c2cccc(F)c2n1
334. O=C(NC1CC1)c1cc(C2CC2)nc2c1cnn2C
335. O=C1CCN(C(=O)c2cccc(O)c2)CCN1
336. CSc1cccc(NC(=O)c2cccnc2)c1
337. COc1cc(NC(=O)c2cccc(N)c2)nc2cc(Br)cn12
338. CS(=O)(=O)N1CCC2(CC1)NC(=O)C21CC1
339. Cc1ccccc1NC(=O)c1cc2n(n1)CCC(C)O2
340. CC(=O)NCc1ccc(-c2ccc(Br)cn2)cn1
341. CN(Cc1nc2ccc(F)cc2s1)C(=O)c1c[nH]1
342. CNC(=O)c1ccc(N2CCC(O)C2)c(OC)c1
343. Cc1cccc(C(=O)N(C)Cc2cnc3ccsc3c2)o1
344. CCC(CC(=O)NCC1(O)CCN(c2ccccc2Cl)C1
345. Cc1cc(C2CC2)nc(C(=O)c2ccco2)n1
346. Cc1ccc(Cc2ncc(C(=O)Nc3ccco3)s2)cn1
347. O=C(NCCc1ccccn1)c1cnc2ccc(Cl)cn2c1
348. CN(CCC(=O)NCC(O)C1CC1)c1ncccc1O
349. CN1CC(NC(=O)c2cccs2)CC1=OC
350. Cc1ccc(-c2nc(CNC(=O)c3ccccc3N)no2)cn1
351. Cc1ccccc1C(=O)Nc1cc(C2CC2)on1
352. Cc1ccccc1NC(=O)c1cn(C)c(=O)cc1ClC)
353. O=C(CC1C=CCC1)Nc1cc(-c2cccnc2)no1
354. CC1CC(C)CN(C(=O)c2cccc(Br)c2O)C1
355. O=C(Nc1cccc(CN2CCN(C(=O)C3CC3)CC2)c1)c1ccco1
356. Nc1cc(C(F)F)nc(-c2ccccc2)c1O
357. CSc1ccccc1NC(=O)c1ccc(F)c(C#N)c1
358. Cc1ccc(C(=O)N2CC3CCC2C3)s1
359. CC(=O)NC1CN(c2ccc(F)cn2)C1Cl
360. O=C1CCN(c2cccc(Cl)c2O)CC1
361. Cc1cc(N)cc(C)n1S(=O)(=O)C1CCCC1
362. COCc1ccc(C(=O)N2CCC(C)c3ncccc32)s1
363. CSc1cccc(NC(=O)c2ccc(F)cc2)c1
364. Cc1cc(CNc2cccc(Cl)c2CO)ccn1
365. Cc1cc(=O)n2c(n1)CN(c1ccccc1Br)C2
366. CN1CCc2nc(C3CCC3)sc2C1=O
367. Cc1ccn(CC(O)c2ccc(Cl)c(N)c2)n1
368. Cc1cc(CNc2ccccc2C(=O)N(C)CCC#N)on1
369. Cc1cc(NC(=O)C2(c3ccccc3)CC2)n(C)n1
370. CNc1cc(NC(=O)c2ccc3c(c2)CCC3)no1
371. Cc1ccc(CNC(=O)CC2CCCC2)s1
372. CNc1cc(-c2ccc(SC3CC3)cc2)no1
373. CC1CN(C(=O)c2ccccc2F)CCC(=O)N1
374. Cc1ccc(C2CC(NCc3cccs3)C(=O)N2)cc1
375. Cc1ccc(C(=O)N2CCC(O)CC2)s1
376. CNC(=O)c1ccc(C)c(NC2CCCC2O)c1
377. Cc1cc(CNC(=O)c2ccc(O)nc2)cc(C)n1
378. CCc1cc(C(=O)Nc2cccc(F)c2O)n[nH]1
379. Cc1cc(CN2C(=O)CCC2C2CC2)ncc1Br
380. CCC(C)NC(=O)Nc1cc(-c2cccnc2)ccc1Cl
381. CN1CCN(C(=O)c2cccc(SC)c2)CC1
382. O=C(c1ccc(=O)[nH]c1)c1ccc(Cl)cc1
383. COc1ccc(NC(=O)c2cc(-c3ccccc3C)[nH]n2)cn1
384. Cc1ccc(CN2C(=O)CC(NC(=O)c3ccccc3Cl)C2)s1
385. NC(=O)c1cc(-c2ccc(Cl)cc2)ns1O)
386. CN1CC(NC2CCCCC2O)CC1=OC
387. Nc1cc2c(=O)[nH]c3c(n2c(=O)c1SC)CCC3
388. CSc1cccc(N2CC(C(=O)NC3CC3)CC2=O)c1
389. O=C(Nc1cc(=O)[nH]cc1Cl)C1CCCC1
390. Cc1ccccc1-c1nccc(CNC(=O)C2CCO2)n1
391. Cc1ccc(C(=O)Nc2cccc(Cl)c2)c(O)c1
392. O=C(NCCC(=O)N1CCCC1)C1CCC1
393. CSc1ccccc1NC1CCCC(O)C1C
394. COc1ccccc1NC(=O)NCc1cccnc1-n1cccn1
395. Cc1ccc2c(c1)NC(c1ccc(C)nc1)CC(=O)N2
396. CCCc1nc2sc3c(=O)n(CCCO)c(=O)c3c2[nH]1
397. O=C(Nc1c[nH]c2ccccc12)C1(O)CCC1
398. CN1CC(c2cccc(N)n2)CC1=O
399. Cc1nc(CC(=O)NCCCC#N)sc1C(=O)Cl
400. Cc1cc(=O)[nH]c(-c2cnc(C3CCCC3)s2)n1
401. CC1(O)CCN(C(=O)c2ccc(Cl)cc2)C1
402. Cc1cc(=O)n(CC(=O)Nc2nccs2)n1C1CC1F
403. Cc1ccc(C(=O)Nc2ccccc2Cl)s1
404. Cc1cccc(NC(=O)C2CCC2)n1
405. N#Cc1ncccc1NC(=O)C1CCC1
406. Cc1cccc(S(=O)(=O)N2CCC3(CC2)CNC3=O)c1
407. O=C(NC1CCN(CC2CC2)C1)c1ccc(C)o1
408. O=C(NCCc1ccc(=O)[nH]1)c1ccc(F)nc1
409. Cc1ccccc1-c1ncc(C(=O)NC2CCC2)o1
410. Cc1ccc(NC(=O)c2ccc(Cl)cn2)s1
411. Cc1nc(C)c(CCC(=O)N2CCC(Nc3ccccc3F)CC2)c(=O)[nH]
412. Cc1nc(CC(=O)Nc2cccc(Cl)c2C)sc1
413. CCc1ncc(C(=O)NCCC(O)c2ccccc2O)cn1
414. O=C(NCCc1cc(=O)n2cc(OC)ccc2n1)C1CCC1
415. Cc1cc(C(=O)N(C)C2CCC2O)c[nH]1
416. O=C(Nc1cc(-c2ccc(Cl)cc2)no1)C1CC1
417. Cc1ccc(C(=O)N2CC3CCC2C3O)c(N)c1
418. Cc1ccnc(NC(=O)c2cn3cc(Br)ccc3n2)c1
419. CSc1cccc(C(=O)Nc2ccn(C)n2)c1O
420. O=C(NC1CCNC1=O)c1ccccc1F
421. CN(Cc1ccccn1)C(=O)CC1C=CCC1
422. Cc1ccc(C(=O)Nc2cncc(Br)c2)o1
423. Cc1ccccc1-c1nc2cc(O)ccc2[nH]1
424. Cc1ccn2nc(-c3cccc(O)c3)nc(C3CC3)c2c1
425. CCN(C)C(=O)c1cc2cccc(F)c2[nH]1
426. O=C(NC1CCN(c2ccccc2O)C1)C1CCC1
427. CN1CC(NC(=O)c2ccccc2SC)CC1=O
428. Cc1ccc(C(=O)NC(C)c2cccc(F)c2)o1
429. COc1ccc(-c2nccc(CNC3CCC3)n2)cn1
430. CCCCCC1CN(C2CCNC2=O)C1=O
431. CSc1cccc(C(=O)N2CCC(O)C2)c1
432. CN(Cc1nc2c(s1)CCC2)C(=O)CC
433. Cc1cccc(CN2CCC(NC3CCCC3O)C2)n1
434. Cn1ccc(NC(=O)CCC2CCCO2)cc1=O
435. Cc1ccc(C(=O)Nc2cccc(Cl)c2)c(=O)[nH]1
436. Cc1ccc(C(=O)NCCc2cc(=O)c(Cl)c[nH]2)cn1
437. CN1CC(C(=O)Nc2sc3c(n2)CCCC3)CC1=O
438. CC1(CO)CC1C(=O)NCCC(=O)Nc1cnn(C)c1C
439. Cc1ccc(C(=O)Nc2cc(=O)[nH]c3c2CC3)s1
440. Cc1ccc(CN2CCCC2=O)cn1
441. Cn1ccc(NC(=O)C2(c3cccc(Cl)c3)CCC2)c1=O
442. Cc1cc(NC(=O)Cc2cccc3cccnc23)no1
443. CN1CCC(NCc2ccc3cccc(Cl)c3n2)CC1=O
444. Cc1ccc(C(=O)Nc2cccnc2)c(O)c1
445. CNc1cccc(NC2CC(=O)Nc3ccccc32)c1
446. Cc1ccc(CN2CCCC2=O)s1
447. O=C(Cc1noc2ccccc12)N(C)c1ccc(Cl)cn1
448. Cc1ccc(C(=O)NCCc2cn3ccccc3n2)o1)
449. O=C(NC1CCCC(O)C1)c1ccn2c1C2
450. Cc1cccc(COCc2nc3cc(O)ccc3[nH]2)n1
451. COc1cccc(N2C(=O)c3sccc3C2C)c1
452. O=C(Nc1cc(F)ccc1F)c1cccc(C2CC2)c1
453. Cn1ccnc1CNC(=O)c1ccc(O)cc1N
454. O=C(CCNC(=O)c1ccc(Br)cc1)Nc1cc[nH]n1
455. O=c1ccc(-c2ccccc2)cn1C1CN=C1
456. COc1ccnc(NC(=O)c2cccc(Br)c2C)c1
457. Cc1ccc(-c2cc(=O)c3ccc[nH]23)[nH]c1=O
458. O=C(Cc1ccc[nH]1)Nc1ccccc1Br
459. CSc1ccccc1C(=O)NCC1CC1(O)Cl
460. Cc1cc(=O)n(-c2c(N)cccc2Cl)c1
461. CN1CC(C(=O)NCc2cccc(Cl)c2)CC1=O
462. Cc1ccc(CNC(=O)c2ccccc2)c(=O)[nH]1
463. Cc1cccc(NC(=O)c2cn(C)sc2)c1
464. Nc1ccn(Cc2cccs2)c(=O)c1
465. CCc1ccc(CNC(=O)c2cccc(F)c2)c(O)c1
466. CSc1ccccc1NC(=O)C1CCC1
467. O=c1c2c(Br)cc(F)cc2nc2cc[nH]n12
468. Cc1cc(NC(=O)c2ccccc2O)ccn1
469. Cc1cccc(C(=O)NCCc2cc3ccccc3[nH]2)c1O
470. Cc1ccc(N2CC(NC(=O)C3CC3)CC2=O)nc1C
471. Cc1ccc(CNC(=O)CCN2CCC2=O)s1
472. Cc1cccc(CNC(=O)CCc2ccncc2)c1
473. Cc1ccccc1NC(=O)c1cnc(O)cc1
474. CC1CCCC(CC(=O)NC2CCC2)N1
475. Cc1cc(NC(=O)c2ccc3sccc3c2O)nc1
476. Cc1nc2ccccc2c(=O)n1CCC
477. CN1CCC(NC(=O)C2CCCC2O)CC1
478. O=S(=O)(Nc1ccnc(C2CC2)c1)c1cc(C)on1
479. CN1C(=O)CC2(CC1)C(=O)Nc1ccccc12
480. CSc1ccccc1C(=O)Nc1c[nH]cnc1=O
481. CNc1ccc(NC(=O)c2cccc(Br)c2)c(O)c1
482. CCc1nc(CN2CCc3nc4ccccc4c(=O)c3C2)cs1
483. Cc1ccc(-c2cc(Br)c[nH]2)s1
484. Cc1cc(CNC(=O)CCn2cc(O)c3ccccc32)on1
485. Cc1cc(=O)n2ccc(NCC(O)C3CC3)nc2s1
486. Cc1cc(C(=O)N2CCCC2C(=O)C2CCCC2)n(C)n1
487. CN(CCc1nc2ccccc2s1)C(=O)NCc1ccccn1
488. Cc1cccc(C(=O)NCCC(C)(O)C2CCCC2)n1
489. Cc1ccc(CN(C)C(=O)c2cc[nH]n2)c(O)c1
490. O=C(Nc1cc(=O)[nH]c2cc(Cl)ccc12)C1CC1
491. Cn1cc(NC(Cc2ccccn2)c2c(Cl)ccc2Cl)cn1
492. CCCCC(C#N)(O)CNC(=O)c1ccncc1Cl
493. NC(=O)c1cnc(C2CC2)sc1=CC=CO
494. CN1CC(C(=O)Nc2ccc(O)cc2)CC1
495. COc1cc(NCc2ccccn2)c2ccc(C)cc2n1
496. Cc1nccn1CCC(=O)Nc1cccc(OCC2CC2)c1
497. COc1cc(C(=O)Cn2cc(Cl)cnc2=O)ccc1S
498. Cc1cc(CN2CCOC(c3cc(F)ccn3)C2)n(C)c(=O)n1
499. Cc1ccc(-c2nc3ccccc3o2)nc1N
500. COc1cc(NC(=O)C2CCC2)ccc1Cl
501. Cc1ccc(C(=O)NC2CCCC2F)s1
502. Cc1cccc2sc(NC(=O)C3CC3)nc12
503. CCc1ncc(C(=O)NCCc2cccc(C)n2)c(C)n1
504. O=C(NC1CCCCC1O)c1ccn2ccsc12
505. Cc1cccc(C(=O)Nc2ccnc3c2cnn3C)c1
506. Cc1ccc(-c2cc3cccc(O)c3[nH]2)o1
507. Cc1cc(C(=O)Nc2c(F)cccc2SC)no1C
508. CCC1CN(C(=O)c2ccnc(C)c2)CCO1
509. Cc1ccccc1C(=O)NC1CC(=O)N(C2CCCC2)C1
510. Cn1cc(C(=O)Nc2nc(C3CC3)cs2)cn1
511. CCCC(=O)NCCC(=O)Nc1cc(Cl)ccc1C
512. CCc1ncc(NC(=O)C2CCC2)c(Cl)c1C#N
513. O=C(c1ccccc1Cl)N1CC2CCC1CN2
514. CC(CNC(=O)c1ccc(=O)n(C)c1)c1cccs1
515. COc1ccc(NC(=O)c2ccc(Br)cc2)cn1
516. CNC(=O)Cc1cc(-c2ccc(Cl)cc2)on1
517. Cc1nccc(CNC(=O)C2CC(=O)N(c3ccccc3)C2)n1
518. O=C(NCc1ccc(O)cc1)c1ccc(N2CCCCC2=O)cc1Cl
519. Cc1cccc(C(=O)Nc2cc(=O)[nH]c3c2)c1
520. Cc1ccc2oc(-c3ccncc3)nc2c1
521. Nc1cc(C(=O)c2ccccn2)c(S(C)(=O)=O)o1
522. O=C(NCc1cc(=O)[nH]c2ccccc12)c1ccc[nH]1
523. Nc1ccnc(NC(=O)c2ccc(Br)cc2)c1
524. CSc1ccc(C)c(NC(=O)c2ccc(=O)[nH]c2)c1
525. Cc1ccccc1-c1nc2cc(N)ccc2o1
526. Cc1ccc(C(=O)NC2CCCCC2O)cc1N
527. O=C(NC1CCCC1O)c1cccc2cnoc12
528. Cc1cccc(CNC(=O)CCNC(=O)c2cccs2)n1
529. Cc1cc(Cl)c(C)c(N2CCCC(O)C2)n1
530. Cc1ccccc1N1CC(O)CCC1C#N
531. CN(C)S(=O)(=O)N1CCCCC1COc1cccc2cccnc12
532. O=C(c1cccc2[nH]ccc12)N(CCCO)c1cc(Cl)ccn1
533. COC(=O)C1(NC(=O)c2cc(F)ccc2NC2CC2)CCC1
534. CCCc1nnc(NC(=O)c2cc(C3CC3)on2)c(C#N)c1C
535. Nc1ccn(Cc2ccccc2Br)c(=O)c1
536. Cc1cn2c(=O)c3ccccc3nc2s1
537. Cc1ccccc1C(=O)NC1CC(=O)N(c2nccs2)C1
538. COc1ccc(Cl)cc1CCNC(=O)C1CC1
539. COCC(=O)NCC1(NC(=O)c2cccc(Br)c2)CC1
540. Nc1cc(NS(=O)(=O)C2CCC2)nc2c1FC2
541. Cc1cc(NC(=O)c2ccc(Cl)c3[nH]ccc23)[nH]n1
542. Cc1cc(CNC(=O)CCNS(=O)(=O)c2ccccc2C)c[nH]1
543. CN1CCC(C(=O)Nc2ccccc2O)C1
544. Cc1cnc(CCNC(=O)c2ccc(C)c(N)c2)cn1
545. CCc1ccc(OC(F)c2cc[nH]n2)c(N)c1
546. Cc1ccsc1CNc1cc(N)nc2c1CCC2
547. CNC(=O)CCN(C(=O)c1ccc(Cl)s1)C
548. OC(c1nc2ccccc2s1)c1cc(N)ncn1
549. Cc1ccccc1Nc1ncnc2cc(C)no12
550. Cn1ccc(-c2noc(C3CC3c3ccc(C)o3)n2)n1
551. CNC(=O)c1cccc(Cl)c1NCC1CCCO1
552. O=C(NC1CC(=O)N(C)C1)c1ccccc1SC
553. CC(C)CN1CC(NC(=O)CCNC(=O)c2cccs2)CC1
554. Cc1cc(=O)n2c(n1)SC1(CCCC1)C2=O
555. Cc1nc(CN2CCCC2=O)cc(C2CC2)n1
556. CCC(C)C(=O)N1CCC(O)(c2cccc(Cl)c2)C1
557. O=c1cc(-c2cn[nH]c2)nc(COc2ccccc2Br)[nH]1
558. Cc1nc(COc2cccc(F)c2NCC(=O)NCC2CCC2)cs1
559. Cc1cc(C(=O)N2CCC(O)(CN)CC2)c(Cl)cn1
560. Cc1cccc(NC(=O)c2cnc(C3CC3)s2)c1Cl
561. Cc1cccc(Cl)c1C(=O)N1CCC(=O)NC1
562. Cc1ccc(C(=O)NC2CCCC2O)s1
563. COc1ccccc1NC(=O)c1cnc(-c2ccco2)cc1Cl
564. Cc1cccc(C(=O)N(C)Cc2nc3ncccc3s2)n1
565. Cc1cc(=O)c2cccc(Cl)c2n1CN
566. Cc1ccc(Cl)c(NCc2cc(=O)n3ccsc3n2)c1
567. CNC(=O)Cc1nc2ccccc2c(=O)n1C1CC1
568. Cc1cnc(CCNC(=O)C2CCCC2)cc1=O
569. CC1CC(N(C)CCC#N)CC(=O)N1CCOC1CC1F
570. Cc1cc(N)ccc1OC(=O)c1ccccn1
571. Cc1cccc(C2CC(=O)N(C)C2c2ccc[nH]2)n1
572. Cc1ccc(C(=O)NCCc2ccccn2)c(O)n1
573. CN(Cc1nc2ccc(Cl)cn2n1)C(=O)C1CC1
574. CSc1cccc(NC(=O)c2ccc(=O)c(Cl)c2)c1
575. Cc1cccc(NC(=O)Cc2ccccn2)c1
576. O=C1CCN(c2cccc(Cl)c2C(=O)C2CC2)CCN1
577. Cc1cc(C)c(CNC(=O)c2cccnc2)c(=O)[nH]1
578. CC(C)c1ncc2oc(-c3ccccc3F)nc2c1
579. CC(C)C1CC(O)CCN1C(=O)c1ccc(Br)cc1
580. Nc1cc(-c2cnc(C3CC3)s2)ncc1F
581. Cc1ccncc1NC(=O)C1(C)CC(=O)N(C2CCCC2)C1
582. CC1CN(C(=O)CCc2nc3c(cnn3C)o2)CC(c2ccccc2)O1
583. CSc1ccccc1NC(=O)C(C)N1CC1=O
584. c1ccc2c(c1)CCC(NCc1nccs1)C2
585. Cc1cccnc1CN1CC(=O)Nc2ccccc21
586. Cc1ccc(C(=O)N2CCC(O)CC2)s1
587. Cc1ccc(O)c(N2CCc3[nH]c(=O)ccc3C2)c1
588. COC1CC(N(C)C(=O)c2ccc(Cl)cc2)C1N
589. Cc1cc(NC(=O)c2ccc(O)nc2)ccn1
590. Cc1ccc(C(=O)Nc2sc3c(c2C#N)CCC3)o1
591. CCC(=O)Nc1cccc(C(=O)Nc2nccs2)c1
592. CCC1CN(C(=O)Cc2cccs2)CC1N
593. CC(c1ccc(OC)cc1)N1CCc2sccc2C1
594. Cc1cn2cc(C(=O)NCC3CCC3)ccc2n1
595. Cc1cccc(-c2ncc(-c3cc(=O)n4cc[nH]c4n3)o2)c1
596. Cc1ccc(CNc2cc(Cl)ccc2O)cn1
597. Cc1ccc(CN2CCC3(CCCC3)CC2=O)o1
598. COC(=O)c1ccc(Cn2nc(-c3ccccn3)cc2C)nc1
599. Cc1cc(NCCNC(=O)c2ccc(Br)cc2)ccn1
600. CN(Cc1noc(C2CC2)n1)C(=O)C1CC1
601. Cc1ccc(CC(=O)Nc2cc(N)ccc2O)s1
602. CCc1nc(CCNC(=O)C2CCC2)c(C)o1C
603. O=C1CC(NCc2cc3ccccc3[nH]2)CN1CC
604. CNC(=O)c1cccc(NC(=O)CCn2cc(C)nc2C2CC2)c1C
605. CN(c1ccc(Cl)cn1)c1nc2ccc(O)cn2c1
606. Cc1ccc(CN2CCC3(CC2)NC(=O)O3)o1
607. O=C(Nc1cc(Br)ccc1O)C1CCC1
608. Cc1cccc(CNC(=O)c2ccc(Cl)cn2)n1
609. CCC1(O)CCN(C(=O)C2CCC2)CC1OC
610. O=C(Nc1cc(Br)co1)C1CCC1
611. Cc1cnc(C)c(N2CCC(=O)C(C)C2)c1=O
612. Cc1ccc(CN(C)C(=O)c2cnc3cc[nH]c3c2)s1
613. O=C(NCCc1ccccn1)NC1CC(O)(c2ccccc2O)C1
614. Cc1cc(CNc2ccccc2C(=O)NCCO)no1
615. COC(=O)c1cnc2ccc(-c3ccc(Br)cc3)n2c1
616. Cc1c(C(=O)N2CCCOC3CCCC32)cncc1F)
617. Cc1ccc(-c2nc3ccccc3o2)cc1
618. O=C(NCCc1nc2ccc(Cl)cn2o1)C1CCC1
619. Cc1cccc(C(=O)NCc2ccccn2)c1OC(F)F)
620. Cc1cc(=O)n(C2CCCCC2O)c(=O)[nH]1
621. Cc1ccc(CC(=O)Nc2cc[nH]c(=O)c2)s1
622. CC1(C)CC(=O)N(Cc2cccs2)C1CC1O
623. CC1(C)CCN(C(=O)c2ccc(Cl)cn2)C1
624. CCC(=O)N1CCC(NC(=O)C2CC2)C(O)C1
625. O=C1CC(c2ccccn2)Oc2ccnn21
626. CNC(=O)c1ccc(=O)c(C#N)c1NCC1CC1C
627. CCCNC(=O)CCn1cc(-c2ccc(Br)cn2)cn1
628. Cc1ccn(COc2ccc(Br)cn2)n1
629. Cc1ccc(Cl)cc1NCc1cc(=O)[nH]c(C)n1
630. O=C(Cc1ccccn1)c1cnc(-c2ccccc2Cl)s1
631. Cc1cnc(C2(c3ccccc3)CCC2)nc1
632. CC(=O)N1CCC(=O)c2cccc(N)c2S1
633. CSc1nc(C)cc(C(=O)Oc2ccc(-c3ccccc3Cl)nc2)n1
634. CC(C)C(=O)Nc1ccccc1OC
635. CN1CCc2nc(-c3ccccc3S(N)(=O)=O)sc2C1
636. CCC(C)NC(=O)CCNc1ncc(Br)cn1
637. CCCc1cc(NC(=O)c2ccc(Br)cc2)cc(=O)[nH]1
638. O=c1cc(CNc2cccc(Cl)c2O)[nH]cn1
639. CCc1noc(-c2ccc(=O)oc2)c1CNC(=O)C1CC1
640. CCc1nccc(CNc2cccc(Br)c2O)n1
641. Cc1ccc2ncc(C(=O)C3CCCC3)n2c1
642. Cc1cccc(C(=O)Nc2cccc(C#N)c2O)n1
643. COc1ccc(C(=O)Nc2c[nH]ccc2=O)cn1
644. CCC1CN(C)C(=O)CC1NC(=O)c1ccc(OC)cc1
645. Cc1cccc(C(=O)Nc2ccncc2Cl)n1
646. CN(Cc1cc(C2CC2)on1)c1ncccc1C
647. Cc1ccc(C(=O)N2CCCSc3ccccc32)c(C)n1)
648. CSc1ccc(Cl)c(C(=O)Nc2cnc(C)cc2C)n1
649. CSc1cc(NC(=O)c2ccc(O)c(Br)c2)ccn1
650. CC1CCCC1N(C)C(=O)c1cn[nH]c1Cl
651. CS(=O)(=O)c1ccc(O)nc1NCC1CC1
652. CN(Cc1ccccn1)C(=O)c1nc(C2CC2)[nH]c(=O)c1C
653. CSc1ccc(NC(=O)C2CC(=O)c3ccccc32)cn1
654. CCn1ccc(=O)c(CNc2cccc(SC)c2)c1=O
655. CNC(=O)C1(N2C(=O)c3ccccc3C2CO)CCCO1
656. Cc1cccc2c1N(CC(C)O)CCN2
657. Cc1cccc(C(=O)N2CC3CCC2C3(C)O)n1)
658. O=C(NCc1ccccn1)c1ccc(O)nc1
659. Cc1ccc(C(=O)N(C)C2CCNC2=O)s1
660. CSc1cccc(CNC(=O)C2CC(=O)N2)c1
661. CN(Cc1ccco1)C(=O)Cc1c[nH]c2ccccc12
662. O=C(Cc1ccccc1Cl)Nc1ncc2s1
663. O=C(Nc1cc(SC2CCCC2)ccc1Cl)N(CCO)C
664. Cc1ccc(C(=O)NCCC(=O)Nc2cc(C)sc2C)cn1
665. Cc1cc(CN(C)C(=O)CCc2ccccc2N)on1
666. CCn1c(C(=O)Nc2ccccc2F)cc(Cl)nc1
667. Cc1nc(C(C)C)ncc1C(=O)NCCC(C)O
668. CCCc1nccc(C2CCC(O)CC2)n1
669. Cc1cccc(C(=O)NCc2cc(=O)n3ccsc3n2)c1
670. CCCCn1ncc(-c2cccc(S(=O)(=O)OC)c2)c1=O
671. Cc1ccc(NCCC(=O)Nc2cccnc2)nc1
672. Cc1cc(NC(=O)c2ccc(=O)[nH]c2)ccn1
673. Cc1ccc(CN(C)C(=O)C2CCCC2)[nH]c1=O
674. CN(CCC#N)Cc1ccccc1O
675. O=c1cc(-c2cccc(Cl)c2)nc2sccn12
676. CCCC(C)N(C)C(=O)c1cnc2cccc(Br)c2n1
677. Cc1cc(C)c(CNC(=O)c2ccccc2NC(=O)C2CC2)[nH]1
678. Cc1ccccc1C(=O)Nc1ccnc(F)c1
679. Cc1ccc(C(=O)N2CCC(=O)NCC2)c(O)c1
680. Cc1cccc(C(=O)N2CC3CCC2C3)n1
681. COC(=O)CN(C)Cc1cc(-c2ccc(Cl)cc2)no1
682. O=C1CCN(c2cccc(Cl)c2N)CC1
683. CNC(=O)Cc1csc(NC(=O)CCn2cc(N)cn2)n1
684. O=C(NCc1cc2n(n1)CCN=2)c1ccc(Cl)cc1
685. Cc1ccc(O)c(NC(=O)Cc2ccccn2)c1
686. COC(=O)c1ccc(CN2C(=O)CC(C3CCC3)=NC3C2C3)s1
687. Cc1ccc(-c2nc3c(s2)CCNC3)cc1O
688. Cc1ccccc1C(=O)NCC(O)Cc1cncc(Cl)c1
689. Cc1cnccc1NC(=O)Cc1cc(-c2ccccn2)on1
690. Cc1ccccc1C(=O)Cc1ncc(N)cn1
691. O=C(CCNC(=O)c1cncc(Br)c1)C1CCCC1
692. CC(C(=O)Nc1ccccc1Cl)n1c(-c2ccco2)nc2sccn21
693. COc1ccc(C(=O)N(C)Cc2ccc(F)cc2)cn1
694. CCc1onc(C)c1NC(=O)c1ccccc1FCl
695. CSc1cccc(Cl)c1NC(=O)C1CC1
696. CSc1cccc(NC(=O)c2ccc(=O)[nH]c2)c1
697. Cc1ccc(Cl)cc1NCc1ccc[nH]1
698. O=C1CCOc2ccc(NCc3ccccc3)cc2N1
699. O=S(=O)(Cc1ncc2c(n1)OCC2)NCCc1cccs1
700. CCCc1cc(C(=O)NC2CCCC3CCC23)ncn1
701. Cc1cnc(CCNc2cccc3c2NC(=O)C3)o1
702. Cc1cccc(OCc2nc3ccc(=O)n(CC(F)Cl)n3s2)c1
703. Cc1ccc2c(c1)N(C(=O)C1CC1)CCN2
704. Cc1ccc(-c2cc3c(F)cccc3c(=O)[nH]2)s1
705. O=C(NCCc1nccs1)c1ccc(O)c(Cl)c1
706. N#Cc1ccc(NC(=O)c2cnc(C3CC3)o2)cc1Cl
707. CCc1nc(-c2ccc(O)cc2)oc1C1CC1
708. COc1ccnc(NC(=O)N2CCCC(O)(C3CC3)C2)c1
709. O=C1CC(Nc2cnc3cccc(F)c3n2)CCN1
710. CN1CCC(NC(=O)c2ccccc2Cl)C1
711. CCCCc1cc(C(=O)NCC2CC2)n(C)n1
712. Cc1ccc(C(=O)NC2CCCC2O)s1
713. Cc1ccc(CNC(=O)c2cccc(=O)[nH]2)s1
714. CCN1CC(C(=O)NCc2nc3ccccc3o2)CC1=ONC
715. Cc1nc(CCNC(=O)C2CC2)sc1-c1ccccc1C
716. Cc1ccc(F)c2c1CCN(C(=O)c1cc(N)c[nH]1)C2
717. Cc1ccc(C(=O)NCC(O)c2cccc(N)c2)cc1
718. CCCc1cc(NC(=O)c2cccc(Cl)c2NC)ccn1
719. Cc1cc(NC(=O)C2CCCC2)ccn1
720. COc1ccnc(CNC2C3CC2OC3C2CCC2)c1
721. CNC(=O)C1CCC(OC)C1NCc1ccncc1
722. COc1ccc(NC(=O)Cc2scnc2C2CC2)cc1
723. Cc1ccccc1NC(=O)c1cnc2ccoc2c1
724. O=C(Cc1nc2cc(Cl)ccc2[nH]1)NCC1CC1C
725. Cc1cccc2sc(-c3ccc(O)nc3)nc12
726. CC(=O)NC1CC(NS(=O)(=O)c2ccc(C)cc2Cl)C1
727. Cc1ccc2oc(-c3ccncc3)nc(=O)c2c1
728. CC(C)c1noc(-c2cncc(N)c2)c1NC(=O)C1CC1
729. COc1ccc(C)cc1C(=O)NCc1cc[nH]n1
730. Cc1cc(=O)c(C(=O)N(C)C2CCCC2Cl)s1
731. Cc1cccc(CN(C)C(=O)c2ccc3sccc3c2)n1
732. COc1cc(N)ccc1NC(=O)c1ccccc1Cl
733. Cc1ccc(C(=O)NCCCOCC2CC2)cc1NC(C)F
734. Cc1cc(CNC(=O)CCC2=NCCN2)no1
735. O=C1CCC2(CCCC2)NC(=O)C12CC2Cl
736. Cc1cccc(NC2CC(O)CCC2C)c1
737. COc1cc(NC2CCCC2Cl)ccc1F
738. Cc1ccc(-c2cc(=O)c3ccc(C)cn3n2)o1
739. Cc1ccccc1NC(=O)CCNCc1cccnc1
740. CNC(=O)Cc1cc(-c2ccc(F)cc2)n2ccc(C)nc2n1
741. O=C(NCc1cc2ccccc2[nH]1)c1cnn2c1OCCC2
742. CSc1cccc(NC(=O)c2cnc3ccoc3c2)c1
743. Cc1cccc(N)c1NC(=O)C1CCCN1
744. Nc1cc(NC(=O)c2ccccn2)sn1
745. Cc1cc(NC(=O)c2cccc(C#N)c2)n(C)n1
746. Cc1cc(NC(=O)c2ccccc2O)ccn1
747. CCC(CC#N)NC(=O)c1ccc(C#CCO)o1
748. Cc1cccc(NC(=O)c2ccc(=O)n3c2)c1
749. CN1CCC(Nc2c(C)cccc2C#N)CC1=OC
750. O=C(NC1CCC1)C1CC2CN(C1)CCO2
751. Cc1ccc(C(=O)N2CCC3(CC2)NC3)s1
752. Cc1ccc(C(=O)Nc2ccncc2)s1
753. Cc1cccc(C(=O)N2CCC(O)C2)c1N
754. CCn1nc(CO)cc1CNc1cc(-c2ccco2)ccc1Cl
755. CCc1cc(F)ccc1NC(=O)c1cnc(C)sc1=O
756. O=C(Nc1ccc2ccccc2n1)c1ccc(N2CCOCC2)nc1
757. CC(=O)c1cccc(NCc2nccc(OC)n2)c1
758. O=C(Nc1ccncc1)c1cnc2ccccc2c1
759. Cc1ccc(-c2nc3cc(O)ccc3s2)nc1
760. CN1CCN(C2COC3(CCCC3)C2O)CC1
761. CCc1cccc(C(=O)N2CCC(O)(c3ccc(Cl)cn3)C2)c1
762. CC1CCN(C(=O)c2ccccc2N)CC1O
763. O=C(Nc1ccncc1)c1ccc(O)nc1
764. CCCC1CN(C(=O)Cc2noc3c2COC3)CC1
765. Cc1ccc(CNC(=O)CCNC2CCCC2O)s1
766. O=C1CC(N)CN1Cc1ccccc1OC
767. O=C(Nc1cc(N2CC(S(=O)(=O)c3ccccc3)C2)ccc1Cl
768. CNc1cc(C(=O)NCC2(O)CC2)ccc1Br
769. CCOC(=O)Cc1csc(NC(=O)c2ccccc2F)n1
770. Cc1ccc(CNC(=O)Cc2ccc[nH]2)c(=O)[nH]1
771. Cc1cccc(CNC(=O)c2cnc3ccncc3c2)n1
772. CCC1CN(C)C2(CCN(C(=O)CC)C2)O1
773. CCC(O)C(=O)Nc1cc(F)cnc1SC
774. COc1cc(C(=O)N2CCc3sccc3C2)cn1Cl
775. CN1CC(C(=O)c2ccccc2F)CC1=O
776. Cn1cc(NC(=O)c2cccs2)cc1C1CC1
777. Cc1nc2cc(C)on2cc1NC(=O)c1ccco1
778. CC(C)CCc1nc2c(cc3cccc(C)n32)o1
779. CSc1cccc(Cl)c1N1CC(CCO)NC1=O
780. Cc1ccc(C(=O)N(C)CCC(F)=O)cc1
781. Cc1cnc(CCNC(=O)c2ccc(O)cc2)s1
782. CSc1nccc(CN(C)C(=O)c2ccccc2F)n1
783. Cc1cnc(C(=O)OC(C)c2ccccc2Br)cn1
784. CSc1ccc(CCC(=O)Nc2c[nH]ccc2=O)cc1
785. CCC1(O)CCN(C(=O)c2cccc(Cl)c2)C1
786. Nc1nc(CN2CCc3sccc3C2)no1
787. Cc1cc(N)nc(C2(C)CCC(=O)CC2)n1
788. CNc1cc(NC(=O)c2ccc(Br)cc2)no1
789. CC(=O)c1cccc(C(=O)Nc2ccon2)c1N
790. COC(=O)c1ccn2nc(-c3cccc(F)c3)nc2c1
791. CN1CC(NC(=O)c2ccccc2O)CC1CC
792. O=C(Nc1ccc(Cl)c(-c2nc[nH]n2)c1)C1CCCO1
793. CCCCN(C)C(=O)CC1OC(=O)c2ccc3cc[nH]c3c21
794. CC(C)CCNc1cc(Cl)ccc1N=O
795. Cc1ccc(CC2(O)CCNc3ccc(Cl)cc32)nn1
796. O=C(Cc1nccs1)N1CCCC(O)C1
797. O=c1c2ccccc2nc(-c2ccc(Cl)cn2)[nH]1
798. Cc1cnccc1CNc1cc(-n2cccn2)ccc1O
799. Cc1ccc(CNc2ccn(C)c(=O)c2)o1
800. Cc1ccc(CNC(=O)c2ccc(OC)nc2)c(O)n1
801. Cc1cc(=O)c(C(=O)N2CCCC2)c[nH]1
802. Cc1ccc(C(=O)Nc2ccnc3ccccc23)cn1
803. O=C1NCCC(=O)N(Cc2ccc(O)cc2Cl)C1CC
804. O=C(c1ccccc1)N1CCC(NCc2ccc(Br)cn2)C1
805. Cc1c(NCC2(O)CCCC2)cc(=O)n(C)c1N
806. Cc1cc(NC2CCCCC2O)nc(=O)c1Cl
807. CN1CCC(NC(=O)C2CCCC2)CC1
808. Cc1ccc(-c2cc3n(n2)CCC(=O)N3)o1
809. CC(CO)NC(=O)Cc1ccccn1
810. Cc1ccc(CN(C)C(=O)c2cc3c([nH]c2=O)CCCC3)s1
811. Cc1ccc(NC(=O)C(C)NC(=O)CC2CCCC2)nc1
812. Cc1ccc(CNc2cccc3c2CCCC3=O)cn1
813. CC(Cn1cccn1)NC(=O)c1cc(Cl)cnc1
814. Cc1csc2nc(-c3ccco3)n(-c3ccccc3F)c12
815. O=C(Cc1ccccn1)Nc1cc(Cl)ccc1C
816. CN(Cc1ccco1)C(=O)c1ccc(F)cn1
817. O=C(C1CC1)N1CCC2(CCCC2O)C1
818. Cc1ccccc1N1CC(C(=O)NC)CC1
819. Cc1cc(=O)c2sc(-c3ccccn3)nc2n1
820. COc1ccc(C)c(NC(=O)c2cccc3c2NC3)c1
821. Cc1ccc(N)cc1NC(=O)c1cc(Br)c[nH]1
822. COc1ccc(C(=O)NCC(C)O)cc1N
823. c1cc(-c2cc(NCc3cccnc3)on2)cc(C)n1
824. CC1CN(CCC(=O)c2ccccc2)CCO1
825. O=C(Cc1ccc[nH]1)NC(CO)c1cccc(F)c1
826. CCCc1cc(C(=O)NCCc2ncc[nH]2)ccc1O
827. COC(=O)C1(NC(=O)CCn2cc(C)c3cccnc32)CCCC1
828. Cc1cc(NC(=O)c2ccccc2N)cc(C)n1
829. Cn1c(C2CCC2)nc2cc(OCCNS(C)(=O)=O)cc(Cl)c21
830. c1ccc2oc(-c3ccncc3)nc2c1
831. CNc1ccc(C)c(NCc2ccc(CO)s2)n1
832. Cc1cccc(N2CC(C(=O)NCCCO)CC2=O)c1
833. Cn1ccc(CNC(=O)c2cccc(Br)c2)c1
834. CNc1cc(-c2ccc(S(C)(=O)=O)cc2)nc2c1CC2
835. O=C(Cc1n[nH]c(=O)c2ccccc12)c1ccc(Cl)cc1
836. Cc1cc(CN2CCC(=O)C2C2(F)CCCC2)on1
837. O=C1CCN(c2ccccc2Br)C1
838. Cc1ccc(C(=O)N2CCC(=O)CC2)cc1N
839. O=C(Nc1ccnn1C1CC1)c1ccc(O)nc1C1CC1
840. COC1CCN(C(=O)c2ccc(N)cc2)CC1C
841. O=C(CCNC(=O)c1cccc(Cl)c1)NC1CCCC1
842. CN(C(=O)Cc1ccccn1)c1ccccc1F
843. CC(=O)NCCC(=O)Nc1cc(Cl)ccc1O
844. CC(OC(=O)c1ccc(-n2ccnc2)nc1)c1nc2ccccc2o1
845. Cc1ccc(CC(=O)NC2CCCCC2)o1
846. Cc1ccc(NC(=O)c2cc3c([nH]c2=O)CC(=O)N3C)cc1
847. Cc1cccc(NCc2cc3n(n2)CCC3=O)c1
848. CC(=O)c1cc2n(c1)CCC(NC(=O)C1CCC1)C2Cl
849. CC1CC(C)CN(C(=O)c2ccc(O)cc2)C1
850. CC1CC(=O)N(C)C1CC(=O)c1ccc(Br)cc1
851. Cc1nc(COCCCn2nc(F)cc(N)c2=O)co1
852. CC(C)CCN(C)C(=O)CNC1CCCCC1O
853. Cc1cccc(C(=O)NC2CCN(C)CC2)c1O
854. CNC(=O)C1CCCCN1C(=O)Cc1ccc(C2CC2)o1
855. Cc1cc(CN(C)CCC(=O)NC2CCC2)ccn1
856. Cc1csc(CNC(=O)c2cnn(CCC#N)c2)n1
857. Cc1ccc(CNc2cc(=O)[nH]c3c2CC3)o1
858. CC(NC(=O)c1cncc(O)c1)C1CCC1
859. CC(Sc1nc2ccccn2c1=O)C(=O)C1CC1
860. Cc1ccccc1NC(=O)c1cncc(O)c1
861. Cc1cc(CNc2cc(C(=O)NCCCCCO)ccc2Br)no1
862. O=C1CCN(c2cccc(Cl)c2O)CC1
863. Cc1ccc(N2CC(S(=O)(=O)Nc3ccccn3)C2)nc1
864. COC(=O)c1ccc(N2CCC(OCc3ccc(F)cc3)C2)nc1
865. CNC(=O)c1cc2occc2n1Cc1ccccc1
866. CCC(C)CNc1ccccc1S(=O)(=O)N1CC1
867. CCC(CC(=O)c1ccc(O)cc1)NCC1CC1
868. COc1cccc(N(C)C(=O)c2ccncc2F)c1O
869. O=C(c1cccc2c1OCC2)N1CCC(F)C1
870. O=C(Nc1cnc2c(F)cccc2c1)C1CCC1
871. Cc1ccc(Cl)cc1N1CC(C(=O)NC)CC1=O
872. CNC(=O)c1ccc(NCc2c[nH]c3ccccc23)nc1
873. Cc1ccccc1NCCc1ncc(CO)s1
874. Cc1cc(NC(=O)c2ccccc2)c2cn(C)ccc2n1
875. Cc1cc(CN2CCC3(CCC2)OC3)cc(=O)[nH]1
876. Cc1ccccc1OC(=O)c1cccc(-n2ccnc2)n1)
877. CCc1noc(C2CCCN2C(=O)c2ccn(Cc3ccccc3F)n2)n1
878. Cc1ccc(C(=O)Nc2cc(O)ncc2)cc1N
879. Cc1cc(=O)[nH]c(CSc2ccc(O)cc2)n1
880. Cn1cccc1C(=O)NC1CC(=O)Nc2ccccc21
881. Cc1ccc(CNC(=O)c2ccccc2O)s1
882. Cc1noc(-c2cnc(-c3ccc(Br)c(N)c3)o2)n1
883. Cc1ccc(C(=O)Nc2cc(O)ccc2Cl)s1
884. Cc1cc(NC(=O)C(C)Nc2ccc(Br)cc2)no1
885. Cc1cc(C(=O)Nc2ccc(OC)c(C)c2)cs1
886. COc1cc(NCc2c(C)noc2C)c2ccccc2n1
887. Nc1ccc(-c2nccn2CC(O)CNC)cn1
888. CN1CC(NC2CCSc3ccccc32)CC1=O
889. CC(C)(C)OC(=O)N1CCC2(CC1)NCCC2N
890. Cc1csc(CCN(C)C(=O)c2ccc(-c3ccccc3F)nc2)n1
891. COc1ccc(Cl)cc1NC(=O)c1cc(C2(C)CC2)nc2ccnn12
892. Cc1cc(NC(=O)c2cccc(F)c2O)n2cccnc2n1
893. O=C(c1ccccc1)N1CCC2(CCC1)N2
894. CCn1cc(C(=O)N(C)CCc2nc3ccccc3s2)cn1
895. Cc1cnc(CC(=O)Nc2cccs2)s1
896. Cc1ccc(-c2nc3ccc(Cl)cc3c(=O)[nH]2)s1
897. CCc1cc(=O)[nH]c(C2CC(=O)N(C3CCC3)C2)n1
898. Cc1ccc(NCc2ccccc2C(=O)N2CCC(C)C2)nc1
899. CC(=O)NC1CCN(c2cc(=O)c(Cl)c[nH]2)CC1
900. Cc1cccc(CNC(=O)c2cn(CCCO)c(C)c2)n1
901. COC(=O)CCN(C)C(=O)c1ccc(-c2ccc(C)s2)o1
902. CC(=O)Nc1ccc(Cl)c(NCC2(O)CCCC2)c1
903. CSc1ccc(C)c(C(=O)NC2CC(=O)N(C)C2)c1
904. Cc1cccc(NC(=O)c2cc(=O)n3ccsc3n2)c1
905. COC(=O)CCn1cc(N)cc1-c1ccno1
906. Cc1cnc(CCNC(=O)CCn2c(=O)c3ccccc3nc2C)s1
907. Cc1cc(=O)c2cc(C)c(N)cc2n1C1CC1
908. O=C(c1ccc(Cl)cc1O)N1CCC(O)C1
909. Cc1cnccc1NC(=O)c1cccc(N)c1
910. Cc1cccc(NC2CC(=O)NCC2O)c1
911. Cc1cc(=O)[nH]c(CCNC(=O)C2CCCC2)n1
912. CN1CC(c2nc3c(s2)CCCC3)CC1=O
913. Cc1cccc(N2CC(C(=O)NC)CC2=O)c1
914. Cc1cc2nc(C3CCCC3)[nH]c(=O)c2cc1F
915. Cc1cc(NC(=O)c2cc3ccccc3[nH]2)sn1
916. Cc1ccccc1NCCc1ncc(C(=O)N(C)C)cn1
917. Cc1cnc(C2(CNC(=O)c3cccs3)CCC2)o1
918. Cn1cc(NC2CCN(c3ccccc3)C2=O)c(C#N)c1
919. CCCc1cc(CNc2cc(=O)[nH]cc2S(N)(=O)=O)c[nH]1
920. CSc1ccc(CNc2cccc(C(=O)c3ccco3)c2)cn1
921. O=C(NCCc1cc(=O)c2ccccc2[nH]1)c1cn[nH]c1
922. CN1CCC(NC(=O)c2ccccc2S)CC1
923. COc1ccc2sc(N(C)C(=O)c3ccccc3F)nc2c1
924. CN1CC(C(=O)NCCc2ccc(O)cc2)C1=O
925. Cc1cccc(C(=O)Nc2cc(Cl)ccc2F)n1
926. Cc1ccc(CNC(=O)CCNCC(N)=O)s1
927. CCS(=O)(=O)c1ccc(C)c(C(=O)NCc2ccno2)c1
928. CCc1cc(CNC(=O)c2ccc(-c3ccccc3C)nc2)n[nH]1
929. Cc1cc(NC(=O)c2cnc3c(Cl)cccc3s2)no1
930. Cc1cccc(S(=O)Cc2nc3c(s2)CCC3)n1
931. CCCC(=O)NC1CCN(c2c(N)cccc2Cl)C1
932. O=C(Nc1cccc2[nH]ccc12)C1CCCO1
933. Cc1ccccc1N1CC(=O)C2N=CC=C21
934. Cc1ccc(C(=O)NCCc2ccco2)c(N)c1
935. COc1cccc2sc(NC(=O)C3CNC3)nc12
936. Cc1cc(NC(=O)c2ccc(OCCO)cc2)ccn1
937. CC(=O)N1CCCCC1CC(=O)Nc1cc(C2CCC2)ncc1C
938. Cc1cc(NC(=O)CCc2ccc[nH]2)ncc1F
939. Cc1cc(C(=O)Nc2ccccc2SC)no1
940. Cc1cc(CCCNC(=O)c2ccccc2Cl)on1
941. Cc1ccn2c(=O)c(C(=O)NC3CCC3)sc2c1
942. COc1ccc(S(=O)(=O)c2cc[nH]c2)cc1C
943. Cc1cnc(CCNC(=O)C2CCCCC2O)cn1
944. Cc1cn(C)cc1C(=O)Nc1cc(C2CCC2)no1
945. Cc1cccc(CNC(=O)c2cnc3cc[nH]c3c2)n1
946. CN(C(=O)c1cccc(O)c1)c1ccc(Br)cn1
947. Cc1cccc2[nH]c(CCNC(=O)C3CC3)nc12
948. Cc1cccc(C(=O)NC2CCCOC2)c1O
949. COC(=O)c1cc(N2CCc3nc(C4CC4)[nH]c(=O)c3C2)nc1
950. Cc1cccc(-c2nc3cnccc3o2)c1
951. Nc1cc(=O)[nH]c(C2CN(Cc3cccs3)C2)n1
952. CCCC(=O)N1CCC(Nc2cc(C(=O)OC(C)C)ccc2N)C1
953. CCc1ccc(CN(C)C(=O)c2ccncc2Cl)s1
954. CC(C)Cc1cc(C(=O)C2CCCC2)n(C)n1
955. Cc1cnc(C2(O)CCC2)cc1NC(=O)C1CC1
956. Cc1cc(=O)n2cc(O)ccc2c1Cl
957. CCCc1nc(CCNC(=O)C2CCC2)oc1CC
958. Cc1ccc(C(=O)Nc2cccc(O)c2)cc1O
959. Cc1cc(N)c2oc3ccc(Cl)cc3c2n1
960. CN1CC(NC(=O)Cc2ccc(F)cc2)CC1=O
961. CNC(=O)C1CC(=O)N(Cc2ccccc2O)C1C
962. CSc1ccc(C(=O)N2CCC(O)C2)c(N)n1
963. Cc1ccc(NC(=O)c2ccc(-c3cccs3)nn2)c(O)c1
964. O=C(NCCO)c1cc(-c2ccc(Br)cn2)[nH]n1
965. Cc1ccc(CNC(=O)Cc2cn3ccsc3n2)cc1
966. Cc1ccc(C(=O)Nc2cccc(Cl)c2)s1
967. Cc1ccc2cccc(NC(=O)c3ccc(C)s3)c2n1)
968. Cc1cccc(C(=O)Nc2ccc(Cl)c3c2OCC3)n1
969. Cc1cccc(NC(=O)CCNC(=O)C2CCC2)c1
970. CCc1nc(CN2CCC(c3ccccc3Br)C2)cs1
971. Cc1cc(=O)[nH]c(C(N)c2ccc(SC)cc2)c1
972. O=C(c1ccc(=O)[nH]c1)N1CCc2[nH]ccc2C1
973. CSc1nccc(CNc2ccc(C)c(O)c2)n1
974. Cc1cc2n(n1)CC(=O)N2Cc1ccco1
975. Cc1ccc(Cl)c(C(=O)Nc2cc(C3CC3)no2)c1
976. Cc1cccc(CNC(=O)c2sccc2C2CC2)n1
977. Cc1cccc(NC(=O)c2ccc(=O)s2)c1
978. CC(=O)c1ccc(NC(C)C(=O)NCCCO)cc1F
979. NC(=O)C1CCCN(Cc2ccco2)C1
980. Cc1cc(C(=O)N2CCc3nc(C4CC4)sc3C2)no1)C
981. O=C(Nc1cc(OC2CCCC2)ncc1Cl)C1CC1
982. Cc1ccccc1NCc1cc2cccnc2o1
983. CNC(=O)c1cccc(Oc2ccc(C)cc2C)n1
984. CCCc1ncc(C(=O)NC(c2ccc(Cl)cc2)C2CC2)o1
985. O=C(NC1CCCC1O)c1cn2cccnc2c1
986. Cc1ccc(CC(=O)Nc2sccc2Cl)s1
987. Cc1cccc(CNC(=O)c2cnn3ccc(=O)[nH]c23)n1)
988. COc1cccc(C(=O)N(C)Cc2cc(C)ncn2)c1
989. Cc1csc(CNc2ccccc2O)n1CC1CC1
990. Cc1ccc(C(=O)Nc2ccccc2O)cn1
991. Cc1cccc(NC(=O)c2cnc3ccn(C)c3c2)c1
992. Cc1cccc2sc(CC(=O)Nc3cc[nH]c3)nc12
993. Cc1ccccc1NC(=O)c1cc(-c2ccc(Br)cc2)[nH]n1
994. Cc1cc(NC(=O)C2CN3CCCCC3O2)no1
995. CC(CN1CC(C(=O)NC2CCCC2O)C1)c1cccs1
996. CC(=O)NC(C)Cn1ccccc1=O
997. Cc1ccc(O)c(NC(=O)c2ccccc2OC(F)F)c1
998. CC(=O)N1CCC(O)(Cc2ccc(C)c(Cl)c2)CC1
999. O=C(NC1CCCC1)C1CN(CCCO)CC1
1000. CCCNC(=O)Cc1coc(C(=O)c2ccccc2F)c1
Epoch 25:
{'valid': 0.9006333333333333, 'unique@10000': 0.9657, 'unique@20000': 0.94685, 'unique@25000': 0.94032, 'unique@30000': 0.9367482142196232, 'FCD/Test': 6.393339826772113, 'SNN/Test': 0.5229888433101966, 'Frag/Test': 0.9249403647371544, 'Scaf/Test': 0.46204437074291804, 'FCD/TestSF': 6.439025048554569, 'SNN/TestSF': 0.5061569055165602, 'Frag/TestSF': 0.9267857263804967, 'Scaf/TestSF': 0.06991638049997762, 'IntDiv': 0.8442353776574797, 'IntDiv2': 0.8368098637546447, 'Filters': 0.9806432510455605, 'logP': 0.16934532144314388, 'SA': 0.0765256301553961, 'QED': 0.009648986993895133, 'weight': 42.10494909974555, 'Novelty': 0.975345713156855}