1. Cc1ccc(CNC(=O)c2cccnc2SC2CCCCC2=O)o1
2. Cc1csc(NC(=O)c2ccc(F)c(C(=O)NCC3CCCO3)c2)n1
3. CSc1ccc(C(=O)N(C)Cc2ccccn2)cc1
4. Nc1cc(O)c(-c2cccc(Cl)c2)nc1O
5. Cc1cc(CNc2ccc3c(c2)C(=O)C3)[nH]n1
6. CCC(C)n1ncc(CO)c1-c1ccccc1NC
7. CN1CCOC(CCNC(=O)c2ccc(Cl)cc2O)C1
8. CN1CCC(NS(=O)c2ccccc2)CC1C#N
9. Cc1ncsc1CN(C)C(=O)c1cccc(Cl)c1
10. Cc1ccc(CC(=O)Nc2c[nH]c3ccccc23)cn1
11. O=C(Nc1ccc(F)c(C(=O)NC2CC2)c1)c1ccccc1
12. Cn1ccc(=O)nc1-c1ccc(Cl)cc1
13. Cc1ccc(Br)c(C(=O)Nc2cc(C#N)nn2C)c1
14. COC(=O)C1(NCc2c(C)nc3sc(C)cn23)CCCC1C
15. Cc1ccc(NC(=O)c2cccc(F)c2)c(=O)[nH]1
16. Cc1ccc(CCNC(=O)c2cc3ccccc3[nH]2)s1
17. O=C(NC1CCN(c2ccccc2O)CC1)C1CC1
18. O=C(Nc1ccccc1)C1CCCN(C(=O)CCOCC(F)Cl)C1
19. Cc1ccc2ccc(-c3ncc(Cl)c(N)n3)cc2n1
20. CNC(=O)c1ccc(C)c(NC2(O)CCCCC2O)c1
21. CSc1ccc(-c2nc3cccc(F)c3c(=O)[nH]2)cc1
22. O=C(CCN1CC2(CC2)C1)NC1CCCC1CO
23. Cc1ccc(NC(=O)C2CCCNS2(=O)=O)cc1ClC
24. O=S(=O)(c1ccc2cc[nH]c2n1)C1CC1
25. Cc1nc(C2CC2)cc(C(=O)NCCc2ccccn2)n1
26. CNc1cccc(NCc2cc(-c3cccs3)no2)c1
27. Cn1cc(C(=O)Nc2ccccc2Cl)ccc1=O
28. CCC1CC(NC(=O)C2(C#N)CC2)CC(Cl)=N1
29. CC(=O)c1ccccc1C#CCNC(=O)Cc1nnc2ccc(C)nn12
30. CSc1ccc(C(=O)Nc2ccncc2)cc1
31. CN(C)c1ccc(F)c(C(=O)NCc2csc(-n3cccn3)n2)c1
32. COc1ccc(F)c(C(=O)NCCc2cccs2)c1
33. CNC(=O)CCCc1cc(-c2ccc(Cl)cc2)ncn1
34. c1ccc(-c2nc3c(s2)CNCC3)cc1
35. Cc1cccc(NC(=O)Cn2cc(Cl)c(CC#N)n2)n1
36. Cc1cc(NC(=O)c2ccccc2-n2cc(Br)cn2)sn1
37. Cc1cc(CCNC(=O)c2cccc(=O)[nH]2)no1CC
38. COC(=O)N1CCC(NC(=O)c2ccccc2Oc2ccc(C)cn2)CC1
39. CC(C)n1cc(NC2CCNC2=O)cc1-c1cccc(F)c1
40. Cn1ccc(CNC(=O)c2ccc(-c3ccccn3)cc2)n1
41. Cc1ccc(C(=O)N2CCC3(CC2)CC(F)=N3)s1
42. Cc1cc(-c2cn3cccc(Br)c3n2)on1
43. CNc1cc(C)n(-c2cc(Cl)ccc2OC)n1)
44. CN1CCC(NC(=O)C2(C(F)F)CCC2)CC1=O
45. c1ccc(-c2cc(N3CCC3)no2)cc1
46. O=C(CCN1CCc2ccc(N)cc21)NCC1CC1
47. Cc1cc(Cn2ccnc(-c3ccc(Cl)cc3)c2=O)no1
48. CN1CC(c2cc(C3CC3)no2)CC1=O
49. CC(O)CCNS(=O)(=O)c1ccc(-n2cc(N)cn2)cc1
50. COc1cccc(Nc2cc(-c3cccnc3)n[nH]2)c1
51. Cc1cc(=O)[nH]c(CCN2CCCC(C)C2)n1
52. Cc1cc(NC(=O)c2cnn(-c3ccccc3C#N)c2)cc(=O)[nH]1
53. Cc1cc(NC(=O)NCC2COc3ccccc3N2)n(C)n1
54. CC(CC(=O)Oc1ccccc1C(=O)NC1CC1)Nc1ccc(Br)c1
55. O=C(CCN1CC2(CCCNC2=O)Nc2ccccc21)NC
56. COc1ccc(S(=O)(=O)N(C)CC2CCC2)cc1NC
57. Cc1nocc1CNS(=O)(=O)c1ccc2c(c1)CCN2CC
58. Cc1csc(C2(CNC(=O)C3CC3)CCCC2)n1
59. Cc1cc(NC(=O)c2ccc(C3CC3)s2)cc(=O)[nH]1
60. Cc1ccccc1NC(=O)C1CSc2cccc(=O)n2C1
61. O=C(NC1CNc2ccccc2C1)C1CC=CC1O
62. COC1(C)CC(NC(=O)c2cccc3c2NC3)C1Cl
63. CSc1ccc(C(=O)NC2CC2)cc1
64. Cc1cc(N)c(-c2nc(-c3cccs3)no2)cc1
65. CNc1cnc(C(=O)Nc2cc(-c3ccccc3OC)no2)cn1
66. Cc1cc(C(=O)Nc2nc(-c3cccs3)cs2)n(C2CCC2)n1
67. Cc1ccc(C(=O)NC2CCSc3ccccc32)cn1
68. Cc1csc(Cc2nc3c(c(=O)[nH]2)CCC3)n1
69. Cc1ccc(O)c(NCC(O)c2ccccc2)c1)c1ccc[nH]1
70. Cc1cc(NC(=O)c2cnc(C3CC3)nc2)cc(F)n1
71. Cn1cc(NC(=O)c2ccc(Cl)cn2)cc1-c1ccccn1
72. Cc1cc(CC(=O)NCCSc2cccc3c2OCC3)n[nH]1
73. O=C(c1ccc(-c2cn3ccccc3n2)cc1)NC1CC1
74. O=C(c1ccccc1O)N1CCC(N)CC1
75. CN1CC(NC(=O)C2CC2)C2(CC2)S1=OCl2
76. Cc1cc(CCNc2ccc(C(N)=O)cc2)c2cnn(C)c2n1
77. Nc1cc(NC(=O)C2CC2)c2cccnc2c1
78. Cc1ccn(CC(NC(=O)C2CCCN(C(=O)C3CCC3)C2)n1
79. NC(=O)CCSc1ccccc1NC(=O)C1CC1
80. CNC(=O)c1cccc(NC2CCN(C)C(=O)CC2)c1
81. O=C(NC1CC(=O)N(Cc2cccs2)C1)C1CCC1
82. CNCc1ccc(NCC2CCC2)c(Cl)c1
83. CN(CCc1nc2ccccc2s1)C(=O)c1ccc(N)nc1
84. Cc1cccc(CNc2ccccc2-c2ccnn2C)n1
85. NC(=O)C1(NC(=O)c2ccc(F)cc2)CCC1
86. CNc1ccccc1C(=O)Nc1ccc2oncc2c1
87. O=C(NCc1ccccn1)c1cc(C2CC2)ncc1
88. O=C(Nc1ccccc1Cl)c1ccc2cncc2n1
89. O=C(CC1CCC1)N1CC2CCCC(C1)N2
90. O=C(Nc1cc(-c2ccc(F)cc2)no1)C1CC1
91. Cc1ccccc1NC(=O)Cc1cn2cccc(O)c2n1
92. O=C(Cn1nc(-c2ccccn2)nc1-c1ccccc1)N
93. Cc1cccc(C(=O)NCCc2nccs2)n1
94. Cc1nc(CNC(=O)C2CC=CC2)c(C)s1
95. CSc1cc(N)cc(OC2CC2)c1Cl
96. O=C(NC1CCCC1)c1cc2ccc(F)cc2[nH]1
97. Cc1ccc(C(=O)N2CC3(CCC3)C2)cc1OCCl
98. Nc1cnn(Cc2noc3c2CCCC3)c1
99. c1ccc(CC2NCCc3ccc(O)cc32)nc1
100. CSc1ccccc1C(=O)NCCc1ccccn1
101. CN(CCc1nc(C2CC2)no1)c1ccccc1NC1CC1
102. CCC(C)Nc1cc(C(=O)NCc2ccccc2F)ccn1
103. Cc1cc(Oc2cccnc2)c2ccc(Br)cc2n1
104. O=C(NC1CCCC1)c1ccc(F)nc1
105. Cc1ccccc1C(=O)Nc1cc(C#N)cs1
106. CC1(C(=O)NCC2(c3ccc(Cl)cc3)CCC2)CCC1
107. c1ccc(-c2ccnc(C3CC3)n2)c(OC2CC2)c1
108. Cn1ccc(CNS(=O)(=O)C2CCC2)n1F
109. CC(C)Cc1cc(CNCC(N)=O)ccc1Cl
110. CCC(CNC(=O)c1ccc(F)cc1)N1CCCS1(=O)=O
111. O=C1CCN(C(=O)C2CCC2)C(CC)C1
112. Brc1ccc(NC2CCNC2)c2c1NC2
113. Cc1ccc2nc(CCNC(=O)c3cccnc3)cc(C)n2c1
114. CCN(C(=O)COc1ccccc1C#N)c1ccc(Br)cn1
115. Cn1ccc(NC(=O)c2ccc(Br)nc2)n1)C1CCCC1
116. CNc1nc(-c2ccc3c(c2)CC(=O)N3CC(F)O)cs1
117. CSc1ccc(C(=O)NC2CNC(=O)C2CC2)c(N)c1
118. O=C1CC(NCc2ccc(Br)cn2)CN1
119. Cc1cccc(CCNC(=O)C2CC=CC2)n1
120. O=C(Nc1ccccc1F)c1cc2nccs2cc1N
121. Cn1ccc(NC(=O)c2cccc(Cl)c2)c1C1CC1
122. CCCCCNC(=O)C1CC(=O)N(C2CC2)C1C
123. Cc1ccccc1Nc1nnc(C#N)s1
124. Cc1ccc(C#N)c(NC(=O)c2cnn3c2CCCC3)c1
125. CCC(CC(=O)NC1CCCC1O)NC
126. CSc1ccc(Cl)c(C(=O)Nc2ccccc2C(=O)N2CC3CC2)c1
127. Cn1nc(CCNc2cccc(Br)c2)c2c1CCC2
128. CN(C(=O)c1ccc2[nH]ncc2c1)C1(C(N)=O)CCCC1
129. O=C(NC1CCN(Cc2ccco2)C1)c1ccc(Br)nc1
130. CN(C)c1cnn(CCCO)c1Cc1cccc(OC)c1
131. CC1CC(NC(=O)c2ccc(N)cc2)CC(=O)N1
132. O=C(Nc1cc(Cl)cnc1O)c1cccc(C)n1
133. O=C(NC1CC1)C1CC(=O)N(c2cccc(O)c2)C1
134. CSc1cccc(NC(=O)c2cccnc2)c1
135. CN(CCc1nc(-c2ccc(Cl)cc2)no1)C1CC1
136. Cn1cccc1C(=O)NC1CNc2cccc(Br)c21
137. Cn1nc(C(=O)NCc2cc(=O)[nH]c(C3CC3)n2)cc1C
138. O=C(NCC1CCC1)c1cnc(-c2ccncc2)nc1
139. Cc1ccc(C(=O)Nc2ccnc3ccccc23)cc1N)
140. Cc1cc(C)n(CCOc2cccc3c2NCC3)n1)
141. CSc1ccc(Cl)c(NCC2CC2)c1
142. CSc1ccc(-c2cc(=O)[nH]c(C)n2)cc1
143. Cc1cc(NC(=O)c2ccc(C)nc2)cn1C
144. COc1ccc(NC(=O)C2CCC2)cc1-n1cccn1
145. Cc1ccc(CC(=O)N2CCC2)c(C2CC2)n1
146. Cc1ccoc1C(=O)Nc1c[nH]c2c(Br)cccc12
147. Cc1cc(CN2C(=O)CCC3CCCC32)no1)
148. Cc1ccc(CCc2nc3c(o2)CCCC3)cn1
149. Cc1ccc(CNCCC2CNCC2)c(=O)cc1
150. CSc1ccc(-c2nc(CC(=O)NCC3CCCC3)c[nH]2)cc1
151. O=C(NCc1nc(-c2ccccn2)ccc1Cl)C1(O)CCC1
152. N#Cc1ccccc1NC(=O)c1cccnc1OC
153. Nc1ccn2cc(-c3ccccn3)nc2c1
154. Cc1nc2cc(NC(=O)c3cccnc3)ccc2s1CC)
155. O=C(NC1CCN(c2ccccc2F)C1)C1CC1
156. O=C(Nc1ccn(Cc2ccccc2F)n1)C1CC1
157. NC(=O)CCOc1cn(-c2ccc(F)cc2)c2ccccc12
158. O=C(c1cccc(F)c1)N1CCC(O)CC1
159. O=C(NCCC1CC1)c1cc2ccccc2[nH]1
160. CSc1ccc(C(=O)Nc2cc(NC(=O)C3CCC3)n(C)n2)cc1
161. Cc1ccc(NCc2cc(N)c(Br)cn2)cc1N(C)C=O
162. N#Cc1cccc(NC(=O)c2ccc(Cl)cc2N)c1
163. COc1ccc(C2CC(O)C(C)N2C(=O)c2ccccn2)cc1C
164. CN(C(=O)c1ccc(Br)cn1)C1CCCCC1
165. Cc1cccc2nc(CCNC(=O)C3CCCC3)cn12C#N
166. O=C(NC1CCSc2ccccc21)c1ccc(=O)[nH]c1
167. Cc1ccc(C(=O)Nc2cc(O)ccc2F)c(N)c1
168. O=C(NCc1cc(=O)n2ccccc2n1)c1cccc(Cl)c1C
169. CSc1ccc(C(=O)N2C(CO)CCC23CCCC3)cc1Br
170. Cc1cc(NC(=O)C2CCC2)cn1CCO
171. CS(=O)(=O)c1ccccc1C(=O)N1CCC(=O)NCC1
172. Cc1ccc(NCc2cc(C3CC3)no2)cc1N
173. CCC(=O)Nc1nc(COc2ccc(F)c3cccnc23)cs1
174. Cc1cccc(C)n1C(=O)Cc1ccc[nH]1
175. O=C(c1ccc(Cl)cn1)NC1CC(=O)C1C
176. Cc1ccc(F)c(NC(=O)CC2CNCCS2)c1
177. Cn1ccc(NC(=O)c2ccc3sc(C4CC4)sc3c2)n1
178. Nc1cccc(O)c1NCc1ccc(=O)[nH]c1
179. COc1ccc(F)cc1-c1cc(S(C)(=O)=O)c2c(n1)CCN2
180. Nc1ccc(NC(=O)c2ccccc2NC2CC2)c(Br)c1
181. Cc1cc(N2CC(=O)Nc3ccccc32)n[nH]1
182. Cc1ccc2nc(CC(=O)Nc3ccccn3)sc2c1)
183. Cc1ccc(CC(=O)NCc2ccccn2)nc1
184. Cc1cc(CNC(=O)c2cccnc2N(C)C)on1
185. Cc1ccc(CNC(=O)c2ccc(F)cc2)[nH]1
186. CNC(=O)c1cccc(OC)c1NC(=O)c1cccs1
187. Cc1cccc(C(=O)NCCNc2ccccn2)n1
188. COc1ccc(Br)c2c1NC(=O)CC2
189. CCCC(=O)NCC1Cc2ccc(-c3nccs3)cc2O1C)F
190. CCCCC(=O)Nc1ccc(S(=O)(=O)C(F)F)cc1)
191. CN(Cc1cc(=O)[nH]c(C#N)n1)C1CCCCC1
192. Cc1ccc(F)cc1C(=O)NC1CC(=O)N(CC2CC2)C1
193. O=C(CCc1cc[nH]n1)N1CCc2ncc(Br)cc21
194. CCC1(NC(=O)c2cccc(OC)c2)CC1Cl
195. CCN(CCO)C(=O)c1cccc(-c2ccccc2F)n1
196. Cc1ccc(CNC(=O)c2ccccc2Cl)cn1
197. N#Cc1cc2c(nc1OC1CCC1)CCC2
198. Cc1ccc(NC(C)CCNC(=O)C2CCC2)cn1)
199. O=C1CCN(c2ccc3cnc(C4CC4)nc3n2)C1
200. CCCCN(CCO)C(=O)Cc1cc2cccc(OC)c2[nH]1
201. COCCCNc1ccccc1S(=O)(=O)NC1CC1F)
202. CNc1ccc(-c2ncc(CCO)s2)cc1Cl
203. CSc1ccccc1C(=O)Nc1ccn(-c2ccccn2)n1
204. Cn1cc(-c2nc(Cc3cccc(F)c3)n[nH]2)ccc1=O
205. CNC(=O)Cc1noc(-c2cccc(F)c2N)n1
206. Cc1ccc(C(=O)NC(C)C(O)C2CC2)cn1
207. Cn1ccc(NC(=O)c2cccc(O)c2)c1
208. CNC(=O)CCNc1cc(-n2cccc2)ccc1SC
209. Cc1cc(NC(=O)C2(c3ccc(F)cc3)CC2)no1
210. Cc1cccc(CNc2c[nH]c3ccc(=O)n(C)c23)n1
211. Cc1cc(NC(=O)c2ccc(Cl)cc2)cc(N)n1
212. O=C1NCCC1Nc1cc(Cl)ccc1O
213. Cc1cnc2c(c1)N(C(=O)C1CC1)CC2
214. CN1CCC(Nc2cccc3ccccc23)C1
215. Cc1ccc(C(=O)Nc2nn(-c3ccccc3F)cc2C)o1
216. O=C(NCCNc1cnc2ccccc2n1)C1CC1
217. NC(=O)c1cccc(-c2ccccn2)n1
218. Cc1cccnc1NC(=O)CCn1cc(-c2ccccc2)nc1
219. O=C(NC1CC1)c1cc(-c2ccccc2)no1C1CC1
220. Cc1cc(NC(=O)C2CCCC2)cc(C(F)=O)n1
221. Cc1cccc2c1NC(=O)C21CC1
222. Cc1cc(NC(=O)c2ccc(=O)n(C3CC3)n2)cc(Br)n1
223. Cn1cc(NC(=O)Cc2ccc[nH]2)c2ccccc21
224. Cc1nc2cc(NCc3cc4ccccc4o3)ccc2o1Cl
225. CNc1ccc(-c2nc(CCNC(C)=O)no2)cc1
226. c1ccc(-c2cc(NC3CC3)ccn2)c(O)c1
227. Cn1cc(NC(=O)c2ccccn2)cc1C1CC1
228. CS(=O)c1cccc(-c2nccs2)n1
229. CC1CC1C(=O)Nc1cc(OC)n(-c2ccc(Cl)cn2)n1
230. Cc1nc(CC(=O)N(C)C2CC2)nc2ccccc12
231. CN1CCC(Nc2c(C#N)cccc2O)C1
232. NC(=O)c1cc(NC(=O)c2cc3sccc3o2)ccn1
233. Cc1cccc(CNC(=O)C2CCCCC2)n1Cc1cnccn1
234. O=C(Nc1ccncc1)c1ccc(C2CCCC2)nc1
235. Cc1nccn1CCCNC(=O)c1ccc(OC)cc1C
236. CN(Cc1nc2ccccc2s1)C(=O)CCCC(=O)C1CC1
237. COc1ccc(Cl)c(NCc2cn[nH]c2)c1
238. CC(Sc1ccccn1)C(=O)OCc1ccnc2ccccc12F
239. CCCC(C)n1nccc1NC(=O)c1ccc(NCC)nc1
240. Cc1ccc(N)cc1NC(=O)C1CC=CC1
241. O=C(NC1CC(=O)N(C2CC2)C1)c1cccc(F)c1
242. CC(O)CCNC(=O)c1cc2cn(C)cc2cc1Cl
243. Cc1cccc(NCCNC(=O)c2ccc(F)cc2)n1
244. Cn1ccc(NC(=O)c2ccccc2SC)n1
245. Cc1ccc(CNc2ccnc(C3CCC3)c2)nc1OC)
246. Cc1cc(=O)c(CNc2ccccc2Cl)cn1C
247. Cc1ccc(-c2nc3c(s2)CCC3)c(=O)[nH]1
248. Cc1cc(CC(=O)NC2CC2)no1)c1ccc(Br)c1
249. O=C(NC1CC(=O)N(CC(F)F)C1)c1cccs1
250. CN(CCc1nc2c(s1)CCC2)C(=O)C1CCC1
251. Cc1cc(-c2nccc(SC)n2)ccc1O
252. O=C1CC(Nc2cccc3sccc23)CN1
253. CNC(=O)CCNC(=O)c1ccc(Cl)cn1
254. CC(CCC1CCCCO1)NC(=O)c1cnn(C)c1Cl
255. CC(=O)Nc1cc(SCc2cc(-c3ccccc3)on2)ccc1O
256. Cn1ccc(N2C(=O)CCC2(O)c2ccccc2Cl)n1
257. CSc1ccc(Br)c(NC(=O)C2CCC2)c1
258. CN1CC(Nc2onc3c2CCC3)CC1=O
259. O=C(Nc1ccccc1O)c1ccc(Br)cc1
260. O=C(Cc1cc(-c2ccccc2F)[nH]n1)Nc1ccc(Br)cn1
261. Cc1ccc(C(=O)NC2CCN(C)CC2)cc1
262. COc1ccccc1CC(=O)N1CCCC1COCC1CC1C
263. Clc1cccc(NCCc2noc(C)n2)c1
264. CNC(=O)c1ccccc1NCc1ccc(F)cc1
265. CN(Cc1cc(=O)[nH]c(C2CCC2)n1)CCC(O)C
266. Nc1cc(C2CCCC2)nn1CC(=O)C1CC1
267. N#CC1CC(=O)N(C2CC2(Cl)F)C1C1CCC11
268. O=C(Nc1cccc(Cl)n1)c1ccc(=O)[nH]c1
269. Cc1ccc(CC(=O)Nc2cnccc2C#N)s1
270. CSc1ccc(C(=O)Nc2ccccc2F)cc1C
271. Cc1cccc(NC(=O)c2cccnc2)c1Cl
272. Nc1cccc(Cl)c1C(=O)NCCC
273. Cc1ccc(-c2n[nH]c(-c3ccccc3NCC3CC3)c2)s1
274. Cc1ccc(C(=O)NCC(O)c2ccc[nH]2)cc1NC
275. Cc1cc(C(=O)C2CCC2)c(N)s1
276. Cc1ccc(Cl)c(NCc2cc(=O)cc[nH]2)c1
277. Clc1ccc2ncc(C(=O)NC3CCC3)n2c1
278. Cc1ccccc1N1CCC(NCC#N)C1=O
279. Cn1ccc(NC(=O)c2ccc(Br)cc2)cc1=O
280. O=C(C1CCC1)N1CCC(OCC2CC2)C1CC
281. Cc1ccc(Br)c(NC(=O)c2cccc(-n3cccc3)c2)c1
282. O=c1cc(CNc2ccccc2)[nH]cc1Br
283. O=C1CC(Nc2cnc3c(c2)CCC3)C1
284. CCn1cc(NC(=O)c2cccc(F)c2)c2cccnc21
285. Cc1ccc(NCCc2ccc3ccccc3n2)nc1O)
286. COc1ccc(C(=O)N(C)c2ccc3[nH]c(C)cc3n2)cc1
287. O=C(c1cnccc1Nc1cc(O)ccn1)C1CCCC1
288. Fc1ccc(NC2CCCCNC2=O)cc1
289. O=C(c1ccccc1Cl)N1CCC1
290. CCC(C)C(=O)NCCC(=O)c1ccc(Cl)c(N)c1
291. O=C(Nc1ccncc1)c1ccccc1OC1CC1
292. CN1C(=O)CCOc2c(Cl)cc(C3CC3)nc21
293. Cc1ccc(C(=O)N(C)C2CCC2)s1
294. Cc1ccccc1NC(=O)c1cccc(O)c1
295. O=C(Cc1nc(-c2ccc(O)cc2)n[nH]1)NCC(F)F
296. CN(Cc1ccco1)C(=O)c1ccc(Cl)c(N)c1
297. O=C(Nc1cnccc1F)C1(c2cccs2)CCC1
298. CC1CN(C(=O)c2ccccc2N)CC1
299. CCOc1ccc(F)cc1NC(=O)c1cccc(C)n1)
300. Cc1ccc(CNC(=O)CCNc2ccccc2N(C)C)o1
301. Cc1ccccc1NCC(=O)c1cc(N)cn1C
302. CN1C(=O)CCC(C#N)(c2cccc(C)c2)C1
303. Cc1cc(CC2C(=O)NCCN2c2cccc(Cl)c2)n(C)n1
304. Cc1ccc(NC(=O)CCn2nc(-c3ccccc3)oc2=O)nc1
305. Cn1ccc(NC(=O)CCc2nc3ccccc3c(=O)[nH]2)c1
306. CN(Cc1nc2ccccc2c(=O)[nH]1)C(=O)C1CC1
307. Cc1cccc(C(=O)Nc2cc(C3CC3)no2)c1O
308. Cc1nsc(C2CCCCC2=O)n1C
309. O=C(NC1CCCC1)c1ccc(F)nc1
310. CNC(=O)CCc1cnc(-c2cccs2)s1CC
311. CN1CCC(NCc2ccc3cccc(O)c3n2)C1
312. Cc1ccc(CCNc2cccc(O)c2)cn1
313. CN(CCCc1ccccn1)C1CC(N)=CC1
314. CC(C)CCN(CCO)C(=O)Cc1cc(F)c[nH]1
315. CCc1cccc(C(=O)NCCC2CNc3ccccc32)n1
316. COc1cccc(NC(=O)c2cnn3c2OCCC3)c1)
317. Cc1ccc(N2CCC(NC(=O)c3ccccc3F)CC2)cn1
318. COc1ccccc1NC(=O)CN(C)C(=O)c1ccc(C)nc1
319. CSc1ccc(Cl)cc1NC(=O)C1CC(=O)N(C2CC2)C1
320. O=C(CC1CCC1)Nc1cccc2cc[nH]c12
321. CCN(C)S(=O)(=O)c1ccc(O)c(NCC2(O)CCOC2)c1C
322. Cc1occc1CNC(=O)Nc1cc2c(Cl)cccc2o1
323. CC(C(=O)Nc1cccc(C#N)c1)n1cnc(-c2ccccc2Cl)n1
324. Cc1cc(NC(=O)c2ccc3[nH]nc(C)c3c2)no1
325. CN(C)c1nc(C2CCCN2C(=O)CC2CCCCO2)cs1
326. Cc1ccc(C(=O)N2CCC(N)=C2C(=O)NC)cc1
327. O=C(NCc1ccccn1)c1ccc(=O)[nH]c1
328. O=S(=O)(c1ccc(Br)cc1)N1CCC(NC2CCCC2)C1
329. COc1ccc(NC(=O)c2cccc(Cl)c2)c(C#N)c1
330. Cc1cc(CN(C)C(=O)c2cccc(Cl)c2)no1
331. COc1ccnc(CNC(=O)c2ccc(-c3cc[nH]n3)cc2)c1
332. COc1ccnc(CNc2cccc(F)c2N2CCc3sccc32)c1
333. CCCCC(=O)N1CCC(=O)NCC1Br
334. O=C(Nc1cccc(Cl)c1)c1ccc(Br)cn1
335. Cc1cc(CNc2ccccc2NCC(F)F)no1)
336. Nc1cc(=O)n(Cc2ccccc2Cl)cc1
337. CC(CCNC(=O)C1CC1)N(C)Cc1ccccn1
338. Nc1cc(-c2cccc(=O)[nH]2)ccc1Br
339. Cc1ccc(C2CCCN2C(=O)c2cc(C)c(Cl)s2)n(C)n1
340. CCc1[nH]nc(C2CCCC2)c1NC1CC1(F)Cl
341. COc1ccc(C(=O)NCCC(=O)Nc2cccc(Cl)c2)cc1
342. Cc1cc(C(=O)NCCOc2ccccc2C#N)ccc1ClCO
343. O=C(NC1CCN(CC2CCC2)C1=O)C1CCC1
344. Cc1ccc(Cl)c(NC(=O)c2ccc(=O)[nH]c2)c1
345. Cc1ccc(Cl)c(=O)n1CCC(=O)C1CC1
346. CC(CC(=O)NC1CCCC1)N1CCc2nn(C)cc2C1
347. CN(C)c1ccc(C(=O)NCCC(=O)N2CCCCC2)cc1
348. Cc1cc(NCCCC2CCCC2)n(C)n1
349. Cc1ccc(F)c(NCCOc2ccccc2)c1
350. CC(=O)Nc1cccc(C(=O)Nc2cccn(CCCCO)c2=O)c1
351. CCC1NC(=O)c2ccccc2N2CCC12O)
352. CSc1ccc(C(=O)NC2CC(O)C2)c(N)n1
353. Cc1ccc(C(=O)N(C)CCc2nc3ccccc3[nH]2)c(O)c1
354. O=C(NCCc1cn2ccccc2n1)c1ccc(C2CC2)cc1
355. Cc1cccc(NC(=O)c2cc(Cl)c[nH]2)c1O
356. Cc1ccc(NC(=O)C2CC2)cc1NC(=O)C1CC1
357. Cc1cccc(CN(C)C(=O)CCOCc2ccccn2)n1
358. Cc1ccc(C(N)=O)c(=O)n1CC1CC1
359. Cc1ccc(C(=O)Nc2ccncc2)c(OC)c1
360. CSc1ccc(C(=O)N2CCC(=O)CC2)cc1
361. Cn1ccc(NC(=O)CCC2CCCCN2)c1
362. Cc1cccc(OCCCNC(=O)c2cc3cccn3c2=O)c1
363. CN1C(=O)C(C)(c2ccc(Cl)cc2)N1
364. CC(=O)Nc1cc(C(=O)NCC2(c3ccccc3)CC2)nn1C
365. Cc1cc(F)ccc1NC(=O)c1cnccc1Cl
366. CSc1ccc(C(=O)Nc2ccnc(F)c2)cc1
367. Cc1ccccc1NCCC(=O)c1ccncc1
368. Cc1cc(CCNC(=O)C2CCC2)c2ccc(C)nc2n1
369. Nc1ccccc1NC(=O)c1ccc2ccc(F)cc2n1
370. Cc1cc(CNC(=O)c2cccc(F)c2O)no1)
371. COCCC(Nc1cccc(O)c1)c1ccc(CO)s1)
372. Cc1cccc(NC(=O)Cc2c[nH]cc2F)c1
373. N#CCc1noc(-c2ccc(F)nc2OC2CCC2)n1
374. CCCC1CCC(NC(=O)c2cnn3c2NCCC3=O)CC1
375. CN1C(=O)CC(Nc2cc(-c3ccco3)n[nH]2)C1C
376. Cn1cc(NC(=O)CCc2ccccn2)cc1C1CC1
377. Cc1ccc(C(=O)Nc2ccccc2F)c(=O)[nH]1
378. O=C(CNc1ccccc1)NC(C1CC1)C1CC1
379. Cc1ccccc1C(=O)N1CCC(O)CC1
380. CN1CCc2nc(-c3ccc(Br)c(F)c3)oc21
381. O=C(Nc1cnn(-c2ccccn2)c1)C1CCCC1O)C
382. O=C(Nc1ccncc1)c1ccc2ncc(Br)cn2c1
383. CCOc1cccc(-n2ccc(=O)[nH]c2=O)c1
384. Clc1cccc(NCc2cc3cccnc3cn2)c1
385. Cc1csc(C2(NC(=O)c3cccnc3OC(C)C)CCC2)n1
386. O=C(Cc1noc(C2CC2)n1)Nc1cccc(Cl)c1
387. Cc1ccnn1CCC(=O)Nc1cnc(C2CCC2)cc1Br
388. CNc1cc(OC)nc2c1CCCC2NC1CC1
389. CCCC1COC2(CCCN(C(=O)Nc3ccc(C)c(-n4ccn4)c3)C2
390. O=C(NCc1cn2ncccc2n1)c1ccc(=O)[nH]c1FC
391. Cc1cnc(C(=O)Nc2cccc(Cl)c2)cn1
392. Cc1cccc(C(=O)Nc2cc(C3CC3)ncc2Br)o1
393. N#CCCCCc1nc2cc(Br)cnc2c(=O)[nH]1
394. Nc1cc(NC2CCCCC2=O)nnc1
395. CN(Cc1nc2ccccc2c(=O)[nH]1)C1CC1
396. CC(O)CCNC(=O)c1cccc(-n2cccn2)c1
397. Cc1cccc(C(=O)NC2(C#N)CC2(Cl)F)n1
398. Cn1cc(NC(=O)C2CC2)cc1-c1ccccn1
399. CN(Cc1cc(-c2ccccn2)on1)C(=O)C1CC1
400. O=C(c1ccc(-c2cc[nH]n2)nc1)N1CCC2(CCCC2)C1
401. CNC(=O)C1CCC(NS(C)(=O)=O)CC12CCC2F
402. Cc1cc(Cn2ccc(=O)n(C)c2=O)no1
403. O=C(CC1CCCC1)NC(c1ccc(Br)cc1)C1CC1
404. Cc1cccc(CNC(=O)c2cccc(-c3cnccn3)c2)n1
405. Cc1ccc(NCc2csc(-c3ccccn3)n2)cc1
406. Cc1cccc(Cn2nc(-c3ccccc3O)oc2=O)n1
407. Nc1cccc(F)c1NCc1ccco1
408. CCCc1cc(CNc2ccccn2)on1
409. O=C1CCN(c2ccccc2O)C(C2CC2)N1
410. CN(Cc1ccccn1)C(=O)c1ccnc(Br)c1
411. Cc1ocnc1C(=O)Nc1ccnc(N(C)CC2CC2)c1
412. Cc1nc(CCNCc2ccccc2)sc1C
413. CN1CC(=O)Nc2cccc(Cl)c21
414. Cn1nc(-c2cccc(Cl)c2)cc1C(=O)NC1CC1
415. Clc1ccc(NCCc2ccccn2)nc1
416. Cc1cn(C2CCN(C(=O)CCOC(F)F)C2)c(=O)[nH]1
417. CC1CCCC1NC(=O)c1ccc(=O)n(C)c1
418. Cc1nc2ccccc2c(=O)n1C)CNC(=O)C1(C)CCC1
419. Cc1csc(CCNc2c(Cl)cccc2C#N)n1
420. CN(CCC#N)C(=O)c1cccc(NC)c1
421. Cc1ccc(OC)c(NC(=O)CCc2cc[nH]c2)c1
422. NC(=O)CCNCc1ccc(Br)cc1C
423. O=C(Nc1cnc2c(Cl)cccc2c1)c1ccno1
424. CCc1n[nH]c(CC(=O)Nc2ccc(F)cc2C)n1
425. Cc1ccnc(C(=O)Nc2ccccc2Br)c1
426. Cc1ccc(CNC(=O)c2cnc(-c3ccccc3)n2C)s1
427. CC1(C)CC(=O)NC(c2ccccc2Cl)O1
428. CCCCN(C)C(=O)c1cccc(O)c1C
429. CC(C)CCNc1onc(-c2ccccc2)c1
430. Cc1nccc(NC(=O)c2cccc3c2NC(=O)C3(C)Br)n1
431. CSc1ccc(C(=O)N2CCNC(=O)CC2)cc1Br
432. O=C(Nc1ccn(-c2ccc(Br)cn2)n1)C1CC1
433. COc1cc(N)cc(-c2cccs2)n1
434. O=C(NCc1cccc(Br)c1)c1cccc2[nH]ncc12
435. N#Cc1ccccc1N1CCC(NCC2CCC2)C(O)C1)
436. Cc1ccc(Cn2nc(C(N)=O)ccc2=O)o1)Oc1ccccc1F
437. CN1CCC2(CC1)C(=O)Nc1ccccc12
438. Cc1cc(C)n(C)c(CNC(=O)C2(c3ccccc3Cl)CC2)n1
439. N#CCc1cccc(Cc2nc3ccccc3o2)c1
440. CCc1noc(CCNC(=O)c2cccc(F)c2Br)n1
441. Cc1ccc(CNC(=O)c2cccc(Cl)c2NCCC)s1
442. N#CC(C(=O)c1ccc(NC2CC2)nc1)c1ccccc1F
443. CC1(C(=O)NCCNc2ccccc2F)CCC1=O
444. O=C(Nc1ccncc1)c1ccc(C2CCC2)nc1
445. COc1cccc(-c2cc(C(=O)N(C)C(C)c3cccnc3)no2)c1
446. COc1cccc(C)c1C(=O)CNCc1c(C)ncn1C
447. CN1CCC(NCc2cccc(Cl)c2)CC1=O
448. O=C(NCC1CCCCN1CCCO)C1CCC1
449. CC1CC1NC(=O)NCCC(=O)N1CCc2ncccc2C1
450. CNc1cc(=O)n(-c2ccc(C)c(Cl)c2)n1
451. Cc1cc(=O)n2c(n1)SC(C)(CC(=O)NC1CC1)C2
452. CC1CCCC12CN(C(=O)CCN)CC21CC1
453. O=C(Cc1cc(Br)c[nH]1)NC1CCCC1
454. O=c1cc(C(F)F)nc(SC2CCCC2)n1C
455. CN1CCC(NCc2cc3c(s2)CCC3)C1=O
456. CN1CCC2(CC1)Nc1ccsc1S2(=O)=O
457. Cc1ccc(F)c2c1CCN(C(=O)CCNC(=O)N2)C2
458. O=C(CCc1cc(-c2ccccc2)no1)NCc1cccc(F)n1
459. Cc1noc(C)c1CCC(=O)NC(C1CCC1)C1CC1
460. Cc1cc(C(=O)NCC2CC2)nc2cc(-n3cccn3)ccc12
461. O=C(c1ccccc1F)N1CCC(O)C1
462. Cc1cc(NC(=O)CNc2ccccc2C2CC2)[nH]n1
463. CC1(C(=O)NCC2CCCCO2)CC1(Br)Cl
464. Nc1cc(=O)n(COC)c2cc(Cl)ccc12
465. Cc1ccccc1NC1C(=O)OC1S(=O)C1(Br)Cl
466. Cc1cccc(C(=O)N2CCC3C2CCC3=O)c1
467. CCC(C)Nc1ccccc1-c1ccc(C)nn1
468. O=C(Cc1nsc2ccccc12)NC1CC1
469. Cn1cc(NC(=O)CCc2cccs2)cc1C(N)F
470. Cc1cc(NC(=O)CCNC(=O)c2ccco2)c(C)cc1Cl
471. CN1C(=O)CCCC12CCCC(=O)NC2CC2
472. Cn1c(C(=O)NCc2ccc(F)cc2OC(F)F)cc2c1CCNC2C
473. CN(CC1CC1)c1cccc2ncccc12
474. CN(C(=O)c1ccc(Cl)cn1)c1ccccn1
475. Cc1cc(=O)n2nc(C3CCC3)c(F)cc2s1
476. Cc1cc(CN2CCNC(=O)c3ccccc32)n[nH]1)
477. Cc1ccccc1NCc1nc2c(s1)CCCN2C=O
478. CNC(=O)Cc1csc2nc3c(F)cccc3nn12
479. CC1CCC(NC(=O)CCNC(=O)c2cccs2)CC1
480. CC(C)OC(=O)c1c(C2CC2)[nH]c2cccc12
481. O=C(Nc1cnoc1)c1cc(Cl)ccc1OC1CCCC1
482. Cc1ccccc1NC(=O)c1cnc2cc(O)ccc2c1
483. Cc1ccc(C(=O)NC2CCOC3CCC23)cn1)
484. Cc1ncccc1C(=O)Nc1ccccc1-c1ccc(Cl)cn1
485. O=C(Nc1ccc(-c2ccccn2)nc1)c1cccs1
486. CNC(=O)c1ccc(-c2ccc3cccc(F)c3n2)nc1
487. CC(C)OCCCNC(=O)c1ccccc1F
488. CCC(C)N1C(=O)CC2(CCC2)NCC12
489. COc1cccnc1-c1ccnc(-n2cccn2)c1
490. CN1CC(C(=O)NCCc2csnc2C2CCCC2)CC1=O
491. CN(C(=O)c1ccccc1Cl)C1CC1
492. Cc1cc(NC(=O)C2CCC2)c2ccccc2n1)
493. O=C(CCc1nc2cc(Cl)ccc2[nH]1)NCCC
494. Cc1ccc(CC(=O)Nc2c[nH]c3c(F)cccc23)o1
495. O=C(CC1CCC1)Nc1ccncc1F
496. CN1CCN(C(=O)Cc2ccccc2Cl)CC1
497. Nc1cc(NC(=O)C2CCCC2)c2ccc(F)cc2o1
498. O=C(Cn1cccc(NC(=O)c2cccc(Cl)c2)c1)NC
499. NC(=O)CC1CC(Oc2ncc(Br)cc2Cl)C12CCC2
500. CC(C)Oc1cccc(NC(=O)c2cccnc2)c1
501. COc1cc(F)ccc1S(=O)(=O)N1CCC2(CCC2)CC1C
502. Cn1ccc(NC(=O)c2cnc(C3CC3)s2)c(=O)cc1F
503. O=C(c1cc(C2CC2)[nH]n1)Nc1cccc(F)c1
504. Cc1ccc(C(N)=O)cc1NCCC(=O)c1cnc(C)nc1
505. O=C(NCCc1nc2ccccc2[nH]1)c1ccccc1Cl
506. N#CCCSc1cccc(-c2cnccc2)c1
507. COC(=O)NCCC(=O)Nc1ccc2cnccc2c1
508. CCCN(C(=O)c1ccccc1Cl)C1CC1
509. CC(C)CC(=O)Nc1snc(-c2cccc(F)c2)c1N
510. CN(CC(=O)NCC1CCC1)c1nccc(=O)c1Br
511. CCc1noc(CCc2ccccc2O)n1
512. O=C(NCc1nc2ccccc2o1)c1cc[nH]n1
513. CN1C(=O)C2(CCCC2)Nc2ccc(O)cc21)
514. CN1C(=O)C2(CCC2)NC(=O)c2ccccc21
515. Cn1cc(NC(=O)C2CCCC2)cc(C(N)=O)c1F
516. N#CCCN(CC(F)F)C(=O)c1nc2ccccn2c1
517. Cc1ccc(CC(=O)NC2CCC(O)C2(F)Cl)cc1
518. CN1CCC(CNC(=O)c2ccccc2Br)(O)CC1
519. COc1ccc(Cl)cc1NC1CC(=O)C1
520. CCNC(=O)NC1CCN(c2ccccc2O)C1CC)
521. CC(C)CC(NC(=O)c1cccnc1)C1CC1
522. Cc1ccc(CNC(=O)CCN2C(=O)c3ccccc32)o1
523. O=C(NC1CCN(c2ccccc2F)C1)c1cccnc1
524. COc1cc(N)c(NC(=O)C2(C3CC3)CC2)c(F)c1
525. O=C(c1ccccc1NC1CCNC1=O)C1CC1
526. O=C(Nc1cc(Cl)ccc1F)c1cc(=O)[nH]cn1
527. Cc1cc(CCN(C)C(=O)c2ccccc2O)on1
528. CNC(=O)C1(NC(=O)Cc2noc3ccccc23)CC1
529. CN1CC(C(=O)N2CCC(O)CC2)C12CCCC2
530. O=C(c1ccc(Cl)cc1)N1CCC2SCCC21
531. CC1CN(C(=O)c2ccccc2F)CCN1c1cccc1
532. CCC(C)C(C)NC(=O)c1cnc(-c2ccccc2O)nc1
533. Cc1cccc(CNc2cc(N)ccc2SC)n1
534. O=C(Nc1ccns1)c1ccc(Cl)c(O)c1
535. CC(=O)NCCCSc1nc2ccccc2c(=O)[nH]1
536. CN1CCC(NC(=O)c2ccc(Cl)cn2)CC1CC
537. CN(Cc1cc(N)c[nH]1)C(=O)C1(C(F)Cl)CCC1
538. Cc1cc(=O)c(C#N)c(NCC2CC2)n1CC
539. CCc1nc(C2CCCC2)ncc1S(=O)c1ccn(C)c1
540. Cc1ccc(CCNC(=O)c2cnc3cc(Cl)ccc3n2)s1
541. Cc1ccc(CNC(=O)CCn2cnc3ccccc3c2=O)cn1
542. CCCc1nc2c(c(C)n1)CCN2C(=O)CCOC)
543. CC1(C)CC(O)C(C(=O)N2CCC3(CCCC3)C2)CC1C
544. Nc1cnc2c(CCC(=O)NCC3CCCC3)c[nH]c2c1
545. CCCC1CC(c2ccc(Cl)cn2)CCN1
546. c1ccc(-c2nc(NC3CC3)c3c(n2)CC3)nc1
547. O=C(NC1CCSc2ccccc21)c1ccc(=O)[nH]1
548. O=C1CC(Nc2c(F)cccc2Br)CN1
549. Cc1ccccc1NCc1cccc(N)c1
550. CN(CCc1nc2ccccc2[nH]1)C(=O)c1ccc(F)nc1
551. Cc1ccc(NC(=O)c2ccc(-c3ncccn3)o2)cc1Cl
552. c1ccc(-c2ncc(CCNC(=O)C3CC3)s2)nc1
553. CN(CCCOc1ccccc1)S(=O)(=O)c1ccc(-c2ccc(N)cn2)
554. Cc1cc(=O)n(C)nc1C(=O)NCc1cccc(Br)c1
555. Cc1cccc(Cl)c1NCC1(O)CCNC1C
556. Cn1ccnc1COc1ccc(C(N)=O)cc1NC
557. Cc1cc(CNC(=O)C2CCCC2)n(CCCO)c1)
558. Cc1ccc(CC(=O)Nc2ccccc2N)cn1
559. CNC(=O)c1ccc(Cl)cc1NC(=O)Cc1ccc[nH]1
560. Cc1ccnc(C2CCCN(C(=O)C3(C)CC3)C2)c1Cl
561. O=C(CCC1CC1)Nc1cccc2[nH]ccc12
562. Cc1ccc(Cl)cc1NC1CC1
563. Cc1ccc(CCNS(=O)(=O)C2CC2)cn1
564. O=C(c1cnc(-c2ccccc2F)[nH]c1)N1CCC1
565. CN(Cc1cc(=O)n(C)o1)Cc1ccccc1Br
566. Cc1nc(CCNC(=O)c2ccccc2SC)cs1)=O
567. COc1ccc(Br)c(NC(=O)C2CCC(=O)N2)c1
568. N#Cc1ccc(OCCN2CCC(=O)c3ccccc32)c(Br)c1
569. O=C(Nc1ccccc1)c1cc(N)ccc1F
570. Cn1nc(CNC(=O)Cc2ccc[nH]2)c2c1CCC2
571. Cc1cc(C(=O)Nc2cccc(Br)c2N)ccn1
572. CC(=O)c1ccc(C(=O)Nc2ccccc2F)nc1
573. Cc1ccc(NC(=O)CCNC(=O)C2CCC2)c(Cl)c1N
574. Cc1cccc(-c2cc(=O)cc[nH]2)c1
575. CC(=O)c1cccc(NC(=O)CCCCc2nc(C#N)no2)c1
576. CSc1cccc(NC(=O)c2ccc(Br)cn2)c1O
577. Cc1ccccc1CC(=O)Nc1c[nH]c2cc(OC)ccc12
578. Cc1ccc(C(=O)Nc2ccccc2Cl)o1
579. Cc1cccc(NC(=O)CCNC(=O)C2CCC2)n1
580. O=C1CC(c2nc3ccc(F)c(F)c3s2)N1
581. Cc1cc(CN(C)C(=O)C2CCC2)no1
582. Cn1cnnc1-c1cccc(NC(=O)c2cccs2)c1
583. O=C(c1ccccc1)N1CCC2(CC1)NCCC2F
584. O=C1NCCN(c2ccccc2O)C12CC2C
585. Cc1cc(C)n(CCc2nc3c(s2)CCC3)n1
586. Cc1ccccc1OCCCn1nc(C)ccc1=O
587. Cc1cc(N)n(C(=O)c2ccccc2Cl)n1
588. c1cc2nc(C3CC3)ccn2cc1C(=O)C1CC1
589. CN(Cc1csc(CC2CC2)n1)C(=O)c1ccc(F)nc1
590. O=C(NCCC(=O)N1CCC(SC2CCC2)C1)C1CC1
591. COCCC(=O)Nc1cccc(C(N)=O)c1Br
592. O=C1CCC2(CCN(Cc3cccs3)CC2)NC(=O)N1
593. Cn1c(CO)nc2cc(NC(=O)C3CC3)c(F)cc21
594. Cc1ccccc1NCCc1nccn1C
595. O=C1CCN(Cc2cccc(Cl)c2)CCN1
596. CCCc1nc(C(=O)Nc2cccc(Cl)c2OCCC#N)cs1
597. Cc1cccc(Cl)c1NCCc1ccc[nH]1
598. Cc1cc(NC(=O)C2CCC(=O)N(c3nccs3)C2)no1
599. O=C(Nc1cccc(-c2cscn2)c1)c1cc(=O)[nH]o1
600. Cc1cccc(C(=O)N(C)CCC(O)c2cnccn2)c1
601. COc1ccc(C(=O)NCc2cc(C)on2)c(N)c1C
602. CCCC1C(=O)NCCN1C(=O)CC1CC1F
603. Cc1ccc(-c2n[nH]c(-c3ccco3)c2N)cc1
604. O=C(CCN1CC2CCCC21)NC1CCC1
605. Cn1cc(NC(=O)c2ccccc2NC(=O)Cc2ccc[nH]2)cn1
606. CN(CCc1nc2ccccc2o1)C(=O)c1cccnc1
607. NC(=O)CCSc1ccc(-c2nc3ccccc3o2)nn1C1CC1
608. Cn1nc(NC2CCCC2C)cc(C(N)=O)c1F
609. CCc1n[nH]c(CCNC(=O)C2CCCC2O)c1F
610. Oc1ccc(CCc2nc3ccccc3[nH]2)cc1
611. CC(=O)Nc1nc(-c2ccccc2OC(=O)c2cn3cccnc3n2)cs1
612. Brc1cccc(NCc2cc[nH]n2)c1O
613. O=C(CC1NC(=O)c2ccccc21)Nc1cccc(N)c1
614. CS(=O)(=O)NC1CCN(c2cnc3ccccc3c2=O)C1
615. Cc1ccc(=O)n(C)c1OCC(=O)c1cc[nH]n1
616. CNC(=O)C1CCN(S(=O)(=O)C2CC2)CC1Cl
617. CC(C)CC(C)NC(=O)c1ccc2cnoc2c1
618. Cn1ccc(CNC(=O)CCc2ccccc2Cl)c1-c1ccc[nH]1
619. Nc1cc(Cl)ccc1NC(=O)C1CC1
620. CC(=O)c1ccc(F)cc1NC(=O)c1cn(C2CCC2)nc1CC
621. CNC(=O)C1(CNc2cnc3c(F)cccc3n2)CCC1
622. Cc1cc(C(=O)NC2CCOC2=O)ns1
623. CN1CC(NC(=O)CCc2noc(C3CC3)n2)CC1=O
624. CN(C(=O)c1ccnc(Br)c1)C1CCC1
625. O=C(NC1CC(=O)N(Cc2ccccc2Cl)C1)C1CC1
626. Cc1cc(NC(=O)CCc2c[nH]c3ccccc23)ccn1
627. CN1CCC(Nc2cccc(N)c2)CC1=O
628. O=C(Nc1nccs1)C1CCCN(C(=O)c2cccc(F)c2)C1
629. CSc1ccc(F)c(C(=O)NCc2cccc(-c3ccccn3)n2)c1
630. Cc1cc(CNc2cccc3c2NC(=O)C3)no1)
631. CN1C(=O)CC(NCC2CCC2)c2ccccc21
632. CCn1nc(CO)cc1-c1ccccc1-c1cccs1
633. Nc1cc(-c2cccc(Cl)c2)no1
634. CS(=O)(=O)NCCc1nc(-c2ccc(Cl)c(N)c2)no1
635. Cc1ccc(CCNC(=O)c2ccccc2Cl)cn1)
636. CCCC1CC(NC(=O)c2ccc(C)o2)CN1C
637. Cc1ccc(Cl)cc1NC(=O)CCC#N
638. CN(C(=O)c1ccc(Cl)cc1)c1ccnc(N)c1
639. O=C(OC1CCN(c2ccc3ccccc3n2)C1=O)C1CC1
640. Cc1cc(NC(=O)CCc2c[nH]c3ccccc23)ccn1
641. CNC(=O)c1ccc(Cl)cc1NC1CC1C1CC1
642. O=C(Nc1ccnc(N2CCCC(C(N)=O)C2)c1)C1CC=CCC1
643. Cc1cccc(NC(=O)c2cc(N)on2)c1C#N
644. CCCCC(=O)NCc1ccc(-n2ccc(N)n2)cc1
645. CCOc1ncccc1CNC(=O)Cc1csc(C2CC2)n1
646. Nc1cccc2c1NC(C1CC1)CC2(O)C)
647. Cc1cccc(OC)c1CN1C(=O)c2cccc(N)c21
648. CN1CC(C(=O)NCCC2(O)CCCCC2)CCC1=OCC
649. CN(Cc1cc(C2CC2)[nH]n1)C(=O)C1CC=CC1
650. O=C(Nc1c[nH]ccc1=O)c1ccc(Br)cn1
651. CC(=O)Nc1cc(C#N)ccc1OC(F)FCCC1
652. Cn1cc(C(=O)NCCC(=O)NC2CCN(C3CCCC3)C2)cc1
653. Cc1cc(C(=O)NCc2cc3ccccc3[nH]2)n[nH]1
654. c1ccc(-c2ncc(CN3CCC3)o2)cc1
655. Cc1cc(N)c(C(=O)c2cccs2)s1
656. c1ccc(-c2cc(C(=O)NCc3ccc[nH]3)sn2)cc1
657. CCNC(=O)c1cnc(-c2ccc(C)cc2)[nH]c1=O
658. COc1ccc(C)cc1NC(=O)c1cnn(-c2ccncc2)c1
659. COc1ccc(NC(=O)C2CC=CCC2)c(C(=O)c2ccco2)c1
660. CN(CC1CC1)c1cc(N)ccc1-c1ccccc1F
661. COc1ccccc1-c1cc(C(=O)NCCn2ccc3ccc(C)nc32)no1
662. Cc1cccc(N)c1NC(=O)c1cc(=O)cc[nH]1
663. O=C(c1cc(=O)[nH]o1)N1CC2CC=CCC2C1
664. CN1C(=O)CC(NC(=O)C2CCC2)C12CCC2
665. CCCC(C)CCN(CC)C(=O)c1cnc(C(N)=O)c(Cl)c1
666. Cc1ccccc1C(=O)NCc1cc2ncccc2c(=O)[nH]1
667. O=C(Nc1cc(=O)c2cccc(Cl)c2[nH]1)C1CC1
668. Cn1cc(NC(=O)c2ccc(OC)cc2)cc1C(F)F
669. O=C(CCC1CCC1)Nc1c[nH]cc(Br)c1=OCC
670. Cc1cccc2c1N(C(=O)Cc1cnccn1)CCO2
671. Cc1cc(=O)[nH]c(-c2ccc(SC)nc2)c1
672. COc1ccc(C(=O)NCc2cccs2)cc1NC(=O)C1(C)CC1
673. COCCCNC(=O)c1cnn(-c2cc(C)ccn2)c1-c1ccco1
674. CNC(=O)c1cnc(CCCCO)nc1
675. O=S(=O)(c1ccccc1)N1CCC(Nc2ccc(N)cn2)C1
676. Cc1ccc(CNC(=O)Nc2ccccc2Cl)cc1
677. Cn1c(CC(=O)NCc2nsc(C3CC3)n2)cc(=O)c2ccccc21
678. Cn1cc(NC(=O)CC2C(=O)Nc3ccccc32)cc1F
679. Cc1ccccc1-c1nc(Cn2cc(Cl)cn2)co1
680. CC(O)(CCNC(=O)Cc1noc2ccc(Br)cc12)C1CCC1
681. Cc1csc(CNC(=O)Cn2c3c(sc2=O)CCCC3)n1
682. O=C(Nc1ccccc1F)c1cccc(OC)n1
683. Cc1nccc(CN(C)C(=O)C2CCC2)n1
684. Cc1ccc(F)c2c1NC(=O)C1(CC1)CN2
685. Cc1cc(CN(C)C(=O)c2cccc(O)c2)c[nH]1
686. CC(=O)Nc1ccn(-c2ccc(C#N)cn2)n1)C1CCCC1
687. CC1CC1C(=O)NC1CCN(S(C)(=O)=O)CC1
688. Cc1ccc(C(=O)Nc2ccccc2Cl)o1
689. O=C1CCN(C(=O)c2cccs2)CC1
690. N#CC1CN(C(=O)Cc2nsc3ccccc23)CCO1
691. Cc1cc(NC(=O)c2cccc(-n3cccn3)c2)[nH]n1
692. Cc1ccccc1NC(=O)c1cccc(=O)[nH]1
693. Cc1cc(NC(=O)CCn2c(C(F)=O)cc3cccnc32)no1
694. Cc1ncccc1S(=O)(=O)NC1(C#N)CCCCC1ClCl
695. CCc1nnc2n1CCN(C(=O)CCSc1ccc(C#N)cc1)C2
696. Cc1cccc2c(=O)cc(C(=O)NCc3ccncc3)[nH]c12
697. Cc1cccc(C2CCN(C(=O)c3cncnc3)C2)n1
698. NC(=O)CCN1CC(O)(c2ccccc2)C1C
699. Brc1ccccc1NCCc1ncc(C2CC2)s1
700. O=S(=O)(NCc1cc[nH]n1)c1ccccc1FF
701. Cc1ccccc1N1CCC(=O)CC1C(N)=O
702. Cc1ccc(C(=O)Nc2c[nH]ccc2=O)c(C)n1
703. Cc1ccccc1S(=O)(=O)c1ccc(N)cc1NCC
704. CCc1cc(C(=O)NCc2c[nH]cc2C(N)=O)[nH]n1
705. CCCC1CN(C(=O)c2ccc3c(c2)CCC3=O)CCO1
706. CC1CC(NC(=O)c2cc(-c3ccccc3)[nH]n2)CC(=O)N1
707. Cc1ccccc1SCC(=O)NCc1nc2cccnn2c1=O
708. Cc1ccccc1NCc1noc(-c2cccc(Cl)c2)n1
709. Cc1cc(=O)c(Br)cn1C(=O)C1CC=CC1
710. CN(Cc1cc(=O)[nH]cc1)C(=O)c1ccccc1OC
711. Nc1nc(-c2ccc(Cl)cc2)ccc1C(=O
712. CCCCNC(=O)CC1N=C(C)N=C1C1CC1O)
713. CS(=O)(=O)c1cccc2c1NC(=O)C21CCCO1Cl
714. Cc1csc(-c2ccc(NC(=O)C3CCC3)cc2)n1
715. Cc1cc(=O)n(C)c(CNCC2CCC2)n1Cl
716. N#Cc1ccccc1NC(=O)c1ccccc1O
717. O=C(NC1CCCC1)c1ccc(Br)c(N)c1
718. CCc1nsc(N2CC(O)C2)c1CC
719. Cc1ccc(Cl)cc1NCc1noc(-c2cccc(O)c2)n1
720. CC(C)N(CCC(N)=O)C(=O)c1cccc(Cl)c1
721. Cn1ncc(NC(=O)c2ccccn2)c1C1CC1Cl
722. Cc1ccc(CC(=O)N2CCC3CCCCC32)c(=O)[nH]1)
723. Nc1nccc(OC(c2cccc(Br)c2)n1
724. O=C(c1cnc2cc(OC)ccc2c1)NC1CC1
725. Cc1ccc(CC(=O)Nc2cc(-c3ccc(C)o3)ncc2F)o1
726. CC(CCO)NC(=O)c1ccc(N)cc1
727. CN1CCC(NC(=O)c2cccc(O)c2)CC1
728. COc1cccc(CNC(=O)c2cn3c(n2)SCC3)c1OCC
729. CN1CC(NC(=O)c2cccc3[nH]ccc23)CC1=O
730. Cc1ccc(NC(=O)C2CC=CC2)cn1
731. Cc1[nH]c2ccc(C(=O)NCCCCO)cc2c(=O)c1Cl
732. O=C(c1cnc(C2CC2)s1)N1CC2CCCCC21
733. Cn1nc(C(=O)NC2CCCO2)cc1-c1ccccc1FF
734. CCn1nc(C(=O)NC2(c3ccccc3Cl)CC2)ccc1=O
735. CCCC1CCCC1NC(=O)Cc1csc(-c2ccc[nH]2)n1
736. Cc1ccc(CNC(=O)Cc2ccc[nH]2)cc1O
737. Cc1ccccc1CNC(C)Cc1ccc[nH]1
738. Cc1cc(CNc2ccccc2Cl)nc2ccc(C)nc12
739. O=C(NCc1nc2cc(Cl)ccc2o1)c1cccc(O)c1
740. O=C(NC1CN(C(=O)C2CC2)C1)c1cccs1
741. CN1CC(C(=O)c2ccc(-n3cccn3)cc2)CC1=O
742. CN(CCC#N)C(=O)c1cc(Br)ccc1O
743. Cc1cc(NC(=O)CCc2c[nH]c3c(Br)cccc23)[nH]n1
744. Cc1cc(N(C)C(=O)C2CC23CCC(Cl)(C3)C3)no1
745. O=C1CC2C(=O)N(C3CC3)CC2(C)C1
746. Cc1cc(CNC(=O)CCC(=O)c2ccccc2Cl)no1
747. Cc1ccc(C(=O)N2CCCC(C)C2)cn1
748. Cc1ccc(C(=O)NC2CCN(c3ccccc3F)C2)o1
749. O=C(NC1CC(=O)N(CCC2CCC2)C1)c1cc2cc1
750. Cn1ccc(NC(=O)C2(C(F)F)CCC2)cc1=O
751. COc1cn(-c2cccc(C(F)F)c2)c2cc(C)nc(C)c12
752. O=C(CCC1CCC1)NC1CNC(=O)C12CCC2C1
753. CCc1ccc(C(=O)N2CCC3(CC2)Nc2c(F)cccc23)cc1O
754. Cc1cccc(C(=O)Nc2ccc(F)cc2)n1
755. Cc1ccccc1NCc1nccn1COC
756. Cn1ccc(NCc2ccc(C)s2)nc1=O
757. c1csc(-c2nccc(NCC3CCC3O)n2)c1
758. O=C(Cc1ccc[nH]1)NCc1ccccc1Br
759. Cc1ccc(C(=O)Nc2ccnc3c2CCC3)s1
760. Cc1ccc(C(=O)N2CC3CCC2C3O)cn1
761. Cc1ccc(C(=O)NC2CCOC2c2ccccc2N)s1
762. FC(F)(c1cccnc1)c1cc(C2CC2)on1
763. N#CC(Cc1ccccn1)CNC(=O)c1cccs1Br
764. O=C(Nc1ccccc1F)c1cnc[nH]1
765. CCC(C)(C#N)NC(=O)c1cc2c(s1)CCCC2OC
766. Cc1ccc(NC(=O)Cc2cccs2)cn1
767. Cc1nn(C(=O)CC2CCCC2)c(N)c1C
768. O=C(NCc1cn2cccnc2n1)c1ccccc1Cl
769. Cc1ccccc1-n1nc(-c2cccs2)cc(CC#N)c1=O
770. CNC(=O)c1ccc(OC(C)C)nc1
771. Nc1cc(C(=O)NCc2cccs2)nc2c1OCO2)C
772. O=C(CCc1ncc(N)cn1)Nc1cccc(Cl)c1cc1
773. O=C(Nc1cccc(C)c1)c1ccc(N)nc1
774. COCCCCC(=O)N(C)Cc1cccc(F)c1
775. O=C(CCc1nc2ccccc2[nH]1)N1CCC(Br)C1
776. CC1CCCC1NC(=O)c1cc(N)cc(=O)s1
777. CC1CCCCC1NC(=O)c1ccc(Cl)c(O)n1
778. CC(C)(O)CCc1csc(NC(=O)C2CCC2)n1)
779. CCc1nc(NCCCNC)ccc1Cl
780. CNC(=O)c1cccc(OC)c1NCCS(N)=O
781. O=C(CCc1nc2cccc(F)c2[nH]1)Nc1ccncc1
782. Cc1ccc2ncc(CC(=O)N3CCCCC3CO)n2c1
783. Cc1ccc(C(=O)Nc2ccon2)c(N)c1
784. N#Cc1ccccc1NC(=O)CCNC(=O)C1CC1
785. CN(Cc1ccccn1)C1CC(=O)C1(F)C
786. Cn1nc(C(=O)NC(CO)C2CC2)ccc1=O
787. Cc1cc(CN2CCC(=O)CC2)c(=O)[nH]1
788. N#Cc1ccc(=O)[nH]c1CNc1ccccc1
789. O=C(Nc1cccc(F)c1)c1ccc(C2CC2)nc1O
790. NC(=O)CCC1CN(c2ccccc2O)CC1N
791. Cc1ccc(C(=O)c2cccc3c2NCC3)cc1
792. Cc1cccc(C(=O)NCCCc2cccc3cccnc23)n1
793. O=C(CCc1nc2c(Cl)cccc2[nH]1)NCCC
794. CCC(C#N)C(=O)Nc1cc(C(C)=O)ccc1Cl
795. c1ccc(CN2CCc3ncccc3C2)cc1
796. N#CCc1nc(-c2ccc(O)cc2)c(NCCO)s1
797. Cn1ccc(NC(=O)c2ccc(OCC(=O)NC3CCC3)nc2)n1
798. Cc1cccc2[nH]c(CNc3ccc4c(c3)NC(=O)CC4)nc12
799. O=C(Cc1cccc(Cl)n1)NC1CCCCCC1
800. Cc1cc(CN(C)C(=O)CCCc2ccccn2)on1
801. Cc1cc(NC(=O)c2ccccc2Cl)cn1CC
802. O=C(NC1CCN(c2cccc(F)c2)C1)c1ccon1
803. O=c1[nH]c(Cc2ccc(F)cc2)no1
804. Cc1ccc(F)c(NC(=O)Cc2csc(C3CCC3)n2)c1
805. COC(C(=O)Nc1ccc(C#N)cn1)C1CCCC1
806. N#CC1(NC(=O)c2ccc(=O)[nH]c2)CCN(C2CCC2)C1
807. Cc1ccc(Cl)cc1NC(=O)C1CC=CC1C1N=CC=C1
808. Cc1ccc(C(=O)Nc2cc(OC3CC3)ccn2)s1
809. CN(CCc1cc(-c2ccc(N)cc2)on1)C(=O)C1CC1
810. O=C(CC1NC(=O)c2cccnc21)NC1CCCC1
811. Cc1ccc(NC(=O)c2ccc(F)n3nccc23)c(N)c1
812. Nc1ccc(Cl)cc1NC(=O)c1ccc(-c2ccc[nH]2)[nH]c1=O
813. O=C(C1CCC1)N1CC(Nc2ccns2)C1
814. Cc1nc(CC(=O)Nc2ccc(Cl)c(N)c2)cs1
815. O=C(NCCC(O)C1CC1)c1cc(Cl)cnc1
816. CN1CCC(Nc2ccc(Cl)c(N)c2)CC1=OC
817. COc1ccc(NC(=O)NCc2nc(C)n(C)n2)cc1C
818. Cc1cc(NC(=O)c2ccccc2N2CCCS2(=O)=O)no1
819. Clc1ccc(NCCc2nc(C3CC3)no2)cn1)
820. Cc1ccc(C(=O)Nc2cc(C3CCCC3)no2)cc1
821. CNCc1nc(C(C)Sc2ccccc2C)no1
822. CC(=O)c1cc(-c2ccc(C)c(N)c2)n(C)c1=O
823. O=C(Nc1ccn(CCO)n1)c1cccc(SC)c1
824. Cc1ccc(CNC(=O)C2(S(=O)(=O)Nc3ccccc3Cl)CCC2)o1
825. Cc1ccccc1NCc1cc(=O)n2ccsc2n1
826. Cc1nc(N2CCC(C(=O)NCCO)CC2)sc1C#N)
827. CCc1cc(C(=O)Nc2ccccc2C(N)=O)on1
828. CCC(C(=O)NC1CC(=O)N(c2ccccc2Br)C1)
829. Cc1ccccc1NCCCN(C)Cc1cc(C)on1
830. CCCCC(=O)c1ccc(OCc2csc(-n3nc(C)cc3C)n2)cc1
831. CC(O)CCNc1ccccc1C(=O)NC1CC1Cl
832. O=C(Nc1cc(Cl)ccc1O)c1ccc(C)cn1
833. O=C(Cc1csc(-c2ccccc2F)n1
834. CC(=O)NCCNC(=O)c1cn(-c2cccc(Cl)c2)cc1C
835. O=C(NCCCC1CC1)c1cc(SC2CC2)ncc1Cl
836. Cc1cc(NC(=O)c2cccc(Br)c2C)n[nH]1
837. Cc1cccc(C(=O)NCc2nc(CC(=O)N(C)C)cs2)c1
838. COc1cccc(NC(=O)c2ccc(=O)n(CC)c2)c1
839. c1csc(-c2nc(Cc3noc4ccccc34)ns2)c1
840. C1=CC(c2cccs2)=NC(C2CC2)=C1
841. CCn1cc(N2CCC(=O)NC3(CCC3)C2)cc1Br
842. CC(C)c1cc(C(=O)NC2CCC(CO)C2)ncc1
843. Cc1ccccc1NC1CC(=O)NC1C(Cl)=C
844. COc1cccc2c(=O)c(C#N)cc(-c3ccc[nH]3)[nH]c12
845. CCCCNC(=O)CC1CSc2ccccc2N1CC
846. CC1CC(=O)N(C(=O)c2ccc(Br)cn2)C1
847. CNC(=O)c1ccccc1NC(=O)C1CC=CC1
848. O=C(CCNC(=O)C1CC1)NCc1cccc(C)n1
849. Cc1ccc(F)cc1NC(=O)c1cnc2cc(C)n(C)c2c1
850. CN(Cc1ccccn1)Cc1cc(C2CC2)no1
851. COc1cc(NC(=O)C2(C)CCCC2)c(OC)cc1CNC1CC1
852. Cc1cc(CCNS(=O)(=O)c2ccccc2F)cc(C)n1
853. Cc1ccc(C(=O)NC2(C#N)CC2)c(O)c1F
854. COc1ccccc1CC1CCCN1C(=O)Cc1ccc(Br)cn1C
855. CCCc1cc(C(=O)NCc2ccc(C#N)cc2)[nH]n1
856. Cc1ccc(NC(=O)c2ccno2)cc1Cl
857. Cc1cccc(CC(=O)Nc2cccc(Cl)c2C)n1
858. O=C(Nc1ccncc1)c1ccc(Cl)c2nccc12
859. Cc1cc(NC(=O)c2ccccc2OC)ccn1
860. Cc1ccc2nc(CN(C)C(=O)Cc3cccs3)cn2c1
861. CC1CCN(C(=O)C2CC2(Cl)F)CC1
862. O=C1CCN(Cc2cccc(C)n2)C2CC12
863. O=C(NCc1ccnc(OC2CCC2)c1)c1ccccc1-n1cccn1
864. Cc1ccc(CC(=O)Nc2ccnn2CC2CCCC2F)o1C)
865. Cc1ccc(C(=O)Nc2ccccc2C(=O)N(C)CCC#N)s1
866. Cc1csc(CCNS(=O)(=O)c2ccc(Cl)c(N)c2)n1
867. O=C(Cc1ccccn1)NCC1CCCC1O
868. O=C(c1ccccc1O)N1CCC(NC2CC2)CC1
869. O=C(NCc1ccncc1)c1ccc2c(c1)NC(F)(F)O2
870. Cc1ccc(C(=O)Nc2ccccc2F)c(O)c1
871. CCN1CC(NS(=O)(=O)NCC2CCC2)CC1=O
872. CC(C)n1cc(CNC(=O)C2CC=CC2)c(NC)n1
873. Cc1ccc(CN(C)C2CCCC2O)cc1Cl
874. O=C1CCN(C(=O)c2cnc(F)s2)CCN1
875. CC(C)N(C)c1cc(=O)cc(C2CC2)[nH]1
876. CNC(=O)CCCc1nc(S(=O)(=O)C2CCCC2)c[nH]1
877. CN(Cc1nccs1)Cc1ccccc1F
878. CN(Cc1nc2ccccc2[nH]1)C(=O)CCN
879. Cc1ccccc1NCc1nccc(N)n1
880. Cc1cccc(N(C)C(=O)c2ccc(C)c(N)c2)n1
881. CSc1cccc(-c2ccc(=O)c(C#N)c2)c1
882. Cc1ccc(CC(=O)Nc2cc(F)ccc2O)cn1
883. CC(=O)N1CCC(O)(C2CCC2)CC1C
884. N#Cc1ccc(Cl)c(NC(=O)CCc2nc3ccccc3[nH]c2=O)c1
885. Cc1ccn(-c2ccccc2C(=O)N(C)Cc2ccco2)n1
886. CN1CCC(Nc2ccc3nc(C)sc3c2)C1=O
887. CN(C(=O)c1ccccc1N)c1cccc(Br)n1
888. Cn1cc(-c2nc3ccccc3o2)cc1CC#N
889. O=C(NC1CC1)c1cc(=O)cc(-c2ccccc2)[nH]1
890. Nc1ccc(O)c(NCc2cccs2)c1
891. CCCc1nn2c(=O)cc(CNCCc3cscn3)nc2s1
892. O=C(c1coc(-c2cccc(F)c2)n1)NC1CC1Br
893. O=C1CC(NC(=O)c2ccc(Br)cc2)C2(CC2)N1
894. Cc1cc(CC(=O)NC2CCCC3CCCOC23)no1
895. Cc1cccc(-c2ccc(=O)n(C3CC3)c2)n1
896. Cc1cccc(NC(=O)Cc2nc(-c3ccco3)sc2C)c1OC
897. Cn1nc(C2CCCN2C(=O)C2CCCC2)cc1-c1ccc[nH]1
898. Cc1cccc(-c2nnc(NC3CCCO3)s2)n1
899. Cc1ccccc1NC(=O)c1cncc(Br)c1
900. CNc1nc(CC(=O)N2CCCCC2CO)c(Br)s1
901. Cc1cc(NC(=O)NCCc2nc3ccccc3s2)no1
902. O=C(c1cc(Cl)c[nH]1)N1CCCCC1
903. Cc1ccccc1CCC(=O)N(Cc1csc(C2CC2)n1)C
904. c1ccc(CNc2ccnc3sccc23)cc1
905. O=C(c1ccccc1F)N1CCC2(CC1)NCCCC2=O
906. Cc1ccccc1N1CC(C(=O)NCCCO)C1
907. O=C(c1cc(-c2ccccc2Cl)c[nH]1)N1CCC1
908. COc1ccc(C)cc1NC(=O)c1ccccc1SC
909. Cc1cc(C)c2c(NC3CCCC(CO)C3)ncnc2n1
910. O=C(Nc1cc(F)ccc1O)c1ccc(Br)cn1
911. O=C(NC1CCN(c2ccccc2)C1)C1CCC1
912. CC(C)c1cccc(NC(=O)CCC2CCCCC2)c1N
913. O=C(NCc1ccccn1)c1ccc(Cl)c(O)c1
914. COc1cc(C(=O)NC2CCCCC2)c2cc(C)oc2n1
915. O=C1CCN(C(=O)c2ccc(Cl)cc2)CC1
916. O=C(Nc1ccc2cc[nH]c2c1)c1ccc(F)nc1
917. CSc1ccccc1NC(=O)c1cc(C)n(C)c1=O
918. CCCc1cc(=O)[nH]c(-c2ccc(N)cn2)c1C
919. O=C1CC2C(CCN2Cc2cccs2)N1
920. CC(C)n1ccc(NC(=O)c2csc(-c3cccnc3)n2)c1=O
921. O=C(NC1CCOc2ccccc21)c1ccc(Cl)cn1
922. O=C(Nc1cccc(O)c1)C1(c2ccco2)CC1Cl
923. Cn1cc(NS(=O)(=O)c2ccc(C)cc2)cc1-c1ccccn1
924. Cc1ccc(C(=O)N2CC(C)CC2C2CCCC2)cc1
925. CN1CC(C(=O)Nc2cc(Cl)ccc2O)C1
926. Brc1ccc2nc(CCN3CC3)ccc2c1
927. O=C(c1ccc(F)nc1)NC1CCCCC1CC
928. CN1CC(C(=O)Nc2ccc(Cl)c(C#N)c2)CC1=O
929. N#Cc1cccc(NC(=O)c2cnc(C3CC3)s2)n1
930. CC(=O)c1cccc(NC(=O)CCc2nccs2)n1
931. CN1C(=O)CCC2(CC1)CC(C1CC1)NC21CC1
932. Cc1ccnc(Cn2sc3ccccc3c2=O)n1
933. O=C(c1ccccc1Br)N1CCC2NCC21
934. Cc1cc(NC(=O)c2ccc3nccnc3c2)ccn1
935. Cc1ccn(-c2ccc(NC(=O)C3CC=CC3)cn2)n1
936. CC1CC(N(C)C(=O)CCn2sc3ccccc3c2=O)CN1
937. CN(CCc1cc(=O)[nH]c2ccccc12)CC1CC1
938. Cc1ccc(CC(=O)NC2(C(N)=O)CCCC2)cn1C
939. Cn1cc(NC(=O)C2CCC2)cc1-c1cccc(O)n1
940. CC(=O)Nc1cccc(NC(=O)C2(c3ccco3)CC2)c1C#N
941. O=C(Nc1ccc2c(c1)CCC2)c1cc(Br)cn1CC
942. O=C(c1ccccc1)N1CCC2(CCC2)NC1=O
943. CNC(=O)C1CCN(C2CNC(C3CCCC3)C2)CC1
944. Cc1ccc(CNC(=O)c2cccc3[nH]ccc23)o1
945. CC(O)CCNc1cnc(-c2ccc(C#N)cc2)nc1C1CC1
946. Cc1cc(NC(=O)c2cccc3[nH]ccc23)cn1C)
947. Cc1ccccc1NC(=O)c1ccn(C)c1=O
948. Cc1cccc(CNC(=O)CCSc2ccccc2F)n1
949. O=C(NCc1ccccn1)c1ccc(=O)n(C)c1
950. Cc1ccc(C(=O)NCCNc2ccccc2F)c(N)n1
951. Nc1cccc(NCCc2ncccc2O)c1
952. CNC(=O)CC1CCCCCN1c1ccncc1
953. CCCc1n[nH]c(C)c1CNC(=O)c1ccnc(F)c1)
954. Cc1nc(-c2cccs2)n(C)c(=O)c1CC#N
955. CC(O)CCNC(=O)c1ccc2c(c1)CC(=O)N2
956. COc1ccc(Cl)cc1C(=O)NCCCOCCC
957. CN(CCc1ccccn1)Cc1cc(C2CC2)on1
958. CN(Cc1ccccn1)C(=O)CCNc1ccccc1F
959. CCc1cc(N2CCC(=O)NCC2)n(C)n1F)c1
960. CCCc1noc(-c2ccc(F)c3c2CCNC3=O)n1
961. Cc1ccc(S(=O)(=O)C2CCC(Nc3ccnc(C)c3)C2)cc1
962. COc1cc(NC(=O)C2CC2)c(F)cc1Br
963. O=C(Cc1cccs1)Nc1ccccc1Cl
964. COc1cc(CNC(=O)c2nc3ccccc3n3cccnc23)ccc1O
965. Cc1ccc(S(=O)(=O)Nc2ccncc2)cc1N
966. CN(C(=O)c1cccc(NC2CC2)c1)C1CC1
967. Cn1cc(CNC(=O)Cc2ccc[nH]2)c2ccccc21
968. Cc1cc(CCNC(=O)c2ccc3cnn(C)c3c2)no1
969. Cn1c(CSc2ccc(C(=O)NC3CCCCC3)cn2)cc(=O)c2cc12
970. NC(=O)c1cc(Cl)c(NCc2ccco2)nc1
971. COC(C)c1noc(-c2ccc(-n3cccc3C)nc2)n1
972. CC(NC(=O)c1ccc(F)nc1)C1CCCC1C
973. O=C(Nc1ccc(Cl)cn1)C1CCNC1
974. O=C1CC(NC(=O)C2CCC2)C2(CCC2)N1
975. Cc1cc(F)ccc1CC(=O)N1CCN(C(=O)C)CC1
976. CCC(C)NC(=O)C1CCN(C(=O)C2CCCC2)CC1Cl
977. CCc1cc(C(=O)N2CCC(O)CC2)cc(Br)n1
978. Cc1ccc(CC(=O)N2CCC2)s1
979. Nc1cc(-c2nc3c(s2)CCCS3)on1
980. Cc1cc(-c2nccn2-c2ccccc2N)no1
981. CN(CCc1ccccn1)C(=O)c1ccccc1
982. Cc1ncc(C(C)NC(=O)C2CC=CC2)s1c1cc[nH]c1
983. Cc1cccc(N)c1-c1nc(C2CC2)no1
984. Cn1ccc(C(=O)NCC(O)C2CC2)c1CC
985. O=C(Nc1cc(OC2CCC2)ncc1Cl)C1CC1
986. CSc1ccccc1NC(=O)CC(C)CO
987. CN(CCc1nc2c(Cl)cccc2[nH]1)C(=O)C1CC1
988. CN1CC(C(=O)N2CC3CCCC32)CC1=O
989. NC(=O)CCn1cccc1-c1nnc(-c2cc3cccc(Cl)c3o2)o1
990. COc1ccccc1NC(=O)C1CC1(Cl)Cl
991. Cc1ccccc1CNc1ccc(C(=O)NC2CC2)cc1
992. CCN(Cc1ccccn1)C(=O)c1cc(=O)n(-c2cccc(Cl)c2)cn
993. CC(NC(=O)c1ccccc1Cl)C1CC1
994. Cc1ccc(C(=O)N2CCC(=O)CC2)cc1N
995. CC(C)c1cc(C(=O)N2CCC2)cc(OC)c1
996. O=C(CCCc1ncc[nH]1)Nc1cc2c(s1)CCCC2
997. Nc1cc(NC(=O)C2CCC2)c2cccc(Cl)c2n1
998. COc1ccccc1CNc1ccc(C(=O)NC)nc1
999. CN1CC(NC(=O)c2ccccc2Cl)C2(CCCC2)O1
1000. O=C1CCN(Cc2noc3ccccc23)CCN1
Epoch 28:
{'valid': 0.8581666666666666, 'unique@10000': 0.986, 'unique@20000': 0.96995, 'unique@25000': 0.96296, 'unique@30000': 0.9622062536414838, 'FCD/Test': 6.052202268013694, 'SNN/Test': 0.5194591807465944, 'Frag/Test': 0.9312948412290537, 'Scaf/Test': 0.5031802579475326, 'FCD/TestSF': 6.16550652244203, 'SNN/TestSF': 0.5034811773724315, 'Frag/TestSF': 0.9318659886843509, 'Scaf/TestSF': 0.10788777122037929, 'IntDiv': 0.8476923729129879, 'IntDiv2': 0.8404880756371416, 'Filters': 0.977044086230336, 'logP': 0.1217544422532576, 'SA': 0.08744379330815549, 'QED': 0.009659260488602077, 'weight': 37.23151945910702, 'Novelty': 0.9779993541094785}