1. CCC(NC(=O)C1CC1)c1cccc(NCC)c1
2. Cc1cnc(CCNC(=O)c2cccc(Cl)c2N)s1
3. CCCNc1ccc(F)c(NC(=O)c2ccc(OC)nc2)c1
4. O=C(CCNC(=O)C1CCCC1)Nc1cnc(C)s1
5. CC(CCCO)NC(=O)CC1(NC(=O)C2CC2)CCCC1
6. CC(C)CCN(Cc1ccccc1)C(=O)c1cnc(NC)s1
7. Cc1csc(CNC(=O)c2ccc(F)cn2)n1
8. CNC(=O)CCNC(=O)c1cccc(OS(C)=O)c1
9. CN(Cc1ccccc1F)C(=O)c1ccc(-c2ccccn2)nc1
10. Nc1ccc2c(n1)NC(c1ccccc1F)NCC2
11. CCCS(=O)(=O)c1cccc(Br)c1NC1CCN(C)C1
12. Cn1cc(NC(=O)CC2CCC2)cc1C1CC1
13. CCCc1cc(NC(=O)C2CC2)cc(=O)n1CC
14. COC(=O)c1ccc(CNc2ccnc(F)c2)cc1
15. O=C(CCCc1nc2ccccc2[nH]1)C1CC1
16. CN(CC1CCCO1)c1cc(N)ccn1
17. NC(=O)Nc1cc(-c2cccc(Br)c2)[nH]c1=O
18. CCCNc1cc(C2CN(C)CC2O)ns1
19. N#Cc1ccc(-c2nc(C3CC3)no2)nc1
20. Cc1cc(NC2CCOC2)c2cccc(F)c2n1
21. Cc1cc(CN2C(=O)c3ccc(N)c(Br)c3OC2)no1
22. O=C(NC1CC1)c1cc(C2CC2)ncc1Br
23. Nc1cccc(-c2nc3ccccc3c(=O)[nH]2)c1
24. Nc1ccccc1NC(=O)C1CC(=O)N(C2CC2)C1
25. COC(=O)c1ccc(Oc2ccnc(C#N)n2)c(Br)c1
26. CNc1cc(OC)nc(-c2cccs2)c1Br=O
27. CN(Cc1ccnc(-c2ccccc2O)n1)C(=O)C1CC1
28. Cc1ncccc1NC(=O)C(C)CC1CCCC1
29. CCC(CO)N(C)CCOc1ccccc1Br
30. C=CCN1CC(C(=O)Nc2cc(C)no2)CCCC1=O
31. Cc1nc(CC(=O)NC2CCCC2O)no1
32. CN(CCCNc1c(N)cccc1Cl)CC1(O)CC1
33. Cc1cccnc1NC(=O)Cc1noc2ccccc12
34. O=C(Oc1cccc(-c2cc(Cl)ccn2)c1)C1CCC1
35. CNC(=O)c1ccc(Cn2ccc(-c3ccc(C)c(N)c3)n2)o1
36. Cc1cc(NC(=O)c2ccc(Cl)c3cccnc23)ncn1
37. Cc1ccc(NC(=O)C2(C#N)CCCC2)c(C2CC2)n1
38. Cc1ncc(C(=O)Nc2ccccc2CC#N)c(N)n1
39. c1cc(-c2nc3c(c(C4CC4)n2)CCC3)no1
40. CCN(CCc1nc2cc(C)ccc2c(=O)[nH]1)C(=O)c1ccco1
41. CN(C)Cc1csc(-c2ccccc2OCC2CC2)n1
42. Nc1cc(C(=O)NCC2CCCCO2)ccc1F
43. COc1ccc(-n2cc(Cl)c(CN)n2)cc1
44. Cc1ccc(CCNC(=O)c2ccc(=O)[nH]c2)s1
45. Nc1ccnc(OC2CCCN(C)C2=O)c1
46. CCCCC(=O)N1CC2CCC(C1)NC2=O
47. CNc1nnc(CCNC(=O)c2ccoc2C)s1
48. COC(=O)CC1C(=O)NCCN1CC1(C)CCC1
49. CCCN(CCO)C(=O)c1cc(-c2ccc(Cl)cn2)no1
50. CCC(=O)N1CCC(Nc2cc(C#N)ccc2F)C1
51. CCc1cc(NC2CC2)on1CC
52. Cc1cc(NC(=O)CNc2cccc(Br)c2)on1
53. CCc1nc(C)cc(C2CCN(C(=O)C3CC3)C2)n1
54. Cc1cccnc1C(=O)NCCO
55. FC(F)NCc1ccnc(C2CCCC2)n1
56. COc1ccnc(CCNS(=O)(=O)c2ccccc2Cl)n1
57. Cc1cc(N2CCCC(C(=O)NCC3CC3)C2C)ccc1Cl
58. O=C(Nc1cc(C2CC2)[nH]n1)c1ccccc1Br
59. N#Cc1ccc(F)cc1NC(=O)C1CC1
60. O=C(Nc1cc(C(F)F)nc2ccccc12)C1CC1
61. OCCc1cc(=O)c(O)cn1-c1ccccc1Cl
62. CN(Cc1cccs1)c1ccc2cn[nH]c2c1
63. CC(=O)Nc1ccccc1C(=O)N(C)C1CCC1
64. CN(C)c1cccc(Br)c1NC(=O)C1CC1
65. Cc1cccc(NC(=O)CS(=O)c2nnc(C)n2Cc2ccccn2)c1C
66. CCC1Nc2ccccc2C(=O)N1CCC
67. Nc1cc(-c2cccc(Cl)c2)nc2c1CCS2
68. CN(C(=O)C1CCCC1)c1ccccc1C#N
69. COc1cccc(CCNc2c[nH]cc(Cl)c2=O)c1
70. Cc1cc(NC(=O)c2ccc3c(=O)n(C)cnc3c2)[nH]n1
71. Cc1cc(NCCNC(=O)C2CC2)nc2c1C
72. CC(=O)c1ccc(C#CCNC(=O)Cc2cccc(C)n2)cc1O
73. COc1ccc(Cc2nc3ccc(N)cn3n2)cc1OC
74. O=C(Cc1nc(C2CC2)n[nH]1)NC1CC1Oc1ccccc1F
75. Cc1cc(NC(=O)c2ccc(S(C)(=O)=O)nc2)on1
76. Fc1cccc(-c2nn(CCc3nccs3)cc2C)c1
77. CN(Cc1ccccc1)C(=O)C1COc2ccc(Cl)cc2C1
78. Cc1ccc(NC(=O)c2ccnc(OC)c2)nc1
79. Nc1cc(CNc2ccccc2F)noc1=O
80. CC1(C(=O)NC2CC2)CN(c2ccccc2F)C1
81. N#Cc1nnn(Cc2noc(-c3ccccn3)n2)c1N
82. N#Cc1cccc(C(=O)NCCc2c[nH]cc2Br)c1
83. CNc1ccc(C(=O)Nc2c(F)cccc2Br)cn1
84. Cc1cc(NC(=O)c2c[nH]c3ccccc23)sn1
85. CCCCC(=O)Nc1cc(N2CCNC2=O)c(Cl)cc1F
86. O=c1cc(Cn2ncc3cccc(Br)c3c2=O)nc[nH]1
87. CCn1cnnc1CNC(=O)Nc1cccc2ccc(OC)cc12
88. Cc1ccc(Cl)c(NC(=O)CC2CCC2)c1
89. CN(C)c1ccccc1C(=O)OCc1ccc(C)s1
90. CNC(=O)c1ccc(C)c(NCC(=O)N2CCCC2)c1
91. CC(=O)NCCNc1nc2cc(N)c(Br)cc2o1
92. Cc1cccc(Nc2nc(-c3ccc(Cl)c(N)c3)no2)c1
93. O=C1CC(NC(=O)c2ccc3[nH]ccc3c2)CN1
94. CCCCN1CC(NC2CCN(Cl)C2=O)CC1=O
95. CCc1ccc(C(=O)NCCc2cn3ccccc3n2)cc1
96. O=C(NC1CCC1)c1ccc2c(F)ccnc2c1
97. N#Cc1ccc(C(=O)Nc2ccccc2F)cc1
98. CN(CC1CC1)c1nc(N)ccc1Cl
99. CNc1cccc(-c2nc(CCC3CC3)no2)n1
100. O=C(Nc1cccc(Cl)c1)c1cccn(O)c1=O
101. Cc1c(N)cc(Cl)cc1NC(=O)COc1ccccc1
102. Cn1cc(NC(=O)C2CCC2)cc1C(C)=O
103. CCN1CCC(NC(C2CC2)C2CCC2)C1
104. Cc1nc(=O)[nH]cc1C(=O)N1CC2CCCCC2C1
105. CC1(NC(=O)c2ccc(N)cc2N)CCCC1
106. COc1ccccc1NC(=O)C1(C#N)CCC1
107. CN(Cc1noc(N)n1)C(=O)C1CC(=O)Nc2cccc(F)c21
108. Cc1ccc(C#N)c(NCCC(=O)Nc2cccc(C)c2N)n1
109. CNC(=O)c1cccc(NCc2ccc(=O)n(CC)c2)c1
110. CC1CC(=O)NCc2ccc(Cl)cc2N1
111. CC(CNC(=O)c1ccc(F)cc1N)N1CCCCC1
112. O=C(Nc1cc(C2CC2)n[nH]1)NC1CCCCC1CC1
113. O=C(NCCc1ccccc1F)c1ccnc(O)c1
114. Cc1cnc(CCNC(=O)c2cccc(SC(N)=O)c2)s1
115. Cc1cccc(CNc2cccc3c2ccn3C)n1
116. CCCC(=O)N1CCC2(CC1)CNC2=O
117. Cc1ccc(C(=O)Nc2ccnc3ccccc23)c(=O)[nH]1
118. CN(CCSc1ccccc1)C(=O)Cc1ccc(C#N)cn1
119. CCCNC(=O)c1ccc2cc(O)ccc2n1
120. CN(C)C(=O)CCc1cc(-c2ncccc2C)no1
121. Cc1cccc(NS(=O)(=O)c2cccc3c2nc(C)s3)n1
122. CC1CCCC(CNC(=O)c2ccc(F)c(S(C)(=O)=O)c2)C1
123. CCC(C)n1nccc1NC(=O)c1ccc2cccc(C)c2n1
124. Cc1cc(NC(=O)Cc2c(F)cccc2N)[nH]n1
125. CN(CC(=O)Nc1ccccc1Cl)
126. Nc1cccc(Oc2ccccn2)c1
127. CCC1(NC(=O)c2ccc(-n3cccn3)nc2)CCCCC1
128. Cc1ccc(C(=O)NCc2ccccc2Br)c(C)c1
129. CNc1ccc(C(=O)Nc2cccc(Cl)c2)cc1
130. Cc1ccc(C(=O)NC2CC(=O)NC2)cc1
131. O=C(NCCc1csc(-c2ccccn2)n1)C1CC1
132. O=C(Nc1ccccc1Cl)c1ccc(=O)[nH]c1
133. Cc1ccc(O)c(NCCc2c[nH]c(=O)c(Cl)c2)c1
134. FC1CCCCC1NC(=O)c1cc[nH]c1
135. O=C(Nc1ccccc1)c1ccncc1F
136. O=C(OC)C1CN(c2ccccc2)CCC1
137. O=C(NCCc1cn2ccccc2n1)c1ccc(=O)[nH]c1C
138. Cc1cccc(C(=O)Nc2ccnc(C3CC3)c2)n1
139. Cc1cc(=O)n2c(n1)CCCC2NC(=O)C1(C)CC1
140. Cc1ccnc(SCc2cc(=O)[nH]c3ccccc23)n1
141. O=C(NC1CCCc2ccccc21)c1ccc(O)nc1
142. CSc1nc(CC2CC2)cc(OC2CC2)n1
143. COc1ccc(F)c(NC(=O)c2ccnc(C)c2)c1
144. CN(C(=O)c1ccc(-c2ccccn2)nc1)C1CC1
145. Cc1cc(=O)[nH]c(CNc2cccc(Br)c2N)n1
146. Cc1ccc(C(=O)NC2CCN(C)CC2)cn1
147. Cc1ncc(C(C)NCc2ccccc2)cc1OC(F)F
148. Cc1csc(C2(C(N)=O)CCCC2)n1
149. CCCCC(=O)NCCC(=O)Nc1ccncc1F
150. Cc1cc(NC(=O)c2ccc3cc[nH]c3c2)no1
151. CC1(C)CCN1Cc1cccs1
152. NC(=O)c1ccc(NC(=O)c2ccccc2N)s1
153. CC1CN(C(=O)CC#N)CC1NC1CC1
154. CNC(=O)C1(CNC(=O)CCn2cc3cn2)CCCC1
155. O=C(NC1CCCC1O)c1cccs1
156. Cc1cc(NC(=O)Nc2ccccc2CO)n(-c2ccccc2C)n1
157. Cc1cncc(C(=O)Nc2ccccc2Br)c1
158. CC1CC(=O)Nc2ccccc2CN1C(=O)C1CC1
159. Cc1cc(NC(=O)CNC(=O)C2CC2)ccc1
160. Cc1cccc(OCc2ccc3c(c2)NC(N)=O)n1
161. Cc1nccc(CNc2cccc(C(N)=O)c2)n1
162. O=C(Nc1cc[nH]n1)c1ccc(Br)nc1
163. CN(CC(N)=O)C(=O)c1cnc2ccccc2c1
164. O=C(NCc1nc2ccccc2[nH]1)c1ccccc1F
165. Cc1nc(-c2ccc(C(=O)NCC3CCOC3)c(Br)c2)sn1
166. CN(Cc1cc(=O)[nH]c(C2CC2)n1)C1CCC1
167. N#CCCNc1ccccc1-c1c[nH]c(=O)c(Cl)c1
168. CN(C)Cc1cc(=O)[nH]c2ccccc12
169. COC(=O)CCNC(=O)c1ccc(-c2ccccc2)nc1
170. CN(Cc1cc(=O)c(F)c[nH]1)Cc1cccs1
171. CN(CCc1nc(C2CC2)no1)c1ccccc1C#N
172. Cc1cc(N)ccc1N1CCC1=O
173. Cc1cc(NCc2ccc(C(=O)N3CCCCC3)cc2)nc(-c2ccc[nH]2)
174. Cc1ccc(CNc2ccccc2C(=O)NCC#N)cn1
175. O=C(CCc1n[nH]c(=O)c2cccc(Cl)c12)Nc1ccccn1
176. CNc1cc(C(=O)c2ccc(F)cc2C)c2ccccc2n1
177. O=C(Nc1ccncc1)c1cccc(Br)c1NC1CC1
178. CCCNC(=O)Cc1csc2nc(C(Cl)Cl)cc(N)c12
179. Cc1c[nH]c2cccc(NC(=O)NCCc3cscn3)c12
180. Cc1cc(CN2CCNC(=O)c3ccccc3N2)sn1
181. Cc1cccc(-c2ncc(Br)c(C3CC3)n2)n1
182. Cc1nc(C2CC2)sc1C(=O)N(C)CCCO
183. CCCc1ncc(CNc2cccc(C(=O)NCC)c2)c(=O)s1
184. CN(Cc1ccnc2ccccc12)c1ccc2nonc2n1
185. Cc1ccc(-c2nc3ccccc3o2)nc1
186. Cc1csc(NC(=O)c2cccn(Cc3cccs3)c2=O)n1
187. CC(C#N)N(C)Cc1cccc(-c2ccccn2)n1
188. CN(Cc1ccco1)C(=O)c1ccc2[nH]ncc2c1
189. Cc1nc2c(C)cccc2c(=O)n1Cc1cccc(O)c1Cl
190. CCC(NC(=O)CCn1cccc1)C1CC1
191. Cc1cc(NCc2ccc(Cl)cc2N)n(C)n1
192. O=C(NCCc1nc2ccccc2[nH]1)C1CCC1
193. CN(C(=O)c1ccc(Cl)cn1)c1cccc(C#N)c1
194. Cc1c(C(=O)NC2(C(=O)N3CCOC4CCCC43)CC2)cccc1F
195. Cc1ccc(O)c(NC(=O)c2ccnc(N)c2)c1
196. CCC(O)CN(C)C(=O)c1ccc(N)nc1
197. CC1CN(c2ccccc2NC(C)CCCO)CC1C#N
198. O=C(NC1CCN(c2ccccc2Cl)C1)C1CC1
199. Cc1cc(NC(=O)c2ccccn2)c2ccc(Cl)cn12
200. Clc1ccc(-c2nc3c(s2)CCC3)cc1NCCC
201. Cc1ccc(CNC(=O)c2ccc3[nH]c(=O)[nH]c3c2)cn1
202. CNc1ccccc1C(=O)NC1(C#N)CCCC1
203. NC(=O)CCNC(=O)C1CN(c2cnc3ccccc3n2)C1
204. CN(CCc1cc(=O)[nH]c(C2CC2)n1)Cc1cccc(N)c1
205. O=C(Nc1cc(SC)ccc1Cl)C1CCC1
206. CN(CCc1nc2ccccc2[nH]1)C1CC1
207. O=C(Cc1ccc(O)cc1)Nc1ccccc1F
208. COCc1cccc(Nc2ncc(C)c(C)n2)c1
209. CN(CCc1cc(N)ccc1Cl)C(=O)C
210. Cc1ccccc1C(=O)Nc1nc2cccc(F)c2c(=O)[nH]1
211. CN(Cc1cc(-c2ccco2)nc2ccccn12)C(=O)C1CC1
212. CCC(C)N(CC#N)C(=O)c1cc2c(o1)CCCC2
213. O=C(NC1CCOc2c(F)cccc21)C1CC1
214. CN1CCC(NC(=O)c2ccc3sncc3c2)C1
215. N#CC1(NC(=O)c2ccccc2N)CC1
216. CN(Cc1cc(=O)c2ccccc2[nH]1)Cc1ccno1
217. Cc1cc(CNc2ccccc2OC(=O)NC)ccn1
218. COc1ccncc1NC(=O)c1cccc(C#N)c1
219. CN(Cc1cc(=O)[nH]c(C2CC2)n1)c1ccccc1S
220. Cc1cc(SCC(=O)Nc2ccccc2Br)no1
221. COC(=O)CCn1[nH]c(C)cc1NC(=O)C1CCC1
222. Cc1ccc(C(=O)Nc2cc(C(=O)NCCCO)ccc2F)[nH]1
223. Cc1ccc(CC(=O)N2CCC(O)CC2)cn1
224. Cc1ccnc(NC(=O)Cc2ccc[nH]2)c1
225. O=C(Nc1ccccn1)c1ccc(=O)nc1
226. Cc1ccc(C(=O)NCc2nc3ccccc3s2)cn1
227. Cc1ccc(C(=O)NCCc2nc3ccccc3[nH]2)cn1
228. CNC(=O)C1(CNC(=O)c2ccc(Br)cc2C)CCCC1
229. Cc1ccccc1C(=O)N1CCC(O)C1Cl
230. CCc1ncccc1C(=O)N1CCSc2nccs21
231. CC1(CO)CCCC1(O)c1nc(SC)no1
232. Cc1ccccc1NC(=O)c1ccc(OC2CC2)c(C#N)c1
233. O=C(Cc1ccccn1)Nc1ccccc1Cl
234. CCC(C)C(=O)Nc1cc(C2CC2)nn1-c1ccc(F)cn1
235. CCC(C)(C)C(=O)N1CCC(O)(c2ccccc2F)C1
236. CNC(=O)c1cscc1Cn1ccc(C2CC2)n1
237. Cc1cc(CNc2ccccc2F)cc(=O)[nH]1
238. CCc1nc(C(=O)NCC2CCC2)cc(F)n1
239. CN(Cc1cc(C2CC2)no1)C1CCCC1
240. CNC(=O)c1ccc(NCc2ccc(C)[nH]2)cc1NC(C)=O
241. COc1ccccc1CNc1nccc(-n2nc(C)c(CO)c2)n1
242. Cc1cc(=O)[nH]c(-c2cccc(OC(F)F)c2)n1
243. N#Cc1ccc(Nc2cccc3[nH]ncc23)nc1
244. CN1CCC(NCc2ccc(Cl)c(N)c2)CC1=O
245. CCCc1noc(NCc2ccc(N)cc2)n1
246. CCNc1ccccc1NC(=O)c1ccc(=O)n(C)c1
247. CC(=O)NCCC1Cc2ccc(Cl)cc2NC1=O
248. CNc1cccc2c(=O)c(O)cn(CCOC)c12
249. O=C(Nc1ccccc1Cl)c1cc(C2CC2)on1
250. CC(=O)c1csc(NC(=O)c2ccccc2F)c1
251. O=C(Nc1ccccc1)c1cnoc1NC1CC1
252. CNc1sncc1C(=O)C1CC1C
253. CCC(NC(=O)c1ccc2[nH]ncc2c1)C1CC1
254. COc1cc(C(=O)N2CCC(Nc3ccccc3Cl)C2)ccc1O
255. CN(CC1(O)CCOCC1)C(=O)c1ccccc1Cl
256. COC(=O)c1ccc(F)c(NC2CC2)c1
257. Cc1ccc(C(=O)NCCc2cc(C3CC3)on2)cn1
258. Cc1cc2nc(CCNC(=O)CN(C)C)[nH]c(=O)c2cc1
259. CN(Cc1cc(=O)[nH]c(C2CCC2)n1)CCC(N)=O
260. Cc1cccc(NC(=O)c2ccnc(NC)c2)n1
261. COc1ccc(C(C)=O)cc1NCc1cc(=O)[nH]cc1Br
262. Nc1cc(-c2ncc(CCCO)cn2)ccc1Cl
263. O=C(NC1CCN(c2ccccc2)C1=O)C1CC1
264. Cc1ncc(N)cc1NC(=O)c1ccc(Cl)cc1
265. Cc1cc(NCc2c[nH]c3c(Cl)cccc23)sn1C#N
266. C=CCNc1ccc(C(=O)NC2CC2)c(Br)c1
267. Fc1cccc2c1N(Cc1ccccn1)CC2
268. CCc1noc(N)c1C(=O)NC1CCN(CC(F)F)C1)
269. Cc1cc(NC(=O)c2ccc(Cl)cn2)[nH]n1
270. Cc1ccc(-c2cc(C(N)=O)[nH]n2)s1
271. CNc1ccccc1NCc1ccccn1
272. O=C(NCCc1nc2ccccc2s1)N
273. Cc1cc(NC(=O)c2cccc3cc[nH]c23)sn1
274. CNc1ccc(NCc2noc(-c3cccs3)n2)cc1
275. CCCCOc1cc(NCc2cccc(C#N)n2)ccn1
276. O=C(NCCc1cc(=O)c2ccc(Br)cn2n1)C
277. CN(Cc1cccc(Cl)c1N)C(=O)Nc1noc1F
278. CC1CC(Nc2ccccc2)C(=O)C2(C)OC2=O)C1
279. Brc1ccc(-c2nc(-c3ccccn3)no2)cc1
280. CCCN(Cc1cc(=O)c(Cl)c[nH]1)C1CCC1
281. CC(CO)C(=O)NC(C#N)c1ccc(Cl)cn1
282. COc1cccc(C(=O)OCC(N)=O)c1OC1CC1F
283. O=C(c1ccc(=O)[nH]c1)N1CCC2(CCCC2)C1
284. CC(C)CCN1CC(NC)C(O)C1C1CCC1
285. Cc1nc(-c2cccc(NC(=O)c3cccc4cccn34)c2)sc1C
286. Cc1cc(CN2CCCCC2=O)c(C)s1
287. O=C(Nc1ccccn1)c1ccc(C2CCCC2)nc1
288. FC(F)c1cc(-c2cccnc2)on1
289. Cc1ccc(C(=O)NCCNc2ccccc2F)c(=O)[nH]1
290. O=C(NCc1ccccn1)c1ccccc1N
291. CCCCNC(=O)c1cn2cc(Cl)ccc2n1CCO
292. CC(C)c1cc(NC(=O)Cc2ccc(F)cc2)no1
293. CN(CC(N)=O)C(=O)c1cccs1
294. CN(CCCNC(=O)C1CC1)c1nc2ccccc2[nH]1
295. CNc1ccc(C(=O)Nc2ccccc2Cl)cn1
296. CSc1ccc(C(=O)N2CCCC(F)C2)cc1N
297. Nc1cccc(Cl)c1NC(=O)c1cccs1
298. CN1CCC(Nc2c[nH]c3ccccc3c2=O)CC1
299. CCCC(C)NC(=O)C1(O)CCCN(C)C1=O
300. CN(CCCO)c1ccc2c(n1)NC(=O)CC2
301. Cc1cccc(NC(=O)c2cccnc2C#N)n1
302. Cc1nccn1-c1ccc(F)c(NC(=O)CC2COCc3ccccc32)c1
303. CCc1cc(N2CCCC(c3cc(C4CC4)[nH]n3)C2)no1
304. COc1ccccc1CNc1ccccc1C(=O)NC1CC1
305. O=C(CCn1nc2c(cc1=O)CCCC2)Nc1ccc(Cl)cn1
306. CCc1ncccc1C(=O)NCC1CC(=O)N1CC
307. Cc1ccc(C(=O)N(CCCO)Cc2ccncc2)cc1NC
308. Cc1cccc(C(=O)NC2CC(=O)N(C)C2CC#N)c1
309. Cc1cccnc1CNC(=O)Cc1ccn(C)n1
310. CCCC(C)(O)c1ccc(Br)c(N)n1
311. CC(=O)NC1(C(=O)N(C)Cc2ccc(Br)cc2)CCCC1
312. CN(CC(C#N)CCC#N)C(=O)c1ccc2cc[nH]c2c1
313. Cc1ccc(S(=O)(=O)NC2CCCC2)cn1
314. CCCCC(=O)NCc1ccn(C)n1F)c1
315. CCC(=O)NCCc1ccc(-c2ccnc3ccnn23)cn1
316. CC(C)Oc1nccc2c1CCN2
317. CCC(C)C(C)NC(=O)CCNC(=O)c1ccccc1C(N)=O
318. N#CCS(=O)(=O)c1ccc(Cl)cc1NC1CCCC1
319. Cc1cccc(C(=O)NCCc2cn3ccsc3n2)c1C
320. CCS(=O)(=O)c1ccc(-c2nc(C)ccc2O)cn1
321. Cc1ccc(OCc2cccc(-n3cc(C(=O)NC4CCC4)nn3)c2)cn
322. CN(C(=O)c1ccccc1N)C(=O)CC
323. Cc1cc(=O)c(O)c(NCc2ccccc2F)n1C
324. CN(CCCO)C(=O)c1cccc2cc(C(F)F)[nH]c12
325. CCCC(O)c1cc(-c2ccc(F)cn2)n(C)n1
326. CC(C)C(=O)N(C)CC1(NC(=O)c2ccccc2Br)CC1
327. CC(=O)N1CCCCC1c1cc(=O)c(Br)c[nH]1
328. O=C(NC1CC2CCC1N2CC(F)Cl)C1CC1
329. CN1CCC(CNC(=O)c2ccccc2SC)C1=O
330. Cc1noc(CCCC(=O)n2cc(Cl)cnc2)n1
331. CC(=O)N(C)c1cccc(NCc2ccn(-c3ccccc3)n2)c1
332. CCC(=O)Nc1ccccc1CNc1cccc(OC)c1
333. Cn1nc(OCC(N)=O)c2c1CCCC2CC(=O)NC1CC1
334. O=C(CCc1nc2ccccc2[nH]1)N1CCCC1
335. Cn1cc(C(=O)Nc2ccccc2Cl)c2cc[nH]c21
336. O=C(Nc1c[nH]ccc1=O)c1ccc(Cl)cc1
337. Cc1ccccc1-c1nc(CCN(C)C)no1
338. CC(C)c1noc(CCN(C)S(=O)(=O)c2ccccc2)n1
339. Cc1cccc(NC2CCN(C(=O)c3ccccc3Cl)C2)n1
340. Cc1cccc(C(=O)N2CCC3(CC2)OCCS3)c1
341. Cc1cccc(NC(=O)c2ccnc(OC3CC3)c2)n1
342. Cn1ccc(CNC(=O)c2ccccc2N)n1
343. CNc1cc(OCC(Cl)C#N)c2ccccc2n1
344. Cc1ccnc(Oc2cc(Br)cnc2NC)c1
345. O=C(Cc1cccc(Cl)c1)Nc1ccon1
346. CCCNc1cc(C(=O)NCC(N)=O)ccc1Cl
347. Cc1ccc(N)cc1C(=O)c1cccc(Sc2nnccn2)c1
348. CC(C(=O)N1CCC(O)CC1)c1nc(-c2ccco2)no1
349. Nc1cccc(-c2nc3ccsc3o2)c1
350. Cc1ccc(F)cc1-c1cc(CO)nn1CCC#N
351. O=C(NC1CCCCC1)c1csc2ccc(N)cc12
352. Cc1cc(NC(=O)Cc2ccc(Cl)cc2)sn1
353. Cc1ccc(C(=O)NC2CCOC2)cc1NCC1CC1
354. CN(CC(=O)c1ccccc1N)c1nc(C#N)no1
355. Cn1nc(CCNC(=O)c2cnc3cc(Cl)ccn3c2)ccc1=O
356. CC(NCc1ccccn1)C(=O)NC(CO)c1cccc(F)c1
357. Cc1cccc(CNc2cccc(Cl)c2C(=O)NC2CCOC2)n1
358. CCC(=O)N(C)CC(=O)c1ccccc1N
359. N#Cc1cccc(C(=O)N2CCC(O)C2)c1
360. CC(CC#N)NC(=O)C1(c2cccc(F)c2)CC1
361. Cc1nc(CC(N)=O)ccc1C(=O)C1CC1
362. CCc1noc(C2CCCN(C(=O)c3scnc3C3CC3)C2)n1
363. N#Cc1ccccc1NC(=O)c1cc(Cl)c2[nH]ccc2n1
364. Cc1nn(C)cc1CNc1cc(C2CC2)on1
365. CC(C)NC(=O)CCOc1cccc(Br)c1NC
366. CN(Cc1cc(N)on1)C(=O)c1ccc(Br)cc1
367. O=C(Nc1ccnc2c(Br)cccc12)C1CN1
368. Cn1cc(Nc2cc(S(C)(=O)=O)ccc2Cl)cn1
369. NC(=O)c1ccc(CN(CCO)c2nccs2)cc1
370. Cc1csc(C2CCCCN2C(=O)CC(N)=O)n1
371. CC1CCC(=O)N1CC(=O)Nc1ccc(Cl)cc1
372. CC(NC(=O)C1CCCC1)c1ccc(CO)s1
373. CCC(C)n1nc(C(=O)N2CCc3cccc(OC)c32)ccc1=O
374. CN(C(=O)c1ccc(=O)[nH]c1)C1CCCC1
375. CN(CCc1noc(C2CCCC2)n1)C1CCC1
376. Cc1cc(NC(=O)NC2CCc3ccccc32)[nH]n1
377. O=C(Nc1ccncc1)c1ccccc1O
378. CN1CCc2cccc(-c3ccccn3)c2C1
379. CCCCOc1cc(NC(=O)C2CC2)ccc1C#N
380. CCCCn1nc(-c2ccc(OC)cc2)cc(N)c1=O
381. CN(CCO)C(=O)c1ccc(-c2cc3ccccn3n2)cc1
382. COCCOc1cccc(C(=O)N2CC3CCC2C3(C)OC)c1Cl
383. CNC(=O)Cc1cn(-c2ccccc2Cl)nc1
384. Cc1cc2nc(Sc3ccc(Cl)cn3)ccn2o1
385. CC(NC(=O)C1CC1)c1ccccn1
386. Cc1ccc(C(=O)NC2CC2(Cl)Cl)c(N)n1
387. Cc1nc(CCNC(=O)c2cccc(N(C)C)n2)cs1
388. N#CCc1cc(-c2ccc(Cl)cn2)[nH]c1
389. CCCN1CC(C(=O)NC)C2OCCC2C1
390. CN(Cc1ccccc1Cl)C(=O)c1ccn2cnnc2c1
391. CN1CCC(C(=O)Nc2cccs2)C1=O
392. CN(CCCNC(=O)Cc1ccc2ccccn12)c1cccc(F)c1
393. O=C(Nc1ccnc(CNc2ccccc2F)c1)C1CC1
394. N#CCC(=O)N1CCC2(CC1)CCC(=O)N2
395. Cc1cccc(N(CCO)C2CC2)c1SC
396. Cc1cccnc1NC(=O)c1cc(C2CC2)nn1CC
397. O=C(Nc1ccc2c(c1)nc1n2CCCCC1)C1CC1
398. CN(Cc1cc(=O)[nH]c2ccccc12)Cc1ccno1
399. CC1CCN(C(=O)c2cccs2)CCN1
400. CN(Cc1ccc2cccc(N)c2n1)CC1CC1
401. CCCCNC(=O)c1cccc(OC)c1NC(C)=O
402. O=C(NCc1cc(=O)n2ccccc2n1)c1ccccc1CC
403. CS(=O)(=O)c1cccc(NC(=O)c2ccccn2)c1
404. CCCc1nc2ccccc2n1Cc1ccc(CO)o1
405. N#CCc1nc2cc(Cl)ccc2c(=O)[nH]1
406. c1cc(SC2CCCC2)nc(-c2cncs2)c1
407. O=C1CCN(c2cccc(Cl)c2N)C1
408. CN(Cc1cnc2ccccc2n1)CCC#N
409. N#Cc1ccc(NCCc2nc3ccccc3o2)c(Cl)c1
410. CN(Cc1ccccc1)Cc1ccnc(O)c1
411. CCCNC(=O)CCS(=O)(=O)N1CC(OC)C(c2ccccc2)C1
412. CC(=O)Nc1ccc(C)c(NC2CC2)c1#N
413. CN(C(=O)c1cncc(Cl)c1)c1ccccn1
414. COc1ccccc1C(=O)NCc1nc2cc(C)nn2c1CO
415. CN(Cc1ccccc1O)C(=O)c1cncc(Cl)c1
416. Cc1csc(CNc2cccc(Br)c2C#N)n1
417. CNc1ccc(N)c(CNC(=O)C2CCCC2Cl)n1
418. Cc1cccc(Nc2nc(CCNS(C)(=O)=O)no2)c1OC1CC1
419. Cn1ccc(NC(=O)CCc2cc3ccccc3[nH]2)n1
420. Cc1cc(NC(=O)NCc2cccc3[nH]ccc23)on1
421. Cc1ccc(CC(=O)NCc2cccs2)nc1N(C)C
422. O=C(NCCc1cn2ccccc2n1)c1cccc(F)c1C1CC1
423. O=C1NCCN(Cc2csc(-c3ccccc3)n2)C1F
424. Nc1cccc(CNc2ccccc2Br)c1
425. Cc1ccc(NCc2nc3ccccc3c(=O)[nH]2)nc1
426. CCCCCCNC(=O)c1cc(N)cs1
427. Cn1ccc(NCc2noc(-c3ccc(F)cc3)n2)n1
428. O=C(c1c[nH]c(=O)c2cccc(Cl)c12)N1CCC1
429. CN(CCO)C(=O)c1ccc(-c2cc[nH]n2)cc1
430. Cn1c(CNC(=O)c2cc(N)oc2C)nc2ccccc21
431. Cc1ccccc1NCc1sc2ccn(C)c2c1Cl
432. O=C(NCc1cc(C2CC2)[nH]n1)c1ccccc1F
433. O=C(Cc1ccccn1)Nc1cc(Cl)ccc1
434. Cc1cc(C(=O)NCC(N)=O)c(CCCO)n1C
435. Cc1ccc(CNC(=O)c2ccc(Br)c(O)c2)cn1
436. Cc1nc(CCNC(=O)c2ccoc2)cc(=O)n1-c1cccc(F)c1
437. CNC(=O)CCNc1ccc2cccc(Cl)c2n1
438. CN1CCC(=O)CC1c1ccccc1
439. CSc1nnc(CC(C#N)c2ccc(OC)cc2)[nH]1
440. Cc1ccc(Sc2nc(C)ccc2C#N)c(=O)[nH]1
441. O=C(Nc1cccc(N2CCCCC2=O)c1)C1CCCO1
442. Nc1ccc(Br)c(NC(=O)c2cccnc2)c1
443. O=C1CCN(c2ccccc2Cl)CCN1
444. c1ccc2sc(CCNc3ccccc3Br)nc2c1
445. Cc1cc(CN(C(=O)C2(C#N)CC2)C2CCCC2)no1
446. CC(C)C(=O)NCc1cc(=O)c2ccccc2[nH]1
447. Cc1cccc(CSc2ccc(=O)[nH]n2)c1O
448. O=C1CCC2(CCN(c3nccs3)C2)CN1
449. CCCCn1nc(C(=O)NCc2ccccc2SC)ccc1=O
450. CSc1ccccc1NC1CC(=O)N(CCCO)C1
451. CN(Cc1nc(C2CC2)n[nH]1)C1CCCCC1
452. Cc1nc(CC(=O)Nc2ccccc2NCC2CC2)cs1
453. CSc1ccc(-c2cc(C#N)c(=O)n(CC(C)Cl)n2)cc1
454. CC(=O)N(CCN)S(=O)(=O)c1cc(Cl)c[nH]1
455. O=C(Nc1cnc2cc(F)ccn2c1)C1CCC1
456. C=CCNc1cccc(NS(=O)(=O)c2cccs2)c1CC
457. CCCCNC(=O)c1cn2c(nc1C)CCCC2=O
458. Clc1ccc(-c2nc3cc[nH]c3s2)nc1
459. CC(CCC(C)(C)C#N)NC(=O)c1c[nH]c2cc(Cl)ccc12
460. FC1CCCC(OCc2cn3c(n2)SCC3)C1
461. O=C(c1cnc(-c2cccc(F)c2)[nH]c1=O)N1CCC1
462. O=C(Nc1c[nH]ccc1=O)C1CCCCC1
463. O=C(c1ccccc1Cl)N1CC(O)C1
464. CCC1CCCCN1C(=O)c1ccc2oncc2c1
465. CN(Cc1cc(C2CC2)no1)C(=O)Nc1ccccc1N1CCC1
466. Cc1ccc(O)c(NCc2ccc(C(=O)N3CCC3)o2)c1
467. Nc1ccccc1NCCc1nc2c(s1)CCC2
468. Cn1cc(CCNC(=O)c2ccccc2Cl)cn1
469. CCC(CO)Nc1ccccc1C(=O)NCC1(C)CC1)Br
470. CN(Cc1ccccn1)C(=O)c1cc(C2CC2)on1
471. CN(CCc1cc(Cl)c(N)s1)C(=O)C1CC1
472. CNc1cccc(C(=O)OCCC(C)C)c1Br
473. c1cc(-c2cnc(NC3CCC3)o2)c2cnoc2n1
474. Nc1ccccc1NCCC(=O)NCc1ccccc1
475. Cc1ccc(CNc2ccccc2C(=O)OCC2CC2)cn1
476. Cc1ccn(CC(=O)Nc2cccc(F)n2)n1
477. Cc1ccc(C(=O)NC2CC2(O)C(F)F)c(C2CC2)n1
478. Nc1cc(C(F)F)nc(CCNc2ccccc2Cl)c1=O
479. CCCCN1CC(C(=O)Nc2ccncc2)CC1=O
480. O=C(Nc1ccccc1F)c1cnc2cc(Br)ccc2c1
481. O=C(NCCc1c[nH]c2cc(F)ccc12)c1ccc(C#N)s1
482. N#Cc1cccnc1NC(=O)Nc1cc(Cl)ccc1C
483. Cn1cc(Cl)cc1C(=O)NCC1CC1
484. CC1(CSc2cncc(N)n2)CCCCC12CCNC2=O
485. CCCN(C)C(=O)CCC(=O)Nc1cc(-c2ccc(OC)cc2)no1
486. CC(Nc1cccc(NC(=O)C2CC2)c1)c1cn(C)cc1
487. Cc1ccc(F)c2c1NC(=O)CC2CNCC1CC1
488. O=C(NCC1CCCC1)C1CC(=O)N(CC2CC2)C1
489. Cc1ccc(-n2[nH]c(=O)c3ccccc32)cc1
490. CCC1CN(c2cc(F)ccn2)CCO1
491. CN1CCc2nc(C3CCCC3)[nH]c(=O)c2C1
492. CCc1cc(NC(=O)C2CC2)ccc1NC
493. CCCc1cc(NC(=O)c2cccc(Cl)c2)ccc1O
494. Nc1ccccc1-c1cc(=O)[nH]c(C2CC2)n1
495. Nc1cc(-c2cc[nH]c(=O)c2F)no1
496. CCc1ncc(N2CCCCC2=O)cc1CNC(C)=O
497. Cc1ccccc1NC1CC(=O)N(C)C1
498. O=C(NCCO)c1cc(F)c2n1CCCCC2
499. Cc1cccc(CNc2ccccc2C#N)n1
500. Cn1ccc(CNC(=O)c2cccc(Cl)c2)cc1=O
501. Cc1cccc(CNC(=O)Cc2cccc(Cl)c2N)n1
502. Cc1cc(NC(=O)c2ccccc2NCCO)sn1
503. CCNC(=O)COc1cccc(Nc2nonc2C2CC2)c1
504. CCN(CCc1nc2ccccc2s1)C(=O)CNc1ccc(Br)cn1
505. CC(=O)NCCCC(=O)Nc1cc(-c2ccco2)nn1-c1ccccc1
506. CC(=O)NCCN(C)Cc1cc(C#CCO)c(C)o1
507. Cc1noc(C(C)CC(=O)OCC2CCCC2)n1c1ccco1
508. COC(=O)NCCc1cc(-c2ccccn2)n[nH]1
509. Cc1ccc(C(=O)NCCc2ccc3ccccc3n2)cc1
510. CC1CCCCC1NC(=O)c1ccc(F)c(N)c1
511. Cc1ccc(NC(=O)c2c[nH]ccc2=O)nc1
512. Nc1cncc(C(=O)Nc2cc(Cl)ccc2C#N)c1
513. Cc1cccn2cc(CNC(=O)CN)nc12
514. CCC(C)NC(=O)CNc1ccccc1C(=O)N1CCCC(N)C1
515. O=C1CCN(c2ccccc2Cl)CC1
516. Cc1ccc(C(=O)NCCc2nc3c(s2)CCC3)c(=O)[nH]1
517. CC(CC#N)NC(=O)Nc1cn(C)c2ccccc12
518. Cc1ccccc1C1COCCN1C(=O)Nc1cccc(-c2cnn(C)c2)c1
519. CCC(CCO)NC(=O)c1ccc(N)cc1Br
520. CCC(CC)(NC(=O)N1CCNc2cccc(F)c2C1)C(=O)OC
521. CS(=O)(=O)n1cc(C#N)c2ccccc21
522. CC(C)NC(=O)CCN(Cc1nc2cc(Cl)ccc2s1)CC(N)=O
523. CN(CCCC#N)C(=O)C1CC=CCC1NC(=O)C1CC1
524. Cc1ccc(C(=O)Nc2cc(C3CCCCC3)[nH]c2)cn1
525. CC(=O)NCC1(NC(=O)c2ccc[nH]2)CCC1
526. Cc1cc(C(=O)NCCC(N)=O)c2ccccc2n1
527. CC1(C(=O)NC2CC2)Cc2ccccc2C1
528. N#CC1(NC2=NC=CC2)CC1c1ccc(Br)cc1
529. CCCC(=O)NCC(=O)N1CCCC(C(=O)NC(C)Cc2cccs2)C1
530. Clc1ccc(-n2cc(Cl)c(N)n2)cc1
531. N#CC1(C(=O)Nc2ccccc2Cl)CC(=O)NC1
532. Cc1ccnc(NC(=O)Cc2noc3cccc(F)c23)c1
533. CN(CCNC(=O)C1CC1)c1cnc2ccsc2c1
534. Cc1c(NC(=O)C2CC2)ccc2ncccc12
535. COc1cccc(C(=O)N2CCC(C)CC2)c1NC(N)=O
536. CN(Cc1ccccn1)c1cccc(Cl)c1N
537. Cn1nc(C#N)cc1NC(=O)c1ccccc1Cl
538. O=C(c1ccc(Cl)cn1)N1CCC(OCc2ccccc2)CC1
539. Cc1cc(Oc2cnc3ccccc3c2N)nc(=O)[nH]1
540. CN1CC(c2nc3c(s2)CCCC3)C(=O)NC1
541. Cc1nc(CN2CCC3(CCCC3)C2)no1
542. O=C(OC1CCN(c2cccc3cn[nH]c23)C1)C1CC1
543. CN(Cc1ccccn1)C(=O)c1ccc(Br)cn1
544. Cc1c(Br)cccc1NCCc1nonc1N
545. Cc1cc(C(=O)N2CC(O)C2C2(Cl)CCC2)no1
546. O=C(NCc1nc2c(Br)cccc2c(=O)[nH]1)C1CC1
547. O=C(Nc1cc(Cl)ccn1)c1ccc2cc[nH]c2c1
548. CCCNC(=O)Nc1cc(-n2c(C)cc3ccccc32)ncc1
549. O=S(=O)(c1ccc(Br)cc1)N1CCSc2ccccc21
550. O=C(NCCc1ccccn1)c1ccccc1C#CCO
551. Cc1nc(NCc2ccc(Cl)cc2)cc(N)n1
552. Cc1nc(-c2ccccc2NC(=O)c2ccc(=O)n(C)c2)c(C)s1
553. CN(CC1CC1)C(=O)CCn1c(-c2cccc(Cl)c2)ncc1
554. Nc1cccc(-c2nc(C3CC3)cc(=O)[nH]2)c1
555. CCNc1ccccc1C(=O)Nc1cc(C)on1
556. CCCCCC(=O)N1CCC(OC)CC1
557. NS(=O)(=O)c1ccc(-c2noc(Cc3cnc4ccccc4n3)n2)cc
558. CC(C#N)C(=O)Nc1ccccc1SC1CCC(=O)N1
559. Cc1occc1C(=O)Nc1ccc(Oc2ccc(-c3ccn(C)n3)cc2)s
560. N#Cc1ccc(-c2nnc(CC(=O)Nc3ccccc3O)s2)cc1
561. CN(C(=O)NCCc1cc2ccccn2c1)C1CC1
562. Cc1cc(NS(=O)(=O)c2cccc(F)c2)c[nH]1
563. CNC(=O)Cc1ccc(-n2c(C)c(N)c3cccnc32)cc1
564. CCC(NC(=O)c1ccnc2c1cnn2C)c1cccc(OC)c1
565. CC1CCCCN1C(=O)CNc1ccc(-c2cncs2)cc1
566. Cc1ccc(S(=O)c2cc(N)n(C)n2)cc1OCC1CC1
567. CC(C)c1cc(C(=O)NC(CC(N)=O)C2CC2)on1
568. COc1c(C)cccc1C1NC(=O)Cc2cccnc21
569. Cc1ccc2nc(CNC(=O)CCCO)cn2c1F
570. N#Cc1nc2ccccc2n1Cc1ccco1
571. Cn1nccc1C(=O)Nc1cccc(Oc2cccnc2)c1
572. CCc1csc(NC(=O)C2CCCCN(C(C)=O)C2)n1
573. Cn1cc(NC(=O)CC2Sc3ncccc32)cn11CC1
574. CCC(=O)NCC1(S(=O)(=O)N2CCC(Cl)C2)CCCC1
575. CNc1c(Cl)cccc1C(=O)NCCC(=O)c1cccnc1
576. CN1CC(NC2CCC2)C(=O)C12CC2
577. Nc1cccc(C(=O)N2CCC2)c1F
578. O=C(c1ccc(=O)[nH]c1)N1CCCNc2ccccc21
579. O=C(Nc1ccncc1)c1ccc(Br)cn1
580. CCC(C#N)Nc1cc(-c2ccccc2)no1
581. Cc1cccc(=O)n1CC(=O)N(C)C1CC1F
582. Nc1cc(Nc2ccccc2Cl)ccc1Br
583. CCCc1nc(CNc2cccc(C(N)=O)c2)no1)
584. O=C(Nc1cc[nH]n1)c1cnc2ccccc2c1
585. CNc1ccc(C(=O)NC(C)CCC(C)O)cc1Cl
586. CN(CC1CC1)C(=O)c1cnc2ccccc2c1
587. Cc1cc(NC(=O)c2ccc(C#N)s2)c[nH]1
588. CCC(COC)NC(=O)c1cc(-c2cccc3cc[nH]c23)on1
589. N#CCC(NCc1cnc(Cc2ccc(Cl)cc2)s1)=O
590. CCCNC(=O)CCNc1c(N)cccc1F
591. CC(C)CC(O)C(=O)Nc1ccc(C#N)cc1F
592. CCCCC(=O)N1CCC2(C1)NCC(=O)C2
593. O=C(NCC(O)c1cccs1)c1ccc(NC2CCCC2)nc1
594. NC(=O)c1ccc(CNc2ccccc2C(N)=O)cc1
595. CSc1nc2ccccc2c(=O)[nH]1
596. CN1CCc2ccc3cc(C(F)C)[nH]c3c21
597. CNc1ccc(-c2nc3ccccc3[nH]2)c(=O)[nH]1
598. CCc1ncc(C(=O)NCCC2CCC2)s1
599. CCc1cc(NC(C2CC2)C2CCCC2)no1
600. Cc1ccc(C(=O)Nc2ccccn2)cc1
601. Cc1n[nH]c(C)c1CNC(=O)N1CCOC(C2CC2)C1)
602. CCC(NC1CCC1)c1ccc(C#N)cc1
603. CCc1cc(CNC(=O)c2cccc(Cl)c2N)[nH]n1
604. CC(C)CCNc1cccc(Cl)c1
605. O=C(CCn1sc2ccccc21)NCCO
606. Cc1cccc(C2CNCCS2(=O)=O)c1Cl
607. CC1CC(=O)N(Cc2ccc(Cl)cc2)CC1
608. CN(CCc1ccccn1)C(=O)C1CCC1
609. CN(CC1CC1)C(=O)c1cc(=O)c2ccccc2[nH]1
610. Cc1ccsc1CN(CCO)C(=O)c1n[nH]c2ccc(F)cc12
611. Cc1nc2cc(NC3CCCC3)ccc2[nH]1
612. CCCCNC(=O)Cc1nn(C)cc1SC1CC1
613. CC(C)C(=O)CCOc1ccc(Br)c(N)c1
614. CC1(O)CC2CCCCC2N1C(=O)c1cccs1
615. O=C(c1cc(CNc2ccccc2O)ns1)N1CCCC1
616. N#CC1(N)CCC2(CC1)OCCC2S(=O)(=O)C1CC1C
617. N#Cc1ccc(NC(=O)c2cc[nH]c2)nc1Cl
618. CCC(=O)NCCc1csc2nc(C3CC3)cn12
619. CCCc1nc(CCNC(=O)c2ccc(O)nc2)cs1
620. Cc1cc(NC(=O)c2ccc(Br)cn2)sc1C
621. c1cc(-c2cnc(C3CC3)s2)cc(N)c1
622. CN(Cc1ccc(C#N)cn1)c1ccc2cc[nH]c2c1
623. O=C1NCCN1CCc1cc(=O)[nH]c2ccccc12
624. CCC(C)NC(=O)c1cccc(Nc2nc(C(C)=O)cs2)c1
625. CN(Cc1cc(N)c[nH]1)C(=O)c1cccc(C)c1
626. Cn1nc(C2CC2)cc1NC(=O)c1scc(C(N)=O)c1Br
627. CC(=O)Nc1ccn(-c2ccc(Br)cn2)n1
628. Cc1ccc(S(=O)(=O)NC2CCCC2)c(OC)c1
629. Cc1ccccc1NC(=O)c1cccc(F)c1N
630. CN1CC2(CCCC2CNC(=O)CC2CC2)C1
631. CCCCNC(=O)Cc1cn2c(n1)C(C)NC2=O
632. Cc1cc(CNc2ccccc2Cl)cc(=O)n1
633. CCC(=O)NCc1nc(-c2cccc(O)c2)no1
634. Cc1ccc(CC(=O)Nc2sc3c(c2Cl)CCC3)cn1
635. CN(C(=O)c1ccc(N)cc1)C1CCCC1
636. Cc1cc(NC(=O)c2ccc(Cl)nc2)ccn1
637. Cc1cccc(S(=O)(=O)NCCN(C)C)c1F
638. CN1CCC(Nc2ccccc2C#N)CC1
639. Cc1ccc(-c2n[nH]c3c2CN(C2CCCC2)C3)o1
640. CN1CC2(CC1)Nc1ccccc1C2=O
641. N#CC1(C(=O)Nc2ccnc(C3CC3)c2)CCCC1
642. NC(=O)CCCCC(=O)Nc1cccc(F)c1N
643. Cc1csc(CCN(C)C(=O)c2ccccc2F)n1
644. Cc1nccn1-c1ncccc1CNC(=O)c1ccccc1OC(C)C
645. O=C(c1cccc(Cl)c1)N1CCC(O)C1
646. O=C(NCc1ccno1)c1ccc(C2CCCC2)nc1
647. Cc1ccnc(NC(=O)c2cc(C3CCCC3)on2)c1
648. Cn1cc(CCNC(=O)c2ccc(OCC3CC3)cc2)c(C#N)n1
649. CCC(CO)Nc1ncc(Br)cc1Oc1cccnc1
650. COc1ccnc(CNc2cccc3cccc(C(N)=O)c23)c1
651. CC(C)CNC(=O)C(c1ccccc1)n1cccn1
652. Cc1ncc(CCNc2ccc(Cl)cn2)s1
653. N#Cc1ccccc1C(=O)Nc1ncc(Br)s1
654. CCc1onc(N)c1C(=O)Nc1ccncc1Cl
655. Nc1nccnc1-c1cccc(-c2ccn(-c3cc(CO)ccc3Cl)n2)c1
656. O=C(NC1CCN(c2ccccc2)C1)C1CC1
657. CN(Cc1ccccn1)C(=O)c1ccno1
658. N#Cc1nc(C2CC2)n(Cc2nc3ccccc3c(=O)[nH]2)n1
659. CNC(=O)c1ccc(Cl)c(-n2cc(C3CCCO3)n2)c1
660. CC(CC(=O)Nc1ccc(SC2CCCC2)nc1)c1ccco1
661. CNC(=O)c1ccc(C)nc1CC(=O)c1ccccc1O
662. CCCn1cc(NC(=O)C2(C)CC2(Cl)Cl)cc1=O
663. Nc1ccccc1-c1nc2cc(O)c(Cl)cc2cn1
664. Brc1cnc(Cc2noc(C3CC3)n2)s1
665. Cc1ccc(NC(=O)Cc2cccs2)nc1N
666. Cc1csc(NCc2cccc3cc[nH]c23)n1
667. O=C(CCCc1nc2ccccc2c(=O)[nH]1)N1CCC(O)CC1
668. CNc1cc(OC)c(NC(=O)C2CCC2)c(Br)c1
669. CN(Cc1noc(C2CC2)n1)c1ccccc1Br
670. COCCCNC(=O)c1ccc(-c2ccccn2)nc1
671. N#CC1(C(F)(O)C2CCC2)CCCCO1
672. CNc1cccc(C)c1NC(=O)CCN(CCO)C1CC1
673. O=C(Nc1ccccc1Cl)c1cccc(O)c1
674. CCc1nccc(Cn2ccccc2=O)n1
675. Cc1cc(CNc2cccc(O)c2Br)on1
676. Nc1ccccc1NC(=O)Nc1ccco1
677. Cc1cc(=O)n(Cc2csc(C3(C#N)CCC3)n2)c(=O)[nH]1
678. Nc1ccn(-c2ncc(-c3ccccn3)c(C)n2)n1
679. Cc1cc(=O)c(N)cn1-c1ccccc1Cl
680. CCC(C)(NC(=O)Cc1ccnc(-n2cc(Cl)cc2)n1)C1CC1
681. Cc1ccncc1CNC(=O)c1ccc(SC)cc1
682. CN(CCc1nc2ccccc2s1)C(=O)CCNC(C)=O
683. Nc1ccnc(CNc2ccccc2)c1
684. CCC1(CN2CCC(=O)CC2)CCC1(C)O
685. CN(CC1CC1)C(=O)c1cc(C)[nH]c1
686. Cc1cc(NC(C2CC2)C2CC2)nc(=O)n1C
687. Cc1ccc(CC(=O)NC2CCCC2F)s1
688. Cc1nc2cc(S(=O)(=O)Nc3ccccc3F)ccc2nc1C
689. CN(C(=O)c1ccccc1NC)C1CC1
690. CNC(=O)C1CCC(c2nc3ccccc3s2)CC1
691. NC(=O)CCNc1cc2ccccc2nc1F
692. CNc1ccccc1-c1noc(C2CC2(C)F)n1
693. CC1(C(=O)N2CCC3(CCC3)C(O)C2)CCCC1(C)O
694. FC(F)Nc1cc(OC2CC2)ncc1C#N
695. Cc1ccc(C(=O)Nc2ccn(-c3c(F)cccc3Cl)n2)s1
696. c1csc(-c2nc3ccccc3s2)c1NC(=O)C
697. Cc1cn(-c2cc(C(=O)NCC3CCC3)ccn2)cn1
698. CC(C)CCn1cc(NCc2ccccn2)ccc1=O
699. CC(=O)Nc1nc2ccc(SC)cc2s1
700. CC(NC(=O)C1CCC1)C(=O)Nc1cc(F)ccc1N(C)C
701. CCc1cc(NC(=O)C2CCC(=O)N(C)C2)ccn1
702. CCc1noc(C)c1C(=O)Nc1ccc(C(=O)OC)cn1
703. Cc1nccn1-c1ncccc1N1CCC(C)(C)C(OC(N)=O)C1
704. Cc1ccc(-c2nc(CC(=O)NC3(C(N)=O)CCCC3)cs2)nc1
705. Cc1cccc(CNC(=O)N(C)C2CC2)n1
706. Nc1cc(-c2cc(C3CC3)on2)ccc1Cl
707. O=C(Cc1cc(C2CC2)nc2ccccc12)NCC1CC1
708. Cc1cc(CSc2cccc(N)c2)n(C)c(=O)o1
709. CN(CC1CC1)C(=O)c1cc(Cl)c[nH]1
710. O=C(NCC1CC1)c1cccc(-n2ccc3ccccc32)n1
711. CNc1cc(C(N)=O)ccc1NC1CCCC1
712. Cc1cccnc1CNc1ccn(C)c(=O)c1Cl
713. COCC1(CNC(=O)Cc2c(O)cccc2N(C)C)CC1
714. O=C(Oc1cccc(Cl)c1F)C1CC=CCC1
715. COc1cc(NCc2nncn2-c2ccccc2)ccc1C(N)=O
716. Cc1cnc(CNC(=O)c2ccccc2Cl)o1
717. N#Cc1cnc(NC(=O)c2ccc(OC3CC3)cc2Cl)s1
718. Cc1nc(CC(=O)N2CCC(F)CC2)no1
719. Cc1nc(CNc2ccccc2NC(=O)CCn2ccnn2)cs1
720. O=C(c1ccc2cc[nH]c2c1)N1CCSC1
721. Cn1ccc(NC(=O)C2(c3cc(C4CC4)on3)CCCC2)n1
722. CC(C)N1CCOC(CCNC(=O)Cc2ccc(Cl)cc2)C1
723. CNc1cc(C(=O)Nc2ccccc2F)ccn1
724. O=C1CCCCC1NCc1ccccn1
725. Cc1ccnc(-c2[nH]c(=O)[nH]c2C2CC2)n1
726. CCN(CC(=O)NC1CCCC1)C(=O)c1cc(CC)n[nH]1
727. Cc1ccc2cnc3ccon3c2c1
728. CCc1nn(C)cc1CNC(=O)C1CCN(c2ccccn2)CC1
729. c1ccc2sc(CCNc3cn[nH]c3)nc2c1
730. CNC(=O)c1ccccc1OCCc1noc2ncccc12
731. Cc1csc(C(C)CNc2ccccc2C(N)=O)n1
732. CCN(Cc1cc(N)cc(=O)[nH]1)c1ccccc1Cl
733. Cc1cc(CNC(=O)Nc2nc3ccccc3s2)on1
734. O=C(NCCc1csc(-c2cccnc2)n1)C1CC1
735. Cc1nn(C)c2ncc(NC(=O)c3ccc(SC4CCOCC4)cc3)cc12
736. CCC(NC(=O)c1cccc(N)c1)C1CC1
737. CNC(=O)C1CCCN(Cc2ccccc2C(C)=O)C1)c1cn[nH]c1
738. Cc1ncc(Cl)c(C(=O)NC2CCCC2O)n1
739. Cc1nn(C)cc1CNc1nc(-c2ccccc2)ccc1O
740. CNC(=O)c1cccc(NCCn2nc(-c3cccs3)ccc2=O)n1
741. CNc1cccc2c1ncc(Cl)c2N
742. Cc1cc(CNc2cccc3ccc(Cl)nc23)no1
743. Nc1ccccc1-c1nc(CCO)no1C1CC1
744. Cc1nc(CCNc2ccc3ccccc3n2)co1
745. CC(=O)Nc1ccc(C(=O)NCC2CC=CC2)cc1
746. CC(C)Cc1nnc(N2CCCC(CNC(=O)c3ccn(C)n3)C2)s1
747. CC(CN1CCCC1=O)NCCc1nc(-c2ccccc2)c(C#N)s1
748. CCc1nc(CC(=O)Nc2ccccc2-c2ncn(C)n2)ccc1C
749. Cc1ccc(-c2nc(CC(=O)NC3CCCC3)no2)cn1
750. COc1ccnc(-n2c(-c3cccnc3)nc2C)c1
751. O=C1CC2(CCC2)N1CCC(Br)C
752. CN1CCc2nc(-c3ccccc3)[nH]c(=O)c2C1CC(N)=O
753. O=C(NCCc1ccccn1)C1CC(=O)N(c2cccs2)C1
754. Cc1cnc(CCNS(=O)(=O)C2CCCC2)c(N)n1
755. Nc1cccc(-c2nc3cccnc3o2)c1
756. Nc1cccc(C(=O)NC2CCCC2OC)c1
757. O=C(c1cccc(NCc2ccon2)c1)N1CCNCC1
758. Cc1cc(CNC(=O)c2ccc(Cl)cn2)ccn1
759. CNC(=O)c1ccccc1NCC(C#N)c1ccncc1
760. O=C(Nc1ccncc1)c1cc(C#CC(Cl)(Cl)C)no1
761. CC(=O)N(C)CCc1ccc(N)c2cccc(O)c12
762. Cc1cc(C(=O)Nc2c[nH]c(=O)c(Br)c2C)ccn1
763. Cc1cc(NC(=O)C2CC(=O)N(c3ccccc3Br)C2)sn1
764. Cc1cc(Cn2ccccc2=O)no1F
765. CN(Cc1ccccc1F)c1nccc2ocnc12
766. Cc1ccnc(C2(NC(=O)c3ccccc3Br)CC2)n1
767. Cc1nc(NCCN(C)C(=O)c2ccc3ccccc3n2)cc(O)n1
768. O=C(Cc1noc2ccccc12)Nc1ccccn1
769. CCOc1ccnc(Sc2ccc(C(C)=O)cc2)c1NC1CC1
770. CC1CC(NC(=O)c2cccc3ccccc23)C(=O)N1
771. Cn1[nH]c(=O)c(CC2CCCC2)cc1=O
772. CNc1cccc(-c2cnc(-c3cccs3)s2)c1
773. COc1cc(=O)n(CC2CCCO2)c2ccccc12
774. CCC(=O)Nc1ccc(C)c(NCc2cccc(F)c2)c1
775. CNc1cccc(Cl)c1-c1nc(C2CC2)cs1
776. CCCc1cc(NC(=O)c2cccnc2)cc(=O)[nH]1
777. Cc1ccc(N(C)C)nc1C(=O)NC1CC1
778. CNS(=O)(=O)c1cccc(-c2ncc(C(F)F)cn2)c1
779. COc1ccccc1NC(=O)c1cnc2ccccc2c1=O
780. CN(Cc1nc2ccccc2c(=O)[nH]1)c1cccs1
781. CCC(Cc1cccs1)NC(=O)C1CC1CC1
782. CCCc1cc(NC(=O)c2ccc(Cl)cc2)n(C)n1
783. CCC(C)N(Cc1nc[nH]n1)C(=O)c1cccc(N)c1
784. NC(=O)c1ccc(-c2cc(=O)[nH]c(C3CC3)n2)cc1
785. CNC(=O)Cc1noc(Cn2nc(C)c(Cl)c2C2CC2)n1
786. CN(CCc1nc(C2CC2)no1)C(=O)C1CC1
787. CC(CNc1cccc(F)c1N)NC(=O)C1CC1
788. Nc1cc(Sc2ncccc2Cl)ccc1OC
789. COc1ccc(Br)c(NCCC(N)=O)c1
790. Nc1cnc(-c2cccc(Cl)c2)nc1
791. CSc1nc2ccccc2c(=O)n1CC1CCCO1
792. CC(Nc1ccccc1)c1ccc(Cl)cn1
793. CC1(C(=O)Nc2cc(S(=O)(=O)C3CC3)ccc2Cl)CCOC1
794. CN(CC#N)Cc1c[nH]cc(-c2ccc(SC)cc2)c1=O
795. Cc1ccc(Cl)cc1NC(=O)CN1CCC1
796. Cc1cc(N)on1c1ccc(F)cn1
797. Cc1n[nH]c(C2CCC2)n1CCc1nc(-c2ccco2)no1
798. Nc1cccc(CNC(=O)c2ccc[nH]2)c1
799. Cc1ccc(NC(=O)C(C)n2ncc(=O)c3ccccc32)cc1Cl
800. CCCC(=O)Nc1ccnc(C(F)(Cl)O)c1
801. N#Cc1ccccc1C(=O)Nc1ccon1
802. Cc1cc(NC(=O)N2CCC2)c(C)c(O)n1
803. Cc1ccccc1NC(=O)c1ccnc(Cl)c1
804. Cc1ccccc1NC(=O)c1ccc(-c2nccc(C3CC3)n2)[nH]1
805. CNS(=O)(=O)c1cc2occc2n1Cc1cccc(Cl)c1
806. N#Cc1ccc(-c2nc3ccccc3c(=O)[nH]2)cc1
807. N#Cc1cccc(NC(=O)c2ccncc2)c1
808. CC(=O)NCCc1nsc(-c2ccc(O)cc2)n1
809. Cc1cc(=O)[nH]c(CN2CCC(=O)CC2)n1
810. CN1CC(C(=O)Nc2ccnc3ccccc23)CC1=O
811. CN(CCC(N)=O)C(=O)c1cccc(F)c1
812. Cc1cc(CNC(=O)CCC2CCCCN2)no1
813. CC(C)N(CCC(=O)NCc1cccs1)c1ccccc1F
814. CNc1cccc(F)c1NCc1ccc(Br)cn1
815. O=C(Nc1ccc(OC)cc1)c1cccc(F)c1NC(=O)C1CC1
816. O=C(Cc1ccc[nH]1)Nc1sccc1C1CC1
817. COC(=O)C1(c2ccc(C#N)cc2)CC1
818. Cc1cccc(C(=O)N2CCc3nccs3C2)n1
819. Cn1c(CO)ccc1C(=O)Nc1cccc2ccccc12
820. CCC(CC(=O)Nc1ccccc1)Nc1cc(Cl)cnc1
821. CC(=O)Nc1ccccc1Oc1ncnc2c1cccc2NC
822. CNC(=O)CC(C#N)CSc1ccccc1F
823. N#Cc1cnc2cc(C3CCCCN3)no2c1=O
824. O=C(NCCc1cn2cc(Cl)ccc2n1)C
825. CC1CCC(C2CCCC2)N(C(=O)C2CC2)C1
826. Cc1cc(NC(=O)CCNC(=O)c2cccc(F)c2)[nH]n1
827. CC1(NC(=O)CCn2sccc2=O)CCCC1
828. CCC(=O)NCCc1nc(C2CC2)c(CO)s1
829. O=C(Nc1ccnc(C2CC2)c1)NC1CCCC1
830. O=C(Nc1cc(Cl)ccc1N1CCCC1)C1CC1
831. O=C(Cc1csc(-c2ccccc2)n1)NCC(O)CN
832. Cc1ccc(-c2cc(N)[nH]n2)cc1
833. N#CC1(c2nc(-c3ccccn3)no2)CC1
834. CCCc1cc(CNc2cccc(C(N)=O)c2C)[nH]n1
835. CNc1ccc(Br)cc1NC(=O)c1cc[nH]c1
836. Cc1ccc(NC(=O)CC2NCCC2=O)cc1NCC
837. CC(C)CNC(=O)c1cc(-c2cccc(N)c2)on1
838. O=C(c1ccc(Br)cc1)N1CCC2Nc3ccccc3NC21
839. CN(Cc1ccccn1)c1c(N)cccc1Cl=O
840. CNc1nc(CNc2ccccc2Cl)cc(=O)[nH]1
841. Cc1ccc2c(N)ccnc2n1CC
842. CCOC(=O)CC(C)NC(=O)c1cccc(C#Cc2cccnc2)c1
843. COc1cc(N)ccc1NC(=O)C1CC1C
844. Cc1cc(NCc2ncccc2C#N)n(C)n1C1CC1
845. N#Cc1ccc(Oc2cccc(N)c2)c(NCC2CC2)c1
846. CCc1ccsc1CNc1cc(C(N)=O)c(C)n1C
847. CCNC(=O)C1(NC(=O)c2cc(C(N)=O)on2)CCC1
848. CC(=O)n1nc(C)cc1CNc1cccc(C#CCO)c1
849. CNC(=O)c1cc(-c2ccccc2OC)nc(C)n1
850. Cc1cc(NC(=O)Cn2nc3c(cc2=O)CCC3)[nH]n1
851. CCc1ccc(C(=O)NCCCN2CCOC(F)C2)s1
852. CN(CCc1nc2ccccc2s1)C(=O)c1cnc(CCCO)nc1
853. O=C(Cc1ccc(Br)cc1)Nc1cnccn1
854. Cc1ccnc(NC(=O)c2noc3c2CCCC3)c1
855. Cc1cc(CN(C(=O)C2CC2)c2ccccc2)on1
856. CS(=O)(=O)N1CCC2(CCC2)C1
857. Nc1cc(-c2nc(-c3ccccc3)no2)ccc1=O
858. CN(C(=O)C1CC1)c1ccccc1Br
859. Cc1ccccc1CNc1cc(N)ccc1Clc1ccno1
860. Cc1cnc(-c2ccc(O)cc2)[nH]c1=O)C1CC1
861. CCC(NC(=O)N1CCCC1)c1noc(O)c1
862. Cc1ccc(CNC(=O)c2cccs2)c(N)n1
863. CCC(=O)N1CCC(=O)NC(CC#N)C1
864. Nc1cccc2sc(CCNc3cccc(Cl)c3)nc12
865. CCC(C)(C#N)NC(=O)c1cc(NC2CC2)c(F)cc1Cl
866. O=C(Nc1cc(O)ccc1Cl)c1cc[nH]n1
867. Cc1cc(NC(=O)c2ccc(=O)n(C)c2)on1
868. Cc1ccc(-c2nc(-c3ccccn3)cc(=O)[nH]2)cc1
869. N#CC1(NC(=O)Cc2nsc3ccccc23)CC1
870. Cn1ccc(NC(=O)c2c[nH]c3ccccc23)n1
871. Cc1cccc(NC(=O)c2cccs2)c1O
872. Fc1ccc(-c2cccs2)nc1
873. Nc1cc(-c2nc3ccccc3o2)ccc1F
874. CN(CC1CC1)c1cc(OC)ncc1Br
875. COc1cccc(Nc2ccc3c(n2)OC(C)C3)c1
876. CC(=O)Nc1cc(C(=O)NCc2ccccn2)ccc1Cl
877. Cc1cnc(CCNC(=O)c2cccc3c2NC3)o1
878. Cn1cc(C2CCCN2C(=O)c2cccc(NC(F)F)c2)c(=O)c1C
879. CN(CC1CCC1)C(=O)Cc1nc2ccccc2o1
880. Cc1cc(C(=O)OC2(C#N)CCC2)on1
881. CNc1c(Cl)cccc1C(=O)Nc1cc(C)n[nH]1
882. COCC(C)NC(=O)c1ccc2cc[nH]c2c1
883. Cc1cc(C)n(-c2ccc(S(=O)(=O)NCC(C)C)cc2N2CC2)n
884. Cn1cccc1CNc1cccc(O)c1
885. Nc1cc(C(=O)Nc2c(Br)cccc2Cl)cs1
886. CN(CC1CCC1)C(=O)Cc1cc(Cl)ccn1
887. Cc1nc(CCOc2c(F)cccc2C#N)cc(=O)n1C
888. CN(C)C(=O)c1ccc(-c2cc(-c3ccccn3)on2)cc1
889. CN(Cc1cc(=O)[nH]c(C2CC2)n1)c1ccc(Cl)cc1
890. O=C(c1ccc(Cl)cc1)n1ccc(C2CC2)n1
891. CCc1noc(C)c1CC(=O)Nc1ccccc1Br
892. Cc1cnn(CCC(=O)Nc2ccccc2S(C)(=O)=O)c1
893. Cc1ccc(Cl)c(NC(=O)c2ccccc2)n1O
894. O=C(Nc1ccnc(C2CCC2)c1)c1ccccc1N
895. Cc1cc(=O)c2ccccc2n1Cc1ccc(N)cc1
896. Cn1ncnc1NCC(O)(c1ccccc1Cl)C1CC1
897. COC(=O)c1ccccc1CCCN(c1ccc(C#N)c(C)n1)C1CC1
898. Cc1ccc(C(=O)Nc2nc3ccccc3s2)cn1
899. c1ccc(-c2noc(CCc3cnc(C4CC4)s3)n2)nc1
900. Cc1ccc(-c2nc(-c3cccc(N)c3)cs2)cn1
901. CCCCCCn1cnc2c(nn2CCO)c1=O
902. O=C(Nc1cnccc1)c1ccc(=O)n(CCCC#N)c1
903. Cc1noc(CCCC(=O)Nc2ccc(Br)cn2)c1C
904. CCc1ncc(NC(=O)C2CC2)c(C)n1
905. COCCCn1cc(NC(=O)C2CCC2)c(Cl)n1
906. Cc1ccc(C(=O)NCCc2c[nH]c3ccccc23)[nH]1
907. CCc1n[nH]c(C2CCN(C(=O)COC(C)=O)CC2)c1Cl
908. CS(=O)(=O)c1noc(CCNc2ccccc2F)n1
909. Cc1ccc2[nH]c(CCC(=O)NC)nc2c1
910. CNC(=O)c1cnc(CC2CCC2)nc1CC(Cl)Cl
911. Cc1cccc(NC(=O)c2ccc(-c3cc4ccccn4n3)cc2)n1
912. CCC(=O)NCCSc1ccc(F)c(NCC#N)c1
913. CNC(=O)c1ccccc1NCCc1ccsc1
914. CCCC(CO)NC(=O)c1cc2ccc(OC)cc2s1
915. CN(Cc1nc(C2CC2)no1)C(=O)c1cccc(N)c1
916. Cc1ccc(C(=O)N2CCCC3(CC2)CN(C)C(=O)O3)cn1
917. O=C(NCc1ccccn1)c1ccccc1O
918. CN(CCNc1ccccc1)C(=O)Cc1cccs1
919. O=C(c1ccccc1)N1CCC(O)CC1C
920. CCc1ccc(C(=O)N2CCC(N)C2)cn1
921. COc1c(Br)cccc1NC(C)c1ccncc1N
922. CCC(CC#N)NC(=O)c1ccc(F)c(NC)c1
923. Cc1cc(CN(C)C(=O)C2CC2)no1
924. O=C(NCc1cc2ccccc2[nH]1)c1ccccc1Cl
925. CNc1ccccc1-n1ncc(C(=O)NCCOC)c1
926. NC(=O)c1ccc(Br)c(NCc2ccccn2)c1
927. CN1CC(NC(=O)C2CC2)CC1C1CCC1
928. Cc1cccnc1CN1CC(Nc2ccccc2)CC1=O
929. CCc1ncc(CNC(=O)C2CC=CCC2)c(=O)s1
930. CC1(NC(=O)c2cc3sccc3o2)CCCC1
931. CN(Cc1cnc2ccccc2c1)C(=O)CCNC(N)=O
932. CCC(CO)NC(=O)Cc1cnn(-c2ccccc2F)c1
933. Cc1n[nH]c(C)c1CNC(=O)Cc1ccc[nH]1
934. O=C(CC1CCCC1)N1C2CCCC1C2
935. Cc1nc2cc(=O)oc(C)c2n1CC1CC1
936. CC(C)C(=O)NCCNc1ccccc1C(=O)C1CC1
937. Cc1nc(-c2cccc(N)c2)no1C
938. CCN(Cc1noc(=O)cc1-c1ccc(O)cc1)c1cncnc1
939. Cc1noc(C)c1CN(C)C(=O)c1ccc2cc[nH]c2c1
940. O=C(c1ccccc1)N1CCC(Nc2ncc(Br)cn2)C1
941. CCC(=O)N1CCC(NC(=O)c2ccccn2)C1
942. Cc1ccc(-c2nc(C(F)F)cc(=O)[nH]2)cn1
943. CN(c1cn[nH]c1)S(=O)(=O)c1ccccc1Cl
944. CCCc1cc(=O)[nH]c(Nc2ccc(F)cn2)n1
945. O=C(NCc1ccccn1)c1ccc(=O)[nH]c1CC
946. Cc1ccc(N(C)C(=O)c2cccc3cccnc23)cn1
947. Cc1ccc(Cl)cc1NC(=O)Cc1cnccn1
948. Cc1ccccc1NCCC(=O)NCC(C)C#N
949. CC(=O)c1cccc(-c2ncc(C(N)=O)cc2OCC(C)C)c1
950. O=C(Nc1cc(NC(=O)c2ccc(Br)cc2)no1)C1CC1
951. Nc1cccc(-c2nc(CC#N)no2)c1
952. CCCCNc1ccnc(-c2ccc(S(C)(=O)=O)cc2)n1
953. Cc1nn(C)c(C)c1NC(=O)c1ccc(Br)cc1NCCCO
954. CN(C)c1ccnc(C(=O)NCc2ccccc2)c1Cl
955. CN(C(=O)c1cc(C2CC2)[nH]n1)C1(C(F)F)CCC1
956. Cc1ccc(C(=O)NCCc2nc3ccccc3s2)cn1
957. CC1(C(=O)N2CCOc3c(N)cccc32)CCC1
958. Cc1cccc(C(=O)NCCc2c(C)nc3ccccn3c2=O)n1
959. c1ccc2sc(C3CC3)nc2c1
960. O=C(Nc1ccncc1Cl)N(CCO)Cc1ccc(F)cn1
961. CC(=O)Nc1cc(NC(=O)C2CC2)ccc1F
962. CC(=O)Nc1ccc(C(=O)Nc2cc(NC)ccn2)cc1)cc1
963. Nc1cccc(NC(=O)c2ccc(Br)cc2)c1
964. CNc1snc(CCCNc2ccccc2)c1=O
965. CCC(=O)Nc1cccc(C(=O)Nc2cc[nH]n2)c1
966. CN(Cc1ccon1)C(=O)C1CCCN(C(=O)Cc2ccccc2O)C1
967. O=c1c2ccccc2ncn1Cc1cc(C2CC2)on1
968. Cc1cc(C(=O)N(C)CC#N)c2ccccc2n1CC(=O)NC(F)F
969. CNC(=O)C1CCCN(c2ccccc2C)C1
970. O=C1CCN(c2c(Br)cccc2Cl)C1
971. O=C(Nc1cc(-c2ccccn2)no1)C1(C)CC1
972. CC1(NC(=O)Cn2ccc(=O)c3ccccc32)CCC1(N)=O
973. O=C(Nc1ccon1)c1ccccc1N(C)C(F)=O
974. Nc1cccc(C(=O)Nc2ccccc2Cl)c1
975. Cc1cc(NCc2ncccc2C(N)=O)[nH]n1
976. Cc1c(N)ccnc1CNC(=O)C1CCCC1
977. CN(C(=O)Cc1ccc(Cl)cc1N)c1ccccc1O
978. CCCC(=O)N1CCC(Nc2nc3ccc(OC)cc3cn2)C1
979. N#Cc1cccc(NCCNc2ccc(N)cc2Cl)n1
980. Cc1cc(CNCCc2nc3ccccc3o2)n(C)n1
981. CN(Cc1cc(-c2ccccc2)n[nH]1)C(=O)C1(C)CC1
982. COc1cc(C(=O)CCC(=O)NCCC(C)Cl)ccc1C
983. O=C(c1ccc(F)cc1)N1CC(O)C12CC2
984. CC1(NC(=O)C2CCC(C#N)CC2)CCCC1
985. Cc1ccc(C(N)=O)c(NC2CCCC2F)n1
986. Cc1ccc(CC2Nc3ccccc3N=C2Cl)s1
987. Cc1nc(CNc2ccccc2OC(N)=O)ccc1C
988. CCCC(C)NC(=O)NCc1cc(=O)[nH]c2cccs12
989. CCC(O)CNC(=O)Cc1coc(-c2ccc(F)cc2)n1
990. Cc1ccc(C)c(CN2CCNc3c(N)cccc32)n1
991. CC(=O)c1ccccc1NC1CCN(C2CCC2)CC1
992. CCCOc1ccc(CN(C)C(=O)C2CC2)cn1
993. COc1ccc(C(=O)NCC2CCC(C#N)CN2)c(C)n1
994. CCC(C#N)NC(=O)c1cccc(-c2cnco2)c1
995. CN(Cc1ccccn1)C(=O)c1cccc2c1OCC2
996. Cc1ncc(C(=O)Nc2cccc(F)c2N)cc1O
997. Cc1ccc(C(N)=O)cc1NCC(=O)Nc1cc(Cl)ccn1
998. N#Cc1ccc(NC2CCNC(=O)C2)cc1
999. Nc1cccc(C(=O)Nc2cccc(Cl)c2)c1
1000. O=C(NCCc1cn2ccccc2n1)c1ccc(F)nc1)C1CCC1
Epoch 34:
{'valid': 0.9193666666666667, 'unique@10000': 0.9871, 'unique@20000': 0.9767, 'unique@25000': 0.9724, 'unique@30000': 0.970015590442696, 'FCD/Test': 5.8268008628422905, 'SNN/Test': 0.5165851699784471, 'Frag/Test': 0.9375313987184498, 'Scaf/Test': 0.5176764192775727, 'FCD/TestSF': 5.966196986988855, 'SNN/TestSF': 0.49960855386902986, 'Frag/TestSF': 0.9387174634873353, 'Scaf/TestSF': 0.1339407650076485, 'IntDiv': 0.8512525661861555, 'IntDiv2': 0.8441077602444721, 'Filters': 0.9796599108081651, 'logP': 0.14716898198336406, 'SA': 0.049019532881474086, 'QED': 0.006967822043314298, 'weight': 38.863702350869886, 'Novelty': 0.9787695297899379}