1. CCc1cnsc1C(=O)NCC(=O)Nc1ccc(C#N)cc1
2. Cc1ccc(CCc2nc3cc(O)ccc3o2)cn1
3. Clc1cccc(NCc2noc(-c3ccccn3)n2)c1
4. Cc1ccc2nc(OC3(C#N)CCC3)c(=O)[nH]c2c1
5. CN(C)c1cccc(-c2ccc(CO)c(OC)n2)c1
6. Cn1cc(Cl)cc1C(=O)Nc1ccc(O)cc1)c(O)c1
7. Cc1noc(CNC(=O)c2cccc(N(C)CCCO)c2)n1
8. CSc1ccc(NC(=O)c2cc(C3CC3)on2)cn1
9. Cc1ccc(F)c(NC(=O)Cc2ccccc2Cl)c1
10. CCNc1ccccc1NC(=O)C1(C#N)CCC1
11. COc1cccc(NC(=O)c2cn[nH]c2C)c1
12. CCCc1nccc(NC(=O)c2ccc(Cl)c(N)c2)n1
13. CN(CC(=O)NC1(C#N)CCCC1)C(C)=OCC1
14. CNC(=O)Cc1cccc(NC(=O)C2(C)CCC2)n1
15. Cc1ccc(CC(=O)NC2CCCC(F)(Br)C2)cn1
16. O=C(CNC(=O)c1cccc(Cl)c1)Nc1cccc(-c2nc3ncccn3n
17. CC(C)(Nc1cccc(F)c1CO)C1CC1
18. CCOc1ccc(C(N)=O)cc1NCC(=O)N(C)Cc1ccc(C#N)cn1
19. Cc1cccc2c(C(=O)Nc3ccn(C)c3)noc12
20. Cc1cc(NC2CCC2)c(=O)n(C)c1Cl
21. CNC(=O)Cc1ccc(NCc2cccc3nocc23)cc1
22. Cc1nnc(SCC(=O)NCCc2ccccn2)c(F)c1
23. CCc1cc(-c2nc(-c3cnn(C)c3)no2)ccc1Cl
24. NS(=O)(=O)c1ccccc1OCCC#N
25. Cc1cccc(NC(=O)C2CCCN(C(=O)c3cnc4ccccn34)C2)n
26. COc1ccc(CCNC(=O)c2cccc(C)n2)cc1OC
27. O=C(Nc1cccc(NCC2CC2)c1)c1cn2ccsc2n1
28. Fc1cccc(Nc2ccc3c(c2)NCCO3)n1
29. N#Cc1ccc(-c2cccc(=O)[nH]2)o1CC1
30. N#Cc1ccc(F)c(NC2(C(=O)NCC3CC3)CC2)c1CC
31. CCc1c(CC(=O)NCCC2=CCCC2)cc(=O)[nH]1N
32. CC(C#N)CN(CC(=O)OC)C(=O)c1ccc2cccnc2c1
33. N#Cc1cccc(OCCCN2CC(C3CC3)CC2=O)n1
34. CCN(C)C(=O)c1ccc(NC(=O)Nc2ccccc2F)cc1CC
35. CNc1snc(C)c1C(=O)Nc1ccc(Cl)cc1
36. CSc1ccccc1NC(=O)c1cc(Br)cn1CCC1
37. CCc1noc(-c2c[nH]c3ccccc3c2=O)n1
38. CCc1cc(C(=O)N(C)CCOc2ccccn2)ncn1
39. CC(C)c1nccn1Cc1cccc(N)c1O
40. Cc1ccccc1NCc1ncc(C(=O)NCCC(N)=O)s1
41. COc1cc(-c2cccc(C)n2)nc(O)n1
42. Cc1ccc2oc(-c3cccc(Cl)c3)nc2c1
43. CN1CCC(OCc2cnc3ccccc3c2)CC1=O
44. O=C(CCCNC(=O)C1CC1)Nc1ccccc1OCC
45. Cc1cccc(-n2ccc(C(=O)N(C)C(C)C#N)c2N)c1
46. Cc1nc2ccc(Cl)c(NC3CC3)c2s1
47. O=C1CN(Cc2ccc(Cl)cc2SC)CCC1
48. O=C(CCNc1cccc(SC(F)=O)c1)NC1CC1
49. COc1cc(NC2CCC(C)CC2)nc(OC)n1
50. N#CC1(NC(=O)CCNCc2cc(Cl)ccn2)CCC1
51. CSc1cccc(C(=O)N2CCCC2C)c1
52. Cc1ccc2oc(-c3cccc(N4CCCC4)c3)nc2n1
53. CCc1nonc1C(=O)NCCc1cccc(Br)c1
54. Cc1nc2ccccc2n1CC1CCCN(C(=O)NC2CC2)C1
55. CCC(NC1CCC1)c1ccc(Br)c(CNC2CC2)c1
56. CN(Cc1n[nH]c2c1CCC2)c1ccc(F)c(C#N)n1
57. Nc1ccccc1Sc1cc(N)c(=O)cc1Br
58. CSc1ccc(C(O)CCNC(=O)c2cnc3nc(C)nn3c2C)cc1
59. CC(=O)c1ccc(Nc2cccc(F)c2)nn1
60. Cc1cc(N(C)C(=O)c2cccc(O)c2Br)no1
61. CC(C)CCN(CCC#N)C(=O)c1cnc2ccccc2n1
62. Cc1noc(C)c1CNc1ccc2cccnc2n1
63. COC(=O)Nc1cccc(OCc2nc3ccccc3c(=O)[nH]2)c1CC
64. CCC(C)NC(=O)c1cc2c(ccn2C)cc1ClC
65. CCC1(C)CNc2cc(Cl)c(NC(=O)C3CC3)cc2S1
66. CN1CC(Nc2nc3c(s2)C(O)CCC3)CC1c1ccno1
67. CC(C)c1cc(CN2CCNC(=O)C2CCC2)n[nH]1
68. COc1ccc(-c2cc(Cl)c(=O)[nH]2)cc1Br
69. O=C(NCC1CC1)Nc1ccc(Cl)cn1
70. CSc1ccc(CNC(=O)CN2CCCC2=O)cc1
71. N#Cc1ccc(NCCC2(O)CCCC2)c(Cl)c1
72. CCn1cc(C(=O)Nc2cccc(OC)c2)c2nc(C)sc21
73. CC(=O)N1CCCC(NCc2cc3c(Cl)cccc3o2)C1
74. Cc1ccc(-c2nc(CNC(=O)N(C)C3(C#N)CCC3)no2)cc1
75. COCCNC(=O)C1CC(=O)N(C)C1)c1ccccc1ClC
76. CCc1nc(C)cc(C(=O)NCC2CCCO2)c1F
77. CSc1ccc(C(C)Nc2cccc(Br)c2)s1
78. CN(Cc1ccc(Cl)cc1)C(=O)CNc1ccccc1C#N
79. Cc1ccccc1OCc1nsc(-c2ccnc(C#N)n2)n1
80. Fc1cccc(-c2ccc3c(n2)NC3)n1
81. CN(Cc1cc(=O)n(-c2ccc(Cl)cn2)cn1)C1CC1
82. Cc1cccc(NC(=O)c2cc(Cl)cnc2)c1C
83. CS(=O)(=O)Nc1ccc(Oc2ncccn2)c(Br)c1
84. CN(Cc1cccs1)c1ccc2c(n1)NC2
85. c1ccc(CCNC(=O)c2ccc(NC3CC3)nc2)nc1
86. CSc1ccccc1NC(CC#N)C(=O)NC
87. CC(C)NC(=O)c1cccc(NCCc2cncs2)c1
88. CN(Cc1ccco1)C(=O)c1c[nH]c2ccccc12
89. O=C(Nc1ccc2cc[nH]c2n1)c1ccc(CO)o1
90. Fc1ccccc1NCc1csc(C2CC2)n1
91. CC(C)Nc1cccc(-c2nc(-c3cccnc3)no2)c1
92. OCCc1nc2ccccc2n1CCc1nccs1
93. Cc1cc(CNc2nc3ccccc3o2)c(C)n1
94. CC(CCOC)N(C)Cc1ccc2c(n1)NCC2
95. O=C(c1scnc1C1CC1)N(CCCO)CCNc1ccccc1Cl
96. CC1(NCC(F)F)CCCCC12CC(=O)C(C)O2
97. CN(CCC(=O)Nc1ccccc1Cl)c1cc(C#N)no1
98. Cc1ccc(F)cc1NCc1ccnc(O)n1
99. O=C(CC1(n2cc(Cl)cc2=O)CCC1)NC1CC1
100. O=C(Cc1cccs1)NCC1CN(c2cccc(Br)n2)C1
101. CNc1onc(-c2ccc(C(F)(F)F)nc2)c1C#N
102. CC(C)c1ncc(C(=O)N2CCCCC2CC#N)c(N)n1
103. CC(C)c1ncc(C(=O)N2CCCCCC2CC#N)s1
104. O=S(=O)(Cc1cc(C2CC2)on1)c1ccccn1
105. Nc1nc(CCC(=O)Nc2cccc(-n3ccnc3)c2)ns1
106. CC(=O)c1ccc(Cl)cc1NCc1cn2cccnc2n1
107. CN(CCc1ccc(OC2CCC2)cc1)C1CCC1
108. CCN(Cc1nc2ccccc2s1)C1CC1C
109. COC(=O)CC(N)c1ccccc1Cl
110. CC(=O)N(C)CC(=O)Oc1cc(-c2ccccn2)ccc1Br
111. O=C(CCc1nccn1CC(F)F)Nc1cccc(C#N)c1CC1
112. O=C(CNc1ccccn1)NCC1(c2cccnc2)CC1
113. Nc1nc2c(s1)CCN(c1nc3ccccc3nc1C#N)C2
114. Cc1nsc(NC(=O)c2cncc(F)c2)c1CC(N)=O
115. Cc1ccc(OCC(=O)N2CC(c3nc(C)nc4ccccc34)C2)nc1
116. O=S(=O)(NC1CCCC1)N1CCCC(c2ncc[nH]2)C1
117. Cc1noc(Cc2ncc3c(s2)CCC3)n1
118. CC(C)CC1(n2cnc3ccccc32)CCOC1
119. Cc1cc(NC(=O)CNc2cccc(F)c2)sc1NC1CC1
120. CN(Cc1cccnc1)Cc1cc2nc(C3CC3)oc2s1
121. Cn1ccc(CNC(=O)NC2CCCCC2OCC2CC2)n1
122. Nc1ccc(C(=O)N2CCCCC2CC(C)O)c(Br)c1
123. O=c1cc(CNc2ccccn2)cc[nH]1
124. CCCCc1cc(NCc2ccc(C)[nH]c2=O)[nH]n1
125. CSc1cc(C(=O)N2CCOC3CCCCC32)ccn1
126. Cc1ccc2c(Nc3ccc(Br)cc3O)noc2n1
127. Cc1cc(-c2nc3cc(NCC4CC4)ccc3o2)n(C)n1
128. Cc1nc2c(F)cccc2n1CCC(C#N)OCC
129. Nc1cccc2nc(-c3ncc(Br)cc3OC)nc12
130. c1ccc2sc(NCc3cc(N)no3)nc2c1
131. Cc1ccc(CNc2cccc(C(N)=O)c2)nc1O
132. CCCCC1(C(=O)N2CCC3(CC2)CCC3=O)CC1
133. Cc1c(Cl)cccc1NC(=O)c1ccc(OC)c(N)c1
134. Cn1c(=O)oc2ccn(Cc3cccc(N)c3)c(=O)c21
135. CCc1cc(NC(=O)Cn2c(C(F)F)nc3ccccc32)on1
136. CCCNC(=O)CN1Cc2ccc(OC)c(Br)c2C1
137. O=C(Cc1ccc[nH]1)NCc1ccccn1
138. N#Cc1ccccc1CC(=O)N1CCc2[nH]c3ccccc3c2C1
139. COc1ccc(F)c(NC(=O)C2(N3CCC(C)CC3=O)CCC2)c1
140. CNc1onc2ccccc12C#N
141. CN1CC(C(=O)Nc2cccc(-c3ccn[nH]3)c2)CC1=OC
142. CN(Cc1cnc2cccc(F)c2n1)S(=O)(=O)NCC
143. N#Cc1cccc(-c2nc3cc(F)ccc3o2)n1
144. CN1CCc2nc(-c3ccc(F)cc3)oc2C1
145. CCC1(CNC(=O)Cn2cc(C(N)=O)ccc2=O)CCC1C
146. CCc1cc(NC(=O)c2cccnc2)sc1NCC
147. COc1ccc(NC(=O)CCNc2cccc(Br)c2)c(C)n1
148. CCc1ccccc1CN(C)C(=O)c1ccncc1N
149. Cc1nc2cc(NC(=O)CC(C#N)c3cccs3)ccc2o1
150. CCOCCC(=O)N1CCC(Cc2ccccn2)C1
151. O=C(c1ccc(C(F)F)nc1)N1CCCCC1CC
152. Nc1ccsc1-c1nccc(Oc2cncc(Br)c2)n1
153. N#CCc1cc(-c2ccno2)nc(=O)[nH]1
154. CCc1cccc(C(=O)N(C)CC(=O)N(CC2CC2)C2CC2)n1
155. CN(C(=O)CCc1n[nH]c2ccccc12)C1CC1
156. Nc1cccc2c1ccn2CC(=O)Nc1ccc(Br)cc1
157. Nc1cccc(NCCc2cc3occc3[nH]2)c1
158. OCCC1CCCCN1C(=O)c1cnc2ccccc2c1
159. Cn1c(CNc2cccc(Cl)c2)nc2ccccc2c1=O
160. CSc1ccc(F)c(NC(=O)c2ccc(C#N)cc2)c1
161. Fc1cccc(NC2CC3(CCC3)CN(C3CC3)C2)c1
162. Cc1ccc(C(=O)Nc2ccccc2Br)s1
163. CCc1noc(CCN2CCc3ccccc32)n1
164. c1ccc2c(c1)NC1(CCC1)CN2CCOC
165. Cc1cc(NC(=O)c2ccnn2C)ccc1FCCC1
166. CNc1ccc(NCc2cc(C3CC3)on2)c(F)n1
167. CSc1cccc(C(=O)NCCc2nnc3n2CCC3)c1
168. N#Cc1cc(Oc2ccccc2)nc(CC#N)c1
169. Cc1noc2ncnc(N3CCC(Cl)C3)c12
170. O=C(CNc1ccc2c(c1)NCC2)NC1CCOC1
171. NS(=O)(=O)CCCNc1cc(NC2CC2)ccc1F
172. FC(F)CN(Cc1ccccn1)C(=O)C1CC1CC1
173. Cc1cc(=O)[nH]c(COc2ccc(Br)cc2)n1
174. Cc1cccc(NC2CCN(C(=O)C3CC3)CC2)c1F
175. Cn1ccc(CN2CCNc3ccccc32)c1Cl
176. CSc1ccc(C(=O)NCC2(CN3CCC3)CC2)cn1
177. CSc1ccc(C(=O)Nc2ccc(C(C)=O)c(Br)c2)no1
178. O=C(NC1CCCCC1)c1cc2ncc(Br)cn2c1
179. CCc1nc(C)cc(CNc2ccccc2C#N)n1
180. Cc1ccc(CC(=O)NC2(C#N)CCC2)c(O)c1
181. O=C(NC1CCN(c2ncccc2Cl)C1)C1CC1C
182. CSc1ccc(NC(=O)C2CC3CN(CC3)C2)cc1Cl
183. COC(=O)C1CCCC1Nc1c(Cl)cc(C#N)cc1F
184. Cc1ccc(C(=O)NCc2noc(C3CC3)n2)c(C)c1
185. NC(=O)c1nc(NC2CCCC2O)c(Cl)cc1N
186. CSc1ncc(F)c(NC2CCC(c3ncco3)CC2)n1
187. O=C(CC1Sc2ncccc2NC1=O)NCC(O)F
188. Cc1nc2ccc(Nc3ccn(C)c3)c(C#N)c2o1
189. CNc1cccc(Oc2ncccc2Cl)n1
190. Cc1cc(CNc2cc(N)ccc2Cl)on1
191. CC(=O)Nc1ccc(C(=O)Oc2cccc(Cl)c2NC)cc1
192. Nc1cccc(NC2CCN(C(=O)C3CC3)CC2)c1
193. CCC1CC1c1cc(Cl)cc(OC)c1
194. CCc1cnc(CCNC(=O)C2CCC2)nc1OC
195. Cn1c(C(C)(C#N)CC2(O)CCCC2)cccc1=O
196. CSc1ccccc1NC(=O)c1cccnc1-c1ccon1
197. CN1CC(c2ccccc2F)CC1=OC
198. Cc1ccc(Sc2cc(=O)[nH]cn2)nc1
199. COc1cc(CNC2CCCC2NC)cc(C)n1
200. CN(C(=O)CNc1cccc(-n2cccn2)c1)c1cc(C2CC2)ccc1
201. COC(=O)c1cccc(C(C)NC(=O)C2CC(C)=NC2)c1
202. CC(=O)Nc1ccc(-n2ccc(COc3ccccn3)n2)cc1CC
203. CC1CCC(C(=O)OCCC(=O)Nc2cccc(C#N)c2)O1
204. CC(C)Cc1noc(CCNC(=O)C2CC2)n1
205. Nc1cc(NC2CCCCC2)nc2oc(Br)cc12
206. c1cc(NCC2CCC2)n2nccc2c1
207. O=C(NCc1cccs1)c1cccc(-n2ccnc(OC)c2=O)c1
208. Cc1cc(CN(C)C(=O)c2cccnc2F)on1
209. CS(=O)(=O)c1ccc(NC(=O)CCOc2cccc(C#N)c2)cc1
210. CCc1cc(CNc2ccccc2Br)on1
211. CN(Cc1ccc(Cl)cc1)c1cc(C#N)ccn1
212. CSc1ccc(C(=O)Nc2ccccc2Cl)cn1
213. Cc1ccc(C(=O)Nc2cc3cc[nH]c3c2)cn1
214. CCn1c(=O)n(CCC(=O)Nc2ccc3[nH]cc(C)c3c2)c2cc(Cl)c
215. Cc1ccc2c(c1)NC1(CCCC1)C(=O)N2CC
216. CCc1ncsc1CC(=O)NCC(C)C#N
217. Nc1cccc(NCCc2ccc(Cl)cn2)c1
218. O=c1[nH]c2ccc(C#N)cc2ccc1FCC
219. Fc1cc(-c2nnc(NCc3cccs3)o2)[nH]n1
220. CC(=O)Nc1cc(OC)ccc1C#Cc1c(Br)cccc1F
221. CN(Cc1ccccc1)C(=O)NCc1cc(Br)c[nH]1
222. Fc1cccc(NCCc2ccc(C)o2)c1
223. Cc1noc(-c2c(F)cccc2NCC2CN(C)CCO2)n1
224. COc1ccc(C(C)(C)CC(=O)N2CCCCC2COC)cc1N
225. Cc1nc(CNc2cccc(Cl)c2)no1
226. Cc1ccccc1OCCN(CC(N)=O)c1ccc2[nH]cnc2c1
227. NC(=O)c1ccc(NCc2ccccc2N2CCC(F)(F)C2)nc1
228. CN(Cc1nc2cccc(N)c2o1)CC1CC1
229. CSc1ccc(Cl)c(NC(=O)c2cc(C)n(C)n2)c1
230. Cc1ccc(CNc2ncn3ccc(C)nc23)cc1
231. O=C(CNc1cccc(-c2ncn(-c3ccccc3F)n2)c1)C1CC1
232. Cc1nc(-c2ccccc2F)ccc1N(C)CC
233. Cc1noc(C2CCC2)n1Cc1ccc(F)s1
234. CN(CCO)C(=O)c1ccc(NC2CC2)c(F)c1
235. Cc1ccc(-c2cc(C(=O)N3CC4(CCOC4)CCC3=O)c(C)o2)
236. CCc1ccccc1-c1nc(CN2CCC3(C2)OCCO3)ccc1C(C)=O
237. CC(=O)c1ccc(-c2nc(C)c3c(n2)CCCC3=O)cc1
238. COC(=O)CC1CCN1Cc1c(N)cccc1FC
239. Cc1ccc(Cl)c(NC(=O)Cc2ccccn2)c1
240. Nc1ccc(F)c(NC(=O)c2ccn3cncc23)c1
241. CNC(=O)CN1CCCC(c2ccc3ccc(NC4CC4)cc3n2)C1
242. CCC(C)CC(=O)NC1CCCC(OCC(F)Cl)C12CCC2
243. CN(Cc1ccc(C2CCCC2)s1)C(=O)CC#N
244. O=C(NCc1cccc(-n2cccn2)c1)Nc1ccc(Cl)cc1
245. O=C1CCN1Cc1ccns1
246. COC(=O)c1ccc(OCn2cc(C(C)C)ccc2=O)cc1
247. O=C1CCNC(C2(C#N)CCC2)N1
248. Cc1ccccc1NC1CC(=O)N(C)C1
249. CC(C#N)CSc1ccc(C(=O)NC)cn1
250. CN1C(=O)CCC2(CCN(c3cc(N)[nH]n3)CC2)C1
251. O=S(=O)(Cc1cc(-c2ccccn2)no1)C1CCC1
252. O=C(NCc1cccs1)c1cn2ccccc2n1
253. Cc1cccc(-c2nc(C(=O)N(CCC#N)CCO)cs2)n1
254. CN(Cc1cc(CCCO)ns1)C(=O)Nc1ccn(C)c1
255. O=C(Cc1ccc[nH]1)N1CCC2(CC1)CCCCC2OS(C)(=O)=O
256. Cc1n[nH]c(N)c1CCC(=O)N(CCO)CC1CC1
257. CSc1ncc(C(=O)NCC(C)Nc2ccccc2Cl)c(N)n1
258. O=C(NC1(C#N)CCCC1)c1cc(-c2ccc(F)cc2)no1
259. CS(=O)(=O)N1CCC2(CC1)CNC2
260. CN(Cc1ccccc1NCC1CC1)CCC(F)(O)CS1
261. CCc1nc(C2CC2NC(=O)N(CCOC)c2ccccc2)cs1
262. O=C1CCCCCN1c1ccc(S(=O)(=O)N2CCC(Cl)C2)c(C)c1
263. Fc1ccccc1CNc1cccc(-c2ncco2)c1
264. CCCc1nc2cccc(C(=O)NCC3CC3)c2[nH]1
265. CSc1cc(C(=O)NCC2(C)CCC2)ccn1
266. CNc1nc2c(OC3CC3)cccc2s1
267. Cc1ccc2ccc(C(=O)N(C)CCC#N)cc2n1
268. NC(=O)c1ccc(CNc2cccc3occc23)cc1
269. Cc1nc(CCn2cc3ccc(C#N)cc3n2)cs1
270. Cc1ccc2nc(C)c(C(=O)NCCCn3ccnc3)cc2n1
271. CC(C)NC(=O)CSc1nc(C(C)=O)ccc1Cl
272. CCc1ccc(-c2nccc(=O)n2CC2CC2)s1
273. CNC(=O)c1cccc2ncc(Br)c(F)c12
274. O=C(NC1CCCC1)c1cnc2cc(Cl)ccc2c1
275. CNc1cccc(-c2nc3ccccc3o2)n1
276. CCNC(=O)c1cc(-c2ccccc2)nc(-c2ccc(N)cc2)n1
277. CN(C(=O)CC(C#N)c1ccc(F)cc1)c1ccccn1
278. Cc1ccc(C(=O)NCCc2nc(C(F)(F)C#N)ccn2)o1
279. CCc1noc(CCNc2ccccc2C(N)=O)n1
280. CCCC(C#N)(O)C(=O)Nc1ccc(F)cc1NCC
281. N#Cc1ccc(Cl)c(NCCN2CC3(CCC2)CCC3=O)c1
282. O=C(Cc1ccc[nH]1)N(CCO)c1ccccc1S(C)=O
283. CN(C)C(=O)c1cccc(Nc2cc(O)ncc2)c1
284. CC(C)c1cc(CNC(=O)Cc2ccc[nH]2)no1C1CC1
285. CN1CC(C(=O)NCCC2(CO)CCCC2)CC1=O
286. N#CCN(C(=O)CNc1nc2ccc(C(F)F)cc2s1)C1CCCC1
287. CN(Cc1cccc(Cl)c1F)C(=O)CCNC(C)=O
288. c1ccc2[nH]c(C3CN(CCC#N)CCO3)nc2c1
289. CC1(C(=O)Nc2cc(Cl)ccc2F)CC1
290. CNC(=O)c1cc(-c2ccccc2)nc(N)c1COC(C)=O
291. COc1ccc(NC(C)=O)c(CNCC(C)c2cccc(F)c2)c1
292. CC(C)Cc1nc(C(=O)NCC(O)C2CC2)cs1
293. COC(=O)NCCc1nc2ccccc2n1CCC
294. Cc1nn(-c2ccc(CNC(=O)NCCc3cn4ccccc4n3)cc2)cc1
295. CSc1ccc(Br)c(C(=O)COc2cccc(C#N)c2)c1
296. CNC(=O)CC1Oc2cc(F)ccc2N(C)C1=O
297. CCc1nccc(-c2ccc(F)cn2)n1
298. CNc1snc(Cc2ccccc2Cl)n1
299. COc1c(-c2nc(C3CCC3)no2)ccc(N(C)C)n1C
300. Cc1noc(CCNC(=O)c2cc(N)ccc2Br)n1
301. COC(=O)CN(C)c1cccc(C(=O)NCC(C)Cn2cccn2)c1
302. Cc1noc(C2CCC3(CCN(C(=O)Nc4cccc(Cl)c4)C3)C2)n1
303. CCC(C)NC(=O)CCNc1ccc(C(N)=O)c(F)c1C
304. CCCc1noc(C)c1CNc1cc(N)ccc1Br
305. CCC(CC#N)NC(=O)CCSc1ccc(Cl)c(O)c1
306. CCCNc1ccc(C(=O)Oc2cc(C)on2)cc1
307. NC(=O)COc1cccc(NCc2cccc(N)c2)c1
308. NC(=O)c1ccc(NCc2cc(Cl)ccn2)o1
309. CS(=O)c1cc(CNc2cccc3cnccc23)[nH]n1C
310. CC(C#N)CCCC(=O)N(C)CCO
311. CCc1nc(C)n(Cc2cc(C(=O)NCCC)ccc2O)n1
312. CCCC(CO)Nc1ccccc1COCCNc1ccc(C)nc1
313. CN1CCC(Nc2ccc(Cl)c(C#N)c2)CC1=O
314. Nc1cccc(C(=O)NC2CCC3(CCC3)C2)c1
315. CNc1sc(-c2ccccc2N)cc1C(F)(F)Cl
316. CSc1ccccc1NCc1nc(N)ccc1F
317. CN(C(=O)Cc1ncnc2snc(N)c12)C1CCCC1
318. CSc1noc(CNCc2ccc(F)cc2)n1
319. CC(=O)NCCc1nc2c(Cl)cccc2s1
320. Fc1cccc(Nc2ccc3cn[nH]c3n2)c1
321. Cc1cccc(CNCCC#N)c1OCC1CC1
322. NC(=O)c1ccc(NCc2ccon2)nc1NC1CCCC1
323. CC(C#N)Cn1ccc(-c2cc(N)on2)c1Br
324. CCOC(=O)CCCN(C)c1ccc(-c2ncccn2)c(Cl)c1
325. CCCNC(=O)c1cccc(NCc2cc(=O)c(C)cs2)c1
326. Fc1ccccc1-c1cnc2cccc(O)c2c1
327. CCCc1nc(C(F)(F)F)cc(N2CCNC(=O)C(C#N)C2)n1
328. Cc1cnc(C(=O)Nc2cccc(-c3ccncc3F)c2)s1
329. CN(CC(=O)NCCc1ccccn1)C(=O)c1ccccc1Cl
330. Cc1noc(CCNc2cccc(N)c2)c1CNC(F)F
331. CC(=O)Nc1ccc(C(=O)NCC(C)(C#N)Cl)c2ccccc12
332. CCC1CCCC1NC(=O)CNCc1ccc(C(N)=O)cc1
333. Cc1noc(CCNC(=O)c2ccc3c(c2)C(=O)N3C)n1CCCC1
334. CC(C)NC(=O)CNc1nc2cc(O)ccc2s1
335. CNc1ccccc1-c1nc(CCCC(F)F)no1
336. CCCc1noc(C)c1CCC(=O)N(C)Cc1ccccn1CC1
337. CCc1noc(CNc2cccc(N3CCC3=O)c2)n1
338. CN(Cc1ccccn1)C(=O)c1cccs1
339. O=C(Cc1cc(C#N)sn1)NC1CCCCC1
340. CCn1nc(C(=O)Nc2ccn(Cc3ccccc3C)n2)cc1=O
341. CSc1ccc(OC)c2c1CCCN(C(=O)CN1CCOC1=O)C2
342. CC(C)c1cc(NC(=O)Cn2cnc(C#N)cc2=O)on1
343. CNCc1cc(CNc2ccccc2)ncc1BrCC
344. Cc1cccc(NC(=O)CC2CCCCN2C)c1Sc1ncccn1
345. O=C(Nc1nc2ccccc2[nH]1)c1ccc(=O)oc1F
346. CSc1cccc(NCc2ccccc2C#N)n1
347. CC(C)CNC(=O)c1ccc(Cl)c(S(=O)(=O)N(C)C)c1
348. N#Cc1c(F)ccc(NC2CCc3[nH]c(=O)ccc32)n1
349. CCc1cc(C(=O)N(C)CCC#N)ccc1Cl
350. CSc1ccc(NC(=O)NCC2(O)CCCC2)cc1Cl
351. CCc1ccccc1NC(=O)c1ccc(OC(F)F)cc1Cl
352. Cc1c(N)ccc(NC2(c3noc(CC)n3)CCC2)c1Br
353. CCSc1ccccc1-c1ccc(C#N)c(=O)[nH]1
354. C=CCNC(=O)C1(NCCOC)CCCc2cc(NC(=O)CC)ccc21
355. Cc1nc(Oc2ncccc2Cn2cccn2)c(F)cc1C
356. CC(C)c1cc(CC(=O)N(C)Cc2cccs2)on1
357. Cc1nsc(CCNc2ccccc2Br)n1
358. O=C(NCC1CC1)C1CCCN1C(=O)c1cc[nH]c1
359. O=C(c1ccc2cc[nH]c2c1)N1CC(O)C1
360. CCCC(=O)N(Cc1ccc(C#N)c(OC)n1)C1CCC(C)CC1
361. Fc1ccc(Sc2nc3ccccc3o2)nc1
362. CNC(=O)C1(Sc2cccc(F)c2)CC1
363. CCC(CC#N)NC(=O)Nc1cccc(Cl)c1)NC(C)=O
364. CSc1ccccc1CNCc1ccnc(N)c1O
365. COc1cc(-c2ccc(F)c(N)c2)no1
366. Cc1ccc(Cc2nccc(O)n2)cn1
367. CS(=O)(=O)c1ccc(NCc2cccc(OC)c2Cl)cc1
368. CNc1snnc1C(=O)NCCc1nc2ccccc2c(=O)[nH]1C
369. c1ccc2oc(CN3CCc4ncccc4C3)cc2c1
370. CCC(C#N)CN(C)CCC(=O)Nc1ccccc1SCC
371. O=C(CCn1cc(C2CC2)ccc1=O)Nc1ccsc1
372. Cc1nc2cc(N)ccc2n1CCNC(=O)C1(C)CCC1
373. Cc1nn(C)cc1CCc1nc2ncccc2[nH]1
374. CSc1cccc(NC(=O)CC#N)c1
375. CCCOC(C)C(=O)NCCCc1ccc(C#N)cc1
376. CCN1CC(C(=O)NC(CCOC)c2ccc(F)c(N)c2)CC1=O
377. CC(=O)Nc1ccccc1C(=O)NCc1csc(-c2cc[nH]n2)n1
378. Cc1c(CNc2cccc(C#N)n2)cnn1CC
379. CCC(C#N)NC(=O)CC1(N)CCCC1CCC1
380. CCCc1cc(-c2ncc3c(c2)CCN3C(F)F)no1
381. Cc1nc2cc(N)ccc2o1)c1ccc2ccccc2n1
382. Cc1ncccc1CNC(=O)CC1(n2ccc3ccccc32)CC1
383. CCC(C)c1noc(CCNc2ccccc2)n1
384. CN(CCC#N)C(=O)c1ccc(NCC2CCC2)cc1Cl
385. CN(C(=O)CNc1ccccc1C#N)C1CC1
386. CC(C)NC(=O)c1nn(C)c2cc(OC)ccc12
387. CCc1ccc(CNc2cc(C)nc(=O)[nH]2)o1
388. CCC1(C(=O)Nc2cccc(OC)c2)CCCC1(Cl)Cl
389. Fc1cccc(-c2noc(CSc3cc(=O)n(C4CC4)cn3)n2)c1
390. CSc1ccc(Br)cc1C(=O)NCO
391. O=c1ccc(-c2ccccc2Cl)nn1CCCO
392. Cc1ccc(C(=O)Nc2cccc(NC(=O)Cc3csn3)c2)cc1CN
393. Cc1noc(C)c1CN(C)c1ccc(N)cc1
394. NS(=O)(=O)CCCNc1cc(NCC2CC2)ccc1Br
395. CNC(=O)CSc1ccc2cc(C(F)F)[nH]c2n1
396. CC(=O)NC1(c2ncc(CC(C)C)s2)CCCC1=O
397. CSc1cccc(NC(=O)c2cnccc2CCO)c1
398. CSc1cc(OCC(F)F)nc2c1CCc1ccccc1-2
399. Cc1sc(=O)n(C)c1CNc1cccc(NC(=O)c2cccs2)c1
400. Cc1ccc(-c2noc(CCNc3ccccc3F)n2)cn1
401. CNc1cccc(-c2cccc(N)c2)n1C
402. CCc1cc(Oc2cccc(C)n2)no1
403. Cn1cnc(C(=O)NCCC(=O)N2CC3CC2C3)c1-c1ccccc1
404. O=C(c1ccc(NC2CCCC2)nc1)N1CC(F)C1
405. CN(Cc1ccccc1NC1CCCC1O)c1ccc2[nH]ccc2c1
406. Cc1ccc(NC(=O)Cc2cccc3nonc23)cc1Cl
407. CCOCCNS(=O)(=O)c1cc(-c2ccc(N)cc2F)no1CC
408. Cc1ccc(-c2nc(-c3ccccc3C#N)no2)cc1BrCC
409. Cc1cccc(-c2noc(-c3cncnc3)n2)n1
410. Cc1cccc(NC(=O)c2cccnc2N(C)Cc2ccccc2Cl)c1
411. Brc1ccc(Oc2ccnc3ccccc23)nc1
412. CC(NC(=O)CN1CCC(C#N)CC1)C(Cl)(F)ClC
413. Cn1ncc2c(NC(=O)CNCc3ccccc3F)cc(C3CC3)nc21
414. Cn1nnc2cc(C(=O)NC3(C#N)CCC3)c(Nc3cccc(F)c3)c
415. CC(=O)NCCNC(=O)c1cc(-c2ccccc2)nc2ccnn12
416. COc1cnc2cccc(NC(C)=O)c2c1
417. CCC(C#N)C(=O)Nc1cc2c(cc1NC(C)=O)OCCCC2
418. O=C1CCC2(CN(Cc3cccc(CCO)n3)C2)N1
419. Cn1ccnc1SCc1nc(C2CCCC2)no1CC
420. CCc1cc(-c2ccccc2N)ccc1NC(=O)CC
421. Cc1ccccc1NC(=O)COc1ccc2c(n1)[nH]c(=O)n2CC
422. NC(=O)Cc1nc2ccc(Cl)cc2o1
423. Cc1ccccc1NC(=O)Cc1noc(-c2sccc2Cl)n1
424. Cc1cc(Oc2ncnc3ccccc23)ccc1Br
425. CCc1nc(=O)[nH]c2cc(OC)ccc12
426. CN(Cc1ccon1)C(=O)c1cnc2ccccc2s1
427. CCc1n[nH]c(-c2cccc(-n3ccnc3OC)c2)n1
428. N#Cc1cc(Oc2ccc3cc[nH]c3n2)ccc1F
429. N#CC1(c2ccccc2)CC2CCC1O2
430. O=C(c1ccoc1)N1CC2CCCCC21
431. COc1cccc(-c2ccc(C#N)c(=O)[nH]2)c1
432. CCOc1cccc(N2CC3(CCC(c4ccno4)C3)NCC2=O)c1
433. CCCc1noc(CN2CCOC(c3ccc(N)cc3)C2)n1CC
434. N#Cc1ccccc1CNc1cccc(OC(F)=O)c1
435. CCc1noc(C2CCC3(CC2)CN(C)CCN=3)n1
436. Cc1ccc(C2(Cc3ccccc3)NCN2C)s1
437. CCN1CCOc2ccc(CNc3cccc(C)n3)cc21
438. CCC(CC)(CNC(=O)c1cnn2ccccc12)NC
439. O=C(Nc1ccc(O)cc1)c1cc(Cl)no1
440. CC(=O)OCc1nc(-c2ccc(N)cc2)n[nH]1
441. O=C(NCc1ccccc1Cl)c1ccc(NC2CC2)nc1
442. Cc1cc(C)c(-c2ccccc2F)c(N)n1
443. Cc1cnc(C(=O)N2CCC(c3nc(-c4ccccc4)no3)CC2C)s1
444. Cc1cc(=O)[nH]c(NC(=O)c2cnc(C)c(SC)c2)n1
445. CCc1ccc(CNC(=O)C2CC(=O)N(c3cccc(C)n3)C2)s1
446. Cc1ccc(CNC(=O)C2(C(N)=O)CC2)cc1F
447. Cc1ccc(NC(=O)CCn2cc(C)cn2)nc1
448. Clc1cccc(NC2CCN(C3CC3)C2)c1
449. Cc1cc(O)nc(Oc2cccc(C#N)c2)c1F
450. Cc1cccc(CCNC(=O)c2cc3ccccc3n2C)n1
451. N#Cc1ccc(NC(CCO)Cc2cccs2)cc1
452. CN(C)C(=O)CCNc1ccccc1-c1ncc(C#N)s1
453. Clc1ccc(CCN2CCC(Nc3ccc(=O)[nH]c3)CC2)nc1
454. Cc1cnc(CCNC2CC3CCCCC3N2C)o1
455. CCCC(=O)N(CCOC)Cc1cc(OC)no1
456. CCc1cc(Oc2cnc3c(c2)CCC3)nc(F)n1
457. CCCNC(=O)Nc1cccc(-c2cc(C#N)on2)c1Cl
458. Cc1noc(CNC(=O)c2cc3c(Cl)cccn3c2)c1
459. CCCNC(=O)c1ccc(NC2CCCC2O)c(Cl)c1
460. Cn1ccc(CN2CC3(CCC3)CCC2=O)c1
461. CCC(C)n1c(CCNC(=O)c2onnc2C2CC2)nc1C
462. c1cncc(COc2ccc3c(NC4CC4)ncnc3c2)c1
463. CN(CC1CC1)C(=O)c1cc(NCC2CC2)ccc1F
464. Cc1c(F)cccc1NCc1nc(C2CC2)no1
465. CCN(CC1CC1)C(=O)c1cccc(Nc2oncc2Cl)c1CC1
466. CNC(=O)c1ccc(Cl)c(NC(=O)C2CCCC2)c1
467. NC(=O)C1CCN(C(=O)c2ccc3[nH]ncc3c2)CC1
468. Cc1nccn1-c1ccc(Cl)c(C(=O)NCC2CC2)n1
469. c1ccc(CCNc2ccc3oc(CNC4CC4)nc3c2)n1
470. CNc1cccc(NC(=O)c2ccnc(SC)c2)c1
471. Cn1ccc(CN2CCCC(NC(C)=O)C2)cc1=O
472. CN1CC(C(=O)Nc2cc(C3CC3)no2)CCC1=O
473. CN(C)C(=O)c1cccc(NCc2ccc3[nH]ncc3c2)c1
474. Cc1ccc(C(=O)N2CCc3onc(N(C)CCCO)c3C2)c(Cl)c1
475. Cc1nc(Cc2ccccn2)no1-c1cncc(Br)c1
476. CCC(NC(=O)c1cnoc1-c1cccc(Cl)c1O)C(C)=N
477. Fc1cc(NCc2ccno2)c(-n2cccc2)cc1C
478. CSc1nc(C(=O)Nc2c(C)nn(CC(=O)c3ccccc3)c2Cl)no1
479. CN(CC(=O)Nc1cccc(F)c1)c1nc(-c2ccco2)ncc1CO
480. COCCC(=O)Nc1cccc(N2CC(F)C2)c1
481. CCC(=O)N(C)C(=O)C1CC=CC1
482. CCc1noc(C)c1CCC(=O)N1CCCC(C(=O)OC)C1C
483. CCOc1ccc2nc(C(=O)NCC3(C)COC3)nc(NC(C)CC)c2c1
484. CN(C(=O)c1cc(Cl)c[nH]c1=O)C1CCCCC1
485. O=C(Cc1ccc2cccc(Cl)c2n1)NC1CC1
486. CC(C)c1noc(-c2cccc(OCC(F)F)c2)n1
487. O=S(=O)(Nc1cccc(Cl)c1)c1cccc2cnoc12
488. CCc1nc(CNc2ccc(SC)cc2)cs1
489. CC(CC#N)N(C)C(=O)c1ccc(NC2CCCC2)s1
490. Cc1noc(CC)c1CNc1ccn(CC2CC2)n1
491. COc1ccc(-c2oc(-c3ccccc3C)nc2C)cc1NC(=O)C(C)n
492. Cc1cccc(NC2CCN(c3ccc(F)cn3)C2)n1
493. N#CCSc1cccc(NC(=O)Nc2cccc(Cl)c2NC)c1
494. O=C(Cc1ccc[nH]1)NCc1cccc(OC(F)F)c1
495. CC1CCCC(C#N)C12CC(F)NC2
496. COc1ccc(-c2nc3ccccc3nc2C2CC2)cc1Br
497. COc1ncccc1-c1nc(-c2ccc(C#N)c(N)c2)no1C
498. Cc1cccc(Nc2cc(CN3CCOC(S(N)(=O)=O)C3)ncn2)c1
499. Cc1cc(Br)ccc1CN1C(=O)CC1CC
500. N#Cc1ccc(NCCC(=O)N2CCCCC2CO)cc1
501. Nc1cccc(NCc2ccccc2O)c1
502. Cc1cccc(C(=O)Nc2cc(Cl)ccc2NCCC#N)n1
503. Cc1ccc(CC(=O)Nc2cnc3ccc(C)nc3c2)o1
504. CC(C)Cc1ncc(CN2CCC(O)CC2)s1
505. CSc1nc(=O)[nH]c(CCCC(=O)C2CC2)c1Cl
506. c1ccc(NC(=O)CCNc2ccccn2)cc1
507. CCC1CCCCN1Cc1cc(N)cc(OC)n1
508. CCCN1C(=O)COc2ccc(NC3CCC3)cc21
509. NS(=O)(=O)NC1(C(=O)NC2CC2)CCOc2c(Br)cccc21
510. Cc1ccc(CCc2cccc(F)c2)s1
511. O=C(NC1CCCc2c1ccn2CC1CC1)C1CC1
512. Cc1cc(NCc2cccnc2)oc1CC
513. CCC(C)C(C)NC(=O)Nc1ccc(OC)cc1)n1cccc1
514. Cc1nc(OC2CCC2)c2c(F)ccnc2n1
515. CSc1cccc(NC(=O)N(C)CC2CC2)c1
516. Cc1cc(=O)c(S(=O)(=O)NCCc2ccc(C)c(N)c2)c[nH]1
517. O=C(CN1CCCC1=O)Nc1cccc(OCC2CC2)c1
518. N#Cc1ccn(-c2ccc(Br)c(C(=O)NCC(=O)OC)n2)n1
519. Cc1c(F)cccc1-n1cc(-c2noc(N)n2)c(SC)c1CC1
520. CCc1nc2ccc(O)cc2c(=O)n1CCNC(C)=O
521. Cc1c(F)cccc1NC(=O)c1cc(C2CC2)[nH]n1
522. Cc1n[nH]c2c1CCCC2NC(=O)C1CCCC1
523. CCNc1nc2cccc(NCC3CC3)c2s1
524. CSc1nc(-c2cccc(N)c2)cc(=O)[nH]1
525. NC(=O)C1CCN(C(=O)Nc2ccccc2Cl)CC1OCc1ccncc1
526. CC(=O)Nc1ccc(O)c(-c2nccn2CCO)c1
527. Cn1ccc(NC(=O)Nc2ccc3cn[nH]c3c2)n1
528. Cn1nc(C2CCC2)cc1NC(=O)CNc1ccc(OC(C)F)cc1
529. Brc1ccc(OC2CCN(C(=O)C3CC3)C2)nc1
530. Cc1nccc(OC2CN(c3ccccc3F)C2)n1
531. CN(C)c1nc(-c2ccc3c(c2)CCN3)no1
532. Cc1nc(C(C)N(C)C(=O)CNc2cc(Cl)c(Cl)cn2)s1
533. CC(Nc1ccc(-c2cc[nH]n2)cc1)c1ccc(C#N)o1
534. CN(CC(=O)Nc1cccc(Cl)c1NCC1CC1)CCC#N
535. CCCc1noc(Cc2ccc(NC(=O)C3CC3)cc2Cl)n1
536. CCCc1ncc(C(=O)Nc2cccc3cnoc23)s1
537. NC(=O)c1cc(NC2CCCCC2=N)c[nH]1
538. Nc1cccc(-c2nc(CC(F)F)no2)c1
539. CC(NC(=O)c1ccc(O)cc1)c1ccc(Cl)c(NC)c1
540. CSc1nc(C)cc(C(=O)NCC(=O)Nc2ccccc2C#N)n1
541. CCCC(C)NC(=O)Cc1cc(C(=O)C)ccn1
542. Fc1cccc(NCc2cc3nc(C4CC4)oc3s2)c1
543. CCC(C#N)NCCCOc1ccccc1Cl
544. COc1cc(CNc2cccc(F)c2)cc(C#N)n1
545. COc1ccc(CNC(=O)Cc2cc(Cl)c(N)cn2)o1
546. CCc1nc(CCN2CCCC2=O)c(Br)s1
547. Brc1ccc(NCC(=O)N2CC3CCC2C3)cc1C
548. COc1cc(NC(=O)CN2CC3CCCCC32)cc(OC)n1
549. CN(CC(=O)NCc1cccs1)c1ccc2noc2c1
550. CSc1cccc(-c2nc(=O)[nH]c(=O)s2)c1
551. Cc1ccc(NCc2ccco2)cc1N
552. CCCn1c(-c2ccccc2NC(=O)C2CC2)ccc1
553. CSc1ccccc1NC(=O)c1ccc(CN2CC2)nc1
554. CNC(c1cccc(OC)c1)c1c[nH]c2ccccc12
555. CC(C)Nc1ccc(F)c(NC(=O)CCC2(C#N)CCCC2)c1
556. CCn1nc2c(cc1=O)CN(c1cccc(Cl)c1N)CO2
557. Fc1ccc(-c2ccc(=O)[nH]c2)cn1
558. NCC1CN(C(=O)Cc2ccc3ccccc3c2)CCO1
559. Clc1ccc2c(c1)NC(=O)NC2C1CC1
560. CNc1cccc(-c2nc3c(s2)CNCC3)c1F
561. Cc1cc(CCNC(=O)c2ccc(Nc3cccc(Cl)c3)nc2)no1
562. Cc1nc(Cn2cc(C(C)C)ccc2=O)ccc1F
563. CCc1cc(C(=O)N(C)CC2CC2)sn1
564. CN(C)c1cc(C(=O)N2CC(C(N)=O)CCC2C(F)Cl)ccn1
565. CCCNC(=O)CC1CN(C)CC1CC
566. CC(C)S(=O)(=O)c1ccc(-c2n[nH]c3cc(Cl)ccc23)cn1
567. Cc1ccc(C(=O)Nc2cccc(Cl)c2NCCCO)cn1c
568. CCOC(=O)Cc1nc(C)c(Cl)c(=O)[nH]1)c1cccs1
569. Cc1ccc(-c2cc(NCc3ccco3)nc(C#N)n2)cc1
570. Cc1nccc(CNC(=O)CCc2ccccc2Cl)n1
571. O=C(Cc1cc(Cl)ccn1)Nc1ccno1
572. CCc1ccc(NCc2nc3ncccc3s2)nc1
573. CCC1(C#N)CCCC1NC(=O)CN(C)C(=O)C1CC1(Cl)Cl
574. Cn1ccc(CNc2ccc(Oc3ncccc3F)nc2)n1
575. Cc1c(N)ccc(NCc2cccn3cc(Br)ccc23)c1
576. Cc1ccc(Cl)cc1NCc1cccc(N)n1
577. FC(F)Nc1cccc(NCc2cn[nH]c2)c1
578. CCN1CC(CNC(=O)Cc2ccc(SC)s2)CC1
579. CCC1(O)CCN(C(=O)c2ccc(NC)cc2F)C1
580. Cn1cc(CCNC(=O)Cc2cccc(F)n2)cc1
581. N#Cc1ccc(SC2(Cc3noc(=O)[nH]3)CCC2)nc1Cl
582. CCc1nc(CCNc2c(F)cccc2NCC2CC2)cs1
583. CSc1noc(N)c1CCNC(F)
584. CN(Cc1cc(N)nc2cccc(Cl)c12)c1ccno1
585. CCc1nn(CC(=O)Nc2cccc(F)c2C)c(=O)s1CC
586. CN(Cc1ccc2c(c1)OCO2)c1ccc(Cl)cn1
587. CN(CCc1nc2c(s1)CCC2)C(=O)C1CCc2cc(OC)ccc21
588. CNc1ccccc1NC(=O)c1ccc(OCC)nc1
589. NS(=O)(=O)CCC1CCCC(Nc2ccccc2F)C1
590. CNc1ncc(-c2cc(CCO)on2)cc1Cl
591. Cc1cccc(NC(=O)Cc2cnc(C)s2)c1
592. CCCN(CC(=O)OC)C(=O)c1cc(Cl)c2[nH]ncc2c1
593. N#Cc1ccccc1N1CCC(C)C1
594. Cc1ccc2cc(C(=O)N(CCOC)c3ccc(Cl)cn3)[nH]c2c1
595. CN(CCc1nccs1)C(=O)c1cccc(NC(N)=O)c1F
596. CN(C(=O)Cc1noc(N)n1)c1ccccc1Cl
597. Clc1ccccc1NCc1cc2nccs2[nH]1
598. Nc1ccc(Nc2ccnc3ccccc23)c(Cl)c1
599. COc1cccc(NC(=O)c2cccc(C#N)c2)n1
600. CCc1noc(C)c1C(=O)NCC1(N2CCOC(C)(O)C2)CCCC1
601. O=C(Nc1ccc2[nH]c3ccc(Cl)cc3c2c1)c1cc(C#N)c[nH]1
602. CCC(C)C(CCC#N)NC(=O)CCCC(=O)c1cccs1
603. O=c1c2cccc(F)c2c(-c2ccco2)nn1C1CC1
604. Cc1cc(S(=O)(=O)N(C)Cc2ccccn2)ccc1Cl
605. CC(O)(c1cccc2cn[nH]c12)C(=O)N(C)CC
606. Cc1ccc(NCc2cccc(N)c2)c(Br)c1
607. N#CCc1nc2c(s1)CCCC2NC(=O)C1CC1
608. COc1cc(NCC2(C#N)CC2)c(C)cc1N(C)CF
609. CC(C)c1cc(C(=O)NCC2CCC2)on1Cl
610. CCc1nc(CCNC(=O)c2cccc(N)c2)ccc1Cl
611. CCCCc1nc(CN(CCCO)C2CC2)c(Cl)s1
612. O=C(Nc1cc(Cl)cnc1C1CCCCC1)NCCCO
613. CC(=O)Nc1ccc(Cl)c(NC(=O)C2(O)CC2)c1CC
614. CNc1cccc(-c2noc(-c3ccc(C#N)o3)n2)c1
615. CCc1cc(C(=O)C(C#N)C(=O)COC)c2ccn(C)c2n1
616. N#CCCN(c1ccc2c(F)cccc2n1)C1CC1
617. Cc1ccc(NC(=O)Nc2cccc(Br)c2)cn1
618. Cc1ccc2c(=O)cc(CO)nc2c1Br
619. CC1(NC(=O)c2ccc(SC)nc2)CCCC1CO
620. Cc1ccc(-c2ncn(CC(=O)NCc3ccccc3OC(C)C#N)n2)cc
621. N#CCc1nc2ccccc2c(=O)[nH]1
622. CCNC(=O)Cc1cc(C#N)cs1)c1ccccc1
623. CCC(NC(=O)c1ccc(OC)nc1)c1ccccn1
624. O=C(Cc1c[nH]c2ccccc12)NCCN1CCC(O)C1
625. O=C(Cc1n[nH]c(-c2cccnc2)c1C#N)NC1CCCCC1
626. N#Cc1ccc(Cl)c(NC2CCOC2)c1
627. N#Cc1ccc(-c2noc3ccccc23)nc1
628. Cc1cc(C(=O)Nc2cccc(Cl)c2NCC(C)C)[nH]n1
629. CNC(=O)C1(Cc2cc(C#N)n[nH]2)CCCCC1
630. Cc1c(C(=O)Nc2cccc(-c3nnc4n3CCCC4)c2)onc1C
631. CCc1cc(C(=O)NCc2cc(N)ccc2Cl)no1
632. CCc1nc(-c2ccc(F)cc2)cc(C)n1
633. Cc1ccc(OCC2CCCN(c3ccccc3Cl)C2)nn1
634. CSc1nc(-c2cccc(O)c2)cc(C#N)c1NC(=O)CC
635. Nc1ccc(Cc2ccno2)c(Cl)c1
636. Cc1c(F)cccc1NCc1ccc(NC2CC2)s1
637. N#Cc1cccnc1Oc1nccc2[nH]ccc12
638. CN(Cc1nc(-c2ccccc2)no1)c1nccs1
639. CC(C)(CSc1ncccc1C(=O)NC1CC(N)=O)NC1
640. CNc1c(C#N)cccc1CNC1CCCC(Br)C1
641. Nc1cccc(NCCC(=O)Nc2ccccc2F)n1
642. CCNc1cc(CN(C)c2ccccn2)nc(C2CC2)n1
643. CCNc1ccc(Cl)c(C(=O)NC2CCNC2=O)c1
644. COc1ccc(CNc2ccccc2C(=O)NCCCO)cc1
645. CSc1cc(C(=O)NCc2ccccn2)ccn1
646. CSc1ccc(C(=O)N(C)CCCO)cc1F
647. CCc1cncc(OCCN(C)C(=O)C2CC2)n1
648. CN1CC(Nc2ccccc2-c2cc(C)on2)C1
649. N#Cc1ccc(-c2nc3c(s2)CCCCC3)nc1
650. CSc1ccc(Cl)c(NC2(CO)CCC2)c1
651. COC(=O)c1cc(C2CCCN(C(=O)C(C)Oc3ccccc3)C2)nn1
652. CCc1n[nH]c(-c2cc(NC(=O)N(C)CCOC)ccc2C)n1
653. O=C(NCc1cccs1)c1ccc2cc[nH]c2c1
654. Cc1cccc(C(C#N)(O)CNC(=O)Nc2nccs2)c1
655. Cc1nc(CC(=O)Nc2cccc(Br)c2C#N)no1
656. Cc1cnc(Cc2nc3ccccc3c(=O)[nH]2)s1
657. CCc1cc(OC)nc(-c2cccc(O)c2)n1CC
658. CC(C)OC(=O)c1cc(C(=O)Nc2ncccc2C#N)c[nH]1
659. COc1ncccc1Nc1ccc2sc(-c3cc[nH]n3)nc2c1
660. COC(=O)c1cccc(NC(=O)CN(C)c2ccccc2C)c1
661. CC(C)Nc1cccc(-c2noc(-c3ccc(=O)[nH]c3)n2)c1
662. CN(CC(=O)Nc1ccccc1Cl)C(=O)C1CC1
663. Cc1cc(CNC(=O)NC2CCCC2C)on1
664. Nc1cc(-c2nccs2)ccc1NCCCN1CC2CCCC21
665. CC(OC)C(=O)NCc1c(F)cccc1ClC
666. Cc1cccc(CN(C)C(=O)c2ccccc2N)n1
667. CCN(Cc1cccc(NC(=O)C2CCCO2)c1)c1ccc(Cl)cn1
668. O=c1[nH]c(Cc2c[nH]c3cccc(C)c23)no1
669. N#Cc1cc(NC2CCC3(CCC(=O)N3)CC2)cnc1
670. N#CC1(NC(=O)c2cc(N)ccc2Cl)CCCOC1
671. CC(=O)NCC(C)CC(=O)Nc1cc(C#N)c2ccccc2c1
672. CCN(Cc1ccccc1NC(=O)c1ccc(O)nc1)C
673. CC(CC#N)NCc1nc(-c2cccc(NC(F)F)c2)no1
674. CNC(=O)C1CCCN(c2ccccc2S(=O)C)C1
675. Fc1ccc(NCc2ccoc2)cc1NC(=O)CCC
676. CN(CCc1cccc(O)n1)Cc1ccnc(N)c1
677. COCCc1nccc(NC2CCCN(C(N)=O)C2)c1CNC(C)C
678. Cc1ccc(NC(=O)c2cc(C3CC3)n(C)n2)cc1CC
679. Cc1cccc(C(=O)Nc2nc(-c3ccc(C#N)s3)cs2)n1
680. NC(=O)CSc1cc(=O)n2c(C(F)F)cccc2c1
681. Cc1ccc(-c2nc(-c3ccc(C)cn3)no2)nc1
682. CC(CNC(=O)Cc1ccn(C)n1)Nc1ccccc1
683. CCN1CC(NC(=O)c2cccc(-c3cccnc3)n2)CC1=O
684. CN(CCc1ccccc1F)C(=O)c1cnc(-n2cccc2)nc1
685. CNc1onc(-c2ccnc3cccc(N)c23)c1Br
686. Cc1ccc(-c2noc(CCNC(=O)C3CCC3)n2)nc1
687. CN(Cc1ccc(C#N)cn1)C(=O)C1CCCC1=O
688. CN(CC1CC1)C(=O)c1cccc(Cl)c1N
689. O=c1[nH]c(CCOc2cccc(Cl)c2)n[nH]1
690. N#Cc1ccccc1NCCc1nccn1CC(F)
691. CN(C)c1ccc(F)c(-c2nc(CC#N)no2)c1
692. Cc1cc(CN2CCC3(CCCC3)C2)on1
693. CSc1ccc(C(=O)CC(=O)N2CCCCC2)cn1
694. CCc1ccc(CCNC(=O)N(C)Cc2ccccn2)s1
695. CS(=O)(=O)c1cnc(-c2ccnc(N)c2)nc1
696. CCc1noc(C)c1NC(=O)c1cccc(OCC#N)c1F
697. Cc1ccc(C(C)(O)CO)cc1S(=O)(=O)N(C)Cc1ccccc1Cl
698. CN(Cc1cc(=O)c2ccccc2[nH]1)CCC(N)=O
699. CS(=O)(=O)N1CCOC(CCCNc2nnc3ccccc3n2)C1C
700. Nc1cc(Cl)ccc1NC(=O)Cc1ccc[nH]1cc1
701. Cc1ccc(-c2nc3c(F)cccc3o2)nc1
702. c1ccc(CCNc2ccc3c(c2)CCN3)nc1
703. CCCC(=O)Nc1cccc(-c2nsc(C)n2)c1
704. CCc1ccc(CN(C)C(=O)Cn2ccc(=O)[nH]2)cc1Cl
705. N#Cc1ccccc1NCc1cc(=O)ccs1
706. CCC1(NC(=O)Cn2cc(Br)cc2=O)CCC1
707. Nc1cccc(NCCc2ccccn2)c1F
708. COc1cccc(CNc2cc(OCc3cncs3)no2)c1
709. CN(Cc1ncc(-c2cccc(F)c2F)o1)C1CCC1
710. Cc1nc(C2CC2)ccc1C(=O)NCCC(=O)Nc1ccccc1
711. CSc1ccc(C(=O)N2CC3CCCC32)cn1
712. Cc1cccc(C(C)Nc2ccc3oncc3c2)n1
713. CN(Cc1ccccc1N)C(=O)c1ccc(Cl)c(N)c1
714. CCc1cc(NC(=O)NC)n(C)n1CCCCC1CC2
715. CC(C)c1nc(C2CCCN2C(=O)CNc2cccc(F)c2)no1
716. CCc1nc(C)c(COc2cccc(C#N)c2)o1
717. CC(=O)Nc1ccccc1C(=O)NCc1ccc(F)c(N)n1
718. O=C(Cc1cccc(CNc2ccccc2)n1)NC1CC1
719. CC(c1nc2ccccc2o1)N(CCC#N)Cc1c[nH]n1
720. COc1cccc2c(CCNC(=O)c3ccc(C#N)cn3)noc12
721. CCC(Sc1nccc2ccccc12)C(=O)N(C)CC(O)OC
722. CCCCNC(=O)CNS(=O)(=O)c1ccc(C#N)c(Cl)c1
723. CCC(=O)Nc1ccc(-c2cc(Cl)c[nH]2)cc1
724. FC(F)c1ccc(-c2nccc(C)n2)cn1
725. Cc1noc(C)c1CC(=O)NCCNc1ccc(Cl)cn1
726. c1ccc2ccc(Oc3ccnc(F)c3)nc2c1
727. CNC(=O)c1ccc(NCc2ccno2)c(NC)c1
728. Cc1nc(SCC(=O)NCC2(O)CCCCC2)cco1
729. Fc1cccc(NCc2ccc(C3CC3)o2)c1cc[nH]1
730. CN1CC(c2nc3ccccc3o2)CC1=O
731. O=C1NCC2(CCN(S(=O)(=O)C3CC3)CC2)OC1C
732. CNc1snc(C)c1-c1nccc(OC2CC2)n1)C(=O)NC1CC1
733. CCCN(C)C(=O)c1ccc(F)c(NCc2ccc(C)o2)c1
734. CSc1cc(-c2nc(-c3cccc(-n4cncn4)c3)no2)ccn1
735. Cc1ccnc(CNC(=O)Nc2ccc(Cl)cc2O)c1
736. Cc1ccccc1-c1noc(CNC(C)C2CC2)n1
737. C#Cc1cccc(NCCSc2ccc(Br)c(OC)n2)c1
738. CC(C)Cc1noc(N)c1C(=O)NC1CCCC1
739. CNc1cccc(NCc2cccc(N)c2)c1
740. Cc1ccccc1NC1CCN(C(=O)c2csc(C(C)=O)n2)C1
741. Nc1cccc(C2NC(=O)NC2c2ccccc2Cl)c1
742. CCN(CC(O)CNc1ccccc1C(N)=O)C1CC1
743. CCc1noc(CCNc2cc(SC)ncc2Br)n1
744. CCc1noc(CNc2cc(C#N)ccc2Cl)n1
745. Cc1nc(C(F)F)ccc1Sc1ncccc1N
746. CC(C1CC1)N(C)C(=O)c1ccc(Oc2ccncc2)nc1
747. Cc1ccc(CNC(=O)c2cc3ccccc3[nH]2)cc1
748. CCCCc1cc(NC(=O)CNC(=O)c2ccc(Br)cc2)sn1
749. CCc1ncc(CNC(C)c2ccc(N)c(OC)c2)s1
750. N#Cc1c(F)cccc1NC1CCc2nc(OC3CC3)ncc2C1
751. c1ccc(CCNCc2cnc(C3CC3)s2)nc1
752. CCC1(C(=O)NCCn2cc(Cl)cn2)CC1(C)C
753. CCc1ccccc1Nc1ccc(Cl)c(O)n1
754. CCC1CCCCCN1S(=O)(=O)c1ccc(C)c(NC)c1
755. CN(Cc1cc2c([nH]c1=O)CCC2)c1cccc(N)c1
756. O=C(Nc1ccncc1)c1ccc(-c2ccno2)cc1
757. CC(=O)Nc1cc(Cl)ccc1C(=O)N1CCCC1CCC#N
758. CS(=O)(=O)N1CCCCC1CCNc1cc(C#N)n[nH]1
759. c1ccc2sc(-c3cc[nH]c(=O)n3)nc2c1
760. CCCc1nnc(NC(=O)c2ccc(N)cc2)s1C
761. Nc1ccc(C(=O)NCCC2CCCC2)c(Cl)c1
762. CCCc1cc(-c2ncc(-c3cccc(N)c3)o2)ccn1
763. Cc1ccccc1-n1nnc(SC2CCN(c3cccnc3)C2=O)n1
764. CS(=O)(=O)NC1CCN(C(=O)c2ccccc2C#N)C1COCC
765. COc1ccccc1N1CCC2(CC1)CN(S(=O)(=O)c1cn(C)cn1)
766. CSc1cccc(NC(=O)CCn2cc(Cl)cc2C#N)c1
767. COc1ccc2c(c1)NC(=O)C1(CCCN1)O2
768. Cc1nc(C(F)F)cc(=O)n1CCOc1ccccc1
769. Cc1ccc2c(c1)CN(C(=O)c1ccc(Br)cn1)CC2
770. COCCNC(=O)CCN(C)C(=O)C(C)n1nnc2ccccc21
771. CNc1nc(-c2cccc(NC(=O)CCC(C)(OC)C(N)=O)c2)cs1
772. Cc1nc(N(C)C)sc1CNC(C#N)c1ccccn1
773. Cc1cc(N)c2ccnc(C(=O)N(C)CC(F)F)c2c1
774. COc1ccc(F)c(NC(=O)c2ccc(=O)n(C)c2)c1
775. Cc1noc(C#N)c1CNc1cc(F)ncn1
776. CCC1(C(N)=O)CCCN1Cc1cc(F)ccc1NC
777. COCCCc1n[nH]c(C(C)Nc2cccnc2)n1
778. CS(=O)(=O)NCc1cccc(NC(=O)c2ccn[nH]2)c1
779. CN1CCc2nc(-c3cnc(N)cc3Cl)sc2C1
780. CCCc1nc(-c2ccc(OC)c(Cl)c2)cc(C#N)c1=O
781. CNc1sc(COc2ccccc2)nc1C(=O)NC1CC1
782. Clc1ccc(NCc2noc(C3CC3)n2)nc1
783. COc1cccc(CNC(=O)c2cn3cc(CCC)sc3n2)c1
784. Cc1ncsc1CN1CCc2nc3oc(C4CC4)nc3cc2C1
785. CCNc1cccc(-c2noc(C3(CC3)CCC3)n2)c1
786. COc1ccc2nnc(C(=O)N3CCCC(C)C3)n2c1
787. CCCC(=O)Nc1ccc(Cl)c(CN)c1CC1
788. CC(N)c1cc(OC)nc(-c2cccnc2)n1
789. Cc1ccc(Cc2nc3c(s2)CNCO3)cn1
790. O=C(Cc1ccc[nH]1)Nc1cccc(Cl)c1F
791. CS(=O)(=O)c1ccc(-c2ccccc2Br)nn1CCC#N
792. Cc1nc(CNc2cccc(NCC(F)F)c2)ccc1
793. CN(Cc1cccc(CO)n1)c1nnc2ccccc2c1N
794. CN(Cc1ccco1)c1cc(Cl)c[nH]1
795. Cc1cn(CC(=O)N(C)CCNc2ccc(C)c(Cl)c2)c(=O)[nH]1
796. N#Cc1ccccc1NCc1ccnc(OC)c1
797. Nc1cccc(CNC(=O)c2cnc(F)cc2N)c1
798. CN(C)C(=O)c1cc(-c2ncc(Cl)c(N)n2)ns1
799. Cc1cc(NCc2ccccc2Cl)n(C)c1=O
800. Cc1noc(Cn2ccc(=O)c(C#N)c2)c1Cl
801. N#Cc1nc(CCNc2ccccc2OCC#N)oc1C
802. CC1(C(=O)NCC(=O)NC2CCCC(F)C2)CC1
803. Cn1c(CNC(=O)c2cc(C#N)no2)cc2c1CCC2
804. CC(C)n1cc(C(=O)NCCc2nc3ccccc3s2)cc1F
805. O=C(NCc1ccncc1Cl)c1ccc(=O)[nH]c1
806. Nc1ccc(F)c(NC2CCCC2)c1Cl
807. CCc1nc(OC)c2cc(C#N)c(=O)[nH]c2c1CC
808. Cc1cc(Sc2cnn(-c3ccccc3)c2)nc2c(=O)[nH]cnc12
809. Cc1noc(CNc2cccc3c2CCCC3)n1
810. Nc1ccc(C(=O)NCC2(c3ccno3)CCC2)cc1
811. CN(Cc1cccc(NC2CCC2)n1)CC1CCC1
812. CC1CCCN(C(=O)Cc2c[nH]c3c(S(C)=O)cccc23)C1
813. CCCc1noc(C2CC3CCN(c4ccc(Br)cn4)C3O2)n1
814. CSc1ccc(N)cc1NC(=O)C1CCCCN1
815. CCc1noc(-c2ccnc(NC(C)C3CC3)c2Cl)n1
816. CC(C)NC(=O)c1ccccc1CN(C)C(=O)C1CC1
817. CCc1cc(Oc2ccc3c(c2)CCC(=O)N3)no1CC
818. O=C(c1ccccc1F)N1CCCC(NC2CC2)C1
819. CN(C)C(=O)c1cccc(NC2(O)CCCC2)c1
820. CC(C)c1noc(CCC(=O)N2CCCCC2CCO)n1C
821. O=C(CCNC(=O)c1ccc2[nH]ncc2c1)NC1CC1
822. Clc1cccc(Nc2ccc3cnoc3c2)n1
823. CC(C)c1cc(C(=O)NCc2cccs2)nn1-c1ccccn1
824. COC(CN(Cc1ccccc1C)c1ccc(Cl)cn1)c1nc(N)no1
825. CNC(=O)c1cncc(NC2CC3CCC2O3)c1CC
826. Cc1cc(NC(=O)NCCO)ccc1F
827. CC(NCc1nc(C2CC2)no1)(c1ccccc1Cl)C(C)C
828. CCc1nsc(NCc2cc(N)ccc2Cl)n1
829. O=C(Nc1nc2ccccc2o1)c1cc2ccc(C#N)cn2n1
830. N#CC1(C(=O)NC(CO)CC(=O)N2CC2)CC1
831. CN(c1cccc(C#N)c1)c1ccc2ccnc(NCCO)c2c1
832. Cn1ccc(NC(=O)c2cccc3cccnc23)c1=O
833. Cc1cc(CCc2ncnc3onc(C4CC4)c23)[nH]n1
834. CCC(C)NC(=O)c1ccc(-c2nc3ccccc3c(Br)c2)o1
835. N#Cc1ccc(-c2ccc3c(c2)NC(c2ccccc2)O3)nc1
836. CC(CC(=O)Nc1cccc(Cn2cccn2)c1)FC
837. N#Cc1ccc(OCCCN2CCc3ccccc32)nc1
838. COC(=O)Nc1cc(C(=O)NCc2ccccn2)ccc1FC
839. N#Cc1ccccc1NCC(=O)N1CCc2ccccc21
840. CN(C)c1cccc(C(=O)NCCc2nc(C3CC3)no2)c1
841. CNc1snc(-c2cc(OC3CCC3)ncc2Br)c1
842. CCC1(C(=O)N2CCc3ccccc3C2)CC1
843. CN(CC1CCC1)C(=O)c1ccnc(Cl)c1
844. CCC(C)C(CN1CCNC(=O)C1)NS(=O)(=O)c1ccccc1
845. NC(=O)c1cccc(CN2CCC3(CCCC3)C(=O)C2)c1
846. CC(=O)c1cc(CNc2ccccn2)c(=O)s1
847. Cc1cc(C(=O)N2CCNC(=O)C2)no1C(C)C
848. Cc1nc2cccc(NCc3ccco3)c2s1
849. CN(CC1(CNC(=O)c2cc[nH]c2C)CCC1)C1CC1
850. Cc1ccc(Cl)cc1NCCc1nc(O)c(=O)[nH]1C
851. Cc1ccc(NC(=O)CCNCC2CC2)cc1ClC
852. Cc1nc(CC(=O)NCC(O)c2ccccc2C)cn1CCC
853. NC(=O)Nc1ccc(F)c(NCc2cc(C3CC3)on2)c1
854. Nc1cccc(NC2(C(F)F)CCCCC2)c1
855. Cc1c(N)cccc1NCc1noc(N(C)CCO)n1
856. CC(C)N(Cc1ccccn1)C(=O)NC1CCC(F)(C#N)CC12CC2
857. Fc1ccc(NCc2ccc(C)o2)nc1
858. CC(C)c1noc(CCNC(=O)c2ccccc2Cl)n1
859. CCc1ncc(Cl)c(C(=O)Nc2ccc(O)cc2C)n1C
860. Cc1ccc(C(=O)N(C)Cc2ccncn2)c2c1NC(C)C2
861. CC1CC(OC)=NC2(CCC(N(C)C)C2)C1
862. N#Cc1ccc(-c2noc(CCCC(=O)NCC(N)=O)n2)cc1
863. Cc1cc(-c2cc(C(=O)NCC(C)C)n(C)n2)ccc1FC=O
864. CNC(=O)c1ccc(F)nc1C1CC1
865. Cc1cc(CCn2cc(C(=O)OC)c(C3CCC3)n2)no1
866. CCc1n[nH]c(NCC2(c3ccc(F)cc3OCCCO2)CC2)c1C
867. O=C(NCCNc1ccccc1F)c1ccc(Br)nc1
868. CCc1ccc(-c2cc(N)c(=O)[nH]2)cn1
869. Brc1ccc(NCc2nc3c(s2)CN(C)CC3)nc1
870. CCc1nc(C(C)NC(=O)N2CCCCC2C(=O)OC)cs1CC
871. c1ccc(-c2noc(-c3ccc(CC#N)nc3)n2)nc1
872. O=C(Cc1ccc[nH]1)NCC1CCN(C2CCCC2)C1
873. OC1(c2nccn2CCc2nc3cccc(F)c3[nH]2)CC1
874. Cc1cc(OC2CC2)nc2c(Cl)cnn12
875. CCc1cccnc1NCc1nc2cccc(OC)c2c(C)n1
876. COc1ncccc1CNc1ccc2c(c1)nc(C)[nH]2
877. CSc1nc(-c2ccc3cc[nH]c3c2)cc(=O)[nH]1
878. COC(=O)CC1(NCc2cccnc2O)CCc2c(F)cccc2N1
879. CCCN1CC(C(=O)NC2(C#N)CCCCC2)CC1=O
880. CCc1nncn1CCCCNc1ccccc1OC1CCCN(C)C1
881. CN(Cc1cc(N)on1)Cc1ccccc1F
882. Cc1ccc(C(=O)NCC2(C)CC2)c(=O)[nH]1
883. O=C(CNC(=O)C1CCC1)Nc1cccc(SC)c1
884. CCNC(=O)C1(O)CCCC1(Cl)c1ccc(N)cc1
885. Cc1nc(Oc2ccc3c(c2)CCC3)cc(Br)n1
886. Cc1nc(-c2ccccc2)ccc1NC(=O)N1CCOC(C)C1
887. c1cc(NC2CCC2)cc(-c2cnco2)c1Br
888. NC(=O)C1(Nc2cc(C(F)(Cl)Cl)ccn2)CCCC1
889. O=S(=O)(N1CCC2(CCC2)C1)n1ncc2cc(Cl)ccc21
890. COc1ccc2[nH]c(C(=O)NCC3(C)CCC3)cc2c1
891. COc1ncccc1CNC(=O)N1C2CCCC1C2COc1cccc(C)c1
892. CCc1cc(-c2ccc(C(N)=O)cn2)on1
893. COCC(=O)N(C)CCCCc1nc2cc(C)c(O)cc2[nH]1
894. CCc1nc(C)c(CN2CCC(OC)CC2)o1
895. c1cc2c(cc1Cl)NC1(CCC1)NC2
896. CNc1cc(NCc2ccc(C#N)c(F)c2)ccn1
897. FC(F)c1cccc(-c2cc3nc(C)ccn3n2)n1
898. CN(CCC(=O)Nc1ccccc1C#N)S(C)(=O)=O
899. CNc1cccc(-c2ccn(Cc3ccoc3)n2)c1
900. CC(C)c1cc(NC(=O)CC#N)on1CF
901. CCNc1cccc(-c2nc(C)no2)c1F
902. O=C(NC1CCCC1)N1CCCC(c2nccs2)C(F)C1
903. O=C(NCCOc1nc2c(F)cccc2s1)c1cccnn1C
904. Cc1cc(NC(=O)CCc2ccco2)n(C)n1
905. Cc1nc(CNc2cccc(C(=O)N3CC(C)C4CCCC43)c2)cs1
906. CC(Nc1ccccc1C#N)c1nc(-c2ccc(OC(F)F)cc2)no1
907. Cc1ccc2ccc(Sc3ccccn3)nc2c1
908. CC(C)c1noc(-c2ccc(C(N)=O)nc2)n1
909. O=C(CCc1cc(-c2cc(Cl)c[nH]2)on1)N(CCOC)CC
910. Cc1cc(NC(=O)c2ccc(O)c(F)c2)[nH]n1
911. CN(C)C(=O)c1cccc(NCc2ccco2)c1Cl
912. Cc1ccccc1NC(=O)c1cc2ccc(Cl)cn2c1
913. O=C(Cc1cc(C(F)F)no1)NCC1(O)CCC1
914. Cc1noc(C)c1CNc1cc(C(N)=O)n(C)c1=O
915. CCc1cc(CNC(=O)c2ccc(N)nc2)c(C)o1CC
916. Cc1cccc2c1N(Cc1cccnc1F)CC2
917. CCC(C)Oc1ccc(NCc2cc(=O)n3cccnc3c2)nc1
918. CN(Cc1ccnc(OC)c1)C1CCCC1CC
919. C1=CC(NC2CCC3(CC2)CNC3)OC1
920. CN(CCCNC(=O)Cc1c[nH]c2ccccc12)S(C)(=O)=O
921. Cc1cncc(-c2nc(-c3cccc(N)c3)c(C)o2)n1
922. CC(C)N(CC(O)c1cc2ccccc2[nH]1)c1nccs1
923. CSc1cc(C(=O)N2CCOC(CC(C)C)C2)c2ccccc2n1
924. CN(Cc1ccccc1Nc1cc(N)n[nH]1)CC1CC1
925. CC(NC(=O)c1cccc(N)n1)c1ccc(F)o1
926. Clc1ccccc1N1CCC(C(=O)NCC2CC2)CC1
927. N#Cc1ccc(NC(=O)c2cnc(CCOc3ccccc3)cc2Cl)nc1
928. CN1CCOC(CCNc2ccccc2)C1
929. CCNc1cc(C(N)=O)nc2c1CCN2C(=O)C1CC1
930. CCNC(=O)c1cc(N)n(C2CCCC2)c1=O
931. COCCNC(=O)C1CC(=O)N(c2cc(Br)ccc2C)C1
932. CC(NC1(c2ccc(C3CC3)s2)CCCC1)C1CC1
933. CN(Cc1cccc(O)c1)C(=O)Cc1nnc(C2CCC2)s1
934. CCCc1noc(CN2CC(CNC)C2)n1
935. CCc1nc(C)cc(Oc2ccccc2)n1
936. Cc1cc(OC(C)C)ccc1-c1ncc(C#N)c(=O)[nH]1
937. Nc1cccc(OC)c1CNC(=O)c1cccs1
938. CSc1ccccc1NC(=O)OCCc1cc(C#N)c[nH]1
939. CNc1ccccc1NCc1ccc(F)nc1
940. Nc1ccc(CNc2cccc(Cl)c2)cn1
941. CCC(C)N(C)C(=O)c1ccc(-n2ccnc2C#N)c(Br)c1
942. CCc1cc(CNc2ccc(C(N)=O)cc2)on1
943. CCc1noc(C)c1CNc1ccc(OC)c(Cl)c1
944. CCCc1noc(-c2cc(C(=O)NC3CCCC3)cnc2)n1C
945. CN(CCNc1ccccc1OC)C1CC1
946. O=C(CNc1ccccc1F)N1CCC1
947. CC(C)N(CCc1nccs1)C(=O)c1cncc(Cl)c1
948. Nc1ccc(F)c(CNc2cccc3ncccc23)c1
949. CN1CC(C(=O)NC2CC2)CC1=OC
950. Cc1ccc(C(=O)N2CCC(Oc3ncccc3F)C2)cn1
951. Nc1ccc(=O)n(-c2cccc(F)c2)c1
952. CCC(NC(=O)c1ccc2[nH]ccc2c1)c1cccs1
953. O=C(NC1CC1)C1CC12CN(C(=O)C1CCC1)C2
954. COC(C)(C(=O)Nc1ccc(-c2cncs2)cc1)c1ccccc1O
955. CNC(=O)c1ccc(NC2CCC2)nc1
956. Cc1ccc(CCNC2=NC(=O)C3CCCC32)o1
957. CC(C)c1noc(C)c1CNc1ccccc1C(=O)N1CCOCC1
958. Cc1ccc(NC(=O)c2ccoc2)c2ccnn12
959. Cc1cc2c(cc3[nH]c(C(C)=O)nc32)N1CCO
960. Cc1nn(CCNc2cccc(Cl)c2F)c(=O)cc1CC
961. Nc1cccc(C(=O)NCCC2CC2)n1
962. CN(Cc1ccccn1)c1ncc(Br)c(N)c1C#N
963. Cc1ccc(CC(=O)NCC2(C(N)=O)CCC(Cl)(C)C2)cn1
964. CN1CC(c2nc(-c3ccc(C#N)nc3)no2)CC1
965. CCN(Cc1nc(C)cs1)C(=O)C1CCC1
966. Cc1ccc(NCc2cc3ccccc3[nH]2)c(Br)c1
967. Cn1cc(C(=O)NCCC(=O)N2CCCC(C)C2)cn1
968. Cc1nc(N(CCCO)C2CCCC2O)c2sc(C)c(Br)c2n1
969. Cc1cccc(NCc2cc(C#N)ccc2F)c1
970. CCC1CCCCN1C(=O)CCCc1cnc2[nH]ncc2c1
971. Cc1nc(-c2cc3cccc(N)c3n2C)no1
972. CCc1c(C(=O)Nc2ccc(OC)nc2)ccc2cccnc12
973. CSc1ccccc1NC(=O)c1cc(C(C)=O)no1
974. Cc1nc2ccc(NC(=O)NCCc3cc[nH]n3)cc2o1
975. CNC(=O)c1cccc(NCc2cccc(N)c2Cl)c1
976. CN(C)c1cc(CN2CC(Nc3cccc(Br)c3C#N)C2=O)no1
977. CCc1ncc(CCNC(=O)C(C)N)s1
978. Cn1cc(-c2nc(CCCc3ccno3)ns2)cc1C
979. COCc1cc(C(=O)Nc2ccc(C)cn2)nn1CCC1C
980. Cc1ccc(Oc2cc(Cl)c[nH]2)nc1
981. Cc1ccc(C(=O)N(C)CCc2cnc3ccccc3c2)cn1
982. COc1ccccc1-c1cc(CC#N)no1
983. CN(C)c1cccc(NC2(c3csc(C4CC4)n3)CC2)c1
984. Nc1cccc(-c2nc(-c3ccccc3Cl)ns2)c1
985. Nc1cccc(NCCc2nc3ccc(Cl)cn3n2)c1
986. CCC(NC(=O)c1c(F)cccc1Cl)C1CC1
987. CC(c1ccccn1)N(C)Cc1cc(C#N)no1CC1
988. CNC(=O)c1ccc(CNc2ccnc3c2c(C)nn3C)cc1CC1
989. CCCCCCNC(=O)C1(C#N)CCN(C(C)=O)CC1
990. CCc1nc(CN(CCC#N)C(=O)Cc2ccccc2C)c[nH]1
991. Cc1ccc2cccc(NC(=O)c3ccno3)c2n1
992. Cc1cc(C(=O)OC2CCCC2C#N)no1Cc1ccn(C)c1
993. Cc1cc(CNC(=O)CCc2nccc3ccccc23)on1
994. Cc1ccc(C(=O)N(C)CCNc2ccccc2F)cn1
995. NC(=O)c1ccc(NCc2ccc(F)cc2)s1
996. CCc1cc(N)nc(-c2ccc(N(C)CCCCCO)cc2)n1
997. N#Cc1cc2cccc(Br)c2n1CC(=O)NC
998. COc1cc(CCC(C)CCNC(=O)C2CCC2)ccn1
999. CN(C)c1ccccc1C(=O)NCC(O)c1ccoc1CC
1000. CCN(c1cccc(-c2nc(-c3ccccn3)no2)c1)C1CC1
Epoch 47:
{'valid': 0.8927333333333334, 'unique@10000': 0.997, 'unique@20000': 0.99385, 'unique@25000': 0.99224, 'unique@30000': 0.9917855275931596, 'FCD/Test': 5.1188514083381165, 'SNN/Test': 0.4937257041139124, 'Frag/Test': 0.9518320695515545, 'Scaf/Test': 0.4844798562270185, 'FCD/TestSF': 5.253932232383534, 'SNN/TestSF': 0.4779942604074618, 'Frag/TestSF': 0.9523230003458789, 'Scaf/TestSF': 0.19979849260952154, 'IntDiv': 0.8594320898608641, 'IntDiv2': 0.8526838160035735, 'Filters': 0.9744231200059742, 'logP': 0.17664925913586704, 'SA': 0.13188023487570233, 'QED': 0.0044139070445912915, 'weight': 28.193799365479375, 'Novelty': 0.9849785407725322}