1. Cc1ncc2c(n1)CCC2NC(=O)c1sccc1C
2. CC(CNC(=O)c1ccn(C)c1)c1nc(CCNc2ccccc2)no1
3. CCC(NC(=O)NCCc1noc(N)c1)c1cccc(C)c1CC1
4. Nc1ccccc1C(=O)NCCC(N)=O
5. CCCc1nc(-c2cnc3c(c2)C(=O)CCN3)n(Cl)n1
6. OCCc1nc(Cc2ccccc2Cl)no1
7. Cc1ccc(S(=O)(=O)Oc2ccc(Br)cn2)cc1F
8. CCC(NC(=O)Cc1ccc[nH]1)c1cccs1
9. Cc1oncc1C(=O)Nc1ccc(-c2ccc(CCO)cn2)cc1
10. Cc1ccc(C(N)=O)c(OCc2ccccc2Cl)n1)n1c1ccco1
11. CCn1c(=NC(=O)c2cc(N)ccc2O)[nH]c2ccccc21
12. Cc1cccc(S(=O)c2ccnn2C)c1Br
13. N#Cc1noc(CCc2c(F)cccc2Cl)n1
14. CC(O)CCNC(=O)Nc1cc(-c2cccs2)no1
15. CCc1noc(CNc2ccccc2C(N)=O)n1
16. COc1cccc(NC(=O)c2nn(C)c3c2CCC3)c1C(N)=OO
17. CC(C)c1cc(NCc2ccccn2)oc1C#NCC
18. Cc1ccc(C#N)c(=O)n1C)n1ccccc1C(F)FC
19. CC(=O)c1cc(-c2ccc(Cl)c(N)n2)[nH]c1C1CC1
20. CCc1nc(Nc2cccc(-c3ccc(C(N)=O)cn3)c2)s1
21. N#Cc1ncnc(Oc2cccc(NC3CC3)c2)c1FC
22. Cc1ccccc1NC(=O)COc1ccc(C#N)cc1
23. Cc1noc(-c2ccc(CNc3ccncc3Cl)o2)n1CC1
24. Cc1cc(N)nc(-c2nc3c(F)ccnc3o2)c1
25. COc1ccccc1Nc1cc(Cl)c2onnc2c1
26. COc1cccnc1N(C)C(=O)c1ccncc1CC1
27. Cc1snc(NCc2ccc(OC)nc2)c1C1CC1Cl
28. CNC(=O)CC1CCCCC1NC(=O)c1cccnc1
29. Cc1ccc(Cl)c(C(=O)Nc2nc3c(cnn3C3CC3)cn2)c1
30. N#Cc1ccc(NC(=O)CNc2ccccn2)c(Cl)c1
31. CCc1noc(CNc2ccccc2Cl)n1
32. Cc1cccc(C(=O)Nc2ccccc2C#N)n1
33. Cc1cc(NCc2ccc(S(N)(=O)=O)cc2)n(-c2ncco2)c1C
34. CC1CN(C(=O)c2cc(-c3ccccc3)[nH]n2)CCCO1
35. Cc1ccoc1-c1nc2ccccc2n1COc1ccc(N)cc1
36. Cc1ccccc1NCCCS(=O)(=O)c1ccc(F)c(N)n1
37. CC(C)NC(=O)NCc1nc2cc(Cl)ccc2c(=O)[nH]1
38. Cc1nn(C)c2sc(C(=O)OC3CCCCC3CC#N)cc12
39. c1ccc2c(c1)CCN2Cc1cnc(C2CC2)o1
40. CCNC(=O)CCNc1ccccc1OC1CC1
41. CCc1cc(C(=O)Nc2ccccc2O)[nH]n1
42. CN(Cc1ccccc1F)C(=O)COc1ccnc2sccc12CC1
43. N#CCc1nc2cc(-c3nc4ccccc4o3)ccc2n1C(F)F
44. CN(CCc1nnc(C2CC2)s1)C(=O)Cc1ccccn1
45. N#Cc1ccc(NCCC(=O)Nc2ccc(Br)cn2)nc1
46. CN(CCC(=O)Nc1ccccc1C(N)=O)c1cccnc1
47. CCc1nc(C)sc1C(=O)N(C)CC1CCCCO1
48. CC(NCc1nc2ccccc2s1)C(=O)N1CCOCC1
49. CCN(Cc1cccc(F)c1)C(=O)CCNC(=O)C1CC1
50. CNC(=O)C1CCCN(C(=O)C(C)Sc2cc(C#N)ccn2)C1
51. COCC(CCNC(=O)c1cc(-c2cccn2C)nc2ccccc12)OC
52. Cc1cc(N2CCNC2=O)ncc1Cl
53. O=C(Nc1ccc(C#CCO)cc1)c1cc2ccccc2[nH]1C(F)F
54. Cc1ccc(CC(=O)Nc2cc(F)ccc2N)cn1
55. Cc1nc(CC(=O)Nc2ccccc2Cl)cn1C
56. CN1CCC(Nc2ccc(-c3ccco3)cc2)CC1=O
57. CN(C)C(=O)c1ccc(Br)c(C(=O)NC2CC2)n1
58. CC(C)CNc1ccc(C(F)(F)F)cn1
59. CCNC(=O)Nc1ccc(C(=O)N2CCC(Cl)C2)cn1
60. CN1CC(C(=O)NCCc2nc3c(s2)CCC3)CCC1=OC
61. CCOC(=O)CCCNC(=O)c1cc(C(C)C)on1
62. CSc1ccccc1NC(=O)OCC1Cc2cc(F)ccc2C1=OO
63. CCOCCCNC(=O)c1cc(S(=O)(=O)NC2CCCC2)no1
64. Cc1cc(C#N)c2c(n1)oc1ccccc12
65. O=C(CCN1CCNC1=O)Nc1ccc2ccccc2n1
66. CN(C(=O)CCc1cccc(Cl)c1F)C(=O)COCC
67. Cn1ccc(Nc2cc(NC3CC3)ccc2F)n1
68. N#CCc1nccn1-c1ccc(Cl)c(C)c1
69. CC(Nc1cccc(C(=O)NC)c1)C(=O)c1ccco1
70. CN(CC1CCCO1)c1cc(-c2ccccc2)nc2ccccn12
71. Cc1ccc(C(=O)OCC(=O)Nc2ccc(Br)cn2)s1
72. CNc1cc(-c2nnc(CNc3cccc(Cl)c3)o2)nc(C2CCCC2)n1
73. CCc1ccc(NC(=O)CC(C#N)C(=O)NC)c(Cl)c1
74. CCCc1ncc(C(=O)NC2CCC2)s1
75. Cc1cc(-c2noc(CCN(C)Cc3ccccn3)n2)ccc1C
76. CCCc1nc(C(=O)NCC2CC2(Cl)F)cs1
77. Cc1c(N)cccc1NC(=O)Cn1ccccc1C
78. Cc1ccc(-c2nc(CN3CCC(O)CC3)cc(N)n2)cc1
79. CN(C(=O)c1ccc(Cl)cn1)C1CCCCC1CC1
80. CN(CC1CC1)C(=O)NCCc1nc2c(F)cccc2s1
81. Cc1cc(O)ccc1-c1nc2cc(C#N)ccn2c1
82. CCC(CO)NC(=O)c1ccn(Cc2ccccc2C(F)F)n1
83. CNc1nncc2c1C(c1cccc(OC)c1)CCNC2=O
84. COc1ccccc1CNc1ccnc2cccn2c1=O
85. Cc1nc2ccc(C3CCC3)cc2n1CC#N
86. CCNc1nc(-c2cccc(N3CCCCC3)c2)no1
87. O=C(c1cc(C2CC2)no1)N1CCCCC1CC
88. Nc1cc(-c2n[nH]c3ccccc23)ccc1F
89. CCC(C)(CO)NC(=O)CCn1cc(C)c2ccccc21CC1
90. Cc1noc2nc(CNC3CCCC3)ccc12
91. COc1ccc(C#N)cc1NCCCCC(N)=O
92. Cc1cccc(CNc2nc3ccc(Br)cn3c(=O)o2)c1
93. Cc1cc(C(=O)Nc2ccccn2)ccc1N(C)C
94. Cn1ccnc1CSc1ccc2cccc(N)c2n1
95. CNc1ccccc1C(=O)NC(C)C#N
96. Cc1ccc(C(N)=O)nc1Cc1nc2ccccc2o1
97. CN(CCc1noc2c1CCC2)C(=O)Cc1nc2ccccc2s1
98. Cc1ccc(C(=O)N2CCN(c3ccccc3)C2)c(Cl)c1
99. CCc1ccccc1NC(=O)c1cccnc1)OCC
100. CCCC(C)NC(=O)CNc1ccc2cccc(C)c2n1
101. CNC(=O)c1c(F)cccc1NCCc1cc(N)n(C)n1
102. Cc1c(N)cccc1OCCCNC(=O)C1CC(=O)CN1C
103. CS(=O)(=O)N1CCCC(Nc2ccon2)C1
104. CCC(C)(C#N)NCc1cc(C(F)(F)F)no1
105. COc1ccccc1NC(=O)CCn1cnc2cc(C)ccc21C
106. CC(C)Cc1noc(C2CCCC(=O)N2C)n1
107. O=C(NCCc1c[nH]c2c(Br)cccc12)NCC
108. c1ccc2c(c1)CN(Cc1nc(C3CC3)no1)CC2
109. CC(C)c1ncc(CNC(=O)c2ccc(Oc3cccc4cccnc34)nc2)
110. Cc1cc(NC(=O)c2ccc3c(c2)CCCN3)n(C)n1
111. Cc1nn(-c2cccc(Cl)c2)c(N)c1C(C)=OO
112. Cc1cc2c(=O)[nH]cc(=O)n2cc1C
113. FC(F)COc1ccc(-c2cccc3cc[nH]c23)cn1
114. CN(CC1CC1)C(=O)CCc1nc[nH]c1-c1ccccn1
115. CCN(CC1CC1)C(=O)c1cc2c(nc1NCCO)CCC2
116. COc1cc(C#N)ccc1OCc1nn(-c2ccccc2)c(=O)o1
117. CCc1n[nH]c(C)c1-c1nccc(CCCO)n1
118. Cc1csc(-n2nccc2-c2ccccc2OC)c1
119. N#Cc1cccc(Oc2cnccc2Cl)n1
120. O=C(c1cccc(-c2nccn2-c2ccccc2F)c1)N1CCC(CO)C1
121. CCN(Cc1ccc(=O)[nH]n1)c1ccccc1NC
122. Cc1nn(CC(=O)Nc2cc(C)no2)c(C)c1S(C)(=O)=OC1C
123. Cc1ccc(NC(C)c2nc(CCOc3ccccc3C#N)no2)cc1C
124. FC1CN(Cc2ccc(-c3ccccc3)[nH]c2=O)CC12CC2
125. Cc1cccc(CNc2ccc(S(C)=O)c(C#N)c2)n1
126. CCc1ccccc1NCc1nc(OC)n(C)c1=O
127. CC(C)C1CCCC1NC(=O)NCCc1nn(C)c2c1COCC2
128. COc1cccc(N(C)C(=O)c2cn3ccsc3c2F)c1C#N
129. CC(C)c1nc2scc(-c3cccc(OCC#N)c3)n2n1
130. CC(C)Nc1ccc(-c2cc(CN3CCOC(Cl)(F)C3)no2)cc1
131. Fc1cnc(Oc2cc(N)nc3[nH]2)cc1
132. O=C(Cc1ccc[nH]1)NCC1(c2cccc(Cl)c2)CCC1=OO
133. CN(CCC(N)=O)C(=O)c1ccc(Cl)c(=O)c1
134. COc1cccc(F)c1C1(CNC(=O)N2CCc3cccnc32)CC1
135. Cc1nnc(Nc2ccc(Oc3ncccc3Cl)cc2)s1
136. Cc1c(F)cccc1NCc1ccn(C)n1
137. CCC(CO)N(CCOC)C(=O)c1cc(-c2cccc(O)c2)cs1
138. CCCc1noc2nc(C3CC3)cc(CC#N)c12
139. NS(=O)(=O)c1ccc(NC(=O)c2cccc(Br)n2)c(N)c1
140. Cn1cc(-c2cc(=O)c3c(F)cccc3[nH]2)cn1
141. Cn1c(Sc2ccc(C#N)cn2)nc2cc(Br)ccc21
142. CN1CCC(Nc2ccccc2CO)CC1
143. CNc1onc(-c2cccnc2F)c1CCNC1CCC1
144. CC1(C(N)=O)CCN(C)c2ccccc21
145. CC(C)CCC(=O)N1CCc2ccc(-c3cccc(C(N)=O)n3)cc21
146. N#Cc1c(F)cccc1NC(=O)c1ccncc1CC1
147. CCN(CC)C(=O)C1CN(c2c(C#N)c3ccccn3c2Cl)C1
148. Cc1nn(C)c(=O)cc1CNc1ccc(Cl)cc1
149. c1ccc2c(CCNc3cccc4cnoc34)n[nH]c2c1
150. CCc1noc(-c2ccc3c(c2)NCCN3)n1
151. NC(=O)c1ccc(OCc2nc3ccccc3s2)cc1
152. CCc1noc(CC)c1C(=O)N(C)Cc1nc(N)cc(C)n1
153. O=C(NCCNc1ccccc1F)c1cc(=O)[nH]c1
154. CSc1ccccc1NC(=O)CCNC(=O)c1ccc(O)c(F)c1
155. Nc1cc(F)ccc1C(=O)Nc1ccc(-c2ccccc2)s1
156. Cc1ccc2cccc(Oc3ccc(N)cn3)c2n1
157. Cc1nc(CN(C)C2CCCC2)nc2c1c(Cl)cccc1ncc12
158. COc1ccc(CNc2cccc(Cl)c2NC)cn1
159. NSc1nc2c(cc1C(N)=O)CCNC21CCCCC1
160. CN(Cc1cccs1)c1ccc(-c2nc(Cc3ccccn3)no2)cn1
161. Cc1ccc(NC(N)=O)cc1NCC(=O)N(C)Cc1nccs1
162. O=C(c1ccnc(C(F)F)n1)N1CCc2ccccc21
163. O=C(NCc1cccs1)c1cc(N)cc(=O)[nH]1
164. Cc1ccc(C(=O)NC2CCCC(O)C2)cn1
165. COc1cccc(CN(C)C(=O)CCNc2ncccc2Cl)c1
166. Nc1cc(NC(=O)CCc2cccs2)ccn1
167. COCC(=O)NC1(c2ccc(-c3ccco3)s2)CC1
168. CCc1noc2ncc(-c3ccc(O)cc3)cc12
169. Cc1ccccc1OCC(=O)Nc1ncccc1F
170. Cc1cc(C(=O)Nc2ccccc2F)cc(=O)[nH]1
171. CC(=O)N1CCc2cc(C(=O)NCCOC3CCC3)ccc21
172. CN(C)C(=O)c1cccc(NC2CCCCC2C)c1
173. Cc1nn(C)c2ccc(C(=O)NCCCO)cc12
174. COc1ccc(C(N)=O)c(NCCc2ccccc2)n1
175. O=C(NC1CCCCC1)c1cc(Cn2cccc2)on1
176. CN(C(=O)Nc1ccon1)c1ccccc1C#NCC1
177. CCC1(NC(=O)C2CC(=O)C2)CCCCC1
178. Cc1cc(OC)ccc1C(=O)NCC1(O)CCCC1
179. Cc1nnc(CNc2ccc(OCC)c(Cl)c2)o1
180. Cc1ccccc1Nc1cc(C(=O)OC)c(C#N)cn1
181. Nc1oc2ccccc2c1CNc1ccccn1
182. CCC(C)N(C)C(=O)NCCc1n[nH]cc1-c1cccc(OC)c1
183. N#CCOc1ccc(-c2nc3c(s2)CCC3)nc1
184. Cc1occc1-c1nnc2sc3ccccc3n12CCC1
185. Nc1ccc(Cl)c(-c2ncccc2C(=O)CCN)c1
186. CC1NCCN(C(=O)C2(C#N)CCCC2)C12CC(C(F)(F)C2
187. Cc1cc(N)ccc1C(=O)Nc1cnoc1
188. Cc1ccc2c(n1)NC(=O)CCN2C
189. CCC1Nc2ccc(N)cc2CCN1C(C)=O
190. Cc1nc2cc(C(F)(F)F)ccc2n1CCCO
191. CN(C)c1cc(C#N)c2c(n1)NC(c1cccnc1)CCCC2
192. O=c1[nH]c2ccccc2cc1-c1cc(F)c[nH]1
193. Cn1cccc(C(=O)Nc2nc3c(s2)C(=O)CCCC3)c1
194. Cc1cc(C(=O)Nc2nc3c(Cl)cccc3s2)on1
195. Cc1ccc(NC(=O)CN(C)Cc2cnoc2)cc1C
196. CSc1ccc(-c2cc(CO)c(CC#N)c(=O)[nH]2)cc1
197. O=c1oc2ccccc2n1Cc1nc(-c2ccc(F)cc2)no1
198. Cc1ccc(C(=O)Nc2cncc(Cl)c2)c(N)n1
199. CNc1ccc(C(=O)NCC2CC2)nc1
200. COCC(C)CCNC(=O)C1CC(=O)Nc2cccc(Cl)c21
201. CCOCC12CCCC1CCN(C(=O)Nc1cc(C)nc3s1)C2
202. NC(=O)C1(CNc2ccc3c(c2)NCC3)CCCC1
203. Cc1c(NC(=O)c2cccc(N(C)CCC3CCC3)n2)cncc1
204. COC(=O)Nc1cc(-c2cnoc2C)ns1
205. Cc1ccc(CNc2cccc(C#N)c2)c(=O)[nH]1
206. O=C(c1c[nH]c2cccc(Br)c12)N1CCC1
207. Cc1noc(NC2CCc3c(cccc32)CNC2)n1
208. O=C(NCc1nc2ccccc2[nH]1)c1ccno1
209. Cc1ccccc1OCC(=O)N1CCCC(c2ccn[nH]2)C1=OO
210. Brc1ccc(NCc2cccc3nonc23)nc1
211. CCC1CCCCC1NC(=O)CN1CCCS1
212. CCCc1nc(-c2ccc(-n3ccnc3)cc2)oc1C
213. CCOc1ccc(-c2cc(C(=O)N3CCCC3)n(C)n2)cc1NC(C)=
214. CC(C)CC(=O)N1CCCc2cc(F)ccc21
215. CCOc1cc(NC(C)c2ccccn2)nc2sccc12
216. COC(=O)CCCC(C)Nc1ccc(F)c(NC)c1
217. CCC(CO)N(C)C(=O)NCCn1ccnc1Sc1cccc(F)c1
218. O=C(CCc1nc(C2CC2)no1)NCc1ccccc1
219. Cn1nc(-c2ccco2)nc1Nc1cccc(N)c1C
220. O=c1[nH]cc(Nc2cccc(Cl)n2)cc1Br
221. CCc1nnsc1C(=O)NCc1ccccc1NC(F)=O
222. CCc1noc2nc(-c3ccco3)cc(N)c12
223. CSc1nccc(C(=O)NCC2CCCC2Cl)n1
224. Nc1nc(C2CC2)ncc1C(=O)NCCCNc1ccccc1
225. Cc1nc(Oc2ccccc2F)ccc1C#N
226. Cc1ccnc(NC(=O)Cc2n[nH]c3ccccc23)c1
227. Cc1cc(NC(=O)c2ccc(Cl)c(N)n2)ccn1
228. FC(C)c1cc(C#N)c(NC2CCCCC2)n1
229. Cc1c(F)cccc1Nc1nnc(C2CCOC2)s1
230. CCCCNC(=O)C1(NCc2cc(-c3ccc(Cl)cc3)on2)CC1
231. CCC1CN(C(=O)c2ccccc2N(C)C)C1
232. Cc1cccc2c1NCCC2NC(=O)NCC1CC1
233. Cc1ccc(NC(=O)c2ccc(NCc3ccncc3)nc2)cc1C
234. CCC(CO)Sc1ccccc1C(=O)Nc1cc(OC)ccc1C
235. CCc1nc(C)sc1-c1nc2ccc(Cl)cn2c1
236. CSc1noc(C2CCN(C(=O)NCc3nc4ccccc4o3)CC2)n1
237. Cc1nccn1-c1ccccc1CNC(=O)c1ccn(C)c1
238. CCc1ncccc1C(=O)N(C)CCC(=O)OC)C1CCCC1
239. CCc1ccc(-c2ncc(-c3cccc(N)c3)o2)s1
240. CCc1noc(C)c1CN1CCC(C(=O)NC2CCCCCC2)CC1
241. CC(C)Cc1cc(CN(C)C(=O)C2CC2)on1
242. Cc1ccnc(NC(=O)c2ccccc2F)c1
243. CCCCOC(C)C(=O)Nc1cc(C#N)ns1CC1
244. CN(C)CCc1nc2ccccc2o1
245. Cc1cc(C2CCCCCN2C(=O)Nc2ncc(Br)c(C)n2)on1
246. O=C(Nc1ccc2sccc2c1)c1cc(Cl)c[nH]1
247. Cc1noc(Cc2ccc(Br)c(N)n2)n1
248. Cc1ccccc1C(=O)NCc1cccc(C(F)F)n1
249. CC(C)c1cc(Oc2ccc(F)cn2)ncc1
250. CCC(C)N(CCO)C(=O)c1ccc(OC)c(N)c1
251. Nc1noc(CCN2CC(=O)Nc3ccccc32)n1
252. Cc1cc(NCc2ccc(C#N)cc2)n2nc3c(cc2n1)CCC3
253. Cc1ccc(NC(=O)c2cc3c(s2)N(C)CO3)cc1Cl
254. O=C(NCCO)c1ccc(CN2CCC2)s1
255. COc1cccc(CC(=O)Nc2cnn(C(C)C(N)=O)c2C(C)C)c1
256. Cc1nc2ccc(C(=O)Nc3ccc(C#N)cn3)cc2[nH]1
257. O=S(=O)(CCNc1ccc(Cl)c(Cl)c1)c1ccc(C#N)nc1
258. CCc1n[nH]c(CNC(C)C2CCC2)n1
259. Cc1ncc(CNC(=O)c2cc(NC3CC3)no2)s1
260. CCN(C)C(=O)c1ccc(Cl)c(NCC2CCCO2)n1
261. CSc1ccccc1NC(=O)CCNC(=O)c1cccc(O)c1Cl
262. O=C(Nc1ccn(C2CC2)n1)c1cccnc1=O
263. COc1cccc2c1CNCC2(C)N
264. CC(C)c1cc(C(=O)NCc2cnn(-c3cccc(Cl)c3)c2)on1
265. Cn1cc(COC(=O)C2(c3cccc(F)c3)CCC2)cn1
266. Cc1cccc(N2CCCN(C(=O)c3occc3C3CC3)CC2)n1
267. Clc1ccnc2oc(C3CC3)nc12
268. CC(NCCO)C(=O)Nc1ccccc1Sc1cc[nH]n1
269. Cc1ncc(CNc2ccc(F)c(Cl)c2)s1
270. COc1ccccc1NCc1cc(C2CC2)no1
271. COc1ccc(C(C)N(CCC#N)Cc2ccoc2)cc1Br
272. Cc1ccc(CC(=O)NCc2ccc(Cl)c(C)n2)cn1
273. CCC(C)NC(=O)CN1C(=O)CCc2c(Cl)cccc21
274. CSc1ccccc1NC(=O)c1ccc(CC#N)[nH]1
275. N#CC1(NC(=O)c2ccc(F)c(O)c2)CCCCN1
276. Cc1csc(-c2ccc(NC(=O)N(C)CC3CCC3)cc2Cl)n1
277. CCCCN(Cc1ccccc1)C(=O)c1cc(Cl)c[nH]1
278. Cc1ccc(CNc2cccc(-c3cc(N)on3)c2)o1
279. Cc1ccc(C(=O)N(C)CCc2[nH]ccc2Br)cn1
280. CCc1ccccc1NC(=O)c1cnn(CC)c1Br
281. CCc1nc(OC)c(C#N)cc1F
282. Cc1ccccc1-c1noc(CNc2ccoc2F)n1
283. COc1cc(NC2CCCN(C(=O)c3ccco3)C2)ncn1
284. Cc1cc(C(=O)NC2CC2)c(Cl)cn1
285. COc1cc(NC(=O)N(CCCOC)C2CCCC2)ncn1
286. CCC1(CNc2cccc(C)c2)CCC1N
287. CC(=O)Nc1ccccc1Oc1cccnc1
288. CN(Cc1ncc[nH]1)C(=O)CCc1ccccc1FCC1
289. CC(C)c1cc(C#N)on1)Cc1ccc(F)o1
290. COc1cc(CNc2cccc(F)c2)ccn1
291. Cc1cc(NCC(F)F)n(-c2ccccc2)n1
292. CC(C)c1cc(CNc2cccc(C(N)=O)c2)on1
293. CCc1cc(=O)[nH]c(-c2cccc(N3CCNC3=O)c2)n1
294. CCc1cc(C(=O)N(C)CCNc2ccccc2)on1
295. Cn1nc(C(=O)NCCCO)cc1C1CCCC1
296. O=C(c1cc(CNc2cccc(Cl)c2)on1)N1CCCC1O
297. Cc1nc(CN(C)C(=O)CN2CCc3c(O)cccc32)cs1
298. CCc1ncc(C(=O)NCCC(F)F)c(C)n1
299. Cc1ccccc1NCC(=O)Nc1ncccc1Cl
300. Cc1c(Cl)cccc1NC(=O)c1cc(C2CC2)nn1C
301. CN(Cc1nc2ccccc2s1)C(=O)Cc1cnccn1
302. Nc1cccc(Oc2cc(Cl)c(F)cn2)c1
303. Cc1c(F)cccc1NCc1nccn1CCC1
304. CN(Cc1nnc2sccn12)c1ccccc1C1C1
305. Cc1ccc(-c2n[nH]c3ccc(F)c(C#N)c23)s1
306. COc1ncc(CNS(=O)(=O)c2ccc(C)c(C)c2)s1C
307. Cc1ccc(-c2nccc(NCC3CC3)n2)nc1
308. CSc1cc(C(=O)NCCC(=O)NC2CCCC2)ccn1
309. CCC(C)NC(=O)c1ccccc1NCc1cccnc1
310. CNc1cccc(CNC(=O)c2ccc(C#N)cn2)c1
311. Cc1nc2ccccc2c(=O)n1CCNc1ccc(F)c(C#N)c1
312. COc1cccc(F)c1C(=O)NC(C#N)C(=O)c1ccc[nH]1
313. CN1CCc2oc(CNc3ccc4ccccc4c3)nc2C1
314. CCc1cc(NC2CCCC3NCCC23)[nH]n1
315. Cc1ccc(-c2nc3c(c(=O)n2C)CCC(=O)N3)s1
316. N#CCC(=O)Nc1cccc(C(F)(F)F)c1CC1
317. Cc1nc(C2CCCN2C(=O)c2cccc(OC)n2)ccc1F
318. CNc1ccccc1CNc1cc(C(F)(F)F)nc(C)c1C#N
319. O=C(Nc1ccc(C#N)cn1)N1CCCC(c2ccco2)C1
320. CSc1ccc(NC(=O)c2cccc(C#N)c2)cc1F
321. Nc1cccc(-c2cc(NCC(F)F)on2)c1
322. CCc1nsc(CCNC(=O)C2(C#N)CCC2)c1CC
323. O=c1cc(CNc2ccccc2)c2[nH]ncc2[nH]1
324. COc1ccc(C(=O)NC2CCCc3[nH]c(=O)sc32)cc1C#NC
325. CCc1nc(CC(=O)Nc2ccc(F)c(Br)c2)cn1CC
326. N#CC1(C(=O)Nc2ccc(F)c(O)c2)CCCCN1
327. Cn1c(CCNc2cccc(-c3ncco3)c2F)nc2ccccc21
328. NC(=O)c1cc(-c2cccc(=O)[nH]2)nc2cccc12
329. CCN1CCC(N)(c2cc3ccccc3s2)CC1
330. Cc1ncc(CN(C)C(=O)c2cc(-c3ccccc3F)no2)s1
331. N#Cc1ccc(F)c(NC(=O)Cn2ccc(C(N)=O)n2)c1CC
332. NC(=O)C1CCCN(C(=O)Cc2ccccn2)C1
333. c1cc(NCC2CC2)c2cc[nH]c2n11
334. Nc1ccc(Cl)c(-c2cc(C)no2)c1
335. Cc1ccc(-c2nc3ncccc3[nH]2)cn1
336. Oc1ccc(-c2cnn(C3CC3)c2)c(Br)c1
337. CC(C(=O)Nc1cc(N)no1)c1nc2ccccc2s1
338. Cc1nc(-c2cccc(NC(=O)C(N)C3CC3)c2)sc1CC
339. CN(Cc1ccccc1F)c1ccc2oc(C3CC3)nc2c1
340. CCC(NCC(=O)NCC1CCC1)c1nccs1
341. CCc1nsc(CN(C)C2CCCc3[nH]ccc32)n1
342. Cn1cc(C(=O)Nc2ccc(CO)cn2)c2ccccc21
343. CNC(=O)c1ccc(Cl)c(NCCCc2nnc(C)s2)c1
344. CSc1cccc(NCc2ccccc2C#N)c1
345. Cc1cc(CN(C)C(=O)Nc2ccc(OC3CCC3)cn2)[nH]n1
346. Cc1ccc(NC(=O)Nc2c[nH]c3ccccc23)nc1
347. Nc1cc(Br)ccc1C(=O)NCCC1(O)CCC1
348. Cc1cc(C)n(CCNC(=O)Nc2ccccc2Cl)n1
349. CNc1cc(CN2CCC(c3nccs3)C2)ccc1F
350. Cc1cnc(CNC(=O)N(c2ccccc2F)C2CCC2)s1
351. CNC(=O)c1ccc2c(c1)NC(=O)CN2
352. O=C(Cn1cc(Br)cnc1=O)N1CCCCC1CCOC
353. CCc1ncc(CN2CCN(c3ccc(O)cn3)CC2)s1
354. CCC(CC)n1nccc1NC(=O)c1ccc(Br)c(NC)c1
355. Cc1c(NC(=O)C2CC2)cccc1C(=O)NCc1cccn1C
356. COc1ccc2[nH]c(CCCCNC(C)=O)cc2c1
357. CNC(=O)NCc1cccc(COCCc2cc3ccccc3[nH]2)c1
358. CC(CO)N(CCO)C(=O)C1CC1)C1CC1
359. Clc1ccc(-c2nc3ccccc3o2)nc1NCc1cc[nH]c1
360. Cc1c(N)cccc1NC(=O)C1CCN(c2ccc(Br)cn2)C1
361. CCC(=O)NCCc1cncc(CCCO)c1N
362. Cc1c(NC(=O)c2ccc(C(=O)OCC(F)F)cc2)sc2ccccc12
363. O=C(c1ccc2ccccc2n1)N1CCC2(CC1)NC2=O
364. CNc1ccc(F)c(N(c2ccccc2)C(C)CNC(=O)C2)c1
365. CCc1noc(C2CCCC(NCc3cc[nH]n3)C2)n1
366. CC(C)N(C)c1ccc(C2CN(Cc3nc4ccccc4s3)CCO2)nn1
367. Nc1cccc(NCc2ccccn2)c1
368. Cn1c(NC(=O)c2cnc(OC)c(F)c2)cc2ccccc21
369. Cc1ccc(CN2CCCC(c3cc(C#N)[nH]n3)C2)c(=O)[nH]1
370. CCCc1noc(-c2ccc3cccc(NCCN)c3c2)n1
371. Cc1nn(CC(=O)c2ccc3ccccc3o2)c(N)c1C(C)C
372. COC(CNC(=O)N(C)CC(C)(O)c1nc2ccccc2s1)C1CC1
373. Fc1ccc(CNc2cnc3ccccc3c2)cc1
374. CCn1nc(-c2ncnc3ccccc23)cc(N)c1=OO
375. Cc1ccn(NC(=O)C(C#N)C2CC2)c(=O)c1
376. Cc1ncc(C(=O)N(C2CC2)C(C)CC2)s1
377. CN(Cc1ccc(C#N)cc1O)C(=O)c1ccccn1
378. O=C(OCCc1nccs1)C1CCCN(Cc2cc(=O)[nH]c3ccccc23)C1
379. CN(CCO)c1cccc(NCc2cscn2)c1
380. O=C(Nc1ccccc1-c1cccnc1)c1cc(Cl)cn1
381. CCCNc1nnc(-c2ccc(NC(C)C)cc2Cl)o1
382. Cc1ccnc(Oc2ccccc2CN2CC2)c1
383. CCC(CO)NC(=O)c1cccc(S(C)=O)c1
384. CCc1nc(C)c2c(n1)CCCN(CCOc1cccc(C)n1)C2
385. CSc1cccc(C(=O)NCC(=O)Nc2cnoc2C)c1
386. Cc1ccc(NC(=O)c2cccc3ncccc23)cc1Cl
387. CSc1ccc(-c2nc3ccccc3n2CCCCO)cn1
388. Cc1ccccc1C(=O)NCC(=O)Nc1cccc(Cl)c1
389. COc1cccc(C(=O)NCC(=O)N2CCCc3ccccc32)c1F
390. CSc1ccccc1NC(=O)c1ccc(N(C)CCO)nn1
391. CCc1nn(C)cc1CNc1cccc(C(N)=O)n1
392. CCOC(=O)c1cccc(-c2cc(NC(=O)C3CC3)[nH]n2)c1C
393. CN(CC1CC1)C(=O)c1cccc(NCC#N)c1Cl
394. CC1(C)CCCC(=O)N1Cc1cc[nH]c1
395. Cc1ccccc1NCCc1cc(C2CC2)no1)CNCC
396. Cc1noc(-c2ccc(F)c(C(=O)NCc3ccccn3)c2)n1
397. CNC(=O)COc1cccnc1NCCc1cccc(-c2ccon2)c1
398. Cc1nc(Sc2cccc(N)n2)c(Cl)cc1
399. Nc1ccc(S(=O)(=O)c2n[nH]c3ncccc23)nc1
400. CC(=O)N1CCCN(C(=O)Cc2cc(C(=O)NC3CCCC3)on2)CC
401. CCCC1CCCCN1CC(=O)Nc1cc(OC)ccc1Cl
402. NC(=O)CC1(NC(=O)c2cc(Cl)c[nH]2)CCC1
403. Cc1ccccc1Oc1cccc(NC(=O)c2ccc(-c3nccs3)nn2)c1
404. COc1ccnc(-c2ccccc2Cl)n1
405. Cc1nn(Cc2cscn2)c2c1CN(c1ccccc1C#N)CC2
406. CCC(C)NC(=O)c1cccnc1NCc1cccc(OC)c1
407. CSc1nc(Cc2nc(-c3cc(CO)c[nH]3)no2)n[nH]1
408. CN(CCCc1ccn[nH]1)C(=O)c1cnc(C2CCCC2)nc1F
409. N#Cc1ccccc1NCCc1c[nH]c2ccccc12
410. Cc1ccc(Cc2noc(Cn3cccc3=O)n2)cc1
411. Cc1ccc(C2(N)CCCCCN2S(=O)c2cc(Br)c[nH]2)cc1
412. Cc1nc(C2CC2)[nH]c(=O)c1CCC(=O)N(C)C
413. O=C(CCNc1ccc2cccc(F)c2n1)NCCO
414. O=C(c1ccccc1F)N1CCC(O)(CNC)CC1
415. O=c1[nH]cc(Nc2cccc(F)c2)cc1Br
416. Cc1ccc(C(=O)NC2CCOC3(CCCC3)C2)cn1
417. Cc1ccccc1N(C)C(=O)c1cncc(Br)c1CC1
418. Cc1ccc(NC(=O)Cc2cn(C)cc2N)cc1C(N)=OO
419. c1ccc2oc(-c3cccc(N)n3)nc2c1
420. Cc1nc2ccc(Cl)c(C#N)c2n1CCC1
421. CCc1nsc(CNc2ccc(Br)cn2)n1
422. Cc1cccc(CN2CC(C(=O)Nc3cc(C#N)ccc3F)CC2=O)n1
423. CCCc1noc(-c2cc3c(nc2)CCC3)n1
424. CC1CCCC(c2n[nH]cc2C(=O)N2CCCCC2)C1
425. CCS(=O)(=O)c1cccc(C(=O)NCCC#N)c1ClC
426. CNC(=O)N1CCCC(C(=O)Nc2ccccn2)C1
427. Cn1cc(CCNC(=O)Nc2ccc(C(N)=O)cn2)c2ccccc21
428. CCC(=O)Nc1ccc(OC)c(-c2cc[nH]n2)c1
429. Cc1cc(OCCNc2ccc3cccc(C)c3n2)ncn1
430. Cc1cccc(NC(=O)c2ccc3snnc3n2)c1NC
431. Clc1cccc2nc(NCCC#N)sc12
432. Cc1nnc(-c2cccc(NC(=O)c3ccc(F)cc3N)c2)s1
433. CSc1ccc(C(=O)NCc2cccc(F)n2)cn1
434. O=C(CCc1ncc(-c2ccc(Br)cc2)o1)N1CCC(CO)C1
435. CN1CC(C(=O)Nc2ccc(F)c(C(N)=O)c2)CC1
436. Cc1nc2cc(-c3nocc3C#N)ccc2o1
437. N#Cc1ccc(S(=O)(=O)Nc2ccn(CC(F)F)n2)s1
438. CCc1cccc(C)c1NC(=O)c1ccoc1SCC
439. Fc1ccc(NCCc2nccs2)cc1C#N
440. Cc1nc2cc(C(=O)Nc3ccccn3)ccc2cc1C
441. CCCCNC(=O)CN1C(=O)c2ccccc21C
442. Cn1ccc2ccc(NC(=O)c3ccno3)cc21
443. Cc1ccn(-c2ccccc2C(=O)Nc2nccs2)n1
444. CC1CCCN(C(=O)CCNC(=O)C2CCCC2)C1C#NC
445. O=C(NCc1ccoc1)c1ccc(N2CCCC2=O)cc1
446. Cc1noc(Cc2nc3ccccc3s2)n1
447. O=C(CN1CCCCC1)Nc1ccc2sccc2c1
448. N#Cc1ccccc1NC(=O)c1ccc(-n2cccn2)nc1
449. Cc1n[nH]c(CC2(O)CNc3ccccc32)c1C
450. CN(C)c1cccc(C2CN(c3cc(F)ncc3F)CCO2)c1
451. O=C(NCCCc1nc2ccccc2s1)Nc1ccc(Br)cn1
452. CN(C(=O)Cc1noc2c1CCC2)C1CC1
453. Cc1csc(C2CCN(c3cccc(Cl)c3)CC2)n1
454. CC(C)c1nc2ccccc2o1)CN(C)C1CC1
455. CC(=O)NCCSc1ccc2c(F)cc(C)n2c1
456. O=c1c2ccccc2nc2cc3c(cc2n1C(F)F)OC3
457. Cc1cc(CNC(=O)Nc2cccc(F)n2)n(C)n1
458. Nc1ccc(F)cc1C(=O)Nc1ccn(C2CCCC2)n1
459. Cc1cnc(NC(=O)Cc2nn(C)c3ccccc23)nc1C
460. O=C1CCN(c2cccc(Br)c2)CC1CCO
461. CN(Cc1nsc(=O)[nH]1)Cc1cc(Cl)ccn1
462. CN(CC(=O)NCCn1c2c(cc3ccccc31)C2)c1ccc(F)n1
463. Cc1ccccc1-c1nccn1CCc1ncccc1Cl
464. COC(=O)c1cccc(NC(=O)C2CN(c3cnn(C)c3)CCO2)c1C
465. N#Cc1ccccc1CNC(=O)c1nccc(F)n1
466. CC(OCc1nccn1-c1ccc(C(N)=O)cn1)c1ccccc1OC
467. Cc1cccc(C2CN(C(=O)c3cccnc3N(C)C)CCC2)c1
468. CCCCc1noc(C)c1CNC(=O)c1cc(N)ccn1
469. COC(=O)c1ccc2c(c1)CC(C(=O)N1CCCCC1c1cnn(C)c1
470. Cc1cccnc1NC(=O)COc1ccccc1C(F)FCC1
471. CN(C(=O)COc1ccccc1N)c1cccc(C2CC2)n1
472. CC(Oc1ccccc1Cl)C(=O)NC1CCCN(CCC#N)C1
473. CCC(CO)N(C(=O)c1c[nH]nc1-c1ccccc1F)C1CCC(C)CC1
474. CCc1nsc(-c2cccc(N)c2)c1CN
475. CCc1n[nH]cc1CN(C)Cc1cc2ccccc2[nH]c1=O
476. CCC(C)N(C)C(=O)c1ccccc1NCCO
477. Cc1ccc(C#N)c(NC(=O)NCC2(O)CCC2)n1
478. Cc1cc(NC(=O)c2ccccc2F)n(C)n1
479. CN(C)C(=O)c1ccccc1NCCc1ccccn1
480. N#Cc1ccn(-c2ccccc2)c(=O)c1C#N
481. CCNc1ccc(C(=O)Nc2ccns2)cc1
482. Cc1c(N)cccc1Nc1c(F)ccc1F
483. COC(=O)CCN(C(=O)c1ccccc1-c1cccnc1)C(C)=O
484. CCCNC(=O)c1cccc(NC2CC2)c1NCC(C)OC
485. CC(C)c1cc(CNc2cccc(C#N)c2Br)on1
486. CCc1nccc(-c2cccc(C#N)c2)n1CC
487. COc1nc2ccccc2cc1NCCCS(=O)c1ccc(N)nc1C
488. Cc1nc2cc(NCc3cccs3)ccc2o1
489. CSc1ccccc1NC(=O)c1ccno1
490. Cc1c(NC(=O)C2CCCC2)cnc(C(=O)NCC#N)c1Cl
491. Fc1ccc(-c2ccnc(Oc3ccc[nH]3)c2)cn1
492. CN(CCc1ccc2cccc(N)c2n1)C(=O)CNC
493. Cc1c(NC(=O)c2ccc(F)nc2)cccc1=O
494. Cc1cc(C#N)c2c(n1)C1(CCCC1)NC2=O
495. CC(C)C(=O)NCC(=O)Nc1ccc(Cl)c(F)c1
496. CCc1noc(NCc2ccccc2Cl)n1
497. O=C(Nc1cccc2[nH]ncc12)N1CCC2(CC1)NC(=O)N2
498. CCCc1cc(CN2CCC(NS(C)(=O)=O)C2)on1
499. CCc1nnc(N(C)CCc2ccccc2F)o1
500. CN(C(=O)CCNc1cccc(C#N)c1)c1ccc(C)cn1
501. Cc1ccc(C(=O)NCCc2ncccn2)nc1
502. CCc1nnc(CNc2cc(C3CCC3)nc3occc23)o1
503. N#Cc1c(F)cccc1NCCn1c(=O)oc2ccccc21
504. O=C(Cc1ccc[nH]1)Nc1nc2cc(Cl)ccc2s1
505. CCc1nccc(-c2nc3cccc(F)c3s2)n1
506. Cc1cccc(CCNc2ccc3[nH]ncc3c2)n1
507. Cc1ccc(-c2cccc(=O)n2)cc1N
508. Cc1c(F)cccc1NCCOc1ccc(C2CC2)nn1
509. O=C(Cc1noc2ccccc12)Nc1nncc2ccccc12
510. Cc1ccccc1NC(=O)c1cccc2ncn(C)c12
511. Cc1ccc(NC(=O)c2ccccc2N(C)CCC#N)cc1O
512. Cc1occc1C(=O)N1CCC2(CC1)Nc1c(F)cccc1SC2=OO
513. COc1c(Br)cc(CNC2(C(N)=O)CC2)nc1C
514. CC(C)Oc1nn(C)c(Oc2cccc(N)c2)c1
515. CC(C)c1cc(C(=O)NCCOC)c[nH]1
516. CCCNC(=O)Nc1ccc(OC)c(NC(=O)c2cscn2)c1
517. CC(C)c1nsc(C(C#N)NC)n1)C1CCCC1
518. Cc1nccc(CNC(=O)c2ccc(N(C)C(=O)C3CC3)c(Cl)c2)n
519. O=c1c(F)c[nH]c(CNC2CCCC2)c1
520. CCc1nc(CCNc2ccccc2C(N)=O)cs1
521. N#CC1(C(=O)Nc2ccc3oc(F)cc3c2)CCC1
522. CCCCNC(=O)c1ccc(-n2cnc(S(=O)(=O)CC)n2)cc1Br
523. CN(C)C(=O)Cc1ncnc2ccc(Br)cn12
524. CC1CCCCC1NC(=O)CC1CCC1
525. CC(=O)NCCC1(O)CN(c2ccccc2Cl)C1
526. O=C(NC1CC1)c1cc2ncc(Cl)cc2cn1
527. CCc1noc(NCCNc2cccc3cccnc23)n1
528. Cc1oc(-c2ccccn2)cc1CNC(=O)N(C)Cc1ccc[nH]1
529. CN1CCC(c2nc3ccccc3o2)C1
530. COc1ccc(C(=O)Nc2ccccc2C)c(C)n1
531. CCOc1ccccc1NC(=O)c1cccc(N2CCCC2=O)c1
532. CC(C)c1cc(C2CCCN2C(=O)c2ccc3c(s2)CCC3)no1
533. Cc1c(NC(=O)CCNC(=O)c2cccc(Cl)c2)cccc1O
534. COc1ccc(-c2csc(Nc3cccc4ncccc34)n2)cc1
535. CN(CC(C)C#N)C(=O)c1ccc(NC2CCCC2)cn1
536. CC(C)CCCCNC(=O)c1ccc(-c2nccn2C#N)s1
537. CN1CCc2nc3cc(N)ccc3cc2C1
538. CCCC(NC(=O)c1cc2ccccc2n1N)C(=O)N1CCCC(C#N)C1
539. Cc1cc(NC(=O)CCNC(=O)C2CC3C=CC2C3)no1
540. Cn1cnc2cc(NC3CCCCC3)ccc21
541. Cc1c(CNC(=O)c2ccc(-n3cncn3)c(F)c2)cnn1C
542. Cc1nc(CCCO)sc1C(=O)Nc1cccc(C)c1C
543. Cc1cc(CC(=O)NCC(=O)N(C)Cc2ccccc2Cl)sn1
544. CNC(=O)c1cccc(NCC2(C)CC2(C)C(=O)C2(Cl)CC2)c1
545. Cc1ccc2cccc(Oc3ccc(Cl)cn3)c2n1
546. Fc1cccc(NCCc2noc(C3CC3)n2)c1C
547. O=c1[nH]c2ccccc2cc1NCc1cc(Cl)c[nH]1
548. Cc1noc(C(C)NCCc2cc3cccc3o2)c1CN
549. c1ccc2[nH]c(-c3ccncc3)nc2c1
550. COc1ccc(C(=O)OC2CCCN(C(Cl)=O)C2)c(Br)c1
551. Cc1cccc(NCc2cn(-c3ncccc3C)nc2N)n1
552. Cc1ccccc1OCC(=O)Nc1ccnn1-c1ccc(F)c(Cl)c1
553. CN(CC#N)Cc1nc2ccccc2s1C
554. O=C(CNc1cccc(Cl)c1CC)Nc1cc[nH]c1=O
555. CCc1nc2ccccc2cc1C(=O)NCCC(N)=O
556. O=C(CC(F)(F)F)Nc1cccc(OC2CC2)c1
557. Cc1ccc(-c2n[nH]cc2-c2ncco2)cc1Cl
558. CC(C)c1ccc(C(=O)Nc2ccccn2)cn1CCC1
559. Cc1noc(-c2cccc(NC3CCCC3)c2)n1
560. CCc1cc2c(nc1NC(=O)CO)CCNC2
561. CC(C#N)CN(C)C(=O)c1cccc(NCCCO)c1
562. CCc1noc(C2CCN(C(=O)NCCCCOC)CC2)n1
563. CC(NC)c1ccc2c(n1)CCCO2
564. COc1cn(-c2cccc(NC(C)=O)c2)c(C(F)F)c1Cl
565. CN(CCc1nc2ccc(C#N)cc2s1)C(=O
566. Cc1cc(NC(=O)Cc2c[nH]c3ccccc23)ccc1C#N
567. Cc1cccc2c(=O)n(CC(F)F)c(C)nc12
568. CCc1cc(C2CCCCN2CCO)ns1
569. Cc1ccc(C(=O)NC)c(N)c1NC1CC1C
570. CC(C)NC(=O)c1ccc(Cl)c(N)n1
571. Cc1cc2nnc(N(CCC#N)CCOC3CCCC3)n2c1F
572. CS(=O)(=O)Nc1ccc(-c2ccn(CC(F)F)n2)cc1
573. Cc1cccc(CNC(=O)NCCCc2ccccc2)n1
574. CCc1cc(C(=O)Nc2ccc(OC)c(C)c2)c[nH]1
575. O=C(NC1CCCC1)c1cc(C2CC2)n(C)c1Cl
576. O=C(NC1CCCC1O)c1ccn(CC2CC2)n1
577. CN(C)c1ccc(C(=O)NCc2ccn2-c2ccccc2)s1
578. Cc1csc(-c2ccc(OCCC(=O)N(Cc3ccccc3)C(C)C#N)nc
579. N#Cc1cc(C(=O)NC2CCCC2)[nH]c1C1CC1Cl
580. Fc1ccccc1-c1noc(Cn2ccc3cccc32)n1
581. CC(Nc1cccc(C#N)c1)C(=O)N(CCC#N)Cc1ccco1
582. CNC(=O)Cc1nc2ccc(N)cc2s1
583. Cc1cccc(C(=O)Nc2ccccc2Cn2cccn2)c1
584. Cc1nc(-c2cccc(NC(=O)C3CCCN3C)c2)no1
585. Cc1ccc(C#N)c(NCCc2n[nH]c3c2CCC3)n1
586. Cc1cc(-c2ccc3c(c2)OCCO3)n2nc(C)c(C)c2n1
587. Cc1ccc(NC(=O)NC2CCCC2)cc1SC
588. Cn1cc(Cl)cc1C(=O)NCc1cccc(N)c1
589. Nc1cccc(CNc2ccccc2N)c1
590. CSc1ccc(-c2ccc(C(F)F)cn2)cc1NC
591. Cc1n[nH]cc1CNC(=O)NC1CCCCCC1OC
592. CCc1nccn1CC(=O)NC1CCc2c(Cl)ccc(OC)c21
593. Cc1ccccc1CCNc1cccc(Cl)c1
594. CS(=O)(=O)Cc1ccn(-c2cccc(Cl)c2)n1
595. O=C(NC1(c2ccon2)CC1)c1ccccc1FCC1
596. Cc1cc(C(=O)Nc2ccc3c(Cl)cccc3n2)cn1C
597. Cc1ccccc1NCCc1nc2c(s1)CCCN2
598. N#Cc1cccc(NCc2nc3ccoc3s2)n1
599. Cc1ccc(C(=O)N(CC#N)c2cccc(-c3ccccn3)n2)cc1F
600. Cc1c(NCC2(CO)CCCC2)cccc1Nc1ccc(Br)cn1
601. Cc1nccn1-c1ccc(N(C)C(=O)C2CC2)cc1Br
602. CSc1nc2ccc(-c3ccn(Cc4ccccc4)n3)cc2o1
603. CCC1CCCCN1C(=O)CNc1ccc(C)c(F)n1
604. Cn1ccc(CNC(=O)Nc2ccc(S(N)(=O)=O)c(-c3ccncc3)
605. CCC1(CNC(=O)c2ccnc3ccccc23)CC1=OC
606. CCc1n[nH]c(SCC(=O)NC(C)Cn2cnc3oc4ccccc4c3c2=O)n
607. Cc1cnc(NC(=O)NCCc2ccc(N(C)C3CC3)nc2)o1
608. Cc1ccccc1Nc1snc(C(N)=O)c1ClC
609. O=C(NCCc1nc(-c2cccnc2)no1)c1cc2ccccn2c1
610. CN(CCCOC1CC1)C(=O)c1cccc(F)c1Cl
611. Cc1cc(C)c(NC(=O)C2CCCN(C)C2)c(-c2ccco2)n1
612. Cc1cccc(-c2nccn2-c2ccc(Oc3nc(C)cs3)cc2)n1
613. Cc1noc(CNc2ccc(Cl)c(N)c2)n1
614. Nc1ccccc1C(=O)NCc1cc(Br)c[nH]1
615. Cc1cccc(NC(=O)C2CN(S(=O)(=O)C3CCCC3)C2)c1
616. CSc1ccccc1Cn1nc(C)cc(C(N)=O)c1=O
617. Cc1ccc2cccc(OCC(=O)NCCC#N)c2n1
618. CCc1cc(NC(=O)CCNc2ccccc2)on1
619. CC(C)c1nc2ccccc2s1(=O)=O
620. COc1ccccc1-c1ccc(N)cc1C#CCO
621. N#CCSc1nc2ccccc2c(=O)[nH]1
622. COCCN1CC(C(=O)NCc2nc3c(C)cccc3[nH]2)CC1=O
623. COc1ccc(C(N)=O)cc1NCCCc1ccc(C)nc1
624. CNc1sc(COc2cccnn2)nc1C1CCCC1
625. Cc1nc(CC(=O)N2CCCC(CC#N)C2)cs1
626. O=C(NCC1CCCCN1)c1ccc[nH]1
627. CC(Nc1ccc(Br)cn1)C(=O)NCC1CCC(N)=O1
628. CCc1nn(C)cc1C(=O)Nc1cccc(-c2ncc[nH]2)c1F
629. COCCCC1CCCN(C(=O)Nc2ccc3cccc(F)c3n2)C1
630. N#CCc1noc(C2CC3CCCCC3O2)n1
631. CNC(=O)c1nn(CC(=O)Nc2ccc(C)cc2F)c2c1CCCC2
632. CN(CCC(O)C1CC1)C(=O)Cc1cccc(N)c1F
633. Cc1cccc(C#N)c1NCc1ccn(C)n1
634. FC(F)(F)CNc1cccc2c1CCNC2
635. C1=C(COC2CCCC2)CC2OCCC2(CCN(Cc2cccs2)C1
636. Cc1cc(C(F)F)n2ncc(C=Cc3ccco3)c2n1
637. CC(C)NC(=O)C1CCc2snc(-c3cccc(F)c3)c2C1
638. CCCc1noc(CNc2cccc(Br)c23)n1
639. CCC(NC(=O)Cn1cc(-c2ccccn2)ccc1=O)C(N)=O
640. N#CCCc1noc(-c2cccc(NC3CC3)c2Cl)n1
641. Fc1ccc(NCCc2ncco2)nc1
642. O=c1[nH]c(CNc2ccccc2OC(F)F)nc2ccccc12
643. Cc1ccc(Cl)c(NCC2(CO)CCCCC2)c1
644. COC(=O)c1cccc(-c2ccc3nc4cccnn4c(=O)c3c2)c1
645. Cc1cccc(NC(=O)Cc2cn3ccnc(F)c3n2)n1
646. Cc1ccccc1CNc1ccc(F)cc1C(N)=O
647. Cc1ccc(C(=O)N(C)CC(N)=O)c(F)c1
648. OCCCc1noc2c1CCCN(Cc1ccccc1OC)C2
649. Cc1cc(CNc2ccccc2NC2CC2)on1
650. Cc1nc(-c2ccc3c(c2)NCCC(=O)N3)c(C)s1
651. CCc1cc(Oc2ccc3ccccc3n2)nc(F)n1
652. COc1cc(CNc2cccc(C#N)c2)ccc1Cl
653. CCc1nsc(=O)n1CC(=O)Nc1ccccc1
654. COc1nc(C2CC2)ccc1CNC
655. Cc1c(NCC2(CO)CCC2)cccc1N
656. Cn1cc(CCc2nc3ccccc3o2)cn1
657. COC(=O)CC(C)CN(C)c1ncccc1C(=O)Nc1cccc(OC)n1
658. Cc1cccc(CNc2cccc(Cl)c2C#N)n1
659. Fc1ccccc1NCc1cc(C2CC2)no1
660. O=C(Nc1ccccc1Cl)c1cc2ncccn2n1
661. CN(C(=O)c1ccnc(OC)c1)c1ccccc1Cl
662. Cc1c(NCc2ncc[nH]2)cccc1-c1nc(N)cs1
663. CC(C)(CCNC(=O)c1ccc(-c2ccco2)nc1Cl)c1ccc[nH]1
664. Cc1noc(CN(C)C(=O)c2cccc(C3CC3)c2)n1
665. COc1ccccc1NC(=O)NC(C)c1ccc(-n2cccn2)cc1
666. CN(CCn1ccc2c(N)nn(C)c21)C(=O)c1cccc(=O)[nH]1
667. CC(=O)NCCCN1C(=O)c2ccccc2Nc2ccccc21
668. CCc1nc2ccc(C(=O)Nc3ccns3)cc2s1
669. CCC1CCCCC1NC(=O)c1cc2c(=O)n(C)ccc2[nH]1
670. COc1ccc(-c2ccc(=O)n(Cc3ccccn3)n2)cc1Cl
671. Cc1nc(-c2cccc(N)c2)n(Cc2ccco2)n1
672. Nc1ccc(Cl)c(NC2CCN(C3CC3)C2)c1C#N
673. CCC(C)(Nc1cccc(C(F)(Cl)Cl)c1)O
674. CCCCCN(Cc1ccc2c(c1)OCO2)c1ncccc1C#N
675. CCCN(CCO)C(=O)c1ccc(F)c(N)c1
676. CCCCc1ncc(C(=O)Nc2cc(C)c(Cl)c(O)c2)o1
677. O=C(NCc1cccs1)C1CCN(c2cccc(Br)c2O)C1
678. COC(C)(C(=O)NCc1ncc[nH]1)c1cccc(C#N)c1
679. O=C(Nc1cccc(F)n1)c1ccc(CCO)nc1
680. CC(C)c1ccc(NCc2ccc(F)cn2)cn1
681. Cc1cc(C(=O)NCC2(C#N)CCC2)on1
682. CC(C)c1cc(C(=O)NC2CC2)c2cc(Cl)cn12
683. COc1ccccc1NCC(=O)N(C)C
684. CC(CNC(=O)c1ccc(=O)[nH]c1)N(C)c1ccncc1
685. Cc1ccccc1OCc1nc2n(n1)CCNC2=O
686. FC(F)c1cc(NCC2CCC2)on1
687. COc1cccc(-c2cc(CCN(C)C(N)=O)n(CC(C)C)n2)c1
688. Cn1nc(-c2ccc(C(=O)Nc3ccccc3F)o2)cc1Cl
689. CCc1nc2ccc3c(F)cccc3c2c(=O)[nH]1C
690. COC1CC2CCC1(C)C21CCCN(C(=O)Cc2ccc(F)c(C)c2)C
691. Cc1noc(CNc2ccccc2C)n1C
692. Cc1cc(CC(=O)Nc2cc(C(N)=O)ccc2Cl)on1
693. Cc1nc(NCCO)sc1C(N)Cc1c(Cl)cccc1N
694. CN(Cc1ccccn1)S(=O)(=O)Cc1noc2c(Cl)cccc12
695. Cc1ccc(C(=O)NCCCc2[nH]cccc2=O)nc1C
696. Cc1cc(CN(C)C(=O)CNc2cccc(-c3ccccn3)c2)no1
697. CCNC(=O)C(C)Oc1ccc(-n2cnc(-c3ccc(C)nc3)n2)cc
698. CNc1ccc(CNC(=O)Cc2[nH]c3ccccc23)o1
699. Cc1cccc(C2CNCCN2C)n1
700. Cc1nsc(N2CCC3(C2)CNC(=O)C3)c1C
701. CNC(=O)CCCNc1cccc(-c2cc3n(n2)CCCC3(F)Cl)c1
702. Cc1cc(C(=O)OCC(=O)Nc2ccccc2F)ccc1N
703. Cc1cc(C(=O)NCc2nc3ccc(F)cn3o2)c[nH]1
704. Cc1c(N)cccc1CN(C)CCc1nccc(OC)n1
705. CCC(C)n1nccc1NC(=O)COc1ccc2c(c1)CCC2
706. Cc1ccc(NC(=O)Cc2cc(-c3ccccn3)on2)cc1
707. Cc1ccc(NC(=O)c2ccno2)c2cccnc12
708. Cc1ccccc1NCCc1nc(C2CC2)cs1
709. N#Cc1ccc(-c2ccccc2Cl)n(OC2CC2)c1=OO
710. CCc1ccccc1NS(=O)(=O)c1cccc(C(N)=O)c1
711. CCc1nccn1CCC(=O)C1CCC1
712. Cc1nc(C2CC2)sc1CNc1ccccc1FC
713. CCC(CC(=O)OC)Nc1ccc(F)c(Br)c1CC1
714. CC(C)N(CCc1nc(-c2ccncc2)no1)S(N)(=O)=O
715. Cc1cccc(CNc2ccccc2Cl)n1
716. Cc1ccc(N2CCCCC2=O)cc1Cl
717. CN(C)c1cccc(Oc2cc[nH]n2)c1
718. CCc1noc(CN2CCc3cc(N)ccc3C2)n1
719. Nc1cc(F)c2nc(NCc3ccco3)sc2c1
720. N#Cc1ccnc(Oc2ccnc3ccccc23)c1F
721. O=C(Cn1c(=O)[nH]c2ccccc21)NCc1ccc(OC(F)F)cc1
722. CCOc1cc(NCc2nnc3n2CCCCC3)ccn1
723. Cc1ccc(CC(=O)NC(C)C2CC2)c(N2CCC(O)C2)n1
724. Cc1cccnc1Oc1nc2c(cc1Cl)CCC2
725. Cc1ccc(F)cc1NCCCc1cc(C2CCC2)[nH]n1
726. O=C(Nc1ccccc1Cl)c1ccncc1F
727. CCC(NC(=O)C1CCC1)c1nccn1Cc1ccon1
728. COC(=O)Nc1ccccc1Cn1ccc(C(=O)Nc2scnc2C)n1
729. CCCNC(=O)c1cc2ccccc2n1C
730. COC1(CNC(=O)c2ccc(C#N)nc2)CC1CC
731. N#CCc1noc2c(Nc3ccccc3F)cc(=O)n12
732. FC(F)c1noc(CNc2ccccc2Cl)n1
733. CCCNC(=O)C1(NCc2ccc(-c3cccc(OC)c3)nc2)CCC1
734. Cc1nc(CNC(=O)Nc2ccc(-c3ccccc3OC)o2)cs1
735. Cc1ccccc1NS(=O)(=O)c1ccc(Br)cn1
736. Cc1ccc(NC(=O)c2ccns2)nc1
737. N#CCc1nnc(NC(=O)c2cccc(N)n2)s1
738. CCOCCNC(=O)c1cc(-c2ccc(C)c(Cl)c2)ns1
739. Cc1cc2[nH]c(=O)c3ccccc3c(=O)n2ccn1
740. Cc1nc2cc(-c3ncco3)ccc2n1C
741. CCNCCc1nc2cccc(F)c2c(=O)[nH]1
742. CCCCc1nsc(NC2CCC(O)CC2)c1C#N
743. O=C(c1ccc2[nH]c3c(c2c1)CCC3)NCCO
744. Cc1n[nH]c(C2CN(c3cccc(C(=O)NC4(C#N)CCC4)c3)CCO2
745. CNc1cccnc1-c1cccc(OC(F)Cl)c1
746. Fc1cccc(NCc2cccc3nocc23)n1
747. COC(=O)CC1CCCN1C(=O)c1ccc(F)cc1OC
748. COc1cccc(CNC(=O)C(C)(N)c2ccc(N)cc2)c1
749. Cc1ccccc1NC(=O)c1ccn(C)c1CC1
750. CC(C)c1nccn1Cc1ccnc(OC2CCC2)c1
751. CCc1noc(CCN2CC(=O)Nc3ccccc32)n1
752. Cc1cnc(-c2ccc(Cl)c(NC(=O)C3CC3)c2)o1
753. Cc1ccc(-c2noc(C3CCC3)n2)nc1
754. CC(c1ccc(F)cc1)N(C)C(=O)N1CCCCC1CC#N
755. CCc1ncc(C(=O)N(C)CCC#N)s1
756. COc1c(NC(=O)Nc2nccs2)cccc1-c1[nH]ncc1CC
757. CCn1c(C2CC2)nc2cccc(-c3ncc(C(N)=O)o3)c21
758. CC(C)c1cc(C(=O)NC2CCCC2)[nH]n1
759. CC(=O)NCCc1cc(NCC2CCCC2)c(C#N)cn1
760. Cn1cccc1CNC(=O)c1ccc(CNc2cccc(Cl)c2C(N)=O)o1
761. Cc1ccc(S(=O)(=O)NC)cc1NC1CCCCC1
762. Cc1cc(NC(=O)CCC2CC2)nc(C)n1
763. C#CCOc1ccc(NC(=O)Nc2ccc(F)cc2Cl)nc1
764. CSc1ccc(NC2Cc3ccccc3N2)c(F)n1
765. CCC(CC)N(CCC#N)C(=O)c1cc[nH]c1Cl
766. Cc1ccc(C(=O)NC(C)c2cccnc2)cc1N(C)C
767. Cc1cnc(Cc2nc(C3CCC3)oc2C(F)F)o1
768. Cc1cccc(NC(=O)N2CCCCC2c2ccn(C)n2)c1F
769. OCCc1nc2cc(Cl)cnc2s1
770. Cc1cc(NCc2nc3ccccc3o2)n2nccc2n1
771. O=C1CCNc2cc(-c3ccccn3)ncc2N1
772. Cc1cc(CN(C)CC(O)C(F)(F)Br)no1
773. CC(NC(=O)N1CCCCCC1c1cc[nH]n1)C1CCCO1C
774. O=c1[nH]c2ccccc2c(NCC(F)F)n1
775. CC(C)CC1(NC(=O)C2CCC2)CCCC(CO)CN1C
776. CCc1nc(Oc2ccc(C#N)cn2)c2cc(-n3cccc3)ccn21
777. Cc1cc(-c2ccc(N(C)C(=O)Cc3ccc[nH]3)cc2)no1
778. Cc1ccc(CNC(=O)c2ccccc2Cl)o1
779. NS(=O)(=O)c1ccc(NCc2nc3ccccc3o2)cc1
780. O=C(Nc1ccccc1Br)c1cnc2cc(OC)ccc2n1
781. Cc1ncsc1C(=O)Nc1cc2c(c(F)n1)CCCC2
782. CCc1noc(C)c1CNCCNC(=O)C1CCC1
783. CC(C)c1cc(C(=O)Nc2ccccc2O)c(N)cn1
784. CCC(Nc1cccc(Br)c1N)c1ccno1CC1
785. COc1cc(N(C)S(=O)(=O)c2cccc(Br)c2)cnn1
786. CSc1ccccc1NC(=O)c1ccc(OC)c(Cl)c1
787. COCCNc1nnc(-c2oc3cccc3c2N)s1CC
788. CC(C#N)Sc1ccc(C(=O)N2CCCOCC2)c(Cl)c1
789. Cc1nc2ccccc2n1-c1nc(C#N)co1
790. CNC(=O)c1ccccc1NC(=O)c1ccc(OC)nc1)C1CC1
791. Cc1nc(CNC(C)c2nncs2)sc1CCC
792. Clc1cnc2onc(-c3ccccn3)c2c1
793. CN(Cc1nc(-c2cccc(N)c2)no1)C1CCCC1
794. CCNC(=O)c1ccc(-c2cccc(-c3c[nH]nc3C)c2)o1
795. Nc1onc(-c2ccccn2)c1C#N
796. CCOc1ccc(-c2ccc(C(=O)NC)c(Cl)n2)cc1
797. CN(C)Cc1noc(CNc2ccccc2Cl)n1
798. CN(C)c1cc(Cl)ccc1NC(=O)C1CCCC1CC1
799. N#CCc1nc2ccccc2c(OC)n1
800. Cc1cc(OCCc2nc3ccccc3s2)no1
801. Cc1cc(-c2nc(CN(C)C3CCCC3)no2)ncc1
802. Clc1cccc(NCc2noc(C3CCC3)n2)c1
803. CCc1nc2n(n1)CC(NCc1cccc(OC)c1)CC2
804. CC(C)n1nccc1NC(=O)COC1CCCC1Br
805. N#Cc1cccc(NCCNC(=O)OC)c1
806. CCCc1noc(-c2cccc(F)n2)n1C
807. Cc1cccc(NC(=O)c2cccc(OC)n2)n1
808. N#Cc1ccc(-c2nnc(CNC(C)c3ccccc3F)o2)nc1
809. Cc1nccc(C2CCCCN(C(=O)CCO)C2)n1
810. NC(=O)c1cccc(NCCNc2ccc(Cl)cn2)c1
811. CN(C(=O)c1ccc2[nH]c(=O)ccc2c1)C1CCCC1
812. Cc1nn(C)c(C)c1CCCc1ncc(C#N)o1
813. CN1CCC(Nc2ccc3cnccc3c2)C1
814. CC(Nc1ccc(-c2noc(C3CC3)n2)cc1)c1ncc(-c2cccs2
815. CCc1nc(CCNc2ccccc2Cl)n(C)n1
816. Cc1ccc(-c2nc3cc(N)ccc3o2)cn1C
817. CCCCn1c(C2CCC2)nc2cc(Cl)cnc2c1=O
818. CC(Sc1nnc2ccccn12)c1nc(-c2cccc(F)c2)no1
819. Nc1cc(C2Nc3ccccc3S2)no1
820. CCc1ncc(C(=O)N(C)c2cc(OC)ccc2Cl)s1
821. CC(C)c1cccc(Cl)c1N(C)C(=O)CCO
822. COc1ccc(-c2nc(Cc3ccccn3)no2)cc1Cl
823. CNc1cccc(-c2nc3cc(SC)ccc3s2)n1
824. CN1CC(C(=O)Nc2ccccc2F)CC1=O
825. CCC1CCCCC1NC1CCNC1=O
826. Cn1c(CCCNC(N)=O)nc2ccccc21
827. O=C(NCCN1CCOCC1)c1ccc(CC#N)nc1
828. Cc1nn(C)c(NCCc2nc(C3CC3)no2)c1CCOC1F
829. COCCc1cccc(C(=O)Nc2ccccc2O)n1
830. CS(=O)c1ccc(Nc2nc(-c3ccccc3)nc(C#N)c2Cl)cc1
831. CCOc1ccccc1-c1cc(NC(=O)CCn2cnc(C)n2)[nH]n1
832. CCc1nn(C)c(NC(=O)CCc2cccnc2)c1Cl
833. N#Cc1ccccc1Nc1nc2c(s1)COCC2
834. CCc1noc(CNc2ccc3ccccc3c2Cl)n1
835. CCOc1nc2ccccc2cc1-c1nc(CSc2ccccc2)no1
836. CCC(C)c1noc(NCCN2c3ccccc3CC2C)n1
837. CCC(C)Sc1cc(=O)n2ccc(Br)cc2n1
838. Cc1cccc(OC(F)F)c1NC(=O)CCS(=O)c1nn(C)c2c1CO2
839. Fc1ccnc(OC2CCCC2)c1
840. CN(C)C(=O)CCN(CC#N)Cc1cccc(Cl)c1
841. Nc1cccc(-c2nccn2CCc2nccs2)c1
842. FC(F)(F)c1ccc(-c2nccc(OC3CC3)n2)cn1
843. CNc1cc(C(=O)NC2CC2)nc(C2CC2)n1
844. Cc1cnn(C)c1NC(=O)CC1(C)CCOc2ccccc2NC1=OO
845. CC(C)c1cc(C(=O)Nc2cccc(F)c2)ns1
846. Cc1cnc(-c2noc(C3(C)CCCCN3C)n2)s1
847. Cc1ccccc1-c1nc(Cc2cc[nH]n2)no1
848. Cc1nc2ccccc2cc1-c1nccn1C(F)F
849. Cn1cc(CC(=O)NCCCOCC2CC2)c2ccccc21
850. N#Cc1cccc(NCc2ccnc3c(F)ccc(Cl)c23)n1
851. Cc1cccc(S(=O)(=O)NCCNC2CC2)n1
852. CCNc1cccc(-c2nc3ccccc3o2)c1
853. CCC(C)C1CN(C(=O)c2cccs2)CCC1=N
854. O=C(Nc1ccccc1CN1CCCO1)c1cc[nH]n1
855. CNc1cc(-c2nnc(C3CCCC3)o2)ncn1
856. COc1cc(C2CC2)nc(C)c1C#NCCl
857. Fc1ccc(OCc2nc3cc[nH]c3s2)c(Cl)c1
858. CC1CC1NC(=O)CNC(=O)C1CCCC1
859. Nc1cc(-c2nc(-c3ccco3)no2)ccc1ClCC
860. Cc1cccc2[nH]c(=O)c(CNCc3ccno3)cc12
861. NC(=O)c1ccccc1NCC(=O)Nc1ccc2ncccc2n1
862. CNc1cc(C(=O)NC2CCCC2O)n[nH]1
863. CCOc1cccc(-c2nn(CC(=O)NCC#N)c(C)c2Br)c1
864. CC(C)Oc1ccc(C(N)=O)cc1NC(=O)Cc1c[nH]c2ccccc12
865. Cc1nc(N)sc1C(=O)NCCNc1ccc(Cl)cn1
866. CCN(C)c1ncccc1C(=O)NC1CCCCC1OC
867. Cc1cc(NCCN2CCCC2)ccc1NC(F)F
868. CCc1nnsc1CN(C)C(=O)c1cccc(SC)c1
869. CNC(=O)NCCCCOCC1CCC(F)CC1
870. CSc1ccccc1NC(=O)c1ccc(C#N)cc1O
871. COC(=O)c1ccc(NC(=O)Cc2cc(-c3ccccc3F)on2)s1
872. Nc1ccc(Cl)c(NC(=O)C2CC2)c1
873. N#Cc1cc(-c2ccc(CO)s2)n(C2CC2)n1
874. Cc1cccc(N(C)Cc2nc3cc(F)ccc3o2)c1
875. Cc1ccccc1N(C)C(=O)NCCc1ncc(C2CC2)s1
876. CC(=O)Nc1ccc(CNC(=O)c2cncn2C)cc1
877. Cc1ccc(CCc2n[nH]c(N)c2C)o1
878. Cc1cccnc1NC(=O)c1cccc(Br)c1
879. CC(C)c1ccc(C(=O)NC2CCOC2)cc1
880. N#CCCCN(CC1CC1)C(=O)Nc1cccc(N)c1C
881. CCc1cccc(Nc2ncccc2OC)c1
882. Cc1cc(NC(=O)c2ccc3c(c2)NCCCO3)ccc1F
883. COc1cccc(-c2cccc(C(=O)N(C)C)n2)c1
884. CCOC(=O)Cc1nn(CCC#N)c(=O)c2ccccc12C
885. Cc1cc(C)n(-c2ccccc2CN(C)c2ccncc2)n1
886. O=c1[nH]c2ccccc2c(Sc2ccccn2)[nH]1
887. CN(Cc1cccs1)C(=O)c1ccc2ccccc2n1
888. CC(OCC1CC1)C(=O)N(C)CCc1nc2ccccc2s1
889. CC(C)c1ncc(NC(=O)Nc2ccccc2Br)s1
890. Cc1n[nH]cc1CCC(=O)N(C)CCc1nc2ccccc2[nH]1
891. COC(=O)C1CCCCC1Nc1ccc(C#N)c(C)c1
892. CCc1noc(-c2cccnc2F)n1
893. Cc1ccccc1OCC(=O)Nn1cnc(N2CCC2(C)Cl)cc1=OO
894. COCCNc1nc2c(s1)CCC2c1ccccc1Clc1cn[nH]c1
895. CCC(Nc1cccc(F)c1N)C1CC1
896. Cc1ccc(C(N)=O)cc1NCc1cc(C(F)F)no1
897. Cc1nn(-c2ccccc2)cc1CNc1ccc(Cl)cn1
898. CN(C)c1ccc(-c2noc(-c3ccccn3)n2)cn1
899. NS(=O)(=O)c1ccc(NCCc2ccccn2)nc1
900. CCc1noc(-c2cc(COC)cn2C)c1Br
901. Cc1nc(C2CC2)sc1CC(=O)NCc1ccccc1F
902. CC(NCC(N)=O)c1ccc(SC2CCCC2(Cl)Cl)s1
903. Clc1ccc(-c2ncco2)nc1Cc1ccccn1
904. Cc1c(F)cccc1NCCNC(=O)c1cccnc1
905. O=C(Cc1ccc[nH]1)Nc1ccccc1Cl
906. CCOc1ccc2c(n1)C(c1ccc(Cl)cn1)NCC2
907. CCn1cc(CCC(=O)Nc2ccc(Cl)cn2)c(C)c1
908. Cc1ccc(NC(=O)C2CCCN(c3ccn(C)n3)C2)nc1
909. CN(CC(=O)NCc1cc(N)on1)C(=O)C1CC=CCC1
910. Cc1occc1CN(C)C1(c2ccc(F)cn2)CCOCC1
911. N#Cc1ccccc1NCc1cc(=O)n(Cl)n1
912. COCc1cc(NC(C)C(O)c2cc(-c3ccccc3F)no2)ncn1
913. Cc1cccc(N(Cc2cccc(C#N)c2)C(=O)c2cnn(C)n2)n1
914. CN(Cc1ccccc1NCc1ccc(OC)c(F)c1)C(=O)N
915. CCc1ccc(-c2nc(NC(C)c3ccccn3)c(C#N)s2)o1
916. CCc1ncc(-c2nc3ccccc3n2C)cc1F
917. CC1CCC(CC#N)O1)NC(=O)Cn1ccc(NC2CC2)n1
918. CS(=O)(=O)N1CCC2(CC1)CC(=O)Nc1cccc(N)c12C
919. COc1ccc(C(=O)Nc2nccs2)cc1N
920. Cc1cccnc1NC(=O)c1cc(N)on1
921. Cc1ccc(NC(=O)CNc2ccccc2SC)nc1
922. CC(C)Oc1ccc(C(=O)Nc2sccc2C#N)cc1NCO
923. CSc1cc(C(=O)Nc2cnccc2Cl)c2ccccc2n1
924. CC(C)COc1cccc(-c2c[nH]c(=O)c(Br)c2)n1
925. CNC(=O)C(C)Nc1ccccc1Nc1ccc(OC(F)F)cc1
926. CSc1ccccc1-c1cc(=O)[nH]c(=O)n1C
927. Cc1cc(NC2CCCC2)ncc1F
928. Cc1cccc(C(=O)N2CCC3(CC2)CN(C)C3)n1
929. Fc1cccc(NCCc2nccs2)n1
930. Cc1ccc(N)cc1-c1nc(-c2ccnc(C)c2)no1
931. CCNC(=O)c1ccc(NCc2cccnc2)nc1O
932. Cc1cc2nc3ccccc3c(=O)n2nc1N(C)C
933. CSc1cc(C(=O)NCCC(C)C(N)=O)n[nH]1
934. Cc1nn(C)c(=O)c(C(=O)NCC2CCCCN2C(=O)NCCC(C)C)
935. Cc1ccc(NC(=O)c2ccccn2)cc1S(C)(=O)=OO
936. Nc1ccc(CNc2ccccc2)c(Br)c1
937. N#CC1(C(N)=O)CCOC1Nc1cccc(Cl)c1
938. COc1ccccc1-n1ncc(C(=O)NCc2nc(C3CC3)no2)c1CC
939. Cc1cc(CN(C)CCc2nc3ccccc3s2)n[nH]1
940. Cc1cccc(N2CCc3[nH]nc(N)c3C2)c1
941. CCN(C)c1nc2c(s1)CNC(CC#N)CCC2F
942. CSc1ccc(C(=O)N2CCC(=O)NC2)c(Cl)c1
943. Cc1cc(C(=O)NCCCc2nc3cccc(F)c3n2C(=O)c2cccs2)
944. CN(CCOc1cccc2cccnc12)C(=O)c1cc[nH]n1
945. CNc1ccc(C(=O)NCCN)c(Cl)c1
946. O=C(NC1CCCC1)C1CCCN(Cc2nccs2)C1
947. O=C(Nc1ccc(F)cc1)c1cc(-c2ccoc2)ns1
948. NS(=O)(=O)c1ccc(OC2CCN(c3ccccc3)CC2)nc1C
949. CSc1ccc(Cl)c(CN2CCc3nc(C4CCC4)nc3C2)n1
950. CN(C(=O)c1ccc2[nH]nnc2c1)c1ccccc1F
951. COc1cc(C(=O)N(C)Cc2ccc(-c3noc(C)n3)cc2)ncn1
952. CSc1ncc(Br)c(-c2ccccc2CC(=O)NC2CC2)n1
953. Cc1ccc(OCCN(C)S(=O)(=O)c2ccc3c(c2)CCC3)cc1Cl
954. Cc1c(N)cccc1-c1noc(C2CCN2Cc2ccco2)n1
955. CNc1cc(N)nc(OCC2CC2)c1Br
956. N#Cc1ccccc1Nc1cccc(F)c1Br
957. CN(Cc1nc2ccccc2o1)Cc1sccc1F
958. c1ccc2oc(CNc3ccc4c(c3)NCC4)nc2c1
959. CCc1nc(Oc2ccccn2)c(C#N)c(SC)n1
960. Cc1cc(O)ccc1NC(=O)C(C#N)CC(F)C
961. Cc1cccc(C(=O)NCCC(=O)N(C)C(C)c2nccs2)n1
962. O=c1cc(CNc2ccc3ccccc3n2)cc[nH]1
963. Cc1ccccc1-n1ccnc1-c1ccnc(SC)c1
964. COc1ccc(Cl)cc1NCCn1nc2c(c1=O)CCC2
965. CN(C)c1ccc(-c2nc3ccccc3o2)cc1CCC1
966. Cc1cn2c(CC(=O)N(C)Cc3cc(C4CCCCC4)on3)ccc2n1
967. O=C(Nc1ccon1)c1ccc(F)cc1Br
968. CCC1CCCN(Cc2nc3c(s2)CCC3)C1=O
969. Cc1ccc(NC(=O)c2cccs2)cc1ClC
970. CCc1nn(CCC(=O)NCc2ccc(Cl)c(NC(C)=O)n2)cc1C
971. COc1cccc(-c2nnn(S(=O)(=O)c3cc(C)no3)c2Cl)c1
972. O=C(c1ccc(COc2ccc(Br)cn2)o1)N1CCNC(=O)C1
973. Cc1cc(NCCc2nc3ccc(F)cc3o2)[nH]n1
974. CSc1ncccc1C(=O)Nc1cc(-c2ccccc2Cl)no1
975. CN(CCc1cnccn1)C(=O)Nc1cc(C2CC2)no1
976. CN(C(=O)NCCc1ccccn1)C1CCCC1F
977. Cc1cccc(NCc2ccc(NC3CC3)cc2F)n1
978. CN(Cc1ccc2ccccc2n1)C(=O)CNc1cccnc1
979. CCOc1cccc2c1CCC2NC(=O)NC
980. N#Cc1cc2c(s1)C(=O)N(CCC(N)=O)CC2
981. Cc1cccn2cc(-c3cccc(=O)[nH]3)nc12
982. CN(C)c1cccc(C(=O)NCC(=O)NCCO)c1
983. CN(Cc1nc2ccccc2o1)c1cccnc1
984. Cc1ccc(-c2cc(C#N)c(=O)n(C3CC3)n2)cc1F
985. CS(=O)(=O)c1ccccc1NC(=O)c1ccccn1
986. Cc1cc(C(N)=O)ccc1NCCNc1ccc(C)nn1
987. O=C(CCNC(=O)c1ccoc1C)Nc1cccc(Cl)n1
988. CN1CCC(Nc2ccccc2C(=O)NCC2CCCO2)CC1
989. CCCn1nc(C(=O)Nc2cc(C(C)=O)cs2)cc1C
990. CN(C)c1ccccc1-c1nccn1Cc1ccco1
991. N#Cc1cccc(NC2CCCN(C(=O)C3CC3)C2)c1F
992. CC(C)c1cc(CN2CCOC3(CCCC3)C2)on1
993. Cc1ccccc1Oc1cc(C(=O)NCC(C)C#N)cc(=O)n1CC
994. CC(C)c1ccc(C(=O)Nc2ccccc2Cl)cn1
995. CSc1nc2cccc(Oc3cc(C)c(C)cn3)c2o1
996. N#CCc1noc(CNc2ccccc2Br)n1
997. Cc1c(F)cccc1Nc1nc2cccnc2n1-c1ccco1
998. Cn1ccc(C(=O)NC2CCOc3c(Br)cccc32)n1
999. CCc1cc(Oc2ccccc2F)n(C)n1
1000. CNc1cccc(Oc2ccc(C#N)cn2)c1F
Epoch 48:
{'valid': 0.8751333333333333, 'unique@10000': 0.9957, 'unique@20000': 0.9921, 'unique@25000': 0.99048, 'unique@30000': 0.9902871943322922, 'FCD/Test': 5.060640199002037, 'SNN/Test': 0.49864533612206763, 'Frag/Test': 0.9613629575497549, 'Scaf/Test': 0.44820302084890984, 'FCD/TestSF': 5.120470021043374, 'SNN/TestSF': 0.48269865254963706, 'Frag/TestSF': 0.9602120613204933, 'Scaf/TestSF': 0.22835329397387816, 'IntDiv': 0.856699253692244, 'IntDiv2': 0.8500256291968445, 'Filters': 0.975470404509789, 'logP': 0.19030664151385462, 'SA': 0.08372419427699002, 'QED': 0.005957699988805053, 'weight': 28.486438495836598, 'Novelty': 0.9848455709834993}