1. O=S(=O)(NCc1ncc(-c2ccccc2F)o1)C(F)F
2. Cc1ccccc1NCc1noc(C2CCCCO2)n1
3. Cc1ccoc1C(=O)Nc1nnc(-c2ccccc2OC(C)C)s1
4. Cc1noc(-c2cccc(NC3CC3)c2)n1
5. Cc1cccc2c1OCN(C(=O)NCc1ccccc1F)C2
6. Cc1cc(CN(C)c2ccc(Cl)c(C#N)c2)on1
7. CN(Cc1nccs1)C(=O)C1CCC1
8. Cc1ccc(CC(=O)NCc2cscc2CO)cc1F
9. CCc1cc(OC2CCCN(C(=O)c3cccc(NC(C)=O)c3)C2)ccn
10. CCC(O)(Cc1ccccc1OC)c1ncc(Br)cc1O
11. CCCC1(CNc2ccc(C(=O)NCC3CC3)c(Cl)c2)CCOC1
12. Cn1c(CNC(=O)Nc2cccc(F)c2)cc2ccccc21
13. CSc1nc(=O)n(Cc2nc(-c3ccccc3)no2)c2c1CCC2C
14. Cc1cccc(C(=O)N(C)Cc2cccc3ncccc23)n1
15. CN(CCO)C(=O)CCCc1ccncc1N
16. Cc1cc(CNc2ccccc2Cl)on1
17. CN(CCCc1nc2ccccc2s1)S(=O)(=O)CC(F)F
18. CC(C)c1ncc(C(=O)N2CCC(O)C2)c2ccccc12
19. Cc1ccc(C(=O)NCCCO)cc1F
20. CCc1n[nH]c(C2CCCN(C(=O)CCCc3ccn(C)n3)C2)c1
21. CC(=O)NC1CCN(Cc2cccc(SC)c2)CC1
22. CN(Cc1n[nH]c2n1CCC2)C(=O)C1CC(=O)Nc2ccccc21
23. CCCc1nnsc1C(=O)Nc1cc(C)cn1CCCO
24. Cc1ccc(C(=O)Nc2ccnc3ccccc23)c(C)n1
25. CCc1nc2ccc(NC3CCCN(Cc4ccoc4)C3=O)cc2[nH]1
26. CCN(C)c1ccc(C(N)=O)c(O)c1
27. N#Cc1ccc(Cl)cc1NCc1ccccn1
28. CC(C)Oc1nc(C(=O)N(C)Cc2ccccc2Cl)ccn1
29. N#Cc1ccccc1N1CCC(c2ncc(C(N)=O)s2)CC1
30. CS(=O)(=O)N1CCCC(C(=O)Nc2cccc(-c3cc[nH]n3)c2)C1
31. CC(NC(=O)c1ccc(N2CCC(N)=O)cc1Cl)C(=O)NCc1cc[nH]1
32. Nc1ccc(C(=O)NCc2ccccc2Br)c(S)c1
33. Cc1cc(NCCc2nc3cccc(F)c3[nH]2)on1
34. Cc1c(Br)cccc1NC(=O)c1cc2cc[nH]c2cn1
35. Cc1nc2ccc(NCc3ccccc3N)cc2o1
36. Cc1noc(N)c1CNc1ccccc1S(N)(=O)=OC#N
37. Nc1cc(CCc2nc(C3CC3)no2)nn1C1CCCC1
38. CC(NC(=O)c1ccc(F)c(N)c1)C1CCC1
39. Cc1nn(Cc2ccccn2)c2ncn(CCO)c(=O)c1Cc1ccccc1
40. COc1ccc(OC)c(-c2nc(C(=O)NCCc3ccccn3)n[nH]2)c1
41. COc1cccc(NCc2ncc(C3CC3)s2)n1
42. CC(=O)N1CCC(NCC(C)Oc2ccccc2Cl)C1
43. Cc1c(Br)cnc2ccccc12CC(=O)NC1CC1
44. Cc1nccc(CNc2ccccc2-c2nnco2)n1
45. CSc1nc2ccc(NC(=O)c3cc[nH]n3)cc2o1
46. CC1CC(C)N(c2ccccc2SCCC#N)C1=O
47. COc1cc(OC)cc(Cn2cnc(-c3ccc(NC(=O)C(C)C)cc3)n
48. c1ccc2c(c1)NCC(Cc1ncc(CCN)o1)N2
49. CCc1cc(OC)ccc1C(=O)OCCc1ccn(C)n1
50. CN(CC(N)=O)c1cccc(Cl)c1C
51. Cc1ccc(C(=O)Nc2ccnn2Cc2cccc(Cl)c2)cc1F
52. Cc1cc(-c2nnc(NCCCC3CCCC3)n2C)on1
53. O=C(Nc1ccon1)c1cc(Cl)c(-c2ccccc2)o1
54. COc1ccsc1C(=O)NCc1noc2c1CCCC2=O
55. CC(=O)c1ccc(OCc2cc(-c3ccccn3)no2)cc1
56. Cn1cc(C(=O)NCC2(C(N)=O)CCCC2)cc1C1CC1
57. Cc1cc(CNC(=O)c2ccc(C#N)cn2)on1
58. CC(NCc1cccnc1)C(=O)OCc1ccn(C)n1
59. Cc1nc(C2CCN(C(=O)c3ccc4cc[nH]c4c3)CC2)sc1C
60. CCc1cc(-c2cccc(O)c2)n(CC(=O)NCC)n1
61. Cc1ccc(CCNC(=O)Cc2ccccc2Cl)c(C)n1
62. COC(=O)CCN(Cc1onc(C)c1Br)c1ccccc1O
63. CSc1cccc(N2CCC(CCO)C2)c1
64. CN(Cc1nccs1)C(=O)NCc1ccccc1F
65. Cc1cc(Oc2c[nH]c3cccc(F)c23)[nH]n1
66. N#CCSc1nc2ccccc2c(=O)[nH]1
67. CC(CCCCO)NC(=O)Nc1ccc(F)c(N)c1
68. Cc1ccccc1OCCc1ncccc1C#N
69. CCCN(CC(=O)NC)C(=O)c1ccc(SC)nc1
70. Cc1cccc(C(=O)N(C)CCc2cc(C)no2)c1
71. CCc1cnccc1NC(=O)C1CCCN(C(C)=O)C1Cl
72. CCC1(NCc2cc3ccccc3[nH]c2=O)CC1
73. CNc1ccccc1NC(=O)c1cc(C2CC2)[nH]n1
74. CN(CCc1cnccn1)C(=O)c1ccc2cc[nH]c2c1
75. Cc1ccccc1OCC(=O)OC1CCCN(c2ccno2)C1
76. Cc1nc(NC2CCCC2O)cc(-c2ccccc2)n1
77. Cc1cc(CNC(=O)Nc2cccc(C#N)c2Cl)on1
78. Cc1cccc(NC(=O)C2CCN(C)CC2F)c1O
79. CCCCCC(=O)Nc1ccn(Cc2nccs2)c1C
80. Cc1cc(=O)c(OCCn2ncc3c(N)cccc32)c[nH]1
81. Cc1cccc(C(=O)N2CCc3ccc4c(c3)OCO4)n1
82. CC1CCCN(C(=O)Cc2ccccc2F)C1
83. CNc1ccc(S(=O)(=O)N2CCC(C)CC2)cn1
84. COc1ccnc(NC(=O)c2ccc(-c3ccc(Br)cc3)nc2)c1
85. COc1ccnc(NC(=O)Cc2cccc3cccnc23)c1
86. Cc1oc(NCCc2csc(N3CCOCC3)n2)nc1Cc1ccccc1
87. CSc1ccccc1NC(=O)c1ccc(O)cc1OCC
88. CNc1ncc(F)cc1NC(=O)OC1(C#N)CC1
89. Cc1cccc(CN(C)Cc2nc3ccccn3n2)c1
90. COC(=O)C1CCCC(NCc2cc(C)n(C)n2)C1
91. Nc1ccc(C(F)F)c(OC2CC2)c1
92. CSc1nc(C)cc(C(=O)NCCCc2n[nH]c(=O)o2)n1
93. O=C(NCC1(O)CCCC1)c1cc2nc(C)ccc2[nH]1
94. O=C(CC)NCCc1csc(NC(=O)c2ccccc2OC)c1
95. CCSc1nncc(-c2ccc(Cl)cn2)c1NCCO
96. CCOCCNC(=O)C1CCN(c2ccccc2F)C1
97. Cc1cnc(CCNC(=O)CNc2cc(Cl)c3ncccc3c2)s1
98. Cc1cccc(CNc2cccc(Cl)c2CC#N)n1
99. Cc1csc(CN(C)C(=O)Nc2cccc(C(N)=O)c2)n1
100. O=C(NCCNc1nc2ccccc2s1)C1CC1(Cl)Cl
101. O=C(Nc1ccc(Cl)cn1)C1CC1
102. CNC(=O)c1cccc(NCc2ccncc2C)c1
103. Cc1c(Cl)cccc1NC1CC(=O)N(C)CC1
104. Cc1c(Cl)cccc1NC(=O)c1cc(N)ccn1
105. CC(C)Nc1nnc(-c2ccc3c(c2)OCC(=O)N3)cc1Br
106. CNc1snc(C)c1C(=O)NCC1(CO)CCCN1c1ccccc1Cl
107. Cc1noc(CN(CCC#N)c2ccc(F)c(Cl)c2)n1
108. Cc1cc(N)ncc1-c1ncn(CC(O)C2CC2)n1
109. CCC1(NC(=O)c2ccc(N3CCCOC3)cc2F)CCC1
110. O=C(NCCc1nc2ccccc2[nH]1)c1ccc(N)cc1O
111. Cc1nnc(-c2ccc(OC(=O)NCc3ccccc3F)cc2)o1
112. Cc1ccc2nc(CCNC(=O)c3cccc4nccnc34)oc2c1
113. Cc1cc(CN(C)C(=O)c2cc3ccccc3[nH]2)on1
114. CCc1ncsc1C(=O)Nc1cc(Br)c[nH]1
115. Cc1c(C(=O)Nc2nc(C3CC3)cs2)sc(NC(N)=O)c1C
116. Cc1nn(-c2ccccc2Cl)c2ncn(CCC(=O)N(C)CC3CC3)n12
117. CN(Cc1ncco1)C(=O)CCCn1cc(C(N)=O)c2cccc21
118. O=C(c1cc(C2CC2)no1)N1CCCC(O)CC1
119. COc1ccc(O)c(NCc2cn3c(C)cccc3n2)c1
120. CS(=O)(=O)c1cccc2c1CCCN2Cc1ccco1
121. CCCc1cc(=O)[nH]c(CCN2CCC2)n1
122. O=C(Nc1cccc(Br)c1)c1ccnc(-c2ccc[nH]2)c1
123. CCc1noc(CNc2cc(S(N)(=O)=O)ccc2C)n1
124. Cc1ncccc1CN(C)C(=O)CNc1ccccc1O
125. O=C(Nc1cccc2[nH]ccc12)c1ccns1
126. CC(NC(=O)c1ccc(Cl)c(N)c1)c1cccs1
127. CSc1ccc(-c2ccn(CCOC3CCC3)n2)cc1Cl
128. Fc1ccc(NC2CCN(CC3CC3)C2)cc1Cl
129. CC(=O)NCCC(=O)Nc1ccc(-c2ccccc2F)nc1
130. COc1ccc(-c2cc(CNC(C)=O)ccn2)cc1Cl
131. CNc1ccc(-c2ccc(Cl)cn2)cn1
132. Cc1cccc(CCCNC(=O)c2csc(-c3cccn3CCO)n2)n1
133. CC(=O)N(CC#N)C1(C(=O)Nc2cccc(F)c2)CCCC1
134. O=C(NCC(F)F)c1cc2sc3c(c2[nH]1)CCC3
135. Cc1cc(C(=O)Nc2ccc(Cl)c3ncoc23)on1
136. COc1ccc(F)cc1NC1CCN(C)C1=O
137. O=C(NCc1cccnc1)c1ccc2snc(CCO)c2c1
138. O=C(Nc1c[nH]nc1C1CC1)c1ccccc1O
139. Cn1c(CCNC(=O)c2cnc3n2CCCO3)csc1=O
140. CCc1nc(NC(=O)CNc2ccccc2F)sc1
141. Nc1cc(C2CCCC2)no1
142. CCN(Cc1nc2ccccc2n1C)C(=O)CN(C)S(C)(=O)=O
143. N#Cc1cccc(NC(=O)CCc2ccccc2Cl)c1
144. CCc1noc(C2CCN(CC(O)C(F)Cl)C2)n1
145. Cc1ccc(CNCc2cccc(OC)c2F)c(C)n1
146. O=c1oc(CNc2cc(C3CC3)ccc2Cl)n[nH]1CC
147. N#Cc1cccc(C(=O)NCCC(O)C(Cl)F)n1
148. O=C(CSc1ncc(-c2ccc(O)c(OC)c2)c2c1CCCC2)NC
149. CN1CCc2onc(CCNc3ccc(C(N)=O)cc3)c2C1=O
150. COc1cc(NC(=O)C2(C)CCCC2)ccc1OCC1CC1
151. Cc1cc(NC(=O)c2ccc(N)nc2)ccc1F
152. CC(=O)NC(=O)Nc1ccc(C#N)cc1F
153. Cc1ccc2cccc(OCCN3CCNC3=O)c2n1
154. Cc1nc(SC(=O)(=O)NCC(C)CCC(N)=O)n(C)c1C
155. Cc1c(NCc2ncc[nH]2)cccc1C(=O)NC1CC1
156. CCc1cc(NC(=O)C2(C#N)CCC2)sc1C
157. Cc1cc(CNc2ccccc2O)ccn1
158. CCC(NC(=O)Cc1cc(C#N)c2cccc(Cl)c2n1)c1cccs1
159. CN(CCc1nccs1)C(=O)Cc1ccc(C#N)cn1
160. CCc1nc(-c2ccc(N)cc2Cl)cc(=O)[nH]1
161. Cc1ccccc1-n1nccc1NC(=O)c1cn(-c2ncccc2F)cnc1=
162. CC(C)c1cc(CNC(=O)CCC#N)on1
163. COc1cc(C#N)ccc1NC(=O)c1cccn1C1CCCC1
164. CCOC(=O)c1n[nH]c2c1CNc1ccccc1-2
165. N#CC1(NC(=O)Cc2ccc(-c3ccccc3OC)nc2)CC1
166. CC(=O)Nc1ccccc1CN1CCC(C)C1CCO
167. CCc1cc(C(=O)Nc2cccc(C(C)CCOC)c2Cl)sn1
168. COCCC(C)NC(=O)c1ccc(Cl)c(C(N)=O)c1
169. Cc1ccc(NCc2cc(=O)[nH]nc2N)cc1F
170. Fc1ccccc1N1CCC(Oc2ncccc2)C1
171. COc1nc2ccccc2nc1C(=O)NCC(C)c1cccnc1
172. CCNC(=O)c1cccc(OCC(O)Cn2nnc3cc(F)ccc32)c1
173. CC(=O)c1cccc(F)c1NCc1cccnc1
174. CC(=O)NCC(C)OC(=O)Cc1cc(Cl)c(C#N)cn1
175. Cc1nc2ccc(C(=O)NCc3ccccc3F)cc2[nH]1
176. O=C(NC1CCCc2ccccc21)c1ccn(Cc2ccco2)n1
177. COc1ccccc1CN(C)C(=O)Cc1csc(-c2ccccn2)n1
178. COc1cc(NC(=O)NCc2nnc3ccc(C#N)cn23)ccc1Cl
179. CCC(O)C(=O)Nc1cc(-c2ccccc2)no1
180. Cc1cccc(-c2ccc(CNC3OCCO3)s2)c1
181. Cc1cc(Sc2ncccc2C#N)on1
182. Cc1nc(Oc2cnc3ccccc3c2)cc(N)c1
183. Cc1nc(-c2ccccn2)ncc1-c1ccc(C#N)o1
184. CN(Cc1nccs1)c1ccccc1F
185. Cc1ncc(-c2nc3ccccc3c(=O)[nH]2)o1
186. CC(Cc1nccs1)N(C)S(=O)(=O)C1CCOC1F
187. CCOc1cccc(-c2cn3cccc(Cl)c3n2)c1
188. CCN(CC1CN(C)c2ccccc2O1)C(=O)NC(C)C
189. FC(F)OCc1nc(-c2ccccc2)n(-c2cccnc2)n1
190. CCc1cccc(=O)n1CC#NC(F)F
191. CC(=O)N1CCC(NC(=O)C(C)Oc2cccc3cccnc23)CC1
192. NC(=O)CNc1cc(C(=O)C2CCC2)ncn1
193. Cc1ccc(N2CCCCC2c2ncco2)nc1
194. COc1ccc(-c2cc3nccc(=O)[nH]3n2)c(Br)c1
195. Cc1cc(Br)c(NCC(F)F)cc1O
196. CC(CO)(NC(=O)c1cc(NC(=O)CN)ccc1F)c1cccc(C)c1
197. O=C(NCCc1csc(-c2cccnc2)n1)c1ccccn1
198. CN(Cc1nc(-c2ccncc2)no1)C(=O)c1cc2ccccc2[nH]1
199. O=C(Nc1ccccn1)N1CCCC(Oc2ccc(F)nn2)C1
200. N#CC1(c2cc(Cl)ccc2N)CC1(O)OC
201. Cn1cc(C(=O)NCCOc2ccccc2Cl)cn1
202. CC(Cn1c(-c2cccnc2)noc1=O)C(=O)NC1CCCC1
203. Cc1nccc(CCCNc2cccc(C(N)=O)c2Cl)n1
204. Cc1ccnc(NC(=O)N2CCNC(C3CC3)C2)c1
205. CSc1nnc(-c2cccc(NC3CCOC3)c2)[nH]1
206. CCc1cnc(CCNC(=O)C2CC2)s1
207. O=C(NCCc1cccc(NC2CCCC2)c1)c1ccc(Cl)nc1
208. COC(=O)c1ccc(Br)c(C)c1
209. CS(=O)(=O)NC(Cc1ccccc1Cl)C1CC1
210. CNc1cc(-c2nc3ccccc3o2)n[nH]1
211. CCCNC(C)Cc1ccccc1Cl
212. CCc1nc(NC(=O)Cc2cccc(N)c2)sc1CCC(C)=O
213. CN(Cc1ccccn1)C(=O)c1ccc(Br)cn1CC1
214. Cc1nonc1NC(=O)c1ccc(C#N)cc1
215. Cc1cccc(C2(O)CCN(S(C)(=O)=O)CC2)n1
216. CN(Cc1ccccc1)c1ccc(-c2nnc(C3CCOC3)o2)cn1
217. CCNc1ccccc1Oc1ccccn1
218. CC(C)S(=O)c1ccc(-c2cnccc2Cl)cn1
219. Cc1cc2c(=O)n(C)ccc2nc1NCCO
220. Cc1cc(CN(C)CC(O)c2ccccc2OC)on1
221. Cc1c(Cl)cnc(OC2CCC2)c1N
222. Cc1cc(NC(=O)c2cccc(Cl)c2N)[nH]n1
223. CC(Oc1ccc2nccc(O)c2c1)c1ccccc1Cl
224. Cc1ccc(CC(=O)N(C)CCO)c(C)n1
225. COC(=O)Nc1ccnc(N(C)Cc2ccccc2CC(F)F)c1
226. Cc1cccc(C(=O)Nc2cc(C(F)(F)O)cn2CC)c1N
227. Cc1nc(-c2ccccc2F)ncc1C(C)(O)CN1CCOC(C)C1
228. Cc1ncc(CC2Nc3ccccc3NC2=O)s1
229. Cc1ccc(NC(=O)Cc2cccnc2)nc1
230. Cc1cc(C(N)=O)ccc1NCc1cccc(-n2cccn2)c1
231. NC(=O)c1cccnc1CC(=O)Nc1cccc2[nH]ccc12
232. Cc1nonc1C(=O)NCCCNc1ccccc1Cl
233. Cc1cc(OC)nc(Oc2ccc(F)c3sc(=O)[nH]c23)c1
234. Cc1cc(NCc2cc3ccccc3nc2N)on1
235. Cc1noc(-c2ccccc2NC(=O)NCc2cccnc2)n1
236. Cn1cc(C(=O)NC2CCCC2)c2ccc(N)cc21
237. Cc1cccc(NC(=O)c2cc(-c3ccoc3)no2)c1Cl
238. N#Cc1ccnc(Sc2nc3ccccc3o2)c1C
239. Cc1cc(CN(C)C(=O)COc2cccc3c2NCC3)on1
240. Cn1cc(-c2nc(CCNc3ccccc3F)no2)cn1
241. COC(=O)C1(C)CCCCN1CC(=O)NCCc1ccc(OC)cc1
242. COc1cc(N(Cc2cccnc2)C2CCCC2)ncn1
243. CCCc1cc(NC(=O)c2cccc(O)c2Cl)[nH]n1
244. COc1cc(Cl)ccc1CNC(=O)C1CCC1
245. COc1ccnc(-c2ccc(N)cc2)cc1C(=O)NC
246. O=C(CCNc1ccccc1Cl)Nc1ccc(O)s1
247. CCCc1cc(CNc2ccccc2C)[nH]n1
248. COc1cccc(CCn2nc(C)cc2C)n1
249. Cc1noc(CCCNC(=O)c2cccc(F)c2OC)n1
250. Cc1nc2ccccc2s1)CNC(=O)C1CC1
251. O=C(NCCc1cn2ccsc2n1)c1ccc2c(c1)OCO2
252. CN(CCc1ncc2c(n1)CCC2)CC(O)
253. Cc1ccccc1NC(=O)C1COCCN(Cc2cccnn2)C1
254. CC1(CNC(=O)c2cnc3c(c2)CCCC3)CC1F
255. N#Cc1ccc2c(Br)cccc2c1NCCO
256. N#Cc1cccc(NC(=O)c2ccncc2)c1
257. O=C(Cc1ccon1)Nc1ccccc1F
258. CC(CNC(=O)N1CCCC1)Sc1ccc(Cl)c(F)c1
259. CC(NCC(C)(O)c1ccc(F)cc1)c1ccccc1N
260. O=C(Cc1ccccn1)N1CCC(Oc2ccc(F)cn2)C1
261. Cc1ncn(Cc2cccc(Cl)n2)c(=O)c1
262. Cc1cccc(N(CCC#N)C(=O)c2cccc(CO)c2)n1
263. CCOc1nc2cc(S(C)(=O)=O)ccc2cc1N
264. CCc1nccn1-c1ccc(OCCC(=O)NC)cc1
265. Cc1cccc(-c2noc(CN3CCC3)n2)c1
266. CN1CCc2nc(Nc3ccc(Br)cn3)sc2CC1
267. CC(c1ccccc1F)N(CC1CC1)C(=O)c1ccc2[nH]cnc2c1
268. CCc1nccn1CCC(=O)NCc1ccc(F)c(Cl)c1
269. Cc1ccc(-n2cccc2)nc1SCC(=O)NC1CCCC1
270. CCc1nc(COC(=O)c2cccc(-c3cccnc3)n2)ccc1O
271. CC(C)c1cccc(NC(=O)N2CCCN(CC(N)=O)CC2)c1
272. CC(=O)Nc1cc(C(C#N)NCC2CC2)ccc1N(C)C
273. COc1ccccc1OCCN(C(=O)Cc1cnc(C2CC2)s1)C(C)C
274. CNC(=O)Cc1ccc(O)c(NC(=O)NCC2(C)CC2)c1
275. Fc1ccccc1CNc1ccc2cc[nH]c2c1
276. N#CC1CC(=O)Nc2cc(C(F)(F)F)ccc21
277. CCC(O)CN(C(=O)c1cccs1)C(C)c1ccco1
278. CNC(=O)CNc1ccn(Cc2cccs2)c(=O)c1Br
279. COc1ccccc1-c1nc(C)c(CN2CCC(S(=O)(=O)NCCO)C2)
280. Cc1ccc(NC(=O)c2cc(Br)cn(CCC#N)c2=O)cc1
281. Cc1ccc(CN(C(=O)CCn2cnc3ccccc3c2=O)c2cccs2)o1
282. O=C(CCNc1ccccc1C#N)NC1CC1
283. Cc1cc(Nc2cccc(C#N)c2)n(C)n1
284. O=C(NCCc1nc2c(s1)CCC2)c1cc[nH]c1
285. NC(=O)c1c[nH]c2c(Cl)cccc2c1=O
286. CC(=O)Nc1ccc(S(=O)(=O)Cc2cccc(C)n2)c(F)c1
287. Cc1nsc(NC(=O)c2ccc(Cl)cn2)c1C
288. CSc1ccccc1NC(=O)Cc1ccc[nH]1
289. CC1CCN(c2ccc(F)c(C#N)c2)C1
290. CCOc1ccc(Cn2nc3ccccn3c2=O)cc1ClCCC)Cl
291. Nc1cc(Oc2ccccc2)nc(C)c1Br
292. CCn1ccc(=O)c(NC(=O)CN2CCC2)c1
293. FC(F)Oc1ccnc(Cn2nc(C3CC3)cc2Cl)n1
294. CCC1Nc2ccccc2OC1Cn1ccc(Cl)c1=O
295. CC(C)c1cc(NC(=O)c2ccc(O)nc2)c2ccccc2n1
296. Cc1nc2ccccc2n1CCNC(=O)c1cc[nH]c(=O)c1
297. CN(C(=O)CCc1ccccc1NC(=O)C1CC1)C(C)C1CC1
298. CC(C)NC(=O)COc1ccc(-c2csc(-c3ccco3)n2)cc1Cl
299. CCc1noc(C)c1CNC(=O)c1cc(F)ccc1N
300. COc1ccc(-c2ccc(=O)[nH]c2)c(C)c1
301. Cc1ccc2cccc(Oc3ncc(Br)cn3)c2n1
302. Cc1ncccc1C(=O)N(Cc1ccccn1)C1CC1
303. Fc1ccc(Oc2ccc3nccc(F)c3c2)nc1
304. COc1ccc(C(C)=O)c(OC(=O)c2cnc3ccsc3c2)c1
305. CCc1c(C(=O)NCCCc2n[nH]c(N)n2)cnc2cccc12
306. COC(=O)C1(c2ccccc2Cl)CCCC1N
307. CN(C)c1cccc(C(=O)NCCC(N)=O)n1
308. CS(=O)(=O)N1CCCC(c2n[nH]c3cccc(OC)c23)C1
309. COC(CC(=O)NC1(C#N)CCCC1)NC(=O)c1ccc(F)cc1
310. Cc1ccc2nc(COc3ccn(CC#N)n3)[nH]c2c1
311. N#Cc1c(Cl)cccc1NC1CC2CCC1N2Cc1ccco1
312. Clc1cccc(NC2CC3CCC2O3)c1
313. CCc1noc(C2CC(O)CCN2C(C)c2ccccc2C#N)c1Cl
314. Cc1c(NCCNc2ccccc2C#N)cccc1F
315. Cc1ccccc1-c1nc(C(=O)NCC2CCCN2C(N)=O)cs1
316. COc1cc(-c2nc(-c3cccc4ncccc34)cs2)no1
317. O=C(CCc1cccnc1)N1CC(O)(CO)c2ccccc21
318. CC1CC1CNC(=O)CNc1ccccc1
319. Cc1cc(C)c(CNc2snc(C)c2C(N)=O)cn1
320. CN(Cc1ccc2n[nH]c(N)c2c1)CC1(C)OCC1
321. Cc1cccc(CCc2c[nH]c3cccc(Cl)c23)n1
322. O=C(CCNc1nc2c(o1)CC(=O)NC2)c1ccccc1F
323. CCC(C)NC(=O)Cc1scnc1-c1cncc(N)c1
324. Cc1ccccc1NC1CCN(CC2CC2)C(C)C1
325. Cc1noc(C)c1CC(C)C(=O)NCC1CCCCC1
326. CC(C)(Cc1ccccc1Cl)NC(=O)C1CC(O)CN1Cc1ccco1
327. N#CC1(Cc2ccccc2Cl)CC(O)C(=O)O1
328. COc1cc(C)c(Cl)cc1-c1ccc(C#N)c(=O)[nH]1
329. Cc1c(C(=O)Nc2ccccc2SC)cnc2c1CC2
330. Nc1ccc(C(=O)NCc2ccccc2Br)cc1
331. Cc1nnnn1-c1cccc(NCCc2nc3c(F)cccc3o2)c1
332. O=C(NCc1ccccn1)NC1CC(=O)N(CCOC)C1CC1
333. CSc1cc(NC(=O)Nc2cn(C)nc2C)ccc1Cl
334. CCc1cc(OC2CCC2)ncc1C(=O)NCC#N
335. CSc1ncc(C#N)c(=O)n1CNC(=O)c1cccc(OC)c1
336. Clc1cn(Cc2nc(C3CC3)no2)nc1-c1ccccc1
337. CC(C)NC(=O)N1CCCC(OCc2[nH]c3ccccc3c2Cl)C1
338. CCc1nc(Oc2cccnc2)nc2scc(C)c12
339. O=C(Nc1cccc(O)c1)C1CCCC1
340. CCc1ncc(CN2CCC(c3nccs3)CC2)s1
341. COc1ccc2c(c1)OC(=O)N(CCO)C21CCCNC1
342. CCCN(CC(=O)OC)C(=O)c1cc(Cl)c(C#N)cs1
343. CCN(C)C(=O)c1ccc(-c2ccccc2)nc1N
344. Cn1cc(C(=O)Nc2ccc3c(c2)CCCC3)cc1
345. CCC1(NC(=O)c2ccnc(O)c2F)CCCC1
346. Fc1cnccc1NC(=O)N1CCNC2CCCC21
347. CCc1cc(NCc2cccc(F)c2)nc(C2CC2)n1
348. CCc1noc(Nc2cc(S(=O)(=O)CC)ccc2Cl)c1
349. Cc1cccc(NCc2noc(-c3ccc[nH]3)n2)n1
350. O=C(Nc1ccccc1O)c1ccc(-c2ccncc2)o1
351. Clc1ccccc1Nc1nnc(C2CC2)o1
352. COc1ccccc1-n1nc(C(=O)NCCCO)cc1N
353. Cc1cccc(C(=O)Nc2cc(C(F)F)no2)c1
354. Cc1ccc2[nH]cc(C(=O)Nc3ccccn3)c2c1
355. CN(CC(=O)Nc1ccccc1F)c1cccc(C(N)=O)c1
356. CSc1ccccc1NC(=O)NCCc1c(C)nn(C)c1O
357. COC(=O)CC(C#N)c1c[nH]c2cccc(F)c12
358. CCCc1ccc(Cl)cc1NC(=O)C1CC1
359. COc1ccc(CN(C(=O)NC(c2nccs2)C2CC2)C2CCCC2)cn1
360. CC(C)Oc1nc2ccccc2s1
361. CC(C)(CO)N(CCO)Cc1ccccc1Clc1cccs1
362. CCNc1nnc(-c2c(C)sc3c2CCC3)s1
363. N#Cc1ccccc1CNC(=O)c1cc(Cl)c[nH]1
364. COc1cccc(C(=O)NCCCCC2CC2)c1
365. Cc1ccccc1-c1cnn(-c2cccc(O)c2)c(=O)c1C#N
366. COCCc1noc(-c2scnc2C2CC2)n1
367. CCC(C)NC(=O)c1ccc(N2CCCN(C(C)=O)CC2)cc1
368. O=C(Cc1cc2sccc2[nH]1)NC1CCCCC1
369. CCC(=O)N1CCC(Nc2ccc(Cl)cc2O)CC1
370. CC(C)Nc1ncc(Br)cc1OCCCC1
371. CNC(=O)Cn1nc(C)cc1-c1ccccc1OC
372. Cc1ncccc1OC1CCN(C(=O)c2ccc(C(F)F)nc2)CC1
373. N#Cc1c(F)cccc1NCCc1nnc2n1CCC2
374. CCc1nc2cc(NC(=O)Cc3cccnc3)ccc2cc1OC
375. CCCCc1ccc(NC(=O)NCc2ccon2)cc1
376. COCCNC(=O)C1CN(c2ccnc(F)c2)C1
377. C=CCNC(=O)C(C)Nc1cccc(Cl)c1S(N)(=O)=OO
378. O=C(Nc1cccc(Nc2ncc(Br)cc2O)c1)c1cc[nH]n1
379. O=C(Cn1nc2c(Cl)cccc2c1Cl)NC1CC1
380. O=C(CCc1ccc2ccccc2n1)OCC(Cl)
381. CN(C)c1ccccc1CNc1cc(O)n[nH]1C
382. CN(CCC#N)C(=O)NCc1nc2ccccc2n1CCC(Cl)F
383. CSc1cccc(-c2cc(F)cc3ncccc23)c1
384. CN1CC(CC(=O)Nc2ccccc2C#N)CC1=O
385. Cc1ccc(CNC(=O)c2ccn(C)c2)cn1
386. N#CC1(CC)CCN(c2ccccc2Br)C1=O
387. COCCC(C)NC(=O)C1CC(C)N(c2ccccc2)C1
388. Cc1nn(C)cc1C(=O)NCCc1cc2c(Br)cccc2[nH]1
389. CNC(=O)NCCc1c[nH]c2c(Cl)cccc2c1=O
390. Cc1cc(OC(F)F)c2ccc(C(=O)NC3CC3)cc2n1
391. O=C(NCCc1nccs1)N1CCc2ccccc21
392. COc1ccccc1NCC1CCN(c2ccc(O)cc2Cl)CC1
393. FC(F)Cn1ccnc1-c1ccncc1
394. CC(C)c1noc(CCn2ccc3c(N)cccc32)n1
395. Cc1cc(CNC(=O)c2ccccc2-c2cnn(C)c2)ccn1
396. CSc1ccc(NC(=O)C2(C#N)CCC2)cc1Br
397. Cc1ccccc1S(=O)(=O)N1CCCC(=O)CC1
398. N#Cc1ccccc1NC1CC(O)C2(CC2)C1C
399. CN(CC(=O)Nc1ncc(F)cc1OC)CC1CCCC1
400. CC(Cl)(F)c1ccc(-c2noc(-c3ccco3)n2)cn1
401. CC(CC#N)Oc1cncc(NC2CCCC2)c1
402. CC(NC(=O)c1ccccc1Cl)c1ccccn1
403. N#CCOc1cccc(C(=O)Nc2cccc(Cl)c2C)c1
404. CCN(CCSc1ccccn1)c1ccc(C#N)cc1O
405. COc1ccc(C(O)CNC(=O)Nc2cccc(SC)c2)cc1
406. Clc1ccc(CN2CCCCC2CC#N)cc1F
407. CCCc1cc(NC(=O)CN2CCOCC2)[nH]n1
408. CCc1ccccc1NC(=O)C(F)(F)Br
409. O=C(Nc1ccccc1F)c1cc(O)ccc1Br
410. CC(C#N)CN(C)Cc1ccnc2c1OCO2
411. Cc1cc(CNC(=O)c2ccccc2F)cn1C
412. CC(=O)c1ccc(OCc2cc3ccc(Br)cc3[nH]2)nc1
413. Cc1cc(C(=O)Nc2nc3c(s2)CCCC3)cc2cccn12
414. CCC(C#N)C(=O)Nc1cc(C)ccc1Br
415. Cc1nccc(-c2ccc(NCC(=O)NC3CC3)cc2)n1
416. CSc1ccccc1N(C)Cc1cccc(N)c1CC1
417. FC(F)n1c(C2CC2)nc2cc(NCC3CC3)ccc21
418. CCc1noc(Cn2ccc(=O)c(Cl)c2C#N)n1
419. O=c1cc(CNc2ccc(Cl)cc2)[nH]cc1
420. CCOc1ccc2nc(-c3ccncc3)n(CCO)c2c1
421. Cc1ccc(OCCOc2nc3ccccc3c(=O)n2C)cc1
422. CC(CNC(=O)Nc1cncc(F)c1)N1CCC(O)C1
423. NC(=O)Cc1cc(CN2CCC3(O)CCCCC3C2)on1
424. O=C(CCn1nnc2ccccc2c1=O)NCc1ccc(Cl)cn1
425. CC(C)(O)CNc1cccc(Cl)c1Br
426. CN(c1ccccc1)c1ccc2c(C(N)=O)c[nH]c2n1
427. CCCCC(=O)N(C)CCC(N)c1cccc(O)c1
428. Cc1ccccc1CNC(=O)CCN(C)C(C)CCC1
429. O=c1c(Br)cnc(C=Cc2ccccc2N)[nH]1
430. Cc1nnc2cccc(-c3cc4cccc(F)c4n3C)n12
431. O=C(Nc1cc[nH]c1=O)c1ccoc1Cl
432. CC1(Nc2ccc(Cl)cc2)CCCC1=O
433. Cc1nc(-c2ccccc2)nc2c1CN(Cc1cccnc1)CC2
434. CCCNC(=O)Nc1ccc(F)cn1
435. CCNc1ccc(Br)c(NC(=O)CCc2cnoc2)c1
436. CCC(C)(CNC(=O)c1ccc(N)cc1)NC
437. COc1cccc2c1N(CC(=O)NC(C)(C)C)CCC2=O
438. Cc1cc(NC(=O)c2ccccn2)c(C#N)n1C
439. CC(=O)Nc1cccc(-c2noc(CCOC)n2)c1
440. Cc1cc(-c2ccc(C#N)cc2)nn1C
441. COc1ccccc1NCc1ccncc1Cl
442. Cc1ccc(C(=O)NC(Cc2nccs2)c2ccccc2)cn1
443. CCc1ccccc1NC(=O)COc1ccc(C#N)cc1C
444. FC(F)Oc1ccc(NCc2ccnc(C3CC3)c2)cn1
445. Cc1ccc(C(C)Nc2cccs2)c(Cl)c1
446. O=C(NC1(CO)CCCC1)c1cc(C2CC2)ns1
447. CCc1ccc(C#N)cc1C(=O)N(C)CC(C)O
448. Cc1cccc(-c2cc(C#N)c(SC3CCCCN3)nc2NCCO)c1
449. CC(O)CCNC(=O)c1cn(-c2ccccc2)cc(Cl)c1C#N
450. CC1(NC(=O)Cc2cc(C3CC3)on2)CCCC1(F)F
451. Cc1nc(CNC(=O)CCc2ccccc2N)c[nH]1
452. Cn1cc(-c2cc(NC(=O)c3[nH]c4ccccc4c3Cl)[nH]n2)cn1
453. CCC(C)C(=O)Nc1nn(-c2ccc(OC)cc2)cc1Br
454. CC(=O)Nc1c(Cl)cccc1C(F)(F)FCC1
455. Cc1ccc(CN(C)C(=O)C2CC3CCC2C3)nc1
456. Cc1noc2nc(-c3ccc(N(C)CCCO)cc3)ccc12
457. Cc1ccc(NC(=O)C2(CN3C(=O)CC3=O)CCC2)cc1F
458. CN(CCn1cccn1)Cc1ccc(N)cc1F
459. Cc1csc(CNCc2ccco2)c1NCC(F)F
460. c1ccc2sc(CN3CCC(Oc4cccnc4)CC3)nc2c1
461. Cc1ccc(C(=O)Nc2nonc2CCC)c(F)c1
462. CNC(=O)C(NCc1ccccn1)C1CC1
463. CC(C)CCn1c(=O)n(CCC(=O)Nc2ccc(-c3ccoc3)cc2)c
464. COc1cccc(C(=O)N(C)CCCc2ccccn2)c1C
465. O=C(NCCc1nc(C2CC2)no1)N1CCOC2(CCCC2)C1
466. Cc1ccc2cccc(Oc3ncccc3C#N)c2n1
467. COC(=O)Cc1noc2ncc(NCc3ccccc3F)cc12
468. CN(C)c1ccc(CNCC2CCC2)c(Br)c1
469. Cc1nsc(CCNC(=O)c2ccc(N)cc2)c1Cl
470. Cc1ccc(NC(CO)c2ccc(C#N)cn2)c(OC)n1
471. Cc1cc(N2CCCC(C(=O)N3CCCc4cccc(OC)c43)C2=O)[nH]n
472. N#Cc1ccccc1NCc1cc(=O)cc[nH]1
473. Cc1cc(NCCc2nccs2)c2cc[nH]c2c1
474. Cc1ccc(C(=O)N(CCO)Cc2ccn[nH]2)cc1OC(F)F
475. N#CCc1nnc(NC2CCCc3ccccc32)s1
476. CCn1ccnc1SC1CCN(c2ccc(C)cc2)C1=O
477. CCc1cccc2c1OCCN2Cc1cccno1
478. CCCC(C)C(=O)NCC(=O)Nc1ccc(F)cc1
479. CC1CCC(NS(=O)(=O)N2CCc3noc(N)c3C2)C1
480. O=C(Nc1cc(O)ccn1)c1n[nH]c2ccccc12
481. Cc1ccc(-c2noc(-c3cc(C4CC4)[nH]n3)n2)nc1
482. CCc1cc(COc2nc3ccccc3o2)ccn1
483. O=C(NCc1ccccc1F)Nc1ccc2n[nH]c(=O)n2c1
484. COc1nc(CNc2cccc(C#N)c2)cc(C2CCC2)n1
485. N#Cc1cnc(-c2cccc(Cl)c2)s1
486. CN(CCc1ccccn1)C(=O)c1cc(N)no1
487. O=C(NCCO)C1CC2OCCc3cccc(-3)n3C2C1
488. OC1(c2cccc3nccc(F)c23)CCC1
489. CSc1ccc(Cl)c(NC(=O)CC#N)n1
490. O=C(Nc1cccc(-c2ccon2)c1)Nc1ccccc1Cl
491. COc1ccc(CNC(=O)c2cccc(-c3ccoc3)c2)c(Cl)c1
492. Cc1ncccc1CNc1ccccc1OC(F)F
493. COc1cc(C)ccc1NC(=O)Cc1ccc(-n2cccc2)cc1
494. CN(Cc1cc(=O)[nH]c2[nH]ncc12)c1ccc(
495. Cc1nc(C2CC2)oc1Cc1ccccn1
496. CCc1noc(CCNc2cccc(CO)c2)c1Cl
497. Cc1ccc(F)c(NCc2cccc(=O)[nH]c2)c1
498. N#Cc1cccc(CNc2ccccc2OC2CC2)c1
499. FC(F)(F)CCNC(=O)Nc1cccc2cnoc12
500. CCc1nonc1NC(=O)C(C)Cc1ccccc1Cl
501. O=c1[nH]nc(-c2ccccn2)n1CC(O)C1CCC1
502. Cc1cccc(CNC(=O)C2CCCN(CC3CC3)C2)n1
503. O=C(NC1CCCC1)c1ccc(Cl)c(O)c1
504. Cc1ccc(Cl)cc1NC(=O)C(CCCO)CCN
505. CC(C)Nc1cccc(Cl)c1-c1nnco1CC1
506. CCC(CC#N)OC(=O)CNc1cccc(C#N)c1
507. Cc1ccc(NC(=O)C2CCCC2)cc1NCCc1cnoc1
508. COC(=O)CC(NC(=O)c1cn2cc(C3CC3)ccc2n1)C1CC1
509. Nc1ccc2c(c1)C(Oc1ccccn1)CC2=O
510. CC1CN(CC2CC2)c2ccccc2Oc1nc1ccc[nH]1
511. CC(C#N)NCCn1ccc(-c2cccc(F)c2)n1
512. NC1CN(CC(F)Cl)CC12CCC2
513. CSc1ccc(C(=O)NCCc2ccc(O)cc2Cl)cn1
514. CCC(C)N(CC)C(=O)COc1ccc2nonc2c1
515. CN1CCCC(Nc2onc(C3CC3)c2C#N)C1
516. O=C(NCc1ccco1)c1cc2nc(C3CC3)sc2[nH]1
517. CCNc1ccc(-c2cc(C3CCOC3)[nH]n2)s1
518. N#Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1
519. CCc1ccc(C(=O)NCc2ccc(C)nc2)cc1O
520. CN(C)c1ncccc1CNC(=O)c1cncc(Br)c1
521. N#CC(NC(=O)CCOC)c1ccccc1Br
522. CNc1cc(-c2ccc(Cl)cn2)n[nH]1
523. Cn1cc(C(=O)Nc2nc(-c3ccco3)ccc2F)c2ccccc21
524. COc1cc(C(=O)CCNc2ccccc2N)ccc1F
525. CCc1noc(CN2CC(C)CCC2CO)n1
526. Cc1cccc(CNc2ccncc2Cl)n1
527. COC(=O)c1cc(-c2ccccc2Br)[nH]c1C
528. Cc1cc(NCCOc2ccccc2Cl)[nH]n1
529. CC(C)CN(C)C(=O)c1cc(NC2CC2)[nH]n1
530. Cn1ccc(C(=O)NCCc2cccc(Br)n2)c1
531. Cc1ccsc1C(=O)NC(C)c1cn(C)nc1N
532. Cc1noc(CCN2Cc3ccccc3C2)c1
533. NC(=O)c1cccc(Nc2ccon2)c1F
534. Cc1cc(CN(C)C(=O)CNc2ccc3ccccc3n2)no1
535. CSc1ccc(-c2ncccc2C#N)cn1
536. COc1cc2c(cc1Cl)CN(C(=O)NCC(C)(O)C1CCC1)CCO2
537. Cc1ncc2c(n1)CCCC2NC(=O)C1CCCC1
538. CC(=O)c1ccc2c(c1)nc(NC1CCCC1)n2C
539. CNC(=O)C1CCN(S(=O)(=O)c2ccccc2)C1F
540. CC(C)Cc1noc(-c2nnn(-c3c[nH]c4ccccc34)c2C#N)n1
541. CCC(O)Cc1nc2cccc(F)c2s1
542. CCCNc1ccc(C(=O)Nc2cccc(O)c2)cn1
543. Cc1cccc(CN(CCC(N)=O)c2[nH]cc(O)c(Cl)c2C)n1
544. O=C(NC1CC1)c1cncc(-c2ccccc2F)c1
545. CC(C#N)C(=O)NCC1(c2cccc(OC)c2)CCCC1C
546. O=C(c1cc(O)c[nH]1)N1CCCCC1CC(F)F
547. Cc1ccc(C(=O)NCCc2nccn2C)c2ccccc2n1
548. CC(=O)N(CC(=O)Nc1ccc(O)nc1)Cc1ccccc1Cl
549. CC1(NC(=O)C2CN(C)C(=O)C2)CCCCC1
550. O=C(Nc1ccc(Cl)cn1)C1CC=CCC1
551. CCc1noc(CCCNC2CC2c2ccccc2)n1
552. CCc1cccc(Br)c1NC(=O)c1ccnc(F)c1
553. N#CC1(C(=O)N2CCC(O)C2)CCCC1
554. Cc1ccc2cccc(NCc3noc(C4CC4)n3)c2n1
555. Cc1cccc(OCCN(CC(N)=O)c2cc(-c3ccco3)ncc2Cl)c1
556. Cc1ccc(NCc2ccc(N)cc2)cc1O
557. CCc1n[nH]c(NCc2ccc3ncccc3c2)n1
558. CCC1Cc2ccccc2N1C(=O)CNCc1ccccn1
559. CCc1cc(=O)n(-c2cccc(Cl)c2)s1
560. COc1cc(NC(CC#N)C2CC2)ccc1F
561. CNc1ccc2oc(CNc3ccccc3C#N)nc2c1
562. CCc1ccccc1N(CC(N)=O)CC(O)CO
563. Fc1cccc2oc(-c3cc[nH]n3)nc12
564. CCc1cccc(-c2ccc(F)nc2)n1
565. Cc1noc(-c2ccc(-c3cccc(N)c3)nc2)n1
566. CC(C)(CCNC(=O)NC1CC1)c1cc2ccccc2o1
567. Cc1noc2nc(-c3ccc(N)cc3)cc(C(F)F)c12
568. COc1ccc(N)cc1Nc1ncnc2c(C)cccc12
569. CCc1nsc(C)c1CN(CC(=O)Nc1ccccc1Cl)C1CC1O
570. CCN(CCO)c1ccc(-c2cccc(OCC)n2)c(F)c1
571. CCc1onc(C)c1NC(=O)NCCCOc1ccc2cnc(F)nc2c1
572. NC(=O)CC1(NCc2cnccc2F)CCCC1
573. Cc1noc(N2CCC(Sc3nncn3Cc3ccccc3Br)C2)n1
574. CC1CCCC(C)N1Cc1nc(-c2ccc(N)cc2Cl)no1C1
575. O=C(Cc1cc(-c2ccc(Br)cc2)[nH]n1)NCCO
576. Cc1ccccc1NC(=O)Cc1noc(CCC(F)F)n1
577. CC1(NCC(=O)N2CCC(C#N)CC2CCCC2O)CC1O
578. Cc1noc(-c2ccc(-c3ccccc3Cl)nc2)c1
579. CCC(C)C(NC(=O)c1ccc(OC)cc1F)N
580. Cc1ncc(COc2ccc(F)c3ncccc23)s1
581. CNc1ccccc1-c1nn(CCO)c2c1oc(C)n2
582. N#Cc1cccc(OC)c1OC(=O)NC1CC1
583. Cn1cc(C(=O)NCc2ccccc2)cc1=O
584. COC(=O)C(C)c1ccc2c(c1)noc2C#N
585. O=c1ccn(-c2nc(-c3ccccc3F)cs2)n1CCO
586. Cc1nsc(CNC(=O)NC2CCCCC2C#N)c1
587. Cn1c(C=Cc2ccccc2F)nc2oc(C)nc2c1=O
588. CC(C)NC(=O)C(N)Cc1nc2ccccc2[nH]1
589. Cc1cc(Oc2nccc3c(N)cccc23)[nH]n1
590. CCCc1ncc(-c2ccncc2Cl)s1
591. CC(=O)NC(C)c1cccc(-c2nccc(SC)n2)c1F
592. COC(=O)C1(C)CCC(c2cccc(Cl)c2)CN1C
593. Brc1ccc2nc(-c3ccccn3)oc2n1
594. Cc1nccc(-c2nnc(NCc3ccc4c(c3)CCCO4)o2)n1
595. COc1cc(Br)ccc1NC(=O)C(C)Cc1cc(C(N)=O)on1
596. N#Cc1ccc(NC(=O)Cc2ccc[nH]2)c(Cl)c1
597. CCC(O)CNC(=O)c1cc(-c2ccccc2OC)ns1
598. CC(=O)N(CCO)Cc1cc(=O)c2ccccc2oc1C
599. CN(CCc1ncon1)c1cccc(C#N)c1F
600. Cc1ncc(C(=O)c2ccccc2N)c(Br)c1
601. COC(=O)Cn1ccc(Nc2cccc(C#N)c2)n1
602. CC1(CO)CCCN(C(=O)c2cccs2)C1
603. Cc1nccc(CN2CC(c3ccccc3F)C2)n1
604. Cc1cccc(NC2CCN(C(=O)c3ccc[nH]3)C2)c1
605. N#CCn1c(-c2cccc(O)c2)noc1Cl
606. c1csc(-c2nc3nccc(C4CC4)n3n2)c1
607. c1cc2nc(NCC3CCC3)cc(OC3CC3)n2n1
608. Cc1cc(Oc2ncccc2C#N)cc(C2CC2)n1
609. NC(=O)Nc1cc(OC)cc2[nH]c3c(c12)CCCO3
610. CC(=O)Nc1cccc(NCc2cccn(C)c2=O)c1
611. COCCCNC(c1ccc(F)cc1)c1nc(C)c(C)[nH]1
612. Clc1cccc(NC2CCOCC2)c1
613. Nc1ccc2c(=O)cc(CNc3nccs3)[nH]c2c1
614. Cc1noc(N)c1CN(C)C(=O)c1ccccn1
615. Cc1noc(C2CCCCN2C(=O)CCc2cnn(CCOC)c2C)n1
616. CCc1ccccc1NC(=O)c1cn(C)nc1C
617. CCCc1ccccc1NC(=O)c1cc(C)n(C)c(=O)c1Cl
618. O=C1CCC(CCc2cc(Br)c(OC)cc2F)CN1
619. N#CC1(NC(=O)c2ccn(-c3cc(F)ccc3F)c2)CCCO1
620. Fc1cccc2nc(CN3CCNCC3)sc12
621. Cn1nccc1C1(NC(=O)O)CCCCC1Cl
622. CCc1nc(C)ccc1C(=O)N(CCO)CC(N)=O
623. N#CC1(C(=O)NC2CC2C)CCCC1=O
624. Cc1ccnc(OCc2ccccc2Cl)n1
625. Cc1ccc(NC(=O)C(C)OCCC#N)cc1CC
626. CCC(C)Nc1ccc(C#N)c(OC(F)F)c1
627. CC(CN1CCSc2ccccc2C1=O)NC(=O)C1CCC1
628. CCc1ccccc1Nc1cc(Cl)c(C#N)cn1
629. CC(C)CCNc1cccc(C(=O)NCC2CC2)n1
630. CCn1cc(NCCN(C)C(=O)CCc2nc3c(s2)CCC3)cc1=O
631. Cn1cc(CC(=O)Nc2ccccc2N)ccc1=O
632. COC(C)(C)c1nc2cc(O)ccc2c(=O)s1
633. CCc1nsc(N2CCC(=O)NCC2)c1-c1ccccc1
634. O=C(NC1CCCC1)c1cc(N)cc2[nH]c(=O)ccc12
635. Fc1cccc(-c2noc(-c3cccnc3)n2)c1
636. CC(O)CCNC(=O)c1ccn(CC2CCCC2)c1
637. CCCn1cc(Cl)c2ccc(NCc3ncco3)cc21
638. CN(C)Cc1cccc(Cl)c1NC(=O)C1CC1
639. CCNC(=O)CNc1cc(Cl)ccc1Br
640. Cc1c(C(=O)Nc2nc(C(C)C)cs2)cnn1-c1cccc(Cl)c1
641. CCC(NC(C)=O)C(=O)N(C)Cc1ccccc1Cl
642. CC(NCCc1ccccn1)c1ccc(-c2ncco2)cc1
643. Cc1ccc(C(=O)Nc2ccccc2N(C)CC)cn1
644. Cc1ccccc1N(C)CC(=O)NCC(C)O
645. Cc1c(Cl)ccc2[nH]cc(C(=O)NCc3ccon3)c12
646. Clc1ccc(NCCc2nc3c(s2)CCC3)nc1
647. Fc1cc(Oc2ccnc3ccccc23)ncn1
648. CCCc1cc(NC(=O)c2cccnc2)on1
649. CC(C)NC(=O)Cn1cnc2ccccc2c1=O
650. O=C(NCCc1ccccn1)c1ccc2cccc(O)c2n1
651. Cc1ccc2cccc(Oc3cc(NCC)ncn3)c2n1
652. CC(NCc1ccccn1)c1ccc(C#N)s1
653. CN1CCOc2nc3ccccc3cc21
654. CSc1nccn1Cc1ccccc1NCC1
655. CCc1nccn1CC(=O)Nc1nc2c(cc1OC)CN(CCC#N)C2
656. CCOc1cc(NC(=O)c2ccc(C)s2)ccc1FC
657. Cc1ccc(NC(=O)Cc2coc3ccccc23)nc1
658. CSc1ccccc1NC(=O)CC(C)(O)C1CC1(F)Br
659. CCNC(=O)CNC(CC)c1ccc(OC)c(Cl)c1
660. O=c1[nH]c(-c2cccc(Cl)c2F)no1
661. Cc1ccc(CN(C(=O)Cc2ccccc2F)C2(C#N)CC2)nn1
662. Cc1noc(N)c1C(=O)NCC(C)c1ccccc1F
663. Cc1noc(CNc2ccc(C(=O)N3CCCCC3)cc2)n1
664. CCc1nc(NC(=O)C2(C#N)CCCC2F)sc1
665. CC(CNC(=O)Nc1cc(CN)ccc1Cl)NC(=O)C1CC1
666. Cc1occc1CN(C)c1ccc2c(n1)NC(F)(F)C2
667. N#Cc1cc(Br)c(NC2CCCN(c3nc(=O)cco3)C2)cc1
668. Cc1cc(CC(=O)Nc2cccc(Cl)c2C)on1
669. CCc1cc(C(=O)NCCN2CCC(O)CC2)sc1C
670. Cc1cc(C(=O)Nc2cccc3cccc(C)c23)n(C)n1
671. Cc1ccc2cccc(N(C)CCCOc3ncccc3Br)c2n1
672. Cc1c(CN(C)C(=O)c2cn(CCO)nn2)cnc2ccccc12
673. N#Cc1cc(NC(=O)COc2ccccn2)ccc1Cl
674. CC(NC(=O)c1ccc(O)cc1F)c1cnc2ccccc2c1
675. CC1(CNC(=O)c2ccc(-c3ccccn3)n3cc(Br)cn23)CCO1
676. CCc1cccc2c1N(Cc1cc(C)nn1CC#N)CCO2
677. Cc1ccccc1NC(=O)c1cncc(C(N)=O)c1
678. Cc1ncc(Br)cc1Oc1cccc(N)c1
679. Cc1noc(Cc2[nH]c3ccccc3c2Cl)n1
680. Cc1noc(CC)c1CN1CCN(C)c2ccccc2C1
681. Cc1cc(NCc2ccc(Cl)cc2)on1
682. COc1ccc(CNC(=O)c2nccc3c2CCC3)c(OC(C)=O)c1
683. CCC(C)C(C)NCc1cc2ccccc2[nH]1
684. COC(=O)c1noc2ccc(NCc3ccccn3)cc12
685. NC(=O)CC(NC(=O)c1cc(Cl)c[nH]1)c1ccccc1O
686. CCc1noc(CCNc2ccccc2C(N)=O)n1
687. Cc1noc(CCNc2ccccc2Cl)n1
688. COCC(=O)Nc1ccc(-c2ncc(C)s2)c(Cl)c1
689. Cc1cccc(CN(C)CC(=O)Nc2ccccc2N)n1
690. N#Cc1ccc(OCc2cccc(Cl)c2Br)n2nccc12
691. CC(=O)NCC1CCC(C(=O)Nc2cc(-c3cccc(OC)c3)ns2)C
692. Cc1ccc(CCNC(=O)CN(C)c2c(C)[nH]c3ccccc23)o1
693. Cc1cccc(CNc2cccc(C(N)=O)c2)n1
694. COc1ccccc1NC(=O)c1cc2ccccn2c1
695. CNC(=O)CC(C#N)c1cccc(Cl)c1
696. CCc1nc(C2CCCN(CCc3ccc(F)cc3)C2=O)ns1
697. CCCc1nc(Cn2ccc3c(Cl)cccc3c2=O)cs1
698. CCC(=O)NCc1cc(=O)[nH]c2cccc(Br)c12
699. CCOc1ccccc1CNS(=O)(=O)c1ccn(C2CC2)c1CC
700. COc1cc(NC2CCCC2)cc(Cl)c1C#N
701. Cc1ccc2ccc(Cl)c(N)n2n1
702. Cc1cc(C(=O)NCCc2ccccn2)nc(Br)c1
703. Cn1cc(CCNC(=O)c2ccc(C#N)cn2)c(=O)c2ccccc21
704. CC(CC#N)C(=O)Nc1cc(-c2nc(C(C)N)no2)ccc1Cl
705. Cc1cc(NC(=O)CCNC(=O)c2coc3ncc(C)cc23)sn1
706. COCCN(CC1CC1)C(=O)CCNc1cc(Cl)ccc1Br
707. CCCc1cc(-c2ccc(Cl)c(F)c2)n(C)n1
708. CNc1cccc(CCNc2onc(C)c2CC2)n1
709. COc1cccc(NC(=O)COc2ncc(C)cc2Cl)c1
710. Cc1nccn1CCC(=O)NCc1cc(C2CCCC2)no1
711. Cn1cc(C(=O)Nc2cccnc2)cc1Cl
712. CCc1cccc(NC(=O)c2ccn(C)c2)c1
713. CSc1ccc(CNc2ccccc2C#N)o1
714. CN(C)c1cccc(-c2cccc(OCC#N)c2)c1
715. CC(=O)Nc1ccc(F)c(C(=O)N(C)C)c1
716. Cc1n[nH]cc1CNc1ccc(Cl)cc1C(N)=O
717. COCC(C)(C#N)NC(=O)c1ccc(SC2CCC2)o1
718. Cc1cc(NC(=O)C2CCC2)ccn1
719. Cc1nc2ccccc2c2nc(Oc3cncc(C#N)c3)oc12
720. CNc1cc(C)n(OC)c(=O)c1Cc1ccccc1O
721. CCc1nc(C)ncc1C(=O)N1CCCc2ccc(OC)cc21
722. O=C(NC1(c2ccccc2)CC1)c1cc2n(cc1)CCCC2=O
723. O=C(c1c(F)cccc1F)N1CCC(Nc2cccc(Cl)c2)CC1
724. FC(F)n1ccc(-c2ccc(=O)[nH]c2)c1
725. CCNC(=O)c1ccc(NC(=O)Cc2cccc(C)c2)c(Br)c1
726. CCc1noc(CNc2ccccc2Cl)n1
727. Cc1ccccc1C(=O)NCCN(C)Cc1cc(Cl)c(C#N)cn1
728. N#Cc1ccc(-c2noc(Cc3cccnc3)n2)nc1
729. CC(=O)c1ccc(NC(=O)Cc2noc3ccccc23)cc1OC(F)C
730. CC(C)NC(=O)NCc1ccc(Cl)c(C(=O)NC2CC2)c1
731. CCc1nnsc1C(=O)OCC(=O)c1ccccc1C#NCC
732. CN(c1ccon1)S(=O)(=O)c1cccc2[nH]ccc12
733. O=C1CCN(c2ccccc2SC)CC1O
734. CCCN(CC(=O)Nc1ccccc1F)Cc1ccc(O)c(OC)c1
735. N#CC1C(=O)Nc2cc(C(F)(F)Cl)ccc21
736. Cc1ccccc1-n1c(C#N)nc2c(c1=O)CC(=O)N2CC
737. CC(C)c1cc(NCC2CCCO2)n(C)n1CC1
738. c1cc(CNCCc2ncc(C3CC3)s2)ccn1
739. CCCCc1nnc(NC(=O)Cc2ccc[nH]2)s1
740. N#Cc1c(Cl)cccc1NCC(=O)NCCNc1ccc2nnco2n1
741. CNc1cccc(CNc2cc(C)cc3nc(C)oc23)n1
742. N#CC1(C2CC(=O)NC2)CCCC1
743. O=S(=O)(NC1CCN(c2cccc3n[nH]c(C(F)F)n23)CC1)c1
744. Cc1noc(C)c1CC(C)CN(C)C(=O)c1ccc2cccc(F)c2n1
745. Cc1cc(CNC(=O)C2CCC2)ncc1F
746. CN(C1CCCC1)S(=O)(=O)NCc1ccccc1C#N
747. N#Cc1cc(-c2c[nH]c3ccccc23)no1
748. CC(C)(CNC(=O)c1ccccn1)c1cc[nH]n1
749. Cc1cccc(Nc2nc(-c3ccccc3F)co2)c1
750. CSc1ncccc1C(=O)NCc1ccc(Cl)c(Br)c1
751. COc1ccc(C(O)CN(C)CCc2ccccn2)cc1C
752. O=C(CCO)NC1(c2cc(Cl)c(F)cc2Cl)CCC1
753. CCc1noc(NCC2(C#N)CCCC2)c1C
754. CC(O)CN(C)c1nc(CCNC(=O)C2CCC2)cs1
755. Cc1nc(Cc2ccc3cccc(F)c3n2)no1
756. Cc1nc(C2CN(CC3CCC3)C2)sc1N
757. Cc1cc(NC(=O)c2cccnc2C)sn1
758. Cc1cc(Cn2ccnc2-c2ccccc2N)ccn1
759. CC(=O)NCC(C)CC(=O)OCCSc1nc(-c2ccccc2Br)n[nH]1
760. CC(C)Cc1nc2c(o1)CN(Cc1ccc[nH]1)CC2
761. N#Cc1c(NC(=O)NCC2CCNC2)cccc1O
762. CC(C)c1ccccc1CNc1cccc(C#N)c1
763. CS(=O)(=O)NCCc1cccc(F)c1C1CC1
764. CC(CCc1ccco1)N(C)C(=O)c1cnc(-c2ccc(C)nc2)cc1
765. Cc1ccc(C(=O)N2CCC(O)(c3cc4ccccc4[nH]3)CC2)cn1
766. Cc1ncc(CN2CCC(S(N)(=O)=O)C2)s1
767. CS(=O)(=O)c1ccccc1OCCc1nn(CC#N)c2c1CCC2
768. COc1cc(Cl)ccc1-c1nsc(C2CC2)n1
769. Cc1ccc(NC(=O)c2cc(F)c[nH]2)cc1O
770. CCc1ncccc1CNC1CC2(CC2)N1
771. Cc1nc(Nc2cccc(OCC#N)c2)ccc1C
772. Cc1ccccc1NC(=O)c1cc(Cl)c[nH]1CC1
773. CC(C)Oc1ccc(-c2noc(-c3ccn(C)cc3)n2)cc1Cl
774. CCN(C)C(=O)COc1ccc2nc(-c3ccccn3)[nH]c2c1
775. CC(=O)Nc1cc(OC(=O)c2cnc3cc(C)ccn23)ccc1F
776. Cc1cc(C(=O)Nc2ccccc2F)on1
777. CN(Cc1cc[nH]n1)C(=O)c1c[nH]c2ccccc12
778. CCC(C)Oc1ccccc1-c1cc(C(=O)NC)cn1CC
779. N#Cc1cccc(-n2ccc(-c3cccc(F)c3)n2)c1
780. CCc1noc(C)c1CNC1(c2ccccc2)CC1
781. CCC(NC1CCNC1=O)c1ccccc1Cl
782. CS(=O)(=O)N1CCOC2(CCCC2)C1c1ccccc1O
783. CSc1ccc(C(=O)NC(C)c2nnc3ccc(C)cc23)cc1F
784. Cc1nn(C)cc1C(=O)NCCOc1nc(-c2ccc(Cl)cc2)ns1
785. c1cc(-c2nnc(NCc3ccc[nH]3)s2)ccn1
786. Cc1sc(=O)n(CCC(=O)NC2CCCCC2C)c1C
787. CCc1ccc(NC(=O)CCN(C)Cc2cccs2)cc1
788. CCNC(=O)Cc1cc2c(F)cccc2[nH]1
789. Cc1cc(C)n(C(=O)c2cccc(Cl)c2)n1
790. CCc1nc(-c2ccc(-c3ccc[nH]c3=O)nc2)co1
791. CCn1c(C2CCCN(C(=O)CCNc3ccc(F)cn3)C2)cc1
792. N#CCCN(C(=O)c1nc2c(Cl)cccc2[nH]1)C1CC1
793. Cc1noc(-c2cc(NC3CCC3)c(Cl)cn2)n1
794. O=C(c1ccc2ncccc2c1)Nc1cc(F)no1
795. Nc1noc2ncc(S(=O)(=O)c3ccc(OC)cc3)cc12
796. CC1(C(=O)N2CCCC(c3n[nH]c(=O)o3)C2)CCCCC1
797. O=C(Nc1ccc2ncccc2c1)c1cnc(C)s1
798. CCc1nc2c(s1)CC(NCc1noc(-c3ccccc3)n1)C2
799. CCNC(=O)NCc1ccc(-c2ccon2)nc1
800. O=C(Cc1noc2ccccc12)N1CCC(c2nccs2)C1
801. CC(=O)c1csc(NC(=O)c2ccn(C)c2)n1
802. CC(CC(=O)NC)c1ccc(OC)c2ccc(C)s1
803. Cc1noc(NCc2c(F)cccc2Cl)n1
804. CCCCCn1cc(NC(=O)C2(C#N)CCC2)cc1=O
805. COCCNC(=O)c1cccc(NCc2cc(=O)c(F)cn2C)c1
806. CCC(NC(=O)C1CC1)c1ccc(Cl)c(Cl)c1
807. Cc1noc(=O)c(CNc2ccc(F)nc2)c1NC1CCCC1
808. Cc1nc(-c2cccc(NCC3(O)CC3)c2)cs1
809. CC(CCO)N(C)C(=O)Cc1cccc(Cl)c1OC
810. CCc1ncc(CNc2ccc(C#N)cc2)s1CC
811. O=C(Cc1ccc[nH]1)NCC1(c2cccc(O)c2)CC1)C1CC1
812. Cc1cc(Sc2ncccc2C#N)n(C)n1
813. COc1c(CN(C)c2ccccc2F)ccc(C)s1
814. Cc1cc(O)n(CCC(=O)Nc2ccc(C#N)cc2)n1c1cccc1
815. Cc1cc(NCCO)c2cc[nH]c2n1
816. Cc1ccc(-c2noc(Cc3ccccc3N)n2)nc1
817. CCC(C)Nc1ccc(-c2ccn(CCO)c2)cn1
818. CS(=O)(=O)N(C)Cc1cccc(N)c1F
819. Cc1nc(CCn2c(C(C)C)ccc(C#N)c2=O)cs1
820. O=C(NCCN1CCCC(O)C1)C1(c2ccccc2)CC1
821. COc1c(Cl)cccc1NCc1cccc(C(=O)NCCO)c1
822. CNS(=O)(=O)c1cccc(-c2cc(C(F)F)on2)c1Cl
823. NC(=O)CCNC(=O)Cc1c[nH]c2cccc(Br)c12
824. COc1ccnc(NC(=O)C(C)N(CC2CC2)C2CCC2)c1F
825. COc1cc(C)c(C(=O)NCCC2=CCCCC2O)cn1
826. Cc1n[nH]cc1CNc1cccc2c1OCN2C
827. Cc1cnc(CNC(=O)c2cccc(NC3CCCC3O)c2)cc1F
828. Cc1ccc(NC(=O)CC2OCCc3ccccc32)c(F)c1
829. Cn1nc(C2CC2)cc1NC(=O)N(CCO)C1CCC1
830. Cc1ccc(-c2cc(NC(=O)CN3CCOC3)[nH]n2)cc1F
831. COC(=O)c1ccc(NC(=O)Cc2cc3cccnc3[nH]2)cc1
832. Cc1nn(C)cc1Cc1ccc(C#N)cc1
833. CN(C(=O)c1ccc(Cl)cn1)c1ccc(C(F)F)c(C)n1
834. NC(=O)c1ccccc1NC(=O)c1cccs1
835. Cc1cc(OC(=O)Nc2ccccc2C)ccc1Cl
836. CCc1nc2ccc(NCCCO)cc2s1
837. Clc1cc(NC(=O)C2CC2)sc1C
838. Cc1nsc(CCNC(=O)c2cccc3cccc(n23)C)n1
839. CC1CCCC1CNC(=O)c1cccc(F)c1
840. Cc1ccc2c(c1)NCC(C)(C(=O)N1CCOCC1)N2C
841. COCCNc1ccccc1C(=O)Nc1cc(O)nn1C(C)C)Cl
842. CC(CC#N)Oc1cnc2cccc(F)c2c1
843. COc1cc(Br)cnc1NC1CCCCC1CC1
844. N#CC(NC1CCCC1)c1cccc(-c2ccccn2)c1
845. Cc1ccc(NC(=O)CCc2cc(C#N)[nH]n2)cc1
846. O=C(Nc1nc(C2CC2)cs1)C1CCCN(c2ccon2)C1
847. O=C(COc1cccc(F)c1)Nc1cccc(Cl)n1
848. CCc1ccc(CN(CCO)C(=O)c2ccc(SC)cc2Cl)o1
849. Cc1cccc(OCC(=O)N2CCc3cnccc3C2)n1
850. N#Cc1ccc(NCCc2cc(=O)c(F)c[nH]2)nc1
851. COc1cccc(C(C)(O)CCNC(=O)c2cc(Cl)cs2)c1
852. CN1CC(c2nc3cc(Cl)ccc3cn2)C1
853. Cc1cc(C(=O)NCCOc2nn(C)c3ccccc23)on1
854. Cc1ccc(-c2ccc(C#N)c(=O)[nH]2)cn1C1CC1
855. Cc1cc(OC(=O)c2ccccc2)n(-c2cccc3ncccc23)n1
856. Cn1cc(C(=O)Nc2cccc(Cl)c2)cc1=O
857. CC(C)N(Cc1cc2ccccn2n1)C1CC1
858. CCc1nnn(CC(=O)Nc2ccc(OC)c(F)c2)c1Cl
859. CCc1nc(CC(C)NC(=O)c2cccnc2)sc1
860. CC(C)c1nc(CN(CC2CCCO2)c2cccc(Cl)c2)no1
861. Cc1cc(NCCc2ncnn2-c2ccccc2)on1
862. COC(=O)c1cccc(Cn2nc(C)cc2NC(=O)N2CCCCC2C)c1
863. CNS(=O)(=O)c1ccc(-c2ccc3oc(C)nc3c2)nc1
864. Cc1n[nH]c(Nc2ccc(OS(N)(=O)=O)cc2C)c1
865. Cc1cc(OC(=O)c2ccc3ccccc3n2)on1
866. Cc1ccc(CNc2cccc(NC(N)=O)c2)c(C)n1
867. CCc1nnc2sc(-c3ccc(N)nc3)cn12
868. COc1ccnc(-c2ccccc2F)c1=O
869. CCCc1noc(Cc2ccc(C#N)s2)n1
870. CCC(O)CNC(=O)C1CCCN(C(=O)CCc2ccccn2)C1
871. CC(C)(NC(=O)N1CCCC(c2cc(N)[nH]n2)C1)c1cccs1
872. O=C(Cn1cc(Br)ccc1=O)Nc1cc[nH]n1
873. Cc1ccc(Cl)cc1NC(=O)C1CNC1
874. CSc1ccc(-c2cc(C(F)F)no2)cn1
875. Cn1nccc1C(=O)COc1cccc(-n2c(=O)[nH]c3cccnc32)c1
876. CSc1ccccc1NC(=O)c1cccnc1
877. CC(=O)N(C)Cc1ccc(NC(=O)C(C)Cc2ccccc2Cl)cc1
878. COc1ncccc1COc1cccc(-c2cc(N)no2)c1
879. Cc1noc(CNC(=O)CCSc2nnc(-c3cccc(Cl)c3)n2C2CC2)
880. O=C(NCCc1nnc2n1CCCCC2)c1ccc(F)nc1
881. O=C(Cc1ccccn1)NCC1CC1(Br)Cl
882. O=C(c1ccccc1F)N1CC2(CC(O)CC2)C1
883. COCc1cc(O)n(CC(=O)N2CCCCC2C)n1)c1ncccc1C#N
884. CC(=O)N1CCC(C(=O)Nc2cccc(N)c2)C1
885. Nc1ccccc1CCNC(=O)CC(F)(F)BrCCC1
886. CCCCN(CC(=O)NCC)C(=O)c1snc(C)c1N
887. CNC(=O)NCCc1ccc(-c2cccc(C#N)n2)cc1F
888. CN(Cc1nc2ccccc2o1)C(=O)Nc1cc(F)ns1
889. CC(C)Nc1cccc(OCc2ccncc2)c1F
890. CC(=O)Nc1ccc(-c2ncc(CC#N)s2)cc1F
891. OCCc1ncccc1-c1ccc(Br)cn1
892. COC(=O)c1cccc(CCN(C(=O)c2ccc(Cl)cn2)C(C)C)n1
893. Cc1nn(CC(F)F)cc1NC(=O)c1cccc(O)c1
894. COc1ccccc1OCCn1ccc(-c2nc3nccc(C)n3n2)n1
895. COc1ccccc1OCc1cc(C(N)=O)c[nH]1
896. Cc1ccccc1NCCN(C)C(=O)Cc1csc(N)n1)Cc1ccco1
897. Cn1ccnc1CCNC(=O)c1c[nH]c2ccccc12
898. CN(CC(=O)NCc1cc2c(Br)cccc2[nH]1)C(N)=O
899. N#Cc1ccc(-c2ccn(CC(N)=O)c2)c(Br)c1
900. COc1ccc(-c2cc(CNC(=O)c3ccc(Cl)cn3)on2)cn1
901. Nc1c(F)cccc1C(=O)NCC1(O)CCCC1
902. Cc1noc(C(=O)NCC2CCC2)n1
903. CC1CCCC(NC(=O)CNc2ccc(Cl)cc2)C1
904. NC(=O)c1cc(NC(=O)c2ccc3ccccc3n2)sn1
905. CCc1cc(NC(=O)N2CCN(C)c3ccc(F)cc32)[nH]n1
906. CCc1noc2nc3cc(Cl)ccc3cc12
907. Fc1cccc(-c2nc3ccc(C#N)cn3n2)c1
908. CCCc1nc(CN2CCC(c3ccc(C#N)s3)CC2)cs1
909. N#CC1(C(=O)NC2CCC2)CCC1(Cl)Cl
910. Cc1cccc(C2CN(Cc3cccnc3OC)C2)n1
911. Cc1ccc(NC(=O)Cc2ccccn2)s1
912. CN(C)c1nc(C(=O)Nc2cccc(C#N)c2)cs1
913. CCn1c(C)cc(-c2nsc(S(N)(=O)=O)n2)c1-c1ccccc1
914. c1ccc2c(c1)NCCN2CCc1nc(C2CC2)no1
915. CCc1nnc(CCN2CCC(F)(O)CC2)s1
916. CNC(=O)CN(CCc1nc2ccccc2s1)C(=O)CC
917. Clc1cnccc1NC(=O)C1CCC1
918. O=c1ccc2cccc(-c3noc(CCC(F)(F)F)n3)c2n1C
919. Cc1n[nH]c(-c2ccc(O)c(C(=O)NCCC#N)c2)c1Cl
920. Cc1ncc2c(n1)CCN(C)C2=O)C1CCCO1
921. CN(CCC(N)=O)c1ccc(Cl)cn1
922. CC(O)CNC(=O)c1ccc(OC)nc1c1ccc[nH]1
923. CCNc1ccc(-c2ccc[nH]2)cc1O
924. CC(C#N)CN(C)C(=O)c1cc(-c2ccccc2O)no1
925. Cn1cc(CCNC(=O)N2CCc3ccccc32)c(Cl)c1
926. CCc1ncccc1Cn1ccc(=O)c2ccccc21
927. Cc1ccccc1-c1cc(CC#N)c2cnoc2n1
928. Cc1c(C(=O)Nc2nn3ccsc3n2)cnn1-c1ccccc1O
929. CN(CCOc1ccc(C#N)cc1)C(=O)c1c(C)csc1NC(N)=O
930. CC(C)c1noc(-c2ccnc(NC3CCC3)c2)n1
931. Cn1cc(C2CCN(c3ccc4c(n3)CCCC4)C2)cn1
932. Cc1nc2cccc(N)c2n1CCC1
933. Cc1ccc(C(=O)N2CC3CCCCC3(O)C2)c(C(N)=O)n1
934. CCc1nnc(CN(C)c2cc(S(N)(=O)=O)ccc2Cl)o1
935. CCC(O)c1cn(-c2ccc(-c3nccc(OC)n3)cc2)nc1F
936. O=C(NC1(c2cccc(Br)c2)CC1)c1ccno1
937. COc1nc(C)cc(-c2ccc(C#N)cn2)c1F
938. CCc1ccccc1NC(=O)C1CN(C)C1
939. N#Cc1ccc(NCC(O)c2cccc(Br)c2)nc1
940. Cc1ccc2c(n1)N(C(=O)c1c[nH]nc1C)CCC2
941. O=C1NC(c2ccccc2)Nc2cccnc21
942. O=C(Nc1ccc2c(c1)NC(=O)C2)c1cccc(Cl)c1
943. CC(NC(=O)Cc1noc2cccc(Cl)c12)=O
944. COc1ncc(C(=O)N2CCC(O)CC2)cc1F
945. CCc1cc(C(=O)Nc2ccccc2-c2cc[nH]n2)on1
946. Cc1c(C(=O)OC)cccc1NC(=O)c1cn2ccccc2c1
947. CCc1cc(C(=O)N(CCC(N)=O)c2ccccc2F)sn1
948. CN(CCc1c[nH]c2ccccc12)C(=O)Cn1oc(=O)c(Cl)c1
949. CNc1sc2c(c1Br)CC(C)N(CCO)C2
950. COc1nccnc1NCCc1ccccc1C#NC
951. Cc1cc(-c2nc3c(F)cccc3o2)[nH]n1
952. CCc1ncc(CNC(=O)NC2CC2C)cc1Cl
953. CCC(C#N)n1cc(Cl)cc1C1CC1
954. CN(CCc1nc(C2CC2)no1)S(=O)(=O)C1CCC1
955. COc1ccc(-c2noc(CSc3ccccc3C#N)n2)cc1F
956. Cc1cccc2c1OCCN2C(=O)Nc1cc(CO)cs1
957. Fc1c[nH]c(C2CN(c3ccccc3)CCO2)n1
958. Cc1ncccc1CNC(=O)c1ccc(Cl)cn1
959. CCc1noc(CCNCc2cccc(N)c2F)n1
960. CCC(C)(C#N)C(=O)NCCc1nc(C(F)F)c[nH]1CCC1
961. Cc1ccc(C(=O)Nc2ccccc2C#N)cc1F
962. FC(F)NC1CCc2nc(CC)sc2C1
963. CC(=O)N1CC(NC(=O)c2ccccc2)CC12CC2
964. CC(=O)NCCN(C)C(=O)c1cnc2ccccc2c1
965. Cc1ncccc1CNc1cccc(N)c1
966. COc1cc(NCC(=O)NC2(c3ccccc3)CC2)ncn1
967. Cc1nc2cc(NCc3cccs3)ccc2o1
968. Cc1cc(C(=O)N(C)CC(C)c2ccccc2F)ccn1
969. Cc1ccc(C(=O)N(C)c2ccc(C#N)c(=O)n2)c(Br)c1
970. Cn1ccc(C(=O)NCC#CCOC2CCCC2Br)n1
971. O=C(NCc1cccc2[nH]ccc12)c1cnon1
972. Cc1cc(-c2ncco2)cnc1N
973. O=C(Cc1c[nH]cn1)N1CCc2sccc2C1
974. O=C(Nc1nc2ccccc2s1)c1ccncc1F
975. CN(C)C(=O)c1cccc(Nc2ccc(O)cc2N)c1
976. CCOC(=O)N1CCCCC1CC(=O)Nc1cc(C)on1
977. CN(C)c1ccnc(OC2CCC2)c1COc1cccc(Br)c1C#N
978. Cc1cc(C(=O)NCC(C)O)nn1-c1ccc(CC#N)o1Cl
979. Cc1snc(S(=O)(=O)Nc2ccccc2F)c1NC(C)=O
980. CCN1CC(C)OC(Cc2ncno2)c2ccccc21
981. Cc1c(F)cccc1NC(=O)COc1ncccc1N
982. CCc1noc(CNc2ccc(Cl)cc2C(=O)OC)n1
983. CCc1nc(C2CC2)cc(=O)[nH]1
984. CC(C)CNC(=O)c1cc(O)ccc1Cl
985. Cc1ccc(Cl)c(N)c1S(=O)(=O)NCC
986. Cc1cc(=O)c2ccc(-c3cccnc3)cc2[nH]1
987. NC(=O)C1CN(C(=O)Cc2cccc(F)n2)CCC1F
988. Cc1ccc(NC(=O)CCNC(=O)c2ccccc2)s1
989. CC(c1ccccn1)N(C)Cc1nc2ccccc2o1CC1
990. N#Cc1ccccc1NC(=O)c1ccno1
991. COCCn1cc(C(=O)Nc2cccc(Nc3ccccc3C)c2)cc1=O
992. CN(CCc1ccccn1)c1ccc(C(N)=O)cc1F
993. Cc1nc2cc(NC(=O)C(C)Cn3ccc4cccnc43)ccc2o1
994. CN1CCC(c2nc3ccccc3o2)CC1
995. CSc1ccccc1-c1cc(C(=O)Nc2cnn(CC#N)c2C)on1
996. Cc1cccc(N2CCCNC(=O)C2)c1CNC(N)=O
997. CCC(=O)NCc1ccc(OC2CC2)cc1NC(C)=O
998. Clc1cccc2nc(-c3ccncc3)nn12
999. Nc1cc(CNc2ccccc2Cl)c2cnoc2n1
1000. Cc1cccc(NC(=O)NCCCc2cn(C)nc2-c2ccccc2O)c1
Epoch 49:
{'valid': 0.9051333333333333, 'unique@10000': 0.9967, 'unique@20000': 0.9939, 'unique@25000': 0.99324, 'unique@30000': 0.9923399867422847, 'FCD/Test': 4.461591894781421, 'SNN/Test': 0.49879622938428475, 'Frag/Test': 0.9691118240153067, 'Scaf/Test': 0.49314828759220075, 'FCD/TestSF': 4.603906841213146, 'SNN/TestSF': 0.4826550189000417, 'Frag/TestSF': 0.9688064152118216, 'Scaf/TestSF': 0.2583343863254923, 'IntDiv': 0.8562633775680957, 'IntDiv2': 0.8497871472234494, 'Filters': 0.9769831332400383, 'logP': 0.19379760389212075, 'SA': 0.08794916471031411, 'QED': 0.0042641711487688425, 'weight': 27.952921263340002, 'Novelty': 0.9845246047650857}