1. CC(C)Oc1ccsc1C(=O)N(C)c1n[nH]c2ncccc12
2. COC1CC(NC(=O)c2cccnc2)CN(C)C11
3. CNC(=O)c1ccccc1Sc1ccno11
4. Cc1ccccc1NC(=O)Nc1ccn(CCO)n1
5. Cc1noc(=O)n1CCC(=O)NCc1ccccc1N1
6. Cc1nccn1Cc1cccc(NC(C)c2ccc(F)cc2C)c1
7. CCc1ncc(Cl)c(-c2ccc3cccc(OC)c3n2)n1
8. CNC(=O)NCC(C)Cc1c(F)ccc(Cl)c1F1
9. Cc1nc(-c2ccccc2F)sc1C(=O)N1CCC(OCC)CC1
10. CCC(C)NC(=O)N1CCOC(c2cc(N)ncn2)C11
11. Clc1cc(SCc2nc3ccccc3o2)n[nH]1
12. CCNc1cccc(Oc2ccn(CC(C)C#N)n2)c1
13. CN(Cc1cc(C2CC2)[nH]n1)c1nc2ccccc2o1
14. Cc1cc(OC(=O)c2ccc(-c3ccccc3Br)nc2)no1C
15. CNc1cc(-c2nccs2)cc(C2CCCN2CC(F)F)n1
16. O=C1OC2CC1N(Cc1ccccc1F)CCS2
17. CSc1cccc(Cl)c1NC(=O)c1cc(C)no1
18. O=c1cc(CNc2ccccc2F)nc2sccn121
19. CC(C)OC1CC(Nc2ccccc2Cl)C1=O
20. Cc1sccc1NC(=O)N1CCNC(=O)CC1
21. Cn1cc(Cl)cc1C(=O)Nc1ccccc1C(N)=O1
22. COC(=O)C1CC(O)CN1Cc1cnc(Cc2ccccc2)s1
23. O=C(Nc1ccccc1)c1c[nH]c(=O)nc1CC
24. COc1cc(Oc2ccc(C#N)c(F)c2)ncc1F
25. COc1cccc(-c2nc(CC(=O)N3CCC(O)C3)cs2)c1C1CC1
26. CCc1nc(CCNC(=O)c2cc(Cl)c(N)cc2OC)cs1
27. CC(C#N)N(C)C(=O)Cc1ccc2ccccc2n1
28. CC(C)Cn1nccc1NC(=O)C1CCCN1C(=O)c1[nH]cnc1C1CC1
29. COc1ccccc1CNc1cc(-n2cccc2=O)ncn1
30. CNC(=O)CCOc1ccc(C#N)c(Br)c1
31. CC(C(=O)NCc1ccoc1)n1cccc(C(N)=O)c1=O
32. Nc1cc(O)cc(N2CCC3(CCCCC3)C2)c1C(N)=O
33. CN(C(=O)c1cc(OC(N)=O)ccc1Cl)C1CCCCC1C#N
34. Cc1csc(CCOC2CN(C)C2=O)n11
35. COc1ccc(F)c(NC(=O)N2CC(C#N)C2)n1
36. CC(=O)Oc1ccc(-c2nc(CC#N)no2)c(F)c1
37. N#Cc1ccccc1NCc1nc(C(F)(F)F)no11CC1
38. N#Cc1ccc(OCCNC(=O)c2cccc3cc[nH]c23)cc1
39. Cc1noc(CN(C)C(=O)C(N)Cc2ccccc2Cl)n1
40. O=C1CC(Nc2c(F)cccc2Cl)C2CCN(C3CC3)C21
41. COCCC(C)N1C(=O)C(C)(c2cccs2)NCC1c1ccco1
42. N#Cc1ccc(NC(=O)C2CC(=O)Nc3ccccc32)nc1
43. CCCOc1ccccc1-c1nnc(NCC2COC2)o1
44. COC(=O)c1cc(CSc2nc(=O)c3cn[nH]c3c2C)oc1C
45. OCCNCc1cc(C(F)(F)Cl)c2c(c1)NCC2
46. Cc1ccc(-c2n[nH]cc2C(=O)NCC2CCCC2)nc1
47. OCCc1ccc2cccc(C(F)(F)F)n2c1
48. Cc1cc(NCC2CC(=O)N(C)C2)ccc1C
49. CCNC(=O)c1cnc(-c2ccc(-c3cccc(N)c3)cc2F)s1
50. COC(=O)c1sc(N2CCN(c3nnc(C)s3)CC2)nc1C(C)C
51. CCN(C)c1ccccc1NCc1cc(-c2ccc(F)cc2)no1
52. Cc1cc(NC(=O)c2c(F)cccc2N2CCNCC2)[nH]n1
53. Fc1ccc(-c2nccs2)cc1NC1CCN(C(=O)C2CCC2)CC1
54. Cc1cccc2c(CN(C)C(=O)Cc3ccco3)cnc(NC3CC3)c12
55. Nc1ccc(C(=O)N(C)CCC(F)(F)F)cc11
56. CN(Cc1cccc(O)c1)C(=O)c1nnc2sccn12
57. COC(=O)CC(NC(=O)c1ccc(C)c(Cl)c1)c1cc[nH]n1
58. Cc1ccc(C(=O)Nc2ccccc2F)cn11
59. Cc1ncc(-c2cc(C(=O)NC3CCCC3)nn2C)cn11
60. COCCN(C)C(=O)Cc1noc(-c2ccccc2Cl)n1
61. CCOCc1c(F)cccc1NC(=O)c1ccc(-n2ccnc2)cc1N
62. O=C(NCc1cc(-c2ccc(Cl)cc2)on1)C1CCC1
63. O=C(c1ccc(-c2cscn2)nc1)N1CCc2ccccc21
64. CC(=O)c1cc(CNc2ccccc2OC2CC2)n(C)c1
65. COC(=O)c1cn(CCC(=O)Nc2cccc(F)c2)nc1C1CC1
66. Cc1ccc(-c2ncon2)cc1NC(=O)c1cccc(N)c1
67. CCN(C)C(=O)c1cc2c(s1)CCCC21
68. Cn1nc(CO)cc1S(=O)(=O)Nc1ccc(F)c(C)c1
69. O=c1cc(CNc2ccccc2)nn1C1CC11
70. CCC(C)NC(=O)c1ccc(-n2ccnc2)cc1ClC
71. CC(C)N(C)c1cc(CNc2ccn(Cc3cccnc3)n2)ccn1
72. COc1ccc(C(=O)Nc2cccc(F)c2)cn1
73. C=CCNc1cccc(C(=O)N(C)CC)c11
74. CCCN(CC(=O)Nc1ccccn1)C(=O)c1ccc(SC)nc1
75. Cc1ccc(NC(=O)c2nc(-c3cccc(OC)c3)no2)cc1Cl
76. Cc1cc(Oc2ncc(Br)cn2)nc(NC2CCCC2)n11
77. Fc1cccc(Nc2cccc(Cl)c2)c1F1
78. CN(C(=O)c1cnn(-c2ccccc2Cl)c1)c1ccnn1
79. OC1CCCN(c2ccc(Cl)c(CCc3ccccc3)n2)C1C1
80. COc1cc(C)n(CCC#N)c1NC(=O)C(O)c1ccccc1
81. CCSc1ncc(-c2nc(Cc3ccccc3)no2)c(C(C)O)n1
82. Cc1cc(NC2CCN(C)C2=O)ccc1F
83. CCCCN(C)C(=O)c1ccc(C)nc111
84. Cc1c(Cl)cccc1NCc1ccno11
85. Cc1cccnc1CN(C)c1ncc(C(N)=O)cc1OCc1ccccc1F
86. Cc1c(Cl)cccc1NC(=O)C(C#N)COC1CCC1
87. CCN(Cc1cccc(Cl)c1)C(=O)c1cnc(SC)s11
88. N#Cc1ccnc(SC2CCN(c3cccc(Br)n3)C2=O)c1
89. CC(C)S(=O)(=O)NC1CC(c2ncc(F)cn2)OC12CCC2
90. CNc1cc(-c2cccc(OC(F)(F)Cl)c2)ccc1N
91. CCC(C(=O)NCc1cc(C)no1)N1CCOC1c1ccccc1Br
92. N#CC1CN(C(=O)Cc2ccccc2NC(=O)C2CC2)CCO1
93. CCOC(=O)N1CCC(Nc2ccccc2F)C1
94. CCN(C)C(=O)NC1CCN(c2noc3c2CCC3)CC1O
95. CNc1cc(-c2nc(CCNc3ccccc3F)cs2)nc(C)n1
96. c1ccc2oc(Cc3nc(C4CC4)no3)nc2c1C
97. CCCCCN(C)C(=O)c1cc(OC(=O)c2nccn2C(F)F)ccc1Cl
98. COC(=O)c1ccc(SC(C)CC(=O)N2CCC(F)(F)C2)cc1
99. COCCCNC(=O)c1cnc2cc(C)sc2c1C
100. CCCn1nc(C)cc1-c1nc(CN2CCN(C3CC3)C(=O)C2)no1
101. COc1nc(C(C)C)cc(Sc2ccccn2)c1F
102. CCCC(=O)N(C)Cc1cc(-c2cccc(OC)c2)n[nH]c1=O
103. CSc1ncc(C(=O)OC2CCN(C)c3ccccc32)cn1
104. COCCOC(=O)N1CC(=O)NC1c1cccc2cccnc12
105. CNc1cccc(Oc2ccnc(C)c2)c1C
106. CN(CCc1ccccn1)C(=O)c1ccc2onc(N)c2c1
107. CC(=O)Nc1cc(C(=O)OCC2CCC2)ccc1ClC
108. COc1ccc(Br)cc1-c1nnc2cc(C(N)=O)ccn12
109. Cc1nc(C(=O)Nc2cccc(-c3ncccn3)c2F)no1
110. Cc1ccccc1C(NC(=O)N1CCOCC1)c1ccccc1
111. Nc1cccc(C(=O)Nc2cccc(F)c2CN2CC2)n1
112. CC(=O)Nc1ccc(-c2n[nH]c(-c3cccc(C)c3)c2Br)cc1
113. CCN(c1nc2c(s1)CC(F)CN2)C1CC111
114. Cn1cc(CNc2cc(-c3ccccc3F)n[nH]2)cn1
115. CC(=O)Nc1cccc(OC(=O)c2cccc(-c3ccn(C)n3)c2)c1
116. CNC(C#N)C(OC(C)=O)c1ccc(CN)c(Br)c1
117. Fc1cccc2[nH]cc(CN3CCOC(C#N)C3)c12
118. Cc1nc(NCCN(C)C)c(C#N)cc1Cl11
119. CC(CC#N)OC(=O)Cn1oc2ccc(OC)cc2c1=O
120. c1ccc(OCCc2noc(C3CC3)n2)cc1
121. N#Cc1cccnc1NCCOc1ccccc1Cl1
122. Cc1ccc(OCCN(C)C(=O)c2ccc(F)nc2)cc1Cl
123. CCc1n[nH]c(NC(=O)c2ccc(F)cc2F)c1N
124. Cc1[nH]ncc1CCCNC(=O)N(C)C1COc2c(C)cccc2C1
125. COc1cccc(NC(=O)c2ccc(Br)cn2)c1O
126. Nc1ccc(-c2nccc(OC(F)Cl)n2)cc111
127. CCOc1c(F)cccc1NC(=O)c1cc(NCCOC)n2occc12
128. Cc1cc(Oc2ccc(Br)cc2)n(NS(C)(=O)=O)n11
129. CCCNC(=O)c1ccc(-c2ccc(C#N)cc2)nc1
130. CC1(CNC(=O)Nc2ccn(CC3CCCC3)n2)CC1
131. CN(CCc1ccccn1)C(=O)c1cn2c(n1)-c1ccc(Cl)cc1NC2
132. Cc1nc(NC(=O)c2ccccc2F)cc(N)n11
133. CCC(C)N(CC#N)C(=O)c1ccc2c(c1)NCCN2CC1CC1
134. Cc1cc(C(=O)NCCCNc2ccccc2F)c(C)o11
135. Cc1ccccc1NCC(=O)N(C)c1cc(C2CC2)[nH]n1
136. Cc1cc(C)c(-c2nnc(SCCc3cccnc3)o2)cn1
137. N#Cc1ccc(OCC(=O)N2CCc3c(F)cccc32)cc1
138. Cc1ccc(N2CC(C(=O)NCCc3ccccn3)CC2=O)c(Cl)c1
139. COc1nc2c(cc1C(=O)N1CC(c3ccccn3)C1)CCC2
140. Cc1ccc(C(=O)N(C)Cc2cc(=O)c3cccnc3[nH]2)c(Br)c1
141. Nc1cc(F)c2c(c1)C(C1CCCC1)NCC2=O
142. CCc1nc(C)oc1C(=O)N1CCC(c2nncn2C)C(F)(Cl)C1
143. Cc1c(F)cccc1NCc1ccn(C)c1=O11
144. Cc1cc(CNC(=O)CN(C)CC(F)(F)F)cc(C#N)n11
145. Clc1cc(Oc2nccc3ccccc23)nc2c1CCC2
146. Cc1ccc(NC(=O)COc2cccc(N(C)C)c2)nc1Cl
147. CCCOc1nc(C(=O)Nc2cccc(Cl)c2C)c[nH]c1=O
148. Cc1cnc(CCC(=O)NC2CCCCC2)nc1
149. Cc1cc(C(=O)N2CCCC(c3ccccc3F)C2)nc2ccnn12
150. CC(Nc1ccc(Cl)cn1)c1cccc(-c2cc[nH]n2)n1
151. CCc1cc(Cn2c(C)cc(C3CCC3)nc2=O)sn1
152. CN(Cc1cccc(F)n1)C(=O)c1cc[nH]c1
153. Nc1nc(-c2cccc(NCc3ccnn3C)c2)no1)c1cccs1
154. COCC(NC(=O)NCc1cc(N2CCCC2=O)nc(C)c1C#N)C1CC1
155. CCc1noc(CCN(C)CC2CCCC2)n11
156. Cc1nc(C(F)(Cl)Cl)cc(-c2ccc(=O)[nH]c2)n1
157. CC(OC(=O)c1ccc(NCc2ccc(Cl)cc2OC)cc1)c1nccs1
158. ClC(F)CN(CCCO)c1nc(C2CC2)cs111
159. Cc1cc(N2CC(c3ccccn3)C2)nc(=O)[nH]1
160. N#Cc1ccc(OCC(F)F)nc1SC1CC11
161. Cc1cccnc1CNc1cccc(C(N)=O)c11
162. CC(C#N)CN(C)C(=O)NCc1csc(-c2ccc(C)cc2)n1)C
163. COc1cccc2c1OCC(c1ccnn1CCOC1CC1)N2
164. Clc1ccc(Cl)c(NCc2nnc3n2CCC3)c11
165. CCc1cc(=O)n(Cc2ccccc2OC)nn1
166. COC(=O)c1ccc(F)c(-c2cc(N(C)C)no2)c1
167. CCC(CNC(=O)c1ccc(NC(C)=O)cc1OCc1nc2ccccc2o1
168. COc1ccc(NC(=O)C2CCCC2)c(S(N)(=O)=O)c1
169. O=C(Nc1ccc(F)c(F)c1)N1CCC(O)(C2CC2)CC1
170. Cc1c(Cl)cccc1Nc1ccc(-c2ccoc2)nn1C
171. CC(C#N)Oc1ccc(Br)c(NC(=O)NC)c1
172. Cc1cc(NC(=O)C(NC(C)=O)c2ccccc2SC)no1
173. CCc1ncc(CNc2ccccc2F)c(=O)[nH]1
174. COCCN(C)C(=O)Nc1cc(C2CC2)no1
175. CCc1ncc(-c2ccccc2F)c(=O)n1N1
176. CC(OC(=O)Nc1ccnc2c(Cl)cccc12)c1cnn(C)c1
177. COc1cccc(C(=O)NC(C)Cc2ccccc2F)c1O
178. Cc1ccccc1-n1nccc1NC(=O)c1ccc(C2OCCS2)cc1
179. Cc1ccc(-c2cc(OC(C)C(N)=O)n3ccccc23)s1
180. Cc1cc(C(=O)Nc2cccc3c2OC(C)CO3)nn1-c1ccccc1F
181. Nc1cc(-c2ccccc2Cl)ns1O1
182. CSc1noc(-c2ccc(F)c(-n3ccnc3)c2)c1Cl
183. CNc1cc(C(=O)NC2CCCCC2)ccc1FF)N1
184. CC(C)c1cc(N(C)C(=O)C2CCC2)nc(F)c1Cl
185. CCCOC(=O)c1ccccc1NCCOc1ccnc(C)c1
186. Cc1cc(NCc2ncco2)n2nccc2n111
187. CC1(C)CC(NC(=O)c2ccccc2F)C(C#N)O1
188. CCC(NCc1ccccc1-n1ccc(C)n1)C1CC1
189. CC(C)CCNC(=O)N1CC(C(N)=O)C11
190. O=C(NCCc1cc(=O)cc[nH]1)c1ccccc1F
191. Cc1cccc(CNC(=O)N2CCC2)c1F)1
192. COc1cc2c(cc1Cl)CN(c1ccccc1C)C(=O)C2(C)CO
193. Cc1cc(NCc2ccc(F)cc2Br)on11
194. COc1c(C)cnc(Cn2nc3c(cc2=O)CCCC3)n1
195. Cc1cc(CC2CCCCN2C(=O)C2CCC2)on11
196. Cc1nn(-c2ccccc2F)cc1C(=O)N1CCOC(CC#N)C1C
197. Cn1c(COC(=O)c2ccccc2Cl)nc2ccsc21
198. CN1CCC(Nc2ccccc2C)C1=O1
199. Cc1nc2ccccc2cc1S(=O)(=O)N(C)CCOC1CC1C
200. Fc1ccc(COc2ncccc2-c2nc(CC3CCCC3)no2)c(Br)c1
201. Cc1c(F)cccc1CN1CCC(Cc2ncco2)CC1
202. Cc1nc(C(N)c2ccc(F)cc2)c2c(n1)CCC2C
203. CCc1nccc(Cn2cc(C3CC3)nn2)n1
204. CCc1n[nH]c(SCCNc2cc(C#N)ccc2OC2CC2)n1
205. COc1cc(Cl)ccc1NCC1CS1(=O)=O1
206. O=C(Nc1ccc2c(c1)CCC2)c1cncc(Cl)c1F1
207. CN(CCOc1cccc(F)c1)C(=O)NCc1cc(C2CC2)n[nH]1
208. CC(=O)Nc1ccc(Br)cc1S(=O)(=O)c1ccc(Cl)cc1C
209. CCC1C(=O)NCCN1C(=O)c1ccc2c(C#N)c(C)ns2c1
210. Cc1ccc(C(=O)N(C)CCNC2CCCCC2C2CC2)cn1
211. CN(CCc1cc(-c2ccc(F)cn2)on1)C1CC1
212. Cc1nc(-c2ccccc2)cc(NCCOC2CCC2)n1
213. NC(=O)c1noc2c1CN(c1ccccc1F)CC2
214. Cc1ccccc1OC(=O)c1cc(N(C)CCO)n[nH]1
215. Cc1ccc(Cl)cc1NCc1nc(O)cc(=O)n1C
216. N#Cc1cc(-c2cccc(F)c2)no11
217. COc1ccc(-c2noc(CSc3ccccc3N)n2)cc1OC
218. O=C(Cc1noc(-c2ccccc2Cl)n1)Nc1cccc(OC)c1
219. CN(C(=O)Cc1ccc(C#N)cc1)c1ccccc1Br
220. CNc1cc(-c2ccccc2Cl)nc2cc(O)ccn12
221. Nc1cc(C(=O)Oc2ccc3cc[nH]c3c2)ccc1F
222. Cc1cc(COc2ncc(Cl)cc2Cl)sn1
223. CCC(NCc1ccncc1C)C1CC1
224. CC(C)c1nccc(CN2CCCC(F)(Cl)C2)n111
225. Cc1ccc2nc(C(=O)NCC3CCCCO3)cc(N)c2n1
226. COC1CCN(C(=O)CNc2c(F)cccc2C)C1)
227. CC(Oc1ccc(C#N)cc1)c1nc(-c2ccc(Cl)c(Br)c2)n[nH]1
228. Cc1cccc(C2Cc3cc4c(cc3N2)OCO4)n1
229. Cn1ncc(NC2CCOC3(CCC3)C2)c(=O)cc1CC
230. Nc1cccc(OCC(=O)NCc2ccc(F)cc2)c1
231. COc1ccc(C(=O)NC(C)CC(C)F)c(Cl)c1
232. COC(=O)c1cc(CN2CCNC(=O)C2C)c2c(Cl)cccc2n1
233. CCc1noc(CNc2ccn(Cc3cccc(N)c3)n2)n1
234. COC(=O)C(C)(C#N)C(=O)NCCc1cccc(OCC(F)(F)F)c1
235. CC(NC(=O)c1cc(Cl)ccc1CSc1cc[nH]n1)C1CC1
236. Cc1ccccc1Cc1nc(-c2ccnc(SC)c2)cs1
237. CCCc1cc(CN2CCNC(=O)C2)no1)1
238. C=CCn1c(-c2ccc(OC)cc2)ccc(-c2cc(CO)c(CO)s2)c
239. CN(Cc1ccccc1)c1ccc(S(N)(=O)=O)cc1Cl)C1CCC1
240. NC(=O)C(Oc1cccc(-n2cccn2)c1)c1ccncc1OC
241. CCc1nnc(-c2cccc3cnccc23)s11
242. COc1cccc(NC(=O)c2cccc3ncccc23)c1Cl
243. COc1ccc(-c2ccc(CO)c(=O)n2CC2CC2)cc1
244. CC(C#N)(Cc1ccccc1Cl)NC(=O)c1cc2n(c1)CCO2
245. CNC(c1ccccc1)c1c(F)cc(N)cc1F
246. COC(=O)c1sc(N(C)CCc2n[nH]c(=O)c3ccc(C)cc23)nc1C
247. CC(=O)Oc1ccccc1-c1nc(-c2cc(F)ccc2Cl)no1
248. CC(Oc1ncccc1F)C(=O)N1CCN(c2ccccc2C#N)CC1
249. CN1CCC(C(=O)Nc2ccc(COCC(F)F)c(N)c2)C(C2CC2)C
250. COc1cccc(Br)c1NC(=O)C1CC1C
251. CCc1nc(C)c(C#N)c(NCCOC2CCCC2)c1C
252. Cc1nc(N2CCN(C(=O)C3CC3)CC2)sc1C#N
253. Cc1c(F)cccc1NC(=O)c1ccc(SC2CC2)nc1
254. NC(=O)CNC1(c2ccccc2F)CCc2ccnn2C1
255. CC(C)c1nccc(N2CCOCC2)c1Br1
256. CC(Cc1ccccc1F)NC(=O)c1ccn(C)c(=O)c1
257. COCc1cc(=O)n(-c2cc(C)ccc2Cl)nc1C
258. COC(=O)c1ccc(CN(C)CCC(=O)Nc2ccc3c(c2)CCC3)cc
259. Cc1n[nH]c(-c2ccccc2N(C)CCO)c1
260. Cc1cc(OC(C)C2CC2)c2ncc(C(N)=O)cc2c1Cl
261. COc1ccc(C(=O)Nc2cc(C(C)C)ccc2F)cc1
262. CN(CCC#N)C(=O)Cc1ccccc1NC(=O)c1cccs1
263. CC(=O)Oc1ccccc1-c1nnc(-c2ccc(F)c(Cl)c2)o1
264. CC(=O)NCc1cccc(N(Cc2ccccc2Cl)C(=O)c2cc[nH]n2)c1
265. Cc1cc(-c2cccc(S(=O)(=O)N(C)Cc3cc[nH]n3)c2)on1
266. Cc1ccc(OC)c(C(=O)Nc2ccc(SC(F)F)cc2)c1
267. CC(C)CCNC(=O)C1CN(S(=O)c2ccccc2Cl)C11
268. COC(=O)CNC(=O)NC1(c2ccon2)CCCC1F
269. Cc1cn2c(CCCNC(=O)c3cc(Cl)cs3)c(C)nc2s11
270. Cc1nc(C(F)F)cc(CN2CCCCC2=O)n11
271. Nc1cc(F)ccc1CN(CCO)Cc1ccccc1Cl1
272. COc1nc2c(cc1NCc1cc[nH]n1)C(F)(F)CC2
273. CCOc1ccc(NC(=O)N(C)Cc2snnc2C2CC2)c(C)c1F
274. CC(=O)Nc1cc(NC(=O)CNc2cccc(F)c2C)ccc11
275. Cc1n[nH]c(C2CN(c3ccccc3F)CC2O)c1Cl
276. CSc1cc(NC(=O)N(C)CCO)ccn11
277. N#CCc1sc(-c2ccccc2Cl)nc1C1CC11
278. CCc1nc2cc(NCC3CC3)c(F)cc2[nH]1
279. COC(=O)Cc1cc2cccc(Cl)c2[nH]1
280. Cn1nnc2cc(-c3nc4ccccc4s3)cnc21
281. Cc1n[nH]c(C(=O)N2CCC3(CC2)CCCC3)c1-c1nccs1
282. Cc1cccc(C)c1-c1nnc(CNc2cc(OC)ccc2F)o1
283. COC1CCN(C(=O)C2CCCC(C)C2)C(C)C11
284. COc1ccccc1C(C)Nc1ccc2c(c1)N(C)C(=O)CCO2
285. Cc1cccn2cc(CSc3cccc(F)c3)nc2c1=O
286. CCc1noc(-c2ccc(F)cc2CNCCCn2ccsn2)n1
287. Cc1cc(CNc2ccc(OCCC(C)O)c(F)c2)no1
288. CCN(C(=O)Cc1coc2ccccc12)c1ccc(C#N)nc1C
289. Cc1ccc(-c2cc(O)n(Cc3ccccc3)n2)cc1NC(=O)CCC#N
290. CC(=O)c1sc(NC(=O)c2ccc(F)cc2)nc1-c1cc[nH]n1
291. COc1cncc(C#Cc2cccc(N(C)CCC#N)c2)c1
292. CC1(C)COC2(CCN(C(=O)C3CC3)C2)NC1
293. CSc1ccccc1NC(=O)Cn1cc(C#N)c(=O)c2ccc(C)nc21
294. CCCCc1nc(NC(=O)COC)c(C#N)c(F)n1
295. Cc1ccccc1-c1ccc(=O)n(CC(=O)N(C)C)n1F
296. COC(=O)N1CCCC(Nc2cnc3cccc(F)c23)C1
297. CCOc1ccc(NC(=O)CN(C)C(=O)c2cccc(-c3cnoc3)c2)
298. COC(=O)c1cc(NCCc2cccs2)ccc1Cl
299. CC(CC(=O)OC1CCCC1)c1nc2cccnc2o1
300. O=C(c1ccns1)N1CCN(c2cccc(Cl)c2)C(=O)C1
301. Cc1nc(-c2cnc(C3CCOC3)s2)c2cnn(C)c2n1
302. CCc1n[nH]c(NC(=O)CN2CCOC3(CCC3)C2)c1Cl
303. CCN(C(=O)c1noc2c1COCC2)C(C)c1cccc(Br)c1OC
304. Fc1ccc(CN2CCOC3(CCC3)C2)cc1NCc1cc[nH]n1
305. Cc1ccc(C(N)=O)c(N(C)Cc2ccnc3c2CCC3)n1C1
306. Cc1n[nH]c(NCCC(=O)N2CCCC3CCCNC32)c1Cl1
307. Cc1ncc(C(=O)N(C)CCO)c2ccccc12
308. CC(=O)N1CCC(c2n[nH]c(=O)c3ccccc2COc2ccc(C)cc2)C
309. CC(C)C(=O)Nc1ccccc1C(=O)NCc1nnc(C2CC2)n1CC
310. Cc1nnc(CCN(C)c2ncccc2F)o11CC111
311. COC(=O)c1ccccc1NC(=O)Cc1coc(C2CC2)n1
312. CC(C)c1cc(NC(=O)CN(C)C(=O)C2CC2)ccn1
313. Cc1cc(NC(=O)N(CCc2nc3c(C)cccc3s2)C2CC2)no1
314. CCOc1nc(C)cc(Cl)c1CNc1nc2ccccc2c(=O)o1C
315. COc1ccccc1C(NC(=O)C(C)C)C(=O)NCCC#N
316. CCn1ncc(C(=O)N2CCCOCC2C)c1-c1ccccc1
317. Cc1ccc(NCc2cc(-c3ccncc3Cl)no2)s1
318. COc1ccc(CNC(=O)c2cc(C)no2)cc1ClF1
319. CCc1ccccc1NC(=O)Cn1ccc(F)cc1=O
320. CC1CCCN(c2ncnc3cccc(N)c23)C11
321. Fc1ccc(NCc2ccon2)cc1Cl111
322. CSc1nc2c(c(C)n1)CCCC2NC(=O)N1CCCC(CO)C1
323. CCN(CCNC(=O)Cc1noc2c(N)cccc12)C(C)C
324. CC(C)c1cc(-c2cnn(-c3ccccc3)c2)on1
325. FC(F)n1cc(Cl)c(NCc2ccccn2)c111
326. COCCOc1ccc(C(=O)NC(C)c2ccccc2)cc1F
327. CN1CCN(c2cc(C3CC3)nc3scnc23)CC1
328. CCn1c(C2CCN(Cc3nc(N)no3)C2)sc2ccccc21
329. CCOc1ccc(NC(=O)c2cccc3c(Br)cn(C)c23)cc1
330. CC(C)Cc1noc(-c2cc(N)n(C)n2)n11CCCC11
331. CSc1ccc(C(=O)N2CC(Cc3nc(C4CC4)no3)C2C)cn1
332. Cc1ccccc1NC(=O)CN(C)c1ccccn11
333. Cc1nn(C)c(=O)nc1NCc1cc(NC(=O)C2CCCC2)[nH]n1
334. Cc1cc(-c2nc(C3CC3)no2)n(C)c1Cl
335. CCc1noc(C)c1NC(=O)c1nccn1Cc1ccccc1F1
336. Cc1ccccc1CN1CCCCC1c1nc(-c2cnoc2C)no1
337. NC(=O)c1ccc(Cl)c(NC(=O)CN2CC(Cl)C2)c1
338. CCc1nc(-c2ccccc2F)n(C)n1=O
339. CCc1n[nH]c(-c2ccccc2Cl)c1N(C)CC(C)C
340. Cc1nc2scc(-c3ccco3)n2c(=O)c1CC#N)c1ccccc1Cl
341. CN1CC(C(=O)Nc2ccc(NCc3ccccc3F)cc2)CC1=O
342. Cn1cc(NC(=O)c2ccc3c(c2)CCN3)ccc1Cl
343. COCC1CCCN(C(=O)c2cc(-c3scnc3C3CC3)nc(C)c2C)C
344. CCOc1ccc(F)cc1NC(=O)c1cc(=O)n(C)c1C
345. Cc1cc(-c2ccccc2Cl)n[nH]1C(=O)CCO
346. COc1ccc(-c2cc(N)n(CC(C)(C)c3ccccc3Cl)n2)o1
347. CN(Cc1ccc(C#N)cc1)C(=O)Cc1nc2ccccc2[nH]1
348. COCCNC(=O)Nc1ccc2scc(C(F)F)c2c1
349. Cn1ccc2c1CC(NC(=O)c1csc3c1CCC3)C2
350. Cc1nccc(CN2CCOC(c3ccccc3)C2)c1C
351. Cc1cc(-c2nccs2)nc2c1CCC2
352. CN(Cc1ccccc1N1CCCC1=O)Cc1cnc2c(c1)NCO2
353. N#Cc1ccc(NC(=O)c2ccno2)s11
354. Cc1ccnc(CN(C)Cc2cc(C3CCCCN3)no2)c1
355. CC(CO)C(=O)NCCC(=O)Nc1ccc2c(c1)NCC2
356. Cc1ccc(C(=O)Nc2cc(C(=O)N(C)CCO)nc(C)c2)[nH]1
357. CN(CC(O)C1CC1)C(=O)Nc1cc(Br)ccc1F
358. CC(COCc1cccc(Cl)c1)CNS(C)(=O)=O)C1CC1
359. N#Cc1ccccc1CCNc1nc(=O)c2c(cn1)CCC2
360. COc1cn(C)c(C(=O)Cc2ccno2)cc1N
361. O=C(Nc1nc2c(s1)CCCC2)c1cc(Br)c[nH]1
362. Cc1cccc(Cl)c1NCc1cc(=O)[nH][nH]11
363. Cc1nc(C2CC2)cc(C(F)F)n1)c1cccnc1
364. CC(C)CC(CO)NC(=O)N1CCC(Oc2ccccc2Cl)C1
365. COc1ccccc1S(=O)(=O)N1CCC(N2CCOCC2)C1
366. Cc1noc2ncnc(N3CCCCC3)c12
367. COc1c(F)ccc2c1NC(CC#N)CC2
368. COc1ccc(NC(=O)c2cc(Br)cn2C)cc1
369. CC(Oc1ccc(C(=O)NCc2nnc3n2CCCC3)cc1)C(=O)NC
370. COc1cccc(C(=O)n2ccc(CC(=O)N(C)CC(C)C)n2)c1
371. Cc1cc(C)n(-c2cccc(F)c2C(=O)OC(C)C)n1
372. Cc1csc(CCn2ncc3c(N)cccc3c2=O)n1
373. COc1cc(CNC(=O)N(C)CCCc2nc3ccccc3[nH]2)on1
374. CC(Sc1ccc(C(=O)N(C)CCC#N)cn1)C(N)=O1
375. COCCc1noc(CN2CCCC(c3n[nH]c(N)c3C#N)C2)n1
376. CCc1onc(C)c1NC(=O)COc1cccc(Cl)c1C#N
377. COc1ccc2cc(CCCC(C#N)C)[nH]c2c1
378. Cc1ccc(NC(=O)N(C)Cc2ncc[nH]2)cc1Cl1
379. CN(C1CCCC1O)c1c(Cl)cccc1Cl
380. Cc1ccc(NC(C)Cc2ccccc2F)nc1CO
381. Cc1occc1-c1cc(N2CCCC(Cl)C2)no11
382. COc1ccc2c(c1)N(C(=O)NCc1ccccc1F)CC2C)CC2
383. O=C1CCN(C(=O)c2cc(Cl)c3[nH]ccc3c2)C1
384. COc1ccc(C(=O)N2CCCC2)c(OC(C)C#N)c1
385. Cc1ccc(C(=O)Nc2cccc(Cl)c2N(C)CC(F)F)cn1
386. CCc1nccc(C2CCCCCN2Cc2cc(Br)cs2)n11
387. Cc1c(Br)cccc1NC(=O)Cc1csc(-c2ccn[nH]2)n1
388. CCOC(=O)Nc1cc(C)nn1-c1cccc(C)n1C
389. CCOC(=O)c1ccc(-c2cccc(Cl)c2F)nn1
390. CC(C)N(CCC#N)C(=O)c1csc(-c2ccccc2Br)n11
391. CC(=O)Nc1ccc(Cl)c(C(=O)CC#N)c1
392. CNc1ccccc1CNC(=O)Nc1cc(C)on11
393. CC(C)c1cc(C(=O)N(CCC(N)=O)C2CCCc3ccccc32)no1
394. CNc1snc(-c2cccc(C#N)c2)c1CCCO1
395. CCN(C)C(=O)c1cc2nc(C3CCC3)sc2cc1Cl
396. CN(CCC)C(=O)Cc1n[nH]c2c1CCCCC2OC
397. Cc1c(C(=O)OC(C#N)c2nccn2C2CC2)oc2c(Cl)cccc12
398. Cc1noc(C)c1CN(C)C(CC(=O)Nc1cccc(F)c1)C1CC1
399. Cc1ccc(C(=O)N2CCC(n3cccn3)CC2)cn1
400. CC(Sc1cc(C(F)F)no1)C(=O)NC1CCCCC11
401. CCC(O)Cc1ncc2c(n1)CN(C(=O)C1CCC1)CC2
402. NC(=O)c1ccc(Cl)cc1NC(=O)c1cc(C2CC2)[nH]n1
403. CC(O)C1CNc2cccc(Cl)c2C1
404. Cc1cc(NC(=O)c2ccnc(F)c2)ncc1Cl
405. CC1(O)CCN(c2ccc(-c3cc(N)c[nH]3)cc2)CC1
406. Cc1c(N)cc(NC(=O)Nc2cc(-c3ccco3)ns2)cc1Cl
407. CCN(CCC#N)C(=O)c1cc(-c2ccccc2F)[nH]c1N
408. CCc1nc(-c2ccc(F)nc2)sc1CC(=O)N
409. Cc1nn(CCO)c(N2CCC(NC(=O)c3cccc4cc[nH]c34)CC2)c1
410. CC(C)(C)c1nc(-n2cc(C#N)ccc2=O)sc1C
411. Cc1nc2ccc(NC(=O)NCc3ccco3)cc2o1
412. Cc1nn(C)c(C)c1-c1cc(NCC2CCCO2)ncc1F
413. Nc1ccccc1CNc1ccnc(C2CC2)c11
414. COCCOc1ccc(C(C)N)cc1NC(=O)c1ccccc1C#N
415. Cc1ccc(=O)n(Cc2ccc(F)cc2Cl)c11
416. CC(Cn1ccnc1)NC(=O)C1CC1c1c(F)cccc1Cl
417. Cc1ncnc2c1C(CC#N)N(C1CCCC1)C2
418. CC(=O)N(C)CCOc1ccc(Cl)c(C#N)c1
419. COc1cccc(-c2cc(=O)[nH]c(C#N)n2)c1
420. CC(NC(=O)c1cc(-n2cccn2)ncn1)c1ccccc1Br1
421. CC1CCCCC1NC(=O)CSc1ccc(F)c(N(C)C)n1
422. CC(C)C1CC(=O)NCCN1Cc1ccc(F)cc1N1
423. CCc1nc(CN2CCC3(CCC(=O)O3)C2)cs1)c1ccccc1
424. CCc1nnc(C2CCCN2CCOc2ccccc2Cl)n1C
425. Cc1csc(-c2cccc(-c3cc[nH]n3)n2)n11
426. COc1c(F)cccc1NC(=O)c1cccc(-n2ccnc2)c1
427. c1ccc(-c2cc3ccc(OC4CCC4)nn3c2)nc1
428. Cc1ccc(C(=O)N2CCC(C(N)=O)C2)cc1ClCC(F)Br
429. CC(C)n1ccc(-c2nnc(N3CCCCC3)o2)c1=O
430. Cc1ccc(C(=O)Oc2ccc(Br)cc2)nc1C)
431. O=C(OCc1nc(-c2ccccc2Cl)no1)c1ccc(C2CC2)s1
432. CC(C)(C)c1ncc(CN(CCC#N)C(=O)c2ccco2)cn1
433. COC(=O)N1CCc2ccc(NCc3ccccc3F)cc21
434. CC(C)Nc1ccccc1C(=O)Nc1ccn(CC(F)Br)n1
435. CCc1nnc(NC(=O)c2cc3ccc(C(=O)OC)nc3cc2N)s1
436. Cc1cc(Sc2cccc(N3CCCC3=O)c2)nc2[nH]ncc12
437. Cn1ncc2c(N)nc(-c3ccc4c(c3)CCC4)nc21)C1(C)CC1
438. O=C1CC(C(=O)NCCc2nc3c(F)cccc3[nH]2)CN1
439. COCc1c(C(=O)NC2CC(O)CN(CC(F)F)CC2)sc(C2CC2)c
440. Cc1ccc2nnc(SCc3nc(-c4ccccc4)no3)n2c1
441. CN(Cc1ccc(F)cc1Cl)c1ccccc1F1
442. Cc1ccc(CNC(C(N)=O)c2ccccc2)cc1OCCC)1
443. CCNc1cc(NC(=O)c2cccc(Cl)c2N)ccc1F
444. Cc1cnn(-c2ccc(SCC(=O)NCCOC)cc2)c1=O
445. CCc1nc(CCNc2cccc(C#N)c2)sn11
446. CN(Cc1ccccc1F)C(=O)c1cc(=O)cc[nH]1
447. CC(=O)N1CCCC(C2CC2CNC(=O)c2scnc2)C1
448. N#Cc1cccc(OCCn2cc(Br)c(=O)nc2C)c1
449. Cc1ocnc1C(=O)Nc1cc(C#N)c2c(F)cccc2n1
450. N#Cc1ccccc1Oc1cc(F)ccn11
451. Cc1noc(C)c1NC(=O)c1ccc(NC2CC2)nc11
452. CCCNC(=O)c1ccc(OC)cc1OC1CC1
453. Cc1cccc(-c2nnc(CN3CCC(c4nccn4C)C3)o2)c1
454. Fc1ccccc1Nc1nc(OC2CC2)c2ncoc2n1
455. Cc1cccc(Nc2sccc2Cl)n111
456. CN(C(=O)CCOCC(F)F)c1cccc2cn[nH]c12
457. CCc1noc(Cn2nc3c(Br)c(-c4ccccc4)nn3c2=O)n1
458. CCc1cc(CNC(=O)Nc2cccc(Cl)c2)c(=O)[nH]n1
459. CC(C)N1Cc2ccccc2C1C#N1
460. Cc1cc(Oc2ccccc2C#N)nc(C)n11
461. N#CCc1cccc(NC(=O)c2ccc(SC)c(Cl)c2)c1
462. CC1CCCN(C(=O)Nc2cccc(F)n2)C1
463. CC(C)NC(=O)N1CCCC(CNc2ccccc2F)C1
464. Cc1cccc(F)c1COc1cccc(NS(C)(=O)=O)c1
465. COCCN(CC(C)C#N)C(=O)c1cc(=O)c2ccc(F)cc2[nH]1
466. N#CC(NC(=O)c1cnn2c1OC1(CCCC1)CC2)c1ncccc1F
467. COc1ccc(C(C)NC2C(=O)Nc3cccc(F)c32)cc1CC
468. Cn1ncc(C(=O)Nc2cc(C3CC3)ns2)c(Cl)c1=OC
469. CCOCC(=O)N1CCCCC1CC(O)C1CC1
470. Cc1noc(-c2ccc(C(F)F)nc2NCC(=O)Nc2ccccc2)n1
471. O=c1ccc(CNCCc2nc3c(F)cccc3s2)[nH][nH]1
472. COc1ccc(-c2nc(C3CC3)sc2CCO)cn1
473. CCC(NC(=O)Nc1ccccn1)C(=O)OCC
474. OC1=Nc2nnc(-c3cccc(Cl)c3F)nc2C=C1
475. CCc1ncc(CNc2ccc(C)c(Br)c2)s1
476. O=C(c1cccc(OCCc2ccccn2)c1)N1CCOCC1C1CC11
477. CCNC(=O)c1cccc(NC(=O)Cc2ccn(C)n2)c1F
478. N#Cc1cc2c(nc1C(F)(F)F)NC1(CCCC1)NC2
479. CN(Cc1ccnc2ccccc12)c1ccnco11
480. CC(=O)Nc1ccc(F)c(-c2ccon2)c1C#N
481. CCc1cc(-c2ccc3c(c2)NC(C)CC3)on1
482. CC(=O)Nc1cccc(C(=O)NCc2ccc(Cl)cc2O)c1
483. CS(=O)c1ccc(Cl)c(COc2noc3ccccc23)c1
484. Cc1cc(NCc2cccc(CO)c2)n(CC(F)(F)F)n1
485. CC1CC1C(=O)OC1CC(=O)N(Cc2cccs2)C1
486. COc1nc2c(cc1CNc1ccccc1)CCC2
487. CCNc1c(F)cccc1C(N)=O1
488. COC(=O)CCn1ccc(NC(=O)c2cn(C)c3ncccc23)n1
489. CC(C)Nc1ccn(-c2ccccc2Cl)n11
490. COC1CCCC(Sc2cc(N)ccn2)C1
491. CCOc1ccccc1OCCn1ncc(N2CCC(C)CC2)nc1=O
492. CC1CCCCC1NCc1ccnc(OC(F)F)c111
493. CN(Cc1ccccc1)C1CC(O)C1(F)F1
494. CN(Cc1cccc(-n2cccn2)c1)C(=O)NCC1CC11
495. Cc1cccc2sc(NCCOC3CCCC3)nc121
496. Cc1c(N)cccc1Nc1ncc(C(F)(F)F)cc1Cl1
497. CC(C#N)CSc1cccc(NC2CC2)c1
498. Cc1nc(C(=O)Nc2ccnn2C2CCCC2)cs1CC1CC1C1
499. Cc1cc2c(cc1NCC(=O)N(C)C(F)F)OC1(CCCC1)C2
500. COc1nc(C2CC2)nc2cc(OCC#N)ccc12
501. O=C(Oc1ccc2ccccc2n1)NCC1CC1C11
502. Cc1ccc(NCCC(=O)N2CCc3ccccc3C2)nc1
503. Cc1nsc(C(=O)N2CCCC3(CC2)CNC(C)(C)C3)c1C
504. COc1cn(-c2ccccc2)nc1C(=O)Nc1cc(C)cc(C)c1
505. CC(=O)Nc1cc(C(N)C(F)(F)F)ccc1Cl1
506. O=c1[nH]nc(SCCNc2ccc(F)c(Cl)c2)n1CC1CC11
507. CCN(CC(=O)Nc1ccc(O)c(C#N)c1)C(=O)c1sccc1C
508. CCNc1ccccc1-c1nc(CNC(C)C(F)Cl)no1
509. COCCN(CC(C)CO)C(=O)Cc1ccccc1Cl
510. O=c1[nH]cc(Nc2ccc(F)cc2F)cc1Cl
511. O=C1NCCN1CCC(O)c1c(Cl)cccc1C(F)F1
512. Nc1cccc(C(=O)Nc2cc(Cl)ccc2Br)c1
513. N#Cc1ccc(-c2ccccc2Cl)nc1O
514. CCC(=O)N1CCCC(C)(C(=O)NCc2ccccc2F)C1
515. N#Cc1cccc(Sc2c(F)cccc2Cl)n11
516. O=C(Cc1nnc(-c2ccccc2)o1)N(CCCO)c1cccc(Br)c1
517. CCc1cc(-c2cnn(-c3ccc(CCO)cc3)c2)on1CCC
518. COC(=O)c1cccc(NC(C)c2nnc3ccccn23)c1F
519. COc1c(Cl)cccc1NC(=O)Cc1ccc(-c2ccccc2)nc1
520. CC(C)NC(=O)N1CC(OCc2ccccn2)C11
521. CCC(C)n1ccc(-c2ccccc2OCc2conn2)n1
522. CC(O)C1CCCCC1NCc1ccncc1Cl1
523. COc1nc2c(cc1C(=O)N(C)CCC#N)CCNc1ccccc1-2
524. CC(C)c1noc(CN(C)S(=O)(=O)C2CCC2)n1
525. O=C(NCc1ccc(-n2ccnc2)nc1)C1CC(O)CN1Cc1ccccc1
526. Fc1ccc(Cl)c(NCc2nc(C3CC3)oc2C2CC2)c1
527. CC(c1ccncn1)N1CCN(S(=O)(=O)C2CC2)C(C#N)C1
528. CN(CCOCC1CC1)C(=O)c1cccc(O)c1N
529. Cc1ccc(C(=O)N2CCN(C3CCC3)CC2)cn1
530. CC(C)c1nnc(NC(=O)c2ccnn2C)s11
531. CNc1cc(C(=O)N2CCOC3(CCC3)C2)cc(Cl)n1
532. CC(NC(=O)N(C1CC1)C(CO)c1cccc(Cl)c1)c1ccc[nH]1
533. COc1nccc(-c2ccc3c(c2)NCC3)n1
534. Oc1ccc(CN2CCc3c(F)cccc3C2)cn11
535. CC(C)c1noc(CCNC(=O)NCc2ccccc2F)n11
536. Cc1cc(NC(=O)c2c[nH]nc2-c2ccc(F)cc2Br)cc(S(C)(=O)
537. CCC(C)(O)CCc1cc(C(F)F)ncc1ClCO
538. Cc1cc(Cl)c2c(n1)CCN(C(=O)c1ccccc1C1CC1)C2
539. CN(C1CC1)S(=O)(=O)c1cc(OC)c(-c2cccnc2)cc1Cl
540. CCC(C)NS(=O)(=O)c1cc(F)c2c(c1)NCC2
541. Cc1noc(CN2CCC(Nc3ncc(F)c(F)n3)C2=O)n1
542. CCCCC1C(=O)NCCN1CC(F)(F)F1
543. COc1cccc(C(=O)Nc2cccc(F)c2)c1Br
544. COC(C(=O)Nc1cc(C(C)C)ns1)c1ccccc1F
545. Cc1nc(CC(C)C(=O)Nc2ccn(-c3ccccc3C)n2)cs1
546. CC(O)CN(C)c1ccc(-c2nc(-c3cccnc3)no2)cn1
547. CCOC(=O)Cc1ccc(NC2=NC(=O)C3C=C2C3)cc1
548. COc1ccc(NC(=O)Cc2noc(-c3cn(C)c4ccccc34)n2)cc
549. Fc1ccccc1-c1nc(CC2CC2)co1
550. COc1cccc(C(=O)N2CCCCC2)c1NC(=O)NCc1noc(F)n1
551. COc1ccc(-c2nc(Cn3cnc4sc(C)cc4c3=O)no2)c(C)c1
552. CCC(OC(=O)C1CCC1)C(=O)Nc1ccc(F)cc1
553. Cc1ncc(NC(=O)c2ccc(Cl)c(NC3CC3)c2)n1C
554. COc1ccc(CNC(=O)c2cc(Br)c3ccccn23)cn1
555. CCN(C(=O)c1ccc(-n2nc(C(F)F)cc2O)cc1
556. CS(=O)c1ccc(NC(=O)c2cc(C3CC3)on2)cc1Cl
557. CN(C(=O)c1cnc(N)c(Cl)c1)c1ccccc1
558. CCC1COCCN1Cc1ccnc(-c2cccc(F)c2C)n11
559. N#Cc1cccnc1N1CCC(c2nc(-c3cccc(F)c3)no2)C1
560. CCC(C)NC(=O)c1ccc(NC(=O)c2ccccc2Cl)nc11
561. Cc1nc2cccc(NC(=O)N3CCOC(C#N)C3)c2s1
562. COc1ccccc1-c1cc(C(=O)N(CC#N)C(C)CCC(C)O)no1
563. COc1nc(C(C)F)cc(Cl)c1NC1CC11
564. CCN(Cc1ccoc1)C(=O)Cc1cnc2ccccc2c1
565. COCCc1noc(C(C)CNC(=O)Nc2cc(C(N)=O)cs2)n1
566. O=C(c1cc(-c2cc(O)ccc2Cl)on1)N1CCC1C
567. CN(CCC#N)S(=O)(=O)c1cccc(Oc2ccc(Cl)cc2)c1
568. COc1ccc(C(=O)N(C)C(C)c2ccon2)c(OC)c1
569. Nc1cccc(NC(=O)Cc2ccccc2F)c1
570. Cc1nc(C(F)F)ccc1CNC(=O)CN1CCCC11
571. COc1ncccc1CN1CCC(O)CC1c1ccc(F)cc1
572. Cn1cnnc1SCc1cccc2ccccc121
573. CCC(NC(=O)c1c(F)cccc1N)C1CC1
574. COc1ccc(C(O)CN(C)Cc2cc3cccc(C)c3[nH]2)cc1
575. O=C(c1ccc2cccc(Cl)c2n1)Nc1nnc(C=CCO)s1
576. CCC(=O)N(C)CCc1n[nH]c(-c2c(F)ccc3cc[nH]c23)n1CC1
577. O=c1[nH]c2ccc3ccccc3c2n1CC(F)Cl
578. O=C(Nc1cccc(Cl)c1COC)c1cccc2cc[nH]c12
579. Cc1cc(C(F)(F)Cl)nc(-c2cccc(C(=O)NC)c2)n1
580. Cc1cccc2c1NCC(C(=O)NC1CC1)CN21
581. COc1ccc(CN2C(=O)C(N)c3cccc(F)c3C2=O)cc1CC
582. CCc1cc(CN(C)CCOc2ccc(C#N)cc2F)[nH]n1
583. CN(Cc1ncc[nH]1)c1ccc(F)c(C#N)c1
584. CCc1cc(C(=O)N(C)c2ccccc2F)on1
585. Cc1cc(-c2ncco2)ccc1Nc1ccccn11
586. Cn1nnc(CO)c1CCNCc1c(Cl)cccc1F1
587. CC(C)Cc1ncc(C(=O)N(C)CCC#N)c(N)n11
588. Cc1ccc(F)nc1NC(=O)NCc1cccs11
589. NS(=O)(=O)c1ccc(NCc2cccc3cnoc23)cc1Cl
590. CC(=O)NCCN(C)c1nnc(CC(C)C)s111
591. O=C(Nc1ccc(F)c(Cl)c1)c1ccnc(C2CC2)c1
592. Cc1c(C(=O)NCCc2ncc[nH]2)oc2cc(F)ccc12
593. Cc1cc(COc2nnc3ccccc23)no1
594. N#CCc1nnc(CCNCc2ccccc2F)o11
595. N#Cc1ccc(OCC(=O)Nc2ccccc2Cl)nc1O
596. O=c1ccc(-c2ccccn2)nn1Cc1ccc(C2CC2)s1
597. Cc1nc(Cc2cccn2C(=O)c2cccc(F)c2Br)cs1
598. N#Cc1cccnc1NC1CCN(C(=O)C2CC(F)(F)O)C1
599. CCC(C)c1nc(C)c(CCCn2cncn2)s11
600. Cc1cnccc1Nc1cc(C2CCCC2)no1
601. Nc1cc(-c2ncco2)ccc1F1
602. CCc1nccc(CNC(=O)c2ccc(Cl)cn2)n1
603. Cc1noc(-c2ccccc2OCC2CCC2)n11
604. Cc1ccccc1NC(=O)c1ccn(CCO)c1
605. O=C(Cc1ccc[nH]1)Nc1ccccc1Cl111
606. CN(C(=O)c1cc(Cl)ccn1)c1ccccc11
607. Cc1nc(N(C)C)ncc1C(=O)NCCc1ccccc1O1
608. O=c1cc(CNc2ccccc2F)nnn1CCC1CCCO1
609. COc1ccccc1-c1ncc(CO)s1
610. COc1ccc(CNc2cc(N)no2)c(C(F)(F)F)c1
611. COc1ccccc1C(=O)Cc1noc2cc(S(N)(=O)=O)ccc12
612. Cc1cc(C2CCCC2Nc2ncccn2)on1
613. Cc1ccccc1C(=O)N1CCC(NC(=O)c2cnc3ccn(C)c3c2)C
614. Cc1nccc(C)c1C1CCCCN1C(=O)COc1cccc(F)c1C
615. Cc1nc(C)c(CC(=O)Nc2cc(F)ccc2Br)s1
616. CC(C)c1cc(C(=O)N2CCC(Cc3nccn3Cc3cccc(F)c3)C2
617. CCc1noc(-c2cccc(NC(=O)C3CCC3)c2)n1
618. Clc1cccnc1Cc1ncc(CO)s1
619. CCN(CC(=O)Nc1cc(C)no1)C(=O)c1ccccc1FC
620. Cc1ccccc1NC(=O)c1ccc(OCC(F)F)cc1
621. COC(=O)CC1CN(C)c2cccc(-c3noc(C)n3)c2N1)CCCO
622. CCN(C)c1cccc(-c2ccn[nH]2)c1#N1
623. Nc1cccc(OCc2cc(=O)[nH]c3ccc4ccccc23)c1
624. CN(CCO)c1cc(C(F)(F)F)nc(C2CC2)n1
625. COC(=O)c1cccc(CSc2ccccc2NC(N)=O)c1
626. Cc1ccccc1NC(=O)c1ccnc(S(C)=O)c11
627. Nc1cc(OCc2ccc(Cl)cc2)nc(C2CC2)n1
628. Cc1ccccc1C(=O)N(C)Cc1cccc(Br)n11
629. Cc1cncc(Cl)c1NC1CC12CCCCC2
630. COCCOc1cccc(-c2ccc(C#N)c(=O)n2C)c1
631. Cc1c(Cl)cccc1NC(=O)Cc1nnc2ccc(F)cn12
632. CN(CCC(O)c1ccccc1)C(=O)c1cc(-c2cc(Cl)cs2)c[nH]1
633. CCN(Cc1noc(C2CC2)n1)S(=O)(=O)N(C)c1ccccc1
634. Cc1cc(N(C)C)n(-c2ccccc2C(=O)OC)n1
635. Cc1ccccc1OC1CC2C1N(C(=O)c1ccc(Cl)cn1)CC2
636. CN1CC(NC(=O)c2ccc(F)c(C)c2)CC1=O
637. CCc1cc(-c2c[nH]c3cc(Cl)ccc23)no1
638. CCC1CCCN(C(=O)c2cc(OC(F)Cl)nc3ccccc23)C1
639. Cc1nc(C(F)F)cc(N)c1-c1ncc(-c2ccccc2)o1
640. O=C(CCc1cc(=O)[nH]c(=O)n1C)Nc1ccccc1F
641. COc1ccccc1-c1nc2cc(NC(=O)C3CC3)ccc2s1
642. COCCN1CCc2c(Cl)ccc(NC(=O)c3cccnc3)c2C1
643. Cc1cccc(NC(=O)c2cn(Cc3cc(Br)cs3)cn2)c1C
644. N#Cc1ccccc1C(=O)Nc1cc2c(nc1)CCO2
645. Cc1ccc(-c2nc(-c3ccn(C)c3)n[nH]2)cc1O
646. CCC(NC(=O)c1nccs1)c1ccc(C#N)c(F)c1
647. CCN(C(=O)Cc1n[nH]c(=O)n1C)c1cccc(Br)c1OC
648. COc1c(F)cccc1-c1csc(Cc2ncc(C)s2)n1
649. CC(C)Cn1ncc2c(SCC(=O)N3CCCc4ccccc43)ncnc21
650. CNc1nnc(-c2ccc(F)cc2N2CCCOCC2)s11
651. O=C(Nc1ccc(C#N)cc1F)c1ccc[nH]c1=O
652. Cc1cc(NC2CC2c2nccs2)nc(C2CC2)n1
653. CC(C)Cc1noc(CCCOC(=O)N2CCCCCC2C#N)n1
654. CC(NC(=O)Nc1cc(C#N)ccc1F)c1ccn(C)c11
655. Fc1ccc(-c2nccc(-c3ccno3)n2)nc1
656. Cc1ccc(C(N)=O)cc1NCc1csc(CCC2CN(C)CCO2)n1
657. CN(CCNc1cccs1)C(=O)c1cc2cccc(OC)c2oc1=O
658. CSc1noc(CCNC(=O)N2CC3CCC(C2)C3(C)Br)n1
659. Cc1cnc(NC2CCOc3c(Cl)cccc32)s11
660. Cc1c(Cl)cccc1NC(=O)CNC(=O)c1ccc(O)cc1
661. CCc1nc(CNc2c(F)cccc2C#N)cc(OC)n11
662. CC(C)c1nc(CCNc2ccccc2)no11CC111
663. CCc1n[nH]c(NC(=O)C2CCN(c3ccccc3Cl)CC2)n1
664. Cc1ccc(Cl)c2ccn(Cc3nc4ccccn4n3)c12
665. Cc1cc(C)n(-c2cccc(Cl)c2)c(=O)n1CCC(=O)NCc1csc
666. Cc1cc(S(=O)(=O)N2CCOC3(CC3)C2c2ccccc2F)no1
667. CC1CCCCC1N(CC(N)=O)c1ccc2c(c1)[nH]c(=O)n2C
668. CCc1cc(-c2cccc(S(=O)(=O)NC(C)CC#N)c2)on1
669. N#Cc1ccc(OCCn2ccc(-c3ccccc3)n2)cc1Cl
670. COc1ccnc(N(C)C(C)c2ccccc2Br)n11
671. CCc1cc(CNC(=O)Nc2ccccc2F)sn1C1CC11
672. Cc1csc(CCN(C)C(=O)CNC(=O)c2ccc(F)nc2)n1
673. Cc1cnc(NC(=O)c2cc(C(F)(F)F)nn2C)s1
674. CCn1nc(-c2cccc(NC(=O)c3cc(C4CC4)on3)c2)cc1=O
675. CCOc1ccc(-n2cc(Cc3ccccn3)nn2)cc1COC
676. N#Cc1ccccc1OCCN1CC(CO)CC1=O
677. COc1ccc(C(=O)Nc2ccccc2C(C)=O)c(Br)c1
678. CC(C)c1nsc(NC(=O)c2ccccn2)n11
679. CN(CCc1nc2c(F)cccc2[nH]1)C1CC1
680. Cc1cn(Cc2cccc(-c3ccc(CO)s3)c2)cn1
681. Cc1ccccc1-c1cc(C(=O)N(C)CCO)no1
682. CCc1nc(CC(=O)N(C)CC2CCC2O)sc1CC
683. CCc1noc(C)c1CN(C)S(=O)(=O)Cc1ccc(OC)cc1Cl1
684. O=c1[nH]nc(CNc2ccc3c(c2)NCCC3)o1
685. COc1c(F)cccc1-c1cc(C)nn1CCC1CC1
686. Cn1nc(C#N)cc1-c1ccc(=O)[nH]c1
687. CNC(=O)c1ccc(NC(C)c2nnc(-c3ccccc3Cl)o2)cc1
688. COc1ccc(C#N)cc1CNC(=O)c1nnn(-c2cccs2)c1C
689. CC(=O)Nc1cc(Cl)ccc1CNC(C)CCOC(C)C1
690. CCC(CN(C)C(=O)c1cccc(Cl)c1)Nc1cc[nH]n1
691. COC(=O)CCN(C)c1cc(Br)c2ccccc2n1
692. COc1ccccc1-c1cc(C(=O)N(C)C(C)(C)C)no1
693. Cc1ccccc1NC(=O)Cc1ccc(Cl)cn1)C1CC1
694. COC(=O)C(C)Sc1ncnn1CCNc1ccc(Br)c(C#N)c1
695. CC(C)c1cnc(CNc2ccc3c(c2)NCC3)o1
696. CC(CC#N)Sc1nncc2c(Cl)cccc12=O1
697. Cc1cc(S(=O)(=O)n2ccnc2)c(F)c(N)n1
698. Fc1cccc(NC2CCc3noc(C4CC4)n3C2)c1
699. Cc1cccc(C)c1OCCNCc1nc2cccc(Cl)c2c(=O)[nH]1
700. CC(=O)N(C)CCC(O)c1cc(-c2ccccc2)no1)CCC
701. N#Cc1cccnc1N1CCc2c(sc(NC(=O)COC(F)(F)F)c2C1
702. N#CCc1cc(-c2ccc(S(C)(=O)=O)cc2)n[nH]1
703. CCc1noc(CCN(Cc2cc(F)ccc2Cl)C(C)C)n1
704. Nc1ccc2c(c1)NC(c1cccc3c1OCC3)NC2=O
705. O=c1cc(SC(F)F)c2ccc(Cl)cc2[nH]1
706. CCc1nc(CC(=O)OC(C#N)c2ccccc2)sc1C
707. Cn1nc(-c2n[nH]cc2CNc2cccc(C#N)c2)cc1C(N)=O
708. FC(F)(Cl)c1csc(-c2cccc(-n3cccn3)c2)n11CC1
709. CC(=O)Nc1ccc(C(=O)N(C)CCc2ccccn2)c(Cl)c1
710. COC(=O)Cc1n[nH]c(C2CCCN2C(=O)c2cn3nc(C)ccc3n2)n
711. N#CCn1nc(C2CC2)nc2cc(C(F)=O)ncc21
712. CCn1ncc(C(=O)Nc2c(C)cccc2Cl)c1NC(=O)c1ccco1
713. N#Cc1ccccc1NC(=O)Cc1ccc[nH]c1=O
714. N#Cc1c(Cl)cccc1NCc1ccno11
715. Cc1csc(-c2cccc(NC(=O)C3CC3)c2)c1=O
716. CC1CN(C(=O)Nc2ccc3c(c2)[nH]c2ccccc23)CCO1
717. CCc1csc(N2CCCC(OC(=O)c3ccc(-n4cccn4)cc3)C2)n
718. Fc1ccccc1CNc1cccc(-c2ccncc2)n11
719. C#CCNC(=O)c1ccc(NCc2ccccc2OC)cc1
720. Cc1nn(C)c(C)c1Oc1ccc(NS(=O)(=O)c2cccc(Cl)c2)c
721. COc1cccc(-c2nc(CC#N)c(NCCO)s2)c1C
722. C#CCOc1ccc(CNC(=O)Cc2cnc(C)s2)cc1F1
723. c1cc(N2CCC(Nc3nc(C4CC4)no3)C2)ccn1
724. CCCCc1ncc(-c2ccc(Cl)cc2)n1CCO
725. COCCC1(CNC(=O)C2CCCN(c3onc(C)c3Cl)C2=O)CC1
726. Cc1[nH]ncc1CCCN(C)C(=O)c1ccc(O)c(Cl)c11
727. CC(C)OC(=O)Cc1noc2cccc(Cl)c12
728. CCOc1cc(C(=O)N2CC(C)C(C)C2)nc2ccccc12
729. CCC(C)OC(=O)c1cccc(CNC(=O)c2cc[nH]n2)c1
730. Cc1ccccc1-c1cc(C(=O)NCCO)[nH]n1
731. Cc1cc(CN(C)CCC(N)=O)ncc1FF1
732. CN(Cc1ccccc1)C(=O)c1cc(N)ccc1Br1
733. CNc1snc(C)c1C(=O)OC1CC(=O)N(CC)C1
734. COc1ccc(-c2nc(CNc3ccccc3C#N)no2)cc1
735. CCc1nsc(CCCNC(=O)N(C2CC2)C2CCCC2)n1
736. N#Cc1c(F)cccc1NC1CCN(C(=O)c2cc[nH]n2)C1
737. Cc1n[nH]cc1C(=O)Nc1ccc(F)c(N)c11
738. Cc1noc2ncc3c(c12)SCCN3C(F)F1111
739. Cc1ncc(CNc2cccc(F)c2)s1
740. CCCNC(=O)c1ccc(C(=O)Nc2cccc(C)c2C)o1
741. Cc1cc(Nc2ccccc2F)c(C#N)s1
742. COc1ccc(Cl)cc1N1CCCC(C(=O)N2CCN(C)CC2)C1
743. Cc1ccc(C#N)cc1NC(=O)N1CCC(Nc2ccccc2)C1
744. Cc1cc(CN(C)C(=O)C2(C#N)CCCC2)n(C)n1
745. COc1nc(-c2cccc(N)c2)cc(C(F)F)n1
746. CCc1ncc(CN2CCC(F)(Cl)CC2C2CC2)s1
747. CC(C)CC1=NC(=O)c2ccccc2N1CCO
748. CCc1n[nH]c(=O)c(C(=O)NCc2ccccc2)c1
749. Cc1cc(CS(=O)(=O)NCc2ccccc2Cl)no1
750. CC(C)OC(=O)N(C)Cc1cccc(N)n11
751. CCc1nn(C)cc1C(=O)Nc1cc(C#N)ccc1Cl
752. CCn1nnc(C#N)c1COC(=O)N(C)Cc1ccc(C(F)(F)F)cc1
753. Cc1c(Cl)cccc1NCc1ccccc1F1
754. CCOc1cc(-c2ccc(-c3nccs3)c(F)c2)n[nH]1
755. CCc1nc(C2CC2)sc1CC(=O)OCC#N
756. Cc1ccc(Cl)cc1NC(=O)Cc1ccc(N(C)C)nc11
757. CCOc1ccccc1CNC(=O)c1cc(CC)nn1C
758. COc1cccc(-c2cc(C(=O)N3CCC(C)C3)n[nH]2)c1N
759. CCCOCC1CCCN(C(=O)c2cc(Cl)c3ccccn23)C1
760. Cc1ccc(-c2n[nH]c(-c3cnn4cccnc34)n2)c(N)c1
761. N#Cc1ccccc1CN1CCCC(c2cccc(F)n2)C1=O1
762. N#CCN(CC(=O)Nc1ccc(F)c(F)c1)C(=O)C1CCCC1
763. NC(=O)c1cc(NCCn2cc3c(n2)CCCC3)ccc1F
764. COC(=O)CN(C)C(=O)c1c(Cl)cccc1NCc1cccnc1
765. COC(=O)C1CC(C)(CN2CCOC3(CCCC3)C2)N1
766. Cc1ccccc1S(=O)(=O)NCC#CSc1nnn(C)c1Cl1
767. CNc1cccc(C(=O)N2CCCC3(C2)OCCO3)c1C
768. COc1cc(C(C)C)nc2sc(-c3ccccn3)nc12
769. Cc1ccc(F)cc1NS(=O)(=O)N(C)Cc1cc[nH]n11
770. CCc1ncc(C(=O)N(C)CCC2CC2)cn1
771. CC(O)c1nc(C2CCCCC2)nn1CCCNc1cncc(Br)c1
772. Cc1nc(N2CCN(CC3CC3)CC2)sc1C(C)C#N
773. Cc1cc(NC(=O)C2CCCNS2(=O)=O)no1
774. CSc1ccc(C(=O)N2CCC3CCCC32)cn1
775. Cc1cc(C(=O)NC(C)c2cc(Cl)cn2C)c(C#N)[nH]1
776. COC(=O)c1ccc(F)c(NCCc2ccccc2O)c1
777. COC(=O)c1cccc(C=Cc2cc(C#N)nc(C)c2)c1
778. Cc1n[nH]cc1NC(=O)Nc1ccn(Cc2ccccc2)n1
779. COC(=O)N(C)c1ccccc1NC(=O)Cc1nnc(-c2cccnc2)o1
780. CCOC1CC(Nc2c(F)ccc3c2ncn3C)C1O
781. CC(=O)Nc1cc(-c2ccccn2)ccc1N(C)C(=O)C(C)C#N
782. CC(NC(=O)N1CCCCC1)C(=O)N(C)Cc1cccnc1
783. CC(OC(=O)c1ccc2nncn2c1)C(=O)N1CCCC(O)C1
784. Cc1cc(OC2CCCC2)cnc1NC(=O)c1cc(Cl)ccn1
785. COc1cc(C(=O)Nc2ccccc2F)ns1
786. COC(=O)Cc1ccn(-c2cc(Br)cc3c2CCC3)n1
787. Cc1ccc(N)cc1NC(C)C1CCCO11
788. CN(Cc1ccc(OC(F)F)cc1)C(=O)CC#N
789. N#Cc1ccc(N2CCc3[nH]ncc3C2)cc1O
790. CSc1ccc(C(=O)N(C)C(CO)Cc2ccccc2F)nc1
791. Cc1ncsc1CN1CCCc2cccc(Cl)c212
792. CC(C)c1noc(CCN2CC(n3cc(-c4ccccc4)nn3)CC2)n1
793. CN(Cc1ccc(O)cc1)Cc1ccccc1-n1ccc(Br)n1
794. CCOc1cccc(C(=O)N2CCc3nc(NC(=O)NC)n(C)c3C2)c1
795. COc1ccc(-c2cc(C(F)(F)F)nn2CCCC#N)cc1
796. CC1CCc2ccccc2CN1CCN(C)S(=O)(=O)C1CC1)CC1
797. CN(c1ccc(F)c(NC(=O)c2ccco2)c1)C1CC1
798. COC(=O)c1ccccc1NC(=O)C1(C)CC1(F)Cl
799. NC(=O)c1n[nH]c2c1CN(C(=O)Cc1ccccc1F)CC2
800. CN(CCc1nccs1)c1cc(COc2ccccc2)on1
801. CCC1COCCN1Cc1cc(N)ccc1Cl1
802. CN(CCc1nc2scc(Cl)c2c(=O)[nH]1)C1CCCCC1
803. CC(C)c1ncccc1C(=O)Nc1cc(OCC#N)ccc1F
804. COc1ccccc1-c1ncc(C(=O)N(C)C2CC2)c(=O)[nH]1
805. Cc1nccc(-c2ccc(OCC(C#N)c3cccnc3)c(F)c2)n1
806. Cc1cc(C)c(N(CCCO)C(=O)c2csc(-c3noc(C)n3)n2)c
807. COc1ccc(CNc2c(-c3ccccc3)noc2=O)cc1F
808. CCC1c2ccccc2CCN1C(=O)c1csnc11
809. N#CCCC1CCCCN1Cc1cc(=O)[nH]c(=O)[nH]1C1CC1
810. CCc1cc(C(=O)Nc2ccc(C(=O)c3ccc[nH]3)cc2)ccn1
811. CCOCCN(c1cccc(S(N)(=O)=O)c1)c1cc(C)n(C)c1C
812. CCOc1nn(C)c(NC2CC2)c1-c1cccc(NC(C)C#N)c1F
813. Cc1ccc(-c2nc(-c3ccc4c(c3)N(CCCO)CC4)ns2)cn1
814. N#Cc1cc(NC(=O)c2ccc(Br)cc2F)cnc1C
815. CCc1noc(C)c1C(=O)Nc1ccccc1OCc1nccn1C
816. Nc1ccc2nc(C3CCCCC3)nn2c1Br1
817. CCc1ccc(-c2nccn2CCC(=O)NC2CC2)o1
818. CC(=O)N1CCCCC1C(=O)NCCc1ccc(F)cc11
819. N#CCOc1nc(-c2cccc(N)c2)ccc1Cl1
820. CC(=O)c1cc2c(cc1Cl)N(C(=O)CSc1nncn1C)CCO2C1
821. Nc1cc(C(=O)N(C)Cc2ccccc2Br)no11CC11
822. COC(=O)c1ccc(F)c(NC(=O)N(C)CCc2ccccc2)c1
823. CCOC1CCN(C(=O)CNC(C)CC)C1
824. Cc1cc(NCc2ncc(-c3c(Cl)cccc3Cl)o2)n[nH]1
825. CCOc1nc(N)c2c(F)ccc(F)c2c1
826. COCC(=O)N(C)c1ccc(F)c(-c2ccno2)c1
827. CCc1nc(CC(=O)N(CCO)C2CCCC2)cs1
828. COc1cccc(Br)c1NC(C)C(=O)c1ccccn1
829. CCC(C)C(NC(N)=O)C(=O)N1CCC(Oc2ncc(Br)cn2)C1
830. Nc1ccn(-c2ccc3ccccc3n2)n11
831. CNc1ccc(F)c(NC(=O)c2ccc3ccccc3c2)c1
832. C#Cc1cccc(N(C)C(=O)c2n[nH]c3cc(Cl)ccc23)c1
833. CCC1CCCCCN1CCC(OC)Sc1cccc(Cl)c11
834. Cc1ccc(Cl)cc1NC(=O)c1c[nH]c2ccccc12
835. COCCn1cc(C2NCCc3ccccc32)cc1=O
836. N#Cc1ccc(NC(=O)Cn2cc(CCO)cc2=O)cc1Cl
837. CC(C)OCCCNc1ccccc1-c1nc(C2CC2)no1
838. CCCNC(=O)NCCc1nc2c(Cl)cccc2s1
839. Nc1cccc(-c2cc(C(=O)Nc3ccccc3F)[nH]n2)c1
840. NC(=O)c1cc(N2CCCCC2CC(=O)OC)c[nH]1
841. NC(=O)c1oncc1CNc1ccccc1Cl
842. CCn1nc(C)cc1CNC(=O)N1CC(C)C(OCc2ccccc2)C1
843. CC(NC(=O)CCc1cc[nH]n1)c1cccs11
844. CC(C)C(=O)NCCNC(=O)c1ccco1)NC1CC1
845. CCOc1ccccc1Nc1ncccc1C#NCN
846. CNC(=O)C1CCCN(c2ncc(Cl)cn2)C1
847. COc1ccc(-c2cc(C(=O)N(C)CC3CC3)cs2)cc1
848. Cc1cc(C(=O)NC2CCC2C)no11
849. CCn1ncc(C(=O)Nc2cc(C)no2)c1C1CC11
850. Nc1cc(-c2ncco2)ncc1F1
851. CCc1noc(C)c1S(=O)(=O)N1CCOc2nc(F)ccc21
852. O=c1ccc(C(F)(F)Cl)nn1Cc1cccc2cccnc12
853. COCCc1noc(-c2sc(N(C)C)nc2C2CC2)n1
854. O=C1OC(C)CN1CCc1c[nH]c2ccccc12
855. Cc1ccc(F)c(NCc2nccn2C)c11
856. CN1CC(C(=O)Nc2cccc(O)c2)CC1=O
857. CN(Cc1ccccc1Cl)C(=O)c1nocc1N1
858. CCC(=O)Nc1cccc(-c2nnc(-c3cccc(Cl)c3CO)o2)c1
859. CCCn1cc(CNC(=O)c2ccnc(F)c2)c(C)n11
860. CC(C)CC1COCCN1C(=O)c1ccc(O)nc1Cl1CC1
861. CCn1nc(C(F)(F)F)cc1-c1cccc(NC(=O)C2CC2)c1
862. Cc1ccc(NC(=O)Cc2noc(C3CCCC3)n2)nc1
863. Cc1nc(-c2cccc(N3CCOC(C)C3)c2)no1
864. O=C(c1n[nH]c(=O)c2ccccc12)N1CCC(OCc2ccc[nH]2)C1
865. CC(=O)NCc1ccc(CN2CCOC3(CCCC3)C2)s1
866. COC(=O)c1ccc(CN2CCC(NC(C)=O)C2)cc1F1
867. CNc1cccc(C(=O)Nc2cc(C)on2)c1N
868. Clc1ccc(NC2CCOC2)nc1N1CCCCC11
869. CC(C)c1nc(NC(=O)c2ccccc2Br)n(C)n1
870. Nc1cc(OCc2noc(C3CC3)n2)ccc1Cl(F)F1
871. CC(C)Oc1cccc(C(C#N)N(C)CO)c1
872. CCc1cc(CN(C)c2nc3ccccc3o2)ccn1
873. COc1ccc2ccn(Cc3nc(-c4sccc4F)no3)c2c1
874. COCC(C)(NC(=O)Cc1cccc(C)n1)c1ncc(F)c(F)c1
875. Cc1ccc(F)c(N(C)C2CCNC2=O)c1Cl
876. Cc1occc1CNC(=O)Nc1cc(Cl)ccc1F1
877. COc1ccc(C(=O)N(C)Cc2cc(C)[nH]n2)cc1
878. CCn1cc(C#N)c(Cc2cc(C(C)=O)no2)n1
879. CC(C#N)CNC(=O)c1cccc(NC2CC2)c1Cl
880. CC(C)c1noc(C=Cc2c[nH]c3ccccc23)n11
881. Cc1ccccc1NC(=O)CN(C)CCC1CC1F)1
882. CN(C(=O)c1ccnc2ccccc12)C1CC11
883. CC(Sc1ccc2cc[nH]c2n1)C(=O)NCC1CCC11
884. CCC(CCO)NC(=O)Nc1ccc(Cl)c2c(N)ccnc12
885. CC(C#N)Sc1ccc(Br)cc1NC(=O)N1CCC1CO
886. CC1CC(NC(=O)N(CC2CC2)c2ccccc2F)CN1
887. CCC(C(=O)N(C)C(C)C#N)n1ncc(F)cc1=O1
888. CN(Cc1cnnc(-c2ccccc2)s1)C(=O)Nc1ccc[nH]1
889. Cc1cccc(NC(=O)c2ccc(O)cc2)c1CC#N
890. CCc1ncc(CN2CCC3OC(C)CCC32)s11
891. Cc1cc(CNC(=O)c2ccc(-n3cccc3)c(F)c2)on1
892. Cc1nccc(CNc2ccccc2F)n111
893. CC(=O)Nc1cc(C)n(CCOC(=O)c2ccc(F)cc2)c(=O)c1
894. Cn1cc(Br)cc1C(=O)NCc1cccc2cccnc12
895. CCCNC(=O)C1(C)CCN(c2ccc(F)c(Br)c2)C1
896. CCc1ncc(C(=O)NCCOC)cc1F
897. Cn1cc(Cl)cc1C(O)CCNCc1cccs11
898. CC(=O)Nc1cccc(Br)c1C(=O)OCCC(C)C
899. Cc1cccc(S(=O)(=O)N2CCOc3nc(C)ccc3C2)c1
900. CCc1n[nH]cc1CNc1cc(C#N)ccc1F1
901. CCC(O)CN(C)C(=O)c1ccnc(F)c111
902. Cc1nnc(CCNc2ccccc2C#N)o11
903. COC(=O)CC1OCCC1Nc1c(F)cccc1CC
904. NC(=O)C(Sc1nccc(=O)n1Cc1ccccc1)c1ccc(Cl)cc1
905. Cc1nc(C(=O)NCCN2CC(C)(C)c3cc(F)ccc32)ns1
906. CCN(Cc1ccc2c(c1)OCCO2)C(=O)c1cccc(-c2cc[nH]n2)c
907. COC(=O)N1CCc2ccc(NC(=O)c3cn[nH]c3C)cc21
908. CCNC(=O)Nc1ccc(-c2ncc(C(F)(F)Cl)s2)cc1
909. Cc1cnc(CC(C)NC(=O)c2cnn(-c3ccccc3)c2C)s1C
910. Cc1cnc(C(C)NCCC(=O)N(C)Cc2nccs2)cc1F
911. CC1CN(c2nc3ccccc3o2)CC1N11
912. COC(=O)c1ccc(NCCc2nnc3n2CCCCC3)cc1C
913. Clc1cccc(Br)c1-c1cc[nH]c(=O)n11
914. COC(=O)Cc1noc(-c2nnc(-c3ccc(C#N)cc3)s2)n1
915. COC(=O)NC(C)CC(=O)N1CCNC(C2CC2)C1
916. CCCCn1nccc1NC(=O)Nc1ccc(F)c(Br)c11
917. Cc1noc(CNc2cc(N)ccc2F)n11CCCC11
918. CCOc1ccc(S(=O)(=O)Nc2ccc(Cl)c(C#N)c2)c2ncsc12
919. CN(Cc1ccccn1)C(=O)c1ccc(Cl)nn11
920. O=C(NCCc1c[nH]c2ccccc12)c1ccnn1C
921. Cc1c(Cl)cccc1NC(=O)N(Cc1cc(C2CC2)[nH]n1)C1CC1
922. CCN1CCCC(C(=O)Nc2cccc(C)c2)C1=O
923. CC(C)c1cc(NC(=O)C2CCCN(c3ccc(F)cn3)C2)[nH]n1
924. CCC(C#N)CNc1cccc2c(C(N)=O)noc12
925. Cc1ccc(CN2CCCCC2c2cncs2)nc1N
926. Cc1cc(C(=O)Nc2ccc3c(S(C)=O)n[nH]c3c2)no1
927. Cc1cc(-c2cc3c(n2)N(C)CCC3)on11COC11
928. CC(C(=O)Nc1ccc(-c2ccn(C)n2)cc1)c1ccccc1F1
929. CSc1ccc(Br)c(NC(=O)c2ccnc(C)c2)c1
930. O=C(Nc1cccnc1)c1cc2c(Cl)cccc2o1
931. N#Cc1ccccc1NC(=O)C(c1cccnc1)N1CCOC2CC1C2
932. CCc1noc(-c2cccnc2)n1CCn1cc(C#N)cn1
933. CN(C(=O)Nc1cccc(Cl)c1C)C1CCC11
934. CCc1nc(C(=O)NCc2ccc(Cn3ccc(C)n3)cc2)cc(N)n1
935. CC(=O)Nc1ccc(C(=O)N(C)Cc2ccccc2Br)cc1
936. Fc1ccc(-c2cc3nc(C)oc3[nH]2)cc111
937. CCc1onc(N)c1-c1cc(NC(=O)c2ccc(F)cc2OC)[nH]n1
938. CCCN(C)C(=O)c1nc2ccccc2c(=O)[nH]1
939. N#Cc1nc(CC(=O)N2CCOC3(CCCC3)C2)no1
940. O=C(NC1CCN(c2ccccc2)C1)c1ccc2cn[nH]c2c11
941. CN(C(=O)c1ccc(OCC(F)F)nc1)C1CCOc2ccccc21
942. CCOC(=O)C1CNC(CC(C)C)C1SCC1
943. Nc1ccc(C(=O)OCc2ccccc2OC(F)F)cn1
944. CCc1nn(C)c(NC(=O)CNC(=O)NC2CCOC2C)c1C#N
945. CC(C)NC(=O)Nc1ccc(OCc2ccncc2F)cc1
946. COC(=O)c1ccc(NC(=O)CSc2nnnn2C)cc1C
947. CCn1cc(Br)c(-c2cccc(N3CCNCC3)c2)n1
948. Cc1cnc(C(=O)NCCc2noc3c2CCCC3=O)cn1
949. Cc1ccc(C2COCCN2C(=O)c2ccccc2O)s1
950. CCc1nc(C)sc1CN1CC2(CCO2)NC(C(N)=O)C1
951. CN(CCC#N)C(=O)NCc1cc(N)ccc1F1
952. COC(=O)C1CC(=O)N(CCOc2ccccc2)C1C(F)F
953. Cn1nnc(C(=O)Oc2cccc(Cl)c2)c1=O
954. CCNc1ccc(F)c(NCc2ccccc2CO)c11
955. Nc1cccc(C2CCCCN2Cc2ccsc2)c1F
956. Cc1cc(NC(=O)N2CCCCC2CCO)ccc1Cl
957. COC(=O)Cc1n[nH]c(-c2ccccc2Cl)c1C(C)C
958. COC(=O)N(CCc1cccc(F)c1)Cc1cc(Cl)cs1
959. CC(=O)c1ccc(OC2CN(C(=O)c3cnsc3)CC2)cc1
960. CCC(CC)CNC(=O)Nc1cc(OC)ccc1Cl1
961. Cc1cc(-c2cccc3sccc23)no1
962. CN(CC(=O)Nc1cccc(OCC#N)c1)C(=O)C1CC1
963. CC(NC(=O)c1ccc(C#N)cc1)c1ccccc1OC(F)F
964. COC(=O)c1ccccc1SCc1nnc(CN(C)C)o1)cc1F
965. CCn1ccnc1-c1cc(COC2CC(C)C)nc(C)n11
966. Cc1cccc(C(=O)N2CCn3nc(-c4ccccc4)nc3C2)c1F
967. CCCNC(=O)c1cc(-c2c(F)cccc2OC)nc2onnc12
968. CC(C)c1noc(-c2ccn3cccc(F)c23)n1
969. CCc1n[nH]cc1C(=O)N1CCCC(CNc2ccccc2)C1
970. O=c1ccn(Cc2nc3ccccc3[nH]2)cc1F1
971. COc1ccc(C(O)CCNC(C)=O)cc1C
972. CCCNc1ccc(Cl)c(-c2ncon2)c1
973. CCNc1ccc(-c2noc(CCn3nnc(C#N)c3=O)n2)cc1
974. CC(=O)NC(C(=O)N(C)Cc1ccc(Br)cc1)c1ccccn1
975. O=C(NCCNc1cccc(Cl)c1)c1ccc(C(=O)NC2CC2)nc1
976. COc1ccc(Nc2nn3ccsc3n2)cc1F
977. CCc1ccc(-n2ncc(N)c2NC(=O)COc2ccccc2COC)cc1
978. CCc1ccsc1C(=O)NCC(=O)Nc1cccc(F)c1
979. CC1(NC(=O)c2ccc(C#N)cc2F)CC11cc11
980. COC1CCN(C(=O)c2cccc(Cl)n2)CC1
981. CCCNc1cc(S(=O)(=O)N(C)CCC2CC2)cc2ncco12
982. Cc1ccc(-c2cc(C(=O)NCC(F)F)c[nH]2)nc1
983. COC(=O)C1(NC(=O)Cc2n[nH]c3c(F)cccc23)CC1
984. Cc1cccc(CNC(=O)c2cccc(=O)[nH]2)c1Cl1
985. Cc1ccc(NC(=O)c2ccccc2N)cc1F
986. CN(Cc1cccc2cccnc12)S(=O)(=O)N1CCC(F)(F)C1
987. COc1ccc(NC2CCN(c3cc(C(N)=O)ncn3)C2)cc1C
988. CC(c1ccco1)N(C)C(=O)CSc1ccc(Br)cn1
989. COC(=O)CN(C)C(=O)c1ccnc(F)c1C1CC1
990. Cn1ccnc1C(NC(=O)C1CCC1)C(F)(F)F1CCCC1
991. CC(=O)N(C)CCC(O)CNc1ccccc1F1
992. Cc1nn(C)c(NCc2cccc3[nH]ccc23)c1C1CC11
993. CCc1noc(C)c1CNc1cccc(-c2nccs2)c1
994. CC(C(=O)N(C)C)Nc1ccccc1C(F)(F)F1
995. Cn1cc(C(=O)OC2CCCc3ccc(-c4nc[nH]n4)nc32)cn1
996. COc1cc(C2Nc3ccccc3C(=O)N2)sc1
997. CCC(=O)NCc1ccccc1C(=O)Nc1cccc(Cl)c1
998. CC(=O)N(C)CCOc1ccc(C#N)cn11
999. CN1CC(C(=O)N2CCCCC2c2ccccc2F)CC1=O
1000. c1ccc(NCc2nc3cc4c(s3)OCCN4)cc2C1
Epoch 65:
{'valid': 0.6818, 'unique@10000': 0.9994, 'unique@20000': 0.9991, 'unique@25000': 0.9991199765327076, 'unique@30000': 0.9991199765327076, 'FCD/Test': 3.3613357264660806, 'SNN/Test': 0.4889768403906084, 'Frag/Test': 0.9751685255863176, 'Scaf/Test': 0.6368934392085893, 'FCD/TestSF': 3.439116531191374, 'SNN/TestSF': 0.4737008565843216, 'Frag/TestSF': 0.9752843388578927, 'Scaf/TestSF': 0.17789641488485275, 'IntDiv': 0.8529478028785495, 'IntDiv2': 0.8472641247426316, 'Filters': 0.9790749975554903, 'logP': 0.32756884868698266, 'SA': 0.2032797654975768, 'QED': 0.0023814669062231135, 'weight': 9.955538026032354, 'Novelty': 0.9895772166764533}