1. CSc1cccc(NC(=O)c2c(F)ccnc2C)c1
2. Cc1cc(COC(C)C(=O)N2CCCc3ccccc32)no1
3. NC(=O)NCCc1cn2cc(OC(F)F)cc(Cl)c2n1
4. COc1ccccc1NC(=O)C1CCN(Cc2cc(C(F)F)[nH]n2)CC1
5. CC(C#N)Sc1c(Cl)cccc1C(=O)Nn1cccc(O)c1
6. CC1(C)CN(C(=O)c2ccn(Cc3ccco3)c2)CCN1C(F)F
7. O=C(Nc1ccc(F)c(F)c1-n1cncn1)c1ccc(=O)[nH]c1
8. CC1(C)Cc2nnc(-c3nccnc3N)n2CC1c1ccccc1
9. COCc1ncc(C(=O)Nc2ccc(OCCC#N)c(C)c2)s1
10. Cc1ccc(F)cc1NC(=O)c1ncc2ccccc2s1
11. Cc1cccc(NC(=O)c2cnn(C)c2)c1O
12. CCN(Cc1ccccc1Cl)C1CCNC1=O
13. Cc1nc2cc(C(=O)NCC(=O)N3CCCC3)nn2c(C)c1Br
14. COCCOc1cccn2cc(C(=O)NC(Cc3cccc(F)c3)C3CC3)nc
15. CC(C#N)CN(C)C(=O)c1ccc(-c2ccsc2)nn1
16. CCN(CCC#N)C(=O)c1cc(Oc2cn[nH]n2)ccc1F
17. N#Cc1ccccc1COc1cc(Br)ccc1CO
18. CCOCCn1cc(CN(C)Cc2ccno2)c2ccccc21
19. CC(C)c1cccc(CNC(=O)c2ccc(Cl)cn2)c1
20. CCN(Cc1ccccc1F)c1ccc(-n2ccc(N)n2)nn1
21. Cc1ccccc1-n1ccnc1CN1CCCC1CCO
22. CCn1cnnc1-c1ccccc1CNC(=O)CCC(C)C
23. Cc1cc(CN(C)C(=O)CCNC(=O)c2ccccc2Cl)sn1
24. CSc1ccccc1CN(C)Cc1ccc2c(c1)NC(=O)CO2
25. CCC1=NS(=O)(=O)c2cccnc2N1
26. CNc1cc(-c2noc(CCCOC)n2)ccc1F
27. CCn1c(-c2ccccc2Cl)nnc1-c1ccc(C(=O)N(C)C)o1
28. CCNC(=O)C(C)NC(=O)c1cc(-c2ccccc2F)n[nH]1
29. COc1ccc(Br)c(NC(=O)c2ccc3c(c2)nc(C(C)C)n3C)c1
30. CC(c1n[nH]c(=O)n1C)N1CCC(c2cc(Cl)ccc2F)C1C
31. CCC(C)COc1ncnc(N2CC(O)C2)c1Cl
32. CN(CCO)C(=O)c1n[nH]cc1CN1CC(C)CCC1c1ccccc1
33. CNc1cnc2c(n1)OCC(=O)N2C1CCCCC1
34. ClC(F)c1cc(-c2nn(-c3ccccc3)nc2)no1
35. CCN(C)c1ccc(S(=O)CCNC(C)c2cccc(C)c2)cc1
36. CC(OC(=O)Cc1ncc(Br)cc1F)C(N)=O
37. COC(=O)N(C)c1cccc(NCc2cccnc2)c1
38. Cc1nnc(Nc2ccc3ccn(C)c3c2)o1C(F)Br
39. CN(CCO)c1ccc(-c2nc3cc(Br)c(F)cc3[nH]2)cn1
40. COC(=O)C(C)N(C)C(=O)CCn1ncc2cc(N)ccc21
41. CSc1nnc2c(NC3CC3)cc(-c3ccccc3)nn12
42. O=C1CCCCCN1CCc1ncnc2c(F)cccc12
43. Fc1cc(C)c2c(c1)CCNC2c1ncc[nH]1
44. CCN(C(=O)c1cccc(-c2c[nH]cn2)c1)c1ccc2c(c1)COC2
45. COc1cccc(NCc2cc(=O)c3ccc(F)c(C)c3[nH]2)c1O
46. Cc1cc(NCc2cccn2C)ccc1C(=O)OC
47. CCC(C)OC(C)C(=O)Nc1ccc(-c2cc(C#N)ccc2O)cc1
48. CC(C)c1cc(NC(=O)Cc2c(F)cccc2Br)ncn1
49. CCOC(=O)Cn1c(C)nc2cc(C)cc(C)c21
50. CC1(C)CN(Cc2csc(-c3ccc4[nH]ccc4c3)n2)C(=O)O1
51. Cc1ccc(NC(=O)C2CC2)cc1N1CCCC(OS(=O)(=O)C(F)F
52. CCN(Cc1ccccc1F)C(=O)c1ccc(S(C)=O)cc1
53. CCc1n[nH]c(C2CN(CC(C)C#N)CCO2)c1F
54. CCC(=O)Nc1ccc(F)c(C(=O)NCc2ccns2)c1
55. c1ccc2c(SCc3cccnc3)noc2c1
56. CCCc1cnc(C)nc1CN(C)C(=O)c1cccc(Cl)c1O
57. Cn1nnnc1-c1csc(C2CCCN(CC(=O)NC3CC3)C2)n1
58. Cc1nc(-c2cncc(-c3ccc(F)c(Cl)c3)c2)no1
59. N#Cc1ccc(S(=O)Cc2cc(-c3ccccc3)n[nH]2)nc1Cl
60. c1cncc(NCc2noc(-c3ccccc3Cl)n2)c1
61. O=C(C1CCCC1)N1CCC(c2n[nH]c3c2CCC3)C1
62. CCCOc1ccccc1C(=O)Nc1cccc(-c2cc[nH]n2)c1
63. CN1CCOC(c2cccc(NC(=O)CC3CCCC3)c2)C1
64. CCCc1cc(NCc2ccncc2F)n(CC(F)F)n1
65. CC(C)c1cc(C(N)=O)nn1-c1ccc(F)c(CO)c1
66. CC(C)CNc1ccc2ccc(F)cc2c1
67. C#CCOC(=O)c1ccc(=O)n(Cc2ccc(C)s2)n1
68. Cc1occc1-c1nn2c(n1)SC(c1cnc3ccccc3c1)N(C)C2
69. CSc1cccc(C(=O)N2CCC(C(N)=O)C2C)c1
70. Cc1occc1C(=O)Nc1cc(-c2cccs2)nn1-c1nc2ccccc2o
71. COC(=O)c1cc(C(=O)NC2CCN(c3ccccc3F)C2)ccc1Cl
72. CC(C)NC(=O)NCC1CCN(c2c(F)cccc2C)C1
73. CCCc1cc(SC(C)C#N)n(Cc2ccc(F)c(F)c2)n1
74. Cc1nn(C)c(C)c1CNC(=O)N(CCO)Cc1sccc1C#N
75. CCn1cnnc1SCc1cc(C(=O)Nc2ccccc2Br)on1
76. Nc1cnccc1CNC(=O)Nc1ccccc1CCO
77. CNC(=O)C(C)CNC(=O)c1cc(F)cnc1N1CCCC1
78. CC(O)CCNC(=O)CCCc1csc(C2CC2)n1
79. Cc1ccc(CNC(=O)c2cc(Cl)c(CC#N)n2C)cc1C
80. Cc1ccccc1SCC(=O)N(C)Cc1c(N)cnc2c1CC2
81. CC(C)C(=O)NCC(C)S(=O)(=O)c1ccc2c(c1)NCCN2
82. CN(Cc1ccccc1Cl)C(=O)c1ccc2c(c1)NC(=O)CO2
83. CSc1cc(NC(=O)C2CC2)nc2ccccc12C
84. CCN(C)C(=O)Cc1csc(-c2ccc(OC)cc2F)n1
85. CNc1cc(-c2cc(=O)[nH]cc2Cl)ccc1OC(F)F
86. Cc1ccccc1CNc1cc(C#N)nc2ccc(Cl)cn12
87. CC(=O)c1cc(NCC(F)F)c(=O)[nH]c1CC
88. CCc1cn[nH]c1CC(=O)OCc1ccccc1Cl
89. Nc1cc(-c2ccno2)c(Br)cc1NC(C)=O
90. CC(=O)N1CCC(n2nc(-c3cccs3)cc2C2CCC2)C1
91. CCNc1ccc2c(C)cn(C3CC3)c2c1
92. Fc1cnn2cc(-c3nc4ccccc4s3)nc12
93. COC(=O)c1cccc(Cl)c1-n1ccc(=O)n(N)n1
94. Cc1ccc(S(=O)(=O)NCc2cn[nH]c2)cc1-c1ncco1
95. Fc1cc(F)c(NCCn2ncc3ccccc32)cc1NC(=O)C1CC1
96. CCc1cc(N)[nH]n1)c1nc(-c2ccccc2F)ccc1Cl
97. Cc1noc(CN(C)C(=O)Nc2ccnn2Cc2ccc(C#N)cc2Cl)n1
98. O=S(=O)(c1ccccc1F)N(CC1CC1)c1cc(Cl)ccn1
99. CCN(C)c1cc(F)c(S(=O)(=O)NCC#N)cc1
100. CNC(=O)c1cc(NCC(C)O)cc(Br)c1F
101. Cc1oc(-c2ccccc2)nc1CN(C)C(=O)NCCC1COCCN1
102. Cc1ccc(N)cc1Oc1ccccc1F
103. CCC1CC(NC(=O)C(C)OCC2CC2)CCN1C(=O)c1cc(N)ccc
104. CCCc1cc(C(=O)NC(C)c2cncn2Cc2ccnn2C)c(C)s1
105. CCOc1ncccc1CN(C)C(CC(N)=O)C(C)C
106. CCCCNc1cnc2c(c1)N(C(C)C1CC1)CCO2
107. Cc1csc(C2CCCN(Cc3cccc(Cl)c3)C2)n1
108. Cc1cn(C)nc1NC(=O)c1ccc(-c2ccc(CO)o2)o1
109. COCCNC(=O)CNc1cc(-c2nc(C3CC3)no2)ccc1Cl
110. CCOc1nc2c(cc1C(=O)N1CCCC(C)C1)CCCN2
111. CNC(=O)CNc1cc(C#N)n(CC(C)C)c1C1CC1
112. CSc1cc(C(=O)N(C)C(CO)c2ccccc2)ccn1
113. CCN(C)C(=O)COc1cccc(-c2cc(N)no2)c1
114. Cc1ccc(NC(=O)CN2CCNc3nc4c(s3)C2)cc1C(F)F
115. O=C(Nc1cccc(C#N)c1)c1c[nH]ccc1=O
116. CCCCCNC(=O)c1cnc2cc(N)c(F)cc2s1
117. CCCOc1cccc(C(=O)NCC(=O)N(C)C2CC2)c1F
118. Nc1noc(CNC(=O)Nc2ccn(-c3ccccc3F)n2)n1
119. CCOc1ccc(-c2cc(CC(=O)N(C)c3ccccc3C)no2)c(O)c
120. CNC(=O)C1CCC(=O)N1c1ccc(C)c(S(C)=O)c1
121. COC(=O)c1ccn(CC(=O)C2(c3cccc(C)c3)CC2)n1
122. O=C(CCc1ccccc1Br)Nc1cccc(C(=O)N2CCC2)c1
123. CC1CCCCNC1=O)Nc1ccnc2c(F)ccc(Br)c12
124. N#Cc1c(F)cccc1NC(=O)c1cccc(OC(N)=O)c1C1CC1
125. COc1cccc(CN(C(=O)c2ccc3scnc3c2)C2CC2)c1
126. CC(=O)c1cccc(NCCc2csc(C)n2)c1=O
127. COc1ccccc1C(C#N)NC(=O)CCOc1cnc(C)c(Br)c1
128. CCc1cc(C(=O)Nc2c(C)cnc(C3CC3)c2C#N)on1
129. C=CCn1cnnc1C1CCCN(C(=O)c2cc3nc4ccccc4nc3o2)C
130. Cc1ccc(NC(=O)c2cc[nH]c2)c(F)c1O
131. CCN1CC(Nc2cccc(OCc3cccnc3)c2)CC1=O
132. Cn1nc(C(=O)Nc2cc[nH]n2)c2c1CCN(c1ccccc1F
133. Cc1nn(CC(=O)Nc2ccccc2F)c(C#N)c1F
134. Cc1cc(N)cnc1COc1ccccc1Oc1n[nH]cc1Br
135. CCOc1ccc(CN(C)C(=O)Cn2ncc(C#N)c2C)cc1Cl
136. CCSc1ncccc1C(=O)Nc1cc(C#N)ccc1C)c1occc1C
137. NC(=O)CNc1cccc(-c2cc3cccc(F)c3[nH]2)c1
138. CCn1nccc1CNc1cc(Cl)c2ccccc2n1
139. CN(Cc1ccccc1F)c1ccc(C(=O)Nc2cc[nH]n2)cn1
140. O=c1ccc2cc(NCc3ccno3)[nH]c2c1Cl
141. Cc1nn(C)c2nc(NCc3ccccn3)[nH]c12
142. CC(C)n1cnnc1CNC(=O)c1ccc(NC(C(N)=O)c2ccccc2)
143. Cc1noc(C)c1CN(C)c1ccnc(-c2cccc(Cl)c2F)n1
144. CN(Cc1ncn(C(F)F)n1)C(=O)c1ccccc1C#N
145. Nc1cc(C(=O)Nc2ccc(-c3nccs3)cn2)on1
146. Cc1ccccc1Nc1cc(C#N)n(C)c(=O)n1
147. COc1cccc(OCC(=O)N2CC(C)Nc3ccc(C)cc3C2=O)c1
148. Cc1cn(C)c2ncn(CC(O)c3ccccc3OC)c12
149. COc1ncccc1NCc1cc(-c2cccs2)[nH]n1
150. O=C(Nc1ccccc1)c1ccc(-c2ncc[nH]2)c(F)c1
151. Cn1ccnc1C1(C)CCCN(C(=O)C2CCSc3nc4cc(F)ccc4n3
152. Cc1sc(CC2CC2)nc1-c1ccccn1
153. Cc1noc(C)c1CC(=O)N1CCCC(c2nc3ccccc3c(=O)[nH]2)C
154. O=C(NCc1ccccc1F)c1cc(-c2cc[nH]n2)no1
155. O=C(Nc1ccccc1SC(F)F)N1CCc2ncccc2C1
156. Cc1cccc(OCC(=O)N(C)c2nnn(C)c2CC#N)c1
157. COc1ccccc1Cc1nc(-c2cc(N)n(C)n2)no1
158. O=C(Cc1cnc(-c2ccccc2Cl)s1)N(CCO)CC(F)F
159. CCn1cc(CCC(NC(=O)c2cnccn2)c2ccccc2Cl)cn1
160. CSc1nc2cccn(Cc3cccc(Br)c3)c2n1CO
161. CC(C)c1cc(C(=O)NCc2ccc(C#N)cn2)n(-c2ccccc2)n
162. CCc1ccccc1CNc1ccc(C#N)c(=O)o1
163. Cc1n[nH]c2c1CN(C(=O)c1ccccc1Cl)CCCO2C
164. CCOC(=O)c1cccc(-c2cnn(CCNC(=O)c3ccoc3C)c2)c1
165. CCN(Cc1ccccc1)C(=O)c1oc2ncc(Cl)cc2c1C#N
166. N#Cc1cccc(NC(=O)CN2CCNc3ccccc32)c1
167. CCC(C)NC(=O)CCNc1ncnc(Oc2ccccc2F)c1N
168. CCc1ncn2c(-c3c(C)c(N)ccc3F)ccnc12
169. Cn1cnc2cc(-c3nc(-c4ccccn4)cs3)ccc21
170. CC(C)N(Cc1ccon1)C(Cc1ncc(N)o1)c1ccccc1
171. CCNC(=O)c1sc(CCOc2cccc(C)c2)nc1C
172. CC(C)Nc1cccc(Nc2nncc3cccc(F)c23)n1
173. CCCCc1cc(C(=O)Nc2ccnn2CC2CC2)[nH]n1
174. CCc1ccc(NC(=O)Cn2cnc(-c3cccc(Br)c3)n2)cc1
175. Cc1cc(S(=O)(=O)NCC2(CO)CC2)ccc1ClC(F)F
176. CC(C)C(=O)NCC1CC1C(=O)Nc1cccc(OC(F)F)c1
177. CCC1CCCN(C(=O)c2[nH]c(C)cc2C#N)C1
178. CCN(CCCO)C(=O)c1cccc(NC(=O)C2CC2)c1C
179. Cc1c(Cl)cccc1NCc1cccc2cn[nH]c12
180. Nc1cc(F)c(NC(=O)COC2CCCC2)c(F)c1C
181. CCSc1ccc(C(=O)N2CCOC3(CCC3)C2)cc1F
182. Cc1ccsc1CNc1nc2c(cnn2C)c(=O)[nH]1
183. Cn1nc(CCNC(=O)C2CCC2)cc1C(C)C#N
184. Cc1nnsc1C(=O)Oc1cccc(N2CCCC2=O)c1
185. CN(CCN1CCc2ccccc21)c1ncc(N)cc1Cl
186. CN(Cc1ccc(F)cc1)C(=O)C1CSc2ccccc2N1
187. Cc1ccc(C(=O)NCc2ccsc2)c(=O)o1
188. COC(=O)c1cccc(NC(=O)CCN(C)c2ccccc2Br)c1
189. COc1cccc(F)c1-c1cc(CN2CCOC(C)C2)c(C#N)o1
190. CCCCNc1ncnc2c1cnn2C(C)C1CCCO1
191. Cc1ccc(-c2nnc(-c3ccccc3)n2C)nc1OC(C)C
192. CCN(c1ccc(Br)cn1)C(C)Cc1cc(C(=O)NC2CC2)ccn1
193. CCOCc1nc(CCn2ccnc2C2CC2)cc(N)n1
194. Cc1ccc(C)c(OCCNC(=O)c2cc3ccccc3s2)c1
195. CC(NC(=O)CCc1sc2ccccc2c1)c1ccc(Br)cc1
196. CCC1(CNC(=O)c2ccc(C#N)cc2Br)CCOCC1
197. Cc1cnc2c(c1NC(=O)CCSc1ccccn1)CCN2
198. CCCc1cc(C(=O)NC2CC2)ns1
199. CCC1CN(CCc2cccc(N)c2F)CCO1
200. CCn1ccnc1SCCCc1c(-c2ccc(N)cc2)noc1CC1
201. C=CCn1c(SCc2nnc(C3CC3)o2)ncc1-c1cnc2ccccc2c1
202. CNS(=O)(=O)c1ccc(C#N)c(NCc2cc(=O)[nH]cc2Cl)c1
203. COc1ncccc1C(=O)N1CCC(C)CC1C1CCCC1
204. Cc1cc(C(=O)OCC(=O)N2CCN(CC#N)CC2)n[nH]1
205. N#CC(Cc1cccnc1)NC(=O)C1COc2ccccc2C1
206. Cc1c(CNCC#Cc2ccc(F)c()c2)cnn1C
207. CC(O)CNC(=O)c1ccc2c(c1)nn2Cc1ccccc1
208. CC1CC(C)CN(C(=O)Nc2ccc(S(=O)=O)c(F)c2)C(C)C1
209. CNC(=O)C(C)CN(Cc1ccc(CO)c(Cl)c1)S(=O)c1cc(C)n
210. COc1ccccc1C(=O)C1CCCN1c1nnc(-c2nccn2C)o1
211. Cc1cc(C(=O)NCCN(C)C2CCc3ccccc32)c(=O)[nH]1
212. CCC(=O)Nc1ccc(F)c(C(=O)NCCc2nncn2C)c1
213. Cc1nn(C)c(N)c1CCC(=O)Nc1cc(-c2cccc(F)c2)no1
214. CCN1CCOC(CNC(=O)Cc2c(F)cccc2C)C1
215. CCNc1cccc(-c2[nH]nc(C)c2Cl)c1
216. CCNc1cc(NC(=O)C2CCCC2)sn1)CC(F)(F)F
217. COc1cccc(CCCNc2cc(-c3cccs3)n[nH]2)c1
218. CC(C)n1cc(Cc2nnc(C3CC3)o2)c2cc(NCCO)ccc21
219. Cc1n[nH]c(C2CCCN(S(=O)(=O)CCn3nnc4ccccc43)C2)c1
220. COC(=O)CN(C(C)c1ccccc1)c1cc(C)nc2cc(Cl)cc12
221. Cc1cc(NC(=O)c2nnc3n2CCCC3)no1
222. COc1ccc(SCc2noc(-c3ccncc3)n2)cc1
223. CN1CCC(NC(=O)Oc2ccccc2N)C1
224. COc1ccccc1CC(=O)NCc1ccc(Cl)c(C)c1OC
225. Cn1nccc1CNc1cc(O)ccc1F
226. CCSc1ccccc1NC(=O)CSc1cncc(F)c1
227. CC(=O)Nc1cc(S(=O)(=O)Oc2c(C)cccc2C#N)ccc1F
228. CC(C)N(Cc1cc[nH]n1)C(=O)NC1CCCC1
229. CN(C(=O)C1CCCO1)C(c1ccccc1F)c1cc[nH]n1
230. Cc1occc1CNc1ccccc1OCc1cc(C#N)n[nH]1
231. CCOc1ccc(-c2cn(CCO)nc2CC(C)O)c(F)c1
232. CNC(=O)c1cccc(Oc2ccccc2N)c1
233. CC(CC#N)NC(=O)c1nnc(-c2ccccc2F)n1C
234. Cc1cc(C(=O)Nc2cc(SC(N)=O)ccc2F)co1
235. CC(C)c1ncc(CNCCO)c(-c2cccc(N)c2)n1
236. Cc1sc(NC(=O)COc2ccccc2)nc1-c1ccc(Cl)cc1
237. Cc1noc(C)c1C(=O)N1CC2CCC1CN(CC1CC1)C2
238. Cc1cc(C)cc(N(C)C2CCCC2O)n1
239. Cc1ccc(C(=O)CNC(=O)Nc2cn[nH]c2)cc1Cl)cc1CC
240. CC(Oc1cccc(-c2cc[nH]n2)c1)c1nnc(C2CC2)o1
241. Cc1ccccc1C(=O)N1CCCC1Cc1nnc2ccccn12
242. CN(C)c1nnc(CNC(=O)c2cc(-c3ccco3)no2)s1C1
243. CC(C)CN1CCNC1c1ccc2cc(CCO)[nH]c2c1
244. COc1cccc(F)c1C(C)CC(=O)N1CCNCC1
245. CCCn1c(SCc2noc(-c3ccc(C#N)cc3)n2)nnc1NC(=O)O
246. CSc1nncn1CCC(=O)NC(C(=O)OC(C)C)c1ccc(F)cc1
247. NC(=O)c1cccc(N2CCC(Oc3cnccn3)C2)c1
248. Nc1ccc2c(c1)N(Cc1ccccc1)C(=O)CS2c1ccncc1
249. Cc1ccc(-c2nnc(-c3ccncn3)s2)c(F)c1
250. Cc1cc(-c2ccccc2OCCO)c(N)s1
251. CC1(C(=O)Nc2cccc(C#N)c2)Cc2nncc3ccccc231
252. Cc1ncc(CNC2CCN(C(=O)CCc3cccn3)CC2)s1
253. CCN1CCOC(CC(NC(=O)C2CCC2)C(C)C)C1
254. Cc1ccc(C#N)c(=O)n1NC(=O)c1ccc(OCC(F)Cl)cc1
255. CC(C)C(NC(=O)c1ccc(-c2cccnc2)nc1)CO
256. CC(C)c1cc(N2CC(c3cccnc3)C2)ncn1
257. Cc1ccc2nc(COc3nncc4ccccc34)[nH]c2c1
258. N#Cc1ccccc1CNc1cc(C(F)(F)F)ccc1O
259. COc1cccc(NC(=O)N2CCCCC(S(=O)(=O)Nc3cccc(C)c3
260. Clc1ccc(CNC2CC3(CCC3)Oc3ccccc32)cc1
261. CN(CCNc1ccccc1)c1nc2c(nn1C)CCN2
262. Cc1ccc(-c2ncco2)cc1NCc1ccc(-c2cc[nH]n2)o1
263. COc1ccccc1CC1Oc2cc(NC(C)=O)ccc2N(C)C1
264. CC(C)C(NC(=O)c1ccc(OCC(=O)NC)cc1)c1ncn(C)n1
265. Cc1nn(C)c(C)c1NC(=O)CC1CNCCO1
266. CC(C)Oc1ccc(-c2cscc2C#N)c(Cl)c1=O
267. CS(=O)c1ccc(-c2nccn2-c2cccc(NC3CCOC3)c2)cc1
268. Nc1ccnc(-c2cccc(OCc3cc(-c4ccccn4)on3)c2)c1
269. Clc1ccccc1-c1noc(-c2ccc(O)cc2)n1
270. CSc1ccc(NC(=O)c2ncccc2C)c(F)n1
271. O=C(CCCN1C(=O)CCCc2ccccc21)OCc1ccnnc1
272. O=C(CSc1nccn1Cc1ccccc1F)NC1CC1
273. COCc1cc(C(=O)N2CCc3sc(-c4ccccc4F)nc32)no1
274. CNc1c(C)noc1COc1ccc(F)cc1F
275. CCC1C(=O)NCCN1Cc1cc(C(F)F)n(C)n1
276. Cc1cc(NC(=O)C(O)c2cccc(Br)c2)ncn1
277. CCC1CC(C)C(C(=O)NCCc2cccc(F)c2)O1
278. CCCCc1cnccc1C(=O)Nc1cc(C#N)nn1Cc1ccccc1F
279. COc1cccc(F)c1-c1cc(C(=O)NCCC#N)on1)ncc1C
280. Cc1ccc(C(N)=O)cc1NC(=O)CSc1ccc2ccccc2c1
281. COc1ccccc1Cn1nc(C#N)cc1-c1ccnc(C2CC2)c1CC
282. CCOc1ccc(C#N)cc1NC(=O)c1cc(C)n(Cc2nocc2C)n1
283. COc1cc2nc(-c3ccccc3Br)nn2cc1O
284. Cc1n[nH]c(C(=O)N(C)Cc2ccncc2F)c1C
285. COC(=O)CCn1c(-c2nc(C)c(C)o2)nnc1-c1csc2ccccc
286. CN(CCO)C(=O)c1csc(-c2cc(NC3CC3)ccc2Br)n1
287. CC(O)COc1ccccc1CNc1ccc(C#N)cc1F
288. Cc1cc(C)c(CNC(=O)N(C)c2cccc(O)c2)c(N)n1
289. Cc1cc(NC(=O)c2ccccc2F)no1
290. CC(C)Oc1nncc(S(=O)(=O)N2CCc3ccccc3C2)c1F
291. Oc1ccc(-c2ccccc2-c2cccs2)nn1
292. Cc1nn(-c2ccccc2F)c2sc(-c3cnccn3)nc12
293. CNS(=O)(=O)c1ccc(CNc2cccc(C(C)=O)c2)c(Br)c1
294. CCC(NC(=O)C1CCC(=O)NC1)Cn1ccc(-c2ccccc2)n1
295. Cc1ccc(Sc2ccc(C(=O)OC)n2CCO)cc1Cl
296. O=C(Cc1ccc[nH]1)N1CC2CCC1(COc1ccccc1F)C2
297. COc1c(F)cccc1CNC(=O)CNC(=O)C1CCC1C
298. CC(Cn1cnnc1)OC(=O)c1ccc2c(c1)c1ccccc1n2C
299. COc1cccc(N(CCc2nc(C3CC3)no2)C2CCCC2)c1
300. CCc1nnc2c(c1)CN(C(=O)c1ccc(Br)c(COC)c1)CC2
301. O=C(Nc1ccncc1F)c1nc2ccccc2cc1C#CCO
302. CC(CO)CNC(=O)c1ccc2cccc(F)c2n1
303. CCNc1nc(-c2c(C)cc(=O)oc2C)c(-c2cccnc2)s1
304. Nc1nccc(OCCc2ccccc2Cl)n1
305. CC(C)N(CCc1ccccn1)C(=O)c1cc(N)c(Br)n1
306. Cc1cc(NCc2nccn2CC2CC2)no1
307. CCn1c(C)nc2cc(SCC(N)=O)c(=O)n3ccccc3c21
308. Cc1nc2ccc(Cl)cn2c1CN(C)C(=O)NCCOc1ccc(C(N)=O)
309. CC(C)CN(Cc1cn[nH]c1)C(=O)Nc1cccc(CO)c1
310. CCN(Cc1csc(-c2ccccc2)n1)C(=O)C(NC(N)=O)C1CC1
311. CC(C)c1cc(CNc2nc3ccccc3s2)on1
312. COc1cccc(CNC(=O)c2cc(S(C)(=O)=O)ccc2F)c1
313. CC(Oc1ccccc1CO)C(=O)N(Cc1ccco1)c1ccc(N)nc1
314. COCCOc1ccccc1C(=O)Nc1c(C)nc2sc(C)cn12
315. Cc1n[nH]c(CC2CN(Cc3nccs3)CCO2)c1Br
316. C#CCOc1ccccc1Cc1nnc2ccc(Br)cn12
317. Cn1cccc1-c1nc(-c2sccc2C)co1
318. O=C1CCSc2ccc(Cl)cc2N1CCCC(C(=O)OCC)N1
319. CC(CNC(=O)C1CC1(F)Br)C(=O)NCCc1ccccn1
320. CC(Nc1cccc(C(N)=O)c1)C(=O)N1CCCOc2ccccc21
321. O=C(c1ccon1)N(CCO)c1cccc(OC(F)F)c1
322. COCCOc1ccc(C(=O)Nc2nc(C(C)C)no2)c(N)c1F
323. COc1cccc(N2CC(C(=O)OC(C)CC(N)=O)CC2=O)c1
324. Cc1ccc(-c2nnc(-c3ccccc3)o2)cc1N1CCCC1CO
325. Cc1n[nH]c(C)c1CSc1cccc(C#N)c1NC1
326. Cn1ccc2c(C(=O)Nc3ccc(OC(C)C4CC4)nn3)cccc21
327. Cc1cc(CNC(=O)CNc2ccc(Cl)cn2)on1
328. CSc1cc(C(=O)NCCCOC2CCCC2)c[nH]n1
329. CC(Cc1ccccc1F)C(=O)Oc1ccncc1Br
330. COC(=O)c1sc(C(C)Nc2cccc(C#N)c2)nc1C
331. Cc1cccc2ncc(C(=O)Nc3cccnc3C#N)n12
332. COc1cccc(C(C)N2CCCC(CC(N)=O)C2)c1CCC1
333. CCOc1ccc(C(=O)OCc2ccccn2)c(SCC(C)=O)c1
334. Cc1cc(COc2ccccc2)ncc1Oc1ccccn1
335. Cc1nc(-c2ccccc2NC(=O)N2CCCC(C(F)(F)F)C2)oc1C
336. O=C(CCc1cscn1)Nc1ccc(F)c(F)c1
337. Cc1ccc(NC(=O)c2ccc3c(c2)c(C(F)F)nn3C)cc1CC
338. CCCc1oc2ccccc2c1CN(C)C(=O)Cn1cnc(-c2ncccn2)n
339. COC(=O)CCN(C)C(=O)c1ccc(C)c(F)c1C
340. N#Cc1cccc(NCc2c[nH]nc2OCC(F)F)c1
341. CCN(Cc1cscn1)C(=O)c1ccc(-c2ccc(OC)c(C)c2)nc1
342. Nc1cnc2ccc(S(=O)Cc3ccccc3F)cn12
343. CC(=O)NCc1csc(-c2ccccc2Br)n1
344. CCOc1ccccc1OCC(C)Nc1nnc(C2CC2)s1CC
345. CNC(=O)c1nnc(CNc2cccc(C(N)=O)c2Cl)o1
346. Cc1ccccc1OCc1noc(-c2cc(Br)c(S(N)=O)s2)n1
347. CNc1cc(-n2nnc(C#N)c2C)ccc1Cl
348. Cc1nc(C2CCCN(Cc3ccccc3F)C2)ncc1C
349. Nc1ccnn1Cc1ccc(S(=O)c2cc(F)cc(F)c2)o1
350. CC(C)c1cc(C(=O)NCCN(C)c2ccccc2C(N)=O)no1
351. CC(Cn1ccnc1)Nc1ccc(-c2cc[nH]n2)nc1F
352. CCC(C)Nc1cc(Cl)c(C(=O)N2CCOCC2)cn1
353. CC(=O)Nc1ccccc1OCC(=O)N1CCC(c2nncc(C)n2)C1
354. N#Cc1cc(NC(=O)C2CN(Cc3ccccc3F)CCO2)[nH]n1
355. Cc1noc(-c2cnc(-c3cccc(F)c3)nc2N)n1
356. Cc1ccccc1C(=O)CN(C)c1ccc(F)c(Br)c1
357. CC(C)OC(=O)c1ccc2c(c1)NC(=O)C(C#N)CN2C
358. Cc1ccc(C(=O)NCC2CCCN(c3ccccc3Cl)C2=O)c(N(C)C)
359. O=C(NCc1ccccc1)Nc1cc(NCC(F)F)ccc1Br
360. CCCCCNC(=O)C1COc2cccc(S(N)(=O)=O)c2C1
361. O=C(CCOCc1ccccc1)N1CCOC(c2cc3ccc(F)cc3[nH]2)C1
362. CC(C)NC(=O)CSc1cccc(-c2ncc[nH]2)c1
363. CCCCOc1ccc(F)cc1NC(=O)CN1CCN(CC)CC1
364. CC(=O)c1ccccc1NC(=O)C(C)N(C)C(=O)c1ccc(F)cn1
365. Cc1noc(CCC(=O)N(C)CCNc2c(C)cccc2O)c1Cl
366. Cc1cc(C(=O)N(C)Cc2c(F)cccc2O)no1
367. Cc1nc(CC(=O)NCc2ccccc2F)ccc1
368. Cc1cc(C#N)ccc1N1CCCC2(C1)CN(c1ncccn1)CO2
369. CCc1nnc(CN(C)C(=O)Cc2c(Cl)cccc2C)o1
370. CC(COc1cccnc1)NC(=O)c1cccc(N(C)C)c1
371. Cc1onc(-c2ccccc2Br)c1C(=O)Nc1cccc(O)c1
372. CC(C)Oc1cccc(N2CCN(C(=O)c3ccccc3Br)C2=O)n1
373. Cc1nnc2n1CC(NC(=O)c1cccc3cccnc13)CC2C
374. COc1n[nH]c2c1CN(Cc1cccc(F)c1C)CC2
375. CN1CCCc2oc(-c3cccc(Cl)c3C#N)nc21
376. CCN(Cc1cc(=O)[nH]c2c(C)cccc12)c1nncs1
377. CNc1cc(S(=O)(=O)c2ccc(F)c(C)c2)ncn1
378. Cc1ccc(NC(=O)c2ccccc2SCc2cnn(C)c2)cc1
379. NC(=O)Cn1ccc(N)n1)c1ccc(F)cc1Cl
380. O=C(Oc1cccc(F)c1F)c1ccn(Cc2nccs2)n1C
381. Cc1nc(-c2ccccc2Br)sc1CC(N)=O
382. CCc1ccc(OCC(=O)Nc2cc(C(N)=O)ccc2OC(=O)c2cccc
383. COCCCNC(=O)CCCC(C)C(=O)c1ccc(C#N)c(Br)c1
384. COc1cc(NC(=O)NC(C)c2ccc(-c3nncn3C)cc2)c(Cl)c1
385. CC(C)c1noc(C2CN(C(=O)Cc3cccs3)CC2C#N)n1
386. COc1cc(NC(=O)C(C)Sc2nncn2C)c(F)cc1N
387. Cc1cc(CN(CC)CCNc2cccc(Br)c2C)on1
388. CNC(=O)c1nnc2n1CC(CSc1ccc(Cl)c(C)c1)OCCN2
389. O=C(Nc1cnccc1Cl)Oc1ccccc1C
390. COc1cccc2nc(NC(=O)c3cnc4onc(C)c34)sc12
391. CNS(=O)(=O)c1ccc(Br)c(OC(C)C#N)c1
392. CC(Nc1cccc(C(F)(F)Cl)c1)C(=O)Nc1cc[nH]n1
393. CSc1cc(C#N)c(=O)[nH]c1CCOC
394. CCN(CCO)C(=O)c1ccc(C)c(-c2ccccc2F)c1
395. CCOc1ccc(-c2cc(CO)c(=O)[nH]2)c(Cl)c1C
396. CCN(C(=O)c1csc(Nc2cc(C)ccc2F)n1)C(C)=O
397. CC(C)c1nc(C#N)c(NC(=O)c2occc2CSc2ccccc2)o1
398. CC(C)OCC(=O)Nc1cccc(Cn2ccc(CO)n2)c1
399. CCC(C(=O)Nc1ccncc1)Cn1ccccc1
400. N#Cc1ccccc1OCC(=O)N1CCc2sccc2C1
401. Cc1n[nH]c(-c2ccc(C(=O)N3CCC(C)C3)o2)c1Cl
402. CNc1ccc(Cl)cc1S(=O)(=O)Oc1ccccc1
403. CC1CN(C(=O)c2cscn2)CCC1OCCc1ccccc1
404. CNC(=O)c1ccc(NCc2cccc3[nH]ccc23)cc1F
405. Cc1nc(CCc2noc(-c3cccnc3)n2)no1
406. CCCN(Cc1ccno1)C(=O)COc1cccc(Br)c1
407. Cc1cc(NC2CCN(C(=O)OC)CC2)c(Cl)c2c1CCC2
408. Cc1ccc(C)c(NCc2cc(C3CC3)[nH]n2)c1
409. CN(C)c1cc(COC(=O)c2sccc2Br)ccn1
410. COC(C)C(=O)N(Cc1ccccc1-c1n[nH]c(C)n1)C1CC1
411. CC(C)c1ccc(NC(=O)c2cn(O)nc2)cc1
412. CCn1ccc(C(=O)NCc2ccc(C#N)cc2OC)n1
413. COc1cc(Nc2cnn(CC(F)F)c2)ccc1C(N)=O
414. CC(C)N1C(=O)CN(Cc2ccco2)c2cc(Cl)ccc2C1C#N
415. Cc1cc(OCCNC(=O)c2ccccc2)ccc1N(C)C(N)=O
416. CN(CCc1ccccc1C#N)c1ccc(-c2cn[nH]n2)s1
417. NC(=O)c1cccc(NC(=O)N2CC(OCc3ccc(F)cc3)C2)c1
418. CC(=O)NCc1ccccc1OCCC(=O)c1ccc(F)c(Cl)c1
419. CC(O)CN1CCN(c2cccc(Br)c2C#N)CC1
420. CCSc1cccc(NC(=O)Cn2cc(C3CC3)nn2)c1
421. Clc1ccccc1-c1nnn(CC2CCCC2)n1
422. CC(C)c1[nH]ncc1C(=O)Nc1ccc(N(C)CC2CC2)cn1
423. COCCCNC(=O)c1sc(NCc2ccccc2Br)nc1N
424. Cc1ccnc(NC(=O)COc2ccc(C#N)cc2F)c1C1CCCC1
425. Cc1cc(C)n(CC(F)F)c(=O)c1NC(=O)C1CCC1
426. COc1cc(NC(=O)N2CCCC(C)C2)c(S(C)=O)cc1Br
427. COc1ncccc1-c1n[nH]c(-c2cccc(NC)c2)c1
428. Cc1cc(C(=O)COc2ccccc2Cl)cc(-c2nccs2)n1
429. NC(=O)c1cccc(NCc2cc(=O)[nH]c3cccc(F)c23)c1
430. CC(=O)c1ccc(NCCOc2ccc3cccc(F)c3c2)cc1C
431. Clc1ccccc1NCc1nc(-c2ccncc2)no1
432. CCC(C)NC(=O)CSc1cc(C#N)ccc1O
433. Cc1sc(-c2cc(CO)[nH]n2)nc1-c1ccccc1Cl
434. CC(C)Nc1ccccc1CNCc1nnc(-c2cc[nH]c2)o1
435. CN(C(=O)CCc1ccc(F)cc1N)C1CCCC(C)C1
436. Cc1cc(CN(C(C)C)S(=O)(=O)c2cccc(Br)c2)ccn1
437. COc1cccc(OCc2cc(C(=O)NCCC(N)=O)co2)c1C
438. CC(C)NC(=O)c1ccc(-c2cnccc2)s1
439. CNc1snc(-c2ccccn2)c1C(=O)NCCCO
440. CCCOCC(=O)N1CCC(c2cc(S(N)(=O)=O)c3c(n2)NCC3)
441. Cc1c(CO)oc(C)c1Cn1c(C)cccc1=O
442. COc1ccc(NC(=O)c2ccncc2SCC#N)cc1CO
443. CC(=O)N(C)CCC1CC(C)Oc2ncnc(F)c21
444. CCOc1ncccc1CNCc1cn(C2CCCC2)c(=O)[nH]1
445. Cc1ccc(NC(=O)COc2cccc3cn[nH]c23)cc1Br
446. CC(O)CC(c1ccccc1)N(C)Cc1ccncc1C
447. CC(C)Cc1cc(C(=O)Nc2ccc(C#N)c(Cl)c2)[nH]n1
448. CCN(CCNC(=O)C(C)c1ccc(N)cc1Cl)c1ccccc1
449. COc1cc(-c2cc(C)no2)c(F)c(-c2ccccc2)n1
450. CN(Cc1ccccc1F)C(=O)c1cccc(N)n1
451. OCc1nnc2n1CCC(NCc1ccccc1F)CC2
452. CCNc1ccc(NCc2ccncc2)cc1C#N
453. c1ccc2cc(CNCCc3nncn3Cc3cccs3)cc2c1
454. Cc1cc(C(=O)NCc2ccccc2Cl)n(CCOC(F)F)n1
455. CC(C)C(=O)NCc1c(N)cccc1FC
456. CCc1nnsc1CN1CCN(c2cc(F)c3c(c2)CCC3)c1C1CC1
457. Nc1cccc2c1SCC2c1cc(Cl)cc(C)c1O
458. Cc1cccc(C(=O)Nc2ccc3c(F)noc3c2)c1F
459. Cc1nc(-c2cccc(Br)c2NC(=O)C2CC2)cs1
460. Cc1nn(-c2ccccc2F)c(Oc2ncccc2N)c1-c1ccncc1
461. CCn1c(=O)n(Cc2nccs2)c2cccc(N)c21
462. CN1CCOc2ccc(NC3CCCCC3)cc21
463. NC(=O)c1cccc(OCC(=O)NCc2csc3ccccc23)c1
464. Cc1cccc(-c2ncco2)c1NC(=O)C1(C#N)CCC1F
465. Cc1cnn(Cc2ccccc2Cl)c1NC(=O)C(C)Oc1ncnc2c1CCC2
466. CCN(CC1CC1)C(=O)c1cc(-c2ccccn2)[nH]c1F
467. COC(=O)c1sccc1NC(=O)Cn1cc(C)c2cccc(N)c21
468. CC(C)NCc1cc(-c2nc(-c3ccccc3)no2)n[nH]1
469. CCc1cccc(N(C)c2nnc(CC#N)o2)c1F
470. Cc1csc(-c2nc(-c3cccc(C)c3)no2)n1
471. CCc1nc(CCNc2ccccc2)nc(Cl)c1C
472. CSc1cc(N)cn1CC(=O)Nc1ccccc1ClC
473. CC(C)CCN(Cc1ccccc1)c1cn[nH]c(=O)c1
474. CCN(CC(C)CO)c1cc(Cl)c(Cl)cc1N
475. COc1ccc(-c2cc(=O)[nH]n2CC2CCCCN2)cc1NC(=O)C
476. CCOc1cccc(CNC(=O)CC#N)c1F
477. Cc1c(Cl)cccc1NCc1csc(CNC(=O)c2cccnc2C)n1
478. N#CCCN(Cc1nc2cc(F)c(C(=O)C3CC3)cc2[nH]1
479. CCSc1ccc(F)c(C(=O)NCc2ccn(CC)c2)c1
480. Oc1ccc(CNc2cccc(F)c2F)c(Cl)c1
481. CCNC(=O)c1ccc(S(=O)(=O)Nc2cc(C)n[nH]2)cc1F
482. CCCNS(=O)(=O)c1ccc(C)c(N2CCCC2=O)c1
483. Nc1cnc2onc(-c3ccccc3)c2c1
484. CCc1nnc(-c2cccc(NC(C)=O)c2)o1CC
485. Cc1cc(NC(=O)CSc2ncn[nH]2)ccc1Br
486. CNc1snc(C)c1S(=O)(=O)c1ccc(C(N)=O)cc1
487. Cc1cc(C)n(CC(=O)NCc2ccccc2F)n1C
488. CCC(C)C(CC#N)NC(=O)C1CCCN(c2ccc(Cl)c(C#N)c2)C
489. CC1CN(c2cccc(NC(=O)c3ccccc3F)c2)CCO1
490. Cc1nn(C)c(-c2cccnc2)c1-c1ccc(C#N)c(N)c1
491. Fc1cccc(C2NCCc3nnc(C4CC4)n32)c1Cl
492. Nc1cccc(-c2nnn(C3CC(=O)NC3=O)n2)c1C
493. CCOCc1cc(C(=O)N(C)Cc2ncc[nH]2)ccc1BrC1CCC1
494. Cc1nncc(C(=O)N(C)C2CCOC2)c1-c1ccccc1
495. CC1CCCN(C(=O)CS(=O)c2ccc(N)nc2)C1C
496. COc1cnccc1NC(=O)N1CC(C)Nc2ccccc21
497. CCCn1cnnc1CNc1cc(C)oc1C1CC1
498. CSc1nncc(CNC(=O)c2cccc(F)c2N)n1
499. CC1C(=O)Nc2cc(C(=O)NCCCN3CCOC3)ccc21
500. CN(CC(O)Cn1ccnc1C#N)c1ccc(C2CC2)s1
501. CC(=O)c1ccc(NC(=O)N(C)CC2CCCC2)cc1Br
502. COC(=O)NCC(=O)Nc1cccc2cnccc12
503. COc1ccc(SCC(=O)N(CCC#N)Cc2ncn(C3CCCC3)n2)c(C
504. CC(=O)NCc1c(F)ccc2c1CCCN2C(=O)c1csnc1
505. CC(=O)NC1CCCN(C(=O)CNCc2cc(C#N)ccc2Cl)C1
506. Cc1nnccn1CC(=O)N(C)CCc1cccc(N)c1
507. Cc1ccc(-c2noc(CCNc3cccc(O)c3)n2)cn1
508. CCc1ccc(NC(=O)COc2cccn3ncnc23)cc1Cl
509. Cc1cccc(CNS(=O)(=O)c2cccc(-n3nccc3C)c2)c1
510. Cn1cccc1C(=O)Cc1nc2c(s1)CCCCC2=O
511. Cc1cc(C(=O)N(C)CCOc2ccccc2F)ccc1OCC(C)C
512. CCCCC(=O)N1CCc2ncnc(-c3cnoc3)c2C1
513. Cc1ccc(C(N)=O)cc1N1CCCC(C)(Cn2cncn2)C1=O
514. CCn1cc(Br)cc1C(=O)Nc1cc(-c2ccncc2)no1
515. COC(=O)Nc1cccc(NC(=O)c2cn[nH]c2C#N)c1C
516. Cc1ccc(S(=O)(=O)N2CCc3cnc(C)nc3C2)cc1NC(N)=O
517. COCCCOC(=O)C1CCCCCC1NC(=O)c1ccn(C)c(=O)c1
518. CCCC(C#N)C(=O)Nc1cccc(-c2ccn[nH]2)c1
519. COC(=O)C(C)CN1CCN(Cc2ccncc2)C(C)C1
520. CCSc1ccc(CNc2cc(F)ccc2C(=O)NC)cn1
521. CC(Cc1cn[nH]c1)NC(=O)CCSc1cccc(F)c1
522. COc1cc(CNc2cc(C(N)=O)ccc2C)sc1C1CCC1C
523. Cc1cnn(CCC(=O)Nc2cccc(-c3cccc(Cl)c3)c2)c1C
524. CC(=O)c1cc(Cl)ccc1OCCN(C(C)C#N)C1CC1
525. CC1CCCCC1NC(=O)COc1ccc(Cl)cn1
526. CCS(=O)(=O)c1ncc(F)c(C(=O)NCc2ccccc2)n1
527. CNc1cnn(Cc2nnc3ccccn23)c1C
528. COc1cccc(-c2nn(-c3cccc(C)c3)nc2O)c1OCC#N
529. Cc1cc(Oc2ncccc2Br)cn1CC(N)=O
530. N#Cc1ccccc1NC(=O)COC(=O)c1cccc(F)c1
531. COc1ccc(CNC(=O)N(C)CC(=O)Nc2snc3c2CCCC3)cc1
532. CCCNc1cc(Br)c(F)cc1CCC1
533. NC(=O)c1ccc(C(=O)NCC2CN(c3cccc(F)c3)CCO2)o1
534. CCCc1cc(COc2c(F)cccc2C(N)=O)[nH]n1
535. CC1CN(C(=O)c2c(-c3ccc(F)cc3F)nc3ccccc23)CCO1
536. CC1CC(COC(=O)CCOc2cccc(F)c2)CN(C)C1
537. CC1CC(C(F)(F)F)CN1Cc1cccc(O)c1
538. Cc1cn(CCC(=O)Nc2cccc(C(C)=O)c2)c(=O)cc1F
539. COc1n[nH]c2c1NC(c1ccccc1Cl)NCC2
540. CCNC(=O)Cc1csc(-c2cn(-c3cccc(F)c3)nn2)n1
541. Cc1ocnc1C=Cc1ccc(-c2ccc(F)c3cc[nH]c23)o1C
542. Oc1ccc2ccccc2c1CCN1CC1
543. CC(O)CCc1ccc(F)c(C(=O)Nc2cccc3c(C)ccnc23)c1
544. CC(C)COc1ccc(C(=O)N(C)c2cc(C#N)cnn2)cc1Cl
545. CC(C)Oc1ccccc1NC(=O)c1ccc(N(C)Cc2ncc[nH]2)cc1F
546. COc1ccccc1-n1nnnc1Oc1ccc2nc(C)ccc2n1
547. COc1cccc(F)c1CC(=O)NCc1cn2ccsc2n1
548. CCN(Cc1ccccn1)C(=O)c1cccc(Br)c1
549. O=C(NCCc1ccccn1)c1cc2ccccc2c(=O)[nH]1
550. CCn1cc(CCC(=O)Nc2ccc(S(N)=O)cc2)c(NCC)n1
551. CCOc1cccc2c1C(c1nc[nH]n1)=CC=C2NC1CC1
552. Cc1cc(OCC(=O)NCCn2cccc2)ccc1F
553. Cc1nc2n(c1F)CCN(C(=O)c1ccc(N)cc1F)CC2
554. CN(Cc1cc(-c2nc[nH]n2)no1)c1ccccc1OC
555. CCN(CCc1noc(C)c1C)C(=O)c1ccc(Cl)c(C#N)c1
556. CSc1ccc(C(=O)N2CCC3CCCC32)c(C)n1
557. O=C(COc1cccc(F)c1)N1CCc2ccccc2NCC1
558. Cn1ccnc1SCC(=O)Nc1ccc2c(C(F)(F)F)ccnc2c1
559. Cc1cc(C(F)F)ccc1CC(=O)Nc1cc(C#N)ccc1O
560. CCC(Oc1ncccc1C#N)C(=O)N1CCc2nnn(-c3ccccc3)c2
561. CCS(=O)(=O)N1CCCC(C)(CNC(=O)c2cc3ccsc3cn2)C1
562. CC1(C)C(NC(=O)c2cc[nH]n2)Sc2ccccc21
563. Cc1cc(C(=O)N(C)C(C)c2cccc(F)c2Cl)on1
564. CN(Cc1ccc(O)cc1Cl)S(=O)(=O)c1cccc2ncccc12
565. FC(F)n1ncc2ccccc21)Cc1ccoc1
566. Cc1ccccc1C(C#N)NC(=O)COc1cccc2cncn12
567. Cc1n[nH]c2c1CCCN2C(=O)CCc1ncn(C)n1
568. COCC(NC(=O)CNc1c(F)ccc(F)c1C)C1CC1
569. COC(CN(Cc1ccccn1)Cc1ccccc1Br)CC
570. CCCc1cc(C(=O)N2CCC(C)C2)no1C(F)Cl
571. Cc1cccc(CNS(=O)(=O)c2cc(N)[nH]n2)c1
572. COC(=O)C1(S(=O)(=O)N(C)Cc2ccncc2)CCCC1
573. Cc1ccc(CNC(=O)N2CCOC(c3cccc(F)c3)C2)cn1
574. COc1ccc(COc2nc(F)ccc2C#N)cc1Cl
575. CN(Cc1ccccc1Br)S(=O)(=O)c1cccc(N)c1
576. COCCCC(=O)N1CCC(Nc2nc3cc(Cl)ccc3[nH]2)C1
577. CCN(CCOc1cccc(N)c1)C(=O)NC(C)c1ccc(=O)[nH]c1
578. COc1ccc2c(c1)CCCN(S(=O)c1cn[nH]c1C)CC2
579. Cc1n[nH]nc1CN(C)C(=O)NCc1cccnc1-n1ccnc1C1
580. COc1cccc(CNC(=O)Cc2c(C)noc2C)c1
581. CC1CN(C)C(C(=O)OCc2ccccc2F)C1
582. Cc1nc(Cc2ccccc2Cl)cc(N)c1C(=O)NCc1ccn(C)c1
583. Cc1cc(CN(C)C(C#N)c2cccc(Cl)c2)[nH]n1
584. CC(C)Sc1cc(C(=O)c2ccccc2F)c(C#N)c(=O)[nH]1
585. CCNC(=O)Oc1ccccc1F=C(C)N=C1C
586. COCCCn1c(SCC(C)NC(=O)c2ccccc2C)n[nH]c1=O
587. O=C(NCCN1CCc2ccccc2C1)c1csnn1
588. NC(=O)c1ccccc1NC(=O)Cc1cc(-c2ccc(Br)cc2)no1
589. COCCC(=O)c1ccc(NCc2cccnc2-n2nc(C)c3ccccc32)c
590. CNc1cccc(-c2noc(C(C)Sc3ccc(C#N)nn3)n2)c1
591. COc1ccc(Nc2ccccc2F)cc1-n1nc(C)c2nncn21
592. Cc1nc(Oc2ccccc2)c2c(Cl)cccc2n1CC1=N
593. Cc1ccc(-c2nccn2Cc2cccc(N)c2)cc1Cl
594. Cn1cc(C#N)c(Nc2ccccc2F)c1=O
595. CCOC(=O)C(Nc1ccnc2cc(F)ccc12)C1CC1
596. CCSc1ccc(C(=O)Nc2cc(Cl)cc(N)c2)cn1
597. Cc1cc(C(=O)N2CCCCCC2c2ccccc2)ns1
598. Cc1noc(CNc2cccc3c2CCN3S(C)(=O)=O)n1
599. CNc1snc(C)c1S(=O)(=O)CC1CCCC1
600. Cc1cc(C)n(-c2ccccc2NC(=O)NCCO)n1)c(-c1cccs1
601. CCc1sc(C(=O)N(C)CCC#N)cc1C
602. CC(C)c1nc2n(n1)CCN(C(=O)CCc1ccc(C#N)cn1)C2
603. CC(C)c1nccc(C2CCCN(C(=O)CCc3ccncc3F)C2)n1
604. Cc1ccc(CN(C)C(=O)C(C)Cn2ccc3c(F)cccc32)o1
605. COc1ccccc1NC(=O)CCNc1cc(Cl)c2ncn(C)c2c1
606. Cc1cc(NC(=O)N(Cc2ccccc2Cl)C2CC2)no1
607. Cc1c(-c2cc[nH]n2)noc1NC(=O)c1cc(S(C)(=O)=O)cc1F
608. COCc1nc2cc(-n3ccnc3-c3cccs3)ccc2s1
609. CN(CCOc1cccc(Br)c1)c1ccc2cc[nH]c2c1
610. Cc1ccccc1NC1CCN(C(=O)COc2cccc(C#N)c2)C1
611. O=c1[nH]ncc(NCc2c[nH]c3ccccc23)c1F
612. Cc1ccccc1CNc1nnc(C2CC2)o1
613. CNc1cccc(OCc2ccccc2O)c1F
614. CC(=O)N(C)CCNc1cc(-c2cccc(F)c2F)no1
615. CC(C)c1cc(C(=O)N(C)Cc2ccccc2C#N)c[nH]1
616. O=C(NCc1n[nH]cc1Br)c1cccc(SC(F)F)c1
617. CN(Cc1ccccc1)C(=O)Nc1ccc(-c2cc[nH]n2)c(Cl)c1
618. Cc1cc(CNc2ccc(C(=O)NCCO)c(F)c2)on1
619. NC(=O)c1ccc(CN2CCCC2c2ccncc2F)cc1
620. CCn1ccsc1=NC(=O)C1CC(=O)Nc2cc(F)ccc21
621. Clc1cccnc1Sc1cccc(NCC2CC2)c1
622. CSc1cccc(OCc2ccccc2C#N)c1
623. Cc1cc(C(=O)NC(C)CC#N)n(Cc2cccc3sccc23)n1
624. CC(C)OC(=O)c1cc(NC(=O)N2CCNC(=O)C2)ccc1F
625. COc1ncccc1N(C)C(=O)COc1ccc2c(C)csc2c1
626. Cc1nnc(-c2ccccc2NCC(=O)OC(C)C)s1
627. Nc1cnccc1NC1CCCCC1CO
628. COc1ccc(-n2ncc3c(C)cccc32)cc1N
629. CC(C)c1ccc(NC(=O)c2cc(C3CC3)n[nH]2)cc1N
630. CCOc1ccc(C#N)c(NC(C)c2ccccc2)c1F
631. CNc1cccc(-c2nc3c(F)cc(N)cc3o2)c1
632. Cc1cc(S(=O)(=O)N(C)CC(=O)Nc2ccnc3ccc(Br)cn23)
633. COC(=O)NCC1CCCCN1Cc1nnc(C(C)C)s1
634. CCc1nc(CNc2c(F)cccc2C#N)no1C1CC1
635. CCS(=O)c1cc(C(=O)Nc2cnn(C)c2)nc2c(F)ccn12
636. CNc1ccccc1CC(=O)Nc1ccc(C#N)cc1OC(F)F
637. COc1cccc(-c2nc3ccncc3s2)c1
638. CN(CC(O)c1ccccc1)C(=O)CSc1ncc(N)cc1FC
639. Cc1cccc(-c2cccc(S(=O)(=O)NCC(=O)N(C)Cc3cc[nH]3)
640. Cc1ccccc1NC(=O)CSc1cc(Cl)ccc1C#N
641. O=C(CNc1cccc(F)c1)OCc1cc(-c2cccnc2)on1
642. O=c1cc[nH]cc1NCc1ccccc1CCC1CC1
643. CCc1nsc(C(=O)N2CCCN(c3ccc(C(C)=O)cc3)CC2)c1
644. CCCCCCNc1cc(-c2c[nH]nc2C2CC2)ncc1F
645. Cc1ccc(C(=O)NCc2ccccc2Br)[nH]1
646. Cc1ccc(NC(=O)Cc2ccccc2F)cc1Br
647. CCc1n[nH]nc1OCC(=O)N1CCc2ccccc2C1C
648. O=C(NCCN1CCc2ccccc21)c1cnn(-c2ccc(F)cc2)c1
649. COc1cc(C(=O)Nc2cc(C)no2)cc2c1OC(C)C2
650. CCC(=O)Nc1ccnc2c(F)cccc12
651. COc1ccc(C(=O)C(C)C(=O)N(Cc2ccon2)c2ccc(F)cc2
652. CN(Cc1ccccc1)c1cc(-c2cscn2)ccn1
653. CCC(C)C(=O)NCc1ccccc1OC(=O)CCn1cccn1
654. CN(CCc1cnccn1)C(=O)c1cn(-c2ccccc2F)cc1Cl
655. CNc1nnc(C)c(C(=O)OCc2cccc(Br)c2)n1
656. CSc1ccccc1NC(=O)c1ccc(-c2nnco2)cc1
657. CCN(Cc1ccccc1Cl)C(=O)CCNC(=O)c1cccc(C)n1
658. O=C(NCc1csc(Cn2cccn2)n1)c1c[nH]c2cccc(F)c12
659. Cc1ccccc1N1CCN(Cc2cc(C)c(C)o2)CC1
660. CC(C#N)CNC(=O)COc1ccc(-c2ccccc2Cl)nn1
661. COc1ccc(Cl)c(NCCn2nc(C)cc(O)c2=O)c1
662. CC(C)CNC(=O)CSc1nn(C)c(=O)c2cc(N)ccc12
663. CC(C)c1nc(-c2ccc(NS(N)(=O)=O)c(Cl)c2)cs1
664. O=C1CCC(c2nc3ccccc3o2)CN1CCCO
665. CCC(C)NC(=O)COc1ccc(C#N)cc1
666. CCn1ncc(CNc2cccc(Cl)c2C)c1CC
667. CCSc1ccc(NC(=O)N2CCc3onc(C)c3C2)cn1
668. CCOCCNC(=O)c1csc(-c2ccccc2)n1
669. CCN(Cc1ccccc1N)C(=O)CSc1ncccc1Cl
670. COc1ccccc1OC1CCN(C(=O)CSc2cn[nH]c2)C1C
671. CNC(=O)c1cc2c(cn1)CN(c1ccc(F)c(C(N)=O)c1)CO2
672. N#Cc1ccccc1NC(=O)COc1ncc(Cl)cc1Cl
673. COC(=O)c1ccc(F)cc1NC(C)Cc1nc(Cn2ccnc2)no1
674. CCc1ccsc1C(=O)OCC(=O)Nc1cccc(Cl)c1
675. COc1ncccc1Cn1ccc2c(N)cc(N)cc21
676. Cc1csc(CNC(=O)c2cc(-c3cccc(C(F)F)c3)nc3c2CCN
677. N#Cc1c(Cl)cccc1NCc1csc(C(N)=O)n1
678. CCN(Cc1nccc(-c2ccccc2Cl)n1)C(=O)c1cc(N)c[nH]1
679. CC(O)CN1CCCn2c(nc(Cc3ccccc3F)c2C#N)C1
680. CSc1ncccc1C(=O)NCCOc1ccccc1F
681. CCN1Cc2c(sc(NS(=O)(=O)c3ccccc3F)c2C1
682. CC1CNc2ccccc2C1NC(=O)c1ccccn1
683. Cc1ccc(-c2cc(C(=O)N3CCCC(CO)C3)no2)cc1C#NC
684. COC(=O)c1ccc(CN(C)Cc2cnc3ccccc3c2N)o1
685. N#Cc1cccc(NC(=O)Cc2ccccc2F)c1
686. Cc1n[nH]c2cc(NC(=O)C(C)CN)ccc12
687. CC(C)C(C)N(CC#N)C(=O)CSc1nc2ccc(F)c(Cl)c2[nH]1
688. COc1ncc(CS(=O)(=O)N(CCc2c[nH]c3ccccc23)cn1
689. Cc1ccncc1NC(=O)N1CCCc2c(Cl)ccc(C#N)c21
690. CCN(CC1CCCO1)C(=O)Nc1cc(Cl)c(C(N)=O)s1
691. CNC(=O)c1ccc(NC(C)c2ccccc2Br)cn1
692. CCOC(=O)c1noc(-c2cc3c(F)cccc3[nH]2)n1
693. Nc1ccc(NCc2ccccc2Cl)c(F)c1
694. CC(C(=O)NCc1ccccc1Cl)C(=O)Nc1ccon1
695. CC1CN(C(=O)c2c[nH]c3cc(F)ccc23)CCO1
696. Cc1ncc(CN2CCOc3nnccc3C2c2ccccc2Cl)s1
697. O=S(=O)(NCc1cc[nH]n1)c1ccc(C(F)(F)F)nc1
698. NS(=O)(=O)c1cccc(OCCN(CC(F)F)c2ccccc2)c1
699. CCC(Oc1ccccc1Cl)C(=O)N1CCc2[nH]ccc2C1
700. O=C(NCc1cccc(Cl)c1F)c1nnc2n1CCOc1ccccc1-2
701. CN(CCOc1cc(Br)c2c(n1)[nH]nc2C)Cc1ccccc1
702. Cc1nn(C)c2nc(-c3ccco3)cc(NC(=O)C(C)N)c12
703. CN(Cc1cnn(-c2ccc(F)cc2)c1)C(=O)c1ccc(N)nc1C
704. CC(Cc1ccccc1O)NC(=O)C1CN(C(C)c2cccn2)CCO1
705. CC(C)Cn1ccnc1Cn1nc(-c2cccc3ccccc23)oc1
706. CCN(C(=O)c1c[nH]nc1C(F)F)c1ccccc1C
707. Cc1cccc(OC(=O)CCCn2cc(C)c(N)c2)c1
708. Cc1csc(C(C)CNC(=O)CCNc2cccc(F)c2)n1
709. Nc1ccc(Sc2nc3cc4c(cc3[nH]2)OCCC4)nc1
710. O=C(CCc1cscn1)Nc1ccccc1Br
711. CN(C(=O)c1cc2ccccc2s1)c1ccc2nccnc2n1
712. CCOCC(=O)Nc1cccc(CNCc2ccccc2)c1
713. CCNC(=O)c1cc(C(C)C)ns1
714. CCn1cnc2cc(CNC(=O)C3CCCCC3)ccc21
715. COC(=O)c1nc(Nc2ccc(C)cc2)cc(C#N)c1N
716. Cc1cccc2c(CC(=O)NC3CC3)c[nH]c12C(F)(F)F
717. CN(Cc1nccn1Cc1ccco1)C(=O)c1ccc(C(F)F)cc1
718. CN1CCCNC(c2c[nH]c3ccccc23)C1
719. COc1ccc(Cl)c(NC(=O)COc2nccc3ccccc23)c1C#N
720. Cc1cc(C)c(C#N)c(S(=O)(=O)C(C)c2ncc(Cl)c(=O)[nH]2
721. Cc1cc(C(=O)Nc2cc(COc3ccccc3)[nH]n2)ccc1Br
722. Cc1nn(C)c(OCc2ccccc2Cl)nc1C(=O)N1CCC(C#N)C1
723. Cc1ccc(OCCN(C)C(=O)c2csc(-c3cccnc3)n2)c(F)c1
724. CC(Oc1ccc(-n2cccn2)c(F)c1)C(N)=O
725. Cc1ccc(Oc2cncc(S(N)(=O)=O)n2)cc1
726. COc1c(C)c(=O)[nH]c(CN2CCOCC2CCn2cccn2)c1F
727. CC(C#N)Nc1cc(-c2ccc(Br)cc2)nc2cncn12
728. CN(Cc1ccon1)C(=O)CSc1ncccc1NCC1CC1C
729. Nc1ccc(F)c(-c2noc(CSc3ccccc3)n2)c1
730. Cc1n[nH]c(C)c1CCC(=O)Nc1ccc(Cl)c(N)c1
731. CC(C)C(C)N(C)c1cccc(C(=O)NCCCO)c1C
732. Cc1ccc(S(=O)(=O)NC2(c3ncccc3F)CC2(C)C)nc1
733. CCNC(=O)C(C)OCc1nn(-c2ccccc2)cc1C1CC1
734. Nc1ccc(OC)c(-c2ccccc2F)c1
735. CC1CN(Cc2cccc(OS(N)(=O)=O)c2)CCO1
736. N#CCCNc1ccccc1Oc1ncccc1F
737. CCC(C)c1cc(C(=O)c2ccccc2F)cn1C1CC1
738. Cc1ccc(S(C)(=O)=O)cc1NCc1noc(C2CC2)n1
739. COc1ccccc1-n1nc(-c2ccc(C)c(C)n2)cc1N
740. Cc1cc(C)c(C#N)c(SCc2nc(-c3cccnc3)no2)n1
741. CCC(C)Oc1ccc(Br)cc1NC(=O)C(C#N)c1nnc2cnccn12
742. Cc1c[nH]nc1-c1nc(CCOc2ccccc2Cl)no1
743. Cc1nonc1NC(=O)C(C)N(CC#N)c1cccc(F)c1CC
744. COc1cc(NCc2nc3ccccc3s2)cc(F)c1N
745. CC(Oc1ccc2[nH]nc(C3CCN(c4ncccc4F)C3)c2c1)C(N)=O
746. O=C(Nc1ccnn1C(C)c1ccccc1)NC1CCC2(CC1)OCO2
747. CC(C)NC(=O)COc1nccc(NC(=O)c2cn(C)nc2C2CCCC2)
748. Cc1ccccc1CC(C)NC(=O)N1CCC(c2ccno2)C1C
749. CCNc1ccc(F)c(C(C)N)n1
750. COc1ccccc1-n1ncc(C#N)c1NC(=O)CC1CCN1CCO
751. CCc1noc(C)c1CNC(=O)C1CCCN(c2cccc(C(=O)OC)c2)
752. COCCCN(Cc1cc[nH]n1)C(=O)c1cccc(SC(F)F)c1
753. Cc1cc(NCC(O)(c2ccc(Cl)cc2)C2CC2)ccc1O
754. O=C(CNS(=O)(=O)c1ccccc1F)N1CCCC(Cc2cnoc2)C1
755. CN(CC1CCCO1)C(=O)c1ccnc(-c2ccc(Cl)cc2)c1
756. Cc1cc(NC(=O)Cn2nc(C)c3ccccc32)ccn1
757. COc1ccccc1NC(=O)CNC(=O)c1ccnc(-c2cccc2F)c1
758. CNc1cnccc1-c1n[nH]c2cccc(N)c12
759. CNC(=O)CCc1nncn1Cc1ccccc1Br
760. CC(=O)NCCNC(=O)c1cc(N)cc(-c2ccccc2Cl)c1
761. CCc1noc(CNc2cc(C)n(C)c2)n1
762. Cc1cc(CN(C)S(=O)(=O)c2csc3ccccc23)no1
763. Cc1csc(C)c1CN(C)C(C)C(=O)NC1CCCC1
764. CC(C#N)CCNc1cccc2c(Cl)ccnc12
765. O=C(Nc1cccc(NCc2cn3ccccc3n2)c1)C1CCC1
766. CS(=O)c1nccn1Cc1ccc(F)c(N)c1C
767. FC(F)Cn1cc(C2CCCN2C(=O)CCc2nc[nH]n2)cn1
768. CC(=O)Nc1cccc(N(CC(=O)NCc2ccccc2F)S(C)=O)c1
769. CCOc1ccc(CNc2cc(F)c(C)c(=O)[nH]2)cc1
770. COc1ccccc1NC(=O)c1nc2ccc(F)c(Cl)c2n1C
771. CS(=O)(=O)N1CC(Cc2ccccc2Cl)CC(C(=O)NC2CC2)C1
772. COc1ccc(C(=O)N(C)CCCO)cc1NCc1cnc(C)s1
773. CCN(C(=O)c1ccc(C)c(Cl)c1)c1ccncc1OC
774. CC1COc2ncc(C(=O)Nc3ccccc3C#N)cc2N1C
775. CC(N)C(=O)Nc1cnc2ccccc2c1
776. CC(NC(=O)c1cccc(-n2ccnn2)c1)c1cccc(Cl)c1
777. CCn1c(Cc2c(Cl)cccc2Cl)cc1=O
778. Cc1cccnc1CSc1cc2ccccc2c(=O)[nH]1
779. Cc1nnc2cc(NC(=O)c3ccc(F)c(N(C)Cc4ccccc4)n12
780. OCCc1csc(CCOc2ccccc2F)c1
781. COc1ccsc1C(=O)N1CCC(C(N)=O)C1c1ccccc1F
782. CCNc1cccc(Nc2c(C)nn(C)c2Cl)c1
783. CCNc1cccc(Oc2n[nH]c(=O)cc2Cl)c1
784. CCOC(=O)CCCc1c(O)nc(-c2ccncc2F)o1
785. CN(Cc1ccccc1F)c1ccnc(O)c1
786. CCNc1cccc(C(=O)Nc2ccnn2C(F)F)c1
787. Cc1ccc(C(=O)C(C)Oc2cccc(C#N)c2)cc1
788. N#Cc1ccc(CNC2CCN(C(=O)Cc3noc4ccccc34)C2)s1
789. CCN(CC1CC1)C(=O)c1cc(N)n(C)n1
790. COC(=O)Nc1ccc(Cl)c(NCc2ccncc2)c1
791. FC(F)Cn1cc(-c2cc(-c3cccnc3)no2)c(C2CCCC2)n1
792. CC(C)Sc1cc(NC(=O)NC)ccn1
793. Cc1nc(C(=O)Nc2ccc(CN3CCOCC3)cc2Cl)c2ccccc21
794. Cc1nnc(CCC(=O)N(C(C)C#N)C2CCc3c(Br)ccc32)s1
795. CCn1nc(C)cc1CNc1ccccc1FNC1
796. Cc1ncnc(N2CCC(c3nncn3Cc3ccccc3)CC2)c1Cl
797. CCN(CC)c1ccccc1OS(=O)(=O)c1ccc(F)c(Cl)c1
798. CC(C)CNC(=O)c1nc(COc2cn(C)nn2)n(-c2cccc(Cl)c2
799. COC(=O)c1ccc(C)c(NC(=O)c2cn(C(C)c3ccccc3F)n2
800. Cc1nc(N2CC(C)C(C)N2)oc1-c1cccc(F)c1
801. Cc1ccc(C(=O)Oc2cccc(-n3cc(C#N)cn3)c2)s1
802. Cc1nnsc1C(=O)NCCc1ncc2c(n1)CCCCC2
803. CCC1CCCCN1C(=O)c1ccc(-n2ncc(Cl)c2OC)o1
804. Cc1cc(CCNC(=O)c2ccccc2C)n[nH]1
805. CCC(C)Cc1cc(CNCc2ccccc2)[nH]n1
806. O=C(NCCOc1ccc(F)c(F)c1)Nc1cc(C)no1
807. CCNc1c(Cl)ccc(C)c1C(=O)Nc1ccc(C#N)cc1
808. Cc1nc(-c2cccc(NC(=O)N3CCOc4ccccc4C3)c2)oc1C
809. CNc1nccnc1Oc1ccc(F)c(F)c1
810. O=C(Cn1c(=O)c2ccccc2cn1)NCc1ccc(OC(F)F)cc1Cl
811. CC(C)N(CC(O)CNc1cnc2ccsc2c1)C1CCCC1F
812. CCCN(Cc1nccs1)c1cc(N)ccc1FC
813. Cc1cccc2sc(NC(=O)CNC(=O)c3ccoc3)nc12
814. Nc1ccc2oc(N3CCC(c4ncc[nH]4)C3)nc2c1N
815. CC1CSc2ccc(-c3ccncn3)cc2NC1=O
816. CNC(=O)COc1cncc(NCC(C)C#N)c1F
817. CCOc1ccc(CNC(C)c2cccc(C)n2)cc1
818. COc1ncccc1C(=O)NC(C#N)Cc1cccnc1C
819. O=C(CCO)N1CCCN(Cc2ccccc2OC(F)F)CC1
820. CCNC(=O)C(C)Sc1nc2ccccc2cc1N
821. COC(c1nc(N)cc(-c2ccccc2F)n1)c1nccc(C)n1
822. Cc1ccc(NC(=O)c2ccc3onc(C)c3c2)nc1
823. CN(C)C(=O)c1ccnc(Oc2cccc3cccnc23)c1
824. Clc1cnccc1Nc1nnc(CC2CCCC2)s1
825. Cn1cnnc1CCOC(=O)Cc1nn(-c2ccccc2Cl)cc1C#N
826. COC(c1ccccc1)c1nc2c(s1)CCC(C(=O)N1CC(C)CC1
827. CCN(Cc1cccc(Cl)c1)S(=O)(=O)c1cc(C)[nH]n1
828. COc1ccccc1C(=O)OCc1nnc(C2CC2)o1
829. CNS(=O)(=O)c1ccc(CNc2cc(C)on2)cc1Br
830. CCN1CCNC(=O)c2ccc(-c3cc(F)ccn3)cc21
831. COc1ccccc1C(C)On1nc(-c2ccc(F)c(F)c2)oc1=O
832. CCCCC(NC(C)=O)C(=O)Nc1cc(Br)c2cc[nH]c2c1
833. CC(Nc1nc2ccccc2s1)C(=O)N(CC1CC1)c1ccc[nH]1
834. Cc1csnc1C(=O)Nc1cccc(C#CCO)c1
835. CNc1cnc(-c2cccc(OC(C)C(N)=O)c2)c(Br)c1
836. CC(c1ccccc1F)N(C)C(=O)c1cccc(CN2CCNC(=O)C2)c
837. Cc1ccc(-n2ccnc2COc2ccc(F)cc2)cc1NC(C)C
838. CCN(C)C(=O)CCNC(=O)c1ccc(OC)c(F)c1C
839. Cc1ccccc1NC(=O)C1CCCN(C(=O)c2cc[nH]n2)C1
840. O=C(NC1(C(=O)N2CC(F)C(Cl)C2)CCCCC1)c1ccnn1
841. CN(Cc1ccccc1F)S(=O)(=O)CC1CCN(C(=O)c2ccnn2C)
842. FC(F)n1ccc(NC(=O)Cc2cccs2)n1)c1ccccc1
843. Cc1cc(C(=O)N(CCO)C2CCCCC2)sc1Cc1ccon1
844. CC(C)c1nnc(CC(C)NC(=O)CNCc2ccccc2Cl)s1
845. Nc1cccc(CNC2COc3c(F)cccc3C2)c1
846. N#Cc1ccc(F)c(NC(=O)c2ccnc(SC3CCCC3)c2)c1
847. COc1cc(F)c(-c2ncc3c(n2)CCN(C(C)=O)C3)cc1Cl
848. Cc1nnsc1CC(=O)NCc1ccccc1ClC(C)c1ncn1C
849. CS(=O)(=O)c1cccc(C(=O)NC2CCN(c3nncs3)C2)c1
850. CC1CC(C)CN(C(=O)c2c(-c3ccccc3)csc2Cl)C1
851. Fc1ccccc1CNc1ccc2c(Br)c[nH]c2c1
852. CCSc1ccc(-c2cncc(F)c2)nn1CC
853. Cc1cc(Cl)c(C)cc1NCc1cc(=O)n(C)c(=O)[nH]1
854. CC(C(=O)c1ccco1)N(CCCO)C(=O)Nc1ccc(Cl)cc1
855. NC(=O)C1CN(Cc2cccnc2-c2ccccc2Cl)CCO1
856. COCCNC(=O)c1cc(-c2ccc3ccccc3c2)n(CC(F)Cl)n1
857. N#CCOc1ccc2c(c1)-c1nn(-c3ccccc3)nc1CN2
858. Nc1nc2c(cc1C(=O)N1CCCC(c3ccon3)C1)CCC2
859. CC1CN(Cc2noc3c2CCCC3)C(C#N)CO1
860. Cc1c(Cl)cccc1NC(=O)CC(C)CO
861. Cc1oc(-c2cc[nH]n2)nc1-c1cccc(F)c1
862. COCC(C)(C)NC(=O)CCC(=O)CCc1ccc(SC)cc1
863. COC(=O)Nc1cc(OCCC(=O)NC)ccc1F
864. CSc1ccc(Cl)cc1NC(=O)c1cnco1
865. CC1Oc2ccccc2CC1C(=O)N(C)c1ncccc1C#N
866. CCN1CCN(C(=O)c2snnc2-c2c(F)cccc2N)CC1
867. N#Cc1c(F)cccc1NC1CCN(c2ccc3ccccc3n2)C1=O
868. CC(Cc1ccc(F)cc1)N(C)C(=O)c1ccc(C#N)nc1
869. CNc1cc(Cl)c(-c2ccccc2N(C)C(N)=O)c(F)c1
870. CC(=O)NCc1nn(C)c(-c2ccc3c(c2)OCCO3)c1C
871. Nc1cc(NCC2CCCC2O)c(Br)c(F)c1
872. CC1CN(c2ccnc3c(OC)cccc23)CCO1
873. NC(=O)C1CCCC1Nc1ncnc2scc(CCC(F)F)c12
874. CNC(=O)c1cccc(Nc2nn(C(C)C)c(=O)c3ccccc23)c1
875. CN(Cc1ccccc1)c1cc(-c2nnc(C3CC3)o2)ncn1
876. CC(C)NC(C#N)CSc1ccc(F)cc1
877. Cc1ccc(CC(=O)Nc2cccc(OS(=O)(=O)N3CCOCC3)c2)s
878. Cc1nnc(N(C)C2CC2)n1Cc1cccc(Cl)c1SCC#N
879. CC(C)OC(=O)C(N)Cc1nncn1-c1ccccc1Cl
880. Nc1cc(F)cc(-c2nnc(SCc3ccccc3Cl)o2)c1
881. Cc1cccn2c(CNc3ccco3)cnc12
882. CC(CNc1ccc2cn[nH]c2c1)C(=O)N1CCC1F
883. CC(O)C(=O)Nc1nnc(-c2ccccc2)s1C1C
884. Cc1ncsc1CN(C)Cc1cccc(F)c1cccc1
885. CCn1c(C)csc1C(=O)Nc1cc(-c2ccc(F)cn2)ccc1F
886. CC(CC#N)OC(=O)c1ccc2c(n1)nc(-c1ccccc1Cl)s2
887. COc1ccc(C)cc1C(=O)N(C)c1cc(-c2ccco2)n[nH]1
888. CC(C)Oc1ncccc1CN1CCCCC1CO
889. CC(=O)NCCOc1c(C)cnc(Sc2ccc(F)cc2C#N)c1
890. Cc1ccc(C(N)=O)cc1NC(=O)CCN(C)c1cncc(Cl)c1
891. O=C(NCCO)c1cccc(NC(=O)c2ccc3snnc3c2)c1
892. O=C(Nc1cccc(F)c1)c1ccnc(NC2CC2)c1
893. Nc1ncc(CN2CC(C)(c3ccccc3)n3nncc32)s1
894. Cc1nsc(-c2cncc(-c3ccccc3)c2)n1
895. CCOc1ccc(Br)cc1C(=O)C(C)n1c(C#N)nc2sccc21
896. CCCN(CCC#N)C(=O)c1cccc(F)c1NC(=O)c1cccnc1
897. Cc1ccccc1CC(=O)N(C)c1ccc(CC#N)cc1F
898. CCn1c(C(C)OC(=O)Cn2cccn2)nc2ccccc21
899. O=C(NCCOCC(C)F)c1cc(-c2ccccc2Br)nn1C
900. CCn1ccc(S(=O)(=O)NC(C#N)c2ccccc2Cl)c1
901. Cc1cc(NCC(=O)N(C)S(N)(=O)=O)ccc1Br
902. CC(C)CC1(C#N)CN(C(=O)c2noc3c2CNCC3)CC1C
903. CCc1ccccc1OCC(=O)Nc1ccc2[nH]nc(C3CC3)c2c1
904. CCn1cc(CCCNc2ccccc2C)c(C)n1
905. COC(=O)CSc1nnc(-c2ccncc2F)n1C1CCCC1
906. CSc1cc(C(=O)NCC2CCCC2)ccc1F
907. CC(c1ccco1)n1ccnc1Cc1c[nH]c2ccccc12
908. COc1ccc(CNC(=O)NC2CCN(c3ccccc3)C2)cc1SC1CC1
909. CC(C(=O)Nc1cccc(O)c1)c1n[nH]c2c(Cl)cccc12
910. COCCN(C(=O)c1ccc(C#N)s1)c1nc2ccc(C)cc2s1
911. O=C(NCC1CCN(c2ccccc2)C1)c1onc2c1NCC2
912. CNc1ccc(F)c(CC(=O)N2CCNCC2)c1
913. CNc1cc(CN2CCOC(C)C2)ncc1F
914. C=CCNC(=O)CSc1cc(-c2ccc(OC)cc2Cl)no1
915. CCOC(=O)N1CCCC(C(=O)N(C)Cc2cc(F)ccc2OCC#N)C1
916. Cc1c(NC(=O)C2CCC2)ccc2ccnn12C
917. CCOC(C)C(=O)Nc1cccc(-c2cc(C3CC3)[nH]n2)c1
918. NS(=O)(=O)C1CCN(C(=O)CNc2cccc(Cl)c2)CC1C1
919. Nc1nonc1C1CCCN1C(=O)Nc1cccc(Cl)c1F
920. CN(Cc1cc(C#N)ccn1)C(=O)c1cc2cc(F)ccc2[nH]1
921. Cc1cnc(-c2cccc(NC(=O)c3cccc4c3ncn4C)c2)o1CC
922. CC(O)(CNc1nnc(-c2cccc(F)c2N)s1)C(N)=O
923. COc1cccc(C(N)=O)c1BrC
924. COCCNC(=O)CC(C)c1cc2c(F)cccc2cc1C
925. Cc1n[nH]c(-c2cc(=O)n3c(F)cccc3n2)c1C
926. CCN(Cc1ccccc1F)C(=O)CNc1cc(Cl)ccn1
927. CC1Cc2ccccc2N1CCNC(=O)CCn1nc(C#N)cc1C
928. Cc1cc(NCCC(=O)N2CCOC(C)C2)c(Cl)cn1
929. CC1CN(C(=O)c2ccc(N)cc2F)CCS1=O
930. Fc1cccc2c(NCc3ncco3)cc(C3CC3)nc12
931. N#Cc1cc(S(=O)Cc2ccon2)c(F)cc1F
932. CN(Cc1ncc[nH]1)C(=O)C1CCCC1(F)F
933. CSc1ccccc1NC(=O)OCc1cc(C)oc1C#N
934. CCCCCc1nnc(C(=O)N2CCN(CC(C)O)CC2)o1
935. CCC1CN(CC(=O)NCc2cccc(C(F)F)c2)CCN1
936. CC1CN(Cc2ccccc2F)CCN1C(=O)c1cc(=O)c(C)[nH]1
937. COc1ccc(CNC(=O)COc2ccc(C)c3nnsc23)cn1
938. Cc1occc1-c1nnnn1CC(=O)NC1(C)CCCCC1NC
939. CCc1n[nH]c(=O)c(S(=O)(=O)N(C)CC)c1N
940. COc1ccccc1CN(Cc1nc(C)cc(C)c1N)CC(N)=O
941. COC(=O)N1CCC(C(=O)NCc2ccc(COc3ccccc3)nc2)CC1
942. CCOC(=O)C(C)Cc1cc(-c2cccc(F)c2C#N)no1
943. CCOc1cccc(S(=O)(=O)NCCNc2cccc(C#N)c2)c1C
944. N#Cc1cc(Nc2ccccc2)c(N)o1
945. Cc1cc(C(=O)N2CCC3Oc4ccccc4N(C)CC3C2)c(C)[nH]1
946. Cc1cc(C(=O)CCC(C#N)S(=O)(=O)c2cccnc2)c(C)o1
947. CC(=O)Nc1cccc(OCCN(C)c2ccc(C#N)c3noc(N)c23)c
948. CCOCCn1ncc2c1nc(Cc1ccccc1)n2C=O
949. CCOc1cc(-c2ccccc2)nc2ccccc12
950. CC1CN(C2CCN(c3ccc4cn[nH]c4n3)CC2)CCO1C(F)F
951. CCOc1cccc2c1N(C(=O)c1ccc(C)cn1)CCC2C
952. COc1c(C)cnc(CN(C)C(=O)c2ccc(SC)cc2)n1
953. CSc1ccc(CNC(=O)c2c(C)coc2C)cc1C1CC1
954. CC(Sc1nncn1Cc1ccccc1F)C(N)=O
955. CCOC(=O)Nc1ccc(F)c(Nc2cc(C)nc3ccccn23)c1
956. Cc1cccc(NC(=O)c2csc3c2OC(c2ccco2)N3)n1C
957. CNC(=O)CCn1nc(C#N)c2c1CCCC2
958. CCOc1cc(F)ccc1NC(=O)CN1CCCCC1c1ccno1
959. Cc1ccccc1NC(=O)C1CCCN(S(=O)(=O)c2cc(C)n[nH]2)C1
960. N#Cc1ccc(NC(=O)c2ccccc2F)cn1
961. COc1ccc(C(=O)NCc2cccnc2)cc1Br
962. Cc1n[nH]c2c(Cl)cn(-c3ccc(C(N)=O)cc3)c12
963. Cc1nc(-c2ccccc2)[nH]c(=O)c1CC(C#N)NCCOC
964. CCC(OC)C(=O)N1CCN(C2CC2)CC1c1ccc(F)cc1
965. CNC(=O)C(C)CNc1ccnc2c(Cl)c(F)ccc12
966. CCOc1cc(C)nc(NC(C)c2cnn(-c3ccccc3F)c2)n1
967. Cc1cc(C(=O)OCC#N)sc1NCc1ccccc1F
968. CC(Oc1ccc(O)cc1)C(=O)NCc1cc(C#N)cn1C
969. CN(C(=O)Cc1c[nH]c2cc(Cl)ccc12)C1CCCCC1
970. Cc1nnc(-c2ccc3oc(-c4cncc(F)c4)nc3c2)s1
971. COc1ccccc1-c1cc(C(=O)OCn2ccnc2)c(F)cc1N
972. CC1Oc2ccc(F)cc2N(C)C1NC(=O)c1cccnc1OC
973. Cc1ccsc1C(=O)NCCNC1CC(=O)N(S(C)(=O)=O)C1
974. CN(CCO)C(=O)c1cc(-c2ccccc2Cl)oc1C(F)(F)F
975. Cc1ccoc1C(=O)Nc1ccccc1)c1cc[nH]n1
976. CCOC(=O)c1ccc(NC(=O)N(C)CC(O)c2cccc(F)c2)cc1
977. CSc1cccc(NC(=O)c2c[nH]nc2-c2ccn3ccccc23)c1
978. CC(C)CC(NS(=O)(=O)c1ccccc1)C(=O)N1CCOCC1
979. CC(C)N(C)C(=O)Nc1ccc(Cl)c(-c2nccs2)c1
980. Cc1c(F)cc(C(=O)N2CCCC(CCO)C2)cc1Cl
981. Cc1cc(N2CCCC(c3ncc[nH]3)C2)ncc1C
982. CC(C)N(C)C(=O)CCOc1ccc(C(=O)c2cccc(F)c2)nc1N
983. N#Cc1cc(N2CCCC(c3ccncc3)C2)cc(Cl)c1NC(N)=O
984. Cc1cc(-c2nc3ccccc3s2)cc(=O)[nH]1
985. CNC(=O)Cn1cccc1-c1cc(-c2nnco2)c(C)s1
986. Nc1oc2ccccc2c1-c1nc(Cn2ccnc2)co1
987. O=C1CCN(S(=O)(=O)c2ccc3ncccc3c2)c2ccccc2N1C
988. FC(F)Oc1ccccc1-c1[nH]nc(C)c1-c1cccnc1
989. Cc1cc(Br)ccc1NC(=O)CC1CCCCC1OS(C)=O
990. Cc1nnc2n1CCN(Cc1cc3c(cc1F)NCCCC3)C2C
991. NC(=O)c1ccc(-c2ccn(Cc3ccccc3)n2)s1
992. CCS(=O)(=O)N(CC#CCOc1ccc(F)cc1)C1CC1
993. CN1C(=O)Cc2c(nc(-c3ccco3)nc2NCc2ccc(F)cc2)1
994. CCNc1cc(C#N)c2cccc(Cl)c2n1C
995. Cc1c(F)cccc1NC(=O)COc1cccc(C#N)c1
996. CNc1snc(C)c1CN1CCNC(c2ccccc2F)C1
997. CCNc1nnc(-c2ccc(N(C)C(=O)c3cc(N)cnc3C)cc2F)s
998. COc1cccc(C(=O)OCCc2cnc3c(C)c[nH]c3c2)c1
999. Cc1ccc(C(=O)N2CC(c3cccc(N)c3)C2)cn1CC
1000. CC(=O)c1c(F)cccc1NCc1cc(C)n2nccc2n1
Epoch 85:
{'valid': 0.8519666666666666, 'unique@10000': 0.9996, 'unique@20000': 0.99955, 'unique@25000': 0.99956, 'unique@30000': 0.9995304980633045, 'FCD/Test': 3.2194528768696102, 'SNN/Test': 0.4864347286021291, 'Frag/Test': 0.9694793777949133, 'Scaf/Test': 0.7020208507916048, 'FCD/TestSF': 3.4801423508901195, 'SNN/TestSF': 0.46945242569526224, 'Frag/TestSF': 0.9704111327114016, 'Scaf/TestSF': 0.16900025392395335, 'IntDiv': 0.8526870844079308, 'IntDiv2': 0.8472128412623405, 'Filters': 0.9817676747916585, 'logP': 0.3984047238992068, 'SA': 0.21652261242755688, 'QED': 0.010273049737267576, 'weight': 8.568674761227932, 'Novelty': 0.9907621247113164}