CC1CC(C)(CO)C1
CC1CC2=C(NC=C2)OC1CC1
CC1CC2CC(C2)C[NH2+]1
CC1=C(C)C(=O)SC=N1
OCC1=CC=C(O)N1
CC(C)C(=O)CC#N
CC1=C(N)OC(=N1)C#N
CCC1CC1(C)C
CC1CC(C)(CO)C(=[NH2+])N1
CC(C)C(C)(O)C#N
CC1=C(C)C(N)=C([O-])S1
CC(C)(C)C(=O)NN
CC1CC(C)(C[NH3+])CO1
CCC1(C)CC1[NH3+]
CC1=C(N)C=C([O-])O1
CC1=C(N)OC(=O)N=C1
CC1CC(CO)C1[NH3+]
CC1CC(CO)C[NH2+]1
CC1CC(C)(CO)C[NH2+]1
CC(C)C(=O)C#N
CC1CC(CO)C(=[NH2+])N1
CC1CC2=C(N1)OC=C2
CC(C)C(=O)C#N
CC(C)(O)CC#N
CCC1CC(C1)C(N)=O
CC(C)CON
CC1OCC1(C)[NH+]=CN
CC1CCC(C)CO1
CC1CC(C)(C)C1O
CC1CC2(CC2)C(C[NH3+])O1
CC(C)C(C)C(N)=[NH2+]
CC1CC(C)(C)C1O
CC(C)(C)C(=O)O
CC1CCC(C)C1O
CC1CC(C)(C)C1(C)[NH3+]
CCC(C)C#N
CC(=O)c1cscn1
CC1=C(N)N=C(C)S1
CC(C)(O)C(N)=O
CC1CCC1C#N
CC(C)C(=O)CC#N
CC(C)C(=O)C#N
CC1CC(CO)C1C
CC1CC(CO)C(=[NH2+])N1
CC1CC2CC(C2)O1
CC(C)C(=O)C1=CN=CO1
CC(C)C(C)C(N)=O
CCC1CCC(C)(C)C1[NH3+]
CC1CC(C)(C)C(=O)O1
CC1CC(CO)C[NH2+]1
CC1CCCCC(C)CO1
CC(C)C(C)C([O-])=O
CC(C)C(C)(C)C(N)=O
CC(C)C(O)C#N
CC(C)C(=O)C1=NOC=N1
CC(C)(C)SCC(=O)O
CCC1(C)CC(C)C1=O
CC1=C(N)C(=O)N=C(C)S1
CC(C)C(=O)CO
CC(C)C(=O)CC#N
CC1CCC1[NH2+]C
CC1CC(C)(CO)C(=[NH2+])N1
CC(C)C(C)C(C)=O
CC1=C(N)OC(=N)S1
CC1CC(CO)C[NH2+]1
CC(C)C(=O)CCF
CC1CC(C)(CO)C(=[NH2+])N1
CC(C)C(N)=O
CC(C)C(C)C#N
CC1CC2CC(C2)CO1
CC1CC(CO)C1[NH3+]
CC1CCC(=O)CC1=O
CC1CCC(C)C1=O
CC(C)(O)C(=O)C#N
CC1CC(CO)C[NH2+]1
CC1CC(C)(C)C1O
CC1CC(CO)C[NH2+]1
CC1CC(C)(C)C(=O)N1
CC(C)C(=O)CC#N
CC1=C(C)C(=O)NC=C1
CCC1CC(C)C1O
CC1=C(N)C(=O)OC=N1
CC1CCC(C)(C)C1O
CC1CC2CC(C2)O1
CC1=C(CO)C(=O)SN=C1
CC1CC(C)(C)C(=O)N1
CC1=C(C)C(=O)C=CS1
CC1CC(C)(C)C(=O)O1
CC1CC(CO)C(=[NH2+])N1
CC(C)C(C)C(C)=O
CC(C)CCN
CC1CC(CO)C1[NH3+]
CC(C)(C)C(=O)NN
CC1CC(CO)C[NH2+]1
CC(C)C(=O)NN
CC1CC2(CC2)OC1[NH3+]
CCC1=C(C)C=CN1
CC(C)C1=CSC(N)=C1
CC(C)C(=O)CC#N
CC1=C(C)C(=O)NC=C1O
CC(C)C(=O)C#N
CC1=C(C)C(=O)NC1
CC1CC(CO)C(=[NH2+])N1
CC1CCC(C)C[NH2+]1
CC1CC(C)(CO)C[NH2+]1
CCC1=C(C)N=CO1
CC1CC2CC(C2)C1[NH3+]
CC(C)C(=O)CCF
CC(C)C(=O)CC#N
CC1=C(N)N=C(C)O1
CC1CC(C)(C)C(=[NH2+])N1
CC1OCC1NC=[NH+]C
CC(C)C(=O)C(N)=O
CC1CC(C)(CO)[NH2+]1
CC1CCC(CO)C(=[NH2+])N1
CC1=C(N)OC(=N)S1
CC(C)C(=O)C1CC1[NH3+]
CC1=C(N)OC(=N)S1
COC1=C(N)N=C(C)S1
CC1CC(C)(C)OC1[NH3+]
CC1CC(C)(CO)C[NH2+]1
CC1CC(CO)C1[NH3+]
CCC1CC(C1)[NH2+]C
CCCCCO
CC(C)([NH3+])C1=NON=C1
CC1CCCC(C)(C)C1=O
CC(=O)CCCC#N
CC1CC(C)(CO)[NH2+]1
CC1CC(C)C(O)C1[NH3+]
CC(C)C(C)C(N)=O
CCC1=C(C)OC(N)=N1
CC1CC(O1)C(N)C[NH3+]
CC1CC2(C)CC1([NH3+])C2
CC1CC(CO)C(=[NH2+])N1
CC1CC2(CC2)C(C[NH3+])O1
CC1CC2(C)CC1(O)C2
CC1=C(N)C(=O)SN=C1
CC1CC(CO)C(=[NH2+])N1
CC1CC(C)(CO)C[NH2+]1
CC1CC(CO)C(C1)C#N
CC1=C(N)OC(=N1)C#N
CC(C)C(=O)CC#N
CC(C)(C)SCC#N
CCC(C)C(C)=O
CCC1=C(C)OC=C1N
CC(C)C1=C(N)OC=N1
CC1=C(N)OC(=N1)C#N
CC1=C(N)C(=O)OC(=O)S1
CC1=NOC=C1N
CCC(C)C(=O)C#N
CC1CCC(CO)[NH2+]1
CCCCC#N
CCC1CC(C)C1[NH3+]
CC(C)C(C)CO
CNC1=C(N)C=C([O-])S1
CC1CCC(C)(C)C(=O)N1
CC1=C(N)C(C[NH3+])=NO1
CC1CC(C)(C)C1[NH3+]
CC1CC(CO)C(=O)N1
CC1CCC(C)(C)C1
CC1=C(N)OC=C1N
CC1CC2CCC1(C)C[NH2+]2
CC(C)C(=O)NN
CC(C)C(N)=O
CC(C)C(=O)CCC#N
CC(C)C(C)C
CC1CC(CO)C[NH2+]1
CC(C)C(C)C#N
CC(C)C(C)C(N)=O
CC1CCC(C)(C)CO1
CC1CC(O1)C(N)C#N
CC(C)C(C)C(C)=O
CC(C)C(C)C(N)=O
CC(C)C(=O)CC#N
CC(C)C(=O)CC#N
CC1CC(C1)[NH+]=CN
CC1CC(C)(CO)[NH2+]1
CC(C)C(C)C(=O)C#N
CC1CCC(C)(C)C[NH2+]1
CCC(C)C(=O)NC
CC1=C(C)OC(N)=C1
CC1CC(CO)C(=[NH2+])N1
CC(C)C(=O)C#N
CC1CC(C)(C)CO1
CCCCCCCCCO
CC1CCC(C)(C)C1=O
CC(C)(O)C(F)(F)F
CC(C)C(C)C(N)=O
CC(C)C(C)C(O)C#N
CC1CC(C)(CO)C1
CCCCCO
CC(C)C(=O)CC#N
CC(C)C#N
CC(C)C(=O)NN
CC1CCCCOC1
CC(C)(C)C(=O)CC#N
CC1CCC(C)(C)C1O
CC1CC(C)(C)C(=O)N1
CC1CC(C)(C)[NH2+]1
CC1CCCC(C)(C)[NH2+]1
CC(C)C(C)(C)O
CC(C)C(C)C(C)=O
CC(C)C1=C(C)ON=C1
CC1=C(N)OC(N)=C1
CCC1=C(C)NC=C1O
CC1CCCC1CO
CC1=C(C)C(=O)C(N)=CS1
CC(C)C(C)C(C)=O
CC(C)C(C)C(N)=O
CC(C)C(=O)C1=CN=CS1
CC(C)C(=O)C#N
CC1CC(CO)C(=[NH2+])N1
CC1CC(C)(C)C(=O)N1
CC1CC(C)(C)C(=[NH2+])N1
CC(C)C(=[NH2+])NC=N
CC1=C(N)OC(=N)O1
CC(C)C(C)C#N
CC1CCC(C)(C)O1
CC1OCC2=C1NC(N)=C2
CCC1CC1CO
CC1CCC(C)([NH3+])C1
CC1CC(C)(CO)C[NH2+]1
CC(C)C(=O)CC#N
CCC(C)C(C)CO
CCC1CC(C)C1=O
CCC(C)CNC
CC(C)C(=O)CC#N
CC(C)C(O)C1=CSC=C1
CC1=C(N)N=C(C)O1
CC1=C(N)OC(=O)C=N1
CC1=C(N)OC(=N)S1
CC(C)C(N)=S
CC1CCC(C)C1O
CC(C)C(=O)C#N
CC1CCC(C)C(O)C[NH2+]1
CCCCCCN
CC1CCC(C)(C)C(=O)O1
CC1CCC2=C1OC=N2
CC1CC(CO)C[NH2+]1
CC1CC(C)(C)C(=O)N1
CC1CCC(C)(C)C1O
CC1CC(C)(CO)CO1
CC1CC(CO)C1[NH3+]
CC1=C(N)C(C)=C([O-])S1
CC(C)C(=O)CC#N
CCC1=C(C)N=C(C)O1
CC1CC(C)(C)C(=O)N1
CCC1=C(C)NC=C1O
CC1CC(CO)C[NH2+]1
CC(C)(C)OC(N)=O
CC1CCC(C)(C1)C#N
CC(C)C(C)C#N
CC1=C(N)OC(=N)O1
CC1CC(CO)C[NH2+]1
CC1CC(CO)C1[NH3+]
CC(C)C(=O)CC#N
CC1=C(N)OC(=N)S1
CC(C)C(C)CO
CC1=C(N)N=C(C)O1
CC(C)(CO)C(N)=S
CC1CCC(C)C1=NO
CC1CC(C)(C)C[NH2+]1
CC(C)C(C)C(N)=O
CC1CC2=C(O1)C=CN2
CC1=C(N)OC(=N)O1
CC1=C(N)C=C(C)S1
CC1CCC(C)(C)C1[NH3+]
CC1=C(N)OC(N)=N1
CC(C)C(=O)CCF
CC(C)C(N)=O
CC1CCCC(C)CO1
CC1=C(N)OC(=N)O1
CC1CC(CO)C1[NH3+]
CC(C)C(=O)CC#N
CC1CCC2(CC2)C(C)[NH2+]1
CC1CC(C1)C(N)=O
CC1=C(N)OC=N1
CC(C)C(=O)C#N
CC1=C(N)OC=C1N
CC(C)C(=O)C#N
CC(C)C(N)=O
CC1CC(C)(C)C(=[NH2+])N1
CC1CC(CO)C1[NH3+]
CC1CC(C)(C)CO1
CC(C)C(=O)CC#N
CC1CC2CC(C2)C[NH2+]1
CC1CC2CC(C)(C2)[NH2+]1
CC1CC2CC(C2)C[NH2+]1
CC1CC2CC(C)(CO2)C[NH2+]1
CC1=C(C)C(=O)SC(N)=N1
CC(C)C(C)C(N)=O
CC(C)(C)C(=O)C#N
CC1CC(CO)C(=[NH2+])N1C
CCC1CC(C)(C1)[NH2+]C
CCC(C)C(C)=O
CC1CC(=O)NC1=N
CC(C)C(=O)C#N
CC1CC(CO)C(=[NH2+])N1
CC1=C(C[NH3+])OC(=O)N=C1
CC(C)(O)C(F)F
CC(C)C(C)C(C)O
CC1CC(C)(CO)C[NH2+]1
CC1CC(C)(C)C1[NH3+]
CC(C)C(=O)CC#N
CC1CC(C)(C)CO1
CC(C)C(C)C(N)=S
CCC1(C)CC1(C)[NH3+]
CC1CC(C)(CO)C1[NH3+]
CC(C)([NH3+])C1=NON=C1
CC1CCC(C)([NH3+])C1
CC(C)(C)C(=O)C#N
CC(C)CNN
CC(C)C(N)=S
CC1CC(CO)C[NH2+]1
CCC1=CNC(N)=C1
CC1CC(CO)C1C#N
CC1CC(C1)=NO
CC1CC(CO)C(C[NH3+])O1
CCC1=CN=C(C)O1
CC(C)C(=O)NN
CCC1=C(C)OC=N1
CC1CC(C)(C)CO1
CC1CCC(C)(C)CO1
CC(C)C(=O)CC#N
CC1CC(C)(C)C[NH2+]1
CCOCCCCN
CC1CC(CO)C[NH2+]1
CC1OCC1(C)[NH3+]
CC(C)C(=O)C#N
CC1CC(C)(C)C(=O)N1C
CC(C)CCN
CC1CC(C)(C)C(=O)C[NH2+]1
CC1CC(C)(C)C[NH2+]1
CC(C)C(C)C(C)=O
CC1=C(C)C(=O)OC=N1
CC(C)C(N)=O
CC1CC2CC(CO2)[NH2+]1
CCC(C)CO
CC(=O)c1cnns1
CC(C)C(C)([NH3+])CO
CC(C)(C)OCC#N
CC1CC2CC(C)(C2)C[NH2+]1
CCC1(C)CC(C1)C#N
CC1CC(C)(C1)C1C[NH2+]C1
CC1=C(C)C(N)=CO1
CC1CC1(C)[NH3+]
CC1CCC(C)(C1)[NH+]=CN
CC1CCC(C)(C)[NH2+]1
CC1CC(C)(C)CO1
CC(C)C(C)C1=CSC=N1
CC1CC(CO)C[NH2+]1
CC1=C(N)OC(=N)O1
CC1=C(N)OC(=O)C=N1
CC(C)C(=O)C#N
CC1=C(N)OC(=O)C=N1
CCC1=CNC(N)=C1
CC1CC(CO)C(=[NH2+])N1
CC1CC2CC(CO)(C2)[NH2+]1
CCC1(C)CC([NH3+])C1
CC(C)C(=O)CC#N
CC(C)(C)C(=O)C#N
CCCCNN
CC(C)C(=O)CC(N)=S
CC1CC(C[NH3+])O1
CC1CC(C[NH3+])CO1
CC(C)C(=O)CC#N
CC1CC2=C(N1)OC=C2
CC(C)C(C)C(C)=NO
CC1CC(CO)C(=[NH2+])N1
CC1=C(N)OC(=N)S1
CC1=C(C)C(=O)N=CS1
CC1CC(C)(C)CO1
CC(C)C(=O)C#N
CC1CC(CO)C(=[NH2+])N1
CC1CC(CO)C(=[NH2+])N1
CC1=C(N)OC(=N)S1
CC(C)C(C)(C)O
CC(=O)C(=O)C#N
CC1=C(N)OC(=N)S1
CC(C)(O)C(N)=O
CC1CCC(C)C(=O)O1
CC(C)C(C)C(N)=O
CC1CC(C)(C)C(=[NH2+])N1
CC1CCC(C)(CO)C1
CC1CCC(C)(C)C1[NH3+]
CC1CC(C)(C[NH3+])CO1
CC1=C(N)OC(=O)N=C1
CC(C)C(C)CO
CCC1(C)CC(C)[NH2+]1
CC1=C(N)C(=O)N=CS1
CC1CC(C)(C)CO1
CC(C)C(=O)NC=N
COC1=C(N)SC(=O)N1
CCC(C)C#N
CCC1CC(C)(C1)C(N)=O
CC1=C(N)OC(=N1)C#N
CC1=C(N)OC(=N1)C#N
CC(C)C(C)CO
CC(C)(CO)C(N)=S
CC1CC(C)C(=[NH2+])N1
CC1CC(CO)C[NH2+]1
CC1CC(CO1)C(N)=[NH2+]
CC1=C(C)C(O)=NO1
CC(C)C#N
CCC1CC(C)C1[NH2+]C
CC(C)C(=O)CCC#N
CC(C)(O)CCF
CC1CC2CC1([NH3+])C2
CC1CC(C)(C)CO1
CC(C)(O)C(=O)NN
CC1CC(CO)C(C)[NH2+]1
OCC1=COC(=N)N1
CC(C)C(C)(C)OC
CC1=C(C)C(N)=CO1
CC1CC(C)(C)C[NH2+]1
CC(C)C(C)C(C)=NO
CC(C)C(O)CC#N
CCC1=CN=C(C)O1
CCCCCCN
CC(C)C1=C(C)OC=N1
CC1CC(CO)C([NH3+])C1
CC(C)C1=C(C)OC(N)=N1
CC1CC(C)(C)C1O
CCC1(C)CC1(C)[NH3+]
CC1CC2CC1(C)C2[NH3+]
CC1CC(C)(C)OC1
CC1=C(N)OC(=N)S1
CC1CC(C)C(=O)O1
CC(=O)CCC#N
CC1CC2CC([NH2+]2)C1
CC1CC2CCC(C)(C2)[NH2+]1
CCC1=C(C)N=CO1
CC1CCC(C)(C)C(=[NH2+])N1
CC1CC(C)(C)C(=O)N1
CC(=O)C1=CN=CO1
CC(C)C(C)C(=O)NN
CCC1(C)CC1C#N
CC(=O)C1=NC=NS1
CC1CCC(C)(C)O1
CC(C)CCO
CC(C)OCCCN
CC1CC(CO)C(=[NH2+])N1
CC1CC(CO)C[NH2+]1
CC(C)C(=O)CC#N
CCC1=CNC(N)=C1
CC(C)C(C)C(N)=O
CC1CC(C)(C)C(O)C1[NH3+]
CC1CC(C)([NH3+])CO1
CC(=O)c1cscn1
CC(C)C(=O)C#N
CC(C)CON
CC(C)C(=O)CC#N
CC(C)C(=O)C#N
CC1=C(N)OC(=N)O1
CC1=CN=C(O)N1
CCC1(C)CC(=O)C1
CC1CC(CO)C(=[NH2+])N1
CC1CC(C)(C)C(=[NH2+])N1
CC1CC(C)(C)C1[NH3+]
CC(C)C(=O)NC=N
CC1=C(C)C(=O)SN=C1
CC(C)C(C)C(N)=O
CCCCCCCOC
CCC(C)C(C)=NO
CC1CC(C)(C)C(=[NH2+])NC1=O
CCC1CC(C)(C)O1
CCC1(C)CC1[NH2+]C
CCC(C)C(=O)C#N
CCCCCCOC
CC(C)C(C)C#N
CCC1=C(C)N=C(C)O1
CC1=C(N)OC(=N)S1
CC1CC(CO)C(=[NH2+])N1
CC(C)C1=C(N)OC=N1
CC(C)([NH3+])CCO
CC1CC1C#N
CC1CC(C)(CO)C(=[NH2+])N1
CC1CC(C)(C)CO1
CC(C)C1=C(N)OC=N1
CCC1CC1(C)O
CC1CC(C)(CO)C[NH2+]1
CC(C)C(C)CO
CC1CC(C)(C)CO1
CC(C)C(=O)C#N
CC(C)C(=O)C#N
CC1CC(CO)C[NH2+]1
CC1CC(C)(C)CO1
CC(C)C(=O)CC#N
CC(C)C(C)C(C)=O
CC(C)C1=C(N)OC=N1
CC(C)C(=O)CCC#N
CC(C)C(C)C(C)(C)O
CC1CC(C)(C)C(=O)NC1
CCC1=C(C)N=C(C)O1
CCC1=C(C)OC=C1
CC1=C(C)OC(N)=C1
CC1=C(N)OC(=N)O1
CC1=C(C)OC=N1
CCCCCCN
CC1CC(C)(C1)C#N
CC1=C(CC[NH3+])C(O)=NS1
CC1=C(N)OC=C1N
CCC(C)C(=O)NC
CC1CCC(CO)C[NH2+]1
CC1CCC(C)C1=O
CC1CC(C)(CO)C1
CC1CC2CC(C2)CO1
CC1=C(C)C(=O)NC=C1
CC(C)(O)CC#N
CC(C)C(=O)NC=N
O=C1OC=NS1
CC(C)C(C)C(C)=O
CC(C)C(C)C(N)=O
CC1=C(N)N=C(CO)O1
CC1=C(N)N=C(O1)C1CC1
CC1=COC(N)=N1
CC1=C(C)C(N)=C(N)S1
CC(C)(C)OC(=N)C#N
CC(C)C1=C(C)OC=C1N
CC(C)(C)OCC#N
CC(C)C(N)C#N
CC1CCC(C)(C)C1[NH3+]
CC(C)C1CC(C)([NH3+])C1
CC1=C(N)C(=O)SC=N1
CC1CC(CO)C1[NH3+]
CC(C)C(=O)CCC#N
CCCCCCNN
CC(C)(CO)C1=NSN=C1
CC1CC2CC(C2)[NH2+]1
CC(C)C(C)C(=O)C#N
CC1CCC(C)C1[NH3+]
CC1CCCC1(C)C[NH3+]
CC1CC(CO)C(=[NH2+])N1
CC1CC2CC(C2)[NH+]1C
CC1CC(C)(C)OC1[NH3+]
CCC1(C)CC1(C)[NH3+]
CC1CCC(CO)C1[NH3+]
CC1=NOC(=N1)C#N
CC1CC(C)(C)C(=[NH2+])N1
CC(C)(C)C(=O)C#N
CCC1CC(C)(C)O1
CC(C)(C)C(=O)NN
CC1=C(N)SC(=O)C=C1
CC1=C(N)OC(N)=N1
CC1CC(CO1)C(N)=[NH2+]
CC1CC(C)(CO)C(=[NH2+])N1
CC(C)C(=O)CCF
CC(C)(C)C(=O)C#N
CC(C)C(C)C(N)=O
CC1CC(CO)C(C)[NH+]1C
CC(C)(O)C(=O)C#N
CC(=O)NCCCO
CC1CC(CO)C1[NH3+]
CC(C)C(=O)CC(F)F
CC(C)C(=O)C(F)F
CC1CC(C)(C)C(=[NH2+])N1
CCC(C)C(C)C#N
CC1CCC(C)(C)C[NH2+]1
COC(=O)c1cn[nH]c1
CC1CC(C)(C)CO1
CC1CC(CO)C(=O)N1
CCC(C)C#N
CC1CCCC1CO
CCC1CC(C1)=NO
CC(C)C(=O)CC#N
CC1=C(C)C(=O)OC(=N)N1
CC1CC(C)(CO)C[NH2+]1
CC1CC(CO)C[NH2+]1
CC1CC(CO)C1
CCC1CC(C)([NH3+])C1O
CC1CC2(CC2)C(CO)[NH+]1C
CC1CCC(C)(C)C1[NH3+]
CC(C)(C)C(=O)CS
CC1CC(C)(C)CO1
CC1CC(C)(CO)C(=O)N1
CC(C)C(=O)CC#N
CC1CCCC1C(N)=O
CC(=O)C(=N)C#N
CC(C)C(C)C(=O)C#N
CC1CCC(C)C1[NH3+]
CC1CC(C)(C)O1
CCC1=C(C)N=C(C)O1
CC1CCC1CO
CCC1=C(N)OC=C1
CC(C)(Br)C(=O)O
CC(C)(C)C(=O)NC#N
CC(C)C(C)C(C)=O
CC1CC(CO)C1[NH3+]
CC1CCCC(C)(C)[NH2+]1
CC(C)(C)C(=O)C#N
CC(C)C(C)CO
CC1CC(=O)C(=[NH2+])NC1
CC1=C(N)N=C(C)O1
CC(C)C(C)(C)C#N
CC1CC(CO)C(=[NH2+])N1
CC1CC(C)(C)C(=O)N1C
CC1CC(CO)C(=[NH2+])N1
CC(C)C(C)(C)C#N
CC1=C(N)OC(=N)O1
CC(C)(C)C(=O)C#N
CC(C)C(N)C#N
CC(C)C(C)C(N)=O
CCC1(C)CC1[NH3+]
CC1CC(C1)[NH+]=CN
O=C(O)CCCF
CC1CC(CO1)C(N)=[NH2+]
CC(C)C(=O)CC#N
CCC1=C(N)N=CO1
CCC1(C)CC(C1)[NH2+]C
CC1CCC(C)(C)CO1
CC1CCC2=C1OC=N2
CCC1(C)CC(O)C1
CC1=C(N)C(=O)SC=N1
CC1CC(CO)C1[NH3+]
CC1CC(CO)C(=[NH2+])N1
CC1CC(C[NH3+])O1
CC(C)C(=O)C#N
CC(C)C(=O)NC=N
CC(C)C(C)C(C)=O
CC1CC(C)(CO)C(=[NH2+])N1
CC1CC2OCC2[NH2+]1
CC(C)C(C)C(N)=O
CCC1CC(C)C1[NH3+]
CC1CC(O)C1O
CC(C)(C)CN
CC(C)(O)C(F)(F)F
CCC1CC(C)[NH2+]1
CC1CC(C)(C)C(=[NH2+])N1
CC1CC2(CC2)C(C[NH3+])O1
CC1CC(C)C(=[NH2+])N1
CC1CC(CO)C[NH2+]1
CC(C)CNN
CC(C)C(=O)CC#N
CC1CC(C)(C1)[NH+]=CN
CC1CC(CO)C(=[NH2+])N1
CC1CC(CO)C(=[NH2+])N1
CC(C)(C)SCCO
CC1CC(CO)C(C)([NH3+])C1
CC1=C(N)OC(=O)C=N1
CC1=C(N)C(=O)OC=N1
CC1CCC(C)(CO)C[NH2+]1
CCC1CC(C)[NH2+]1
CC(C)C(C)(C)O
CC(C)C(=O)C#N
CCC(C)C(C)=O
CC1CC(C)(CO)C(C[NH3+])O1
CCC(C)C(=O)C#N
CC(C)C1=COC=C1N
CC1CC(C)(CO)C[NH2+]1
CC1CC(CO)C(=[NH2+])N1
CC1CCC(C)(C)C1[NH3+]
CC1=C(N)C(=O)SC=C1
CC1CC(C)(C1)[NH+]=CN
CC1CC(C)(CO)C[NH2+]1
CC1CCC1CC#N
CC(C)C(C)(C)CO
CCC1(C)CC(C)C1[NH3+]
CC1CCC(C)(C)C[NH2+]1
CC1CCC(C)(C)C1[NH3+]
CC(C)(CO)C1=NSC=N1
CC1CCC(CO)C[NH2+]1
CC1CC2OCC2(C)[NH2+]1
CC(C)C(=O)CC#N
CC1CC(C)(C)C(=O)N1
CC1CC(O)C(=O)NC1
CC(C)C(=O)CCC#N
CC1CC(CO)CO1
CC1CC(C1)C#N
CCC1(C)CC1(C)[NH3+]
CCCCCCO
CC1CC(C)(CO)C[NH2+]1
CC(C)C(C)(C)C#N
CCCCCO
CC1CCC(C)C1C[NH3+]
CC(C)C(C)C(N)=O
CCC1CC(C)(C1)[NH2+]C
CC1CC(CO)C(=O)N1
CC1=COC(N)=N1
CC1CC(C)(CO)C(=[NH2+])N1
CC1CC(C)(CO)C[NH2+]1
CC1=C(N)OC=N1
CCCCCCOC
CC1CC(C)(CO)C[NH2+]1
CC1CC2CC(C2)[NH2+]1
CC1CC(C)(C[NH3+])CO1
CC1=C(N)OC=C1N
CC1CC(CO)C(=[NH2+])N1
CC1CCC(C)(C)C(=[NH2+])N1
CC1CC(C)(C)C(=O)O1
CC1CC(C)(C)C1O
CC1CC(CO)C([NH3+])C1
CC(=O)c1csc(N)n1
CC1CC(C)(C)C(=O)N1
CC(C)C(C)C(N)=O
CCC1CC(C)C1O
CC1CC(C)(C)C(=O)C1
CC1=C(N)OC(=N)S1
CC1CC(C)(C)C(=O)NC1
CC(C)C(C)C(C)=O
CC1CCC(C)C(=O)C1
CCC1CC1(C)[NH3+]
CC(C)C(=O)C#N
CC(C)C(O)C1CC1
CC1CC(C)(C)C1[NH3+]
CNC(=O)C(N)=O
CC1CC2CC(CO)(C2)[NH2+]1
CC1=C(N)OC=C1N
CC(=O)C(=O)NN
CC1CC(C)(C1)C(N)=[NH2+]
CC1CCC(C)[NH2+]1
CC1CC(C)(C)CO1
CC1CC(C[NH3+])CO1
CC1CC2(CC2)OCC[NH2+]1
CC1CC2CC(C2)([NH2+]1)C#N
CC(C)C(C)C(C)=O
CC1=C(N)OC=C1N
CCC1=CNC(N)=C1
CC1CCC(C)C1=O
CCC(C)C(C)C#N
CC(C)C1=COC(N)=C1
CC1CC(C[NH3+])O1
CC1=C(C)C(=O)SC=C1N
CC1=C(C)C(=O)NC=C1
CC(C)C1=C(C)SC=N1
CC1CC(C)(C)CO1
CCC1=C(C)NC=C1O
CC(C)C1CC(O)C1
CC(C)(Br)CO
CC1CC(C[NH3+])N1
CC1=C(N)N=C(C)O1
CC1CC(C)(C)CO1
CC1CCC(CO)O1
CC1CC(C[NH3+])CO1
CCC1=C(N)OC(C)=C1
CCC1(C)CC(C)C1=O
CNC(=O)C(N)=O
CC1COC(C1)C#N
CC1CC(C)(C)CO1
CCCCCCO
CC1=NOC(=N)N1C
CC1CCC(C)(C)CO1
CC(C)C(=O)C#N
CC(C)C(=O)CC#N
CC1CC(CO)C(C)[NH2+]1
CC(C)C(=O)CCC#N
CC(C)C(C)C(N)=[NH2+]
CC1CC(CO)C1=O
CC(C)C(C)C(C)=O
CCC1CC(C)C1[NH3+]
CC1=C(C)C(=O)OC=N1
CC1CC(CO)C(=[NH2+])N1
CC1=C(N)OC(=N1)C#N
CC1CC(CO)[NH2+]1
CC1=C(N)OC(=O)C=C1
CC1CC(CO)C1[NH3+]
CC1=C(C)C(=O)OC=N1
CC1CC(C)(CO)C[NH2+]1
CC1CC(O)C([NH3+])C1
CC1CC(C)(C)C(=O)C(=[NH2+])N1
CC(C)C1=C(C)SC=N1
CC(C)C(C)CO
CC1CC(CO)C(=[NH2+])N1
CC(C)C(=O)CCO
CC1=C(C)C(=O)NC=N1
CC1CCC(C)(C)C(=[NH2+])N1
CC1CCC(C)(C)C1[NH3+]
CC(C)C1=COC=N1
CC(C)C(C)(C)CO
CC1=C(C)C(=O)NC=C1
CC(C)C(C)CO
CC1=C(N)C(=O)OC=N1
CC1=C(N)OC(=N)O1
CC(C)C(=O)C#N
CC(C)C(C[NH3+])C(N)=O
CC(C)C(=O)CC#N
CC(C)C(O)C(N)=O
CC1CC2=C(C1)N=C(O)N2
CC1CC(CO)[NH2+]1
CC1CC(CO)C(=[NH2+])N1
CC1CC(C)(CO)C(=[NH2+])N1
CC1CC(CO)C[NH2+]1
CC(C)(C)OCC#N
CC1CC2(CC2)C(O)C[NH2+]1
CC1=C(N)OC(=O)S1
CC1=C(N)OC(=N)S1
CC(F)(F)C(=O)NN
CC(C)C(=O)CC#N
CC1CC2CC1(O)C2
CC(C)C(C)C(C)=O
CC1CC(C)(C)[NH2+]1
CC1CC(O1)C(N)=[NH2+]
CC1CC(C)(CO)C(=[NH2+])N1
CC1CCC(C[NH3+])CO1
CC1CCC(C)(C)C1[NH3+]
CC1CCC(C)(C)C1[NH3+]
CC1CC(C1)C#N
CC(C)C(=O)CC#N
CC(C)CC#N
CC1CCC(C)C1[NH3+]
CC1CC(CO)C[NH2+]1
CC1CC(CO)C(=[NH2+])N1
CC1CC(CO)C(=[NH2+])N1
CC(C)C(=O)NC=N
OCC1=CC=CN1
CC(C)C(C)(C)Br
CC(C)C(C)C(N)=O
CCC1CC(C)(C)[NH2+]1
CC1=C(C)C(=NS1)C(N)=O
CC1=C(N)OC(=N)O1
CC(C)C(=O)NC=N
CC1=C(C)C=C(N)O1
CC(C)C(=O)CC#N
CCC1(C)CC(O)C1=O
CC(C)C(=O)CCC#N
CC1CC(O)C1[NH3+]
CC(C)C(=O)CCF
CCC1CC(C)C1O
CC1CCC(C)(C)C1
CC(C)C(=O)CC#N
CC1=C(C[NH3+])C=C([O-])S1
CC1CC(CO)C(=[NH2+])N1
CC1CC(C)(CO)C(=[NH2+])N1
CC1CCC(CO)C1=O
CC1CC(C)(C)C(=O)N1
CC1=C(C[NH3+])C(=O)OC=N1
CCC1=CC=C(N)O1
CC1=C(N)C(C)=C(N)S1
CC1CC2=C(O1)C(=O)NC=C2
CC1CCC(C)([NH3+])C1
CC(C)(C)C(=O)C#N
CCC1(C)CC(C)(C)C1[NH3+]
CC1=C(C)C(=O)C(=O)S1
CC(C)C(=O)CCC#N
CC(C)C(=O)NC=N
CC(C)C(=O)CCC#N
CC(C)(C)C(=O)C#N
CC(C)(CO)C1=NN=CO1
CC(C)C(=O)CC#N
CC1CC2=C(O1)C=CN2
CC1CCC(C)(C)[NH2+]1
CC(C)C(C)CO
CC(C)C1=C(C)OC=N1
CC1=C(N)OC(=N)O1
CC(C)(CO)C(N)=O
CC1CC(C)C1O
CC1CC2CC(C)(C)C([NH2+]1)C2
CC1CC(C)(C)C1[NH3+]
CCC1=C(N)OC=C1
CCC1=C(N)OC=C1C
CC1CCC(C)C1=O
CC1CC(CO)C(C)[NH2+]1
CC(C)C(=O)CC#N
CC1CC2CC(CO)(C2)[NH2+]1
CC(C)C(O)C#N
CC1CC(CO)C(=[NH2+])N1
CCC1CC(C)C1[NH3+]
CC1=C(N)OC(=N)O1
CC1CCC1(C)CO
CC1CC2CC(CO)C[NH+]12
CC1CC(C)(C)C(=[NH2+])N1
CCC(C)C(C)C#N
CC1=C(C)C(=O)NC=C1
CC(C)OCCCCC#N
CC1CCC(C)(C)C[NH2+]1
CC(C)C(C)C#N
CC(C)C(=O)CCO
CC1CC(CO)C(=[NH2+])N1
CC(C)C(=O)CC#N
CC1CC(C)(C)C(=[NH2+])N1
CC1CC(C)(CO)C[NH2+]1
CC1CC(C)(C1)C(=O)C#N
CC(C)C(=O)CC#N
CC(C)C1=C(N)OC=C1N
CC1=C(C)C(=O)NC=C1
CC1CC(CO)C1[NH3+]
CC1CCC2=C1C(C)=C(O)N2
CC1CC(C)(CO)CO1
CC1=C(C)C(=O)C=CS1
CC1=C(C[NH3+])OC=C1
CC1CC2(CC2)NC1=O
CC(C)(C)SCC(=O)NN
CC(C)C(C)C(N)=O
CC(C)C(C)C(N)=O
CC1CC(C)C1[NH3+]
CC1CC(C)(C)CO1
CC(=O)NCCF
CC1CCCC(C)C1=O
CC(C)C1=NOC(=N)N1C
CC1CC(C)(C)C(O)C[NH2+]1
CC1CC(CO)C(=[NH2+])N1
CC1CC(C)(C)C([NH3+])C1
CC1CC(C)(CO)C[NH2+]1
CC(C)(C)OC(=O)C#N
CC1CC(CO)C(=[NH2+])N1C
CC1CC(C[NH3+])CO1
CCCCNN
CC(=O)CC#N
CC(C)(Br)CN
CC(C)C(C)C(N)=O
CC1CC2CC(C2)C(=[NH2+])N1
CC1=C(N)SC(=O)N1
CC(C)C(=O)NN
CC1CC(CO)NC=[NH+]1
CC(C)C(N)C#N
CC1=C(N)C(=O)C=CS1
CC(C)C(=O)C#N
CC1CCC1(C)C
CC1CCC(C)(C)C(=O)C[NH2+]1
CC1CC2(C)CC1([NH3+])CO2
CC(C)C(C)C(N)=O
CC1CC2(CC2)OC1C[NH2+]1
CC1CC(N)=[NH+]1
CC1=C(N)OC2=C1C=NO2
CC(C)(C)C(=O)CS
CC(C)C(C)C#N
CC1=C(C)C(=O)N=CS1
CC1CC(C)([NH3+])C1
CC1CC(C)(C)C1=O
COC1=CN=CN1
CC(C)C(C)C#N
COC1=C(N)N=CS1
CC1=C(N)OC=C1N
CC1CC(CO)C1C
CC1=C(N)OC(=N)O1
CCCCCCN
CC1CC(CO)C(=[NH2+])N1
CCC(C)CC#N
CC(C)C(=O)C#N
CC(C)C(=O)CCF
CC1CC(C)(C)C(=O)N1
CC1CC(C)(CO)C[NH2+]1
CC(C)C(C)C(=O)C#N
CC1=C(N)OC(=N1)C1CC1
CC1CCC(C)(C)C1=O
CC1CC(CO)C(=[NH2+])N1
CC1=C(N)C([O-])=C(N)O1
CC(C)C(C)C(C)=O
CC1CC(C)(CO)C[NH2+]1
CCCCCCCN
CC(C)C(=O)C(N)=S
CC(C)(C)C(=O)CF
CCCCCCCO
CC(C)(C)C(=O)C#N
CC1CC(CO)C(=[NH2+])N1
CC(C)C(=O)NC=N
CCC1=CN=C(N)O1
CC1CC(CO)C([NH3+])C1
CC1=C(N)OC(=O)C=N1
CC(C)C(C)C(N)=O
CC1CCC(C)(C)O1
CC1CC(C[NH3+])CO1
CC1CC(C)(C)C(=O)C[NH2+]1
CC1CC(C)(C)C1[NH3+]
CC1CC2(CC2)OC1C[NH3+]1
CC1CC(C)(C)C1O
CC1CC(C)(CO)C[NH2+]1
CCC(C)(C)CO
CC(C)C(=O)C#N
CC1=C(N)OC(=N)O1
CC1CC(CO)C(=[NH2+])N1
CC1CC(C)(C)C([NH3+])C1
CC(C)C(=O)CC#N
CCCCCCCCO
CCC(C)C(C)C#N
CC(C)C(C)C(C)=NO
CC1=C(N)OC(=O)C=N1
CC1CCC(C)(C)CO1
CC(C)C(=O)CCO
CCC(C)C(C)C
CC1CCC(C)(C)C(=O)N1
CC1=C(N)C(=O)N=C(C)S1
CC1=C(N)OC(=O)N1
CC(C)C(C)C(C)=NO
CC(C)C(O)CC#N
CC1CC(C1)C#N
CC1CCC(C)(CO)C1
CC1=C(N)OC(=O)N=C1
CC1CC(C)(C)C[NH2+]1
CC(C)C(=O)NC=N
CC1CC(O)C1O
CC1CCC(C)(C)C1O
CC1CC(C)(C)[NH2+]1
CC(C)C(=O)C#N
CC(C)C(=O)CC#N
CC1CC(C)(CO)C1[NH3+]
CC1OCC1[NH+]=CN
CC(C)C(=O)C#N
CC1CCC(C)(C)C(=O)N1
CC1COCC1O
CC(C)C(C)C(N)=O
CC1CC2CC1([NH3+])C2
CC1=C(C)C(=O)OC=N1
CC1CC(CO)C([NH3+])C1
COC(=O)c1cn[nH]c1
CC(C)(C)C(=O)NN
CC1CC(C)(CO)C[NH2+]1
CC1CC2(C)CC(C2)[NH2+]1
CC1=C(C)C(=O)NC=C1C
CC(C)C(=O)NC=N
CC(C)C(O)C#N
