1. COC(=O)CCCn1c(C(C)C)nc2cccnc21
2. CN(C1CCCCC1)S(=O)c1cccnc1
3. Cc1ncsc1C(=O)Nc1ccc2c(c1)COC2
4. CC(=O)c1ccccc1NC(=O)c1cc(Br)c[nH]1
5. N#CC1(C(=O)N2CCCCC2)CCC1
6. O=C(NCc1ccccc1N1CCCC1)NC1CC1
7. CCCCOC(=O)Cn1cnc2c(Cl)cccc2c1=O
8. CCOc1ncccc1C(=O)Nc1ccccn1
9. CCOC(=O)c1ccccc1Nc1ncccc1C
10. CCOC(=O)CCC(=O)Nc1cccc(Br)c1
11. CNS(=O)(=O)c1ccccc1C#N)
12. CCCCSc1nc2ccccc2n1CCCO
13. CC(=O)c1ccc2c(c1)sc(=O)n2CCCOC
14. CCCCOc1nc2ccccc2nc1CCO
15. CC(=O)c1ccc(C(=O)Nc2nc3c(s2)CC(C)C3)o1
16. O=S(=O)(c1ccccc1C#N)N1CCCC1
17. CCCCOC(=O)c1ccc2c(c1)ncn2C
18. CNc1nc2ccc(C(=O)c3ccoc3)cc2s1
19. O=C(NCc1ccc(O)cc1)c1ccc(Cl)c(F)c1N
20. CCCCNC(=O)NCc1ccsc1C(=O)OCC
21. CCOC(=O)c1cc(-c2cccc(SCC#N)c2)no1
22. CCOC(=O)C1CCN(c2ccccc2)C1=O
23. O=C(NC1CCCCC1)c1occc1Br
24. COc1ccc(C(=O)N(C)CC2CCCO2)cc1C
25. CCOCC1CCCN(c2nnc(C3CCC3)o2)C1
26. CCOC(=O)c1ccc(-c2cccnc2)nc1C
27. COC(=O)c1cccc(NC(=O)c2ccoc2C)c1
28. COc1ccc(Cl)cc1CN(C)C(=O)c1sccc1C
29. O=C(Cn1ccc2cccc(Br)c2c1=O)NCc1ccoc1
30. CC(=O)c1cc(N)ccc1S(=O)C1CC11
31. CCOC(=O)c1c(N)c2ccccc2nc1SC
32. CC(=O)c1cc(C#N)c(SCCCO)nc1C
33. CCN(C)CCC(O)c1cc(F)ccc1SC
34. O=C(NC1CC1)c1nccc2cccc(Cl)c12
35. CC(=O)c1c(F)cccc1NC(=O)c1csc(C)n1
36. CCCCn1cc(-c2cnc(COC)s2)c(C)n1
37. CCOc1cccc(C(=O)N2CCCC2)c1C#N
38. CCOC(=O)C1=C(CN2CCCCCC2)NC(=O)NC1CCO
39. CC1CN(C(=O)CCn2cccn2)c2cccc(Cl)c21
40. CCCOc1cc(C#N)ccc1Oc1cccnc1
41. CCOc1cc(N)cnc1S(=O)(=O)N(C)CC
42. CCCCSc1nc2ccccn2c(=O)c1C(C)O
43. Cc1nsc(-c2ccccc2O)n1
44. CC(=O)c1ccc(NCCCO)c(N)c1C
45. CCOCCCCNc1ncnc2scc(C)c12
46. CC(=O)c1cnn(-c2cccc(Br)c2)c1N
47. CCOc1c(Cl)ccc2c1CCNC2CNC(C)=O
48. OCCSc1nc2ccccc2c(=O)c1C
49. CC(=O)N1CCC(C(=O)OC2CC2)CC12CC2222
50. CN(C)c1cccc(C(=O)N2CCCC2)c1CO
51. CCOc1ncccc1CNS(=O)(=O)c1ccccc1C#N
52. Cc1nc(CNC(=O)c2cccc(N)c2)cs1
53. Nc1cccc(C(=O)CCCC#N)c1Br
54. O=C(c1ccc(Br)c(O)c1)N1CCCC1
55. CC(Sc1ccccn1)C(=O)NCCCO
56. N#Cc1ccccc1OCCCc1ncc(C#N)s1
57. CC(=O)Nc1nccc2cccc(Cl)c12O
58. O=C(Nc1cccc(Cn2cncn2)c1)c1ccc(Cl)cc1O
59. OCCCCCc1ccc(C2CC2)nc1
60. CC(=O)Nc1cccc(-c2cccc(Br)c2)c1
61. Cc1nsc(N2CCCC(C(=O)N3CCCCC3)C2)n1Cl
62. CCOc1cc(CNC(=O)c2cccc(Cl)c2SC)no1
63. CCCOc1ccccc1-c1nncs1
64. CCOC(=O)CCCSc1ncccc1C#N
65. N#Cc1cccc(NCc2cccc(O)c2)c1
66. CC1CN(c2ncnc3ccccc23)CC1(C)N
67. CC(C)(C)OC(=O)NCC1CNc2cc(Cl)ccc2N1
68. CC(=O)Oc1ccc(NC(=O)C2CC2(Cl)Br)cc1
69. CCS(=O)(=O)Nc1cccc(C(C)=O)c1
70. CCCCNC(=O)c1cnc2[nH]nc(C)c2c1
71. CCOCCCNC(=O)c1cc(SC)ccn1
72. CCS(=O)(=O)c1nc2ccccc2c(=O)[nH]1
73. CCN(Cc1ccccc1)C(=O)c1ccc[nH]1
74. CCOC(=O)c1sc2ncnc(NCC3CC3)c2c1Cl
75. CC(=O)c1cc(C(=O)NCCCC#N)cn1C
76. CCOC(=O)c1cccc(N(C)C)c1C#N
77. Cc1ccc(F)cc1C(=O)C(C#N)c1ccccn1
78. CCC(=O)c1cccc(NCc2cnn(C)c2C)c1
79. CCOc1cccc(CNC(=O)Nc2cccc(F)c2)c1
80. Cc1nn(C)c2ncc(-c3cccc(O)c3F)cc12
81. CC(=O)Oc1ccc2c(c1)sc(=O)n2C
82. CC(=O)NCC(=O)Nc1cccc(C(=O)CC#N)c1
83. CCCCS(=O)(=O)c1nc2ccccn2c1C#NCO
84. Cc1noc(CCC(=O)Nc2ccccc2Cl)n1
85. CC(=O)Nc1ncnc2cc(C)c(F)cc12
86. CC(=O)c1cccc(NC(=O)c2snc(C)c2N)c1
87. CC1CC(=O)Oc2ccc(C(=O)N3CCCCC3)cc21
88. COC(=O)CN(CCCO)Cc1ccccc1Cl
89. CCOC(=O)CCC(=O)Nc1cccnc1
90. CC(=O)Oc1cccc(CN2CCCC2)c1Cs1
91. CCOCCSc1nc2ccc(C)cn2c1C(N)=O
92. CN(C)S(=O)(=O)c1ccccc1C(=O)NC1CC1
93. CC(=O)c1csc(NC(=O)N(C)Cc2ccoc2)c1C#N
94. CC(C#N)N(C)C(=O)Nc1ccccc1F
95. CNC(=O)c1cnc(C)c(CO)c1F
96. CCOc1ccccc1N(C)CC(O)c1ccsc1N
97. COc1ccccc1CNC(=O)c1cc(C(F)=O)c[nH]1
98. CN(Cc1ccccc1NC(=O)c1cc2cccn2cn1)C1CC1s1
99. CCCCOC(=O)C1=C(C)NC(=O)NC1c1cccnc1
100. Cc1nsc(C)c1CC(=O)Oc1cccc(C#N)c1
101. CCOc1cccc(CN2CCCC2CCO)c1Br
102. CCOC(=O)c1cc(S(N)(=O)=O)ccc1NC
103. O=C(NCCc1c[nH]c2cc(F)ccc12)c1cscn1O
104. CCSc1ncc(C(=O)N2CCC(C)CC2)c(N)n1
105. CC(=O)Nc1ccccc1C1CC1
106. CCOC(=O)c1ccccc1NCC(C)c1cccs1
107. CCOC(=O)CCN(C)S(=O)c1ccccc1
108. CCOC(=O)c1ccc(NCc2cnn(C)c2)c(O)c1
109. CC(=O)Nc1ccc(O)c(C(O)C(C)C)c1Cl
110. OCC1CCCCC1OCc1cscn1
111. CC1CCN(C(=O)NCC2CC2)CC1
112. CC(=O)c1ccccc1NC(=O)CCC#N
113. CN(C)c1ccc(C#CCN)cc1C(=O)OC
114. O=C(CCCn1ccc2ccc(Cl)cc21)NC
115. CCn1cc(C(=O)NCc2cc(Br)c(C)o2)c(C2CC2)n1
116. CCOC(=O)C1CCN(c2cncc(C)c2)CC1
117. C1CC(C2CC2)CN1Cc1ccoc112121
118. Cc1occc1-c1nnc(-c2cccc(N)c2Cl)o1
119. Cc1snc(C(=O)NC2CCCCC2)c1C
120. CCOC(=O)Nc1snc2c1CC(=O)CC2
121. CCOc1ccc(Br)c(C(=O)Nc2cccnc2)c1
122. CC(=O)c1ccc(Br)c(S(=O)Cc2ncc[nH]2)c1
123. CCOC(=O)c1cccc(CNc2nc(CC)c(C)s2)c1Cl
124. CN(C)C(=O)CSc1ccccc1N
125. CC(=O)c1ccccc1NC(=O)Nc1cc(C)sn1
126. CN(C(=O)c1cc(Cl)ccc1O)C1CC11
127. CCOC(=O)c1cccc(NC(=O)N(C)C)c1
128. CCOC(=O)CCCS(=O)(=O)c1nccn1CC
129. CCOc1ccccc1CNC(=O)c1scnc1C
130. CCCCOC(=O)C1CCCN(c2nccs2)C1CO
131. Cn1cc(CC(=O)NC2CCCCC2)cc1Br
132. COc1cccc(NC(=O)c2ccc(C)nc2)c1
133. CCCCNC(=O)c1nc2ccccc2o1
134. CC(=O)c1cc(S(=O)CC#N)cnc1C
135. CCSc1ccc(C(=O)OCCCCC(N)=O)cc1N
136. CCCCCNC(=O)c1cccc2cnccc12
137. N#Cc1cccc(OCCC#N)c1CS)
138. Cc1csc(C2CCN(C(=O)C3CCC3)CC2)n1
139. CCOC(=O)c1cccc(NC(=O)CC)c1N
140. CC1CCN(C2=NS(=O)(=O)c3ccccc3N2)CC1
141. CCCCn1ncc2cc(C(=O)OC)c(F)cc21
142. CC1CCN(c2nc3ccccc3s2)CC1CCO
143. COc1ccc(Br)cc1C(=O)Nc1cccs1
144. CCOc1ccccc1CNC(=O)N1CCCC1CC#N
145. CCc1nc(CN2CCCc3ccc(O)c(C)c32)cs1
146. CC(=O)Oc1cccc(C(=O)NC2(C)CC2)c1Br
147. CCOC(=O)c1cccc(NC(=O)c2cscn2)c1
148. CCSc1nn(-c2cccc(Cl)c2)cc1CO
149. COc1ccc(N)c(C(=O)c2ccccc2N)c1
150. CC(=O)c1ccc(Cl)cc1NC(C)=O
151. CC(=O)c1cc(N)c2cccc(N)c2c1
152. CC(=O)C1CCCCS1(=O)=O
153. CC(C)CS(=O)(=O)c1nc2cc(F)ccc2n1C
154. CCOc1nc(N)c2c(n1)CCCC2CC#N
155. CCOC(=O)c1cc(-c2ccc(N)cn2)no1
156. CC(Sc1cc(Cl)ccc1N(C)C(=O)O
157. CCOCCSc1nc2ccccc2c(=O)[nH]1
158. CC(=O)c1ccc(Nc2ncnc3sccc23)cc1Cl
159. CC(COC(=O)c1csnn1)C1CC1
160. CC(=O)c1cccc(OC(=O)c2cc3cncnc3s2)c1
161. CCOC(=O)c1ccccc1S(=O)c1cn[nH]c1C
162. CCOC(=O)c1ccc(C)c(Oc2ncccc2C#N)c1
163. Cc1nc(N(C)C)sc1-c1cccc(OCC#N)c1N
164. CN(C)c1nnc(-c2cc(C(C)(C)O)c[nH]2)s1
165. CC(=O)c1cc(N)c2c(c1)C(=O)CCC2
166. CC(=O)c1cccc(NC(=O)c2cnn(C)c2)c1
167. Cc1nc(SCCO)c2c(=O)[nH]c3ccccc3c2n1
168. CC(=O)c1cccc(NCc2cscn2)c1
169. Cc1nnsc1C(=O)Nc1cccc(C#N)c1Cl
170. CC(=O)c1cccc(NC(=O)c2ccccc2N)c1
171. CCCOC(=O)C1CCCN(C(=O)c2cccc(F)c2SCC)C1
172. Cc1cc(C(=O)OCc2csc(C3CCC3)n2)c(C)o1
173. CC(=O)Nc1cccc(Cl)c1CO
174. O=C(NC1CCCC1)c1occc1Br
175. CC(=O)N1CCC(C(=O)c2cccc(O)c2)CC1#N
176. CCOc1cccc(NC(=O)N(C)CC2CC2)c1
177. CCOc1cccc(Cl)c1CNCc1ccc[nH]c1=O
178. CCOC(=O)c1ccc(N)c(NCc2ccc(Br)cc2)n1
179. Cc1ccc(F)c(S(=O)(=O)C(C)c2cnn(C)c2)c1
180. CC(=O)c1cccc(NCc2ccoc2)c1C#N
181. CCOCCCCNc1nc2cc(C(N)=O)ccc2s1
182. CC(=O)c1ccc(N)cc1C(=O)Nc1sccc1C
183. CSc1nc(=O)[nH]c(C)c1CC(=O)NCc1ccccc1
184. Cc1csc(NC(=O)CNC(=O)c2cc(=O)c3ccoc3c2)n1
185. CC(=O)c1cccc(Nc2ncnc3sc(C)oc23)c1
186. Cc1noc(C)c1CNc1ccccc1C#N)
187. Cc1snnc1-c1cccc(N)c1CCCO
188. CC(=O)c1ccccc1NC(=O)N(C)Cc1cccnc1
189. CCOC(=O)C1CCN(S(=O)(=O)c2cccnc2)CC1
190. CC(=O)Nc1nc2cc(Cl)ccc2cc1O
191. CCOCCCNC(=O)c1cncc(S(C)=O)c1
192. CC(=O)N1CCC(C(=O)N(C)C2CC2)CC1
193. CNC(=O)c1cccc(OC(=O)c2cc(C)nn2C)c1
194. Cc1ncc(C2NCCc3c(O)ccc(Br)c32)s1
195. CCOCCCCNC(=O)c1c[nH]c2cc(Br)ccc12
196. CC(C#N)CCN(C)c1ccccc1C#N
197. Cc1n[nH]cc1C(=O)Nc1ccc(C)cc1Cl
198. CC(=O)c1cc(Br)c(S(=O)CC2CC2)n1CC
199. CC(=O)c1cccc(NCc2cccnc2)c1
200. CCOCCCNC(=O)c1cc2c(Cl)cccc2[nH]1
201. COc1ccccc1CNC(=O)NCc1ccccn1
202. CC(=O)c1ccc2c(c1)ncn2C
203. COc1ccccc1CN1CCCC1=O
204. CCOC(=O)CCCn1ncc2c(Cl)ccnc21
205. CS(=O)c1nccc2c(O)cccc12
206. COC(=O)CCCN1CCc2ccc(F)cc2C1
207. CC(C)(Br)c1cccc(NC2CC2)c1O
208. CC(=O)c1cccc(NC(=O)NCCCO)c1
209. CC(=O)c1cc(Br)c(S(=O)(=O)N(C)C2CC2)s1
210. CC(=O)NCCCNc1nc2c(s1)CC(C)CC2
211. CCCCOc1cccc(C(=O)N(C)Cc2ncc(C)s2)c1
212. N#Cc1ccccc1NCc1ccoc1
213. CCCOC(=O)c1ccc(F)c(NCc2cscn2)c1
214. CCOC(=O)c1ccccc1S(=O)c1cnn(C)c1C
215. CCOC(=O)c1ccccc1N(C)Cc1cccs1
216. O=C1CCCN1Cc1ccc(Cl)cc1OC
217. CN(CCC#N)C(=O)c1ccccc1O
218. CSc1ncccc1C(=O)OCCN1CCCC1=O
219. CN(CCC#N)C(=O)c1cccc(F)c1C
220. CC(=O)Nc1snc(-c2cccc(O)c2F)c1CO
221. CCOc1cccc(OCc2nc3c(C)cccc3n2CCO)c1
222. CC(=O)CCN1C(=O)C2(CCC2)C1=O
223. CC(NC(=O)COc1cccc(F)c1F)c1cccnc1
224. CCCOc1ccc(C(=O)Nc2ccccc2)cc1N
225. CC(=O)Nc1cc(C#N)ccc1F)C(C)C
226. CC(=O)NCCNC(=O)c1cc2ccc(Br)cc2[nH]1
227. CN(C)S(=O)(=O)c1cccc(F)c1C
228. CC(=O)Nc1cccc(C#CCCO)c1C
229. CCOc1ccccc1CNC(=O)c1scnc1C
230. CCOC(=O)c1cc(-c2ccco2)nnc1C
231. CC(=O)N1CCc2ccccc21O
232. CCOC1CCCN(C(=O)C2CC=CC2)C1
233. CCOC(=O)CCCn1cc(C)cc(Cl)c1=O
234. CC(=O)N1CCC(C(=O)c2cc(Br)ccc2)C1
235. Cc1occc1CN(C)S(=O)(=O)c1cc(C)oc1N
236. CCS(=O)c1ccc(Cl)cc1C(=O)N1CCCC1
237. CC1(C2CCOC2)CC(=O)C12CC21(Cl)C222
238. CC(=O)c1cc(N)cc(Cl)c1OCC1CC11
239. CC(=O)NCC1CC(=O)N(c2ccc(Br)cc2Cl)C1
240. CC(=O)c1ccc(C(=O)N(C)c2cccc(Cl)c2)s1
241. CC(=O)NCCNc1cc(F)cc(F)c1
242. CC(=O)NCCNc1nc2c(F)cccc2cc1CO
243. CCCCOCCC(=O)Nc1ccccc1C#N
244. Nc1cccc(C(=O)NCCCO)c1
245. CN(C)C(=O)c1cccc(OC(=O)c2cn[nH]c2)c1
246. CSc1nc(=O)[nH]c(-c2ccc(O)cc2)c1C#N
247. OCCSc1ccccc1C(=O)C1CC1
248. CCS(=O)(=O)N(CCO)c1ccccc1F
249. CC(C)Oc1cccc(CNc2cn[nH]c(=O)c2)c1Br
250. CC(=O)NCC1NCCc2c(F)ccc(N)c21
251. CCS(=O)(=O)c1ccccc1NC(=O)c1ccon1
252. CCOC(=O)C1CCCN(C(=O)c2cccc(OC)c2)C1
253. CC(=O)c1c[nH]c(C(=O)NCC2CC2)c1Cl
254. Cc1nc(-c2cccc(OCCCC#N)c2)sc1CO
255. Cn1cc(CNc2nc3ccccc3o2)cn1
256. CC1CN(C)c2cccc(Cl)c2CN1S(C)(=O)=O
257. CCOc1cccc(NC(=O)c2c[nH]c3ccccc23)c1Cl
258. CCOC(=O)CCCS(=O)(=O)c1ncccc1C#N
259. CCCCN(CCCO)C(=O)c1cccc(F)c1
260. CCOCCS(=O)(=O)N1CCCC(CO)C1
261. CCOCC1(CNC(=O)NCc2cccc(O)c2)CC1
262. CCOc1cc(CS(=O)c2ncc[nH]2)ccc1Br
263. COC(=O)c1ccccc1Cn1cc(Br)cn1
264. COc1ccc(Cl)c(C(=O)NC2CC2)c1N
265. CC(=O)c1cc(C(=O)Nc2cccc(C#N)c2)cs1N
266. CCOCCCCNC(=O)N1CCCc2ccccc21
267. CC(C#N)CNc1cccc(CO)c1
268. CCCCSc1nc2ccccc2c(=O)n1CCOCC
269. CCSc1cc(C(=O)N(C)CC)cc(Cl)c1C#N
270. CCOC(=O)c1cc(NCc2cnn(C)c2C)ccc1Cl
271. CCCOC(=O)CCn1c(=O)n(C)c2ccccc21
272. CC(=O)OCCCc1sccc1C
273. Cc1csc(CNC(=O)c2ccccc2Br)n1
274. CC(=O)c1ccccc1N(C)Cc1cc(C#CCO)cs1
275. CCS(=O)(=O)NCCNC(=O)c1c[nH]c2ccccc12
276. CC(=O)c1cccc(NC(=O)c2ccon2)c1
277. CCOCCCNC(=O)c1scnc1C1CC1
278. CC(Oc1cccc(F)c1)C(=O)NCCc1cnccc1
279. CC(=O)c1cc(N)ccc1SC
280. Cc1c(C(=O)NCCCN2CCCC2=O)sc2ncccc12
281. CCCOc1ccccc1Cn1c(=O)sc2ccccc21
282. COc1ccccc1C(=O)Nc1ccccn1
283. CCCCSc1nc2ccccc2c(=O)n1CC
284. CC(=O)c1cc(S(=O)n2ccnc2)ccc1Cl
285. O=C(NCCCO)NCc1ccsc1
286. CCSc1nc2sc(C)c(Cl)c2c(=O)n1CCO
287. CCOc1ccc(N(CC)C(=O)C2CC2)cc1Br
288. CCOCCS(=O)(=O)N1CCCCC1CCO
289. Cc1nnc(SCC(=O)NC2CCCCC2)n1Cc1ccco1
290. CC(=O)c1cc(C(=O)Nc2cc(F)ccn2)cs1
291. CS(=O)(=O)c1ccc(NCc2ccc[nH]2)cc1Cl
292. Cc1occc1CNC(=O)Nc1ccccc1F
293. CCOc1ncc(Br)cc1CNS(=O)(=O)CCC
294. CCCOCCCn1cc(CO)c(C)c1SC
295. CC(NC(=O)c1ccoc1)c1cnc2ccccc2c1
296. COC(=O)c1cc(S(=O)(=O)N(C)C)ccc1Br
297. CC(=O)c1cc(=O)c2ccccc2n1CC
298. O=C(NCCO)NCC1(c2cc(F)cc3c2OCO3)CC1
299. CC(=O)c1ccc(F)cc1NC(=O)c1cscn1
300. CC(Oc1cccc(N)c1)c1cn2cc(C)ccc2n1
301. CCOc1ccccc1-c1nsc(C(=O)NC)c1N
302. Fc1ccc(SCc2noc(-c3ccncc3)n2)cc1
303. CN(C)c1nc2ccccc2c(=O)[nH]11CC111
304. CCN(CCC#N)C(=O)c1cccc(F)c1CO
305. CC(CNC(=O)c1scnc1C1CC1)COCc1cccnc1
306. CCCCCNC(=O)c1cccc(NC(=O)CC)c1Cl
307. Cc1cnn(-c2cccc(Br)c2C#N)c1
308. CCOC(=O)c1c(N)cccc1C#NC
309. CCCC(=O)N1CCN(C(=O)c2cccc(Cl)c2)CC1
310. CCCCOc1ncccc1Cn1sc(C)cc1=OC
311. CCCCOc1ncnc2c1sc1ncccc12
312. CNC(=O)c1ccc(F)c(COC(=O)CC#N)c1
313. Cc1nc(N(C)C)nc(-c2cccc3c2OCO3)c1C
314. Cn1cc(C(=O)NC2CC2)c(C#N)c1Cl
315. CNc1ccc(Oc2cccc(Cl)c2)c(N)c1
316. CCOC(=O)c1ccc(F)cc1NC(=O)c1snc(-c2ccccn2)c1N
317. COC(=O)c1ccccc1NC(=O)c1ccoc1
318. CC(=O)c1cccc(NCc2cnc(C)s2)c1Br#N
319. COC(=O)c1cc(SCCC#N)cnc1C
320. CCSc1nccc2c(OC)cc(Cl)cc12#N
321. CC(=O)NCC1CCCN(C(=O)c2ccc(Cl)cs2)C1
322. CCN(CCO)C(=O)c1cccc(OCC#N)c1C#N
323. CCCOCCNC(=O)C1CC1C
324. CC(=O)c1ccc(SCc2cnccn2)cc1
325. CC(Sc1ncccc1C#N)C(=O)N(C)CC1CC1
326. CC(=O)Nc1cccc(NCc2ncc(-c3ccccc3F)o2)c1
327. CC(=O)Nc1ccc(Cl)c(C(=O)CCC#N)c1
328. CC(=O)c1ccc2c(c1)ncn2CCC
329. CN(C)c1nc2c(cc1C#CCO)CCC2
330. CC(=O)c1cc(Cl)c(C)cc1N1CCCC(O)C1
331. CC(=O)c1c[nH]c(C(=O)Nc2cccc(C)n2)c1
332. CCOCCCNC(=O)c1cc(F)ccc1SC
333. CCOC(=O)CCNC(=O)c1cc(Cl)cc2cnn(C)c12
334. CCOC(=O)CCCNC(=O)Nc1ccccc1Cl
335. CS(=O)(=O)c1nccc2c(N)ccc(F)c12
336. CC(=O)c1cccc(Nc2nccnc2SC)c1
337. CC(=O)c1ccc(NCc2cnc(C3CC3)s2)cc1Cl#N
338. COc1ccccc1C(N)CCCO
339. Cc1nc(N2CCc3c(F)ccc(O)c3C2)sc1N
340. CCOCCCN(C)S(=O)(=O)CC1CC1
341. CCCOC(=O)CNC(=O)c1ccc(C#N)cc1Br
342. CN(C)c1ccc(OCC2CC2)cc1
343. COC(=O)c1cc(-c2ccc(Cl)cc2N)sn1
344. CCOc1cc(C#N)ccc1OCCc1nc(C)cs1
345. CCCOCC1CCCN(C(=O)C2CC=CC2)C1
346. COC(=O)c1ccc(NCc2ccc(Cl)cc2)cc1
347. CCn1cc(CNc2ccccc2C(=O)OC)cn1
348. CCOC(=O)C1CCN(C(=O)C2CC=CC2)CC1
349. CCOc1cc(Cl)ccc1CNC(=O)CC#N
350. Cc1nc(NC2CC2)sc1C(=O)C1CC11
351. COc1cccc(CNC(=O)N2CCCC2CO)c1
352. CCCSc1nnc(-c2cccc(O)c2)n1C1CC1
353. COc1c(F)ccc2c1C(c1nccs1)NCC2
354. CCOc1cccc(-c2cc(N)c(C)s2)c1N
355. CC(=O)c1cc(N)c2c(c1)C(=O)CN2
356. CCOC(=O)c1ccccc1NC(=O)c1cccnc1
357. CCOc1cc(Br)ccc1CNS(=O)(=O)CCCC#N
358. CN(C)S(=O)(=O)c1ccc(Cl)c2c1CCNC2C
359. CC(=O)c1cccc(NC(C)CCCO)c1
360. CCCCNC(=O)Nc1cccc(OC)c1F
361. CC(=O)Nc1ccc(C(=O)CCC#N)c(C)c1
362. Nc1ccc2c(c1)N(C(=O)c1cccc(Br)c1)CC2
363. CCOC(=O)CCCn1cnc2sccc2c1=O
364. CC(=O)c1cc(Cl)ccc1NCc1cc[nH]c1
365. Cc1cnc(NC(=O)Nc2ccccc2)s1
366. CCOc1ccc(C)c(S(=O)(=O)NCC(=O)NC2CC2)c1
367. CCOCCCNC(=O)c1nn(C)c2c1CCCC2
368. Cc1ccc(Cl)c(NC(=O)CN(C)C(=O)CC#N)c1
369. CCCCOC(=O)C1CCN(C(C)=O)CC1
370. CCOc1ccc(NC(=O)c2cnn(C)c2)cc1C
371. Cc1cc(NC(=O)N2CCCCCC2)ccc1O
372. CN(C)c1ccccc1C(=O)Nc1ccc(Cl)cn1
373. CC(=O)Nc1ccccc1CSc1cccnc1N
374. CCCOC(=O)C1CCN(c2ncnc3occ(C)c23)CC1
375. OCCS(=O)c1nccc2c(O)ccc(Br)c12
376. CC(=O)c1cccc(Nc2ccc(F)cn2)c1
377. CC(=O)c1c[nH]c(C(=O)NCc2ccoc2)c1C#N
378. CCOc1c(O)ccc2c1C(c1ccc(Cl)cn1)NCC2
379. CCOc1cccc(C(=O)Nc2ccn(C)n2)c1Cl
380. CC(=O)c1c(C)oc2ccc(F)c(N)c12
381. COc1ccc(NC(=O)c2sccc2Br)c(O)c1
382. CC(=O)c1cc(F)c(SCc2cccnc2)c(F)c1
383. CCOC(=O)CCCn1c(=O)sc2cccc(F)c21
384. CC(=O)c1cc(C(=O)NCC(=O)Nc2cccnc2)cs1
385. Cc1ncsc1CCOC(=O)C1CCC1
386. CC(=O)c1cccc(NCCCCO)c1C#N
387. CC(=O)c1c[nH]c2cc(F)ccc12#N
388. CN(C)c1nc2c(cc1C#CCO)CCC2
389. Nc1onc(-c2ccc(Cl)cc2Br)c1Cl
390. CCOc1cc(Cl)ccc1CN1CCCC1=O
391. CC(=O)c1c[nH]c(C(=O)Nc2cc(F)ccc2O)c1C
392. CCOc1ccccc1C(=O)Nc1ccc(COc2ncccn2)cc1
393. OCCCCS(=O)(=O)N1CCCCCC1
394. CCCCOC(=O)CC1Sc2cc(Cl)ccc2NC1=O
395. CCOCC1CCCN(C(=O)Nc2ccccc2Br)C1
396. O=C(NC1CCCCC1)c1ccc(O)c(Cl)c1#N
397. Cc1ccc(NC(=O)c2cnoc2C)cc1Cl
398. CCOCCCCNc1nc2ccccc2s1
399. CC(=O)c1ccccc1NC(=O)CN(C)C
400. COC(=O)c1cc(CSc2nnc(C3CCC3)o2)c(C)n1C
401. O=C(NCc1ccc(Cl)cc1O)c1cnns11CC1
402. CC(=O)c1ccccc1NC(=O)c1cnoc1
403. CCOc1c(O)c(Cl)ccc1CNc1nccs1
404. CCOC(=O)c1ccccc1NCc1nc(C)c(CC#N)s1
405. CN(C)C(=O)c1cccc(OCCCC#N)c1Cl
406. CCOC(=O)CN(C)C(=O)c1ccccc1N
407. CCOC(=O)CCCn1cc(C)c(Br)c1C1CC1
408. CCOC(=O)CCc1c[nH]c2ccccc12
409. Cc1nn(C)c2nc(NC(=O)C3CC3)c3c(sc12)CCCC3
410. CC(=O)c1ccccc1C(=O)Nc1ccc(Br)cn1
411. CC(=O)c1ccc(Cl)cc1NCC(N)=O
412. CCCCn1ncc2c(C(C)=O)cc(=O)[nH]c21
413. Cc1noc(C)c1CC(=O)c1cscn1
414. CC(=O)c1ccccc1C(=O)NCCc1cscn1
415. Cc1occc1CNc1ncc(C)s1
416. CCN(CCO)C(=O)c1cnn(-c2cccc(Br)c2)c1C
417. COc1cc(CNC(=O)c2scnc2C2CC2)ccn11
418. CCOC(=O)c1csc(-c2cnn(C)c2)c1C
419. CCOCC1CCCN(C(=O)c2scnc2CC)C1
420. CCOc1ccsc1C(=O)NCCC
421. CCOC(=O)c1cccc(NCc2ccc(C)cn2)c1
422. CN(Cc1ccc(F)c(C#N)c1)C(=O)Nc1nccs1
423. COc1ccc(Cl)c(C(=O)NCc2cnn3c2CCC3)c1
424. CCOC(=O)c1cccc(NCCCCO)c1C#N
425. CCOCC1CCN(S(=O)(=O)c2ccccc2O)CC1
426. OC1(CCCO)C2CCC1C21CC1111111
427. O=C(Nc1cccc(Br)c1)NCc1cccnc1O
428. CN(C(=O)c1cccc(OCO)c1F)C1CCCC1
429. CS(=O)(=O)NCC(=O)OC1CCCCC1
430. O=C(NCc1ccc2c(c1)OCO2)c1c[nH]nc1C1CCC1
431. CC(Sc1ncc2ccccc2n1)C(=O)NC1CC1
432. CCOCCCCNC1=NS(=O)(=O)c2ccccc21
433. CC1CC(=O)N(c2ccccc2)C12CC222
434. CC(=O)c1c[nH]c(C(=O)NCCC2CC2)c1Cl
435. CCOCCS(=O)(=O)c1n[nH]c2c1CCCC2
436. O=C(NC1CC1)c1csc(C(=O)C2CC2)c1
437. CC(C)(C#N)C(=O)N1CCC(C)Sc2ccccc21
438. O=S(Cc1cc(Cl)ccc1Br)N1CCCC1
439. CCOCC1(C(=O)NCc2cncs2)CCCCC1Br
440. CCCCS(=O)(=O)NCc1cccnc1OCC
441. CCOC(=O)C1CCN(C(=O)NCc2ncc(C)s2)CC1
442. CCOC(=O)c1sc2ncnc(OC)c2c1C
443. CC(=O)c1cc(C(=O)Nc2ccc(C)c(F)c2)c(C)s1
444. CCCCn1nc2c(c(C(C)=O)c1=O)CCC2
445. OCCCS(=O)(=O)c1cccc(Br)c1
446. CC(=O)c1ccc(NC(=O)c2cc(C)ccc2N)cc1
447. Cc1cnc(C(=O)OC2CCCC2)c(SCC#N)n1
448. Cc1noc(N)c1C(=O)OC1CCCCC1#N
449. CCOc1cccc(CNC(=O)c2cc(C)n(C)c(=O)c2)c1
450. CCOC(=O)c1ccc(N)cc1-c1nccs1
451. CCCCN(C)C(=O)c1cccc(Cl)c1
452. CC(=O)c1ccc(NCc2cn[nH]c2)cc1C(F)F
453. O=S(=O)(Cc1cccnc1)c1ccccc1
454. O=C(CCCn1sccc1=O)OC1CCCCC1
455. CC(=O)N1CCCC(CCOc2ccc(Br)c(C)n2)C1
456. CC(=O)c1ccc(Cl)c(NCc2csnn2)c1
457. NC(=O)CCNC(=O)c1ccc(Cl)cc1SC
458. Nc1cccc(C(=O)c2cccc(Cl)c2N)c1
459. CC(=O)c1cc(C(N)=O)n(CCC(C)C)n1
460. CCC(=O)Nc1snc2c(F)ccc(C(N)=O)c12
461. CCOC(=O)CN(C)C(=O)c1c(Cl)ccc(F)c1N
462. CCCOCCCNC(=O)NCC1(C)CC1(Cl)F
463. CCS(=O)(=O)N(C)C1CCCCC1
464. CC(CNC(=O)c1ccncc1)c1ccc(Cl)cc1SC#N
465. CN(CC1CCOC1)C(=O)c1csc(CCCO)n1
466. CCN(CCCO)c1cccc(Cl)c1
467. COc1cccc(Oc2ncc(C)c(C(N)=O)c2Br)c1
468. CC(=O)c1cccc(-c2nncc(Br)c2)c1
469. Cc1occc1C(=O)N1CCC(c2nccs2)C(N)C1
470. Cc1nc(C(=O)Nc2cccc(Cl)c2)sc1CC(C)O
471. CN(C)c1ccc(C(=O)NCCC#N)cc1F
472. CC(=O)c1ccc(NC(=O)N(C)C)cc1C
473. CC(NC(=O)c1cnn(C)c1)c1ccccc1F
474. CCOC(=O)c1cccc(NC(=O)c2cnn(C)c2)c1
475. CC(=O)c1cc(C(=O)N2CCCCC2)c(C)s1
476. Cc1nsc(C)c1CC(=O)OCC1CCCC1C#N
477. CC(C)(Br)C(=O)NCc1ccccc1F
478. Cc1occc1C(=O)NC1CCN(c2cccc(F)c2)C1=O
479. N#Cc1cccc(Br)c1OCC(=O)NC1CC1
480. CNc1cc(C(=O)CCO)c(C)c(F)c1C#N
481. CCC(Sc1nnc(C2CCCC2)o1)C1CC11
482. CC(=O)c1cnc(N(C)C)nc1C1CCCC1O
483. CC(=O)c1cc(Br)ccc1NCc1cscn1
484. CC(=O)c1ccc(C#N)c(SC2CCOC2)n1
485. CC(=O)c1ccccc1NS(=O)(=O)CC
486. CCNc1cc(CO)c(C#N)cc1Cl
487. CCNC(=O)CS(=O)c1ccc(F)cc1OC
488. Cc1nscc1CN(C)C(=O)c1ccc(F)cc1N
489. CC(=O)c1cc(C(N)=O)c(C)s1
490. CN(CC1CCOc2ccccc21)C(=O)CC#N
491. CCCCOc1ccc(F)c(C(=O)N(C)CCC#N)c1
492. CCOc1cccc(NC(=O)c2cccc3[nH]ccc23)c1
493. CCOc1cccc(C(=O)Nc2cccnc2)c1
494. COc1ccccc1C(=O)Nc1ncc(C)cc1BrF
495. O=S1(=O)CC2CCCCC2N1
496. CCc1cc(=O)[nH]c(SCC(=O)NC2CCCCC2)c1Br
497. CC(=O)N1CCC(C(=O)CCCS(C)=O)CC1
498. Cn1cc(CCNS(C)(=O)=O)c2cccc(N)c21
499. CCOC(=O)CCC(=O)Nc1nc2c(s1)CC(C)CC2
500. CC(=O)c1ccccc1NC(=O)CN(C)C(C)=O
501. CCCCOCCCNC(C)c1nc2ccccc2s1
502. CC1(O)CCC2(CCCC2)CC12O22
503. CSc1nc(C2CCCCN2C)nc2c1CCCCC2=O
504. COc1ccc(Cl)cc1C(=O)NCCC#N
505. CCCSc1nccn1-c1cccc(C#N)c1F
506. CCCCOCCNS(=O)(=O)c1cccc2[nH]ccc12
507. CN(C)C(=O)CCC(C#N)c1cc(Cl)ccc1F
508. CCCCNC(=O)c1ccc(Cl)cc1NCC=O
509. CCCOC(=O)c1cccc(NCc2cnccn2)c1Cl
510. CCOC(=O)c1ccc(S(=O)CCC#N)c(Cl)c1N
511. CC(CO)c1cccc(C)c1N1
512. CC(OC(=O)CCO)c1cc(Br)cs1
513. Cc1noc(C2CCCN2C(=O)c2nsc3c2CCCCC3)n1
514. CC(=O)Nc1nc2c(s1)C(=O)c1cccc(OC(F)F)c1-2
515. CN(Cc1ccoc1)C(=O)c1cnn(-c2ccccc2)c1
516. CN(Cc1ccsc1)C(=O)c1ccoc1NF
517. Cc1noc(C(=O)c2ccncc2)n1
518. CCC(=O)c1cccc(NC(=O)c2cncc(Br)c2)c1
519. CCOC(=O)c1cc(=O)c2cccc(Br)c2[nH]1
520. CC(C)Oc1ccccc1NC(=O)c1cccnc1
521. CC(=O)c1ccc(O)c(-c2nc3ccccc3n2C)c1
522. Cc1cc(CN(C)CCc2cccc(Cl)c2)no1#N
523. CC(=O)N1CCC(C(=O)Nc2nccc3cccc(F)c23)CC1
524. CCOC(=O)CCNC(=O)Nc1ccccc1Br
525. COCCCC(=O)N1CCCc2cc(Br)ccc21
526. COc1ccc(NC(=O)NCc2ccc(Cl)cc2)cc1N
527. Cc1ncsc1CNc1cccc(C#N)c1Cl
528. CCCCOC(=O)c1cc(Br)cn1CC
529. COC(=O)c1ccccc1NCc1cnn2ccccc12
530. CCOc1ccc(NC(=O)c2cnc(C3CC3)s2)cc1Cl
531. CC(=O)c1cccc(NCCOCc2ccncc2)c1
532. O=C(Nc1nccs1)c1ccccc1OCCl
533. CCN(C)c1cccc(Oc2cccc(Cl)c2)c1=O
534. CC(=O)c1cccc(NCCCO)c1
535. CSc1ncc(C(=O)OC2CCCC2)cc1C#N
536. CC(=O)c1cc(N)c2cccc(Br)c2n1
537. CCOc1cccc(F)c1S(=O)(=O)NCc1ccncc1
538. Cc1ccc(Cl)c(NC(=O)c2ccncc2)c1
539. Cc1n[nH]cc1C(=O)Nc1ccccc1F)
540. CCOC(=O)c1cc(N)cn(-c2cccc(Cl)c2)c1=O
541. CC(=O)Nc1sc(-c2ccc(O)cc2)nc1C
542. COc1ccccc1OCCCS(=O)c1ncccc1F
543. CC(=O)c1cc(Br)cc2snnc12COC2
544. CCOC(=O)NCC#Cc1ccc(N)cc1Cl
545. CCS(=O)(=O)NC1(C)Cc2ccccc2C1=O
546. O=C(NC1CCCC1)c1cccc(OCC2CC2)n1
547. Cc1noc(C)c1CCCNc1cccc(C(F)F)c1#N
548. Cc1noc(CNC(=O)C2CCOC2)c1C#N
549. CCOC(=O)C1=C(CNc2ccccc2C(=O)Nc2ccco2)NC1=N
550. CCOc1cc(C)ccc1Cl)c1nccn1S(N)(=O)=O
551. CCOCCCC(=O)Nc1ccc(C)c(Cl)c1N
552. CC(=O)c1ccc(C)c(N)c1CO
553. CC(O)(CNc1ncccn1)c1cccc(Cl)c1
554. CC(Sc1ncc2c(n1)CCCO2)C1CNC111
555. CCOc1ccc(F)c(CNc2cccnc2)c1
556. CC(=O)c1cccc(CN(C)c2cccs2)c1Br
557. CCOCCNc1onc2c1CCCC2
558. COC(=O)CCCSc1ccccc1N(C)C
559. N#CC(NCCOCC1CC1)c1ccncc1
560. CCOC(=O)c1cc(S(N)(=O)=O)c2ccccc2n1
561. OC1CCC(Sc2cccc(F)c2)1
562. CCOC(=O)c1cnc(-c2ccc(Cl)cn2)nc1C
563. CC(C)(CNC(=O)c1cnn(C)c1)c1ccccn1
564. CC(=O)Oc1ccc(-c2nnc(CCC(C)C)o2)cc1Cl
565. CC(=O)c1ccc(NC(=O)c2scnc2C2CC2)cc1Cl
566. CC(=O)c1cccc(Nc2ncccc2C)c1Br
567. COc1ccc(Br)cc1C(=O)NCc1csnn1
568. N#Cc1cnc(-c2cc(F)ccc2Br)nc1CCO
569. Cc1noc(C)c1CSc1cccc(F)c1
570. O=C(NCCCOCc1ccccc1Cl)c1ccnn1C
571. CC(=O)c1ccc(NC(=O)NCc2cnn(C)c2)cc1Br
572. CC(C#N)CCCOC(=O)c1ccc(F)c(N)c1
573. CC(=O)c1ccccc1NC(=O)NCc1cccnc1
574. CC(=O)c1c(C)[nH]c(C(=O)Nc2nccs2)c1C
575. Cc1cc(NC(=O)c2c[nH]nc2-c2ccccc2F)sc1
576. Cc1ncsc1CNC1CC1)C(C)C
577. CC(=O)NCCCNc1ncc(F)cc1C#N
578. CCOCc1cc(Cl)ccc1NC(=O)N(C)C
579. COc1ccccc1CNC(=O)NCc1cccnc1
580. CCCOc1cccc(C(=O)Nc2scnc2C(N)=O)c1C
581. CC(=O)c1ccc(NCc2cscn2)cc1Cl
582. O=C1CCC(C2CCCC2)N1C1CC111
583. CCCCCN(C)C(=O)Nc1cccc(OC)c1Cl
584. CC(=O)c1c[nH]c(C(=O)NC2CC2)c1C
585. CCOC(=O)C1=C(CC)N(C)C(=O)NC1c1cccc(O)c1F
586. CCOCc1cccc(CNC(=O)c2cncc(Br)c2)c1
587. CCOCCCCNc1ncnc2sc(C)c(Br)c12
588. CC(=O)c1cc(C#N)c(SCCCO)n1C
589. Cc1occc1-c1nnc(N2CCCC2)s1
590. CN(C)c1cccc(-c2cc(N)ccc2O)c1Cl
591. CC(=O)N1CCC(c2ncc(-c3cccc(O)c3)s2)CC1
592. CC(=O)c1cc(Br)ccc1NCCCO
593. CCCCC(=O)N1CCc2cccc(CO)c21
594. CC(=O)c1cc(-c2ccncc2)sc1C#N
595. O=C1CCCN1c1cc(F)ccc1C#CCO
596. CC(=O)c1ccc(Cl)c(C(=O)Nc2cnccc2CO)c1
597. COc1cccc(Cl)c1C(=O)C(C#N)c1nccs1
598. CC(=O)c1ccc(F)c(NC(=O)N2CCCC2c2csc(C)n2)c1
599. CCS(=O)(=O)N1CCCC1c1c(F)cccc1O
600. CCCOC(=O)c1ccc(NCc2ccon2)c(N)c1Cl
601. CCCOC(=O)CCC(=O)NCc1csc(C2CCCC2)n1
602. CCCCNC(=O)c1cccc(N)c1C#C
603. Cc1oc(-c2cccc(F)c2)nc1-c1ccncc1
604. CC(=O)c1ccccc1CNC1CCC1
605. O=C(Nc1nscc1CO)C1CCOC1
606. CC(=O)c1cc(F)cc(S(=O)CCn2ccnc2)c1
607. CN(CC(=O)OCC1CC1)c1ccc(Br)cn11
608. CCS(=O)(=O)NCc1ccncc1
609. Cc1noc(C)c1C(=O)c1ccsc1N
610. CCOc1cccc(-c2cc(CO)ccn2)c1
611. Cc1nn(-c2cccc(Cl)c2)c(N)c1CCO
612. CC(=O)N1CCC(C(=O)c2cccc(S)c2)CC1
613. N#Cc1ccccc1NC(=O)c1ccoc1
614. CCS(=O)(=O)c1nnc(-c2ccc(F)cc2)n1C
615. CN(Cc1ccsc1)C(=O)c1cccc(N)c1Cl
616. CCOC1CCCN(C(=O)c2ccccc2N)C1
617. CCCCC(=O)Nc1cccc(C#N)c1CO
618. CC(=O)Nc1ccccc1-c1ccnc(F)n1
619. CC(=O)c1cccc(Nc2ncc(C)c(=O)[nH]2)c1C
620. CCOc1ccccc1C(=O)N(C)CCCO
621. CCC(CO)NCc1ccc(Cl)cc1SC
622. Cc1nc(CN2C(=O)COc3cc(F)ccc32)cs1
623. O=C(NCc1ccoc1)Nc1ccccc1Cl
624. Cc1sc2c(c1C(=O)OCC1CC1)CCN2
625. CCCCNC(=O)c1ccc2c(c1)NCC(C)S2
626. CC(=O)c1cccc(-c2nc3cc(Cl)ccn3c2N)c1
627. CC(=O)c1cc(F)ccc1NC(=O)c1cncnc1
628. CCOC(=O)c1ccc(-c2ccc(Cl)cc2N)[nH]c1
629. CCOC(=O)c1cnc(NC(=O)c2cnccn2)s1C
630. CCCCNC(=O)c1cnn2c1CC(C)C2=O
631. COC(=O)c1sc2nc(C)[nH]c(=O)c2c1C1CC11
632. Cc1nnsc1C(=O)Nc1cccc(O)c1
633. CC(C#N)Sc1ccc(N)cc1C(=O)N(C)C
634. CC(=O)c1cccc(NC(=O)NCC2CC2)c1F
635. O=C(Nc1cccc(Br)c1)c1scnc1C1CC1
636. CCOC(=O)CCCc1ccc(C)c(Br)c1N
637. CC(=O)c1cccc(NC(=O)c2cccnc2)c1Cl
638. COC(=O)c1ccccc1Cn1ccc2ncccc21
639. CCOC(=O)c1cccc(N(C)S(=O)(=O)CC)c1
640. CCCOC(=O)C1CCCN(Cc2csc(C3CC3)n2)C1
641. CCC(=O)N1CCCC(c2nc3c(s2)CC(C)C3)C1#N
642. CC(=O)c1ccc(Cl)cc1NC(=O)CCS
643. CC(=O)NCC1CC(=O)Nc2c(F)cc(Cl)cc2O1
644. CCn1cc(C(=O)NCc2ccccc2O)cn1
645. CC(=O)Oc1cccc(Nc2ccccc2Br)c1
646. CN(C)S(=O)(=O)Cc1cccc(Cl)c1N
647. COc1ccccc1CNC(=O)NCc1cccnc1
648. CCN(Cc1ccccc1F)Cc1cnc(CCO)s1
649. CCOCCCNC(=O)N(C)Cc1ccc(F)cc1
650. CCOC(=O)c1cccc(NC(=O)N(C)C)c1C
651. CC(Sc1nccn1C1CC1)C(=O)NC1CC11
652. Cc1onc(C#N)c1C(=O)C1CC1
653. CCOC(=O)c1cnn2c(c1C#N)CCC(C)C2
654. CC(=O)c1c(C)c(Br)ccc1CN(C)C1CC11
655. CCCCNC(=O)CNC(=O)c1csc2c1CCC2
656. O=C(NCCc1ccncc1)c1ccc(F)cc1
657. CC(=O)c1cc(-c2cc(Br)ccc2N)nn1CCCO
658. CCOC(=O)CCCC(=O)N(C)C1CCCCC1
659. CCCCNC(=O)c1snc2c1CCCN2
660. CCCCNC(=O)CNC(=O)c1ccc(Cl)c(C#N)c1
661. CCCc1nn(C)c(N)c1-c1ccc(O)cc1Cl
662. CCCCNC(=O)c1cnc(-c2ccccc2O)nc1
663. CC(=O)c1cccc(Nc2ncc(C)s2)c1
664. CCOc1cccc(C(=O)NCCCO)c1C#N
665. Cc1nnsc1C(=O)N1CCCC1c1cc(Cl)ccc1N
666. CCOC(=O)c1ccccc1CNc1ncccc1Cl
667. CCCOC(=O)CN1CC(C)c2ccc(Cl)cc2S1
668. COc1ccccc1C(=O)NC1CCCOC1
669. CCOC(=O)c1ccccc1NCc1cscn1
670. CC(=O)c1cccc(NCc2cccnc2)c1
671. CCCCNC(=O)NCc1cccc(Cl)c1COF
672. CCOc1cc(C)ccc1S(=O)(=O)N1CCCC1
673. CN(C)c1nnc(-c2cccc(N3CCCC(O)C3)c2)s1O
674. O=C(NCc1ccncc1)c1noc2c1CCC2Cl
675. CN(CCO)C(=O)c1cccc(OCc2cscc2)c1
676. Cc1ccccc1NC(=O)c1nsc2c1CCCC2=O
677. CC(=O)Nc1c(N)ccc(Br)c1C
678. CCOC(=O)c1ccccc1NS(=O)(=O)c1cnn(C)c1F
679. CCNC(=O)NCc1ccc(Cl)c(C(=O)OC)c1
680. O=C(NCCCO)NCc1ccccc1SCFF
681. CC(=O)c1ccc(Cl)c(C(=O)NCc2cn[nH]c2)c1
682. CC(=O)c1cccc(F)c1C(=O)NCc1cccnc1
683. CCS(=O)(=O)c1ccc(C(=O)NC2CC2)c(F)c1
684. CC(=O)Nc1snc(-c2ccccc2O)c1C(N)=O
685. CCC(=O)C(C#N)c1cc(Br)ccc1SCC#N
686. Cc1nc(SCCCCO)[nH]c(=O)c1CC
687. Cc1nc2sccc2c(=O)n1NC1CCCC(CO)C1
688. CN(C)c1nc(=O)c2cc(Cl)cc(OCCC#N)c2s1
689. CCOC(=O)c1c(-c2cccnc2)noc1C
690. CCOc1cccc(CNc2ccc(Br)cn2)c1
691. CCOC(=O)c1cc(-c2cc(Cl)ccn2)ns1
692. CCNC(=O)C1CCN(S(=O)(=O)c2ccccc2OC)CC1
693. CC(=O)c1cccc(S(=O)(=O)N2CCCC(C)C2)c1
694. Nc1ccccc1-c1ccncc1F)
695. CN(C)c1cccc(OCC(=O)Nc2cc(F)ccc2C#N)c1
696. CC(OC(=O)c1cc(Br)c[nH]1)C1CC1
697. CC(=O)Nc1cccc(CSc2nccn2C)c1
698. CCOC(=O)c1sc2ncn(C)c2c1CC
699. Cc1nsc(C2NCCc3cccc(O)c32)n1
700. CCCCCSc1nc(=O)[nH]c2c1CC(=O)CC2
701. CCOc1ncnc2c1CCCC2C
702. CC(=O)N1CCC(C)(C(=O)N(C)C)CC1
703. CCOC(=O)c1c(-c2cccc(Cl)c2)noc1N
704. CCCCN(C)C(=O)c1ccc(OC(F)F)c(SC)n1
705. CSc1nc(N2CCCCC2)nc(CO)c1C#N
706. CC(=O)c1cccc(N(C)C(=O)c2cccnc2)c1
707. CCCOCCC(=O)Nc1ccccc1C(=O)NC
708. CCSc1nc(=O)[nH]c(=O)c2c1CCCC2CCC#N
709. CCS(=O)(=O)c1ncccc1CNc1ccccc1O
710. CC(=O)c1ccccc1OCCN1CCCC(CO)C1
711. Cc1snc(-c2cccc(O)c2)c1C(=O)NCC1CC11
712. CCOC(=O)N1CCc2ccc(Cl)cc2C1
713. CC(=O)c1ccc(F)c(C(N)C(=O)NC2CC2)c1
714. CCCCS(=O)(=O)N1CC(CO)c2cccc(Cl)c21
715. CCN1CC(C(=O)N(C)CC(O)C2CC2)SCC1=O
716. CC(NS(=O)(=O)N1CCCCCC1)c1ccc2c(c1)OCCO2
717. CCCCOC(=O)C1CCN(C(=O)C2CC2)CC1
718. CCOC(=O)c1cc(NCc2cnn(C)c2)ccc1F
719. Cc1nc2cc(C(=O)Nc3cccc(Cl)c3)ccc2nc1CO
720. CCOCCCN(C)S(=O)(=O)C1CCC1
721. CC(O)CN(C)C(=O)c1ccc(F)c(CO)c1N
722. CC(=O)Nc1ccc(CC#N)cc1C
723. CC(O)CNC(=O)c1cnns11CC1
724. CC(=O)c1cc(Cl)cc(OCc2cnns2)c1
725. CCOC(=O)c1ccsc1NC(=O)c1cc[nH]n1
726. CCOC(=O)NCC(=O)Nc1cccc(C)c1Br
727. CCOc1ccc(NC(=O)c2sccc2C)cc1NC
728. CC(=O)OCCN1CC2CC=CCC2C1
729. CNc1cccc(C(=O)CCC#N)c1Cl
730. CCCOC(=O)c1ccccc1NCc1cnn(C)c1
731. CCCc1nc(CSc2nccc3cccnc23)cs1
732. COc1ccc(Cl)cc1C(=O)NC1CCCC1
733. COc1cc(F)ccc1C(=O)Nc1cccs1
734. CCOC(=O)C1CCCN(Cc2ccccc2SC)C1
735. OC1CCCC(NCc2nc3c(s2)CCCC3)C1
736. CCOCCS(=O)(=O)c1ccccc1CN(C)C
737. CC(=O)c1cccc(Cl)c1S(=O)N(C)CC
738. CCc1nc(CC(=O)NC2CCCCC2)cs1
739. CC(=O)NCCNC(=O)CCC#N
740. CC(=O)c1cc(S(C)(=O)=O)ccc1F
741. Cc1cc(NC(=O)CSc2ccc(C)nc2)on1
742. CC(=O)Oc1ccc(F)c(C(=O)NC2CC2)c1
743. CC(=O)c1cccc(NS(=O)C2CC2)c1
744. CC(=O)c1ccc(=O)n(Cc2ccccc2Cl)c1C(=O)NC
745. COC(=O)c1ccccc1Sc1ncccn1
746. O=S(=O)(CCCO)N1CCCC1
747. CC(Sc1ncccn1)C(=O)c1cc(Cl)ccn1
748. CCOc1ncccc1CNC(=O)CC1C=CCC1
749. CCOC(=O)Nc1cc(C)c(F)c(NC)c1
750. Cc1cc(S(=O)CCCCCC#N)c(C#N)o1
751. CC(=O)c1cc(-c2cscn2)cc(N)c1O
752. Cc1nsc(C(=O)OCC2CC(=O)Nc3ccccc32)n1
753. CC(N)c1cc(Cl)ccc1OCCCC#N
754. Cc1nsc(C)c1CCC(=O)Nc1cccc(CO)c1
755. CCOc1cc(C(=O)CNC)cc(Cl)c1C#CCO
756. CC(=O)Nc1ccccc1C(=O)NC1CC11
757. CCSc1nc2ccccc2c(=O)[nH]1C
758. COCCS(=O)(=O)N1CCc2ccc(F)cc21
759. CCCCNC(=O)CNc1cccc(F)c1C(C)=O#N
760. Cc1cc(=O)[nH]c(Sc2cc(Cl)ccc2O)n1
761. CS(=O)(=O)N1CCc2cccc(O)c2C1
762. CCS(=O)(=O)N1CCC(c2nc(N)cc(Cl)c2O)C1
763. CC(O)CNC(=O)c1nccc2c(OCC)ccc(Br)c12
764. CC(=O)NCC(=O)Nc1cc(Br)ccc1C
765. CCOc1cccc(Br)c1-c1ncc(CC#N)s1
766. CCOC(=O)c1cccc(NCc2csc(C)n2)c1
767. O=C(NCc1ccncc1)c1cc2c(s1)CCCCC2=O
768. O=C(C1CCC1=O)N1CCCC2(CCOC2)C1Cl
769. Cn1c(SCCCCO)ncc(C#N)c1=OF
770. CCOC(=O)c1ccccc1NC(C)C#N
771. CCS(=O)(=O)c1ccc(N(C)C)cc1CO
772. CCS(=O)c1ccc(C(=O)NC2CC2)cc1Cl
773. CC(=O)c1cc(C(=O)Nc2ccc(Cl)c(C#N)c2)c[nH]1
774. CCOC(=O)Nc1cccc(Cl)c1CC#N
775. CC(=O)c1ccc(Br)c(NC(=O)NC2CCCC2O)c1
776. CCS(=O)c1ccccc1NC(=O)c1ccoc1
777. Cc1nsc(C)c1CC(=O)NCc1ccoc1
778. CN(C)c1ccc(OCCCO)nc1
779. CCOCC1CCCN(S(=O)(=O)c2cccc(F)c2OC)C1
780. Cc1noc(CN(C)S(=O)(=O)Cc2cccc(Cl)c2)n1
781. CCN(C)C(=O)Cc1c(F)cccc1O
782. CCn1ncc2c(=O)c3c(sc21)CCCC3NBr
783. CCOc1cccc(NC(=O)NCC(=O)NC)c1CC
784. CC(C)c1nsc(NC(=O)C2COc3ccccc3O2)n1
785. CCOc1cccc(C(=O)NCc2cnn(C)c2)c1O
786. CSc1nc(=O)[nH]c(C)c1CC(=O)OCC1CC1
787. CC(=O)c1cc(Cl)cc(C(=O)NCc2cccnc2)c1
788. CCC(=O)Nc1nc(-c2cccc(O)c2F)ns1
789. CS(=O)(=O)NCc1ccc(OC2CC2)cc1
790. CCc1ccc(Cl)c(O)c1C(=O)N(C)CCC#N
791. CC(=O)c1ccc(Cl)c(NCCCO)c1
792. O=C(CCC(=O)N1CCS1)c1cccc(Br)c1
793. Cc1cc(=O)[nH]c(SC(C)C(=O)Nc2cccc(Cl)c2)n1
794. COc1ccc(Cl)c2c1C(c1nccs1)NC2
795. CCOCCCNC(=O)c1n[nH]c2c1CCCC2
796. CC(=O)c1ccc(Cl)cc1NCc1csc(N)n1
797. N#Cc1ccc(N2CC3CC4CC(O)CC3C2)nc14
798. CC(=O)c1ccc(Cl)cc1NC(=O)N(C)C1CCCC1CO
799. CCCCOC(=O)N(C)Cc1ccccc1NC(C)=O
800. CCOC(=O)c1cccc(CNC(=O)c2cnc(C)s2)c1F
801. Cc1noc(C)c1C(=O)OC1CCC(N)CC1
802. CCOC(=O)CCNc1nc2c(s1)CC(C)CN2
803. CC(=O)c1cc(Cl)ccc1SCCCO
804. CC(=O)c1ccc(NC(=O)NCc2cccs2)c(Cl)c1
805. CC(=O)Oc1cc(S(=O)(=O)N2CCCC2)ccc1Cl
806. Cc1onc(-c2ccncc2)c1C(=O)Nc1ccc(Cl)cc1
807. Cc1nc2cc(OCCCS(C)(=O)=O)ccc2n1C
808. Nc1ccccc1Cn1cccc1=O
809. Cc1noc(SCCCC(=O)C2CCNC2)n1
810. CC(=O)NCC1CC(=O)c2cncc(Br)c21
811. CC1CCN(S(=O)(=O)NCc2ccccn2)CC1
812. CCOc1cc(C)ccc1NC(=O)c1cnc(C)s1
813. Cc1ncsc1C(=O)Nc1cccc(F)c1
814. CCOc1ncccc1C(=O)C1(C#N)CC1
815. CC(=O)c1ccc(NCc2cccc(OCC#N)c2)cc1Cl
816. CNC(=O)NCc1ccc(Cl)c(OCCC#N)c1
817. CC(=O)c1cccc(NCc2ccc[nH]2)c1
818. CC(=O)c1ccccc1NCc1cnc(S)s1
819. O=C(CCSc1ccco1)Nc1ccccc1Cl
820. CCN(CCO)S(=O)(=O)c1cc(Cl)ccc1C
821. OCCc1ccc2c(c1)CCCN2O
822. CC(C)C(C)N(C)S(=O)(=O)NCc1ccccn1
823. CCS(=O)(=O)Nc1cccc(C#N)c1C
824. CN(CCO)c1cccc(Cl)c1C#CCN
825. CCOC(=O)c1ccccc1NC(=O)NCc1cccnc1
826. CC(=O)c1csc(NC(=O)c2cc(Br)ccc2S)n1
827. CN(C)c1ccccc1C(=O)NC1CCCCO11
828. CCOC(=O)CN(C)S(=O)c1ccc(F)cc1
829. CC(=O)c1ccccc1N1CCCC(O)C1
830. CC(=O)c1cccc(NCc2noc(C3CC3)n2)c1
831. N#CCCn1c(-c2ccccc2O)ccn1
832. CC(=O)c1cccc(NC(=O)c2cnc(C)s2)c1C
833. CC(=O)c1ccccc1OCCn1cc(C)cn1
834. CN(Cc1ccncc1)C(=O)c1cccc(Cl)c1N
835. CCc1nc(C#N)c(NCc2ccccc2Br)s1
836. CC(=O)Nc1ccccc1C#N
837. COCCCS(=O)(=O)c1ncccc1OC
838. CC(=O)c1ccccc1NC(=O)CS
839. CCOc1ccccc1C(=O)Nc1nc(C)ns1=O
840. CN(C)S(=O)(=O)c1cccc(C#N)c1C
841. CNC(=O)c1ccsc1NC(C)CO
842. CS(=O)(=O)c1ccc(NC(=O)C2CC2(F)F)cc1
843. Cc1occc1C(=O)Nc1ncc(-c2ccccc2S)o1
844. CN(C)C(=O)Cc1c(C)[nH]c(C#N)cc1=O
845. CCCCNc1nc2c(cc1CO)C(=O)CCC2
846. CCCCOC(=O)c1cnn(C)c1-c1ccccc1Br
847. CC(OCC1CC1)C(=O)Nc1nc2c(s1)CN(C)CC2
848. Nc1ccc(N)cc1C(=O)c1cccnc1
849. CN(C)C(=O)CCSc1ncccc1CO
850. CCS(=O)(=O)NCCc1c[nH]c2ccccc12
851. OCCCc1sc(C2CC2)nc1C1CC111
852. CC(=O)c1ccc(-n2cc(C#N)cn2)cc1C
853. COc1c(Br)ccc2c1C(C#N)NCC2
854. N#Cc1cc(Br)cnc1Sc1ccc(NCCO)cc1
855. CCN(Cc1ccccc1C(=O)OC)c1nccs1
856. CN(C)c1nc(-c2cccc(O)c2)cc(F)c1C#N
857. O=C(CCCO)N1CCCCCC1
858. CC(=O)c1cccc(NCc2cc(Cl)cs2)c1
859. COc1cccc(C(=O)N2CCCC(C(C)O)C2)c1F
860. CCS(=O)(=O)NC1CCc2c(N)cccc21
861. CCCCN(C)C1CCCCC1O
862. Cn1cc(CCO)c(-c2cccc(Cl)c2)s1
863. CN(Cc1cscn1)C(=O)c1cccc(Br)c1N
864. CCSc1ncccc1C(=O)N(C)CCCC(Cl)(F)Br
865. CCCOC(=O)CCCn1c(=O)cnc2cccc(C)c21
866. O=C(Nc1ccccc1C(=O)OC1CC1)c1cccs1
867. Cc1noc(COC(=O)c2cnn(C)c2-c2cccs2)c1C
868. CN(C1CC1)S(=O)c1cccc(Cl)c1
869. CC1CN(C(=O)C2CCC2)C2CCCOC122
870. COc1cccc(OCc2nsc(-c3cccc(F)c3)n2)c1
871. COCCCCNc1cccc(Cl)c1CO
872. Cc1occc1C(=O)N1CCCCC1
873. Cc1nc(CNc2ccccc2C#N)c(C)s1O
874. CC(=O)OCCNc1nc2cc(F)ccc2s1O
875. CCc1cc(C#N)c(NC(=O)CCC2CCOC2)s1C
876. O=C(NCc1cccc(O)c1)NCc1ccoc1
877. CCS(=O)(=O)Nc1cccc(C#N)c1CC
878. CC(=O)c1ccccc1NS(=O)CC1CC1
879. Cc1nnsc1C(=O)NC1CCCCC1
880. CC(C)CCN(C)C(=O)c1ccc(CO)s1
881. CCOC(=O)c1ccc(Br)cc1NCc1cnc(C)s1
882. CCOc1ccc(CNC(=O)Nc2cccc(F)c2)cc1O
883. CN(C(=O)c1cccc(O)c1)c1ccon1
884. CCOc1ccc2c(c1)C(c1csc(NC)n1)C(=O)N2
885. OCCCCc1ccc(Cl)cn1
886. CC(=O)c1sc2nc3c(cc2c1Br)CCC3
887. Cc1nnsc1C(=O)NCCc1cnn(-c2ccccc2)c1C
888. CSc1ncccc1C(=O)Nc1cc(F)ccc1O
889. CCCCN(C)C(=O)c1ccccc1S(C)=O
890. CC(=O)Nc1cc(-c2ccc(Br)cc2)ns1
891. CCCCNC(=O)NCc1cccc(OCC)c1#N
892. Cc1occc1C(=O)NC(C(=O)Nc1nccs1)C1CCC1
893. CCOC(=O)c1cccc(Sc2nccn2CC)c1
894. CC(=O)c1ccccc1CNc1cccnc1
895. CC(=O)c1c[nH]c2c(N)ccc(Cl)c12
896. CC(C#N)Sc1nccn1C1CC1
897. CC(=O)c1cc(F)cc(SCC(=O)N(C)CCC#N)c1
898. CSc1cccc(CN2CCCC(O)C2)c1C
899. Cc1nc(CNC(=O)Cc2ccc(C)s2)c(C)s1
900. OCC1CCCC1OCCSc1ccccn1
901. CCn1cc(CCOC(=O)c2ccccc2N)cn1
902. O=C(NCc1ccccn1)c1cc(=O)c2ccccc2s1
903. CCOC(=O)CCC(=O)c1cccc(C)c1N
904. CC(=O)c1ccc(Cl)cc1NC(=O)c1cc(C2CC2)[nH]n1
905. CNC(=O)CCSc1ncccc1Cl
906. COCCCCSc1nnc(C2CC2)n1C1CC1O1
907. Cc1occc1C(=O)NCCNC(=O)c1cccc(F)c1
908. CCOC(=O)CCCNc1ncccc1C#N
909. CCS(=O)(=O)c1nccn1-c1ccc(O)cc1C#N
910. CCN(C)c1ccc(F)cc1C(=O)CN
911. CN(C)c1cccc(C(=O)NCCC#N)c1Cl
912. CCN(CC(=O)Nc1cccc(Cl)c1)C(=O)CCC
913. CCOc1cccc(C(C#N)NCc2ccsc2)c1
914. CCOc1ccc(C(=O)N2CCCC(CO)C2)cc1
915. CCOC(=O)c1ccc(-c2cccc(Cl)c2)nc1N
916. CCS(=O)(=O)NCCc1ccc(Cl)cc1
917. CN(C)c1cc(C#N)cc(Cl)c1OCCCC
918. CCCCNC(=O)CSc1nc(=O)[nH]c2c1CCC2
919. CCCCN(C)C(=O)c1cccc(OCC)c1N
920. CC(O)c1cccc(NCc2ccoc2)c1N
921. CCOC(=O)c1cc(-c2cc(Cl)ccc2O)ns1C
922. COc1cccc(C(=O)c2ccn(C)c2)c1SC
923. CC(=O)c1cccc(NCc2cnccc2)c1
924. CC(=O)Nc1ccc(C(=O)N2CCC(C)CC2)c(F)c1
925. CCOCCCC(=O)N(C)Cc1cccs1
926. CC(=O)c1ccccc1NCc1cscn1
927. CN(C)c1ccc(OC2CC2)c(S(C)(=O)=O)c1
928. CCSc1nc2c(c(=O)[nH]1)C(=O)Nc1ccccc1Br2
929. CS(=O)(=O)NCC1(O)CCOc2ccccc21
930. CCOc1ccc(Cl)cc1C(=O)NCc1ccon1
931. CCn1cc(C(=O)NCCO)c(SCc2ccccc2F)n1
932. CC(=O)c1cn(C)c(=O)c2c1sc1ccccc122=O
933. CCOc1ccccc1-c1ncc(C)c(=O)[nH]1
934. CCCCOc1ncccc1CNC(=O)CO
935. CCCCOc1cccc(C(=O)N2CCCC(C)C2)c1#N
936. CCOc1ncccc1CNC(=O)C1CCC1F
937. COc1cccc(CNCc2ccccc2Cl)c1O
938. CCOCCCCNC(=O)c1cccc(Cl)c1C#N
939. CC(=O)c1cc(N)ccc1S(C)(=O)=O
940. CN(Cc1ccccc1Cl)c1sccc1C#N
941. CC(=O)c1cccc(NC(=O)c2cnccn2)c1
942. CCCCS(=O)(=O)c1ncc(F)cc1C#N
943. COc1cccc(CNC(=O)c2cncc(F)c2F)c1O
944. COc1ccc(NC(=O)c2c[nH]c3c(F)cccc23)cc1Cl
945. CCN(C(=O)c1ccccc1O)C1CC1
946. Cc1occc1C(=O)Nc1nc(CNS(C)(=O)=O)cs1
947. CC(OC(=O)C1CCC1)C(N)=O1CC1
948. O=C(NCCNC(=O)c1ccoc1)c1ccccc1Br
949. CC(=O)c1ccc(F)c(NC(=O)c2cc[nH]n2)c1
950. CC(=O)c1ccccc1N1CCCC1
951. COc1cccc(C(=O)N2CCCC(CO)C2)c1F
952. Cc1ncsc1CNC(=O)NCc1ccccn1
953. CCOC(=O)c1cccc2sc(NC(=O)c3ccnn3C)nc12
954. CC(=O)c1cc(O)cc(Br)c1C(=O)NC1CC1
955. CC(=O)c1ccc(F)cc1OCC(=O)NC1CC1O
956. O=C(NCc1cccc(OCC2CCCO2)c1)c1csnn1
957. CC(=O)c1cccc(Nc2ncnc3sccc23)c1
958. CCOc1ccccc1CNC(=O)CNC(=O)c1cccs1
959. Cc1c(N)c(-c2ccc(O)cc2)ncc1Cl
960. CC(=O)c1cc(-c2cccc(N)c2)sc1CCCO
961. CC(=O)c1ccccc1CN1CCCC(O)C1
962. Cn1cc(CCNC(=O)c2cccc(Cl)c2)cn1
963. Cc1occc1C(=O)Nc1sc2c(c1C#N)CCC2
964. Cn1cc(CCNC(=O)Nc2cccc(F)c2)cn1
965. CCOC(=O)c1ccccc1Oc1ncc(Br)cn1
966. Cc1nnsc1C(=O)OCCc1ccc(F)c(C#N)c1
967. O=C1OCCC1S(=O)(=O)c1cccc(F)c1
968. CC(=O)N1CCC(=O)c2cccc(F)c21
969. CN(Cc1ccco1)c1nc2c(s1)CCC(C)C2
970. COC(=O)c1ccc(Cl)c(Cn2cc(N)cc2C)c1
971. CCCCOC(=O)CCc1cn2cc(N)ccc2c1
972. CCCOC(=O)c1cc(C(N)=O)c(C)s1
973. CCOCC1CCCN(c2ncnc3sccc23)C1
974. CC(O)C1CCN(Cc2nc3c(s2)CCCC3)CC1O
975. CC(=O)c1cccc(NCc2cncnc2)c1Cl
976. CCOc1ccccc1CNC(=O)CN(C)CC
977. Nc1cccc(Cl)c1C(=O)NCCCS(N)=O
978. CCOC(=O)c1ccc(S(=O)(=O)n2ccnc2)cc1
979. CCOc1ncnc2sc3c(c12)CCC(F)(C3)C(=O)N2
980. CCCS(=O)(=O)NCCNC(=O)c1c[nH]c2ccccc12
981. CC(=O)c1c[nH]c(C(=O)Nc2nc3ccc(Cl)cc3s2)c1
982. CC(=O)c1cccc(NCc2cccc(Br)c2)n1
983. COc1ccc(Br)cc1C(=O)C1CCCN1C(=O)C1CCC1
984. Cc1nn(C)c2c1C(=O)c1c(O)ccc(Br)c1-2
985. CCOC(=O)CN(C)S(=O)c1ccccc1C
986. CCN(CCC#N)C(=O)c1ccnc(OCC)c1SC
987. CC(=O)c1ccccc1N1CCCS1(=O)=O1
988. CCS(=O)(=O)N1CCCC(C(=O)c2cc(C)no2)C1
989. CCS(=O)c1cc(CN2CCCC2)ccn1
990. CC(Sc1nccn1C)C(=O)Nc1cccc(Cl)c1
991. CCCOCCC(=O)Nc1cccc(F)c1Br
992. CSc1sc(=O)n(C2CCCC(O)C2)c1CO
993. CCS(=O)(=O)N1CCCC1C(=O)Nc1cc(Cl)ccc1OC
994. CCS(=O)(=O)c1nc2ccccc2c(=O)[nH]1
995. COc1ccc(Cn2cccc(=O)c2)cc1C
996. CCOc1ccccc1NC(=O)c1ccc(C#N)c(C(F)F)n1C
997. CN(C)c1nc(-c2cccc(N)c2)ncc1C
998. O=C(NCc1cccnc1)c1cc(Br)ccc1O
999. CCOC(=O)C1=C(C)N(C)C(=O)NC1c1cccc(O)c1
1000. O=C(NC1CCCC1)c1cc(Br)cs1=O
Epoch 11:
{'valid': 0.9114666666666666, 'unique@10000': 0.9674, 'unique@20000': 0.9429, 'unique@25000': 0.93144, 'unique@30000': 0.9265652428320655, 'FCD/Test': 6.263633359690857, 'SNN/Test': 0.5385343368579903, 'Frag/Test': 0.8976492660433615, 'Scaf/Test': 0.582484232028102, 'FCD/TestSF': 7.1061017098187165, 'SNN/TestSF': 0.5042347593261327, 'Frag/TestSF': 0.8958284888692682, 'Scaf/TestSF': 0.11449581011031174, 'IntDiv': 0.8468544491043752, 'IntDiv2': 0.8386498327040126, 'Filters': 0.9779476301930954, 'logP': 0.11954148550824262, 'SA': 0.05593389213841795, 'QED': 0.0267822905995943, 'weight': 40.86518604125881, 'Novelty': 0.9604910009472687}