1. CCOC(=O)c1noc2c1CCCC2C(Br)=NC
2. CC(=O)NCCC(=O)Nc1cc2c(cc1CO)CC211
3. Cc1n[nH]cc1C(=O)Nc1ccc2c(c1)COC2
4. CCCCNC(=O)C(C)(C#N)c1ccc(C)o1
5. CCC(C)CNS(=O)(=O)c1ccc2c(c1)NCC2O
6. CC(NS(C)(=O)=O)c1ccccc1Cn1cccc1N
7. COc1cc(C(C#N)CCC#N)ccc1O
8. CCOc1ccccc1-c1nccn1CCO
9. CC(C#N)(NC(=O)CCOCC(F)Cl)C1CCC11
10. CCCCNC(=O)NCCCOc1ccc(Cl)cc1
11. CCCCS(=O)(=O)N1CCC(O)C1
12. CC(C)COc1ccc(NC(=O)C2CNC2=O)cc1Cl
13. Cc1oc2ncn(S(=O)CCOc3ccccc3)c(=O)c2c1C#N
14. CNC(=O)CCC(=O)Nc1ccc(C)cc1C
15. CSc1nc(=O)[nH]c(OC2CCCC2)c1Cl
16. Cc1nc(CNC(=O)c2cc3ccc(Cl)cc3[nH]2)c(C)o1
17. Cc1noc(CNC(=O)c2cc(F)cc(C)c2)c1C#N
18. Cc1cccc(C)c1OCCn1ncc2cccnc21
19. Cc1occc1-c1nc(C(=O)Nc2ccccn2)cs1
20. CC(=O)NCCCC(=O)NCc1ccsc1
21. CNC(=O)C(C)Nc1ccccc1C#N
22. COc1ccc(Br)c(C(=O)Nc2ccc(C#N)cn2)c1
23. CCCS(=O)(=O)N1CCCCC1C(=O)OC1CC1CC111
24. CC(NC(N)=O)C(=O)N1CCCC(Oc2ccccc2F)C1
25. Cn1nccc1C(=O)NC1CCc2c(F)cc(Br)cc21
26. Cc1cc(O)ccc1NC(=O)CC(C#N)CC
27. CN(CC(=O)NC1CCCOc2c(Cl)cccc21)S(C)(=O)=O
28. COCCN(C)C(=O)C(C)Oc1cccc(C)c1F#N
29. CCCOc1ncnc(N2CCc3ccc(Br)cc3C2)c1
30. CC1CCCC(N(C)C(=O)CCc2cccnc2)C1
31. CCCSc1cccc(C(=O)NCc2noc(C)n2)c1
32. O=C1CCS(=O)(=O)c2cc(Cl)ccc2N1
33. Cn1ccc(NC(=O)c2cccc(OC(F)Br)c2)n1
34. COc1ccc(F)cc1C(=O)CN1CCOC1=O
35. CC(N)(C(=O)CCOC)c1cccc(O)c1
36. CC(=O)c1cccc(NC(=O)c2ccc(C)o2)c1#N
37. COc1cccc(-c2csc(=O)n2CC2CC2)c12
38. CCC(C)Oc1cc(Cl)ccc1-c1ccncn1
39. CCS(=O)(=O)c1ccc(CC#N)cc1Br
40. CNC(=O)c1cccc(NS(=O)(=O)CC(C)C)c1OC
41. CC(=O)NCCCCNC(=O)c1cccc(OC)c1
42. Cc1noc(CCC(=O)N(C)Cc2ccccc2Br)n1
43. CCOC(=O)CCC1CS(=O)c2cc(F)ccc21
44. Cc1nc(C(=O)NCC2CCCOC2)ccc1C#N
45. CCCCOCCNc1c(C)cccc1C#N
46. CNc1snnc1C(=O)N1CCCCC1CC(F)(F)Cl
47. CCS(=O)(=O)N1CCC(COCC2CC2)CC1
48. CCOCc1cccc(NC(=O)c2cc(Cl)ccn2)c1#N
49. CC(C)c1cc(=O)[nH]c(-c2ccc(Cl)cc2O)n1
50. COc1cc(C)cc(-c2cc(C(F)(F)O)no2)c1
51. CCC(OC)C(=O)NCc1cccc(OC)c1Cl
52. Cc1oc(SCC(=O)N2CCc3ccccc32)nc1C(N)=O
53. Cc1nc(-c2cccc(CNC(=O)Nc3ccncc3)c2)cs1O
54. CC(C#N)(CC(=O)NCCO)C1CC1111
55. CCCC(NC(N)=O)c1ccc(F)c(COC)c1
56. CC1CCCC(=O)N1c1cccc(S(C)(=O)=O)c1
57. CCC1C(=O)C2CCC1(C)CC2S(=O)(=O)NC1CC1
58. CN(C)c1ccc(C(=O)CCCC#N)cc1Cl
59. COc1cccc(CN2CCCCC2CCO)c1
60. CCOCc1cccc(NC(=O)N2CCC(C)C2)c1
61. CCOC(=O)NC(c1ccc(O)cc1)C(F)(F)C
62. Cc1ccccc1C(C)NC(=O)NCc1ccco1
63. COc1cc(C)oc(-c2ccc(S(C)=O)cc2)c1
64. CC1CCCCC1S(=O)(=O)c1cc(N)co1
65. CCCOc1ccccc1CNC(=O)Nc1c[nH]c(C)c(=O)c1
66. Cc1ccccc1-n1ncc(C(N)=O)c1-c1cccs1
67. Cc1cnccc1NC(=O)CS(=O)c1ccc(Cl)cc1OC
68. Cc1cc(S(=O)(=O)NCC(=O)NC2CC2)ccc1Br
69. CC1CC1C(=O)N1CCCCC1CNS(=O)(=O)CC#N
70. CC1CC(=O)Nc2c(O)cccc2C1
71. O=C(CNC(=O)c1ccco1)Nc1cccc(F)c1
72. Oc1ccccc1NCC1CCOCC1
73. CCSc1nc2cc(C)ccc2c(=O)[nH]1
74. Cc1nc2c(s1)C(NC(=O)C1CCC1)CC(C)(Cl)C2
75. CC1CCCN(C(=O)c2cc(S(=O)(=O)C3CC3)ccc2Cl)C1
76. CS(=O)(=O)NC1(c2ccc(O)cc2)CCCC1
77. Cc1noc(C)c1CNC(=O)NCc1cccc(S(C)=O)c1
78. COc1ccc(C(=O)Nc2cc(C)c(Cl)cn2)cc1
79. O=C1CCCCC12CC(C)C(C)(O)C211
80. Cc1cccc(NCc2c(O)cccc2OC(F)F)c1C#N
81. CN(CCCO)C(=O)C1CCN(c2cccc(F)c2C)C1
82. O=C(Cc1cccnc1)NCC1CCC1(F)Cl
83. CC(C)c1cnc(C(C)NS(=O)(=O)C2CC2)s1
84. CCNC(=O)NCc1cc(SC)ccc1O
85. CC1CC2CCC1(C)C1(CCCO1)C(=O)C2=O1
86. CN(C)C(=O)CCS(=O)(=O)c1ccc(F)c(C#N)c1
87. CN(C)C(=O)CCSc1nc2cccc(Br)c2o1
88. Nc1ccc(Cl)cc1S(=O)CCC#NO
89. NC(=O)C(Sc1ccccc1)C(N)=O(Cl)F
90. CC(=O)c1cc(S(=O)(=O)N(C)CCC#N)ccc1F
91. CC1CCCC(C)(O)C12CCC(CO)(N)C21
92. CC(C(=O)N(C)CCCO)c1cccc(N)c1
93. Nc1cc(Cl)ccc1OCCCNS(C)(=O)=O
94. CC1CCCC(N2C(=O)CCC2CO)C1
95. Cc1nc(CNc2cccc(C)c2CO)no1
96. COc1cc(Cl)c(C)cc1NC(=O)N(C)C
97. N#CCNS(=O)(=O)c1c(OC(F)F)cccc1Cl
98. NC(=O)C1CCN(S(=O)(=O)c2cccc(O)c2)C1
99. Cc1n[nH]cc1CNCCS(=O)c1ccc(F)cc1
100. CC(=O)c1cc(-c2ccc(COC)o2)nn1C
101. CC(=O)Oc1cccc(NC(=O)NCC2CC2)c1F
102. CCOC(=O)CCCS(=O)(=O)NC1CCCC1C
103. Cc1ccoc1C(=O)N(C)Cc1cc(Br)cnn1
104. CC(=O)c1cccc(OCCCC(N)=O)c1OC
105. CS(=O)(=O)c1ccc(Cl)c(C(N)=O)c1OC
106. Cc1cccc(NC(=O)Cn2cnc3oncc3c2=O)c1
107. CN(CCC#N)C(=O)CCc1ccc(O)c(C)c1
108. COc1ccccc1C(=O)NCCCOc1cccc(F)c1
109. O=C1CC(NS(=O)(=O)c2ccccc2O)CN1
110. O=C1CC(c2cccs2)c2ccc(Br)cc2N1
111. Cc1cccc(S(=O)(=O)NCc2cn3ccsc3n2)c1C#N
112. CC1CCC2C(CCN2S(C)=O)OCCC1222
113. CCC(CO)NC(=O)NCC(OC)c1ccc(Cl)cc1
114. CC(=O)c1cc(=O)c2cccc(Br)c2[nH]1
115. Cn1cc(CCNc2cccc(Br)c2C)cn1
116. Cc1c(C(=O)NCc2ccc(OC(F)F)cc2)cnn1C
117. CNC(=O)CNC(=O)c1cc(C)oc1C1CC1111
118. CC(=O)c1cc(-c2cccc(N)c2)n(C)c1S(C)=O
119. CN(CC(=O)NC1CC1)C(=O)c1cccs11
120. CCCCNC(=O)c1nn(-c2cccc(Br)c2)c2c1CCC2
121. NC(=O)COC(=O)CCCS(=O)(=O)c1ccccc1O
122. CC(C)CC1(O)CCCCC12CN(C)C(=O)C21
123. CC(=O)NCCNC(=O)NCc1ccc(OCC(F)F)nc1
124. CC1CCN(C(=O)CN2CCCCCC2=O)CC1
125. COc1cccc(NC2CCc3c(Br)ccc(=O)c32)c1
126. Cc1ccc(Cl)c(O)c1C(=O)Nc1cccnc1
127. CCOC(=O)Nc1ccc(C(=O)C(C)CC)cc1
128. Cc1cccc(N2C(=O)CCS2(=O)C(F)F)c1
129. CC1CN(S(=O)(=O)C2CCCC2)CCO1
130. CC(C#N)CNC(=O)c1ccc(C2CCCO2)s1
131. COc1ccc(C(=O)C(C)C#N)cc1SC
132. CCn1c(-c2ccc(Cl)cc2O)cc(C)cc1=O
133. Cc1nnsc1C(=O)NCC(=O)N1CCc2cc(Cl)ccc21
134. CNC(=O)C(C)(C#N)CC(=O)OCC1CC1(Cl)C
135. O=C1CC(c2cccc(F)c2)NC1=O
136. CCCCC(=O)Nc1ccccc1OC
137. Cc1ccc(NC(=O)CCC2CCCCO2)c2cccc(Br)c12O
138. CC1CCc2nc(NC(=O)c3cccc(OCF)c3)sc2C1
139. O=C1CCCCC12CC(C)(O)CC2=N1212
140. CNC(=O)C(C)NC(=O)CCCSc1ccccc1Cl
141. COc1cc(C)ccc1NS(=O)(=O)CCC#N
142. CCCCNC(=O)c1cc2c(cc1OC)CNCC2#N
143. CC1CC2CCCCC2S1(=O)=O1CC1111
144. CC(C)COc1ccc(C(=O)NC2CC2)cc1Cl
145. CC1CC1C(=O)N1CCCC(O)C1S222122
146. CCOCCCN(C)C(=O)Nc1cccc(C)c1F
147. COCCNC(=O)NCc1sccc1C(F)F
148. CC(=O)Oc1cccc(NC(=O)C2CC2(Cl)F)c1
149. Cc1ccc(NC(=O)C2CC2c2ccc(O)cc2)nc1
150. CN(CCC#N)S(=O)(=O)c1cc(Cl)ccc1C
151. CN(CC1CC1)C1CC(=O)C(C)(C#N)C1(Br)CO
152. CCCS(=O)(=O)N1CCCC2(CC1)C(=O)COC2
153. O=C(c1cccc(-n2cccc2)c1)NC
154. CCCCS(=O)(=O)N1CCC(C(C)O)CC1#N
155. O=C(NCCc1ccc(O)cc1)c1cnn(-c2ccc(F)cc2)c1
156. CN(CCCCC#N)C(=O)C1CC1(C)Br
157. CCOc1ccc(NC(=O)CS(=O)(=O)c2ncccc2C#N)cc1Cl
158. CC(CCC(N)=O)C(=O)Nc1cccc(Cl)c1
159. COc1cc(-c2cccc(Br)c2)nc(O)n1
160. CC1CCN(C(=O)CNc2ccccc2OC)CC1
161. N#CC(N)CC(=O)c1cc(Cl)ccc1NC
162. CCN(CC(=O)NC1CCCCC1)CC(C)CO11
163. Cc1nc(CNC(=O)Nc2ccc(F)cc2Cl)c(C(C)=O)s1
164. COc1cc(C)ccc1OCn1cnc(C)cc1=OCl
165. CC(O)CCNc1ocnc1-c1cccc(N)c1
166. COc1ncnc(Sc2cccc(C)c2)c1Br
167. CC(Sc1ccccn1)C(=O)Nc1ccc(C(=O)N(C)C)c(Br)c1
168. CN(C)S(=O)(=O)c1ccccc1OCc1cc(=O)[nH]cc1
169. CCOc1ccccc1NC(=O)NCC(C)(C#N)c1cccs1
170. CC(C)COC1CCN(C(=O)C2CCC2)C1(F)F
171. CCOC(=O)CCCC(=O)Nc1cc(F)ccc1C
172. CCC(C)C(=O)NCC(=O)N1CCCc2cccc(Br)c21
173. COC(=O)C(C)Nc1cc(NC(=O)C2CCC2)ccc1F
174. CC1CCC(N(C)C(=O)C2(C#N)CCC2)CC1
175. CC(Nc1cccc(CO)c1)c1ccc(N)cc1O
176. CN(C)C(=O)Cc1ccc(Cl)cc1N
177. CCCCOCC1CCCN(C(=O)NC2CCC2)C1
178. CCN(CC(=O)Nc1cccc(C)c1)C(=O)C(C)O
179. NC(=O)CNC(=O)Cc1cccc(Br)c1
180. CC(C)(C#N)N1CCC(CO)(CO)CC111
181. CCCCNC(=O)c1cccc(OCC)n1
182. Cc1ocnc1C(=O)Nc1ccc(Br)cc1C
183. CCC(C)COCC(=O)NCc1ccccc1SCC#N#N
184. CC1CCCC(C)N1C(=O)c1cc2c(cc1Cl)OCO2
185. Cc1ccc(OCc2cccc(F)c2)c(C(N)=O)c1N
186. CCN(CCC#N)S(=O)(=O)c1cc(Cl)ccc1C
187. Cc1cnc(CNC(=O)c2cc(S(N)(=O)=O)ccc2Cl)s1
188. Cc1noc(CNc2cccc(OCC(C)C)c2)n1
189. O=C(NCCO)c1ccccc1S(=O)NC1CC1Cl1
190. Cc1cc(Cl)cc2c(=O)[nH]c(NCC)nc12
191. CCCOc1c(OC)ccc2c1C(C#N)NCC2
192. Cc1ncc(CN(C)C(=O)Nc2cccc(OC)c2)s1
193. CC(=O)c1ccc(NC(=O)C2CC2)cc1Br
194. COc1ccccc1CNC(=O)Cn1cnc2cc(Cl)ccc2c1=O
195. CCS(=O)(=O)NCCOc1cccc(N)c1
196. O=C(NCCS(=O)(=O)NC1CCCC1)C1CC11
197. CCCCN(CCO)C(=O)c1cc(C)cc(N)c1
198. CC(=O)NCCNC(=O)c1ccc2c(c1)NCC(C)O2
199. CC(C)Cc1nc(C(=O)NCC(C)COc2ccccc2)ns1
200. N#Cc1ccsc1NC(=O)Cc1cccc(Br)c1
201. CCS(=O)(=O)c1ncc(-c2cc(N)ccc2OC)cc1F
202. Cc1ccsc1CNc1ccc(O)c(C#N)c1
203. CNC(=O)c1ccc(NC(=O)NCCC2=CCCC2)c(C)c1
204. CN(CCC#N)C(=O)CNc1ccccc1C#C111
205. CN(C)C(=O)Cc1c[nH]c2cccc(C)c12
206. CC1CC(=O)c2cccc(S(N)(=O)=O)c2O1
207. O=C(NCCc1ccc2c(c1)OCO2)NCc1ccccc1
208. CCOc1ccc(S(=O)(=O)N2CCC(CO)C(O)C2)cc1
209. Cc1occc1C(=O)N1CCCCC1CO
210. CC1C2(CCCC2)CC(=O)C12CS(=O)(=O)C212
211. CC1CCCC(NC(=O)c2ccoc2C)C1
212. CC1CCCC(OC(=O)c2ccc(F)cc2O)C1
213. COc1cccc(Oc2cc(CNC(C)=O)ccn2)c1
214. CCOc1cc(Br)ccc1CNC(=O)C1CC1
215. CCS(=O)(=O)NCc1cc(-c2ccncc2)on1
216. CCCOCC(=O)NC(C)c1ccc(C)c(N(C)C)c1)C(N)=O
217. CN(CC(C)(C)C#N)S(=O)CC1CC111
218. COc1ccc(Cl)c(S(=O)(=O)N2CCCC(C)C2)c1
219. CNc1snc(C)c1C(=O)Nc1cccc(CO)c1
220. CC(C)CCOc1ccc(C(N)=O)c(C(F)F)n1
221. Cc1ccsc1C(=O)Nc1ccc2oc(=O)[nH]c2c1
222. CCC(=O)c1ccc(N)c(OCC)c1
223. CC(C)CCN(C)C(=O)Nc1ccc(Cl)c(C(C)=O)c1
224. CCOc1ccc(-c2nc3c(s2)c(CO)nn3C)cc1
225. CCN(CCCC#N)S(=O)(=O)c1cccc(Cl)c1
226. CC(C)C(C#N)Sc1cc2ccccc2[nH]c1=O
227. CC(=O)c1cccc(NC(=O)c2cc(C(F)F)cn2C)c1#N
228. Cc1sc(=O)n(C(=O)c2ccccc2Br)c1C
229. CCOc1cccc(C(=O)Nc2ccc(F)cn2)c1
230. CN(C)c1ccc(CC(=O)OCC2CC2)cn11
231. CC(C)CCNC(=O)c1cnc(-c2cccc(O)c2)s1
232. CCN(CC1CCCC1O)S(=O)(=O)c1cc(C)cn1C
233. Cc1cc(NC(=O)c2ccccc2OC(F)F)n(C)n1
234. N#CCCNS(=O)(=O)c1cccc(Cl)c1N
235. COCc1ccc(CNS(=O)(=O)c2c[nH]c(C)n2)cc1
236. CC(C)CCn1cc(OCCO)c2ccc(Cl)cc21
237. CC1CCCC1N1C(=O)CC(C)CC1S1=OCl1
238. CN(C)S(=O)(=O)N1CCCCC1CCOCC1CC1C111
239. CCCCN(C)C(=O)CC(C#N)c1cccc(O)c1
240. CN(C(=O)c1cccc(F)c1)C1CCCCNC1=O
241. CN(C)C(=O)CCc1nc2cc(Cl)ccc2o1
242. Cn1c(SC2CCOC2=O)nnc1-c1cccc(Br)c1
243. CCS(=O)c1nc2cc(Cl)ccc2n1CCCO
244. CCCCN(C)C(=O)CNc1ccc(F)c(C#N)c1
245. Cc1ccncc1NC(=O)Cc1ccc(OC)cc1Cl
246. Cc1cc(N)c2[nH]c(=O)[nH]c2c1
247. CCCOC(=O)N1CCC(C(=O)c2cc(Br)cs2)CC1
248. N#CC(C(=O)Nc1cccc(SC(F)Cl)c1)C1CCOC1
249. CC1CCN(C(=O)OCC2CC2)CCC1=O
250. CN(C)C(=O)CCC(=O)NC1COc2c(ccc(C)c2O1)C1
251. COCCN(CC(C)C#N)C(=O)c1cccc(Br)c1
252. CC1(O)CCN(C(=O)C2CCC2)CC1(Cl)Br
253. Cc1ccnc(CNC(=O)c2cccc(F)c2C#N)c1
254. CC(=O)c1cc(C(=O)NCCC(C)C)n2ccnc12
255. CCOC(=O)NCCCNc1cccc(F)c1C
256. Cc1ccc(OCC(=O)Nc2c(C)cc(C)cc2N)cn1
257. CCOCC1CCN(S(=O)C2CCCC2)C1
258. CC1CCCC(N(C)C(=O)NCCc2cccnc2)C1
259. CCCn1c(C(=O)Nc2cc(C(C)=O)ccc2OC)nc2c(Cl)cccc2
260. CCCCS(=O)(=O)N(C)Cc1cc(Cl)c(C)o1
261. Cc1ccc(N2CC(C(=O)N3CCC(O)C3)CS2)c(Cl)c1
262. O=C1CCS(=O)(=O)c2ccc(Br)cc2N1C
263. CC1COC(=O)c2cc(Cl)ccc2S1(=O)=OC
264. Cc1occc1C(=O)Nc1cccc(Br)c1C#N
265. O=C1CC(CO)CN1Cc1ccc(Cl)cc1O
266. Cc1ccc(Cl)cc1NCCC(O)CNC
267. CC(O)(CC(=O)Nc1ccccc1Br)C1CC11
268. CNC(=O)Cc1ccc(OC)c(Br)c1
269. CN(CC1CCOC1)C(=O)CCS(=O)c1ccccc1
270. CC(=O)NCCNc1cnc2ccccc2c1O
271. CC(C(=O)NCCc1ccc(F)c(C#N)c1)N(C)CO
272. Cn1cc(C(=O)NCC(=O)NCCc2c(F)cccc2C)ccc1=O
273. CCCCNC(=O)c1cc(Cl)cc(OC)c1S(C)=O
274. COc1cccc(SCC(=O)Nc2cccc(C)c2)n1
275. Cc1cc(O)ccc1Sc1nccn1C
276. Cc1cc(=O)oc2cc(NCCCC#N)ccc12
277. CN(Cc1cccc(Cl)c1)Cc1cc(=O)cs1
278. O=S(=O)(c1cccc(O)c1)N1CCCC(C)CC1
279. CC(O)(CNC(=O)c1cc(Br)ccn1)C1CC1
280. COc1ccc(C(C)Cc2ncc(F)c(O)n2)cc1
281. COc1cccc(C(=O)N(C)C(C)c2ncco2)c1Br
282. CCN(CC1CCCCO1)S(=O)(=O)CC1CC11
283. CCOc1ccccc1NS(=O)(=O)c1ccc(Cl)cn1
284. Cc1oc2ncn(CCCC#N)c(=O)c2c1Br
285. COc1ccc(Br)cc1-c1cc(CO)c[nH]1
286. CCCOc1cccc(C(=O)NCc2ccoc2)c1
287. CC(O)c1cc(N)c2c(c1)C(C)(C)C(=O)N2
288. Cc1ccc(Cl)c(NC(=O)C2CC(=O)C2)c1C#N
289. CCCC(=O)NC(C(N)=O)c1ccc2c(c1)CC(C)O2
290. CCOc1cccc(-c2cc(CO)c(C)s2)n1
291. CC(Sc1nc2ccccc2c(=O)[nH]1)C1CC111
292. CC(O)(CNC(=O)CCn1cc(Br)cn1)C1CC1
293. CC1CCCCN1C(=O)c1ccccc1O
294. COCC(O)C1CCCN(C(=O)CC(C)C)C1#N
295. CCCCOC(=O)N1CCCc2c(Br)ccc(C)c21
296. Cc1cc(S(=O)(=O)NCCC(N)=O)c(C)c(C)o1
297. COc1cccc(NC(=O)c2cnns2)c1C
298. CS(=O)c1ccc(NC(=O)c2cnn(C)c2)cc1C
299. O=C(CC1CC1)Nc1sc2c(c1C(=O)OC2)CCC1=O
300. Cn1cc(C(=O)NC2CCOc3cc(F)ccc32)c(C#N)n1
301. CC1CCCC(=O)N1S(=O)(=O)c1cccc(Cl)c1
302. CC(=O)N(C)CC(=O)Nc1cccc(CO)c1
303. Cc1noc(C)c1CS(=O)c1ccc(N)cc1F#N
304. CCC1CCCCN1C(=O)c1cc(C2CC2)on11
305. CC(CCc1ccncc1)NC(=O)NC
306. Cc1oc2ncn(S(=O)(=O)CC3CC3)c2c1C2
307. CN(CCO)c1ccccc1OC#N
308. CC1CCN(C(=O)c2cccc(OCC3CC3)c2)C1
309. CC(C)N(C)C(=O)CNc1ccc(C#CCCO)c(F)c1
310. CCS(=O)(=O)NCCNC(=O)Nc1ccc(C)c(O)c1
311. CC(C)(C#N)C(=O)OCCCc1cncc(Br)c1
312. CCCC(=O)Nc1cccc(C(=O)CC(C)CO)c1
313. CC(=O)c1ccc(F)cc1NCC(=O)NC1CC11
314. CC(=O)c1csc(NC(=O)c2ccc(Cl)cc2)n1
315. Cc1ccsc1C(=O)NCc1ccc(C)o1
316. CN(CC(=O)Nc1ccc(Cl)cc1C#N)S(C)=O
317. CNC(=O)CS(=O)c1nccc2c(N)ccc(OC)c12
318. CCC(=O)NCc1ccc(OCC)c(F)c1
319. Cc1occc1-c1nnc(-c2cccc(N)c2)o1
320. CCCOc1cc(Cl)cc2sc(NC)n(C)c(=O)c12
321. CCCCOCC1CCN(c2ncc(C)s2)C1
322. Cc1occc1C(=O)Nc1ccc2ncsc2c1
323. Cc1nc(CNC(=O)NCc2cccc(OC)c2)cs1
324. Cn1cc(C(=O)Nc2ccc3c(c2)C(=O)CCO3)cn1
325. Cc1cc(=O)[nH]c(CNc2cccc(Cl)c2C#N)c1
326. CCCCS(=O)(=O)c1nc2cc(OC)c(F)cn2c1NCC
327. OCc1ccc(-c2nccn2CCc2ccc(Br)c(O)c2)nc1
328. CC1C2CCC1(C)CN(S(=O)(=O)C1CC1)C2O
329. COc1c(Br)ccc2c1C(c1ccc(=O)[nH]c1)NCC2
330. Cc1ccc(N)c(C(=O)C(C)Oc2cccc(Cl)c2)c1
331. Cc1noc(C)c1CS(=O)c1cccc(C(N)=O)c1
332. CNC(=O)CNC(=O)C(C)OCC(C)C11
333. CCCOc1cccc(NC(=O)N2CCCC(C(N)=O)C2)c1
334. Cc1nc2sc(-c3cccc(OC(N)=O)c3)cc2c(=O)[nH]1
335. CC(C)C(=O)c1ccc(NCc2cscn2)cc1#N
336. CC(C#N)(Oc1ccc(Cl)c(C#N)c1)C(=O)N1CCC1
337. CC1CCN(S(=O)(=O)N2CCCCC2)C(=O)C1C
338. CC(Oc1ccc2cccc(C(N)=O)c2c1)C(=O)N(C)C
339. CCc1cc2c(cc1OC)C(c1ccco1)NCC2
340. CC(C)CC(=O)NCc1noc2ccccc122
341. CCN(C)C(=O)CCS(=O)(=O)c1cccc(C)c1#N
342. CCCCN(C)c1nc2cc(Cl)ccc2o1
343. CC1CCN(S(=O)(=O)c2ccc(Br)cc2O)CC1
344. CCS(=O)(=O)c1ncc(-c2ccco2)cc1C#N
345. CCOc1cccc(-c2cc(CO)no2)c1N
346. Cc1nsc(C(=O)NCCc2cccnc2)c1Br
347. N#Cc1ccc(SCC(=O)Nc2cccc(Cl)c2)nc1
348. CC(=O)NCCCNC(=O)c1cc(F)ccn11
349. Cc1ccc(OCCCn2ccsc2=O)c(C)c1
350. CC(NC(=O)c1cccc(N)c1)(C#N)C(C)C1
351. CC(CNC(=O)c1ccc(Cl)cc1N)c1nccs1
352. CCOC(=O)N1C2CCC(C1)C21(O)CCC1(Cl)O1
353. Cc1oc(=O)n(-c2cccc(Br)c2)c1C
354. CCCCN(C)C(=O)c1cc(S(C)(=O)=O)ccc1Cl
355. CCCS(=O)(=O)NCC1CC(=O)N(c2cccc(Cl)c2)C1
356. Cc1ccccc1N(C)C(=O)c1sc(C)cc1Br
357. CC(=O)NCC1CCCN(C(=O)CCc2ccc(O)c(F)c2)C1
358. CCC(C)C(=O)N(C)CCc1ccc(OC)nc1#N
359. CN(CCC#N)C(=O)CCc1ccc2c(c1)OCO2
360. CCOc1ccc(S(=O)c2ncccc2C(N)=O)cc1Br
361. CC1CCCCN1C(=O)c1cc2c(s1)CCOC2
362. COc1ccc(F)c(C(=O)NCc2ccccn2)c1
363. CCOc1ccccc1C(C)NC(=O)Cn1cnc2cc(Cl)ccc21
364. CCSc1nccc(-c2ccc(O)c(Br)c2)n1
365. COc1cccc(S(=O)(=O)Nc2noc3c2CCC3)c1OC
366. O=C(COc1cccc(F)c1)NCCCCO
367. Cc1csc(CNC(=O)c2c(F)ccc3ccnn23)n1
368. CC(C)CS(=O)c1nccn1CC(O)c1cccs111
369. COCCC(NC(=O)c1cc(C)ccc1Br)C(N)=O
370. N#CC1(C(N)=O)COc2cc(Br)cc(F)c21
371. CSc1cc(C(=O)NCCC(C)O)ccc1Br
372. CC1CCCN(c2nc3ccccc3c(N)n2)C1
373. Cc1cc(Br)ccc1CN(C)C(=O)Nc1cccnc1
374. CC1CCN(S(=O)(=O)c2cccc(Br)c2)CC1
375. CS(=O)(=O)N1CCCCC1C(=O)N1CCC(F)C11
376. CC(=O)Nc1sc2ccc(Cl)cc2c1C(=O)OC
377. Cc1cc(NC(=O)NCc2cn[nH]c2)ccc1S(C)=O
378. CC1CCCCC1N(C)C(=O)c1ccc(CO)s1
379. CN(CC(F)F)C(=O)c1cccc(N)c1C
380. Cc1cc(C(=O)NCc2ccccc2S(C)=O)n[nH]1
381. O=C(Nc1cccc(O)c1)c1cnc2sccc2c1
382. CN(CCC#N)S(=O)(=O)c1ccccc1N
383. CN(CCC#N)C(=O)c1cc2ccc(Cl)cc2s1
384. Cc1nn(C)c(C)c1CC(=O)OCc1cccc(N)c1
385. CCc1ccc(C(=O)Nc2nc3c(s2)C(=O)CCC3)s1
386. CCS(=O)(=O)N(C)C(C)c1cccc(O)c1Br
387. Cc1n[nH]cc1NC(=O)c1sccc1C
388. CC1Cc2ccccc2S(=O)(=O)C12CCOC222
389. Cc1cccnc1NC(=O)c1sc(-c2cc(Cl)cnc2)nc1CO
390. CC1CC(=O)c2cc(Cl)ccc2O1O2
391. Cc1cccc(S(=O)C(C)C(=O)Nc2c[nH]ccc2=O)c1
392. CC1CC(=O)Nc2cc(C(O)C3CC3)ccc21
393. CC(CNC(=O)Nc1ccn(C)n1)C(=O)C1CC1(Cl)Br
394. O=C1CCCCC1N1CCC(C)(Br)CC11
395. CC(=O)N1CCCCC1C1NCCc2c(F)cccc21O11
396. Cc1nc2c(NC(=O)CCCOCC3CC3)cccc2n1C#N
397. CC(=O)c1ccccc1OCn1ccc(C)cc1=O#N
398. Cc1cccc2c(=O)c(-c3ccon3)c[nH]c12
399. CN(CCC#N)C(=O)COCC1CC1(Cl)Br1
400. CCCC(C#N)CC(=O)N(C)Cc1cccc(O)c1
401. COc1cccc(S(=O)(=O)C2CC2)c1C
402. CCS(=O)(=O)c1cc(Br)ccc1N(C)C
403. CCCS(=O)(=O)c1ccc(F)cc1-c1cc(=O)[nH]cn1
404. CN(C)S(=O)(=O)CC(C#N)c1cccc(N)c1
405. CS(=O)c1cccc(C(=O)NC2CCCCC2)c1
406. CC(OCC1CC1)C(=O)NCc1ccncc1F
407. CC(C#N)CC(=O)N(C)C(C)c1cc(CO)ccc1F
408. CSc1nc2c(o1)C(=O)CC(C)(Cl)C2
409. CCCCSc1nccc(C(=O)NCC2CC2(Cl)F)n1
410. CCCCS(=O)(=O)c1nc(-c2ccccn2)[nH]c(=O)c1C
411. CCN(CC(=O)NC)c1cccc(Br)c1
412. CC(C)C(CNC(=O)c1cc(Br)ccc1O)c1nc[nH]n1
413. CC(=O)c1cccc(OCC#N)c1C
414. CCCCOc1ncccc1CNC(=O)CN(C)S(C)(=O)=O
415. CCn1c(=O)c2ccccc2n2c(=O)n(Cc3cccs3)nc12
416. CC(C)COC(=O)CCn1c(N)nc2ccccc2c1=O
417. CNC(=O)CNS(=O)c1cc(C)ccc1OCC(F)F
418. CC1CCN(C(=O)c2ccc(Cl)cc2O)CC1
419. COc1cccc(C(=O)NC2CCCC2)c1Br
420. CCCCN(C)C(=O)c1ccc(N2CCCS2(=O)=O)cc1
421. COC(=O)c1sc(NC(=O)CNc2ccccc2C)nc1C
422. O=C1CC(CO2CCCCC2)C2(CC2)OC12CC2221
423. CN(CC(C)(F)F)C(=O)Cc1c[nH]c2ccccc12
424. CN(C)c1cccc(C(=O)CC(C#N)C(C)C)c1
425. CCCOc1cccc(C(=O)Nc2cc(C(N)=O)ccc2C)c1Cl
426. Cc1cc(C(=O)OCc2nc3sccc3c(=O)[nH]2)c(C)s1
427. CNC(=O)c1cc(NC(C)=O)ccc1BrO
428. COc1ccc(F)cc1NC(=O)c1cnc(C)s1#N
429. CCCOC(C)C(=O)Nc1cccc(C(N)=O)c1
430. Cc1ccoc1C(=O)NCCc1nc2cccc(Br)c2s1
431. COc1ccc(F)cc1NC(=O)CC(C)C
432. CCCCN(C)C(=O)CNc1cc(Cl)ccc1F
433. Cc1cc(OC(F)F)ccc1NC(=O)N(C)C
434. CC(=O)c1cccc(Nc2ncc3cccc(n23)c1)c1ccc[nH]1
435. CCS(=O)(=O)N1CCc2ccc(Cl)c(CO)c2C1
436. CCCCSc1nc2cc(C)c(=O)oc2cn1
437. CCCCNC(=O)Cn1c(C)ccc(C#N)c1=O
438. Cc1ccccc1N1CC(CNS(C)(=O)=O)CC1=O
439. CN(C)C(=O)c1cccc(NC(=O)c2ccc(F)cc2N)c1
440. CC(C)CCN(C)C(=O)c1ccc(Cl)cc1N(C)C
441. Cc1ncc(CNC(=O)Cc2ccc(O)cc2)s1#N
442. CN(CCC#N)S(=O)(=O)c1cc(F)ccc1C
443. O=C(NCCCc1nc(-c2cccc(Cl)c2)cs1)NC1CCCOC1
444. Cc1cc(=O)oc2cc(NC(=O)CNC)ccc12
445. CC(=O)c1ccsc1NC(=O)NCCCC(=O)NC
446. CCCOc1c(O)cc(-c2cnc(C)s2)cc1N
447. CC(C)C(=O)NCc1nc2ccccn2c1Cl
448. CC(c1ccco1)N(C)C(=O)c1ccc(N(C)C)cc1
449. CC(C(=O)NCCC#N)NC(=O)c1cccc(Cl)c1
450. CCCCNC(=O)c1cccc(NS(=O)(=O)CC)c1C
451. CC(=O)c1cccc(NCc2ccccn2)c1
452. CC1CCCCC1N(C)C(=O)Nc1ccncc1
453. CC(=O)c1cccc(CSc2ncc(Br)c(=O)[nH]2)c1
454. CCc1cc(C(=O)NCC(C)CCOC)cs1
455. CC(C)N(C)c1ccc(C(=O)CC#N)cc1Br
456. CN(C)S(=O)(=O)NCCc1ccc(OC)c(C#N)c1
457. Cc1ccc2cccc(NC(=O)c3sccc3N)c2c1
458. Cc1ccc(NC(=O)c2cccc(N)c2)cc1Br
459. Cc1cccc(S(=O)(=O)NC2CCCOC2)c1C
460. CC(=O)N1CCCC(C(=O)NCCCSc2ccc(F)cn2)C1
461. CCCCN(C)C(=O)CCc1ccc(OC)c(Cl)c1N
462. CC(C)C(NC(N)=O)C(=O)N1CCCCCC1c1ccco11
463. CC(C)C(=O)NC1(O)CCCC1O(Cl)=O
464. CCC(=O)N1CCc2cc(Br)cc(OC)c21
465. CC(C(=O)NCCc1cscn1)c1ccc(F)cn11
466. Cc1oncc1C(=O)Nc1cccc(C#CCO)c1
467. CNC(=O)C(C)(C#N)CCS(=O)c1ccccn1
468. CCOCCC(C)CN(C)C(=O)Nc1cccc(Cl)c1
469. CC(=O)c1ccc(NC(=O)N(C)CCC#N)cc1Cl
470. CC(C)(C#N)N1C(=O)CCc2cc(O)ccc21
471. NC(=O)c1cc(N)c(O)c(C(C)=O)c1
472. Cc1oc2nc(-c3cccc(N)c3)ccc2c1Br
473. Cc1c(C(=O)NC2CCC(C)CC2)cnn1CS
474. CN(CC1CCC1)C(=O)NCc1ccc2c(c1)OCO2#N
475. CCCOC(=O)c1sc(-c2nc(C)no2)c(-c2ccccc2)c1N
476. CCOc1ccc(CC(=O)NCc2cnn(C)c2)cc1
477. Cc1noc(C)c1CN(C)C(=O)CCC1CCOC11
478. CC1CCN(C(=O)CCCNC(=O)C2CCCC2)CC1
479. CCCS(=O)(=O)NCc1cc(COC)no1
480. CCOCCCNC(=O)COc1ccccc1Cl
481. COC(=O)c1ccc(NC(=O)c2cc(Cl)ccn2)cc1
482. CCS(=O)(=O)c1cc(Br)ccc1Oc1ncccn1
483. COc1cccc(-c2cc(C(=O)NCCO)no2)c1
484. COCCN(C)C(=O)c1cccc(O)c1F
485. CCCCN(C)C(=O)C1CC12CC212222
486. Cc1noc(C)c1CS(=O)(=O)c1cccnc1
487. COc1cccc(NC(=O)NCc2ccc(F)cc2C)c1-n1ccnc1
488. Cc1cccc(NC(=O)N(C)Cc2ccsc2C)n1
489. CCOCCCNC(=O)c1cccc(-c2ncon2)c1
490. CCN(C(=O)c1cccc(O)c1)c1cccs1
491. CN(C)c1cc(Cl)ccc1S(N)(=O)=O
492. COc1cccc(C(=O)N2CCC(C(N)=O)CC2)c1N
493. COc1ccc(Cl)cc1C(=O)Nc1nc2c(s1)CCC2#N
494. CC1(C)C(=O)N(C2CCCC2)C(=O)C111
495. CN(CCc1ccccn1)C(=O)c1cccc(Br)c1
496. COc1ccc(NCc2csc3cccc(F)c23)cn1
497. Cc1ccncc1NC(=O)NCCCOc1ccc(F)cc1C
498. O=C(NCc1ccc(Br)cc1)c1cc(C2CC2)on1
499. CCCCN1C(=O)C(C)(C)C(=O)c2c(F)cccc21
500. Cc1noc(C)c1CS(=O)(=O)c1cccc(O)c1
501. CC1CC2CCC1(C)C1CCCS1(=O)=O2111
502. CS(=O)c1ccc(-c2cc(C#N)c(CCO)o2)cn1
503. CNc1cc(-c2ccc(C)c(O)c2)ncc1S
504. Cc1noc(C)c1COc1ccc(F)cc1S(=O)CCC#N
505. COc1cccc(CN2C(=O)C3CCC(C2)N3C)c1O
506. CC(C)Oc1cc(C#N)ccc1S(C)(=O)=O
507. CC1CCCC(NC(=O)c2ccc3c(c2)S(=O)C3)C1
508. Cc1ccc(NCCC(O)c2cccc(Br)c2N)nc1
509. CSc1nc(C)c(CCO)c(-c2ccccc2Cl)n1
510. CN(C)C(=O)CC(C#N)c1ccc(Br)cc1O
511. CC(=O)NCC(=O)OCc1cccc(N(C)C)c1Br
512. Cc1ccc(C(=O)N(C)Cc2cccc(Cl)c2)nn1
513. CC(C)(CO)C1CCCC12CCCC2=N1212
514. CC(Oc1cccc(F)c1)C(=O)NCC(C)c1ccncn1
515. CC(=O)c1cc(C)c(OCC(=O)N(C)C)c(O)c1
516. CCCCOc1c(OCC)ccc2c1c(=O)n(C)n2C
517. CCSc1nsc(NC(=O)C2CCC2)c1C#N
518. CSc1cc(CO)cc(Cl)c1N
519. COc1cccc(S(=O)(=O)N2CCC(O)C2)c1
520. Cc1ccc(Cl)cc1SCn1c(=O)[nH]c(=O)n(C)c1=O
521. Cc1noc(C)c1S(=O)(=O)NCC1CCCCO1(F)Cl
522. CNC(=O)NCC(=O)Nc1cccc(C)c1Br
523. O=C(NCC(O)c1cccs1)Nc1ccoc1
524. Cc1occc1C(=O)NCC(=O)NC1CCCC1
525. CCOc1cc(Cl)ccc1NC(=O)C1CC1C
526. CCOCCNC(=O)C(N)c1ccc(S(C)=O)cc1
527. COc1ccc(C(=O)CS(=O)(=O)c2ncccc2N)cc1F
528. CC(C#N)S(=O)(=O)c1cccc(N(C)C)c1Br
529. Cc1c(C(=O)NC(C)c2ccccn2)[nH]nc1-c1cccs1
530. CC(=O)c1ccc2c(c1)OCCN2c1ncc(N)cc1Cl
531. CCCS(=O)c1nc2ccc(O)cc2cc1C#N
532. CN(CC(N)=O)C(=O)C(C)(C#N)c1cccs1
533. OCCC1CCCC1Nc1cccc2[nH]ccc12O
534. Cc1ccc(CNS(=O)(=O)c2ccncc2C)o1
535. Cc1ccc(Br)cc1-c1nnc(CCc2cccnc2)o1
536. CN(C(=O)c1ccc(S(C)=O)nc1)c1ccccc1F
537. CN(CC1CCC1)C1CCCC(O)C1(Br)F
538. CC1CCCCC1NS(=O)(=O)CC(C)C#N
539. Nc1cccc(CS(=O)(=O)NC)c1Cl
540. CCN(CC(=O)Nc1cc(Cl)ccc1F)
541. CCCc1noc(CN2CCc3ccccc32)n1
542. CC(=O)N1CCC(C(=O)CC(C#N)c2ccc(F)cc2)CC1
543. CC1CC(C2CC2)CCN1CCO1111
544. CCOc1ccccc1C(=O)NCCCc1ccccn1
545. Cc1csc(CNC(=O)c2ccc(NC)cc2C)n1#N
546. CC(=O)NCCCNC(=O)c1cc(Br)ccc1O
547. COCCN(C)C(=O)c1cc(-c2ccc(Br)cc2)n[nH]1
548. Cc1cnc(NC(=O)c2cccc(Br)c2OC)s1
549. COCc1ccccc1CNC(=O)NC(C)C(=O)NC
550. Cc1n[nH]c(C)c1CCC(=O)NCCc1cccs1
551. CN(C)c1ccc(C(=O)NC2CCCCC2C)cn1#N
552. CC(CCCO)CS(=O)(=O)c1nc2ccccn2c1C(N)=O
553. CCOc1ccc(N)cc1CN(C)C(=O)CC1C=CC11
554. CCOCCCS(=O)c1cc(F)ccc1C#N
555. CC1CCN(C(=O)OC2CCCC2)CC1O
556. CCCCS(=O)(=O)c1nn(CCO)c2nc(C)cc(Cl)c12
557. CC(=O)NCC1CCCN(C(=O)c2cccc(Br)c2)C1
558. CCOc1c(Cl)cccc1CNc1cccc(C#N)c1
559. Cc1csc(NC(=O)N(C)Cc2cccc3ccnn23)c1O
560. CNC(=O)CC(C)(C)c1ccc(OC)cc1O#N
561. CCN(CC1CCCCO1)C(=O)c1ccsc1
562. CC(C)(CO)CCC(=O)Nc1ccc(F)nc1#N
563. O=C(c1cc(O)ccc1Cl)N1CCCC1
564. CN1C(=O)C(C)(C)c2cc(Cl)ccc2S1(=O)=O
565. CCOc1c(Cl)cccc1NC(=O)NCC(=O)NC
566. COC(=O)c1cccc(Cl)c1CN(C)C(=O)c1cccs1
567. CC(OCC1CC1)C(=O)N1CCCC(C(N)=O)C1#N
568. Brc1ccccc1OCCNCc1cccnc1
569. CN(C)C(=O)CNC(=O)c1ccc(N)c(F)c1
570. COc1ccccc1C(=O)NC1(C)CCC1O
571. CCOc1ncccc1CNC(=O)c1[nH]nc(C2CC2)c1F
572. CN(CC(=O)NC1CCCC1)C(=O)c1ccc(Br)cc1
573. CC(Sc1ccc(Cl)cc1N)(=O)C(N)=OO
574. COc1ccc(Br)cc1C(=O)NCCNC(C)=O
575. CCOc1c(Br)cccc1-c1cc(C#N)c[nH]1
576. Cc1ccc(S(=O)(=O)NCc2cnn(C)c2)c(F)c1C
577. CSc1ncc(C(=O)N2CCCC2COCC2CC2)n1CC1CC11
578. CC(C)CC(=O)Nc1cc(CO)cc2c1OCO22
579. Cc1nccn1-c1ccc(NS(=O)(=O)CC2CC2C)cn1
580. COCc1c(C(=O)NCC#N)sc2cccc(Br)c12
581. CC1CC1C(=O)Nc1cccc(S(C)=O)c1
582. CC(C)(CNC(=O)C1CC(=O)N(Cc2ccccn2)C1)C1CC1
583. CCN(CC(C)C#N)S(=O)(=O)c1cn[nH]c1
584. CC1CO(=O)c2cc(Cl)ccc2O12CCS2(=O)=O
585. O=C(NCCc1cccc(F)c1)c1cccnc1O
586. O=C(Nc1ccccc1)c1cc(Br)ccn1
587. CC1CCCC(N2C(=O)Cc3ccc(Br)cc32)C1
588. Cc1ccc2ncc(C(=O)Nc3ccc(Br)cc3O)n2c1
589. CS(=O)(=O)Nc1ccc(CC(=O)NC)c(C)c1
590. CCCCN(CC(=O)OCC)C(=O)c1cc2ccccc2o1
591. CCS(=O)(=O)NCCCOc1cccc2cnccc12
592. Cc1cccc(OCn2cncc(C#N)c2=O)c1C
593. O=C(Nc1cccc(Cl)c1)c1ccc(O)nc1
594. CC1CCCCC1(O)CNC(=O)C1CC111
595. CCCOCC(=O)Nc1cccc(Br)c1
596. CCN1C(=O)C(=C)Oc2ccc(Cl)cc21
597. CC(CO)Cn1c(C2CCC2)nc2cc(Br)ccc21
598. CS(=O)c1nccc(C(=O)Nc2ccc(F)c(C)c2)n1
599. Cc1noc(C)c1COc1cccc(C#N)c1
600. Cc1nc(CNC(=O)Nc2ccc(C#N)cc2)c(C)s1
601. CC(Nc1ccccc1)c1ccc(N)o1
602. Cc1cccc(OCCC(C#N)C(=O)N2CCCCC2)c1Cl
603. Cc1nc2ccccc2n1CC(=O)NC1CC1(Cl)Br1
604. Cc1c(N)cc(Br)cc1C(N)=O
605. CCCCS(=O)(=O)N1CCc2ccc(Br)cc21
606. CN(CCC#N)C(=O)c1cccc(OC)c1C
607. CC1CCC(NC(=O)C2CC3CCC2(O)C3(Cl)F)CC1
608. O=C1CCCCC12CCN(CC1CC1)CC21112
609. CNC(=O)CNc1cc(F)ccc1C(C)=O
610. CC(=O)Nc1ccc(C)c(-c2cc(=O)[nH]c(C)n2)c1
611. CCOc1cccc2c1CCN(S(=O)(=O)N(C)C)C2
612. CC(C(=O)NC1CC1)NCc1ccoc1F
613. CCCCOc1ccc(NC(=O)c2snnc2C)cc1
614. Cc1occc1C(=O)N1CCCc2ccc(O)cc21
615. O=C(NCCN1CCc2ccccc21)c1cc(Br)co1(F)=O
616. CC(C)COCCCC(=O)N1CCN(C(N)=O)CC1
617. CN(C(=O)c1cc(-c2cccc(Br)c2)[nH]n1
618. Cc1cccc(C(=O)Nc2nc3c(s2)C(=O)CC(C#N)C3)c1
619. Cc1onc(-c2ccc(Cl)cc2)c1C1CCCO1O1
620. CCN(CC(=O)Nc1cccc(C#N)c1)C(=O)c1ccc(F)cc1
621. Cc1ccc2c(c1)S(=O)CC2(C#N)NCCCCO
622. COc1ccccc1NC(=O)c1onc(-c2ccccn2)c1N
623. Cc1noc(C2CCCCCN2S(=O)(=O)CC2CCOC2)n1
624. CCOc1ncc(C(=O)NCC2CC2C)cc1C#N
625. CCCCCNC(=O)c1ccc(OC)c(N)c1
626. Cc1cc(NC(=O)CSc2ccc(Br)cc2)no1
627. CCCCS(=O)(=O)NCC(=O)Nc1cc(C#N)ccc1OC
628. CCS(=O)c1nc2cc(Cl)ccc2c(=O)[nH]1
629. COc1ccc(CCCC(=O)NCC(C)C#N)cc1Cl
630. CC1CC(=O)N(C)C1COc1ccc(Br)cc1
631. CC1CCCC(=O)C12CCCO2O1222
632. CCCOc1cccc(Cl)c1C(=O)Nc1cnn(CC)c1O
633. CC(=O)c1ccc(Cl)c(N(C)S(C)(=O)=O)c1
634. CCCCCOc1ccc(-c2cc(=O)[nH]c(C)n2)cc1Cl#N
635. CCN(CCO)Cc1cccc(OCC)c1Cl
636. COc1ccc(Cl)cc1C(=O)Nc1ccc(C)c(O)c1
637. CC(C)(C(=O)N1CCCCC1)c1cc(Cl)ccn1
638. CCCOc1cccc(CN2CCC(CO)CC2)c1
639. CCCCS(=O)(=O)c1nc2cccc(Cl)c2[nH]1
640. CC(C)COC(=O)N1CCc2cc(Cl)ccc2S1
641. COc1noc(CNc2cccc(C)c2)n1
642. Nc1cc(F)ccc1S(=O)CCCC(N)=O
643. CCN(C)S(=O)(=O)c1cc(COC)cc(Cl)c1N
644. CN(Cc1ccccc1)C(=O)NCc1ccnn1C
645. Cc1noc(CNc2cccc(CO)c2)n1
646. CNC(=O)C(C)NC(=O)c1cc(Cl)ccc1OC
647. CCN(C(=O)c1ccccc1OC)c1ccc(S(C)=O)cc1
648. Cc1nc(CNC(=O)c2cccc(Br)c2O)cs1
649. COc1ccccc1CN(C)c1ncnc2onc(C)c12
650. CCOC(=O)C(C)N(C)c1cccc(C#N)c1#N
651. Cc1c(C(=O)Nc2ccccc2)sc2ncn(C)c(=O)c12
652. CNC(=O)CCCS(=O)(=O)Nc1cc(C)ccc1Br
653. Cc1nn(C)c2sc3c(c12)C(=O)CCCC3=N
654. Cc1cnc(C(=O)Nc2cccc(O)c2)cc1S
655. CCCCN(CCC#N)Cc1ccc(Cl)c(C#N)c1
656. NC(=O)CNc1cccc(Cl)c1C#CCS
657. Nc1cccc(-c2cc(=O)[nH]c(N)c2)c1
658. O=C(NCc1ccccn1)c1cc(-c2cc(Br)ccs2)on1
659. CC(=O)c1c(Br)cccc1NCc1cn2cccnc2n1
660. COc1cccc(OCc2cc(CO)sn2)c1C
661. Cn1ncc(C#N)c1-c1cc(Cl)ccc1O
662. CC(Oc1cccc(Br)c1)C(=O)N1CCCC(c2nnco2)C1
663. CC(C)CS(=O)(=O)c1cccc2c1NCC2
664. CCCc1nnc(N2CCc3c(F)cccc3C2)s1O
665. NC(=O)CCOC(=O)c1ccc(C)c(N)c1
666. CN(CCC#N)C(=O)CCc1ccccc1N
667. CCCCN(C)C(=O)c1cccc(S(=O)CC)c1Cl
668. O=C(c1ccncc1)N1CC(O)c2ccc(Br)cc21
669. CC(=O)c1ccc(C(=O)NCc2ccccn2)cc1Cl
670. O=C(CCNC(=O)c1ccc(OCC2CC2)nc1)Nc1nccs1
671. CCCCOCC(=O)N1CCCCC1CS(N)(=O)=O
672. CC1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1
673. Cc1noc(CN2C(=O)C(C)(C)C3(C2)C3(Cl)Br#N1
674. CCCN(CCC)C(=O)C1CC=CC1O
675. CC(C)CCNC(=O)c1ccc2c(c1)OCO2
676. COc1cccc(-c2csc(NC(=O)C3CC3)n2)c1
677. CS(=O)c1ncc(C(=O)Nc2cccc(F)c2)cn1
678. Cc1cnc(NC(=O)c2cc3c(F)cccc3[nH]c2=O)s1
679. CCCCSc1ncc(C(=O)N2CCC(CO)CC2)c(C)n1
680. Cc1ccc(C(=O)Nc2ccc(C)c(Cl)c2)c(N)n1
681. Cc1cccc(CN(C)C(=O)NC(C)C2CCOC2)c1F#N
682. Cc1c(Cl)cccc1OCC(=O)Nc1snc2c1CCCC2
683. CC1CC(=O)N(Cc2ccco2)C12CCC2212
684. COc1cccc(OC(=O)NC2CCCC2C)c1(N)=O
685. CC(C)CC(C)NC(=O)NCC(c1ccc2c(c1)OCO2)NC
686. CC(=O)c1cc(F)cc(Br)c1SCC(=O)N1CCCC1
687. COc1cccc2c1OCC(N(C)S(C)=O)C2
688. CC(C)(CNC(=O)c1ccno1)c1ccsc1
689. COc1ccc(Br)c(CN2CCCCC2=O)c1O
690. Cc1nc(CNC(=O)NCCO)cn1-c1cccc(F)c1F
691. O=C(c1cccc(O)c1)N1CCCCC1S
692. CCCCN(C)C(=O)c1scnc1C1CC1111
693. CCCCNC(=O)CNc1ccc(Cl)cc1C(N)=O
694. COc1cc(Cl)ccc1C(=O)N1CCC(C)CC1
695. CC(C)c1onc(C)c1C(=O)NCc1ccco1
696. CCCCn1ncc(-c2ccc(C(C)=O)o2)c1C1CC11
697. CC1CC(=O)C2CCC3(CC2)CN1S3(=O)=O3
698. Cc1cnn(CC(=O)Nc2ccc3c(c2)C(Cl)(C)CO3)c1
699. CC(C)CC(=O)NCCNC(=O)c1ccc(Br)cc1
700. COC(=O)CCC(=O)Nc1cc(C)c(Cl)cc1C#NF
701. Cc1ccc(Br)cc1S(=O)CC(=O)Nc1cn[nH]c1
702. COc1ccccc1C(=O)Nc1cccc(SCC#N)c1
703. Cc1ccc(NC(=O)N(C)Cc2csnc2)cc1O
704. COCc1cc(Br)ccc1NCCC#N
705. CCS(=O)(=O)Nc1cc(C#N)ccc1O
706. CCCC(C)NC(=O)NCc1ccc(OC)c(Br)c1
707. CC1CCCC(N2C(=O)C3CCCC3OC2C)C1
708. CCC(C)NC(=O)CC(C#N)c1ccc(Br)cc1O
709. CN(C(=O)CCCc1ccc(Br)cc1)C(C#N)C1CC1
710. CNC(=O)CN(C)c1ccc(Br)c(C(N)=O)c1
711. Cc1occc1CN(C)C(=O)Nc1ccc(Cl)c(C)c1
712. CC(=O)NC(CC(N)=O)C1CCCC1(Br)F
713. CC1CCCC(NC(=O)c2ccsc2)C1
714. CN(CC1CCCO1)C(=O)c1noc(C2CCC2)n1
715. CS(=O)(=O)c1cccc(C(=O)NC2CC2)c1
716. CC1CCCN(C(=O)CCNC(=O)c2ccc(F)cc2Cl)C1O
717. CN(CCC#N)C(=O)Nc1cccc(OC(F)F)c1
718. CCCOCC(=O)Nc1cc(F)ccc1C(C)=O
719. CCOc1ccc(CCC(N)=O)cc1Br
720. CCOc1cc(C(=O)NCC2CC2C)ccc1N
721. CCS(=O)(=O)NCc1cc(OC2CC2)ccc1N
722. CN(C(=O)C1CCC1)S(=O)(=O)CCC#N
723. Cc1cc(NC(=O)c2cc3ccc(Br)cc3[nH]2)n(C)n1
724. CS(=O)c1ccccc1NC(=O)C1CC1(F)Cl
725. N#CC(Nc1cccc(CO)c1)C1CC11
726. COc1cccc(NC(=O)c2scnc2C)c1C
727. Cc1ccccc1C(=O)NCC(=O)Nc1ccoc1C#N
728. Cc1cc(NC(=O)CS(=O)c2ccccn2)ncc1
729. CCC(=O)NCC#Cc1cc(Br)ccc1O
730. CC(O)(CNC(=O)c1cc(F)ccn1)c1cccc(N)c1
731. Cc1csc(CCC(=O)c2cc(Cl)ccc2N)n1
732. COCCSc1ncnc2c1[nH]c1ccccc121
733. CCS(=O)(=O)NC1CCOC2(CCC2)C111
734. CCC(=O)c1ccc(NC(=O)N(C)C)cc1C#N
735. CCc1ccc2oc(S(=O)c3cnn(C)c3C)nc2c1
736. COC(=O)c1cccc(-n2cnnc2)c1Br
737. CCSc1ccccc1C(=O)NCC(O)CN1CCOCC1
738. CN(C)c1nc(-c2cc3c([nH]c2=O)CCC(C)C3)no1
739. CC(O)(CCNC(=O)c1scnc1C1CC1)c1ccccn1
740. CCS(=O)(=O)Nc1ccc(CC(=O)c2ccco2)cc1
741. CCOCC1CCN(C(=O)C2CC=CC2)CC1
742. Cc1csc(S(=O)(=O)NC2CCCC2OCC2CC2)n1
743. CCS(=O)(=O)c1cc(Br)ccc1N(C)C(=O)C
744. Cc1nnsc1C(=O)NCc1cc(Br)ccc1O
745. O=C(Nc1cccc(OC(F)=O)c1)C1CC11
746. CC(C)(CNC(=O)c1cccc(O)c1)c1ccc[nH]1
747. O=C(CS(=O)(=O)c1cccc2cccnc12)NC(C#N)c1ccccc1
748. CN(CCC#N)S(=O)(=O)c1ccccc1F
749. CC(CO)S(=O)c1cc(N)ccc1Cl
750. CC(Oc1ccc2c(c1)C(C(N)=O)S2)C(=O)NC
751. CN(C)C(C)(C#N)COc1cccc(Cl)c1
752. O=S(=O)(c1ccccc1)N(CCC#N)Cc1ccc(O)cc1
753. CC1CC2CCC1(O)C21CCC1(Br)Cl111
754. O=C(NCCNC(=O)c1ccccc1OC(F)F)Nc1ccccn1
755. CN(C(=O)C1CCC1(Br)Cl)C1CC1111
756. CCS(=O)(=O)N(C)CC(O)c1cccc(N)c1
757. CC(=O)N1CC(C(=O)Nc2cccc(Br)c2)CC1O
758. Cc1cccc(NC(=O)N(C)Cc2ccoc2)c1C#N
759. CC(=O)NCCCNC(=O)Nc1ccc(C#N)c(Cl)c1
760. COc1ccc(CC(=O)Nc2cc(C(N)=O)n(C)c2)cc1F
761. CSc1cccc(OCC(=O)Nc2cnccc2C)c1
762. CCCCn1c(N)nc2cc(C)c(OC)cc21
763. CN(CC(N)=O)S(=O)(=O)c1ccc(Cl)cc1OCC1CC1
764. CCS(=O)(=O)NCC(=O)c1cc(C#N)c(C)o1
765. CCN(CCC#N)S(=O)(=O)c1cc(C(C)=O)ccc1N
766. CCCc1nnsc1C(=O)N1CCCC1C(=O)OCc1ccco1
767. CC(=O)c1ccc(C(=O)N(C)CC2CCCCO2)s1#N
768. O=C(CCCC1CC1)N1CCC(O)C11
769. CNC(=O)CN(C)C(=O)Nc1ccc(Cl)c(C)c1
770. CCCC(=O)NCc1ccc(OCC)c(N)c1F
771. COc1ccc(-c2nsc(N3CCCC(C)C3)n2)cc1O
772. Cc1cccc(C(=O)Nc2ncc(C(C)=O)s2)c1F
773. CCOc1ccccc1C(=O)NCC(=O)Nc1cccc(F)c1
774. CC(=O)NCCNc1cccc(Br)c1-n1ccnc1
775. COc1ccc(CSc2ncccc2C(N)=O)cc1OC
776. CC1CCN(S(=O)(=O)c2cccc(N)c2)C(C)C1
777. CC(NC(=O)CCS(=O)c1ccccc1)C(F)=N
778. O=C(NCCCCO)Nc1sccc1C1CCC1111
779. CS(=O)(=O)NCCCc1ccc2c(c1)CCCC2#N
780. N#Cc1ccc(S(=O)(=O)Nc2cc(Cl)ccc2F)nc1
781. Cc1cnc(C(=O)Nc2ccc(O)c(C#N)c2)c(-c2ccsc2)n1
782. CCS(=O)(=O)N(C)C1CCCCC1OC(F)F
783. CN(CC(=O)OCC(F)F)c1ncnc2occc12
784. Cc1nc(C2CC(=O)c3cc(Cl)ccc3S2)sc1C
785. CCc1nc(S(=O)(=O)C2CCC(C#N)CC2)cs1
786. CCCCOc1cc(CNS(=O)(=O)C2CC2)ccc1N
787. O=S(=O)(Cc1cccnc1)c1c(F)cccc1ClC
788. COc1ccc(Br)cc1NC(=O)c1c(O)ccnc1S
789. CS(=O)(=O)c1cc(CC(=O)NC2CC2)ccc1Cl
790. CNC(=O)Nc1cc(C)ccc1OC(F)F
791. Cc1ccc(OC(=O)NCc2ccncc2)cc1F
792. O=C(CNS(=O)(=O)c1ccc(Br)cc1)NCC1CCC1
793. COCc1cc(Br)c2c(c1)C(C)C(=O)N2C
794. COc1ccc(C)cc1-c1ccc(C#N)c(=O)[nH]1
795. CN(CCC#N)C(=O)c1cnc(-c2cccc(OC(F)F)c2)s1
796. CS(=O)(=O)NCc1cc(-c2cccs2)on1(F)F
797. Cc1cc(Br)c(S(=O)Cc2cnccn2)cc1
798. Cc1ccccc1-n1ncc(C(=O)NCCOCc2ccsc2)c1N
799. CC(NC(=O)NCc1ccccc1OCC#CCO)c1ccsc1
800. CNc1cc(C(F)(F)F)nc(-c2ccc(C)[nH]c2=O)c1
801. COC1(C(=O)N2CCC(=O)C2)CCCC1
802. CCCCS(=O)(=O)NCC(=O)N1CCc2ccc(N)cc21
803. Cc1csc(-c2cc(Br)cc3cn[nH]c23)n1
804. N#Cc1ccc(OCC(=O)Nc2cccc(Cl)c2)cc1
805. CCS(=O)(=O)NC1CCCC2OCCC122
806. CCCCOc1ncccc1C(=O)Nc1nccs1
807. CCCC(=O)NCCNC(=O)c1ccc(C(C)=O)nc1
808. CC(CC(=O)OC1CCCC1)NC(=O)NC1CCCC1O
809. CCOCC1CCCN(C(=O)NCc2cscn2)C1
810. Cc1csc(NC(=O)c2ccc(Cl)c(N)c2)n1
811. Cc1oc2ncnc(-c3cccc(Br)c3)c2c1C
812. COc1ccc(Br)cc1S(=O)(=O)N1CC1
813. Cc1nnc(-c2cc(-c3cccs3)ccc2Cl)o1
814. CC(C)CCNC(=O)CCSc1ccccc1C#N
815. CC(C)c1onc(C(=O)N(C)C2CCCC2)c1N
816. CC(C)=CCOC(=O)C1CCN(S(=O)(=O)c2cccnc2)C1
817. CN(CCC#N)C(=O)c1ccc(S(C)(=O)=O)c(C)c1
818. CCCc1noc(CN2CCCC(C)(CO)C2)n1
819. CNC(=O)CCC(=O)Nc1cc(C)ccc1N
820. CCCCN(C)C(=O)Cc1c[nH]c2ncccc12
821. CC1CCCCC1NC(=O)CC1(C)CCC(=O)C1(Cl)Br1
822. CC1CCCC(OC(=O)C2CCCN(C(C)=O)C2)C1
823. CCOCc1cccc(NC(=O)N(C)C(C)c2ccncc2)c1
824. CNC(=O)CCC(O)c1ccc(Cl)cc1N
825. CN(C)S(=O)(=O)c1cc(C(=O)NC2CCCC2)ccc1O
826. CC(O)(C(=O)NC1CC1)C(F)(C)CO1
827. CSc1ccc(C(=O)Nc2cccc(Br)c2)cc1
828. Cc1nnc(-c2cc(NC(=O)C3CCCC3=O)ccc2Br)s1
829. COC(=O)c1ccccc1NCc1ccc(N)cc1Cl
830. Cc1oc(=O)cc(-c2cc3cccc(Br)c3[nH]2)c1
831. COc1ccc2c(c1)C(=O)N(C1CC1)C2=O
832. Cc1ccc(Cl)cc1NC(=O)COC(=O)c1cncc(O)c1
833. CC(=O)NCCNC(=O)c1c(C)oc2cccc(N)c12
834. CSc1ccc(F)c(C(=O)Nc2cc(C)c[nH]2)c1
835. COc1cccc(CS(=O)(=O)Nc2ccc(N)cn2)c1
836. CC(Oc1ccc2c(c1)C(C)(C(N)=O)CC(=O)O2#N
837. CCCCOCC(=O)Nc1cnc2cc(Cl)ccn12
838. Cc1oc(N)c(C(=O)NC2CCCC2)c1C
839. CN(CC(=O)Nc1cccc(CO)c1)C(=O)c1sccc1Br
840. CNC(=O)CNc1ccc(Cl)c(C(C)=O)n1
841. CC(=O)NCCC(=O)N(C)c1cccc(Cl)c1O
842. CNC(=O)CCCC(=O)Nc1cc(C)cs1
843. Cc1cc(S(=O)(=O)CC(=O)NC)ccc1Br
844. Cc1cccc(-n2cc(CCO)c(CC#N)c2C(F)F)c1
845. Cc1cccc(OCCCNC(=O)c2cc(Cl)cnc2)c1#N
846. CCOc1cccc(-c2csc(-c3ccncc3)n2)c1O
847. CC(=O)NCC(=O)N1CCCCC1C(=O)NCCC
848. O=C1CCN(CC2CCC2)CC1S(=O)C(F)Cl
849. Cc1ccccc1OCC#CCNC(=O)c1[nH]cc(Br)c1C
850. Cc1cc(Br)ccc1NC(=O)c1cnccn1
851. COc1ccc(CNC(=O)C(C)C(C#N)c2ccc(Cl)cc2)o1
852. Cc1occc1C(=O)NCCNC(=O)Nc1ccc(Cl)cc1
853. CCOC(=O)N(C)C(C)c1ccc(Br)c(C#N)c1C2
854. CC(=O)Oc1cccc(-c2ccc(C(N)=O)c(C)c2)c1
855. CC(=O)c1ccc(NC(=O)NCC2(C)CCOC2)cc1Br
856. Cc1nn(C)c(C)c1CCC(=O)NCCC1CCCCO1
857. CCCS(=O)c1nccn1CC1CCCO11
858. COCCC1(C(=O)NC2CCCc3c2nn3C)CCCC1=O
859. Cc1ccc(CNc2cccc(CO)c2)c(F)n1#N
860. COc1cccc(CC(=O)N2CCCCC2)c1CO
861. CCOC(=O)NC(C)c1cccc(-n2ccnc2)c1F
862. Cc1cccc(NC(=O)C2CCOC2)c1Br
863. CCCCN(C)C(=O)NCc1ccc(OCC)nc1
864. CC1CCCC(NC(=O)CCCNC(=O)OC(C)Cl)C1
865. CN(CCC(=O)Nc1ccccc1Cl)S(C)(=O)=O
866. CCCCN(C)C(=O)NCc1ccccc1Oc1cccnc1
867. CCCCNC(=O)c1cc2c(OCC)cccc2o1
868. CC1CCCC(NC(=O)N(C)Cc2ccnn2C)C1
869. CNS(=O)(=O)c1cc(Cl)ccc1-c1ccncn1
870. Cc1occc1C(=O)Nc1cccc(OCC)c1
871. CC(=O)c1cc2c(=O)[nH]c3cccc(Cl)c3c2[nH]1
872. CN(CC1CCCO1)C(=O)Nc1cc(F)ccc1COC
873. Cc1c(C(=O)Nc2cccc(CO)c2)cnn1C(F)F
874. Cc1cc(NC(=O)N2CCC(CO)(c3ccc(C)cc3)C2)n(C)n1
875. CC1CCCC(C(=O)NCCc2ccncc2)N1
876. CCC(C)C(NC(N)=O)c1cccc(OC)c1
877. CC(Sc1ccccc1)C(=O)Nc1ccc(Br)cn1
878. CN(CC(=O)NC1CC1)C(=O)c1c(Cl)cccc1OC
879. N#CC(CCCC(N)=O)c1ccc(Br)cc1O
880. Cc1cc(S(=O)(=O)c2cccc(Br)c2N)cn1C
881. CN(C)C(=O)Cc1c(-c2ccc(Cl)cc2)nsc1N
882. Nc1ccccc1C(=O)NC1CCC(O)CC1
883. COc1cccc(-n2ncc3c2CC(C#N)C3)c1
884. Cn1cc(CNC(=O)Cc2cccs2)cn1
885. COc1cccc(NC(=O)c2oc(C)c(Br)c2N)c1
886. CCCC(NC(N)=O)c1cccc(OCC)c1
887. CC(C)CNc1ccccc1S(=O)C(F)F
888. Cc1ccccc1NC(=O)Cn1ncc2cc(O)ccc21
889. Oc1cccc(CNc2cccc(Br)c2)n1
890. Nc1cc(Cl)ccc1S(=O)Cc1coc(N)c1
891. CC1CCC(C)(N(C)C(=O)CNc2ccccc2Cl)CC1O
892. CS(=O)(=O)c1ccc(C#N)cc1NC
893. O=C(NCc1ccccn1)c1nsc2c1CCC(CO)(C1CC1)N2
894. CN(C)S(=O)(=O)N1CCCC1CC(=O)c1cccc(OC)c1
895. CCCS(=O)c1nc2cc(C)oc2cc1C#N
896. CN(C)C(=O)Cc1csc(NC(=O)c2ccco2)n1
897. COC(=O)CCCC(=O)NC(C)c1ccccc1F#N
898. Cc1noc(CN(C)C(=O)c2cccc(C3OCCO3)c2)n1
899. CC(=O)c1cc(-c2ccco2)n(S(C)(=O)=O)c1C1CC1
900. Cc1nc(SC2CCCC2=O)c2c(n1)NCCC2=O
901. CCC(C)C(=O)Cn1c(=O)[nH]c2coc(Br)c21
902. CCS(=O)(=O)N1CCc2c(Cl)ccc(N)c2C1
903. CCOCCCNC(=O)NCC1Cc2cccc(Cl)c2O1
904. CNC(=O)c1cc(-c2cccc(F)c2)nc(N(C)C)c1
905. Nc1ccccc1CS(=O)c1ccc(O)cc1N
906. CC1CCN(C(=O)c2cccc(OC)c2)CCN1
907. O=S(=O)(NCC1CCCCO1)c1ccncc1C
908. CN(CCCOCC1CC1)C(=O)Cc1cccnc1
909. CCOC(=O)N(C)C(=O)c1cc2c(F)cccc2s1
910. O=C(Cc1csc(-c2ccccn2)n1)NCc1cccc(O)c1F
911. Cc1ccc(Br)cc1NC(=O)C(C)NC(=O)OCC1CC1
912. CNC(=O)NC(C)(C(=O)OC1CCCC1)C#N
913. CC(OC(=O)c1c(F)cccc1F)C(=O)Nc1ccc2nc(C)sc2c1
914. N#CC(C(=O)c1ccsc1)c1ccc(Cl)cc1N
915. CCc1cnc(NC(=O)c2cccc(O)c2)s1
916. COC(=O)c1ccccc1NC1=NS(=O)(=O)c2cccc(C)c21
917. CNC(=O)c1cccc(OCCc2cc(Cl)ccn2)c1
918. CC(C)CN(C)C(=O)c1cc(N)ccc1F(F)=O
919. CNC(=O)c1sc(S(=O)(=O)C2CC2)c(N)c1C
920. O=C(Nc1cccc(Br)c1)c1ccnc(SCC)c1
921. COc1ccccc1C(C)CC(=O)N1CCCC(c2nncn2C)C1
922. Cc1c(CN2CCCC(O)C2)c(=O)[nH]c2cc(Br)ccc12
923. Cc1ccccc1NC(=O)c1ccc(CNC(=O)C2CC2)o1
924. CC(C#N)(CCC#N)C(=O)c1ccc(Br)cc1
925. CCOc1cc(Cl)ccc1NCC(C)C#NO
926. Cc1nc(CNC(=O)c2cccc(OC(F)F)c2)sc1C
927. CCCOc1ncc(C(=O)NCCc2nc(C)c(Cl)cc2O)cc1
928. CCCCCS(=O)(=O)NC(C)(C#N)C1(CO)CCC1
929. O=C(CNS(=O)(=O)c1cccc(Br)c1)NCC1CC1
930. CSc1ccccc1C(=O)NCC(=O)OCc1cc(Cl)ccn1
931. Cc1ccc(OCn2cnc3scc(C)c3c2=O)nc1
932. CCSc1nc2cccc(F)c2c(=O)n1CC
933. Cc1occc1CN(C)C(=O)c1[nH]nc2c1CCCC2Cl
934. Cc1noc(CNCCc2ccc(OC)c(C)c2)n1
935. COc1ccc(F)cc1SCCC(=O)NCc1nc(C)no1
936. COc1cccc2c1NCCC2CO
937. CCNC(=O)C(C)(C#N)C(O)C1CCCC1O
938. CC(CC#N)N(C)C(=O)c1cccc(N)c1Cl
939. O=C(NCc1ccccn1)c1cc(-c2ccco2)on1)c1c(Cl)c1
940. Cc1csc(NC(=O)Cn2cc(C)ccc2=O)n1#N
941. COc1ccc(C)c(OCc2csnn2)c1
942. CC(C)(C(=O)Oc1ccc(F)c(C(N)=O)c1)C1CC1
943. Cc1cc(C(=O)Nc2cnccc2C(F)F)no1
944. CCS(=O)(=O)N(C)c1ccccc1Oc1ccc(F)cc1C#N
945. CC1CCN(C(=O)c2ccccc2OC(F)F)CC1
946. CC(=O)NCCCNc1cncc2cccc(Cl)c12
947. Cc1ncsc1C(=O)Nc1ccc2c(c1)CCC2
948. CNC(=O)c1ccc(NC(=O)N(C)CCC)cc1Cl
949. CCn1cc(CCNC(=O)c2ccc(F)cc2)cc1C#N
950. Cc1ccc(SCC(=O)NCC(C)C#N)c(O)c1CO
951. Cc1nsc(N2CCCC(CC3OCCCC3O)C2)n1
952. CCOC(=O)C1CCCC1NC(=O)C1CC1(Cl)Cl
953. Cc1c(C(=O)CSc2cccc(N)c2)c(=O)n(C)c1N
954. COc1ccc(C(=O)NCCc2cccnc2)cc1C
955. CC(=O)c1ccc(-c2ccc(F)cc2N)[nH]c1=O
956. CC1CC(=O)Nc2cccc(Cl)c21
957. O=C(NCC1CCOC1)c1ccc2sncc2c1
958. CCCCS(=O)(=O)c1cc(C)oc1C(=O)N(C)C
959. CN(CC1CCOC1)S(=O)(=O)c1cccc(N)c1C
960. Cc1noc(CN(C)c2cccc(CO)c2C)n1
961. CCN(CC1CC1)C(=O)N1CCCC1c1cc(=O)c2ccoc2[nH]1
962. Cc1cc(O)c(C(=O)NCc2cccnc2)cc1F
963. Cc1c(N)cccc1S(=O)NCCc1ccco1
964. CN(C)C(=O)CCc1cccc(CS(N)(=O)=O)c1F
965. Cc1n[nH]cc1CNc1ccc(CC#N)cc1
966. CCCOc1cc(F)cc2c1CCNC2c1c[nH]cn1
967. CN(C)C(=O)Cc1ccc(N)cc1FO
968. CCC(C)Oc1ccccc1N1CCNC(=O)C11
969. CC(C#N)S(=O)(=O)NC(C#N)c1ccc(Cl)cc1
970. Cc1ccccc1NC(=O)Cn1ncc2c(s1)CCC2=O
971. CC(O)CC(C)CNC(=O)NCc1cc(Cl)cc2cccnc12
972. CC(=O)c1c(Br)cccc1NC(=O)c1cc(C)cn1C
973. Cc1cc(OC(=O)N(C)C(C)CC#N)c(Cl)cc1C
974. N#CCCN(CC(F)F)c1ccccc1O#N
975. CCOc1ccccc1S(=O)(=O)NCc1ccncc1
976. Cc1ccc(OCCC(C#N)C(=O)NCC(C)C)c(F)c1
977. CC(C)S(=O)c1nc2ccccc2[nH]1
978. CCCOCCCC(=O)NCC(C)(C#N)C1CC11
979. N#Cc1cccc(S(=O)(=O)CCc2cncc(Br)c2)c1
980. Cc1nnc(CNC(=O)CCCOc2cccc(F)c2)o1
981. CCC(C)NC(=O)CCC(=O)NCc1ccc(Cl)cc1
982. CSc1nc(CO)nc2c1sc1cc(Cl)ccc12
983. O=C1OC2(CCCC2)C12CC(=O)NCC2122
984. O=C(NCCc1ccc(O)cc1)c1cc(F)ccn1
985. CCCCN(C)C(=O)CNc1cccc(Br)c1
986. Cc1c(F)cc(C(=O)NCC(N)=O)c(-n2cccc2)c1F
987. CCOc1c(O)cccc1CNc1cn[nH]c(=O)c1
988. Cc1cnn(CC(=O)Nc2cccc(Cl)c2)c1
989. CCN(CC(=O)Nc1cccc(C)c1O)S(C)(=O)=O
990. CN(CCC#N)S(=O)(=O)c1ccc(Br)cc1N
991. CC(=O)c1cc2c(cc1Cl)OCCN2CC1CC1111
992. Cc1occc1C(=O)N1CCN(c2cccc(F)n2)C(=O)C1
993. O=C1OCCC1S(=O)(=O)N1CCc2ccc(Cl)cc21
994. CCCS(=O)(=O)c1nn(C)c(N)c1C1CCCO11
995. CC(=O)c1ccc(NC(=O)OCC2CC2)cc1
996. CC(C)CCNC(=O)N(C)Cc1cccc(OC(F)F)c1
997. Cn1cc(C(=O)Nc2ccc(F)cc2)c(N)c1=O
998. COc1cccc(OC(=O)Nc2nc(C(C)C)cs2)c1Cl
999. CC1CCN(S(=O)(=O)C2CCCC2)CC1
1000. CC(=O)c1cccc(N2CCCCS2(=O)=O)c1
Epoch 14:
{'valid': 0.8395333333333334, 'unique@10000': 0.9921, 'unique@20000': 0.9851, 'unique@25000': 0.9824, 'unique@30000': 0.982410863177956, 'FCD/Test': 4.862245840680416, 'SNN/Test': 0.5298073192334938, 'Frag/Test': 0.9729595855878446, 'Scaf/Test': 0.6438171983189331, 'FCD/TestSF': 6.06291137526226, 'SNN/TestSF': 0.49341080925975905, 'Frag/TestSF': 0.9677930376344843, 'Scaf/TestSF': 0.12131772817289632, 'IntDiv': 0.8560195156540019, 'IntDiv2': 0.8488923311521709, 'Filters': 0.9803859286905424, 'logP': 0.17059775788879075, 'SA': 0.12271132841829542, 'QED': 0.004436044526551083, 'weight': 26.844984915482463, 'Novelty': 0.9609586549731237}