1. CCCCN1CC(C(=O)N2CCCC(C)C2)CC1=O
2. CCCSc1cc(-c2ccc(C)o2)c(N)nc1
3. CC1CCCC(C(=O)N2CCC(O)C2)C1OC
4. O=C(CSc1ccc(Br)cn1)NCC1CC1
5. CCNC(=O)CN(C)C(=O)Cc1c[nH]c2cccc(O)c12
6. CC(=O)NCC1CCCCN1Cc1ccc(F)cn1
7. CC1CCCC(NC(=O)c2ccc(S(C)(=O)=O)o2)C1
8. CCCCN(C)C(=O)c1ccc(-n2ccnc2)cc1
9. CNC(=O)CCNC(=O)N1CCc2ccc(OC)cc2C1
10. CCCCNc1ncnc2sc(C)c(CCCO)c12
11. CCCS(=O)(=O)c1cccc(Cl)c1S(=O)N(C)C
12. CN(C)c1ccccc1CNc1cccc(O)c1
13. Cc1nn(C)cc1CCC(=O)NCc1cccc(O)c1
14. CCCCOc1cccc2c1S(=O)(=O)N=C(NC)C2
15. CCN(CCC#N)C(=O)CN1CCc2ccccc21
16. CC(C#N)CNC(=O)CCN(C)C(=O)C1CC1
17. COC(=O)c1cc(C)n(S(=O)(=O)NC2CCCCC2)c1Br
18. Cc1ccc(NCCCOc2ccc(F)cc2)c(NS(C)(=O)=O)n1
19. Cc1cccc(NCc2ccccn2)c1OC(C)Cl
20. CCCCN(C)C(=O)C1CCCN1C(=O)c1ccc(OCC(F)F)nc1
21. CC1CC1C(=O)Nc1cccc2nc(C)sc12
22. CCCNC(c1ccncc1)c1ccc(Br)c(O)c1
23. CN(C)C(=O)c1cccc(NCc2ccc(OC)cc2Br)c1#N
24. CCC1CCCCN1C(=O)c1cccc(S(=O)CC)c1Cl
25. CC(C)c1ncc(CNc2ccc3c(c2)OCO3)s1
26. CC(=O)NCCNC(C)c1c(O)ccc(F)c1S
27. CCC1CCCC1N1CCOC2(CCC2)C1
28. CN(C)C(=O)C1CCCCN1Cc1ccc(O)c(F)c1
29. CC1CC1C(=O)N1CCC(c2cc(=O)c3cccc(Br)c3o2)C1
30. CN(CCc1ccccn1)Cc1cc(=O)c(F)co1
31. COCCOc1ccccc1C(=O)N1CCC(CO)CC1
32. CC(C)C(=O)C(C#N)Nc1cccc(Cl)c1
33. CC(=O)NCCNC(=O)N1CCCCC1c1cccc(F)c1
34. CCCOc1cc(=O)c(O)c2ccccc2n1-c1cccc(F)c1
35. Nc1cccc(CNc2ccc(F)c(C)c2)c1O
36. Cc1nn(C)c2sc(C(=O)CC3CCCO3)cc12
37. CC1CC1C(=O)N1CCC(Oc2ccccc2)CC1
38. Cc1cnn(CC(=O)NCc2ccccc2Cl)c1=O
39. Cc1ccc(N)cc1NC(=O)COc1ccc(C#N)c(Cl)c1
40. CCC(C)C(CCO)NCc1cc(Br)cs1
41. Nc1ccc(Cl)cc1COc1cccc(N)c1
42. CCCCN(C)C(=O)CSc1ccc(O)c(C)c1N
43. CCC(C)NC(=O)CNC(=O)NC1CCC(C(C)O)CC1
44. CC(=O)NCCNC(C)c1cccc(Cl)c1-n1cccn1
45. CCOCC1CCCN(C(=O)c2cc(Br)cn2C)C1
46. Cn1cc(CCCNC(=O)NCc2ccccc2CO)cn1
47. CC(O)c1cc(F)c2c(c1)N(C)C(C)CC2
48. Cc1cc(C(=O)OCc2cccc(F)c2)c2cccnc2n1
49. CSc1cc(Cl)ccc1C(=O)NCc1cc(CO)no1
50. CCOc1ccc(Cl)c(C(=O)NC(C#N)CC)c1
51. CCN(CC(C)CO)C(=O)CCCS(=O)(=O)c1cccc(F)c1
52. CCS(=O)c1cc2c(cc1Br)CC(=O)O2
53. CCSc1cc(C(=O)Nc2cc(F)cc(C)c2)ncn1
54. CSc1nc2c(c(=O)c1N)CCCC2C
55. CN(CCc1ccccn1)Cc1cccc(O)c1
56. CC(=O)NCCNC(=O)c1cc2c(Cl)cccc2o1C#N
57. O=C(NCc1cc(Cl)cc2c1OCOC2)NC1CCCC1
58. COc1ccccc1NC(=O)c1ccncc1Br
59. CCOc1cc(C#N)ccc1OCc1cn2ccsc2n1
60. CCCCN(CC)C(=O)CCNc1ccccc1Br
61. CN(CCC#N)Cc1csc(NC(=O)C2CCC2)n1
62. CN(Cc1cscn1)C(=O)C(C)Oc1ccc(Br)cc1
63. O=C(NCc1cccc(O)c1)Nc1cccnc1
64. Cc1ccccc1NC(=O)NCc1cccc(O)c1
65. O=C(COc1cccc(Cl)c1)Nc1ccc[nH]c1=O
66. Cc1cccc(C(=O)NCCNC(=O)c2ccc3c(c2)OCO3)c1
67. COCc1ccccc1NCC(=O)NCc1cccc(Cl)c1C
68. CC1CCN(C(=O)Cc2ccccc2F)CC1
69. Cc1nc(NC(=O)c2cc3c(s2)CCCC3=O)sc1C
70. Cn1cc(N)c(-c2cc(Cl)ccc2Br)c1=O
71. CN(C)C(=O)CCC(=O)NCCOc1ccccc1F
72. CCCCOc1ccc(Cl)c2c1CCNC2=OO
73. CN(CCC#N)S(=O)(=O)c1ccc2[nH]ccc2c1
74. CN1CC(C(=O)NC2CCCc3occc32)CCC1=O
75. COc1cccc(C(=O)Nc2sccc2CC(Cl)F)c1
76. CCCc1nc(SCC(N)=O)c2c(n1)CCC2(C)Br
77. COC(=O)N1CCC(NC(=O)N(C)Cc2ccc(F)cc2Cl)CC1
78. CCCCOCC(=O)N1CCCC(c2ccccc2)C1
79. Cc1cccnc1NC(=O)CCSc1ccccn1
80. CC(C)Cc1csc(NC(=O)C2CC3CCC2O3)n1
81. Cc1cc(C(=O)NCCCc2ccccc2)n(C)n1
82. COc1ccc(C(=O)NC(C#N)C2CCCCC2)cc1S(C)(=O)=O
83. CSc1ccc(-c2cccc(N)c2)c(C(N)=O)c1
84. COc1cccc(C(=O)N2CCCC(C)C2)c1OC
85. COc1ccc(S(=O)(=O)CCN2CCc3ccccc32)cc1
86. Cc1cccc(NC(=O)NCc2cnoc2C)c1F
87. CC(=O)NCCCNC(=O)c1ccc2c(c1)ncn2C
88. Cc1ccc(Br)cc1OC(C)C(=O)NC1(C#N)CCOCC1
89. CC1CC2(CCCC2)Oc2cc(CO)ccc21
90. Cc1[nH]c2ccc(Br)cc2c1C(=O)NCCO
91. COc1cc(Cl)ccc1SCCC(=O)Nc1ccon1
92. Cn1cc(CCNC(=O)c2cc3c(s2)CCCO3)cn1
93. CC(=O)Nc1cc(S(C)=O)c(N)cc1Br
94. CCCCc1nc2cc(C3CCCO3)ccc2s1
95. COC(=O)Nc1cccc(CNC(=O)Cc2csc(C)c2)c1
96. CC(C#N)(NC(=O)CNC(=O)c1ccc(F)cc1)CS
97. O=C(COC(=O)c1cccc(Br)c1)N1CCC1
98. CC(C#N)(CCCO)CC(=O)NCc1cccnc1
99. CC(C)OC(=O)CNC(=O)Cc1csc(-c2ccncc2F)n1
100. CC1CCCCC1CN(C)C(=O)c1ccc(SC(F)F)n1
101. COc1ccc(SC(C)C(=O)N2CCC(C(N)=O)C2)cc1#N
102. COCC(=O)N1CCc2ccccc21
103. N#Cc1cccc(NC(=O)c2cncs2)c1
104. COc1ccccc1C(=O)NC(C)c1ccncc1O
105. CC(O)(CNC(=O)CCc1ccccn1)c1cccs1
106. CCCCn1cc(NCc2cccc(O)c2)c(F)n1
107. O=C1Cc2c(sc3cc(F)ccc23)CC(O)=N11CC1
108. O=C(Cn1cccn1)NCC(=O)Nc1ccc(F)cc1
109. O=C(Cn1nc2ccccn2c1=O)NCc1cc(Br)cs1
110. CC(C#N)(Cc1cccnc1)C(=O)NCC1CC1
111. CC(C#N)Sc1ccc(Br)cc1OC1CNC1
112. CC1CCCCN1S(=O)(=O)OC(C)C1CC11
113. CC(Sc1ccc(Br)cc1)C(=O)N1CCC(=O)CC1
114. Cc1ccc(NC(=O)CN2CCCC(CCO)C2)nc1
115. CC(Sc1ncccn1)C(=O)c1ccc(S(C)=O)cc1
116. Cc1cc(NCC(C)O)nc2c(C)ccc12
117. CCCC(=O)Nc1cc(NC(=O)c2cnsc2)ccc1F
118. Cc1nn(C)cc1CNc1cccc(C(C)=O)c1F
119. CN(c1ccc(F)cc1S(C)(=O)=O)C(C#N)CC
120. COc1ccc(Cl)cc1C(=O)NCc1cc(C)no1
121. CC(C)(CCO)NC(=O)c1ccc(OC(F)F)nc1
122. CC1CC1COC(=O)CCN(C)c1ccccc1
123. Cc1cccc(OC(=O)c2ccc(-n3ccnc3)s2)c1F
124. Cc1noc(C)c1CN(C)C(=O)Nc1cccc2[nH]ncc12
125. CC(=O)c1cnc(NC(=O)c2ccc(C)cc2Cl)[nH]c1=O
126. CC(=O)NCCNc1nccc2c(Cl)ccc(CO)c12#N
127. CCCCN(C)C(=O)c1cc(-c2ccco2)n(C)n1
128. CNC(=O)CCC(C#N)c1cc(S(C)(=O)=O)ccc1Cl
129. CCOc1ccc(F)c(C(=O)Nc2ccc3c(c2)C(C)CC(=O)N3)c
130. CC(C)CC1(NCCO)CCCC1O
131. CSc1ccc(CN2CCC(=O)CC2C)o1
132. CCOC(=O)CSc1nc2ccccc2c2nc[nH]c12
133. CC(=O)N1CCCC(c2cccc(-c3ccc(O)cc3)n2)C1
134. CS(=O)(=O)N1CCC(c2nc(N)c(C3CC3)o2)CC1
135. CC(=O)NCc1ccc(C(=O)N(C)Cc2cc(C3CC3)on2)cc1
136. CC(=O)c1ccc(C#N)nc1NC(=O)CC1CCCCC1
137. CCSc1nnc2n(c1=O)CCN2c1cccc(OC)c1C
138. CCN(Cc1ccoc1)C(=O)CCc1cnn(C)c1
139. CC1(C)COC2(CCCO2)C1(O)c1ccccc1Cl2
140. CCS(=O)c1cc(Br)cc(C(=O)NC)c1
141. Cc1occc1C(=O)N(C)CCc1scnc1C
142. CCOc1ccc(N)cc1C(=O)Nc1ccc[nH]1
143. Cc1cc(C(=O)NCC(=O)N2CCCC2)c(F)o1
144. CCOCCN(C)c1ccc(Br)cc1C
145. COc1ccccc1C(=O)N1CCNC(CCCO)C1
146. Cc1c(N)ccc2c1C(c1cccc(O)c1)NCC2
147. CCCCS(=O)c1nccn1Cc1ccc2c(c1)OCO2
148. Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)c1ccco1
149. CN(Cc1cccc(N)c1)Cc1sccc1Cl
150. N#Cc1sc(-c2ccc(Cl)cc2)nc1CCO
151. Cc1cccc(OCCOc2cccc3c2ccn3C)c1#N
152. Cc1noc(C)c1CC(=O)Nc1ccccn1
153. COc1ccc(C2(O)CCCC2)c(S(C)=O)c1
154. CC(=O)c1ccc(NC(=O)c2cnc(OC)c(F)c2)cc1N
155. COC(=O)c1ccsc1NC(=O)CNc1cc(Br)ccc1C
156. CC(=O)NCC(=O)N1CCc2cccc(N)c21
157. CC1CCc2cccc(OC)c2N1C(=O)C1CC1
158. CN(Cc1cnn(C)c1)S(=O)(=O)C1CCOCC1(Cl)C
159. CN(Cc1cccc(F)c1)c1cc(C#N)cs1
160. CCS(=O)(=O)c1cc(C#N)cc(Cl)c1OCN
161. COc1c(Br)cccc1CC(=O)N1CCN(C(C)=O)CC1
162. Cc1ccc(S(=O)C(C)C(=O)NCc2ncc(-c3ccco3)o2)cc1
163. CCCCS(=O)(=O)N1CCc2cccnc2C1
164. CN(CC(N)=O)C(=O)CCc1cnccc1C
165. CNC(=O)C(C)NCc1cc(OC)ccc1Cl
166. CC(=O)N1CCC(Nc2ncnc3cccc(C)c23)C(F)C1
167. CC(Nc1ccncc1)c1ccccc1C#N
168. CC(Sc1ncccn1)c1nc2ccccc2c(=O)[nH]1
169. Cc1ccc(F)cc1NC(=O)COc1cccc(C(N)=O)c1
170. CCN(Cc1ccccc1OC)C(=O)c1cc[nH]n1
171. CCN(CC(C)C#N)C(=O)Cc1cccc(NCC(F)F)c1
172. Cc1nscc1C(=O)NCC(O)(CC(C)C)c1ccco1
173. CC1CN(C(=O)CO)Cc2cccc(Br)c21
174. Cc1ccc(Cl)cc1NCc1nc2ccccc2[nH]1
175. O=C(CNc1cccc(Cl)c1CO)NCC(F)F
176. Cc1ccc(C(=O)Nc2nonc2C(C)C)cc1O
177. CCCCS(=O)(=O)c1ccc(C#N)cc1OC
178. CCOCCCNC(=O)N1CCCC(c2cccc(Cl)c2)S1
179. CN(CCc1cccs1)C(=O)c1c[nH]c2ccc(F)cc12
180. CCCCNC(=O)C1CCCN(C(=O)Nc2cccc(C)n2)C1
181. Nc1c(-c2ccccc2Br)cc2c(c1N)OCO2
182. CC1CCCN(C(=O)Cc2cccc(Cl)c2)CC1
183. Cc1cc(Cl)ccc1NC(=O)NCCn1ccc(NCC(C)O)n1
184. CCC(O)CNC(=O)NCc1ccn(Cc2ccccc2Cl)n1
185. CC(=O)N1CCC(COCc2ccc(Br)cn2)C1
186. CC(=O)NCCCNS(=O)(=O)c1ccc(F)c(C)c1C#N
187. CC1CC1C(=O)Nc1cccc(Br)c1
188. CCCCNC(=O)c1nc2c(s1)CCNC2C
189. CN(CCC#N)S(=O)(=O)c1cc(Cl)ccc1C
190. COC(=O)CCCn1cnc2c(sc3cccc(F)c32)c1
191. CN(Cc1ccccn1)C(=O)c1ccc2c(c1)OCCCO2
192. CC(C#N)CS(=O)c1cc(N)cc(Cl)c1
193. CN(C)c1cccc2c1C(CC(C)(C)O)NCC2
194. CC(=O)c1cc(Cl)ccc1SCC(=O)N(C)C1CC11
195. CN(C)C(=O)C1CCCN1Cc1ccc(Cl)c(C#N)c1
196. Cc1onc(S(N)(=O)=O)c1-c1ccc(Br)cn1
197. CC(=O)Nc1cccc(S(=O)(=O)NC2CCC2)c1
198. CC(=O)Nc1cccc(S(=O)(=O)CC#N)c1F
199. CCN(CC(C#N)CC#N)S(=O)(=O)c1cc(F)ccc1Cl
200. COc1cc(C#N)cc(Br)c1OC1CCCC1
201. Cc1ncsc1C(=O)Nc1cc(Br)ccc1C#NC
202. CN(CC(=O)Nc1ccccc1F)C(=O)Nc1cccc(O)c1
203. CC1CN(C(=O)C2CCCCO2)CC1N(C)C
204. O=C(Cn1ccccc1=O)N1CCc2c(Cl)cccc21
205. c1ccc2c(c1)C(c1snc3c1CCC3)NC2=O
206. CN(C)C(=O)CNc1cccc(Cl)c1C#CCN
207. CN(C(=O)c1ccc(Br)cc1)S(=O)(=O)C1CC1
208. CCOc1ccccc1OCCS(=O)(=O)c1ncccc1C#N
209. COc1ccc(C(=O)c2ccc(C)cc2C)c(N)n1
210. O=C(CCCC(O)c1ccco1)Nc1cccc(Cl)c1
211. CC(C(=O)N1CCCCC1)S(=O)C1CCCC1
212. OCCCCc1nc2ccccc2n1CCO
213. Cc1c(Cl)cccc1C(=O)NCC1(C(N)=O)CCCO1
214. CC(C#N)CN(C)C(=O)C(C)Oc1ccc(Cl)cc1
215. Cc1cccc(OC(C)C(=O)N(C)Cc2ccncc2)c1
216. Cc1snc(C(=O)NCCC2CC2)c1C(N)=O
217. Cc1cc(NC(=O)c2ccc(Cl)cc2F)sc1C(N)=O
218. Cc1ccc(N)c(CN2CCCC(F)(F)C2)c1
219. CC(Oc1cccc(C#N)c1)C(=O)N(C)C
220. Cc1ccc(F)c2c1CCNC2c1cccc(N)n1
221. CC(=O)c1ccccc1CCN(C)C(=O)CNS(C)(=O)=O
222. Cc1cc(C(=O)NCC(=O)NCCc2ccoc2)sc1C#N
223. CC(=O)c1c(Cl)cccc1NCc1cnc2ccccn12
224. CN(C)C(=O)c1ccc(=O)n(CCc2ccc(O)cc2)c1
225. N#Cc1ccc(OCC(=O)NC2CCCC2)nc1
226. CCn1cc(CNc2ccccc2OC(F)F)cn1
227. CC1CN(S(=O)(=O)N2CCC(Cl)CC2)C1
228. CC(Nc1ccncn1)c1ccccc1S(N)=O
229. CN(C)C(=O)c1cc(SCC#N)ccc1BrC
230. COc1ccc(CC(=O)N2CC(O)C2)cc1OC(F)F
231. CNC(=O)c1cc(OC)ccc1NC(=O)C1CC1
232. COc1cccc(C(=O)NC2CCCC2C)c1
233. CN(CCC#N)C(=O)CNc1ccc(F)cc1C(C)=O
234. Cc1cnc(CCNC(=O)c2ccnc(F)c2)s1
235. Cc1oc2ncn(S(=O)(=O)C(F)F)c2c1C1CCC11
236. CC(C)c1nc2ccccc2n1CC(=O)c1ccc[nH]1
237. CC(C)CN(C(=O)COc1cccc(=O)s1)C1CC11
238. CCOc1cccc(C(=O)Nc2cc(C)nn2C)c1
239. CC(C#N)(Oc1cccc(F)c1)c1ccc(=O)[nH]c1
240. Oc1ccc(CNc2cccc3[nH]cnc23)cc1Br
241. CCOCC(O)CN(C)C(=O)NC1(C)CCCCC1Cl
242. N#CCCN(C1CCCC1)C(=O)c1ccc(F)cc1
243. CCN(CCC#N)Cc1cc(C#CCO)cs1
244. COc1ccc(Cl)cc1C1(NC(=O)C2CC2C)CCC1
245. CCCC(=O)Nc1nc(-c2cccc(OC(F)F)c2)cs1
246. CC1CC2CCCCC2N1C(=O)C1CC2CC1C22
247. CCn1cc(C(=O)N2CCCC2CC(O)C2CCC2)cn1
248. Cc1cc(C(=O)Nc2nccs2)c(C)o1
249. CC(C#N)(Cc1cc(F)ccc1O)C(=O)NC1CC11
250. CN(CC(=O)OC(C)c1ccccn1)c1nc2ccccc2[nH]1
251. CCC(NC(=O)C1CCCN1C(=O)c1cc(Br)c[nH]1)C1CCC1
252. Cc1c(Cl)cccc1NS(=O)(=O)c1cnn(C)c1
253. CCC(C)Oc1ccc(Br)cc1C(=O)NCC(=O)NC
254. O=C(NCCNC(=O)c1ccncc1)Nc1ccccc1SC(F)F
255. COCC(O)C(C)CN(C)C(=O)Nc1ccccc1
256. c1ccc(CN2CCCC(c3nnc4n3CCCCC4)C2)c(Cl)c1
257. CNc1ccc(C(=O)NC(C)c2ccccn2)cn1
258. CSc1nc(C)cc(C(=O)NC2CCCC2)c1N
259. CN(C)C(=O)CCCNC(=O)C(C)Oc1cc(F)ccc1N
260. CNc1nc2c(s1)C(NC(=O)C(C)C)CCC2
261. CCS(=O)(=O)N(C)Cc1ccnc2c(F)cc(Cl)cc12
262. CC(=O)N1CCCC(C(=O)N(C)CCC(F)(C)C)C1
263. COc1ccccc1C(=O)N1CCC(C)CC1=O
264. CCOc1ccc(NC(=O)c2cc(Cl)c[nH]c2=O)cc1
265. CC(CNC(=O)Nc1ccccc1SCC#N)c1ccco1
266. CC(=O)c1cc(C(N)=O)n(-c2ccc(C)cc2)n1
267. COc1ccc(S(=O)c2ccccn2)cc1Cl
268. CCOCCCC(=O)N(C)C1CCCCC1C
269. CCc1ocnc1C(=O)NCc1ncc(-c2ccc(Cl)cc2)s1
270. CC(CCO)CN(C)c1ccc(Br)c(C)n1
271. COc1ccc(CNC(=O)NCCCNc2cccc(Cl)c2)c(C)c1
272. COc1ccc(N)c(C(=O)N2CCCCC2)c1C#N
273. CCS(=O)(=O)N1CCC(c2nc3ccccc3n3cnnc23)CC1
274. CN(C)c1cccc(-c2csc(=O)n2C)c1
275. CCOc1cc(C#N)ccc1OC(=O)c1ccc[nH]1
276. O=C(CO)N1CCC(Nc2ccccc2F)C11CC11
277. CN(CCc1ccccn1)C(=O)C(C)(C#N)C1CC11
278. Cc1ccc(O)c(C(=O)Nc2ccnn2C)c1Br
279. CC1CCC(C(=O)Nc2ccc3c(c2)OCO3)CN1C(F)=O
280. CCN1C(=O)C(C)Oc2ccc(CO)cc211C11
281. N#Cc1ccccc1NCCCC1(CO)CCOC1
282. CN(Cc1ccncn1)c1ccc(Br)cc1SC
283. CCCCS(=O)c1nccn1-c1ccc(C(C)=O)cn1
284. CN(Cc1ccccn1)C(=O)c1ccc(Br)c(O)c1
285. CC1CCCN(CCC(=O)OC2CCCCC2)C1#N
286. CCCOC(=O)C1CCCN(c2nc(C)cs2)C1#N
287. CC(=O)c1ccc(C(=O)Nc2cccc(Cl)c2)s1#N
288. CC1CCC(C)N1C(=O)c1ccc(C2CC2)o1
289. COCCOc1ccccc1C(=O)Nc1c(C)cc(C)nc1
290. Cc1c(Cl)cccc1NCc1cnc(C2CC2)s1#N
291. CCOCC(O)CN(C)C(=O)CCn1cccc(C)c1=O
292. CC(C)CNC(=O)Cn1ccc2c(N)ccc(Br)c21
293. CN(Cc1cc(Br)cs1)c1ccc(N)c(C)c1
294. CCOC(=O)N1CCC(OC(=O)c2sccc2CC)CC1
295. Cc1noc(CCSc2nc3cc(Cl)ccc3c(=O)[nH]2)n1
296. CS(=O)(=O)N(CCC#N)C1CCCC1C
297. CC1CCCCN1C(=O)c1cc2cccc(O)c2s1
298. CCOc1ccc(CO)cc1N1CCC1=O
299. CCOc1cccc(C(=O)Nc2ccsc2)c1O
300. CN(Cc1cccc(F)c1)C(=O)C1CC1C(=O)N1CCCC1
301. O=C(NCc1cccnc1)c1scnc1C1CC1
302. CC(C(=O)NCc1ccccn1)Nc1cccc(F)c1O
303. CC(Sc1ccccc1Cl)C(=O)NCC1CCCO1
304. OC(CNc1cccc(Cl)c1)COc1ccccn1
305. Cc1snc(C(=O)N2CCC(O)(C(C)C)C2)c1C#N
306. O=C(NCCNC(=O)c1ccsc1)c1ccc[nH]1
307. CC1CC1C(=O)N1C(=O)C(C)(C)Oc2ccccc21
308. COCCn1cc(NCc2ccc(Cl)cc2O)cn1
309. N#Cc1cccnc1SCC(=O)C1CCCCN1
310. CC(CC#N)(C#N)NC(=O)c1cccc(OC(F)F)c1
311. O=C(NCc1ccc[nH]c1=O)c1csc2c1CCCC2
312. COc1cccc(-c2noc(-c3ccc(CO)o3)n2)c1C
313. COc1ccc(S(=O)(=O)N(C)Cc2ccccn2)cc1C
314. CCc1ccc2c(c1)C(NC(=O)Cn1cccnc1=O)CS2
315. CCOC(=O)c1cccc(SCCn2cc(C)cn2)c1N
316. COc1ccc(C(C#N)(CCCO)NCC(C)C)cc1
317. CC(C#N)(N(C)C(=O)c1ccc(Cl)cc1)CC#N
318. CN(C)c1ccccc1NS(=O)(=O)c1ccc(F)cn1
319. CC1CC1C(=O)N1CCC(C2CCCC2O)CC1
320. CC1CCCCN1C(=O)c1sccc1C1CC11
321. Cc1cc(NC(=O)NCCc2ccoc2)sc1C
322. CNC(=O)c1noc(C)c1C=Cc1sc(=O)ccn1ClF
323. CN(C)c1cccc(COCCC#N)c1F
324. CCOc1ccccc1N(C)C(=O)CCS(C)(=O)=O
325. CCNC(=O)C(C)Oc1ccc(Cl)cc1C#NC
326. CC1CC(=O)c2ccccc2O1
327. NC(=O)C1CCN(C(=O)NCC2CC2)CC1C1CC11
328. CNC(=O)C(C)S(=O)(=O)c1nc2cc(Cl)ccc2[nH]1
329. CC(=O)NCCN(C)S(=O)(=O)Cc1ccc(N)cc1F
330. CC1CCCN(C(=O)CNc2cccc(C(=O)NC)c2O)C1C
331. O=C(Oc1ccc(F)cc1)c1cc(=O)[nH]c2c1CC2
332. Cc1cccc(C(=O)N(C)Cc2csc(C)n2)c1OC(F)=O
333. CCCc1nc(-c2cc3cccc(O)c3o2)cs1
334. CCN(Cc1ccccn1)C(=O)CCc1ccco1
335. CSc1ccc(Cl)cc1NC(=O)c1ccc(N)nc1
336. Cc1ccc(C(=O)CCCc2nncs2)c(C)n1
337. COc1ccc(Cl)cc1C(=O)NCc1cccc(-n2ccnc2)n1
338. CCOc1ccc(Br)cc1C(=O)C(C#N)NC1CC1
339. CC(=O)N(C)Cc1cccc(NC(=O)C(C)Cc2ccc(O)cc2)c1
340. CC(C)C(C)(C#N)NCc1ccc2c(c1)CCO2
341. NC(=O)CN1CCC(c2ccc(O)cc2)CC1C#N
342. CCCc1noc(-c2cc3c(s2)CCCNC3=O)n1
343. CS(=O)(=O)NCCc1c[nH]c2cccc(Br)c12
344. CC(OCC(F)C)C(=O)Nc1ccc(C(N)=O)cc1
345. CCCCN(C)C(=O)CSc1ncc(C(N)=O)cc1Cl
346. Cc1n[nH]cc1CCCNS(=O)(=O)N1CCCCCC1c1cc1
347. COc1cccc(CNCc2nccs2)c1O
348. CC1COc2cc(C(O)c3ccccn3)ccc2C1
349. O=C(NCCc1cccnc1)c1cc(F)ccn1
350. CCOc1c(Cl)cccc1C(C#N)N1CCCC(CO)C1
351. CCCNc1ccnc(-c2cccc(F)c2)n1
352. CN(CCC#N)Cc1ccc(Cl)cc1C#CCO
353. COc1cc(C)c(S(=O)(=O)NCc2ccccn2)cc1Cl
354. Cc1nsc(C(=O)NCC#Cc2cccc(Br)c2)c1N
355. CC1(C(=O)N2CCCCC2C2CC2)CCOC1
356. CC1(C(=O)Nc2ccc3c(c2)COC3)CCC1O
357. CN(Cc1ccncc1)CCOc1cccc(Br)c1
358. COc1cccc(C(=O)Nc2ccc(C)c(C)n2)c1
359. CC(C#N)CCNc1ccc(Cl)c(CO)c1
360. COCC(O)CC1NCCc2ccc(F)c(C)c21
361. COc1cc(C#N)ccc1OCC(=O)N(C)C1CCCC1
362. CC(C#N)N(C)Cc1sccc1C(C)C
363. Cc1cccc2c1cnn2C(C)C(=O)NC1CC1
364. CC(=O)Nc1cccc(CNCc2ccc(Br)cc2)c1
365. CN(CCOc1ccc(Cl)cc1)C(=O)c1csnc1
366. CC(Sc1cccc(Br)c1)C(=O)Nc1ccn(C)n1
367. CC(=O)NCCNc1ccc(-c2cccc(F)c2)c(=O)[nH]1
368. O=S(=O)(c1ccccc1)N1CCc2ccsc2C1
369. Cc1ncsc1C(=O)Nc1cccc2cccnc12
370. Cn1ccsc1=NC(=O)NC1CC(=O)c2c(F)cccc21
371. COCC(O)CSc1cc(C(=O)N(C)C)ccc1C#N
372. CC(=O)NCCCn1cnc2ccc(C)c(SC)c21
373. CC(=O)c1nc(C2CC2)no1)1ccccc1Cl
374. CCN(CC)C(=O)C1CCCN(S(=O)(=O)NCCC2CC2)C1
375. CCS(=O)c1ccc(C2Nc3ccccc3O2)cn1
376. CCS(=O)(=O)NCc1cccc(OCc2cnn(C)c2)c1
377. COC(=O)c1ccc(Cn2cc(Cl)cn2)s1
378. Cc1cc(-c2cccc(O)c2)nc(-c2cc(Cl)c[nH]2)n1
379. CC(C)c1noc(CN2CCc3c(Cl)cccc32)n1
380. COc1cc(Cl)ccc1C(=O)N1CCCCC1CO
381. CC(OC(=O)CCn1cc(S(N)(=O)=O)cn1)c1ccccc1Cl
382. COc1cccc(Cl)c1C(=O)NCc1cscn1
383. O=C(NCCCN1CCNC1=O)c1cccc(F)c1
384. COc1c(Cl)cccc1C(=O)Nc1cc(C(N)=O)on1C
385. CC(C#N)Sc1ccc(F)cc1N(C)C(C)=O
386. CC(C)c1noc(CN2CCCSc3ccccc3C2=O)n1
387. O=C(Cn1c(=O)sc2cccc(F)c21)OCC1CC11
388. CC1CC1C(=O)O1(C(=O)N2CCCCC2)CCC1
389. Cc1sncc1C(=O)Nc1cc(C)ccc1O
390. O=C1CC(c2cccs2)c2c(N)ccc(F)c21
391. CC1CCN(S(=O)(=O)CC2CCCC2)C(C)C1
392. CCCCn1nccc1NCc1cc(C(=O)OC)c(C)s1
393. CCCCN(C)C(=O)C1CCCN(S(=O)(=O)N2CCCC(C)C2)C1
394. CN(C)c1cccc(OC(F)(F)CNS(C)(=O)=O)c1
395. CCOc1cccc(SCc2nnc(C)o2)c1
396. O=C(Nc1ccc2c(c1)COC2)c1scnc1C1CC11
397. CC1CCN(C(=O)c2ccc(F)cc2S(C)=O)CC1
398. CC(=O)Oc1cccc(N(C)Cc2cccc(Cl)c2)c1
399. Fc1cccc(CNCc2nc(-c3ccccn3)no2)c1CO
400. CCCCN(CC(F)(F)F)C(=O)c1cccc(N)c1
401. CC(C)c1cc(S(N)(=O)=O)c2c(c1)CCO2
402. Cc1oncc1C(=O)N(C)CCc1cc(F)ccc1N
403. CC1CCCC(N(C)C(=O)c2csc3c2CCCC3)C1
404. NC(=O)c1cc(NC(=O)COc2cccc(Br)c2)ccc1F
405. CC1CCCOC1C(=O)N1CCc2ccccc21
406. Cn1cc(CCNC(=O)CS(=O)c2cccc(Br)c2)cn1
407. CCn1cc(NC(=O)C2CCOCC2)c2c(Cl)cccc21
408. CC(=O)NCC(=O)Nc1cccc2c1NC(=O)C2C
409. CC(C#N)(NC(=O)CNc1cccc(F)c1)C1CC11
410. CC(OC(=O)CCc1nc2ccccc2c(=O)[nH]1)c1ccc(Cl)cn1
411. Cc1ccc(Cl)c(SCC(=O)N(C)C2(C#N)CCC2)c1
412. Nc1cccc(CCC(=O)N2CCC2)c1Cl
413. CCOc1c(Br)cccc1N(C)C(=O)c1ccc(=O)n(C)c1
414. CN(C(=O)c1cc(Cl)ccc1OC(F)F)C1CC11
415. COCCOc1ccc(Cl)c(C(=O)Nc2ccncc2)c1
416. CCOc1ccccc1NC(=O)CCNC(=O)c1ccco1
417. CC(NC(=O)CCn1cnc2ccccc21)C1CCC11
418. CN(Cc1ccccn1)C(=O)NCCC(O)c1ccco1
419. CCCc1nnsc1C(=O)NC1CCCC1C
420. CC(NC(=O)c1cccc(-n2ccnc2)c1)C1CCCO11
421. CCOC(=O)CCC(=O)N1C2CCCC1CC2C
422. CNC(=O)C1(NS(=O)(=O)CC)CCCC1NC1CC11
423. CC1CN(S(=O)(=O)C2CCCCO2)C2CC1C2
424. Cc1[nH]ncc1CCCNC(=O)Cc1cc(Cl)ccc1O
425. CCCCNC(=O)CSc1nc(C)c(C)c(=O)[nH]1
426. COc1ccc(Cl)c(C(=O)N2CCCCC2CCO)c1
427. CCCOc1cccc(Cl)c1CNC(=O)c1ccno1
428. Cc1cccc2c1S(=O)(=O)NC2c1ccncc1N
429. CCCCNc1cccc2c1CCC2NCC=O
430. CCOCCSc1nc(-c2ccccc2F)nc2c1ccn2C
431. CCCCN(C)C(=O)c1cc2c(s1)CCCC2=O
432. CCOCc1ccccc1NC(=O)c1cc(Br)c(C)[nH]c1=O
433. CCCCS(=O)(=O)NCc1ccnc(OCC)c1F
434. CCCC(=O)NC1C2CCC(C2)C12CCCO2
435. COc1ccc(NC(=O)c2c(F)cccc2N)cc1CS
436. CCOCC(=O)NC(C)c1ccccc1Br
437. COc1ccccc1C(=O)N1CCCC(O)(C)C1
438. COc1ccc(Br)c(NC(=O)N2CCCC2)c1C#N
439. CCN(C(=O)Cn1ccc2ccc(OC)cc2c1=O)c1ccccc1
440. CCCCCNC(=O)CNC(=O)c1ccc(C#N)cc1F
441. COc1cc(C)ccc1OCC(=O)N(C)CCC#N
442. CCCCN(C)C(=O)c1ccc(OC(C)=O)cc1S(C)(=O)=O
443. CN(C)C(=O)Cc1c[nH]c2ccc(Br)cc2c1=O#N
444. Cc1noc(C2CCCN2C(=O)NCC2(CCO)CCCC2)n1
445. CCOc1c(F)ccc2c1C(c1ccccn1)NCC2
446. Cc1ccccc1C(CC(=O)Nc1nccs1)NCCO
447. Cn1ccc2ccc(NC(=O)NCc3ccccc3Br)cc21
448. CC1CCC(N(C)C(=O)c2ocnc2C#N)CC1
449. Cc1cccc(NC(=O)Cn2cnc3c(oc4ccccc43)c2=O)n1
450. CN(C)c1nc2ccc(S(C)(=O)=O)cc2cc1N
451. CC(=O)c1sc2ncn(Cc3cccc(Cl)c3)c2c1N
452. O=C(NCCNC(=O)c1ccccn1)c1cc2ccoc2cn1
453. CC(OCCC(C)C#N)C(=O)NCc1cccs1
454. CC(=O)OCCSc1nc(=O)[nH]cc1C
455. CCS(=O)(=O)N1CCc2c(F)ccc(O)c2C1
456. CC(C)c1cnc(Cn2cc(S(C)=O)ccc2=O)s1
457. O=C(COc1ccccc1C(F)F)N1CCCS1
458. CN(C)C(=O)C1(NCc2ccc(S(C)=O)nc2)CCCC1
459. CCOc1ccccc1C(=O)NCc1cccc(C)n1
460. CCSc1nc(=O)c2cc(F)ccc2n(CC)c1=O
461. CC(=O)NCCNC(=O)NCc1cccs1
462. Cc1nccn1-c1ccc(Br)cc1S(=O)(=O)CCOC1C1
463. O=C(C1CC1)N1CCC(CO)(c2cccs2)CC1
464. Cc1noc(CCNC(=O)c2ccc3c(c2)CCCO3)n1
465. CN(Cc1cscn1)S(=O)(=O)c1cccc(F)c1N
466. CN(CCO)C(=O)c1cc(C2CC2)c[nH]1
467. CCOC(=O)CCC(=O)c1ccc(Br)cc1
468. CC(CC#N)N(C)C(=O)CNc1ccc(F)cc1O
469. CN(CCc1ccco1)C(=O)c1ccncc1Cl
470. CCN(CCC#N)C(=O)c1cccc(OC(C)=O)c1S
471. CC1CC1CNC(=O)CCNc1cc(F)ccc1C
472. CC1CCC(O)CC1NC(=O)C1CSc2ccccc21
473. CC1COc2c(sc3c2CCC3)C(=O)O1
474. CC(Oc1cccc(F)c1C#N)C(N)=O
475. CCCOC(=O)CCNC(=O)c1ccc(Cl)cc1
476. COC(=O)C1CCCN(C(=O)CCCC(C)C)C11CC11
477. O=C(Nc1cccc(Cl)c1)c1ccc2scnc2c1
478. COc1ccccc1CC(=O)N(C)Cc1ccc(Cl)cn1
479. Cn1cc(NC(=O)c2cc(Cl)c3c(c2)OCCCO3)cn1
480. CCN(Cc1cnn(C)c1)S(=O)(=O)c1ccccc1O
481. Nc1sc2c(c1C(=O)NCCO)CC(Cl)CC2
482. CCC(OC(=O)c1ccccc1F)C(=O)Nc1cccc(C)c1
483. O=C(COc1cccc(Cl)c1)NCCc1ccc[nH]1
484. COc1ccccc1C(=O)N1CCNCC1C
485. COc1cc(F)ccc1C(=O)NCC(=O)NCc1cc(C)nn1C
486. CCC(NCc1cccc(OC(F)F)c1)c1cnc2cc[nH]c2c1
487. CC1CCCN(C(=O)CNc2ccccc2CO)C1
488. CCCC(=O)N1CCN(C(=O)c2ccccc2OCC)CC1
489. CCSc1nc(-c2ccco2)[nH]c(=O)c1CC#N
490. Cc1ccc(NC(=O)C2CCCCO2)cc1S(N)(=O)=O
491. CC(=O)N1CCCN(C(=O)Nc2ccccc2O)CC1C
492. O=C(CNc1ccccc1NCCCO)NCC1CC1
493. O=C(NCc1noc(-c2cccs2)n1)c1cccc(Br)c1O
494. CCCS(=O)(=O)NC1(c2cccc(Cl)c2)CC1
495. COc1cccc(C(C#N)NC(=O)c2cccs2)c1
496. CSc1nccn1Cc1ccc(NC(=O)C2CCC2)c(Br)c1
497. CS(=O)(=O)c1cccc2c1CCN2C(=O)c1cccc(F)c1
498. Cc1onc(N)c1C(=O)Nc1ccc(Cl)cc1
499. CCCCOCCn1c(=O)oc2cccc(Br)c21
500. CC1CCN(C(=O)c2cccc(OC)c2)CC1
501. CC(C)CCNC(=O)Cn1cnc2ccccc21
502. O=C(NC1CC1)c1cc(S(=O)(=O)NC)ccc1Br
503. CN(C)C(=O)CC(C#N)c1ccccc1NC
504. CCS(=O)c1nc2cccc(Cl)c2c(N)c1
505. N#CCCN(Cc1ccco1)C(=O)c1cccs1
506. Cc1c(Cl)ccc2c1SC(=O)(=O)NC2CC(=O)N
507. C1CC1C(=O)N1CCc2ccccc21C111
508. CC1CCCN(C(=O)CCc2ccc(S(C)=O)cc2)C1
509. CC(C#N)CNC(=O)Nc1ccc(Cl)cc1S(C)
510. CCSc1ccccc1NC(=O)NCCCOC
511. CCOCC1CCCN(C(=O)CC2(C#N)CCCC2)C1
512. COc1cc2c(cc1Br)C(C(C)=O)N(C)CC2
513. Cc1nn(C)c2sc(C(=O)OC3CCC3)c(C)c12
514. CC(=O)N1CCCC(c2ccc(F)cc2N)C1
515. CC(=O)NCCCNC(=O)c1cccc(Br)c1NC
516. O=C(NC1CCCC1)c1sccc1C#N
517. CCCCOc1ccc(C#N)cc1S(=O)(=O)N(C)C
518. CSc1ccc(Cl)c(C(=O)Nc2ccnn2CCO)c1
519. CS(=O)c1ncc(C(=O)NC2CCCC(C)C2)c(=O)n1C
520. CCCCN(CCO)C(=O)CCc1cnoc1C
521. CN(CCc1noc(C2CC2)n1)S(=O)(=O)CC#CCO
522. CC1COc2cccc(Br)c2C1(O)C(=O)N1CCC1
523. CC1CN2CCc3cc(Br)ccc32C1
524. CN(C)c1cccc(C(N)=O)c1CC#N
525. CCN(CC(=O)NC)S(=O)c1cc(C)ccc1OCC
526. COc1ccc(NC(=O)c2cccc(F)c2)cc1C#N
527. CCOC(=O)c1cc(NC(=O)N(C)Cc2ccc(C)o2)ccc1F
528. CCCOC(=O)NCc1ccc(C(N)=O)s1C
529. COc1ccc(Cl)cc1NC(=O)c1cnns1
530. COc1ccccc1CNC(=O)Cn1cnc2sc(C)cc2c1=O
531. c1ccc2c(c1)C(c1nc3c(s1)CCC3)OCO2
532. O=C(Nc1ncc(C(=O)N2CCCCC2)s1)c1ccoc1
533. COc1cccc(CN2CCOC3CCCC32)c1N
534. CCCCNC(=O)c1noc2c1CCCC2#N
535. CCCCOc1ccc(F)cc1NC(=O)CNC(=O)C1CC1
536. Cc1occc1C(=O)Nc1ccc(Cl)cc1SCC#N
537. COc1cc(C#N)ccc1S(=O)NC1CCCC1
538. CCCCCN(C)C(=O)c1ccc(C(=O)NC2CC2)nc1
539. Cc1ccsc1C(=O)Nc1cccc(Oc2ncc(Br)cn2)c1
540. CC(CC#N)CSc1nc2ccccc2n(C)c1=O
541. CCOc1ccc(NC(=O)NCC2CCC2)cc1S(C)=O
542. CC1CC1c1ccc(CN2CCCN(S(C)(=O)=O)c3ccccc32)o1
543. Fc1ccc(-c2noc3ncc(N)cc23)c(Cl)c1
544. Cc1ccc(NC(=O)c2cc3c(s2)CCC3)c2c1C(=O)NC2
545. CCS(=O)(=O)N1CCCC(C(=O)C2CC2C#N)C1
546. Cc1cc(C(=O)NCC2CCCO2)c(=O)o1
547. CCC(N)c1ccc(Cl)c(C#N)c1
548. COc1ccc(C)cc1S(=O)(=O)NCCn1cccc1
549. NC(=O)C1CCN(C(=O)c2cscn2)CC1
550. COc1c(C)cnc2c1c(=O)n2CC1CC111
551. Cc1c(Cl)cccc1C(=O)N1CC(C)C1#N
552. CC1CC1CN(C)S(=O)(=O)c1cnn(C2CC2)c1
553. CN(C)C(=O)Cc1nc(-c2cccc(F)c2N)cs1
554. CC(Cc1ccco1)NC(=O)NC(C)CNC(=O)C1CCC1
555. CC1CCCCN1C(=O)CN(C)S(=O)(=O)c1cccc(Cl)c1
556. COCC(=O)Nc1sccc1C(=O)Nc1ccccc1F
557. CC(=O)c1cccc(NC2CCCC2)c1S(C)=O
558. CC(=O)c1cc(C(=O)N(C)C2(C#N)CCCC2)cs1
559. CC(C#N)CSc1nc2ccccc2n1Cc1ccco1
560. CNC(=O)COc1c(Cl)ccc2c1C(C)NC(=O)C2
561. COc1cccc(CNC(=O)N(C)C(C)c2cccs2)c1
562. CC(CNC(=O)NCc1ccccn1)c1ccc(F)cc1N(C)C
563. COc1cc2c(cc1C)CCN2C1CCCC1
564. CCOC(=O)c1cccc(NC(=O)c2scnc2C2CC2)c1
565. CN(CC(=O)NC1CC1)C(=O)c1ccccc1S(C)=O
566. O=C(NCc1ccccn1)c1nsc2c1CCC(CO)C2
567. CNC(=O)c1cc(OC)c2c(c1)c(Br)cn2CC#N
568. CC(C#N)CNC(=O)Nc1cccc(Br)c1C(C)=O
569. COC(=O)CCC(=O)N1CCc2ccc(Cl)cc2C1
570. CC(=O)N1CCN(c2cccc(COC3CC3)c2)CC1
571. CCCC(=O)N1CCCOc2cccc(C)c21#N
572. COC(=O)c1ccc(C(=O)Nc2ccccc2C)o1#N
573. CNC(=O)C1CCN(S(=O)(=O)CC2CC2)CC1
574. CN(CCC#N)C(=O)c1cccc(N)c1C
575. CCOCC(=O)N1CCc2cccc(Br)c21
576. COCc1c(C)cccc1NC(=O)N1CCC1
577. CCC(=O)N1CCOC1c1ccc(Br)cc1
578. CC1CN(C(=O)c2cc(Br)c[nH]2)CC1
579. Cc1ccc(Cl)cc1-n1nc(CO)cc1NC1CCCCC1C
580. Cc1nn(C)c(C)c1CCC(=O)NCCC1=CCCCO1
581. Cn1cc(C(=O)NCCCOCc2cc(F)cs2)cn1
582. CC1(c2ccccc2SCC#N)NCC1=O
583. CCOc1cc(CNC(=O)c2n[nH]cc2Br)ccc1OCC1CC11
584. Cc1cccc(S(=O)(=O)N(C)C(C)CCC#N)c1F
585. CC1CC(=O)c2cc(-c3ccccn3)ccc2O1
586. CC1CCN(C(=O)CCOCC(F)F)c2ccccc21
587. CC(=O)NCC(=O)Nc1ccc2c(c1)OCCS2
588. Cc1cc(C(=O)N(C)C2CCCC2F)no1
589. CC(=O)N(C)CC1CCCCN1C(=O)c1cccc(F)c1
590. COc1ccc(NC(=O)C(C)n2cnc3c(oc4ccccc43)c2)cc1
591. CC(=O)OC(N1CCCC1=O)C1(C)CCCC1
592. CC(C#N)(C#N)CN1CCc2cccnc2C1
593. O=C(NCCc1ccccn1)c1cccc2sncc12
594. CCOC(=O)CCC(=O)Nc1ccccc1Cl
595. CCSc1ncc(C(=O)OC2CC2)c2c(Cl)cccn12
596. CNC(=O)CNC(=O)c1ccc(C)c(N)c1Br
597. Cc1ccc(F)c2sc(NC(=O)N3CCCC(OCC)C3)nc12
598. CC(C)C(=O)NCCCCc1c[nH]c2cccc(Br)c12
599. CCOc1cccc(F)c1SC(C(=O)N1CCCC1=O)C(C)C
600. CC(NC(=O)c1ccc(F)nc1)c1cccc(O)c1
601. COc1ccc(F)cc1C(C)NC(=O)c1ncoc1CCO
602. CC(=O)N1CCC(CC(=O)OCCc2ccn[nH]2)CC1
603. CCN(Cc1ccccc1N)C(=O)c1sccc1C
604. CCCCC(C)NC1COc2ccc(F)cc21
605. CC(=O)NCCN(C)c1ccc(SCCOc2ccccc2)nc1
606. O=C(NCC1CCCC1)C1CCCN(C(=O)CCCC(F)Cl)C1
607. CC(Oc1ccccc1Cl)C(=O)N(C)Cc1cscn1
608. CC(NC(=O)c1ccccn1)c1cccc(N)c1
609. CC(=O)c1ccc(F)c(NC(=O)NCC2CCCN(c3ncccn3)C2)c
610. CC(C)C(=O)NC(C)c1ccco1
611. CCOc1ccccc1CC(=O)NCC(=O)NC
612. CN(C)C(=O)NCC#CCOc1cc(Cl)ccc1C#N
613. CCOc1ccc(CCc2cc(Cl)c[nH]2)cc1N
614. COc1ccc(N)cc1C(=O)Nc1cccc(Cl)c1
615. O=C(Cn1cnc2ccccc2c1=O)Nc1cccc(F)c1
616. CCc1nc(CC(=O)NCc2cccc(F)c2Cl)cs1
617. CC1CC1C(=O)N(C)CCC(=O)OC1CCCC1
618. CCC(C)c1cc(C(=O)NCCN(C)c2ccccc2Br)[nH]n1
619. Cc1c(S(=O)(=O)C(C)C#N)c2ccccc2[nH]1
620. Cc1ccsc1CNC(=O)NCCc1cccc2c1OCO2
621. NC(=O)c1cc(S(N)(=O)=O)ccc1ClC
622. Cc1ccc(C(=O)Nc2cccc(C)c2C)c(N)n1
623. CCOCc1cccc(NC(=O)CNC(=O)C2CC2)c1
624. Cc1cnc(NC(=O)N(C)CC(O)c2ccccc2F)s1
625. CSc1ccc(NC(=O)c2cc(F)ccc2O)nc1
626. Cc1cc(C(=O)NCCNc2cccnc2)c(C)o1
627. Cn1nc(CNC(=O)c2cccc(Cl)c2)cc1-c1ccccn1
628. COc1ccc(C)cc1-c1cc(C#N)c[nH]1
629. CC1CCCCC1OCC(=O)N(C)Cc1ccccn1
630. CC(OCC1CCCO1)C(=O)NCc1cccc(F)c1N(C)C
631. O=C(CNC(=O)c1ccco1)Nc1cccc2cccnc12
632. CC(CNC(=O)c1cc(=O)c(OC)co1)CCC#N
633. COc1cccc(N)c1C(=O)NC1CCC1
634. Cn1ccc(C2NC(=O)c3cccc(C(F)F)c3C2)c1
635. CN(C)c1ccc(NC(=O)c2cccc(Br)c2O)cn1
636. Cc1ccccc1C(=O)Nc1ccc2c(c1)nn2C
637. O=C(NCc1cccc(Cn2cccn2)c1)c1cc2c(s1)OCCC2=O
638. CN(Cc1ccccc1F)C(=O)CSc1ncccn1
639. CNC(=O)C1CCCCN1Cc1cc(C#N)c(C)o1
640. COc1ccc(C)cc1C(=O)NCCn1nc2ccccc2s1
641. CC1CCCC1N1C(=O)C2CC3CC(O)C1C321
642. COc1cccc(C(=O)NC2(C)CC2)c1FO
643. Cc1cccc(C(=O)Nc2cccc(Br)c2C(N)=O)c1
644. CC(=O)N1CCc2c(sc(=O)c2C#N)CCC1
645. O=C(NCCS(=O)(=O)c1cccc(Cl)c1)c1ccc[nH]1
646. Nc1ccc(Cl)c(C(=O)NC2CC2)c1
647. COCCNC(=O)NCC(c1ccccc1F)N1CCC(O)C1
648. CC(C#N)Cn1c(=O)cc2c(Br)cccc21
649. Cc1ccccc1C(=O)NCC(=O)NC1CC1
650. CC(C)c1ccc(C(=O)NCCNC(=O)NC2CCCC2)s1
651. CC(=O)Nc1ccccc1C(=O)Nc1cc(Cl)ccn1
652. CCC1CC1C(=O)Nc1ncc(CO)s1
653. Cc1cc(NC(=O)c2ccc[nH]2)ccc1Br)C(=O)NC
654. CCCOCC(=O)Nc1cc(F)ccc1C#N
655. Cc1ccccc1-n1ccnc1SCC(=O)NC1CC1
656. COc1cc(C)sc1C(=O)Nc1ccns1
657. Cc1noc(C2CCCN(C(=O)c3ccccc3O)C2)n1
658. O=C(Cn1ccccc1=O)OCc1ccccc1BrCC2
659. CC(C#N)(NC(=O)CCNC(=O)C1CC1)C1CC11
660. CN(C)C(=O)C1(N(C)C(=O)c2sccc2C2CC2)CCCCC1
661. COc1cc(C#N)ccc1OC(C)CN(C)c1ncccc1Cl
662. Cc1nn(C)c(=O)c(OCC(=O)NCc2cccs2)c1C
663. CN(CCC#N)C(=O)c1sc2cccc(Cl)c2c1N
664. CCC(C)C(=O)NC1CCc2c(OC)ccc(F)c21
665. CC1CC2(CCCC2)C12CC(=O)CCS2(=O)=O
666. CC(C)C(O)CCCC(=O)NCCC(=O)N1CCCCC1
667. CCN(CCO)Cc1cncc(-c2cccc(Br)c2)s1
668. Cc1cc(S(N)(=O)=O)c2cc(Br)ccc2o1
669. CC(C)CC(NC(=O)c1cscn1)C(=O)NC1CCC1
670. COc1cc(C(=O)NCCc2cn3ccccc3n2)cc(Br)c1O
671. CC1CCN(C(=O)c2cc3c(s2)CCCC3=O)CC1
672. CCCCN(CC(=O)OCC)S(=O)(=O)c1cn[nH]c1F
673. O=C(COC(=O)c1ccnc2ncccc12)c1ccccc1Br
674. Cc1ccccc1S(=O)(=O)C(C)c1cn2ccsc2n1#N
675. Cc1cc(NC(=O)CNc2ccccc2OC(F)F)no1
676. CC(C)CNC(=O)NCCc1ccc2c(c1)OCO2
677. CCC1CC1C(=O)NC(C)c1cccs1
678. Cc1cccc(F)c1C(=O)Nc1cc(C(N)=O)cs1
679. CC(C#N)CNC(=O)COc1ccc(Cl)cc1C#N
680. Cc1ccc(-c2cccc(Br)c2)c(N)c1O
681. Cn1cc(CCNC(=O)Nc2cccc(CO)c2SC(F)F)cn1
682. Cc1ncsc1C(=O)Nc1cccc(C#CCO)c1
683. Cc1nnc(NC(=O)N(C)Cc2sccc2C)s1(C)=O
684. CCCN(CC(=O)N1CCC(CO)C1)C(=O)C1CCC1
685. CC(C)CC(=O)N(C)C(N)c1cccc(OC(F)F)c1
686. Cc1occc1C(=O)NCC(=O)Nc1cccc(C#N)c1
687. CC1CCCN(Cc2cccc(OCC#N)c2)C1
688. CC(CC#N)CC(=O)N(C)Cc1ccc(F)cc1N
689. CCOC(=O)c1cccc(Br)c1N(C)Cc1cccs1
690. CCOc1ccc(C(=O)NCCc2csc(=O)[nH]2)cc1FC
691. Cc1ccc(NC(=O)CCNC(=O)c2ccco2)nc1
692. O=C(c1ccccn1)N1CCc2c(O)ccc(Br)c21
693. CCS(=O)(=O)N1CCOc2ccc(OC)cc2C1
694. COc1ccc(F)cc1N1CCCCC1=O
695. CN(Cc1cccs1)C(=O)c1cnn2c1NCCCC2
696. O=C(NCc1ccccn1)NCCCOCC(Cl)F
697. CC(=O)NCC(=O)N1CCC2(CCCC2(C)Cl)C1
698. Cc1ccccc1-n1cc(C(=O)Cn2c(C3CC3)nc3ccccc32)cn
699. CC(=O)c1cnn(Cc2cccc(Br)c2)c1
700. CSc1nccn1-c1ccc(CNS(=O)(=O)C2CCCC2)cn1
701. CC(=O)N1CCC(CS(=O)c2ccc(F)cn2)C1
702. CN1C(=O)C(C)(C)Oc2cc(Br)ccc21
703. COc1cc(C)c(Cl)cc1C(=O)NC1CCCCNC1=O
704. O=C(Cn1nc2ccccn2c1=O)NC1CCC(F)(CO)CC1c1ccc1
705. CN(C)C(=O)C1(N)CCCCC1CNS(C)(=O)=O
706. CN(C)C(=O)C(C)Oc1cccc(N)c1C#N
707. CC(C)CC(=O)NCCNC(=O)CCc1ccc(Br)cc1
708. COc1ccc(C(=O)N2CCCC2)cc1S(=O)(=O)N(C)C
709. CCSc1ccc(OCc2noc(C)n2)cc1Cl
710. Cc1cc(-c2ccco2)c2c(n1)SCCCC2
711. CN(CCC#N)C(=O)c1cccc(Br)c1N
712. CN(C)C(=O)CCC(=O)N1CCc2ccc(F)cc21
713. O=C(c1ccc(O)s1)N1CCCCC1C1CC1
714. COC(=O)N(C)CC(=O)N1CCCc2ccc(C)cc21
715. COc1cccc(C(=O)NC(C)Cc2ccccn2)c1BrCO
716. CCS(=O)c1ccccc1NC(=O)NCC1CCOC1
717. CCOC(=O)c1cc(Br)ccc1NCc1ccccn1
718. CCC(C)C(NC(=O)c1cc(C)oc1C)C(N)=O
719. Cc1cc(NC(=O)c2cccc(O)c2F)no1
720. CC(C#N)(NC(=O)c1ccccn1)C1CC1
721. CCSc1ncc(CNc2cccc(F)c2)c(=O)n1C
722. O=C1CCCC2(C1)C1(CCCC1)C(=O)CS2
723. Cc1csc(CNC(=O)N2CCCC(CCO)C2)n1
724. CC1CCC(C(=O)NC2CC2)(CCO)O1
725. COc1ccccc1S(=O)N(C)CCc1ccco1
726. Cc1cc(NC(=O)CCCC(=O)c2ccc(F)cc2)[nH]n1
727. CCOC1CC1C(=O)N(C)CCS(=O)(=O)c1ccc(F)cc1
728. CCS(=O)(=O)c1ccc(-c2ccco2)cn1
729. Cc1ccc(NC(=O)Cn2c(=O)cnc3ccsc3c2=O)nc1
730. O=C(NC1CCCCC1)c1nc(CCCO)no1
731. CCCCN(C)C(=O)NCc1cccc2[nH]c(C)cc12O
732. Cc1nn(C)c(C)c1CC(=O)OCCOc1ccccc1Cl
733. O=C1CCSc2ccc(O)c3c2N1C(=O)CCC3
734. CN(C)C(=O)Cc1ccc2c(c1)NC(C)(C#N)CO2
735. CC(C)(CNC(=O)Cc1ccccn1)c1cccs1
736. CC1CC1C(=O)N1CCC2(CC1)COCC2S1(=O)=O
737. COc1ccccc1CNC(=O)c1sccc1Cl
738. COc1c(Cl)cc(C(=O)NCCCn2cc(C)cn2)cc1O
739. CC(=O)c1cc(C(=O)NCC2CC2(Cl)F)c(C)s1
740. CCCc1cc(-c2sc(C)cc2C)on1
741. CC(C)C(=O)N1CCCc2cccc(O)c21(N)=O
742. CCOc1ccc(C(=O)Nc2cccc(CO)c2)cc1
743. CN(CCO)Cc1cc(Br)cc2c1OCC2(C)C
744. CN(C)c1ccccc1NC(=O)c1cc(F)c2c(c1)OC2N
745. CN1C(=O)C(C)(C)c2ccsc2C1=O
746. Cc1cc(C(=O)Nc2sccc2C(N)=O)ccc1Br
747. CC(CNC(=O)CN1CCCC1=O)Oc1cccc(Cl)c1
748. CC1CC12CCC(C)(Cl)CC2S1
749. Cc1nn(C)cc1CNc1cccc(Br)c1C(C)=O
750. CCCCOC(C)C(=O)NC(C)c1cccnc1
751. CC(=O)NCCNC(=O)c1cnn(-c2ccccc2O)c1F
752. CCCn1c(SCCC(=O)N2CCCCC2)nc2ccoc21
753. CC1CC(=O)OC1(C)C(=O)N1C(=O)CSc2ccccc21
754. Oc1cccc2c1CCc1ccc(Br)cn12
755. O=C(Nc1ccc(Br)cc1)c1cc2ccccc2[nH]c1=O
756. C1C(=O)C2(CCC2)C2CC1(C)CN2C2
757. O=C(NCCCO)N1CC2CC=CC2C1Cl
758. CCn1cc(N)c(-c2cc(Cl)c(S(C)=O)o2)c1=O
759. CN(C(=O)c1cccc(Br)c1)C1CCC1=O
760. COc1cccc(F)c1C(=O)N1CCCCC1C(C)=O
761. CC1CCCC1NC(=O)c1cccc(N)c1
762. COc1ccc(CNC(=O)N2CCCC2)c(Cl)c1S(C)=O
763. CCOc1ccc(F)cc1S(=O)(=O)N(C)CCC#N
764. CSc1ccc(Cl)cc1C(=O)Nc1c[nH]ccc1=O
765. CC(=O)NCCNC(=O)Nc1cccc2cnccc12
766. O=C(NCC(O)c1cccs1)c1cccc(C(=O)Nc2ccccn2)c1
767. CCOc1ccc(C(=O)N2CCC2)cc1F
768. COc1cccc(N)c1CNC(=O)c1cc(Cl)c[nH]1
769. CCCCn1c(SCC(=O)OC)nc2ccccc21
770. Cc1cc(OCCCC#N)c2c(c1)CCCC2N
771. CN(CCc1ccncc1)C(=O)c1ccc(C(N)=O)nc1
772. COc1cc(CNC(=O)N2CCCCC2)ccc1SC
773. CCOc1ccc(Cl)cc1C(=O)NC1CCCCC1CC
774. Cc1nc(N2CCC(CCO)CC2)c2c(n1)SC(C)C2#N
775. CCOCc1cccc(NC(=O)c2ccc(C)[nH]c2=O)c1
776. CCCCS(=O)(=O)c1nccn1-c1ncccc1F
777. COCc1ccc(N)c(S(=O)(=O)N(C)C(C)C)c1
778. COCCCNC(=O)Nc1ccc(Br)cc1N1CCCC1=O
779. CCCCS(=O)(=O)c1ncnc2c1CC(C)(C)OC2#N
780. CC(=O)NCC(=O)Nc1cccc(Br)c1O
781. CN(Cc1cnn(-c2ccccc2)c1)C(=O)CCC1CCCO1
782. CC(=O)N1CCCCC1Cn1ccc(-c2ccc3c(c2)OCO3)n1
783. Cc1ncsc1CNC(C#N)c1ccc(Cl)c(O)c1
784. CN(Cc1ccoc1)C(=O)c1cc(Br)ccn11
785. COc1cccc(CN2CCC(C)C2=O)c1F
786. CCN1CCN(C(=O)c2ccc3c(c2)OCO3)C(c2cccs2)C1
787. C1CCC(C(=O)N2CCCCC2)(C2CC2)CC1
788. CC(C)CNC(=O)c1nc(-c2ccccc2O)cs1
789. COc1ccc(F)c(C(=O)Cn2cc(C)cn2)c1
790. Cn1ccc(NC(=O)c2cc(Cl)ccc2O)n1
791. CC1CCCCC1NC(=O)CC1CCCO1
792. CC1Cc2ccccc2C(O)(CC2CCCO2)N1C(C)=O
793. CCc1c(C)nc(NC(=O)NCCOC)c2cccc(F)c12
794. O=S(=O)(CC1CC1)N1CCCCC1c1nc2ccccc2[nH]1
795. CN(C)C(=O)CC(N)c1ccc(C(F)=O)o1
796. CC(CC#N)N(C)CC(O)COCc1ccccn1
797. CC1CCN(C(=O)C2CCCC2=O)CC1
798. CCCS(=O)(=O)c1nccc(C(=O)Nc2ccc(F)cc2C)n1
799. CCN(Cc1ccccc1C)Cc1cc(=O)c(F)[nH]1
800. CCS(=O)(=O)c1ccc(OC)c2c1OC(C)C2
801. CN1C(=O)C(C)(C)c2c(F)cccc2NC1=O
802. Cc1occc1C(=O)N(C)Cc1scnc1C
803. O=C(CCC(=O)N1CCC(=O)CC1)N1CCC(F)(C)C1
804. CC(C)COc1ncccc1CNC(=O)N1CCCC1
805. CC(=O)NCCNC(C#N)c1ccc(Br)c(C)c1
806. Cc1ccc(SCC(O)CNC(=O)c2cc(F)cn3ccnc23)cc1
807. COc1cccc(CCC(=O)NCc2cccnc2)c1OC(F)F
808. CCc1ccc(O)c(N2CC(CO)CC2=O)c1
809. COc1cc(F)c(C(=O)CN(C)c2ccncc2)s1
810. Cc1cccc(C(=O)N2CCCC(O)C2)c1
811. COc1ccc(NC(=O)c2cc(=O)c3cccc(C)c3[nH]2)cc1F
812. Cc1cccc(C(=O)NCc2cn3cc(Cl)ccc3n2)c1O
813. CCCCNc1ncnc2sc3c(c12)CCC(=O)CC3
814. O=C(NCc1cccnc1)c1nc2c(s1)CC(Br)(C(F)=O)CC2
815. CNC(=O)C(C)NS(=O)(=O)C1CCCC1=O
816. Cc1nc(-c2ccccc2F)sc1C(=O)Nc1cc(C)sc1C
817. CC1C2CC3CCC1C3(C)C21CC1=O1
818. CC(=O)NCC(=O)Oc1cccc(C(=O)Nc2ccsc2)c1
819. CCCOc1ccc(F)c(C(=O)Nc2cnn(C)c2)c1
820. COCCn1ccc(NC(=O)N(C)Cc2ccc(C#N)cc2F)n1
821. CC1CC1C(=O)N1CCCCC1c1ccoc1C
822. CCn1c(=O)sc2c3c(cccc31)CN(S(=O)(=O)CC)C2
823. CN(C)C(=O)CCCC(=O)Nc1cccc(Cl)c1O
824. CN(C(=O)c1ccncc1)c1cccc2c1OCCO2
825. CCOc1cc(CNC(=O)N(C)C)ccc1Br
826. Cc1cccc(F)c1S(=O)(=O)CCCn1cc(C)cn1
827. CCOc1ccc(C(=O)N2CCCN(C(C)c3cccs3)C2)cc1F
828. CC(C)C(=O)Nc1ccc(S(N)(=O)=O)cc1
829. Cc1cccc(O)c1NC(=O)c1cc(Br)cn1C
830. Cc1ccc(C(=O)NCC(=O)Nc2cccnc2)o1
831. CCC1CCCC1(OC)C1CCC1(F)=O
832. O=C(CNCc1cccc(Br)c1)c1cc2c(s1)CCC2
833. CC(CCCO)c1nc2cc(Br)ccc2[nH]1
834. CC1(C(N)=O)CC2CNCC2C1(Cl)Cl
835. CCS(=O)(=O)N1Cc2ccc(F)cc2C1=O
836. CCc1nnc(CN(C)C(=O)C2Cc3ccccc3O2)s1
837. CSc1cccc(NC(=O)c2cccc(O)c2)c1N
838. Cc1cc(C(=O)NCCN2CCCS2(=O)=O)ccc1F
839. CCCCN(C)C(=O)CSc1nc(C)c2c(n1)CCC2
840. CCc1ccccc1NC(=O)c1sc(-c2ccco2)nc1C
841. CCCCOc1ncccc1C(=O)NCCC#N
842. CC1(C)CCCN(S(=O)(=O)CCCO)CC1
843. CS(=O)c1cccc(NC(=O)c2cccc(C#N)c2)c1
844. COCCCCC(=O)Nc1cccc2[nH]nc(C)c12
845. O=C(NCc1cc(Cl)ccn1)c1cc(O)ccc1O
846. Cc1oc2cccc(OC)c2c1CN1CC11
847. CCOc1cccc2c1OC(=O)N(C1CCC1)C2=O
848. CCCCSc1nc(-c2cccnc2)nc2c1CC(=O)C2
849. CNC(=O)CN(C)C(=O)NC1CCOc2ccc(F)cc21
850. CCOc1cc(C(=O)N2CCC2)c(Cl)cc1C
851. COc1ccccc1C(=O)N1CCCC1c1ccc[nH]1
852. COCCC(C)CNC(=O)N(C)Cc1c(F)cccc1N
853. CN(Cc1ccoc1)c1ncc(Br)cc1S
854. N#Cc1cc(S(N)(=O)=O)cc(OCC(F)Cl)c1
855. CC(=O)NCCNc1ccccc1C#CCOC
856. COc1ccccc1N(C)C(=O)C(C)Cc1ccc[nH]1
857. CC1CCCCC1NC(=O)CCC(C#N)S
858. CC(NC(=O)c1cccc(Br)c1)C(=O)Nc1ccc2c(c1)O2
859. O=C(NCc1ccccc1OCC1CC1)c1cc(O)no1
860. CC1CCCN(C(=O)c2cccc(N)c2)C1
861. CN(Cc1ccccn1)C(=O)c1csc(-c2cccc(Cl)c2)n1
862. CN(Cc1ccccn1)C(=O)NCc1cc(=O)c2ccccc2o1
863. CC(OC(=O)c1csc2c1CCCC2)C(=O)NC1CC11
864. Nc1cccc(CS(=O)(=O)N2CCC(F)CC2)c1
865. CN(C(=O)c1ccc(F)nc1)c1ccccc1NS(C)(=O)=O
866. O=C(Nc1ccccc1)c1cccc(Oc2ncc(F)cn2)c1
867. CC(=O)NCC(=O)NCCCC1CC1
868. CC(C#N)CN(C)C(=O)CCc1ccc(C#N)c(O)c1
869. CC1CCCN(C(=O)CCn2ccccc2=O)CC1
870. Cc1cc(C(=O)Nc2ccc(SC)c(F)c2)c[nH]1
871. Cc1nsc(C(=O)NCCCOC2CCC2)c1C
872. CCC(=O)NC1CC2CC(C1)OC2C(N)=O
873. Cc1noc(C)c1CN(C)C(=O)CSc1ccco1
874. CCOc1cc(C#N)cc(Cl)c1OC(=O)c1cnc(C)[nH]1
875. CC(=O)c1cccc(Br)c1NS(=O)(=O)NC1CC11
876. CCOCCC(=O)N(C)C1CCCC(F)C1C
877. CCCCN(C)C(=O)c1c(F)ccc(N)c1C
878. CCSc1nc(C)cc(C(=O)NCCCO)c1C#N
879. CC(=O)NCCC(=O)N1CCCCC1C1CC1F1
880. Cn1ccnc1SCc1ccc(Cl)cc1C(N)=O
881. O=C(NCc1ccc2c(c1)OCO2)N1CCCCC11CC11
882. CCCCN(C)S(=O)(=O)N1CCCc2cccc(O)c21
883. Cc1ccc(-c2csc3ncn(C)c(=O)c23)c(F)c1
884. CC1CC1C(=O)NC1CC1CC11
885. CCCS(=O)c1ccc(F)c(C(=O)N(C)C)c1
886. C1CC(=O)c2cc3c(c21)C1(CCCC1)CCC3=OO3
887. NC(=O)c1cc(CSc2ccc3c(c2)CCC3=O)on1
888. CC1(C)CCC(=O)Nc2cccc(OC(F)F)c21
889. CCOCC(=O)NC1CC1c1cccc(F)c1
890. CC(C)c1csc(=O)n1-c1ccc(F)c(C(N)=O)c1
891. CC(C)COc1cc(N)cnc1C1CC1
892. CN(C)c1ccccc1-c1cc(N)c(C)o1
893. CCOc1ccccc1CNC(=O)Nc1nc2c(s1)C(=O)CC2
894. O=C(CCc1ccncc1)N1CCCCCC1
895. CCC(C)OCC(=O)Nc1cccc(CS(N)(=O)=O)c1
896. CC(=O)NCc1nc2ccccc2n1Cc1ccc(O)c(F)c1
897. CN(C(=O)c1cc(F)ccc1Cl)C1CC1
898. CC1CCCC(N2C(=O)Cc3cc(OC(F)F)ccc32)C1
899. COc1ccc(SCC(=O)NCc2cccnc2)c(C)c1Cl
900. CCCC(=O)Nc1cccc(OCC)c1C
901. Cc1cc(=O)[nH]c(N2CCCC(CCCO)C2)n1#N
902. CCC(Nc1cccc(Cl)c1)(OC)C1CC1
903. CC(=O)NCC(=O)N1CCCc2c(Br)cccc21
904. CC1CC(=O)N(CC(=O)N2CCC(Oc3ccccc3Cl)C2)C1
905. Cc1cccc(NC(=O)CSc2nccn2C)c1O
906. CN(Cc1cccc(N)c1)C(=O)c1scnc1C
907. O=C(NCc1ccccn1)c1cc(C(=O)c2cccs2)c[nH]1
908. CS(=O)c1nc2ccccc2c(=O)n1CCC1CC111
909. CC(C)CSc1nc(=O)[nH]c2cccc(OC(F)F)c12
910. CCCn1nc(C(=O)Nc2cnn(Cc3ccccc3F)c2)ccc1=OC
911. CC(=O)Nc1cccc(C(=O)NCc2ccccn2)c1
912. CCCCNC(=O)CCNC(=O)c1cccc(N)c1
913. COc1cc(Br)cc2c1C(c1cc(CO)cs1)NC2=O
914. CC(OC(=O)c1cccnc1)C(=O)Nc1ccc(Br)c(C#N)c1
915. CCOCCC1CN(C(=O)c2cccs2)CC1N
916. CCN1CC(C(=O)Nc2sc(C)c(Cl)c2C)CC1=O
917. O=C(CCc1ccc(O)cc1)Nc1cccc2ncsc12
918. Cc1nnc(SCC(=O)N2CCC(C)C(O)C2)n1C1CC11
919. CCOC(=O)Nc1cccc(Br)c1SC
920. CC(=O)N1CCCN(c2cccc(Br)c2)C(=O)C1
921. CCS(=O)(=O)NCC(=O)N1CCc2cccc(Br)c21
922. Nc1cccc(Cl)c1C(=O)OCCCC(N)=O
923. CCS(=O)(=O)c1nccc2c(Cl)ccc(OC)c12#N
924. CN(C1CC1)S(=O)(=O)c1cccc(C(C)=O)c1F
925. Nc1ccccc1C(=O)Nc1ccc(SC)o1
926. CCCCN(C)C(=O)c1cccc(S(=O)(=O)CC)n1
927. CCS(=O)c1nnc(-c2cc(Cl)ccc2O)o1
928. COc1ccc(S(=O)CC(=O)N2CC(c3nc(C)no3)C2)cc1
929. CCOCc1nc(CNc2ccccc2CO)cs1
930. COc1cc(C(C)=O)ccc1OC(=O)NCc1ncc(C)s1
931. CCOC(=O)C1=C(CNc2cccc(F)c2)NC(=O)N(C)C1
932. COC(=O)CCC(=O)N1CC(C)Sc2ccc(Br)cc21
933. N#Cc1cc(-c2ccco2)nc2cccc(N)c12
934. O=C(CCNC(=O)c1ccco1)Nc1c[nH]c2cccc(Cl)c12
935. CC(=O)c1cc(C(=O)NCCNC(=O)C2CC2)oc1C
936. COC(=O)N1CCC(C(=O)Nc2ccc(F)c(C)c2)CC1#N
937. CC(COc1cccc(Cl)c1)C(=O)N1CCCC(C)C1
938. Cc1ccc(Cl)cc1S(=O)(=O)NC(C)C1CCCO1
939. CCN(CCC#N)S(=O)(=O)c1cn(C)c(Cl)c1
940. COc1cccc(C(=O)NC(C)Cc2ccc[nH]2)c1
941. COc1ccc(NC(=O)C2(C(N)=O)CCCC2)cc1Br
942. CC(=O)NCCNc1cc2c(cc1C#N)CCC2=O
943. NC(=O)CN1C(=O)CSc2ccc(Cl)cc21
944. Cc1cccc(C(=O)NCCNc2nccs2)c1Br
945. CC(=O)c1ccc(-c2cc(Cl)ccn2)cc1O
946. O=C(Nc1nc2c(s1)CCCC2)N1CCCC(CO)C1
947. CSc1nc(=O)c2c(n1C)NC(=O)CC2c1ccco1
948. CCOCCNC(=O)c1cc(Br)cc2scnc12#N
949. CC1CC(=O)N(C)c2ccc(OCCO)cc2C1
950. CC(CC(=O)NCc1cccc(Br)c1)C(N)=OO
951. CCCCN(C)S(=O)(=O)c1ccc(C)c2cn[nH]c12
952. CC(=O)Nc1ccccc1C(=O)NCc1ccco1
953. CC1CCC(C)(C#N)CC1C(=O)NC1CCCC1
954. CCN(CCC#N)C(=O)c1csc(-c2cccc(F)c2)n1
955. Cc1ccc(F)c(OC(C)C(=O)NC2CC2)c1O
956. CCCCN(C)C(=O)CCn1c(=O)c(C)cccc1=O
957. CCn1cc(NC(=O)c2c(C)ccc(=O)[nH]2)cc1CO
958. Cc1occc1C(=O)NCc1ccc(-n2cccn2)nc1
959. COc1cccc(C2CNC(=O)CO2)c1
960. Fc1cccc(NCc2coc3ccoc23)c1
961. COC(=O)CCC(=O)N1CC(C)CC2CCC1C2
962. Cc1c(-c2cccc(N)c2)ccc(=O)c1C
963. CC(=O)NCC(=O)NC1CCCC(C)(O)C1C#N
964. Cc1cc(OC)c2c(c1)C(=O)CCC2CC#N
965. CC(Cn1cccn1)NC(=O)c1cccc2ncccc12
966. CC(C)C(NC(=O)c1cccc(C#N)c1)C(=O)NCC(F)F
967. Cc1cnc(CNC(=O)NC2CCC3(CC2)OCCO3)s1
968. CCCCS(=O)(=O)N(C)Cc1cccc(C)n1
969. CC1CC(=O)Nc2cc(OCC3CC3)ccc21#N
970. CCOc1ccc(C(=O)NCC(N)=O)cc1Br
971. O=C1CCN(c2cccc(Br)c2)CC1CO
972. CC(C)CC(=O)Nc1noc2c1C(=O)CCC2#N
973. Cc1noc(CC(=O)N2CCCC(C)C2)n1(F)Cl
974. CCCn1c(C)nc2c(cc3cccc(O)c32)c1C#N
975. CCCCC(=O)N1CCc2c(Cl)ccc(OC)c2C1
976. CC(=O)N1CCCCC1CC(=O)N1CCCC(CO)(CC(F)F)C1
977. CCCCOc1ccc(C(=O)N2CCCC(C)C2)cc1F
978. Cc1cccc2c1C(CO)N(C)CC2CC#N
979. CCC(O)c1ccc2c(c1)NC(=O)C(C)S2
980. Fc1cc(Br)c2c(c1)C(NCc1csnn1)CCO2
981. CC(=O)N1CCC(C(=O)OCC2CC2)CC1
982. CC1CCCC1N1C(=O)C2COCCC2C1
983. CC(OCCO)c1ccc2cccc(N)c2n1
984. CN(C)c1cccc(C(=O)NCc2ccncc2Cl)c1
985. CCOc1cc(C2NC(=O)c3cccc(N)c32)ccc1Cl
986. CC(=O)Nc1cccc(CCNCc2cc(Br)c(O)cn2)c1
987. CC1CC1C(=O)N1CCCC1C(=O)CCCS1=O1
988. CC(c1ccncc1)N(C)Cc1ccc(Cl)cn1
989. CCN(Cc1cccc(OC)c1)C(=O)Cc1cccnc1
990. CC1CCCCN1C(=O)c1cccc(-c2cccc(Cl)c2)n1
991. CCCCNC(=O)NCc1cccnc1OC1CC1
992. CN(C)C(=O)Cc1ccc(NC(=O)c2cccc(F)c2)cc1
993. CCCCS(=O)(=O)N1CCCC(C(=O)NCC(C)O)C1
994. CC(=O)c1ccc(-c2cccc(N)c2)nc1Cl
995. CC(=O)NCC(=O)Nc1ccc(O)c(Cl)c1
996. CS(=O)c1ccc(C(=O)NC2CCCCC2)o1
997. Cc1nc(N2CCCC2)c2c(n1)S(=O)C(Cc1cccnc1)C2
998. CN(C(=O)c1ccsc1)C(=O)Cn1ccc2c(F)cccc21
999. COc1ccc(F)cc1SC(C)C(=O)NC1CCCNC1=O
1000. COc1cccc(C(=O)NCc2nc3ccc(C)cc3s2)c1O
Epoch 16:
{'valid': 0.8970333333333333, 'unique@10000': 0.9956, 'unique@20000': 0.9909, 'unique@25000': 0.98928, 'unique@30000': 0.9884062279365315, 'FCD/Test': 3.6821936863701694, 'SNN/Test': 0.532195591056902, 'Frag/Test': 0.9739255193404872, 'Scaf/Test': 0.5992879874444917, 'FCD/TestSF': 4.518672343055286, 'SNN/TestSF': 0.5018047097506835, 'Frag/TestSF': 0.9706404509186322, 'Scaf/TestSF': 0.1383500747444425, 'IntDiv': 0.8549942614982511, 'IntDiv2': 0.8481542828900344, 'Filters': 0.9833153728958418, 'logP': 0.10333956755640744, 'SA': 0.1652802726747931, 'QED': 0.004638079221792337, 'weight': 24.25942187644193, 'Novelty': 0.9637204406180684}