1. CCS(=O)(=O)N(C)C(=O)C1CC2CCC1O2
2. CS(=O)c1ccc(CN2CCc3ccccc3C2)o1
3. COCCNC(=O)Cn1c(=O)c2c(C)n[nH]c2c2ccsc21
4. CCOc1ccccc1S(=O)(=O)N(C)CCc1cn[nH]c1C
5. OCc1ccccc1-n1cc(-c2cccs2)nn11CC1
6. COc1ccc(CN(C)c2nc3ccccc3[nH]2)c(OC)c1
7. NS(=O)(=O)c1cccc(CNC(=O)N2CCC2)c1
8. COCC(=O)NC(Cc1cccs1)c1cccc(N)c1
9. CC1C(=O)N(CCc2cccs2)c2c(F)cccc21
10. CCc1noc(CCNC(=O)c2cccnc2F)n1)C1CCCC1
11. Cc1cccc2[nH]nc(C(=O)NCC3COCCO3)c12
12. CCCCOc1ccc(NC(=O)N(C)CCO)cc1C
13. COC(=O)c1cc(S(=O)c2cccnc2)ccc1Cl
14. CC(=O)Nc1ccccc1NC(=O)COc1cc(Cl)ccc1CC1
15. CSc1nc(COc2ccccc2N)c(C2CC2)n1OC
16. CCCc1nnc(NC(=O)C(C)Sc2ccc(F)cc2F)s1
17. COCCSc1ccc(Br)c(-c2ccccn2)c1#N
18. CCOC(=O)CN(C)S(=O)c1cc(Cl)cc2cccnc12C
19. CC(OCC1CCCO1)(C(N)=O)C1CC1(F)F
20. CCCCSc1ncccc1C(=O)N(C)CC1CCO1
21. CCC(Oc1ccc(S(=O)(=O)NC)cc1)C(=O)NCC
22. CC(C)CC1COC(=O)N1c1cccc2cccnc12
23. Cc1ccc(S(=O)C2CCCc3ncn(C)c(=O)c32)s1
24. Cc1ocnc1CNC(=O)Cc1cc2cc(F)ccc2[nH]c1=O
25. COc1ccc(CN2CCCCCC2)cc1OC
26. COc1ccc(CC(=O)N2CCCCC2)cc1-c1cnoc1
27. CCS(=O)c1cc(C(=O)Nc2ccncc2)ccn1
28. CN(C)S(=O)(=O)N1CCc2c(Cl)cccc2C1
29. CN(C)C(=O)CCCNC(=O)Nc1sccc1C1CC1
30. COc1ccnc(S(=O)Cc2cccnc2)n1
31. CCS(=O)(=O)c1ccc(C(=O)Nc2ccncc2)cc1Cl
32. CC(C#N)(Cc1ccncc1)C(=O)NC1CCCCCC1
33. CNC(=O)c1cc(N)c(NC(=O)OC(C)C)cc1
34. CCOC(=O)N1CCc2cccc(OC)c2C1=O
35. CC1CC1C(=O)N1CCC(COc2ccccn2)C1
36. COc1ccc(Cl)c2c1OCC(NC(=O)c1c[nH]nc1C)C2
37. CCN(CCCNC(=O)c1ccco1)C(=O)c1ccc(C)cc1
38. CC(C(=O)Nc1cnccc1)c1ccccc1Br
39. CN1C(=O)CCc2cccc(OC)c21
40. CCOCCOc1cc(C(=O)NCc2ccnn2C)cc2c(Br)ccc12
41. CCSc1ncc(C(=O)NC2CCCC2C)n1C
42. CC1CCCCC1NC(=O)c1ccnc(OC2CC2)c1
43. CCOC(=O)N1CCCCC1c1cccs1
44. Cc1ccoc1C(=O)OCC(=O)NC1CCCCC1CC#N
45. Cc1cc(Br)cnc1NC(=O)CCC(=O)N(C)CCC1
46. CCN(CCC(=O)N(C)C1CC1)C(=O)COc1ccc(F)cc1Cl
47. CC(C)C(OC(=O)c1cc(Cl)cc2[nH]cnc12)c1ncc[nH]1
48. CN(C)C(=O)Cc1cccc(S(=O)CC#N)c1F
49. COc1ccc(F)c(NC(=O)NCc2ncc(C)o2)c1
50. CCCCC(C#N)N(C)C(=O)COc1cccc(C(C)=O)c1
51. CCCN(C)C(C#N)Cc1ccc2c(c1)OCCS2(=O)=O
52. CSc1ncccc1C(=O)NCCCNc1ccccc1
53. Cc1ccc(-n2ccnc2SCc2cccc(C)n2)cc1O
54. O=C(Nc1cnc(S(=O)(=O)N2CCCCC2)cc1)c1cccc(Cl)c1
55. CC1CCN(C(=O)c2cc3c(s2)CCCO3)CC1
56. Nc1cccc(C(=O)NCc2cccs2)c1
57. CN(CCC(C)C#N)S(=O)(=O)CC1CCCCN1
58. CN(CCc1ccccn1)Cc1cccc(C#N)c1OC
59. CC(=O)NCCCNS(=O)(=O)c1cc(F)ccc1N
60. CSc1ccc(-c2ccn(-c3ccccc3)n2)cc1O
61. CCCCNC(=O)C(C)Sc1ncccc1C#N
62. CCCCS(=O)(=O)c1noc(-c2cccn2C)c1N
63. COC(=O)c1ccc(C2NCCc3cccc(C)c32)o1#N
64. Cc1cc(CN(C)CCC#N)ccc1OCC(O)C1CC1
65. CN(C(=O)c1cc(OC(F)Cl)ccc1N)C1CC1
66. COc1ccc(Cl)cc1NC(=O)CN(C)c1ncccn1
67. CCSc1nc2ccccc2c(=O)n1Cc1cs1
68. CN(C)S(=O)(=O)c1ccc(OCCC#N)cc1
69. CN1C(=O)C(C)(C)S(=O)(=O)c2ccc(Br)cc21
70. CCCn1nccc1C(=O)NCc1cc(Cl)c2c(c1)OCCO2
71. COc1ccc(C)cc1-c1nc2c(s1)CNC(=O)C2
72. CC(C)OCCN1CCC(=O)CC11
73. CC(=O)c1ccc(N2CCCCC2=O)cc1
74. CC(=O)N1CCC(C(=O)NCc2ccccc2OC)CC1
75. CCOC(=O)N1CCc2ccc(Cl)c(N)c2CC1
76. CC(C)CC(=O)NC(C)c1noc(C2CC2)n1#N
77. O=C(NCc1noc2c1CCC2)c1cc(F)cn1CCO
78. O=C(NCCOc1cccc2cccnc12)c1ccccn1
79. CCCC(C)N(C)C(=O)Nc1cccc2c1OC(C)(C)C2N
80. COc1cc2c(cc1Cl)NC(=O)CC2
81. CCCCc1cc(NC(=O)CCNC(=O)C2CC2)no1
82. O=C(COc1ccc(Br)cn1)NCCc1ccncc1
83. CCC1CCCN(C(=O)Nc2ccn(CC3CCCO3)n2)C1
84. CCCCNC(=O)Cn1ccc2cc(Cl)cc(C)c21
85. CCc1oc(C(=O)N(C)CCc2ccncc2)cc1C
86. CCOc1ccccc1NC(=O)c1ccc(N)s1
87. CCCC(=O)NC(C)Cc1ccccc1
88. Cc1cc2c(cc1Sc1ncccn1)OCCC2=OBr
89. CC1CCCCC1N(C)C(=O)c1nc(OC(F)F)cs1
90. CC1CC1C(=O)N1CCC(C(N)=O)CC1
91. CCc1nc(CNCCc2cccs2)c(Cl)cc1C#N
92. CCCOc1ccc(Cl)cc1NC(=O)NCc1cnn(C)c1
93. O=C1CCC2(CCN(C(=O)c3ccc(F)c(C)c3)CC2)N1C
94. CN(C)C(=O)CCCC(=O)NCc1cc(Br)co1
95. CCCc1cc(S(=O)CC2CCCCO2)n(C)n1
96. Cc1cc(S(=O)CC2CCCCO2)nc2c1c(=O)[nH]n2C
97. CN(CCOCC1CC1)C(=O)c1n[nH]c2ccccc12
98. CC(C)CCNC(=O)c1ccc(-n2ccnc2)c2c1CCS2
99. CC(CNC(=O)c1ccccc1F)Cn1ccc(-c2ccco2)n1
100. C1=C23CC4CCC3(O2)C1(CC1)CCC32
101. CCS(=O)(=O)c1cccc(NC(=O)c2cnoc2)c1
102. CCCCS(=O)c1ccc(N2CCC(C)(O)C2)nn1
103. COCc1nc(-c2cc(Br)ccn2)sc1C
104. CS(=O)c1ncc(N2CCC(CO)C2)cc1Cl
105. CCn1ncc(NC(=O)c2ccc(C)cc2O)cc1C(C)=O
106. CC1CN(Cc2cc(N)ccc2)CCS1
107. CN(C(=O)CCSc1nncn1C)C1CCCC1
108. CCN1CCc2ccc(S(=O)(=O)N(C)C)cc2C1=O
109. CC(C)CCSc1ccc(C(=O)NCc2ccon2)cn1(F)=O
110. CN1C(=O)OC2(CCCC2)OCC12CC2(C)OC2
111. CCN(CC(=O)Nc1nncs1)Cc1cc(Cl)ccc1OCC
112. CCOC(=O)C1CCCCN1S(=O)c1ccccn1
113. CN(Cc1nnc(-c2ccccc2)o1)CCCCOC
114. COc1ccc(OCCNC(=O)c2cccc3c2SCO3)cc1
115. CCCC(=O)N1CCC(O)(C(F)F)CC1
116. NC(=O)c1ccc(OC(=O)C2CCCC2)cc1Cl
117. CCCCCOc1cccc2c1SC(c1cc[nH]n1)N2C
118. C#CCCOCC#CCn1c(=O)onc1-c1cccc(Cl)c1CC1
119. CCOc1ccc(C(=O)NCc2ccco2)cc1SC
120. CCS(=O)(=O)c1ccc(OC)c(-c2ccc(F)cn2)c1
121. CN(CCC#N)C(=O)OCc1cccc(F)c1C#N
122. O=C(COC(=O)c1ccco1)Nc1cccc(N)c1
123. CC(C)CCNC(=O)c1cccc(N)c1F
124. Cc1c(F)cccc1NC(=O)CCn1c(=O)[nH]c2sccc21
125. COC(=O)C(NC(=O)c1ccco1)(c1cccc(Cl)c1)N
126. CCCCNC(=O)c1cc(OCC2CC2)nc2oncc12
127. CCc1nsc(CCn2ccc(Cl)cc2=O)n1C(C)F
128. CCCC(=O)Nc1snc(-c2cccc(OC)c2)c1
129. CCOC(=O)C1Cc2c(F)cccc2S1=O
130. CCC(C)Sc1nnc(C(=O)Nc2ccccc2)o1
131. COc1ccc(F)c(C(=O)NCc2cc3ccccn3n2)c1
132. CC(Oc1ccc(Cl)cn1)C(=O)NCc1ccncc1
133. O=C(Nc1ccon1)c1csc(Sc2ccccc2)n1
134. O=C(Nc1cc(F)ccc1OC)c1cccc(S)c1
135. CCC(Sc1nc(C)cc(C)n1)C(=O)N(C)C
136. CC1CCCCN1C(=O)CN(C)C(=O)c1ccccc1F
137. CC(Sc1cccc(C#N)c1)C(=O)NCC(F)F
138. CCCCOc1ncc(N)c2c(Cl)ccc(NC)c12
139. CC(C)CCOc1cccc(C(N)=O)c1
140. CC(C)CCOCCC(C#N)C(=O)NC1CC1
141. COC(=O)NCC(=O)N1CCCCC1c1c(C)noc1C)CCC1
142. COc1ccc(F)c(NCc2noc(-c3cccs3)n2)c1
143. CC(C)(CNC(=O)c1cc(Cl)c[nH]1)c1ccno1
144. CC(C#N)CCN(C)C(=O)c1nc(-c2cccc(Cl)c2)oc1C
145. CN(C(=O)c1cc(OC2CC2)ccc1F)C1(C#N)CCC1
146. COC(=O)CCC(=O)NCCN(C)c1ccc(F)c(C)c1
147. O=C(Nc1ccccc1)c1cc(=O)on1CC1CC1
148. CCCCNC(=O)CN(C)S(=O)(=O)Cc1ccc(C)nc1
149. COCc1cccc(NC(=O)C(C)n2cccc2=O)c1
150. COc1cccc2c1OCC(CNC(=O)c1cnccn1)C2
151. O=C1CC(COc2ccccc2)N(C2CC2)C1
152. CC1C(=O)Nc2c(OCC(N)=O)cccc21
153. CCCCN(C)C(=O)c1cc(OC)c2onc(C)c2c1
154. CC1CCN2Cc3cccc(OC)c3C2C1
155. CC1CCC2(CC1)CN(CCC#N)S(=O)(=O)C2
156. N#Cc1ccc(N2CC(O)C2=O)c(Cl)c1
157. Cc1ccccc1C(C)NS(=O)(=O)N(C)CCC#N
158. Cc1cc(C(=O)Nc2nc(COC)no2)ccc1Br
159. CSc1ccccc1C(=O)Nc1ccon1
160. CC(C#N)COCCN(C)c1ccccc1#N
161. COCc1nn2c(C#N)cc(-c3ccccc3C(C)=O)nc2c1Cl
162. CC(C#N)CN(C)CC(=O)Nc1ccc(Cl)cc1S
163. CC1CCN(S(=O)(=O)C2CCCC2)CC1(F)F
164. Cc1nn(-c2ccccc2)c(C)c1CC(=O)NCc1ccc(F)o1
165. COCC1CCCN(C(=O)CCNS(=O)(=O)c2ccc(C)s2)C1
166. CCc1onc(C)c1NC(=O)Cc1c[nH]c2cccc(F)c12
167. CN(CCCNC(=O)CCc1cnn(C)c1)c1ccccc1OC(F)F
168. CN(CCc1noc2ccc(S(C)=O)cc12)CC#N
169. CC(C)COc1ncc(C(=O)NC2CCCC2)cc1Br
170. CC1(C(=O)N2CCCCCC2c2cccs2)CC1
171. CC1CN(C(=O)CSc2nncn2C)CC(C)O1
172. CC(C)CCN(C)S(=O)(=O)c1cccc(C#N)c1
173. CC1(C2CC2)CC2COCCN21S2
174. CCNC(=O)CNS(=O)(=O)c1cccc(C#N)c1
175. CC(C)CCC(=O)N(CCC#N)Cc1ccccc1Cl
176. O=C1CCSc2cccc3c2N1CCC3=O
177. CC(=O)Oc1ccccc1NCc1ccnn1C
178. CS(=O)(=O)NCCc1ccc(OCCn2ccnc2)cc1
179. CN(Cc1ccccn1)c1ncnc2c1CCO2
180. CC(=O)NC1CCN(C(=O)c2ccc(SC)cc2)CC1
181. CCC(C)(CNC(=O)c1cc(Br)c[nH]1)c1cccs1
182. CCCS(=O)c1cccc(NC(=O)COC)c1
183. O=S(=O)(NCc1ccccn1)NCC1CCOc2ccccc21C
184. CCCS(=O)(=O)c1ccc(Oc2ncc(Cl)cn2)cc1
185. Cc1sc2nc(-c3ccco3)[nH]c(=O)c2c1C#NS
186. CC(C#N)Sc1nc2cc(Cl)ccc2[nH]c1=O
187. CCCNC(=O)CSc1nc2ccccc2n1C
188. CN(C)C(=O)CCNC(=O)Cc1c[nH]c2ccccc12CCO1
189. CNC(=O)c1noc2c(C)cc(Cl)cc12)OC
190. c1cc(C2NCCc3ccc4c(c32)OCO4)nn1C
191. O=C(Nc1cccc(OCC2CC2)c1)c1cccc2nnsc12
192. CN(CCC#N)C(=O)COc1ccc(Cl)c2cccnc12
193. CC1CCc2snnc2C1C(=O)NCCOCC1CC1
194. CC1(C(=O)NCCNc2ccncc2)CC1(F)ClO
195. Cc1ccc(OCC(=O)N(C)CCC#N)c(Cl)c1
196. Cc1c(F)ccc2c1on(C)c(=O)c1ccc(=O)n12
197. CCCn1nccc1C(=O)Nc1ccc(Cl)cc1
198. CCOC(=O)C(NS(=O)C1CC1)c1ccccc1C
199. Cc1ccc(CNC(=O)N2CCC(C)C2)cc1F
200. CN(Cc1cc(F)ccc1F)C(=O)NCc1ccc[nH]1
201. Cn1ccc(NC(=O)c2ccc(Cl)c(C#CCO)c2)n1
202. CCCn1nc(C(=O)Nc2ccccn2)cc1-c1cccs1
203. CCOCCn1c(C2CC2)nc2c([nH]1)-c1ccccc1F2
204. COc1ccc(F)c(C(=O)NCCNC(C)=O)c1
205. CC(C#N)C1NCCc2cc(N)ccc21
206. CC(OC(=O)c1ccco1)C(=O)Nc1ccc(Cl)cc1
207. CN(Cc1cccc(OC(F)F)c1)C1CCC1
208. Cc1cc(NC(=O)NCc2ccnn2C)ccc1FO
209. CC(=O)N1CCC(C(=O)OCc2cccc(C)c2)CC1(C)N
210. CC(C)CSc1nc(-c2cccnc2)co1
211. COCCCC1(CNC(=O)Cc2ccc(F)nc2)CCC1
212. COc1ccc(F)cc1C(=O)N1CCCCC1C(C)C
213. O=C(NCCCOC)c1ncoc1-c1ccc(OC)c(F)c1
214. COc1cccc2sc(NC(=O)COc3cccnc3)cc12
215. CCOc1c(Cl)cc(CN2CCC3(C2)OCCO3)c2nocc12
216. COc1ccc(F)c(C(=O)Nc2ncc(C(N)=O)s2)c1
217. CCOCc1ccc(Cl)c(NCC(=O)N(C)C)c1
218. CCn1c(SCc2cc(Br)cc3ccccc23)nn(C)c1=O
219. CN(C)S(=O)(=O)Nc1cccc(C(=O)c2ccc(Cl)cc2)n1
220. COCc1ccccc1S(=O)(=O)NCCNc1cc(N)cc(Cl)c1
221. O=C(COCC1CC1)Nc1nc(-c2cccs2)cs1
222. CC(C#N)(c1ccccc1Cl)c1ccc2c(c1)ncn2C
223. CCCC(=O)Nc1ccc(C#N)c(SCC)n1
224. Cc1ccccc1CNS(=O)(=O)N1CCCCC1
225. Cc1ccc(CNC(=O)NC2CCCCC2C)s1
226. COCc1nsc(N2CCC(CO)(c3ccccc3N(C)C)C2)n1
227. CCc1onc(-c2cccc(N)c2)c1Br
228. CN(C)S(=O)(=O)c1cccc2c1NCCC2=O
229. COc1cccc2sc(N3CCCN(C(C)=O)CC3)nc12
230. CC(=O)NCCn1cc(-c2cc3ccccc3[nH]2)c(F)n1
231. CCCN(C)C(=O)c1cc(-c2ccco2)sn1
232. Cc1ccsc1CNC(=O)Cc1cccnc1
233. O=C1CCSc2nc3sc4c(c3c(=O)n21)CCC4
234. CNC(=O)C1CCN(C(=O)c2ccc(F)c(C)c2)CC1
235. CC(C)COc1cc(NCc2ccccn2)ccc1Cl#N
236. CN(C(=O)c1cccc(OC(Cl)F)c1)c1cccc(C#N)c1
237. CN(C)C(=O)c1n[nH]c(S(=O)c2ccc(F)cc2)c1C
238. CCCCNC(=O)c1cccc2[nH]ccc12
239. CC1CCN(C(=O)CN2CCCCCC2=O)C(C)C1C
240. CCOC(=O)C1CC2CCC1N2C(=O)c1ccc(C)no1
241. COc1cccc(C(=O)NCCc2cccnc2)c1Br
242. O=C(Nc1ccc2cn[nH]c2c1)c1cc(-c2ccccc2Cl)co1
243. CCSc1ncccc1C(=O)N(C)CCC(C)C#N
244. CCCCCN(C)C(=O)c1ccc(-n2ccnn2)c(Cl)c1
245. CCS(=O)(=O)N(C)CCC(=O)N1CCc2ccc(Cl)cc21
246. COc1cc(C(N)=O)ccc1BrC
247. O=S(=O)(C1CCOC1)N1CCc2cccc(F)c21
248. COCc1cccc(C(=O)N(CCC#N)Cc2ccccn2)c1
249. COc1cccc(NS(=O)(=O)CC2CC2)c1
250. Cc1cnn(CCC(=O)Nc2sc3c(c2C#N)CCCC3)c1
251. CCOc1cnn(S(=O)(=O)c2ccccc2)c1C
252. COc1ccccc1-n1cc(N)c(C(C)C)n1
253. CCc1ccsc1NCc1cc[nH]c1=O
254. CCOC(=O)c1csc(-c2cccc(S(N)(=O)=O)c2)n1
255. CCCCOC(=O)Nc1ccc(Br)c(C(=O)N(C)C)c1
256. CCCCS(=O)(=O)N(C)Cc1ccc(SC)cc1#N
257. CC1CCC2(CCN(S(C)=O)C2)O1
258. O=C(NC1CC1)c1cc2cccc(Cl)c2o1
259. O=C(NCc1cccc(-n2ccnc2)c1)NCC1CCCO1
260. COCCN(CC(=O)N1CCCC(C)C1)Cc1ccccc1FC
261. O=C(Cn1sc(=O)[nH]c1=O)c1ccc(Cl)cc1FC
262. COc1ccc(Cl)cc1NC(=O)N1CCCC(Cn2ccnn2)C1
263. Cc1cc(S(=O)(=O)N(C)Cc2nc3ccccc3o2)ccc1F
264. O=C(COc1ncccc1Cl)Nc1c[nH]ccc1=O
265. CNc1snc(C)c1C(=O)N1CCC(OCc2ccc(Cl)cc2)C1
266. CCOc1ccccc1S(=O)C1CC1)NC(=O)CC
267. COC(=O)NCC(=O)N1CCCC(C)(C)c2cc(Cl)ccc21
268. Cc1cc(S(=O)(=O)N(C)C(C)CO)ccc1BrCCN
269. CC(Oc1ccccc1)C(=O)NCc1ccnn1C
270. COc1ccc(C(=O)NC(C#N)C(=O)c2ccccc2)cc1
271. CCS(=O)(=O)c1ccc(Br)c(C#N)c1
272. CC1CN(C(=O)Cn2nc(-c3ccc(F)cc3)n(C)c2=O)CCO1
273. CC(C)C(=O)N1CCCC1C(=O)Nc1ccc(Cl)cn1
274. CN(C1CCCC1)c1ccc(Cl)c(CO)c1
275. COC(=O)NCC(=O)N1CCCC(c2cccc(F)c2)C1
276. CCC(=O)Nc1cccc(NCc2nncs2)c1
277. O=C1C2CC3CCC(C2)N1c1ccccc1S3(=O)=O
278. CC1CCCN(C(=O)Cc2ccc(O)cc2)C1=O
279. CCCCOc1cc(C(=O)N(C)C)ccc1N
280. CSc1nc(C(=O)NCCc2ccccn2)cs1
281. N#Cc1ccc(F)c(NCC(O)c2ccccc2)c1
282. CC1CCCN(CCc2c[nH]c3ccccc23)C1=O
283. CCOc1c(Br)ccc2c1CCNC2C(=O)NC
284. O=S1(=O)CCCc2cc(F)cc(C3CC3)n21
285. O=C(NCc1ccccc1Cl)c1ccc(S(=O)NCc2cccnc2)cc1
286. CCCC(=O)N1CCc2cc(C(C)=O)c(Cl)cc21
287. CCCc1cc(=O)[nH]c(-c2cccc(N)c2)n1
288. Cc1ccccc1-n1cc(C(=O)N(C)c2ncccc2Cl)nn1
289. Cc1cccc(OCc2noc3ncccc23)n1
290. CCCCOc1cc(N2CCCCC2)nc(C#N)n1
291. CCCCOc1ccccc1NC(=O)c1cccc(Cl)c1
292. CC1CC1C(=O)N1CCc2ccc(F)cc21(=O)OC
293. COC(=O)c1ccc2c(c1)CN(Cc1ccccn1)C2
294. Cc1cc(CNc2ccccc2OC)ccc1Br
295. CCCC(=O)Nc1snc(COC)c1CC
296. COc1ccccc1N(C)C(=O)c1noc(-c2cccs2)c1C
297. COC(=O)N1CCC(C(C)C)(Cl)C1
298. Cc1cccc(NC(=O)c2cccc(OCn3cccc3)n2)c1
299. COCC(O)CN(C(=O)c1cccc(F)c1)C1CCC1C
300. CC(C#N)CCNS(=O)(=O)c1ccc(Cl)cc1
301. Cc1ccc(C(=O)NCCNc2ccccn2)cc1
302. CN(C)C(=O)CCSc1nc2ccccc2[nH]1
303. CCCCCC(=O)Nc1sccc1CC(N)=O
304. COc1ccc(-c2cnn(C3CCCCNC3=O)c2)cc1Cl
305. Cc1cccc(NC(=O)NCc2ccc3c(c2)OCO3)n1
306. Cc1cc(=O)n(CC(=O)OC2CCCCC2)c2ncccn12
307. O=C(COc1ccc(CN2CCCC2=O)cc1)NCCCO
308. O=C(Nc1ccc2c(c1)COC2)c1ccc2nonc2c1
309. CC1CN(C(=O)c2ccccc2)C2CC1O2
310. C=CCC1C2CCC3(C2)OCCN3C1S(C)=O
311. CC(Sc1ncccc1Br)C(=O)NC(C)(C(N)=O)C1CCC1
312. CN(CCOCC1CC1)C(=O)c1cccc(N)c1
313. Cc1cc(S(=O)CC(C#N)N(C)Cc2ccco2)ccc1F
314. CCC(C)N(C)S(=O)(=O)Oc1ccc(CC#N)cc1
315. CCOc1ccc(C(C#N)N2CCCCC2)cc1S(C)=O
316. CN(C)c1nc(SCC2CC2)cc(C)c1S(N)=O
317. CCN(CC)Cc1cccc(SCC#N)c1
318. CN(C)C(=O)C1CCN(c2ccccc2OC)CC1
319. O=C1OCC(COC(=O)C2CCCC2)N1C1CC1
320. Cn1cc(CCNC(=O)CNc2ccccc2S(=O)C(F)F)cn1
321. CC1(C(=O)N2CCCCC2)CCCCC1(C)O
322. CCCOc1cccc(NC(=O)Nc2ccc(C)nc2)c1
323. CSc1ccc(C(=O)N(C)C2CCCCC2)cc1Br
324. CC1CCCC(NC(=O)c2cc(Cl)cs2)C1#N
325. O=C(Nc1nccs1)c1cccc(Br)c1OC(F)F
326. O=C(Nc1snc2c1CCC2)c1ccc(-c2ccco2)nc1C
327. Cc1ccc(NCC2CCN(c3ccccc3)C2)nc1S(C)=O
328. CCc1ccc(CN(C)C(=O)Nc2ccccc2C#N)s1
329. CSc1ccccc1N(C)C(=O)Cn1cccc(OC)c1=O
330. CC(C(=O)Nc1sccc1C#N)C(F)F
331. Cc1cc2nc(Cc3ccccn3)[nH]c(=O)c2cc1CO
332. CCC(=O)NCC(=O)N(C)C1(C#N)CC1c1cccc(Cl)c1
333. Cc1ccc(S(=O)(=O)N(C)Cc2ccccc2N)cc1Cl
334. CNC(=O)c1noc(C)c1CCCO
335. CCCCCNC(=O)C(N)COc1ccccc1Cl
336. Cc1cc(Br)ccc1NC(=O)CNC(=O)c1ccccn1
337. COc1ccc(C(=O)NCC(=O)NC2CCCC2)cc1F
338. CCC1CCCN(Cc2nc(-c3ccccc3)n(C3CC3)o2)C1
339. CC1Cc2ccccc2N1S(=O)(=O)C
340. CC1CCCCN1Cc1ccc(OC(Cl)F)cc1
341. O=C1CC(C(=O)N2CCCCCC2)C1
342. CCCCNC(=O)c1cccc(S(=O)N(C)C)n1
343. CCCOC(=O)c1cc(-c2cc(C)n(C)n2)c(=O)[nH]1
344. CCCC(=O)OCc1cc(C2CC2)n2oncc2c1
345. COc1ccc(C(=O)NCCC2CCOC2)cc1C
346. C=CCn1c(SC)nc2c(oc3ccc(F)cc32)c1=O
347. CCN(C(=O)c1ccc2c(c1)CCCO2)C1CC1
348. O=C(COc1ccccn1)N1CC2CC=CCC2C1C1CC1
349. O=C1CC(C(=O)OC2CCCCC2)CN1C1CC1
350. CSc1ccc(F)c(C(=O)NCc2cc3ccccn3n2)c1
351. CCCN(Cc1ccccc1OC(F)F)Cc1cc[nH]n1
352. CN(CCc1ccccn1)C(=O)c1cc(F)ccc1O
353. Cc1ccc(S(=O)(=O)Nc2ccccn2)cc1F
354. Cc1cc(C(=O)NCc2nc3ccccc3[nH]2)cc(=O)n1C
355. CCCCC(=O)NCC(=O)N(C)Cc1cccc(Cl)c1C
356. O=C(NCCCS(=O)(=O)C1CC1)c1ccccn1
357. CCc1noc(-c2cc(Cl)cc(O)c2)c1N
358. Cc1cc(SCCOc2ccccc2)n2ncnc2c1F(C)O
359. COc1ccccc1NC(=O)Cn1cccc(C)c1=O
360. CC(Sc1nccn1-c1ccccc1Cl)C(N)=O
361. Cc1nn(C(=O)CSc2ccc(Cl)cn2)c2ccccc12
362. COc1ccsc1C(=O)Nc1cnn(-c2ccccc2)c1C
363. COCCN(C)c1ccccc1Oc1ncccc1S
364. CN(CCc1ccccn1)Cc1ccc(Cl)c(OC)c1
365. CC(C#N)(NC(=O)CN1CCC(C)OCC1)c1cccc(F)c1
366. COc1ccc(Br)cc1N1C(=O)C2CCC1C2
367. CC(C#N)CCC(=O)NCC1CCCC1S(F)F
368. O=C(Nc1ccc(Cl)cc1)c1cc2c(o1)CCN2
369. Cc1cc(N)c2oc(=O)cc(C3CC3)c2c1N
370. CC(C#N)Oc1cccc(C(=O)N2CCC2)c1#N
371. CCOC(=O)N1CCC(NC(=O)c2cccc(Cl)c2)CC1
372. O=C(NCCCN1CCCCCC1=O)c1ccc2c(c1)CCO2
373. O=C(COc1cccc(F)c1)NCCc1ccccn1
374. COc1ccc(F)c(COCCNc2ccncc2)c1
375. CC(C)NC(=O)COc1ccc(F)c(C#N)c1
376. COCCNC(=O)c1cc2c([nH]c1=O)CCC(C)C2
377. CCOCC(=O)N(C)c1ccc(Cl)c(OC)c1C#N
378. CSc1nccc(COC(=O)c2cc3c(F)cccc3n2C)n1
379. CC(C#N)(N(C)C(=O)COc1ccccc1)C1CC1
380. CC(C)S(=O)(=O)c1ncc(-c2ccoc2)n1C
381. CN(C)S(=O)(=O)c1cccc2c1CCNC2=O)NCC
382. CCc1cc(F)ccc1NC(=O)N(C)CCC(C)(O)C1CC1
383. CN(C(=O)CCc1cnn(C)c1)C1CCCCCC1
384. CC(C#N)CN(C)C(=O)Cc1ccc(OC(F)F)cc1
385. COc1ccc(C(=O)N2CCOC3CCCCC32)cc1N
386. COc1ccccc1N1CC(C(=O)NCc2ccc(Cl)cn2)CC1=O
387. CCOc1ccc(Sc2ncc(C)cn2)cc1C#N
388. N#Cc1cccc(NCc2ccccn2)c1Cl
389. Cc1cc(NC(=O)C2CCCCN2C(=O)c2ccccc2Cl)on1
390. Cc1csc(Cn2ccc(NCCOc3ccccn3)n2)c1
391. Nc1cccc(C(=O)NCCCS(C)=O)c1
392. Nc1ccccc1Cc1noc(C2CCCO2)n1
393. CN1C(=O)C2(C)CCCC2OC12CCC(=O)NC2
394. CN(CCCNC(=O)c1cccs1)C(=O)C1CCC1
395. Cc1nc(-c2cccc3c2OCC(=O)N3C2CC2)no1
396. CCSc1nc2cc(C)ccc2n(C)c1=O
397. O=C(CNC(=O)c1cccc(Cl)c1)Nc1nccs1
398. CN(C(=O)c1ccc(OC2CCCCC2)nn1)C1CC1
399. CCS(=O)(=O)c1ccc(F)c(CNCc2ccnn2C)c1
400. N#Cc1ccsc1NC(=O)c1cccc(Cl)c1C
401. Cc1cccc(OCC(=O)NCc2cccnc2)c1
402. N#Cc1ccc(NC(=O)CC2CCCCO2)c(N)c1
403. O=C(CCN1CCCCC1=O)N1CCC(F)(F)CC1
404. CC(C)CN(C)c1cccc(S(=O)(=O)CC#N)c1
405. CCOc1ccccc1C(=O)c1ccc(N)cc1Cl
406. COc1ccc(CN2CCC(C)CC2)cc1OC
407. CN(C(=O)c1ccno1)C1CCCCC1(C)Cl
408. COc1cc(C(=O)NCc2cc(Cl)ccn2)ccc1OC
409. CC(=O)N1CC(NC(=O)c2ccccc2Cl)C(O)C1
410. CCCc1nc(CN(C)c2cccc(C#N)c2)cs1
411. CC(C#N)Oc1nccc(N(C)C)c1-c1cc(F)ccn1
412. COc1cc(C#N)ccc1Oc1cc(C)nn1C1CC1
413. CC1CC1C(=O)N1CCCCC12CCCCO2
414. CC(C)C(C)NC(=O)Nc1ccc(F)c(CN2CCCC2)c1O
415. CCCCN(C)C(=O)Cc1cnn(C)c1
416. CCCCNC(=O)Cc1csc2nc[nH]c(=O)c12
417. O=C(CCNS(=O)(=O)c1ccccc1Cl)NCc1cccs1
418. CC(=O)OC(C)C(=O)NCCS(=O)c1ncc2ccccn12
419. CCCC1CCCCN1C(=O)c1ccc2c(c1)S2
420. CCOC(=O)c1ccc2c(c1)SC(=O)N2CCNC
421. CSc1ccc(C(N)=O)cc1OCCn1ccnc1
422. CC(C)CSc1nc2cc(F)ccc2c(=O)n1C#N
423. O=C(c1ccccc1S(=O)(=O)N1CCCCC1)N1CCCCC1C
424. COc1ccc(N(C)C(=O)c2cc(C)no2)cc1
425. CN(C)C(=O)CCCCNS(=O)c1ccccc1Cl
426. CCCCOC(=O)Nc1cc(C)nc2onc(C3CC3)c12
427. Cn1nc(-c2cc(Cl)cc(OC)c2)cc(N)c1=O
428. CS(=O)(=O)NC1(C(=O)NC2CC2)CCCC1
429. CCCCN(C)C(=O)CCn1c(=O)sc2cc(Cl)ccc21
430. CCCCOc1ccc(-c2cc(C)ns2)cc1N
431. CCCCS(=O)(=O)Nc1cccc(NCc2cc[nH]n2)c1
432. CCCNC(=O)CNC(=O)c1ccc(Cl)c(S(=O)CC)c1
433. Cc1ccc(S(=O)(=O)NCCC(=O)N)c(C)c1
434. CC(=O)Nc1cc(NC(=O)c2cccc(OC(C)F)c2)ccc1Cl
435. CN(CCC#N)C(=O)COc1ccc(C#N)c(Cl)c1
436. CC(C)c1nccc(CS(=O)c2ccccn2)n1
437. CC1(C)COC(=O)N(C2CCCC2)C1
438. COC(=O)CCSc1cccc(-c2cccc(Cl)c2)n1
439. Cc1cnc(CNC(=O)c2csc3c2CCC3)s1#N
440. Cn1ccc(NC(=O)C(C)Sc2ncccc2Br)n1
441. CNc1snc(C)c1C(=O)NCc1ccc(OC)cc1
442. COc1ccc(Cl)cc1OCC(=O)NCCC#N
443. CCOc1ccc(CN2C(=O)CC(C)CC2)cc1OC
444. N#Cc1nc(COc2ccc(F)cc2)sc1CC#N
445. CCc1nccn1Cc1cc(N)c(OC)c(Br)c1
446. CCc1c(F)ccc2c1NC(=O)C2NS(=O)(=O)NC
447. CSc1sc(NC(=O)C(C)Oc2ccccc2F)nc1C
448. CC1CC1c1ccc(S(=O)(=O)N2CCCCC2)cn1
449. CC(CC#N)CN(C)C(=O)Cc1cc(Cl)ccn1)c1ccco1
450. Cc1ccc(S(=O)Cc2ccncc2)c(Cl)c1#N
451. COc1ccc(C(=O)N(C)C)cc1NC(=O)C1CC1
452. CCOC(=O)c1cnn(CC(=O)Nc2cccc(C(C)=O)c2)c1
453. CN(C(=O)c1cccc(OC(F)Cl)c1)C1CC1
454. Cn1cc(NC(=O)Nc2cccc(F)c2C)cc(Br)c1=OC
455. CN(CCO)c1ccc(F)cc1C#N1CC1
456. CC(C#N)CN(C)c1ccccc1S(N)=O(F)F
457. O=C(CSc1nncc2ccccc12)NCCc1ccco1
458. CCCC(=O)Oc1ccc2scnc2c1
459. NS(=O)(=O)NCCc1ncc(C2CC2)s1
460. O=C(Nc1cccc(CO)c1)c1cccc(Cl)c1F
461. COc1ccc(OCC(O)CNc2ccccc2)cc1
462. CCCC1(CNCc2ccccn2)CC1#N
463. CCOC(=O)C(C)(C#N)Cc1cc(Br)co1
464. Fc1cc(Cl)c2oc(C3CCCC3)nc2c1
465. CCCCC(=O)NCc1cc(-c2ccc(OC)cc2Cl)n(C)n1
466. CCS(=O)c1ccc(Cl)c(C(=O)NCC(N)=O)c1
467. CCCCNC(=O)NCc1ncccc1C
468. CNC(=O)c1cccc(NC(=O)c2ccc(SC)o2)c1
469. COc1ccc(Cl)c(NC(=O)N(C)Cc2ccccn2)c1SC
470. CC1C2CC3(CC2)N(C(=O)C2CC2)C3)O1
471. Cc1ccccc1-n1ccc(C(=O)Nc2ccc(SC)nc2)n1
472. CS(=O)c1ccc(Br)cc1-c1noc(C)n1
473. CC(C)C(=O)NCC1CC(=O)N(C(C)Cc2c(F)cccc2Cl)C1
474. Cc1cc(OCC(=O)NC2CCCCNC2=O)ccc1Cl
475. Cc1cnn(CCC(=O)Nc2ccc(S(C)=O)cc2)c1
476. CC1CC1NC(=O)c1cc2c([nH]c1=O)CCCO2
477. CCC(C)C(=O)N(C)Cc1nc2ccc(OC)cc2s1
478. Fc1ccc2c(c1)NC1CCCC1(C)C2=O
479. O=C(NCc1cccc(F)c1)c1ccc(NC(=O)c2ccco2)cc1
480. O=C1CC(C(=O)N2CCCCC2)C2(CC2)S1)C2
481. CCS(=O)c1nc2ccccc2n1CCOc1ccccn1
482. CN(C)C(=O)CN1CCc2ccc(OC(F)F)cc21
483. Cc1nn(C)c(OCCCc2ccncc2)c1S(N)=O
484. CCc1ccccc1NC(=O)CN1CCCOC1=O
485. CC(C#N)CN1C(=O)CCCc2c(Cl)ccc(N)c21
486. CNC(=O)OCC(=O)NC1CC1c1cc(Cl)ccc1C
487. Cc1cnc(CNc2ccccc2S(C)(=O)=O)s1
488. CCOc1ccccc1C(=O)Nc1cc(Cl)cc(C(=O)N(C)C)n1
489. CC(C#N)S(=O)c1cc(F)ccc1N
490. CC(=O)c1cc2c([nH]1)SC1(CCCC1)C(=O)N2
491. CCC(=O)NCCCNS(=O)(=O)c1ccc(Br)cc1
492. CCCc1nc(-c2cc3c(cc2Cl)OCC3)no1#N
493. Cc1ccc(CSc2nc(C)cc(=O)n2CC#N)cc1
494. CCCSc1ccc(Br)c(C(=O)Nc2cnn(C)c2)c1
495. CN1C(=O)C2(CCN(S(C)(=O)=O)CC2)C1C
496. CC1CC1c1ccc(C#N)c(=O)n1Cc1ccccn1
497. COCCNc1cccc(Br)c1C
498. CCCCCSc1nc(=O)c2ccc(-c3ccco3)s2n1
499. CN(C(=O)C1CC1c1cccnc1)C1CCCC1
500. CN(C)S(=O)(=O)c1ccc(COc2nccc(C)n2)cc1
501. COc1ccc(C(=O)N(C)C2(C#N)CCCC2)cc1N
502. Cc1ccsc1C(=O)N(C)C(C)COC#N
503. Cc1ccc(NC(=O)c2ccc3c(c2)OCO3)nc1NC
504. CC(C)Oc1cccc(SCC(=O)NCC#N)c1
505. CCNS(=O)(=O)c1cc(C)c(N)cc1
506. COCCCCC(=O)Nc1cc2nc(C)sc2nc1CCNC(C)=O
507. Nc1ccc(S(=O)N2CCC(C)C2)cc1
508. Cc1cc(C#N)ccc1OCc1nc2ccccc2s1
509. CCC(=O)N1CCCc2cccc(N)c21
510. CCCN(C)C(=O)CNc1ccc(C#CC#N)cc1
511. CC(C#N)(NC(=O)CCOc1ccccc1)N(C)C
512. O=C(Nc1nc2ccccc2s1)c1cc(Cl)c[nH]1
513. CC1CC1CN(C)C(=O)c1cccc(-n2cccc2)c1
514. CC(C#N)(C#N)S(=O)c1cccc(Br)c1
515. CCSc1cc(C(=O)NCC2CCCC2)on1
516. CCC(C)(C#N)N(C)C(=O)c1ccc(Br)c(COC)c1
517. NC(=O)OC(C(=O)Nc1ccc(F)cc1Cl)C
518. CN(C1CCOC1)S(=O)(=O)c1cccc(SN)c1
519. CCCCOC(=O)c1oc(-c2ccco2)nc1C#N
520. O=C(NCCc1nnc2ccccn12)c1ccc(CO)s1
521. CC(C)COc1ccc(CNC(=O)c2cc(C#N)cs2)cc1O
522. COc1ccc(F)cc1SCCNCc1ccc[nH]1
523. Cc1ccc(C(=O)NCC(=O)Nc2ccccc2C)s1
524. Cc1c(F)ccc2c1CCN2C(=O)N(C)C
525. CCS(=O)(=O)Nc1cccc(OC(F)=O)c1
526. CN(C)C(=O)C1CCCCN1C(=O)Oc1ccccc1Cl
527. CCOC(=O)c1sc(NC(=O)c2ccc(F)cn2)c(C#N)c1C
528. Cc1cc(OCc2nc(C#N)c(C)s2)ccc1CO
529. COc1ccccc1OCCN(C)C(=O)c1cccn1C
530. Cc1cc(OCc2cc(C#N)on2)ccc1FC#N
531. CN(CCC#N)S(=O)(=O)c1ccc2c(c1)CCCN2
532. COCc1cc(=O)[nH]c(-c2cccc(F)c2)n1
533. CCOC(=O)C(N)Cc1ccc(F)c2c1CCN(C)C2
534. Cc1cc2c(cc1Cl)N(CCC#N)S(=O)C2
535. COc1cccc2c1OCC(NC(=O)N1CCC(C)CC1)C2C
536. c1ccc(-n2nc(C3CCCO3)c3c2CCNC3)c(C)c1
537. O=C(OCc1cc(Cl)ccn1)c1nccc2ccccc12
538. CS(=O)c1ccccc1NC(=O)N(C)C(C)c1ccncc1
539. CN1CCC2(CCC1)SCCC2=O
540. CCS(=O)(=O)NCCOc1cnccc1C#N
541. c1cc(Sc2ncccn2)c2c(c1)NCCO2
542. COc1ccc(C(=O)Nc2nc3c(s2)CCC3)cc1N
543. CCc1nnc(N(C)CCc2ccc3c(c2)OCO3)s1
544. CCS(=O)c1nc2c(cc1C)OC(=O)CC2C
545. CCCC(=O)N(C)Cc1cccc(S(=O)C(C)Cl)n1
546. O=C(CCc1cccs1)NCC(=O)Nc1ccccc1Cl
547. COc1ccc(F)cc1NC(=O)Cc1csc(C2CC2)n1
548. O=C(NCCOCc1ccccc1F)c1ccc2[nH]ccc2c1
549. Cn1cc(CCC(=O)NCC(O)c2cccs2)cn1
550. CC(C)COCCC(=O)Nc1cccc(-c2nnco2)c1
551. O=C1OCC(=O)N1c1cccc(Br)c1
552. CN(Cc1noc(-c2cc3ccccc3o2)n1)C(=O)CC#N
553. O=C(NCCCn1cccn1)COc1ccc(F)cc1
554. CCOc1ccc(Cl)cc1CCC(=O)Nc1cc(=O)[nH]cn1
555. CCN(Cc1ccccc1N)S(=O)(=O)CCCOC
556. CCOc1ccc2c(c1S(=O)(=O)NCc1nc(C)no1)CNCC2
557. Cc1nn(C)c2ncc(NC(=O)COc3cccc(-c4ccccn4)c3)cc
558. CC(=O)Nc1cc(NCc2cccc(F)c2)c(OC(C)C)cc1C
559. NC(=O)c1cccc(COC(=O)c2sc(C3CC3)nc2C)c1
560. CC1CCCCN1C(=O)CC1Oc2ccccc2N=C1O
561. COc1cc(C(=O)N2CCC(C)CC2)ccc1OC(=O)NCC
562. Cc1cc(-c2noc(N(C)C)n2)ccc1Br
563. CC(=O)Nc1ccc(NC(=O)c2cscn2)cc1C#N
564. CNc1nnc(-c2cc(C)n(C)c(=O)c2OC(F)F)s1
565. COC(=O)CCC(=O)N1CC(C)c2ccc(C)cc21
566. CCOc1ccc(F)c(CCNCc2cc(COC)no2)c1
567. CCc1ccc(C(=O)N2CCC(c3nncn3C)CC2)o1
568. Cc1sc2ncn(CCN3CCC(C)CC3)c(=O)c2c1F
569. Cc1cc(C(=O)NCC(=O)N2CCCC2)oc1C
570. CC(OCC1CC1)C(=O)Nc1cn[nH]c1
571. CC1CC(=O)N(c2ccc(Cl)cc2)C2CCCN2S1(=O)=O
572. CCS(=O)(=O)N(C)C(=O)Nc1cc(C)cc(Br)c1
573. CC(OC(=O)C1CC(=O)N(C2CCCC2)C1)CN(C)C
574. COCCOc1ccccc1CC(=O)Nc1ccc(=O)n(C)c1
575. CC(=O)N1CCC(NC(=O)Nc2ccccc2F)CC1
576. CCCCC(=O)NCCc1nc(-c2ccc(O)cc2)no1
577. Cc1ccc(S(=O)N2CC3CCC2CN3C(=O)c2cccnc2)cc1
578. CCc1nnsc1C(=O)N(C)Cc1ccc2ccccc2n1
579. CC(=O)NCC(=O)NCc1ccccc1F
580. Cc1csc2ncnc(NCCC(=O)OCC3CC3)c12
581. COc1cc2c(cc1Br)CCN2Cc1nc(C)cs1
582. COCc1ccc(S(=O)(=O)Nc2ccccc2)cc1N
583. CCS(=O)c1cc(C(=O)N2CCCCC2)ccc1F
584. CC(NC(=O)Cc1cccc2c1OCCO2)c1cc2ccccc2[nH]1
585. N#Cc1cccc(N2CCC3(CC2)OCCO3)c1
586. COC(=O)c1ccc(OCc2cccc(F)c2)n(C)c1=O
587. CN(Cc1ccccn1)C(=O)c1cc2cccc(Cl)c2o1
588. Cc1nc(SC2CCCCC2)[nH]c(=O)c1CCC(C)N
589. Cc1ccc(S(=O)(=O)NC2(C#N)CCCCC2)cn1
590. O=C(NC1CCCC1)OCc1ccccn1
591. CC1CN(C(=O)C2CC=CCC2)c2cc(F)ccc2O1
592. COc1ccc(C(=O)NCC2CCCO2)nc1
593. CC(C)Cc1nnc(CC(=O)C2CC2)s1
594. Nc1ccc2c(c1)C(C1CCCO1)NCC2
595. O=C(NCCCNC(=O)c1ccncc1)c1cccs1
596. CCC(C)Oc1ccc(Cl)cc1N1CCC(C(=O)N(C)C)C1
597. COc1ccc(C(=O)N2CCc3ccccc32)cc1OC
598. CCCCN(C)C(=O)c1onc(-c2cccnc2)c1N
599. O=C(Cc1c[nH]c2ccccc12)N1CCCCC1O
600. CCOC(=O)c1cccc(Sc2nccc(-c3ccccn3)n2)c1
601. O=C(c1ccc2c(c1)SCO2)N1CCC(C(=O)NC2CCCC2)C1
602. CNC(=O)COc1ccc(OC)c(C#N)c1
603. CCCCN(C)C(=O)NCCc1noc(C)c1C
604. CN(C)C(=O)Nc1nc2ccc(F)c(S(C)=O)c2s1
605. CN1C(=O)CC(C(=O)N)(c2ccco2)C1(Cl)FC
606. CN(C)C(=O)c1cccc(NS(=O)c2cc[nH]n2)c1
607. CC1CCCC1N1C(=O)OCC1CC11
608. CC1CCCN(C(=O)Cn2ccccc2=O)C1
609. CC(=O)NC(C)(C#N)CN1CCC(C)(C)CC1C
610. CCc1ccc(S(=O)C(C)CC(=O)NC)nc1
611. COC1CCC2C1OCCN2C1CCCCC11
612. CCOC(=O)c1nsc2c1CCNC2c1ccccc1OC
613. CC(=O)NCCNC(=O)NCC1CCN(c2ccccc2)C1
614. COc1cc(CNC(=O)N(C)C2CC2)ccc1Cl
615. COC(=O)N(C(=O)c1cc(OC)c(F)cc1)C1CC1
616. CN(CCCOc1ccccc1)S(=O)(=O)c1ccc(Cl)cn1C
617. CCOC(=O)NCC(=O)Nc1ccccc1OC
618. CN(C)C(=O)Nc1cccc(OC(F)F)c1
619. CCCCNC(=O)C(N)c1csc(C2CC2)c1O
620. CCC(OC)C(=O)N1CCc2c(Br)cccc21
621. CC(C)c1ccccc1Nc1ncccn1
622. Cc1cnc(C(=O)NC(c2ccc(Cl)cc2)c2ccccn2)cn1
623. Cc1cc(F)cc(S(=O)CC(=O)N(C)CC#N)c1
624. CC1(C(=O)Nc2cccc(Cl)c2)CCOC1=O
625. CCS(=O)(=O)c1ccccc1NC(=O)N1CCC1
626. Cc1cc(Sc2cccnc2)nc(-c2ccco2)c1N
627. CN(C)c1nc(S(=O)(=O)NC2CC2)cc(-c2ccc3c(c2)OC3
628. O=C(CCCCOc1cccc(Cl)c1)Nc1cc[nH]c1
629. N#Cc1nc(-c2cc(F)ccc2C)oc1=O
630. COC(=O)c1cc(-c2cccc(NC(=O)c3cscn3)c2)on1
631. O=C1OC2CCCCC21c1ccc(Cl)c(OC)c1
632. CCCCOc1nc(OCc2ccncc2)ccc1O
633. CCCOc1cc(CNc2ccn(C)n2)ccc1FO
634. COC12CC3(CCC1=O)CCCC3(C)O2
635. CC(C(=O)N(C)CCOC)c1ccc(Cl)cc1
636. Cc1nc(S(=O)(=O)c2cccc(N)c2)cn1C
637. CC(=O)NCC1NCCc2cc(Cl)cnc21
638. CN(C)C(=O)Cc1noc(-c2c[nH]c3ccccc23)n1
639. CC(=O)N1CCc2c(F)cc(Br)cc21
640. CC1(C(=O)N2CCCN(S(=O)(=O)C3CC3)CC2)CCC1
641. Fc1ccc2c(c1)CCNC2c1nc(C2CC2)no1
642. CC(C#N)(C(=O)Nc1ccc(F)c(N)c1)C1CC1
643. CCN(C(=O)COc1ccccc1C)C1CCC1=O
644. CC1Cc2ccccc2N1C(=O)c1cc(Br)c[nH]1
645. COc1c(C(=O)N(C)C)nn(C)c1-c1ccccc1Cl
646. CC(=O)c1cccc(NC(=O)Nc2cnn(C3COCC3C)c2)c1
647. CCS(=O)(=O)N(CCc1ccccc1)CC(=O)N1CCCCC1CO
648. CN(C(=O)CSc1ccc(Cl)cc1)c1ccccc1C#N
649. COCCn1ccc(NC(=O)c2ccc(Cl)cc2N)n1
650. CN(C(=O)c1cc(-c2ccco2)on1)C1CCCCC1C
651. CC(C)Oc1cccc2c1cnn2CCC#N
652. COC(=O)CCCCNC(=O)c1nsc(-c2ccccc2OC)n1
653. COc1ncccc1CN(C)C(=O)C(C)Sc1ccccn1
654. CC(C)Cn1nc(C#N)c1-c1ccc2c(c1)OCCCO2
655. CC(=O)c1ccc(Br)c(C(=O)NCCN2CCOC2=O)c1
656. COC1C2CC3CCC1(C2)OCCN3C(C)=O
657. COCCSc1ccccc1NC(=O)C1CC12CCNC(=O)C2
658. O=C(CNC(=O)c1scnc1C1CC1)Nc1ccn(C(F)F)n1
659. CC1(C(=O)OCC2CC2)CCCC1N
660. CCn1ccc(C(=O)NCc2cc(Br)ccn2)c1=O
661. CCC(C)NC(=O)CNc1cccc(NCc2ccccc2)c1
662. CC(C#N)CN(C)C(=O)c1ccc(OC(F)F)cc1
663. CC1CCCN(C(=O)CNc2ccccc2)CC1
664. CCOCC1CC2(CCN(C(=O)C3CC3(Cl)C)C2)CO1
665. CCN(CC(=O)NC1CC1)Cc1cccc(OC(F)F)c1
666. CSc1ccc(C(=O)NCc2nc3ccccc3[nH]2)cc1F
667. Cc1ccccc1-n1nc(C)cc1SCC1CCCCO1
668. CNS(=O)(=O)c1cc(C)c2c(n1)ocn2
669. Cc1cc(OC(F)F)ccc1C(=O)NCc1cscn1
670. COc1ccc(S(=O)Cc2ccccc2)c2[nH]nc(=O)c12
671. CN(C)c1cccc(C(N)=O)c1Cl
672. CN1CCC2(CCCN(C3CCCCC3)C2)C1=O
673. Cc1cc2ncn(CC(=O)NCC)c2cc1Cl
674. O=C1CCC(C2CCCO2)c2ccc(Cl)cc2N1SCO
675. CCCc1nnc(-c2cccc(N(C)C)c2)o1O
676. CCCCS(=O)(=O)NCc1cccc(OCCn2cccn2)c1
677. CC(C)CSc1nccn1-c1cccc(O)c1
678. CNS(=O)(=O)c1ccc(O)c(NC(=O)C)c1
679. Cc1nc(CC(=O)Nc2cccc(Cl)c2C#N)c(=O)o1
680. Brc1cc2c(cc1CNCc1ccn3ncsc3n1)OCC2
681. Nc1c[nH]c(=O)n(-c2ccc(Cl)cc2)c1=O
682. CCOc1ccc(S(=O)CC)c2c1OCCN2
683. Cc1cc(C(=O)OCC(=O)Nc2cn[nH]c2)c(C)s1
684. COc1cc(Cl)cc(C)c1-c1nc(CNC2CCCCNC2=O)cs1
685. CC(C#N)N(C)Cc1cc(Cl)c2c(c1)OCCC2#N
686. CCC(O)CN(C)C(=O)c1ccc2nonc2c1
687. CN(Cc1cccs1)C(=O)CNc1ccccc1O
688. CC(Oc1ccc(F)cc1)C(=O)NCCCn1ccccc1=O
689. COc1ccc(OCC(=O)N2CCCC(O)C2)cc1C
690. O=C(NCc1ccccc1)c1ccc(Br)cn1
691. Cc1cc(OCC(=O)Nc2cccnc2)ccc1Br
692. Cc1ccoc1C(=O)NCCn1cnc(-c2cccc(Cl)c2)cc1=O
693. Cc1ccc2[nH]c(C(=O)NCc3ccc[nH]3)cc2c1
694. O=C(CC1CCOC1)Nc1ccc2c(c1)OCN2
695. CC(C)NC(=O)CNc1nc(C=C(F)F)ns1)C1CC1
696. CC(=O)c1cc(-c2ccccn2)nc(N(C)C)c1OCC(C)C
697. COc1ccc(C)cc1OCn1ccc(-c2ccccc2)n1
698. Cc1cc(Cl)cc(C)c1CNC(=O)Nc1ccncc1
699. O=C(NCc1ccncc1)Nc1ccc(F)c(S(C)(=O)=O)c1
700. CN1CCc2c(OC)cc(Cl)cc2C1CN
701. CN(C)S(=O)(=O)c1ccc(C2CC2)cc1
702. O=C(NC1CCCC1)c1cc2scnc2o1
703. CN(Cc1ccccc1)C(=O)Cn1ncc2ccc(O)cc21
704. CC(C)CSc1nnc(-c2ccc3c(c2)CC(=O)N3C)n1C
705. Cc1cc2c(cc1Br)NC(=O)CC(=O)N2
706. CC(CC1CCCO1)C(=O)NC(Cc1ccccc1)C(N)=O
707. CN(C)S(=O)(=O)NCCOc1cccc(Cl)c1
708. CCCc1noc(CN2CC(C)Oc3cccc(N)c32)n1
709. COC(=O)NCC(=O)Nc1cc(Cl)ccc1S
710. CN(CCc1ccccn1)Cc1cc(C#N)c(S(C)=O)o1
711. CC1CC12COC(=O)C2N1CCCCC1=CC2
712. CCc1cc(C(=O)NCCc2cnn(C)c2)c(S(C)=O)[nH]1
713. CN(C(=O)c1ccc(Cl)cc1O)C1CCCC1
714. CC(C)CC(=O)NCCC(=O)Oc1ccc(Cl)c(C#N)c1
715. COCc1cc(C(=O)Nc2cnccc2N)ccc1F
716. COc1ccccc1OC1CC12CCN(C(F)=O)CC2
717. Nc1cnc2c(C)ccc(Br)c2c1S
718. c1ccc2c(c1)CCC2NC(=O)CCC1CCCO1
719. Cc1ccc(CNc2cnn(C3CCCC3)c2)o1
720. CC1CCCC1OC(=O)CCCc1ccccn1O
721. CC1CC1C(=O)N1CCC(=O)N(c2ccccc2F)C1
722. CC(CNS(=O)(=O)c1n[nH]cc1F)c1cccs1
723. CCOCCS(=O)(=O)NCc1ccnc(C)c1
724. COc1cc(Cl)ccc1N(C)C(=O)c1ccn(C)c1
725. CCN(C(=O)c1ccn(C)c1=O)c1ccccc1O
726. CCOc1ccc(OCC(=O)N(C)CCC#N)cc1Cl
727. CCCCN(CC1CCOC1)C(=O)c1cccc(C#N)c1
728. CC(OCC1CC1)C(=O)NCc1nc2ccccc2s1
729. CC(C)CCOC(C)C(=O)Nc1nc(-c2ccccn2)cs1
730. CCOCC(=O)N1CCC2(CC1)COC(=O)c1cc(F)cn1C2
731. CCOCCOc1ccc(CNC(=O)c2ccnnc2)cc1Cl
732. CCCCn1c(=O)n(CC)c2nc(-c3ccc4c(c3)OCO4)sc21
733. Cc1ccc(OC(C)C(=O)NCCc2cnc3ccccn23)s1
734. NC(=O)C1(CNC(=O)c2ccc(Br)c(S(C)=O)c2)CCCO1
735. CCc1nnc(CN2C(=O)COc3ccccc32)n1CCc1cccc(F)c1
736. CCCCCC(=O)Nc1cc(NC(C)=O)c(S(C)=O)cc1F
737. CCCCSc1cccc(C(=O)NCCC(N)=O)c1
738. CCCn1cc(NCCS(=O)c2ccccc2)c2cccnc21
739. Cc1ncsc1-c1cccc(N)c1
740. CN(C(=O)OCC1CCC1(Cl)C)c1cc(CO)no1
741. CN(CCO)C(=O)Cc1ccc(OCCC#N)cc1
742. CCOc1c(O)cccc1N(C)C1CCCC(C)C1
743. O=C1CC2CCCC(C2)N1c1ccc(F)cc1
744. CCCCCn1c(SCc2ccc3c(c2)OCO3)nnc1CN(C)C
745. Cc1noc(CN2CCCC(C)(c3cccs3)C2)n1
746. Cc1ccoc1C(=O)NCCCn1ncn2c(cc3ccccc32)c1=O
747. COC(=O)C(NC(=O)c1occc1C)c1ccccc1ClC
748. Cc1cc(NC(=O)COc2ccccc2Cl)ccc1C(N)=O
749. CC1CC1C(=O)N1CCC(C)CC1O
750. O=C(Nc1cccc2cc[nH]c12)c1ccc(F)o1
751. CN(C)S(=O)(=O)c1cccc(-c2cc(=O)on2)c1
752. CN(CC(=O)Nc1ccc(Br)cn1)C(=O)C1CC1
753. COC(=O)c1ccccc1NCC1CCCO1
754. CC1CCCN(C(=O)CNc2ccccc2O)C1
755. CN(CCC#N)Cc1nc2ccccc2o1
756. COCCn1nc(C)c2c1CCCC2=O)c1ccccc1O
757. CN(CC(=O)Nc1cccc(C#N)c1)C(=O)CCCOC(F)F
758. O=C(C1CCC1)N1CCCC(CO)C1c1ccccn1
759. CN(C)c1ccc(C(=O)OC(C)C2CC2)cn1
760. CCC(C)(C#N)NC(=O)c1ccc(Cl)c(C#N)c1C
761. CCC(=O)N1CCC(c2ccc(S(=O)(=O)C)cc2)C1
762. CN(C1CCCC1)S(=O)(=O)c1ccc(F)nc1
763. CSc1nc(=O)n(CC(=O)NC(C)C)c2c1CCC2
764. Cc1cc(OCC(=O)N(C)C)sc1C
765. O=C1OC2COC3C(=O)N(C4CCC4)C2C13
766. Cn1c(C(F)F)nc2cc(O)c(-c3ccccc3)nc21C
767. CN(C)S(=O)(=O)c1cc(Br)ccc1CNCCc1nccs1
768. O=C(CCC1CC1)N1CCCCC1c1noc(C2CC2)n1
769. O=C(NCCSc1ccccn1)c1ncoc1C1CCCC1
770. O=C(CNC(=O)c1cc2ccccc2o1)NCC1CC1
771. CC(OC1CCCC1)C(=O)Nc1ccc(C#N)cc1
772. FC(F)(F)c1ccccc1NCc1nc(-c2ccco2)cs1
773. O=C(Nc1ccccn1)c1cccc(C(=O)OCC#N)c1
774. O=C(NCc1ccon1)c1cc(F)c(S)s1
775. CC(C#N)COc1ccc(Br)cc1C(N)=O
776. CCCOC(=O)CNc1cccc(C(=O)N2CCCCC2)c1C
777. CCN(C)C(=O)Cc1cc(F)c(OC)c(N)c1O
778. COc1cccc(-c2cc(C)sc2NC(C)=O)c1
779. CCC1C(=O)Nc2cc(F)ccc2C1NS(C)(=O)=O
780. CCN(CCCO)Cc1cc(S(C)(=O)=O)ccc1Cl
781. O=C(c1ccnc(Sc2ccncc2)c1)N1CCC(Cl)(CO)C1
782. COc1ccc(CNC(=O)c2cn(C)nn2)cc1-c1ccccc1
783. CCc1nc(N2CCCC(C(=O)Oc3ccccc3F)C2)c2ccncc2n1
784. CC(=O)N1c2cccc(C(=O)NCCC(C)C)c21
785. Cc1cc(SCc2cc(=O)n(C)cn2)c(C(=O)NC2CCC2)s1
786. CCCCn1ccc(C(=O)NCCc2cc(C)oc2C)n1
787. CCOC(=O)N1CCCC(NS(=O)(=O)c2ccccc2C)C1
788. Cc1nc(NCCCOCC2CC2)sc1C#N
789. Cc1ccoc1C(=O)Nc1cccc(C#N)c1
790. Cn1ccc(CNC(=O)c2ccccc2OC(C)F)n1
791. CCc1cc(C(=O)Nc2cccc(C(N)=O)c2)sc1CO
792. CC(=O)OCCc1ccccc1N1CCCS1(=O)=O
793. Cc1ccc(F)cc1C(=O)OCCNc1cnccc1N
794. O=C(CCC(=O)c1ccc2c(c1)OCC2)NCc1ccnn1CC
795. COc1c2c3c(sc2cc1C)CCCC3=O)N1CCC1
796. O=C(C1CCCO1)N1CCC(c2ccccc2)C1#N
797. CN(C)c1ccc(OC)c(N)c1FC
798. CCS(=O)c1sc(=O)c2ccccc2c1C
799. CCCSc1nnc(-c2cccc(N)c2)o1C
800. CCOCc1ccccc1S(=O)Cc1ncccc1N
801. CC1CC1C(=O)N1CCC(CO)CC1
802. CC(C#N)(NC(=O)CCN1CCCCCC1)c1cccs1
803. CCCc1nnc(N(C)C(C)c2cccnc2)o1
804. CCSc1nccn1-c1ccc2c(c1)C(=O)OC2NC1CC1
805. COc1cccc2c1OCC(NCc1ccnn1C)C2
806. CN(C)C(=O)CC1(CO)CC1c1c(Br)cccc1ClCC
807. N#Cc1cc(S(=O)CC2CC2)n2ccnc2c1
808. CCCCOC(=O)Nc1sccc1CCO
809. CCc1n[nH]c2ncc(NS(=O)(=O)C3CCCCO3)cc12
810. O=C(Nc1ccc(Cl)cc1)C1CC=CCN1S(C)(=O)=O
811. O=C(Oc1ncccc1Cl)c1ccn2ccccc12
812. NS(=O)(=O)c1cccc(NCc2ccc(F)o2)c1
813. CC(C)Oc1ccccc1CNC(=O)CCn1cc(N)cn1
814. CC(C)Oc1ccc(F)cc1NC(=O)CC#N
815. Cc1ccc(SCC(=O)N2CCCc3ccccc32)n(C)c1=O
816. N#Cc1ccccc1CN1CCCCC1CO
817. CCc1nc(C)c(C(=O)NCCCc2cc(F)cs2)s1
818. Cn1cc(NC(=O)CCNc2c(F)cc(Br)c3c2OC3)cn1
819. COc1ccc(F)c(C(=O)NC(C)C(=O)NC2CCC2)c1
820. CC1CCN(C(=O)CNc2ccc(F)cc2)C(C)C1
821. CN(C)S(=O)(=O)c1cccc(-c2ccon2)c1
822. Cc1cc(Cl)ccc1NCC(=O)N1CCC(C)C1
823. COCC(C)Sc1nc(=O)c2cccc(Br)c2[nH]1
824. CN(C)c1ccc(C(=O)C2CCCCO2)c(N)c1
825. COc1ccccc1NC(=O)CCC(C#N)C(C)=O
826. CSc1cc(C(=O)NCCC#N)c(C)o1
827. O=C(c1cc(F)cc(Br)c1)N1CCOCC1C1CC1
828. N#CC1(NC(=O)c2cccs2)CCCC1
829. COc1ccccc1CCCNC(=O)c1cnoc1C(C)C
830. Cc1ccc(NC(=O)NCCCOC)c(C)c1
831. CCCCOC(=O)CN1C(=O)CCc2cc(COC)ccc21
832. CC(C)CNS(=O)(=O)c1cccc(N)c1
833. c1cc(C2CCOC2)c2[nH]c(=O)oc2c1
834. CC(C)OC(=O)Nc1nc2cc(O)ccc2s1
835. Cc1nc(CNCc2cc(F)ccc2OC(C)C)cs1
836. CN(CCc1ccc(OC(=O)c2ccccc2)cc1)CC#N
837. CCOCCN(C)C(=O)c1oc2cccc(Cl)c2c1C
838. CC(CC1CCCO1)C(=O)NC(C#N)c1ccccc1
839. CCCCC(C)NC(=O)NCc1ccoc1
840. CC1CCCN(C(=O)c2cc3c(s2)OCCC3)C1
841. C1=CCC(N2CCC(COc3cccnc3)CC2)CC1
842. Cc1ccc(SCc2ccncc2C#N)o1
843. CCCCC(=O)Nc1ccnc2c(C)cc(OC)cc12
844. CCCCN1CCc2ccc(Br)c(F)c21
845. CN(C(=O)c1ccc(Oc2ccccn2)cc1)CC(N)=O
846. CCC(C#N)CC(=O)NC1CCCC1
847. CC1CCN(C(=O)c2nnc(-c3ccco3)s2)CC1C
848. COC(=O)c1cc(Br)ccc1OC(C)CCC1
849. Cc1oc(-c2ccccc2)nc1CC(=O)Nc1ccc(F)cn1
850. O=C(NCc1ccco1)c1nn(-c2ccc(Cl)cc2)cc1Br
851. N#Cc1cc(N2CCNC2=O)ccc1F1CC11
852. COCc1ccccc1NC(=O)CN1CCC2(CCCN(C(C)=O)C2)C1
853. Fc1ccccc1CNc1cccc(NC2CCOC2)c1
854. CC=CCCSc1cc(C(=O)N2CCC2)c(=O)oc1Cl
855. COc1ccc(Cl)cc1NC(=O)c1ccc[nH]1
856. Nc1ccccc1CCC(=O)N1CCC1
857. CC1CC1C(=O)N1CCCCC1c1cccc(OC(F)Cl)c1
858. CC1CC1C(=O)Nc1cccc(NC(=O)c2cnoc2S(C)=O)c1
859. CCCCSc1nc(C)cc(C(=O)NCc2ccco2)n1
860. COc1cccc(C(=O)N(C)CCCN2CCC2=O)c1Br
861. CCn1ccc(C(=O)NCC2CC(=O)N(c3cccc(C)c3)C2)n1
862. CN(CCc1ccccn1)Cc1ccccc1S(C)=O
863. Clc1ccc(OCCSc2ccncc2)nc1
864. COC(=O)c1oc(CN(C)CCc2ccccn2)cc1-c1ccco1
865. CN(C)S(=O)(=O)c1cccc(Br)c1OCn1ccnc1
866. Cc1ccccc1OCCn1cccnc1=O
867. CC(Sc1ccc(F)cn1)C(=O)NCc1ccco1
868. CCCC(=O)N1CCc2c(Cl)cc(OC)cc2C1#N
869. COc1ccc(S(=O)CC2CC2)cc1N
870. CN(CCC#N)C(=O)c1ccccc1SCc1ccco1
871. CNC(=O)c1cccc(NCCNS(C)(=O)=O)c1C
872. CC(C)(C(=O)Nc1cccc(Cl)c1)n1cc(N)cn1
873. OCCOc1cccc(NCc2cc[nH]c2=O)c1
874. CCc1cc(C#N)c(SC2CCCC2=O)n1
875. CCS(=O)c1nc(C)cc(O)n1-c1ccc(Cl)cc1C
876. CC(C#N)CN(C)Sc1ccc(Cl)cc1OCC#N
877. CCOc1ccccc1N(C)Cc1nc2cc(Br)ccc2o1
878. CC1CC(=O)Nc2cc3[nH]c(=O)ccc3cc21
879. Cc1cc(S(=O)(=O)Nc2ncc(C)s2)ccc1Br
880. CCN(CC)C(=O)CN1CCOC2CCCCC21
881. CC1CCC2(CC1)OC(=O)C1(C)CCCC12
882. CC(C)S(=O)(=O)c1nc2ccccc2c(=O)[nH]1
883. CN(CCCO)c1ccccc1NS(=O)C(C)F
884. O=C1OCC2(CCCC2)N1C1CCOC1C1C1
885. Cc1noc(C)c1CCOC(=O)c1ccc(F)cn1
886. CCCCNC(=O)CCn1c(=O)[nH]c2cc(Cl)ccc21
887. CNC(=O)C(C)NS(=O)(=O)C1CCCC1
888. CCOc1cccc(Br)c1C(=O)N1CCC1O
889. CCCCSc1nc2cc(C#N)ccc2n1CCO
890. CC(C)(C#N)CN(C)S(=O)(=O)c1cccc(F)c1
891. CC1C2CCOC2CN1C1CCCC1C111
892. CCCc1nc(CNc2ccccc2S(C)=O)cs1
893. CC1CC1C(=O)N1CCCCC1c1cccs1
894. COC(=O)Oc1cccc(C(C)C)c1
895. O=C(NCCCn1ccnc1)Nc1ccc(Cl)cc1O
896. Nc1cc(F)ccc1C(=O)N1CCC(C)CC1O
897. CN1C(=O)C2(C)CN(C)c3ccccc3O2)C1=O
898. CCCCN1CCc2cc(C#N)cc(Br)c21
899. CCCCC(=O)Nc1cccc(-c2ccoc2)c1O
900. CCCCN(C)C(=O)CC(C#N)c1ccc[nH]1
901. O=S(=O)(Nc1ccc(Br)cc1)c1ccco1
902. CC(=O)NCc1cc(F)cc2sncc12
903. CC(COc1ccccc1)NC(=O)c1ccc(=O)n(C)n1
904. CCCCCC(=O)Nc1cc(C#N)ccc1OC
905. CCCCN(C)C(=O)c1cc(-c2ccco2)n(C)n1O
906. NS(=O)(=O)c1ccccc1COC1(C#N)CC1
907. COc1ccc(S(=O)N2CCCC2Cn2cccn2)cc1Br
908. CS(=O)c1ccc(CNC(=O)c2ccn(-c3cccc(Cl)c3)n2)cc1
909. Cc1ccc2nc(CNCCC3=NCCO3)sc2c1C
910. CN(CCC#N)C(=O)c1cc2c(s1)CCCC2C#N
911. CC(=O)N1CCC(C(=O)NCCC2CCCC2)CC1=O
912. CN(CCc1cccnc1)C(=O)c1cc2ccccc2s1
913. CC1CCCC1N1CCc2ccccc21O
914. CCCc1nc(S(=O)C)c2c(n1)CCCC2#N
915. COc1ccccc1OCc1nc2cc(C)c(F)cc2[nH]c1=O
916. COc1ccc(F)cc1C(=O)N1CC2CCCCC21
917. COCCn1ncc2c1CC(c1ccccc1)CC2=OF
918. COC(=O)N(C)Cc1cc(S(=O)C(C)F)ccc1Cl
919. CN(C)S(=O)(=O)c1ccc(CC#N)c(Br)c1
920. CCCC1CN(C(=O)CCCc2n[nH]c3c(Cl)cccc23)CC(C)O1
921. CCc1cc(S(=O)(=O)NC2CC2C)c(Cl)cc1F
922. CCCC(=O)NCc1ccc2onc(C3CC3)c2c1
923. COc1ccc(C(=O)N2CCCCC2)cc1OC(F)=O
924. COc1ccc(SCc2nc3ccccc3n2C)cc1O
925. CN(CCC#N)C(=O)c1nc(-c2ccco2)oc1C(F)F
926. COCCn1cc(CCS(=O)c2ccccc2)cn1
927. Cc1nc(CCCC(=O)NC2CCc3c(F)cccc32)sc1C#N
928. Cc1noc(CNC(=O)Nc2sc(COCC(C)C)cc2Br)n1
929. CCOC(=O)N1CCC2(CC1)C(=O)c1ccccc1O2C
930. CCCn1c(=O)c2c(nc3n2CCC3)n(C)c1=O
931. Cn1cc(CCNS(=O)(=O)c2ccccc2OC(F)F)cn1
932. Cc1ccc(C(=O)NCCc2ccc3ccccc3n2)o1
933. CCC(C)N(C)C(=O)NCc1cccc(-c2cscn2)c1
934. CC1CC2C(CCN2S(C)=O)C12
935. COc1cc(C(C)NC(=O)N(C)CCc2ccc[nH]2)cc(Cl)c1O
936. CC(Sc1ccc(Cl)cn1)C(=O)n1cc(C#N)cn1
937. CCCC(=O)OCCn1c(-c2cccc(Cl)c2)coc1=O
938. COC(=O)c1noc(-c2cccc(Br)c2)c1NCC
939. CC1CCCC(N2CCOCC2)C1C1C1
940. CC(C)C(=O)N1CCCN(C(=O)c2ccc(F)c(OC)c2)CC1
941. COC(=O)c1ccccc1N(C(=O)c1ccco1)c1cccs1
942. CCOCC(O)CNC(=O)Nc1ccc(Cl)n(C)c1=O
943. CN(CCc1ccncc1)S(=O)c1ccccc1
944. CCCC(C)NC(=O)c1cc(-c2cccc(S(C)(=O)=O)c2)n[nH]1
945. COc1ccc(C(=O)NCCC(N)=O)cc1Cl
946. O=C1CCC2(CCOC2)CCCC(=O)N1
947. COc1cccc(C(=O)OCc2cc(-c3cccs3)no2)c1
948. CCOC(=O)c1oc2cccc(NCc3cnn(C)c3)c2c1C
949. O=C(NCCC1CC1)c1ccnn1S(=O)C1CC1
950. CCCCNC(=O)Cn1ccc2cc(Cl)c(OC)cc21
951. Cc1cc(S(=O)(=O)c2ccccc2-n2ccnc2)n2ncnc2c1
952. O=C(Nc1ccc(C(=O)NC2CCCC2)cc1)C1CC1
953. Cn1cc(NC(=O)CCCC(=O)c2ccccc2F)cn1
954. Cc1ccc(F)c(C(=O)Nc2ccccc2C(=O)NCC(C)O)c1
955. COc1cccc2c1OCC(C(=O)N1CCCNC(=O)C1)C2C
956. CC1CCCCC1NC1CCCC(O)C1
957. CC(C)CCOC(=O)c1cccc(-n2cnnc2)c1#N
958. CCc1nnc(SCC(=O)c2ccc(C)nc2)o1
959. CNC(=O)C1(NC(=O)c2cccc(OCC)c2)CCCC1
960. CCCCN(CCC#N)C(=O)Cc1csc2c1CCOC2
961. CCC(C)c1nnc(Cn2ccc3ccccc32)o1O
962. COCCSc1nc2cccc3c2c(=O)[nH]1)CCC3
963. O=C(Cn1snc2ccccc2c1=O)NCCc1cccs1
964. COC(=O)c1ccc(Cn2c(=O)oc3ccc(Cl)cc32)s1
965. CC(C)CC(=O)Nc1cc(O)ccc1Br
966. CN(CCc1ccc(OCC#N)cc1)CCC#N
967. CC(C)CC(=O)NCc1nc2ccccc2s1
968. CCCc1nnc(N2CCC(C(=O)OCC3(C)CO3)C2)n1C
969. CN(C)S(=O)(=O)N1CCC(C(=O)OCCCc2cccnc2)CC1
970. CC1(C)CC1C(=O)N1CCC(CO)C1O
971. CSc1ncccc1C(=O)N(C)C1CCCC(C)C1
972. O=C1CC(C(=O)N2CCCCCC2)CO1
973. CCOc1ccc(C(=O)Nc2ccc(OCc3ccccc3)nc2)s1
974. CCCC(O)c1ccc2c(c1)CCN2C(=O)OC
975. CCCCNC(=O)COc1cc(Br)c[nH]1
976. CCCCC(=O)Nc1ccc(OC)c(F)c1)NC1CC1
977. CN(CCOC)c1ccccc1OCCC#N
978. COCc1cccc(NC(=O)c2ccc(Br)cn2)c1
979. O=C1OC(=O)Nc2cc(F)cc(Cl)c2N1C
980. COC(=O)c1ccc(Cl)c(CN2CCC(C)C2)n1
981. CN(C)c1ccc(C#N)c(OC(C)=O)c1
982. CC1CCCN(C(=O)Cc2coc(-c3ccccc3)n2)C1C
983. CCCCS(=O)(=O)N1CCCC(n2cnnc2)C1C
984. CC1CCCN(C(=O)c2cccc3c2OCO3)C1
985. CC1CCOC(=O)N1C1CCCc2c(Cl)cccc21
986. CCS(=O)c1ccc(Oc2cnccn2)c(C)c1F
987. O=C(NCCCN1CCCCCC1=O)c1cc(Br)ccn1
988. O=C1OC2CC3CCC2(O)CC12CCC3=O2
989. CCC1CCCN(Cc2ccc(C#CCO)s2)C1
990. COc1ccc(F)c(F)c1C(=O)N1CCN(c2cccc(C)n2)CC1
991. CCC(C)Oc1c(Br)cccc1NC(=O)N1CCC1
992. CC(=O)NCCCNC(=O)N(C)C1CCCCC1C
993. CN(C)C(=O)c1ccc(OCc2ccccc2C#N)nc1
994. CC(=O)NCCNC(=O)Nc1ccccc1N1CCC(C)C1
995. CCC(CN(C)CCC#N)(OC)C(=O)OCC(F)F
996. CC(=O)N1C2CCC(C2)C1CCC(=O)NCC1CCCO1
997. CC(O)CN(C)C(=O)CCNSc1ccc(F)cc1
998. CCOC(=O)COc1c(Br)ccc2cccnc12
999. Cc1cc2c(cc1S(=O)N(C)Cc1ccccn1)NCC2
1000. CCc1nnsc1C(=O)N1CCCc2cc(C(F)F)ccc21
Epoch 21:
{'valid': 0.8923333333333333, 'unique@10000': 0.9965, 'unique@20000': 0.99315, 'unique@25000': 0.99188, 'unique@30000': 0.9915577138587972, 'FCD/Test': 2.9359006629570814, 'SNN/Test': 0.5196200116567082, 'Frag/Test': 0.9655401264712675, 'Scaf/Test': 0.5738626252044008, 'FCD/TestSF': 3.6547592119668906, 'SNN/TestSF': 0.495574734908545, 'Frag/TestSF': 0.9639779230673882, 'Scaf/TestSF': 0.14217125831154898, 'IntDiv': 0.8599314625053726, 'IntDiv2': 0.8532060839598095, 'Filters': 0.9886440044826298, 'logP': 0.09870149868383404, 'SA': 0.19178038859462143, 'QED': 0.006530633949991212, 'weight': 24.68707272030611, 'Novelty': 0.9676386377335744}