1. CC1Cc2cc(C(N)=O)ccc2N1C1CC1
2. Cc1nc2ccc(C(=O)OC3CCCC3)cn2c(=O)[nH]1
3. CC(=O)NCCCC(=O)NCc1ccc(C)o1
4. CC(C)Oc1ccc(CNC(=O)NC)cc1N
5. COC(=O)c1occc1CN(C)C(=O)Cc1cccs1
6. COc1cc2c(cc1OC)CN(C1CCC1)C(=O)C2
7. O=C(NCC#Cc1ccc(OC(F)F)cc1)NC1(C#N)CCCC1
8. Nc1cccc(C(=O)NCCc2ccoc2)c1
9. COc1ccc(OCC(=O)N2CCc3c(O)cccc32)cc1
10. CC(=O)c1cc(NC(=O)N(C)CC(N)=O)ccc1Br
11. CC1CC(=O)N(C)C2(O)CC(C(N)=O)C12
12. CCCCN(C)C(=O)c1ccc(N(C)S(=O)(=O)CCO)cc1
13. Cc1cc(S(C)=O)n(CCc2ccccn2)c1
14. COCCCC(=O)N1CCCC(C)(C)C1=O
15. CCC(NC(=O)N(C)CCC#N)c1cccc(O)c1
16. COC1CN(Cc2ccncc2)c2ccccc2Br1
17. CC1(C(=O)Nc2nnc(C3CC3)o2)COC(=O)C1
18. CCC(O)(CNC(=O)c1cn2ccsc2n1)c1ccccc1
19. CCCNC(=O)c1ccc2[nH]c(C)nc2c1
20. COc1ccc2oc3c(c2c1)CN(C)CC3
21. CC(C)n1nccc1NC(=O)CN1Cc2ccccc2NC1=O
22. CC1CC(COc2ccccc2N)CC(=O)N1
23. CC1CC1C(=O)N(C)CCOc1cccc(N)c1
24. COCc1cc(NC(=O)CNC(C)=O)ccc1Br
25. CCOc1ccc(OC)c2c1CCNC2C1CC(=O)NC1
26. COCCCS(=O)(=O)Nc1cc(C#N)ccc1Cl
27. Cc1c(F)cccc1NC(=O)Cn1ccccc1=O
28. CCCCNc1cccc2c1CC(N)O2
29. CCOc1ccccc1C(C)CNC(=O)N(C)Cc1ccncc1
30. CC(=O)c1ccc(OCC2CCCO2)c(NC2CCCCCC2)c1
31. CCC1(C)COC2C(O)CC3CCC(F)(C2)C31
32. COc1ccccc1C(C)NC(=O)c1cc(-c2ccco2)ns1
33. NC(=O)Cn1c(SCC2CC2)nc2sccc2c1=O
34. CN(C)C(=O)CCCNc1cccc(S(C)(=O)=O)c1C
35. Nc1cc2c(cc1N)C(c1ccco1)NCC2
36. O=C(NCCNS(=O)(=O)c1ccccc1)c1ccncc1
37. CCC(Sc1nnc(C2CC2)o1)C(=O)N1CCc2cc(Cl)ccc21
38. CC1CCOC1C(=O)N1CCCCCC1F
39. COc1cc(C(=O)N2CCCC2c2ccco2)ccc1F
40. Cc1cc(NC(=O)c2c(O)ccc(F)c2F)n(C)n1
41. CC1CN(C2CC2)S(=O)(=O)C1(C)C
42. Cc1ccn(CC(=O)N(CCO)c2ccc(Cl)cc2C)c1
43. Cc1cc(C(=O)NCC2CCCO2)cc(C)c1OC(F)F
44. CC(C#N)CN(C)c1ccc(OC2CCCC2)cc1
45. CC1CC(CO)CC2(C1)CC(=O)N2C
46. Cc1cc(COC2CCCC2)ccc1O
47. CC1CCN(C(=O)c2cccc(OCC(F)F)c2)CC1
48. CC1CCCCN1C(=O)c1csc(S(=O)(=O)c2ccccc2F)c1
49. COC(=O)c1cccc(Oc2cnccc2C)c1
50. C=CCN1CCC2(CC1)COCCN(C)C2
51. CCOC(=O)c1ccnc(Sc2cccc(C)c2)c1
52. Cc1ccccc1C(=O)N1CCC(C(=O)N(C)Cc2ccco2)C1
53. CC1CC1OC1CCCCC1N(C)C(=O)C1CC2CC2(C)O1
54. COc1ccccc1-c1nc2sccn2c1CC#N
55. Cc1ccc(C(=O)N2CCCCC2C(=O)NC)o1
56. CCOCCC1COc2ccccc2N1CC(C)C
57. COc1ccccc1-c1nc(C(=O)NCC2CCCO2)cs1
58. O=S(=O)(c1ccc2c(c1)CCO2)N1CCc2ccccc21
59. Cc1cc(NC(=O)C2CCOC2)ccc1Br
60. O=C(NCCC1CCCC1)c1cc(Cl)cc(-n2ccnn2)c1
61. CC1CCOC1C(=O)N1C(=O)C2CCCC21
62. CCOC(=O)c1ccsc1NC(=O)CSc1ccccc1Cl
63. c1coc(-c2nc3sc4c(n3n2)CCCC4)c1)c1ccncc1
64. Cc1cc(=O)n2nc(S(=O)(=O)c3cccc(Cl)c3)sc2n1
65. CCc1noc(C2CCCN(C(=O)c3ccc(F)s3)C2)n1
66. CN(C)C(=O)c1cccc(NC(=O)OC2CCCC2)c1
67. Cc1c(Cl)ccc(OC)c1C(=O)Nc1cn[nH]c1
68. CC(C)C1OCCC1CCc1cccc2c1NS21
69. Cc1cccc(S(=O)(=O)N(C)CCC#N)c1OC(C)F
70. COCCOc1ccc(Br)c2c1CCN(C(C)=O)C2
71. Cc1cc(C(=O)NCCn2cccn2)c(C)s1O
72. Cc1ccc2ncc(C(=O)Nc3ccccc3OC(C)C)n2c1
73. CC(CNC(=O)c1n[nH]c2c1CCCC2)CCOC
74. COc1ccc2c(c1)CC(N1CCCCC1=O)CO2
75. CC1C(=O)N(C2CCCC2)C2OC(O)C122
76. O=S(=O)(c1cccs1)N1CCCCC1c1cc[nH]c1
77. CC(=O)c1ccc(NC(=O)CC2CCOC2)cc1C
78. CCCNC(=O)NCC1Cc2ccccc2N1C
79. COc1ccc(Cl)cc1CNCc1cccs1
80. CCN(CCC#N)C(=O)c1cc2c(o1)CCCC2
81. CCC(C)C(=O)Nc1nc(-c2ccc3c(c2)OCO3)cs1
82. COc1ccc(Cl)cc1CC(=O)NCCc1cccnc1
83. COc1ccc(Br)cc1NCc1ccncc1
84. CC1CN(C(=O)CCc2ccoc2)CC1N
85. CCOC(=O)c1cc2c(s1)ncn2C1CCCCC1C
86. COC(=O)Nc1sc2c(c1C#N)CC(Cl)(C)C2
87. CNC(=O)c1cccc(NCc2nn(C)c(=O)cc2C)c1BrC
88. CCN(CC(F)F)S(=O)(=O)c1ccc2c(c1)CCO2
89. CN(CCOc1ccccc1OC)c1ccc(C#N)c(Cl)c1
90. Cc1cc2c(=O)n(CCOc3ccccc3)cnc2s1
91. Cc1cc(NC(=O)c2cc3cccc(OC(F)=O)c3s2)n(C)n1
92. CCC(Sc1nc2ccc(Cl)cc2c(=O)[nH]1)C(=O)NC
93. COc1ccc(C)c(CN(C)c2ccccc2N)c1Br
94. CC(C)CCOC(=O)C1CC(=O)N(C2CCC(F)(Cl)C2)C1
95. CC(C)CNC(=O)c1ccc(C2CC2)o11
96. Cc1cc(Cl)ccc1C(=O)NC(C(N)=O)c1ccncc1
97. CCC(NC(=O)N(C)Cc1ccoc1)C1CCCC1
98. Cc1nc(S(=O)(=O)CC(C)CO)nc2c1CCN2
99. COc1ccc(F)c(C(=O)NCc2nc(C)cs2)c1
100. Cc1ccccc1NC(=O)N1CCCN(C(C)CO)CC1
101. CN(Cc1cccs1)C(=O)CNc1ccc(F)cc1C#CO
102. CC(=O)c1sc(NC(=O)c2cc3ccccc3[nH]2)nc1C
103. CCc1ccc(CNC(=O)NCc2ccccn2)s1
104. CCOc1ccccc1NC(=O)NCc1sccc1Br
105. CCC(C)NC(=O)Cn1nc(-c2cccc(Cl)c2)ccc1=O
106. CC1CN(c2ncccn2)CC1(C)O
107. O=C(COc1ccc(O)cc1)Nc1cccc(-c2nc[nH]n2)c1
108. Cc1ccccc1NS(=O)(=O)NCc1cccc(F)c1
109. O=C(NCC(Cl)(F)F)c1cc2c(cn1)OCO2
110. Cc1ccc(NC(=O)CS(=O)(=O)C2CCCC2)cc1
111. O=S(=O)(NC1CCCCCC1)c1ccc2cn[nH]c2c1
112. CSc1ncccc1C(=O)N(C)C1CCCC(C)C1O
113. CCc1ccc(CN(C)c2ccc(Br)cc2)s1
114. CCCNC(=O)CNC(=O)c1ccc(OC)cc1
115. O=C(c1ccccc1OC(F)F)N1CC2CCC1C2
116. CNC(=O)NCc1cc(OC)ccc1Cl
117. O=C(NCC1CCOCC1)NCCNC(=O)c1cc(Br)ccn1
118. CC(C#N)(c1ccncc1)c1nnc(C2CC2)s1
119. CC(OCC1CC1)C(=O)N1CCc2cc(F)ccc21(N)=O
120. COc1ccc(Cl)c2c1CCN(C(=O)CO)C2
121. COc1ccc(Cl)c2cc(C(=O)NCCSc3ccc[nH]3)[nH]c12
122. Brc1ccccc1OCc1ccnc2scnc12
123. CCOCCNC(=O)C1CC(=O)N(C(C)c2ccccc2Br)C1
124. O=C1CC(COc2ccccc2Cl)C2(CC2)C122
125. CC(C)CNC(=O)c1ccc2c(c1)NCCCO2
126. CCOC(=O)Nc1nc2c(s1)CC(C)c1occc1-2
127. Cc1ccoc1C(=O)NC1COc2c(Br)cccc21
128. CNC(=O)CCNC(=O)c1ccc(OC)cc1C
129. COc1ccccc1CCNC(=O)NC1c2ccccc2CC1CO
130. c1csc(-c2nc3ccccc3n2CCCO)c1
131. CC(Oc1ccccc1N)C(=O)NCc1cccnc1
132. CC(CC#N)N(C)C(=O)Nc1cccc(-c2ccco2)c1
133. Cc1cc2c(=O)n(CC#N)c3c(s2)CCC(COC)C3
134. CC(CNC(=O)NCCc1ccoc1)c1ccc(S(F)F)cc1
135. CCS(=O)(=O)NCCc1c[nH]c2cccc(C)c12
136. COc1ccc2occ(C(=O)NC3CCCC3)c2c1
137. CNC(=O)CCNC(=O)c1ccc(OC(F)F)cc1
138. Cc1nn(C(=O)c2ccnc(F)c2)c(=O)s1)c1ccccc1
139. CCN(Cc1cccnc1)C(=O)c1cccc(S(C)(=O)=O)c1
140. COc1cc(Cl)cc2sc(=O)[nH]c12O
141. COC(=O)C1CCCCN1Cc1cc2cccc(F)c2o1
142. O=C(NC1CCCC1)c1ccnc(F)c1
143. CCc1ccsc1C(=O)NCC(=O)N1CCC2(C1)COC2
144. CNC(=O)C(C)CNC(=O)C1CC2CCC1O2
145. CCC1CC(=O)Nc2ccc(C)cc21
146. CC(=O)NCCCNC(=O)N(C)CC1(C)CC1
147. Cc1cc(Br)ccc1OS(=O)(=O)Cc1cccnc1
148. Cc1cc(NC(=O)CCCCOC(=O)c2ccn(C)c2)ccc1S
149. CCCNC(=O)COc1cccc2c1NCC2
150. CC(CNC(=O)N1CCc2ccccc21)N1CCCOC1
151. CCCc1noc(CN(C)C(=O)c2cc3c(s2)CCCC3=O)n1
152. CCCn1cc(NCc2ccc(OC)c(Br)c2)cn1
153. O=C1CCc2ccccc2N1CCCO
154. COc1ccccc1NC(=O)CNC(=O)c1cccc(Br)c1
155. CN(C(=O)c1ccc2c(c1)CCO2)C1CCCCC1
156. COCCOc1ccc(S(=O)(=O)C2CCCC2)cc1
157. O=C(c1cc2c(=O)n(C3CCCCC3)ccc2o1)N1CCC1
158. CCCC1CN(C(=O)c2cccc(OC(C)C(N)=O)c2)CCO1
159. O=C1COc2cc(COC3CCCC3)ccc2O1
160. Cc1ccsc1C(=O)OCC1CCN=C1
161. Cc1ccc(C(=O)NCC(=O)Nc2cc(C)c(C)s2)cc1
162. CN(Cc1ccncc1)C1(C)CSc2ccc(Cl)cc21
163. Cc1cc(C(=O)NC2CCCC2)cc(-c2ccncc2F)c1N
164. CC(OCC1CCCO1)C(=O)Nc1cc(C#N)ccn1
165. O=C(NCc1ccccn1)c1ccc(S(C)=O)o1
166. CC1COC2(CCC2)C1NCC(C)CS121
167. CC(C)C(C#N)NC(=O)C1CCOC11
168. CN(C)S(=O)(=O)NCc1ccc(OC(F)C)c(SC)c1
169. Cc1ccoc1C(=O)N1CCC(c2cccc(Cl)c2)C1=O
170. CCN(CCO)C(=O)CCc1cc(Br)ccc1NC
171. Cc1ccccc1CN(CCO)c1cccc(Cl)c1
172. CCCc1ccc(C(=O)Nc2cn[nH]c(=O)c2)o1
173. CCCNC(=O)CN1CCc2c(Cl)ccc(OC)c21
174. COC(=O)NCCC(=O)N(C)C1CCCC(C)C1
175. Cc1cc(C(=O)N2CCCCCC2)cc2c1OC(F)=N2
176. CC(C)C(NS(N)(=O)=O)c1cc(O)ccc1F
177. COc1cc(C(=O)N(Cc2ccco2)C2(C#N)CCC2)ccc1OC
178. COC1CC2CCC1(C)CC2=O
179. CCOC1CCCN(C(=O)c2cccs2)C1
180. CCCNC(=O)CN1CCc2c(C(N)=O)csc2C1
181. CC1CCCCC1NC(=O)NC1CCCC1
182. Cc1cc(F)ccc1OC(C)C(=O)N(CCO)c1ccc(Cl)cc1
183. COc1ccc(OC(F)F)c(C(C)Cn2cc(N)cn2)c1
184. CCCNC(=O)Nc1cccc(C)c1
185. CC1CC(=O)N(CCC(N)=O)CC1(C)OC
186. CCCC(O)c1cc(Br)cc2[nH]cnc12
187. Cc1nc(C(=O)NCCc2ccco2)cs1
188. CCCC(=O)NCCNc1cc(C#N)ccc1OC
189. COc1ccc(Cl)c2c1NC(c1nc(C(C)C)no1)NC2=O
190. Fc1ccc(N2CC3CCC2C3)c(S(C)=O)n1
191. COC(=O)c1cc(S(=O)(=O)N2CCCC2)ccc1F
192. COc1ccc(O)c2c1C(CC(C)C)NCCN2
193. Cc1nc(CNC2CCCC3OC(c4cccc(Cl)c4)C32)n(C)n1
194. Cc1cc(S(=O)(=O)NCCc2ccco2)c(C#N)cc1Cl
195. CC(C)C(=O)NC1CCCOc2ccc(Br)cc21
196. COc1ccccc1N(C)CCC(C)CO
197. CC1CCOC(CN(C)C(=O)CS(=O)c2ccccc2)C1
198. O=C(NCCc1ccc2c(c1)OCO2)c1ccc(Cl)nn1
199. CCCN(CC(=O)NCC(F)F)Cc1nc2ccccc2s1
200. Cc1ccccc1S(=O)(=O)NCCNC(=O)NC
201. CC(C)CNC(=O)c1ccc(-n2cc(Cl)cn2)cc1
202. CCOCCNC(=O)c1cccc2[nH]ccc12
203. CNC(=O)c1cc(S(=O)(=O)NCC(C)C)ccc1F
204. Cc1ccc(CC(=O)NC2CCCC2)o1
205. O=C(NCc1cccs1)c1cc2ccccc2[nH]c1=O
206. CCCNc1ncccc1S(=O)(=O)CC1CC1O
207. CC(C)C(O)(CNC(=O)c1ccc[nH]1)c1ccccc1Cl
208. CN(Cc1cscn1)S(=O)(=O)N1CCC(C)(O)c2ccccc21
209. CC1CC(C(=O)NCc2ccccn2)CC(C)(O)C1OC
210. Cc1sc2ncn(CCN3CCCC3)c2c1Cl
211. CCCOC1CCCN(C(=O)CC2CC(=O)N(C)C2)C1
212. CCC(OC)(CNC(=O)NC)c1cccnc1
213. CCSc1cnccc1NC(=O)C1Cc2ccccc2N1
214. CCc1ccc(CNc2cnn(-c3cccc(Cl)c3)c2)o1
215. CC(C)COc1ccc(S(=O)(=O)N(C)C)cc1N
216. CCS(=O)(=O)c1nc2ccc(Br)cc2cc1OC
217. CCCNC(=O)CCN(C)C(=O)c1cccc(C)n1
218. Cc1c(Cl)cccc1NCC1CCOCC1
219. CN1CCc2cc(Br)cc(OCC3CC3)c21
220. O=C(NC1CCCC1)C1CC2CC(=O)NC2C1(C)C2
221. Cc1cc(C(=O)OCC(=O)N2CCCCC2)cc(Br)c1O
222. CC1CCCN(C(=O)c2cc3ccccc3o2)C1CN
223. CC(C)OC(=O)N(C)CCc1ccc(OC(F)Cl)c(N)c1
224. O=C(NCc1cc(Br)cc2c1OCC2)c1ccc2[nH]cnc2c1
225. CCCN(C)c1nccc2c(O)cccc12
226. COCC(C)OC(=O)c1cc(Br)cc2cccnc12
227. COC(=O)C(NC(=O)c1ccc(=O)[nH]c1)C(C)CC1
228. CCC(=O)Nc1cccc(CNc2cc(Cl)ccn2)c1OC
229. CCc1onc(C)c1NC(=O)CCc1cc[nH]c(=O)c1
230. CC(C#N)(c1ccc2c(c1)ncn2C)S(N)(=O)=O
231. CC(OCC1CCCO1)C(=O)NCCc1nc2ccccc2[nH]1
232. CN(C)c1cc(C(=O)OCC2CC2(C)C)ccn1
233. Cc1c(C(=O)NCC2CCCCO2)oc2c(Cl)cncc12
234. O=C(NCc1ccco1)c1ncc2c(Cl)cc(Cl)cc2n1
235. CCCCNC(=O)c1ccc2c(c1)NCC2
236. CC1CC1c1noc(C2CCCN2C(=O)c2ccco2)n1
237. O=C(NCCc1ccccn1)c1ccccc1OCc1cccs1
238. COc1ccc(C)cc1S(=O)(=O)N1CCc2ccccc21
239. CCCCCNC(=O)N1CCc2c(Cl)cccc2C1COC
240. CC(C)(C#N)CC(=O)NCCOc1ccc(Br)s1
241. Cc1sc2ncn(CC(=O)NCCOC(C)F)c(=O)c2c1
242. COCCC(=O)NC1C2CCC(C2)C1(C)S(N)(=O)=O
243. Cc1cc(OC(F)F)ccc1OCn1cc(C)cn1
244. CCC1c2cccn2CCN1Cc1cccc(CO)c1
245. CC(C#N)(CCCO)NC(=O)C1CC2CCC1O22
246. O=S(=O)(NCC1CC1)c1ccc(Cl)cc1
247. CC(=O)N1CCC(C)(c2cc3cc(F)ccc3o2)C1#N
248. COCCOc1ccc(Cl)cc1NC(=O)Cn1ccccc1=O
249. COC(=O)C12CCC(C)(Br)C1(C#N)C2=OC
250. Cc1cc(F)ccc1NCCc1ccccc1OC#N
251. O=C(OC1CCCC1)c1ccc(NC(=O)c2ccnn2C)cc1
252. COc1cc(C(=O)N2CCCCCC2)cc2c1OCO2C
253. COc1ccc(OC)c(C(=O)NCc2ccnn2C)c1
254. COCCSc1nccn1Cc1cc2ccccc2[nH]1
255. CC(=O)c1cc(NS(=O)(=O)N2CCOCC2)ccc1Cl
256. Cc1cc(Br)ccc1OCC(=O)N(C)C
257. CCCC(=O)N1CCc2cc(C#N)ccc21
258. CCc1nc(COc2ccc(Cl)c3cccs23)n[nH]1
259. CC(C)(C(=O)NC)c1cc(Br)ccc1F
260. CCCNC(=O)c1cc(Cl)cc(F)c1OC
261. CN(Cc1noc(-c2ccco2)n1)C(=O)C1CCCC1C
262. Cc1csc(NC(=O)CNC(=O)c2ccoc2C)n1
263. CCCNC(=O)CSc1nsc(-c2ccccc2Br)n1
264. CCOc1ccc(Br)cc1NC(=O)C1CC1C
265. Nc1cccc(-c2cc(Br)c(=O)o2)c1C#N
266. COc1ccccc1CC(C)NC(=O)Nc1sccc1C1CCCO1
267. CC1CC1C(=O)N(C)CCc1ccc(F)cn1
268. CC(Sc1nncc(-c2ccccc2)n1)C(=O)C(C)C
269. O=C(NCCCOC1CCCC1)c1ccc(-n2ccnc2)cc1F
270. Cc1[nH]c2ccc(Cl)cn2c1C(=O)NCC(C)C
271. CC(OCC1CC1)C(=O)Nc1cccc(S(C)(=O)=O)c1
272. COCCOc1ccc(NC(=O)N(C)C(C)c2ccccn2)cc1
273. CC(OCCC#N)C(=O)N(C)C1(C#N)CCCC1
274. CCS(=O)(=O)NCCc1cnn(Cc2cc(Cl)ccc2O)c1
275. CCS(=O)(=O)NCc1cccc(OCC(O)COC)n1
276. CCOC(=O)CC(C)CNC(=O)c1cccc(N)c1
277. CCCOC(=O)C1CCN(C(=O)NCc2ccccn2)CC1
278. CCCCCCNC(=O)c1ccc2c(c1)CCO2
279. Cc1cc(NC(=O)c2ccoc2C)ccc1Br
280. CN(C)C(=O)c1cc(OC(C)C)c(OC(F)Br)cc1
281. Cc1csc2ncnc(N3CCCCC3)c12
282. CCOC1CCCN(C(=O)Nc2cc(C)nn2C)CC1
283. CC(C)COC(=O)c1cc(-c2cccn2C)cs1
284. CCC(=O)OCCn1cc(NCc2ccccs2)cn1
285. COC(=O)N1CCC(CNC(=O)CSc2ccccc2)CC1
286. CN(Cc1ccccn1)C(=O)Cc1ccsc1OC
287. COCCn1cc(NC(=O)NC2CCc3occc32)ccc1=OF
288. Cc1cc(=O)n(C)c2c1CN(C(=O)COC)CC2
289. COc1cc(C(=O)Nc2noc(C)n2)cc(C)c1C
290. Cc1cc(=O)n2nc(COc3ccc(C(F)(Cl)F)cc3)sc2n1
291. O=C(Nc1nnc(-c2cccs2)o1)c1cccc(Cl)c1
292. CCCCOC(=O)c1cc(-c2ccncc2)c[nH]1
293. CC(=O)NCC(=O)NC1CCc2c(OC)cccc21
294. COCCNc1nc(C)nc2c1C(=O)Nc1ccccc1-2
295. CCc1noc(CNC(=O)C2CCC2(Cl)Br)n1
296. COCCS(=O)(=O)N1CCc2ccc(=O)n(C)c2CC1
297. CN(C)c1ccc(C(=O)NC2CCCCC2OC)cc1N
298. CC1(C)CC1(CNC(=O)c1ccnc(F)c1)CO
299. CN(C)c1cc(-c2cccc(N)c2)cc(Br)n1
300. Cc1cc(F)ccc1NC(=O)CNC(=O)c1ccoc1
301. O=S(=O)(NCc1cc(Cl)cs1)NCC1(C)CCCO1
302. COCCOc1cc(CNS(=O)(=O)c2cccc(F)c2)n[nH]1
303. O=C(NCC1CCCO1)c1ccnc(F)c1
304. CN(C(=O)c1coc2cc(CO)ccc12)C1CC1(Cl)F
305. CN(C)C(=O)NCC(=O)N1CCc2cccc(Br)c21
306. CC1CC1C(=O)N(C)Cc1ccc(Cl)cc1OC
307. O=C(NC1CCCCC1C1CC1)c1ccc(OC)s1
308. CC(=O)NC1CCCN(C(=O)Cc2ccccc2OC(Cl)F)C1
309. CCNC(=O)c1cc(Br)cc(N(C)C)c1
310. Cc1cc(Br)c2oc(=O)cc(C(=O)N3CCC3)cc2c1
311. O=C(NCc1ccccn1)c1cc(S(=O)(=O)C2CC2)c[nH]1
312. O=C(Nc1ccccc1)c1ccc(NC(=O)c2cccs2)s1
313. CCC1CCCN1C(=O)c1cccc(OCC2CC2(C)Cl)c1
314. Cc1occc1CC(=O)NCCCNc1ccccc1
315. O=C(OC1CCC1)C1CC2(CCO2)CN(C)C(=O)C1
316. COc1ccc(Br)cc1CNC(=O)Nc1cccnc1
317. CC1CCN(C(=O)CNc2ccccc2Cl)C(C#N)C1
318. CC1CC1C(=O)N1CCC2(CC1)CNC(=O)C2
319. O=S(=O)(NC1CCCC1)c1ccc(Br)cn1
320. CCCN(C)c1cc(Cl)ccc1S(C)(=O)=O
321. COCCN1CCc2c(OC(C)=O)ccc(Br)c21
322. CN(CCC#N)C(=O)C(C)OCC1CC1(Cl)F
323. Cc1noc(C)c1NC(=O)c1cc2c(F)cccn2n1
324. Cc1nc(-c2ccco2)cc(C(=O)NCC2CCCC2)c1Br
325. CC(C)OCCOc1cccc2[nH]ccc122
326. COc1cc(C(=O)N2CCCCC2)cc(Br)c1O
327. CCC(OC)(C#N)c1ccc(F)c(C#CCO)c1
328. Cc1ccc2ncc(C(=O)NCCOc3ccccc3)n2c1
329. CC1CCCN(C(=O)CCNS(=O)(=O)c2cn[nH]c2)C(C)C1
330. CC1CN(C(=O)C2CCCCN2C(F)F)CC1(C)OC
331. CC(C)C(C#N)NC(=O)C1CC2CCC1O2S(N)=O
332. Cn1c(COc2ccccc2)nnc1S(C)(=O)=O
333. Cc1noc(CN2CCCc3cc(OC(F))ccc32)n1
334. O=C(c1cccc(-n2cncn2)c1)N1CCc2cccnc2C1
335. Cc1ccc(CCNC(=O)CN(C)S(C)(=O)=O)cc1Br
336. CN(CCC#N)C(=O)c1cccc(-n2cc(Br)cn2)c1
337. CN(C(=O)c1ccc2c(c1)CCO2)C1CCCC1(C)Br
338. CCCN(CC1CC1)c1nccc2c1CCO2
339. CCCC(=O)OCn1c(C2CC2)nc2ccccc21
340. CCC(=O)N(C)CC(=O)Nc1ccc(Br)cc1C
341. CCCNC(=O)c1cc2cc(Cl)ccc2n1C
342. CCc1ccc(C(=O)Nc2cc(C#N)ccc2F)oc1C(N)=O
343. CC(=O)Nc1ccc(F)c(C(=O)OCCSc2cc(C)cn2C)c1
344. CCCS(=O)(=O)NCC(=O)Nc1ccc2c(c1)C(=O)NCC2
345. COCC(C)C(=O)N1CCc2cccc(=O)n2CC1
346. COc1ccc(Cc2nc(C3CC3)no2)cc1
347. CC(OCC1CC1)C(=O)N1CCCC(CNC(C)=O)C1
348. CNc1snc(-c2cc(-c3ccco3)ccn2)c1C
349. COC(=O)c1ccsc1NC(=O)c1cc(Br)c[nH]1
350. Cc1nc(S(C)(=O)=O)[nH]c(=O)c1CCc1ccncc1
351. CC(C)C(C#N)N(C)C(=O)C1CCCCC1C
352. CC1CCCC(NC(=O)c2cc(Cl)cn2C)C1
353. COCc1cc(C(=O)NC(C)Cn2c(=O)[nH]c3ccccc32)c(C)s1
354. CC(Sc1nccc(=O)n1C)C(=O)NCc1cccc(F)c1
355. Cc1cc(NC(=O)c2cc(F)ccc2O)cc(C#N)c1F
356. CCc1ccc(C2CC(=O)N(CCOC3CCC3)C2)o1
357. CCc1ccsc1NC(=O)N(C)Cc1ccco1
358. COC(=O)c1ccc2c(c1)CCN2C(=O)C1CC1C
359. COc1cccc2c1OCC(C(=O)N1CCCC1C)C2
360. CCc1ccccc1NCCCc1ccc(C#N)o1
361. Cc1nn(C)c2nc(-c3ccccc3Cl)ccc2c1=O)CCCO
362. Cc1cc(NC(=O)c2ccn(C(F)F)n2)sc1CCC(C)O
363. CC(C)OC(=O)NCCC(=O)N1CCCCCC11CC1
364. COC(=O)c1cc(NCCSc2ccccn2)ccc1C
365. CCS(=O)(=O)Nc1cnn(C2CCCC2)c1C
366. CNC(=O)Cn1nc(C#N)c2c1CCCC2=O
367. CC(C)C(=O)Nc1cccc(Cl)c1
368. CN(C)C(=O)CC(c1cccnc1)OCC1CC1
369. CCCOC(=O)c1cc(-n2cccn2)ccc1Cl
370. O=C(NCCc1ccccn1)C1CC2CCC1C2
371. O=C(c1ccc(Cn2cc(Cl)cn2)cc1)N(Cc1ccccc1F)C1CC1
372. CC1CN(C(=O)CCc2ccn(C)c2)CC1OCC1CCCO1
373. COc1ccc(S(=O)CC(=O)N(C)CCC#N)cc1
374. CN(Cc1ccco1)Cc1ccc2c(c1)CCN2CS(C)=O
375. CC(C#N)Oc1c(Br)cccc1-n1cccn1
376. Cc1ccc(CNC(=O)NCCc2ccoc2)s1
377. COC(=O)NCc1ccc(Br)c(NC(C)=O)c1
378. Cc1ccc2c(c1)CN(CCNc1ccccc1)C(=O)CC2
379. COc1cc(CNCc2ccccn2)ccc1O
380. CCc1cc(NC(=O)c2ccc(-c3ccccc3O)s2)[nH]n1
381. O=C(c1cc2c(o1)CCC2)N1CCCc2c(Br)cccc21
382. COCc1ccccc1NC(=O)C1CCC(=O)N1
383. CCC(NC(=O)CSc1ccc(C)cn1)C1CCCO1
384. Cc1cc(NC(=O)c2ccco2)c2nocc2c1
385. COc1cc(C(=O)Nc2ccc(Cl)cc2F)nc(C)c1NCC1
386. CCCOc1ccc(F)cc1S(=O)(=O)NCCNC(=O)C
387. CNS(=O)(=O)c1nc2cc(Cl)c(C)cc2[nH]1
388. CC(C)(C#N)OC(=O)CCc1cnn(C)c1=O
389. COC(=O)c1ccc(Cl)c2sc(NC)nc12
390. CC1CCN(S(=O)(=O)c2ccc(Br)c3c2CCN3)C1
391. CC(Sc1nncn1C)C(=O)NC1CCCC2(CC1)COC2
392. CCc1nc(CN(C)S(=O)(=O)c2ccc(Br)cn2)cs1
393. COc1cc(C)ccc1NC(=O)COc1ccccc1-c1ccc[nH]1
394. Cc1cc(C(=O)NCCC#N)cc(C)c1S(N)(=O)=O
395. CCC(Sc1ccccc1NC(C)=O)C(N)=OO
396. CC(C)C(O)CNC(=O)c1cc2c(cn1)OCO2
397. O=C(NC1CCCC1)c1occc1C(C)Br
398. CCCCN(C)C(=O)CSc1ccc(-c2ccco2)cn1
399. Cc1ccc(CCC(=O)NCC(=O)Nc2cccc(Br)c2C)o1
400. CC(Sc1ccccc1)C(=O)N1CCCC(C(=O)NC)C1
401. CN(C)c1ccccc1CCN1CCCCCC1=OS(C)=O
402. COCC1CC2(CCN(Cc3cccs3)CC2)CO1
403. O=C(c1cc2c(s1)OCO2)N(CCO)Cc1cccc(Cl)c1
404. CCOC(=O)COc1ccccc1-c1ccc(Cl)cs1
405. CCCCCS(=O)(=O)NCC(=O)NCCc1cccnc1
406. CCCCOc1ccc(Cl)c2c1NC(=O)CC2C#N
407. CC1CCC2C(CCN2C(=O)c2ccco2)CCN1C(F)=O
408. CC(C)CCNC(=O)CNC(=O)c1cc2cc(F)ccc2o1
409. Cc1nn(C)c(Oc2ccc(Cl)cc2)c1-c1nccs1
410. Cc1ccc2ncc(C(=O)NCC3CCCCC3O)n2c1
411. CCOC(=O)CS(=O)(=O)N1CCc2c(F)cccc21
412. CC1CCC2(CCCO2)C(=O)C2(CC2)c3ccccc312
413. CNC(=O)c1cc(NCc2ccc(C)o2)ccc1Cl
414. Cc1noc(COc2ccccc2F)n1
415. CC(C#N)(CCC#N)COc1ccccc1OC
416. O=C1CC(C(=O)NCc2ccc(F)cc2)C(O)=N1
417. COC(=O)c1ccc(Oc2ncc(Br)cc2N)cc1
418. CC1CCCN(C(=O)CNC(=O)COCC2CC2)C1
419. CC(=O)N1CCc2cc(Br)cc(C(C)=O)c21
420. CC(C(=O)NC1(c2cccs2)CCCCC1)C1(C#N)OCCO1
421. CN(Cc1ccco1)C(=O)Cc1cc(Br)ccc1OC
422. CC1CCCN(C(=O)c2ccnc(OCC3CC3)c2)C1
423. CC(C#N)CC(=O)NCc1cc(F)cs1
424. CC(Oc1ccccc1F)C(=O)NCCNC(=O)C(C)C
425. Cc1ccc(NS(=O)(=O)c2cccc(F)c2)cc1
426. CC(C)(CNC(=O)c1ccn(C)c1)C1CCCO1
427. COCCSc1nnc2n1C(=O)CC(c1ccco1)CCC2
428. CCOC(=O)CC1CN(C(=O)C2(C)CC2)CCS1
429. CC1CCC2(CC1)OC(=O)N(c1ccccc1)C2=O
430. CC(C)CCSc1ccc(C(=O)Nc2ccncc2)cn1
431. COc1ccccc1OC(=O)c1cc(-c2ccccc2Cl)[nH]c1=O
432. CC(C)c1cc(CN(C)C(=O)CCc2ccc(F)cc2)[nH]n1
433. CCCN1CCc2c(OC)ccc(Br)c21O
434. N#CC1(NC(=O)c2ccncc2)CCCCC1
435. O=S(=O)(NCc1cccc(Cl)c1)c1ccc2cccnc2c1
436. Clc1ccc2c(c1)CCN2CC1CCCO1
437. COc1ccc(Br)c(C(=O)NCCNc2ccncc2)c1
438. O=C(C1CC2C=CC1C2)N1CCC2(CC1)OCC2F
439. CC1CCCN(C(=O)NC(CO)C2CCOCC2)C1C1CC1(F)Cl
440. CCCn1cc(S(=O)(=O)NCc2ccccn2)cn1
441. Cc1nnc(NC(=O)CN(C)C(=O)C2CC3CCOC32)s1
442. Cc1cc(Br)ccc1S(=O)(=O)N(C)C(C#N)C
443. CCN(C(=O)CCn1cc(Br)ccc1=O)c1ccc(S(C)(=O)=O
444. CC(C)OC(=O)c1ccc2c(c1)ncn2C
445. Cc1ccc(CCNC(=O)CNc2ccccc2Br)s1
446. Cc1ccccc1NC(=O)c1cccc(Oc2cnccn2)c1
447. CCCCOC(=O)Nc1cc(C)c(C(=O)NC)cc1
448. CC1CC1C(=O)NCC(=O)N(C)C1CCCCC1
449. CCCc1onc(CN2CCc3sccc3C2)c1CO
450. CC1CCOC1C(=O)NCc1nc2ccccc2[nH]1
451. COC(=O)c1ccc(CN2C(=O)C(C)Nc3ccccc32)s1
452. COc1cc(C(=O)N(C)CCc2ccccc2)ccc1OCC
453. CCNC(=O)C1CCN(S(=O)(=O)CC)CC1
454. Cc1ccc(=O)n(CCNS(=O)(=O)c2ccccc2CO)n1
455. CCCCOC(=O)Cc1cc2cccc(N)c2[nH]c1=O
456. O=S(=O)(NCCc1cccnc1)c1cccc(F)c1
457. CC1(CO)CCCC1NC(=O)N1CCc2cccc(Cl)c2C1
458. CN(C)c1ccc(Br)cc1NC(=O)NCC1CC1
459. CCC(C)C(O)CNC(=O)c1ccc(C)o1
460. Cc1cc(S(=O)(=O)NCc2ccncc2F)ccc1C
461. COCCSc1ncc2c(n1)CCN(C(=O)C1CC1(Cl)F)C2
462. CCN(CC(F)F)C(=O)c1c(C)oc2c1C(=O)CCC2
463. CCC(C)C(=O)NCc1cn2c(n1)SCC(O)C2
464. CCC(C)C(=O)NCC1CN2CCCCC2CO1
465. O=C(OCC1CCN(c2ccccn2)C1)S1CC1
466. COc1ccc(CN2C(=O)CCOc3ccc(Br)cc32)cc1
467. CCCCOc1ccc(C(=O)N2CC(C)C2)s1
468. O=C1COc2ccc(CO)cc2N1CC1CCC11
469. CC1CC2CN(C3CC3)CC2(Br)O1
470. CC1CC1C(=O)N1CCC2(CC1)COC2=O
471. CCC(C#N)NC(=O)N1CCc2c(OC)cccc21
472. CN(CC1CCCO1)c1ncccc1Br
473. COc1ccc(OCC(=O)Nc2ccccn2)cc1C
474. COC(=O)c1cccc(NCc2ncoc2C)c1
475. O=S(=O)(NCC1CCOC1)N1CCC(C)C2(CC2)C1C2
476. CCCOc1ccc(Cl)c2c1N(C)C(=O)CC2C#N
477. COC(=O)c1ccc2oc3c(c2c1)CCCC3=O
478. CC(C)CCNC(=O)CNc1ccc(Cl)cc1CO
479. O=C(NCc1cccs1)N1CC2CCCC(OC2)C1
480. CC1CCOC1CN1CCc2c(O)cccc212
481. CCCOC(=O)c1ccc(F)c(NCc2c[nH]nc2C)c1
482. CC(Oc1ccc(Br)cc1F)C(=O)Nc1cn[nH]c1
483. CC1(C(=O)NCCNS(=O)(=O)C2CC2)CCOC1(Cl)Cl
484. Cc1ccc(CSc2nnc(-c3ccccc3O)n2C)s1
485. CCCC1CN(C(=O)CCOc2cccc3cccnc23)CCC1O
486. COCc1cc(C(=O)Nc2cnn(C)c2)nc(S(C)=O)c1F
487. COC(=O)CCCS(=O)c1ccc(C)cc1N
488. Cc1cccc2[nH]c(CCCO)c(-c3ccco3)cc12
489. CN(Cc1cccc(N)c1)S(=O)(=O)c1cc(Cl)ccc1
490. CC(C)(O)CCCNC(=O)NCc1ccccn1
491. CC(C)COc1nccn1Cc1ccc(N)cc1Cl
492. CN(C)C(=O)CCC(=O)Nc1cccc(OC)c1
493. CCOc1cccc(CN(C)CC(C)C#N)c1
494. CC1(NC(=O)C2CS(=O)(=O)NC2)CC1(F)F
495. CC(C#N)OCC(=O)c1cc(Cl)cnc1
496. CC(OCC1CCCO1)C(=O)NCCC(N)=O
497. NC(=O)CSc1ccc(C(F)(F)F)cc1OC
498. CNC(=O)C1CCN(S(=O)c2c(C)cc(Br)cn2)C1
499. Cc1cc(Cl)ccc1S(=O)c1nccn1C(C)C
500. CC(=O)c1cc(Cl)ccc1N(C)CCOC
501. CN(C(=O)CS(=O)N1CCCCC1)C1CC1
502. CC1CC1c1cc(C(=O)NCCOC)no1C1
503. CCC(=O)NCC1CCCCN1CCc1ccc(O)c(F)c1
504. CCN(Cc1ccco1)C(=O)c1nn(-c2ccccc2)c(=O)c2c1CC
505. Cc1noc(C2CCCN2C(=O)c2cccc(OC)c2)n1
506. COCCSc1nc2ccccc2c(=O)n1CC
507. CCOc1cccc(-c2cc(C(F)F)c[nH]c2=O)c1
508. CC1CCCOC1C(=O)N1CCCCCC1
509. COC(=O)c1ccsc1CN(C)C(=O)Nc1ccccc1C
510. CCS(=O)(=O)c1cc2c(o1)CCCC2=O
511. CC(C)CS(=O)(=O)NCc1cc(Cl)cs1
512. O=c1cc(-c2ccco2)ncn1C1CCc2c(F)cccc21
513. CC(C)CN1CCCC2(CC1=O)CN(C)CC2
514. CC1CC(C(N)=O)c2cc3c(cc2O1)SCN3
515. Cc1nnc(NC(=O)COc2cccc(F)c2)s1)c1ncccc1C
516. CC(=O)N(C)C(=O)c1cc(OC(F)Cl)ccc1
517. N#CCCCCN1Cc2ccccc2S1(=O)=O
518. CCCN(Cc1cccc(OC)c1)S(=O)(=O)CCCC#N
519. CCc1onc(C)c1NC(=O)c1ccnc2cccc(Cl)c12
520. NC(=O)Sc1ccc(Br)c(OC(=O)C2(C)CC2)n1
521. CC(C)C(O)NC(=O)C1CC2CCC1O22
522. CCC(=O)Nc1ccccc1-n1cccn1
523. CN(CC1CCOC1)C(=O)C1CCCC11
524. Cc1nn(C)c2ncc(NC(=O)Cc3ccccc3OC(F)F)cc12
525. CCCCOc1ccc(NC(=O)c2c(C)[nH]c(C)c2=O)cc1
526. COc1cc(CC(=O)NCC(N)=O)ccc1OCC(C)Br
527. COCCCCC(=O)Nc1cc(F)ccc1N(C)C
528. CN(Cc1ccccn1)C(=O)c1ccc(Cl)c(S(C)=O)c1
529. CCCNC(=O)CNc1cccc(NC)c1O
530. CC1C(=O)OC2CCC1(C#N)C1(CCCO1)C2=O
531. COCCCNC(=O)c1cc(N)ccc1Br
532. Cc1csc2c1CCN(S(=O)(=O)C1CC1)CC2
533. Cc1ccccc1-n1ccc(CO)c1C#N
534. CC(C)COC(C)(C(=O)NC(C)=O)c1cccs1
535. CCCCOc1ccc(OC)c(C(=O)N2C(C)CCC(F)C2C)c1
536. CCCNC(=O)c1cccc(CNc2cccc(Cl)c2C#N)c1
537. CC1CCCN(C(=O)CC2OC(=O)c3ccccc32)C1
538. CCc1noc(COCCCC2CCOc3ccccc32)n1
539. CC1CCN(C(=O)c2cc(Cl)ccc2F)C1
540. COc1cc(CNc2cccc(F)c2)c(C)nn1
541. COC(=O)COc1ccccc1N1CCCC(C)C1=O
542. COCc1cccc(S(=O)(=O)NCC(=O)NC)c1
543. CC(C)COC(=O)N1CCCC(Cc2ccccc2S(N)(=O)=O)C1
544. CN(C)S(=O)(=O)c1cccc2c1CCNC2=O
545. CCCCNC(=O)CCNC(=O)c1cc(F)ccc1NC
546. O=C1CC2(CCCO2)c2cc(Cl)ccc2N1C2
547. CCSc1cc(C(=O)N(C)CC2CC2)ccn1
548. CC(OCC1CC1)C(=O)Nc1ccc(Cl)cc1OC
549. CCCc1cc(C(=O)NCc2ccc3c(c2)OCO3)nc2ccccn12
550. CCN(Cc1ccco1)C(=O)c1cccc(F)c1SC
551. CC1CCN(C(=O)C2CCCCN2C(=O)OCc2ccccc2Cl)CC1
552. CC(C)C(=O)NCC(=O)Nc1ccc(Br)cc1
553. CC(C)CN(CCC#N)Cc1ccc(O)c(Br)c1
554. CC(=O)NCCC(=O)Nc1ccccc1O
555. Cc1occc1C(=O)N(CCO)C1CCCC1Br
556. CNC(=O)C1CCCCN1C(=O)c1cc(N)c(F)cc1C
557. Cc1ccoc1C(=O)NCCN(C)S(=O)(=O)c1ccccc1
558. CC(C)C(=O)NCC#Cc1cccc(OCCN(C)C)c1
559. c1coc(CN2CCc3ccccc32)c1
560. COc1ccccc1-c1cc(=O)n(Cc2cccs2)c(=O)[nH]1
561. COC(=O)COc1ncnc2cc(C)c(Br)cc12
562. CC1CCCC(NC(=O)C2CC3CCC2O3)C1
563. COc1ccc(CN2CCC3(C2)OCCO3)cc1Br
564. CC(CC(N)=O)NS(=O)(=O)c1ccc(F)cc1
565. CCCCNC(=O)CNc1ccc(F)c(C(=O)NC2CCC2)c1
566. CCCN(C)C(=O)CS(=O)c1ccc(OC)cc1
567. C#CCN(Cc1ccccn1)Cc1cc(Cl)c2c(c1)OCO2
568. CNC(=O)c1ccc(NC(=O)NCCCOC(C)F)cc1
569. COC(=O)c1cc(C2CC2)n(C2CCC2)c1O
570. Cc1ccc(S(=O)(=O)N2CCCNc3ccccc32)cc1
571. Cc1cc(NC(=O)CN2CCCCC2=O)sc1C
572. O=S(=O)(c1cccs1)N1CCCCC1CNC(=O)c1ccoc1
573. CN(C)c1snc2c1CC(C(=O)OC)CC2
574. Cc1cnc(CNC(=O)c2cc(S(C)=O)co2)s1
575. CC(=O)c1cc(OCCN2CCCCCC2)ccc1N
576. CN(C)C(=O)COc1cccc2c1OC(F)(C)C2N
577. Cc1ccoc1C(=O)N(C)C1(C#N)CCCCC1
578. CCC1C(=O)Nc2ccc(C)c(OC)c21
579. CC(C)CCOC1CCCN(C(=O)C2CC2)C1
580. CC1CCN(S(=O)(=O)CC2CC2)C2CC1COC22
581. CC(C)C1CCCCN1S(=O)(=O)c1ccccn1
582. COC(=O)N1CCCCC1C(=O)Nc1ccc(F)cc1
583. CN1CC(COc2c(Cl)cc(F)cc2C)CC1=O
584. CC(C)CC(O)(CNC(=O)c1ccco1)c1ccccc1Br
585. CN(C(=O)c1cc(Br)cs1)C1CCOC1=O
586. CC1CC1C(=O)NCCCn1cnc2cccc3c21OCO3
587. CC(C#N)CCN1C(=O)C(C)(C)c2cc(F)ccc21
588. COC(=O)N1CCCc2ccc(O)c(Cl)c21
589. CC(CNC(=O)c1ccco1)NC(=O)C1CC2CCC1C2
590. CCc1ccsc1C(=O)N(C)CC1CCNC1=O
591. COCc1cccc(C(=O)N2CCNC(=O)C2c2ccco2)c1FC
592. N#Cc1nnn(-c2ccc(Cl)cc2)c1-c1ccco1
593. Cc1cc(NC(=O)COc2ccc(F)cc2)ccc1C(N)=O
594. Cc1cc(NC(=O)C2CC(=O)N(CC3CCCO3)C2)on1
595. COc1cc(C(=O)N(C)C2CCCCC2)ccc1OC
596. CC1CCCC(N2CCc3cc(Cl)ccc3C2)C1OO
597. CC(COc1ccccc1F)C(=O)NCCNC(=O)C1CC1
598. Cc1ccncc1NC(=O)COC1CCCCC1SC
599. COc1ccc(CNCCc2cccc(Cl)c2)cc1-c1nccn1C
600. CCCCNC(=O)NCc1cccc(Cl)c1OC
601. CC1CCN(S(=O)(=O)c2cccc3c2OC(F)(C)C3)C1
602. CCCS(=O)(=O)N1CCC(Cc2nnc3ccc(F)cn23)C1
603. CCCc1nc2c(C)cccn2c1C1CCOC11
604. COCCOc1ccc(Br)cc1N1CCCC(C)C1=O
605. CCCNC(=O)CCNC(=O)c1[nH]nc2c1CC(C)CO2
606. CC(OC(=O)c1ccccc1Br)C(=O)N1CCCC1
607. CCC(C)C(=O)NCCc1cccc(OCC#N)c1Cl
608. CCc1ccc(C(=O)NCCn2nc3n(c2=O)CCCCC3)o1
609. CN(C)c1nn(-c2ccc(Cl)cc2)c(=O)c(C)c1C
610. O=C(Cc1ccccc1F)Nc1cnn(C2CCCC2)c1
611. CN1CCc2cc(COC(C)C)ccc21
612. CC(C)CCOC(N)c1cc2c(s1)CCC2
613. COc1ccccc1NC(=O)CNC(=O)c1cc2c(s1)CCO2
614. Cn1cc(NC(=O)COCc2ccc(Cl)cc2)cn1
615. CN(C)c1ccc(C(=O)NCc2ccccn2)cc1
616. Cc1nc(SCC(=O)Nc2ccc(F)cc2)[nH]c(=O)c1C
617. CCN(CCCO)C(=O)c1cc(OC)c(C)cc1Cl
618. Cc1cc(C(=O)NCc2ccccn2)ccc1OC
619. CC1CC1NC(=O)Nc1cnccc1
620. Cc1csc(S(=O)(=O)NC2CCCCNC2=O)c1C
621. CCc1cc(C(=O)NCc2csc(COC)n2)c(C)s1
622. CN(C)C(=O)c1ccc(OCc2noc(CC(C)C)n2)cc1
623. CC(C)C(O)CCN(C)C(=O)Sc1ccccn1
624. CC1CCC(NC(=O)Cn2ncc3ccccc32)CC1
625. CN(C(=O)c1ccc2[nH]nnc2c1)c1ccccc1OC
626. CCCN(CC(F)F)C(=O)c1cc(Cl)cc(Br)c1
627. COC(=O)CCCNC(=O)c1cc(F)ccc1OC
628. COc1cc(C(=O)Nc2ccccc2F)ccc1OC1CC1
629. O=C(Nc1cnn(-c2ccccc2F)c1)c1ccc2c(c1)OCO2
630. CC(Oc1ccc(Br)cc1C)C(=O)NCC(N)=O
631. CC1C(=O)Nc2cc(F)c(OC)cc21
632. Nc1ccccc1CS(=O)(=O)NCc1ccco1
633. COc1ccccc1CC(=O)Nc1sc(=O)[nH]c1C1CC1
634. CC(C(=O)OCC1CCCO1)N1CCc2ccc(Cl)cc2C1=O
635. CN(C)C(=O)c1cc(N)c(C)c(Br)c1
636. COc1ccccc1C(C#N)CC(=O)N(C)CC1CC1
637. Cc1cc(Cl)cc2c1OCC2NC(=O)c1ccncc1
638. CCOCC(=O)N1CCC2(CC1)CC(=O)N(Cc1ccccc1F)C2
639. CN(CCc1ccccn1)C(=O)c1cc(Br)ccc1O
640. Cc1nc2ccccn2c1C(=O)NC(C)C1CCOC11
641. Cn1nccc1CCNC(=O)NC1CCOc2ccc(F)cc21
642. CCCCNC(=O)c1ccc(OC)c(S(=O)(=O)NC2CC2)c1
643. CCCSc1nc2ccccc2n1C1CC1
644. COc1ccc(Cl)cc1C(=O)Nc1sccc1C1CCCO1
645. Cc1cc(CN(C)S(=O)c2ccc(Br)cc2)c(C)o1
646. Cc1ccccc1NC(=O)c1oc(-c2ccccn2)nc1F
647. O=C(NCC1CCC1)N1CCC(COCc2ccccc2F)C1
648. CCc1ccccc1-n1cc(C(=O)NCC(O)c2cc(F)ccc2Cl)cn1
649. CN(CC1CCCO1)c1ccc2cccc(OC(F)C)c2n1
650. O=C(NCc1cc(Cl)cc2c1OCO2)NCC1CC1
651. COc1ccc(NC(=O)N2CCCCC2)cc1CO
652. Cc1cc(=O)[nH]c(NC2CCCCC2O)n1
653. COc1cc(C(=O)N(C)C2CCCC(O)C2)ccc1OC(C)F
654. Cc1ccc(F)cc1NC(=O)c1n[nH]c2c1CCCO2
655. COc1cccc2c1CCN(C(=O)C1CC1C)C2
656. CC1CC1C(=O)NCCc1cnco1
657. O=C(CCc1ccc(Cl)cc1Cl)OCn1c(=O)ccc2ccccc21
658. CN(Cc1ccccc1)C(=O)NCC1CCOc2ccccc2C1#N
659. CN(C)C(=O)Cc1c[nH]c2c(Br)cccc12
660. CN(C(=O)c1ccoc1)c1ccc(Br)c(C(C)=O)c1
661. CCC(C)NC(=O)N1CCCCC1c1ccncc1
662. NC(=O)CC1CCN(S(=O)(=O)Cc2ccccn2)CC1
663. O=C(NCC1CCCO1)Nc1ccccc1FF
664. CCC(=O)N1CCC2(CC1)CN(C)c1ccccc1S2=O
665. CN(C)c1nc2ccccc2cc1BrO
666. Cc1cc(C(=O)N(C)CCCn2ccccc2=O)ccc1OC
667. CCC(=O)NCC(=O)N1CCc2cc(Cl)ccc21
668. COc1ccc(OCC(=O)N2CCCC(C)C2)c(Cl)c1
669. COC(=O)c1cc(Br)cnc1NCCN(C)C(C)=O
670. Cc1nccn1Cc1cccc(S(=O)(=O)NCC2CC2C)c1
671. Cc1ccc(CNC(=O)c2cccc(N3CCCS3(=O)=O)c2)o1
672. COc1ccccc1CC(C)CN1CCCS1(=O)=O
673. CCOc1ccc(OCn2cnc(C#N)cc2=O)c(C)c1
674. CCCN(Cc1ccc2c(c1)OCO2)C(=O)c1cccc(F)c1
675. CCCn1nccc1C(=O)Nc1ccccc1OCC#N
676. CCOc1ccc(S(=O)(=O)NCc2ccncc2)cc1C
677. CC(=O)N1CCCc2ccc(F)c(OCC3CC3)c21
678. CCc1nc(CN(C)C(=O)Cc2c[nH]c3ccccc23)c(S(N)(=O)=O
679. Cc1cc(Br)cc2c1OCCC2N(C)C(C)=O
680. CCOc1ccc(OC)c(C(=O)N2CCCCCC2)c1
681. Cc1noc(CN(C)C(=O)C2CC3CCC2O3)n11CC1
682. CCc1ccc(-c2cccc(N)c2C)s1
683. COC(=O)CCSc1nccn1C(=O)c1cc(F)ccc1O
684. CCCCN(C)C(=O)C1CCN(c2cccc(Cl)c2C)C1=O
685. Cc1ccc(CNC(=O)c2cc3ccccn3c2O)o1
686. CCOC(=O)c1c(-c2ccc(OC)nc2)ccc(=O)[nH]1
687. Cn1c(=O)c2cc(OC(=O)CSc3ncccn3)ccc2[nH]1
688. CCc1cc2c(=O)n(CC(=O)NCCOC)cnc2s1
689. CC(C)(C#N)c1ccc(S(=O)(=O)N(C)C)nc1
690. Cc1nnc(CNC2CCc3ccccc32)n1C
691. O=C1CCC2(CCCC2)C2(O)CCC1(Br)O2
692. CN(Cc1ccncc1)C(=O)Sc1ccccc1Br
693. COc1ccccc1C(=O)NCC(=O)Nc1sccc1Br
694. CN(Cc1ccc(OC(Cl)F)cc1)c1cccnn1
695. CN(Cc1ccc2c(c1)OCO2)C(=O)Cc1ccccn1
696. CC1CC(C(=O)N2CCOC3(CCCC3)C2)CCO1
697. CC(C#N)(C(=O)OC1CCC1)c1nccs1
698. CC(C)(O)CC(C(N)=O)(c1cc(N)ccc1F)O
699. CCCOC1CCCN(C(=O)c2cc(F)ccc2C)C1
700. Cc1sc(=O)[nH]c1-c1cc(Cl)c(OC(N)=O)c(F)c1
701. CNC(=O)NC1(C(=O)NC2CC2)CCC1
702. CCc1ccc(CNc2ccc(C)c(OC)n2)o1
703. Cc1csc(=O)n1C(=O)c1cccc(Br)c1
704. Cc1cc2n(c1=O)CCCN2C(=O)c1ccoc1Cl
705. Cc1nc(S(=O)(=O)c2ccc3c(c2)CCO3)[nH]c1C
706. CCc1onc(C)c1NC(=O)CCc1ccncc1OC
707. CCC1CC(=O)N(C2CC2)CC1(C)O
708. CC1CCN(c2ncc(-c3ccco3)cc2CO)CC1
709. CC(CNC(=O)C1CC(=O)NC1)CC(C)S(N)=O
710. CCCCS(=O)(=O)NCc1ccnn1CC(C)OC
711. COC(=O)c1cccc(CCNC(=O)C(C)NC(=O)C2CCC2)c1
712. Nc1cccc2sc(=O)[nH]c12
713. Cc1ccc(CN2CCSc3ccccc32)o1
714. COc1cc(C(=O)Nc2cn[nH]c2)c(C)cc1SC(F)F
715. Cc1noc(C)c1CC(=O)N(C)CC1CCC1(Cl)Cl
716. Cc1cc(C(=O)N(C)CCc2ccco2)ccc1OC
717. CCNC(=O)C(C)Sc1cccc(C(=O)OC)c1
718. CCc1noc(CCNC(=O)c2ccc(C(C)C)o2)n1#N
719. COc1cc(CNC(C)c2ccccn2)ccc1O
720. CC1CC1C(=O)NCC1CCCCN1C(=O)COc1ccccc1
721. Cc1ccc(CCC(=O)NCCCNC(=O)c2csnn2)o1
722. Cc1cc(N)cnc1-c1cccc(O)c1
723. COC(=O)c1cc(-c2cccc(F)c2)nc2c1cnn2C
724. CCCC(=O)Nc1ccccc1OC(C)C#N
725. CCCn1cnnc1CNC(=O)c1ccc2c(c1)CCCS2
726. CC(C)C(=O)NCCc1ccc(=O)[nH]c1OC
727. Cc1ccc(F)c(S(=O)(=O)NCCCCC(=O)NC2CCCC2)c1
728. CC(NC(=O)NC1CC1)C(=O)N1CCc2c(OC)ccc(Br)c21
729. COc1cccc(C(=O)N2CCC(C)(CO)C2)c1F
730. CCCOc1ccc(F)cc1NC(=O)CNC
731. CCN(CCO)S(=O)(=O)c1cccc2[nH]ccc12
732. COc1ccccn1S(=O)(=O)c1cccnc1
733. O=C1OC2(CC1)CN(C(=O)C1CC1)CC2
734. CCCNC(=O)CNc1ccccc1C(=O)OCCC
735. CCCn1cc(S(=O)(=O)NCc2ccc(OC)c(F)c2)cn1
736. O=C(NCCCOCC1CC1)c1cc(Sc2ccc(Br)cc2)[nH]n1
737. COC(=O)c1cccc(NCC2(C#N)CC2(Cl)Cl)c1
738. CC(CNC(=O)c1ccccn1)Cc1ccccc1F
739. CN(C)C(=O)CCS(=O)(=O)N1CCCc2cccc(F)c21
740. CC(C)C(S(=O)(=O)N(C)C)C(C)Nc1cccc(F)c1
741. CC(CNC(=O)N(C)C1CCC(C)CC1)c1ccccn1
742. COc1c(F)cc(F)cc1-c1ncc(C)s1
743. Cc1cc(C)c2c(c1)C(=O)CS2C(=O)N(C)CO
744. CC(C)OC(=O)N1CCCCC1c1ccc(Cl)cc1
745. O=C(Cc1noc(-c2cccs2)n1)N1CCCCC1CO
746. CCc1ccc(C(=O)OCC2CC(=O)Nc3cccc(F)c32)s1
747. COC(=O)CC1CCN(C(=O)c2ccccc2Br)C1
748. O=C(NCc1ccncc1)c1nsc2c1CCCC2=O
749. CN(C(=O)c1cn[nH]c1)C1CCc2c(OC)cccc21
750. COc1ccc2c(c1)C1(CCOC1)CC2=O1
751. CC(=O)Nc1cc(C(=O)OC)ccc1Cl
752. CCCN(CCC#N)C(=O)c1[nH]c2c(Br)cccc12
753. CC1(C(=O)N(C)C2OCCO2)CCCCC1(C)Cl
754. CCc1nc2ccc(F)cc2n1CC(=O)NC(C)c1cccc2c1OCO2
755. COc1cccc(CN2CCS(=O)c3ncccc32)c1
756. CN(C)C(=O)C(C)Oc1cccc(N)c1
757. CCCOC(=O)CC(C)CNC(=O)c1ccco1
758. CN(CCc1ccncc1)C(=O)Nc1ccc(Cl)cc1C(C)(F)F
759. CCCS(=O)c1cc(Cl)c(N)cc1
760. CCCCNC(=O)NCc1cccc(OC)c1
761. CNC(=O)C1CCN(S(=O)(=O)C2CC2)CC1
762. COc1cc(C#N)ccc1OC(=O)c1cccc(C)n1
763. Cc1cnn(CCC(=O)NCc2cc(OC)ccc2F)c1
764. Nc1ccc2c(c1)COC2C1CC11
765. CC1CCCCN1C(=O)c1cccc(OCC2CC2)n1
766. CC(C)C(=O)Oc1cc(Br)c2c(c1)CCNC2C1CC1
767. CCOc1ccccc1NCc1noc(C(C)C)n1
768. Cc1occc1C(=O)N(C)c1ccccc1F
769. CC(C)C1CCCN(C(=O)CCn2ccccc2=O)C1
770. O=C(NCCCO)c1ccc2[nH]c(=O)ccc2c1
771. O=S(=O)(CC1CCCO1)NCc1ccccc1-n1cc(C)cn1
772. CC1CCCC(NC(=O)c2ccccc2SCC2CC2)C1
773. COC(=O)CC(C)C(=O)Nc1ccc(Br)c(F)c1
774. CC(C(=O)N1CCCCC1)NC(=O)c1cc2c(s1)OCC2C
775. CC1CCCN(C(=O)CCOc2ccccc2Br)C1
776. O=C(c1ccc2nccnc2c1)NCCCS(=O)c1ccccc1
777. Cc1cc(NC(=O)c2cc[nH]c(=O)c2)ccc1Cl
778. Cc1cc(OC(=O)Cc2ccn(C)c2)ccc1Cl
779. CC(C)COc1ccc(Cl)cc1NC(=O)NCC1CC1
780. COc1ccc(Br)cc1C(=O)N1CCCN(C(C)=O)CC1
781. Cc1cc(SCC(=O)N(C)C)ccc1OCC#N
782. Cc1cc(NC(=O)C2CCCO2)ccc1Cl(N)=O
783. CC1CCN(S(=O)(=O)CCCC#N)CC1
784. CCCn1ncc(NCc2cccc(Cl)c2OC)cc1=O
785. O=C(COc1ccc(Cl)cc1C(F)F)NCCc1ccc[nH]1
786. COc1ccc(Cl)c(C(=O)N(C)C2CC2)c1
787. COc1ccccc1C1CC(=O)OC1C=CC=C2N(C)C2=O
788. CC1CC(NCc2ccoc2)C2CC(F)C21
789. CC(OCC1CCCCO1)C(=O)NC1CC2CCC1C2
790. CC1CC1C(=O)N1CCC(C(=O)N2CCOCC2)CC1
791. Cc1[nH]c2ccccc2c1C(=O)NCCOC
792. Cc1nn(C)c(OCCO)c1-c1ccc(F)c(S(C)=O)c1
793. CCc1nn2c(-c3ccncc3)cc(Cl)cc2n1(=O)O
794. CCC(=O)Nc1noc(-c2ccc(Cl)cc2)n1
795. O=C(NCCc1ccc(O)cc1)N1CCCCCC1
796. CC(C)C(=O)NCc1ccccc1OCc1ccc[nH]1
797. COc1ccc(Cl)cc1C(C#N)N(C)S(C)(=O)=O
798. Cc1cc2c(cc1O)CN(C(=O)c1ccco1)CC2
799. COc1cccc2c1NC(CNC(C)=O)NC2
800. CCOc1ccc(F)c(C(=O)NCc2cccnc2)c1
801. CC(Cc1ccco1)NC(=O)Cn1cnc2c(Br)cccc2c1=O
802. CC(C(=O)OC1CCCC1)n1nc2ccc(Cl)cc2n1
803. CCc1oc(C(=O)NC(C)CCOc2ccc(Br)cc2)nc1=O
804. Cc1cnc(NC(=O)c2cc3c(s2)CCCC3=O)s1
805. Cc1cc(Br)cc2c1OCC2N1CCCCC1
806. CCCn1nccc1NC(=O)c1cc2c(nc1-c1cccs1)CCC2
807. CN(Cc1cccnc1)C(=O)c1cc(S(C)(=O)=O)ccc1Cl
808. COc1c(F)ccc2c1CCNC2C(C)C(N)=O
809. COc1ccc(O)c2c1CCN(C(=O)c1cccc(C)n1)C2N
810. COC(C)c1ccccc1CCNC(=O)c1ccc(=O)[nH]c1
811. Cc1cccc(C)c1NC(=O)Cn1ccc(COc2ccccc2)n1
812. CCCCOC1CC2(CCN(C(=O)c3snnc3C)CC2)CN1C
813. COc1cc(C(=O)N(C)C2CCCCC2)cc(Br)c1O
814. Cc1ccc(C(=O)Nc2ccc(Br)c(C#N)c2)s1
815. CCOc1ccc2c(c1)C(C#N)N(C)CC2
816. CCC(C)CNC(=O)C1CC2CCOC2CN12
817. CCOc1cc(C(=O)N2CCCCC2)ccc1OC(Cl)F
818. Cc1cc(C(=O)N(C)C2(C#N)CCC2)cc(OC)c1F
819. CN(Cc1noc(C)n1)C(=O)Nc1ccccc1OC
820. CC(OCC1CCCO1)C(=O)Nc1ccc(F)cc1C#N
821. CC(=O)NCCCN(C)C(=O)c1cc2cc(OC)ccc2[nH]1
822. CN(C)C(=O)c1cc(OC(Cl)C2CC2)ccc1N
823. CN(Cc1ccccc1Cl)C(=O)NCC1CCOC1
824. CCOc1ccc(OC)c(CCNS(=O)(=O)c2ccc[nH]2)c1
825. CCN(Cc1ccccn1)C(=O)C1CC(=O)N(c2ccccc2Br)C1
826. COCCOc1ccc(C(=O)Nc2ccn(C)n2)cc1
827. CN(C(=O)c1ccc(Br)c(OC(F)F)c1)C1CCCCNC1=O
828. COc1ccc(C2NC(=O)c3ccccc3N2)cc1OC
829. CCCN(Cc1cccs1)C(=O)C1CC(C)OC1
830. O=C(NCCNC(=O)c1ccco1)c1ccccc1F
831. Cc1ccc(NC(=O)NCc2cnoc2C)c(S(N)(=O)=O)c1
832. CC1CCCN(C(=O)c2cccc(O)c2)CC1
833. CC(C)CN(C)Cc1csc(-c2cc[nH]c2)n1
834. CC(OC(=O)C1CCN(C(=O)N2CCCCC2)CC1)C1CC1
835. CCCC(=O)OC(C)CN(C)c1ccccc1SC
836. CC(CNC(=O)NC1CCCCC1)CC(=O)N(C)Cc1ccncc1
837. COc1ccccc1OCC(=O)N1CCC(C)CC1
838. Cc1ccsc1C(=O)NCC(=O)NC1CCCCC1CO
839. Cc1ccc(C(=O)CCC(=O)Nc2cccc(C)c2N)o1
840. O=C(NC1CCCC1)c1ccc2c(c1)SCO2
841. O=C(COc1ccc(Br)cc1)N1CCCC(c2nnco2)C1
842. COc1ccc(OCC2CCN(C(=O)C3CC3)C2)cc1
843. CC1CC1NC(=O)CNC(=O)Cc1ccc(OC)cc1
844. CN(C)S(=O)(=O)N1CCCCC1CCNc1cc(C#N)ccc1Br
845. Cc1cc2ncn(-c3ccccc3F)c2cc1O
846. CN(C)C(=O)NCc1cccc(OC(Br)F)c1
847. CCCS(=O)(=O)c1nc(=O)[nH]c2c1CCOC2
848. Cc1ccccc1NCCNC(=O)C1CC1c1ccco1
849. CC1CCCN(c2ccc3ccccc3n2)C1=O
850. COC(=O)c1cccc2c1CCNC2CC
851. CC(C)S(=O)(=O)N1CCc2ccccc21
852. Cc1nc(-c2cccs2)sc1C(=O)Nc1cccnc1
853. CC(C)Cc1noc(Cn2nc3ccc(F)cn3c2=O)n1
854. CC(C)(CNC(=O)c1ccncc1)S(N)(=O)=O
855. COC(=O)c1cc(Br)cc(OCn2cccn2)c1
856. CCN(C(=O)c1nnc2ccc(Cl)cc2c1O)c1ccccc1
857. CCC(C)C(=O)Nc1cnn(-c2ccccc2)c1)CC(C)O
858. Cc1cccc(NCc2ccccc2COc2cccs2)n1
859. Cn1nc(C(=O)NCCOc2c(F)cccc2C)cc1=O
860. CC(C)CC(=O)NCC1CCCCN1Cc1ccccc1O
861. CCC(=O)N(C)c1ccc(Br)cc1O
862. CCC(C)NC(=O)CSc1nccc(OC)n1
863. CCc1nn2c(=O)cc(-c3cc(F)ccc3OC)[nH]c2c1
864. Cc1c(C(=O)N(C)CC2CCCO2)oc2c1CCCC2
865. Cc1cc(OS(=O)(=O)N2CCCCCC2)ccc1ClN
866. COCCCCNc1ncc2c(c1)CC(Cl)S2
867. CCC1CCC(NC(=O)N2CCC3(CCCO3)CC2)CC1
868. CCOC(=O)c1nn(C)c2ccccc12C#N
869. CC(Cn1cc(Cl)cn1)NC(=O)C1CC2CCCC(C1)O2
870. CCC(C)(O)CCc1cc(Br)cnc1C(N)=O
871. COc1ccc(OCc2cc(=O)[nH]cn2)cc1C
872. CCCCSc1cc(C(=O)N(C)C)cc(=O)[nH]1
873. Cc1ccncc1NC(=O)C1CCOc2ccccc21
874. COC(=O)c1cccc(C(=O)NCC(C)C)c1
875. COc1cc(C(=O)NC2CCCC2)ccc1OC
876. CCc1nsc(N(C)C(=O)CNc2ccccc2COC)n1
877. COC(=O)N1CCCCC1C(=O)NC1CC(C)CCN1
878. O=C(Nc1ccc(Cl)cn1)C1CC2CCC1O21CC1
879. CC(NC(=O)C1COc2ccc(F)cc2C1)C1CC1
880. COc1ccc2oc(=O)c3c(c2c1)CCCC3(Cl)OC
881. COC(=O)c1ccc(Br)cc1NC(=O)NCC(C)C
882. CNC(=O)c1ccc(S(=O)CC(C)C#N)cc1
883. CC(=O)c1cc(NC(=O)N(C)Cc2cccs2)ccc1Cl
884. CN(CCC#N)C(=O)C1(N(C)C)CCCCC1(C)OC
885. COc1ccccc1C1CC(c2ccco2)N1
886. CC(=O)c1cc(NC(=O)NCC2CCCO2)ccc1F
887. CCCNC(=O)CNC(=O)NC(C)c1cc(Br)ccc1O
888. Cc1cc(Cl)cc2c1OCCC2NS(C)(=O)=O
889. CC1CC2CC(C1)C(O)C(=O)N2
890. Cc1ccc(NC(=O)C2CC3CCC2O3)cc1C
891. COCCOc1ncnc2sc(C)c(Br)c12
892. O=C(NCCCNC(=O)c1ccco1)OCC1CC1(Cl)F
893. CCN(Cc1ccsc1)C(=O)CNc1ccccc1F
894. CC(C)CN(C)c1cccc(C#N)c1O
895. COCC(=O)NC1CCc2c(O)cccc2C1
896. Cc1cc(NC(=O)OCS(=O)c2cccc(Cl)c2)no1
897. CCn1cc(NS(=O)(=O)CCC2CCOC2)cc1C1CC1
898. CN(C(=O)C1CC(=O)OC1)C1(C#N)CCCC1
899. COc1ccc(CNC(=O)Cn2nc(C)cc2C)cc1F
900. CC(Oc1ccc(Cl)cc1)C(C#N)N1CCCCC1
901. COC(=O)c1cc(Sc2ncccn2)ccc1Br
902. COc1cc(CO)cc2c1OC(C)(C)C2=O
903. CCOc1cccc2c1N(C(=O)NC)CCS2
904. CCC(C)Oc1cnn(-c2ccc(F)cc2)c1
905. OC(CN1CCc2ccccc21)CNc1ccncc1
906. CN(C)C(=O)c1cc(N)c(Cl)cc1CO
907. CCCCNC(=O)CSc1nc(-c2ccco2)cc(C#N)c1=O
908. CCCC(=O)NCCc1ccc2c(c1)NC(=O)C(C)N2
909. CN(Cc1nnc2n1CCCCC2)C(=O)CNC(=O)c1cccs1
910. CNC(=O)CCCCNS(=O)(=O)c1cccc(Cl)c1
911. Cc1oc(-c2ccncc2)c(Br)c1N(C)C
912. O=C(COc1ccccc1NCC1CC1)N1CCC2(CC1)CCO2
913. O=C(OC1CCC1)N1CC2CCC1CC(O)C2
914. Cc1ccc(N2C(=O)Oc3ccccc32)c(S(C)=O)c1
915. O=C(c1ccc2c(c1)OCO2)N1CCSc2ccccc21
916. CCCCOC(=O)c1ccc2[nH]c(C)nc2c1
917. O=C(NCc1ccco1)c1cc2c(F)cccc2[nH]c1=O
918. CCOc1ccc(S(=O)Cc2ncc(C)c(F)c2)cc1
919. O=C(NCCCn1cccc1)NC1CCCOc2ccc(Br)cc21
920. CCCOc1ccc2c(c1)CNCC2OC
921. CN(Cc1cccs1)Cc1ccc(Br)cn1
922. CC(=O)NC1CCCN(C(=O)c2cccnc2-c2ccc(F)cc2Cl)C1
923. COc1ccc(F)c2c1CCNC2c1nnc(C)s1
924. COC(=O)CCN1CCC2(CC1)CC(C)(C)CO2
925. COc1c(F)cccc1NCc1ccc2nc(C)[nH]c2c1
926. Cc1ccccc1-n1ccc(C(=O)NCCNC(C)=O)n1
927. COCc1cc(C(=O)NCCNC(C)=O)ccc1Br
928. COC(=O)c1cc(NC(=O)c2occc2C)ccc1Cl
929. COc1cccc(-c2nsc(C(=O)NCC3CC3C)n2)c1
930. O=C(CCc1nc(-c2cccnc2)no1)OC1CCCCC1
931. CC(CNCc1cccc(OC(F)F)c1)c1ccc[nH]1
932. COC(=O)CCCCN1CCOc2ccc(C)cc21
933. CN(C)c1cccc(CNc2ccn(C(F)F)n2)c1
934. COc1cc(CN(C)S(=O)(=O)c2ccccc2)ccn1
935. Cc1cnc(C(=O)N2CC3CCC(C2)C3(C)S(C)=O)cn1
936. CCCNC(=O)NCc1cccc(COC)c1F
937. CC(C)CNC(=O)CN1CCc2cccc(OC)c21
938. CC1CCCN(C(=O)CN2CCc3ccccc32)C1
939. CCC(Oc1ccc(Br)cc1)C(=O)N1CCCCC1N
940. COCCOc1c(NC(=O)C2CC2C)cccc1N
941. Cc1nn(-c2ccccc2)c2sc(C(N)=O)cc12
942. COc1ccc(C(=O)NC2CCCS(=O)(=O)c3ccc(F)cc32)nn1
943. CN(C)C(=O)CNCc1cc2cc(Br)ccc2o1
944. CCCn1nc(-c2cc(Cl)ccc2F)cc(N)c1=O
945. COc1ccc(CN(C)C(=O)c2cc(CO)on2)cc1F
946. CC(OC(=O)C1CCCC1)C(=O)N(C)c1ccc(F)cc1
947. CCCN(C)C(=O)c1cc(-c2ccc(OC)cc2)n[nH]1
948. O=C(NCCCOCC(F)F)C1CC12CC22
949. Cc1cc(=O)[nH]c(C2CCN(c3nccs3)CC2)c1
950. COc1ccc(S(=O)(=O)N2CCC2)cc1C
951. NC(=O)C(NC1CC1)c1ccccc1Br
952. CC1C(=O)OC2C3CCCC3C2(O)C122
953. O=C(NCc1cccs1)c1ccc2[nH]ccc2c1
954. CNC(=O)NCc1ccc(OCCC)c(Br)c1
955. CCCS(=O)(=O)c1ccccc1NCCS
956. CCCN(C(=O)Cn1c(=O)oc2ccccc21)c1ccc(F)cc1
957. Nc1cc(Br)ccc1CC1CCCO1
958. CCCC(OC)c1cc(=O)n2cc(N)cnc2c1
959. CCCOC(=O)CN1CCc2cc(C)cc(Cl)c21#N
960. Cc1ccc(CN2CCC3(CC2)OCCO3)o1
961. CCc1ccc(C(=O)OCCCc2nncn2C)o1(F)F
962. O=C(NCc1ccncc1)c1cccc(OC(F)Cl)c1
963. CN(Cc1ccoc1)C(=O)c1cc(Cl)ccc1SC
964. Cc1c(COC(=O)c2ccccn2)sc2ncccc12
965. Cc1cnn(CC2CCCCN2C(=O)c2cccc(F)c2)c1N
966. Cc1ccccc1NC(=O)NCc1ccc(OC(F)Cl)cn1
967. CCC1CC(=O)OC12CC1CCCC(S(=O)(F)F)C2
968. CN(C(=O)c1ccc(S(C)=O)c(F)c1)C1(C#N)CCC1
969. CC(=O)c1cccc(NC(=O)NCCOc2ccc(F)cc2C#N)c1
970. Cc1ccsc1CN(C)S(=O)(=O)c1cc(C)no1
971. Cc1ccccc1C(CC(=O)NCc1ccco1)NC(=O)c1ccncc1
972. Cc1cc(C(=O)NCCCO)ccc1NC(=O)N(C)C
973. CC(NC(=O)NCCc1ccncc1)c1ccc(Cl)cc1
974. CCOC(=O)C1CCN(C(=O)N2CCC2)CC1
975. CC(C)CNC(=O)CNC1CC2CCCCC2S1(=O)=O
976. CCc1noc(C)c1NC(=O)N1CC(C)c2cc(Br)ccc21
977. CCCOc1cc(C(N)=O)cc(Br)c1OC
978. CC(C)C1CCNc2ccccc21O
979. CCCc1cc(C(=O)NCc2cc3cc(Cl)ccc3o2)n(C)n1
980. O=C(Cn1ccccc1=O)NCC(OC(F)F)c1ccccc1
981. CCCNC(=O)c1nn(C)c2c1Cc1ccccc1OC2
982. CCCCN(C)C(=O)c1cc(Cl)c2c(c1)OCCCC2#N
983. CN(CC1CCCO1)C(=O)c1cc(N)ccc1Br
984. O=C(NC1CCCC1)c1cc(OCC2CC2)ncc1
985. CCN(CCC#N)S(=O)(=O)c1ccc(F)c(C)c1
986. CCCCNC(=O)CCn1cc(C)cc(Br)c1=O
987. O=C(Nc1nccs1)c1ccc(OCc2ccccc2)nc1
988. CC(Sc1ccc(C#N)cc1)C1OC(F)=N1
989. CC(C)C1NCCc2c(OC)cccc21
990. CC(Oc1ccccn1)C(=O)NCc1ncc(C2CC2)s1
991. CNc1nc(S(=O)(=O)NCC(C)C)cs1
992. CC1(C(=O)N2CCC(CO)CC2)CC1(Cl)Br
993. CC1(CO)CCOC1NC(=O)NC1CCCC1
994. Cc1cc2c(=O)n(CC3CCCCO3)cnc2cc1S
995. CCCCNC(=O)NCc1cccc(Oc2ccc(C#N)cn2)c1
996. COc1ccc(C(=O)NC2CCC(C)CC2)cc1
997. CC(=O)c1cc(-c2ccc(OC(F)Cl)cc2)nn1C
998. COCC(O)C1CCCCC1NS(=O)(=O)N(C)CCC#N
999. CCOc1cc(C)ccc1OCc1ccc(Br)cn1
1000. Cc1occc1CNC(CO)c1ccccc1S(C)F
Epoch 22:
{'valid': 0.9141666666666667, 'unique@10000': 0.9968, 'unique@20000': 0.99295, 'unique@25000': 0.99168, 'unique@30000': 0.9908113035551505, 'FCD/Test': 3.471731833475488, 'SNN/Test': 0.5278533711635534, 'Frag/Test': 0.9732712575196512, 'Scaf/Test': 0.5279973709640312, 'FCD/TestSF': 4.306977008197336, 'SNN/TestSF': 0.5012830706037167, 'Frag/TestSF': 0.9727500764403013, 'Scaf/TestSF': 0.12940296983425192, 'IntDiv': 0.8573607067896565, 'IntDiv2': 0.8505334506933413, 'Filters': 0.9882224247948952, 'logP': 0.08677162398740555, 'SA': 0.19008556634347087, 'QED': 0.006180383939004861, 'weight': 22.903809180685418, 'Novelty': 0.9656644463253965}