1. CCS(=O)(=O)c1ccc(C(=O)N2CCC(C)CC2)cn1CC2
2. Cc1cccc(OC(C)C)c1NC(=O)N(Cc1ccsc1)CCOC
3. CSc1ccc(C(=O)N2CCC(C)(C)C(C)C2)cc1N
4. COc1ccc2c(c1)C1(CCC1)OCC(Cl)=C2
5. COCC1CC2OC(C)CN(C(=O)c3cc(F)c[nH]3)C2CN1
6. Cc1ccc(-c2ccnc3c(C4CCC4)cnn23)s1)C
7. CC(c1ccc(OC)cc1)N(C)CC1CCC1Br
8. COc1ccc(F)cc1NC1C(C)OC(=O)c2ccccc2N1
9. O=C(CCNC(=O)c1ccoc1)Nc1cccc2ccncc12
10. Cc1nn(C)c2ncc(NC3CCCC3)cc2c1=O
11. CC(C)CNC(=O)Cn1cnc2c(sc3ccc4ccccc4n23)c1=O
12. Cc1nc(CNC(=O)N2CCC2C2CC2)cc(OC)n1
13. O=S(=O)(c1ccco1)N1CCCC(c2ncc[nH]2)C1CC
14. Cc1nc(NC(=O)c2ccc(N(C)C)c(Cl)c2)no1C
15. CN(C)S(=O)(=O)c1csc(NC(C)=O)n1
16. Cc1nnc(CNc2ccc(Cl)cc2S(C)=O)o1
17. CCOC(=O)C1CCN(c2ccccc2O)CC1
18. COC(=O)COc1cccc(C(=O)NC2CCC(C)CC2)c1
19. Cc1csc(-c2ccc(CN3CCCCC3)o2)c1O)
20. COCC1CCN(C(=O)Nc2cnccc2)C1
21. COC(=O)N(C)S(=O)(=O)c1ccc(C)n1-c1ccc(C)cc1
22. O=C(Oc1ccccc1)C1CCN(S(=O)(=O)C2CC2)C1C
23. Cc1nc2cc(-c3ccc4c(c3)OCO4)ccc2n(C)c1=OCC2
24. CCCCN1CC(C#N)Cc2ccc(Cl)c(OC)c2S1(=O)=O=O
25. O=c1sc2ccc(Br)cn2n1S(=O)C1CCC1
26. Cc1cccc2[nH]c(Cc3ccc4c(c3)OCO4)nc12)
27. Cc1nnc(N(C)Cc2ccc3c(c2)OCCCC3=O)s1
28. Cc1nn(C)c(=O)c2c1CCCN2Cc1ccco1
29. COC1CCN(C(=O)Nc2cccc3c2CC3)C1C
30. CCOc1ccc(CC(=O)N(C)c2cccc(Br)c2)cc1
31. O=C(c1cccc(OC(F)F)n1)N1CCCC(COc2cccs2)C1
32. CC(=O)N1CCc2cc(S(=O)NCC(C)C)ccc21
33. Cc1ccc(S(C)(=O)=O)c(NCc2cnco2)c1
34. c1ccc2sc(NCc3ccc(Cl)cn3)nc2c1
35. CC(C)COC(=O)N1CCCC(c2ccnc(S(=O)C(Cl)F)n2)C1
36. CNC(=O)c1cccc(NC(C)CCNS(C)(=O)=O)c1ClCC
37. Cc1cccc2nc(C(=O)Nc3nc4c(s3)CCCC4)cn12C
38. Cc1nc2ccccc2n1Cc1nc(-c2ccncc2)no1
39. COC(=O)C1CC12CCN(C(C)C1=NC=CC1)C2
40. COc1ccccc1-c1ccc2oc(=O)n(C)c2c1
41. Nc1cc(OC(C)c2ccccc2)nc2oncc12
42. Cc1nnc(-c2cc(CN3CCCS3(=O)=O)n(Cc3ccc(Cl)cc3)n
43. Cc1noc(C)c1NC(=O)c1cccc(Oc2nccs2)c1
44. CCCOc1cccc(NC(=O)c2ccc(-n3nccc3C)nc2)c1F
45. COc1ccc(CC(=O)N(C)c2ccc(Cl)cn2)cc1NCC
46. CC1CSc2ncc(-c3ccncc3)c(=O)n2C1C
47. CCCCCn1nc(C)c2c1N=C(O)CC2C(=O)N1CCCC(O)C1
48. CC(CC#N)N(C)C(=O)CCNC(=O)c1cc2ccccn2c1C
49. O=C(c1ccccc1O)N1CCCC1Cc1cn[nH]c1
50. O=C1c2ccccc2Sc2nc3ccc(Cl)cn3c(=O)c21
51. O=S(=O)(CC1CCCCO1)c1nc2ccccc2cc1NCC2C
52. FC(F)(F)OCC1CCN(Cc2cccs2)CC1
53. COc1ccc(C(=O)Nc2ccc(F)cn2)cc1-c1cccs1
54. COC(=O)c1cc(CNc2cc(Cl)ccc2SC)c[nH]1
55. CSc1ccc(C)cc1NC(=O)N(C)C(C)C1CC1
56. COc1ccc(Br)cc1NC(=O)N(C)CCc1ccn[nH]1CC1
57. COc1ccccc1OCCN(C)C(C)c1ccno1
58. O=C(Cc1ccc(F)cc1)Nc1cccc2[nH]ccc12
59. O=C(Nc1ccccc1O)c1ccn2c1SC2
60. Cc1noc(CN(C)C(=O)N2c3ccccc3CC2C)n1C)
61. COc1ccc(-c2cc(=O)n3cc(C)nc3o2)cc1BrC
62. COc1ccc(C(=O)N2CCC(C)CC2C)cc1O
63. Cc1noc(C2CCN(C(=O)c3ccc(S(=O)C(C)C)o3)CC2)n1
64. COc1ccc(NC(=O)c2ccccc2SC)cn1
65. CCCc1cc2c(=O)[nH]sc2cc1S(C)(=O)=O)
66. CCn1cc(N2CCC(c3cc(F)c(O)cc3Cl)C2)cn1C
67. Cc1onc(-c2cc(Cl)ccn2)c1CC(=O)NC1CC1
68. CC(O)CCCS(=O)(=O)NCC1Cc2c(F)ccc(Cl)c2N1C
69. CCN(C(=O)C1C2CCC1C2)c1cccc(Cl)c1OC
70. CC(=O)N1CCCC1COc1cccc(-n2cccn2)c1
71. CCCc1nc(C2CC2)cc(=O)n1CC1CC1
72. Cc1nc(SC2CC2)ccc1C(=O)NCc1ccccn1
73. Cc1nc(CNC(=O)c2cc(C3CC3)nc3sccc23)c(C)[nH]1
74. CCCNS(=O)(=O)c1ccc(F)c(C)c1
75. COc1cc(CNc2ccc(CC#N)cn2)ccc1O)
76. CCCCCN(C)c1cccc(C(=O)OCC2CCCO2)c1
77. CCCc1nnc(-c2ccc(OCC)c(O)c2)o1
78. CCCC1CN(Cc2cc(Cl)cn2CC)CCC1=O
79. COC(=O)N1CCc2ccc(C)c(Br)c21
80. O=C(c1ccc(Cl)cc1)N1CC2CC1C21CC1
81. O=S(=O)(Cc1ccc(Cl)cc1)Nc1cccc2ncccc12
82. Cc1oc(-c2ccccc2)nc1C(=O)N1CCCCC1
83. CC(=O)NCC1(O)CCOc2ccc(Br)cc21
84. Cc1ccc(NC(=O)CCC2CCCO2)c(-c2n[nH]c3ccccc23)c1
85. CC(C)Oc1ccc(N2C(=O)Cc3ccccc32)cc1FF
86. CC(C)CCC(=O)N1CCC(CNc2nccs2)CC1
87. CNC(=O)C(C)NCCc1ccccc1OC
88. Cc1nc2cc(N3CCCS3(=O)=O)ccc2c(=O)[nH]1C
89. CC(=O)c1cc(C(=O)NCc2cc(Cl)ccc2F)cs1
90. CCc1n[nH]c(=O)c(Cc2cc(Cl)ccc2OC)n1
91. COCC(=O)Nc1ccc(S(=O)Cc2cccc(Br)c2C)cc1N
92. c1ccc2c(c1)CCN(Cc1coc(-c3ccco3)n1)C2
93. CC(C)CC(NC(=O)Nc1ccccc1)c1ncccc1FC
94. CSc1ccc(NC(=O)Cn2nc(C)c3cc(C)sc32)cn1
95. COC(=O)c1ccc(CNc2cn[nH]c2-c2ccc(F)cc2)o1
96. CN(C)C(=O)c1ccc(Cl)cc1NC(=O)c1ccccc1OCC
97. CNC(=O)C1CCCN(C(=O)c2c(C)nsc2OC)C1C
98. Cc1nnc(CN2CC(c3cccc(F)c3O)CC2=O)o1
99. CS(=O)(=O)c1ccc2c(c1)N(C(=O)c1ccnc(Cl)c1)CCO2
100. CS(=O)(=O)NCC1CCCCC1n1cnc2cc(F)ccc21
101. CCCN(Cc1ccccc1)S(=O)(=O)c1cn(CC2CC2)c(C)s1
102. COc1ccc(-c2nc3sccc3c(=O)[nH]2)cc1OCF
103. COc1ccc(-c2n[nH]c3c2CC(=O)C3)cc1CC)
104. O=C(CC1(C(=O)NC2CC2)Sc2ccccc21)Nc1ccc(Cl)o1
105. CCN(CCOc1ccccc1OC)C(=O)C1CC(=O)N(C(N)=O)C1
106. CCN(CC)S(=O)(=O)c1ccc(Cl)cc1
107. Cc1nc2cc(F)ccc2cc1C(=O)N1CCC(C)C1S=O
108. COc1cccc(C2CCN(S(=O)(=O)C3CC3)C2)c1
109. O=C(c1cccs1)N1CCC(c2ncccc2O)C1
110. O=C(Cc1cccc(Cl)c1)N1CCCCC1COCC)
111. CCC1CCN(C(=O)NCc2nc(C3CC3)no2)CC1F
112. Cc1ccc(S(=O)C(C)C(=O)OC2CCCC2)n1CCC
113. CNC(=O)c1ccc(NC(=O)c2cc(OC)cc(SC)c2)cc1F
114. CC(=O)N1CCCC(Cc2nc3cc(Cl)c(C)cn3n2)C1C
115. Cc1nnsc1-c1ccc2c(c1)C(=O)N(C)CCS2
116. CN(CC1Cc2ccccc2O1)C(=O)NC1CCCC1
117. COc1ccc(Cl)c2c1CCNC2C1CCN(C)C1=O
118. Cc1nnc(-c2cc(Cl)ccc2NC(=O)C2CCC2)o1
119. CCOc1ccc(CNC(=O)Nc2ccccc2Cl)cc1
120. CNS(=O)(=O)c1c(C2CC2)cc(C)n1C
121. COc1ccnc(-c2ccc(Cl)cn2)n1
122. CC(=O)NC(OC(C)=O)C1CC1(Cl)BrC
123. CCOc1ccc(S(=O)(=O)c2nccs2)cc1Cl
124. CC(Oc1ccc(-c2cc[nH]c(=O)n2)cc1)C1CC1
125. COc1ccc(-c2cn3ccccc3n2)cc1N))
126. CCN(C)c1ccc(Cl)c(C(=O)OC2CC2)c1C
127. Cc1cccc(CN2CCC3(CC2)CN(C)C(=O)CO3)c1F
128. O=C(NC1CC1)c1ccc2c(c1)CN(S(C)=O)CC2
129. Cc1ccc(C(=O)OCc2cn3ccsc3n2)cc1O
130. CCCc1nc(CN2CCCC(c3cc(N)n[nH]3)C2)c(C)o1
131. O=C(c1cccc(F)c1)N1CCC(c2ccn[nH]2)C1
132. CCNC(=O)CN(C)S(=O)(=O)NCCc1ccc(C)cc1CC
133. O=S(=O)(Oc1ccc(C2CCC2)cn1)C1CC1CC
134. Cc1nc(-c2cc(Cl)ccc2F)oc1C(=O)NC
135. CCn1c(SCC(=O)N2CCCC2)nc2cc(Br)ccc2c1=O
136. COCc1cccc(NS(=O)(=O)c2cnn(C)c2)c1CC
137. COc1ncccc1CN(C)S(=O)(=O)NC1CCCC1CC
138. CN(C)C(=O)c1cc2c(cc1S(C)(=O)=O)CCN2CC
139. Cn1ncnc1C1CCN(c2cc(F)c(F)cc2Cl)C1=OC
140. CCOc1ccc(C(C)NC(=O)NCC2CCN(C)C2)cc1FC
141. Cc1cccc(NS(=O)(=O)c2ccc3c(c2)CC(=O)C3)n1
142. Cc1nnc(SCC(=O)N(C)Cc2ccccc2)n1CC1CC1C
143. O=S(=O)(Cc1nc(C2CC2)no1)N1CCCC(Br)C1
144. Cc1nccc(-c2ccc3c(c2)CCN3C)n1
145. CCNc1nc(S(C)=O)nc2oc(C(C)C)cc12
146. Cc1ccc(OC(F)F)c(NC(=O)C2CCN(C(=O)O)CC2)c1
147. CN(C)S(=O)(=O)c1cccc(CNc2cccc(F)c2)c1CC2
148. COC(=O)Cc1ccc(S(=O)(=O)NC2CC2)cc1
149. Cc1cc(SC2CCCN(C)C2)n2ncnc2n1
150. COc1cc(CNS(=O)(=O)C2CC2C)cc(Cl)n1CCC
151. CCNC(=O)c1ccc(NCC2CC2)c(O)n1
152. CNc1snc(C)c1CC(=O)N(C)C(=O)OC(C)C1CC1
153. COCC(=O)NC1CCc2cc(F)ccc2C1C)
154. Cc1cccc(CNC(=O)Cc2ccc(-n3ccnc3)cc2)n1
155. CCOCC(=O)N1CCC(c2c(Br)cccc2OC)C(C#N)C1CF
156. COCC1CCCN(Cc2cc(-c3cccs3)on2)C1
157. CC1(C(=O)Nc2nnc(C3CC3)s2)CCC1(Cl)Cl
158. Cc1cccc2c1N(C1CC3CCC1(C)O3)S2(=O)=O
159. Cc1ccccc1CN(C)C(=O)c1nn(-c2ccc(Cl)cc2)c(C)o1
160. CCSc1cc(C(=O)NCCc2ccccc2OC)ccn1
161. Cc1cc(C(=O)Oc2ccc(S(N)(=O)=O)cc2)n2nc(C(F)F)
162. Cc1nc(NC(=O)CCc2ccccc2O)oc1CCC)
163. CSc1nc(C)cc(C(=O)N2CCC(C)C2)n1
164. COc1ccc(-c2nnc(NCC3CCCO3)s2)cc1O
165. CCN1CC(C(=O)Nc2ccc(S(C)=O)c(Cl)c2C)CC1=O
166. CC(=O)NCC1CCCN(S(=O)(=O)NCCc2ccccc2)C1C
167. O=C(c1cccs1)N1CCCCCC1c1ccncc1
168. CC(Oc1ccc2c(c1)CCCC2)C(=O)NC1CC1)
169. CN(C)C(=O)C1CCN(S(=O)CC2CCCC2)CC1C
170. COc1ccc(Cl)c2c1CC(CC)(O)N2
171. COc1ccc(S(=O)(=O)N2CCC(C)C2)cc1Cl
172. O=C(NCCc1nnc(-c2ccc(Cl)cc2)o1)c1ccoc1CCC1
173. Brc1ccc(NCCc2nnc(C3CC3)o2)c2c1CCN2
174. COc1cnc(NC2CCCc3ccc(C)cc32)n(C)c1=O
175. COCCCC1CCN(S(=O)(=O)C2CC2)CC1C
176. Cc1nn(C)c2nc(-c3cccc(O)c3)ccc12
177. Cc1nc(N2CCCC(O)C2)[nH]c(=O)c1C(C)c1cccs1CC1
178. CN(C)C(=O)Cc1coc(S(C)=O)c1
179. Cc1nc2ccc(OC)c3c(=O)n(C)ccc2c2s13
180. CC1CN(Cc2cn3ccccc3n2)CC12CC2
181. CC(=O)NC1CCCN(Cc2ccccc2C(C)=O)C1
182. Cc1cc(C(=O)Nc2ccc(-c3nncs3)c(C)c2)on1C
183. CC(=O)N1CCc2cc(C(O)c3ccc(C)o3)ccc21
184. CCOc1ccc(C2CCCN2C(=O)Nc2nccs2)cc1BrC
185. CC(=O)Nc1cccc(C(=O)c2ncc(Cl)cn2)c1
186. CN(C)c1nc(-c2cccc(OC(=O)c3cccs3)c2)no1
187. Cc1noc(C)c1NC(=O)N1CC2CCCC2C1
188. COc1ccc(S(=O)Cc2cccc(C)n2)c2ccccc12
189. COC(=O)N1CCc2ccc(Br)c(C)c21
190. CCn1ncc2c1CCCC2NS(=O)(=O)c1cccnc1C
191. Cc1ccoc1C(=O)NC(C)C(=O)Nc1nc2c(F)cccc2cc1
192. CC(=O)Nc1ccc(S(=O)(=O)CC2CCOC2)cc1C
193. COc1cccc(CNc2ccc3c(c2)CCC3)n1OC
194. CC(C)CCNC(=O)c1cc2c(cc1Br)n(C)cn2
195. CC1(c2ccc3c(c2)OCS3)CCCCC1)
196. O=C(C1CC1)N1CC2CC1C2OCC1CCC1
197. COc1ccc(CN(C)C(=O)NCc2cnn(C)c2C)cc1
198. CC(=O)N1CCC(C(=O)Nc2ccc(Br)cc2OC)CC1
199. CCc1nsc(CCc2nc(OC)c(C)s2)n1
200. CC1(C(=O)NCC2CCC2)Cc2ccccc2N1C(=O)C1CC1
201. CN(C)S(=O)(=O)c1cccc2c1CC2NC1CC1
202. Cc1noc(C2CCN(C(=O)Nc3ccccc3C(C)C)C2)n1
203. Cc1ccc(-c2nc(Cn3ccc(C)n3)no2)s1(F)FC
204. CCNc1nc(-c2cccc(Cl)c2)cs1
205. CSc1nc2cccc(Cl)c2c(=O)n1CC(=O)NCC1CC1
206. Cc1cccc(C(=O)Nc2ccc(-c3ccn[nH]3)cc2)n1
207. Cc1ccc(F)cc1NC(=O)c1cccc(OS(=O)(=O)NCC2CCO2)
208. COCCCN(C)C(=O)c1sc2nc3cc(Cl)ccc3nc2c1CC
209. CC(=O)N(Cc1ccccn1)C(=O)Nc1cccc(Cl)c1CCC
210. COc1ccc(NC(=O)C2CCC2C)c(NC)c1
211. O=C(Nc1ncc(-c2ccc(Cl)c(OC)c2)o1)C1CC(=O)N(C1)
212. CCN(Cc1cccc(N2CCCC2=O)c1)C(=O)c1ccc(C)c(Cl)c1
213. CC(C)Oc1cccc(NCC2CC2(Cl)F)n1
214. O=C(NCCc1ccccc1)C1CCCN1S(=O)c1cn[nH]c1CC1
215. CSc1cc(C(=O)N2CC3CCC2C3)ccn1
216. Cc1cc2c(cc1C(=O)N1CCC(CO)C1)OCC2
217. COc1ccc(Cl)cc1CC(=O)N(C)Cc1ncc(C)s1
218. Cc1occc1C(=O)N(Cc1cccc(Br)c1)C1CC1
219. COc1ccc(NC(=O)c2cccc(OC3CC3)c2)cc1C(=O)NC
220. CCN(C)S(=O)(=O)c1cccc(Cl)c1C(=O)c1ccncc1
221. Cc1nn(C)c(S(=O)(=O)N2CCCCC2)c1F
222. Cc1cc(C(=O)Nc2ccc(Cl)cc2OC)n(C)n1
223. COc1ccc(Cl)c2sc(OC)nc(-c3ccco3)c12
224. Cc1ccc(NCc2ccncc2)c(O)c1
225. O=C(Nc1cn[nH]c1)c1ccc2oc(C)cc2c1
226. CN(C)C(=O)c1ccc(NC(=O)c2ccc(F)c(OC)c2)cc1
227. O=C(Nc1ccc(Cl)cn1)c1cc2c(o1)CCNC2
228. CN(C)S(=O)(=O)CC(=O)N1CC2CC(C1)c1cccc(Cl)c1N2
229. CCOc1nsc2c1CCN(C(=O)C1CC1)CC2
230. CCN(C)c1cccc(Cl)c1N1CCCC1=O
231. CC(C)(CCc1ccco1)C(=O)NCc1ccn2ccnc12
232. CC1C(=O)Nc2ccccc2C1c1ccc2c(c1)OCO2
233. Cc1cc(C2CCN(C(=O)c3cccs3)C2)[nH]n1
234. CCS(=O)c1ccc(-c2noc(C)n2)cc1
235. COC1(C)CCC2(C1)C(=O)Nc1ccccc12
236. CC1Cc2ccccc2N1C(=O)c1cccs1
237. Cc1nc(SCC2CC2)nc(C)c1CC(=O)N1CCCC2(CC2)C1
238. Cc1cnc2c(c1)nc(C1CC1)n2CC(=O)NCc1ccccc1
239. CCc1nn(C)c(Oc2cc(C)cnc2)c1C#N
240. COc1cccc2sc(=O)n(CC3CC3)c12
241. CC1CCCN(S(=O)(=O)N2CCCCC2)C1
242. Cc1n[nH]cc1CC(=O)N(C)c1ccc(Br)cc1
243. CC(=O)N1c2ccccc2CC1C(=O)N1CCCC(C)(C)c2cccs21
244. Cc1nc(NCc2ccc3scnc3c2)nc(C)c1
245. CC1CCCC(N(C)S(=O)(=O)CCOc2ncccn2)C1
246. CC(Oc1ccc(C(N)=O)c(Cl)c1)c1nc2ccccc2n1CC
247. CC(=O)NCc1nc2ccccc2n1Cc1ccc(C)o1
248. O=C(c1ccco1)N1CCCC2(CC1)OCCCC2O
249. CCc1cnc(Oc2ccn(C)n2)c(Br)c1
250. Cc1nc(OC)c2c(n1)S(=O)(=O)N(C)C2c1ccc[nH]1
251. COc1ccc(C(C)Nc2nnc(C3CC3)s2)c(Cl)c1O
252. CCCCNC(=O)CSc1n[nH]c(=O)c(C)c1
253. Nc1cc(C(=O)NCC2(O)CCCCC2)nc2c1N(C)CCC2
254. COc1ccc(C(=O)N2CC3CC2C3)cc1SC)
255. CCC1(Cc2nc3c(s2)CC(=O)N3)CC1
256. COc1ccc2c(c1)CCN2CC(=O)NCC1CC1
257. CCNS(=O)(=O)c1ccc2c(c1)C1(CCC1)NC2
258. COC(=O)c1ccc(-c2nnc(C(C)C)o2)nc1
259. CC(C)CS(=O)(=O)c1nccc(-c2ccccn2)n1
260. CC1(S(=O)(=O)c2ccc3scnc3c2)CC1Cl
261. Cc1oc(S(=O)(=O)Nc2ccn3nccc3c2)cc1ClC
262. COc1cc(CO)ccc1S(=O)(=O)N(C)CC
263. CCN(Cc1ccc2c(c1)OCO2)C(=O)CNc1c(C)cccc1CO
264. CCCCn1c(SCC(=O)c2ccccc2)nc2cc(C)c(O)nc2c1
265. CCN1CC(c2cc(Cl)ccc2O)CCC1=O
266. Cc1nc(NC(=O)c2ccc(N(C)C)cc2)sc1C1CC1
267. O=S(=O)(Oc1ccccn1)c1ncccc1ClCC
268. Cc1nn(C)c(N)c1CCCS(=O)c1nccn1C
269. COCCCNC(=O)N1CCC(c2cccc(Br)c2)C1
270. CCC1CCCN(S(=O)c2cccc3c2OCO3)C1
271. CC(=O)Nc1cc(Br)cc(-c2nnc(C)o2)c1
272. COc1ccc(CC(=O)Nc2ccc(F)cc2)c(OC)n1C
273. CC(=O)N1CCc2c(sc(=O)n2COCC2CCC2)C1
274. COc1cccc(C(=O)Nc2cc(F)ccc2C)c1S(C)(=O)=O
275. CN(C)S(=O)(=O)c1ccc(N2CCC(C)C2)nc1C
276. O=c1[nH]c2ccc(Br)cc2cc1C(=O)NCCO
277. Cc1nn(C)c2nc(N3CCCC4(CCCC4)S3(=O)=O)sc12
278. CC1CCCN(S(=O)(=O)CCc2nc(-c3ccnc(F)c3)no2)C1
279. CC(=O)N1CCCc2cc3c(nc21)CCC3C
280. CC(=O)Nc1ccc2c3c(cccc13)CCN2
281. COC(=O)N1CCCC(c2ccccc2SC(C)=O)C1
282. CCCCSc1ccc(OC)c(C(=O)NCc2cccc2F)n1
283. CCCc1nn2c(=O)cc(CNCC)nc2s1
284. CC(=O)NCCNC(=O)C1CCN(S(=O)(=O)C2CCCC2)CC1
285. CC(=O)Nc1ccc(C)c(C(=O)N(C)Cc2cc(C)ns2)c1
286. CC(=O)Nc1ccc(Cl)c(C(=O)c2cccc(Br)c2)c1
287. Cc1nnc(CN2CCCC3(CCCC3=O)C2)o1
288. COc1ccc(CNC(=O)NC2CCN(c3ccc(F)c(C)c3)C2=O)cn
289. CCc1nn(C)c2sc(S(=O)(=O)N3CCCCCC3)c(N)c12
290. CSc1nc(=O)ccc(OC2CCc3ccccc32)[nH]1=O
291. CCOc1cccc2c1N(C(=O)NCC)CCC2)
292. CSc1nc(C(=O)N2CCCC3(CC2)CCCC3)cc(=O)[nH]1
293. CNC(=O)NCc1cc(S(C)(=O)=O)ccc1Cl
294. COC(=O)N1CCCC1C(=O)NC(C)c1cc(Br)cs1
295. COc1cccc(C(=O)NC2CC2)c1C)
296. CCOc1ncc(Cl)c(C(=O)N(C)C2(C#N)CCCCC2)n1
297. CC12CC3CCC(C1)N(S(C)(=O)=O)C2)
298. O=C(NCc1cccnc1)c1cccc(NC(=O)OC)c1CC2
299. CC1(C)Cc2ccccc2N1Cc1ncc(C2CC2)o1
300. CCCN(CC)S(=O)(=O)c1cccc(NC)n1)
301. CC(=O)NC(C(=O)N1CCc2ccccc2C1)c1ccc(C)s1
302. CC(c1ccccc1OC(C)F)N(C)C(=O)c1cc(Cl)cc2cccnc12
303. CCN(Cc1cccc2c1OCO2)C(=O)c1cc(Br)c[nH]1
304. CCNC(=O)C1CSc2ncc(C)c(=O)n2C1
305. CC(NC(=O)c1cc(Br)c(OC(F)F)c(N)c1)C1CC1
306. COc1ccc(F)cc1C(=O)N1CC2CC1C2
307. COc1ccc(F)c(S(=O)(=O)OC(C)C)c1NC(=O)N(C)C
308. CCCCn1nc(-c2cccs2)cc(Cl)c1=OC)
309. COCc1cc(C)ncc1NC(=O)Cn1ccc2c(F)cccc2c1=O
310. CC(=O)N1CCCN(C(=O)c2ccc(-c3csc(CC(=O)O)n3)nc
311. CC(C)(CS(=O)(=O)c1ncccc1Cl)O
312. COC(=O)NC1(c2cccc(OC)c2)CC1=O)
313. CCN(C)C(C#N)CC(=O)c1ccc2c(c1)CCCO2
314. CCc1cc2c(=O)n3cc(C)ccc3nc2s1
315. Cc1nn2c(=O)c(NC(=O)OCC3CC3)c(C)nc2s1C
316. COc1cccc(CSc2nc3c(c(=O)n2C)NCC(C)C3)c1
317. COC(=O)c1ccc(S(=O)(=O)NC2CC2)cc1C
318. CC1(C)Cc2cccc(OCc3nsc(N(C)C)n3)c2CO1
319. CC(=O)N1CCC(C(=O)Nc2ccc(C(C)=O)s2)CC1C1CC1
320. Cc1cccc(S(=O)CCC(=O)N(C)Cc2ccncc2)n1
321. CCCCOCCn1c(=O)[nH]c2c(Cl)ccc(Br)c2c1=O
322. COc1ccc(C(=O)N(C)C2CCCC(C)C2)cc1N)
323. CC(=O)c1nc(-c2ccccc2OC)sc1C1(C)CC1(Cl)O
324. O=C(NCc1ccnc(OC(F)F)c1)Nc1cccc2c1CCC2C
325. Cn1cc(CC2CCCCN2C(=O)c2cc(F)ccc2OC)cn1
326. COCc1c(C(=O)NC2CCN(c3ccccc3F)C2)c(C)oc1=O
327. Cc1nsc(NC(=O)c2cc(-c3ccc(OC)cc3)n3ccnc23)n1
328. O=C(CCc1cc2ccccc2[nH]c1=O)OCc1ccc[nH]1
329. CN(C)c1ccc(F)c(C(=O)NCCc2ccccc2NC(C)=O)c1
330. CC(C)(O)CN(C)C(=O)Nc1ccnc(OC(F)F)c1CC1
331. CCc1ccc(OC(=O)Cc2c[nH]c3ncccc23)cc1)
332. O=C(Nc1cccc(F)c1)N1CC2CCC1C2
333. CCCN(Cc1ccc(O)cc1)S(=O)(=O)c1ccc[nH]1
334. CC(=O)c1cccc(NCC2CCCO2)c1
335. CC(=O)Nc1cccc(CNc2ccc(Cl)c(C)c2)c1
336. CC1CCC2C(CCO2)S(=O)c2cccc(F)c21
337. CN(Cc1ccsc1)C(=O)c1cccc(OC)c1OC
338. CN(C)C(=O)C1CCN(C(=O)Oc2ccc(C3CC3)cn2)CC1
339. O=C(NC1CCCC1)c1ccc(Cl)cc1
340. Cc1ccsc1CNC(=O)c1ccc(OC(=O)NC)cc1CC1
341. Cc1ccc(C(=O)NC2CCc3c(Cl)cccc32)[nH]1
342. CC(Sc1nccc(=O)n1C(F)F)c1ccco1
343. CCN(CC1CC1)C(=O)CCCSc1nnc(C2CC2)o1
344. Cc1nn(-c2ccccn2)c(C)c1Cc1nc(-c2ccccc2F)c(C)o
345. CCS(=O)(=O)N1CCC(C)(c2ccc(Cl)cn2)CC1CC
346. CC(=O)c1c[nH]c(C(=O)N(c2ccc(Cl)cc2)c2nccs2)c1
347. CCN(CC)c1cc(Cl)c2c(c1)C(=O)NCC2
348. CC(=O)c1ccc(OC2CC2)c(NC(=O)C2CC2(C)C)c1
349. COc1ccccc1S(=O)c1ccncc1
350. CN(Cc1nc2ccc(-c3ccccc3F)s2n1)S(C)(=O)=O
351. CCn1c(=O)[nH]c2ccc(OC(C)C(=O)NCC3CCC3)cc2c1=O
352. CC1CCN(S(=O)(=O)c2cccnc2)CC1
353. CC1CN(S(C)(=O)=O)c2cc(Cl)c(C)cc21
354. Cc1nc(S(=O)C2CC2)c2cc(Cl)cnc2n1
355. Cc1nscc1CCC(=O)N(C)CC1CC1(Cl)Cl
356. CC1CCC(NC(=O)N2CCc3cccc(O)c3C2)C1
357. CCCc1nc(=O)c2c(n1Cc1ccco1)NCCC2CC
358. CC(C)OC(=O)C(Sc1ncccn1)C(F)F
359. O=c1[nH]c(=O)n(Cc2cccnc2)c2ccc(Br)cc12
360. CSc1cccc(CNC(=O)N2CC3CCC2C3)c1
361. O=C(Nc1nc2c(s1)C(=O)NCCC2)c1cccc(Cl)c1
362. CCC(C)(O)c1ccc(-n2c(C)cccc2=O)s1
363. CSc1ncc(C(=O)OCC2CC(=O)N(C3CCCC3)C2)cn1
364. CCOc1ccc(C(=O)Nc2ccc3c(c2)C(=O)N(C)C3)cc1
365. COC(=O)c1ccccc1NC(=O)C(C)OCC(C)CCC1
366. Cc1ccc(C(=O)Oc2cccc3ccn(C)c23)o1)
367. COc1cccc(Cl)c1S(=O)(=O)Nc1cccc(CN2CCCC2=O)c1
368. CC(O)C1CCCN(C(=O)Nc2cccc(OCc3cncs3)c2)C1
369. CC(=O)Nc1ccc(OCc2cccc(Cl)c2)c(C)c1
370. O=S1(=O)C2CC3CCC2CN3C1(C)C
371. CN(C)S(=O)(=O)Oc1cc(Cl)ccc1C
372. CC1Sc2ccc(-c3ccccc3)nc2OC1=O)
373. Cc1ccc(CN2CCc3ccc(O)c(C)c32)cn1
374. CN(CC(O)C(F)(F)Cl)S(=O)(=O)c1cccc(OC2CC2)c1
375. Cc1ccc(Br)c(S(=O)CCNC(=O)Nc2cccnc2)c1
376. COc1c(Cl)cc(S(=O)(=O)N2CCCCC2C)cc1O
377. CC(=O)N1CCc2cc(F)ccc2C1CO
378. O=S1(=O)OCC2CC1(Br)CCN2C1CC1C
379. CCOC1CCCN(C(=O)Nc2cccc3cnc(C)nc23)C1C
380. CCN(C)S(=O)(=O)c1ccc(-c2cc(OC)no2)cc1C
381. Cc1onc(-c2ccncc2)c1SCC(=O)Nc1ccc(Br)cc1C2
382. COC(=O)C1CCN(C(=O)NCc2csc3c2CCCC3)CC1
383. CC1CCCN(C(=O)c2cccs2)C1CC
384. O=C(NCc1cccnc1)c1coc(-c2cccs2)c1
385. Cc1cc(-c2csnn2)cc2c1NC(=O)CC2
386. CN(C)c1cccc2c1CCNC2OC(C)=O
387. COc1ccccc1CNC(=O)Cc1cnn(C)c1
388. Cc1ncc(C(C)C)cc1CC(=O)N(C)Cc1ccccn1
389. Cc1nc(C2CCC2)oc1CN1CCCC1=OC
390. COc1cc(C(=O)Nc2ccc(C)cc2)ccc1NC(=O)NCc1nccn1
391. CCOC(=O)C1CC2CCC1N2C(=O)c1ccc(OC)cc1
392. COc1cccc(C(=O)N2CCCCC2CNC(C)=O)c1ClCC
393. COc1ccc(CNCc2noc3ccccc23)nc1
394. Cc1noc(C2CCCN2C(=O)C2CC2c2ccc(Cl)cn2)c1
395. Cc1ccc(OCCSc2nccn2C2CC2)c(F)c1
396. Cc1cccc(CNS(=O)(=O)c2ccc(C3CC3)s2)n1C
397. Cc1noc(C2CC2)c1CCc1ccccn1
398. CCn1c(SCCC#N)nc2cc(C)ccc2c1=O
399. Cc1cccc(S(=O)(=O)C(C)c2nc3ncccn3c2)c1
400. CCOC(=O)CCCN1C(=O)COc2ccc(C#N)cc21
401. CC(=O)N1CCc2ccccc2NC1C(=O)NC1CCCCC1
402. COC(=O)CCC1(C)Oc2ncc(C3CC3)cc2N1
403. O=C(c1ccc(-n2ccnn2)c(F)c1)N1CC2CCC1C2C
404. Cc1scc(C(=O)N2CCCC2c2ccncc2)c1Br
405. CCc1ccc(-c2nc3ccccc3s2)o1COC1=O
406. COc1ccc(C(C)=O)cc1C(=O)N(C)Cc1cn2cc(Cl)ccc2n1
407. CC(=O)c1cc(-c2ccc(Br)c(N)c2)n(C)c1CC
408. CCc1nc2sc3c(=O)[nH]cnc3c2c2ccc(F)cc12
409. Cc1cc(Oc2ccccn2)nc(C)n1CC2
410. CCN1CCc2c(S(=O)(=O)C3CC3)ccc(OC)c21
411. COc1cccc(CS(=O)c2nc(=O)[nH]c3c2CC3)c1
412. CC(=O)Nc1ccccc1NCc1ccc(OC)cc1
413. CC(=O)N1CC2CCN(c3ccccc3Cl)C(=O)C2C1C
414. Cc1ccccc1OCCNC(=O)c1ccc(S(C)=O)nc1
415. Cc1ccc(CCNC(=O)N2CC(C)Sc3cccnc32)o1
416. CC(=O)N1CCC(C(=O)N(C)c2nccs2)CC1CC
417. CC(=O)c1ccc(NC(=O)N2CC(F)C2)c(Br)c1
418. CC(=O)N1COC2(C1)C(=O)Nc1cc(Cl)ccc12
419. CC1CCCCN1S(=O)(=O)c1ccc2cc[nH]c2c1
420. COC(=O)c1occc1Cn1c(Cc2c(F)cccc2Cl)ncc1
421. CCCNc1ncc(Br)c2ccc(O)cc12
422. CCc1cccc2sc(NCc3nnc(C(Cl)F)o3)nc12
423. CCCc1cc(S(=O)(=O)N(C)C)c(C#N)s1
424. CC(C)c1nnc(C(=O)NCCc2cccnc2)o1
425. CCOC(=O)Cc1cc2cccc(Br)c2[nH]1
426. COC(=O)c1ccc(Cl)c(-n2cnnc2)c1
427. O=C(Cc1cccc(Cl)c1)n1nc(-c2cccs2)oc1=O
428. COc1cccc(C(=O)N2CCCC(C)C2)c1F
429. CC(C)COc1ccc(C(=O)NC2CNC(=O)C2)cc1C
430. Cc1nc2sc3c(=O)n(-c4ccc(F)cc4)cnc3c2n1CC
431. Cc1csc(NC(=O)c2ccc(N(C)C)nc2)n1
432. Cc1cccc(C)c1NC(=O)CSc1nc2ccc(NC)cc2c(=O)[nH]1
433. COc1cccc(C(=O)Nc2cccc(C)c2)c1NC(=O)c1cnc(C)c
434. CCOc1ccc(C(=O)N(C)c2nccs2)cc1Br
435. O=S(=O)(c1ccc2nc(NCC3CCC3)sc2c1)C1CC1FC
436. Cc1ccc(Br)cc1NC(=O)OC(C)CN(C)S(C)(=O)=O
437. O=C(Nc1nc2cc(Cl)ccc2s1)C1CCCO1
438. COc1ccc(Cl)c2c1NC(=O)CCC2c1ccccn1
439. O=S(=O)(Nc1cnccc1)c1ccc(Cl)c(C)c1
440. CN(C)c1ncc(S(=O)(=O)N2CCC(CO)CC2)cc1C
441. COCCN(C)S(=O)(=O)c1cccc(F)c1CNC(C)CC#NC
442. CC(=O)N1CCCCCC1c1cc(Cl)ccc1OC
443. CCNC(=O)C1COc2ccc(Br)cc2C1NS(C)=O
444. CC(C)n1cnc2ccc(Cl)c(C(=O)NC3CCC3)c21
445. O=C1COc2ccc(C(=O)c3ccco3)cc2N1
446. Cc1ccc(C(=O)N2CCC(c3ncc(C4CC4(C)Cl)o3)CC2)s1
447. Cc1nnc(SC2CCC(=O)c3cccnc32)s1
448. CCOc1ccccc1SCC(=O)Nc1ccc2c(c1)CC(=O)N2C
449. COCCn1c(SCC(=O)NCC(C)C#N)nc2ccc3ccccc3c21
450. Cc1nc2cc(NC(=O)N(Cc3ccccc3F)CC3CCCO3)ccc2o1
451. Cc1nn(-c2ccc(Br)cc2)c(=O)c2nc(C3CC3)sc12
452. O=C(CCc1cccs1)NCc1ccnc(OC)c1
453. COc1cccc(NC(=O)Nc2c(OC)nc3c(c2)n(C)c(=O)n23)
454. CCN(CCO)C(=O)c1cc(-n2cccc2)c(Cl)cn1
455. CNC(=O)c1ccc(OC)c(NC(=O)Nc2nccs2)c1C
456. Nc1nc(SCCOc2ccc(F)cn2)nc2c1c(=O)n2CCC1
457. CC1CCCN(c2cc(C(=O)NC3CCCCC3)ncn2)C1F
458. CCN(CC(C)C#N)C(=O)Cc1c[nH]c2ccccc12
459. CC(=O)N1CCCC(CCNS(=O)(=O)c2ccccc2Cl)C1
460. Cc1cccc(NC(=O)CNC(C)c2ccncc2)n1
461. CN(C)C(=O)CNC(=O)Nc1ccc(-c2cccs2)cc1CCC1
462. Cc1cccc(SCC(=O)NCCCn2cccn2)c1
463. Cc1ccc(S(C)(=O)=O)nc1-c1cccs1
464. CCSc1ccc(F)c(C(=O)N2CCC(C(N)=O)CC2)c1C
465. CC1CCCCO1S(=O)c1nccc(Br)c1N
466. Cc1cc(NC(=O)c2sccc2Cl)n(C2CC2)n1
467. CN(C)C(=O)C1CC(=O)N(c2nc(C)cs2)CC1
468. COc1c(Br)ccc2c1CCN(C(=O)c1cc(C3CC3)[nH]c1)C2
469. CC(C1CC1)N(C)C(=O)NCCc1cccc2c1OCCO2CC
470. O=C(Nc1nccs1)c1cccc(=O)n1CC1CC1C
471. CCc1csc2ncn3nc(C4CCN(S(C)(=O)=O)C4)cc12
472. COc1ccc(F)c2[nH]c(=NS(=O)(=O)C3CCCC3)n(C)c12
473. COCc1ccc(C(=O)Nc2cccc(C)c2)s1
474. CCc1ccc(NC(=O)CC2(O)CCCCC2)c2c1NCC2
475. Cc1nn(C)cc1S(=O)(=O)N1CCC(C2CC2)CC1
476. CCN(C)C(=O)N1CC2CCC1C2(C)C
477. Cc1cnc2c(c1)N(S(=O)(=O)c1cccc(OC)c1C)CCO2
478. COc1ccc(CC(=O)NC(C)c2nc(-c3ccccc3)ns2)cc1
479. O=C(NCc1ccccc1)c1cccc(S(=O)CCOC)n1C
480. CC(C)c1ncc(CN2CCCS2(=O)=O)o1
481. O=S(=O)(NCc1ccncc1)c1cccs1
482. O=C(NC1CCCC1)C1CCCN1C(=O)c1ccc(CO)s1
483. Cc1nnc(-c2cccc(NC(=O)C(C)Oc3ccccn3)c2C)o1
484. COC(=O)C1CCN(Cc2nc3ccccc3s2)CC1
485. CCN(C)C(=O)c1cccc(S(=O)(=O)C2CC2)c1NCC
486. Cc1nc2c(c(=O)n1NC(=O)C1CC1c1ccccc1)CCCO2
487. COC(=O)c1cccc(NC(=O)CSc2nncc3ccccn23)c1
488. CCCc1cc2c(SC(F)F)ncn2c1S)
489. CCNC(=O)Nc1cccc(OCC)c1CC#N
490. COCc1ccc(C(=O)N2CCc3cccnc32)o1
491. O=C(NCc1cc2ccccn2n1)c1cc2c(s1)CCCO2
492. CCc1nc(C)c(-c2cc(Br)cs2)c(=O)n1C
493. CC(C1CC1)N(C)C(=O)c1ccc2scnc2c1
494. O=C(Cc1noc2ccc(F)cc12)Nc1ccccn1
495. CC(C)COc1ccc(NC(=O)N2CCC(CO)CC2)cc1
496. CN(C)c1ccc(C(=O)Nc2ccc3c(c2)CNC3)cc1
497. CC1CCCO1S(=O)(=O)c1cccc2c1CCNC2=O
498. CNc1ccc(Cl)c(C#CCO)c1
499. Cc1nnc(CN2CC3COCC3(C)C2)s1
500. CC(=O)N1CCCC(COc2ccccn2)C1
501. Cc1ccc(NC(=O)CN2C(=O)Oc3cccc4c3CCNC24)s1
502. Cc1ccccc1-n1ccnc1CSc1ccc(C)c(F)c1
503. COCC12CCCO1CCC2NS(=O)(=O)c1ccccc1
504. CC(=O)Nc1ccc(N2CC(CO)C(c3ccc(F)cc3)O2)cc1
505. Cc1cc(NC(=O)C2CCC(=O)N2)sc1C(C)(C)BrC
506. O=C(Cc1ccccc1F)Nc1ccc2c(c1)NC(=O)CC2C
507. COc1ccc(CCC(=O)N2CCc3nc(S(C)=O)sc3C2)cc1
508. O=C(NCCO)c1cc(S(=O)c2cccnc2)ccc1BrC
509. Cc1cnn(CCC(=O)N(C)CCSc2ccccn2)c1
510. COC(=O)N(C)CC(=O)Nc1ccccc1-c1ccsc1
511. COc1ccc(F)c(C(=O)Nc2nc3c(s2)CCC3)n1
512. CCCCOC(=O)c1ccc(Cl)cc1NC(=O)NCCC)N1C
513. O=S(=O)(c1ccco1)N1CCC(c2cnccn2)C1
514. O=S(=O)(c1cccc2cnccc12)N1CCCCC1
515. CC(=O)N(Cc1cccc(OC(F)Cl)c1)S(C)=O
516. CC(C)S(=O)(=O)c1ccc(N2CCC(c3ccccn3)C2)nc1
517. COC1CCCC12CCN(S(=O)(=O)c1cn(C)cn1)CC2C
518. Cc1nn(C)c2nc(N3CCCC3)cc(C(=O)C3CC3)c12
519. Cc1ncccc1CN1CC2CCCC(C1)O2
520. Cc1nsc(NC(=O)c2ccc(Oc3cccnc3)cc2)n1
521. CC1CCCCN1C(=O)c1ccc2c(c1)CCN2
522. Cc1nc2ccc(S(C)(=O)=O)cn2c2c1CCCC2COC
523. Cc1cc(NC(=O)C2CCCO2)c2nc3cccc(Cl)c3c2n1
524. CC(=O)NCC1CCC2(CC1)OCC(c1ncc[nH]1)O2
525. CC1CCN(S(=O)(=O)c2cn3cccnc3n2)C1
526. Cc1cccc(OS(=O)(=O)N(C)CC2CC2)n1
527. Cc1ccccc1OC(=O)Cc1nc(-c2cccs2)no1C)=O
528. Cc1cc(C2CCCN(C(=O)NCC3CCC3)C2)on1
529. CCOc1ccc(C(CO)Nc2ccc(C)cn2)o1C
530. CCc1nc(-c2ccccc2OCC2CC2)sc1C(C)=OC
531. COc1ccc(S(=O)CC)cc1C(=O)Nc1cccc2[nH]ncc12
532. CCCCS(=O)c1ncnc2c1[nH]c1n2CCCC1
533. COc1cc2c(cc1Cl)C(C(C)C)(C)C(=O)CCO2
534. COc1cccc2sc(NC(=O)c3ccnnc3)cc12
535. Cc1csc(C2CC2)n11CCCS1
536. CC(=O)c1ccc(S(=O)C2CC2)n1CC
537. CC1C(=O)N(C2CC2)c2c(C)c(C)sc2C12CC2
538. COc1cccc2c1N(C(=O)c1cscn1)CCC2
539. Cc1ccc(F)cc1S(=O)N(C)CC1CC1
540. Cc1c(Cl)ccc2sc(N(C)CC3CCCO3)nc12
541. CCOC1CCCN(C(=O)c2cccc(-n3nccc3C)c2)C1CC2
542. CC(C)c1nccn1S(=O)C1CCCOC1
543. CCOC(=O)c1ccccc1NC(=O)N(C)CCc1ccccn1
544. COc1ccc(SC(C)=O)c2c1ccn2C
545. CCCCOC(=O)NCC1CN(S(=O)(=O)C2CC2)C1CC
546. Cc1ccc(C(C)C)c2sc(N(C)CC(=O)NC3CC3)nc12
547. Cc1nc(SCC(=O)N(C)CCC#N)c2c(C)coc2n1
548. COc1ccc(S(N)(=O)=O)c2c1CCNC2C1CC1
549. CC1(c2ccc3c(c2)CCC3)CC(=O)N1CO
550. Cc1noc(C2CCN(C(=O)c3nc(C)c4c(c3)CCCO4)CC2)n1
551. O=C1CCc2cc(C(=O)c3cccc(Cl)c3)ccc2N1
552. CS(=O)c1cccc2c1CCN(C(=O)NCC(C)C)C2
553. COC(=O)N1CCC(Nc2nc3c(s2)CC(C)C3)CC1
554. CC(=O)c1c[nH]c(C(=O)Nc2ccc3c(C)n[nH]c3c2)c1C
555. CCN1CC(C(=O)Nc2nc3c(s2)CCCC3)CC1=OC
556. CC1CCCN(S(=O)(=O)c2cc(NC(=O)OC)ccc2F)C1C
557. Cc1nc(SCCOC(C)C)[nH]c(=O)c1C1CC1
558. CCC(=O)N1CCc2c(sc3nn(CC)c(=O)c23)C1
559. CCN(CC1CC1)C(=O)c1ccc(OC)nc1
560. COc1ccc(F)cc1C(C)CC(=O)N1CCNC1
561. CCOc1cc(S(C)(=O)=O)c2cc(Cl)c(C)cc2n1
562. Cc1ccc2c(c1)C(c1ccco1)CC(=O)N2
563. O=C(NCC(O)c1ccco1)NC(Cc1ccccc1Cl)C1CC1
564. COc1nc(-c2ccoc2)ccc1C(=O)NC1CC1
565. COc1ccc(C2CC(=O)N(Cc3cccnc3)C2)c(Br)c1O
566. Cc1csc(NC(=O)Cn2cc(-c3ccc(Br)cc3)nc2=O)n1
567. Cc1sc2ncn(Cc3cn4ccsc4n3)c(=O)c2c1CCC1
568. CC1CCN(C(=O)CCCSc2nccs2)CC1
569. COc1cccc2c1CCN(Cc1cccs1)C2
570. COC(C)c1nccn1Cc1cccc(S(C)(=O)=O)c1
571. CC(=O)N1CCc2ccccc21C(=O)NCCS(=O)c1ncccc1N
572. O=C(Nc1ccc2c(c1)CN(S(=O)c1ccc(Cl)cc1)C2)NC
573. O=C1CCc2ccc(OCc3ccccc3N)cc2N1)
574. COc1ccc(S(=O)(=O)N2CCCCCC2)cc1C(C)CFC
575. CC(=O)c1ccc(NC(=O)c2cccn2-c2ccccc2C)cc1
576. CC1(C(=O)NCCN(C)S(=O)(=O)c2ccccc2)CC1(F)Cl
577. COC(=O)C1CCCCC1c1nc2c(Cl)cc(C)c(C)n2n1
578. CC(=O)N1CCC2(CC1)C(=O)Oc1ccc(C)cc1-2
579. CCC1CC2CC(C1)C1(CC1)OCN21
580. CNC(=O)c1ccc(S(=O)C(C)N2CCC(C)C2)cc1
581. COc1cccc2c1N(c1nc3cc(C)nnc3s1)CCO2
582. CSc1ccc(C(=O)N2c3ccccc3NCC2C)cc1
583. CCOc1c(O)ccc2c1C(c1scnc1C)NCC2
584. CC(OC(=O)c1ccc(Cl)cc1)C(=O)N(C)CC(N)=OCC1
585. Cc1cc(-c2ccco2)ccc1C(=O)N(C)c1cccc(Cl)c1C2
586. O=C(Nc1ccc(-c2ccco2)cc1)c1ccc(O)c(Cl)c1
587. O=C1NC2(CCCC2)SC2=NC(=O)C21
588. Cc1cc(C2CCCN2S(=O)(=O)c2ccc3cccc(N(C)C)c3n2)
589. Cc1ccncc1NC(=O)c1ccc(Cn2ccc(Cl)c2)o1
590. CCc1nc(C)c2c(n1)SCCN2C(=O)Cn1cncn1CC2
591. COc1c(Cl)cc(NC(=O)c2cc(N)c[nH]2)cc1C(C)=OC
592. Cc1cccc(Cl)c1SCc1csc(=O)[nH]1C)
593. O=S(=O)(NCCc1nc(C2CC2)no1)C1CCCC1
594. CN(C)c1snc(-c2ccncc2)c1Br
595. Cc1n[nH]cc1NC(=O)c1cc2c(nc1)CCCC2
596. CS(=O)c1ncc(CNCC(C)(O)c2cccc(Cl)c2)n1CC
597. COCC(O)CSc1nnc(-c2ccncc2)c(Cl)c1
598. Clc1cccc2c1CCN(Cc1ccco1)C2
599. COc1cccc(C(=O)Nc2sc(C)c(C)c2C)c1)=O
600. CC(=O)Nc1ccc(S(=O)C(C)C(=O)Nc2cc(C3CC3)n[nH]2)c
601. CC(C)CNS(=O)(=O)c1cccc(-c2ccc(=O)[nH]n2)c1
602. Cc1occc1C(=O)N1CCC(c2nnc(NC(=O)C3CCCC3)s2)C1
603. CCC(NC(=O)c1ccc(C)o1)C(=O)N(Cc1ccccc1C)C1CC1
604. Cc1cc(SC(F)F)c(C(N)=O)oc1=OCC1C
605. Cn1cc(CCNC(=O)c2cc(Br)cs2)c(=O)n(C)c1=OC
606. CC(=O)Nc1cccc(CNC(=O)N(C)CCC(C)C)c1C
607. COc1cccc(C(=O)N2CCCC(c3ccccc3)C2)c1FC
608. COc1ccc(S(=O)(=O)Cc2ccccn2)cc1CNCCC
609. CC(C)n1nccc1NC(=O)N1CC2CCOC2C1
610. COc1cc(C(C)NC(=O)NCC2CCCC2C)ccc1SC
611. COc1cc(CNCCc2cccc(Cl)c2)ns1
612. COCCNC(=O)c1nc2cc(-c3nccs3)ccc2o1
613. COC(C)c1noc(CCC(=O)N2CC(c3ccc(C)c(F)c3)C2)n1
614. COc1cccc2c1N(C(=O)NCc1cc(C)n(C)n1)CCC2C
615. CC(Oc1ccc2c(c1)CCCC2)C(=O)NCc1cncs1
616. Cc1ncc(C(=O)NCCC(C)COCC2CC2)s1
617. O=C(NCCc1ccc(OC(F)F)cc1)NC1CCCCCC1CN
618. Cc1noc(C2CC2C(=O)N2CCCC(C(=O)NC)C2)c1F
619. Cc1ccc(CCCCS(=O)c2cc(C(N)=O)cn2C)o1C
620. CC(=O)c1cccc(NC(=O)N2CCCC2c2ccco2)c1
621. CCCC(C)NC(=O)COc1nn(CC)c2c1CCC(C)C2C
622. Cc1ccc(CC(=O)N(C)Cc2cccc(Cl)c2)o1
623. Cc1nnc(SC2CCCc3ccccc32)o1
624. COc1cccc(-c2nc(C3CC3)c(C#N)c(C)n2)c1
625. O=C(c1ccccn1)N1CCc2c(F)cc(Br)cc2C1
626. Cc1nnc(NC(=O)CNC(=O)c2cc3c(Cl)cccc3[nH]2)s1C
627. CCCNC(=O)C1CCN(c2ncnc3cc(F)ccc23)CC1CC
628. CN(CC(=O)NC1CC1)C(=O)c1cccc(OC)c1Br
629. CCN(C)S(=O)(=O)Cc1ccc(OC)c(C)c1
630. COC(=O)NCC(=O)NC1CCSc2ccccc21
631. CC(CCc1ccco1)NC(=O)Cc1nc2cc(Cl)ccc2c(=O)[nH]1
632. Cc1nc(S(C)(=O)=O)sc1N1CCCCC1
633. c1ccc2c(c1)nc(C1CCCO1)n2CCc1cccs1=O
634. OCc1ccc(OC(C2CC2)C2CC2)n2cc(Cl)cnc12
635. COc1ccc(Cl)cc1S(=O)(=O)N(C)C(=O)C1CC2CCC1C2
636. CCOc1cccc2c1N(Cc1ncon1)CCC2C)
637. c1cncc(COC2CN(Cc3nncs3)CC2)c1
638. CCOC1CCCN(C(=O)c2cnc3c(c2)c(C)nn3-c2ccccc2F)
639. CCC(C)OC(=O)C(C)NC(=O)c1cccc(SC(F)F)c1
640. CCOCC1CCN(C(=O)CCCc2nc(C3CC3)no2)C1
641. CCSc1nc2ccccc2c(=O)o1)c1csc(N(C)C)n1
642. Cc1c(NC2CCCC2)cccc1S(=O)C(C)C(=O)N(C)C
643. CC(=O)Oc1ccc(S(=O)N(C)Cc2ccccn2)cc1Cl
644. O=C1N=C(Nc2ccccn2)N(Cc2cccs2)C2=C1C(=O)CC2
645. COC(=O)c1cc(-c2ccc(C)o2)nc2c1CCN2
646. CCNC(=O)C1CN(C(=O)Nc2ccc(OC)c(Br)c2)CC1C
647. Cc1nc(S(=O)N2CCC3CCC2C3)oc1CC
648. CCN(C)C(=O)NCc1ccnc(OCC)c1
649. CC(c1ccccc1)N(C)S(=O)(=O)c1nc2cc(Cl)cnc2[nH]1
650. Cc1nsc(N2CCCC(c3cccc4c3OC4)C2)n1
651. Clc1ccc2c(c1)C1(CCCC1)C2NS(=O)c1ccco1
652. CC(=O)c1ccc(NC(=O)NC(C)Cc2n[nH]c3ccccc23)cc1F
653. CC(=O)N1CCc2ccc(NC(=O)NCc3ccc(C)s3)cc2C1
654. Cc1nc(NS(=O)(=O)c2ccc(F)c(F)c2)oc1CCC
655. CC(C)c1nc(CCNC(=O)CCc2cc3ccccc3[nH]2)ns1
656. CC(C)(C(=O)N1CCc2cccc(Br)c21)c1ccc2c(c1)OCO2
657. CCn1c(C2CC(=O)N(CC(C)O)C2)nc2cccc3[nH]cc21
658. Cc1n[nH]c2ncc(NC(=O)C3CC3)cc2c1Br
659. CN(C)C(=O)c1cccc2c1CCNC2SC
660. CSc1nc2c(cc1C(=O)N1CCCC1)C(=O)CC2
661. CC1CCN(C(=O)Oc2cccc3c2OC3)C1CC
662. Cc1ccc(C(=O)COc2ccc(F)cc2NCc2nncn2C)o1CC1
663. COc1cccc(C(=O)Nc2cc(Cl)cs2)c1
664. CC1CC1C(=O)N1CCC2(CC1)CC(=O)N2CC
665. Cc1cc(NCCCC(=O)c2ccccc2C)n2nccc2n1
666. Cc1ccc(C(=O)Nc2cccc(-c3nnco3)c2)cn1
667. COc1ccc(-c2cc(C)n(C)n2)c(Cl)c1
668. COc1cccc(CNc2cnn3ccsc23)c1Br
669. COC(=O)c1ccc(S(=O)(=O)N(C)C(C)c2ccccn2)cc1
670. O=C(Cc1noc(C2CCC2)n1)OCc1cc(Cl)ccn1
671. Cc1csc(CNC(=O)C2CCN(S(C)(=O)=O)CC2)c1C
672. Cn1c(=O)[nH]c2cc(NC(=O)N(C)CC3CC3)ccc21)c(C)n
673. O=C(CCn1ccccc1=O)N1CCCCCC1CC1
674. COc1cccc2sc(NCCCOC(C)C)nc12
675. COc1c(F)cccc1NC(=O)CNS(C)(=O)=OCC1C
676. COc1ccc(Br)cc1CN1C(=O)C(C)Cc2c1on2
677. Cc1n[nH]c2ncc(C(=O)NCC3CC3C)cc12F
678. COCC1CC(=O)Nc2c(C)c(Cl)ccc21
679. CCS(=O)c1ccccc1-c1cn2cccnc2n1
680. O=S(=O)(c1ccccc1)N1CC2CC3CCC1C321CCC1C
681. Cc1cccn2c(=O)cc(CNc3cccc(F)c3)nc12
682. COc1c(F)cccc1CCNC(=O)c1cc2ccccn2c1=O
683. COC(=O)c1ccc(N(C)Cc2ccncc2F)cc1CC
684. CC1(C)CC1C(=O)N=c1sccn1CC1CCCO1
685. Cc1c(O)ccc2c1CC1(CCCO1)CS2
686. Cc1ncsc1CCCn1ccc(C#N)c1=OC
687. COC(C)c1ccccc1NCCS(=O)c1nnc2ccc(F)cn12
688. CN(C)c1nc(-c2ccc(OC)c(Cl)c2)cc(=O)[nH]1
689. Cc1ccc(CC(=O)N(C)Cc2nc(C3CC3)no2)o1
690. CCNC(=O)N1CCC2(CC(COCC3CC3)CN2)C1
691. O=C1CCc2ccccc2N1Cc1ccc(CO)o1
692. N#Cc1cccc(NC(=O)N2CCC(C(O)C3CCCC3)CC2)c1
693. CC1(C)C(=O)Oc2ccc3c(c21)CCC(=O)C3(C)CC
694. COc1ccc(C(=O)N(C)CC(C)C)c(-c2nc3ccccc3[nH]2)c1
695. COCC1(CNC(=O)c2nc(-c3ccco3)nc(C)c2Br)CC1
696. CCCCOC(=O)c1snc(C(=O)Nc2cccs2)c1Cl
697. CCCC1CC1C(=O)N1CC2CC1C2(C)S1
698. CCN1CCc2c(c3ccccc3n2C)C1=O
699. COc1ccc(C(C)=O)cc1CNC(=O)N1CCCCC1CC
700. Nc1cc(Cn2scc(-c3ccc(Cl)cc3)c2=O)c(O)nc1
701. Cc1cc(C(=O)N2CCCC2c2nc(SCC3CC3)ncc2C)no1
702. OCCCCSc1nc2cc(Cl)ccc2o1)
703. O=C1OC(c2cc(Br)ccc2Cl)Nc2ncccc21
704. COc1ccc(Cl)cc1NC(=O)NCC(C)(C)CO
705. COCc1ccc(C(=O)N2CCCN(C)c3cccc(Br)c32)o1
706. Cc1nnc(CNc2ccc(F)c3cccc(=O)n23)s1CCC
707. CSc1ccc(SCC2CC(=O)N(C(C)C)C2)nn1
708. CCN1CC(C(=O)N=c2sc3ccc(OC)cc3n2C)CC1=OC
709. O=S(=O)(c1cccc(CO)c1)N1CC2(CC1)OCCO2C
710. CC(=O)N1CCC(c2ccnc(N(C)C)n2)C1CC(F)F
711. Cc1ccc(CCC(=O)N2CCc3cccc(O)c3C2)o1
712. COCCCCC(=O)N(C)Cc1cc2cc(C)ccc2o1
713. COC(=O)C1(c2ccc3oc(=O)cc(C)n3c2)CC1
714. CCOC(=O)C1CCCCN1c1nc2c(O)cccc2s1
715. CCNc1cc(C(C)=O)ccc1NCC
716. COc1nsc2c(=O)[nH]c(-c3ccc(O)cc3)cc12
717. Cc1cc(C)c(C(=O)N(C)Cc2ccc(Br)cn2)c(C)n1
718. CC1CC(=O)N(Cc2ccncc2)S1(=O)=O
719. CC1CC(c2ccc(OC(C)=O)cc2)C2(CCCC2)N1C(=O)O
720. CC(NC(=O)Nc1cccc(CN(C)C)c1)c1ccc(C)o1
721. CC(=O)c1ccc(NC(=O)NCC2CC2)cc1
722. O=C(OCCN1CCCC1=O)c1cnc(-c2cccs2)s1
723. Cc1cccc(NC(=O)c2ccc(-n3ccnc3)cc2)n1
724. CC(Sc1nccn1-c1ccc(F)cc1)C(=O)NC1CCCCC1C
725. CC(=O)N1CCC(NCc2c(F)ccc3cccnc23)C1CC
726. Cc1n[nH]cc1Nc1ccc(Cl)cc1C(C)O
727. Cc1ccc(Cl)c(NC(=O)NC2CCc3c(C)cccc32)n1
728. COc1cccc(C(=O)N2CCCC(C)(c3nn4ccnc4s3)C2)c1
729. CN(CCC#N)C(=O)c1cc2cccc(F)c2c(=O)[nH]1CC
730. COCc1ccc(C(=O)NC(C)C2CC3CCC2C3)o1)
731. CC(C(=O)N1CCc2ccccc21)c1ccncc1
732. COC(=O)C1(NC(=O)CCn2c(C)cc(C)c2=O)CCCC1C
733. COc1ccc(C(=O)N2CCCC2)cc1S(=O)(=O)NCc1cccs1
734. CN(C)c1ccc2c(c1)C(=O)c1ccccc1-2)OCCOCC
735. Clc1ccc(NCc2cccs2)nc1CC(C)O
736. CC(=O)Nc1ccc(-c2nc3ccccn3c2C=CC=C3)cc1
737. COCc1cccc(CNC(=O)Cc2nc(C)c(C(=O)N(C)C)o2)c1
738. CN(C)c1ccc(Cl)c(-c2cccc(=O)[nH]2)c1
739. CC(C)Cc1nc(C(=O)NC2CCCCC2)cs1
740. CC(NC(=O)C1CCCC1)c1nccn1C(Cl)F
741. Cc1nnc(-c2cccc(C(=O)N3CCCC(OCc4ccccc4F)C3)n2
742. COCCCCCNC(=O)c1cc(C)n(C)c1C)c1cccs1
743. COc1ccc2c(c1)CN(C(=O)c1cccc(=O)[nH]1)CC2C
744. COc1ccc(S(=O)(=O)c2nnc(C)n2C)c2cccc(Cl)c12
745. CC(=O)N1CCCCC1C(=O)NC1C2CCC(C2)C1C
746. COc1ccc(NC(=O)C2(O)CCCCC2C)c2ccc(F)cn12
747. COC(=O)CCCC1CCCN1Cc1cccnc1
748. O=S1(=O)N=C(O)c2ccc3[nH]ccc3c21
749. Cc1ccn2cc(C(=O)NCc3ccco3)nc2c1FCC
750. CC(C)NC(=O)NCc1ccnc(SC(F)F)c1
751. CC(=O)Nc1cc(C)cnc1Oc1ccc2c(c1)CCCC2=OCC1
752. Cc1c(C(=O)N2CCCCC2)cc(C(N)=O)c1F
753. Cc1cccc(Cn2c(C)nc3cccc(Cl)c32)n1)O
754. CCNC(=O)C1CCN(C(=O)NCC(C)CC2CC2)C1
755. CCn1ccnc1SCc1cc(C)oc1-c1ccccc1
756. Cc1nc(CN(C)C(=O)CC2COCC2(Cl)F)ccn1
757. CNC(=O)C1CC(=O)N(c2cccc(OC)c2)C1C
758. COc1ccc(C(=O)N(C)CC2CCCO2)cc1
759. CCCCCS(=O)(=O)N(C)Cc1c(C)noc1NC
760. Cc1nn(C)c2ncc(NC(=O)C3(C)CC3)c(OC3CC3)c12
761. CCC(C)S(=O)c1nccn1-c1ccccc1OC
762. CCc1ccc2ncnc(NCCc3cccs3)c2c1)
763. CC(C)Oc1ccccc1OC(=O)N1CCCC1)
764. Cc1ccc(C(C)NC(=O)CCNC(=O)C2CC2)s11CC1
765. CNS(=O)(=O)c1cc(C(=O)NC)ccc1C
766. CCNC(=O)N(C)Cc1ccc2c(c1)CCN2
767. COc1ccc(C2NCCc3ccccc32)cc1))
768. CCC1CCC(C)C(Nc2nnc(SCc3ccco3)o2)C1C
769. CC1(NC(=O)N2CCCC2c2ccc(Br)c3cccnc23)CCC1C
770. CSc1ncccc1C(=O)N1CC(NC(C)=O)C(OCc2ccccc2C)C1
771. CCOc1ccc(C2CC(=O)c3ccccc3N2)cc1OCC(=O)N
772. O=C(NCc1ccc2c(c1)OCO2)N1CC2CCC1C2
773. Cc1occc1C(=O)N1CCC(c2n[nH]c(=O)s2)CC1C
774. CC1(c2ccccc2)CCN(C(=O)NCC2CC2)CC1
775. Cc1nn(C)cc1C(=O)Nc1ccc(C)c(Cl)c1OC
776. CCc1nc(C2CCN(S(C)(=O)=O)CC2)c2c(n1)CCC2
777. CCCc1cc(=O)[nH]c2ccc(OCC)cc12)
778. COC(=O)c1cc(C)nc2sc(S(N)(=O)=O)c(C(F)F)c12
779. Cc1ccccc1S(=O)CC(=O)N1CCC(C(N)=O)CC1CC1
780. COc1nc(C)c(CCC(=O)N(C)C)s1
781. Cc1nc(-c2cccc(NC)c2)sc1C(C)=O
782. CCCc1nnsc1C(=O)N(C)C1(C#N)Cc2ccccc2C1C
783. O=c1[nH]c2ccccn2c(=O)c1-c1ccc(Cl)c(O)c1
784. CC1(c2ccccc2)C2CC1(c1nccs1)O2
785. COC(=O)C1CCN(c2ccc(Br)c(C)n2)C1
786. Cc1nc(S(C)(=O)=O)ccc1N1CCC(C)C(Br)C1
787. COc1ccc(-c2ccc(F)c(Cl)c2)cc1NC(N)=OCC
788. CCOC(=O)c1c(C)[nH]c(C2CC2)c1S(=O)(=O)N(C)Cc1ccn
789. CC(=O)N1CCc2ccccc2C1CS(=O)c1ccc(F)cc1
790. Cc1[nH]c(=O)sc1C(=O)N1CC2CCC1C2(C)Br
791. COc1ccc(-c2ccc(=O)n(C3CC3)c2)c2ccc(Cl)cc12
792. CCOC(=O)Nc1ccc(S(=O)(=O)n2nc(C)c3c2CCC3)cc1
793. Cc1nnc(Cc2ccc(Cl)c3cccc(O)c23)s1
794. CN(Cc1cccs1)C(=O)Nc1cccc(OC(F)F)c1CCC
795. COc1cc(C(=O)N2CCC(NC(=O)C3CC3)CC2)ccn1C
796. CCn1cc(CC(=O)NCCc2cccc(Cl)c2)cn1
797. CCc1ccc(C(=O)N2CCC3(C2)CNC(=O)C3)s1CC
798. CCN(CC)C(=O)C1CCN(c2ccc(Cl)cn2)CC1
799. Cc1ccc(S(=O)(=O)N(C)C)cc1-c1ccncc1
800. CC(=O)N1CCC(C(=O)Nc2ccc(Br)c3c2CCC3)CC1
801. O=S(=O)(c1ccc(-c2cnccn2)cc1)C1CCCCC1CC2
802. COC(=O)c1oc(-c2ccc(-n3ccnc3)c(F)c2)nc1C1CC1
803. CCOC1CCCN(C(=O)c2cccc(S(C)=O)c2)C1
804. COC1COC2(CCN(CC3CC3)CC2)O1
805. Cc1nc(CCN(C)C(=O)NCC(O)C2CC2)sc1Cl
806. O=S1(=O)N=C(N2CCCCC2)N=C2Sc3ccccc312
807. COCC1CCCC1S(=O)(=O)N1CCCC(NC(=O)NC)C1)C1C
808. CCCCN(C)S(=O)(=O)NC(C)c1ccncc1
809. CC1CCC2(CC1)OC1(CCCC1)O2)CN(C)S1=O
810. COc1ccc(NC(=O)CNc2nnc3ccccc3c2)cc1
811. COC(=O)c1cccc2ncn(Cc3ccc(C)o3)c12
812. CC(C)(C(=O)Nc1ccc2c(c1)C(=O)NCC2)C1CC1
813. O=S1(=O)N=C(N2CC(Oc3ccc(Cl)cc3)C2)NCN1C
814. COCC1CCCN(C(=O)c2snc3ccc(Cl)cc23)C1
815. CC(=O)c1ccc(NC(=O)c2cc3ccc(F)cc3n3nccc23)cc1
816. Cc1ccc(CN(C)S(=O)(=O)C2CC2)s11CCCCC1
817. Cc1sc(=O)n(C)c1-c1ccc(NC(C)=O)cc1
818. CN(C(=O)C1CC1c1ccc(Cl)cc1OC)c1nnc2ccccn12
819. CCOc1ccc(CCNC(=O)C2CC(=O)N(C)C2C(C)C)cc1
820. Cc1ccc(-c2n[nH]c(=O)c3ccccc23)s1(C)=OC
821. CC(=O)Nc1ccc2c(c1)CN(S(=O)C(C)C)CC2CC
822. CC(O)CNC(=O)Nc1cc(C(=O)N2CCCC2)cc(Br)c1
823. COc1ncc(C)cc1NC(=O)C12CC3CC(C)(C3)C1(C)O2
824. Cc1ccc(CN(C)C(=O)C2(C)COc3ccccc32)s1
825. Cc1nnc(Cc2ccc(S(C)(=O)=O)cc2)o1CCC
826. CCOC(=O)C1CCN(C(=O)NCc2cc3ccccc3[nH]2)CC1C
827. CN1C(=O)Cc2ccc(OC(C)C)c(Br)c21
828. Cc1cccc(C(=O)Nc2cc(-c3nnco3)ccc2F)c1
829. Cc1nn(C)c2nc(NC(=O)C3CC3(C)O)cc(Br)c12
830. Cc1cccnc1CNS(=O)(=O)C1CCCC1CN
831. Cc1nc(S(=O)Cc2ccccc2Cl)oc1CCC1
832. Cc1cccc(NS(=O)c2cccc3cc[nH]c23)n1
833. COc1nccc(C2CC(=O)N(C)c3ccccc32)n1
834. CCOC(=O)c1sc(NC(=O)c2ccccn2)cc1Cl
835. CCOC(=O)N(C)CCC(=O)Nc1cccc2ccsc12
836. CN(C(=O)CCn1ncc2c(c1=O)CCC2)C1CCCc2occc21
837. CCCS(=O)(=O)c1ccc(C(=O)N2CCOC(Cn3cncn3)C2)cc
838. Cc1nc(-c2ccc3c(c2)OCCO3)cc(=O)n1CC#NCC
839. CC1Cc2ccccc2N1C(=O)C1CCC(OC)C1)
840. CS(=O)c1ccc(NC(C)C(=O)Nc2ccccc2Cl)cc1
841. Cc1nc2ccc(N(C)C(=O)C3Cc4ccccc4S3)cc2o1C
842. O=C(NCCc1c[nH]c2ccccc12)C1COCS1
843. CC(=O)NCCc1cc(Cl)ccc1N
844. CCNC(=O)C1CCCN(C2=NS(=O)(=O)c3ccccc3N2)C1
845. CCC(=O)Nc1ccccc1-c1cccc(OC)n1)
846. CCCc1nc(NCCc2cccs2)sc1C
847. CC1(C2CC2)C(=O)Nc2cc3c(cc21)OC3
848. CC(C)Oc1cccc2c1N(C(=O)CCc1cnn(C)c1)CC2C
849. Cc1ccc(F)c(NC(=O)N(C)CCCOC(=O)c2ccnn2C)c1
850. CCC1CCCC(c2ccco2)N1C(=O)C1CC1
851. COc1cc(C(=O)NCc2ccco2)ccc1-n1ccc(C)n1
852. Cc1cn2c(CNC(=O)C3Cc4cccc(O3)C4C)csc2n1
853. CCNC(=O)N1CCc2cccc(C(C)O)c2C1
854. Cc1nc(-c2cccnc2)sc1CCCO
855. CC1CCC2(CC1)CN(C(=O)NCC1CC1)CC2
856. CC1CCc2ccc3c(c2O1)C1(CCCO1)S3(=O)=OC
857. O=c1[nH]c2ccc(S(C)=O)cc2cc1NC
858. CCCOc1cccc2c1N(Cc1nnc(C)o1)C(=O)CC2(Cl)F
859. Cc1cc(OC(=O)C2CC2)nc2c1CC(C)N2
860. Cc1nnsc1C(=O)N1CCC2(C1)C(=O)Nc1ccccc12
861. Cc1nc2cc(-c3cccs3)ccc2c(=O)o1
862. CC(C)(CNC(=O)N1CCCC(c2ccccn2)C1)c1ccc(Br)cn1
863. CCC(C)CS(=O)(=O)c1nc(-c2ccncc2)n[nH]1
864. Cc1nn(C)c(C)c1CCNc1ccc(Cl)cc1
865. CC(C)S(=O)c1ccc(NC(=O)c2ccc(Cl)c(OCC3CC3)c2)c
866. COC(=O)CCSc1nncc2cc(C)cc(Br)c12
867. CN(C)S(=O)(=O)c1cccc(-c2nnc(C3CC3)o2)c1
868. COc1cccc(C(=O)NCC2CCC2)n1C))
869. CCn1nccc1C(=O)NC(Cc1cccs1)C(F)F
870. Cn1c(C2CCCN2C(=O)C2CC2c2cccc(O)c2)nc2cccnc21
871. COc1ccc(CO)c2c1CCN2C(=O)NCC
872. CCNC(=O)N1CC2CC1C2(C)CNS(C)(=O)=O
873. COc1ccc2ncn(Cc3cn4cc(Cl)ccc4n3)c(=O)c2c1
874. CCC(=O)N1CCC(c2nn3cccc(-c4ccccc4Cl)c3s2)CC1
875. CC1CN(C(=O)c2ccc(-n3cncn3)cc2)c2cccc(Cl)c2O1
876. COC(=O)c1cc(Cl)ccc1NC(=O)c1cnc(C)s1
877. CN(C)c1cc(=O)[nH]c(Cc2cccc(OC)c2)n1
878. CC(=O)NC1CN(C)S(=O)c2ccc(F)cc21
879. COc1cccc2c1N(C(=O)NC(C)C1CC1)CC2
880. CCS(=O)(=O)Nc1nc(-c2cccnc2)cs1CC
881. CC(C)CN(C(=O)Nc1ccccc1C(F)F)C1CC1)CC
882. COc1ccc(C(=O)Nc2cccc(CO)c2)c(Cl)n1
883. COc1ccc(NC(=O)NC(C)c2cccc(Br)c2)cc1
884. COC(=O)CCCn1cc(C(F)(F)F)c2c1SCC2
885. CCc1noc(CCC(=O)NCc2ccc(OC)c(Cl)c2)n1
886. Cc1ccc(C(=O)N2CCC(CO)CC2)c(F)c1
887. COc1ccccc1CCN(C)c1nncs1
888. O=C1OC2CCC1C21CC2CC1(C)O2CC1
889. Cc1nsc(NCc2ccccc2N(C)C)n1
890. COc1ccc(O)c(-c2nc(-c3cccc(F)c3)no2)c1
891. COc1nccc2ccc(N)cc12
892. CSc1nnc2cc3[nH]c(=O)cc(C)c3cc2c1
893. O=C(c1ccc2c(c1)NC(=O)O2)N1CCCC(C)C1
894. CC(C)c1ccccc1NCCCN1CCc2c(Cl)cccc2S1=O
895. CC(Cc1ccco1)NC(=O)CCc1nc2ccccc2c(=O)[nH]1C
896. CCS(=O)(=O)N1CCCC(c2nc(Cc3ccccc3F)no2)C1
897. CC(=O)N1CCCCC1C1=CC2N=CC=C2C=C1(Cl)Cl
898. CC1(CO)CCCN(c2ccc(OCc3ccco3)cn2)C1
899. COC(=O)CCC(=O)c1ccc2sc(C)nc2c1
900. CC(=O)Nc1cc(Cl)c2c(c1)CC(=O)N2
901. CCc1cnc(C(=O)N2CCCC(c3n[nH]cc3OC)C2)s1
902. CNc1cccc2c1CCCN(S(C)(=O)=O)C2
903. COC(=O)N1C(=O)CCC2CC1C21CCCCC1OC
904. CNC(=O)c1ccc(Cl)c(NS(=O)(=O)c2ccc(OC)cc2)c1
905. Cc1cnc(C(=O)N2c3ccccc3CC2C)cn1)
906. CCn1c(C2CCN2S(=O)(=O)c2ccsc2)nc2cccc(Br)c21
907. Cc1n[nH]cc1CCNS(=O)(=O)c1ccc(F)cn1
908. COc1ccc(CN(C)C(=O)c2cc(-c3cccs3)no2)cc1F
909. COCc1ccccc1NC(=O)NCCn1ccc2c(Br)cccc21
910. CC(=O)N1CCC(CS(=O)c2cccc(Br)c2)C1
911. CCn1cc(CC(=O)N(C)C)c2cc3c(cc21)C(=O)CCN3
912. CC1Cc2cccc(-c3cn4cccnc4n3)c2O1
913. O=C(OC1CCC1)N1CCC(F)CCC1C
914. COc1cc(C(=O)NCC2CC2)ccn1
915. CCS(=O)(=O)N(C)CC(=O)Nc1cccc(Br)c1C#NC
916. COc1cc(Cn2cnc3ccccc32)ccc1=O))
917. COc1ccccc1NC(=O)N(C)CC1CC1(Cl)C
918. CC(=O)c1ccc2c(c1)N(C(=O)C1CC1)CC2
919. COc1cccc(Cl)c1C(=O)N(C)c1cccc(C)n1
920. Cc1nnc2c(n1)CCN(C(=O)c1ccc(-c3cccs3)o1)C2
921. CC(=O)N1CCC(COc2cccc(Br)c2)C1
922. CCCCN(CC1CC1)C(=O)Nc1ccc2c(c1)C(=O)NCC(C)S2
923. CCN(C)S(=O)(=O)c1c(C)ccc2c1NCC2
924. CCc1c(C)sc2ncn(-c3cccc(F)c3)c(=O)c12
925. CCOCC(=O)N(C)CC(=O)CCc1nc2ccccc2s1
926. CCCCN(C)C(=O)NC1CC(C)(C)c2cccnc21
927. CCn1cnc2cc(Cl)c(C(O)CN)cc21
928. COCC(C)C(=O)NCCc1ccnc(F)c1
929. Clc1ccccc1-c1nnc(NCc2ccc(N(C)C)cc2)o1
930. CCOc1ccc(-c2nc(C)c(C(=O)N3CCCCC3)s2)cc1
931. CC(=O)CSc1nc2c(cc1C#N)CCCC2SC)
932. c1ccc2oc(C)c(Cc3nnc(Cn4cccc4)o3)c2c1
933. CC(=O)Nc1cccc(CN(C)C2COc3ccccc32)c1
934. CC(C)Oc1nc(-c2cccnc2)no1CC1
935. CCN(CC)c1ncc(C(=O)Nc2ccc(F)c(S(C)=O)c2)cn1
936. COc1cccc(NC(=O)NCc2ccsc2)c1N
937. Cc1n[nH]c(CCC(=O)N(C)c2ccc(F)c(Cl)c2)c1C
938. Cc1cccc2ncn(CCCC(=O)NCc3cccs3)c12
939. COC(C)C(=O)NCCN1CCc2cc3cc(Cl)ccc3cc2C1
940. COc1ccc(C(=O)N2CC3CC2C3(C)C)cc1
941. CCN(CC)C(=O)CSc1nc(=O)c2cc(Cl)ccc2[nH]1C
942. COCc1ccccc1CNC(=O)NCc1cc(Cl)c(C)c(N)c1
943. CCCOc1cc(CN(C)c2nc(C)cs2)ccc1O)
944. COc1ccc(Cl)cc1NC(=O)N(C)C(C)CC#NC
945. Cc1nc(SCCCCO)c2c(n1)oc1ccccc12
946. CCN(Cc1ccccn1)c1ccc(Br)cn1
947. CCn1c(SCCS(=O)(=O)c2nn(C)cc2Cl)nc2ccccc21
948. Cc1noc(-c2cccc(OC3CC3)c2)n1
949. CCCC1CCN(c2ncc(COC)s2)CC1F
950. CC(Sc1ccnn1C)C(=O)OCC1CCCC1)
951. CSc1nccn1-c1ccc2oc(=O)c(C)cc2c1
952. Cc1cc(C(=O)N(C)CCc2ccco2)cc(=O)[nH]1
953. Cc1ccc(OC(C)C(=O)N2CC3CC2C3)c(C(N)=O)c1
954. CN(Cc1cccc(-n2cccn2)c1)Cc1cc(Cl)cs1
955. CCN1C(=O)OC(C(C)C)N2CCCC21
956. CCOC(=O)N1CCCC(C)C1C(=O)N(C)Cc1ccc2c(c1)ncn2
957. CCN(Cc1ccco1)S(=O)(=O)c1cc(OC)ccc1CC
958. CC(C)OCCN(C1CC1)S(=O)c1ncnc2ccccc12
959. COC(=O)c1cc(-c2ccco2)ccc1NC(=O)N(C)C(C)C
960. CC(C)(O)C1CC1C(=O)Nc1ccc2c(n1)NCC2C
961. O=C(Nc1nc2cc(Cl)ccc2o1)C1CCN(C(=O)C2CC2)CC1
962. Cc1ccc(-c2cc(C)oc2N)o1C
963. COc1cccc(-c2nc3c(OC(C)C)cccc3o2)c1
964. Cc1ccc(S(=O)C(C)c2nnc(C3CC3)o2)cc1CC1
965. O=C(NC1CC1)C1CCC(c2ccccn2)C1
966. Cc1cnc(SCCC(=O)Nc2ccccn2)c(C)c1
967. CCCN(Cc1cnn(C)c1)C(=O)NC1CCC(C)(O)CC1
968. CC(=O)c1c[nH]c(C(=O)N2CCC(Cl)c3ccccc32)c1
969. CC(C)(C(=O)N1CCC(C(N)=O)C1)c1cc(F)cs1F
970. CN(Cc1cccc(Br)c1OC(C)F)C(=O)c1cn[nH]c1
971. CCOc1ccc(-c2csc3[nH]c(=O)n(C)c(=O)c23)cc1
972. Cc1cc(C(=O)NC2CC2)ccc1SCC(=O)N1CCCC1
973. CCOC(=O)C1Cc2cc(S(C)=O)ccc2C12CCCO2
974. COCCC1(C(=O)NCCc2cnc(N3CCC(C(N)=O)C3)nc2)CCC
975. O=c1[nH]c2ccc(S(=O)(=O)N3CC3)cc2cc1Cl
976. Cc1n[nH]cc1NC(=O)c1ccccc1NCc1ccc(SC)cc1C
977. O=S(=O)(c1cccc(CNc2ccc(Cl)cn2)c1)N1CCCC(O)C1
978. CCNC(=O)C1CCN(C(=O)c2ccc(C)s2)CC1CC
979. COCCNC(=O)C1CCN(S(=O)(=O)c2cccc(F)c2)C1
980. CC(=O)Oc1ccc(NC(=O)C2CCCC2)cc1C)
981. COc1ncccc1CN(C)C(=O)Nc1snc(C)c1CC
982. O=C(Nc1ncc(C(F)(F)F)s1)N1CCCCC1
983. CC(=O)Nc1sc2c(c1Cl)CC(C)(C)O2
984. CCCCCNc1cc(CO)ccn1
985. O=C(NCCO)c1ccc(Sc2ncccc2Cl)cn1
986. COc1ccc(C(=O)NCCc2ccncc2)nn1)CCC)
987. CCOc1ccc(Br)c(C(=O)NC(C)Cn2cccn2)c1
988. CN(C1CCCC1)S(=O)(=O)Cc1ccnc(OC)c1
989. O=C(NCc1ccncc1)NC1CC12CCC2
990. CCCS(=O)(=O)N1CCCC(c2nc(C)c(C)c(N)n2)C1
991. CC(Oc1cccc(Cl)c1)C(=O)N1CCC(Sc2ccccn2)CC1
992. CC(C)COC(=O)C1CCN(S(=O)(=O)c2ccncc2)CC1
993. CCN(CCO)C(=O)Nc1nc2cc(C)ccc2s1
994. CC(=O)N1CCC(c2cc3c(cc2O)CCC3)C1
995. COCCC1CCCC1NC(=O)N(C)C(C)c1cccs1
996. COc1ccc(F)cc1NC(=O)C1CCCCC1c1nn2cccnc2s1
997. Cn1cc(CC(=O)NCCc2ccco2)c2ccccc21)c1cccn1
998. COc1cc(CNCCc2nc(-c3cccc(C)c3)no2)ccc1O
999. CN(C)c1cccc(C(=O)OCCCc2nccs2)c1
1000. CS(=O)c1ccc(Cl)c(C(=O)NC2CC2C)c1
Epoch 32:
{'valid': 0.798, 'unique@10000': 0.999, 'unique@20000': 0.9977, 'unique@25000': 0.9972848788638262, 'unique@30000': 0.9972848788638262, 'FCD/Test': 3.2753512998469603, 'SNN/Test': 0.4962783856368752, 'Frag/Test': 0.9661212009956773, 'Scaf/Test': 0.5238706652313107, 'FCD/TestSF': 3.6326129751880956, 'SNN/TestSF': 0.47927444842749073, 'Frag/TestSF': 0.9655273038848314, 'Scaf/TestSF': 0.16682914117582937, 'IntDiv': 0.8605127943162114, 'IntDiv2': 0.854546084419157, 'Filters': 0.9805764411027569, 'logP': 0.25007341830404384, 'SA': 0.34325994667949167, 'QED': 0.004735450825719456, 'weight': 14.718048281778307, 'Novelty': 0.9777591623036649}