1. Cc1ccc(NC(=O)c2nn(C)c3ccccc23)cc1OC
2. CC(C)(C(=O)OCc1ccccn1)n1ccc(Cl)cc1C#NCC1
3. COc1ccc(C(=O)N2CCC(CC(=O)NC)CC2)cc1Cl
4. COCC(O)CNC(=O)c1cc(-c2ccco2)c(C)s1
5. COc1ccc(CN2C(=O)CCCC2C2CC2)cn1
6. CC(NC(=O)NCc1cccc(CO)c1)c1cccc(NC(C)=O)c1
7. COc1ccccc1-n1ccnc1CCc1ncccc1Cl
8. CN(CC1CCCCO1)C(=O)c1cc2ccccn2n1
9. COc1ncccc1C(=O)C(C)(C)CC(C)(C)C#N
10. COC(=O)COc1ccc(S(=O)(=O)N(C)C(C)C2CC2)cn1
11. COC(=O)c1cccc2c1OC(C)N2C(F)Cl
12. Cc1ocnc1CNC(=O)NCC(=O)Nc1ccccc1Cl
13. Cc1nc(CCNC(=O)CN2CC(C)c3ccc(Cl)c(C)c32)cs1
14. COCCN(Cc1ccncc1)C(=O)c1nn(C)c2c1CC(Cl)(C)CC2
15. O=C(COc1cccc(Cl)c1)N1CCC2N1CCS2
16. Cn1c(=O)[nH]c(=O)c2cc(NC(=O)OCC(F)F)c(Br)cc21
17. CS(=O)(=O)N1CCCn2nc(C3CC3)cc21
18. Cc1nc(CN2CCc3c(OC)cccc32)ccc1Cl
19. O=c1cc(C(F)F)nc(CNc2ccccc2Br)[nH]1
20. COc1ccc(CN(C)C(=O)c2cc(C(C)C)[nH]n2)cc1C1
21. COc1cc(C)sc1-c1nc(S(=O)C2CC2)n(N)c1CCC(C)C
22. CS(=O)(=O)c1ccc(CN2CCS2(=O)=O)cc1
23. CCNC(=O)C1CCN(C(=O)NCc2cc(C)ccc2Cl)C1
24. CN(C(=O)c1cc2ccccn2cn1)c1ccc(CC#N)cc1
25. COCCOc1ccccc1C(=O)N(C)Cc1ccc(F)c(N)c1
26. CC(=O)NCC1CCCN(C(=O)COc2ccccc2Cl)C1
27. CCCN(Cc1cccc(C#N)c1OC)C1CCOC1=O
28. CC(=O)Nc1nc2cccc(CO)c2o1
29. Cc1ccc(S(=O)(=O)Nc2ccc3oc(C)nc3c2)s1
30. CC(C)OCCOc1nccc2c(=O)n(C)c3ccccc123
31. COc1ccc(CN(C)C(=O)c2ccc3c(c2)ncn3C)cc1O
32. N#Cc1cc(NC(=O)N2CCOC3(CCC3)C2)ccc1Cl
33. c1cn2c(C3CCCO3)c(C3CCC3)nc2c1
34. COc1c(NC(=O)N2CCC3(CCC3)C2)c(C)nn1C
35. CCOC(=O)c1cc(NC(=O)c2ccno2)sc1C
36. Cc1ccoc1CN(C)C(=O)c1ccc(-c2ccc(F)cc2Cl)nn1
37. O=c1c2c3c(sc2ncn1C1CC1)C(=O)C(COC1CC1)S3
38. CCN(CC)C(=O)Cc1noc(-c2ccc(Cl)cc2C)n1
39. COC(=O)c1ccc(-n2ccnc2CCO)c(Br)c1
40. Cc1nc(SCc2ncc(C)o2)c2c(=O)n(C(Cl)F)ccc2n1
41. COC(=O)Nc1nc(C)c(C(=O)N(C)Cc2cccs2)s1
42. COc1cccc(F)c1C(=O)OCc1cn2cc(SC)nc2n1
43. CC(Oc1ccc(F)cc1Cl)C(=O)N1CCC(C2NC2=O)C1
44. O=C(CC1C=CCC1)N1CCC(n2cnc3cc(F)ccc32)C1
45. CN1CCc2nc3sc(-c4ccc(OC)cc4)cc3c(=O)[nH]21
46. CC(C)COc1nn(C)c(=O)cc1CSc1ccc2c(c1)OCO2
47. O=c1c2ccccc2cnn1Cc1ccc(C#CCO)s1
48. COc1cccc(C(=O)Nc2ccc(C)s2)c1Cl
49. CCn1cnc(C(=O)c2ccc(S(C)=O)nc2)c1
50. CC(=O)N1CCN(c2cc(C(F)F)ccc2S(C)=O)CC1
51. OC(C1CCCO1)N1CCc2ccc(Cl)c3c2C1C3
52. CC(C)Oc1ccc(CN2CCC3(CCC3)C2)cn1
53. Cc1nn(C)c(OC2CCC(C(=O)NCCn3cccn3)CC2)c1CC
54. COc1ccc(C)cc1CNC(=O)NCC1CC1(Cl)
55. CN(Cc1ccco1)S(=O)(=O)c1ccc(Cl)c2cnccc12
56. COC(=O)N1CCCC(C(=O)c2ccc(F)cc2C)C1
57. Cc1ccncc1NC(=O)c1ccc(COC)s1
58. COC(=O)NC1C2CC3CC(C2)C1(C)C3(C)O
59. O=C(c1coc2ccc(Br)cc12)N1CCC2(CCCO2)C1
60. Cc1cc(OCc2cccc(N)c2)nn(C)c1=O
61. Cc1ccncc1NC(=O)N1CCCCC1C
62. O=C(c1ccc(COc2cccc3[nH]ncc23)s1)N1CCC1
63. CCn1ccc(=O)n(Cc2csc3ccc(Cl)cc23)c1=O
64. CC(NC(=O)c1ccnc(F)c1)C(=O)N1CCCCC1
65. Nc1ccc(F)c2c1C(C1(O)CCCC1)NC2
66. COc1ncc(C)c2c1CCCS2(=O)=O
67. CCc1ccc(Cl)c2c1CCN(c1ncc(=O)[nH]1)C2
68. CC1CCCCN1C(=O)c1n[nH]c2cc(Cl)ccc12
69. COc1ccc(Cl)cc1NC(=O)N1CCCCC1C
70. COc1cccc(C(=O)N(C)Cc2ncccc2S)c1F
71. COc1ccc(C2CCN(Cc3cccnc3)C2=O)c(C)c1
72. CCOc1ccc(CC2CCCN(C(=O)c3csn(C)c3=O)C2)cc1
73. CC(=O)Nc1cccc(S(=O)(=O)C2CC2)n1
74. CC(=O)Nc1ccc(F)c(NC(=O)N(C)Cc2cccnc2)c1
75. O=C(Nc1ccc(Br)c2c1CCC2)N1CCCCC1
76. Cc1cccc(NC(=O)NC2CCc3c(C)ccc(F)c32)n1
77. Cc1oc(-c2cccs2)nc1CNc1cccc(C(=O)N(C)C)c1
78. Cc1nc2cc(Cl)ccc2n1Cc1nnc(-c2ccc(O)c3c2CCC3)o1
79. Cc1cccc2c1OCC(NC(=O)c1ccncc1F)C2N
80. CCOC(=O)NC1=NS(=O)(=O)c2ccccc21CC
81. CC(NC(=O)NCC(O)C1CC1)c1nc2cc(Cl)ccc2n1C
82. Cc1ccc(CN(C)C(=O)NCC2CCCCO2)o1
83. CC(Cc1ccc(O)cc1)n1cnc2cc[nH]c(=O)c21
84. Cc1noc(-c2ccc(CS(=O)(=O)N3CCC(C)C3)o2)c1F
85. CC(C)C(C)NC(=O)CN1CCc2cc(Br)ccc21
86. Cc1oncc1C(=O)N1CCSc2nc3ccccc3n21
87. O=C(Nc1cccc(-c2csnn2)c1)c1cccc2c1OCC2C
88. COCCN1CC(C(=O)NCCc2ccccc2Br)CC1=O
89. COc1ccc(NC(=O)C2CC3C=CC2C3)cc1F
90. Cc1nnc(NC(=O)c2ccc3c(c2)COC3)o1
91. CCN(C)C(=O)CC1CS(=O)(=O)c2c(Cl)cccc21
92. CCN(C(=O)c1ccnc2sccc12)C1CCC1
93. O=C(CNC(=O)c1ccco1)Nc1cc2c(cc1Br)CCC2
94. Cc1cccc(CN2CCC(c3sccc3C)C2)c1O
95. CC(NC(=O)N(C)C)C(=O)Nc1ccc2c(c1)COC2
96. COc1ccc2c(c1)C(=O)NC21CCC1
97. COc1cc(NC(=O)Cn2cccnc2=O)ncc1F
98. Cc1cnc(NC(=O)N(C)c2ccc(F)cc2Br)s1
99. CCN(CC(C)CO)S(=O)(=O)c1cc(F)cc2c1ccn2C
100. O=C1OC(C(F)(F)F)(O)c2ccccc211CC1
101. CC(C)COc1ccc2c(c1)C(CN(C)C)NC(=O)C2
102. COC(=O)c1cccc(NC(=O)c2n[nH]c(C(F)(F)F)c2)c1
103. COc1ccc(C(O)c2cc(=O)[nH]n2C)cc1Cl
104. CN(CCc1ccccn1)C(=O)Cn1cc(Br)ccc1=O
105. COc1c(F)cccc1CNC(=O)Nc1cnn(C)c1
106. COc1ccc(CNc2nn(C)c3c2CCC3)cc1NC(C)C
107. Cc1cc(NC(=O)CN2CCCc3ccc(Cl)c(O)c32)n(C)n1
108. Cn1c(SC2CCCCC2)nnc1CNC(=O)Cc1cccnc1C
109. O=C1OC2CCC1CN2Cc1ccc(Br)cc1
110. Cc1c(OCCS(=O)c2ccc(C)o2)cccc1-n1ccnc1
111. CCCC1CN(C(=O)C2CCOc3ccccc32)CCO1
112. COCCCS(=O)(=O)NC1(C)CCC1CO
113. CC(C)Oc1nc2cc(F)ccc2c2c1CCN22
114. CN(C)S(=O)(=O)CCSc1cc(C(N)=O)c(Cl)cc1
115. CN(Cc1ccncc1)C(=O)CCC1CCCC1(Cl)F
116. O=S(=O)(NCc1cccc(-n2cccn2)c1)c1ccc(CO)s1
117. O=C(NCc1ccncc1)c1ccc(-c2cccc(Cl)c2)o1
118. CCNc1nnc(-c2ccnc(S(=O)C3CCC3)c2)s1
119. O=C(Nc1ccnc2oncc12)C1CCC1S(C)(=O)=O
120. Cc1ccc(-c2nsc(NCC3CC4CCC3O4)n2)o1
121. CC(=O)N1CCC(c2cnc3ccc(C)cn23)CC1
122. COc1ccc(C(C#N)CC(=O)N2CC(O)C2)cc1Cl
123. COc1ccc(F)cc1CN(C)C(=O)c1ccc(C)s1
124. O=c1c2cc3c(s2ncn1C1CC1)CC(C)(F)O3
125. CN(CCNC(=O)c1ccn(C)c1)c1ccc(F)cc1C#NCCC1
126. CC(C)Oc1ccc(C(=O)N(C)CC(C)C#N)c(Cl)c1
127. CCc1cc(=O)c(OCC(=O)Nc2cnc3n2CCC3)c[nH]1
128. COc1nc(Br)c2c3c(cn12)C(C)(C)CC3
129. CC(CNC(=O)N(C)Cc1ccncc1)c1cn[nH]c1C
130. Cc1noc2ncnc(SCCC3CCNC(=O)C3)c12
131. COc1c(C(=O)N2CC(C)Sc3ccc(Br)cc32)cnn1C
132. Cc1nc(CNS(=O)(=O)CC2CC2)c(C)cn1
133. Cc1cn(C)c(=O)nc1S(=O)(=O)Cc1ccc(F)cc1ClCC1
134. O=C(Nc1ccc2c(c1)C(=O)OC2)c1cccc(Br)c1
135. O=C1CC(C(F)F)C2(CCCC2)CN1C1CC1=O
136. COc1ccc(F)cc1C(=O)NCCCNS(=O)(=O)N1CCCCC1
137. CC(NC(=O)N(C)CC1CC1)C(=O)Nc1cccc(F)c1
138. CCc1cnc(-c2ccccc2OCC(=O)N2CCC(n3cncn3)CC2)o1
139. CCc1cc(N2CCC(C(=O)CNC)CC2=O)ncn1
140. Cc1oc(=O)n(C)c1S(=O)(=O)NCC1CCCC1
141. Cc1nc2c(c(-c3ccco3)n1)CCN(C)C2=O
142. Cc1cccc(NC(=O)Cc2nc3cc(Cl)ccc3c(=O)[nH]2)n1
143. CN(Cc1ccncc1)C(=O)c1ccc(OC(F)Cl)s1
144. Cc1nnc(CCNC(=O)c2ccc(OC(F)F)nc2)o1
145. CC1CCN(C(=O)c2ccc(C3CC3(F)Cl)o2)CC1
146. Cc1ccc(SCc2n[nH]c3ncc(F)c(C)c23)cc1F
147. CCn1nccc1C(=O)Nc1cccc(-c2ccc(CO)o2)c1C
148. CN(C)C(=O)Nc1ccc(-c2ccccc2OC)c(CO)c1
149. CCOc1ccc(OC)c2c1CCNC2NCC1(O)CC11
150. CC(C(=O)c1cccc(N2CCCS2(=O)=O)c1)c1ccccc1
151. CC(C)c1ccc(OCCCC(=O)NCc2nnco2)cc1C
152. Cc1cccc2c1CCN2C(=O)c1cccnc1OC
153. COc1ccc(C(=O)Nc2cc(C)nn2C2CC2)c(Cl)c1
154. CC(CNC(=O)NCCC(N)=O)N1CCc2ccccc21)NC(C)=O
155. O=C(Nc1nccs1)c1oc2c(OC(F)Cl)cccc2c1C
156. CC1(C(=O)N2CCC(CNS(=O)(=O)C(F)F)C2)CC1
157. CN(C)c1nc2cc3c(cc2[nH]1)C(=O)CO3
158. CCCOc1c(O)cc2c(c1Br)C(C1CN(C)C(=O)N1)NCC2
159. CNC(=O)Cn1ccc2c(ccc(Cl)c21)C(C)(C)O
160. CC(=O)N1CCC(Nc2cnc3ccccc3c2)CC1
161. COc1cccc(-c2noc(C3CC3)n2)c1N
162. Cc1oc2ncccc2c1C(=O)Nc1ccc(F)cc1C
163. Cc1noc(C2CN(c3nc4ccc(Br)cc4n3C)CC2C)n1C
164. CC(=O)NC(CC(C)C)CNS(=O)(=O)c1ccc(F)cn1
165. Cc1nn(C)c(=O)c(C(=O)N2CCC3(CCC3(C)C)C2)c1
166. Cc1nn(C)c2sc(C(=O)Nc3cccc(Cl)c3)cc12
167. CCN(CC(F)(F)F)C(=O)CCC(=O)c1ccccc1CC
168. CC(C)NC(=O)c1cccc(CCNCc2cc(Cl)c[nH]2)c1
169. Cc1nc2ncc3c(=O)n(-c4cccc(Cl)c4)ccc3n2c1C
170. CCc1nsc(NC(=O)CCc2ccccc2OC(Cl)F)n1
171. COC(=O)N1CCc2c(Cl)cccc2C1C
172. CN(C)S(=O)(=O)c1cc(CNC(=O)C2CC2)cs1
173. O=C(Oc1ccccc1Cl)c1ccc2nccn2c1
174. Cc1ccccc1-c1ccc(C(=O)N2CCOc3cccs32)[nH]1
175. Cc1onc(-c2ccncc2)c1S(=O)c1nc2ccc(C)cc2n1C
176. COc1cccc(CNC(=O)N2CCC(C)C2)c1
177. COc1ccccc1CCC(=O)NC(C)C(=O)c1ccc2c(c1)CCO2
178. CC(=O)c1ccc(-c2ccc(Cl)c3c2OC(C)C3n2cccn2)o1
179. Cc1noc(C2CC3OC(C)(C)C3N2C)c1Cl
180. COc1cc(CO)c(Cl)c2c1CCN2C(=O)C1CCCC1
181. Cc1oc(-c2cccnc2)cc1C(=O)Nc1nnc(C)s1CC2(F)Cl
182. CN(C)c1cc(C(=O)NCc2ccc(OC(F)F)cc2)c[nH]1
183. COc1ccccc1CC(C)NC(=O)NCc1cc(Cl)cs1
184. O=C(NCCOCc1ccco1)c1cc(=O)[nH]cc1Br
185. O=C(c1nccc2ccc(F)cc12)c1cnccn1O
186. COc1c(O)c(Cl)cc2c1C(c1csc(C)n1)NC(=O)C2
187. CCc1nc(S(=O)(=O)c2ccc(Br)c(C)c2)[nH]c1
188. O=C(C1CCC1)N1CCC2(CCCS2(=O)=O)C1
189. O=C(COc1ccc(-c2cnccn2)cc1Cl)NC1CC1
190. O=C(c1ccnc(F)c1)N1CCOC2(CCC2)C1
191. COc1ncc(-c2cc(Cl)cc(Br)c2O)s1
192. O=C(NCC(=O)N1CCCC1)c1ccnc(-c2ccc(F)cc2)c1
193. COc1ncc(C)c(C(=O)N2CCCC(O)(CO)C2)c1
194. CC1C(=O)N2CCC3(CCC3)CC2C(O)C1(C)Cl
195. Cc1nnc(NC(=O)c2cn(C)c3ccc(Cl)cc23)s1
196. CC(Oc1cccc(OCCn2ccnc2)c1)c1ccccc1C#N
197. Cc1ccc(CN(C)C(=O)Nc2ccccc2OC(C)=O)o1
198. CC(C)(C(=O)N(C)n1cccn1)c1cc(Cl)ccc1O
199. CC(=O)Nc1cccc(C(=O)OC(C)c2nccn2C)c1
200. COc1ccc(C(=O)N2c3ccccc3C(=O)C2c2ccc(C)s2)cc1
201. CC(=O)OCCSc1cc(C(=O)N2CCCC(Cl)(F)C2)ccn1
202. Cc1ccc(C(=O)Nc2cc(C)c(OC)cc2Cl)o1
203. COC(=O)C1(c2ccc(C)cc2)CC(=O)N=C1
204. COc1ccc(Cc2ncc(Cl)cc2C)cn1
205. CN(C)C(=O)Nc1ccc2c(c1)-c1c(O)nccc1CS2
206. O=C(OCCCc1nc(C2CC2)no1)C1Cc2cccc(F)c2O1
207. CC(C)C1OCCc2ccc(S(N)(=O)=O)c(Cl)c21
208. Cc1ccc(O)c2c1C(c1noc(C3CCC3)n1)NCC2
209. Cc1cc(Br)ccc1C(=O)N1CCC(C(=O)NC)CC1
210. Cc1nc(SC2CCCC2=O)ncc1C#N
211. CC12CCCCC1C1(CN(C)C(=O)N1)S2C1
212. Cc1cc(O)c(C)c(S(=O)(=O)n2ccnc2C)c1
213. COc1ccc(F)cc1SCC(=O)NC(C)C(C)c1ccncc1
214. CCc1onc(C)c1NC(=O)c1ccc(CCNC(C)=O)cc1F
215. COC(=O)c1ccc(CN(C)CCOc2cccc(C)c2)cc1
216. COC(=O)C1CC(=O)Nc2cc(F)ccc2S1
217. CNc1ccc(C)c2c1S(=O)(=O)C2(C)C(=O)NCC
218. CN(CCc1ccc(F)cc1OC)C(=O)C1CC1C
219. Cc1n[nH]cc1NC(=O)c1cc(=O)[nH]c2cccc(Br)c12
220. CCCCN1CC(C(=O)N(C)C)CC1=O
221. COc1ccc(CC2CCCCN2C(=O)N2CCC(C)C2)cc1Br
222. COc1ccc(F)cc1C(=O)Nc1cnn(C(C)C)c1NCC1
223. CCN(Cc1cccc(F)c1)C(=O)NC1CCS(C)(=O)=O)C1
224. CC(=O)NC(c1ccncc1)c1ccc(Cl)cc1
225. Cc1ccc(=O)n(CC(=O)NC2CC2c2cccc(Cl)c2)n1
226. CC1OCc2cc(C(=O)Nc3cccc(F)c3)ccc21
227. Cc1cc(NC(=O)c2nnsc2-c2cccnc2)n(-c2ccccc2Cl)n1
228. CCn1nc(C(=O)c2cccs2)c2c1CC(C(C)=O)CC2
229. CC1CCN(C(=O)CNC(=O)OC2CCC2)CC1C
230. O=c1cc(C2CC2)ncn1-c1ccc(F)c(COC)c1
231. CN(CCC#N)C(=O)CC1CCCO1c1cccnc1F
232. CC(=O)c1cccc(NC(=O)N(C)C)c1C
233. Cc1cccc2c1CCNC2c1ccnnc1F
234. COc1ccc(C)cc1NC(=O)c1ccc(F)n1C
235. CC(=O)N1CCN(C(=O)c2ccc(Cl)c(C3CC3)c2)CC1
236. O=C(NCCCn1cncn1)N1CC(Oc2ccccc2F)C1
237. CN(C)C(=O)c1ccc(NC(=O)C2CC=CCC2C)cc1Cl
238. CN(C(=O)c1ccc(Cl)c(C#N)c1)c1ccccn1
239. COc1ccc2ncnc(SC3CCC3)c2c1
240. CC1CC1C(=O)N1CC(OC(=O)c2ccc(F)cc2Cl)C1C
241. CCNC(=O)c1ccc(C)c(NC(=O)N(C)CCOC)c1
242. Cc1ccc2onc(CC(=O)NCc3cccs3)c2c1
243. CC1CCN(S(=O)(=O)c2ccc(Cl)cn2)CC1
244. Cc1nc2n(n1)C(c1ccccc1C#N)CC2
245. CC(=O)NCCc1nc2c(O)cccc2n1C
246. COc1cc2c(cc1F)C(c1cn[nH]c(=O)c1)N(C1CC1C)CC2
247. COc1ccccc1CC(=O)N1CCC(C)(Br)C1
248. O=S(=O)(NCc1ccccc1Cn1cncn1)c1ccc(Cl)cn1
249. CC(=O)Nc1ccc2oc(-c3ccco3)c(CC(=O)NC)c2c1
250. Cc1cc(N)c(C)c2sc(=O)[nH]c122(F)C
251. Cc1ccccc1SCC(=O)N1CCc2[nH]nc(C)c2C1
252. CCCCC1CNc2cc3c(cc2N1CC)OCO3
253. Cn1cnc(S(=O)(=O)c2cc(C(C)=O)ccc2Cl)c1
254. Cc1noc(CN2CCc3c(OC(C)C)cccc32)n1
255. COc1ccc(NC(=O)N(C)Cc2cc(C)oc2C)cc1Br
256. COC(=O)c1cc(F)cc2c1NC(=O)C2(C)C
257. COC(=O)c1cccc(-n2nc(C)c3c2N=CC=C3)c1
258. CC1CN(C(=O)Cc2nc3ccc(Br)cc3c(=O)[nH]2)C(C)CO1
259. CCCCN(C)C(=O)NCc1ccc(COC)c(Br)c1
260. Cc1ccc2ncc(C3NCCc4cccc(O)c43)n2c1
261. Cc1noc(COC2CN(S(C)(=O)=O)C23CCCCC3)c1Cl
262. CCN(Cc1cccc(CNC(=O)NC)c1)C(=O)c1cc(C)on1
263. CN(C)C(=O)c1cccc(OC(C)c2cccc(F)c2)c1
264. COc1cccc(C(=O)N2CCC(COC(C)F)C2)c1C
265. CC(=O)c1ccc(C)n1CCNC(=O)NCc1ccccc1ClBr
266. COc1ccc(Cl)c2c1CCN(C(=O)C1CC1)C2
267. COC1CCCN(C(=O)C(N)c2ccccc2F)CC1
268. COc1ccc2c(c1OC)-c1nc(C3CC3)cs12
269. CCN(CC1(C)CCC1)C(=O)c1ccnc(OCC(F)F)c1CC1
270. COc1cccc(Oc2ncnc3scc(C)c23)c1N
271. Fc1ccc(N2CCC3(CC2)OCO3)c(S(C)=O)c1
272. Cc1c(C(=O)N2CCCC2Cn2cccn2)oc2ncccc12C
273. Cc1ccc2ncc(C(=O)Nc3cccc(S(C)=O)c3)n2c1
274. CCOc1ncc(C(=O)Nc2cccc(N3CCCC3)c2)cc1ClC
275. CN(Cc1ccccc1)S(=O)(=O)c1ccc(CNC)cc1
276. COc1ccc2c(c1)C(=O)Nc1ccc(Cl)cc1-2
277. Cc1ccc(CN(C)C(=O)NCc2ccncc2)c(Cl)c1OC
278. Cc1ccc(Cl)c2c1NC(=O)CC2c1ccon1
279. CCN(C(=O)C1CC1)c1cccc(OC)c1Br
280. CN(CC(=O)NC1CCCc2ccccc21)c1ncc(CO)s1
281. CC1COc2cccc3c2C1N(C)C(=O)C3C
282. Cc1ccc(-c2ccn3c(=O)[nH]nc3c2)c(Cl)c1
283. COc1ccc(CCNC(=O)N2CC(CO)CN(C(C)C)C2)cc1
284. Cc1ccc(NC(=O)C2CC(=O)N(C)C2c2ccc(Cl)cc2)nc1
285. Cc1ccc(CS(=O)(=O)N2CCC(CNC(C)=O)CC2)o1
286. O=C(Oc1nncc2cccc(F)c12)c1ccc(Cl)cc1C
287. O=C(CNC(=O)c1ccc2c(c1)CCCO2)NC1CC1C
288. O=C(c1cccc2c1OCCO2)N1CCc2ncsc2C1
289. CCCCNC(=O)c1cc(-c2cccc(F)c2OC)[nH]c1=OC
290. CC(C)CNC(=O)CN1CCSc2c(F)cccc21#N
291. COc1ccc(CNC(=O)N2CCC(C(C)C)C2)cc1
292. COc1ccc(CCNC(=O)c2noc3c2CCC3)cc1OCCO
293. Cc1nccc(C2CCCN(C(=O)c3cc(C)n(C)c3)C2)n1
294. CCSc1ncc(Cl)c(C(=O)N2CCc3cc(C)ccc32)n1C(=O)N
295. O=C(Nc1nccs1)c1cccc(CS(=O)(=O)N2CCCC2)c1
296. Cc1c(C(=O)N2CCC(CN(C)C)CC2)cc(=O)oc1CC1F
297. COc1ccc(Br)c(C(=O)N(C)Cc2ccncc2)c1
298. CCNC(=O)NC1(C(=O)N2CCC(C3CC3)CC2)CCC1
299. O=C(NCCC1CCCOC1)NC1CCc2cccc(c21
300. Cc1ccc(Cl)c2c1OCN(c1nc(C)cs1)CC2
301. CC(C)CNC(=O)N(Cc1ccc(O)cc1)C1CC1
302. c1cnn(-c2ccc(-c3ncc(C4CC4)o3)cn2)c1
303. Fc1ccc(S(=O)Cc2ccnc3c2ccn3C)cc1
304. COc1ccc(NC(=O)c2sncc2C)c(Cl)c1
305. Cc1ccc(C(=O)Nc2cccc3c2nn(C)c3=O)cc1Cl
306. CN(C)S(=O)(=O)c1c(-c2ccccc2)cc(N)nc1
307. COc1ccc(C(=O)CN(C)c2nncs2)cc1OC(C)=OC
308. CN(Cc1ccccc1OC(F)F)c1ncnc2sccc12
309. CC(O)c1nc2cccc(Cl)c2c(=O)n1C1CCC1
310. CCOc1cccc2c1N(C(=O)c1cscn1)CCC2C(=O)NC
311. CCOc1ccccc1-c1noc(=O)n1CC
312. c1ccc(OCCCc2nc3cnccn3c2O)cc1
313. O=c1[nH]nc(C(=O)c2cccc(Cl)c2)s1)C1CC1
314. Cc1noc(C(C)Oc2ncccc2C#N)n1
315. COc1ccc(C2CC(=O)N(C3CC3)C2(C)O)c(Cl)c1
316. O=C(NCc1nnc2ccccn12)c1cc2cccc(OC(C)F)c2s1
317. Cc1cnn(CCC(=O)N2CCCCC2C(=O)c2ccccc2F)c1
318. COc1ccnc(N(C)Cc2ccc(O)c(Br)c2)n1
319. CCN(C)C(=O)NCc1ccc(S(=O)(=O)C2CC2)o1
320. COc1ccc(C(=O)N2CCC(C)(c3cccc(F)c3)C2)c(OC)n1
321. O=c1c2ccsc2ncn1CCc1ccc(Cl)cc1
322. CC(=O)Nc1cc(OC2CCC2)ccc1Cl
323. Cc1csc(=O)n1C(=O)COc1cccc(F)c1
324. CC(Oc1nc2cc(F)ccc2c(=O)n1C)C1CC1
325. COCC1CCCN(C(=O)Nc2ccc3sccc3c2)C1
326. Cc1ccc2oc(C(=O)Nc3nccs3)c(=O)n2c1
327. CCN(CC1CC1)C(=O)Nc1ccc2oc(=O)n(CC(C)C)c2c1
328. c1cncc(-c2ncc3c(c2Br)CCCO3)c1
329. CC(C)(C(=O)Nc1ccc(C(N)=O)c(Br)c1)n1ccsc1C1CC1
330. COc1ccc(Cl)cc1C(=O)N1CCC(CS1(=O)=O)C1
331. O=S(=O)(NCCc1nnc(-c2ccccc2)o1)N1CCC1
332. O=C(CC1CC1)N1CCC(CNS(=O)(=O)c2ccc(Cl)cc2)C1
333. CCCCNC(=O)c1cc(C)nc2c1cnn2C(=O)OC
334. CN(C)c1nc(C2CCCO2)cc(OC(C)C2CC2)n1
335. Cc1noc(CN2C(=O)C(c3cscn3)CC2=O)n1CC2
336. Cc1oc(-c2cccc(Cl)c2)nc1CN(C)S(=O)(=O)CC1CC1
337. COc1ccccc1C1CCN(C(=O)NC2CC2C)CC1O
338. O=C(Cn1ncn2c(cc3ccc(Cl)cc32)c1=O)Nc1ccc2c(c1)
339. CNC(=O)C1CCN(C(=O)c2ccc(C)c(Cl)c2)C1
340. Cc1cccc(C(C)NC(=O)NCC(=O)N2CCCOC2)c1C
341. CC(=O)Nc1cccc(COc2ccc(C#N)cn2)c1
342. O=c1[nH]cnc2sc(-c3ccc(OCCO)c(F)c3)cc12
343. Cn1nc(C(=O)Nc2ccc3c(c2)CCCCO3)cc1CC1
344. O=c1[nH]ncc(-c2ccc(F)c3cccoc23)[nH]1
345. Cc1cccc2c1C(OC1CCN(C(C)=O)C1)N2
346. Cc1ccc(OCC(C)NC(=O)Cn2cnc3cc(F)ccc3c2=O)cc1
347. CCOc1ccccc1CNC(=O)c1ccc2c(c1)CC(=O)S2
348. CCN(CC1CC1)C(=O)CN1C(=O)COc2ccccc21
349. Cc1ccc(Cl)c2c1CC1(C)C(=O)NC21CC1
350. CCN(C1CCCC1)S(=O)(=O)c1ccc(F)c(C)c1
351. COc1cnc(N(C)C)c2cccc(F)c12
352. Cc1ccc(F)c(OC(C)C(=O)N2CCCC(c3nccs3)C2)c1
353. COc1ccc2c3c(c(=O)n(C)c2c1)CCC3(C)C
354. CC(=O)Nc1cccc(N(C)Cc2ccc(Br)cc2)c1
355. COc1ccc(C)cc1OS(=O)(=O)C1CCC1N
356. Cc1nn(C)c(=O)c2c1OCC(OC)=C2CN(C)S(=O)=OC
357. CC(=O)Nc1cccc(C(C)(C)c2ccc(OC(F)F)cc2)c1
358. O=C(OC1CCC2CCCC21)C1CCN(c2ncnc3sccc23)C1
359. CN(C(=O)c1ccccc1Cl)c1nc(C2CC2)cs1
360. COc1ccc(S(=O)C(C)C(=O)NCc2ccccn2)cc1Cl
361. COC(=O)N1CCc2c(CO)ccc3c2C1CCC3
362. COc1ccc(N2CC3(CCC3)CC2C2CC2)cn1
363. CCN(C)C(=O)NCc1cc(F)cc(OC)c1
364. Cc1cc(OCC2COC2)nc2scc(C)c12
365. CCC1(C(=O)N2CCC3(CC2)OC(=O)N3C)CCC1(Cl)
366. CS(=O)c1ccc(CNC(=O)NCc2ccc(C)cc2)cc1Br
367. CCCc1cc(C(=O)NCc2ccc(S(C)=O)cc2)[nH]n1
368. CC(Cc1ccco1)NC(=O)Cn1ccnc1-c1cccc(OC)c1
369. COc1ccc(CN(C)C(=O)CCc2cnn(C)c2C)cc1Br
370. COc1cc(CNC(=O)CNC(=O)c2cccs2)ccn1
371. COc1ccc(-c2cnc3onc(C)c3c2)cc1Cl
372. CSc1ccc(C(=O)N(C)c2ccc(C)o2)nn1
373. COC(=O)C(O)Cc1c[nH]c2ccc(Cl)cc12
374. COc1ccc(Br)c2c1CCN(C(=O)CO)C2
375. CC(CNC(=O)N1CCC2(CCCC2)CC1)c1ccno1
376. Cc1cc(Br)ccc1NC(=O)c1cnn2c1NCCC2
377. Cc1nnc(NC(=O)CN2CC(C)(C)c3ccc(F)cc32)s1
378. Cc1ccc(N(C)C(=O)CS(=O)c2nccc3c2CCN3C)cc1C
379. Cn1cc(CCNC(=O)c2cc3cc(OC)ccc3o2)cn1
380. Cc1cc(C(=O)N(C)CCc2cc(Cl)cs2)[nH]n1
381. COc1ccc(CNC(=O)C2CC(=O)N(C(C)C3CC3)C2)cc1Cl
382. CCN(C)C(=O)N1CC=C(c2ccc(OC)o2)C1
383. Cc1cn2c(=O)c3ccsc3nc2s1(Cl)Cl
384. Cc1cccc(S(=O)(=O)NC(C)(C#N)C(C)=O)c1
385. CC(C)c1ccc2c(c1)CN(C(=O)C1CCC1)CCO2
386. Cc1nc(N2CCCC2=O)c2c(C)oc3cc(Cl)ccc3c2n1
387. Cc1nnc(NC(=O)c2c(C)n(C)c2C)o11CC1
388. CSc1nc2c(c(=O)n1Cc1ccc(F)cc1)CC2
389. COCCN1CCc2c(C)cc(S(=O)(=O)C)cc2C1
390. CC(C)COc1cccc2c1C(CC#N)CNS2(=O)=O
391. CN(C)C(=O)c1ccc(NC(=O)NCc2cccs2)cc1
392. O=c1c2ccccc2ncn1Cc1csc(Cl)n1
393. COc1ccc(C(=O)N2CC3CC2C3)cc1S(C)=O
394. CN(C)c1cc(-c2ccc(Cl)cc2)cc(=O)[nH]1
395. CC(NC(=O)NCCc1cnn(-c2ccccc2)c1)C(=O)NCCC1
396. CCN(CCc1ccc(F)c(Cl)c1)C(=O)NC1CC1C
397. COc1noc2c1CCN(C(=O)C1CCC1)C2
398. COc1ccc(F)c2c1CCNC2(O)C1CC1(C)O
399. Cc1c(Cl)cccc1S(=O)NCC(C)(Cc1ccncc1)NC
400. Cc1nn(C)c2c1CCCC2CNC(=O)c1ncsc1C
401. Cc1cc(OC)c2c(c1)CN(S(=O)(=O)N(C)C)CC2
402. Cc1ccc(C)c(S(=O)(=O)c2ccccn2)c1O
403. Cc1c(N)ccn1S(=O)(=O)N(C)CC1CC1C
404. CN(C)C(=O)c1n[nH]c2cc(F)c(OC)c(CO)c12
405. CNC(=O)C(C)C1CCN(C(=O)CCC(C)OC)CC1
406. CCN(Cc1ccccn1)C(=O)c1ccc(OC)c(C)c1
407. Cc1ccc(CNC(=O)C2CCN(c3nccs3)C2=O)o1
408. Cc1ccc(-c2cn3c4c(cc3n2)NC(=O)CO4)cc1Cl
409. CCCc1cc(N2CCCC(C(=O)C3CC3)C2)ncn1
410. CC1CCCN(C(=O)c2cccc3[nH]ccc23)C1
411. COc1ccc(C(O)Cn2c(=O)oc3cccc(Cl)c32)cc1C
412. CC(C)CC(=O)NCCNC(=O)c1cccnc1NC
413. COc1cc(COc2cc(C)ccc2C)cc(Br)c1O
414. COC(=O)Nc1ccc(CNc2nnc(C)o2)cc1C(C)C
415. CCOc1c(CNC(=O)N2CCCC2C2CC2)cccc1ClO
416. CCN(Cc1c(F)cccc1Cl)C(=O)Cc1ccccc1CC
417. Cc1cc(OCC(=O)N(C)Cc2cccc(N)c2)ccc1Cl
418. O=C(NCc1ccnc(OCC(F)F)c1)C1CSc2nccc(=O)n21
419. Cc1nsc(=O)n1CC(=O)N1CCCC2(CCC2COC2)C1
420. CCN(Cc1ccccc1O)C1CC1C(F)F
421. Cc1ccc(Cl)cc1NC(=O)C(C)Sc1ccccn1
422. Cc1ccc(CC(=O)N2CC(C)c3cccc(Cl)c32)o1
423. O=C(NCc1ccncc1)c1ccc(-c2ccc(F)cc2)o1
424. CCOc1cccc2c1OCN(C(=O)c1ccc(C)nc1)CC2C
425. COc1cccc(CNc2nn(C)c3ccc(C)cc23)c1
426. Cc1nnc(NC(=O)CNC(=O)c2ccccc2Cl)o1F
427. CC(COCCOC(F)F)NC(=O)c1cccc(-n2cccn2)c1
428. COc1ncc(Br)cc1NC(=O)CN1CCc2ccccc2C1
429. CCNC(=O)N1CCC2(CC1)COc1c(F)cccc12
430. O=C1c2ccccc2NS(=O)(=O)C2=N1CC=CC21C
431. COc1cc(C(=O)N2CCCC(C(=O)Cn3cccn3)C2)ncc1SC(F
432. OCc1nnc2c(c1-c1ccc(F)cc1)C(=O)CS2
433. O=c1cc(C2CCC2)ncn1Cc1cc(Cl)ccc1S
434. O=C(CN1CCc2cccc(Cl)c2OC1)NCc1ccncc1
435. CC(=O)c1cc(C(=O)N2CCC(Cl)CC2)n(C)n1
436. Cc1nccc(C(=O)Nc2ccc(CC#N)c(Cl)c2O)n1
437. O=C(Cc1ccc2c(c1)OCO2)N1CCc2ccc(Br)cc21
438. COc1nc2c(cc1Br)C(=O)C(C)S2(=O)=O
439. COc1ccc(C(=O)Nc2cc(C)cs2)cc1Br
440. CCOC(=O)c1ccc(SC(F)Cl)c(NC(=O)N(C)CC2CC2)c1
441. CCCOC(=O)C1CC(=O)N(c2ccc(F)c3cn[nH]c23)C1
442. COc1ncc(Br)cc1S(=O)(=O)N(C)CC1CC1
443. CC(=O)N1CCC(C(=O)NCc2ncn(-c3ccc(Cl)cc3)n2)CC1
444. CC(=O)N1CCC2(C1)C(=O)Nc1cc(C(F)F)ccc12
445. Cc1c(Cl)ccc2c1CCN2S(=O)(=O)N(C)C
446. Cc1ccc(CN(C)C(=O)NC(C)Cc2c[nH]c3ccc(Cl)cc23)o1
447. N#Cc1ccc(C(=O)OC(C)c2cccc(F)c2)s1
448. COc1cccc(-c2noc(C3CCCN(C(=O)c4oc(C)nc4C)C3)c
449. CN(C)C(=O)Cc1coc2cc(C3CC3)cnc12
450. CCOc1ccc(-c2cc(N)cc(=O)[nH]2)c(Cl)c1
451. CC(C)COc1ccc(F)c2c1CCNC2N(C)C
452. COc1ccc(Cl)cc1NCC(=O)N1CCCC1C
453. Cc1ccc(CN(C)C(=O)Nc2ccc3cc(F)ccc3c2)o1
454. Cc1nc2ccccc2nc1CCN(C)Cc1ccc(C)o1
455. COc1cc(C(F)(F)F)ccc1C(=O)Cn1cnc(N(C)C(C)=O)c
456. Cc1ccc(OCc2c(C)nc3c(c2)c(=O)n(C)cn3)o1
457. O=C(Nc1ccnc2ccccc12)c1ccc(OC)cc1
458. CC(OC(=O)c1cc(=O)[nH]c2c(Br)ccc(Cl)c12)
459. Cc1nn(C)c2ncc(N3CCC(C)CC3)cc12
460. COc1ccc(Br)c2c1ccn2CCNC(N)=O
461. CC(C)Sc1n[nH]c(=O)n(C)c1=O)c1ccc(Cl)cc1
462. Cc1nn2c(=O)cc(CNS(=O)(=O)c3ccccc3)nc2c(C)n1
463. COc1ncc(S(=O)(=O)N(C)Cc2ccccc2O)cn1
464. COc1ccc2ccccc2c1CNS(=O)(=O)CC#N
465. CC(C)CN(Cc1cccc(F)c1)C(=O)c1cnn(C)c1OCC1CC1
466. Cc1ccc(C)c(SCC(=O)N2CCc3ccccc32)c1
467. CC(C)(CNC(=O)c1ccnc2c(Br)cccc12)CCOC
468. CC(=O)Nc1cc(NCC2CC3CCC2(C3)OC2C3)c(F)cc1C
469. Cc1ccc(S(=O)(=O)N2CCC(C(=O)NC)C2)cc1Br
470. O=C(NCC1CCCO1)C1Cc2ccccc2CN1
471. CCN(CC(=O)NC1CCc2oc(=O)ccc21)Cc1ccc(F)cc1
472. Cc1ccc2nc(C)cc(C(=O)N(C)Cc3nccn3C)c2c1
473. CN(C(=O)c1ccncc1)C1CCC1(Cl)Br
474. O=S1(=O)C(c2ccc(OC(F)F)cc2)c2cc3c(cc2N1)CCC3
475. CCCOc1ccc(C(=O)N2CCC2C)cc1C
476. Cc1cc(O)nc2sc(-c3cc(C)no3)c(C)c2c1=OCC1
477. CC(=O)Nc1ccc(C2(C)CC2(Cl)F)cc1
478. Cc1ccc(C(=O)N(C)C(C)c2ccncc2)c(OC)c1
479. Cc1ccc(CN(C)C(=O)NC(C)c2ccnn2C)o1
480. COc1ccccc1CNC(=O)NCC(=O)N1CCC1
481. Cn1cnnc1C1CCN(C(=O)c2sccc2Br)CC1
482. CC(=O)N1CCC(c2cccc3c2ncn3C)CC1
483. COc1cccc(CNC(=O)c2cccc3c2ccn3C)c1O
484. CC(NC(=O)c1cc(Cl)c(=O)n(C)c1)c1cccc2ncsc12
485. COc1nc2c(cc1C(=O)NC1CC1C)CCC2
486. COc1cc(-c2nccn2C(=O)c2cccc(Cl)c2C)n[nH]1
487. CN(Cc1ccc2c(c1)OCO2)C(=O)c1nc2ccccc2[nH]1
488. Cc1nn(C(=O)Cc2coc3ccc(Br)cc23)c(C)c1=O
489. CC(=O)NC(C(=O)N(C)Cc1ccncc1)c1ccc(C)o1
490. COc1cccc(OC)c1CN1C(=O)OCC1(C)O
491. COCCC1(CNC(=O)c2n[nH]c(=O)c(C)c2)CCOC1
492. CSc1ccccc1OCCNS(=O)(=O)c1ccc2c(c1)CCN2
493. COc1cc(CN(C)C(=O)CSc2cnn(C)c2)ccc1OC(C)Cl
494. O=C(Nc1ncc(-c2ccc(F)cc2)s1)C1CC1
495. COc1ncccc1C(=O)N1CCC(C(=O)N2CCCC2)CC1
496. O=C(Nc1cc2c(s1)CCC2)c1cccc(COC(F)F)c1
497. COc1ccccc1OC1CN(C(=O)c2n[nH]c3ccccc23)C1CC
498. O=C1OCCCC1OC1CCc2ccccc2C1
499. CC(NC(=O)CN1CCCCC1=O)c1ccccc1Br
500. CCN(Cc1ccccc1Cl)S(=O)(=O)c1ccccn1
501. CCCCCNC(=O)c1cc(-c2cccc(O)c2Cl)n[nH]1C
502. CC(=O)N1CCC2(C1)NCc1cc(Br)ccc1O2
503. Cc1ccc(CCNC(=O)C(C)n2cncn2)cc1Br
504. NC(=O)C1CCN(C(=O)NCc2cc(-c3ccccc3OC)cs2)C1
505. O=C(NCc1cccc2c1OCO2)N1CCc2c(sc2C1
506. O=C(c1ccc2c(c1)ncn2C)c1cccc(O)c1
507. CC(NC(=O)CCCc1ccco1)c1ccn2ncc(Cl)c2c1
508. O=C1c2oc3cc(F)ccc3c2CN1c1ncccc1OC(F)F
509. CC1NC(=O)Nc2cc3c(cc21)CCCC3=OO
510. O=C1CC(C(=O)NCc2ccc(Br)cc2)CN1
511. c1cc2c(cc1OC(F)F)CCN2CC1CC1
512. CC(C)c1nn2c(C#N)c(C3CCC3)nc2s1
513. O=S1(=O)C=C(C2CC2)C(c2cccnc2)=N1
514. O=S(=O)(NCc1ccccn1)c1ccc(C2CC2)o1
515. CN(C)c1ncc(C(=O)Nc2ccc3cc(Cl)ccc3c2)c(C)n1
516. COc1ncccc1C(=O)NC(C)C1CCC1
517. O=C(NCc1noc2c1CCCC2)c1cccs1
518. O=C(Cc1cccc(-n2ccc3c(O)c(F)ccc32)c1)NC1CC1
519. Cc1ccc2cnn(C3CCCC3O)c2c1
520. Cc1nn(C)c2nc(N(C)C(=O)C3CC34CCCC4(Cl)F)sc12
521. COc1cc(C)nc(N2CCCC(C)C2)c1O
522. Cc1cc(N2CCCC3(CC2)S(=O)(=O)C3C2CC2)on1
523. Cc1cnccc1NC(=O)N1CCOc2cccc3ccc(F)c21C3
524. CC(C)(CNC(=O)N1CCCCC1)C(=O)c1ccc2sccc2c1
525. CC(C)(C)C(=O)Nc1ccc2c(c1)CCC2
526. CCN(C)C(=O)C1CCN(S(=O)(=O)c2ccc(Cl)cc2)C1
527. COc1cc(CNc2cccnn2)ccc1OC(C)F
528. Cc1nc(CN(C)S(=O)(=O)Cc2ccccc2F)cc(C(N)=O)n1
529. Cc1ccc(OC(C)C(=O)NCc2cccc(C#N)c2)cc1
530. Cc1noc(C(C)OC(=O)c2cc(Cl)c(C)s2)n1
531. O=C(C1CC2C=CC1C2)Nc1ccc(OC)c(Br)c1
532. CC(C)(C)c1ccc(C(=O)N2CCCC(CO)C2)s1
533. CSc1c(C)c2ccccc2oc1=O)c1ccc(F)c2
534. Cc1nnc(NC(=O)c2ccc3c(c2)CCN3)s1
535. CCOc1cc(S(=O)(=O)NCc2cnn(C)c2)ccc1C
536. Cc1c(C(=O)N2CCC3(CC2)OCCO3)cccc1S(C)=O
537. CC(C)OCc1cccc(CNC(=O)c2scnc2C2CC2)c1
538. CC1CCN(S(=O)(=O)N(CCOC)Cc2ccc(F)cc2F)C1
539. CS(=O)(=O)Nc1ccc(F)cc1-c1cccc(CO)c1
540. COc1ccc2c(c1OC(C)C)C(c1cc[nH]n1)NCC2CC1
541. COc1cc(C(=O)CSc2nc(C)cn2N)ccc1Br
542. CNC(=O)C1(C)CN(C(=O)NC2CCCC2)C1
543. Cc1sc2ccc(Cl)cc2c1C(=O)N1CCC(CO)C1
544. CC1(NC(=O)C2CC3CCC2O3)CCCC1(F)Br1CC1
545. Cc1ccn2cc(C(=O)NC(C)C(=O)c3c(Br)cccc3Cl)nc2c1
546. CC(C)C(=O)N1CCC2(CCc3c(OC)ccc32)C1
547. CC(C)OC(=O)N1CCc2c(Cl)cccc2C1
548. CC(NC(=O)C1CCCC(O)C1)c1cc(Br)ccn1
549. COC(=O)c1ccc(OCC(=O)N2CCCC3(CCN(C)C3)C2)cc1F
550. Cc1c(C(C)NC(=O)N2CCC(C)C2)cccc1OC
551. CC1CCCN(C(=O)Nc2ncc(C3CC3)o2)C1F
552. COc1ccc2c(c1)C(CN(C)C(C)=O)NCC2
553. Cc1nn(C)c(C)c1NC(=O)Cc1noc2c(C)cccc12
554. CC1(C)NC(c2ccco2)CC12CCC2=OF2
555. CCOc1ncccc1CNC(=O)NC1CC1C(C)F
556. COc1ccc(F)cc1C(=O)CC1CNc2cccc(F)c21
557. CCC(=O)Oc1c(OC)nc2c(c1OC)c(=O)ocn2C
558. CC(CNC(=O)N(C)Cc1ccccc1N1CCCC1)n1ccnc1
559. COCc1cccc(CNC(=O)Nc2cc(C)ncc2C)c1O
560. CC1C(=O)N2C(=O)OC3CCCC3C2C1
561. COc1cc(CN2CCCCC2)cc2c1OCO2
562. CC(=O)Nc1cnc2cc(-c3ccc(C)o3)ccc2c1
563. CN(C)c1ccc(F)cc1C(=O)Oc1cccc(Cl)c1
564. COc1ccc(F)c2c1OCC21CC(=O)N=C1CC1
565. CCc1ccc(CN(C)C(=O)NCc2ccc(F)nc2)s1
566. CC(NC(=O)C1CCN(C(=O)N(C)C)CC1)C1CC1C
567. COC(=O)N(C)Cc1cc(OC)c2ccccc2c1SC
568. CCN(C)c1nccc2c(OC(F)F)cccc12
569. COc1c(F)cccc1CCNC(=O)CN(C)c1c(C)cccc1N
570. Cc1csc(=O)n1-c1ccc2ccc(=O)oc2c1
571. CC(NC(=O)Cn1nc2n(c1=O)CCCC2)c1nc2cc(Cl)ccc2[nH]1
572. Cc1nn(C)c(C(=O)Nc2ccc3c(c2)C(C)C3)c1Cl
573. Cc1sc2ncn(C(C)c3ccccn3)c(=O)c2c1Cl
574. Cc1oc2ncn(CCC3CCCO3)c(=O)c2c1C
575. Cc1ccc(O)c(NC(=O)N2CCC(Cc3c(C)ncnc3C)C2)c1
576. CCOc1ccc(CN(C)C(=O)c2ccc(-c3ccccn3)nc2)s1
577. CCc1c(C(=O)N2CCCCC2)sc2ncccc12
578. Cc1ccc(C(=O)CN(C)C(F)F)cc1NC
579. CC(C)C(C)NC(=O)N1CCc2ccc(OC3CC3)cc21
580. CCN(CCn1ccc2cccc(S(=O)(=O)C(F)F)c21)C(=O)C1C
581. CCc1nc(CNC(=O)NCc2ccccc2Cl)oc1C
582. COC(=O)N1CCCC(CS(=O)c2ncccc2Cl)C1
583. CCOC1CC2CN(C(C)c3ccccc3Br)CC21
584. COCC1CCN(C(=O)c2cc3cccc(F)c3o2)C1C
585. Cc1nc(-c2ccco2)sc1C(=O)Nc1ccn(C)n1CC2C
586. COc1cc(C)c2cccc(NC(C)=O)c2n1
587. COc1ccc(Cl)cc1-n1nc(C)cc1NC(=O)c1csc(C)n1
588. Cc1nc(N(C)C)c2nc(-c3ccccn3)n(OC(C)C)c2n1
589. CC(Sc1nc2c(cnn2C2CC2)c(=O)n1C1CC1)c1ccc(F)cc
590. CN(Cc1cccs1)c1ccccc1OC(F)F
591. CCOc1ccc(CCNc2nc3ccccc3[nH]2)cc1OC
592. CC(C)COc1cccc(CNC(=O)N2CCCC(Cc3cccnn3)C2)c1O
593. CSc1ccc(C)cc1NC(=O)c1ccc(-n2cccn2)cn1
594. Cc1ccc(C(C)CNC(=O)N(C)C2CCCCOC2)o1
595. CCOc1ccc(C(=O)Cn2nc(C)cc2NC(=O)c2ccco2)cc1C
596. CC(=O)c1ccccc1NC(=O)N1CCN(c2nncs2)CC1
597. Cc1nc(S(=O)(=O)c2cccnc2)c(N(C)C)cc1C
598. Cc1nc(NC(=O)c2oc3ccccc3c2CO)sc1F
599. CC1CN(C(=O)OC2CC2)CC1CCNS(C)(=O)=O
600. COC(=O)N1CC2CC3(CCC3S2(=O)=O)C12C
601. Cc1occc1CN(C1CCCC1C)C(C)F
602. COc1ccc2[nH]c(=O)c3cc(Cl)cc(F)c3c2c1
603. COc1ccc(NC(=O)c2ccc3c(c2)N(C)C(=O)CN3)cc1ClC
604. Cc1ocnc1CNC(=O)CSc1nc2cc(Br)ccc2c(=O)[nH]1
605. Cc1nc2ccccn2c1C(=O)NCc1ncc(-c2cccc(F)c2)o1
606. O=C1CCCc2nc3cc(F)ccc3cc2S1
607. CN(C)C(=O)CNC(=O)CN1C(=O)C(C)(C)c2ccccc21
608. Cc1cnn(CCCNC(=O)c2ccc(Oc3ncnc4sccc34)cc2)c1
609. O=C(Cc1ccccc1Nc1nncs1)Nc1cc(F)ccc1OCCC1
610. Cc1ccc(F)cc1S(=O)(=O)N(C)CC(=O)Nc1cc(C)on1
611. CCC(C)Oc1ccc2c(c1OC(=O)c1cccnc1)CNCC2
612. O=C(CCc1ccccc1F)Nc1cccc2cnccc12
613. O=C(NCCC(=O)N1CCCC1)Nc1cccc(Cl)c1C
614. CC(NC(=O)c1cccc2c1CCO2)c1ccc(Br)cc1
615. CN(C)C(=O)CCc1cccc2c1OC(F)(C)O2
616. OC(CSc1nc(Cc2ccccc2)n(C2CC2)n1)c1ccccn1
617. CCOc1cccc2c1NC(=O)CC2C(=O)C(C)Cl
618. COc1ccc(Cl)cc1-c1cc(C(=O)OCC(C)C)ncn1C
619. c1ccc(OCC2CC2)c(OCc2ccc(CO)o2)c1
620. COCc1cc(C)nc(NC(=O)CCc2ccncc2)c1Cl
621. O=C1OC2(CCC2)Nc2ccc(Br)c(Cl)c212
622. CCNS(=O)(=O)c1nsc(C2CC2)n1
623. COc1ccc(C(=O)N2CCc3c(CO)csc3C2)cc1OC
624. CC(C)C(C)NC(=O)N1CCc2ccccc2C1
625. COc1ccc(Cl)cc1CC(=O)N(C)CC(F)F
626. COc1ccccc1C1CC1C(=O)Nc1cc(C)sn1
627. CN(Cc1ccccc1F)S(=O)(=O)c1cnoc1Br
628. Cc1cnn(CC2CCCN2C(=O)c2cc(Br)ccc2OC)c1
629. COc1c(O)c(-c2ccc3cc[nH]c3c2)n[nH]c1C
630. Cc1ccc(OC(=O)c2c(-c3cccc(Cl)c3)nc3ccccn23)cn1
631. CC(=O)N1C2CCC1CCc1cc(Br)ccc1O2
632. CC(=O)NC(Cc1ccc(F)cc1C)C(=O)N(C)C
633. CCN(C(=O)CCC1CCCO1)C1CCCCC1C#N
634. CN(C)C(=O)COc1cccc(Cl)c1C(=O)NC
635. Cc1nc2c(cnn2C)c(=O)n1CC(=O)Nc1cccc(Cl)c1F
636. O=C(Nc1cccc(F)c1)N1CC2C3CCC(C3)C2C1
637. Cn1cc(-c2ccc(C#N)cc2)nc1SC1(C)CC1=O
638. CC(C)OCCNC(=O)N1CCC(c2c[nH]c3ccccc23)CC1
639. O=S(=O)(Nc1ccccn1)NC1CCc2occc21
640. CC(C)Oc1ccc(Br)cc1CN(C)C(=O)c1cn[nH]c1
641. Cc1ccccc1-c1nc2cc(C(=O)C3CC3)ccc2n1CF
642. CC(C)C(O)CN(C)C(=O)c1cc(C)nc2cc(Cl)ccc12
643. COC(=O)N1CCCC(c2nc3ncc(C)c(C)c3c(=O)[nH]2)C1
644. CCn1ccc2c1C(CO)Oc1ccc(C(C)=O)cc1-2
645. O=S(=O)(Cc1ccc(F)c(Cl)c1)NCCc1cccnc1CC2
646. COc1ccc(Br)c2c1CCNC2c1csnn1
647. Cc1nn(C)c2nc(NC(=O)Nc3ccc(F)cc3Cl)cc(C)c12
648. COc1cccc(CN2C(=O)COC2C2CC2)c1
649. Cc1ccc(C(=O)c2cc(C(F)(F)F)cn2C)o1(C)O
650. CC(=O)N1CCCC(C(=O)NCCOc2c(C)cccc2F)C1
651. COc1nccc2c(S(C)(=O)=O)cccc12
652. CCC(=O)Oc1cccc2c1c(C)nn2C(F)F
653. Cc1ccc(OCc2nc3ccccc3c(=O)o2)cc1
654. Cc1noc(-c2cc3ccccc3[nH]c2=O)c1Br
655. Cc1nc(N(C)C)c2c(n1)C(CO)(c1cccc(Cl)c1)S2
656. O=C1c2ccccc2OC2CC1CN2CCO
657. O=C(COc1ccccc1S(=O)(=O)N1CCCCC1)NCC1CC1
658. Cc1cnn(CS(=O)(=O)c2cccc(F)c2)c1N
659. CN1CCc2nc(NC(=O)CC3CCCS3)sc2C1=O
660. Cc1nnc(CCNC(=O)C2CC(=O)N(C)C2c2ccco2)o1
661. CC(C)COc1ccccc1Cc1cnc2nc[nH]n2c1=O
662. Cc1ccn2cc(S(=O)(=O)OC3CCC3)nc2c1
663. COc1ccc(Cl)cc1C(=O)N1CCc2cc(F)ccc21
664. CC1CCCCN1C(=O)c1ccc2c(c1)CC(C)(O)O2
665. Cc1cc(NC(=O)CN2CC(c3cccc(OC)c3)CC2=O)no1
666. COCc1cccc(CNC(=O)Nc2ccc(F)cc2C(C)=O)c1
667. CN(C(=O)CC1COC2(CCCCC2)S1)C(C)=O
668. CC1CCc2cc(CNC(=O)NCC3CCCO3)ccc21
669. COc1ccc(Br)c(CN(C)C(=O)Nc2ccc(C)c(C)c2)c1
670. COc1ccc(C(=O)CN2CCC(C)CC2)c(F)c1
671. CC(C)COCCOc1ccc(CNc2cnns2)cc1
672. CN(C)C(=O)c1cc(-c2cccc(OC)c2)n[nH]1
673. COc1ccc(Br)cc1-c1nnc(N2CCC2=O)o1
674. COc1ccc(C(=O)CN2CCCCC2=O)cc1SC
675. COCC1CC2CC1N2S(=O)(=O)C1CCCC1
676. CN(C(=O)NC1CCc2c(Cl)cccc21)C1CCC1
677. Cc1nc(S(=O)(=O)c2cccc3ncccc23)c[nH]1
678. Cc1c(Cl)ccc(OC(=O)N2CCC(C(C)F)C2)c1
679. CC(C)Oc1nccc(C(=O)N2CCCC(C(C)C)C2)n1
680. CN(C)c1ccc(C(=O)NCC2CCOc3c2cccc32)cc1
681. CN(C(=O)c1ccc(CC#N)o1)c1cccc(F)c1
682. COc1cc(CN(C)c2cccnc2)ccc1Br
683. CS(=O)(=O)c1nc2cc(Cl)ccc2n1C1CC1
684. O=C(NCc1ccc(F)cc1)NCC(O)c1nc2ccccc2s1
685. CCN(Cc1ccccc1)C(=O)Nc1ccc(O)cc1S(C)=O
686. CC1CCCCN1S(=O)(=O)c1ccc(Cl)cc1
687. CC(=O)c1ccc(OCC2CN3CCCCC3C2=O)cc1
688. Cc1ccn2c(=O)c(OCc3c(F)cccc3F)cnc2c1
689. Cc1ccc(OCC(=O)N2CCCC2C(=O)c2ccccc2)cc1Br
690. CC(O)c1nc2ccccc2n1Cc1ccc2c(c1)CCO2
691. COc1ccc(O)c(C(C)C)c1NC(=O)OC
692. CC(=O)c1oc(C(=O)N(C2CCCC2C)C2CC2)cc1Cl
693. CCCOC(=O)CN(C)c1nn2cc(Cl)ccc2nc1NC1CC1
694. CC1CCN(Cc2ccc3c(c2)OCO3)CC1
695. Cc1ccc(F)c2c1N(C(=O)c1ccc3c(c1)ncn3C)CCC2=O
696. CC(C)Cn1c(=O)c2cc3cc(F)ccc3nc2n(C)c1=O
697. Cc1c(C(=O)N2CCCCC2)oc2c1CN(C)CC2
698. COc1ccc(Cl)c2c1CCN(C(=O)OC1CC1)C2
699. CN(C)c1cccc(NCc2cccc(Cl)c2OC)n1
700. O=C1CC(C2CCCC2)CN1Cc1ccc(OC)c(O)c1
701. CSc1ccc(C(=O)NCC2CCC2C)cn1
702. Cc1cn2c(COc3cc(F)cc(Br)c3)c(C)nc2c1
703. CC(CNC(=O)c1cccc2c1ccn2C)NS(C)(=O)=O
704. CC(C)Oc1ccc(F)cc1C(=O)N1CCCC(n2ncc(N)c2=O)C1
705. CN(Cc1ccc(OC(F)F)cc1)C(=O)C1CC1
706. CCc1nnsc1C(=O)N(CC)Cc1cccc(C(F)F)c1
707. COC(=O)c1ccc(S(=O)c2cccc3cn[nH]c23)cc1
708. COc1nc2c(cc1C(C)=O)CCC(Cl)=N2
709. Cc1nc2cc(C(=O)C3CCCC3)c(F)cc2n1O
710. COc1ccc(-n2cncn2)c(OCc2ccc(F)cc2)c1
711. CCN(CCC#N)C(=O)C(C)Oc1ccccc1F
712. COC(C)c1cccc(CNC(=O)c2cc(-n3cccc3)n(C)n2)c1
713. Cc1noc(S(=O)C(C)C(=O)N(C)c2cccc(Br)c2)n1
714. COc1ccc(Cl)c(COC(=O)N2CCC(C(=O)N(C)C)CC2)c1
715. COc1ccc(CNC(=O)CNc2cccc3c2CC(=O)N3CC)cc1
716. CS(=O)(=O)NCCc1ccc2c(c1)ncn2C
717. O=C(Nc1ccc2c(c1)COC2)C1CCC1
718. COCCN1CC2(CCCN(S(=O)(=O)N(C)C)C2)CCC1=O
719. CC(C)c1ccc(S(=O)(=O)NCc2cn[nH]c2)cc1
720. Cc1cccc(OC(=O)c2cc3c(s2)NCC3)c1C
721. CN(C(=O)c1cc(Cl)ccc1OC1CCCC1)c1nccs1
722. CC(C)c1ncc(C(=O)NCC2CC2(Cl)Br)cn1
723. CC1CCN(C(=O)c2cc3c(Cl)cccc3s2)CC1
724. O=C(c1ccncc1)c1ccc(O)c(Cl)c1
725. Cc1nnc(-c2oc3c(c2C)CCC3)o1)c1cccs1
726. COc1ccc(Br)cc1C(=O)NC1(C)CC2CCC1C2
727. COc1ccc(N(C)C(=O)CS(=O)c2c(C)nn(C)c2C)cc1Cl
728. CCS(=O)c1n[nH]c(=O)c2cc(F)ccc12
729. CCN(C(=O)c1ccn(C)c1)C1CCc2c(Cl)ccc21
730. CSc1cccc(C(=O)NCc2ccccn2)c1O
731. O=C(Nc1ncccc1Cl)N1CCc2cccc(CO)c2C1
732. Cc1ccc2nc(C(C)Oc3ccccc3Cl)c(C#N)n2c1
733. COCCN(C)C(=O)C1CC1c1cc(Cl)ccc1O
734. CC1CCN(2Cc3ccc(S(C)(=O)=O)cc32)C1
735. Cc1cc(S(=O)(=O)c2cn[nH]c2)c(O)c(C)n1
736. O=C(Nc1nc(-c2ccco2)cs1)N1CCCC2CCCC21
737. Cc1cccc(C2CCC(C(=O)NC3CCCC3C)CC2)n1
738. CCN(Cc1ccncc1)C(=O)CNc1ccc(Cl)c(C)c1
739. COc1ccc(CNC(=O)NC2CCCC2C)cn1
740. COC(=O)C1CCCN(C(=O)Nc2cc(F)ccc2Br)C1
741. COc1cc2c(cc1NC(=O)CN(C)C(=O)C(O)c1ccccc1C)C2
742. O=C(Nc1nc2c(s1)CCC2)c1cc(-c2ccccc2)n[nH]1CC1
743. CN(C)c1nc(=O)cc(COc2ccccc2C(C)C)[nH]1
744. CCNC(=O)N(C)Cc1cc(N)ccc1OC(F)F
745. CN(CCOC1CCC1)C(=O)Cc1cccc2cccnc12
746. COC(=O)c1ccc(NC(=O)COc2ccc(F)c(C)c2)cc1
747. CN(C)c1nc(=O)cc(-c2cccc(Cl)c2)s1C
748. CCCc1noc(Cn2ncc3cccnc32)n1
749. O=C(CC1C=CCCO1)Nc1ccc(Cl)c2cn[nH]c12
750. COc1cccc(C(=O)N(C)Cc2cnoc2C)c1
751. CNc1cc(C(=O)NCCCC2CC2(Cl)Cl)cn1C
752. CC1CCc2sc(C(=O)N3CCNC(=O)C3C3CC3)cc2C1
753. Cc1c(C(=O)N2CCC(C(N)=O)CC2)ccc(OC(F)F)c1C
754. CNC(=O)c1ccccc1Cc1nnc(N(C)C)o1C1C
755. CCCCN(C)C(=O)Nc1ccc2c(c1)nn(CC)c2C
756. O=C(CCC1CCCC1)N1CCC(c2nc3cccnc3o2)CC1O
757. CC(C)C(=O)NC1CCc2ccccc21
758. COc1cccc(C(=O)NCC(=O)NC2(C)CC2)c1OC
759. CCNC(=O)CCNC(=O)NCc1cccc(OC)c1
760. Cn1nccc1NC(=O)CN1CCOc2ccc(F)cc21
761. O=C(OCC1CCCCO1)c1cccc(Br)c1ClSC
762. Cc1sc2ncn(Cc3ccncc3)c(=O)c2c1Br
763. CN(C)C(=O)c1cc(-c2ccc(OC)c(Cl)c2)ns1
764. Cc1nccn1-c1ncccc1CNC(=O)C1CC1(Cl)ClCC
765. COc1cccc2c1ccn2CC(=O)N1CC2CCC1C2OCC
766. CC(C)(CO)C(=O)N1CCc2c(Cl)ccc(F)c21
767. COC(=O)N1CCC(C(=O)OC2CC2)C1
768. COc1cccc(C(=O)N2C3CCC(C3)C2=O)c1F
769. Cc1oncc1C(=O)C1Sc2ccc(Cl)cc2N1
770. COCc1cc(C(=O)N2CCCC2CN(C)S(C)(=O)=O)ncc1Cl
771. Cc1nn(C)c2nc3ccc(Br)cc3cc12
772. Cc1cccc(OCCNS(=O)(=O)C(F)F)c1
773. Cc1nnc(O)c(=O)n1-c1ccc(Br)cc1C(C)=OC
774. Fc1cccc(OCCOCc2nc(C3CC3)no2)c1C(C)CC
775. CCS(=O)(=O)c1nc(C)c(CC(=O)N(C)C)n1CC(C)CC
776. COc1ccccc1CN1CCOc2cc3[nH]c(=O)cc(C)c3cc21
777. O=C(NCc1cccc(-n2cccn2)n1)N1CC(S(=O)c2ccc(F)c
778. Cc1ccc2c(c1O)C(C)N(C)C2N(C)CF
779. Cc1ccc(CNC(=O)C2CCN(c3ccc(F)cn3)CC2)o1
780. CCOc1cccc(S(=O)c2nccn2C)c1
781. COc1cccc(CN(C(=O)NCc2ccc(C)o2)C2CC2)c1
782. Cc1ccoc1C(=O)Nc1ccc(Br)cn1
783. COc1cccc(NCc2cc(Cl)ccn2)c1
784. CC(C)(CNC(=O)NCc1ccccn1)c1ccc(O)cc1
785. Cc1csc2nc(-c3ccc(C#N)o3)cc(Br)c12
786. CCN(CC(=O)OC)C(=O)c1ccc(F)c2cc(Cl)c(C)cc12
787. CSc1nc2ncc(C(=O)Nc3cc(C)ccc3N3CCOC3)c(=O)n2n
788. COc1ccc(-c2cc(=O)n3cccc(C#N)c3o2)cc1F
789. CCCOc1ccc2c(c1OC)C(c1cnc(C)nc1)NCC2
790. CN(C)c1cc(C(=O)OC2CCCC2)ccn1
791. COc1cccc2c1CCNC2NC(=O)C1CC1(Cl)Cl1C1
792. Cc1nnc(CN(C)C(=O)N2CCC(COCc3c(F)cccc3)C2)o1
793. Cc1cc(OC(C)=O)ccc1C(=O)N1CCC(Br)C1
794. CC(C)C(NC(=O)c1cccs1)C(=O)Nc1ccccn1CC2
795. CCOc1ccc(OC)c(C(=O)N(C)C(C)C#N)c1
796. COc1ccc(CNCC(O)c2ccccc2)cn1
797. CN(C)C(=O)CSc1ccc2ccccc2n1
798. COC(=O)N1CCCC1c1nc(C2CC2)no1)C(F)FC
799. COc1ccccc1-n1cc(-c2cccc(Cl)c2)nc1C(C)O
800. CC(=O)Nc1cc(-c2nn(C)c(=O)c3ccccc23)ccc1Br
801. Cc1oc(NC(=O)c2cc3c(cn2C)CCC3)c(C#N)c1C
802. COCCCNC(=O)c1nc2c(OC(F)Cl)cccc2s1
803. O=S(=O)(c1cccs1)n1ncc(-c2ccccc2F)c1N
804. COc1ccccc1-n1cc(-c2nnc(N(C)C(C)=O)s2)cn1
805. Cc1nnc(CNC(=O)Cc2ccc(Cl)c(S(C)=O)c2)o1
806. Cc1ccc(C(C)NC(=O)Cc2c3c(nc4sccn24)CCC3)o1
807. CCOCC1NCCc2c1cc1cccc(=O)n21
808. COc1ccc(Nc2nc(-c3ccccn3)ccc2F)cc1
809. COCCNC(=O)C1CCCN(c2cc3c(s2)CCC3)C1C
810. CCN(Cc1cccc2cnccc12)C(=O)C(C)OC
811. CNC(=O)c1cc(C(C)C)cc(OC2CC2)n1
812. CN(Cc1nc(-c2cc3ccccc3[nH]2)no1)C(=O)C1CC1
813. CN(CCc1ccccc1Cl)C(=O)c1ccc2c(c1)nnn2C
814. Cc1oc2nc[nH]c(=O)c2c1CCCOC
815. COc1c(Br)cccc1NC(=O)NCCn1ccc2cccnc21
816. Cc1c(C(=O)N2CCC(C(C)O)C2)ncnc1=O(F)F
817. CC(=O)Nc1cccc(C(=O)Nc2ncc(-c3cccs3)cc2O)c1
818. CC(C)(C)CNC(=O)N1CC(c2ccc(Cl)cc2S1(=O)=O)C1
819. Cc1ccc(C(=O)N2CCC(C(=O)OC(F)F)CC2)o1
820. CN(C)S(=O)(=O)c1cccc(C(=O)OC(C)C)c1
821. Cc1sc(=O)n(CC(=O)Nc2ccc3c(c2)CCC3)c1CC1
822. Cc1ccc(C(=O)N2CCc3ccc(Cl)cc3C2)nc1CC
823. CCN(Cc1noc(C)n1)C(=O)COC(=O)c1scnc1C1CCC1
824. O=C(OCn1c(=O)oc2ccccc21)C1CC1C1C
825. COCc1cc(=O)[nH]c2cc3c(cc12)S(C)(=O)=3
826. Cc1cc(C(=O)NCC(C)Cc2ccccc2F)n(C)n1
827. CCCCNC(=O)CNc1ccc(Br)c(C(=O)N2CCC2)c1
828. CC(NC(=O)N1CCCC1c1ccncc1)c1ccc(Cl)cc1
829. CC(=O)Nc1nnc(S(=O)(=O)C2CCc3cc(F)ccc32)s1
830. Cc1sc2ccn(C(C)C)c(=O)c2c1C(F)F
831. CC1CCN(C(=O)NC2CCc3c(Br)cccc32)CC1
832. O=C1CCCC2(CCCC3=NCCN32)C12CC2
833. Cc1ccc(OC)c2c1S(=O)(=O)C21CCC1
834. N#Cc1cc(NC(=O)NC2CCN(CC(F)F)C2)ccc1OC1CC1
835. O=C(c1cc(Cl)ccc1O)N1CCC(CO)CC1
836. Cc1cc(NC(=O)NC2CC2c2cc(Cl)ccc2SC)n(C)n1
837. Cc1nn(C)cc1CN(C)S(=O)(=O)N1CCc2ccccc21
838. Cn1ccnc1S(=O)(=O)C1(C#N)CCCCC1
839. COc1cc(C(=O)N2CCCCC2)cc2sc(=O)n(C)c12
840. Cc1cccc(OC2CN(c3nccs3)C2)c1CO
841. Cc1cc(S(=O)(=O)c2nc3cccn(C)c3[nH]c2=O)ccc1F
842. Cc1nc(CNC(=O)NCCCN2CCCCC2=O)oc1C1CC1F
843. CC(C)NC(=O)N1CCC(C(=O)c2ccc(F)c(F)c2)CC1
844. COc1cc(C(=O)N=c2[nH]nc(C)n2C)ccc1Cl
845. COc1ccc(C(=O)N(C)C(C)c2ccccn2)nn1
846. CC(C)c1nc2cc(NC(=O)N(C)C3CCCCC3)ccc2o1
847. CCOC(=O)c1cc(C(=O)Nc2ccc3c(c2)CCC3)nn1CC
848. Cc1nn(C)c2sc(C(=O)NCCC3CCCC3)cc12
849. CNC(=O)C(C)NC(=O)CCc1cccc(OC)c1
850. CC(OC(=O)C(C)Oc1ccc(Br)cc1Cl)C(=O)NCc1ccncc1
851. COc1ccc(-c2nsc3ncccc23)cc1F
852. COC(=O)c1ccc(OCc2cn3cccnc3c2)cc1C
853. COc1cccc(COS(=O)(=O)N2c3ccccc3CC2C)c1F
854. COc1ccc(C(=O)Nc2cnccc2Cl)cc1O
855. COc1ccc(CN(C)C(=O)c2ccncc2)cc1C
856. Cc1nc(SC(F)F)n(Cc2ccncc2)c(=O)c1C
857. Brc1ccc2oc(-c3cccnc3)c(C)c2c1
858. COC1CCN(C(=O)c2ccc(Cl)cc2)C(C2CC2)O1
859. CC1CN(C(=O)C2CC2)c2cccc(OC(F)F)c21
860. O=C(COc1cccc(F)c1)N1CCSc2ncc(Cl)cc21
861. O=C(C1CC1)N1CC2CCC1C2OC1CCC11
862. COc1nc(-c2ccc(O)c(Cl)c2)oc1C1CC1
863. Cc1c(OC(F)F)cccc1NCc1nnc(C2CCCO2)o1
864. Cc1nnc(SCc2cccc3c2ccn3C)o1
865. CCNC(=O)N1CCc2c(F)cc(OC)cc21
866. Cc1nn(C)c(=O)c(C(=O)Nc2ccc(Br)c(F)c2)c1
867. CCN(CC)C(=O)CCC(=O)N1CCc2ccc(C(=O)C3CC3)cc21
868. CCN(CC(C)C#N)C(=O)c1ccc(S(=O)C2CC2)[nH]1
869. Cc1cc(NC(=O)CN2CCCC3(CCC(=O)O3)C2)n(C)n1
870. O=C(CSc1nc2ncccn2c1=O)NC1CCCCC1C
871. CC(=O)N1CCCC(C(=O)NCC2CCC2C)C1
872. O=C(Cn1ncc2ccccc2c1=O)Nc1ccc(CO)oc1
873. COc1ccc(C(=O)N2CCC(C(=O)NCCO)C2)c(F)c1
874. COc1ccc(CCC(=O)N2CC(=O)NC2C)cc1Br
875. CC(C(=O)N(C)Cc1cccc(Br)c1)c1ccncc1CC1C
876. CSc1cc(C(=O)N2CCCCC2C(C)C)ccn1
877. CC(c1ccccn1)N(C)C(=O)C1CC1c1ccccc1Br
878. CC(CC(=O)N(C)c1ncccc1C#N)c1ccccc1Cl
879. Cn1cc(CCNC(=O)Cc2ccc(F)cc2)cn1
880. Cc1cccc(OC(=O)NCc2nccn2C(F)Cl)c1
881. CSc1nc(=O)n(CC(=O)OCC(C)C)c2c1SC2
882. Cc1nc(CN(C)S(=O)(=O)c2cccnc2)n(C2CCCC2)n1
883. COc1cccc(C(=O)Nc2cc3c(cc2Cl)CN(C)C3=O)c1
884. CC(C)c1cnc(NC(=O)CC(F)F)s1
885. Cc1cnn(CC(=O)Nc2ccc(-c3ccccc3OC)cc2)c1
886. COc1ccc(OCCN(C)C(=O)c2ccncc2)cc1
887. CCOc1nn2c(=O)c3cc(F)ccc3oc2c1Br
888. COc1ccc(CN2CCc3c(Br)cccc32)cc1
889. O=C1OC(C(F)(Cl)Cl)=Nc2cc3c(sc2N1)CCC3
890. CC(NC(=O)NC1CCCC1OC1CC1)c1ccc(Br)cc1
891. CC(C)(CNC(=O)C1CC(=O)N(C)C1)C1CC1(Cl)Cl
892. CN(CC(=O)Nc1ccccc1OC1CC1)C(=O)c1ccc2[nH]ncc2c1
893. O=C(OCC(F)F)c1ccc(SCCN2CCC2=O)cc1
894. CC1CCCCC1N(C)Cc1cc(Cl)cs1
895. CN(C)C(=O)c1cccc(NCc2cscn2)c1OC
896. COC(=O)Nc1cccc(NCc2cc(Cl)cs2)c1C
897. CCN1CC(CNS(=O)(=O)c2ccccc2Br)CC1=O
898. O=S(=O)(c1ccco1)N1CCCC1c1ccccc1C#NC
899. CN(C)C(c1ccncc1)c1cccc(OC(F)F)c1C
900. CS(=O)(=O)c1ccc(Br)c(-c2nc3ccccc3o2)c1
901. Cc1csc(N(C)C(=O)c2cccc(OC(F)F)c2)n1
902. CN(C)C(=O)Oc1cccc2c1CCNC2S(C)(=O)=O
903. CN(C)c1cccc(CCNC(=O)N2CCCC(C(F)F)C2)c1OC
904. O=C(c1ccnc(F)c1)N1CCCC(c2ccc(O)cc2)C1
905. CCCCn1nccc1NC(=O)N1CC(c2cccc(Cl)c2)C1
906. CSc1n[nH]c(NC(=O)CC2C=CCC2)c1C(C)C
907. Cc1ccc(Cl)cc1C(=O)N1CCC(C(=O)N(C)C)C1
908. COc1cccc(Br)c1CN(C)C(=O)Cc1cnco1
909. CN(C)c1ccc(Cl)c2cccc(OC(C)=O)c12
910. Cc1cc(C(=O)Nc2ccc(Cl)cc2)c(C)o1
911. COc1ccc(C(=O)N2CC3CCC2C3)cc1F
912. Cc1nc(SC2CCCCC2C#N)n(C)c(=O)c1C
913. Cc1nn(C)c(=O)c2c1CCN2S(=O)c1cccc(Cl)c1
914. CC(C)(CNC(=O)c1ccc(Cl)c2cncnc12)C1CC1
915. CC1CN(S(=O)(=O)c2ccn(C)c2)Cc2c(Cl)cccc21
916. CC1CCN(C(=O)c2ccc(S(=O)N3CCCCC3)o2)C1
917. CCN(CC1CC1)C(=O)c1ccc(NC(=O)c2scnc2C)cc1F
918. Cn1c(=O)n(C)c2cc(C(=O)Oc3cccc(F)c3C)ccc21
919. COc1ccccc1CCNC(=O)NCc1nc(C)c(C)o1C1
920. CC1NCCc2ccc(-c3ccc(=O)[nH]c3)c(Cl)c21
921. CN(C)c1ccc(NC(=O)C2CCCCC2OC(C)F)cn1
922. COc1ncc(-c2ccsc2)cc1C(=O)NC(C)C
923. O=C(Cc1n[nH]c(=O)o1)NCc1ccc(OCC)cc1C
924. CC(=O)N1CCC(C(=O)Nc2cncs2)CC1
925. COC(=O)Nc1cc(C2CC2)n(C)c(=O)c1CCOCC
926. COCCCC1CCCN(C(=O)C2CCC2)C1
927. CC(C)c1ccc(CC(=O)N2CCCCC2C(=O)N(C)C)cc1
928. CC(=O)N1CCC(C(=O)N2CC(c3ccc(F)cc3C)CC2C)C1
929. CC(CS(=O)(=O)N1CCCCC1)c1ccc(F)cc1Cl
930. COCC(C)C(=O)NC(C)c1sc(C)nc1C
931. CCOc1ccc(-c2cc(CNC(=O)C3CCC(=O)NC3)no2)cc1
932. Cc1nnc(CNC(=O)c2cc3c(F)cccc3[nH]2)o1
933. CC(=O)NC(C(=O)N1CCCC(CNC(C)=O)C1)c1cc2ccccc2
934. COc1ccc(Cl)c2c1NC(=O)CS2(=O)c1ncn[nH]1CC
935. COc1cccc(C(=O)N2CCCCC2)c1OC
936. CCN(Cc1cnn(C)c1)C(=O)Cc1ccccn1
937. O=C(Nc1ccccc1OC)c1ccc(O)nc1C
938. CCNC(=O)C1CC(=O)N(c2cccc(C)c2)C1
939. COc1cccc2c1ccn2C(=O)C1CC(=O)N=C1
940. COc1ccc(NC(C)=O)cc1CN(C)C(=O)Nc1c(O)cc(Cl)cc1
941. CCN(C)C(=O)c1cccc(-n2cc(C)cn2)c1C
942. Cc1oc(-c2ccccc2O)nc1Cc1cccs1
943. CN(C)S(=O)(=O)c1ccc(Cl)c(OC(F)F)c1C
944. COc1ccc(C2CC(=O)N(C(C)CO)C2)c(F)c1
945. COc1cc(-c2nc3c(C)cccc3o2)ccc1F
946. CCN(C)c1ccc2c(c1)C(C(=O)OC)(CO)CC2
947. CNc1nn(C)c2sc(C3CC3)c(C)c12O
948. Cc1cc(-c2nnc(CC3CC3)o2)c(=O)n(C)c1CCC
949. Cc1cccc(NC(=O)C2CC2c2ccco2)c1
950. COCc1c(Br)cccc1NC(=O)C1CNC1
951. CCOC(=O)N(C)Cc1cc2ccc(F)c(C)c2o1
952. CC(NC(=O)N(C)C)c1ccc2c(c1)-c1ccccc1O2
953. Cc1ccc2ncc(C(=O)Nc3cccc(S(C)=O)c3)n2c1F
954. CCCOC1CCCN(C(=O)Nc2ccn(Cc3cc(C)oc3C)n2)C1F
955. CN(C)c1cccc(OC(=O)C2CC2C)c1
956. COc1ncc(N(C)S(=O)(=O)N2CCCC(C)C2)cc1F
957. CC(=O)c1ccc(N2C(=O)C(C)(OC)c3ccccc32)cc1F
958. Cc1nn(C)cc1C(=O)N1CCCCC1c1ccc(Cl)cs1
959. COc1ccccc1C(C)NC(=O)c1cn2ccccc2n1
960. CN(C)c1ccc(C(=O)Cc2cccc(F)c2)cc1NC(C)=OC
961. CC12CCC3(C1)OCC(C1S(=O)c3ccccc3O1)C2
962. CC1CC1C(=O)Nc1snc(-c2ccccn2)c1NC(C)=O
963. CC(C)C1CCN(Cc2ccc3c(c2)OCO3)C1
964. CCCCOc1cccc2c1N(C(=O)N1CCC1)CC2(C)Cl
965. CC(=O)N1CCC(C(=O)NC2CC(C)Oc3c(F)cc(Br)cc32)C1
966. COC(=O)c1ccc(-c2cn(C)nc2OC)c(Br)c1
967. Cc1ccc(F)c(NC(=O)CN(C)c2nnc(-c3ccccn3)s2)c1
968. CCc1nnc(SCC(=O)c2ccc(C)n(C)c2=O)s1C
969. Fc1ccccc1NCc1noc(C2CC2)n1
970. COc1ccc(Br)c(COC(=O)C2CCN2S(C)=O)c1
971. CCS(=O)(=O)c1oc(-c2cccc(F)c2C)nc1C
972. COc1ccc(Br)c(C(=O)COc2cnns2)c1
973. COc1ccc(F)c2c1CCNC2c1nc(C)c(C)o1
974. CN(C)S(=O)(=O)c1ccc(Oc2ccccn2)cc1
975. CC(CNC(=O)N(C)C1CC(C)OCC1)c1cc(F)ccc1F
976. O=C1CC(c2ccncc2)c2cc(Br)ccc2N1O
977. CCCNC(=O)C1CSc2nc3c(OC)cccc3o21
978. CC(C)c1nn2c(=O)c(NC(=O)COc3ccccc3)cnc2c1C
979. CS(=O)c1nc2cc(F)ccc2c(=O)n1C1CC1CC
980. O=C(Cn1ncccc1=O)Nc1ccc2ccc(Br)cc2n1
981. CC(C)c1nc2cccc(F)c2n1Cc1ccc(CO)o1
982. Fc1ccc2c(c1)CCNC2c1ccc2c(c1)NC(=O)CO2
983. Cc1cccc(OCC(=O)c2ccc3c(c2)CCN3)c1Cl
984. Cc1occc1C(=O)Nc1ccc(Br)c(C)c1
985. COC(=O)N1CC2CCC(C1)C2(C)C(F)F
986. COC(=O)N1CC(OCc2cccc(C)c2)C1C
987. Cc1ccc(C(=O)Nc2cccc(-c3cn[nH]c3)c2)s1
988. CC1C(=O)Nc2cccc3ccc(Cl)cc23)O1
989. Cc1nn2c(C(=O)c3ccccn3)c(C(F)F)nc2s1
990. CCOc1ccc(-c2cc(N)c(C)o2)cc1N
991. CC(=O)c1ccccc1NC(=O)Nc1ccc2cc[nH]c2n1
992. CC(=O)N1CCc2ccc(NC(=O)CNc3c(C)cccc3OC)cc2C1
993. CNC(=O)C(C)Sc1ncccc1C(=O)NC
994. CCNC(=O)c1nsc2nc(-c3ccco3)ccc12
995. COC(=O)c1cccc(NCc2cc3cc(Cl)ccc3o2)c1-n1cccc1
996. Cc1ccccc1S(=O)Cc1ccn(C)c1
997. CCN(CC(=O)Nc1ccc(O)cc1)S(=O)(=O)c1ccccc1CC
998. Cc1cc(F)ccc1S(=O)CC(=O)N(C)Cc1cccnc1
999. COc1ccc(F)cc1C(O)CNc1ccc(C)cn1
1000. COC(=O)c1cccc(C2CCN(c3nc(C)cc(=O)[nH]3)C2)c1
Epoch 34:
{'valid': 0.8537, 'unique@10000': 0.9991, 'unique@20000': 0.99805, 'unique@25000': 0.99752, 'unique@30000': 0.997540119479911, 'FCD/Test': 3.0771535081723584, 'SNN/Test': 0.503028974912176, 'Frag/Test': 0.9539921803423334, 'Scaf/Test': 0.5656391995158454, 'FCD/TestSF': 3.4875013007535074, 'SNN/TestSF': 0.4837063798248677, 'Frag/TestSF': 0.951802515305378, 'Scaf/TestSF': 0.13621501216899456, 'IntDiv': 0.8545324038998292, 'IntDiv2': 0.8486311850807173, 'Filters': 0.9819218304634727, 'logP': 0.18867982965732205, 'SA': 0.2763093524443257, 'QED': 0.008712845704914419, 'weight': 11.760005526813664, 'Novelty': 0.9787067480820416}