1. CCCC(=O)Oc1nnsc1C(C#N)c1cccs1
2. CC1CCC(c2ccc(OC)cc2)CN1C(=O)O
3. NC(=O)CCCSc1cc(-c2ccc(F)cc2F)no1
4. CN(CCC#N)C(=O)C1OC(=O)c2ccccc2NC1(C)F
5. CCn1ncc(SCC(=O)N2CCCC(C)C2)c1C(=O)OC(C)C
6. Cc1nn(-c2ccc(Cl)c(N)c2)c(C)c1S(C)(=O)=O
7. O=C1OC2CCC1C1=C(CC(=O)O1)C(C)=N12
8. CC(C)C(=O)c1ccc(NC(=O)COc2cnccn2)cc1Cl
9. COC(=O)NC(C)(C)c1nnsc1-c1cccc(OC(F)F)c1
10. Cc1ccccc1OCC(=O)NCc1ccc(Br)cn1
11. CC(C)S(=O)c1nc2cc(C(=O)Nc3ccccc3Cl)ccc2o1
12. O=C(NCC1COc2ccccc2N1)Nc1ccc(Cc2ccc[nH]2)cc1
13. CC(OCc1ccccc1)C(=O)Nc1ccn(C)n1
14. CC(CN(C)C(=O)c1n[nH]c2c1CCCC2)OC(C)Cl
15. N#Cc1ccc(NCc2ccc3c(c2)CCO3)nc1
16. N#Cc1cc(NC(=O)NCCc2ccccc2O)ccc1F
17. CCCCC1CN(C(=O)c2ccc3nccnc3c2)CCC1N(C)=O
18. Cc1ccc(C(=O)Nc2ccc3c(c2)CCC3)n1CCO
19. CC(O)CN(C)C(=O)c1cc(-c2ccc(OC)cc2)ncc1N
20. Cc1nn2cc(C(=O)NCc3csc(=O)o3)nc2c1ClCCC
21. COC(=O)Nc1ccc(-c2csc(=O)o2)cc1
22. CNc1snnc1C(=O)Nc1ccc2c(c1)CCCC2OC
23. COc1ccc(SC2CCCC2)nn1C
24. CC(=O)c1cccc(SCc2cccc(Cl)c2F)c1
25. COc1ccc(C(=O)n2nc(C(C)C)cc2N)cc1S
26. COc1c(N)cc(Cl)cc1C(=O)Nc1cccc(C)c1
27. Cc1nsc(C(=O)N(C)CC(=O)Nc2ccc(Br)c(C)c2)n1
28. COc1ccc(N)c2c1S(=O)(=O)N(Cc1ccccc1)CCC2
29. CNc1sncc1S(=O)(=O)N(C)C1CCC(CC(C)OC)CC1
30. CS(=O)N1CCC(c2nnc(-c3ccccc3OC)o2)CC1
31. COCCNC(=O)Cc1ccc(OC(C)F)c(Cl)c1
32. COCCNC(=O)CNc1nc2ccc(Cl)c(CO)c2s1
33. Cc1c(C(=O)c2ccc(F)cc2)sc2ncn(C)c12
34. Cc1csc(N(C)C(=O)Cn2cccc(OC(F)F)c2=O)n1
35. CC(C#N)CN(C)C(=O)c1cc(OC)no1
36. CC(CC#N)N(C)C(=O)NCc1ccnc(OC(F)(F)Cl)c1
37. Cc1ccsc1C(=O)N1CC2CCCC2(C1)N2CCOC2=O
38. COC(=O)c1c(C)nc(N)nc1-c1ccccc1Br
39. Cc1cc2cc(Cl)ccc2n1S(=O)(=O)C1CC1
40. COc1cccc2c1ccn2CC(=O)NC1CCC1
41. COc1cc(-c2ccccc2S(C)(=O)=O)ccn1
42. CCCCC(=O)N1CCCC(Nc2nc(C)nc3onc(C)c23)C1O
43. CC1(C)Cc2cccc(NC(=O)OCC3CC3)c2CN1
44. O=C(Nc1nccs1)c1cccc(-c2cc(Cl)cs2)c1
45. NC(=O)CCNC(=O)COc1ccc(Br)c2c1C2
46. COc1ccc(F)c2cc(C(=O)NCC(C)C)oc(=O)c12
47. CC(C)(O)c1nc2c(F)ccc(Cl)c2s1
48. COc1c(Cl)cccc1NC(=O)C1CC1C
49. COc1ccc(CNC(=O)NCCc2ccccc2F)cc1
50. O=C(Nc1ccc(Br)cn1)c1ccc(-c2ccco2)s1
51. CCNc1ccc(CS(=O)c2ncc(C)o2)cc1
52. CC(Sc1ncc2ccccn12)C(=O)NCc1ccccc1Cl
53. CC(C)Oc1ccc(Cl)cc1NC(=O)C1CC1
54. CCc1nnc(CNc2ccc(OC)c3c2CCNC3)o1
55. Cc1[nH]n(C)c(=O)c2cccc(Cl)c12
56. CN(Cc1cccc2c1OCC2)C(=O)Nc1ccc(F)cc1C#N
57. CC(C)Oc1ccc(CNC(=O)c2cnn3ccsc23)cc1
58. CC1CCCC(NC(=O)c2ccc(C(C)=O)cc2)C1O
59. Cc1n[nH]cc1NC(=O)COc1ccc(C(=O)C2CC2)cc1Cl
60. COC(=O)c1cnn2c1nn(CCC(=O)c1cccc(OC)c1)c2
61. COc1ccc(NC(=O)C2CCCC2)cc1OC(C)=O
62. COc1ccc(Br)c2c1CCN2CCO
63. CS(=O)c1ccc(F)cc1-c1ccccc1CN1CCNC11
64. Cc1cc(NC(C)c2cccnc2)sc1C(N)=O1CC1
65. Cc1ccccc1NC(=O)C(C)S(=O)c1nncs1
66. CC(C)CNC(=O)C(C)Oc1ccc(Br)c2cccnc12
67. CN(C)C(=O)c1cccc(NC(=O)c2ccc[nH]2)c1
68. Cc1nn(C)c(C)c1C1CCCCCN1C(=O)Nc1ccc(F)o1
69. Cc1cc(NC(=O)CSc2ncc(Cl)cc2C)no1
70. COC(=O)c1nc(NC(C)=O)sc1Oc1ccccc1Cl
71. Cc1cc(=O)n(C)c(S(=O)Cc2nc3ccc(Cl)cc3o2)n1
72. COC(=O)c1cc(NCc2ncccn2)ccc1Br
73. NC(=O)CSc1cccc2c(=O)n(C)ccc12
74. COCCn1c(SCc2ccccc2C#N)cc(C)cc1=O
75. CC(C)c1cc(-c2cc(Br)cn(C(N)=O)c2)no1
76. COc1ccc2c(c1)CC(C(=O)NC1CC1)CO2
77. COCC1CCN(C(=O)c2ncccc2C)CC1
78. CN(C)c1cccc(C(=O)Nc2ccc(NC(C)=O)cc2)c1
79. CCCc1cc(SCc2c(F)cccc2OC)nc(C)n1
80. CC1OCC2OCCCC21NC(=O)c1ccc(Br)cn1
81. CC(C)c1cc(NC(=O)c2nn(C)c(S(C)=O)c2Cl)no1
82. COc1ccc(C(N)=O)cc1OC(=O)c1ccc(Br)c(C)c1
83. CC(=O)c1cc(-c2ccc(N)cc2)no1
84. COc1cc(C(=O)Nc2cc(C(N)=O)co2)ccc1C(C)C
85. Cc1nc2cc(CSc3nccn3C)ccc2c(=O)[nH]1
86. COc1ccc(NC(=O)Cc2ccccc2F)c(OC)c1-n1cccc1
87. CC(=O)OC1CCN(S(=O)(=O)C2CC2)C1Br
88. Cc1cccc(C(=O)N2CCC(OC(C)C)C2)c1Cl
89. CCN(CC(C)C)S(=O)(=O)c1ccccc1Cl
90. COc1cccc(-c2nc3c(o2)CCCN3C)c1O
91. CN(C)S(=O)(=O)NCc1ccc(C(Cl)F)c(OC)c1
92. CN(C)S(=O)(=O)c1ccc(NC(=O)NC2(C)CCCC2)cc1Cl
93. CN(C(=O)CNCc1ccc(C#C)s1)c1cccc(F)c1
94. CSc1ccc(NC(=O)c2ccnc3ccc(C)cc23)cn1
95. CN(CC1CCCCC1)C(=O)Nc1ccc(S(C)(=O)=O)cc1
96. O=C(NCCc1ccccc1)c1cc(-n2cncn2)ccc1Cl
97. COc1ccc(F)cc1NC(=O)CCn1nc(C(C)C)cc(C#N)c1=O
98. FC(F)c1nnc(-c2nccc3ccccc23)s1
99. COc1ccc(Cl)cc1CC1(O)COC(=O)N121
100. NC(=O)c1cc(NC(=O)CN(C)c2ccccc2F)ccc1OC1CC1
101. CC1Cc2ccccc2CN1S(=O)(=O)c1cnc(N)cc1Cl
102. Cc1c(Cl)ccc2c1OC(=O)N2S(C)(=O)=O
103. Cc1cc(C(=O)OC(C)c2ccc(N(C)C)cc2)[nH]n1
104. COc1c(S(N)(=O)=O)c(C(C)C)nn1C(F)F
105. Cc1ccc(NC(=O)N2CCC3(CCCC3)C2)cc1OC(F)FO
106. CSc1ccccc1C(=O)N1Cc2nc(C)n(CC(F)F)c(=O)c2C1
107. Cn1cc(C(=O)OCCNc2nc3ccc(Cl)cn3c2CC#N)cn1
108. Cc1ccc(NC(=O)CS(=O)(=O)c2nc3cccc(O)c3nc2N)c(
109. CSc1nsc(OC(=O)c2cccc(OC)c2)n1
110. O=C(NCc1cccc(CO)c1)c1ccc2c(c1)OCCCN2
111. Cc1nn(CC(=O)Nc2cccc(-c3cnoc3)c2)c(=O)c2c1OC2
112. COc1ccc(OC)c(C(O)C(C)NC(=O)NC2CCCC2)c1
113. O=C1OC2(CCCCC2)c2ccc(Cl)cn21
114. COc1ccc(F)cc1C(C)Cn1nccc1NCC1=O
115. COC(=O)c1ccc(Sc2cc(C#N)c[nH]2)cc1
116. CC(C)Sc1ccccc1C(=O)N1CCC(N)CC1
117. COC(=O)C1C(=O)NC2CCCC1(C)S2
118. CSc1cccc(C(C)NC(=O)N2CCOCC2)c1Cl
119. CC(O)CN(C(=O)Cc1ccccc1Cl)C(C)C#N
120. Cc1ccc(CNC(=O)c2ccnc(S(C)(=O)=O)c2)o1
121. CC(C)Sc1c(Br)cccc1NC(=O)NCCC#N
122. CNc1nn(C)c2sc(C(=O)OC)cc12
123. Cc1ccc(C(=O)OCc2ccncc2)c(Br)c1
124. CCCC(=O)N1CCCC1C(=O)NC(C)c1nccc2cc(OC)ccc12
125. Cc1ccc(-c2cc(=O)[nH]c(OC3CC3)n2)s1
126. Cc1nn(C)c(S(=O)(=O)NCc2ccnc(OC)c2)c1C
127. Cc1nc2cc(C(=O)c3ccccc3)ccc2s1)c(=O)n1CO
128. CCN(C(=O)OC)c1cccc(Br)c1C#N
129. CCCc1noc(CNc2cc(-c3ccco3)cs2)n1
130. CCN(C(=O)CNC(=O)NC1CCc2c(Br)cccc21)C1CCC1
131. NC(=O)CSc1nc2ccccc2o1
132. COc1ccnc(S(=O)(=O)c2cn(C)nc2C)c1
133. c1ccc(-c2n[nH]cc2-c2csc(-c3cc(Cl)c[nH]3)n2)nc1
134. Cc1cc(CSc2nc3ccccc3n(C)c2=O)on1
135. CC1(CNC(=O)c2ccn(S(C)=O)n2)CCC1
136. CS(=O)c1nc(-c2ccccc2Cl)cc(C(N)=O)n1
137. CC(C(=O)Nc1cccc(C#N)c1)n1ccnc1S(C)=O
138. CCCCc1cc(NC(=O)C2CC(=O)N(C)C2)[nH]n1
139. CC(O)CNc1ccc(-c2cnc3cc(F)ccc3c2)cn1
140. CC(Sc1ccco1)C(=O)NC1CCCCC1C
141. CNC(=O)NCCc1c(OC)cccc1OC(F)F1
142. CC(=O)N1CCc2ccc(OC(=O)c3cnc(C(C)C)cn3)cc2C1
143. COc1ccc(NC(=O)c2ccns2)cc1Br
144. COC(=O)c1cccc(Cn2ccnc2-c2nc3ccc(Cl)cn3o2)c1
145. O=C1Nc2ccccc2C1(C)c1cccs1
146. COC(=O)C1=C(N)Oc2c(cc(Cl)c3c2CCC3)C1
147. Cc1nc2ccccc2n1CCNC(=O)c1cc2ccc(F)cc2o1
148. COc1cccc(C(C)CNC(=O)COc2cc(N)ccc2C)c1
149. Cc1nc(OC)c2c(n1)N(S(=O)(=O)C1CC1)CCC2
150. CC1Oc2c(OCc3ccccc3C(=O)N3CCCC3)ncnc2C1O
151. Cc1c(N)cccc1NC(C)c1nsc(C2CC2)n1
152. CC(=O)NCCNC(=O)N1CCCC1c1cc(Cl)c(C)o1
153. Cc1noc(C)c1Cn1ccnc1SC1CCCO1
154. CS(=O)c1ccc(NC(=O)c2ccc(Cl)c3cc[nH]c23)cc1
155. N#Cc1c(F)cccc1NC(=O)NCc1cccnc1
156. COc1ccccc1CNC(=O)Nc1ccc(S(C)=O)c(C)c1
157. CN(c1ccc(S(N)(=O)=O)nc1)Cc1cc(Cl)ccc1
158. Cn1c(=O)oc2ccc(NC(=O)c3cc(F)ccc3O)cc21
159. COc1sncc1C1CC1(C)Cl
160. NC(=O)C1CCN(C(=O)COc2ccccc2)CC1
161. Cc1c(COC2CC2)cc(Br)c(=O)n1C
162. Nc1onc(-c2ccccc2OC(F)F)c1C1CC1
163. N#Cc1sc2c(c1-c1cccc(Cl)c1)-n1cnnc1-2
164. CCC(NC(=O)Cn1cccc(Br)c1=O)c1ccc2c(c1)OCO2
165. COC1CCC(NS(=O)(=O)C2CCCC2)C1(C)Cl
166. Cc1nc(S(=O)(=O)Cc2ccccn2)no1C
167. Cc1ccc(NC(=O)C2CCCN(S(=O)c3cn[nH]c3)C2)nc1
168. O=S(=O)(c1cccc2c1OCO2)c1ccncc1
169. Cc1cc(=O)n(CCCc2cc(O)c(F)cc2C)cn1
170. COc1ccc(OC(C)=O)c(C(=O)NC2CCCCC2C)c1
171. CSc1ccc(C(=O)NC2(C)CC2)cc1OC
172. Cc1cc(C)c2c(c1)C(NC(C)=O)CC(=O)CO2
173. CCc1noc(Cn2nc(C3CC3)nc2CN(c2cccc(C)c2)S(C)(=
174. Cn1nccc1C(=O)Nc1ccc2oc3ccc(F)cc3c(=O)n2c1
175. Cc1ccc(NC(=O)CCC(=O)Nc2nc3c(s2)CCCC3)c(O)c1
176. Cc1nc(SC)c(C(=O)NCC2(C(N)=O)CCCC2)c(C)c1
177. CN(Cc1csnn1)S(=O)(=O)c1cc(Cl)cc(C)c1
178. Cc1sc(=O)n(CC(=O)NCC(C)C)c1CF
179. O=C(Cc1ccc(OC(Br)F)cc1)Nc1ncccn1
180. COc1cc(C)c(C(=O)Nc2cc(C)c3ncsc3c2)cc1O
181. COc1ccccc1NC(=O)Cc1noc(-c2ccc(C)cc2Cl)n1
182. NS(=O)(=O)c1ccc(N2CCCCC2)cc1
183. Cc1cccnc1NC(=O)c1nn(C)c2cc3c(cc12)CCC3
184. CC(=O)c1ccc(NC(=O)NCc2cc(C)n(C)n2)c(OC)c1
185. COc1cc2c(cc1S(C)(=O)=O)NCC2
186. CCOC(=O)c1ccc(-c2cccc(OC)c2)o1
187. COc1ccccc1OC(=O)c1cc(F)cc2c1NCCC2
188. O=C(NCC(O)c1ccc2cccnc2c1)c1nncs1
189. CCC(NC(=O)NCCOC(C)C)c1cccc(-c2cn[nH]c2)c1
190. c1csc(S(=O)(=O)Oc2cccc3c2cn[nH]3)c1
191. Cc1ccc(C(=O)N2CCc3ccc(=O)sc32)o1
192. NS(=O)(=O)NCCOc1ccn(-c2ccccc2Cl)n1
193. Cc1nnc(CNC(=O)c2ccccc2NC(=O)N2CCC(OC)C2)s1
194. Cc1nn(C)cc1C(=O)Nc1ccc(Cl)c2ccc(N)nc12
195. CCOc1cc(C(=O)NC2CCCC2C)ccc1OC
196. CCOC(=O)c1csc(Nc2ccc(C)cc2Cl)n1
197. COc1ccccc1CCNc1cnc(C(F)(C)Cl)nc1
198. CC1NCCc2c1ccc1c(OC)cccc212
199. CCOc1c(S(=O)(=O)N2CCCC(C)C2)cccc1Cl
200. CCC(=O)c1cc2c(nc1SCc1ccco1)N(C)C(=O)C2
201. CCCCCN(C)S(=O)(=O)c1ccc2cc[nH]c2c1
202. Cc1n[nH]c(C)c1NC(=O)NCCc1cccc2c1OC(C)C2
203. Cc1cc(-c2c(O)c3cccc(Cl)c3n2C)[nH]n1
204. CC(C(=O)NCc1ccccc1OS(=O)(=O)c1ccc(Cl)cn1)N
205. COc1ccccc1C(C)CCn1cccn1
206. CC(C)COCCNC(=O)c1cccc(N(C)C)c1
207. COc1cccc(CNC(=O)c2cnc(S(C)=O)c(Cl)c2)c1
208. CCC1Oc2c(Cl)cc(C(=O)N(C)C)cc2NC1=O
209. CCS(=O)(=O)c1nc(C)c(NC(=O)CC2CC2)s1
210. CNC(=O)CCNc1nccc2ccc(OC)c(Cl)c12
211. CSc1ccccc1NC(=O)c1cc(N)[nH]n1
212. Cc1nn2c(=O)cc(CNS(=O)(=O)c3ccc(Cl)cc3)nc2o1
213. COc1ccc(CN2CC(C)Sc3ccc(Br)cc32)cc1O
214. CC(C)C(=O)N1CC(OCC(F)F)C1C1CC11
215. CN1CCc2nc(SCC3CC3(Cl)F)ncc2C1
216. COc1ccc(C2NS(=O)(=O)c3c2ccc3C)cc1O
217. Cc1cccc(C(=O)OCCNc2ccc(C(N)=O)c(Cl)c2)c1
218. O=C(Cc1ccc[nH]1)NCC1CCCCC1O
219. Cc1c(-c2ccc(Cl)cc2)csc1N(C)C
220. Cc1ccc(Br)c(Sc2ncc[nH]2)c1C
221. O=S(=O)(Nc1cccc(-c2nc3ccccc3[nH]2)c1)C1CC1
222. CSc1cccc(CNC(=O)c2ccco2)c1F
223. CCNc1nn2c(=O)cc(COCc3cc(Br)c[nH]3)nc2s1
224. CS(=O)c1ccc(NC(=O)c2cn(C)nc2C)cc1
225. CCOC(=O)N1CCCC1C(=O)N1CCc2c(ccc3c2-3)C1
226. Cc1nn(C)c2nc(C(=O)Nc3cccc(F)c3O)sc12
227. Cc1cc(NC(=O)CN2CC(C)OC(c3cccc(Cl)c3)S2)n(C)n1
228. Cc1cc(NC(=O)c2c(SC3CCC3)occ2Br)[nH]c1=O
229. CCCCCNc1nccc2ccc(F)c(C(=O)OC)c12
230. Cc1ccc(CNC(=O)Cn2cnc(C(N)=O)cc2C(F)F)cc1
231. CC(=O)c1cccc(NC(=O)c2ccc3c(c2)OCC3)c1
232. COc1ccccc1NCc1cc(C)on1
233. CCN(Cc1noc2ccccc12)S(=O)(=O)c1ccc(OC)nc1
234. Cc1cccnc1C(C)N1CCOC(C(=O)Nc2cccc(F)c2)C1
235. Cc1ccc(NC(=O)Cc2ccc(=O)n(C)c2)cc1Cl
236. Cc1cccc(NC(=O)COc2ccccc2Cl)n1
237. COc1ccc(C(O)CNCCc2cn3ccccc3n2)c(Cl)c1
238. Cc1nnc(NCc2ccncc2)o1C
239. CC1CCCN1S(=O)(=O)c1ccccc1Cl1
240. O=C1CCSc2ccc(F)cc2N1
241. CC(C)OCC1CCN(C(=O)c2scnc2C2CC2)CC11
242. Cc1cnn(CC2CN(C(=O)Nc3sccc3C)CCO2)c1
243. Cc1cnn(CCC(=O)Nc2ccc(Br)c(C)c2)c1
244. CN(C(=O)Cc1cccc2c1OCO2)c1ccc(F)c2cccnc12
245. CC(C)c1cnn(CC(=O)Nc2nc3ccccc3s2)c1
246. CC(C)S(=O)c1ccc(CN2CCOC2=O)cc1
247. Cc1nc(-c2ccccn2)sc1C(=O)Nc1c[nH]c(=O)c(Cl)c1
248. CCCc1nn(C)c(-c2ccc(N)cc2Cl)s1
249. O=S(=O)(NC1CC1)c1cc2c(cc1Cl)OCO2
250. CSc1ncccc1Oc1cccc(C)c1
251. Fc1ccc(Sc2ncnc3cccc(Cl)c23)cc1C
252. NS(=O)(=O)CCN1CC(c2ccccc2)N=C1Nc1ccc(F)cc1
253. c1cc(C(Cl)(F)O)c2snnc2c1
254. CC(C)S(=O)c1c(F)cccc1-n1ccc(=O)n(C)n1
255. COc1ccccc1OC(=O)N1CCCC(C)C1CCNC21
256. Cc1ccc(NC(=O)CCNC(=O)Nc2ccccc2OC)cn1
257. COc1ccc(Oc2cccc(C(=O)C3CC3)n2)nc1
258. CC(C)C(S(=O)(=O)NC1CCCC1)c1cc[nH]n1
259. Nc1ccc2c(c1)C(c1nccs1)CC2=O
260. CNC(=O)CCNC(=O)c1sc2ncc(Br)cc2c1C
261. COc1cccc(CNC(=O)CNC(C)C(C)C)c1OC
262. CSc1ccc(NCc2cc(=O)oc(C)n2)cc1Cl
263. COc1ccc(F)c(S(=O)c2nnc(COC)o2)c1N
264. COc1cc(C(=O)Nc2ncccc2C)cc(F)c1C
265. CC(Sc1ccc(Br)cc1)C(=O)NC1CC1
266. Cc1ccc(C(=O)Nc2snc3occc23)c(=O)[nH]1
267. Cc1nn(C)c2nc(-c3ccc(CO)o3)cc(Cl)c12
268. O=S(=O)(NCc1csc(-c2ccco2)n1)c1ccccc1Cl
269. CCc1n[nH]c(NCCc2ncc(-c3ccc(Cl)cc3)s2)c1=O
270. CCOC(=O)CCc1cnc(C)nc1
271. CC1(c2ccccc2)CC2=NC=CC2C=C1S2
272. CC(=O)NC(C)C(=O)N1CCCC1c1ccccn1
273. CC(Oc1ncnc2cccc(Cl)c12)C1CC1
274. CN(Cc1ccncc1)C(=O)NC1CCCCS1(=O)=O
275. Cc1cccc2c1S(=O)(=O)N(CC(=O)Nc1cc[nH]n1)CC2
276. CNc1ncnc2c1cnn2CCC1COC(C)(C)C11
277. Cc1nnc(SC(C)C(=O)Nc2ccc(Br)c(C)c2)o1
278. Cc1nc(NCC(O)c2ccco2)c2c3c(sc2n1)CCCC3
279. Cc1ccccc1OCCNS(N)(=O)=O
280. CS(=O)c1ccccc1OCn1ccc(C#N)n1
281. Cc1nn(C(=O)C(C)C)c(=O)c2c1OCCC2SC
282. CCN(C(=O)c1ccnc(-n2ccnc2)c1)C1CC1
283. CC(NC(=O)Nc1cccc(Br)c1)c1ccc2c(c1)OCO2
284. CC(=O)c1ccc(OC2CCCC2)cc1NC(C)=O1F1
285. O=C(NCCc1cccc(F)c1)Nc1cc(CO)ccc1OC
286. Cc1cc(Cl)ccc1OCc1nccs1C1
287. COc1ccc(CCNC2=C3C(=O)N=CC=C3C=CC2=O)cc1
288. COCC(OC)C(=O)N1CCC(Nc2ccc(C(F)F)cc2)C1
289. CN(Cc1cccc2c1OCO2)C(=O)Nc1ccc(F)c(N2CCCC2=O)
290. CC(Nc1nc(CC(N)=O)cs1)c1cccc(OC(F)F)c1
291. COc1ccc(CN2CCCC(C)C2)cc1OC
292. CCCc1nc2cc(S(N)(=O)=O)ccc2s1
293. CC1CC1CSc1nc2ccccc2oc1C(=O)N1CCC1
294. Nc1cc(Cl)cc2c1OC(=O)C21CCCC1
295. CC(=O)Nc1ccc(C)c(C(=O)Nc2nnc(-c3ccco3)s2)c1
296. COC(=O)NCC(=O)OCc1cc(OC)c(Cl)cc1
297. Cc1noc(C)c1C(C)N(C)C(=O)c1csc(-c2ccc(C(F)F)o
298. COc1ccccc1CCNC(=O)Nc1nccs1
299. CCCC(=O)c1cc(-c2ccc(S(C)(=O)=O)o2)[nH]c1
300. c1ccc2c(c1)CC(c1ccccn1)NC(=O)N2
301. CNC(=O)N1CCC2(CC1)COC(C)(Br)C2
302. Cc1nn2c(S(=O)(=O)NCC3CCCCC3)cc(C)nc2s1
303. O=C(NCCCN1CCCC1=O)c1ccc2cc[nH]c2n1
304. O=S(=O)(NCc1cc(Cl)ccc1OC1CC1)NCC1
305. CN(C)C(=O)CCNS(=O)(=O)c1c(C)ccc2ccccc12
306. O=C(NCC1Cc2ccccc2O1)c1ccc2[nH]cnc2c111
307. CC(=O)Nc1ccc2c(c1)[nH]c1c(Br)cccc12
308. ClC1(C)CC2CCC1(CNS(=O)(=O)C1CC1)N2
309. O=C(NC1CC1)c1cc(Br)c2c(c1)NCC2
310. CN(Cc1ccc(C2CC2(F)Cl)o1)C1CCCc2[nH]ncc21
311. COc1ccc(NS(=O)(=O)c2c(C)nc3ncc(Cl)cn23)cc1
312. CSc1ccccc1NC(=O)c1ccc(C)c(O)c1
313. Cc1nn(C)c2nc(C(=O)NC3CCCC3)cc(C)c12
314. COC(=O)Nc1ccc(S(=O)c2cc(Cl)ccc2C)cc1
315. CCN(Cc1noc(C2CCCC2)n1)C(=O)C1CCC(=O)O1
316. CCCCn1ncc(S(N)(=O)=O)c1C=C1OCC1C1
317. CCC(C(=O)c1ccc(-n2cccn2)cc1)n1cnc(C)n1
318. CCc1nn(C)c(OS(C)(=O)=O)c1-c1ccccc1Br
319. CCN(CC)C(=O)CS(=O)c1nccnc1C
320. CN(C)S(=O)(=O)c1ccc(Cl)c2c1CCNC2C
321. COc1ccc2nc(CC(=O)NC(C)c3cccc(Cl)c3)[nH]c2c1
322. CCNc1snnc1-c1[nH]c2ccc(F)cc2c1COC
323. O=C1CCC(OC)CO1c1ccc(Br)cc1ClS(N)(=O)=O
324. COc1nn(C)c2c1CCN(C(=O)NCCC(C)C)C2
325. COc1cccc2c1CCN(C(=O)CCC(=O)NC)CC2
326. CCc1c(-c2ccc3c(c2)OCO3)[nH]c(=O)nc1Br
327. Cc1nc2sc(-c3ccc(CO)o3)nc2c2cccnc12
328. Cc1ccc(CNS(C)(=O)=O)c(OC2CC2)c1
329. CC1Cc2ccccc2N1C(=O)c1ccc2c(c1)NC(=O)CO2
330. O=C(NCCc1ccc(-n2cncn2)cc1)C1CCC1
331. Cc1nscc1C(=O)NCc1ccc(OC2CCC2)nc1
332. COc1ccc(S(=O)CC(=O)NCC(C)C)cn1
333. Cc1c(S(N)(=O)=O)scc1C(=O)Nc1cccc(F)c1
334. CC(=O)N1CCC(NC(=O)CNc2cccc(C(F)F)c2)CC1
335. CS(=O)c1cc(C(=O)NCCC(C)C)ccn1
336. COc1ccc(CCC(=O)Nc2ccc(F)cn2)cc1N(C)C(C)=O
337. Cc1cc(NC(=O)c2c(F)ccc(Br)c2O)n(C2CC2)n1
338. CC1CCC(C(=O)Nc2sc3c(c2C(N)=O)CCC3)O1
339. CCCCC(=O)Nc1ccc2c(c1)CN(C(=O)OC)CC2
340. COC(=O)C(Sc1nnc(C)s1)c1ccccc1Cl
341. COc1cc(S(C)(=O)=O)ccc1Nc1ncccc1Br
342. CC(C)OCCS(=O)(=O)NC1CC(=O)Nc2c(cccc21)OC
343. CCS(=O)(=O)N1CCC(C(=O)Nc2cccc(C(F)F)c2)CC1
344. Cc1nsc(C(=O)N2CCCC2CC(=O)OCC(C)C)n1
345. COCc1ccc(CNc2cnn(-c3ccccc3F)c2)s1
346. COc1ccc(SC(C)c2c(C)n[nH]c2=O)cc1
347. CCOc1cccc(OC)c1S(=O)(=O)n1cc(Br)cn1
348. CC(C)C(C)N1CCN(C(=O)c2ccc(S(C)(=O)=O)nc2)CC1
349. CC(C)c1nc2n(n1)C(CNC1CCCc3ccccc31)C2
350. CN(CC(O)COc1ccc(F)nc1)S(=O)(=O)C1CC1
351. COc1ccc(F)c(C(=O)N(C)C(C)c2cc(N)on2)c1
352. Cc1nc(S(=O)Cc2cc(=O)[nH]cc2F)cc(C)n1
353. CC(C)C(C)Oc1ncccc1C(=O)N(C)CC1CCCC1
354. CCOc1ccc(Br)c2c1OC(N)(=O)CC2C
355. Cc1nnc(CNC(=O)Nc2ccc(F)c(Cl)c2)o1
356. CCC(NC(=O)NC1C2CCCOC21)c1ccccc1Cl(C)=O
357. CC(C)COc1ccc(-c2cc(=O)[nH]c(N)n2)cc1Cl
358. CC(OC(=O)NCCNS(C)(=O)=O)c1ccc2cc[nH]c2c1
359. O=C(NCCOc1ccc(-c2cncnc2)cn1)c1ccccc1N
360. Cc1ccc(C(=O)Nc2nc3c(s2)CCCC3)o1
361. CCC(C)C(=O)N1CCCC1C1=NC=CC2C=CC(=O)NC21
362. Cc1n[nH]c2oc(N)c(C(F)F)c12
363. COc1ccc(Br)c2c1S(=O)(=O)NC(CC#N)C2
364. CCCc1oc(C)cc1C(=O)Nc1nncs1
365. COC(=O)c1cn(C)c(OC(C)C2CC2)n1
366. Cc1nnc(CNc2cc(S(=O)(=O)C(C)C)nc3cccc(Cl)c23)o
367. CC1(C2CC2)OC(=O)C12CC(OC)(OC1)CCC22
368. Cc1ccncc1NS(=O)(=O)c1ccccc1CC1
369. CN(CCCOCC(=O)NCc1ccccc1)C(=O)C1CC11
370. CCOc1ccccc1-c1nnc(CC(C)C)o1CC1
371. NC(=O)CSc1nncn1-c1cc(F)ccc1F
372. CCN(CC1COC2(CCN(C)C2=O)O1)CC(C)Cl
373. NS(=O)(=O)c1ccc(NC(=O)N2CCC(C)CC2)c(OC)c1
374. COCCOC(=O)c1cc(C)c(-c2cccc(Cl)c2)[nH]c1=O
375. CCOC(=O)c1[nH]c(C)nc1-c1ccn(-c2ccc(OC)cc2)n1
376. Cc1nc2scc(-c3ccccc3O)c2cc1Cl
377. Cc1ocnc1CNC(=O)c1ccccc1C#NCC1
378. CS(=O)c1nn(CC(=O)Nc2nc3c(o2)CCC(C)C3)c2c1CC2
379. Cc1nnsc1C(=O)NCCCNS(=O)(=O)Cc1ccccc1
380. CC1C(=O)Nc2ccc3c(c21)C(C)(Br)O3
381. COc1ccc(C(=O)CN(C)c2ccc(Cl)cn2)c(OC)c1
382. COCc1cc(=O)n(CC(=O)NCc2cccnc2)cc1
383. CCn1cc(C(=O)N2CCC(c3nc4ccc(OC)cc4[nH]3)CC2)cn1
384. CC(C(=O)c1cc(Cl)ccc1F)c1cc[nH]n1
385. CC1CC(=O)Oc2c(Br)ccc21
386. CC(CO)NC(=O)c1cc(OC2CCC2)nnc1Cl
387. CS(=O)c1c(F)cccc1CN(C)c1ccccn1
388. CCn1cc(C(=O)N(C)C2(C#N)CC2)c(=O)c2ccoc21
389. CC(C)Oc1ncccc1C(=O)NCC1CC=CCC1
390. COc1cc(C2CC2C(=O)n2ccnc2)cc(Br)c1SC
391. COc1ccccc1-n1ccnc1-c1cccnc1
392. CCc1noc(Cn2cc(C(C)=O)c(Cl)c2)n1
393. Cc1c(N)cc(-c2cnc[nH]2)cc1OCC(F)F
394. Cc1sc(=O)[nH]c1-c1cc(F)cc(Br)c1
395. Cc1cc(NC(=O)CNc2cccc(Cl)c2SC(N)=O)n(C)n1
396. COC(=O)CC(C#N)CNC(=O)NC(C)c1cccc(SC)c1
397. COC(=O)c1ccc(CNc2ccc(Br)c(OC)n2)o1
398. Cc1nn(CC(=O)Nc2nccs2)c(=O)c(C)c1Br
399. CC1CCCN(C(=O)COc2cc(F)ccc2Br)C1
400. CS(=O)c1ccc(NC(=O)N2CCC(c3nnc(C(C)C)o3)CC2)c
401. COc1ccc(NS(=O)(=O)c2cccc3[nH]ncc23)cc1
402. CCN(Cc1ccccc1O)c1cc(C(F)F)ccc1
403. CCn1nc(C)c(Br)c1-c1ncccc1C
404. CCCN(C)C(=O)Cn1cc(C#N)c2cccc(Cl)c21
405. CS(=O)c1ccc(CC(=O)N2CCCC(n3ccnc3)C2)cc1
406. Cn1nccc1CN(C)S(=O)(=O)NCCc1ccc2c(c1)OCO2
407. COc1c(Cl)cccc1-n1ccc(=O)[nH]c1=O
408. Cc1cc(NC(=O)CN2CCS2(=O)=O)c(C)cc1F
409. CNc1sc2cccc(Cl)c2nc1C
410. Cc1nc2cc(NC(=O)c3cccc(-n4ccnc4)c3)ccc2n1C
411. CNc1snc(OC)c1C(=O)Nc1ccc(F)c(C#N)c1
412. NC(=O)CSc1nccc2cccc(Br)c12
413. CC(=O)NCCCNC(=O)c1cc(Br)cc2nscc12
414. Cc1c(N)cnc2c1cnn2C(=O)C(C)C1CC1
415. Cc1nnc(-c2ccccc2NC(=O)C(C)Oc2ccc(Cl)cc2)o1
416. Cc1csc(NC(=O)C2CCCN2S(=O)(=O)c2cccc(Cl)c2OC)n
417. CC1CCCN(C(=O)c2ccc(Br)c(S(=O)C)c2)CC1
418. CC(C)C(=O)NCCCNC(=O)Nc1cccc(C(F)(F)O)c1
419. COCCNc1ncccc1C(=O)Oc1cccc(Cl)c1
420. N#CCCn1cnc(-c2cccc3ncccc23)n1CC1CCCO1
421. CC(CNC(=O)Nc1cnn(C)c1)CSc1ccc(F)cc1O
422. Cc1cc(NC(=O)CNc2ccccc2)sn1
423. COc1ccccc1S(=O)(=O)N1CCC1
424. CC1CC1C(=O)Nc1ccc(N2CCOC(C)C2)c(Br)c1
425. Cc1cc(C(=O)NCc2ccc(F)cc2OC)nn1CCCNS1(=O)=O
426. COCc1cccc(NCc2nc(C3CC3)c(C(C)C)o2)c1
427. COc1ccc(Cl)cc1C(=O)N1CCC(C)S1
428. COCC(=O)N1CCc2cc(O)ccc2S1
429. Cc1ccc(CC(=O)NC(C)c2cccc(Br)c2)o1
430. O=C(NC1CC1)c1csc(-c2ccccc2F)c1N1CCC1
431. Cc1ccccc1NCc1nnc(-c2ccc3c(c2)OCO3)o1
432. CSc1cc(OC)c(C(=O)Nc2cccc(C(F)(F)=O)n2)cc1
433. O=C(CCC1CC1)NCCCNS(=O)(=O)c1ccn[nH]1(F)F
434. Cc1nc(CCNC(=O)N2CCC(c3ocnc3C)CC2)c(Cl)o1
435. COCc1ccc(C(=O)Nc2cc(Cl)ccc2O)o1
436. N#CCOC(=O)c1cccc(Oc2nccnc2C)c1
437. COC(=O)c1cc(CCNC(=O)c2ccc(C(F)F)nn2)ccc1Cl
438. CCn1c(=O)[nH]c(=O)c2c1ncn2C1Cc2ccccc2C1
439. Cn1cc(-c2nnc(C(=O)NCCc3ccc(Cl)cc3)s2)cc1=O
440. CC(Oc1cccc2cccnc12)c1ccc2c(c1)NC(=O)CC2
441. CNC(=O)c1cc(Oc2ccc(Cl)cc2)ncc1N
442. COC1C2CCC1N(C(=O)c1cc(Cl)ccn1)C2
443. CC(Sc1n[nH]c(=O)o1)C(=O)C1CC1(Cl)Cl
444. Cc1nnc(N2CC3CC(C(=O)N4CCCCC4)C(O)C3C2)s1
445. CC1CCCN(C(=O)Cc2c(Br)cccc2O)C1
446. COC(=O)Nc1sc2c(c1Br)CCCC2=O
447. CC(C)C(C)CC(=O)NCc1cccnc1NC
448. O=C(NCCNS(=O)(=O)c1cccnc1)C1CCOc2ccccc21
449. COC(=O)COc1cc(-c2cnc3c(c2)c(C)nn3C)c[nH]1
450. COc1cc(C2CC(=O)Nc3c2cc(C)cc3C#N)ccc1O
451. COc1ccc(S(=O)(=O)C2CCC2)cn1
452. CCN(CC(N)=O)S(=O)c1c(OC)cccc1Cl
453. O=C(NCCc1cn[nH]c1)Nc1ccc(F)c(SC2CC2)c1
454. CC(CNS(=O)(=O)c1ncc[nH]1)c1ccc(F)cc1
455. CC(=O)c1cc(-c2ccc(OC)cc2)[nH]c(=O)c1Br#N
456. Cc1cc(O)nc2sc(C3CCC3)nc12
457. COc1cc(C)c(Br)cc1C(=O)N(C)C(C)C#N
458. CC(=O)c1sc(CC(=O)Nc2cc(C#N)ccc2Cl)nc1C
459. CC(C)c1ccc2nc(NC(=O)NCc3cscn3)sc2c11
460. COCc1cc(CNc2ccccc2-c2noc(C3CC3)n2)no1
461. CC1CN(S(=O)C2CC2)c2ccc(Cl)cc21
462. COc1ccc(N)cc1C(=O)N1CCC(OC)C1
463. CCCCN1CC(c2nc(C(=O)OC)c(Br)cn2)CC1=O1
464. CC(C)S(=O)(=O)c1ccc(Cl)c2c1NC(=O)CO2
465. CCCC1=C(C2CC2)NS(=O)(=O)N1CCCC2(C1)OCCO2
466. Cc1cnccc1CNc1cnn(-c2ccccc2)c1
467. CC1(C2CC2)OC(=O)C2CCC3(CCN3)N=C1C23
468. CN(CCOC)C(=O)Nc1cccc(-c2cn[nH]c2)c1Cl
469. CC(C)(CNC(=O)Nc1ccc(Cl)cc1N1CCOCC1)c1ccncc1
470. Cc1ccc2ncc(C(=O)OCC(=O)Nc3cc(Cl)cc4cccnc34)n2
471. CNC(=O)Cc1ccc(NC(=O)NCC(C)OCC2CC2)cc1Cl
472. CC(C)(OCC1CC1)C(=O)Nc1scc(Cl)c1C(N)=O
473. COc1ccc2c3c(cnc2c1)CCCC3(O)Cl
474. Cc1cc(C(=O)NCCCC2COC2)nc(N(C)C)n1
475. COC(C)c1nn2c(=O)c3cc(Br)ccc3nc2s1
476. CC(C)c1cccc2c1N(C(=O)CCS(=O)c1ccco1)C2
477. Cc1c(NCc2ncc(-c3ccccc3)o2)cccc1O
478. COCc1cccc(NC(=O)c2ccncc2)c1
479. CC1CCCCN(C(=O)Cc2ccc(F)nc2)C1
480. CC(C)C(Sc1ccccn1)C(=O)NC(=O)c1cccc(F)c1
481. COc1cc(Cl)c2c(c1)c(=O)n(C)c(NC)n2C
482. COc1ccccc1CC(=O)Nc1cc(C(N)=O)c(Cl)o1
483. O=C(Cn1nc2c(cc1=O)CCC2)Nc1ccc(Cl)cc1
484. CC(C)CNC(=O)c1ccc(Br)c2c1OCO2
485. CCC1CN2C(=O)CCC(Cl)C2S1
486. CNC(=O)COc1nncc2ccc(OC(C)C)cc12
487. COc1ccc(Br)c2c1cc(C(=O)NC)n2C
488. CC(C#N)NC(=O)c1cc2ccccc2[nH]1
489. Cc1cnc(CNCCc2ccc(C)c(O)c2)s1
490. Cc1cc(Cl)ccc1S(=O)(=O)N1CCCC1CN
491. Cc1nc2ccc(CCO)cn2c1CNc1cccc(F)c1
492. CCCCS(=O)(=O)c1nccc(Cl)c1C#N
493. O=C(OC1CCC1)c1cc(-c2ccncc2)n[nH]11
494. CC(C)C(=O)N1CCC(Nc2ncnc3c(Cl)cccc23)CC1
495. Cn1cc(C(N)=O)cc1C(=O)Nc1cc(Cl)ccn1
496. CS(=O)(=O)Nc1cccc(Oc2ccc3cn[nH]c3c2)c1
497. COc1ccccc1CN(C)C(=O)c1cc2ccoc2s1
498. CCN(CC(C)C)C(=O)COc1c(OC)cc(Br)cc1F
499. Cc1cccc(-c2nc3c(o2)C(=O)Nc2ncccc2-3)c1Cl
500. CSc1ccc(Br)cc1C(=O)N1CCNC(=O)C1
501. COc1ccc(C(=O)NCc2nccn2C)cc1O
502. CCC(Sc1ncccc1S(N)(=O)=O)C1CC1
503. CCC1CN(C)CC1(O)c1ccc(F)cc1-n1ccsc1
504. Cc1ccc(-n2cc(CSc3nccs3)c(C)n2)cc1
505. COc1ccccc1C(=O)C(C#N)c1nnc(N2CCCC2)o1
506. Cc1cc(S(=O)(=O)NC(C)c2ccccn2)cc(F)c1C#N
507. c1cnc2c(c1)[nH]c(-c1ccc(OC3CC3)s1)n2C
508. CS(=O)c1ncc(NC(=O)CC2CCC2)cc1OC
509. CC(C)C(=O)NCCNC(=O)N(C)c1ccc2c(c1)OC(Br)O2
510. CC(C1CC1)n1cc(NC(=O)Nc2cccc(F)c2O)cn1
511. COc1cccc2c1sc1nc(=O)c(C(F)F)ccc12
512. Cc1cc(C(F)(F)F)[nH]n(C(=O)c2cccc(S(C)(=O)=O)c2)
513. COc1ccc(N)cc1S(=O)(=O)N(C)Cc1cccc(C)c1
514. CC(C)(CSc1nccn1C)C(=O)c1c(F)cccc1Cl
515. CNC(=O)CSc1nc(-c2ccc(OC)c(C)c2)no1
516. CC(Oc1ccc(C#N)cc1)C(=O)N1CCC(Cl)CC1
517. CC(C)Oc1ccc(-n2cc(-c3ccccc3)c(N)n2)cc1Cl
518. CN(Cc1cccnc1)S(=O)(=O)c1ccccc1OCCO
519. CN1C(=O)C(Sc2ccc(C#N)cc2)Oc2ccccc2C1
520. CC(OC(=O)Cc1cn2ncsc2n1)c1ccccc1Cl
521. Cc1nnc(-c2ccccc2S(=O)(=O)C2CCCO2)o1
522. COCc1ccc(C(=O)NC2C3CCC2(C)C3(C)C)o1
523. COc1cc(O)c(Cl)cc1-c1cc(CO)nn1CC(C)C
524. CCSc1cc2c(c(Cl)c1C#N)CCC(=O)N2
525. COC(C)c1cccc(OC(=O)Cn2nc3cccnc3c2=O)c1
526. Cc1ccc(OCn2ccnc2SCC(=O)Nc2ccn(C)n2)c(C#N)c1
527. COC(=O)c1sc2nc(-c3ccco3)cc(C)c2c1N
528. Cn1c(=O)oc2ccc(N)c(Cl)c21CC1=N
529. Cc1cc(NC(=O)c2cc3c(Cl)cccc3o2)n(C)n1
530. O=C(c1cscn1)Nc1ccccc1Cl(F)F
531. Cc1nc(SCc2ccc(C(C)C)o2)ccc1Br
532. CC(=O)N1CCC(c2ccc(OC(F)F)c(O)c2)CC1
533. CC(C)CS(=O)(=O)c1nc(=O)c2ccccc2o1
534. CCc1nnsc1NC(C)Cc1ccc(OC)cc1
535. Cn1cc(CCNC(=O)NCCc2ccc(OC)c(Cl)c2)cn1
536. CC1Cc2cc3c(cc2C(=O)C1)OCC3
537. CC(=O)Nc1cc(NC(=O)C2CCCCO2)ccc1F)c1cccc1
538. COC(=O)NCCSc1ccc(C)cc1Br
539. CC(=O)N1CCCC(Cc2nc3c(Cl)cccc3s2)C1
540. NC(=O)c1ccc(Cl)c(S(=O)(=O)C2CC2)c1
541. CC1CN(C(=O)c2ccccn2)CC12CCNC2=O2
542. Cc1cc(=O)n2cc(S(=O)(=O)Cc3cccc(F)c3)nc2c1C
543. COc1cccc2c1cc(C(=O)Nc1ccc(-c3ncc[nH]3)cc1)n2C
544. COC(C)(C)c1nccn1CCCc1ccc(F)cc1Br
545. CS(=O)c1nccn1Cc1c(F)cccc1O
546. CC(=O)N1CCCCC1c1nc(-c2ccc(CCO)cc2)ns1
547. COc1ccc(-c2cc(N)c(=O)n(C)n2)c(Cl)c1
548. COC(=O)c1sc(NC(=O)c2cnn(-c3ccc(Br)cc3)n2)nc1C
549. CC(OCc1nccn1C(F)F)C(=O)NCc1ccccc1
550. Cc1nn(C)c2ncc(C(=O)OC(C)C3CCC3)c(Cl)c12
551. COC(=O)c1ccc2c(c1)NC(=O)C(C)=N2C
552. CC(C)COC(=O)c1csc(NC(=O)CN(C)c2ccccc2Cl)n1
553. CSc1ccc(C2OC(=O)N=C2C)o1
554. COc1ccccc1OCCn1c(=O)oc2cc(C)ccc21
555. CC(C)n1cnc2cc(C(=O)NCC3(C)CC3)sc21
556. Cc1ccccc1CN(CCO)Cc1ccnc(OC2CC2)c1
557. CC(=O)Nc1nc2c(s1)CN(C(=O)OCC(Cl)(C)Br)CC2
558. CCCCCNC(=O)COc1cc(C2CC2)nc2cncn12
559. Cc1nc2ccc(-c3ccncc3)cc2[nH]1
560. NS(=O)c1cccc(NCc2nncn2C)c1C(C)OC
561. COc1cccc(C(=O)N2CCC(O)c3ccc(Cl)cc32)c1C
562. CN(Cc1nc2ccc(Br)cn2n1)C(=O)c1ccccc1SC
563. CCCCOCc1cc(=O)[nH]c(C)c1Br
564. CC(C)Cc1nnc(NC(=O)CS(=O)(=O)c2cccc3nccnc23)s
565. Cc1cc(C(=O)Oc2cc(F)ccc2N(C)C)[nH]n1
566. CS(=O)(=O)c1cc(-c2nc3ccccc3[nH]2)ccc1OC
567. CN(C(=O)c1ccno1)c1ccc(F)cc1-n1cccn1
568. Cc1cccc(C(=O)Nc2ccc(C)c(Br)c2)n1
569. CC(C)(C#N)CN(C)S(=O)(=O)Cc1c(F)cccc1F
570. CN(CCC#N)C(=O)Nc1cc(Cl)cc2c1OC2
571. Cc1cccc(NCc2ccc(S(=O)(=O)C(F)Br)cc2)n1
572. CNC(=O)c1nsc(C(=O)Nc2ccc(OC)c(C)c2)c1
573. COC(=O)Nc1ccc(C)c(-c2ccccc2SC2NC2)c1
574. CC(Sc1ccc(C#N)cc1)C(=O)Nc1cccc(Cl)c1
575. CCCC(=O)NCC1NCCc2c(OC)ccc(C)c21
576. CN(C)S(=O)(=O)CC(=O)N1CCc2c(Cl)cccc2C1
577. CC(C)C(OC1CC1)C(=O)NCCC(=O)Nc1cccc(Cl)c1
578. COC(=O)c1ccnc(CCC)n1
579. COc1ccc(CNC(=O)CN(C)c2ccc(Cl)nc2)cc1C
580. COc1ccc(NC(=O)N(C)Cc2nc(C)c(C)c(OC)c2)cc1F
581. CCN1CCc2cc(N)c(OC(C)=O)c(Br)c21
582. O=C(NC1CCCC1)c1sncc1Br
583. COc1cccc2c1ccn2-c1nc2cccc(C)c2c(=O)[nH]1
584. Cc1ncc(C(=O)N2CCc3c(S(C)(=O)=O)ccc32)cn1
585. CS(=O)c1nnc(COc2ccc(Br)c3c2OC3)o1
586. CN(C)S(=O)(=O)c1ccccc1C#CCNC(=O)NC1CCNCC1
587. CSc1ccc(C)c(C(=O)NCC#N)c1Cl
588. Cc1ccccc1CNC(=O)Nc1ccc(Cl)c(C2CC2)c1
589. CCCC(C)C(=O)NC1CCN(C(C)F)CC1
590. O=C(NCc1cccc(SCc2cccc(F)c2)c1)c1n[nH]cn1
591. O=c1[nH]c(SC2CC2)nc2c1cnn2Cc1ccccc1
592. CSc1ccccc1NC(=O)c1cc(C)c(F)[nH]c1=O
593. COC(=O)COc1cccc(NCc2nccn2C(F)F)c1
594. CC(C)Cc1n[nH]cc1CNCCc1nc2ccc(F)cc2[nH]1
595. CN(Cc1ccncc1)S(=O)(=O)NCc1ccc(C)c(Cl)c1
596. CC(C)C(=O)Nc1ccc(-c2nc3ccccc3n2C)cc1OC(F)F
597. CC(C)Sc1cc(Cl)c(=O)n(C)c1=O)OC
598. CCC(=O)NC1(c2cc(Br)ccc2OC)CC1
599. Cc1cccc2c(N3CCC(Oc4cnccn4)CC3)n[nH]c12
600. Cc1c(-c2csc(N3CCNC3=O)n2)oc(C)c1C#N
601. CC(C(=O)Nc1ccno1)c1ccc(Br)cc1
602. CCS(=O)(=O)N(C)CC(=O)Nc1ccc2c(c1)CCCC2
603. CNc1nnc(-c2c[nH]c(C(=O)OC)c2Br)s1CCC1
604. COc1cccc(Cl)c1-c1nc2c(o1)CCCO2
605. COc1ccccc1Oc1ncc(C)cc1Br
606. CCC(NC(=O)c1cc(Br)c[nH]1)C(=O)N(C)c1cc(F)ccc1Cl
607. O=C(Nc1nccs1)Oc1ccc2c(c1)CCC(=O)N2
608. CS(=O)c1cc2c(o1)Nc1ccccc1CC2(Cl)Cl
609. CCC1CCN(C(=O)c2cc(Cl)ccc2N)C1
610. Cc1nc(C2CCN(C(=O)C3CC3(Cl)Cl)CC2)no1
611. CC(C)C(NC(=O)c1ccccc1F)C(=O)Nc1ccccn1
612. COc1cccc2c1OCC(CNS(C)(=O)=O)C2
613. CN(C)S(=O)(=O)c1cccc(C(=O)Nc2ccc(OC)c(F)c2)c
614. Cc1ccc(NC(=O)C(C)n2ccnc2C#N)cc1F
615. COc1ccc2oc(CN(C)Cc3ccnn3C)c(Br)c2c1
616. Nc1ccc(F)c2[nH]c3ccccc3c(OC)n12
617. N#CCOC(=O)Cc1cccc(-n2ccnc2)c1F
618. COc1cc(N)c(Cc2ccc(Cl)c3c2cnn3C)n1
619. CN(C)c1ccc(Cl)c(NC(=O)CNc2c(C)cccc2C#N)c1
620. Cc1ccc(C2NCCc3c(O)cccc32)s1
621. CC1(C)C(=O)Nc2c(Cl)cc(C)c2S1
622. COc1ccc2c(c1)C(NC(=O)NCC(C)C)CCC2=O
623. CC1(C)CC(=O)c2c(nc3nc4scc(C(F)F)c4c(=O)n23)C
624. Cc1nnsc1C(=O)NCCNS(C)(=O)=O)C1CCC1
625. CCS(=O)(=O)Nc1ccc(C2CC(=O)Nc3ccccc32)c(Cl)c1
626. CC(C)c1ccc(NC(=O)N(C)CCc2cncs2)cc1
627. O=C(c1cc[nH]n1)N1CCC(OC(F)F)C1C1CCC11
628. COc1cccc2c1CCN(C(=O)C1CCC(=O)N1)C2C
629. Cc1nn(C)c2nc(N3CCC4(CC3)SCC(=O)CC4)ccc12
630. Cc1n[nH]c2ncc(NC(=O)COc3ccc(Br)cc3)cc12
631. O=S(=O)(Oc1ccccn1)c1cc[nH]c1
632. CN(c1cccc2c1OCC2)S(=O)(=O)c1ccc(Br)cn1
633. COc1cccc2cc(C(=O)Cn3c(=O)n(CC#N)c4ccc(F)cc43
634. Cc1nc(N(C)C)sc1COS(=O)(=O)c1cc(F)ccc1F
635. COC(=O)c1sccc1CCC(=O)Nc1cc(N)c(F)cc1Cl
636. CC(=O)c1sc2nc3c(cc2c1C)OC(NC1CC1)CC33
637. COc1ccc(CNC(=O)NCC(C)(C)c2ccccc2)cc1N
638. CC1CCCCN1C(=O)C1CC1c1ccc2c(c1)nnn2C
639. CN(C(=O)C1CC1)S(=O)(=O)c1ccc(Br)cc1
640. CC(=O)Nc1ccc2c(C(=O)NCCC(C)O)nccc2c1
641. Cc1nn2c(=O)c(N)cnc2c1Sc1ccccc1OC
642. O=C(NCc1cccc(CO)c1)Nc1cccc2c1OCCCN2
643. Cc1nnc(CNc2cccc(Cl)c2S(=O)c2ccc[nH]2)s1
644. CCCCC(NC(N)=O)c1nccc2cc(OC)c(Cl)cc12
645. COc1ccc(S(=O)(=O)N2CC(C)C2)c(C)n1
646. COc1ccccc1C(CC(N)=O)c1ccco1
647. CC(C)(O)CS(=O)(=O)c1ncc(N)c(Cl)c1
648. N#Cc1cnc(NCc2cnc(C3CCC3)s2)s1
649. CC(C)C(O)CNc1ncnc(Nc2cccc(F)c2)c1C#N
650. CC(OC(=O)C1CCC1)c1ccc(OCC#N)c(Cl)c1
651. CC(C)C(=O)c1cc(C(=O)NC2CC2)nn1-c1ccccc1
652. CCS(=O)(=O)c1nccn1-c1cccc(OC)c1Br
653. COc1cc(CNC(=O)c2cc3ccccc3nc2N)ccc1C
654. CC(C)n1nccc1NC(=O)CSc1ccccc1
655. CC(OCC1CCC1)C(=O)n1sc2ccc(Br)cc2c1=O
656. Cc1nn(C)c(=O)c(C(=O)NCc2ccncc2)c1C
657. N#CCCN(c1ccccc1Cl)c1cccnc1
658. Cc1ccsc1C(O)c1cc2c(cc1Cl)[nH]c(=O)n2C1CCCC1
659. COc1ccccc1OS(=O)(=O)c1cn(C)cn1
660. CC(=O)Nc1snnc1Cc1ccc(Br)cc1
661. CC(C)(CNC(=O)c1cc(Br)c[nH]1)C(=O)N1CCCC(O)C1
662. CCN(CCC#N)C(=O)Nc1ccc2oc(=O)[nH]c2c1
663. c1ccc2c(c1)CCC21CCC(OCC2CC2)=N11
664. CN1CCc2nc3scc(C(F)F)c3c(C3CCC3)n2C1
665. CS(=O)c1ncc(NC(=O)c2cc3ccccc3o2)cn1
666. CNS(=O)(=O)c1ccc(C(=O)Nc2cc[nH]c2)o1
667. Cn1nc(COc2ccccc2Cl)c2c1C(C)(CO)CN2
668. CNC(=O)CN(C)C(=O)c1c[nH]c2cccc(Br)c12
669. CN(CCO)C(=O)Nc1ccc2c(c1)CCC2(C)C2
670. Cc1oc(S(C)(=O)=O)cc1C(=O)NCc1ccc2c(c1)OCO2
671. CC(=O)c1c[nH]c(C(=O)Nc2ccc3c(c2)CCC3)c1Br
672. CC(C)C(=O)c1cccc2c1nc(=O)n2CC(=O)NC
673. CC(Oc1cccc(F)c1)c1cc2c(cc1Cl)NCCCO2
674. COc1cc(C(F)F)ccc1NC(=O)Cc1nnc(C)s1
675. CC(=O)Nc1ccc(S(=O)C(C#N)CC#N)cc1
676. Nc1ccc2sc(S(=O)(=O)c3cccc(Cl)c3)nc2c1
677. Cc1nc(N2CCCC(C(=O)C3CC3)C2)sc1C(=O)NC1CC1
678. CC(C)COc1ccc(Cl)cc1C(=O)N1CCNS1(=O)=O
679. COCc1ccc(S(=O)c2nc3ncccc3cc2Cl)o1
680. CN(C(=O)c1csnc1N)C1CCc2ccccc21
681. Clc1ccccc1-c1nc2cc(C)ccc2oc1=O
682. CCNC(=O)Nc1sccc1C(=O)C1CC1)C#N
683. COC(=O)CSc1ncc(Br)c2cccnc12
684. CC(=O)Nc1nc(Cc2nc3ccc(OC(F)F)cc3[nH]2)cs1
685. CN(CCC#N)Cc1nnc(-c2cc3c(cc2Cl)OCO3)o1
686. Cc1cc(F)ccc1NC(=O)COn1cnc2ccccc21)c1cn[nH]c1
687. COc1cc(C)ccc1C(=O)c1cncs1
688. Brc1ccccc1-n1cnc(-c2ccsc2)c1=O
689. Cc1ccc(-n2cc(C(=O)Nc3ccc4c(c3)OCO4)cn2)c(C)c
690. c1cncc(C2COC3(CCCC3)S2)c1
691. COc1ccc2cc(Br)c(=O)oc2n1
692. COC(=O)C1Cc2cc(F)ccc2N1C(C)=O
693. COc1ccc(S(N)(=O)=O)cc1CNc1cccc(C(C)C)c1
694. CC(=O)Oc1ncnc2sc(C(C)C)c(Cl)c12
695. CC(C)c1nnc(SCC(=O)c2ccncc2Br)o11
696. COc1c(Br)ccc2c1NCCC2
697. O=S(=O)(NCc1ccncc1)c1ccc(Br)cc1
698. COc1ccccc1SCC(C)(N)=O
699. Cc1nc(-c2ccc(Cl)cc2)ncc1S(N)(=O)=O
700. COc1cc(C(N)=O)ccc1NC(=O)COc1cccc(Cl)c1
701. COc1ccc(NC(C)=O)cc1-n1sc(=O)c2cccc(Cl)c21
702. COc1ccc(N(C)S(=O)(=O)c2ccc(Cl)cc2N)cc1-n1ccc1
703. CC1Cc2cc(F)ccc2N1S(=O)(=O)c1cccnc1
704. Cc1ccc2c(c1)NC(=O)C1(CO1)S2=O)C1C1
705. CCCCC(NS(=O)(=O)c1cc(Br)cn1C)c1ncc[nH]1
706. O=C(CCC1CCCN(c2cccs2)C1)C1CC1
707. CC1(C)CNC(=O)c2sc3c(NCC4CC4)ccc(F)c3c2N1
708. COC(=O)c1c(C)cccc1Nc1onc(C#N)c1C(F)F
709. CC(=O)NCCCOC1CCCCC1Br
710. COC(=O)C(Sc1nccn1C)c1ccc(Cl)cc1
711. Cc1nnsc1NC(=O)c1cc(N(C)C)ccc1F
712. CC(=O)Nc1nc2c(s1)C(=O)C(C)CC2
713. CC(C)c1nc(SCc2ccccc2O)n(C)n1
714. COC(=O)c1ccc(-c2ccccc2O)nc1C
715. CCOC(=O)N1CCc2[nH]c(=O)c(C)cc2C1
716. CC(=O)Nc1ccc(SCCN2CCc3cnc(Cl)cn3CC2)cc1
717. CC(C)Oc1ncnc2c1cc(C(=O)NC1CCCC1)n2C(N)=O
718. CCCCNC(=O)CNc1cc(Cl)ccc1OCC(C)O
719. CC(C)c1nnc(Cc2cccc(OC)c2)n1CCO
720. O=C(c1cc(Br)ccc1OC1CC1)N1CCC1
721. CSc1ncc(C(=O)NCc2cccc(F)c2)o1
722. CS(=O)c1c(N)oc2c(Cl)cccc121CC11
723. Cc1csc2ncnc(NC3CCCCC3)c12
724. Cc1nccc(S(N)(=O)=O)c1N(C)Cc1ccccc1
725. CC(=O)Nc1ccc(Cl)c(-c2ccccc2OC(C)=O)c1
726. O=C1CC(c2ccc(OC)c(O)c2)c2sc3nc(=O)ccc3n21
727. O=C(COc1nc2ncccc2[nH]1)C1CCC1O
728. CN(CCCNC(=O)Nc1cccc(Cl)c1)S(C)(=O)=O
729. O=C(Cc1csc(-c2ccccc2)n1)OC1CC1
730. CN(C)S(=O)(=O)c1c(Cl)ccc2c1OCC(CC(=O)NC)C2
731. N#CC1(NC(=O)Cc2nnc(-c3ccncc3)o2)CCCCC1
732. CC(=O)c1ccc(NC(=O)c2scnc2C)cc1Cl
733. CC(CNC(=O)N1CCCc2ccccc21)Oc1ccccc1O
734. Cc1ncc(S(=O)(=O)C2CCC2)c(Cl)c1CC#N
735. O=S(=O)(Cc1nnc(NC2CC2)o1)c1ccccc1
736. CC(OC(=O)c1cccc(N2CCNC2=O)c1)C1CC11
737. CC(C)Oc1ccc(Br)c(NS(C)(=O)=O)c1#N
738. CS(=O)c1ccc(NC(=O)C(C)(C)c2ccc(F)cc2)cc1
739. CS(=O)(=O)NCC#CCNC(=O)c1cc2ccccc2[nH]1
740. CCn1cc(NC(=O)NC2CCCc3sccc32)c(C#N)n1
741. CC(C)Oc1ccc(F)c(C(=O)Nc2ccn(C)n2)c1
742. Cc1c(C(=O)NCC2COC3(CCC3)O2)oc(=O)[nH]1
743. CN(C(=O)c1cnc(C(F)F)s1)C1CC1C
744. CN(C)C(=O)C(C)(C#N)CSc1ccccc1ClO
745. O=C(Nc1ccc(Br)c2c1CCCO2)NC1CC1
746. Cc1c(NC2CCCC(CO)C2)ccc(-c2cccc(F)c2O)c1C
747. NC(=O)c1cc(-c2ccccn2)nc2cccc(Br)c12
748. Cc1nnc(CN2CCOc3ccc(F)cc3C2)nc1C
749. Cc1cccc(NC2CCN(c3scnc3C#N)CC2=O)c1
750. COC(=O)c1cc(OC(C)C)ccc1Cl
751. Cc1nn(C)c(NC(=O)CNc2ccc(Cl)cc2)c1OC
752. CCN(C(=O)c1ccn(C)c1)c1cccc(OC)c1O
753. CS(=O)c1ccc(Oc2[nH]ncc2C)c(Br)c1
754. Cc1c(F)cccc1NC(=O)NCCNCCc1cocc1
755. COc1cccc2c1CCNC2c1ccnc(-c2ccccc2)c1
756. CC(=O)c1ccc(OC(C)c2cnc(=O)n(C)c2)cc1
757. CC(C)(CNC(=O)Nc1cnn(Cc2ccccc2)c1)C1CC1O
758. Cc1cnc(S(C)(=O)=O)cc1Br
759. COc1cc(C(C)C)ccc1OC(=O)N(C)CC1CC1O1
760. COc1ccc(NC(=O)C2(CNCc3ccccn3)CC2)cc1O
761. CC(=O)N1CCC(CCC(=O)c2nccnc2-c2cccc(F)c2)CC1
762. Cc1cc(C(=O)OC2CCCCN2C)c(C)n1CCl
763. O=S(=O)(c1c[nH]nc1-c1ccccc1)c1cccnc1
764. NC(=O)Cc1nnc(-c2cccc3c2OCO3)o1
765. O=S(=O)(Nc1nccs1)c1ccc(OC(F)F)cc1
766. Cc1cccc(Cl)c1OC1CCCNC1=O
767. COc1c(C)cc(-c2nnc(-c3cccn3C)o2)cc1Br
768. O=C(C1CCC1)N1CCC(C)(O)c2ccc(Cl)cc21
769. CCN(CCC#N)C(=O)C(C)Oc1ccc(C)c2c1ccn2C
770. COc1cc2ncn(S(=O)(=O)NC3CCCC3)c2c(C)c1Cl
771. CN(CC1CC1)C(=O)c1cccc(OC(F)F)n11
772. COc1ccc(Br)cc1NC(=O)N1CCC(C)C1
773. CNC(=O)c1nc(C)sc1NC(=O)c1ccc(OC)c(Br)c1
774. COc1c(C)cc(NC(=O)C2CC2)cc1Br
775. CC(C)S(=O)(=O)c1nccn1Cc1cnc2ccc(Cl)cn12
776. COc1ccc(N)cc1S(=O)c1ccccc1N1CCNC1=O
777. CN(Cc1ccc2c(c1)OCO2)C(=O)c1ccnc(SC)c1F
778. COCc1cccc(C(=O)Nc2cccc(N(C)C)c2)c1F
779. CC(C)Oc1cc(S(=O)C2CC2)ncn1
780. COc1c(N)cc(-c2nc(=O)n3occc3s2)cc1C
781. COC(=O)C1CCCC1(C)NC1=NS(=O)(=O)c2cc(C)ccc21
782. Cn1cc(C(=O)OCc2cccnc2)c(C(C)C)n1
783. COc1ccc(Cl)c2c1OCC(NC1CC1)C2=O
784. CC(C)c1nnc(CNC2Cc3ccccc32)o1
785. Cc1nn(CC(=O)Nc2ccc(F)cc2)c2cccc(C(N)=O)c12
786. CN(C)c1nc2c(cc1C(=O)NC1CC1)CC(C)OC2
787. CCc1ccccc1NCc1c(F)ccc2c1cnn2C
788. COc1cccc2c1S(=O)(=O)c1nnc(CC(Cl)F)o1)C2
789. O=C(Cc1ccccc1)N1CCCC(c2cc(NC3CC3)ncn2)C1
790. CN(C(=O)COc1ccc(F)cc1Cl)C1CCC1
791. O=C(Nc1sc2c(c1)CCCO2)c1cc(Br)ccc1N
792. CSc1nc(=O)cc(Oc2ccc(C)cc2)[nH]1
793. Cc1nc2c(s1)CN(C(=O)OC1CC1)CC2
794. CC1CN(C(=O)CCc2ccccc2N)CCC12CNC(=O)O22
795. Cc1cc(NC(=O)CN(C)c2ccc(Cl)c(F)c2)n(C)n1
796. COc1cc2c(c(OC)c1O)C(C(O)C1CC1)NCC2
797. CCOc1nn(CC2CC3C=CC2C3)c(=O)cc1Br
798. CC(C)(O)C#Cc1cc(NC(=O)NCc2cn(C)nc2S(C)(=O)=O
799. COc1cc(C(=O)N2CCc3noc(C)c3C2)ccc1Cl
800. COc1ccc(-c2nc3ccccc3n2C(F)F)cn1
801. Cc1cccc(C(C)CC(=O)N2CCC(C)C2)c1Cl
802. Cn1ccsc1=NC(=O)C1CC(=O)c2cccc(Br)c2O1
803. CC(C)Cc1nnc(CCC(=O)NC2CC2c2cccc(F)c2)o1
804. CC(C)Cc1nnc(C(=O)NCCc2ccc3cccc(F)c3n2)o1
805. Cc1cnc(C(=O)N2CCCC3C(O)CCC(C)C3C2)cn1
806. Cc1nc(CNC(=O)c2cc(Cl)c3cc[nH]c3c2)sc1C
807. CC(C(N)=O)n1c(-c2ccco2)nnc1-c1ccccc1
808. COc1cccc2c1OCC(NCc1ccco1)C2N
809. CC(C)S(=O)(=O)c1ccc(Cl)c2c1CCC(=O)N2
810. CC(OC(=O)CCc1cccnc1)C1CC11
811. Cc1csc(NC(=O)c2cc(OC3CCC3)n[nH]c2=O)n1
812. CCOc1cccc2c1N(CC(=O)c1ccc(C)cc1Cl)CCO2
813. Cc1nsc(C(=O)N2CC3CCC(CC3)C2)n1
814. CCn1c(SC(C)C(N)=O)nc2cc(Cl)ccc2c1=O
815. COc1cccc2c1CCCN2C(=O)C1CC1
816. CC1CCN(C(=O)C2COc3ccccc32)CC1
817. O=C(Cc1ccc2c(c1)OCO2)Nc1ccccc1N
818. CSc1nc2cc(Br)ccc2c(=O)n1CC(N)=O
819. COC(=O)c1sc(Nc2cc(Br)cnc2N)c(C#N)c1C
820. CN(C)S(=O)(=O)N1CCC(C2(C)COC2)CC1
821. COc1cccc2c1cc(S(N)(=O)=O)n2C(C)C
822. CC(=O)Nc1ccc(Cl)c(C(=O)c2ccncc2)c1
823. COCCN(C)S(=O)(=O)c1cc(Br)c(=O)[nH]c1
824. COc1ccc(C2Nc3ccc4c(c3)CCC4)S(=O)(=O)C2)cc1
825. CCNc1nnc(-c2cc(C)n(C)c2C)s1)S(C)(=O)=O
826. CN(C)c1cc(C(=O)OC2CC2)cc(C)n1
827. COC(=O)c1cc(CSc2nccn2C2CC2)ccc1Cl
828. COc1cc(C(=O)CC#N)nc2cc(Br)ccc12
829. CSc1ccc(-c2nc(C3CC3(C)C(N)=O)c(C)o2)o1
830. Cc1cc(NC(=O)CN2CCN(c3cccc(Cl)c3)CC2)on1
831. CC(C)C(=O)NCCCNc1nncc(C(F)(F)Cl)c1
832. CNc1snc(C)c1C(=O)NCCc1ccc(OC(F)F)cc1
833. Cc1cc(=O)n(CC(=O)NCc2ccc3c(c2)OCCO3)cn1
834. O=C(CCn1cccn1)NCc1csc(Cl)c1
835. Cc1ccc(CNC(=O)Nc2cc(Br)ccc2C)s1
836. CC(C1CC1)N1CCC2OCc3cccc(F)c3S21
837. CCCCN(C)C(=O)C(C)Oc1ccc(F)cc1NC
838. O=C(CCc1ccsc1)Nc1ccccc1F
839. COc1ccc(C(=O)NC2CC2)c(OC)c1
840. COc1ccnc(NCc2cccc(Cl)c2)c1C
841. Cc1nc(CNC(=O)CC(F)(F)Cl)oc1C
842. Cc1cc(C(N)=O)ccc1S(=O)C(C)c1nc(-c2ccco2)no1
843. Cc1cc(C(=O)N2CCC(C)C(O)C2)nc2cc(C)ccc12
844. CCOc1ccc(Cl)cc1NC(=O)CSc1nccc(=O)n1N
845. Cc1cc(C(=O)N(C)CCOC(F)F)c2cc[nH]c2n1
846. O=S(=O)c1ccc(Br)c(-c2ncccn2)o1
847. COc1ccc(-c2n[nH]c(C)c2NC(=O)C(C)(Cl)F)cc1
848. Cc1cc(COc2ccc(S(N)(=O)=O)cc2C)on1
849. CC(=O)NCc1c(C)sc2ncccc12
850. CCCc1cc(=O)[nH]c(SCC2CCCO2)c1Cl
851. COc1ccc(C2CC(=O)Nc3ccccc32)s1
852. O=C(CN1C(=O)Cc2ccccc21)Nc1cc(Cl)c2c(c1)COC2
853. COC(=O)c1cnc(NCc2cccc(OC(C)F)c2)s1
854. CCOC(=O)NC1(C)CCCc2sc3c(c21)CCC(Cl)(C)C3#N
855. CC(C)Oc1cccc(-c2nonc2N)c1Br
856. Cc1nc(COc2cccc3c2ccn3C)c(SC)s1
857. Cc1ccc(SC(C)C(=O)NCc2ncn(C)n2)cc1
858. Cn1ccnc1SCC(=O)c1cc(Cl)cc2[nH]c(=O)[nH]c12
859. Cc1ncsc1CCC(=O)OC(c1ccncc1)C1CC1(Cl)C
860. CCc1cc(CNS(=O)(=O)c2ccc(F)nn2)ccc1OC
861. Cc1cc(OC(=O)Nc2ccc(=O)[nH]c2)c(F)cc1C
862. CNC(=O)Oc1c(Cl)ccc2ccnc(F)c12
863. COc1cccc(C(=O)NCC(C)C)c1F
864. NS(=O)c1nc2ccccc2oc1NC1CC1
865. CC(OC(=O)C1CC1)(c1cccc(=O)[nH]1)C(Cl)(F)Cl
866. O=C(Nc1cccc(F)c1Oc1cccnc1)c1ccc(=O)[nH]n1
867. CC1CC(c2cccs2)=NC1=OCl
868. COC(=O)CCc1nn(C)c2c1CCCC(OC)C2
869. COc1ccccc1Sc1ncc(-c2ccncc2)n1C
870. Cc1noc(C2CCNC(=O)C2)n1(F)F1
871. NC(=O)C1CN(c2nccs2)CCC1OC(C)C2
872. CS(=O)c1ccc(CNC(=O)NC2CCCC(C)C2)cc1Cl
873. CCN(CCO)c1cc(Cl)cc2c1OC(OC)C2
874. CC(C)Oc1cc(C(=O)N(CCCO)c2ccccc2)ccc1S(N)(=O)
875. Cc1ccn(CC2=C(C)C(=O)OC23CCCC3)n1
876. Cc1nc(C#N)c(NC2CCc3oc(=O)ccc3C2)o1
877. CN(Cc1ccccn1)C(=O)c1ccnc(OC2CC2)c1
878. COCc1ccc(C(=O)Nc2cnc3ccc(F)cc3c2)o1
879. O=C(NCCSc1nncn1C1CC1)c1cc(OC(F)F)co1
880. Cc1cnc2n(c1=O)CC(Sc1nc(C)c(C)s1)C(=O)C2N
881. COc1c(Br)cccc1C1CC1C(N)=O
882. CCOC(=O)c1c(C)[nH]c2cc(Br)c(OC)cc12
883. CC(C)C(C(=O)N1CCOCC1)NS(=O)(=O)C1CC11
884. Brc1ccc(-n2cncn2)cc1C1NCCc2ccccc21
885. COc1cc(CN2CCc3[nH]nc(CO)c32)cc(Br)c1O
886. CC(=O)c1cccc(NC(=O)Cc2ccc3c(c2)OCCO3)c1CC
887. CS(=O)c1ccccc1C(=O)NCCCN1CCCC1=O1
888. CCCCc1nnc(-c2ccc3c(c2)OCCO3)o1
889. COc1cc(N)cc2c(=O)n(C)c(C3CC3)nc12
890. Cc1cc(C)c(NC(=O)CNc2ccc(-c3cncs3)cc2)c(=O)o1
891. CCc1cc(NCCNS(=O)(=O)c2cccnc2)n2nc3c(cc2n1)CC
892. CS(=O)c1cncc(Br)c1NC1CCCC1
893. CN(C)c1ccn(-c2ccccc2C)n1
894. CC(C)S(=O)c1ccc(Cl)cc1-c1ncccn1
895. O=C(NCC1CCC1)OC1CC1N
896. O=S(=O)(Oc1ccc(Cl)cc1)c1n[nH]c2ncccc12
897. Cc1nn(C)c2ncc(NS(=O)C3CCC3)cc12
898. O=C(Nc1cccc(Cl)c1)Nc1ccc2c(c1)CCC2
899. Cc1cc(N2CCOC(C(=O)c3ccccc3NC)C2)n2ncnc2n1
900. Cc1nnc2ccc(N3CCC(c4nc3c3ccccc3s4)CC3)nn12
901. COc1ccc2oc(C(=O)NC3CCCC3)c(C)c2c1
902. Cc1cccc(NS(=O)c2cc(-c3cccnc3)ccc2Cl)n1
903. COc1cccc2c(N)cc(=O)[nH]c12
904. COc1ccc(N)cc1CNC(=O)N1CCCC1
905. N#Cc1ccc(NC(=O)NCc2csc(OC3CC3)n2)cc1F
906. CCn1cc(CC(=O)OCC(=O)Nc2ccc(Br)cc2)cc1C
907. CC(C)C(=O)N1CCN(c2onc(-c3ccncc3)c2C)CC1
908. CCN(Cc1cc(Cl)cs1)S(=O)(=O)c1ccccc1N
909. CC(=O)N1CC(C)C1c1ccc(C(Cl)F)o1
910. NC(=O)NC(c1cccs1)c1cccc(Cl)c11
911. CC(C)C(NC(N)=O)C(=O)N1CCCC1c1ccc2ocnc2c1
912. O=S(=O)(NCCc1ccc2nccn2c1)c1ccc(Br)c(C#N)c1
913. COc1cc2c(c(Cl)c1O)CCN(c1nccs1)C2C
914. CC(C)c1oncc1NS(=O)(=O)c1ccccc1Cl
915. Cc1nn(C)c2sc(C(=O)Nc3ccc(F)cc3)c(C)c12
916. CCN(CC)S(=O)(=O)c1cnsc1C(=O)NCC1CC1
917. CC(C)Cn1nccc1NS(=O)(=O)C1CCC1C#N
918. Cn1cnc(NC(=O)c2ccc(OC(F)F)c(Cl)c2)n1
919. Cc1nc(COc2cccc(Cl)c2F)nc(C)c1S
920. CC(C)(CNC(=O)CN1CCOC1=O)c1cccc(F)c1
921. COCCN(C)S(=O)(=O)c1c(N)cccc1ClC
922. COc1cccc(Br)c1CSc1nncc(=O)[nH]1
923. CS(=O)(=O)N1CCCC1C(=O)NCc1cccc2c1OCO2
924. Cn1nc(-c2ccc(OC)c(Br)c2)cc1=O
925. Cc1sc2nc(-c3cc(Br)c[nH]3)nn2c1=O
926. CCn1cc(CN(C)C(=O)Nc2ccc(OC)c(O)c2)cc1C
927. COc1cccc(S(=O)(=O)n2ccc(C)c(Cl)c2=O)c1
928. NC(=O)CNC(=O)c1ccc2c(c1)OCO2
929. Cc1ccc(CNC(=O)Nc2cc(N3CCCC3)ccc2F)s1
930. CC(C)CCNC(=O)Cc1nc(-c2ccccc2O)cs1
931. COc1ccccc1NCC(=O)N(C)c1cc(C)ns1
932. Cc1ccc(S(=O)c2cccc3cn[nH]c23)cn1
933. CCc1cc(NC(=O)c2ccsc2)sc1-c1ccccc1OC
934. CCCN(CC(C)C)C(=O)c1ccnc2[nH]ncc12
935. Cc1n[nH]c(C(=O)Nc2cccc(Cl)c2)c1C(C)C
936. Cc1nc2ccc3c(c2c(=O)o1)CCC3
937. COc1cccc2ccc(NC(=O)NCCNS(C)(=O)=O)nc12
938. Cc1nc(Cn2cc(CO)c3cccc(F)c32)ns1
939. COc1ccc(-c2[nH]nc(C(=O)NC3CC3)c2C)cc1Cl
940. CC(=O)c1sc2ncc(Br)cc2c1N
941. CCSc1[nH]c(=O)c(OC2CCC2)cc1Br
942. Cc1nn(C)c(N)c1S(=O)(=O)Nc1ccc2c(c1)CCCC2
943. CC(NC(=O)N1CCCC1)c1cc(F)cc2c1OCC2
944. O=C(NCc1ccncc1)Nc1ccc(Cl)c2c1CCC2
945. Cc1nc(SCC(N)=O)c2c(c1)CCCO2
946. CCn1cnnc1CCNC(=O)C1CCOc2ccc(Cl)cc21
947. CC(=O)c1ccc(C2NCCc3c(Cl)cccc3N2)nc1
948. CCc1onc(C)c1C(=O)Nc1ccc2c(c1)OC(Cl)CN2
949. CCCCc1nn(C)c2cc(S(C)(=O)=O)cc(OC)c12
950. Cc1ccc(C(C)Oc2ccccc2Cl)o1
951. CNC(=O)Nc1ccc2c(c1)C(=O)NCC2
952. Cc1cc(C)n(S(=O)(=O)c2c(F)cccc2C)n1
953. CCOc1c(OC)ccc2c1cnc1c(Br)n[nH]c12
954. Cc1ncc(CNc2cccc(OC(F)F)c2)c(C)n1
955. COC(=O)c1ccc(NC(=O)Nc2snnc2C)c(C)c1
956. CC(=O)Oc1ccccc1-c1noc(CN(C)C)n1
957. COc1ccc(-c2cc(F)cc3cccnc23)cc1OC
958. CC(Sc1cccc2c1ccn2C)C(=O)NCO
959. CNC(=O)c1c(C)oc(-c2cccc(F)c2)c1N
960. N#Cc1cnn2c1N(C(=O)CCC1CC1)CCC21OCC1
961. Cc1cc(F)cc2c(OCC(=O)N(C)C)nccc12
962. Cc1csc(NC(=O)c2cccc3c2OC(C)C3)n1
963. Cc1cccnc1NC(=O)C1CCCO1c1ccccc1Cl
964. CC(C)OC(=O)CSc1nc(-c2c(Cl)cccc2O)cs1
965. Cc1cc(OCC(=O)Nc2cnc3ccc(Cl)cc3c2)n[nH]1
966. Cc1ccc(C#N)cc1S(=O)(=O)c1nncn1C
967. Cc1cc(C)c(C(=O)Nc2cc(Br)ccc2C)c(=O)[nH]1
968. COc1ccccc1OC(C)CC(=O)N(C)CCC1CC11
969. O=S(=O)(c1ccc2c(c1)COC2)C1CC1C
970. CC(C)C(NC(=O)N1CCC(C)(O)C1)c1cccc2c1OCC2
971. O=C(CCS(=O)(=O)c1ncccc1Cl)Oc1ccc(F)cc1
972. CC(=O)NC(CC(=O)N1CCCCCC1)c1nnc(C)o1
973. O=C(C1CCC1)N1CCc2nc3nc[nH]c(=O)c3cc2C1
974. COc1cccc2cc(C(=O)Nc3ccccn3)cc(OC)c12
975. COc1cccc2cc(CNc3ccc(C(C)C)c(F)c3)cnc12
976. CNC(=O)c1cc(OCc2ccc(F)c(Cl)c2)no1
977. Cc1ccccc1C(C)NC(=O)Cn1cnc(CC(N)=O)c1Cl
978. COc1ccc(Cl)cc1C(=O)N1CCC(O)(c2cccs2)C1
979. Cc1ccc(-c2cc(=O)n(-c3cccc(F)c3)c(=O)n2C)cc1
980. CC(=O)N1CCCC(c2nc3ccccc3nc2S(C)(=O)=O)C1
981. CSc1nccc2c(OC(C)C)ccc(O)c12
982. CCSc1nc(C)c(CC(=O)NCC(C)C)c(=O)[nH]1
983. COc1ccccc1NC(=O)C1C2CCC(O2)C1C
984. CCN1CC(C(=O)NCc2cccc(OC)c2)CC1=O
985. COc1cccc(CNS(=O)(=O)OC(C)C)c1
986. COc1ccc(-c2cnc(NC(=O)c3ccnn3C)s2)cc1OC
987. Cc1nc(CNC(=O)c2ccc(N(C)C)nc2)oc1C
988. N#CCCN(Cc1cccs1)c1ccccc1OC(F)F
989. CNc1snc(C)c1NC(=O)COC1CCCC1C
990. Cc1[nH]c2ccc(F)cc2c1C(=O)NCC(O)C1CCCC1
991. COc1cccc(OC)c1C(=O)Nc1ccc(C#N)cc1
992. COc1ccc(C2CN(C(=O)CNC)CCO2)cc1F
993. CC(C)CNC(=O)CN1CCc2cccc(Br)c2S1(=O)=O
994. COc1ccccc1CCNC(=O)NC1CC1)c1ccc(F)o1
995. Cc1nnc(CNc2ccc3ccccc3c2O)o1C
996. CN(CC(=O)Nc1ccccc1OCC1CC1)C(=O)CC#N
997. COc1ncnc(N2CCC(C)CC2)c1N
998. CC(=O)c1ccc(OCCN2CCc3ccc(Br)cc32)o1
999. CC(=O)Nc1ccc(C(=O)N(C)Cc2nnc3ccc(C)cc3n2)cc1
1000. CS(=O)c1ccc(Cl)cc1C(=O)NC1(c2ccccc2)CC1
Epoch 39:
{'valid': 0.8759666666666667, 'unique@10000': 0.9994, 'unique@20000': 0.9985, 'unique@25000': 0.99808, 'unique@30000': 0.9980212336846912, 'FCD/Test': 2.957802648425627, 'SNN/Test': 0.49925921886275904, 'Frag/Test': 0.9705802873578346, 'Scaf/Test': 0.651641732887703, 'FCD/TestSF': 3.545431034432042, 'SNN/TestSF': 0.47833394022107945, 'Frag/TestSF': 0.9656474172455867, 'Scaf/TestSF': 0.1938533019260087, 'IntDiv': 0.8603981829742294, 'IntDiv2': 0.8544109155146178, 'Filters': 0.9770539213820921, 'logP': 0.10654491676863824, 'SA': 0.2270288451172891, 'QED': 0.0033558951302234464, 'weight': 14.355047005987768, 'Novelty': 0.9770084264307775}