1. Cc1noc(C)c1Cc1cc(F)ccc1NC(C)=O1
2. COc1ccc(-c2cc3c(=O)[nH]ccc3s2)cc1
3. Cn1c(=NC(=O)c2ccco2)[nH]c2cc(Cl)ccc21
4. CC(C)COc1ccc2c(c1)C(=O)CC2NS(C)(=O)=O
5. Cc1cccc(CS(=O)(=O)c2ncnc3c2cnn3C2CC2)c1
6. Cc1cccc(C(=O)NCC(C)Cn2cccn2)c1O
7. CC(C)(C)S(=O)(=O)c1ncc(C(=O)NC2CC2)s1
8. CS(=O)(=O)NCCn1ccc2c(C(C)C)cccc211CC11
9. N#Cc1c(F)cccc1NCC(O)COC(=O)Nc1ccccc1
10. COc1ccc(C(=O)NCCC(N)=O)cc1ClC
11. CCN(CC1CC1)C(=O)c1cc(Cl)cn(S(C)=O)c1=O
12. O=C(NCCN1CCOCC1)c1sc2ccccc2c1OC2
13. CS(=O)(=O)N1CCC(OCC2CC2(Cl)Cl)C11CC1
14. COc1cc(-c2ccccc2)c2c(n1)NC(=O)CC2c1cccs1
15. COc1ccc2scc(CC(=O)N3CCOC(C)(C)C3)c2c1
16. CC(O)c1ccc(-c2nnc(N)o2)cc1Cl
17. COCCCCNC(=O)C1CCN(S(=O)(=O)N(C)C)C1
18. CC(=O)Nc1cccc(NC(=O)N(C)Cc2nc(C)c(C)o2)c1
19. Cc1nn(C)c2nc(C(=O)OCC(=O)C3CC3)cc(C)c12
20. O=C(Nc1cccc(C(=O)N2CCCCC2)c1)c1ccncc1
21. COc1cc(Cl)ccc1CNC(=O)N1CCCC1C(=O)NCCCO
22. CCNC(=O)NC1Cc2c(Br)cc(C(C)=O)c21N
23. COc1cccc2[nH]c(=NC(=O)c3scc(C)c3C)[nH]c12
24. CCNC(=O)NC1CC1c1ccc(Cl)cc1OC
25. O=C(NCc1ccccc1)C1CCN(Cc2cccs2)CC1
26. COc1ccc(C)cc1-c1nc2ccc(OCC(N)=O)cn2n1
27. Cc1nnc(SC(C)C(=O)NC(C)c2c(F)cccc2O)s1
28. CC(C(=O)Nc1cccc(N2CCC2=O)c1)c1ccc2c(c1)OCO2
29. Cc1snc(CC2CCN(C(N)=O)CC2)c1C
30. CN(Cc1ncc[nH]1)S(=O)(=O)Cc1cccc(F)c1)C1CC1
31. Cc1[nH]c2c(cnn2C(=O)c2cc(Cl)ccc2C)c1OCC(N)=O
32. CS(=O)c1cccc(Cl)c1C(=O)Nc1nnc(CC(C)C)s1
33. COc1ccc(CCNC(=O)c2snnc2C)cc1
34. Cc1ccc(CNC(=O)C2CCN(S(=O)(=O)c3cn(C)cn3)C2)c
35. COc1ccc(Cl)cc1-n1nc(CO)c2c1CCCC2C
36. Cn1cc(C(=O)NCc2ccc(Cl)cc2)c(=O)c2cccnc21
37. CC1CN(C(=O)c2ccc3c(c2)NC(=O)CS3)C(C)CO1
38. Cc1ccc(S(=O)(=O)c2nncs2)cn1
39. CCN(C(=O)c1ccc(CO)o1)c1ccc(F)cc1
40. COC(=O)c1cc(Cl)ccc1NC(=O)Cc1cccc2cccnc12
41. COc1cccc(-n2ccn3c(=O)c(C#N)cnc23)c1
42. CCOC(=O)c1cc2c(S(N)(=O)=O)ccnc2[nH]1
43. CC(=O)OS(=O)(=O)N1CC2CCC(C1)C2(C)O
44. Cc1ccc(C2COC(=O)CN2Cc2cnn3ccsc23)o1
45. COc1ccc(-c2c(C)nn(C(C)=O)c2N)cc1SC
46. CS(=O)(=O)NC1(c2cc(Cl)ccc2OC)CC1#N
47. COc1cc2c(cc1O)C(c1n[nH]c(C)n1)NCC2
48. COc1ccc2c(c1)[nH]c1c(=O)n(C3CCCC3)cnc12
49. Cc1cccc2nc(COc3c(C)oc(C(N)=O)c3C)nc12
50. COc1nc(SC)cc(C)c1CC(=O)N1CCCC1
51. CCOC(=O)N1CCc2ccc3c(c2C1)C(=O)OC3N
52. O=C(NCc1noc(-c2cccs2)n1)c1cc(Cl)c[nH]1
53. O=C(CCCc1cn[nH]n1)Nc1ccc2c(c1)COC2
54. Cc1noc(C)c1CC(=O)NCc1ccc2c(c1)ncn2CC1CC1
55. Cc1nc(C2CC(=O)N(c3ccc(Cl)cc3)C2)nc(C)c1
56. COC(=O)c1cc(S(=O)(=O)NCCc2cn(C)nc2C)ccc1Cl
57. Cc1cc2c(=O)n(Cc3ccc(Br)cn3)ccc2[nH]1
58. CC1(C)CC2(CC1)NC(c1cc(Cl)c[nH]1)O2
59. O=C1CC(C2CC2)c2cc(S(C)(=O)=O)ccc2N1C1CC1
60. Cn1cc(N)cc1C(=O)Nc1ccc2c(c1)CCC2
61. Cn1nc(C#N)c(S(=O)(=O)Nc2ccc3c(c2)C(=O)CO3)c1
62. CS(=O)(=O)N1CCC(c2cnnn2C(C)C)CC1
63. CNc1nc(C(=O)Nc2cccc(C)c2)cs1
64. COCC(O)CNC(=O)c1ccc(-n2ccnc2C2CC2)cc1Cl
65. CCCCS(=O)(=O)Nc1ccc(C)c(N)c1C(=O)NC
66. c1cc2c(c(SCn3ccnc3)n1)OCO2CCC3
67. CSc1ncc(-c2cc(Br)c(C)cc2C)c(=O)n1CCO
68. NS(=O)(=O)c1ccc2c(c1)CNCC2
69. NS(=O)(=O)N1CCCC(CO)(c2cccc(Cl)c2)C1
70. Cc1cccc(NC(=O)Cn2ccnc2-c2cccs2)n1
71. O=C(OCC1CCCCN1S(C)(=O)=O)C1CC1(F)F
72. Cc1nc(S(=O)(=O)NCc2ccco2)c(C)cn1
73. Cc1onc(S(=O)CC(=O)c2cc(C#N)cs2)c1C#N
74. COCCOc1ccccc1-c1noc(-c2cnc3c(c2)ncn3C)n1
75. COC(=O)CC(C)(CO)c1ccc(F)c2cccnc12
76. COc1cc(C(=O)C2CCCN2C2=NC=CC2)cc2ccccc12
77. Cc1cc(C(=O)NC(C)C(=O)N2CCCC(CC(N)=O)C2)ccc1Cl
78. Cc1nc2c(c(-c3ccc(F)cc3)n1)OCO2CC1
79. COc1cc2c(c(F)c1OC)C(=O)Nc1nc(C)cs1)C2
80. CSc1cccc(NC(=O)c2cccc3cn[nH]c23)c1
81. c1csc(-c2nnc(CN3CCNC(=O)C3)o2)c1
82. COc1ccc(NC(=O)NC2(CC#N)CCCC2)cc1C(C)F
83. Cc1nc2cc(C(=O)NCc3cccs3)ccc2n1C
84. O=c1oc2cc(Cl)ccc2n1CCCNc1nccs1
85. Cc1cc(C)c(C#N)c(S(=O)(=O)NCCn2cccn2)n1
86. Cc1noc(C)c1COC(=O)CS(=O)c1nccn1C
87. Nc1nc2c(ccc3ccccc32)o1
88. CCOc1cc(Br)ccc1C(=O)NCc1ccccc1C#N
89. COc1ccc2[nH]c(C(=O)Nc3cc[nH]n3)cc2c1F
90. CS(=O)c1ccc(C2CCN(c3nccc4cccc(Cl)c34)CC2)cc1
91. CC(C)(CNS(=O)(=O)c1cn(C)c(=O)[nH]1)c1ccncc1
92. COCCN(CCc1ccncc1)c1nnc(C(F)(Cl)C)o1
93. Cn1nccc1CNS(=O)(=O)NCCc1ccc(Cl)cc1
94. Cc1cc(C(=O)N2CCCC2CO)ccc1Cl
95. COc1cc(F)ccc1NCc1nc2c(s1)CC(C)C2
96. Cc1cc(Br)cnc1Cn1cnc2scc(CCO)c2c1=O
97. Cc1cnc(N2CCCC(C(=O)c3ccccc3OC)C2)nc1C1CC1
98. c1ccc(CN2CCOc3ccc(CO)cc32)c(C)c1
99. CC(=O)Nc1sccc1Cc1ccc(O)nc1
100. CC(=O)Nc1ccc(SC(=O)Nc2cccc(Cl)c2)c(C)c1
101. CS(=O)(=O)NC1CCCN(C(=O)Nc2ccc(F)cc2C(=O)c2cc
102. COC(=O)c1cc(-c2ccc(C)c(Cl)c2)nc2n1N2
103. CS(=O)c1cc2c(cc1C(=O)NC1CC1)OCC2
104. COc1ncnc2c1CCN(C(=O)c1cc(C)no1)C2
105. Cc1noc(C)c1CC(=O)N1CCC(CS(N)(=O)=O)CC1
106. OCc1oc(-c2ccccc2)nc1-c1ccc(S(C)=O)cc1
107. CC(C)c1nc2cc(F)cc(Br)c2n1CCCC(=O)c1cc[nH]c1
108. CSc1ccccc1C(=O)Nc1ccc2oc(C)nc2c1
109. CC(C)(CNC(=O)C1CC1(Cl)Cl)c1ccncc1
110. COC(=O)c1sccc1NC(=O)CNc1ccc(C#N)c(Cl)c1
111. CC(C)CCNC(=O)CNS(=O)(=O)c1ncccc1Cl
112. COc1cc(F)cc2c1CCN(c1ncccc1O)C2
113. COc1ccc(Cl)c2c1CCNC2C(=O)NCC(C)O
114. CCS(=O)(=O)N(C)Cc1nnc(C(C)(C)Oc2ccccc2Cl)s1
115. CC(C)OCC(=O)Nc1ccc2c(c1)S(=O)(=O)N2C
116. COc1cccc(NC2(C)Cc3cc(Cl)ccc3N2)c1C
117. Cc1sc(=O)[nH]c1C(=O)NCC1CCOC1(F)Cl
118. COC(=O)Cn1ccc(-c2ccc(SC)cn2)n1
119. CS(=O)(=O)c1nccn1-c1cccc(C(C)C)c1#N
120. Cc1ccc(C(=O)OCc2nc3sc(C)c(C)c3c(=O)n2C)o1
121. COc1ccc(NC(=O)c2cnc3c(c2)C(=O)N(C)CC3)cc1Cl
122. COCc1c(C(=O)NCc2cccs2)sn2c(C)nnc12
123. COc1cccc(CN2CCSc3ccccc32)c1
124. COc1ccc2c(c1)C(=O)c1c(C)nc(C)sc1N2
125. COC(=O)C1(NC(=O)c2sc(C(C)C)cc2F)CCC1
126. O=c1cc(C(F)F)cc(=O)n1Cc1cscn1
127. Cc1cc(=O)[nH]c(SC(C)c2ccc(Cl)o2)n1C(N)=O
128. CS(=O)(=O)NCCNC(=O)CCN1CCOC(c2occc2C)C1
129. CC(=O)c1cc(NCc2ccc(Cl)c(F)c2)c2c(n1)OCC(C)N2
130. O=C(COc1ccc(F)cc1S(=O)(=O)n1cccn1)N1CC1
131. CC(C)(CNS(=O)(=O)c1cccc2cn[nH]c12)C1CC1
132. Cc1ccc(-c2cc(O)n(Cc3cccnc3)n2)c(OC)c1
133. COc1c(C)cc(Cl)cc1C(=O)c1cn2ccccc2n1
134. COc1nsc(C)c1C(=O)Nc1ccc(F)cc1C
135. COc1ccccc1-n1ncc2cc(-c3ccsc3)nc(N)c2c1=O
136. COc1cc(C)cc2c1C(=O)NC2C1CC1
137. CNC(=O)C1CC2(CCN(C(C)=O)CC2)c2c(Br)csc2N1
138. Cc1noc(C)c1CCC(=O)N1CCC(C)CC122
139. CCOc1ccc(C2OC(CNC(C)=O)C(O)=N2)cc1OC
140. Cc1noc(C)c1CCCn1cnc2cc(O)ccc2c1=O
141. COc1cc(Br)ccc1CNC(=O)C1CC(=O)N(C)C1
142. N#Cc1cccc(NC(=O)N2CCCC2COCC2CC2)c1
143. COc1ccc(NC2CSc3ccccc3O2)cc1OC
144. O=C(COc1cccc2c1OCC2)N1CCC(O)C1C1CC11
145. CS(=O)(=O)c1ccc(-c2nc3c(c(=O)o2)CC(Cl)(F)C3)o
146. N#Cc1ccccc1CSc1ccc(C(=O)Nc2cnoc2)nc1
147. Cn1c(C2CC2)nc2cc(C(=O)OC(C)c3ccccn3)ccc21
148. O=c1oc2ccsc2n1CC1CC1(Cl)O
149. Cc1nnc(CC(=O)NC(COC)c2ccc(F)cc2F)s1
150. CS(=O)c1ccc2c(c1)CCN2C(=O)C1CC1
151. Cc1nnc(S(=O)(=O)c2ccc(F)c(C)c2)o1
152. CSc1ccc(Cl)cc1NC(=O)NCc1ccc(NC(N)=O)cc1C1
153. COc1cc2c(cc1OC)CN(C1CC1)CC2
154. COCC(C)(O)CNC(=O)Nc1cccc(Br)c1SC1CC1
155. Cn1ccsc1=NC(=O)c1ccccc1OC(C)CC
156. O=S1(=O)NC2(CCC(C3CC3)C2)c2c(F)cccc21
157. CC(CC#N)N(C(=O)NC1CC1)S(=O)(=O)Cc1ccc(F)cc1
158. Nc1cc(Cl)cc2c(C(=O)OC)cc(C3CC3)nc12
159. Cn1cc(CCNS(=O)(=O)c2ccc3c(c2)OCCO3)cn1C
160. Cc1ccccc1OC(=O)Nc1ccc(C(C)N(C)C(C)=O)cc1
161. Nc1cnc(SCc2cccc(Cl)c2)nc1C
162. COc1ccc(CNC(=O)N2CCCCC2)cc1Br1
163. O=C(OC)c1cnn2c(-c3cccs3)cc(C3CC3)nc12
164. COc1cccc(CNC2CCc3c(S(N)(=O)=O)cccc32)n1
165. Cc1nc(CNC(=O)Nc2ccc(Br)c(C(=O)OC)c2)c(C)s1CC
166. O=C(Nc1ccc2sc(-c3ccccc3F)nc2c1)C1CC1
167. N#CC(NS(=O)(=O)c1cccc(CN2CCOCC2)c1)=O
168. Clc1cccc2nc(-c3cccs3)oc12
169. COC(=O)c1ccc(S(=O)(=O)NC(C)Cn2cncn2)cc1Br
170. COC(=O)c1cc(NC(=O)c2cnn(C)c2)ccc1Cl
171. CC(=O)N1CC2(CCC3(CC2)OCCO3)c2c(Br)ccc21
172. CS(=O)c1cc(F)ccc1NC(=O)N1CCCCC1c1cc[nH]n1
173. Cc1ccc(OC(C)C)c(-c2nnc(NC)s2)c1
174. COc1ccc(-c2csc(S(N)(=O)=O)n2)c2cccnc12
175. Cc1cc(Br)cc2c1N(S(=O)(=O)c1cn(C)cn1)CCC2
176. CS(=O)(=O)Nc1cc(C(=O)OC2CC2)ccc1C1CC1
177. CN(CCO)S(=O)(=O)c1cccc2[nH]ccc12
178. Cc1nn(C)c2nc(-c3ccc4c(c3)NC(=O)CC4)c(N)oc12
179. Cc1nnc(-c2c(O)ccc3c2NCC3)o1C
180. COc1nc(S(N)(=O)=O)nc2c1CCC2C1=CCCCC1
181. O=C(Nc1nccs1)N1CC2CCC(C1)O2
182. NS(=O)c1ccc(OCc2nnc(CC3CCCC3)o2)cc1
183. Cc1cc(F)ccc1C(=O)Nc1cn(C)c(=O)cc1C
184. COC(=O)Nc1ccccc1Cc1ccc(C)s1)c1cn[nH]c1
185. COc1ccc(CS(=O)c2nccn2C)c(OC)c1
186. Cc1noc(C2CC2S(=O)(=O)c2ccccc2F)n1
187. N#CC1(C(=O)N2CCc3c(OC(C)=O)ccc(Cl)c3C2)NC1
188. CN(CCOC(C)C#N)C(=O)Cc1nc2ccccc2c(=O)[nH]1
189. COc1ccc(NC(=O)C2CC2(F)Cl)cc1
190. CC(C)(CNC(=O)c1ccc2[nH]nnc2c1)NC1CCCOC1
191. Cc1csc(S(=O)c2cccc3c2CN(C(C)=O)C3)n1
192. O=C(Nc1nnc(C2CCCO2)s1)c1cc2ccccc2[nH]12
193. CS(=O)(=O)NC1(c2ccccc2OC(C)C)NC(=O)C12CC2
194. Cc1cc(C2CCCN2C(=O)CCN(C)C(=O)c2sccc2C)no1
195. O=C(Cn1[nH]c(=O)c2ccccc21)NCC(C)C
196. COCc1ccc(CNC(=O)C2CCC(C)(C)C(=O)N2)s1
197. CC(=O)N1CCCC1C(=O)Nc1ccc(F)c(C)c12
198. CCN(CC(=O)OC)C(=O)c1sccc1F1
199. Cc1cn2c(=O)cc(-c3ccc4c(c3)COC4)nc2s1
200. CS(=O)c1cc(C(=O)NC2CC3CCC2C3(C)C)c[nH]1
201. CC(C)c1nnc(NC(=O)N2CCN(c3cccc(N)c3)CC2)s1
202. COc1ccc(S(=O)CCCNC(=O)NCC2CC2)cc1
203. COCCC1(CNC(=O)c2cc(C)[nH]c(=O)c2C)CC1
204. O=C(NCc1ccccn1)c1cc(-c2ccc3c(c2)OCO3)[nH]n1
205. O=C(Cc1ccccc1F)N1CCCN(C(=O)c2cccs2)CC1
206. CC(=O)Nc1cc(-c2ccc(C(=O)NC)s2)cc(C)c1OC
207. Cc1noc(C2CC(=O)N(C)c3ccc(SC)cc32)n1
208. CC1CCN(C(=O)COc2csc3nc(-c4cccs4)ccc23)CC1
209. COc1cccc2c1OCC(NC(=O)Nc1cn[nH]c1C)C2
210. COc1ncc(-c2cc(S(=O)(=O)N(C)C)ccc2Br)cn1
211. CCCC(=O)N1CCc2c(ccc3c(C)cnnc23)C1(N)=O
212. Cc1nnc(NC(=O)C2CC(=O)N(c3cccc(F)c3)C2)s1
213. COc1ccc(NC(=O)c2cc(-c3cccs3)n[nH]2)cc1Cl
214. COc1cccc(-c2ccc(=O)[nH]c2)c1S(N)(=O)=O
215. CC(O)(CNC(=O)NCCc1cnn(-c2ccccc2)c1)c1ccco1
216. O=C(c1ccc2c(c1)OCCO2)N(CC1CC1)C1CC1
217. COC(=O)c1sc2ncn(-c3ccc4c(c3)CCO4)c2c1Cl
218. CNc1ccc(CCNS(=O)(=O)c2cccc(C)c2OC)cn1
219. Cc1cc(C(F)F)nn1C(=O)CCC(=O)N1CCc2ccccc21
220. CNc1snc(COC(=O)C2CC2)c1C(=O)NC1CC1
221. O=C1CC(C(=O)N2CCc3c(Cl)cccc32)N1
222. CN(Cc1nnc(C2CC2)o1)C(=O)NC1CC1
223. Cc1cc(NC(=O)OCC(=O)c2ccccn2)cc(Cl)c1
224. COc1ccc(C)cc1-n1c(CO)nc2sc(C)cc21
225. CCN(CCOC)S(=O)c1cc(CO)ccc1C
226. COc1ccc(Cl)c2c1C(c1cnc(C#N)s1)NCC2
227. COc1cc(CSc2nccn2C(F)F)ccc1OC
228. CCS(=O)(=O)c1nnc(-c2noc3c2CCC3)o1
229. O=C(Nc1cc(C)on1)c1cccc2c1OCC2
230. CCOc1ccc(S(=O)Cc2n[nH]c(C)n2)c2c1OCC2
231. CC1CCCN(C(=O)Nc2onc(-c3ccccc3N)c2C)C1
232. CSc1ncccc1C(=O)N1CCNC(=O)C1CC(C(C)C)O
233. COc1ncnc2c1N(S(=O)(=O)c1cc[nH]c1)CC2
234. COc1cccc2cc(Cn3ncsc3=O)c(=O)n(C)c12
235. CCOC1CN(C(=O)CCc2ccncc2)CC1NC(C)=O
236. COc1cc(C)c2c(n1)S(=O)(=O)N(CC1CCCO1)C2
237. CCN1CCN(C2OC(=O)c3cc(F)ccc32)CC1
238. CC(C)OC(=O)C1CCCN1C(=O)CSc1ncnc2ccccc12
239. O=C1NC2(CCCCC2)c2ccc(N)cc212
240. Cc1cccc2c1N(C(=O)CC(F)(F)F)C(=O)C(C)S2
241. COCCNC(=O)C1(C)CC1c1ccco1
242. COc1ccccc1-n1c(CCNC(=O)c2ccc(F)cc2)ncc1=O
243. COC(=O)c1ccc(OCCn2c(C)cc(F)cc2=O)c(SC)c1
244. Cc1nnc(C(C)NC(=O)Nc2ccc3c(c2)CCC3)s1
245. COCCn1c(CCNC(=O)c2ccccc2O)nc2ccccc21
246. CCOCC(O)CN(CC)C(=O)c1cnc(SC)c(C)c1
247. CCOCC1CC2(CCN(C(=O)c3scnc3C)C2)CN1C
248. CCN(CCOC)C(=O)NC1CC(C)(OC)c2ccccc21
249. Cc1cc(CNc2nnc(C)s2)ccc1S(=O)(=O)NCC1CC1
250. Cc1cnc(CCCCNC(=O)NCc2cccc(F)c2C)o1
251. c1cc(CN2CCC3(CC2)COc2ccc(F)c(C)c23)ccn1
252. COc1ccc(C2CCN(C(C)=O)CC2C)cc1N
253. CCN(CC1CC1)S(=O)(=O)c1ccc(NCCOC)cc1
254. COCC1CCCN(C(=O)c2cc(-c3cccs3)n[nH]2)C1
255. COC(=O)c1cccc(NC2CN(Cc3ccco3)CC2C)c1-c1ccnc1
256. COc1cc(F)c(C(=O)Nc2nc(-c3cccs3)cs2)cc1O
257. COc1cc(C2(C(=O)NCCCO)CCC2)nn1CCC(C)C
258. Cc1nsc(C2CC2C(=O)NCCCn2cccc2)n1
259. COCCN1C(=O)CCC1C(=O)NCCc1ccc(Cl)cc1
260. Cc1cc(C(=O)NCCO)c2c(n1)N(Cc1cccs1)CC2
261. Cc1cccc(-c2noc(CN3CCC(C(N)=O)C3)n2)c1F
262. O=S(=O)(Cc1c[nH]c2ccccc12)c1ccc(O)cc1
263. Cc1ccc(CN(C)C(=O)COc2ncnc3scc(-c4ccco4)c23)o
264. Cc1noc(CN(CCO)C(=O)CNC(C)c2ccsc2)c1C
265. Cn1ccnc1Cc1n[nH]c2cc(O)ccc12
266. O=C(c1ccccc1F)N1CCCC(CCNS(C)=O)C1
267. Cc1cnc(CCC(=O)Nc2cc(C)on2)s1
268. Cc1ccsc1C1CC1C(=O)NCCCc1cnn(C)c1
269. Cc1[nH]c2ccc(Cl)cc2c1C(=O)NCc1ccc(OC(F)F)c(O)c1
270. Cc1cc(C(=O)N(C)Cc2cc(C(C)C)on2)ccc1Br
271. CC1(O)C2CC3CC(C2)C1(C)C3(F)O
272. Cc1noc(CN(C(=O)c2ccnc(F)c2)C(C)C)n1
273. COc1cccc(OCC(O)CN(C(C)=O)c2cccs2)c1
274. CC(OC(=O)Cc1ccccc1F)C(=O)NC1CC1
275. O=C(NCCc1ccccc1F)c1n[nH]c2c1CCc1c(S(N)(=O)=O)C2
276. COCCn1cnc(-c2cc3c(F)cc(=O)oc3[nH]2)n1
277. N#Cc1ccnc(SC2C(=O)OC2(C)C2CC2)n1
278. COC(=O)CNC(=O)c1cc(-c2cccs2)n2cc(C)cc12
279. OCCN(c1ccc(F)cc1)c1ccc(N2CCC2)nn1
280. O=C(CCn1ncc2cc(F)ccc21)NC1COc2c(c2)C1=O
281. Cc1nc2sc(COC(=O)c3ccc4[nH]ccc4c3F)nn2c1=O
282. COc1ccc(-n2cnc(C3CC3)c2CO)cc1Br
283. CSc1nsc2c1CC(C)(C1CC1)CC2=O
284. Nc1nonc1C(=O)N1CCC2(CC1)CCC2(C)C
285. O=C(Nc1cccc(-c2cccs2)c1)c1nnc(C2=COC2)o1
286. COc1ccc(CN2C(=O)CSc3c(Cl)cc(F)cc32)cc1OC
287. COc1ccc(N2CC(C(=O)NCc3nccn3C)CC2=O)cc1C
288. Cc1[nH]ncc1CCCC(=O)Nc1ccccc1S(C)(=O)=O
289. Cn1cccc(NC(=O)CSc2ccccc2Br)c1=O
290. COC(=O)c1cc(Br)ccc1CNC(=O)c1cscn1
291. CCCc1nn2c(=O)cc(CNc3ccc(Cl)c(C#N)c3)nc2s1
292. CN1CC2(CCN(C(=O)c3ccccc3OC)CC2)CC1=O
293. CN(CCOc1ccc(Cl)cc1)C(=O)C1CCN(C(C)=O)CC1
294. Cc1nccc(CNC(=O)c2oc3ccccc3c2C)n1
295. COc1ncc(Br)c(NCCC(=O)c2cccnc2)c1C
296. CCC1CCC(=O)NC1Cc1csc(O)n1
297. Cc1nc(S(=O)(=O)N(C)CCc2cccnc2)c(C)s1
298. COc1cc(Cl)ccc1CNc1nc2cc(C(C)=O)ccn2s1
299. Cc1c(NC(=O)NC2CCOC2=O)ccc2c1NC(F)(F)C2
300. CS(=O)(=O)N1CCC(c2ccc(Cl)cc2OC)C1
301. COCc1ccccc1CNC(=O)c1cc2c(C)ncnc2s1
302. COc1cc(Cl)cc2c1OC1CN(C(C)=O)CCN21
303. Cc1n[nH]c(C)c1S(=O)N1CCN(C)CC1CC(C)F
304. COCc1nnc(SC(C)C(=O)C2CC2)o1
305. COc1ccc(O)c(-c2nnc(C)o2)c11CC1
306. CC(OCC1CC1)C(=O)N1CCN(Cc2ccc(F)c(C#N)c2)C(C2
307. Cc1nn(C)c2sc(C(=O)OCC(=O)NCCC3CC3)c(C)c12
308. CCN1CCc2c(OC(C)C)ccc(C(=O)C3CC3)c21
309. COc1ccc(-c2cc(C#N)ccc2F)c(C(C)=O)n1
310. CC1CCC(N(C)C(=O)Cc2nnc(CO)o2)CC1C
311. CC(C)c1nnc(CCNC(=O)Cc2ccc3c(c2)OCO3)s1
312. CC(C)Oc1cc(-c2ccc(NC(=O)CO)nc2)cc(N)n1
313. COc1cc(CC(=O)N2CC(c3ccccc3N)C2)c(C)cc1OC
314. COC(=O)c1ccc(N(C)CCc2cc(Br)c[nH]2)nn11CC1
315. CCOC(=O)N(CC)C1(C#N)CC2CCC1C2
316. CN(Cc1cccs1)c1n[nH]c2cc(Br)ccc122
317. CSc1ccc(S(=O)(=O)NCc2ccco2)cn1
318. CSc1n[nH]c(NC(=O)c2cc[nH]c2=O)c1C
319. Cc1cnc2c(c1)N(S(=O)(=O)CC1CC1)c1cccc(Cl)c1-2
320. COCCSc1ccc(C(=O)N2CCC(C(N)=O)C(C)C2)cc1Cl
321. CS(=O)c1nc2cc3c(cc2c(=O)[nH]1)COC3
322. Cn1cc(CNS(=O)(=O)NCC2(CO)CC2)c(C)n1
323. Cc1nn(C)c2nc(-c3ccccn3)sc12)c(=O)c1ccco1
324. COc1cccc(-c2ccc(S(=O)(=O)NCCO)cc2)n1
325. CCCCCN(CC)S(=O)(=O)c1ccc(NC(=O)COC)cc1
326. CC1CN(C(=O)c2cccs2)CC12CCCC2O2
327. COc1ccc(-c2nnc(CNC(=O)c3cccs3)o2)cc1C(C)=O
328. Cc1noc(Cn2nc(-c3cccs3)ccc2=O)n1
329. COc1ccc(C(C#N)CC(=O)Nc2cn[nH]c2)cc1C(C)(F)Cl
330. COc1ccc(N)c2c1OCC(=O)N2CC1CC11
331. COCC1CCN(C(=O)c2ccc3[nH]cnc3c2)CC1
332. CCCCN(C)C(=O)c1nccc(Cl)c1C
333. COc1ccc(CS(=O)(=O)N2CCc3c(O)csc3C2)cc1F
334. Nc1oc2c(c1-c1cccc3cccnc13)CCC2
335. Fc1cc(Cl)c2c(c1)N(Cc1nncs1)CCS2
336. COc1ccc(Cl)c(C(=O)N2CCN(c3nccs3)CC2)c1
337. Cc1nc(S(=O)(=O)N2CCOCC2)n(C2CC2)c(=O)c1C
338. COCCN1CC(NS(=O)(=O)c2cc(C)ccc2Cl)CC1=O
339. CN(CC(C)(C)O)S(=O)(=O)c1ncc(Br)cc1Cl
340. COc1ccccc1Sc1nccc(-c2ccncc2)n1
341. O=S(=O)(c1ccc(F)cc1C(=O)OCc1ccccn1)N1CCC1
342. Cc1noc(C)c1NC(=O)Oc1ccc(C(N)=O)cc1F
343. Cc1cccc(S(=O)(=O)Nc2ccn(C)n2)c1C
344. Cn1cnc2cc(-c3cccc(N)n3)cc(-2)c21
345. CC(=O)NCC1COCCN1C(=O)C1CCC(C)O1
346. O=S(Cc1cn[nH]c1)N1CCCC(C2(C)CC2)C1
347. CCS(=O)c1cc(C(=O)OC)c2ccc(Cl)cc2n1
348. CS(=O)(=O)N1CCC(c2cnn(C)c2)CC1
349. COc1c(O)c(Br)cc2c1C(C)NCC21CC1
350. CCOC(=O)c1cc(CNc2cc(C#N)n[nH]2)ccc1Br
351. CNC(=O)Cn1cnc(NC(=O)c2sccc2CC(C)C)n1
352. CNC(=O)C1CCCN1C(=O)Cc1ccc2c(c1)OCO2
353. CC(=O)NC1CCC(c2ccccc2C)O1O
354. CCN1CCOC(c2ccc(F)cc2S(C)(=O)=O)C1
355. CC(C)c1nnc(NC(=O)C2COc3ccc(F)cc32)s1
356. Cc1nnsc1C(=O)N1CCCCC1C(=O)NC
357. CNC(=O)c1cc2c(cn1)CCCC2OC
358. Cc1cc2c(cc1F)C(c1cccc(=O)n1C)NCCO2
359. COC(=O)Nc1ccc2c(c1)C(=O)CCS2
360. CC(=O)NC1CCCN(C(=O)c2cc3ccc(C)cc3[nH]2)C1
361. COCCOc1ccc(F)cc1C(=O)N1CCC(C#N)C1
362. CS(=O)c1cccc2cc(CNc3ncccc3F)c(N)nc12
363. Cc1oc2c(c1C(=O)Nc1cc[nH]n1)CCC(Cl)C2
364. Cc1cc(OCc2nnc(C)o2)c(C#N)c(F)c1
365. CCN(CC)C(=O)N1CCc2ccc(N)cc2C1COC
366. Cc1noc(C)c1CCC(=O)NC1COc2ccccc2O1
367. Cc1oc2ncn(CC(=O)NC3CCCc4ccccc43)c(=O)c2n1
368. COc1cc(F)ccc1-c1csc(Cn2cc(CCO)cn2)n1
369. COc1cc(Cl)c(Cl)cc1S(=O)(=O)NCCn1cnc2ccccc21
370. Cn1cc(C(=O)NCCc2cscn2)c(=O)c2cc(Cl)ccc21C1
371. CN(CCc1noc(Cc2cccc(Cl)c2)n1)C(=O)c1ccsc1
372. Cc1c(F)cccc1C(=O)N1CCC(n2cnnc2)CC1O
373. Cc1ccc(-c2csc(S(N)(=O)=O)n2)c(C)o1
374. Cc1oc2ncn(CC(=O)NCc3cccs3)c(=O)c2c1Br
375. NC(=O)c1sc2ncccc2c1N1CCC(CO)CC1
376. COc1ccc(-c2cn3nc(C)sc3c2O)cc1
377. Cc1ccc(C(=O)Nc2cc(C#N)ccc2C)o1
378. O=S(=O)(NCC(O)C1CC1)c1cccc2c1N(C1CC1)CCS2
379. CCOC(=O)c1cn(Cc2ccc(Cl)cc2OC)c(=O)nc1
380. Cc1n[nH]cc1CCNC(=O)C1CN(C(=O)C2CCCC2)CCO1
381. CSc1nc(C)cc(C(=O)NCCCOc2cccc(F)c2)n1
382. COC(=O)c1cc2[nH]c(=O)[nH]c2cc1SC
383. CN(Cc1cscn1)C(=O)OCC1CC1(C)C1
384. COc1ccc(Cl)c(-c2nnc(C(C)C)o2)c1
385. Cc1occc1-c1nn(C)c(=O)n1CCOC1CC11
386. CC(=O)c1ccc(-n2cc(OCC#N)c(=O)cc2C)cc1
387. Cc1nncn1C1CCN(C(=O)c2cc(Cl)ccc2OC)C1
388. CC(C)OCCCNC(=O)C1CC(=O)N(c2ccc(F)cn2)C1
389. Cc1occc1-c1nnc(N(C)CCc2noc(C3CCC3)n2)o1
390. Cc1nc(CN2CCOC(c3ccccc3N)C2)cc(=O)[nH]1
391. COc1cc(C(=O)N2CCCCC2c2cn[nH]c2C)ccc1O
392. CN(Cc1cccc(C(F)(F)Cl)n1)C(=O)c1cc(N)n[nH]1
393. COCC1CC(=O)Nc2cc3c(cc21)C(C)(C)CS3(=O)N
394. O=S(=O)(NCc1nnc2ccccc2n1)c1cc(F)ccc1Cl
395. Cc1nc(S(=O)(=O)CC#N)c2c(Cl)cccn12
396. COCCN(CCC(F)F)C(=O)NC1CC(C)(O)c2ccc(C)cc21
397. O=C(Nc1nncs1)C1CN(C(=O)C2CCCC2)C1
398. O=C(NCc1cc(F)cc2c1OCO2)Nc1cn[nH]c1
399. Cc1ccc2nc(SCC(=O)NCCCCC(F)(F)F)n(C)c(=O)c2n1
400. Cc1ccc(CN(C)C(=O)Cc2csc(=O)[nH]2)o1
401. COC(=O)c1ccccc1NC(=O)c1nc2cc(F)ccc2n2ncnc12
402. CC(Cc1cccc(Cl)c1)C(=O)NCc1csnn11
403. COc1ccc(-c2ncc(N)o2)cc1Br
404. COc1ccc(-c2csc(C)n2)cc1
405. CN(Cc1cccs1)S(=O)(=O)c1cn[nH]c1
406. CCOC(=O)NC1CCCN(C(=O)NCc2ccc(F)cc2)C1
407. CC(=O)N1CCC(CC(=O)NCCOC(C)C2CC2)CC1
408. CC1CC(Sc2ccc(=O)[nH]n2)C1(C)C2
409. CS(=O)c1ccc(N2CCNC2=O)nc1-c1cccc(Cl)c1
410. CSc1ccccc1Nc1nccc2c1CCNC2=O
411. CSc1ccc(S(=O)(=O)c2n[nH]cc2C(C)=O)cc1
412. COCC(O)C(C)N(C(=O)c1ccc(F)c(C)c1)C1CC1
413. CC(=O)Nc1ccc(OC(=O)c2cc(N)c[nH]2)c(C)c1
414. Cc1occc1-c1nn(C)c(NC(=O)c2ccc(S(N)(=O)=O)cc2
415. CC(=O)N1CCc2cc(Br)ccc2S1(=O)=O
416. COc1cccc2c1S(=O)(=O)N=C1N=CC=C12
417. Cc1cc(C(=O)N2CC(O)C2)c2c(n1)CN(Cc1ccco1)C2
418. Cn1nc(-c2ccccc2)cc1OS(=O)(=O)C1CC1)C1CC1
419. COCCSc1ccccc1C(=O)n1cccn1C
420. Cc1occc1C(=O)NC1(C(N)=O)COc2c(Cl)cccc21
421. COc1ccc(C(=O)CN2C(=O)COc3cccc(N)c32)cc1
422. CC(CNC(=O)Nc1cccc(C#N)c1)c1nc(-c2ccccc2C)no1
423. COc1ccc(N2CCC3(CC2)CC3(Cl)O)cc1
424. Cc1cc(C(=O)N2CCCC2C(=O)c2cccc(F)c2)n(C)n1
425. COc1ncccc1-c1cc(C(C)=O)n(CC2CC2)c1
426. CC(C)Oc1cccc(Cl)c1-c1ccc(N)o1
427. COc1cc(-c2cc(O)n[nH]2)cc2c1NC(=O)C2(C)F
428. Cc1ccc(F)c(OS(=O)(=O)N2CCOCC2)c1
429. COc1cccc(-c2csc(=O)[nH]2)c1C#N
430. COc1cccc(C(C)CC(=O)Nc2cscn2)c1F
431. COC(=O)c1ccsc1NC(=O)c1sc(=O)cc1C2
432. COC(=O)NCCc1c[nH]nc1-c1cc(F)ccc1Cl
433. O=C(NCC(=O)N1CCCC1)c1cc2c(s1)CCC2
434. CCOc1cccc(-c2noc(CCc3ccc[nH]3)n2)c1
435. Cc1nc2cc(-c3ccccc3F)ccc2n(CCO)c1=O
436. CN(Cc1cc(Cl)ccc1C)C(=O)Cn1ncc2cccc(Cl)c2c1=O
437. CCCCN(CC)C(=O)COc1c(C)cnc2ccccn12
438. O=C(OC1CCCc2[nH]c(=O)ccc21)c1cscn1
439. Cc1cccc2nc(C(=O)N3CCOCC3)cc(C)c12
440. CSc1ncc(C(=O)NCCc2ccc(Cl)cc2)cc1N
441. COCCNC(=O)c1ccc(Cn2ccccc2C)o1
442. CNC(=O)C1CCN(c2ccc(Cl)c(C)c2)C1=O
443. CC(=O)N1CCC2(C1)C(=O)c1c(OC)nsc122
444. CS(=O)(=O)c1nc2cc3ccccc3oc2n1C
445. Cn1ncc2c1N(C(=O)c1cc3c(Cl)cccc3o1)CCC2=O
446. COc1ccc(C(C)=O)cc1CNC(=O)CCn1cccn1
447. Cc1cc(NC(=O)Cc2cn3ccsc3n2)ccc1C(C)=O
448. COc1cccc2c1c(=O)n2C1CC1)c1cc(Cl)ccc1O
449. OCc1ccc(C2CCN(c3ncnc4cc(F)ccc34)CC2)o1
450. Cc1nn(C)c2nc(C3CC3)n(-c3ccc4c(c3)OCO4)c(=O)c
451. COCCN1CCc2sc(S(=O)(=O)NC)cc2C1
452. CC1CC1NC(=O)NCCc1cccnc1
453. Nc1cccc(COC(=O)CCc2ccc(C)s2)c1
454. CS(=O)(=O)Nc1nc2c(c(=O)c1-c1cccs1)CCC2
455. Cc1n[nH]c2ncc(NC(=O)CCn3ccc4cc(F)ccc43)cc12
456. CN(C)c1ccc(NC(=O)c2sc(-c3ccc(F)cc3)nc2C)cn1
457. COc1ccc(NC2(C)COc3ccc(Cl)cc32)s1
458. CC(=O)N1CCC(c2n[nH]c(=O)c3ccccc23)C1
459. CSc1cc(C(=O)N2CCCCCC2)cc(=O)[nH]1
460. CS(=O)c1nc2c(c(=O)n1C)CC(C)C2
461. CC(C)c1nnc(CCNC(=O)c2cc(C#N)cnc2C)o1
462. CC(=O)N1CCCCC1c1ccc(C(=O)C(C)F)s1N
463. CN(CCC(=O)N1CCC(CS(N)(=O)=O)C1)C1CCC1
464. COc1ccc(SCC(=O)NCC2CC2)cc1Cl
465. COCCOC(=O)CCC(=O)NCc1cccc(C#N)c1
466. c1csc(-c2ccc(Sc3nccc(C)o3)o2)c1
467. O=C(OCc1nc2c(s1)CCC2)c1cn2nc(C3CC3)[nH]c2n1
468. CC(C)c1nc2c(n1CCOC)CNC2Cc1ccc(S(C)=O)s1
469. Cc1n[nH]c(C)c1NC(=O)CCn1cnc2cccc(F)c21
470. COC(=O)c1ccc(CNc2cc(C)n[nH]2)o1
471. Cc1cccc2c1CCN2C1CCc2c(cc32)OCO312
472. Cc1noc(CN2CCC3(CCCNC3=O)C2)n1
473. O=C(Cn1cnc2sc(-c3cccs3)cc2c1=O)Nc1ccc(F)o1
474. Cc1nn(C)c(S(=O)(=O)NCCc2ccc(Cl)cc2)c1
475. N#CCCN(Cc1ccccn1)C(=O)c1ccc(Cl)cc1
476. O=c1[nH]c(Cc2cccs2)nc2ccccc122
477. Cc1nccc(C2CC2c2ccc(S(N)(=O)=O)o2)n1
478. COc1cc(Cl)ccc1C(=O)c1nc2ccccn2c1=O
479. Cc1cc(F)ccc1C(=O)CCN1C(=O)COc2ccc(C(C)=O)cc2
480. CN1CCc2cc(S(=O)(=O)C3CC3)ccc21(C)C
481. Cc1csc(C2CCCCN2C(=O)CCNC(=O)C2CC2)n1
482. CCN(CCOC)C(=O)CNc1cc2ccccc2s1(N)=O
483. O=C(Cc1ccccc1OC(F)F)Nc1nccs11
484. O=c1[nH]cnc2cc(Br)cc(O)c12
485. Cc1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2C#N)cn1
486. Cc1cc(C)c2c(n1)N(C)CC(=O)O2
487. COc1cccc2c1OC(c1nc(C3CC3)cs1)N2
488. COc1ccc(-c2nc3c(cc2CO)CCNC3)cc1Cl
489. Cc1nc(SCC(=O)NCC)oc1C
490. Cc1csc(S(=O)(=O)c2ccc3ncc(C)o3c2)n1
491. CSc1cc(C(=O)NCC2CCC2C)ccn1
492. CCOc1ccc(C(=O)N2CC(C)(C(N)=O)CC(C)=O)C2)cc1
493. CSc1nn(C)c(=O)c2cc(Cl)ccc12(=O)NC
494. CC(=O)NCC1CCCCN1S(=O)(=O)c1cccnc1
495. COc1ccc(Cl)c(C(C)CNC(=O)CN2CCCC2=O)c1
496. O=C(COc1cccc(F)c1O)N1CCCNCC1
497. Cn1cnc(CN2C(=O)C(C)(C)c3cc(Br)ccc32)n1
498. Cc1ccc(F)cc1S(=O)C(C)C(=O)NCC1CC1
499. Cc1nc2sccn2c(=O)c1CCNS(=O)(=O)C1CC1
500. CCOc1cc(-c2nccn2CCO)ccc1OC
501. O=C(NCc1cc[nH]n1)Nc1ccc2oc(C(Cl)F)cc2c1
502. COCC1CCN(C(=O)c2cccc(C)n2)CC1
503. Cc1nn(CC(=O)c2cccs2)c(N)c1Br
504. Cc1ccc(Br)c2c1N(C(=O)c1cccs1)C(=O)C2
505. COc1ccccc1OC(=O)Cn1c(C)csc1=NC(=O)C#N
506. CCN(Cc1cccc(Cl)c1)C(=O)CNc1ccc(C(=O)OC)cc1
507. Cc1ccc(C(=O)Nc2cc(C3CCCC3)n(C)c2C)o1(N)=O
508. NS(=O)CC(=O)Oc1cc2ccccc2cc1F2
509. COCCNC(=O)c1nc(CNc2cc(C)cc(F)c2C#N)c2c1CC2
510. CSc1ccc(CN(CCO)c2cccc(Cl)c2)cc1
511. O=C(Nc1cccc(-c2ccc(-c3cccs3)s2)c1)c1cccnc1
512. COc1ccc(-c2csc(NC(=O)c3cc(C(C)=O)c[nH]3)n2)cc1F
513. O=C(OCc1cccc(-c2cc[nH]n2)c1)c1cncs1
514. COc1cc(CNc2cccc3[nH]ncc23)ccc1O
515. Cn1ccnc1COC(=O)c1cc(N)ccc1Cl
516. CC(C)c1ccc(NC(=O)N2CCCC(C(O)C3CC3)C2)cc1
517. Cc1ccc(S(=O)(=O)Nc2nccc3c(N)cccc23)cn1
518. CN(C1(C#N)CCC1)S(=O)(=O)CCOc1cccc(Br)c1
519. CN(CC(=O)NC1CC1)S(=O)(=O)NCC
520. COc1ccccc1-c1nnc(-c2cc(C)sc2C)o1
521. COc1ccc(C(C)CC(=O)N(C)c2nccs2)c(OC)c1
522. COc1cc(CNC(=O)N2CCNCC2)ccc1OCC
523. Cc1ccc(OCc2cc(=O)[nH]c(C)n2)c(C#N)c1F
524. COCC(=O)Nc1sccc1-c1cccc(CO)c1
525. Cc1ccc(C(=O)Nc2cccc(Cl)c2-c2cn3ccsc23)o1
526. COCCCn1cnc(-c2cc3cccc(F)c3oc2=O)n1
527. CC(=O)Nc1onc(-c2c(O)cc(Cl)cc2Cl)c1
528. COc1nnc(S(=O)(=O)C(C)c2ccncc2)s1
529. O=C(NCCS(N)(=O)=O)c1c[nH]c2ncccc122
530. CC(Cn1cc(Br)cc1)Sc1nc(=O)[nH]cc1C#N
531. CN(Cc1cccc(Cl)c1)C(=O)c1ccnnc1
532. O=C(Nc1sc2c(c1C(C)=O)CCCS2)c1cccnc1
533. CC(C)CN(C)c1nccc2ccc(O)c(F)c12
534. O=C(CSc1nnc(-c2ccccn2)o1)Nc1cc(F)ccc1
535. COCC1CCN(C(=O)c2sc(C)c(Br)c2C)C1#N
536. CC(OC(=O)c1sccc1NC(=O)N(CCC#N)CC1CC1)c1cccc1
537. CCOC(=O)c1cc2c(s1)CCC(C)C2
538. CCN1CCc2c(oc(NC(=O)c3ccco3)c2C#N)C1
539. CCc1ccc2nnc(SCC(N)=O)n2c1
540. O=C(Cn1ccccc1=O)NCCc1ccccc1Cl(F)F1
541. Cc1ccsc1C(=O)N(C)CC(=O)Nc1ccc(C)cn1
542. COc1ccc(C2=CCN(C(=O)c3coc(C)n3)CC2)c(Cl)c1
543. Cc1cc(NC(=O)C(C)Nc2cc3c(cc2O)COC3)[nH]n1
544. CS(=O)c1nc2cc(Cl)ccc2c(=O)[nH]1
545. COc1cccc(CCNC(=O)c2cn3cccnc3n2)c1
546. CC(=O)NCC1CN(Cc2cccc3cccnc23)C(CO)CO1
547. Cc1ccc(SC(C)C(=O)N2CCC(C(N)=O)CC2)c2nccc12
548. COC(=O)c1cc(CSc2nc3ccccc3c(=O)n2C)[nH]c1C
549. COc1cc(F)c(C(N)=O)cc1OCc1ccccn1
550. COc1ccccc1CCNC(=O)c1cc(S(=O)C(C)C)ncc1
551. COc1cc2nc(C)n(CCC(C)CC#N)c2cc1OC
552. Cc1ccc(C2CC2C(=O)NCCc2cn[nH]c2S(C)=O)s1
553. CCS(=O)(=O)NCc1ccccc1Oc1nnc2ccc(C)cn12
554. c1ccc2c(c1)CC(c1nnc(NCCCc3ccccn3)s1)O2OC1
555. COc1ccc(-c2cnn3ccccc23)cc1O
556. CC(=O)c1ccc(CSc2nc3cc(O)nnc3cc2N)o1
557. CCc1ccc(CN2CCCC(S(N)(=O)=O)C2)o1
558. COC(=O)C1CC2C(=O)N3C(C)(C)CCCC3C213
559. CC(c1cccnc1)N(CCCO)CCNc1ccccc1F
560. COCCOc1ncc2c(c1C#N)CCCC2=OC
561. COc1snc(C(=O)N2CCc3c(N)cccc3C2)c1Br
562. CC(C(=O)OCC1CCCO1)n1ccnc1-c1ccc(OC)cc1
563. Cc1cc(=O)n(C)cc1NC(=O)CCCOc1ccccc1
564. CC(=O)Nc1ccc(OC(=O)c2c[nH]c3cc(F)ccc23)cc1C
565. CSc1ccc(C2CCN(C(=O)C(C)OCC(F)F)C2)cn1
566. O=S(=O)(NCCc1c[nH]c2ccccc12)c1ccc(C)o1
567. O=C1CCN(Cc2ccc3c(c2)NC(Cl)(F)S3)C1
568. N#CCC1CN(S(=O)(=O)N2CCOCC2)CC1
569. CCCCn1nc(C#N)cc1-c1c(F)cccc1OC(C)=O
570. COc1ccc(Cl)cc1NC(=O)Cn1nc(CO)c2c1NCC2
571. CC(=O)NCC(=O)N1CCc2c(sc(SC)c2CO)C1
572. CNc1snc(C)c1-c1ccc2c(c1)CCN2C(N)=O
573. COc1ccccc1CNC(=O)C1CC(=O)N(c2nc(C)cs2)C1
574. COc1c(O)ccc2c1C(c1cc[nH]c1F)NCC2
575. O=C(NCCNS(C)(=O)=O)c1cccnc1Nc1cccc(F)c1
576. O=C(C1CC1c1ccc(C#N)o1)N1CC2CCC1C2O
577. Nc1oc2ccccc2c1S(=O)(=O)NC1CC1
578. Cc1noc(C)c1CCC(=O)NC1CCCN(C(=O)C2CCC2)C1
579. CCN(CC(C)O)C(=O)Nc1ccc2c(c1)CCC2#N
580. CC(=O)Nc1ccc(-c2cn[nH]c2-c2cccc(OC)c2)cc1
581. Cc1oc2nc(Cc3c(Cl)cccc3)c(N)n2c1C
582. COc1cc(F)ccc1Cc1nc2c(C)cc(C)n2c1CO
583. Cc1cn2nc(N(C)C(=O)C3CC3(C)Br)sc2c1
584. COCCN1CC(NC(=O)N(C)c2cccc(F)c2O)CC1=OC
585. COc1cccc(-c2nc3ccc(F)cn3c2=O)c1C
586. CCCCNC(=O)C(C)NS(=O)(=O)c1cc(C)ccc1Cl
587. Cc1nnsc1C(=O)Nc1ccc2c(c1)COC21CC1
588. CCCCNC(=O)NC1CC2CC1C1CCCC21OC11
589. CNc1snc2c1c(=O)[nH]n2-c1ccccc1C
590. COc1ccc(F)c(Nc2ccc(CC(C)=O)cc2)n1
591. CCOC(=O)c1cccc(CNC(=O)c2cccs2)c1
592. CC(C)CCOC(=O)CNS(=O)(=O)c1ncccn1
593. CSc1ccc(-c2c[nH]c(=O)n(C3CC3)c2=O)cc1
594. COC(=O)c1c(C)oc2c1C(c1ccccn1)NC(=O)S2
595. COc1cc(Br)c(C(C)=O)c(NS(C)(=O)=O)n1
596. O=C(COCC1CCCO1)Nc1ccccc1Cc1cccs1
597. CS(=O)c1ccccc1C(=O)N1CCSc2cccnc21
598. Cc1oc(=O)n2c1CC(c1ccncc1Cl)C2
599. COc1cccc(OCC(=O)C2CN(C(C)=O)C2)c1
600. COc1ccc(F)cc1NC(=O)c1cn2c(C)cccc2n1O
601. NS(=O)CCOc1ccc(NC(=O)Cn2cccn2)cc1
602. CC(=O)N1CCc2ccc(Oc3ccc(Cl)c(C#N)c3)cc21
603. Cc1cc(NC(=O)Oc2cccc(F)c2C)sc1NC(C)=O
604. COC(=O)NC1C(=O)N=C2CCCCC21COC
605. CCOc1ncc(S(=O)(=O)N2CCC(C)CC2)cc1Cl
606. COc1ccc(CCc2nnc(C(C)=O)s2)cc1Br
607. CC(C)(CO)NS(=O)(=O)c1nncc(-c2ccncc2)c1C1
608. Nc1cc2c(cc1S(C)(=O)=O)-c1ccccc1-2
609. CSc1ccc(NC(=O)NC2CC(=O)N(CCO)C2)cc1C
610. COc1nccnc1N1CCc2ccc(Cl)c(C(C)=O)c2C1
611. COc1ccccc1CCNC(=O)CS(=O)c1nnc[nH]1
612. COc1ccc(-n2ccnc2SCC#N)cc1Cl
613. Cc1ocnc1CS(=O)(=O)NC1CC2CCC1(C)C2
614. Cc1cn2c(=O)cc(C3CC3)c(C(=O)NCCOC)c2s1
615. COc1ccc(C(=O)Nc2nc(C(=O)N3CCOC(C)(C)C3)cs2)c
616. COC(=O)C1CC2CC1CN2CC1CC11
617. Cc1cc2c(=O)n(CC(=O)Nc3cccc(C(F)F)c3C)cnc2o1
618. Cc1nc(S(=O)(=O)Oc2cn(C)c3ccccc23)co1
619. O=S(=O)(Nc1ccc2c(c1)COC2)c1cnccn1
620. CCOC(=O)CN(CC)C(=O)c1snc(C)c1Br
621. CN(CCc1cccnc1)S(=O)(=O)Cc1c(C)c2ccccc2o1
622. CCC(=O)N1CCSc2ncc(C)cc21
623. N#Cc1ccccc1S(=O)c1cccs1
624. Cc1cc(S(=O)(=O)N2CCOC2)ccc1Cl
625. O=C(Nc1ccc2c(c1)CCC2)N1CCCC(N2CCOC2=O)C1
626. NS(=O)(=O)c1cc2c(cc1C(C)=O)CCC2
627. COC(=O)c1sccc1S(=O)(=O)NCc1ccccc1Cl
628. COc1ccc(Br)c2c1CCN(C(=O)NC(C)CO)C2
629. O=C1CN(C2=NS(=O)(=O)c3ccc(F)cc32)CCC1C
630. CCC(NC(=O)NCCS(=O)c1ccccc1C)c1ccn2nc(C)cc12
631. Cc1cc(S(=O)(=O)N2Cc3cccnc3C2)no1
632. COCCN(CC1CC1)C(=O)Cc1cncc(Br)c1
633. CN(Cc1cccs1)C(=O)c1cc(C(C)(C)Cl)[nH]n1
634. COCCn1[nH]c(-c2cccc(C)c2)cc(=O)c1=O
635. CN(CC(=O)OC1CC1)C(=O)CCCc1cc(F)c(F)cc1BrC1
636. COC(CNC(=O)c1cn2ccsc2n1)c1cccc(N)c1
637. Cc1cccc(CNS(=O)(=O)c2ccc(OCC#N)c(Cl)c2)n1
638. CCOC(=O)CCn1cncn1)C1CC1c1cccc(Cl)c1
639. COc1cc(CN2CCN(C3CCC3)C2=O)ccc1OC
640. Cc1nonc1CN1CCC(OCC2CCC2)C(O)C1
641. CN(CC(O)c1ccc2c(c1)COC2)C(=O)Nc1nnc(C(C)C)s1
642. Cc1ccc(C(=O)Nc2ccc3c(c2)CCC3)c(=O)n1N
643. CC1(C)C2OCC(CO)(C(=O)Nc3ccsc3)C2C1
644. Cc1nn(C)c2nc(SCC(=O)NCC3CC3)cc(Br)c12
645. COCC(C)NC(=O)c1ccc2c(c1)CCCN2C
646. N#Cc1ccc(NC(=O)N2CCC3(CCC3)C(OC)C2)cc1Cl
647. COCCN1CCN(C(=O)Nc2ccc3onc(C)c3c2)CC1=OC
648. COc1ccccc1NCc1csc(C)n1)S(=O)(=O)C1CC1
649. O=C(CSc1nc2ccccc2c(=O)[nH]1)N=c1[nH]ccn1C
650. O=C(CCC(=O)c1cccc(F)c1)NCc1nncn1C1CC1
651. CS(=O)(=O)n1c(=O)c2cccc(Cl)c2c2cccnc21
652. Cc1nsc2ncnc(NC(=O)c3csc(-c4cccs4)n3)c12
653. CS(=O)(=O)c1c(CO)cc(N2CCC(C)CC2)nc1C
654. Cc1ccc(CN(C)C(=O)COC(=O)c2nc3ccccc3c(=O)[nH]2)o
655. CCS(=O)(=O)c1noc(NC(=O)C2CCC(C)CC2)c1N
656. O=S(=O)(NC1CC2CCOC2C1)c1ccc(F)cc1
657. CS(=O)(=O)N1CCC2(CC1)CC(C)(C)C(=O)N2C
658. COc1ccc(CN(CCO)c2cccc(N3CCCC3)n2)cc1C
659. NS(=O)(=O)c1ccc(-c2noc(CNc3cccc(Cl)c3)n2)o1
660. CNC(=O)Nc1cccc2c1cnn2COc1cccc(Cl)c1
661. O=C(NCCS(=O)c1ncccn1)N1CCOC2CC(CCC2)1
662. CC(C)(CNC(=O)Nc1ccc(OCc2csnn2)cc1)c1ccccc1
663. COc1ccc(N)c2c1CCN(c1nnc(O)s1)C2=O
664. CC1CCCC(N(CCO)c2ncnc3scc(Cl)c23)C1
665. CC(=O)c1cc(-c2ccc(S(N)(=O)=O)cc2)nnc1C(C)C
666. CCSc1cc2cc(Cl)ccc2n(C(F)F)c1=O2
667. CC(C)(C#N)CCCN1C(=O)c2cccc3c2NS312
668. Cc1noc(C)c1S(=O)(=O)Nc1ccc2c(c1)CN(C)C2N
669. Cc1ccc(C(=O)c2cc(N)ccc2SC(C)C)cn1
670. COC(=O)c1ccc(Cn2ncc3c2CCC3)o1
671. O=C(CN1C(=O)COc2c(Cl)cccc21)Nc1cccnc1
672. CC(C)Oc1ccc(Br)cc1CNC(=O)Cc1cccn1C
673. Cc1ccncc1NS(=O)(=O)c1ccccn1
674. COC(=O)c1ccc(CC(C)C(=O)N2CCNC(=O)C2C)s1
675. Cc1cc(F)cc(-c2noc(C(=O)NC3CC3)n2)c1OC
676. COc1cc(C)c(C(=O)NCc2nc3ccccc3n2C)cc1Br
677. Cc1ccc(CC(=O)N2CC(OCC3CC3)C2)c(=O)[nH]1
678. Cc1cc(S(N)(=O)=O)c(Cl)c2c1CCC2
679. Cc1nc2ccccc2nc1COC(=O)CCc1cccc(C)c1F
680. CCCCc1cc(C(=O)Nc2nc3c(s2)COCC3)n(CC)n1
681. Cc1cc(=O)[nH]c2c1c(S(=O)(=O)NCCOC)n2C
682. CCOC(=O)Nc1ccc(Cl)c(-c2nnc(C)s2)c1C(N)=O
683. O=C(NC1CC1)c1cc(-c2ccc(F)cc2)n(CCOC)c1
684. Cc1ccc(C(=O)Nc2cccc(Br)c2)s1
685. CN(C(=O)C1CC1(C)Br)c1ccc(-c2nonc2N)cc1C
686. Cc1cc2c(=O)n(C(F)F)ccc2s1C
687. CSc1nccn1C(=O)C1CC1c1cccc(F)c1
688. CC(CNC(=O)c1cccc(NS(C)(=O)=O)c1)Oc1cccc(Cl)c1
689. CC(Sc1cccc2cc(=O)[nH]c12)C(=O)NC1CC1
690. CCN(Cc1cccc(Br)c1)C(=O)c1ccc(-n2ccnc2)cc1
691. COc1ccc(-c2cc(C(C)=O)nc3c2cnn3C2CC2)cn1
692. CC1OC2(O)c3ccccc3S2(=O)C12CC2C222
693. O=C(Cn1cnc2ccccc21)NCC1(c2cccc(Br)c2)CC1
694. COc1ncccc1CN(CCO)C(=O)Cc1cccc(F)c1
695. NC(=O)c1ccc(F)c(NC(=O)CSc2ccccc2C)c1
696. COCC(O)CNC(c1cccc(NS(C)=O)c1)c1cccs1
697. N#Cc1cc(COc2ccccc2)cn2nc(C3CC3)nc12
698. Cc1ocnc1C(=O)Nc1nnc(Cc2ccccc2Cl)s1
699. COc1ccc(O)c(C(=O)NCC(=O)Nc2cccs2)c1
700. Cc1oc2ncnc(Nc3cccc(Cl)c3)c2c(=O)c1C
701. Cn1cc(CCNC(=O)c2ccco2)c2cccnc21
702. CC(=O)c1ccc(S(=O)(=O)NCc2cscn2)cc1C(C)C
703. Cc1oc(-c2nnc(NC3CC3)s2)cc1C(C)=O
704. CC(C)C(=O)c1c[nH]c(C(=O)Nc2ccc(N3CCCCC3)nc2)c1
705. CN(C(=O)Cc1noc(C)n1)c1ccc2c(c1)CCCS2
706. COc1ccccc1OCCn1cccc(-c2ccsc2)c1=O
707. CN(Cc1nc2cc3ccccc3cc2s1)C(=O)C(C)C21
708. COc1ccc(Br)c(CNS(=O)(=O)NCc2cccs2)c1
709. O=C(NCc1cccs1)c1cc2c(cnn2C(F)F)cc1O2
710. c1coc(CNc2ccc3c(c2)CCC3)c1
711. COc1ccc(Cl)cc1NC(=O)CN1CCCC1c1cc1
712. COc1ccc2c(c1O)C(c1csc(C)n1)NC(=O)N2
713. O=C(NCc1nnc(C2CC2)o1)c1ccc(F)nc1O
714. N#Cc1cc(NC(=O)COc2ccc(F)c3cccnc23)n(C)n1C
715. O=C1CC(C(=O)OC)S(=O)(=O)N1Cc1ccccc1
716. CS(=O)c1ncccc1C(=O)N1CCCCC1C(N)=O
717. CSc1ccc(NC(=O)Cn2c(C)nc3c(c2=O)CCCC3C)cc1S
718. CC(=O)Nc1ccc(O)c(C(=O)N2CCCC(c3nc(C)n[nH]3)C2)c
719. O=c1c2sc3ccc(F)cc3c2ncn1CCc1ccc2c(c1)OCO2
720. CC(=O)Nc1ccc(F)c(N2CC3CCC(O)C3C2)c1
721. CC(=O)c1cccc(SCC(=O)N(C)Cc2cc(N)on2)c1
722. O=C(c1ccc2c(c1)OCO2)N1CCCC1c1cc[nH]c1
723. COc1ncnc(N2CCCC(S(N)(=O)=O)C2)c1C(C)C
724. O=C(C1COc2c(cccc2OC)O1)N1CCNC11CC1
725. Cc1noc(CNC(=O)NCc2ccc(-n3cccn3)cc2)c1C
726. O=C(c1ccnc(OC)c1)c1c(Cl)cccc1SC
727. Cc1cc(S(N)(=O)=O)n(C)c(=O)c1CNc1cccc(F)c1
728. Cc1ccc(=O)n(CCCNS(=O)(=O)c2ccc(C)s2)n1
729. Cc1cc(F)c2c(c1)CN(c1nc(C)c(C)s1)CC2O
730. Cc1ccc(C(=O)NCC(=O)N2CC(CO)C(COC)C2)cc1
731. CC(=O)c1sc(NC(=O)N2CCC(F)(F)CC2)cc1C
732. COCCN(CC1CC1)S(=O)(=O)c1ccc(-c2n[nH]cc2Cl)cc1
733. O=S(=O)(c1cccc2[nH]ncc12)N1CCN=C1CCN1
734. COc1cccc(NC(=O)c2ccc3c(c2)OCC(=O)N3)c1C
735. CCc1noc(-c2ccc(Cl)c(C)c2)n1CC(N)=O
736. CSc1ccsc1C(=O)OC(C)C(=O)NCCc1ccccc1Cl
737. COc1ccc(-c2csc3ncn(CC(N)=O)c23)c(Cl)c1
738. Cc1ncsc1C(=O)Nc1ccc2c(c1)N(S(N)(=O)=O)CC2
739. CC(=O)c1cc(Br)ccc1-n1ccnc1-c1cccnc1
740. CN1C(=O)CC(c2nccs2)C1c1ccccc1N1
741. Cc1ccc(C(O)Cn2cnc3cccnc32)cc1
742. CCN(CCC(=O)OC)C(=O)c1noc2ccc(Cl)cc12
743. CCN(Cc1ccccc1COC)C(=O)c1cc[nH]n1(F)=O
744. CN(C(=O)CCNC(=O)c1ccsc1)C1(C)CCc2ccccc21
745. O=C(OCCc1cn[nH]c1)c1ccc(F)c(Cl)c1
746. COC(=O)N1CC2C3CC(=O)NC3C(C)C2C13
747. Cc1cc(NC(=O)C(C)CS(=O)(=O)c2ncccn2)n(C)c1
748. CSc1cc(C(=O)N2CCc3c(c(=O)[nH]n3C)C2)ccc1Cl(C)
749. COc1cccc(CN2CC(CO)C(C)S2(=O)=O)n1
750. Cc1n[nH]c(SCC(=O)N(C)CC2(C)CC2(Cl)O)n1
751. Cc1cc(=O)[nH]c2cc(-c3ccc(C)s3)ccc12O
752. COc1cc(C2NCCc3c2ccc(Cl)c3O)ccc1O
753. COc1cccc(OC(C)C(=O)NCc2ccccc2F)c1
754. CCNC(=O)N1CCC(c2nc(C)cs2)CC1CO
755. CC(NC(=O)CCCS(N)(=O)=O)c1ccc(N2CCc3ccccc3C2)
756. COc1ccc2scc(C(=O)NCCn3cccc3)c2c1Cl
757. Cc1cc(-c2nnc(NC(=O)NC(CO)Cc3ccccc3F)o2)n(C)n
758. COc1ccc(CNC(=O)N2CC(c3nccs3)C2)cc1
759. Cc1noc(C)c1CCCNC(=O)CSc1ccccn11
760. CCOc1ccc2c(c1)CN(C(=O)c1cnc(C)s1)CC2
761. O=c1cc(CS(=O)c2ccc(C)cc2F)[nH]cn1
762. COc1ccc(-c2cc(C(C)=O)c3c(n2)CCC3)c(Cl)n1
763. CN(CCCNC(=O)c1ccccc1)C(=O)c1ccc(Cl)cn1
764. CSc1nnc(CC(=O)NC(C)CO)c2c(C)c(F)ccc12
765. COc1cc(C)ccc1NC(=O)CN1CCc2c(O)nn(C)c2C1
766. COc1ccc(-c2cn3c(C(N)=O)ccc(Cl)c3n2)cc1SC
767. CCOc1cc(F)ccc1OCc1cccc(C)n1
768. COc1ccc(-c2cc(=O)n(C)nc2SC(C)=O)cc1Br
769. CC(C)(CNC(=O)c1cn(-c2ccc3c(c2)OCO3)nn1)c1ccc
770. Cc1nn(-c2ccccc2)c2nc(-c3cccs3)[nH]c(=O)c12
771. Cc1ccc2oc(=O)n(-c3cc(C#N)ccn3)c2c1
772. Cc1nc2c3c(sc2n1CC(=O)Nc1ccccn1)CCC3CO
773. CC1CCCN(S(=O)(=O)c2cnc(CO)c(Cl)c2)C(C)C1
774. O=C(NCCCN1CCCC1=O)c1cc2c(F)cc3c(c2[nH]1)OCS3
775. Cc1ccc(C(=O)N2CCC(c3ncon3)C2)cc1
776. COc1nc(S(=O)CC)n(CC2CCCO2)c1C
777. O=C1CCN(Cc2c(F)cccc2O)CCN1
778. CCOc1ccc(S(=O)(=O)NCC2CC(=O)N(CC(F)F)C2)cc1
779. COc1ncccc1C1CC2=C(CC1=O)NCS2(Cl)=O
780. CC1(COC(=O)CN2CC(=O)N3CCCCC3C2)CC1
781. COCc1cccc2c1CCN2C(=O)NCc1ccco1
782. CC(=O)NCC1CCCN1C(=O)NC1CC2CCC1C2(C)C
783. O=C(NC1CC1)N1CC2CC3CCC(C2)C3C1O3
784. Cc1csc(=O)n1CC(=O)Nc1ccc2c(c1)CN(c1nccs1)C2
785. COc1cccc2c1CC(CNC(=O)CO)CN2
786. COc1cccc(CCNCc2cccc(F)c2C2OCCO2)c1
787. COc1cc(CNC(=O)Nc2c[nH]c(C)c2=O)ccc1O
788. CN1CCSc2c(cc(-c3ccccn3)cc2Cl)1
789. Cc1nnc(CNS(=O)(=O)c2cc(F)ccn2)o1
790. O=C(COC(=O)c1cc2ccsc2[nH]1)NCc1ccccn1
791. CN(Cc1ccccn1)C(=O)Cc1csc(N2CCCC2=O)n1
792. CCN(CCO)C(=O)CCC(C)c1c(N)ccc(F)c1C
793. COc1c(-c2nnc(C(N)=O)o2)cccc1CCn1cccn1
794. O=C1CN(C(=O)c2ccnc(F)c2)c2ccccc2S1
795. COc1ccc(NC(C)=O)cc1-c1nc2ccc3ccccc3n2c1
796. CC(C)OCC1CCN(S(=O)(=O)NCCc2ccccc2F)C1
797. CNC(=O)C1(c2ccc(O)c(C(C)C)c2)CC1(C)O
798. COCCN1CC(CNC(=O)c2cc(Br)c[nH]2)CC1=O
799. CC(=O)Nc1cc2c(Br)cccc2n1CC(C)C#N
800. CC(C)C(O)CN(CC(N)=O)c1ccc2c(c1)C(F)O2
801. COc1cc2c(cc1OC(C)=O)C(=O)CC2(C)O
802. CN(CCO)C(=O)Nc1ccc2c(c1)CN(SC)C2
803. O=C(CN1CCc2ccc(NC(=O)OC)cc21)Nc1ccsc1
804. Cc1sc(=O)n2c1CC(C)CS2(=O)=O
805. CC(=O)Nc1ccc2c(c1)C(C)(C)C(=O)N2
806. COc1c(C)cnn(CC(=O)Nc2nc(C(N)=O)cs2)c1C
807. O=C(Nc1ccc(Cl)c2cccnc12)c1noc2c1CCCC2
808. CC(Oc1ccccn1)C(=O)OCc1ccc(SC2CCCC2)nc1
809. CS(=O)c1ncccc1NC(=O)c1cccc(N)c1
810. O=C(Nc1cccnn1)c1ccc(OC2CC2)cc1F
811. CSc1nc(C)cc(C(=O)N2CCCC2C(=O)c2cccc(F)c2)n1
812. Cc1csc2c(=O)oc3cc(Br)cn132
813. Cc1nc(COC(=O)C2CC3CCC2C3)cc(=O)[nH]1
814. Cc1cc(=O)c(OC(C)C(=O)Nc2ccc(C#N)cc2)cn1C(F)F
815. COc1cc2c(cc1OC)C(=O)CCC2c1ccccn1
816. COc1ccc(CNC(=O)NC(C2CC2)C(C)=O)cc1
817. COc1nn(-c2ccccc2)c2c1CCC(C)(CO)S2
818. CC(C)OC(=O)N1CCC(CNC(=O)C2CC3C=CC2C3)CC1
819. COCc1ccccc1NC(=O)CCNC(=O)c1scnc1C
820. COC(=O)C1(NS(=O)(=O)c2cccc(Cl)c2)CC1
821. COc1cccc2c1OC1CC2NC(=O)N(CC2CC2)C1C
822. COc1c(Br)cccc1-c1nc2c(O)ccnc2s1
823. CSc1nn(CC2CC2)c2nc(C(C)=O)cc(C(=O)NCC(C)O)c1
824. COc1cc(C)ccc1OCC(=O)N1CCCCC1Cn1cncn1
825. COc1nscc1C(=O)Nc1ccc(OCC(=O)N2CCCC2)nc1C
826. COc1ccc(F)c(-c2cncn2)c1
827. O=C(Cc1cccc(Cl)c1)NCC(=O)Nc1ccc2[nH]ccc2c1
828. CSc1ccccc1C(=O)NC1CCCN(c2cn[nH]c(=O)c2)C1
829. O=c1c2ccsc2ncn1Cc1cc(OC(F)F)ccc1Br
830. O=c1[nH]c(=O)c2cccc(C(F)(F)F)c2ccn1CCO
831. CS(=O)c1ccccc1OCCN(C)c1ccc(C)c(-c2nc[nH]n2)c1
832. CCS(=O)(=O)N1CCC(c2ccccc2N)C1
833. Cc1n[nH]c(C)c1CN1CCOC(c2cccs2)C12CCC2
834. Cc1nonc1CSc1nccc(=O)n1Cc1ccnc(OC)c1
835. O=C1CNc2cc3c(cc21)CCCC3=O(C)S3
836. COc1nn(-c2cccc(Cl)c2)c2c1C(NC(C)=O)CCS2
837. O=C1CSc2ccc(C(=O)c3cccnn3)cc2N1
838. COC(=O)c1cc(NC(=O)CNC(=O)CC2CC2)sc1C
839. O=S(=O)(NCC1CN2CCC(COCC2)C1)c1ccccc1
840. Cc1sc2ncn(-c3ccc(CS(C)(=O)=O)cc3)c(=O)c2c1
841. Cc1ncc(C(=O)NCC2CN(C3CCCC3)CCO2)c(=O)[nH]1
842. CC(=O)N1CCC(C(=O)OC(C)c2cccc(N)c2)CC1
843. O=c1c2ccsc2ncn1CCc1ccccc1Cl1
844. Cc1csc(C(=O)NCc2cc(Cl)ccn2)c1
845. O=C(NCCc1cscn1)c1cccc2c1OCO2
846. Cc1cc(=O)[nH]c(S(=O)C2CCCC2=O)n1
847. CSc1nc(N)cc(=O)n1Cc1cc(C(=O)OC)c(C)o1
848. COc1cccc(-c2nc3ccccc3c(=O)n2CCCC#N)c1
849. CS(=O)(=O)N1CCN(C(=O)NC2COC3C2C(F)(C)C3)CC1
850. COc1ccccc1CN(C1CC1)S(=O)(=O)c1cncnc1)C1CC1
851. O=C(Nc1ccc(-c2cc(CO)sn2)c(Cl)c1)c1cc(F)c[nH]1
852. COc1ccc(Cl)cc1-c1nc2scc(C)c2c(=O)o1
853. Cc1ccc2nc(SCC3CC3)oc2nc1C(N)=O
854. COc1cccc2c1OCC(C(=O)Nc1cccc(N)n1)C2
855. COC1CC2CN(C3CCCC3)S2(=O)C1=O
856. CC1(NC(=O)C2CC(=O)Nc3ccccc32)CCC(Cl)(C)C1
857. Cc1nnc(CNC(=O)NCC2CC2(C)C2CC2(Cl)OC2)o1
858. CN(C1CCCC1)S(=O)(=O)CC1CC1=O
859. CC1(C)C(=O)c2cc(N)cc(C)c2O1
860. Cc1occc1C(=O)Nc1nc(-c2ccc(Cl)cc2)ccc1C(F)F
861. COc1sc2c(c1OC)CN(C(C)C1CC1)CC2
862. COc1cc(-c2ccnc(C)n2)cc(Br)c1C(C)=O
863. CN(CC1CCCO1)C(=O)COc1ccccc1C(=O)NC1CC1
864. Cc1nn(C)c2ncc(NC(=O)N3CCc4cccc(F)c43)cc12
865. Cc1oc2ncn(CCc3nc4ccccc4s3)c(=O)c2c1C
866. NC(=O)C1CN(C(=O)c2ccccc2SCC2CC2)CCO1
867. O=c1[nH]c(CN2CCCC2CO)nc2cc(Br)ccc122
868. CC(C)CCS(=O)(=O)c1nc(C2CC2)cc(OCC2CC2)n1
869. COc1ccc(N2CC(CO)CC2=O)cn1
870. CS(=O)c1n[nH]c2ccc(Br)cc12O
871. COc1ccc(CNS(=O)(=O)C2CC2)cc1Br
872. O=S(=O)(NCc1ccccc1Cl)c1ccc(Oc2ccccn2)nc1
873. Cn1cnc2c1N=C(O)C(Cc1ccc(C(C)(C)O)s1)N2
874. CCCc1[nH]nc(S(C)(=O)=O)c1NC(=O)C1CC1
875. CN(Cc1cccc2c1OCC2)S(=O)(=O)c1ccc[nH]1
876. CSc1ccc(C)cc1-n1cc(CO)c(=O)[nH]1
877. COC(=O)c1n[nH]c2c1CC(c1ccc(S(C)(=O)=O)cc1)NC2
878. COc1ccc(S(=O)(=O)N2CCCN(C(=O)C(C)C)CC2)cc1F
879. COc1ccc(CCCC(=O)Nc2c(C(N)=O)cnn2C)cc1OC
880. Cc1ccc(Cl)cc1C1OS(=O)(=O)c2n[nH]cc2C1
881. CC(Oc1ccc(F)cc1C#N)C(=O)N1CCc2ccccc21
882. O=C(Cc1ccccc1Cl)NCc1cccnc1-n1cccn1
883. CC(C)c1ccc2[nH]c(SCc3cc(=O)[nH]o3)nc2c1
884. CCCc1n[nH]c(S(=O)(=O)c2cc(C)sc2)n1
885. CC(=O)N1CCc2cc(F)c(-c3csc(-c4ccccc4)n3)cc21
886. Cc1n[nH]c2c1CCN(C(=O)CNS(C)(=O)=O)C2C(C)C
887. COc1ccsc1C(=O)N1CCc2cc(F)ccc21)O
888. COCCN1CC(NC(=O)c2cccc(-n3cc(Cl)cn3)c2)CC1=O
889. Cc1nnc(CCNC(=O)CC(C)c2ccccc2N)o1
890. Cc1nccn1C(=O)Nc1ccc(Cl)c(C(C)=O)c1
891. Cc1n[nH]c(SCC(=O)NCC2(O)CCC2)c1C(C)=O
892. COc1ccc(C(C)=O)cc1-n1ccnc1SC
893. CN(Cc1cnc2ccccn12)S(=O)c1ccccc1Br
894. COCC1CN(C(=O)c2cccc3[nH]cnc23)CC12CCCO2
895. COc1cc2c(cc1O)CN(C(=O)C(C)NC(=O)c1cc(C)n[nH]1)C
896. COc1cc(Cl)ccc1-c1nccn1C(C)c1cccs1
897. COc1ccc(CN2CCc3cccc(F)c3C2)c(=O)[nH]1
898. CCOc1ccc(NC(=O)Nc2cn[nH]c2)cc1OC
899. Cc1ccc(-c2nnc(CN3CCCCC3=O)o2)cc1
900. O=C(NC1CC1)N1CCOC2C1Cc1cccc(OC)c1-21
901. COc1cccc(C(CO)Nc2nn3cc(C)oc3n2)c1
902. CC1CCN(S(=O)(=O)NCC#N)c2cc(F)ccc21
903. COc1cc2c(cc1Br)C(=O)CC(C)(C)N2
904. CCOc1ccccc1NC(=O)c1cccc(Cn2c(=O)[nH]c3c2CCC3)c1
905. Cn1c(C2CCN(C(=O)COc3ccc(Cl)cn3)C2)nc2ccccc21
906. Cc1c(Cl)ccc2c(=O)cc(CSc3ncn[nH]3)[nH]c12
907. CNc1snc(C)c1S(=O)(=O)NC1CCCC1C
908. CCOC(=O)C1CCCN(C(=O)c2noc(C)c2N)C1
909. Cc1ccc(C(=O)OCc2cccc(N3CCCC3=O)c2)s1
910. COc1ccc(CC(=O)Nc2cccc(F)n2)cc1C
911. Cc1nc2sc3c(=O)[nH]c(CC4CCC4)nc3n2c(=O)c1C
912. CC(COc1ccccc1F)NC(=O)C1CCC(=O)N1C
913. Cc1cc(-c2ccccc2Cl)c(=O)[nH]c1=O)Nc1cn[nH]c1
914. CN(CC(=O)NC1(C)CCCC1)C(=O)c1ccc(F)c(N)c1
915. CCCCS(=O)(=O)Nc1ccc2c(c1)c(C(N)=O)nn2CC
916. CC(=O)N1CCc2cc(CNC(=O)OCC(C)C)cc(F)c21
917. COc1ccc(CC(=O)c2scnc2C)cc1OC
918. O=S(=O)(NC1CC1)c1ccc2c(c1)CNCC2
919. COCCNC(=O)N1CC2CC3CCC(C2)C(O)C3O1
920. NS(=O)(=O)c1cc(C(=O)N2CCOC2)ccc1F
921. Cc1cc(NC(=O)OC2CC2)cc2c1NCC2
922. Cc1n[nH]c(=O)c(C2NCCc3ccc(C)c(CO)c32)c1
923. Cc1snc2c1C(NC(=O)NCCc1ccc3c(c1)OCO3)CS2
924. Cc1ccc(NC(=O)CSc2ccccc2-n2cccc2C)no1
925. O=C(NCC1CCCC1)NC1CCNC1=O1
926. COc1cccc2c1OC(c1nnc(-c3cccnc3)s1)(C)O2
927. CCS(=O)(=O)c1nn(C)c2nc3ccc(Br)cc3cc12
928. O=C(NC1CC1)C1CC(=O)N(Cc2ccc(CO)o2)C1
929. O=c1[nH]nc(CN2CCC(CO)(c3cccs3)CC2)o1
930. COc1ccc(C)cc1NS(=O)(=O)c1cn[nH]c1C
931. CSc1nc(C(F)F)cc(-c2ccccc2NC2CC2)n1
932. CC(=O)c1cc2c(s1)N(C(=O)C1CC1(Cl)Cl)CC2
933. Cc1n[nH]cc1NS(=O)(=O)N1CCCC2(CC1)CCCCC2CO
934. Cc1csc(C(=O)NCc2ccc(C(=O)N3CCCC(O)C3)o2)c1
935. CN(Cc1cc(-c2cccs2)no1)C(=O)c1n[nH]cc1Cl
936. Cc1ccc(C(=O)N(C)CCc2nc3cc(Cl)ccc3[nH]2)s1
937. COC(=O)c1ccccc1NC(=O)Nc1cnn(C)c1C1CC1
938. NC(=O)C1CCN(C(=O)c2ccc(-c3ccccc3F)cn2)CC1
939. COc1ccc(CNC(=O)c2cscn2)cc1C
940. CS(=O)c1ccc2c(c1)CC(Cl)(C)O2
941. CN(C(=O)c1cc2scnn2n1)C1CC12CCC2(C)C2
942. CC(=O)c1sc(N2CCCn3ncc(C(C)C)c3C2)nc1=O
943. CC(=O)NCCNC(=O)N(C)Cc1cccc(OC)n1
944. Cc1sc(=O)n(CC(=O)Oc2cccc(Cl)c2)c1C
945. N#Cc1ccc(-c2cnn3c4c(sc23)CCN4)s14
946. COc1ccc2c(c1OC(F)F)C(CNC(C)=O)N(C)CC2
947. COC(=O)c1ccc2c(c1)CN(c1nnc(C)o1)CC2
948. O=S(=O)(Nc1ccccn1)c1ccc2c(c1)CC(C)O2
949. CNc1nn(-c2cccc(C(C)=O)c2)c2c1C(=O)C2
950. COc1ccc(CNC(=O)CN(C)C(=O)CC(C)C)c(F)c1
951. O=S(CC1CCCO1)c1nc2ccccc2cc1Cl
952. CSc1sccc1C(=O)N1CCC(C(C)=O)C1
953. Cc1cc(NC(=O)c2ccc(-c3ccccc3)[nH]n2)c(=O)[nH]1
954. COCCN(CCC(C)=O)c1ncc(C(C)=O)s1
955. COc1ccc(Cl)c2c1S(=O)(=O)NC(C)=N2
956. O=C(CNS(=O)(=O)c1ccc(-c2cn[nH]c2)cc1)NCCOC1CC1
957. COc1ccc(S(=O)(=O)N2CCc3c(C)c(Cl)ccc32)cn1
958. COc1cc(CO)c(Cl)cc1-c1nnc2sccc12
959. O=S(=O)(c1cccc2cnccc12)N1CCCC1
960. CC1CC1C(=O)N1CCCCC1CNS(N)(=O)=O
961. Cc1nc(C2(NC(N)=O)CCC(C)CC2)n(SC)n1O
962. Cc1noc(C(C)Oc2cccc(Cl)c2C(N)=O)n1
963. O=S(=O)(NCc1ccccn1)c1ccc(SC)cc1
964. COc1ccc(-c2n[nH]c(C)c2N)cc1S(=O)(=O)C1CCC1
965. CCOc1ccc(N2CC(C(=O)NCC3CC3)CC2=O)cc1
966. CC(=O)c1csc(C(=O)NC2CCCC2C)c1
967. COC(=O)C1(c2ccccc2)CC(=O)Nc2nc(C)c(Cl)cc21
968. CN(Cc1ccsc1)C(=O)CNC(=O)c1cc(C)c[nH]1
969. COC1CN(C(=O)Cc2c[nH]nc2-c2ccccn2)CC1O
970. CSc1ncnc(Nc2cccc(-c3cnccn3)c2)c1C(C)=O
971. O=C1OCCN1Cc1cc(S(N)(=O)=O)ccc1F
972. OCc1cnc2c(Br)c3c(n12)CCC(C)O3
973. CSc1ccc(CC(=O)Nn2c(C)nc3ccccc3c2=O)cc1
974. O=C(Nn1cnc(-c2ccc3c(c2)OCO3)c1=O)C1CC1(F)F
975. CCc1ccc(C(=O)N2CCC(C(=O)Nc3ccccc3F)CC2)s1
976. COCc1nc(-c2ccc[nH]2)sc1C(=O)c1ccc(F)c(C)c1
977. Cc1oc2ncn(C(C)C)c(=O)c2c1Cc1ccccn1
978. Cc1nnc(NC(=O)c2cc(C(=O)c3ccccn3)on2)s1C
979. Cc1cc(=O)[nH]c2cc3c(cc12)CCN3
980. COC(=O)c1csc(S(=O)(=O)N(C)CCCc2cn[nH]c2)c1
981. COc1ccc(NC(=O)CSc2nccn2C2CC2)cc1F
982. CS(=O)(=O)NCc1cccnc1OCC1CC12CCNC2
983. Cc1noc(Cc2cc(N(C)S(=O)(=O)C(F)F)ccc2)n1
984. CC1CSc2c(=O)n(Cc3ccco3)c(N)nc2C1=O
985. CCOc1nnc(CS(=O)c2ccc(C3CC3)nc2)s1
986. N#Cc1cccc(NCC(=O)OCCc2cccnc2)c1OC(C)C
987. O=C(CCc1cccs1)Nc1cnn(COC)c1
988. COCCS(=O)(=O)c1nc2cc(F)ccc2cc1C2
989. Cc1cccc(NC(=O)N2CCCC2c2cccs2)c1FO
990. O=S(=O)(NCc1cccc(COc2cccnc2)c1)c1ccc(Cl)cn1
991. COc1ccc(F)cc1-c1noc(CCN)n1O
992. COc1ccc(Br)c2c1CCN(C(=O)c1ccoc1C)C2
993. O=C(Nc1nncs1)c1cn(-c2ccccc2)c(=O)c2c1CC2
994. Cc1ncc(-c2ccc(S(=O)(=O)NCC(C)C)o2)s1
995. CC(C)Cn1cnnc1CNC1CCc2c(O)csc21
996. O=c1[nH]nc(Cc2coc3cccc(F)c23)s1
997. CCS(=O)(=O)N(C)Cc1ccc(OC)c(C)c1Br
998. Cc1ccc(-c2nnc(N(C)CCC#N)o2)c(C(C)=C)n1
999. O=c1c2ccsc2cnn1C1CCc2ccccc2N1S(C)=O
1000. CCN(C)C(=O)c1cc2c(Br)cccn2n1
Epoch 42:
{'valid': 0.8216, 'unique@10000': 0.9997, 'unique@20000': 0.999, 'unique@25000': 0.9987422914638104, 'unique@30000': 0.9987422914638104, 'FCD/Test': 2.776768055278481, 'SNN/Test': 0.49186553594531446, 'Frag/Test': 0.9638008638905975, 'Scaf/Test': 0.5338860744532551, 'FCD/TestSF': 3.1404706580900665, 'SNN/TestSF': 0.47433456327706935, 'Frag/TestSF': 0.9607710755430736, 'Scaf/TestSF': 0.18536905453633168, 'IntDiv': 0.8611114739777627, 'IntDiv2': 0.8556155432104163, 'Filters': 0.9840960727036676, 'logP': 0.15377808134823526, 'SA': 0.34101827704470133, 'QED': 0.003033767348272716, 'weight': 9.043987676505996, 'Novelty': 0.9823292846406955}