1. CC(C)S(=O)(=O)c1ccc(NCC2(C#N)CCC2)cc1O
2. CCN(Cc1cccc(Cl)c1)C(=O)c1cccc(S(=O)C(F)F)c1
3. Cc1nnc(CN2CCCC(C)(c3ccccc3O)C2)s1
4. Cc1cnc2c(c1)n(CCO)c1c(Br)cccc1CN2
5. O=C(OCCc1nc2ccccc2[nH]1)c1c(O)cccc1Br
6. COc1cccc(OCC2CC2)n1
7. CCn1cnnc1CNC(=O)c1cc(-c2ccc(C#N)o2)cs1C
8. N#Cc1ccsc1NC(=O)COc1ccc(N)cc1C(C)C
9. COC1COC2CN(C3CCCC3C)SC21
10. COc1nc(S(=O)(=O)c2ccccc2O)c(C)cc1C
11. Cc1cnn(-c2cccc(NC(=O)NC(C)c3ccc(Cl)cc3)c2)c1
12. O=S1(=O)CCN1c1ccc(Br)c2c(OC(C)C)ccc12
13. Nc1ccc2[nH]nc(=O)c(-c3ccc4c(c3)OCO4)c2c1
14. COC(=O)CN1CCc2ccc(Cl)cc2C1
15. Cc1ncccc1S(=O)NCCc1cn[nH]c1
16. Fc1cccc(-c2ccc(CCO)o2)c1
17. Cc1n[nH]c(C(=O)NCCOc2ccc(F)cc2)c1C
18. COC(=O)c1cccc(OCCn2ccnn2)c1C
19. CC(C)c1nccn1C1CCc2c1cc(Br)c1cccc(OC)c21
20. CC(NC(=O)c1cccc(OC(F)Cl)c1)C(=O)N1CCCC1
21. Cc1cc(C(=O)N(C)C)c2cc(Cl)ccc2n1O
22. CC(C)c1ccc(C(=O)Nc2cccc3[nH]ccc23)o1
23. CC(c1cccs1)N(C)C(=O)c1ccn(C)c1F#N
24. COc1ncc(NS(=O)(=O)c2cc(C)c(C)cn2)cc1Cl
25. Cc1cc(NC(=O)N(C)CC(O)c2cccc(C)c2)n(C2CC2)n1
26. N#Cc1cc(OC2CCCN(C(=O)c3cc[nH]n3)C2)ccc1Br
27. O=C(NCc1nnco1)C1COc2cccc(F)c211
28. CSc1nnc(-c2cnc3ccc(Cl)cn23)o1
29. COCc1ccc(-c2nc3cc(C(C)=O)ccc3s2)nc1
30. CN(CC(=O)NC1CC1)C(=O)C1CC1c1ccc(C)s1
31. Cc1nnc2cc(C(=O)OC(C)C3CC3)c(C(F)F)nc2n1
32. COc1c(O)ccc2c1C(c1nc3ncc(Cl)cn3n1)NCC2
33. Cc1nn(CCNC(=O)CC2CCCC2)c(=O)c2c1OCO2
34. Cc1nc2ccc(N)cn2c(=O)c1-c1ccc2c(c1)OCCO2
35. Fc1ccc2c(c1)CCN(c1ncc(Cl)cn1)C2
36. CSc1ccc(NC(=O)NC2CCCc3c2cnn3C)cc1O
37. O=C(CCN1CCc2ccccc2C1)Nc1cccc(Cl)c1S(C)=O
38. CC1(O)CC2CCC1(C)O2C(=O)C1CCCC1
39. COc1ccc(Cl)c2ccc(O)nc12
40. COc1ccc(F)c(C(=O)Nc2c(C#N)noc2-c2ccco2)c1
41. CC(C)c1c(-c2cccs2)noc1C(=O)N1CCCCC1
42. COc1cc(C)c(F)cc1NC(=O)C(C)n1cc(C)nc1SC
43. O=C(NCc1cc(Cl)cc2c1OCOC2)N1CCCC1
44. CCCCCNS(=O)(=O)c1cc(-n2cccn2)ccc1ClC
45. COc1ccc(C(=O)NCC(C)C)c(Cl)c1OC
46. Cc1ccc(F)c2c1N(n1ccc(C)nc1=O)CCC2
47. COc1ccc(-c2cc(N)ccc2F)c(O)c1C(C)C
48. COc1ccccc1NC(=O)CN(C)S(=O)(=O)c1[nH]cnc1C
49. Cc1nnc(CNc2ccc3c(c2)C(=O)CCC3)s1O
50. COCC(C)NC(=O)Cc1csc(-c2cccs2)n1
51. O=c1[nH]nc(-c2cc(-c3ccco3)nc(OC)c2Cl)o1
52. COCc1nn2c(=O)cc(CNc3cccc(OC)c3)nc2s1C
53. CCOc1ccccc1-c1nc(CN2C(=O)COC2C)cs1
54. COc1cccc(S(C)(=O)=O)c1-c1ccnc(N)n1
55. COc1ccc(OC)c2c1CCNC2
56. Cc1ccc(-c2nnco2)cc1NC(=O)NC1CCCN(C)C1=OC
57. O=C1CSc2ccc(C(=O)Nc3ccc(Br)cn3)cc2N1
58. CCCCCC(NC(=O)c1ccnnc1SC)c1cccnc1
59. O=C(Nc1ccc2c(c1)COC2)OC(C)F
60. COC(=O)N1CCCN(Cc2nnc(-c3ccc(C)c(F)c3)o2)CC1
61. CCn1cnc(C#N)c1C(=O)NC(C)c1ccc2c(c1)OCO2
62. CC1CCCN(S(=O)CC(=O)NC(CO)c2ccccc2)C1
63. COCCCNC(=O)Cn1ncc2c(Br)cccc21
64. COC(C)(C)c1cccc(NC(=O)Cn2nc3ccc(Br)cn3c2=O)c1
65. Cc1n[nH]c(=O)c(C(=O)NC2CC2)c1Cl
66. O=C(CSc1ccncc1)Nc1nnc(-c2ccccc2O)cc1Cl
67. O=S(=O)(Nc1ccc2occc2c1)c1nnc(OC)s1C1
68. N#Cc1c(F)ccc(NCCN2CCCC2=O)c1C
69. Cc1ccn2nc(C(=O)NC(C)c3cccnc3N3CCOC3)cc2n1
70. CC(=O)c1c(C)cccc1NC(=O)c1ccc(OC(F)F)n1
71. COC(=O)c1cccc(NCc2[nH]ncc2C)c1Cl
72. Cc1cc(NC(=O)CN(C)S(=O)(=O)c2ccccc2Br)n(C)n1
73. Oc1ccc(OC)c(CSc2nccn2C2CC2)c1
74. COCC(O)c1cc(C)ccc1NCC1CC1
75. CCn1nc(C)c2c1CN(C(=O)c1ccc(Cl)cc1)CCC2
76. COc1cc(C(C)=O)ccc1OCc1nc(C)c(N)n1C
77. O=C(NCc1cccs1)c1cc2cccc(Br)c2n1CO
78. Cc1nnsc1C(=O)N1CCCC(c2ccccc2N)C1(F)F
79. O=C(Nc1ccc(Br)cn1)C1CC1c1cccc2c1OCO2
80. c1cc2c(cc1OC)S(=O)Cc1nnc(C)o1)C2
81. O=c1[nH]c(-c2cccc(OC)c2)nc2c1CCC2
82. Cc1ccn(Cc2csc(N3CCC(C(N)=O)CC3)n2)c(=O)c1
83. CC(C)c1nc2cc3c(cc2cc1F)OCC3=NC=O
84. CC(C)Cn1nc(C(=O)N2CCCC2)ccc1=O
85. Cc1nn(CC(=O)NC2CCc3c(O)cccc32)c2c1C(C)CS2
86. CC(C)OC(=O)Cn1cccc1-c1nc(-c2ccccc2F)ns1
87. Cc1nn2cc(C(=O)NCCOc3ccccc3Br)nc2c1C
88. CN(CCC#N)C(=O)CSc1ccccc1NCC1CC1C1
89. Nc1ccc2c(c1)c(Br)ccn2Cc1ccc2c(c1)OCO2
90. COc1cccc(C(=O)NC(C)c2nncs2)c1Cl
91. CC(=O)N1CCC(c2cccc(Cl)c2N)(C(C)(C)C)C1=O
92. Cc1cc(C(=O)N2CCOc3ccc(Br)cc32)[nH]n1
93. Cc1ccccc1-c1noc(Cn2nc(-c3cccs3)cc2N)n1CO
94. Cc1cnn(-c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)c1
95. COc1ccc(C)cc1NC(=O)C1CCNC1=O
96. N#Cc1nnsc1NC(=O)c1ccccc1OC(F)F
97. COc1ccc(-c2ccc3[nH]c(=O)[nH]c3c2)cc1
98. Cc1ccc(-c2ccn(C)c(=O)c2)c(OC)n1
99. O=C(NCc1ccccc1-n1cccn1)c1cscn1
100. COC(=O)C1=C(C)Nc2ncnn2C12CCC(C)(C)CC2OCC1
101. Cc1cc(C(=O)N2CCCCC2Cn2cccn2)sn1
102. CCOc1cccc(OC)c1C(=O)Nc1ncccc1
103. COc1cc(CN2CCCCC2C)cc(Br)c1S(N)(=O)=O
104. CCOc1cc(C)cn(S(C)(=O)=O)c1
105. Cc1ccnc(NC(=O)c2ccc(C3CC3)o2)c1Cl
106. Cc1cc(NS(=O)(=O)c2cccc(F)c2F)n(C2CC2)n1
107. CCc1nsc(-c2ccc(OC(F)F)cc2)c1C(=O)NC
108. COc1ccccc1NC(=O)N1CCC(C(C)C)CC12
109. CC(C)c1nn(-c2ccccc2C#N)c(=O)cc1Br
110. COc1cc(C(=O)NC2C3CCC2(C)O3)c(Br)cn1
111. COCCC1Oc2c(Cl)ccc(C)c2N1O
112. O=C(Nc1ccccc1)NC1CCN(C(=O)CC(C)C)C1#N
113. O=S(=O)(Cc1cccc(-c2nc3ccccc3o2)c1)C1CCOC1
114. CC(=O)Oc1ccc(C2NCCc3cccc(Cl)c32)[nH]1
115. COc1ccc(NC(=O)c2cccc(CN3CCCS3(=O)=O)c2)cn1
116. CCOc1cccc(OCCN2CCOC2=O)n1
117. CC(C)c1nnc(CSc2ncncc2-c2ccccc2O)o1
118. O=S(Cc1nnc(-c2ccccn2)o1)c1ccccc1C
119. O=C(Nc1ccc(S(=O)C2CC2)nc1)N1CC2CCC(O1)O2
120. NC(=O)CNS(=O)(=O)c1ccc(F)c2ccccc12
121. CCCCc1nnc(SCCN2CCCC2)o1
122. COc1ccc(S(=O)(=O)NCc2cc[nH]n2)cc1C
123. COc1ccc(-n2cc(C)c(S(=O)(=O)N)n2)cc1FCO3
124. COCc1ccc(S(=O)(=O)n2cnc3cc(C)ccc32)o1
125. CC1(C)CCN(c2nncc3c2CC(O)CS3)CC1O
126. CC(=O)NCCCNc1cc2c(cc1S(=O)(=O)CC#N)CCC2
127. O=C(NCC(=O)N1CCCC1)c1ccccc1OC
128. Cc1csc(NC(=O)NC(COc2cccc(Cl)c2)C2CC2)n1
129. CCOc1cc(CNC(=O)Nc2scc(C)c2C#N)ccc1O
130. CC(=O)NC(c1ccc(C)cc1)c1nc(C(F)F)cs1
131. O=C(NCCN1CCCC1=O)c1ccnc(OC)c1
132. CCOC(=O)c1oc2ccccc2c1NCCC#NC
133. N#Cc1c(NS(=O)(=O)c2cccs2)oc2ccc(OC)nn12
134. O=C(OCC1CCCCO1)N1CCC(NS(C)(=O)=O)CC1
135. Cc1cnc(CCNC(=O)N(C)CCOc2ccccc2F)s1
136. O=C1OCCCN1C1OC2(CCCC2)CCC1S22
137. Cc1cc(NCC2CCCO2)cn(C(F)F)c1=O
138. O=C1OCC2(CCCC2)C1Cc1ccco12
139. Cc1cnn(-c2ccccc2NC(=O)N(C)Cc2ccno2)c1
140. COc1cccc(C(=O)Nc2cnn(CC(C)C)c2)c1F
141. Cc1cc2c(s1)c(=O)c(=O)n(CCCO)cn2CC#N
142. CC(C)OCC(=O)N1CCn2nc(-c3c(Cl)cccc3N)cc2C1=O
143. COCc1cc(Cl)ccc1C(=O)N1CCCC(c2nnco2)C1O
144. Cc1ccc(Oc2ncccn2)c(C(=O)c2ccccc2Cl)c1
145. CC12CCC(C3CCCC31)OC2C(N)=OO21
146. CSc1cc(C(=O)N2CCCC(C)C2)cc(=O)n1C
147. CSc1cccc(NC(=O)Cc2c(C)noc2N)c1OC
148. COc1ccccc1OCCNC(=O)Nc1ccc(C)cc1
149. CC1(CO)CCOc2cccc(S(=O)(=O)N)c21
150. Cc1cc(O)c(Cl)cc1CN(CCC#N)S(C)(=O)=O
151. Cc1ccnc(SCC(=O)N(Cc2cc(F)ccc2O)C(C)C)n1
152. Cc1cc(C)c(CNc2ccc(Br)c(C)c2)c(=O)[nH]1
153. COc1ccc2c(c1O)C(c1cccnc1N)NCC2
154. Cc1nsc(N2CCC3(CC2)OC(=O)C3(C)C#N)n1
155. O=S(CCc1c[nH]c2ccccc12)(=O)c1ccccc1
156. CCN(C(=O)c1ccc2c(c1)OCO2)c1cccc(C(C)=O)c1
157. Cc1nc(-c2nccc(SC(F)F)n2)sc1C(C)=O
158. O=C(Cn1cccnc1=O)Oc1ccc(F)c(COC)c1
159. CCc1cc(N2CCNC(=O)C2C)nc(-c2ccccc2F)n1
160. CC(=O)N1CCCc2cc(Cl)c(C(O)c3ccco3)cc21
161. CN(Cc1nc(C2CC2)no1)C(=O)CCn1ccccc1=O
162. CS(=O)(=O)NCc1cn2c3c(cccc3n1)CCC2O
163. CCOc1cc(Cl)ccc1NC(=O)C(C)NC(N)=O
164. Cc1nc(CNS(C)(=O)=O)n(-c2ccncc2)n1
165. COc1ccc(C)cc1NCCNc1cc(Br)cc(C)c1#N
166. CC1Cc2ccccc2N1C(=O)COc1ccc(Cl)cc1
167. O=c1[nH]cnc2ccc(OCC3CC3)cc12
168. O=c1c2cccc(OC)c2cc(O)cs1
169. CC(C)(c1cccc(Cl)c1)n1cnc(S(N)(=O)=O)c1
170. Cc1nnc(SCc2csc3ccc(F)cc23)n(N)c1
171. COc1cccc(C(=O)Nc2cc(Cl)cs2)c1O
172. OC1CN(c2c3c(nn2C(F)F)CCC3)CC1C
173. CSc1ccc(NC(=O)CCc2nc3ccccc3c(=O)n2N)c(C)c1
174. CC(C)c1nc2scc(-c3cccc(Cl)c3)n2c1C(=O)OCC#N
175. COc1ccc(C2CC(C)(C)CC(=O)O2)cc1
176. CC(=O)N(C)C(=O)c1ccc(-c2ccc(OC(F)F)cc2)o1
177. Cc1nnc(NC(=O)c2cc(Cn3ccnc3)co2)o1
178. CC(C)OC(=O)Cc1nc2cccc(Cl)c2n1C1CC11
179. COC(=O)NCC1(Cc2sc(C)nc2=O)CCCC1F
180. Cc1csc(NC(=O)c2cnn(C)c2-n2nc(C)cc2C)n1
181. CCOC(=O)c1cc(-c2ccc3c(c2)ncn3CC)on1C1
182. Cc1cccnc1NC(=O)C(C)NC(=O)COc1cccc2cnccc12
183. CCc1nc(N2CCCC(C)C2)oc1C1COCO1
184. CC(=O)c1sc(NC2CCC3(CC2)OCCO3)cc1C
185. COc1ccc(C)c2c1C(c1ncccn1)NCC2
186. Cc1ccc(S(=O)(=O)N2CCC(C#N)CC2)nc1
187. Cn1ccc(C(=O)NCC(C)(C)O)cc1=O
188. O=C(NCc1cccnc1-n1cccc1)c1ccc(CC2CC2)s1
189. Cc1n[nH]cc1CN1C(=O)CCSc2ccccc21
190. CC(C1CC1)N1CC2C(O)C(F)(Cl)CS2(=O)=O1
191. Cc1cccc(CNS(=O)(=O)c2nc(C)ccc2Br)c1
192. CC(=O)c1ccc(-c2ccc3c(c2)OCCO3)n(C)c1=O
193. COc1ccccc1-n1c(=O)[nH]c2cc(Cl)ccc21
194. COc1ccccc1S(=O)CC(=O)Nc1ccc(C)c(C#N)c1
195. CC(=O)NCCC(=O)Nc1n[nH]c2cc(Br)ccc12
196. CCc1oc(C(=O)N2CCCC(c3cc(C)[nH]n3)C2)cc1OC(F)F
197. COc1cc2nc(C)[nH]c(=O)c2cc1OCC1CCC1
198. CC(C)C(NC(=O)c1cccs1)C(=O)NC(C)C(=O)NC1CC1
199. Cc1nc2c(C)cccc2n1S(=O)(=O)CC1CC1
200. COc1ccc(-c2nc(C)c(C)s2)cc1NC(N)=O
201. COc1ccc(-n2ccnc2SCC(N)=O)cc1
202. CC(O)CCCn1ccnc1Cc1c(F)cccc1C1CC1
203. Cc1nccn1C(=O)c1cc(Br)cc2c1OCC2(C)C#N
204. COc1cc(C#N)ccc1CN(C)Cc1nnc(NC(C)=O)o1
205. Cc1c(N)ccc2c1N(C(=O)Cc1ccc(F)cc1)CC2
206. O=C(NCCNc1ccc(F)cc1SCCOC)c1cnc2c(c1)NCO2
207. COC(=O)NC1CCCN(c2ccc(Cl)c3cc[nH]c23)C1
208. Cc1nnsc1CNS(=O)(=O)Nc1ccc(Br)c2cn[nH]c12
209. COCCN1C(=O)CCC(C(=O)c2cc(F)ccc2Cl)C1=OC
210. COc1ccc(S(N)(=O)=O)cc1C(=O)NCC(C)C
211. CNC(=O)c1cccc(-n2nc(C)cc2C)c1
212. Cc1c(C(=O)N2CCCC(C#N)C2)oc2c1C(=O)CC2
213. Cc1cc(NC(=O)NCCCOc2ccccc2)n2ncc(Cl)c2n1
214. CN(Cc1cccc(Cl)c1)C(=O)COc1ccc2ncsc2c1C1
215. Cc1csc(C(NCc2ccc(O)cc2)C(C)C2CC2)n1
216. CC(C)CCN(C)C(=O)Cn1ncc2c(F)cccc21O
217. CC(OC(=O)C1CC1(C)Cl)C(=O)N1CCOC1
218. Cc1nscc1C(=O)N1CCc2c(OC(F)F)cccc21
219. Cc1nnc(-c2ccc(N3CCC(C#N)C3)cc2)oc1=OC
220. N#Cc1ccccc1CN(CCCO)c1cccc(S(C)=O)c1F
221. CC(Oc1ccc(Cl)cc1)C(=O)N1CCC(c2cc(=O)[nH]cn2)CC1
222. COc1cc2c(cc1S(=O)C1CC1)CCCC2C(N)=O
223. COc1ccc(CNC(=O)NC2CC(=O)N(CC3CC3)C2)cc1C
224. COc1ccc(-n2ccnc2SCC(F)F)cc1C(C)=O
225. COc1ccc(NC(=O)CNc2ccc3c(c2)CCC3=O)cc1SC
226. O=C(Nc1nc2c(F)cccc2cc1Br)c1ccncc1
227. O=c1[nH]c2ccc(OC)cc2c2ccc(Cl)cc2s1CO2
228. COc1cc(C(=O)N2CCCC(c3ncon3)C2)ccc1OC
229. COCC(C)NC(=O)c1cnc2ccsc2c1
230. COc1ccc(S(N)(=O)=O)cc1OCc1n[nH]c(C)c1
231. COc1ccc(Cl)c2c1OCC(NC(=O)NCC)C2
232. Cc1nc2cc(-c3ccc(O)cc3)ccc2n(C)c1=O
233. CSc1ncc(C(=O)Nc2cccc(Cl)c2C(C)C)[nH]1
234. Cc1nc(CCNC(=O)C2CC2c2ccccc2S(C)=O)n[nH]1
235. COc1ccc(OCCN(C)Cc2nccc3ccccc23)cc1
236. Cc1cc(-n2cc3c(n2)C(=O)OC3)nc2ccccc12
237. CC(C)c1nc(CNC(=O)N2CCOc3c(F)cc(F)cc32)co1
238. Cc1cc(NS(=O)(=O)c2c(C)cnn2C)ccc1Br
239. Cc1cc(F)ccc1NC(=O)N(C)C(C)Cn1cccn1
240. COc1ccc2[nH]cc(CCNS(C)(=O)=O)c2c1
241. Cc1nc(S(=O)(=O)N2CCCC2)oc1C
242. CC(C)C(C)n1nc(-c2cccc(OC)c2)cc(Br)c1=O
243. CSc1cc(C(=O)Nc2ccc(C#N)cc2F)c(C)n1C(C)=O
244. COC(=O)Cn1sc2cccc(F)c2c1=O)N1CCC(N)C1
245. CC(=O)Nc1cc(-c2ccc(F)c(Br)c2)cnn1CO
246. CC(C)Oc1cccc(C(=O)N2CCCC2CCn2cccn2)c1
247. CSc1n[nH]c(C)c1C(=O)Nc1cnccc1F
248. CNc1nc(-c2cc(S(C)(=O)=O)ccc2OC)ccc1Br
249. Cc1cc2ncn(CCNc3ccc4c(c3)OCO4)n2cc1C
250. COCCNC(=O)c1ccc2c(c1)nc(C1CC1)n2C
251. CCn1cc(NC(=O)N2CCC(c3cc(OC)ccc3F)C2)cn1
252. Cc1nsc(OCC(=O)N2CC(C)c3ccccc3S2)n1
253. O=C1CNC(=O)OCC2(CCC(=O)c3cccs3)N12
254. COc1cccc(OCn2c(=O)onc2-c2ccccn2)c1
255. Cc1c(C(=O)Nc2cccc(OCC#N)c2)cnn1C1CC1
256. Cc1cc(F)ccc1-n1cnc2c(C(=O)OCC(C)=O)n[nH]c21
257. Cc1cccc(CC(=O)Nc2cnc3ccccn3c2=O)c1F
258. CSc1nc(=O)ccn1CC1COC1(C)O
259. O=c1[nH]c(CCNc2ccc(Br)cc2)nc2c1CCC2
260. CC(C)OCCNC(=O)NC1CCN(c2ccc(Cl)cc2C#N)C1=O
261. COC(C)c1cc(=O)n2c(n1)SCC2c1cccc(O)c1
262. Cc1nc2ccccc2n1CCC(=O)NCC1CC1CCO1
263. CC(C)c1nccn1-c1cccc(NC(=O)Cc2ccc(F)c(O)c2)c1
264. Cc1cc(C(=O)Nc2ccc3c(c2)OCO3)c(C)nn1
265. c1cc(CN2CCOC3CCCC32)c2c(n1)SCC2
266. COc1ncc(NS(=O)(=O)CC2CCCc3[nH]ncc32)cn1
267. NC(=O)Cc1nnc(COc2cccc(F)c2)n1C
268. Cc1cccc(Oc2nccnc2N2CCCS2(=O)=O)c1
269. CC(=O)c1c(C)[nH]c(C(=O)NCC2(O)CCCCC2)c1-c1cccs1
270. COc1cc(C(=O)NCC2(NS(=O)=O)CCCCC2)c(Cl)cn1
271. CC1CN(CC(=O)Nc2cccc(C(=O)OC(F)F)c2)C(C)CO1
272. Cc1nn2cc(C(=O)NCC(C)(C)c3ccc(F)cc3)nc2c1C
273. CN1C(=O)COc2cc(N)c(Cl)cc2C1O
274. CC1(NC(=O)N2CCC3(CC2)COC3)CCCC1(Cl)O
275. Cc1c(C)n(C)c2ccc(F)cc2c1=OO
276. Cc1cc(NC(=O)CNc2ccc(OC(F)F)cc2)n(CC)n1
277. CCn1c(CCNC(N)=O)nc2cc(Br)ccc21
278. CN(CC(=O)NC1CC1)C(=O)c1sc(Nc2ccccc2)nc1CO
279. COc1ccccc1OC(C)CNc1ccc2[nH]ncc2c1
280. COc1cc(N)cnc1-n1nnc2ccc(Br)cc2c1=O
281. Cc1cc(C(=O)N2CCOC(C)C2)ccc1NC(=O)c1cscn1
282. COc1ccc(C(C)Nc2sc(N)cc2C(=O)NC2CC2)cc1OC
283. COc1cccc(NS(=O)(=O)C2CC2)c1CCO
284. COC(=O)N1CCC(NC(=O)NCc2ccc(O)c(C)c2)CC1
285. Cc1ncc(O)c(NCc2ccc(OC)cc2Cl)c1
286. O=C(NCCCN1CCCC1=O)c1ccccc1CO
287. Cc1cc(NC(=O)Cc2ccc3c(c2)OCO3)on1C(C)CC
288. O=C(NCCCN1CCOCC1)c1cc(C2CC2)nc2c1nnn2C
289. CCN(Cc1ccccn1)Cc1nc2c(c(=O)[nH]1)CC(C)C2
290. COc1ccc(N2CCC3(CC2)CN3)cc1C(C)=O
291. COc1cc(C)nc(OC)c1Br
292. Cc1nnsc1CN(C)C(=O)c1ccc(OCC2CC2)cc1BrC
293. CCCc1nn2c(C(=O)c3ccc(OC)c(C)c3)csc2n1
294. COc1cccc(C(=O)Nc2ccc3ncn(C)c(=O)c3c2)c1OC
295. CC(C)OC(=O)N1CCNC(=O)CC1NCc1cccc(F)c1
296. Cc1c(Cl)ccc(S(=O)(=O)NCc2c[nH]cc2CO)c1
297. CCn1nccc1CNc1ccc(F)cc1C(=O)OCC
298. COc1ccc(-c2csc(NC(=O)C3CCC3)n2)c(O)c1
299. CC(=O)NCC(=O)NC1CCc2c(O)cccc21
300. O=C(Nc1ccccc1)Nc1ccc2c(c1)OCO2)C(C)C
301. CC1=NC2=NC(=O)C3CCCC32C2=NC(=O)CC21S2
302. CN(CCOCC1CC1)C(=O)Nc1cccc(S(C)(=O)=O)c1
303. Cc1cc(NS(=O)(=O)c2cn[nH]n2)ccc1F(F)F
304. CS(=O)(=O)NCc1c[nH]nc1-c1ccc(N)cc1Br
305. CN(CCC#N)C(=O)CNC(=O)COc1cc(F)ccc1N
306. COC(=O)Nc1cccc(C(=O)NCC)c1Cl
307. CS(=O)(=O)c1ccccc1OCC(=O)Nc1cn[nH]c1
308. O=C(Nc1nncs1)C1CC(=O)N(C2CCCCO2)CC1
309. COc1ccc(NC(=O)N2CC(C)(OCc3ccccc3)C2)cc1Cl
310. Cc1nn(Cc2nc3ccccc3s2)c(C)c1CC(=O)OCC#N
311. COCC1(C(=O)N(Cc2ccccc2F)C(C)C)CC(C#N)CO1
312. CCS(=O)(=O)c1nc(-c2cccc(OC)c2)n(N)c1C
313. CNc1nc(-c2ccc3snnc3c2)csc1NC(C)=O
314. COc1cccc2c1N(Cc1cscn1)CCO2
315. Cc1scc2c1C(c1nc(C(C)C)no1)N(C1CCCC1)C(=O)CN2
316. CC(=O)N1CCN(c2cc(CO)ccc2Br)CC1
317. CNS(=O)c1cc(NC(CO)c2cccc(C)c2)ccc1F
318. Nc1cccc(-c2cnn(-c3ccc(Cl)c(C)c3O)c2)c1
319. O=C(c1cccc2[nH]ccc12)N1CCSC1
320. CSc1ccc(N(C)C(=O)C2CC2c2ccc(C)nc2)cc1
321. COc1ccc(OCC(=O)N2CCCOC2C)c(F)c1
322. CC(=O)N1CCCC1c1nc2cc(Br)ccc2o1
323. Cc1cc(NC(=O)c2cccc(O)c2)n(C)n(C(C)=O)n1
324. O=C(NCc1cccc(C(F)(F)F)c1)c1ccnc2c1OCO2
325. NC(=O)CCCN(C(=O)COc1cc(F)ccc1Br)C1CC1
326. O=c1[nH]n(-c2ccc(Br)cc2)c(=O)c2c1SC2
327. O=C(NCc1cc(Cl)ccc1S(=O)C)N1CCCC1c1cn[nH]c1
328. CSc1c(C)cc(C(=O)Nc2c(C)coc2C)cc1N(C)=O
329. COc1cccc(NC(=O)c2ccc(O)c(Br)c2)c1
330. Cc1cccc(OC(=O)c2sc3ncnc(NC(C)C4CC4)c3c2=O)c1
331. CC(=O)Nc1ccccc1OC(C)=O
332. COc1ccc(NC(=O)Cc2csc(C)n2)cc1Br
333. Cc1noc(C)c1C1CCCN1C(=O)c1cscn1
334. CC(C)C(C)(CNC(=O)Cc1ccoc1)n1cc(Cl)cc1
335. COc1ncc(Br)cc1CN1C2CCC1CC(=O)NC2
336. COc1nc(C(=O)NCc2cccc(C#N)c2)c(C)c(=O)o1
337. Cc1ccc2nc(-c3cccc(SCC(N)=O)c3)[nH]c(=O)c2c1
338. Cc1cc(F)c(F)cc1NC(=O)NCCCN1CCOCC1
339. CCS(=O)(=O)N(C)Cc1n[nH]c2c1C(=O)CCC2
340. Cc1n[nH]cc1N1CCc2ccc(OCC(C)C)c(S1(=O)=O)c2
341. CCCNC(=O)CNc1ccc(Cl)c(C(=O)N(CC)S(=O)c2cccn2)
342. COc1ccc(NC(=O)CN2CCc3ccc(F)cc3C2)cc1O
343. O=C1CCC(C(O)c2ccc(F)c(C)c2)N1C
344. COc1ccc(-c2cc(=O)[nH]c(CNC(C)=O)n2)cc1
345. CC1(c2ccc(F)cc2)CC(=O)N(CCO)C1(C)O
346. COc1cccc(C2CCCN2C(=O)Cn2nc(C)nc2C(N)=O)c1
347. COc1ccccc1CNC(=O)Nc1ccc(F)c(C)c1F
348. COc1ccc2c(c1OC)C(c1ccc(C(C)=O)c(F)c1)NC(=O)N
349. CC(C)N(C)C(=O)COc1ccc(C#N)cc1Cl
350. CC(Oc1ccccc1Cl)C(=O)c1cccc(N)n1
351. Cc1nccn1-c1ccc(O)c(C(C)N)c1
352. O=S(=O)(NCc1ccccc1-n1cccn1)C1CC1
353. O=C(NC1CCOC1)c1ccc(S(C)(=O)=O)cc1
354. O=C(CCn1nc(-c2ccco2)oc1=O)c1ccccc1Br
355. COc1ccc(-n2nc(C(=O)O)cc2NCC2CC2)cc1Br
356. COc1ccc(-c2c(C)noc2NC(=O)OC)cc1Cl
357. CSc1ccccc1NC(=O)N1CCC(c2n[nH]c(=O)[nH]2)CC1
358. CC(C)c1ncc(CNC(=O)c2ccccc2NS(C)(=O)=O)cn1
359. COCCS(=O)(=O)Nc1c[nH]c2cccc(Cl)c2c1=O
360. CCOc1cc(C(=O)N2CCc3cccc(Br)c3C2)ccc1OC
361. Cc1cccc(OC2CCCN(S(=O)(=O)c3cn[nH]c3C)C2)c1
362. COc1ccc(-c2nn3c(CCO)cc(C)nc3s2)cc1O
363. O=C(CCc1ccccc1O)N1CCCc2cc(Cl)cc(N)c21
364. Cc1ccc(CC(C)NC(=O)Nc2ncc(COC(F)F)s2)cc1
365. CC(=O)N1c2ccccc2CC1C(=O)NCCS(=O)c1ccc(C)cn1
366. COc1cccc(-n2cnc3c4c(cn3c2=O)CCC4)c1)c1cccs1
367. COc1ccc(-c2cc(C(N)=O)ccn2)cc1OC
368. COc1ccc(CNC(=O)Cn2cnc3ccc(F)cc3c2=O)cc1
369. COc1ccc(Cl)c(C(=O)Nc2cccc(C)c2C)n1
370. O=C(NCCOc1cccnc1)C1CC1c1cccs1
371. Cc1cc(NC(=O)c2cc3c(cc2Cl)NC(=O)C3)n(C)n1
372. CC(CNC(=O)NC(CO)c1ccccc1)c1ccc(OC2CCOC2)cc1
373. CN(Cc1cccc(Cl)c1)C(=O)CNC(=O)Nc1ccc2c(c1)OCO2
374. CSc1nnc(CNC(=O)c2ccccc2Br)n1C1CC1
375. COC(=O)c1cc(F)ccc1N(C)Cc1cc(C2CC2)no1
376. Cc1nnsc1-c1ccc(S(N)(=O)=O)cc1
377. CC(Sc1nccn1-c1ccccc1)C(=O)Nc1cccc(CO)c1
378. O=C(CCc1cccs1)NCc1cccc(Cl)c1-n1ccnc1
379. COCCS(=O)(=O)NCC(C)N1CCCC1c1cccc2occc12
380. COCCSc1ncc(C(=O)N2CCCc3ccccc32)cn1
381. O=C(NCCC(=O)N1CCc2ccccc21)c1ccc2scnc2c1
382. CCN(Cc1ccco1)C(=O)Cn1cnc2cc(C3CC3)ccc2c1=O
383. CC1(C)C(=O)Nc2ccc(Cl)cc2C12CC(=O)N2
384. CS(=O)c1nnc(C2Cc3ccccc3O2)n1CC(C)C1
385. CC(C)N(CCOC(F)F)S(=O)(=O)c1ccc(N)cn1
386. O=C(COc1cccnc1)N1c2ccccc2CC1c1ccsc1
387. CC(=O)c1ccc2c(c1)[nH]c1c(S(C)=O)n[nH]c121
388. CC(NC(=O)C1CC1c1ccco1)C(=O)Nc1nccc(Cl)c1
389. CCN(Cc1cccc(SC)c1)C(=O)NCc1ncco1
390. COc1ccc(NS(=O)(=O)Cc2cc(C#N)ccc2F)cc1C
391. O=S1(=O)NCCN1C1C2CCCCC21c1ccncc1
392. CCOc1cc(CC(=O)Nc2nc(C)cs2)cc(F)c1OCC1
393. COc1ccc(CCc2nn3c(C#N)cc(C(C)=O)nc3s2)cc1
394. CC(C)(C#N)CN(CCOC)C(=O)CNC(=O)c1cccc2c1OCO2
395. COc1ccnc(NC(=O)N2CCCc3cc(Cl)ccc32)c1OC
396. Cc1nn(C)c(OCc2ccc(F)cc2F)c1CC#NO
397. CC(C)C(=O)N(C)Cc1cccc(-n2ccnc2)c1
398. Cc1cc(OCC(=O)N2CCc3c(OC)cccc32)n(C)n1
399. COc1ccc(C(=O)NC(C)C(=O)N2CCCCC2)cc1Br
400. Cc1cc(F)ccc1C(=O)Nc1cnn(-c2nccs2)c1#N
401. Cc1nc(N2CCc3cc(OC(C)C#N)ccc32)ncc1Cl
402. Cc1nccc(CNC(=O)CCOc2ccc(F)c(C)c2)n1
403. COCCC1CN(C(=O)c2cccc(-c3ccc(F)cc3N)c2)CCO1
404. COC(=O)c1ccc(Cn2nc(C)c3ccsc32)o1
405. Cc1noc(CN(C)C(=O)CCNCC(F)F)c1C1CC1
406. COC(=O)c1cc(Cl)ccc1-n1nc(C)cc1O
407. O=C(Cc1ccc(F)c(F)c1F)N1CC(NS(=O)CC2CC2)C1
408. CC(C)S(=O)(=O)N1CCOc2ccc(CSc3ccccn3)cc21
409. O=C(CCCc1noc2ccc(Cl)cc12)Nc1ncccc1OC
410. COc1cccc(CCNC(=O)NC(C)COCC2CCCC2)c1O
411. CCS(=O)(=O)c1nnc(-c2cccnc2C)o1
412. Cc1cc(C2CC2)nn1-c1cccc(CO)c1F
413. COC(C)(CNC(=O)Cn1cccnc1=O)c1ccccc1SC
414. COc1ccc(F)cc1NC(=O)CN(C(C)=O)Cc1cccs1
415. CN1CCC(NC(=O)Cn2ccc3c(Cl)cccc32)C1=O
416. O=C(Nc1cnn(C2CC2)c1)N1CCCC(C(O)c2ccco2)C1
417. O=C(CSc1ncnc2ccccc12)N1CCCC(OCC)C1
418. COc1ccnc(SC(C)C(=O)C2CC2)c1
419. CCNC1CCOC1S(=O)(=O)c1ccc(Cl)cc1
420. COc1cccc(OCC(=O)Nc2nc(C)c(C)s2)c1)c1ccco1
421. O=C(Nc1nccs1)c1cc2c(cc1F)CCC2
422. CSc1nc2c(cc1C(=O)NCCCO)CCCC2C(C)C
423. O=C(NCc1ccc2c(c1)OCO2)C1CC(=O)NC1C1
424. NS(=O)(=O)CCOc1cccc(CNC(=O)CCc2ccncc2)c1
425. Cc1c[nH]nc1S(=O)(=O)NCCOC1CC1(Cl)Cl
426. CS(=O)(=O)N1CCC(Nc2c(C)cccc2OC)C1
427. COc1cc(C)ccc1NC1CCN(C(=O)c2ccco2)C1N
428. CC(O)(CNC(=O)N1CCc2ccccc21)c1cccc2ccsc12
429. COCCOc1ccc(NC(=O)n2cc3cccc(C)c3n2)c(C#N)c1
430. COCCS(=O)c1ccccc1-c1ccc(O)c(C#N)c1C
431. COCCOc1ccc(C(=O)n2c(C)csc2=O)c2ccccc12
432. COCCSc1cc(C(N)=O)ccc1Cl
433. Cc1nc(-c2cccc(OCc3ccc(Br)cn3)c2)[nH]c(=O)c1CC#N
434. COc1ccccc1CCCn1cc(F)c(=O)[nH]c1=O
435. COc1cccc2c1OCC(CCNS(=O)(=O)NC(C)C)C2
436. O=C(c1ccco1)N1CCOC2C(CNC(=O)c3cccc(F)c3)CC21
437. CC1CCNc2cc3c(cc21)C(C)(Cl)CN3
438. CS(=O)(=O)N1CCc2c(ccc(N)c2-c2nccs2)C1
439. Cc1n[nH]c(C(=O)N(Cc2ncoc2C)C2CC2)c1Cl
440. COCCn1nc(C)c2c1CN(c1nc(C(F)(C)C)ns1)C2
441. Nc1cnc2sc(C(=O)c3cccs3)c(C)c2c1
442. O=C(NCc1n[nH]c2c1CCC2)NCc1cccs1
443. CC(C)CCOC(C)C(=O)Nc1ccccc1N1CCNC1=O
444. CCOc1ccc(-c2n[nH]c3c2C(C)CC3)c(Cl)c1
445. COc1cccc(OCC2OC(CNS(C)(=O)=O)CC2Cl)c1
446. Cc1cc(S(=O)(=O)N(CCO)c2nccs2)no1
447. Cc1cnn(CCC(=O)NCCCC(C)(C)C#N)c1
448. Cc1cc(-c2cc3[nH]c(=O)oc3cc2F)n(C)n1
449. CC(=O)NCCC(=O)N1CCOC(C)(C)C11CC11
450. CC(C)c1ncc(CNC(=O)Nc2ccc(Br)cc2Oc2cccnc2)s1
451. Cc1nnc(Cn2cc(C(F)F)ccc2=O)o1
452. COc1ccccc1S(=O)C1CC(c2cccc(C)c2)NC1=O
453. CC1CS(=O)(=O)NC(C)(C)c2cccc(O)c21
454. CC(=O)N1C=Cc2cccc(C(=O)N3CCN=C3CC3)c21
455. N#Cc1c(F)cccc1NCc1nnc(-c2ccc3c(c2)OCO3)o1
456. CCCc1n[nH]c2c1CN(C(=O)CNS(C)(=O)=O)CC2
457. COc1cccc(-n2nc(C(=O)OC(C)C)c3c2N)c1
458. Cc1csc2nc(C(=O)N3CCc4n[nH]c(=O)c(Cl)c4C3)cc12
459. NS(=O)(=O)NCCCn1cnc2cc(Br)cc(C)c2c1=O
460. CC(NC(=O)N1CCc2c(C#N)cccc21)C(OCC(C)C)c1ccco
461. CN(C(=O)c1ccncc1F)C(C)c1ccccc1O
462. CCCCC(CNS(C)(=O)=O)NCCCOC
463. COCC(=O)Nc1cccc(C(=O)Nc2cccs2)c1
464. Cc1cc(S(C)(=O)=O)ccc1OCCn1cccn1
465. CCS(=O)(=O)N1CCC(c2nc3cccc(N)c3[nH]2)CC1
466. CNC(=O)c1ccc(NC(=O)Cn2ccc3c(OC)ccc(F)c32)cc1
467. O=C(NCc1noc(-c2ccoc2)n1)c1ccc(SC(F)F)cc1
468. Cc1nc(OCC(=O)N(C)CCC(C)C)ncc1C#N
469. Cc1noc(-c2cc(NC(C)=O)ccc2Br)n1
470. OCCN1CCc2cc(Br)cc(OC(F)F)c2C1
471. Cc1csc(CN(C(=O)c2cc(-c3cccs3)[nH]n2)C2CC2)n1
472. COc1ccc(NC(=O)CN2CCOC(c3cccs3)C2=O)cc1F
473. CCOc1c(C)nc2scc(F)c2c1NO
474. Cc1cnc2n(c1=O)C(c1ccccc1SCc1ccc(C)o1)C(C)=N2
475. Cc1nc(CNC(=O)c2cc(=O)oc3ccc(OC)cc23)oc1C
476. Cc1ccc(C(=O)N2CCC3(CCCC3N(C)C)C2=O)s1N
477. O=C(Nc1ccc(F)c(-c2nnco2)c1)c1ccccn1O
478. COc1ccc(SCC(=O)Nc2c(C)cncc2C)cc1
479. Cn1cnc2cc(NC(=O)c3ccc(OC(C)C)cc3)cnc21
480. CCc1noc(CN(CC)C(=O)Cc2cc(Br)ccc2OC)n1
481. CCC(Nc1nc2ccccc2cc1CO)c1ccc(Cl)cc1
482. Cc1nnc(CNc2cccc(C(=O)N(C)C)c2)o1
483. COc1ccccc1CN(C(=O)Nc1cnoc1)C1CC1
484. CCN(CC#N)S(=O)(=O)c1cc(OC)ccc1Cl
485. CCC(C)C(O)CSc1ncccc1Cl)c1ccoc1C
486. COc1ccc(OC(=O)NC2C3CCOC3C2(C)C)c(Cl)c1
487. Oc1ccc(-c2csc(NCC3CC3)n2)c(OC)c1Cl
488. O=C(CCCn1ccc2ccccc21)Nc1nc2c(Br)cccc2cc1O
489. O=C(Nc1nccs1)C1CCN(c2ccc(F)nc2)CC1
490. Cc1nn2cc(C(=O)NCc3cccc(OC(C)C)c3)nc2c1C
491. Cc1nn(C)c2c1CCN(S(=O)(=O)C1)C2
492. O=C(Nc1ccc2cn[nH]c2c1)CCC(O)c1ccccc1
493. COCC1CCN(S(C)(=O)=O)C12CC2
494. CCCCN(C)C(=O)c1cc(=O)[nH]c2ccccc12
495. COc1cc(N)cnc1NC(=O)C(C)c1cccc(Cl)c1
496. O=S1(=O)CCCNC1C1=Nc2ccccc2C=C1O
497. COc1ccc2c(c1)CN(C(=O)C(C)NC(C)=O)CC2CO
498. O=c1[nH]c(CNc2ccc(SC)cc2)nc2ccccc12
499. Brc1cnc2c(c1)c1cc(OC)ccc1n2CCO
500. CC(C)C(C)OC(=O)Cn1cnc2c(Br)cccc2c1=O
501. CC(=O)N1CCc2ccc(C(=O)NCCOC)c(C)c21
502. CC(=O)Nc1cccc(NS(=O)c2ccc(OC)cc2)c1
503. CNC(=O)c1ccc(CNC(=O)c2snc(-c3ccccn3)c2F)s1
504. CCn1c(CCNS(=O)(=O)c2cccc(C#N)c2)nc2cccnc21
505. Cc1cc(C(=O)N(C)S(=O)(=O)c2ccccc2F)n[nH]1
506. O=C(COc1ccc(-c2cccs2)cc1)Nc1ncn(-c2ccccc2)n1
507. Cc1cncc(N(C(=O)N2CCCC(O)C2)C(C)COC)c1
508. CSc1nc2cccc(O)c2c(=O)n1CCOC
509. Cc1nnc(SCC(=O)Nc2cccc(Cl)c2F)n(C)c1=O
510. O=C(NC1CCN(c2cccnc2)C1)c1ccccc1S(C)(=O)=O
511. COC(=O)Cn1ccc2c(cnn2C(=O)C(C)NC(=O)CC2CC2)1
512. COCCOc1cc(S(C)(=O)=O)ccc1-c1cccc(F)c1
513. CCN(CCO)C(=O)CNc1cc(Cl)ccc1C
514. NC(=O)c1cccc(OCc2csc3ncccc23)c1Cl
515. COc1nccnc1N1CCCCC1c1noc(C(C)C)n1
516. O=C(NCc1cccc(-n2ccnc2)c1)C1COc2ccc(F)cc2C1
517. O=C(NCc1cccnc1OC1CCCC1)c1snc(O)c1Cl
518. COCC(C)Oc1nc2cccc(Br)c2cc1C
519. CSc1nc(C)c(CC(=O)NCCOc2ccccc2F)cn1
520. Cc1ccc(NC(=O)NCc2nccn2CO)cc1-c1ccc(SC)cc1
521. CCOc1cc(-c2cccc(N)c2)ccc1S(C)(=O)=OO
522. Cc1nc(SCC(=O)N2CCCC(C)C2)c(C#N)c(O)n1
523. Cc1csc(NC(=O)c2nn(C)c3ccc(N)cc23)c1C
524. Cc1cc(NS(=O)(=O)CC(C)C#N)n(C)n1
525. CC(CN(C)S(C)(=O)=O)n1ccc(C(F)(F)F)c1=O
526. COCc1nnc(CC(=O)Nc2cc(Cl)ccc2N(C)CCO)s1
527. CC(Oc1ccccc1N)C(=O)Nc1cccc(Cl)c1
528. COc1nc2occ(Br)c(=O)c2cc1CO
529. COCCc1noc(-c2c(C)[nH]c(=O)c3ccc(F)cc23)n1
530. COc1ccccc1-c1nnsc1C(=O)N1CCCC(C)C1
531. Cc1nc2scc(-c3ccco3)c2c(=O)[nH]1)NCC
532. CN(Cc1ccccn1)S(=O)(=O)c1cc(CO)ccc1Cl
533. CN(Cc1ccc2c(c1)OCO2)C(=O)Nc1cccc(Br)c1CC#N
534. Cc1nonc1NC(=O)C(C)c1ccc(SC)o1
535. CCC(NC(=O)c1ccncc1)c1ccc(OC)cc1
536. CC1(C)COc2ccc(F)cc2C12CCCN(C(=O)CO)C2
537. Cc1nn(CCNC(=O)NC(CO)c2ccco2)c2c1C(C)CCC2
538. COc1cc(C(=O)Nc2ccccc2C)ccc1OCCc1cscn1
539. Cc1nnc(SCC(=O)c2c(F)cccc2S(C)=O)o1
540. COc1ccc(NC(C)=O)c(NC(=O)C2CC2c2ccco2)c1
541. COc1cccc(C(=O)N(c2cc(Cl)c[nH]c2=O)C(C)C)c1F
542. COCCN(Cc1ncnn1C1CCCC1)C(=O)CCC(=O)SC
543. CCOc1cc2ccccc2cc1NCc1noc(-c2cccs2)n1CC1
544. O=C(CCc1nc2ccccc2o1)NCC1CC12CCCO2
545. CS(=O)c1nncc2c(=O)oc3c(c12)CCC33
546. CC1CCN(C(=O)c2ccc3c(c2)OCO3)C1C(C)C
547. COc1ccccc1C(=O)NCc1cn2ccsc2n1
548. CCOc1ccc(F)cc1C(=O)Nc1ccc(O)nn1C
549. COC(=O)CC(C)c1noc(C2CCC2)n1
550. CCOc1ccc2ccccc2c1NC(=O)C1CCCN1C(C)=O
551. Cc1ccc(-c2cc(OC(=O)NC)no2)cc1Cl
552. Cc1cc(C(=O)N2CCCc3c(Br)ccc(O)c32)ns1N
553. CCc1noc(CN(CC)C(=O)c2sccc2S(N)(=O)=O)n1
554. Cc1n[nH]cc1CNc1ccc2c(c1)CS2
555. Cc1csc(NC(=O)Cc2cc(OC)c(Cl)cc2C)n1
556. COc1ccccc1C(CC(=O)NCc1cccnc1OC(F)F)N1CCC1
557. Cc1occc1CNC(=O)c1ccn(-c2ccccc2)n1
558. Cc1cncc(N(C(=O)C2CC2c2ccco2)C2CC2)c1
559. CC(C)(CNC(=O)c1cc[nH]n1)S(=O)c1cc(Br)ccc1O
560. COc1ncnc2c1C(NC(=O)Cc1cccc(F)c1)CC(C)(C)C2
561. Cc1ccc(-n2cnc3cc(F)ccc3c2=O)nc1C
562. Cc1ccsc1NC(=O)Cn1sc2c(c1=O)CCC(OC)C2
563. CNC(=O)c1ccc(OCC2(C)CCCC2)c(N)c1
564. Fc1ccc2c(c1)C(NCc1c[nH]nc1C)COCCN2
565. N#Cc1ccsc1CN1CCNC(=O)C12CCCCC2OC1
566. COc1ccc(Cc2nn3cc(CO)nc3s2)c(OC)c1Br
567. Cc1cc(-c2nnc(-c3cccnc3)o2)nn1S(C)=OO
568. CC1CCCN(C(=O)c2ccnc(-n3ccnc3)c2)C1
569. COCCNS(=O)(=O)c1cccc(-c2ncc(C)o2)c1
570. Cc1cccc(NC(=O)N2CCOC(c3ccccc3F)C2)n1
571. Cc1ccc(Br)cc1OC(C)C(=O)N1CCc2[nH]ncc21
572. Cc1ccc(C2CCN(C(=O)C(C)NC(N)=O)CC2)o1
573. COc1cccc(Nc2nn3cc(Br)cnc3s2)c1OC(C)=O
574. Cn1ccnc1C(=O)Nc1ccc2c(c1)C(=O)CCC2
575. O=S(=O)(NC1CC1)c1cc2c(F)cccc2n1Cc1ccno1
576. NC(=O)c1cc(-c2ccc3c(c2)OCO3)ccn1
577. N#Cc1ccc(OCC(=O)Nc2cccc(Br)c2)c(O)c1
578. Cc1nc2c3ccccc3nc(SC(C)C(=O)NCCC(C)C)n2n1
579. CSc1ccc(OC(C)C(=O)Nc2c(C)noc2N)cc1
580. CCCCS(=O)(=O)n1nc(C)c2ccc(Br)cc21
581. O=C(Nc1ccc(F)c(Br)c1)c1csc(C)c1
582. COC(C)C(=O)N1CCCc2cc(Br)cc(C)c21
583. CC(=O)Nc1cc(NS(=O)(=O)C(C)C)c(Br)cc1F
584. COc1cc(CNC(=O)c2ccccc2F)ccn1
585. CCOc1ccc(S(=O)(=O)N2CCCC(c3ncc[nH]3)C2)c(C)c1
586. Cc1ccc(C(=O)N2CCCCC2c2[nH]ncc2C)n1C1CC1
587. CS(=O)(=O)c1ccc(NC(C)c2cccc3c2OCO3)cc1
588. CSc1nccc(NC(=O)CNC(=O)CC2CC2)n1
589. Cc1cccn2c(SCC(=O)NCc3ccc(OC)cc3F)nc12
590. O=S1(=O)COc2ccc3c(c21)ncn3CCCC1CC11
591. CC(NC(=O)N1CCOC(c2ccccc2Cl)C1)c1cccnc1C
592. CC(=O)NCC(C)(C)C1NCCc2cccc(F)c21O
593. COC(Sc1ccccc1)C(=O)Nc1cc(C(C)C)n[nH]1
594. Cc1noc(C(C)NC(=O)N2CC3CCC2C3)c1OC
595. O=c1[nH]c(N2CCCCC2)nc2c1CCC(CO)C2
596. COc1cc(Br)ccc1NC(=O)NC(C)CO
597. Cc1cnccc1NC(=O)N(C)C(C)c1nnc(-c2cccc(Cl)c2)o1
598. O=S(Cc1ccccc1-n1ccnc1)c1ccc(OC(C)C)nc1
599. Cc1c(Cl)cccc1NC(=O)c1csc(S(C)(=O)=O)n1
600. O=C1CCN(S(C)(=O)=O)C2C(=O)Nc3cccc(Br)c32)N1
601. Cc1cnc(CN(C(=O)c2cccc(S(N)(=O)=O)c2)C)o1
602. O=C(CSc1ncnc2cc(Cl)c(OC)cc12)NCC1CC1
603. COc1c(CNc2cccc(Cl)c2N)cnn1C1CC1
604. CNC(=O)NC(c1ccc(O)c(Cl)c1)C(C)CC#NO
605. Cc1ccc(CNC(=O)c2cc3ccc(Br)c(F)c3n2C)c(S(C)(=O
606. Cc1ccc(NC(=O)C2CC(=O)N(C)C2)c2c1CCC2OC
607. Cc1nc2sc(C(C)C)nc2sc1=O1CC1
608. CSc1ccc(C(=O)OCc2cccc3ncn(C)c(=O)c23)s1
609. CC(=O)NC1c2cccc(O)c2CC1(Cl)Cl
610. CC(CNC(=O)C1CC(=O)N(C)C1)C1CCC1
611. COCCCNC(=O)C1Cc2ccc(CN3CCC3)cc2O1
612. O=C(NCCCn1cccc1)c1cc(=O)oc2ccccc12
613. Cc1nn(C)c(OCc2ccc(C(=O)Nc3cccnc3)o2)c1C
614. Cc1nnc(CCC(=O)NCC2CC2C)o1
615. CCn1c(CNCCc2cccc(OC)c2OC(F)F)nnc1C
616. CSc1cc(C(=O)N2CCC2)cc(N)c1O
617. Cc1nnc(SCCc2cncc(N)c2)s1)c(=O)[nH]1C
618. Cc1nc(-c2cccs2)cc(C(=O)Nc2cn[nH]c2)c1C
619. Cc1cc(NC(=O)c2ccc(F)c(C)c2)n2ccsc2n1
620. Cc1nc(C(=O)OCC2CC(=O)NC2)c(C(C)C)s1
621. COc1nc(S(C)=O)c2c(c1)CCC2
622. COc1cccc(CN(C(=O)c2ccoc2C)C(C)C)c1
623. Cc1nn(C)c2nc(O)c(CC(=O)NC3CCc4ccccc43)cc12
624. Cc1noc(C)c1CCn1nc(-c2ccccc2Br)ccc1=O
625. COc1ccccc1OCC(C)NC(=O)NC(C)C1CCOC1
626. Cc1cc(C(=O)Nc2cccc(OC(C)C)c2)nc(-n2ccnc2)c1
627. CCN(CC)C(=O)CCn1ccc2cccc(F)c21
628. Cc1cc(=O)[nH]cc1NC(=O)COc1cccc(Cl)c1
629. Cc1ccc(Sc2cccc(Br)c2)nc1=OO
630. Cc1nscc1NC(=O)c1cccc2c1OCCCO2
631. CC(C)CCSc1ccc(NC(=O)C2CC2)nn11
632. COc1ccc(S(=O)(=O)Nc2c3c(ncn2)CCC3)c(C)c1
633. Cc1nnc(NC(=O)COc2cccnc2)s1
634. Cn1nccc1NC(=O)c1cc2c(s1)CCCC2F)C(=O)OCC
635. O=C(Nc1cc(F)ccc1CN1CCCc2ccccc21)c1cscn1
636. Cc1oc2ncn(CCCC(=O)Nc3cccnn3)c(=O)c2c1C
637. Cc1nscc1N1CCCN(C(=O)C2CC2c2ccccc2)CC1
638. O=C(NCc1cccnc1)c1cc(SC)ccc1F
639. CS(=O)(=O)c1nc2ccc(O)c3ccccc2c2n1CCC32
640. COC(=O)c1cc(Cl)ccc1SCc1cn2cccnc2n1
641. O=C(NCc1cc[nH]c(=O)n1)c1ccc(S(=O)C2CCCC2)cc1
642. Cc1ccsc1CNC(=O)c1ccc(OC(F)F)c(N2CCNC2=O)c1
643. Cc1nnsc1C(=O)NCc1cccc(N2CCC(C)C2)c1
644. Cc1nn(Cc2noc(Cc3ccccc3)n2)c(=O)c1S(C)(=O)=O
645. O=C(c1nnc2sccn12)c1cc2ccc(Cl)cc2o1
646. CC1OCCC1NC(=O)COc1cccc(C(=O)NC(C))c1Cl
647. COc1ncccc1NC(=O)N(C)CC1CCOC1
648. Cc1nc(SCC(=O)NCc2ccccc2F)c(C(C)=O)s1
649. CCOc1c(F)cc(C(=O)Nc2ncc[nH]2)cc1C(C)=O
650. COCC(C)NC(=O)CN1C(=O)CCNc2ccc(F)cc21
651. CC(OC(=O)c1cc(C#N)c2[nH]c(=O)n(-c3ccc(F)cc3)c2c
652. COc1ccc2c(c1OC)CCNC2C(C)N1CCOC1=O
653. COc1ccc(-c2noc(CCC(=O)N3CCOCC3)n2)cc1C
654. O=C(NCC1CN(Cc2cccc(SC(F)F)c2)CCO1)NC1CC1
655. O=C(Nc1cccnc1)c1n[nH]c2cccc(Cl)c2c1=O
656. Cn1ccc2cc(NCc3nnc(-c4ccco4)o3)ccc21
657. CCOC1C(C(=O)N(C)Cc2nnc(C)s2)Cc2cccc(F)c21
658. CC(C)N(C(=O)CSc1ccc(N)cc1)C1CCCCO1
659. CSc1ncccc1C(=O)Nc1ccc2c(c1)OCC2
660. Cc1nn2c(=O)ccnc2c2c1ccc(Cl)c2NCCO
661. COc1ccc(CC(=O)N(C(C)CO)C2CCCC2)cc1
662. CCN(CC1CC1)C(=O)Nc1ccc(F)c(C(C)=O)c1
663. COc1cc(CCC(=O)Nc2cc(C)n[nH]2)cs1
664. O=C1NC2(C(F)(F)F)OCCCC2C12CCCO22
665. CCN(CC(C#N)C(=O)OC)S(=O)c1ccc(Br)cc1
666. CCN(Cc1cc(Cl)ccc1OC)S(N)(=O)=O
667. COc1cc(C(=O)NCCCN2CCCC2=O)ccc1C
668. Cc1ccnn1CCC(=O)NCCc1cccc2c1OCO2
669. COc1ccc(OC)c(-n2nc(C)oc2=O)c1
670. CCN(Cc1cccc(Br)c1)C(=O)NC1CCOC1C
671. CCOC(=O)C(C)C(C)(O)c1cc(N)ccc1Cl
672. COc1ccc2c(=O)n(CC(=O)NCCOC)ccc2c1F
673. COC1C(=O)Nc2c1cc(F)cc2C(C)CO
674. COc1cc2nc(-c3ccc(F)cc3)oc2cc1NC(C)=O
675. Cc1cn2c(S(=O)C3CC3)c(C)nc2o1
676. COc1ccc(N2CCOC(c3cscn3)C2)nn1
677. CCN(CC(=O)OC)C(=O)Nc1nc2ccc(C(F)F)cc2s1
678. Cc1nccn1-c1ccc(NC(=O)c2occc2C)cc1
679. O=C(Nc1nncs1)c1ccc(S(=O)(=O)N2CCCC(Cl)C2)cn1
680. Cn1nc(-c2cscn2)c2c1CCCC2=O
681. CC(Oc1cccc(F)c1)C(=O)Nc1ccc(N2CCNC2=O)cc1
682. Cc1ccccc1CNC(=O)Cc1c[nH]nc1-c1ccc(O)cc1
683. CCc1cccc(C)c1NC(=O)COc1ccc(C(=O)N2CCCC2)cc1
684. Cc1nc2cc(C3(C#N)CCCO3)ccc2[nH]c1=O
685. COc1ccc(S(=O)(=O)n2ccnc2)cc1Cl
686. Cc1ccc(SCCn2c(=O)oc3ccc(Br)cc32)n(C)n1
687. Cc1cc(C(=O)Nc2ccc(OC(F)F)cc2)c(C)[nH]1
688. Cc1nc(-c2cccc(CNS(C)(=O)=O)c2)cs1
689. COc1cccc2c1OCC(NC(=O)NCc1ccc(F)cc1)C2C
690. Cc1nnc(NC(=O)Cn2ccc3cccnc32)s1
691. Cc1nn(C)c2nc(N)c(CCC(=O)OC(C)C)cc12
692. Cc1cccc(OCC(=O)Nc2ccncc2C#N)c1Br
693. Cc1csc(=O)n1CC(=O)Nc1cc(C#N)ccc1Cl
694. Cc1nc2ccncc2n(C2CCCC2O)c1=O
695. CCSc1nc(C)cc(OC(=O)N2CCN=C2C2CC2)n1
696. Cc1ccc(NC(=O)CNC2CC2c2ccccc2F)cc1Cl
697. Cc1noc(C)c1C(=O)Nc1cccc(SC(N)=O)c1
698. Cc1nc2cc(Cl)c(O)cc2c(=O)[nH]1
699. COc1ccc(Br)c(-c2nnc(S(=O)CC(C)C)o2)c1
700. Cc1c(Cl)cccc1NC(=O)NC(C)Cn1ccnc1
701. Cc1oc(C(=O)N(CC2CC2)c2ncccc2Cl)cc1C
702. COc1ccc(NC2=NS(=O)(=O)Cc3ccccc32)cc1OCC
703. COc1cc(F)cc(C(C)NC(=O)c2nnc(C)o2)c1
704. CC1Cc2ccccc2N1C(=O)COC(=O)c1ccc(F)cn1
705. O=C1NCCN1CCc1c[nH]c2cccc(F)c2c1=O
706. Cc1nc2c(S(C)(=O)=O)ccc(F)c2c(=O)[nH]1
707. COc1ccccc1-n1c(-c2sccc2C)ccc1=O
708. O=S(=O)(CC1CCCO1)NCc1ccc(F)cc1
709. CS(=O)(=O)Nc1noc(OC2CC2)c1C#N1CC1
710. Nc1cc(-c2ccccc2F)nc2c1ccn2C1C(C)(C)COC1=O
711. CC(CO)C(NC(=O)NC(C)c1cccc(NC(=O)C2CC2)c1)c1c
712. Cc1cc(NC(=O)COCC(F)F)n(C2CC2)n1
713. COc1ccccc1Nc1nnc(-c2cccs2)cc1CO
714. c1cncc(CN2CCOC3(CCC3OC)C2)c1
715. CCOc1cccc(NC(=O)N2CCc3nc(C(C)C)sc3C2)c1
716. COc1cc(C)c2c3c(nc2s1)CCN3
717. COCc1nc(SC(C)C#N)c2c(c1)CC(C)O2
718. Cc1ccnc2c(C(=O)OC(C)C#N)cccc12
719. Fc1cnc2c(c1)C(OCC)S(=O)(=O)N2C
720. COc1cccc(NC(=O)NCc2cncc(Br)c2)c1
721. Cc1nc(CN2CC3(COC3(C)O)CC2=O)ns1(C)Cl
722. COc1ccc(F)cc1C(=O)NCC(=O)Nc1ccc(C)cn1
723. Cc1ccc(OCc2scnc2C)c(Cl)c1
724. Cc1cnn(CCCNS(=O)(=O)CC2CC2)c1
725. CC(C)c1nc2c(o1)CN(C(=O)NCc1ccc(C)o1)CCC2
726. CCn1nnc2c1CCN(S(=O)(=O)c1cccc(C)c1)C2CC1
727. Cc1nc(SCC(=O)NCc2ccccc2)c(F)cc1C
728. CC1(C)Cc2c(sc3ncccc23)CO1
729. COc1cccc(C(C)(CO)NCc2cccs2)c1O
730. COCCn1c2ccccc2c2c(OS(=O)(=O)NC3CC3)cccc21
731. COCCn1cc(NC(=O)N2CCC(c3cccc(OC(F)F)c3)C2)cn1
732. Cc1nc(SCC(=O)c2ccco2)c2c3c(cccc2n1)CCN3
733. O=C(NCC(O)c1ccc(OCC)c(F)c1)NC1CC1
734. COc1cccnc1NC(C)C(=O)N1CCc2ccsc2C1
735. CCOc1cccc2c1OCC(NC(=O)C1CC1C)C2N
736. COCc1ccc(C(=O)NC2C(=O)C3CC2(C)C)o1
737. COc1ccc(S(=O)(=O)Nc2ccc3c(c2)COC3)cc1C#NC
738. O=C(CCn1cncn1)N1CCSc2c(Cl)cc(F)cc2C1
739. Cn1ccnc1C(=O)N1CCC2(CC1)OCC2(C)Cl
740. CC(C)c1nc(C2CCCN2C(=O)c2ccc(SC)nn2)cs1
741. COC(=O)c1sccc1CNc1cnc2cc(C)nn2c1
742. Cc1nc(-c2cccc(CNC(=O)C(C)Oc3ccccc3F)c2)n[nH]1
743. CC1COC2(CCCC2)O1)C1=NCC(C)=N1C22
744. COCC(NC(=O)CCn1cnc2sc(C)cc2c1=O)C(N)=OCC1
745. O=C(Nc1cccnc1)c1ccc(Br)c2cccnc12
746. Cc1cc(NC(=O)C2CSc3nccc(=O)n32)no1
747. COCC(=O)Nc1cccc(-n2nc(C(F)F)nc2C)c1
748. Cc1nnc(CN(C)C(=O)c2ccc3c(c2)OCO3)o1
749. CCS(=O)(=O)N(C)CC(=O)Nc1ccccc1C(C)C
750. Cc1ccc(-c2cc(N3CCOCC3)n3nccc3n2)o1
751. O=C(NCCS(=O)(=O)c1ncccc1F)Nc1ccc2c(c1)CCC2
752. COc1cc(C)n(-c2ccc(Cl)cc2)c(=O)c1C(=O)CC1
753. Cn1ncc2c(NS(C)(=O)=O)nc(F)cc21
754. Cc1ccc(NC(=O)CN2C(=O)COc3cc4c(cc32)OCO4)cn1
755. O=C(Nc1ccncc1)c1cc(OC)ccc1ClO
756. CC(=O)Nc1ccc(OC(C)=O)c(Br)c1)C1CC11
757. Cc1n[nH]c(C)c1CC(=O)Nc1nc2cc(Br)ccc2s1O
758. COc1ccc(C)cc1NCC(=O)NC(C)c1cccs11
759. CC(NS(=O)c1ccccn1)c1ccc2c(c1)OCO2
760. CC(NC(=O)c1cccc(C#N)c1Cl)c1ccc2c(c1)OCO2
761. Cn1ccnc1S(=O)(=O)Cc1ccc(N)cc1Cl
762. CS(=O)(=O)NCCCNC(=O)c1ccc(Cl)cc1N#N
763. COc1cc(C2CC(=O)N(C)CC2)ccc1OC(C)CC#N
764. CCCc1ccc(OCC(=O)c2cc(N)ccc2OC)cc1
765. Cc1cc(C)n(Cc2cc(-c3ccc(OC)cc3Br)on2)n1
766. COCC(NC(=O)c1cc(S(=O)C)ccc1C)c1cccs1
767. CNC(=O)NCC(=O)N1CCc2nc3ccc(F)c(C)c3cc2C1
768. CSc1cc(C(=O)N2CCCC(NC(C)=O)C2)ccn1
769. CC(O)Cn1nccc1NS(=O)(=O)c1ccc(F)c(Cl)c1
770. O=c1c2cccn2c(SCc2cc(Br)ccn2)ncn1CO
771. COc1ccccc1N(C(=O)c1cccc(OC)c1F)S(C)(=O)=O
772. COc1cc(-c2noc3c2CN(C(C)C)CC3)c(Cl)cc1OC
773. CNC(=O)NC1(c2ccc(OC(C)C)cc2)CCCC1
774. COCc1c(C(=O)N2CCc3[nH]cnc3C2)oc2ccccc12
775. O=c1[nH]c(=O)n(CCc2coc3ccccc23)cc1C(F)FC
776. COCc1nnc(-c2ccc(Br)c(OC)c2)s1
777. CC(=O)c1csc(NC(=O)c2ccc(-c3cccc(Cl)c3C)o2)n1
778. COc1ccc(S(=O)(=O)Nc2cccc(F)c2C)cc1
779. COc1ccccc1C(C)N(Cc1ccsc1)S(=O)(=O)c1ccc(F)nn
780. Cc1csc(NC(=O)Cc2ccc(OC)cc2Cl)n1O
781. Cc1nnc(COC(=O)C(C)N(C)Cc2ccc(Cl)c(F)c2)o1
782. Cc1c(N)cccc1C(=O)OCc1ccccn1
783. COc1c(C(=O)NCCc2nc(C)no2)ccc(C)c1F
784. COc1ccc(CNC(=O)c2cn3c(n2)CCCC3)cc1OC(C)C
785. COC(=O)CCCCn1ccc2c(cc3[nH]c(C)nc32)c1=O
786. COc1ccc(SCC(=O)N2CCC(C)C2)c(Cl)c1O
787. COc1cc2c(cc1Br)CC(C#N)(CCC#N)CS2(=O)=O
788. N#Cc1c(COc2ccc(S(=O)(=O)NC3CC3)cc2)cncc1C
789. COc1ccc(NC(=O)N2CCN(S(=O)(=O)CC3CC3)CC2)cc1F
790. COc1ccccc1OCCC(=O)N1CCC2CC1C2
791. COCCN(Cc1ccccc1OC(F)F)C(=O)CCC#N
792. O=C(Cn1ccccc1=O)NC1(c2ccc(Cl)c(Cl)c2)CC1C
793. CC(OC(=O)CCCn1cnc2ccccc2c1=O)c1nccs1
794. COc1ccccc1C(C)Nc1ncnc2oc(=O)cc12
795. COc1ccc(CNc2nn3cc(-c4ccccc4)nc3c2C)cc1S(C)(=
796. CS(=O)(=O)N1CCC2(CC1)OCCc1cccc(Br)c12
797. Cc1cc(C(=O)Nc2ccc(Oc3ccccc3F)c(Cl)c2)on1
798. COc1ccccc1C1(c2ccc(Br)c(C)c2)NC(N)=NC1=O
799. Clc1csc2c(N3CCC3)ncnc12
800. COc1ccc(C(=O)Nc2nnc(C)s2)c2c1NC(=O)CC2
801. CCC1c2ccsc2CCN1C(=O)COc1cccc(F)n1
802. CCN(CC)c1ncnc2oc(C(=O)OC)cc12
803. CN1C(=O)CC2COc3c(O)c(Cl)cc(C)c3OC21
804. CCn1c(SCC(=O)OC)nnc1-c1cc(Cl)c[nH]1
805. Cc1ccc(-c2cccc(NCC(=O)N3CCC3)c2)o1
806. Cc1n[nH]c(SCc2cccc(Cl)c2)nc1S(C)(=O)=O
807. Cc1noc(-c2cc(-c3ccccn3)nc3[nH]nc(C)c23)n1
808. COC(=O)N1CC(Nc2cccc(C)c2Br)C2CCCC21
809. Cn1ncc(-c2csc(-c3ccc(S(N)(=O)=O)o3)n2)c1
810. COc1ccc2c(c1Cl)CCCN2S(C)(=O)=O
811. COC(=O)c1cc(Br)c2c(c1)nc(NC)s2
812. COc1cc(-c2cc(C(F)(C)C)[nH]n2)cc(Br)c1N#N
813. COc1cccc2cnn(Cc3nc4ccc(Cl)cn4c3C)c(=O)c12
814. COc1cccc(-n2ccc(CNC(=O)c3c(F)cccc3N)n2)c1
815. CCSc1ccccc1C(=O)N(Cc1cccnc1)C(C)c1ccccn1
816. Cc1nnc2n1CC(NS(=O)CC(C)C)C2O
817. COc1cccc(-n2ccc(C#N)c2=O)c1OC
818. CS(=O)(=O)c1cccc(-c2nc3cc(Cl)ccc3[nH]2)c1
819. CC(=O)Nc1ccc(OCC2CC2)c(C#N)c1Cl
820. c1cncc(-c2nnc(N3CCCC3C3CC3)o2)c1
821. O=C(NCCC(=O)N1CCOCC1)c1cccc(C(F)F)c1
822. CSc1ccccc1C(=O)NCCc1nc[nH]n1
823. COc1ccc2nc(-c3ncoc3C)sc2c1)OCC1
824. Cc1nnc(NCC(c2cccnc2)c2ccccc2CO)s1
825. Cc1ccc(CC(=O)Nc2nc3c(s2)CCC3)o1
826. NC(=O)c1ccc(OC(C)c2cccc(Cl)c2)c(N)c1
827. COc1cccc(OCC(=O)NC(C)C)c1C#N
828. CSc1nc(-c2ccc3c(c2)CCO3)cc(=O)[nH]1C
829. Cc1cccc(O)n1)C1CC1c1ccc(Cl)cc1
830. Cc1cnn(C2(c3ccc(F)c(C)c3)CCOC2=O)c1
831. CC(C)S(=O)(=O)c1ccc(NC(=O)N2CCOC(C3CC3)C2)nn
832. CC(C(=O)Nc1cccc(Cl)c1)n1c(-c2ccncc2)ncc1=O
833. COCCCNC(=O)NCc1cc(=O)n2cccc(OC)c2c1
834. COc1cccc(C2CCCN2Cc2nnc(C)o2)c1
835. Cc1nn(C)c2nc(NCC(O)C(C)C)ccc12
836. CN(Cc1cccnc1)C(=O)C1(NC(=O)c2cccc(OCC(F)F)c2
837. CS(=O)(=O)Nc1ccc(Br)c(C(=O)OC2CC2)c1C
838. COCC1CN(c2ncc(C)s2)CC1NS(C)(=O)=O
839. Brc1c(-c2ccno2)ccc2c1OCCC2NC
840. O=C(CCCn1cncn1)NC(C)c1csc(C(F)(F)Cl)c1
841. Cc1ccc(C(=O)Nc2ccc(N)nc2)cc1SCC(C)C
842. CNC(=O)c1cc(C)n(-c2ncccc2OC2CC2)c1
843. COCCNC(=O)Nc1cccc(F)c1-c1ccc(C)o1
844. COc1cc(F)ccc1C(=O)CC(C#N)C(=O)Nc1ccccn1
845. CCc1nc2n(n1)CCN(C(=O)C(C)OCc1ccc(C)nc1)C2
846. COc1ccc2c(c1)COC2Nc1cc(CO)ccc1C
847. COC(=O)N1CCC2(CCOC2)C1C(C)C
848. COc1cccc(NC(=O)NCCc2ccc(O)c(Cl)c2)c1
849. CCNC(=O)CN(C)C(=O)Cc1c[nH]c2ccccc12
850. O=c1[nH]n(C)ccc1C(=O)Nc1ccc2c(c1)CCC2
851. CC(C)Oc1cccc(CNS(=O)CC2CC2)n1
852. CC(=O)N1CCC(CNS(=O)(=O)C2CCCC2)CC1(Cl)=O
853. COc1c(C)cccc1CN1C(=O)CN(C)c2cc(F)ccc21
854. COc1ccc(O)c(NCc2cc3cccc(C)c3s2)c1
855. CCN(CC(C)COC)S(=O)(=O)c1ccc(=O)n(C2CC2)n1
856. Cc1cc(NC(=O)COc2ccc(F)nc2)n(O)n1
857. COc1cccc(Oc2ncccc2CNC(=O)N2CC(C)SC2)c1
858. Cc1cnn(CC2CCCN2S(=O)(=O)c2cc(Br)ccc2OC)c1
859. COc1cc(-c2n[nH]cc2C(C)C)ccc1O
860. Cc1nsc(CNC(=O)Cn2c(C)cc3c(Br)cccc32)n1
861. COC(=O)Nc1nc(CSc2ccccc2N)oc1C
862. CCS(=O)(=O)Nc1cccc(CNCc2occc2C)c1
863. O=C(NCc1ccc(F)c(C(F)F)c1)Nc1ccccn1O
864. NC(=O)CCN(Cc1nc2ccccc2c(=O)[nH]1)Cc1cccs1
865. COc1ccccc1-n1ccnc1-c1csc(C(=O)OC(C)C)c1
866. Cc1cc(C(=O)Nc2sccc2C)n(-c2cccc(CO)c2)n1
867. Cc1nn(S(=O)(=O)N)c2c1C(=O)c1cc(Br)ccc1-2
868. O=C(Nc1cn[nH]c1)C(C)Sc1c(F)cccc1Br
869. Cc1nc(-c2ccccc2)sc1C(=O)N1CCCCC1c1n[nH]cc1
870. Cc1cc(-c2nnc(-c3ccc(Br)cc3)o2)n(C)n1C1
871. COc1ccc2[nH]c(=O)n(C(C)C(=O)NC3CC3)c2c1
872. COc1cc(Cl)cc(NC(=O)NC(C)=O)c1
873. Cc1ccc(C2CCN(C(=O)c3ccc(O)nn3)C2)o1
874. O=C(CCN1C(=O)COc2ccccc21)Nc1c(F)cccc1O
875. CNC(=O)Cn1c(SC)nc2cc(F)c(OC)cc21
876. CCSc1ccc(-c2ccccc2O)c(=O)[nH]1
877. COc1cccc2c(=O)n(Cc3ccc(C)o3)c(=O)[nH]c12
878. Cc1ccc(C(=O)N(C)C)cc1NCCOc1ccc(S(C)(=O)=O)nc
879. CC(=O)N(C)CC(=O)Nc1ccc(OCC2CCCCO2)c(C)c1
880. Cc1oc(-c2ccccn2)nc1C(=O)Nc1ncc(Br)s1
881. COCc1noc(CN(C)C(=O)c2ccc3c(F)cccc3n2)n1
882. COc1ccccc1CCC(=O)Nc1nn(-c2cccc(Cl)c2)c(C)c1
883. CC(C(=O)NCCS(=O)(=O)N1CCCC1)N1CCc2ccccc2C1
884. CC(C)c1nc(S(=O)(=O)Cc2ccncc2)cc(=O)[nH]1
885. COC(=O)C1CCCN1c1nccc2c(N)ccc(F)c12
886. CSc1nc(-c2ccc(Cl)c3c2OCO3)cc(C)n1#N
887. O=c1oc2cccc3ccc(Br)c2n1C1CC13
888. CCOC(=O)c1ccc(F)nc1N1CCOC(C)(C)c2cccc(N)c21
889. COc1cccc(-c2ccc(C(C)=O)s2)c1F
890. CC(C)c1cc(NS(C)(=O)=O)n(-c2ccc(F)cc2)n1
891. COCCOC(C)C(=O)N1CCCC1C(=O)N1CCc2c(N)cccc2C1
892. COCC(C)S(=O)(=O)n1cnc2cc(Br)c(N)cc2c1=O
893. CC(C)c1cccc(C(F)F)c1N
894. CCc1noc(Cn2cnc3c(oc4ccccc43)c2=O)n1
895. CCSc1ccc(NC(=O)c2cc3cn[nH]c3cc2F)cn1
896. CC(CO)Nc1c(Cl)cccc1NC(=O)N(C)CC(N)=O
897. CSc1cc(C(=O)NC2CC2)ccn1
898. Cc1nc(SCC(=O)c2ccc(Br)c3c2OCO3)[nH]n1
899. CC(=O)Nc1cccc(COc2cc(N3CCCC3)ncn2)c1
900. O=c1c2ccccc2scn1Cc1nnc(Cc2ccco2)o1
901. Cc1cccc(N(C)C(=O)COc2cn(Cc3ccccn3)c(C)cc2=O)
902. COc1ccccc1N(CCC#N)Cc1cscc1C
903. CC(C)COc1cccc(Cn2nc(-c3ccccc3Cl)oc2=O)c1
904. COc1ccc(CCn2cccc(Cl)c2=O)c(C(C)=O)c1O
905. Cc1nc(N)n(CC(O)C2CC2C)n1(F)F
906. Cc1cc(C(=O)COC2CC2)n(C)n1C(F)F
907. CSc1ccc(C(=O)Nc2cccc(Cl)c2C(N)=O)o1
908. CC1CN(c2ncc[nH]2)CCO1S(=O)(=O)C
909. O=c1[nH]c(CCc2ncno2)nc2ccc(O)c(-c3ccco3)c12
910. Nc1ccc2c(c1)N(C(=O)C1CC1)CC21OC(C)(C)O1
911. Cc1ccc(-c2cc(C(=O)Nc3ncccc3F)n[nH]2)s1CC1
912. COC(=O)c1sc(NC(=O)c2cc[nH]n2)c(C)c1F
913. O=C(NCc1ccc(OC(C)C)c(Cl)c1)NC1CCCC1O
914. CC(C)Oc1ccc(Cl)cc1NC(=O)CNS(=O)(=O)c1cnn(C)c1
915. Cc1nccn1-c1ccc(C(=O)Nc2cc(Br)ccc2O)cn1
916. COc1cccc(-c2nc(-c3sc(C)nc3C)co2)c1C1
917. Cc1noc(-c2ccc(C(=O)N3CC3)o2)c1Cl
918. COc1ccc(NC(=O)C(C)NC(=O)C2CC2)cc1C(N)=O
919. O=C(Nc1ccccn1)c1cc(NC(=O)C2CC2)ccc1F
920. CSc1ccccc1NC(=O)c1ccccc1OC(=O)c1n[nH]c1C
921. CCn1cc(S(=O)(=O)Cc2cc(F)cc3cccnc23)cn1
922. COCc1cccc(NC(=O)C(C)NS(=O)(=O)C2CC2)c1
923. Cc1nc2cc3c(cc2[nH]1)C(=O)CCC3(Cl)FO
924. CCNc1sc(-c2cccc3c2OCO3)c(C)c1C#N
925. Cc1nnc(C2CC(=O)N(C3CCCC3)C2)s1)C1CC1
926. COCC(O)CN(C(=O)c1c(C)cc(C)nc1N)c1cccs1
927. CC1CN(C(=O)c2cc[nH]n2)CC(C)O1
928. O=S(=O)(Cc1ccccc1)Nc1ccc2c(c1)CO2
929. COc1ccc(-c2cc(=O)[nH]c3cccc(C)c23)cc1O
930. CC(=O)N1CCC(CNC(C)CCc2ccc(F)cc2)C1
931. CC(Cn1cccc1)NC(=O)N1CCc2c(sc3nccc23)C1
932. Cc1noc(C)c1CCC(N)=NS(N)=O
933. O=S(=O)(Cc1ccccn1)N1CCOC(C2CC2)C11CC1
934. Cc1nnc(CNc2cccc(S(N)=O)c2)s1(C)C
935. CS(=O)(=O)c1cccc(OCCNC(=O)c2ccnnc2)c1
936. COCCNC(=O)CN1CCC(c2ccccc2O)C1
937. COc1ccc(NC(=O)Cn2cnc(-c3ccc(F)cc3)n2)cc1O
938. N#Cc1c(F)cc(Br)cc1NCc1cnc(C2CCCO2)s1
939. O=C(CCn1ccc2c(F)cccc21)NCc1cscn1
940. CC(=O)OCc1cc(Br)ccc1OCC
941. COc1nc(C)c(C(=O)N(CC)c2cccc(C(F)F)c2)c(C)n1
942. Cc1ccc(OCC2CNC(=O)C3(CCC3)O2)c(C)n1
943. Cc1cc(-n2ccn(S(=O)(=O)N(C)C)c2=O)ccc1F
944. COCCC1CN(C(=O)NCc2cccc(Cl)c2)CCO1)n1nc(C)c1
945. COc1ccc(C(=O)NCCCn2ccnc2)cc1Cl)c1ccc[nH]1
946. COCCNC(=O)c1cn2c(n1)SC(C)(C1CC1)C2
947. CCC(C)NC(=O)c1nnc(-c2ccco2)c(C(F)F)c1C
948. O=C(NCCc1cscn1)c1cc(Cn2cnc3ccccc32)no1
949. COC(=O)c1cc(CNc2ccc(N3CCCC3)nc2)c(C2CCC2)o1
950. CN(CC(=O)N1CCCc2c(F)cccc21)C(=O)Nc1onc(C)c1C
951. COC(=O)c1ccc(CNC(=O)NC2CCC(C)c3ccccc32)o1
952. COC(=O)COc1cccc(NCc2c[nH]nc2C2CC2)c1
953. O=C(Nc1cnc2cc(C)ccc2c1)C1CC(=O)N1C1CC1
954. Cc1csc(NC(=O)COc2ccccc2OC)n1
955. CC(NC(=O)OCc1ccncc1)C(=O)NCc1ccccc1S(C)=O
956. O=C(c1ccnc2ccc(Br)cc12)N1CCCC(OC)C1
957. NS(=O)(=O)NCCCc1sc2ccccc2c1C#N
958. Cc1cccc(C(=O)NC2(c3ccc(O)cc3)CC2)c1C
959. CC1=CC2C(=O)N3CCCCC3C2CO1
960. CCNC(=O)CNC(=O)N1CC(C)OC(c2cccc(Cl)c2)C1
961. COc1ccc(C(=O)Nc2ccccc2-c2cc(C(C)=O)cs2)cc1F
962. NS(=O)c1ccc(NC(=O)C(C2CC2)NC(=O)COC2CC2)cc1
963. O=S1(=O)N=C(N2CC3CCC2C3)c2c(Cl)ccnc21
964. CC1CC1C(=O)Nc1nc(S(C)(=O)=O)c2c(n1)CCC2
965. Cc1csc(Nc2cn(S(C)(=O)=O)cc2Cl)n1
966. Cc1cc(C(=O)NCCC(C)C)on1
967. CC1C(=O)OC(c2cccc(Br)c2)=NS1(=O)=O
968. COc1ccc(C(F)F)cc1NC(=O)NC(C)c1ccco1C1
969. COc1ccc(OC(C)C2NCCc3c(Cl)cccc32)cn1
970. CC(NC(=O)CNS(=O)(=O)c1ccccc1)c1cccnc1
971. O=C(c1cccnc1)N1C2CCCCC2CC1CO
972. CNc1ccccc1-c1cccc(OC(C)C)c1C#N
973. COCCOc1ccccc1CNC(=O)CN1CC2CCC1=O)C2C
974. COc1ncc(NC(=O)C2CCC2)c2c1CC(C)C2
975. O=C1CCC(C(=O)Nc2ccccc2OC)N1
976. CC(=O)N1CCc2ccc(S(=O)CCO)cc2C1
977. COc1c(Cl)ccc2[nH]c(-c3csc(C)n3)nc12
978. CN1CC(C(=O)NCCNc2ccc(Br)cc2)CC1=O
979. CCCCOc1cc(CNC(C)=O)ccn1
980. CC(=O)N1CCCC1C(=O)OC(C#N)c1ccncc1Cl
981. Cc1ccccc1NC(=O)NC(C)C(=O)Nc1cccc(C#N)c1
982. Cc1ncoc1C(=O)Oc1ccc(=O)n(CCNc2ccccc2Br)n1
983. CCC(C)n1nc(SCC(N)=O)nc1-c1ccc2c(c1)OCO2
984. N#Cc1ccc(NC(=O)NCc2csc3c2CCC3)cc1F
985. CCCN(CC)C(=O)c1nnsc1-c1ccc(OC)cc1
986. O=C(Cn1c(=O)oc2ccccc21)NCCOc1ncccc1
987. Cc1cc(C(=O)NCc2nnc(-c3ccccc3)o2)c(C)n1CCO
988. CC(NCc1cscn1)c1cccc(OC(C)C)c1
989. CC1CC(=O)Nc2cccc(S(=O)C(C)C)c21
990. Cn1ccc(C(=O)OCc2cc(C(F)F)nn2-c2ccccc2)n1
991. COc1cccc(-c2ccc(CO)c(C)n2)c1
992. NS(=O)(=O)c1cn(CC(=O)Nc2ccc3c(c2)CCC3)cn1
993. COc1ccc(Cl)c2c1N(C(=O)c1nnco1)CCC2
994. Cc1nnc(C(C)Nc2cccc(C(=O)OC)c2)o1
995. O=c1[nH]c2c(F)cccc2c(=O)n1CC(c1cccs1)C
996. O=C(Nc1cnn(C2CC2)c1)COc1ccc(F)cc1ClO
997. Cn1nc2n(c1=O)CCN(CCO)C2c1sc(C)cc1Br
998. CC(=O)N1CCC(NS(=O)(=O)c2cccc(Cl)c2C)CC1
999. COc1ccc(-c2cn3ncccc3n2)c(OC)c1
1000. COC(=O)C1CCOc2c(C)ccc(Cl)c21
Epoch 44:
{'valid': 0.8345, 'unique@10000': 0.9997, 'unique@20000': 0.99915, 'unique@25000': 0.99896, 'unique@30000': 0.9989614539644498, 'FCD/Test': 2.4509274979075713, 'SNN/Test': 0.49531377063484183, 'Frag/Test': 0.9658212072839456, 'Scaf/Test': 0.6158580539890194, 'FCD/TestSF': 2.841083873201569, 'SNN/TestSF': 0.47784564051771916, 'Frag/TestSF': 0.9611096460573586, 'Scaf/TestSF': 0.16533648994311945, 'IntDiv': 0.8571981764896809, 'IntDiv2': 0.8517051383351811, 'Filters': 0.9832234871180348, 'logP': 0.10450806236937053, 'SA': 0.3102256248243105, 'QED': 0.001679875857764107, 'weight': 10.236540913050348, 'Novelty': 0.9840857291375105}