1. Cc1nnc(CN2CCCC(S(=O)(=O)C(F)F)C2)c(C)c1C
2. COc1ccc(C(=O)NCCc2noc(C)n2)cn1
3. COc1cc(C)c(C#N)cc1S(=O)c1scn(C)c1C1CC1
4. CC(O)(CCC(=O)N(C)C(C)c1cccs1)NC(N)=OFF
5. O=C(NCc1cccc(C(F)(F)Cl)c1)c1ccc(-c2cscn2)o1
6. CC(NC(=O)c1ccco1)C(=O)Nc1cc(Cl)ccc1SC)C1CC1
7. CN1CC(C(=O)N2CCSc3ccc(F)cc3C2)CC1=O
8. O=C(NCCCN1CC2CCC1=O)c1cccnc1O2
9. COc1ccc(NC(=O)N2CCc3ccccc3C2)c(SC)n1
10. CC(Oc1cccc(Cl)c1C#N)C(=O)Nc1ccsc1-c1ccco1
11. COCCCCNC(=O)C1CCN(c2ncnc3ccccc23)C1C
12. Cn1cc(S(=O)(=O)Cc2nnc(C3CC3)o2)c(CC(C)C)n1
13. COc1cc(CO)cc2c1OC(c1csc(=O)n1C1CCCC1)C2
14. O=C(CCn1nc2c(cc1=O)CCCC2)NCc1ccco1
15. CN(Cc1c(Cl)cccc1Cl)C(=O)c1cnc2ccccn12CC1
16. Cn1nccc1NC(=O)CCCS(=O)(=O)N1CCc2c(F)cccc21
17. CC(=O)N1CCCc2cccc(NS(C)(=O)=O)c21CC
18. Cc1cc(NC(=O)COc2ccccc2S(C)(=O)=O)ccc1BrC
19. Cc1cc2nc(SCCO)n(Cc3ccccn3)n2cc1ClCC1
20. CCN(CCO)c1nc(CN2c3ccc(F)cc3CC2S(N)(=O)=O)no1
21. Cn1nc(C2CC2)c2c1N=C(O)CC21COc2ccccc21
22. O=C(NCCCc1nc(-c2ccccc2)n[nH]1)C1CC12CCOC2
23. CCSc1nnc(-c2cccc(OC(F)F)c2)o1)C1CC1
24. CCOC(=O)CN(C(=O)Cc1c(C)nc2ncnn2c1C)C1CC1
25. COC(=O)N1CCCC(C(=O)NC2(CC(F)F)CCCCC2)C1
26. COc1cc(C(=O)NC2(c3ccccc3F)CC2)cs1
27. COc1ccc2nc(C)c(CC(=O)NCc3cccs3)c(C)n2c1
28. COc1cc(C(=O)Nc2cnn(C(C)C)c2)c2c(c1)CCC2
29. CC(C)OC(=O)NC1C(=O)OC2CCCC(Cl)C21
30. COc1cc(C(=O)NC2CCCC2)cc2c1OCS2(=O)=OCC1
31. COc1ccc(SCc2nc(C)nc3c2cnn3CCCS3)cc1
32. CCOC(=O)NCc1noc(CN2CC(C)Sc3cc(Cl)ccc32)n1
33. CC1(C(=O)N2CCC(c3cc[nH]n3)C2)CCOCS1(=O)=O
34. COC(=O)CC(C)NCC1CC1C(F)(F)FC#N
35. Cc1cc(F)ccc1N(C)C(C)=O)S(N)(=O)=O
36. Cc1nnc2sc3c(=O)[nH]ccc3c2c1CCC2
37. CSc1cccc(NC(=O)C2CCCN2C(C)=O)c1C
38. COc1ccc(C(C)n2ccnc2-c2csnc2C)c(F)c1FCC2
39. NS(=O)(=O)c1ccc(OCc2conn2)cc1C
40. CN(Cc1ccccn1)C(=O)C1CC1(Cl)CNS(C)(=O)=O
41. CC(C(=O)N1CC(=O)N(c2nccs2)CC1)c1ccc(F)cc1
42. CC(=O)c1c(F)cccc1SCC(=O)NCCC#N
43. c1ccc2c(c1)c(NCCCCO)c1nccn12
44. Cc1cccc(S(=O)CCC(=O)N2CCCC2CNC(C)=O)n1
45. O=C(NCC(=O)N1CCc2c(F)cccc21)c1ccco1
46. Cc1c(C(=O)OC(C#N)c2cccnc2)cc(-c2cccc(Cl)c2)[nH]1
47. Cc1nn(-c2ccccn2)c(C)c1-c1cnc(C2CC2)nc1NCC1
48. CSc1ncn(CC(=O)OCc2nc3c(o2)CCC3)n1
49. CS(=O)(=O)N1CCc2c(O)cccc2C1
50. COCCCCNC(=O)C1CN(CC(F)F)CCS1
51. COc1cc(C2=CCN(C(=O)C(N)n3cccc3)CC2)ccc1C(F)F
52. Cc1c(Cl)cccc1C(=O)N(C)Cc1nc2ccccc2[nH]1
53. CN(Cc1nncs1)Cc1c(O)cccc1BrCC1
54. COC(=O)CCS(=O)(=O)N(C)c1ncccc1-c1ccccc1NC
55. N#CCC(c1ccccc1)n1cnc2cc(OC(C)=O)ccc21
56. O=C(Cc1ccccc1O)NCCNc1ccc(Br)cn1
57. O=C(COc1ccccc1Cl)N1CCCC1c1ccsn1
58. Nc1cccc(CN2CCc3cncs32)c1
59. COc1ccc(CC(=O)Nc2noc(C)c2-c2ccccc2Br)cc1
60. COc1ccc(C(=O)NCC(C)n2ncn(CCO)c2=O)c(F)c1
61. O=S(=O)(OCCn1cccc1)N1CCc2c(F)cccc21
62. Cc1noc(C)c1CCCOS(=O)c1ccccc1CC1
63. COc1ccc(Cl)c2c(C)nn(-c3nccs3)c12C
64. Cc1nnc(-c2cccc(NC(=O)c3cccnc3N3CCOC(C)C3)c2)
65. O=C(NCc1csc(-c2ccccc2)n1)c1n[nH]c2cc(Cl)ccc12CC
66. COc1nn(CC)c(OCc2cccs2)c1C#N
67. O=C(NC1CCCC(CO)C1)Oc1ccc2c(c1)CCC2
68. COCc1nc(C(=O)N2CCCC(C(N)=O)C2)sc1C(F)FC
69. COc1ccc(S(=O)Cc2noc(C3CCNC3=O)n2)cc1
70. Cc1onc(-c2ccccc2OCc2cccs2)c1CC#N
71. COc1cc2c(cc1O)N(C(=O)c1csnn1)C(=O)CC2CC1
72. Cc1nnc(NS(=O)(=O)Cc2ccno2)o1CCC
73. COc1cccc(C(=O)NCCc2cn3cc(C)ccc3n2)c1
74. CCCNC(=O)NC(C)CCNc1cc(Cl)ccc1O
75. COCCN(c1ccccc1)S(=O)c1ccc(C)nc1
76. CC(O)(CNC(=O)COc1ccc2c(c1)CCCO2)N1CCc2ccccc2
77. Cc1noc(C2CCCCN2S(=O)c2cc(C)c(C)s2)n1
78. CC1(C(=O)NCc2nnc(-c3cccnc3)o2)CC1(C(F)F)C
79. CCOC(=O)N(C)CCCC(=O)N1CCc2ccc(OC)cc2C1
80. COc1ccc(C(=O)Nc2cccc(Br)c2)cc1-n1cncn1
81. COc1ccccc1-n1ccnc1SCC(=O)c1c(C)noc1CC
82. COC(=O)NC1(C)C(=O)OC(c2cccc(Cl)c2)=C1C
83. NC(=O)C1CCN(c2nn3cc(C(F)F)nc3s2)C1
84. COCc1noc(C2CCCCN2C(=O)c2cc3c(C)csc3s2)n1
85. COC(=O)c1cc(-c2ccc(-n3ccnc3)cc2)cnc1ClC
86. COc1ccc(Br)c(C2CCCCN2C(=O)OC)c1
87. COCCC1CCCN(C(=O)NC2C(c3ccccc3F)C2)C1
88. CCOc1cccc2c1CCN(C(=O)NCCCNS(C)(=O)=O)C2C
89. Cc1ccc(CCNC(=O)NCCOC(C)c2nncs2)cc1
90. O=C(NCc1ncon1)C1C(=O)OC2(CCCC2)C1
91. CNC(=O)c1cccc(NC(=O)Cc2cc(F)cc(F)c2C)c1NN
92. Cc1noc(C2CCCN2C(=O)c2ccccc2SCC#N)n1
93. Cc1cc(-c2cccc(F)c2NC(=O)C2CCCO2)nn1CC(N)=O
94. COC(=O)C1CCCC1c1cccc(S(=O)C(C)C)c1
95. COc1ccccc1NC(=O)Cn1nc(C)sc1=OC
96. CC1CN(C(=O)CC(c2nnc(F)o2)c2ccccn2)CC(C)O1
97. COc1cc(C)c(C(=O)Nc2ccccc2-n2ccnc2)cc1ClCCC1
98. Cc1ccc(CN(C(=O)c2cccc(-n3cccn3)n2)C2CC2)o1
99. COc1cccc(C(=O)OCC2Cc3c(Cl)cccc3O2)c1
100. COc1ccc(C(=O)N2CCCC(c3nccs3)C2)cc1Cl
101. O=C(COc1ccc(Cl)cc1)N1CCCC1c1nnc(C2CC2)o1
102. O=C(CSc1ncnc2ccccc12)NCC(O)c1ccccn1C
103. COC(=O)CCCCn1cc(C(C)C)nn1)NCc1cccc(F)c1
104. CS(=O)(=O)N1CC2CC3OC(C)(C1)C3(Cl)C2
105. O=C(COc1ccccc1Cl)NCCCC(=O)Nc1nncs1CC1
106. O=S(=O)(C1CCCC1)c1nnc(-c2coc3ncccc23)o1
107. CSc1cccc(C(=O)NC(C)C(=O)OCC2CC2C)c1CC1
108. COc1cc(C(C)=O)ccc1OCCc1nc(-c2ccccc2C#N)no1
109. CCCC(=O)N1CC=C(c2ccc(S(C)(=O)=O)s2)CC1
110. COc1cccc(C(=O)N2CCC(c3nnc(C)o3)C2)c1F
111. COc1cc(C)ccc1S(=O)(=O)Nc1ccccc1C#NN
112. COc1ccc(-c2csc(NC(=O)C(C)C3CC3)n2)cc1OCC1
113. COc1cc(-c2noc(Cc3ccccc3F)n2)c(O)cc1CNC
114. Cn1nc(C(=O)OC)cc1C(=O)NCc1nnc2cc(C(F)(F)F)cc
115. CC(NC(=O)NCCSc1ccccc1F)C(C#N)C(C)OCC1
116. COc1c(C)cccc1NC(=O)N1CC(=O)NC(C2CC2)C1CC1
117. COC(=O)CCCCNC(c1ccccc1Cl)c1nc2ccccc2n1CC
118. Cc1ccoc1=O)c1cccc(NC(=O)Cn2cnc3sc(C)cc32)c1
119. O=C(Nc1ccc(OC)c(OC)c1)c1cc(O)ccc1Br
120. O=C(c1ccc(OC(F)F)cc1)N1CCC(c2ccn[nH]2)C1
121. COC(=O)C1CCC(C)N1Cc1cc(Br)cs1
122. COC(=O)C1(NCc2ccccc2-c2noc(C)c2C(F)F)CCCC1
123. COc1ccc(Br)cc1C(=O)N(C)c1cccnc1
124. COc1cc(C#N)ccc1OCC(=O)Nc1cc(C)nn1-c1cccs1
125. CSc1nc2c(c(=O)n1Cc1ccco1)CCC2(C)C#NC
126. CC(=O)OC(C)CN(C)c1cc(F)ccc1C
127. Cc1nc(CNc2cccc(Cl)c2C(=O)N2CCCC2C)c(C)o1
128. COc1nccnc1C(=O)NCCc1ccsc1CCC1
129. CCOc1cc(C)c(Cl)cc1OCc1nnc(NCC(C)O)s1CC1
130. COC1=NS(=O)(=O)c2cccc(C(C)C)c21
131. OCCOC(=O)c1ccc(OC)c(-c2ncc[nH]2)c1C
132. COC(=O)N1CCCC(Sc2snc(C)c2Br)C1
133. COCCN(C)C(=O)CCCc1ccsc1CC1=O
134. COc1ccc(C)c(C(=O)N2CCCC2)c1C#N
135. CCOC(=O)C1(NCc2cccc3c2ccn3C)CCC1
136. Oc1ccc(OC)c(-c2nc3c(s2)CCC3)c1
137. COc1ccc(C)cc1-n1cc(C(=O)N=c2sccn2C)[nH]n1
138. O=C(COC(=O)c1cc(Br)ccc1F)Nc1ccsc1
139. Cc1ccccc1S(=O)(=O)Nc1cnn(CCO)c1
140. COc1ccc(Br)c2c1NCC(C)O2
141. Cn1ccnc1SC(C)C(=O)Nc1ccc(F)cn1
142. COCCCNC(=O)Cn1nc(C(C)C)n(-c2cccc(F)c2)c1=OC
143. O=C(Nc1ccncc1)c1csc2ncccc12
144. CC(=O)Nc1ccnn1Cc1cc(OC)c(O)cc1BrC
145. CCc1noc(CN(C)C(=O)Nc2cc(F)ccc2Cl)n1
146. OC(CNc1cccc2cccnc12)c1ccc(OC)c(Cl)c1
147. COC(=O)C1CCN(C(=O)CS(=O)c2ncnc3ccccc23)CC1
148. N#Cc1cccc2c1CCCN2CCOc1nncs1
149. Cc1ccc(S(=O)CCC(=O)NC(C)C)nn1
150. COC(=O)N1CCc2ccccc2C1Cc1noc(C2CC2)n1
151. CC(Sc1cc(C(=O)N(C)CCCCO)ccn1)C(C)C#NCC1
152. Cc1nc(C(=O)N2CCCC(O)(c3ccccc3F)C2)ccn1C
153. COc1cc(F)c2c(c1)OC(c1ccccc1C)C2=O
154. OCCN(C)c1nccc2c(Cl)cccc12
155. COc1cccc(-c2cc(Cl)ccc2C)n1O
156. O=C(NCc1cccc(OC(F)F)c1)c1cn2c(n1)CC2C
157. Cc1noc(CCCNC(=O)Cn2c(C)cc3c(Cl)cccc32)n1
158. COc1ccc(NC(=O)CN2CCc3cccc(C)c32)cc1OC
159. Fc1ccc2sc(OC)nc2c1CCNC2O
160. CSc1cc(C(=O)N2CCCCC2C(=O)NC(C)C)ccn1
161. CC(NC(=O)OCC(F)(F)F)C1CCN(S(C)(=O)=O)CC1
162. Cc1nn(C)c2nc(NCCS(=O)(=O)c3cccnc3)cc(C)c12
163. CSc1nccn(CC(=O)c2cc(OC(F)F)c(O)cc2C)n1
164. CSc1ncc(NC(=O)NC(C)Cc2ccccc2O)cn1
165. COc1cccc(Cl)c1C(=O)Nc1nnc(C2CC2)o1CC1
166. CC(O)(CNC(=O)N1CCc2cc(Br)ccc21)c1ccncc1
167. CNC(=O)Nc1sc2c(c1C)CCC(Cl)(O)CC2
168. COc1nc2cc(S(=O)CCCO)ccc2nc1N1CCC1
169. COc1ccccc1-n1cnc(SCC2CC2)c1C
170. Cc1cccc(N(C)C(=O)c2cccc(CSc3nc(C)n[nH]3)c2)n1
171. N#CCCN1C(=O)CCC2OC(OC)(C3CC3)CC21
172. Cc1cn2c(CN3CCCCCC3CCO)csc2n1
173. COCCNC(=O)c1cc(Br)cc2c1OCNC2C
174. Cc1oncc1CN(C)C(=O)Nc1nnc(-c2cccc(Br)c2)o1
175. O=C1CC(c2ccc(Cl)cc2)Oc2ccc(O)cc21
176. COc1cccc(CSc2nccc(C3CCC3)n2)c1
177. COc1ncnc2c1CCN(C(=O)c1sccc1C)CC2
178. Cc1ncn(CC(=O)c2cc3c(cc2OC(F)F)OCC3)n1
179. CS(=O)(=O)N1CCC2(C1)C(=O)OCN(Cc1ccccc1Cl)C2
180. COC(=O)C(C)c1ccc2nc(NC(C)=O)[nH]c2c1Cl
181. CSc1cccc(Cl)c1C(=O)N1CCC1C
182. COc1ccc2[nH]c(C(=O)NC3CCCN(C)C3=O)cc2c1
183. COc1c(C)cnc(CNC(=O)NC2CCc3c(F)cccc32)c1O
184. CC(=O)c1c(F)cccc1NCc1ccc(C#N)s1NC
185. CC(Oc1ccc(C2CCC2)cc1)n1nc(O)oc1C
186. Cc1nc2sc(=O)[nH]c2n1Cc1ccccc1OC
187. CN(Cc1noc(C2CCCCC2)n1)Cc1cc(OC)ccc1F
188. O=C1CC(C(=O)NC2CCc3cc(Cl)ccc32)CN1
189. CCOC(=O)Nc1ccccc1CCNc1ccc(C)nn1
190. CC(C)(O)CCCCNC(=O)C1Cc2c(Cl)cccc2N1
191. CS(=O)c1nnc(N2CCC(O)C2)s1
192. COc1ccc(NC(=O)c2cnn(C)c2NS(=O)(=O)CC2CC2(F)F
193. Cc1csc(NC2CCc3occ(O)c32)n1
194. CC(NC(=O)NCCNC(=O)OC1CC1)c1cc(Cl)ccc1FC
195. CCSc1ccc(NC(=O)N(Cc2ccccc2)C2CCC2)c(=O)[nH]1
196. CC(=O)N1CCC(F)(F)CC1c1nc(C2CCCC2)nn1C
197. COCCSc1ncccc1C(=O)Nc1cc(Br)cnc1C#NCC1
198. Cc1nn(C)c(C)c1CN(CCO)S(=O)(=O)C1=Cc2ccccc2C1
199. COc1ccc(OCC(O)c2cccc3c2ccn3C)nn1
200. O=C(Nc1cccnc1)c1ccc(Cl)c2cccnc12
201. COC(C)c1cc(N2CC3CCC2C3)ccc1F
202. COc1cccn2cc(CN(C)S(C)=O)nc12
203. Cc1c(O)cccc1S(=O)(=O)N1CCCC1CC
204. CCCCn1c(C)cc(-c2nnc(N)o2)c(Cl)c1=O
205. COc1cccc(COC(=O)c2cn3c(n2)SCC3)c1CC
206. CN(CCO)C(=O)Cn1cnc(-c2cc(Br)ccc2S(N)(=O)=O)n1
207. COc1ccc(C)c(C(C)NC(=O)c2cscn2)c1
208. COC(=O)c1cccc(Nc2nccnc2F)c1
209. O=C(NC1CCCC(CO)C1)c1cc(OC)ccc1Cl
210. Cc1noc(C2CCCCN2C(=O)c2cccn3cc(F)cc23)n1
211. COC(C)c1noc(C2CCCN2C(=O)c2cc3cn[nH]c3s2)n1
212. Cc1c(C(=O)NCCOCc2ccccn2)sc2ccc(Cl)c(C)c12
213. COc1cccc(NC(=O)CSc2nncc(C)c2C#N)c1
214. Cc1cc(N)c2oc(-c3nc4ccccc4s3)n(C)c2c1BrCC2
215. COc1nc(N2CCc3ccccc3S2(=O)=O)ccc1SCC
216. COc1ncccc1N(CCCS(=O)(=O)c1ccccc1F)C1CC1
217. COC(=O)N(Cc1noc(C)n1)c1ccc(Cl)cc1CC1
218. COc1ccc(NC(=O)N2CCCCC2C)c(OCC(F)F)c1
219. CC(C)COC(=O)c1cc(-c2cccc(Cl)c2)nc2ccnn12CC1
220. COc1ccc2c(c1OC)C(c1cc[nH]n1)NCC2CC1
221. COc1c(C)cnc(CCCS(=O)(=O)c2ccc(Br)cc2)c1N(C)C
222. CC(C)c1ncc(C(=O)OCc2cn3ccccc3n2)s1
223. COc1ccccc1C1CCN(S(=O)(=O)C(C)O)CC1C
224. CC(=O)c1cc(F)cc(NC(=O)c2ccc(-c3csnn3)o2)c1C
225. CSc1cc(C(=O)NC2CCCCC2)ccn1
226. CC(C#N)C1NCCc2c(F)cccc2O1
227. COCc1nnc(CNC(=O)N2CCc3c(Cl)cccc32)o1CC1
228. COC(=O)CCCn1ncc2c(Cl)cccc21
229. COC(=O)CSc1nccc2c(OC)cccc12
230. Cc1nn(C)c2c1CCCC2NCc1csc(S(C)=O)c1
231. O=S(=O)(NCc1ccccc1F)c1ccc(C)s1N
232. CNC(=O)c1sc(NC(=O)CN2CCc3ccccc3C2=O)nc1COCC
233. CNC(=O)c1cc(N)nc2sccc12
234. COc1cccc(S(=O)(=O)CC2CCC2)c1C
235. COc1c(Cl)cccc1CC(=O)N1CCCC(CC(N)=O)C1C
236. Cc1nc(CN(c2cccc(C#N)c2)S(C)(=O)=O)no1CC1
237. Cc1c(CN2CCc3ncnn3CC2)sc2c1C(Cl)(F)CC2
238. CC(Oc1nc(-c2ccccc2Cl)no1)c1cccc(N)c1CC1
239. O=C(NCCCO)Nc1cccc(Cl)c1C
240. CC(O)(CCNC(=O)CN1CCc2cccc(OC(F)F)c2C1)CC1
241. CC(=O)NCCC(=O)N1CCc2sccc2C1C
242. CS(=O)(=O)c1cccc(C(=O)N2CCC(C)CC2)c1
243. Cn1ccnc1S(=O)(=O)CC1CCCN(C(=O)NCc2ccccc2O)C1
244. O=S(=O)(c1ccc(-c2cccc(Cl)c2)nc1)N1CCC(CO)C1
245. COC(=O)CSc1nc2c(cc1C#N)CC(C)(C)OC2CC1C
246. Cc1ncc(CN(C)C(=O)Nc2ccc3c(c2)CCC3)s1
247. COc1cccc(-c2noc(CN(C)Cc3cc(F)ccc3Br)n2)c1
248. Cc1nccn1-c1ccc(Br)c(C(=O)NCCCn2cccc2)c1CC1
249. Cc1nc(CNC(=O)CCc2ccccc2Br)c(C)s1
250. Cc1cccc2c1OCC2c1ccc(S(=O)(=O)CC)o1
251. CNc1cccc(NS(=O)(=O)c2ccc(C3CCCO3)o2)c1
252. Cc1nsc(NC(=O)N2CC(OC)C3CCCC32)c1N
253. CNc1cc(C(F)F)cc(S(=O)(=O)C2COC2)n1
254. COc1cccc(-c2cc(C(C)=O)ccc2Cl)n1
255. Cc1cc(N)c[nH]c1=NS(=O)(=O)C1CC1
256. COc1ccc(NC(C)=O)cc1NC1CC1c1cccs1
257. COC(=O)CCC(C#N)CC1NCCc2cc(Br)ccc2O1=O
258. CC(C)(CNC1CCCc2c1cnn2-c1cccc(Br)c1)c1ccccn1
259. CCCc1n[nH]c(C(=O)NCC2CC(c3ccccn3)OC2C)n1
260. COCCn1cnc(CNC(=O)C2CC2(C)Br)n1
261. O=C(Oc1ccc2c(c1)CCCC2)c1ccno1
262. O=C(OCCn1ccc2sccc21)c1ccc(Cl)cn1
263. Cc1ccc(C2(O)CCN(Cc3nc4ccccc4c(=O)[nH]3)CC2)cn1
264. CC(=O)c1sc(NC(=O)C2CCCN(c3ccccc3)C2)cc1CC1
265. O=C(COc1cccc(Br)c1)N1CCCCC1c1cn[nH]c1
266. O=C(Cn1cnc2ccsc2c1=O)Nc1ccccc1OC(F)FC1
267. COc1cc(F)cs1)C(=O)N1CCC(Oc2nccs2)CC1CC1
268. O=C(NCCc1c[nH]c2ccccc12)c1cccs1
269. COc1ccccc1C1(C)NS(=O)(=O)c2cc(Cl)ccc21
270. O=C(NCCc1nccs1)c1[nH]nc2c1CC(F)(F)CC2CC1
271. O=C(Nc1cnn(CC2CCCO2)c1)Oc1ccccc1S(C)=O=O
272. Cc1ccc(CCC(=O)NC2CCc3c(c3)C2)cc1OC
273. COC1=C2OC3(CCCC3)C2C(C)=CN1S2(=O)=O
274. Cc1nn2cccnc2c1C(=O)Nc1sc2ccccc2c1CC(=O)N2
275. CSc1ccc(C)c(C(=O)N2CCC(c3nc[nH]n3)C2)c1
276. COC(=O)Cn1cc(-c2cccc(SC)c2)nc1C(N)=O
277. Cc1nnsc1S(=O)(=O)N1CCC2(CC1)CC2
278. Cc1nc(NC(=O)c2ccn(Cc3ccc(F)cc3C)n2)sc1CO
279. CC(O)CC1CCCN1C(=O)NCc1ccccc1Cl
280. CNC(=O)NC(C)c1nnc(-c2ccccc2SC)o1
281. Cc1noc(C2CC(O)CN2Cc2cc(C)n[nH]2)n1
282. CCSc1cc(C(=O)NCC(C)C#N)ccc1O
283. CC(C)(CNC(=O)CSc1cccnn1)c1cccc(F)c1
284. CN1C(=O)Cc2cc(NC(=O)OCc3cccc(OC)c3)ccc21
285. CSc1nnc(-c2[nH]c3ccc(Cl)cc3c2C#N)o1
286. CCOC1CCC(OC)C1NC(=O)c1cc(Br)ccc1CC
287. COC(=O)N1CCCC1C(=O)Nc1nccc(C2CCC2)n1
288. CSc1nnc(CNC(=O)CCn2c(C)ccc(C)c2=O)o1
289. OCCN(Cc1ccco1)Cc1ccc2cccc(C)c2n1)Cc1cccs1
290. COc1cccc(S(C)(=O)=O)c1CC(=O)NCC1CCCO1CC1
291. O=C(CCC1CCCO1)N1CCCC(OC)C1
292. CC(c1ccco1)N(C(=O)C1CC1(Cl)Br)C1CCCC1CC1
293. COC(=O)CCCC1COC(C)N1Cc1cc(SC)ccc1F
294. Cc1nn(C)c2c(NCc3c(O)cccc3Cl)nccc12CC1
295. Cc1nn(C)cc1CN(C)C(=O)C1Cc2ccccc2O1
296. Cc1ccc(SCCCC(=O)N2CCC(C)CC2C)nc1
297. COc1ccccc1C1NSc2cc(Cl)ccc21
298. COc1ccc(C(=O)N2CCCC2)cc1NCc1nnc(C)o1
299. COc1cccc(F)c1C(=O)Nc1cnn(C)c1=O
300. Cc1c(F)cccc1NC(=O)CCCSc1nnco1
301. CSc1ccccc1-c1noc(CN2CCNC2=O)n1
302. CC(C)c1cc(C2CCCN2C(=O)Cc2ccccc2N)on1
303. Cc1nc(CCC(=O)N2CC(O)C(Oc3ccc(Cl)cn3)C2)n[nH]1
304. COCCN(CC(O)C#N)C(=O)C1Cc2cccc(Br)c2O1
305. CCSc1ccc(-c2cccc(NC(=O)N3CCCC3)c2)nn1
306. CCSc1cc(C(=O)N2CCC(C)(O)C2)nc(-c2cccc(F)c2)n
307. COc1ncccc1CNS(=O)(=O)C(C)C1CC1(Cl)F
308. COc1ccc(C(=O)Nc2nncs2)cc1-c1ccc2c(c1)oc(=O)n
309. COCCC1CCCN(C(=O)N2Cc3ccccc3CC2C)C1
310. COCC(=O)N1CCC(C(=O)Nc2ccc(Br)cc2C(C)C)C1
311. N#Cc1ccnc(NC(=O)CNC(c2cccc(Cl)c2)SC)c1
312. Cc1nc2cc(NC(=O)C3CCCC4O3)ccc2s1CN2
313. CCS(=O)(=O)NCC(=O)NCc1ccc(OC)c(F)c1
314. CCCc1noc(C(C)S(=O)c2ncccc2OC(F)F)n1CC1
315. COc1nn(Cc2ccccn2)c2sc3c(c12)CCNC3
316. Cc1ccn(-c2ccc(NC(=O)NCc3cccc(F)c3)cn2)c1
317. Cc1cc(C(=O)NCC(=O)Nc2cc(C)cs2)c(Cl)cc1
318. COc1ccc(Br)c(SCC(=O)NC(C)C)c1
319. Cc1cnn(-c2ccccc2NC(=O)NCCOC(=O)c2cccc(C)c2)c
320. COc1ccccc1C(O)CNc1ccc(C)cc1-c1nnco1
321. CSc1nccn(CC(=O)NC(C)c2cc(F)ccc2OC)n1
322. COc1cc(C)c(S(=O)(=O)CCn2ncnc2-c2ccc(Cl)cc2C)c
323. Cc1nc2scc(-c3ccccc3Br)c2c(=O)n1CCO
324. COc1ccc(C(=O)N2CCCCC2)cc1S(=O)c1ncnn1CCC1
325. Cc1nc(C)n(Cc2cccc(Br)c2O)n1)n1CCC1
326. CS(=O)(=O)NC(c1ccco1)c1cc2ccccc2[nH]1
327. COC(=O)CN(Cc1cccnc1)C(=O)c1cc(C)nc(Br)c1C
328. COCC(C)NC(=O)Cn1c(=O)sc2ccccc21
329. COc1ccc(S(=O)C2CC2C)c(C)c1
330. N#Cc1ccc(OCCC2(C(=O)Nc3ncc(Cl)cn3)CCC2)cc1
331. COCCn1c(=O)oc2cc(-c3ccsc3)c(Cl)cc21
332. COc1cccc(C(=O)N2CCc3snc(O)c32)n1
333. CCOc1ccc(CNC(=O)Cc2cn3cccc(C)c3n2)cc1CC1
334. Cc1c(Cl)cccc1NC(=O)N1CCCC1c1nnc2nc(C)cc(C)n12
335. CSc1nc(C)cc(=O)n1Cc1cccc(C(=O)N2CCCC2)c1
336. COc1ccc(-n2ccc(C)c2)cc1C(=O)OCc1nc(-c2ccccc2
337. Cc1c(C(=O)NC(C)c2ccccc2)[nH]c2c1ncn2Cc1cccs1
338. CSc1nc(C2CCCC2)nc2oc(C)c(Cl)c12
339. CS(=O)(=O)N(CCCO)Cc1c(Br)cccc1C
340. COCCn1nc(C(=O)NCC(C)C)cc1NC(=O)c1cc2c(s1)OCC
341. CC(C)N(CCO)C(=O)C1CCCC1c1ccco1C1
342. COC(=O)CCCSc1nn(C)c2cccc(Cl)c12)c1CC1
343. CC1(C)COC(CO)CN1C(=O)C1CCCC1C#N
344. COc1cc2c(SCC(=O)c3ccccn3)ncnc2c(C)c1OCC1
345. COC(=O)c1cccc(-c2cnn(C)c2)c1SC
346. COc1cccc(C2CC(C)(C)O)C(=O)Nc3ncsc32)c1
347. COc1ccc(Br)c2c1CCN(Cc1snnc1C)C2
348. Cc1nc2sc(N3CCCCC3)n(CC#N)c(=O)c2cc1ClC
349. COC(=O)NCCN(C)c1ncc(C(=O)c2ccccc2Cl)s1
350. CS(=O)(c1ccc(Br)cc1)N(C)Cc1ccoc1
351. COc1ccc(CNC(=O)c2cc(Br)ccc2S(C)=O)cn1
352. CC(=O)N1CCC(c2nc(C3CC3)no2)C(c2ccccc2O)C1
353. Cc1cnn(-c2cccc(C(=O)Nc3nc4c(s3)COC4)c2)c1C
354. COC(=O)NCCC(=O)NS(=O)(=O)C(C)c1ccccc1Cl
355. Cc1cncc(NC(=O)c2c(C)cc(C)n3c2OC3)c1
356. c1ccc(-c2n[nH]cc2CCNc2ncccc2OC)cc1
357. COCCNC(=O)Cn1c(=O)oc2cc(SC)ccc21
358. COC(=O)c1c(Cl)cccc1SC(C)CNc1ncccn1
359. Cc1oc(-c2ccccc2Cl)cc1C(=O)NCCn1nc(C)nc1O
360. COC(=O)CCCc1nnc(CN2CCc3c(Cl)cccc32)s1
361. O=C(NCc1cscn1)c1cc2c(n1)N(C)CCC2(F)F
362. CCS(=O)(=O)c1ncnc(OC)c1C1CCCC(O)C1
363. Cc1oc(-c2cccs2)nc1CC(=O)N1CCCC1Cl
364. COCC(=O)Nc1nc2c(C)cccc2cc1-c1ccc(C)s1
365. Cc1cnn(CC2CCCCN2Cc2noc(CC(=O)OC)n2)c1C
366. O=S(=O)(Cc1ccccc1Br)Nc1ccc(-c2cc[nH]n2)cc1
367. COCCCNC(=O)c1cccc(-n2ccnn2)c1
368. CS(=O)(=O)Nn1c(=O)oc2cc3c(cc21)CCC(Cl)(C)C3
369. Cc1oc2nc(CC(=O)OCCCC#N)cc(N3CCCC3)c2c1C=O
370. CS(=O)(=O)NCCOc1cccc(CNc2cc(Cl)ccn2)c1
371. Cc1nc(CNC(=O)Cc2cccs2)sc1C1CCCC1
372. O=C(NC1CC1)c1cc2c(cc1Cl)OCN(C(=O)C1CC1)C2
373. COCCn1cc(NC(=O)Cc2coc3cc(Br)ccc23)cn1
374. CCOC(=O)NCC(=O)NC(C)c1ccc2c(c1)OCN2CCC1
375. CN(Cc1ccncc1)c1cc(-c2ccccc2Cl)[nH]n1)S(C)(=O)=O
376. COc1ccc(Cl)c(C(=O)N2CCCC2c2noc(C)n2)c1
377. Cc1ccncc1NC(=O)NC(C)C(=O)OC1CCCC1FCC1
378. NC(=O)CCNc1nc2cc(Cl)ccc2s1
379. COc1cc(C(=O)N2CCCCC2)ccc1NC(=O)NCc1cc(C)no1
380. CN(C(=O)c1ccc(N)cc1)c1nnc(SC)s1CC1C
381. Cc1cc(OC)c2c(c1)CCCN2C1COc2ccccc21
382. Cc1nnc(SCC(=O)NCC(O)c2ccccn2)o1CC
383. CSc1ncc(C(=O)N2CCC(Oc3cccc(F)c3F)C2)c(=O)[nH]1
384. COCCNC(=O)c1cnc2ccc(Cl)cn12
385. COC(=O)CCCNC(=O)Nc1snc(-c2ccccc2Br)c1C
386. CC(=O)N1CCN(CCS(=O)c2nccc3cccc(Cl)c23)CC1
387. CCOc1ccccc1C1(CNC(=O)CCc2cccnc2)CC1C
388. COC(=O)c1c(NC(=O)CN2CC(C)c3ccc(Cl)cc32)snc1C
389. CSc1nc(C(=O)N(CCC#N)CCc2ccccc2)cc2c1OCC2C
390. CC(C)c1cc(O)ccc1NC(=O)COc1cnccn1CC1
391. CCn1nccc1C(=O)Nc1ccc(Cl)c(CS(N)(=O)=O)c1
392. COc1cc(CN(C)c2cccc(F)c2)ccc1O
393. O=C1COc2ccc(NC(=O)c3cccc(Br)c3)cc2N1CC1
394. Cc1cc(CN(C(=O)Nc2ccc(OC(F)F)cc2)C(C)C)no1
395. COc1ccccc1CNc1ncc(C(F)(F)Cl)cc1O=O
396. CC(O)CC1CCCCN1C(=O)c1noc(-c2cc(F)ccc2Br)c1
397. COc1cccc(-c2cc(C(=O)OCC#N)c3c(n2)CCCC3c2cccn
398. Cc1cc(NC(=O)C2CCCN2C(=O)COC)n(C)n1
399. CC1=C(c2cccs2)CC2=N(C)C=CC2=C1(F)O
400. COC(=O)c1sccc1CNc1ccc2cn[nH]c2c1
401. O=C(COc1cccc(-c2cccnc2)c1)NCCn1ccnc1CC1
402. Cc1noc(C2CCCN(C(=O)CCSc3ccc(F)cc3)C2)n1
403. COC(=O)CSc1nn(-c2cccc(Br)c2)c(C)c1-c1cccnc1
404. CN(Cc1cc[nH]n1)C(=O)c1ccc(F)cc1N
405. CSc1nc2ccccc2n1CCCNC(=O)CN(C)C(N)=O
406. CC(C1CC1)N(C(=O)Nc1cc(Cl)ccc1O)CCn1ccnc1CC1
407. COC(=O)C(C)(C)c1ccccc1NC(=O)Cc1noc(-c2ccn[nH]2)
408. O=S1(=O)CCCC12CCC(Cl)C2
409. O=C(OC)N1CCC2(C1)C(=O)Nc1cc(Cl)ccc12
410. COc1ccccc1CNC(C)c1ncc(C)s1
411. CC(=O)OC1CCCC1C(=O)NCCn1ccnc1
412. Cc1nn(C)cc1-c1ccccc1-n1ccnc1-c1ccsc1
413. Cc1cccc2sc(=NC(=O)CCCC(F)F)n(C)c12
414. Cc1ccc(C(=O)N2CCCC(n3cncn3)C2)c(C)n1
415. COc1cc(Cl)cc2c1ncn2CC(=O)N1CCC(C)C1
416. O=C(COc1cc2c(cc1Br)OCC2)Nc1ccns1
417. CSc1ncc(COC(C)C(C)c2ccccc2)c(=O)n1CC#N
418. Cn1c(C(=O)NCCCn2cccc2)nc2cc(Br)c(C3CC3)oc21
419. COc1ccc(Cl)c2c1CCCC2Nc1nncc(C)s1
420. Cc1occc1C(=O)N1CCC(OC(F)F)C12CCCC2
421. CCSc1nnc(-c2cn(CC3CC3)cc2Cl)o1
422. Cc1nn2ccn(S(=O)(=O)OC(C)C3CC3(Cl)F)c2c(=O)o1
423. COC(=O)C1CCN(c2sccc2C(=O)NC2CCCC2)CC1
424. Cc1nnsc1COC(=O)Cc1cccc2c(=O)n(C)ccc12
425. CSc1ccc(OC(=O)Cn2ccc(C(C)C)cc2=O)cc1
426. Cc1nnc(CNc2ncnc3sc4c(c23)CCCC4)o1)o1CC1
427. Cc1cnc(C(=O)N2CCC3(CC2)C(=O)OCC32CCCC2)cn1
428. COC(=O)CN1CCc2c(OC)cccc21
429. O=C(NCCSc1ncn(-c2ccccc2)n1)NCC1CC1C
430. Cc1cc(C(=O)N2CCc3c(F)ccc(Br)c3C2)on1
431. Cc1cccnc1NC(=O)c1cc(NC(=O)COC)c(F)cc1CC1
432. COc1cc(Br)cc2c(C(=O)Nc3nncs3)nccc12
433. CSc1ccc(SC(C)C(=O)N2CC(n3cccc3)C2)cc1
434. COC(=O)c1cc(C)c(S(=O)(=O)NCCOc2ccccn2)cc1C
435. Cc1noc(C)c1CC(=O)NCCn1nccc1COc1cncc(Br)c1
436. CN(C)c1ccc(CNC(=O)c2ccc(S(C)=O)c3ccccc23)nn1
437. COC(=O)Cn1c(-c2sccc2C)nc2ccccc21
438. COc1ccc(S(=O)(=O)N2CCc3cncnc3C2)cc1OC(F)F
439. O=C(Oc1ccc(Cl)cc1)N1CCCC1c1nccs1
440. O=S(=O)(CCn1ccc2ccccc21)c1ccc(Cl)cn1
441. COCCC1NCCc2c(OC)ccc(Br)c21
442. Cc1cnn(CC(=O)N(C)c2ccc(C(C)=O)c(Cl)c2)c1
443. COc1cc(C(C)=O)ccc1OCCNc1cc(-c2cccs2)nc2cccn1
444. OCc1cccc(NCc2cc(OC(F)F)ccc2OC)n1CC1
445. Cc1cc(=O)oc(NC(=O)c2nc(-c3ccccc3Br)ns2)c1
446. Cc1cccc(C(C)NCc2c(Cl)ccnc2OC)c1
447. O=C(OC1CC1)NC(c1cccc(Cl)c1)C(F)F
448. O=C(CSc1nnc(-c2ccccn2)o1)Oc1cccc(F)c1
449. Cn1c(C2CC2)nc2cc(NC(=O)N3CCC(O)C3)cc(F)c21
450. COc1cccc(OC)c1C(=O)NCCc1nccs1
451. CC(C)c1nc(COc2ccc3ccccc3c2=O)cs1
452. Cc1nn(C)c2ncc(NC(=O)CN3CCc4c(Cl)cccc43)cc12
453. COc1ccc(Cl)cc1C(N)C(C)(C)CO
454. COC(=O)CCCN1CCCC(c2nnc(C3CC3)o2)C1CC1
455. CCn1cc(Br)cc1C(=O)Nc1nc2c(s1)C(C)(C)C2CC1
456. COc1c2c(nn1Cc1noc(-c3ccccc3)n1)CCC2=OC
457. COC(=O)C1(NCc2nccn2C(F)c2ccn(C)c2)Cc2ccccc2S
458. c1ccc(COC2CCCN(c3nncc(Br)c3)C2)nc1
459. COc1cc(C)c(C(C)NC(=O)C2CCCO2)cc1
460. Cc1cccc(NS(=O)(=O)Cc2ccc(-c3ccnn3C)o2)c1CC
461. O=C(NCC1CN(C2CC2)CCO1)Nc1cccc(Cl)c1CC1
462. COC(=O)c1ccc(CNc2nc(Cc3c[nH]c4cccc(F)c34)ns2)o1
463. COc1cc(C2CC(=O)N(C)c3sc4c(c32)CCC4)ccn1
464. COc1ccc(C(=O)N2CCCC2c2nc(C3CCOC3C)n[nH]2)c(C)c1
465. CSc1ccccc1NC(=O)N1CCC(CO)CC1C(C)ClC
466. COc1cccc(C(=O)NCC(=O)Nc2ccc3cc[nH]c3n2)c1C
467. CNC(=O)COc1ccc(NC2=NC=Cc3c(F)cccc32)cn1
468. CSc1ccccc1NC(=O)OCC1CCCO1CC1
469. Cc1noc(CN2CC3CC(C(=O)NC4CC4)C(C2)O3)n1
470. CN(CC(=O)N1CCc2c(Cl)cccc21)
471. O=C(c1ccc(F)c(Cl)c1)N1CCC2(CCCO2)C1
472. COCCCNC(=O)c1ccc2c(c1)NS(=O)(=O)C(C)(F)O2
473. COCC1CC(=O)N(C(C)c2cc(Cl)ccc2)C1
474. Cc1[nH]ncc1C(=O)Nc1nc(-c2ccccn2)cs1C
475. COc1ncccc1Cc1ccc(O)cn1
476. Cc1cc(C(=O)OCCn2ccnc2)c(C)c(-c2ccccc2)n1
477. COc1ccccc1CCNC(=O)NC(C)COCC1
478. COc1ccccc1C1(C(=O)Nc2nc(C)cs2)CCCC1C
479. COC(=O)C(C)n1c(C2CC2)cc2c(O)cc(F)cc21
480. COCC(O)COc1cc(-c2cccc(NS(C)(=O)=O)c2)c(Cl)cn1
481. O=C(c1cc(Cl)ccc1Cl)N1CC2CC(C1)S2(=O)=O
482. COc1ccccc1C1CC1C(=O)Nc1cc[nH]n1
483. COCCN(Cc1cccs1)C(=O)C1CC2CCCC2(C)C1
484. CSc1nnc(CN2CC3c4ccccc4CC3C2)o1
485. O=C(NCC1CCOC1)C1CC12CCC2(C)OO
486. CSc1ncccc1COc1cccc2c(C)csc12
487. COC(=O)CCCC(=O)N1CCc2scnc2C1C
488. COc1cc(F)ccc1OS(=O)c1nnc(C)c2ccccc12
489. CCOC(=O)c1cc(C(C)C)nn1-c1nc2c(s1)CC(O)C2
490. CC(C)N(C(=O)CCOC(=O)c1cc(Br)ccc1C#N)C1CC1C
491. COC(=O)N1CCC(C(=O)OCc2cnns2)CC1C
492. COc1cccc(Br)c1CC(=O)N(C)c1nc(C)cs1
493. CC(C)c1nnc(SC2CCCc3c2cnn3C)o1
494. COCCn1ccc2cc(S(C)(=O)=O)ccc21
495. Cn1nc(-c2cccc(NC(=O)c3ccc(S(N)(=O)=O)o3)c2)c
496. Cc1nc(CN(C)C(=O)Nc2ccc(C#N)c(C#N)c2)no1CC1
497. CCCCOCCNc1cc(C)nc2c(N)cnn12CCC1
498. O=C(NCCNC1CCSc2ccc(Br)cc21)c1ccccc1O=O
499. Cc1cc(Br)c(C(=O)Nc2cccc(N3CCOC3)c2)o1
500. CC1CC1CNC(=O)CSc1nc2ccc(Cl)cc2o1
501. Cc1cc(=O)c2ccccc2n1CCC(=O)NCCOC(F)FCC1
502. CCCc1nnc(NCCc2ccc3cccc(OC)c3n2)s1
503. COc1ccc2c(c1)CC(C(=O)c1cccnc1)c1cc(Cl)c[nH]1
504. c1cncc(OCCNc2ccc(Cl)c(C)c2)c1
505. CSc1cc(C(=O)N2CC2)ccn1C(F)=O
506. CSc1ccccc1C(=O)N1CCCC(Oc2ccc(Cl)cn2)C1
507. CSc1ccnc(NC(=O)c2ccc3c(c2)OCO3)n1
508. CSc1nccnc1C(=O)Nc1cccc(C(N)=O)c1OCCC1
509. COc1ccccc1NC(=O)C(C)NC(=O)c1cccs1
510. O=C(NC1CC2CCC1C2)N1CCOC(C2CC2)C1
511. CN(CCC#N)C(=O)c1cccc(NC2COc3ccccc32)c1
512. COCCC(O)(CNc1ccc2c(c1)CCCC2)c1cccnc1
513. Cc1ncsc1CCC(=O)N1CCNC(=O)C1COCC
514. Cc1nc(SCC(=O)c2ccc(F)cc2Cl)nc2c1CC2
515. O=C(OC1CCN(Cc2ccccn2)C1=O)C1Cc2cccc(F)c21
516. COc1ccc(Cl)c(C)c1-c1noc(C2CC2)n1
517. COCCCC1CCCCN1S(=O)(=O)C(F)(O)C1CC1
518. COC(=O)NCCC(=O)Nc1nc2c(s1)CCC2Cl
519. Cc1[nH]ccc1CN(CCCO)C(C)c1ccccc1OC(F)FC
520. COC(=O)CCN(CCO)S(=O)(=O)C1CCCC1
521. OCCCCNc1cc(Br)cc2c1OCCN(S(C)=O)C2
522. CSc1ncc(C(F)F)cc1NC(=O)C(C)C1CCCCN1CC1
523. O=C(c1cccc(-c2nncs2)c1)N1CCNC(C2CC2)C1
524. COCc1ccc(CNc2nc3cc(Cl)ccc3o2)cc1
525. COc1ccc(CC(=O)Nc2cccc(SC)c2C)cn1
526. CS(=O)(=O)N1CCOC2CN(Cc3nc4c(s3)CCC4)CC2C1
527. COC(Sc1nnc(C)o1)C(=O)OC(C)C
528. Cc1nnsc1CNC(=O)c1cc(C2CC2)n2cccnc12
529. COc1ccccc1-c1nnc(SCC(=O)CNC2CC2)o1C
530. Cc1sc(=O)[nH]c1C)COc1cccc(F)c1C(C)=O
531. CNC(=O)C(C)Nc1nc2c(cc1C#N)CC(C)O2
532. COC(=O)N1CCCCC1C1CCN(S(=O)(=O)c2ccc(C)[nH]2)C1
533. Cn1nc(C(=O)OC(C)c2ccc(Br)cc2)[nH]c1=O
534. CC(C(=O)Nc1cccc(-c2nnco2)c1)c1cccn(C)c1=OCC
535. COc1ccc(C(C)=O)cc1OC1CC1C(Cl)Cl
536. COc1ccc(NS(=O)(=O)Cc2cn(C)c3ccccc23)cc1NC
537. COc1cc(Cl)c2c(c1)S(=O)(=O)N(CC)C2
538. CCOc1ccc(Br)cc1N1CC(C(=O)Nc2c(C)nsc2C)CC1=O
539. COc1cc(Cl)cc2c1CCNC2c1nnc(C2CCCO2)o1
540. Cc1nc(-c2ccc(O)cc2)c(C)s1)C(Cl)Cl
541. COc1ccc(-c2c(C)cccc2N)c2c(=O)n(N)c12
542. COC(=O)c1ccc(C2CC(O)=Nc3c2cnn3CC(C)C(N)=O)s1
543. COc1ccc(-c2cccc(F)c2C)nc1NC(=O)NC1CC1C
544. CC(C)c1ccsc1-c1noc(=O)n1CCCCCO
545. O=C1CC(CN(C)Cc2cc(F)ccc2Br)CN1
546. CSc1nn(C)c(C)c1NC(=O)COc1ccccc1Br
547. COc1cc(CNc2nc(C(C)O)n(C)n2)c(F)c2ccccc12
548. Cc1ccc(C(=O)Nc2ccccc2Cc2nnc(C)s2)o1
549. COc1cc(Cl)cnc1SCC(=O)N(CCC#N)C(C)CC1C
550. CC(C)C(=O)N1CC2CC(O)CCC2(C)C1
551. CS(=O)(=O)OCc1ccn(-c2cccc3c2CCC3)n1
552. COc1ccccc1-c1cc(CO)nn1-c1ccc(Cl)cn1)c(C)o1
553. CC(=O)c1csc(NC(=O)Nc2cnn(-c3ccccc3C)c2)n1
554. O=S(=O)(c1cccnc1)N1CCCC1Cn1cncn1
555. O=S(=O)(Nc1noc2c1CCCCC2)NCC1CC1
556. CSc1nc(COc2ccccc2C#N)c(C)n1S(C)(=O)=O
557. CC(C)Oc1nn(C)c2c1C(C(F)(F)Cl)CCN2)CCC2
558. Cc1ccc(C(C)Sc2nc(C3CC3)nn2C)c(=O)o1CC1
559. O=C(CCc1nc(-c2cccs2)no1)N1CCC(C2CC2)C1
560. CNC(=O)c1cc(NCc2ccccc2C#N)ccc1SC(C)CCC1
561. O=C1OCCN1C1CC1c1c(F)cccc1Br
562. COc1cccc(Cl)c1C(=O)OCc1cccc(C)n1
563. CC(=O)N(C)CCC(=O)Nc1cccc(F)c1)SCC
564. COc1ccc(F)cc1OCC(=O)Nc1nc[nH]n1
565. COc1c(C)cnc(CN(C(=O)c2ccc(-n3ccnn3)cc2)c2ccc
566. COC(=O)CC1CCCCC1Cn1cc(Cl)cn1)CC#N
567. Cc1cc(NC(=O)CCSc2nc3cccc(C)c3c(=O)o2)n(C)n1
568. COc1ccc2c(c1)CN(S(=O)(=O)C1CC1)CC2C
569. COc1ccc(-n2ccnc2SCC(=O)Nc2sccc2C#N)cn1
570. COc1ccc(C(=O)NCCCO)c(OCC2CCC2)c1
571. CSc1cc(CNC(C)c2nc3ccccn3n2)ccn1
572. CCN(Cc1ncns1)C1CC1C(=O)OCCC1
573. O=C(NCCc1ccco1)c1cccc(-n2ccnn2)c1
574. Cc1ccc(N)cc1CN1CCCCC1=O
575. COCCn1c(SCC(C#N)C)nc2cccc(C)c21
576. O=C(Cc1nnc(NCC2CCC2O)s1)NC1CC1C
577. Cn1cnnc1C1CCCCN1C(=O)c1cc(Br)cs1
578. COCCCCNC(=O)C1CS(=O)(=O)c2cccc(C)c21
579. Cc1cnc(NC(=O)Cn2cc(C)c3cc(F)ccc32)s1
580. COc1ccc(Cl)cc1N1CCCCC1=OCC
581. COc1ccc(OC)c(C2CCCN2C(=O)Nc2nc(C)c(Br)s2)c1
582. CSc1cc(C(=O)NC2CC2)ccn1
583. COc1ccc(Cl)c(C(=O)N2CCC(CO)CC2)c1C
584. O=C1CC(c2ccco2)c2c(OC)ccc(Cl)c2N1
585. Cc1cc(C(=O)NCCCCO)c2cccc3c2ncn13
586. CC(C(=O)NCCc1ccccc1F)n1cccc1
587. COc1ccccc1CCn1nc(C(C)=O)oc1=OCC1
588. COCCNC(=O)c1sc2nc3c(s2c1Cl)CCCC3
589. COc1ccc2c(c1)CCN(c1ncc(Cl)cn1)C2
590. Cc1nsc(NC(=O)c2cnn(-c3ccccc3)c2)c1C(F)F
591. N#CC1CCCC1OC(=O)N1CCc2c(F)cc(Cl)cc2C1CC1
592. COC(=O)C1CC2CCC1CN(S(N)(=O)=O)CC2C
593. Cc1cc(NC(=O)CNc2nc(-c3cccc(OC)c3)ns2)no1
594. CC(=O)Nc1ccc(S(=O)(=O)NCc2cc(Cl)ccc2C)cc1
595. COc1ccc(Cl)c(C(=O)N2CCCCC2Cn2nc(C)cc2=O)c1
596. Cn1nc(-c2c(O)cccc2Br)ccc1S(C)(=O)=OCC1
597. c1ccc2c(c1)nc(NCC1CCCO1)n2C1CC1
598. CC(c1nc(-c2c(F)cc(Cl)cc2Cl)no1)N(CC#N)S(=O)(=O
599. COC(C)N1CCC(C)C2(CC1)CN2
600. CC(C)c1noc(CCCC(=O)N2CC3CC(OCc4ccccn4)C3C2)n
601. COc1nn(C)c(=O)c2cc3c(nc12)OCN(C(C)=O)C3CC1
602. Cn1c(C2CC2)nc2ccc(Cl)c3c2sc(=O)n31
603. CC(Oc1ccccc1)C(=O)N1CCOC(CCC2CC2)C1
604. COC(=O)Cn1cc(NC(=O)CC2CCCCC2Br)cn1
605. CC(C)CC(NC(=O)NCCc1ccc(Br)cc1)c1ccc2c(c1)NCCO
606. CCn1c(CNCCC(C)O)nc2ccccc21
607. COCCNC(=O)Cn1cnc2cc(F)cc(F)c2c1=OCC
608. COc1cccc(C(=O)Nc2sccc2C(C)C)c1
609. Cc1noc(NC(=O)Cn2ccc3sccc3c2=O)n1
610. COc1ccc(S(C)(=O)=O)cc1C(=O)N1CCCC1C
611. CC(=O)c1ccc(S(=O)(=O)NCCCC(C)Nc2ccccn2)cc1
612. COCCn1ccc(NC2=NS(=O)(=O)c3c(Cl)cccc32)n1
613. COc1ccc2c(c1)OCCC2NCc1cccc2cc[nH]c12CC2
614. CC(=O)Nc1ccc(S(=O)Cc2ccccc2Cl)c(C#N)c1C
615. CC1CCCCN1S(=O)(=O)Oc1ccc(F)c(O)c1
616. COc1cccc2c1OCCC2n1c(C)csc1=O
617. CN(CCOCc1ccccc1)Cc1cc(Br)c2cnccc2n1
618. COc1noc(CCCC(=O)NC(C)C2CC3C=CC2C3)n1
619. CSc1nnc(CNC(C)C(=O)N2CCOCC2)s1
620. O=C1OCN(S(=O)c2ccccn2)CC1CC#N
621. O=C(Nc1nnc(-c2ccccn2)o1)c1cc(Br)ccc1ClCO
622. Cc1c(F)cccc1CN(CCO)CCc1nccs1
623. COc1cccc(NS(=O)(=O)Oc2ccc(C)nc2)c1C(C)CC
624. O=C(NCc1cccs1)c1ccc(-n2cccc2=O)nc1ClCC1
625. COc1c(C)nc2c(c1C)c(=O)n(CC(=O)Nc1nncs1)n2CC
626. CN(C)C(=O)COc1ccc(CNC(=O)N2CCCC2)cc1F
627. O=C(Cn1cncn1)Nc1cccc(F)c1CS(=O)c1ncco1CC1
628. Cc1c(Cl)cccc1NC(=O)N1CCc2[nH]ncc2C1
629. CC1CN(c2ccc(Br)c(C(=O)C3CCC3=O)c2)CCC1CC
630. CC(C)Oc1ncccc1C(=O)N1CCC(c2nccs2)CC1
631. COc1ccccc1CN(C)C(=O)CCc1nc(C)no1
632. COc1cc(N)c2c(c1)CN(CC(O)C)CC2
633. O=C1CCCCN1S(=O)(=O)c1cc(F)cs1
634. Cc1cc(N)cc(C)c1S(=O)(=O)NCCc1ccccn1
635. CCN(CCOc1cccc(Cl)c1)C(=O)c1cnn(C)c1
636. Cc1cc2c(=O)n(CC(=O)NCC3CC3)cnc2s1
637. O=C(NCCCn1ccc2c(Cl)cccc21)Nc1cccs1
638. O=C(Nc1cccnc1)c1cccc(OC(=O)c2cccs2)c1Cl
639. COc1cc(CO)ccc1C(=O)NCC(=O)Nc1c(C)nsc1-c1ccc(
640. Cc1nc(CN2CCCC(O)(c3ccsc3)C2)n(C2CC2)n1
641. CN(CCc1cccnc1)C(=O)Cn1nc2c(cc1=O)-c1ccccc1-2
642. Cc1ccccc1CNS(=O)(=O)c1coc(-c2ccc(N)nn2)c1ClC
643. Cc1nc(C(=O)N2CCc3c(Br)cccc32)cs1
644. CSc1nnc(CNC(=O)C2CCCC2O)[nH]1
645. CS(=O)c1ccc(C(=O)Nc2nc3ccccc3[nH]2)c(Cl)c1
646. CNc1nc(SC(F)F)nc2oc3cccc(C(=O)NCC)c3c12
647. Cc1nn(CCN2CCCc3ccc(Cl)cc32)c(=O)o1CC1C
648. COc1ncc(-c2csc(N)c2)c2c1CC(C)O2
649. O=C(NCC(O)c1ccsc1)c1cccc(Br)c1
650. CCOC(=O)CCC(=O)N1CCC(C)C1c1ccccc1S(=O)NC
651. COc1ccc(OC)c(-c2ccc(CO)o2)c1
652. O=C(NCc1ccco1)NCc1ccnc(OC)c1
653. O=C(c1ccco1)N1CCOc2ccc(F)cc2C1
654. Cc1nnc(CNC(=O)c2ccc(OC)c3c2CCN3C(F)=O)s1
655. Cc1cccn2c(=O)[nH]c(C3CCC3)nc12
656. O=C1OCC(c2cccs2)=C1C(OC)(Br)Cl
657. COC(=O)N1CCC(NC(=O)NCC2CC2C)C(C#N)C1CC2
658. Cc1ccccc1NC(=O)CCNC(=O)OCCc1ccsc1CC1
659. COC(C)(C)c1noc(C2Cc3ccccc3S2)n1
660. CSc1nc2ccccc2n1CC(=O)NCCOC(C)C
661. CCSc1nccn1-c1cc(Br)cc(C(=O)OC)n1CC1
662. COc1cc(CO)c(Cl)cc1OCc1noc(-c2cccs2)c1C#N
663. Cc1ccc(S(=O)(=O)N2CCc3ccc(Br)cc32)o1
664. O=C(Nc1cccc(Cn2ccnc2)c1)c1cccc(Cl)c1CC1
665. N#Cc1c(NC(=O)c2snc(-c3ccccn3)c2Cl)noc1C#NCC1
666. COc1ccc2[nH]cc(CN3CCNC3=O)c2c1Cl
667. Cc1ncsc1NC(=O)N1CC2CC(O)C3OCCC32)C1C
668. COC(=O)c1sccc1Cn1nc2c(c3cccc(N)c32)c1=OC
669. Cc1nc(N2CC3CCCCN3S2(=O)=O)cs1
670. Cc1nsc(N(Cc2cccc(OC(Cl)F)c2)C2CCCO2)n1
671. CC(=O)c1sccc1-c1nc(Cc2c(F)cccc2Cl)nn1CCC1
672. COc1ccc(NC(=O)c2cccc3c2SC(C)C3)cn1C
673. Cc1nccc(C(=O)N2CCCC(c3sccc3C)C2)n1
674. COCCNC(=O)Cn1nc(C)c2c(Cl)cccc21C1
675. COCC(C)(C#N)NC(=O)c1onc2c1CC(F)(F)C2
676. Cn1c(SCCC(C#N)C)nc2cc(Cl)ccc21
677. COc1ccc(C(=O)N(C)c2nncs2)cc1OC(C)=OCC1
678. COc1cccc2c1ccn2Cc1nnc(CO)s1CC1
679. O=S(=O)(CC1CCCO1)N1CCc2ccc(Br)cc21
680. CN(Cc1ccccn1)C(=O)Cc1csc(=O)n1CC1CC1
681. COc1ccc(C)cc1C(=O)Nc1cc(NC(=O)C2CCCCO2)ccc1F
682. CC(C(=O)N1CCc2ccccc21)n1cc(Cl)cn1
683. N#Cc1c(F)ccc(OC)c1CNc1cn[nH]c1
684. Cc1noc(C2CCCCCN2C(=O)C2CC2c2ccsc2)n1
685. COC1C2CCC1CN(C(=O)c1nnc(C(C)C)o1)C2CC1
686. COc1ccc(Br)c(CS(=O)(=O)NCC(C)O)c1
687. COc1ccccc1C(=O)C1COCCN1c1ccc(F)cc1C#NC
688. COc1ccc(Cl)c(NC(=O)COc2cccs2)c1
689. O=C(Oc1ncnc2sc(OC)cc12)N1CCN=C1
690. COc1ccc(C2CC(=O)Nc3ccc(F)cc32)cc1OC
691. CC(=O)Nc1ccc(C(=O)NCCOc2cc(Br)cnc2)c(C)c1
692. COc1ccccc1-c1noc(C2CCCN2C(=O)C(C)n2cc(C)sc2)
693. COCCn1cnc(CNC(=O)c2cccc3[nH]ccc23)n1
694. CSc1nnc(-c2ccccc2NC(=O)c2cccc(F)c2F)o1CC1
695. O=S(=O)(c1ccco1)N1CCC(c2noc(C3CC3)n2)C1
696. CC(O)c1csc(CN2CC3Cc4cc(Cl)ccc4N(C)C3C2)n1
697. CN(Cc1cc[nH]n1)C(=O)C1CCCOC1c1cccnc1OCC1
698. COc1cc(Br)ccc1NS(=O)(=O)Cc1cccc(C#N)c1
699. Cc1nn(C)c2ncn(CC(=O)N3CCCCC3C(C)C)c(=O)c12
700. OCc1ccc(COc2ccc(-n3cc(-c4ccc(F)cc4)nn3)cc2)o
701. Cc1ccc(NC(=O)N(C)CC2CC2)cc1OC(F)FCC1
702. Cc1nn(C)c2sc(C(=O)N(Cc3c(O)ccc(F)c3Cl)C3CC3)c
703. CS(=O)(=O)NC1CN(c2nncs2)c2ccc(Cl)cc21
704. O=C(NCC1CN2CCCCC2CO1)c1ccc(S(N)(=O)=O)s1
705. O=C(C1C2CCCCC21)N1CCc2c(nc3n2CCC3)C1
706. Cc1nc(CC2C3CCC(C3)C2O)ns1
707. COc1ccccc1C1(C(=O)NCCCn2cnc(C)n2)CC1
708. CC(C)(O)CCCCNC(=O)c1cc(S(F)F)ccc1NC
709. O=C1CC(CO)c2cc(OC(F)F)ccc2N1
710. COc1ncccc1C1NCCc2ccc(C)c(Cl)c21
711. COc1cccc(OC)c1C(=O)NC(C#N)C(C)C
712. CC(C)C(NC(=O)NCc1cccc(OC)c1)c1ccc(F)cn1
713. CC(C)c1cc2c(=O)[nH]cnc2sc1=OC
714. COC(=O)Nc1cccc(NC(=O)C2CC2c2ccc(Cl)cc2)n1
715. O=C(CCc1nnco1)NCCn1ccc2ccccc21
716. CC(=O)C(C)C(C)S(=O)c1ccc(Cl)c2cccnc12
717. Cc1cc(-n2cnnc2)cc2sc(C(O)COC(F)F)cc12
718. CC1(Cc2noc(CCc3ccccc3Cl)n2)CCC1
719. Cc1noc(C2CC(=O)N(C(C)C)c3c2cnn3CCCC3)n1
720. Cc1oc(-c2noc(CCCC(=O)N(C)Cc3ccc(Cl)cc3)n2)c1
721. c1cc2c(cc1OC(Cl)F)C(c1nncs1)NCO2
722. Cc1nc(SC2CCCC2O)c2c(C)c(C)n(C3CC3)c2n1
723. COc1ccc(CN2CCc3cc(Cl)ccc32)nn1
724. Cc1cc(C(=O)N2CCCC2c2noc(CCC#N)n2)ccn1C
725. Cc1sc(NC(=O)c2cc3ccccc3n2C(F)F)c(N)c1C
726. OCCN(c1ccccc1)S(=O)(=O)c1cn[nH]c1C1CC1
727. CCCc1nn(C)c(OC)c1NC(=O)C1CC1CCCN1
728. O=C1OCCN1c1cc2c(cc1S(=O)(=O)C)CCCC2(Cl)CC1
729. COc1ccc(-c2nc(C)c(NC3CCCC3)[nH]2)cc1CC
730. CC(C)CCS(=O)c1nnc(C(C)Oc2ccc(Cl)cn2)o1
731. O=C1OCCN1C1CC2(CC1)OC(=O)c1ccc(F)cc12
732. CCNC(=O)CS(=O)c1nnc(-c2ccnc(OC)c2)n1CCC1
733. COc1nn(C)c2c1C(c1ccccc1Cl)S2=O=O
734. Cc1c(Cl)ccc(OCC(=O)N2CCCC(O)C2)c1CC
735. O=C(NC1CCCC(C)C1)c1cc(C2CC2)[nH]n1)C(C)OC1
736. O=C(NCCC(=O)N1CCCCC1)Nc1ccc2c(c1)COC2
737. COc1ccc(S(C)(=O)=O)c(C)n1
738. Cc1nnc(S(=O)(=O)Cc2ccccn2)o1CC
739. COc1ccc(S(=O)(=O)N(C)C)cc1CCNc1ccccn1
740. Cc1c(Cl)ccc(NC(=O)CCCn2cc(C)cn2)c1C(N)=OC1
741. COc1cc(C)sc1C(=O)NCCCNc1ccc(F)cc1NN
742. COCCCn1c(-c2sccc2C)c(Cl)c1=O
743. COc1ccc(S(=O)(=O)N2CCCCC2)cc1Nc1sc(C)cc1N
744. O=C(COc1cccc(F)c1)N=c1[nH]ccn1C
745. COc1ncnc2cccc(Cl)c12
746. CSc1nc(C(C)C)cc(C(=O)N2CCC(O)C2)n1
747. CC(C)c1nc2sc3ccc(F)cc3c(=O)c2c(=O)[nH]1
748. Cc1nc(-c2cc(Cl)c(C)cn2)n(CC(=O)NC2CC2)n1CC1
749. CSc1nnc(C2CC23CCCC3OC2=O)n1CC
750. O=C(NCc1ccccc1Cn1cncn1)c1cc2c(s1)OCO2C
751. CCc1nccn1-c1cccc(C(=O)C2CCN(C(F)Cl)CC2)c1
752. COc1ccc(CN2CCC(c3cccs3)C2)nn1
753. CNC(=O)c1cc(-c2ccccc2S(=O)C)nc2cc(N)cnn12
754. COc1ccc(NC(=O)NCC2(C)CCCO2)cc1-c1nc(C)cs1
755. Cc1cc(=O)oc2c(Cl)c(C)nn12)ccc1C
756. COC(=O)c1nn(-c2ccccn2)c2c1C(C1CC1)NCC2C
757. CCOc1ncccc1C(=O)NC(C)c1ccc(S(C)=O)cc1
758. CSc1noc(CCC(=O)N(C)C(C)c2cc(Cl)ccc2C)c1CO
759. COCCN(Cc1nc(C)cs1)C1CCCCC1CCC1
760. O=C(Nc1cccnn1)C1CCN(S(=O)(=O)C2CC2)CC1CC2
761. Cc1c[nH]c2c(C)c(S(C)(=O)=O)nnc12
762. CSc1nn(CCCC(=O)NC2CC2)c(=O)c2c1CCN2CC1
763. COCC(=O)NC(C)c1noc(-c2cc(Br)ccc2OC)n1
764. NS(=O)(=O)CCOc1ccc(CNC(=O)Cn2ccnc2)cc1F
765. COCc1noc(CN(C)C2CCSc3ccc(Cl)cc32)n1
766. CC(OCC1CC1)C(=O)NC(C)c1nc2cccc(F)c2o1CC1
767. CCNS(=O)(=O)c1cc(C(=O)Nc2nc(C3CC3)cs2)ccc1C
768. CSc1cc(C(=O)OCC(=O)N2CCCCCC2C(C)C)ccn1
769. COC(=O)N1CCC(NC(=O)c2cc(Cl)cs2)C11CC1
770. CC(C)(CNS(=O)(=O)C1CC1)C1CCOC1
771. Cc1ccc2ncc(CNc3ccc(Cl)c4c3CCC4=O)n2c1
772. CCNc1nnc(CN2CCCc3c(OC)cccc32)s1
773. COCCn1cnnc1SC1C(=O)N(CC2CC2(C)Cl)C1=O
774. CC(c1cccc(S(C)(=O)=O)c1)N(C)C(=O)NC1CC1
775. COCCNC(=O)C1CC(c2ccc(C)o2)n2nccc21
776. CC(C)CNC(=O)CCSc1nnc(C2CC2)o1
777. Cc1nc2cc(C(=O)N3CC4CC3C4)c(F)cc2n1S(C)=O
778. Cc1cc2nc(CCC(=O)OC)[nH]c2cc1C1CCCC1
779. c1cn2cc(C3CCCN(c4ccc5c(c4)OCO5)C3)ccc2n1
780. COCCn1ccc(NC(=O)Cc2csc3ccc(Cl)c(C)c23)n1
781. COC(=O)c1cccc(-n2ccnc2)c1C
782. CS(=O)(=O)NCC1(O)CCCN1Cc1cccs1
783. COc1cccc(C(C)(C#N)c2cccs2)c1-n1conn1
784. COc1cccc(Nc2nnc(NC(=O)CCC(C)O)s2)c1
785. NC(=O)CC1(NCc2cccc(Cl)c2F)CCC1=O
786. Cc1nn(CCOc2ccc(Cl)c(C#N)c2)c(=O)c1CC1C
787. CCOCCN1CCc2cccc(S(C)(=O)=O)c2C1Cl
788. CC(CN1CCOC1=O)N(C)S(=O)c1ccc(F)cc1OCC1
789. COc1ccc(OC)c(-c2nccn2C)c1
790. CC1CN(C(=O)Cn2cccc(Cl)c2=O)c2cccc(S(=O)C)c2O1
791. Cc1cc(S(=O)(=O)n2nc(C#N)nc2C2CC2)ccc1Cl
792. Cc1onc(O)c1CC(=O)Nc1cccc(F)c1CC
793. COc1ccc2c(ccn2CC(=O)NCCc2cccnc2)c1Cl
794. O=C(Nc1cccc(OC)c1)c1ccc(F)cc1ClO
795. Brc1cccc2c(OC)nsc12CC1
796. COc1ccccc1C(NC(=O)C1CC1C)c1nnc(S(C)=O)o1
797. Cc1sc2ncn(CC(=O)NCCOCC3CCCO3)c2c1CC
798. CN(C(=O)C1CC1(C)Cl)c1cccnc1CC1
799. O=C(c1ccc(OCCO)cc1)N1CCCC(c2[nH]c3ccccc3c2F)C1
800. CS(=O)c1ccccc1CNC(=O)N1CCC(c2ccc(F)cn2)CC1
801. CC(O)C(=O)Nc1nc(-c2ccc(Cl)cc2)cs1C
802. O=C(Nc1ccc(O)cc1)NC1CC(=O)N(Cc2cccc(Cl)c2)C1
803. CCNc1nnc(-c2cnc(C(C)C)cc2Cl)o1
804. CCCc1nn2c(=O)c(-c3cccc(OC)c3)nc2s1
805. Cc1ccc(NC(=O)C2CCCN2C(=O)c2ccnc(OC)c2)nc1
806. COc1cc(C(=O)N2CC(O)c3c(F)ccc(C)c32)ccn1
807. CNC(=O)c1cccc(COc2ccccc2-n2nc(C)nc2)c1
808. Cc1nc(C(=O)N2CCOCC2)cc2cccc(Cl)c12
809. COCc1nn2c(Cn3nccc3C)c(C)nc2s1
810. Cc1cccc(CNS(=O)(=O)c2cc(C)c(OC)cc2C)n1
811. CC(C)Cc1nc(C#N)c(N2CC3CCCC3C2)o1=O
812. CC(=O)c1cc(Nc2nncs2)c2c(Cl)cccc2n1CC1
813. Cc1cn(CC(=O)Nc2ccccc2)c(C)c1-c1nc(=O)oc2cccc
814. COC(OC)C(=O)N1CCCC(c2ccc(F)cc2OC)C1
815. O=C(NC1c2ccccc2CC1O)c1ccnc(F)c1
816. O=C(COc1cccc(Br)c1)Nc1ccnn1C
817. O=S(=O)(NCCn1ncc2c(C(F)(Cl)O)ccnc21)C1CCC1
818. O=C(CCc1nc(C2CC2)no1)OC1CCCCC1
819. COc1cc(NS(=O)(=O)c2nncn2C(C)C)ccc1ClC
820. COc1ccc2cc(C(=O)Nc3nccs3)[nH]c2c1
821. CSc1ccccc1NC(=O)C(C)Oc1ccc(Cl)cc1CC1
822. Cc1c(Cl)cccc1NC(=O)COc1ccc2nnsc2c1N
823. CNC(=O)C1CCCCN1c1nnc(C2CC2(C)C)o1=O
824. O=C(NCCCNC(=O)c1ccco1)c1cc2cc(F)ccc2n1C1CC1
825. Cc1cc2c(=O)n(CC(=O)Nc3cccc(F)c3)cnc2o1C
826. COc1ccc(Cl)c(C)c1NC(=O)CN1CCCn2ncsc2C1
827. Cc1c(Br)cccc1S(N)(=O)=O)c1cc(C)ncn1
828. COCCNC(=O)C1CSc2ccc(F)cc2CN1
829. COc1cc(C(=O)N=c2sccn2C)c2ccsc2n1
830. Cc1cc(OCC(=O)Nc2ccccn2)c(N)cc1Cl
831. Cc1ccccc1-n1nc(C(=O)N2CCOCC2)sc1=OCC1
832. COc1ccc(NC(=O)c2ccccc2)nc1Br
833. COC(=O)C1Cc2cc(Br)ccc2N1Cc1cccnc1
834. Cc1ccc(C(=O)N2CCCc3c(OC)cc(F)cc32)nc1
835. CN(CCc1ccc(OC)cc1F)C(=O)Cn1ccc(N)n1
836. Cc1cc(OCC(=O)NCCCO)ccc1Br
837. Cc1nn(CCC(=O)NCc2ccc(OC(C)C)c(F)c2)c(=O)c(C#
838. Cc1cnc2oc(-c3cccc(Br)c3)nc2c1CCO
839. CSc1cccc(NC(=O)NCc2nnc(C)o2)c1C(C)=O
840. CN(CCCNC(=O)N1CCc2cc(Br)ccc21)C(C)=O
841. Cc1nnc(CN2CC3CCOC3(C2)C2CC2)o1
842. COc1ccc(-n2c(C)cc3c(Cl)cccc32)cc1C
843. Cn1nc(C2CCCCO2)nc1-c1ccc(S(C)(=O)=O)cc1
844. COc1cc(F)ccc1SCC(=O)Nc1c(C)cccc1CC
845. CC(=O)c1cc(C(=O)Nc2cccc(-n3ccnc3)c2)n(C)c1N
846. COc1nc(C)c(CN2CCN(C3CCCC3)S2(=O)=O)cc1Cl
847. CN(Cc1ccccc1O)c1ncc(-c2cc(CO)sc2C)cn1
848. CCOC(=O)c1ccc(C(=O)Nc2sccc2C(=O)Nc2cc[nH]n2)o1
849. Fc1cc(O)ccc1-c1noc(C2CC2)n1
850. CC(=O)OC1CCCN(C(=O)NCc2nc3cccc(Br)c3s2)C1
851. CN(Cc1cccc(C#N)c1)C(=O)c1ccc(-n2cccn2)nc1
852. c1ccc(-c2noc(CC3OCCC3O)n2)nc1C1CC1
853. Cc1cnc(CN(C(=O)COc2cccc(C)c2)C2CC2)cn1
854. CC(=O)OCC1=C(C)N=C2Sc3ccccc3C2=C1C
855. COc1ccc(C2CC(O)=Nc3c2cnn3C)c(F)c1
856. Cc1cc(C(=O)CNc2sccc2C#N)ccc1Br
857. CC(C)C(CC(=O)N1CCc2c(Cl)cccc2C1)C(N)=ON
858. CS(=O)(=O)c1ccccc1CNC(=O)c1cc(Cl)c[nH]1
859. COCC(C)NC(=O)Nc1nn(-c2ccccc2C)cc1FC
860. N#Cc1c(F)ccc(OCC(O)CN2CCCC2=O)c1CC1C
861. COc1cccc(SCc2cscn2)c1-n1cc(C)cn1
862. O=C(OCCn1ccc2c(Cl)cccc21)c1cnco1
863. c1ccc2oc(CN3CCCC(CO)C3)nc2c1
864. COc1ccc(-c2coc(C3CC3)c2)cc1ClO
865. CC(=O)Nc1cccc(C(=O)NCc2ccc(-c3cc[nH]n3)o2)c1C
866. COCc1nc(CC(=O)OC)sc1-c1ccc(C)nc1
867. COC(=O)NCC(=O)N1CCSc2ccc(Cl)cc2C1
868. O=C(CCC1Cc2ccccc2NC1=O)NCc1cccs1
869. Cc1ccoc1CNc1ccc(S(=O)NC)cc1
870. Cc1nc(C(=O)N2CCCC2CCn2cccn2)c(C)s1CC1
871. CN(CCO)S(=O)(=O)n1cc(Br)cn1)c1ccc(F)cc1
872. c1ccc2sc(N3CCCC(O)C3)nc2c1N
873. Cc1ccc(C(C)NC(=O)CCCn2c(C)cc3c(Br)cccc32)o1
874. COC(=O)c1cccc(CN2CCNC(=O)C2c2cccs2)c1
875. CC1(C)C(=O)c2c(F)cccc2N1c1nccs1
876. COc1ccc2c(c1OC)C(c1ccc(F)c(-n3cncn3)c1)CC2
877. Cc1nn(C)c2c1CCC(NCc1ccc(Cl)cc1S(C)=O)C2
878. COc1ccc(CN2CCc3cnn(C(F)F)c3C2)cc1
879. COc1cc2c(cc1OC)C(CNC(=O)C1(CO)CCCC1)NCC2
880. O=C(NCc1ccco1)Nc1nnc(-c2ccccn2)s1
881. COC(=O)NC12CC3CC(C1)CC(C3)C2OO
882. Cc1nnc(SCC(=O)NC2CCc3c(Cl)cccc32)o1C
883. CNC(=O)C(C)Nc1ccc2c(c1)CCC2=O(C)O
884. O=C(Oc1ccc(Br)c(C)c1)C1CC(=O)N(C)C1
885. Cc1csc(CN2C(=O)CC(c3c(F)cccc3Cl)C2c2nco2)n1
886. CSc1nc2ccc(Cl)cc2c(=O)n1CC(=O)N1CCCC(OC)C1
887. Cc1nnc(NS(=O)(=O)C2CC(c3ccc(F)cc3)C2)o1
888. COc1cccc(C(C)C(=O)CCn2cnc3cn[nH]c32)c1FCC1
889. CN(Cc1c(F)cccc1Cl)CC1CCN(CC(C)O)C1)c1nnco1
890. COCCN(C)CC1NCCc2c1cc(F)c2S(=O)C(F)FC1
891. COCCS(=O)c1ccc(F)c(C(=O)NCc2ccco2)c1C
892. Nc1ccc2c(c1)c(=O)n(Cc1cccc(Br)c1)cn2CC(C)O
893. CC1=C(C(=O)N2CCCC3(CC2)OCC3)CC1(Cl)
894. O=C(CSc1nnc(-c2ccccn2)o1)NCC1CC1CC1
895. Cc1c(O)cccc1Br)c1ccn(C)n1
896. CC(CC(CO)c1ccccc1Cl)NC(=O)C1CCn2ncnc2NC1=O
897. COc1ccc(NC(=O)Cn2ccc3ccccc32)c(-c2ncc(C)o2)n
898. Cc1nn(C)c2ncc(NC(=O)c3ccc(OC4CCC4)cc3)cc12
899. COCCNC(=O)Cn1cc(C)cc1-c1cccc(N)c1
900. Cc1c(Cl)ccc2c1N(CCC#N)C(=O)O2
901. COCC(=O)N1CCCc2ccc(NCC(O)c3ccccc3F)cc21
902. COc1cc(CNC(=O)c2ccc[nH]2)ccc1SC
903. Cc1nc(SCCN(C2CCC2)S(C)(=O)=O)c2ccccn12
904. COC(=O)C1CCCN1C(=O)N1CC(c2cccc(C)c2C)CC1C
905. COc1cc(CNc2ccc(S(C)=O)cn2)cnc1OCCC1
906. O=C(NCc1nnc(-c2ccco2)o1)Nc1cccc(Br)c1CC1
907. COc1ccc(CNc2nnc(C3CC3)n2CCCO)cc1
908. Cc1cc(N2CCCCCC2CC(O)COC(F)F)ncn1C
909. COC(=O)c1nn(Cc2cccc(F)c2)c2c1CCC(C(N)=O)C2
910. COc1cc(NC(=O)c2cccc(Cl)c2)ccc1S(=O)(=O)NCCC
911. CCC(C(=O)OC)N1CC(NS(=O)(=O)CCC#N)C1CC1
912. Cc1cc(C)n(-c2cncc(C3CCCCN3Cc3ccoc3)n2)n1
913. Cc1nsc(OC(C)C(=O)NC2CC3CCC2(C)C3)n1
914. COC(=O)CN(C)c1nc2cccc(Cl)c2s1
915. O=C(Nc1cccnc1-n1ccnn1)c1csc2c1CCCC2
916. CCOc1nc(S(=O)(=O)c2ccccc2)cc(C)c1ClCC1
917. Cc1c(C(=O)N2CCC(C)(O)CC2)ccc2cnn(C)c12
918. CS(=O)c1cccc(Br)c1CN1CCNC1
919. CSc1ccc(CN(C)C(=O)c2ncoc2CC2CC2C)cc1O
920. COC(=O)NCCc1nc(-c2cc(N)ccc2Cl)cs1
921. CCOCCNC(=O)c1cc2c(C)noc2s1)C1CC1
922. COc1cc(N(C)Cc2nscn2)ccc1ClOC
923. NS(=O)(=O)c1ccc(NC(=O)c2cn3ccc(C)cc3n2)cc1
924. O=S(=O)(NC1CC1)N1CCc2oc3ccc(F)cc3c2C1
925. CSc1cc(C(=O)N2CCCC2c2nc[nH]n2)ccc1C
926. COCc1nnc(N2CCCc3c(Cl)cccc32)o1
927. O=C(c1cccc2[nH]ccc12)N1CCCN(c2nc(CO)cs2)CC1
928. COC(=O)c1ccccc1NC(=O)CCn1ccnc1-c1ccsc1
929. Cc1nc(CNC(=O)N2CCc3c(sc4ccccc34)C2)c(=O)o1C
930. COc1ccc(C(=O)Nn2ccccc2=O)c(Br)c1CC
931. Cc1nccn1-c1cc(C(=O)N2CCC(C)(O)C2)ccn1CC1
932. Cc1cc(C#N)cc(Cl)c1OCC(=O)N(C)CCN1CCCCC1
933. COc1cnc(NC(=O)Cn2nc(N3CCCCCC3=O)sc2=O)cc1Br
934. COc1cc(C)nc(Oc2ccc(C(C)=O)cc2)n1
935. CC(=O)NCCNc1nc2ccc(F)cc2n1C
936. O=C(NCCn1nccc1=O)c1cc(F)cc(Br)c1C
937. Clc1ccc2c(c1)OCCC2CNc1cn[nH]c1
938. COc1ccc(CNC(=O)c2nc3c4c(sc4nn3c2C)CCC4)cc1
939. Cc1noc2ncnc(N3CCCC3CCCC(O)c3cccs3)c12
940. COC(=O)NC(C)C(=O)Nc1cc(C)cs1
941. CCOc1cc(F)ccc1-c1csc(N2CCNC2=O)n1
942. COC(=O)CCN1CCc2cccc(C(F)F)c2C1
943. CCc1noc(C2CC(O)c3sc4ccccc4c3N2)n1
944. c1coc(-c2cn(-c3ccccc3)c(=O)cc2C)c1
945. Cc1c(N)cccc1CCC(=O)OCCn1ccnc1
946. Cc1noc(COc2ccc3c(=O)ocnc3c2)n1
947. CC1CN(C(=O)C2CC2c2cccs2)CC1(C)O
948. COC(=O)NCCCC(=O)NCC(C)C1CCC1
949. O=C(Cc1c[nH]cn1)c1cnn(COC)c1C1CCC1
950. COC(=O)CC1CCN(C(=O)c2cc(OC)ccc2Cl)C1
951. CCCc1nnc(NC(=O)CN2CCc3cccc(F)c3C2)o1O
952. O=C1CC(c2ccco2)CN1c1ccccc1Cl
953. CCN(C(=O)Cc1ccc2c(c1)NCCCO2)c1cccc(F)c1
954. Cc1ccc(C(C)NC(=O)COc2ccc(F)cc2C)o1
955. COCCn1cc(S(=O)CC2N=CC=C2C)cn1)c1ccccc1OC
956. COC(=O)N1CCC(Nc2nccnc2S(=O)CC2CC2)C1
957. COC(=O)CCn1nc(C)c2c(Cl)cccc21CC1
958. COC(=O)N1CCc2cc(Br)c(C)cc21
959. CC(C)c1nc(C2CCCN(C(=O)c3cccc(F)c3SCCC#N)C2)n
960. N#Cc1ccc(SCCC2CCN(C3CCC3)C2)nc1Cl
961. COc1cc(C)c(S(=O)(=O)NCCO)cc1C
962. COc1ccccc1C(NC(=O)Cc1csc(-c2cccnc2)n1)C(C)O
963. CCCc1noc(CSc2nncc3c2CCCC3)n1
964. Cc1ccn2cc(C(=O)OC3CCC3)nc2c1Cl
965. COc1cccc(NC(=O)N(C)Cc2noc(C)n2)c1
966. O=C(NCc1cccs1)c1cc(-n2cccc2)ccc1Br)OCC1
967. c1ccc2c(c1)S(=O)(=O)N(CCCc1nccs1)CCC2CC1
968. CC(C)c1ccsc1C(=O)N1CCNc2ncccc21N
969. COC(=O)N1CCCc2cc(C(N)=O)ccc21
970. COc1cc(C#N)ccc1OCCn1nc(C(C)C)nc1S(C)=O=O
971. CC(C)Oc1cccnc1NC(=O)Cc1c[nH]c2c(C)cccc12
972. COC(=O)c1ccc(NS(=O)(=O)c2cc(F)c(C)cc2OC)cc1
973. CS(=O)c1nncn1Cc1cnc(C)s1Cl
974. Cc1ccncc1NC(=O)Nc1ccc(C2CCCC2)ns1
975. COc1ccc(F)c2c1CCN(S(C)(=O)=O)C2O
976. COC(=O)c1snc(N2CC3CCCC3(C)C2)c1Br
977. COC(=O)CCCN1CC(C)c2cc(C)nn2C1
978. CC(C)Oc1ccc(CC2CCCCS2)nn1
979. CC(Cn1cccn1)NC(=O)c1c[nH]c2cccc(Br)c12
980. CC1CCCN(S(=O)(=O)c2ccc(Cl)cc2OC)C1NC1CC1
981. Cc1c(Cl)cccc1NCc1cccc(OCc2nnco2)c1CC1
982. CCSc1ncc(C(=O)N(C)Cc2cc(OC)ccc2Br)n1
983. COCCNC(=O)N1CC(C)(C)C2CCC21
984. COc1ccc(SCc2noc(C)c2CC2CCCC2)nn1
985. O=C(NC1CCCNC1=O)c1cc(OC)ccc1F
986. COc1ccc(NS(=O)(=O)c2cccc(C)c2)cn1
987. COCCNC(=O)NC1CCN(c2cccc(Cl)c2C)C1
988. N#Cc1cc(N2CCCC2)nc2sc(C3CC3)nc12
989. CC(C)c1cnc(NC(=O)c2nn(-c3ccccc3)nc2CCCO)s1
990. COc1cc(C)c(C(=O)NCc2cn(-c3ccccc3)nn2)cc1OCC
991. O=C(CNC(=O)OC)Nc1ccc(Br)c(-c2nccs2)c1C
992. Cc1cn2nc(N3CC4CCC3C4(C)OC4)sc2cc1Cl(F)F
993. O=C(COc1cccc(NCc2cccnc2)c1)NCC
994. Cc1ccc2ncc(C(=O)OCc3ccc(F)c(C)c3)n2c1
995. CC(C)c1nnc(CNc2ccc(Cl)c3c2CCCC3)o1=O
996. COc1ncccc1OCCn1sc2ccccc2c1=OC
997. O=c1oc(-c2cccs2)nn1-c1cccc(OC)c1
998. CN1C(=O)C2CC3C(C)(O)CN(C2)S3)C12CC2
999. O=C(OC(C)Cc1ccccc1)NCc1cncc(Cl)c1
1000. COc1ncnc2c1S(=O)(=O)N(c1nccs1)CCC2CC1
Epoch 46:
{'valid': 0.7415333333333334, 'unique@10000': 0.9994, 'unique@20000': 0.99865, 'unique@25000': 0.9985165872516407, 'unique@30000': 0.9985165872516407, 'FCD/Test': 3.154344261513458, 'SNN/Test': 0.4842335486133665, 'Frag/Test': 0.9404458054317402, 'Scaf/Test': 0.5092892066137048, 'FCD/TestSF': 3.3678684188424057, 'SNN/TestSF': 0.469418458047771, 'Frag/TestSF': 0.9373989754195123, 'Scaf/TestSF': 0.1351227170886754, 'IntDiv': 0.8574029334018338, 'IntDiv2': 0.8519412630763832, 'Filters': 0.9818843837094309, 'logP': 0.14464135598651295, 'SA': 0.4077317262311603, 'QED': 0.012412254689670395, 'weight': 10.213384568698634, 'Novelty': 0.9872146940980507}