1. N#Cc1cc2c(nc1N1CCCCC1)OC(n1ncc(F)c1)C2
2. Cc1nnc(CS(=O)c2ccccc2CNC(C)CO)o1
3. CCOc1ccc(Cl)cc1-n1nnc(C(=O)Nc2cccnc2)c1NC
4. CNC(=O)Cc1ccc(-n2nnc(-c3ccc(F)cc3)c2C)cc1
5. CCCCNC(=O)COc1ccn2cc(-c3cccc(Br)c3)nc2n1
6. COCCNC(=O)CCc1cccc2cccnc12
7. COCC(C)NC(=O)Cc1c(-c2ccc(S(C)=O)cc2)nc2o1
8. Nc1nc(C2CN(S(=O)(=O)c3ccccc3)CCO2)ns1
9. CCOc1ncnc2sc(COc3ccc(Cl)c(C)c3)nc12
10. Cc1ccnc(SCC(=O)Nc2cc(F)ccc2F)n1
11. O=C(CC1CSc2nccc(=O)n21)N(C)c1cccc(F)c1C
12. CCn1cnc2cc(NC(=O)Nc3cccc(F)c3)ccc21
13. Cc1cc(S(=O)CC(O)CC(C)C)c(-n2cccn2)cc1
14. O=C(CCN1CCCOC1=O)NCc1ncc(Cl)cn1
15. COC(=O)Cc1ccccc1NCCN1CCc2cc(Cl)ccc21
16. CCCCOc1nnc(N2CC(C)(C(=O)NC3CC3)CC2=O)s1
17. CCOc1nc(CN(C)S(=O)(=O)c2ccccc2)nc2c1CCOC2
18. CCN(CC(C)C#N)C(=O)C(C)Sc1ccc2c(n1)NCN2CC1
19. Cc1nn(CCOC(=O)c2ccccc2Cl)c(=O)nc1OCC(C)C
20. CCN(CCO)C(=O)c1cnc2ccccc2c1CC(C)C
21. CCCC(=O)N1CCCC1C(=O)NCCOc1ccc(Cl)cc1
22. COCCN(C)C(=O)c1nc(S(N)(=O)=O)c2cc(Cl)ccc2c1
23. CS(=O)(=O)N(C)CCCNc1ncc(C)s1
24. CCOC(=O)N1CCN(S(=O)(=O)CCC)CC1
25. CC(=O)c1ccc(C(C)N(C)CC(=O)N2CCCCC2)cc1Cl
26. CC(C)S(=O)(=O)NCC(c1ccc(Cl)cc1)N1CCCCCC1=O
27. Cc1noc(OC2CN(S(=O)(=O)C(F)F)C2C)n1
28. Cc1cccc(CN2CCN(S(=O)(=O)c3ncccn3)CC2=O)c1
29. COCc1noc(Cn2nnc(-c3ccc(Cl)cc3)n2)n1
30. Cc1c(NCc2noc(C3CC3)n2)cccc1S(N)(=O)=O
31. CC(NC1CCCO1)(OC)c1cc2ccccc2o1
32. Cc1nn(C)c2nc(CC(=O)NCc3ccccc3F)nc12
33. Cc1cc(C)c2c(n1)SCC(=O)N2Cc1ccccc1
34. CCn1nccc1C(=O)N(C)c1cccc(Cl)c1
35. CCOc1ccccc1OCCNc1nnccc1Cl
36. COCCN(C)C(=O)CCNc1ncnc2cc(F)ccc12
37. CNS(=O)(=O)c1cc2c(C)nc(-c3ccccc3)sc2c1
38. Cc1ccc(S(=O)(=O)NCCCc2nc(C(C)C)no2)cc1C
39. Cc1nnc(Oc2ccc(Br)cc2)cc1C
40. CCOc1c(OC)c(-c2ccccc2S(N)(=O)=O)c(C)n1CC
41. O=C(CC1Sc2ncccc2C1=O)Nc1ccc(C)cc1
42. CSc1nc(C(=O)NCC2CCCO2)ccc1C(F)(F)=O
43. Cc1ccnn1CCNC(=O)c1ccc2c(c1)CC(C)(C)O2
44. Cc1cc(Cl)ccc1OCc1nc(C2CC2)no1)c1ccoc1
45. Cc1nn(Cc2ccccc2)c(C)c1C1CC(O)=Nc2c1c(=O)[nH]n2
46. CC(COC(=O)CCc1ccncc1)(O)c1cccs1C
47. Cc1nn(C)c2ncnc(N(CCO)C(C)c3ccco3)c12
48. Cc1cccc(OC(C)C(=O)N2CCCC2c2cc3ccccc3n2)n1
49. Cn1c(C(=O)NCc2ccc(C)s2)cnc1=N1CCc2cc(Cl)cc21
50. O=S(=O)(c1ccccc1)N1CCC(C(=O)Nc2cncnc2)CC1
51. Cc1nc(Oc2ccccc2C)c2c(=O)[nH]ccn12
52. CCC1CN(SCc2nc(C3CC3)no2)CC(C)O1
53. Cc1nc(C)c2c(n1)CN(C(=O)CCCCOC(F)F)CCO2
54. CNC(=O)C(NC(=O)c1ccn(-c2cccc(Cl)c2)c1)C(C)C
55. CC1(C)CC(S(=O)(=O)c2cccc(F)c2)C(C)O1
56. CSc1ncccc1C(=O)NCc1ccccc1Cl
57. COCCN1C(=O)CCN(S(=O)(=O)CC)C1c1ccc2c(c1)CC2
58. COCCN(C(=O)c1cnn2c(C)cc(C)nc12)c1cccs1
59. CCNC(=O)c1cc(C(F)F)nc2ccccc12
60. CCNc1nc(COC)nc2cccc(OC)c12
61. CC(CN(C(=O)CCCSc1ccccn1)C1CC1)c1ccncc1
62. O=C(Cn1nc(-c2cccnc2)cc1C1CC1)Nc1cc(C(C)C)no1
63. COc1cc(OC(F)F)cc(-n2ncc(C#N)c2NC(C)=O)c1
64. COCCNc1cccc2nc(C)cc(C)c12
65. CSc1ccc(Br)c(C(=O)N2CCC(O)CC2)n1
66. Cc1ccc2c(c1)OCCN2S(=O)(=O)CCN(C)C(=O)c1ccco1
67. Cc1cc(Oc2nccc(-c3ccc4ccccc4n3)n2)nc(C)n1
68. Cc1cc(=O)c(C#N)c(C)n1CCn1cccc(Cl)c1=O
69. COC(=O)CCSc1nncc2c(Cl)cc(O)cc12
70. CCCn1ncc(C(=O)NCCc2nnc(C3CC3)o2)c1C(C)O=O
71. COc1cccc2c1C(Nc1cccc(C#N)c1)CCC2=O
72. CCN(CCCNc1ccc(S(C)(=O)=O)cn1)CC(F)F
73. COc1ccc(-c2cccc(-c3nc(C)c(C)o3)c2)cn1
74. CN(CC(N)=O)C(=O)CCSc1ccc(Cl)cc1OCCC
75. CNC(=O)c1ccc(OC)c(NC(=O)CCc2cccc(F)c2)c1
76. COC(=O)NCCC(=O)Nc1cnoc1C(C)C1CC1
77. O=C(Nc1ccc(C(=O)N2CCCC2)s1)c1ccc2oc(C3CC3)nc
78. COc1ccc(NC(=O)N2c3ccccc3CCC2C)nc1C
79. COc1cccnc1-n1nc(C2CCCC2)cc1S
80. COc1ccc(CNC(=O)c2c(Cn3cccn3)csc2N)cc1
81. CCCOc1cc(Br)c2nc(CS(=O)(=O)c3ccco3)[nH]c2n1
82. CCC(Oc1cccnc1)C(=O)Nc1ccccc1-c1nnnn1CC1
83. COCCCc1nc2c3ccccc3nc(C)n2n1CCCO
84. COC1CCCC1OC(=O)Cn1cc(-c2cnc(N)nc2)cn1
85. CC(C)C(NS(C)(=O)=O)C(=O)N1CC2(CCC2)C1
86. COCCOc1ncnc2c1CCCN2C(=O)c1ccc(C)cc1
87. CC(C)CCNC(=O)Cn1nc2c(cc1=O)COCCC2
88. Cc1ccc(-n2nc(C)cc2CNC(=O)c2cccc(OCc3cncs3)c2
89. COc1ccc(C(=O)CCN2C(C)=Nc3cc(F)ccc32)cc1Oc1cc
90. COc1ncccc1N(C)Cc1nc2ccccc2c(=O)[nH]1
91. CCOc1cc(C2CCCCN2C)on1
92. CCCc1cc(-c2nn(CCCC(=O)NC)c(=O)nc2SC)c(C)o1
93. CCc1ccc(CO)nc1N(CCC(=O)OC)CC
94. COc1ccc(-c2cc(Cn3cc(C)c(C)n3)n[nH]2)c(OC)c1
95. CCOc1ccc(-c2sc(C)nc2C(=O)OC)cc1OCC
96. CC(C)OCCNC1=NSc2ccccc2CC1O
97. CCCCNC(=O)c1cn2cc(OC)ccc2n1F
98. CC(C)CC(CO)N(Cc1cccs1)c1nccc2ccccc12
99. CC(C)Sc1ncccc1CNC(=O)C(C)CC(=O)NC
100. CCC(Nc1cc(C#N)cc(NCC)n1)C(C)Oc1cccs1
101. Cc1ccc(-c2nc(C(=O)Nc3ccn(C)n3)co2)cc1F
102. CSc1ncccc1C(=O)Nc1c(C)c(C)nn1-c1cccc(C)c1
103. COc1ccc(OC(C)C(=O)NCc2ncccn2)cc1F
104. CCCOC(=O)NCCC(=O)N1CCNc2ccccc21
105. CC(c1ccccc1)N1CCCCS1(=O)=O)n1cc(N)cn1
106. COc1nc(C(F)F)cc(C(=O)N(C)Cc2cc[nH]n2)c1C
107. CCc1nc(C)cc(OC2CN(CCC(=O)OC)CC2O2)n1
108. Cc1cccc(-c2nn(CC)c3nccc(F)c23)c1O
109. COc1cc(NC(=O)c2ccn(-c3ccccn3)n2)c(OC(F)F)cc1
110. CCOC(=O)CN(C(=O)c1ccnc2c1c(C)nn2C)c1ccccc1
111. COc1cc(CCC(=O)N2CCOC3CCCCC32)cc(O)c1
112. CC(C)Oc1ncnc(N(CCC(N)=O)Cc2nc3ccccc3n2C(F)F)
113. Cc1ccccc1-c1nocc1C(=O)N1CCOCC1C
114. CCNC(=O)CCSc1ccccc1NCc1ccc(F)c(OC)c1
115. CS(=O)c1nc(-c2ccco2)n(CC(O)c2cccs2)n1C
116. CC(C)(C)Oc1nc(CN2CCC(C(F)(F)F)CC2)ncc1Sc1ccc
117. CCCn1nc(C(=O)NCc2ccc(SC(F)F)o2)ccc1=O
118. COc1ccnc(N(C)C(=O)C(C)Sc2cc3ccccc3[nH]2)c1
119. COc1ccccc1-c1ccn(CCNS(=O)(=O)c2cccnc2)n1
120. COC(C)(C)c1noc(CN2CCC(=O)N3CCCCC3C2)n1
121. CCOC(=O)CCc1n[nH]c2c1CN(C(C)c1cccs1)CC2
122. CCS(=O)c1nnc(NCCSc2ccc(Cl)cn2)s1C
123. CC(C)(O)CN(C)C1(C2CCCCO2)CCCC1C
124. Cc1ccc(-c2nnc(SC(C)C#N)o2)s11CC1
125. CCCNC(=O)c1ccc(OC(=O)Cc2ccc(C)nc2)nc1C(F)F
126. COCc1cc(C(=O)N2CCC(c3nccnc3C)C2)c(C)s1CC1
127. FC(F)(F)c1ccc2ncnc(N(CCO)C3CC3)c2c1C
128. CCS(=O)c1nc(-c2ccccc2Br)cn1-c1nc(C)c(O)n1
129. CCS(=O)(=O)N(C)CCCc1noc(-c2ccoc2C)n1
130. CCc1ccc(C(C#N)N(C)C(=O)NC)s1C
131. CSc1ncc(C)c(-c2ccc(Cl)cc2)n1O
132. COc1cc(C(=O)Nc2cc(-c3cccs3)on2)ccc1O
133. CCCC(=O)N1CCC(C(=O)Nc2cc(C3CC3)nn2C)(C)C1
134. Cc1cccc(O)c1NC(=O)CSc1nc2ncc(C)c(C(F)F)n2c1
135. CCNC(=O)C(C)S(=O)(=O)c1ccc(C(C)C)cn1CC
136. CCN(CCO)c1ccccc1S(=O)CCn1nc(C)c(Cl)c1
137. COCCCC(=O)N1CC(c2nc3c(s2)c(=O)n(C)c(=O)[nH]3)C1
138. CC(C)Oc1ccc(-c2cc(C(F)F)n3ncc(C#N)c3n2)cc1
139. COC(=O)c1ccc(C(=O)Nc2nc(C)cs2)cc1F
140. CC(C)CCCn1nccc1-c1nccn1S(C)(=O)=O
141. COCCn1cc(Nc2nc3ccccc3c(=O)n2N)c(C)n1
142. Cc1nccn1-c1nc(S(=O)(=O)Cc2ccccc2Br)cs1
143. CC(C)CCNC(=O)CNc1ccnc2ccc(Cl)cn12
144. CCC(CC)Oc1ccc(Sc2ncc(-c3ccco3)o2)nn1
145. Cc1nn(Cc2ccccn2)c2sc(C)cc12(N)=O
146. Cc1nnc2n1CC(NC(=O)CCc1cccc(C#N)c1)CC2
147. Cc1cc(F)ccc1NC(=O)COc1ccc2noc(C)c2c1
148. CCOc1cc(-c2noc(Cn3ncc(=O)cc3C)n2)ccn1
149. COc1ccc(C)cc1-n1ncc(=O)nc1CNCCO
150. CC(Oc1ccc(F)cc1)C(=O)Nc1cc(C)nc2ccccn12
151. CCOC(=O)CCCn1nc(C)nc1S(C)c1ccccc1
152. Cc1cc(Br)ccc1N1CCCSc2cccnc21
153. COCCn1c(C)nnc1S(=O)(=O)CC(C)CC#NCCC1
154. CC(C)Nc1ncc2c(n1)CCCN(CC1CCC1)C2
155. CCCCn1nc(C(C)=O)nc1SC(C)CC#N
156. Cc1ccoc1CN(C(=O)NCc1cc[nH]n1)C1(C#N)CCCC1C
157. CCCCN(C)c1nc(CCNc2ccc(O)cc2)ncc1Br
158. CCC(=O)N1CCCC(OC)C1c1ccc(-c2csc(C)n2)cc1
159. CNc1nc(SC)c(C)cc1Oc1ccncc1
160. CCCC1CC1C(=O)N1CCSc2nccc(OC)n21
161. CCNc1cc(S(C)(=O)=O)ccc1OC(C)=O
162. COc1ccccc1CNC(=O)CSc1nccc(C(C)=O)n1
163. Cc1ccncc1CC(C)Nc1cnn(Cc2cc(F)ccc2Cl)c1
164. Cc1sccc1C(=O)Nc1cc(Cl)c(-c2nccn2C)cc1
165. CC(=O)N(CCCCSc1ccccn1)CC1CCCO1
166. Cc1ccc(CN(C)C(=O)CSc2n[nH]c(=O)o2)cc1Br
167. CS(=O)c1nc(N)cc(-c2ccccc2F)n1
168. CCS(=O)(=O)c1ncccc1Oc1cccc(F)c1C
169. CCCN(CC(=O)Nc1cc(Cl)ccc1C#N)C(=O)c1ccccc1CC
170. CC(C)CCC1(C(=O)N(C)c2cc(=O)n3cc(F)cc3n2)CC1
171. COC(=O)NCCCc1nc(C(C)C)no1C1C1
172. Cc1ccccc1-n1nc(C)c(CN(C)CC2(O)CCC2)c1C1CC1
173. Cc1ccc(OCC(O)CN(C)c2cc(-c3ccc(Cl)cc3)ncn2)cc1
174. Cc1nn(CCCC2CCCO2)c(C)c1C
175. CCOC(=O)C1=C(C)N(CC(F)F)C(=O)C2COC1CC2
176. Cc1nc(S(=O)(=O)c2ccc(Oc3ccccn3)nc2)cc(C)n1
177. CC(C)CCNC(=O)COC(=O)c1cc2c(F)cccc2n1C
178. COc1cc(SC)ccc1Nc1ncccc1-n1cc(CO)cn1
179. CC(OC(=O)CNS(N)(=O)=O)c1ccccc1Cl
180. CCOC1CCCN(C(=O)Nc2cccc(F)c2C)C1=N
181. Nn1c(SCc2cn3ccccc3n2)ncc1C(C)(Cl)F
182. CNC(=O)CCCC(C#N)C(=O)c1cc(Cl)ccc1C
183. COCCN1CCC(n2cnnc2S(C)(=O)=O)C1c1ccccc1
184. CCCn1nc(C(C)CNC(=O)Nc2ccc(F)cc2)cc1=O
185. CC(NS(C)(=O)=O)c1cn(C)nc1NCc1nc(-c2cccs2)n1
186. CCOC(=O)c1c(C)n(CCC#N)c2c1CCC2
187. O=C(CCCn1ccc2cccc(F)c21)Nc1nc(CO)cs1
188. Cc1ccc(CCNc2nn(C)c(=O)c3cccnc23)s1
189. Cc1nn(COc2ccccc2)c2c1C(C)(O)CCCC2
190. COCCNC(=O)c1ccccc1OCCCCn1cccn1
191. COc1ccnc(SCc2cn(CCO)nc2C)n1
192. Cc1cc(N(C)S(=O)(=O)NC2CCCCC2)nc2ncccc12
193. CCN(CC(O)c1ccsc1)C(=O)Nc1ccc(C)cc1OC(C)=O
194. COc1nc(C)c(CNS(=O)c2ccccc2C)s1
195. CC(Cc1cccnc1)NS(=O)(=O)CCC(C#N)C
196. CC(C)c1nc(C2CC2)cc(N(C)CC2COC(F)O2)n1
197. CCOc1nc(C)c(CCNC(C)=O)s1
198. CCOC1CCCN(C(=O)c2cc3cnn(C(C)C)c3nc2SC)C1
199. Cc1ccc(C(=O)Nc2ccccc2C(=O)Nc2nnc(C)o2)cn1
200. COCCNc1cc(Oc2ccccc2)nc(C)n1
201. Cc1nc(-c2cc(F)cc3cccnc23)n(C)c1=O
202. CN(Cc1ccccn1)C(=O)CNCc1cccc(O)n1
203. Cc1cnn(Cc2coc(S(=O)(=O)C(F)F)n2)c1C1CC1
204. COCCCCNc1nc(C)nc2c1onc1ccccc12
205. CCOc1ccc(S(=O)(=O)N(C)C2CC2)cc1C(=O)OCC
206. CCC1CCCCN1C(=O)CN(C)c1ncnc2occc12
207. COc1cccc(CCNC(c2cccc(Cl)c2)c2nc(C)no2)c1
208. CC(C)C(NC(=O)CC1CCCCO1)c1ncccc1C
209. CCCc1n[nH]c2nc(C)cc(C(=O)N3CCCCC3c3nccs3)c12
210. Cc1cnn(CCc2nc(CO)no2)c1CC
211. CCCNc1cnc2cc(-c3ccc(Br)cc3)cn2c1=O
212. CCSc1ccccc1NC(=O)CNC(=O)CCC
213. COc1cc(CCC(=O)N2CCC(C)S2c2cccnc2)ccc1O
214. COc1cc(S(=O)(=O)Cc2cncn2)ccc1Cl
215. Cc1nnc(SCCCNC(=O)Cn2cncn2)o1
216. CCOC(=O)NCCC(=O)NCc1n[nH]c(C)c1BrC
217. Cc1nc(CN(C(=O)C2CCC(=O)N2)c2ccccc2)c(C)o1
218. CCCCN(Cc1nc(C)c(C)s1)c1ncc(C)cc1C(F)F
219. COc1ccc2cc(C(=O)NCCCSc3ccccc3C)cnc2c1
220. COc1ccc(S(=O)(=O)CC(=O)N2CC(C)CCC2C)cc1
221. CCc1nn(Cc2ncc(S(C)(=O)=O)o2)c(OC)c1Br
222. CCOCCNC(=O)CCn1nnc2cc(Cl)ccc21
223. COc1nc(-c2ccc(CCCO)cc2)[nH]c(=O)c1OC
224. COc1ccc(CNCCc2ccccc2C)cc1OCC
225. C#CCOc1cccc(C(c2ccc(Br)cc2O)N2CCC2)c1
226. CSc1cc(C)oc1C(=O)Oc1cc(F)ccc1-c1ccc(C#N)cn1
227. Cc1cccc(S(=O)(=O)NCc2nnc(NC)o2)c1CC
228. COc1ccc(CN(Cc2ccccn2)S(C)=O)cc1
229. CC(NC(=O)N(C)c1cccc(C(F)F)n1)c1cccs1
230. O=C(Cc1cn2ccsc2n1)NCCC(OCC(F)F)C1CC1
231. CCNS(=O)(=O)c1ccc(F)c(NC(=O)C(C)OCC2CC2)c1
232. CCOC(=O)N1CCC(S(=O)(=O)c2ccc(F)c(C)c2)CC1
233. COc1ccc(C2CCCN2C(=O)CCCNC(=O)CC(C)(F)F)cc1
234. COc1ccccc1OCCn1cnc2oc(C)cc2c1=O
235. CCCOc1ncc(Cl)cc1S(=O)(=O)n1cc(C)nc1
236. Cc1nc(NCCC(=O)N(C)Cc2ccccn2)c2ccccc2n1
237. CC(=O)OCCCCNc1ccc(S(=O)(=O)N2CCC(Br)C2)cn1
238. Cc1cnn(Cc2cccc(-c3ncoc3C(F)F)c2)c1
239. NS(=O)(=O)c1cccnc1SCC(=O)c1ccc(F)cn1
240. COc1cc(C)sc1=N(CC)Cc1ncc(C)o1
241. Cc1cccc(C(=O)Nc2ccc(C(=O)Nc3ncn(C)n3)cc2)c1
242. CC1(C)CN(c2ccc3nn(CC4CCCO4)cc3n2)C1
243. COc1ccccc1NC(=O)CCC(=O)OCCNc1ccc(F)cc1
244. CC(C)C(CO)N(Cc1ccco1)C(=O)c1ccc2cc[nH]c2c1C1
245. CCN(Cc1cccs1)C(=O)CCn1c(=O)oc2ccccc21
246. COc1cc(F)ccc1NCC1CN2CCCC2CS1
247. Cc1ccc(Cl)c2sc(N3CCC(Oc4cccnn4)CC3)nc12
248. CC(OC(=O)Cc1ccccc1F)C(=O)Nc1nc2c(s1)CN(C)CC2
249. CC(C)CCNC(=O)CC1C(=O)N=C(N)N1C1CCCCC1C
250. O=C(NCCc1nc(-c2ccccc2Cl)no1)C1CC2CCC1O2
251. COC1(C)CCC(C)(C)N1C(=O)Nc1cc(Cl)ccc1
252. CCOc1ccn(CC(O)c2c(OC(F)F)nn(C)c2C)n1
253. CCSc1nc(-c2cc(Br)ccc2OC)nn1CCCCO
254. CCCN(Cc1ccccc1)C(=O)CCC1Cc2ccc(Cl)cc2O1
255. COCCn1cc(-c2ccc(OC(F)F)cc2)nc1C
256. CCCN(CC(=O)NC)c1nc2c(Cl)cccc2c2nnc(C)n12
257. CC(=O)N1CCC(Cc2cccc(-n3ccnc3)n2)CC1CCN1
258. CNc1nc(C(NS(C)(=O)=O)c2ccc(Cl)cc2F)nc2scc12
259. Cc1cccc(-c2nc(C)c(CCNCc3cccc(N(C)C)n3)o2)c1
260. CCc1nn(-c2ccc(C(=O)NCC3CCCC3)cc2)c(OC)c1
261. CSc1ccnc(NCCN2CCCC2=O)c1C(C)=O
262. CSc1c(F)cccc1C(O)CNCCc1nnnn1CCO
263. c1ccc(OCCc2nc(-c3ccc4[nH]ccc4c3)no2)cc1
264. COCCCn1nnc2c(Cl)ccc(-c3nc(C)c(C)o3)c21
265. Cc1noc(COC(=O)CCNc2ccccc2C)n1
266. Cc1nc(NCCCC(=O)N(C)CC2CC2)c2ccccc2n1C
267. N#Cc1ccccc1Cn1c(=O)c2cc3ccc(N)cc3nc2s1
268. O=C(CCc1ccco1)Nc1nc(C)c(Br)cc1F1CC1
269. Cc1ccc2nc(NC(=O)c3c(F)cccc3Cl)n(N)c2c1
270. Cc1ccc(Cn2c(=O)oc3cc(F)ccc32)o1
271. CCSc1ccccc1-c1ncc(C(C)C)n1CC(=O)NC
272. COc1ccnc(NC(=O)c2ccc3c(c2)nn3C(C)C)c1
273. Cc1n[nH]c(SCCC(=O)N2CCCCC2CC(C)O)c1C
274. Cc1nc(OCC(=O)N(C)CCCn2ccnc2)c(C)s1
275. Cc1ncc(CNC(=O)CC2COc3cc(Br)ccc3N2)s1
276. O=c1oc2ccccc2cc1Sc1nnc2n1CCN2CC
277. Cc1cccc(C(=O)Nc2csc3c(C)c(Cl)ccc23)n1
278. CC(C)Oc1nccc(Cl)c1C(=O)NCCN1CCCCC1=O
279. CCn1nc(C(C)C)cc1NC(=O)C1CCCc2ccccc21
280. CCOc1cccc(CC(=O)N2CC(C)Oc3ncccc32)c1
281. Cc1sc(-c2noc(-c3ccccn3)n2)cc1C(N)=O
282. N#Cc1nc(N2CCCC(O)C2)cc(-c2cnc(C)o2)n1
283. CCCNS(=O)(=O)c1ccc(-c2nc(C)cc(F)n2)cc1
284. CCOc1cccc(C2CCCN2C(=O)CNc2ncccc2CC)c1CC1
285. O=C(NCCNc1ccccn1)c1ccc(F)c(F)c1
286. O=C(CCC1CCCO1)NCc1cnc(C)o11
287. CCc1nn(CC(=O)N2CCCc3ccc(F)cc32)c(=O)o1C
288. Cc1cccc(S(=O)(=O)Cc2c(C)noc2N)c1
289. CCCn1nc(C#N)nc1-c1ccc(C(C)=O)nc1OC
290. CCCCN(C)C(=O)C(C)Sc1cccc2cnn(C(F)F)c12
291. O=C(CCSc1ccccn1)Nc1cncc(OC(F)F)c1
292. CC(C)CCC(=O)N1CCC(C)(O)C1C1
293. Cc1cc(=O)n2cc(-c3ccc(SC)cc3)nc2n1CC#N
294. COCCN(C)C(=O)CCN1C(=O)C(C)Sc2ccc(F)cc21
295. CCn1nc(C)c(CC(=O)Nc2cccc(Cl)c2)c1=O
296. O=C(NCCc1cn2ccc(F)cc2n1)NCCO
297. CCOc1cccc(C(=O)Nc2cccc(Cl)c2C)n1
298. CNC(=O)c1cccc(OCC#CCOc2ccc(C)cn2)n1
299. COc1ccc(C)cc1C(=O)NCCc1cscn1
300. Cc1ccc(NC(=O)C(O)CNC(=O)c2ccccc2)nc1
301. Cc1ccc(Cl)c(C)c1S(=O)c1nc2nccc(N)n2n1
302. CCCn1ncc2c(Sc3cccc(Br)c3)nc(N)nc21
303. Cc1nc(SCCCC(=O)N2CCCC(O)C2)c2ccccc2n1
304. CS(=O)(=O)c1ncn(CCNC(=O)c2ccc3c(c2)N(C)CCO3)
305. CC(C)CCNC(=O)CS(=O)(=O)c1nccc(Cl)c1F
306. Cc1nn(Cc2ccccc2)c(=O)c2c1ccn2C(=O)COc1nccc1
307. COc1nc(-c2noc3ccccc23)ccc1C(=O)N1CCCC(C)C1
308. COCc1nc2c(s1)CCCN2Cc1cncn1-c1cccc(OC)c1
309. CC(NC(=O)CN1CCCC1=O)c1cccnc1
310. CCCC(=O)Nc1ccc(-c2nc(Cn3ncc4c3CCC4)co2)cc1
311. COc1ccc(C)cc1-c1ncc(C(=O)NCCO)s1
312. C#CCCSc1nc(-c2ccc(Cl)cc2)nc2c1c(C)nn2CC(C)OC
313. CCN(C)C(=O)CCNC(=O)c1ncn(-c2ccc(Br)cc2)c1
314. Cc1cnc(Nc2ccc(Cl)c(S(C)(=O)=O)c2)s1
315. CSc1nc(N)cc(N2CC(C(C)C)OC(c3ccccc3F)C2)n1
316. CC(C)C(C)n1nccc1NC(=O)COc1ccc(Br)cc1NC(C)=O
317. COCCn1c(C)nnc1SCc1cn2ccccc2n1)cc(O)cc1=O
318. CCn1cc(-c2cnc(N)s2)c(-c2cccc(CC(C)C)c2)n1
319. CCC(C)CC(=O)Nc1ccc(-c2nc(C)n(C)c2N)cc1
320. COCC1(CCCc2nc(-c3ccc(F)cc3C)nn2CCCC)CC1
321. COc1ccc(-c2nn3c(C)c(C)nc3o2)cc1OC
322. CC(C)CCOc1ccc(Br)c(-n2nc(C)nc2C2CC2)c1
323. CCc1cc(-c2noc(C)n2)oc1N(C)C
324. CCN(CCCO)C(=O)Cn1cnc(C)n1
325. Cc1ccc(CN(C)C(=O)c2cn3cc(Cl)cc3n2)cc1
326. Cc1nn2c(CNCC(C)OCc3cccnc3)c(C)nc2s1
327. CCN(CC1CCOC1)C(=O)NCCn1nc(C)ccc1=O
328. CCCN(CC(O)c1sccc1C)c1ncc(N)cn1
329. COc1cc(Cl)ccc1-c1n[nH]cc1S(=O)(=O)N1CCC(CO)CC1
330. COC(=O)C(C)(C#N)Nc1ccc(-n2cnnn2)c(C)c1
331. COc1ccccc1C(C)(O)C(C)(C)Oc1ncc(Cl)cn1
332. Cn1ncc2c(SCC(=O)Oc3cccc4cccnc34)nc(C3CC3)nc2
333. Cc1nc(S(=O)(=O)Oc2ccc3c(c2)CCCC(=O)N3C)c2cc1
334. COc1cccc(OCCCNc2cnc(C)cc2C#N)c1
335. CCOc1ccc(C(C)(C)C)cc1CN(C)c1cccc(NCC(O)C)n1
336. O=C(CCCCC1CCCO1)NCCSc1ncc[nH]1
337. COCCCN(C)C(=O)CCC(=O)Nc1nc(C)c(C)o1
338. CC(C)(C#N)CCCN(C)C(=O)CCc1ncno1
339. COc1ccccc1CCNC(=O)CCc1nc(C)ccc1OCCO
340. CCC1CN(C(C)c2cc3c(C)nn(C)c3[nH]c2=O)CCO1
341. O=C(CCSc1ncc[nH]1)OC1CCCc2c(Cl)cccc21
342. Cc1cc(NC(=O)C2CC2)sc1C(=O)OCc1ccccn1
343. Cc1cc(C(=O)NCCNc2cc3ccc(C(C)(C)Cl)cc3[nH]2)on1
344. COC(=O)CCn1nc(-c2ccccc2)nc1-c1ncc(C)o1
345. COCCNC(C)CC1COC(c2cccc(F)c2)O1
346. CC(C)Oc1ccc(F)c(-c2nc3ccccn3c2N)c1
347. CC(C)CC(NC(=O)NC1CCN(c2ccccc2)CC1)=O
348. COCc1cc(-c2ccccc2)n(-c2ccc(C)c(F)c2)n1CNC
349. CC(C)c1nc(CN2CCC(S(=O)(=O)C3CC3)CC2)n[nH]1C
350. CNC(=O)CCc1ccc(C(F)(F)F)s1)C1CCC1
351. Cc1cc(N2CCCC3(CC2)CN(C)S(=O)(=O)C3)ncn1
352. COC(=O)CCCC(=O)N1CCOc2nc(SCC3CC3)nc(C)c2C1
353. CCCn1nc(NC(=O)CCC(F)(F)F)ccc1=OC
354. Cc1cc(C(=O)Nc2cnn(C)c2)ccc1OC(=O)CCCCC1
355. Cc1ccc(C(=O)NCCCc2cn(C)c3cc(F)ccc23)o1
356. COC(=O)c1ccccc1OCCn1c(C)nc2ccsc21
357. N#Cc1ccsc1NCCc1nc2cc3ccccc3oc2o1
358. COC(=O)c1cccc(CCCNc2ccccc2OC)c1OC
359. CC(C)CCCCN(C)C(=O)CCc1ccc(C)o1
360. O=C(CCn1ccc2cccc(F)c21)OC(C)C1CC1
361. CCNC(=O)Cc1nc(-c2ccccc2OC)oc1CC
362. CCCCNC(=O)c1nc(N2CCC(C)OCC2)ncc1Cl
363. CCCCn1ncc(C(=O)Nc2cc(-c3ccccc3F)on2)c1CC
364. CC(C)C(Sc1ccc(F)cc1)C(=O)NCC
365. Cc1ccc(OC2CCN(C(=O)NC3CCc4ccccc43)CC2)cn1
366. Cc1cnn(CCCCCNC(=O)CN2CCCc3cccc(F)c32)c1
367. Cn1ccc(S(=O)(=O)NC2CCC(OCC(F)F)C2)n1
368. COc1cc(C2CSc3nccc(-c4ccccc4OC(F)F)n32)ccc1
369. Cc1nnc(SCCNC(=O)CCC#N)o11CCCC1
370. COc1ccccc1CNC(=O)c1cnc2nc(C3CC3)ccc2c1CC
371. CCc1nnc(S(=O)(=O)C2CC2C)o1CC#NC
372. CCC(OC)c1nnn(C)c1OS(=O)(=O)c1cccc(C)c1C
373. CCOC1CCC2C1OC(c1ccccc1)N2C(=O)NC
374. CCN(Cc1ccccc1)C(=O)NCc1nc2ccc(Cl)cn2n1
375. Cc1ccc(C2NCCc3c(OCc4ccccn4)ncc32)o1
376. C=C(C)CN(CC)S(=O)(=O)CCN1CC2CCCO21
377. Cc1ccc(NC(=O)COc2cccc(Cl)c2)nc1C
378. CCCN(CCO)c1nn(-c2ccccc2)c2oc(C)c(C)c12
379. COc1cc(CC(=O)N(CCO)C2CC2)c2ccccc2c1
380. Cc1nn(-c2ccccc2Br)c2nc(C(C)C)sc12
381. O=C(C1CC1)N1CCC(COc2ccc(Cl)cn2)C(S(N)(=O)=O)C
382. O=C(CC1CCC1)N1CCCC2(CC(Nc3ncc(F)s3)CO2)C1
383. CC(C)Oc1cccc2c1NC(Cc1cccnc1)CS2
384. COc1c(C)cnc(CSc2nc(C3CC3)n[nH]2)c1ClCC#N
385. Cc1ccc(F)c(-n2nc(C)nc2CN(C)C(=O)Cc2ccsc2)c1
386. O=C(Nc1ccc(F)cc1)c1nc2c(OC)ccnc2c2c1CCC2
387. CN(CC(=O)Nc1ccccc1F)c1nc(C=Cc2ccco2)c(C)s1
388. CCOc1ccc(CCC(=O)N2CCOCC2Cn2ccc(S(C)=O)n2)cc1
389. CCCn1ncc2c(SC(C)C#N)nccc21Cl
390. Cc1cc(=O)n2nc(N3CCCC3C)sc2cc1OCC(C)O
391. CC1CCCCN1C(=O)CCNS(=O)(=O)c1cn2cc(Cl)ccc2n1
392. Cc1cccc(-n2nc(C)c(-c3csc(N(C)CCOc4ccccn4)n3)
393. CCCCn1nc(C2CC2)cc1NC(=O)CC(C)Oc1cccc(F)c1
394. CSc1ccc2c(c1)C(C)(C)CC(=O)CCCN21CCC1
395. CCOc1ccc(S(=O)(=O)n2ncc(N)c2C)cc1
396. COc1ccc(S(=O)C(C)CNc2ccc(Br)cn2)cc1CC
397. Cc1ccc(C(=O)CSc2ncccc2C)cc1Cl
398. CCn1nc(-c2ccc(F)cc2OC)c2c1CC(C)(C)CC2=O
399. Cc1nc(CNS(=O)(=O)c2ccc(Cl)cc2)c(C)o1
400. COc1ccccc1C(C)Sc1nc2c(c(=O)[nH]1)CCOCC2OC
401. CC(C)n1c(CN2CCCN(S(C)(=O)=O)CC2)nnc1-c1cccc1
402. COC1(C)CC(NS(=O)(=O)CC2CCC2)C1(C#N)C1CC1
403. Cc1nc(CN2CCC3(CCCO3)C2)ccc1-c1occc1C(C)=O
404. CC(C)C(=O)NCC(=O)Nc1nccc2c(Cl)ccc12
405. CN(c1ccccn1)S(=O)(=O)c1ccc(CC2N=CCc3ccccc32)
406. Cc1cc(Br)ccc1OC(=O)C(NCCC#N)c1ccccn1
407. CN(C)S(=O)(=O)c1ccc(OCCn2ccnc2-c2ccccn2)cc1
408. COc1cn(C(C)C)c(C(=O)OCC2CCCCN2)cc1=O
409. COC(=O)N(C)CC(=O)Nc1c(-c2ccccc2)nc2c(S(N)(=O
410. CSc1ccc(C(=O)Oc2cccc(-c3nc(C)ncc3C)c2)cn1
411. Cc1nn(C)c2c(Br)cc(CCCC(N)=O)cc12
412. Cc1nc(S(=O)(=O)C2CCCCC2)ncc1CCCN
413. O=c1cccnn1Cc1csc(CC2CCCC2)n1
414. C=CCNC(=O)C(C)Sc1nc(-c2ccccc2Cl)nc(OC)c1
415. OC1(CCCc2cn(Cc3ccncc3)nc2-c2ccccc2OC)CC1
416. CCN(C(=O)CCS(N)(=O)=O)C1CCCC(C)C1
417. Cc1nn(CCO)c(C)c1CNC(=O)c1ccc2ccccc2n1
418. CS(=O)(=O)N1CCCC(c2nc3c(s2)NCCc2ccccc2-3)C1
419. CCCCN(C)C(=O)c1c(-c2ccccc2)nc2cccc(OC)n12
420. CC(C)(C)Oc1cc(CNC(=O)C2(O)CCCC2)cnc1OC1CC1
421. CC(C)Oc1ccc(CNC(=O)COc2nc3ccccc3nc2N2CCCC2)c
422. CNc1snc(-c2ccco2)c1-c1cc(C)cc(OC(C)=O)c1
423. CNc1sc(-c2cccc(F)c2)cc1C(C)(C)O
424. Cc1noc(CN(C(=O)CC)S(=O)c2ccccc2F)n1
425. Cc1cnn(CCNc2ccc(F)cc2Cl)c1=OCCO
426. CCn1nccc1CNC(=O)CS(=O)c1ccc(C)cn1c1ccccc1
427. CCOc1cccc(-c2cc(N(C)C3CC3)nc(C)n2)c1
428. CCCCNC(=O)C(C)Oc1cccc2c(C)nn(CC)c12
429. Cc1cccc(OCc2noc(C)c2CN2CCCCC2)c1
430. CC(Oc1cccc(F)c1)C(=O)N(C)CCCOc1ccc(C)cn1
431. CCS(=O)(=O)c1nn(CCC(=O)N(C)CC(C)C)cc1F
432. C=C(C)(c1ccccc1)n1nnc2ccc(OC)cc21
433. CCOCCn1ccc2sc(NC(=O)c3cccnc3)nc2c1=O
434. NS(=O)c1cccc(NC(=O)CCCn2ccoc2=O)c1CC
435. Cc1cc(CCC(=O)Nc2nc3c(F)cccc3s2)c(C)o1
436. CS(=O)(=O)c1ccc(-c2cnn3ccc(C#N)cc23)cc1F
437. CCOC1CCN(C(=O)c2cccn(C)c2=O)C1C(=O)c1cccc1
438. Cc1nccc(C(=O)NCc2cc3ccccc3[nH]2)n1
439. O=C(NCCCN1CCOC1=O)c1ccc(-n2ccnc2)nc1Cc1cccc1
440. O=S(=O)(NCCOc1nn2cc(C(F)(F)F)nc2s1)C1CC1
441. CCCn1nc(SCC(=O)NCCNC(C)=O)cc1=O
442. COc1ccc2nc(SC(C)c3nccn3C)oc2c1C
443. CCCCN(C(=O)CNc1ccc(Cl)c(OC)n1)C(C)C1CC1
444. Cc1cnc2c(c1)c(SCC#N)n2-c1ccccc1Br
445. COc1ccccc1C(NS(=O)C(F)Cl)c1cccn1C
446. CCOC1COC2(CCCN(C(=O)Cc3cccc(Cl)c3)C2)C1C
447. CC(C)(O)c1c(Br)cccc1OCC1CCO1
448. COCCNC(=O)CN1CCc2ccc(OCCCCCO)cc21
449. CN(CC(F)(F)F)C(=O)CCSc1ccccc1
450. CCNC(=O)COc1cccc(Oc2nccnc2SCCCC#N)c1
451. COc1ccc(CCC(=O)Nc2ccn(C)c2OC)cc1
452. CC(C)S(=O)(=O)N1CCOC2(CCCCC2)C1C1CC1
453. COC(=O)c1ccc(C)c(OC(C)c2ncno2)c1
454. CC(=O)c1c(F)cccc1N(C)Cc1nc(-c2ccoc2)no1
455. COc1c(C)cnc(-c2nc(CCCO)nn2C)c1CCc1ccccc1C
456. CCOc1ccc(S(=O)(=O)N2CCNCC(O)C2)cc1C
457. COC(=O)C(c1ccc(OC)cc1)N(C)CC(F)FC
458. COc1cc(Br)c(C)cc1NCc1ccnc(N)c1
459. O=C(C1CCCO1)N1CCCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
460. CC(C)(C)OC(=O)COc1ccccc1C#N
461. O=C(Nc1ccnc(C(F)F)n1)c1ccc(C=Cc2ccccc2)o1
462. Cc1nc(C(C)C)nc(OC2CCC2)c1C(=O)N1CCCCC1
463. CSc1nc(C)cc(C(=O)Nc2ccc(Br)cc2C)n1
464. CCN(C(=O)CCNC(=O)OC)c1cccc(Cc2cscn2)c1CC1
465. CN(CCc1ccncc1)C1CCCc2sc(C(N)=O)cc21
466. CC(C)c1ccc(S(=O)(=O)C2(C)C(=O)OC23CCCCC3)cc1
467. Cc1noc(C)c1CN(C)C(=O)C1(O)CNc2ccccc2S1
468. CCOCCC(C)(O)c1ncc(-c2ccccc2Cl)n1CCC1C
469. O=c1oc2ccccc2n1CCNc1cc(Cl)ccc1O
470. Cc1ccc2c(=O)n(CCC(=O)OCC(=O)NCC3CC3)cnc2c1
471. CCc1nnc(C)n1Cc1nc2sc3c(c2c(=O)n1C)CCC3
472. CC(=O)c1ccccc1NCCNC(=O)CCn1nc(C)c(C)c1
473. CC(C)c1cccc(-c2nnn(C3CCCC3)c2O)c1
474. O=C(NCc1cnn(C)c1)Nc1ccccc1OC1CC1CC1
475. CS(=O)c1ccccc1NCC(=O)N(C)Cc1cccc(F)c1
476. CC(Sc1ncc(Cl)cn1)C(=O)N1CCC(CN2CCOCC2)CC1
477. Cc1nn(C(=O)c2cc(OC(C)=O)ccc2Cl)c2c1CCCCN2
478. Cc1nnc(SCCN(C)CC(C)C)nc1NO
479. Cc1ccn(CCNc2nc(-c3cccs3)ccc2Cl)n1
480. Cc1c(Br)cccc1NC(=O)Cn1c(CC#N)nc2cccnc21
481. COc1ccc(-c2nnc(S(=O)CCn3nc4c(cc3=O)CCC4)o2)n
482. Cc1nn(CC(=O)NCc2ccc(Cl)cc2)c(=O)c2nc(C)oc12
483. O=C(NCCNc1ccccc1C(F)(F)F)c1cnn(C)c1
484. COc1ccc(SCc2noc(-c3cc4c(C)nc(C)n4c3)n2)cc1
485. CS(=O)c1cc(Br)ccc1NC(=O)COC(C)C
486. Cc1cn2nc(N(CC3CC3)C(=O)Oc3ccccc3Cl)sc2n1
487. O=C(CC1CCCC1=O)Nc1nc2cc(F)cc(Br)c2s1
488. OCCN(CC1CC1)S(=O)(=O)c1cccc(-c2ncccn2)n1
489. Cc1cc(NC(=O)CC(C)NC(=O)c2ccccc2SC(F)F)ncn1
490. O=C1CC(c2ccc(OC(F)F)cc2)=NCCN1CCO
491. CC(C)Oc1ccc(C2CCCN2Cc2occc2Cl)cc1O
492. COc1ccc2c(ccn2CCn2nc3c(cc2=O)CCCC3)n1
493. Cc1nc2ccccc2n1CCNC(=O)CCC(=O)c1ccccc1ClC
494. CCN(Cc1ccco1)C(=O)CC(C)c1ccc(Br)cc1
495. Cc1cccnc1NCc1cc(N)ccc1S(C)=O
496. Cc1ccc(-c2nn(C)cc2CC(=O)N2CCCC(C)(CO)C2)s1
497. CCCn1nnnc1CNc1cc(C(C)=O)c(C)o1
498. CCNC(=O)CCc1cc2c(OC)nc(C(F)F)cc2o1
499. CC(C)Oc1ncnc2c1N(CCNS(=O)(=O)c1cccs1)CC2
500. Cc1nc(C)c(CCC(=O)NCC2CCCC(C)C2)c(O)n1
501. COc1ccc(-c2cccc(N)n2)cc1S(=O)(=O)CC1CC1
502. Cn1nc(OCC(=O)N2CCc3ccccc3C2)ccc1=O
503. COc1ccc(S(=O)(=O)CCN(C)Cc2cccnc2)cc1NC(C)=O
504. CCc1nnc(CN2CCOC(c3ccccn3)C2)o1
505. COc1nnc(CNc2nc3c(C)cccc3s2)o1
506. CCOC(=O)CCc1nc(C(C)=O)c(-c2ccc(Cl)cc2)o1
507. Cc1sc(NC(=O)C2CCC2)c(C(=O)NCCCn2ccnc2)c1C
508. O=C(CCn1nnc2ccccc21)OCC
509. CCCN(C)S(=O)(=O)c1ccc(Nc2nccc(Cl)n2)cc1
510. Cc1cc2c(=O)n(Cc3ccn(-c4ccccc4)n3)cnc2s1
511. CC(C)CN1CC(NC(=O)CCSc2ccccn2)CC1=O
512. COC(=O)C1CCCCN1Cc1ccnc(OC(C)C)n1CC2
513. Cc1ccccc1Nc1nccc(-c2cc(C)no2)n1
514. COc1cccc(C2CCCN2C(=O)Cc2c(C)ncnc2C2CC2)c1
515. COCCNC(=O)Cc1c(C)nc2c(S(N)(=O)=O)cc3ccccc3c1
516. CCCC(=O)Nc1cccc2c1cnn2CCOC
517. CC(C)C(=O)C1(c2nc3ccc(F)cc3c(N)n2)CCOCC1
518. Cc1nn(CC(C)C)c(NCCN2CCOC2=O)c1CC#N
519. OCCn1cc(CCCNc2nc(-c3ccccc3F)cs2)cn1
520. CNC(=O)C1(Nc2ccc(OC(F)F)nn2)CCCC(C)C1
521. C#CCN(Cc1ccco1)Cc1c(C)nc2ccccn12)CC(=O)OC
522. CCC(O)CSc1nccn1-c1ccc(Br)cc1
523. Cn1nc(CC(C)(C)O)c2c1CC(c1ccc(Br)cc1)C2
524. c1csc(-c2noc(-c3cnn(CCCO)c3)n2)c1
525. CC1CCCC(N(C(=O)c2ccnnc2OCC2CC2)C1
526. CNc1oc(CCOc2ccc(F)cc2)nc1C(C)=OC
527. Cc1nc2ccccn2c1C(C)OC(=O)Cc1cncnc1-c1ccccc1
528. COc1ccc(C)cc1OCCCNC(=O)c1cc2ncc(F)cn2n1
529. CN(CCc1ncc(C(C)(C)O)s1)Cc1csc(CC#N)n1
530. CC(NC(=O)C1CC1c1cccc(F)c1)c1nc(C)no1
531. CCOc1cccc(-n2nnc(S(C)(=O)=O)c2NC)c1
532. O=c1[nH]c(CN2CCOCC2)nc2sccc122
533. Fc1ccc(CNc2nc3c(o2)CN(c2ccccn2)CCO3)cc1
534. O=C(CSc1ccccc1Cl)NCC(=O)N1CCCC1CC
535. CCOc1ccccc1C1CCCCN1C(=O)Nc1nc(-c2cccnc2)ns1
536. Cc1ccc(Br)cc1OCCCCNC(=O)Cn1nc(C)c2c1CC2
537. COCCN(C(=O)Cc1conc1C)c1cccc(Cl)c1
538. CS(=O)c1cccc(NC(=O)c2c[nH]c3c(F)cccc23)c1
539. CSc1ccc(Cl)cc1NC(=O)CCCn1cncc1C
540. CCSc1ccc(NC(=O)Nc2nc[nH]c2C)cc1
541. O=C(Nc1c(O)noc1C(F)F)c1ccc(Cl)cc1)c1ncccc1CC
542. CS(=O)(=O)c1cccc(CNc2nn3cc(-c4ccc(Cl)cc4)nc3s
543. Cc1nc(Oc2cccc(C#N)c2)c2ccccc2n1-c1nccc(O)n1
544. CCCn1nc(C(=O)Nc2cc(Cl)ccc2F)c(C)c1NC(C)=O
545. Cc1ccc(CN2CCOC3C(COCC4CC4)CC32)cc1F
546. Cc1ccc(C(=O)CC(=O)NCc2cc(C(C)C)n[nH]2)o1
547. Cn1nnnc1S(=O)(=O)c1ccc(F)cc1N1CCNC1=O
548. CCN(CCO)C(=O)CCn1ccc2ccccc21
549. Cc1cc(S(C)(=O)=O)n(CCN2CCCC2c2ccccn2)n1
550. CCCc1nnc(CN(C)C2CCCCC2OC)o1
551. CCS(=O)c1ccccc1CNc1cc(OC)nc(C)n1
552. CC(=O)NCC(=O)Nc1nnc(-c2cccc(OC(F)F)c2)s1
553. CN(C)S(=O)(=O)N1CCN(CCCO)C2CCCCC2C1
554. CCCC1CN(C(=O)CCc2nc(C)ccc2OC)C(CO)CO1
555. Cc1cnc(C2(NC(=O)COc3ccn(C)c(C)n3)CCCCC2)o1
556. CCc1noc(CN(C)Cc2c(C)nc(C)c3cc(F)ccc23)n1
557. CC(c1ccc(OC(F)F)cc1)N(C)C(=O)Cc1csc(N)n1
558. CCn1c(CCNC(=O)CCCOC(C)C)nc2ccsc21
559. CSc1nc(NC2CC2)cc(-c2ccc(N3CCCC3=O)c(Br)c2)n1
560. CCC(=O)N(C)CC(=O)Nc1c(C)cnn1Cc1ccc(F)cc1
561. CCOCC1CCCN(c2nc(C)nc3sc(C)cc23)C1=O
562. CC(C)C(NC(=O)C1CCC1)C(=O)N1CCCCCC1c1cccs1
563. CCNc1nc(SCC(C)C(C)=O)ccc1C#N
564. CCCCCN1CC(C(=O)OCc2cccs2)CC1=O
565. CCN1CCc2c([nH]c(=O)cc2C)C1CO
566. COC(=O)CCn1nc(C)c(-c2cccc(Br)c2)c1N
567. CC(C)C(=O)N(C)CCCCSc1ncnc2ccc(Cl)cc12
568. COc1ccccc1-c1cc(=O)n2nc(N)cc(C)c2[nH]1
569. COc1ccc(Oc2nc3cccc(C)c3nc2C)cc1
570. Cc1nc(CCC(=O)OCCCC(=O)C2CC2)ccc1C
571. CCCSc1nnn(CCCO)c1OCC1CCCC1OC
572. Cc1ccc(CNC(=O)c2csc(N3CCCC(O)C3)n2)o1
573. CCOC(=O)c1c(OCCNC(C)CC)ccc1F
574. O=C(CCn1nnc2ccccc2c1=O)NCC(O)c1cccc(F)c1
575. Cc1ccccc1-n1nc(C)c(CCC(=O)Nc2cc(C3CC3)nc(N(C
576. O=C(CCSc1ccccn1)NCc1ccc(OCC(F)F)nn1
577. Cc1nc(N(C)CCCc2nc3ccccc3o2)cc(CO)n1
578. CC(C)NC(=O)C(C)Oc1ccc(N)cn1)Oc1ccccc1
579. CCS(=O)(=O)NCCSc1ccc(Cl)cc1C
580. COc1ccc2c(n1)OC(c1ccccc1F)C(=O)NC2
581. Cc1cccc(C(NC(=O)Cn2c(=O)n(CCO)c3ncccc32)C2CC
582. CSc1ccc(C(=O)NCCC(=O)N2CCC(C)(C)C2)cn1
583. Cc1noc(OCCN2CC(Oc3ccccc3)C2=O)n1
584. CSc1nc(C)c(CCNC(=O)CNc2ccccc2)c(C)n1
585. Cc1cnn(CC2CCCCN2C(=O)CCC2CCC2)c1
586. CNC(=O)c1nn(CCCOc2cccnc2)c(=O)c2ccccc12
587. COCC(c1ccccn1)N(C)C(=O)Oc1ccc(Br)cc1F
588. COc1ccc(-n2ccc(=O)c(O)c2Cn2cccc2)cc1C
589. COc1ncccc1S(=O)(=O)CCNC(=O)CC1CCC1
590. O=C(NCC(O)CO)c1ccnc2cc(Cl)ccc12C
591. Cn1nnc(C(=O)NCC2(c3ccc(Cl)cc3)CCCO2)cc1=OCC
592. Cc1ccc(CCC(=O)Nc2cnc(-c3ccncc3)n(C)c2=O)s1
593. Cc1nc(C(=O)NCCCS(=O)c2cccc(Br)c2)c[nH]1
594. Cc1ccn2cc(C(=O)NC(C)C(=O)Nc3ccccc3N3CCOCC3)n
595. CCSc1ccc(O)c2sc(NC(=O)COC)nc12
596. COc1cc(C)c(F)cc1NC(=O)Cn1c(N)nc2ccccc2c1=O
597. Cc1cc(=O)oc2sc(C(Nc3cccc(F)c3)C(C)=O)nc12
598. CCN(C(C)C(C)C)S(=O)(=O)c1ccc(CNc2ccccn2)cc1F
599. CC(C)c1oc(N2CCCC2COc2ccccc2)nc1C(N)=O
600. CC(Oc1ccccc1)CNC(=O)CCCn1cnc2cccnc21
601. CCCCC(C)C(=O)N1CCC(C)(O)C1n1cccn1
602. COc1cc(Cl)cc(OCCCCNC(=O)c2cn[nH]c2C)c1
603. CCCCS(=O)(=O)NC1CN(C(=O)Cc2cccnc2)C1c1cccc1F
604. CC(C)Oc1c(-c2ccc(Cl)cc2)oc2cnccc2c1=O
605. Cc1ccnc(-n2nc(COc3ccccc3)c(=O)cc2C)c1
606. O=C(CCn1nnnc1COc1cccc(F)c1)NCC1CC1
607. CCOc1ccccc1C(C)NC(=O)CCSc1ncccc1OCC
608. c1cc(S(=O)(=O)c2cnco2)c2c(c1)CCCC2
609. O=C(Nc1ccc(C(F)F)cc1)Nc1nccs1
610. CCCn1c(CNc2ncc(OC)s2)nc2cc(F)ccc21
611. CC(C)c1noc(CN2CCC(c3cc(=O)[nH]c(N)n3)CC2)n1
612. COc1cccc2c1N(Cc1ccc(F)cc1)CCC21CCNC1
613. CC(C)(O)c1ccnc(Oc2cccc(OC)c2N)n1
614. COC(=O)Nc1c(C)sc2c(C)cc(=O)[nH]c12
615. Cc1ccc(NC(=O)Cn2ccc(C(=O)NCc3ccco3)c2)c(Cl)c1
616. CCCNc1nc(C(C)(O)Cc2ccccc2C)ccc1S(C)=O
617. COc1cccc(CN2CCCCC2CC(O)C(C)C)n1
618. COCCN(CC1CC1)S(=O)(=O)c1cc(C)cc(N)c1
619. CS(=O)c1nccc(-c2ccc(Cl)c(CO)c2)n1
620. CCCn1ncc(Br)c1NC(=O)Nc1cccc(C)c1
621. COc1cccc(CC2CN(c3nc(SC)ccc3C(N)=O)C2)c1
622. CC(=O)N(C)CCCNc1nc2c(s1)OC(C)(C1CC1)C2
623. O=C(c1cnn2c1SCC2)N1CCCCC1CN1CCCC(F)C1CC1
624. CS(=O)c1nc(C)c2c(n1)oc1cc(Br)ccc1c1cccn1
625. CC1Cc2ccccc2N1Cc1nc(S(C)(=O)=O)nn1CCC1CC1
626. CC(C)c1nc(OC)c2c(n1)N(CCC(=O)c1cccs1)CC2
627. COCCNC(=O)CCCc1nc(C2CC2)nn1-c1ccc(C)c(F)c1
628. CN1C(=O)C(C)(C(=O)NCCCn2ccnc2)OCC1C1CCCC1
629. CN(CC(=O)NC1CCSc2ncccc21)C(=O)OC(C)C1CC1
630. O=C(CCn1nc2ccccn2c1=O)NCc1cccs1
631. COCC(C)N(Cc1ccoc1)C(=O)CCCn1c(C)oc2ccccc21
632. CCCN(CC(=O)Nc1ccccc1SC)C(=O)c1ccon1
633. COCCNc1nc(C(C)OC)cc2ccc(Br)cc12
634. CCOc1cc(F)ccc1OCc1nc(C(N)=O)no1)c1ccsc1C
635. CC(C)CC(NC(=O)Oc1cccnc1)c1ccnc(OC(F)F)n1
636. CC1COCCN1C(=O)CCNC(=O)c1ccc2[nH]ccc2c1
637. CCc1nc(S(C)(=O)=O)c(C#N)c2c1CCCCC2C
638. O=S(Cc1ncc(-c2cccc(Cl)c2)o1)(O)CCC(C)C
639. Cc1noc(-c2ccccc2N2CCCOC3(CCCC3)C2)n1
640. CS(=O)(=O)c1nc(OCC#N)c(-c2cccnc2)cc1C
641. Cc1cnc(CN(C)C(=O)C2CCC(=O)Nc3cccc(Cl)c32)s1
642. CCOc1cc(C)c(NCCn2cc(OC)c(C#N)n2)cc1
643. CCCCN(C)c1ncc(NC(=O)C2CC3CCC2O3)cn1
644. COC(=O)N(C)c1ccc(Sc2cc(C)c3c(n2)NC(=O)C3)cc1
645. COc1ccnc(CNC(c2cccc(Cl)c2)C(C)C)n1
646. Cc1nc(C)c(CCNC(=O)CCOc2ccc(F)cc2Cl)s1
647. N#Cc1cc2c(n(CCCC(=O)N3CCCC3)c1=O)CCC2
648. COCCNC(=O)CNC(C)Cc1ccc2c(c1)NC(C)(CC)O2
649. Cc1ccc(C(C)NC(=O)CCn2ccc3cc(Br)ccc32)o1
650. O=C(CCn1ccsc1)NCc1cccc(C(F)(F)Cl)c1
651. Cc1cc(NC(=O)CN2CC(C)Oc3ccccc32)n(C)n1
652. CCC1CCCCN1C(=O)CN1C(=O)CCC(=O)CC1CC
653. COC(=O)c1nc(C(C)C)nc2c1OCCN2Cc1ccc(Cl)cc1NC
654. CCN(CCC(=O)OC(C)C)C(=O)c1ccc(Br)cc1
655. CC(C)c1nccn1-c1cccc(-c2ccsc2C)n1
656. CCn1nc(-c2ccc(SC(C)C(=O)Nc3ccccn3)c(F)c2)n1
657. CCc1nc(Cn2c(C)nnc2-c2ccccc2SC)n(C)c1
658. Cc1cccc(COc2nc3c(cc2CNS(C)(=O)=O)CCC3)n1
659. COC(=O)C(C)(CC(=O)c1ccc(O)c(F)c1)Nc1nc2cccc2
660. N#Cc1c(F)cccc1N(Cc1nc(C2CC2)nn1C1CC1)C1CCC1
661. O=S(=O)(CCN1CCCC1=O)c1ccc(Cl)cn1
662. NC(=O)CCCSc1nccc(=O)n1C1CC1C
663. COc1cc(Cn2c(SC)nc(C(C)=O)cc2=O)ccn1
664. NS(=O)(=O)c1ccc(-c2ccccn2)n(CC2CCCO2)c1
665. Cc1nc(CNC(=O)Cc2cccs2)n(CCCC#N)c1
666. Cn1ccc(=O)c2cc(SCc3ncc(N)o3)ccc21
667. CC(=O)c1c(C)nc2ncnn2c1S(=O)(=O)CCNC(=O)c1ccc
668. CCN(CC(C)O)C(=O)CN(C)c1ccc2ccccc2n1
669. CCCSc1nc(C(=O)NCc2ccccc2OC)cc(=O)[nH]1
670. N#CCSc1nc(-c2ccc(O)cc2F)no1CCC1
671. CS(=O)c1nnc(-c2ccco2)n1Cc1cccc(F)c1
672. COc1ccccc1C(C)NCc1ccnn1C(C)O
673. CCCCC(=O)Oc1ccc(-c2nccn2C)cc1OCC1
674. CC(C)CCC(=O)NCCC(=O)Nc1ccc(Oc2ccccc2)nn1
675. COc1ccc(CC(O)CNc2ncc3c(n2)C)cc1OC(C)C
676. CSc1ccc(NC(=O)c2ccc(N)c(OCC(F)F)c2)cn1
677. CCOc1ccccc1S(=O)c1nccc(-c2ccc(C(N)=O)cc2)n1
678. Cc1ccc(Br)c2nc(S(C)(=O)=O)oc12
679. CC(C)Oc1cc(=O)n(CCOc2ccc(Br)cc2)nc1N
680. CSc1ccnc(NC(=O)COc2cc(C)ccc2F)c1
681. CC(C)CN(Cc1ccccn1)C(=O)CSc1nccc(N)n1
682. NS(=O)(=O)c1cc(NCc2ncc(C3CC3)s2)c(Cl)cc1
683. CC(C)c1nc(S(=O)(=O)c2ccccc2)cc(OCCC(F)F)n1
684. CCOCC1CCCN(C(=O)CNc2cccc3cn[nH]c23)C1
685. Cc1nnc(SCC(=O)NCC(C)(O)c2ccccc2)o1CCC1
686. Cc1nc2sc3c(c2c(=O)n1CC(O)c1ccccc1)CC3
687. CCN(C)C(C#N)(c1cccc(OC(F)F)c1)C1(C(C)C)CC1
688. CCOc1nn(C)c(OC)c1-c1nc(-c2cccc(F)c2)o1
689. CC(C)CCCS(=O)c1ccc(CN2CCC2C2CC2)cn1
690. Cc1ccc(Cl)cc1C(=O)NCC(=O)Nc1cccc(N(C)CCO)n1
691. CCCC(O)c1c(F)cccc1Oc1ncccc1Cl)ncn1
692. CCN(CCO)C(=O)c1ccccc1NCc1nnc(OC)o1CCCC
693. COC(=O)CCc1nc(Cn2ncc3ccc(Br)cc32)no1
694. CC(NC(=O)C1CCCCN1C(=O)C1CCCC1)c1nc2cccc2c(=O
695. CC(NC(=O)CCc1ncc(Cl)cn1)C(=O)OCC1CCC1
696. CCOc1nc(C)nc2sccc12)c1ccc(OC)cc1
697. Cc1nc(N(C)Cc2ccccc2Cl)c2c(n1)CCC2=O
698. O=S(CCNc1cccnc1)c1ccccc1OC(C)F
699. Clc1cccc(Sc2nc(NCCO)cc(N3CCCC3)n2)c1NCC
700. Cc1n[nH]c(C)c1CCN(CC(C)O)Cc1ccco1(F)O
701. CC(C)c1ccc(-c2noc(C)c2C(=O)N2CCC(CC(N)=O)CC2
702. CC(NS(=O)(=O)c1cnn(C)c1)c1cccc(Cl)c1C
703. O=C(Cc1nc2c(F)cccc2c(=O)[nH]1)NCC(O)COCc1ccco1
704. Cc1ccc(SCC#N)cc1-n1ccnc1OC(=O)N(C)C
705. CCCc1nc(CNc2cc(C(=O)OC)ccn2)c(C)o1
706. CC(C)c1ccc(S(=O)(=O)NCCC(=O)OCC(F)F)cc1
707. Cc1ccc(=O)n(CC2NCCc3sccc32)n1
708. Cc1ccc(-n2nccc2NC(=O)N2CCC(O)C2)c(Cl)c1
709. CC(C#N)Sc1nnc(CN(C)Cc2ccccc2Cl)o1
710. CCCCC(C)(OC(C)=O)c1nccn1CCC(N)=O
711. Cc1nc(OCC(=O)NCc2ccccn2)c(N)cc1Br
712. CC(C)Oc1nn(C)c(OC(=O)c2cc(Cl)ccc2F)n1
713. CC(O)CN(CCc1nc2ccc(F)cc2c(=O)[nH]1)c1ccco1
714. O=C(CCCc1nccs1)OCc1nnc(C)o1C
715. CCS(=O)c1ccc(NC(=O)CC2(C)COc3ccccc3C2)nc1NC
716. CSc1ccc(NC(=O)C(C)n2cccc(O)c2=O)cn1
717. Cc1nc2c(c(NC(=O)NCCCC(=O)N3CCCCC3)n1)CC(F)CC
718. CC(=O)NC1(C)CCCN(C(=O)CCNc2nccc(C)n2)C1
719. COCc1ccc(CN(C)C(=O)Nc2ccccc2Sc2ncccc2C)c1
720. CCN(C(=O)CCc1cccnc1)c1nn2c(C)cc(OC)nc2s1
721. CC(C)CC(=O)NC1CCCN(c2cccc(F)n2)C1c1ccco1
722. CCc1cc2c(=O)n(CCSc3cn[nH]n3)ccn2c1SC
723. CCSc1ccc(Cl)cc1C(=O)Nc1c(C)cc(=O)[nH]c1C
724. COc1ccnc(SC2(O)OC(C(C)C)N2C(=O)C2CC2)c1
725. Cc1ccc(Cl)cc1Sc1nc(C)c(N)c(=O)n1C
726. CCCCc1c(C)oc(-c2c(C)nc3n2NC(C(F)(F)O)C3)n1
727. Cc1nc(NCCC2=CCCC2)c2c(=O)[nH]c(C)nc2s1
728. CN(CCC#N)C(=O)Cn1cc(Cc2nc3cc(Cl)ccc3o2)cn1
729. O=C(NCCc1ccc(Cl)cc1)N1CCCC2(CCCO2)C1
730. Cc1ccc(-c2ccc(=O)n(C)n2)cc1OCCCC#N
731. CC(C)OCCCNc1ncnc2cc(C3CC3)ccc12
732. CCOC(=O)c1cc(CNC(=O)c2cccc3ccn23)oc1CC
733. CC(C)c1nc(C#N)n(-c2ccc(F)c(OC3CC3)c2)n1
734. CCc1nc(C)c(CN(CCO)C(=O)CCn2ccoc2=O)s1
735. CS(=O)(=O)c1nc(N2CCCC2)c2c(n1)OCCNC2=O
736. CC(C)C(CNC(=O)NCCc1ccc(F)cc1)N1CCOC1=O
737. CC(C)Oc1ccnc(N(C)CC(O)c2ccco2)n1
738. O=C1CCN(c2nc3c(-c4ccccc4F)ncc3s2)CCN1
739. CCCC(=O)c1cccc(Oc2ccc(C(N)=O)cn2)c1
740. CC(=O)c1c(C)nc(CNCCOc2ccc(F)cc2)oc1=O
741. CCOC(=O)N1CCC(NC(=O)CSc2nc(C)no2)CC1CC1
742. COCCn1nccc1NC(=O)CC1OC(=O)c2ccccc21
743. C#CCN(CC#Cc1ccccc1)C(=O)CC(C)(O)C1CC1
744. Cc1noc(C)c1CNC(=O)CC(C)c1cccc(Br)c1
745. Cc1nn(C)c(OC)c1CCCN1CCNS(=O)(=O)C1CC1
746. COc1cccc(CNC(=O)N(CCC(N)=O)Cc2noc(C)n2)c1
747. CC(=O)c1ccc(OCC(=O)N(C)c2cccc(F)c2)cc1C#N
748. Cn1ccnc1C(NC(=O)CC1COC1(C)O)c1ccccc1
749. COc1c(C2CC(=O)NCC(C3CC3)N2)c(C)nn1C(C)C
750. Cc1sccc1OCCN(Cc1cccnc1)C(=O)NCC
751. CN(Cc1ccccn1)S(=O)(=O)c1cnc2ccc(F)cc2c1CO
752. CCOc1ccc(-n2nc(C(=O)NCCC(C)(O)Cl)ccc2=O)cc1
753. NS(=O)(=O)Cc1noc2c1CCN(Cc1cccc(F)n1)CC2
754. CCCCn1nc(C(N)=O)cc1-c1ccccc1C
755. COc1cnn(-c2nc3cccnc3o2)c1C(C)=O
756. CCOC(=O)CCN(Cc1ccnc2c(C)cccc12)CC(C)(C)O
757. Cc1cccc(C)c1OCCC(=O)Nc1nc(C)no1C1CC1
758. Cc1nc(CN(C)C(=O)CC2CSc3ccccc32)no1
759. CNC(=O)c1ccc(NC(C)COc2ccccc2)cc1
760. COCCN1CCN(c2nccc(Oc3ccccc3)n2)C(CC)C1=O
761. Cc1ccccc1COCCC(=O)Nc1ncc(-c2ccco2)o1
762. Cc1nn(Cc2ccccc2)c2ncnc(NCC3(O)CCCC(C)C3)c12
763. Cn1cc(-c2nc(CC(=O)Nc3ccc(F)cc3O)cs2)cn1
764. CCn1nc(C(=O)N(CCOC)c2cc(C)ccc2F)cc1C1CCC1
765. Cc1nc(NC(=O)CCCC(=O)N2CCCc3ccccc32)c2cccnc2n
766. CCCn1ncc(F)c1NC(=O)CCc1ncc(-c2ccco2)s1
767. CN1CCN(C(=O)c2cc3cccnc3s2)C(N2CCCCC2)C1=O
768. CCS(=O)c1nc(C2CC2)nc(N2CCCN(CC(F)F)CC2)n1
769. CCCCSc1nc(N)cc(-c2ccc(CNC(=O)CCC)o2)n1
770. CC(C)c1nc(NC(C)C)c2c(n1)CN(c1ccc(Br)cn1)C2=O
771. CCC(CO)Nc1onc(C)c1-c1ccc(S(C)=O)cc1
772. CCCCn1c(NCCOC(=O)C2Cc3cccc(Cl)c3O2)ncc1
773. COCc1cn(C2CCCN(C(=O)CC3CCCCO3)C2)nn1
774. Cc1nc(-c2cccc(NC(=O)CC(c3cccnc3)C3CC3)c2)co1
775. CC(C)c1cc(Cl)ccc1NC(=O)NCc1nccs1
776. Cc1noc(C)c1-n1cnc(-c2cccc(F)c2)c1=O
777. CCOc1nc(CN(C)CC(C)C#N)nc2c1CCC2
778. CCN(C)c1ccc(OCCCn2nnc3ccccc3c2=O)cn1
779. COC(=O)CC1S(=O)c2ccc(F)cc2C1(C)OC
780. CCN1C(=O)CCC(C(=O)Nc2ncccc2OC)C1c1ccc(C)nc1
781. CC(C)C(C)NC(=O)CCC1NCCc2c(S(C)(=O)=O)cccc21
782. OCCCCCn1nc(C2CCCC2)nc1-c1ccc(F)cc1Br
783. CCOc1cccc(C(CC(C)C)Nc2sc(CCC#N)cc2=O)c1
784. CCOc1ncccc1C(=O)N1CCC(CC)CC1F
785. CCc1nc(S(=O)Cc2cc(F)ccc2Br)nc2c1OCO2
786. COC1CCN(Cc2nc3ccccc3o2)C1=O
787. COCCCNC(=O)c1nn(-c2ccc(F)cc2)c(NCC)c1C
788. Cc1ccc(-c2nc(Nc3ccc(F)cc3C)oc2C#N)o1
789. CCNC(=O)CCc1cnc2sc(CC)nc2c1
790. Cc1ccc(C)n1-c1nc(CN2CCc3c(Cl)cccc3C2=O)ns1
791. CC1(C)Sc2ccccc2CN1C(C)(Cl)O
792. COc1ccc(OC(C)(C)c2nnnn2C2CCC2)c(F)c1
793. CCn1nc(C)cc1C(=O)NCC(C)S(=O)c1ccc(Br)cn1
794. CCCn1cc(CCNc2ccccc2)c2ccc(OCC(N)=O)nc21
795. CC(C)c1noc(CCCCN2CCc3sccc3C2)n1
796. COc1cccc(-c2noc(-c3cccn(CCO)c3)n2)c1F
797. CC(C)(CC#N)NCCSc1nccc2ccc(F)cc12
798. CC(C)Sc1ccc(Cl)cc1C(=O)N1CCCSC1
799. O=C(NCc1ccc(-n2ccnc2)nc1)c1ccccc1SCC1CC1
800. Cc1ccc2nc(CN3CCC4(CC3)OCCCC4O)c(CCC(=O)N2C)c
801. CC(C)Oc1cnc(-n2cc(S(C)(=O)=O)cn2)cc1
802. Cc1cccc(-c2cccc(COS(=O)(=O)c3c[nH]c(C)n3)c2)c1
803. COCCNC(=O)c1nnc2ccc(Cl)cc12)c1cccc(C)s1
804. O=C(OCCNc1ccc2ncccc2c1)c1coc(C2CC2)n1
805. CCOCC1CCN(C(=O)Cc2coc(-c3ccco3)n2)C1Cc1cnco1
806. CC(C)Oc1ncccc1CN1CCOC(c2ccccn2)C1
807. COc1ccccc1OCC(O)(c1ccncc1)c1cccc(Br)c1
808. CCOc1ccc(=O)n(Cc2nc(C)n(CCCN3CCOC3=O)n2)c1
809. O=C(CCC1CCCO1)NCCNc1ccc(-c2ncc(C)o2)cn1
810. CN(C)c1onc(Oc2ccc(-c3nnco3)cc2)c1Br
811. CCS(=O)(=O)Nc1cccc(C(=O)Nc2ccccc2-c2nn(C)cc2
812. O=C1CC(c2nc(-c3ccccc3)no2)CN1CCn1cccc1
813. CCSc1nccn1-c1nc(-c2ccc(Br)cc2OC)ns1
814. Cc1cccc2sc(NC(=O)CN3CCCc4cccc(N)c43)nc12
815. Cc1nc2ccccc2c(=O)n1CCCC(=O)NCc1cccc(F)c1
816. CCCn1cc(NC(=O)C(F)(F)F)cc1COC
817. CCn1cc2c(n1)CN(S(=O)(=O)C(C)C)CCC2
818. CCC(Oc1cccnc1)Cn1nc(C)c2cccs21
819. N#CCn1nc(C(C)=O)c2c1CCCC2
820. O=C(Cc1noc2ccc3ccccc3c12)NCC1CCCO1
821. COc1ccc(N)cc1NC(=O)CCNC1CC1c1cccc(Cl)c1
822. CC(c1ccccc1)n1nnc(COCC2CC2)c1C(F)FCC1
823. CC(C)(Cc1ccco1)OC(=O)NCCS(=O)(=O)c1cnoc1
824. COc1ccccc1CN(C)Cc1c(C)noc1CC
825. CCOc1cc(F)ccc1N1Cc2cccc(CO)c2C(O)C1
826. Cc1cc(F)ccc1-n1nc(C(=O)OCc2ccc(C)cn2)c2c1CC2
827. COc1ccc(CNC(=O)Cc2cccc3c2OCN3C)cc1
828. CC(C)Cc1cc(Oc2ncccc2C(=O)NCc2ncc[nH]2)n(C)n1
829. COc1ccc(F)cc1C(C)(C#N)Sc1ncn[nH]1
830. Cc1nnc(CN2CC(F)(F)CCC2=O)s1
831. Cc1nc2c(C)cccc2c2c(OC)ccc12
832. Cc1n[nH]c2nc(CN3CCOC4(CCCC4O)C3)[nH]c12
833. CC(C)CCOCCN1CC(NC(=O)c2cccc(F)c2)CC1=O
834. COc1ccc(SCc2ncc(C(C)C)o2)cc1
835. C=CCN(CC(=O)Nc1ccccc1OCC#N)C(=O)CC(C)C
836. CCOC(=O)CCN(C(=O)Cn1ccc2ccc(Cl)cc21)C1CC1
837. CN(CCc1cnn(C)c1)c1ccc(Cl)c(CC#N)n1
838. Cc1ncc(CCCOc2cccc(CN3CCCC3)c2)s1CCO
839. Cc1nn2c(NCC3CCCO3)c3cc(Cl)ccc3nc2s1
840. COc1ccc(-c2nn(CCN3CCCCC3=O)cc2C)cc1
841. Cc1nn(C)c(Oc2cccnc2)c1NCCCOc1cccc(Cl)c1
842. Cc1nc(C)c(CN(C)Cc2cc(=O)n3ccsc3n2)cc1
843. Cc1cccc(-c2nc(C)ncc2C(=O)NCCCCCCO)c1CS1
844. Cc1ccnc(NCC2(CN(C)C(C)c3ccco3)CCCOC2)n1
845. CC(COc1ccc(F)cc1)OC(=O)NCCC1=CCCCC1C
846. O=C(Cn1cc(Br)cn1)N1CCCCC1c1ccccc1
847. CC(C)(C(=O)N1CCCC1)n1ncc2sccc21
848. CC(C)CCNc1cnn(Cc2cocn2)c1Cl
849. COCCN(CCC(F)F)c1cnc2cccc(C)c2n1
850. CCc1noc(C)c1CN(C(=O)Nc1nccs1)c1ccccc1C
851. CC(=O)c1ccc(F)c(NC(=O)CC2Cc3ccccc3NC2=O)c1
852. Cc1ccoc1C(=O)Nc1cc(SC)nc2c1cnn2C
853. CCCn1nc(C)c(SCC(=O)N(C)CC2(O)CCCC2)c1C
854. Cc1nn(CCCC(=O)Nc2cccnc2)c(=O)c2cc1s2
855. CC(C)(CCC(N)=O)c1ccc(-n2cc(Br)cn2)c(F)c1
856. CCCCS(=O)(=O)c1ccc(OC)c(C(C)C)c1
857. COCCNc1nc(-c2cccc(-n3ccc(C)n3)c2)cs1
858. COc1c2c(nn1-c1cccs1)C(C)(C)CS2(=O)=O
859. COCCCC(=O)N1CC(C)(C)Sc2ncccc21
860. Cc1noc(OC2CCN(C(=O)CCN(C)CC(F)F)CC2)n1
861. CC(C)CCS(=O)(=O)NCC(=O)N1CCCC1c1cc(Cl)cs1
862. CNS(=O)(=O)c1ccc(OC)c(C(C)NCc2ncccc2C)c1
863. CC(C)(C)c1ccc(SCC(N)=O)c(C#N)c1
864. CC(C)CCOc1ncccc1CNC(=O)c1cc(F)ccc1NCC1
865. C#CCN(c1ccccn1)S(=O)(=O)C1=Cc2ccccc2CC1
866. Cc1sc2ncnc(OCC(=O)N(CC)CC(O)C3CC3)c2c1
867. CS(=O)(=O)N1CCc2ccc(NC(=O)NCCCn3ccnc3)cc21
868. CC(C)c1ncc2c(n1)CN(Cc1ccc(N3CCCC3CO)s1)C2
869. Cn1nc(-c2ccc(C#N)cc2)c2sccc2c1=O
870. CC(c1ccncc1)N(C)C(=O)Nc1nc(CO)c(COc2ccccn2)o
871. CC(C)c1ncc2c(n1)CN(C(=O)CC1CCC1F)C2
872. CS(=O)c1ccc(F)cc1CNC(=O)N1CCC(C)(C)C1
873. Cc1ccccc1C(CC(=O)Nc1nc(C)co1)NC(=O)C1CC1
874. COc1ccc(NC(C)C(=O)c2cccc(Br)c2)cc1NC1CC1
875. CCOC(=O)CC1CCN(C(=O)NC)C1c1cc(Br)ccc1
876. O=C(NCc1ccc(Cn2ccnc2)o1)c1ccccc1-n1cccn1
877. CC(C)c1cc(C2CCCN2C(=O)Cn2nc(-c3ccco3)csc2=O)
878. CCOC(=O)c1ccc(CNCCn2ccc3ccc(F)cc32)cc1
879. CC1CN(S(C)(=O)=O)CC(CO)O1c1ccccc1N
880. Cc1ccc(CN2CCCC(c3nc(C)c(C)o3)C2)o1c1ccccc1
881. Cc1ccc(S(=O)Cn2nc(C(F)F)cc2NC(=O)NC)cc1
882. COc1ccc(Oc2cc(Cl)ccn2)c2occc12
883. Cc1noc(C)c1CN(C)S(=O)(=O)c1cccc(Br)c1
884. Cc1oc(C)c(CNCCC(c2cccc(F)c2)n2cccn2)c1
885. COc1nc(CN2CCCC2=O)no1(C)(C)OC
886. CNS(=O)(=O)Cc1nc(-c2ccc(Cl)cc2)no1CC
887. CC(Oc1ccc(Br)c(C)c1)c1nc2ncccn2c1N
888. Cc1nn(CCn2ncccc2=O)c2c1CCCC2
889. CC(NC(=O)CCC(=O)N1CCCC1)c1ncc(-c2ccc(F)cc2)o
890. CCC(OC)c1nc(C)sc1C(=O)OC(C)c1ccccn1
891. O=c1oc2ccccc2n1CCNc1ncc(OCCC#N)cc1F
892. CC(c1ccco1)n1nc(-c2cc(F)ccc2Cl)cc(CS(N)(=O)=O
893. CC1(C)COC2(CCC2)N=C1OC1=N=CC1
894. Cc1nnc(CNC(C)CCCc2ccc(F)cc2)o1
895. Cc1nc(NC(=O)CC2CCCO2)sc1CN(C)S(C)(=O)=O
896. Cc1ccc(CNC(=O)c2[nH]c3ccccc3c2C(C)C)o1
897. Cc1ccc(C(C)NC(=O)CCNc2ccccc2F)o1
898. O=C(NC1CCCC1)NC1CC2(CCCC2C)OCC1F
899. Cc1nc(N2CCCC(O)C2)c2ccc(F)nc2n1
900. Cc1cc(Oc2ncccc2C(=O)NCCCCC2)no1
901. CCc1ccc(Cl)cc1OCC(=O)N1CC(C)N(C)C1
902. Cc1cc(Br)ccc1NC(=O)Cn1nc(C)c2c1SCCC2
903. CC(C)(C)c1ccccc1CNC(=O)Cc1ccccn1
904. CC(=O)N1CCCN(C(=O)C(C)Sc2cc(Br)ccn2)CC1
905. Cc1nn(C)c2nc(NC(=O)CCN3CC(O)C3)sc12
906. O=C(Nc1ncccc1OC(F)F)c1ccc2c(c1)NC(C)(C)C2
907. Cc1cccc(-n2ncc(C(=O)NCc3cccs3)c2N)c1CC
908. Cn1nc(C2CC2)c2c1CCCN(C(=O)CC1OCCCC1C)C2
909. CN(C)S(=O)(=O)C(C)C(=O)Nc1cccc2c1CCCN2
910. CCn1nc(-c2cccc(Cl)c2)c(C)c1NC(=O)NCCCSc1nccn1
911. COc1cc(Cl)ccc1CC(=O)Nc1cn[nH]c1
912. COc1ccc(-c2nnc(S(=O)Cc3ncc(C)c(C)n3)o2)cc1
913. COc1ccc(-c2noc(C)c2CCn2cnc(C3CC3)c2=O)cc1
914. CCc1cc(NC(=O)NCc2ccc(F)cc2)n(C)n1CC1
915. CCNc1nc(C)c(C(=O)CCC(=O)Nc2cccc(F)c2C)o1
916. CCn1c(SC(C)C(=O)Nc2ccccc2F)nnc1S(N)(=O)=O
917. O=C(Cc1cccs1)NCc1ncc(C2CC2)o1
918. CC(C)c1noc(CNC(=O)Cn2nnc3ccsc32)n1
919. CCCn1ccnc1SCc1noc(C2CCCC2C)n1
920. CCN(CCO)S(=O)(=O)c1ccc(OC)c(-c2nc(C)no2)c1
921. O=C(CSc1ncccn1)N1CC2CCC(C2)(Cl)C1
922. CC(C)c1nn(C)c2c1C(CO)CCN2CC
923. CC(C)S(=O)(=O)c1ccc(C(O)CNC(N)=O)cc1C
924. CCN(C)S(=O)(=O)c1ccc(OCC(F)F)nc1
925. O=C(CCSc1ccccn1)OCCCc1cnccn1
926. COC(=O)c1cccc(CNC(=O)Cn2nc(-c3ccccn3)cc2C2CC
927. OCCOc1ncnc(N(C)C2CCCN(S(C)(=O)=O)C2)c1F
928. Cc1cccc2nc(CN(CCO)C(=O)CCCC(C)n3cncn3)cn12
929. COC(=O)CCC(C)Nc1ncnc2cc(C)ccc12CC#N
930. Cc1cccc(OC2CN(S(=O)(=O)c3cn[nH]c3C)CC2O)n1CC1
931. CCOc1ccc(C2C(C(N)=O)=C(Cn3cncn3)N2)cc1
932. COc1ccc(CN(CCO)c2ncnc3sccc23)cc1OC(C)C
933. COc1ccc(C2CCC(=O)N2CC(=O)c2sccc2C)cc1ClC
934. N#CCSc1nnc(CNc2ccccc2C(=O)NCC)o1
935. Cc1nc(CN2CCc3ccc(OC(F)F)cc3C2)nc2occc12
936. COc1ccc(-c2n[nH]c(CNC(=O)c3cccc(Cl)c3)n2)cc1
937. CCN(C)C(=O)CC1CCCCN1C(=O)NCc1cccnc1
938. CC(C)CCCCOCCNc1nc2c(s1)C(=O)CC2
939. CCC(Oc1ccc(S(=O)(=O)N2CCCC2)cn1)c1nccn1CCCC
940. CC(C)(O)CCc1ccc(NC(=O)Cn2cccnc2=O)cc1
941. COc1ncnc(N(C)CC(=O)N2CCC(C(C)C)CC2)c1
942. CC(C)CCn1nnc(OS(=O)C2CCCCC2)c1C1CC1
943. N#CC(NC(=O)CCCn1ccc2ccccc21)C(C)(C)O
944. CCOc1ccc(NC(=O)c2cnn(Cc3ccccc3Cl)c2N)cc1NC
945. Cc1cc(Cl)ccc1SCC(=O)NCCC#N
946. CC(C)c1csc(Cn2ncc(=O)cc2C2(CCCO2)O)n1
947. CCOc1ncccc1CN(CC)C(=O)CNC(C)=O
948. N#Cc1ccc(NC(=O)CCSc2nc3ccccc3o2)nc1
949. Cc1nc(C(C)CNCc2cc(O)ccc2Cl)ncc1C
950. COc1ccc(F)cc1NC(=O)CCC1CNC(CC)O1
951. Cc1ccc(C(C)NC(=O)COc2cc(C)ccn2)cc1
952. CC(CNc1ccc2cccc(=O)oc2n1)Nc1nccs1
953. COc1ccc(CCCC(=O)N2CCOCC2C#N)cc1C
954. CC(C)c1ncc(CN2CCCC2C(C)O)c(NC2CC2)n1
955. CNS(=O)(=O)CCC(=O)n1nc(C)cc1-c1cccc(Br)c1
956. COCC(O)Cc1c(C)nn(-c2cccc(C#CCO)c2)c1C
957. Cc1ccc(F)cc1C(=O)NCC1CN2CCCC(C2)S1(=O)=O
958. CCCCN(CC)C(=O)CCn1c(=O)oc(C)c2ccccc21
959. Cc1nnc2n1CCN(C(=O)CCCNC(=O)c1ccccc1F)C2
960. CCC(O)CN(C)S(=O)c1cc(Br)ccc1OC
961. O=C(CC1Oc2ccccc2O1)NCc1ccc(Cl)cc1
962. Cc1noc(C)c1C1CCCN1C(=O)NC1CCSc2ccccc21
963. CC(C)(O)CCC(=O)NC1CCN(c2ccc3c(n2)CCC3)CC1
964. CCCCNC(=O)Cn1c(-c2cc(F)ccc2N)ncn1
965. CNC(=O)c1cccc(C(C)O)c1NCc1cc(=O)oc(-c2cccs2)
966. COCCN(C)C(=O)Cn1ccc2c(N)cc(C)cc21
967. CC(CNC(=O)CCNS(C)(=O)=O)c1ccccc1
968. CCn1c(=O)oc2ccc(OCCCNC(=O)C(C)C)cc21
969. O=C(CCn1nc(C2CCCO2)c2c1CCC2)Nc1ccc(SC)cn1
970. O=C(CCC(=O)N1CCCC1)Nc1ncc(Cl)c2cccnc12
971. CCC(NC(=O)Cn1ccnc1-c1ccncc1)c1ccc(OC)cc1
972. Cc1cnc(SCCC(=O)N2CCC(c3ncc(C)o3)CC2)s1
973. COc1ccc(-c2nn(CC#N)c(N3CCCCC3)c2C(C)(C)O)cc1
974. CNS(=O)(=O)CC(=O)N1CCC(F)(C)CC1
975. O=C(NCCCO)NCc1cc2c(OC)cccc2s1
976. CC(C)OCC(=O)N1CCCNCC1C(=O)c1ccc(Cl)cc1
977. CC(C)(C#N)NC(=O)CCCn1ccc2cc(Cl)ccc21
978. COc1ccc(SC2C(=O)Nc3ccccc32)nn1CC(F)F
979. CC(C)c1nc(CNCCC(c2ccccc2)S(=O)c2cn[nH]c2)no1
980. COc1ccc(C(C)NC(=O)Nc2ccoc2)cc1
981. O=C(Cn1cccn1)NC(CC1CCCO1)c1c(F)cccc1Cl
982. CCCn1ncc2c(C(=O)OC)cc(=O)[nH]c21
983. N#CCOc1ccc(-c2nc(-c3cnccn3)no2)cc1F
984. Cc1ccc(S(C)C(=O)OCn2nc(N3CCCCC3)cc2=O)cc1
985. Cc1ccc(CCn2nc3c(c(=O)[nH]c2=O)CCCCN3)o1
986. CC(C)CC1Nc2cc(Br)ccc2SCCNC1=O
987. CCn1nc(Oc2ccc(F)cc2F)c(CC#N)c1=O
988. COC(=O)CCN(C)S(=O)(=O)c1ccc(-c2ccccn2)nc1
989. COCc1nn(CCN2CCc3ccccc32)c(=O)cc1C(N)=O
990. Cn1nc(-c2cccnc2)cc1NC1CCCCC1OC
991. O=C(NCCSc1ccccn1)Nc1cccc(F)c1C
992. CC(C)C(=O)OCc1cc(=O)n(CCS(N)=O)n1
993. CC(C)c1ncc(S(=O)(=O)NCCC2=CCC3CC2O3)cn1
994. CS(=O)(=O)NCCCn1ccnc1-c1cccc2cnccc12
995. Cc1c(C)n(Cc2ncccc2N)c2sccc12CO
996. Cc1nnsc1C(=O)NCCC1(C2CC2)CCCC1(C)Cl
997. CCCOc1cc(Br)ccc1-c1nc(NC)ncc1OC
998. CCSc1nc(N)c(-c2ccccn2)cc1C(C)=O
999. Cc1sc(-c2cn(CC(=O)Nc3ccccn3)cn2)nc1F
1000. Cc1cccnc1-n1nnc(S(C)(=O)=O)c1Cc1ccccc1CC
Epoch 75:
{'valid': 0.8406333333333333, 'unique@10000': 1.0, 'unique@20000': 0.99995, 'unique@25000': 0.99988, 'unique@30000': 0.999881042071454, 'FCD/Test': 3.3356337111700043, 'SNN/Test': 0.4618033091889776, 'Frag/Test': 0.9316023094522888, 'Scaf/Test': 0.4116185840994113, 'FCD/TestSF': 3.6981170318541388, 'SNN/TestSF': 0.4478441179944964, 'Frag/TestSF': 0.9272516610033397, 'Scaf/TestSF': 0.2193665522949535, 'IntDiv': 0.8588518487393966, 'IntDiv2': 0.8538857100590028, 'Filters': 0.9856853959316388, 'logP': 0.20863870302373397, 'SA': 0.3654420966867987, 'QED': 0.03343752842061253, 'weight': 15.089842833878498, 'Novelty': 0.9944876269035533}