1. Cc1ccc2nc(S(=O)(=O)N3CCCC3)[nH]c2c1
2. CCCCC(=O)N1CCCC1c1nc(C)co1
3. CS(=O)(=O)N1CCC(Oc2cccc(Cl)c2)C1
4. CCCCCNS(=O)(=O)c1ccc(NC(C)=O)cc1
5. Cc1cccc(N2CCC(c3cccc(Br)c3)C2)n1
6. CNC(=O)Cn1cc(Br)c(=O)c2ccccc21
7. Cc1cccc(OCc2nc(S(C)(=O)=O)cs2)n1C
8. O=S(=O)(C1CC1)c1cc2cc(Cl)ccc2[nH]1
9. O=C(c1ccc(Cl)cn1)N1CCC2(CC1)CC(O)C2
10. Cc1ccc(NC(=O)CNc2ccccc2O)nc1
11. NS(=O)(=O)c1ccc(F)c(N2CCCC2=O)c1
12. COc1ccc(S(N)(=O)=O)cc1N1CCc2cccc(F)c21
13. O=C(NC1CC1)c1cc2n(n1)S(=O)(=O)CCC2(F)F)C
14. CNc1ccc(Cl)c(C(=O)N2CCCCCC2CCO)n1
15. CN(C1CC1)S(=O)(=O)c1ccc2c(c1)CCN2
16. CC1CCN(S(=O)(=O)C2CC2)C(C)C1
17. CC(Cc1cccnc1)S(=O)c1nnccc1Cl
18. CC(CCCO)N(C)C(=O)Cc1ccccc1Cl
19. Cc1ccnc(Oc2ccc(Cl)cc2C(=O)NC)c1
20. Cc1cccc(CN(C)c2ncc(Br)c(=O)[nH]2)c1
21. Cn1cc(CC(=O)c2ccc(F)c(Cl)c2)c(N)c1=O
22. CSc1cccc(NC(=O)c2cccc(Br)c2)n1
23. CC(NCCCO)c1ncc(F)cc1SC
24. O=C1CC(Cc2cccc(F)c2)C(C(N)=O)C1
25. O=C(CNC(=O)c1cc(-c2ccc(Cl)cc2)on1)NCC1CC1
26. O=C1CCC(C2CCCC2)N1C1CC1(Cl)O
27. CSc1cccc(Cl)c1C(=O)NCC(C)O
28. CNC(=O)C1CCCN1C(=O)CCc1ccc(C)s1
29. CC1CCC(NCC2CC2)C(S(=O)(F)F)C1
30. CC1(C(=O)N2CCC(=O)NCC2)Cc2cccc(F)c21
31. CCNCCS(=O)(=O)c1ccc(Cl)c(N)c1
32. CC(CC(=O)NC1CCCC1)C(=O)C1CC1
33. COc1c(Br)cc(C#N)cc1-c1ccccc1
34. Cc1cccc(NC(=O)CNC(=O)c2cccc(Cl)c2)n1
35. Cc1ccc(-c2nc(C(=O)NCC3CC3)c(C)s2)nc1
36. Cc1cccc(NC(=O)c2cc(Br)c[nH]2)c1
37. CCCc1cc(OC2CC2)ncc1BrCC1
38. O=S(=O)(c1cccc(C(F)F)c1)c1ccc2c(c1)NCN2
39. CCCCCNC(=O)C(C)S(=O)(=O)c1ccc[nH]1
40. CC(=O)c1cccc(CN(C)S(=O)(=O)c2cccnc2)c1
41. CCCCOC(=O)Nc1cccc(-c2nnn(C)c2=O)c1
42. CC1CCC(NC(=O)CN(C)c2ccccc2)CC1
43. Clc1cccc(-c2nnc(CC3CC3)o2)c1NC
44. Fc1cccc(Oc2nc(C3CC3)ns2)c1
45. O=C(CC1CCCN1S(=O)c1cccc(F)c1)NC
46. Cc1ccc(CNC(=O)CCN(C)C(=O)c2cccc(C)n2)cc1
47. Fc1cccc(-c2cnc(S(C)=O)n2)c1
48. CS(=O)(=O)c1ccc(S(=O)C2CC2)c(Cl)c1
49. Cc1ccc(C(=O)N(C)CCc2ccccn2)s1
50. Cc1ccc(S(=O)C2=NC=CC2)c(N)c1
51. Nc1ncc(S(=O)(=O)NCCc2ccccc2)cc1
52. CC1CCCC(NS(=O)(=O)c2cccnc2)C1C
53. CC1CC(c2cccc(Cl)c2)CN1S(C)(=O)=O
54. CC1CCCCN1C(=O)CC1(C#N)CCC1
55. CCC(=O)Nc1cccc(NC(=O)c2ccc(C)nc2)c1Cl
56. O=C(CC1CCCC1)Nc1ccc(OC)cc1
57. CNc1cc(Cl)cc(S(=O)C2CC(C)OC2)n1
58. CSc1ccc(C)c(NCCO)c1
59. CC1(C)CCC(=O)N1Cc1ccc(Cl)cn1
60. Cc1ccc(OCCCn2nc(CO)cc2C(F)F)cc1
61. O=C(Cc1ccc(Cl)cc1)NC1CCCC1O
62. CCCCN(C(=O)c1ccc(OC)nn1)C1CCC1
63. Cc1ccc(NC(=O)C(C)n2cc(Br)cn2)c(C)c1
64. O=S(=O)(CC1CC1)c1cc(F)ccc1O
65. O=S(=O)(Cc1c(F)cccc1F)c1ccc[nH]1
66. CCN(CC)C(=O)Cc1ccc(=O)[nH]c1
67. COCCC1(NC(=O)C(C)n2cccc(C)c2=O)CC1
68. CC(C(=O)Nc1ncccc1Cl)(O)c1ccc(Cl)cc1
69. Nc1cc(F)c(F)c(S(=O)(=O)C2CC2)c1F
70. COC(=O)C1(NCCc2ccccc2)CC1
71. Cc1cccc(NC(=O)c2cc3cc(Cl)ccc3[nH]2)n1
72. Nc1cc2cccc(Br)c2cc1S(=O)(=O)N
73. O=C(CC1CCCC1)N1CCC(O)(C(F)F)C1
74. CC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(Br)c2)cc1
75. CN(Cc1ccccc1F)C(=O)c1cc(N)n[nH]1
76. O=C1CC(O)CN1Cc1cccc(Cl)c1
77. Nc1ccc(S(=O)(=O)NC2CCCCC2)c(Br)c1
78. Cc1cccc(S(=O)(=O)NCc2ccco2)n1
79. CC(Nc1ccc(Oc2ccccc2)nc1)C(N)=C
80. CN(C(=O)Cc1cccs1)c1cccc(Cl)c1
81. CC1CC(=Cc2ccccc2F)CC1
82. COc1ccccc1NC(=O)c1ncc(C)s1
83. CC(=O)NC(C)C(=O)N1CCc2ccc(F)cc21
84. c1ccc2c(c1)C(NC1CC1)CS2(=O)=C
85. Cc1ccc(C(O)CNc2cccc(Cl)c2)o1
86. CS(=O)(=O)NC1(c2ccccc2)CCCC1
87. COc1ccc(C(=O)NC2CCCC2)cc1Cl
88. Fc1cccc(N(C)Cc2nc(-c3ccco3)no2)c1CC1
89. Cc1cccc(OCCN(C)C(=O)C2CCC2)n1
90. CC(=O)NC(CC(=O)NC1CCCCC1)C1CC1
91. CCCNc1nc(-c2cccc(Cl)c2)c(S(N)(=O)=O)s1
92. CCC1CCCCC1N1CCC(O)CC1
93. Fc1ccccc1CC1(CCOCC1)CC1
94. O=C(CS(=O)(=O)c1nccs1)c1ccccc1Cl
95. Cc1cccc(NC(=O)c2nc(-c3cccnc3)oc2C)c1
96. Cc1cccc(C(=O)N(C)CCc2ccc(F)cc2Cl)n1
97. O=C(c1cccc(CS(=O)(=O)c2ccccc2F)c1)N1CC1
98. CCc1nc(C2CCCN2C(=O)c2ccc(NC(C)=O)nc2)cs1
99. CN(CCC(=O)Nc1cccc(Cl)c1F)C1CC1
100. CC(C)(O)C1CCCN1C(=O)c1ccc(F)nc1
101. CS(=O)(=O)NCc1cccc(-c2ccc(Cl)cn2)c1
102. c1ccc(S(=O)CCCNC2CCCC2)nc1
103. Nc1cccc(S(=O)(=O)C2CCC2)c1FC
104. CN(Cc1ccccc1)S(=O)(=O)c1ccc(N)nn1
105. Fc1cc(Br)cc(S(=O)C2=NC=C2)c1
106. NS(=O)(=O)c1cc(-c2ccccc2Cl)n(C)n1
107. Cc1ccc(S(=O)(=O)Nc2ccccc2-c2cn[nH]c2)cc1
108. O=C(CCn1ncccc1=O)c1cccc(F)c1
109. CC(NC(=O)c1ccc(=O)[nH]n1)c1cccc(Cl)c1
110. CC(C)(CC(=O)NCc1ccc(Cl)cc1)NS(C)(=O)=O
111. CN(Cc1cccc(Cl)c1)c1ccc(O)cc1O
112. Cc1ccc(S(=O)(=O)N2CCCCC2)c(F)c1
113. O=C(CC1CCCC1)N(C1CC1)S(=O)C1CC1
114. CN(C(=O)CNc1ccccc1Br)C(C)C
115. CSc1ccc(Cl)c(C(=O)OC2CCCC2)c1
116. CNS(=O)(=O)c1ccc(-c2cc(C)c(C)o2)c(Br)c1
117. O=C(CC1CC1)NC(C(F)F)C(=O)Nc1ccccc1
118. Nn1cc(S(=O)NC2CCCCC2)c(C2CC2)n1
119. CC1CCCCN1S(=O)(=O)c1cccc(Cl)c1
120. CC1CCCC(NS(=O)(=O)CC(F)F)C1
121. CC(=O)NCC1(C(=O)C2CC2)CCCC1(Cl)Cl
122. Cc1cc(C(=O)N2CCC(S(=O)c3ccccc3)CC2)[nH]n1
123. CC(=O)N1CCCC1C(=O)Nc1ccc(C)cc1OC(F)F
124. O=C(Cn1c(-c2ccccc2Cl)csc1=O)Nc1cccnc1
125. Cc1cc(-c2ccccc2)nc(C)c1Br
126. Cc1ccc(C(=O)NC(CC(N)=O)C2CCC2)nn1
127. CC(CC(=O)NC1CC1)N(CC(F)F)C(=O)C1CC1
128. CC1(C)CC(=O)N(c2ncccc2C2CCC2)C1
129. CS(=O)(=O)NC1(c2ccccc2Cl)CCC1
130. CCc1ccccc1NS(=O)(=O)c1ccc2c(c1)CCN2
131. Cc1cccc(NCC2(O)CCOCC2)c1
132. CNC(=O)C(C)NCC1(c2ccccc2)CC1
133. Nc1ccc(Cl)c(S(=O)(=O)NC2(CO)CCCC2)c1
134. CC(NC(=O)CS(=O)(=O)c1nccs1)c1cccc(Cl)c1
135. Cc1cc(=O)n(CCc2cccc(F)c2)n1
136. Cc1ccc(NC(=O)c2ccc(=O)[nH]c2)cc1Cl
137. CC1(C(=O)NC2CCCC2)CCC(O)(C2CC2)C1
138. COC(=O)CC1(C)CCCCN1C(=O)c1cccs1
139. Cc1ccc(Cl)c(S(=O)(=O)NCC(=O)n2cc(C)nn2)c1
140. Cc1ccc(CNC(=O)c2ccc(=O)n(C)c2)cc1Cl
141. CC(=O)N(C)c1cccc(S(=O)(=O)c2cccc(F)c2)n1
142. COc1c(Cl)cc(C(=O)NCc2ccccc2-n2cccn2)cc1Cl
143. O=C(NC1CC1)c1cc(-c2ccccc2Cl)n[nH]1
144. Cc1ccc(C(=O)N2CC(=O)NC3CCCC32)s1
145. Cc1cccc(OCCn2cc(Cl)c(=O)n(C)n2)c1
146. Cc1ccc(CNC(=O)c2cc(N)cs2)c(F)c1
147. O=C(Cc1ccccc1)N1CCCC1CCO
148. CCCCC(=O)N(CC)C(C)c1ccc(O)nc1
149. Cc1nc(CC(=O)N(C)CCO)sc1-c1cccc(Cl)c1
150. CC1COCCN1C(=O)c1cnc(NC2CC2)s1
151. COc1ccc(C(=O)N(CC(N)=O)C2CCCC2)cc1Br
152. CS(=O)(=O)c1ccc2c(c1)CCC2=O
153. Cc1ccc(C(=O)Nc2cccc(OCC(N)=O)c2)s1
154. Cc1ccc(S(=O)(=O)N2CCCCC2C(=O)NC)cc1
155. Cc1ccc(S(=O)(=O)NCc2cccc(OC)c2)cc1Br
156. Cc1cc(OCCCNS(=O)(=O)c2ccccc2)ccn1
157. Cc1ccc(CCNc2nnc(C3CC3)s2)cc1OC
158. CNc1ccc(S(=O)(=O)c2cccc(F)c2)nc1N1CC1
159. CCc1nc(C(=O)NC2CCCCC2)sc1C
160. CC1CC(=O)N(C2CCCCC2)S1(=O)=O
161. Cc1cc(Cl)ccc1N(C)S(=O)(=O)c1cccs1
162. Nc1ccc(C(=O)N2CCCCC2C(=O)NC2CC2)nn1
163. CSc1ccccc1NC(=O)Cc1ccc(Br)cc1O
164. CCCc1cc(NC(=O)C2CC2)ncc1F
165. COc1ccc(C(N)C(=O)Nc2ccccc2)cc1
166. COc1ccc(C(=O)Nc2ccccc2Cl)n1CC
167. O=S(=O)(Cc1ccccc1Cl)c1cn(C2CC2)nn1
168. Cc1ccc(S(=O)(=O)N2CCCCC2C)cc1
169. Cc1ccc(C(=O)CCC(=O)N2CCc3ncccc3C2)cc1
170. COc1ccccc1OC(=O)c1cccc(Br)c1
171. O=C(NCCCO)c1cnc(-c2cccc(Cl)c2)[nH]1
172. CN(CC1CC1)S(=O)(=O)c1cccc(Cl)c1
173. Cc1ccc(Oc2c(F)cccc2N)c(=O)[nH]1
174. Cc1ccc(NC(=O)CC2CCCCC2)c(OC)c1
175. CNc1ccc(SC2CCC(O)CC2)nc1Cl
176. Cc1cc(NCC2CCCO2)n2nc(C)cc2n1
177. CC(O)CCNC(=O)c1cc2ccc(Cl)cc2n1C
178. CCCC1CCCCN1C(=O)CNc1ccc(F)cc1
179. Cc1ccc(CCNC(=O)c2n[nH]c(=O)c(Br)c2C2CC2)cc1
180. Cc1ccc(NC(=O)CCNC(=O)c2ccco2)cc1
181. Cc1ccc(S(=O)(=O)NCC2(C(F)F)CC2)s1
182. CS(=O)(=O)NC1(C(=O)c2cccc(F)c2)CCC1
183. CS(=O)(=O)N1CCC2(CCCCC2)CC1
184. COC(=O)C1(NCc2ccc(C)c(Cl)c2)CCCN1
185. CC1CCCCN1C(=O)CC1(C)CCCO1
186. CC(=O)NC(CCO)c1cccc(Br)c1
187. Cc1cc(=O)c(CNC(C)c2ccccc2Cl)sn1C1
188. CCCCN(CCOC)c1nc(-c2cccc(Br)c2)no1
189. Cc1ccc(NC(=O)C(O)c2ccccc2F)c(S(C)=O)c1
190. Cc1cc(C(=O)N2CCCCC2)sc1C(N)=O
191. C#Cc1cccc(NCc2cccc(N)c2)c1
192. CC(O)(CNC(=O)c1cccs1)c1cccc(F)c1
193. CCCCN(CC)C(=O)c1nc(Cc2ccc(Cl)cc2)no1
194. Cc1ncsc1CCCNc1ccccc1S(C)(=O)=O
195. CS(=O)(=O)N1CC(=O)Nc2cccc(C)c21
196. NC(=O)CC1Cc2ccccc2C(O)C1(Cl)Cl
197. CCCC1CCC(NCc2ccc(C)o2)C1
198. Cc1cccc(S(=O)(=O)c2ncc(Br)cc2)n1
199. CSc1ccc(CC(=O)NCC(C)(O)C2CC2)cn1
200. CCCCNC(=O)c1ccc(-c2nc(C)cc(F)n2)n1
201. Fc1ccc(S(=O)C2CCCCN2)c(Cl)c1
202. Cc1ccc(C(=O)NCC2(C)CC2)nn1
203. CCCCN(C)S(=O)(=O)c1ccc(C)cc1O
204. CCCC(C)NC(=O)c1ccc(S(C)=O)cc1
205. FC(F)(F)c1cc(-c2ccccc2)n[nH]1)
206. Cc1cccc(NC(=O)CCN2CCCCC2=O)c1F
207. Cc1cc(C(=O)N2CCC3CCCC32)no1
208. Cc1ccc(C(=O)NC2(C(=O)NC3CC3)CC2)cc1
209. CC1CCCCN1C(=O)Cc1cccc(S(F)=O)c1
210. CC1CCCN(C(=O)c2cccc(F)c2O)C1
211. COc1ccc(CCC(=O)N(C)c2ncc(Cl)cc2Cl)cc1
212. CCCC1(NCc2ccccc2)CCC(F)(F)C1
213. Cc1ccc(NC(=O)C2CCC(=O)N2)c(Cl)c1
214. CC(CC(=O)Nc1ccc(Cl)c(S(C)(=O)=O)c1)OC1CC1
215. Cc1ccc(OCC(O)Cn2c(=O)ccc3ccc(F)nc32)cc1
216. CC(Cc1ccccc1Cl)N(C)C(=O)C(C)(C)O1
217. O=C(CC1C=CCC1)Nc1ccc(Br)cc1OC
218. O=S(=O)(NCC1CCCC1)C(F)(F)F
219. CC(Cc1ccccc1)NCC(C)(O)c1cccs1
220. CN(C1CCCC1)S(=O)(=O)c1cc(Cl)cc(N)n1
221. CCCC(C)(NC(=O)c1ccc(C)nc1)C1CC1
222. Cn1cc(Cl)c(C(=O)NC2CCCC2)n1
223. CS(=O)(=O)c1cccc(CNC(=O)c2cccnc2)c1
224. CCCCC(C)NC(=O)CN1CCCCC1S(C)(=O)=O
225. Cc1cccc(NC(=O)Cn2cncc2=O)c1
226. CN(CC(=O)NC1CC1)C(C)c1ccccc1
227. Cc1cc(S(=O)(=O)NCC2CC2)cc(Cl)c1
228. O=C(Cc1ccccc1Cl)c1ccc(O)cc1O
229. Cn1c(SCCC(=O)NC2CC2)nc2cc(Br)ccc2c1=O
230. O=S(=O)(NCC1CCCO1)c1sc2cccc(F)c2c1
231. CS(=O)(=O)NCCC(=O)c1cc2cccc(F)c2[nH]1
232. CC(CC(=O)NCC1(O)CCCC1)NCC1CC1
233. CC1(c2ccccc2)CCC(=O)N1CC(F)
234. CNC(=O)C1(Nc2ccccc2F)CCOCC1
235. Cc1cccc(NC(=O)c2cccnc2SC)c1F
236. Nn1c(S(=O)(=O)N2CCc3ccccc32)ccc1F
237. CC(=O)c1cc(-c2cccc(Cl)c2)nc(O)c1
238. O=C(NC1(c2cccc(Cl)c2)CC1)c1cc(Br)c[nH]1
239. CNc1ccc(S(=O)(=O)NCC2CC2)cc1F
240. COc1ccc(CC2CN(C3CC3)C(=O)C2SC)cc1
241. CSc1cc(C(=O)NCCc2ccccc2F)cc(C)n1
242. Cc1cccc(CNS(=O)(=O)Cc2cc(F)ccc2Cl)n1
243. O=S(=O)(Nc1cccc(Br)c1)c1ccc(O)cc1
244. Cc1cc(CNc2cccc(S(C)(=O)=O)c2)c[nH]1
245. Cc1ccc(C2CCCN2C(=O)c2cncs2)c(F)c1
246. Cc1ccc(Sc2nnc(N3CCCC3)n2CCO)cc1
247. Cc1ccc(-c2ccc(Br)cc2)nn1
248. CNC(=O)C1(C)CCC(C(=O)N2CCC(C)CC2)C1
249. CC(Cc1ccccc1)S(=O)(=O)NCC(=O)N(C)C1CC1
250. NC(=O)C1(NC(=O)c2cc(Br)ccn2)CCC1
251. Cc1cccc(N(CCCO)S(=O)c2ccc(C)nc2)n1
252. CCCC1(NC(=O)Cc2ccc(Cl)cc2)CC1
253. COc1ccc(N)cc1NC1(C2CC2)CC1
254. FC(F)(F)c1cnn(-c2ccccc2)c1
255. O=S(=O)(NCC1CCCO1)c1cccc(F)c1
256. COCCC(=O)NCC(=O)N(C)C1CCCC(F)C1
257. CSc1ccccc1C(=O)NC1CCC(OC)C1
258. CC1CCCCN1S(=O)(=O)c1ccc(C#N)cc1
259. CS(=O)(=O)NC1CC2CCCCC2C1
260. Fc1ccc(OCCCNC2CCCC2=O)cc1F
261. Cc1ccc(Oc2ccc(NS(C)(=O)=O)cc2)nc1
262. CC1(CS(=O)c2ccccc2F)CCOCC1
263. CC(O)(CNC(=O)c1cc2ccccc2o1)C(F)
264. Cc1ccc(-n2nnc(C(=O)c3cccnc3)c2C)cc1
265. Cc1ccnc(Oc2ccc(Cl)cc2F)c1
266. Cc1ccc(C(O)CC(=O)NCC2CC2)c(OC)c1
267. Cc1nc(CCc2ccccc2F)oc1C#N
268. Fc1ccc(CCc2ccccn2)cc1SC
269. CC(=O)Nc1ccc(F)c(S(=O)c2ccccc2)c1
270. Cc1ccc(C(=O)N2CCC3(CCCC3)NC(=O)C2)o1
271. CC(=O)N(CCCO)C(=O)Cc1ccccc1Cl
272. Nc1cccc(CC(=O)N2CCCCC2CO)c1
273. COc1ccc(CC(=O)N2CCCCC2C)cc1Cl
274. Cc1cc(S(=O)(=O)NCC2CCCCC2)n(C)n1
275. CC(Cc1ccccc1F)NCC(C)OS(C)(=O)=O
276. O=C(NC1CC1)c1cccc(S(C)(=O)=O)c1Cl
277. CC(CC(=O)NC1CC1)c1cccc(F)c1
278. CC(=O)NCCC1CN(c2ccccc2Cl)C(=O)C1(C)N
279. Cc1ccc(C(=O)Nc2c(O)cccc2Cl)s1
280. Fc1cccc(NCCS(=O)(=O)NC2CC2)c1Cl
281. CN(CC(=O)Nc1cccc(F)c1)C(=O)Cc1cn2ccsc2n1
282. c1ccc(OCc2nc(C3CC3)cs2)c(Br)c1
283. CC(C(=O)NCC1CCCO1)S(=O)c1ccc(Cl)cn1
284. CCCC(=O)Nc1ccc(S(=O)(=O)C2CC2)c(OC)c1
285. CCCC(=O)NCCC(=O)Nc1ccc(Cl)cc1OC
286. Cc1cc(NC(=O)CNc2ccc(F)cc2)on1
287. Cc1ccc(SC2CCCCN2C(=O)C2CC2)nn1
288. O=S(=O)(Cc1ccccc1)c1ccc(O)nc1
289. O=C(NC1CCCCC1)c1cc(CCO)cn1
290. CC(CC(=O)NC1CCC(O)CC1)n1cc(F)cc1
291. COc1ccccc1CCCN(C(=O)c1ccc(C)nc1)C(N)=O
292. O=C(Cc1cccc(Cl)c1)NC1CCC(O)CC1
293. CN(CC1CC1)C(=O)Cc1ccc[nH]1
294. CCCCN(CC)c1ccc(C#N)c(=O)c1Cl
295. Cc1cccc(S(=O)(=O)c2cccc(F)c2)c1O
296. O=C(CC1CC1)NS(=O)(=O)c1cc(F)cc(Cl)c1
297. Cc1nc(CCCCc2nc(C3CC3)no2)sc1C(N)=O
298. CC1CCCCN1C(=O)c1ccc(S(F)F)nc1
299. NC(=O)C1CC(=O)N(c2cccc(F)c2)C1
300. Cc1ccc(C(=O)CCC(=O)NC2CC2)c(Cl)c1
301. CC(NCc1ccccc1)c1ccc(Br)cn1
302. Clc1ccc(S(=O)(C)(C#N)C2CC2)c(Cl)c1
303. Cc1ccc(CC(=O)N2CC(=O)Nc3cccc(F)c32)s1
304. Cc1cccc(NC(=O)CN2CCCC2=O)c1F
305. CC(C)C(NC(=O)CNc1ccc(Cl)cc1F)S(C)(=O)=O
306. Cc1cc(NC(=O)C(C)(CO)c2cccc(Cl)c2)sn1
307. Cc1ccc(-c2noc(CCS(=O)c3nccs3)n2)o1
308. CC(NC(=O)CN(C)S(=O)(=O)c1ccccc1)c1nccs1
309. CC(Cc1cccc(F)c1)N(C)C(=O)C1CC1
310. CS(=O)(=O)c1cccc(CNc2cccc(Br)c2)c1O
311. Cc1noc(Cc2ccc(Cl)c(F)c2)c1S(C)(=O)=O
312. COc1cc(CN(CC(N)=O)C(=O)c2cccc(Br)c2)cs1
313. Cc1ccc(S(=O)(=O)NCC(C)(O)C2CC2)cc1Br
314. CS(=O)(=O)NC1(c2nc(C3CC3)no2)CCCC1(F)Cl
315. O=C(NC(CO)C(F)(F)Br)c1ccccc1
316. Cc1cccc(NC(=O)c2cnn(C)c2)c1Br
317. CC(Cc1ccc(Cl)cc1)NCc1cccnc11
318. CC(=O)c1cnc(S(=O)(=O)c2ccc(F)cc2)o1
319. Cc1ccc(CN(C(=O)c2cc(C3CC3)on2)C2CC2)s1
320. O=C(NC1CCCCC1)c1cc(O)cnc1OC(F)F
321. CC(=O)N(CC1CC1)c1cccc(Cl)c1C(N)=O
322. CS(=O)(=O)c1ncc(-c2ccccc2)o1
323. CC1(C)CC(NS(=O)c2ccccc2F)C1
324. Cc1ccc(NC(=O)C(C#N)Cc2cccc(C)n2)nc1
325. Cc1cccc(NC(=O)c2cc(Cl)cn2C)n1
326. CSc1ccc(NC(=O)Cc2ccccc2Br)nc1
327. Cc1ccc(S(=O)(=O)c2ncc(Cl)c(Cl)n2)cc1
328. Cc1cccc(NC(=O)c2ccc(Br)c(C)n2)n1
329. O=S(=O)(C1CC1)c1cc(C2CC2)ncc1F
330. CC1CCCCN1C(=O)CC(O)c1cccc(F)c1
331. Cc1cccc(NCC(C)Oc2ncccc2Cl)c1
332. CS(=O)(=O)c1ccc2c(c1)NC1(CCC1)C2
333. CC1CCCC(N2CCC3(CC2)OCC3O)C1
334. O=C(NC1CC1)c1ccc(CC(C)C)n1
335. N#CC(CC(=O)c1cccc(Cl)c1)c1nccs1
336. Cc1ccc(S(=O)(=O)NC2CCCC2O)cc1
337. O=C(CC1Sc2ccccc2NC1=O)NC1CC1
338. COC(=O)c1cc(CNc2ccc(C)cc2)on1
339. CC1(C)CC(NS(=O)c2ccc(Br)cc2)=N1
340. CC(=O)Nc1cccc(-c2ccc(=O)[nH]c2)c1
341. CCS(=O)(=O)c1ccccc1SC(F)F
342. CC(O)CCN(C)C(=O)c1cccc(C(F)F)n1
343. CC(Cc1ccccc1Cl)NC(=O)Cn1cccn1
344. CSc1ccccc1NC(=O)c1ccno1
345. CCNc1cc(S(=O)C(C)CC#N)ccc1OC
346. CSc1ccc(NC(=O)C2CCCCN2)cc1
347. CCCNC(=O)c1nn(C)cc1Br
348. CC1(C(=O)N(CC(N)=O)C2CC2)CCCC1
349. CC(=O)c1ccc(S(=O)(=O)N2CCCCC2CO)s1
350. CC1CCCN(C(=O)C(N)S(=O)c2ccccc2)C1
351. CC(NC1CCCC1)c1ncc(Br)cn1
352. COc1ccc(CCC(=O)N2CCCC2C2CC2)nn1
353. CC(C)CC(=O)N(CC1CC1)C(=O)CSc1ccccc1F
354. Cc1cc(NC(=O)Cn2ncc3ccccc32)on1
355. CC(C(=O)NCC1(C(N)=O)CC1)n1ncc2c(Cl)cccc21
356. CSc1ccc(NC(=O)C2CCCN2)cc1F
357. Cc1ccc(CNC(=O)C2CCC2)s1
358. Cc1cccc(NC(=O)CN(C)S(=O)(=O)c2ccccc2Cl)n1
359. CCC(Cc1ccc(Cl)cc1)NCC1CCCO11
360. N#CC1(NC(=O)c2cnns2)CCCC(F)(F)C1
361. N#Cc1ccc(NC(=O)c2cc(Br)cn2)cc1
362. CCCc1cc(CN2CCOCC2C2CC2)on1
363. O=C(CC1CCCC1)NS(=O)(=O)c1ccc(Cl)c1
364. Cc1cc(CS(=O)(=O)c2ccc(F)cc2)no1
365. COC1CCCN(C(=O)C2(c3cccc(Cl)c3)CCC2)C1
366. O=C(c1cccc(N)c1)N1CCCC1CC
367. CS(=O)(=O)c1ccc(NCCC(C)=O)cc1
368. Cc1cc(OC(F)F)cc(NCCCO)n1
369. CS(=O)(=O)NC(=O)Cc1ccccc1F
370. NC(=O)c1cc(Oc2ccc(Br)cn2)ccc1O
371. CC(Cc1ccccc1Cl)NS(=O)(=O)C1CC1
372. Cc1nn(Cc2ccc(Br)cc2)cc1S(N)(=O)=O
373. O=C(CCNC(=O)c1cccc(F)n1)NC1CC1
374. CC(COc1ccc(F)cc1Cl)(=O)NCCO
375. CS(=O)(=O)NC(Cc1cccc(Br)c1)C(=O)NC1CC1
376. Cc1ccc(S(=O)(=O)NCC(=O)NC2CC2)s1
377. Cc1cccc(NCCCOC2CCCC2)c1N
378. CCNC(=O)C(C)N(C)S(=O)(=O)c1ccc(F)cc1
379. Cc1ccc(C(=O)N(C)CC(=O)NC2CC2)o1
380. CCCCN1C(=O)C(C)Oc2ccc(Br)cc21
381. Nc1cc(C(=O)Nc2nnc(Cc3ccccc3)s2)on1
382. CCCCN(C)C(=O)c1cc(OC)ccc1C#NC
383. CC(=O)c1nc(Cc2ccccc2Br)no1
384. CC(=O)C(Cc1ccccc1F)C(N)=O
385. Cc1ccc(C(=O)NCC(O)c2ccncc2)o1
386. CN(C1CCCCC1)S(=O)(=O)c1cccc(C#N)c1
387. Nc1cccc(CC(=O)N2CCCCC2)c1
388. CN(CCCO)C(=O)c1cc2cccc(Cl)c2o1
389. CNc1ccc(Cl)cc1NCCC1CCCO1
390. CC(CC(=O)c1ccccc1)NCCS(C)(=O)=O
391. O=C(CC1CC2C=CC1C2)NCC1(C(F)F)CC1
392. N#Cc1cccc(CC(=O)NCC(O)C2CC2)c1
393. CC1CCC(N(CC(N)=O)C(=O)c2cccs2)CC1
394. CN(CCc1ccccc1)c1ncc(F)cc1O
395. CS(=O)c1ccccc1N1CCCCC1
396. Cc1ccc(C(=O)N(CCCO)C2CC2)cc1Cl
397. COc1cc(C(=O)NC2CCC(C)CC2)nn1CN
398. Cc1ccc(N(CCCO)C(=O)C2CCC2)nc1
399. CC(=O)c1cc(C(=O)N2CCCC2C(C)=O)c[nH]1
400. Fc1ccc(C(Cc2ccccc2)NCC(F)F)o1
401. CS(=O)(=O)N1CCC1Cc1ccccc1Cl
402. CCCCN(Cc1nc2cc(F)ccc2o1)C1CC1
403. CC1(C)CN(c2cccc(S(=O)(F)F)c2)C1
404. CS(=O)(=O)c1ccc(-c2cccc(Cl)c2F)nc1
405. COc1ccc(F)cc1NC(=O)c1ccc(Br)nc1
406. CS(=O)(=O)N(Cc1ccccc1)C1CCC(O)CC1
407. CS(=O)(=O)c1ccc2c(c1)CCC2(F)Cl
408. CC1(C(=O)NCCCO)Cc2ccccc2C1
409. CC(CO)NC(=O)CCCc1ccc(Cl)cc1F
410. CC(=O)c1ccc(Oc2cccc(Cl)c2)c(O)c1N
411. Cc1ccc(NCC2CC2)nc1S(C)(=O)=O
412. CCc1nc(C(=O)NCC2CC2)sc1N
413. CC1CCC(NC(=O)c2ncc(Br)cc2O)CC1
414. CCc1ccc(NCC(=O)NCC2CC2)c(OC)c1
415. CS(=O)(=O)NCCC(=O)NC1(c2cccc(Cl)c2)CC1
416. O=S(=O)(C1CCCC1)c1cc(F)cnc1
417. Cc1ccc(S(=O)(=O)NC2(C)CCCC2)cc1F
418. Cc1ccc(SC(C)C(=O)NC(C)CO)nc1NC
419. CS(=O)(=O)NC1CCCOC1c1ccccc1F
420. Cc1ccc(CN(C)C(=O)Cn2sc3ccccc3c2=O)c(Cl)c1
421. CS(=O)(=O)c1cc(OC2CC2)nc(F)c1
422. CN(CC(F)F)C(=O)CS(=O)c1cccc(Cl)c1
423. CC(C1CC1)N(CC(F)F)c1ccc(O)cc1
424. CN(Cc1ccc(Cl)cc1)S(=O)(=O)c1c[nH]cn1
425. CC1CCC(NC(=O)C2CC2)(C(F)=N2)C1
426. CCCc1noc(CCc2ccc(Cl)c(C#N)c2)n1
427. CCNc1nc(-c2cc(Br)ccn2)cs1
428. COc1ccccc1NCc1ccc(Cl)cc1
429. COc1cccc(S(=O)(=O)NC2(C)CC2)c1F
430. CC1(C(=O)NCCS(=O)(F)C2CC2)CCC1
431. CCOc1ccc(Cc2ccc(O)c(Br)c2)nc1
432. CCN(CCC(=O)NC1CCCC1)C(C)=O
433. COc1cc(CNc2ncccc2CO)ccc1Cl
434. Brc1ccc(CNC2=NS(=O)(=O)C3CCC23)cc1
435. CC1CCC(NC(=O)C2(C)CCC2)C(Cl))C1
436. CN(CC(=O)Nc1ccccc1)C(=O)C1CCC(Cl)C1
437. CS(=O)(=O)c1nc(Cc2ccccc2)n[nH]1
438. CC1CCC(=O)N1C1CCc2ccccc2C1=O
439. CC1CC(N)C(c2cccc(Br)c2)N1
440. O=C(CSc1ccccc1)NC1CCCC2(CCO2)O12
441. CC(Cc1ccccc1Cl)N1CCC(O)CC1
442. CC1CCC(NC(=O)C(C)N2CCCCC2)CC1
443. Cc1ccc(O)c(NC(=O)c2cccc(CN)c2)c1
444. CSc1nc(CCC(=O)N2CCCC(O)C2)ccc1Cl
445. CSc1nc(C(=O)Nc2ccc(F)cc2)cc(=O)[nH]1C
446. CC(Sc1ccccc1)C(=O)N(CCCO)C1CC11
447. CC1CCCN(C(=O)Cc2cccs2)C1C1
448. CSc1ccc(C)c(NC(=O)Cc2ccc(Cl)cc2)n1
449. Cc1ccc(S(=O)(=O)NCCC(C)C)c(F)n1
450. CCCCC(NC(=O)c1cc(Br)c[nH]1)C(=O)NC1CC1
451. Cc1cc(=O)n(C)c(NC(=O)CCOc2ccccc2F)n1
452. Brc1cccc(NC(=O)C2CCCCN2)c1
453. CC(=O)Nc1nc(CC(=O)c2ccccc2F)cs1
454. CC1CCC(NC(=O)C(C#N)S(=O)(=O)C2CC2)CC1
455. CCCC(NC(=O)CNc1ccc(Cl)cc1)C(N)=O
456. Cc1ccc(OCC(=O)N2CCCCC2CC#N)cc1
457. Cc1ccc(C(C)OCCCNc2ccnn2)o1
458. CCCC(=O)C(C#N)Sc1cccc(Cl)c1OC
459. CC1(C(=O)NCC2CC2)Cc2cccc(OC)c212
460. Nn1c(C2CC2)nc2cc(O)ccc21
461. CC(C)S(=O)(=O)c1ccccc1CN1CC1
462. O=C(Cc1ccccc1)N1CCCC1c1ccco1
463. CC(=O)c1cccc(N(C)S(=O)(=O)c2ccccc2)c1
464. CSc1ccc(NC(=O)c2ccccc2)cc1
465. CC1CCC(NC(=O)c2cncc(Br)c2)C(O)C1
466. Cc1nc(C(=O)Nc2ccc(F)cc2)cs1
467. O=C(NCCCO)c1ncc(Br)c2cc(F)ccc12
468. Cc1ccc(N2CCCC(c3noc(C)n3)C2)nc1
469. COc1ccccc1C(=O)N1CC(C)Oc2ccc(F)cc2N)C1
470. CN(CCC1CC1)S(=O)(=O)c1ccc(Br)cc1C
471. Cc1ccc(C(=O)N(CCCO)c2cccc(Br)c2)s1
472. COc1ccc(Cl)cc1NC(=O)Cc1ccccc1
473. COc1cc(Cl)ccc1NC(=O)CC1CC1
474. COc1ccc(-c2nnc(NCCO)s2)cc1Cl
475. CC1CCc2nc(SC3CC3)[nH]c(=O)c2C1
476. Nc1cc(S(=O)c2ccccc2Cl)nnc1C
477. O=C(NC1CCCC1)c1ccc(C(F)F)cn1
478. Cc1ccc(S(=O)NCCc2ccc(Cl)cc2)nc1
479. Cc1cccc(CCNC(=O)c2cc(Cl)c[nH]2)c1
480. O=C(Cc1ccccc1)Nc1cc(F)cc(Cl)c1
481. CCOc1ccc(CNC(=O)Cn2nc(Cl)cc2C2CC2)cc1
482. Cc1cccc(Oc2cc(=O)n(-c3cccc(Br)c3)n2)c1
483. CN(Cc1cccc(Cl)c1)C(=O)CS(=O)C
484. CCCC(=O)NCCS(=O)c1ncc(C)n1C1CC1
485. CC(C)(C(=O)NC1CC1)c1cc(Cl)cc(O)n1
486. Cc1ccc(S(=O)(=O)CCCc2cc(F)ccn2)nn1
487. O=C(CC1CCCC1)NCCS(=O)(=O)N1CCCC1
488. CC(CO)NC(=O)C1(N)CCN(c2cccc(Br)c2)C1
489. CCN(CC(=O)NC)c1ncc(Br)cc1S
490. CN(CCC(=O)c1ccccc1)C(=O)CC(F)F
491. Nn1cc(S(=O)c2ccc(F)cc2)cc1=O
492. COc1cccc(NC(=O)Cn2c(=O)ccc3ccccc32)c1
493. Fc1cccc(S(=O)(=O)NC2CCC2)c1
494. Cc1ccc(CCNC(=O)c2cc(Br)c[nH]2)s1O
495. CCS(=O)(=O)N1CCCC(C(=O)Nc2ncc(C)cc2Br)C1
496. Cc1ccc(O)c(Cc2ccc(O)cc2)n1
497. Clc1ccc(S(=O)CCC#N)c(Cl)c1
498. CN(CCC(=O)NCCC(F)F)c1ccccc1
499. CCCCC(NS(=O)(=O)C1CC1)C(Cl)c1cc1
500. CC(C(=O)NCC(N)=O)S(=O)(=O)c1ccccc1F
501. CCCCNC(=O)CNc1ccc(Cl)c(S(C)(=O)=O)c1
502. Cc1cccc(NC(=O)c2ccccc2Cl)n1
503. CN(CCC(=O)NC1CCCC1)S(C)(=O)C1CC1
504. Cc1ccc(S(=O)(=O)c2ccccc2F)nc1
505. Cc1ccc(S(=O)(=O)Nc2ccccc2Cl)cc1
506. COc1c(Cl)cc(S(=O)(=O)C2CCCC2)nn1C
507. CC(C(=O)NCCc1ccccn1)n1cc(F)cn1
508. CC1CCCN(S(=O)(=O)c2cccc(Cl)c2)C1
509. CN(C1CCCC1)S(=O)(=O)c1cccc(Cl)c1
510. CC1(NS(=O)(=O)c2ccc(F)c(Cl)c2)CCCC1
511. Cc1ccc(SCCn2cc(Br)c(=O)cn2)cc1
512. Cc1cc(F)ccc1S(=O)(=O)Nc1ncc(Br)c1
513. COc1ccc(Cl)cc1NC(=O)C1CCCCC1S(C)=O
514. CC1CC1CNc1ccccc1SC(F)F
515. Cc1ccc(CNC(=O)c2cccc(S(C)(=O)=O)c2)cc1
516. Cc1ccc(-n2nc(C(=O)N3CCCC3)cc2=O)cc1
517. O=C(c1ccc(Br)cc1)N1CCCC(O)CC1
518. Brc1cccc(CNc2ccccc2OC2CC2)c1
519. Nc1cc(C(=O)NCC2CCCC2)nn1SC(F)F
520. Cc1ccc(=O)n(C(Cc2cccc(F)c2)C(=O)NC2CC2)n1
521. Cc1ccc(S(=O)CCc2cccnn2)cc1
522. Cc1cccc(CC(=O)N2CCc3ccc(Cl)cc32)n1
523. Fc1cc(F)cc(NCC2CCCO2)c1NC
524. CS(=O)(=O)N1CCCC1c1ccc(O)cc1
525. O=C(Cc1ccc(F)c(F)c1)N1CCS1(=O)=O1C
526. CC1CCCN(C(=O)CCc2ccccc2N)C1
527. Nc1ccc(S(=O)(=O)c2cccc(F)c2)cc1C
528. CN(CCC#N)C(C(=O)Nc1ccccc1F)C1CC1
529. CC(=O)c1cccc(NS(=O)(=O)c2cccc(F)c2)c1
530. CSc1cccc(NC(=O)C2CC(=O)N2)c1
531. CC(Cc1ccccc1Cl)NS(=O)C1CC1
532. Fc1ccccc1C1(C(F)F)NCCCO1
533. CC1(C(=O)N2CCCC2)CCCCC1O
534. COc1ccccc1OC(=O)CNc1ccc(SC)c(F)c1
535. CC(C(=O)N1CCCC1)Oc1cccc(Cl)c1F
536. C#CCC(=O)Nc1cccc(OCC(F)F)c1
537. Cc1ccc(S(=O)(=O)n2nc(C)c(Br)c2=O)cc1NC1
538. CSc1cccc(NS(=O)c2cccc(Cl)c2)c1
539. CSc1ccccc1NC(=O)C1(C)CC(=O)N1
540. CN(C)S(=O)(=O)c1cccc(NC(=O)c2ccc[nH]2)c1
541. Cc1ccc(S(=O)(=O)NCCc2ccccn2)cc1
542. Cc1cc(Cl)cc(S(=O)(=O)NCC2CCCC2)n1
543. Cc1cccc(-n2cc(Br)c(C(F)F)n2)c1
544. O=C(CNC(=O)c1cccs1)Nc1ccc(C)cc1
545. CS(=O)c1ccc(NCC2CCCCC2)cc1
546. CCC(C)NC(=O)CC1CCCCC1CO
547. CC1(NC(=O)c2cccc(-n3cccn3)c2)CC1
548. COCC(NCc1ccccc1Cl)c1cccc(=O)[nH]1
549. CCc1noc(CNCCc2cccc(Br)c2)n1
550. CCCCN(C)C(=O)Nc1ccc(OC(C)c2nccs2)cn1
551. CC1CCC(NC(=O)CN2CCCCC2)CC1
552. CC(=O)NCC(=O)N(C)Cc1cc(=O)c2cccc(F)c2[nH]1
553. CC(=O)N(CC1CC1)CCOc1ccc(Cl)cn1
554. CC(=O)NCCSc1ccc(Cl)c(F)c1O
555. O=S(=O)(Cc1ccc(F)c(Cl)c1)N1CCC(O)C1
556. CC1CCCCN1S(=O)(=O)c1cccc(Cl)c1
557. CCN(C(=O)CNc1ccccc1F)S(C)=O1CC1
558. CN(C(=O)CC1CCCCN1S(C)(=O)=O)C1CCC1
559. Cc1cccc(NC(=O)c2ccc(Cl)c(C)n2)c1
560. Cc1ccc(Br)cc1S(=O)(=O)NC1CC1
561. Cc1ccc(CN(C)c2ncccc2S(C)(=O)=O)cc1
562. COc1ccc(C(=O)NC2CCCC2)cc1Cl
563. CC1CCCCN1C(=O)CCCOc1ccc(Cl)cc1
564. Cc1cccc(NC(=O)CC2CCCN2S(C)=O)c1
565. CC(CC(=O)N1CCCCC1)C(O)C(F)F
566. Cc1cccc(C(=O)NCC2CCC(O)CC2)n1
567. Cc1ccc(C(=O)NCC(O)c2ccc(Cl)cc2)o1
568. CC1CCC(CNC(=O)c2cc(C3CC3)nn2C2CC2)O1
569. Nn1cc(S(=O)(=O)Cc2ccccc2Cl)cc1
570. Cc1cc(CC(=O)NC2CCCCC2)on1
571. COC(=O)C1(NC(=O)c2cncnc2)Cc2ccccc21
572. CS(=O)c1ccc(Oc2cc(Cl)ccc2)cc1
573. CCCCn1nc(C(=O)NCC(F)F)cc1C1CC1
574. Cc1ccc(C(=O)CC2C=CCS2)c(F)c1
575. Cc1cc(NC(=O)CSc2ccccc2Cl)[nH]n1
576. CN(C(=O)c1ccc(OC(C)C)nc1)c1ccc(F)cc1
577. CC(C(=O)NCC1(O)CCCC1)n1cnc2ccc(Cl)cc21
578. CN(CC1CC1)C(=O)Cc1nc(C(C)C)n[nH]1)
579. CC(NS(=O)(=O)c1cnn(C)c1)c1ccccc1Cl
580. CC1CCCCN1C(=O)Cc1cccc(S(C)(=O)=O)c1
581. Cc1ccc(CCC(=O)N(C)Cc2ccccn2)c(Cl)c1
582. O=C(c1ccccn1)N1CC(O)c2cc(F)ccc21
583. CS(=O)(=O)c1ccc(NCc2ccc(F)c(Cl)c2)nc1
584. CC(O)CC1CCCN(c2ncc(F)o2)C1
585. COc1ccc(SCC(=O)NC(C)C2CC2)cc1Cl
586. Cc1cc(C(=O)NCCCC(=O)C2(Cl)CC2)no1
587. O=S(=O)(c1ccccc1)N(CC1CC1)C1CC1
588. NS(=O)(=O)c1ccc(NC(=O)CC2CCCC2)c(F)c1
589. O=C(NCCCO)c1ccc(Cc2ccccc2)n1C1
590. Cc1ccc(CC(=O)Nc2ccccc2Br)o1
591. CC1CCCC(NC(=O)c2cc(S(C)=O)c[nH]2)C1
592. O=S(=O)(Cc1ccccc1F)NC1CC1
593. CN(Cc1cccc(F)c1)S(=O)(=O)c1ccc(N)nn1
594. Cc1ccccc1CC(=O)NC1(C(N)=O)CC1
595. Cc1ccccc1NC1(c2cccc(O)c2)CC1
596. Clc1cccc(NC(=O)CC2C=CC(F)2)c1
597. Cc1cc(NC(=O)CN(C)S(=O)(=O)c2ccc(Cl)cc2)n[nH]1
598. Fc1cccc(C2(NC3CC3)CCCC2)c1
599. O=S(=O)(NC1CCOC1)c1ccccc1ClO
600. CS(=O)(=O)c1ccc(Cl)c(-c2ccco2)c1
601. Cc1cc(=O)c(C(=O)N2CCCC2c2ccccc2)[nH]n1
602. Cc1ccc(CCNC(=O)c2cc(Br)c[nH]2)s1
603. CSc1ccc(C(=O)NCC2(O)CCCC2)cn1
604. Cc1ccccc1-n1nc(C(F)F)cc1=O
605. CC(C)(C(=O)Nc1ccc(S(C)(=O)=O)cn1)C1CC1
606. CS(=O)(=O)NCCCC(=O)NCc1ccc(F)cc1Cl
607. Cc1ccc(F)c(S(=O)(=O)c2cccc(Br)c2)c1
608. CC1CCC(NS(=O)(=O)c2cccc(C#N)c2)C1
609. CS(=O)(=O)c1cccc(NC(=O)Cc2cccs2)c1
610. COC(CC(C)C#N)c1cccc(Cl)c1FF
611. CC1CCCCN1Cc1cc(S(C)(=O)=O)c[nH]1
612. CN(c1ccc(C)c(Cl)c1)c1nc(CCO)cs1
613. Cc1nc(NCc2ccccc2Cl)sc1C
614. CCCCS(=O)c1ccc2c(c1)CCN2C
615. CC(C(=O)NCCCO)N(C)Cc1ccccc1F
616. CC(CC#N)NC(=O)CCn1ncc(Br)cc1=O
617. CCS(=O)(=O)c1ccccc1NCc1ccco1
618. CC1CCCCN1C(=O)C(C#N)c1cccc(Cl)c1
619. CN(Cc1cccc(N)c1)C(=O)CCn1cc(Br)cn1
620. CN(Cc1ccccn1)C(=O)Nc1ccc(F)cc1O)
621. O=C(CSc1ccccc1Cl)NCC(O)C
622. CSc1ccc(C(=O)CC(F)(F)F)cc1CC1
623. Cc1noc(C2COCCN2C(=O)c2ccc(F)nc2)n1
624. CCS(=O)(=O)NCCCOc1ccc(F)cc1
625. CSc1nc(CCc2cccc(F)c2)cc(=O)n1CC
626. CC(=O)N1CCCC1C(=O)NC1(C(=O)C2CC2)CCCC1
627. CCCC1(CO)CCCN1c1ccc(S(C)=O)cn1
628. CC(=O)NCC1(C(=O)Nc2ncc(C)s2)CCCC1(F)Cl
629. Cc1cccc(NC(=O)c2ccc(-n3ccnn3)nc2)c1C
630. CS(=O)(=O)NC1(C2CC2)CCCC1(C)C(N)=O
631. CC(CS(=O)(=O)c1ncccc1F)c1ccccn1
632. O=S(=O)(c1cccc(Br)c1)N1CCCC1CO
633. CSc1ccccc1NC(=O)C1(N)CC1
634. COc1cc(Br)ccc1NCCC(=O)C1CC1
635. Cc1ccc(CCNS(=O)(=O)c2ccccc2F)s1
636. Cc1ccc(SC2CCCN2)nc1O
637. Cc1ccccc1CC(=O)NC1CC1(Cl)Cl
638. Cc1cccc(NCc2cccnc2N2CCC2)c1O
639. Cc1nsc(NC(=O)CNc2ccc(S(C)(=O)=O)cc2)n1
640. Cc1ccc(CNC(=O)c2cc(-c3cccc(Cl)c3)on2)nc1
641. CCCN(CC(=O)NC1CC1)c1nc(-c2ccccc2)ns1
642. Nc1ccc(Cl)c(C(=O)NCc2ccccc2F)c1
643. CC(C#N)CCC(=O)Nc1cc(-c2cccc(F)c2)no1
644. Nn1cc(C(=O)CCc2cccc(F)c2)c(=O)c2sccc21
645. CC(C)Sc1ccc(Cl)cn1(=O)NCC1
646. Cc1cccc(NCC(=O)N(C)Cc2cccc(F)c2)n1
647. Cc1cccc(CCNC(=O)c2nc(C)c(CO)s2)c1
648. CC1(C)CCCN1C(=O)c1ccc(C(F)=O)nc1
649. CC(C)(CO)CC(=O)NCC#Cc1ccc(F)cc1N
650. COC(=O)c1cn(C2(c3nc(C)cs3)CCC2)nc1C
651. Cc1ccc(-c2noc(C(=O)N3CCCCC3)n2)cc1
652. CC(C)(C(=O)Nc1cc(C2CC2)n[nH]1)C(F)F
653. COc1ccc(C(=O)NC2(C(F)Cl)CCCC2)nn1
654. Cn1nc(C(=O)NCC2CCCC2)c(Cl)c1=O
655. CC(C(=O)Nc1cccc(Cl)c1)OC1CC1
656. Cc1cccc(S(=O)(=O)NCC2CC2)c1Br
657. Clc1cccc(NCCC2=CCC(C)=NC2)c1
658. CCCCC1(C)Oc2ccc(Br)cc2NC1=O
659. Cc1ccc(C(=O)CN(C)c2ccccc2F)s1
660. O=C(Cc1cccc(Cl)c1)NCC(O)C1CC1(Cl)F
661. CNC(Cc1ccccc1)(CO)c1nc(C)ccc1Br
662. CN(C(=O)c1ccc(F)c(F)c1)c1ccc(C)nn1)
663. CC(CNc1ccc(S(N)(=O)=O)cn1)c1cccc1Cl
664. CC(Cc1ccccc1F)NC(=O)c1cc(=O)c[nH]1
665. CSc1cccc(NC(=O)C2(C)CCC2)c1Cl
666. CN(C(=O)CCc1ccccc1F)c1cccs1
667. CCc1ccc(CNc2ccc(Br)cc2O)s1
668. CCCC(C)(C(N)=O)Cc1cccc(Br)c1OC
669. CC(CCc1ccccc1Cl)CN(C)S(C)(=O)=O1CC1
670. O=C(NCCc1ccccc1Cl)c1ccc(=O)n(C2CC2)n1
671. CC(O)CN(C)C(=O)Nc1ccc(Cl)cc1SC
672. CCCCNC(=O)c1cc(C2CC2)nn1C(C)CO
673. Cc1ccc(C(=O)N(C)CC(O)c2cccc(F)c2)s1
674. CNc1cc(Cl)ccc1OC1CCCC1
675. Cc1cccc(N2CC(C(=O)NC3CC3)C2)c1
676. Cn1cnc(-c2nc3ccccc3o2)c1Cl
677. O=C(CC1CCCC1)NCc1cc(Br)ccc1F
678. CC1CCC(N(C(=O)CC2CC2)c2ccccc2)C1
679. CC1CC(=O)N(C(=O)C2CCCCC2)C1CC
680. CN(Cc1ccco1)c1nc2ccc(F)cc2s1)
681. CC(=O)NC1(S(=O)(=O)c2ccccc2Br)C1
682. CN(C(=O)Cc1ccco1)c1ccc(F)c(N)c1
683. Cc1ccc(C(=O)NCCc2cccc(F)c2)o1
684. CC(C(N)=O)S(=O)c1nnn(-c2ccccc2)c1Cl
685. CC(=O)NC(Cc1cccc(O)c1)C(F)FC
686. Cc1cc(N)n(Cc2ccc(Cl)cc2S(C)=O)n1
687. CS(=O)(=O)c1cc2c(cc1Br)N(C1CC1)C2=O
688. Cc1ccccc1CNC(=O)c1ccc(F)cn1
689. Nc1cnc(COc2ccc(Cl)cc2)c(=O)c1Cl
690. COC(C)c1nn(CCc2ccccc2Cl)c(=O)c1N
691. O=S(=O)(C1CCCC1)c1ccc(Cl)cc1
692. CC1CCC(O)(c2ccc(F)c(Cl)c2)C(=O)N1
693. CS(=O)(=O)N1CCCC1c1ccc(Cl)cc1
694. CCCC(=O)N1CCCC1C(=O)Nc1ncccc1
695. CC(CC(=O)NCC1CC1)(O)c1ccccc1F
696. COc1c(F)cc(CNc2cccc(C)c2)cc1S(C)=O
697. CC(C#N)(=O)N(CC(F)F)C1CCCCC1C
698. COc1cc(C(=O)NCc2cccc(Cl)c2)n[nH]1
699. Cc1ccc2nc(CS(=O)(=O)c3ccccc3C#N)cn2c1
700. COc1ccc(CC(=O)NCC(O)c2ccc[nH]2)cc1Br
701. CCCCS(=O)(=O)c1ccc(NCC)nc1
702. COc1cc(C)ccc1NS(=O)(=O)c1ccc(Cl)cn1
703. CS(=O)(=O)NCCCOc1cccc(F)c1
704. Cc1ccc(NC(=O)c2ccc(Cl)cn2)c(S(C)=O)c1
705. CC(=O)N1CCCC1C(=O)Nc1ccc(C)cc1Cl
706. Cc1cc(=O)oc2cc(F)c(S(=O)(=O)c3nccn3C)cc12
707. CN(C(=O)C1(NC(=O)C2CC2)CCCC1)C(C)C
708. Fc1cccc(S(=O)C2CCC(C)O2)n1
709. CNC(=O)C(CC)Nc1nc2ccccc2s1
710. Cc1ccc(S(=O)(=O)NCc2ccccc2Br)n1
711. Cc1cc(C(=O)NC2CCCCC2)n[nH]1
712. CC(=O)c1cc(CS(=O)c2cccc(F)c2)n[nH]1
713. CS(=O)(=O)NC(=O)Cc1cccc(F)c1
714. Cc1ccc(C(=O)NCC(C)S(=O)(=O)c2ccccc2)o1
715. CSc1ccc(-c2cccc(Cl)c2)c(=O)n1CCO
716. CCCC1(C)CCC(=O)N(c2ncc(Cl)c(NCCO)n2)CC1
717. Cc1ccc(CN(C)C(=O)c2ccccc2S(C)=O)nn1
718. Cc1ccc(S(N)(=O)c2ccc(F)cc2)nn1
719. O=C(CC1CCCC1)NC1CCCCC1
720. CC(=O)NC(CC(=O)c1ccccc1)C(F)F
721. CC1CCCCN1S(=O)(=O)Cc1ccccc1Cl
722. CS(=O)(=O)c1ccc(NC2CCCC2)c(Br)c1
723. CC1CCCN(C(=O)c2ccc(Br)cn2)C1
724. CCCCNc1ccc(C)nc1S(=O)(=O)C1CC1
725. CS(=O)c1cccc(N2CCCCC2)c1Cl
726. O=S(=O)(c1ccccc1F)c1ccc(Br)c1
727. CC(Cc1ccccc1)Nc1ccc(S(C)(=O)=O)cc1
728. CNc1cccc(OCC(O)c2ccc(Br)cc2)n1
729. CC1(C(=O)NC2CC2)Cc2ccccc2C1
730. Cc1ccc(S(=O)(=O)CCNc2ccccc2)c(Br)c1
731. Cc1nc(C(=O)NCCc2cccc(F)c2)sc1C
732. CC(CC(=O)NCC1CC1)S(=O)(=O)c1ccccn1
733. Cc1noc(C(C)NS(=O)(=O)c2cccc(F)c2)n1
734. COCC(NC(=O)CCc1ccccc1Cl)C(N)=O
735. CC(=O)NCC(=O)NC(C#N)c1ccc(Cl)c(F)c1
736. CC(CC(=O)N(C)C1CCCC1)c1ccc(Br)cc1
737. Cc1ccc(Cl)cc1S(=O)C1CCCC1
738. CC(=O)CC(Cc1ccccc1F)NS(C)(=O)=O
739. COC(=O)C1CC(O)CN1C(=O)CCSc1ccccc1Cl
740. CC1CCCC(NC(=O)c2ccccc2S(C)=O)C1
741. CC1(c2ccccc2)CC1(Cl)C(=O)NC1CC1
742. CCCCN(C)C(=O)c1cc2cc(OC)ccc2[nH]1
743. Cc1ccc(-n2ncc(C(=O)NCC3CC3)c2N)cc1
744. CC1CCCC(NC(=O)c2ccc(Br)cn2)C1
745. COCCCN(C(=O)c1ccc(C)nc1)C1CC1
746. O=S(=O)(NCC(F)(F)F)c1ccccc1
747. Cn1nc(C(=O)N2CCCC(COc3cccc(Cl)c3)C2)ccc1=O
748. CCCCNC(=O)Cc1ccc(-c2ccc(CO)s2)cc1
749. Cc1ccc(OCCCNC(=O)c2scnc2C)cc1
750. Cc1ccc(S(=O)(=O)Nc2ccccc2)nc1
751. CN(CCC(=O)Nc1cccc(F)c1)C(=O)c1cccnc1
752. CN(CC(C)(C)O)C(=O)Cc1ccccc1Cl
753. CC1CCCCN1C(=O)c1cc(S(C)(=O)=O)co1
754. CSc1cccc(NC(=O)C(C)N2CCOCC2)c1
755. COc1ccc(Cl)cc1NC(=O)c1ccco1C
756. CCC(C)N(CC(F)F)S(=O)(=O)C1CCC1
757. CS(=O)(=O)c1ccc(F)c(NCc2ccco2)c1
758. CC1(C(=O)NCCC2=NC=CC2)CCC(C)=NC1
759. CC1(C)CCC(CNS(=O)(=O)c2ccccn2)C1
760. O=S(=O)(NC1CCCCC1)C1CC1(C)Br
761. Cc1ccc(NC(=O)C2CCCCN2C(=O)CC)cc1
762. COc1ccccc1CC(C)(C#N)NC(=O)c1cc1
763. Cc1ccc(CNc2ccccc2S(C)(=O)=O)s1
764. O=S(=O)(CC1CCCC1)C1CC1(F)Cl
765. O=C(NC1CC1)c1ccc(CC(F)F)nc1
766. CC1CC(=O)N(S(=O)(=O)c2ccc(Br)cc2)C1
767. CC(=O)c1cc(-c2ccccc2Br)nn1CC
768. OCCCNc1cc2c(cc1Cl)OCCC2
769. O=C(Cc1ccccc1Cl)OC1CCCNC1
770. CCN(CC)C(=O)c1ccc(CSc2ncccc2C)o1
771. Cc1ccc(C(=O)NCc2cccc(Br)c2)o1
772. COc1cc(C)sc1NCC(=O)Nc1ccccc1
773. Cc1ccc(CNc2cccc(S(=O)(=O)NC)c2)o1
774. Cc1ccc(OCCC(=O)NCc2cccc(F)c2)cc1Cl
775. Cc1cccc(-n2nc(C(=O)NC3CC3)c(Cl)c2C)c1
776. O=C(Nc1ccc(F)c(Cl)c1)c1ccccn1
777. O=S(=O)(c1ccccc1)N(C1CC1)C(F)F
778. CC(=O)c1cccc(NC(=O)c2cnc3n2CCCC3)c1
779. CNS(=O)(=O)c1cccc(NCC(O)C2CC2(Cl)Cl)c1)n1cc
780. CC(=O)c1ccc(NC(=O)c2ccc(-c3ccccc3)nc2)cc1
781. Cc1cc(=O)n2nc(C(=O)N(C)C3CCCC3)sc2n1
782. Cc1ccn2cc(C(=O)NCCc3ccccc3Cl)nc2s1
783. CC1CC2CCC1N2S(=O)(=O)c1ccccc1
784. CC(C(=O)N(C)c1ncccc1Cl)c1ccccc1
785. CCN(CC(F)F)C(=O)c1cccc(C#N)c1
786. Cc1ccc(NC(=O)C(Cc2cccnc2)C(F)F)cc1
787. Cc1ccc(NC(=O)CCNS(=O)c2ccccc2)cc1
788. Cc1cccc(NC(=O)CCNc2ccccc2)n1
789. CS(=O)(=O)c1ccc(Cl)c(C2CC2)c1
790. CCNC(=O)CS(=O)(=O)c1nc2ccccc2s1
791. CCNc1nc2ccc(Cl)cn2c(=O)c1C(=O)CC
792. CC(C)(C(=O)Nc1ccc(CO)cc1)Nc1cccs1
793. Cc1cc(NC(=O)CN2CCCCC2=O)n(C)n1
794. COc1ccc(C(=O)OCn2nncc2=O)cc1CC(C)C#N
795. N#Cc1cccc(CS(=O)(=O)c2cccc(F)c2)c1
796. CC(C)(CO)CCC(=O)Nc1ncccc1Cl1CC1
797. CC1CCCCN1S(=O)(=O)Cc1cccc(F)c1
798. Cc1ccc(-c2noc(C3CCCN(C(=O)C(C)Sc4ccn4)C3)n2)
799. CC(CNC(=O)CCc1ccccc1F)S(=O)(=O)C(C)C#N
800. CCCC(=O)Nc1cccc(-c2nnc(C3CC3)o2)c1
801. CS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)nc1
802. Fc1cccc(CNc2cc(S(C)(=O)=O)cc2)c1
803. Cc1ccc(C(CO)Nc2cccc(F)c2)c(OC)c1
804. Cc1cc(C(=O)NCCc2ccccc2)no1F
805. Cc1ccc(NC(=O)C(C)NCC2CCC2)cc1Cl
806. O=S(=O)(c1cccc(F)c1)N1CCCC1
807. COc1ccc(C(C)(O)C(=O)Nc2ccccn2)cc1F
808. CC(O)CCNC(=O)c1nn(-c2ccccc2)c(C)c1=O
809. O=C(NC1(c2cccc(Cl)c2)CC1)c1cc[nH]n1
810. CC(=O)Nc1ccc(OCCC)c(N)c1
811. Cc1ccc(Cl)c(S(=O)C2CCCCC2)n1
812. CNc1c(O)cnn1S(=O)(=O)c1ccccc1FC
813. CC1CCCN(S(=O)(=O)c2cccc(CC#N)c2)C1C
814. CC(C)Sc1ccccc1NC(=O)N1CCCC(CO)C1
815. Nc1ccc(CNC(=O)Cc2ccc[nH]2)c(F)c1
816. Cc1ccc(CNC(=O)c2cc(F)ccc2Cl)o1
817. C#CCCC1CCC(c2ccc(Br)cn2)C1
818. CCCCN(C(=O)c1ccc(=O)[nH]c1)C1(C)CC1(Cl)Br
819. Cc1ccc(Oc2ccc(Cl)cn2)nc1S(N)(=O)=O
820. Cc1cc(O)n(CCSc2ccccc2)n1
821. Cc1ccc(S(=O)(=O)N2CCCCC2)cc1
822. Cc1cccc(C(=O)N2CCC(c3nc4ccc(F)cn4c3=O)CC2)c1
823. Cc1cccc(OCCC(=O)c2cccc(F)c2)n1CO
824. CN(Cc1ccc(Cl)cc1)C(=O)CC1CCCO1
825. CC(=O)NC(C(=O)N1CCCC1)c1ccc(Cl)cc1
826. CSc1ccc(F)cc1C(=O)NCCC
827. O=C(CC1(O)CCCC1)c1cc(Br)c[nH]1
828. Fc1ccccc1S(=O)(=O)c1cc(Cl)c[nH]1
829. CSc1ccc(NC(=O)CC)cc1
830. CC(Oc1ccccc1F)C(=O)NC1(CO)CCC1
831. Fc1ccccc1CC1CC(O)CC1
832. CC(O)CNC(=O)Cc1cc(-c2cccc(Cl)c2)no1
833. O=C(NCC1CC1)c1cc(S(=O)(=O)NC2CC2)c[nH]1
834. OC1(c2ccccc2)CC(Oc2ccc(Cl)cn2)CC1
835. CS(=O)(=O)NC1(C(=O)NC2CC2)CCCC1(C)C
836. Cn1c(C(=O)NCC2CC2)nnc1-c1cccc(F)c1
837. CS(=O)(=O)c1cc(OC2CC2)nc(F)n1
838. CC(C)(C)c1cccc(C(F)F)n1
839. Cc1ccc(-n2nc(C(=O)NCC3CC3)oc2=O)cc1CC
840. Cc1ccccc1-n1ncc(Br)c1C
841. Nc1ccc(S(=O)Cc2ncc(Cl)co2)cc1
842. Cc1ccc(-c2nc(CC(=O)NCC(Cl))cs2)nn1
843. COc1ccc(CC(C)NC(=O)Cn2cc(F)cc2=O)cc1F
844. Cc1ccccc1-n1ncc(O)c1NC(=O)C
845. COC(=O)Cc1ccc(CSc2nc(C)cc(C)n2)cc1
846. O=S(=O)(c1ccc(O)nc1)N1CCCC(Br)C1
847. CC(NC(=O)Cn1ncccc1=O)C1CC1
848. CN(Cc1ccccc1F)S(=O)c1ccc(C)nc1)
849. CCCCN(C(=O)c1cc(C)n[nH]1)C1CC1
850. COc1c(Cl)cc(C(=O)NCC2(CO)CCCC2)nn1C1CC1
851. CC(C(=O)Nc1cccc(F)c1)N(C)Cc1ccccn1
852. CN(C(=O)Cc1cccc(F)c1)C1(O)CCC1)
853. CC(Sc1ccccc1Cl)C(=O)NCC(C)O
854. CS(=O)(=O)c1ccc(-c2cccc(Cl)c2)nc1
855. CCOc1cccc(OC(=O)c2cc(Cl)cn2)c1
856. Cc1cccc(SC2CC(O)C(CCO)N2)c1
857. CS(=O)(=O)NC1(c2ccccc2Cl)CC1
858. Cn1cc(S(=O)(=O)Nc2cccc(Cl)c2F)cn1C
859. CC1CCC(N(C)C(=O)c2nc(-c3cccnc3)no2)C1
860. CC1(C(=O)NC2CCCC2)CCC(=O)N1CC
861. CC1CCC(N(C(=O)CCS(=O)c2ccccc2)C1
862. CC(CCCO)N(C)Cc1cc(F)ccc1O
863. Cc1cccc(S(=O)(=O)N2c3ccccc3CC2C)c1Br
864. CC(C#N)N(CC1CC1)S(C)(=O)=O
865. CN(C(=O)c1ccccn1)C(CCO)c1ccccc1F
866. Cc1ccc(CN2C(=O)CSc3ccccc32)o1
867. CCCNC(C)S(=O)(=O)c1cccc(F)c1
868. Cc1cc(=O)c(C(=O)N2CCCC2)ccc1Cl
869. CC(C(=O)NCC1CC1)N(C)C1CCCC1
870. CC1(c2ccccc2)CCC(=O)N1S(C)=O
871. Cc1nc(CCCS(=O)(=O)NC2CCCC2)ccc1F
872. CC1CCCCN1C(=O)CNS(=O)c1ccccc1
873. CNC(=O)CCc1cnc(C)c(F)c1
874. Cc1ccc(S(=O)(=O)NCCC(O)c2ccccc2)c(C)n1
875. CS(=O)(=O)c1ccc(-c2ccc(O)cc2)cc1F
876. CC(=O)c1ccc(S(=O)(=O)C2CCCC2)cc1F
877. CSc1ccc(C(=O)NC2(C(=O)C3CC3)CC2)nn1C
878. COc1ccc(CC(=O)NC2CCCC2)cc1Cl
879. CCCCNC(=O)c1nn(C)c2ccc(Cl)cc2c1=O
880. CC(C)(NC(=O)c1cc(Br)c[nH]1)c1nc(C2CC2)cs1
881. CN(Cc1ccccc1F)c1nc2ccc(Cl)cc2o1
882. CC(NCC1CCC1)c1ccc(=O)[nH]c1
883. CC(=O)Nc1ccc(OCCc2ccccc2)c(F)c1
884. CSc1ccc(NCc2ccc(Cl)cc2O)cc1
885. CC(C(=O)Nc1ccc(S(C)(=O)=O)cc1)NCc1ccccn1
886. O=C(CCc1ccccc1Cl)c1cccnc1F
887. CS(=O)(=O)c1cccc(F)c1SC1CC1
888. Cc1cc(NC(=O)C2(c3ccccc3Cl)CC2)no1C
889. CC1CCCN(S(=O)(=O)c2ccccc2)C1C
890. Fc1cccc(S(=O)(=O)CCCNCC)c1
891. Cc1ccc(S(=O)(=O)N(CC(C)C)C(N)=O)cc1
892. Cc1nc(Cc2ccccc2)sc1C(=O)N
893. CCCC1(CCCn2nccc2=O)CCC1
894. Cc1nc(NCCC2CCCC2)sc1C(C)O
895. CC(Sc1ncn[nH]1)C(=O)Nc1ccc(Cl)c(O)c1
896. CC(CC(=O)c1ccc(Br)cc1F)S(=O)(=O)NC
897. CC1CCCCN1Cc1cnn(C2CC2)c1F
898. CCCCS(=O)c1nc(-c2cccc(Br)c2)n[nH]1
899. O=C(NCC1CCCO1)c1cc(C)ns1
900. CC1CCCCN1S(=O)(=O)Cc1ccccc1FC
901. CS(=O)(=O)c1ccc(-c2cccc(Br)c2)nn1
902. Cc1cc(Br)cc(S(=O)(=O)C(C)C#N)c1
903. CS(=O)c1cc(-c2ccccc2Cl)n(C)c1
904. O=C(NC1CC1)c1cc(S(=O)(=O)NCC2CC2)c(F)cn1
905. CCCCS(=O)(=O)N1CCCC1C(=O)NC(C)c1ccco1
906. CCCCN(C)c1ncc(Br)c2cccnc12
907. CN(CC(=O)N1CCCC1)S(=O)(=O)c1c[nH]nc1C
908. O=C(CC1CCCCC1)Nc1ncc(C(C)=O)s1
909. N#Cc1cccc(C(=O)Nc2ccccn2)c1
910. CC(C)C(O)CCNC(=O)c1cc2cccc(Br)c2[nH]1
911. Cc1cccc(S(=O)(=O)N2CCCCC2C2CC2)n1
912. CCC(NC(=O)c1cc(OC)c(F)cc1Cl)(C)C(N)=O
913. Cc1ccc(CNc2c(Cl)cccc2Br)o1
914. CC(C)(CNC1=NS(=O)(=O)c2ccccc21)C1CC1
915. Cc1cc(S(=O)(=O)c2ccccc2F)n[nH]1
916. CC1CCCC(N(CC)C(=O)c2cc(Br)c[nH]2)C1=O
917. COc1ncccc1NC(=O)CNC(=O)CC1CCCC1
918. CC(Oc1ccc(Br)cc1)C(=O)NCCCO
919. Cc1ccc(CNC(=CC2CC2)n2cc(Br)c2)o1
920. CC(=O)c1ccc(NC(=O)CCc2cn[nH]c2)cc1F
921. CN(C1CCCC1)S(=O)(=O)c1ccc(F)nc1
922. Nc1cccc(CCn2cc(-c3nccs3)n2)c1
923. Cc1ccc(CC(=O)NCCC(C)(C)CO)s1
924. CC(Cc1ccccc1Cl)S(=O)(=O)C1CC1
925. COC(=O)CCC(=O)NC(C)c1ccccc1F
926. Cc1ccc(=O)n(CC(=O)Nc2cccc(F)c2)n1
927. CN(C)c1ccc(C(=O)NCC2(C)CC2O)cn1
928. Cc1cccc(NC(=O)C2CCC(=O)N2)c1
929. O=C(CC1CCCC1)N1CCCC1C1CC11
930. CC(C(=O)NCC1CC1)(O)c1cc2ccccc2cn1
931. COc1ccc(Cl)cc1NCc1cccc(C#N)n1
932. CC1CCCC(NC(=O)c2cc(Br)cn2C)C1
933. Cc1ccc(Cl)c(C(=O)NCCOc2cccnc2C)c1
934. CSc1ccccc1-c1cc(=O)[nH]n1
935. CS(=O)(=O)N(CC1CC1)C(=O)c1cccc(N)c1)C1CC1
936. CC(C)(C)C(=O)NCc1ccc(S(=O)(F)F)cc1
937. O=C(Cc1ccccc1)NC1CCCC1
938. Cc1c(Br)cnn1CC(=O)NC1(CO)CCCC1
939. Cc1ccc(NC(=O)CCN2CCOCC2C2CC2)nn1
940. Cc1ccc(-c2ccccc2)s1C(=O)NC
941. COC(=O)C1(NC(=O)c2cc3ccccc3o2)CC1
942. CC1CCCC(NC(=O)C(C)(C)C#N)C1
943. O=C(Cc1ccccc1Cl)NC1(CO)CC1
944. CC(Cc1ccccc1)N(C(=O)C1CC1)S(F)(=O)=O
945. CC1(C(=O)N2CCCC2CO)Cc2ccccc2S1
946. Nc1ccc(S(=O)CCNc2ccccc2F)nc1
947. Cc1ccc(S(=O)(=O)NCC2CCC2)c(Cl)c1
948. CCCC(C)(CO)NC(=O)Cc1cccc(Br)c1
949. COC1CCCCN1C(=O)CNc1cccc(F)c1
950. CCCC(=O)Nc1ccc(SC(C)C(N)=O)nc1
951. CN(Cc1cccc(Cl)c1)S(=O)(=O)c1cc(N)co1
952. CC1CCCCN1S(=O)(=O)c1cccc(F)c1
953. CCCCNC(=O)CN(C(C)=O)C1CCC1
954. CSc1ccccc1C(O)CC(C)(C)OC1N
955. Cc1ccc(NC(=O)CCC(F)F)nc1
956. Cc1cc(F)cc(S(=O)(=O)NCC2CC2)c1
957. Cc1cc(O)nc(S(=O)Cc2cccc(F)c2)n1
958. COc1ccc(Cl)cc1C(O)CN(C)C1CC1
959. CC1CCCC(O)C1NC(=O)C1CCC1
960. Brc1cccc(-c2ccccn2)c1
961. Cc1ccc(-c2nc(C(=O)N3CCCC3)no2)c(C)c1
962. CC1(NC2CCCC2)CCCC1S(C)(=O)=O
963. Cc1ccc(NCc2nc3ccccn3n2)cc1
964. CC(C(=O)NCC1CCCC1O)N(C)C1CC1
965. CN(CC(=O)NC1CC1)C(=O)CCSc1ccccc1
966. Nc1cccc(CC(=O)Nc2cccc(F)c2)c1
967. Cc1cc(S(=O)(=O)NCC2(O)CCCC2)c(Cl)c1
968. CS(=O)(=O)c1ccccc1Cc1ccc(F)cc1SC
969. CSc1ncc(-c2ccc(Cl)cc2)o1
970. CCCCOc1c(Cl)cc(C(=O)NC2(C(N)=O)CC2)cc1Cl
971. CC(CCCO)NC(=O)c1ccc(F)nc1SC
972. CC(C(=O)N(C)C1CCOCC1)c1c(F)cccc1Br
973. CN(CC(=O)Nc1ccccc1Cl)C(=O)CCC#N
974. CC(C)(O)C1CCCCN1C(=O)c1cccc(Cl)c1
975. CC(CC(=O)N1CCOCC1)(Cl)ClC
976. O=C(CC1CCCC1)N1CCCC1S(=O)(=O)C1CC1
977. CN(C(=O)CC1CCC1)c1ccc(Cl)cc1S(C)=O
978. CN(C(=O)CNc1cccc(Cl)c1F)C(C)CO
979. CS(=O)c1ccc2ccccc2c1N
980. NS(=O)(=O)c1ccc(-c2ccccc2Cl)nc1
981. Cc1ccc(S(=O)(=O)CCNc2ccccc2F)nn1
982. Cc1ccc(CN(C)C(=O)CSc2ccccc2O)o1
983. OCCC1(NCCc2ccccc2Cl)CC1
984. CCc1ccc(NC(=O)c2cc(S(C)=O)ccc2Cl)cc1
985. Cc1ccc(-c2nc(CC(=O)N(C)C3CC3)no2)cc1Br
986. Cc1cccc(CC(C)(F)Br)c1
987. Cc1cccc(S(=O)(=O)CCc2ncc(C)s2)n1
988. Cc1ccc(NC(=O)C(Cc2ccccc2Cl)N)s1
989. CCC(C)(NC(=O)c1ccc(C#N)nn1)c1ccccn1
990. COC(=O)C1(N(C)C(=O)c2ccnc(C)c2)Cc2cccc21
991. CS(=O)(=O)NC1(c2nc(C3CC3)cs2)CCC1
992. CC(Cc1ccccc1F)NC(C)C(C)O
993. CC(C(=O)NCC1CC1)N(C)S(=O)(=O)c1cccc(Br)c1
994. CC(C)(C(=O)Nc1ccc(Cl)cn1)N1CCCS1(=O)=O
995. CCCCC(C)NS(=O)(=O)c1ccc(S)cc1
996. CC(Cc1ccccc1Cl)S(=O)(=O)NCC1CC1
997. Nc1cccnc1C(=O)Nc1cccc(F)c1
998. CC(C(=O)NC1CC1)N(CC1CC1)S(=O)(=O)C1CC1
999. OCCC(Cc1cccc(Cl)c1)NCC1CC1()Cl
1000. NC(=O)C(Cc1ccccc1Cl)NCc1ccco1
Epoch 14:
{'valid': 0.8956333333333333, 'unique@10000': 0.9766, 'unique@20000': 0.9601, 'unique@25000': 0.95368, 'unique@30000': 0.9515798876028136, 'FCD/Test': 7.869084910907361, 'SNN/Test': 0.5229192455026586, 'Frag/Test': 0.9437045938915237, 'Scaf/Test': 0.485249084801203, 'FCD/TestSF': 9.00743830003804, 'SNN/TestSF': 0.4985685499219386, 'Frag/TestSF': 0.9413821944821013, 'Scaf/TestSF': 0.10163725840515536, 'IntDiv': 0.856030683538597, 'IntDiv2': 0.8478646363721518, 'Filters': 0.9820983289292493, 'logP': 0.107733150113201, 'SA': 0.09036942031505256, 'QED': 0.02492082954412746, 'weight': 33.75371372646104, 'Novelty': 0.9574076971214017}