1. CSc1cc(Br)ccc1NCC(O)C1CC1
2. NC(=O)C1CCCN1Cc1cc2c(Cl)cccc2o1
3. COc1ccccc1-c1noc(C(F)F)n1
4. COc1cc(F)ccc1-c1nc(N)n(C)n1)o1C
5. CC(Cc1cccc(F)c1)NC(=O)c1cc(=O)[nH]cn1
6. Nc1ccc(Cl)cn1CC(=O)NCCCCO
7. O=C(Cc1ccc[nH]1)Nc1ccc(O)cc1
8. CNc1ccccc1-c1cc(C(F)F)c[nH]1
9. CCNC(=O)CNc1ccc(Cl)c(C)n1)c1ccc[nH]1
10. CCN(Cc1cccc(Cl)c1)C(=O)CCCC#NN
11. CC(Cc1ccccc1)N(CC(N)=O)S(C)(=O)=O)C1CC1
12. CSc1ccc(OCC(=O)Nc2ccccc2C(C)=O)cn1
13. CCCNC(=O)c1ccc(-n2cc(Br)c(N)n2)o1
14. CCCC1CN(C(=O)Nc2ccn(C)n2)c2cc(Cl)ccc2O1C
15. COc1ccc(F)cc1C(=O)Cn1cc(Br)cn1
16. CSc1ncnc(NCCCc2ccccc2F)c1N
17. c1ccc(-c2nnc(CN3CCc4cc(OC)ncc4C3)o2)cc1
18. COc1cccc(C(C#N)S(=O)(=O)c2ccccc2)c1C
19. COc1ccccc1C1(C)CC(=O)N1)C(F)F
20. COc1ccccc1CCCNc1nncc(C)n1
21. Cc1cc(NC(=O)C2(C)CCCC2)no1c1cc[nH]n1
22. Cc1ncsc1CNC(C)C(=O)Nc1cccc(F)c1
23. CCCn1cc(CCC(=O)Nc2ccccn2)cn1
24. CCC1CCCCN1Cc1cc(=O)c(Cl)c[nH]1
25. Cc1cccc(NC(=O)c2cccnc2OCC(F)c2)c1
26. O=C(Cc1cccc(OC2CCCC2)c1)N1CCC1C
27. O=C(c1ccnn1-c1cccc(Cl)c1)c1cccs1
28. Cc1nc(S(=O)(=O)Nc2ccc(F)cc2)c(C)[nH]1
29. CC(=O)c1cn(Cc2cccs2)nc1NCC1
30. CC(CN(Cc1cccc(Cl)c1)S(C)(=O)=O)C1CC1
31. CCC(C)N(C)S(=O)(=O)c1cnc(-c2ccc(Cl)cn2)o1
32. CC1(NC(=O)C2CC2)CCCCC12CCC(C)(Br)C2
33. CC(=O)Cc1ccc(OC2CCCCC2NS(C)(=O)=O)c1
34. CCc1ccc(-n2nnc(C(=O)N3CCCCC3C)c2=O)cc1
35. COc1ccccc1C(=O)CC1CC1
36. CC1CC(O)CCN1S(=O)c1cccc(F)c1
37. CC(COc1ccccc1)NC(=O)c1n[nH]c(SC)n1
38. Cc1cnc(S(=O)(=O)c2ccccc2F)nc1
39. CC1(C(=O)Nc2cccc(Br)c2)CCN1S(C)=O
40. CCCN(CC(C)C#N)c1ncnc2onc(F)c12
41. COc1cccc(CCNCc2cc(=O)c(Br)c[nH]2)c1
42. CC(C)OCCCNC1=NS(=O)(=O)c2ccccc21
43. COC(=O)CCC(C)NC(=O)CN1CCc2cc(F)ccc21
44. CC1CC(N)C(Cn2ncc3cccc(Cl)c32)S1
45. CCN(CCCC(N)=O)C(=O)Cc1cccc(OC)c1
46. CS(=O)(=O)c1ccc(F)cc1NCCC1CC1
47. CC(O)CCNc1ccc(-c2ccc(F)cc2Cl)nn1
48. CCS(=O)c1cccc(NCc2cccc(C)n2)c1
49. CC(=O)c1cccc(NCc2ccc(Cl)c(F)c2)c1N
50. CNc1ncc(S(=O)(=O)Nc2cccc(Cl)c2)c1
51. COc1nn(-c2ccccc2)cc1-c1cc(N)ncn1
52. Nc1ccccc1OC1CC1NCc1ccc(Cl)cc1
53. CC1(Nc2ccccc2Br)CC(=O)NC1NC
54. COc1cc(F)ccc1NCCC(O)C1(C)CC1
55. Cc1cccc(C2CCCCN2C(=O)CC2CC2)n1
56. c1ccc(-c2noc(C3CC3)n2)c(O)c1
57. Nc1cccc(C(=O)NCC(F)(F)Br)c1
58. COc1cc(C)sc1NC(=O)C(NCC)c1ccccc1F
59. Cc1ccc2c(c1)SC(CC#N)C(F)=N2
60. Nc1ccc(C(=O)CCC(=O)NCc2ccccc2)s1
61. Cc1cc(C(=O)NC2(c3ccccc3Cl)CC2)no1
62. CC(CO)NC(=O)CCc1cccc(Cl)c1NC
63. C1CCN(c2nc3cc(Cl)ccc3s2)CC1C
64. CN(CCC#N)S(=O)(=O)c1c(F)cccc1Cl
65. CCOc1ccccc1Cn1cnc(CO)c(Cl)c1=OC
66. CCOc1cc(N)nc(C2CCCC2)n1C
67. Cc1cc(C(=O)N2CCc3cc(C(F)F)ccc32)on1
68. Cc1ccnc(N(C)C(=O)c2cccc(O)c2Cl)c1
69. OCCCNc1cccc(OCc2ccno2)c1
70. COc1ccccc1-c1ccc(=O)n(CC2CCC2)n1
71. CC1CCN(C(=O)CNc2cccc(F)c2)CC1
72. Cc1cccc(NCC(O)c2ccccc2)c1O
73. CSc1cccc(N(CCCO)C(=O)C2CCC2)c1Cl
74. CC(C)N(CC(N)=O)S(=O)(=O)c1cccc2cn[nH]c12
75. COC(=O)C(C)(Nc1cc(-c2ccccc2)ns1)=N
76. COc1cccc(OC)c1NC1CCOC1
77. Fc1ccc(C(O)CN2CCc3ccccc32)cn1
78. Cc1ccc(NC(=O)C(C)Sc2ncccc2F)cc1
79. Cc1ccc(-c2csc(-c3cccnc3)n2)c(O)c1
80. COC(CNC(=O)c1cn2nccc2n1)c1cccc(C)c1
81. O=C(Nc1ccc(F)c(Br)c1)c1cn(C2CCCC2)cn1
82. CC(NC(=O)c1cccc(Cl)c1)C(=O)NCC(F)F
83. CCCN(CC(C)O)C(=O)Cc1c[nH]c2ccccc12
84. O=S(=O)(NCC1CC1)c1ccc(N2CCCC2)nc1
85. CC(NC(N)=O)C(=O)Nc1nncc1-c1cccc(O)c1
86. CC1CC(C)N(S(=O)(=O)c2cccc(Br)c2)C1
87. CC1CN(C(=O)c2ccccc2Br)CC(C)(O)C1
88. CCC(C(=O)N(CC(F)F)C1CCCC1)n1cccc1=O
89. Cc1ccc(S(=O)Cc2cccnc2)nc1CF
90. CC(C(=O)NCCSc1ccccn1)n1ccc(F)c1
91. CC(C(=O)c1cc(F)c[nH]1)N(C)Cc1ccccc1O
92. Cc1nnsc1CNc1nc2ccccc2s1
93. CNC(=O)c1cccc(NC(C)CCO)n1
94. CN(C(=O)c1ccc(O)c(Br)c1)Cc1ccccn1
95. CCCN(CC(F)F)C(=O)c1cc2cccnc2[nH]1
96. CNc1snc(C)c1C(=O)NCCc1ccc(CO)[nH]1
97. CSc1nc(N)c(C(=O)NC2CCCC2O)n1
98. CSc1ccccc1CNC(=O)Oc1cccc(C)c1
99. FC(F)(Br)c1cccc(CNc2nc3c(s2)CCC3)c1
100. CCC(Nc1ccccc1)S(=O)(=O)CC#N
101. COc1ccc2c(c1)CCCN2Cc1ccnc(NC2CC2)c1
102. CCCN(Cc1cccc(C)c1)S(=O)(=O)c1cc[nH]n1
103. Nc1cnc(CCOc2ccccc2Cl)nn1
104. O=C(Nc1cccc(OCC2CC2)c1)c1ccc(=O)[nH]n1C
105. COc1ccnc(NC(=O)CCc2cccc(F)c2)c1N
106. COc1ccc(Br)cc1S(=O)(=O)NCC1CC1C
107. CCNC(=O)C1(Nc2cccc(C(F)(F)F)c2)CC1
108. CCNCC(Cc1ccccc1Cl)NCC(F)F
109. CCc1ccc(NC(C(=O)OC)c2cccc(C#N)c2)cc1
110. CCC1CCCCN1Cc1cc2cc(F)c(O)cc2o1
111. CCC(C)NC(=O)C1(O)CCN(CC2CC2)CC1(F)Cl
112. NS(=O)(=O)c1ccc(NCC2CCCC2)c(F)c1
113. CC1CCCC(CCS(=O)(=O)c2ccc[nH]2)N1
114. Brc1ccccc1CC1CC(F)(F)O1
115. COc1ccc(Cl)cc1S(=O)(=O)Cc1ncc(C)s1
116. CS(=O)(=O)NC1(C#N)CCCC1Oc1cccc(Cl)c1
117. Cc1ccc(O)c(C(=O)Cc2ccccc2F)n1
118. CCCC(=O)NCC(=O)Nc1ccc(F)cn1
119. CCCC(=O)N1CCCC1C(=O)Nc1ccc(Br)cn1
120. Cc1ccnc(CNCCCOc2cccc(F)c2)n1
121. CC(=O)c1ccc(NCc2ccccc2O)cn1
122. Cc1cc(C(=O)N(C)Cc2cccs2)on1FF
123. CC(C)(CC#N)C(=O)c1cc(=O)cc[nH]1C
124. CSc1ccccc1NC(=O)CC(O)C(F)F
125. CC(=O)N(Cc1cccc(F)c1)c1ccc(Br)cn1
126. Cc1ccnc(S(=O)c2cccc(F)c2)n1
127. Cc1cc(N2CCCCCC2)nc(C(F)F)c1O
128. CS(=O)c1ccccc1NCc1cccc(N)n1
129. CCS(=O)(=O)c1ccc(OCC(F)F)cc1C
130. CSc1nc(CCCO)n(CC(=O)NC2CCCC2)c1C
131. COCC(C)NC(=O)CCCc1ccc(Cl)cc1
132. CCc1noc(CN2CCCSC2C(C)=O)n1N
133. COCCN(Cc1ccco1)C(=O)c1cccc(Cl)c1
134. Cc1ccc(CC(=O)NCCCC(C)O)cc1
135. CC(C(=O)NCC(F)F)Oc1ccccc1FC1
136. Nc1ccc(-c2ncc(-c3ccccc3Cl)o2)cn1
137. Cc1ccc(OCCCN2CCCC2=O)c(C)n1
138. CC1CCCN(S(=O)(=O)c2cccc(Br)c2)C1
139. CC(C)(O)CCCNC(=O)Cc1csc2ccc(F)cc12
140. CCC(Cc1ccccc1F)NC1CC1
141. Nc1ccc(C(=O)NCC2CCCCC2)nn1C
142. CC(C(=O)c1cccs1)Nc1cccc(F)c1F
143. CC(CNc1cccc(Br)c1S(N)(=O)=O)C
144. CCN(CC(=O)Nc1ccc(Cl)cn1)C(=O)c1ccoc1
145. FC(F)CN(CCc1ccccn1)C1CCOC1
146. Fc1ccc(N2CCC(C(=O)NC3CC3)C2)c(Cl)c1
147. CC1CCC(NC(=O)C(C)N2CCCCC2)CC1C#N
148. CCN(CCC(C)C#N)C(=O)c1snnc1C1CC1
149. Cc1cc(S(N)(=O)=O)c(OC2CCCC2)n1C1CC1
150. CC(CC(=O)NCC(F)(F)Br)S(=O)(=O)C1CC1
151. COc1ccccc1Nc1cc(C(F)(F)F)on1
152. CC(C#N)(NCc1cccc(Cl)c1)c1nccc(=O)[nH]1
153. Nc1ccc(S(=O)NC2CCCCC2)c(Br)c1C
154. CCN(C(=O)c1cc(Br)cnn1)C1CCCCC1C
155. Cc1cc(OCC(=O)c2cc3ccccn3c2)ccn1
156. CC(Oc1ccccc1)C(=O)NCC1CC1CO
157. Cc1cc(CS(=O)(=O)c2cccc(Cl)c2)no1N
158. Cc1nc(NCc2cccc(Cl)c2)sc1-c1ccc2nccn2c1
159. CCC(NCC(F)F)C(=O)NC1CCCCC1
160. CCn1cccc1C(=O)Nc1cccc(-c2ncc(C)o2)c1=O
161. COc1cccc(C(=O)Nc2ccc(Br)cn2)c1
162. O=C(CSc1ccccc1)N1CCC(O)CC1=O
163. CSc1nc(-c2ccccc2)cc(=O)n1CC(N)=O
164. CCc1n[nH]c(CN2CC(C)Oc3ccc(Br)cc32)n1
165. Fc1cc(Br)cc(CNc2ccon2)c1
166. CC(Oc1ccccc1N)C(=O)Nc1nc2cc(Br)ccc2s1
167. Nc1ccc(-c2nnc(SCc3ccccc3Cl)o2)cn1
168. COc1cc(F)cc(C(=O)C2CCC2)c1F
169. Cc1ccc(C(=O)NCC2(O)CCCC2)s1N
170. CCC(C)NC(=O)c1cc(S(C)=O)cs1
171. Fc1cccc(F)c1CNc1cnnc1OC
172. CCCCOc1cc(Cl)ccc1CC(=O)NCC(N)=O1
173. CCCOc1ncccc1NC(=O)c1cc(N2CCNC2=O)c(C)s1
174. CC(Oc1ccccc1)C(=O)Nc1cccs1N
175. NS(=O)(=O)c1cnn(-c2ccccc2)c1
176. Cc1c(C(=O)Nc2cccc(F)c2)cnn1CC(N)=O
177. CC(=O)N(C)CC(=O)Nc1ccc(F)cc1Sc1ccc[nH]1
178. CCCN1CC(C(=O)Nc2ncc(C)cc2OC(F)F)C1=O
179. CCN(CCC(C)C#N)c1nc2ccccc2[nH]1
180. Cc1nc(NC(=O)CNc2cccc(Cl)c2C#N)sc1C
181. O=S(=O)(c1ccccn1)N1CC(F)c2cc(F)ccc21
182. Fc1cc(N)ccc1SCc1ncc(C)o1
183. COc1ccc2c(c1)CCC2NCc1ccoc1
184. Cc1noc(CNc2ccc(Br)c(F)c2)n1
185. Brc1ccc(NCC(=O)NC2CCCCC2)cc1
186. CC(Cc1cccc(O)c1)NC(=O)c1cc(Br)c[nH]1
187. CCCCNC(=O)Cn1c(C)cc(Br)c1=OCC1
188. CCN(C(=O)CCCc1cccc(N)n1)C1CC1
189. Cc1cc(S(=O)(=O)C2(C)CCN(c3ccccc3)C2)no1
190. CCC(=O)N1CCC(OCc2ccccc2Cl)C1
191. C#CCNC(=O)CC1(c2ccccc2)CC1(Cl)F
192. CCc1ccc(CN(C(=O)Cc2nc(C)no2)C2CC2)cc1
193. CCCCN(CC(F)F)c1nc2cc(N)ccc2o1
194. Cc1ccc(NC(=O)c2cc(C)nc(N3CCCCC3)n2)cn1
195. CC(Cc1ccccc1F)N(C)C(=O)CSc1ccc[nH]1
196. Cc1ccnc(SC(C#N)c2ccccc2OC(F)F)c1
197. CC1(C)CC(NS(=O)c2ccccc2Cl)CC1
198. CSc1ccc(O)c(Oc2cccc(F)c2)n1O
199. CN(CC(=O)NC1CC1)C(=O)c1cccc(Br)c1SC
200. CC(=O)C(O)Cc1cccc(F)c1C#NC
201. CCCCNC(=O)CSc1nc2cccc(Cl)c2s1
202. CN(Cc1ccc(-c2cccc(Br)c2)o1)S(N)(=O)=O
203. CC(CC(=O)OC1CCCC1)(C)C(=O)NC1C1
204. Cc1ccnc(Oc2cnn(C3CCCC3)c2C)c1
205. FC(F)Oc1ccccc1SCC(=O)C1CC1
206. Cc1ccccc1S(=O)(=O)Nc1cc(Br)cnn1
207. O=C(CSc1ccc(Br)cc1)Nc1ncccc1C(=O)C1CC1
208. Clc1cccc(NCc2ccccc2S(C)=O)n1
209. CCCCN(Cc1ccco1)C(=O)C1CCC1N
210. Cc1ccnc(NC(=O)CCSc2ccc(F)cc2Br)c1O
211. Cc1ccnc(NC(=O)CNc2ccccc2Br)c1
212. CSc1ncc(C(=O)NC2CCC(C)CC2)c(=O)[nH]1
213. Nn1cc(Br)cc1=O)COc1ccc2c(c1)CCC2
214. N#CCC(=O)C(NCC(F)F)c1cccc(Cl)c1
215. Cc1ccc(S(=O)(=O)NCCC(F)F)c(O)c1
216. CCCn1nnc(N)c1NCc1ccc(Cl)cc1
217. O=C(Nc1cccc(O)c1)c1sccc1OC(F)F
218. Nc1ncc(Br)cc1S(N)c1ccccc1
219. O=C(Cn1cc(Br)cn1)c1cccc(O)c1C
220. CC1CC(O)CN1S(=O)c1ccccc1F
221. CC1(NS(=O)(=O)c2cc(Br)ccc2)CCC1
222. Nc1cccc(C(=O)N2CCCCC2)c1F
223. c1ccc2c(c1)CC(C(N)C(F)(F)C)O2
224. Nc1nnc(S(=O)CCc2ccccc2Br)n1C1CC1
225. Cc1cc(S(=O)Cc2ccccc2Br)n(C)n1
226. CC(=O)c1cn(CC(=O)NC2CCCCC2)nn1
227. COc1ccnc(Nc2ccc(Br)cc2)c1
228. CC(=O)c1sc(NCCc2cccc(F)c2)nc1NC
229. CNC(=O)c1nnn(-c2cccc(SC(C)C#N)c2)c1
230. CC(=O)c1cccc(NCCCc2cc(C)n(C)n2)c1
231. CCN(CC(C)(O)CN)S(=O)(=O)c1cccc(F)c1
232. FC(F)n1ccc(S(=O)NC2CCCC2)n1C
233. CCCCNC(=O)C(C)Nc1ccc(F)c(S(N)(=O)=O)c1
234. CCCNC(=O)c1cc(-c2ccc(O)c(F)c2)on1
235. CCC1CCCC(NC(=O)C(C)n2cccc2)C1
236. CC(C(=O)Nc1cccc(C#N)c1)n1cccnc1=O
237. Cc1ccccc1CN1CCOC2CCC(Cl)(Br)C21
238. Nc1ccnn1C(Cc1ccccc1)C(=O)NC1CC1
239. CCCCN(C(=O)Cc1c[nH]c2ccccc12)C1=NC=C1
240. COC1CCN(S(=O)(=O)c2ccc(F)c(F)c2)C1N
241. O=c1[nH]c(SCCCO)nc2cccc(Cl)c12C1CC1
242. Nc1ccc(F)c(S(=O)(=O)NCC2CCCC2)c1
243. CS(=O)c1cc(-c2ccccc2)n[nH]1C
244. CC1CCCN(c2nc(-c3ccccc3N)no2)C1
245. CC1CCCC(O)(Cc2cccnc2)C1Cl
246. Cc1ccc(Sc2ncccc2C(F)F)nc1
247. CCCN(Cc1cccc(F)c1)Cc1nc(C2CC2)no1
248. CCC(C)(C(=O)Nc1ccn(C)n1)c1ccc(F)c(Cl)c1
249. c1ccc(S(=O)Cc2ncc(Br)c(C)n2)cc1
250. Cc1nn(CC(=O)NC2CCCCC2)c(=O)c(C)c1Cl
251. Cc1ccnc(NC(=O)c2cc3cccc(Cl)c3o2)c1
252. CSc1ncccc1C(=O)NC1(C)CCCC1(F)Br
253. CN(C(=O)c1cc(F)ccn1)C1(C#N)CCCCC1O
254. CCC(Oc1cccc(Cl)c1)C(=O)NCC(O)C1CC1
255. CCc1noc(CN2CCc3cccc(Br)c3C2C(C)=O)n1
256. CC1(C(=O)N2CCCC2C(F)(F)c2ccccc2)CC1
257. Cc1ccsc1C(C)NCc1ccnc(F)c1
258. CC(C(=O)NCC1CC1)n1ccc2cccc(F)c21
259. CCCCNC(=O)CS(=O)c1ncc(N)cc1O
260. CCN(CC1CCCC1)S(=O)(=O)c1ccc(OC)nc1
261. NS(=O)(=O)c1cccc(CN2CCC(F)(F)CC2)c1
262. CCNC(=O)c1cccc(Nc2ncc(C)cc2Cl)c1S
263. CC(C)NC(=O)CNc1c(F)cccc1S(C)=O
264. CC(=O)c1ccc(O)c(NC(=O)Cn2cc(Br)cn2)c1
265. CC(NC(=O)c1cc(=O)cc[nH]1)c1cccc(C(F)F)c1
266. CCOc1cccc(-c2ccc(Cl)c(O)c2)n1C
267. Cc1cccc(OC(C)CNC(=O)c2cc(Cl)c[nH]2)c1
268. CC(CNS(C)(=O)c1cncc(Br)c1)C1CCC1
269. Cc1ccc(SC2CCCCN2C(=O)C)c(O)c1
270. CCC1CN(C(C)c2nc(-c3ccc(F)c(Cl)c3)no2)CCO1
271. CCC1CCCCC1OCc1cc(=O)[nH]cc1
272. Cc1ccc2oc(C(=O)c3cc4ccccc4[nH]3)cc2n1
273. CC1(C(=O)NCCC(C)C(F)(F)C2)CCC1
274. CNC(=O)CNc1ccc(Cl)cc1SC1CCCC1
275. OCCCCCSc1ccc(Cl)cc1OC1CC1
276. Cc1nnc(SC(C)C(=O)NC2CCCCC2)c(=O)n1CC1CC1
277. CC1CCN(C(=O)c2cccc(F)c2)CC1
278. CC(Cc1cccc(Cl)c1F)NS(=O)(=O)c1cc[nH]n1
279. Cc1ccc(CC(=O)NCc2cccc(Cl)c2)o1
280. CC(C)Cc1noc(CSc2ccccc2Br)n1
281. COc1cc(=O)c(C#N)n(C)c1NC1CCCCC1
282. CC(=O)c1cccc(NC(=O)C(C)Nc2cccc(Cl)c2)c1
283. Nc1cccc(-c2nc(-c3cccnc3)no2)c1FC
284. CC1CCCN(C(=O)Cc2cccc(F)c2)C1
285. CS(=O)(=O)c1ccc(=O)n(-c2cccc(Br)c2)n1
286. COc1cc(=O)c(C(=O)NCc2ccc(C)cc2)nn1C
287. O=S(=O)(NC1CCCC1)c1cccc(C(F)F)c1
288. CCCCNCc1nc2cc(F)ccc2o1
289. CC1CCN(C(=O)C2CCCC2)CC(C)=N1
290. CC(Cc1ccccn1)NS(C)(=O)=O)C1CC1Cl
291. CC(C)(C(=O)NCCSc1ccccc1)C(N)=O
292. COc1ccc(C)cc1NC(=O)Cn1ncc2cccn21
293. CSc1ccccc1C(=O)NC(C)C(O)c1cccc(Cl)c1
294. Cc1cc(S(=O)(=O)N(C)CCc2ccccn2)no1
295. COC(C)(C)c1n[nH]c(SC2CCCCC2)n1
296. Cc1csc(C2(NC(=O)c3cnn(C)c3C3CC3)CCC2)n1
297. CCc1ccc(OCC(=O)Nc2ccccn2)c(OC)c1
298. Cc1ccc(S(=O)(=O)CCc2ccccn2)c(Br)c1
299. CCNC(=O)C(C)N1CCc2cccc(Br)c21
300. Cc1ccc(CNc2cccc(-c3nc[nH]n3)c2)o1
301. Cc1ccsc1C(=O)OC(C)c1nc(Nc2ccccc2)no1
302. CC(C)(O)C(Cc1ccccc1O)NS(=O)c1cc[nH]n1
303. CC(C(=O)CN)S(=O)(=O)c1cccc(F)c1)F
304. CC1CCCCN1C(=O)CNCc1cccc(C(F)F)c1O
305. O=S(=O)(CCCC)N1CCC(F)CC1
306. CN(Cc1ccccn1)C(=O)c1cc(-c2ccccc2)[nH]n1
307. COc1ccc(Br)cc1NCC1CC1
308. CCCNc1ncc(-c2ccc(N)cc2)c(Br)c1
309. CC(Nc1ccc(F)cn1)C(=O)N(C)Cc1cccs1
310. COc1ccc(S(=O)(=O)C2CCCC2)c(Br)c1
311. COC(=O)C(CC(C)C)NC(=O)C1CNc2ccccc2O1
312. CS(=O)c1cccc(NC2CCCC2)c1O
313. CSc1cccc(-c2cc(=O)c[nH]n2)c1
314. Cc1noc(C)c1S(=O)(=O)NCC#Cc1cccc(Cl)c1
315. Cc1ccnc(NC(=O)C2(O)CCSc3ccccc32)n1
316. O=S(=O)(c1cccc(F)c1Cl)N1CCCCC1
317. CSc1cccc(C(=O)NCC(C)(O)C2CC2)c1Cl
318. Cc1csc(C(C#N)C(=O)Nc2cnn(-c3cccc(F)c3)c2)n1
319. CN(Cc1ccccn1)S(=O)(=O)c1cccc(F)c1N
320. CCN(Cc1nc2ccccc2o1)CC#N
321. CSc1ccc(C(=O)N(C)c2ccccn2)cn1
322. CCOc1ccc2c(c1)nc(SC1CCCC1)n2C1CC1
323. CCC(=O)Nc1ccc(Br)cc1-c1cnco1
324. CCCCN(CC(=O)NC)c1ccc(Br)cc1NC(C)C
325. Nc1ccc(-c2cccc(F)c2)c(Br)c1N
326. CCCC(=O)NC(C(=O)NC1CC1)C(O)C1CC1
327. CC1CC(=O)N1c1cccc(Br)c1
328. CCCC1Nc2cc(OC)c(Br)cc2O1
329. N#Cc1cccc(NC(=O)c2sccc2C(=O)C2CC2)n1
330. Cc1ccc(-n2nncc2NCCCCCO)cc1
331. CC1CC(=O)N(CCc2cccc(Br)c2)C1
332. COc1cccc(N2CCCC2=O)c1ClC
333. CC(O)(c1cccc(F)c1)c1ncccc1C#NC
334. Cc1cc(NCc2ccccc2Cl)nc(C)n1
335. Nc1ccccc1S(=O)(=O)c1cc[nH]c1
336. CCCC(=O)Nc1ccc2c(c1)NCC(O)C2
337. CSc1ncc(NC(=O)c2cc3ccccc3o2)cn1F
338. CCCCC(=O)Nc1ccc(Cl)cn1)C1CCCO1
339. CN(CC(=O)NC1CCCC1)c1cc(Br)ccn1
340. O=S(=O)(Nc1cccc(C(F)(F)C)c1)C1CCC1
341. Nc1cccc(Cn2ncc3ccccc32)c1C
342. CSc1cccc(N2CCCC(C)C2=O)c1Cl
343. CC(C)(Cc1cccc(F)c1F)NC(=O)c1ccc(N)nc1
344. Cc1nnc(SCC(=O)c2cccc(N)c2)o1
345. Nn1cc(C(=O)CCc2cccc(F)c2)cc1S(N)=O
346. Nc1cccc(C(=O)NCc2cccc(F)c2)n1
347. CCCCN(CCO)Cc1c[nH]nc1-c1ccc(Br)cc1
348. COc1ccc(F)c(NC(=O)C(C)Sc2ccccc2)c1
349. CCN(C(=O)c1ncnc(Nc2cccc(C)c2)c1N)C1CCCC1
350. CC(CC(=O)Nc1cccc(Cl)c1)NC(=O)C
351. CC(NC(=O)c1cnc(NC2CCCC2)s1)C(C)
352. CNc1ncc(S(C)(=O)=O)cc1Oc1ccccc1Cl
353. CCN(Cc1nc2cccc(N)c2o1)S(=O)C(C)C#N
354. CS(=O)(=O)c1ncc(C(=O)N2CCCCCC2)c(NC2CC2)n1
355. c1ccc2[nH]c(C3CCOC3)nc2c1CC(F)(F)C
356. OC1CCCC12CCCN(c1ccccc1Cl)C2=OC
357. Cc1ccc(NC(=O)C2CN(C(=O)C3CCC3)CC2)c(OC)c1
358. COc1ccccc1NCc1cccc(C(O)C(Cl)F)c1
359. Cc1ccn2nc(C3CCCC3)nc2c1OCC#N
360. NC(=O)C1(O)CCCCC1NCC(O)c1cnns1Cl
361. CCN(CC(=O)Nc1cccc(Cl)c1)C(=O)c1ccc(C)nn1
362. CCC1CCCCN1S(=O)(=O)Nc1cccc(C#N)c1
363. Cc1ccc(NC(=O)c2n[nH]c3ccccc23)nc1
364. CCN(Cc1ccco1)c1ncccc1BrCl
365. CCCN(C(=O)CC1CCCC1)S(C)(=O)=NC1CC1
366. O=C(Cc1ccccc1Br)N1CCCC1CCO
367. CC1(CNC(=O)CNc2ccccc2)CCC1S(C)(=O)=O
368. COc1cccc(OCc2ccon2)c1Cl
369. O=C(Nc1cccn(CC2CCCC2)c1=O)c1ccon1
370. COc1ccc(C)cc1N(C)C(=O)c1cn(-c2ccccn2)nc1
371. CSc1nn(CCC(=O)N2CCCCC2)c(=O)cc1BrC
372. COc1ccc(SC(C)c2ccc(Br)cn2)nn1
373. CCCC(=O)Nc1cccc(C(=O)NCC(C)CC)c1
374. Nc1cc(-c2cccc(F)c2)c(Br)c(=O)[nH]1
375. Nc1cccc(CSc2ncc(Br)cc2=O)c1
376. O=C(NCCc1ccc(O)cc1)c1cc2ccccc2[nH]1
377. Cc1ccc(C(=O)Nc2c(O)cccc2Br)s1
378. CCC1C(=O)Nc2cccc(OC)c2S1(=O)=O
379. O=C(CC1CCCC1)N1CCCC1c1ccc(=O)s1
380. Cc1cc(N)nc(SC2CCCC2)c1Cl
381. Cc1ccc(NC(=O)C2CCCN2Cc2cccc(F)c2)nc1
382. Cc1ccc(OCCN(C)S(=O)(=O)c2ccccc2F)cc1
383. COC(C)c1noc(CNc2cccc(F)c2)n1
384. Cc1n[nH]cc1CNCCCOc1ccccc1
385. CC1CCCCN1S(=O)(=O)Cc1ccccc1ClCl
386. CCOc1ccc(S(C)(=O)=O)cc1-c1ccccc1Br
387. N#Cc1cccc(NC(=O)c2nc3cccc(Cl)c3s2)c1
388. CCC(O)(Cc1ccccc1)c1c(Br)cc(F)cc1O
389. CC(CC(=O)Nc1cc(Br)ccn1)n1ccccc1=O
390. CSc1ncc(C(N)=O)cc1-c1cccc(Cl)c1
391. O=C(Cn1ncc(Br)cc1=O)Nc1cccc(-c2ccno2)c1
392. CCCCCNC(=O)C(C)n1ncc(Br)cc1=OCC1
393. CC(NC(=O)CCCC(F)(F)F)c1cc2ccoc2[nH]1)C
394. CCN(c1ccccc1)S(=O)(=O)c1cc(Cl)c[nH]1
395. CC(C)N(Cc1ccccc1)C(=O)Cc1ccc[nH]1
396. Cc1cnn(Cc2nc(-c3ccccc3)no2)c1NC
397. CCCc1noc(CNc2ccccc2C(C)=O)n1
398. COc1ccc(CN(C(=O)c2ccon2)C2CC2)cc1Cl
399. CS(=O)(=O)c1cccc(On2ncc(Cl)c2N)c1
400. Cc1ncc(C(=O)NCCc2ccc(F)cc2)s1C
401. O=S(=O)(c1cccc(F)c1)N1CCC2(CCCO2)C1#N
402. CCCc1noc(Cn2cc(Br)c3ccccc32)n1
403. CSc1ccc(OC(=O)c2n[nH]cc2Cl)cc1C
404. CCC(CC(=O)c1ccccc1Cl)N
405. CSc1ccccc1NCC(=O)c1ccc(Br)cn1
406. CCCN(CCOC)S(=O)(=O)c1c[nH]c2ccc(Br)cc12
407. CCC(C)(OC)c1nc(CC(F)F)no1O
408. Cc1ccc(O)c(-n2nc(CO)c(-c3cccnc3)n2)c1Cl
409. CCc1ncc(NC2CC2c2ccccc2Cl)s1S1=O
410. CC1CCC(=O)N(Cc2ccccc2)C1C
411. CC(Cc1ccccc1)N(CCO)C1CC1=O
412. CC(Cc1cccc(N)c1)NS(=O)(=O)C1CC1
413. CCCCC(=O)N(C)CC(O)c1cc(F)cc(Cl)c1
414. Cc1cccc(Nc2nc3cc(F)ccc3o2)n1
415. CC(CC(=O)c1cncc(Br)c1)(C#N)O
416. O=C(CCSc1ccccn1)NCC(O)c1cccc(F)c1
417. COc1c(Cl)cccc1-n1ncc2cccnc21
418. Cc1noc(CN(C(=O)c2ccccc2F)C2CC2C)n1
419. COc1ccccc1NCCCOc1cc(F)cnn1
420. Cc1ccc(S(=O)(=O)c2cccc(F)c2)nn1C
421. COc1ccccc1NCc1cc(Br)ccn1
422. COc1ccc(Cl)cc1OC(=O)c1cc[nH]n1
423. CCC(C)NC(=O)CNC(=O)c1ccc(Cl)c(OC)c1
424. Cc1nc(S(=O)(=O)N2CCC(Oc3ccccc3)C2)nn1C(C)C
425. O=S(=O)(NC1CC1)c1cn2ccccc2n1
426. CC(C)(O)CCNC(=O)CNc1ccc(Br)cc1C#N
427. Cc1cc(C(=O)N(C)CC(=O)NC2CC2)cn1C(F)F
428. Cc1ccn(CC(=O)Nc2cc(-c3ccccc3Br)n[nH]2)n1
429. COC(=O)C1(NC(=O)C2CC(C)CN2S(C)=O)CCCC1
430. CCN(CC(C)C#N)S(=O)(=O)c1cccs1
431. CCCC(=O)NC(C)c1cncc(S(C)=O)c1
432. CCCc1cc(OC)cc(S(C)=O)c1N
433. COC(=O)CC(C)N(C)C(=O)c1ccc2ccccc2n1
434. CC(=O)N1CCCC1C(=O)Nc1cccc(C(F)F)c1
435. COC(=O)CCCNc1ccc(Cl)c(C#N)c1
436. Cc1ccn(CC2CCCCO2)n1F
437. CNC(Cc1ccccn1)c1c(O)ccc(F)c1Cl
438. CCCCCNS(=O)(=O)c1cc(Br)cc(F)c1NC
439. COc1cc(=O)[nH]c(SC2CCCCC2)n1
440. Cc1ccc(S(N)(=O)=O)c(NCC2CCC2)n1F
441. Cc1ncsc1CCC(=O)N1CCC(O)(c2cccc(F)c2)CC1
442. O=C(Cc1cc(Cl)ccc1O)N1CCCCC1C
443. CCc1noc(C2CCCN2Cc2ccc(Br)cn2)n1
444. CCCN(CC(=O)c1ncon1)c1ccc(O)c(Cl)c1
445. CCN(CC(N)=O)C(=O)CCc1cccc(Cl)c1
446. CCn1cc(NC(C)c2cc3cccc(Cl)c3[nH]2)cc(=O)n1
447. COC(C)c1cccc(NCc2c(C)noc2C2CC2)c1Cl
448. Cc1ccc(NC(=O)c2csc(C)n2)c(O)c1
449. CCC1CN(C(=O)c2cccc(Br)c2)CCO1N
450. CCCCc1nnc(C2CC(=O)N2c2ccccc2OC)o1
451. Cc1ncsc1C(=O)N(Cc1ccccc1)Cc1ccc(F)c(F)o1
452. CCC(Nc1nc(C2CC2)ncc1F)C(=O)C1CCCN1
453. CC(O)CCN(C(=O)c1cc(Br)c[nH]1)C1CCCC1
454. Cc1cc(COc2ccc3c(c2)CCC3)no1)n1cco1
455. CC1CCN(C(=O)CNc2ccccc2F)C1
456. COc1nc(N2CCCCC2)sc1-c1cccc(Cl)c1
457. CCCn1nc(C(=O)NC(C)c2cccc(Br)c2)cc1=O
458. CSc1c(Cl)cccc1OC1CC(=O)NC1
459. Nn1cc(Br)c(C(=O)NC2(c3ccccc3)CC2)n1
460. CCCC(=O)c1nn(CC2CCCO2)cc1ClC
461. CC(CC(=O)c1cccc(Cl)c1)NCC(F)
462. COc1cccc(Cn2ncc3ccc(F)cc32)c1
463. N#CCC(=O)NC1CCOc2ccccc21C
464. COc1ccccc1NCC(=O)NC1CC1
465. CCCS(=O)(=O)Nn1cc(C#N)c2ccccc21
466. Cc1ccc(S(C)(=O)=O)c(NCc2ccco2)n1
467. CC(C(=O)NC1CCCC1)n1cc(C(F)(F)Cl)cc1=O
468. CCCCc1cc(-c2ccc(Cl)c(N)c2)no1
469. Cc1cccc(NC(=O)C(C)Sc2ncc3cccn23)c1O
470. CCC(Cc1ccccc1)NC(=O)c1cc(Cl)c[nH]1
471. COC(=O)c1ccn(CC(=O)c2cccc(F)c2)n1
472. Cc1ccc(CNC(=O)Cc2nc3ccccc3[nH]2)c(OC)c1
473. CSc1ccc(O)c(C(=O)NC2CCCC2)c1
474. O=S1CCC(O)CN1c1cccc(Br)c1
475. CC1CCCC(NS(=O)(=O)c2cn(C)cc2)C1C
476. CCCC(C)NC(=O)c1cn2cc(Br)cnc2s1
477. CCOc1ccccc1CN(C(=O)c1ccc(SC)nn1)C
478. COc1ccccc1CCCNC(=O)c1csc(C)n1
479. CSc1nc(Cc2ccccc2F)cc(=O)[nH]1
480. CNC(=O)CC1CCC(c2cccc(F)c2)O1N
481. Nc1ccc(-c2noc(CCC(Br)F)n2)cc1
482. CCCCn1nc(C(=O)NCc2cccs2)cc(Br)c1=O
483. CCCNc1nc2cc(Br)ccc2cc1S(C)=O
484. CN(CCO)C(=O)c1ccc(-c2ccccc2)nn1
485. COc1ccccc1CCN1C(=O)c1cc2ccccc2[nH]1
486. Cc1nc(CNc2ccc(C)c(Br)c2)no1
487. Clc1ccc(S(=O)CCNc2ccc(Cl)cn2)cc1
488. CC(CS(N)(=O)=O)Sc1nc2ccccc2s1
489. CC1CCN(S(=O)(=O)c2cccc(Cl)c2)CC1
490. Nn1cc(Br)cc1S(=O)(=O)c1ccccc1C
491. COc1ccc(C#N)cc1NCC(=O)Nn1cc(C)nn1)c1ccc1
492. CC1CCCCN1S(=O)(=O)c1cccc(F)c1C
493. CC(C(=O)Nc1ccc(O)cc1)Oc1cccc(Br)c1
494. CCCN(C(=O)c1ccc(=O)[nH]c1)c1ccccc1C#NC
495. COc1cccc(NCC(O)c2cccc(Cl)c2)n1
496. CN(CC(=O)Nc1ccncc1)C(=O)c1cccc(Cl)c1
497. CC(OC(=O)CCC1CCCC1)C(=O)Nc1ccc(F)cn1
498. O=S(=O)(CCCC(F)(F)Cl)c1cccc(N)c1
499. O=S(=O)(CCc1cccc(Br)c1)C1CC1
500. CC1CC(N(C)S(=O)(=O)c2cccc(F)c2)CN1
501. COc1ccc(C(=O)NC2CCCCC2)cc1SCC
502. COc1nn(CC(=O)NC2CCCC2)c(C)c1SC(N)=O
503. CC1CCCN(S(=O)c2ccccc2)C1CC(Cl)F
504. CCCCCNC(=O)Cn1nnc2cc(S(N)(=O)=O)ccc21
505. O=C(Nc1cccc(Cl)c1)c1cc2ncsc2[nH]1
506. COc1ccc(C(=O)NCCCc2ccccc2)cc1FNC
507. CCCCN(Cc1cccc(C)c1)C(=O)c1ccc(N)c(F)c1
508. CCCC(C)S(=O)c1cc(Br)cc(N)c1
509. COc1ccc(CCC(=O)Cc2ccccc2)cc1SC
510. CC(=O)c1ccc(NC(=O)Cn2ccc3ccccc32)o1C
511. CSc1cccc(NCc2ccco2)c1C#NCC1
512. CN(CC(=O)Cc1c[nH]c2cccc(N)c12)C(=O)c1c[nH]cn1
513. Cc1ccccc1NC(=O)c1cc(Br)cnc1
514. CC(=O)NC1CCS(=O)(=O)c2ccccc21C
515. FC(F)n1c(C2CCCC2)nnc1-c1cccs1
516. Nc1ncc(S(C)(=O)=O)c(NC2CCC2)c1
517. O=C(NCc1ccc(O)cc1)c1cn(-c2ccccc2)nn1
518. COC(=O)N1CCCCC1Cc1cccc(NCc2cc[nH]n2)c1
519. CCCCN(CC(C)O)Cc1nc(C)no1)C(C)=O
520. COc1ccc(CC(=O)c2cccc(F)c2)nc1OCC
521. CS(=O)(=O)N1CCC(Oc2ccc(F)c(Cl)c2)C1
522. Cc1nc(NCCc2ccccc2)c2cc(F)ccc2n1CO
523. CC(=O)c1cc(S(=O)(=O)Nc2cccc(Cl)c2)c[nH]1
524. COc1cccc(S(=O)C2CCCCN2)c1C
525. CC1CC(=O)N(CC(=O)C2CCCC2)CC(C)O1
526. CCCS(=O)c1nc2cc(Br)ccc2n1CCS
527. Cc1noc(Cn2c(-c3ccccc3Cl)ccc2=O)n1
528. COc1cc(C(=O)NCCCc2cccc(F)c2)nn1CC
529. CNC(=O)C(C)(C)Nc1ccc(Cl)c(-c2ccco2)n1
530. Brc1cccc(C(O)CSc2ccc(O)cn2)c1
531. CCCN(CCOC)C(=O)Cc1cccs1ClN
532. CCCC(=O)N1CCCC1C(=O)c1ccccc1F
533. Nc1cccc(CCc2cccc(Cl)c2)c1O
534. CCC(=O)N(CC(N)=O)c1ccc2cccc(Br)c2c1
535. Fc1ccc(OC2CCCCC2)c(C#N)c1=CCO
536. O=C(CCCc1ccc(F)cc1)NC1CC1O
537. CCC(C)(CNS(C)(=O)=O)c1ccc(Cl)cn1
538. COc1ccc(F)cc1NC(=O)N(C)C(C)c1cccs1
539. CC1CCCC(CC#N)C12CCCC2=N1
540. Nn1cc(C(=O)CCc2csc(-c3cccc(F)c3)n2)cc1=O
541. COc1ccc(S(=O)(=O)NCc2ccccc2Cl)cn1
542. CCCCNc1cccc(-c2nnc(S(C)(=O)=O)s2)c1C1CC1
543. COC(C)CC(C)NS(=O)(=O)c1ccccc1Cl
544. CN(Cc1cccc(N)c1)C(=O)c1cc(Cl)c[nH]1
545. CCCN(C1CCCC1)S(=O)(=O)c1c[nH]c(N)n1F
546. Nc1ccc(F)cc1S(=O)NC1CCC1
547. COc1ccccc1CC(C)CNC(=O)c1cn(C)nn1
548. CCc1ccc(NC(=O)C(C)NCc2ccco2)cc1
549. COc1ccccc1CC(=O)N1CCCC(C(=O)Nc2cncs2)C1
550. O=S1(=O)CC(Cc2ccccc2F)N1CC(O)C
551. CCN(C(=O)c1ccc(N)nc1)C1CCCCC1C
552. COc1cccc(CCc2ncc(S(C)(=O)=O)c(N)n2)c1
553. Cc1ccc(-n2ncc(Br)c(=O)c3ccccc32)cn1
554. CCCCc1nc(Nc2cccc(N)c2)sc1C(C)=O
555. CCN(CCC(=O)c1cc(C)on1)c1ccccc1FC1
556. COC(=O)C1CCCCN1C(=O)Cc1ccc(C)s1
557. CCc1n[nH]c(SCc2nccn2-c2cccc(C)c2)n1
558. CN(CCC(=O)c1ccccc1)c1cc(Br)ccn1
559. CCC1CCCCC1NC(=O)c1scnc1C(F)F
560. CCCc1nnc(NCC(O)C2CC2)s1)C(F)F
561. Cc1ccc(SCC(=O)Nc2ccccc2F)c(O)c1
562. Cc1nc(CC(=O)N(C)Cc2cccc(OCC(F)F)c2)cs1
563. Cc1cc(=O)n(CC(=O)Nc2ccc(Br)cc2)c(N)n1
564. CCCCC(=O)N1CCc2ccccc21C(F)(F)F
565. CCC(O)CS(=O)c1nc2ccc(Cl)cc2o1
566. Brc1ccc(C2(C#N)CCCC2)c(Br)c1C
567. CCOc1ccc(S(=O)(=O)Nc2cccc(C)c2)cc1
568. Nc1ccc(S(=O)Cc2cccc(F)c2)cn1
569. CC(C)(NC(=O)c1ccc(F)nc1)c1ccccc1#N
570. Cn1ncc(C(=O)Nc2cccc(Cl)c2)c(=O)c2ccc[nH]21
571. CC(CCOc1ccccc1F)NC(=O)c1ccc[nH]1
572. Nc1cc(=O)c2ccccc2n1CC1CCCCO1
573. Nn1cc(SCC(=O)c2ccccn2)c(=O)c2ccccc21
574. Nc1ccc(S(=O)(=O)NCC2CCCCO2)cc1ClF
575. COc1nc(C)cc(C(=O)NC2(C)CCCCC2)c1C#N
576. COc1ccc(CCCC(=O)c2n[nH]cc2Cl)nc1C
577. CC(C(=O)N1CCCC1)c1ccccc1F
578. CCOc1ccccc1-c1noc(Sc2ccc(C)nc2)n1
579. CSc1cccc(OC2CC2)c1Br
580. CCC(C)NC(=O)c1cc2cccc(Cl)c2[nH]1
581. CSc1ccn(-c2cccc(Cl)c2F)c(=O)c1
582. CC(O)CCN(c1ccccc1)c1ncc(N)cc1O
583. Cc1ccc(CNc2cccc(Cl)c2F)o1
584. CN(CC(=O)Nc1cccnc1OC)C(=O)c1cccc(F)c1
585. Cc1ccccc1S(=O)(=O)NCCc1nc(C2CC2)no1
586. Cc1nc(COc2cccc(Cl)c2)sc1COO
587. CC(CC#N)C(=O)Nc1ccc(Cl)c(F)c1
588. Nc1cccc(S(=O)(=O)C2CCC2)c1Br
589. CCCN(C(=O)Cc1c[nH]c(N)n1)C1CCCC1
590. CCCN(CC(F)F)S(C)(=O)c1ccccn1
591. CC(c1cccc(Cl)c1)N(C)S(=O)(=O)c1ccccn1
592. COc1ccccc1CC1CC(O)C(C)N1C(=O)Cc1cccc(Cl)c1
593. Cc1ccc(NC(=O)c2ccc(C)nc2)c(Br)c1
594. O=S(=O)(CCC1CCCC1)c1cc(Br)cnc1O
595. CCC(Nc1cc(Cl)ccn1)C(=O)NC1CC1
596. CC(NCc1ccccc1Cl)c1ncc(C)s1
597. CC(CC(=O)NCC(F)(F)F)OC1CCCC1
598. CCc1noc(CCC(=O)Nc2cccc(Cl)c2C(C)=O)n1
599. CN(Cc1ccccc1Cl)c1ncccc1S(N)(=O)=O
600. c1cc(CC2CCCN2Cc2ccc(O)c(Cl)c2)c[nH]1
601. CS(=O)(=O)c1cnc(Cc2cccc(Br)c2)n1NC
602. CCCCNC(=O)C(C)Nc1ccc(Br)cc1
603. Cc1ccc(S(=O)(=O)Nc2ccccc2C#N)cc1
604. COC(=O)c1cc(-c2ccc(-c3cccc(Cl)c3)o2)n[nH]1
605. Cc1nsc(N(C)C(=O)c2cccc(O)c2)n1C
606. Cc1ccccc1CC(C)NC(=O)c1cc(Br)cn1N
607. CCC(C(=O)Nc1cccc(O)c1)n1cc(Cl)cn1
608. CN(C(=O)c1scnc1N)c1cccc(Br)c1
609. CCCNC(=O)c1cn2c(n1)CC(C)(C#N)CC2
610. Cc1nn(C)c(SC(C)C(=O)NC2(c3ccccc3F)CC2)n1
611. CN(CC(=O)NC1CC1)C(=O)Cc1ccccc1Cl
612. CCC(C(=O)NCC1CCCC1)n1nccc1C(F)F
613. CC1CCN(C(=O)CNc2cccc(C(F)F)c2)CC1
614. CC(Cc1cccc(O)c1)N(CC(F)F)S(C)(=O)=O
615. Nc1cc(Cl)ccc1C(=O)NC1CC1
616. CC(C)NC(=O)CCSc1ncc(Br)cc1C#NC
617. Nc1cncc(C(=O)N(CCO)Cc2ccccc2)c1
618. CC1CC(=O)Nc2nccc2C12CCCC(C)C2=O
619. Cc1ccc(C(=O)Nc2cc(C(F)(F)F)c[nH]n2)o1O
620. CNc1ncc(S(=O)(=O)C(C)Cc2ccccc2F)s1
621. CSc1ccc(C(C)NC(=O)CCc2ccccc2Cl)nn1
622. CN(Cc1ccccc1)C(=O)Cn1ncc2cc(Cl)cnc21
623. CC1CCCCN1C(=O)c1ccc(COc2ccccc2)o1
624. CC1CCCC(C)N1S(=O)Cc1cccc(O)c1
625. CCCN(Cc1cccc(OC(F)F)c1)CC#NN
626. CC(C)(O)CC(C)CN(C)C(=O)c1cccc(CCC(N)=O)c1
627. CCc1nc(CNc2cccc(C(F)F)c2)c(C#N)o1
628. CSc1cc(F)cc(-c2cccc(Br)c2)n1O
629. CCC(C)(CNC1CC1)S(=O)c1ccc(F)c(Cl)c1
630. CC1CCCN(C(=O)c2ccccc2Cl)C1
631. CCC(C)Nc1ncc(Br)c(-c2ccccc2)n1
632. Cc1nc(NCCC(N)=O)sc1-c1cccc(Cl)c1
633. CS(=O)(=O)N(CCCO)C(=O)Cc1ccccc1FF
634. CC(Cc1ccccc1F)NC(=O)c1ccon1
635. CN(CC(=O)c1ccco1)c1ccccc1
636. CCC(=O)Nc1cccc(F)c1BrC
637. CCc1ccc(OC)c(NCC(C)O)c1FC
638. CCN(CCCc1cccc(Br)c1)C(=O)Cn1cc1
639. CCCN(C(=O)CNc1ccc(Br)cc1F)S(C)=O
640. Fc1ccc(NC(=O)c2cc(-c3ccco3)on2)c(Cl)c1
641. O=C(CNc1ccc(C#N)cc1)c1ccccc1O
642. CC(CNS(C)(=O)c1ccccc1)NC1CC1
643. CC1(O)CC(O)(c2ccccc2)C(=O)N1C
644. Nc1cnc2ccc(F)c(Br)c2c1=N1CCCC1
645. CC(O)CCNC(=O)C1(NS(C)(=O)=O)CCCCC1
646. Cc1cccc(C(=O)N2CCCC(F)C2)n1
647. CC(CC(=O)Nc1ccccc1)OC(F)FC1
648. COc1ccc(F)cc1NC(=O)c1scnc1C
649. CCCCN(Cc1cccc(O)c1)S(=O)(=O)c1cc[nH]n1
650. CCN(C(=O)Cc1ccc(O)c(N)n1)c1ccccc1
651. COC(=O)C(C)N(CCC(F)(F)F)C(=O)CC1CCCC1
652. CC(C(=O)Cc1ccc(F)c(Cl)c1)ON
653. CC(C)(O)C(Nc1ccc(F)cn1)c1ccccc1
654. N#CC(c1ccccc1)n1cc(Br)cc1=O
655. COc1ccc(Cl)cc1NCC(=O)C1(O)CCC1
656. O=S(=O)(Cc1cccc(O)c1)c1cccnc1N
657. CC(=O)c1ccc(-c2ccccc2)n1CCC
658. Nc1ccc(Cl)cc1C(=O)NCC1CCCO1
659. COc1ccsc1Sc1ncc(Br)cc1N
660. Cc1cc(C(=O)NCC2CCCCC2)on1CC1
661. COc1c(Cl)cccc1C(=O)Nc1sccc1C(C)=O
662. CC(C(=O)NC1CCCC1)OC1CC1
663. CN(Cc1cccc(F)c1)C(=O)c1oncc1BrC
664. Clc1ccc(S(N)c2nccc(C(F)(F)C)n2)cc1
665. CCCc1cc(CNCC2CCCO2)on1
666. CC(=O)N(CCc1ccccc1F)CC(=O)NC1CC1
667. CC1CCCC(C(=O)c2cc(Br)ccn2)C1C1CC1
668. O=C(Cn1cccc1=O)c1ccccc1ClC
669. CC(Sc1ccc(Cl)cc1)C(=O)NCC1CCCC1O
670. CCn1nc(N)c2nc3cccc(Br)c3nc2c1=O
671. Cc1ccc(S(=O)(=O)NCCc2cccc(Cl)c2)cn1
672. CCc1onc(C)c1NC(=O)CNc1ccc(F)c(Cl)c1OC
673. COc1cccnc1NC(=O)CN(C)C(=O)C1CCCC1
674. COc1ccc(C)cc1NCC1(O)CCCC1
675. CC(O)CN(Cc1ccco1)S(=O)(=O)c1cccc(Cl)c1
676. Cc1ccc(OC2CCN(C3CCC3)CC2=O)cn1
677. Cc1nn(-c2ccc(C(F)(F)F)cc2)c(N)c1C(=O)N1CCC1
678. CC(C)(O)CCN1C(=O)C(Cc2cccc(F)c2)OC1=O
679. CC(C(=O)Nc1cccc(F)c1)n1ccc(S(N)(=O)=O)n1
680. Fc1ccccc1SCCC(=O)N1CCCC1
681. CCCN(Cc1ccccc1)C(=O)Cc1ccc[nH]1
682. CS(=O)c1cccc(NCC2CCCCO2)c1Cl
683. COc1cccc(-n2nnc(C(N)=O)c2-c2ccccc2)c1
684. CC(NC(=O)Cc1cccs1)C(=O)NCC(F)F
685. CC(c1ccccn1)N(C)S(=O)(=O)c1ccc2c(c1)CC(C)=O
686. Cc1ccc(O)c(C(=O)N(C)Cc2ccccc2CO)n1
687. Nc1cnc(CCc2ccccc2F)nc1=OC
688. CN(Cc1ccc(-c2ccc(F)cc2)o1)C(=O)c1ccccn1
689. CC1CN(C(=O)C2(c3ccccc3Cl)CC2)CCN1
690. Cc1ncsc1CCCN(C)S(=O)(=O)c1cccc(Cl)c1
691. CC1CCCCN1S(=O)(=O)Cc1ccc(F)c(O)c1
692. Cc1ccc(CNC(=O)COc2cccc(Br)c2)o1
693. Cc1cccc(OCC(=O)NC2CCCC2)c1=O
694. CC1CCCCN1C(=O)CCc1ncc(Br)cc1NC
695. O=C(Nc1ccccn1)c1cnc2cc(Cl)c(C)cn2c1=O
696. CC1CCCN(S(=O)(=O)Cc2cccc(F)c2Br)C1
697. CC1CCCCN1C(=O)CNc1cccc(SC(F)F)c1
698. CS(=O)(=O)c1ccn(Cc2cccc(Br)c2)n1
699. O=S(=O)(C1CC1)c1cccc(N2CCCCC2)c1)NCC
700. CC(CNc1ccccc1Cl)(O)c1ccc(F)cc1
701. Cc1nc(Nc2ccccc2)ncc1C(=O)Nc1ccc2c(c1)CCO2
702. CCC(C)NC(=O)c1cnc(-c2ccc(F)cn2)nc1CCO
703. CC(O)c1noc(Cc2ccccc2)c1ClF
704. Cc1ccc2nc(NCc3ccon3)sc(=O)c2c1Cl
705. COCCNC(=O)c1cnn(-c2cccc()c2)c1
706. COc1cccc(CC(C)N2CCC(=O)C2)c1N
707. Cc1ccc(NC(=O)Cn2cc(Br)ccc2=O)cc1C1CC1
708. CC1CC(=O)N(c2ccccc2Cl)C1
709. CCN(CC(=O)Nc1ccc(Cl)cc1)C(=O)C1CCC1
710. CC(CC(=O)NCC(=O)c1cccc(Br)c1)n1ncc1
711. CC(NS(=O)(=O)c1cn[nH]c1)c1cccc(SC(F)F)c1
712. Cc1nc(C(=O)N2CCc3cc(C#N)ccc32)cs1
713. O=C(CN1CCCC1=O)c1cc2cc(Cl)ccc2o1
714. Cc1ccc(S(N)(=O)=O)cc1OCCc1ccccc1F
715. CC(Nc1cccc(O)c1)C(=O)N1CCCC(Cl)C1
716. CC(Nc1ncccc1F)S(=O)(=O)C1CC1
717. CC(=O)c1ccc(Oc2ccc(F)cn2)nc1
718. N#CC1(NC(=O)Cc2cccc(Cl)c2C(F)(F)F)CCO1
719. CC(C(=O)Nc1cccc(C(F)(F)C)c1)N1CCC1=O1
720. Cc1ccc(NC(=O)c2ncccc2S(C)(=O)=O)cn1
721. COc1ccccc1OC(=O)Nc1ccc(Cl)c(C)c1
722. Nc1ncccc1C(=O)Nc1cc(-c2ccc(F)cc2)no1C
723. Cc1cccc(NC2CCCC2C2CC2)n1
724. CSc1cccc(NCc2cccs2)c1NC
725. O=S(=O)(Cc1cccc(Cl)c1)c1cnn(C2CC2)c1
726. CC1(Nc2ncc(Br)cc2)CCC1
727. CC(C)(O)CC1CC(O)C(NS(=O)(=O)C2CCCC2)C1
728. CCCN(Cc1cccc(F)c1)c1cc(C)nc(N)n1
729. CCCNC(=O)CN(C(=O)c1cccc(Cl)c1)NC
730. Cc1cccnc1NC(=O)c1ccc(OC(F)F)cn1
731. Cc1noc(CSc2cccc(F)c2Br)n1C
732. Cc1nc(SC2CCCCC2=O)ncc1BrCC
733. CCSc1ccc(Cl)cc1C(=O)NCC(N)=OC
734. CS(=O)(=O)c1cccc(CCC(F)F)c1
735. CC(Cc1ccccc1)NC(=O)c1cncc(Br)c1
736. C1CCC(N2CCC(Oc3ccccc3)C2)C(N)=N1
737. CCN(C(=O)c1ccco1)C(Cc1ccccc1)NC(=O)OC
738. COC(C)(CNc1cccc(Br)c1)C1CCC1
739. CCCN(CC(=O)Nc1cc(C2CC2)on1)S(=O)(=O)C1CC1
740. CC(Cc1cccc(F)c1)NC(=O)c1cnns1
741. Cc1ccc(SCC(=O)Nc2nocc2N)c(Cl)c1
742. Cc1ccccc1OC1CC(NS(C)(=O)=O)CN1CC
743. CCN(C(=O)CCCC(=O)c1ccc(Br)cc1)C1CCC1
744. COc1cccc(CCN(C)C(=O)c2noc(C(C)=O)n2)c1
745. Nn1cc(SCc2ccco2)c(=O)cc1CC
746. CC(Cc1cccc(Br)c1)S(=O)(=O)C1CCC1
747. CNc1ccccc1Oc1ccc(N)cc1F
748. CC(Cc1cccs1)N(C)C(=O)Cn1ncccc1=O1
749. CSc1nccc(C(=O)Nc2cc(C)on2)c1C#C
750. CNC(=O)c1ccc(Cc2cccc(Br)c2)nn1
751. COc1ccc(C)cc1NCc1cccc(Cl)c1
752. O=C(Cc1ccc(F)cc1Cl)c1ccco1C
753. CC1(c2cc(F)cc(F)c2)CC(OC)C1
754. CC1CCCN(C(=O)C(NC)c2ccccc2C(F)(F)F)C1
755. Cc1cc(NC(=O)C2(O)CCN(c3cccc(F)c3)C2)no1
756. Nn1cc(Cl)cc(C(=O)NC2CCCCCC2O)c1
757. CCCC(=O)c1cccc(NC(=O)c2ccc(O)c(Cl)c2)c1
758. CCN(C(=O)CCC#N)c1nc2cc(Br)ccc2o1
759. CNC(=O)C(C)Nc1nc2cc(CCC(N)=O)cc2s1
760. COc1ccc(F)cc1-c1nc(CNc2cnccc2C(C)=O)cs1
761. Cc1ccnc(N2CCC(OCC(F)F)CC2)c1N
762. O=C(CCn1cc(C(=O)c2ccccc2F)ccc1=O)Nc1ncc[nH]1
763. CCCn1ncc(NC2CCc3ccccc32)c(Cl)c1=OO
764. CNC(C)(C(=O)Oc1cccc(Cl)c1)C#NN
765. CC(=O)c1ccc(OCc2nnn(CC3CC3)c2N)cc1Cl
766. Cc1ccc2nc(C(=O)N3CCCC(c4ccccn4)C3)[nH]c2c1Cl
767. CCC1CCCN(C(=O)c2nc3ccccc3s2)C1
768. CC1(C(=O)NC2CCCCC2)CC(O)(c2cccnc2)C1
769. CC1CCCN(C(=O)Cc2ccccc2Cl)C1
770. Cc1ccc(OCCC(=O)NC2CCCC2)cc1
771. CN(CC(=O)Nc1cccc(C#N)c1)c1nnc(C)o1F
772. COc1nc(NCC(O)c2cccs2)ncc1F
773. CCN(Cc1ccco1)S(=O)(=O)c1ccccc1FF
774. CC(=O)c1ccc(NC(=O)CSc2cc(N)n[nH]2)cc1
775. CCN(CC(F)(F)Cl)C(=O)CC1CCCC1
776. CSc1ncc(Cl)c(C)n1CCc1ccccc1
777. Cc1noc(CC2CCCCC2)n1N)C1CC1
778. CCc1nc(NC2CCCCC2)sc1Br
779. CC(Cc1cccc(Cl)c1)C(=O)N(C)CC(N)=O
780. Cc1cccc(NC(=O)c2cc(Cl)cs2)n1C
781. N#Cc1ccc(-c2noc(CCC(F)(F)Cl)n2)cc1
782. Cc1nsc(SC2CC2)n1Cc1ccccc1ClN
783. Cc1cc(NC(=O)c2ccc(Cn3cc(N)cn3)o2)ccc1F
784. CC(CO)NS(=O)(=O)c1ccc(Cl)c2cccnc12
785. COc1ccc(C)cc1NCCC(O)Cn1ncc(C#N)c1C
786. CC(Oc1cccc(Br)c1)C(=O)NC1CC1
787. O=C(Cc1ccc[nH]1)NCC(O)c1cccc(F)c1
788. COc1ncc(NCCc2ccccc2F)c(N)c1Cl
789. CC(C(=O)CCn1ncc(N)n1)c1ccccc1
790. CCc1ccc(NC(=O)C(C)OCC2CC2)c(S(C)(=O)=O)c1
791. c1ccc2c(c1)SC(Cc1ccc(C#N)o1)=N2C
792. CSc1cccc(Oc2ccc(C#N)cn2)c1
793. CCc1noc(Cc2cccs2)n1
794. CCCCNC(=O)c1nnc(N2CCCCC2C)s1C
795. CCC(O)(CNCc1cccc(Cl)c1)C1CC1=O
796. CCCCNC(=O)C(C)n1ccc(=O)c2cccc21
797. Nc1nc2ccccc2c2ccc(Br)cc12
798. CC(Cc1cccs1)N(C)c1cccc(Br)c1O
799. CS(=O)(=O)N1CCCCC1C(=O)NCCc1cccc(F)c1
800. CSc1nc2ccccc2n1Cc1ccc(F)c(O)c1
801. CC(=O)c1cnc(N)n(CCC(F)F)c1=O
802. CC(Cc1ccccc1)NC1C(O)C(O)=N1c1ccc(F)cc1
803. CS(=O)(=O)CCCNCc1ccccc1F
804. Cc1cnn(CC(=O)Nc2ccc(Br)c(C)c2)c1=O
805. CS(=O)(=O)N1CCC(Cc2ccccc2F)C1N
806. C#CCOc1cccc(NCc2ccco2)c1FC
807. CC(C)S(=O)c1nncc(-c2cccc(F)c2)n1
808. Fc1cccc(CSc2nc3ccc(O)cc3[nH]2)c1
809. O=C(CC1CCCC1)Nc1cccc(C#N)c1
810. CC1CCC(NC(=O)C2CCCN2C(=O)c2cn[nH]c2)C1
811. Cc1ccc(CNC(=O)c2cc(Cl)c[nH]2)o1C
812. Cc1cccc(NC(=O)CSc2cccc(Cl)c2)n1
813. CSc1cccc(NC(=O)c2ccc(C)nc2)c1O
814. CC(=O)c1cccc(NCc2nc(-c3ccc(F)cn3)cs2)n1
815. CC(O)CCN(C)C(=O)c1cc2cccc(F)c2[nH]1
816. CC(C(=O)NC1CCCCC1O)N(C)S(C)(=O)=O
817. CC(=O)c1ccc(C(=O)N2CCSc3ccccc32)n1C(F)F
818. Cc1cc(=O)c(Sc2ncc(Br)c(C)n2)[nH]1
819. CCC(=O)N(CC(N)=O)Cc1cc2cccc(F)c2[nH]1
820. CC1CCCN(C(=O)c2ccc(O)n(C)n2)C1)C(F)Cl
821. NS(=O)(=O)c1ccc(-c2ccccc2)nc1
822. NS(=O)(=O)CC1CCCCN1Cc1ccc(F)cc1Cl
823. CCCc1nc(C)n(Cc2nc3c(Cl)cccc3o2)n1
824. COc1cc(F)ccc1CNC(C)CCCO
825. Clc1cccc(OCCc2nc3c(s2)CCC3)c1OC
826. CC(Cc1ccccc1F)Oc1cc(Br)c[nH]1
827. NS(=O)(=O)c1ccc(NC(=O)c2scnc2C2CCC2)cn1
828. CSc1ncc(-c2ccccc2)n1CCC(C)=O
829. CC(NC(=O)CNc1cc(F)ccc1O)C1CC1
830. COc1cccc(C(C)NCc2ccc(F)c(Cl)c2)c1O
831. CC(Oc1ccc(F)cc1)C(=O)Nc1ccnn1C1CCC1
832. Cc1cccc(Oc2nc3ccccc3[nH]2)c1
833. CCN(Cc1cccc(F)c1)S(=O)(=O)c1ccco1
834. O=S(=O)(c1c[nH]nc1C(F)F)N1CCCC1C
835. Nc1ncc(-c2cccc(Cl)c2)n(CC(F)F)c1=O
836. CCC(C(=O)Nc1cc(Cl)ccn1)n1cc(O)cc1
837. CC(=O)c1ccc(S(=O)Cc2ccccc2)nn1
838. Cc1ccsc1CN(C)C(=O)c1nc(-c2ccccc2)no1
839. NC(=O)C(NCCSc1ccccn1)c1cccc(Cl)c1
840. Cc1cc(NCC(O)Cc2cccc(Cl)c2)nc(C)n1
841. CC(Nc1nncc(O)c1Cl)C(=O)c1ccccc1
842. Cc1cccc(C(=O)N2CCCCC2c2c(Br)cc(C)o2)n1
843. CCN(Cc1ccco1)c1nnc2cccc(Cl)c12
844. Cc1cccc(OC2CNS(=O)(=O)C2(Cl)Cl)c1
845. Cc1cccc(NC2=NS(=O)(=O)c3cccc(F)c32)n1
846. c1ccc(CC2CN(CC3CCCO3)C2=O)cc1
847. CC(C(=O)Oc1cccc(N)c1)n1ccnc1
848. Nc1cnn(Cc2nc3cccc(Br)c3o2)c1=OCC1
849. CC1CCCC(C)N1C(=O)CNS(=O)(=O)c1cccnc1
850. O=S(=O)(Cc1ccccc1F)NC1CC1
851. CCCCOc1ccc(C(=O)Nc2cc(C)n[nH]2)cn1
852. Cc1ccc2[nH]cc(C(=O)Nc3ccccc3CC#N)c2c1
853. CC(C(=O)NC1CC1)Oc1ccccc1FO
854. COc1ccnc(SC2CCCC(=O)C2(C)O)c1
855. CCCCOc1ccc(-c2cn(-c3ncccn3)nc2C)c(Cl)c1#N
856. CC1(C)CC(S(N)=O)C(c2ccccc2)=N1
857. CC(C)(O)CCNCc1cccc(C#N)c1F
858. COc1cc(F)ccc1NCC(=O)Oc1ccc(Cl)cc1
859. CCN(CC(C)=O)c1nc2ccc(F)c(Br)c2[nH]1
860. c1ccc(CNc2ncc(-c3ccco3)s2)c(Cl)c1
861. CCN(Cc1cccs1)Cc1cc(N)no1
862. CSc1ccccc1OCCNC(=O)c1ccon1
863. CCC(C)NCc1c(F)cccc1OSC
864. CC(CNc1ccccc1F)S(=O)c1cnn(C)c1
865. CC1CC(OC2CCCC2)CC(F)C1
866. CC(C)(Cc1ccccc1)NC(=O)c1cnc(SC)o1
867. COc1ccnc(NC(=O)c2cccc(F)c2)c1C(N)=O
868. CC1(C(=O)Nc2cccs2)CCCC(C#N)C1
869. Nc1onc(-c2ccco2)c1C(=O)NCc1cccc(F)c1
870. Cc1cccc(NC(=O)Cc2ccccc2F)n1
871. COC(=O)CSc1cccc(N)c1CC
872. CCCCn1ncc(S(=O)(=O)c2cc(F)c(Br)cn2)c1C
873. Nc1ncc(S(=O)(=O)CCc2ccccc2F)n1CC
874. COc1ccc(C(=O)N(C)CC(=O)Nc2cccc(C)c2)cc1Cl
875. CC1CN(C(=O)CCc2cnc3ncc(C)cn23)CC1(O)C1CC1
876. CCOc1ccc(F)c(C(C#N)NC(=O)c2ccccc2O)c1
877. Cc1ccc(CN(C)C(=O)c2cc(=O)c3cc[nH]n32)cc1
878. CCCCNC(=O)c1cnn(-c2cccc(F)c2)c1NC1
879. CC(C(=O)c1ccccn1)n1cnc(C2CCC2)c1
880. CCCN(CC(N)=O)C(=O)Cc1c[nH]c(C)n1
881. Nc1ncc(S(=O)(=O)C2CCCC2)cc1ClC
882. C1=C(c2ccc(N)cc2F)CC(CC#N)O1
883. Cc1cc(NCc2ccc(Br)cc2O)n2nccc2n1
884. CCNc1ccc(C)nc1Oc1ccccc1Cl
885. Clc1cccc(C2CCCC2)c1
886. CSc1ccccc1C(=O)Nc1cc(O)no1
887. Fc1cccc(C(=O)CNc2cc(Cl)cs2)c1
888. CCc1ccc(NCC(=O)c2ccccc2Cl)nc1OC
889. CC(Cc1ccccc1F)C(=O)NC1CC1
890. CC(=O)c1ccc(C(=O)Nc2cccnc2)n1C(F)F
891. COC(CNS(=O)(=O)c1cccc(Cl)c1)c1cc[nH]n1
892. CC(Cn1nnc2ccc(F)cn21)S(=O)(=O)c1ccccn1
893. Nc1ncn(CC2CCCCN2S(=O)C2CCCC2)n1
894. CC1(NC(=O)C2CC2)CCCCC1(C)C#N)
895. COc1ccccc1CCC(=O)NC(C)C(O)C1CC1
896. CC(=O)c1cc(-c2cccc(C#N)c2)nc(C)o1
897. Cc1ccnc(NC(=O)CNS(=O)(=O)c2ccccc2Cl)c1
898. CC1(c2ccccc2F)NCC(=O)N1C
899. COc1ccc(C(=O)NCc2ccccc2Cl)nn1
900. Nc1cc(-c2ccc(Cl)cc2)nn1CC(N)=O
901. CCNS(=O)(=O)c1cc2c(F)ccc2o1
902. N#CC1(NC(=O)c2cc3cccc(Cl)c3[nH]2)CCC1
903. CCc1ccc(NC(=O)c2n[nH]cc2Br)c(F)c1
904. Cc1cc(=O)n(CC(=O)Nc2nc3ccc(Cl)cc3s2)c(C)c1
905. COc1ccc(Br)c(CNCCC(F)F)c1
906. CC(NS(=O)(=O)c1ccccc1Br)C
907. Cc1cnn(S(=O)(=O)c2cccc(Cl)c2)c1
908. CC1(C)CN(C(=O)c2nc3c(s2)CCCC3)CCN1
909. CC(Cc1ccc(F)cc1)N1CCCC1=O
910. Nn1cc(Br)cc1C(=O)Nc1ccccc1SC
911. CSc1cccc(NCc2cc(N)on2)c1
912. Cc1noc(C)c1S(=O)(=O)c1ccc(F)cn1
913. COC(=O)CN(CCC(C)C)c1cccc(Cl)c1
914. COc1c(Cl)cccc1NC(=O)c1ccc(=O)[nH]c1
915. Cc1c(Cl)cccc1NCC(=O)c1cnn(C)c1F
916. CCCN(C(C)CC(F)F)S(=O)(=O)c1ccccc1
917. CNC(=O)C1(NC(=O)Cc2ccc(F)cc2)CCCCC1=O
918. Fc1cccc(-c2noc(CC3CC3)n2)c1
919. Nc1ncc(S(=O)(=O)NC2CCCC2)cc1CC
920. COC(C)CN(C(=O)C1CC1)c1cc(F)ccn1
921. CC(O)CC(C)NC(=O)c1c(F)ccc1F
922. Cc1ccc(-c2nnco2)n1Cc1cccc(Cl)c1
923. NC(=O)C(NCc1ccc(O)cc1)c1ccccc1F
924. Cn1c(SCCC(=O)OC2CCCC2)nc2cc(Cl)c(N)cc21
925. Cc1noc(C(C)OS(=O)(=O)c2ccc(Cl)cc2)n1C
926. CC1CN(C(=O)c2cccc(Cl)c2O)CCC1O
927. COCCCCCOc1ccccc1FC#N
928. CC(CNc1cc(Cl)cnc1)NC(C)=O1
929. CC(NC(=O)c1cc2ccccc2[nH]1)c1ccc(N)c(O)c1C
930. CC(CNc1ccccc1)Sc1ncc(Br)cc1O
931. COc1ccc(C(=O)N(C)Cc2ccccc2F)s1)n1cnc1
932. COc1cccc(Nc2cccc(Cl)c2F)n1
933. CC(C#N)(NC(=O)CCNc1ccccc1)C1CC1(Cl)Cl
934. CCCC1CCCN(C(=O)c2cc3cccc(Cl)c3[nH]2)C1
935. CC(C#N)(NCc1ccccc1F)C(=O)C1CC1
936. COc1ccccc1-c1c(CO)nnn1-c1cccc(Cl)c1
937. COc1ccnc(NC(=O)c2cnn(-c3ccc(Cl)cc3)c2C)c1
938. CC(C#N)(O)CCc1nc2ccccc2c(=O)[nH]1
939. CC1CCN(C(=O)c2cc3cccc(Br)c3[nH]2)CC1
940. COc1ccnc(NC(C)Cc2ccccc2F)c1
941. CN(Cc1ccccc1)C(=O)CCc1cc(N)ccc1Cl
942. C#CCNC1(c2cc(C3CC3)no2)CC2CCCC(Cl)(C)C21
943. CC1CCCCN1C(=O)CNC(=O)CCC1CCCC1
944. Cc1ccc(NC(=O)C2CCCCN2CC2CC2)nn1
945. CCCc1nnc(-n2nccc2C(F)F)c1OC
946. Cn1cc(-c2nc(COC(=O)Cc3cccc(F)c3)no2)cn1
947. Fc1cc(Br)cc2c1S(=O)(C1CC1)N2
948. Cc1ccc(C(O)Cc2ccccc2C(F)(F)F)o1
949. Fc1cccc(NCc2cc3ccoc3cn2)c1
950. CC1CCCCN1C(=O)CNc1cc(F)cc(Cl)c1
951. CCCC1CN(C(=O)c2ccc3cccc(F)c3n2)CC1NC
952. COc1ccnc(NC(=O)C(C)Nc2ccccc2)c1
953. N#Cc1cccnc1NC(=O)c1n[nH]c2ccc(Cl)cc12
954. NC(=O)CCNc1ccccc1SC(F)F
955. Cc1ccc(NC(=O)Cc2nn(C)c3c2COC3)cc1Br
956. O=C(c1cnc2ccccn12)N1CC(O)(C2CCC2)C(O)C1
957. Fc1cccc(NC(=O)c2cc[nH]n2)c1C
958. Cc1cccc(C(=O)NCCCOC2CC2)n1FF
959. O=C(NCC1CCCC1)c1cc2cccc(F)c2[nH]1
960. COc1ccc(CCC(=O)N(C)C2CCC(C)CC2O)cc1Cl
961. CC1CC(OC)C(c2ccccc2)C(Br)O1
962. COc1ccc2c(c1)OCC(Cc1ccccc1)C2=N
963. CCc1ccc(NC(=O)c2nc(-c3ccccc3)ncc2C(N)=O)cc1
964. CCN(C(=O)CCc1nc2ccccc2o1)c1ccc(C#N)nn1
965. Cc1ccc(C(C)NC(=O)C2(C#N)CC(=O)N(C)C2)cc1Cl
966. Cc1ccc(S(C)(=O)=O)c(N2CCCCC2C(F)F)c1
967. CN(CC(=O)Nc1cccc(O)c1)Cc1ccc(Cl)cn1
968. O=C(NCCCO)c1cc(Cl)cc(SC)n1
969. CCCn1nc(C(=O)NCc2ccco2)cc1C1CC1
970. COc1cc(Br)c(SCCC#N)c(=O)[nH]1
971. Cc1ccc(OC(C)CNC(=O)Cn2cnc3ccccc32)cc1
972. Cc1ccn(CC(=O)OCc2cccc(Cl)c2F)n1
973. Cc1nc(CC2CCCCC2)n(CC(F)F)n1
974. Cc1nc(N)n(CC(=O)c2ccccc2Br)c1
975. Cc1ccc(N2CC(C(=O)NC3CCCCC3)CC2=O)cc1
976. COC(=O)N(CCCOc1cccc(Cl)c1)c1nccs1
977. CCOc1ccc(NC(=O)c2[nH]c3ccccc3c2C(C)=O)cc1
978. CCCCn1nc(C(=O)Nc2cccc(Cl)c2)cc(S(C)(=O)=O)n1
979. Cc1noc(-c2cccc(NC(=O)c3cccnc3)c2)n1C
980. Cc1cccnc1NC(=O)c1cn2c(n1)CCCC2
981. CC1CCC(C)(CNC(=O)C2CCCN2C(C)=O)C1
982. CNc1nc(C(C)=Cc2ccccc2)no1)CCOCC1
983. COc1ccccc1C(O)C(C)NCc1ccncc1
984. CSc1cccc(Oc2cccc(N)c2)n1
985. COc1ccccc1CNC(=O)c1noc2c1CCCC2
986. CCCN(CC(=O)Nc1ccon1)C(=O)C1CCC1
987. CCCC1CN(C(=O)Cc2cccnc2N)CC(C)O1
988. CCc1cc(OCC2CCCCO2)n(CC(F)Cl)n1
989. CCSc1ccccc1NCC(=O)N(C)CC(F)(F)F
990. CC1CCN(c2nn3c(nnc3-c3ccccc3)o2)C1
991. Nc1ccc(S(=O)Cc2cccc(Cl)c2)cn1C
992. Cc1n[nH]c(NCCCOC2CCCC2)c1BrN
993. Nc1cc(F)ccc1C(=O)N1CCCCC1CO
994. CC(CC(=O)Nc1ccccc1Br)NC(=O)C1CC1
995. N#Cc1ccc(NC(=O)c2cn(Cc3ccccc3)nn2)c(F)c1
996. COc1cccc(O)c1NCC(C)C#N
997. COc1cnn(-c2nc3cccc(C(F)F)c3s2)c1=O
998. CC1(C(=O)NC2CCCC2)CCCN1S(C)(=O)=OC1
999. CC1CC(NC(=O)c2ccccn2)CC(C)O1
1000. O=S(=O)(CCCOc1cccc(Cl)c1)NC1CC1
Epoch 18:
{'valid': 0.8401666666666667, 'unique@10000': 0.9941, 'unique@20000': 0.99135, 'unique@25000': 0.9896, 'unique@30000': 0.989565562388415, 'FCD/Test': 5.59774287028047, 'SNN/Test': 0.5004702005587833, 'Frag/Test': 0.9661964778147039, 'Scaf/Test': 0.5641508167324982, 'FCD/TestSF': 6.479693046557813, 'SNN/TestSF': 0.4776247623071527, 'Frag/TestSF': 0.9623146179215132, 'Scaf/TestSF': 0.11440424632269197, 'IntDiv': 0.8588032399631114, 'IntDiv2': 0.8518133559310811, 'Filters': 0.9829398928783971, 'logP': 0.1716598060791748, 'SA': 0.18970489833607773, 'QED': 0.016958536003677003, 'weight': 24.246608082971903, 'Novelty': 0.9751423302060781}