1. CC(=O)c1cccc(OCc2cccc(F)c2)c1O
2. COc1cccc(OC2CCCC2N)c1
3. CCCc1nc2ccc(OC)cc2n1CC(F)Cl
4. CC(Cc1ccccc1F)NCc1cc(Cl)ccn1)
5. Cc1n[nH]c(NC2CCCCC2)c1BrC
6. COc1c(Cl)cccc1NC(=O)c1ccc(-c2cccnc2)nc1N
7. N#Cc1ccccc1Sc1ccc(F)c(N)c1
8. Cc1cc(NCc2ccccn2)n(C)n1)C(F)F
9. CC(C)Nc1ncc(S(=O)(=O)N2CCCC2)cc1Br
10. CCN(CC1CC1)c1ccccc1S(C)(=O)=O
11. Fc1ccc(CNC(C)c2nc3ccccc3[nH]2)cc1
12. CS(=O)(=O)NCCCCc1ccccc1N)
13. CCc1ccc(OC)c(NC(=O)CNc2ccccc2O)c1
14. CC1(C)CC(c2cccc(Cl)c2)C(C)O1
15. CC1CC(=O)CN1S(=O)c1ccccc1
16. CC(NC(=O)Cc1ccccc1O)C(F)(Cl)Cl
17. CCNc1cccc(OC)c1OCc1ccc(CC(N)=O)cc1
18. Cc1ccnc(NC(=O)C(C)N(C)c2ccccc2)c1
19. COc1ccc(C(=O)NC(C)c2cccc(Br)c2)nn1
20. COc1cc(C(=O)NCCCc2ccccc2Cl)ccc1
21. CCOc1ccc(Cl)cc1Cn1nnc2c1CCC2
22. CC(CC#N)(NC(=O)c1cccc(Cl)c1)CO1
23. Cc1ncc(C2CCC(C)(Cl)O2)n1CC
24. COc1ccccc1NC(=O)C(C)(C)NCc1cccc(Br)c1
25. CCCN(Cc1ccccn1)c1nc(C)ccc1Br1
26. O=S(=O)(c1ccccn1)N1CCC(O)c2cccc(F)c2C1
27. CCNc1ccc(Cl)cc1C(=O)Nc1cccc(OC)n1
28. CC(Cc1cccc(Cl)c1)C(=O)N1CCC(F)C1N
29. Clc1cccc(-c2n[nH]c(C3CN(C4CC4)C3)n2)c1
30. CC(NC(=O)c1ccnc(NC)c1)c1nc2ccccc2s1)
31. CCCCN(CC(N)=O)C(=O)c1cccc(O)c1C
32. COc1cc(C)n(Cc2cccc(Cl)c2)c1=O
33. CSc1ncc(Cl)cc1C(=O)N(C)CC(O)c1ccco1
34. Cc1ccc(C(C)S(=O)(=O)Nc2cccc(F)c2)o1
35. CC(Nc1ccc(O)c(Cl)c1)C(=O)N1CCCC1
36. CCNc1ccc(C(=O)N(C)CCOC)nn1F
37. Cc1nc(CN(C)Cc2c(F)cccc2Cl)n(C(C)F)n1
38. CC(=O)NCC(=O)c1ccc(F)c(OC)c1
39. CCC(C)N(Cc1ccccn1)C(=O)c1cc(Cl)c[nH]1
40. O=C(CC1CCCC1)N1CCOc2ccc(F)cc21
41. O=S(=O)(c1cccc(O)c1)N1CCC1
42. CS(=O)(=O)c1nc2cc(Cl)ccc2o1
43. CC(NCCS(=O)(=O)c1ccccc1)C(=O)NC1CC1
44. Cc1cc(=O)c(Oc2ccc(Cl)c3cccnc23)n[nH]1
45. CC(C)NC(=O)Cc1ccccc1Br)1
46. CCOc1ccc(CC(=O)N2CCCC2)cc1OC
47. COc1ccccc1N1CCCC(c2nc(C)cs2)C1=O
48. O=S(=O)(c1cnc2ccccn12)c1ccccc1FC
49. CCCN(C)C(=O)c1cccc(NCc2cccc(O)c2)c1F
50. CCN(CCNc1ccccc1Cl)S(=O)(=O)C1CC1
51. COc1cccc(C(N)c2cccc(Cl)c2)n1
52. CC(NCC1(S(C)(=O)=O)CCCC1)c1ccc(F)c(C)c1
53. CCCC1CN(C(=O)c2scnc2C)CCO1
54. CCCc1nc(NC(=O)c2ccccc2C)sc1C(C)=O
55. CN(CC1CC1)C(=O)Cn1nc(CO)c(Cl)c1OCC
56. CCCCNC(=O)c1cc(-c2ccco2)nn1C
57. Cc1cc(C(=O)N=c2[nH]c3ccccc3s2)n(C)c1
58. CC1CC(=O)CC(C(=O)C2CCCC2)(C)O1
59. COc1ccccc1CC1CC(=O)C(C)(C)N1
60. CC(C)Sc1ncc(F)c(=O)c2ccccc12
61. O=S(=O)(c1ccc(Br)cc1)C1CC1
62. CCN(CC(=O)Nc1ccccc1Cl)C(=O)c1ccc[nH]1
63. CCCN1C(=O)C(CC)(c2ccccc2)OC1C(Cl)F
64. Cc1ccc(CCNCc2cccc(F)c2)o1C
65. CC(=O)NC(C)c1nc(CNc2cccc(S(C)(=O)=O)c2)cs1
66. CC1CCCCN1S(=O)(=O)c1cccc(-c2ncc(C)o2)c1
67. CCCNc1nc(C)c(CNc2ccc(F)cn2)s1
68. Cc1nc2ncc(Oc3cccc(Cl)c3)cn2c1C
69. CCc1cnc(NC(=O)CN(C)c2ccccc2Cl)s1
70. Cc1ccc(C(=O)NCC(F)F)c(C)n1
71. N#CC1(N2CCS(=O)(=O)c3ccc(F)cc32)CCCC1
72. COC(C)c1nc2ccc(-c3ccccc3F)cn2c1C
73. NS(=O)(=O)Cc1noc(CNCc2ccccc2Cl)n1)
74. CCC(NC(=O)c1cccc(CO)c1)C1CC1
75. CCNC(=O)c1noc(C(C)(C)c2cccc(Cl)c2)n1
76. N#Cc1ccc(OCC(=O)NC2CC2)c(Cl)c1C
77. c1ccc(S(C)=NC2CC2)c(Br)c1
78. Cc1cc(NC(=O)CCNc2ccccc2)oc1CC
79. CC1CCCCN1S(=O)(=O)c1ccc(Cl)cn1
80. CCc1cccc(C(=O)N2CC(Cl)C(NS(C)(=O)=O)C2)n1
81. CC(C)(C#N)C(=O)Nc1cccc(Oc2cccc(O)c2)c1
82. CN(Cc1ccccc1)C(=O)c1ccc(Br)cc1N)
83. CC(=O)N(C)C(C)(O)CCNC(=O)c1ccccc1F
84. CC(NS(=O)(=O)c1ccccc1Cl)c1nnco1)
85. Cc1ncsc1C(=O)N1CCC(C)CC1F
86. Cc1nc(-c2ccc(F)c(N)c2)oc1=O
87. Cc1nc2ccc(S(=O)(=O)NC)cc2o1Cl
88. Cc1cc(=O)c(-c2ccc(Cl)c(Br)c2)no1
89. CC(C)(C)Oc1cc(Br)cn1CCCS(N)(=O)=O
90. CCc1onc(C)c1NC(=O)C(C)Oc1ccc(Cl)cc1
91. CC1CC(=O)c2ccccc2N1C
92. CCCN(CC1CC1)S(=O)(=O)c1cccc(F)n1)n1
93. COc1ccc(C(C)=O)cc1NCCC(=O)Nc1ccccn1
94. CCN(C1CCCC1)S(=O)(=O)c1cn[nH]c1C1CC1)1
95. CCN(CC(F)(F)F)C(=O)c1ccc(N)nn1)
96. Cc1nc(NCC(=O)N2CCCCCC2)[nH]c(=O)c1C1CC1
97. COc1cc(S(=O)(=O)NC2CCCCC2)c(C)o1
98. CC(=O)c1cc(OCc2cccc(Cl)c2)c(N)cn1)
99. CS(=O)(=O)N1CCCC1Cc1cccc(Br)c1
100. O=S(=O)(C1CCCC1)c1cc(Cl)c2c(c1)ncn2CCO
101. CCCN(CCO)C(=O)c1cc2cccc(C)c2[nH]1
102. CC(=O)c1sc(NCc2cccc(F)c2)nc1C1CC1)N
103. Cc1cc(C(=O)NCCOc2ccc(Cl)cc2)on1
104. CC(C)(C#N)NC(=O)c1cc2ccccc2cn1)
105. CNc1ccc(OCCNc2ccccc2F)n(C(N)=O)n1
106. CCCNC(=O)C1(NC(C)=O)CCCC(C(F)F)C1
107. Cc1cc(C(=O)N2CCCC2c2ccccc2C)no1
108. Cn1nccc1C(=O)Nc1cccc(SC(C)C(N)=O)c1
109. O=S(=O)(c1ccccc1)N1CC2CCC1C2OC(F)F
110. CCOc1ccc(C(=O)Nc2ccc(C)c(Cl)c2)cc1O
111. Cc1nc(C(=O)N2CCCCC2)[nH]c1CC(O)C(F)F
112. Cc1csc(N(C)C(=O)C(C)S(=O)(=O)c2ccccc2)n1
113. CCc1noc(Cn2cnc3ccsc3c2=O)n1
114. Cc1ccc(OCCCn2c(C3CCC3)nc3ccsc3c2=O)cc1
115. FC(F)CNc1ccccc1OC1CCC1)n1
116. Cc1cc(=O)c(C2CCCC2)nc(-c2ccc(F)nc2)n1
117. C=CCN(Cc1c(F)cccc1Cl)c1nncs1
118. CC1CC(c2ccccc2)CC(OC)C1
119. CN(CC(=O)NC1CCCCC1)Cc1ccc(C)nc1)o1
120. CCOc1cc(C(=O)NCC2(c3cccc(F)c3)CC2)n[nH]1
121. COC(=O)c1cc(CSc2ccccn2)c(F)cn1
122. COc1cccc(Cl)c1NCCOc1ccc(Br)cn1
123. Clc1cccc(OCCc2cc(C3CC3)[nH]n2)c1
124. Cc1ccccc1N1CCc2nc(C(Cl)F)cc21
125. COc1ccc(F)cc1NC1=NC(=O)C(C)S1(=O)=O
126. COC1CCN(c2ncc(S(C)(=O)=O)cc2C2CC2)CC1
127. CSc1ccc(F)c(C(=O)NC(C)CO)c1
128. CC1CCC(c2ccccc2)N(C(=O)C2CCCN2)C1
129. COc1cc(F)c(C(C)NC(=O)c2ncccc2OC)c1
130. Cc1nc(C(C)NC2CCCCC2O)ccc1S(C)(=O)=O
131. Cc1ccnc(NC(=O)c2cc(S(=O)(=O)c3ccccc3)ccn2)c1
132. CCNc1nn(-c2ccccc2)c(=O)c(OC(F)C)n1
133. COc1ccccc1NC(C)c1ccc(O)c(Cl)c1
134. CC(C)(C(=O)c1cc(F)ccc1)c1ncccc1N)
135. CCN(CCCOC)Cc1ncc(Br)c(C)o1
136. Nc1cccc(S(=O)(=O)N2CCC(O)C2Cc2cccc(F)c2)n1
137. CSc1cccc(Oc2cc(N)n(C)n2)c1
138. CNc1ncc(Br)cc1C(=O)NC1CCCCC1C
139. CCNc1ccc(Cl)c(C(=O)NC2CCCC(C)C2)n1
140. O=S(=O)(c1ccccc1)N1CC2CC1C(Cl)(F)N2
141. Fc1cccc(S(=O)CCn2nncc2C)c1
142. CCCCNc1nc2cc(Br)c(O)cc2[nH]1
143. Clc1ccc2c(c1)S(=O)(=O)NC(C)CC2
144. COc1ccc2c(c1)N(Cc1ccc(C)s1)CCC(=O)N2
145. CCN(CCC#N)C(=O)Cc1noc(-c2ccco2)n1)Cl
146. CC1CCCC(NS(=O)(=O)C2CC2)C1
147. CCN(Cc1cccc(C)c1)C(=O)c1nccc(OC)n1
148. COc1cccc(Cl)c1NC(=O)CCc1cc(C)n[nH]1
149. CCCc1noc(C2CCCN(Cc3ccc(F)cc3O)C2)n1
150. CC1CN(C(=O)C2CCC2)CCN1S(C)(=O)=O
151. CCC(CO)NS(=O)(=O)c1cccc(OC(F)C)c1
152. CCN(CCC(C)(C)O)c1cccc(Cl)c1#N
153. O=C(CSc1nccn1Cc1cccc(F)c1)NC1CC1
154. Nc1ncccc1-c1noc(CNc2ccccc2Br)n1
155. CC(C(=O)N1CCC(O)C1)n1cc(F)c2ccccc21)
156. CNc1snc(C2CCC2)c1C(=O)NC(C)CO
157. CCC(C(N)=O)Sc1nnc(Cc2ccccc2)o1)
158. COc1ccccc1OC(=O)c1ncc(Br)c(C)n1
159. Cc1ccc2[nH]c(=O)c(C(=O)NC)[nH]c2c1
160. CCc1nc(C(=O)NCC2CCC2)sc1C(C)(F)OC
161. CC(C)(C)OC1CCCN(S(=O)(=O)c2cccc(F)c2)C1
162. CCC(C(=O)c1cccc(F)c1)n1cc(S(C)(=O)=O)c1
163. Cc1ccc(C(=O)N2CCc3ccccc3C2)s1
164. CCS(=O)(=O)N1CCC(OC)C1CNc1ccccc1Cl
165. Cc1noc(C)c1CC(=O)OCCc1ccnn1C
166. CCCCN(CCOC)C(=O)c1sc2ccccc2c1O
167. CC(=O)c1ccc(NC(=O)C(N)c2ccccc2Cl)cc1
168. Cc1cccn2c(=NC(=O)c3ccccc3OC)[nH]nc12
169. COc1cc(S(=O)(=O)NC(C)c2ccccn2)c2cccc(Br)c2n1
170. CCC(C)N(CCO)C(=O)c1cccc(Cl)c1
171. O=C(CCc1cccnc1)N1CCOC(c2ccc(C(F)F)nn2)C1
172. Cc1ccc(F)c(NC(=O)CN2C(=O)C(C)Sc3ccccc32)c1
173. O=S(=O)(Oc1ccccc1)c1ccc(Cl)cn1
174. O=C(CCNC1CCOC1)NCC(F)FC
175. CCCN(Cc1ccccc1O)C(=O)c1ccc(Br)cn1
176. CN(Cc1ccccc1F)C(=O)c1cc(Br)ccn1)
177. Cc1noc(C(C)N2CCC(S(=O)c3ccccn3)C2)n1
178. Cc1cc(-c2nc(-c3ccccc3Cl)cs2)no1
179. Cc1noc(C)c1S(=O)(=O)NCCNc1ccccn1
180. C=CCN(CC=C)C(=O)c1ncc(Cl)cc1OC
181. CCC(C)Nc1ncc(-c2cccnc2)cc1C(N)=OF1
182. Cc1cc(F)ccc1NCC1CN(c2ncccc2C)CCO1
183. CSc1ncc(C(=O)N2CC(C)Oc3ccc(F)cc32)cn1
184. CCC(C)(O)C(=O)Nc1ccc2c(c1)CCC(=O)N2C
185. Cc1cc(C)nc(N2CCCC2C(=O)c2sccc2N)n1
186. CC(C)Sc1ccccc1N1CCNC(=O)C1)1
187. Cc1nnn(CC(=O)N2CCc3ccccc3S2)c1S(C)=O
188. CC(N)C1(S(C)(=O)=O)CCCC1)c1ccc(Cl)cc1
189. CCNc1ccc(S(=O)(=O)N2CCC2)c(Br)c1
190. Fc1ccc(S(=O)CCOc2ccccn2)cc1N
191. CCNc1cccc(OC2CCC(O)CC2)c1
192. COc1ccccc1NCC(=O)N(C)c1ncccc1Cl
193. CCN(CC(N)=O)C(=O)CCCc1cccc(Cl)c1
194. CCC1CCCCN1C(=O)CCc1ccc(OC)c(Br)c1
195. Cc1nc(Cn2nnc3ccccc3c2=O)c(SC)n1C
196. CC(C)(C(=O)CCN1CCOCC1)c1cccc(Cl)c1
197. N#Cc1cccc(C(C)NCC(O)c2ccccn2)c1
198. Cc1ccc(-c2nc(Cn3cnc4c(Br)cccc43)no2)o1C
199. CCCCOc1cc(C(=O)NCC(C)C)nnc1N
200. CS(=O)(=O)c1ccc(Cl)c(C(=O)NC2CCCC2)c1
201. COc1ccccc1CNC(=O)c1cc(Cl)c(C)o1
202. CC1CCCC(=O)N1Cc1ccc(Cl)c(SC)c1
203. CCCCOc1ccc(Cl)cc1NC(=O)c1cccn1C
204. CCCC(=O)Nc1ccc(OC)c(NC(=O)CN(CC)c2cccnc2)c1
205. CC(C)(O)CNC(=O)c1ccc2c(c1)NC(=O)CCC2
206. CCCCNS(=O)(=O)c1ccc2nc(C)[nH]c2c1
207. CN(CCCOc1cccc(Cl)c1)C1CC1)1
208. CN(CCCO)c1nc2ccccc2s1)CC)
209. CCCCCOc1cc(Br)cnn1CC
210. Clc1ccccc1S(=O)(=O)C(F)Cc1cnccn1
211. Fc1ccc(NC(=O)c2snc3c2CCCC3)c(Br)c1
212. Cc1cccc(S(=O)Cc2cn(CC3CCCO3)nn2)c1N
213. CSc1cccc(NCc2c(C)noc2C)n1
214. CC(O)CCN(Cc1cccc(Cl)c1)C1CCC1O
215. CN(Cc1ccco1)CC(O)c1c(F)cccc1Cl)
216. Clc1cccc(OC2CCCN(C(=O)CN)C2)c1
217. Cc1ccc(NCCC(O)c2cccc(Cl)c2)c(N)c1
218. COC(=O)C(C)(C#N)c1nn(-c2ccccc2)c2c1CNCC2
219. CS(=O)(=O)c1cccc(CNCCc2nc3ccccc3[nH]2)c1
220. Cc1cc(-c2nc(-c3ccccc3)cs2)no1F
221. COc1ccc(C(O)Cn2cnc3c(o2)CCNC3)cc1
222. COc1ccc(C2NC(=O)CC(=O)N2)cc1ClC
223. O=S(=O)(c1ccccc1)N1CC(Br)(C)CC1
224. CSc1cccc(Cl)c1NCc1ccon1
225. CC(C)(O)C1CCCN1C(=O)c1ccnc(Cl)c1
226. CCCCNc1cc(-c2ccc(OC)c(Cl)c2)n[nH]1
227. Cc1noc(CN2CCCC(O)C2c2cn[nH]c2C)n1
228. COc1ccc(S(C)(=O)=O)cc1NCc1ccccc1F
229. COc1cccc(C(=O)NC(C)c2cccc(Cl)c2)c1
230. CSc1cccc(C)c1NC(=O)c1cccc(Br)c1
231. CC(O)CC(C)NC(=O)CNc1cccc(Cl)c1CO
232. Cc1nnc(S(=O)(=O)NCC2(c3ccccc3)CC2)s1CC1
233. Cc1cccc(OCc2noc(-c3cccnc3SC)n2)c1
234. Cc1cccc(-n2nnc(C(=O)NCCC#N)c2C)c1
235. CC1C(=O)C(C)N1Cc1cc(F)cc(O)c1
236. CCCCC(C)(CCO)Nc1c(F)cccc1C#N
237. COc1cc(C(=O)NCCCO)ccc1FC
238. COc1ccc(F)c(NC(=O)c2cc3ccccc3cn2)c1
239. CC1CC(=O)N(Cc2cccc(OC)c2)C1C
240. CSc1ccccc1N1CC(C(=O)C2CC2)C1(Cl)Cl
241. CC(C)(CC#N)C(=O)Cc1cc(F)cc2c1OCC2
242. COc1ccc(C(=O)c2cc3ccc(F)cc3[nH]2)cc1
243. CCCN(Cc1cccc(F)c1)C(=O)C(C)Oc1ccc(N)n1
244. CCN(CC)C(=O)CNc1cc(Cl)ccc1OC)
245. CC(C)Sc1ccc(Cl)c(N2CCCC(N)C2)c1
246. COc1cccc(NC(C)c2cccnc2N)c1
247. CC1CCCC(NS(=O)(=O)c2cccs2)C1
248. CC(=O)N1CCCC(Sc2nc3ccc(Cl)cc3[nH]2)C1)=O
249. CC(=O)c1csc(C(=O)NCCOc2cccc(Br)c2)n1
250. CC(C)S(=O)(=O)c1cnc(-c2ccccc2)[nH]1)
251. Cc1ccc(S(=O)(=O)NC2CCCC2)c(O)c1BrC
252. CCn1nnc(S(=O)(=O)NC2CCCC2)c1C(C)=O
253. CCOc1cc(C(=O)NCc2ccccc2)sc1C
254. Cc1cc(C(C)NC(=O)CSc2ncccc2N)c(C)o1C1CC1
255. CN(CCC(F)(F)Cl)C(=O)c1ccc2cc[nH]c2c1
256. CCN(Cc1ccccc1F)C(=O)COc1cc(=O)[nH]c(C)c1
257. CC(O)C(C)NC(=O)C1CCN(C2CCCC2)CC1O
258. Cc1ccn(CC(=O)Nc2cc(-c3ccccc3)n[nH]2)c(=O)c1
259. CC(C)(C)c1nc(C(=O)NCc2cccc(Br)c2)co1
260. O=S(=O)(NCc1cscn1)c1cc2ccccc2[nH]1C
261. CCCn1nc(C(=O)N2CCCC(O)C2)c2cccc(C)c21
262. COc1cccc(-c2ncc(Br)c(N)c2OC)c1
263. Cc1nc(C(F)F)sc1CCCC(=O)NCC1CC1
264. CC(=O)c1sc(NC(=O)CCC2CCC2)nc1C)
265. Clc1ccc(S(=O)(=O)CC2CCCC2)c(OCC)n1
266. COc1cccc2c1NCCC2S(=O)(=O)C1CC1
267. CCCc1cc(NC(=O)COc2cc(Br)cnc2C)no1
268. Clc1cccc(CNC(C)c2ccccn2)c1
269. Cc1nc2ccccc2o1)N1CC(O)C1C
270. CC(NC(C)c1cccc(OC)c1)c1nccs1)
271. Clc1ccc(OC2CC2)c(S(C)=O)n1
272. COc1cccc(CNc2c(C)noc2C2CC2)c1Cl
273. Cc1cc(Cl)cc(C(=O)NCC2CCCCC2)n1
274. COc1cc(F)ccc1NCCC(=O)N1CCCC1
275. N#CC1(Nc2cccc(F)c2)CCCC1(F)OC
276. CCCn1nc(C(=O)Nc2cccc(Cl)c2)cc1S(C)(=O)=O
277. CCCNc1nnc(C2CCCO2)s1CC
278. CCN(C(=O)c1cc(OC)c[nH]1)c1cccc(Cl)c1)c1
279. COc1ccc(C(=O)N2CCCCC2CC)c(F)c1
280. NS(=O)(=O)c1ccccc1OCCNCc1cc(Cl)cs1)c
281. CCCN(Cc1cc(Br)ccc1OC)c1ccn[nH]1
282. CC1CC(S(=O)(=O)c2ccccc2Br)CC(C)O1
283. Cc1ncccc1OCCNC(=O)c1cccc(Cl)c1
284. CC1CC(c2ccccc2Cl)CN1S(C)(=O)=O
285. CC(C)Oc1ccc(S(=O)(=O)NC2CCC2)cn1)n1
286. COc1ccc(-c2cn(-c3ncccc3Cl)nn2)cc1NC(C)=O
287. Cc1nc(CNc2cccc(Br)c2)oc1C
288. CC(C)(CC(=O)NC1CCCCC1)n1cc(Cl)cn1
289. N#Cc1cccc(OCCNC(=O)c2ccc(=O)c(C)[nH]2)c1
290. COc1cccc(Cl)c1NC(=O)Cc1cc(C)on1
291. O=S(=O)(c1cccc(O)c1)N1CCCCC1
292. CC(C)Oc1ccc(-c2n[nH]c(=O)c2N)cc1)
293. Cc1csc(N(C)S(=O)(=O)c2cccc(Cl)c2)n1
294. CC(c1cccc(F)c1)N1CC(O)C2(CC2)NC1=O2
295. Cc1ccc(CNCC(O)CNc2cccc(F)c2)o1
296. CSc1ccc(NC(=O)c2cccc(=O)n2N)c(Cl)c1
297. O=C(CC1(O)CCCC1)Nc1ccc(Br)cc1
298. Cc1ccc2nc(SCC(=O)c3cccnc3)[nH]c2c1OCC
299. Cc1cc(=O)n(CC(=O)c2ccccc2Cl)cn1
300. CCNc1nc(C(=O)NCc2cccc(C)c2)cs1
301. CSc1ccccc1C1CC(=O)OC1C(C)CN
302. CC(CN(C)c1ccccc1)C(=O)CNc1ccc(F)cn1
303. Fc1ccc(S(=O)(=O)CC2CN(C)C3CC3)c(F)c12
304. COc1ccccc1NC(=O)c1ccc(SC(C)=O)nc1
305. O=S(=O)(c1cccc(F)c1)N1CCCC(O)C1C1CC1
306. CC(CC#N)C(=O)Nc1cc(S(=O)(=O)C2CC2)ccc1Cl
307. O=S(=O)(c1ccccn1)N1CC2CCCC2C1C
308. CS(=O)(=O)c1cccc(NC2CCCC2OC)c1
309. Cc1cc(C(=O)Nc2cccc(-c3csc(-n4cccn4)n3)c2)no1
310. CC(CC1CCCC1)NC(=O)CCS(=O)c1ccc(F)cc1
311. Cc1ccc(CNc2cccc(F)c2O)o1
312. Cc1nn(CC(=O)NCCCCC(F)Cl)cc1Cl
313. NS(=O)(=O)c1ccc(N2CCC(c3ncc(F)cn3)CC2)cc1
314. CCN(CC1CCCO1)c1ncc(O)cc1OCFF)c1
315. CCCCNc1nnc(-c2ccc(C)[nH]c2=O)s1)CCOC
316. CCCN(CC(N)=O)C(=O)c1cc(Cl)cc(NC)n1)
317. CCn1nnc2c(N3CCCC(O)C3)cc(C3CCC3)nc21
318. CN(CC(=O)Nc1ccccc1Cl)c1nccs1)
319. COc1ccnc(NC2CSc3ccccc32)c1NC
320. CC(=O)c1n[nH]c(C(N)Cc2cccc(F)c2)n1)
321. CC(=O)Oc1ccccc1N(C)S(=O)(=O)C1CC1)C
322. COc1cc(C(=O)NC2CCCC2)c(Cl)cc1
323. CN(Cc1cnc2ccccn12)C(=O)Cc1ccc(O)c(Cl)c1
324. C=CCN(Cc1cccc(F)c1)Cc1cc[nH]n1
325. CC1CC(S(C)=O)C(c2ccccc2Cl)N1
326. CCC1CCCCN1C(=O)Cc1ccc(Cl)c(O)c1
327. Cc1ccccc1-c1cc(=O)nc(CCC(C)N)o1
328. Cc1nc2ccc(S(N)(=O)=O)cc2n1Cc1ccccc1ClC
329. CCS(=O)(=O)c1ccccc1CN1CCn2cc(Cl)cc2C1
330. CN(Cc1cccc(O)c1)C(=O)COc1cc(Cl)cc1
331. CC(CC(=O)c1ccccc1Cl)OC1CC11
332. CC(CC(=O)N1CCCC1)Oc1cccc(F)c1
333. COc1ccccc1NC(C)CC(C)(O)C1CC1
334. Fc1cccc(NCC2CCCO2)c1
335. Nc1cc(Cl)cc(OC2CC2)c1
336. Cc1nnsc1CN1CCCC(S(=O)(=O)Nc2cc[nH]n2)C1
337. CCCNC(C)C(=O)Cc1cccc(Br)c1
338. Cc1nc(S(=O)(=O)C2CCCCC2)n(CCO)c1
339. CCN(Cc1ccccc1Cl)C(=O)c1ccc(C(C)C)s1
340. Cc1cc(Cl)c(CNc2ccccc2S(C)=O)o1
341. CN(CC1CC1)c1nccnc1N1CCCCC1CS(C)(=O)=O
342. COc1cc(Cl)c(S(=O)(=O)N2CCCCC2)cc1N
343. CCCNC(=O)Cn1c(C2CC2)nc2cc(C)ncc212
344. CC1CN(CCc2ccccc2)CC(C)S1(=O)=O
345. CCOc1cc2c(cc1OC)C(C(F)F)NC2
346. CC(NCc1cccc(F)c1)C(=O)N1CCCC1)
347. CCCC(C)(NC(=O)c1ccc(O)c(Cl)c1)C1CCC1
348. Cc1n[nH]c(S(=O)(=O)NCCc2ccccc2)c1F
349. CC(=O)N1CCCC1C(=O)NCCOc1cccc(O)c1
350. CC(=O)Nc1cccc(NC(C)C(=O)N2CCCC2)c1
351. OC(CNc1cccc(-c2cccs2)n1)c1cccs1
352. COc1ccccc1NCC(C)(O)c1ccc(F)cn1
353. CC(C)S(=O)(=O)c1nc2cccc(F)c2cn1
354. Clc1cccc(Oc2ccc(-c3ccn[nH]3)c(C)n2)c1
355. CNc1cc(S(N)(=O)=O)ccc1OC(C)C
356. CN(Cc1ccccc1Cl)c1nc(C)cc(F)c1)n1
357. CCN(CC1CC1)C(=O)c1cnc(NC(C)C)c(O)c1
358. Cc1ccccc1SCCCNc1cn[nH]c1
359. COc1ccccc1CC(C)(C)c1cc(Br)c[nH]1
360. Cc1n[nH]c(=O)n1Cc1ccc(C#N)c(C)c1
361. Cc1cnc(C(C)Sc2ccc(O)c(Br)c2)o1
362. Clc1cccc(S(=O)CCNCc2ccc(C)nn2)c1
363. CCN(Cc1cccc(O)c1)C(=O)Cc1c[nH]c(C2CC2)n1
364. Cc1ccc(S(=O)(=O)N2CCCCC2)c(C#N)n1
365. CCC(C)N(C)C(=O)Cn1c(C(=O)OC)nc2cc(Cl)cc21
366. CCCCN(CC1CC1)C(=O)c1cc(O)ccc1F
367. CN(Cc1ccccc1Cl)C(=O)c1cnc[nH]c1=O)
368. O=C(NC(C1CC1)c1ccco1)c1cc(Br)cn1CC
369. O=C(c1ccccc1F)N1CCC(O)CC1C
370. CC(CC#N)Sc1nc2ccccc2c(=O)[nH]1)F
371. CC(=O)c1cnc(CN2CCCC2Cc2cccc(O)n2)s1
372. O=C(Cn1ccnc1-c1cc(F)ccc1O)Nc1cscn1
373. CC(Oc1ccccc1)C(=O)NCCc1ccc(N)cc1
374. CC1CN(c2cccc(F)c2Cl)CC(N)=N1
375. CCCCNC(=O)c1ccc(-c2cccc(OC(F)F)c2)nc1
376. CC(Sc1ccc(Br)cc1)C(=O)NCCc1ccccc1)n
377. Cc1cccc(OCCN(C)C(=O)c2cccc(Br)c2)c1
378. CC(C)Oc1ncnc2c1CCN(C(=O)C1CC1(Cl)Cl)C2
379. CCOc1ccc(CNC(=O)c2ccn(-c3ccccc3)n2)cc1OC
380. CC(C)(CO)NCCS(=O)c1cccc(Cl)c1
381. CCN(CCC(F)F)S(=O)(=O)c1cccc(NC(C)=O)c1
382. Cc1nc(CNc2cc(Cl)ccc2O)cs1
383. Cc1c(NCC(O)c2cccc3ccnn23)cnn1C)CC
384. CSc1cccc(Oc2cncc(Br)c2)c1
385. CCN1CCC(S(C)=O)(=O)c2cccc(Cl)c21
386. CC(O)CCN(CC1CC1)C(=O)C1(C#N)CCCC1
387. O=C(CCCC(Cl)F)N1CC(S(N)(=O)=O)C2CCCC21
388. Cn1cc(CCNc2ccccc2Cl)c(S(N)(=O)=O)n1
389. CCN(Cc1ccccc1)S(=O)(=O)c1ccc(O)cn1
390. Cc1nn(C)c(C(=O)Nc2cccc(F)c2)c(=O)c1Br
391. O=C(Cc1ccc[nH]1)N1CC(F)(Cl)C12CCC22
392. CCS(=O)(=O)NC(CC(O)c1ccccc1)C(=O)NC
393. CNc1cc(=O)c2cc(C)ccc2[nH]1
394. O=C(COc1cccc(Cl)c1)Nc1ncnc2c1C(=O)CC2
395. CC1Cc2ccccc2N1CC(=O)c1ccc(S(C)(=O)=O)cc1
396. Cc1nccc(S(=O)(=O)C2CCCC2)c1C
397. COc1cccc(CC(=O)N2CCCCC2C)c1C
398. COC(=O)CC1CC(=O)C(c2ccccc2F)C1
399. CSc1cccc(C(=O)N2CCCC2CC(F)(F)O)c1
400. CCCn1c(SCC(=O)c2ccc(F)cc2)nc(C)cc1=O
401. CC(=O)c1cccc(NCc2ccc(C)c(=O)n3n2)c1
402. Cc1cccc(NC(=O)c2ccc(=O)n(CC(F)F)n2)c1
403. COc1ccc(Cl)cc1SCCC(=O)N1CCC(=O)NC1
404. COC(=O)CC1CCCCN1CCc1ccccc1Br
405. CCc1cc(=O)[nH]c(C(C)NCc2ccc(F)cn2)n1
406. CC1CCCN1C(=O)c1cc(OC(C)C)c[nH]1
407. CCC(O)CCN(C(=O)c1ccc2cccc(F)c2n1)C
408. CC1CCCCN1C(=O)Cc1ccc(OC(F)Cl)cn1
409. Cc1nscc1C(=O)N(C)CC(O)c1ccccc1
410. CCC(C(N)=O)n1nnc(-c2ccccc2)cc1=O)
411. Cc1nsc(NC(=O)C(C)Nc2cccc(F)c2)n1C
412. O=C(NC1CCCC1)c1noc2c1CN(S(=O)(=O)C1CC1)CC2
413. CC(NCCC(O)c1ccccn1)C(O)c1ccccc1)
414. CCCCN(Cc1ccccc1F)C1CC1
415. Cc1ccc(CCNc2cccc(F)c2C(N)=O)s1
416. Fc1cccc(NCCCOc2nnccc2Br)c1
417. CC(=O)N(Cc1cccc(F)c1)c1ccc(O)cc1
418. CC(NC(=O)c1cnc(S(C)=O)s1)c1ccccc1Br
419. O=C(Oc1cccc(Cl)c1)c1cc(=O)[nH]c(CC#N)n1
420. COc1ccccc1CNC(C)c1ccc2ncsc2n1
421. CCN(C)C(=O)CCc1nc(-c2cccc(S(N)(=O)=O)c2)c[nH]1
422. CC(=O)c1cccc(NC(=O)CNc2ccccc2)c1
423. CNc1cc(Br)ccc1OC1CCCC1
424. COc1ccc(C(=O)NCc2ccccc2Cl)c(O)c1C
425. COc1ccccc1-n1ncc(OC2CC2)c1C
426. CCC1CCCCN1CC(=O)c1cccc(F)c1
427. CC(Cc1ccccc1)NCc1ccc(F)cc1O)n1
428. COc1ccccc1NCC(=O)N1CCCC(O)C1c1cn[nH]c1
429. CS(=O)(=O)N1CCCC1Cc1ccncc1
430. CCCCn1nc(N)c2c1cnn2Cc1ccc(Br)cc1
431. COc1cccc(NC(=O)c2cc(C(C)=O)ns2)c1
432. Cc1ccc(F)c(N(CCO)C(=O)c2cncs2)c1
433. CC(=O)c1cccc(C(=O)NCCC2CCCC2)n1)
434. Cc1cccc(OCCc2nc3ccccc3s2)n1C
435. COc1cc(Cl)cc(Cl)c1OCCC(N)=O
436. CCOc1ncnc2c1cnn2CC(=O)NC1CCCC1C
437. c1ccc(NC2CCOC2)nc1CC(Br)(F)C
438. Cc1cc(=O)c(SCc2ccccc2)oc1N
439. CC1CCN(C(=O)c2nc3ccccc3nc2F)CC1
440. CC(NCc1ccccc1Cl)C(=O)OC)
441. COCCN(Cc1ccccc1)C(=O)Cc1snc(C)c1N
442. CCN(C1CCCC1)S(=O)(=O)c1cc(Cl)ccc1F
443. CC(C)S(=O)(=O)Nc1cccc(-c2ccc(Cl)cn2)c1
444. CC(=O)Nc1cccc(Br)c1SCc1ccncc1
445. c1ccc2c(c1)S(=O)(=O)CCN2CC1CC1
446. Cc1cccc(Oc2nc3ccccc3c(=O)n2N)c1
447. CC(C)Oc1cc(F)cc2c1N(C)CCC21
448. COc1cccc(CNc2ncccc2S(C)(=O)=O)c1FC
449. Clc1ccccc1CNc1cc(C)n[nH]1
450. CC(=O)c1ccc(S(=O)(=O)NCCC(C)C)cc1
451. CC(=O)c1ccc(C(=O)NC(C)(C#N)c2nc3ccccn3s2)c1
452. CCCC(=O)N1CCCC(O)(c2ccccc2OC)C1C
453. COc1cc(C)nc(C(=O)N2CC3CCCCC3C2)c1Br
454. CC(C)C(=O)Nc1ccccc1-c1cc(O)n(C)n1)
455. CC1CCC(C)N1CCCNc1cccc(S(C)=O)c1
456. CN(Cc1ncc(-c2ccc(F)cc2)o1)S(C)=O
457. CSc1ccc(C(=O)NCC(O)c2ncoc2C)cc1
458. CCN(CC(F)F)c1ccccc1S(C)(=O)=O
459. COc1ccccc1C(C)NC(=O)c1ccnnc1
460. Nc1ncc(Br)cc1C(=O)NCCCOC1CCCC1
461. CC(Cc1ccccc1)Nc1cc(Cl)c(CO)nn1)
462. CCN(Cc1ccccc1F)c1cc(Br)ccn11
463. CCCNC(=O)CN(c1ccccc1)S(C)(=O)=O
464. Cc1nc(C(=O)N2CCCC2c2cccc(OC(F)F)c2)n[nH]1
465. CC(C)(C(=O)N1CCCC(O)C1)S(=O)(=O)c1ccccc1
466. O=C(c1ccc2ccccc2n1)NC1CCC(O)CC1
467. Cc1cc(C(C)NCCC(O)c2ccccn2)c(C)o1
468. CCN(CC(=O)Nc1cc(Cl)ccc1OC)C1CC11
469. CCCn1ncc(Br)c1NC(=O)CCc1cccc(C)c1
470. O=C(CNc1ccccc1F)Nc1cc(Cl)ccc1
471. Cc1nn(C)c(C)c1CCCNC(=O)c1cccc(Cl)c1
472. CC(=O)c1cc(Cl)ccc1NCCS(C)(=O)=O
473. FC(F)Oc1ccccc1S(=O)c1ncc(Br)cn1)c1
474. CCCCS(=O)(=O)NCc1cccc(OCC)c1
475. CS(=O)(=O)c1ccc(C(=O)Cc2ccccc2)[nH]1)=O
476. O=C(c1cscn1)N1CC(Oc2cccc(F)c2)CC1
477. CCn1nncc1C(=O)NC1(c2ccccc2)CC1
478. FC(F)n1cncc1CN1CCc2cccc(OC)c2C1)
479. COc1ccc(CNc2cc(C)nc(C)c2O)cc1
480. O=S(=O)(c1ccccc1)c1cnc2[nH]nc(C)c2c1)
481. Cc1n[nH]c(S(=O)(=O)c2cccc(Br)c2)c1
482. O=C(Cc1cccs1)Nc1ncc(Br)cc1
483. COc1cccc(NC(C)C(=O)N2CCCC(O)C2)c1F
484. CS(=O)(=O)c1ccc(NCC2CCCC2)nc1C)
485. COc1cccc(C(C)(CO)NC(=O)CCC#N)c1
486. NC(c1ccccc1)c1nnc(CC(F)F)s1)
487. CCCc1cc(C(=O)NC(C)CC#N)sn1
488. CCCc1nc2cc3c(cc2n1C)CCN3
489. CS(=O)(=O)NCCCC(=O)n1ncc2c(Cl)cccc21
490. Cc1cc(Br)ccc1OCc1ncc(N)[nH]1
491. Cc1nnc(S(=O)Cc2ccccc2F)n1CC
492. CCC(NCc1ccccc1Cl)C(=O)c1cc(N)on1
493. CCC(COC)Nc1nncc2c1CC(Cl)(C)C22
494. CC(=O)c1cccc(NC(=O)c2cc(C#N)cs2)c1O
495. COc1ccnc(N2CCCCC2C)c1N
496. Cc1nc(NCc2ccc(C)c(F)c2)sc1C#N
497. Cc1[nH]n(C(=O)NCc2ccccc2)c(=O)c(C#N)c1C
498. Cc1oc(-c2ccc(Cl)cc2)nc1C(=O)NCC
499. c1cc(CN2CCOC3CCC32)cnn1C
500. CC(NCCS(C)(=O)=O)c1ncc2c(F)cccc2o1
501. CCN(CCC(C)(C)O)c1ccc(S(N)(=O)=O)cc1Cl
502. CC(O)CN(C)c1nc(Cc2ccccc2)n[nH]1(C)Cl
503. CCC(C(=O)OC)NCc1cccc2ccnc(O)c12)
504. CC(=O)c1nc2c(s1)C(F)(F)CCC2
505. CCOc1ccc(Cl)cc1-c1cc(C(=O)NC)[nH]n1
506. Cc1cccc(S(=O)c2ccc(Cl)cn2)c1
507. Cn1ccc(Nc2nc(-c3cc(F)ccc3Br)cs2)n1
508. Cc1ccc(-c2noc(CNc3cc(Cl)ccc3O)n2)cc1
509. CC(C)(C(=O)N1CCCC1)Nc1cc(Cl)ccc1O
510. O=S(=O)(NCCCO)c1cccc(Br)c1
511. CCN(CC(C)O)S(=O)(=O)c1ccc(F)c(C#N)c1
512. Nn1cc(C(=O)CCNc2cccc(F)c2)cc1
513. Brc1cccc(OCCCNCc2cccs2)c1
514. Cc1cc(C2CCCN2S(=O)(=O)C2CCC2)n[nH]1
515. CN(Cc1ccc(O)cc1)C(=O)c1ncccc1NC(F)F
516. COc1cccc(CN2CCCC2C(=O)Nc2cc[nH]n2)c1
517. CS(=O)(=O)N(CC1CC1)c1nc2cccc(F)c2[nH]1
518. Cc1nn(C)c2nc(N3CCCCC3)c(Br)cc12
519. CC(O)CCNC(=O)c1cc2cc(F)ccc2o1
520. Cc1cccc(Cl)c1NC(=O)C(C)N1CCCC(C#N)C1
521. O=C(CCc1cccc(F)c1)N(CC(N)=O)C1CCCO1
522. COc1cc(C)sc1C(=O)Cn1ncc2ccccc21
523. CC(O)CC(N)(C(F)F)C(=O)NC1CCCCC1
524. CC1CCN(CCS(=O)(=O)c2ccccc2F)C(C)C1
525. CS(=O)(=O)c1ccc(CC(=O)N2CCC3(CCCC3)C2)c(Cl)c1
526. O=S(=O)(NCCc1ccccc1Cl)c1cc[nH]n1
527. COc1ccc(C(N)=O)c(N(CCC(F)F)C2CCC2)n1
528. CCN(C(=O)c1cc(Cl)ccn1)c1cccc(OC)c1
529. CCC(CO)NC(=O)c1cc(-c2ccccc2F)on1
530. Nn1cc(-c2nc3cccc(OC)c3s2)cn1
531. CCNC(=O)c1ccccc1NC(=O)c1ccc(Cl)c(OC)n1
532. COc1cc(C)nnc1NC(=O)C(C)Sc1ccccc1
533. CCNC(=O)c1noc(C(C)=O)c1Cc1ccccc1
534. CC1CN(C(=O)CNc2ccccc2F)CC1O
535. CC1(C)CC(=O)NC12CCC3(CCC(C3)CC1)O22
536. CC(CCOc1ccccc1F)N1CCC1=O
537. CCCCOc1ccc(Cl)cc1NC(=O)c1csc(C)n1
538. CC1CCCN(S(=O)(=O)c2cccc(Cl)c2)C1C
539. Cc1cc(-c2ccccn2)n(CCO)n1
540. CSc1ccc(C(=O)NCc2cccc(O)c2)nn1C
541. CCC(NC(=O)CC1C=CCC1)C(=O)N(C)CC(O)C1CC1
542. Cc1cc(OC2CCCCC2)n(CC(F)F)n1
543. CC(C)n1ncc(Br)c1C(=O)CC1CCC1)1
544. Cc1nc(CNCc2c(F)cccc2Cl)oc1N
545. CCC(CO)NC1CCN(CC2CC2)C1C(F)(C)F2
546. CCCc1cc(C(=O)Nc2nncs2)c(C)[nH]1
547. COc1ccc(C(=O)CNc2ccn[nH]2)c(O)c1
548. Cc1ccc(OC2CCN(S(C)(=O)=O)C3CC3)cc12
549. CCOc1ccc(-c2nc3cc(Cl)cnc3n2CCO)cc1
550. O=C(NC1CCCC1O)c1cn2nc(C)cc2n1
551. CC(C(=O)N1CCCCCC1)n1cc(O)nc1C)c1
552. CC(C)(O)CN(C(=O)Cc1c(F)cccc1Cl)S(N)=O
553. Brc1ccccc1NCC1CC(C)OC1
554. Cc1nc(S(=O)CC2CCC2)n(CCC#N)c1F
555. Cc1ccc(-c2nnsc2C(=O)N2CCCCC2C#N)cc1
556. Cc1noc(CN2CCc3cccc(C(N)=O)c3C2)n1
557. Cc1cccnc1-n1nnc(SCc2ccccn2)c1NC
558. CC(=O)NCCCOc1ccc(C#N)cc1Cl)
559. CN(C(=O)Cc1c(F)cccc1Cl)CCO
560. O=C(Nc1ccccc1Cl)c1cc[nH]c1C
561. CCn1nnnc1SC(C)c1ccc(Cl)cn1
562. CCc1ccc(NC(=O)Cn2sc(C)cc2=O)cc1
563. Cc1n[nH]cc1S(=O)(=O)N1CCCC1c1ccc(Cl)cc1
564. COc1ccc(S(N)(=O)=O)cc1C1CCCC1
565. CCCC(C(=O)Nc1cc(F)ccc1N1CCCC1)OC
566. CCCn1nccc1NS(=O)(=O)c1cccc(Br)c1
567. CS(=O)c1ccc(F)c(NCCOCC2CCC2)c1
568. CC(C(=O)N(C)c1cccc(Cl)c1)n1cccc1
569. CC(CC1CCCC1)N1CCC(OC2CC2)C1)=O
570. CCCn1ncc2c(NCCOC)cc(F)nc21
571. COc1cccc(CN2CC(C)OC3CC2C3)n1
572. COc1ccc(C(=O)N(CC(N)=O)c2cccc(F)c2)cc1
573. CCCNc1nnc(Cc2ccccc2Cl)s1
574. COc1ccnc(N2CCN(C)C3CCCC32)c1Cl
575. Nc1cccc(S(=O)(=O)N2CCCC(C)CC2)c1
576. CCC(O)CNC(=O)CC(C)(C#N)c1ccc(Cl)cc1
577. CN(Cc1ccccc1Cl)C(=O)c1ccn[nH]1)
578. Cc1cc(S(=O)(=O)CCNc2nccs2)ccc1FF
579. CSc1cnc(NC2CCCC2O)c(Cl)c1
580. CCCN(Cc1ccccc1)C(=O)c1ccc(=O)[nH]c1
581. COc1ccc(F)c(NCC(C)(O)c2ccccc2)c1NC
582. CC(C)Oc1cc(S(=O)(=O)NCC(F)F)ccn1)
583. Cc1nc(S(=O)(=O)Nc2cccc(F)c2)c(C#N)s1
584. Cc1cc(=O)c(O)c(CNc2cccc(F)c2)[nH]1
585. CCCCN(CC1CC1)C(=O)c1cc(Br)cnc1N
586. CCCc1ccc(OCc2cc(=O)n(CC)n2)cc1
587. O=S(=O)(c1ccc(Cl)cn1)N1CCc2ccccc2C1
588. COc1ccccc1Nc1ncc(S(=O)(=O)C)cc1Cl
589. CCCCS(=O)(=O)Nc1ccc(C(=O)N2CCNCC2)cc1
590. CCCCNc1c(O)cc(Cl)cc1C(N)=O
591. CCCCNC(=O)c1cc2cc(Cl)ccc2[nH]c1=O
592. CC(O)CNC(=O)C(N)c1cccc(OC(F)F)c1
593. Fc1cccc(Oc2cc(OC)ncc2Br)c1
594. CC(Cc1ccccc1F)N(C)C(=O)C1(O)CC1)
595. Cc1nnc(NC(=O)Cc2cccc(N)c2F)s1C
596. COc1ccc(Br)cc1C(C)NCc1ccco1
597. O=C(Cn1nnc2ccccc21)Nc1ccc(O)c(Cl)c1
598. CC(C)NC(=O)c1ncc(Br)c2ccc(F)cc12
599. Cc1ccc(F)c(NCC(=O)Nc2cc(C)on2)c1
600. CCN(Cc1ccccc1F)S(C)(=O)=OC1
601. COc1cccc(C(=O)CNCc2cc(Br)ccc2C)c1
602. COc1cccc(C(=O)NC(C)c2ccc(F)cc2)n1
603. CCCCN(C(C)=O)S(=O)(=O)c1cccc(Cl)c1
604. CC(Cc1ccccc1F)NC(=O)CSc1ccc(O)cc1
605. Cc1noc(C)c1S(=O)(=O)C1CCN(c2ccccc2)CC1
606. Cc1nc(CS(=O)c2ccccc2Cl)c(N)o1
607. COc1ccc(F)c(S(=O)C2CCCCC2OC)c1
608. Cn1ncc(NCc2cccc(N)c2)c1C(C)(F)Cl
609. COc1cccc(-c2noc(CN(C)S(=O)(=O)C3CC3)n2)c1F
610. Cc1ccc(CNc2ccccc2Cl)c(C)o1
611. Cc1nn(CC(=O)c2cccc(Cl)c2)c(N)c1
612. COC(=O)c1ccc(CN(C)c2nc3ccccc3[nH]2)c(F)c1
613. CC1CCCN(C(=O)CNc2ccc(F)c(C#N)c2)C1
614. Cc1n[nH]cc1S(=O)(=O)NCCc1cccc(OC(F)F)c1
615. CSc1ccc(Cl)c(C(=O)N(C)C(C)C(=O)Nc2ccccc2)s1
616. COc1ccccc1CC(=O)NCC(=O)NC(C)CO
617. CCC(C(=O)OC)N(CC(F)F)c1nc2ccccc2[nH]1
618. Cc1cc(S(=O)CCOc2ccccc2C#N)n[nH]1C
619. Cc1cccc(N(C)CCCNC(=O)c2ccn[nH]2)c1
620. CC(C)(C#N)S(=O)(=O)c1ccc(-n2ccnc2)nc1
621. COc1ccc2c(c1)nc(C(=O)NCC1CC1)n2CC(F)C
622. Cc1ccc(NC(=O)CN(C)S(=O)(=O)c2ccn[nH]2)c(F)c1
623. COc1ccccc1CC1CCC(=O)C1(Cl)Cl
624. CC1CC1NC(=O)C(C)Oc1cccc(Br)c1
625. O=S(CC1CC1)c1ccccc1OC
626. CC1CCCN(C(=O)c2cccc(S(C)(=O)=O)c2)C1C
627. COc1cccc(NC(=O)c2nn(C)cc(Cl)c2=O)c1
628. CC(=O)c1csc(NC(=O)C2(c3cccc(F)c3)CC2)n1
629. COc1ccccc1NC1C(=O)C(C)N=C1C=CC=C1
630. Cn1ccc(NC(=O)c2cccc(Cl)c2O)n1C
631. CCCOc1cccc(Cl)c1-c1nnc(N)o1
632. CCN(CCC(=O)OC(C)C)C(=O)Cc1ccccn1)F
633. CC(CO)Nc1ncccc1OCC1CCCC1)O1
634. CC(=O)NCCCC(=O)Nc1ccc(C)c(F)c1)
635. COc1ccc(F)cc1-c1cc(=O)n(C)n1
636. CC(C)(C)S(=O)(=O)N1CCC(Nc2ccccc2F)C1
637. CC(O)c1cc(=O)[nH]c(SCc2ccc(F)cc2)n1)c
638. Cc1nsc(CNC(=O)CCC2CCCC2)c1Br
639. CC(NS(=O)(=O)c1cccc(Cl)c1)c1ccccn1)
640. CCS(=O)(=O)NC1(C(=O)N2CC3CCC2C3)CCCC1
641. CCOc1ccccc1NC(=O)CNc1cc(Cl)ccc1O)F
642. CC1CCCN(Cc2cc(F)ccc2OC(C)C)C1
643. Clc1ccc2c(c1)CCCC2NCc1ccns1
644. CC(C(=O)Nc1ccccc1F)n1nc(CO)cc1N1CC1)C1
645. COc1cccc(-c2nnc(N3CCOCC3)s2)c1
646. CC(=O)c1ccc(NCC(=O)N2CCCC(C)C2)cc1
647. COc1ccnc(NC(=O)c2cn(C3CCCC3)cc2Br)c1
648. Cc1nc(N2CCC(N3CCCCC3)C2)c(Cl)c(=O)[nH]1C
649. Cn1nc(-c2ccccc2Cl)nc1CC(N)=O
650. NC(=O)C1(NCc2ccc(C)o2)CCCCC1(F)Cl)
651. CC1CC(=O)N(S(=O)c2ccccc2)C1
652. O=C(CSc1ncn[nH]1)N(CCO)c1cccc(F)c1C
653. CC(=O)c1cccc(NC(=O)CCn2ccnc2)c1
654. CC1CCCC(NS(=O)(=O)c2ccnc(OC)c2)C1
655. COc1cccc(-c2nc(C)cc(C(F)(F)O)n2)n1
656. Cc1nnc(-c2ccc(S(=O)(=O)NCCCC)cc2)o1C
657. CC(NC1CCCC1)C(=O)Nc1cc(Cl)ccc1S(C)(=O)=O
658. CCC1CCCC(OC2CCCN(S(C)(=O)=O)C2)C1
659. CCCn1nnc2c(NCC(F)(F)F)ncnc21C
660. CC(=O)NC(C)(C)c1ccc(=O)n(Cc2ccccc2Cl)n1
661. Fc1cccc2c1N(Cc1ccccn1)C(=O)CO2CC
662. CC(C(=O)Nc1nnc(C2CCCC2)s1)(O)C1(C)CC1)Br
663. CC(Cc1ccc(Br)cc1)NS(=O)(=O)c1cn(C)cn1
664. N#Cc1ccccc1S(=O)(=O)CCCOCCl
665. CCCC(=O)NCCc1ccc(O)c(Br)c1
666. CNC(CCOc1ccccc1Cl)c1nccs1
667. CCS(=O)(=O)c1cccc(Cl)c1OCc1nccs1
668. Cn1cc(C(=O)CNc2cccc(Br)c2)c(C)n1
669. CC1CCCCC1NS(=O)(=O)c1cnc(C2CC2)n1
670. CC(Nc1ccc(Cl)cc1S(C)(=O)=O)C1CCCC11
671. CCCCC(=O)Nc1cc(-c2cccnc2)n[nH]1
672. Clc1ccccc1-c1nc(CN)cs1
673. COc1ccc(CN2CC(c3ccccn3)CC2=O)nc1
674. Cc1ccsc1N(C)C(=O)Cc1cccc(F)c1
675. CCc1ccccc1OCc1nc2scc(C)n2c1C(N)=O
676. COc1cccc(-c2nn(CCCO)c(=O)cc2Cl)n1
677. CC(NC(=O)c1ccno1)c1ccc(OCC#N)cc1)
678. Cc1ccc(S(=O)(=O)NC(C)c2cn3cccnc3n2)cc1
679. CCCC1CN(C(=O)c2ccnc(OC)c2)c2ccccc212
680. CCN(CC1CC1)C(=O)CNc1cc(Cl)ccc1OC
681. CC1CCCCC1Nc1ncc(S(C)=O)cc1N1
682. O=S(=O)(c1ccc(Cl)cc1O)c1cc[nH]n1
683. CC1CCCCN1S(=O)(=O)c1cccc(C(F)(F)F)c1
684. CCC(NS(=O)(=O)c1cccc(F)c1)C1CC1)
685. CCOc1ccc(F)cc1NCC1CCCC1
686. Cc1cccc(NC2CC2)n1CF)(F)O
687. Cc1n[nH]cc1S(=O)(=O)N1CCCCC1CC1
688. Cc1cccc(NC(=O)CNc2cccc(F)c2)c1O
689. O=C(NC1CC1)C1CCN(c2cccc(OC)c2)C1
690. Cc1ccccc1CNc1nc(C)cc(=O)n1N
691. Clc1ccccc1Cn1ccnc1-c1ccc(O)cn1
692. COc1ccc(Cl)cc1OC1CCCCN1C(C)=O
693. Cc1ncc(C(=O)Oc2ccc(Cl)cc2Br)s1C
694. CC1CCCC(O)C1NC(=O)Cc1cccnc1
695. Cc1nc(CCCC(=O)N2CCCC(Cl)(F)C2)cs1
696. CNc1ccccc1S(=O)(=O)c1ccc(Br)cc1
697. CNC(=O)C(C)Oc1ccc(F)cc1SC1CCCC1
698. CCCCS(=O)(=O)c1cc(Cl)cc(Cl)c1OCC
699. CC1CCCC(N(C)S(=O)(=O)c2ccc[nH]2)C1
700. Clc1cccc(CNc2ccccc2OC(F)C)c1
701. CS(=O)(=O)c1cc(F)c(N2CCCCC2)cc1Cl
702. CC1CN(S(=O)(=O)c2ccccc2F)C(C)C1
703. Cc1ccc(O)c(NCC(O)c2cccc(F)c2)c1O
704. COc1ccccc1NCCC(=O)N(C)C(C)CO
705. CC(=O)c1ccc(NC(=O)CN2CCOCC2C)c(F)c1
706. O=C(c1[nH]c2ccccc2c1Cl)N1CCC(O)C1
707. CNC(=O)C1(NCc2ccc(O)cc2)CCC(F)CC1
708. CC1CCCCN1S(=O)(=O)c1cc(OC)ccc1F
709. O=S(=O)(CC1CCCC1)c1cc(Br)ccc1O
710. COCc1ccccc1NCc1nc(C)no1Cl
711. COc1cccc(S(=O)(=O)n2ncc3ccccc32)c1
712. CNc1cccc(OCc2ccc(F)c(Br)c2)n1
713. COc1ccccc1Cc1nc2c(o1)CC(C)(Cl)O2
714. Cc1nc(CNCC2(O)CCCc3cccc(Cl)c32)cs1
715. CC1CC(=O)N(C(=O)c2ccccc2)C1(F)F
716. Cc1cc(NC(=O)C(C)(O)c2ccc(F)cc2)no1C
717. CC(C)(C#N)C(=O)NC1CCOc2ccccc21)
718. Nc1cccc(OC(=O)C(Oc2cccc(Cl)c2)C(F)Cl)c1
719. CC(CNc1cccc(O)c1)NCC(O)C1CC1
720. COc1ccc(Cl)cc1-n1cc(Br)c(=O)[nH]1
721. CCNC(=O)c1ccccc1Oc1ccc(F)c(CO)c1
722. CCCc1nc(S(=O)(=O)C2CC2)c(Br)c(N)c1
723. CCNc1cc(Cl)ccc1OC(F)F
724. Cc1nc(CNCC2(c3ccccc3)CC2)c(CO)s1
725. CS(=O)(=O)c1cccc(OCc2ccccc2Cl)n1
726. COc1ccccc1Nc1nc2c(s1)C(=O)CC2
727. Cc1cccc(OS(=O)(=O)C2CC2)c1CC
728. COc1ncnc2c1cnn2CC(=O)NC(C)Cc1ccccc1S(C)=O
729. CCNC(C)c1cc(F)ccc1NCCC
730. NC(=O)CCSc1nc(-c2cccc(F)c2)co1)
731. Cc1cc(=O)n(Cc2cccc(OC(F)F)c2)cn1
732. COC(=O)C1(NC(=O)CCn2cc(Br)cc2=O)CCCC1
733. CSc1nnn(-c2cccc(C(C)=O)c2)c1C(=O)CC#N
734. Cc1ncc(Br)c(=O)n1NC1CCCC1OS(C)(=O)=O
735. CCC(C)Nc1nc(-c2cccc(Cl)c2)c(SC)n1)
736. Cc1ccc(C(C)NC(=O)c2cc(F)ccn2)o1
737. Fc1cc(Cl)c2c(c1)OCCC2NCCS(N)(=O)=O
738. Cc1cc(C(=O)c2csc(-c3cccc(F)c3)n2)on1
739. Cc1cc(NC(=O)c2ccccn2)n(CC(F)Cl)n1
740. OCc1nc(C(=O)N2CCCC3(CCCC3)C2)cs1
741. Cc1nnc(NC(=O)c2ccccc2Cl)s1C
742. CC(Oc1cccc(Cl)c1)C(=O)CNC1CC1
743. COc1cccc(Cl)c1NCc1ccc(C)nc1
744. Cc1cc(=O)n(Cc2cccc(F)c2)c(N)n1
745. Cc1nc2cccc(C(=O)N3CC4CCC3C4O)c2n1C
746. CCN(C(=O)C(C)O)c1ncc(S(=O)(=O)C2CCCCC2)cc1
747. COc1ccc(C(=O)N2CCCCC2c2nnc(NCC(F)C)s2)n1
748. CCC(O)c1cc(-c2cc(F)ccc2N)no1F
749. CC(=O)c1ccc(C(=O)N2CCCCC2CO)nc1
750. CC1CCCCC1NCc1ccn(C)c(=O)c1
751. CCC(O)CNC(=O)C1(OC)CCCC12CC2222
752. CCc1cc(=O)n2c(n1)SC(C(=O)c1ccc(C)[nH]1)CC2
753. CC1CC(=O)N(c2ccccc2F)S1(=O)=O
754. O=C(NC1CCOc2c(F)cccc21)c1ccncc1
755. CCn1nc(C(=O)NCc2cccc(N)c2)ccc1=O
756. COC(=O)CC1CN(c2ccccc2Br)S1(=O)=O
757. CC1CCCCN1C(=O)Cn1cnc(C2CC2)c1=O
758. COc1cccc(Cl)c1SCc1nc2c([nH]1)CCOC2
759. O=C(c1cnn(-c2ccccc2F)c1=O)N1CCCC1
760. CC1CC(OCCCNc2ccccc2S(C)(=O)=O)CN1
761. Fc1ccc(OCCc2ncccc2Cl)c(N)c1
762. CCc1nc(C)c(C(=O)N2CCCC2Cc2cccc(OC)c2)s1
763. CCCCN(CC(N)=O)S(=O)(=O)c1cc(F)ccc1O
764. CC(=O)c1cccc(O)c1NCCc1nc2cc(Cl)cn2c1
765. CCN(CC(=O)Nc1ccc(O)c(C)c1)C(=O)c1ccc(N)cc1
766. CCC(CO)NC(=O)c1cnc(NCc2ccccc2F)sc1C
767. CC(C)NS(=O)(=O)c1cccc(Br)c1C#C
768. CCCc1noc(C2CCCN2S(=O)(=O)c2c[nH]cc2Cl)n1
769. Cc1nc(C(=O)Cc2cccc(Cl)c2)sc1C
770. CCNc1ccc(C(=O)OC)c(-c2cccc(Cl)c2)n1
771. O=S(=O)(c1cccc(Br)c1)N1CCCC(O)C1C
772. C(Cc1cc(-c2ccccn2)on1)NCC(F)F)
773. CC(=O)Nc1cc(C#Cc2ccccc2)cnn1C)
774. Cc1nn(CCC2CCC2)cc1C(N)=OCl1
775. CCC(C)(O)C1CCN(C(=O)c2cnc(N)s2)CC1
776. COc1cc(S(=O)(=O)NCC(C)C)ccc1OC(F)F
777. O=S(=O)(NC1CCCCC1)c1ccc(F)cc1C#CC1
778. Cc1oc(CN2CCc3cccc(Br)c32)nc1=OC
779. c1ccc(S(=O)(=O)NCC2CC2)c(C)n1
780. CC(N)Cc1nc(Cc2ccccc2F)co1)
781. CCN(C)S(=O)(=O)c1ccc(Cl)c(C(=O)C2CCCC2)n1
782. Cc1cnc(N2CCCC2c2ccccn2)s1C
783. COc1cc(CNC(=O)CSc2ccc(F)cc2)ccc1O
784. CC(=O)N(Cc1ccco1)c1ccccc1SCFF
785. Cc1ccc(NC(=O)c2n[nH]c3c2CN(S(=O)(=O)C2CCCC2)cc1
786. CCc1ccc(OC2CCCN(C(=O)c3cnc(C)cn3)C2)cc1
787. CC(CC1CCCC1)NC(=O)c1cc(=O)n(C)cn1)CC#N
788. CC(=O)c1cccc(OCc2cc(=O)n3ccccc3n2)c1
789. COc1ccc(C(=O)CCNC(C)c2ccccc2)s1C
790. CS(=O)(=O)N1CCCC1c1ccc2ccccc2c1)
791. O=S(=O)(c1cccc(N)c1)N1CCCCC1
792. CCC1CCCCN1C(=O)c1cnc2c(Cl)cccn12C
793. Cc1cccc(NC(=O)c2cn3cccnc3c2)n1
794. COc1ccccc1NCc1cccc(S(C)(=O)=O)c1
795. CC1CCCCN1S(=O)(=O)c1ccccc1C(F)F
796. Clc1cccc(NCc2cc(C)on2)c1
797. Cc1ccc(O)c(NCCCN2CCCCC2)c1F
798. Cc1ccc(-c2noc(C(C)NCc3cnc4ccccc34)n2)c(O)n1
799. CC(c1ccccc1Cl)N(C)S(=O)(=O)c1cccnc1N
800. COc1cccc(NCC(=O)NC(C)c2cccnc2)c1
801. Cc1nc(S(=O)(=O)CC2CCCC2)n(CCC#N)n1
802. CCCc1cc(=O)c(OCc2cccc(Br)c2)c(C)[nH]1
803. CC(C)(C(=O)Nc1nccs1)c1cccc(Br)c1)O
804. CC1CC(c2ccccc2)CC(C(N)=O)O1
805. COc1ccc(Br)c(Nc2ncccc2C)n1
806. COc1ccc(Cl)cc1NC(=O)c1ccc(C#N)cn1
807. COc1ccnc(NC(=O)C(C)OCc2ccccc2Cl)c1
808. COc1c(Cl)cc(CNc2ccccn2)cc1N
809. CC(=O)c1nsc(N(C)C(=O)C(C)c2ccccc2F)n1
810. CCC1CC(c2ccccc2Cl)CN1S(C)(=O)=O
811. COc1ccccc1-c1nnc(NC(C)=O)s1)C(C)=O
812. OC(CN1CCC(Nc2cccc(F)c2)C1)C(C)O
813. CC(Cn1cc(Cl)cc1=O)NS(=O)(=O)c1ccccc1
814. CS(=O)(=O)N1CCC(c2nc3ccccc3o2)CC1C)
815. CCCCNC(=O)c1ccc(Cl)c(-n2ccnc2)c1
816. COc1cc(C)ccc1NC(=O)C(C)Nc1cccc(C(N)=O)n1
817. Cc1nc(-c2cc(Br)cs2)cc(COC)n1
818. COc1cc(C)c(Cl)cc1SC(C)C(=O)Nc1cccc(C#N)c1
819. Cc1cccc(OCc2ccccc2N)c1
820. Cc1nnc(N2CCC3(CCCC3)C2)s1F
821. Cc1n[nH]cc1CNc1ccccc1ClCC1
822. CCCN(CC(F)F)S(=O)(=O)c1cnc2ccccc2n1
823. Nc1ccc(S(=O)(=O)NCc2ccccc2)c(F)c1
824. CC(Oc1ccc(Cl)cn1)C(=O)N1CCCCC1
825. Cc1ccc(C(N)c2ccccc2Cl)nn1C
826. CC(CC#N)N1CCC2(CCCC2)OCC1C(F)(F)O
827. CC(=O)c1ccc(S(=O)(=O)NC2CCCC2)c(C)c1
828. CCN(Cc1ccc(OC)cc1)S(=O)(=O)c1ccccn1
829. Nc1nc2cc(Cl)ccc2n1CC1(O)CCCC1
830. CCCc1cc(=O)n(CC(=O)c2ccccc2Cl)n1
831. CCSc1cccc(Oc2cnoc2C)c1
832. Cc1cccc(C(=O)NC2CCOc3c(F)cccc32)n1CCO
833. CCCn1nnc(COc2cccc(Cl)c2SC)c1=O
834. Cc1cc(NCc2ccccc2)n(C)n1
835. CC1CC(c2ccccc2)CN1S(C)(=O)=OC
836. COc1cccc(CC2CN(C(=O)CC(F)(F)Br)CCO2)c1
837. CCC(O)C1CCCCN1C(=O)Cc1ccc(C)o1
838. O=C(NC1CCCC1)c1ccc(OC(F)F)cc1
839. COc1cc(Cl)c2c(c1)CCCN2S(C)(=O)=O
840. Cc1cc(NC(=O)Cc2ccccc2F)n(C)n1
841. COc1cc(Cl)c(C(=O)C2CCCO2)cc1NC
842. CC(C)S(=O)(=O)N1CC2CCCC(O2)C1CC)
843. Cc1nnsc1CN1CCCC1c1ccc(F)cc1
844. Fc1ccccc1CNc1cc(=O)n(N)cc1
845. CC1CC(O)CN1S(=O)c1ccccc1CC#N
846. CC(=O)c1ccc(Oc2ccc(F)c(Cl)c2)cn1
847. CC(C)S(=O)(=O)c1nc(C(=O)N2CCCCC2)cs1
848. Cc1nc(CNc2nncc(-c3ccc4c(c3)CCC4)n2)cs1
849. Cc1ccc(NC(=O)c2ccccc2O)c(N2CCCC(C)C2)c1
850. CC(C)Sc1nncc(N2CCCCC2)c1O)F
851. CN(Cc1ccccc1Cl)C(=O)CNc1cccnn1)
852. CCOc1ccccc1CNC(=O)CNC(C)C1CC1
853. CC1CCCC(N)C1S(=O)(=O)c1ccccc1
854. OC(CN)c1nc(-c2ccc(F)cc2)cs1)
855. CCCC(=O)N1CCC(F)(F)c2nc(N)ncc2C1
856. Cc1nc(C)c(CNc2cccc(Br)c2)o1
857. CCCNc1ncc(Br)cc1S(N)(=O)=O)C1CCCC1
858. CCCOc1cccc(Cl)c1S(C)(=O)=O
859. Cn1nc(C(F)F)cc1-c1ccc2ccccc2n1
860. COc1ccccc1N(CCCO)CC1CCC1(C)Cl
861. COc1ccc(CC2C(=O)NCC(O)C2Oc2cccc(F)c2)cn1
862. CS(=O)(=O)c1ccc(N2CCc3ccccc32)cn1)
863. CC(NC(=O)c1cccnc1)c1cccc(C(F)F)c1
864. CCCN(CC(=O)NC)c1nc2ccccc2o1)
865. CC(Nc1ccccc1S(N)(=O)=O)c1ccnc(C)c1)
866. CCOc1cccc(NC(C)C(=O)c2cccs2)c1O
867. CCN(CCCO)C(=O)CCn1cnc2ccccc21)
868. CCC(O)c1nc2ccccc2n1Cc1ncc(C)o1)s1
869. CC(C)c1cc(NC(=O)Cn2nnc(-c3ccccc3F)c2C)no1
870. CC(CCCO)NC(=O)CNc1ccc(O)c(Cl)c1
871. CN(Cc1cccc(F)c1)C(=O)c1[nH]c(C)ccc1=O
872. CC(C)Oc1cccc(S(=O)(=O)NCC(O)C2CC2)c1
873. CC(c1ccccc1)N(C)S(=O)(=O)C1CC1)C
874. CCN(CC1CC1)C(=O)CNc1ncc(Cl)cc1O1
875. COc1cn(-c2ccccn2)nc1NC(=O)c1ccc(C#N)cc1
876. CCCN(CCOc1ccccc1Cl)C(=O)c1cc(N)cs1
877. CC(=O)Nc1ccc(C)c(NCc2cccc(Br)c2)c1
878. CC(C)N(C)C(=O)c1cccc(Br)c1N1C1)
879. CC(C(=O)Nc1ccccc1Cl)n1cccn1N)=O
880. Cc1cc(-c2nnn(CC3CC3)c2OCC(F)F)n[nH]1
881. CC(C)(C)c1nnc(N2CCCCC2)n(N)c1=O)
882. CCC(=O)N1CC(c2ccc(S(N)(=O)=O)cc2)CC1C
883. CNC(=O)C(C)(O)CNc1cc(Cl)ccc1OCC1CC11
884. CC1CCCCN1Cc1cccc(Cl)c1O
885. Cc1n[nH]c(S(=O)(=O)c2cccc(C(F)))c2)c1
886. COc1ccccc1-c1cc(=O)c(Cl)c[nH]1
887. CC1CC(c2ccccc2)CN1S(C)(=O)=O
888. O=C(Nc1ccccc1)c1ccc(Cl)c(Cl)c1
889. CC1CCCCN1S(=O)(=O)c1ccc(Cl)c(N)c1
890. CN(CC1CCCO1)c1cc(Cl)ccc1O)n1
891. CS(=O)(=O)c1cc(Cl)cc(OC2CC2)n1
892. CN(Cc1cccc(Cl)c1)C(=O)CCc1nc(C2CC2)no1
893. CCC(C)(NC(=O)Cn1ccc2ccccc2c1=O)C(N)=O
894. CNc1cc(S(=O)(=O)NCC2CCCC2)ccc1ClC
895. CC(=O)N1CC(c2nnn(CC(=O)c3cccc(F)c3)c2C)C1
896. Cc1ccccc1Nc1nc(C(C)(C)O)n[nH]1
897. Cn1nc(C(=O)Nc2cccc(F)c2OC(C)C)sc1=O
898. CC(=O)c1ccc(C)nc1C(=O)N1CCC2(CCCCC2)C1N
899. Cc1nc(CNc2cccc(Cl)c2S(C)(=O)=O)cs1
900. CC(C)(C#N)Sc1ccc(F)cc1NC(=O)C1CC1
901. COc1ccccc1NC(=O)c1ccnc(C)n1
902. Cc1nn(Cc2ccccc2)c(C)c1Cl
903. Cc1cccc(S(=O)(=O)CCn2c(-c3ccccc3)cnc2)c1
904. CS(=O)(=O)c1ncc(Br)c(NCC2CCCC2)n1)
905. CC(C)(C)Sc1nc(C(=O)NC2CCCC2)cc(=O)[nH]1
906. CC(C)(O)CC1CN(S(=O)(=O)c2ccccc2)C1
907. Cn1ccc(-c2n[nH]c(C3CN(c4ccccc4)CCO3)n2)n1
908. CCN(C)c1ncc(Br)cc1S(N)(=O)=O
909. CS(=O)c1cc(Cl)ccc1N1CCCC1
910. CC(C)(Cc1ccccc1)NS(C)(=O)=O1
911. CC1(c2ccccc2)CCC(S(C)(=O)=O)C1
912. CC(O)CNC(=O)c1cc(F)cn1Nc1ccccc1Br
913. NC(=O)CN(CC1CC1)C(=O)c1cc(Br)c[nH]1)
914. CCCC(=O)NCC(=O)N(CC)C(C)c1ccc(F)cc1
915. Cc1cccc(NCC(=O)N2CCCC(O)C2)c1ClC
916. CC(C#N)(NC(=O)CS(C)(=O)=O)c1ccccc1
917. CS(=O)(=O)c1ccc(CNc2ccccc2)nc1C1CC1
918. Cc1nn(Cc2ccccc2)c(=O)c(N)c1Br
919. O=S(=O)(NCc1ccccc1)c1cc(Br)cc(C)o1
920. CC(=O)N1CCC(C(=O)NC(C)c2ncc(F)cc2C)C1
921. CCCCNc1cccc(-c2nc(C)c(C(C)=O)o2)c1
922. Cc1ccc(O)c(OCc2cccnc2)c1NC
923. CC(=O)c1cnc(CN2CC(Oc3cccc(F)c3)CC2CC#N)s1
924. c1ccc(Cn2c(C3CC3)nc3sccc3c2=O)nc1
925. Cc1ccc(SCC(=O)N(C)C2CCCCC2)c(=O)c1Br
926. Cc1nn2c(C#N)c(SCC(=O)c3ccccc3O)nc2s1
927. N#Cc1ccccc1CC(=O)Nc1cccc(Cl)c1
928. CCCCN(CC(F)F)S(=O)(=O)c1ccccc1Cl
929. COc1nnn(Cc2ccc(F)c(Cl)c2)c1-c1ccccc1
930. CC(=O)Nc1ccccc1-c1ccnn1C(F)C)
931. CNc1snc(C2CCCC2)c1-c1cc(C#N)on1
932. CCNCC(O)CNc1c(Cl)cccc1S(C)=O
933. CS(=O)(=O)c1nc2ccccc2n1CC(F)FC1CC1
934. CCCCN(C)c1ccc(S(C)(=O)=O)cc1OC
935. Cc1cc(OCC2CC2)cc(N)c1O
936. Cc1cc(C(=O)CNc2ccccc2F)on1
937. CC(C)(CO)Nc1cccc(Br)c1FC)
938. CCS(=O)(=O)c1cn(CCc2ccccn2)nc1C
939. Cc1cc(C(=O)N2CCNCC2c2ccco2)ccc1CC
940. CC(C)(O)CC(=O)NCc1cccc(Br)c1)
941. Cc1nccc(S(=O)(=O)N2CCC(Cl)CC2)n1
942. COc1ccccc1NCc1nc(-c2ccc(N)cc2)no1C
943. CCc1cc(=O)n2cccc2n1Cc1ccc(OC)cc1
944. CCCCNC(=O)C(C)Nc1ccc(C#CCO)cc1
945. CC(=O)c1ccc(C(=O)NC(C#N)c2ccccc2)nc1
946. COc1ccc(Cl)cc1Nc1ccn(C)n1
947. C#CC1(N)CCC2(CC1)CCC(Cl)(Cl)C2)OC
948. CCN(CC(=O)Nc1ccccn1)C(=O)c1ccc(Br)cc1
949. CSc1cc(C(=O)N2CCNC(=O)C2CC(C)C)c[nH]1
950. COc1ccc(NCc2ccccc2)c(Br)c1O
951. CSc1nc(Cc2ccccc2)cc(=O)n1C1CC1
952. CC(C)(CO)CCNCc1ccc(O)c(Cl)c1CC11
953. CC(NC(=O)CN)c1cccc(Cl)c1OCC)1
954. Fc1ccc(C2CC(c3ccco3)=NC(C)=N2)c(Br)c1
955. Cc1ccc(NC(=O)c2cc(=O)c3cccc(F)c3[nH]2)nc1
956. Clc1cccc(S(=O)Cc2nnc(C3CC3)o2)n1
957. CCN(Cc1cccc(OC)c1)c1nnc(C(F)F)s1)c1
958. CC(C)(CNc1cccc(F)c1)n1ccc(=O)cc1)
959. CCS(=O)(=O)c1ccc(C(=O)N2CC(Cn3cccn3)C2)cn1
960. CC(C)Oc1ccc(C(=O)NCC(=O)NC2CC2)cc1Br
961. CCN(C(=O)CCC(F)(F)Cl)C1CCCCC1
962. Cc1cc(C(=O)N2CCCC(O)C2)nn1C(C)C
963. CS(=O)(=O)c1ccc(CNC2CCCC2)c(C)n1)
964. CCN(CC(=O)Nc1cccc(Cl)c1)C(=O)Cc1ccc[nH]1
965. Cc1nn(-c2ccccc2)cc1CN(CC(N)=O)c1ncccc1F
966. Cc1noc(C2CCCN2S(=O)c2ccc(Br)cn2)n1
967. COc1cccc(S(=O)(=O)CCNc2cc(F)ccc2C)c1
968. Fc1cc(Cl)cc(S(=O)(=O)NC2CCCC2)c1
969. COc1cccc(C)c1NCC(O)c1cscn1C
970. CCc1cc(S(=O)(=O)NC2CCCC2)ccc1Br
971. CCCCN(Cc1ccco1)C(=O)c1cc(Cl)c[nH]1
972. Cc1nc(C(=O)N2CC3CCCCC3C2)c(C)o1
973. CCNC(C)S(=O)(=O)c1cccc(Br)c1
974. Cc1ccc(-c2noc(C3(NC(=O)c4ccc[nH]4)CC3)n2)s1
975. CC1(C)CCN(S(=O)(=O)C2CCC2)CC1(Cl)F
976. CCS(=O)c1cc(Br)cc2c1cnn2
977. N#Cc1cccc(OCCc2nnsc2N)c1
978. CC(C(=O)NCCc1ccccc1)S(=O)(=O)C1CC1
979. c1ccc(CC2COC3CCCC32)c(S(C)(=O)=O)n1
980. N#CC(Cc1ccccc1)C(=O)CC(F)(F)Br
981. Oc1cccc(C(C#N)c2ccccc2)c1
982. Clc1cccc(NCc2cccnc2N)c1
983. Cc1nn(C)c2c1C(=O)CC(C1CCC1)(Cl)C2
984. Clc1ccc(CN2CCCCCC2=O)c(OCC)c1
985. COc1cc(Cl)ccc1OS(=O)(=O)c1cccnc1
986. CC(Oc1cccc(Cl)c1)C(=O)N(C)CCC1CCCC1#N
987. CCCN(CC(=O)NC1CC1)C(=O)c1cccc(Br)c1
988. OC1CCN(Cc2cc(-c3cccc(Cl)c3)[nH]n2)CC1
989. COc1c(Cl)cccc1NCC(C)Cc1cn[nH]c1
990. CN(Cc1ccc(F)c(O)c1)c1ncnc2c1CCNC2=O)C
991. O=S(=O)(c1cnc(NC2CC2)nc1)N1CCCCC1C
992. COc1ccccc1N1CCC(O)CC1C(Cl)(Cl)Cl
993. CC(Cc1ccccc1F)N(C)CC(O)c1ccc[nH]1)
994. COc1ccccc1-c1ccc(C(C)(O)C2CC2)nn1
995. Cc1ccsc1S(=O)(=O)N(C)Cc1cccc(F)c1
996. CC(C)C(NC(=O)c1ccno1)c1cccc(F)c1
997. CC(=O)c1cc(-c2ccc(F)cc2)nc(NC2CCC2)n1
998. CC(C)(CCO)NCc1cccc(Cl)c1)O
999. COc1ccccc1NC(=O)C(C)(C)OCC1
1000. CNc1ncccc1-c1ccc(N)c(=O)n1CC(F)F
Epoch 19:
{'valid': 0.7784666666666666, 'unique@10000': 0.9959, 'unique@20000': 0.9916, 'unique@25000': 0.9899803031600583, 'unique@30000': 0.9899803031600583, 'FCD/Test': 5.693843859015686, 'SNN/Test': 0.4987365889347119, 'Frag/Test': 0.9597331370877459, 'Scaf/Test': 0.5333492010276777, 'FCD/TestSF': 6.593411243495538, 'SNN/TestSF': 0.4767602434515994, 'Frag/TestSF': 0.9555566538112167, 'Scaf/TestSF': 0.130362216756432, 'IntDiv': 0.858640705087787, 'IntDiv2': 0.8515540443552992, 'Filters': 0.9818018326624989, 'logP': 0.13984493274578935, 'SA': 0.197312741531727, 'QED': 0.020307234554857927, 'weight': 22.232194498152246, 'Novelty': 0.9766868512110727}