1. CC(=O)NC(C(=O)N(C)C(C)C#N)c1ccccc1F
2. CCn1cnnc1CN(C)C(=O)c1cc(-c2ccncc2)no1
3. CCS(=O)(=O)c1ccc(NCCn2ncc3ccccc32)cc1
4. COc1c(CN2CCCC(C)C2)c(=O)ccs1
5. Cc1cc(NC(=O)CCCSc2ncc(Cl)cc2C(N)=O)no1
6. CCc1ccc(NC(=O)CSc2cnn(C)c(=O)c2)cc1
7. N#CCCC1CCCC12CCN(C(=O)C1CC1)C2
8. COc1ccc(F)cc1NS(=O)(=O)Cc1c(C)n[nH]c1C
9. COCCN1CCCC(Oc2ccccc2C(N)=O)C1
10. Cc1ccc(Cl)c2c1NC(C(=O)N1CCCC1)CNC2
11. COCCN(CC(F)F)c1ncccc1NC(=O)C1CC1)C1CC1
12. CNC(=O)COc1ccc(N2CCN(S(=O)(=O)c3cccc(F)c3)C2
13. NC(=O)c1cc(-c2ccco2)n(CC2CCCC2)n1
14. Cc1noc(C2CCCCN2C(=O)Cn2cc(C(C)(Cl)Cl)nn2)n1
15. Cc1ccc(C#N)c(C2CCN(S(C)(=O)=O)c3ccccc3F)CC2)
16. CSc1ncccc1CN1CCOC2CCCC21
17. CC1CCCCC1NC(=O)CN1CCOC(CCC#N)C1
18. Cc1ccc(C#N)c(NC(C)c2ccccc2Cl)n1
19. Cc1csc(CN(C)c2cccc(OC(F)F)c2)n1
20. Clc1ccc(-c2noc(Cn3cccnc3=O)n2)cc1CC
21. CSc1ccc(C(=O)N2CCCCC2C)c(=O)[nH]1
22. Cc1ccc(C(=O)CN2CCCC2C2CC2)c(SC)n1
23. c1ccc(C2CN(C)Cc3ccccc3O2)cc1
24. CCN(CC(F)(F)Br)C(=O)c1cccc(C#N)n1
25. CCC(O)CN(C)C(=O)c1ccc2cn[nH]c2n1
26. O=S(=O)(C1CCCC1)N1CCC(O)(C#N)CC1
27. CN(CCC#N)C(=O)Cn1nnc2ccccc21)C1CC1
28. CNc1ccsc1C(=O)NC(C)c1ccc(F)cc1
29. Cc1ccc(SC2CCCC2)c(NCc2cc[nH]c2C)c1
30. CCCC(C)N(C)Cc1ccccc1N
31. CS(=O)(=O)c1ccc(-c2noc(Cn3ccnc3)n2)cc1C
32. CCCC(=O)N(C)c1cccc(-c2nc(-c3cnn(C)c3)no2)c1
33. CCCN(CC(F)F)C(=O)c1cccc2[nH]ncc12
34. CCn1cc(CNC2CN(c3cccc(F)c3)C2=O)cn1
35. Cc1ccc(NS(=O)(=O)c2cccnc2)c(N2CCCCC2)c1Br
36. Clc1ccccc1NC1CCN(C(=O)C2CC2)CC1
37. COC(=O)C(c1ccccc1)n1ncc(Br)c1CC#N
38. CC(C)C(NC(N)=O)C(=O)NC1CCCCC1OCc1cnn(C)c1
39. CCc1onc(C)c1NS(=O)(=O)c1ccccn1
40. N#CC1(C(=O)N2CCSc3ccc(C)cc32)NC1=O
41. O=C(c1cn2ncsc2n1)N1CCCC(c2ccc3ccccc3n2)CC1
42. CC(NCC(=O)N1CCC(O)CC1)c1ncc(Br)cc1F
43. COCCNc1nc(-c2ccc(F)c(N3CCCC3=O)c2)cs1
44. CN(CCO)C(=O)c1ccc(OCn2cccn2)cc1)CC1CC1
45. Cc1cccc2ccc(S(=O)CN3CCCC(C)C3)nc12
46. CC1CCCCN1c1ccc(OCCN2CC3CCCC3O2)cn1
47. c1ccc(C2CCCN2C(=O)c2ccc3cnccn3c2)cc1
48. CCN(CCO)C(=O)c1cccc2[nH]c(NC)cc12
49. N#CCn1ncc2c(=O)n(-c3cc(F)ccc3OC)ccc21
50. CC(Nc1cnc2c(n1)nnn2C)c1cccc(S(C)(=O)=O)c1
51. COc1ccc(N2CC(C(=O)Nc3ccccn3)CC3OCCCC32)cn1
52. Nn1cc(-c2ccc(F)cc2)nc1-c1ccccc1OC
53. Cc1nc(C2CCCN2S(=O)(=O)c2ccccc2)c(C)o1CC1
54. CCN(Cc1ccccn1)C(=O)C(C)n1ccc(C)n1
55. CC(Nc1cccc(Br)c1)C(=O)N1CCS1(=O)=O
56. COC(=O)CNC(C)c1ccc2ccccc2c1
57. Cc1nc(-c2ccc(F)cc2)sc1CCC(=O)N(C)CC(=O)NC1CC
58. CCCCN(CC(=O)NC)C(=O)c1ccccc1N
59. CS(=O)(=O)N1CCCC(c2noc(C(N)c3ccccc3F)n2)C1
60. Cc1ccc(NC(C)c2ccccc2)c(Br)c1
61. CC(C)(O)C1CCC(C#N)(C2CCCC2)CC1
62. COC(=O)c1ccc(Cl)c(NC(C)c2csnn2)c1N
63. COc1ccccc1NC(=O)Cn1nc(C#N)nc1-c1ccccn1
64. CSc1ccc(C(=O)N2CCOC(c3nc(C)ccc3C)C2)cn1
65. CNc1snnc1C(=O)OC(C)c1ccc(F)cc1
66. CCC1CN(C)c2cc(Br)ccc2NC1=OO
67. CC(C)(c1nc(C2CC2)no1)N1CCOC2(CCCC2)C1
68. CC(C)n1ncc(Cl)c1NC(=O)Cn1cccc1C1CC1
69. CS(=O)(=O)c1ccc(Cn2cccn2)c(C#N)c1
70. COc1ccccc1N(CC(N)=O)c1ccc(Br)cc1)C1CCC1
71. Cc1cc(C(=O)N(C)CC(=O)Nc2cccc3ccccc23)no1
72. O=S(=O)(CCC1CCCC1)N1CCCC1c1nnco1C(F)F
73. CC(Sc1nnnn1C)C(=O)Nc1ccc2c(c1)C(N)=O)CC2
74. CCC(C)(NC(=O)Cn1cnc(C#N)n1)C1CCC1
75. CNC(=O)Cn1c(CNc2ccccc2F)nc2ccccc21
76. CC(C)n1ncc(S(=O)(=O)c2ccncc2)c1N
77. CCCC(C)NC(=O)c1cccc2nc3ncc(N)n3n12)C
78. COc1ccc(F)c(NC(=O)c2ccc(-n3ccnc3)nc2)c1C#N
79. Cc1nnc2n1CCN(C(=O)C1(C)CCCCC1)C2)Cl
80. Fc1cccc(-c2nc(CN3CCC4(CC3)CNC4)c(F)o2)c1
81. N#CCCn1c(=O)oc2cc(OCc3ccccn3)ccc21
82. Fc1ccccc1-c1ncsc1CN(CCO)C1CC1
83. CCCCN(C)C(=O)C1CCC(c2cccc(OC)c2F)N1
84. CN(CCC#N)C(=O)c1cc2ccccc2s1
85. CCSc1ccccc1C(=O)N(CC(N)=O)C1CCCC1)C(C)C
86. Cc1ccc(OCCn2cc(C(=O)Nc3ccccc3C)nn2)cc1
87. CC(C(N)=O)n1cnc(-c2ccc(-c3ccc(Cl)cc3)nc2)n1
88. CN(Cc1ccccc1Cl)C(=O)c1cc(C#N)cnn1F
89. O=c1oc2ccccc2n1Cc1ccc(C#N)cc1
90. CN(CCCC(N)=O)C(=O)c1ccc(-c2n[nH]c3c(Br)cccc23)nc
91. CSc1ncc(Br)cc1C(=O)N1CCCCC1CF
92. CCOC(CN1CCC(C)CC1)c1ccccc1N
93. CSc1nc(C)c(C(=O)N2CCc3ccccc32)n1N
94. Cc1ccccc1NCCN(C)Cc1cc2c(s1)C(=O)OC2C
95. Cc1ncsc1CN(C)c1nc2ccccc2s1
96. c1ccc(-c2cc(CO)n[nH]2)cc1Br
97. N#Cc1c(-c2ccccc2)nc(-c2ccc(Cl)cc2)n(N)c1=O
98. CCCCN(C)C(=O)c1cc(C2CCCC2)nn1CC
99. CCN(CC(F)(F)F)c1ccc(NCc2ccccc2SC)nn1
100. CCc1noc(C)c1CNC(=O)C1CCCN1Cc1ccccc1
101. CCOc1ccc(Nc2ncc(N)cc2F)c(C)c1
102. CSc1ccc(C)c(NCc2nc(-c3ccccc3F)no2)c1
103. O=S(=O)(Nn1cccc1)N1CC(O)(C2CCCC2)C12CC2
104. CCCN(Cc1ccco1)C(=O)CC(C)n1nncc1S(N)(=O)=O
105. CNC(=O)Cn1nc(-c2ccccc2)nc1-c1ccc(N)cc1
106. Cc1cc(NC(=O)CN(C)C(C(N)=O)c2ccc3ccccc3n2)no1
107. N#CC1(C(=O)N2CCCC2C2CCCC2)NC1(F)Cl
108. Brc1ccc(C2CN(CCCCC#N)CO2)cc1
109. CNc1ocnc1C(=O)Oc1ccc(Cl)cc1CC
110. CCOc1cccc(-c2noc(Cn3cnc(SC)c3=O)n2)c1
111. N#CCCN(Cc1nc(-c2ccc(Cl)cc2)no1)CC
112. N#CCN(Cc1nc(-c2ccccc2Cl)no1)C(=O)C1CC1
113. CC1(C(=O)NCc2nc3ccccc3[nH]2)CCCN(CCOC(F)F)C1
114. NC(=O)CN(Cc1ccccc1)S(=O)(=O)c1cccc(Cl)c1
115. Clc1ccc(S(=O)(=O)C2CCCN(c3cc(OC)ncn3)C2)cc1
116. COC1CCN(C(=O)N(CC2CC2)CC(F)(Cl)Cl)C1
117. CC(NCC(=O)N1CCCC1C1CCCCC1)C(C)O
118. CCN(CC(=O)OC)C(=O)C(c1ccccc1)N1CCCC1
119. COC1(C(=O)NCC#Cc2ccc(Cl)cc2)CCC1(C)O
120. CCCCCCN(C)c1ncnc2ccc(N)cc12
121. COC(=O)CCCC(C)NC(=O)Cn1ccc(-c2cn3cccnc3n2)c1
122. CS(=O)c1ccc(-c2cc(C3CC3)on2)cc1N1CC1
123. CCN(C)C(=O)c1ccc(OC(=O)c2cccc(N)c2F)cn1
124. CS(=O)(=O)N1CCCCC1c1ccccc1N
125. CCCN(CCO)C(=O)c1ccc(-c2cccc(F)c2)nn1
126. Cc1ccc(S(=O)(=O)CC2CCCCN2c2ccc(Cl)cn2)cn1
127. COC(=O)CNc1nc2ccccc2c(=O)n1N
128. Cc1csc(C2CCCN(S(=O)(=O)c3ccccc3)C2)n1
129. CC(c1ccccn1)N(C)C(=O)c1ccc(F)cn1
130. CSc1ccc(C(=O)N(C)CCOc2cccc(Br)c2)nn1
131. CC(=O)OC1C2CCC(C2)S1(=O)=O)N1CC(F)C
132. N#CCOC(=O)c1ccc(-c2ccccc2Br)nc1N
133. N#Cc1ccc(-c2cn(CCS(N)(=O)=O)nn2)c(-c2ccccc2)
134. Cc1ccccc1OC(=O)CN(C)S(=O)(=O)c1cccc(N)c1
135. O=C(Nc1cc(F)ccc1Br)C1CN(C2CCCC2)C1=O
136. CCCc1ccc(-c2n[nH]c(C(=O)N(C)C)c2CO)cc1
137. CCN(c1ccccc1Br)S(=O)(=O)C(C)C#N
138. CCCN(CC(=O)NC(C)C)C(=O)c1cccc(-c2n[nH]c(C)n2)c1
139. COC(=O)C(C)N(C)C(=O)c1ccc(OC(F)F)cc1
140. CCCS(=O)(=O)c1nc(C2CC2)c(N2CCOCC2)s1
141. COc1ccc(F)cc1-c1nc(CN2CCCCC2CC#N)co1
142. Cn1ncc(S(=O)(=O)Oc2ccc(Br)cc2)c1C1CC1
143. CCCN(c1ccc(Br)cc1)c1ccc(COC)cn1
144. CC1CN(C(=O)c2ccc(Br)cc2N)CCN1C1CCC1
145. CS(=O)(=O)c1ccc(-c2noc(CNS(C)=O)n2)cc1
146. CC(C)N(CCO)C(=O)c1ccccc1OC(F)F
147. CCCCc1c(C#N)c(=O)[nH]c2cc(C(F)F)ccc12
148. COC1CN(c2ncnc3sccc23)C1(C)Cl
149. CCCCCN(C)C(=O)C(N)c1ccc(Cl)cn1)C1CC1
150. CCN(C(=O)c1cn(-c2ccccc2)nn1)c1ncccc1BrC
151. CCc1nc(C)c(C(=O)NCCN2CCOCC2)s1
152. CCCS(=O)(=O)c1ccccc1-n1nc(C)cc1N
153. CC1CCCC(C)N1CCS(=O)c1nc(N)c2ccccc2n1
154. N#CCc1nnc(Cn2c(=O)ccc3cccc(Br)c32)o1
155. COc1ccccc1CN(C(=O)c1ccc(Br)cn1)C1CC1
156. CCn1c(CNS(=O)(=O)c2cccc(Cl)c2)nnc1-c1ccncc1
157. CC(C(=O)N(C)CCO)n1cc(C(F)(F)F)c2ccccc21
158. N#Cc1ccc(C(=O)N2CCCCC2C(N)=O)cc1
159. COc1ccc(C(O)CNC(=O)C2CCCN(C(C)C)C2)cc1NC(C)=
160. CS(=O)(=O)N(CCC#N)C(=O)CCc1ccccc1F
161. CN1CC(c2nc3ccccc3s2)CCCC1C(N)=O
162. Cc1cccc(NCc2cnn(-c3ncc(CO)s3)c2)c1F
163. CCCCCCn1nc(C(=O)OC)c(N)c(C2CC2)c1=O
164. CCCC1CN(C(C)c2nc3c(C)cccn3n2)CC(C)O1
165. CCCCCC(C(=O)N1CCCC1C#N)NS(C)(=O)=O
166. O=C1OCCC1N1CC(OC(C)C2CCCC2)C1
167. CCn1cc(S(=O)(=O)N2CCCC2CC#N)nn1
168. CCn1cc(-c2noc(N3CCCC(S(N)(=O)=O)C3)n2)nn1
169. Brc1ccccc1N1CCCC2(C1)CNC(=O)CS2(C)Cl
170. CSc1ncc(NC(=O)C(C)Nc2ccccc2)c(C#N)n1
171. Nn1cccc(-c2noc(C3CC3)n2)c1C(=O)CC1CCCCC1
172. O=C(C1CCCCC1)N1CCCC(CCC(N)=O)C1)C1CC1
173. CCCCc1ncc(C(=O)N(CCO)C2CC2)n1C1CC1
174. CCCCN(CCC(F)F)C(=O)c1cc2c(nc1C)CCC2=O
175. CC1CCCCCN1S(=O)(=O)c1ccc(C(F)(C)Cl)cc1
176. CN(CCC(F)F)C(=O)c1ccccc1Nc1nncs1
177. c1ccc(CN(C)Cc2nc(-c3cccs3)no2)cc1
178. COc1cc(Cl)ccc1NC(=O)C(C)OC(=O)c1ccccc1C
179. CC(C)Nc1ncc(Br)cc1N1CCCC1C(C)O
180. CSc1nc(C(=O)N(C)C(C)CCn2cncn2)ccc1F
181. NC(=O)CNc1cc(Cl)ccc1Sc1cncc(C(F)F)n1
182. O=C(OC1CCCN(c2ccccc2)C1)c1cnnnc1C1CC1
183. CCS(=O)(=O)Nc1ccccc1-c1ccc(C#N)c(=O)n1CC
184. Cc1ccc(F)c(C(=O)N2CCCCC2Cn2ncc(N)c(Cl)c2=O)c1
185. CN(Cc1nc(-c2ccccc2)no1)C(=O)c1ccc(F)cn1
186. CCNc1ncccc1OCc1ccc(Cl)c(N)c1
187. CC(Cn1cncn1)NC(=O)c1ccccc1N
188. CCn1nnc2cc(C(=O)NC3(C#N)CCCC3)ccc21C
189. CCCNC(=O)c1cn(-c2ccccc2)nc1C(C)NC
190. Clc1ccccc1-n1cc(C2CC2)nc1C1CC1Cl
191. CCCCn1nc(C#N)cc1CNc1cccc(Br)c1C
192. c1ccc(CN(C)C(=O)C2CCCN2Cc2cscn2)C2CC2)nc1
193. Cc1ccc(C(N)C(=O)N(C)C(C)c2ccccc2)c(OC)c1
194. CN(CCC#N)S(=O)c1ccccc1C(C)C
195. Cc1ccccc1C(C#N)Oc1cccc(NCC(F)O)c1
196. COc1cc(CNc2cccc(Br)c2OCC)cc2cccnc12
197. Cc1nnsc1C(=O)N1CCC2(CC1)Nc1c(Cl)cccc1S2
198. CC(C1CC1)N(CC(F)(F)Cl)C(=O)c1ccccn1
199. Cc1ccc(-c2nnc(NCCn3nc(C)c4c3CCC4)s2)cc1
200. COc1ccccc1N1CCC(S(=O)(=O)C2CC2)C1CC
201. COc1cccc(CCNCC(=O)N2CCOC(c3nccs3)C2)c1
202. CN(Cc1ncc(-c2ccccc2F)o1)C(=O)c1[nH]c(C(N)=O)cc1
203. O=S(=O)(Cn1cccn1)c1ccc(Br)cc1
204. CC(C)(O)C1CCCN(C(=O)c2ccc(-n3cc(Br)cn3)cc2)C1
205. CCCCN(CC(N)=O)C(=O)C1(c2ccc(F)cc2)CC1
206. COc1cc(N)c(OCC)c(-c2ccc(F)cc2)n1
207. CCOC(=O)CN1CCCCC1c1snnc1S(=O)(=O)C1CC1
208. Brc1cccc2c1N(CC(F)(F)F)CCC2NC1CC1
209. CCN(CCCOc1ccccc1N)S(=O)(=O)c1c[nH]nc1C
210. CSc1ccc(Cl)cc1NC(=O)C1CCCN1C(C)=O
211. CCN(CC#N)Cc1ccc(-c2ccccc2Cl)o1)CC(C)F
212. O=C(Cn1ncc(N2CCOCC2)c(Cl)c1=O)c1ccccc1
213. CC(NC(=O)N1CCOC(c2ccccn2)C1)c1cccs1
214. CN(CCO)c1ccccc1CNC(=O)c1cccs1
215. CN(Cc1nc2ccccc2s1)c1ncccc1C(F)(F)Cl
216. CCCCS(=O)(=O)N1CC(C(N)=O)C2CCCC2)C1
217. Cc1csc(=O)n1CC(=O)NC(C)(C#N)c1ccc(OC(F)F)cc1
218. Fc1ccc(C2NCCC3(CCO3)N2Cc2ccccc2Br)cc1
219. Cc1csc(S(=O)(=O)N2CCCC2c2ccc(OC(F)F)cc2)n1
220. N#Cc1ccc(-c2noc(CN3CCCCCC3=O)n2)cc1
221. CCCCC(NC(=O)c1cnc2c(F)cccc2n1)C1CC1
222. Fc1ccc(C2CN(Cc3ccco3)CCO2)cc1
223. c1cc(CN2CCOC(C3CC3)C2)cc(C(N)=O)c1
224. CCN(CCO)C(=O)c1ccc(-c2noc(-c3ccccn3)n2)nn1
225. CCCCS(=O)(=O)N1CCOC(c2nc3ccccc3o2)C1CC1
226. CC(C)n1ccnc1S(=O)(=O)c1c[nH]c2ccccc12
227. CCCCC(NC(=O)C1CC1)C(=O)N1CCOC(C#N)C1CC1C
228. CCCCS(=O)(=O)N1CCCCC1C(=O)OC
229. Nc1ccc(Cl)c(NC(=O)c2ccc(OCC3CC3)cc2)c1
230. NS(=O)(=O)c1ccc(N2CCNC(c3ccccc3)C2)cc1
231. CCN(C(C)C#N)S(=O)(=O)c1ccc2nc(C)ccc2c1
232. Nn1c(=O)c2ccccc2nc1SCc1cccc(Cl)c1
233. CCOC(=O)CCC(C)N1CCc2nc3cccc(Br)c3nc2C1
234. CC(=O)NC(CC(C)C)c1ncc(CNc2ccccc2F)s1
235. CCN(CC(=O)OC)C(=O)c1ccccc1)C1CC1
236. CCc1noc(CNc2cc(S(=O)(=O)N3CCCCC3)ccc2F)n1
237. CN(C(=O)CCc1noc2ccc(Cl)cc12)C(C)C#N
238. COCCCCN1C(=O)CN=C1c1ccccc1C#NC
239. CCN(CC(N)=O)c1cccc2c(Cl)c(C)n(C)c12
240. Cc1nc(CO)c(C#N)c(SCCc2ccccc2)n1
241. CCN(Cc1cc(-c2ccccc2Cl)no1)C(=O)c1cc[nH]c1
242. COCCn1ccnc1Sc1ccc(Cl)cc1NC(=O)c1cc[nH]c1
243. N#CC1(N2CCC(n3ccc(CCO)n3)CC2)CCCCC1(F)Cl
244. CCCN(CC(F)(F)O)C(=O)c1cccc2ccc(C)nc12
245. CCSc1nnc(-c2ccccc2O)n1CC(F)F
246. CN(CC1CCCO1)S(=O)(=O)c1ccc(-n2cccn2)cc1
247. CS(=O)(=O)c1ccc(C2CCCC2)c(Cl)n1
248. O=C(c1cccc(-n2ccnc2)c1)N1CCCCC1Cn1ccnc1
249. CC(C#N)Sc1nnc(CCc2ccccc2)n1O
250. N#Cc1ccc(-c2nnc(-c3ccccc3Cl)o2)cc1S(N)=O
251. CC(C)N(CCO)S(=O)c1ccc(Br)cc1
252. CS(=O)(=O)NCCCC(=O)N1CCC(Nc2ccccc2Cl)C1
253. CC(C)n1nccc1CN(C)C(=O)c1cc2ccccc2[nH]1
254. Cc1ccc(NC(=O)CCSc2cc(C)c(C)[nH]c2=O)c(Br)c1
255. CCCCC1CN(C(=O)c2c[nH]nc2C(F)F)CCO1
256. CCCN1C(=O)CCC2(CCCC2)C1C(N)=OO
257. COc1ccc(C(=O)NC(C)c2ccccc2Cl)nc1
258. CCOc1ccc(CN2CC(O)C2CC#N)cc1Br
259. CC(C)(C#N)S(=O)(=O)n1cnc2cccc(F)c21
260. N#Cc1ccccc1N1CCCC1c1ccn[nH]1
261. CN1C(=O)C2(CCCC2)N(S(C)(=O)=O)c2ccccc21
262. CCCc1nccn1Cc1nc(C2CC2)n(C)c1=O
263. COc1ccccc1N1CC(C(=O)NC2CC2(C)Br)C1)C
264. CCn1cc(C(=O)NCC(=O)N(C)c2ncccc2C(N)=O)c(C)n1
265. CCCNS(=O)(=O)c1ccc(CCCC#N)cc1
266. COC(=O)CCC1CCCCN1C(=O)c1cnc(-c2ccccn2)s1
267. Cc1cccc(Nc2nc(C3CC3)nc(OCC#N)c2N)c1
268. Cc1ccccc1N(C)C(=O)Cn1nnc(C#N)c1C1CC1
269. Cc1nc(N2CCCC2)nc(CCN)c1Br
270. CSc1ncc(C(=O)NCC(O)CC(C)CNc2ccccc2F)cn1
271. CC(c1ccccc1F)N(C)C(=O)Cn1nnc(C#N)cc1=O
272. CCC(C)C(C(=O)CN(C)C)Nc1ncc(Br)cc1
273. COc1ccc(C(=O)N2CC(O)C2CCC)cc1
274. CCOC(=O)c1cc(CN2CCOC(c3cccc(OC)c3)C2)nc2sccn
275. CCCNc1ncnc(SC(C)Cn2ccc(=O)c3ccccc32)c1
276. Cc1ncsc1C(=O)N1CCC2(CCC(=O)N2CC)CC1
277. Cc1ccc(-c2noc(C(C)n3ncc(C#N)c3C(F)F)n2)cc1
278. N#Cc1ccc(OCC(NC(=O)c2ccccn2)C2CC2)cc1
279. NC(=O)C1CN(C(=O)CCc2cccs2)CC122
280. COc1ccccc1N(C)Cc1onc(-c2ccc(F)cc2)c1C
281. CCOc1ccc(C(=O)CN2CCCCC2)cc1N
282. CN(c1ccccc1Cl)n1nncc1C1CC1
283. CCCCc1nc(S(=O)(=O)N(CC)C2CC2)c(C#N)c(C)n1
284. CC(C)N(C)C(=O)c1cnc(-c2ccccc2F)s1
285. CCCn1nc(C(=O)NCCOC2CCC2)cc1C(F)F
286. CC(c1nc2ccccc2[nH]1)N(C)C(=O)c1cnsc1OC
287. CCCCC(=O)N1CC(C)N(C)c2cccc(F)c21
288. CC(CC1CCCCC1)NC(=O)c1ccc2c(c1)nc(=O)[nH]2C
289. COc1ccccc1CN1CCCC1C(=O)NC(C)C
290. CCCCN(CC(F)F)c1nc2c(s1)CCC2
291. CC1CN(C(=O)C2CC2)CC(C)(O)CN1C1CC1Cl
292. CCc1noc(C(C)n2nnc(-c3ccccc3)c2N)n1
293. CCN(C(=O)CCc1nc(-c2ccccn2)no1)c1cc(F)ccc1
294. CS(=O)(=O)N1CCCCC1CCNc1ccc(F)cc1Br
295. CSc1ccccc1NC(=O)c1cc(Br)cn1CC(C)O
296. COc1ccccc1NCc1c(C)nn(C2CC2)c1C
297. CCCC1(CO)CCN(c2cccc(OC(F)F)c2)CC1
298. COCc1nnc(NCc2ccc(OC(F)F)cc2)c(C#N)c1C1CC1
299. CNc1ncc(Br)cc1C(=O)N1CC2CCC1O2
300. NS(=O)(=O)c1ccc(C(=O)N2CCCCCC2)cc1
301. CSc1ccc(CN2CCOC(c3ccncn3)C2)cc1
302. CN(CC(O)c1ccccc1)C(=O)c1ccc(F)cc1N
303. Nc1c(-c2cccs2)nnn1CC(=O)N1CCCCC1
304. CC1CCCC(C(=O)Nc2cc(Cl)ccc2OC)N1CC(F)F
305. O=C(OC1CCCCC1)C1CCCN(c2nccs2)C1=NC1=OCC1
306. COc1ccc(C(N)=O)cc1NCC1CN(C(C)C)CCO1
307. COc1ccccc1CN(C)C(=O)c1noc(C(C)(C)N)n1
308. COCCN(Cc1ccc(Cl)cc1)C(=O)c1ccc2nonc12
309. CCN(Cc1nc2ccccn2c1=O)c1cncc(Br)c1
310. Cc1nc(C2CCCN(C(=O)Cn3cnc4ccccc43)C2)cc(C)n1
311. CSc1ncc(C(=O)NC(C)CCc2cccc(Cl)c2)c(F)n1
312. Cc1ccc(OCCCn2c(=O)oc3ccccc32)c(N)c1Cl
313. CCN(CC(F)=O)c1c(-c2ccc(Br)cc2)nccc1=O
314. CCCN(Cc1ccccn1)C(=O)c1cc(-c2cccc(Cl)c2)nc1
315. CC(C)n1nnc(SCc2cccc(Cl)c2)c1N
316. N#Cc1cnn(-c2ccccc2OC(F)F)c1N
317. CCC1CCCCN1C(=O)C1(C#N)CCCCC1
318. CC(C)N(C(=O)c1cccs1)c1ccccc1C#N
319. CN(CCC(F)(F)Cl)C(=O)c1nn[nH]c1C1CC1)C1CC1
320. COc1ccccc1N1CCN(S(N)(=O)=O)CC1C(=O)C
321. CCN(c1ccc2ccccc2n1)S(C)(=O)=O)N1CCC1
322. CCCC(=O)N1CCCC(c2nnn(Cc3ccccc3)c2C#N)C1
323. CN(Cc1cc(C2CC2)no1)c1cccc(-n2cccn2)c1Cl
324. CCc1nccn1CC(O)CCCC(F)Br
325. CNC(=O)C(NCCCc1cn[nH]n1)(C1CC1)C1(C)CC1
326. COCCCn1c(C(C)C)nc2cc(-c3nccs3)ccc2c1=O
327. CSc1ccc(C(=O)N(CCO)c2ccc(C(N)=O)c(Cl)c2)cn1
328. c1ccc2oc(N3CCC(Oc4ncc(Br)cn4)C3)nc2c1
329. CC(=O)Nc1ccc(Br)c(-c2cn3ccccc3n2)c1)c1C
330. CCCCSc1cc2[nH]cc(=O)n2c(C)c1
331. CSc1ccccc1NC(=O)Cn1ncc2ccccc21
332. CCC(C)N(CC(=O)N(C)C)C(=O)c1ccccc1-n1cccn1
333. Cc1ccc(-n2nnc(Sc3nc(C)c(C)cn3)c2N)cc1F
334. Cc1ccc(C(=O)N2CCOCC2c2n[nH]cc2N)cc1
335. COC(=O)C(C)CN(C)c1ncnc2c1oc1nc3ccccc12
336. Fc1ccccc1NC(=O)Cn1nc(C2CC2)nc1C1CC1
337. CCCC(=O)N1CC(c2ccccc2)OC1CC
338. CC(C)N(CCC#N)C(=O)N1CCCCCC1c1cnoc1
339. CCCC(=O)Nc1cc(Cl)ccc1-c1nccn1C(F)F
340. CCCN(Cc1ncnn1C)c1ncc(Cl)cc1OC
341. CC1CCCC(C(N)=O)N1CC(Oc1ccccc1)C(F)
342. CCc1nn(CC(=O)Nc2ccccc2F)cc1
343. CCCC(NC(=O)c1[nH]nc(C2CC2)c1Br)C1CC1
344. CC(C)CNC(=O)Cn1c(=O)c2ccccc2n2cccc12
345. CCS(=O)(=O)c1ncccc1-c1ccc(C#N)cc1
346. CN(CC(=O)OC1CCCC1)c1ccc(Cl)c(N)c1)c1nncs1
347. COc1cccc2c(=O)[nH]c(NCc3cc(C)n[nH]3)nc12
348. CCNc1cccc(C(=O)NC(C#N)c2ccc(Br)cc2)c1
349. Cc1csc(=O)n1CCC(=O)Nc1cccc(C)c1O
350. COc1ccccc1N1CCC(NS(N)(=O)=O)C1C(C)C
351. COc1ccc(C(=O)NCC(=O)N(C)C(C)c2ccco2)cc1
352. CCC(=O)Nc1c(Cl)cnn1CCSc1ccccc1
353. CN(C(=O)CCC1CC1)c1nc2ccccc2s1
354. N#CC1CCCCC1OC(=O)Cn1cc(Br)cn1
355. CN(CCO)C(=O)c1sc(-c2ccccc2Br)nc1N
356. COC(=O)C1(NC(=O)c2ccc(OC(C)C)cc2)CCC1
357. CCCS(=O)(=O)N1CCOCC1C(=O)Nc1ccccc1OCC
358. Cc1ccc(-c2cc(C(=O)NCC#N)N3CCCCC3)n[nH]2)cc1
359. CCCCN1C(=O)CCC(c2ncc(N)cn2)C1c1cccc(Cl)c1
360. CCNc1ccc(Cl)cc1C(=O)N(CC#N)CC1CCCO1
361. N#CCSc1nc2ccccc2n1CC(O)C1(Cl)CC1
362. CC(NC(=O)c1ccc(-c2cccc(F)c2)nc1)C1CCCO1
363. CSc1ccccc1NCc1noc(C(C)C)n1)C(N)=O
364. COc1cnc(N2CCOC(c3ccc(Br)cc3)C2)[nH]c1=O
365. N#Cc1ccccc1-n1cc(Br)c(=O)cc1C1CC1
366. COC(CNc1ccc(F)cc1S(C)(=O)=O)c1ccccn1
367. CC(C)(C)C(NC(=O)NCC(O)c1ccc(Br)cc1)C1CC1)C(N)
368. CC(CCc1ccco1)n1nnc2ccccc2c1=O
369. CCCCCNC(=O)NC1CC1c1nc(C2CC2)n(C)n1
370. Cc1noc(C2CCCN(C(=O)c3cnn(C)c3)C2)n1C1CCCC1
371. Cc1cc(CN(CC2CC2)c2ccccc2NC(N)=O)no1
372. Cc1onc(-c2ccccc2)c1C(=O)N(CC#N)C1CC1
373. Cc1cc(N)c2c(n1)C(N(C)CC(O)c1ccccc1)C1=NC=C1
374. COc1ccc(-c2nc(CN)c(NC(=O)C3CCCCC3)s2)cc1
375. CN(C(=O)c1ccc(Cl)cc1)c1ccccc1C(=O)Nc1nccs1
376. Cc1ocnc1C(=O)N1CCCCC1c1ncc(Cl)s1
377. c1ccc2c(c1)CCN2C(=O)Cn1cc(Br)nn1
378. NS(=O)(=O)c1cnc(N2CCCCC2)c2ccccc12(F)Cl
379. Cc1ccc(-c2noc(C3CCCN(C(=O)Nc4ccccc4)C3)n2)cn
380. c1ccc2c(c1)nc(C1CC1)n2CCCNS(C)(=O)=O
381. Cc1noc(-c2ccccc2NC(=O)c2ccc(F)nc2)n1
382. N#Cc1cccc(C2CCCN2C(=O)c2cnns2)c1
383. Cc1noc(-c2ccc3cccc(Cl)c3n2)c1N
384. COc1ccc(C(C)=O)c(NC(=O)N(C)Cc2ocnc2C2CC2)c1
385. CN(CC(=O)Nc1ccc(F)cc1)C(=O)c1ccccc1
386. COC(=O)CCS(=O)c1nccn1-c1ncccc1F
387. CCc1onc(C)c1CCC(=O)N1CCC(Oc2ncccc2F)C1
388. Cc1ccccc1-n1ccnc1S(=O)(=O)c1cccc(N)n1
389. CC(NC(=O)c1ccccc1F)c1cc(Cl)cn1
390. CCC(NC(C)C(F)(F)Cl)c1nc2ccccc2s1)(=O)N
391. Cn1ncc2c(N3CCCC(C(=O)OCC#N)C3)nccc21
392. CCCCC(C)CNn1nncc1S(C)(=O)=O
393. CC(N)c1cc(-c2ccc(Cl)cc2)nn1CC
394. CSc1ccc(Cl)cc1C(=O)NCCn1nc(-c2cccnc2)cc1N
395. Cc1ccc(C(=O)C(C)n2sc3ccc(Cl)cc3c2=O)cc1
396. CC(C)(CCO)n1ncc(-c2ccccc2)c1=O
397. CCC(C)n1c(-c2ccco2)ccc(N)c1=O)C1CC1
398. CCS(=O)(=O)c1nc2ccccc2n1CC(C)C
399. COc1ccccc1-n1c(C2CC2)nc(S(C)(=O)=O)c1C
400. NC(=O)Cn1cccc(OCc2noc3ccccc23)c1
401. CCC1CN(C2CCCC2)S(C)(=O)C12CC2
402. CCCC1CCCCC1NC1CCN(C(=O)c2ccc[nH]2)CC1
403. CCCCCNS(=O)(=O)c1ccc(Cl)c(NC)c1
404. CCCN(CCOC)C(=O)C1(c2ccc(Br)cc2)CCC1
405. Cc1ccccc1NC(=O)CN(CCC#N)C(=O)c1ccc(Cl)cn1
406. CS(=O)(=O)N1CCN(C(=O)c2ccccc2-n2cccn2)CC1
407. O=C(Oc1ccc(Cl)cc1)N1CCOC(C2CC2)C1#N
408. N#CCCCn1nnc2cc(-c3noc(C4CC4)n3)ccc21Cl
409. CN(Cc1ccco1)C(=O)Cn1nnc2cccc(Br)c21
410. CCc1ncc(C(=O)N(C)CC(C)(O)c2ccc(F)cc2C)cn1
411. O=S1(=O)CCCCN1CCCC(=O)Nc1ccc(Br)cc1
412. Cc1ccc(Cl)c2c1N(C(=O)OC1CCCCC1)CCC2N
413. COc1ccccc1CN(C(=O)c1ccc(C)nc1)C1CC1
414. CCCCN(C)C(=O)c1ccc2[nH]c(C(C)(C)N)nc2c1
415. CCN(C(=O)CNc1cc(C)no1)C1CCC1
416. COC(=O)c1ccc(NS(=O)c2c(C)n[nH]c2C2CC2)cc1
417. CCCn1c(-c2cc(-c3cccnc3)no2)cc(-c2ccccc2N)c1C
418. N#Cc1nccn1-c1ccccc1NS(=O)(=O)C1CCC(C)CC1
419. CCc1nnsc1C(=O)N(C)c1nc2ccccc2s1
420. CC(=O)N1CC(NS(=O)(=O)c2ccccc2)C1C(N)(Cl)F
421. CCN(CCO)c1c(Cl)cccc1NCC1CC1
422. CNc1ccccc1OC(=O)C1(C)CCC1(Br)Br
423. CCCN(C(=O)c1ccc(OC)nc1)C(C)c1ccccc1
424. CCC(C(N)=O)N(c1cccc(Cl)c1)C(=O)C1CC1
425. CC(CC#N)N(C)C(=O)c1csc(-c2cccc(F)c2)n1
426. CCCn1c(C)nc2cc(C(=O)NCCn3cc(Br)cnc3=O)ccc21
427. Cc1ccc(Cl)cc1-c1noc(Cn2cc(C)nn2)n1
428. COc1ccc(F)cc1S(=O)(=O)N1CC(C)(C)C1)C1CC1
429. Cc1cccc(C(=O)N(C)CC(=O)Nc2cccnc2)N2CCCC2)c1
430. CCN(CCOC)S(=O)(=O)c1noc(-c2ccc(Cl)cc2)n1
431. CCCCC(=O)N(CCO)S(=O)(=O)c1ccc(Br)cc1
432. NS(=O)(=O)c1ccc(C(=O)NCCCOC2CCCCC2Cl)cc1
433. CCn1cnnc1C1(C(=O)N2CCCC(S(C)(=O)=O)C2)CCC1
434. CN(Cc1ccccc1OC(N)=O)c1nc(-c2cccs2)cs1
435. CC(C)C(=O)Nc1ccccc1C(=O)NCC#CCN1CCOCC1
436. CCCCc1c(C#N)c(=O)n(CCO)c2ccccc12
437. NC(=O)C1(N(C(=O)CCc2noc3c2CCC3)C2CC2)CCCC1
438. N#Cc1ccccc1NCCNc1ccc(F)cc1O
439. CC(C)n1nnc(-c2cc(Cl)cn2C)c1N
440. NC(=O)C1(c2ccc(Cl)cc2)CN(C(=O)OC)CC1
441. CN(CC1CCCO1)C(=O)c1ccccc1N1CCOC2(CCCC2)C1
442. CNc1ncccc1C(=O)N1CC(Br)(F)C1C1CCC1
443. CCOc1ccc(C2CCCN2c2ncnc(C)c2C#N)cn1
444. CSc1cccc(C(C)NC(=O)CN2CCOC2=O)c1F
445. COc1cccc(C(=O)NCC2OCCCC2Nc2ccc(C)c(C)c2)n1
446. CCCCCN(C)C(=O)NC(C)c1ccc(Br)cn1
447. CCOc1cccnc1-c1nccn1CCC(C)C
448. CC(CC#N)NC(=O)Nc1c(-c2ccccc2)noc1C1CC1Cl
449. CC(CCc1ccccc1)NC(=O)Cn1cnc2ccccc21)F
450. CN(CCC#N)C(=O)CNc1ccc(F)c(Cl)c1
451. CCCn1nnc2cc(C(=O)NC)c(Cl)cc21)c1ncco1
452. N#Cc1cccc(C(=O)N2CCOC(c3ccc(Cl)cc3)C2)c1N
453. N#Cc1cccnc1Sc1nnc(-c2ccc(F)cc2)o1)n1ccnc1
454. COc1ccsc1C(=O)OC(C)c1cccnc1C1CC1
455. Cc1onc(-c2ccccc2)c1-c1nc(C#N)n(-c2ccncc2)n1
456. CCC1CCCCC1NC1C(=O)OC1(C)CC1(Cl)N
457. CSc1nnc(-c2ccccc2)n1N1CCCC1C
458. CC(NCC(=O)N(C)CCSc1ncccc1Cl)C1CC1
459. COc1ccc(C(=O)N(C)C2CCCCC2C)cn1
460. CCCN(Cc1ccccn1)C(=O)NCc1cccc(C(N)=O)c1C
461. CC(Nc1ncnc2ccccc12)C(=O)NCC1CCCCN1
462. CN(C(=O)c1ccc(F)cc1)C(CO)c1ccccc1C#N
463. Cc1ccc(NC(=O)c2cccc(NCC#N)c2N)cc1
464. CCn1ncc(-c2noc(C)n2)c1C(=O)N1CCCCC1
465. c1cc(Cl)c2oc(CNCCCc3ccco3)nc2c1
466. CCCCN(C(=O)c1ccc(C)nc1)c1ccccc1OC
467. CCC(C)NC(=O)CCC(=O)N1CCCC(c2n[nH]c3c2CCC3)C1
468. O=C(CN1CCNCC1)NC1CCSc2c(O)cccc21
469. CCCCN(CCOC)C(=O)c1c[nH]nc1-c1ccccc1F
470. CS(=O)(=O)c1ccc(C(=O)Nc2cc(C)no2)C2CC2)cc1
471. O=C1CCC(C2CC2)N1C1CCCCC1S(=O)(=O)C(F)(C)C1
472. CSc1noc(CCOc2ccccc2F)c1C(N)=O
473. N#CCCN(CC(F)(F)F)C(=O)c1ccc2c(c1)CCCC2N
474. COC(=O)Cn1ncc2c1CCCC2n1nccc1C
475. CC(NS(=O)(=O)N(C)CC(O)C1CC1)c1ccccc1Cl
476. COc1ccccc1N(C)S(=O)(=O)c1ccc(Cl)cc1
477. COc1ccccc1NS(=O)(=O)c1ccc2ncsc2c1
478. CC(C)C(=O)NC(C)C(=O)N1CCC(N(C)Cc2ccccn2)C1
479. CC(NC(=O)c1cccc(=O)n1)C(=O)c1ccc(Br)cc1
480. CCc1noc(CN(CC(F)F)C(=O)c2ccc3cccnc3c2)n1
481. CC(=O)Nc1c(C)cccc1C(=O)n1nnc2ccccc2c1=O
482. CCN1C(=O)C2(CCCC2)NC(=O)C2(C1)CCC2(Cl)Cl
483. CCc1ccc(NC(=O)c2nnn3c2C(=O)CNCC3)cc1C#N
484. CCCC1CN(C(=O)c2cccc3cccnc23)CCN1
485. CNC(=O)Cn1ncc(-c2ccccn2)c(OC)c1=O
486. CCN(Cc1ccccc1)C(=O)C(C#N)c1noc(C2CC2)n1
487. CCCCCC(C)Nc1nc(C(F)F)ccc1N
488. CCC(O)C1CCCCN1C(=O)Nc1cc(Cl)cnn1C
489. CC(NC(=O)c1ccc(OCC#N)cc1)c1cn2ccccc2n1
490. Cc1onc(-c2ccccn2)c1C(=O)N1CCCCC1CC(N)=O
491. CCN(CC1CC1)C(=O)c1ccccc1NC(C)C1CC1
492. CCc1[nH]nc(C(=O)N(C)CC(O)c2cccc(Cl)c2)c1
493. Fc1ccc(OCc2nnc3c(n2)CCCC3)cc1NC
494. N#Cc1ccc(OC(=O)Cn2cccc(C(N)=O)c2)cc1
495. CC(Nc1ccc(O)c(Br)c1)C(=O)N(C)Cc1ccccc1
496. COc1ccccc1-c1noc(=O)n1CC(C)C
497. Cn1cncc1CNC(=O)C1CC(O)CN1Cc1ccccc1N
498. CSc1noc(CNc2ccccc2N2CCCC2)n1
499. CCCS(=O)(=O)N(CC)Cc1nnc(-c2ccc(Cl)cc2)o1
500. Cc1nc(CCNC(=O)C2(N3CCOCC3)CCCC2)cs1
501. CCCCN(C)S(=O)(=O)c1ccc2c(c1)CCCC2
502. CNC(=O)CNc1cc(F)ccc1N1CCCC1=O
503. Cc1noc(Cn2cnc(-c3ccccc3)c2C#N)n1
504. Cc1ccccc1S(=O)(=O)CCn1c(-c2cccnc2)noc1C
505. CC(C)N(CC(=O)Nc1ccccc1F)C(=O)c1cccs1
506. COCCNC(=O)c1csc(-n2ccccc2=O)n1
507. CCCCC1CCCCN1C(=O)CSc1ccc(Cl)cc1OC
508. CCCCC1CN(S(=O)(=O)c2ccc(Cl)cc2)CC1OCC
509. N#CC(C(=O)OC1CCCCC1)c1ccc2cc[nH]c2n1
510. CCCCN(CCOC)C(=O)c1ccc(-c2cccs2)nc1
511. CC(=O)N1CCCC(c2nc(CCC(F)(F)O)no2)C1
512. Nc1ccccc1-c1nc(C2CC2)n(CC(F)))c1=O
513. Nn1ccsc1=NC(=O)C1(c2ccccc2)CC1
514. COc1ccccc1N(CC(F)(F)Cl)C(=O)c1ccc[nH]1
515. CC(C)(CNS(=O)(=O)c1ccc2ccccc2n1)NC(=O)C1CC1
516. CC(c1ccccc1F)N(C)c1nc2cc(Br)ccc2[nH]1
517. N#CC(=O)N1CC(F)(F)C1c1ccccc1
518. COCCn1cc(CNC(=O)Nc2cccc(-n3ccnc3)c2)c2cc(C)c
519. Cc1noc(CN(C)C(=O)C2CCCCC2)n1
520. CCCC(=O)N1CCCC(Oc2cccc3cn[nH]c23)C1
521. CCN(C(C)=O)S(=O)(=O)c1ccccc1-c1cccc(N)n1
522. CN(C)C(=O)c1cccc(C(=O)NCC(O)c2ccc(Br)cc2)c1
523. COC(=O)C(C)Nc1cc(S(N)(=O)=O)ccc1C1CC1
524. Cc1ccc(N)nc1N1CCN(Cc2ccccc2Cl)C(=O)C1
525. CCNC(=O)C1CN(S(=O)(=O)c2ccc(F)cc2)C(C(C)C)CN
526. CN(CC(N)=O)C(=O)C1(c2ccc(F)cc2)CCCC1)C1(C)CC
527. Cc1ccccc1-n1c(SCC(N)=O)nc2cc(C(=O)N3CCCC3)cn
528. CN(CC(C)C#N)C(=O)c1ccc2c(n1)[nH]c1ccccc12
529. CCN(C(=O)CN(C)c1nc(C)c(C#N)o1)C1CCCCC1
530. CCCSc1ncc(N2CC(C)OC2=O)cc1Cl
531. Cc1ccccc1-c1noc(CN(CCC#N)S(C)(=O)=O)c1
532. COc1ccc(Br)cc1NCC1CN(C(C)c2ccccn2)CCO1
533. COc1ccc(S(=O)(=O)CCn2ncc(Cl)c2C)cc1
534. NC(=O)C1(c2ccccc2)CCC(C(F)(F)Cl)N1
535. COc1cc(CNc2ccccc2S(=O)(=O)C2CC2)ccn1
536. CCCc1ccc(-c2nnsc2-c2ccc3c(c2)N(C)S3)o1
537. Cc1c(CCC(=O)Nc2cccc(Cl)c2OCC#N)cnn1C
538. c1cc(CN(C)C(=O)C2CC2)c2ccsc2c1
539. CCCN1CC(O)(c2ccc(Cl)cc2)C1c1ccccn1
540. CCCCC(=O)NCC(C)S(C)(=O)=O)c1ncccc1Cl
541. Fc1ccccc1OCCN1CC(Cl)CC1=O
542. CCN(c1nncs1)S(=O)(=O)c1cccc(OC)c1)C(C)C1CC1
543. COC1(C(=O)N2CCCC(C(F)(F)Cl)C2)CCC1
544. CC(NC(=O)Cn1cnc2sccc2c1=O)c1cccc(F)c1
545. CC(NCc1nc2cc(F)ccc2[nH]1)C(C)O
546. Cc1nn(CCC(N)=O)c2cc(-c3ccco3)ccc12C
547. Fc1ccc2nc(-c3ccccn3)oc2c1NCCCO
548. COc1c(CNc2cc(C)no2)c(C)nn1CCC#N
549. CSc1cc(C(=O)NC2CN(c3ccccc3Cl)C2=O)n(C)c1
550. CC1CCCCN1C(=O)c1cnc(S(C)(=O)=O)nc1C1CC1
551. CN(CC(N)=O)c1ccnc(-c2ccccc2Cl)n1
552. CN(Cc1ccc(C(F)(F)Cl)cc1)S(=O)(=O)C1CCC1
553. CCCC(C)OC(=O)C(C)NS(=O)(=O)c1ccccc1Br
554. CCOC(=O)c1nscc1N(C)S(=O)(=O)c1ccc(F)cc1
555. CSc1nnc(C(C)NCc2ccccc2OC)c(N)c1
556. CCc1noc(C)c1CNC(=O)c1ccc2c(c1)N(C(F)F)CCO2
557. CC(C)CCC(C)NC(=O)C(C#N)c1nc2ccccn2n1
558. Cc1cc(C(=O)NCC(=O)N2CCSc3ccccc32)ccc1F
559. Cc1ccc(CN(C)C(=O)c2cc(-c3cccc(F)c3)on2)cc1
560. CCN(CC(F)F)C(=O)CN(C)S(=O)(=O)c1ccccc1
561. CCCCCN(CC(N)=O)c1ncnc2c1CCC2
562. CCCC1CCCCC1N(CC(N)=O)C(C)C1CC1)=O
563. COc1cccc(NC(=O)CN(C)CC(C)n2ccnc2)c1S(N)(=O)=
564. CC(=O)NC(C)C(=O)Oc1ccccc1Br
565. CCN(Cc1ccc(Cl)cc1)S(C)(=O)=O)c1nonc1N
566. CCC(=O)N1CCN(S(=O)(=O)c2cccc(Cl)c2)C(C)C1
567. CN(Cc1ccc(CO)cc1)C(=O)Cc1ccc(F)cn1
568. Cc1ccc(NC(=O)CCn2nc(C)c3ccccc32)c(C)c1
569. Cc1ccc2c(Nc3c(Cl)cccc3O)ccnc2n1
570. COc1cnn(Cc2ccco2)c(=O)c1Cl)c1cc[nH]n1
571. CCN(Cc1ccccc1)c1ccc(N)c(=O)n1C
572. CN(CC(=O)OC1CCCCC1)c1ncccc1Br
573. CSc1ccccc1NCc1nc(C2CC2)no1C
574. COCCNC(=O)C(C)NC(=O)C1CCCC1(Cl)Cl
575. Cc1cccc(OCCCN(C)C(=O)c2ccc(-c3ccccn3)nc2)c1
576. CSc1ncccc1C(=O)Nc1ccc(OCn2cccn2)cc1
577. CCn1ncc(C(=O)N(C)c2ncccc2Br)c1C
578. CCS(=O)(=O)c1noc(-c2ccccc2)c1N
579. CCCCc1noc(CCn2sc3ccccc3c2=O)n1
580. CCC(C)n1cnnc1C(C)NC(=O)CNc1ccc(OC)cc1
581. COc1c(CN(CCCO)C(C)c2ccccc2)nnn1C1CC1
582. Cc1cccc(N2CC(C(=O)N(C)CCSc3ncccc3C#N)CC2=O)c
583. CCCC(NC(=O)C1CCCC1)c1ccc(C)nn1
584. Cc1nc2cc(Cl)ccc2n(CC(C)(C)Br)c1=O
585. CCC(C)c1noc(CN2CCCCC2=O)c1C
586. c1ccc(CN2CCOC(c3cc(NCC(F)))no3)C2)cc1
587. CN(CC1CCCC1)C(=O)c1cc(Br)cnc1N1CCC1
588. COc1cccc(C(=O)N2CCCC2c2nc(C)c(CCOC)o2)c1
589. CCn1c(=O)ccn(-c2cccc(OC)c2N)c1=O
590. COc1ccccc1-c1nsc(N2CCNC(C)C2)n1
591. Cc1nc(C(=O)NCCc2ccccn2)c(C)s1
592. CC(NCc1ccco1)C(=O)Nc1ccccc1C#NC
593. COc1ccccc1C(NC(=O)c1cn(C)nc1N)C(C)(C)C
594. COc1ccc(Cl)cc1NC(C)C(C)N(C)S(=O)(=O)C1CC1
595. Cc1ccccc1-c1cc(C#N)c(=O)n(C)n1
596. Nn1c(C(=O)Oc2ccccc2)cc2sccc21
597. Fc1ccc(-c2nc3ccccc3n2CC(F)OC)cc1
598. Nn1cc(CCCS(=O)(=O)c2nc3ccccc3n2C(F)F)cn1
599. CCCc1ccc(OC(=O)Cn2c(C)nc(C#N)c2C(N)=O)cc1
600. Cc1ccc2oc(CCN(C)C3CCCCC3)nc2c1
601. COc1ncccc1CN1C(=O)C(C)Nc2ccccc2S1(=O)=O
602. COc1ccc(Cl)c(NCCn2c(C3CC3)nn(C)c2=O)c1
603. CN(CC1CCCO1)c1ncccc1S(=O)C1CCCC1
604. CN(CCCCC(F)F)c1ccc(Cl)c(-n2ccc(=O)o2)n1
605. CCCCN(CCO)C(=O)c1ccc2nscc2c1
606. CC(C)(C#N)S(=O)(=O)c1ccccc1)C1CC1
607. COc1ccccc1-n1nnc(C(=O)N(C)CCc2ccccc2)c1N
608. O=C(Oc1cccc(Cl)c1)c1cccc2c1OCCS2
609. COC(=O)CN(C)c1ccc(F)c(-n2cc(C)cn2)c1
610. Cc1noc(C)c1N1CCCC(S(N)(=O)=O)C12CCC2
611. Cc1cccnc1NC(=O)NCCCn1c(C)nc2ccc(O)cc2c1=O
612. CCCCC(=O)OCc1ccc(SC(F)F)cc1
613. CCOc1ccc(NC(=O)NCC(C(C)C)N2CCOCC2)cc1BrC
614. Nn1cc(C2CCCC2)nc1C1CC1(F)OC
615. COC(CN)CCc1ccc(C(F)F)cc1)N
616. OCCN(CC1CCCO1)c1ccccc1S(C)(=O)=O
617. CCOc1ccccc1CN(C)C(=O)c1cccc(Br)c1
618. Cn1nc(COc2cccc(F)c2)cc1-c1cocn1
619. CNc1ncccc1Cn1nnc(C(F)(F)F)c1C
620. Cc1onc(-c2ccc(NC(=O)CCn3cnc4ccccc43)cc2)n1
621. Fc1ccc(CN2CCC(n3cc(Cl)cn3)S2(=O)=O)cc1
622. Cc1cccc(C2CCCN2c2n[nH]c(=O)c2Br)n1
623. CC(Nc1ccc(F)cc1)c1cccc2nc(S(N)(=O)=O)oc12
624. COc1ccccc1N(C)CC(=O)Nc1ccc(C)n(C)c1
625. c1ccc(-c2noc(Cn3cnc4cccnc43)n2)cc1
626. CNC(=O)Cn1cc(C(=O)N2CCCC2COc2ccc(F)cc2C)cn1
627. CN(Cc1nc(C2CC2)no1)S(=O)(=O)c1ccccc1C(F)(C)
628. Cc1cc(C(F)(F)F)nc(C2CN(C(=O)C3CCCC3)CCO2)n1
629. CCC1CCCCN1C(=O)c1ccc(-c2ccnc(SC(F)F)n2)cc1
630. CC(NC(=O)c1ccc2ocnc2c1)c1ncc2ccccc2c1
631. CCN(CC(N)=O)c1ncccc1-c1cc(C)no1
632. CCCCn1nc(C)c(NC(=O)N(C)Cc2ccon2)c1C
633. CCN(CCO)C(=O)c1ccc(CCCc2nccc(C)n2)cc1
634. CC(=O)NCC(O)c1c(-c2cccc(C)c2)nc2ccccn12
635. Cc1ccc(C(=O)N(CC(F)F)C2CCCCC2O)cc1
636. CS(=O)(=O)NCC(O)(c1ccccc1F)C1CC1
637. CNC(=O)CN(Cc1ccc(S(C)=O)cc1)c1nnsc1C)C1CC1
638. CCN(CCn1cccn1)S(=O)(=O)c1ccccc1
639. CCCCc1n[nH]c(C(=O)NC2CC2)C1N(C)CCO
640. COCCN(CCC(N)=O)c1ccccc1OC
641. COCCN(CC(F)F)C(=O)c1ccc2ccccc2n1
642. CN(CC(=O)OCc1ccccc1)c1cccnc1C(C)C
643. COC1CCN(c2noc(-c3sccc3Cl)c2)C1
644. CCN(CC(=O)NC(c1ccccc1Cl)C1CC1)C(N)=O
645. CCCc1ncsc1C(=O)N1CCC(n2cc(Br)cn2)CC1
646. CC1CN(C(=O)Cc2csc(-c3ccccc3F)n2)CC(C)O1
647. NS(=O)(=O)c1cccc(C(=O)N2CCCC2c2nccs2)c1
648. CCN(C(=O)CCCSc1nnn(C)c1N)c1cc(F)ccc1
649. Cc1nnsc1CCC(=O)Nc1nc(C2CCC2)n[nH]1
650. CCc1noc(C2CCCN(Cc3cccc(Br)c3)C2)n1
651. Cc1cc(C)c2c(n1)SCCN2C(=O)Cc1noc2ccccc12
652. O=C(c1ccc(Cl)cc1)N1CCC(Nc2ccccc2)C1
653. O=C(NCC(=O)N1CCCCC1)Nc1cc(Cl)ccc1F
654. CS(=O)(=O)OCC#Cc1ccc(Cl)cc1F
655. CCC(c1ccccc1)N(Cc1cccc(OC(F)F)c1)C(=O)NC
656. c1ccc2c(c1)N(Cc1nc(C3CC3)no1)CCS2
657. COC(=O)c1c(C)nn(Cc2ncon2)c1-c1ccccc1
658. CCCCN(C)Cc1ccc(C#N)cc1
659. CNC(=O)c1cccc(C(=O)Nc2nc(-c3ccc[nH]3)cs2)c1F
660. N#CCOc1ccccc1NC(=O)c1cc2nc(-c3cccnc3)sc2n1
661. Cc1nc2ccc(C(=O)N3CCNC(c4cccnc4)C3)cc2c(=O)n1
662. CN(Cc1nc(C2CC2)no1)C(=O)CNc1cccc(Cl)c1)C(F)F
663. CSc1cccc(NC(=O)c2c(N)ccc3c2NCCO3)c1
664. COc1ccccc1C(N)CCn1cc(C#N)c(=O)[nH]1)C1CC1
665. CCC(C)NC(=O)Cn1nnc(C#N)c1-c1ccccn1
666. Cc1noc(C)c1C(=O)Nc1ccc(SCC(=O)N2CCOCC2)nc1
667. CC(=O)NCC(=O)N1CCCC(c2nc3cc(OC(F)F)ccc3o2)C1
668. CCN(CCO)c1nccc(-c2ccc(F)cc2)n1)C(C)=O
669. CCCc1noc(CN2CCCC(C(=O)Nc3c(OC)cccc3F)C2=O)n1
670. CS(=O)(=O)c1ccccc1NCC1CC1
671. CCOc1ccccc1C(C#N)N(C)C(=O)c1ccc(C)cc1
672. CC(CNC(=O)c1cscn1)OC1CCCC1
673. CS(=O)(=O)N1CCOCC1Cn1cnc(-c2ccccc2)cc1=O
674. COCCNC(C(N)=O)c1cccc(Cl)c1
675. Cc1cn(CCCCCCOc2nc3cccc(Br)c3[nH]2)cn1
676. CN(C(=O)c1ccc(Cl)cn1)c1ccccc1F
677. CS(=O)(=O)c1ccc(Cl)cc1NCC1CCCC1
678. CCCCc1csc(NC(=O)C2CCOC(CC)C2)n1
679. Cc1cccc2sc(NC(=O)CN3CCC3=O)nc12
680. Cc1nn(CC(=O)N2CCc3ccccc32)c(C)c1CO
681. CCN(CCC#N)C(=O)Cn1nnc2ccc(Br)cc21
682. Fc1ccccc1-c1nc(C2CCCN2S(C)(=O)=O)no1
683. c1cc(CN2CCS(c3nnc(C4CC4)o3)C2)c[nH]1
684. N#CCn1cnc2ccc(CCCC#N)cc2c1=O
685. O=C(c1ccc(OC(F)F)cc1)N1CCC(=O)c2cccnc21
686. CCN(CC(F)(F)Cl)C(=O)c1cccc(NC2CC2)c1
687. CC(C)(CNC(=O)c1cc(Cl)c[nH]1)n1ccoc1=O)C1CCCC1
688. CSc1ncccc1CN(CCO)C(=O)NC(C)c1cccc(C)c1
689. O=S(=O)(CCCCC1CCCC1)Nc1cc(Cl)ccc1F
690. N#Cc1cccnc1NC(=O)OCCn1nnc2ccccc21
691. CC(C#N)S(=O)(=O)c1ccc(C2CCCC2)nc1N1CC1
692. CC(Sc1nccc(-c2ccccc2Cl)n1)C(=O)N1CCOCC1C
693. CC(C)CC1CCCCN1C(=O)c1cc(-c2ccccn2)ncc1N
694. Cc1nc(C(=O)N2CCCCC2Cn2cc(Br)cn2)c[nH]1
695. CCOC1CCC(N(C)Cc2nc3ccccc3s2)C1
696. COC(=O)C1CCCCCC1NC(=O)c1ccc(OC(C)C)cc1
697. COc1ccc(C(C)Nc2cnoc2C#N)cc1Br
698. Cc1nc(C2CCCN(C(=O)CNc3ccncc3)C2)cs1
699. Cc1cc(C)c(C#N)c(SCC(=O)NC(C)CCc2ccno2)n1
700. CC(C)OC(=O)CC1CCCCN1Cc1csc2ccnc12
701. CCCCN(CC(N)=O)c1ccc(F)cc1Br
702. Nn1cccc(-c2noc(C3CCCC3)n2)c1=O
703. O=C(Nc1nccs1)C1(CO)CCCCC1(Cl)C#N
704. CCc1ccc(C(=O)NCC(=O)N2CCOCC2CC)cc1
705. CN(C(=O)c1ccccc1)n1ncc(C(N)(C)C)c1
706. CCN(CCOC)C(=O)C1(C(F)(F)Cl)CCCC1
707. CC(C)NC(=O)CN(Cc1csnn1)c1ccccc1F
708. CCC(CC#N)N(C)S(=O)(=O)c1ccc2c(c1)CCN2
709. CCc1cccc(NCC(=O)NC(c2ccc(C)nn2)C2CC2)c1
710. CC1CCCC(C(=O)N(C)c2ccc(S(N)(=O)=O)cc2Cl)C1
711. CCOC(=O)CN(C)c1cccc(-c2cccnn2)c1
712. COC(=O)C1CCCC(c2nc3ccccc3[nH]2)C1
713. CCN1CCCC2(C1)N(CC(F)(Cl)C1)S21=O
714. C#CCCC(N)C(=O)N1CCOC2CCCCC21
715. CCCC(=O)N1CCCC1C(=O)Nc1cc(C(N)=O)ccc1-n1ccn1
716. CC(NC(=O)Cn1ccnn1)c1ccccc1F
717. CC(C)NC(=O)Cn1c(C(=O)N2CCOCC2)nc2ccccc21
718. COCCCNC(c1ccccc1)c1noc(F)c1Br
719. CN(CC(C)(C)O)C(=O)c1ccc2ccccc2n1
720. CCCC(C)NC(=O)c1ccc(OCC#N)nc1
721. Cc1ccc(C(C)NC(=O)c2cccc3ccnn23)cc1
722. CCN(CCO)S(=O)(=O)c1ccccc1Br
723. Cc1ccc(-c2ncc(Br)c(C(N)=O)n2)n2cccc12
724. Clc1ccc(-c2nc3ccccc3n2CCO)cc1
725. Cc1ccc(CCCNc2cccc(Cl)c2NS(C)(=O)=O)o1
726. COc1ccccc1NC1=NCN(CCC(C)C)C(=O)C1N
727. CCCc1cc(C(=O)N2CC(c3n[nH]c4ccccc34)C2)on1C
728. Nn1cccc(C(=O)NC(c2ccccc2)C(F)Cl)n1
729. CCCCC1C(=O)N(C)C1c1ccc(OC(F)F)cc1
730. Cc1ccc(-c2cc(C(=O)NC3CCCCC3)n[nH]2)c(F)c1
731. CC1CCCCC1NC(=O)c1cn2cccnc2n1
732. CCNC(=O)Cn1nnc(-c2ccc(Br)cc2)c1C(F)(F)F
733. CN1C(=O)CN(c2ccccc2F)C(=O)c2ccccc21
734. COc1cccc(C(=O)CCNc2nc3ccccc3nc2S(C)=O)c1
735. COc1cccc(C(=O)Cn2oc(C3CCCC3)c2N)c1
736. CCCN(CC(F)F)C(=O)c1cccc2cn[nH]c12
737. COC(=O)C(C)(NCc1ccc(-c2ccc(Cl)cc2)o1)c1cc[nH]n1
738. CCCS(=O)(=O)NC1CCCC12CN(c1ncn[nH]1)CC(C1)O2
739. CN(CC(C)(O)C#N)C(=O)c1nc2c(F)cccc2o1
740. CCCC(=O)N(C)c1nc(-c2ccncc2)cc1N
741. CC(CNS(=O)(=O)c1ccccc1Cl)Nc1ccccn1
742. CCCC(n1nnc2ccccc21)N(C)CC1CC1
743. CSc1noc(CC2(O)CCCCC2(C)Br)n1
744. CSc1ncc(C(=O)OC2CCCN(c3nc4ccccc4[nH]3)C2)cn1
745. CN(CCCCC(O)c1ccccc1)c1ccc(F)c(N)c1
746. CCC1CCC(C(=O)N2CCCC(NCC(F)(F)Br)C2)CC1
747. CCCCC(=O)Nc1cc(-c2ncc(Br)cn2)ccc1OC
748. CCS(=O)(=O)N1CCC(c2nc3ccccc3[nH]2)C1
749. CN(CCO)C(=O)c1cc(-c2ccccc2)nc2ccc(Br)cc12
750. COC(=O)C(NC)=Nc1cc(C#N)ccc1S(C)=O)c1ccc[nH]1
751. CC1CCCCN1C(=O)c1ccc(SCC(F)F)nc1
752. CN(C(=O)c1cc(Br)c[nH]1)c1ncc(C2CCC2)s1
753. O=C1c2ccccc2C(=O)N1CC1(Cl)CCCC1
754. COc1ccccc1N1CCC(S(=O)(=O)c2ccc(F)nc2)C1
755. CCOC1CCCN(C(=O)Nc2cccc(Cl)c2SC)C1=O
756. Cc1nc(-c2ccccc2)n(CC(=O)NCC#N)C)c1F
757. COc1cccc(-c2cc(C(=O)C(C#N)c3cccnc3)c3cn2C3)c
758. CCOC(=O)CCC1CN(C(=O)c2cccc3[nH]cnc23)CC1N
759. Brc1ccc(-c2nn(CCO)cc2C2CC2)cc1
760. CCCCN(C)C(=O)c1cc(-c2ccc(Br)cc2)nn1C1CC1
761. CCC(NCC(=O)N(C)C(C)C)c1ccccc1OC
762. CCC(=O)Nc1ccc(-c2nc3ccc(OC)cc3o2)cc1Cl
763. NS(=O)(=O)CCCN1CCNC(c2ccccc2)C1)C1CC1
764. CCS(=O)(=O)Nc1ccc(C(N)=O)cc1)c1ncccc1Br
765. CCN(CCCC(=O)NC)C(=O)c1ccccc1NC
766. CCCc1nnc(CN2CCC3OCC(=O)N(c4ccccc4OC)C3C2)o1
767. CCCCC(=O)N1CC(N)(c2cc(Br)ccc2F)C1
768. COc1cccc(C(=O)NCCc2nnc3n2CC(C)CN3)c1
769. CN1C(c2ccccc2Cl)NC(C(Cl)(F)Cl)C12
770. CN(CC(N)=O)C(C1CC1)C1CCCC1
771. CC(Nc1cccc(C#N)c1)c1nc(Cn2cccn2)cc(C(F)F)n1
772. CC(C)N(CCO)S(=O)(=O)c1ccccc1N
773. CSc1ncccc1C(=O)N1CC(C(=O)Nc2cccc(C)c2)C1C#N
774. CCNC(=O)C(C)NC(=O)c1ccc(Cl)cc1)C1CC1
775. CCCCN(C)S(=O)(=O)c1ccc(-c2csnn2)cc1
776. COc1ncccc1CN(C)C(=O)c1cccc(C)n1
777. Cc1ccc(NC(=O)C2CCCN(c3nnc(C)s3)C2)c(C)c1
778. CC(=O)NCCSc1nc(C)cc(C2CCCC2)n1NC(C)=O
779. Cc1ccccc1N1CC(C(=O)N2CCCC2)CC1C(F)(F)FC
780. CC(NCc1nccs1)C(C)N(CC(N)=O)c1ccc(Cl)cc1
781. CCc1ccccc1NC(=O)Cn1nnc(SC)c1=O
782. CCCN(Cc1ccccn1)C(=O)c1cn(C)nc1C1CC1
783. Fc1ccc(-n2nnc(S(=O)(=O)CCCCC#N)c2)cc1
784. CSc1ccccc1NC(=O)c1cc(C(N)=O)n[nH]1)C(C)CC
785. O=S(=O)(CC1CCCCC1)N1CCCC(Oc2ncnc3ccc(F)cn23)
786. CC1(C)CC(=O)NCCN1Cc1nnn(-c2ccccc2Cl)c1N
787. CCn1nnc(C)c1NC(=O)CN(C)C(=O)c1ccccc1Br
788. Cc1ccccc1NC(=O)C(C)Nc1cnc(OC(F)Cl)c(N)c1
789. NC(=O)C1CCCCN1Cc1nc(C2CCCC2)no1
790. CCOc1ccccc1C(C#N)NC(=O)c1cc2c(s1)CC(C)C2C
791. Cc1ccc(Sc2ncnc3c2c(C)nn3C(F)F)cc1
792. CCc1noc(CN2CCCC2C(C#N)CCCCC2(C)Br)n1
793. CC(C)CN(C)C(=O)Nc1cccc(C(C)n2cnoc2)c1
794. CSc1ncccc1CN(C)c1cccc(OC(C)C)c1
795. CCS(=O)(=O)N1CCCCC1C(=O)NCc1ccccc1
796. CCC1CS(=O)(=O)c2ccccc2N1CC(C)C#N
797. CC(C)Oc1ncccc1Cn1cnc2cc(S(C)=O)ccc21)C#N
798. COc1ccccc1-c1ncsc1N(C)CCO
799. Cc1ccc(C(=O)Nc2ccccc2Cn2cccn2)c(=O)n1
800. c1ccc2c(c1)N(Cc1nc(C3CC3)no1)CCCC2N
801. COc1ccccc1N(Cc1nc(C2CC2)no1)C1CC1
802. CN(CCc1nc(-c2cccs2)no1)C(=O)CNc1ccccc1
803. COC(=O)Nc1ccc(NC(=O)C(C)Cn2cnnc2C2CC2)c(Cl)c1
804. CCOC(=O)C1(NC(=O)c2ccc(C#N)cc2)C(C)(C)CC1
805. COc1ccccc1-n1nc(C(C)C#N)nc1-c1ccccn1
806. CCC(c1ccccc1)N(C)S(=O)(=O)CCC(C)N
807. CCc1n[nH]cc1CNC(=O)c1ccc2ccccc2n1
808. N#CC1CCCCC1Nc1ccccc1OC(F)Cl
809. CC(C)CCC(C#N)N1CCOC(c2ccccc2F)C1
810. CCOc1ccc(Br)cc1NCC(N)C(F)F
811. CCCC1CCCCC1Nc1ccco11
812. CNC(=O)CCC(=O)N1CCCC1c1nc2ccccc2s1
813. CCCCC1CCCCN1S(=O)(=O)c1cn[nH]c1C
814. CC(CNC(=O)Cn1cnc2ccccc2c1=O)NC(C)CC
815. COc1ccc(F)c(NC(=O)c2ccc(S(C)(=O)=O)nc2)c1
816. CCN(CC(=O)OC)C(=O)c1ccc(Br)c(N)n1)C1CC1
817. N#Cc1cccc(C(=O)NCC2(O)CCCN(c3ccccc3OC)C2)c1
818. CCC(C)Oc1ncnc(S(=O)(=O)C(C#N)C(C)C)c1N
819. COCCN(C(=O)c1ccc(C(N)=O)cc1)C1CCCCC1F
820. CC(=O)N(C)CCCC(=O)NCc1cccc2cccnc12
821. NC(C(=O)OC1CCCC1)C(=O)NCc1ccc(F)cc1
822. Cc1ncsc1-c1noc(CN2CCC2c2ccccc2Br)n1
823. CS(=O)(=O)N1CCC(Oc2ncccc2Br)C1
824. CSc1ncccc1C(=O)N(C)CC1CCCCC1
825. CCn1ncc(C(=O)Nc2cccc(OC)c2)c1C1CC1
826. CC1CCCCN1C(=O)CNS(=O)(=O)c1ccc(Cl)cc1
827. CCCCC(C)CNC(=O)N1CCC(n2cc(-c3ncon3)C2)C1
828. COc1ccc(C)cc1NC(=O)Cn1c(C)ccc(C(N)=O)c1C
829. CC(=O)c1cn(CC(=O)N(C)C2CCCCC2)nn1
830. CCNC(=O)c1cc(-c2nc3ccccc3o2)oc1C
831. CC(C)n1nnc2cc(NCc3ccccc3)cnc2c1=O
832. CSc1c(Cl)cccc1NC(=O)Cn1cccn1
833. CN1c2ccccc2OC1C(C)(C)S1(=O)=O
834. NC(=O)c1ccccc1NCc1nc(-c2ccccc2)no1
835. O=C(Nc1ccccc1OCC#N)c1ccc(Cl)cc1)C1CC1
836. COc1ccc(NC(=O)CCNc2ccccc2Cl)cc1
837. N#Cc1ccc(-c2cc(C3CCCC3)no2)n(F)c1
838. CCc1nnsc1C(=O)OCc1ccccc1CC
839. CCC(NC(=O)CN(C)c1nc(C)c(F)cc1C#N)C(C)O
840. CCCCOC(C)CN(C)C(=O)Cn1ncc2cc(Cl)ccc21
841. CCCC(C)N(C(=O)c1nc(-c2cc(Cl)ccc2N)no1)C1CC1
842. Brc1ccccc1N1CCOC(c2ccc3cccnc3n2)C1
843. CCS(=O)(=O)N1CCCC(C(=O)NC2CC2(Cl)Cl)C1
844. CCc1ncnc2c1CCN(S(C)(=O)=O)C2c1ccc(Br)cn1
845. CNc1sccc1S(=O)(=O)OCC#Cc1ccccc1
846. CN(CC(=O)Oc1ccc(Br)cc1)C(=O)c1cncs1)c1ccccc1
847. CCC(Nc1nnc(C)s1)C(=O)N1CC(c2ccccc2F)C1
848. Cc1cc(CNc2nc3c(C)cccc3n2N)no1
849. N#Cc1ccc(-c2ccccc2OCC(F)F)o1
850. COC(=O)CCCCSc1nc(N)cc(-c2cccnc2)n1
851. COC1CCCN(C(=O)C2CCCCC2)C1C#N
852. CCCCC(C#N)N(C)Cc1cc(Cl)c(OC)o1
853. CCn1nnc(C#N)c1C(=O)N(C)Cc1cc(C)no1
854. CC1(NC(=O)C2CCCN2Cc2cccs2)CCC1
855. CC(C)(O)c1ccc2ccccc2n1C(F)F
856. CCCCCN(CC)C(=O)c1ccc(F)cc1N
857. CC(=O)N(CCO)C(C)c1cccc2cccnc12
858. c1cc(C2COCCN2Cc2nc(C3CC3)no2)cc(OC)c1
859. CC1CCCCN1C(=O)Cn1cnc2cc(Br)ccc2c1=O
860. CSc1ccccc1N1CCCC(C(=O)NC)C1)C1CC1
861. CCN(c1nnc(-c2ccccc2N)o1)C(C)C(C)(C)O
862. Cc1ccc(C(NCC(F)F)C2CCCCO2)C(=O)NC)c1
863. CC(c1ccc(Br)cc1)n1nc(C#N)nc1C1CC1
864. CCCC(=O)NCc1cn2ccsc2c1C(N)=O)C1CC1
865. CCCC(=O)N1CCCCC1c1nc(-c2ccccc2OC)cs1
866. O=C(CN1CCOCS1(=O)=O)c1ccccc1Cl
867. COc1ccccc1CN(C(=O)C1CC1)C(C)Cn1cccn1
868. Cc1nc(-c2ccccc2OC2CCCN(C(=O)c3cc[nH]c3)C2)cs1
869. CCOc1cccc(S(=O)(=O)Cc2nnc(C)c(Br)c2N)c1
870. Clc1ccc(-c2noc(CN3CCCCCC3)n2)cc1
871. CC(=O)c1ccc(-c2nc3ccccc3n2CCC#N)cc1
872. CN(C(=O)c1ccc2ccccc2n1)c1cccs1
873. Cc1cccc(-c2nnsc2C(=O)N(C)CCOc2ncccc2C#N)c1
874. COc1ccc(S(N)(=O)=O)c(-c2ncoc2C(C)C)c1
875. CN1CCCC1=O)NC(=O)CCCn1nnc2cccc(Cl)c21
876. CCCC(C)Nc1nc2c(C)cccc2c(=O)[nH]1
877. O=S(=O)(CCn1ccsc1=O)c1ccc2c(c1)CCCC2
878. COc1ccc(C(=O)NCC(=O)NC(C)C2CC2)cn1
879. CCCc1noc(C(C)n2cnc3ccccc32)c1C#N
880. CS(=O)(=O)N1CCOC(CCc2ccc(Br)cc2)C1)C1CC1
881. CN(CC(=O)Nc1ccccc1SC)c1ncc(Br)cc1N
882. CC(C)N(C)C(=O)OCn1nnc2c(F)cccc21
883. Cc1ccc(OCc2cc(C(F)(F)F)n[nH]2)cn1
884. O=C(c1ccccc1F)N(CCO)C1CCCC1
885. CCCCc1nnc(Cn2c(=O)c(C)cc3ccc(N)cc32)s1
886. CNC(=O)c1ccc(CSc2ccccc2O)cc1
887. N#CCCn1c(-c2ccc(OC)cc2)noc1=O
888. CSc1ccc(C(=O)N2CCCC2c2noc(C)c2Br)cc1
889. NC(=O)c1cccc(-c2noc(Cn3ccc4cccc(OC)c43)n2)n1
890. CN(CC1CCCCO1)C(=O)c1ccc(-n2ccnc2)cc1
891. CC(NC(=O)c1ccc(-n2cccn2)nc1)C1CCCC1
892. CCOc1ccc(-c2csc(NC(=O)c3ccccc3N)n2)cc1
893. CCN(c1ccccc1Cl)c1ccc(C)nc1OC
894. CCN(CCO)S(=O)(=O)c1ccccc1N
895. CC1CCCCN1C(=O)Cn1nc(C2CC2)c(Cl)c1N
896. CCCCSc1nc(-c2ccc(C)cc2)cc(=O)n1CC(=O)N1CC1
897. COc1ccccc1-c1noc(C)c1NCC(F)F
898. CSc1noc(C(C)OC(=O)c2ccc(F)cc2C(=O)NC)n1
899. CC1CCCCC1N1CCCC(Oc2cc(N)ccn2)C1)F
900. Brc1ccccc1-c1nnc(CN(CCO)C2CC2)o1
901. CC(=O)NC1C(=O)N(CCOC)C1c1ccccc1(F)F
902. COc1cccc(C(=O)Nc2ccc(C(C)C#N)cc2)S(C)=O)n1
903. CC(=O)N1CCCC1c1nnn(-c2ccccc2)c1OC
904. COc1ccccc1C1(C(N)=O)N(CCC(Cl)(F)Cl)C1CC1
905. CNC(=O)C(NCC(C)n1cccn1)c1ccc(Cl)cc1
906. CCCCN(C)c1cccc(C(=O)Nc2nnc(C3CC3)s2)c1
907. CSc1ccc(CN(CCO)Cc2nc3c(Br)cccc3[nH]2)cn1
908. COc1ccccc1N(CCO)C(=O)c1ccc(Br)cc1
909. CCCc1cc(C2NCCc3ccccc3N2)on1
910. CCCn1cnnc1SCC1(C#N)CCCC1(Cl)OC
911. CCCCc1noc(Cn2nnc3ccccc32)n1
912. CN1C(=O)CCC(C(=O)OC(C)C)N2CCc3cc(F)ccc32)C1
913. COc1ccccc1S(=O)(=O)n1nc(C#N)cc1C
914. CS(=O)(=O)N1CCCC(c2nc(-c3ccc(F)cc3)no2)C1
915. CCCCN(c1ccc(Br)cc1)S(N)(=O)=O)C1CC1
916. COC(=O)CCC1CN(C(=O)c2cc(-c3ccccc3F)[nH]c2C)CCO1
917. CNc1snc(-c2ccccc2)c1OCC#N
918. CS(=O)(=O)c1ccc(CNc2oc3ccccc3c2=O)cc1
919. CC(C)COC(C)c1noc(Cn2nnc3ccccc32)n1
920. c1ccc(-c2noc(CCNCc3ccc4cnn(C)c4c3)n2)cc1
921. Cc1cc(OCCC(=O)NCC(CC#N)N(C)C)nc2ccccc12
922. CCCC(NC(=O)N(CC)C(C#N)c1ccccc1)c1nccs1
923. Cc1noc(C)c1CC(C(=O)NC1CCSc2ccccc21)n1cc(Cl)cn
924. CCCS(=O)(=O)c1nc2ccc(Br)cc2n1CC(F)OC
925. CS(=O)(=O)c1ccc(-c2nnn(C3CC3)c2N)cc1
926. Cc1cc(C(=O)NC(C#N)c2ccc(Cl)cc2)C2CC2)no1
927. CCCCC(N(C)S(=O)(=O)c1ccc2cn[nH]c2c1)C1CC1
928. CCCCC(C)(CO)N1C(=O)OC(F)C1S(C)=O
929. CCN(CC(=O)N1CCCCC1COC)C(=O)c1ccc[nH]1
930. Fc1ccc(COC2CCCN(C(=O)c3ccc4[nH]ccc4c3)C2)cc1
931. CCCC(C)Nc1nnnn1CC1CCCCC1O
932. CCN(Cc1ccccc1)c1ncc(Br)c(=O)s1
933. COC(=O)C(C)n1cnc(NCc2ccccc2F)n1
934. Brc1cccc(-n2cc(C(=O)OC)ns2)c1C1CC1
935. COc1c(F)cccc1NCc1cccc(S(C)(=O)=O)c1
936. COc1ccccc1S(=O)(=O)Oc1ccc(C#N)c(C)n1
937. Cc1ccc(S(=O)CCn2nnc3ccccc32)cc1
938. CNC(=O)C(NCc1ccc(C(F)(F)Cl)cn1)C1CCCC1
939. Cc1nc(C(=O)N(CCC#N)c2cccc(F)c2)cs1C
940. CC(C)c1n[nH]c(C(=O)Nc2cccc(N3CCCC3=O)c2)n1
941. CNC(=O)C1(c2ccc(Br)cc2)CCCCN1C(C)=O
942. CS(=O)(=O)N1CCCCC1c1nnn(-c2cccc(F)c2)c1
943. CC(C)n1nnnc1S(=O)(=O)Cc1cccc(-n2cccc2)c1
944. CCCCn1nc(-c2nc3ccccc3[nH]2)cc1N
945. CCCC(NC(=O)CN1CCOC1=O)c1ccc(Br)cc1
946. CCN(CCO)c1nc2ccc(N)cc2c(=O)[nH]1
947. CC(C)N(CC(F)F)C(=O)c1oncc1C1CC1)C1CC1
948. CC1CCCCN1C(=O)c1ccc(-c2cn(CCO)nn2)c(N)c1
949. COC(=O)C(C)n1cc(Cn2nnc3cc(Cl)ccc32)nc1
950. CCCN1C(=O)C(CO)C1c1cccc(Br)c1
951. O=S(=O)(NCc1nc(-c2ccc(F)cc2)no1)c1ccccc1
952. CCC(=O)N1CC(Nc2cc(OC)ccc2Cl)CC1c1ccccn1
953. CC(Nc1ncnc2ccccc12)C(=O)NC1CC1
954. NS(=O)(=O)N1CCCC(c2nc3cc(Br)ccc3n2CC(F))C1
955. CCCC(CO)N(CC(F)(F)Cl)c1nccs1
956. O=S(=O)(Cc1ccccn1)N1CC(O)(C2CC2)c2ccccc21
957. CCc1noc(C2CCCN(S(=O)(=O)c3ccccc3Cl)C2)c1C#N
958. Cc1cc(OC(=O)c2ccc(C#N)cc2)no1C
959. Cc1nn(C)c(C)c1-c1cn2ccsc2n1)OCCOC
960. CS(=O)(=O)c1ccc(CN2CCCCC2Cn2ccnn2)cc1
961. Cc1ncsc1C(=O)N1CCCC1CNc1ccc(Br)cc1
962. CCCCc1ccc(C(=O)N2CCCC(C)C2)s1
963. COC(=O)CN1CCCC(Nc2c(F)cccc2Br)C1
964. COc1ccc(Cl)cc1N1CCCCC1CCO
965. CNC(=O)CN(C(=O)c1cccc(-n2cccn2)c1)C(C)CC#N
966. O=C(NCc1cc(Cl)ccc1N1CCOCC1)c1cccc(S(F)=O)c1
967. CNC(=O)C1(N)CCOC(c2ccc(-c3ccccc3)cc2)C1C
968. N#CCCN(CC(F)F)C(=O)c1cc2ccccc2[nH]1
969. CCn1c(=O)c(C)n(CC(=O)Nc2ccc(SC)cc2)c1=O
970. Cc1cccc(N2CCN(C(=O)Nc3cc(-c4cccnc4)n[nH]3)CC2)c
971. CC1CCCCC1NC(=O)c1cccc(O)c1C
972. CC(C)N(CCC#N)C(=O)Cn1nnc2ccccc2c1=O
973. Brc1ccccc1NCC(=O)N1CCCCC1C
974. CC(NC(=O)c1ccc(Br)cc1)C(=O)N(CCO)C1CC1
975. CCN(CCO)C(=O)COc1ccccc1-c1nnc(C)s1)C1CC1
976. CCCC(C)NC(=O)CNc1c(Cl)cccc1C#N
977. CC(Nc1cccc2ncccc12)c1nn2cc(Br)ccc2s1
978. CC(C)(C#N)CNc1ccccc1Cl)S(C)=O
979. CCC(C(=O)NCC(F)(Cl)Cl)N1CCOc2ccccc21
980. COc1ccccc1-c1cc(C(=O)N(C)CC#N)C2CC2)no1
981. CS(=O)(=O)c1noc(CNc2ccc(F)cc2)c1C1CCCC1
982. CC(C)Nc1c(F)cccc1OS(C)(=O)=O
983. CCC1CCCCN1C(=O)c1ccc(Br)cn1)C(F)F
984. CC(C#N)c1noc(CNc2cccc(-n3cccn3)c2)n1
985. NC(=O)C1CCN(c2nc(COc3ccccc3Cl)cs2)C1
986. Cc1ccc2c(=O)n(CCS(=O)C3CCCC3)cc2n1
987. CCC(C)C(=O)NCc1ccn(-c2c(F)cccc2OC)n1
988. CCOCC1(C(=O)N2CCC(O)(C3CCCC3)C2)CCCN1
989. COC(=O)C(NCc1nc2cc(F)ccc2c(=O)n1C)c1cccs1
990. CCCOC(=O)c1cc(C#N)c(=O)n1SCC1CC1
991. Cc1csc(C(C)NC(=O)c2cccc(-c3nc[nH]n3)c2)n1
992. CCOc1ccccc1N1CCN(CC(F)Cl)C1=O
993. CCCC(C)n1ncc(C(=O)NCCS(C)(=O)=O)n2cccc2)c1
994. O=C(CNS(=O)(=O)c1ccc2cnccc2n1)N1CCCC1
995. CC(C)(C)N(CCC#N)Cc1nc2ccccc2c(=O)[nH]1
996. CCCC1CN(c2nc3ccccc3cc2Br)CCO1
997. c1ccc2c(c1)CCC(NCc1ccc(F)cc1)CCO2)CN1C
998. O=S(=O)(c1ccccc1)N1CCCC1c1ccncc1
999. CCCCC(NC(=O)c1cn(C)nn1)c1ccccc1OCCC
1000. CC(C)Oc1ccc(-c2nc3ccccc3[nH]2)cn1
Epoch 39:
{'valid': 0.8377333333333333, 'unique@10000': 0.9994, 'unique@20000': 0.99805, 'unique@25000': 0.99736, 'unique@30000': 0.9972942861690275, 'FCD/Test': 4.260000898250482, 'SNN/Test': 0.4869146782548521, 'Frag/Test': 0.9335095941026682, 'Scaf/Test': 0.5353138661421569, 'FCD/TestSF': 4.791370117815632, 'SNN/TestSF': 0.468358831437752, 'Frag/TestSF': 0.9310194565034791, 'Scaf/TestSF': 0.2699680618982244, 'IntDiv': 0.860734936141192, 'IntDiv2': 0.8544779664935885, 'Filters': 0.9829699188285851, 'logP': 0.1571876344332574, 'SA': 0.30728552495936745, 'QED': 0.004942274915863795, 'weight': 7.102332769113322, 'Novelty': 0.9847989147781679}