1. CCN(C(=O)c1cccc2cnsc12)C(C)C
2. CCc1nn(CC(C)C(=O)NCc2cccc3[nH]cnc23)c(C)c1O
3. COc1cccc(C(=O)N2CCCC(c3nnc(C)o3)C2)c1OCC
4. NC(=O)C1CN(c2ccccc2)C12CCC2
5. CCCCN(C)C(=O)c1cnc(-c2cccc(Cl)c2)nc1N
6. CCCc1nc(CCN(CC(C)C#N)C(=O)C2CCCC2)n(C2CC2)n1
7. CCN(C(=O)c1ccccc1)c1cc(C(F)(F)F)n[nH]1
8. CC(C)N(C)S(=O)(=O)c1ccccc1OC1CC1
9. CCCCS(=O)(=O)N1CCCN(c2ncccc2F)CC1C
10. Cc1nc(CC(=O)NC(C#N)c2ccccn2)sc1CC
11. Cn1nc(C(=O)Nc2cc(-c3ccccc3)on2)ccc1=OC
12. c1ccc(Cc2nc3sc4c(c3n2CC(O)(C)C4)CCC4)cc1
13. CCc1noc(C)c1CN(C)C(=O)Nc1cccnc1
14. CC(C)CCCn1cc(-c2ccc(Cl)cn2)c(=O)[nH]1
15. CSc1nc(C(=O)Oc2ccccc2)ccc1C#N
16. CCOc1ccc(S(=O)(=O)n2ccnc2C)cc1NCC
17. c1ccc(-c2nnn(CC3(O)CC3)c2C2CC2)cc1
18. CCOc1ccccc1Cn1c(=O)cc(C2CC2)[nH]c1=N
19. CC1CN(C(=O)c2nccs2)CCC1OCc1ccccc1
20. Nc1noc2c1CN(C(=O)Oc1ccccc1Br)CC2
21. O=S(=O)(NC1CCCC1O)c1cccnc1
22. c1cc(-c2nc(CC(=O)Nc3cc(C4CC4)n[nH]3)cs2)ccc1F
23. Cc1cccc(-c2nc(CC(=O)N(CCC#N)CC(F)F)co2)c1
24. Cc1csc(C(C#N)N2CCCC3(CCC(O)C3)C2)n1
25. N#CC1(C(=O)Nc2cn[nH]c2C(Cl)F)CCCC1
26. Cc1ccc(-c2nc(CCNC(=O)C3CC3)no2)cc1
27. CSc1ncccc1-c1nc(-c2ccc(C#N)cn2)no1
28. CCN(CC(N)=O)C(c1ccccc1)c1ccc(F)n1
29. CCN(C1CCN(c2ccc(C)o2)CC1)S(C)(=O)=O
30. CC(NC(=O)Cn1ccc(-c2cccs2)n1)c1ccccc1OC
31. COC(=O)c1nnc2n1CC(Oc1ncccc1C)C2
32. CC(CC#N)S(=O)(=O)CCn1cnc(-c2ccccc2N)c1
33. O=C(Nc1ccccc1O)C1CCC(=O)N(CC2CCC2)C1
34. NSc1nc(C2CC2)c(-c2ccccc2)n1CC(N)=O
35. CCOc1cc(NCc2ccccc2)c(F)cc1NCC
36. CCOc1cc(CSc2ccc(F)cc2)on1
37. NS(=O)(=O)CCCNc1cccc(C(F)(Cl)Cl)c1
38. CC(C)C(CNC(=O)Cn1cncn1)NC(=O)c1cccc2nccc12
39. CC1CCC(C)N1S(=O)(=O)Cc1ccc(-c2ccccc2)nc1
40. CSc1ncc(C(=O)N(C)Cc2cc(-c3ccccn3)on2)cn1
41. O=C(NCc1nccn1-c1ccccn1)c1ccc(S(C)=O)cc1
42. CCC(=O)N1CCCC(c2nc(CC(C)c3ccccc3)no2)C1
43. CCCN(C(=O)CCc1ccccc1C)c1cc(N)ns1
44. Nn1c(SCCCC2CCCC2)nnc1C1(O)CC1
45. CSc1ccccc1N1CCOC(C)(C)c2ncccc21
46. CCN(CC1CC1)c1nc(-c2ccc(OC)cc2)ns1
47. CCCc1noc(CN(C)C(=O)c2ccccc2-n2cccn2)n1
48. Cc1ccccc1S(=O)(=O)N(C)Cc1nc(C(N)=O)cs1C
49. Cn1ccnc1-c1cccc(NC(=O)c2cccnc2)c1
50. CCCCn1nc(C(=O)Nc2cc(C)on2)ccc1=O
51. Cc1cc(NC(=O)Nc2cccc(C(F)(C)Cl)c2)on1
52. Cc1nn(CC(=O)Nc2nc3ccccn3c2C#N)c(C)c1Cl
53. CCN(c1ccc2ccccc2n1)S(=O)(=O)c1nc(C)n[nH]1
54. CN(CCO)C(=O)C1(c2ccc(Cl)cc2)CCC1
55. c1ccc2oc(SCCCc3ccno3)nc2c1
56. CC1CCCC(NS(=O)(=O)C2CC2)C1OC(Cl)Cl
57. CCSc1ccccc1NC(=O)CCc1c(C)noc1N
58. c1ccc(C2(C(=O)N3CCNCC3)CCC2)cc1
59. CS(=O)(=O)C1CCCCC12CN(CC(C)C)C2
60. CCCNc1nc(CN2CCC(S(=O)(=O)Oc3ccccc3)CC2)cs1
61. CC(=O)N1CCCCCC1c1ccc(N)cn1
62. CSc1nc(C(C)C)nc(-c2ccco2)c1C#N
63. O=S(=O)(c1ccccn1)N1CC(c2nc(C3CC3)no2)C1
64. CN(CCO)C(=O)CCCn1nncc1-c1ccccc1
65. COc1ccc(-c2ncc(CCCCO)s2)cc1
66. N#CCCCSc1nc2ccccc2n(CCOC)c1=O
67. CC(C)(C#N)Nc1nc(C(F)F)nn1C1CCC1
68. CCc1nc(N2CCCCCC2)sc1C(N)=O
69. CCCC1(C(=O)N(CC)S(C)(=O)=O)CCCc2ccccc21
70. CCOC(=O)CCc1nc(Cn2cnc3ccccc32)no1
71. COc1ccc(-c2nc(Cn3ccc4ccccc4c3=O)no2)c(OC)c1
72. CCCCS(=O)(=O)Nc1c(C(=O)N2CCCC(O)C2)cccc1OCC
73. Cc1cc(-c2ncc(-c3ccc(OC(F)Cl)cc3)o2)n(C(C)C)n1
74. N#CC1(C(=O)CCc2ccccc2Cl)CCCN1N
75. CC(C)(CNc1ncno1)NS(=O)(=O)c1ccccc1
76. Fc1ccc(F)c(N2CCN(Cc3nc4ccsc4[nH]3)CC2)c1
77. CC(C)c1noc(C2CCCN(C(=O)c3cccc4[nH]cnc34)C2)n1
78. CCn1nc(C)cc1-c1nc(C2CCC(C)CC2)no1(Cl)
79. CSc1ccc(C(=O)NCc2ccccc2Cl)cn1
80. CCCCC(=O)N(C)Cc1nc2cc(F)ccc2c(=O)n1CC1CC1
81. CC(C)CC(NC(=O)CN(C)S(C)=O)c1ccc2nnsc2c1
82. CSc1nc(C(=O)NCc2noc(C)n2)ccc1Br
83. N#CC1(C(F)(F)Cl)CCC2CCC(C1)OC2
84. CC(C)(C#N)NC(=O)NC(Cc1cccc(Cl)c1)c1ccc2cn[nH]c2n
85. CCCN1CC(C(=O)Nc2nc(-c3ccccc3)ncc2C)CC1=O
86. CNc1cccc(S(=O)(=O)N2CCC(Nc3cc(C)on3)CC2)c1
87. CC(=O)c1csc(N(C)C(=O)CCNc2cccc(-n3ccnn3)c2F)
88. COC(=O)C1CCCN1C(=O)NC(c1ccccc1)C1CC1
89. CN(Cc1ccno1)c1nc(-c2ccc(N)cc2)cs1
90. CC(C)(C)c1ccc(-c2nc(Cn3cncn3)co2)cc1
91. CC(C)NC(=O)c1cc(C(=O)NCC2(c3ccc(F)cc3)CC2)on
92. CC(C)(C#N)NC(=O)CCc1cc(-c2cccs2)on1
93. CCN(C)C(=O)c1cccn1-c1nc2c(F)cccc2o1
94. Cc1cc(S(=O)(=O)Oc2ccc(Cl)cc2)c2cc[nH]c2n1
95. CCc1noc(CN2CCN(c3cccc(OC)n3)C(=O)C2C)n1
96. Nn1cc(SC2CCCC2)nn1-c1ccccc1
97. c1cc(-c2nc3c(s2)CCC3)n(CC2CC2)n1
98. O=C(c1cc(C2CC2)n[nH]1)N(CCO)Cc1ccccc1ClC
99. NS(=O)(=O)c1cccnc1SC(Cl)(F)Cl
100. Cc1cc(C)n(-c2ccccc2Sc2ncccc2C(=O)NC)n1
101. COCCCNC(=O)C1CCCN(c2cccc(Br)c2)C1
102. Cc1ccc(C(=O)N(CC(=O)NC2CC2)C2CC2)cc1Cl
103. NC(=O)C1CCCCN1c1nc2c(OC(F)F)cccc2s1
104. COc1nc(S(=O)(=O)N2CCCCC2C)ccc1Br
105. COC(=O)C1CCCN1C(=O)CCc1cc(Cl)ccc1F
106. CSc1nnc(CCCc2ccccc2F)cc1C#N
107. CC(C)N1CC(C(=O)Nc2ccc(SCCC#N)cc2)CC1=O
108. CCC(C)c1nnc(NC(=O)c2noc3c2CCC3)s1
109. N#CC(C(=O)OC1CCCO1)c1ccc(-c2ccccc2)nc1
110. CC(C)Nc1snc(CCc2ccc(Br)cc2)c1C#N
111. CCN(c1c(F)cccc1C#N)c1snc1COC
112. CCOc1ccc(C(=O)N2CC(O)C2)cc1NC1CC1
113. N#Cc1nnn(COc2cccc(Br)c2)c1C
114. CCCC(NC(=O)c1cccc2cnoc12)C1(C)CC1
115. CCCCN(CCO)C(=O)c1ccc(C2CC2)nc1
116. CCCS(=O)(=O)c1ccc(OC(C)C)cn1
117. O=S(=O)(Oc1ccc(Cl)cc1)c1ccccc1C#N
118. CC(C)(C#N)S(=O)(=O)N1CCC(Nc2ccccc2F)C1
119. CSc1nsc(C(=O)N2CCC2C2(C#N)CCCC2)c1Cl
120. N#Cc1nnn(S(=O)c2ccccc2F)c1N
121. CC(NS(=O)(=O)c1ccccc1N)c1ccn[nH]1
122. CS(=O)c1nc2cc(OC(F)F)ccc2c(C)n1
123. Clc1cccc(NCc2nnc(-c3ccccc3)o2)c1
124. CS(=O)(=O)c1ccc(C(=O)NC(F)F)cc1
125. Nc1cc(Br)ccc1S(=O)(=O)N1CCC(c2ccco2)C1
126. Cc1cc(CNS(=O)(=O)c2cccc(Cl)c2C)no1
127. CCCN(c1cccc(Cl)c1C#N)c1cc(C)on1
128. CCCCCN(C)C(=O)c1snnc1-c1ccc(OC)c(Cl)c1
129. CCc1c(-c2ccc3c(c2)nnn3CC)ncn1CCO
130. CC(C)N1CCCC(c2nc(C3CC3)no2)C1(F)Cl
131. Fc1ccc(-c2cn(Cc3ccccc3)nn2)cc1
132. CNC(=O)c1ccc(SCCN2CCOC(C)C2)cc1Cl
133. CCn1ncc(C(=O)Nc2ccccc2SC)c(OC(C)Cl)c1
134. Cc1ccc(-c2nc(C(=O)N(C)CC3CCCC3)co2)cn1
135. Cc1ccc(-c2cc(CSc3nncn3C(C)CCC)on2)cc1
136. O=S(=O)(c1ccccc1)N(CC(F)F)C1CC1
137. COc1ccccc1SC(C)C(N)=O
138. CCCOc1ccccc1N1CCN(CC(N)=O)C(=O)C1C
139. NS(=O)(=O)CCNCc1cc(-c2ccccc2F)no1
140. CCC(C)(NC(=O)Cn1nc(COc2cccc(Cl)c2)c(C)c1=O)c1
141. CN(C(=O)NCc1ccon1)c1ccc(Cl)c(C#N)c1
142. COc1ccc2c(SCC(=O)N(CC#N)c3ccccc3Cl)noc2c1
143. CN(Cc1cc(-c2ccccn2)on1)c1ccc(Br)cn1n
144. CCC(C)(CNC(=O)c1cccnn1)c1ccccc1CC
145. COc1ccc(F)c(C(C)N(CCO)C2CCCC2)c1N
146. Cc1cc(CN(C)Cc2nc3ccc(Cl)cc3s2)no1
147. N#Cc1ccc(OC2CCCC2NCc2cccs2)nc1
148. O=C(C1CCC1)N1CC(Nc2ccccc2)C(C1)(Cl)Cl
149. Cc1cc(C)n(-c2ccc(C(=O)OC(C#N)c3ccccn3)s2)n1
150. COc1ccccc1CN(C)CCCn1c(SC2CCCC2)nc2c1=O2
151. CCn1ccc2ccc(NC(=O)C3CCCN(c4nccs4)C3)cc21
152. O=C(CCn1c(-c2ccc(Cl)cc2)noc1=OCC
153. N#CC(NC(=O)C1CCC1)c1ccc(OC(F)Cl)cc1
154. N#Cc1nnn(-c2ncccc2OCC2CCCC2)c1-n1ccnc1
155. Cc1cc(NC(=O)N(C)C(c2ccccc2)c2ccc[nH]2)on1
156. Cc1nc(-c2cccc(O)c2)sc1Cn1c(C(F)F)nc2cccnc21
157. CSc1nc2ccccc2nc1C(=O)N(C)CC1CCC(C)C1
158. CC(C)Nc1nc(CCc2ccccc2Br)sc1C
159. CSc1nnc(CNC(=O)c2cnn(-c3ccc(C#N)cc3)c2)n1C
160. CC1(C)CCC(NC(=O)c2cccc3ncnn23)CC1
161. NC(=O)CC(NC(=O)c1cnnn1-c1ccccc1)C1CC1
162. Cc1ccc(S(=O)(=O)C2(C#N)CCCC2(C)Cl)nc1
163. CC(C)N(CC1CCCO1)C(=O)Cc1ccccc1OCC#NC)n1
164. COc1ccc2cccc(C(=O)N(C)CC(N)=NC3CC3)c2n1
165. Cc1sc(=O)n(CCC(=O)NC2CCCC2)c1CCOc1ccc(C#N)c1
166. CCCc1nc(C(=O)N(CC)Cc2cccc3cccnc23)no1
167. Cc1nc2ccccc2c(=O)n1Cc1ccc(Cl)cc1
168. CS(=O)(=O)NCCCOc1nc2cc(Cl)ccc2cc1N
169. Cc1noc(CCCSc2nc(C3CC3)c(C#N)o2)n1
170. Cc1ccc(OC(=O)C2(C)CCCC2)c(Cn2nncc2SC)c1
171. Cc1noc(C)c1NS(=O)(=O)c1cccc(C(N)=O)c1
172. CS(=O)(=O)NCCc1nc2ccccc2n1CC1CC1
173. NC(=O)c1ccc(-c2nc(CNc3ccccc3C(N)=O)co2)cn1
174. COC(=O)C1CCCCC1NCc1nnc(C2CC2)o1
175. CCc1nsc(CN(CCC#N)C(=O)c2cccs2)n1
176. CC(c1ccccc1)C1NC(C(F)(F)O)C2CC1C2
177. Cc1ccc(SCn2cnc(C(=O)N3CCCCC3)c2=O)cc1
178. CSc1nc(C(F)(F)Cl)cc(N2CCCC23CCCC3)n1
179. CCCc1nsc(N2CCC(O)(C3CCC3)CC2)n1
180. N#Cc1nnn(-c2ccccc2Br)c1CCC
181. Cc1cc(C)n(S(=O)c2ccccc2N)n1
182. CSc1nc(N)nc(C(=O)Oc2cccnc2)n1
183. CCCOc1ccc(Br)cc1-c1nc(C2CCC2)no1
184. CC(C)N(CCO)Cc1sc2ccccc2c1OC
185. CCCC(C(=O)NCc1ccc(-n2cccn2)cc1)n1cnc(N)n1
186. CC(C)c1noc(CCCC(=O)Nc2cccc(-c3csnn3)c2)n1
187. COc1nc(N2CCCCC2)ccc1S(N)(=O)=O
188. CC(=O)c1ccc(CNC2CC2)nn1C(F)Cl
189. CC(C)c1ccc(CN(C)C(=O)c2cccc(CN3CCOC3=O)n2)cc
190. COc1ccc(-c2noc(CCn3ccc(=O)cc3)n2)cc1NCC
191. COc1ccc(SCc2nc3ccsc3c(=O)n2C)cc1
192. CCCc1noc(CCC(=O)N2CCC(C)CC2C(N)=O)n1
193. CS(=O)(=O)N1CCCCC1c1cc(-c2ccncc2)on1
194. COC(=O)CN(Cc1ccccc1Cl)c1snnc1C
195. CN(Cc1ccno1)C(=O)c1ccc(S(C)=O)cc1)CC#N
196. CN(C(=O)CCc1nc(-c2cccs2)no1)C(C#N)C(F)F
197. CN(CC(F)(F)Cl)C(=O)c1cccc2cnoc12
198. Cn1cccc1C(=O)NC1CC2(CC1)COC(c1ccc(Br)cc1)N2
199. CCC(C(=O)N(C)C(C)c1ccccc1)n1cccc1
200. N#Cc1cnn(CCSc2cc(C(=O)OC3CCCC3)ncn2)c1C
201. CC(c1ccccc1)N(C)C(=O)Cn1c(SC)nccc1=O
202. CC(COC)S(=O)(=O)Nc1ccsc1-c1cccc(F)c1
203. NS(=O)(=O)c1ccccc1OCc1cncn1CC1CC1
204. CS(=O)(=O)NCCC(=O)N(C)c1cc(-c2ccccc2)ncn1
205. c1ccc(-n2cncc2-c2nc(C3CCOC3)cs2)cc1F
206. c1ccc2nc(C3CC3)n(CC(F)(Cl)OC3)nc2c1
207. CCCSc1nnc(-c2ccccc2)n1C(=O)C(F)F
208. N#Cc1ccc(-c2noc(CCn3ncc4ccccc43)n2)s1
209. CCN(CC)C(=O)c1cccc(Sc2nccc(C)n2)n1
210. CC1(C)CCC(NS(=O)(=O)c2cccc3[nH]cnc23)CC1OCC
211. CCC(=O)N(C)C1C(C)CCOc2c1ccc2S(N)(=O)=O
212. Cc1noc(C)c1C(=O)Nc1ccc(SCC2CCCC2)cc1
213. N#CC1(C(=O)NCC(O)c2ccc(F)cc2Cl)CCCC1
214. CNc1ncccc1-c1nc(C2CCCO2)cs1
215. CCS(=O)(=O)N(Cc1ccccc1)c1ccc(F)cc1C
216. N#CCc1ccnc(C2CCCC2)n1Cc1ccco1
217. COC(=O)c1cn(CCc2ccccc2N)nn1
218. COc1ccccc1OCCCNS(=O)(=O)C1CC1C
219. CCCC(C)N(C)C(=O)c1ccc(-n2ccnn2)cc1
220. COC(=O)c1cc(CNc2cccc3c2CCC3)on1
221. Cc1cc(N(C)Cc2scnc2C2CC2)nc(C#N)n1
222. CN(C)C(=O)CCSc1nc2c(F)cccc2o1
223. CS(=O)(=O)c1ccccc1NC(=O)Cn1nnc(C#N)c1C
224. CC(=O)NC1=Nc2ccccc2N(C(F)F)C1c1ccc()cc1
225. O=C(NCCO)c1ccnc(S(=O)c2ccccc2OC)n1
226. CC(C)c1ncc(CN(C)c2cc(C(N)=O)ccc2F)s1
227. CCCCC(=O)N(C)c1nc(-c2ccc(F)c(C)c2)cs1
228. CCCN(C(=O)c1ccc(Sc2nncs2)cc1)C1CC1
229. CCCc1nnc(SC(C)C(N)=O)n1-c1ccc(C)cc1
230. Cc1nc(SC(C)C(N)=O)n(N)c1C(C)O
231. Nc1ccc(Cl)cc1NC(=O)c1ccc(OCC#N)cn1
232. Cc1nn(COc2ccccc2F)c(=O)c(C#N)c1C
233. CC(=O)c1sc(NCCc2ccc(O)cc2)nc1Cn1ccnc1
234. CCCNc1ccccc1C(=O)NCC(C)(C)N
235. COC(=O)C(N)CCSc1ccc(F)cn1
236. N#CC1(C(=O)N2CCCC2c2ccc(Cl)cc2)CCCC(=O)N1
237. c1cc(SCc2nc(C3CC3)no2)nc(C(F)(F)F)c1
238. COc1ccc(N(CC(N)=O)C2CCCCC2)cc1OC
239. Cc1cc(NC(=O)C2CCCN(c3nc(C)c(Br)cc3C)C2)no1
240. CC(=O)NCC(=O)N1CCC2(OC(C)CCCC2)C1
241. COCCn1c(C(=O)Nc2ccc(C)nc2)nc2cccnc21
242. Cc1cc(NCC2(O)CCCC2)n(CCC#N)n1
243. CC(C)(C)c1noc(C2CCCN2C(=O)CSc2ccc(Br)cc2)n1
244. CC1CCN(C(=O)c2ccccc2N2CCCCC2=O)C(C)C1
245. CCn1nnc(-c2ccc(Br)cc2)c(N)c1=OC
246. O=C(Nc1ccccc1-c1ncc[nH]1)c1cn(C(F)F)nn1
247. Cc1ccc(-c2cc(CS(=O)(=O)NC3(C#N)CCC3)on2)cc1
248. O=C(NCC1(O)CCOCC1)c1ccc(Cl)cc1NC
249. CCCN(C)C(=O)c1cnc(Oc2ccc(Br)cc2)c(C#N)c1
250. Cc1noc(CN(C)C(=O)c2cccc(Cl)c2)n1
251. Cc1cccn2c(CS(=O)c3ccc(Cl)cc3)nc(C#N)c12
252. CS(=O)(=O)NC1CCCN(Cc2nc(C3CC3)no2)C1
253. CN(Cc1ccccc1Cn1cccn1)C(=O)C1CCC1
254. CCOc1ccc(F)cc1NC(=O)c1cccnc1S(C)=O
255. CSc1ccccc1N1CCN(c2cc(Cl)ccc2C)C1=O
256. c1ccc(-c2ccnc(C3(C(F)(Br)C4)CC3)n2)nc1
257. CCN(C(=O)Nc1c(C)cccc1Br)C(C)c1ccccc1
258. CCCc1noc(Cn2c(C)cc(C)c(C#N)c2SC2CC2)n1
259. Fc1ccc(S(=O)(=O)NCCc2nc3ccccc3cn2)cc1
260. c1ccc2oc(SC3CCCN(CC(Cl)O)C3)nc2c1
261. CC1CCC(=O)N(C2CCCCC2)C1c1ccc(O)n1
262. CS(=O)c1nnnc(Nc2cccc(C#N)c2)c1OC(C)C
263. Nc1ccccc1C(=O)N1CCN2CCCCC2C1
264. Fc1ccc(-c2noc(-c3cccc(OCCc4cccs4)c3)n2)c(Cl)c
265. CCN1CCS(=O)(=O)c2c(nc(C)n2-c2ccccc2)C1
266. COc1nn(Cc2ncc(-c3ccccc3)o2)c(C)cc1Cl
267. COC(=O)CCC1CN(S(=O)c2ccc(C)cc2)C1(F)F
268. CN(CCCCn1nnc2ccccc21)C(=O)c1csnn1
269. CC(C)N(C)C(=O)Nc1ccc2nc(-c3cccnc3)sc2c1
270. CS(=O)(=O)c1ccccc1C(=O)N1CCCC1Cn1cccn1
271. O=C(c1ccccc1)N1CCN(c2nc3cc(Cl)ccc3s2)CC1
272. Cc1cc(N2CCC(c3nc(S(C)(=O)=O)co3)CC2)ncc1Cl
273. COc1ccccc1NCCc1cc(C2CC2)on1
274. Cc1noc(C)c1CNC(=O)c1ccc(Cl)cc1-n1cccn1
275. c1ccc2oc(C3CCN(c4nccs4)C3)nc2c1
276. CC(C)CCCOc1cccc(Cl)c1NC(=O)c1cnon1
277. Cn1nnc(SCCCCNC(=O)C2CCC2)c1C
278. COc1ccccc1CN1CCOC(C)(c2ccc(=O)[nH]c2)C1
279. Cc1ccc(C(=O)N2CCCCCC2c2ccc(O)cn2)c(C)n1
280. CC(C)CCNc1nc2ccc(Cl)cc2c(=O)n1CC
281. CC(C)(C)c1ccc(C#N)c(=O)n1N1CCC1
282. CCCc1nnsc1C(=O)N(C)CCOc1ccccc1N
283. Cc1ccc(-c2cnns2)cc1NC(=O)N(C)C1CC1
284. CSc1ccc(NC(=O)Cn2nc(C)c(-c3ncc(N)c(C)n3)c2)c
285. Cc1nc(S(=O)(=O)CC#N)nc2ccc(Cl)cc12
286. CCN(CC(=O)NCc1ccc(Br)cc1)C(=O)c1ccoc1
287. CC1CCC(C)N(C(=O)CNCc2ccncc2N)C1
288. CC(C)Oc1ccc(F)cc1N1CCN(C(=O)CCc2csc(C)n2)CC1
289. CCOC(=O)c1cnn(Cc2noc3ccccc23)n1
290. CCCN(C1CC1)S(=O)(=O)c1cccnc1OC(C)C
291. CCCC(C)NS(=O)(=O)c1cnn(C2CCC2)c1
292. CNc1snnc1COC(=O)N1CCCC(c2ccccc2)C1
293. NC(=O)C1CCCCN1C(=O)Cc1csc(-c2ccccc2)n1
294. CCCc1ccc(CN(C)C(=O)Cn2cc(Br)cn2)cc1
295. Cc1cc(NC(=O)CSc2nc3ccccc3c(=O)n2C)no1
296. CCCn1c(S(=O)(=O)NCc2ccccn2)nc2cc(C#N)ccc21
297. NS(=O)(=O)c1cccc(C(=O)Nc2cccc(-c3nccn3C(F)C)
298. c1ccc2sc(CCC(=O)NCC3CC3)nc2c1
299. CN(Cc1ccco1)C(=O)c1ccc(C(F)(F)Cl)nn1
300. CSc1ccccc1C(=O)N1CCCC(n2cc(F)cn2)C1
301. Brc1ccc2nc(SCc3ncn[nH]3)nc(NCCC)c2c1
302. N#CCSc1ncnc(N2CCCCC2)c1Br
303. CN(CC(N)=O)c1ccc(-c2ccccc2F)nn1
304. c1ccc(COc2ccc(F)cc2NCC2CC2)nc1
305. Cc1nn(CC(=O)Nc2cc(-c3cccs3)on2)c(C)c1C#N
306. CCc1noc(C2CCC3(CC2)NS(=O)(=O)c2ccccc23)n1
307. CN(C)C(=O)Cn1c(CNC(=O)c2cccc(F)n2)nc2cccnc21
308. CCCN(c1ccc(C)cn1)C(=O)C1(C)CC1
309. CCC(CC)(C)NC(=O)Cn1nnc2c(-c3ccccc3)nc21
310. CCC(=O)Nc1cccc(-n2cc(-c3ncc(C)o3)cn2)c1
311. COc1ccccc1Nc1nc(C2CC2)cs1
312. COc1ccccc1C(NC(=O)c1ccn(C)c1)c1nccn1C(F)F
313. COc1c(C(=O)N(C)CCC2CCCC2)c(OC(F)F)nc2[nH]ccc12
314. CN(C(=O)c1cc(Br)cn1CCC#N)c1ccccc1C
315. CCOC1CCCN(c2oc(-c3ccccc3F)nc2C)C1
316. Cc1nc(CCC(=O)Oc2ccc(Br)cc2C#N)cs1C
317. CCCN(CCO)C(=O)CCc1ccccc1-n1cc(C)nc1
318. CC(=O)NC1(C(=O)NCc2nnc(-c3ccccc3OC(C)C)n2CC1
319. CCNC(=O)CNc1ccccc1-n1cnc(C)n1
320. CCC(C)(Nc1ncccc1C#N)c1ccc(Cl)cc1
321. CCCn1nc(-c2cccs2)cc1S(=O)(=O)N1CCCCC1
322. Fc1ccc(-c2noc(-c3ccccc3Cl)n2)cc1
323. NS(=O)(=O)c1ccc(OCCNc2cccnc2)cc1C#N
324. CN(C(=O)c1ccc(Cl)cc1)n1nnc2ccccc21
325. CCCCC(C#N)OC(=O)C1CCN(c2ccc(F)cc2)C1
326. NS(=O)(=O)c1ccc(SC2CCCC2)cc1
327. CC(C#N)(CSc1nnc(-c2ccccc2F)o1)N
328. COC(=O)c1cc(CCc2ccc(OC(C)C)cc2)n[nH]1
329. CCOc1ccccc1CNC(=O)c1cc(C2CC2)on1
330. c1ccc(S(=O)(=O)NCCc2ccn(C(F)F)n2)cc1
331. CN(CC(=O)N1CCCC1)c1nc(-c2ccc(F)cc2)no1
332. CN(C(=O)c1ccc(Oc2ncccc2Cl)nn1)C1CCCC1
333. CN(CCCc1cc(-c2ccccc2O)on1)C(N)=O
334. c1ccc2c(S(=O)(=O)N3CCC(C(F)(F)C)C3)ncnc2c1
335. N#Cc1ccc(-c2noc(CSc3nc4c(F)cccc4[nH]3)n2)cc1
336. CCCC(NC(=O)c1ccc(F)cc1)c1ccc(C)n1
337. Nc1cccc2c1N(S(=O)C1CC1)CCC2
338. CN(CC(F)(F)F)C(=O)c1ccc(-c2ccccc2)nc1
339. CCNc1nc(-c2ccc(OC)cc2)c(C#N)s1)c1nnn1C
340. CN(Cc1nnc(-c2ccc(F)cc2)o1)c1ccnn1
341. Cc1c(Br)cccc1-n1ncc2c(SCC3CCNC3=O)ncnc21
342. Fc1ccc(S(=O)(=O)NCc2ccno2)cc1
343. CN(Cc1cc(-c2ccccc2)no1)C(=O)c1cnc(SC)s1
344. CCS(=O)(=O)N1CCC(c2nc3c(N)cccc3s2)CC1
345. CS(=O)(=O)c1ccccc1SC(F)F)NCc1nnnn1C
346. c1ccc2oc(SCc3noc(Cn4cccc4)n3)nc2c1C
347. CCS(=O)(=O)NCC(=O)Nc1ccccc1C
348. Cc1nsc(N2CCC(n3cc(N)nn3)CCC2=O)n1
349. Cc1ncsc1CCCN(C)C(=O)CCn1cc(Cl)cc(C#N)n1
350. Cc1cc(CSc2ncccc2C(N)=O)no1
351. Cc1nnsc1CCCC(=O)N1CC(N)CC1c1ccc(C)cc1
352. CSc1nccc(NC(=O)c2c(F)cccc2OC)c1N
353. c1ccc2[nH]c(SCC3CCCN3C(=O)C3CC3)nc2c1
354. CCCc1noc(-c2ccccc2NC(F)F)n1
355. Nc1c(-c2nc3ccccc3o2)nnn1Cc1ccccn1
356. O=C(OCCNc1ccccc1)C1CC1
357. CC(C)c1noc(CCCn2nnc(-c3cccc(Br)c3)c2)n1
358. CC(C)n1cnc2ccccc21)Nc1ccc(C(N)=O)cn1
359. CCCc1noc(C2CCCN2c2ccccc2C#N)n1
360. COc1ccccc1N1CCCC(S(C)=O)C1
361. CS(=O)(=O)c1ccc(SCc2cnn(C)c2)nc1OCC
362. COC(=O)C1CCCN1c1ccc2ccc(O)cc2n1
363. COC(=O)CCCCSc1ncc(O)c(N)c1C#N
364. NS(=O)(=O)c1ccn2cc(C3CC3)nc2c1
365. CC(C)Sc1ccc(C#N)c(NC(=O)c2ccccc2)n1
366. Nn1cc(C(=O)NCC2CCCO2)nc1-c1ccccc1
367. Cc1ccc(C)n1NC(=O)c1ccc(C#CCCO)cc1
368. CCC(c1ccc(Br)cc1)N1CCSC1(=O)=O
369. CSc1ccc(C(=O)NCC(=O)NC2CC2)cc1
370. Nc1cccnc1Sc1ccc(-c2ccnn2C)nc1
371. Cn1nnc(C#N)c1CCCCC1CCc2ccccc2S1(=O)=O
372. CC(=O)Nc1nc(C(C)C)cn1-c1ccccc1OC(F)F
373. CC(C)(NC(=O)C1CCCC1)c1cnc2c(O)nnn2c1
374. CCC(C)C(=O)OCc1noc(-c2scnc2C)n1C1CC1
375. c1ccc2c(c1)N(c1nc3cccn3c1SC)CCO2
376. CN(Cc1nnno1)S(=O)(=O)C(C)(C#N)c1ccc(Br)cc1
377. c1csc(-c2ncc(CN3CCOC(C)C3)o2)c1
378. CC(NC(=O)C(C#N)Oc1cccc(Cl)c1)c1ccc(Cl)cc1C
379. CCN(CCOC)C1CCN(c2ccccc2Cl)C1(C)C
380. CCCCc1nnsc1CN1CCOC2CC(O)CCC21
381. CCC(C)C(=O)Nc1cccc(-c2cn(C)nn2)c1OC(F)F
382. Cc1ccc(F)cc1NC(=O)C(C)n1ccccc1
383. CC(C)n1nc(S(C)(=O)=O)cc1-c1ccc2ccccc2n1
384. CC(C)N(CC(N)=O)S(=O)(=O)c1ccccc1Cl
385. CCCCCc1nc2c(C#N)cccc2c(=O)n1N
386. CCN(CC(F)F)S(=O)(=O)c1csc(-c2ccccc2)n1
387. CS(=O)(=O)N1CCCC(NCc2ccccc2Cl)C1
388. CCCCC(C)N(C)C(=O)c1ccc(-n2ccnc2)cc1
389. CCCCS(=O)(=O)c1cccc2sc(CC#N)nc12C
390. CCCSc1nc2ccccc2c(=O)n1Cc1ccc(F)cc1C#N
391. CCN(CC1CCCC1)S(=O)(=O)c1scnc1C
392. COC(=O)CN(c1ncccc1C#N)C1CCCC1
393. CN(CC(C)(C)C#N)C(=O)c1cccc(Br)n1
394. CC(C)CN(C(=O)CCc1csc(-c2cccs2)n1)C(C)C(F)F
395. Cc1ccc(-c2nc(N)ncc2NCc2ccccn2)cc1O
396. CCN(CC(C)C)C(=O)c1cccc2cnoc12
397. COC(=O)Cn1c(SCc2ncc(C)c(N)c2)nnc1C1CC1
398. CS(=O)(=O)c1ccccc1-c1nc(CCOC(F)F)no1
399. CCCN1CC(S(=O)(=O)c2ccc(F)cc2)CC12CCCCN2
400. CCC(NS(=O)(=O)c1ccc(C#N)cn1)c1ccn2cccc2c1
401. CSc1ccccc1N1CC(C)N(c2ccc(F)cc2)C1=O
402. COCc1nc(CNC(=O)c2cccnc2N)cs1CC
403. CSc1ncnc2c1OC(C)(CN1CCCCC1=O)CC2
404. c1ccc2sc(N3CCCC4(CCC4)C3)nc2c1
405. CC(=O)N1CCCC(c2nc(-c3ccccn3)no2)C1
406. CC(C)N(CC(O)c1cccs1)C(=O)C1(C#N)CC1
407. CC(C)Nc1cc(SC(F)(F)F)nc(C2CCC2)n1
408. CNc1cccc(S(=O)(=O)c2cc(Br)c[nH]2)c1
409. CCc1noc(CSc2nnc(-c3sccc3O)n2N)n1
410. COC(=O)C1CC(C)CN1Cc1ncc(-c2ccccc2OC)o1
411. CCC(C)NC(=O)C1(c2ccccc2)CCC1C
412. CCC(Nc1nnn(-c2ncccc2C)c1C)c1ccco1
413. N#CCCN(Cc1nnc(-c2ccccc2)o1)S(=O)(=O)C1CC1
414. C=CCNC(=O)C1CCC2(CC1)N=C(OC1CCCC1)S2(C)=O
415. CCC(NCC(C)Oc1ccc(Cl)cc1)C(=O)Oc1cnn[nH]1
416. CC(CNS(=O)(=O)c1cn[nH]n1)c1ccccc1FC
417. CN(Cc1cc(-c2ccccc2Cl)no1)c1nncs1CC#N
418. Cc1nc(CCNCc2cccc3cn[nH]c23)oc1C
419. Cc1nc(-c2ccc(F)cc2)sc1C(=O)N(C)Cc1nccs1
420. Cc1noc(C)c1N(C)C(=O)NC1(c2ccccc2)CC1
421. CC(C)c1nc(-c2cccs2)c(C#N)n(C)c1=O
422. COCC(C)N(C)C(=O)c1sc2cccc(F)c2c1C#N
423. Cc1csc(C2CCCN2S(=O)(=O)c2ccc(Cl)cc2N)n1
424. CN(CCCOc1ccccc1C#N)c1cc(-n2cccn2)ncn1
425. CCN(CCC#N)C(=O)CCc1nc(-c2ccccc2)n(C)n1
426. CCc1noc(C)c1CN(CCC#N)C(=O)c1ccc2ccccc2n1
427. CC(C)n1nnc2c1CCCC2NS(C)(=O)=O1CC1
428. Cc1ccc(C(N)=O)cc1NC(=O)c1cnn(C2CCCO2)c1
429. CCN(CC1CC1)c1nc(-c2ccccc2)no1
430. N#CC1(C(=O)Nn2cnnc2-c2ccc(Br)cc2)CCC1
431. CCCCS(=O)(=O)c1nnsc1C1(C#N)CCCC1
432. CCCCC(NC(=O)c1ccc(S(N)(=O)=O)cc1)c1ccncn1
433. CC(Nc1nc2ccccc2n(C)c1=O)c1ccc(Cl)cn1
434. CC(CC#N)N(C)C(=O)c1cc(Br)c2ccccc2n1
435. CN(C1CCCC1)S(=O)(=O)c1ccccc1Br1(C)CC1
436. CCN(C(=O)CNc1cc(-c2ccc(Cl)cc2)on1)C1CC1
437. CC(CN1CCCC2(CCCC2)OC1=O)n1cc(C2CC2)nn1
438. CC1(C)COC(=O)C(Cc2ccc(Br)cc2)N1C
439. CCC(NC(=O)C1CCCCC1)C1(O)CC(C)NC1
440. CC(CNC(=O)c1ccc2c(c1)nc(C1CC1)n2C)C1CCCO1
441. CCCN(c1nc2ccccc2s1)S(=O)(=O)C1CC1
442. CCCc1cc(-c2ncccc2OC(C)C#N)no1
443. Cc1ncsc1CN(CCO)C(C)c1ccc(F)cc1
444. CCN(C(=O)c1ccc(OC)nc1)c1ccccc1C(C)C
445. Cc1ccc(C(=O)N(C)Cc2cc(Cl)ccc2N)cn1CC
446. COc1ccccc1N1CCC(NS(C)(=O)=O)C1
447. CCOc1ccc(-c2cc(C(=O)NC)[nH]n2)cc1NC
448. CC(C)c1ccc(S(=O)(=O)N2CCCCCC2Cn2ccnn2)cc1
449. N#CCSc1cccc(-c2ccc(Cl)c(C(N)=O)n2)c1
450. CS(=O)(=O)N1CCCc2cccc(Br)c2C1(C)O
451. Nn1c(C2CC2)nnc1CCOc1ccccc1=O
452. CCCc1nc2cc(SC(C)C(N)=O)ccc2c(=O)n1C
453. COc1ccc(S(=O)(=O)Cc2nc3ccccc3c(=O)n2C)cc1
454. Cc1c(F)cccc1-c1cc(NCC(=O)OC(C)C2CC2)n(C)n1
455. Cc1ccc(-c2nc(CC(=O)NCCc3cnn(C)c3)cs2)cc1
456. CCCN(Cc1nnc(C)o1)c1ccc(C#N)cc1CC
457. Cc1cc(F)ccc1CCNCC1(O)CCCc2[nH]ccc21
458. CCN(Cc1cc(-c2nnco2)on1)C1CCN(C2CCCC2C)C1
459. COc1cccc2ccc(C(=O)Nc3ccn(CC(C)C)n3)nc12
460. CS(=O)(=O)c1ccc(-n2ncc(C#N)c2C)cc1
461. COc1ccccc1CN(C)S(=O)(=O)c1cc(C)on1
462. Cc1ncsc1CCC(=O)Nc1ccccc1OCCn1cccn1
463. Cc1ccccc1Nc1cccc(C#N)c1NC(=O)c1cn[nH]c1
464. Cc1ccc(=O)n(CCSc2ncccc2Cl)c1C1CC1
465. CCN(CCO)S(=O)(=O)c1ccccc1OC1CC1CC
466. Cc1csc(CCN2CC(C)S(=O)(=O)c3ccccc32)n1
467. N#CC1(C(=O)Nc2ccc(-c3ccno3)cc2)CCC1
468. CN(C(=O)C1CCCN1C(=O)CCc1ccsc1)C1(C)CC1
469. Clc1cccc(SCc2noc(-c3cccnc3)n2)c1OCC(F)F
470. CN1C(=O)CCC2(CCCN(C(=O)c3cccs3)C2)Sc2c1n2
471. COC(=O)c1ccc(SCc2nc3ccccc3c(N)n2CC#N)cc1
472. CCCCc1nn(C)c2cc(OC(C)C#N)ccc12
473. CCN(CC(N)=O)Cc1cc(N2CCCCC2)ncc1C(C)C
474. Cn1cc(S(=O)(=O)NC(C)Cc2ccc(O)cc2)cn1C(F)F
475. COc1ccc(-c2cc(NC(=O)C(C)n3cc(Cl)cn3)ccn2)cc1
476. CCS(=O)(=O)N(CC)C(C#N)c1ccccc1
477. CC(C)c1cccc2oc(S(=O)(=O)N3CCNC(=O)C3)nc12
478. Cc1ccc(C)n1NC(=O)Cn1nccc1-c1ccccc1
479. CCC1CN(c2nc(-c3cccnc3)no2)c2ccccc2N1C
480. c1ccc(-c2nc(CN3CCCC3c3ccno3)no2)cc1
481. Cn1nc(CCC(=O)N2CCNc3ccccc32)c2cccc(OC)c21
482. CN(CC(=O)OCC(F)(F)Cl)C(=O)c1ccccc1-n1cccn1
483. Cc1cnc2c(c1)N(C(=O)c1c(Cl)ccc1N)CC2
484. Cc1nc2ncc(-c3cccs3)n2cc1OC
485. COc1ccn2cc(C(=O)NCCn3cnc(C#N)c3)nc2c1
486. CCCS(=O)(=O)N1CNc2cc(OC)ccc21
487. Cn1cc(C(=O)N=c2[nH]nc3ccc(F)cc23)ccc1=O
488. O=C1CN(S(=O)(=O)c2ccc(-c3ccccc3Cl)cc2)CCN1
489. CC(C)(C#N)NC(=O)c1cccc(F)n1-c1cccn1
490. Fc1ccc(-c2nc3sc4c(c3c(=O)[nH]2)CCC4)cc1
491. CCN(C(=O)Cc1csc(-c2ccccc2)n1)c1ccc(C)o1
492. CSc1nc(CN2CCCCCC2=O)no1C1(C)CC1
493. Cc1ccc(-c2nnc(SCCNC(=O)OC(C)C)n2C)cc1
494. COCCn1ccnc1CNC(=O)C(C)Sc1ncc2ccccc2n1
495. CC(C)COc1ccc(-n2ncc3cccnc3c2=O)cc1Cl
496. CCC(C)S(=O)(=O)N1CCCC(c2nnn(-c3ccccc3Cl)n2)C1
497. CSc1ccc(Br)cc1C(=O)N1CCCC(C)(O)C1
498. COc1ccccc1NC(=O)C1CCN(C(C)C)C1
499. CCCc1nc(S(=O)(=O)N2CCC(O)C2)cn1C(C)C
500. CSc1ccccc1C(=O)N1CC(O)C1C(N)=O
501. CCC(NC(=O)c1ccc2c(c1)N(C)CCC2)C1(C)CC1
502. CCCNC(=O)C1(C)COc2nc(S(N)(=O)=O)ccc2C1C
503. COc1ccc(C(=O)N(C)C2COc3ccc(Cl)cc3C2)cc1
504. N#CCOc1ccccc1NC(=O)c1ccc2[nH]cnc2c1
505. COc1cccc2c1N(C(=O)Cn1cccc1=O)CC2
506. CCCn1c(NCC(=O)N2CCOC3(CCC3)C2)nc2ccccc21
507. CN(C(=O)CCCSc1ccccc1F)C1CC1
508. COC(CNc1snc(-c2cccc(F)c2)c1C)c1cccnc1
509. c1cc(-c2ccc(S(C)(=O)=O)cn2)nc(-c2ccno2)c1
510. Cc1ccccc1CCC1CCCN1C(=O)C(C)n1cnc(SC)n1
511. N#CC1(c2ccccc2)CCC(=O)N1c1ccccn1
512. CC(C)CCSc1nc2ccccc2c(=O)n1CC(N)=O
513. CS(=O)(=O)N1CCCCC1C(=O)NC1CCOc2ccccc21
514. CCC1CCCCN1S(=O)(=O)c1ccc(OC)cc1CC
515. CCCC(=O)NCC1CCCO1)c1nc(N)ccc1BrC
516. Cc1ccc(CN2CCC(=O)C2c2ccccn2)cn1
517. Cc1ccc(S(=O)(=O)Nc2ncccc2Cl)cn1
518. Cc1cc(NCCS(=O)(=O)c2ccccc2-n2cccn2)n(C)n1
519. N#Cc1ccsc1C(=O)N1CCCC(CCCO)C1
520. CC1(C(=O)Cn2cnc3cc(F)ccc32)CCC1
521. Cc1cc(S(=O)(=O)N2CCOC3(CCC3)C2)nc(C)c1C
522. CCS(=O)c1ncc(-c2ccccc2)c(OC)c1C#N
523. Nc1ccccc1-c1nnn(CC(=O)N2CCCC2c2ccco2)n1
524. CS(=O)(=O)N1CCCCC1C(=O)NC(C)Cc1cccs1
525. N#Cc1cnc(Sc2nnc3ccccc3n2)nc1
526. COc1ccccc1NC(=O)Cn1nccc1-c1ccc()cc1
527. COc1ccc(-c2noc(CN(C)c3ccccc3)n2)cc1
528. Cc1noc(C)c1CSc1cccc(C(=O)N2CCCC2CO)c1
529. CCCC(c1ccccc1)N(CCC#N)C1CC1O
530. CCN(CC(C)C#N)C(=O)c1ccc(-c2ccno2)o1C
531. CCCCCNC(=O)Cn1nc(-c2cccs2)cc(O)c1CC
532. CSc1nccc(C(=O)N2CCCCC2c2ccno2)n1C1CC1
533. COC(=O)CCCc1nc2c(cnn2C(C)C)c(=O)n1C1CC1
534. Cn1cc(C(=O)NCC2(O)CCOC2)ccc1SC(N)=O
535. CNc1snnc1CCCOc1ccccc1Cl
536. CCn1nncc1Cn1cccc(OC2CC2)c1=O
537. Nn1nnc2c(NCC(=O)NCc3ccccc3F)ncnc21
538. CSc1ccccc1Nc1ccc(Br)c(C)n1
539. CN(CCC1CCCO1)C(=O)c1cccn2ccnc12
540. CCCCS(=O)(=O)c1ccccc1OC(F)F
541. CCc1nc(CNc2onc(-c3ccccc3C)c2C#N)cs1
542. Nc1ccc(Oc2ncccc2C#N)cc1
543. CCOC(=O)c1sc(Cc2ccc(F)cc2)nc1CCC
544. CC(=O)c1cc(-c2ccc(F)cc2)nn1CC(C)C
545. CSc1ncc(Oc2ccccc2C#N)c(C2CC2)n1
546. CCCC(=O)n1nnc2ccc(OC(F)Cl)cc21
547. CN(CC(C)(C)O)C(=O)c1ccc(-c2ccccc2)nn1
548. CCS(=O)(=O)N(Cc1ccccc1F)c1ccc(C)cc1
549. Cc1csc(C2CCCN2C(=O)Cn2cc(O)cn2)n1
550. COc1ccc(S(=O)(=O)C2(C)CCCC2)cn1
551. CCN(Cc1ccccc1S(N)(=O)=O)C1CC1
552. CSc1ncccc1C(=O)NCc1ccc(C)o1)C1CN1
553. O=C(OC1CCC1)C1(c2ccc(Br)cc2)CCC1
554. C1CCC(c2nc(C3CC3)no2)(CCOC)CC1
555. CN(CCC#N)Cc1nc(-c2cccc(OC(F)F)c2)no1
556. COc1nscc1CN(CC=Cc1ccccc1)S(C)(=O)=O
557. COC1(CNC(=O)c2ccc3c(n2)CCCC3=O)CC1C
558. CSc1ccccc1N1CCOC2(CCC2)C1=O
559. N#Cc1ccccc1NCC(=O)N1CCCC1c1nc(C2CC2)no1
560. CCc1cnc(CN2CCCC2c2ccc3nc(C)sc3c2)o1
561. CN(CCN(C)c1cccc(F)c1)Cc1ccc(C#N)s1
562. c1ccc(S(N)(=O)=O)c(CN2CCCC(C3CC3)C2)c1
563. CC(C)S(=O)(=O)NC(C#N)c1ccc2c(c1)NCCC2
564. CC(C(=O)N1CCCC1)n1cc(Cl)cc(NC(=O)c2cccs2)c1
565. CCC(NC(=O)c1cccnc1OC)c1nnc(-c2ccc(F)cc2)n1C
566. CCOc1ccc(-c2nnn(-c3cccc(N)c3)c2)nc1
567. CC(C)(O)CCc1nc(-c2ccccc2N)no1C1CC1
568. COc1ccc2c(=O)n(CC(=O)NCC3CC3)c(C)nc2c1
569. N#Cc1cn(Cc2nc3ccccc3o2)nnc1NC
570. CC1CCCC(C(N)=O)N1Cc1ccc(Br)cc1
571. N#Cc1ccc(-c2ccno2)nc1NC1CCCCC1
572. Cc1cccc(S(=O)Cc2cc(C)on2)c1N
573. COc1ccc(-c2noc(CN3CCCCC3CCO)n2)cc1-n1cccn1
574. Cc1cc(S(=O)(=O)N2CCCC2CCc2ccccc2)n(C2CC2)n1
575. N#CCC(NC(=O)C1CCC1)c1ccccc1(F)Cl
576. CC(c1ccccc1F)N(C)C(=O)c1cnns1
577. CCCc1cc(NC(=O)c2ccc(OCC)cc2)n(N)n1C
578. CC(=O)N1CCc2cc(S(=O)(=O)NCc3cccc(C)n3)ccc21
579. CCCCn1c(SCC(N)=O)nc2c(cnc3ccc(Cl)cn32)c1=O
580. Nn1cnc2ccccc21CCCN(CC1CCC1)C2=O
581. COc1ccc(S(C)(=O)=O)cc1C1CCCN1Cc1nc2ncccc2[nH]1
582. COc1ccc(-c2nn(CCC(=O)NCc3cccs3)cc2N)cc1
583. CSc1ccc(C(=O)N2CCc3ccccc32)cn1
584. Cc1ccc(C(=O)Nc2ccccc2OC(C)Cl)cc1
585. Cc1ccccc1OCC(=O)Nc1ccc(S(=O)(=O)NC(C)(C)C#N)
586. CSc1ncnc(NC(=O)C2(c3cccc(F)c3)CC2)c1C#N
587. Cc1ccc(-c2nnc(SCC(=O)N3CCOCC3C)n2C)cc1F
588. CC(C)N(CC(F)F)C(=O)c1cnc(-c2ccccc2)[nH]1
589. BrC(F)(Br)c1nccc(N2CCCCC2)n1
590. CSc1ccc(CN(C)C(=O)Cn2ccnn2)cc1
591. CC1CN(C(C)c2ccccc2)C(c2cccnc2)CN1S(N)=O
592. CC(=O)Nc1sccc1C(=O)OCc1ccc(F)cc1F
593. COC(=O)C1CC(Oc2ccccc2)CN1CC(C)=O
594. CCCCN(C)C(=O)Cn1c(C)nc2cc(Cl)ccc2c1=OCC
595. CCCN(c1ccccc1S(C)(=O)=O)C1CC1C
596. N#CC1(C(=O)N2CCCC2c2ccc(OC(F)Cl)cc2)CCC1
597. COc1ccc(S(=O)(=O)C(C)c2nc3ccccc3s2)nn1
598. O=S(=O)(c1ccccc1)N1CC(C(F)(F)Br)C1
599. CC(=O)NCC(=O)N(Cc1ccc(Br)cc1)C1CC1C
600. CC1(C)CCCCC1n1nnc2c(NCC3CC3)cc(C(N)=O)cn21
601. CSc1ccc(OCCn2cc(Br)c(=O)[nH]c2C)cc1
602. Nn1ccc(OCCNc2ccccc2Br)cc1=O
603. COc1cccc(NC(=O)CSc2nc(C)c(CCCO)c(C)n2C)c1
604. CCC(C)n1ncc(-c2ccccc2)c(C#N)c1=O
605. Cc1onc(-c2cccs2)c1COc1ccccc1Cl
606. CS(C)(=O)c1cc(N)nn1Cc1ccccc1Cl
607. CC1(C)CCCN(C(=O)c2ccc(O)nc2)C1
608. NS(=O)(=O)c1cccc2nc3cccn3c(=O)c12
609. N#CC1(O)CCCN1c1nc(-c2ccccc2)oc1C1CC1
610. CNc1c(F)cccc1OC(=O)C1CCc2ccccc2CN1
611. COC(=O)CN(C(=O)c1ccc(F)cc1)c1nc2ccccc2s1
612. c1ccc2c(NCC3CCCO3)nnc(NCC3CC3)c2c1
613. COC(=O)C1(NC(C)c2cscn2)CCCCC1
614. CN(CCc1nc2ccccc2c(N)n1)S(=O)(=O)c1ccc(F)cc1
615. Cc1cc(NC(=O)CCCn2nnc(-c3cccs3)c2C)no1
616. c1ccc(-c2noc3c2CN(S(C)=O)C3)cc1
617. CCCc1nn(COc2ccc(Cl)cc2)c(=O)c(N)c1CCC
618. Cc1cc(NC(=O)c2ccc(=O)n(C)c2)c2cccc(C(F)F)c2n
619. CCN(CC(F)F)C(=O)C1CCC(C)N(c2cn[nH]c2)C1
620. Cc1cc(Oc2cccc3ccc(N)nc23)nnn1C
621. CC(C)N(C)S(=O)(=O)c1ccccc1C(N)=O
622. NS(=O)(=O)c1ccc(C(=O)N2CCC3(CCCC3)C2)cn1
623. CCCn1nc(C)cc1C(=O)Nc1nc2ccc(OC)cc2o1
624. CN(C(=O)c1ccc(=O)oc1)c1ccncc1N1CCOCC1
625. CCCc1nnc(NC(=O)c2ccn3cnnc3c2Br)s1
626. CN(C(=O)CCCC#N)C1C(=O)N(c2ccccc2Br)C1
627. Cc1noc2nc(CCNC(=O)c3ccccc3)cc(Cl)c12
628. CCCN(CCO)C(=O)c1cc(N)n(Cc2ccccc2)n1
629. NS(=O)(=O)c1ccc(OCCn2c3c(cccc32)CC3)cc1
630. CSc1noc(CC#N)c1C(=O)N(C)Cc1ccccc1Cl
631. CCN(Cc1ccccc1F)c1ccc2cn[nH]c2c1
632. CCOc1ccc(NC(=O)C2CC=CCC2)cc1C#N
633. CSc1ncnc2c1CCCC2N(C)C(=O)c1cccc(F)c1
634. CCCc1cc(CN(C)C(=O)c2cccnc2)on1
635. CNc1snc(-c2ccccc2)c1-c1nnc2ccccc2o1
636. CCN(CCO)C(=O)CCn1cnc2cc(Br)ccc2c1=O
637. CSc1ccc(C(=O)Oc2ccccc2C#N)cc1
638. CCCC(NC(=O)N1CCCC(C(N)=O)C1)c1cccnc1
639. CSc1ccc(C2CN(Cc3ccccc3Br)CCO2)nn1
640. COC(=O)C1=C(CNc2ccc(F)cc2)C(c2cccs2)=NC1=O
641. NC(=O)c1cccc(CSc2nc(-c3ccncc3)n[nH]2)c1N1CCOC1
642. NC(=O)C1CCCCN1C(=O)CCCc1cccc(-n2ccnc2)n1
643. CN(CCCC(=O)NCC1CC1)S(=O)(=O)c1ccccc1Cl
644. CN(C)C(=O)c1ccccc1NC1CCN(C2CC2)C1=O
645. O=S(=O)(NCc1ccco1)C1(c2ccc(Br)cc2)CCC1
646. CN(CC1CC1)S(=O)(=O)c1ccccc1N(C)C
647. Brc1cccc2nc(S(=O)(=O)N(C)Cc3ccccc3)ccc12
648. CS(=O)(=O)c1ccccc1OCCc1nc2n(n1)CCCS2
649. Cc1ccc(S(=O)(=O)NCCn2nc(C)c3c2CCC3)cc1
650. N#CC1(C(=O)N(C)c2nc3ccccc3s2)CC1Cl
651. COc1cccc(OC)c1C(=O)N(C)CCc1cc(N)on1
652. CCC(c1ccc(F)cc1)N1C(=O)C2(CCCC2)NC1C
653. Cc1ccc(-c2nc(C)c(C(=O)Nc3ccccc3C#N)s2)cn1
654. CC(C)(CNC(=O)c1cccc(Cl)c1)c1cccs1
655. CN(CCC#N)C(=O)NCc1noc2c1CCCC2OCCl
656. N#CCCn1cc(Br)c(COc2ccccc2F)n1
657. Nc1cnc2c(c1)N(C(=O)c1ccc(Br)cc1F)CCCO2
658. COc1cc(OC)nc(-c2nc(-c3ccccc3)no2)c1C#N
659. CC(=O)NCC(=O)NC(C)c1ccc(Br)cc1
660. Cc1ccc(S(=O)(=O)N2CCC3(CCC3)C2)cn1
661. COc1ccccc1-n1ccc(-c2ncc(C)s2)n1
662. COC(=O)c1ccccc1Nc1ncc(C)cc1S(N)=O
663. Cc1ccc(Oc2ccccc2S(=O)(=O)Nc2onc(C)c2N)cc1
664. COc1ccc(-c2nc(CN3CCCCC3CO)cs2)cc1
665. COC(=O)CCCCN(C)c1nc(N)c2cc(F)ccc2n1
666. CCCCc1ccc(NC(=O)CCn2nc(C(N)=O)cc2C)cc1
667. CSc1ccccc1N1CC(C(=O)OCC2CC2)C1=O
668. CC(C)N(C)S(=O)(=O)c1cn(C2CCCC2)cn1
669. CC(C)Cc1nc(C(=O)Nc2ccc(Oc3ccccc3)cn2)cs1
670. N#CC1(N2CCCC2=O)CCCC1Sc1ncccn1
671. CC1(C)Nc2c(S(N)(=O)=O)cccc2N1C(F)F
672. CC(C)Nc1ccccc1-c1ccc(S(C)(=O)=O)cc1
673. CCn1c(SCCC(=O)OC(C)C(N)=O)nc2cc3cccnc3cc21
674. CNC(=O)C1(C)CCCN(S(=O)(=O)c2ccc(Br)cc2N)C1
675. CC(C)CCNc1nc(C(=O)NCc2ccco2)cs1
676. N#CC1(C(=O)NCc2ccc(F)cc2)CCC1
677. Cc1cc(-c2ccco2)on1C1CC(=O)N(C)C1CC
678. CCc1cc(NC(=O)CCC#N)nc(-c2ccc(Cl)cc2)n1
679. Nc1cc(CCC(=O)N(Cc2nccs2)c2ccccc2F)no1
680. CC1CN(c2ccc(Cl)cc2)CC1NS(C)(=O)=O
681. CCC(Nc1c(C)cccc1OC)C(=O)OCC#N
682. NS(=O)(=O)N1CCCN(Cc2cccc3cccnc23)CC1
683. CN(C(=O)c1ccc(S(C)=O)nc1)c1ccccc1C#N
684. CSc1nc(COc2ccc(Cl)cc2)cc(=O)[nH]1
685. Cc1nnsc1CN(C)S(=O)(=O)c1ccc(OCC2CC2)c(C)c1
686. CC(CC#N)(Nc1ccccc1Cl)C(=O)Nn1ccnn1
687. CCN(CC1CC1)C(=O)c1ccn(-c2ccccc2Cl)n1
688. CN(Cc1ccco1)C(=O)c1cnn(Cc2ccccc2)c1C#N
689. Cc1cc(CNc2cccc(Cl)c2S(C)(=O)=O)n[nH]1
690. CCc1nc(CCCNC(=O)c2ccc(Cl)cc2N)cs1CC
691. CCn1nccc1C(=O)Nc1cccc2ccccc12
692. COc1ccc(F)c(NC(=O)CN(C)C(=O)c2cccc3cn[nH]c23)c1
693. c1ccc2sc(C3(C#N)CCC3)nc2c1OC
694. CCn1nnc2c(NC(=O)c3ccc(SC)nc3)ncc(C)c21
695. CC(C)c1noc2c1CCCC2N(C(=O)c1ccc(Cl)cc1)C
696. CCc1nnsc1C(=O)N(C)Cc1ccc(C)o1
697. CCN(CCC#N)C1=NS(=O)(=O)c2ccccc2N=C1C(C)C
698. CCCc1nnc(CNC(=O)c2ccc(C)cc2C)[nH]1
699. CCCCN(C)C(=O)OC(C#N)CCc1nc(-c2ccccc2)no1
700. O=C1CC(c2ccccc2)S(=O)(=O)c2sccc2N1
701. Nn1c(S(=O)(=O)C2(c3cccc(F)c3)CCC2)nnc1
702. CNc1snc(-c2ccccc2)c1C(=O)N1CCCC1
703. COc1cc(C)c(NC(=O)C(C)Sc2ccc(F)cc2)cc1OCC
704. CN(CCCCO)S(=O)(=O)c1cn[nH]c1-c1ccccc1F
705. Cc1cccc(NC(=O)C2CCCCN2CCCO)n1
706. CN(Cc1cc(-c2ccccc2)no1)S(=O)(=O)c1ccc(Cl)cn1
707. CCCCCN(CCO)C(=O)c1cccc(Nc2cccs2)c1CC
708. CSc1nnc(C(N)=O)c(-c2ccccc2Br)n1
709. CCN(C(=O)c1ccccc1)c1ccc(OC)nc1
710. COc1ccc(S(=O)(=O)Cc2nccn2C(F)F)cc1NC
711. CCOC(=O)c1cc(C)n(Cc2nc(-c3ccccn3)no2)c1CC
712. CCCNc1nc(C2CC2)sc1S(=O)(=O)C1CC1
713. N#CC1(NC(=O)Cc2ccc(OC(F)F)cc2)CCCC1
714. COc1ccccc1-c1noc(CCc2ccsc2N)n1
715. COc1ccc(SCC(=O)N2CC(C)C(=O)Nc3ccc(F)cc32)cc1
716. CCN(Cc1cn[nH]c1)c1nc2c(F)cccc2s1
717. CC(NS(=O)(=O)c1cn(C)cn1)c1ccccc1OC(F)F
718. CCCNc1sc(-c2ccccc2Br)nc1CO
719. CCC(CNC(=O)c1cccc(-c2nnn(C)c2OC)c1)C1CC1
720. NS(=O)(=O)c1csc(C2CCCCC2)n1
721. CC(C)C(CNC(=O)c1ccc[nH]1)Nc1cc(N)ccc1Cl
722. CS(=O)(=O)c1ncc(-c2ccc(Br)cc2)o1
723. Cc1noc(C2(c3ccc(Br)cc3)CCCC2)n1
724. N#Cc1ccc(F)c(COc2cnc3ccccn3c2=O)n1
725. CSc1ncn(CC(=O)NC2(C#N)CCCCC2)c(=O)c1
726. N#CCCN(Cc1ccco1)C(=O)c1ccccc1SC
727. CCC(NC(=O)c1ccc(OC)cn1)c1ccco1CC
728. c1ccc2c(c1)N(C(=O)c1ccc(SC)nn1)CCC2
729. CC(C)Cn1nnc2c(N3CCC4(CC3)NC(=O)C4)ncnc21
730. CC(=O)c1ccccc1SCCNC1CC1
731. Cc1cc(CN(C)C(=O)c2ccc(Cl)cc2)no1)OC1CCCC1
732. COC(=O)NCCc1nc(-c2ccc(F)cc2)cs1C
733. COC1CCCN(C(=O)CN(Cc2cccnc2)C2CCCC2)C1
734. CCCc1noc(-c2nc(C)n(C3CCCC3)c2C#N)n1
735. CCN(C)c1nnc(COc2ccc(Cl)cc2C)o1
736. O=C(Cn1cnc2ccccc2c1=O)NCC1CCCCO1
737. CCCC1(N2CCCC2)CCC(C(Cl)(O)C2CC2)C1
738. CC(=O)NCC1CCN(c2ccccc2S(=O)C(C)C)C1
739. CCCS(=O)(=O)N1CCC2(CC1)CNc1onc(C)c1N2
740. CC(C)N(C)C(=O)c1ccc(SCC2(O)CCCC2)nc1N
741. Cc1noc(C)c1C(=O)NCCCn1c(-c2ccccc2)ncc1=O
742. Brc1ccccc1S(=O)(=O)N1CC2CCC1C2O
743. Cc1ccc(-c2noc3c2C(=O)CC(C)(C#N)C3)cc1
744. Cc1noc(C)c1CCC(=O)N(C)Cc1nccs1
745. COc1ccc(C(=O)N(CC(C)C#N)C2CC2)cc1Cl
746. COc1ccccc1N1CCCC(c2nc(CCO)no2)C1CC
747. CC(=O)c1ccc(NCc2nc(-c3ccccn3)no2)c(C)c1
748. CCN(C)c1ccc(C#CCNc2ccccc2S(N)(=O)=O)cn1
749. CCc1ncsc1C(=O)OC1CCCC1n1cc(Cl)cc1C#N
750. COc1cccc(-c2noc(C3CCCN3C(F)=O)n2)c1
751. COc1ccnc(NC2CCN(c3cccc(Cl)c3C(=O)N(C)CCO)C2)c
752. CSc1ccccc1NC(=O)Cc1cnoc1N
753. COc1ccccc1NC(=O)COn1nnc2cc(Cl)ccc21
754. CCCCC(N)C(=O)N(C)CC1CCC1
755. Cc1ccc(C(=O)OC2(C)CCC2)c(N2CC3CCC2C3)c1
756. Fc1ccc(OCCNc2onc(-c3ccccc3)c2C)cc1
757. CCC(C(=O)N1CCCC(O)(c2ccc(Cl)cc2)C1)c1ccn[nH]1
758. CC1(C)CCC(n2cc(-c3csnn3)no2)CC1(O)C
759. O=C(OCc1ccccc1F)c1cnn(-c2ncno2)c1C
760. CCC(C#N)(c1ccc(Cl)cc1)n1ncc2ccccn2c1=O
761. Cc1cccc(OC(=O)C(C)NCc2ccn(C)c(=O)c2)c1
762. CSc1nnc(C)c(N(C)C(=O)CCC2CC2)c1N
763. CCSc1ccccc1NC(=O)Cn1nc(C)c(Cl)c1C
764. O=C(NCc1ccc(O)cc1)c1cnn2ccccc12
765. Cc1ccccc1N(Cc1ccccc1)C(=O)c1ccnc(C)c1
766. c1cc(-c2cc(COc3ccc(C#N)cc3)no2)ccc1Cl
767. O=S(=O)(c1ccccc1)N1CCCC12CCC2
768. CSc1ccccc1NC(=O)Cn1nnc2ccccc2c1=O
769. CCC(C(N)=O)N(C)C(=O)c1cccc(NCc2nccs2)c1
770. CN(CCCc1cc(-c2ccccn2)no1)C(=O)C1(C#N)CC1
771. O=C1CCN(C(=O)C2(Sc3ccc(F)cc3)CCCC2)CCN1
772. CCC(C)(Nc1onnc1C(N)=O)c1ccc2c(c1)CCCC2
773. CCNc1nnc(-c2ccc(-c3ccc(C)n3CCO)nc2)s1
774. Cc1ccc(-c2cc(C)nc(N3CCC4(CCCC4)C3)n2)o1
775. CCSc1nc(C)ccc1N1CC(OC(C)(Cl)Cl)C1
776. CCOc1ccccc1NC(=O)Cn1nnc(CC)c1C1CC1
777. CCOC(=O)N1CCC(Nc2ccccc2SCC)CC1
778. CCCNC(=O)C1(N(C)CC(C)OC)CCCC1
779. O=C(Nc1ccc(N2CCOC2=O)nc1)c1cc2ccccc2s1
780. Cc1cccc2c(=O)n(Cc3nc(C)no3)cc(Br)c12
781. Cn1nnc2ccc(SCc3nc(C4CC4)no3)cc21
782. CCCc1nnc(-c2ncn(Cc3ccc(Cl)cc3)n2)n1NC
783. Cc1nc(CCC(=O)c2ccccc2)sc1C(N)=O
784. Cc1ccc(Cn2nnc3ccccc3c2=O)cc1
785. CCCS(=O)(=O)c1ccc(Sc2nccc(N)n2)cc1
786. CSc1ncccc1C(=O)N(C)Cc1ccc(C2(C)CCC2)n1
787. CSc1nc(C2CC2)nc(N2CCCC2)c1C#N
788. CCN(CC)C(=O)c1csc(-c2ccc(F)cc2)n1
789. CN(CCc1ccccn1)S(=O)(=O)c1ccc(Cl)c(N)c1
790. CN(Cc1ccccc1)c1cc(C(N)=O)no1
791. N#CCCN(Cc1ccccc1)S(C)(=O)=O
792. CN(Cc1ccccc1)c1noc(=O)c(Cl)c1C
793. CCCCCNS(=O)(=O)c1cc(C#N)on1C
794. Cc1nc(C2(C#N)CCCN2c2cccc(Cl)c2)no1
795. Cc1ccc(CC(=O)Nc2cccc3c2OCC(=O)N3Cc2cccnc2)s1
796. Cc1nc(CN(C)C(=O)c2cccnc2)sc1-c1cccc(Br)c1
797. CN(Cc1nc(-c2ccc(F)cc2)ns1)c1ncc[nH]1
798. CCCCN(c1ccc(C)nn1)S(=O)(=O)c1ccccc1F
799. CCc1noc(CCNC(=O)c2cnc(-c3ccccc3)nc2C)n1
800. CS(=O)(=O)N1CCCCC1c1ccc(OC(F)F)cc1
801. N#Cc1ccccc1NC(=O)CCc1cccc(F)c1
802. O=S(=O)(c1ccccc1)N1CCCC1c1nc(CCn2cccn2)no1
803. COC(=O)CCN(CC#N)C(=O)c1ccc(SCc2ncccc2C)nc1
804. COC(=O)CCCCOc1ccc(F)cc1-c1ccnc(C#N)n1
805. COCC(C#N)(N1CCCC1=O)c1ccc(C)cc1
806. CC(C)Nc1ncc(C(=O)N2CCCCC2)cc1O
807. CC(C)NS(=O)(=O)c1cccnc1CCC(N)=O
808. N#Cc1nc2ccccc2c(=O)n1CC1CCCO1
809. CCCN(CCO)S(=O)(=O)c1ccc(Cl)cc1NCC
810. CCc1noc(C(C)N(C)Cc2cccs2)c1Cl
811. CN(C(=O)c1ccc(OC(F)(F)F)cc1)C1(C)CCC1
812. N#CC1(C(=O)OC2CCCC2)CCCC1(Cl)
813. CCCCN1C(NS(=O)(=O)c2ccc(F)cc2)CCC1
814. Cn1nnc(-c2ccnc(S(C)=O)c2)c1C1CCCC1
815. COC(=O)Nc1cccc(OC(C)c2nc3c(C)cccc3s2)c1
816. COc1ccc(Br)cc1Nc1ccccc1C#N
817. Cc1cc(NC(=O)CCCc2n[nH]c(N)c2C#N)nc(-c2ccccc2)n1
818. CC(C)(C#N)S(=O)c1cnn(C2CCC2)c1
819. CSc1nc(C(=O)NC2CC2)c(OC(C)C)cn1
820. CCC1C(c2ccccc2Cl)N(C)S(C)(=O)=O1
821. CC(C)N1C(=O)C2(CCCC2)N=C1c1ccc(Br)cc1
822. CCOC(=O)C(NC)Cc1cnn(C)c1SC1CC1
823. Cc1nc(CCC(=O)N2CCCCC2C)n(N)n1
824. COC1(C2NC(c3ccc(Cl)cc3)N(C)C2=O)CCC1
825. Nn1c(SCCCC(=O)N2CCCC2)nc2ccccc2c1=O
826. CN(Cc1ccccc1-n1ccnc1)C(=O)c1ccc(Cl)cn1
827. CCCC(=O)c1nnn(S(C)(=O)=O)c1-c1ccc(C)cc1
828. CSc1nccc(N2CCCCC2c2cnn(C)c2N)n1
829. COC(=O)CNC(c1ccccc1)c1ccc(-c2ccno2)cc1
830. CS(=O)(=O)c1ccc(-c2nc(N)cc(=O)[nH]2)cc1CC
831. N#Cc1ccc(Cl)c(NCc2ccccc2N2CCCC2)c1
832. Cc1nnsc1CN(CCC#N)C1CCCCC1O
833. CCCNc1nnc(SCC2CCC(=O)N2C2CC2)n1C
834. Cc1ccc(-c2nnc(CCCC(=O)N3CCC3)o2)cc1
835. CCCc1nc2ccccc2n1CC(=O)NCC(CO)CN1CCOCC1
836. Cc1cc(-c2nc(-c3cccnc3)n(CCC#N)n2)on1
837. CC(C#N)(CO)NC(=O)c1cc(-c2ccc(Br)cc2)on1
838. Cc1cc(S(=O)(=O)N2CCCC2c2cccc(Cl)c2)n(C)n1
839. Cc1cccnc1NC1(C(F)(F)Cl)CC(=O)N1c1ccccc1
840. Cc1cc(N(C)Cc2ccccc2)n(-c2ncno2)n1
841. Nc1ccc2c(c1)N(C(=O)c1ccc(F)cn1)CCC2NC1CC1
842. CCCC(=O)N1CCCn2c(nc(-c3ccc(Br)cn3)n2)C1
843. N#Cc1ccc(C(=O)NCC(=O)Nc2ccccc2Br)nn1
844. CC(c1ncc[nH]1)N1CCOC(c2cccc(OCC#N)c2)C1
845. CC(C)N(C)C(=O)Cn1ccc2c(N)cccc21
846. CCS(=O)(=O)N(C)c1ccccc1NC(C)=O
847. CCN(C(=O)c1cccc(-n2cncn2)c1)C(C)COC
848. CN(Cc1nc2ccccc2[nH]c1=O)Cc1cc(Cl)ccn1C
849. COc1ccccc1N(C)S(=O)(=O)c1ccc(C)nc1
850. COc1cc(S(=O)(=O)Nc2ccccc2C2CC2)c(C)n1C
851. O=S(=O)(c1cccnc1)N(Cc1noc(C2CC2)n1)C1CCCC1
852. Cc1cccc(OC2CN(c3ncc(Br)cn3)C2)c1
853. CN(CCn1c(-c2ccc(O)cc2)noc1=N)c1ncccc1Br
854. Nn1cc(COc2ccc(F)cc2)cc1S(C)=O
855. CCCCc1onc(-c2ccc(F)cc2)c1C#N
856. CNc1ncnc2c1CCN(C(C)(C)c1ccccc1OC(Cl)F)C2
857. COc1ccccc1-c1noc(C2CCCN(c3c(F)cccc3C#N)C2)n1
858. CN(C(=O)c1ccc(SC)nn1)c1ccccc1C#N
859. CSc1nc(COc2cccc(Cl)c2)ccc1C#N
860. CCNc1snc(-c2c(OC)cccc2OC)c1C#N
861. CC(C)c1cc(C(=O)N(CC#N)Cc2cccc3cccnc23)no1
862. CCN(CC#N)CCNC(C)c1ccc(S(C)(=O)=O)cc1
863. CN(C(=O)c1ccc(OC(F)F)cc1)c1ccccc1C#N
864. CCc1ccc(OCCn2cc(-c3ncon3)cc2=O)cc1
865. CC(C)CC(NC(=O)c1ccnc(S(N)(=O)=O)c1)c1ccccn1
866. CN(C(=O)c1ccccc1)c1ncncc1SC
867. c1ccc(CCC2CCCCC2N2CC2)cc1
868. CCS(=O)(=O)N1CC(c2ccc(F)cc2)N(C)CC1
869. Cc1nc(S(=O)(=O)NC2(C(F)(F)F)CCCC2)c2cnn(C)c2
870. Cc1ccccc1-c1n[nH]c(C(C#N)S(C)=O)n1
871. CC(C)Oc1ccc(NC(=O)N2CCOC3CCCC32)cn1
872. CC(C#N)(NC1=NCC(=O)N1C)c1ccccc1
873. N#Cc1cccc(S(=O)(=O)Nc2cc(F)cnc2)c1
874. CC(Cn1ccnc1)C(=O)N1CCCC(OCc2ccccc2Cl)C1
875. CC1(C)CCN(C(=O)CNc2ccccc2Cl)CC1
876. CN(C(=O)c1ccc(OC2CCC2)nc1)C1CCC1
877. O=C(c1cc[nH]n1)N1CCCC2(CC1)OC(C)C2
878. COCCN(C)C(=O)c1ccc(-c2cccs2)s1
879. Cc1nsc(N(C)C(=O)C2(C)CCC2)n1-c1ccccc1Cl
880. CCSc1ncc(-c2cccc(Cl)c2)oc1C(N)=O
881. Cc1ccc(CN(C)C(=O)c2ccc3cccc(n2)N3)o1
882. O=C(Nc1cnc(C2CCCC2)nc1)C1(C(N)=O)CC1
883. CN(CC(=O)Nc1cc(F)ccc1F)c1ncccc1S
884. CCC(NC(N)=O)C(C)N1CCc2ccccc2C1=O
885. Cc1ccccc1NC(=O)C1CN(S(=O)(=O)c2ccon2)CC1C
886. CC(C)(CO)N1CCC(NC(=O)c2ccccc2Br)C1
887. CC(C)N1CCCC(O)(CCNCc2ccccc2F)C1C#NN
888. CCC(NC(=O)C(C)Sc1ncc(C(N)=O)cn1)c1ccccc1OC
889. C=CCN1CCCS1(=O)=O)c1ccc(Cl)cc1NCC
890. C=CCNC(=O)c1ccc(OC)cc1OCc1nccn1C(C)C
891. O=S(=O)(c1cnns1)N1CCCC1C(=O)c1ccccc1OC
892. NS(=O)(=O)c1ccc(C(=O)N2CCCC2)cc1NC
893. CSc1nnccc1C(=O)N1CC(=O)Nc2ccccc21
894. CCNc1nc(-c2ccc(OC(C)C)cc2)cc2nonc12
895. c1ccc(-c2noc(CCc3cnn(C)c3)n2)cc1N
896. c1csc(S(=O)(=O)NCCn2nnc(-c3ccc(OC)cc3)n2)c1
897. CC(C)(C#N)CCC(=O)OCc1cnn(-c2ccc(F)cc2)n1
898. Nc1cccc2c(=O)n(CC(=O)OC3CC3)cnc12
899. CC(=O)N1CCCC(c2cc(-c3ccccc3)no2)C12CC2
900. CCCCS(=O)(=O)c1nc(N)cc(-c2ccc(F)cc2)n1
901. CCCS(=O)(=O)N1CCOC2(CCCN(c3ccccc3Cl)C2)C1
902. N#CCCN(Cc1nccs1)C(=O)Cn1ccc(-c2ccccc2)n1
903. COC1CCC2C1NC(=O)N2C1(C)CCCC1
904. CCCN(CC(C)C)S(=O)(=O)c1ccccn1
905. CC(C)N(C(=O)c1ccc(Cl)cc1N)c1ccccc1
906. CS(=O)(=O)c1noc(Nc2ccccc2F)n1
907. CC1CCCCC1N(CC(N)=O)C1CC1
908. Cc1noc(C)c1NC(=O)CNC(=O)CCc1ccccc1
909. Cc1noc(C)c1CCC(=O)N1CCOC(CNc2ccccn2)C1
910. c1ccc2c(c1)N(C1CCCC1)C(=O)C2(C)N
911. CCc1noc(Cn2c(-c3cccc(OC)c3F)ccc2=O)n1
912. CC(c1ccc(Cl)cc1)N(C)C(=O)Cn1nnc2ccccn2c1=O
913. CCCNC(=O)c1ccn(-c2cc(Cl)ccc2C)n1
914. Cc1nc2sc3c(=O)n(-c4ccc(F)cc4)ccc3n2c1N
915. CCOc1ccc(-c2nnc(CN3CCCCC3=O)s2)cc1
916. CSc1ncc(C(=O)OC(C)c2ccccc2)c(N)n1
917. CCCc1noc(C)c1NC(=O)c1cccc2c1N(c1nccs1)CCO2
918. N#CC1(O)CCCCC1NCc1nc2c(s1)CCC2
919. c1ccc(-c2n[nH]c(SCc3ccnc4n3CCC4)n2)nc1
920. c1ccc(-c2noc(C3CCCN3S(=O)(=O)c3cc[nH]c3)n2)cc1
921. Cc1oc(-c2cc(F)ccc2OC)cc1-c1nc2ncccn2n1
922. CSc1nccnc1C(=O)N1CCC(Cl)(C)CC1
923. CC(C)c1nc(CNC(=O)c2cccn2-c2cccc(F)c2)no1
924. CSc1ccc(C(=O)N2CCCC(c3ccno3)C2)cn1
925. CCC(=O)N1CCC(Oc2nc(N)nc3ccccc23)CC1CC
926. CC(C)Nc1ccccc1OC(=O)c1scnc1C1CC1
927. Cc1cccc2nc(CC(=O)N(CC(C)C#N)CC3CC3)noc12
928. CCN(C)S(=O)(=O)c1noc(-c2ccc(C)cc2)n1
929. CC(C)Oc1ccccc1C(CNS(=O)(=O)N1CCCC1)NCCO
930. CN(CC(F)F)C(=O)c1csc(-c2ccccc2Br)n1
931. CC(C)N(CC(F)Cl)S(=O)(=O)c1ccc2c(c1)NC2
932. CC1CCN(S(=O)(=O)N2CCN(CC(F)F)CC2)C(C)C1
933. CN(CC(=O)NC1(C#N)CCCC1)S(=O)(=O)c1ccccc1
934. Cc1ccccc1-c1nnn(CC(=O)N(C)CC2CC2)c1
935. CSc1nc(C2CCCN(C(=O)c3ccc4ccccc4n3)C2)ccn1
936. CC(CNC(=O)c1cc(C#N)on1)N(C)c1ccccc1C
937. CC(C)Cn1nccc1NC(=O)CCCc1cnncn1
938. CN(CC(=O)Nc1ccnn1C)C(=O)c1ccc(SC)cc1
939. Cc1ccc(-n2ccc3c(nnn3CC(N)=O)c2=O)cc1
940. c1ccc(S(=O)c2ncc(Br)cn2)cc1
941. Nn1c(SCCN2CCCC2=O)nnc1-c1ccccc1
942. CN(c1ccccc1NC(=O)c1ccc(Cl)cc1)S(C)(=O)=O
943. CCCCCn1nc(-c2ccc(Cl)cn2)c2c1OCCN2
944. COc1ccccc1CN(CC(N)=O)C(=O)c1cccnc1
945. CC(C#N)C(=O)N(C)C1CCOc2ccccc21
946. CC1CCCCC1OC(=O)C1CCC(=O)N(CC(F)(F)F)C1
947. CC(C)N1CCCC1C(=O)CCS(=O)c1ccccc1Br
948. CCNc1nnc(-c2ccccc2Cl)o1
949. CCC(=O)N1CCCCCC1C(=O)N1CCCC(C)C1
950. NS(=O)(=O)n1nc(-c2ccco2)ccc1C=CC(Cl)Cl
951. COc1ccc(F)cc1-n1c(C)ccc(=O)c2ccc(N)nc21
952. COC(=O)CN(C1CCCC1)S(=O)c1ccc(Br)cc1
953. CCN(C1CCCCC1)S(=O)(=O)c1ccc(Cl)cc1
954. Cc1cc(CSc2ccccc2C(=O)N(C)CC2CC2)no1
955. N#Cc1cn(S(=O)(=O)c2ccccc2)nc1C1CCC1
956. Brc1ccc(S(=O)Cc2noc3c2CCCC3)nc1
957. N#CCCSc1noc2c1C(=O)CCCC2
958. CCc1ccccc1NC(=O)c1ccc2c(c1)nc(N)n2C
959. Nn1ccnc1SC1CCN(C(=O)COc2ccccc2)CC1OC
960. COc1ccc(C(=O)N2CCN(c3cccc(F)c3)CC2)c(Cl)c1
961. NS(=O)(=O)c1ccc(Cl)c(-c2cc(O)n[nH]2)c1
962. CCSc1nnc(Cn2c(C)ccc(C(C)=O)c2=O)n1C
963. CCC(C)N(C)S(=O)(=O)c1ccc(F)cc1-c1ccc[nH]1
964. CCc1nsc(-c2cccc(OC(C)=O)c2)n1
965. Cc1cc(CN(C)S(=O)(=O)c2ccccc2)no1C1CC1
966. CC(C)NC(=O)CSc1nc2ccccc2c(=O)c1C#N
967. CCN(c1nncs1)c1cccc(C(C)(C)O)c1
968. Cc1ccccc1NC(=O)c1cccc(=O)n1N
969. COC(C#N)CSc1ncnc2c1OC1(CCCC1)C2
970. CS(=O)(=O)c1ccccc1-c1nnc(-c2cscn2)o1
971. CN(Cc1ccccc1)C(=O)c1cnoc1CCC#N
972. CCC1(C)CCCN1Cc1ccc(C2CCC2)o1
973. CCN(CCC(F)(Cl)Cl)C(=O)c1ccc2cn[nH]c2c1
974. COc1ccc(-c2nc(COc3ccon3)no2)cc1
975. CCCS(=O)(=O)n1nnc(-c2ccc(OC)c(C)c2)c1
976. O=S(=O)(c1ccccc1)N(C)Cc1ccc(OC(F)F)n1
977. COc1ccc(S(=O)(=O)N(CC2CC2)C2CCCC2)cc1
978. N#CCCC(=O)NC(CC1CC1)c1ncnn1C(Cl)
979. CC(=O)N1CCC(Nc2c(-c3ccccc3C)nccc2OCC#N)C1
980. N#CC1(C(F)(F)F)CCN(c2ccccc2)C1
981. CCOc1ccccc1N(CC(N)=O)c1cccnn1
982. CC(C)c1nnc(CN(C)S(=O)(=O)c2cccc(Cl)c2)[nH]1
983. Cc1cccc2sc(N3CCCC(O)C3(C)Cl)nc12
984. CN(CC(F)(F)Cl)C(=O)CCc1cn[nH]c1-c1cccs1
985. COc1cc(N)ncc1C(=O)N(C)C1CCCC1
986. CCCCC(C#N)(C)C(=O)N1CCC(n2cc(C)nn2)CC1
987. CCCCC(C)(NC(=O)c1ccc(Cl)c(N)c1)c1nnc(C)s1
988. Cc1csc(CS(=O)(=O)c2ccc3c(n2)CCC3)n1
989. CCn1nnc2c(NCCCN3CCOCC3)nc(C(C)C)cc21
990. Cc1noc(C(C)CNC(=O)NCCc2cn3c(n2)SCCC3)c1C
991. CSc1ccc(C(C)(C#N)N2CCC2)nn1
992. Cc1ncn(C(C)C(=O)NC2(CO)CCC2)n1
993. CC1CCCC(OCCNC(=O)c2ccc3scnc3c2)C1
994. CCNc1cc(=O)n2cc(-c3ccccc3)nc2s1
995. CC(C)S(=O)(=O)c1ccc(Br)cc1N
996. CCc1nc(C(=O)OC2CCN(c3cccc(F)n3)C2)cs1C
997. CC(CNc1nn(-c2ccccc2Br)c(=O)c1C)C1CC1
998. Cc1ccc2cccc(S(=O)(=O)CCn3cccc3)c2n1
999. Cc1nc(S(=O)(=O)C2CCCC2)ccc1-c1ncc(C#N)o1
1000. CC(C)c1nc(C(=O)Oc2cccc(Br)c2)cs1
Epoch 42:
{'valid': 0.8889666666666667, 'unique@10000': 0.9994, 'unique@20000': 0.9979, 'unique@25000': 0.99744, 'unique@30000': 0.9972252427912558, 'FCD/Test': 4.357327743769304, 'SNN/Test': 0.4851458610359097, 'Frag/Test': 0.9308427723740166, 'Scaf/Test': 0.540264250992682, 'FCD/TestSF': 4.736253197722533, 'SNN/TestSF': 0.46729132733662754, 'Frag/TestSF': 0.9321175562245962, 'Scaf/TestSF': 0.196304173900943, 'IntDiv': 0.862718131079821, 'IntDiv2': 0.856678558429839, 'Filters': 0.9842888747234617, 'logP': 0.1361847605036125, 'SA': 0.3067203662280816, 'QED': 0.007612141721610115, 'weight': 8.092141283888388, 'Novelty': 0.9825907125399511}