1. Cc1cccc(COc2c(N)cccc2Br)n1
2. CCCCS(=O)(=O)N1CCCC1c1nc2ccccc2o1)NCC
3. CCN(CCO)C(=O)c1ccccc1NCc1ccco1
4. COC(=O)c1nc(CNc2ccc(F)cc2)oc1-c1nccs1
5. CCN(CC=Cc1ccc(OC)cc1)C(=O)C1CC1
6. c1ccc(-c2nc(-c3cn4cnnc4s3)cs2)cc1
7. COC(CNC(=O)c1ccccc1OC(C)C#N)n1cc(C2CC2)nn1
8. CC(=O)Nc1cc(S(=O)(=O)NCC2CN(C)CCO2)ccc1C
9. CCN(C(=O)OC1CCCC1)C(C#N)c1ccc(Cl)cc1
10. CSc1nncc(C(=O)N(C)CC(=O)Oc2cccc(Cl)c2)n1
11. CC(Oc1ccc2c(c1)SC(=O)(=O)N2)C(=O)NCC#Cc1cccc
12. CN(CCc1nc2ccccc2c(=O)[nH]1)CCO
13. CCCN(CC(C)O)C(=O)Cc1nccc2c(OC)ccc12
14. Clc1ccccc1-c1cc(Cn2cccn2)n(C)n1
15. Cc1occc1-c1noc(-c2cccc(-n3ccnn3)c2)n1F
16. CCCC(=O)NCC(=O)Nc1cnn(-c2ccc(F)cc2)c1
17. N#CC1(NC(=O)Cn2cnc3sccc3c2=O)CCCC1
18. CCC(C)N(C)S(=O)(=O)c1cn(Cc2ccccn2)nc1C
19. Cc1cc(C(=O)N(C)CCOC2CCCC(F)C2)[nH]n1
20. CCN(Cc1ccccc1)C(=O)c1nnn(CCOC)c1N
21. COc1ccccc1NC(=O)CNC(=O)c1ccc(Br)cc1
22. CN(CCN(Cc1ccccc1Cl)C(=O)c1ccno1)C
23. CC(C)S(=O)(=O)N1CCc2nc(N)nc(OCC3CC3)c2C1
24. CC(C)Nc1nc(C(=O)Nc2ccccc2-n2ccnc2)cs1
25. Cc1ccc(C(=O)N2CCC(Nc3ccccc3)C2)c(=O)[nH]1
26. CN(c1sccc1Cl)c1ccc(=O)[nH]n1
27. CCS(=O)(=O)c1ccc(NC(=O)N2CCC2)cc1C
28. CCn1c(=O)oc2ccc(C(=O)NCCC(C)C)nc21)sc1C
29. CCNS(=O)(=O)c1cccc2cccnc12
30. NC(=O)N1CCCC1CC(=O)Nc1ccccc1OCC(F)F
31. COc1ccc(C(N)=O)cc1NCc1nnsc1C(C)C
32. CCCc1nnsc1C(=O)N1CCC(n2cccc2C)CC1
33. CC(CCC(N)=O)n1nnc(C(=O)NCc2nc3ccccc3s2)c1
34. CN(C(=O)C1CCCCC1)c1sccc1Br
35. CC1CCCCC1Nc1ccc(S(=O)(=O)C(F)F)cn1
36. CCCS(=O)(=O)N1CCOC2(CCC(C)(C)CC2)C1c1c[nH]cn1
37. CCCc1ccc(SCc2cc(C(F)=O)on2)cc1
38. CCCNc1snc(-c2ccccc2)c1C(=O)NC
39. CCNc1nc(=O)n(C)c2c1CCCC2(Cl)Cl
40. CCCC(=O)N(C)Cc1nc(C(N)=O)no1)C(C)C
41. COc1ccccc1C(=O)N(C)C(C)c1cc(C)on1
42. Cc1cc(C(=O)N2CCN(Cc3ccccc3OC)CC2)no1
43. CC(C)CC1CCCCN1C(=O)c1c(N)nsc1NC1CCC1
44. CCC(C(=O)N(C)CCO)NS(=O)(=O)c1ccc(Cl)cc1
45. CC(=O)NCC(=O)Nc1ccccc1Cl
46. COC(=O)N(CC(=O)c1ccccc1)c1nnc(C)c1
47. CCN(CC)S(=O)(=O)CCn1nnc2cccc(N)c21
48. O=C(OCc1csc(=O)[nH]1)c1ccc(OC2CCCC2)c(Br)c1
49. COC(=O)C(C#N)Sc1nc(C)cc(C2CCCC2)n1
50. COC(=O)CCNCc1nnc(-c2ccccc2)o1
51. O=C1CCCC1S(=O)(=O)c1ccc(Br)cc1
52. CCOc1ccccc1C(=O)NC(C#N)C(F)Cl
53. COCCNC(=O)C1CCCN1S(=O)(=O)c1c[nH]nc1C1CC1
54. Nc1c(C(=O)NCc2cccs2)nnn1-c1ccccn1
55. CCNc1nc(-c2ccccc2)c(OC(C)c2ccc(S(N)(=O)=O)cc
56. CC(C)(O)CN(C)c1nc2cc(F)ccc2c(=O)[nH]1
57. CCC(Nc1cnn(C)c1)c1nc(C(F)(F)Cl)cs1
58. N#CCSc1nnc(-c2ccccc2OC(C)=O)o1
59. Cc1noc(C)c1CCCNc1nc2ccccc2c(=O)[nH]1
60. CSc1ccccc1C(=O)Nc1c(C(N)=O)c(C)ncn1F
61. c1ccc2sc(NCCc3nnco3)nc2c1FC
62. CC(C)CCC(=O)NCC(N)c1nnc(C(F)(Cl)Cl)s1
63. O=C(C1CCCC1)N1CCOC(C(F)(F)Cl)C1)N1CCCS1
64. Cc1ccc(CNc2nn(-c3ccccc3)c(=O)o2)o1
65. FC(F)Oc1ccccc1NC1CC(NC2CC2)C1
66. Cc1cccc(OS(=O)(=O)n2cc(-n3cccn3)nn2)c1Br
67. CCC(C)Nc1nnc(SC(C)C(F)(F)Cl)s1
68. Cc1c(C(=O)CNc2ccccc2)nnn1CC
69. CCCCC1(C)CC(=O)C(N)=C(C(F)=O)C1
70. N#Cc1ccc(N2CCCC3(CCCC3)C2)nc1F
71. Cc1ccc(C(=O)N2CCCC2c2noc(C3CC3)n2)s1
72. C=CCN(c1ccccc1Br)c1nc(C)co1
73. CC(C)(C#N)c1nccn1S(=O)c1ccccc1Cl
74. CCOc1ccc(-c2c(C(=O)NC(C)C#N)noc2SC)cc1
75. Cc1ccc(-c2noc(CN(C)C(=O)Nc3ccccc3Cn3ccon3)n2
76. CCC1CN(C(C)c2ccc(Cl)cc2)CC1NCCO
77. COc1ccc(C(=O)Cn2ccccc2=O)cc1
78. CS(=O)(=O)c1nc(C#N)c(Oc2ccccc2)o1
79. N#CCOc1cccc(NC(=O)c2ccc(Cl)cc2)c1
80. COc1cc(NC(=O)c2ccccc2)c(OCc2csnn2)cc1
81. CCCCC(=O)N(C)c1nnc(C2CC2)s1CC
82. CCCCN(Cc1nnsc1C)C(=O)C1CCC1(C)F
83. CCCNc1cccc(-c2ncncc2OC)c1N
84. CN(CC(=O)NC(C)c1c(F)cccc1Cl)c1ccc2nc[nH]c12
85. Cc1n[nH]cc1CNC1CCN(c2ccc(Cl)cc2)C1=O
86. N#CC(CC(=O)c1cncs1)C(=O)NCc1cccc(F)c1
87. COc1ccccc1NC(=O)C(NC(C)=O)C1CCCO1Cl
88. COc1ccccc1S(=O)(=O)CC(C)C(=O)N1CCOCC1
89. NS(=O)(=O)c1ccc(-n2nnc3ccccc32)cc1
90. CC(=O)NCC(=O)N1CCCCC1c1ccc(O)cc1
91. N#Cc1ccccc1NCCc1cscn1
92. CN(C(=O)c1ccccc1)c1nc2c(N)cccc2c(=O)[nH]1
93. CNc1snc(-c2cccs2)c1C(=O)OC(C)C
94. Cc1noc(CNc2cccc3cccnc23)c1O
95. CCN(CCC(N)=O)c1nnnc2c1[nH]c1ccccc12
96. N#CCN(C(=O)c1cc(Br)ccc1OC1CCCC1)C1CC1
97. CCC(CC)N(C)S(=O)(=O)c1cn(Cc2ccccc2)nn1
98. N#CC1(NC(=O)c2cccc(C(=O)Nc3cccnc3)c2)CCCC1
99. Cc1cc(CNC(=O)c2ccc(SCC#N)cc2)no1
100. CN(CCCc1ccccc1)C(=O)c1cnnn1-c1cc(C)on1
101. Nc1ccc(CCc2nc3ncccc3o2)cc1
102. CCSc1nnc(C)c(NC(=O)c2ccccn2)c1C
103. CNC(CC(N)=O)c1nc(-c2ccccc2)cs1
104. CCS(=O)(=O)N(CCC(=O)OC)c1ccc(Br)cc1
105. NS(=O)(=O)CCCn1cc(NCC2CCCC2)cn1
106. Cc1cc(N2CCC(C)(C(=O)NCCOc3ccccc3)C2)ncn1
107. CCCCC1C(=O)N=C(C)N1C1CCCC1
108. CCN(CCSc1ncccc1C(=O)NC)C(=O)C1CC1C
109. CC(C)(CNC(=O)c1ccc(S(N)(=O)=O)cc1)c1ncc[nH]1
110. CCSc1ccc(F)c(NC(=O)Cn2nnc(N)c2=O)c1
111. C=CCCC(=O)N1CCC2(CC1)CNC(C1CC1)C2C
112. CC(C)CC(NC(=O)c1cnns1)c1ccc(OC(F)F)cc1
113. COCCN(Cc1cc(C)no1)C1CCN(c2ccccc2Cl)C1
114. Cc1ccc(-c2ncc(C(=O)NCC(F)F)s2)cc1
115. CC(C)NC(=O)c1noc(-c2cccc3ncccc23)n1
116. CC1CN(C(=O)c2cccc(OCc3nccs3)c2)CC(C)O1
117. COc1ccccc1-c1nc(CCC(C)C)no1N
118. Cc1csc(CCCc2c(N)noc2C2CC2)n1
119. CC(NS(=O)(=O)c1ccc(Br)cc1)C(N)=O
120. Fc1ccc(OCc2ccccn2)c(C(=O)NCCNc2nc(C)cs2)c1
121. CCOc1ccccc1NCC(=O)Nc1cc(OC)ncc1Cl
122. CSc1ncc(C(=O)Nc2c(C)nn(-c3ccccc3)c2C)c(=O)[nH]1
123. CSc1ncc(C(=O)NC2CCCCC2OCC2CC2)c(C)n1
124. Cc1cccc(-c2noc(C(C)n3ccnc3C#N)n2)c1
125. CCOc1ccc(Cl)c(N(CCO)C2CCCCC2OC)c1
126. O=C(Cn1nnc2c(F)cccc2c1=O)NCC1CCCO1
127. Cc1cc(NC(=O)c2ccc(Cl)cc2NCc2cccs2)on1C
128. COC(=O)c1ccccc1C(C)Nc1ncc(C(F)(F)Cl)cc1
129. CN(C1CCCC1)c1ncc(S(N)(=O)=O)c(C2CC2)n1
130. CCC(O)(c1ccc(Br)cc1)C(C#N)N1CCC1
131. CCNc1nc(-c2cnn(CCC)c2C)ncc1Br
132. CCC1(C(=O)NCCN2C(C)CC(C(N)=O)C2C2CC2)CCC1
133. CC(C)CN(C(=O)CCc1nc(-c2cccnc2)no1)C1CC1
134. CCOC1CC(N(Cc2ccccc2C#N)C(C)CCO)C1
135. NS(=O)(=O)c1ccc(-c2nc3ccccc3o2)cc1
136. CSc1ncccc1C(=O)Nc1cc(-c2ccccn2)no1
137. COCCN1CC(C(=O)Nc2cc(-c3cccnc3)on2)CCC1=O
138. CC1(C)CN(S(=O)(=O)c2cc(Cl)ccc2N)CCCN1
139. COc1ccc(CC(=O)N2CCC(Nc3oncc3C)C2)cc1OC
140. COC1CCN(c2ncnc(O)c2-c2cccs2)CC1
141. CC(C)OC(=O)C(C)Nc1cnc2ccccc2c1N
142. CC(O)CN(CCC#N)C(=O)c1sc(-c2ccc(F)cc2)nc1C
143. CCOc1ncnc(Nc2c(O)ccc3cccn23)c1Cl
144. CC(C)c1cnc(NC(=O)N(CCC#N)Cc2ccco2)s1
145. COC(=O)Nc1sccc1S(=O)(=O)NC1(C#N)CCCCC1
146. Nc1nnc2c(Br)c(-c3cccs3)nn2c1O
147. O=S(=O)(C1CC1)C1CN(C(c2ccccc2)C(F)F)CCN1
148. N#Cc1cnn(CCCc2ccccc2OC(C)=O)c1
149. CCN(CC(=O)OC)C(N)c1ccccc1C
150. COc1ccc(CN(C)C(=O)c2ccno2)cc1Cl
151. Nc1ccccc1OC(=O)c1cccc(-n2cccn2)n1
152. Cc1noc(CN(Cc2ccccc2F)C2CCN(C(=O)OC)C2)n1
153. CC(C)n1ccc(C(=O)NCCCS(=O)c2ccc(Cl)cc2)c1
154. CC1CN(S(=O)(=O)c2ccccc2)c2cc(C(F)F)ccc2N1
155. CC(c1ccc(F)cc1)Sc1ccnc2ccnn12)C(=O)N
156. CCCCC(C)C(=O)OCc1cc(=O)[nH]c2ccccc12
157. CCN(CCS(=O)(=O)c1ccco1)C(=O)C(C)CN
158. CCC(C)n1c(SC2CCC(=O)NC2)nc(=O)c2c1-c1ccccc1
159. COc1ccccc1NC(C)=NS(=O)(=O)c1ccc(Br)cc1
160. CCCN(CC(=O)OC)C(=O)c1ccc(Cl)cc1N
161. COC(C)CNc1cc(Br)ccc1C(N)=O
162. COC(=O)C1CCCN(Cc2c(C)noc2C#N)C1
163. CC(C)N(C)c1nnc(SCc2ccccc2F)n1N
164. CC(C)CC(=O)NCCc1csc(NC(C)C2CC2)n1
165. CCn1cc(C(=O)Nc2nnc(C(F)(F)Cl)s2)c(C)n1
166. COC(=O)NC1CCCCC1C(=O)N1CC(C)C1
167. Cc1cccc2c(CNc3nnc(C)s3)c[nH]c12
168. Cc1ccccc1OC(=O)CCc1csc(-c2cc[nH]n2)n1
169. CCN(CCC#N)Cc1cc(-c2ccccc2)no1
170. CC(Cc1ccccc1O)NC(=O)Nc1ccc(Cl)cc1C
171. CCN(CCC#N)S(=O)(=O)c1ccccc1N1CC1
172. O=C(NCC1CCCCC1)c1cnn(S(C)(=O)=O)c1
173. CN(CC(=O)Oc1ccc(F)cc1)c1c(C)cccc1N
174. c1coc(-c2ccc(S(=O)Cc3nonc3C)cc2)n1
175. Cc1onc(-c2ccccc2)c1NC(=O)NCCC
176. CCc1c(C(=O)NC(C#N)c2cccc(OC)c2)nnn1C(F)F
177. CN1CC(C(=O)N2CCCC(c3nc(-c4ccccc4)no3)C2)CC1=
178. N#CCCCCC(N)Cn1nnc2cc(Cl)ccc21
179. CCCc1ccc(-c2nccc(C)n2)cc1
180. CCCc1n[nH]c(=O)c2ccc(C)nc2n1CC(F)F
181. CCCN(CC1CC1)C(=O)c1nc2ccccc2[nH]1
182. O=S(=O)(c1cccs1)N(C)c1cccc(Br)n1
183. COC(=O)c1sccc1C(=O)NCC(C)(O)c1ccc2cccnc2c1
184. NC(=O)NCCSc1nnn(-c2ccc(F)cc2)c1O
185. CCNc1noc(-c2ccccc2OC)n1C(Cl)Cl
186. CC(C)N(C)S(=O)(=O)c1ccc2c(c1)oc1ccccc12
187. Cc1ccc(Oc2ccnc(SC(C)=O)c2)cn1
188. CC(C)CC(C(=O)N(C)CCO)Nc1c(F)ccc2ccccc12
189. O=C1OCCN1c1ccccc1N1CCOC(C(F)OC)C1
190. CCn1cc(C(=O)Nc2nnc(-c3ccco3)s2)cc1Cl
191. CCC(C)N(CCO)S(=O)c1nncs1
192. CCN(CCS(N)(=O)=O)c1ccccc1Cl
193. CCC(C)N(C)S(=O)(=O)c1ccc(C(F)(C)O)cc1
194. O=S1(=O)CCCC12CCCN(CC1CC1)C2
195. CC(C)c1cc(C(=O)Nc2nc3c(s2)CCC3)n(C)n1
196. CSc1nccc(-c2ccc(F)cc2)n1CCO
197. CSc1nc2ccccc2n1CC(=O)N(CCO)C(C)C
198. CCS(=O)(=O)c1ccc(NC(=O)c2ccccc2NC(C)C)cc1
199. NS(=O)(=O)c1ccccc1Oc1nccnc1SC
200. CCc1onc(C)c1NC(=O)CN1CCCCCC1COC
201. CSc1nnc(CNC(=O)c2ccc(N3CCNC3=O)cc2)n1C
202. CCc1ccc(CNc2ncc(Cl)c(C(N)=O)n2)o1
203. CCN(C)c1ncccc1C(=O)Nc1cc(C)ccc1OCC
204. CCCn1nnc(S(=O)(=O)c2ccccc2)c1C
205. CCN(Cc1nccs1)C(=O)c1cc(-c2ccc(F)cc2)nn1CCO
206. CC(C)NC(=O)Cn1c(COc2ccccc2Br)noc1=O
207. CNC(=O)N1CC(C)(C)OC(c2ccc(F)cc2)C1
208. CCCN(CC(=O)OC)c1ccc2cn[nH]c2c1C
209. Nc1cc(-c2csc(NC(=O)COc3cccc(F)c3)n2)ccc1Cl
210. COC(=O)CCCSc1nc2ccccc2cc1C#N
211. CCOC(=O)C(N)c1ccc(OC)cc1
212. CC(NCC(N)=O)c1cc(-c2ccc(F)cc2)no1
213. COCCCN(CC1CCCO1)C(=O)c1cccc(Br)c1
214. CC(C)n1nnnc1Sc1cccc(N)c1C(=O)OCC
215. COc1cccc2c1N(CC(=O)Nc1sncc1C)CCO2
216. Clc1ccc(SCc2cocn2)cc1
217. CC1CCCCN1C(=O)CNC(=O)c1sccc1OC(F)F
218. COc1ccccc1NC(c1ccc(F)cc1)C1CCCO1
219. CNC(=O)CN1CCC(n2cc(-c3ccccc3)nn2)C1
220. CC(C)(C#N)S(=O)(=O)N1CCC(c2ccccc2)C1
221. CC1CN(CCC(=O)Nc2ccccc2S(C)(=O)=O)C(C)CN1
222. N#CCSc1nnc(-c2cccc(Br)c2)o1
223. Cc1ccc(OCc2ncn(CCC#N)c(=O)c2C)c(Cl)c1
224. CC(C)CCc1cc(C(=O)N2CCNC(C)C2)c2cc[nH]c2n1
225. Cc1onc(-c2ccc(C(=O)NCC3CCC3)cc2)c1N
226. NC(=O)CN(C(=O)c1cscn1)c1ccccc1
227. CC(CCCO)NS(=O)(=O)c1ccc(OC(F)F)cc1
228. N#CCn1c(=O)n(CCc2ccccc2)c2cccnc21
229. Brc1ccc(-c2cc(CNS(C)(=O)=O)on2)cc1
230. CCN(Cc1ccccc1)C(=O)c1cc(C2CC2)n[nH]1
231. NC(=O)Oc1ccc(C(=O)N2CCOCC2)cc1
232. CC(C)c1nc2ccccc2n1S(=O)(=O)CC#N
233. COCCNc1nc(-c2ccc(Br)cc2)c(CC#N)o1
234. CCNC(=O)CSc1nnc(C)n1-c1ccc(S(N)(=O)=O)cc1
235. CN(CCNC(=O)c1ccc(=O)o1)C1COc2ccccc2C1Cl
236. CCN(CCC(=O)N1CCCC1)c1nc(C)ccc1Cl
237. Cc1n[nH]c(SCc2ccccc2OC(F)F)n1
238. CCN(CCOc1cccc(Cl)c1N)S(C)(=O)=O
239. CCCNc1nnc(-c2cc(C)nn(C)c2=O)s1
240. N#CCCN1C(=O)c2ccc(F)cc2NC12CCCCC2
241. CC(Nc1nc2ccccc2s1)c1ccc(F)cc1
242. CCC(=O)N(Cc1ccco1)c1nnc(OC)cc1N
243. CC(C1CC1)N(C)S(=O)(=O)c1cccnc1
244. COc1cc(=O)n(CCCOc2cccc(Br)c2C)c(N)n1
245. c1ccc(S(=O)(=O)C2CCC3C(CC2)n2ccnc23)cc1
246. COC(=O)C1CN(C(C)C#N)CCN1Cc1noc2ccccc12
247. Nn1cc(SC2CCCCC2=O)c(C(F)(C)Cl)n1
248. COC1CCCC1CN(C(=O)c1ccncc1)C1CC1
249. N#Cc1nnn(CC2CCCC2)c1S(=O)(=O)C1CC1
250. CSc1nc(C(=O)OC(C)c2cccc(N)c2)cc(=O)[nH]1
251. CC(C)N(CC1CCCO1)S(=O)(=O)c1ccccc1
252. CS(=O)(=O)N(Cc1ccccc1)C1CCC(C)(C)CC1
253. CCn1cc(C(=O)NC2CCCCC2OC(C)c2ccccn2)c(C2CC2)n
254. Cc1cc(N(C)CC(=O)Nc2nc(SC)no2)c(F)cc1
255. CSc1ccc(N(Cc2ccccc2F)C(=O)C(C)C)nn1
256. N#CCCN(C(=O)c1ccccc1Cl)c1ccc2oncc2c1
257. CCC(NS(=O)(=O)c1ccccc1Br)c1cn[nH]c1
258. N#CC1(C(=O)Nc2ccc(SC(F)=O)cc2)CCC1
259. CC(Oc1ccccc1C#N)C(=O)NCCc1ncn(C)n1
260. CCNc1nc(-c2cnn(C(C)C)c2)c(C#N)s1
261. COC(C)(C#N)c1nc(-c2ccccc2)c(-c2ccc[nH]2)o1
262. COc1cc(CNS(=O)(=O)C2CN(C(C)C)C2)ccc1Cl
263. Nn1c(S(=O)(=O)C2CC2)nc2ccccc21
264. Cc1ccc(-c2nccc(OCCn3cccc3=O)n2)c(C)n1
265. COc1cccc(C2CCCN2S(=O)(=O)c2cnccn2)n1
266. CCN(Cc1ccccc1)S(=O)(=O)c1ccc(Cl)nn1
267. O=C(NCc1cc(-c2ccco2)on1)Nc1nccs1)C1CCC1
268. CCN(C(=O)c1csc(-c2ccc(C#N)cc2)n1)C(C)C
269. CC(C)Oc1nnc(C(=O)c2ccc(F)cc2)s1
270. O=C(CCc1nc(-c2ccccc2)no1)OC1CCC(C(N)=O)C1
271. CCN(Cc1ccc(S(C)(=O)=O)cc1)c1noc(C)n1
272. CC(Sc1cccc(O)c1)C(=O)NCc1nncn1C
273. CC(C)N1CCC(Nc2ccc(Cl)cc2)C1
274. CSc1ncc(C(=O)NC(C)Cc2ccccc2)c(=O)n1N
275. CCCSc1noc(CN2C(C)CCC2C)n1
276. N#CC1(C(=O)N2CCSc3ncc(F)cc32)CCC1
277. N#CC1(NC(=O)CCCn2nnc3ccc(Br)cc3c2=O)CC1
278. CC(C)(C)c1cnc(N2CCCN(S(N)(=O)=O)CC2)s1
279. CC(C)Nc1ncc(C(=O)N(C)c2ccc(F)cc2)s1
280. Cn1cnnc1SCC(C)(N)c1ccc(F)cc1
281. CCNS(=O)(=O)c1cn(CCC#N)nc1C1CC1
282. CN(CCc1nc2ccccc2[nH]1)c1n[nH]c(=O)c(Cl)c1NC(C)F
283. CCC(NC(=O)Cn1c(C)nc2ccccc21)c1ccc[nH]1
284. Cc1cc(NC(=O)CN(C)c2nc3c(s2)CNCC3C)n(C)n1
285. CC(c1cccc(F)c1)N(CCCO)c1ncnc2sncc12
286. COc1ccc(CNC(C)C2CC2)nc1
287. CCCCC(=O)N1CCCC1c1ccc(C)c(O)n1
288. c1ccc2c(c1)OC(N1CCCC(O)C1)N2
289. COc1cc(C#N)ccc1OCCn1c(=O)c(-c2cccc(Cl)c2)nc1
290. CCCOc1c(NCCO)cccc1-c1ccn[nH]1
291. CC1(C)C(NC2(C(=O)Nc3ccccc3Cl)CC2)CCC1
292. Cn1ncc2c(SCc3cc(=O)n4cc(F)ccc4n3)ncnc21
293. CC1CN(C(=O)c2scnc2C2CC2)CC(C)O1
294. CN(C)S(=O)(=O)CCNC(=O)c1noc2c1CCCC2
295. N#CCOc1ccc(Nc2nc(C3CC3)cs2)c(O)n1
296. COc1ccc(C(N)=O)nc1C1CCCN(CC(F)F)C1
297. N#Cc1ccccc1NCc1ccccc1OC(F)F
298. FC(F)(F)c1nn(CC(=O)Nc2cccc(-c3nccs3)c2)c2n1
299. Cc1cc(CN(C)c2ccccc2)on1
300. CC(C)OCCN(C)S(=O)(=O)c1ccc(-n2cccn2)cc1
301. CC(C)(CCc1cc(-c2ccccc2)no1)N1CCC(C(N)=O)C1
302. COc1ccc(C(=O)N(C)Cc2ccccc2)c(=O)[nH]1
303. COc1ccc(-c2n[nH]cc2CN(C)Cc2cc(C)no2)nc1
304. Cc1noc(C)c1NS(=O)(=O)c1ccc(C2CC2)cc1
305. CCCCC1C(=O)N(CC(C)OC)c2cc(C(F)N)nn21
306. CC(CCc1nc(-c2ccccn2)n[nH]1)NCC(=O)NC(C)C#N
307. COc1ccc(C(=O)N2CC(C)(C)S(=O)(=O)c3ccccc32)nn
308. CCCc1nnc(NC(=O)Cn2nc(C)c3ccccc3c2=O)s1
309. COc1cccc(CC(C)N(C)C(=O)c2ccc(N3CCCC3=O)nc2)c
310. COc1ccccc1NC(C)c1nc(-c2ccccn2)no1
311. CCC1CN(C(=O)NC2CCCCC2OC)CCCN1S(C)=O
312. CC(C)(C#N)C(=O)Nc1ccccc1OCCn1ncc(Br)cc1=O
313. CCCC1CCCCN1C(=O)c1ccc(SC)nc1
314. CSc1ncnc(N2CC(O)(Cc3ccccc3)C2)c1OC
315. N#Cc1ccccc1CSc1n[nH]c(=O)o1)c1ccc(F)cc1
316. CC(Cn1cccn1)OC(=O)c1c[nH]nc1-c1ccc(F)cc1
317. C=CCN(C)S(=O)(=O)c1cccc2c1NC=C2
318. CSc1nc(C)cc(NCCCC(=O)OC)n1
319. CN(C)c1ncccc1C(=O)Nc1cc(-c2ccccc2)no1
320. CN(Cc1nc2c(O)cccc2o1)c1nncs1
321. CCCNS(=O)(=O)c1ccc(OC)cc1C
322. CC(C)c1nc(SCC#N)c2n1C1CCCCC1=O2
323. CCc1ccccc1NCCC(=O)N(C)Cc1cccc2ccc(O)nc12
324. CC(C)Nc1nc2ccccc2oc1=O
325. CCN(C(=O)c1onnc1N)c1ccccc1F
326. Cc1cccc(CNc2cccc(Br)c2OCCC(C)=O)n1
327. c1ccc(S(=O)(=O)C2CCC2)c(-n2ccc(C)n2)c1
328. CC(C)N(CCC#N)C(=O)CNc1cnn(-c2cccs2)c1
329. Cc1cc(CN(C)C(=O)c2ccccc2Oc2ncc(C)cc2)no1
330. Cc1ccccc1NC(=O)c1snnc1N
331. CC(C)OC(=O)CCc1nc(-c2ccccc2C#N)c(=O)n2c1SCC2
332. CS(=O)(=O)N(C)C1CCN(C(=O)CCc2c[nH]c3ccccc23)C1
333. CC(C)Oc1ccnc(NCc2cc(=O)[nH]n2C)c1C
334. CC1CN(C(=O)c2cccc(F)c2N)C(C)CN1CCO
335. COC(=O)CN(CCc1nc(-c2cccc(Cl)c2)no1)C(C)C#N
336. CN(C)S(=O)(=O)C1CCC(c2ccccc2)CC1
337. COc1ccccc1NC(=O)C(C)c1cc(C#N)on1
338. O=C(CCn1c(=O)oc2ccccc21)NCc1ccc(F)nc1
339. Cn1cnc(CNC(=O)Nc2cc(-c3nccs3)ccc2O)c1
340. CCCc1noc(CN2CCC(N(C)C(C)=O)C2)n1
341. CCCC(=O)NCc1cc(C)on1
342. Nn1cnc2c1nnn2CC(CO)CSc1ccccc1F
343. CCN(Cc1nc2ccsc2c(=O)n1C)c1ccc(COC)cn1
344. COc1cccc(-c2cc(C(=O)NC(C#N)C3CC3)no2)c1FC
345. CSc1nc(C#N)c(-c2ccccc2)o1)n1ccoc1
346. CN(Cc1ccccn1)C(=O)Nc1ccccc1CCC1
347. Cc1cc(NC(=O)CCCc2ncn[nH]2)ccc1NC(F)F
348. CSc1nnc(CC(=O)Oc2ccc(F)cc2Cl)o1
349. N#CCOc1ccccc1NC(=O)Cc1noc2c(F)cccc12
350. CCc1nnc(CN(C)C(=O)c2nccs2)o1
351. NS(=O)(=O)c1ccccc1NCc1nnc(COC)o1
352. CCCC(=O)NCCOc1c(Cl)ccc(C#N)c1F
353. CN(CCO)S(=O)(=O)Cc1ccccc1Cl
354. Nc1cccc(OC(=O)c2cccs2)c1O
355. CCC(Sc1nnc(C)s1)C(=O)OCC(N)=O
356. CNc1ccccc1-n1nc(C(C)=O)cc1C
357. CCOC(=O)CCCn1cnc2c(N)cccc21
358. COC1CN(c2ncnc(Nc3ccccc3)c2N)C1
359. CCn1nnc2cc(C(=O)Nc3ccccc3C)ccc21
360. CN(Cc1ccc(OC(C)C2CC2)nc1)C(=O)c1cnc2ncccc12
361. Cc1ccc(OC(=O)c2nnn(-c3ccccn3)c2C)cc1
362. O=C(NC(c1ccccc1)C(F)F)c1cnns1)c1csnn1
363. CC1(C2CC2)CCCC12C(=O)N(C)CC2
364. CCC1CN(S(=O)(=O)CCCc2ccc(Br)c3cccnc23)CCO1
365. COc1cccc2c(=O)n(CC(C)Oc3cccnc3)cnc12
366. O=C(NC1CCCO1)c1ccccc1OC1CCC(Cl)CC1
367. CCC(C)N(C)c1nc(-c2ccccc2Cl)oc1
368. CCCc1nnc(-c2ccccc2N)n1-c1nccc(OC(C)C)n1
369. CCC(C)N(CC(=O)NCC#N)C(=O)c1ccccc1C
370. COC(=O)CN(C)c1nc(-c2ccc(F)cc2)oc1C#N
371. CCN(CC(C)O)C(=O)C(N)c1ccccc1Cl
372. O=C(Cn1cc(NC2CC2)cn1)N1CCNc2ccccc21
373. CC(C)(C)CC(=O)N(C)Cc1ncc(-c2ccccc2F)o1
374. CCCC1CN(C(C)c2cccc(OC)c2)CCN1
375. CS(=O)(=O)c1cccc(OCC2CC2)n1
376. CNC(=O)c1cccc(OCCCc2noc(C(C)Sc3ccc(F)cc3)n2)
377. CC(C)(C#N)CN(C(=O)c1cscn1)C1CC1
378. NC(=O)C1CN(CCc2ccc(-c3ccc(F)cc3)o2)CCN1
379. CN(CCO)c1cccc2ccc3ccc(F)cc3nc12
380. COc1ccc(-c2cnn(C3CCCC3)c(=O)c2)cc1
381. CCn1nc(-c2ccccc2OC(F)F)cc1CCS(N)(=O)=O
382. c1ccc(-n2cc(NCc3cc(C(=O)NC4CC4)on3)c(C#N)n2)
383. Cc1nnsc1NC(=O)NC(C)C(=O)NC1CC1Cl
384. CC(C)N(Cc1ccco1)S(=O)(=O)Cc1cccc(Cl)c1
385. CC(c1ccccc1SCc1ccncc1)N(C)C(=O)N(C)C
386. CCCCc1noc(C)c1NC(=O)C(C)CSc1nnco1
387. CC(C)(C)n1cc(S(=O)(=O)Nc2nc3ccccc3s2)cn1
388. CCCN(C)c1ncnc(OC(C)C(=O)OC)c1N)c1ccccc1
389. CN(CC(=O)N1CCOC1(C)C)C(=O)c1ccc(Br)cc1
390. CN(CC(=O)Nc1cccc(-n2cccn2)c1)C(=O)C(C)Sc1ccc
391. Cc1nc(CN(C)C(C)c2cccc(Br)c2)sc1C(N)=O
392. CCn1c(CNC(=O)C(C)C)nc2cc(-n3ccnc3)ccc21
393. CCN(CC(=O)OC(C)C)c1cccc2ccccc12
394. CCN(CCO)C(=O)c1ccc(-c2ccc(OC(F)F)cc2)nc1
395. COc1ccccc1C(=O)N(CC)Cc1cc(=O)[nH]o1
396. CC(C)n1nnc2c(S(=O)(=O)OCc3ccccn3)cccc21
397. c1ccc(-c2nc(CNc3cc[nH]n3)no2)cc1
398. CC1(C)CCC(C#N)(Cn2ccc(Cl)nn2)CC1
399. Nc1ccccc1OCCNC(=O)Cc1csc(-c2ccc(F)cc2)n1
400. COc1ccccc1C(N)=NC(=O)c1ccno1
401. COC(Cn1cccn1)c1ccc(-c2cscn2)o1
402. Nc1c(-c2ccccc2OC(F)F)nnn1C1CC1
403. CC(C)Cc1nc(CN2CCC(S(=O)(=O)c3ccccc3)CC2)cs1
404. COC(=O)CNS(=O)(=O)c1cnn(-c2ccccc2)c1
405. O=C1OC(Nc2ccc(F)cc2)c2ccccc2N1C1CC1
406. O=S(=O)(c1ccccc1)N1CCOC2CCCC21
407. NC(=O)NCC(=O)Nc1ccccc1Nc1ccc(F)cc1
408. CCCc1ncc2c(n1)CN(C(=O)c1ccc(OC)cc1)CC2
409. CC(C)NC(=O)c1ccc(-c2n[nH]c(SC(F)F)n2)cc1
410. CC(C)Oc1ccccc1Nc1nnc(C#N)s1
411. N#Cc1ccccc1N1CCN(C(=O)Cc2cscn2)CC1
412. CC1CCCCN1C(=O)c1ccccc1NCc1cnns1
413. CCN(Cc1nc2ccccc2o1)C(=O)c1ccc(C2CC2)cc1
414. CC(C)(CC(=O)OC1CCCCC1)c1nc2cc(Br)ccc2[nH]1
415. CCCC(NC(=O)c1ccccc1N)C(=O)Nc1scnc1C1CC1
416. O=C(Cn1sc2ccccc2c1=O)NCCC(F)(F)O
417. CC(C)N(CC(N)=O)c1nc(-c2cccs2)cs1
418. CN(CC1(O)CCCCC1)C(=O)Nc1ccc(OC(C)C)cc1
419. CC(C)Oc1nc2c(S(=O)(=O)C(F)F)cnc2n1C1CC1
420. CN(CC(=O)NC1(C#N)CCCC1)C(=O)c1sccc1Br
421. CS(=O)(=O)c1ccc(OCCN2CC(C)(C)OC2)cc1
422. CC1(C)CN(S(C)(=O)=O)c2ccc(Br)cc2N1
423. CCC(NC(=O)c1ccc(OC)nc1)C(=O)N(C)CC
424. CC(C)C1C(=O)NCCN1Cc1ccccc1Oc1ccc(F)cc1
425. CCN(CCc1nc(-c2ccc(F)cc2)no1)C(=O)C1CCC1
426. NS(=O)(=O)CCn1ncc2cccc3c2c1=OCCS3
427. Clc1ccccc1N1CCCC1CS(=O)(=O)c1cc[nH]n1
428. Cc1nnc2cc(N3CCCCC3)c(C(=O)OC(C)C)cn12
429. CN(CC(N)=O)C(=O)c1ccc(C(F)F)cc1
430. Cc1nc(CCC(=O)N(CCO)Cc2cccc(Cl)c2)nc(C)c1
431. COn1nnc(C(=O)Nc2cc(C(F)(F)Cl)ccn2)c1C1CC1
432. CCn1nncc1C(=O)Nc1ccccc1OC(C)C(N)=O
433. CC(C)NC(=O)Cn1c(-c2ccco2)noc1=NC(=O)c1cccs1
434. CN(CCc1nnc(-c2ccc(Cl)cc2)o1)CC(C)N
435. CN(CC1CCCO1)C(=O)CCCNC(=O)C1CCC1
436. COc1ccc(S(=O)(=O)N(C)CC2CCCO2)cc1Cl
437. CCCC(C)N(C)C(=O)c1cccc(N2CC(OC)C2)c1F
438. COC1CCCN(S(=O)(=O)c2ccc(-n3ccnc3)cc2)C1
439. CNC(=O)n1ccc(-c2ccc(OC(F)F)cc2)n1
440. CC(C)n1c(SCCCC#N)nc2c(=O)n(Cc3nocn3)cnc21
441. CCc1nc(NCCc2ccccc2C)n(-c2cc(C)no2)n1
442. CC1CCCCN1C(=O)c1cnc(NCC2CCC2)s1
443. COC(=O)C1CN(C(C)C)c2ccccc2O1
444. N#Cc1ccc(OC)nc1N1CCC2C(=O)N=C(C1)N2
445. O=S(=O)(CCC1CCCC1)c1cnoc1
446. CC1CCC(N(CCO)c2sccc2C#N)CCO1
447. COC1CN(C(=O)c2ccc(Cl)cc2)CC1N
448. Cc1[nH]c2ccccc2c1C(=O)N(C)C1CCCN(S(C)(=O)=O)C1
449. CNC(=O)Cn1ccc(CNc2nc(-c3ccccc3C)cs2)n1
450. COn1cc(SCc2c(F)cccc2Cl)nn1CC(N)=O
451. c1ccc2c(c1)NC(c1cccs1)N2CC(F)OC
452. Cc1ncsc1C(=O)NCC(=O)Nc1cccc(Br)c1C
453. CC(C)CN(CCO)C1CCN(c2nccs2)CC1
454. O=C(c1ccccc1O)N1CCC2(CC1)OCCN2c1cncc(O)n1
455. COC1CCN(C(=O)c2ccc(-n3cc(C)cn3)cc2)CC1
456. Cc1nc(CSc2ccccc2C(=O)NCC(F)F)no1
457. COC(=O)CN(C)C(=O)c1ccccc1Nc1cc[nH]c1
458. CCC(C(=O)NCCSc1ccc(F)cc1)(C)O
459. CC(C)(O)CCCNS(=O)(=O)c1ccc(-c2ccccc2)nn1
460. Cn1ccc2nc(C)c(C(=O)NCCNC(=O)c3ccco3)cc2c1
461. COc1cc(Cl)ccc1CNc1ncc(-c2ccccc2)c(=O)c1C
462. CC(C)N(C)S(=O)(=O)c1ccc(OC(F)F)cc1
463. Cc1ccccc1NCC(=O)OC(c1cccnc1)C(N)=O
464. Nc1ccc(C2(C(=O)NC3CC3)CC2)cc1
465. Cc1ccc(-n2nc(C(=O)C(C#N)SC(F)=O)cc2C)cc1
466. N#Cc1ccc(NC(=O)CCC2CN(S(C)(=O)=O)CCN2)cc1
467. COC(CNC(=O)c1noc2c1CCC2)c1ccc(Cl)cc1
468. Cc1cc(NC(=O)CCSc2ccccc2NC(C)=O)no1
469. Cc1ccc(C(C#N)NC(=O)c2sc3ncccc3c2Cl)o1
470. c1ccc(-c2cc(CSc3ncc[nH]3)on2)cc1
471. CCCCC1=C(C(=O)OC(C)C)C(c2cc[nH]n2)N=C(C)N1
472. O=C(NCCS(=O)(=O)c1ccc(Br)cc1)NC1CCCC1
473. CCOc1ccc(S(=O)(=O)N2CC(OC)C2)cc1Cl
474. CC(C)Sc1ccc(NC2CCc3ccccc32)c(=O)[nH]1
475. COc1cccc(CN(C)S(=O)(=O)c2ccccc2Cl)n1
476. COc1ccc(C#N)cc1NCC(C)n1cccn1
477. Cc1nnc(CCCC(=O)NC2CC2)n1N
478. Cc1nc(SCc2cc(F)ccc2NC(=O)C(C)C)[nH]c1C
479. COCCCN1CC(Nc2ncccc2C)C(=O)N2CC(C)NC12
480. COc1ccccc1-c1cc(CN(C)C(=O)c2ccc[nH]2)on1
481. COc1ncccc1NC(=O)NC1CCc2oc(C)cc2C1
482. c1ccc(-c2noc(CN3CCCC3)n2)cc1
483. NS(=O)(=O)c1ccc(-c2ccccc2Cl)nc1
484. N#Cc1cccc(NC2CC(=O)N(C)C2c2ccco2)n1
485. Nc1ccn(CCOc2c(F)cccc2Cl)n1
486. COc1cc(F)ccc1NCC(=O)N(C)C(C(N)=O)C1CCCC1
487. COc1cccc(C(=O)N2CCCC2)n1-c1nccc(S(C)(=O)=O)n
488. CCn1cnnc1-c1cc(N)c(C)c(S(=O)(=O)NC2CCCC2)c1
489. Nn1c(-c2ccc(Br)cc2)nc2ccccc2c1=O
490. Nc1c(Nc2ccccc2OC)cccc1OC(=O)C1CCC1
491. CN(CCc1nc(-c2ccccc2O)n[nH]1)C(=O)C1CC1
492. CCc1noc(C)c1NC1CCN(c2cccc(O)c2)C1=O
493. COC(=O)Nc1ccccc1-c1cc(N)no1C
494. CN(CCN(C)C(=O)c1cccc2[nH]nnc12)CC(C)C#N
495. COc1ccccc1Nc1cccc2c1S(=O)(=O)N2CCOCC#N
496. CC(CCc1ccc(Cl)cc1)N(CC(F)F)C(=O)C
497. O=S(=O)(Cc1cc2ncccc2[nH]1)c1cccc(Br)c1
498. COc1ccccc1NCCC(=O)N(C)C1CC1
499. O=S(=O)(c1ccccc1)N1CC2CCC1C2Nc1ncccc1
500. CC(O)CNC(=O)Cn1nc(C#N)c2ccccc21
501. NC(=O)CS(=O)(=O)NCc1ccccc1F
502. N#Cc1ccc(-c2nc(CSc3ccccc3F)no2)cc1
503. CCN(CCC#N)C(=O)c1ccccc1Oc1cccc2cccnc12
504. CCS(=O)(=O)c1ccccc1NC(=O)c1cccc2nc[nH]c12
505. CSc1nc(C(C)C)cc(=O)n1CC(=O)NC1CCCC1
506. CCCOc1cc(C(=O)N(C)C)on1
507. CC1CCC(C(N)=O)CN1c1ccccc1
508. C=CCNC(=O)C(C)OC(=O)CSc1ncc(-c2ccco2)[nH]1
509. CCCc1noc(C2CCC(C(=O)N(C)CC)CC2)n1
510. CC(C)N(CCNC(=O)Cn1cnc2c(F)cccc21)S(C)(=O)=O
511. Fc1cc(N)c2nc(C)c(N3CCCC3)s2c1
512. C=CCN(Cc1cccs1)c1cnn(C)c(=O)c1Br
513. Cc1cccc(NC(=O)C(C)CSc2nccnc2C)c1
514. CC(C)(C#N)OC(=O)c1ccccc1Sc1cnccn1
515. NS(=O)(=O)c1ccc(-c2nnc3ccccc3o2)cc1
516. CC(C)(CNCc1ccc(F)cc1)c1nnns1
517. Clc1ccccc1CN(C)S(=O)(=O)c1ccc[nH]1
518. CCN(CC(=O)N1CCCCC1)c1nc2cc(Br)ccc2s1
519. CCN(CC(F)(F)F)S(=O)(=O)Cc1ccccc1OC
520. NC(=O)NCCc1ccc(OC(=O)c2n[nH]c3ccccc23)cc1
521. Cc1nn2c(C#N)c(-c3ccccn3)nc2s1
522. CCCc1c(C(=O)CN(C)S(C)(=O)=O)nnn1Cc1ccccc1
523. Cc1ccc(-c2noc(C3CCCCC3)n2)c(-n2ccnn2)c1
524. O=C(NC1CC1)c1sc2c(c1Cl)OCO2
525. COc1ncccc1Cn1nnc2ccccc2c1=OC
526. CCSc1ccc(C(=O)C2CCC(C)N2)[nH]1
527. NC(=O)N1CC2(CCCC2)C1c1cccs1
528. N#Cc1ccccc1OS(=O)(=O)c1ccc(Br)cc1
529. COc1ccccc1NC(C#N)C(=O)c1ccc(C)cc1
530. CSc1nc(CCCOc2ccccc2Cl)n(N)n1
531. NS(=O)(=O)Cc1ccc(-c2noc3c2CCCC3)cc1
532. CN(CC(=O)N1CCCCC1c1nccs1)C1CC1
533. CC(C)Oc1ncccc1NC(=O)Cn1nnc2c(F)cccc21
534. CCOc1ccccc1N1CCCCC1=O)c1cc(C)no1
535. Cc1ccc(CNc2ccccc2-n2nnc(C(C)=O)c2)o1
536. CCCCc1nnc(SCc2c(F)cccc2Br)o1
537. O=C(C1CCC1)N1CCC2(CC1)CNc1cccnc1O2
538. CC(C)CCCS(=O)(=O)c1ccccc1Oc1ncnc2c1cnn2C
539. NC(=O)N1CCCC(Nc2nc3ccccc3s2)C1
540. COc1cccnc1CNC(=O)c1cccn2nc(C)cc12
541. Cc1nc(SCc2c(F)cccc2N)oc1CCC
542. CCN(c1ccccc1F)S(=O)(=O)c1ccc(C(C)N)cc1
543. CC(=O)N(CCc1ccccn1)CC(=O)Nc1ccc(Cl)cc1C#N
544. CCNc1cc(C(=O)N(C)c2ccccc2)no1
545. CCN(C)C(=O)c1nn(-c2nccc(C)c2)c2c1C(F)CC2
546. CCOCCN(C(=O)c1ccc(OC)c2nocc12)C
547. FC(F)Oc1cccc(-c2noc(CNc3nccs3)n2)c1OC
548. CCN(C(=O)CCc1nnc(C)o1)c1cc(Cl)ccc1C#N
549. COc1cccc(CN(CCC#N)C(=O)c2cccs2)c1
550. CCCN(CC1C(=O)OC1(C)C)c1ncccc1
551. CNC(=O)C(C)(C)c1noc(-c2ccccc2O)n1
552. COc1ccccc1Nc1ccc(Cl)c(OS(=O)=O)c1
553. Cc1ccc(-c2noc(C(C#N)C(=O)N3CCCC3)n2)cc1
554. Cc1noc(C(N)c2ccc(OC(F)Cl)cc2)n1
555. Nn1c(-c2ccccc2)nnc1S(=O)(=O)C(F)F
556. CCCC(NCc1nnc(C(F)(F)Cl)o1)c1cccc2nccn12
557. O=C(CNC(=O)c1ccccc1F)Nc1cc(-c2cccs2)on1
558. N#CC1CN(C(=O)c2csc(-c3ccc(F)cc3)n2)CC(C)O1
559. CCN(C)C(=O)CNc1nc2ccccc2c(F)n1
560. CCN(CCC(=O)N1CCCC(O)C1)Cc1c[nH]nc1C1CC1
561. O=C(c1ccc(Br)cc1)N1CCCC1CO
562. CCN(CC)S(=O)(=O)NCCc1ccccc1N
563. Cn1ccc(C(=O)Nc2ccc(Oc3cnccc3)cc2)n1
564. COc1ccc(C)cc1NC(=O)CN(C)C(=O)c1ccc(-n2ccnc2)
565. C=CCNC(=O)c1ccc(Oc2nn(C)c3c2CCC3)s1
566. CCNC(=O)N(C)c1ccc(-c2nc(C)cs2)cc1
567. Cc1nnc(N2CCCN(C(=O)Cc3ccccn3)CC2)s1
568. Cc1nc2sccn2c1C(Nc1ccc(F)cc1)C
569. CCN(CC(=O)NC(C)C1CCCC1)S(C)(=O)=O
570. CC1CCCCC1N(C)S(=O)(=O)CCn1cc(Br)cn1
571. CCNc1snnc1C(=O)N1CCCC1c1ccc(C(=O)OC)cc1
572. NC(=O)CSc1nnc(-c2ccccc2F)n1N
573. CC(C)(NC(=O)c1cnc2ccccn2c1=O)c1ccc2c(c1)OCC2
574. CCCNc1nc(-c2ccc(OC)cc2)oc(=O)c1C
575. CCCCC(NC(N)=O)c1nc(-c2ccc(F)cc2)no1
576. CCSc1nnc(-c2ccc(Cl)cc2)s1
577. Cc1cccc(NC(=O)c2cnc(NCc3ncccn3)s2)c1C#N
578. CSc1ccc(C2(C(C)C)NCCCO2)cc1
579. COC(C)(C#N)NC(=O)c1ccccc1-c1ncc[nH]1
580. CSc1nnc(CN(C)C(=O)c2ccc(C)c3cccnc23)o1
581. CCC(Nc1nc(C2CC2)n(C)n1)C(=O)N1CCCCC1
582. NC(=O)CCCNC(=O)C1CCC(C(F)F)CC1
583. Nc1ccccc1OCCNS(=O)(=O)C1CC1
584. CC(C)(C#N)Nc1ncnc2c1onn2Cc1ccc(F)cc1
585. CC(c1ccccc1)N(C)C(C#N)c1nccs1(F)=O
586. N#CC12CCCC1N(CCOc1ccccc1)C2=O
587. CSc1ccc(C(=O)NCC2(C)CCCC2)nn1
588. CSc1nc(C2CC2)c(CCO)c(=O)[nH]1
589. CCN(CC(=O)NCC#N)C(=O)c1ccc(F)cc1
590. COc1ccccc1OCCCNC(=O)c1cn(C)nn1
591. CC(C)(C#N)S(=O)(=O)c1ccc(-c2ccccn2)nc1
592. COc1cccc(N(C)C(=O)Cn2nnc(C(N)=O)c2C)c1F
593. CCc1ccc(C(=O)NCc2ncn(-c3ccc(OC)cc3)n2)o1
594. C=CCN(C)C(=O)c1ccc(OC)nc1C1CC1
595. COC(C)(C#N)C(=O)N1CCCC1c1ccccc1Cl
596. Cc1ccc(CC(NC(=O)c2ccc(=O)[nH]c2)C(F)(Cl)Cl)cc1
597. CN(C(=O)NCCCO)c1ccccc1Nc1ccc(Cl)cc1
598. CC(CCCC#N)S(=O)(=O)c1ccccc1-n1cnnn1
599. CS(=O)(=O)c1ccccc1Nc1ccn(CC(F)Cl)n1
600. CCN(CCC(=O)OC)c1c(C)[nH]c2cc(F)ccc12
601. CCCC1CN(C(=O)c2cc(=O)oc3cccnc23)CC1CC
602. CC(C)N(C)C(=O)c1cnnn1-c1cc(Cl)ccc1
603. Cc1csc(N(C)C(=O)C2CCCC2)n1
604. CN(CC(C#N)Cc1cccs1)C(=O)c1ccc(Cl)cc1
605. O=S(=O)(Cc1ccccn1)NCC1CCCO1(F)F
606. N#CC1(C(=O)N2CCCC(c3cc(C4CC4)on3)C2)CC1
607. CC(Oc1ccc(Br)cc1)c1nc2ccccc2n1CC#N
608. COC(=O)CCC(C)NC(=O)c1ccc(S(C)=O)cc1
609. COc1cccc(NC(=O)C(C)Sc2ccc(F)cc2)c1N
610. CSc1nc(-c2ccccc2)oc1C1CCC(C)=C1
611. CCN(CC(=O)N(C)C(C)c1ccccc1OC)c1ccc(F)nn1
612. CCN(CC(C)(C)O)S(=O)(=O)c1cccc(Cl)c1
613. COc1ccc(-c2ccc(Cl)cn2)cc1N
614. CN(CCCc1nc(S(C)(=O)=O)c[nH]1)C(C)c1ccccc1
615. COc1cccc(F)c1S(=O)(=O)N1CC(C)CCC1C(N)=OO
616. CSc1nc2ccccc2n1C(C)C(=O)Nc1nc(C2CC2)no1
617. CCc1nc(NC(=O)Cn2nc(C)c(C)c2N)ccc1OC
618. CCN(CCO)C(=O)C(C#N)c1nc(-c2ccc(Cl)cc2)c(C)o1
619. CC1(C)Nc2ccccc2OC1C(=O)N(C)CC(F)Cl
620. Cc1cc(NC(C)c2ccccc2)on1
621. CCC(C)NC(=O)c1ccc(-c2noc(-c3ccc(OC)cc3)c2)o1
622. COC(=O)c1ccc(Cl)cc1NC(C)c1cc(C)no1
623. CCN(CC(=O)NCCc1ccccc1C)C(=O)C(C)CN
624. Cc1ccc(C(=O)Nc2ccccc2OC(=O)c2cn[nH]c2C)cc1
625. CCCCNC(=O)C(C)NCc1ccc(Br)cc1
626. CCN(C)c1ncc(CNc2cccc(Br)c2)s1
627. N#Cc1nc(-c2ccco2)n(CCOC2CCCC2)c1N
628. CCN(C(=O)CCc1nc2ccccc2o1)C1CCCC1
629. CCN(CCO)c1ncc(Cl)cc1Nc1ccccc1N
630. Nc1ccc(F)c(OCc2cc(C(F)=O)on2)c1
631. N#CC1(C(=O)NCc2cc(Br)ccn2)CCCC1
632. COc1ccc(Cl)c(NCc2noc(C)n2)c1OC
633. CSc1nc2ccccc2n1CCOc1ccc(Cl)cc1
634. CSc1nnc(CN2CCCCC2C(C)=O)n1C1CC1
635. CC(C)N(C)c1ncnc(SCC2CCCC2)c1
636. CCc1cc(NCCS(=O)(=O)c2ccccc2)n2nccc2n1
637. N#CCCN(Cc1ccco1)C(=O)c1cccc(F)c1N
638. NC(=O)CN(Cc1ccco1)S(=O)(=O)c1cccc(Cl)c1
639. COc1ccccc1OCCc1nc(C)ns1
640. CC(CCc1ccco1)N(CC(N)=O)c1cccc(F)c1F
641. CC(C)N(C)C(=O)CNc1ncccc1-c1ccccc1
642. CC(C)c1cnc(NCCc2c(C)nnn2C)nc1C1CC1
643. CC(C)(CNc1nc2ccccc2n2nncc12)NC(=O)OC
644. Cc1nonc1NC(=O)c1csc(-c2ccc(Cl)cc2)n1
645. CC(=O)C(Nc1ccccc1Cl)C(F)(F)Br
646. CCSc1nncc(C(=O)NC2CCCCC2C(=O)N2CCNC(C)C2)n1
647. N#CCN(C)C(=O)c1ccc(OS(=O)(=O)c2cc[nH]n2)cc1
648. Nc1nc(-c2cccs2)n(CC(=O)NCCC2=CCC2)c1C
649. CCCc1nc(-c2nc(C3CC3)n(CC#N)n2)no1
650. Nc1ccccc1OCCN1CC2CCC1C2=O
651. COc1ccc(Br)cc1Nc1nc(C)c(C(N)=O)s1
652. N#CCS(=O)(=O)Oc1ccc(F)cc1
653. Cc1onc(-c2ccccc2)c1NCCCC(N)=O
654. Cc1nc2sccc2n1NS(=O)(=O)c1ccccc1
655. CCCc1ccc(C(=O)NC2CC2(Cl)Cl)s1
656. CNC(=O)c1ccc(C2CCCCN2C(=O)C(C)CN2CCOCC2)nc1
657. O=C(NCC1CCCO1)c1cn(CCOc2ccccc2F)nn1
658. O=S(=O)(CCNC(=O)c1ccc(Br)cc1)c1csnn1
659. c1ccc(-c2cc(CSc3nc(C)co3)no2)cc1
660. Cn1nnc2cc(CSc3ncc(C#N)c(=O)[nH]3)ccc21
661. Cc1noc(C)c1Cc1noc(C(N)c2nccs2)n1CCc1ccccc1
662. COc1ccc(C(CNC(=O)c2ccc(C)o2)N(C)CCO)cc1
663. CSc1noc(C2(C(=O)NCC(N)=O)CCCCC2)n1
664. Nc1oc(-c2ccccc2)nc1C(=O)NCC1CC1
665. Cc1ccccc1Nc1nccc1-c1nnc(C)o1
666. CC(=O)Nc1cccc(N(C)C(C)c2cncs2)c1
667. C=CCNC(=O)N(C)Cc1cnn(-c2ccccc2Cl)c1
668. COc1ncnc2c1CN(C(CCO)c1ccc(Cl)cc1)CC21CC1
669. CCC(NC(=O)c1cccs1)c1cnc(CC#N)nc1
670. O=C(CCSc1ccccc1)N1CC2CCC(C1)N(CC(F)Cl)C2
671. CC(=O)N1CCCC1C(=O)NC(CC1CC1)C1CC1
672. O=C(Nc1ccc(Cl)cc1)C(c1ccccc1)n1cnc2oncc21
673. CCCCS(=O)(=O)NCCN1CC(C(C)C)Nc2ccccc21
674. CC(c1ccccc1)N(C)C(=O)CNc1ccc(Cl)cc1
675. CSc1ccccc1NC(C)C(=O)Nc1ccc(F)cc1O
676. CCOc1cc(C)ccc1-c1cc(C#N)c(=O)n(CC)n1
677. CC(=O)Nc1cc(C(=O)NC(COc2cccc(Cl)c2)C(C)C)cs1
678. CN(CCC#N)C(=O)c1c[nH]nc1-c1ccccc1O
679. NC1CC(=O)N(c2ccc(Br)cc2)C1S(C)=O
680. CSc1nnc(-c2ccccc2OC(C)C#N)n1N
681. Nc1nonc1CC(=O)N1CCSc2ccccc21
682. CC(C)Oc1cccc(S(=O)(=O)N2CCCOCC2)c1
683. CNC(=O)c1cccc(CSc2ccc(C)c(N)c2)n1
684. CC(=O)N(C)CC(=O)OCc1ccc(C2CC2)cc1
685. CCCCS(=O)(=O)N(C)c1ccc(OC)c(-c2nc[nH]n2)c1
686. Nc1nonc1OC(=O)c1cccc(-n2cccn2)c1
687. COc1nnn(C(=O)CNc2ccccc2Cl)c1N
688. Cc1cc(-c2nc3cc(OC(F)F)ccc3[nH]2)on1
689. CCn1nnnc1SC(C)CNc1ccnc(OC)c1
690. Clc1cccc(OC(F)F)c1NC(=O)c1ccon1
691. CC(C(=O)Nc1ccc(F)c(Br)c1)n1nnc2ccccn2c1=O
692. CC(C)CCCN(C)C(=O)CSc1ncc(F)cc1N
693. Cc1ccccc1NC(=O)Cc1nc(-c2cncs2)sc1C
694. COC(=O)C1CCCCN1Cc1nc(C2CC2)oc1C
695. CNc1snc(C)c1CNc1ccccc1OC(C)C#N
696. Cn1nnc2c(SCc3ccccc3C#N)nccc21
697. CC(C)N(Cc1ccco1)S(=O)(=O)c1cnn(CC#N)c1
698. COC1(c2ccccc2)CCC(C)(OC)C(S(N)(=O)=O)C1
699. C=CCN(Cc1noc(-c2ccco2)n1)C(=O)C1CCC1C
700. N#Cc1ccccc1SCc1nonn1N
701. CSc1ccc(N(C)C(=O)NCc2cnn(C(C)C)c2)cc1
702. CNc1ncc(S(=O)(=O)N2CCCC2C(C)C)s1
703. CC(C)(C#N)C(=O)NC(c1cccnc1)C1CC1C
704. CCN(CC(=O)OC(C)C)c1nc2ccccc2s1
705. CCCC(=O)Nc1ccc(C)c(-c2cc(C(=O)NCC)n[nH]2)c1
706. Cc1cc(CN(CC)C(=O)CNc2ccccc2C(N)=O)no1
707. CCS(=O)(=O)NC1CCC(C)(O)C2CCCC21
708. Cc1noc(Nc2ccccc2OC2CCCC2)n1
709. Cc1noc(C)c1CCC(=O)NC1CCN(c2cccc(Cl)c2)C1
710. Nc1ccc(-c2cc(C3CCCC3)nn2CCO)cc1
711. Cc1ccc(OCCCC(=O)n2nnc3ccccc32)c(Cl)c1
712. CN(C(=O)c1cc(C#N)on1)C(C)c1ccc(Cl)cc1
713. CCCS(=O)(=O)NC(C)c1ccc(-c2ccco2)nc1
714. CC1CN(C(=O)c2cccc(F)n2)CCO1
715. Cc1ccccc1-n1ncc2c(=O)n(CC(=O)NC3CCCC3)cnc21
716. N#Cc1ccccc1Nc1cccc(S(=O)(=O)C2CC2)n1
717. Clc1ccc(C2(O)CCCC2)cc1
718. O=C(NCCc1noc(C2CCCC2O)n1)NCC(F)Cl
719. CSc1ccc(-c2nnc(C3CCCCC3=O)o2)cc1
720. CNC(=O)C(NC(=O)c1ccc(Br)cc1)c1ccco1
721. CSc1nccn1-c1ccccc1OC(=O)Cc1nnc(C(C)=O)o1
722. CC(C)Oc1ccccc1C(=O)Nc1cncnc1
723. CSc1nnc(-c2ccccc2OC(C)C)n1C
724. CCOC(=O)c1ccc(CCN2C(C)CS2(=O)=O)cc1
725. CC1CN(C(=O)Cn2cc(-c3cccs3)on2)CCN1C(C)=O
726. N#CC1(C(=O)N2CCOC3CCCCC32)CCC1
727. CCOc1ccccc1C(=O)NCC(=O)N(C)C1CCNC1=O
728. N#CCCN(CC1CCCC1Cl)S(=O)(=O)c1cn[nH]c1
729. CC1CN(S(=O)(=O)NCc2nnc(N)o2)CC12CCC2
730. COn1nnc(-c2ccccc2Cl)c(SC)c1=O
731. Cc1c(C(=O)NCCSc2ccc(Cl)cc2)cn2ccsc12
732. CN(C(=O)c1ccc(Br)cc1)c1ccccn1
733. Cn1cc(C(=O)N2CCCC(C(N)=O)C2)c(-c2ccccc2)n1
734. CNc1c(SC)cccc1C1CCCC1(C)CO
735. CCCCN(C)C(=O)c1ccc(NC(=O)NCC)cc1
736. O=C(Nc1ccc(Cl)cc1)c1cccc2oncc12
737. COc1ccccc1N1CC(c2nc(C(C)C)no2)C1=O
738. COc1ccnc2c1cnn2C(C)C(=O)NC(C(N)=O)C1CCCC1
739. CCCN(Cc1nc(-c2ccccc2Cl)no1)C(=O)NC(C)C#N
740. CC(CCCC#N)OC(=O)c1snnc1-c1ccc(Cl)cc1
741. CN(Cc1ccccn1)S(=O)(=O)c1cnoc1-c1ccc(Cl)cc1
742. CCCc1noc(C2CCN(c3ncc(Br)cn3)CC2)n1
743. CCn1nnc2cc(C(=O)NCC(C)(O)c3ccc(F)cc3)ccn21
744. N#Cc1ccccc1S(=O)(=O)Nc1nnsc1Cl
745. CCN(CCO)S(=O)(=O)c1c(C)noc1-c1ccccc1
746. CCCC1(O)CCOC1NCc1ccc(Cl)cc1
747. COc1cccc(-n2c(NCCC(C)C)ncc2=O)c1
748. CC(NC(=O)CCCNc1nccs1)C(N)=O
749. NS(=O)(=O)CCNc1ccccc1Br
750. CC(NCc1cc(-c2ccc(Br)cc2)n(C)n1)C(C)(C)O
751. COc1ccccc1S(=O)(=O)NCCc1ccc2c(c1)N(C)CC2
752. CS(=O)(=O)CCSc1ccccc1Br
753. COc1ccc(Cl)cc1C(=O)NCC(c1ccco1)N
754. CC(C)Nc1nc2c(cnn2-c2ccccc2)c(=O)n1C
755. c1coc(-c2noc(-c3ccc4nnn(C)c4c3)n2)c1
756. COc1ccccc1Nc1nnc(-c2cccnc2C)s1
757. CCc1ccccc1Nc1nc(C)c(C(N)=O)s1
758. CN(Cc1ccco1)c1nc2c(s1)C(=O)CCC2
759. CCOC1CN(S(C)(=O)=O)C2=NC=C(O)C12
760. Cc1cc(CN(CCSc2nccc(=O)[nH]2)C(C)C2CC2)on1
761. CCC(Nc1cnn(CC(C)O)c1)C1(C(F)F)CC1
762. N#CC1(C(=O)c2ccc(OC(F)Cl)cc2)CCC1
763. CC(C)On1cc(S(=O)(=O)NC2CCCCC2)cn1
764. CNC(=O)CN1CCC(C)Oc2nc3ccc(Cl)cc3nc21
765. CCN(CC1CCCO1)c1cc(C)c2ccccc2n1
766. O=c1oc2ccccc2n1CCCS(=O)(=O)c1ccco1
767. CC(C)(CS(=O)(=O)c1nnn(-c2ccccc2)c1N)c1ccc[nH]1
768. N#CCCN(C1CCCC1)S(=O)(=O)c1c[nH]nc1C
769. CS(=O)(=O)N1CCCCC1COc1ccc(C(C)=O)cc1
770. COCCN1C(=O)C(N)C(c2ccccc2)C1C(C)=O
771. COc1ccccc1CC(C)N1CC(NC(=O)N2CCOC(C#N)C2)C1
772. CC1CN(C(=O)c2cccnc2)c2ccccc2N1S(C)=O
773. CC(C)N(CCNC(=O)C1CCCC1)C1CC1(Cl)Cl
774. CC1(C)CCC(Nc2nc3ccccc3o2)CC1
775. N#CCCN(Cc1ccco1)C1OC(=O)c2ccccc21
776. O=C(Cn1ccccc1=O)NCC1CCCC1OC
777. CC(C(=O)Oc1ccccc1Cl)n1nccc1=O
778. CC(C)CCCC(C#N)OC(=O)CC1CCCCN1C(=O)
779. CCN(C)S(=O)(=O)c1ccc(-c2nnc(C3CC3)o2)c(N)c1
780. CC(=O)NCCN(C)C(CN1CCOCC1)c1ccc(Cl)cc1
781. CCCNc1cc(-c2ccccc2)no1
782. CC(C)(C)c1ncsc1CCC(=O)Nc1ccc(C#N)cc1
783. CSc1nnn(CCCCC(C)Nc2c(F)cccc2Cl)n1
784. NS(=O)(=O)CCCC(=O)NCC1CCCC1
785. CC(C)CCc1c(CO)nnn1-c1ccccc1F
786. CC1(C)CCC(NC(=O)c2ccsc2)c2ccccc21
787. O=C(NCC1CCCO1)c1cc(-c2ccco2)on1
788. Cc1ccc(-c2nnc(N3CCCCC3Cn3cccn3)o2)cc1
789. CCC(C)N(Cc1ccccn1)C(=O)c1cscn1
790. COC(=O)CN(c1cccc(OC(F)F)c1N)C(C)C
791. Cc1cccc(C)c1NC(=O)CSc1ccc(F)cc1N
792. O=C(Nc1nn(C)c2c1CCCC2)c1ccc2ncoc2c1
793. COc1c(CNCC(C)NC2CCCCC2)cnn1C
794. N#Cc1ccc(CN2CCCC(O)(c3nccs3)C2)cc1
795. CCCc1nc(NCC)ccc1C(=O)OC
796. CC(NCCC(=O)N(C)C(C)C1CC1)C1CCC1
797. Nn1c(SCCCC(=O)NCc2ccccn2)nnc1=O
798. CS(=O)(=O)N(CC(=O)NC1CCCCC1OC)c1ccncc1
799. COc1ccc(CCc2nnc3n2CCCCC3)cc1
800. COc1cccc(S(=O)(=O)NC2CCN(C(C)C)CC2)c1F
801. CC1(C)CN(c2ccc(Cl)cc2)S(N)(=O)=N1
802. O=S(=O)(CC1CC1)NCc1ccccc1OC(F)Cl
803. O=S(=O)(NC1CC1)c1ccc(OC(F)F)cc1
804. Clc1cccc(-n2cncn2)c1NC(=O)c1ccncc1F
805. CSc1nccc(-c2noc(C(C)C)n2)c1Cl
806. COC(=O)C1C(C)=NS(=O)(=O)C1C1CCCC1
807. CCCC(C#N)C(=O)Nc1cnn(C(C)C)c1
808. CC(C)Nc1nc(-c2ccccc2Cl)nc2sccn12
809. COc1ccccc1-n1c(=O)[nH]c2cccnc2c1=O
810. CCc1onc(C)c1NC(=O)NCCCc1cccnc1
811. CC(CCc1cccs1)NC(=O)c1cc(C2CC2)on1
812. CC(C)(O)CC(NCc1cn(C)nn1)c1ccccc1OS1
813. CC(C)Cc1noc(-c2ccccc2OC(=O)C2CCN(C)C2)c1
814. CC(Nc1cnn(S(C)(=O)=O)c1)c1ccc(Br)cc1
815. CCCSc1ccc(C(=O)Nc2c(C)noc2C)cc1
816. Nn1c(SCc2ccco2)nc2ccccc2c1=O
817. CCOc1ccc(Cl)cc1NCC(=O)c1ccc(C)nc1
818. CCN1C(=O)C(C(=O)OC)CCC1c1cc2cc(OC)ccc2[nH]1
819. COc1ccc(-c2noc(CNC(=O)Cn3nnc(C(C)=O)c3C)n2)c
820. CC(C)OC(=O)c1cn(S(=O)c2ccc(F)cc2)cn1
821. Cc1noc(C)c1S(=O)(=O)Nc1cc(-c2ccccc2)n[nH]1
822. CN(Cc1ccco1)S(=O)(=O)c1ccccc1Cl
823. CSc1ncccc1NC(=O)CC1CCCC1
824. CCCc1noc(C(C)Nc2ccccc2OC(Cl)C)n1
825. Nc1onc(-c2cnc(NC3CCCC3)s2)c1O
826. CS(=O)(=O)c1cccc(OCCNC(=O)c2ccon2)c1
827. N#CCCN1CCC2(CC1)N(C(=O)C1CCCC1)C2
828. Cc1noc(C)c1SCC(=O)N(CCO)c1ccccc1Cl
829. CCCCCC1C(=O)N(C)C(c2ccc(OC)cc2)C(CO)=N1
830. CC(=O)c1nnn(CCOc2ncccc2C(F)=O)c1
831. NS(=O)(=O)CCN1CC(C2CCCO2)Oc2ccccc21
832. CCC(NC(=O)c1csc(=O)[nH]1)c1nnc(-c2ccc(OC)cc2)o1
833. CN(CC(=O)OC(C)(C)C)c1n[nH]c2ccccc12
834. CCOc1ccccc1NCCc1noc(CN)n1)c1ccc(Br)cc1
835. CCCn1c(N)ccc1C(=O)Nc1cc(C)on1F
836. Cc1ccccc1-n1nccc1-c1cccc(-c2cnoc2N)c1
837. NS(=O)(=O)c1ccc(N2CCOC3CCCCC32)cc1
838. O=C1CN(c2nc(CC#N)ns2)CCN1C1CC1
839. CC(C)OC(=O)N1CCCC1c1nc(COc2ccc(F)cc2)no1
840. N#CC1(S(=O)(=O)C2CCCC2)CCC1(Cl)Cl
841. COc1ccc(C)cc1N1CCN(C(=O)Nc2cccn2C)C(C)C1
842. COc1ccc(F)c(C(=O)Nc2ncc(-c3ccco3)c(C)n2)c1
843. CCc1ccc(-c2cc(CN(C)C(=O)C3CC3)on2)cc1
844. CCOc1cccc(O)c1NC1CCN(CC)C1=O
845. CCc1nsc(C(C)OC(=O)CNc2cccc(OC(F)F)c2)n1
846. CC(C)CCNc1ccc(S(=O)(=O)N(C)C2CC2)cn1
847. CC(O)(CC(=O)Nc1onc(-c2ccccc2)c1Br)C1CCC1
848. CSc1nc(CCC2CCCCN2C(=O)NC2CC2)n[nH]1
849. CN(CCO)S(=O)(=O)c1ccccc1ClC1CC1
850. COc1ccccc1NC(=O)CN(C)Cc1n[nH]c(N)n1
851. CC(C)CN(C(=O)c1ccc2nc(C#N)cn2n1)C1CCCC1
852. CNC(=O)N(CCC#N)S(=O)(=O)c1ccccc1Cl
853. COc1ccc(F)cc1CCN1C(=O)CCCC1c1ncc(C)s1
854. CC(=O)c1ccc(Cl)cc1NS(=O)(=O)N1CCCC1
855. Cc1cc(CNC(=O)Cn2cnnc2C2CCCC2)n(C)n1
856. CNC(=O)CN(c1cccc(F)c1)S(=O)(=O)c1cc[nH]n1
857. CCc1nnsc1C(=O)NCCCOc1ccc2nc(C)cn2c1
858. N#Cc1nnn(CCOc2cccc(Cl)c2)c1NCc1ccco1
859. CCc1noc(C)n11CCC(C(=O)NCCCc2ccncc2)CC1
860. CCOc1ccc(-c2nn(CCS(=O)(=O)c3ccccc3F)n2)cc1
861. CCCCSc1ccc(-c2cc(C)n(C)c(=O)n2)cc1
862. Cc1ccccc1N1CCC(NCc2ccc(=O)on2)CC1
863. CC1CN(C(=O)CC(NC(N)=O)c2cccc(F)c2)CC(c2cccn2
864. CC(=O)c1ccccc1Nc1nc2c(Br)ccc2s1
865. CC(Oc1cccc(C(=O)N(C)c2ccccn2)n1)c1nc(C)cs1
866. CCCn1c(-c2ccccc2Br)ccc(C#N)c1=O
867. Cc1oncc1C(=O)N(C)CCc1nccs1CC
868. O=C(Nc1nc(-c2ccco2)cs1)c1ccc(OC(F)F)nc1
869. CC(C(=O)N1CCCC2(C1)OCCO2)NC(C)c1cccs1
870. Cc1nn(-c2ccccc2)c(C)c1CNS(=O)(=O)c1cccnc1
871. O=C(Nc1ccccc1F)N1CCCC1c1noc(-c2cncnc2)n1
872. CCCc1onc(C(=O)NCC2CCCC2)c1C
873. COCC1(C(=O)NCc2ccccc2O)CC1(C)C
874. CCNc1ccccc1S(=O)(=O)n1cc(C)nn1
875. COc1ccccc1-n1nnc(C#N)c1NC(=O)C(C)CCC
876. CC(Cn1nnc2c(=O)[nH]c(C#N)nc21)Oc1ccccc1
877. CCCS(=O)(=O)NCc1ccc(C#N)cc1
878. CC(NS(C)(=O)=O)c1ccc(-c2nccc(C)n2)cc1
879. CC(C)N(C)C(=O)CNCc1noc2ccccc12
880. CN(CC(=O)NC(C#N)c1nc2ccccc2s1)C(=O)C1CC1
881. CCNc1nc(C(=O)OC(C#N)c2ccccn2)ns1
882. COc1ccccc1C(=O)N(C)CCc1ccc(Cl)cn1
883. CCc1nnc(SCCN2CCCCC2=O)s1
884. Nc1cc(=O)n(CC(=O)NCCSc2ccccc2Br)cn1
885. Cc1nn(-c2ccccc2)c(C)c1NS(=O)(=O)c1ccc(=O)[nH]c1
886. CSc1noc(C)c1NC(=O)C1CC1N
887. CCCCSc1nncc(C(=O)NC2CCCC2)n1C
888. COc1cccc(CCNC(=O)c2cnc(C)nc2SC)c1
889. CCNc1nc(-c2ccc(Br)cc2)oc1CCC
890. COC(=O)C1CC(OC(C)C(F)(F)F)CN1c1ccccc1
891. O=S(=O)(NCc1cc(C2CC2)on1)c1ccccc1N
892. CCc1onc(-c2ccccc2)c1-c1ccc(=O)[nH]c1C
893. CCc1nc(N)c2onc(SC(C)C)c2n1Cl
894. CCCCS(=O)(=O)Nc1ccc(OCc2cc(=O)n(C)cn2)cc1
895. Cc1noc(C)c1NS(=O)(=O)c1ccc(Cl)cn1
896. N#CC1(S(=O)Cc2nc(C3CC3)no2)CCCC1F
897. CCCC(NC(=O)c1ccccc1-n1nc(C)c(C)c1N)C1CC1
898. CCC1C(=O)N(CCCC#N)CC(c2ccccc2)O1C
899. CCCCC(C)(O)CCc1nc(-c2cnccc2N)no1
900. CCN(C)C(=O)c1ccccc1CSc1ncc[nH]1
901. CCOc1cc(Cl)ccc1NC(=O)c1cccc2c1NCC2
902. N#CCCN(CC1CCC1)c1cc(=O)[nH]n1CC(F)F
903. COC(=O)C1=C(C)N=C(C(=O)CCCOc2ccc(Cl)cc2)C1C
904. CCN(CC1CCC1)c1nc2c(c(=O)[nH]1)c(C)nn2C
905. CCS(=O)(=O)N(CC(=O)OC)C(C)c1ccc(Cl)cc1
906. CC(C)Oc1nc(CSc2ccc(Br)cn2)no1
907. Cc1cc(-c2nnc(Nc3ccc(Cl)cc3)o2)n(CC#N)n1
908. COc1ccc(Br)cc1C(C)NCC(=O)NC(C)C
909. N#Cc1ccc(C(=O)NCCc2nnc(-c3ccco3)o2)nc1N
910. Nc1cnn(-c2ccc(C(=O)NCCCOC)cc2)c1
911. O=C(c1ccccc1OC1CC1)N1CCCC(OCC#N)C1
912. C=CCN(CC=C)C(=O)c1ccc(OCc2n[nH]c2C)c(Br)c1
913. CN(CCc1ccccn1)C1CNC(c2cccs2)C1O
914. CCC(NC(=O)c1ccc(F)cc1)c1c(C#N)noc1C
915. Cc1noc(C)c1CNC(=O)CN(C)S(=O)(=O)c1cc2ccccc2[nH]
916. CCCCC(=O)N1CCCC(C(=O)Nc2ccc(Cl)cc2)C1
917. N#Cc1ccc(-c2csc(-c3ccccn3)n2)nc1N
918. CCS(=O)(=O)Nc1ccccc1-c1nc(C)c(CO)s1
919. Cc1nc2nnnn2c(C)c1CCC(=O)Nc1cccc(Br)c1
920. Cc1cc(O)ccc1NC(=O)N1CCCC(C(=O)OCCCc2ncc(C)s2
921. CS(=O)(=O)Nc1ccccc1NCCOC1CC1
922. CCCC(C)(O)Cn1ccc(-c2ncno2)n1
923. CC1CC(O)CCN1S(=O)(=O)c1ccccc1NC
924. N#Cc1ccc(COC(=O)Cn2c(NC(=O)C3CCC3)cc(=O)[nH]c2)
925. Cc1ccc(S(=O)(=O)N2CCCCC2C(C)=O)cc1
926. O=C(Cn1ncc(=O)c2cccc(O)c21)NCCS(N)=O
927. CN(C(C)(C)C#N)c1cccc(OC2CC2)n1
928. CC(CN(C)c1cc(C(N)=O)no1)c1ncccc1F
929. CCCc1c(C(=O)NCc2ccncc2)cnn1CCC
930. CSc1cccc(NCc2cc(=O)oc(C(F)(F)F)n2)c1CCCO
931. CN(C(=O)c1ccc(SC(C)=O)cc1)c1ccccc1Cl
932. CN(CCc1nc(C2CC2)no1)c1ncccc1Br
933. CSc1ccc(C(=O)N2c3ccccc3NC(C)C2C#N)cc1
934. Cc1cc(C(=O)NC(C)(C#N)c2noc3ccccc23)on1
935. COc1ccccc1NCC(=O)N(C)c1ccc(Cl)cc1N
936. N#Cc1ncn(CCCS(=O)c2ncccc2F)c1
937. O=C(NC1CCCCC1)C1C(O)=NS(=O)(=O)c2ccccc2N1
938. CCNc1nnc(-c2ccco2)cc1N1CCCCC1=O
939. CCCc1cc(C(=O)NCCc2cccc(OC(F)F)c2)n[nH]1
940. CCc1noc(C)c1CN(C)S(=O)(=O)c1ccccc1N1CC1
941. CC(C)(Nc1nc2ccccc2o1)C(=O)NC(F)F
942. CCCCCn1nnc(C#N)c1OS(=O)(=O)c1ccc(C)cc1
943. COc1cc(N)ccc1NC(=O)NCc1ccc(SC)cc1
944. CC(C)c1cccc2nnn(Cc3ccco3)c(=O)c12)Cn1
945. Cc1cccn2cc(CS(=O)(=O)c3cccc4c3OCO4)nc12
946. CCCc1c(C(=O)Nc2ccc(-c3nnc4n3CCC4)cc2)n[nH]n1
947. CCCC(CNc1nncs1)N(C)C(=O)C1CC1
948. CC(C)N(CC(=O)N1CCc2ccccc21)C(C)C#N
949. CCCCN(Cc1cscn1)C(=O)NC(C)c1ccccc1N
950. CS(=O)(=O)c1nc(-c2ccc(F)cc2)oc1N
951. COc1ccnc(N(C)Cc2nc(-c3cccs3)oc2C)n1
952. COc1ccccc1-c1cc(C(=O)NCC(C)N)n[nH]1C
953. Clc1ccc(-c2cc(CNc3ccccn3)no2)cc1
954. COc1ccccc1N1CCN(S(=O)(=O)c2ccc(F)cc2N)C1
955. N#Cc1cccc(N2CCCC(c3ccncc3)C2)c1
956. N#CCCCS(=O)(=O)c1ccc(C(=O)NCC)cc1
957. O=S(=O)(NCC1CCCCC1O)c1ccc(OC2CCC2)c(Br)c1
958. CC1CCCC(C)N1C(=O)c1ccc(-n2ccnc2)cc1
959. Cc1cccc(NC2CCCCC2O)n1
960. CC(C)CCc1cccc(C(=O)N2CC(OC(F)F)C2)c1SC
961. Cc1noc(C)c1S(=O)(=O)N1CCCCC1c1ccc(OC)cc1
962. Fc1ccc(S(=O)(=O)NC2CCCCC2)cc1
963. Nc1nc2n(n1)CCCC2C(=O)N1CCCC(F)C1
964. Nc1noc(CC2CN(c3cccc(F)c3)CCN2C(C)=O)n1
965. Cn1cnc2cc(NC(=O)C3(C)CCCC3)ccc2c1=O
966. CCNC(=O)CC(NCc1cnn(-c2ccc(F)cc2)c1)C(C)C
967. CC(C)c1noc(CNC(=O)c2cccc3c2ccn3C(F)F)n1
968. CCS(=O)(=O)NCc1cccc(N2CCC2)c1
969. CC(C)c1n[nH]c(SC(C)c2ccccn2)n1
970. Cc1nnsc1C(=O)N(C)Cc1cccc(Br)n1
971. C=CCN(C)C(=O)c1ccc2scnc2c1
972. c1ccc(-c2cc(CNCCO)n[nH]2)cc1
973. CCC(NC(=O)c1cccc(-c2nnc(CN3CCCC3)o2)c1)C(N)=
974. CCC1CN(C(=O)c2ccc(Cl)cc2)C(CCCOC)O1
975. CC(c1ccccn1)N(C)S(=O)(=O)c1cnc(C2CC2)s1
976. CCCN(CC(=O)NC)S(=O)(=O)c1nnc2ccc(Cl)cn12
977. Cc1cccnc1Cn1nc(C)nc1SCC(N)=O
978. CN(CC(=O)NCCc1n[nH]c(=O)s1)c1ccccc1SCC
979. COc1ccc(Cl)cc1NCc1cc(=O)c(OC)c[nH]1
980. O=C(CCc1nc(-c2cccc(Cl)c2)no1)NCC1CCCO1
981. COc1ccc(N2CC(NS(C)(=O)=O)C(C(=O)OC)C2)cc1
982. O=C(Cn1nnc2ccccc21)NC1CCN(CCO)C1C1CC1
983. CCCCNC(=O)c1ccc(-c2c(C)noc2C)s1
984. CCCC(C)C(=O)NCc1nc(-c2cnnn2C)n(C2CC2)s1
985. CCS(=O)(=O)N(C)Cc1nccc2c(Br)cccc12
986. CSc1ncn(Cc2cc(C3CC3)no2)c(=O)c1N
987. Cc1ccc(-c2nc(CN(C)CCn3ccnn3)co2)cc1
988. CSc1nnc(-c2ccccc2)n1CCC(=O)NCC
989. CC(=O)c1nc(CN(C)CC(=O)Nc2ccccc2)cs1
990. CC(N(c1ccccc1)S(=O)(=O)c1cn[nH]1)C1CC1
991. CCC(NC(=O)c1ccc(C2(C#N)CCCC2)cc1)C(C)=O
992. CC(C)Nc1nc(-c2ccccc2Cl)c(C(=O)NC)s1
993. CC(C)N(CCC#N)S(=O)(=O)Cc1cccc2cccnc12
994. Cc1cc(NC(=O)c2ccc(-c3ccccc3)nc2)n(CC)n1
995. CCCCCC(=O)Nc1snc(C)c1C(N)=O
996. Cc1cc(N)ccc1-n1nnnc1-c1cccc(Cl)c1
997. CCCS(=O)(=O)c1cccc2nc(C(N)=O)sc12
998. CN(CCN(C(=O)c1ccc(=O)oc1)c1ccccc1)C(C)C
999. [H]N=c1ccc2ccccc2n1C1CCC(Cl)(C)C1
1000. Clc1ccccc1-c1noc(Cn2nncc2SCCO)n1
Epoch 45:
{'valid': 0.892, 'unique@10000': 0.999, 'unique@20000': 0.9978, 'unique@25000': 0.9972, 'unique@30000': 0.9970478325859492, 'FCD/Test': 3.4692295504654425, 'SNN/Test': 0.4892448115314292, 'Frag/Test': 0.9633336234539183, 'Scaf/Test': 0.5196538970762724, 'FCD/TestSF': 3.921088202861199, 'SNN/TestSF': 0.47003229733539803, 'Frag/TestSF': 0.9597051603514098, 'Scaf/TestSF': 0.1916961310373997, 'IntDiv': 0.8618081639473101, 'IntDiv2': 0.8556538713172912, 'Filters': 0.9856128550074739, 'logP': 0.09563281816718325, 'SA': 0.27764169557532425, 'QED': 0.009556092796482517, 'weight': 10.747497220759785, 'Novelty': 0.9823844683482628}