1. CCNc1snc(C)c1NC(=O)C(C)Cc1ccccc1
2. CC(C)NS(=O)(=O)NCc1cc(OC(F)F)ccc1Cl
3. CC(Oc1nc(CCO)n[nH]1)c1cccc(F)c1
4. CCSc1cc(C(=O)Nc2ccccc2Br)ccn1
5. CC1CCCC(N(CC(=O)OC)C2CCCO2)C1
6. COc1ccc(NC(=O)N(CC2CCOC2)C2CCCCC2)cc1C
7. CC(C)(NCC1COCCO1)c1noc(-c2ccccc2Br)n1
8. O=C(OCc1ccccn1)C1CCC(=O)N1Cc1cn[nH]c1
9. CC(C)c1cc(NC(=O)NCc2cccnc2S(=O)C)on1
10. CC(=O)c1nnc(N2CCC(C)C2)n1Cc1cccc(Br)c1CC2
11. Fc1cccc2c1CCN2Cc1csc(C2OCCO2)n1
12. Cc1ccc(CN(C(=O)c2cccc(C)c2)C2CCC2)nc1
13. Fc1ccc(-c2nonc2NCCc2nc(-c3ccsc3)cs2)cc1
14. O=C(Nc1ccc2c(c1)CCC2)c1cc(=O)n2cccnc2n1
15. O=C(Nc1ccc(-n2ccnc2)nc1)C1CCCC1
16. CCCN(C(=O)c1ccc(NC2CC2)cc1)C(C)C(=O)OCc1noc(
17. CC(C)CNC(=O)c1ccc(NC(=O)c2cccc(OC(F)F)c2)cc1
18. O=C(OC1CCCC1=O)c1cc(-c2ccc(-n3ccnc3)cc2)no1
19. O=C1CCC(COC(=O)C2CCN(SC)CC2)N1
20. COCCOC(=O)C(Cc1ccccc1F)c1cc(C)no1
21. Cc1nc(C2CC2)sc1CN(CCC(=O)Nc1cccc(Cl)c1)C
22. CCc1nc(CC(=O)OCCc2cc(Cl)ccc2C#N)cs1
23. O=C(OCc1cn(C)nn1)N1CCC2(CCCCC2)C1
24. COC(=O)c1occc1CNC(=O)c1ccc(Oc2cc(C)n[nH]2)nc1
25. CC(NC(=O)c1cccc(OCCOc2ccc(F)cc2)n1)C1CC1
26. CN(CCn1ccc2ccccc21)C(=O)Cc1ccc2c(n1)OCC2C
27. COc1c(F)cccc1CC(=O)Nc1ccccn1
28. CCC1CN(C(=O)c2cc(Cl)ccn2)CCCN1CC
29. CCCCOC1CCN(C(=O)n2cncc(C#N)c2CC)CC1
30. CCCCc1csc(NC(=O)N(C)C(C)C(F)Cl)n1
31. Fc1ccc(C(=O)NCc2csc(-c3ccco3)n2)cc1
32. CC1(c2nc3n(n2)CCCN(CCc2cccs2)C3)CS1(=O)=O
33. O=C(Nc1ccccn1)c1ccc(S(=O)CC2CC2)cc1
34. CCC(C)(NCCN1C(=O)CCc2ccsc21)c1cccc(Br)c1
35. CSc1nn(C)nc1CCC(=O)Nc1cc(NC(=O)NC2CCCC2C)ccc
36. COc1cc(S(=O)C(C)C#N)ccc1F(F)F
37. CNC(=O)c1cccc(CC2COCCC2NC(=O)N2CCc3ccccc32)c
38. CCc1noc(C(C)Sc2cccnn2)n1)n1ccc(F)c1
39. CCc1cc(C(=O)NCCCCSc2nsc(=O)n2C)ccc1Cl
40. COCCOc1cccc(-c2ccc(C)n(C(=O)NC3CC3)c2=O)c1
41. CC(=O)N1CCC(C(=O)N(C)C(Cc2ccccc2F)CC(C)C)CC1
42. Cc1c(Cl)cccc1NCCS(=O)c1cncn1C
43. CNc1cc(C2CC2)cc(C(=O)N2CCCC2CSc2ccncn2)n1
44. Fc1cc(Cl)cc(CSc2nonc2CC2CCCO2)c1
45. c1ccc(CCCNc2nnnc3ccccn23)cc1
46. O=C(NCCc1cccc(F)c1)N1CCCC2(CCNC2)C1
47. O=C(OCc1cc2ccccn2n1)c1ccccc1Cl
48. CCCNC(=O)NC(Cc1ccc(F)cc1F)C(=O)c1cccs1
49. O=C(OCCOc1ccccc1)C1CCOCC1)c1c[nH]c(=O)c(Cl)c1
50. CSc1ccc(NC(=O)C2CC3C=CC2C3)cc1O
51. CCCCn1ncc(N2CCNC(=O)C2)c(-c2cccs2)c1=O
52. O=C(CCc1ccccc1)N1CCc2onc(C(=O)NCC3CC3)c2C1
53. COC(=O)CNC(=O)c1csc(-c2ccc(NC(=O)c3ccco3)cc2
54. Cc1cc(Cl)ccc1S(=O)(=O)c1cc(C)n(C)c1=OO
55. Cc1noc(C(C)C(=O)N(CCOCCF)Cc2ccccc2F)n1
56. Cc1cnc(CNC(=O)N2CCCCC2c2ccc(Br)c(=O)n2)s1
57. c1ccc(SCCNC(=O)c2ccc(-n3cccn3)cc2)cc1
58. COc1cccc(C(=O)Nc2nnn(-c3ccccc3)c(=O)c2C)c1F
59. COC(=O)C1CCCCCN(C(=O)CCn2cc(Cl)c(C)nc2=O)C1
60. Cc1n[nH]c(-c2ccc(Cl)cc2NC(=O)C(C)Sc2cccs2)c1
61. Cc1cnc(-c2cccc(NC(=O)C3(c4noc(C)n4)CCCC3)c2)
62. COC(=O)c1cc(N2CCCS2)ccc1-c1cccc(Cl)c1
63. CC(C)c1cc(S(=O)Cc2nnc3ccc(F)cn23)ncc1Br
64. COc1ccc(-n2cc(-c3ccccc3Cl)c(C(=O)NCC(F)OC)n2)
65. CNC(=O)c1cc(-c2ccc(C)cc2)nc2onc(CCC#N)c12
66. NC(=O)n1ccc(CSc2cccc3c2OCCN3)n1
67. Cc1cc(C(=O)N(CCc2ccc(F)nc2)CC(F)F)c(C)o1
68. CCSc1noc(C)c1Cn1cc(Br)c(=O)n(CCO)c1=O)c1=O
69. CCc1nnc(CN(CCc2ccc(C)cc2)C(=O)c2ccc[nH]2)n1
70. Cn1ccn2cc(C(=O)NCc3cccc(Cl)c3)cnc2c1=O
71. CSc1ccc(CNC(=O)Cn2cc(Br)c3cccc(Cl)c32)cc1
72. O=C(c1ccsc1)N1CCN(c2cccc(OC(F)F)c2)CC1
73. O=C(c1ccc(S(C)(=O)=O)cc1)N1CCCCCC1Cc1ccc(Cl)c
74. C=CCN(C(=O)Nc1nccs1)C(C)c1ccccc1NC(C)=O
75. Cc1cc(-c2ccc(NC(=O)c3ccc(CO)o3)cc2)n(C)c1
76. CCS(=O)(=O)c1ccc(CC(=O)N2CCc3ccccc32)cn1
77. COC(CNCc1cccc(Cl)c1)C(=O)OCn1cncn1
78. CCc1ccc(C(=O)Nc2cccc(S(C)(=O)=O)c2)s1
79. Cc1nc(=O)n(CCNC(=O)c2ccc(Cl)c(F)c2)c(C)c1
80. CCC(CO)NC(=O)c1cnc2ccc(Br)c(OC)c2n1
81. CC(Sc1nccn1N)(C#N)Cc1cncs1
82. CC(Oc1ccc(Cl)cc1S(C)(=O)=O)C(=O)N1CCc2ccccc21
83. CS(=O)(=O)N1CCCCC1CNC(Cc1cccc(Br)c1)CO
84. CCN(C(=O)c1nnsc1C#N)c1ncc(-c2cccc(F)c2)n1
85. CNC(=O)c1cnc2sc(=Cc3ccc(C)cc3)c(=O)n12
86. Fc1cnsc1CCCCNC(=O)c1cncc(F)c1
87. CCc1ncsc1C(=O)NCCc1ccccc1OCCNc1ccccn1
88. COc1ccc(OCc2noc(-c3cnc4c(C)cccn4c3=O)n2)c(Br)
89. CC1CCC(c2ccc(Br)cn2)N(C)C12CCC(C2)S2
90. COc1ccc(C(=O)NC2CCCC2)nn1)c1nccs1
91. CC(N(C)C(=O)N(Cc1cccc(Cl)c1)c1ccccc1)C1OCCO1
92. O=C(NCCc1ccc(F)cc1)c1cnc(=O)n(C)c1C1CC1
93. COC(=O)Nc1cc(-c2csc(-c3ccc(-n4cnnc4C)cc3)n2)
94. COC(=O)C(C)CN(C(=O)c1ccccc1F)c1ccccn1
95. CCC(NC(=O)c1ccc(OC(F)F)cc1)C(=O)NC1CCCC1
96. O=C(NCCc1csc(CO)n1)c1ccccc1F
97. O=C(Nc1cc(-c2cccs2)no1)c1ccccc1F)N1CCOCC1
98. Cc1cnn(C)c1OCC#CCNC(=O)Nc1nc(-c2cccc(F)c2)ns
99. C(c1nc(CCCSc2cnc3ccccc3c2)no1)F
100. Cc1noc(CNC(=O)c2cc(CC3CCOCC3)nn2C)n1
101. Cc1noc(C)c1CNS(=O)CC(C)Oc1ccccc1Cl
102. O=C(Oc1ccc(Cl)cc1F)C1CCN(c2cnccn2)C1
103. CNC(=O)c1cn(CCOc2ccc(F)cc2C)nn1CC1
104. Cc1[nH]c2nc(SCC(F)F)nnc2nc1Cc1ccc(Cl)cc1
105. CCc1noc(CC)c1CC(=O)NCCn1nnccc1=O
106. COc1c(Cl)cccc1NC(=O)c1csc(C)n1
107. CCc1nn(CCCOC)cc1C(=O)NCCc1ccc(Cl)cc1
108. Cc1cnc(NS(C)(=O)=O)c(Br)c1C1CCCC1
109. N#CCn1cc(NC(=O)Nc2ccccc2OC(F)Cl)ccc1=O
110. O=C(Nc1nnc(-c2cnc(SC)s2)s1)c1cc2c([nH]c1=O)CCC2
111. CCN(C(=O)Nc1cc(C(=O)c2cccs2)ccc1F)C(C)C1CC1
112. CC(C)Cc1noc(C2CCCN(Cc3ccccc3Cl)C2=O)n1
113. O=C(Nc1ccc(SCCn2nc3n(c2=O)CCCCC3)nn1)C1CC1
114. Cc1nc2ccc(F)cc2c(=O)n1CCCn1nc(C)c(C)c1=O
115. CCC(c1cccs1)N(CCOC)C(=O)Nc1cccc(C)c1F
116. CC(C)Oc1cccc(C(=O)N(CC(N)=O)Cc2cccs2)c1CCC2
117. CC1CC1C(=O)Nc1ccccc1OCc1nc(-c2csnn2)no1
118. Cc1c(F)cccc1NC(=O)Cc1ccc(N2CCNC2=O)cc1
119. COc1ccccc1C(C)NC(=O)CSc1nnn(C)c1)C(F)Cl
120. CCc1nnnn1-c1ccc2c(c1)NC(=O)C(c1ccc(Cl)cc1)N2
121. COc1ccc(Cl)c(CNC(=O)N2CCOCC2(C)C)c1=O
122. O=C(Nc1cccc2c1NCO2)c1cnc(CO)nc1
123. CCOc1ccc(C(O)CNc2cccc(Cl)c2C(=O)NC2C=C(C)C2)c
124. COCCOc1ncccc1CNC(=O)Cn1c(SC)cccc1Cl
125. Brc1cccnc1-c1cccc(C(=O)N2CCOC3(CCCC3)C2)c1
126. CCC(NCc1cc(Br)cnc1C)(CO)c1ccc2snnc2c1
127. CCN(CCOc1ccc(Cl)cc1)c1nc2onc(C)c2cn1
128. CCC(C(=O)N(C(C)CC1COC1)C1CC1)n1nc2ccccc2c1=O
129. N(CCc1ccc(C2CCCC2)nc1)Nc1cccc2c1OCO2
130. CCOCC(=O)NCCn1cc(C(C)C)c2ccc(OC)cc21
131. CCC(C)OC(=O)c1cc(NC(=O)N(C)Cc2ccc(Cl)cc2)cs1
132. CCN(C(=O)Nc1ccc(Cl)cn1)c1ccccc1F
133. O=C(CC1CCCC1)N(C)CCSc1ncccn1
134. CSc1nnc(-c2ccncc2)n1C1C=CC(CO)N1
135. CC1(C)COCCN1C(=O)c1ccc2sccn2c1
136. CS(=O)(=O)c1cccc(N2CCNC(=O)C2)c1)c1ccoc1
137. COC(=O)c1ccc(C(=O)Nc2cc(Cl)cn(C)n2)cc1
138. CCN(C(=O)c1cccc(NC(=O)c2cnoc2)c1)c1cccc(C)c1
139. Cc1cc(=O)n(CCCC(=O)OCc2nccn2C(F)F)cc1Cl
140. CC(C)CC1CCCCN1C(=O)c1ccc(=O)[nH]c1
141. Cc1nc(COC(=O)c2cccc(F)c2)nc(N)c1
142. CC1=C(C(N)=O)c2nn(C)c3ccc(Cl)cc23)N1CCCC
143. O=C(NC(C(=O)NC1CC1)C1CC1)c1ccsc1NC(F)
144. CN(CC(=O)Nc1cccnc1)C(=O)c1cccc(Cl)c1
145. CC(C)n1nnc2c1CN(C(=O)c1cccc(Cl)c1)CCN2C
146. CCC(=O)Nc1ccc(CNC(=O)c2ccc(C)nc2)nc1COc1cccc
147. O=C(Nc1cccc(F)c1S(C)=O)c1cccs1
148. COc1ccc(NC(=O)N(C)Cc2c[nH]nc2-c2cccc(F)c2)cc1Br
149. CC(C)N(C)CCNC(=O)c1cncs1
150. Fc1cccc(Br)c1-c1nsnc1C(=O)NCCOC
151. CCOc1ncc(-c2cn(CCC(=O)Nc3cc(OC)ccc3F)nn2)cn1
152. Cn1cc(C(N)=O)cc1OC(=O)c1csc2c1CCCC2
153. CC(C)OC(=O)Cc1noc(-c2ccc(-c3nc(C4CC4)no3)cc2
154. CCC1CN(C(=O)CCCNC(=O)c2ccccc2Cl)CCO1)c1nnnn1C
155. O=C(NCC(O)Cc1cccs1)NC1(c2ccccc2F)CC1
156. CCc1nnnn1CCCNC(=O)Nc1c(C)cccc1OC
157. CNC(=O)C12CCC1CN(C1(Cc3ccccc3F)CC1)C2=OC
158. Cc1c(NC(=O)c2ccco2)cc(F)c2c1nnn2CC(C)C
159. CCOc1c(Br)cccc1NC(=O)NCC1(O)CCCC1C
160. COc1ccc(OCCCC(=O)N2CCCC(c3ccncn3)C2)cc1
161. COc1cccc(CC(C)N(C)C(=O)c2cnn(C)c2)c1F
162. NS(=O)(=O)c1ccc(N)nc1Cc1cc(F)ccc1F
163. CC(C)(C(=O)OCC(F)(F)Cl)n1cc(Br)c2nnsc21
164. NSc1nccnc1C(=O)NC1CCCCC1
165. c1csc(-c2cc(CN3CCOCC34CCCC4)n[nH]2)c1F
166. O=C(NCCO)c1nnn2c1SC(c1cccc(OC)c1)C2
167. CSc1ccccc1NC(=O)c1onc2cc(C)c(Br)cc12
168. CCOc1ccc(C(=O)Nc2ccc(-c3nccn3C)cc2)cc1F
169. CCCC1CCC(C(=O)N(C)Cc2nccnn2)CC1
170. CN(CCc1ccsc1)C(=O)c1c(F)cccc1SC(F)F
171. COC(C)(C(=O)N1CCCC(Cc2cncs2)C1)c1c(F)cccc1Cl
172. Cc1sccc1-c1noc(NC(=O)CN2C(=O)CCc3ccccc32)n1
173. CCCN(CC(=O)Nc1ccc(F)cc1)C(=O)c1cccnc1C
174. O=C(CNS(=O)(=O)c1cc(F)c(F)cc1Cl)NCCC1CCCC1
175. CCc1nc(N(C)C(=O)c2ccc(C)n(CCO)c2=O)sc1F
176. CC(C)NC(=O)c1ccc(CNC(=O)Nc2ccccc2Cl)cc1
177. CCN(CC(=O)Nc1cn[nH]c1)C1CCCC1(OC)c1ccc(C)c(F)c1
178. CCOc1cnn(CCSc2nc(=O)n(CC)c(=O)[nH]2)c1)c1ccccc1
179. Nc1ccccc1CC1CCN(CCSc2nccs2)C1
180. Cc1csc(=O)n1CCNC(=O)c1ccc2cccc(NC(F)=O)c2n1
181. Cc1nn(-c2ccccc2)cc1C(=O)N1CCC(C(=O)NCCOC)C1
182. CN(CCOC)C(=O)c1ccc(NC2CCCC2)nc1
183. CN(CC(=O)NC1(c2nsc(C)n2)CC1)c1cccc(F)c1Cl
184. CCC(C)N(CCOC)C(=O)CC1CCCCN1C(=O)NCC
185. CNC(=O)Cn1nc2n(c1=O)CCN(c1ccccc1-c1ccncc1)C2
186. COc1ncccc1COC(=O)CCNC(=O)c1ccccc1C#N
187. Clc1cccnc1NC(=O)c1ccccc1-n1ccc(C)n1
188. CCC(C)COC(=O)c1cnn(-c2ccc(F)cc2F)n1
189. CS(=O)c1ccc(-c2nnc(CCc3c(F)cccc3Cl)n2N)nc1
190. CCCN(CCOc1ccccc1F)C(=O)Nc1cn[nH]c1
191. O=C(c1cc(Cl)c[nH]1)N1CCCC2(CCOC2=O)C1CC
192. Cc1cc(SCC(=O)N(C)Cc2cccnc2Oc2cccc(F)c2)on1
193. NC(=O)C1COc2c(F)cc(C(=O)Nc3ccccc3OC)cc21
194. CC(C)c1nc(CNC(=O)c2cc(F)ccc2N)no1
195. Cc1cnc2nc(SCCCCCC3CNC3)nn2c1
196. N#Cc1cccc(OC(=O)Cn2nnc3cccnc32)c1
197. CCc1nccc(C(=O)OCC(=O)N2CCCC(C(F)F)C2)n1
198. COc1c(F)cccc1NC(=O)CN1CCOCC1c1nc(Cc2ccncc2)n
199. CCn1cnnc1SCCOc1c[nH]c2ccccc12
200. Cc1c(Br)cccc1CNc1cc(OCC(C)O)ccc1CC
201. CCSc1cc(C(=O)Nc2ccc(C)nn2)ccc1O
202. CC(Cc1noc2ccccc12)NC(=O)N1CCC(NCc2ccccc2F)CC
203. O=C(Oc1cccc(=O)n1C1CC1)c1sccc1FCCC2
204. Fc1ccc(-c2csc(C3CCCN(C(=O)C4CCCC4)C3)n2)cc1F
205. O=C(Nc1ccc(F)c(F)c1)N1CCCC1c1nc(CSC)no1
206. CC(=O)OCCNCC(=O)Nc1ccc(C)c(Cl)c1
207. CC(C)CCOCc1nsc(NC(=O)c2cccc(F)c2)n1
208. CC(CO)N(Cc1ccccn1)C(=O)Nc1cccc(Cl)c1
209. CCOCCNC(=O)c1cccc(N(C)CC2CCCC2)c1
210. CC(COc1ccc2ncnc(NC(=O)c3ccccc3F)c2c1)C(C)O
211. COc1ccc(CCS(=O)(=O)N2CCOC3CCCCC32)cc1NC
212. CCc1nncn1CCNc1cccc(OC)c1)c1ccc[nH]1
213. CCCn1ccc(C(=O)Nc2cccc(-c3cnc[nH]3)c2)c1=O
214. NS(=O)CCCNC1CCCCC1Oc1cccc(Cl)c1
215. O=C(OCCn1ccnc1)c1cccc2snc(C)c12
216. O=C(Nc1nc2c(s1)CCCC2)c1cccc(O)c1
217. COC(=O)CNC(=O)SCc1ccc(F)c(C(C)C)c1
218. COCCN(C(=O)C(C)S(=O)(=O)c1ccc(Cl)cc1Cl)c1ccccc
219. CSc1ccc(C2CN(C(=O)c3nnc4ccc(Cl)cn34)CC2O)cc1
220. COC(=O)c1c(C)nsc1NC(=O)Cn1ccc(C)n1)c1ccccn1
221. CCc1cncn1C(CCO)NS(=O)(=O)Cc1ccoc1CC
222. CC(=O)NCC(=O)Nc1cc(-c2cccc(Cl)c2)no1
223. Cc1cccc(S(=O)(=O)NCc2cn3nc(-c4cccc(Cl)c4)cc3n
224. CCn1nc2cc(Sc3nc(=O)n(Cc4ccccn4)[nH]3)cnc2n1
225. CCNc1ccc(C(=O)CSc2ncc(C(F)F)c(C)n2)cc1
226. CCc1nc(C)ccc1NC(=O)c1ccc(-n2ccnc2)nc1NC(F)=O
227. CCCC(C)Nc1nc(-c2ccc(-n3nccc3=O)cc2)ns1
228. CCCn1nccc1CN(C)C(=O)c1ccc(F)c(Cl)c1
229. CC(Cc1ccccc1Br)NS(=O)(=O)c1c[nH]c(=O)c(C)c1
230. Fc1ccccc1Cc1nnc2n1CCNC2c1ccsc1
231. Fc1ccccc1SCCCCN(C)C(=O)c1cccnc1
232. COc1cccc(CNC(=O)CCc2nc(C(C)C)no2)c1
233. Fc1ccccc1COc1ccccc1NC(=O)c1ccc2nccsc2c1
234. CC(C)Sc1ncnc(N2CCC(CO)(CCc3ccccc3)C2)c1C#N
235. CCC(C)c1noc(-c2ccc(C(=O)NCCC3CCC3)nc2C)n1
236. NS(=O)(=O)N1CCN(C(CC)c2ccc(Cl)cc2)CC1
237. COc1ccc(Cl)cc1NC(=O)CC(NS(=O)(=O)Cc1ccccc1)C
238. Cc1csc(C2CN(C(=O)CCCNC(=O)Nc3ccccc3F)CCO2)n1
239. CCC(C)C(=O)Nc1nc(-c2cccc(Cl)c2)cs1
240. CCN(CC(C)CO)C(=O)Cc1cccs1)n1ccnn1
241. Cc1nc(-c2cc(C(=O)NCCc3ccc(F)cc3Cl)no2)cs1CC2
242. CSc1c(C(=O)N(C)CC(C)C)cnn1CCc1ccc(Cl)cc1
243. CC(=O)c1ccc(OCc2c(F)cccc2Cl)cc1
244. COc1cccc(-c2cccc(NC(=O)NCC#N)c2)c1C
245. Cc1cc(C(=O)Nc2ccn(C)n2)c(C)o1
246. CN(CCc1ccccc1Br)C(=O)c1cccnc1
247. CCOC(CNC(=O)Cn1ccnc1=O)c1ccc(F)cc1FC
248. CCn1nncc1CSc1ncccc1Oc1cccc(C)c1
249. O=C(Nc1ccc(C(=O)N2CCc3ccccc3C2)cn1)c1csnc1
250. CC(C)Cc1nc2c(s1)CCCC2NC(=O)N1CCC(OC)CC1
251. CCC(C)OC(=O)c1cnc(N2CCN(CC(=O)NC3CCCC3)CC2)c
252. O=C(Nc1ccc(Cl)c(Br)c1)c1ccc(O)cc1
253. COc1ccc(NC(=O)CC2CSc3nccnc3N2C(C)c2cccs2)cc1
254. CCc1nc(CC(=O)N(C)c2ccc(Cl)c(C)c2)cs1C
255. CC1(C#N)CCCC12CS(=O)(=O)N(c1nccc(F)n1)C2
256. CCOc1nc(C)nc(SCC(=O)Nc2cccc(F)c2C)c1C#N
257. CC(=O)C1(NC(=O)Nc2snc(-c3c(C)cccc3Br)c2)CC1
258. COc1ncccc1CNc1ccn(-c2ncccc2Cl)n1CC1
259. CC(=O)Nc1ccc(-c2csc(Nc3cccc(F)c3C)n2)cc1
260. CCc1nc(CCCOc2ccc(F)cc2C(N)=O)ns1)nc1ccccc1
261. COC(=O)C(C)Cn1ccnc1SCc1cccc(Br)c1
262. CCOCC(=O)Nc1ccc(C(=O)N(CC2CCCO2)C2CC2)s1
263. CC(C)(CNC(=O)CCc1csc(-c2ccccc2Cl)n1)c1cn[nH]c1
264. CCc1nnc(NC(=O)C(C)C(C#N)c2cccc(F)c2)s1
265. Cn1c(SCCOC(=O)C2CC2)nc2cc(C(F)(F)F)ccc21
266. CCC(C)OC(=O)N1CCC(C(=O)NCc2ccc(-n3ccnn3)cn2)
267. COc1cccc(C(C)NC(=O)N2CCC(c3cccs3)C2)c1
268. CC(NC(=O)Cc1csnn1)c1cc(F)ccc1BrCCOC2
269. CC(C(=O)NCCc1ccc(Cl)cc1)N1CCCN(C)C1=O
270. O=C(Nc1nccs1)c1cccc(OC(F)F)c1
271. O=C(Nc1cccc(F)c1)c1ccc(OC(=O)C2CC2)cc1
272. CC(=O)Nc1snc(C)c1C(=O)NC1(c2cccc(Cl)c2)CC1
273. CCc1noc(-c2ccc(NC(=O)c3cc[nH]c3)nc2)n1
274. COc1cc(C(=O)N=c2[nH]nc3ccccn23)cc(Cl)c1OC(F)F
275. COC(CNC(c1cc(Cl)cs1)C1CCCC1)c1ccccn1
276. O=C(OCc1cccc(F)c1)C1CCCN(S(=O)c2cccs2)C1
277. Cc1ccc2cc(C)c(C(=O)N(CCOc3nnns3)C3CC3)nc2c1
278. CC(C)COc1ccc(Br)c(C(=O)NCC(O)CSc2nccn2C)c1
279. CCC(Sc1nccs1)C(=O)Nc1ccc(F)cn1
280. O=C(NCCNc1cn[nH]c1)OCc1ccc(F)c(Cl)c1
281. CC(C)C(C(=O)Nc1nccs1)n1c(=O)cc(C2CC2)[nH]c2cccc
282. CSc1nn(-c2ccccc2F)cc1C(=O)N1CCOC(C)C1C
283. Cc1nsc(C)c1NC(=O)CN(C)c1ccc(F)cc1
284. CCN(CCNC(=O)c1cnc(S(C)=O)s1)c1ccccc1C
285. CCC1CCCCCN1C(=O)Nc1nc(=O)ccn1C(F)FC1
286. O=C(N1CC(c2nc(CCSc3ccccn3)no2)C1)c1ccc(O)cc1
287. O=S(Nc1nonc1Cc1cccs1)c1cccc(Br)c1
288. Cc1cnn(CCc2nc(C(=O)Nc3ncc(C(=O)OC)s3)no2)c1
289. CCCOc1ncccc1CNC(=O)CCc1c(C)nc2[nH]c(=O)cn12
290. CC(Cc1ccc(F)cc1)CC(=O)Nc1nnns1
291. COCCN(C(=O)c1ccno1)c1ccccc1SC
292. O=C(Nc1nc2c(s1)CCN(Cc1ccccc1)C2=O)C1CC1F
293. FC(F)COc1ncc(C(=O)Nc2nccs2)cc1N
294. CNc1ccc(OCC(C)NCc2cn(-c3ccccn3)nn2)cc1
295. CNc1nc(SCC(=O)Nc2cccc(F)c2OC)n[nH]1CCC1
296. O=C(CCc1scnc1C)Oc1ccc(F)c(Cl)c1
297. Cc1nc(CSc2ncc(F)cc2Cl)ccc1C(=O)NCC1
298. O=C(Oc1cccc(Cl)c1)c1cccc2ncccc12
299. CC(C)CCC(=O)OCc1nc(-c2ccc(F)cc2)n(CC2CC2)n1
300. CCC(C)NC(=O)CSc1nc(-c2ccco2)no1
301. Cc1cccn2c(CC(=O)N(CCc3cccc(Cl)c3)CC(N)=O)nnc1
302. NCCN1CCN(C(=O)c2c[nH]nc2-c2cccs2)CC1
303. COCc1nnc(S(=O)(=O)Cc2ccccc2F)s1
304. COc1cccc(C(=O)NC(C(=O)Nc2ccc(F)c(C)c2)c2cccc
305. CC(C)OCCN(CCO)C(=O)C(C)CN1CCOc2ccccc2C1
306. O=C(OCCN1C(=O)CCc2cc(Cl)ccc21)c1cc[nH]n1
307. Cc1cc(F)ccc1N1CCCN(C(=O)c2ccc(NC3CC3)nc2)CC1
308. COCCN1C(=O)CCC12CCCN(C(=O)NCc1ccccn1)C2
309. CC(C(=O)OCc1nn(C)c(=O)n1Cc1cccc(F)c1)n1ccc2c
310. CC(C)N(CCC#N)C(=O)N1CCS(=O)(=O)C1c1cccc(Cl)c1
311. CCC(C)N(C(=O)Cn1cnc2cccc(Br)c2c1=O)C1CCC1
312. Cc1ccc(C(=O)Nc2nc(-c3ccccc3Cl)cs2)c(O)c1
313. Cc1ccc(NC(=O)c2ccc(C(F)(F)F)o2)c(OCCOC)c1
314. CC(C)(C(=O)N1CCCc2ccccc21)C(=O)Oc1nccc2cccc(
315. CCC(C#N)Sc1cccc(NC(=O)NC(C)C(C)O)c1
316. CCCN(CC(=O)N1CCOCC1)C(=O)c1ccc(OC)c(Cl)c1
317. COc1cccc2c1OCCN2C(=O)Cc1ccc(-c2cccnc2)nc1
318. ONNNONc1cccc(-c2nccs2)c1)c1cccnc1
319. CCC(NC(=O)c1ccc(C(F)F)nc1)c1cn(C)c(C)n1)c1cc
320. CCC(Oc1ccccc1C#N)C(=O)OCCc1ccccc1Cl
321. CCOCCC1(CNCC(=O)Nc2cnccc2Cl)CCCC1
322. CCOc1ccccc1-n1c(CO)nn(C)c1=OBr
323. CCc1nsc(NCCNC(=O)C2CCN(c3ccc(C)cn3)C2)n1
324. Fc1ccnc(SCc2nonc2C)c1
325. O=C(Nc1ccc(Cl)cc1)c1ccc2c(c1)CNCC2
326. NC(=O)Cn1ncc2ccccc2c1=OCSc1nc(-c2ccc(F)cc2
327. CC(=O)c1cnc(NC2CCCC2)nc1-c1ccsc1
328. Cc1cnc(NC(=O)c2cnc(CC3COCCN3c3cccc(Cl)c3)s2)n
329. Cc1cccc(S(=O)(=O)N(C)Cc2ccn(C)n2)c1O
330. CN(C(=O)C1Cc2ccccc2O1)C(C)c1ncon1
331. CN(C(=O)c1ccc(Cl)cc1)C1(NS(C)(=O)=O)CCCC1CC2
332. O=C(C1CCC1)N1CCC(CN2CCSc3ccccc32)CC1
333. CC(=O)NCCCc1nc(CNc2ccc(-c3nccs3)cc2)no1CCOC
334. Cc1nc(Cn2cnc3cccc(C(F)F)c3c2=O)cs1
335. Cc1nonc1C(Cc1ccccn1)NC(=O)c1coc(C2CCC2)c1
336. O=C(Nc1cccnc1-n1cccn1)C1CC2CCC1(C2)OC2
337. CCC1CCCN(C(=O)c2cc(S(N)(=O)=O)n(CC)c2)CCO1
338. CCc1cncc(-c2nc(-c3ccccn3)c(F)c(=O)o2)c1
339. COCCn1cnnc1CNC(=O)CN(C)CC(O)c1ccccc1Cl
340. N#CC1(C(=O)NCCCSc2nnc(C(F)F)s2)CC1
341. Cc1ccc(OCCN(C)C2=NC(=O)c3ccccc3N2)c(CO)c1
342. Nc1cnc2c(c1)CCCN2C(=O)c1cc(Cl)cs1
343. O=C(Nc1cncc(F)c1)c1cc2c(F)cccc2n1CCCCOC
344. Cc1csc(NC2(c3noc(-c4cnn(C)c4C)n3)CCOCC2)n1
345. CSc1ccccc1C(=O)Nn1c(C)cc2c(Br)csc2c1=O
346. COc1ccc(C(=O)N(CC(=O)Nc2ccc(F)cc2)C(C)C)cc1O
347. Cc1cc(CN(C)S(=O)(=O)c2ccc(C)c(Cl)c2)no1
348. Cc1nnnn1-c1ccccc1NCc1ncc(-c2cc(Cl)cs2)o1
349. Cn1cnnc1CCNC(=O)NCCSc1cccc(Br)c1
350. CCc1nc(NC(=O)CC(N)c2cccc(C)c2OC)sc1
351. N#Cc1ccc(OCCSc2n[nH]c(=O)[nH]2)c(F)c1
352. CCc1ccc(C(C)NC(=O)c2ccc(=O)[nH]c2)cc1F
353. Cc1nn(C)c(C)c1CCOC(=O)CSc1cccc(Br)c1
354. O=C(NCCOc1cccs1)c1ccc2c(c1)CCCN2
355. CC1CN(C(=O)Nc2nc(Cn3ccsn3)cs2)CCO1
356. CCc1c(C(=O)NCc2ccc(Cl)c(C)c2)cnn1S(=O)(=O)C
357. Nc1cc(-c2ccc(CN3CCOCC3)s2)ccc1OC(F)=O
358. Cc1cc(S(=O)(=O)NCc2cc(Cl)ccc2F)cs1
359. CCC(C)OC(=O)c1ccc(Nc2ccc(F)c(N)c2)nc1
360. CCN(C)c1ncc(C(=O)Nc2cc(C)on2)c(OC)n1
361. NS(=O)(=O)Nc1cccc(C(=O)Nc2ccccc2CN2CCOCC2)c1
362. O=C(NC(Cc1ccco1)C1CC1)c1ccsc1F
363. CC(Sc1c(F)cccc1Br)c1ccc(N)cc1
364. CSc1nsc(SCCNC(=O)c2cc3ccccc3nc2)n1
365. Cc1cccc(Cn2nccc2NC(=O)CCc2csc(C)n2)c1F
366. O=C(NCCn1nc2n(c1=O)CCC2)C1CCCN(c2ccc3ccccc3n
367. Cc1csc(=O)c(CN(C)CCOCC(F)F)nn1C1CC1
368. CC(CC(=O)Nc1ccccc1SCC(N)=O)NC(=O)COc1ccc(F)c
369. COCCN(CC(=O)Nc1cccc(F)n1)S(C)(=O)=O
370. CCC(C(N)=O)n1ccnc1NC(C)c1cccc(F)c1)C1CCC1
371. Fc1cccc(-c2nc(CNCc3cccs3)cs2)c1OC
372. Cn1cccc1CNC(=O)Nc1nc(C)cs1
373. Cc1nc2sc(N(C)CC(=O)NCc3cc(Cl)cc(OC)c3C)nn2c1
374. CCC(C(=O)NCc1ccc2c(c1)OCO2)N1CCCn2ccnc21
375. Cc1ccccc1-c1noc(C2CCC(c3ccsc3)NC2)n1
376. CSc1ccc(C(=O)OCC(=O)Nc2ccc(Cl)cc2F)c(C)n1
377. Cc1nc2c(cnn2C)cc1C(=O)Nc1cccc(C(=O)Nc2ccc(C)
378. CCc1c(C(=O)Nc2nc(-c3ccncc3)ns2)nn(C)c1C
379. CCn1cc(COC(=O)c2cc(OC)ccc2Cl)c2ccc(N)cc21
380. Cc1ccnc(NC(=O)c2nc(Cn3c(=O)oc4cccnc43)cs2)c1
381. CC(CO)NC(=O)c1ccc(CN(C)CCc2cc(F)ccc2Cl)s1
382. O=C(NC1CCCC1)c1csc(NCCO)c1
383. CN(Cc1cccc(Br)c1)C(=O)Cc1cn2ccnc(-c3nccs3)c2n
384. CC(C)CC(=O)N1CCC(c2ocnc2S(N)(=O)=O)CC1
385. CC(=O)c1sc(=O)n(CC(=O)Nc2cccc(Cl)c2C)c1N1CCOC
386. CC(c1nccs1)N(C)C(=O)c1cc(Cl)ccc1F
387. O=C(Nc1ccc(F)cn1)C1CCN(S(=O)(=O)c2cccs2)CC1
388. COc1ccccc1NCCn1c(SCc2ccccn2)noc1=O
389. CCc1cc(-c2nnc3n2CCCNC3=O)c[nH]1
390. CCC1CCCN(C(=O)c2cc(-c3ccc(Cl)cc3)n[nH]2)C1
391. Clc1ccc(C2(CNC(=O)c3csc(N4CCC(Br)C4)n3)CCC2)cc
392. CSc1ncccc1C(=O)Nc1ccccc1C(=O)Nc1cc(F)c(F)cc1
393. CCc1noc(C)c1CNC(=O)c1cccc(Br)c1
394. CNC(=O)c1cccc(CC2CCN(C(=O)c3ccc(F)c(C)c3)CC2
395. Cc1nn(C)c2ncc(NCC(=O)N(C)Cc3ccccc3)cc12
396. CSc1nnc(CC(C)NC(=O)c2c(C)[nH]c3ccccc3c2=O)cc1Cl
397. CCC(C(=O)Nc1cc(F)ccc1Br)n1cccn1
398. N#CCCS(=O)(=O)Nc1ccccc1Nc1ccc(Cl)cc1
399. CC(C)CC(=O)N(C)CC(=O)N(Cc1ccccc1F)C1CC1
400. CCOCCc1cccc(NC(=O)c2cc3cccnc3nc2C)c1
401. CC(C)NC(=O)c1cccnc1OC(F)c1cccc(N)c1
402. CCc1c(N)cc(OC)cc1C(=O)NC(C)c1cc(=O)[nH]cn1
403. COc1ccc(Br)cc1CCn1ccn(CCSc2nccs2)c1=O
404. COc1ccc(C(=O)OCC(C)(C)CC#N)cc1F
405. Nc1cc(C(=O)OCCc2ccccn2)ccc1Br
406. NC(=O)C1CCCN(Cc2nc(C)cc(-c3cccs3)n2)C1
407. CC(C)Nc1nc(C(=O)NCC2CCCC2)cs1
408. Cc1nc(C(C)Sc2ncc(F)cc2Br)n(C2CCCO2)c1C
409. N#Cc1ccc2c(c1)N(CCc1ccccc1)C(=O)C(c1ccco1)O2
410. CCCCC(=O)N1CCN(c2nc3cc(OC)c(Br)cc3[nH]2)CC1
411. c1coc(-c2cnn(CCC(=O)NC3CCCC3)c2)c1
412. Fc1cccc(NC(=O)NCCNc2ccccc2F)c1SC
413. CCc1ccc(C(CO)NC(=O)c2ccccc2F)s1
414. CCNC(=O)c1ccccc1NC(C)COc1ccc(N)cc1
415. Cc1onc(-c2ccc(F)cn2)c1C(=O)N(C)C1(CO)CCCC1
416. NC(=O)CN(CCOc1cccc(Cl)c1)C(=O)C1CCC1F
417. Cc1ccc(C(=O)NCCCNS(=O)(=O)c2cc(Br)cs2)cc1C
418. CCc1ccccc1NC(=O)C1CCN(C(=O)Cc2csnn2)CC1
419. Cc1ccc(C(=O)Nc2nc3ccc(-n4cc(F)cn4)cc3s2)cn1
420. O=C(OCc1cc(C)sn1)c1cc(N2CCNC3CCCC32)ccc1Cl
421. CCN(Cc1nc2ccccc2c(=O)n1C)C(=O)Cc1cccs1
422. CSc1ncccc1C(=O)Nc1cc(CCCCC(N)=O)n[nH]1
423. COC(=O)CN(C)C(=O)c1ccc(Sc2ccc(Cl)cc2)s1
424. CCCn1c(=O)n(CCc2coc(-c3ccc(F)c(C)c3)n2)c2ccc
425. O=C(CN1CCC2(CCOC2)C1)Nc1ccccc1Oc1ccc(F)cn1
426. CCNC(=O)Nc1cnn(CC(O)COCc2ccc(OC)c(Cl)c2)c1
427. CC(=O)c1sc(NC(=O)c2cccc(Br)c2)nc1C1CCC1
428. CC(C)C(OC(=O)c1ccc[nH]1)C(=O)Nc1ccc(F)c(F)c1
429. CSc1ccc(C(=O)Nc2nc(-c3cccc(F)c3)no2)cc1OC(C)
430. CCC(C)N(Cc1ccccc1F)C(=O)Nc1snnc1C
431. Cc1cc(CNC(=O)c2csc(C3(C#N)CC3)n2)ccc1F
432. O=C(CCCc1ccsc1)NCc1ccc(F)c(O)c1
433. CCCc1nn(C)c(C)c1OC(=O)CNc1cc(C(N)=O)cc(F)n1
434. CC(NC(=O)c1ccnc(N(C)C)c1)c1ccc(O)cc1
435. CN(C(=O)Cc1noc(-c2ccncn2)n1)C1CCCCC1
436. CCNC(=O)Cc1cn(CCCc2nc3ccccc3s2)nn1
437. COc1cccc(Cl)c1NC1CC(C)(C)CCC1OO
438. Cc1ccoc1CN1CC(C(=O)Nc2cccc(OC)c2)CC1=O
439. CCC1OC(=O)c2ccc(-c3cccs3)nc2N1
440. CCc1cc(C(C)NC2CCCN(C(=O)N(C)CCOC)C2)ccc1F
441. CCC(=O)N1c2ccccc2CC1C(=O)NCc1ccc(-c2cc(C)no2
442. CC(CNC(=O)NC1CCCCC1)Sc1ccccn1
443. Cc1nonc1C1CCCN1C(=O)NCc1ccccc1SC
444. NS(=O)(=O)CCNc1nnc(CCC(=O)NCc2ccccn2)s1
445. Cc1cnccc1CN1CCNC(=O)C(C)(c2cccnc2)C1
446. CC1CN(C(=O)CC2CC(OCc3ccccc3)CCN2)CCCS1
447. Cc1cccc(Cl)c1N1CC(C(=O)NCCCc2cnn(C)c2)CC1=O
448. Cc1snc(-c2cccc(NC(=O)c3cc(F)ccc3F)c2)c1CO
449. Cc1cccc(SCC(C)NC(=O)c2cnc3ccccn23)c1
450. CN(C)C(=O)c1cccc(Oc2ccc(F)cn2)c1
451. Cc1c(-c2ccccn2)nc(N2CCCc3ccc(F)cc32)n(C)c1=O
452. COc1ccc(C(=O)NC2(c3nccs3)CC2)cn1
453. COc1cc(CNc2nncc3ncccc23)ccc1OC
454. Cc1nc(COc2cc(Cl)cc3c2OC(C)C3)[nH]c(=O)c1CC
455. CN(C(=O)c1ccc(NC(=O)CC(F)(Cl)Cl)cc1)n1cnnn1
456. CSc1cccc2c1C(=O)NC(c1cccnc1)C(=O)N2
457. Nc1nc2sncn2c(=O)c1CNCCc1cccs1
458. O=S(=O)(Nc1nc(C)c[nH]1)c1c(F)cccc1NC1CCCC1
459. COCc1cc(C(=O)N(CC(C)C)c2nocc2Cl)ccc1O
460. CCC(C)OCc1cccc(C(=O)Nc2nccs2)n1
461. Cc1ccc(C(C)N(C)C(=O)Nc2ccc3c(c2)OCO3)o1
462. CC(Sc1cccnn1)C(=O)N(C)CCOc1ccccc1F
463. CC(NC(=O)CN(C)C(=O)C1(c2ccccc2F)CC1)c1cc(C)n
464. CCC(C)n1nc(C(=O)NCCSc2ccc(Cl)cn2)ccc1=O
465. CCC(=O)Oc1ccc(NC(=O)N(C)Cc2cnn3cccnc23)cc1F
466. CC(=O)c1cnc(N2CCC(OCC3CC3)CC2)nc1-c1cccc(F)c
467. Cc1onc(-c2cccs2)c1CC(=O)OCc1ccc(Cl)c(F)c1
468. Cc1ccc2c(c1)C(O)(Nc1ccc(Cl)cn1)C(=O)N2
469. CCC(O)(C#N)C(=O)NCCSc1ccc(F)cc1F
470. Cc1nonc1CNc1nccs1)S(=O)(=O)C(C)CCC1
471. CCC(C(=O)Nc1n[nH]cc1Cc1ccc(F)cc1Cl)n1ccnc1
472. CCC1CCCCN1C(=O)C1(Cn2ccnn2)CCN1CF
473. Cc1nc(-c2ccc(Br)c(OCCOc3cnccn3)c2)c(F)n1CCC1
474. CC(COC(=O)c1ccc(F)cc1)N(C)S(=O)(=O)c1ccccc1
475. CC(C)CNC(=O)NCCN(C)c1ccc(F)c(Cl)c1
476. CCC(C)NC(=O)COC(=O)c1ccoc1F
477. O=C(NC(C)C1CC1)N1CCOCCOC2(CCCC2)C1
478. CCC(=O)Nc1ccc(CNC(=O)c2ccnc(OC)c2)cc1F
479. CN(C)c1ccc(C(=O)NCc2cc(=O)n(-c3cccc(F)c3)o2)
480. CC(Sc1ccccc1)c1nccn1-c1ccc(CC(=O)NCCC(N)=O)c
481. Fc1ccc(Cn2ncc3c(=O)[nH]c(-c4ccccc4)nc32)cc1
482. CCC1CN(C(=O)CN(CCOC2CCC2)C(C)C)CCO1
483. COc1ccccc1CNc1ncccc1C(=O)NC(C)C1CC1
484. CS(=O)c1cccc(NC(=O)N2CCNc3cccc(Br)c32)c1
485. CCc1cnn(C)c1OCC1(C(=O)NCc2nnc(C)s2)CC1CC2
486. CCCC1CCCC1NC(=O)c1noc(Cn2ccc(COC)nc2=O)c1
487. CCCc1n[nH]c(NC(=O)c2cn(C)cc2)c1C
488. Cc1ccc(-c2noc(=O)nc2CC(=O)NCCNC2CCCC2)cc1
489. COc1cccc(CCn2cnc3nnn(Cc4nccs4)c(=O)c3c2=O)c1
490. CC(=O)N(Cc1nccn1Cc1sccc1Br)CC1CCCO1
491. CC(C)CC(=O)N(Cc1nccn1C(F)F)c1nc2ccccc2s1
492. Cc1noc(NC(=O)Nc2ccc(F)c(OC)c2)n1)c1ccsc1
493. Cc1cc(Br)ccc1C(=O)OCC(=O)N1CCn2ccccc2C1
494. CC(O)CCCCc1csc(=O)c(F)c1
495. CC(C)C1C(=O)NCCN1Cc1ccccc1OC(F)F
496. O=C(Nc1ccc2c(c1)OCCO2)c1ccc(N)nc1)c1ccc(F)nc
497. CNC(=O)C1(C)CCN(Cc2sc(-c3ccco3)nc2C)CC1
498. COc1ccc2c(c1)CCCC2NC(=O)C(C)NC(=O)Cc1ccc[nH]1
499. O=C(CSc1ccccn1)NCCc1ccc(F)cc1
500. CCc1nn(C)c(CNC(=O)Nc2ncc(-c3ccc(C)cc3)s2)c1=
501. COCCSc1noc(C)c1C(=O)NC1CCC(C)(C#N)CC1
502. CSc1ncccc1C(=O)NC(C)CC(=O)NCc1ccccc1
503. O=C(OCC(F)(F)F)N1CCCCCC1CSc1ncncc1S2
504. Cc1c(C(=O)N2CCC(C(=O)OC3CC3)CC2)sc(=NC(=O)CC
505. COC(=O)c1ccc(S(=O)(=O)Nc2cc(C)nc3n2CCCC3)cc1
506. Cc1scc(C(=O)NCCN2C(=O)CCCC2CNC(C)=O)c1F
507. CC1COCCN1S(=O)(=O)c1ccc(Br)cc1
508. CCc1c(N)cc(Cl)cc1C(=O)NCCCCOc1nc(C)cs1
509. CCc1nc(N(C)Cc2cccc(CO)c2)c(C#N)cc1N1CCOCC1
510. COc1ccc(CC(=O)NCCCn2ccnc2)c(OCc2nccs2)c1
511. CS(=O)c1ncccc1C(=O)NCC(C)(C)CC1CC1
512. COc1cccc2c1cc(C(=O)Nc1cnsc1)n2CCF
513. CSc1ccc(C(=O)NCC(=O)NC(C)c2ccc3c(c2)CCO3)cn1
514. COCCN(C)C(=O)C1COCCN1C(=O)c1cccc(Cl)c1
515. CNC(=O)C1CCCCCN1C(=O)N1CCCC1c1cccc(F)c1
516. CC(c1ccc(Cl)cc1)N(C)C(=O)C1CCN(S(C)(=O)=O)C1
517. CNc1nc(C(C)NC(=O)N2CCOCC2)ccc1F
518. CC(CCc1ccc(Br)cc1)NC(=O)NCC1CN(C(=O)c2ccsc2)C
519. Cc1cc(CNc2ccc(C)c(N(C)CCOCC)n2)no1
520. Cn1nc(-c2cccc(F)c2)cc1C(=O)N1CCCc2cc(Br)ccc21
521. CS(=O)(=O)NC(NC(=O)C1CCCC1)C1CC1
522. CC(=O)OCCc1csc(-c2cc3cccc(Cl)c3n(C)c2=O)n1
523. CCc1nscc1COc1ccc(C(=O)NCc2ccccc2F)cc1
524. CCNC(=O)CCc1nc(-c2cc(OC)ncc2F)cs1
525. COC1CCCCC1CCNC(=O)C(C)NC(=O)C1(C)CC1
526. Cc1csc(-c2ncc(C(=O)Nc3ccc(-n4cccn4)cc3)c(=O)
527. CCCn1c(-c2cccc(F)c2)nc2cc(CNS(C)(=O)=O)cnc21
528. N#Cc1ccccc1COC(=O)c1cc2ccc(Cl)cc2[nH]c1=O
529. COc1ccc(C(=O)OCc2nccs2)cc1NC(N)=O
530. CCSc1ccc(C(=O)NCc2cc(Br)c(=O)oc2)cc1
531. CC(C)CC(=O)Nc1sc(-c2ccc(F)cc2)nc1OC
532. CCN(CCc1ccccn1)C(=O)c1cccnc1NC(=O)c1cccs1
533. CC(=O)N(Cc1ccoc1)Cc1csc(Nc2c(C)cccc2Br)n1
534. CCCCCN(CC(=O)Nc1ccc(Cl)cc1)S(=O)(=O)c1c(C)nc1
535. CCS(=O)(=O)N1CCC(Cc2cccc(NC(=O)Cn3cnnc3)n2)C
536. CC(C)NC(=O)CN(Cc1ccnc(F)c1)C(=O)c1cccs1
537. CS(=O)c1ccc(C(=O)NCc2ccccc2F)cc1
538. Cc1nc(NCc2cc(Cl)cc3c2OCCN3)ncc1C1CC1
539. Cc1nn(-c2ccccc2F)cc1C(=O)NCc1ccsc1
540. CN(CCN1CCOCC1)C(=O)c1ccc(=O)n(CCc2cccc(F)c2)
541. CCCC(NC(=O)CCCNC(=O)c1ccc(Cl)cc1F)c1cccs1
542. CC(=O)Nc1cc(Cl)ccc1OC(=O)c1snnc1C1CC1
543. CC(=O)c1cnn(C2CCN(C(=O)CCC3CCCC3)CC2)c1CCC
544. Fc1ccc(NC(=O)c2csnn2)c2c1OCC(C)O2
545. NOOOOCC1CCCO1)C1(c2ccccc2F)CCN(C(N)=O)CC1
546. CCC1c2cc(Br)ccc2CCN1C(=O)c1cnccn1
547. COc1ccccc1C(CC(C)C)N(CCO)C(=O)Nc1ccc(Cl)cn1
548. CCCNC(=O)c1ccc(OC(=O)Nc2ccccc2F)cc1
549. CC(C)c1nn(CCOc2ccccc2C(=O)NCCOC)sc1=O
550. CN(C(=O)c1ccc(C(=O)Nc2ccccc2Cl)cc1)C(C)C1CC1
551. Cc1cc(-c2ccccc2)c(N2CCNC(=O)C2)o1C
552. COc1ccc(Br)c2c1CCN(C(=O)c1cnns1)C2
553. Cc1cccc2[nH]c(CNc3nnnn3CC(F)F)c(=O)c12
554. NS(=O)(=O)C1CCCN(C(=O)CCc2ccc3cn[nH]c3c2)C1
555. CC(=O)N(C)C(CNc1cn[nH]c(=O)c1)c1ccccc1Cl
556. CC(C)N(Cc1ccco1)C(=O)c1cnc2nc(N)ccc2c1
557. COc1cccc2c(C(=O)N=c3[nH]ccn3CC(C)C)cc(=O)[nH]c12
558. O=C(Nc1ccccc1O)c1cnn(CCSc2ncccc2F)c1
559. Cc1nc(NCc2ccc3c(c2)OCO3)sc1Cc1cc(F)ccc1N
560. CN(Cc1nc(-c2ccc(F)c(Cl)c2)no1)C(=O)c1ccc(-n2c
561. CN(CCO)C(=O)c1cccc(-n2cc(S(N)(=O)=O)c2)c1
562. CCOC(=O)N(C)CC(=O)c1noc(SC2CCCC2)n1
563. Cc1noc(C)c1CC(=O)NC1CCCN(c2ccc(C(F)F)nn2)C1
564. CNC(=O)c1ccc(Cn2ccc(-c3ccccc3F)c2=O)o1C
565. CC(C(=O)NCCn1ccnc1)c1c(F)cccc1BrCCOC1
566. CCCSc1ccc(Cl)c(Cn2nc3cnccn3c2=O)c1
567. CNC(=O)Cn1nc(-c2ccc(C)c(C)c2)oc1=NC(C)=O
568. O=C(Cc1c(-c2cccnc2)noc1C)c1ccc2cc(Br)ccc2c1
569. CC(=O)Nc1nc2cc(SCCc3c(F)cccc3Cl)ccc2s1
570. Cc1ccsc1C(=O)N1CCCC2(CC1)C(=O)NC2c1c(F)ccc1
571. CCNC(=O)C(C)CSc1nc(CNc2ccccc2)cs1
572. CCC(C)NC(=O)C(C)Sc1noc(-c2ccccc2F)n1
573. COc1ccccc1C(C)NC(=O)c1nc(CC#N)sc1C1CCCC1
574. CCc1c(C)sc(NC(=O)N2CCCC(c3nccn3CO)C2)n1
575. COC(=O)C1CCCC1NC(=O)c1cc(Cl)ccc1-n1c(C)ccc1
576. CCN(C(=O)c1ccc(NS(=O)(=O)c2ccccc2F)cc1)C1CC1
577. CC(c1ccco1)N(C(=O)Nc1ccccc1F)c1ccncc1
578. CCCOc1ccc(C(=O)N2CCNCC2C)cn1
579. Cc1noc2nc(C(C)C)cc(C(=O)N3CCCCCC3C#N)c12
580. CCC(C)NC(=O)c1ccc(NC(=O)Cn2cc(F)c3cnccc32)nc
581. CC(C)NC(=O)c1cn2cc(OCC3CCCO3)nc2n1
582. CC(=O)N(CCc1cccs1)c1ccc(Cl)c(C(=O)Nc2ccc(C)cn
583. CSc1nsc(NC(=O)C(c2ccc(F)cc2)N2CCCCCC2=O)n1
584. COC(C)c1noc(OC(C(=O)N2CCCCC2C)c2cccc(Cl)c2)n1
585. COc1ccc(OC)c(C(=O)N2CCOCC(NC(=O)NC(C)C)C2)c1
586. Cc1c(NC(=O)c2cccc(Br)c2)sc2nc(C)ccc12
587. Cc1ccccc1Cc1nnc(SCC(=O)N(Cc2ccoc2C)C2CC2)o1
588. Cc1csc(=O)n1CC(=O)NCCNc1ccc(-c2cn[nH]n2)cn1
589. CCNc1cc(C(=O)N(C)C)ncc1OC(=O)C1CCC1
590. CC(C)(C(=O)N(CCO)Cc1ccccc1Cl)N
591. O=C(NCCSc1ccccn1)c1cc2cc(F)ccc2[nH]c1=O
592. NC(=O)CN(CCc1ncccn1)CC1Cc2ccc(Cl)cc2O1
593. COC(CNC(=O)NC(C1CC1)C1CCOCC1)c1cccc(F)c1
594. Cc1sccc1C(=O)NCc1ccc(N2CCCCC2=O)nc1
595. Cc1nnc(CCCNC(=O)c2cc3c(F)cccc3cc2O)s1
596. CC(=O)c1cccc(NC(=O)CCCc2cccs2)c1
597. CN(C(=O)C1CCCO1)c1ccc(F)c(N2CCCCC2CCO)c1
598. O=S(=O)(N1CCC(CCO)CC1)c1ccc(-c2ccccc2F)cc1
599. CC(=O)NCCN(C(=O)c1cnn(-c2ccc(F)cc2C)c1)C1CCC
600. COc1ncnc(-c2c(F)cccc2S(C)C)c1
601. Cc1nnsc1CSc1ncc(C(=O)N(C)CCC2CC2)c(C)n1
602. COCCn1cccc(NC(C)c2ccc(F)c(Cl)c2)c1=O
603. COCCNC(=O)CCc1nnc(-c2ccc(F)c(Cl)c2)o1)c1cccnc
604. COCCNc1nc(NCC2CCCO2)nc(C)c1Cc1ccccc1
605. Cn1nnc(-c2cnccn2)c1CCC(=O)NCCCC1CCCC1
606. CCCOc1ccc(NC(=O)NCc2nc(C)c(Cl)cc2F)cc1
607. CCOc1cc(CN2CCCCC2C(=O)Nc2ncc(C)s2)ccc1OC
608. CCc1ncncc1C(=O)Nc1ccc(Cl)c(-n2cc(C)on2)c1
609. CCN(CCc1csc(-c2ccco2)n1)C(=O)Nc1cccnc1
610. Cc1ccc(-c2nccn2CCCNC(=O)c2ccoc2)c(F)c1
611. CC(C)CN1C(=O)CSc2ccccc2C1C(=O)Nc1cn[nH]c1
612. CCN(CC)C(=O)c1ccc(NC(=O)CCc2cc(-n3cncn3)ccc2
613. Cc1ccc(NC(=O)N(C)Cc2cscn2)cc1C(=O)Nc1cccc2cc
614. COc1cc(Cl)ccc1NC(=O)CSc1ncn(C)c1C
615. CSc1cccc(NC(=O)CNC(=O)c2cccc3c2OC(C)=C3)c1
616. C=CCNc1nc(=O)c(Cc2c(F)cccc2Br)no1
617. COc1ccc(C(=O)N(C)Cc2c(C)noc2C)c(OC(F)F)c1
618. CCOc1ncccc1CNc1ccc2nnc(C(N)=O)n2c1
619. Cc1ccccc1OC(=O)CNC(=O)C1(c2cccc(F)c2)CC1
620. O=C(OC1CSc2ccc(Cl)cc21)c1ccsc1
621. Clc1cccc(C(=O)N2CCCN(CCCC(=O)Nc3nncs3)C2)c1
622. O=C(NCCc1ncc[nH]1)c1ccc(OCc2csnn2)c(F)c1)c1cccc
623. COCCn1cc(NC(=O)NCc2ccccn2)c(C)n1
624. CC(Nc1ccccc1C#N)c1nc(-c2ccc(Cl)cc2)no1
625. CCCCc1nc(C)c(C(=O)NCCNC(=O)c2ccc(F)cc2)s1
626. O=C(Nc1nccs1)c1cccc(N2CCCC2=O)c1
627. COCCSc1ncccc1C(=O)Nc1cccc(C)c1
628. COc1ccc(C(C)NC(=O)Cc2cn3ccn(CC#N)cc3n2)cc1Cl
629. COc1cccc(-c2nc(Cn3ccnc3C3CCCO3)no2)c1F
630. COc1ccc(OC)c(C(C)NC(=O)c2csc(-c3ccsc3)n2)c1
631. COC(=O)CC(C)Cn1nnc(-c2ccncc2F)nc1=O
632. CCc1nc(NC(=O)c2cnccn2)sc1C=Cc1c[nH]nn1
633. CN(Cc1cccs1)C(=O)N1CCC(n2cc(-c3ccc(F)cc3)nn2
634. CC(C)N(CCO)C(=O)c1cc(-c2cccc(Cl)c2)n[nH]c1=O
635. CC(=O)Nc1ccc(OC(=O)C(C)CSc2nnns2)cc1C
636. CNCC1(OC(=O)c2cc(-c3ccccc3F)on2)COC1C
637. CC(C)Cc1nc(CNC(=O)c2ccc(F)cc2Br)ns1
638. CC(OC(=O)c1ccn(C2CCC2)c1)Cn1cc(Br)c(-c2ccsc2)
639. Cc1cnc(SCn2c(=O)sc3ccccc32)nc1-c1cccc(F)c1
640. COc1nnsc1OC(C)CC(=O)N1CCCC2CCCCC21
641. CC(COC)CNC(=O)Nc1ccc(OCC2CCCC2)c(Cl)c1
642. CCCNC(=O)C(=O)NC1CCCC1Cc1ccccc1Cl
643. Cc1noc(C)c1CCCOc1ccc(F)cc1N
644. COC(=O)Cc1cnn(-c2nc(SC)nc(-c3cccc(F)c3)n2)c1
645. C=CCN1C(=O)C(C)(c2nccn2-c2ccc(Cl)c(Cl)c2)CC1
646. CC(C)N(C)C(=O)CSc1ncc(-c2ccccc2F)nn1CO
647. N#CC1(C(=O)NCc2nc(-c3ccccc3F)no2)CCCC1
648. Cn1nncc1CCOc1ncccc1NC(=O)Cc1cc(Br)cs1
649. Cc1ccc(-c2nccn2CCNC(=O)NCc2ncccc2C)s1
650. CC(=O)N1CCCCC1C(=O)NCCOCc1cccc(N(C)C)c1
651. NC(=O)Cn1ccsc1=NCCOc1ccccc1
652. CCC1c2ccc(C(=O)N(C)C)n2CCN1c1ccc(F)cc1Cl
653. Cc1nnn2c(N3CCN(c4ccccc4C)CC3)ncnc12
654. CC(C)CCNC(=O)CCc1cnoc1C#Cc1c(F)cccc1F
655. O=C(NCCSc1ccc(Br)cn1)c1cccc2c1OCC2
656. CS(=O)(=O)NC1(C(=O)Nn2cnc(-c3ccc(Cl)cc3)n2)CC
657. CCC(OC(=O)c1ccc2[nH]ncc2c1)C(=O)Nc1ccccc1
658. Cn1nccc1NC(=O)CNC1(C)C(=O)Nc2ccc(Cl)cc21
659. CC(Cc1ccsc1)NC(=O)N1CCc2c(nc3ccccn32)C1
660. CCn1c(SC2CCCCN(C)C2=O)nc2cc(F)ccc2c1=O
661. Nc1cc(CSc2ccccn2)ccc1F
662. N#Cc1cccnc1NCCc1nc2c(s1)CCC2
663. CCc1nn2c(=O)c(CN(C)CCCO)nnc2s1CC2
664. Cc1cccc(C(=O)Nc2nnc(-c3nccs3)o2)n1
665. CC(c1cccc(Br)c1)N(Cc1ccsc1)C(=O)NCCO
666. COC(=O)C1(N(C)Cc2noc(-c3cccc(Br)c3)n2)CCCC1
667. CCOc1ccc(CNC(=O)C2CC2c2nccnc2F)c(C)c1
668. Cc1nn(-c2ccccc2)cc1C(=O)N(C)CCc1ccc(CO)cc1
669. COc1ccc(CC2CC(C)OC2)cc1N(=O)c1cccs1
670. CC(C)COCCNc1ccc(C(C)NS(C)(=O)=O)cc1O)c1ccccc
671. Cc1n[nH]cc1NC(=O)c1ccc(F)cc1F
672. Cc1nc(CCNC(=O)Cn2cc(Cl)ccc2=O)cn1-c1ccc(F)cc1
673. CSc1nnnn1Cc1ccccc1FC(C)C
674. COC(=O)c1cccc(Cn2ccc3c(Br)ccc(OC)c3c2=O)n1
675. O=C(Nc1cccc(-c2cnn3ccccc23)c1)c1ccc(O)cc1
676. Cc1c(C(=O)Nc2cc(C#N)ccc2OCCO)cnn1-c1ccc(F)cc
677. CCC(C)C(C)NC(=O)CNC(=O)c1cn(Cc2ccc3c(c2)OCO3
678. CCC(NC(=O)N1CCC(n2cc(C#N)c(=O)nc2C)CC1)c1ccc
679. O=C(Cc1csc(-c2cnccn2)n1)Nc1ccc(SC)nc1
680. Cc1c(CCc2cccs2)c(=O)[nH]c(=O)c1F
681. CC1(NC(=O)N(CCOc2cccc(F)c2Cl)Cc2cccs2)C1
682. O=C1CC(c2cccnc2)N1c1nccc(Cl)c1O
683. O=C(Nc1ccc2c(c1)SCO2)c1ccccc1FO
684. CC(=O)Nc1ccc(-n2ccnc2SCC2CCCCO2)c(C(=O)NC)c1
685. N#CC(NC(=O)c1cccc2nsc12)Cc1ccccc1
686. Cc1csc(N2CCC(C(=O)Nc3cccc(Cl)c3-n3ccnn3)C2)n1
687. CNC(=O)C(C)c1csc(NC(=O)c2ccc(-n3cccn3)nc2)n1
688. CC(C)Cn1ccnc1-c1cc2ccccc2o1
689. CCc1nn(C)c(NC(=O)CNCC2CC2c2ccc3c(c2)OCCO3)c1
690. COc1ccccc1CC(=O)NC(CO)c1nccn1C(F)F
691. Cc1cc(CS(=O)(=O)NCCNC(=O)C(C)Oc2ccccc2Cl)no1
692. O=c1c2ccccc2ncn1CCN1CCOCC1
693. COc1ncnc2c1CCCC21CC(=O)N(c2nc(-c2ccsc2)C1
694. CCOc1ccc(-c2csc(C(=O)Nc3cccc(Cl)c3)n2)nn1
695. CC(C)c1nc(CSc2ncc(-c3ccccc3)cn2)sc1N
696. CC(=Cc1nc(-c2cccnc2)no1)N1CCOc2cccc(F)c21
697. Cc1cccc(OCCN2CC(C(=O)N3CCCSCC3C)CC2=O)c1
698. Cc1csc(N(CCO)Cc2cccc(Cl)c2F)n1
699. COc1cc(CCCc2ccc(N)nc2C)ccc1O
700. Cc1noc(C(C)C)c1C(=O)Nc1ccc(-n2ccnc2)c(F)c1
701. COc1ccc(Cl)cc1-c1nnc(SCC(=O)c2c[nH]cn2)n1C
702. CC(C)n1nccc1NC(=O)Cc1ccc(OC(F)F)nc1
703. O=C(Nc1nc2c(s1)CCc1ccccc1-2)C1CCN(C(F)F)C1
704. CN(CCc1ccsc1)C(=O)CNC(=O)C1CC2CCC1O2(=O)C
705. N#CC1(C(=O)NCCSc2ccccc2F)CCCN1
706. CC(C)OC(=O)c1ccc(S(=O)c2ccccc2F)cc1
707. Cc1ccc(Cl)c(OCCN(C(=O)Nc2cccs2)C2CCCC2)c1
708. CCC(C(=O)NCC(F)F)n1cc(C)c2ccc(N)nc21
709. CC(=O)N1CCCC(C(=O)Nc2cc(Br)c3c(c2)OCCN3)C1
710. CNC(=O)Cc1ccc(SC(C)C(=O)N2CC3CCCC3(F)C2)cc1
711. Cc1cc(CN(CCO)C(=O)Nc2cccc(Cl)c2F)sn1
712. Cc1nc(CC2(NC(=O)c3cccnc3F)CCCC2)no1)c1ccc1
713. CCS(=O)c1ccccc1-c1nnn(CCNC(=O)C2CC2)c1C
714. NC(=O)CN1CCN(C(=O)Nc2ccc(-c3ncccn3)s2)CC1
715. COc1cc(CNc2c(C)nc3ccc(Cl)cn23)ccc1OC(F)CC
716. Fc1cccc(NC(=O)NCCc2cscn2)c1
717. CC(C)Oc1c(Cl)cccc1NC(=O)c1cc(C#N)c(=O)oc1SC
718. CC1CCC(C)N1C(=O)COCc1ccc(OC)nc1
719. O=C(NCC(F)(Cl)c1cccs1)Nc1ccc2ncsc2c1
720. COc1c(Cl)ccc(CN2CCN(C(=O)Cc3cscn3)CC2)c1F
721. Cc1nn(C)c(C)c1CCC(=O)NCc1ncn(-c2nccs2)c1F
722. CSc1ccc(Cl)cc1NC(=O)OCC1CCCO1
723. CC(=O)c1c(F)cccc1Oc1ncc(C)c(N(C)CC(C)C)n1
724. O=C(NCc1cccs1)Nc1ccc(Br)cn1
725. O=C(c1ccc(-n2ccnc2)cc1F)N1Cc2ccccc2C1
726. COC(=O)CC(C)CNC(=O)c1cc(C)nc(Sc2ccccc2)n1
727. O=C(OCc1nc2ccccc2[nH]1)c1ccc(SC)nc1
728. Cc1ccc2nc(C(=O)NC(C)c3nc(-c4ccccc4)no3)cn2n1
729. CCCNc1snnc1COC(=O)Cc1ccc(F)cc1
730. Cc1nc(SCCOC(=O)c2ccc(Br)cc2O)n(C2CC2)c(C)c1
731. CC1CN(C)CCN1C(=O)c1cnc(SCC2CC2)s1
732. CC(=O)OCCCNC(=O)NC1CCc2cc(Br)ccc21
733. CC(C)C(=O)N1CCC2(CC1)OCCN(c1ncnn1C)C2
734. COc1ccc(C2CN(C3=NC(=O)c4ccccc43)CCO2)cc1
735. CS(=O)c1ccccc1-n1ccnc(NC(=O)c2cn[nH]c2)c1
736. CCOC(=O)c1ccc(NC(=O)c2cccs2)c(Cl)c1)c1ccccn1
737. C=CCc1cc(C(=O)N2CCN(c3cccnc3)C(C)C2)cs1
738. Cc1ccn(CCc2cccc(Cl)c2)c(=O)s1)SCC1CC1
739. CCC(CN(C)C(=O)c1cccc(Cl)c1)OC1CC1C
740. COc1ccccc1CN(C)C1CC1NC(=O)c1cc(-c2cscn2)c[nH]1
741. FOC(=O)c1ccoc1NCc1ccc(Cl)cc1
742. N#CC1(N(C)C(=O)c2cccnn2)CCCCC1
743. CCN(C(=O)c1csc(Nc2cccc(OC)c2C)n1)C1CC1
744. CSc1cccc(Nc2ccc(C(=O)N3CCCC(C)C3)c(C)c2)c1
745. COC(=O)C1(CNC(=O)Cc2c(C)noc2C)CCC1
746. CC(C)CC(NC(=O)N1CCCCCC1)c1nc(Cn2ccnn2)cs1
747. CCn1cnnc1COc1cccc(C(=O)N(C)C2(C)CC2)c1
748. CC(NC(=O)c1ccco1)c1cccc(NC(F)Br)n1
749. Cc1ccccc1OCC(C)NC(=O)c1ccc(S(N)(=O)=O)cn1
750. CCCc1cccc(N(C)Cc2ncc(F)c(-n3cncn3)n2)c1
751. Cc1cccc(Nc2cnc(Cc3ccccc3C)[nH]c2=O)n1
752. CC(=CC(=O)N(C)c1ccccc1C(=O)NC1CC1)c1ccsc1
753. CCC(C)n1ncc(NC(=O)c2cnc3ccccn3c2=O)c1C1CC1
754. Cc1c(Br)cccc1CNC(=O)c1cc(OCCOC)nc2sccc12
755. COc1cc(CNC(=O)c2cn3c(C)cccc3nc2C)cc(Cl)c1
756. O=C(COCCOc1ccc(Cl)cc1)N1CCC(Cn2cnnc2)C1
757. COc1cc(C(=O)N2CCCC(c3ccnc(NC(C)C)n3)C2)ccc1O
758. O=C(CCc1ccsc1)Nc1cc(-c2cccc(Cl)c2)no1
759. CCC(C)NC(=O)Cn1nnc2cc(-c3ccc(Cl)cn3)cnc21
760. O=C(OCC(=O)N1CCc2sccc2C1)c1cccc2c(=O)n(C)cnc
761. CC(=O)NCCNC(=O)c1ccc(SCc2c(C)cccc2N)nc1
762. Cc1nnc(SCCn2c3c(c(=O)n(CCO)c2=O)CCC3)n1
763. C=CCNc1nc(-c2ccc(OCC)c(OC(F)F)c2)cs1
764. NC(=O)c1cc(S(=O)(=O)Nc2ccc(Cl)cn2)c(C)s1CCCC
765. COCCNC(=O)Cn1c(-c2cc(C(F)Cl)c(C)o2)noc1=O
766. Cc1ncc(C(=O)NCC(C)CCOc2ccc(Cl)cc2)cn1
767. CC(=O)c1ccc(F)c(NC(=O)c2ccc(-n3nnc4cccc(F)c4
768. COC(=O)c1ccc(COc2ccc3c(c2)CCC3)nn1O
769. CCCc1csc(SCC(=O)NCc2ccc(F)c(Cl)c2C)n1
770. COc1ccc(Cl)cc1C(C)NC(=O)Cc1nc(-c2ccoc2)no1
771. Fc1ccccc1NCC1(C(=O)N2CCc3sccc3C2)CC1
772. CC(=O)c1snn(CC(=O)OCc2ccccc2F)c1C
773. CCCn1nnc(SCc2ccccc2F)nc1=OO
774. Cc1ccc(S(=O)(=O)CC(=O)NCc2csc(F)c2)cc1CCC1
775. Cc1nnc(C(=O)OCCN(Cc2ccncc2)C2CCC2)s1
776. CC(=O)Nc1ccn(Cc2cccc(C)c2)nc1O
777. CC(=O)Nc1ccc(Cl)cc1OCC(=O)N1CCOCC1C
778. Cc1c(-c2ccccc2)nc(NCCCc2cc(C#N)cs2)nc1C
779. CSc1ncc(C(=O)NC(C)CCCc2cc(F)ccc2Cl)cc1OCCO
780. Cc1cnn(CC2CCCN2C(=O)Nc2nccs2)c1
781. CC(C)CNC(=O)c1ccc2c(c1)c(=O)ccn2CCN)on1
782. NC(=O)c1csc(N2CCN(Cc3ccccc3)CC2)n1
783. Cc1cccc(NC(=O)Cn2c(-c3cccc(Cl)c3)nnc2C2CC2)n1
784. CCc1ccc(C(=O)N2CCCC2c2ccnc(F)c2)s1
785. COc1cc(CNC(c2nccs2)C(Br)=O)ccc1
786. O=C(Nc1cccc(-c2cccnc2)c1)N1CCCC1CCO
787. CC(=O)c1ccc(S(=O)(=O)N(C)CCc2cn[nH]c2C)cc1Cl
788. CNC(=O)C1CCN(C(=O)NC(C)(C)c2cscn2)CC1C
789. Cc1cccc(CNc2ncc(C)c(N3CCOCC3)n2)c1
790. CC(C)CNC(=O)C1(C)CCN(C(=O)c2cc3cccc(F)c3[nH]2)C
791. COc1ncccc1NC(=O)N1CCC(C)(Sc2ccccc2)C1
792. Cc1c(NC(=O)c2cnc(CCOc3cccc(Br)c3)s2)cnn1CC
793. NONONc1c[nH]nc1-c1ccc(F)c(F)c1)N
794. O=C(Nc1nc(-c2cccnc2)cs1)c1ccc(=O)[nH]n1
795. CC1CCCCN1S(=O)(=O)CCN(C)c1ccc(OC)c(OCC)c1
796. COC(=O)Nc1ccc(-c2csc(SCCn3cc(C)ccc3=O)n2)cc1
797. Clc1ccc(SCSc2cccs2)nc1)N1CCCC1
798. CCCCN(CCc1ccsc1)C(=O)c1ccc(F)cc1F
799. CCN(CC(=O)Nc1cc(F)c2cnn(C)c2c1)C(=O)c1ccccc1
800. CC(NC(=O)CCc1nnc2ccccn12)c1ccnc(SC)c1
801. CC1CN(C(=O)Cc2coc(-c3ccc(C(N)=O)cn3)n2)CC(C)
802. CCC(C(=O)NCc1ccsc1)n1cc(Br)cn1
803. Cc1onnc1C(=O)Nc1cc(-c2cc(Cl)cnc2)cs1
804. COC(=O)Nc1ccc(F)c(-n2c(C)nc3cccs32)c1
805. Cc1csc(N2CCN(Cc3cn[nH]c3)C(=O)C2(C)C)n1
806. CSc1nnc(CN2CCCC(C(=O)F)C2)n1CC(F)F
807. CCc1nc(CSc2nscc2N)no1C
808. C=CCn1c(-c2ccccc2)cc(=O)n(OC)c1=O
809. CCc1n[nH]c(SCC(=O)NCc2cc(F)cc(Cl)c2)n1CC1C
810. CCCCC1COCCN1C(=O)c1cccc(NC(F)F)c1
811. Cc1cc(OCCCC)ccc1NC(=O)c1ccc(F)cc1
812. CCc1nnc(NC(=O)NCc2nc(C)sc2C)n1-c1cccc(Cl)c1
813. O=C(CCNc1ccc(Cl)cn1)NCc1ccco1
814. N#Cc1cccc(CCNC(=O)c2ccnc(F)c2)c1
815. CCc1cc(C(=O)Nc2ccc(-c3nc(C)cn3CCO)cc2)no1
816. CCCc1nn2c(COC(=O)C(C)C)cnnc2s1
817. CC(C)CN(C)C(=O)c1ccc(S(=O)(=O)OC2CCC2)cc1Cl
818. CC(C)NC(=O)Nc1cccc(-n2ccnc2-c2nc(C(F)F)ns2)c
819. CCN(C)C(=O)CCC(=O)Nc1cnc2cccc(Br)c2c1
820. CC1(C)COc2ccc(C(CNC(=O)Nc3nccs3)N)cc21
821. COc1ccc(Cl)c(NC(=O)c2ccc(C(C)NC(C)=O)nc2)c1
822. Nc1c(Cl)cccc1C(=O)NC1(c2nc(-c3cccc(C)c3)no2)C
823. O=C(Nc1nccs1)c1ccc(NCCc2nc3ccccc3n2C)cc1
824. COc1nccc(C(=O)NCC(=O)Nc2ccc(-n3ccnc3)cc2)n1
825. O=C(c1ccsc1)N(C)CCn1cc(-c2ccccc2F)nn1
826. CSc1ncccc1CC(=O)Nc1cncc(Br)c1CC
827. N#CCn1cccc(OC(=O)NCCc2cccc(Cl)c2)c1=O
828. CCCS(=O)(=O)c1ccc(CCN2CC(C(=O)NC3CC3)CC2=O)c
829. CC(C)Sc1ncc(S(N)(=O)=O)n1C1CCCCC1
830. CCc1n[nH]cc1C(=O)N(C)Cc1cccc(-n2ccnc2)c1
831. NS(=O)Cc1cccc(C(=O)Nc2ncc3c(n2)CCCC3)c1
832. Cc1nc(CN2CCn3c(nnc3C3CCC3)C2)c(C(=O)N2CC(C)(
833. COc1nnc(C(C)CNC(=O)C2(c3ccc(F)c(F)c3)CC2)s1
834. CC1(C)CC(C#N)CN1C(=O)CNS(C)(=O)=O)c1nccs1
835. CCc1noc(NCc2ccc(C(=O)Nc3ccc(F)cc3F)nc2)n1
836. COc1cc(C(=O)NC2CCCC2(C)C)sc1OC(F)F
837. Cc1nc2ccc(NC(=O)c3cncc(Br)c3)cc2s1
838. CC1(C)COCCN(S(=O)(=O)CCc2c[nH]c3ccc(F)cc23)C1
839. CC(=O)c1sc(NC(=O)C2CCCCO2)c(-c2nccn2C)c1C
840. CCOC(=O)Nc1cccc(C(=O)Nc2nc(C)c(F)cc2OC)c1
841. CC(=O)Nc1snnc1C(=O)N(C)CC(=O)Nc1ccccc1Br
842. CCNC(=O)C1(c2ccc(F)cc2NS(=O)(=O)c2cn[nH]c2)CCC1
843. CC(=O)c1csc(-c2ccc(NC(=O)c3nccc(Cl)c3C)cc2)n1
844. CSc1ccc(C(=O)Nc2cccc(CO)c2)cn1
845. CC(CNC(=O)Nc1nc(C(F)(F)F)cs1)c1ccccc1F
846. CCN(Cc1ccccc1NC(=O)S(=O)c1cccs1)C(C)=O
847. CNc1cc(C(C)NC(=O)Nc2cccc(Br)c2)cc(O)n1
848. CCc1nc(C)cn1CC1CCN(C(=O)NCC(F)F)CC1OCO
849. CC(C)c1noc(-c2cccc(NC(=O)C3CCCOC3)c2)n1
850. O=C(CCCCN1CCOC1=O)Nc1ccc(OC(F)Cl)c(-c2cccs2)c
851. Cc1cccc(Br)c1NC(=O)N(C)CCSc1ncn[nH]1
852. COC(=O)C(C)CSc1cnsc1Cc1ccccc1Cl
853. COCCNC(=O)N1CCc2ccc(N3CCCC(CO)C3=O)cc21
854. O=C(NCCc1csnc1-c1cccn1C)c1cccc(F)c1
855. Cc1csc(N(CCOC)C(=O)c2ccc3nonc3c2)n1
856. CCSc1ccc(C(=O)N(C2CC2)c2ncnc(-c3ccccc3Cl)c2)n
857. Cc1nc(NC(=O)COc2ccc(F)cc2Cl)ncc1C(N)=OCCC1
858. COc1ccc(C(=O)Nc2nc(C(C)C)cs2)cc1NC
859. CCCC(=O)N(CC)Cc1ccc(C(=O)Nc2cccs2)cc1
860. Cc1n[nH]c(C(=O)NCC(OC)c2ccc(F)c(Cl)c2)c1N
861. O=C(OCCCc1cccnc1)c1cccc(-c2ccc(=O)n(C)n2)c1
862. O=C(Nc1ccccc1O)c1ccc(OC)nc1-c1ccon1
863. Cc1cnc2onc(CCCOc3cccc(C)c3)c2c1
864. COc1ccnc(N2CCN(C3(C)CCC3)CC2C2CC2)n1
865. NS(=O)(CCn1ccc(NCc2noc(-c3ccccc3)n2)n1)c1ncc
866. COCCNC(=O)N1CCCC(Cc2ccc(F)c(F)c2)C1)Oc1ccccc
867. CC(C)(CO)NCc1cc(-c2ccc(Br)cc2)on1
868. Cc1nc(C)c(CNCC(=O)OC2(c3cccc(Br)c3)CC2)s1
869. CS(=O)c1ccc(CNC(=O)C2CCCC2)cc1Br
870. COCCNC(=O)c1cc(C)nc(SC2CCCC2C)n1
871. COCCNC(=O)Nc1ccc(C(=O)N2CC(C)C3CCCC32)c(Cl)c1
872. Cc1cccc(Cn2nnc(-c3cccn3C)c2=O)c1
873. CCC(=O)Nc1ccc(F)c(OCCNC(=O)N(C)CCCn2cccn2)c1
874. Cc1c(Cl)cccc1NCc1nc(Cc2ccsc2)no1)n[nH]1
875. COc1cccc(N(C)C(=O)CN(C(=O)c2ccsc2)c2cccnn2)c
876. O=C(OCc1cccc(F)c1)C1CCCN1Cc1cc(Br)cs1
877. CSc1nn(CCO)c2ncc(NCc3cc(F)ccc3Cl)cc12
878. CC(C)c1cn(C2CCCN(C(=O)c3cnn[nH]3)C2)nn1)c1cccs1
879. COCc1cc(CN2CCN(c3ccc(F)cn3)CC2)no1
880. Cc1ccc2c(c1)nc(NCCNC(=O)c1cccn1C)n2
881. CCC1C(=O)N(c2ccc(-c3nccs3)cc2)CCN1C(F)F
882. Cc1ccc(F)cc1CNC(=O)c1cnc(C2CC2)nc1
883. CCC(C)N(C(=O)c1ccc2nnnn2c1)CCO
884. COCc1noc(CCCC(=O)NC2CCc3cc(F)ccc32)n1
885. Cc1cccc(OCC(=O)Nc2nc(-c3ccc(O)c(Cl)c3)cs2)c1
886. CC(C)N(Cc1cncs1)C(=O)NCCc1ccc(F)cn1
887. CCC(NC(=O)C1(c2cnn(Cc3ccc(F)cc3)c2)CCC1)c1cc
888. C#CCN1CCN(C(=O)NCCCCc2nscc2C)CC1
889. O=C(NCc1cccs1)c1ccc(N2CCc3ccc(=O)n(C)c3C2)o1
890. Cc1ccc(OCCOc2nccnc2C(=O)Nc2nncs2)cc1
891. CCc1sc(C(=O)Nc2ccc(SCC#N)cc2)cc1C
892. CC(=O)c1ccc(SCCC(=O)N2CCOCC2C)cc1C
893. CSc1cccc2c(=O)n(CC(=O)NCc3ncccc3C)ccn12
894. O=C(Cc1csnn1)N1CCOCC1CCc1ccc(Cl)c(Cl)c1
895. CSc1nncn1CCCNC(=O)NCC(C)Cc1cccc(F)c1F
896. COCCN1CCN(C(=O)c2cc(Br)c(F)cc2)CC1CCO
897. CC(=O)Nc1ccc(F)c(C(=O)OCC(=O)NCc2ccc(C)o2)c1
898. Cc1nn(Cc2cccc(F)c2)c(=O)c2ccc(=O)n(C)c12
899. O=C(Nc1ccc(CN2CCOCC2)cc1)C1(C(F)(F)Cl)CCCC1
900. O=C(CCCOc1cccc(-c2cnc3c(c2)C(=O)NC3)c1)N
901. c1csc(-c2cccc(OCc3nonc3=O)c2)c1
902. COc1cc(C(C)NCc2cncs2)ccc1Cl
903. CC1CCCCN1C(=O)c1ccc2c(c1)N(C)CC2
904. Cc1ccn2c(=NC(=O)c3cccc(F)c3F)sc(C)c2c1
905. CC(C)Sc1ccc(Cl)cc1NC(=O)CNC(=O)c1cc(-c2cccs2)
906. CCC(c1nc(C2CCOC2)no1)N(C)C(=O)c1cccc(Br)c1
907. O=C(CCc1nc(C2CC2)ns1)N1CCC(C(Cl)(F)Cl)CC1
908. O=C(Nc1nnc(Cc2cccnc2)o1)c1ccc(Br)c(F)c1
909. Cc1ccc(C(=O)N2C3CCC2C3n2c(-c3ccccc3F)nc2)cc1
910. CSc1cc(CC2COCC2NC(=O)Nc2ccc(C(C)C)nc2)ccn1
911. CNc1nc(CCSc2cccc(F)c2)cs1
912. CC(C)(Nc1cccc(-c2cc(Br)cn2C2CC2)c1)C1COCCN1
913. COc1ccc(C(=O)N2CCCC(C)C2C(F)F)cc1
914. CCc1cccc(C(F)F)c1NC(=O)c1cc(=O)n(C)cc1
915. CC(Sc1nncn1C)C(=O)NC1c2ccccc2COC1N1CCOC1C
916. CCCOCCNC(=O)c1ccc2c(c1)C(=O)N(Cc1ccccc1N)C2
917. Cc1nc2cc(C(=O)N(C)CCCOc3ccccn3)cc(Br)c2s1
918. Cn1ccnc1SCC1(CNC(=O)c2ccc(F)cn2)CC1
919. CC(C)NC(=O)CCn1ccnc1-c1ccc(F)cn1
920. CCC1(C)Cc2ccccc2CN1C(=O)c1cc(=O)c(F)c[nH]1
921. CCC(=O)N(CC(=O)NCCc1c(F)cccc1Cl)c1ccc(C)o1
922. Cc1ccc(-c2cc(C(=O)N3CCCC3)no2)cc1F
923. CS(=O)(=O)c1ccc(CCNC(=O)N2CC(C)c3ncccc32)cc1
924. COc1ccc(C(=O)NC(C)c2cncc(F)c2)cc1N
925. O=C(NCCSc1ccco1)c1c[nH]c2cc(F)ccc12
926. CN(C(=O)c1cc(Br)c(Cl)cn1)c1nccs1)C1CCCC1
927. O=C(Nc1cccc(-c2nc(C)ccn2)c1)c1ccco1
928. CC(C)CC(O)c1cccc(OCC2CCCO2)c1Cl
929. CCC(=O)c1ccccc1NS(=O)(=O)c1ccc(Cl)cc1NC
930. CCC(=O)N1CCCC1C(=O)Nc1ccc(C(=O)NCc2ccc(F)s2)
931. COCCn1cc(C(=O)Nc2ccc(F)c(C)c2)c(C(=O)NC2CCCC
932. CCc1nc(CN(C)C(=O)Nc2nc(-c3ccc(F)c(F)c3)ns2)n
933. CCN(C(=O)C1CC2(CCN(c3nccs3)C2)O1)C1CCCC1
934. Cc1cc2cc(F)ccc2nc1NCCn1nnc(C)s1
935. CCc1noc(C2CCCN(C(=O)CCNC(=O)c3ccsc3)C2)n1
936. Cc1cccc(Cl)c1CCN(C)C(=O)C(C)NC(=O)c1cn2cncn2
937. O=C(Nc1n[nH]c(C(F)(F)F)n1)c1sc2ccccc2c1Br
938. O=C(Nc1ccccc1OC(F)F)c1ccc(S(=O)(=O)N(C)C)s1
939. Cc1nsc(N2CCOC(=O)CCC2(C)NC(=O)NC2CCCC2)n1
940. Cc1nc(=O)c(NC(=O)c2cccc(Cl)c2)c(C)s1
941. C1=CCC2(CC1)CN(Cc1csc(-n3ccnc3)n1)C2
942. Nn1c(SCCN2Cc3ccccc3C2=O)nc2cc(F)ccc21
943. COc1ccc(F)cc1N(C)C(=O)COc1ncccc1C(C)CCC1
944. CN(CCc1ccc(F)cc1)C(=O)c1ccc(NC(=O)c2ccccn2)c
945. COc1cccc2cc(C(=O)N(CCCn3cc(Br)cn3)CC(F)=O)oc1
946. CC1CCCC(C(=O)OCC(=O)Nc2sccc2C#N)C1
947. CCCn1cc(C(=O)NC(C)c2cc(F)cc(N3CCC3=O)c2)cn1
948. COc1c(F)ccc(NC(=O)N2CCN(C(=O)COCC(C)C)CC2)n1
949. COc1cc(CCC(=O)N(C)C2CCCCC2C)ccc1OC
950. Clc1cccc(-n2cc(-c3ncccn3)c3c2NCC3)c1
951. Nc1cccc2c1CCCN2C(=O)c1csc(-c2nccs2)n1
952. COc1ccc(N2CCN(CC3CC(CO)O3)CC2)c(OC)c1
953. CC(C)C(COC(=O)c1ccc2sncc2c1)N1CCOCC1
954. CCCCCN(C)C(=O)C1CCCN(c2nnc(-c3ccccn3)s2)C1
955. CCC(C)NC(=O)CCCCN1C(=O)CSc2cn[nH]c2C1=O
956. CCc1cccc(OCC(=O)Nc2ccc3c(c2)C(=O)NCCO3)c1
957. CN(C)c1nnc2n1CCN(CC(=O)Nc1cccc(Cl)c1)C2=O
958. O=C(Nc1cnc2sccn2c1=O)C1COc2ccccc2(Br)C1
959. C=CCN(CCOc1ccccc1)C(=O)c1csc(-c2ccco2)n1
960. CC(=O)NCC(=O)OC(C)c1cn(C(F)Cl)nc1-c1cccs1
961. CCN(CCC(F)(F)F)S(=O)(=O)NCc1ccc(OC)c(Br)c1
962. CC1CCCCN1C(=O)C1(Cn2nnc(-c3cccc(F)c3)n2)CC1
963. CCCOCCn1nccc1C(=O)Nc1ccc(OC)c(C#N)c1
964. CCSc1nonc1C1CCCC(=O)N1CC
965. Cn1c(-c2cccnc2)nnc1S(=O)(=O)Cc1ccccc1F
966. CCc1noc(C2CCN(C(=O)c3cccc(Cl)c3)CC2)n1
967. O=C(NC1CCCCN(C(=O)c2nccs2)C1)c1ccc(Cl)cc1
968. COC(=O)c1ccc(CNC(=O)Nc2ccc(F)c(C(N)=O)c2)cc1
969. Cc1nc(C)c(C(=O)Nc2ccc(F)cc2Br)c(N)n1)c1nnno1
970. CC1CCN(C(=O)CCCc2cn[nH]c2=O)CC1)Cc1cccc(F)c1
971. CCC(C)(C#N)N(CCc1cccs1)C(=O)c1ccc(F)cc1
972. CC(=O)Nc1cc(C(=O)NCCCCn2ccnc2)ccc1SC
973. COCCN(Cc1cc(Cl)cs1)C(=O)C1CCc2cnc(C)nc2C1
974. CC(OCCOc1ccc(C(=O)Nc2ccc(Br)cn2)cn1)c1ccccc1
975. CCN(Cc1cccc(Cl)c1)C(=O)CCC1(C)OC(=O)c2snnc21
976. CCC(C)OCC(=O)Nc1cc(Cl)c(C)cc1O
977. COc1ccc(C(=O)N2CCCCCC2c2ccsc2)cc1
978. CC(C)c1cc(C(=O)OC(C)C)nn1Cc1cccc(F)c1
979. CCOc1cccc(C(C)N(C(=O)NCc2cc(C)no2)c2cccnc2)c
980. CC(=O)Nc1nnsc1C(=O)NCCSc1ccccc1
981. CCOCCC1CCCN(C2=NC(=O)CC(c3ccccn3)N2C(=O)C2CC
982. O=C(NCc1ccsc1)c1ccnc1-c1ccccc1Br
983. CCC1CCCCN1C(=O)CCN(C)C(=O)c1cc(Cl)ccc1OC
984. O=C(Nc1ccc2c(c1)CCO2)C1CCN(c2ccc(F)nc2)CC1
985. CSc1ccc(Cl)c(C(=O)NC(C)C(=O)OC2CCCC2)c1
986. NC(=O)CN(Cc1ccc(-n2ccc3cccc(F)c32)cc1)C1CCCO
987. c1ccc(N2CCCC(CNS(=O)(=O)c3csnn3)C2)cc1
988. CC(=O)Nc1cccc(C(=O)n2cnnc2-c2ccc(Cl)cc2)c1
989. CCN(CCNc1nc(C(C)C)cs1)c1cccc(F)c1
990. CCc1onc(C)c1NC(=O)c1ccsc1
991. CC(C)CCC(NC(=O)c1cnc(-c2cccs2)nc1)C1CCC1
992. N#Cc1cccc(C(=O)N2CCOCC2(O)Nc2nccs2)c1
993. CSc1ncccc1C(=O)Nc1ccc2c(c1)c(=O)[nH]n2CC(=O)NC
994. Cc1ccc(C(C)N(C)C(=O)NCc2ccccc2)nc1SCC(F)Cl
995. Cc1cc(NC(=O)c2cccc(S(=O)(=O)n3cccn3)c2)no1
996. COc1cc2c(cc1CNC(=O)c1nc3ncccn3n1)OCCC2
997. CC(Cc1cc(Cl)ccc1)C(=O)N1CCCCC1CCO
998. CSc1nc(C)cc(N2CCOCC2C(=O)NCCc2ccc(F)cc2)n1
999. CCc1nnsc1CNC(=O)C1(c2ccccc2Cl)CCOC1
1000. CC(C)N(CC(=O)Nc1nncs1)C(=O)c1cc(Br)ccc1F
Epoch 100:
{'valid': 0.7966666666666666, 'unique@10000': 1.0, 'unique@20000': 0.9999, 'unique@25000': 0.9999163179916318, 'unique@30000': 0.9999163179916318, 'FCD/Test': 2.3676065527757544, 'SNN/Test': 0.4901904197186855, 'Frag/Test': 0.984296593685334, 'Scaf/Test': 0.6753109245952259, 'FCD/TestSF': 2.4369929407291977, 'SNN/TestSF': 0.47520959183823114, 'Frag/TestSF': 0.9837065395230453, 'Scaf/TestSF': 0.13167278592915233, 'IntDiv': 0.8480990780405695, 'IntDiv2': 0.8432444465042889, 'Filters': 0.9792468619246862, 'logP': 0.4090613835791564, 'SA': 0.2823455034137076, 'QED': 0.039081034656364755, 'weight': 26.269592535683113, 'Novelty': 0.9909197422378442}