1. Cc1ccc(O)c(C(=O)Nc2ccs2)c1
2. Cc1ccc(Cl)c(C(=O)NCC(O)C2CC2)1
3. CCCc1ncc(C(=O)NCCc2ccc(C)o2)s1
4. COc1ccc(C)cc1NC(=O)c1cccs1
5. Cc1ncccc1C(=O)Nc1ccccc1O
6. O=C(c1cc(F)ccc1O)N1CCCC1
7. CCCC(C)NC(=O)c1cc(=O)c2cccc(F)c2o1
8. O=C(NCc1cccs1)c1ccc(Cl)cn1
9. Cc1ncc(NS(=O)(=O)C2CC2)s1
10. Cc1cccc(NC(=O)NCC(C)CO)c1
11. CC1CC1C(=O)N1CCCC(O)(C)C1
12. O=C1NCCS(=O)(=O)c2cc(CC)ccc21
13. CC1CCC(NC(=O)c2cncs2)CC1
14. Cc1ccc(S(=O)(=O)NC2CC2)cc1
15. Cc1ncc(S(=O)(=O)c2ccc(Cl)cc2)s1
16. CC1CCN(C(=O)c2csc(N)n2)CC1
17. Cc1ccc(NC(=O)c2ccccc2-n2cccn2)c(C)c1
18. CC1CCN(C(=O)c2ccc(F)cc2Cl)CC1
19. CC(=O)c1ccc(NC(=O)c2cn3ccsc3n2)cc1F
20. COc1ccc(Cl)cc1C(=O)Nc1ncccc1C
21. Cc1cccc(C(=O)NCC(O)c2cc3scnc3cn2)c1
22. Cc1ncc(CNC(=O)c2cccc(Br)c2)s1
23. COc1cc(CNC(=O)c2ccc[nH]2)ccc1F
24. Cc1csc(C2CCCN2C(=O)C2CC2(Cl)O)n1
25. CC1CCCN(C(=O)c2cccs2)C1
26. Cc1cc(Br)c2c(c1)NC(=O)CN2CCO
27. CCN(CC(C)C)C(=O)c1cc(Br)cs1
28. Cc1ncc(C(=O)NCC2CC2)s1
29. CC1CCCC(NC(=O)C(C)S(=O)c2ncc[nH]2)C1
30. Cc1[nH]c(=O)c(C#CCO)cc1Cl
31. CC1CC1CNC(=O)c1ccc(=O)[nH]c1C
32. CCCCNC(=O)CCc1ncc(Cl)cn1
33. Cc1ccc(C(=O)N2CCCC(O)C2)s1
34. Cc1nc(-c2cccs2)sc1C(=O)NC1CC1
35. Cc1ccc(N2CCC(=O)CC2)nc1Br
36. CC1CC1CNC(=O)c1cccnc1OCC
37. Cc1n[nH]cc1CNC(=O)NC1CCC(C)CC1
38. Cc1c(C(=O)NCCO)sc2ccc(Cl)cc12
39. Cc1ccc(NC(=O)c2cncs2)cc1
40. Cc1ccc(CNC(=O)c2sccc2N)o1
41. CC1CCCN(C(=O)c2cccc(O)c2)C1
42. Cc1ccc(NS(=O)c2cncc2)c(Cl)c1
43. CC1CC1C(=O)N1CCCC(O)C1
44. CCCCNC(=O)NCCN1CCCC(CO)C1
45. CCCCNC(=O)c1ncccc1OC
46. Cc1ncccc1C(=O)Nc1ccc(F)cc1O
47. CCNC(=O)c1csc(C(=O)c2ccccc2)n1
48. Cc1ncsc1CNC(=O)c1cc(Cl)ccn1
49. Cc1ncc(C(=O)N2CCCC(O)C2)s1
50. CCCCNC(=O)c1cccc(Br)c1
51. CC1CCc2nc(CNC)sc2C1=O
52. O=C(NCCCC(=O)NC1CC1)c1ccc(F)cc1
53. Cc1ccsc1CNC(=O)c1cccnc1
54. Cc1nc(CNC(=O)c2sccc2C)cs1
55. Cc1cc(OCCNC(=O)C2CC2)ccn1
56. CN1C(=O)C(=O)c2cc(Cl)ccc21
57. O=C(Nc1nc(-c2ccco2)cs1)C1CC1C
58. CC1CC1CNC(=O)c1ccc[nH]1
59. CC1CS(=O)(=O)c2ccc(Cl)cc2N1C
60. Cc1ccc(NC(=O)c2csc(C)n2)s1
61. Cc1cc(F)ccc1NC(=O)c1ccc(C)s1
62. Cc1nc(CN2CCCCC2=O)cs1
63. CC(=O)NCCNc1ncc(-c2ccccc2)s1
64. Cc1nc(C(=O)NCC2CCCCO2)cs1
65. Cc1cccc(NC(=O)c2cccs2)c1O
66. Cc1cc2c(cc1Cl)S(=O)CN2
67. Cc1cccc(NC(=O)c2cnc3c(c2)NC(=O)CS3)c1F
68. Cc1ncc(C(=O)Nc2ccccn2)s1
69. Cc1ncc(CNS(=O)(=O)c2ccc(C)cc2F)s1
70. Cc1[nH]c(=O)c(C(=O)N2CCCC2)cc1Cl
71. Cc1ccc(S(=O)(=O)Cc2cnccn2)cc1
72. O=C(NCCS(=O)(=O)c1cccnc1)C1CC1
73. O=C(NCc1ccccc1Cl)c1cc[nH]c1
74. O=C(NCc1ccccn1)c1ccc(Cl)cc1O
75. Cc1ccc(N2CCCCS2(=O)=O)nc1
76. Cc1ccc(NC(=O)c2cncs2)c(Br)c1
77. Cc1n[nH]cc1C(=O)Nc1ccc(O)cc1
78. CSc1ccc(NC(=O)N2CC(O)(c3nccs3)C2)cc1
79. CCCc1nc2cc(Cl)cnc2n1CCO
80. COc1cc(C)ccc1S(=O)(=O)Cc1ccc[nH]1
81. Cc1cc(S(=O)(=O)NCc2ccco2)ccc1Cl
82. Cc1ncc(CNC(=O)NC2CCCC2)s1
83. Cc1ccc(S(=O)(=O)NCC2CCC2)s1
84. Cc1nc(CNC(=O)C(C)CCC(C)O)cs1
85. O=C(NC1CCCC1)c1cncc(Br)c1
86. CC1CCC(NC(=O)c2ccco2)C(O)C1
87. Cc1ccc(NC(=O)c2cncs2)cc1Br
88. Cc1ccc(C(=O)Nc2ccccc2O)s1
89. CC1CC1C(=O)NC1CCCC1O
90. Cc1csc(CNC(=O)c2ccccn2)c1
91. Cc1ccc(-c2nccs2)c(Cl)c1
92. O=C(Nc1nccs1)c1ccccc1Br
93. Cc1ccc(N)c(S(=O)(=O)N2CCCC2)c1
94. COc1ccc(C)cc1NCC(=O)N1CCCC1C
95. CCCC1CCC(CO)N1S(C)=O
96. CC(=O)NCCNC(=O)C(C)Nc1ccc(C#N)cc1
97. CC1CC1CNC(=O)c1cccnc1
98. CC(=O)c1ccc(NC(=O)NCC(C)C)cc1Cl
99. Cc1cccc(NC(=O)c2cncs2)c1
100. CCCCNC(=O)c1cc2cnc(SC)n2c1
101. Cc1ccc(NC(=O)c2ccc(Cl)cn2)s1
102. Cc1nc(CNc2ccccc2F)cs1
103. O=C(NCc1cscn1)c1cccc(Br)c1
104. O=C(NCc1ccccn1)c1cccc(S)c1
105. Cc1ncsc1CNC(=O)c1cccc(F)c1
106. O=C(NCCc1nccs1)c1ccccc1N
107. Cc1ccc(S(=O)(=O)n2ccnc2)cc1
108. CC1CCC(NC(=O)c2cncs2)C1
109. Cc1ccc(S(=O)(=O)N2CCCC2)c(Br)c1
110. CC1CCCC(C(=O)Nc2sccc2O)C1
111. O=C(c1ccc2c(c1)CCN2)N1CCC1
112. Cc1ccc(S(=O)(=O)CCn2ccc(C)n2)c(Cl)c1
113. CCCCNC(=O)c1cc2scnc2s1
114. CC1CCCN(C(=O)c2ccc(=O)[nH]c2)C1
115. Cc1ccc(NC(=O)c2cnc(C)s2)c(Cl)c1
116. Cc1cc(O)c(C(=O)NCC2CC2)s1
117. CCN1CCN(c2ccccc2O)CC1
118. Cc1cccc2c1OCC(NC(=O)NCc1cccnc1)C2
119. Cc1nn(CCS(=O)(=O)c2ccccc2)cc1F
120. CC1CC1CN1CCCC(O)C1=O
121. O=C(Nc1cccnc1)Oc1cccc(Cl)c1
122. C1=CCC2CN(CC3CC3)C(=O)C2=N1
123. CC1CCCN(C(=O)c2cccs2)C1
124. CC(C)CCC(=O)NCc1ccc(S(C)=O)[nH]1
125. Cc1ccc(NC(=O)c2ccc(=O)[nH]2)cc1
126. CCCCS(=O)(=O)NCc1cccs1
127. Cc1ccc(NC(=O)C2CCC2)c(Br)c1
128. Cc1ccc(O)c(CN2CCCC2CO)c1
129. Cc1ccc(NC(=O)c2cscn2)cc1
130. CC1CCC2C(C1)NC(=O)CS2
131. O=C(c1ccc(=O)[nH]c1)N1CCC2(CCCC2)C1
132. Cc1cc(O)c(CNCc2ccccn2)cc1N
133. CCCCNS(=O)(=O)c1ccc(F)c(C#N)c1
134. CCn1cc(NC(=O)c2cccc(O)c2)c(Cl)c1
135. CCCCNC(=O)c1ccc(C)nc1O
136. Cc1cc(S(=O)(=O)NC(C)COc2cccnc2)ccc1Br
137. Cc1cc(N)c2sc(CO)nc2c1
138. Cc1ncc(C(=O)N2CCCCCC2)cc1C
139. Cc1ccc(NC(=O)c2cnc3sccc3c2=O)cc1
140. Cc1nc(C(=O)N2CCCC2)cs1
141. Cc1nc(-c2cccnc2)sc1C(=O)NC1CC1
142. Cc1cc(S(=O)(=O)CC#N)ccc1Cl
143. Cc1ncc(NC(=O)c2ccccn2)cc1
144. CC1CCCN(C(=O)c2cccc(N)n2)C1
145. Cc1ccc(NC(=O)N2CC(C)C(O)C2)c(Br)c1
146. Cc1ccsc1CNC(=O)c1cccnc1
147. Cc1ccc(C(=O)NCc2cc[nH]n2)c(O)c1
148. COc1c(F)cccc1C(=O)N1CCCC1CS
149. Cc1ccc(S(=O)(=O)NCC2CC2)c(O)c1
150. Cc1ccc(CNC(=O)NC2CCCC2O)s1
151. CCCCCNC(=O)c1ccc(=O)n(C)c1Cl
152. Cc1ccc(NC(=O)c2cn3ncsc3c2)cc1
153. Cc1ccc(S(=O)(=O)n2cc(C)sc2)cc1
154. Cc1ccc(NC(=O)N2CCCCC2)c(Br)c1
155. CC(CO)NC(=O)CNCc1cccc(F)c1
156. CC1CCN(C(=O)c2occc2Br)CC1
157. Cc1ccc(SCC2CCCN2)c(Br)c1
158. Cc1ncsc1C(=O)Nc1cccc(Cl)c1
159. CC1CC1C(=O)N1CCCC(CO)C1
160. O=C(NCC(O)c1ccco1)c1cncs1
161. COc1cccc(C(=O)NCc2cccnc2)c1Cl
162. Cc1ncc(CNC(=O)c2cccc(C)o2)s1
163. Cc1nsc(CNCc2cccc(O)c2Cl)n1
164. CCNC(=O)c1ccc(C)c(NCC)c1
165. CC1CSc2ccccc2N(CCO)C1=O
166. O=C(Nc1ccc(Cl)cc1)c1cccs1
167. CCCC(=O)N1CCCC(c2cccs2)C1
168. CNC(=O)c1ccc(S(=O)(=O)C2CC2C)s1
169. CCCCNC(=O)c1cccn(CCO)c1
170. CC(NC(=O)c1ccc(O)c(Cl)c1)c1cccs1
171. Cc1cccc(NC(=O)c2cnc(C)s2)c1O
172. Cc1ccc(NC(=O)c2cscn2)cc1
173. Cc1cc(Cl)ccc1OC(=O)c1cnccc1
174. Cc1ccc(NC(=O)c2ccc(Br)cn2)nc1
175. O=C(NC1CCCC1)c1sccc1C#N
176. CCNC(=O)c1cnc(SCC2CC2)nc1C
177. Cc1ccc(NC(=O)c2ccco2)cc1Br
178. CC(=O)NCCNc1cccc(Cl)c1
179. Cc1ccc(S(=O)Cc2cccnc2)c(O)c1
180. CC(C)N(CC1CC1)S(=O)(=O)c1cccc(Cl)c1
181. CC(=O)c1ccc(-c2nccs2)o1
182. O=C(NCCN1CCCC1=O)c1ccccc1
183. COc1ccc(C(=O)CN2CCCC2)cc1N
184. O=S(=O)(c1ccc(C)cc1)N1CC111
185. CCCCNC(=O)C(C)NC(=O)c1ccoc1
186. CCNC(=O)c1cccnc1C(=O)Oc1ccccc1Br
187. Cc1ccc(NC(=O)c2cnc(C)cc2O)cc1Cl
188. Cc1cccc(NC(=O)Nc2ccc(C#N)c(F)c2)c1
189. Cc1ncsc1CNC(=O)c1ccccn1
190. Cc1cc(NC(=O)c2c[nH]cc(=O)[nH]2)ccc1Cl
191. Cc1csc(=O)n1-c1ccc(Cl)c(O)c1
192. O=C(Nc1ccc(O)cc1)c1cncs1
193. Cc1ccc(N)c(S(=O)(=O)N2CCCC2)c1
194. CC(=O)c1ccc(F)c(C(=O)N2CCCC2)c1
195. Cc1ncsc1C(=O)N1CCCCC1C1CC111
196. CCCC(=O)NCC(=O)c1cccnc1OC
197. Cc1ccc(NS(=O)c2cnccc2Cl)cc1
198. CCCCNC(=O)c1ccc(NC(=O)CO)c(F)c1
199. Cc1nnc(SCc2cccc(O)c2)n1C1CC1
200. Cc1ccc(NC(=O)c2cnccs2)cc1O
201. O=C(NCc1cccnc1)c1cncs1
202. CCCCCS(=O)(=O)NC(C)c1cccnc1
203. Cc1cc(NC(=O)N2CCCC(CO)C2)c(F)cc1
204. Cc1ccc(S(=O)(=O)c2cnccc2Cl)cc1
205. Cc1ccc(S(=O)(=O)NCC2CC2)cc1Cl
206. Cc1cccc(NC(=O)NCC(C)CO)c1Cl
207. CCCC(=O)NCc1cnc(C)s11CC1
208. CC1CCC(NS(=O)(=O)C2CC2)CC1
209. CC(=O)NC(C(=O)NCC1CCC1)C1CC1
210. O=C(NCc1csc(C2CC2)n1)C1CC1
211. CC1CCCN(C(=O)c2ccc(CO)s2)C1
212. CCCC(=O)Nc1ccc(Cl)c(-n2ccnc2)c1
213. Cc1ccc(C(=O)Nc2ccc(F)cc2)cn1
214. COc1ccc(C(=O)c2scnc2C)cc1
215. CC1CCCN(S(=O)(=O)C2CC2)C1
216. CC1CCCN(C(=O)c2ccc(=O)[nH]c2)C1
217. COc1ccc(CCNC(=O)c2cc[nH]n2)cc1
218. CC1CCC(NS(=O)(=O)CC2CC2)C1
219. Cc1ncc(Br)c(C(=O)N2CCCC2)n1
220. Cc1csc(CNS(C)(=O)=O)n1
221. CCCCC(=O)c1cccnc1
222. COc1ccc(C(=O)NC2CCCC2)cc1Cl
223. CC1CC1CNC(=O)c1ccc(CO)nc1
224. Cc1ncsc1C(=O)NCC1CCC(=O)CC1
225. CCCCNC(=O)c1snc2c1CCC(=O)C2
226. Cc1cc(NC(=O)c2cnccn2)ccc1O
227. Cc1ccc(NC(=O)c2cccnc2)c(S)c1
228. Cc1ccc(NC(=O)c2cccnc2)c(F)c1
229. CCCCNc1nc(C)c(C(C)=O)cc1O
230. CC(=O)c1ccc(C(=O)N2CCCC2)c(Cl)c1
231. O=C(NCc1cccnc1)c1ccc(F)cc1O
232. CCCCS(=O)(=O)N(C)Cc1cccc(C)n1
233. CCc1ccc(CNS(=O)(=O)c2c[nH]cn2)o1
234. CCCCN(Cc1nccs1)S(=O)(=O)C1CC1
235. CC(CCCO)NC(=O)c1cccs1
236. Cc1ccc(S(=O)(=O)NCc2ccccn2)cc1
237. CCCCCNC(=O)NCc1ccc(C)s1
238. CC1CCC(O)C(C(=O)N(C)CCCO)C1
239. COc1ccc(CNC(=O)c2cnc(C)c(Br)c2)cc1
240. Cc1ccc(NC(=O)c2cccc(Cl)c2)nc1
241. Cc1ccc(C(=O)N2CCCCC2C)o1
242. Cc1cc(C(=O)N2CCCC2)c(=O)c[nH]1
243. Cc1nc(-c2c[nH]c(C(=O)NC3CC3)c2)cs1
244. Cc1ccc(Cn2cc(Br)cs2)c(O)c1
245. Cc1nc(C(=O)NCC2CCCC2)cs1
246. CCCC(=O)Oc1ccc(C)nc1O
247. CCCCS(=O)(=O)N1CC2CCC1C2=O
248. CC1CCN(C(=O)c2ccc(Br)c(=O)s2)CC1
249. Cc1ncc(CNc2ccccc2O)s1
250. CC1CC1S(=O)(=O)c1cccnc1
251. CC1CCC(NC(=O)c2cnc(C)s2)CC1
252. CCNC(=O)c1cnc(C2CCCO2)c(Br)c1
253. CCCCNC(=O)c1ccc(=O)[nH]c1C
254. Cc1n[nH]cc1NC(=O)c1cccc(Br)c1
255. CCCCS(=O)(=O)c1ccc2c(c1)CCN2
256. CCCC(C)NS(=O)(=O)c1ccc(F)nc1
257. Cc1ccc(S(=O)(=O)NCc2ccc[nH]2)cc1
258. Cc1nc(SCCCC(=O)N)cs1
259. Cc1ncc(NS(=O)(=O)C2CC2)s1
260. CCCc1nc(C)c(CCCO)s1
261. CC1CCCN(S(=O)(=O)C2CC2)C1
262. Cc1ccc(C(=O)N2CCCCC2)s1
263. Cc1ncc(S(=O)(=O)CC2CCCC2)cn1
264. O=C(NCc1nccs1)c1cccc(Br)c1
265. COC(=O)NCC(=O)N1CCCC(C)CC1
266. CC1CCCN(C(=O)c2cncs2)C1
267. CC(NS(=O)(=O)c1cccs1)C1CC1
268. Cc1cnc(NC(=O)c2sccc2C2CC2)s1
269. Cc1ccc(S(=O)(=O)N2CCCC2)c(Cl)c1
270. Cc1ncsc1C(=O)N(C)CC1CCC1
271. CCCCNC(=O)c1cc(Cl)c[nH]c1=O
272. CC(=O)c1cc2ccc(Cl)cc2[nH]1
273. Cc1ccc(O)c(C(=O)N2CCSCC2)c1
274. Cc1cc(-c2nccs2)cc(Cl)c1O
275. Cc1cc(C(=O)N2CCCCC2)cc(=O)[nH]1
276. Cc1ccc(C(=O)OCc2cccnc2)s1
277. O=C(NCCS(=O)c1ccccc1)C1CC1
278. Cc1cc(Cl)ccc1N1CCCC(O)C1
279. CCN(Cc1ccco1)C(=O)c1ccc(C)nc1
280. O=C(NCCN1CCCC1=O)c1cccc(Cl)c1
281. Cc1ccc(C(=O)NCc2nc3c(s2)CCC3)cc1
282. Cc1ccc(Cl)c(OC(=O)C2CCCN(C3CC3)C2)c1
283. Cc1ccc(F)c(C(=O)NC(C)c2cccnc2)c1
284. CC(=O)NCCNC(=O)c1cc2ccccc2[nH]1
285. CC1CCCN(C(=O)c2cc(Cl)ccc2O)C1
286. CC1CC1C(=O)N1CCSc2c(O)ccc212
287. CC1CCC(N(C)S(=O)c2cscc2Cl)C1
288. CC1CC1NS(=O)(=O)c1cccnc1
289. Cc1cc(C(=O)Nc2ccccc2S)c(=O)[nH]1
290. O=C(Nc1ccc(F)cc1)c1cnccs1
291. Cc1nccn1-c1ncccc1S(=O)(=O)C1CC1
292. Cc1ccc(S(=O)(=O)Nc2cccnc2)cc1
293. Cc1nc(CNC(=O)c2sccc2Cl)ccn1
294. Cc1ncsc1S(=O)(=O)N1CCCCC1C
295. CS(=O)c1ccc(Cl)c(C(=O)C2CCCN2)c1
296. Cc1nc(CNC(=O)COc2ccc(Cl)cc2)cs1
297. CC1CCN(S(=O)(=O)c2cncs2)CC1
298. Cc1ccccc1C(=O)NCCS(C)=O
299. Cc1ccc(NC(=O)c2cncc(C)c2)cc1
300. Cc1ccc(NC(=O)c2cnc(C)s2)cc1Cl
301. CC(Cc1cccc(Cl)c1)NC(=O)c1cccn(C)c1=O
302. CC(=O)NCC(O)c1c[nH]c2cccc(F)c12
303. CCCCOc1ccc(CNC(=O)C2CC2)cn1
304. O=C(NC1CCCCC1)c1cccnc1
305. COc1cc(CNc2nccs2)ccc1Cl
306. Cc1ccc(NC(=O)c2cccs2)nc1F
307. CC1CCCC(NC(=O)c2cccnc2O)C1
308. O=C(Nc1cccnc1)c1cccc(C)c1
309. O=C(c1sccc1O)N1CCCCC1C1CC111
310. Cc1cc(Cl)cc2c1NC(=O)CS2(=O)=O
311. CC1CCC(N2CCCCS2(=O)=O)CC1
312. CC(=O)c1cccc(NC(=O)N(C)Cc2ccccn2)c1
313. Cc1csc(=O)n1CCCNC(=O)c1ccc(Br)cc1
314. Cc1csc(C(=O)N2CCCC(CO)C2)c1
315. CCCCNC(=O)C(C)Sc1cnn(C2CC2)c1
316. CC1CCCN(S(=O)(=O)c2ccco2)C1C#N
317. O=C(NCc1ccccn1)c1cc2c(s1)CCC2
318. COc1ccccc1NCC(=O)c1ccc[nH]1
319. CCNC(=O)CN(C)c1ccc(C#CCO)cc1Cl
320. Cc1cccc(C(=O)N2CCCC2C)n1
321. Cc1ccc(NCc2cccnc2)c(F)c1O
322. CCCC(=O)NCc1ccc(C(C)=O)s1
323. Cc1ccc(O)c(C(=O)NCc2ccc[nH]2)c1
324. O=S(=O)(c1cccc(NC)c1)C1CC1
325. Cc1cccc(O)c1C(=O)NCCc1ccccn1
326. Cc1nc(Cc2cccc(O)c2)sc1C(C)=O
327. O=C(NC1CCCC1O)N1CCCC(F)C1
328. COc1ccccc1NC(=O)c1ccc[nH]1
329. COc1cccc2c1N(C(=O)c1cscn1)CC2
330. CNc1ccc(C(=O)NCC2CCC2)c(Cl)c1
331. Cc1ccc(NC(=O)c2cncc(F)c2)cc1
332. CNc1nc(C(=O)NC(C)c2cccc(F)c2)cs1
333. O=C(NCc1ccccc1Br)c1cccs1
334. Cc1cc(C(=O)NCC#CCO)c(Cl)cn1
335. Cc1ccc(NC(=O)c2ccco2)s1
336. CNC(=O)c1csc(-c2ccncc2)n1
337. Cc1cc(C(=O)Nc2nccs2)ccc1F
338. O=C(NCCCO)NCc1cccc(Cl)c1
339. Cc1nc(S(=O)(=O)CCn2cccc2)cs1
340. Cc1ccc(NC(=O)c2ccco2)nc1
341. Cc1cc(S(=O)(=O)Nc2c[nH]cc2)ccc1Cl
342. Cc1ccc(NC(=O)C2CCC2)c(Cl)c1
343. CC1CCCC(NC(=O)c2cncs2)C1
344. CC1CCCC(NC(=O)C2CCC(=O)N2)C1
345. Cc1ncc(CNC(=O)NC2CCC(C)C2)s1
346. O=C(NCC(O)c1cccs1)c1cc[nH]c1
347. Cc1ncc(C(=O)NCCC2CCCC2)s1
348. CC(=O)Nc1ncc(-c2cc(Br)cs2)s1
349. Cc1ccc(NC(=O)c2cccn(C)c2=O)cc1Br
350. CCCCC(=O)NC(C)c1nccs1
351. CC(NC(=O)C1CC1)C(=O)NC1CC1
352. Cc1nc(CNC(=O)c2ccc(O)cc2)cs1
353. CCCC(=O)c1ccc(NC(=O)c2cncs2)c(Br)c1
354. CC1CCCC(NC(=O)c2ccco2)C1
355. CC1CC1C(=O)N1CCCC1=O1
356. CC1CCCCC1NC(=O)N1CCC(CO)C1
357. Cc1ccc(S(=O)CC(=O)C2CC2)c(N)c1
358. O=C(COc1cccc(F)c1)Nc1cnccs1
359. CCCCNC(=O)c1ccc(OC)c2nccn12
360. CC(=O)c1cc2cc(F)c(Cl)cc2[nH]c1=O
361. CCNC(=O)c1sccc1NC(=O)CC
362. CCNC(=O)c1ccc(Oc2cccc(Cl)c2)nc1
363. CCCCNC(=O)c1sccc1N
364. Cc1cc(NC(=O)c2cccs2)ncc1Cl
365. CCCCNC(=O)c1ccc(Br)c(N)c1O
366. Cc1ccc(S(=O)(=O)c2cccnc2)cc1
367. OCc1cccc(N2CCCC(C)C2)n1
368. CC1CCC(NC(=O)C2CC2)C(O)C1
369. CCNC(=O)c1ccc(NC(=O)C2CCCC2)cn1
370. CCNC(=O)NCC1(O)CCCC(C)C1
371. CNC(=O)c1ccc(C(=O)CCC#N)cn1
372. CCCCCNC(=O)Nc1ccc(Cl)cc1
373. Cc1ccc(C(=O)N2CCCCC2)s1
374. CC(=O)c1ccc(Br)c(C)c1N1CCCCC1=O
375. CCCC(=O)Nc1sccc1C#CC
376. CCCCNS(=O)(=O)c1ccc(Cl)cc1
377. Cc1ccc(Oc2cnccn2)c(F)c1
378. Cc1ccc(S(=O)(=O)Cc2cccnc2)nc1
379. Cc1ncsc1CNC(=O)c1cccc2ccc(N)cc12
380. CC(NC(=O)c1cccc(F)c1)C(=O)N1CCCC1
381. CC1CCC(=O)N(C2CCC(=O)C2)C1
382. CC(NCc1cccc(Cl)c1)C(=O)C1CC1
383. Cc1ccc(C(=O)Nc2nccs2)c(O)c1
384. Cc1cccc(S(=O)(=O)N2CCCC(CO)C2)c1
385. Cc1ncsc1C(=O)N1CCCCC1C1CC111
386. CCN(CC(=O)OC)C(=O)c1ccc(C)s1
387. Cc1ccc(S(=O)Cc2cccnc2)c(O)c1
388. CCCCS(=O)(=O)NCc1cccnc1
389. COc1ccc(C)cc1NC(=O)c1cncc(Br)c1
390. Cc1ccc(NC(=O)c2cnc(C)s2)c(O)c1
391. CCCCNC(=O)c1sccc1S(C)(=O)=O
392. Cc1ccc(NCC(O)c2cncc(Br)c2)nc1
393. Cc1ccc(S(=O)(=O)N2CC3CCC2C3)cc1
394. Cc1ccc(O)c(C(=O)N2CCNCC2)c1
395. Cc1ccc(O)c(CNc2nccs2)c1
396. CC(=O)Nc1sccc1OS(C)=O
397. Cc1csc(=O)n1CC(=O)NC1CCC(C)C1
398. Cc1ccc(S(=O)(=O)c2cscn2)cc1
399. Cc1ccc(S(=O)C2CCCCN2C)c(F)c1
400. Cc1ncsc1S(=O)(=O)N1CCCCC1
401. Cc1ccc(CN2CCCC(C)C2=O)cn1
402. Cc1cnc(NC(=O)c2ccco2)s1
403. Cc1ncc(NC(=O)c2cccc(Cl)c2)s1
404. Cc1ncc(S(=O)(=O)N2CCCC2)c(C)c1N
405. CC1CCCN(C(=O)c2cccs2)C1
406. Cc1ccc(NC(=O)c2cnc(C)s2)c(O)c1
407. Cc1nc(NC(=O)c2cccc(O)c2)sc1C
408. O=C(NC1CC1)c1ccc(-c2ccccc2F)s1
409. CNC(=O)c1ccc(C)nc1SCC(=O)NC1CC1
410. CCCCNC(=O)c1cc(F)ccc1OC
411. Cc1ncc(CNc2cccc(S(C)(=O)=O)c2)s1
412. O=C(Nc1ccc(C)c(F)c1)c1ccc[nH]1
413. CC1CCCN(C(=O)c2ccc3c(c2)OCO3)C1
414. COc1cc(C)c(Br)cc1C(=O)NC1CCCCN1
415. CC1CCC(N2CCNCC2=O)CC1
416. Cc1cc(F)ccc1C(O)CCCNC(=O)NC1CC1
417. Cc1ccc(NC(=O)c2cccnc2)s1
418. CC1CC1CNS(=O)(=O)c1cncs1
419. Cc1ccc(C(=O)N(C)Cc2ccccn2)s1
420. Cc1ccc(NC(=O)c2cncc(O)c2)cc1
421. Cc1nsc(N2CCCC(NC(=O)C3CC3)C2)n1
422. Cc1cccc(NCC(=O)c2ccco2)c1
423. Cc1ccc(S(=O)(=O)c2cccnc2)cc1
424. Cc1ccc(S(=O)(=O)N(C)Cc2ccccn2)s1
425. O=C(NC1CC1)c1cncc(Br)c1C1CC1
426. CCCCSc1nccn(C2CC2)c1=O
427. Cc1nc(CNC(=O)c2cccs2)cs1
428. Cc1nc(S(=O)(=O)N2CCCC(C)C2)c(Br)cn1
429. Cc1cc(NC(=O)c2ccc[nH]2)sc1C
430. Cc1ncsc1C(=O)NCc1cccc(O)c1
431. Cc1cc(=O)n(CC(=O)C2CC2)cc1Cl
432. O=C(Nc1cccnc1)c1ccccc1O
433. Cc1ncc(C(=O)Nc2cccc(F)c2)s1
434. Cc1ccc(CNCC(O)C2CC2)o1
435. CC(=O)N1CCC(C(=O)c2cccc(Br)c2N)CC1
436. Cc1nc(CNc2ccc(O)c(C)c2)cs1
437. CC1CC1CNC(=O)c1ccc(C#N)o1
438. CC(=O)NCC1CCCN(C(=O)C2(C)CC2)C1
439. Cc1ccsc1C(=O)NCc1cccnc1
440. CNc1cc(C)ccc1Sc1ccc(=O)[nH]n1
441. Cc1ncsc1C(=O)NCc1ccccc1
442. Cc1nc(-c2ccc(=O)[nH]c2)cs1
443. O=S1(=O)CCN1c1cccs1
444. Cc1ccc(C(=O)NCc2cncs2)c(O)c1
445. CC(=O)NCC1CCCN(C(=O)c2sccc2C)C1
446. CN(CCO)C(=O)Nc1ccc(Br)c2cn[nH]c12
447. Cc1ccc(NC(=O)C(C)NCC2CCC2)nc1
448. Cc1ccc(S(=O)(=O)NC2CC2)cc1
449. O=C(c1sccc1-c1cccc(Cl)c1)N1CCC11
450. O=S(=O)(c1ccc(F)cc1O)N1CCCC1
451. CC1CCc2sc(C(=O)N3CCCC3)c21
452. CC1CCCN(C(=O)c2ccc(=O)c(Br)c2)C1
453. CC1CC1C(=O)N(CCO)c1cccs1
454. O=C(Nc1cccnc1)c1sccc1Br
455. CCCCC(C)NC(=O)C(C)Sc1ccccn1
456. CCCCCNC(=O)c1cnc(C)c(Cl)c1N
457. Cc1nc(CNC(=O)C2CCC2=O)cs1
458. Cc1nnc(C2CCCN2C(=O)c2cccc(Cl)c2)s1
459. O=C(NC1CCCC1O)c1cccs1
460. Cc1ccc(N2CCCC(O)C2)c(Cl)c1
461. Cc1ccc(NC(=O)C2CC2)s1
462. Cc1ccc(NC(=O)NCc2cn[nH]c2)cc1
463. CCCCN(Cc1nccs1)S(=O)(=O)CC
464. Cc1ccc(N)c(C(=O)NCc2ccco2)c1
465. Cc1ccc(C(=O)NC2CCC2)c(=O)[nH]1
466. CC1CC1C(=O)N1CC(C)Oc2ccccc21
467. Cc1ccc(C(=O)NCC2CCCO2)cc1Cl
468. CC1CCC(NC(=O)c2cccs2)C1
469. Cc1ccc(C(=O)CCC(=O)NCc2ccccn2)cc1Cl
470. O=C(Nc1ccccc1F)c1cncs1
471. CCCCNC(=O)NCc1cccnc1
472. Cc1ccc(NC(=O)c2cncs2)c(Br)c1
473. Cc1ccc(N2CCNC(=O)C2)cc1Cl
474. Cc1ccc(NCc2ccccc2S(C)(=O)=O)nc1
475. Cc1ccc(O)c(NC(=O)NCc2ccnn2C)c1
476. Cc1ncc(CNS(=O)(=O)c2ccccc2F)s1
477. COc1ccc(CNCc2ccc(F)cc2)cc1O
478. CC1CC1CN1CCCC(C)C1=O)S(=O)(=O)C1C1
479. O=C(NCc1ccccn1)c1cccc(Cl)c1
480. O=C(NCc1ccccn1)c1sccc1Br
481. CC(=O)NCCNc1ccc(Br)cc1S
482. Cc1ccc(N)c(-c2ccc(=O)s2)c1
483. CC1CC1CN1CC(O)CCS1(=O)=O1
484. Cc1ccc(NC(=O)c2cccnc2)nc1
485. Nc1cccc(Cl)c1SCCN1CCCC1=O
486. Cc1nnc(C(=O)N2CCCC2CCCCC2CC2)o1
487. Cc1ccc(C(=O)NCc2ccccc2O)s1
488. O=C(c1ccccc1O)N1CCc2cncc(Cl)c21
489. Cc1n[nH]cc1CNc1ccccc1S(C)=O
490. O=C(NCc1cccs1)N1CCCC(O)C1
491. Cc1nc(-c2ccc(O)c(C)c2)sc1C(N)=O
492. CC1CCC(NC(=O)c2cccs2)C1
493. CCCCNC(=O)c1cc2c(C)nsc2o1
494. Cc1ccc2occ(C(=O)Nc3cnccc3O)c2c1
495. CC(=O)c1ccc2c(c1)N(C)C(=O)CS2
496. Cc1ccc(CNC(=O)NC2CCCC2)s1
497. COc1ccc(CCNC(=O)c2cccnc2)cc1F
498. O=C(NCCc1ccccc1Cl)N(CC1CC1)CCO
499. c1cc2c(cc1CNc1cnn(C3CC3)c1)OCO2
500. CCCCNC(=O)c1cc(Br)c(C)n1CC1CO11
501. Cc1nc(SC2CCCC2)c(=O)[nH]c1Br
502. O=C(NCCO)c1ccccc1SC
503. Cc1ncsc1C(=O)N1CCc2cccc(F)c21
504. CC1CCCC(N2CCCC2=O)C1
505. Cc1ccc(NC(=O)c2cccs2)c(N)c1
506. CC(NC(=O)c1cccc(O)c1)C1CC1
507. Cc1ccc(N2CCS2(=O)=O)c(N)c1
508. CC1CCCC(N(C)C(=O)c2cccs2)C1
509. CCNC(=O)c1ccc(-c2cccs2)nc1
510. Cc1ccc(S(=O)(=O)Nc2cnccc2C)cc1
511. Cc1nc(CNC(=O)c2ccc(F)cc2N)c(C)s1
512. Cc1ccc(S(=O)Cc2nc(C)cs2)cc1N
513. Cc1ccc(S(=O)(=O)N2CCCCC2)cn1
514. CCCCNC(=O)c1ccc(-c2csc(C)n2)cc1
515. CC(=O)c1cnc(NC2CC2)s1
516. Cc1ccc(OC(=O)CNCc2ccccn2)c(Br)c1
517. Cc1cc(S(=O)(=O)N(C)CCO)sc1C1CC1
518. CNC(=O)c1sccc1C1CC11
519. CC1CCS(=O)(=O)N(Cc2ccco2)C1
520. COc1ccccc1NC(=O)C1CN(C(=O)c2cccs2)C1
521. Cc1cc(C(=O)NCCO)ccc1N
522. Cc1ccc(S(=O)Cc2ccc[nH]2)cn1
523. Cc1ccc(S(=O)(=O)N2CCCC2)c(N)c1
524. O=C(c1sccc1Br)N1CCCCC1
525. Cc1ncsc1C(=O)NCCc1ccccc1
526. Cc1ccc(C(=O)NCc2cccs2)c(=O)[nH]1
527. O=S(=O)(c1cccnc1)c1cncc(Br)c1
528. O=C(c1ccccn1)c1ccc(Br)cn1
529. Cc1ncsc1CNC(=O)Nc1cccc(CO)c1
530. CNC(=O)c1ccc(C)c(-c2ccccn2)c1
531. O=C(c1ccc(O)c(Cl)c1)N1CCCC1
532. Cc1ccc(S(=O)(=O)N(C)c2ccccn2)cc1
533. Cc1ccc(S(=O)(=O)c2c[nH]cc2=O)cc1
534. Cc1ccc(NC(=O)c2cccs2)nc1
535. CC(C)CC(=O)c1cncs1
536. O=S(=O)(c1cccnc1)c1cccc(Cl)c1
537. CC(=O)c1ccc(N2CCNC2=O)cc1
538. O=S(=O)(c1ccc(F)cc1)N1CC(O)C1
539. CC1CC1C(=O)NCC(O)c1cccs1
540. O=C(Nc1cccnc1)c1cccc(F)c1O
541. CCNC(=O)c1ccc(O)c(-c2ccccn2)c1
542. Cc1nc(-c2cccc(Cl)c2)sc1C(=O)NC1CC1
543. O=C(NCC(O)c1cccs1)NC1CC1
544. CC1CCCC(O)(CN(C)S(=O)(=O)C2CC2)C1
545. CC1CCC(NS(=O)(=O)c2cccs2)C1
546. Cc1ccc(C(=O)Nc2sccc2C(=O)NC)s1
547. O=S(Cc1cccnc1)c1cccs1
548. CC1CC1C(=O)N1CCCC(O)C1
549. Cc1nc(C(=O)N2CCC3CCCCC3C2)cs1
550. Cc1nc(-c2cccs2)sc1C#N
551. COCC1CCCN(c2nnc(C3CC3)s2)C1
552. CCCCNC(=O)c1ccc(O)c(Br)c1C
553. CC1CCC(N2C(=O)C3CCCOC3C2)C1
554. Cc1ccc(N2CC(C)CS2(=O)=O)c(Cl)c1
555. COc1cccc(CNC(=O)c2scnc2C)c1C
556. COc1ccc(C)cc1C(=O)Nc1ncccc1C#N
557. Cc1ccc(NC(=O)c2cccs2)cn1
558. CCCCS(=O)(=O)NCc1ccc(C)nc1
559. Cc1ncc(S(=O)(=O)Nc2cccc(Cl)c2)cn1
560. Cc1ccc(S(=O)(=O)c2cccnc2)cc1Cl
561. CC1CCCC(NC(=O)C2CN(C(C)=O)CC2)C1
562. CCCC(=O)N1CCS(=O)(=O)CC1
563. CN(Cc1nccs1)S(=O)(=O)c1ccccc1
564. Cc1ccc(C(=O)Cn2c(C)csc2=O)cc1Cl
565. CC(=O)c1cccc(CN(C)C(=O)CCc2cnccn2)c1
566. Cc1nc(CN2CCCCC2=O)cs1
567. CCCCN(C)C(=O)c1ccc(C)c(N)c1
568. Cc1nc(C(=O)N2CCCC(C)C2)cs1
569. Cc1ccc(C(=O)NCC2CCCO2)cn1
570. Cc1cc(CNC(=O)NC2CC2)sc1CO
571. COc1ccccc1C(=O)N1CCCC1CCO
572. Cc1ccc(C(=O)Nc2cscc2C)s1
573. Cc1ccc(S(=O)(=O)NCC2CC2)s1
574. CNC(=O)c1ccc(-c2cccs2)s1
575. COc1cc(CNC(=O)c2sccc2C)ccn1
576. CCCC(=O)NC(C)c1ccc2c(c1)NCCS2
577. CC(CNC(=O)c1ccnc(F)c1)c1ccccc1
578. CNc1sc(C(=O)C2CC2)cc1Br
579. Cc1ccc(S(=O)(=O)NCc2ccc[nH]2)cc1Cl
580. CNC(=O)NC(C)c1ccc(SCC(C)CO)cc1
581. Cc1nc(CNCc2ccccc2S(C)=O)cs1
582. Cc1cccc(NC(=O)c2ccc(=O)n(C)c2)c1
583. CCCCNS(=O)(=O)c1ccc(C#N)cc1OC
584. Cc1nccc(CNC(=O)C2CC2)n1
585. Cc1ccc(NC(=O)c2ccccn2)cn1
586. Cc1cnc(CNC(=O)c2cccc(C)c2)s1
587. CCCC(C)(C#N)NC(=O)c1cnc(F)c(C)c1
588. Cc1ccc(S(=O)(=O)Nc2ncc(C)s2)cc1
589. CCCC(=O)N1CC(C(=O)c2ccc(Br)cs2)C1
590. Cc1cc(S(=O)(=O)NCc2ccc[nH]2)ccc1Cl
591. Cc1ccncc1NC(=O)N(C)C1CCCC(O)C1
592. CCCCNC(=O)c1ccc(C(=O)NC)s1
593. CC(=O)NCC1NCCc2ccc(C)cc2C1=O
594. Cc1ccc(C(=O)NCCS)s1
595. COc1ccccc1C(=O)C(C)NC(=O)c1cccnc1
596. Cc1ccc(NC(=O)c2ccco2)c(C#N)c1Cl
597. CCCCNC(=O)c1sccc1O
598. Cc1ccc(OCCN2CCCC2=O)c(F)c1
599. Cc1ccc(NC(=O)c2sccc2O)cn1
600. Cc1nc(C(=O)Nc2cccs2)cs1
601. Cc1cc(NC(=O)c2ccco2)ccc1Br
602. CCc1ccc(OC(C)C(=O)Nc2nccs2)c(Cl)c1
603. O=C(Nc1cccnc1)c1cc(Cl)ccn1
604. CC(=O)c1ccc(Cl)c(N2CCC(=O)C2)c1
605. COc1ccc(C)cc1C(=O)Nc1cccnc1
606. Cc1ncsc1C(=O)N1CCCC1C(=O)C1CCC1
607. Cc1ccc(Cl)c(OC(=O)c2cnc(C)cc2C#N)c1
608. Cc1ncc(CNS(=O)(=O)c2cccc(Cl)c2)s1
609. Cc1ccc(S(C)(=O)=O)cc1NCC1CC1O1
610. CCCCCNC(=O)c1ccc(=O)[nH]c1
611. CC1CCCN(C(=O)c2cccc(Cl)c2O)C1
612. O=C(c1ccco1)N1CCCC(CO)C1
613. Cc1ncc(CNC(=O)c2cccc(Cl)c2)s1
614. Cc1cc(Br)c(=O)n(CC2CCCO2)s1
615. CCCCN1CCNc2cc(Br)ccc2C1=O
616. Cc1ccc(S(=O)(=O)N2CC(O)C2)s1
617. Cc1ccc(NC(=O)c2cnco2)c(Br)c1
618. Cc1cc(NC(=O)c2cnn(C)c2)cs1
619. O=C(c1cccc(NC)c1)N1CCCC1=O
620. Cc1ncsc1CN(C1CC1)C(=O)C1CCC1
621. Cc1ncoc1C(=O)NCC#Cc1cccc(O)c1
622. CC(=O)NCCNC(=O)c1sc2cccc(Cl)c2c1
623. Cc1cc(S(=O)(=O)NCc2ccc[nH]2)ccc1Cl
624. CC1CCC(N2CCCCC2=O)CC1
625. Cc1ncc(Cl)c(C(=O)NCC2CCCC2)n1
626. CC1CCN(C(=O)c2cccc(=O)[nH]2)CC1
627. O=C(NCCS(=O)c1cccc(O)c1)c1cccnc1
628. Cc1cccc(NCc2cnc(C3CC3)s2)c1Cl
629. CCCn1ncc(-c2ccc(S(C)=O)cc2)n1
630. Nc1ccc2scc(=O)n2c1
631. Cc1ccc(NC(=O)c2ccco2)nc1
632. Cc1cccc(OC(=O)CNC(=O)c2cncs2)c1
633. O=C(Nc1cccnc1)c1cccc(Br)c1
634. Cc1ccc(S(=O)Cc2cscn2)c(O)c1
635. CC1CCCN(C(=O)c2cccc(=O)[nH]2)C1C
636. CC(=O)c1cccc(NC(=O)c2cccs2)c1
637. CC(=O)c1ccc(NC(=O)c2cscn2)cc1
638. CC(O)CNC(=O)c1ccc(Cl)c(C)c1
639. Cc1ccc(NC(=O)NCc2cc[nH]n2)c(C)c1
640. CC1CC1C(=O)N1CCCC(O)C1
641. COc1ccc(NC(C)C(=O)N2CCCC2)cn1
642. Cc1nc(S(=O)(=O)N2CCCC2)cs1
643. Cc1ccc(C(=O)c2cnc(C)s2)cc1
644. CC1CCCN(C(=O)Nc2sccc2O)C1
645. Cc1ccc(NC(=O)c2cnc(F)s2)cc1
646. Cc1ncsc1C(=O)N1CCCC(C(=O)NC)C1
647. Cc1ccc(NC(=O)c2cc3sccn3c2)c(O)c1
648. CC1CCN(C(=O)C2CNC(=O)C2)CC1
649. CC1CCCN(C(=O)c2sccc2Cl)C1
650. Cc1ccc(NC(=O)c2cccs2)c(Br)c1
651. CCN(Cc1ccccn1)S(=O)(=O)c1ccccc1
652. CCCCN(C(=O)c1ccc(O)cc1)c1nccs1
653. Cc1sc(=O)n2cccc12
654. CC1CN(S(=O)(=O)c2ccc(Cl)cc2)C1
655. CC1CCCN(C(=O)c2cccs2)C1CO
656. Cc1cccc(CNC(=O)c2cncs2)c1
657. O=C(NCc1ccccc1Cl)c1ccc(=O)[nH]c1
658. O=C(c1ccccc1O)N1CCC(O)C1
659. Cc1ccc(SCC(=O)N2CCCC(O)C2)nc1
660. CC1CCC(NS(=O)(=O)c2cccs2)C1
661. O=C(NC1CCCC1)N1CCCC(O)C1
662. CCCCS(=O)(=O)NCc1cccs1
663. CCCCNS(=O)(=O)c1cncc(Br)c1C
664. CC1CC1CNC(=O)c1ccc[nH]1
665. CC(=O)c1cccc(NC(=O)c2cnccn2)c1
666. Cc1ccc(NC(=O)c2ccc(=O)[nH]c2)c(Br)c1
667. Cc1nc(CCNC(=O)c2ccccc2S(C)(=O)=O)cs1
668. CC1CCC(N2CCCC(S(=O)(=O)C3C3)C2)C1
669. Cc1cccc(C(=O)NCC2CC2)c1Br
670. Cc1ncsc1C(=O)Nc1ccc(CO)cc1
671. CC(=O)c1ccccc1NC(=O)N1CCCC1
672. COc1ccc(C)cc1S(=O)(=O)N1CCCC1
673. Cc1nnc(-c2cn3ccccc3c2)s1
674. CNC(=O)c1cnc(C2CCCC2)s1
675. Cc1nc(CNC(=O)c2ccc(O)c(Br)c2)cs1
676. Cc1ccc(NC(=O)c2cccnc2)c(Cl)c1
677. CCCCOc1cc(Cl)cnc1S(=O)(=O)c1cnccn1
678. Cc1cc(C(=O)Nc2cccnc2)ccc1O
679. O=C(NCc1nccs1)c1ccccc1F
680. Cc1ccc(S(=O)(=O)NC2CC2)c(C)c1
681. CC(=O)N(C)c1ncc(Cc2cccc(O)c2F)s1
682. O=C(Nc1ccccc1)c1csc(=O)[nH]1
683. CCCCNC(=O)c1ccc(NC)nc1
684. CC(C(=O)N1CCCC1)Nc1cccc(Br)c1O
685. Cc1cccc(NC(=O)c2ccco2)c1Cl
686. O=S(=O)(c1c[nH]cc1)NCC1CCCC1
687. CCCCCS(=O)(=O)c1nc(C)cn1Cc1cccc(Cl)c1
688. Cc1ccc(C(=O)NCc2cccnc2)cc1O
689. CC1CC1C(=O)N1CCCC(CCCO)C1
690. Cc1ncc(CNS(=O)(=O)c2ccccc2F)s1
691. CCN(Cc1nc2ccccc2c(=O)[nH]1)CC1CCCO11
692. Cc1nc(-c2ccc(O)c(Cl)c2)cs1
693. CC1CC1CN1C(=O)C2CCC1C2(C)CO
694. CCCCNC(=O)c1cc(O)ccc1Cl
695. Cc1ccc(S(=O)NCc2ccccn2)c(Br)c1
696. CCCCCCNC(=O)c1cncc(O)c1
697. Cc1nc(C(=O)N2CCCC2)cs1
698. CCCCNS(=O)(=O)Cc1cncc(Br)c1
699. Cc1ccc(S(=O)(=O)NCc2ccncc2)c(Cl)c1
700. Cc1nc(Cc2ccc(Cl)cc2)c(=O)s1
701. O=C(NCCCCO)c1ccc(Br)cn1
702. Cc1cccc(CNC(=O)c2sccc2Cl)c1
703. CC1CC1C(=O)N1CCCC(O)(C(F)F)C1
704. Cc1ncsc1CCCO
705. Cc1nc(CNC(=O)C2CCCC2)cs1
706. Cc1ccc(N)c(S(=O)(=O)NCc2cccs2)c1
707. Cc1ncc(C(=O)NCCCC(C)C)s1
708. O=C1NCCCC1S(=O)C1CC111
709. CCCCCNC(=O)c1sccc1N
710. CC(NS(=O)(=O)c1cccc(F)c1)CNC1CC1
711. Cc1cnc(CNS(=O)(=O)C2CCCC2)s1
712. Cc1cc(NC(=O)c2ccc[nH]2)ccc1Cl
713. O=C(Nc1cccnc1)c1ccc(F)cc1
714. Cc1nc(-c2ccc(O)c(C)c2)cs1
715. Cc1ccc(CNC(=O)c2cccnc2)c(=O)o1
716. CCNC(C(=O)c1ccc(Cl)c(O)c1)C
717. OCc1ccc(CNc2ccccc2)o1
718. CC(Sc1ccccn1)C(=O)Nc1ccccc1
719. Cc1ncsc1C(=O)NCCN1CCCCC1=O
720. Cc1cccc(Oc2ncccc2C(=O)NC)c1
721. O=C(NCC(O)c1ccccc1)c1ccc[nH]1
722. COc1cc(CNC(=O)NC2CC2)ccc1F
723. O=S(=O)(Cc1cccc(Br)c1)c1cnccn1
724. Cc1ccc(NC(=O)c2cncs2)c(O)c1
725. Cc1ccsc1C(=O)Nc1c[nH]ccc1=O
726. Cc1cccc(C(=O)NCc2cccnc2)c1Cl
727. Cc1nc(S(=O)(=O)NCC2CCCO2)ccc1Cl
728. Cc1ccc(CNC(=O)C2CCCO2)n1C
729. Cc1ccc(NC(=O)c2cncs2)c(O)c1
730. Cc1ccc(NC(=O)c2cncs2)cc1
731. Cc1ncsc1C(=O)NCCSc1cccnc1
732. Cc1ccc(OCC2CCCN2C(=O)C2CC2)s1
733. CCCCNC(=O)NCc1cccc(OC)c1O
734. O=C(Nc1cccnc1)c1cccc(Cl)c1S
735. Cc1nc(=O)[nH]cc1N1CCCCC1
736. CC1CCCN(C(=O)c2cccc(Cl)c2N)C1
737. CNC(=O)c1ccc(N2CCCCC2)nc1
738. COc1ccccc1NC(=O)c1cccnc1
739. CC1CCCC(O)(C(=O)Nc2ccsc2)C1
740. CC1CCN(C(=O)c2nccs2)CC1O
741. Cc1cc(Br)ccc1C(=O)NCCCCO
742. CCCS(=O)(=O)NCCN1CCCC1=O
743. CC(=O)Nc1ccc(C)cc1S(=O)c1cnccn1
744. CC1CCCN(C(=O)c2ccc(Cl)cc2)C1
745. CC1CC1C(=O)N(CCO)Cc1cccs1
746. CCCCNC(=O)c1sccc1SC
747. Cc1cc(C(=O)N2CCCC(O)C2)sc1C
748. CC(NC(=O)c1ccc(F)cc1Cl)c1ccccn1
749. CC1CCCN(C(=O)c2cccs2)C1=O
750. Cc1ccc(S(=O)(=O)N2CCNCC2)cc1
751. CC1CCCN(S(=O)(=O)C2CC2)C1
752. CNC(=O)c1cccc(NCc2cccnc2)c1O
753. CC1CCC(NS(=O)c2cnccn2)CC1
754. COc1ccc(NCc2cccnc2)cn1
755. CCNC(=O)C1CCCN1C(=O)c1ccccc1
756. Cc1ccc(NC(=O)NCc2cccnc2)c(O)c1
757. O=C(NCCCCO)Nc1sc2c(c1Br)CCCC2
758. CCCCNC(=O)C(N)c1cc(Cl)ccc1O
759. Cc1ccsc1C(=O)NCc1cccnc1
760. Cc1ccc(C(=O)Nc2ccccc2SC)o1
761. CCCC(=O)Nc1cc(F)cs1
762. Cc1nc(NC(=O)c2cccc(O)c2)sc1C
763. CCCCNCc1cc(=O)c2ccccn12
764. CCCCNC(=O)COc1ccc(C(C)=O)cc1Cl
765. CCCCNC(=O)NCc1cnc(C)s1C1CC1
766. Cc1ccc(C(=O)N2CCS2(=O)=O)cc1
767. CC(CNC(=O)c1ccco1)n1cc(Br)cc1
768. Cc1nsc(CN2CCCC3(CCC3)C2=O)n1
769. CCCCN1Cc2cc(Cl)ccc2OC1=O
770. O=C(Nc1cccs1)c1sccc1Br
771. CCN(CCO)C(=O)NCc1ccc(OC)nc1C1CCC1
772. Cc1nc2ccc(Br)cn2c1C1CCCC1O
773. COc1ccc(C)cc1NC(=O)c1cnc(C)s1
774. O=C(Nc1ccc(Cl)cn1)c1sccc1C
775. O=C(NCCNCC1CC1)c1cccc(O)c1
776. O=C(Nc1cccnc1)c1cccc(Cl)c1
777. O=C(NCc1cccc(Cl)c1)c1cnn(C2CC2)c1
778. Cc1ncsc1CNS(=O)(=O)C1CC1
779. Cc1ccccc1C(=O)Nc1ncc(C)cc1O
780. CC1CC1C(=O)N(CC1CCCO1)C1CC11
781. CC(NC(=O)c1ccco1)C(O)c1ccc[nH]1
782. CC1CCC(NC(=O)NCC2CC2)C(Cl)C1
783. Cc1cccc(N)c1C(=O)c1cccs1
784. Cc1ccc(C(=O)N2CCCC2CO)cc1N
785. Cc1nc(CNC(=O)c2ccccn2)cs1
786. Cc1cnc(CNC(=O)c2cccc(O)c2)s1
787. Cc1ccc(C(=O)NCc2ccncc2)cc1
788. Cc1n[nH]cc1NC(=O)c1cccc(O)c1
789. Cc1nc(-c2ccc(O)c(C)c2)cs1
790. Cc1ccsc1S(=O)(=O)Cc1ccc[nH]1
791. CC(=O)c1sc(=O)n(-c2cccc(F)c2)c1=O
792. CC(=O)NC(C)C(=O)Oc1ccc(Cl)cc1
793. CC1CCCN1C(=O)c1cccc(Br)c1
794. CC(CNC(=O)N1CCCC1)NC(=O)c1cccc(O)c1
795. CCN(CC1CCCO1)C(=O)c1cccc(C)c1N
796. O=C(c1sccc1Br)N1CCCC(O)C1
797. Cc1cc(C(=O)N2CCSCC2)ccc1Cl
798. Cc1nc(C(=O)NC2CCCC2)co1
799. Cc1cccc(S(=O)(=O)NCCCCO)c1F
800. CC1CC1C(=O)NCc1cnc(CCC)s1
801. Cc1ccc(O)c(NCc2cccs2)c1O
802. Cc1cccc(NC(=O)c2ccco2)c1C#CCN
803. Cc1nscc1CNC1CCCC1
804. Cc1ccc(O)c(C(=O)CSc2nccn2C2CC2)c1
805. Cc1ccc(NC(=O)C(C)Sc2ccc(C#N)cn2)cc1F
806. Cc1ccsc1C(=O)N1CCCC(O)C1
807. CC1CC1CNC(=O)c1cscn1
808. Cc1nc(-c2cccs2)sc1C(=O)NCC
809. CCc1ncc(CNC2CC2)s1
810. Cc1nc(CN2CCCCC2=O)ccc1C
811. O=C(NCCc1cccc(Cl)c1)C1CCC(=O)N1
812. O=C(Nc1ccc(C#CCO)cc1)c1cncs1
813. CC1CCCN(C(=O)c2cccnc2)C1
814. Cc1ccc(NC(=O)NCc2cncs2)cc1Cl
815. Cc1ncc(S(=O)N2CCCCCC2)s1
816. Cc1cccc(O)c1CNC(=O)c1cscn1
817. Cc1nc(CNC(=O)c2cccc(Cl)c2)sc1C#N
818. Cc1ncsc1C(=O)N1CCCC(C)C1
819. COc1ccc(C)cc1NC(=O)C(C)n1ccc(C#N)c1=O
820. Cc1ncsc1CNC(=O)c1ccccc1F
821. CC1CC1CNC(=O)c1cccn1C
822. Cc1ccc(NC(=O)c2cccnc2)c(F)c1
823. Cc1ccc(C(=O)N2CCCCC2)c(Br)c1
824. CC1CC1CNC(=O)c1cccc(C)n1
825. CC(=O)c1ccc(NC(=O)c2ccccc2Br)nc1
826. CC1CCCCN1C(=O)c1ccc(=O)sc1
827. Cc1ccc(S(=O)(=O)N2CCCC2)cc1F
828. Cc1cc(O)c(NC(=O)CCc2ccncc2)cn1
829. O=C(NCCSc1ccccn1)c1ccc(Br)cc1O
830. Cc1ncc(N2CCCC(O)C2)s1
831. O=c1sccn1S(=O)(=O)c1ccccc1F
832. CC1CCCN(S(=O)(=O)c2ccccc2N)C1
833. CCCCNC(=O)c1sccc1SC
834. Cc1ncsc1C(=O)NC1CCC(Br)C1
835. CCCCS(=O)(=O)N1CC2CCC(C1)C2=O
836. Cc1nc(S(=O)(=O)c2ccc(Br)cc2)ccc1N
837. Cc1[nH]c(=O)c(C#N)cc1-c1ccc(Br)cc1
838. Cc1ncsc1CNC(=O)c1ccc(Br)cc1O
839. Cc1nscc1CNC(=O)c1cccc(Cl)c1
840. COc1cccc2c1N(CCCCO)CC2
841. CCCCOc1ncccc1CNC(=O)C1CC1
842. Cc1ncc(CNC(=O)c2ccc(Br)c(C)c2)s1
843. Cc1c(C(=O)N2CC(O)C2)csc1C
844. Cc1ncsc1C(=O)NC1CCC(C)CC1
845. CC(=O)c1ccc(C(=O)NCCc2nccs2)nc1
846. CCCCOc1ncccc1CNC(=O)C1CC1
847. CC(NC(=O)c1cccs1)C(=O)NC1CC1
848. CCCNC(=O)c1sccc1OC(=O)C1CC1
849. Cc1nsc(CN2CCc3ccccc32)n1
850. CCCCNC(=O)c1ccc(-n2ccnc2)s1
851. Cc1ccc(-c2cccs2)c(=O)n1CCO
852. CC(=O)NCCNC(=O)c1sccc1C1CC1
853. Cc1ccc(NC(=O)c2cncs2)cc1S(C)=O
854. CC1CCCN(C(=O)c2ccc(C#CCO)s2)C1
855. CC(CNC(=O)c1ccccn1)CCCO
856. Nc1cncc(SCC(=O)C2CC2)c1
857. Cc1ccc(O)c(C(=O)NCc2ccccn2)c1
858. Cc1ccc(O)c(C(=O)NCc2ccccn2)c1
859. CCc1cc(C(=O)c2cscn2)cs1
860. Cc1ccc(S(=O)(=O)CCOc2cccnc2)c(Cl)c1
861. CCCCNC(=O)c1cc(N)cs1
862. O=C(NCc1ccccn1)c1sccc1C(C)=O
863. Cc1ccc(Cl)c(S(=O)(=O)NCC2CC2)c1
864. CCCOc1ccc(CNc2cccnc2)cc1O
865. Cc1ccc(S(=O)(=O)c2cnccn2)cc1
866. CCCCNC(=O)NCc1ccc(C)s1
867. CC1CCCN(C(=O)c2cncs2)C1
868. O=C(c1sccc1Cl)N1CCCC(O)C1
869. Cc1ncc(C(=O)Nc2ccccc2C)s1
870. CCCC(=O)NCc1cnc(C2CCCO2)s1
871. Cc1ccc(NC(=O)NCC(O)c2cccs2)c1
872. Cc1cnc(NC(=O)c2ccc(O)cc2)s1
873. Cc1ccc(NC(=O)c2cncs2)cc1Br
874. CC1CCC(NC(=O)c2cncs2)CC1
875. CCCCNC(=O)c1sc2ncccc2c1Br
876. CC(=O)NCc1nc2ccccc2s1
877. Cc1ccc(S(=O)C2CCC2)cc1Cl
878. COc1ccccc1N1CCC(C(=O)NC)CC1=O
879. Cc1ncsc1C(=O)N1CCC(NC(=O)c2ccccc2F)C1
880. Cc1cc(CNc2ccc(=O)[nH]c2)ccc1F
881. CCN(CC1CCCO1)C(=O)c1cc(C)c(Br)cc1O
882. O=C(NCc1ccccn1)c1sccc1C#CCO
883. Cc1ccc(C(=O)N2CCCCC2)c(=O)[nH]1
884. O=S1(=O)CC(C2CC2)CN1C1CC111
885. Cc1ccc(SCCCNC(=O)C2CC2)cc1F
886. Cc1ccc(O)c(C(=O)N2CCCC2)n1
887. Cc1cccc(OCC(O)CNC(=O)c2ccc[nH]2)c1
888. O=C(NCCN1CCCC1=O)Nc1ccccc1F
889. Cc1ncsc1C(=O)N1CCCC(CO)C1
890. Cc1ccc(C(=O)N2CCCC(C)C2)o1
891. CC(NS(=O)CC1CC1)C1CCCO1
892. O=S(=O)(c1cccs1)c1cccs1
893. CNC(=O)c1ccc(Cl)cc1NC(=O)c1sccc1C
894. Cc1nc(-c2cccc(Cl)c2)sc1C(=O)NCCCCO
895. CCCCNC(=O)c1cccnc1SC
896. Cc1ccc(S(=O)(=O)Nc2ccco2)nc1
897. CCCn1cc(CS(=O)c2ccccc2F)cc1
898. CC1CCC(=O)C(C(=O)N2CCCC2)C1
899. Cc1ccc(NC(=O)c2cncs2)cc1Br
900. Cc1nnc(N2CCCC(CO)C2)s1
901. CCCCNC(=O)c1ccc(NC(=O)c2cnc(C)s2)cc1
902. CC1CC1C(=O)N1CCCCC1C(N)=O
903. CCCCOc1ccc(S(=O)(=O)NCC)cn1
904. O=C(NCCNc1cccnc1)c1cccs1
905. COc1ccc(S(=O)(=O)N2CCCC2)cc1
906. O=C(Nc1cccnc1)c1ccc(-c2ccccc2F)n1
907. CS(=O)(=O)c1nc2sc3c(c2n1C)CCC3
908. Cc1ccc(C(=O)NCC(C)O)c(O)c1
909. Cc1nc(C(=O)N2CCCC(C(F)F)C2)cs1
910. Cc1cccc(N2CC(C(=O)NCCO)CC2C)c1
911. Cc1cc(=O)n(CC(=O)C2CC2)cc1F
912. Cc1ncccc1C(=O)Nc1cc(Cl)ccc1O
913. CC1CCCN(C(=O)c2sccc2S(C)=O)C1
914. Cc1ccc2c(c1)N(CCO)C(=O)C2
915. Cc1ccoc1C(=O)N1CCCC(O)C1
916. CC1CCC(NC(=O)c2cncs2)CC1
917. CC(=O)NC1CCCNC1CS(=O)c1ccccc1
918. COc1ccccc1NCc1cccnc1
919. O=C(Nc1ccccn1)c1ccc(F)cc1
920. CCCCS(=O)(=O)c1ccc(F)c(O)c1
921. Cc1ncc(C(=O)Nc2cccc(Cl)c2)s1
922. CCCCNc1sc(C2CC2)cc1Br
923. CC1CCN(C(=O)c2ccc[nH]2)CC1
924. Cc1ccc(NC(=O)NCc2cccs2)cc1
925. CC1CCN(C(=O)c2sccc2CO)CC1
926. Cc1[nH]c(=O)c(C#N)cc1-c1ccccn1
927. O=C(c1sccc1Br)N1CCCCC1CO
928. CNC(=O)C1(O)CCCN1c1cccc(Cl)c1
929. Cc1ccc(NC(=O)c2cncs2)cc1
930. CCCC(=O)NCc1cc(-c2cccs2)c(C)o1C
931. Cc1ccc(S(=O)(=O)N2CCCC2)cn1
932. CC1CC1C(=O)N1CCCC(O)C1
933. Cc1ccc2oc(NC(=O)c3cccn3C)nc2c1
934. Cc1ccc(S(=O)(=O)NCc2cccc(C)n2)cc1
935. CC(NC(=O)N1CCCC1)c1ccc(Br)cc1
936. COc1ccc(CCNC(=O)c2ccc[nH]2)cc1Br
937. CC1CCC(N2CC(O)C2=O)CC1
938. O=C1CCC(C(=O)N2CCCC2)N1
939. Cc1ccc(N2CC(CO)C2=O)c(Cl)c1
940. O=C(Nc1cccc(Cl)c1)c1ccc(=O)s1
941. CC1CCC(NC(=O)c2cncs2)C1O
942. COc1ccc(C(=O)c2nccs2)cc1N
943. CC(C)CNC(=O)CN(C)C(=O)c1cccs1
944. Cc1cc(NC(=O)C2CC2)ncc1O
945. Cc1ccc(F)c(C(=O)Nc2cccnc2)c1
946. CC1CCC(N2CCNC2=O)CC1
947. Cc1ncc(S(=O)(=O)C2CCCC2)s1
948. CC1CC1CNC(=O)c1sccc1Cl
949. CCCCOc1ccc(NCc2scnc2C)cn1
950. Cc1ncsc1C(=O)NCc1cccn1C
951. Cc1ccc(C(=O)N2CC(c3nccs3)C2)o1CCC2
952. Cc1cc(NC(=O)c2cncs2)ccc1Cl
953. CC1CCCC(NC(=O)c2cccs2)CN1
954. CC1CCCC(N2CCCC(O)C2)S1(=O)=O
955. Cc1nc(-c2cccs2)sc1C(=O)NCC
956. CCCCS(=O)(=O)NCC(C)c1ccc(F)c(O)c1
957. CC(CNc1cnccc1)NS(C)(=O)=O
958. COc1ccccc1C(=O)CNCc1ccc(C)[nH]1
959. Cc1ccc(O)c(C(=O)Nc2cccnc2)c1
960. Cc1ccc(S(=O)Cc2cnccn2)c(O)c1
961. Cc1ccc(C(=O)N2CCCC2)s1(=O)N
962. CCCCNC(=O)c1sc2n(c1C)CCC2
963. COc1cc(C)ccc1NC(=O)c1cc2sccn2c1
964. CC1CCC(N)C(C(=O)Nc2nccs2)C1
965. Nc1ccccc1C(=O)NCC1CCC1
966. O=C(Nc1ccc(Cl)c(O)c1)c1cncs1
967. O=C(NCC(O)c1cccc(Cl)c1)C1CC1
968. O=C(NCc1ccccn1)Nc1cc(Cl)ccc1O
969. CC1CCC(C(=O)NC2CC2)C(=O)N1
970. CC(O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1
971. O=S(=O)(Cc1cn[nH]n1)c1ccc(Br)cn1
972. O=C(Nc1ccc(CO)cc1)c1cscn1
973. Cc1ncc(S(=O)(=O)C2CC2)n1CC
974. CC1CC1CNC(=O)c1sccc1O
975. Cc1cc(O)c(SCc2cccnc2)cc1Cl
976. Cc1ccc(S(=O)(=O)NCC2CCCO2)cc1
977. CC1CCCN(C(=O)c2cccs2)C1CO
978. Cc1ccc(O)c(C(=O)NCc2cccn2C)c1
979. Cc1nc(C(=O)N2CCCCC2)sc1C
980. Cc1ccc(NC(=O)c2cc[nH]n2)cc1
981. Cc1ccc(S(=O)(=O)c2cnccn2)cc1
982. CC(COc1cccc(Br)c1)N1CCCC1=O
983. Cc1ncc(S(=O)(=O)NC2CCCC2)s1
984. COC(=O)c1ccc(CN2CCC(C)CC2)s1
985. Cc1ccc(NC(=O)Cn2ccsc2=O)s1
986. Cc1ncc(NC(=O)C2CCC2)cc1Br
987. CC1CCCN(C(=O)c2ccc(Cl)c(O)c2)C1
988. O=C(Nc1ccc(Cl)cn1)c1cccnc1
989. O=C(NCc1cccnc1)c1sccc1Cl
990. COc1ccc(S(=O)(=O)NC2CCCCC2)cc1N
991. CC1CCCN1C(=O)c1ccccc1Br
992. CC(=O)N1CCCC1C(=O)Nc1cccc(C)c1
993. Cc1ccc(S(=O)(=O)NCC2CC2)c(Cl)c1
994. CCCCNS(=O)(=O)c1ccc(Cl)c2ncsc12
995. CC(C)CCNC(=O)c1ccc(=O)n(C)c1Cl
996. CC1CCCN(S(=O)(=O)c2ccc(N)cc2)C1
997. Cc1cnc(CCNC(=O)c2cccc(Cl)c2)s1
998. CCCCNC(=O)c1cnc(C)s1
999. CC(C)CCNC(=O)c1scnc1C
1000. CC(CNCC1CCCCO1)N1CCCC1=O
Epoch 11:
{'valid': 0.9433, 'unique@10000': 0.8117, 'unique@20000': 0.7463, 'unique@25000': 0.7258, 'unique@30000': 0.7112618820453019, 'FCD/Test': 11.089994824892713, 'SNN/Test': 0.5656924063187192, 'Frag/Test': 0.916452222973367, 'Scaf/Test': 0.2312980088584542, 'FCD/TestSF': 11.51503804195179, 'SNN/TestSF': 0.5401542936634219, 'Frag/TestSF': 0.9184301116440131, 'Scaf/TestSF': 0.07098297231332251, 'IntDiv': 0.8373692949720285, 'IntDiv2': 0.8259233625004899, 'Filters': 0.978373794127001, 'logP': 0.27734842189495573, 'SA': 0.08497642825890515, 'QED': 0.009365989262237095, 'weight': 61.749088097543776, 'Novelty': 0.9571740858505564}