1. CCCCNC(=O)C1CC1c1ccc(OC)cc1C
2. O=C(NCc1cccs1)C1CCCCN1C(=O)C1CC1
3. CSc1ccccc1C(=O)N1CC(C)CC1C
4. Cn1cc(CCNC(=O)c2cccc(C)n2)cn1
5. Cc1cc(C(=O)NCc2nc3ccccn3n2)c[nH]1
6. Cc1noc(C2CN(C)Cc3cccc(SC)c32)n1
7. CCCn1nc(CC)cc1CNC(=O)c1ccc(CO)nc1
8. CN(CC1CCC1)C(=O)c1cccc(Br)c1
9. CC(Cn1ncccc1=O)NC(=O)c1ccccc1SC
10. Cc1ccn2ncc(C(=O)NC(Cn3cccn3)c3ccco3)c2c1
11. Cc1ccccc1C(=O)NCc1cccc(NC)c1
12. Cc1ccc(CNC2=C3CC=CCC3=C(=O)C2)s1
13. Fc1ccc(SCc2nc3ccn(C)c(=O)c3s2)cn1
14. CC1(c2nc(N)c3c(n2)CCCC3)CCC(=O)N1
15. O=C(c1cc2c(o1)S(=O)(=O)NCC2)N1CCCCC1
16. O=C(Nc1ccccc1SC1CC1)c1cc(Cl)co1
17. CCN(Cc1ccco1)C(=O)c1ccc2c(c1)C(=O)NCCN2
18. Cc1cccc(NC(=O)C2CN(c3cccc(F)c3)C2)n1
19. COCCNC(=O)c1ccc(C)nc1)Sc1cccc(F)c1
20. CC1CN(C(=O)c2cccc(F)c2NC(=O)c2ccc[nH]2)C1
21. C1=CC(CN2CCCCC2CN)C(Cl)=NC111
22. Cc1csc(C2(C(=O)N3CCNc4ccccc4C3)CC2)n1
23. CC1CN(C(=O)c2cccc(Br)c2)CC1S(C)=O
24. CCS(=O)(=O)c1ccc2c(c1)C(=O)NCC(=O)N2
25. CCN(Cc1ccccc1)C(=O)C1CCCN1C(=O)c1ccc[nH]1
26. Cc1cccnc1CNC(=O)C1(C)Cc2ccccc2C(=O)N1
27. Cc1cnn(CC2CCCN2C(=O)c2cccc(Cl)c2)c1
28. CCCCNS(=O)(=O)c1cnc(C)s1)NC1CC1
29. CCCc1ncc(CN(C)C(=O)c2ccc(Cl)cn2)s1
30. Cc1cc(C(=O)NCCCCn2cc(N)cn2)c(C)s1
31. Cc1ccc(SC2CN(C)C2=O)c2c1CNC2=O
32. O=C(c1cccs1)N1CCNC(=O)C1CCCC
33. Cc1ccc(C(=O)N2CCc3ccc(Cl)cc3C2)cn1
34. CSc1nccc(C(=O)NC2CC2)c1Br
35. CSc1cccc(CNC(=O)C2CCCN2C(=O)C2CC2)c1
36. O=C(c1cc(Br)cs1)N1CCC2(CCCN2)CC1
37. CCCc1cc(C(=O)N2CCN=C2O)cs1
38. Cc1ccc(C(=O)Nc2ccnc(C)c2)cn1
39. O=C(Nc1nc(-c2cccs2)cs1)c1cccc(-c2ccno2)c1
40. Cc1ccc(CNC(=O)c2ccccn2)s11111
41. Cc1csc(CCCNC(=O)c2cc3c(s2)CCCN3)n1
42. Cc1cccc(CNC(=O)c2cncc(Br)c2)n1
43. CN1C(=O)c2ccc(S(=O)C3CCCC3)cc2N1C
44. CC1CN(S(=O)(=O)c2cccc(Br)c2)CC12CCCCN2
45. Cc1ccn(CC(=O)Nc2ccc(O)c3c(F)cccc23)n1
46. Cc1ccc(C(=O)N(C)c2ccccc2Cl)s1
47. Cc1ccc(S(=O)(=O)NC2CCCC2Br)cn1
48. CSc1ccccc1C(=O)N1CCCC(C)C1
49. O=C(Nc1cccs1)c1ccnc2onc(C)c12
50. Cc1cc(F)ccc1NC(=O)C1CCCCN1S(C)=O
51. Cc1cccc(CNC(=O)Nc2c(C)cccc2F)n1
52. O=C(Nc1ccc(Cl)cn1)C1CCN1
53. Cc1nc(N2CCCCC2)sc1CNC(=O)C1CC1C
54. CC(C)C(Sc1cnccn1)C(=O)N1CC111
55. Cc1cccc(Sc2ccc(NC(=O)C3CCCCN3C)nn2)c1
56. Cc1ccc(C(=O)Nc2cccc3c2NC3=O)s1
57. C#CCNC(=O)C1(NC(=O)c2csc3c2CCCC3)CCC1(Cl)F
58. CCCCN(C)S(=O)c1cccc(Cl)c1
59. CCCc1noc(C(C)NS(=O)(=O)c2cccc(F)c2)n1
60. Cc1cc(S(=O)(=O)N(C)Cc2ccccn2)c(C)s1
61. CCCc1csc(NC(=O)C2(C)CC2(Cl)Cl)n1
62. O=C(CNC(=O)c1ccccc1SCc1ccccn1)NC1CC1
63. O=C(NC1(C(=O)N2CCCC2)CCCC1)c1cc2c(s1)CNC2
64. Cc1ccc(NC(=O)N2CCCC2c2ccoc2)c(NCC)c1
65. Cc1cc(C(=O)N(C)C2CCCCC2)cs1
66. CNC(=O)C1CCCN1Cc1ccc(C)s1
67. O=C(NC1CCCCC1)c1cc(Cl)c2c(c1)[nH]c(=O)n2C
68. CSc1cccc(-c2ncc(C)s2)c1
69. Cc1nc2cccc(C(=O)N3CCCC3C)c2s1
70. O=C1CCCCC12CCCC2S1(=O)=O1
71. Cc1cc(C(=O)NCc2nnc3ccccn23)cs1
72. CCCNC(=O)c1cnc(N(C)C2CC2)s1)c1nc(-c2ccccc2C)
73. O=C(CNC(=O)c1ccccc1Cl)Nc1ccccn1
74. Cn1cc(C(=O)N2CCC3(CCCC3)CC2)c2ccc(=O)[nH]c21
75. Cc1nccn1-c1ncccc1C(=O)NCC1(C)CCC1
76. COc1ccc(Br)cc1C(=O)N1CCCC1c1n[nH]c1
77. CN(CCc1cccs1)C(=O)c1ccccn1
78. CC(C(=O)NC1CCCCC1)N1CCCC(S(=O))C1
79. C1CC1CN(C(=O)C2CCCC2)CC1FF1
80. CCCC(=O)Nc1ccc(C(=O)OCc2nccn2C)cc1
81. CCCC(C)NC(=O)c1ccc2c(c1)OCCN2
82. O=C1C2CCCN2C(=O)CN1Cc1nccn1C1CC111
83. CCCCS(=O)(=O)c1cc(F)c2c(c1)CCN2
84. CCCCCCNS(=O)(=O)c1cnc(NC2CC2)s1
85. c1ccc2sc(-c3ncco3)nc2c1N1C11
86. COCc1cccc(CNc2c(Br)cccc2SC)c1
87. COCCCCN(C)C(=O)c1cnc2c(c1)CC(C)CN2
88. c1ccc2sc(CNC(=O)c3ccc[nH]3)nc2c1
89. Cc1ncc(CNC(=O)C2Cc3ccccc3C(=O)N2C)s1
90. O=C(OCc1ccncc1)c1ccc(Br)cc1O
91. CC(C)Nc1ncc(S(=O)(=O)c2ccccc2)cn1
92. c1ccc2c(c1)CCN2S(=O)(=O)N1CCCC1
93. C#CCNC(=O)c1cccc(CSc2ncccn2)c1
94. CCc1ccc(NC(=O)NCCc2c[nH]c3cccnc23)cn1
95. C1=NC(C)=C2C1CCCC2N1CCCCC11
96. CCCc1ncc(S(=O)(=O)c2cccc(C#C)c2)s1
97. O=C(NCCO)c1cccn1Cc1cccc(Cl)c1
98. COC(C)C(=O)N1CCCC(S(=O)c2ccccc2)C1
99. Cc1cc(S(=O)(=O)N2CCCCC2C)cnc1Br
100. c1ccc2sc(C3CCCN3S(=O)C)nc2c1
101. Cc1sccc1CNC(=O)N1CC(C)Oc2ccc(F)cc21
102. COC(CNC(=O)c1ccc(Br)cn1)c1cccs1
103. CCCC(C)n1ncc(NC(=O)C2CCC2)n1
104. COc1cc(F)cc(C(=O)N2CCCn3ncnc32)c1F
105. Brc1ccc2sc(=O)n(C3CCC3)c2c1
106. CC1COCCN1C(=O)c1ccc(-c2ccccc2Cl)nn1
107. CC1CCCN(C(=O)c2cc3c(Br)cccc3o2)C1
108. Cc1nn(C)c(=O)c2c(F)ccc(Br)c12
109. CCCCNC(=O)c1ccc2sc(C)cn2c1
110. Cc1cccc(CNC(=O)C(C)Oc2cccc(-c3)c2)c1
111. Cc1ncc2c(n1)CN(C(=O)c1ccccc1Cl)CC2
112. Cc1cccc(-c2nc(CNC(=O)C3CC3)no2)c1
113. O=C(OCc1noc(-c2cccs2)n1)C1CCCCN1C(F)=O
114. CC(Cc1c(F)cccc1F)NC(=O)C1CN=C1
115. CC1CCCN(C(=O)c2ncoc2C2CC2)C1
116. Cc1cccc(Br)c1SCc1ccc(=O)n2ncccc12
117. O=C(c1ccccn1)N(C)S(=O)c1ccc[nH]1
118. CN(Cc1ccc(Cl)c(C#N)c1)C(=O)Cn1nnc2sccc2c1=O
119. Cc1cnc(S(=O)(=O)C2CCCCN2C2CC2)s1
120. COc1ccccc1CNC(=O)c1cnc(NC)s1
121. CCCCn1nccc1C(=O)N(C)Cc1cccs1
122. CCC1CCCCN1C(=O)c1cc(C)n(C)c(=O)c1Cl
123. Cc1cnc(NC(=O)C2CCCCN2C(=O)C2CC2)s1
124. Cc1ccc(Br)c(C(=O)N2CCCCC2c2nccs2)c1
125. CC(Sc1ccccc1)c1nc2c(Cl)cccn2c1=O
126. Cc1cc(C(=O)NCC(=O)N2CCOC2c2ccccc2F)[nH]n1
127. CC1CCCCN1C(=O)c1cccc2cn[nH]c12
128. Cn1nccc1C(=O)NS(=O)c1ccc(Cl)cc1
129. CC(C)Cn1cnnc1CNC(=O)c1cc2c(s1)CCCC2
130. CCCCNC(=O)C1CC1NS(=O)(=O)c1cccc(Br)c1
131. Cc1cnc(C(=O)N2CCCc3cccc(C)c32)s1
132. CCCCS(=O)(=O)N(C)C(=O)c1ccc(Br)cn1
133. Cc1ccc(N2CCCC(c3n[nH]cc3Br)C2)nn1
134. Cc1ccc(C(=O)NC2CCC2)cn1C#N
135. Cc1noc(C)c1CCCN(C)C(=O)NC1CC1
136. CCCc1cn(S(=O)(=O)N2CCCC2)cc1F
137. Cc1cccc(N2CCCC(CNS(=O)(=O)C3CCC3)C2)n1
138. CC(CNC(=O)c1cc(F)ccc1Br)N1CCCC1=O
139. Cc1cc(Br)ccc1S(=O)c1ccc(N)cn1
140. Cc1ccccc1SCCNC(=O)c1ccc(=O)[nH]c1
141. COCCn1c(CNC(=O)C(C)CNc2ccccn2)ccc1=O
142. CS(=O)(=O)c1ccc(NC(=O)c2cccc3[nH]ccc23)cn1
143. CCCCn1ncn(Cc2ccc(F)o2)c(=O)c1C
144. Cc1cc(F)cc(C)c1S(=O)C1CCCCN1CO
145. COc1ccccc1CNC(=O)c1cc(-c2ccccn2)no1)ncc1
146. CC1CC1C(=O)N1CCN(C)C(Cl)(C)C111
147. CCOC(=O)c1cccc(S(=O)C2CCCC2)c1
148. Cc1cc(C(=O)NCCc2ccc(SC)cc2)[nH]n1
149. Cc1cccc(NS(=O)(=O)c2ccc(Cl)cc2)n1
150. COCCC(C)NC(=O)c1cnc(N2CCCCC2)cn1
151. NC(=O)c1cccc(Nc2nc3c(s2)CN(C)CC3Cc2ccccc2)c1
152. Cc1cnc(NC(=O)C2CCCCN2C(=O)C2CC2)s1
153. CCCCN(C(=O)c1ccc(Cl)cn1)S(C)(=O)=O
154. O=C(Nc1cncs1)c1ccc(=O)[nH]c1
155. CCC1CN(C(=O)c2cc3c(C)nn(C)c3s2)CCO1
156. CC1CCN(C(=O)c2ccc3n(c2)CCN3)CC1
157. CC1CCCC(NC(=O)N2CC(c3cccc(Br)c3)C2)C1CO
158. Cc1cc(C(=O)N2CCCC(CS(=O)c3nccs3)C2)cs1
159. O=C(Nc1nccs1)c1ccccn1
160. CC1(NC(=O)C2CCCC2)CCCN1S(C)(=O)=O
161. CCCCNC(=O)c1ccc(NC2CC2)nc1SC
162. CCN1CC2(CCN(C(C)C(Cl)Br)C2)CC1=O
163. CNc1ccccc1NC(=O)c1nc(-c2cccc(OC)c2)n[nH]1
164. CCCCN(Cc1cccs1)C(=O)Nc1cccnn1C1CC1
165. COC(=O)C1CCN(Cc2ncc(C)n2C)CC1
166. Cc1cccc(-n2ncc(-c3ccccc3Br)n2)n1
167. Cc1ccc(CCNC(=O)c2nc3n(n2)CCC3)cn1
168. CCCCC(NC(=O)c1cccs1)C(=O)NC
169. C=CCN(CC=C)S(=O)(=O)c1ccc(Br)c2cccs12
170. CC1CCCC(C)N1C(=O)c1ccc(Cl)cn1
171. CC(Cc1ccccc1F)C(=O)OC(C)Cn1ccnc1N
172. Cc1ccc(N)cc1NC(=O)C1CCCC1
173. CNC(=O)c1cccc(NCC(=O)OC2CCCC2)c1C
174. Cc1ccc(Cl)c(NS(=O)(=O)CC2CC2)c1
175. CCCC(=O)N1CCCC(S(=O)(=O)c2ccccn2)C1
176. Cc1csc(C(=O)N2CC3CCC2C3)c1C(=O)NC
177. Fc1ccccc1NC(=O)c1cccc2cnsc12
178. Cc1cccc(C(=O)N(C)Cc2ccccc2Cl)n1
179. Cc1cc(Br)ccc1S(=O)(=O)c1ccc(C)cn1
180. CCCc1cc(Cn2ccnc2SC)no1
181. CCCCN(C(=O)c1ccc(C)s1)S(=O)(=O)C1CC1
182. c1ccc(-n2cc(NCc3ccsc3)cn2)c(C)c1
183. CCCc1cc(C(=O)N2CCCC2C)cc(=O)[nH]1
184. CCCC(=O)N1CC(C)CC(C(N)=O)C1
185. C=CCc1ccccc1OC(=O)CN(C)C(=O)c1cccnc1
186. O=C(Nc1ccc(Cl)cc1)c1ccsc1S
187. CC1CCCC(NS(=O)(=O)c2cccs2)N1
188. CC(CNC(=O)Nc1ccc(F)cc1)Sc1ccccn1
189. Cc1ccc(C(=O)N2CCCCC2)cn1
190. CC1CCCCN1C(=O)CNS(=O)(=O)c1ccccc1
191. Cc1cc(C(=O)NCc2cn3ccccc3n2)ccn1
192. CC1CCCCN1C(=O)C(C)Sc1nccs1
193. N#CCN(Cc1ccccc1Br)C(=O)C1CC1
194. O=C(Nc1ccccn1)c1ccc2sccc2c1
195. CC(NC(=O)c1ccccc1S(=O)C)c1cccnc1
196. CC1CCCC(NS(=O)(=O)c2cccnc2)C1
197. Cc1ccccc1S(=O)c1cnc2ccccn12
198. CCn1cc(NC(=O)c2cc3cc(Cl)ccc3n2OC)cn1
199. Cc1noc(CCC2CCCC2(=O)NC)n1
200. CCCCN(C(=O)c1cc2c(s1)CCC2)C1=O1
201. O=C(c1ccc(SCC(=O)N2CCCCC2)nc1)N1CC1
202. CC1CCCCC1C(=O)N1CCCCC1S(=O)c1nccs1
203. Cc1ncccc1CN(C)S(=O)(=O)c1cccc(F)c1
204. Cc1cccc(C(=O)N2CCCC(O)C2)c1
205. Cc1cccc(F)c1CNc1ccc(=O)[nH]n1
206. Cc1ccc(CNC(=O)N(C)C2CCCC2)c(=O)[nH]1
207. O=C1C(Sc2ncc3c(n2)CCCC3)CCC1=O
208. CC1CN(S(=O)(=O)c2ccccc2Cl)CCC1=O
209. Cc1nnc2n1CC(NC(=O)NCc1ccccn1)CC2
210. CC1C(=O)N(S(=O)(=O)c2cccs2)C1
211. Cc1csc(C2CCCNC2=O)n1
212. O=C(c1cccs1)N1Cc2ccccc2C1=O
213. CCCC1CCCN1C(=O)c1cc(F)cs1
214. C1=CC2C(CC1)N(c1nccs1)CCS2(Cl)=O
215. Cc1cc(C(=O)N2CCCC2)nn1Cc1cc2c(F)cccc2s1
216. Cc1cnc(CN2CCc3scnc3C2)s1
217. COc1ccc(Cl)cc1CCN1CCNC(=O)C1=O
218. Cc1csc(S(=O)(=O)NC2CCCCC2C)n1
219. CCCc1sc(=O)n(C)c1=NCC1CC1
220. Cc1ccc(S(=O)(=O)N2CC3CCC2C3)nc1N1CCCC1
221. COCC(C)N(CCC#N)Cc1nc2sc3c(c2c(=O)[nH]1)CCC3
222. CCN(Cc1cccs1)C(=O)c1cccc(=O)n1
223. CCCCN(C)C(=O)C(N)c1cccc(Cl)c1
224. Cc1cc(Br)ccc1C(=O)N1CCNC2(CCC2)C1
225. Cn1cc(CCCn2cc(C)cc(F)c2=O)nn1
226. Cc1cc(Cl)cnc1NC(=O)c1cccc2[nH]ccc12
227. Fc1cccc(CNC(=O)c2cccn3cnnc23)c1
228. Cc1ncnc(-c2ccccc2)c1-c1ccn(C)n1O
229. Cc1cc(Br)cn(CCN2CCCCS2(=O)=O)c1=O
230. CCn1cnnc1C(C#N)CNS(=O)(=O)c1cccc(CO)c1
231. O=C(Nc1ccc(Br)cn1)C1CCCN1C(=O)c1cccs1
232. CCCC(C)NC(=O)c1csc(C(=O)N2CCCCC2)c1
233. O=C(Oc1cccnc1)c1cc2ccccc2s1
234. CC1CN(C(=O)c2ccccn2)CCS1
235. CCCCNc1ccc(Br)cn1)c(=O)[nH]c1cccs1
236. Cc1csc(C(=O)Nc2sccc2S(C)=O)n1
237. O=C(NCC(=O)N1CCCC1)c1cccc(Br)c1
238. O=C(Nc1ccccc1SC)c1ccc(=O)[nH]c1
239. Cc1cc(Cl)ccc1C(=O)Nc1cnn(C)c1(=O)N
240. CSc1ncc(C)cc1CN1CCCCCC1=O
241. CCCCCN(C(C)=O)C(=O)c1ccc(Cl)cn1
242. CCCc1nc(C(=O)NCC(=O)OC2CC2(Cl)Cl)c(C)s1
243. Cc1ccsc1CNC(=O)c1ncc(C2CC2)o1
244. CCCCN(C)S(=O)(=O)c1ccc(Br)c(C)c1
245. CCCCNc1ccc(=O)n(C)c1
246. CN(Cc1cc2ccccc2[nH]1)C(=O)C1CCN1
247. CC(O)(CNC(=O)c1ccccc1F)c1ccc[nH]1
248. c1ccc2sc(-c3cnn(C)c3)nc2c1
249. CC1CC1C(=O)NCc1cc2scnc2s1
250. Cc1ccc(C(=O)Nc2nccs2)s1
251. COCCCNC(=O)c1cc(S(N)(=O)=O)nc2ccc(F)cc12
252. Cc1cc(N)ccc1C(=O)N1CCCC(C)(CNC)C1=O
253. CCn1cc(C(=O)N2CCc3sccc3C2)ccc1=O
254. COC(=O)C(Cc1ccccc1Br)NCc1cn[nH]c1
255. CCCCCN(C(=O)C(C)NS(C)(=O)=O)C1CC1Cl
256. CC(NS(=O)(=O)c1cc(C(F)F)ccc1Cl)C(=O)N(C)c1ccc
257. CC1CC1C(=O)Nc1cccc(S(=O)(=O)NC)c1C
258. Cc1ccccc1S(=O)NCc1ccccc1Br
259. Cc1csc(NC(=O)c2cc3cnn(C)c3c2)n1
260. CNC(=O)C1(C)Cc2ccccc2N1S(=O)(=O)C
261. Cc1cc(Cl)ccc1C(=O)N1CCNC(=O)C1
262. CC1(NC(=O)c2ccc(Br)cs2)CCC1
263. CCCC(=O)c1ccc(S(=O)(=O)C2CC2C)c(C)c1
264. CC1CC1C(=O)N(C)S(=O)(=O)CC1CCCC11
265. Cc1ccc(C(=O)N2CCCC3(CCCC3O)C2)cn1
266. CSc1ncc(C)c(CN2CCCC2=O)n1
267. CC1CCCC(C(=O)NCc2csc(NC)n2)C1
268. COC1CCCN(C(=O)C(C)NCc2ccccn2)C1
269. Clc1ccc(CN2CCCCC2c2ccncs2)cc1
270. O=C(c1cc2c(o1)CCCC2)N1CCCC1C(=O)N1CC1C1
271. Cc1csc(CN2CCCC(C(=O)NC3CC3)C2)c1
272. Cc1ncc(CNC(=O)C(C)NC(=O)c2cccc(Br)c2)s1
273. CC1CC(=O)CN(S(=O)(=O)c2ccccc2F)C1
274. Cc1cc(S(=O)(=O)N2CCCC2)cn1C
275. CC1CC(=O)N(C2CCCC2)S1(=O)=O
276. CCn1cc(NC(=O)c2ccccn2)cn1
277. Cc1nc(C(C)Sc2ccc(F)cc2Cl)n[nH]1
278. O=C(NC1CCCCNC1=O)c1cccc(Cl)c1
279. Cc1cc(F)ccc1SCCNC(=O)c1ccccn1
280. Cc1ncc(Cl)c(C(=O)NCC2CCCCC2F)n1
281. O=C(Nc1ccc(Cl)cn1)c1cccs1
282. Cc1ccccc1S(=O)(=O)NCc1ccc(C)n1C111
283. O=C(Nc1cccc(Cl)c1)c1ccc2noc(=O)[nH]c2c1
284. CN(CCO)C(=O)c1cc2cc(Cl)ccc2s1
285. CC1CC1CNC(=O)c1cc2c(s1)S(C)(=O)=O2
286. CC(C)CN1CCN(c2cccc(F)c2)C1=O
287. Fc1ccccc1NCCSc1ccccn1
288. Cc1cccc(OC(=O)CNC(=O)c2ncccc2Cl)c1
289. CCCCNc1ccc(Cl)c(S(=O)(=O)NC)n1
290. Cc1cnc(NC(=O)c2ccn(C(F)F)c(=O)c2)s1
291. CCCCC(=O)Nc1nc(C)cs1n1cc1
292. Cc1ccc(C(=O)N(C)c2cccc(Cl)c2)s1
293. Cc1cc(NC(=O)CCCN(C)Cc2ccccn2)c(F)cn1
294. CCCc1cc(=O)n2cc(C)sc2n1
295. CCOc1cc(C(=O)N2CCCC2C(=O)Nc2cc(C)ccn2)ccc1F
296. CCCC(=O)NCCNS(=O)(=O)c1ccc(C)nc1
297. CNC(=O)c1cc(Cl)ccc1NC(=O)c1cn2ncsc2c1
298. Brc1ccccc1C1(O)NCC11
299. Cc1cccc(NC(=O)C(C)Cn2ccnc2)c1
300. Cc1ccc(C(=O)NCc2cn3ccccc3n2)n1C
301. Brc1cccc(NC2=NS(=O)(=O)C2)c1N
302. O=C(Nc1ccccn1)c1cc2c(s1)CCC2
303. Cc1ccc(CNC(=O)c2cccc(F)c2)c(=O)[nH]1
304. CN(Cc1ccnc(F)c1Cl)C(=O)c1cc(C)on12
305. CCCC(=O)NC(=O)Nc1ccc(-c2cnc(C)s2)cc1
306. Cc1cnc(C(=O)NCC2CCCCO2)o1
307. COc1ccc(N2CC(S(=O)(=O)c3ccccc3Cl)C2)cn1
308. CS(=O)(=O)c1ccccc1-c1ncc2c(n1)CCCN2
309. CCC(Sc1ccccn1)C(=O)NCC1CC1
310. CC12CCC(C(=O)c3ccccc3)S1(=O)=O)C2
311. COc1ccc(C)c(C(=O)NCC(C)(C)N2CCOCC2)c1Cl
312. CC(C)NC(=O)C1CCCCN1S(=O)(=O)c1cncc(Br)c1
313. CC1CCCCN1C(=O)CN1CS(=O)(=O)c2ccc(Cl)cc2C1
314. CCCc1sc(=O)n(CCSc2ccc2)c1Cl
315. Cc1cccc(N2CCC(c3ncc(S(N)(=O)=O)cn3)C2)n1
316. COc1ccccc1-n1ccnc1C(=O)N1CCCC(S(C)(=O)=O)C1
317. NS(=O)(=O)c1ccccc1NCC1CC1
318. CCCCc1ncc(C(=O)NCCO)s1F
319. Cc1ccc(S(=O)C(C)C(=O)Nc2cccc(Br)c2)cn1
320. CC1C(=O)N1S(=O)(=O)c1ccccc1CC1C11
321. CCNC(=O)Nc1nnc(-c2c[nH]c3cc(F)ccc23)n1C
322. NC(=O)C1CCCC1S(=O)c1cccc(Br)c1
323. Fc1cccc(SC2C(=O)N=C2C)c1Br
324. CC1(CN2C(=O)c3ccccc3S2(=O)=O)CN1
325. CC(NC(=O)c1ccccc1F)C(=O)NCc1nccs1
326. O=C(c1cc2c(s1)CCCC2)N1CCS1(=O)=O
327. CCCc1ccc(CN(C)C(=O)c2cccc(C)n2)s1
328. CCCCC(=O)N1CCCC(Cn2nc(C)sc2=O)C1
329. Cc1cc(S(=O)(=O)NCc2ccccn2)ccc1C
330. O=C(NC1CCc2ccccc21)c1ccc2c(c1)N(C)C(=O)CN2
331. CCCCC(=O)Nc1ccc(Br)c(N)c1
332. CCCCN(C)C(=O)c1cc(Cl)c2cc[nH]c2n1
333. CCN(Cc1ccccn1)C(=O)c1ccc(SC)nc1
334. CCc1cc(C(=O)Nc2cccc(C#N)c2)nc(NC)n1
335. Cc1cccc(C(=O)N2CCCC(C(=O)OC)C2)n1
336. Cc1ccc(C(=O)Nc2ncccc2C(N)=O)s1
337. Cc1ccc(C(=O)N(C)Cc2ncc3c(n2)CCC3)s1
338. CS(=O)(=O)c1ncc(-c2cccc(F)c2)s1
339. Cc1cc(Cl)ccc1N1CCNC1=O
340. Cc1nc2c(c(=O)[nH]1)CCCC2C1CC111
341. Cc1cccc(S(=O)(=O)N(C)CC(=O)NC(C)C)c1
342. CC(Cc1ccc(Cl)cc1)OC(=O)c1ncn(C)n1
343. CCCCC(C)NC(=O)c1cc2c(s1)CCCCN2
344. O=C(Nc1ccc(Cl)cn1)c1cccc(=O)[nH]1
345. CC1C(=O)N(C)Cc2c1c(=O)oc1cccc21111
346. O=C(NC1CCCN(C(=O)C2CCCC2)C1)c1cns1
347. Cc1cc(Br)ccc1S(=O)(=O)C1CC1
348. Cc1cc(CNC(=O)c2ccccc2Br)c(=O)[nH]1
349. Cc1cccc(CNC(=O)c2ccn(C)c2)n1
350. Cc1cccc(S(=O)(=O)NC(C)C2CC2)c1C(=O)N
351. Cc1cncc(CCCc2ccccc2S(=O)NC)c1
352. O=C(Nc1cccs1)C1CCCCN1
353. O=C(NC1(CO)CCCC1)c1cc(F)cc(Cl)c1
354. O=C(c1ccc(Cl)cn1)N1CCS(=O)(=O)C1
355. O=C(c1cccc(-n2cccc2)n1)N1CCOC(Cl)C1
356. CCN(C(=O)CCc1cc(S(=O)(=O)C2CC2)c[nH]1)C1CCC1
357. Cc1cccc(C(=O)N2CCCC3(CCC3)C2=O)n1
358. Cc1cc(NC(=O)C(c2cccc(F)c2)n2ccnc2)n(C)n1
359. CNC(=O)C1CN(c2cccc(Br)c2)CCO1
360. CCCc1ncc(CNc2ccc3c(c2)COC3=O)s1
361. Cc1cccc2sc(NCc3cccn(C)c3)nc12
362. Cc1ccc(C(=O)NC2CCCN(c3ccccc3Br)C2)s1
363. O=C(c1ccc(=O)n(C)n1)N1CCC(Oc2ccc(Cl)cc2)C1
364. Cc1nc(-c2ccc(S(=O)(=O)CC3CC3)s2)ccc1Br
365. CS(=O)(=O)c1cccc(C(=O)N2CCCC(C)C2)n1
366. CCCC(O)C(=O)N1CC(c2ccccn2)C1
367. CC1CCS(=O)(=O)c2ccccc2C(=O)N1
368. CCCc1nsc(CN2CCCC2=O)n1
369. CC(CNC(=O)c1cccc(F)c1)N1CCCCC1
370. CC1CN(C(=O)c2ccccc2F)C(C)CS1(=O)=O
371. O=C(c1cccc(-c2cccc(F)c2)n1)N1CCCC1O
372. CC1C(=O)NCCN1Cc1cccc2cnccc121C1
373. COc1ccc(C(=O)N2CCCCC2Cn2ncc(C)c2C)cn1
374. O=C(NC1CCCCC1)c1cccnc1
375. O=C(Nc1cncs1)C1CCCN1C(=O)C1CCC11
376. CCN(Cc1ccccc1O)C(=O)c1coc(NC(C)C)n1
377. Cc1noc(C(C)NCC2COc3ccc(F)cc3C2)n1
378. c1ccc2sc(CN3CCC4(CCC4)C3)nc2c1
379. Cc1cccc2c1CCN(C)C2(C)=O
380. COC(CNC(=O)c1ccccc1)c1ccc2c(c1)CCN2
381. Cc1cccc(=NC(=O)C2CC2(Br)Br)s1
382. Cc1cncc2c1CCCN2C(=O)c1cccc(OC)c1
383. O=C(c1cccs1)N1CCCCC1C(=O)OC
384. CCNc1ncc(NC2CCCCC2)c(=O)n1C1CC1
385. CCN(Cc1cccs1)C(=O)c1cc(NC)ncc1F
386. O=C(NCc1cc(F)cc(CO)c1)NC1CCCCC1
387. Cc1cnc(N2CCCCCC2=O)s11CC11
388. CC1CCC(C(=O)Nc2ccccc2SC)N1=O
389. CCn1c(SC(C)C(=O)NC)nnc1C1CC11
390. CCC1(CNC(=O)CSc2nccc(C3CC3)n2)CCCN(C)C1
391. CN(CC(=O)Nc1ccc(Cl)cn1)S(=O)(=O)C1CC11
392. CC1CCCN(C(=O)NCC(=O)NC2CC2)C1
393. Cc1ccc(CNC(=O)c2ccccc2F)cn1
394. Nc1ccccc1C(=O)Nc1cccs11
395. Fc1cccc(NC(=O)c2cc3c(s2)CCC3)c1
396. CC(=O)c1ccc(-c2ccccc2)n(C2CC2)c1=O1CC1O
397. CS(=O)(=O)N1CCCCC1CCC(=O)NC1CCCCC11
398. CCCCN1C(=O)c2cc(Br)ccc2S1
399. O=C(NCc1ccc(SC2CCCC2)nc1)NC1CC1
400. Cc1ccc(C(=O)N2CCNC(=O)C23CCCCC3)cn1
401. CC1CCCCN1C(=O)NCC1(O)CCC1(Cl)Br
402. CC1CN(S(=O)(=O)c2cccc(N3CCCC3)n2)CCO1
403. Fc1cc(Cl)cc(NS(=O)C2CC2)c1
404. Cc1cc(CN(C(=O)c2ccc(Br)c(O)c2)C2CC2)on1
405. Cc1c(Br)ccc(C(=O)N2CCNC(=O)C2)c1SC
406. CNc1ncccc1C(=O)Nc1c(C)n[nH]c1CCC1
407. CSc1ncc(C(=O)N(C)C(C)c2ccccn2)c(C)n1
408. O=C(c1cc(Cl)ccn1)N1CCCCC1
409. COc1ccc(N2CCC(c3cccs3)C2)c(N)c1
410. Cc1cc(C)c(CNC(=O)c2nc3ccccc3s2)n(C)c1=O
411. CC1CCCCN1C(=O)c1csc(CNC(=O)C2CC2)c1
412. CCCCN(C)C(=O)c1ccc(C)nc1
413. Cc1cccc(CN2C(=O)C(C)N=C2C)n11
414. Cc1cc(S(=O)(=O)C(C)C(=O)N2CCCCC2)ccc1Cl
415. CC1CC1CNC(=O)C1(O)CCCCC1Br
416. CC1CCCC(CNC(=O)c2nccn2C)C1
417. Cc1cccc(C(=O)NCc2c(F)cccc2Cl)n1
418. O=C(Nc1cccs1)c1cnn(-c2ccccc2)c1N
419. CCCC1C(=O)NCCN1C(=O)c1cc(Br)cn1CC
420. COC1CN(C(=O)C2CC2)C12CCCN(C)C21
421. Cc1nc(C(=O)NCc2cccc(Cl)c2Cn2cccn2)cs1
422. CC1CC1CNC(=O)C1(C)CCCCN1S(C)(=O)=O1
423. Cc1cccc(NC(=O)c2cc3c(s2)CCC3)n1
424. Cc1cccc(S(=O)(=O)Nc2ccc(C)nc2)c1
425. O=C(NCC(O)c1ccccc1)c1ccn2cc(Cl)ccc2c1
426. Cc1cc(C(=O)N2CNc3ccccc3S2)cnc1=O
427. CN(Cc1ccccn1)C(=O)c1ccc(F)c(C#N)c1
428. O=C(c1cccc(Cl)c1)N1CCCCC1S(C)(=O)=O
429. CC(=O)c1ccc(C(=O)N2CC(C)C2)n(-c2ccccc2)n1
430. CC1CCc2nc3c(s2C1)CN(C)C3=O
431. Cc1cnc(C(=O)Nc2cccc(OCc3ccccn3)c2)cn1
432. c1csc(C2CC2C(=O)N2CCCCCC2)c1
433. CC1CC1C(=O)NCS(=O)c1ccccc1F
434. CC(C)C(=O)NCc1ccccc1Cc1ccc2c(n1)NCC2
435. Cc1cccn2cc(C(=O)N(C)CCSc3ccccc3)nc12
436. Cc1nccn1Cc1ccc(F)c(C(=O)NC)c1
437. Cc1cnc(CCCNC(=O)c2cccc(Br)c2)s1
438. CC1CCC(=O)N1S(=O)(=O)c1ccccc1Br
439. Cc1ncc(CNC(=O)c2cccc(Cl)c2)s1
440. CC1NC(=O)C2(CCCN(C(=O)C3CCC3)C2)O1
441. Cc1oncc1C(=O)NCCOc1ccc(Cl)cc1N
442. Cc1ccc(CNC(=O)CC(C)(C)Br)s1
443. O=S(=O)(NCC1CC1)c1cccc2[nH]cc(Br)c12
444. Cc1ccc(C(=O)NC2C3CCCC3C2O)cn1
445. CCNC(=O)C(C)N(C)S(=O)c1cccc(Br)c1
446. CCc1cc(C(=O)Nc2nc(-c3ccc(C)s3)cs2)no1
447. CCCC(=O)N1CCCC(NC(=O)c2ccc(C)s2)C1
448. Brc1ccccc1CNC(=O)C1CC1
449. Cc1ccc(CN(C)c2cc(Cl)ccn2)s1
450. CCCc1nn(CCNC(=O)C2CC2)cc1C(C)=O
451. Cc1ccc(CN(C)C(=O)C2CC2(Cl)Cl)s1
452. CC(C1CC1)N(C)C(=O)c1cncc(Br)c1CO
453. Cc1csc(=O)n1C1CCCC1
454. Cc1sc(NC(=O)Cn2ncc3cccnc3c2=O)c(Cl)c1C3
455. CCCC(=O)N(C)S(=O)(=O)c1ccc2c(c1)CCC2
456. Cc1cccc(C(=O)NC2CC2)c1
457. CCCCNC(=O)c1ccc(NC(C)=O)cc1Cl
458. CCCCC(C)NC(=O)c1ccc(C(C)=O)o1)C(Cl)=O
459. O=C(Nc1ccc(Br)cn1)c1ccc(=O)[nH]n1
460. CC1CN(C(=O)c2cccc(=O)n2C)CCC1Cl
461. Cc1ccc(S(=O)(=O)C(C)C(=O)N2CCCCC2)cc1
462. CS(=O)(=O)c1ccc(CNC(=O)c2cc3ccccc3[nH]2)cc1Cl
463. CSc1ccccc1NC(=O)c1cc(Cl)cnc1C
464. Cc1ncc(NC(=O)C2(c3cccc(Cl)c3)CC2)s1
465. CCNC(=O)c1cc(NCc2ccccc2SC)ccc1Cl
466. CC1CC1CNS(=O)(=O)c1ccccc1)CN
467. Clc1cccc(N2CC(C(=O)N3CCCC3)C2)n1
468. CCNC(=O)c1cccc(C(=O)OC2CCCC2)c1
469. CC1CC1C(=O)N1CC(c2cccc(C)s2)C1=O1
470. CCCC1CCCCN1C(=O)c1cncs1
471. CCNc1ccccc1CN1CCCC1=O
472. CC1CCCN(C(=O)c2cc3c(s2)CCCC3)C1
473. CCCC(C)NC(=O)c1cnc(C2CCC2)s1
474. O=C(NCCS(=O)c1ccccc1)c1ccc2c(Br)csc2n1
475. O=C(c1cccc2[nH]ccc12)N1CCCCC1
476. CC1CCCC(NC(=O)NCc2cccnc2)C1O
477. CC1(C(=O)Nc2ccccn2)CC2CCC1C22
478. c1ccc2sc(N3CCC3=O)nc2c1
479. CSc1ccc(F)cc1C(=O)N1CCCCC1CO
480. O=C(NCc1cn2ccsc2n1)C1CCCC1
481. CCCC(C)NC(=O)C1CCCN(c2nn(-c3ccc(Cl)cc3)c(=O)c
482. O=C1CCCCN1C1CCCN(S(=O)c2cn[nH]c2)C1
483. CCCc1cc(C(=O)N2CC(C)NC2=O)sc1
484. Cc1cc(S(=O)(=O)N2CCCCC2C(=O)NC)cnc1
485. CCCc1ncc(C(=O)Nc2ccc(F)nc2)s1
486. O=C1CCCCN1c1ccc(F)cc1S(=O)(=O)C
487. O=C(Nc1cccs1)c1cnn(-c2cccc(Cl)c2)c(=O)c1
488. Cc1cccc(S(=O)(=O)CCNC(=O)c2ncc(Cl)cc2C)c1
489. CCCC1(C)CCCN(C(=O)c2cnc(SC)s2)C1
490. CCCCN(Cc1cc2c(s1)CCC2)C(=O)c1c[nH]cn1
491. O=C(NC1CCCC1)c1ccc2c(c1)C(=O)NCC2
492. CCN(Cc1cccs1)C(=O)c1cccc(Nc2nc[nH]n2)c1
493. CCc1cccc(NC(=O)C2CC(=O)N(C)C2)c1O
494. CCCC(=O)NC(C)c1ccccc1O
495. CCNc1ccc(Cl)c(C(=O)N2CC(C)SC2)n1
496. COc1ccc(S(=O)(=O)NCC(=O)Nc2ccc(C)cn2)cc1
497. Cc1nc(-c2ccc(CNC(=O)c3ccccn3)s2)cs1
498. CC1CCCC1S(=O)(=O)N1CCCC1
499. O=C1CCCCN1c1ccc(S(=O)(=O)NC)cn1
500. CC1CCCC(C(=O)NCc2cccnc2SC)C1
501. CC1CCc2sc(NC(=O)C3CC3)nc2C1
502. CCCC(=O)N1CCCC(S(=O)(=O)NC)C1
503. O=C(NCc1cccs1)c1cccc(F)c1)O
504. COCc1cccc(C(=O)NC2CCCCNC2=O)c1
505. O=C(Cn1cnc2sccc2c1=O)c1cccc(O)c1
506. CNc1sccc1C(=O)NCc1ccc(Br)c(C)c1
507. Cc1ccc(C(=O)OCC(=O)NCc2ccccn2)s1
508. O=C(c1cccc(F)c1)N1CCCC1C(=O)N1CCC11
509. CCCCNc1ccc(S(=O)(=O)n2ccnc2)nc1
510. CCCc1nnc(NC(=O)CN2CCN(CC)C(=O)C2)s1
511. CCCCNC(=O)C1CCCN1S(=O)(=O)c1cncc(C)c1
512. Cc1cccc(CCN2CCNC2=O)n1
513. Cc1ccccc1NC(=O)c1ccc(=O)n(C)c1
514. CSc1cccc(C(=O)N2CCNC(=O)C2)c1
515. C1CCC2CN(S(=O)(=O)CC)CCN2C11
516. CC1CC1C(=O)Nc1noc2ccccc12
517. Cc1nc(CCNS(=O)(=O)c2ccc(Cl)c(C)c2)co1
518. Clc1ccc2nc(NCc3ccccn3)[nH]c2c1
519. COC(=O)c1cccc(S(=O)(=O)NC2CC2)c1
520. Cc1cc(C(=O)Nc2cccs2)cc(C)n1
521. CC1CCCCN1C(=O)COc1ccc(Cl)cc1
522. O=C1c2cccc(S(=O)(=O)C3CC3)n2C1
523. O=C(C1CCCCN1S(=O)(=O)C1CC1)N1CC1(Cl)Cl1
524. Cc1csc(C(=O)N2CCCC2c2ccc(O)nc2)c1
525. O=C(NC1CCCC1)c1cnc2sccn2c1=O
526. Cc1ccc(CN2CCCCC2=O)c(=O)[nH]1
527. COC(=O)c1ccc(Cn2c(=O)c3ccccc32)s1
528. CNc1ccccc1-c1cncc(Cl)c1)c1=O
529. Cc1cccc(C(=O)NC(C#N)c2cccs2)c1
530. Cc1cc(Cl)cc2c(=O)n(CC(C)O)cnc12
531. Cc1c(-c2cccc(F)c2)noc1NC1CCCC1
532. CSc1ccccc1C(=O)N1CCCC(=O)C1
533. COCCn1ccc2cccc(Br)c2c1=O
534. Cc1ccc(CNC(=O)c2ccc[nH]2)s1
535. COC(=O)c1ccc(Cn2ccccc2=O)s1
536. CCN(C(=O)c1cccc(S(C)=O)c1)C1CC1
537. CSc1ccc(C)cc1C(=O)OC1(C#N)CCCC1
538. CCCC(NC(=O)N1CC(Cc2c(C)n[nH]c2C)CC1)C(N)=O
539. Cc1ccc(C(=O)NCCCCO)n1C
540. COC(=O)C1CCN(C(=O)c2ncn(C)n2)CC1c1cccs1
541. Cc1cc(C(=O)N(C)CCCOc2cccc(F)c2)c2ccc(=O)[nH]c2n
542. CCc1ccc(C(=O)N2CC3CCC2(Br)C3=O)o1
543. Cc1cccc2sc(=O)n(C3CC3)c12
544. Cc1cccc(NC(=O)CCCc2ccsc2)n1
545. COC(=O)CN(C(=O)C1CC1c1ccccn1)C1CC1
546. Cc1ccc(F)c(C(=O)Nc2ccc(C)s2)c1
547. CC1CC1C(=O)Nc1nc2c(s1)CCCN2C(C)=O
548. CC1CCN(C(=O)c2ccccn2)CC1
549. O=c1[nH]c(N2CCCC(CO)C2)nc2ccccc12
550. CC(O)C(=O)Nc1ccc(F)c2cnccc12
551. Cc1ccnc(NC(=O)Cn2cc(Cl)cn2)c1C#N
552. CNc1cccc(C#N)c1S(=O)(=O)C
553. Cc1sccc1C(=O)N1CCNC(C)C11CN1111
554. CC(CNC(=O)c1cccc(Cl)c1)n1cccn1
555. O=C(Nc1cncs1)c1cc2c(s1)CCCC22
556. CCCC(C)(C)C(=O)NCc1ccc2c(c1)CNC2
557. Cc1cccc(NC(=O)C2CCN(C)C2)n1
558. Cc1cccc(C2=NC=CCC2S(C)=O)n1
559. CCc1cccc(NC(=O)c2ccc(OC)nc2)c1Cl
560. C1=CCC(NCCNc2nccs2)=C(SC)C1
561. CCCc1c(C(=O)N=c2sccn2C)ccc(=O)[nH]1
562. CC(Sc1ccccn1)C(=O)N1CCCC1
563. O=C(NCc1cccc(Cl)c1)c1cn2ccccc2n1
564. Cc1ccc(C(=O)N2CCCCC2)c(=O)[nH]1
565. Fc1cc(C(=O)Nc2nc(-c3ccc[nH]3)cs2)c[nH]1
566. CCCC(O)c1cc(Cl)cc(Br)c1NC
567. Cc1csc(CNC(=O)c2ccc(-n3ccnc3)cc2)n1
568. Cn1nc(-c2ccc(F)cc2)cc1S(=O)(=O)N
569. CCC1CC1C(=O)NCc1csc(C)n11
570. CNc1sccc1C(=O)Nc1cccc(Cl)c1
571. Cc1cc(C(=O)NC2(C#N)CC2)cc(-n2cccc2)c1
572. CCCCN(C(=O)c1cc(SC(C)C)ccc1Br)c1ccccn1
573. COC(=O)C1(NC(=O)c2ccc(C)s2)CCCC1
574. CCc1cnc(N2CC(C)C2)nc1S(C)(=O)=O
575. CCCCNC(=O)c1ccc(-n2ccnc2)nn1
576. CC1CCC(C(=O)N2CCS2)S1
577. CCCc1cc(C(=O)NCCCc2cccs2)on1
578. O=C(Nc1cccs1)N1CCC(CCC)C1N
579. O=C(NC1(CO)CCCC1)c1cc2c(no1)CCC2
580. Cc1cc(C(=O)N2CCN=C2C)c(C)s1
581. Cc1cc(F)ccc1C(=O)NC(=O)c1ncc[nH]1
582. Cc1cc(Cl)c2ncc(S(C)=O)s2c1
583. Cc1cc(C(=O)NCC#Cc2cccc(Br)c2)nn1C
584. O=C(NCc1c(F)cccc1F)c1ccc[nH]1
585. CCCn1nc(C)c2cccc(C(C)=O)c2c1=O
586. Clc1ccccc1CCN(C)Cc1nc[nH]c1Br
587. CCCc1cc(C(=O)N2CCCC(C)C2)sc1
588. CSc1ccc(Br)c(C(=O)Nc2cc(C)n[nH]2)c1
589. CCCCS(=O)c1cccc2c1NC(=O)C2
590. COc1c(F)cccc1C(=O)NC1(C)CCCNC1=O
591. Cc1ccccc1S(=O)(=O)c1cccn(C)c1=O
592. CSc1ccc(Cl)c(C(=O)NCC(=O)N2CCCCC2C)n1
593. Cc1cc(S(=O)(=O)NC2CC2)c(=O)n(C)c1Cl
594. CSc1cccc(CNC(=O)c2ccc[nH]2)c1
595. CCS(=O)(=O)N1CCC(Cc2cc3ccccc3[nH]2)C1
596. Cc1ccc(C(=O)Nc2ccccc2SC)cn1
597. Cc1cccc(C(=O)NCc2cc3c(s2)CCCC3)n1
598. CCCC(C)NC(=O)C1CN(S(=O)(=O)c2cc(F)ccc2Cl)C1
599. COC(=O)c1cccc(S(=O)(=O)NCc2ccc(C)n2C2CC2)c1
600. CCCC1CC1C(=O)N1CC(=O)NCC1
601. Cc1cc(Br)cc(CNC2(C)CCCO2)c1
602. CCCCNc1cccc(C(=O)NC)n11
603. Cc1nc(NCc2cnn(-c3ccccc3)c2)sc1C
604. Cc1ccc(O)c2c1CN(c1nc3ccccn3n1)CC2
605. CC(C)S(=O)(=O)c1cccc(Cl)c1C(=O)NCC
606. COC(=O)C1(c2ccccc2)CCC2(CC1)CN21CC1
607. CNC(=O)CCCc1cc(COc2ccccc2F)ncn1
608. CCCCNC(=O)c1ccc(-n2ccnc2=O)cc1Cl
609. Cc1cccc(C(=O)N2CCc3cn[nH]c3C2)n1
610. O=C(OC1CCCCC1)c1ccc(F)c(N2CCCC2)n1
611. Cc1csc(CNC(=O)c2ccnc(O)c2)c1
612. O=C(NCC1CC1)C1CCCCN1S(=O)(=O)C1CC11
613. CC1CC1CNC(=O)c1cccc(F)c1
614. Fc1cccc(OC)c1CNc1ccc(Cl)cn1
615. Cc1ccc(S(=O)C(C)C(=O)NC2CCC2)cn1
616. Cc1ccc(S(=O)(=O)NCc2ccccn2)nc1C
617. Cc1cc(Sc2nc3ccccn3c2=O)ccc1F
618. CC1CN(C(=O)C2CCCCN2)CCN1S
619. O=C(OC(C)C(=O)N1CC1)c1ccc2c(c1)CCN2
620. CCCc1cc(C(=O)N2CCN(Cc3cccnc3)CC2)[nH]n1
621. CCCCn1nc(C)c2cccc(O)c2c1=O
622. CCc1nc(NC(=O)c2cc(S(C)=O)c[nH]2)sc1C
623. CSc1ccccc1NC(=O)CN1CCC(C)CC1=O
624. Cc1cnc(CN(C)S(=O)(=O)c2ccccc2C)[nH]1
625. O=C(NCc1cccc(Cl)c1)c1cscn1
626. COc1ccc(SCCNC(=O)C2CCCC2C)cn1
627. CCCCS(=O)(=O)c1ccc(=O)n(C)n1
628. O=C(NCc1cccc(Cl)c1)c1cccc2[nH]c122
629. CC1CCCCN1C(=O)c1cc(Cl)cs1
630. CC1Cc2ccccc2N1S(=O)(=O)C
631. CC1CCCC1N(C)C(=O)NC(=O)c1cccc(CO)c1
632. Cc1cccc(Cl)c1C(=O)N(C)Cc1ncco1
633. NC(=O)CNC(=O)c1cnc(-c2cccc(F)c2)o11
634. Cc1cnc(N2CCC3(CCCC3)C2=O)s1
635. Cc1ccccc1C(=O)Nc1cccn(C)c1=O)c1ccc[nH]1
636. CCn1cccc1C(NC(=O)Cc1cccc(O)c1)C1CC1
637. Cc1cccc(CN(C)CCC(F)(Cl)c2ccccc2)n1
638. CCCCc1nc(S(=O)(=O)NCC#CC)c[nH]1
639. COCCn1cc(NC(=O)c2cc3c(s2)CCCC3)cn1
640. CSc1ncc(C)n1C(C)C(=O)NC1CCCCC1
641. Cc1ccc(C(=O)NCCc2ccccn2)cn1
642. CCCCC(C)(CO)NC(=O)c1cccc2c1OC2
643. CCCc1ncc(CN2CCCC2(C)O)s1
644. CNC(=O)c1ccc(S(=O)C2CC2)nc1N
645. COc1ccc(F)cc1C(=O)Nc1ccccc1S(=O)C
646. C1CCc2nc(C(=O)NCC3CC3)sc2C1
647. CCCCc1ncc(N2CCCC2)c(=O)[nH]1
648. CCn1cnnc1CN(C)C(=O)Nc1ccc(F)c(N2CCCC2=O)c1
649. COc1cccc(C(=O)N2CCC3(CCCNC3=O)C2)n1
650. Cc1cccc(C(=O)NCc2cccs2)n1
651. CC1CCN(C(=O)c2nc(NC3CCCC3)n(C)c2)CC1
652. O=C(NCc1cccs1)c1cccc2n1CCS2
653. Cc1nc2sccn2c(=O)c1Cc1ccccc1Cl
654. CC1CCCCC1C(=O)NCc1cccc(=O)n1C
655. Cc1cc(F)ccc1S(=O)(=O)N1CCCC1
656. CCCCC(=O)N=c1sccn1-c1ccc(Cl)c(F)c1
657. CCNc1ncc(C(=O)N2CC(C)CCC2C)s1
658. Cc1cc(F)ccc1S(=O)(=O)N1CCCC1=O
659. CC1CN(C)CCN1C(=O)C1(Nc2ccc(F)cc2CO)CC1
660. Cc1cc(F)cc(S(=O)(=O)N2CCNCC2C)c1
661. O=C(NCC(O)c1cccs1)c1ccccc1O
662. Fc1cnc(N2CCCC(c3ccno3)C2)nc1
663. CCCC(C)C(=O)Nc1ccc(S(N)(=O)=O)nc1
664. CCCCN(Cc1cccc2cccnc12)C(=O)C1CC1
665. CC1CC1C(=O)N1CCCC(Cc2ccccc2N)C1
666. CC1CCCC(=O)NC12CCCS21=O
667. COC(=O)c1cccc(S(=O)Cc2cn3ccc(C)c(F)c3n2)c1
668. Cc1cccc(CNS(=O)(=O)c2cccnc2)c1
669. O=C(c1cccc2[nH]ncc12)N1CCC(CO)C1
670. Cc1cnc(CN2C(=O)c3cc(Cl)ccn3C2)cn1
671. CNC(=O)c1cncc(-c2cccc(Cl)c2)c1=O
672. Cc1nc(CN(C)C(=O)c2ccc(F)cc2Cl)ns1
673. Cc1cccc(C(=O)C(C)N2CCCCC2)n1
674. CCCCN(C)C(=O)c1ccc(Br)c(C#N)c1
675. CC1CCCCN1C(=O)c1cccc(Br)c1O
676. Cc1cccc(C(=O)Nc2ncc(C#CC)s2)c1
677. Cc1cccc(S(=O)(=O)N2CCNC(=O)C2)c1C
678. CSc1nc2ccccc2c(=O)n1-c1cccc(Cl)c1
679. CCCCCOC(=O)C1CCCN1C(=O)C1CC1
680. Cn1cnc(S(=O)(=O)NC2(C)CCCC2)c1Cl1CC11
681. CSc1ccc(C(=O)NC(C)CO)s1
682. Cc1csc(CNC(=O)c2ccccn2)c1
683. CNc1ccc(NCc2cccc3c2SCC3)cn1
684. Cc1ccc(C(=O)Nc2cnc3sccn3c2)s1
685. CCCCCNC(=O)c1cnc2cc(C)sn2c1N
686. CCCC1CN(C(=O)c2cc(C)n(C)c(=O)c2C)CCO1
687. COC(=O)CN1CCN(Cc2cccc(Cl)c2)C(=O)C1
688. CCCCN(Cc1n[nH]c(=O)[nH]1)Cc1cc(F)ccc1C#N
689. CCc1ncc(NC(=O)c2ccccn2)s1
690. CSc1ccc(C(=O)Nc2ccccc2F)cn1
691. Cc1cn2c(CNC(=O)C3CCC3)csc2n1
692. CC(Cc1cccs1)C(=O)Nc1ccccc1Br
693. Cn1nc(C(=O)Nc2cccc(F)c2)ccc1=O
694. CCCC(NC(=O)c1ccc(Cl)cc1)C#N
695. CC1CC1C(=O)N(C)Cc1ccccc1Cl
696. CC(C)CC(=O)C(C)S(=O)c1ccccn1
697. Cc1cnc(NC(=O)c2cccc3[nH]scc23)s1
698. Cc1ccc(CN(C)C(=O)c2ccccn2)s1
699. CCCCCNC(=O)c1ccc2sc(=O)n(C)c2c1
700. C1CCCC(NS(=O)(=O)c2cccc3c2CCN3C)C1
701. Cc1cc(C(=O)N2CCCCCC2)c2ccn(C)c2n1
702. CC1CCCCN1S(=O)(=O)c1cncnc1
703. Cc1cccc(S(=O)(=O)NCc2cccnc2-n2cnc(C)c2)c1
704. CC1CN(C(=O)c2cc3c(s2)CCC3)CC1O
705. O=C(Nc1cccs1)c1cccn1C1CC11
706. O=C(Nc1ccc(Cl)cn1)c1ccnc(-c2cccs2)c1
707. c1ccc(N2CCCC(c3nccs3)C2)cc1
708. Cc1nccn1-c1cc(C(=O)Nc2nccc(C)s2)ccn1
709. CCCC(C)C(=O)NCc1cc2c(F)cnc2s1
710. Cc1noc(CNC(=O)c2ccccc2N(C)C(C)=O)n1
711. CCCc1noc(CCc2ccc(F)nc2)n1
712. CS(=O)c1ncc2c(n1)CCN(c1cccc(Cl)c1)C2
713. Cc1ccc(Cl)c(CN(C)C(=O)c2ncoc2C2CC2)c1
714. Cc1cccc2nc(C(=O)N3CCCC3)c(N)n12
715. CCN(C)c1ncc(NC(=O)c2cc3c(s2)CCCC3)c(C)n1
716. Cc1cncc(C(=O)N2CCc3c(O)cccc3C2)c1Cl
717. Cc1ccc(-c2ncc(NC(=O)C3CC3(F)Cl)s2)nc1
718. Cc1ccc(C(=O)Nc2cccs2)s1
719. CCCc1ncc(C(=O)NC2CCCN(C)C2=O)s1
720. CC1CCCC(O)C1C(=O)N1CCc2cc(CO)ccc2C1
721. Cc1cc(Br)ccc1S(=O)(=O)NC(=O)C1(C)CCC1
722. CN(Cc1ccccn1)C(=O)c1cccc(Br)c1S
723. Cc1cccc(C(=O)N2CCSc3nn(C)c(=O)c3C2)c1
724. CC(O)CN1CCCC(C(=O)N2CCOCC2)C1
725. Cc1ccc(S(=O)CCNC2CCCC2)cn1
726. CC1CCCC1NS(=O)(=O)c1cccc(Cl)c1
727. CSc1ccccc1C(=O)N1CCCC(NC2CC2)C1
728. CCCCNS(=O)(=O)c1ccc2c(c1)C(=O)NC(C)CN2
729. Cc1cccc(S(=O)C2CCCC2N)n1
730. Cc1cccc(C2(O)CCC(C)C(=O)N2)c1
731. CC1CC1C(=O)NCC(=O)N(C)c1ccccc1#N
732. CC(C(N)=O)OCc1ccn2ccnc2c12
733. CCCCN1CC2CC3CC(C2)S3(=O)=C1C(=O)N1C3
734. Cc1ccc(-c2nc(CN3CCCC3=O)cs2)o1
735. CC1COC(c2ccc(Br)c(O)c2)CC(=O)N1
736. Brc1ccccc1C(=O)Nc1ccc2nccn2c1
737. CC1CS(=O)(=O)c2cccc(Cl)c2N1C
738. CCCC1C(=O)N(CC(C)O)C11
739. CNc1ccc(C(=O)NCCOC2CCCC2)cn1
740. Cc1ccc(C(=O)N2CCSC2=O)s1
741. Cc1cc(F)c(CNC(=O)c2cccc(C)n2)s1
742. CC(=O)c1ccccc1N(C)C(=O)c1ccccn1
743. NC(=O)c1cc(NC(=O)c2cccs2)ccc1F
744. Cc1cc(Cl)ccc1NC(=O)c1nc[nH]n1
745. Cc1ccc(NC(=O)c2cccc3sc(=O)c(C)nn23)cc1F
746. c1ccc2sc(C(=O)N3CCNCC3)cc2c1
747. CC1CCCCN1C(=O)c1ccc(C2CC2)o1
748. Cc1cc(C(=O)NCC(=O)N2CCCCCC2)cs1
749. CCCCN(C)C(=O)c1cc(S(=O)(=O)C)cs1
750. Cc1cc(S(=O)(=O)N2CC3CCC2C3)ccc1Br
751. O=C(NC1CC1)c1ccc(Cn2ccccc2=O)nc1
752. CCCCC(=O)NC1CC1NS(=O)(=O)C1CC11
753. CC1CCCCC1N1C(=O)C2CC1S2(=O)=O
754. COc1ccccc1CN1CCN(C2CC2)C1=O
755. COCC1CCCCN1C(=O)Cn1cc(Cl)c2ccccc21
756. Cc1cccc(N2CCCC(C(=O)NCC)C2)n1
757. Cc1cc(C(=O)NCc2ccnc(SC)c2)[nH]c(=O)n1
758. O=C(c1cc2c(s1)CCCC2)N(c1ccc(Br)cn1)C
759. CC1CCCCN1C(=O)c1cc(Br)c[nH]1=O
760. CC1CCCCN1S(=O)(=O)c1cccnc1
761. O=C(NCc1nc2ccccn2c1=O)c1cc2c(s1)CCC2
762. Cc1ccc2nc(C(=O)NCc3ccccc3F)ccn2n1
763. Cc1ccc(S(=O)C2CNC(=O)C2N)s1
764. Cc1cn(C(=O)N2CC(C)SC2C)c(=O)[nH]1
765. Clc1cccc(C(=O)Nc2cccn2C)c1
766. CC(Sc1ccccc1Br)C(=O)NC1CC1
767. Cc1ccn2c(=O)c(N)c(SC)nc2c1
768. Cc1cccc(Sc2ccc(C(=O)NC)cn2)c1
769. Cc1ccc(CNS(=O)(=O)C2CCC2)cn1C
770. CCOC(=O)C1CCCN1S(=O)(=O)C1CC1
771. COC(=O)N1CCCC(C(=O)NCC2CC2c2ccccc2)C1
772. Cc1cccc(C2CCN(S(C)(=O)=O)C2)n1
773. CC1CN(C(=O)C2CCCCC2)CCN1S(=O)=O
774. c1ccc2c(c1)CCN2C(=O)c1cccc(Br)n1
775. O=C(CCC1CC1)N1CCC2(CC1)CNC(=O)C2
776. Cc1cccc(S(=O)(=O)n2ccnc2)c1
777. Cc1cccc(C(=O)N2CCCCC2S(C)=O)n1
778. CS(=O)(=O)NC1CCCCN(C(=O)NCc2cccc(F)c2)C1
779. Cc1ccc(Sc2ncccc2Cn2ccccc2=O)nc1=O
780. O=C1Nc2ccccc2S1(=O)C1CC11
781. CC1CN(S(=O)(=O)c2ccccc2)CC12CC2
782. CC1CCCCC1N(C)C(=O)c1cc2c(s1)S(=O)(=O)N2
783. O=C(CNc1cccc(F)c1)c1c(F)cccc1C#N
784. CC(NC(=O)c1ccccc1)C(=O)Nc1ccc(Cl)cn1
785. CC1CC1C(=O)NCCN(C)c1ccccc1
786. O=C(NCC(=O)N1CCSc2ncccc21)c1cccc(Cl)c1
787. Cc1ccccc1C(=O)Nc1nc2ccccn2c(=O)[nH]1
788. Cc1nc(N2CCCC2CNC(=O)C2CC2)c2cc[nH]c2n1
789. CC12C(=O)N(c3ccccc3Cl)CCS1(=O)=O2
790. CCC(C(=O)N(C)C)NCc1cccc(Cl)c1#N
791. CC(C)CCNc1ccc(C(=O)NC2CC2)nn1
792. CCCCNC(=O)C1CC12CCC(S(=O)(=O)c1ccccn1)CC2
793. CC(C#N)N(C)C(=O)c1ccc(OCc2nnc[nH]2)cn1
794. Cc1cc(Cl)ccc1CNC(=O)NC1CCCCNC1=O
795. O=C(NCc1cccc(F)c1)c1cc(-c2csc(N3CCCCC3)n2)on
796. Cc1cc(NC(=O)c2cccc(-c3ccccn3)n2)cc(Cl)c1
797. O=C(NCc1cccs1)c1cccc(F)c1C(N)=O
798. Cc1ccccc1S(=O)(=O)N=c1ccc(Br)c[nH]1
799. Cc1ncc(CN2CCCC(S(=O)(=O)CC)C2)s1
800. Cc1ccc(Cl)cc1N(C)C(=O)c1cc(S(N)(=O)=O)no1
801. Fc1cccc(S(=O)(=O)N2CCN3CCCC3C2)c1
802. CCCC(=O)Nc1cccn(Cc2cccs2)c1=O
803. Cc1noc(CNC(=O)c2ccn(-c3ccccc3Br)c2)n1
804. CC1CCCN(C(=O)c2ccccc2S(C)=O)C1
805. CCc1ccc(S(=O)(=O)NC(C)C(=O)NC2CCCC2)cc1
806. Cc1cccc(NC(=O)c2ccc3c(c2)N(C)CC3)c1
807. Cc1csc(S(=O)NCC2CCCC2)n1
808. CCNC(=O)C1(NCc2cccs2)CCCC1
809. O=C(NC1CCCCC1)c1ccc2sccc2c1
810. Cc1nnc(NC(=O)C2CC(=O)N(c3cccc(Cl)c3)C2)s1
811. CC1(NC(=O)CCCc2ccc(Cl)cc2)CCCC1=O
812. CNc1snc(-c2cccc(F)c2)c1C(=O)NC1CC1
813. CCCS(=O)(=O)N1CCCC(C(=O)NCCOC)C1
814. O=C(NCCO)C1NCCc2cccc(Cl)c212
815. Cc1cnc(NC(=O)CCCN(C)C(=O)c2cccc(O)c2)s1
816. CCCCN1C(=O)C2C=CC1CN2S(=O)(=O)c1cccs1
817. Cc1ccc(C(=O)N2CCCC(C)C2)cn1
818. CC(NC(=O)c1cc(Br)ccn1)C(=O)N1CCCCC1
819. Cc1cnc(NC(=O)C(C)S(=O)c2ccccc2C)o1
820. CNS(=O)(=O)c1cncc(C(=O)N2CCCCC2)c1
821. Cc1ccc(C(=O)Nc2cccc(-c3cnccc3Br)c2)cn1
822. CCCc1nc(CNCc2cccc(S(C)=O)c2)no1
823. CCCCS(=O)(=O)N1CCNC1C1
824. CCN(C(=O)c1cccc(C)c1)c1ccc(F)cn1
825. Cc1cc(C(=O)N2CCCCC2CO)n(C)c1
826. CCc1nc(CN(C)S(=O)(=O)c2ccc(F)cc2)c[nH]1
827. Cc1cccc(Br)c1S(=O)(=O)N1CCCC1CO
828. Cc1noc(CNC(=O)c2cn3ccsc3n2)c1C(C)C
829. C1=NC(=O)C2(CCCC2)C(N2CCCC2)=NC1
830. COc1ccc(S(=O)(=O)N2CCCC(C)C2)cn1
831. Cc1cnc(C(=O)Nc2onc3c2CCCCC3)c(=O)[nH]13
832. COc1ccc(Br)cc1S(=O)(=O)N(C)C1CC1
833. COCCN(Cc1cc(C)sc1)S(=O)(=O)c1ccccc1
834. CN(CC(=O)NCC1CCCCN1C(=O)C1CC1)c1cccs1
835. CCN(Cc1ccccc1Br)C(=O)Nc1cnc[nH]c1
836. CC1CCCN(C(=O)c2ccc(=O)[nH]c2)C1
837. Cc1cncc(N2CCCCC2C(N)=O)c1
838. CC(C)(CN)NC(=O)c1cc(Cl)ccn1
839. Cc1cc(Cl)ccc1S(=O)(=O)NCc1ccco1
840. CCCCC1CC1S(=O)(=O)c1ncc(C)s1
841. Cc1cc(Cl)cn(C)c1=O1C=CC=N1=O1
842. O=C(Nc1cccc(Cl)c1)c1cnn2c1OCC2
843. Cc1cccc(=O)c(S(=O)(=O)c2cc(Cl)cc(C)n2)c1
844. Cc1cnc(C(=O)NC2(O)CCCC2)s1
845. Cc1cccc(Cl)c1N1C(=O)C2(C)CS1(=O)=O2
846. O=C(NC1CCCCC1)C1CCN(S(=O)(=O)C2CC2)C1
847. CCCc1nc(NCCO)sc1C
848. COc1ccc(Br)cc1NC(=O)c1ccc(C)n1
849. Cc1nn(-c2ccccc2)cc1C(=O)Nc1nccs1
850. COc1ccc(CN(C(=O)c2ccc(C)s2)C2CCCCC2)cc1F
851. O=C(NCc1ccccc1)c1cnc2snc(C)c2c1
852. O=C(C1CCCC1)N1CCN2CCCC(O)C2C1
853. Cc1ccccc1NC(=O)c1cncs1
854. Cc1ccc(S(=O)(=O)c2csc(C)c2)c(Br)c1
855. Cc1ccc(C(=O)Nc2ccc(Cl)cn2)cc1F
856. CC(C#N)CNC(=O)C1CCCN1C(=O)C1CCC11
857. COC1CCCN(S(=O)(=O)CCc2ccc(Cl)cc2)C1
858. Cc1cc(NC(=O)c2cccn2C)sn1
859. O=C(Nc1c(F)cccc1Cl)Nc1cncs1
860. c1ccc2c(c1)CC(C(=O)NCc1cn3ccccc3n1)C2
861. COc1cccc(C(=O)N2CC3CCCCC3(O)C2)c1
862. CNc1cc(OC)nc(Oc2ccccc2Cl)n1
863. C1=NC=C(S(=O)c2ccccc2)C(=C)=C1
864. CNC(=O)C1(C)CCCN1C(=O)c1cccc(Cl)c1N
865. CCCCCn1ncc(-c2cccc(F)c2)c1N
866. Cc1ccc(C(=O)NCc2cc3c(s2)CCC3)nc1
867. Cc1ncsc1CN1CC(C)CC1C(=O)OCC1CC11
868. CC1CCC(C(=O)N2CCCCC2C)S1
869. CCN(Cc1ccccc1)C(=O)Nc1cccn(C)c1S
870. O=C(Nc1ccc(F)cn1)c1cccc2c1SC2
871. CSc1ccc(-c2cccc(=O)n2C(C)C)cc1
872. CCCC(C)NC(=O)CNC(=O)c1cc(Cl)c(=O)[nH]c1
873. CN(Cc1nccs1)C(=O)c1cccc(F)c1
874. CNc1ccccc1C(=O)NC(C)c1cccc(O)c1
875. CCCCS(=O)(=O)N1CCC2CCC(C1)OC2=O
876. CCC(C)N(C)C(=O)CNc1ccc(Cl)cn1
877. Cc1nn(C)c(CNC(=O)c2ccccn2)c1Cl
878. CCCCNC(=O)c1ccc(C(C)=O)s1
879. CS(=O)(=O)c1ccc(F)c(NC(=O)C2CC2)n1
880. O=C(NCCc1ccccc1F)c1cccs1O
881. O=C(NCc1ccccn1)c1cc2cc(Cl)ccc2s1
882. Cc1sc(NC(=O)C2CCC2)cc1N
883. Cc1cccc(C(=O)NC2CCc3c(Br)cccc32)n1
884. C1=NS(=O)(c2cccc3ccsc23)(C)C11
885. CC1CCCN1C(=O)C1CN(S(=O)c2ccccc2)C1
886. Cc1ccc(C(=O)N2CCCCC2C)s1
887. Cc1noc(-c2cccc(F)c2)n1
888. Cc1cccc(CNc2ccc(F)c(C(=O)NC3CC3)c2)n1
889. Cc1cccc(CNC(=O)c2ccc(F)cn2)n1(C)=O
890. O=C(Nc1ccc(Br)cc1)c1ccc(C)n1S
891. CCn1nccc1CNC(=O)c1ccc(-c2cscn2)s1
892. CCN(C(=O)c1csc(-c2cn[nH]c2)c1)c1cccc(C)n1
893. CCc1ccc(S(=O)(=O)C(C)c2ccon2)s1
894. Cc1ccccc1S(=O)(=O)N(C)CCNC(=O)c1ccccn1
895. Cc1csc(NC(=O)c2cccc(F)c2)n1
896. CC1CCCCN1C(=O)CC(C)n1ncc2ccsc2c1=O
897. Clc1cccc(Oc2nccc3c(=O)[nH]ccc23)c1
898. CC(C#N)S(=O)(=O)c1cccc2c1CC(=O)N2C
899. CC(Sc1nccc(C#CC(C)O)n1)C(F)=O
900. Cc1cccc(CN2CCN(S(=O)(=O)C3CC3)CC2)n1
901. CCS(=O)(=O)c1ccc(C(=O)N2CCCCC2)s1
902. Cc1cccc(CN2C(=O)C3(CCC3)N=C2C)n1
903. CCC1CN(C)C(=O)c2cc(Cl)ccn2)O1
904. CCCCNC(=O)c1cc(-c2ncc(C)s2)ccc1F
905. CCCCN(Cc1ncn(C)c(=O)c1C)C(=O)C1CCC1(Cl)Cl
906. CNc1ccc(S(=O)(=O)N2CCCCCC2)cn1
907. Cc1cc(O)ccc1NC(=O)CN(C)c1ccccn1
908. Cc1nccc(C(=O)Nc2ccn(C)n2)c1Sc1ccccc1Cl
909. Cc1csc(CNC(=O)c2ccc(SC)nc2)n1
910. CC1CC1C(=O)N(CC(F)F)c1cccc(=O)s1
911. c1ccc(CNC(=O)c2cscn2)nc1
912. COc1ccc(CCCc2ccc(N)nn2)cn1S(C)=O
913. Cc1cn2c(CNC(=O)c3cccc(N3CCCC3)c2s1
914. Clc1cccc2c1CC1(CCCC1)S2(=O)=O1
915. CCCc1ccc(C(=O)N2CCCC(C)C2)s1
916. Brc1cccc(Sc2nnc3n2CCC3)c1N
917. Cc1cccc(SC2CCCN2C(=O)C2CC2)c1
918. CC1CCCCN1C(=O)c1cc(O)ncn1
919. Cc1cccc(C(=O)OCCCCn2cc(Cl)c(C(F)F)n2)n1
920. CC1CC1CNS(=O)(=O)c1cccc(Cl)c1
921. CCNc1cncc(S(=O)(=O)C2CCCC2)c1
922. Cc1cc(F)ccc1N(C)C(=O)c1cccc(OC(C)C)c1
923. Cc1cc(F)ccc1S(=O)(=O)NCCn1c(=O)c2cccn2c1
924. O=C(NC1CCCC1O)c1cc(Br)cs1
925. CC(=O)Nc1cc(C(=O)NCc2ccc(Cl)cc2)nn1C
926. CCCN(Cc1ncc(C2CC2)o1)C(=O)c1cccc(C)n1
927. CC1CC1CNS(=O)(=O)c1ccccc1N11
928. O=c1[nH]c(N2CCCC2)[nH]c2ccccc12O
929. CCCc1nc(O)c2c(n1)CCCN2C(=O)C
930. Cc1ccc(=O)n(C2CCN(C)C2=O)s1
931. CCCc1nc(-c2ccsc2)ccc1=O
932. O=C(c1cccc(O)c1)N1CCCCC1CN
933. Cc1ccc(=O)n(CC2CCCCCN2C(=O)NCCc2ccccc2OC)n1
934. Cc1ccc(F)cc1C(=O)Nc1ccc(C(=O)N2CCCCC2)s1
935. Cc1cc(C(=O)N2CCNCC2)ccc1S(=O)C
936. Cc1csc(CNC(=O)c2cc(Cl)ccc2NC)n1
937. COc1ccc(C(=O)NC(C)c2ccccc2Br)nc1
938. O=C(NC1CCc2cc(Cl)ccc21)N1CCCCC1CO
939. Cc1cc(C(=O)N2CCC(c3ccc(Cl)cc3)C2)nc(N)n1
940. O=S1(=O)c2ccccc2N1Cc1cccc(Cl)c1
941. Fc1ccc(CN2CC3CCCC3(C(=O)NC)C2)s1
942. Cc1nccn1-c1ccc(S(=O)(=O)C(C)C2CC2)cn1
943. CC1(C(=O)NCc2ccc(F)s2)CCCCC1
944. CCCc1sncc1C(=O)NCc1cccs1
945. CC1CCCCC1NC(=O)c1cnn(C)c(=O)c1
946. CC1CC1C(=O)NCCN(C)C(=O)C1CCCC1
947. Cc1ccc(CN(C)C(=O)c2ccccn2)s1
948. CCCCc1nn(C(=O)c2cnc(C)cn2)c(=O)oc1C
949. CCN(CCNC(=O)c1cccc(C)c1)Cc1cc(Br)cs1
950. CC1CCCC12CNC(=O)C1CC1(C2)N211
951. Cc1ccc(Cl)c(C(=O)N2CC(C)c3ccccc32)n1O
952. Cc1nc2ccccc2c(=O)n1C(=O)C1CCC1
953. Cn1ccc(C(=O)NC(Cc2ccc(F)cc2)c2ccccn2)s1
954. CC1CN(C(=O)C2CC2)CC1NC(=O)C1CCCC12CC2
955. O=c1oc(-c2cccc(Cl)c2)nn1C1CCCN(C2=O)C1
956. CC1CN(C(=O)c2cc3c(s2)CCC3)CC1O
957. Cc1csc(CNC(=O)c2cc(F)ccc2O)n1
958. Cc1cc(C(=O)N2CCCC(c3ccncn3)C2)c[nH]1
959. CC1CN(C(=O)c2cncc(Cl)c2)CCCC1(C)O
960. O=C(NCc1csc(=O)[nH]1)C1CC=CC12CC22
961. CCCC(C)OC(=O)c1cc(Cl)c(N2CCCCC2)s1
962. Cc1cc(Br)ccc1S(=O)(=O)NC1CCCC1
963. CCCC(C)NC(=O)c1ccc(=O)[nH]c1
964. CSc1cccc(C(=O)NC2CC3CC2C3=O)c1
965. CCCCNc1ccc(F)c(C(N)=O)c1Cl
966. O=S(=O)(NCc1cccs1)c1ccccc1Cl
967. Cc1ccnc(NC(=O)c2cn(C)c3cccc(Cl)c23)c1
968. Brc1cccc(CNc2cccn3c2S3)c1
969. CC(NS(=O)(=O)c1cn(C)cn1)C1Cc2ccccc2C1
970. CCC1CC1N(C)CCNC(=O)CCc1cscn1
971. CC1CCCCN1S(=O)(=O)c1cc(N)ccn11
972. CN(CC1(O)CCCCC1)S(=O)(=O)CC
973. Cc1ccncc1NS(=O)(=O)c1cccnc1
974. Cc1ccc(=O)n(Cc2ccc(Br)c(O)c2)n1
975. Fc1ccc(S(=O)C2CCCC23CCCN3)c(Br)c1
976. CCCCN(C)C(=O)c1cccc(-c2ccc(C#N)s2)c1
977. CC1CCCCN1C(=O)c1ccc(SC)[nH]c1=O
978. Cn1cc(Cl)cc1C(=O)NCCCn1ccc2ccccc21
979. CC1CCCCN1C(=O)c1ccccc1Cl1
980. CNC(=O)C1CCCCN1Cc1ccc2c(c1)CCN2
981. CC1CN(C(=O)c2cccc(C(=O)NC3CC3)n2)CC1O
982. CCCc1sc(C(=O)N2CC(C)NC2)cc1C
983. CC(C)(CNC(=O)c1ccc2c(c1)CCCN2)CO1
984. Cc1cc(C(=O)N2CCCCC2C(=O)NCc2cscn2)c(C)o1
985. Cc1cc(Br)cc2nc(CNC(=O)COC)[nH]c12
986. Cc1cccc(S(=O)(=O)N(C)Cc2ccccn2)c1
987. CNc1snc(C)c1CN(C)C(=O)N1CCCCC1
988. Cc1cc(F)cc2c(=O)n(C3CCCC3)n(C)c12
989. CN(c1ccc(Br)cn1)S(=O)(=O)CC1CC1C1
990. Cc1ccc(CC(=O)NC2(C(=O)NC(C)C)CCC2)s1
991. C1CCc2sc(CN3CCCC3CN)nc2C1
992. CC1CC1C(=O)N1CCCC(Sc2ccccn2)C1
993. Clc1cccc(-n2cc(N3CCCC3)cn2)n1
994. Cc1cc(C(=O)N(C)Cc2cccc(C#N)c2)ccc1-n1ccnc1
995. Cc1cc(C)c(C(=O)Nc2ccccc2CC(N)=O)s1
996. CCCCC(=O)N1CCNS(=O)(=O)C1
997. Cc1ccc(Cl)c(S(=O)(=O)NCC(=O)NC(C)c2ccccn2)c1
998. CC1CCCN(C(=O)NCc2csc3ccccc23)C1
999. O=C(NCCS(=O)c1ccccc1Br)c1ccc[nH]1
1000. O=C(NC1(C)CCCNC1=O)c1cncc2cccc(F)c121
Epoch 24:
{'valid': 0.8592666666666666, 'unique@10000': 0.9797, 'unique@20000': 0.9675, 'unique@25000': 0.96272, 'unique@30000': 0.9615563658933974, 'FCD/Test': 6.425766726054569, 'SNN/Test': 0.5251889714857163, 'Frag/Test': 0.9035232241918282, 'Scaf/Test': 0.3744995494108909, 'FCD/TestSF': 6.906805476841974, 'SNN/TestSF': 0.5062366713996549, 'Frag/TestSF': 0.9062440345037395, 'Scaf/TestSF': 0.07700059447065555, 'IntDiv': 0.8479247645338188, 'IntDiv2': 0.8404070367125147, 'Filters': 0.9785475987275972, 'logP': 0.10198454520997581, 'SA': 0.18801006507436804, 'QED': 0.020696207624129895, 'weight': 28.07239747151477, 'Novelty': 0.9703070157743978}