1. Cc1nc(-c2cccc(Cl)c2)cs1
2. CC(CSc1nscn1)C(=O)N1CCC(N)C1)C1CC1
3. Cc1ncc(S(=O)(=O)c2ccccc2)s1
4. CCn1cc(NC(=O)c2cc(C)ccc2OC)c2cccnc21
5. CC(C)CC(C)N1CCSc2ncccc21
6. O=C(Nc1ccc(F)cc1)c1cc[nH]n1=O
7. Cc1n[nH]c(C(=O)NCc2cccc(F)c2)c1C
8. CC1CC(C)CN(S(=O)c2ccccc2F)C1
9. COCC(C)NC(=O)c1cc2c(F)cccc2[nH]1
10. Cc1cccc(C(=O)Nc2cccc(C)c2)n1
11. O=C(Nc1nccs1)c1cnn(-c2ccccc2Cl)c1
12. CN(CCNC(=O)C1CC1)C(=O)c1ccccc1
13. Cc1cc(NC(=O)C2CCCC2)ns1
14. CNC(=O)C1CCCN(S(=O)c2ccc(F)c(Cl)c2)C1
15. CCSc1ccc(NC(=O)C2CC2C)cn1
16. CC1CCCC(N(C)C(=O)c2cc(Cl)c[nH]c2=O)C1
17. Cc1ncc(C(=O)NC2(c3nccs3)CCC2)s1
18. Cc1ncc(C(=O)NCCc2ccccc2N)c(=O)[nH]1
19. CNC(=O)c1ccc(CN2CCOc3ccc(C)c(C)c32)nc1
20. Cc1cc(C(=O)Nc2ccccc2Br)no1
21. Cc1ccc(C(=O)NCC(=O)Nc2ccccn2)s1
22. Cc1cccc(C(=O)NC(C)C(=O)N2CCCCC2)n1
23. Cc1ccc(C(=O)N(C)Cc2nccs2)c(=O)[nH]1C1CC1
24. Fc1ccc(-c2cnn3ccccc23)cc1
25. CN(Cc1cc2ccccc2s1)C(=O)Nc1cccs1
26. Cc1nc(Oc2cccc(Cl)c2)[nH]c(=O)c1C
27. CCC1CCCCN1C(=O)C1CCCC1
28. CC1CCCC(NC(=O)c2cc(Cl)ccc2F)C1NC
29. Cc1cccc(NC(=O)c2cc(C)sc2)n1
30. O=C(Nc1cccnc1)c1cccc(S(=O)CC)c1
31. CS(=O)c1cccc2c1CCCC2=O
32. CC1CCC(C(=O)Nc2ccsc2)O1
33. Cc1cccc(C(=O)N2CCC(Nc3cccc(F)c3)C2)n1
34. CCCCN(CC(=O)NC)C(=O)c1cccc2[nH]ccc12
35. Cc1ccnc(NC(=O)c2c(Br)c3ccccn3c2)c1
36. CCC1CC1CNC(=O)CCCS(=O)c1ccc(Cl)c(C)c1
37. CC1CN(C)c2cccc(C(=O)Nc3cccs3)c2N1
38. Cc1cccc(CNC(=O)CCc2ccncc2C)n1
39. O=C(c1cc(Cl)c[nH]1)N1CCC(c2cccs2)CC1
40. Cn1c(=O)c(O)c2sc3ccccc3c2n1
41. CC1CCCCN1C(=O)c1cccc2scnc12
42. Cc1nsc2nc3n(c(=O)c12)C1(C)CCCC3N1CC1
43. COC(=O)C1(NS(=O)(=O)c2ccccc2Cl)CCC1
44. Cc1ccccc1NC(=O)c1c[nH]c2c1CC2
45. Cn1c(=O)c(Cc2ccccn2)nc2ccc(OCC)cc21
46. O=C(c1ccc(-c2csnc2)nc1)N1CCCC1
47. COc1ccc(Cl)c(C(=O)Nc2nc(C)c3c(n2)CCC3=O)c1
48. CC1CCCN(C(=O)c2cc3c(F)cccc3[nH]2)C1
49. Cc1nc(CNc2cccc(Cl)c2C)c(=O)[nH]1
50. Fc1ccccc1CNc1ccc(O)nc1
51. O=C(Nc1c[nH]cc(Br)c1=O)c1cccs1
52. CCNC(=O)N1CC(C)CC12CCCCC2N
53. O=C(CCNC(=O)c1cc(Br)cs1)Nc1cccnc1
54. Cc1nccn1-c1ccc(Br)cc1C(=O)NC
55. NC(=O)C1(NC(=O)c2ccc(Br)cs2)CCCC1
56. CC1CC1C(=O)N(C)CCS(=O)c1cccc(F)n1
57. CCCCN(Cc1nccs1)C(=O)c1cc[nH]n1
58. CC1CCc2nc(=O)sc2C12CCCCN2
59. O=C(NCCNc1ccc(F)cc1)c1ccccc1Br
60. COc1ccccc1COC(=O)c1csc(-n2ccc(C)n2)c1
61. Cc1ccc(C(=O)N2CCCCC2c2nccs2)s1
62. CN(Cc1cc(Br)cs1)S(=O)(=O)c1ccccn1
63. CSc1ccc(Cl)c(C(=O)N2CC3CC2C)c1
64. CCC1CCCCN1C(=O)NCc1cc(Br)c[nH]1
65. CCCc1ncc(C(=O)NC2CCCC2O)cn1
66. O=C(Nc1ccccn1)c1cc2c(o1)CCC2=O)C1CC1
67. Cc1nc2ncccc2c(=O)n1Nc1cccc(F)c1C
68. CC(Cn1cccn1)NC(=O)c1ccccn1
69. CC(C)CCN1C(=O)c2ccccc2C1
70. CSc1cccc(NC(=O)c2cccc(Br)n2)n1
71. Cc1ccc2c(c1)CN(C(=O)C1CCCC1)C2
72. CCn1cc(NC(=O)c2ccc(C)s2)ccc1=O
73. Cc1cc(F)ccc1C(=O)NC1CCCCNC1=O
74. CC(CNC(=O)c1cccc(F)c1)N1CCOCC1
75. Cn1nc(C2CC2)nc1C(=O)Nc1ccccc1Cl
76. O=C(NCc1cccnc1)c1cccc(Cl)c1C
77. CC1CCCCN1C(=O)c1cc[nH]n1
78. Cc1cccc(NC(=O)c2ccc(Cl)cn2)n1
79. Cc1cc(F)ccc1N1CCNC2(CCC2)C1=O
80. CC(CNC(=O)c1ccc(F)cn1)N1CCCCC1
81. COc1ccc(C(N)=O)cc1N1CC(C)CC1Cn1cnc(C)n1
82. CN(C(=O)Nc1ccccn1)C(C)C1CC1
83. O=C(CSc1ccccn1)NCc1cc(Cl)cc(F)c1
84. CNC(=O)C1(NC(=O)c2ccc(C)s2)CCC1
85. Clc1ccc(CNC(=O)c2cc(Br)cs2)nc1
86. Fc1cccc(S(=O)c2cncc(Br)c2)c1
87. CCOCc1cc(CNc2ccccc2F)c(Cl)c1
88. CC1CC(C(N)=O)CN(C(=O)C(C)Sc2ccccn2)C1
89. Cc1ccc(Cn2cnc3c(C)cccc3c2=O)s1
90. Cc1cc(C(=O)Nc2nccs2)ccc1F
91. Cc1ccccc1C1CC1C(=O)NCC1CCCO1
92. CC1CC1C(=O)N1CCCCC1CNS(=O)(=O)C1CC1
93. CC1CN(S(=O)(=O)c2ccc(O)cc2)CCO1
94. COCC(O)CN(C)c1nc(-c2cccnc2)nc2scc(C)c12
95. Cc1cc(Cl)cc(C(=O)NCCn2cccc2)n1
96. Cc1nc(-c2ccccc2Cl)ncc1C(N)=O
97. CCCC(C)NC(=O)c1cc(Br)c(=O)s1C
98. CCn1cc(NC(=O)C2CC3CCC2C3)cnc1=O
99. CCN(C(=O)Cn1nc(-c2ccccn2)n(Cc2cccc(F)c2)c1=O
100. CC(Nc1nc2ccccc2s1)C1CCCN(S(C)=O)C1
101. COC(=O)Nc1ccc(C(=O)NCc2nccs2)cc1C
102. Cc1cccc(NC(=O)c2cccnc2)n1
103. CC1(NS(=O)(=O)c2cccnc2)C2CCCC(C2)C1
104. Cc1cc(C(=O)NCCN(C)Cc2cccnc2)no1
105. CCN(CCNC(=O)c1cc2ccccc2s1)C(=O)C1CC1
106. CC1CCCCC1NC(=O)c1cc(Br)cs1
107. Cc1nsc(CNC(=O)c2cnc3[nH]cc(C)c3c2)n1
108. Fc1ccc(S(=O)(=O)c2ccnc3[nH]ncc23)cc1
109. CCSc1ccc(Cl)cc1C(=O)Nc1ccccn1
110. CNc1snc(C)c1C(=O)NC1CCCCC1O
111. Cc1ccc(C(=O)NC(C)c2ccncc2)s1
112. CCCCN(Cc1cc2ccsc2cc1C)C(=O)C1CNC1=O
113. Cc1cccc(CNc2cncc(Cl)n2)n1
114. CCCc1nc(C(=O)NC)c(C2CC2)o1
115. CC(Cn1cnc(-c2ccco2)cc1=O)Nc1ccc[nH]n1
116. CSc1ccccc1NC(=O)c1c[nH]c(=O)c(Cl)c1
117. O=C(Nc1nccs1)c1ccc2c(c1)CCCN2S(F)=O
118. Cc1cc(C(=O)N2CCN(c3ccccc3)CC2)no1
119. O=C(c1cc(Cl)cs1)N1CCCCC1Cn1ccnc1
120. Cc1cccc(CNC(=O)c2cccc(NC)n2)n1
121. Cc1ccc(-c2nc(C)c3c(n2)NCC3)c(NC2CCCC2)n1
122. COC(=O)C1CC(OC)CN1c1cc(Cl)ccc1C#N
123. Cc1cccc(C(=O)N2CCCc3c(Cl)cccc32)n1
124. COC(=O)C1CCCCN1c1cc(Cl)cc(Br)c1
125. Fc1cccc(NCc2ccccn2)c1Br
126. Cc1ccncc1NS(=O)c1ccc(F)cc1C#NC
127. COc1ccc(O)c(NC(=O)C(C)N2CCCCCC2=O)c1
128. Cc1cc(F)c2sc3ncc(C)cc3c2n1
129. CC(CNC(=O)c1ccccn1)C(=O)NC1CC1
130. CCNC(=O)C1CCCN1S(=O)(=O)c1cncc(Br)c1
131. O=C(Nc1ccc(C(=O)N2CCCCC2)s1)c1ccccc1
132. CC1CCN(S(=O)(=O)c2cnc3ccccc3n2)C1
133. Clc1cccc(C(=O)Nc2cccc3cn[nH]c23)c1
134. Cc1cc(S(=O)(=O)C2CCCC2)c(Br)cn1
135. CC1CCCCN1C(=O)c1cccc(F)n1
136. CCCCN1C(=O)c2cc(Cl)ccc2NS1(=O)=O
137. O=C(Nc1cccnc1)c1ccc(Cl)c(O)c1
138. C1CCc2sc(NC(=O)c3cccs3)nc2C1
139. Cc1ccc(Br)c(C(=O)Nc2cnoc2)c1
140. CCNC(=O)c1cccc(NCc2cc(Cl)cs2)c1
141. Cc1csc(NC(=O)c2cnn3ccccc23)n1
142. COc1ccc(-n2ccnc2CNC(=O)Cn2ccc(C)n2)cc1
143. Cn1nc(-c2cccc(Oc3ccc(Cl)cc3)c2)nc1C
144. Cc1cccc(-c2n[nH]cc2Sc2ncc[nH]2)c1
145. CCCCC(C)NC(=O)c1ccc(S(=O)C(C)C)nc1
146. CCOC(=O)C(NCc1cccc(C)n1)C(C)C1CC1
147. COC(=O)C(C)NC(=O)c1cc2c(F)cccc2s1
148. CCC1N=C(S(=O)(=O)N2CCCC2)N=C1Br
149. CC1CC(C(=O)Nc2c(F)cccc2Cl)C(=O)S1
150. Cc1ccccn1C(C)NC(=O)c1cccc(Cl)c1
151. c1ccc(Cc2cccc(N3CCSC3=O)c2)nc1
152. Cc1cccc(C(=O)NC2CCCN(F)C2=O)n1
153. CCN1CC(C(=O)Nc2ccc(Cl)cn2)CC1=O
154. Cc1csc(C2CC2C(=O)N2CC3CCCCC3C2)n1
155. O=C(c1cc(Cl)ccc1F)N1CCNCC1
156. CCCN(Cc1nc2ccccc2c(=O)[nH]1)C(C)=O
157. CC1CCCCC1C(=O)Nc1ccc(=O)[nH]c1
158. CC1CCCN(S(=O)(=O)c2ccccc2)C1
159. Cc1nc(-c2cc(Cl)c[nH]2)sc1C(=O)N1CCCC1
160. Cc1ccccc1NC(=O)C1CC(C)CN1S(=O)(=O)Cl
161. Cc1ccc(=O)n(NC(=O)c2cc(S(F)=O)ccc2C)[nH]1
162. CCCCN(Cc1nc(C)c(Br)s1)C(=O)c1cc[nH]c1
163. CCCc1ncc(CNC(=O)c2cccs2)s1
164. CC1CCc2sc(=O)c(C(=O)N3CCCCCC3)cc2C1
165. COc1ccc(Br)c(C(=O)N2CCC(C(N)=O)C2)c1
166. CC1CN(C(=O)c2ccc(F)cn2)CC1O
167. Cc1ccc(F)c(-c2ncn(CCNC(=O)C3CCC3)n2)c1
168. CCC1C(=O)NCC12CCC(C(=O)N1)C2
169. O=C(Nc1cnc(OC)nc1=O)c1cccc(F)c1
170. O=C(NC1C(=O)N2CCCCC21)c1cccc(Cl)c1
171. O=C(CNS(=O)(=O)c1ccccn1)N1CCCC2(CCC2)C1
172. CC1CCCCN1C(=O)c1ccc[nH]1
173. CCCC(=O)N(Cc1ccncc1)C(C)COc1ccccn1
174. Cc1csc(NC(=O)c2ccnc(C)c2Cl)n1
175. CN(CC1CC1)C(=O)c1ccc(-c2ccccn2)s1
176. Cc1cccc(C(=O)NCc2cn3ccccc3n2)n1
177. Cc1ccc(NC(=O)c2ccccc2Sc2nccn2C)cn1
178. Cc1ccc(S(=O)(=O)c2cnc(C)nc2)s1
179. CS(=O)(=O)NCC1(N2CCCCC2)CCCC1
180. CC1CC1C(=O)NC1(c2nccs2)CCC1
181. CC1CCCCN1C(=O)c1cc(N)ns1
182. Cc1cccc(C(=O)Nc2ccccc2OC)n1
183. Cc1cc(F)ccc1C(=O)NCc1ccccn1
184. Cc1ccc(C(=O)Nc2cn[nH]c(=O)c2Cl)s1
185. CC1CC1CN(C)C1CCCC1
186. CCc1nc2c(c(=O)n1C)CCN2C(=O)c1ccccc1F
187. O=C(Nc1ccccc1F)c1cc(Br)cs1
188. Cc1ccc(C(=O)NCc2ccccn2)cn1
189. CCS(=O)(=O)c1ccc(C(C)Nc2ncccc2OC)cn1
190. Nc1cccc(C(=O)N2CC(COC)c3cc(Cl)ccc32)n1
191. Cc1csc(=O)n1NC(=O)NCCc1ccccn1
192. CCCCC(C)S(=O)(=O)N1CCNC(=O)C12CC2
193. Cc1cc(Cl)ccc1S(=O)(=O)N1CCNCC12CC2
194. O=C(Nc1ccccc1)N1CCCC(C(=O)NCCO)C1
195. Cc1ccc(C(=O)N2CCCCC2)c(=O)[nH]1
196. C1CCc2sc3c(c2S1(=O)=O)CCC3
197. CC1CCCCC1C(=O)N1CC(OC)CC1
198. CCC(CCC(F)F)NC(=O)c1ccc(Br)cn1
199. CN(CCNc1ccc(Cl)cc1Cl)C(N)=O
200. CS(=O)c1cccc(C(=O)Oc2ncccc2F)c1F
201. Cc1ccc(C(=O)NCCS(=O)c2ccccc2)s1
202. C1CCCC(NCc2cc3cnoc3o2)C1
203. Cc1n[nH]c2ncc(C(=O)NCC3CCCCC3)cc12
204. Cc1nc2sc3c(c2c(=O)n1C)CCC3(Br)O
205. Cc1cccc(F)c1NC(=O)c1cc(-c2cscn2)cn1
206. COC(=O)CNC(=O)c1cccc2sc(C)cc12
207. Cc1cc(Br)cc(C)c1NC(=O)c1cccc2ncco12
208. Cc1cccc(C(=O)N(C)Cc2cc3c(Br)c[nH]c3o2)n1
209. CCCC1CN(C(=O)c2cccc(=O)[nH]2)CC1C
210. Cc1cccc2c1c(=O)n(Cc1ccno1)n2
211. CC1CCCCCN1C(=O)c1cc2ccsc2c(=O)[nH]1
212. COc1cccc(NC(=O)C2CCN(S(=O)(=O)C3CC3)C2)c1
213. CCNc1cccc(C(=O)Nc2ccccc2O)c1
214. CCCNC(=O)c1cccnc1-c1ccccc1F
215. COC(=O)c1ccc(NCc2cccc(C)c2)cc1
216. CC1CCCCN1C(=O)c1cc(Cl)c2oc(=O)c2c1
217. Fc1cccc2c1CN(C1=NS(=O)=C1)CC2
218. CCCC(=O)N(C)C(=O)c1cc(C)c(Cl)c2[nH]ccc12
219. CCS(=O)(=O)c1ccccc1C(=O)NC(C)c1ccc(O)cn1
220. Cc1ncc(C(=O)Nc2cc3c(s2)CCC3)s1
221. CCSc1cccc(C(=O)NC(C)CCC(F)F)c1
222. CN(C(=O)c1ccc(Br)cc1SC)c1ccccn1
223. CCc1ccc(CNC(=O)C2CC(=O)Nc3ccccc32)cc1F
224. Cc1cccc(CNC(=O)c2cccc3[nH]c(C)cc23)n1
225. CC(CO)NC(=O)c1ccnc2sc1CCC2
226. Cc1ccc(F)c(C(=O)Nc2nc(C)cs2)c1
227. CCCC1(CNC(=O)c2nc3ccc(F)cn3n2)CCC1
228. Cc1ccc(Br)c(C(=O)NCC(F)F)c1C(N)=O
229. CC1CC(C(=O)Nc2ccccc2)CN1S(C)(=O)=O
230. Cc1nnc(CNC(=O)c2cccc(Cl)c2)n1CCSC
231. COc1cccc(NC(=O)Nc2nc(C)cs2)n1
232. Cn1c(-c2cccs2)nc2ccccc21
233. COC(=O)c1cc(NC(=O)c2cccc(F)c2)c(C)cc1O
234. CCCc1ccc(S(=O)(=O)c2cncc(=O)n2)s1
235. CNC(=O)C1(C)CCCCN1C(=O)c1cc(C)no1
236. Cc1nccn(CCc2c(F)cccc2Cl)c1=O
237. CCCCCNC(=O)c1nc2c(F)cc(C)cn2s1
238. Cc1ccccc1SCCCC(=O)Nc1cc[nH]n1
239. Cc1ccc(C(=O)NC2CCc3c(C)cncc32)s1
240. O=C(NCCNc1ncc(Cl)cc1Br)N1CCCCC1
241. CC1CCCCN1S(=O)(=O)c1cc(C(=O)NC2CC2)c[nH]1
242. Cc1ccsc1CNS(=O)(=O)c1ccccn1
243. Cc1nnc(NC2CCCC23CCN(C)C3)s1
244. CC(=O)NC1(NC(=O)c2cccc(Cl)c2)CC1
245. Cc1cnc(CNc2ccccc2F)s1
246. CCCNC(=O)c1cc2c(s1)CN(CC)CC2
247. O=C(Nc1ccc(Br)cn1)N1CCc2cccc(Cl)c2C1
248. c1cc(C(=O)NC2CCCC2)c(SC)nc1
249. COC(=O)C1(Nc2ncccc2C(N)=O)CCCC1
250. Cc1cccc(C(=O)NCc2ncc(F)cn2)c1
251. CC(=O)c1ccc(Cl)c(NC(=O)c2csc(C)c2)c1
252. CC(NC(=O)c1ccccn1)c1cccc(Cl)c1)C(F)F
253. C1CCc2nc(C(=O)NC3CC3)sc2C1
254. c1ccc2sc(-c3cccc(=O)[nH]3)nc2c1
255. Cc1cc(C(=O)Nc2ccccc2Br)c(=O)s1
256. CCC(C)C(=O)N1CCCC(Sc2ccccc2)C1
257. O=C(c1ccccn1)N1CCc2ccccc2C1
258. O=c1[nH]c(=O)sc2cccc(F)c2n1CC1CC1
259. Cc1cccc(S(=O)(=O)c2ccc[nH]2)c1
260. CNc1ncc(F)cc1S(=O)NCC1CC1
261. CCCn1c(CCCSc2cc(Cl)ccn2)n[nH]c1=O
262. CC(NC(=O)c1cccnc1)C(=O)N1CCOC1C
263. CCCCNC(=O)c1cc2cc(F)ccc2[nH]c1=O
264. CCc1cc2cc(C(=O)NCCc3ccccn3)ccc2o1
265. CC(=O)c1ccc(S(=O)(=O)NC2CCCCC2)s1
266. CCCCN(CCO)C(=O)c1cc(Cl)cc2nccn12
267. CCN(Cc1cc2ccccc2[nH]1)C(=O)NC1CC1
268. CN(C(=O)c1ccc(Sc2ccccn2)nc1)C1CC1
269. CCc1nc2c(o1)C(NC(=O)c1occc1C)CCC2
270. Cc1ccccc1S(=O)(=O)CCNC(=O)c1ccccn1
271. Cc1ccc(CNC(=O)CCCc2cscn2)o1
272. CC1(C(=O)Nc2cnccn2)CCC1
273. Cc1cnc(C(=O)Nc2ccc(Cl)c(C)c2)s1
274. O=C(Nc1cccc(F)c1)c1c[nH]cc1Br
275. CC1CCCN(C(=O)c2cc(Br)c[nH]2)C1
276. Cc1cccc(NC(=O)c2ccccc2NC)n1
277. O=C(Nc1ccc(Cl)cn1)c1ccsc1=O
278. CC(C)CC1C(=O)NCCN1C
279. CCOC(=O)CNC(=O)C1(c2ccc(F)cc2)CC1
280. CC(C)NC(=O)c1cc2c(F)cncc2s1
281. COCCN1C=C(S(=O)(=O)C)c2cccc(Br)c21
282. Cc1cc(Br)c(S(=O)C2CCCC2)s1
283. CCC(C)N(C)C(=O)c1cc2cc(F)ccc2o1
284. CC1CCCN1S(=O)(=O)C1CC11
285. Cc1cccc(NC(=O)c2ccc(=O)[nH]c2)s1
286. CCC(C)(C)NC(=O)c1cccc(Oc2cccnc2)c1)
287. Cc1cccnc1NC(=O)c1cc2c(s1)CCCC2
288. Cc1cccc(NC(=O)c2cccc(Br)c2C)n1
289. Cc1nccs1)c1cccc(F)c1O
290. CNC(=O)C1(NS(=O)(=O)c2cc(F)ccc2Cl)CC1
291. Clc1cccc(C(=O)Nc2nccs2)n1
292. Cc1cccc(NCCn2cc(Cl)ccc2=O)n1
293. Cc1cccc(F)c1NCc1scnc1C
294. CN(Cc1nc2ccccc2s1)C(=O)c1cccnc1
295. O=C(OC)c1cc2cc(F)ccc2[nH]c1=O
296. Cc1cccc(C(=O)N2CCCC2C(=O)NCc2ncc(C)o2)c1
297. CCCC(C)N(C)C(=O)c1cccc(-c2ccn[nH]2)c1O
298. CCCCNC(=O)c1cccc(S(=O)C)c1
299. Fc1ccccc1NC(=O)c1cc(Br)cs1
300. Cc1cccc(C(=O)NCc2ccccc2Br)n1
301. CC(NC(=O)c1cc(Cl)ccc1Br)C(=O)N
302. Cc1cccc(NC(=O)c2cccc(F)n2)c1
303. Cc1ccccc1CNC(=O)c1ccc(=O)n(C2CC2)c1
304. Cc1nc2c(F)cccc2c(=O)o1
305. CCC(CO)NC(=O)c1n[nH]c2ccc(Br)cc12
306. O=C(NCC(F)(F)F)c1ccc(Cl)cc1C(=O
307. Clc1cccc2c1SCC2N1CCCCC1=O
308. O=C(Nc1nccs1)c1ccccn1
309. CC1CCCC(N(C)C(=O)c2cncc(Cl)c2)C1
310. O=C(c1cc2c([nH]c1=O)CCCC2)N1CC(Cl)C1
311. CCC(=O)N1CCCC(c2cc(C)nc(NC)c2)C1
312. CCCCN1CCSc2ncc(Cl)cc2C1=O
313. Cc1csc(C2(NC(=O)c3cnn(C)c3)CCCC2)n1
314. Cc1cccc(C(=O)NCc2cn3cc(C)sc3n2)c1
315. CCC1CCCC1N(C)C(=O)c1ccc2sncc2c1
316. O=C(NCCSc1ccccn1)c1cc(F)ccc1F
317. Cc1ccc(F)cc1C(=O)Nc1ccc(Br)c(=O)[nH]1
318. Cc1ccc(C(=O)N2CCCCC2)cn1
319. O=C1NCCCC1NS(=O)(=O)c1cc2c(F)cccc2s1
320. Cc1ccc2c(=O)n(C)cc2c1Cl
321. COC(=O)c1cccc(-c2scnc2C)n1
322. CC(CCc1ccccn1)NC(=O)c1c[nH]c(=O)c(Cl)c1
323. CCCn1nccc1NC(=O)C1Cc2cccc(Cl)c2O1
324. Cc1ccc(Br)c(S(=O)(=O)c2cnc3ccccn23)c1
325. Cc1cccc(C(=O)NCCN2CC(C)CCc3cc(Cl)ccc32)n1
326. Cc1csc(NC2CC2)n1
327. COc1cc(Cl)ccc1-c1cnc(C2CC2)nc1
328. CCCC1CC1CNS(=O)(=O)c1ccc(Cl)cn1
329. Cc1cccc(NC(=O)c2cc3c(s2)COC3)n1
330. Cc1cccc2nc(-c3c(F)cccc3F)c(=O)[nH]12
331. Cc1cccn2c(=NC(=O)C3CC3)ccc(C(N)=O)nc12
332. Cc1cccc(NC(=O)c2cccc3noc(=O)n23)c1
333. Cc1sc(C)c(C(=O)NCC2CCC2)c1
334. CC1CCN(S(=O)(=O)c2cn(C)cn2)CC1
335. CN(C(=O)C1CCC1)C1CCCC2(CC1)CN(S2)(=O)=O2
336. O=C(C1CCC1)N1CCCC(c2cc(N)c(=O)[nH]n2)C1
337. Cc1ccccc1CNC(=O)c1nc2sccc2c(=O)[nH]1
338. CCOC1CCC2(CCN(C(=O)CCc3cc(C)n[nH]3)CC2)C1Cl
339. CNc1cccc(C(=O)OCc2ccc(Br)s2)n1
340. O=C(Nc1nccs1)c1cccc(Br)c1-n1cccc1
341. COc1ccc(Cl)cc1C(=O)NCc1ccccn1
342. Cc1cc(C(=O)Nc2ccc(-c3csc(C)n3)cc2)o1
343. COc1ncc(C)cc1S(=O)(=O)NC1CCCC1
344. O=C(c1ccc(=O)[nH]n1)N1CCC(CSc2cc2)C1
345. CCCNC(=O)c1ccc(NC(=O)C2CC2)nc1
346. Cc1cccc(Nc2ccc(F)cc2F)n1
347. O=C(Nc1ccccc1F)c1cccnc1
348. Cc1ccc(C(=O)N2CC3CCCC(F)(C3)S2(=O)=O)[nH]1
349. Cc1csc(NC(=O)c2cccnc2)n1
350. CC1CC1C(=O)N1CCC2(CC1)C(=O)NCC2(C)Cl
351. C1CC(C(=O)N2CCOc3nnccc32)C1
352. CC(=O)N1CCCC(NC(=O)c2csc(F)c2)C1
353. O=C(Nc1ccccn1)c1cc(Br)c[nH]c1=O
354. Fc1ccc(Cl)c(NC(=O)c2ccccn2)c1
355. Cc1ccc(NC(=O)CNc2ccccc2C(=O)NC)c(F)c1
356. COC(=O)C1CC(F)CCN1C(=O)C1CCC1
357. C1CCCN(C(=O)c2cccc(-c3ccno3)c2)C1
358. Cc1cccc(CNc2nc(=O)cns2)c1
359. CC1CCCCN1C(=O)c1cn(C)c2c1C(F)(Cl)C2
360. Cc1cccc(C(=O)NC(C)c2cccs2)n1
361. Fc1ccccc1NCc1cn2ccsc2n1
362. CS(=O)c1ccccc1C(=O)N(C)Cc1cccc(F)c1
363. O=S1(=O)N=C(c2cccc(F)c2)N=C1
364. CC1CC(=O)N(C)c2ccccc2S1
365. CCn1cc(Cl)cc1C(=O)Nc1ccccc1OCC
366. Cc1cc(C(=O)NC(C)C2CC2)ncc1OC
367. Brc1cccc2c1CC(C1CNC1)S2
368. Cc1cc(Br)cc(C(=O)NC2CCCC2)c1
369. CSc1ccc(C(=O)N2CC(c3nc(C)co3)C2)cn1
370. Cc1csc(CCNC(=O)c2cccc(Cl)c2)n1
371. Cc1cccc(NC(=O)c2cc3c(=O)[nH]ccc3s2)c1
372. CCCn1cc(NC(=O)c2ccoc2C)ccc1=O
373. CSc1cccc(CNC(=O)C2CC2)n1
374. COC(=O)C1(NC(=O)c2cc3c(s2)CCC3)CCCC1
375. CN(C)c1noc(C(C)NS(=O)(=O)c2cccc(Br)c2)n1
376. CCCc1nc(NC(C)C(=O)N2CCC2)sc1C
377. Cc1ccc(NC(=O)c2ccc[nH]2)c(SC)c1
378. c1ccc(-c2ccc3ncc(F)n3c2)nc1
379. CCCn1nc(NC(=O)C(C)Cc2ccccc2Cl)ccc1=O
380. COc1cccc(NC(=O)C(C)N2CCCCC2=O)n1
381. Cc1ccc(NC(=O)c2cc(Br)c[nH]c2=O)s1
382. CCCc1nc(CSc2ccccc2C(=O)N2CC2)no1
383. Cc1nc(C(=O)N2CCCCC2)cc(NC(=O)c2cccc(F)c2)n1
384. Cn1nnc2ccc(Cl)cc21)C(=O)N1CCOc2ncccc21
385. CC(C)N(C)C(=O)CNc1nc2c(cnn2C(=O)C2CC2)cc1Cl
386. CCNC(=O)C1CCCN(C(=O)c2cc(C)sc2C)C1
387. NS(=O)(=O)c1cn(-c2ncccn2)c2ccc(F)cc12
388. Cc1ccc(C(=O)NC2CCCC2=O)[nH]1
389. CCCCNC(=O)c1ncc(Cl)cc1Cl
390. O=C(c1cccc(S(=O)Cc2ccccn2)c1)N1CC1C
391. CCOc1ncccc1S(=O)(=O)Nc1cccc(Cl)c1CC
392. CCCC(C)C(=O)NCc1cc2c(s1)CCC2
393. Cc1cccc(C(=O)Nc2ccncc2Cl)n1
394. Cc1noc(CN2CCC3(CCCC3)C2=O)n1F
395. COc1ccc(NC(=O)C2CN(c3cccnc3)CC2O)c(Cl)c1
396. CC1C(=O)N(CCO)CCN1Cc1cccc(Cl)c1
397. CCC(C)NC(=O)C1CCCCN1S(=O)(=O)c1cccnc1
398. Cc1ccc(-c2nc(C#N)cs2)s1
399. CCCCN1CC(C(=O)NCc2ccccc2Cl)C1=O
400. c1ccc(C(=O)N2CCN=C2)c(SC)c1
401. Cc1csc(=O)c(C)n11CCCC1
402. CCCC(C)C(=O)c1cccc2sncc12
403. CCCNc1ccc(-c2nc3ccccc3cc2N)cn1
404. CC(CN1CCNC1=O)NC(=O)c1cc(Cl)ccc1O
405. Cc1ccc(F)c(C(=O)NC2CN2)c1
406. CCCc1nc(-c2cccc(Br)c2)cs1
407. Cc1ccc(NC(=O)c2cccs2)c(=O)[nH]1
408. COC(=O)C1CC2CN(c3ccccc3)CC1C2
409. CC1CCCN(C(=O)c2cc(S(C)=O)sc2C)C1
410. CC(C)CCNC(=O)c1nc2ccccc2s1
411. CC1CN(C(=O)c2ccc(Cl)cn2)c2ccccc21
412. Cc1ccc(F)c(NC(=O)C2(C)CCC2)c1O
413. Cc1cnc(C2CC2C(=O)Nc2ccccc2)s1
414. Cc1cccc(C(=O)N2CCc3c(cnn3-c3ccccc3)C2)n1
415. Cc1cccc(NC(=O)c2cc(Cl)cc3c2SC3)n1
416. Cc1cccn(CCNC(=O)c2ccccc2Cl)c1=O
417. Cc1csc(CNC(=O)c2cccc(C)c2)n1
418. Cc1ccccc1SCc1ccc(=O)[nH]1
419. Cc1cnc(NC(=O)c2cc(S(=O)(=O)NC3CCCCC3)cn2C)o1
420. Cc1nccn1C(=O)c1ccnc(-c2ccc(Cl)cc2)n1
421. CC1CC1CNC(=O)c1cc2c(Br)cccc2s1
422. CCSc1ccc(C(=O)NCC)cn1
423. CCCCC(C)NC(=O)c1cnn(-c2nccs2)c1
424. CC1CC1C(=O)N(C)C1CCCC1
425. CC(Cc1cccc2cccnc12)NC(=O)c1cccc1-n1cnc(O)n1
426. Cc1ccc(C(=O)Nc2cc(Cl)cs2)cc1
427. CS(=O)(=O)c1cccc(-c2cn[nH]c2)c1
428. Cc1cc(F)ccc1C(=O)N1CC(O)C1
429. O=C(c1ccncc1F)c1cccc2noc(Br)c12
430. Cc1cc2c(=O)n(Cc3cccs3)cc(C)c2[nH]1
431. Cc1cccc(CN2CC(=O)N(C)c3ccccc32)n1
432. Cc1nn(C)cc1CNC(=O)c1ccnc(F)c1C1CCCC1
433. CC1CCCN(C(=O)C2CC(Cl)CN2)C1
434. CCOc1ncc(C)cc1CN1CCNC(=O)C1C
435. Cc1cccc(C(=O)NCc2ccc(=O)[nH]2)c1
436. CC(C)CC(=O)N1CCC2(C1)C(=O)N1CC(C1)S2=O
437. O=C(NC1CC1)C1CCCN(S(=O)(=O)c2cccs2)C1
438. CC(=O)c1cccc(C(=O)N(C)Cc2cccs2)c1
439. CSc1ncc(CN(C)C(=O)CNc2ccc(F)cn2)s1
440. CCCC(NC(=O)c1cccn1C)C(=O)NC1CC1
441. Nc1ccc(C(=O)N2CCCC3CCCCC32)cn1
442. Cc1nccc(Cn2cc(Cl)ccc2=O)n1
443. CNC(=O)C1CCN(S(=O)(=O)c2ccccc2)C1C
444. CCC(C)N1CCS(=O)c2c(Cl)ccc3c2C1C3
445. Fc1cccnc1N1CCCC(C(N)=O)C1
446. CCN1C(=O)c2cccc(Br)c2S1(=O)=O
447. COc1ccc(Br)c(C(=O)NCCCC)n1
448. CC(NC(=O)c1ccno1)C(=O)N(Cc1cccc(F)c1)C1CC1
449. CSc1cc(C)n(CC2COCCN2C(=O)C2CCCC2)c(=O)c1
450. CCCC(C)NC(=O)c1ccc2nc(C)sc2c1
451. Cc1cc2c(s1)S(=O)(=O)NCCCC2
452. CCn1cnnc1C1CCCCN1C(=O)NC1CC1C
453. COCCNC(=O)c1nc(-c2ccccc2OC)oc1C
454. Cc1cccc(C(=O)N2CC(S(=O)(=O)C3CC3)C2)c1
455. COc1cccc(N(C)C(=O)c2ccc(C)c(Cl)c2)n1
456. COc1ccc(Br)c(C(=O)N2CCC(C)OCC2)c1
457. CSc1nc(C)c(NCC(O)c2cccc(Cl)c2)n1
458. O=C(NCC#CCOC(=O)C1CC1)c1ccccn1
459. Cc1ccccc1N1CC(C)C2(C1)CNC(=O)C2
460. Cc1cnc(CNC(=O)C2(C)CCN2S(=O)(=O)C2CCCC2)s1
461. CC1CCCCC1NC(=O)CN(C)C(=O)c1ccc(F)cc1
462. Cc1cccc(C(=O)N(C)C(C)c2ccc(F)cc2)c1O
463. Cc1cc(F)ccc1-n1ccnc1C(=O)NCC
464. Cn1ncc2c(=O)n(CCSc3cc(Cl)ccc3C)cnc21
465. CNC(=O)c1cc(NC(=O)Nc2cccc(F)c2)n(C)n1C
466. Cc1csc(=O)c(NC(=O)C2CCCC2)n1
467. COc1ccc(Cl)cc1C(=O)NC1(C#N)CCCC1
468. Cc1ccc(C(=O)NC(C)C(C)Br)cn1
469. CCC1=NC=C(NS(=O)(=O)c2ccc(F)cc2Cl)C1
470. CCCCC1CN(C(=O)C2CC2)CCN1
471. Cc1cccc(NC(=O)c2cc(Br)cn2C)n1
472. CCCn1ccnc(SC(C)C)c1=O
473. CNc1ccc(C(=O)N2CCNC(c3ccccc3F)C2)cn1
474. CC1CCCC(C(=O)NCC2CC2)C1
475. O=C(Nc1ccc[nH]c1=O)C1CCCCC1
476. Cc1c(Cl)cccc1S(=O)(=O)c1cnn2ccccc12
477. Cc1cccc(NC(=O)c2cnc(N)c(F)c2)c1C
478. Cc1cccnc1C(=O)NCc1ccccc1F
479. CCCC1C(=O)NCCN1c1ccc(F)cc1O
480. CN(C)C(=O)Nc1cc(Cl)cc2c1OCCC2
481. CCn1cc(C)c2c(F)cc(Cl)c(F)c2c1=O
482. O=C(c1cnns1)N(CC1CCCC1)C1CC1
483. O=C(c1cc2ccccc2[nH]c1=O)N1CC2CCC1C2
484. Cc1ccc(CN(C)C(=O)c2cc3ccccc3[nH]2)cc1F
485. O=C(Nc1ccccn1)c1cccc(F)c1
486. CC1CCC(C)N(C(=O)CSc2nncc3occc23)C1
487. CCOc1ccc(Cc2[nH]c(=O)c(=O)[nH]c2C)cc1
488. CC(CNC1CCCC1)C(N)=O)c1ccccc1
489. Cc1nc(-c2c[nH]c3ccccc23)sc1C(=O)O
490. Cc1cc(Br)c(CN2CCCCC2)s1(=O)N1CC1
491. Cc1cc(Cl)ccc1C(=O)N1CCN(C)CC1
492. CCSc1ccc(C(=O)N2CCN(CC(O)CC(C)C)CC2)cc1N
493. Brc1cccc2nc(NCC3CN3)sc12
494. COC(=O)CCCc1cc2c(=O)n(C)c(=O)[nH]c2s1
495. Cc1ccc(C(=O)Nc2cc(Cl)cc(C)n2)cn1CC
496. c1ccc(C(=O)NCCSc2cccc3ncccc23)nc1
497. Cc1cccc(C(=O)N2Cc3cccnc3C2)n1
498. Cc1ccc(C(=O)OCc2cccc(Br)c2)s1
499. Clc1cccc(NCc2ccccn2)c1
500. COc1ccc(Br)c(C(=O)N(CCNC2CCCC2)C)c1
501. Cc1cc(C(=O)Nc2ccc[nH]c2=O)cs1
502. Cc1csc(CCCc2cc(Cl)c[nH]2)n1
503. Cc1ccc(-c2cccs2)s1
504. Cc1noc(-c2cccc(C(=O)NCC3CC3)c2)n1
505. CCCCNC(=O)c1ncc(C)s1
506. CNC(=O)c1cc2cccc(Cl)c2s1
507. CCC1(C)C(=O)N(c2ccc(Br)cn2)CC1C)
508. Cc1cccc(C(=O)N(C)C)c1NCc1ccccn1
509. CCC1CCCCC1n1cc(O)ccc1=O
510. CC(CO)(NC(=O)c1ccc(N2CCCC2=O)c(Cl)c1)C1CCCC1
511. Cc1cc(C)nc(CNC(=O)C2CCCC2)n1
512. Cc1ccc2ncc(C(=O)N3CCCCC3)c(=O)n2n1
513. CC1CCCC(NC(=O)c2cccs2)C1=O
514. C1CC(c2nnc3ccc(Br)cn23)C1
515. CC(CNC(=O)c1cccc(Br)c1)N1CCCC1
516. CCC(C)C(=O)N1CC2CC1C(=O)NC2C
517. CC(C)CCNC(=O)c1cnc2sc3c(c2c1)CCC3=O
518. Cc1cc(Cl)ccc1NC(=O)c1cnoc1
519. Cc1cccc(OC(=O)c2cccs2)n1
520. CCc1nc(CNC(=O)C2CC3CCC2O3)cs1
521. CC1CC1C(=O)N1CCN2CCCC2C1
522. Cc1ccc(-c2ncc(-c3cccc(CO)c3)s2)cn1
523. COC(=O)C1(NC(=O)c2cc3c(s2)CCC3)CCC1
524. Cc1cccc(NC(=O)c2ccccn2)s1
525. CCNC(=O)c1cccc(C(=O)Nc2ccc(OC)cc2)n1
526. Cc1ccc(Br)c(C(=O)N2CCNCC2)c1
527. Cc1cccc(NC(=O)Cc2csc3c2CCCC3=O)n1
528. Cc1ncc(CN2CCNC(=O)C23CCC3)s1
529. Cn1nc(-c2csc(-c3ccccc3F)n2)ccc1=O
530. CCS(=O)(=O)c1ccc(C(=O)Nc2ccccc2)cn1
531. Cc1cc(Cl)cc(S(=O)(=O)c2cn[nH]c2)c1
532. CCC(C)NC(=O)C1CCN(c2c(F)cccc2Cl)C1
533. COC(=O)CSc1nc2cccc(OC)c2s1
534. O=C(c1cccs1)N1CC(O)(c2ccccc2)C1
535. Cc1cnc(NC(=O)c2cccc3c2OCC3)s1
536. CCN(C(=O)c1cccc(Br)c1)C1CCC2(CC1)CC(C)(C)O2
537. CC(NC(=O)c1cc(Cl)cs1)C(=O)Nc1ccccc1C(N)=O
538. CCN1C(=O)C2(NCCS2)NC(=O)c2ccccc21
539. Cc1cccc2nc3c(=O)n(C)ccc3nc12
540. CCC1(O)Sc2ccc(C)cc2C(=O)N1
541. Cc1ccc(NCc2cc(Cl)cc(Cl)c2)nc1
542. CCS(=O)(=O)c1cccc2c1CCN(C(=O)c1cnns1)CC2
543. CC1CC1C(=O)N1CCCC(Cc2ncc[nH]2)C1
544. COc1cccc(Cl)c1CCNC(=O)c1cnc(C)cn1
545. Cc1cc(C(=O)N2CCNc3ccccc32)no1
546. Cc1cccc(NC(=O)c2ccc(C)s2)n1
547. CCCc1noc(C2(NC(=O)c3ccc(C(N)=O)cn3)CCCC2)n1
548. CC1CC1C(=O)OC(=O)Nc1ccccc1C
549. Clc1cnc(N2CCC3(C2)C(=O)Nc2ccccc23)s1
550. O=C1CCCN1S(=O)(=O)c1c[nH]c2cc(F)ccc12
551. CC1CCCC(NC(=O)c2cccs2)C1
552. Cc1ccc(NC(=O)c2cccs2)n(C)c1=O
553. Cc1nc2sc3c(c2c(=O)[nH]1)CCCC3
554. Cc1cccc2sc(CNC(=O)c3ccccn3)cc12
555. Cc1cccc2sc3c(c12)C(=O)NC3=O
556. CC1CCc2c(sc3c2C(=O)NCCS3)C1
557. COc1cccc2c1cc(C(=O)N1CCNCC1)n2C
558. C1CCCC(CNC(=O)c2cc[nH]c2)C1
559. CC(C#N)CNC(=O)c1ccnc(-c2ccccn2)c1Cl
560. Cc1ccc(=O)n(C(=O)c2cc(C)cs2)c1
561. Cc1cccc(C(=O)Nc2ccccc2F)c1O
562. Cc1cnc(-c2cc3ccccc3c(=O)n2C)s1
563. O=C(Nc1ccccn1)C1CN(Cc2cc(Cl)ccc2)C1
564. O=C(c1cc2c([nH]1)CCCCC2)N1CCNC(=O)C1
565. CCCCNC(=O)c1cccc(NC(=O)C2CC2)n1
566. Cc1ccc(Cl)cc1NC(=O)c1ccc(=O)[nH]c1
567. CCCCS(=O)(=O)c1ncc(F)cc1N
568. CC1CCc2sc(C(=O)Nc3ccccn3)cc2C1=O
569. Cc1cccc(N2CCCC3(CCCCC3)C2=O)n1
570. Cc1ncc(Br)cc1S(=O)(=O)N(C)C1CCC1
571. Cc1ccc(OCCNC(=O)N(C)CC2CC2(Cl)Cl)nn1
572. CC1CCc2sc3ccccc3c(=O)n2CC1(Cl)Cl
573. CCCc1nc2c(F)cc(Cl)cc2s1
574. Cc1cc(C(=O)NCCN2CCCC2)c(=O)[nH]c1=O
575. Cc1ccc(Cl)c(C(=O)N(C)Cc2nccs2)n1
576. CCCc1ncc(Cl)c(C(=O)N2CCNCC2)n1
577. CCCCNC(=O)c1cccc(C(=O)N2CCCC2)n1
578. CCCC(=O)N1CC(c2cc(Br)cs2)CC1
579. CCC(N(C)S(C)(=O)=O)c1c(C)[nH]c2ccccc12
580. Cc1ccc(CNC(=O)c2cccc(SC)n2)s1
581. CC(C)CC(=O)c1cccc2c1N(CCO)C2=O
582. CCCCN(C)C(=O)c1cccc(C)n1
583. CCCCN1C(=O)c2cc(C)c(SC)cc21
584. Cc1n[nH]cc1CNC(=O)C1CC2CCC1O2(F)=O
585. CCCCCNC(=O)c1ccc2sc(=O)[nH]c2c1
586. CSc1cccc(C(=O)Nc2cccc(C)n2)c1FCC
587. CCCc1snc(CN(C)C(=O)c2ccn(C)n2)c1Br
588. Cc1ccncc1N1Cc2c(Cl)cccc2C1=O
589. Cc1nsc(C)c1CNC(=O)C1CCC1
590. O=C(NC1CCCC1)c1cc(S(=O)CC)ccc1F
591. Cn1nnc2cc(C(=O)NCCC3CCC3)cnc21=O
592. Cc1ccc(C(=O)NC2(C(=O)NC)CCCCC2)s1
593. Cc1cccc(NC(=O)c2cc(F)ccc2Br)n1
594. Cc1ncc(CSc2ccccn2)c(=O)c1
595. Cc1cc2c(sc1=O)CCCC2
596. CC1CCCCN1C(=O)c1cc(Br)c(=O)[nH]c1
597. CC(C(=O)Nc1cc(F)ccc1Cl)S(=O)(=O)C1CCC1
598. Cc1ccc(-c2ncc(-c3cc(C)cs3)s2)cn1
599. Cc1cc2c(=O)n(C(F)F)c(SC)cc2s1
600. CC1CC(C(=O)N(C)C2CCCC2)S1
601. Cc1ccncc1NC(=O)c1cc(Br)cs1
602. Cc1csc2nc(CCC(=O)NCCOc3ccccc3)ncc12
603. CC1CCCCC1NC(=O)c1cc(Br)cs1
604. CCc1nc(NC(=O)C2CCCCN2SC)sc1
605. Cc1cc(NC(=O)c2c(C)nn(C)c2)c(Br)cn1
606. CC1CCCCN1C(=O)c1cc(Br)ccc1O
607. CC1CCCCN1S(=O)(=O)c1cc(F)ccc1
608. O=S(=O)(c1csc(CN2CCCC2)n1)c1ccccc1
609. CC1CCCC(NC(=O)c2cccs2)C1
610. CCCN(Cc1nc(C)cs1)C(=O)C1CCCC1O
611. Cc1cnc(C(=O)Nc2ccc(=O)n(C)c2)s1
612. O=C(c1cscn1)N1CC2CCCCC2C1
613. CNC(=O)c1cc(C)c(Sc2cccnc2)c(=O)[nH]1
614. CCCNc1snc2c1CCC(C)(C)S2
615. Fc1ccc(Cl)c(CNc2cccc(C3CC3)n2)c1
616. CC1CCCC(=O)N1S(=O)C1CC11
617. Cc1cc(C(=O)N2CCSC2)ccc1Br
618. Cc1csc(NC(=O)c2ccncc2F)n1-c1ccccn1
619. Cc1cnc(NC(=O)c2cccc(F)c2)s1
620. NC(=O)c1cccc(Cl)c1C(=O)Nc1cccnc1O
621. CC1CCCC(Nc2scc(Cl)c2C)C1
622. O=c1[nH]c2c(F)cc(C3CCC3)cc2c(=O)[nH]1
623. Cc1n[nH]c(C(=O)NCC2(c3cccc(F)c3)CC2)n1
624. Cc1cc(F)ccc1NC(=O)c1cn2ccsc2n1
625. Cc1cc(CNC(=O)c2ccc(Cl)cn2)no1CC
626. CC1CCN(C(=O)c2ccccn2)C1
627. C(C)n1cc(NCc2cccc(Br)c2)cn1
628. Cc1nc2sc3c(c2c(=O)s1)CCC(C)C3
629. O=c1oc(-c2ccccc2F)nc1CSc1cnccn1
630. Cc1ncc(CSc2ccccn2)c(=O)[nH]1
631. Cc1ncsc1CN(C)C(=O)Nc1cccc2ccccc12
632. CC1CN(C)c2cccc(C(=O)N3CC3)c21
633. COc1cc(Cl)ccc1N1CCN(C(=O)c2ccncc2)CC1
634. CC1CC1C(=O)N(Cc1ccccn1)C1CC1
635. c1ccc(NCc2ccccn2)s1
636. Cc1cnc(NC(=O)c2cccs2)s1
637. CC(=O)NC1CCSc2c(F)cccc2C1=O
638. Cc1csc(CN(Cc2cc(Cl)ccc2C)C2CC2)n1
639. Cc1nccn1C(=O)c1c(O)ccc2ccsc12
640. Cc1cnc(NC(=O)C2(c3cc(Cl)ccc3F)CCC2)s1
641. Cc1csc(NC(=O)c2ccccc2)n1
642. CC1CCCCN1C(=O)CSc1nncc(CO)c1
643. CC1CCC(C)(C2CCN(C3CC3)C2=O)O1
644. Cc1ccc(C(=O)Nc2c(Cl)cc(Br)cc2)s1
645. Cc1cc(Br)ccc1NC(=O)c1cnc(-c2ccccn2)s1
646. CCc1nnc(CNC(C)c2ccccc2C)o1
647. CCC(NC(=O)c1cccc(F)c1)C(=O)NC
648. c1ccc(C(=O)N2CCc3cccc(OC)c3C2)nc1
649. c1ccc2sc(N3CCCCC3)nc2c1
650. Cc1ccc(NC(=O)c2ccc(=O)[nH]c2)s1
651. Cc1ccc(NC(=O)C2CCCc3c2cnn3C)s1
652. CCN(C(=O)c1ccc(Br)cc1)C1CCOC1
653. COC(=O)c1ccc(C(=O)Nc2cccc(F)c2)s1
654. Fc1ccc2nc(CN3CCOCC3)[nH]c(=O)c2c1
655. Cc1cccc(-c2cc(F)ccc2O)n1
656. CC1CN(C(=O)c2cc(S(C)=O)ccc2Cl)CCO1
657. Cc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3cn[nH]c3)C2)n1
658. CCS(=O)(=O)c1ccc(C(=O)N2CCOCC2C)cc1
659. Cc1cccc(NC(=O)c2cc(Br)cs2)n1
660. Cc1ccc(-c2nnc(S(=O)c3ccn(C)c3)s2)s1
661. Cc1nnc(C2CCN(C(=O)c3ccccc3Br)CC2)s1
662. Fc1cccc2c1CCCN2Cc1cccs1
663. CCN(Cc1ccc(F)cc1)C(=O)c1ccc(SC)nc1
664. Cc1cc(C(=O)NC2CCCCN2C(=O)Cn2cncn2)s1
665. c1ccc(CNC(=O)CCc2cscn2)nc1
666. c1csc(-c2nsc(CN3CCCC3)n2)c1
667. CC1(C(=O)N(C)Cc2cc(Cl)cc3c2OCC3)CCC1
668. CCc1nsc(CN(C)C(=O)c2cc3ccc(Br)cc3[nH]2)n1
669. Cc1ccc(CNC(=O)N2CCNCC2)nc1
670. Fc1cccc(NC2CCCS2)c1
671. CC1CCCCN1C(=O)c1cc2cnsc2nc1
672. Cc1csc(CNC(=O)c2ccc(F)nc2)n1
673. COc1cc(F)ccc1NC(=O)c1ccc(N)nc1
674. Cc1cccc(C(=O)NCC(=O)N2CCCCCC2)n1
675. O=C(CCc1cn[nH]c1)N1CCC2(CCC2)C1=O
676. Cc1cc(NC(=O)c2ccc3[nH]ncc3c2)c(C)s1
677. Cc1ccc2c(c1)C(=O)C1(CCCC1)N2C
678. Cc1cccc(NC(=O)c2cccc(NC)c2C)n1)
679. NC(=O)C1(NC(=O)c2cnc(-c3ccccn3)s2)CCC1
680. O=C(NC1(C(N)=O)CCCC1)c1cc(-c2ccco2)cs1
681. Cc1cccc(=O)n1CCNC(=O)c1cc(Br)cs1
682. Cc1nc(Cc2ccccc2F)[nH]c(=O)c1C(=O)NC
683. Cc1cccc(C(=O)Nc2cnc3sccn3c2)c1
684. CCS(=O)(=O)N(CCO)c1ccc(F)c(C)c1
685. Cc1csc(C2CCCCN2C(=O)c2ccno2)n1
686. Cc1cccc(C(=O)NCc2cc3cccnc3s2)n1C
687. Cc1cnc(NC(=O)c2ccc(F)c(C)c2)s1
688. Cc1csc(NC(=O)c2ccccc2C)n1
689. Cc1cc(C(=O)Nc2ncc(C)s2)c(C)n1CC)
690. O=C(c1ccc(F)cc1)N1CC2C(=O)NCC2C1
691. CCNc1ccc(Cl)cc1S(=O)(=O)NC(C)C#N
692. CCn1c(=O)c(C(=O)Nc2cccc(C)c2)nc2ccsc21
693. CC(=O)N1CCCC(C(=O)Nc2ccccc2Br)C1C
694. Cn1cccc(S(=O)(=O)c2ccccc2)c1
695. Cc1ccc(C(=O)N2CCNC(C)C2)cc1F
696. CCn1ncc(C(=O)N(CC2CCCO2)CCc2cccc(C)c2)cc1=O
697. Cc1ccc2nc(CNC(=O)c3ccc(Br)cn3)sc2c1
698. Cc1cccc(NS(=O)c2ccc(F)cc2Cl)n1
699. CCCC1(C)Nc2ccccc2C(=O)N1CCO
700. O=C(c1ccc2ccccc2n1)N1CCNCC1
701. Cc1ncc(CN(C)C(=O)c2cccc(NC)n2)s1
702. CC1CCCCN1C(=O)c1ccc(OCC2CC2)c(=O)n1C
703. CC(C)CNC(=O)c1ccccc1NC(=O)c1ccon1
704. Cn1cc(C(=O)Nc2nccs2)c2ccccc21
705. Cc1ccccc1C(=O)N(Cc1cccc(N)c1)C1CC1
706. CC(C)CC(=O)Nc1ccc(S(C)(=O)=O)cn1
707. Cc1cccc(-c2noc(NCC(=O)N3CCCC3)n2)c1
708. Cc1ccc(NC(=O)c2cccc(N)c2)nc1
709. Cc1csc(=O)n1CCNc1ccccc1O
710. O=C(NCCN1CC(S(=O)(=O)c2nccs2)C1)C1CCCC1
711. CC1C(=O)N(Cc2cccc(F)c2)CCS1=O
712. Clc1ccc(NC(=O)C2CCCCn2)cc1
713. O=C(NCc1ccccn1)c1ccc2sccc2c1
714. CCCCC(=O)N1CCCc2cc(F)cc(C(N)=O)c21
715. Cc1cccc(CNC(=O)c2nccn2C)n1
716. Cc1csc(NCc2cccc(Cl)c2)n1
717. Cc1cc2c(s1)C1(CCCC1)C(=O)N(C1CC1)C2
718. CCCC(C)C(=O)NCc1cnc2c(Cl)cccn12
719. O=C(Nc1nccs1)c1cc(Cl)cn1-c1ccccc1NC
720. CCN(C(=O)c1onc(-c2ccccc2SC)c1Br)C1CC1
721. O=C(c1n[nH]c2c1CCCC2)N1CCC(COCC)CC1
722. COC(=O)c1ccc(-n2cnc3cccc(C)n32)cc1F
723. CC1CCC(C)(C(N)=O)CN1c1ccccs1
724. COc1ncccc1NC(=O)c1cc2ccccc2o1
725. CCn1nc(C(=O)NCc2csc(-c3ccccn3)n2)ccc1=O
726. CCCCn1cc(NC(=O)c2ccnc(F)c2)c(C)c1
727. CCCC(C)NC(=O)Nc1noc2c1CCCC2
728. CC1CN(C(=O)c2cccs2)CC1N1CCNCC1=O
729. Cc1cccc(NCCN(C)C(=O)c2cccc(Cl)c2)n1
730. CCc1nc(C(=O)N2C3CCCCC3C2CO)c(C)s1
731. COC(=O)C1(NC(=O)c2ccc(C)s2)CCCCC1
732. CSc1cccc(C(=O)N2CC2)n1
733. O=C(Nc1ccccn1)Nc1ccc(F)c(C(=O)NC2CC2)c1
734. CCCc1cc(C(=O)NCC2CN3CCCCC3CN2)n(C)n1
735. O=C(c1cnc(S(=O)C)s1)N1CCCCC1
736. CCS(=O)(=O)c1cncc(OC2CCCC2)c1
737. CC(CO)CNC(=O)c1ccc2c(c1)CC(=O)N2
738. CCc1ccc(N2C(=O)COc3c(c(C(N)=O)c3C)C2)cc1CC
739. CCCCNC(=O)c1ccc(OC2CC2)c(Br)c1
740. O=S(=O)(Nc1ccc(Cl)cc1F)NC
741. COC(=O)N1CCC(NS(C)(=O)=O)c2cc(Cl)ccc21
742. CC(C)Sc1ncc2c(n1)CCCC2
743. Cc1cc(C(=O)NCC(=O)N2CCCc3ccccc32)c(C)s1
744. O=C(c1ccccn1)N1CC(Cl)Cc2ccccc21
745. CNC(=O)C1(NC(=O)c2cc(C)sc2C)CCC1
746. O=C(Nc1ncc2c(n1)CCCC2)c1ccsc1
747. CC1CC1CNC(=O)C1CCCCN1C(=O)C1
748. Cc1cc(C(=O)Nc2sc3c(c2)CCC3)cc(=O)[nH]1
749. CC1CN(S(=O)CCCC(F)F)CC12CCC2
750. CC1CC1C(=O)NCC1CCCCN1S(C)(=O)=O)CCCC1
751. Cc1ccc(C(=O)N2CCNC(=O)C2c2cccc(Br)c2)cn1
752. CCS(=O)(=O)c1ccc(C)c(C(=O)N(C)Cc2ccon2)c1
753. CCCc1noc(CN2CCc3ccc(F)cc3C2)n1
754. Cc1cc(C(=O)N2CC(C)C2)c(S)cc1Br
755. Cc1cccc(CNC(=O)c2cc3cnn(C)c3nc2)n1
756. CCc1nc2n(n1)CCCC2S(=O)(=O)c1cc(Cl)ccn1
757. O=C(c1cccc(F)n1)N1CCCCCC1C
758. CCCCCC(C)S(=O)(=O)c1ccc2nccn2c1
759. Cc1nsc(-c2ccc(C)nc2)n1
760. CNc1ccc(C(=O)NC(C)c2ncc(F)cc2C)cn1
761. Cc1n[nH]cc1CCCNC(=O)c1ccccc1Br
762. COCc1cc(C)c(Sc2ccccc2)s1
763. CCCCC(C)C(NC(=O)c1ccnnc1)C(=O)N1CC1
764. O=C(Nc1nccs1)Nc1ccc(F)cc1CO
765. CCCCCN(C)C(=O)c1cnc(-c2ccccn2)s1
766. Cc1oc(C)c(CCC(=O)NCC(F)F)c1Br
767. Cc1cc(F)ccc1NCc1ncn(-c2ccccc2)n1
768. Cc1ccsc1CN(C)C(=O)c1cnc2ccccn12
769. COc1cc(C)n(C(=O)c2ccc(Cl)cc2)c(=O)c1C
770. CC1CCCCN1C(=O)c1cccc(S(C)=O)c1
771. CC(CO)NC(=O)c1ccncc11CCCC1
772. CCCc1nsc(NC(=O)c2cc(-c3cccnc3)cn2C)n1
773. CC(NC(=O)c1cccc(Cl)c1)c1nccs1
774. COc1cccc(C(=O)N2CC(c3cccc(Br)c3)C2)n1
775. Cc1cccc(F)c1C(=O)N(C)Cc1nccs1
776. COc1cnc(C(=O)NCC2CC2)cc1Br
777. Cc1nc(CNc2scc3c2CCCC3)c(C(=O)NC2CC2)s1
778. Fc1cccc(C(=O)NCc2ccco2)c1F
779. CN(CCc1ccccn1)C(=O)Nc1cccc(CO)c1
780. c1ccc2c(c1)CNCC2S(=O)C1CNC1
781. CC1CC1C(=O)N1CCCC2(CC(C)C(=O)N2)C1
782. Cc1csc(C2CCCN2C(=O)C2CCC2)n1
783. Fc1ccccc1C(=O)NCc1ncc[nH]1
784. Cc1cccc(C(=O)OCC#Cc2c(F)cccc2Cl)n1
785. O=C(NC1(C(=O)NC2CC2)CCCCC1)c1ccc(CO)nc1
786. CCCN(CC1Cc2ccccc2O1)C(=O)Nc1nccs1
787. Cc1cccc(S(=O)(=O)N(C)Cc2cccs2)n1
788. Cc1cccc(NC(=O)c2cc3c(s2)CNC3)n1
789. Cc1cccc(C(=O)NCc2cn3ccccc3n2)c1
790. CCCCC1(C)CN(C(=O)c2ccc(Cl)cn2)CC1O
791. CCCC(C)NC(=O)c1cc2cc(F)ccc2[nH]c1=O
792. Cc1ccc(S(=O)c2cn3ccccc3n2)c(F)c1
793. C1CCc2nc(N3CCS3)sc2C1
794. Cc1cc(C(=O)NCc2cccs2)c[nH]1
795. CCCCN(C)C(=O)c1cc(NCC)cc(Cl)n1)
796. CCCn1cnc(CNS(=O)(=O)C2CC2C)c1Cl
797. CNc1ccc(Cl)c(C2CCCO2)c1
798. CCCCC(=O)N1CC2CCC1(Cl)C(NC)=NC2
799. CCCN(C(=O)c1cc(Br)ccc1O)c1ccc[nH]1
800. CC1COCCN1C(=O)c1cc(=O)[nH]c2ccccc12
801. Cc1nc(C(=O)NC2CCCCC2C)cs1
802. Cc1ccc(NC(=O)c2cc(Cl)c[nH]2)nc1
803. O=C(Nc1cnccn1)c1cc2c(nc1)CCC2
804. O=C(c1ccccc1Sc1cn[nH]c1)N1CCC(C(N)=O)C1
805. Cc1cnc(NC(=O)c2ccccc2)s1
806. Cc1noc(SCC2CCCCN2C(=O)NCc2ccco2)n1
807. CC1CN(S(=O)(=O)c2ccccc2)C1=O
808. O=C(Nc1nc(-c2ccccn2)cs1)C1CC1
809. Cc1cccc(C(=O)N2CC3CC2C(=O)NC3)n1)
810. CC1CCC(C(N)=O)CN1C(=O)c1cc(Cl)c[nH]1
811. CCN(Cc1cc(F)ccc1)C(=O)c1nncs1
812. Brc1cccc(S(=O)(=O)N2CCCCC2)c1
813. Cc1cnc(C(=O)Nc2ccccc2C(N)=O)s1
814. O=C(c1cc(Cl)cs1)N1CCCCC1
815. Cc1cccc(C(=O)NCCSc2ccccn2)c1
816. O=C(c1ccc(Br)cn1)N1CCCCC11N
817. Clc1cccc(-c2cnc(-c3ccncc3)nc2O)c1
818. Cc1nsc(CNC(=O)c2ccccn2)n1C
819. COC(=O)c1cc(C(=O)NCc2ccccn2)c(C)s1
820. Cc1ccc(C)c(OC2CN(C(=O)c3ccccn3)C2)c1
821. CN(C(=O)c1cc(Br)c[nH]1)C1CCCCC1
822. Cc1ccccc1Cl)CNC(=O)c1cc(N)c(=O)[nH]1
823. O=C(NC1CC1)c1cnc2c(F)cccn2c1
824. Cc1cncc(C2CCCN(C(=O)c3cccc(Br)c3)C2)n1
825. CC(CNC(=O)c1cccnc1)C(N)=O
826. Cc1ncc(NC(=O)c2cc3ccccn3c2)s1
827. Cc1ccn(CCNc2snc3c2CCCC3)n1
828. O=C(NCc1ccccn1)c1cc2c(F)cccc2[nH]1
829. c1ccc(-c2nc(CN3CC3)cs2)s1
830. Cc1cccc(C(=O)NC2CCCNC2=O)c1
831. CC1CCCN(C(=O)c2[nH]nc3c2S(=O)CCN3)C1C
832. Cc1ccccc1-c1csc(NC2CCCC2)n1
833. Brc1ccccc1NC(=O)c1ccccn1
834. CNc1cccc(NC(=O)c2cccc(F)c2)n1
835. Cc1ccccc1NC(=O)c1cnc(C)s1
836. CCCCC(=O)N1CC(c2ccc(F)cc2Br)NC1
837. Cc1cc(C)c(C(=O)NCc2ncccc2)c(Br)c1
838. CC1CCCC(CO)(Sc2nc3ccc(F)cc3s2)C1
839. Cc1ccc(-n2ccnc2-c2ncc[nH]2)nc1=O
840. CCSc1ccc(NC(=O)C2CC2)c(Cl)c1
841. Cc1nn(-c2ccccn2)c2sc(C(N)=O)cc12
842. CCCCn1nc(C)c2cc(F)cc(Br)c21
843. CC(C)CCC1(C(=O)N2CCN=C2C)Nc2cccc(Cl)c21
844. CC1CCCN(C(=O)c2cccc(Cl)c2)C1
845. Cc1cccc(CNCc2cc3ccccc3s2)n1
846. Brc1cccc(-c2nccn2C)c1
847. COc1ccnc(NCc2cc(F)cc(Br)c2)n1)c1ccco1
848. CCCN(Cc1ccsc1)C(=O)c1ccc(F)c(Br)c1O
849. Cc1ccc(C(=O)NCc2ccccc2Br)no1
850. COc1ccc(C(=O)N2CCCCCC2)cn1
851. CCCC(C)NC(=O)c1cc2c(s1)CCC2
852. CC1CCCCCN1C(=O)c1cccc(N)c1
853. CC1CCCCN1C(=O)c1cnc(C2CC2)s1
854. c1ccc2sc(C(=O)N3CCCC3)cc2c1
855. Fc1cc(Br)c(N2CCCCC2)c(NC(=O)c2cccs2)c1
856. Cc1csc(S(=O)c2ccc3c(c2)C(=O)NC3)c1
857. O=C(c1ccccc1)C1CCN(c2ccc(Cl)cn2)CC1O
858. Cc1ccc(C(=O)Nc2nccn(C)c2=O)s1
859. CC1CC1C(=O)N1CCCC(Nc2ccccc2)C1
860. COc1ccc(NC(=O)c2cc(F)c(C)s2)cn1
861. Cc1cccc(NC(=O)c2cccn2C)n1
862. O=C(c1ccccn1)N1CCCC(CO)C1
863. CSc1ccc(F)c(C(=O)NC2CCCCC2C(N)=O)c1
864. Cc1ccc(C(=O)N2CCC3(CCCC3)C2)c(=O)[nH]1
865. Cc1ccc(Cl)cc1NC(=O)c1ccc(Br)c(O)c1
866. COC1C2CCC1C(=O)N2c1cnccn1
867. Cc1nsc(NC(=O)c2ccccc2)c1
868. Cc1cc2c(=O)n(CC(=O)Nc3cccs3)ccc2s1
869. CCCCC(C)Sc1nc(C)c(=O)[nH]1
870. CCCCC(C)NC(=O)c1cccn1CC(C)O
871. CCN(Cc1nsc(=O)[nH]1)S(=O)c1ccccc1Br
872. CCC(C)n1ncc2cc(C(=O)NCCOC)c(N)nc21)
873. Cc1ccc(CNC(=O)c2cccc3nccn23)s1
874. CCCCCNC(=O)c1cc2c(=O)[nH]c(C)nc2s1
875. CCCCN(Cc1cc2cc(Cl)cnc2o1)C(=O)c1c[nH]cn1
876. O=C(NCC1CC1)c1cccc(NC(=O)c2ccns2)c1
877. CC(Cc1cccc(Cl)c1)NC(=O)c1cccn2cncc12
878. Cc1cccc(C(=O)Oc2cccc(F)c2SC)n1
879. CCOc1ccc(CN2C(=O)C(C)=C(C)C2C2CC2)cc1
880. COc1ncccc1CNC(C)C(N)=O)Sc1ccccc1
881. Cc1cc(C(=O)NCCc2cc3c(s2)CCC3)n[nH]1
882. Cc1cccc(NC(=O)c2ccc[nH]c2=O)n1
883. CC1CCc2sc(NC(=O)C3CCCO3)c(CO)c2C1
884. CC(C(=O)Nc1ccc(C)cc1)N1CCCS1(=O)=O
885. Cc1csc(C2(NC(=O)c3cccc(C)c3)CCCN(C)C2=O)n1
886. CC1CC1C(=O)N1CCCCC1CNS(=O)(=O)C1CC1
887. Cc1noc(C)c1CCCCNC(=O)c1cc(N)cn1C
888. Cc1sc(=O)n(C2CCCC2)c1C(=O)N1CCOC(C)C1
889. c1cc(CC2CCN(Cc3cncs3)C2)nnc1
890. CN(Cc1n[nH]c(=O)[nH]1)C(=O)c1cc(F)ccc1OC
891. COC(=O)c1ccc(NC(=O)C(C)n2ncc3ccccc3c2=O)cc1Cl
892. Cc1cc(F)ccc1C(=O)N1CCCCC1
893. Cc1cccc(NC(=O)Nc2ccccc2Br)n1
894. Fc1ccccc1Cc1nc(-c2ccc(C)nc2)no1
895. Cc1csc(=NC(=O)C2CCC2)[nH]1
896. O=C(c1ccccn1)N1CCC(CS(C)=O)C1
897. CCS(=O)(=O)c1cccc(C(=O)Nc2ccc(Cl)cn2)c1
898. O=C(c1cc(Cl)cs1)N1CCCCC1CO
899. Cc1nnc2c(=O)[nH]c(CN3CC4CCCCC4C3)cc2n1
900. CCn1nc(CC2CC2)cc1C(=O)NCc1ccccc1
901. Cc1cccc2nc(-c3ccccc3)oc12
902. Cc1nnc(NC(=O)CN2CCCCCC2=O)s1
903. Cc1cccnc1NC(=O)c1cccc2sccc12
904. Cc1cc(C(=O)NCc2nc3ccccc3c(=O)[nH]2)cn1CC
905. Cc1nc(NC(=O)c2cccc(-c3ccn[nH]3)c2)sc1C
906. Cc1nc2sccn2c(=O)c1SC
907. COc1cc(F)c2c(c1)CCN2Cc1cnc(C)s1
908. Cc1cnc(NC(=O)c2ccccc2O)nc1
909. Cc1ccc(C(=O)N2CC(=O)N(C)C2)c(F)n1)
910. Cc1ncc(CNC(=O)N(C)C2CCCC2)s1
911. CCc1cc2c(s1)NC(c1ccc(Cl)cc1)OC2=O
912. Cc1cc(S(=O)(=O)NC2CC2)ccc1Cl
913. CCN1CCc2nc(NC(=O)c3ccc(Cl)cn3)sc2C1
914. O=C(Nc1nccs1)c1ccc2ccccc2n1
915. CCCCN(Cc1cccc(Cl)c1)c1cc(N)cs1
916. Cc1ccc(C(=O)Nc2cn[nH]c2)s1
917. CCOC(=O)CNC(=O)c1cc(Br)ccc1Cl
918. Cc1ccc(S(=O)(=O)c2ccccc2C(=O)N2CCCC2)s1
919. CC1CCCCN1C(=O)c1cc(Br)cnc1N
920. Fc1cccc(C(=O)NCCOc2cccc(Cl)c2)n1
921. CC1(NC(=O)c2cc3c(s2)CCC3)Cc2c(F)cccc21
922. CCCn1nc(-c2cc3cc(F)ccc3o2)ccc1=O
923. O=C(NCC(=O)N1CCCCCC1)c1cnc(SC)s1
924. C1CCc2nc3ncccc3c(=O)c2C1
925. O=C(Nc1cnsc1)C1CCCCN1C(=O)C1CC1
926. Cc1cc(NC(=O)C(C)Nc2ccc(Cl)cc2)n(C)n1
927. Cc1cc(F)ccc1S(=O)(=O)NCc1ccccn1
928. O=C(Nc1ccccc1Cl)c1ccc(=O)[nH]1
929. CC(CC(=O)NC1CC1)n1cnc2ccccc2c1=O
930. CCOCc1ncc(C(=O)N(C)CC(O)c2ccncc2)s1
931. Cc1cnc(NC(=O)c2ccn(C)n2)s1)c1cccc1
932. Cc1ncc(C(=O)Nc2ncc3sccc3n2)s1
933. CC1CCC(n2cnc3ccccc32)S1
934. Cc1cccc(NC(=O)c2cc3c(s2)-c2ccccc2-3)n1
935. Cc1ccc(-c2csc(N3CCNC(=O)C3)n2)cc1Br
936. Cc1cnc(NC(=O)c2cc(Br)cs2)s1
937. C=CCN(Cc1cccs1)C1CCCCC1
938. O=C(c1csc(CN2CCSC2)c1)Oc1ccccc1
939. Cc1ccc(NC(=O)N2CCCCC2)c(O)c1
940. COC(=O)C(C)S(=O)c1cccc(Cl)c1
941. CCCC(C)NC(=O)c1noc2ccc(NC)cc12
942. O=C(c1cc(Br)cs1)N1CC2(CCCC2)C1
943. CC1CCCN(C(=O)C2(c3cccc(Cl)c3)CCC2)C1
944. CC1CCCCN1C(=O)Nc1cccc(Br)c1
945. Cc1ncn(CCNC(=O)c2ccccc2SC(F)F)c1CC
946. CC1CC1C(=O)N(Cc1ccccn1)C1CC1
947. CCCCNc1onc(-c2cc(=O)[nH]cc2)c1Br
948. CCCCCNc1ncc(Br)cc1S(=O)C
949. CNC(=O)C(C)NS(=O)c1ccc(Cl)cc1F
950. Cc1nc(C(=O)Nc2cccc(Br)c2)cs1
951. CC1C(=O)NCCN1S(=O)c1ccc(Br)cc1
952. CCCC(C)C(CNC(=O)c1cccc(N)n1)N1CCCC(F)C1
953. O=C(NC1(C(N)=O)CCCC1)c1cccc2[nH]ncc12
954. CCCCn1nc(NCCOC)c2ccc(F)cc21
955. CCCC(NC(=O)c1cscn1)c1cccc(Cl)c1
956. Cc1ccc(F)cc1-c1nccn1-c1cccs1
957. CSc1ccc(C(=O)NC(C)CO)cn1
958. CC1CC(C)CN(c2ccccc2NC(=O)C2CC2)C1
959. Cc1cnn(S(=O)(=O)c2cccc(F)c2)c(=O)c1N
960. CC1CCCCN1C(=O)c1ccc(OC)nc1
961. Cc1ncc2c(n1)CCCC2NC(=O)c1c(F)cccc1Cl
962. CCCC(=O)NC(C)C(=O)N1CC(C)Oc2ccc(Cl)cc21
963. CC1CCN(C(=O)c2cc3cccc(C)c3s2)CC1O
964. Cc1nc(NC(=O)N2CCNC(=O)C23CCCC3)sc1CC
965. CC1CCN(C(=O)CCc2cscn2)C(C)C12CCC2Cl
966. C1CCc2nc3ccccc3n2CC1
967. CCc1ccc(-c2cc(Br)c(=O)n(C)n2)cc1
968. Cc1csc(C2(NC(=O)c3cc(Br)cs3)CCCC2)n1
969. CCCC1CC1C(=O)NCc1cncs1
970. Cc1nc(NC(=O)c2ccc(N(C)C3CCCC3)nc2)cs1
971. COc1ccc(F)cc1CCNC(=O)c1cccc(-c2nc[nH]n2)n1
972. Cc1csc(=O)n1Cc1cccc(S(=O)(=O)C2CC2)c1
973. Cc1cccc(C(=O)Nc2nccs2)c1
974. O=C(Nc1ccccc1Br)c1ccc(=O)[nH]c1
975. CCN(C)C(=O)N1CCC(c2cccc(F)c2)C1C)O
976. Cc1n[nH]c2nc(SC(C)C(=O)NC3CCCC3)c(C)cc12
977. CCN1CCS(=O)(=O)c2ccc(Br)c(C)c21
978. CNc1snc(C)c1C(=O)N1CCOC2(CCCC(C)C2)C1
979. O=C(c1cc(F)cc(Br)c1)N1CC2CCCCC2C1
980. Cc1csc(NC(=O)c2cccc(Br)c2)n1
981. Cc1cc(N2CCS2(=O)=O)on1
982. O=C(c1cc(F)cs1)N1CCc2ccccc2C1
983. CCS(=O)(=O)c1cccc2c1NCC2
984. CC1CCN(C(=O)C2CCC(F)(C)N2)C1=O
985. Cc1cncc(NC(=O)c2cccc(F)c2)c1
986. O=C(c1cc2c([nH]c1=O)CCCNC2)c1cc(Cl)cs1
987. CCCC1CNc2ccc(C(C)=O)cc2S1
988. CC1CCc2c(oc(N3CCCC(C(=O)NC)C3)n2)C1
989. CC1CC1C(=O)N(C)CCNc1ncccc1Cl
990. Cc1csc(CCCNC(=O)c2c[nH]c(C)c2)n1
991. Cc1cnc(CNC(=O)c2ccccc2Cl)c(=O)[nH]1
992. Cc1ccc(Br)c(C(=O)N(C)C2(C(N)=O)CCCC2)c1
993. Cc1ccc(-c2nc(C)c(C(=O)N3CCCC3)s2)s1
994. O=C1CCC(C(=O)Nc2ccc(Br)cn2)N1
995. Cc1cccc(=O)n1Cc1cnc(C2CC2)s1
996. COc1ccccc1NC(=O)c1ccc(N)c2ncsc12
997. Cc1ccc(C(=O)Nc2ncc3c(s2)CCCS3)s1
998. COc1c(F)cccc1-c1cc(C(=O)N=c2[nH]nc3c2CCN3)no1
999. COCCc1cccc(NS(=O)c2ccc(F)cc2)n1
1000. Cc1cccc(CNC(=O)c2ccc[nH]2)n1
Epoch 27:
{'valid': 0.9001333333333333, 'unique@10000': 0.9719, 'unique@20000': 0.95255, 'unique@25000': 0.94584, 'unique@30000': 0.9428232854391942, 'FCD/Test': 6.745520619217061, 'SNN/Test': 0.5281019203045901, 'Frag/Test': 0.9045015738641778, 'Scaf/Test': 0.36455056216273274, 'FCD/TestSF': 6.903253623116939, 'SNN/TestSF': 0.5085976375447628, 'Frag/TestSF': 0.9055172065476939, 'Scaf/TestSF': 0.06845224366693625, 'IntDiv': 0.8446787239398847, 'IntDiv2': 0.8366450825303101, 'Filters': 0.9776699748185455, 'logP': 0.11555579312996389, 'SA': 0.13548573621952928, 'QED': 0.017418699923427795, 'weight': 33.390698576213474, 'Novelty': 0.9689316575019639}