1. CN(Cc1nccs1)C(=O)c1cccc2[nH]ncc12
2. CC1CC(C(=O)N2CCCCC2)CCC1(C)O1=NC=NC1
3. CSc1ccc(Cl)cc1C(=O)Nc1onc2c1CCC2=O
4. COCCn1cnnc1SC1CNC(=O)c2cc(F)ccc21
5. Cn1cc(C(=O)N2CC(c3cccc(Cl)c3)SCC2=O)c(C)n1
6. Cc1ccccc1NCCN1CCCCC1=O
7. CN(Cc1nccs1)C(=O)C1CC12CC2
8. O=C(Nc1cccc(F)n1)c1cnc2c(c1)CCC2
9. CC(=O)Nc1ccccc1N(C)C(=O)c1cc2cccnc2cn1
10. Cc1cccc(-n2c(SCC(N)=O)nnc2-c2cccc(F)c2)c1
11. CCS(=O)(=O)c1ccc(C(=O)N2CCC(C)C2)cn1
12. CCN(Cc1cccs1)C(=O)c1ccc(F)cn1
13. CN(C(=O)c1ccccn1)C1CCCCC1F
14. COCCN(C(=O)c1cnc2n1CCCC2)C1CCC1
15. CC1CCCCCN1C(=O)c1ccc(S(C)(=O)=O)s1
16. CC1CC1C(=O)N1CCCCC1C(=O)NC1CC1N
17. CC(NC(=O)C1CCN(S(C)(=O)=O)CC1)C1CC1
18. Cc1cccc(C(=O)N2CCCC3CC(C)OC32)n1
19. CCCC1CC(C)N(C(=O)c2n[nH]c3cc(F)ccc23)C1
20. Cc1noc(CCCc2cn[nH]c2)n1C1(C)C
21. Cn1cccc(C(=O)NC2CCCc3ccccc3C2)c1=O
22. CC1CC1N1C(=O)C(C)OC1=O
23. Cc1ccc(NCc2n[nH]c(=O)c3cc(Cl)ccc23)nn1
24. CCSc1ccc(C(=O)Oc2cccc(-n3ccnc3)c2)c(F)n1
25. c1ccc(S(=O)(=O)C2CCN(c3cn[nH]c3)C2)cc1
26. Cc1cccc(Cn2cc(Br)c3cccnc3c2=O)n1
27. Cc1csc(NC(=O)c2cccc(-c3cccs3)c2)n1
28. CC1CCCCN1C(=O)c1cccc(Cl)c1NCS2
29. CC(=O)c1ncc(C(=O)N2CCCCC2)s1
30. O=C(Nc1ccc(Br)cn1)C1CCN(C(=O)C2CC2)CC1
31. Cc1cc(C(=O)N2CCCCC2)ns1
32. Cc1cccc(F)c1NC(=O)c1cncs1
33. Cc1ccc(NC(=O)N(C)Cc2csc(-c3cccc(F)c3)n2)nn1
34. Cc1cc(-c2nccn2Cc2ccccn2)ccc1N
35. Nc1nc(N2CCC(OCc3ccccn3)CC2)ncc1ClN
36. CNC(=O)C1CCC2(CC1)CN(C(=O)c1sccc1C)CCO2
37. Nc1ccc(=O)n(C2Oc3c(Br)cccc3C(=O)N2)n1)
38. Cc1ccccc1NC(=O)c1cc(C)cs1
39. Cc1ccnc(NC(=O)c2ccccn2)c1
40. CC1CCCN1C(=O)c1cccc2c1S(=O)CC2
41. Cc1cccc(C(=O)Nc2nc3c(s2)CCC3)n1
42. COCCCNC(=O)c1sc(S(=O)(=O)C)cc1C
43. CCS(=O)(=O)N1CCCN(C(=O)c2cccc(N)c2)C(C)C1
44. Cn1ncc(NC(=O)NC2CCCCC2Cl)cc1=O
45. Cc1ccccc1CN1CCNC(=O)C12CC2
46. Cc1cccc(CNC(=O)c2cc3cccnn3c2)n1
47. CCCCN(C)S(=O)(=O)c1cc(Cl)ccn1
48. CC1CCCCC1CNc1onc2c1CCN(C)C2
49. O=C(c1ccc2[nH]ccc2c1)N1CCCCC1=O
50. CN(Cc1cccc(Cl)c1)Cc1nccn1C
51. Cc1n[nH]cc1N(C)C(=O)c1cccs1
52. Cc1c(F)ccc(C(=O)N2CCCC(C)C2)n1=O
53. CC1CCCN(C(=O)c2ccccc2NC(=O)C2CC2)C1
54. COc1ccc(C(=O)NC2CCN(c3c(Br)cccc3F)C2)cc1
55. CC1CN(C(=O)c2cccs2)c2ccccc21
56. CC1CCCC(C(N)=O)C1N(CC(F)F)C(=O)C1CC1
57. Cc1ccc(Cc2cccnc2C(N)=O)s1
58. CC(NC(=O)c1cccs1)C(=O)N1CCc2cc(Cl)ccc2C1
59. Cc1ccc2nc(NC(=O)CN(C)C(=O)C3CC3)sc2c1
60. COC(=O)Cn1nc(-c2cc3ccccc3o2)nc1N1CCC1
61. Cc1n[nH]c(C2CCCN2C(=O)c2cc(F)ccc2NCc2nccs2)n1
62. CNC(=O)c1c(NC(=O)C(C)n2cnc(N)n2)sc2c1CCC2
63. Cc1ccc(CCNC(=O)c2ccc(=O)n(C)c2)o1
64. Cc1ccccc1C(=O)Nc1ccc(=O)[nH]c1
65. CC(CNC(=O)c1ccccc1)OC(=O)N1CCC2CC1CN2
66. COCc1cccc(C(=O)Nc2nc3c(s2)CNCC3)c1
67. CCCn1ncc(NC(=O)c2cc(C(=O)N3CCCC3)ccc2F)c1=O
68. CCCn1nc(C)c(CCC(=O)NCc2cccc(Br)c2)c1C
69. Cc1cc(F)ccc1C(=O)N=c1[nH]nc2ccccc2c1=O
70. Cc1cccc(S(=O)(=O)Nc2cccs2)c1=O
71. Cc1ccc(C(=O)NCc2csc(=O)n2)c(C)c1
72. CCC1CCCC1NC(=O)C(C)Sc1nccn(C)c1=O
73. CC1CCCN(C(=O)Nc2ccc(Cl)cn2)C1=OS2
74. O=C1CCCCC1S(=O)(=O)c1cccs1
75. Cc1ccc(C(=O)NCCSc2cccc(Cl)c2)cn1
76. Cc1cccc(C(=O)NCc2sc3c(c2C)CC3)n1
77. COC(=O)c1ccc(N2CCc3nc(C)ccc32)cc1
78. CCCCS(=O)(=O)N1CCCC1C(=O)NC
79. O=C(NCC(=O)N1CCc2ccccc21)C1CC1C
80. CCc1nc(N)c2cc(C(=O)N(C)Cc3cccc(F)c3)oc2n1
81. COC(=O)CN(CCNC(=O)c1ccc(Cl)cc1)C(=O)c1cccs1
82. Fc1cccc(CNC(=O)c2ccccn2)c1
83. Cc1nn2c(=O)c(C(=O)NCCc3ccc(F)cc3)nccc2s1
84. CSc1cccc(NC(=O)c2cccc(-c3ccsc3)c2)n1
85. Cc1cccc(-c2nccn2CCC(=O)NC2CC(c3cccc(C)c3)O2)
86. CC1CCCCC1NC(=O)c1ccc2[nH]ncc2c1
87. O=C(Nc1cnn(-c2ccccc2)c1)C1CC1Cl
88. CC1CC1C(=O)N(C)Cc1cccc(Br)c1
89. CC1CCCCC1NC(=O)c1ccc(=O)n(CC#N)c1
90. CC1CCCN(C(=O)c2cccc(NC)n2)C1C2
91. O=C(Nc1ccc(N2CCCCC2)cn1)C1CC1
92. Cc1cc(C(=O)N2CCOC3CCCC32)c(N)nc1=O
93. CC1CS(=O)(=O)c2cc(CO)ccc2N1C1CCC1F
94. O=C(Nc1ccc(S(=O)CCNC(=O)C2CC2)nc1)C1CC1
95. CC1CCCN(C(=O)c2nc3c(F)cccc3s2)C1
96. Cc1cc2c(=O)n(CC3CC3)cnc2s1(N)=O
97. COc1cccc(NC(=O)c2cc(F)ccc2Cl)n1
98. CC1CCCCC1Sc1nnc(NC(=O)C2CC2)c(=O)[nH]1
99. Cc1cnc(NC2(C(=O)N3CCCCC3)CCC2)s1
100. COCCC1(CNc2ncccc2C)CCCC1(=O)N
101. Cc1cccc(=O)n1C(=O)c1c[nH]c2cccc(F)c12
102. CN1CCN(S(=O)(=O)c2cccc(Cl)c2)CC1=O
103. COc1ccc(-c2nc3sc(C)cc3c(=O)n2CC(=O)N)cc1
104. Cc1cc(SC(=O)Cn2cc(Cl)ccc2=O)ccc1SC
105. Cc1ccc(C(=O)Nc2sc(=O)c(Cl)cc2C)cn1
106. Cc1cccc(COC(=O)c2cc(Cl)ccc2C)n1CCO
107. Cc1ncc(CCCC(=O)Nc2ccccn2)s1
108. CCCNC(=O)c1cc2cc(Cl)ccc2c(=O)[nH]1
109. Cc1ccccc1Oc1cnc2c(c1)C(=O)N2
110. CC1CCCN(C(=O)C2CCCC2)C1=O
111. CCC(CN(C)C(=O)Nc1ccc(Cl)cc1)NC(=O)NC
112. CCCc1nnc(CNS(=O)(=O)c2cc(Cl)ccc2C)s1
113. CNC(=O)C1Cc2ccccc2C(=O)N1Cc1cccs1
114. CC1CC1C(=O)N1CC2CCC(C1)S2(=O)=O
115. Cn1cc(Cl)c(C(=O)N2CCC(N)C2)n1-c1ccccc1
116. CC(CN1CCCC1=O)NC(=O)c1cc(Cl)c[nH]1
117. CCCCNC(=O)c1ccc(Cl)c(SC)c1
118. Cc1cccc2sc(C(=O)NCc3cccc(S)c3)cc12
119. CCCCC1CSc2ncccc2C(=O)N1C
120. COc1ccc(Cl)cc1C(=O)NC1(C)CN(c2ccccc2)C1N
121. Cn1nc(NC(=O)C2CCC2)sc1=NC(=O)c1ccccc1
122. Cc1ncc(CNc2ncc(-c3ccc(Cl)c(C)c3)s2)s1
123. Cc1noc(CN2CCCCCC2CNC)n1
124. Cc1oncc1CNC(=O)c1cccc(-c2cccs2)c1
125. Cn1cc(S(=O)(=O)N2CCSc3ccccc32)ccc1=O
126. CN1CCN(Cc2cccc3[nH]ccc23)CC1=O
127. Cc1cc2c(=O)n(C3CCCC3)cnc2s1
128. Cc1cccc(CN2C(=O)c3scc(C)c3S2(=O)=O)c1
129. Cc1ccc(C(=O)NCc2cscn2)s1(=O)NC
130. Cc1cc(C(=O)NC2CCCCC2)ccc1F
131. CC1CN(C(=O)c2cccs2)c2ccccc2C(=O)N1
132. Cc1cc(C(=O)NCc2ccccn2)sc1C
133. CC1CCCCC1N(C)C(=O)c1cccnn1
134. CCn1c(SCC(C)C)nc2ccc(F)cc2c1=O
135. Cc1cccc(C(=O)N2CCCC3(C2)C(=O)N3)c1=O
136. Cc1cccc(SC2CCN(C(=O)c3cccc(C)n3)CC2)n1
137. CCCCc1nnc(NC(=O)c2cccn2C)s1
138. Fc1ccc(NCc2ccccn2)cc1C(=O)N
139. Cc1ccc(NC(=O)c2cccc(N3CCNC3=O)c2C)nc1
140. Fc1ccc(OCc2ccncc2)cc1Br
141. Cc1ccc(C(=O)Nc2c(F)cccc2Cl)c(=O)[nH]1
142. Cc1cc(C)c(S(=O)(=O)N(C)CC2CCCO2)s1
143. Cc1ccc(NC(=O)c2cccc(Br)c2)c(OC)c1
144. O=C(Nc1ccc(N2CCCCC2)nc1)C1CC2CN1C2=O2
145. CCc1nc2n(n1)C(C(=O)Nc1ccc(F)cc1SC)CC2N
146. COCCC(NC(=O)Nc1cccc(C)c1)c1ccc(SC)nc1
147. Cc1ccccc1S(=O)(=O)n1ccnc1Br
148. CCNC(=O)C1CCN(C(=O)C2(c3cccs3)CCC2)C1
149. CC1CCCN1C(=O)C(C)NC(=O)c1ccccc1Cl
150. Cc1cnc(N2CCCC(C(=O)NCCO)C2)s1
151. COC(=O)c1cc(S(=O)(=O)Nc2ccccc2C)c(Cl)s1
152. Cc1cc(C)c(C(=O)NC2CCCCN2C(=O)C2)s1
153. Cc1cc(C(=O)OC2CN(C)C(=O)NC2)ccc1F
154. Cc1cc(C(=O)N2CCNC(=O)C2)sc1S(C)=O
155. Cc1cc(C(=O)Nc2cccnc2=O)ns1
156. CC1CCCCN1C(=O)c1ccc(=O)n(C)c1
157. Cc1ccc(-c2nc(Cn3cccn3)cs2)c(F)c1
158. Cc1cccc(NC(=O)CCc2c(C)nn(C)c2C)c1
159. CC(CNC(=O)c1ccccn1)N1CCC1=O
160. Cc1ccc2ncc(C(=O)Nc3cccc(F)c3)c(=O)n2c1
161. O=C(Nc1ccc(Cl)cc1)C1CCCN(C(=O)C2CC2)C1
162. Cc1ccc(S(N)(=O)c2cn[nH]c2)c(F)c1
163. CC1CCCC(NC(=O)N2CCC(c3cc(C#N)cnc3)C2)C1
164. CC(Cn1ccnc1)NC(=O)CCc1cc(F)cc2c1OCC2
165. Cc1cccc(CNC(=O)c2cnc3scc(Br)c23)n1
166. Cc1ccc(C(=O)Nc2scnc2C(=O)NC)cn1
167. CCCC1CN(C)CCS1(=O)c1cccc(Cl)c1
168. O=C(c1ccc2n(s1)C(=O)CCC2)N1CCCC1c1cc2c(s1)CC
169. CCCc1nccn1Cc1cccc(=O)[nH]1N
170. O=C(Nc1cccc(F)c1)c1cccc(Cn2cc(Cl)cn2)n1
171. Cc1ccc(NC(=O)c2cccc3c2CCN(S(C)(=O)=O)C3)cc1
172. O=C(CCC1CCCN(S(=O)(=O)C(=O)c2cccc(Cl)c2)C1
173. Cc1ccc(O)c(C(=O)Nc2c(F)cccc2SCC(N)=O)c1
174. O=C(c1cc2c(s1)CCC2)N1CCCC(C(=O)N2CCCC2)C1
175. CC1CN(S(C)(=O)=O)CC1Sc1ccccc1
176. Cc1cccc(F)c1C(=O)N1CCCC(C(N)=O)C1
177. Brc1ccc2nc(Sc3ccccn3)c(=O)[nH]c2c1
178. CCCC1CN(C)c2c(Br)cccc2C1=O
179. Cc1cnc(NCc2ccccc2N)s1
180. N#Cc1ccccc1NCc1n[nH]c(=O)n1-c1cccc(Br)c1
181. O=c1c2cc(F)ccc2sc(=O)n1CC1CC1(Cl)Cl
182. O=C(NC1(C(=O)N2CCCC2)CCC1)c1cc2c(s1)CC2
183. Cc1cc(C(=O)Nc2ccc(Cl)cc2)c(=O)s1
184. Cc1cccc(NC(=O)c2ccc(NC)s2)n1
185. Cc1csc(CN2CCCC3(CC3C)C2=O)n1
186. Cn1nccc1CNC(=O)c1ccc2[nH]ccc2c1
187. Cc1ccc(SC(C)c2noc(Cn3ccc(C)n3)n2)c(Br)c1
188. O=C(c1cccc(F)c1)N1CCc2c(O)cccc21
189. COc1ncccc1C(=O)NC(C)CSc1ccccc1
190. Cc1ccc(CNC(=O)c2cccc3sccc23)s1
191. CCC(=O)N(Cc1cncs1)C(=O)c1cc(F)ccc1Cl
192. Cc1cc(C)n(Cc2cc3c(n(C)c2=O)CCC3)n1
193. c1cc(-c2csnc2-c2ccc(F)cc2)cn1C
194. CCCCNC(=O)C1(c2ccc(Cl)cn2)CCCN1
195. CC1CCCC(C(=O)N2CCCC(c3nccs3)C2)N1
196. COc1ccccc1NC(=O)NC(C)CNc1cccnc1
197. Cc1cccc(NC(=O)CN2CCC(C(N)=O)C2)c1C)c1F
198. CCCCNC(=O)C(O)Cn1ccc(-c2ncco2)n1
199. CC1CCCCN1C(=O)c1cccs1
200. Cc1ccc(C(=O)NCCn2ccccc2=O)s1
201. CC1CC1C(=O)N1CCCC(C(=O)Nc2nccs2)C1
202. CN(CC(=O)n1cccn1)S(=O)c1cccc(Cl)c1
203. CCNc1ncccc1C(=O)NC(C)C(O)c1cccc(Cl)c1
204. CSc1cccc(C(=O)N2CCCCC2C)n1
205. CCCc1cnc(NC(=O)C2CC2C)s1
206. c1ccc(S(=O)(=O)c2cncc3c2CCN3)cc1
207. Cc1cc(Cl)cc(C(=O)N2CCS2(=O)=O)c1
208. COc1ccc(CN2C(=O)CC(C)C2c2cccc(F)c2)cc1
209. c1ccc(-c2csc(NCc3ccccn3)n2)c(Br)c1
210. CC(CCCC1CC1)NC(=O)c1nccn1C
211. CC1(NC(=O)c2ccc(S(=O)Cc3ccccc3F)o2)CCC1
212. CCCc1cc(C(=O)N2CCCC(C)C2)no1
213. Cc1ccc(C(=O)Nc2ccccc2SC)[nH]1
214. N#CCCCn1c(=O)[nH]c2cccc(Cl)c21
215. COc1ccccc1CNC(=O)c1nsc2c1CC(C)C2
216. O=C(Nc1ncc(Br)cc1F)c1cccc(SC2CCC2)n1
217. Cc1cccc(C(=O)N(C)CCc2ccccc2O)n1
218. CN(Cc1ccno1)C(=O)c1ccccc1N
219. CC1CC1C(=O)N1CCCC(c2cncs2)C1
220. CCN(Cc1nnc2s1CCC2)C(=O)c1ccc(Br)cc1
221. Cc1ccc(-c2ncco2)cc1NC(=O)N(C)CCc1ccccc1F
222. CCCCOC(C)C(=O)N1CCCC2(C1)CNC(=O)C21CC1
223. Cc1ccc(SCC(=O)Nc2ncccc2C(=O)NC)cc1
224. CC1CCCC(Cn2ccc(=O)[nH]2)N1
225. Cc1cc(C(=O)NCCS(=O)N2CCCC2)c(C)s1
226. CC(C)Sc1nc2c(cc1C(=O)N1CCCCC1)CCC2
227. Cc1ccc(C2NCCS2C)c(=O)n1C
228. Cc1ccc(-n2nnc3c(=O)n(CC4CC4(F)Cl)ccc32)cc1C
229. Cc1ncc(CN2CCCC(C)C2=O)s1=C
230. Fc1cccc(CNCc2nc3c(s2)CCC3)c1
231. Cc1csc(NC(=O)c2cccn(C3CC3)c2=O)n1
232. Cc1cccc2c(=O)[nH]c(C3CC3)nc12
233. CNC(=O)C1CCCN1S(=O)(=O)C1CC1)CC
234. CN(C)c1ccc(C(=O)NCC(O)c2ccccc2F)cn1
235. Cc1cccc(NC(=O)c2cc3cccnc3c(=O)n2)c1
236. CCc1nc(C)n(CC(=O)Oc2ccccc2Br)n1CC2
237. O=C(c1cccs1)N1CCCC(n2[nH]cc(Cl)c2=O)C1
238. CC1CC1C(=O)N1CCCCC1CNC(=O)Nc1nccs1
239. Cc1cc(C(=O)NCc2nccs2)c2ccccc2n1
240. Cc1ncc(CN(C)C(=O)N2CCC(C3CC3)CC2)s1
241. CCN(Cc1ccccc1NC(=O)c1ccc[nH]1)SC
242. Cc1cccc(CNC(=O)C2CC2C)n1
243. CNC(=O)c1cc2c(s1)CCCC2
244. CN(Cc1ccccn1)C(=O)NC(c1ccccc1)C1CC1
245. Cc1cc(C)n(-c2ncccc2NC(=O)c2ccc3[nH]ccc3c2)n1
246. Cc1ccc(SCn2cnc3cc(C)nn3c2=O)c(O)c1
247. CCCCNc1cc(Cl)ccc1=ONC
248. Cc1csc(C(=O)N2CC(O)c3cc(C)cnc32)c1
249. Cc1ccc(NCc2cccc(C)c2)nc1=O
250. Cc1cc(C(F)(F)F)cc2c1NC(=O)O2C
251. Cc1ccc(SCN(C)C(=O)c2ccccc2Br)n2nccc12
252. Cc1cc(C(=O)NCc2cccc(Cl)c2)c(C)o1
253. Cc1ccccc1NC(=O)NCCc1cn(C)cn1
254. O=C(Oc1ccc(O)cc1)c1cc2c(Cl)cccc2[nH]1
255. Cc1ccc(C(=O)N2CCCCC2CNC(=O)C2CC2)s1
256. Cc1cc(C(=O)Nc2cnn(C)c2)c(F)cc1=O
257. Nc1noc2ncc(Br)cc12N1CCCCCC1=O
258. Cc1ccc(C(=O)N2CCc3ccccc32)c(=O)[nH]1
259. COCCN(C(=O)c1ccc2nc(C)ccc2c1)C(F)F
260. CCCc1noc(C(C)NC(=O)c2cc(Cl)cn2C)n1
261. Cc1ccc(CNc2nc3c(c(=O)[nH]2)CCC3)c(Cl)n1
262. Cc1cccc(S(=O)(=O)N2CCCC2C(=O)OC)c1
263. CCSc1cccc(C(=O)N2CCOC(C3CC3)C2)n1
264. COCCN(Cc1cccs1)C(=O)c1ccc(C)c(O)c1
265. CC1CN(S(C)(=O)=O)CC(c2cccs2)O1
266. Cc1cc(NC(=O)c2cccc3[nH]ccc23)ccc1Br
267. COc1ccc(C(=O)Nc2nc(C)c(-c3cn[nH]c3)s2)cc1
268. c1ccc2sc(NC(=O)c3ccccn3)nc2c1
269. Cc1cc(F)ccc1S(=O)c1cnccn1
270. Cc1ccc(NC(=O)c2cnc(C)s2)c(F)c1
271. O=C(c1cc2c([nH]c1=O)CCCC2)N1CCCC(C)C1
272. Cc1cccc(C(=O)N(C)CC(=O)Nc2sccc2C)c1
273. Cn1cc(C(=O)N2CCCC2c2cccc(=O)[nH]2)c(F)n1
274. Cc1ccccc1C(=O)N(C)Cc1nc2c(cc1Cl)C(N)=O2
275. Cc1cc(CNC(=O)c2cccc(F)c2)c2c(=O)[nH]c(C)n2c1
276. Fc1cccc(C(=O)NCc2nccs2)c1Cl
277. C1=CCC2CCCCC2N1C(=O)c1ccoc1
278. Cc1ccc(-c2nc(C(=O)N3CCCC3C(=O)OC)cs2)o1
279. CNC(=O)c1ccsc1NC(=O)c1cccc(C)n1
280. O=C(CCCCn1ccc2ccccc21)NCC(F)O
281. Cc1noc(S(=O)(=O)c2ccc(C)c(F)c2)n1
282. Cc1cc(C(=O)N2CCCCC2CCO)on1
283. CCCCNC(=O)c1ccc2c(n1)NC(=O)C(C)S2
284. Cc1ccc(CNC(=O)C(C)Nc2nccs2)s1
285. O=C(C1CCC1)N1CCC2(C1)S(=O)(=O)C2C
286. CCOC(=O)N1CCC(C(=O)Nc2ccc(F)cc2)CC1C1CC1
287. CC(C)C(NC(=O)c1cccs1)C(=O)NC1CC1
288. Cc1ccc(CNC(=O)C(C)N(C)Cc2ccccn2)s1
289. Cc1ccc(C(=O)Nc2nc3ccsc3s2)cc1S(=O)(=O)N(C)CC
290. Cc1cccc(CN2C(=O)NC3(CCCC3)C2C)n1=O
291. CC1CC(=O)N2C(=NC3CCCC32)C12C2
292. CC1CCCCN1C(=O)c1ccc(Br)c(CO)c1
293. Cc1cc(C(=O)N2CCCCC2)c(=O)[nH]c1C1CC1
294. Clc1cccc(CNc2nc3c(s2)CCN3)c1
295. O=C(OCc1nc2cccc(F)c2c(=O)[nH]1)C1CC1
296. CC1CN(C(=O)c2cc3cc(Br)ccc3[nH]2)CCN1
297. O=C(NC1CCCC1)c1ccc2c(c1)C(=O)NCC2
298. Cc1nc(NC(=O)CN(C)Cc2cccc(Cl)c2)sc1C
299. CCC(C)C(=O)NC(C)c1nnc2c(Cl)cccc2s1
300. Cc1cc(CNc2cccc(C(=O)N3CCC(F)C3)c2)n(C)n1
301. Cc1cccc(CNC(=O)c2cccc(S(=O)(=O)N(C)C)c2C)n1
302. CC(Cn1[nH]c(=O)ccc1=O)NC(=O)c1cccs1
303. CS(=O)(=O)NC(=O)NC(C#Cc1cccs1)n[nH]1
304. Cc1ncc(C(=O)Nc2cccc(Cl)c2C)s1
305. CC(Sc1ccccc1Cl)C(=O)N1CCC(C(=O)Nc2cn[nH]c2)C1
306. Cn1ncc2c1CCCN2S(=O)(=O)C1CC1
307. Cc1ncsc1CN1C(=O)c2ncccc2C1C
308. Cc1cc(F)ccc1NC(=O)C1CCCN(C)C1=O
309. CCC(=O)NC(C(=O)Nc1ccc(Cl)cn1)C1CC1
310. O=C(NCC1CCCCN1)c1cc(Br)ccc1
311. Cc1nsc(NC(=O)c2cccc(Br)c2)n1
312. CCCc1nc(C(=O)Nc2cccc(SCC)c2)cs1CC1
313. CCn1cc(C(=O)Nc2cc(F)cc(C)c2)cn1
314. O=C(c1ccc(Cl)cn1)N1CCCC(CC2CN2)C1
315. Cc1ccc(CCNC(=O)C(C)n2cc(Cl)c(N)n2)cc1
316. O=C(Nc1ccc(Br)cc1)c1ccccc1O
317. CCS(=O)(=O)c1ccc(Cl)c(N2CCCCC2=O)n1
318. CC1(C(=O)Nc2ccccc2C)CCCNC1=O
319. O=C(Nc1ccc(Cl)c(C(=O)N2CCCC2)c1)c1ccccn1
320. CCCc1cc(C(=O)NC2CCC2)cc(OC)n1
321. CC1CC1C(=O)N1CCCC(N)C1N
322. Cc1n[nH]cc1Sc1cccc(=O)[nH]1
323. Cc1noc(C2(NC(=O)c3cccn3C3CC3)CCC2)n1
324. O=C(Nc1ccc(F)cc1)c1ccncc1S=O
325. Cc1cc(Br)ccc1S(=O)NCc1cnc2c(n1)CCC2
326. Cc1csc(S(=O)(=O)c2ccc3c(c2)CCC3)n1
327. C1CCCC(N2CCC(c3nccs3)C2)CN1
328. O=C(NCCCO)c1ccc(NC(=O)c2cc3cc(F)ccc3cn2)nc1
329. Cc1cc(C(=O)N2CCCN(c3ccccc3)CC2)no1
330. C=CCCSc1ccccc1Cl)N1C(=O)C(C)N2CCSC12
331. CCCCCN(C)C(=O)c1cnc2ccsc2c1
332. CN(CC1CCCC1O)C(=O)c1ccc(Br)cn1
333. CC(CCN1CCCCC1=O)NC(=O)c1cc(Br)ccc1
334. Cc1cc(F)c(NC(=O)c2cccc(C#N)n2)c(C)c1
335. Cc1cc(C(=O)N(C)Cc2ccccn2)c(C)s1
336. Cc1noc(C2CCCN(C(=O)C3CCC3)C2)n1
337. Cc1cccc2nc(C(=O)NCCN3CCCC3=O)cn12
338. Cc1cccc(S(=O)(=O)N2CCC(C(=O)NCc3ccccc3)C2)n1
339. Cc1ccc(-n2nc(C)c(Cl)c2=O)c(C(=O)NC)c1
340. CC1CC1C(=O)N1CC2CCC1CN2
341. Cc1cnc(-c2cc3c([nH]c2=O)CCC3)o1
342. Cc1cnc(C(=O)NCCc2ccccn2)c(Cl)c1
343. CC1CC1C(=O)N(C)Cc1ccccn1
344. Cc1ccc(C(=O)N(C)C(N)=NC(=O)c2cccc(F)c2)s1
345. Cc1nc(C2CC2)c(=O)[nH]c1CC1CCCC1
346. Cn1cc(NC(=O)c2cccc(-c3cccs3)c2)cc(Cl)c1=O
347. Cc1csc(C2CCCN(C(=O)C3CCCCN3)C2)n1
348. Cc1ccc(NC(=O)c2ccc3c(c2)SCN3)nn1
349. Cc1cc(C(=O)NC(C)Cn2cccc2)c(Cl)o1
350. Cc1cccc(=O)n1CCSc1scnc1C
351. CN(Cc1ccccc1O)C(=O)c1ccno1
352. Fc1cccc(-n2ccnc(=O)c2=O)c1SC
353. CCN(Cc1ccccc1)C(=O)c1sc(C)nc1C
354. Cc1csc(NC(=O)CN2CCCCCC2=O)n1
355. O=C(NC1CCC1)C1CC1C(=O)N1CCCCC1
356. CC1CC1C(=O)Nc1occc1C(N)=O
357. CSc1ccc(C(=O)NCc2nc(=O)c3nocc3o2)cc1
358. O=S1(=O)c2ccc3ccccc3c2NC(C)Cc2nccn21
359. Cc1ccc(CN(CCNC(=O)C2CCCC2)C2CC2)s1
360. Cc1ccc(CNc2ccccc2Br)s1C1
361. COC(=O)C1(N(Cc2cccc(C)o2)C(=O)c2ccccn2)CC1
362. CC1CCCCN1C(=O)NCc1cccc(C(F)(F)F)c1
363. Cc1cccc2[nH]c(CN(C)C(=O)c3ccncc3)nc12
364. CN(Cc1nnc(-c2ccco2)o1)C(=O)C1CC1
365. Cc1noc(C2(S(=O)c3ccccn3)CC2)nc1=O
366. CSc1cccc(NC(=O)c2cccc3[nH]ccc23)n1
367. Cc1ccc(C(=O)N2CCCCC2CNC(=O)C2CC2)[nH]1
368. Fc1ccc(C(=O)NCc2ccccn2)nc1
369. Cc1ccccc1Sc1nc(C)cc(=O)[nH]1N
370. CCCCN1C(=O)c2cccc(Cl)c2CC1NS(C)(=O)=O
371. Cc1ccc(CNC(=O)c2cccc(N3CCCC3)c2)s1
372. CS(=O)(=O)c1cccc(C(=O)NCc2ccccn2)n1
373. CN(Cc1cc2ccccc2[nH]c1=O)C(=O)C1CCC1
374. Cc1cncc(S(=O)(=O)Nc2ccccc2F)c1
375. Cc1ncc(CN(C)C(=O)C2CCCN2C(=O)C2CCC2)s1
376. CC1CCCC(C)N1S(=O)(=O)c1ccc(Br)cc1
377. O=C(Nc1ccc(F)cn1)c1cccc(Br)c1
378. CC1CCCN(C(=O)c2cc(Cl)c[nH]2)C1c1cccs1
379. Cc1ccc(-c2nnc3cccc(C#N)n23)cc1O)
380. CC1CCCCN1C(=O)c1cccc(C(=O)NC2CC2)c1
381. CCSc1ccc(C(=O)NCCc2cc(C)no2)cc1
382. CC1CCCN(C(=O)c2cccc(-c3cncs3)c2)C1
383. CCCCc1cc(C(=O)N2CCCC2C)cc(N)n1
384. O=C(NC1CCCC1)c1ccc(Br)c(S)n1
385. CC(CCCO)NC(=O)c1cc2c([nH]c1=O)CCC2
386. CC1CCCN1S(=O)(=O)c1csc(C2CC2)c1
387. Cc1cccc(C(=O)N(C)Cc2ccccn2)c1=O
388. CN(Cc1nnc2ccccn12)C(=O)COc1ccc(C(F)=O)cc1
389. CC(C)n1ncc2cc(C(=O)Nc3ncccc3N)cc(Br)c21
390. Cc1cc(NC(=O)C2CC2)ccc1S(=O)(=O)NCC1CC1
391. CC(=O)c1cc(F)ccc1OCCCNC(=O)c1cccc(C)n1
392. CCc1ccc(C(C)NC(=O)c2cnc(N3CCOCC3)nc2)s1
393. O=C(c1ccccc1Br)N1Cc2ccsc2C1=O
394. Cc1ccc(S(=O)(=O)Nc2nccs2)nc1C1CC1
395. CC1CCCCC1N(C)C(=O)c1cc2c(s1)SCN2
396. CC(C)C(NS(=O)c1ccc(F)cc1)C(=O)N
397. CC1(NC(=O)C2CN(C3CC3)CCS2(=O)=O)CCCC1
398. Cc1cc(Br)ccc1NCC1CNC1=O
399. CC1CN(C(=O)c2cc3c(s2)CCC3)CCN1=O
400. CCC(C)(CO)NC(=O)c1cc(Cl)cc2c1SCCC2
401. CCCCCNC(=O)c1cc(Cl)c(SC)s1
402. CCc1cc(C(=O)N(Cc2cccs2)C(C)C#N)co1
403. CC1Cc2cc(C(=O)N(C)CC(F)C)ccc2C(=O)N1
404. CCCCOC(=O)C1CN(C(C)=O)CC12CC2
405. CC1CCCC(C(=O)Nc2nccs2)C1=O
406. Cc1cc(NC(=O)N2CCCC(C(=O)N(C)CC3CC3)C2)sc1
407. CC1CCCC(NC(=O)C(C)Sc2nccs2)C1
408. O=C1c2cc(F)ccc2SCc2cccnc21
409. CC1CCCCC1N1CCCC1=OO
410. CNc1nc(=O)c2ccccc2s1
411. O=C(Nc1cccs1)c1ccc2c(c1)C(N)=NC2
412. CC(CCc1nccs1)NC(=O)c1cc[nH]n1
413. CC1CCCCN1C(=O)NC1CC1C(=O)OCC
414. Cc1ccccc1SCC(=O)N1CCCC(C)C1N
415. CCCCOc1ccccc1C(=O)Nc1ccc(Br)cc1C
416. CCC(C)C(=O)N1CCCC1C(=O)c1cc(N)co1
417. Cc1ccc(S(=O)C2CC2)s1
418. O=C(CCc1ccc(-c2cccs2)s1)NCc1ccccn1
419. CCCN(C(=O)c1ccc2c(c1)OCC(=O)N2)C(C)C
420. CCCCN(Cc1cccs1)C(=O)c1cccc(C)n1
421. CC(NC(=O)Nc1cccc(Cl)c1)C(=O)N1CCCC1
422. COC(CNC(=O)C1CCCN(S(C)(=O)=O)C1)c1cccc(Cl)c1
423. CNC(=O)C1(NCc2cncs2)Cc2ccccc2S1
424. CCn1c(SCC(=O)NC)nnc1-c1cc(C)cc(Cl)c1
425. Cc1ccc(CN2C(=O)C3CCCN3C2=O)s1
426. Cc1ncc(CNC2(C(=O)N3CCC3)CCCC2)s1
427. Cc1cccc(C(=O)Nc2cccs2)n1
428. N#Cc1cccc(SC2CCCN(C(=O)c3cscn3)C2)n1
429. CC1CCCN1C(=O)c1cccc(F)c1O
430. Cc1cccc(O)c1C1(C)CSc2ncccc2C1=O
431. CCC1CCCCCN1C(=O)Nc1ccc2sccc2c1
432. Cc1nsc(C(=O)NC(C)c2cccc(C)c2)c1
433. Cc1ccc(CN2CCc3c(nc[nH]c3=O)C2)nc1
434. Cc1cccc(CNC2(C(=O)NC3CC3)CCC2)n1
435. CCC1CN(C(=O)c2cccc(Cl)c2)CC1OC
436. CCN(Cc1nc(-c2ccccn2)ns1)C(=O)C1CC1C
437. Fc1cc(Br)c2ncsc2c1
438. CC1CCCC(=O)N1c1cc(Cl)ccc1F
439. CCCc1noc(C)c1CN1CCCC1=O
440. Cc1nn(C(=O)c2ccc(Br)cn2)c(=O)s1)C
441. CC1CCCC1NC(=O)c1cc(Br)cs1
442. CNc1ccc(S(=O)(=O)NCc2ccccn2)cn1
443. Cc1cccc(C(=O)NCC(c2cncs2)C2CC2)c1
444. COc1ccc(Cl)cc1C(=O)Nc1ccc(CN2CCOCC2=O)cn1
445. Cc1cccc(Cl)c1NC(=O)c1cncs1
446. Cc1ccc(CCNC(=O)c2cccc(Cl)c2)c(=O)[nH]1
447. Cc1cccc(CN2Cc3cc(Cl)ccc3C2=O)n1
448. CCSc1ccc(NC(=O)C(C)NC(=O)c2ccn(C)n2)cn1
449. CC1CC1C(=O)Nc1nccn1C(F)C
450. CC1CN(C(=O)c2ccccc2)C(C)C(=O)N1CC21
451. Nc1cc(C(=O)N2CCCC3(C2)CNCCO3)ccn1
452. CNc1cccc(C(=O)Nc2nccs2)c1F
453. CSc1ccc(C(=O)N2CC3CCCCC32)c(=O)[nH]1
454. CC1CCCN1C(=O)c1cc(F)cc2c1NCC2
455. COC(=O)C(C)Sc1cccc2c1NCCNC2=O
456. Cc1ccc(C(=O)Nc2sc3c(c2)CCN(C)C3=O)s1
457. Cc1ccccc1NC(=O)c1ccc[nH]1
458. CCNC(=O)C1CCN(C(=O)Oc2ccccc2Cl)CC1
459. c1ccc(Cn2ccnc2Cc2cccs2)nc1
460. CC(CNC(=O)c1cccc(S(=O)(=O)C(F)F)c1)C1CC1
461. CC(Cc1ccc(F)cc1)C(=O)NCCN1CCCC1=O
462. CCCC(=O)N1CCC(c2ncc(-c3cccs3)s2)CC1
463. Cc1cc(C(=O)N(C)CC(F)(F)F)c2nc3c(cc2c1)S3
464. O=C(Nc1ccccn1)c1cc(F)ccc1CN
465. CC1CC1C(=O)Nc1cccc(-c2ccc(=O)[nH]c2)c1
466. Cc1ccc(F)c(C(=O)Nc2sccc2C(=O)NC)c1
467. CC(C)CC1C(=O)N(C)C2(CCCC2)C1=O
468. O=C(NCc1cccc(F)c1)c1cnc2ccccn2c1=O
469. Cc1ccc(C(=O)NC2(c3ccccc3)CCC(=O)N2)s1
470. Cc1csc(C(=O)Nc2ccccc2Br)c1
471. O=C(OCc1ccc(Cl)cc1)c1cccc2[nH]ccc12
472. CC1CCCC(c2scnc2F)N1C(=O)
473. Fc1cc(Cl)c2ncc(C(=O)NC3CCC3)cc2c1
474. O=C(c1cccc(F)c1)N1CCSc2ccccc21
475. Cc1cccc(C(=O)N2CCCC(O)C2)n1
476. Cc1cccc(C(=O)NCC(=O)N=c2sc3c(n2)CCC3)c1
477. Cc1cccc2nc(CNc3cccc(F)c3F)c(=O)n12)
478. Cc1ccc(NC(=O)Nc2cc(F)cc(Cl)c2)c(=O)[nH]1
479. Cc1ccc(C(=O)NC2CCCOc3ccccc32)cn1
480. Cc1cccc(CNC(=O)C2CC3CCC2O3)c1
481. CCN(CC1CCCO1)C(=O)c1occc1-c1cccc(C)n1
482. O=C(Nc1ncccc1Cl)c1cccc(F)n1
483. Cc1ccc(C(=O)NCc2cccnc2)s1
484. CCN(C(=O)c1cccc(S(C)=O)c1)C1CCC2NCCC21
485. CC1CC(C)C(=O)N(Cc2nc(S(=O)(=O)CC#N)cs2)C1
486. CCCCN1CCSc2ncccc2C1=O
487. CC1CC1C(=O)N1CCCCC1c1nccs1
488. Cc1cccc(C(=O)NC(C)C(=O)N2CCNCC2)c1
489. O=C(NCC1CCCCN1C(=O)c1cccc(-c2nccs2)n1)C1CC1
490. CC1CCCN(C(=O)c2cccc(=O)n2C)C1
491. CC1CCCCC1N(C)C(=O)c1cnc2c(c1)CNC2=O
492. CS(=O)(=O)N(Cc1ccccn1)C(=O)c1cc(C)cc(Br)c1
493. Cc1cc(C(=O)N=c2sccn2C)ccc1Br
494. CS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccccn2)c1
495. CC1CC1C(=O)Nc1cnc(N2CCOCC2)s1
496. Cc1ncsc1CNC(=O)C1CCN(c2cn[nH]c(=O)c2)C1
497. COc1ccc(C)cc1C1NC(=O)c2cc(Cl)ccc2N1
498. Cc1ccccc1NC(=O)c1cccn1-c1nccs1
499. Cc1cc(C(=O)Nc2ccc(Br)c3cccnc23)ccc1O
500. CCc1cc(C(=O)Nc2cc3c([nH]c2=O)CCC3)[nH]n11CC1
501. CS(=O)c1ccccc1C(=O)N1CCCC(C(N)=O)C1
502. CC(Sc1ccccc1)C(=O)N1C2CCC1C(=O)C2c1nccs1
503. O=C1CCCCN1CCS(=O)c1ccc2sccc2c1
504. COCCn1nc(C(C)C)cc(C(=O)NCC2CCCCC2O)c1=O
505. CC(NC(=O)C1CCC1)C(=O)N1CCCCC1F
506. Cc1cccc(CNS(=O)(=O)c2ccc(F)cn2)n1
507. CSc1ccc(C(=O)Nc2cccc3c2SC(=O)N3)nn1
508. CN(Cc1ccccn1)C(=O)c1cccc(F)c1O
509. COCCn1cnnc1CCNC(=O)c1cc2c(s1)CCC2
510. Cc1ccc(Sc2cccc(NC(=O)C3CC3)c2)cc1Br
511. Cc1cc(Cl)c2c(c1)C(NC(=O)N(C)C)CCC2=O
512. O=C(NCc1ccccc1O)Nc1ccccn1
513. COCc1cc(NC(=O)CC(C#N)c2ccccn2)n2nccc2n1
514. O=C(Nc1nccs1)c1cc2c(s1)C(=O)CCCC2N
515. Cc1cc(C(=O)NCc2nnc3n2CCN3c2ccccc2)ccc1Cl
516. Cc1cccc(NC(=O)N2CCCCCC2)n1
517. COC(=O)C(NCc1cccc(Cl)c1)c1cccnc1
518. Cc1ncc(CNC(=O)CCCc2ccsc2)cc1OC(C)=O
519. CC1CCCC(C(=O)Nc2ncc(Br)s2)C1
520. O=C(c1ccc(OC(F)F)s1)N1CCC2CCCCC2C1
521. Cc1ccc(C(=O)NCCN)nc1
522. CC1CCCCCN1C(=O)c1cccc(Br)c1)N1CCS1=O
523. CCc1onc(C)c1NC(=O)C1CCC2(CCCN2C(=O)C2)C1
524. CC1(C(=O)Nc2ccccc2)CNC1=O
525. CCC(C)NC(=O)N1CCCC(Sc2cccnc2)C1
526. O=C(c1cc(Br)c[nH]c1=O)N1CCCCC1
527. O=C(c1cccs1)N1CCOC2(CCCC2)C1O
528. CC1CCCCN1C(=O)c1ccc[nH]1
529. O=C(Nc1cccs1)c1cc2c(oc1=O)CCC2
530. O=C(CNC(=O)C1CCC1)N1CCC(c2nccs2)CC1
531. CC(NC(=O)c1ccsc1)c1ccco1
532. Fc1ccc(C(=O)Nc2cccnc2)c(Cl)c1
533. CCC1CCCCN1S(=O)(=O)c1cncs1
534. CCC(CNC(=O)c1cc(F)cc(Br)c1)NCC
535. Cc1ccccc1NC(=O)N1CCCC(C)C1N
536. Cc1cc(C(=O)N2CCCCC2c2cccs2)c(=O)[nH]1
537. Cc1ccccc1C(=O)Nc1cc(Br)cn(C)c1=O
538. CCCC1CCCC(NC(=O)C(C)N2CCCN(C)CC2=O)C1
539. CSc1ccc(C(=O)Nc2cnn(-c3ccccc3F)c2=O)cc1
540. CCCc1noc(CN2CCCc3sc(=O)[nH]c32)n1CC2
541. CCCc1n[nH]c(C2(c3cncc(F)c3)CCC2)n1
542. CCCCCc1ncc(-c2cccc(=O)[nH]2)s1
543. Cc1cccc(NC(=O)c2cscn2)c1C
544. CC1CN(C(=O)C2CC2)c2ccccc2C(=O)N1C
545. CC1CCCCC1N(Cc1cccs1)C(=O)C1CC1
546. CN(C(=O)c1ccccn1)C1CNc2c(Cl)cccc21
547. CN(C(=O)c1ccc(Br)cn1)C1CCCCC1
548. Nc1ccc(=O)n(Cc2nc3cccc(F)c3s2)n1
549. Cc1ccc(CN(C)C(=O)CCc2nccnc2Cl)o1
550. Cc1nn(-c2ccc(F)cc2)c(=O)c2c1CCN(C(=O)C1CC1)C
551. CC1CC1C(=O)N1CCCC(Sc2ccccn2)C1
552. CC1CC1C(=O)N(CC#N)C1CCCC1
553. Cc1ccc(O)c(C(=O)NCc2ccccn2)c1
554. O=C(Nc1cnn(CCn2ccccc2=O)c1)c1cc2cc(F)ccc2s1
555. Cc1cc(C)c(NC(=O)c2ccccc2F)c2cn[nH]c12
556. CCC(C(N)=O)N(C)C(=O)c1cc2nc(C)cc(F)c2o1
557. CCCCNC(=O)c1cnc(-c2ccccc2Cl)s1
558. CN(C(=O)c1cc(Cl)c[nH]1)c1nccs1
559. CCn1cc(NC(=O)C2CC2)c2ccccc2S1=O
560. Cc1ccc(C(=O)NC(C)c2ncc(C)s2)s1
561. Cc1cc(S(=O)(=O)N2CCCC2)sc1NC(=O)C1CC1
562. CN(Cc1ccccn1)S(=O)(=O)c1ccccc1N
563. Cc1csc(=O)n1CC1CCCN1C(=O)c1ccncc1CC1
564. CC1CCCN1C(=O)c1ccccc1SC(C)=O
565. NC(=O)C1(NC(=O)c2cc(Cl)c3scnc3c2)CCCC1
566. Cc1cc(Br)cnc1N1CCCCC1=O
567. Cn1cc(NC(=O)c2cc3c(s2)CCCC3)c(Cl)n1
568. Fc1ccc2c(c1)CNCC2NC(=O)c1ccc[nH]1
569. CSc1ccccc1NC(=O)Nc1ccc(C)o1
570. CCN(Cc1ccccc1)C(=O)c1ncccc1-c1cccs1
571. Cc1cccc(NCc2ccc(S(C)=O)c(F)c2)n1
572. COc1cc(C(=O)Nc2ccc3[nH]ncc3c2)cc(F)c1Cl
573. Cc1ccccc1Sc1nccn1C(=O)c1nc(C)cc(F)n1
574. O=C(c1n[nH]cc1Br)N1CCCCC1S(=O)(=O)C
575. O=C(NCc1nnc2n1CCC2)c1cccc(Br)c1O
576. CC1CN(C(=O)c2ccccc2NC)CC1
577. CC1CCCN(C(=O)C2CCCN2C(=O)Nc2cn[nH]c2)C1
578. COC(=O)C1CCN(C(=O)c2cc(-c3cccc(F)c3)on2)C1
579. Fc1cccc(-c2cc(N)nc(Oc3cccs3)n2)c1
580. Cc1ccc(C(=O)Nc2nccs2)nc1
581. Cc1ccc2ncc(C(=O)NC3CC3)nc2c1F
582. CC1CCCCN1S(=O)(=O)NC1CC1)C(F)Cl
583. CCCC(=O)NC(C)c1cn2cccc(Cl)c2n1
584. Cc1ccc(C(=O)N(C)CC2CCCC2)c(=O)[nH]1
585. Cc1cccc(-c2cc(C(=O)N3CCC(C)C3)c(N)o2)c1
586. O=C(Nc1cnn(CCO)c1)c1cc2c(s1)CCCC2
587. CCSc1ncccc1NC(C)c1cc(Br)cs1
588. C1CCc2nsc(NC(=O)c3ccccn3)c2C1
589. Cc1ccc(C(=O)Nc2sc(C)cc2C(=O)NC)cc1
590. Cc1cccc(-c2nc3scc(C)n3c(=O)c2CCCN)c11CC1
591. COc1ccc(-c2ccco2)cc1C(=O)Nc1cccc2cnn(C)c12
592. Cc1ccc(NC(=O)C2CCCCN2S(=O)(=O)C2CC2)sn1
593. Cc1cc(C)n(CCNC(=O)c2ccc(N3CCCC3)cc2)n1
594. Cc1cc(NC(=O)c2cccs2)c2nc(-c3ccccc3)nn2c1
595. C=CCNC(=O)c1ncsc1-c1cccc(Cl)c1
596. Cc1ccc(NC(=O)c2cccs2)c(=O)n1CC1CCC1O
597. CCOC(=O)c1csc(C(=O)N2CCCCC2)c1
598. Cc1ncc(CNC(=O)C2(c3ccn[nH]3)CCC2)s1
599. CC1CCCC(=O)N1Cc1cccc(C(N)=O)c1
600. Cc1ccc(F)cc1C(=O)N1C(=O)C2CCCCC21
601. CC1CCCC1S(=O)(=O)N1CCNC(=O)C1C
602. CC1CC1CN1CCN(C2CC2)S1(=O)=O
603. Cc1ccc(Cn2ncc3c2N(C(=O)CC2CCCC2)C3)s1
604. Cc1ccc(NC(=O)CCCNC(=O)c2cccc(Br)c2)nn1
605. Cc1ccc(C(=O)OCCC2CCC2)[nH]n1
606. CCCc1ncc(-c2cc3c([nH]2)CCC3=O)o1
607. Cc1cccc2c(NC(CO)C3CC3)ncc(Cl)c12
608. Cc1cccc(NC(=O)c2cccnc2SC)n1
609. Clc1ccc2c(SCC(F)Cl)nccc2c1
610. Cc1csc(=O)n1CCNS(=O)(=O)c1ccccc1
611. Cc1cc(C(=O)N(C)CCN2CCOC2=O)c(C)s1
612. CC(CNC(=O)c1ccc(N)cn1)N(C)c1ccccc1
613. Cc1ccc(NC(=O)c2ccccn2)nc1
614. Cc1ccccc1C(=O)N1CC2(CCC1)C(=O)N2C
615. Cc1cccc(NC(=O)c2cccnc2)n1
616. Cc1nc(CCNC(=O)Cc2cnn(-c3cccc(Cl)c3)c2)no1
617. CN(CCc1ccccn1)C(=O)c1ccc2sc(=O)[nH]c2c1
618. CCCC(C)C(=O)N1CCCC(Cc2ccc(=O)n(C)n2)C1
619. Fc1ccc(Br)c(SC2CC2)c1=N
620. CN(C(=O)c1ccc(F)cc1)C1CC1
621. Cc1cccc(C(=O)NS(=O)(=O)c2cccnc2)c1
622. Cc1cc(Cl)ccc1NC(=O)C1CCCC(O)C1
623. CC1CCCCC1NC(=O)c1cc2c(s1)SC2
624. CNC(=O)NCC1(Oc2cccc(C)c2)CCCCC1
625. O=C(c1ccccn1)N1C(=O)c2cccc(Cl)c2NC1
626. Cn1cc(NC(=O)c2cccc(Cl)c2)ccc1=O
627. Cc1cc(C(=O)N2CCNC(=O)C2C)sn1
628. Cc1cc(C(=O)N2CCCC2C(=O)NCC2CC2)sc1=O
629. Cc1cccc(C2(NC(=O)c3cc(Cl)cn3C)CCC2)n1O
630. Cc1oc(=O)c2cc(C(=O)N3CCCCC3)ccc2n1C
631. Cc1cc(C(=O)N(C)Cc2nc3c(s2)CCC3)sn1
632. CCN(CC1CCCO1)C(=O)c1c(-c2cccc(C)c2)noc1NCC2
633. Cc1cc(C(=O)N2CCCC2)cc(=O)s1
634. Cc1ccc(NC(=O)C2CCN(S(=O)c3cccc(F)c3)C2)cn1
635. CC1CN(C(=O)c2cccc3[nH]ncc23)CC1O
636. O=c1[nH]cc(-c2cccc(Cl)c2)[nH]c1=C
637. CSc1cnc(C(=O)Nc2cccc(Cl)c2)s1
638. Cc1[nH]nc(C(=O)N(C)CC2CCCCO2)c(=O)c1Cl
639. Cc1cccc(C(=O)N2CC3NC(=O)C2CN3)c1
640. CCCC(=O)NCCn1sc(C)cc(C)c1=OO
641. CC1CCCCC1NC(=O)N1CCC(C)C1
642. Cc1ccc(NC(=O)c2ccn(C)c2)s1
643. CC1CCCCN1C(=O)c1cncc(NC2CCC2)c1
644. Cc1cccc(SC(C)C(=O)N2CCCC2)n1
645. CC1CN(C(=O)c2cccc(F)c2)C1=O
646. CCCn1ncc(NC(=O)c2cccs2)cc1=O
647. Cc1cc(Br)ccc1C(=O)Nc1nccn1C
648. CCn1cc(NC(=O)c2ccccc2Br)ccc1=O
649. O=C(c1cc(Cl)cs1)N1CCC2(CCC2)C(O)C1
650. Cc1cccc(Cl)c1NC(=O)c1nsc(NC)n1
651. Cc1ccccc1NC(=O)c1cc(C)c[nH]1
652. Brc1ccc(N2CCCN(Cc3cccs3)CC2)nc1
653. COC(=O)c1sccc1NC(=O)c1cccc(F)c1ClC
654. CNc1nc2c(s1)CCCC2
655. Cc1cc2c(=O)n(Cc3nccn3C)cnc2s1
656. CC(C)Sc1cccc(C(=O)Nc2cnn(CC(F)Cl)c2)n1
657. Cc1ccc(C)c(C(=O)NCC(=O)NCc2cccs2)c1
658. Fc1ccccc1S(=O)(=O)NCc1ccccn1
659. Cc1ccc(C#N)c(NC(=O)C2CC2c2ccccc2OC)n1
660. CC1CCCN1C(=O)C1Cc2cc(F)ccc2CN1
661. Brc1ccccc1NC(=O)c1cc2cccnn2s1
662. Cc1ccc(C(=O)NCCN2CCc3ccccc32)c(=O)[nH]1
663. CCCCNC(=O)c1cc2cc(Br)ccc2[nH]1
664. Cc1ccccc1NC(=O)c1ccc(Br)c(C)c1
665. CC1CC1C(=O)N1CC2(CCC2)CC1C(=O)S1
666. Cc1ccc(CC(=O)Nc2cnc(C)nc2)cc1F
667. Cc1cc(C(=O)NC2CCCC2C(N)=O)cs1
668. O=S1(=O)CC(c2ccccc2Cl)N=C1SC
669. CCC(CNC(=O)c1cccc(S(=O)(=O)N(C)C)c1)Oc1cc[nH]c1
670. CC1Cc2ccccc2CN1C(=O)c1ccc(C(C)=O)cc1O
671. Cc1cccc(N2CCC3(CC2)C(=O)NCC3O)n1
672. CCn1nc(-c2cccs2)cc(S(=O)(=O)CC)c1=O
673. COc1ccccc1N(Cc1ncc(C)s1)C(=O)C1CC1
674. CC(C(=O)N1CCOC2CCCC21)C(C)C
675. Cc1oncc1C(=O)N1CCCCCC1C(N)=O
676. CNc1cccc(C(=O)N2CCCc3cc(C)ccc32)n1
677. COCCCCC(=O)N1CCCC1C(=O)Nc1cn[nH]c1C(C)C
678. CN(Cc1nnc2ccccn12)C(=O)c1cccc(Br)c1
679. Cc1ccc(S(=O)(=O)N2CCCC2C2CC2)cc1C(=O)NCC
680. N#Cc1csc(C(=O)NCC(=O)N2CCCCC2)c1
681. CC(C)C(=O)Nc1cccc(Br)c1C(=O)OCC
682. Cc1ccc(NC(=O)c2ccccc2F)c(CN2CCCC2=O)n1
683. CC1CC(NC2=NCc3cccc(Cl)c32)C(=O)N1C
684. O=C(Nc1cccc(C(=O)N2CCCC2)c1)c1ccccn1
685. CC(Cc1cccnc1)NC(=O)c1cccc(Cl)c1=N
686. Cc1n[nH]cc1CCNC(=O)c1ccccc1N
687. CCCc1nc(CN2CCOC2=O)c(F)cc1ClC
688. Cc1ccc(S(=O)(=O)c2sccn2C)s1
689. c1ccc(SC2CN(C(=O)C3CC3)CCN2)nc1
690. CC1CCC(C)N(C(=O)c2ccccc2N2CC2)C1
691. c1ccc2c(c1)SC(N1CCNC3CCCCC31)=N2
692. O=S(=O)(c1ccccc1)N1CCOc2ccc(Cl)cc2C1
693. CC1(C)Cc2cc(Br)ccc2NC(=O)c2ccc[nH]2)CO1
694. CC1Cc2ccc(Br)cc2N1C(=O)c1cc1
695. Cc1noc(C2(NC(=O)c3cc(C(=O)N4CC(C)SCC4)co3)CC
696. Cc1ccccc1NC(=O)c1cc(C)sc1N
697. CC1CC1C(=O)N1CCCC(c2nncs2)C1CC2
698. Cc1nccn1C(=O)NCc1cccc(Cl)c1F
699. CCC1CN(C(=O)c2cc(C(=O)NC)cn2C)CC1C
700. O=C(c1cc2c([nH]c1=O)SCS2)N1CCCC(F)C1
701. Cc1cccc(C(=O)NCC(=O)NCc2cccnc2)c1C
702. CC1CCC(NC(=O)c2ncsc2C)CC1
703. Cc1cccc(Br)c1C(=O)N1CCOC(=O)C1
704. Cc1cccc(CN2CCc3sccc3C2=O)n1
705. CSc1ccc(Br)cc1C(=O)Nc1ccccn1
706. CCCCCN(Cc1nc2ccc(Br)cc2c(=O)[nH]1)C
707. c1ccc(CN2CCCCC2c2cc(C)ns2)cn1
708. Cc1cc(C(=O)N2CCNC(=O)C2C2CCC2)on1
709. CCCCCNC(=O)c1ccc2c(n1)CNC2
710. Cc1cnc(Cn2sc3ccccc3c2=O)o1
711. Cc1ccc(C(=O)Nc2sc(C)cc2C(N)=O)s1
712. CC1CCCCC1NC(=O)c1cc(S)cs1
713. Cc1cccnc1CNC(=O)c1cccc(F)c1C
714. Cc1cccnc1NC(=O)c1csc(-c2nccs2)n1
715. CSc1ccc(C(=O)N2CCCCC2)cn1
716. CC1CC1C(=O)N1CCCC(OC(=O)NC2CC2)C1N
717. Fc1ccc2c(c1)CCCC2Nc1cccs1
718. CC1CCc2[nH]nc(S(C)=O)c2C1
719. Cc1cc(C(=O)N2CCCC(O)C2)sc1C
720. Nc1cnc2c(c1)NC(c1ccccc1F)C(=O)N2
721. CC(CN(C)C(=O)c1cc(Cl)ccc1F)NC1=NC=NC1
722. CN(Cc1ccco1)C(=O)Nc1nc2c(s1)CCCN2C1C1
723. CCCC(=O)Nc1ccc(CS(=O)c2ncc(Cl)cn2)cc1
724. c1ccc2c(c1)CC(CNC)C(=O)N2NC
725. CC(C#N)CS(=O)c1cccc(C(=O)N2CCCC2)c1
726. CC1CCCCN1C(=O)c1cccc(SCC2CC2)n1
727. Cc1ccc(C2COCCN2C(=O)c2cc(Cl)cs2)nc1
728. Cc1cc(Cl)ccc1NC(=O)c1cccnc1
729. CSc1cccc(C(=O)N2CCCC2)n1
730. CN(Cc1cc(F)ccc1Cl)C(=O)c1csc(NC2CC2)n1
731. Cc1cnc2sc3c(c2c1)CCCN3
732. Fc1cccc(-c2n[nH]c(SCC(=O)C3=NC=CC3)n2)c1
733. Cc1ccccc1NC(=O)c1cc(C)cs1
734. Cc1cc(CN(C(=O)c2ccccc2Sc2cnccn2)C(C)C)on1
735. Cc1cc(C)c(C(=O)N2CCNC(=O)C2)s1
736. Cc1ccc(CNC(=O)c2cccnc2)s1)C1CC1
737. O=C1C2CCCC1CN(c1cc(Cl)ccc1F)C2=O
738. O=C(NC1CCCCC1O)c1cc(Br)ccn1
739. CCCC(=O)NCC(=O)N1CC(C)CCC1N
740. Cc1cc(CC(=O)N(Cc2ccccc2)CCOC)cs1
741. CC(Cc1cccs1)Nc1ccc(Br)c(=O)[nH]1
742. COC(=O)c1ccc(N2CCC(Cc3nccn3C)C2)nc1
743. c1ccc2c(c1)CC(c1ncc(F)c(N)n1)C(=O)N2
744. Cc1cnn(CC(=O)NC(C)c2cccc(Cl)c2)c1=O)
745. c1ccc2c(c1)CCN2Cc1ccsn1
746. O=C(Nc1ccc(Br)cn1)c1ccc[nH]c1=O
747. COC1CCCN(C(=O)c2ccc3c(C)nsc3n2)c2ccccc21
748. Cc1cc(C(=O)N2CCCCC23CCC(=O)N3)c(C)s1
749. CN(Cc1ccccn1)C(=O)c1cc2c([nH]c1=O)SCC2
750. Cc1cc(Cl)ccc1NC(=O)c1cccc(C)c1NS(=O)=O
751. Cc1cncc(S(=O)(=O)N2CCCCCC2)c1=O
752. Cc1noc(CCC)c1CCN1C(=O)c2ccccc21N
753. CC1CCCCC1NC(=O)C1CCCN1C(=O)C
754. Cc1cccc(CNC(=O)c2sccc2C)n1
755. COC1CCN(C(=O)c2ccccc2)C1c1nccs1
756. CC1CCCCN1C(=O)c1cc2c([nH]c1=O)CCC2
757. Cc1cc(CN(C)C(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)n
758. Cc1cc(C(=O)N2CC(C(=O)Nc3cnccc3Cl)C2)c(C)s1
759. Cc1cc(NC(=O)c2n[nH]c(C)c2Br)sn1
760. CC1CCN(C(=O)c2cccc(Br)n2)C1=O
761. O=C(Nc1cc(F)ccc1C(=O)N1CCOCC1)C1CC1
762. CC1CCCN(C(=O)c2ccc(OCC(F)F)nn2)c2ccccc21
763. Cc1cccc(C(=O)N(C)CCNc2ccccc2)c1
764. CN(Cc1ccccn1)C(=O)c1cc(Br)cs1
765. O=C(Nc1ncc(C(=O)N2CCCCC2)s1)c1cccs1
766. Cc1csc(NC(=O)c2ccccn2)n1C
767. CC1CCCC1NC(=O)c1cc(Br)c[nH]1
768. CC(=O)Nc1ccc(C(=O)N2CCC(C)CC2)cc1
769. O=C(CCS(=O)(=O)c1ccccc1)Nc1nc2cc(F)ccc2[nH]1
770. CC1CN(C(=O)C2CCCCC2)C(C)C(=O)N1C
771. CC1CCN(C(=O)c2cc(F)cc(C(N)=O)n2)CC1
772. O=C(Nc1ccccc1Br)c1cccs1
773. Cc1cccnc1NC(=O)C1CN(C(=O)COC)C1
774. CN(CCn1ccnc1)C(=O)c1cc2c(Cl)cccc2s1
775. CN(C(=O)c1cccc(-c2nccs2)c1)c1ncccc1N
776. O=C(Nc1cn2ccsc2n1)c1ccccc1Cl
777. CNc1snc(C)c1C(=O)Nc1ccccn1
778. O=C(c1cc2c(s1)CCC2)N1CCCC(F)(F)C1C2
779. Cc1cc(C(=O)N2CCCC3(CC3)C2)c(Br)cn1
780. O=C(NCc1ccccn1)c1cc(-c2cccc(Cl)c2)on1
781. CC1CCc2cc(Br)cc(NC(=O)c3nccnc3CO)c2N1
782. Cc1ccc(Oc2cc(C)c(C(=O)NC)[nH]2)nc1
783. CC1=NC2(CCCN(C(=O)C3CCC3)C2)C(=O)N1
784. CN(Cc1cc(Cl)cc2cccnc12)C1=NC1
785. Cc1cc(Cl)ccc1C(=O)NCc1nccn1C
786. CCOCCn1sc(-c2ccccc2C)ccc1=O
787. Cc1cccc(C(=O)NCC(=O)Nc2cccnc2)c1
788. Cc1cc(Br)ccc1NC(=O)C1CCOC1=NC(=O)C1C1
789. C1=CC2CC=CCC2N(Cc2ncc(Br)cn2)C1N
790. Cc1ccc(C(=O)NCc2ncc[nH]2)s1
791. CCCc1n[nH]cc1CNC(=O)c1ccsc1
792. Cc1n[nH]cc1CNC(=O)CNc1ccccc1Cl
793. Cc1ccc(NC(=O)C2CCN(c3cn[nH]c3F)C2)nc1
794. Nc1sc2ncccc2c1C(=O)N1CCCCC1
795. CC1CCCCC1N(C)C(=O)c1cc2c(s1)CNCC2
796. Fc1ccc(CCNC(=O)c2cccc(C)n2)cc1
797. Cc1cc(C(=O)N2CCCCCC2)sn1
798. c1ccc(C2(NC(=O)c3cccc(N)n3)CC2)nc1
799. CCOC(=O)C1(C)CCN(C(=O)c2cccc(NC)n2)CC1
800. Cc1ccc(C(=O)N(C)CC(=O)NCc2ccccc2)[nH]1
801. Fc1cccc(C(=O)NCc2cccs2)c1
802. CC(C)CC(NC(=O)c1cccs1)c1ccccn1
803. Fc1ccc(-c2cnccc2C(=O)NC2CCCC2)cc1
804. CC1CCN(C(=O)c2cccc(F)c2)C1
805. COc1ccc(-c2ncc(C(=O)N3CCC4(CCCC4)C3)s2)cn1
806. Cc1cc(NC(=O)C(C)N(C)C(=O)c2cccnc2)ns1
807. CCC(=O)N1CCN(C(C)C(=O)NC2CCCC2)CC11C1
808. Cc1cc(C(=O)N2CCOCC2)c2nc(C)c(C)cc2n1
809. Cc1cccc(NC(=O)c2cccc(F)c2SC)c1
810. Cc1cc(C)n(-c2ccc(C(=O)N3CCCCC3)s2)n1
811. Cc1cccc(C(=O)N2CCCC(C(=O)OC)C2)n1
812. Nc1cccc2c1S(=O)(=O)N(CC1CC1)C2C
813. Cc1noc(C2CCCN(C(=O)c3cccc(=O)s3)C2)n1
814. Cc1cc(CNC(=O)c2cccc(C)c2N2CCOC2=O)no1
815. Cc1cccc(CN(C)C(=O)c2ccc3c(n2)CCCO3)n1
816. Cc1ccc(C(=O)NC2CCCC2C(=O)NC2CC2)s1
817. O=C(NCc1nc2ccccc2s1)c1ccc(S)cc1
818. O=C1NC2(CCCC2)C2(CCC1)C(=O)NCCS2
819. CC(CN1CCCCCC1=O)Nc1cnn(CCO)c1
820. Cc1nc(NC(=O)c2ccc3ccc(Cl)cc3n2)on1
821. O=C(NCC1CCCO1)c1n[nH]c(=O)c2cccc(F)c12
822. C1=CCCCC1c1nc2ncc(Br)c(N)n2n1
823. Cc1cc(C(=O)Nc2ccc(=O)n(C)c2)c2ccccc2n1
824. CCCC1Sc2nc3cc(Cl)ccc3c(=O)n2C1=O
825. COc1cccc(CNC(=O)c2cccc3[nH]c(=O)c(C)cc23)n1
826. CC1CN(C(=O)C2CCC2)CC1N
827. Cc1cccc2sc(C(=O)N3CCS3(=O)=O)cc12
828. Cc1cccc(C(=O)NCCCc2ccccc2F)n1
829. O=C(C1CCCN1C(=O)C1CC1)N1CCCCCC1
830. Cc1csc(=O)n1Cc1cc2c([nH]1)CCCNC2=O
831. Cc1cc(C(=O)Nc2cn3cccc(Cl)c3n2)c(C)s1
832. Fc1cccc(SCCNC(=O)c2cccc(N)c2)c1
833. CCCCS(=O)c1ccc(C)c(=O)n1C
834. CC1CCCCC1N(Cc1cccs1)C(=O)O
835. CCCn1cc(NC(=O)c2ccc(F)cc2Cl)sc1=O
836. CC(=O)NC1(C(=O)NC2CC2)CCc2ccccc21N
837. CN1CCN(C(=O)c2cc3c(s2)CCC3)CC1=O
838. CC(C)CNC(=O)c1nnc(N(C)Cc2cc3ccccc3s2)s1
839. Cc1ncc(Br)cc1C(=O)N1CCCCC1C(N)=O
840. Cc1cccn2cc(C(=O)NCc3cccc(F)c3)nc12
841. CCCc1nc2ccc(C(=O)N3CCCC3)cc2s1
842. CC(C)C(=O)N1Cc2cccc(Cl)c2CC1C(N)=O
843. CC(CCc1nccs1)NC(=O)N1CCCCCC1CN
844. Cc1ccc2nc(SCc3ccccn3)[nH]c(=O)c2c1
845. Fc1cccc(CNC(=O)c2cccnn2)c1
846. Cc1cccc(C2CN(Cc3ccccn3)C2=O)n1
847. Cc1cccc(=O)n1Cc1cc(C)ns1
848. CCCNC(=O)c1cccc(C2CCc3ncc(O)cc32)n1
849. CC1CCCN(c2ncc(F)c(NCCC(O)c3ccsc3)n2)C1
850. Cc1cc(C)c(=O)n(-c2ccc(Br)cn2)c1
851. CC1CCCCC1NC(=O)c1cc2c(s1)SCCN2
852. CNC(=O)C1CCCN1C(=O)Cc1cccs1
853. CC1CCCCC1NC(=O)c1nncs1
854. CS(=O)(=O)c1cncc(C(=O)c2cccc(Cl)c2)c1
855. CNC(=O)C(C)c1cccc(F)c1
856. CCc1ncc(C(=O)NCCOc2cccc(CO)c2)s1
857. Cc1cccc(Sc2nc3ccccn3c(=O)c2C(=O)NC)c1
858. CC1CCCC(S(=O)(=O)c2ncc(C)s2)C1
859. Cc1cccc(=O)n1C(C)C(=O)Nc1ccc(Cl)cn1
860. Cc1ccccc1NC(=O)C1CCCN1S(=O)(=O)C1CC11
861. Cc1nn2c(=O)[nH]c3ccccc3c2s1
862. O=C(Nc1cc(C(=O)N2CCCC2)no1)C1CCC1
863. CCC1CCCN(C(=O)c2cccc3[nH]ncc23)C1C
864. Cc1cc(C(=O)NCc2n[nH]c(=O)c3cccnc23)c(C)o1
865. Fc1cccc(S(=O)c2nccs2)n1C
866. Cc1cccc(F)c1CNc1nc2c(s1)CNCC2
867. CC1CC1C(=O)N1CCCC(c2cn[nH]c(=O)c2)C1
868. O=C1C2CCCC1N(C(=O)c1cc3c(F)cccc3[nH]1)C2
869. Cc1noc(C2CCCN(C(=O)c3cccc(F)c3)C2)n1
870. COC(=O)Nc1cccc(CN(C)C(=O)c2cccc(Br)c2)c1
871. O=C(Nc1ccccc1Br)c1cccn2cc(C)nc12
872. CC1CCCCC1NC(=O)c1cc(Br)cs1
873. CC(C)N(C)c1cccc(CNS(=O)c2ccccc2F)n1
874. O=C(Nc1ccc(F)cc1-c1nccs1)C1CC12CC22
875. Fc1cccc(C(=O)Nc2cccc3sncc23)c1
876. CCCCNC(=O)CCc1nc2cc(C)c(Cl)cn2s1
877. Cc1cccc(C(=O)Nc2ccc(Br)c(=O)[nH]2)c1
878. CCn1nc(C)c(CCC(=O)NCC2CCOC23CCCC3)c1CC2
879. CC(NC(=O)c1ccc2c(c1)CCN2)C(=O)N1CCCC1
880. CCCn1ncc2c1CCCC2NC(=O)C1CC1C
881. Cc1cc(C)c(NC(=O)c2ccccc2Br)c(=O)n1
882. CC1CCCC1C(=O)N1CCNC1
883. CCc1cnc(NC(=O)c2cccc(F)c2C)s1CC2=O
884. Cc1cccc2nc(Cn3ccnn3)sc12
885. Fc1cccc(C(=O)N2CCCC2c2nncs2)c1
886. CN(Cc1cccs1)C(=O)c1cccc2ccn(C3CC3)c12
887. Cc1ccc(S(=O)(=O)Cc2ccccn2)c(C)n1
888. O=C(Nc1cccc(F)c1F)c1cccn2cccc12
889. Cc1ccccc1CCNC(=O)N(C)Cc1nsc(N)n1
890. O=c1[nH]c2ccccc2s1)N1CCCC(F)(F)C1O
891. Cc1cccc(N(Cc2cccs2)C(=O)c2cn[nH]c2)c1
892. Cc1cccc(=NC(=O)c2cccc(Cl)c2)n1
893. Cc1ccc(Sc2ncc(C(=O)N(CC)C3CCCC3)s2)nc1
894. CN(Cc1cccs1)C(=O)c1ccccn1
895. Cc1nn(Cc2ccccn2)c(=O)c2cccc(Cl)c12
896. Clc1cccc2c1N(C)CS2
897. Cc1cc(C(=O)N2CCC(C)C(F)C2)sc1CN
898. CC1CCCC1NC(=O)C1CC1(Cl)F
899. Cn1nc(NC(=O)c2ccc3c(c2)CCC(=O)N3)ccc1=O
900. c1ccc(-c2cc(C(=O)N3CCC3)no2)cc1
901. CCCCn1nc(-c2cc3ccccc3o2)ccc1=O
902. Cc1cc(Cn2c3c(sc2=O)CCC(=O)N3)c(F)s1
903. CCN(Cc1csc(C2CC2)n1)C(=O)c1ccccc1
904. CCN(Cc1cccc(F)c1)C(=O)c1cnc2cc(C)[nH]n12
905. CC1CCCCC1NC(=O)c1cccs1
906. CCC1C(=O)NCCN1Cc1ccc2nc(C)ccc2c1
907. CCCCN(Cc1cc2cc(C)ccc2s1)C(=O)N
908. CCCc1nc2ccc(Br)cc2c(=O)s1
909. CCCCC(=O)N1CCC2(C1)C(=O)N(C)C2F
910. Cc1ccc(C(=O)N(C)C(=O)c2cnc(C)s2)c(=O)[nH]1
911. CC1CCCCC1N1CC2(CC2)C(=O)OC1=O
912. CSc1ccc(C(=O)Oc2cc(C)ccc2Br)cn1
913. c1ccc(CN2CCN(C3CC3)CCC2C(=O)C2CC2)nc1
914. CC1CC1C(=O)N1CCCC2(C1)C(=O)NC2C
915. COCCCCC(=O)Oc1ccc(C)cc1NC(=O)c1ccncn1
916. CN(Cc1nc(C2CC2)no1)C(=O)c1ccccc1Br
917. Cc1cc(CS(=O)c2nc(C)c3c(n2)CCc2c-3cccc2-3)on1
918. CC1COCCN1C(=O)C1(C(=O)NC)CCCC1)CC1
919. CN(Cc1ccccn1)S(=O)(=O)c1ccccc1
920. Cc1ccc(NC(=O)c2cccc3c2OCC3)c(N)n1
921. O=C(Nc1ccccc1Br)c1cccnc1
922. CC(NC(=O)c1ccccc1Sc1ncccc1Br)c1
923. c1cc2c(s1)CCC(C1CC1)NC2=O
924. CCCc1noc(CN2CCCC(C)C2=O)n1
925. Cc1cncc(NC(=O)NCCCCC(=O)N2CCCC2)c1
926. Cc1noc(=O)c(NCCNCc2ccccc2Cl)c1
927. Cc1ccc(CNC(=O)C(Cc2cccc3c2ncn3C)NC(N)=O)o1
928. Cc1cc(S(=O)c2cccs2)c[nH]c1=O
929. Cc1cccc(CN2CCCC2c2cc[nH]n2)n1
930. Cc1cc(C(=O)NCc2ccc(F)cn2)sc1NC
931. Cc1ccncc1NC(=O)N1CCCC(c2cccc(F)c2)C1
932. O=C(c1ccc(Br)cc1)N1CCCCC1C(=O)c1ccsc1
933. O=C(NCc1nc2ccccc2s1)C1CCC1
934. Cc1ccsc1C(=O)Nc1ccc(Cl)cc1O
935. Cc1cc(C(=O)N2CCCCC2)c(=O)[nH]c1SC
936. Cc1cc(C(=O)NC(C)c2cscn2)ccc1Br
937. CC1(NC(=O)c2cccc3scnc23)CCC1
938. O=C1NC2CN(C(=O)c3cccc(F)c3)CC1S2
939. CCCc1noc(CNC(=O)c2ccc(F)c(C)c2)n1
940. CC1CC1C(=O)N1CCCCC1c1ncsn1
941. Fc1ccccc1SCCNC(=O)c1cc(Br)c[nH]1
942. CCCc1nnc(NCc2cccc(C(=O)NC)c2)s1
943. CCNC(=O)c1ccc(F)c(CNCc2nccs2)c1
944. CC1CC1C(=O)N1C(=O)C2CCC1C2
945. CC(NC(=O)c1ccccc1SC)C(=O)N
946. O=C(Nc1cccc2cccnc12)c1cc(-c2cccc(O)c2)n[nH]1
947. COC(=O)C(NC(=O)NCc1cccs1)C1CCC1
948. CC1CNC(=O)c2ccc(F)c(N)c2C1
949. Cc1cccc(=O)n1C(=O)c1cc(Cl)cs1
950. Cc1cc(Cl)cc2c1NCNC2=O
951. CCOC(=O)CCC(C)NC(=O)c1cncs1
952. Cc1noc(-c2cccn2CC2CCCC2)oc1=O
953. COc1cccc(-c2nnc(C)o2)c1C(=O)N1CCCC(C)C1
954. CCC1C(=O)NCCN1c1cccnc1Br
955. Cc1cccc(=O)n1Cc1ccc(Br)cc1C
956. O=C(NC1CCCNC1=O)c1cccc(F)c1NS2
957. CC1CCCCC1S(=O)(=O)N1CCSC2CCCC21
958. Cc1ccc(C(=O)N2CCc3ccccc3C2)c(=NC)[nH]1
959. Cc1nc(CN2CCCC(C(=O)N3CCCC3)C2)sc1=O
960. CCCC(O)c1cc(Cl)cc2c1NC(=O)CC2
961. CCCCCNC(=O)C(C)N1CC2CC(Cl)(C1)O2
962. CC1CC1C(=O)N1CCN(C)CC12CCC2
963. Cc1ccc2cc(NC(=O)c3ncccc3Br)ccc2n1
964. Fc1ccc2nc(SCc3ccccn3)oc(=O)c2c1
965. CCC(NC(=O)N1CCC(c2ncc(C)s2)CC1)c1ccccc1O
966. O=C(OCc1c(F)cccc1F)c1cnc2sccn2c1
967. Cc1cccc2nc(C(=O)N(C)Cc3ncc[nH]3)cc12
968. Cc1cc(F)ccc1NC(=O)C(C)NC(=O)c1nccn1C
969. COc1cccc2cc(C(=O)N3CC(C(N)=O)C3)c(=O)[nH]c12
970. CSc1cccc(C(=O)Nc2ccc(C)cc2F)n1=O
971. CC(CN1CCCC1=O)N(C)C(=O)c1csc2c1CCC(C)O2
972. Cc1ccc(NC(=O)c2ccccn2)s1
973. Cc1cccc(S(=O)(=O)c2ncc(F)cc2C)n1
974. COCCN(C(=O)c1cccc(C(=O)C2CC2)c1)C1CCC1
975. Cn1c(SC2CCCC2)ccc(C(N)=O)c1=O
976. CC1CCCN(C(=O)c2ccc(C)o2)C1=O
977. Cc1cc(Cl)c2nc(S(C)=O)n(C)c(=O)c2c1
978. CC1CCCCN1C(=O)c1ccc(S(N)(=O)=O)s1
979. O=C(NC(C)CN1CCCC1=O)c1cccc(-c2ccc3c(c2)CCO3)
980. Fc1cc(Cl)cc(C(=O)N=c2[nH]ncc3cccn23)c1
981. CC1CCCN(C(=O)c2cc(Br)cs2)C1C
982. O=C(Nc1nccs1)C1CC12CCCCN(C)C2=O
983. O=C(NCc1cc(Cl)cs1)C1CCCC(C(=O)N2CCCC2)C1
984. Cc1cccc(S(=O)(=O)NC2CCCC2)n1
985. Cc1ccc(=O)n(C(=O)c2cc(Cl)cnc2C)c1
986. CC1CC1NC(=O)C1(c2ccccc2F)CN1C=O
987. CC1CC(C(=O)N2CCC(C(=O)OC3CCC3)C2)NC1=O
988. CCC1CCCCN1C(=O)NCCNC(=O)c1cc(F)c1
989. O=C(Nc1ccccn1)c1cc2c(s1)CCCC2
990. O=C(c1cc(SC)ncc1Cl)c1cccnc1
991. CNc1nnc(CN2CCc3c(F)cncc3C2=O)s1
992. Cc1c(NC(=O)c2cccnc2)cccc1S(=O)(=O)N1CC1
993. CCCc1noc(C2CC3CCCN(C(C)=O)C3C2)n1
994. O=C(Nc1nnc(Cc2cccc(N3CCOC3=O)c2)s1)C1CCC1
995. O=C(Nc1ccccn1)c1cc2c(s1)CCCC2=O1
996. CCCc1cc(C(=O)Nc2cccc(C(N)=O)c2)cs1
997. CCCc1nnc(NC(=O)N(C)CCc2cccc(F)c2)s1
998. O=C(NCC(O)c1cccc(Br)c1)c1ncc2ccsc12
999. CCCC(=O)NC1CCCN(C(=O)C2CC2)C1N
1000. CC(C)S(=O)(=O)c1ccccc1C(=O)N1CCn2ncsc2C1
Epoch 28:
{'valid': 0.8666333333333334, 'unique@10000': 0.9809, 'unique@20000': 0.9693, 'unique@25000': 0.9644, 'unique@30000': 0.9634601330820416, 'FCD/Test': 6.02496473809677, 'SNN/Test': 0.5248490475028463, 'Frag/Test': 0.8885397640884256, 'Scaf/Test': 0.3888712148540936, 'FCD/TestSF': 6.109947609904637, 'SNN/TestSF': 0.5068554285363631, 'Frag/TestSF': 0.8917994418107855, 'Scaf/TestSF': 0.05908343483710676, 'IntDiv': 0.8452481555100397, 'IntDiv2': 0.8379605795022173, 'Filters': 0.9761529289588061, 'logP': 0.07768160265317552, 'SA': 0.22754855602228088, 'QED': 0.020126302053284275, 'weight': 25.927689531345784, 'Novelty': 0.9711365723182562}