1. Brc1csc(NC2CC2)n1
2. CCCCSc1ccccc1C(=O)N1CCOC(C)C1
3. CCCCCN(C)C(=O)C(C)OC(=O)c1ccc(F)cs1
4. CC(CNC(=O)c1ccc(=O)[nH]n1)c1ccccc1C
5. CC(NCc1cc(Br)c[nH]1)c1nccs1
6. CCCC1CCCC1NC(=O)c1cc(F)ccc1CNC(C)=O
7. Nn1ncc(-c2cccc3c2N(CC(F))=O)CC3)c1
8. CCCc1nc(NC(=O)c2cc(F)cnc2N)sc1
9. CC1CC(C)Sc2ccc(Br)cc21O
10. Cc1cccc(NC2=NC=C(c3cccs3)N2)c1C
11. Cc1csc(NC(=O)c2cc(Cl)ccc2)n1
12. CC(CNC(=O)c1cc(Cl)ccc1O)n1cc(C)cn1
13. Cc1ccc(S(=O)(=O)N(C)Cc2ccc(Cl)c(F)c2)o1
14. O=C(NCc1ccccn1)c1cc2c(Cl)ccc3cccnc2[nH]1
15. Cc1cc(NC(=O)CCCc2ccc(F)c(S(C)(=O)=O)c2)[nH]n1
16. Cc1csc(C(=O)Nc2ccccc2)n1
17. CN1C(=O)C2(CCCC2)S(=O)C12CCC2
18. CCCC(C)CN(C)C(=O)CNC(=O)c1cccc(Br)c1
19. Cn1cc(NC2CSc3ncccc3N2)c(=O)[nH]1
20. Cc1cc(C(=O)Nc2nc(-c3cccnc3)cs2)no1
21. CC1(CNC(=O)CCNc2cccc3sccc23)CCC1
22. c1ccc2c(c1)CN(C1CC1)CCS2
23. O=C(Nc1cccnc1)c1cc2c(s1)CCC2
24. CCS(=O)(=O)c1cc(C(=O)N2CCCCC2)c[nH]1
25. CC1CCN(C(=O)c2c[nH]c(=O)c(Cl)c2)C12CCC2N
26. CCCC(C)C(=O)Nc1ccn(C)n1
27. CC(Cc1cccc(Cl)c1)NC(=O)c1cccnc1#N
28. Cc1ccc(SC2CCCc3[nH]c(=O)c(N)nc32)cc1Br
29. Cc1ccc(NC(=O)c2ccccc2Br)cn1
30. Cc1cc(C(=O)NCc2ccc(F)c(C)c2)c(=O)o1
31. Cc1ccc(C(=O)N(C)Cc2c(F)cccc2F)c(=O)[nH]1
32. CC1CCCCN1C(=O)CNC(=O)c1cc2c(s1)CCC2
33. O=C(NCCn1nc2c(cc1=O)CCCN2)c1ccco1
34. CCN(Cc1cccc(Br)c1)C(=O)c1c[nH]c1
35. CC1CCCC1NC(=O)c1cccc(F)c1
36. Cc1nnc(S(=O)(=O)CCCC(=O)Nc2ccc3c(c2)CCC3)s1
37. NC(=O)C1(NC(=O)Nc2cccs2)CCCC1
38. Clc1cc(CN2CCCCC2)cnc1S(C)=O
39. Cc1noc(C)c1CCC(=O)Nc1cccc(Cl)c1
40. CC(Sc1ccccn1)C(=O)Nc1onc2c1CCCCC2
41. CC(Sc1ccccc1)C(=O)NCCn1ccccc1=O
42. Cc1nnc2sc(C(=O)NC3CCC3)cc2c1
43. CC(c1ccc(Cl)cc1)N(C)C(=O)c1ccc2nc(N)sc2c1
44. CSc1cc(-c2cccc(Cl)c2)c(=O)oc1=O
45. Cc1ccc(-c2n[nH]c(C(=O)N(C)c3ccccc3)c2C)s1
46. CC1CC2CN(C(=O)c3cccs3)CC2C1
47. O=C(NCc1nc2ccccn2c1)c1cccc(SC)c1
48. Cc1noc(C)c1Cc1ccc2c(c1)CN(C(=O)C1CC1)C2
49. O=C(NCc1cc(Cl)ccc1Cl)c1ccccn1
50. Cc1cc(C(=O)Nc2ccccc2)c(=O)n2ccccc12
51. CNC(=O)c1c(Cl)cccc1NC(=O)Nc1n[nH]cc1C
52. COc1ccc(F)cc1NCc1ccncc1
53. CC1(NC(=O)c2cc(Br)cs2)CCCCC1
54. Cc1ccc(C(=O)N2CCCC(c3ccsc3)C2)c(O)c1
55. CC1CC1CNC(=O)c1cc2c(s1)CCCN2C(=O)C
56. CC(O)Cn1ccnc1Cn1cc(C(N)=O)c(Cl)n1
57. CN(Cc1ccc(F)c(Cl)c1)C(=O)CCn1c(=O)c2ccccc21
58. CC1CCCC(S(=O)c2cc(F)cc3c2OCC3)C1
59. CC1CCCCN1C(=O)c1cccc(Br)c1
60. Cc1cc(F)cc(-c2nnc(C(C)=O)n2N)c1
61. CNc1cccc(C(=O)NC(C)(C)C(N)=O)C(F)F)c1
62. O=C(NC1CCCC1)c1ccc2c(c1)N(CCO)CCS2
63. Cc1cnc(C(=O)N(CC)Cc2ccccn2)s1
64. CNS(=O)(=O)c1cccc(CN2CCCC(C(=O)Nc3ccc(Cl)cn3)
65. O=C(Nc1cccc(Cl)c1)N1CCCC(C2CC2)C1
66. Cc1cc(C(=O)N2CCCC(c3nc[nH]n3)C2)cc(Cl)c1O
67. CNC(=O)C1(NCc2ccco2)CCCC1
68. CC1CCCC(NC(=O)c2cc(Cl)c[nH]2)C1
69. CC1CC1C(=O)N1CCCCC1c1cncc(Br)c1
70. Cc1cc(NC(=O)CCSc2ncccc2C(=O)NC)n(CC2CC2)n1
71. Cc1nnc(-c2cccc(C(=O)Nc3cccc(F)c3)c2)s1
72. CNS(=O)(=O)c1ccc(Cl)c(C(=O)NC2CCC2)c1
73. Cc1ccc(NC(=O)c2cccc(N3CCCC3=O)c2)cn1
74. O=C(Cc1ccc(-n2ccc3cccnc32)cc1)NCc1ccccn1
75. CCCCCN(Cc1cncs1)C(=O)c1ccc[nH]1
76. Cc1cc(NC(=O)CCCc2ccccn2)ccc1Cl
77. CSc1cc(C(=O)N2CCCCC2)cc(F)c1C
78. O=C(Nc1cccc(C(=O)N2CCCC2)c1)c1cccnc1
79. O=C(Nc1cccnc1)c1ccc(=O)[nH]c1
80. CCn1nc(NC(=O)c2cccs2)cc(Br)c1=O
81. CNc1cccc(C(=O)NCC2CC2C)c1Cl
82. Cc1cc(C(=O)N2CCCCC2)cc2ccnn12
83. Cc1cc(F)ccc1NC(=O)C(C)CNc1ccccn1=O
84. c1ccc(NC(=O)Nc2nc3c(s2)CSC3)cc1
85. O=C(Nc1ccccc1)c1cc(CN2CCCCC2=O)cs1
86. Cc1ccnc(Oc2cccc(F)n2)c1NC(=O)C1CC1
87. Cc1cnc2c(c1)NC1(CCCC1)C(=O)N2CC
88. C1CC(C#N)CN1c1ccccc1Br
89. Cc1cccc(C(=O)NC(C)Cn2cc(Cl)ccc2=O)s1
90. CC(=O)c1ccc(C(=O)NCCNc2ccccn2)cc1
91. CC1CCCC(c2cc(Br)ccc2S(C)=O)O1
92. CCCCN(Cc1cccc(NCc2scnc2C)c1)C(C)=O
93. CNC(=O)c1cc(C)c(NC2CCCC2)s1
94. CCN(CC(O)c1cncc(Cl)c1)C(=O)c1cccc(C)c1
95. Cc1ccnc(NC(=O)c2cccc(SC)n2)c1
96. CC1CCCCC1Nc1sccc1C1
97. CN(Cc1ccccn1)C(=O)NCCNc1ccc(Cl)cc1
98. CCN(Cc1cccs1)C(=O)c1cc(C)c[nH]1
99. Brc1cccc(-c2nc(Cn3ccnc3)cs2)c1
100. CC(Sc1ccccn1)C(=O)NC1CC1C
101. CCC(=O)NCCN(C)C(=O)c1cc2ccccc2o1
102. CSc1ccc(F)c(C(=O)NC2CCC3(CC2)CNC(=O)C3)c1
103. CC(C)NC(=O)c1cccc2nc(-c3cccc(N)c3)cn12
104. c1csc(Cn2nnc3cccc3c2=O)n1
105. Clc1cc(CNC2CCCC2)c(SC)s1
106. CC1CCN(C(=O)c2ccc3c(c2)CCC3)CC1
107. Cc1cccc2c1NCC(C)(c1cccs1)O2
108. CC(C)C(=O)N1CCCC(CSc2cnc3ccccc3n2)C1
109. O=C(c1cccs1)N1CCNC(=O)C1)C1CC1
110. Cc1cnc2c(c1)CCN2S(=O)(=O)C1CC1
111. Brc1ccccc1Cn1ccc(NC2CC2)n1
112. Brc1cccc(NCc2nc(C)cs2)c1
113. Cc1cnc(S(=O)(=O)C2CCCCC2C#N)s1
114. CN1CCN(C(=O)CCCC(F)F)c2cc3c(cc21)CCC3
115. CC(C)CC(Sc1ccc(F)cn1)C(=O)NC1C1O
116. O=C(OCc1ccccn1)c1cc(F)cs1
117. CC(C)C(CCC(F)(F)F)NC(=O)c1cccc2cn[nH]c12
118. C1CCC(C)(N2CCCCC2=O)CC1
119. CC1CCCN(C(=O)c2ccno2)C12CCC2
120. Cc1cc(C(=O)NCCNc2ccccc2)ccc1Br
121. CCn1cc(NC(=O)c2cccc(Br)c2)c(C)n1
122. CCC(C)Sc1ccc(C(=O)N2CCCCC2CO)cn1
123. Cc1ccc(NC(=O)C2CCCC2)c(O)c1
124. Cc1cccc(CNC(=O)C2CCN(C)C2=O)s1
125. CC1CCCN(c2cnccn2)C1
126. Cc1ccn2c(=O)cc(CN3CCCCC3)nc2c1
127. Cc1ncc(CN2CCCN(c3cccc(Cl)c3)CC2)c(=O)[nH]1
128. CC1CN(S(=O)(=O)c2ccccn2)CC1NC(=O)C1CC1
129. Cc1ccc(CCCC(=O)Nc2cc(C(=O)NC)ccn2)s1
130. CCNC(=O)c1ccc(Cl)c(S(C)=O)c1
131. CC1CCCCN1S(=O)(=O)c1cncc(C2CC2)c1
132. Cn1c(=O)c(=O)[nH]c2ccc(CC3CC3)cc21
133. CSc1cccc2cc(C(=O)NCC)cnc12
134. CCc1cnc(NC(=O)c2c(F)ccc3c2NCO3)s1
135. Brc1ccccc1NCc1ccccn1
136. Cc1cccc(S(=O)c2ncccc2Cl)c1
137. Cc1cccc(NC(=O)C(C)Cc2ccccn2)n1
138. c1ccc(SC2CC2)nc1C(=O)NC1CC1
139. Clc1cccc2c1CCCN(Cc1cnc(C)cn1)C2
140. CSc1ccc(C)cc1C(=O)NCC
141. Cc1csc(CCCNC(=O)c2ccc3cn[nH]c3c2)n1
142. Cc1nsc(CNC(=O)c2cc(C)c(Br)cc2C)n1
143. Cc1nc(CCNS(=O)(=O)CC2CCC2)c(C)s1
144. Cc1cc(CNC(=O)CS(=O)(=O)c2nccnc2C)cc(Br)c1O
145. CC1CCCCC1NC(=O)c1cnccn1
146. CC1CCCC1NC(=O)c1cc(NC(F)F)ccc1
147. Cc1cnc(S(=O)(=O)c2cccc(C)n2)s1
148. COc1nccn(Cc2ccc3c(c2)CCCC3)c1=O
149. Cc1cc(S(=O)(=O)C2CCCC2)cc(C(=O)N2CCCC2)c1
150. CC(C)C(NC(=O)C1CC1)c1ccccc1
151. CCn1cc(Br)c(C(=O)NC2CCCC2)n1
152. O=C(NCCc1ccccc1Cl)c1ccc(O)cn1
153. Cc1ccc(C(=O)N2CCc3ccccc3C2)s1=O
154. Fc1ccc(CCNC(=O)c2cc3c(F)cccc3[nH]c2=O)cc1
155. CC(NC(=O)C1CC1)c1cc(F)cs1
156. O=C(NCc1cccc(=O)[nH]1)c1cccc(F)c1
157. Cc1cccc(CNC(=O)c2cccc(Br)c2)n1
158. CC(C)C(=O)NCC1(C(=O)NCc2ccco2)CCCC1
159. CC(CCC(=O)N1CCOCC1)NC(=O)C1CC1
160. COCCNS(=O)(=O)c1ccc(-c2ccc(C)c(Br)c2)nn1
161. CCCCNC(=O)c1cc2c(s1)CCC2
162. Cc1nccn1-c1ccccc1CNC(=O)C1CC1
163. Cc1csc(CNC(=O)C2CCC2)n1
164. CC1CCCCC1NC(=O)c1cc2c(s1)SC(C)C2
165. CC1C(=O)N(CCn2cc(Br)cn2)C2CCCC1S2
166. O=C(Cn1cc(C(F)F)cc(Br)c1=O)NC1CCCNC1
167. Cc1cccc(S(=O)(=O)NCc2ncc[nH]2)c1C
168. Cc1nsc(Cn2cccc(Br)c2=O)n1
169. CC(CNC(=O)NCc1cccs1)C1CCC1
170. O=C(Nc1ccccn1)c1cc2c(s1)CCCCC2(=O)N
171. CC(CCc1ccc(Cl)cc1)NCc1nccs1
172. O=C(CCCc1cncs1)NC1CCCC1C(=O)NC
173. CCOC(=O)CCC1CCN(C(=O)c2cn[nH]c2)CC1CC
174. Cc1nc(-c2ccccc2)ccc1NC(=O)C1CCOC(C)C1
175. CCCC1CN(C(=O)c2cc3cccc(OC(F)F)c3[nH]2)CCO1
176. CC(NC(=O)C1CC1c1ccnn1C)c1nccs1
177. Cc1ccc(SC2CCCC2)c(C(=O)Nc2cn[nH]c2)c1
178. O=C(Nc1cncc(CO)c1)c1cc2cc(Cl)ccc2o1
179. Cc1ccccc1SC1CC(=O)N(C)C1=O
180. Cn1ccc2c(F)cc(NC(=O)C(C)NCCc3ccccc3F)cc21
181. Cc1ccc(S(=O)(=O)N2CNc3ncccc3C2=O)cc1
182. CCCc1cc(C(=O)Nc2ccc(Cc3cccs3)cc2)on1
183. Cn1cc(NC(=O)c2cccc(SC)n2)cc1
184. CCCCN(Cc1ccc[nH]1)C(=O)c1cccc(C)n1
185. CC1CCN(C(=O)c2cccc(F)c2O)C1
186. CC1CC1C(=O)N1CCNS(=O)(=O)C1CCC1
187. O=C(Cn1ccc2c(nc(-c3ccccc3)[nH]c2=O)c1)Nc1ccc(Cl)
188. Cc1cccc(NC(=O)C2CCCN(C(=O)C3CC3)C2)n1
189. CCOC(C)C(=O)NC(C)c1cccc(N2C(=O)CCC2C(F)F)c1
190. Cc1csc(S(=O)c2cc(-c3ccccn3)c[nH]2)n1
191. CC1CC(=O)N(S(=O)(=O)c2ccccc2)CCN1
192. O=C1CCCCN1Cc1cc(Br)cs1
193. CC1CCCC(NC(=O)c2ccc(Cl)cn2)C1
194. Cc1ccccc1CC(=O)N1CCNC(=O)C1
195. Cc1nc(C(=O)NC2CCCN(c3ccco3)C2=O)no1
196. CCC1CN(C(=O)c2ccccn2)C2CCCCN21
197. Cc1csc(CNC(=O)CCC2Cc3ccccc3NC2=O)n1
198. c1ccc(NC2CCCc3sccc32)nc1
199. CN(Cc1cccs1)C(=O)c1cnco1
200. CCC(C)C(=O)N1CCCCC1CNCCS(=O)(=O)c1cncc(F)c1
201. O=C(NC(C)c1cccc(F)n1)C1CC2CCC1O2
202. CC1CCCN(C(=O)c2ccc(NC(=O)F)cc2)C1
203. CCCc1nnc(NC(=O)c2cc(F)ccc2C)s1
204. CCC(C)(C(=O)Nc1cc(Br)ccn1)Cc1nc[nH]n1C1
205. Cc1cc(NC(=O)C2CCCC2OC)n(Cc2ccncc2)n1
206. CC(Cn1sccc1=O)NC(=O)c1cc2ccccc2oc1=O
207. CCNC(=O)C1(C)CCC(NC(=O)Cc2ccccc2Cl)CC1
208. Brc1ccc2sc(C(=O)NC3CCCC3)cc2c1
209. O=C(CCCc1ccsc1)Nc1ccc(F)cc1
210. CCc1ccc2nc(C(=O)NCc3ccccc3CO)sc2c1
211. Cc1cc(C(=O)N(C)Cc2cnc3ccccn23)ccc1F
212. C1CCc2sc(CCc3cn[nH]c3C3CC3)cc2C1
213. CCCC(C)C(=O)Nc1sc2c(c1)CCC2
214. Cc1cnc(CNC(=O)C2CCCCN2)o1
215. CC(C)CCCC(=O)Nc1c(NC)cccc1ClN
216. CCCC(=O)N(C)CC(=O)OC(C)c1cc(C)cs1
217. Cc1cc(F)ccc1NC(=O)c1cn2ccccc2n1
218. CC1CCCN(C(=O)c2cccc(Sc3cn[nH]n3)c2)C1
219. CCCN(CCO)C(=O)c1ccc(Br)c(O)c1
220. Cc1ncc(CNC(=O)CNC(=O)c2ccccc2Cl)s1
221. CC(O)CN1CCC2(CCC2)C1=O(=O)N1CC1
222. O=C(NCc1cccs1)c1cccc2ncsc12
223. CC(C)C(=O)N1CCc2ccccc2C1)C(=O)NC
224. CSc1cccc2c1CN(C(=O)COC1CC1)C2
225. CCCC(=O)N1CCC(C(=O)NC2CC2)CC1
226. CC(C)CCN(C)C(=O)C1CCCN1Cc1ccccc1F
227. CCCCNC(=O)C1CCCCN1C(=O)c1cccs1
228. O=C(NCC(=O)N1CCCCC1)c1cccc(-c2ccnn2)n1
229. Cc1ccccc1NC(=O)Cn1ccc2sccc2c1=O
230. Cc1ccc(CNC(=O)c2cc3c(s2)CCC3)cn1
231. O=C(c1ccc(O)c(Cl)c1)N1CCC(c2cn[nH]2)C1
232. CC(C(=O)N1CCS1(=O)=O)c1cccc(O)c1
233. CCCn1nc(NC(=O)c2cc(F)c(C#CCOC)s2)nc1C
234. O=C1CCCCN1C1=NS(=O)(=O)c2ccccc2C1
235. Cc1cccc(C(=O)NCc2ncc(-c3ccccc3)s2)n1CC2
236. CC1CCCCN1C(=O)c1cc2c(Br)cccc2n1O
237. O=C(CN1CCCCC1=O)NCC1CCS(=O)(=O)c2ccccc21
238. CC(C(=O)Nc1ccc(F)cc1)N1CCc2ccsc2C1=O
239. CCN(C(=O)c1nc(C)c(C)cc1Cl)C1CC1
240. Cc1cc(C(=O)NC(C)c2ccccc2Cn2ccnc2)on1
241. CC1CCCN(C(=O)c2cc3ccccn3n2)C1
242. CC(Cn1cccn1)NC(=O)c1nn(C)c2c1COCC2)C1CC1
243. Clc1cccc(NC(=O)c2cccc(-n3ccnc3)n2)c1
244. CC1CCCC1NC(=O)c1ccc[nH]1
245. C#CCC(C)OC(=O)C(C)Nc1ccc2c(n1)CCC2
246. CC1CCCN(C(=O)c2cc(Br)ccc2SC)C1
247. CCc1nc2n(n1)CC(C(=O)Nc1cccc(F)c1Cl)CC2
248. CC1CCc2sc(=O)c(C(=O)NCc3ccccc3)cc2C1
249. Cc1cncc(S(=O)(=O)c2ccccn2)c1
250. Cc1cc(Cl)c2c(c1)CNCC2NC(=O)c1cccs1
251. Cc1ccsc1C(=O)NC1CCCCC1(=O)NC
252. Cc1cc(Br)c2sc(S(=O)C)nc2c1
253. Cc1ccc(NC(=O)C2CC3CCCC(C2)C3=O)cn1
254. O=C(c1cccc(F)c1)N1CCCCC1C
255. CC1CCN(C(=O)CCn2cc(C)cn2)C2CCC12
256. Cc1cc(Cl)cc2c1SCCN2C(=O)N
257. O=C1NCCCCC1NS(=O)(=O)c1cccc(F)c1
258. Cc1cc(Cl)cc(C(=O)NC2C(=O)NC2)c1
259. Cc1nc(S(=O)(=O)N(C)C2(C#N)CCC2)sc1C
260. CCCC(C)NC(=O)c1ccc(F)cc1OCO
261. Cn1cc(NC(=O)c2cccc(Cl)c2)ccc1=O
262. CC1CCCN(C(=O)CCCc2nccs2)C1
263. O=C(Nc1ccccn1)c1cc(Cl)ccc1S
264. CC(C)C(=O)NCc1cccc(-c2nc3ccccc3s2)n1
265. Cc1cc(C(=O)N2CCCCC2C)cc(=O)[nH]1F
266. Cc1ccc(F)c(S(=O)C2CNC(C)C2=O)c1
267. Cc1cccc(NC(=O)c2ncc(Br)c(C)n2)c1
268. O=C(c1cccnn1)N1CCC(C(F)(F)F)CC1
269. CC1CCN(C(=O)Cn2nnc3ccccc32)CC1
270. Cc1cc(C(=O)NCc2ccccc2)sc1C(=O)NC
271. Cc1cnc(NC(=O)c2ccn(Cc3ccc(C)o3)n2)s1(=O)NC
272. CCC(NC(=O)c1cc(Cl)c[nH]1)c1nncs1
273. CC1CCN(S(=O)(=O)c2ccccn2)CC1
274. O=C1C(=O)NC(O)Cc2c(F)cc(Cl)cc21
275. CC(Sc1ccc(Br)cc1O)C(=O)N1CCCC2(CCC2)C1
276. CCCC(NC(=O)c1cc2cccnc2s1)C(=O)OC1CCC1
277. Cc1cc(C(=O)NC(C)C(=O)N2CCCC(Cl)C2)c[nH]1
278. COC(=O)CCCNC(=O)N1CCCC(c2nnc3c(c2)CCCC3)C1
279. CC1(NC(=O)c2cc3c(s2)CCC3)CCCC1=O
280. Cc1csc(C2CCCCN2C(=O)C(C)Nc2ccc(Cl)cn2)n1
281. Cc1cc(C(=O)N2Cc3cncnc3C2)sc1C
282. CC(=O)Nc1sc(C(=O)OC2CCCC2)cc1Br
283. Brc1ccc2sc(C(=O)NCc3nc[nH]n3)cc2c1
284. CCC1CN(C(=O)c2cc3scnc3s2)CC1(C)Cl
285. CC1CC1C(=O)N1CCSc2ccc(F)cc2C1=O
286. CC(=O)Sc1cc2ccccc2s1=O
287. CCCc1cc(C(=O)Nc2ncc(CO)s2)ccc1OC
288. CC1CC1CN(C)C(=O)Nc1ccc2c(c1)CCC(=O)N2
289. Cc1cc(F)cc2c1N(C(=O)C1CC1)C2=O
290. CN(Cc1nc2ccc(F)cc2s1)C(=O)c1ccccn1
291. CC(C)NC(=O)CNS(=O)(=O)c1ccc(Cl)c(F)c1
292. CC(NC(=O)c1ccnc(F)c1)C1CCCN(C)C1=O
293. CCCCN(Cc1nc[nH]n1)C(=O)C1CC2CCC1S2
294. CC1CC(C(=O)Nc2nc3c(s2)CCCC3)CC1
295. CC1CN(C(=O)C2CCC2)CCN1S(C)=O
296. Cc1cccc(C(=O)N(C)Cc2ccccn2)c1
297. CCn1cc(NCc2cccc(C)n2)cc(C(=O)O)c1
298. O=C(NC1CCCCC1)c1cc(Cl)cn2ccnc12
299. O=C(Nc1cnccc1Cl)c1ccc2sccc2c1
300. CC1CN(C(=O)C2CC23CC3)CCC1(Cl)O
301. Cc1ccc(Cl)cc1C(=O)N1CCCCC1Cn1ccnc1
302. Cc1ccc(F)cc1NC(=O)c1cccc(NC2CCCC2)n1
303. O=C(c1cc[nH]c(=O)c1)N1CCCCC1S(=O)C
304. CC1CN(C)c2ccccc2N1C(=O)C1CCNC1=O
305. CC(C)CNC(=O)c1cccc2sccc12
306. C1=CC(CNC(=O)c2cc3c(s2)CCC3)CC(Br)=N1
307. O=C(Nc1cccnc1)c1cc(Br)cs1
308. Cc1n[nH]c(C)c1CC(C)C(=O)Nc1ccccc1Cl
309. Cc1ccc(C(=O)N2CCNC(=O)C2(C)C)s1
310. Cc1cc(C(F)F)ccc1C(=O)N1CCCC1
311. Cc1cnc(C(=O)NCc2ccc3c(c2)OCCO3)cn1
312. CC1CC1C(=O)NCc1cc2ccccc2[nH]c1=O
313. Cc1nc(C(=O)N2CCCc3cccc(F)c32)sc1C
314. Cc1ccc(CNC(=O)c2cncs2)c(SC)c1
315. O=C1NCc2cc(Br)ccc2S1(=O)=O
316. O=C(c1cc2c(F)cccc2o1)N1CCCC(N2CCNC2=O)C1
317. CSc1nc2ccccc2n1C(=O)c1ccc2c(c1)CCC2
318. CC(C)CNC(=O)c1cc(Br)ccc1OC
319. CC1CCN(C(=O)C2CCCC2)C1
320. CN(C)C(=O)CNC(=O)c1cc2c(s1)SCC2
321. Cc1[nH]c(=O)c(CCCn2cc(Br)cn2)cc1=O
322. CCCC1CC1C(=O)N1CCNC(=O)C1
323. CCn1ncc(-c2cccc(SC3CC3)c2)c(Cl)c1=O
324. Cc1cncc(C(=O)Cn2sc3ccc(F)cc3c2=O)c1
325. CC1CC(=O)N(S(=O)(=O)c2c(Cl)cccc2Br)C1
326. CCNc1ccc(Cl)c(C(=O)Nc2cnoc2C)c1
327. CC1CC1COC(=O)CNS(=O)(=O)c1ccccn1
328. Fc1ccccc1NCc1ncs1
329. Cc1csc(NC(=O)c2cccc(F)c2Br)n1
330. CC1CC1NC(=O)C1CCCCN1C(=O)N
331. O=C(OCCn1ccccc1=O)c1cc2c(=O)[nH]ccc2nc1
332. CC1(C(=O)NC2CC2)CC1(F)Cl(=O)OC
333. C1CCC2(CC1)CN(C(=O)c1ccccn1)CN2
334. Cc1cc(Cl)ccc1NC(=O)c1cccnc1)c1cccn1
335. CC(CNC(=O)c1cccc(Br)c1)NC(=O)N1CCCCC1
336. COC(=O)C1CCN(S(=O)c2cccc(Cl)c2)C1CCC1
337. Cc1ccc(C(=O)Nc2cncs2)nc1C
338. CCS(=O)(=O)N1CCC(c2cncc(NCc3ccccc3)n2)CC1
339. Cc1ccc(S(=O)(=O)NCC2CC(=O)Nc3ccccc32)c(F)c1
340. Cc1ncc(CNC(=O)c2cc(F)cc(Br)c2)s1CCC2
341. COc1cc(C(=O)N2CC(c3ccccc3F)NC(=O)C2)ccn1
342. Cc1nc(CNCCN2CCCCC2c2cccs2)no1
343. Cc1cc(C(=O)N2CCCC2C)sc1=O)c1ccccn1
344. CCC(C)N(C)CC(=O)c1ccc(Cc2ccc(F)cc2O)s1
345. CC1CCCN(C(=O)CNC(=O)C2CCCC2)C1
346. CC1CCCN(C(=O)c2ccccc2NC)C1
347. COC(=O)c1ccc(Cl)c(NC(C)c2cccc(F)c2)c1
348. Cc1ccc(CN2C(=O)c3cc(Cl)cnc3C2)s1
349. CCCCN(CC(=O)Nc1ncccc1C)C(=O)c1cccs1
350. O=C(Nc1ccccn1)c1cc2c(s1)CCC2(=O)N
351. CC(CN1CCCC1=O)NS(=O)c1cccc(F)n1
352. Cc1cc(C(=O)Nc2cccc3sc(C)cc23)ccn1
353. CC(C)CC1(C(=O)NCc2ncno2)CCCC1)CC
354. CC1CC1C(=O)N(C)Cc1cc2c([nH]c1=O)CCC2
355. Cc1n[nH]c(SCC(=O)N2CC(C)CC2C)n1F
356. NC(=O)c1csc(-c2cccc(Cl)c2)c1
357. Fc1cccc(CNc2cncs2)c1
358. Cc1ccc(C(=O)NCc2sccc2C)[nH]c1=O
359. CC(CNC(=O)c1cc(Br)cs1)S1CC1
360. CCCCN(CC)C(=O)c1cccs1
361. CCN(C(=O)c1cc(F)c[nH]c1=O)C1CCCC1
362. CC(C)Cn1cc(NC(=O)C2CC23CCOC3)cn1
363. Cc1ccc(NC(=O)CNc2ccc(C)cn2)s1
364. COC(CNC(=O)c1cccc2ncc(C)n12)c1ccc(Cl)cc1
365. CC1CC1C(=O)NCCNCc1cc(Br)cs1
366. O=C(Nc1cn[nH]c1)c1cc(F)cc(OC)c1
367. CCNC(=O)c1ccc(SC)nc1)C(Cl)Br
368. Cc1csc(S(=O)(=O)N(CCN2CCCCC2=O)CC(Cl)C)c1
369. Cc1cc(S(=O)(=O)C(C)c2ccccn2)c2cc[nH]c2c1
370. CCCN1C(=O)Cc2cc(C(O)c3cccn3C)ccc21
371. CCCCN1CCN(c2cccc(Cl)n2)C1=OO
372. Cc1n[nH]c(NC(=O)N(CCCC(N)=O)c2ccc(F)cc2)n1
373. Cc1sc(S(N)(=O)=O)cc1C(=O)N1CCCc2ccc(F)cc21
374. CC(CO)CCC(=O)C1CC1c1cc(F)ccc1S(N)=O
375. Cc1ccc(NC(=O)CN(C)C(=O)C2CC2)nc1O
376. Cc1ccsc1C(=O)Nc1cnc2ccccn2c1=O
377. CC1CC1CNC(=O)c1cccc(N2CCCCC2)c1
378. Cc1cc(NC2CCCC(=O)N2)ccc1C
379. COCCNC(=O)c1ccc2c(c1)CCN2S(=O)(=O)C(C)C
380. CCN(Cc1ccccc1)C(=O)c1cc2c(s1)nnc2s1
381. COc1ccc(N2Cc3cccc(Cl)c3C(N)C2=O)c(C)c1
382. CC(NC(=O)c1ccccc1S(=O)(=O)N1CC1)C1CC1
383. O=S(=O)(c1ccc2c(c1)CCO2)C1CC1
384. Nc1ccc2c(c1)CN(C(=O)C1CC1(F)Br)CC2
385. CC1CC1CN(C(=O)c1cc2c(s1)CCC2)C1CC1
386. CC(Cc1cccs1)NC(=O)C1CCC1
387. Cc1nn(C)cc1CCC(=O)Nc1ccc(Cl)c(SC)c1
388. Cc1cccc(S(=O)(=O)Nc2cncs2)c1
389. Cn1cc(NC(=O)NCc2ccccc2F)sc1C
390. CC(Sc1cccc(Cl)c1)C(=O)NC1CCCC1
391. CNC(=O)c1ccc(NC(=O)c2cccc(C)c2)c(S)c1
392. CC1CCCCC1NC(=O)c1ccc(S(C)=O)nc1
393. CNC(=O)CCCc1cc2c(s1)CCCC2
394. CN(C(=O)C1CC2CCC1S2(=O)=O)C1CCCCC1C#N
395. CCCC(C)C(C)S(=O)(=O)c1nccn1CC1CC1
396. CC(C#N)OC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)nc1C
397. Cc1cc(F)ccc1NC(=O)C1CCCC1
398. Cc1cc(CNC(=O)c2cccc(Br)n2)sc1C
399. Cc1cnc(CNC(=O)c2cccc(Br)c2)s1
400. CN(Cc1ncc[nH]1)C(=O)c1c(F)cccc1F
401. Cc1ccccc1NC(=O)c1ccccn1
402. Cc1nc(CN2CCCC2C(=O)NC2CCCC2)cs1
403. CC1CCCCC1NC(=O)c1cc(S(=O)=O)c[nH]1
404. Cc1ccc(OC2CCCCC2C(=O)N2CCC(C)C2)nn1
405. Cc1ccc(SC(C)c2nc(C)no2)c(F)c1
406. O=C(Nc1cncs1)c1cc2ccccc2oc1=O
407. Cc1nc(CNC(=O)C2CC23CCC3)cs1
408. CC1CC1CNC(=O)CCCc1nc2ccccc2s1
409. Cc1csc(C(C#N)C(=O)NC2CCCC2)n1
410. CCCn1cc(C(=O)Nc2ccccc2C)ccc1=O
411. CCC(Sc1ccccc1C)C(=O)NC1CNC1=O
412. Cc1nnc2c(Cl)cc(CNS(C)(=O)=O)cn12
413. Cc1cccnc1NC(=O)C(C)Cn1cncc1Br
414. CCC(OC)C(=O)N(C)CCn1cnc2ccccc21
415. CCCc1nnc(CNC2c3ccc(CO)cc3Cl)s1
416. CSc1ccccc1C(=O)N1CCCC1C(=O)N
417. O=C(NCCSc1ccc2c(c1)CCS2)c1cn[nH]c(=O)n1
418. Clc1ccccc1CNC1CS1(=O)=O
419. O=C(NCC1CN2CCCCC2=O)C12CCCC2O1
420. CC1CC1CNC(=O)CNS(=O)(=O)c1ccccc1Cl
421. Cc1cc(C(=O)Nc2ccccn2)cc2ccccc12
422. Cc1csc(NC(=O)c2cncc(Br)c2)n1
423. CCOc1cccc2cc(CNc3ncccc3C(N)=O)cnc12
424. CC1CCN(C(=O)c2cccc(Cl)c2NC(=O)C2CC2)CC1
425. CC1CC1C(=O)N(CC#N)C1CCC11
426. O=C(c1cc2c(s1)SCS2)N1CCCC1
427. CCCC(=O)N1C(=O)c2cccc(F)c2C1
428. Cc1ncc(NC(=O)c2cccs2)s1
429. CC(Nc1ccccc1-n1cccn1)c1ccc(F)c(F)c1
430. Cc1cccc(S(=O)(=O)c2cccn2C)c1
431. CC1CC(NC(=O)c2ccccn2)C(=O)NC1
432. CC1CCCCN1C(=O)c1ccc(=O)s1
433. Clc1ccc(N2CCCCC2)c(NCC2CC2)c1
434. COc1ccc(F)cc1C1CCCN1C(=O)Nc1ccn(C)n1CC2
435. CC1CCCN(C(=O)c2cc3c(s2)CCC3)C1)CC(N)=O
436. COC(=O)CNC(=O)c1cc(Cl)c2c(c1)CCN2
437. Cc1ccc2ncc(C(=O)NCCN3CCCCC3)c(=O)n2c1
438. CN(C)C(=O)c1cccc(NCc2c(Cl)cccn2)c1C1CC1
439. CCCCN(Cc1nccs1)C(=O)c1ccc(F)nc1)C1CC1
440. CC(Nc1ccc2nn[nH]c2c1)C(=O)NC1CC1
441. Cc1cc(C(=O)NCc2ccccn2)sc1
442. CC1CCCN(S(=O)c2ccccn2)C1
443. CC1CCN(C(=O)CNC(=O)c2cccc(SC)c2)C1
444. CC1CN(C(=O)c2cc(Cl)c[nH]2)C1
445. CC(CNC(=O)CCCc1csc(N)n1)NC(=O)Nc1ccccn1
446. CC(C)C(=O)NCC1CCCN(c2cccc(Cl)c2)C1=O
447. O=C(NC1CCCC1)C1CC2CCN(C(F)=O)C2C1
448. COCCC1CN(C(=O)c2n[nH]c(=O)c3cccc23)C1
449. Fc1ccc(F)c(SCC2CCCCN2)c1
450. CC1(C(=O)NC2CCCC2)CCCCS1(=O)=O
451. CC1CCCN(C(=O)c2cccc(F)n2)C1=O
452. CC1CC(NC(=O)c2cccc(C(=O)N3CCC3)c2)C(=O)N1
453. CC1CN(S(=O)(=O)C2CCC2)C(=O)C12CC2
454. Cc1nsc(Cn2cc(Br)ccc2=O)c1
455. CC(C)CCNC(=O)CCCc1nccs1
456. CC1CC1CN(C)C(=O)c1nc2c(Br)cccc2[nH]1
457. CCCn1ncc(S(=O)c2cc(F)ccc2C)cc1=O
458. O=C(c1cccc(Br)c1)N1CCCC(Cn2ccccc2=O)C1
459. Cc1nc(CNC(=O)c2ccccc2N2CCC2)ns1
460. Cc1csc(CNC(=O)c2cc(Br)cs2)n1
461. CC(C(=O)Nc1ccc(Cl)cn1)C(O)c1ccccn1
462. Cc1ccc2c(c1)C(CSc1nncn1C1CCC1)CC(=O)N2
463. O=S(=O)(NCC1CC1)c1ccccn1)C1CC1
464. CNC(=O)C1(NC(=O)c2cc(Br)c[nH]2)CCCC1
465. CCC(C)C(=O)NCc1cccc(C(=O)N2CCSC(C)C2)c1
466. Cc1ccc2nc(C(=O)NCC3CCC3)cn2c1
467. Cc1cc(C2(C(=O)N3CCCCC3)CC2)ccc1Br
468. CCCCS(=O)(=O)c1ccc(SC)c(C(=O)O)c1
469. Cc1cc(Cl)ccc1CC(=O)N1CCCCC1C(N)=O
470. Cc1cc(Br)cnc1NC(=O)N(C)CC1CC1
471. Cc1cnc(CCNC(=O)c2cccc3[nH]ccc23)s1
472. COc1cccc(Cl)c1NC(=O)Nc1cnccc1C
473. CC1CC1C(=O)NCC(=O)N1CCCCC1
474. CSc1nc2c(Cl)cccc2s1)c1=O
475. CC1CCCN(C(=O)C(C)Sc2cccc(Br)c2)C1=O
476. CNC(=O)C1(NC(=O)c2cnc(NC)s2)CCCC1
477. CC(NC(=O)C1CC2CC1C2)C1(O)CCC1
478. Cc1snc(-c2cccc(Cl)c2)c1S(C)=O
479. O=C(Nc1noc2ncccc12)c1cnn(S(=O)c2cccs2)c1
480. O=C(NC1CCCCC1)c1cc2c(=O)n(C)cc2s1
481. CC1CCCCN1CCOc1ccccc1N
482. CC1CCCCC1NC(=O)c1cc(Br)cn1
483. Cc1cccc(SCc2ccc3c(c2)CC(=O)N3)n1
484. CC(C)CC(NC(=O)c1ccccn1)C(=O)NC1CC1
485. CNC(=O)c1cc2c(s1)CCCC2C(F)(Cl)=O
486. Fc1cccc(C2CC(S(=O)(=O)NCC3CC3)C2)c1
487. Cc1ccccc1C(=O)N1CCNC(=O)C1C
488. CCCC(Cc1nccs1)NC(=O)c1ccccn1
489. Cc1cc(F)ccc1C(=O)NC1(C(=O)NC)CCCC1
490. CC1CC(C)CN(C(=O)C2CCCCN2)C1=O
491. CCn1cc(C(=O)Nc2nc3c(s2)CCC3)cc1=O
492. Cc1nsc(CCCC(=O)N2CCc3c(Br)cccc32)c1
493. Cc1ccsc1CNCc1cc2ccccc2[nH]1
494. Cc1cc(Br)cc(C)c1NC(=O)C1CCC1
495. N#CC1(Sc2ccccc2)CCC1
496. CCCCN(C)C(=O)c1ccc(Br)cn1
497. CC1CC1CNC(=O)CCCCc1cccs1
498. CC1CN(C(=O)c2c[nH]c(=O)c3ccccc23)CCN1
499. Nc1cc(Br)c2c(c1)CN(C1CCCC1)CCNC2=O
500. CCn1nc(C(=O)Nc2cc(-c3nccs3)ccn2)cc1C
501. CC1CC2CC1CCN(S(=O)(=O)c1ccccc1)C2
502. O=C(Nc1cccnc1)c1cccc(Br)c1
503. CC1CC1C(=O)NCC1CCN(c2ccccc2)C1
504. Cc1ccc(SCCNC(=O)c2ccc(Cl)cn2)cc1
505. CCC(CC)(CO)Nc1ccc(Br)cc1
506. Cc1cc(C(=O)NC2CCCC2)c2sc(=O)ccc2c1
507. CSc1ccc(C(=O)NCC(=O)N2CCCC2C)c(Br)c1
508. Cc1cn(CC(=O)Nc2ccccc2-c2ncon2)c1=O
509. Cc1cccc(NC(=O)c2cnc3c(s2)CCN3)c1
510. FC(F)CC1CCN(C(=O)c2ccccn2)CC1OC
511. Cn1cc(NC(=O)c2cc3c(s2)CCCN3)cn1
512. Cc1n[nH]c(NC(=O)c2cc(Cl)ccc2OC)c1C
513. Cc1cnc(NC(=O)c2cc3ccccn3c2)s1
514. CNc1cncc(C(=O)NCCOc2ccccc2C)n1
515. CC1CCS(=O)(=O)c2ccccc2NC1=O
516. COc1ccc(NC(=O)c2ccn(Cc3ccccc3)n2)cc1OC(F)=O
517. Cc1cc(Cl)ccc1NC(=O)c1ccc(NC2CC2)nc1
518. Cc1ccc(NC(=O)c2cccc(C)c2)nc1
519. O=C(c1cc(Br)cs1)C1CCCCN1C(=O)C1CC1
520. COC(=O)c1ccc(NC(=O)C2CC3CCC2C3)s1
521. CC1CCCC1NC(=O)Nc1ccc(F)s1
522. CC1CCC(C)N(S(=O)(=O)c2cc(Cl)cc3c2NC3)C1
523. CC1CC1C(=O)N1CCCCC1CN1CCCC1=O
524. Brc1cc(C(=O)NCC2CC2)ccn1
525. Brc1csc(CNc2ccc3c(c2)CCC3)c1
526. CCCCNc1ccc(C)cn1
527. CC1CCN(C(=O)c2ccccc2OC(F)F)C1
528. CC1(NC(=O)NC2CCC(=O)NC2)Cc2ccccc2C1
529. CCN(CCO)C(=O)c1cc2c(Br)cccc2[nH]1
530. CCC(C)NC(=O)C(Cc1cccc(Cl)c1)NCc1cccs1
531. CC1CCCCC1NC(=O)c1ccn2cc(O)ccc12
532. Cc1cc(C(=O)N2CC3(CCC3)OCC2C)oc1=O
533. Cc1cc(Cl)ccc1NC(=O)C1CC1
534. CC1CCCN(C(=O)c2cccc(=O)[nH]2)C1
535. Clc1cccnc1NC(=O)c1cc2c(s1)CCCC2
536. Cc1ccc(=O)n(CCNS(=O)(=O)c2cccc(Cl)c2)c1
537. O=C(NC1(C(=O)N2CCOC3CCCC32)CCCC1)C1CC1
538. CC(NC(=O)c1ccc(N(C)Cc2nc3ccccn3n2)c(Cl)c1)C
539. CCCC1C(=O)Nc2ccc(C(C)N3CCOCC3)cc2S1
540. Clc1cccc(CNS(=O)(=O)c2cccc3ncccc23)n1
541. O=C(c1ccc(S(=O)c2cc(F)ccc2)cn1)N1CCC1
542. Cc1ncc(S(C)CC(=O)C2CC2)cc1F
543. Cc1cccc(NC(=O)c2cccnc2SC)n1
544. CCCCCNC(=O)Cn1ccc2c(Br)cccc2c1=O
545. Cc1cccc(NC(=O)c2cc(Br)cnn2)c1O
546. Cc1ccccc1NC(=O)CNC(=O)c1cnc2sccc2c1
547. O=C(NC1CC1)c1cnc2c(Br)cccc2c1
548. CC1CC2CCCCC2N(S(=O)(=O)C2CC2)C1
549. CCCC(=O)N(C)Cc1ccc(C)s1n1
550. Cc1c[nH]nc1NC(=O)c1cccnc1Br
551. Cc1ccc(S(=O)(=O)NCc2cn3ccsc3n2)c(NC)c1
552. O=C(NC1CCCN(CC(F)F)C1=O)C1CC2CCC1C2
553. CC(CNC(=O)c1ccc(Cl)cc1)C(=O)N1CCCC1
554. CC(Cc1ccccc1F)NC(=O)c1ccccn1
555. O=C(CCCc1c(F)cccc1Cl)Nc1c(O)noc1
556. Cc1cc(S(=O)c2ccc(Cl)cn2)sc1C
557. CCCC(=O)N1Cc2cccc(NC(=O)C)c2C1
558. Cc1ccc(Br)c(C(=O)NCc2ncc[nH]2)c1
559. CCCCC(=O)Nc1cnc2sccc2c1
560. Fc1ccc2c(c1)CC(CNC1CCCC1)C(=O)N2
561. Cc1nn(CC(=O)Nc2ccccc2)c(C)c1C#CCNc1F
562. CC1CCCN(S(=O)(=O)Nc2cccc(C)c2)C1
563. CSc1ccccn1C(=O)c1ccc(Br)cc1C
564. Cn1cccc1C(=O)NCc1cc2c(s1)CCC2
565. CC(CN(C)C(=O)c1cccnc1)NC(=O)c1cccc(F)c1
566. O=C(c1csc(S(=O)C2CCCC2)n1)N1CC2CCCC(C1)N2
567. Cc1nc2sccc2c(=O)n1CCCCC1CCC(=O)N1N1
568. CCCC(C)C(=O)OCc1nc2ccccc2n1C
569. CC(Sc1scnc1=O)C(=O)OC1CCCC1(Cl)Cl
570. O=C(Nc1cccc(Cl)c1)c1cccnc1
571. Cc1ccc(OC(=O)c2ncccc2C)cc1F
572. Cc1cc(F)ccc1C(=O)Nc1cnc2n1CCCC2
573. Cc1ccc(NC(=O)CNC(=O)Nc2nccc(OC3CCC3)n2)cc1
574. CCCCS(=O)(=O)NCC(=O)c1ccc(F)c(Br)c1
575. CC1CC(C)CN(C(=O)c2ccccn2)C1=O
576. CC1CC1CNC(=O)c1ccccn1
577. O=C1CCCCN1CCS(=O)(=O)c1ccccc1
578. Cc1cccc(NC(=O)c2ccc(-c3cc(C)on3)nc2O)n1
579. CN(CCO)C(=O)c1cc2c(s1)CCCN2
580. Clc1ccc2nc(SC3CCC3)sc(=O)c2c1
581. CNS(=O)(=O)c1ccc(C(=O)Nc2ccccn2)cc1Cl
582. CCCCNC(=O)c1cc2c(F)ccc2[nH]1
583. CS(=O)(=O)N(CCO)C(c1ccc(Cl)cc1)C1CCC1
584. CCCCNC(=O)c1cccc(NC2CC2)c1
585. CC1CC1c1cnc(C2CC2)s1
586. Cc1cccc(NC(=O)c2ccccc2F)n1
587. Clc1cnc(COc2ncccc2C(N)=O)oc1
588. O=C(c1cccc(Cl)c1)S1CCNC1=O
589. O=C(Nc1cccc(C(F)F)c1)c1ccccn1
590. Nc1csc(-n2ccc3c(Br)cccc32)n1
591. O=C(Nc1ccccc1)c1cc2c(s1)CN(Cc1cnoc1)C2
592. CC1CC(=O)N(C)CCN1Cc1cc(Sc2ccccc2Cl)cs1
593. Cc1cc(CNC(=O)C2CCCN2c2cccs2)ccc1OC
594. CCCC(C)(NC(=O)Cc1csc2ncccc12)c1ccc2[nH]ccc2c1
595. Cc1ccccc1N1C(=O)C2(O)NCCC2C1
596. CCCS(=O)(=O)NCc1ccc(-c2cccc(F)c2)nn1
597. O=C(c1cc2cc[nH]c(=O)c2[nH]1)N1CCCCC1
598. CCCCN(Cc1ccoc1C)C(=O)c1nnc(C)s1
599. Cc1csc(CNC(=O)c2cc3c(s2)CCCCC3)n1
600. CC(C)CS(=O)c1ncc2ccccc2n1)C(=O)NC
601. Cc1cc(NC(=O)C(C)n2ccnc2)ccc1F
602. Cc1ccc(NC(=O)C2CSc3ccccc3C2)o1
603. CC1Cc2c(sc(Nc3ccccc3)n2)C(=O)O1
604. CC1CCN(S(=O)(=O)c2ccccn2)C1(Br)Cl
605. CCCCS(=O)(=O)c1cccc(-c2ccc(Br)cc2)c1
606. COc1ccc(C(O)CNC(=O)c2ccccc2-n2cccn2)cc1C
607. CCCCNc1scnc1C(=O)NC1CC1
608. Cc1cc(F)cc2c1CCN(C1CCCC1)C2
609. COCC(C)NC(=O)c1cc(Br)cc2c1OC(C)CN2
610. CC1CC1C(=O)Nc1ccc(-c2nccs2)cn1
611. Nc1cc(C(=O)N2CCCC(F)C2)ccn1
612. CCCNC(=O)c1cc(S(=O)c2cccnc2)ccc1Br
613. CC1CC1C(=O)N1CCCC(C(=O)N2CCNCC2)C1
614. CC(CNC(=O)c1ccccn1)S(=O)C1CC1
615. Fc1ccc(CC(=O)NCCNc2ccc(Br)cn2)cc1
616. CCCCN(C(=O)c1cccc(Cl)n1)C(C)C
617. Cc1sc(=O)c(CCCC(=O)OC)cc1N
618. CC(CNS(=O)(=O)c1cccnn1)C(=O)N(C)C1CC1
619. Cc1ccc(S(=O)c2cccc(Br)c2)s1
620. Cc1ccc(NC(=O)CSc2ccccn2)c(C)c1
621. O=C(NCc1nc2ccccc2o1)NC1CCCC(C(F)F)C1
622. Cc1cc(C(=O)N2CCCCC2)cc2c1SC(F)C2
623. CC1C(=O)NCC1S(=O)(=O)c1ccc2cnsc2c1
624. Nc1ccc(F)cc1NC(=O)CSc1cccc(Cl)c1
625. CC1CCc2sc(C(=O)NC(C)C(N)=O)cc2C1
626. CCCCN(C)C(=O)c1cc(-c2cn[nH]c2)cs1C
627. CC(NS(=O)(=O)N1CCN(C)CC1)c1cc2ccccc2[nH]c1=O
628. CSc1ccc(NC(=O)C2CC2C)c(-n2cnc(C)c2=O)c1
629. Fc1cccc(NC(=O)c2cccs2)c1SC
630. O=C(NCC1CCC1)C1CN(S(=O)(=O)C2CC2)C1
631. CCCN(CCO)C(=O)c1c(C)[nH]c2c1CCCC2
632. O=C(NCc1cccc(-c2ncco2)c1)c1cccc(F)c1
633. Cn1nc(-c2ccc(O)cc2)nc(-c2ccccc2)c1=O
634. CC(C)C1C(=O)NCCN1Cc1cccc(Br)n1
635. Cc1cnc(NC(=O)C(C)Sc2ccccn2)s1
636. Cc1cc(NC(=O)c2ccc(=O)[nH]c2)sc1Br
637. O=C(Nc1ccc(Cl)nc1)c1cc(Br)c[nH]1
638. CCCN(CC1CCCC1)C(=O)c1cc(Br)cnc1O
639. Brc1cccc(NC(=O)c2cscn2)c1
640. CC1CCCCN1C(=O)c1cc(F)cs1
641. CCCCSc1cc(Br)ccc1N
642. Cc1csc(NC(=O)c2c(C)cccc2Cl)n1
643. CCN(Cc1cccc(Cl)c1)C(=O)c1cccs1
644. CC1CC1C(=O)Nc1cccc(-c2cncs2)n1
645. CN(C(=O)c1ccc2c(c1)CN(C(=O)C1CC1)C2)C1CC1
646. O=C(Nc1ccccc1F)c1cc(S)cs1
647. CC(C)CCN(C)C(=O)c1ccccc1NCc1nc(N)no11CC2
648. CC1CCCCN1C(=O)CNC(=O)c1cc2ccccc2s1
649. Fc1cccc(-c2ncc(Br)cc2N)c1
650. O=C(Nc1nccs1)c1ccccn1
651. CCC(=O)Oc1sc(SC)cc1C(N)=O1CC1
652. CSc1cnc(C(=O)N2CCCCC2C)s1
653. BrC(F)n1cc(Br)c(C(=O)NC2CCCC2)n1
654. CCN(Cc1ccccn1)C(=O)c1cccc(Cl)c1
655. CCCCC(C)NC(=O)c1cc2c(s1)CN2
656. COCCOc1ccc(C2NC(=O)c3cc(Cl)ccc3N2C)cc1
657. Cc1ccc(-n2cnc(-c3ncc[nH]3)c2=O)cc1
658. Cc1ocnc1C(=O)N(C)c1ccc2c(Cl)cccc2n1
659. CCC(CSc1ccccc1)NC(=O)c1cccc(F)c1
660. Cc1cccc(-n2c(S(=O)(=O)c3cnccn3)nc2C)c1
661. O=C(OC1CC1C(=O)N1CCCCC1)c1ccc(=O)[nH]c1
662. CC1CN(C(=O)c2cncc(Br)c2)CCN12CCCC2
663. CC(Cn1ccccc1=O)NC(=O)c1cccc(F)c1
664. O=C(NCC(=O)N1CCCC1)c1cc(Cl)ccn1
665. N#CC(NC(=O)Nc1nccs1)c1cccc1Cl
666. O=C(Nc1cccc(F)c1)c1ccc(Br)cn1
667. Cc1noc(CNCc2cccc(-n3cccc3)c2F)n1
668. CC(C)COc1cc(C(=O)Nc2nccn(C)c2=O)nc2ccccc12
669. CC1CC1C(=O)NCC1CC11
670. CN(Cc1ccccn1)C(=O)c1cnc2ccc(Br)cn12
671. CCOC1CCCCN(C(=O)c2ccno2)C1(O)Br
672. Cc1cccc(NC(=O)c2nsc3c2CCC3)c1
673. Cc1cccc(C(=O)N(C)Cc2ncsc2C)n1
674. CCCCS(=O)(=O)c1ccc(C)[nH]c1=O
675. O=C(Nc1ccccc1S(=O)C)c1cccs1
676. CC1CCC(C(=O)NCC2CC2)S1(=O)=O
677. O=C(Nc1ccc(Br)c2cccnc12)c1cncs1
678. Cc1noc(CN2CCN(C)C(=O)c3ccccc32)n1
679. O=C1CCCc2sc(S(=O)(=O)CC3CCCO3)cc21
680. CC1CCCN(C(=O)CNC(=O)c2ccccc2S1)C1
681. Cc1nc(C2CCCC2)oc1CCCC(=O)N1CCOCC1
682. CCCNC1=NS(=O)(=O)c2cc(Cl)cc3c2CC13
683. CCN(Cc1cccnc1)C(=O)c1cc2ccccc2[nH]1=O
684. Cc1cccc(SC(F)F)c1NC(=O)CNC
685. CCCC1CN(C(=O)c2cc3ccccc3[nH]2)CCN1
686. CC1CCN(C(=O)C2CCCC2)c2c(Cl)cccc21
687. Cc1c(Cl)cccc1NC(=O)c1cccc(C(N)=O)n1)c1
688. CCc1cc(C(=O)NCC2(C(N)=O)CC2)c(C)s1
689. Cc1ccc(-c2ncc(C(=O)NC3CCC3)s2)s1
690. Clc1cccc(N2CC(c3nccs3)C2=O)n1
691. Cc1cnc(-c2cccc(NC(=O)N3CCCCC3)c2)c(O)c1
692. Cc1cnc(CNC(=O)CCC2CCCC2)s1
693. Cc1cc(Br)cc(C)c1NC(=O)NCc1ccccn1
694. Cc1nc2sccn2c1NCC1CCCC1
695. Cc1ccc(C(O)CN(C)C(=O)c2cccs2)cc1F
696. CCCC(=O)N1CCCC(c2ccc(-c3nc(C)no3)s2)C1
697. COc1cccc(CN(C)C(=O)c2cccnc2)c1
698. CC1CCN(C(=O)CNC(=O)c2ccccc2Cl)C1
699. Cc1ccnc(Sc2cccc3ncsc23)c1
700. CC(Sc1ccccn1)C(=O)N1CCCC(F)C1
701. Cc1cnc(CNC(=O)c2ccccc2Br)s1
702. CC1CC1C(=O)NC1CCCCC1Br
703. Cn1ccsc1=NC(=O)c1n[nH]c(-c2cccnc2)n1
704. CC1CCCN(C(=O)c2ccccc2NC)C1
705. CC1CCCN(C(=O)C2CCN(c3ccccc3F)S2)C1=O
706. Cc1cc(CNC(=O)c2ccccn2)sc1C(=O)C
707. CC1CCN(C(=O)CCc2cccc(-c3ccc(N)nn3)c2)C1
708. CC1CCCCN1C(=O)c1ncc(Cl)cc1F
709. Cc1cc(C)c(C(=O)N(C)C2CCCC2)c(=O)[nH]1
710. CC1CCN(C(=O)c2cc3c(s2)CNC3=O)C2CCCC12
711. CC(C)CC(=O)N1CCNc2cccc(F)c2C1
712. CSc1cccc(=O)n1CC(F)F
713. Cc1cc(F)cc2c1CN(C(=O)C1CCCC1)C2
714. CC1CCC(O)(CCCCn2cncc(C)c2=O)CC1
715. O=C(NCc1cccc(F)c1)c1cccc(N2CCCCC2=O)c1
716. CCCc1ncc(C(=O)NCC(C)n2cc(C)ccc2=O)s1
717. CNc1cccc(C(O)CNC(=O)NC(C)Cn2cccn2)c1
718. CC1CCN(C(=O)c2cc3ccccc3s2)CC1NC(=O)
719. Fc1cc(C(=O)N2CCCCC2)cc2scnc12
720. Cc1ccn(CCc2cccc(C(=O)N)c2)c(=O)c1F
721. Cc1cnc(NC(=O)C2CC3CCC2C3)s1
722. CCSc1ccc(C(=O)Nc2cc(C)oc2C)cc1F
723. O=C(NCC1CCCC1)Nc1nncs1)c1ccco1
724. CC(C)(CNC(=O)Nc1ccn(-c2ncccc2F)n1)c1ccc(SC)c
725. CC1CC1C(=O)N1CCSc2ccccc21
726. Cc1ccc(NC(=O)c2ccccn2)cc1S(C)=O
727. O=C(NCC1CCCCN1C(=O)C1CC1)c1cc2c(s1)CCC2
728. Cc1ccc(OC(C)=O)c(C(=O)N2CCCC(c3cccnc3)C2)c1
729. CC1CCCCC1NC(=O)c1cc(Br)cs1
730. Cc1cnc2oc(C(=O)N3CCCCC3)cc2c1
731. Cc1cnc(C(=O)N2CCc3c(sc2=O)CCC3)s1
732. CC1CC1C(=O)NC(C)Cn1ccccc1=O
733. Cc1cccc(NC(=O)C2CC2)c1O
734. O=C(c1cnc2ccccc2c1)N1CCCC1O
735. Cc1cccnc1NC(=O)c1cccc(Br)c1O
736. Cc1nc(C2(NC(=O)Cn3[nH]c(=O)ccc3=O)CCC2)cs1
737. Cc1ccccc1NC(=O)c1cc(CO)cs1)c1C
738. Cc1ncsc1CN(C)C(=O)C1(N2CCC(O)CC2)CCCC1
739. CCCc1cc2c(s1)CC(CNC(C)=O)C2
740. O=C(Nc1ccccc1SC)c1cccs1
741. Cn1cc(C(=O)NCc2ccc(C#CCO)o2)c(C)n1
742. Cc1ccc(CNC(=O)c2cn3cc(Cl)ccc3n2)s1
743. CC1CC(=O)N(C(=O)c2cccc(Cl)c2)CCO1
744. CC1Cc2ccccc2NC1=O1CC1
745. CC(C(N)=O)n1cc(Br)cc1-c1cccc(SC)n1
746. CNc1cccc(CNC(=O)c2ccc(F)cc2SC)n1
747. CC(F)CSc1cncs1
748. O=C(NC1CCCC1)C1CC2CCC1(C(=O)N1)CC2
749. Cc1cccc(S(=O)(=O)Nc2ccc(NC)nc2)c1F
750. CSc1ccc(C(=O)Nc2ccccc2-c2nc(C)n[nH]2)c(F)n1
751. CC(CSc1ccccc1)NC(=O)C1CC1
752. Fc1ccc(NC(=O)c2ccc(Br)cn2)cc1
753. CC(=O)c1ccc(Br)c(NC(=O)C2Cc3ccccc3N2)c1
754. CC1CCCC(CNC(=O)c2cc3c(s2)CCC3)C1
755. Cn1cc(NC(=O)c2ccnc(F)c2)ccc1=O
756. CC1CC1C(=O)N(Cc1cccc(Cl)c1)C1CN1
757. Cc1cc(CNC(=O)c2ccc(=O)n(C3CCCC3)n2)ccc1C
758. CC(C(=O)N(C)Cc1ccccn1)C1CC12CC2
759. CC1CCCN(C(=O)CNc2ccccc2F)C1
760. CC(=O)N1CCCC(C(=O)c2cccc(F)c2)C1
761. CCCCC(=O)NCc1scnc1C1CC1
762. CC(C)CCCNC(=O)c1cccc(=O)[nH]1
763. O=C(NCCN1CCC(C(N)=O)C1)c1cc2c(s1)CC2
764. CNc1ccc(C(=O)Nc2sccc2C)cn1
765. Cc1ccccc1NC(=O)C(C)Cc1cc(Cl)ccc1NC
766. CC1CCCN(C(=O)CNc2cccc(F)c2)C1
767. CC1CCN(S(=O)(=O)c2cnc3ccccc3n2)CC1
768. CC(S(=O)(=O)c1ccc(C#N)cn1)COc1cccc(Cl)c1
769. CC(C)NC(=O)Nc1sc2c(F)cccc2c1Cl
770. CC(C)C(=O)Nc1nnc(Cn2c(=O)cccc2C)s1
771. CC(C)NC(=O)C1(NC(=O)c2ccsc2)CCCC1
772. Brc1cccc(C(=O)NCCn2cc3c(n2)CCC3)c1
773. c1ccc2sc(Cn3cccc3=O)nc2c1
774. CC(Sc1nccs1)C(=O)NCCN1CCc2cnccc2C1
775. CC1CCN(S(=O)(=O)c2cncnc2)C1(C)C
776. CC1CC1C(=O)NCc1cccc(C(=O)NC)n1
777. Cc1csc(=O)n1CC(=O)Nc1cccc2ncccc12
778. Cc1cc(NC(=O)c2cnc(C)s2)sc1C(=O)NC1CC1
779. Cn1cc(Cl)cc1C(=O)NCc1cccc(NC(=O)C2CC2)c1
780. CCC1CN(C(=O)c2cc(Br)cn2C)C1
781. Cn1cnc(CCCCNC(=O)c2ccc(Cl)cc2)n1
782. CC1CC1CN1CCCCC1=O1=O1
783. CC(C)CCN1CCNC1=O)C1CCCC1
784. Cc1csc(C(C#N)CNC(=O)C2CC2c2cccs2)n1
785. CCC1CCCN(C(=O)Nc2ccc(F)c(Br)c2)C1
786. CC(C)NC(=O)c1cccc(Br)c1)c1nco1
787. CCCCN(Cc1cccs1)C(=O)C1CC1
788. CC(C)CC1CCCN1C(=O)c1n[nH]c(=O)c2ccco12
789. CNc1ncc(C(=O)N2CC(C)CC2)cc1FNC
790. CC1CCCN(C(=O)C(C)NC(=O)c2cccc(Br)c2)C1O
791. Cc1cc(Cl)ccc1NC(=O)c1cncc(F)c1
792. Cn1cc(Cl)cc1C(=O)NC1CCCCNC1=O
793. CCCCN(Cc1cccs1)C(=O)c1ccc[nH]c1=O
794. Cc1csc(NC(=O)c2cc(F)cc(C(=O)NCCN)c2)n1
795. Cc1cccc(NC(C)C(=O)N2CCc3cnccc32)c1C
796. Cc1cc(C(=O)NC(=O)Cn2cc(C)sc2=O)ccc1
797. CCNc1cn(-c2ccccc2)nc1=O
798. COc1ccccc1-c1nc(C)c(C(=O)N2CCNCC2C2CC2)s1
799. CC(=O)NC(C(=O)Nc1cncs1)c1cccc(C)c1
800. Cc1csc(Cn2cccc(-c3ccccn3)c2=O)n1
801. Cc1cc(C(C)NCC(=O)N2CCc3c(F)cccc3C2)c(=O)s1
802. O=C(Nc1ccc(NC(=O)c2cc(C(F)F)ccc2Cl)cc1)c1noc(
803. CC1CCCCC1N(C1=O)S(=O)(=O)c1cnoc1
804. CCc1nc2cc(Br)cc(C)c2n2cccc12=O
805. CC(NC(=O)c1cc(Br)cs1)C(=O)NC1CC1
806. CCn1cc(NC(=O)c2cc(-c3cnc(N(C)C)o3)cs2)cn1
807. Cc1cc(C(=O)N2CCc3c(F)cccc32)on1
808. CCn1cc(NC(=O)C(C)Sc2nc3cccc(C)c3o2)ccc1=O
809. O=C(CNS(=O)(=O)c1ccccc1)NCC1CNC1=O
810. CC1CCCCN1C(=O)c1cnc2ccc(F)cn2c1=O
811. CCCCN(Cc1cc(F)ccc1Cl)C(=O)c1cc[nH]n1
812. Cc1ccc(C(=O)Nc2nccs2)cc1
813. CC1CCCCN1C(=O)c1cc2sc(=O)[nH]c2cn1
814. Cc1cc(C)c(S(=O)c2nc3ccccc3[nH]2)s1
815. CC1CCCN(C(=O)NCC(C)c2nncs2)C12CCC2
816. CC1CCCN(C(=O)c2cccc(-c3ccn[nH]3)c2)C1
817. CCCCn1ncccc1NC(=O)c1cccc(Br)c1
818. Cc1cnc(CNC(=O)CCCNc2cc(Cl)ccc2F)s1
819. CC1CCCCC1NC(=O)c1cc(Cl)cc2c1SC2
820. O=C1NCCN(c2cccc(F)c2O)C12CC2
821. Cc1ccc(Br)c(NC(=O)C2CCCCN2S(=O)C2CC2)c1
822. CC1CCCCN1C(=O)NC1CNCc2cccc(F)c21
823. Cc1cnc(Cn2cccc(Br)c2=O)cn1
824. Cc1cc(C(=O)NCc2ccccc2NC)ncc1Br
825. CCCCNC(=O)c1cccc(F)c1
826. CCSc1cnn(C)c1C(=O)Nc1cccs1
827. CNC(=O)C1(NC(=O)C2CC2C)CCCC1
828. CSc1nsc(C(=O)NCc2cccc(C)c2)n1
829. CC(Cn1ncccc1=O)C(=O)N1CCCC(C)C1
830. C1=C(c2cn3cc(Br)ccc3n2)CCN(C2CCC2)C1
831. CC1CC1C(=O)NCCSc1ccccn1
832. Cn1cccc1-c1noc(Cn2ccccc2=O)n1
833. CC1CCCN(C(=O)c2cccc(Nc3nccs3)c2)C1(C)O
834. CSc1ccccc1NC(=O)C1CCCCN1=O
835. Cc1ccccc1OC(=O)c1cncc(Br)c1
836. Cc1cccc(CNc2nccc3c(=O)n(C)ccc23)c1
837. CCCN(C)C(=O)c1cccc(S(=O)(=O)c2cn[nH]c2)c1
838. CC1CC1C(=O)Nc1ccccc1C(=O)N1CCS1
839. O=C(Nc1cccc(Br)c1O)c1ccc(=O)[nH]c1
840. COc1cccc(N)c1C(=O)Nc1sccc1C#N
841. Fc1cc(Cl)cc2c1NC(=O)C2(F)Cl
842. Cc1cccc(NC(=O)C2CCCN2)c1F
843. CC1CN(C(=O)c2cc3ccccc3[nH]c2=O)CC1
844. CCCCn1cc(S(=O)C2CC2)ccc1=O
845. CN(Cc1cccs1)C(=O)c1cc(C2CCCC2)nc1
846. CSc1ccc(C(=O)N2CC(=O)Nc3ccccc3C2)cc1C
847. Cc1cc(F)ccc1C(=O)NCC(=O)N1CCCCC1
848. O=C(C1CCN1S(=O)c1cccc(F)c1)N1CC1
849. CC1CCCN(C(=O)c2cc(Br)cn(C)c2=O)C1
850. CC(C)S(=O)(=O)N1CCC(NCc2nc3ccc(F)cc3[nH]2)C1
851. Cc1cc(NC(=O)CCCNC(=O)c2cncs2)cc(Br)c1
852. Cc1sc(S(=O)C2CCCC2)cc1C#N
853. Cc1cc(Cl)ccc1CCNC(=O)NCc1ccccn1
854. Cc1nc2ccc(C(=O)N3CCCCC3c3cccc(F)c3)cc2s1
855. O=C1NC2(CC3C(=O)NCCN32)Nc2cccc(Br)c21
856. O=C(OSc1ccccc1)c1ccc(=O)s1
857. Cc1cc(Br)cc(C(=O)NC2CN(CC(F)=O)C2)c1
858. CC1CCCCC1S(=O)(=O)C1CCC(=O)N1
859. COC(=O)Nc1cccc(CNc2ccc(Br)nn2)c1
860. Cc1cccc2nc(C(=O)N3CC(C)CC3)c(Br)n12
861. c1csc(C(=O)N2CCc3cccc(C)c3C2)c1
862. Cc1sc(S(=O)(=O)c2ccccc2F)cc1C
863. Cc1cc(C)c2c(c1)C(NC(=O)C1CCCC1)C(=O)N2
864. CCCC(C)C(=O)N1C(=O)OCC1Cc1cccc(Cl)c1
865. CC(C(=O)NC1CCCN(CO)C1)C1CCCC1
866. Cc1ccccc1NC(=O)c1cc(Cl)c[nH]c1=O
867. CC1CCN(C(=O)c2cccc3cnccc23)C1=O
868. CN(CCN1CCCCC1=O)C(=O)C1CCCC1=O
869. Cc1cccc(NC(=O)C2CC23CC3)n1
870. Cc1csc(NC(=O)CCCC(=O)c2ccc(C)o2)n1
871. CCCOC(=O)CN(C)Cc1occc1Br)CCC(F)Cl
872. O=C(NCc1ccccn1)c1cc(Br)cs1
873. CC1CN(C(=O)c2cc(S(C)=O)ccc2Cl)CC1O
874. CSc1ccccc1NC(=O)c1cccc(C)n1
875. Cc1cc(Cl)cc(C(=O)N(C)Cc2ccccn2)c1
876. CC(CNC(=O)N1CCCCC1=O)Cc1ccc2c(c1)CC(=O)N2
877. CC1CCN(C(=O)c2cc3c(s2)CCC3)C1
878. O=C(Nc1cccc(C(=O)N2CCCCC2)c1)c1cncs1
879. CCCc1nc(C2CN(C(=O)C3CC3)C2)cs1
880. CC1(F)CSc2ccc(Cl)cc2N1
881. CC(=O)S(=O)c1c(F)cccc1C#CCN
882. CNC(=O)c1cccc(Nc2ccccc2F)n1
883. CC1CC1C(=O)NCC(=O)Nc1ccccc1Br
884. CC(=O)Nc1cc(F)ccc1C(=O)NCc1ccnc(C)c1
885. CCCC(C)N(C)C(=O)c1ccc(Cl)c(C(=O)OC)c1
886. CC1CCN(S(=O)(=O)c2cc(Br)cs2)C1
887. Cn1cccc(C(=O)Nc2ccccc2)c1=O
888. CC1C(=O)N2CCCc3cc(Br)ccc32)C1=O
889. Cc1ncc(CN(C)C(=O)c2nc3c(Cl)cccc3[nH]2)n1
890. CCC(C(=O)OC)n1oc2ccccc2c1=O
891. Cc1cc(Cl)cc2c1NC(=O)CC21CC1
892. Cn1cccc(NC(=O)C2CC2)c1=O
893. Cc1cccc(-c2nc3c(cn2)C(=O)CCC3)c1
894. CC1CCCCN1C(=O)c1ccc(=O)[nH]c1
895. Cc1cccn(CC(=O)Nc2cccc3c2CCN3)c1=O
896. Cc1cc(NC(=O)C2CCCCN2)sc1=O1CC1
897. Cc1cc(C(=O)Nc2ccc(F)cn2)ccc1NC
898. CC(C)CSc1nccn(-c2ccc3c(c2)CCC3)c1=O=O
899. NC(=O)c1cc(C(=O)Nc2cncs2)ccc1Cl
900. Cn1nc(C(=O)N2CCCC2)c2cccc(F)c21
901. CS(=O)(=O)c1ccccc1C(=O)NCc1nccn1-c1ccccn1
902. Cc1cnc(CN2CCCCC2=O)s1
903. CC1CC1NC(=O)c1cc2c(s1)CCC2
904. CC1CCCN(C(=O)c2oc(Br)cc2C)C1
905. CC1CC1CNC(=O)c1nc2ccccc2s1
906. Cc1ccc(Cl)cc1NC(=O)C(C)Oc1nc[nH]n1
907. CC1CC1CNC(=O)C1(NS(=O)(=O)c2cccs2)CCCC1
908. O=C(c1cccc(SC)c1)N1CCCCC1
909. CC(C)C(CO)NC(=O)c1cc2c(cc1Br)CCC2
910. CCCCN(C)C(=O)c1cc2c(s1)CNC2=O
911. Cc1ccc(S(=O)(=O)NC2CCCC2=O)c(C#N)c1
912. CCN1Cc2cc(C(=O)N3CCCC(Cl)C3)ccc2S1(=O)=O
913. CCNC(=O)NC(C)Cn1ccc2c(Cl)cccc21
914. Cc1cc(C(=O)NCC(C)Cn2cc3c(n2)CCC3)c(C)s1
915. Cc1ccc(C(=O)N(C)Cc2ccccn2)s1
916. Cc1cc(NC(=O)c2cc3cccnc3s2)ccc1Cl
917. Clc1cccc(-c2noc(CNC(C)=O)n2)c1
918. CC1CCN(C(=O)Cn2sc3cccc(F)c3c2=O)CC1
919. O=S(=O)(c1cccc2cnccc12)c1cccco1
920. O=C(NCc1nccs1)C1CCCN(S(=O)(=O)C2CC2)C1
921. Cc1cccc(OC(C)C(=O)N2CCCC3(CCCNC3=O)C2)c1
922. Cc1cccc(CNC(=O)Nc2ccc(Cl)cc2O)n1
923. O=C(c1cc2c([nH]c1=O)CCC2)NC1CC1
924. O=C(c1cccc(F)c1)N1CC2CCCCC2(O)C1
925. Cc1ccccc1NC(=O)C1CC(=O)N(Cc2cc(F)ccc2Cl)C1
926. CCNC(=O)c1cc2c(s1)CCCN2CC
927. CC1CC1CNC(=O)C1CC2(CCCC2)NC1=O
928. COC(C)C(=O)Nc1cccnc1Oc1cccc(Br)c1
929. NC(=O)C1CCCCN1Cc1cc2sc(=C)cc2[nH]1
930. Cc1cc(SC2CCCc3nc(C)c(=O)n32)c(Cl)c1
931. CC1CCN(C(=O)C(C)Oc2ccccc2)C(CO)C1
932. CC1CC1CNC(=O)c1cccc(-n2cccc2)n1
933. CC1CN(S(=O)(=O)NC2CCCC2)CCN1C
934. CC1CCCC(C)N1C(=O)c1ccc(=O)[nH]c1
935. CC(NC(=O)c1cc(Cl)cc(CO)c1)c1nc[nH]n1
936. CCCCCN(Cc1nccs1)C(=O)C1CC1
937. CC1CCN(C(=O)c2cnc(SC)s2)C2CCCC21
938. c1ccc(NCc2cc3c(s2)CCC3)cc1
939. CC(Sc1cnccn1)C(=O)NCC1CC1
940. CCCC(NC(C)=O)c1ncc(-c2cccc(F)c2)s1=O
941. CC1CCN(C(=O)c2ccccn2)CC1N
942. Cn1cccc1C(=O)NC1(c2ccc3sccc3c2)CCC1
943. CC1CCCN(C(=O)c2ccc3c(c2)CCC3)C1
944. CC(C)CN(Cc1ncco1)C(=O)c1cccc(O)n1
945. CCCc1nc2c([nH]c1=O)CCCCN2C
946. CC(C)CC(NC(=O)c1cccc(Br)c1)C(=O)NCC1CCC1
947. O=C(c1ccc2c(c1)CNC2)N1CCCCCC1
948. CC1CC1CN(C(=O)c1cc2c([nH]1)CCC2)C1=O
949. CC(=O)Nc1ccc(Oc2cccc(F)c2)c(NCc2cccn2)c1
950. CC1CC(C)CN(C(=O)C2CCCN2=O)C1
951. CNc1snc(C)c1C(=O)Nc1cccc(CS(C)=O)c1
952. CCS(=O)c1ccc(Cl)c(C(=O)N2CCC(C)C2)c1
953. CC1Cc2cc(Cl)ccc2NC1=OO
954. CCCC(=O)N1Cc2cc(Br)ccc2C1N
955. Brc1cccc2c1CC(CNC1CCC1)C(=O)N2
956. Cc1nc2sc3c(c2c(=O)[nH]1)CCCC3
957. COCCN(Cc1nc2ccccn2c1)C(=O)c1ccccn1
958. CC(O)Cn1sc(=O)c(Cc2ccccc2Cl)c1=O
959. Cc1csc(NC(=O)c2cccc(Cl)c2)n1
960. CC1CCCCC1NC(=O)C1CC1
961. Cc1ccc(NC(=O)CN(C)CCOc2c(Cl)cccc2Br)nn1
962. CCC1CCCCC1NC(=O)c1ccn2c(=O)c(-2)c1
963. CC1CCCCN1C(=O)c1cc2c(s1)CNC2
964. CNC(=O)CNS(=O)(=O)c1cc2c(s1)CCCC2
965. CC1CC1CNC(=O)C1CC1CN(C)c1ccccc1O
966. Cc1ccccc1NC(=O)c1cn2cccc(OC)c2n1
967. CNC(=O)C1CCCN(C(=O)C2CCCC2)C1
968. CC1CN(C(=O)Nc2cccc3scnc23)C(C)CO1
969. CC1CCCN(C(=O)C2Cc3ccccc3S2)C1O
970. CC1CNc2sc3c(c2C1)CCCC3
971. CC1CCCN(C(=O)CNC(=O)C2CCC2)C1
972. COc1cc(C(=O)N2CCc3cc(F)ccc3C2)ccc1C
973. Cc1cccc(C(=O)N2CCCc3cc(Cl)cc(O)c32)n1
974. c1ccc2c(c1)CNC(c1nc3c(s1)CCN3)N2
975. Cc1snc(S(=O)C2CCC2)c1Br
976. O=C(Nc1cccc(N2CCCC2=O)c1)C1CC1
977. CC1CCN(C(=O)CSc2ncc(CO)nn2)C1C
978. CCS(=O)c1ccc(C(=O)N2CCOC(c3ccc(C)cc3)C2)s1
979. O=C(Nc1cccc(Cl)c1)c1ccccn1(=O)S
980. Brc1ccccc1NCc1cccs1
981. FC(F)Oc1cccc(CNc2nnc3ccccc23)c1
982. Cc1ccc2sc(NC(=O)C3CCC3)nc2c1
983. Clc1ccc(C(F)F)c(Sc2ccccn2)c1
984. CCCCN1C(=O)C(C)Cc2c(Br)cccc2NC1=O
985. CCCCNC(=O)c1cc2ccc(=O)n(CC)c2s1
986. CC1CCCN(C(=O)c2ccccn2)C1)CC
987. CCS(=O)(=O)N1CCN(C(=O)c2ccc(Cl)c(C)n2)CC1
988. CC1CCCCN1C(=O)c1cc2c(s1)CCNC2=O
989. CC(Cn1cc(Cl)ccc1=O)NC(=O)C1CC1C
990. CC(C(=O)NC1CCCC1)S(=O)c1ccccn1
991. O=C(NCC1(c2cccc(Cl)c2)CC1)c1ccccn1
992. Cc1ccc2nc(NC(=O)Cc3cccs3)c(=O)oc2c1
993. CC1CCCN(C(=O)CCCNC(=O)c2cc3ccccc3s2)C1
994. CC1CC1S(=O)(=O)NC1CC1
995. Cn1cc(Cl)c(C(=O)Nc2cccc(F)c2)n1
996. Cc1cccnc1NC(=O)c1cccc(-c2ccccn2)c1
997. O=C(c1cc(Br)cs1)N1CCCCC1Cn1ccnc1
998. O=C(c1ccc(S(=O)C2CC2)nc1)N1CCCCC1=O
999. CC1CN(C(=O)c2cc(Br)cn2C)CCS1
1000. Cn1c(=O)c2cc(NC3CCCC3)cnc2nc1=O
Epoch 30:
{'valid': 0.8812666666666666, 'unique@10000': 0.9734, 'unique@20000': 0.95985, 'unique@25000': 0.95564, 'unique@30000': 0.9544216657840986, 'FCD/Test': 6.298940384946313, 'SNN/Test': 0.523617553709472, 'Frag/Test': 0.9071533470871499, 'Scaf/Test': 0.4177564128080249, 'FCD/TestSF': 6.5719739032105124, 'SNN/TestSF': 0.5048644589717463, 'Frag/TestSF': 0.9089740671690995, 'Scaf/TestSF': 0.07426863922858251, 'IntDiv': 0.8472897015675179, 'IntDiv2': 0.8397493821967359, 'Filters': 0.9785535970950904, 'logP': 0.11325751176930778, 'SA': 0.23753372293878233, 'QED': 0.01605981404288027, 'weight': 27.340741074976904, 'Novelty': 0.9728926405897039}