1. Cc1ccccc1CNC(=O)c1cc2ccn(C)c2[nH]1
2. COC(=O)CCCNC(=O)c1cccc(S(=O)c2ccc(C)nn2)c1
3. Cc1ccccc1CNc1ccc(C)c(CO)c1
4. CC1CCCCC1N1Cc2cc(Br)ccc2C1=O
5. COc1cccc(C(=O)NCc2cc(Br)c[nH]2)c1
6. Cc1ccsc1CN(C)C(=O)c1cccc2nccn12
7. Cc1ccncc1NC(=O)N(C)Cc1cc2cccc(F)c2o1
8. Cc1ccc(NC(=O)c2cc3ccccc3o2)nc1NC(C)C
9. Cc1cc(NC(=O)c2csc(C)n2)c(=O)[nH]c1
10. O=C(Nc1ccccc1Cl)c1ccc2[nH]c(=O)ccc2c1
11. Cc1ccc(-c2cccc(C(=O)Nc3cc[nH]n3)c2)s1
12. CC(NC1=NS(=O)(=O)c2ccccc21)N1CCNC1
13. Cc1cc(C(=O)Nc2ccccn2)c2c(n1)SCC2
14. CC1CC1C(=O)N1CCCCC1S(=O)=O1N1
15. CCCCCN1CC(=O)NC1c1cccc(F)c1
16. Cc1cccc(C2(NCc3ccc(Cl)s3)CC2)c1
17. CCN(CC(C)O)C(=O)c1cc2c(Br)ccnc2s1
18. CCCCCNC(=O)CN(C)S(=O)c1ccccc1F
19. CC1CCCCC1NC(=O)CN1CCCCC1
20. CCCc1nsc(NS(=O)(=O)C(F)F)n1
21. O=C(NCc1nncs1)C1CC1C(=O)N1CCCCC1
22. CCCC(NS(=O)(=O)c1ccc2c(c1)CC(=O)N2)C
23. Cc1cccc(OC(F)F)c1NC(=O)NC1CC1
24. Cn1cccc1C(=O)c1cc(F)ccc1NC(=O)NC1CCCC1N
25. FC(F)CCCC(=O)Oc1cccc2c1ccn2CN
26. CC1CC1CN(C)C(=O)Nc1ccc(Cl)cn1
27. O=C(Nc1ccccc1F)c1ccc(=O)[nH]c1
28. O=C(c1cccc2ncsc12)N1CCNCC1
29. CCC(=O)NCC(=O)Nc1cc(F)c2c(c1)S(=O)(=O)NCC2
30. CCN(C(=O)c1cc2c(s1)CCC2)c1ccccn1
31. CC(C)C1CCCCC1NC(=O)c1ccccn1
32. Cc1csc(NC(=O)c2ccc(Oc3ccccc3Cl)no2)c1
33. CC1CCCCN1C(=O)C(C)NC(=O)c1cc(Cl)c[nH]1
34. Cc1cccc(C(=O)Nc2sc(C)cc2C(=O)OC)c1
35. Cc1csc(C2(NC(=O)c3cnn(-c4ccccc4)c3)CC2)n1
36. CC(C(=O)N1CCCC(F)C1)N1CCCS1(=O)=O
37. Cc1ccc(=O)n(CC(C)NCc2cccc(F)c2)c1=O
38. CCc1ccc(CN(C(=O)c2c(F)cccc2Br)ns1
39. CCCC1CN(C(=O)Nc2nnn(C)c2C)CC1
40. Cc1cccc(C(=O)NCCN(c2ccc(Br)cc2)C)c1
41. Cc1cccc(-c2cc3cccnc3s2)n1
42. COC(C)C(=O)Nc1cccc2c1cnn2-c1ccncc1
43. CCCC1CN(C(=O)c2cc3cc(OC(C)C)ccc3[nH]2)CCO1
44. CC1CC1C(=O)N1CCSc2ccc(C(=O)NC)cc21
45. CC1CCCCC1NC(=O)c1cc(Br)c[nH]1
46. O=C(Nc1ccccn1)c1cc(=O)c2ccc(F)cc2o1
47. CCSc1ccc(C(=O)NCCc2cnc[nH]2)cc1F
48. CCCCC(=O)N1CC(S(=O)c2ccccc2F)C1
49. Cc1cccc(NCc2nnc(Cn3ccnc3)o2)c1
50. O=C(Nc1cnccn1)C1(Cn2ccccc2=O)CCC1
51. Clc1cccc(OCc2ccncs2)c1
52. Cc1cccc(NC(=O)N2CCNCC2)c1
53. CCC(CC)(CNC(=O)c1cnc2ccccn12)C(N)=O
54. Cc1ccc(-c2n[nH]c(CCc3cccc(F)c3)n2)c(=O)[nH]1F
55. O=C(Nc1cccc(F)n1)c1ccc(=O)[nH]c1
56. Cc1cnc(C(=O)N2CCCCC2CC(C)Cl)s1
57. Cc1cc(Br)ccc1NC(=O)N(C)Cc1ccccn1
58. Cc1cc(F)ccc1NC(=O)c1ccccn1
59. CCc1ncc(-c2nc(CNc3ccccc3)no2)c(F)n1
60. Cc1ccc(C(=O)NC2CCCCNC2=O)cc1S(F)F
61. Nc1ncccc1C(=O)N1CCC(c2cccc(F)c2)C1
62. c1nc(NCC2CC2)c(OCC2CC2)c(=O)[nH]1
63. Clc1ccc(NC(=O)c2ccccn2)nc1
64. Cc1c[nH]c(=NC(=O)C2CCN(c3cccc(F)c3)C2)s1
65. Cc1cccc(C(=O)N2CC(C)Sc3c(Br)cccc32)n1
66. CC1CCCCC1NC(=O)C(Sc1cccc(F)c1)O
67. Brc1cccc(S(=O)c2cccnc2)n1
68. O=C(c1ccccc1F)Nc1occc1Br
69. COc1ccc(Cl)cc1C(=O)Nc1ccc(C)cn1
70. CC1CCCCN1C(=O)c1ccc(SC)c(Cl)c1=O
71. CCCC(=O)NC1CCCN(C(=O)c2cccc(F)c2C)C1
72. Cc1cc(CN(C)C(=O)c2ccc(F)c3scnc23)on1
73. COc1ccnc(NC(=O)C(C)CN2CCCS2(=O)=O)c1
74. CC(=O)c1cccc(NC(=O)c2cc3cc(C)cnc3cn2)c1
75. CCCCCNC(=O)c1cc2ccccc2c(=O)[nH]1
76. CCCCCn1cnc2cccc2c1=O
77. CCSc1cccc(C(=O)N2CCCC(C)C2)c1
78. CSc1ccccc1NC(=O)C1CN(CCc2cccc(F)c2)CCO1
79. Cc1cc(C(=O)N2CCCC(C)C2)c(Cl)cn1
80. Cc1cccn2nc(C(=O)c3cccc(Cl)c3)nc12
81. Clc1ccccc1CNC(=O)CCc1cccs1
82. COCCn1cc(NC(=O)c2cnc3ccccc3c2)c(C)n1
83. Cc1cc(C(=O)N2CCCC(c3nncs3)C2)cs1
84. Cc1ccc2nc(C)c(C(=O)NC3(c4ccccc4)CC3)cc2n1
85. N#Cc1ccc(Cn2c(-c3cccc(F)c3)noc2=O)cc1
86. CC1CC1C(=O)N1CSc2ccccc2C1=O
87. CCCCc1n[nH]c(C2CN(Cc3cccc(F)c3)C2)n1
88. CCCC1CCCC1OC(=O)c1ccc(F)cc1
89. CC1CC1CNC(=O)c1cc2c(nc1SC1)CCC2
90. Cc1cccc(Oc2ccc(C(=O)N3CCC(F)C3)cn2)n1
91. CC1CCCCC1NC(=O)c1ccc2nnccc2c1
92. O=C(Nc1cccc(F)c1O)c1cccn(C)c1=O
93. O=c1c2ccsc2ncn1CSc1ccccc1F
94. CC(Sc1ccccn1)C(=O)NC1CCCNC1=O
95. COc1nn(-c2cccc(Cl)c2)cc1C(=O)NC
96. O=c1ccc2cc(F)cc(Cl)c2n1CCCS
97. Cc1ccc(NC(=O)c2cccc(-c3ccccn3)c2)c(=O)[nH]1
98. CCCC1CN(S(=O)(=O)c2cccc(Cl)n2)CCO1
99. Fc1noc(-c2cccc3c2CCN3C2CC2)n1
100. O=C1CCC(NC(=O)c2ccc(F)cc2)CN1
101. O=C(Nc1ccc(Cl)cn1)c1cccc(=O)n1C
102. CC1CC1C(=O)N(C)C1=NS(=O)(=O)c2ccccc21
103. COc1ccc(F)cc1-n1ccnnc1=O
104. Cc1cccc(NC(=O)c2ccnc(S(=O)C3CC3)c2)n1
105. CCCC1(O)Sc2cc(Cl)ccc2C(=O)N1S
106. CC1CC1C(=O)N1CCCC(NC(N)=O)C1
107. Cc1ccc(NC(=O)NC(C)c2nc3c(s2)CCCC3)s1
108. CCCSc1nc(=O)c(NC(=O)CO)c(C)n1C
109. Cc1ccc(C(=O)OCCN2CCCCC2=O)s1
110. COc1ccc(Cl)c(C(=O)N2CCCCC2S(=O)=O)c1
111. CNc1nnc(C(=O)N2CCCC(C(=O)NC(C)C)C2)s1
112. CC1CCN(C(=O)c2ccc(F)c(N)n2)CC1
113. Cc1cccc(NC(=O)c2cccc(Sc3cnccc3)c2)c1
114. CC(NC(=O)c1ccc(=O)n(C)c1SC1CCCC1)
115. Cc1ccnc(N2CCC(C(=O)N(C)Cc3cncs3)C2)c1
116. CCCC(=O)Nc1cc2c(s1)CCCC2=O
117. CC1(C(=O)Nc2ccc(F)cc2)Cc2ccccc2S1=O
118. Cc1cc(C(=O)Nc2ccc(-n3ccnc3)c(C)c2)sc1C
119. Fc1ccccc1CNc1ccccn1
120. Cc1cccc(NC(=O)C2CC2F)n1
121. Cc1noc(C(=O)OCCc2ccc(S(C)=O)cc2)n1
122. CC1CC1CN(C(=O)c1cccc(Cl)n1)C1=N
123. CCCCn1cc(NCc2ccc(C)s2)c(F)c1=O
124. Cc1ccnc(NC(=O)c2ccccc2Br)c1
125. CCC1CCCCN1C(=O)CNc1ccccc1Br#N
126. CC(CNc1nnc(C2CC2)s1)Nc1ccccc1
127. Cc1cc(C(=O)N2CCCCC2c2ccccn2)on1
128. CC(=O)c1ccc(Cl)cc1C(=O)N1CCN(C)C1
129. CCN(Cc1ncc[nH]1)C(=O)c1cc(C)ccc1Cl
130. O=C(Nc1ccc(C(F)(F)F)cc1Cl)c1ccc(=O)[nH]1
131. Cc1cc(C)c(CNc2ccccn2)c(=O)n1
132. CC(C)c1noc(Cn2cc3cc(F)ccc3n2)n1
133. Cc1ccccc1C(=O)Nc1cc(Br)c[nH]1
134. O=C(Nc1nccs1)C1CCCCN1C(=O)C1CCC1
135. CCN(Cc1nc2ccccc2c(=O)[nH]1)C(=O)C1CC1
136. O=C1c2ccccc2S(=O)c2ccc(F)nc21
137. O=C(Nc1ccccn1)C1CCN(c2ccccc2Br)C1
138. Cc1cc(C)cc(C(=O)NCCOc2cccnc2)c1
139. O=C(c1cccc(CNc2ccc(Cl)cn2)n1)N1CCCC1
140. Cc1cccc(NC(=O)c2cc(F)ccc2O)n1
141. CCN(Cc1ccco1)C(=O)CNc1cccc(Cl)c1C=O
142. Cc1ccnc(NC(=O)C2CCCCN2C(=O)c2cn(C)nc2C)c1
143. CC1CC1N1C(=O)C2(CCCC2)N1
144. NC(=O)C1CCCC1OC(=O)c1ccc[nH]1
145. Fc1ccc(NC(=O)N2CCCCCC2)nc1
146. CNC(=O)C(C)NCc1cccc2sc(=O)ccc12
147. Cc1ccc(F)cc1C(=O)N1CCCC(S(=O)c2nccs2)C1
148. CCC(C)Sc1nc(=O)c2cc(F)ccc2[nH]1
149. Cc1cccc(Cl)c1N1CCOC(C)C1
150. CNS(=O)(=O)c1ccc(C(=O)Nc2cccc(C)n2)cn1
151. COc1cccc2c(=O)n(Cc3ccc(C)s3)ccc1c2=O
152. C#Cc1cccc(NC(=O)C2(N3CCc4cc(F)ccc43)CC2)c1
153. CC1CCCN(C(=O)CNC(=O)C2CCCC2)C1
154. CC(C)C1CCCCCN1C(=O)c1cccc(Br)n1C
155. O=C(Nc1nncs1)c1cccc2c1OCCC2
156. CC1Cc2ccccc2N1C(=O)c1cccc(SC2CC2)n1
157. O=S(=O)(c1cccnc1)N1CC2CCCC1C2
158. CN(Cc1nccs1)C(=O)c1cccc(-c2ccco2)[nH]c1=O
159. Cc1nnc(NC(=O)C2CC3CN(Cc4ccccn4)CC3S2)s1
160. Cc1cc(NC(=O)NCC2COc3ccccc3C2)n(C)c1OCCF
161. CN(CC1CCCO1)C(=O)c1cc2ccccc2c(=O)[nH]1
162. O=C(c1ccco1)N1CCCCc2cccc(C3CC3)c21
163. Fc1ccc(S(=O)c2cccc3ccccc23)nc1
164. Cc1cncc(CC2(O)CCOc3ccccc3NC2=O)c1
165. CC1CCN(c2snc3c2CCCCC3)CC1S(=O)=O
166. CSc1ccc(F)cc1C(=O)NC1CCCC1=O
167. CCCCN(C)C(=O)Nc1cccc(C(=O)NCC(F)F)c1
168. CC(C)C(=O)Nc1cccc(S(=O)c2ccc(Br)cn2)c1
169. Cc1cccc2c1CCNC2CC(=O)N1CCCC(O)C1
170. CSc1cccc(C(=O)Nc2ccc(Cl)cc2C)c1O
171. Cc1cccc(SCCNC(=O)N2CCCC2)c1
172. Cc1cc(Br)ccc1NC(=O)C(C)Oc1nc(C)ccc1F
173. Cc1cc(Br)ccc1S(=O)(=O)n1ccnc1
174. Fc1cccc(-c2noc(C3CCCC3)n2)c1
175. CCCC1C(=O)NC1c1cc(F)ccc1S1N=O
176. Cc1cc(C(=O)N(C)c2ccccn2)ccc1Cl
177. CCOC(=O)c1ccc(F)c(S(=O)(=O)N2CCCCC2C)c1
178. CC(Sc1ccccn1)C(=O)N1CCCCC1C
179. CCC1CN(C(=O)c2ccnc(F)n2)CC1S
180. CC1CC1CN(C(=O)c1ccc(O)nc1)C1CC1
181. O=C(Cn1sc(-c2ccc(CO)cc2)cc1=O)NC1CCCC1
182. CC1CN(C(=O)c2cccc(S(N)=O)c2)CCN1
183. Cc1cc2c(nc1SC1CCCC1)CCC(=O)N2
184. Cc1ccn(C(=O)c2cccc(F)c2)c1=O
185. CCCc1nc(C(=O)NC2CCCC2)cs1
186. Cc1sc(=O)n(S(=O)(=O)NCc2ccccc2)c1C
187. CCn1nc(C(=O)Nc2ccc(F)cn2)c2c1N(Cc1cccs1)CC2
188. CC(C)OC(=O)c1cc(Cn2nc(-c3cccs3)ccc2=O)no1
189. Cc1cc(C(=O)N(C)Sc2ccccc2F)sn1
190. CC(C)CC(=O)N(CC(F)F)c1ccccn1
191. CC(CN1CCCCC1=O)C(=O)NCCC(F)Br
192. Brc1cccc(Cc2cc3c(nc2SC2CC2)NC3=O)c1
193. CC1CCCCC1N(C)C(=O)c1ccns1
194. O=C(Nc1c[nH]c(=O)c(Cl)c1)c1cccc2ccnn12
195. Clc1ccc(Sc2ccccn2)nc1
196. CC1CC1C(=O)Oc1cccc(C(=O)N2CCCC2)c1
197. O=c1c2ccsc2nc(=O)n1-c1ccccc1O
198. CCCn1nc(C(=O)Nc2ncc(C)s2)cc(OCC#N)c1=O
199. Cc1cnc2c(C(=O)N3CCCCC3)c(F)nc2s1
200. Cc1cccc(NS(=O)(=O)c2ccc(C)c(C)n2)n1
201. Cc1cccc(NC(=O)c2cc(-c3csc(C)n3)cs2)c1F
202. Cc1nc2cc(C(=O)NC3CCCC3)ccc2c(=O)[nH]1
203. Cc1cccc(S(=O)C(C)CN2CCCCC2=O)n1
204. Nc1cccc(C(=O)Oc2ccccc2Br)c1
205. CCCCS(=O)(=O)NC1CCCCNC1=O(=O)N
206. Cc1cnn(C(=O)c2cc3c(F)cccc3ns2)c1
207. c1ccc2sc(Cn3ccccc3=O)nc2c1
208. CCCCCN(Cc1ccc(Cl)cc1)C(=O)c1c[nH]c(=O)n1
209. CC1CCCCC1NC(=O)c1cnc2sccn12
210. CC(C)CCCC1CCCC1NC(=O)c1cn(C)cn1
211. CCC(=O)OC(C)C(=O)NCCSc1nc2ccccc2o1
212. Cc1ccc(NC(=O)c2ccc(=O)[nH]c2)c(Cl)c1
213. CC1CCCC1NC(=O)c1ccc(=O)n(CC#N)c1
214. Cc1cc(NC(=O)CCSc2ccc(F)cn2)sc1C
215. O=C1NC(O)C(NS(=O)(=O)c2cccc(F)c2)=N1
216. CC1CCCCC1N(Cc1nccs1)S(=O)(=O)C1CC1
217. Cc1ccc(NC(=O)c2ccccc2S)s1
218. O=C(NC1CCCC1)c1ccc(SC2CC2)nc1
219. NC(=O)C1(Sc2ccc3c(c2)CCC3)CCC1
220. O=C1NC(N2CCCCC2)NS1(=O)=O1CC1
221. Nc1cccc(C(=O)NCCc2nccs2)c1
222. O=C1NC(C)C(=O)N1Cc1ccccc1Br
223. CC1CC1N1C(=O)c2ccccc2S1(=O)=O
224. Cc1cc(Br)cc(C(=O)NC(C)C)c1=O
225. CC1CC1C(=O)N1CCCCC1S(=O)c1c[nH]cn1
226. Cc1cccc(Cl)c1C(=O)Nc1cccnc1-n1cccn1
227. Cc1noc(-c2cccc(F)c2)n1
228. Fc1ccc2c(c1)C(NC1CCCCN1)C(=O)N2
229. CC1(C(=O)NCc2ccnc(OC(F)(F)F)c2)CCCC1(N)=O
230. O=C(NC1CCCC1O)c1ccc2c(c1)CCC(=O)N2
231. CC(C)CC1CCCCC1NC(=O)c1ccc(=O)[nH]1
232. CCCC(C)NC(=O)c1cc2c(F)ccc(=O)s2o1
233. Cc1cc(NC(=O)C(C)N2CCCCCC2=O)no1
234. Cc1ccc(NC(=O)c2ccc3nnccn3c2)s1
235. CC1CCCCN1S(=O)(=O)c1c[nH]cn1
236. CC1CCCCC1N(CC#N)C(=O)C1CCC11
237. CC1CCCN(C(=O)c2cc3c(nc2N)CCC3)C1
238. Cn1cc(-c2cc3ccccn3c2=O)cn1
239. Cc1ccccc1C(C)NC(=O)NCc1ccnn1C
240. O=C(Nc1nncs1)C1(N2CCCCC2)CCC1
241. Cc1cccc(CNc2cccc3[nH]ncc23)n1
242. Cc1cc(C(=O)Nc2cccnc2)n(C)n1
243. CCn1ncc(C(=O)NCCOc2ccccc2Cl)c1C1CC1
244. CCC(NC(=O)c1ccc(F)c(N)c1)C(=O)NCc1ccco1
245. CSc1ccccc1C(=O)N1CCCC1C(=O)O
246. CCCCC1CN(C(=O)c2cc(Br)cs2)CCO1
247. CCCCn1nc(C(=O)OC2CCCC2)cc1F
248. CNC(=O)C1CCCCN1C(=O)Oc1nccs1
249. CC1CCCN(C(=O)c2ccccc2SC)C1
250. CC(C)c1ncc(C(=O)NC2CCCC2)s1
251. Cc1cnc(N(C)C(=O)c2ccccc2SCCN2CCCC2=O)s1
252. CCCC(=O)Nc1ccc(C(=O)OC)cn1
253. Cc1cccc(C(=O)Nc2cnccc2Cl)n1
254. CCC(C)Oc1ccccc1CC(C)NC(=O)c1cc(Br)cn1CCS
255. O=C(Nc1cccc(C(=O)NC2CC2)c1)c1cccs1
256. Cc1ccccc1NC(=O)c1cc(Br)cs1
257. Brc1cccc2c1CCNC2c1cccnn1
258. CC1CCc2nc(C(=O)NCCn3cccc3=O)sc2C1
259. CNc1sc2c(c1C)CCCC2=O1CN1
260. Cc1ccc(C(=O)Nc2cccc(Cl)c2)c(=O)[nH]1
261. Cc1ccc(NC(=O)c2ccc(NC(=O)N3CCCCC3)cc2)cn1
262. CCCC(CNc1ccc(Br)cc1)CNC(=O)C1CC1
263. CC(C)C(=O)N1CCCCC1C(=O)NCCOc1cccc(Br)c1
264. Cc1noc(Cn2cccc(C(=O)c3ccc(F)cc3)c2=O)n1
265. Cc1csc(CN(CC)C(=O)c2cccc3[nH]c(=O)cc23)n1
266. c1ccc(Cn2ccc3c(c2=O)CCC3)nc1
267. CCCn1cc(NCc2cccc(Cl)c2)ccc1=O
268. CCCCN(CCO)c1nc2ccc(Br)c(C)c2o1
269. Cc1cccc(NCCNC(=O)C(C)Cn2ccccc2)n1
270. COCC1CCCN1C(=O)CS(=O)c1cccc(C)c1
271. CC(NC(=O)CCCCN(C)C(=O)c1ccccc1Br)C1CC1
272. CCC1CCCCN1C(=O)c1cc(-c2ncn(C)n2)ccc1F
273. Cc1ccc(C(=O)N2CCc3ccc(Cl)cc32)c(=O)[nH]c1C
274. Cc1cc2c(=O)n3ccccc3nc2nc1C
275. Cc1cccc(NC(=O)c2ncccc2F)n1
276. Nc1cnc(Cc2ccccc2Br)s1
277. CCn1cc(NC(=O)c2ccns2)c2cc(F)ccc21
278. CCCCn1c(SC2CC2)ccc(Cl)c1=O
279. CC(C)C(=O)NCCN(c1cccc(Br)c1)S1
280. Cc1ccc(C(=O)OC(C)C)c(NCC2CC2)c1
281. CC1CC1C(=O)Nn1ccccc1=O)C1CC1
282. CCCc1nc(NC(=O)c2cc(F)c[nH]2)c(C)s1
283. CC1CC1C(=O)Nc1cccc(C(=O)N2CCCCC2)c1
284. CC(=O)CC(C)(C(=O)N1CCC(N2CCOCC2)C1
285. Cc1c[nH]c(=O)n1Cc1cccc(F)c1
286. CCCCn1nc(NC(=O)Nc2ccccc2F)ccc1=O
287. CC(NC(=O)c1cc2c(F)cccc2o1)c1nccn1
288. CC(C#N)CCC(=O)NC1CCc2cccc(F)c21NS2(=O)=O
289. CC(C)CCN(Cc1nc2ccccc2s1)C(=O)N
290. CCNc1ncc(C(=O)NCc2cc(C)ccn2)s1
291. O=C(NC1CCCC1)c1ccc2c(c1)CCO2
292. COCCC1CCN(C(=O)Cn2c(-c3ccccc3F)nn(CC#N)c2=O)
293. CCCC(C)NS(=O)(=O)c1cccc2[nH]ccc12
294. Cc1ccc(CNc2ccccc2C(=O)OC)s1
295. CSc1ccc(Cl)cn1CCO
296. Cc1cccc(C(=O)N2CCCC2CN2CCOC2)c1
297. O=C(NC1CCCC1)c1ccc2c(c1)C(=O)N2
298. CC1CC1CN(C)C(=O)c1ccc(NC(=O)c2ccsc2)cc1
299. CC1CC1CNc1sc2c(c1)CCC2N1CCOC1=O
300. Cc1cc(F)ccc1C(=O)N1CCCCC1
301. CC1CN(C(=O)c2ccccc2)C1
302. CCCCCNC(=O)C1CC2CN(S(=O)(=O)C2C)CC12
303. c1ccc(CNc2cnc3sccn3c2=O)cc1
304. CCCCN(CCOC)S(=O)(=O)c1ccc(Cl)cc1
305. Cc1cccc(SC2CCCC2=O)n1
306. CCCC1CN(C(=O)c2cccs2)CCO1
307. O=C1Sc2ccccc2N1CCCS
308. CC1CC1C(=O)Nc1cc(F)ccc1OC(F)F
309. Cc1ccc(NC(=O)c2cccc(-n3ccnn3)c2Cl)s1
310. CCCCCN(Cc1nccs1)C(=O)C1CC1
311. Cc1cc(Br)ccc1C(=O)N1CCCC(O)C1
312. CCN(C(=O)NCc1ccccn1)c1ccc(Cl)cc1
313. Cc1cccc(NC(=O)c2cc3c(s2)CCN3)n1
314. CC(NC(=O)c1ccc(SCc2ccccn2)nn1)C(N)=O
315. CC1CCCCC1N(C)C(=O)c1cccs1
316. O=c1cccc(C(=O)OC)n1Cc1cccc(Cl)c1
317. Cc1ccc2c(c1)NC1(CCCCN1)C(=O)N2CF
318. CC1CC(C)CN(C(=O)c2ccco2)C1=O
319. Cc1ccc(S(=O)(=O)C2CC2)c(=O)[nH]1
320. CCC1CCCC(c2ccc(=O)[nH]c2)O1
321. c1ccc(S(=O)c2cc3c(s2)CCC3)nc1
322. Cc1cccc(NS(=O)(=O)c2ccc(Cl)cn2)c1
323. O=C(c1cc2c([nH]c1=O)CCCC2)N1CCCC1
324. CCCCc1ncc(C(=O)NCC2(O)CCCC2)s1=O
325. N#CCCCS(=O)c1cc(Cl)cc(Cl)c1
326. O=C(c1ccc[nH]c1=O)N1CCc2scnc2C1
327. CC1CC(C)CN(C(=O)c2nc3ccccc3o2)C1
328. Cc1cccn2c(=O)c3c(nc12)N(C)C1(O)CCCC1Cl3
329. CCCC(=O)Oc1c(Br)cccc1C(N)=O
330. CCCc1nc(C(=O)N(C)c2ccc(Cl)cc2C)cs1
331. CCCC(=O)N1CCCC1C(=O)Nc1ccc(Br)c(C)c1
332. CC1CC1C(=O)Nc1ncc(C(=O)OC)s1
333. CCCCc1nccn1-c1cccc(F)n1
334. CC1CC1C(=O)N1CCCCC1C(=O)N1CCOCC1
335. Cc1cnc(CCNC(=O)c2cccc3cc(Br)cn23)s1
336. CCCc1nc(C(=O)c2ccc(OC)c(Cl)c2)cs1
337. CC(C)CCCC(C)NC(=O)c1ccc(CO)s1
338. CC1CCCC(NC(=O)c2ccccn2)C1
339. Cc1cc(F)ccc1NC(=O)C1CCCc2cn[nH]c21
340. Cc1cccc(NC(=O)N2CCC(C(=O)N3CCNCC3)CC2)c1
341. CCCC(C)(CO)NC(=O)c1cccc(Br)n1
342. Cc1cncc(NC(=O)CCc2ccon2)c1
343. COc1cc2cccc(C(=O)NCc3nccn3C)c2cc1N
344. CCCc1ccc(C(=O)NCc2cccc(F)c2)s1=O
345. CCCc1ncc(-c2cccc(=O)[nH]2)s1
346. CCc1cnc(NC(=O)c2cccc(Cl)c2NC(=O)CC)s1
347. CCCc1nc(C(=O)N2CCSc3cc(F)ccc32)cs1
348. Cc1noc(CNC(=O)c2cccc(Cl)c2)n1
349. CCc1nnc(NC(=O)Cn2ccc3cc(C)n(C)c32)o1
350. Cc1cccc(NC(=O)C2CCCN(c3cnc(=O)[nH]3)C2)c1
351. Cc1cccc(S(=O)C(=O)N2CCSc3sccc32)c1C
352. Cc1ccc(C(=O)N2CCN(C3CCCC3)CC2)nn1
353. Cn1cc(-c2nc(NC3CCCO3)sc2-c2cccc(F)c2)cn1
354. COC(=O)C(C)NC(=O)c1ccc(F)cc1Cl#N
355. COc1cccc(-c2c[nH]c3ncccc23)c1=O
356. CC1CCCCC1NC(=O)c1cc2c(s1)SC2
357. CNC(=O)c1cc(NC(=O)NC(C)(C)C)c2c(n1)CCCC2
358. Cc1ccc(=NS(=O)(=O)c2ccccn2)[nH]c1
359. c1ccc(-c2ccc3sccc3c2)n(CC#N)n1
360. COc1ccc(Br)cc1C(=O)N(CCC#N)C1CCC1
361. CCCCC(=O)N1CCc2sc(C)cc2C1O
362. c1ccc2c(c1)CN(c1nnc(C3CC3)s1)CC2
363. CC1CC(C)CN(C(=O)c2cccc(=O)n2)C1S1
364. Cc1cccc(NC(=O)c2ccc[nH]2)c1
365. Cc1cc(C(=O)N2CCN(C)CC2C(=O)NCC2CCCC2)cs1
366. CCS(=O)c1cccc(-c2cc(Br)cnc2)c1
367. CCN(Cc1nc2ccccc2s1)C(=O)C1CC1
368. Cc1cccc(C(=O)N2CCCC(O)C2)c1
369. CC(NC(=O)c1cccc(Cl)c1)(O)n1ccnc1(F)Cl
370. Cc1cc(C(=O)NCCOc2ccccn2)c(C)s1
371. NS(=O)(=O)c1cnc(C=Cc2cccnc2)o1
372. O=C(c1ccc(Sc2ccccn2)nc1)N1CC1
373. CC(CN1CCCCC1=O)NC(=O)c1cccc(C2CC2)c1
374. Cc1cccc(NC(=O)c2cc(Br)ccc2F)n1
375. Cc1cn2nc(CCCCNC(=O)c3cccc(C)c3)sc2nc1=O
376. Cc1cnc(SCn2ccc3cccc(Cl)c32)o1
377. CC1CC1C(=O)NC1(C(=O)N2CCCCC2)CC1
378. c1ccc(-c2cc3c(=O)n(C4CCC4)ccc3s2)nc1
379. CS(=O)c1ccc(C(=O)Nc2ncccc2Cl)o1=O
380. Cc1cccc(C(=O)N(CCO)Cc2ccc3cc(Br)ccc3n2)c1
381. O=C1NC2(CCCC2)N1c1cccc(Br)c1
382. Cc1noc(CCCC(=O)N2CC(C)(C)c3cc(F)ccc32)n1
383. Cc1cnc(NC(=O)c2cccc3cnoc23)s1
384. CC(=O)N1CCCC(c2nccn2Cc2ccccc2F)C1
385. CCCC(C)C(=O)N1CC(Sc2ccccn2)C1
386. CCCCC(C)(CNC(=O)c1ccco1)C(=O)N1CCC1
387. CC1CC1C(=O)N(C)CCS(=O)c1ccccc1)C1CC1
388. Cc1ccc(NC(=O)C(C)CCN2CCN(c3cccs3)C2=O)s1
389. Fc1cccc(OCCN2CCc3nc(N)nc4c3CCC4)c1
390. CCC1CN(C(=O)CCCNc2cc(C)cc(F)c2)CCO1=O
391. Cc1cc(F)ccc1S(=O)(=O)c1cccc(=O)[nH]1
392. CC1CC1n1ccnc(Oc2ccccn2)c1=O
393. Fc1cccc(CCc2nnc3ccc(F)cn23)c1
394. CC1CCCCC1NC(=O)c1ccc2nccn2c1
395. CC(CN1CCOCC1)NC(=O)C1CCC1
396. CC1CNC(=O)C(Cc2cccc(Oc3ncno3)c2)N1
397. O=C(c1ccc(=O)n(Cc2cccs2)n1)N1CC1
398. CC1CC1CN(C(=O)c1ccccc1SC1CC1)C
399. CCC(NC(=O)c1ccnc(F)c1)c1cccc(Cl)c1
400. Cc1cccc(OC(=O)Cn2cccnc2=O)c1
401. CCCC(C)C(=O)N1CC(c2nccs2)C1
402. Cc1cccc(NC(=O)c2cc(Br)cs2)n1
403. CCn1c(-c2nc(C)c(C(=O)NC3CC3)s2)cc2ccccc21
404. CCCCN(C)C(=O)c1cc(-c2cccs2)oc1C
405. CS(=O)(=O)c1ccc(Cl)c(C(=O)N2CCOc3ncncc3C2)c1
406. O=C(c1cccc(Oc2ccccn2)c1)N1CCC1O
407. Cc1cccc(N(C)C(=O)c2cccc(-c3nccs3)c2)n1
408. CC1CCN(C2=NS(=O)(=O)c3ccccc3C2)C(CCC)C1O
409. CC1CCCN(C(=O)c2cccc(S(N)(=O)=O)c2)C1
410. CC1CCCCC1NC(=O)c1cc2c(s1)CCN2
411. Cc1ccc(NS(=O)(=O)c2ccccn2)cc1C
412. c1ccc(NCc2cccc3[nH]ccc23)nc1
413. c1csc(-c2cc(C(=O)NC3CCCC3OC)no2)c1
414. Brc1cccc(SC2CCCCN2)c1
415. Cc1cccc(NC(=O)c2cc(Br)cnc2C)n1
416. CC1CC1CNC(=O)CN1C(=O)CCCC1S1
417. Cc1noc(CNC(=O)C2CC=CC2)c1N
418. CC1CCCN(C(=O)c2noc(-c3cccc(Cl)c3)n2)C1
419. CCCc1cc(C(=O)NCc2nccn2)c(C)s1
420. CCCn1cccc(-c2nnc(F)c(Cl)c2)c1=O
421. CCC1CCCCN1C(=O)c1cnc(S(N)(=O)=O)s1
422. CC1CC1C(=O)N1CC(C)C(=O)Nc2ccccc21
423. CCCC1CN(S(=O)(=O)c2cncs2)C1
424. Cc1ccc(NC(=O)C2(NC(=O)c3c[nH]c4ccccc34)C2)nc1
425. CC1CCCN(C(=O)C(Sc2ccccc2F)N)C1
426. Cc1ccc(C(C)NC(=O)c2ccno2)cn1
427. Cc1cccc(OCC(C)n2nnc3ccccc3c2=O)n1
428. CCCc1nnc(NC(=O)c2cc(C)cs2)s1
429. CC1CC1C(=O)NCC(=O)N1CCCCC1S(=O)C1CC11
430. CCC(=O)N1CCCC(S(=O)(=O)c2cccc(Cl)c2)C1
431. CCCC1Cc2c(=O)n(C)ncc2O1
432. CC(NC(=O)c1ccc(Cn2ccccc2=O)c(F)c1)c1cccs1
433. CC(C)CC(=O)N=c1sccn1C(=O)c1cccc(OC)c1
434. Cc1ccc(S(=O)c2cc(C)c[nH]2)s1=O
435. CNCc1nc2c(Br)cccc2c(=O)[nH]1
436. CC1CC1C(=O)NC1(C(=O)NC2CCCC2)CC1
437. Cc1nccnc1CNC(=O)Nc1cccc(Cl)c1C
438. COc1ncc(Br)cc1C(=O)NCCNc1cc(C)ncn1
439. Cc1ccc2nc(NC(=O)C3CC3C)sc2c1
440. CCCCN1C(=O)C2(CCCC2)c2cc(Br)cnc21
441. N#CCOc1ccccc1C(=O)Nc1cc(F)ccc1Cl(F)=O
442. CC(C)c1noc(CSc2ccccc2Br)n1
443. CCCc1ncc(C(=O)NC2CCCCNC2=O)s1
444. Cc1ccc(C(=O)NCCSc2ccccn2)o1
445. Cc1nc(NC(=O)c2ccc(N3CCNC3=O)cc2)c2cc[nH]12
446. O=C(OC1CCCC1)C1CCCN(S(=O)(=O)c2cncs2)C1
447. CCCC(=O)Nc1c(=O)sc2ccc(F)cc12
448. CCn1c(SC)cc(C(=O)NCCc2ccccc2O)c1=O
449. CCCCC(=O)NCc1cc2c(=O)n(C)cnc2s1
450. Cc1cccc(Br)c1CNc1cccc2c1OCC2
451. Cc1c(Br)cccc1C(=O)NC1CCCCNC1=O
452. Cc1ccc(S(=O)c2cccc(F)n2)nc1
453. CC1CC1C(=O)N(c1ccccc1Cl)S(=O)=O
454. CCCC(=O)Nc1cccc(F)c1Cl(F)F
455. CCN(Cc1csc(-c2ccc(O)cc2)n1)C1(c2ccccc2)CC1
456. CCCN(Cc1nccs1)C(=O)c1cc2ccccc2o1
457. O=c1[nH]c(=O)n(CCSc2ccccc2F)c1
458. CCNc1ccc(F)c(S(=O)(=O)OC2CC2)c1)c1cc(Br)c[nH]1
459. CNC(=O)CCCc1cc(-c2cccs2)c(C)o1O
460. CCCN(c1ccc(F)cn1)S(=O)(=O)c1cccs1
461. CC1CC1C(=O)N1CN(C2CCCC2)S1(=O)=O
462. CC(NC(=O)c1ccc(NC(=O)C2CC2)c(Cl)c1)c1cccs1
463. CC1CCCCN1C(=O)CNC(=O)c1ccc(F)nc1
464. CCN1CC(C(=O)NC2CCCCC2)CC1=O1CC1
465. Cc1ccccc1C(=O)NC1(C)CCCCN1=O
466. Fc1cc(C)c2c(c1)C(=O)NC1(CCC1)S2
467. O=C(Nc1c(O)cccc1F)c1cccs1
468. CCC1CCCCN1C(=O)C(NCC(F)=O)c1ccncc1
469. CCCCN(C)C(=O)C(NCC(F)F)c1ccc2c(c1)CCCS2(=O)=
470. CCN(C(=O)Cc1ccccc1F)C1CCC(S(=O)(=O)C2CC2)CC1
471. CCC(=O)Nc1cc2c(s1)C(=O)N(C)CC2
472. CCCC1CN(C(=O)C2CCC2)CCS1(=O)=O
473. Fc1cccc(Br)c1C(=O)NC1CC1
474. Cc1ccsc1C(=O)OC1CCCC1NC(=O)c1ccc(Br)cn1
475. COC(=O)CCN(Cc1cccc(C)c1)C(=O)c1ccc[nH]1
476. Cc1c(Cl)cccc1NC(=O)CCCc1nccs1
477. Cc1nc(C)c(CNc2ccc(F)c(C(=O)N3CCCC3)c2)s1
478. Cc1cccc(C(=O)N2CC(N3CCOCC3)C2)s1
479. Cc1ccc(SCc2cccc(C(=O)N3CCCC(Cl)C3)c2)nn1
480. Cc1cccc(-c2nsc(C3CCCCN3)n2)c1
481. CCCC1(NC(=O)c2cc(F)ccc2SC)CC1
482. O=C1Nc2cc(F)ccc2C(=O)N1C1CC11
483. O=C(c1ccccn1)N(CC(F)F)S(=O)c1ccccc1
484. Cc1ccc(S(=O)C(C)CNc2cccc(C(=O)N3CC3)c2)nc1
485. O=C(Nc1ccc(=O)oc1)c1cc(Cl)cnc1
486. Cc1ccc(F)cc1NC(=O)N(C)CCOC1CCCC1n1cccn1
487. CCCCc1nc2sc3c(c2c(=O)[nH]1)CCC3
488. CC(C)(C(=O)Nc1cccc(-c2cn[nH]c2)c1)c1cccs1
489. CNc1nc(-c2ccc(NC(=O)C3CCC3)cc2)cs1
490. Cc1cc(C(=O)NC2CCCC2C(=O)NCC(F)F)s1
491. Cc1cc(Br)c(S(=O)C2CCCCN2C(=O)C)s1
492. CCCCN(C)C(=O)c1cccc(N2CCN(c3cnccc3C)CC2)n1
493. COc1ncccc1NC(=O)c1cccc(Br)c1
494. Cc1c(NCc2ccccn2)cccc1C(N)=O
495. COc1ccc(S(=O)(=O)NC(C)c2ccccc2Cl)cc1N
496. Cc1ccc(CN(C(=O)C(C)Cn2cccc2)C)[nH]1
497. Fc1cccc(CCc2nc(C3CC3)no2)c1
498. N#CC1(C(=O)NCCNc2ccccc2Cl)CC1
499. O=C1NCCCCC1Sc1ncccc1F
500. CS(=O)c1ccc(OC2CCCCNC2=O)cc1
501. Cc1cnc(C(C)NC(=O)C2(c3ccccc3F)CC2)s1
502. CCCc1ncc(C(=O)N2CCCCC2C)c(=O)[nH]1
503. Cc1csc(C2(NC(=O)NCC3CC3)CCCC2)n1
504. CCc1ncc(CNc2ccc(F)cc2C)c(=O)s1
505. CCC(C(=O)Nc1ccc(Br)cn1)n1cnc2ccccc21
506. CCCc1cc(C(=O)OC(C)CN2CCCC2=O)cs1
507. CC1CCCN(C(=O)N2CCc3ccccc32)C1=OF
508. CC1CC1C(=O)N1CCCC2(C1)S(=O)(=O)C2
509. Cc1cc(C(=O)NCc2nccs2)cc2c1N(C)S2(=O)=O
510. Cc1ccnc(NC(=O)c2cccc(N(C)C(=O)C3CC3)n2)c1
511. CC1CCc2sc(NC(=O)C3CC3)cc2C(=O)N1C
512. CCC(C(=O)N1CCCCC1C(N)=O)s1=O
513. CCC1CC1C(=O)NC1(C(N)=O)CCCC11
514. CC1CCCC(NC(=O)CCCN2CC(C)S2(=O)=O)C1
515. CCCc1ncc(CNC(=O)c2ccccn2)s1
516. O=C(NC1CCCC1)c1ccc(=O)[nH]c1
517. O=C(Nc1cnc(OC2CCCC2)nc1)c1ccnc(Cl)c1
518. O=C(CCc1cccc(N)n1)Nc1cccc2c1SCC2
519. Cc1[nH]ncc1C1CCCCC1C(=O)N1CCCCC1
520. CN(Cc1ccccn1)C(=O)c1cccc(OC)n1
521. CCCCN(C(=O)c1cnc(F)c(Br)c1)C1CCC1
522. Cc1cc(F)ccc1S(=O)(=O)NC(C)C
523. CS(=O)(=O)c1n[nH]c2c1CCCC2NCc1ccccn1
524. c1ccc2onc(C(=O)NCc3cccs3)c2c1
525. CCSc1cccc(Br)c1=OO
526. CCn1c(=O)c2ccccc2sc1=O
527. CC1CCCN(S(=O)(=O)c2cc(-c3ncccn3)[nH]c2)C1
528. O=C(NCc1cscn1)C1CCCCC1S
529. CC(CNC(=O)c1cccc(Cl)c1)NC1CC1
530. Cc1ccc(NC(=O)C2(O)CCCC2)nc1
531. Cc1cnc(C(=O)Nc2cccc3c2CCC(=O)N3C)o1
532. CC1CC1C(=O)Nc1cccs11
533. O=C(c1cccc(F)n1)N1CCCC(O)C1
534. COCCN(C(=O)c1sc(-c2ccccn2)cc1C)
535. Cc1ccccc1C(=O)N(C)Cc1ccco1
536. CC1CCCC1NC(=O)c1ccc(OC)nc1
537. CC1CCCN(C(=O)NCC2COC3(CCCC3)S2)C1
538. CC1CCCN(C(=O)C2(C)CCCCC2=O)C1
539. Cc1cccc(CNC(=O)c2ccc(S(C)=O)s2)n1
540. O=C(c1cc2c(s1)CCCC2)N1CCCC(F)C1
541. Cc1cc(C#N)ccc1Sc1nccn(C)c1=O
542. CCCc1nn(CC(=O)Nc2ccc(F)cn2)c(=O)s1
543. Cc1cccc(C(=O)Nc2cn[nH]c2)c1F
544. CCN(Cc1ccccn1)C(=O)c1cccc2sncc12
545. O=C(Nc1ccccn1)c1cc2c(s1)CCC2
546. O=C(c1ccccn1)N1CCCN(CC2CC2)CC1
547. Cc1cn2cc(C(=O)N3CCCCC3CCCO)cc2n1
548. Cc1ccccc1CNC(=O)c1cccc(C)n1
549. Clc1ccc2c(c1)CCCC(=O)N21CC1
550. CC1CCCCN1S(=O)(=O)c1ccc(-c2cccs2)s1
551. CSc1ccc(C)c(C(=O)N2CCCC(c3ccc(=O)[nH]n3)C2)c1
552. Cc1cc(Br)ccc1NC(=O)Nc1cccs1
553. CCCn1cc(-c2nccs2)ccc1=O
554. Cc1csc(C(=O)Nc2sc3c(c2)CCCC3)n1
555. Cc1c(F)cccc1SCCNC(=O)c1ncc[nH]1
556. CSc1nn(Cc2ccccc2)c2c1CCN(C)C2
557. Cc1cc(C(=O)N(C)Cn2cc(F)ccc2=O)ccc1OCl
558. Cn1c(C(=O)NC2CC2c2ccccc2F)ccc1=O
559. Cc1ccccc1-c1nc(O)c2c(n1)CCC2
560. Cc1ccc(S(=O)(=O)N(C)CC(C)C)c(N)n1
561. CCc1nc(C)c(CNC(=O)c2cccc(-n3cccc3=O)c2)s1
562. Cc1cc(C(=O)NC2CCCCC2CO)cn1CC
563. COc1cc(Br)ccc1NCCn1ncccc1=O
564. Cc1ccn(C(=O)c2ccc(-c3cccs3)nn2)c(=O)c1
565. CCn1nc(CNC(=O)c2ccc(Cl)cc2C)c2ccccn2c1=O
566. CC1CCN(C(=O)c2cccc(Br)c2)CCN1S(C)=O=O
567. Cc1cccc(NC(=O)c2cccc(=O)n2C)n1
568. Cc1ccc(NC(=O)c2cc3c(F)csc3s2)s1
569. CCCn1nc(C(=O)Oc2cc(C)ccc2C#N)cc1-c1ccco1
570. Cc1nccc(NC(=O)C2CCN(C(=O)c3ccc(F)cc3)C2)n1
571. c1ccc2nnc(N3CCCCC3)cc2c1N
572. CSc1ccccc1C(C)NC(=O)c1cnc2ncccc2n1
573. CC1CC1NC(=O)c1ccc(S(=O)C(F)F)o1
574. COc1ccc(CNC(=O)C(C)n2ccc3ccc(F)cc32)cc1
575. O=C(c1cnc2[nH]ccc2c1)N1CCCCC11CC1
576. CSc1ccccc1CNC(=O)c1cc(F)cc(Br)c1
577. O=S(=O)(c1ccc2ccccc2n1)C1CCC1
578. O=C(NC1CCCC1)c1ccc2c(c1)OCN2c1ccc(Cl)cn1
579. O=C(Nc1cccc(Cl)c1)c1ccc(=O)s1
580. CC(C)CNC(=O)C(C)N(C)c1ccc2ccn(CCO)c2c1
581. CCCCN(C(=O)c1ccc(F)c(C)c1)C1CCCC1
582. COC(=O)C(C)NC(=O)CCc1cc(F)ccc1Cl
583. CCn1c(SC2CCCC2)nnc(C(=O)NCC(C)O)c1=O
584. Cc1noc(Cn2ccc3c(cccc3Cl)c2=O)n1
585. CN(Cc1cccs1)C(=O)c1ccc2cccc(n1)N2
586. CSc1ccc(F)cc1C(=O)NCc1cccs1
587. C(=Cc1ccccn1)c1nsc(SC)n1
588. CC(C)C(NC(=O)c1ccc(-c2ccccn2)nc1)c1c[nH]c(=O)n1
589. CC1CCCN(C(=O)C(C)Cc2ccc(F)cc2)C1N
590. CC1CN(C(=O)Cc2nc(CO)cs2)c2ccccc2N1C
591. Cc1cnn(-c2ccc(C(=O)Nc3ccccn3)cc2)c1
592. CC1CC1C(=O)Nc1sc2c(c1C(=O)OC)CCC2
593. Cn1c(C(=O)Nc2cccs2)ccc(Br)c1=O
594. Cn1nc(C(=O)NC)c2cc3ccccc3oc21
595. COc1nc(C)ncc1C(=O)NCC1CN(C(C)c2cccc(Br)c2)CCO
596. CC(C)CC(=O)Nc1cccc(F)c1N1CCOCC1
597. CC1CC1C(=O)N1CC(C(=O)N2CCCCC2)C1
598. Fc1cnc2n(c1=NCc1ccccn1)CCC2
599. Clc1ccnc(N2CCCC(CN3CCCCC3=O)C2)c1
600. O=C(NC1CCCCC1)c1cc2cccnc2s1=O
601. O=c1c2ccccc2nn1CCCc1ccco1
602. Nc1ncccc1C(=O)N1CCc2c(F)cccc2C1
603. CC1CC1Cn1cc(C)ccc1=O
604. O=C(c1cccc(Br)c1)N1Cc2cnccn2C1
605. Cc1ccsc1NC(=O)c1cc2c(s1)SC(C)C2
606. Fc1ccnn(CCc2nc3ccccc3s2)c1=O
607. CN1CCN(C(=O)c2ccc3c(c2)CCCN3)C(C)CC1=O
608. Cc1ccc2ncc(C(=O)N3CCCCC3C3CC3)nc2c1
609. Clc1ccccc1C(=O)N1CCCCC11N1
610. CC1Cc2cccc(C(=O)N3CCOC(C)C3)c2S1
611. COc1nc2sc(C)cc2cc1C(=O)NC1CCCC1
612. Cn1cc(C(=O)Nc2ccccn2)c(-c2cccc(C)c2)n1
613. O=C(c1ccccn1)Nc1cccc(Cl)c1
614. Fc1cnc(CNC(=O)c2ccccc2Cl)s1
615. O=C(Nc1c[nH]ccc1=O)c1cc2c(F)cccc2cn1
616. Cc1cc(Cl)ccc1C(=O)Nc1nccs1
617. Cc1cc(NC(=O)c2cccc(C)n2)ccc1Br
618. Cc1ccccc1Nc1cc(F)c2c(=O)n(C)nc2c1
619. c1ccc(Cn2ccc3cn[nH]c3c2)nc1
620. Cn1ncnc1C(=O)N1CCCCC1CN1CC11
621. CC1CN(C(=O)c2ccccc2Cl)CCS1=O
622. Cc1ccc(-c2noc(CC3CCCC3=O)n2)cn1
623. CCCC(=O)c1ccsc1NC(=O)c1cccc(Cl)n1
624. CC1CCCCC1NC(=O)NC1(C(=O)N2CCNC2)CC1
625. O=C(c1ccccn1)c1cccnc1S
626. CCC1CN(C2CCC2)CCO1
627. CC1CCCN(C(=O)CC2(C)Cc3ccccc3NC2=O)C1
628. Cc1ccc(S(=O)CC(=O)N2CCc3cc(Cl)ccc32)nc1
629. CN(Cc1ncc(Br)cn1)S(=O)(=O)C1CCCC1
630. Cc1ccc(C(=O)N(C)C2CCCCN2C(=O)Cl)s1
631. Brc1cccnc1NCN(c1ccccc1)C1CC1
632. Cc1cnc2ccc(S(=O)(=O)c3ccccn3)cc2c1
633. Cc1cc(F)ccc1NC(=O)c1cc2c(s1)CNC2
634. Cc1cccc(NC(=O)CCc2cc(C)c(Br)s2)n1
635. CC1CC1C(=O)NC1(O)CCCCC1
636. O=C(NCc1ccccc1N1CCCCC1=O)Nc1ccsc1
637. O=C(c1ccc(Cl)nc1)N1CCCC(c2ccns2)C1
638. c1ccc2sc(C(=O)NCc3cccs3)cc2c1
639. Nc1oc(-c2cccc(OCc3ccc(F)cc3)n2)nc1C(=O)NC
640. Cc1ccc(-c2nc(CSc3ccccc3)no2)o1
641. CC(CN1CCCC1=O)CNC(=O)C1CC(=O)NC1CC1
642. Cc1cc(-c2ncc(C)s2)c2ccccc2n1=O
643. CCC1CN(S(=O)(=O)c2cnc3ncccc3n2)CCO1
644. Cc1cccc(C(=O)Nc2cccc(Br)c2C(=O)N2CC2)c1
645. Cc1ccc(NC(=O)CCCc2cc(F)c(=O)n(C)c2=O)nc1
646. Cc1cnc(C2CCCN(C(=O)c3ccsc3C)C2)nc1
647. Cc1ccc(NC2C(=O)CCCC2C)s1
648. CC1CCCCN1C(=O)CCCc1cccs1(=O)[nH]1
649. Cc1cc(Cl)c(=O)n(Cc2nc3c(s2)CCC3)c1
650. Cc1ccccc1N1CCC(CNC(=O)CCC(C)C)CC1F
651. CCCNC(=O)c1cccc(-n2cc(Cl)cc2=O)c1
652. CC1CC1C(=O)N1CC(Nc2ccccn2)C1
653. Cc1cccc(NC(=O)C2CCCN(C(=O)C3CC3C)C2)n1
654. CC(NC(=O)c1cccs1)S(=O)(=O)C1CCC1
655. O=C(c1ccccc1)N1CCCC(S(=O)c2ccsc2)C1
656. CCCCCn1nc(C)c(NC(=O)C2CC23CCC3)c(O)c1=O
657. Cc1cc2c(=O)n(CC(C)OC(=O)c3ccccn3)cnc2s1
658. Cc1cc(Br)ccc1SC1CN(C(=O)C2CCC2)C1
659. Cc1ccc(Cl)cc1C(=O)NC1CCCCNC1=O
660. O=C(Nc1ccc(Cl)cn1)C1CCCCN1S(=O)=O
661. CCC(C)c1cc(Oc2ccc(F)cc2)n(C)n1
662. CC1CC1C(=O)N(C)Cc1ccccn1O
663. CC1CCCC1NC(=O)N(C)c1nnc2ccc(F)cn12
664. Cc1cc(NC(=O)c2cccc(NC3CC3)c2F)sn1
665. CCCCN(Cc1cc2ccccc2[nH]c1=O)C(=O)c1ccsc1
666. O=C(OCCN1CCCCCC1=O)c1sccc1C
667. c1ccc(C(=O)N2CCCCC2)nc1
668. Fc1ccc(C(=O)Nc2ccccn2)s1
669. CCC(C(=O)Nc1ccccc1C)N1CCOC(=O)C1
670. Fc1cccc(CNc2ccccc2-c2nc(C)cs2)n1
671. Cc1cccc(C(=O)NCC2CCCO2)n1)c1cccc(C)n1
672. CCCC(NC(=O)c1ccc(O)nc1)SC
673. CCCCN(C)C(=O)c1cc2ccccn2s1
674. COc1cc(Cl)ccc1C(=O)N1CCN(C(=O)C2CC2)C1
675. Cc1cncc(NC(=O)c2cc3ccccc3o2)c1F
676. Clc1cccc(S(=O)c2ccccn2)c1
677. CCCCn1nc(C(=O)NCc2ccc(C)o2)c2c(F)csc2c1=O
678. Cc1ccc(SC2Sc3ccccc3C(=O)N2CC(C)C)cc1
679. COC(=O)c1ccc(C(=O)N2CCCC(c3nc(C)cs3)C2)o1
680. Cc1c[nH]nc1NC(=O)NCc1cc2c(Cl)cccc2o1
681. Cc1nc2cc(NC(=O)CNC(=O)C3CCC3)ccc2n1C
682. CCC1C(=O)N(Cc2cccs2)CS1(=O)=O
683. Cc1cc(C(=O)N(Cc2nccs2)C2CCCC2)sc1Br
684. CC1CC1C(=O)N1CC2CC(F)(F)CCC1C2=O
685. Cc1cc(C(=O)N(C)CC2CCCCO2)c[nH]1
686. CN(Cc1ccccn1)C(=O)C1CC2CCC1O2
687. CCCC1Sc2cccc(Br)c2C(=O)N1
688. CSc1cccc(C(=O)N2CCNC(=O)C2)c1N
689. CC(CNc1ccccc1C#N)C(=O)N1CC1
690. COC1CC2CCC1N(C(=O)c1cccc(NC(F)F)n1)C2
691. Cc1cccc(NC(=O)C(C)Sc2ccccn2)c1
692. Cc1cccnc1S(=O)(=O)N1CC(c2ccccc2F)C1
693. Cc1cc(Cl)ccc1C(=O)Nc1nccs1
694. Cc1cnc(NC(=O)C(C)Sc2ccccn2)s1
695. CSc1cn(C)c(=O)c2cccc(Cl)c12(=O)N
696. CCCC(O)c1nnc(-c2cc(F)ccc2Cl)[nH]1
697. O=c1sccn1Cc1ccc(F)cc1F
698. CCC(CCc1ccccc1Cl)NC(=O)N1CCC(CNS(C)(=O)=O)CC1
699. CCCC(C)NC(=O)Cn1cc(-c2cccc(F)c2)sc1=O
700. Cc1ccccc1NC(=O)c1cccc(N(C)Cc2ncc[nH]2)c1
701. CC(=O)N1Cc2ccc(Br)cc2C1=O
702. CC1CCN(S(=O)(=O)c2ccccn2)C(C)C1
703. Cc1ccccc1NC(=O)N1CCCC(Sc2nccn2C)C1
704. CC(C)c1csc(Cn2ccccc2=O)n1
705. CCCc1n[nH]cc1NC(=O)C1CCC1
706. CC(C)C1Nc2ccc(F)cc2C(=O)N1
707. O=C(C1CC1)N1CCC(c2cc(-c3cccs3)on2)CC1
708. CC1CC1C(=O)N(Cc1nc2ccccc2s1)C
709. Cc1cccc(NC(=O)c2nc(N)ccc2C(=O)NC)n1
710. CN(CCN1CCCC1=O)c1cccc(-c2ccc(N)nc2)c1
711. CCSc1ccc(C(=O)N2CCCC(Cl)C2)cn1
712. Cc1cc(Cl)cc2c1NCC(=O)N2
713. CC1CCCN(C(=O)c2cc(F)ccc2O)C1
714. Nc1c(NCc2cccc(F)c2)nc2scnc2c1=O
715. N#Cc1ccc(N2CCCCC2=O)nc1NCC1FC1
716. c1ccc(COc2ccc(NCc3cncs3)cc2)nc1
717. CC1CN(C(=O)CCCCn2c(=O)c(C)cc3cccc(F)c32)C1
718. CC1CC1C(=O)OC1CCCC1=O1
719. Cc1cccc(C(=O)NC(C)C(=O)N2CCCCC2)n1
720. Cc1cnn(Cc2nc3c(s2)CCCS3)c1=O
721. Cc1ccc(S(=O)(=O)C(C)C(=O)NC2CCC2)nc1
722. N#CCCN(Cc1ccccn1)C(=O)c1cc(Br)ccc1Cl
723. Cc1cc(F)ccc1C(=O)Nc1n[nH]c(C)n1
724. O=C(c1ccccn1)N1CC(c2ccccc2)C1N
725. Cc1ccc2sc(S(N)(=O)=O)cc2n1
726. Cc1ccccc1NCCNC(=O)CNc1ccc(F)c(Cl)c1
727. Cc1cc(NC(=O)C2(C)CCCC(=O)N2)ccc1F
728. CC1CCCCC1NC(=O)c1cc2c(s1)NCO2
729. CCCCOc1ncccc1C(=O)Nc1ccn(CC2CC2)n1
730. CSc1cccc(C(=O)Nc2ccc(C)nc2)c1N
731. Cc1cccc(C(NC(=O)N(C)c2ncccc2C#N)c2cccs2)c1
732. CCCN(C(=O)c1cccc(F)c1)CCn1c(C)nnc1SC
733. CCCCN(C)C(=O)c1cc2c(Br)ccnc2s1
734. O=S(=O)(c1ccccn1)c1ccccc1
735. CC1CC1C(=O)Nc1c(C)cccc1F(=O)O
736. Cc1cccc(C(=O)Nc2cnc3sccc3c2=O)n1
737. O=C(c1ccccn1)N1CCCCC1
738. O=C(Nc1nc(C(=O)NC2CCCC2)cs1)C1CC1
739. c1ccc(SC2CCCCN2C(=O)C2CC2)nc1
740. O=C(c1cncc(F)c1)N(C1CCC1)S(=O)(=O)c1cccc()c
741. CC1CCCCN1S(=O)(=O)c1cccc(Cl)c1
742. CC(C(=O)N1CCCCC1)n1cc(N)cn1c1F
743. COc1ccc(NC(=O)c2csc(C(C)C)n2)cn1
744. Cc1cnc(CNC(=O)c2cccc(F)c2)s1
745. COCCN(Cc1ccccn1)S(=O)(=O)c1ccc(F)c(C)c1
746. O=C(NCc1ccc(F)nc1)c1cc2c(s1)CCC2
747. O=C(c1ccccn1)NS(=O)(=O)c1c[nH]nc1F
748. Cc1ccc2ncc(C(=O)Nc3ccccc3SC)n2c1
749. CC1CCCN(C(=O)Cn2cc3ccccc3c2=O)C1
750. CN(C(=O)c1cccc(=O)[nH]1)c1ccc(Cl)c(F)c1
751. Cc1cc(NC(=O)c2cc3c(Cl)cccc3o2)n(C)n1
752. CCN(CCNC(=O)C1CC1)C(=O)c1cccc(S)n1
753. Cc1cccc2[nH]c(=O)c(C(=O)Nc3cncs3)cc12
754. CC1(C(=O)Nc2ccccc2Br)CCN(C(=O)C2CC2)C1
755. CC(C)C1NC(=O)c2cc(Br)ccc2N1
756. Cc1cccc(C(=O)NCc2nc3ccccc3n2C)c1
757. O=C(Nc1cccc(Sc2ccc(F)cc2Cl)n1)O
758. CC(C#N)Cc1nc(S(=O)c2cccc(Cl)c2)no1
759. CC1CCCc2snc(-c3cc(Cl)ccc3)c21(=O)N
760. Cc1ccc(-c2nc(C(=O)NCCN3CCCCC3=O)c(C)s2)o1
761. CC(C)CCCC(O)c1ccc(N2CCNC2=O)cc1
762. CCC(=O)Nc1nc2ccccc2s1)n1ccc(F)n1
763. Cc1cc(C(=O)NC(C)c2ccc(F)cn2)ccc1O
764. CCSc1ncccc1C(=O)N1CCCCC1C(=O)OC
765. CCCCNc1nnc(Cn2cc(F)ccc2=O)s1=O
766. CCC(=O)NC(C)C(=O)NCc1cc2cc(C)ccc2o1
767. Cc1cccc(C(=O)Nc2cnn(C3CCC3)c2)n1
768. CNC(=O)c1ccc(C(=O)Oc2cccc(F)c2C)s1
769. Cc1cccc(CN(C)C(N)=O)c1
770. Cc1cc(C(=O)NCCN2CCn3cc(Br)cc3C2=O)[nH]n1
771. CCC(c1ccccc1)N(C)c1nc(N)cc(F)n1
772. N#CCCCCNC(=O)c1cc2cc(Cl)ccc2[nH]c1=O
773. Cc1ccc(NC(=O)c2c(Cl)ccc3c2NCCS3)nn1
774. CCCCC(=O)NCc1cc2ccc(Cl)cc2[nH]c1=O
775. CCCCN(Cc1cc(F)ccc1Br)C(=O)c1cccs1
776. Cc1c[nH]c(=NS(=O)(=O)c2ccc(Br)cn2)[nH]1
777. CC(CNC(=O)c1ccnc(C2CC2)c1)S(=O)CC
778. O=C(Nc1ccccc1Cl)c1cc2c(s1)CCC2
779. CC(C)Cn1nc(C(=O)Nc2cccc(Br)c2)ccc1=O
780. CC(C)Cc1nc2sc(C)cc2c(=O)n1C
781. Cc1cnc(C2CCCCC2O)nc1N1CCC(C)C1
782. COc1cccc(C(=O)Nc2cccn(C)c2)c1
783. C1CCCC(NCc2nccs2)C1
784. Cn1c(C(=O)Nc2ccccc2Cl)cc2ccc(=O)oc21
785. Cc1cccc(NC(=O)C2CCCCN2S(=O)c2cn(C)cn2)c1
786. CCc1cc(CNC(=O)c2nc3n(n2)CCC3)sc1Br
787. Cc1cnc(C2(O)CCN(C(=O)C3(C#N)CCCCC3)C2)s1
788. CCCc1cc(C(=O)Nc2ccc(F)c3c2ccn3C)on1
789. Cn1cc(C(=O)Nc2ccccc2C)ccc1=O
790. Fc1cccc(NC(=O)c2ccccc2SF)n1
791. c1ccc(-c2cccs2)nc1
792. CCOc1cc(CNC(=O)C(C)N2CCN(C3CCCC3O)CC2)ccc1F
793. Clc1ccccc1SCCN1CCCC1=O
794. CCN1CC(C(=O)Nc2ccccc2F)CC(C)C1=O
795. O=C(Nc1ccnn1C1CCCC1)c1cc2c(F)cccc2s1
796. CC1CN(C(=O)c2cccc(NC(C)=O)c2)CC1
797. CCCc1ncc(NS(=O)c2cc(Cl)ccc2F)s1
798. CCCCc1nc(C(=O)NCC2(c3ccco3)CC2)cs1
799. O=C(c1ccc(=O)[nH]c1)N1CCC2CCCC21
800. O=C(c1ccc(=O)s1)N1CCCCC1CC
801. CCCC1NC(=O)C2CCCC1N2Cc1cccs1
802. CCCCCn1ccc2c(F)ccc(-2)c1=O
803. CC(OC(=O)c1ccc(N2CCNC2=O)cc1)c1ccc(Br)cc1
804. CC(C)CCCc1n[nH]cc1CNc1cccn(CCO)c1=O
805. O=C(c1ccccn1)N1CCCn2c(nnc2)C1
806. Cc1cc(S(=O)(=O)NCc2nccs2)c(C)s1
807. CC1CC1C(=O)N1CCCCC1CNc1nccs1
808. Cc1ccccc1C(=O)Nc1ccc2nccn2c1
809. CCSc1nc2sc3c(c2cc1Br)CCCC3(=O)N
810. O=C(Nc1nc(C(=O)N2CCCCC2)cs1)c1ccc(F)cc1F
811. CC1CC1CN(C(=O)c1ccccn1)c1nccs1
812. Cc1ccsc1C(=O)N(C)c1ccc(-c2nc3ccccc3[nH]2)cc1
813. Cc1noc(CCCOc2ccccc2C#N)c1
814. CC1CC1CNC(=O)N1CCCCC1S(C)=O
815. CC(Cc1ccccc1F)OC(=O)c1ccc(=O)[nH]n1
816. N#Cc1ccccc1NS(=O)C1CCC1
817. CC1CCCCC1C(=O)N(C)Cc1nccs1
818. O=C(CSc1nc(C2CC2)nc2c1CCCC2)NCC1CCCO1
819. CS(=O)c1cc(C(=O)NC2CCCCC2)ccn1
820. CN(Cc1nc(C)no1)C(=O)C1CC=CC1
821. Cc1cc(NC(=O)C(C)CCC(F)(F)Br)ccn1
822. Cc1ncc(C(=O)N2CCCC2C(C)C)s1
823. CCC1CCCCN1C(=O)c1cc(Br)c2nncn2c1
824. Cc1cnc(CNC(=O)N(CCc2ccccn2)C2CC2)s1
825. c1ccc(Sc2cccc3c2NCCC3)nc1
826. CC1CCCCN1C(=O)c1cccc2c(OC)n[nH]c12
827. CCC1(NC(=O)c2cccc3n2CCCC3)CC1
828. CC1CC1CN(C1CCCCS1(=O)=O)C(=O)C1CC1
829. O=C(Nc1ccccc1F)c1cncc(-c2cccs2)c1
830. Cc1nnc(-c2ccccc2NC(=O)c2ccccc2Cl)s1
831. CN(Cc1ccccn1)S(=O)(=O)NC1CCCC1
832. CCC(C)NC(=O)c1ccc(Br)cn1
833. CSc1c(CNc2cccc(Cl)c2)cn[nH]c1=O
834. c1ccc(Sc2ccc(C(=O)N3CCCC3)cn2)nc1
835. COc1cccc(CN(C(=O)c2ccccn2)S(=O)C2CC2)c1
836. Brc1cccc(C(=O)Nc2ccccn2)c1
837. Clc1cccc2sc(S(=O)C3CCC3)nc12
838. CCCCSc1ccc(Cl)c(C(=O)OCc2cccc(=O)[nH]2)c1
839. Cc1ccccc1NC(=O)c1cc(C)c(NC)s1
840. CCCCCN(C(=O)c1ccc(F)nc1)C1CC1
841. Cc1cc(C(=O)N2CCCCC2Cn2ccsc2=O)sc1
842. Cc1cccc(C(=O)N2CCCC(F)C2)n1
843. Cc1ccc2sc(NC(=O)Cc3cnoc3C)cc2c1
844. CCCCN(CC(F)F)C(=O)c1cccc(Cl)c1
845. CCCn1cc(NC(=O)c2ccc(F)cc2S(C)=O)cn1
846. Cc1cc(NC(=O)c2cccc(Cl)c2)no1C
847. O=C(NC1CCCC1)c1cc2c(s1)SCCN2
848. CC1CC1CN(C(=O)c1c[nH]c2ncccc12)C1CC1
849. ClC(F)n1ncc1NCc1cccs1
850. CC(C)S(=O)(=O)NCc1cc2ccccc2[nH]c1=O
851. CCSc1ccc(F)cc1C(=O)Nc1ccc(Br)c(=O)[nH]1
852. Nc1ccc(-c2cnc(NC(=O)c3cccc(F)c3)s2)cc1
853. O=C(c1ccc(SC2CCCC2)nc1)N1CCCC1
854. CC1CCCN(C(=O)c2cc3c(F)cccc3[nH]2)C1
855. CC1CC(C)CN(C(=O)c2cccc(NC(=O)C3CC3)n2)C1
856. Cc1ccccc1NC1=NS(=O)(=O)CC1
857. CCc1sc(C(=O)N2CCSc3ccccc32)cc1
858. CCOc1cccc(C(=O)N(C)C2CC(=O)NC2CC2)n1
859. CC1CC1CN(C(=O)c1ccccn1)CCS1
860. Cc1cn(C)c(=O)n1-c1c(F)cccc1Br
861. CC1C(=O)N(C2CCCC2)CCN1S(C)=O
862. O=c1ccc(Sc2cccc(F)c2)nn1CC1CC1
863. CC(=O)c1csc(NC(=O)NCc2ccc(C)s2)c1
864. Cc1cccn(C)c1=O)c1cc2c(=O)c(Br)ccc2s1=O
865. CCCC(C)Cn1nc2sc3c(c2cc1=O)CCC3
866. CC1CC1C(=O)N(C)CCNS(=O)c1ccccc1Br
867. CCCCS(=O)c1cc(C(=O)NC(F)F)ccc1
868. CC1CCCC1N(CCO)C(=O)c1cc2cnsc2[nH]1
869. Cc1cnsc1C(=O)NC1CCCCC1Cl
870. NC(=O)NC1CN(C(=O)c2cccc(Br)c2)C1
871. CCOc1ncccc1CN(C)C(=O)c1nc(-c2cccs2)n(N)c1CC
872. Cc1ccc2nc(NCCN3CCCCC3=O)oc2c1
873. CS(=O)c1cccc(-c2ccc3c(c2)CCCN3CCO)c1
874. CC(C)CC(NC(=O)c1cccc(F)c1)C(=O)N1C1
875. Cc1c[nH]c(S(=O)(=O)N2CCCCC2COC)n1
876. CCCCC(=O)N(Cc1c(F)cccc1F)S1=O
877. CC1CCCCN1S(=O)c1cnc(F)c(Cl)c1
878. CN(CCn1nc2c(cc1=O)CCCC2)c1ccc(Cl)cn1
879. O=C(Nc1ccc(F)cn1)c1csc(CN2CCOCC2=O)c1
880. Cc1n[nH]c(C)c1NC(=O)NCCNc1ccccn1
881. O=C(c1cc2c(s1)CCC2)N1CCCCC1O
882. CCC(Oc1cccnc1)C(=O)Nc1cccc(Br)c1
883. Cc1cncc(NC(=O)c2cccc(-n3ccnc3)c2)c1
884. CC(=O)Nc1ccc(C(=O)N2CCC(C)CC2)s1
885. Cc1cccc(S(=O)CCCC(=O)NC2CC2)c1
886. Cc1ccc(=NS(=O)(=O)c2ccccc2C)[nH]c1
887. NC(=O)c1ccsc1C(=O)Nc1cccc(Cl)c1
888. Cc1nc(CN2CCCCC2=O)ccc1Cl
889. CC1CC(C)CN(C(=O)c2cccnc2SC)C1
890. Cc1cn(Cc2cc(Cl)c3c(n2)OCN3)c(=O)c(C)n1
891. CC1CC1C(=O)N(CC(F)Cl)C1CCCC11
892. CC1CCCC1N(C)C(=O)c1ccco1
893. O=C(Nc1cccc(F)c1)c1ccc(S)cc1
894. CC(C#N)CN(C)C(=O)c1ccc(-n2ccccc2=O)cc1
895. CCCn1cc(NC(=O)C2CC2C)cc(Br)c1=O
896. CCCC(=O)N1CC(Sc2cccc(Br)c2)C1=O
897. CC(Sc1cccc(Cl)c1)C(=O)N1CCNCC1
898. Cc1cc(C(=O)OCc2csc(N)n2)ccc1Br
899. CNC(=O)C1CCCCC1S(=O)c1cccnc1
900. CC1CC1CN(C(=O)c1cc(Br)c[nH]1)C1CC1
901. Cc1cccc(N2CCN(C(=O)c3cccc(F)c3)CC2)n1
902. CC1(c2nc(-c3cnccn3)cs2)CCCC1
903. Cc1nn2cc(C(=O)NC3CCOc4cccc(Cl)c43)nc2s1
904. O=C(c1cccc(F)n1)N1CCCCC1c1nccs1
905. Cc1ccc(C(=O)N2CCNC(C(=O)OC3CCOC3)C2)cc1F
906. CCN(CC1CCCC(O)C1)C(=O)c1cccc(N)n1
907. Cc1cccc(CNC(C)c2nccs2)n1
908. Cc1cc(C(=O)NC2CCCc3c2cnn3C)c(C)o1
909. CCCCC(=O)Nc1ccc(F)c(C#N)c1
910. Cc1cc(Cl)cc(C(=O)Nc2c[nH]c(=O)s2)c1
911. CCn1nc(C(=O)N2CCCCC2)ccc1=O
912. CC1CCCC1NCc1cnc(S2CC2)s1
913. CC1CCCCC1N(C)C(=O)c1cc2c(s1)SCC2
914. CC1CCCCN1S(=O)c1cccc(Br)c1
915. Cc1cnc(CN(C(=O)c2cccc(Br)c2)C2CCCC2)s1
916. O=C(Nc1cccnc1)c1nccn1C(F)F)c1ccccc1
917. Cc1cccc(NC(=O)C2CC23CCCC3)n1
918. CC1(Cl)Cc2cccc(N)c2S1(=O)=O
919. Cc1ccc(Oc2ccccc2Cl)nc1O
920. CCCCN(CCO)C(=O)CCCNS(=O)(=O)c1ccc(F)s1
921. Cc1cccc(C(=O)NCCc2cccc(F)c2)s1
922. CNc1nc(C)c(=O)n(Cc2cccc(F)c2)c1
923. CCCCn1cc(NCc2scnc2C)ccc1=O
924. O=C(Nc1ccccn1)c1ccc(Cl)c(Br)c1
925. CC1CC1C(=O)N1CCCC(=O)NCC11
926. CC1CN(C(=O)N(C)c2c(F)cccc2F)CCS1
927. CC1CCN(C(=O)C2CCCN2S(C)(=O)=O)CC1
928. NC(=O)c1cc2c(F)cccc2c(=O)[nH]1
929. CCOc1cc(NC(=O)c2ccn(C)n2)ccc1-c1ccccc1F
930. O=C(NCCN1CCNC1=O)C1(Nc2cccc(F)c2)CCOC1
931. CCCCN(Cc1nncn1C)C(=O)c1cnc(C)s1=O
932. Cc1nc[nH]c(=O)c1C(=O)Nc1cc(C)ccc1OCC(C)C
933. Cc1ccc(CNC(=O)c2cccc(SC)n2)s1
934. Cc1cccc(NC(=O)c2ccc3c(c2)CCC3)n1
935. CC(Sc1cccc(Cl)c1)C(=O)Nc1ccc(C)nn1
936. CCCc1noc(C)c1CNCc1cc(C#N)cn1C1CC1
937. Cc1ncc(CN(C)CC(O)c2ccc(F)c(Br)c2)s1
938. Cc1ccc(NC(=O)C2CC3C=CC2C3)nn1
939. Cc1ccc(CNC(=O)c2ccccc2Oc2ccncc2)cn1
940. Cc1cnc(NC(=O)C2CC23CCCCN3S2(=O)=O)s1
941. O=C(c1ccccc1F)N1CCCC2CC2C1=O2
942. Cc1ccc(Br)c(C(=O)Nc2ccccn2)c1
943. CN(CCc1ccccn1)C(=O)c1cc2c([nH]c1=O)CCC2
944. CC(C)C1CCCC1NC(=O)c1cc(S(N)(=O)=O)ccc1F
945. CC(CSc1ccccc1Cl)C(=O)NC1CC1
946. CC(C)(C)c1cc2c(s1)CCCCN2S(=O)(=O)C
947. CC1CC1C(=O)Nc1ccc(Br)cn1O
948. O=C(CCCc1nccs1)Nc1ccccc1F
949. Cc1cc(C)n(CCCNC(=O)c2cc(Nc3cccnc3)c(F)cc2=O)
950. CC(C)NC(=O)C1(O)CCCCN1C(=O)C1CC1
951. Cc1ccc(C(=O)N2CCCCC2)cc1NC(=O)N
952. Cc1cc(C(=O)NC2CCCC2)ccc1N1CCNS1(=O)=O
953. CCCC(=O)Nc1snc2c1CCCC2
954. CC1CCCCC1NC(=O)Nc1cccs1
955. Cc1ncc(CNC(=O)c2ccccc2Cl)s1
956. CC(NC(=O)c1cc2cc(O)ccc2s1)C(C)n1cccn1
957. Cc1ccc(CN(C)C(=O)c2cc(Br)c[nH]2)s1
958. Cc1ccccc1N(C)C(=O)c1cccc(F)n1
959. CCCC1CN(c2cnc(=O)c(Cl)c2)CCN1
960. CSc1ccc(Cl)cc1C(=O)NC(C)c1ccc(=O)[nH]c1
961. CC1CCCCN1C(=O)c1ccc(Cl)cc1S(=O)=O
962. CCC1CN(C(=O)c2cccc(NC(=O)C3CC3)n2)C1
963. c1ccc2c(c1)CCCC2NC(=O)c1ccn(C)c1
964. CCCN(Cc1nsc(C)n1)C(=O)c1cccc2nccn12
965. CCCCNC(=O)c1ccnc(Oc2cccc(F)c2)c1
966. CC(C(=O)NCC1(c2ccc(F)cc2)CC1)n1cccc1N
967. Cc1ccnc(NC(=O)c2cccc3sncc23)n1
968. Cc1ccc(S(=O)(=O)NC2CCCCC2F)o1
969. CCC1CCCCC1NC(=O)C1CC12CCN(C(=O)C1)C2
970. Cc1cccc(C(=O)NCCN(C)c2ccccc2F)c1
971. CCCC1CC1C(=O)NCc1cccc(=O)[nH]1
972. CC(C)(COc1ccc(F)cn1)NC(=O)C1CCC1
973. Cc1ccc(F)c(NCCCCNc2nccs2)c1
974. Cc1cnc(CCNC(=O)c2cc(C)c3ccsc3n2)s1
975. COc1ccc(Br)cc1C(=O)N1CCNc2ccccc21
976. Cc1cc2ccccc2n1CCNC(=O)c1cccnc1
977. CC1CC1C(=O)NCCSc1ccccn1
978. Brc1ccc(NC(=O)c2cccs2)nc1
979. CC1CC1C(=O)N1CCCCC1Oc1cccc(Br)n1
980. CC1CC(C(=O)Nc2ccccc2C(N)=O)CN1
981. Fc1ccn2c(=NC(=O)c3cc[nH]n3)sc2c1
982. O=C(NC1CCCC1)c1ccc(O)c(F)c1
983. CCN(CC(F)F)C(=O)c1cccc(Br)c1
984. CCc1cc(C(=O)Nc2cnccc2F)no1
985. CNC(=O)c1cc2c(C)cccc2nc1SC1CCC1
986. CC1CC1C(=O)N1CC2(CCCCC2)OC1=O
987. CC1CCCN(C(=O)C2(NC(=O)c3cc4ccccc4[nH]3)C2)C1
988. CC(C(=O)N1CCCC(c2nc[nH]n2)C1)n1cc(Br)cn11=O
989. CC(C)c1n[nH]c(Sc2ccccn2)nc1=O(F)Cl
990. CC(NC(=O)c1ccncc1)c1cccc(Br)c1
991. Cc1nc(NC(=O)c2cccc(N)c2)c(Br)c2c1CC2
992. CSc1nccn(Cc2cccc(F)c2)c1=O
993. Cc1cccc2nc(CN3CCNC3=O)sc12
994. O=C1c2cc(Br)ccc2NC2(CCCCN2)S1=O
995. O=C(NCCN1CCCS1(=O)=O)c1cccc(F)c1
996. Cc1ccccc1NC(=O)CCc1ncc(F)c(OC)n1
997. Cc1cccc(C(=O)N(Cc2ccncc2Br)C2CC2)n1
998. CC(NC(=O)Nc1ccccc1F)C(=O)Nc1ccc(N)nc1
999. Cc1cc(F)ccc1N1CCN(C(=O)C2CC2)CC1=OCl
1000. COCCNc1sc2c(c1S(=O)C1CC1)CC(C)N2
Epoch 31:
{'valid': 0.8665333333333334, 'unique@10000': 0.9823, 'unique@20000': 0.9708, 'unique@25000': 0.96584, 'unique@30000': 0.964417602708109, 'FCD/Test': 5.76155028211479, 'SNN/Test': 0.5202475102868542, 'Frag/Test': 0.900818890612272, 'Scaf/Test': 0.41562904319824023, 'FCD/TestSF': 5.942442353015551, 'SNN/TestSF': 0.5006528037039477, 'Frag/TestSF': 0.902021292820177, 'Scaf/TestSF': 0.07070205084279746, 'IntDiv': 0.8472021921317023, 'IntDiv2': 0.839884508771312, 'Filters': 0.969341437144176, 'logP': 0.19654580606121172, 'SA': 0.2286530040403684, 'QED': 0.017539158644273627, 'weight': 25.365842031723915, 'Novelty': 0.9751505723744566}