1. CCCn1nc(-c2cccc(Cl)c2)cc(CO)c1=OO
2. CCC(=O)N1CCC(C(=O)NC(C)C(=O)N2CCCCC2)CC1F
3. CN1CC(C(=O)NC2CCCC2C)SC1=O
4. COc1cc(C)nc(N(CCC(=O)Nc2ccccc2F)C2CC2)n1
5. Cc1ccc(S(=O)C2CNCC2C)c(C(N)=O)c1
6. Cc1ccc(C(=O)N2CCOc3ccccc3C2)s1
7. CC1CN(C(=O)c2cccc(Cl)n2)CCS1(=O)=O
8. Cc1cc(C(=O)N2CCSc3ccccc32)c(Br)c1
9. CC1CCCC2(C(=O)N(C)CC(F)Cl)C1)C21
10. CC(C)CC(=O)N1CCC(Sc2ccccc2)C1
11. Cn1cc(C(=O)N2CCSc3ccc(O)cc3C2)cc1C1CC1
12. CC1CC1C(=O)NCCSc1ccccn1C
13. CC(CN1CCOC1=O)N1CCCC2(CCCCC2)C1=O2
14. Cc1ccc2c(=O)n(Cc3ccccn3)cnc2s1=O
15. CC1CSc2ccccc2CN1C(=O)c1ccco1
16. CCCC1CN(C(=O)c2ccc(O)c(F)c2)CCN1
17. CC1CN(C(=O)CCC2CCCCC2)CCN1C(=O)N
18. CCOC1C(=O)Nn2c(C)nnc2SC1c1ccccc1F
19. Cc1ccc(=O)n(CCOC(C)CNC(=O)c2ccsc2)o1
20. CCCc1nc2n(n1)CCCC2NS(=O)(=O)c1cccc2ccc(C)sc1
21. CCCn1cc(S(=O)(=O)N2CCNC(=O)C2)ccc1=OFC
22. CCCC(=O)N1CCSc2ccc(N)cc2C1=O
23. CC(=O)Nc1nnc(-c2ccc(F)cc2Cl)s1=O
24. COc1ccc(CC(=O)N2CCNC(=O)C2)s1
25. O=C(Nc1cccc2[nH]c(=O)oc12)c1ccc(F)nc1
26. CCCc1nc(C(=O)N(Cc2ccsc2)CC(C)F)no1
27. Cc1nc2ccc(C(=O)Cc3ccccc3F)nn2c1COC1
28. Cc1c(C(=O)N2CCN=C2C=Cc2cccc(Cl)c2)cno1C
29. CC1CCCCC1Sc1cc(C(=O)N2CCOC2C2CC2)ccn1
30. O=C(Nc1nn[nH]n1)c1ccc(F)c(-n2cccc(SC)c2)n1
31. Fc1cccc(CC(=O)Nc2ccsc2C)c1
32. CCCc1cc(Br)ccc1=O)N(C)CO
33. CC(C)CCNC(=O)C1CN2CCCCC2S1(=O)=O
34. Cc1cccn(CCC(=O)NC(C)c2cccc(-c3cccno3)c2)c1=O
35. Fc1cccc2c1CCNC2CC(=O)N1CCC(=Cc2cc[nH]2)C1
36. COc1cccc(C(=O)Nc2cccc(C)c2C)n1
37. CCCCCN(C)C(=O)c1cc(C(=O)N2CCOCC2)ccc1Br
38. CCCC(=O)NCc1ccc2sc(C)cc2c1
39. O=C(Nc1ccccc1Cl)c1cc2scnc2s1
40. COC(=O)C(C)CCCc1ccc(F)cc1C1CC1=O
41. c1ccc2c(c1)CC(=O)N2Cc1cccs1
42. Cc1ccn2c(=O)c(-c3c(F)cccc3Br)cnc2c1
43. Cc1ccc(S(=O)(=O)c2ccccc2F)s1
44. COC(=O)C1(C)CN(c2ccc(F)cc2Cl)CCO1
45. CCCN(CC(C)O)C(=O)c1cc(Cl)ccc1NCc1nccs1
46. CSc1ccc(C(=O)Nc2cnc3ccccn23)cn1
47. CCN(CC(=O)Nc1ccc(F)cc1)c1cccc(Cl)n1
48. CC1CCC(C)(NC(=O)c2ccon2)CC1
49. CC1(C)OCCN1C(=O)CCCn1sc2ccccc2c1=O
50. CCC(C)(CNC(=O)c1ccno1)c1cccc(F)c1
51. COc1ccccc1CC1C(=O)N=CSC12CC212
52. Cc1ccc(S(=O)C2CCCC2)sc1C(=O)N
53. CSc1cc(C)nc2cc(C(=O)NCc3nc(-c4ccc(F)cc4)no3)
54. O=C(c1ccc(=O)n(-c2ccccc2)s1)N1CCSCC1
55. Cc1cc(S(=O)Nc2ccccn2)ns1
56. CCSc1cc(C(=O)NCC(C)C)nc2sccc12
57. CC(Cn1cccn1)C(=O)Nc1ccccc1F
58. O=C(c1cc2c(s1)CCCC2)N1CCOCC1
59. Cc1ccc(C(=O)Nc2cccc3c2CCOC3)cn1C
60. CC(C)Sc1ccc(C(=O)NC2CS2)cn1
61. CC1CCN(C(=O)c2cc3ccccc3s2)CC1O
62. CC(C)CC(NC(=O)c1ccccc1O)C(=O)NC1CC11
63. O=C(Nc1ccc(SC)cn1)c1ccco1
64. C1=C(CNc2ccccc2)C(c2ccc3c(c2)OCO3)N=C1
65. O=C(Nc1ccccn1)c1ccc(=O)n(CC)c1
66. CCC(C)C(=O)NCCn1cc(Cl)c(SC)c1
67. CC(=O)N1CCN(C(=O)c2cc3c(s2)CCCC3)CC1
68. c1ccc2c(c1)CCC2NCCC1CC1NS1
69. CCN(CC(C)C(=O)OC)c1ccccc1
70. CCCC(C)C(=O)Nc1ccccc1-c1nccn1C
71. CC(C)c1noc(CCCn2cc(C(N)=O)sc2=O)n1
72. Cc1ccc(-n2nc(C(=O)NC3CCCC3C)cn2)s1
73. COc1ccc(F)cc1NC(=O)c1ccc(=O)[nH]c1
74. Cc1cc(C(=O)N2CCCC(C(=O)NC3CCCC3)C2)sn1
75. CCCC(=O)N1CCCC(C(=O)NCC(C)OC)C11CC1
76. CCC(=O)NC(C)C(=O)N1CCCC(Br)C1
77. Fc1ccc(C(=O)N=c2sccn2CC2CC2)nc1
78. CSc1sc(C(=O)NC2CCCC2)cc1Cl
79. COC(=O)c1cc(F)c(N2CCCCCC2)s1
80. COc1ccc2c(c1)C(NC(=O)Nc1cccc(C(C)=O)c1)CN2
81. CCCc1nc(CN2CCN(c3ccccc3NC2=O)ns1
82. Cc1cccc(C(=O)N2CCSCC2)c1
83. O=C(Nc1nccs1)c1ccc(=O)s1)C1CCCC1
84. Cc1ccc(C(=O)N2CCC(c3ccc(=O)[nH]c3)CC2)s1
85. Cc1ccc(NC(=O)Cn2sc3ccccc3c2=O)cc1
86. CC1CC1NS(=O)(=O)c1ccc2c(c1)CN2C
87. CCNC(=O)c1ccc(SC(C)CNc2ccccc2F)cc1
88. CCCC(=O)Nc1ccc(OC(C)=O)c(-c2nccs2)c1
89. CC1(C(=O)N2Cc3cccc(Br)c3C2=O)CCC12
90. CCn1cc(Br)cc1C(=O)NC1(C)CCCC1
91. Clc1cc(C2CNc3ccccc3N2)no1
92. O=C(CCc1ncco1)N1CCC(Cc2ccccc2)C1
93. CCn1cc(Br)cc1C(=O)SC1CCC1
94. CCCc1ncc(Cl)c(CN2CCCC2=O)n1CSc1c[nH]1
95. CS(=O)(=O)NC(CC(=O)N1CCNc2ccccc21)C1CC1
96. CC(=O)N1CCC(C(=O)NCc2n[nH]cc2Br)C1
97. Cc1ccc(C(=O)Nc2ccccc2SC2CC2)c(=O)[nH]1
98. Cc1ncc(CNC(=O)C2CCN(c3ccccc3F)CC2)s11CC1
99. Cc1noc(C)c1CN(C(=O)c1cc(Cl)ccn1)C1CCCC1O
100. Cc1cccc(=O)n1Cc1ccc(F)cc1Cl
101. Cc1ccc(-n2ncc3c(SC4CCCC4)nccc32)cc1C(=O)N
102. O=C(NC1CC1)C1CCN(C(=O)CSc2ccc(Cl)cc2F)CC1
103. CCC(=O)N1CCN(Cc2ccccc2F)C(=O)C1
104. CN(CC(=O)Nc1ccc(F)cc1Br)C(=O)C1CC11
105. Clc1ccccc1CCN1CCOC1=O1
106. CCC1COCCN1C(=O)CCc1cccnc1
107. CC(C)Cc1ccc(-c2cccc(F)c2)nn1
108. CC1CNC(=O)c2cc(Cl)ccc2N1
109. Cc1ccc(F)c(NC(=O)CCc2cccc(C)n2)c1
110. Cc1cc(C(=O)NCCSc2ccccc2C)c(=O)[nH]1
111. O=C(Nc1cnsc1Br)c1ccccc1Cl
112. Cc1ccc(C(=O)N2CCOC(=O)C2)cc1Cl(=O)C1CC1
113. Fc1ccc(NC(=O)c2ccccn2)cn1
114. Cc1nc(CNC(=O)N2CCN(c3ccccc3Br)C2)sc1C
115. COc1ccc(Cl)cc1NC(=O)C1CCC(=O)N(CC(C)C)C1C
116. Cc1cccc(N(CC(=O)N2CCS2)C(=O)C2CC2)c1
117. CC(NC(=O)c1ccc(F)cc1Cl)=OO
118. Cc1cc(C(=O)N2CCOCC2C)nn1-c1ccccc1OF
119. C1CCc2noc(CCCC(=O)NC3CC3)n2C1
120. CC1(C(=O)NS(=O)(=O)c2ccccc2F)CCC12
121. CCc1cncc(C(=O)N2CC(c3ccccc3F)C(C)C2)c1N
122. Fc1ccccc1Sc1cnc2snc(O)c2c1
123. CSc1ccccc1NC(=O)NC1CCC(C)C1O
124. COc1cccnc1NC(=O)c1cc(Cl)ccc1S(C)=O
125. Cc1cncc(CCC(=O)Nc2ccccc2Br)c1
126. Cc1oncc1CCC(=O)N1CCC(C(N)=O)CC1
127. O=C(c1ccc[nH]c1=O)N1CCSCC1
128. CCCC(C)S(=O)(=O)Nc1cccc(Cl)c1
129. CC1CN(C(=O)c2ccccc2Cl)CCN1C(=O)C1CCC1
130. O=C1C(Sc2ccccc2F)C(=O)N1CC
131. O=C(Nc1nc2c(s1)CCCCC2)C1CCCO1
132. Cc1ccc(C(=O)Nc2ccc(Br)cn2)nc1-n1ccoc1=O
133. O=C(Nc1cccc(F)c1)C1CCN(C(=O)SC)CCN1
134. O=C(Nc1ccccc1F)N1CCCC(C(=O)NC2CC2)C1
135. CCCn1nc(C(=O)NC2CCCC2C)cc1Br
136. CC(CN1CCS(=O)(=O)c2ccccc2C1=O)CSc1ccccc1
137. Cc1cccc(CNC(=O)c2nc[nH]c2C)c1
138. CC1CN(C(=O)C2Cc3cccc(Cl)c3C(=O)N2)CC(C)O1
139. CCCCSc1cccc(C(=O)Nc2ccc(Cl)cn2)n1
140. Cc1cccc(C(=O)NCCn2ccccc2=O)n1
141. CC(Sc1ccccc1Cl)C(=O)NC1CCCC1
142. CCCNC(=O)C1CCCCN1C(=O)c1cc2cnsc2s1
143. CCC1C(=O)N(CCOC2CCC2)CCN1C2
144. CC(=O)NCCCN(CC(C)C(=O)Nc1ccccc1Br)C(C)C
145. CC1CCN(C(=O)Nc2cc(C(=O)NCC3CC3)ccc2F)CC1
146. CCCCN(C)C(=O)c1ccc2c(c1)C(C)CN2C=O
147. CCS(=O)(=O)N1CCCC1C(=O)N1CCOC2CCCCC21
148. CC(C(=O)Nc1ccc(C(C)=O)cc1Cl)c1ccccc1
149. CC(C)n1ccc(-c2nnc(S(=O)Cc3ccc(F)cc3Cl)n2C)n1
150. Cc1ccc(S(=O)(=O)N(C)CCO)nc1C(C)C
151. Cc1ccc(CN2CCOC2=O)s1)c1ccccc1
152. O=C(c1ccc(=O)n(SC)c1)N1CCSc2ccccc2C1
153. Cc1cc(Br)ccc1C(=O)N1CCCC1=O
154. CCCc1cc2c(=O)n(C)c(=O)[nH]c2s1)nc1ccccn1
155. Cc1c(NC(=O)C2(N3CCOCC3)CCCC2)cccc1Cl
156. Fc1ccc(NCC2CCCC2F)cc1
157. Cc1ccc(F)cc1NC(=O)CCc1cccc(C)n1
158. O=C(OCC(F)(Br)Cl)C1CCN(C(=O)c2cccs2)CCN1
159. Cc1cccc(CNC(=O)N2CC(CCC(F)O)CCC2)n1
160. Cc1ccc(N2CC(O)C2)c(S(C)=O)c1Cl
161. Brc1ccc(CN2CCCSC2C)cc1
162. Cc1cnn(CC2(C(=O)Nc3ccc(F)c(Br)c3)CCC2)c1O
163. Cc1cccc(C(=O)Nc2ccn(-c3cccc(Cl)c3)n2)c1
164. CCn1cc(C)cc1C(=O)NC1CCCC1F
165. O=C(c1cc2c(s1)CCC2)N1CCSc2ccccc21O
166. Cc1ccc(Sc2ccccn2)nc1C(=O)NCC1CC11
167. CCCN(CCO)C(=O)c1cccc(OC)n1
168. Cc1cccc(S(=O)(=O)Nc2onc3c2CN(C)C3)c1
169. CC(C)S(=O)(=O)c1ccc(C(=O)N2CCNCC2)cn1
170. CC(C(=O)Nc1ccccc1F)S(=O)c1ccsn1
171. CCC(C(=O)NC1CCCC1)N1CCOC1=OC
172. O=C(Nn1ccccc1=O)c1ccc(F)cc1S(=O)C1CC1
173. C1CCc2nc3ccccc3sc2C1O
174. CCCc1noc(C(=O)NCc2ccc(F)cc2C)n1=O
175. CCCNC(=O)c1ccc(N2C(=O)CCCC2C)c(Br)c1
176. CCC(CC)C(=O)N1CCCCC1C(=O)Nc1ncc(Cl)cn1
177. Cc1cc(Cl)cc(OCCn2cnc3ccsc32)c1
178. N#CCSc1c(Cl)cccc1NC(=O)c1ccc(F)cn1
179. CSc1cc(C)n(C)c(=O)c1C(=O)Nc1cccc2c1CCC2C#N
180. CC1CCCN(S(=O)(=O)C(C)Cc2cccc(Cl)c2)C1CC2
181. Cc1cn(-c2ccc(Cl)cc2)nc1C1CCCN(C(=O)OC)C1C
182. Cc1ccc(NC(=O)C2CCCN(S(=O)(=O)CC)C2)c(C)c1
183. CC1(C(=O)N2CCCc3cccc(S(C)(=O)=O)c32)CCC1
184. Cn1c(C(=O)Nc2ccccc2F)cc2ccc(SC)nc21
185. O=C(NC1CCCCC1)C1CCCN(S(=O)(=O)c2ccn(C)c2F)C1
186. CC(Sc1cccc(F)n1)NC(=O)C1CCCC1
187. COc1cccc(CNC(=O)c2ccnc(N)c2)n1
188. Cc1cccc(C(=O)NCc2ccccn2)n1
189. CC1(C(=O)N2CCCC(Cl)C2)Cc2ccccc2C(N)=O1
190. CCSc1ccc(C(=O)N2CCC(C)CC2)cn1
191. Cc1cnc(NC(=O)C(C)N2CCc3c(F)cccc32)s1
192. CCCn1nccc1C(=O)Nc1ccc(Cl)cc1N1CCCC1=O
193. Cc1cn2c(=O)c(C(=O)Nc3ccc(F)cn3)cnc2s1
194. CCc1nc(CNC(=O)C2CCC2)cs1
195. CN(C(=O)c1ccc(OC2CCCO2)nc1)C1CC1
196. Cc1nc(C2CCN(C(=O)NC3CCCC3)C2)cs1
197. COc1cccc2cc(C(=O)NC(C)Cn3ccnc3)cn12
198. CC1(C(=O)N2CCC(Br)CC2)CCCC1
199. CCC(=O)N1CCc2cc(C(=O)Nc3ccc(Cl)c(C)s3)ccc21
200. CCCC(=O)N1CCCC(c2nccs2)C1
201. O=C(NC1CCCC1)c1cc2sccn2c1
202. O=C(NCCO)c1cc2c(nc1Nc1ccccc1SC)CCN21
203. Cc1cc(NC(=O)c2ccc(Br)cn2)sc1C
204. Brc1cccc(C(=O)NCc2ccccn2)c1F
205. c1ccc2c(c1)CCC2NC(=O)c1cnc(C2CC2)o1
206. CC1CCCC(C(N)=O)S1(=O)=C1CCCOC1C(F)(Cl)F
207. CC(C)CC(NC(=O)c1cccs1)C(=O)SC
208. CCCn1ccnc1C(NC(=O)Nc1nnc(C)s1)c1ccccc1FCC2
209. O=C(Nc1ccnn1Cc1cccc(Br)c1)C1CC1
210. Cc1cccc2c(=O)n(-c3cccs3)ncc12
211. Cc1cc(C)c(NC(=O)c2ccc(=O)n(C)c2)s1
212. Cc1ccc(Cn2cc(NC(=O)C3CCCC(=O)N3CC)cn2)o1
213. CCCNC(=O)Nc1cnc2ccc(C)cc2c1
214. Cc1cc(NC(=O)c2ccn(CCO)c(=O)c2)ccc1FCC
215. Cc1ccc(Cn2ncc3c(Cl)cccc3c2=O)s1
216. Cc1cc(C2CCCCCN2C(=O)Nc2cc(C(N)=O)ccc2Br)no1
217. Cc1cnc(CCN(C)C(=O)c2cc3c(cc2Br)CCC3)o1
218. Cc1cc(C(=O)Nc2ccccc2F)n(C)n1
219. CCCc1noc(C2CCCCN2C(=O)c2ccc(F)cc2NCC)n1
220. CC1CC(=O)N(c2ccc(F)cc2S(N)(=O)=O)C1
221. Clc1cccc(CNS(=O)(=O)c2ccccn2)c1
222. c1cc(NCc2nccs2)c2nscc2c1
223. Cc1ncc(-c2cccc(F)c2)oc1=O1CNC1
224. CCCN(CCNC(=O)C1CCCC1)C1CCCC1
225. CCCCN(C)C(=O)c1ccc(SC2CCCC2)nc1
226. COc1ccc(C(=O)N(CC2CCCO2)C2CC2)o1
227. O=C(NC1CCCCC1O)C1CC2CCCN(C3)C2CN12
228. Cc1ccc(C2C(C(=O)Nc3ccccc3Cl)CN2C)cc1
229. CCNC(=O)C1(C)CN(C(=O)c2nccs2)CCN1c1ccccc1
230. CSc1cccc(NC(=O)c2cnc(C)n(CCO)c2F)c1
231. CCC(CNC(=O)c1cc(C)on1)NC(=O)C1CCC1
232. O=C(Nc1nnc(C2CC2)s1)c1ccc(Cl)cc1
233. O=C(Nc1cccc(C(=O)N2CCCC2)c1)c1cc(=O)[nH]o1
234. CCCCNC(=O)c1cc2cc(Cl)ccc2[nH]c1=O
235. c1ccc(C2CCC3C2OCCN3C(C)=O)cc1
236. Cc1ccc(C(=O)N2CCC(C)S(=O)c3ccccc32)c(Cl)c1
237. CNC(=O)C1CCCN(C(=O)CSc2ccccn2)C1
238. CN(Cc1ccccn1)C(=O)c1ccc(-c2ccc(F)cc2)cn1
239. Cc1cc(Sc2ccc(C)cn2)[nH]c(=O)c1F
240. Cc1ccc(NC(=O)c2cc(Br)c[nH]2)s1
241. O=C(Oc1ccccc1Cl)c1cc2c(s1)CCC(=O)N2
242. CC1CC(C(=O)Nc2cccc3cn[nH]c23)C(N)=O1
243. O=C(c1cccc(S(=O)(=O)N2CCCCC2)c1)N1CCOC1
244. Cc1sc2nc(C(=O)Nc3ccccn3)ccc2c1C2
245. Cn1cc(C(=O)NC2CCCCC2O)sc1=O
246. Cc1ncc(C(=O)Nc2ccccc2CN2CCCC2=O)s1
247. Brc1ccccc1-n1ccc(C(=O)Nc2cccnc2)n1
248. CN(C)c1nc2cccc(F)c2c(=O)n1Cc1conn1
249. CCC(C)(O)Cn1cc(NC(=O)c2cccs2)ccc1=O
250. O=C(c1ccccc1F)N1CC(c2ccc(C)o2)NC1=O
251. CC1CCN(S(=O)(=O)c2cccc(Cl)c2)C(C)C1
252. Cc1ccc(C(C)n2c(=O)cccc2Br)o1O
253. Cc1cc(C(=O)NC2(c3nccs3)CCCC2)no1
254. CCSc1ccc(F)cc1C(=O)N1CC(F)C1=OO
255. CCCNC(=O)c1ccc2c(c1)SC(C)CN2
256. COCCN(Cc1nc2ccccc2c(=O)[nH]1)C(=O)c1cccs1
257. CCCC(=O)N1CC(C(=O)Nc2ccc(Cl)cc2)CC1
258. COc1cc(C#N)c(N2CCC(c3ccccc3OC)C2)cc1ClFC
259. Cc1cc(C(=O)Nc2cccc3sccc23)no1
260. Cc1n[nH]cc1CN1CCNC1=O1CCC1
261. O=C(OCCc1nn(-c2c(Cl)cccc2Cl)cc1F)c1cccs1
262. O=C(Nc1ccc(Br)cn1)c1cccs1
263. Cc1noc(-c2cccc(C(=O)N(C)CCNC)c2)n1
264. CCC1CN(C(=O)c2ccc3c(n2)CCCC3)CC(C)O1
265. CCNC(=O)c1ccc(C(=O)Nc2cccc(Br)c2C)nc1
266. O=C(Nc1nnc(CN2CCCCCC2=O)o1)c1cccc(F)c1
267. CC1C(=O)Nc2ccccc2OC1SCC
268. Cc1cc(NC(=O)CSc2ccccc2Cl)n(CC)n1
269. O=C(c1cc(Cl)ccc1F)N1CC2CCC(C1)N(C)C2=O
270. CCCC(=O)N1CC(C)(C(=O)Nc2cccc(Br)c2)C1
271. CCC(C)NC(=O)C1CC(=O)Nc2ccccc21
272. Cc1cnc(CCC(=O)Nc2nn(C)c(C)c2Br)s1
273. CC(C#N)CN(C)C(=O)c1cccc(-n2ncc3c(F)cccc32)c1
274. CSc1cccc(C(=O)N2CCc3ccccc3C2)n1=O
275. C1CCC(CN2CCc3c(nsc3C)C2)N(C)C1=O1
276. CC(CN1CCCCC1=O)NS(=O)(=O)c1ccccn1
277. Cc1ccc(C(=O)N2CCCc3c(C(N)=O)cccc32)s1
278. CC(C)Sc1c(Br)cccc1C(=O)NC1CCC1(=O)N
279. CC1CCN(C(=O)c2ccc(F)c(S(=O)C3CCC3)c2)CC1
280. CCCC(=O)N(CC)C(=O)c1ccc2c(c1)CCC2=O
281. Cc1ccc(SC(C)C(=O)N2CC(=O)Nc3ccccc32)nc1C
282. COCCN(CC(C)C(=O)Nc1cccc(Cl)c1F)CC(C)O
283. CCCC(=O)NCC(C)CN1CCOCC11C1
284. CC(C)CNC(=O)c1ccc(F)cc1-n1ccsc1
285. Cc1ccc2ncc(C(=O)N(C)CC3CC3)n2c1O
286. Fc1cccc(-n2ncc3cc(C(=O)NC4CC4)[nH]c32)c1
287. CC(=O)c1c(Cl)cccc1NC(=O)CCn1ccc(Cl)cc1
288. Cc1ccc2c(c1)cc1n2CCNC(=O)c2cccnc122
289. Cc1cc(F)ccc1CCNC(=O)N1CCCCC1C(=O)OCC
290. CCC(NC(=O)c1cc(Cl)ccc1OC)C(=O)Nc1cscn1
291. Cc1ccc(SC(C)C(=O)Nc2nc3c(s2)CCCC3)nn1
292. CN(CCNc1nccs1)C(=O)c1ccccc1FN1
293. Cc1cccc(C(=O)N2CCNC(=O)C2)c1NC
294. CC(NC(=O)c1cc2cncc(Cl)c2s1)C(=O)NC1CC1
295. Cc1ccc(C(=O)CN2C(=O)OCC2c2cccc(Br)c2)cn1
296. Cc1ccc(OC)cc1C(C)NC(=O)c1cc2cccnc2o1
297. Cc1ccc(NC(=O)C(C)C(=O)N2CCOCC2)s11
298. CC(=O)N(C)CCC(=O)Nc1cccc2c1OCO2
299. CC(C(=O)N(C)c1ccc(F)cc1)n1sccc1=O
300. Cc1cn(-c2ccccc2Cl)sc1NC(=O)C1CCC11
301. CCCCn1sc(C(=O)N2CCN(C)CC2)ccc1=O
302. Cc1cc(C(=O)NCC2(c3ccccc3F)CCC2)ccn1
303. O=S(=O)c1c[nH]c2ccc(Cl)cc12
304. c1ccc(-c2csc(NC(=O)c3cc[nH]c3)n2)cc1
305. O=C1NCCCCC12Nc1ccccc1C(=O)N21
306. Brc1ccccc1CC1C(=O)NCCS1)NCC11
307. O=C(Nc1ccccc1F)c1ccc2c(c1)S(=O)(=O)NCC2C
308. Fc1ccc(SC2CN(C(=O)C3CCC3)CCN2)cc1
309. COc1ccc(F)cc1NC(=O)c1cc2c(s1)CCC2
310. O=C(Nc1c[nH]nc1S(=O)CF)C1CCCC1
311. Clc1cccc(CNC(=O)C2CCCN2c2nccs2)c1
312. CCc1nc2ccc(S(=O)(=O)NCc3ccccc3C)cn2c1
313. CCn1nc2c(cc1C(=O)NC1CCC1)CCC2
314. Cc1cccc2sc(N3CCC4(CCCCC4)C3=O)nc12
315. CCc1c(C)sc2nc3n(c(=O)c12)C(=O)c1ccccc1S3
316. CC(C)CN1CCCC(C(=O)NC2CCCC2)C1
317. COc1ccc(Cl)cc1NC(=O)C1CCCC(=O)N1
318. COc1cccc(C(=O)Nc2ccc(F)cc2C)c1
319. O=C(Nc1cccc(-c2ccsc2)c1)c1ccc(=O)[nH]n1
320. O=C(Nc1ccc(=O)sc1)c1ccc(F)c(Cl)c1
321. CSc1ccc(C(=O)N2CCC3(CC2)OCCOc2ccccc23)nn1
322. c1ccc2c(c1)CCN2C(=O)NCc1cccnc1OC
323. CCC(C)C(=O)N1CCCC(NC(=O)c2cc(OC)ccc2Cl)C1C
324. CSc1ccccc1CC(C)NC(=O)c1nc[nH]c1=O
325. CCC(=O)N1CC(C)Sc2cc(Br)ccc21C
326. CC(=O)Nc1cccc(C(=O)N2CCN(C)CC2C)c1
327. CCCCN(C)C(=O)c1ccc(F)s1)C1CC1
328. Cc1cn(C(=O)C2CCCC2)c2sncc12
329. Cc1ccsc1CNC(=O)CCc1ncc(Cl)cn1
330. CC(CN1CCOC1=O)C(=O)Nc1cccc2sccc12
331. CCCc1cc(C(=O)Nc2ccccc2F)c[nH]1
332. Cc1noc(CCCC(=O)NC2CC2)n1
333. O=C(Nc1nc2c(s1)CCCC2)C1(C#N)CCC11
334. CCCC(=O)NC1(C(=O)N2CCSC(C)C2)CCC1
335. c1cn2cc(C3CC3)sc2n1CO2
336. CCN(Cc1nc2ccccc2s1)C(=O)C1CCC12
337. Cc1noc(CCCCn2ncc3ccc(Cl)s32)n1
338. CCCC(=O)Oc1ccc2c(c1)CCC2NCc1cccc(F)c1
339. Cc1cc(C(=O)Nc2cn3ccccc3n2)cc(Br)c1N
340. CS(=O)c1ccc(CNC(=O)c2cccc(Br)c2)o1
341. O=C(c1cc(Br)ccc1F)N1CCC2(CCCC2)C1=O
342. c1ccc(CCn2cc3ccc(F)cc3n2)c(NC(=O)NCC2CC2)c1
343. CCc1cccc(Cn2ccn3cc(F)ccc3c2=O)c1
344. Cc1cc(C2CCCN2S(=O)(=O)CCc2cccc(F)c2C)no1
345. Cc1cccc(C(=O)Nc2ccc(Cl)cn2)n1=O
346. Cc1ccc2oc(-c3cccc(-n4ccnc4)c3)nc2c1
347. Cc1cccc(C(=O)N(C2CCCC2)C2CC2)c1Cl
348. CCN(CCO)C(=O)c1c(Cl)cccc1Br
349. CCCc1ccccc1N1C(=O)C(Cc2cccc(F)c2)On1
350. CC1CCCCN1C(=O)c1cc(NC(=O)C2CC2F)sc1Br
351. O=C(Nc1ccn(CC(F)Br)n1)c1cccs1
352. O=C(NCC(=O)N1CCSc2ccccc21)c1cc[nH]n1
353. CC(C)C(=O)N1CCOC2(c3ccccc3CS2(=O)=O)C1
354. O=C1CCCCN1CCSc1nn(C)c2cccc(Br)c12
355. CN(C(=O)c1ccco1)c1ccc(F)cc1NC(=O)CSc1ccccn1
356. CSc1nc2cccc(C)c2n1CCC(=O)N1CCCC1N
357. Cn1cc(S(=O)(=O)Nc2cnc3ccccc3c2)cn1
358. CC1CC1C(=O)Nc1ccccc1FO
359. Cc1ccc(Br)c(N2CC(C(=O)NC(C)c3cccnc3)CC2=O)c1
360. CN(Cc1ccccn1)C(=O)c1nc(F)cc(Br)c1O
361. CCCCn1cc(C(=O)Nc2cccc(SC)c2)cn1
362. CC1(C(=O)Nc2cccs2)OCCN1C(=O)C
363. CCOC(=O)C1(C)CCN(C(=O)c2cccc(Br)c2)CC1CC2
364. CC(C)Cn1c(=O)[nH]c2ccccc2c1=O
365. Cc1cc2c(=O)[nH]c(Cn3cc(Br)c(C)c3)nc2s1
366. c1ccc(CNC(=O)c2csc(N3CCOCC3)n2)cc1
367. CCCc1noc(C(=O)Nc2ccccc2SC)n1
368. Cc1cc(C(=O)N(C)CC(=O)Nc2cccc(C)c2C)sn1
369. Cc1ccc(NC(=O)c2cc3c(s2)SCC3)nc1
370. Cc1ccc(C(=O)CCn2cnc3cc(S(C)(=O)=O)ccc32)cn1
371. CCC(C)Sc1cc(C(=O)N2CCC3(CCCC3)CC2)ccc1=OC
372. CSc1ccccc1N1CC(C(=O)N2CCCC(C)C2)CC1=O
373. CCCC1CCCCN1C(=O)C1CCC1F
374. CCOC(=O)C1(NC(=O)N(C)c2cccc(SC)n2)CCC(C)CC1
375. COc1ccccc1C(=O)Nc1cc(C(C)C)sn1
376. CC(=O)Nc1cc(C(=O)N2CCCCCC2c2nccs2)on1
377. Cc1cc(C(=O)NC2CCCN(C)C2=O)c[nH]1
378. CCCc1nc2ccccc2c(=O)n1NC(=O)C(C)Sc1ccccn1
379. CCCC(=O)NC(=O)c1ccc(F)cc1BrC
380. CC1CN(C(=O)c2ccc3[nH]ncc3c2)CC(CCCO)O1
381. Cc1cc(NC(=O)CCCc2cn(C)c3ccccc23)n(CC(C)=O)n1
382. Cc1cc(C(=O)NCCn2cccc2)sc1C(C)F
383. CC(C)CN1CCCCC1=O)c1cc2sccn2c1
384. Cn1cc(C(=O)Nc2nc3c(s2)CCCC3)cc1Cl
385. CC(CS(=O)c1ccccc1F)c1nnc2c(c1)CC2
386. Cc1oc2ccn(Cc3cccc(Br)c3)n(=O)c2c1C
387. CC1CCCC1NC(=O)c1ccccc1F1
388. CC(=O)Nc1cc(C(=O)NC2(C)CCCC2)cs1F
389. Cc1cc(S(=O)CCCN2CCOCC2)no1
390. CCCC1CN(C(=O)c2cccc(=O)[nH]2)CCN1C
391. Cc1cc(C)n(CCn2cnc3c(ccc4ccccc43)c2=O)n1
392. COc1ccc(F)cc1NC(=O)C(C)(C)c1ccno1C
393. C1CCC2(CC1)NC(=O)C(C)N211
394. O=C(c1ccc(=O)n(C2CCCCO2)s1)N1CCC1
395. Cc1nc2ccc(C(=O)NCCc3ccccc3F)cc2s1=O
396. COCCn1cnc(C(=O)NC(C)Cc2ccc(OC)c(F)c2)c1
397. O=C(NC1(C#N)CCCC1)c1cccc(Br)c1
398. O=C(NC1CCCCC1C(=O)N1CCSC1)N
399. Cc1cc(C(=O)NC2(C(=O)Nc3cccc(F)c3C)CC2)ns1
400. CCC1C(=O)N(C2CCCC2F)CCN1C
401. CS(=O)c1ccc(F)c(=O)[nH]1
402. CC(C)CC1(C(=O)NC2CC2)CCCC1
403. COc1cccc2cc(CNC(=O)CCc3csc(C(C)C)n3)oc12
404. Cc1ccc(=O)n(Cc2ccccc2F)c(=O)c1C
405. CC1(O)C(=O)Nc2cc(F)ccc2S1
406. COC(=O)CCCC(=O)NCc1ccc(Cl)c(C)c1
407. COc1cccc(CNS(=O)c2cccnc2)c1F
408. c1ccc(-c2cc3c(s2)OCCC3)c(=O)[nH]1
409. O=C(Cn1ccccc1=O)NC1(c2cccc(Cl)c2)CC1
410. O=C(Nc1ccn(Cc2ccc(Cl)c(Cl)c2)n1)C1CCCC1
411. Cc1ccc(S(=O)(=O)NCc2ccc(C)c(-n3ccnc3)c2)cc1
412. O=C(Nc1nc2c(s1)CCCC2)c1ccon1CO
413. O=C(Nc1ccc2c(c1)CCCO2)c1ccccc1NC1CC1
414. CCC(C(=O)Nc1cccc(Cl)c1C)N1Cc2ccc(=O)[nH]c2C1
415. CCCCNC(=O)CCc1cc2c(n(C)c1=O)CCCC2C
416. Cc1ccc(C(=O)NC(C)C(=O)Nc2cccc(Cl)c2)cn1
417. Cc1cc(C(=O)Nc2ccccc2Br)sc1
418. CCC(C)NC(=O)C1CCN(c2ncc(F)cc2Br)CC1
419. CC1CC(C)CN(C(=O)c2ccccc2F)C1
420. CC(NC(=O)c1cccc(Br)c1)c1nncn1C
421. CCC1CN(C(=O)C2CCCC2)CCCC1N(C)C(=O)c1cc(C)sn1
422. CC(Sc1ccccc1)C(=O)Nc1ccccn1
423. O=C1CCCC2(CCN(C(F)F)C2)N1
424. CCCNC(=O)CCc1ccccc1-n1ccnc1
425. Cc1ccc(C(=O)Nc2ccc(F)cc2Cl)s1
426. CCCC1C(=O)N(C)CCN1C(=O)c1ccc2c(c1)NCC2CC1
427. CC1CCCC1N(C)C(=O)c1ccn2c(=O)ccc2s1
428. CSc1ccn(CC(=O)Nc2ccccc2C)c(=O)c1
429. Cc1cccc(OC(C)C(=O)N2CCN(C)CC2c2cccnc2)c1
430. Cc1ccc(CC(=O)Nc2ccccc2-n2cccn2)cc1Cl
431. Cc1ccc(N2C(=O)CCC2C(=O)N=c2sccn2C)s1
432. CCCc1ncc(C(=O)NC2CC2)s1
433. CCc1cc(C(=O)Nc2ccc(C(C)=O)cc2)cc2scnc12
434. CCCCNC(=O)c1ccc(C(=O)Nc2ccccc2C#N)n1C
435. CCCCc1ncc(C(=O)N2CCCC2c2cccs2)cn1
436. CC1CN(C(=O)C2CCCCS2(=O)=O)c2nc3ccc(F)cc3n2C1
437. Fc1ccccc1S(=O)c1cnc2c(c1)CCCN2C
438. CC(NC(=O)c1cc(Cl)cs1)C1CCCC11
439. Cc1cc(C(=O)Nc2cc(Br)ccc2F)ns1CO
440. O=C(Nc1ccccc1C(=O)NC1CCC(CCO)C1)C1CC1
441. O=C(NC1CCN(c2cccc(Cl)c2)C1=O)c1ccc[nH]1
442. CCCc1nn(C)c(NC(=O)Nc2cccn(C)c2=O)s1C
443. CC1CCCCC1N(C)C(=O)C1CN1
444. CCC(CSc1ccccc1Cl)N1CCS1(=O)=O
445. CC(NC(=O)c1cnccn1)(C(N)=O)c1ccc(S(C)=O)cc1
446. Fc1ccccc1C(=O)N1CC2CCCC211
447. CC(C(=O)Nc1cccc(Cl)c1S(C)=O)N1CCSC1
448. Fc1c[nH]c2c(=O)n(C3CCCC3)cnc12
449. CCC(C)NC(=O)c1cc(-c2cccc(SC)c2)c(=O)[nH]n1C
450. CCCCN(C)c1cccc(C(=O)Nc2nccs2)c1
451. Cc1cccc2c1N(C(=O)c1ccn(C)n1)CC2(O)c1cccnc1
452. O=C(C1CCCN(Cc2cc3ccccc3s2)C1)N1CCCC1
453. CCC(=O)Nc1cccc(-c2ccc(SC)cc2)c1=OON
454. CCCC(C)C(=O)N1CCS(=O)(=O)c2ccc(Cl)cc21
455. CCCC(=O)Nc1ccc(C(=O)NCC)s1
456. O=C(NC1CCCC1O)c1cccnc1
457. Cc1cccc(CCC(=O)N2CCC(C)C(Br)C2)n1
458. Cc1ccc(C(=O)Nc2ccccc2SC)cn1
459. CCSc1cccc2c(CC(=O)N3CCCC3)cn(C)c12
460. O=C(CCCC(=O)OC)c1ccc(Br)cc1)O
461. CC(C)CC(C#N)NC(=O)Cn1cccc(Br)c1=O
462. COCCNC(=O)C1(C)Cc2ccccc2C(=O)N1C
463. O=C(Cn1sc2ccccc2c1=O)N1CCCCC1C
464. CCn1cc(Cl)c(C(=O)N2CCC(C)(Sc3ccccc3)C2)n1
465. CCCC(=O)NCC(=O)Nc1c(F)cccc1Cl
466. CCCCNC(=O)C1(C)CCCN1C(=O)c1cc(Cl)ccc1S2
467. CC(=O)c1cc(C#N)c(NC2CCCC2C)nc1
468. Cc1ccnc(CS(=O)(=O)c2ccccc2OC)c1
469. O=C(Nc1ccccc1Br)c1cc2c([nH]c1=O)SCC2
470. CCCCn1nc(C(=O)N2CCc3cscc3C2)ccc1=O
471. CCOC(=O)c1c(NC(=O)C2CCCC2)sc(C)c1C#N
472. CCCCNC(=O)C(C)S(=O)(=O)c1ccc(Cl)s1
473. CCSc1ccc(C(=O)N2CCCCC2C)cn1
474. O=C(Nc1ccccc1SC)C1CC1O
475. O=C(NCc1ccc(F)nc1)c1ccc[nH]c1=O[nH]c1=O
476. Cn1nc2n(c1=O)CCN(C(=O)Nc1ccccc1Cl)CC2
477. O=C1NCCN1CCN1C(=O)c2cc(Cl)c3cccnc31
478. CSc1nc(C(=O)Nc2cccc(F)c2)c(C)c(=O)n1CC
479. CC(CN1CCOCC1)S(=O)c1nc2cccc(Cl)c2c[nH]1
480. CC(=O)N(Cc1cc(Br)cs1)c1ccccc1C
481. CCCc1nc(C(=O)N2CCC(C)CC2)c(C2CC2)s1
482. c1ccc2sc(CN3CCC4(C3)OCC4)n2c1=O
483. CCCCNC(=O)c1cc2c(Br)cccc2s1
484. Cc1cc2c(cc1Cl)S(=O)(=O)CN2CC1CC1
485. CCC(=O)N(C)c1ccc(C(=O)c2ccon2)cc1Br
486. Brc1ccccc1CN(C1CC1)C1CCCNC1=O
487. CC(CNC(=O)c1ccccc1Cl)CN(C)c1nccs1
488. Cn1cc(CCCNC(=O)c2cc3c(s2)CCCC3)cn1
489. CCCc1nsc(C)c1C(=O)N1CCOC(C)C1
490. CC1CN(C(=O)c2cccc(Br)c2)CCS1(=O)=O
491. COc1ccccc1CCNC(=O)Nc1cccc2c1N(C(C)=O)CCC2
492. C1CCc2nc(CCNC3CC3F)ncc2C12
493. Cc1cc(C(=O)OCCCc2ccccc2C#N)n(C2CC2)n1
494. CC(C)CNC(=O)NC1(C(N)=O)CCCC1n1ccco1
495. CC1CCCC1NC(=O)c1ccc(=O)n(C)c1
496. CCSc1cc(Br)ccc1N1CCNC(=O)C1=O
497. CCCC(=O)Nc1ccc(Cl)c(C(=O)N(CC)Cc2nc(C)no2)c1
498. O=C(NCC1CCCCO1)c1cccc(Cl)c1
499. CCCC(NC(=O)C(C)N1CCOC(C)(C)C1)C(=O)Nc1cccc(Cl
500. c1ccc2[nH]c(C(=O)Nc3ncc(C)s3)cc2c1O
501. Cc1cc(Br)cc2c(N3CCCCC3)nc(C(=O)NC)nc12
502. Cc1cccc(C(=O)NCCN2CC3(CCC3)C2)n12
503. O=C(Nc1ccc(S(=O)Cc2ccccc2)cn1)c1ccns1
504. COc1cccc2c1nc(C(=O)Nc1ccc(F)c(C)c1)n2C
505. Cc1ccc(NC(=O)Sc2ccccc2C)s1
506. Cn1cc(Br)c(C(=O)Nc2cccc3sc(=O)[nH]c23)n1
507. CC(C)C(=O)Nc1ccccc1-c1cccs11
508. CC1CCCC2C1C(=O)NCC2O
509. CCN(C(=O)c1cccc(F)c1)CC(C)c1ccccc1SC
510. CC(CNc1ccccc1Br)C(=O)Nc1cnn(C)c1
511. Cc1ccc(=O)n(CC(=O)NC(C)c2cccc3sccc23)n1
512. Cc1cc(C(=O)NC2(C(=O)N3CCOCC3)CCCC2)no1
513. CCCc1noc(CNC(=O)c2ccc3c(c2)CCCC3)n1
514. CCC(C)(CO)N(C)C(=O)c1cccc2ccsc12
515. Cc1cc(SC(F)F)ccc1NC(=O)c1ccccc1C
516. CC(C)C(=O)NCc1nc2ccc(Br)cc2s1
517. CC(C)(C(=O)Nc1ccc(Br)cc1C(N)=O)c1cs1
518. O=C(Nc1c(F)cccc1Cl)Nc1ccnc2c1ccn2C(=O)N
519. O=C(NC1CCCC1)c1ccc(=O)[nH]c1F
520. Cc1ccc(C(=O)Nc2ccc3n(c2)CCS3)s1
521. CCCC(=O)NC1CCCN(CC(F)S2)C1=O
522. CCc1nnc(NC(=O)C2CC3CCC2C3)s1
523. Cc1cc(CN(C)CCCCC(=O)Nc2ccccn2)no1
524. Cn1cc(C(=O)NCc2cccc(Br)c2)cc1
525. CC1CC1C(=O)N1CCNc2ccccc2SC1
526. Cc1ccc(CN(CCCC#N)c2ccccc2Cl)s1
527. Cc1ncc(CNCCc2cccc(O)c2)c(OCC)n1
528. CC1C(=O)N(CCOC)c2ccc(Br)cc2C1=O
529. O=C(c1cccc(=O)[nH]1)N1CCOC2CCCCC21
530. CC(NC(=O)c1cc(F)ccc1Br)C(N)=O
531. CCN(CC(=O)N1CCSc2c(C)cccc21)CCO
532. Fc1cccc(N2CCCS2(=O)=O)c1NC
533. Cc1ccc(Cl)cc1NC(=O)Nc1ccccc1SC
534. CCCC(=O)N1CC(c2cccc(Cl)c2O)C1
535. CCn1cc(NC(=O)c2ccc(Cl)s2)ccc1=O
536. O=C(c1ccc2[nH]ncc2c1)N1CCCCCC1
537. O=c1[nH]ccn(Cc2c(F)cccc2Cl)c1=NCCS2
538. Cc1cc(C(=O)Nc2ccccc2F)c(C2CC2)o1
539. Cc1csc2ccn(CC3CN(C)CCO3)c(=O)c12
540. NS(=O)(NCc1ccccc1F)c1cccs1
541. Cc1cc(NC(=O)N2CCc3ccccc3C2)cc(C#N)c1Cl
542. CCCCn1ncc2cc3c(s21)NC(=O)C(C)S3
543. CSc1c(C)cccc1C(=O)Nc1cncc(Br)c1
544. Cc1nn(C)c2c(=O)[nH]c(C=Cc3cccs3)nc12NCCC
545. CCCCNC(=O)C1CCCCN1S(=O)(=O)C1CC1
546. CCn1c(C(=O)NCc2cccc(C)n2)cc2c(Cl)cccc21CC2
547. c1ccc(-c2cc(C(=O)Nc3nccs3)n3ncccc23)cc1
548. Cc1cc(C(=O)N2CCCCC2C(=O)Nc2cccs2)no1
549. Cc1ccccc1NC(=O)c1cc(=O)n(C)s1
550. CCSc1ccccc1NC(=O)Nc1ccc(C)s1
551. Cc1sc(CNS(=O)(=O)c2cccs2)nc1C1CC11
552. Cc1csc(-c2nc3ccccn3c2C(=O)NCC#N)c1
553. CCCN1C(=O)C2(CCCC(C)C2)Cc2cc(O)ccc21
554. Cc1ccccc1CNC(=O)c1nccn1C(C)C
555. CCCC(=O)N1CCc2cc(S(=O)C)ccc2C1
556. CC1CCCC1C(=O)N1CCNCC1
557. CCS(=O)c1cc(C(=O)N2CCCC3CCCC32)cn1C
558. CC1CC(=O)Nc2sc3c(c2S1)CCC32
559. Brc1ccccc1SC1NCCN1
560. CCn1nc(-c2ccc(Cl)cn2)cc1C(=O)NC1CC1
561. Cc1ccc(C(=O)NCC2CN(C3CCCC3O)CCO2)cc1FC1CC1
562. CCN(Cc1cccc(Cl)c1)c1ccc2nnc(C#N)n2c1
563. CCN(Cc1nccs1)C(=O)c1cccc(C)c1O
564. CC1CSc2cc3c(cc2N1C)CCCC3=OC#N
565. O=C(NC1CCCC1)C1CCCN(C(=O)c2ccoc2)C1
566. CC1(C)CC(C(=O)OC)c2cccc(S(C)=O)c2O1
567. CCC1c2ccsc2CCN1C(=O)c1ccc(N2CCOC2C)cc1
568. CC(C)CC(=O)N1CCSc2ccccc21
569. CCCS(=O)c1cc(C(=O)NC2CCCC2)ccc1
570. Cc1cc(Br)c(C(=O)N2CC3(CCCCC3)O2)nc1
571. O=C(c1cccc(O)c1)N1CCC(F)C1
572. Fc1ccccc1SC1CN(C)C1=O
573. COc1ccc(Cl)cc1S(=O)(=O)NCC1CC1
574. CCCNc1snc(C)c1C(=O)Nc1ccc(Oc2ccc(C)cc2)nc1
575. COc1ccc(-c2cccc(NC(=O)C(C)C)c2)nn1F
576. CC(C)CCC(=O)N1CCN(c2ccsn2)CC1=O
577. Cc1cc(C(=O)Nc2ccccc2SC)no1(=O)Cl
578. Cc1ccnc(NC(=O)C2(C#N)CC3CCCCC32)c1
579. O=C(NCc1cccc(F)c1)c1ccccc1NC(=O)c1ccc2nccn2c
580. Cc1cc(C(=O)N2CCC(CCC(=O)Nc3ccc(C#N)cc3)CC2)c
581. Cc1cc(C(=O)Nc2cc(F)ccc2N2CCCCC2)n(C)n1
582. Brc1cccc(CNC(=O)Cn2ccccc2=O)n1
583. Cn1ccc(-c2ncn(CCCc3ccccc3Cl)n2)c1=OC=C
584. c1ccc(SCC2C3CCCN3C(=O)N2)cc1
585. Cc1c(Cl)cccc1NC(=O)c1cccc2n1CCO2
586. CCC(=O)Nc1ccc(C(=O)N=c2sc(C)cn2C)cc1Cl
587. O=C(Nc1cccs1)c1cccc(=O)[nH]1
588. CCOC(=O)C1(Sc2ncc(Br)c(N3CCCCCC3)n2)CCCC1
589. CC1CC1C(=O)N(CCO)c1ccccc1CC1CC1O1
590. CC(Cc1ccc(-c2cccc(F)c2)s1)C(=O)n1cnc(N)n1
591. CCC(C)C(NC(=O)c1cccc(F)n1)C1CC1
592. CCCN1CC(C(=O)NC2CCCC2Br)C1=O
593. Cc1noc(-c2cccc(NC(=O)c3cccn(C)c3)c2)n1
594. Cc1ccc2nc(CN3CCNC(=O)C3C)ccc2c1
595. CC(CNC(=O)C1CC(=O)Nc2ncccc21)Oc1ccccc1
596. Clc1ccc(S(=O)(=O)NCc2ccon2)cc1
597. COc1cc(N)ccc1NC(=O)Cc1ccc2ccc(Br)cc2n1
598. CN(C(=O)c1cccs1)c1ccccc1C(=O)O
599. Cc1ccc(CNC(=O)Cn2cc(C)c(Br)cn2)nc1
600. CC(Sc1nc(O)ccc1Cl)C(=O)Nc1ccccc1F
601. CCc1cc(C(=O)Nc2cnccn2)sc1C
602. CC(=O)Nc1cccc(C(=O)Nc2cc(Cl)cc(C)n2)c1
603. O=C(CCc1ccsc1=O)N1CCCCCC1
604. CC1C(=O)Nc2ccccc2C(=O)S1(=O)=O
605. Cc1nc(OC2(C(=O)NC3CCCC3)CCC2)cs1(=O)N
606. CCC(=O)N(CCO)CCc1ccc(OC)c(S(=O)C)c1
607. O=c1[nH]sc2cccc(F)c12)N1CCS1(=O)=O
608. CCCN1CC(NC(=O)c2ccc3nc(C)ccc3c2)CC1=O
609. O=C(CCSc1ccc(F)cc1F)Nc1ccccn1C1=ONC1
610. CCn1c(SCCn2c(=O)c3ccc(C)nc3nc2C#N)nc2cccnc21
611. CSc1ccc(Cl)c(C(=O)NC2CCCc3ocnc32)n1
612. Cc1cc(C(=O)CN2CCOC23CCCCC3C)no1
613. CCC1CCCCN1C(=O)c1ccc(=O)n(NC2CC2)c1
614. CSc1ccccc1-c1nc2sccc2c(=O)[nH]1
615. CCS(=O)c1ccc(C(=O)N2CCCCCC2C)cn1
616. CCCCc1noc(=O)n1-c1cccc(C#N)n1
617. CC(Cn1ccccc1=O)Nc1ccc2oc(=O)[nH]c2c1
618. Cn1cc(Br)c(=O)n(-c2ccccc2)c1=OC
619. COc1ccc(C2(NC(=O)Cn3cccc(Cl)c3=O)CCCC2)cc1
620. COc1cccc(C(=O)N2CCCCCC2C(C)C)n1
621. CCC(NC(=O)Nc1cnn(-c2ccccc2F)n1)c1ncc[nH]1
622. Cc1cc(=O)n(C(C)c2ccccc2F)s1
623. NC(=O)NCC1CCCC(=O)N1c1cccc(Cl)c1C1
624. O=c1[nH]c(-c2cccc(S(=O)(=O)C(F)F)c2)nc2c1CCC2
625. CCCCNC(=O)C1(n2cc(Cl)ccc2=O)CCCC1
626. CNC(=O)C1CCCCN1Cc1cc(F)c(C2NCCs2)o1
627. CCCNC(=O)C1CC2CCC1(C)C2NS(=O)(=O)CC1CC1
628. CCCc1nc(CNC(=O)C2CC2)cs1
629. Cc1cccc(C(=O)N2CCSc3ccccc3C2)c1
630. Cc1cc(NC(=O)CCCCNC2CC2)c(Cl)cn1
631. CCCNC(=O)C1(c2ccc(S(C)=O)s2)CCC1
632. CC(C)c1nc(C)c(C(=O)Nc2cccc(Cl)c2Br)s1
633. CCn1nc(C(=O)Oc2cc(C)c(F)cc2C)ccc1=O
634. Cc1ccc(S(=O)c2nccs2)n(C)c1
635. Fc1ccccc1NC(=O)c1cccs11
636. CN(Cc1ccccn1)C(=O)c1cc(Br)cs1
637. CCCc1ncn(CCNc2ccc(F)c(C(C)=O)c2)n1C
638. Cc1cnn(CC2(NC(=O)NC3CCCC3C)CC2)c1
639. O=C(Nc1cccc2noc(CO)c12)c1ccccc1Cl
640. CC(=O)NC(=O)c1ccccc1SC(F)FC
641. O=C(Nc1ccccc1C(=O)N1CCSC1)C1CC1
642. Cc1cnc2ccc(Cl)cn2c1=O)C1CN(C)CC1
643. CCCCC(=O)N(CCO)c1ccc(Cl)cn1
644. Cc1ccccc1NSc1ccccn1
645. CC(O)c1cccc(C(=O)Nc2cccc(F)c2C#N)n1
646. CC1CCCC(CN2CC(C)OC3(CCCN3C2=O)C2)C1
647. CN1CCN(C(=O)c2ccccc2)CC1=O
648. Cc1ccc(NC(=O)C2CCC2)cc1SCN(C)C1CC11
649. Clc1cccc(CNc2cncs2)c1OC
650. CC1CCCCC1N(C)C(=O)c1ccc2c(c1)CCN2
651. CCC(C#N)NC(=O)c1ccc(F)c(NCC2CC2)c1
652. COc1ncnc2c1N(C(=O)CCc1cc(F)ccc1Cl)C(c1ccon1)=
653. Cc1cc(Cl)c(CN2CCNC2=O)s1
654. Cc1ccccc1OCCN(C)C(=O)Nc1ccc(Cl)cn1
655. O=C(NCCn1cc(F)ccc1=O)c1cccc(Cl)c1
656. O=C1CCC2(CN(C(=O)C3CCCC3)C2)N1
657. CCn1cc(Br)cc(NC(=O)NCc2cnc(C)s2)c1
658. CCCc1nnc(S(=O)NC2CCCC2C)s1
659. COc1ccc(F)c(C(=O)N2CCCC(C)C2C2CC2)n1
660. CCCCC(=O)Nc1ccc2c(n1)C(=O)NC2
661. CC1CCCCC1NC(=O)c1ccno11
662. Cc1ccc(=O)n(C(C)Sc2ccccc2Cl)c1
663. CC(C)Cc1noc2c1C(=O)N(C)C2
664. CCc1cnc(NC(=O)c2ccn(C)c2)s1)c1cccc(Br)c1
665. Cc1ccc(C(=O)NC(C)C(=O)N2CCCCC2Cn2cccc2)o1
666. CCCc1cc(-c2ccc(S(=O)CO)cc2F)no1
667. Fc1ccc(C(=O)Nc2cn[nH]c2)s1
668. CCC1CN(C(=O)NC)CCN1C(=O)c1cc(Cl)ccc1OCC
669. CC1CN(C(=O)c2cccc3ccn(Br)c23)CCO1
670. CC(NS(=O)(=O)c1ccccc1Cl)C(=O)NCCO
671. CSc1cc(C(=O)Nc2cc(Br)ccc2F)cs1
672. Cc1ccc(SCC2CCCCN2)[nH]c1=O
673. CC(CN1CCCC1=O)C(=O)Nc1ccc(Cl)cc1C
674. CCC(C)C(=O)NCc1ccc(S(=O)C2CCCC2)s1
675. Cc1cccc(NC(=O)c2cccc3[nH]ccc23)c1C
676. Cc1cnc(CNC(=O)c2cc3c(oc2C)CCC3=O)s1
677. CCC(Cn1cc(Br)ccc1=O)Nc1ccccn1
678. CC(C)CC(C)C(=O)Nc1cccc(Cl)c1
679. CC1(C(=O)N2CCS2(=O)=O)CCCCC1F
680. O=c1ccc(Br)cn1CCNS(=O)(=O)c1ccc(C)cc1
681. Cc1ccccc1S(=O)c1ncc[nH]c1=O(Cl)F
682. CS(=O)c1cccc(NC(=O)c2ccno2)c1O
683. CCCc1nc(C)c(NC(=O)C2CC2)s1
684. Cc1cnc(C(NC(=O)Nc2cnns2)c2cccc(Cl)c2)s1
685. CCCCn1cc(S(=O)c2ccc(C(=O)NC)[nH]2)cc1
686. COc1ccc(C(=O)N2CCCC(NC(C)C)C2)cc1FOCC
687. Cc1cc(C)c(NC(=O)CCNC(=O)c2cccc(OCc3nncn3C)c2
688. O=C(NCc1ccccc1-n1ccnc1)c1cccc(Cl)c1F
689. CCCc1cc(S(=O)(=O)c2ccccn2)c(C#N)o1
690. Cc1cc(Cl)ccc1NC(=O)c1ccc(=O)o1C
691. c1ccc(SCCSc2cccc3c2NCS3)c1
692. O=C(NCCN1CCCCCC1=O)c1ccc(Cl)cn1
693. CCCn1cc(Cl)c(C(=O)Nc2cccc(C#N)c2)n1
694. CCn1cc(NC(=O)N2CCSc3nnccc3C2)cc1
695. CC1CC1C(=O)N1CCCCC1C(=O)NCC1CC1
696. O=C(Nc1ccsc1)c1ccc(=O)n(CC(F)F)c1
697. CCC(=O)NC(C)Cn1ccnc1C1CCC1
698. O=C(NC1CCCC1)c1cccs1
699. CCCc1nc2ccc(C(=O)N3CCC(C(=O)OC)C3)cc2o1
700. Cc1cccc(C(=O)N2CCCCC2C(=O)NC)c1
701. Cc1csc(=O)n1-c1ccccc1Br
702. CC1CCCC1C(=O)Nc1cncc(F)c1=OC
703. CC(=O)NCCNc1cnn(-c2ccccc2Br)n1
704. CC(=O)c1cc(NCc2ccc(F)cc2)n(C2CCC2)n1
705. CCn1ccnc(Nc2cccc(Br)c2)c1=O
706. CC1CCCCC1N1CC(C(=O)Nc2nccs2)C11
707. Cc1cccc(C(=O)N(C)Cc2cccc3ncc(C)s23)c1
708. CCCCC1C(=O)N2CCS(=O)(=O)NCC2S1
709. Cc1cnn(CC(=O)NC2CCCC3(CCC(C)S3)N2)c1=O
710. C1=CCC2C(CCN2CCNc2nncc3s2)O13
711. CCC(=O)Nc1ccc(S(=O)(=O)c2cccc(Cl)c2)cc1CC
712. O=C(Nc1ccccc1SC(=O)C1CC1)c1ccncc1F
713. CC(C)CCNC(=O)c1cc2c(s1)CCC22
714. Cc1cc(CNC(C(=O)N2CCCCCC2)C(C)C)cs1
715. CC1CN(C)c2cccc(-c3ccc(F)cc3)n2CCN1C(=O)NCC
716. O=C(NC1CCCC1)c1cc(S(=O)C2CC2)no1C1
717. Cc1ccc(CCCC(=O)NC2CCCC2)c(F)n1
718. CC1CCc2sc(S(=O)(=O)NC3CC3)c(N)c2C1
719. CCn1ncc2c1CN(C(=O)C1CCC1)CCN2C
720. Cc1n[nH]c(-c2ccc(Br)c(N3CCS3(=O)=O)c2)n1
721. Fc1ccc(NC(=O)C2(c3cccnc3)CC2)cc1F
722. Cc1cc(C)n2cc(C(=O)Nc3ccc(Br)cn3)nc2c1
723. CCC(C(=O)NCCOc1cccc(Br)c1)n1ncccc1=O
724. Cc1cc(C(=O)N2CCN(C)C(=O)C2)ccc1Br
725. CCOC(=O)c1c(NCc2cccnc2)sc2c1CCC2
726. COC(=O)CCNC(=O)N1CC2CC3CCCCC3C2(C)C13Cl
727. CCC(C)C(=O)N1CCC(F)(Br)CS1(=O)=O
728. CN(Cc1ccon1)C(=O)C1(NS(=O)C2CC2)CCCC1
729. Cc1ccnc(Sc2ccc(C(=O)NC3CCCC3)cc2)n1
730. CC(C)(CC(N)=O)C(=O)NC1CCCC(Cl)(Br)C1
731. CC(=O)c1ccc(=O)n(C2CCCCC2)c1OO
732. CC(Cn1cc(Br)ccc1=O)C(=O)Nc1ccccc1
733. COCCN1CC(NC(=O)c2cc(Cl)cc(Br)c2)CCCC1
734. Cc1cc(C(=O)NCc2ccccc2-n2ccnc2)c(Cl)cn1
735. O=C(Nc1ccccc1Cl)C1CCC(=O)N1CCO
736. CCCN1C(=O)c2ccccn21
737. CCn1ccc(C(=O)Nc2ccc(C)s2)nc1=OCC1
738. Cc1cc(NC(=O)c2ccccc2Cl)sc1NC(C)=O
739. CCc1nnc(NC(=O)c2cccc3sccn23)s1
740. COC(=O)c1cccc(NC(=O)c2ccc(N(C)C)cn2)c1
741. Cc1ccccc1CNC(=O)Cc1cccnc1C(=O)O
742. CCCCN(C(=O)c1cccc(OC)n1)C(C)C
743. CC(CNC(=O)c1cc(C(N)=O)cs1)Oc1cccc(Cl)c1
744. Cc1nc2ccc(C(=O)NCC3(C)CCCCN3)cc2s1
745. CC(CNc1ncc2ccccn12)S(=O)(=O)c1ccc(Cl)cc1
746. Cc1snc(-c2cc(N3CCOCC3)ccc2Br)c1=O
747. C1=CC2C(CCCC2)Sc2nc3c(cc21)C(=O)N3
748. Cc1ccc(C(=O)N(C)CCO)c(-n2cc(F)ccc2=O)n1
749. CC(NC(=O)c1nccs1)c1ccccc1Cl
750. c1ccc(SCCNC(=O)c2ccc(Cl)cn2)cc1
751. CCCN1CCC(C(=O)N2CCSc3ccc(Cl)cn32)C1=O
752. Cc1cc(NC(=O)NCc2csc(-c3ccc(F)cc3C)n2)n(C)n1
753. CSc1ccc(Cn2cccc(Br)c2=O)o1
754. CCCCC(=O)Nc1cc(CCCC(C)O)cnn1
755. Cc1cc(C(=O)NC2(C)CCC3CCCC32)cn2ccnc12
756. O=C(Nc1ccc(Cl)cn1)c1cc(=O)[nH]c2ccccc12
757. CCCC(C)C(=O)N1CCCC(Cc2ccc(C)s2)C1C#N
758. CCN1CC(NC(=O)c2ccc(N)cc2)CCC1=O
759. Cc1ccn2cc(CNC(=O)c3ccc(F)c(N)c3Br)nc2c1CC2
760. c1ccc2sc(C(=O)NCCCC3CC3)nc2c1
761. CC1CCC(=O)N(C(=O)N2CCOCC2)C1
762. CC(C)C(=O)N1CCCCC1C(=O)NCc1cccs1
763. CC(=O)N1CCC(C(=O)NC2(C#N)CCC2)CC1
764. Cc1ccc(NC(=O)c2ccc3sc(C)c(C)n3n2)s1
765. Cc1ccccc1Cl)NC(=O)N1CCn2ncnc2C1
766. Cc1ccn2c(=O)c(NCCNC3(O)CCCC3)cnc2c1
767. Cc1ccc(C(=O)Nc2cccc(F)n2)s1
768. CCOc1ccc(COC(=O)c2cc(F)c3cccnc3n2)cn1
769. O=S(=O)(NCc1ccccc1F)c1ccncc1
770. O=c1c(=Cc2ccccc2)sc(=O)n1CC1CC1
771. Cn1ncc(NC(=O)c2ccccc2-n2cccc2)c1SC
772. CCCCCNC(=O)c1cc2c(s1)NCCN2
773. CC1CC1C(=O)N1CCSc2ccccc21
774. Cc1cc(C(=O)N2CCCCC2C)c(SC)s1
775. c1ccc(Sc2ccc3c(c2)CC(=O)N3Cc2nc[nH]n2)c1
776. Cc1ccc2ncc(C(=O)NC3(C)CCCC3)n2c1(=O)N
777. CCC(C(=O)Nc1ncc(C)s1)n1cc(Br)co1
778. Cc1cccc(CNC(=O)NCc2sccc2Br)c1
779. CCn1cc(SC2CCCC2)c(=O)[nH]1
780. O=C(NCCN1CCCCC1=O)c1cccc(O)c1
781. CCCc1ccc(C(=O)Nc2ccn(Cc3cnn(C)c3)cn2)cc1
782. CC(CNC(=O)c1cc2c([nH]c1=O)CCCC2)OC1CC1
783. O=C(Nc1cccc(C=Cc2nccs2)c1)c1cc[nH]n1
784. CC1CCCN(C(=O)c2cc3cccc(Cl)c3[nH]c2=O)C1
785. Cc1cc(NC(=O)c2cc(Cl)ccc2-n2ccnc2)no1
786. C1CCC2Sc3ccccc3NC2C13
787. O=C(c1csc(S(=O)=O)c1)N1CCCC2CCCC212
788. O=C(c1ccc(F)s1)N1CCOC2CCCC212
789. CCCc1noc(C2CC2)c1C(=O)N1CCSC1
790. Cc1ccc(C)n1CCNC(=O)c1cccc(Cl)c1O
791. O=c1c2cc(-c3nc4ccccc4s3)cnc2cnn1C
792. O=C(Nc1ccccc1N1CCCCC1=O)c1cnc(N)nc1
793. CNc1ccc(F)c(C(=O)NC2CCCC2O)c1
794. Cc1cccc(NC(=O)Cc2cccc3cc(C)oc23)n1
795. Cc1nc2ccc(C(=O)NC3CCCC3)cn2c1Br
796. CCCC(=O)N1CCOc2sc(C3CC3)cc21
797. Cc1cccc(C(=O)NCc2ncccc2Br)n1
798. Cc1ccccc1NC(=O)C1CNCCO1
799. O=C1CCC(C(=O)Nc2cncs2)N1CF
800. Cc1cc(C(=O)Nc2cccc(C(=O)NC)c2)c(C)s1
801. CC(=O)NCCN(C)Cc1cccc(F)s1
802. C1=NC(=O)C2(CCCC(=O)N2)N=C1C=C2
803. Cn1nccc1C(=O)N1CCN(c2cc(Cl)ccc2F)CC1
804. CSc1cc(Br)cc2c1NC(=O)C21CCC1
805. O=C(NC1(c2cccc(Br)c2)CCCC1)c1ccccn1
806. CCCCSc1cc(Br)ccc1C(N)=ON
807. COC1(C(=O)Nc2cccc3c2CC(=O)N3)CCC1
808. O=C(c1ccns1)N1CC(c2ccccc2F)OC1
809. CN(C(=O)c1cccc(Cl)c1)C1CCCC1O
810. O=c1c2c(sn1CCn1ccccc1=O)SCS2
811. CC1CC(C(=O)N2CCOC3(CCCC3)C2)CN(C(=O)C1)C1
812. O=C(Nc1cnc2sc3c(n2c1)CCCCC3)C1CC11
813. CCCC1CN(C(=O)c2cccc(SC)c2)CCN1
814. Cc1ccc(-c2nc(CN3CCCCC3=O)c(C)o2)c(OC)n1
815. CC1CCN(C(=O)Nc2ccc(Cl)c(C)c2)CC1
816. Cc1ccc(CNC(=O)c2ccccc2NC2CC2)s1
817. Cc1cccs1)C(=O)OC1CCCO1
818. CCN(C)C(=O)c1cn(SC)nn1)C(=O)C1CC1
819. CCC(=O)N1CC(C(=O)Nc2ccc(OC)cc2F)C1
820. Fc1cccc(CCC(=O)NC2CCCC2)c1
821. COC(=O)C(C)(c1ccco1)n1ccsc1=O)C1CCC1
822. CCCc1noc(C)c1C(=O)NCCNC(=O)c1ccccc1Br
823. Fc1ccccc1SCCN1CCCC1=O
824. CC(Cc1ccccc1F)NC(=O)c1cccs11
825. CCCCC(=O)N1CCC(C(=O)Nc2ccccc2F)CC1
826. CCCCN(C)C(=O)c1cc2c(s1)CCCC2C(=O)NCC
827. O=C(NC1CCCn2ncnc21)c1cc2ccccc2s1
828. Cc1ccc(N2CCN(CC3CC3)C2=O)c(F)c1
829. O=C(c1ccc(=O)[nH]c1)N1CCC2(CCCCC2)C1
830. CC1(C)CC1C(=O)Nc1ccc2cnoc2c1
831. O=C(NCC1CC1)c1ccc2c(c1)CCN2S(=O)C
832. CSc1cccc(NC(=O)c2cccc(C)c2N)n1
833. Cc1cccc2sc(C(=O)N3CCCCC3)cc12N
834. CNC(=O)Cc1ccc2c(c1)sc1nc3c(F)cccn3c12
835. CCCC(NC(N)=O)c1ncc(-c2cccs2)s1
836. CCc1nc(NC2CCCC2O)sc1C
837. CCc1noc(CCCC(=O)NCc2cccc(F)c2)n1
838. COc1ccc(CC(=O)N2CCCCCC2S(=O)(=O)c2nccs2)cn1
839. C1CCCN(c2ccc3c(n2)NC(=O)C3)C1
840. Cn1cc(CN2CCOC(Cc3cccc(Cl)c3)C2)ccc1=O
841. CCC(=O)N1CCOC(=O)C1c1ccccc1Br
842. CCN(Cc1cccs1)C(=O)Nc1cc(C(=O)OC)ccc1ClCCN2
843. O=C(NCCNS(=O)(=O)c1ccccc1Cl)C1CN1
844. Cc1cccc(C(=O)Nc2ccccc2SC2CC2)n1
845. O=C(c1c[nH]c(=O)s1)N1CCCCCC12CCC22
846. Cc1occc1CNc1cccc(CC(=O)N2CCOCC2)c1Cl
847. CN1CCS(=O)(=O)c2ccc(SC3CC3)cc21
848. Cc1occc1CNC(=O)Cc1ccccc1F
849. CCCCN(CCNc1cccc(Br)c1=O)S(C)=O
850. CCCCn1cc(Br)cc(S(C)=O)c1=O
851. Cc1ccc(NC(=O)Cn2ccccc2=O)s1
852. O=C(Nn1ccsc1=O)c1cccc(Br)c1C
853. CC1CCN(C(=O)c2ccc3cccc(Cl)c3c2)CC1
854. Cc1cc(C(=O)NCCNc2cccc(C)c2)on1
855. CCCc1nn2c(=O)c(CN3CCNC(=O)C3C)nnc2s1
856. O=C(c1cc2c(s1)CCC(=O)N2)N1CCCC(Br)C1
857. Cc1cnn(C(=O)CSc2ccc(F)cc2)c(=O)c1ClC
858. CCCC(CC(C)O)NC(=O)c1ccccc1C(F)FO
859. COc1cccc2cc(C(=O)NC(C)c3cccnc3)c(=O)n12
860. Cc1ccc(=O)n(CCSc2ccccc2C)c1=O
861. CC(C)C(=O)N1CCCCCC1c1nccs1
862. O=C(c1ccc(F)s1)N1CCSc2ccccc21
863. CC1CCC(C(=O)N2CCCC(c3nccs3)C2)C(=O)N1
864. O=C(c1ccc(=O)[nH]n1)N1CCCCCC1C1CCN(C)C11
865. C1CCC(C)N(C(=O)NC2CCCC2O)C12
866. CCCc1nc(C(=O)N2CC(C)c3ccccc32)co1
867. O=C(Nc1cccc(C#CCO)c1)c1cccc(=O)[nH]1
868. CC(C)OCCn1cc(C(=O)NC2CCc3c(O)cccc32)cn1
869. CC(C)c1cnc2n(c1=O)CCS2)C1CCCC1
870. COc1cc(NC(=O)c2cnn(CC(C)C)c2C)ccc1Br
871. CCC1(C)CCCN(C(=O)Nc2sc(C)nc2C(N)=O)C1C
872. CCCc1noc(C)c1C(=O)NC1CCCC1Br
873. COC(=O)C1(N2CC(c3cc(Cl)cc(Cl)c3)NC2=O)CCCC1
874. O=C(NCCN1CCCCCC1=O)NC1CCCCC1C1CC111
875. CCC(C)C(=O)Nc1cc2c(s1)SCS2
876. CSc1cc(Cl)ccc1NC(=O)N1CCCCCC1C(=O)NCC1CC1CC2
877. Cc1ccc(CNC2(c3ccccc3Br)CCC2)s1
878. CCCC(=O)N1CCOc2ccc(Br)cc2C1=O
879. Cc1ccncc1NC(=O)c1cn(C)nc1OCC(F)F
880. O=C(NC1(C#N)CCCC1)c1ccc(F)s11
881. Cc1cnn(-c2ccccc2NC(=O)c2ccc(S(N)=O)o2)c1
882. COc1ccccc1C(=O)N1CCS(=O)(=O)c2ccccc21
883. Cc1cc(NC(=O)c2ccccc2NC(=O)C(C)C)ns1
884. Cc1c(Br)cccc1Sc1cnc[nH]c1=O
885. CCCc1cc(C(=O)N2CCNC(=O)C2C)cs1
886. CN(CC(O)C1CC1)C(=O)Nc1ccc(Cl)cc1C(=O)NC1CC1
887. O=C(NCCNc1cccc(Cl)c1)C1CC1(F)Cl
888. Cc1ccc(F)cc1NC(=O)c1ccc(Cl)s1
889. FC(F)Oc1ccc(CN2CCOCC2)cc1
890. Cc1cnc2c(c1)CCCC2C(=O)N1CCN(C)CC1C#N
891. CC(CN1CCCC1=O)NS(=O)(=O)c1cccc(Cl)c1F
892. CC(CNC(=O)c1ccccc1S(C)=O)c1ccoc1
893. CCCc1noc(CN2CC(C)Sc3cccnc32)n1
894. CN(CCNC(=O)c1ccc(S(C)(=O)=O)o1)c1ccccc1
895. CCSc1cc(C(=O)N2CCCCC2)ccc1F
896. CCCc1nsc(-c2ccnc(F)c2)n1
897. O=C(NCc1cccs1)c1ccccc1Br(=O)N
898. O=C(Nc1cccc(F)c1)c1cccn(-c2nccs2)c1=O
899. CC1CCCC(CNC(=O)c2ccc(C)cn2)C1
900. O=C(N1CCCCCC1=O)c1cc(S(N)=O)ncc1Br
901. CCC(Sc1cc(Cl)ccc1)C(=O)NC1CC1
902. CC(NC(=O)c1cn(-c2ccccc2)cc1Br)C(=O)N1CCCC1
903. COc1cc(F)ccc1NC(=O)N1CCCCCC1c1cn2ccsc2n1
904. C1CCC(c2nc3ccc(Br)cn3n2)CC1
905. COc1ccccc1NC(=O)N1CCCC(O)C1
906. CSc1nccn(-c2ccccc2F)c1=O
907. CCn1cc(S(=O)(=O)c2cc(C(=O)NC)ccc2Cl)cn1C
908. CC1CC(=O)N(c2cccc(-c3nc4ccc(F)cc4s3)n2)C1
909. Cc1ccc(F)c(C(=O)NC(c2nc(-c3ccccc3)no2)c1ncs
910. Fc1ccc(Cl)cc1NC(=O)C1CCC1
911. CC(CNC(=O)c1cc2ccoc2s1)C(=O)NC1CCC1
912. CC1(C)OCCN1S(=O)(=O)c1ccccc1F
913. Cn1cc(NC(=O)c2cccc(N3CCCCC3)c2)c(-c2ccco2)n1
914. CCC(C)Oc1ccccc1-n1nc(-c2ccncc2)cc1CCO
915. O=C(CCc1nccs1)NC1CCCC1CO
916. Cc1cc(C(=O)Nc2c(Cl)cns2)no1
917. O=S(=O)(Nc1cccc(Cl)c1Br)c1cccs1
918. CC(=O)NC(C)C(=O)Sc1ccccc1Cl
919. CSc1c(C)cccc1NC(=O)c1cc[nH]n1
920. O=C(Nc1cccc(Cl)c1F)C1CCC1
921. COC(=O)Nc1ccc(CC(C)C)cc1C(=O)NC
922. Cc1noc(C(C)NC(=O)NCc2ccc(CCCC(N)=O)cc2)n1
923. O=C1CCC(C(=O)NC2CCCC2F)CN1
924. Cn1nc(-c2cccc(F)c2)cc(C(=O)N2CCCCCC2)c1=O
925. Cc1noc(-c2ccc(F)c(F)c2)n1)C(=O)Nc1cnn(CC)c1
926. Cc1ccnc(NC(=O)CCCn2ncc3ccccc32)c1
927. Cc1cc(C(=O)Nc2ccc(F)c(C(=O)NC3CC3)c2)no1
928. CCn1cc(Br)c(C(=O)NCCc2ccc(Cl)cc2)n1
929. CCCCC(=O)Nc1cccc(Cl)c1Cc1cnc(C)s1
930. Cc1csc(C(CC(C)C)NC(=O)c2ccccn2)n1
931. O=C(Nc1cccc(S(=O)c2cccc(Br)c2)n1)c1cccs1
932. CCCc1nc2ccc(Br)cc2c(=O)n1OC
933. CC1(CO)CCC(=O)NC1c1ccc(F)cc1
934. Cc1ccccc1-n1ccsc1=NC(=O)C1CC1
935. CC(C)CCN(C)C(=O)c1ccccc1NCc1cscn1
936. O=C(Nc1ccn(C(F)F)c1)c1ccc(Cl)cc1)OC
937. Cc1cccc2cc(C(=O)NC3CCCC3)ccc12
938. CC1CC1C(=O)OCC(=O)N1CCCCC1C1CC1O1
939. CCCC(NC(=O)c1cccc(Br)c1)C(N)=OC
940. Cc1ccc2nc(CNC(=O)c3cccc4[nH]nnc34)c(C)n2c1
941. CC(C)CC1C(=O)OC(C)c2ccccc21
942. Cc1nn(C)c(=O)c2cc(C(=O)NC3CCCC3)sc12
943. COc1ccccc1CCC(=O)Nc1nc(-c2cccnc2)cs1
944. CCC(=O)Nc1cc(C(=O)Nc2ccccc2SC)ccc1F
945. CCc1ccsc1C(=O)NC1(c2nccn2CC)CCCC1
946. Cc1cn(C(=O)C(C)c2cccc(Cl)c2)c2ccccn12
947. CSc1ccc(C(=O)Nc2ccccc2Br)s1)c1nccn1
948. O=C(NC1(C(=O)N2CCOC3(CCCC3)C2)CCCC1)c1cccs1
949. Cc1c(Br)cccc1NC(=O)c1cc2c(s1)CN2
950. Brc1ccc(-n2cc(CC3CCCC3)nn2)cc1
951. O=C(NCCN1CCCC1=O)c1[nH]sc2c1CCCC21
952. Cc1ccc(CS(=O)(=O)NC(C)C(=O)NC2CCCCC2)cc1
953. CSc1cc(N2CCNC2=O)ccc1Cl(C)CO
954. C1CCC(CNc2ccc(Br)cn2)(C2CCCCC2)C1
955. CC(CNC(=O)NCCO)C(=O)c1cc(Cl)cnc1C
956. CC(C)CS(=O)c1cc(F)ccc1C(=O)NC
957. CC(Sc1nc2ccccn2n1)C(=O)N1CCc2ccccc21
958. O=C(N1CCCCCC1)N1CCOC(=O)C2(CCCC(F)C2)C1
959. CCNC(=O)C(CC(C)C)NCc1ccnc(OC)c1
960. CCCc1nnc(Cn2cc(Br)cc2CO)s1
961. CCCC(=O)N1CCCC1C(=O)Nc1cccc(Br)c1
962. CCCC(=O)Nc1sc2c(c1C(=O)N1CCOC(C)C1)CCC2
963. O=S(=O)(NC1CCCCC1)c1cc2c(s1)CCC2
964. CCS(=O)c1ccc(CC(=O)NCc2ccc(F)c3cn[nH]c23)cc1C
965. CCCNC(=O)C1CCC(=O)N(c2cccs2)C1
966. CCn1cc(NC(=O)Nc2ccccc2C)ccc1=O
967. O=C1NCCCCC12CCCC2S(=O)c1ccc(Cl)cc1
968. CC(C)(O)CN(C(=O)c1nnc2sccn12)CCCc1ccccc1
969. CCc1cc(C(=O)NCc2cccc(C)c2)sc1N
970. CCCCn1cc(C(=O)Nc2nc3c(s2)CCCC3)cc1C(=O)N(C)C
971. CCCC(CO)NC(=O)C1CNC(=O)C2(CCCC2)O1
972. CCCC1C(=O)NCC(=O)N1c1ccc(F)cc1
973. COc1ccc(NC(=O)c2cccc(F)c2)cc1C#NC
974. CC1CCCCN1C(=O)c1ccc(Cl)c(S(=O)C2CC2)c1
975. CC(C)NC(=O)c1cccc(CSc2ccccn2)c1
976. CC(C)CCN(CCOc1cccc(F)c1)C(=O)C1CC1
977. c1ccc2c(c1)CC(NC1CCCC1=O)CN2
978. CC(CNC(=O)C(C)Sc1ccccc1)COO
979. CC1CCCN(C(=O)c2cc3c([nH]c2=O)CCCCC3)C1
980. Cc1ccccc1CCNC(=O)c1ccc(S(N)(=O)=O)nc1
981. Cc1noc(CCCC(=O)N2CCCCC2C(=O)NC)c12
982. CCc1cc(C(=O)Nc2ccc(C)s2)c(=O)n1C
983. CC(C)CC1C(=O)N(Cc2nccs2)C(=O)C12
984. O=C(NCc1cn2ccccc2n1)N1CCC2(CCC2)C11
985. Cc1cnn(CCNc2ccccc2Cl)c(=O)c1
986. CC(=O)Nc1ccc(C(=O)N(C)C2CCCC2)s1
987. CC(=O)c1ccc(CNC(=O)C2(c3cccc(Cl)c3)CC2)s1
988. CSc1ccccc1NC(=O)Cc1csc2ncccc12
989. CC(CSc1ccccc1Cl)C(=O)Nn1ccsc1
990. CCCCN1CCN(Cc2ccc(Br)cc2)C(=O)C1=O
991. Cc1ccncc1NC(=O)c1ccc(-n2ccnn2)cc1
992. Cc1ccc(CN(C)C(=O)c2cc(Cl)ccc2O)o1
993. CCCn1nc(C(=O)N=c2sc3ccccc3n2C)ccc1=O
994. CSc1cccc(NC(=O)c2cn(C)c3ncccc23)n1
995. Cc1ccc2nc3c(=O)[nH]ccn3c(=O)c2c1
996. COc1ccc(Cl)c2cc(C(=O)NC3CCCC3C)[nH]c12
997. CCCC(=O)Nc1ccc(Cl)cc1S(=O)C
998. CCCC1C(=O)N(c2cccs2)CCO1
999. COc1ccccc1CN1CCNC1=O
1000. Clc1ccc(SC2CCCCN2=O)s1
Epoch 38:
{'valid': 0.7860333333333334, 'unique@10000': 0.9951, 'unique@20000': 0.9887, 'unique@25000': 0.9865569738348671, 'unique@30000': 0.9865569738348671, 'FCD/Test': 4.753969716153321, 'SNN/Test': 0.5114334575153531, 'Frag/Test': 0.9243270522333188, 'Scaf/Test': 0.5044318928314793, 'FCD/TestSF': 4.986580672147653, 'SNN/TestSF': 0.4915101868775625, 'Frag/TestSF': 0.9230831544849641, 'Scaf/TestSF': 0.07393718753816303, 'IntDiv': 0.8495068670699369, 'IntDiv2': 0.8430406096401458, 'Filters': 0.9720537721046605, 'logP': 0.20035316695443234, 'SA': 0.254354204781424, 'QED': 0.013862877725126939, 'weight': 18.09320721049328, 'Novelty': 0.9773469738651994}