1. Cc1cc(CNC(=O)N2CCn3nc(C)nc3C2)c(C(F)=O)o1
2. Cc1ccc(C(=O)Nc2ccccc2O)s1
3. CC(C)Sc1ccc(Cl)c(-c2ccccn2)n1
4. CCc1ccccc1NC(=O)CNCc1nc(C)n(C2CC2)n1
5. CC1CCCC(NC(=O)c2ccc(OC)nc2)(n2)C1
6. Cc1onc(-c2ccccc2OCC(=O)NC2CCCC2)c1C
7. CCCc1nnc(NC(=O)c2ccnc(C#C)c2)s1
8. CCn1ccn(Cc2sc3ccccc3c2=O)n1
9. Cc1nc(CC(=O)N2CCC(C(=O)Nc3ccccc3C)C2)co1
10. CC(C)C(=O)N1CCN(C2CCCC2S(=O)C)CC1
11. CCCc1ncc(C(=O)N(C)CC2CCC2)s1
12. CSc1ccc(Cl)cc1C(=O)N1CCc2ccccc2C1
13. CC(CN1CCC(=O)NC1C)NC(=O)c1ccccc1Cl
14. CCN(CC1CC1)C(=O)c1cccc(=O)[nH]1
15. CC(O)CN1CC(NC(=O)c2cccc(N(C)C)c2)CCC1=O
16. Cc1ccc(C(C)NC(=O)N(C)c2nccs2)s1=O
17. CCC1CN(c2ccccc2Cl)CCN1C(=O)C
18. Cc1noc(C)c1COC(=O)c1cccc(F)c1)C(N)=O
19. CCCCS(=O)(=O)c1ccc(-c2cccs2)s1
20. COc1c(Br)cccc1-n1ncc(Br)c1NC(N)=O
21. Cc1cc2c(NC(=O)CCc3nncn3C)ncc(C)c2s1
22. CC1CC1C(=O)N(C)c1ncc(Cl)c2s1
23. CCCNC(=O)c1c[nH]c2ccccc12
24. CCC(Sc1cccc(F)c1)C(=O)N1CC1
25. CCCC(=O)N1CCC(C)(C(=O)Nc2ccccc2)C1
26. CSc1ccccc1NC(=O)c1noc(C)c1
27. Fc1ccc(NC(=O)c2cnoc2C)c(Cl)c1
28. O=C(Nc1ccc(S(C)(=O)=O)s1)c1ccncc1
29. O=C(Nc1ccccc1S(=O)C1CC1)c1cccs1
30. CC(Cc1ccc(-c2nccs2)cc1)OC(=O)N1CCC1
31. Cc1cc(C(=O)N2CCCCC2C(C)O)sc1
32. COc1ccccc1NC(=O)N1CCC(Oc2cccnc2)C1
33. O=C(c1cc(Br)ccc1F)N1CCN(C)C(=O)C1CC2
34. Cc1c(Cl)cccc1NC(=O)c1ccc(C(F)F)nc1
35. CNC(=O)C1(NC(=O)Nc2cc(C)on2)CCCC1c1nccs1
36. Cc1ccc(Cl)c(NC(=O)c2ccc(C)s2)c1
37. CC(NC(=O)c1ccc2c(c1)CCN2S(=O)(=O)c1cccn1CCC
38. Cc1cnc(NC(=O)C2CCN(S(=O)(=O)c3ccccc3Br)C2)s1
39. Cc1ccc(C(C)NC(=O)c2cc(Cl)cc(C(N)=O)c2F)s1
40. CC(C)Sc1ccc(NC(=O)C2CC3CCC2C3)cn1
41. CC(Sc1ccccc1)C(=O)NCc1noc(C2CC2)n1
42. O=C(Nc1ccc(Cl)cc1C(=O)NC1CCCC1
43. CCS(=O)(=O)c1noc2c1CC(C)NC2=OO
44. Cc1ccc(F)c(NC(=O)C2CC(=O)N(C)C2)c1
45. CC(C)C(=O)NCc1ccccc1BrO=O
46. CCCCCNC(=O)N1CCc2c(sc3ccc(Cl)c(C)c23)C1O
47. COc1ccc(F)c(CCNC(=O)C2CCCN2)c1
48. O=c1oc(-c2cc(Cl)ccc2F)nn1CCO
49. Cc1ccnc(SC2CCCC2)c1C(=O)N
50. CC(=O)c1cc(F)ccc1NC(=O)c1ccccn1
51. CC1CS(=O)(=O)c2c(Cl)cccc2N(C)C1=O
52. Cc1cc(S(=O)(=O)Nc2ccccc2Br)c(C)s1
53. Cc1nnc(-c2cccn(-c3ccccc3Cl)c2=O)c1CC
54. O=C(Nc1cccc(C#CCO)c1)c1ccccn1
55. Cc1ccc(C(=O)NCC(=O)NC2CCCC2)cc1N
56. CCCN(C(=O)c1cncc(Br)c1)c1cccc(C)n1
57. CN(C(=O)c1sncc1Br)c1cccc2c1OCO2
58. Cc1cc(NC(=O)CCCC2CCC(=O)N2CC2)sc1C
59. O=C(Cc1cccs1)NC1CCN(c2cncc(F)c2)C1=O
60. CC(C)Cn1sc(C(=O)Nc2cccs2)cc1=O
61. CN(C(=O)C1CC1)c1cn(S(=O)(=O)c2ccccn2)nc1CC
62. Cc1cc(NC(=O)c2ccncc2Cl)sc1=O
63. CN(C)C(=O)c1cc(-c2ccc3c(c2)CCC3)ns1
64. CCSc1ccccc1C(=O)N(C)C(=O)C(C)C
65. CN(c1cccc(C)c1)S(=O)(=O)c1ccccn1
66. CC(C)Sc1ccc(C(=O)NCC(=O)OC)cn1
67. CSc1nccn1-c1cc(NC(=O)N(C)Cc2cccc(F)c2)ccn1
68. Cc1ncc(C(=O)N(C)Cc2ccc(F)cc2)s1)c1cccc1
69. CC(C)C(=O)Nc1ccc(S(=O)(=O)NC2CCCC2)cc1Cl
70. CCC(=O)NCc1sncc1C(=O)NCC
71. Cc1ccc(F)cc1Cn1c(O)c(C)c2ccccc21
72. CCCC(=O)N1C(=O)C(C)CC1C(=O)Oc1cc(Cl)ccc1F
73. COc1ccc(C(=O)Nc2ccccc2SCC)cn1
74. Cc1ccc(C(=O)Nc2cc(Cl)ccc2SC)o1
75. COc1cccc2c1N(Cc1scnc1C)CCN2C
76. COc1cc(CN2CCCC(c3ncn(Cc4cccc(Cl)c4)n3)C2=O)cn
77. Cc1cc(CNC(=O)Nc2c(F)cccc2Br)no1
78. COc1cc(C(=O)N2CCC(Sc3cccc(F)c3)C2)on1
79. Cc1ccc(NC(=O)c2ccncc2Cl)c(OC)c1
80. CSc1cnsc1C(=O)Nc1ccccc1CC
81. Cc1cc(CNc2cnsc2C2CCCC2)no1
82. CCCc1sc(C(=O)N2CCNCC2)cc1Br
83. O=C(Nc1ccccc1O)c1cc(Br)cn1C
84. Cn1nnc2ccc(C(=O)N3CCN(c4cccc(Cl)c4)CC3)cc21
85. Cc1ccc(CNC(=O)Nc2cccc(Cn3ccc(C)n3)c2)cn1
86. CCCCSc1ncc(C(=O)NCC2CC2)n1-c1ccccc1CC2
87. O=C(c1ccc(Cl)cc1F)N1CCN(C)C(=O)CC1
88. Cc1ccc(C(=O)Nc2ccccc2CN2CCCC2=O)o1
89. Cc1nn(CCO)c(=O)c2ccc3cccc(Cl)c3n1
90. Cc1nn(-c2ccccc2)c(C(=O)Nc2cc(O)ccc2C)c1
91. CCC(NC(=O)c1cccc(S(=O)(=O)C)c1)c1nccs1
92. COCc1cccc(CNC(=O)Nc2ccccc2OC)c1
93. Cc1ccc2nnc(N3CCS3(=O)=O)n2c1
94. Cc1cc(C(=O)Nc2cccs2)no1
95. CCSc1ccccc1C(=O)N1CCC(Cl)C1
96. Cc1ccc(CC2CCCCC2NC(=O)c2ccn(C)c2)s1
97. CCCn1cc(Cl)ccc1=O)c1cccc(C(=O)NC)c1
98. Cc1cnc2sc3c(c2c1)CCCCC3C(=O)N
99. Cn1ccnc1CNC(=O)CCc1ccccc1Br
100. Cc1ccc(C(=O)Nc2ccc(F)cc2OCC)cn1
101. CCCCC(C)C(=O)Oc1ccc(Cl)c2c1CCN2
102. CCCN(CC(F)C)C(=O)c1ccc(Br)s1
103. CCSc1ccccc1C(=O)NCc1cccc(Cl)c1
104. CC(O)C(=O)N1CCC(CC(=O)Nc2ccc(F)cc2)C1
105. CC1C(=O)Nc2sc(C(C)=O)cc21
106. COC(=O)C1(CN2CCC(c3nccs3)CC2)CCC1
107. O=C(Nc1cccc(Cl)c1)c1cccc(S(=O)(=O)C2CC2)c1
108. O=c1ccc(S(=O)C2CCCC2)cn1Cc1cscn1
109. CCCC(NC(=O)NCc1ccc(S(C)=O)c(Cl)c1)C1CC1
110. CCSc1ccccc1C(=O)NC1CCCC1
111. O=C(Nc1ccccc1Cl)c1cccc(C2OCCO2)c1
112. O=C1CCCCN1CCOc1ccc(F)c(Cl)c1
113. CC(C#N)C(=O)Nc1cccc(Oc2nccs2)c1
114. CC(C)S(=O)(=O)N1CCc2c(cccc2N)C1=O
115. CCC1(C)OC(=O)c2cc(Br)c(=O)n(C)c21
116. Cc1cc(NC(=O)NCc2ncsc2C)c(C)s1
117. Cc1ccc(C(=O)NCCS(=O)(=O)c2cccc(OC)n2)cc1
118. CCN(Cc1cn[nH]c1)C(=O)C1CCN(c2cccc(C)c2)C1=O
119. COc1ccc(Cl)cc1C(=O)N1CCNC(=O)C1CC
120. COC(=O)C(C)C(=O)N(C)Cc1nc2ccccc2s1
121. Cc1cnc(SCCCC2CCCC2=O)n(C)c1=O
122. CCSc1ccc(C(=O)Nc2cc(Cl)ccn2)c(C)n1
123. CCC(Cn1ccccc1=O)NC(=O)C1CCCC1OC
124. O=C(Nc1cn(Cc2nccs2)c(=O)c1Cl)C1CCCC1
125. Cc1ccc(C(=O)Nc2cccc(Cl)c2=O)s1
126. Cc1csc(C2(NC(=O)C3CC3)CCCC2)n1
127. Cc1ncsc1CCC(=O)Nc1cccc(F)c1
128. Cc1ccccc1N(C)C(=O)C1(C)CCCC(=O)N1
129. CCCc1noc(C(C)N2CCc3sccc3C2)n1
130. CCOc1ccc(CCNC(=O)N2CCN(C)CC2)cc1Br
131. Cc1c(F)cccc1NCc1ncc(C(N)=O)s1
132. O=C(Nc1ccccc1Br)c1cccc(=O)s1
133. CSc1cc(Cl)ccc1NC(=O)c1ccc(F)c(C)c1O
134. CC(=O)N(C)Cc1noc2ccc(C(=O)NC3CC3)cc12
135. CCCc1nsc(NC(=O)N2CCCC(C)C2C(=O)OC)n1
136. Cc1ccc(SC(=O)C(C)Oc2ccccc2Cl)o1
137. CCCC(=O)N1CCOC(C(=O)OC2CC2)C1C
138. CSc1cccc(NC(=O)N2CCCC2COC)c1
139. CSc1ccccc1C(=O)N1CCCC1=O
140. CC(O)(CNC(=O)N1CCCC(c2nccs2)C1)C1CCCC1
141. CCCc1ncc(CN2CCSc3ccc(F)cc32)s1
142. CCC1C(=O)NCCN1C(=O)c1cnc(CO)s1
143. Cc1ccnc2nc(-c3c(F)cccc3Cl)nn12
144. Cc1c(CCC(=O)NCc2ccc(F)c(C)c2)c(=O)n(C)c2cccc
145. CCCCC(=O)N1CC(C)NCC1C1CC1
146. COC(=O)c1nc(Sc2ccc(Cl)cc2)c(Br)c1
147. CCCC(=O)N1CCNC1Sc1ccc(Cl)cn1
148. Cc1nc(CN2CCOC3(CCCC3)C2=O)sc1C
149. Cc1ncn(Cc2cc(-c3cccs3)no2)c(=O)c1CC
150. CC(Sc1ccccn1)C(=O)Nc1ccccc1Cl
151. CCC(C)OC(=O)c1cncc(Nc2ccccc2Cl)c1
152. Cc1ccc(NC(=O)NCc2nccs2)c(C)c1
153. CCC(C)C(=O)N(CCO)c1ccccc1Cl
154. Cc1csc(-c2cccc(-c3nn(C)c(=O)[nH]3)c2)n1
155. COc1cc(CCCNc2nc3ccccc3s2)ccc1Br
156. Clc1ccc(SCNC(=O)C2CCC2)c(C)c1
157. Cc1cc2c(=O)n(Cc3nc4ccc(F)cc4s3)c(=O)nc2s1
158. COc1ccc(Cl)cc1C(=O)N1CCCn2nccc2C1
159. Fc1ccccc1Cn1sc(C)c(Br)c1=O
160. CC(C)Sc1cccc(-n2ccnc2)c1O
161. Cc1cc(C(=O)Nc2ccc3c(c2)NC(=O)C(C)(C)S3)c(=O)
162. CN(Cc1cccs1)c1nn(C)c(=O)c2cc(Br)cn12
163. O=C(Cc1ccc(C2CCCO2)s1)Nc1nccs1
164. O=C(CCCc1nccs1)N(CCO)c1cccc(F)c1
165. CN(Cc1cc(Br)cs1)C(=O)Nc1ccccc1Cl
166. Cc1cnc(C(=O)N(C)Cc2ccccc2Cl)s1
167. CC(C)CC(C(=O)Nc1ccc(Cl)s1)N1CCNC1=O
168. CC(=O)Nc1ccc(OCCn2nc(C)c3ccccc32)cc1
169. CSc1ncccc1C(=O)Nc1cc(C)ccc1O
170. Cc1cn(CCNC(=O)c2ccccc2Cl)nc1-c1noc(C)n1
171. O=C(Nc1nc2cc(C#CCN)ccc2s1)c1ccc[nH]1
172. Cc1cn(CC(=O)Nc2ccccc2S(C)=O)nc1C#N
173. C1=CC2C(CCCCO2)(Cn2ccsc2=O)O1
174. CSc1ncccc1NC(=O)c1cn2ccsc2n1CCOC
175. COc1ccc(C(=O)N2CC3CCCCC32)cn1
176. Cc1cc(C(=O)N2CCN(C)C(=O)C2)ccc1SCC
177. CSc1ccc(Br)cc1NC(=O)C1CC1
178. CCC(C)(CNC(=O)c1cccc(Br)c1)NC(=O)OC
179. CSc1ccc(Cl)cc1C(=O)Nc1ccn(C)c(=O)c1
180. COc1ccc(C(=O)Nc2nnc(-c3ccccn3)s2)cc1Br
181. CCC(CCO)NC(=O)Nc1c(Cl)cccc1OC1CCC1
182. CC(C)OCCCNC(=O)CCc1cn2cc(F)ccc2n1
183. CCc1ccc(NC(=O)c2cn3ccsc3n2)s1
184. CC(C)S(=O)c1ccccc1Cn1ccnc1
185. CCCC1(O)CCN(Cc2nc3c(s2)CC(C)C3)C1
186. COc1cccc(Br)c1CN(C)CC(=O)Nc1nnc(C)s1
187. CS(=O)(=O)Nc1cc(F)ccc1OCC
188. CCC(C)n1cc(NC(C)c2ccccc2OC)cn1=O
189. CS(=O)c1cncc(C(=O)N2CCCC(c3nccs3)C2)c1
190. CCC1CCCCN1C(=O)Nc1cc(F)ccc1O
191. O=C(Nc1cc(C2CC2)nc2ccc(Cl)cn12)c1ccsc1
192. CCC(=O)Nc1ccc(C(=O)NCc2cccc(Cl)c2)cc1C#N
193. COC(=O)Cc1ccc(-c2csc(N(C)c3cccc(Cl)c3)n2)n1
194. CCCc1nsc(NC(=O)c2ccc(Cl)c(C)c2)n1
195. O=C(Nc1nccs1)c1coc(C(=O)Nc2cccc(Cl)c2)c1
196. NS(=O)(=O)c1cn(-c2cccc(CCCO)c2)nc1C
197. CCc1ccccc1NC(=O)N1CCC(C(=O)c2onc(C)c2Cl)CC1
198. c1csc(CNC(=O)c2cccc3n2OCO3)c1
199. CCCc1nn(C(=O)c2cc(F)ccc2NC(C)=O)s1
200. CCn1nc(C(=O)Nc2cccc(Cl)c2)ccc1=O=OC
201. CC(CN1CCOC1=O)NCc1cccc(Br)c1S
202. Cc1c(F)cccc1NC1=NS(=O)(=O)C1=O
203. COc1ccc(C(=O)N2CC(=O)Nc3c(C)cccc32)cc1Cl
204. Brc1cnn(Cc2nc(CC3CCCCC3)no2)c1=O
205. CCCc1nnc(NC(=O)c2ccc(C3CC3)s2)o1
206. NC(=O)c1ccccc1NC(=O)NCc1ccc(N2CCCC(C)C2=O)cc
207. CC(NC(=O)c1cccc(OCF)n1)C(=O)N(C)C
208. CCc1ccc(C(=O)Nc2ccccc2O)s1
209. Cc1ccc(NC(=O)C2(NC(=O)C3CC3)CCCC2)s1
210. Cc1nn(C(=O)c2ccc(F)cn2)c2c1CCCC2OCC
211. O=C(Nc1sc(C(=O)OC)cc1Cl)c1cccs1
212. CCC(C)OC(=O)c1cccc(NC(=O)c2cn[nH]c2)n1
213. Cc1ccc(S(=O)CCNc2cccc(Br)c2)nc1
214. CCCN(CC(=O)NC1CC1)Cc1cc2cccc(OC)c2s1
215. Cc1ccc(C(=O)OCCc2nc3cc(C)c(=O)[nH]c3s2)o1
216. Cc1cccc(NC(=O)c2ccccc2O)c1Cl
217. CC(CC(=O)Nc1ccnn(C)c1=O)NC1CCCC1Cl
218. Cc1cc(S(=O)(=O)NC2CCCOc3sccc32)no1
219. CC1CC1Sc1nccn(C)c1=O
220. O=C(Nc1cnn(-c2cccs2)c1)NC1CC1O
221. Fc1cccc(Sc2ccc3nonc3n2)c1Cl
222. CCN(CCC(C)C)C(=O)c1cn(Cc2cccc(OC)c2)cn1
223. Cc1cc(CN(C(=O)c2cccc(Cl)c2Cl)C2CC2)ns1
224. CCOc1nc2c(cc1C(=O)NCC(C)S(=O)C)CCCC2
225. Brc1cncc(Sc2ccccc2)c1
226. Cc1nc(C(=O)Nc2ccc(F)cc2SC)cs1
227. CCc1nc(NC(=O)C2CN(C)c3ccccc3N2)sc1C(C)=O
228. Cc1nnc(NC(=O)c2ccccc2Br)s1
229. CNC(=O)C(Cc1ccc(Cl)cc1Cl)NCCO
230. Cc1ccc(SC)c2nc(CCNc3ccccc3Cl)c(=O)n(C)c12
231. c1cnc2sc(CNS(=O)C3CC3)cc2c1
232. CC(C)Cc1nc2c(s1)CNC(=O)CC2
233. Cc1snc(O)c1CCCC(=O)NC1CCC1(F)Cl
234. Cc1ccn2c(=O)c(CNc3ccccc3Cl)cnc2c1
235. C1=CC(c2nccs2)SC(C)C1CC2
236. CC1CC1C(=O)N1CC(C)(C(=O)Nc2ccccc2Cl)C1
237. Cc1nsc(SC(C)C(=O)NC2CCCC2O)c1
238. CNC(=O)N1CCC(=O)NC1c1ccc(Cl)cc1Cl
239. CSc1ccc(C(=O)Nc2cc(F)ccc2Cl)s1
240. c1cc(CCc2nc(-c3ccc4c(c3)CCO4)no2)ncc1
241. O=C(c1ccc(F)cc1)c1ccccc1S
242. CCCC(=O)Oc1ccc(C)c2c1CCNC2=OO
243. COc1nn(CC(=O)Nc2cccc(F)c2)cc1Br
244. O=C(Nc1ccc(SC2CCCC2)s1)c1ccc(=O)n2c1
245. O=C(Nc1cccc(S(=O)=O)c1)c1ccc2nccn2c1
246. COC(=O)c1cc(NC(=O)c2ccc(Br)cn2)sc1CC
247. Fc1cncc(-c2ccc3ncsc3c2)n1
248. CSc1cccc(-c2ccc(=O)[nH](C(C)C)n2)c1
249. COc1cccc(C(=O)N2CCOc3ccc(F)cc32)n1
250. CCC(=O)N1CCC(C(=O)Nc2cccc(Cl)c2OCC)C1O
251. Cc1cc(CN2CCN(C)C3CCCC32)sc1C
252. CC(=O)Nc1sc(C(=O)NCC2CC2)cc1F
253. O=C(c1cc2c(s1)CCC2)N1CCOCCC1O
254. Cc1cccc(NC(=O)C2CCCCN(C(N)=O)C2)c1
255. COc1cccc2cc(C(=O)N3CCCCC3C)sc12
256. CNc1nnc(-c2ccc(O)c(S(=O)Nc3ccccc3F)c2)s1
257. COc1cccc(SCC(=O)N(C)c2cccc(Br)c2C)n1
258. CSc1ccccc1NC(=O)C1CN(C)CCO1
259. Fc1ccc(S(=O)(=O)Nc2cccc3cnn(C)c23)cc1
260. O=C(C1CC1c1ccccc1F)N1CCOC(Cc2cn[nH]c2)C1
261. O=C(NC1CCCC1)c1ccc2c(c1)NC(=O)C2
262. CC(C)CNC(=O)c1ccc(Br)c(OC2CCCC2)n1
263. C1CCc2nnc(-c3cccc(N)c3)n2CC1
264. CCCC(=O)N1C(=O)C(C)S(=O)(=O)c2cccs21
265. CCCc1ncc(NC(=O)C2CCC2)cn1
266. Cc1cc(C(=O)Nc2ccc(Cl)cc2F)c(C)n1C
267. CCSc1ccc(C(=O)N2CCOC(C)C2)cc1Cl
268. CN(C(=O)c1ccc2c(c1)OCO2)c1ccccc1Cl
269. O=C(NCCOC(=O)c1ccncc1F)c1ccc(Br)cc1
270. CCSc1ncc(C(=O)N(C)C2CCCC(C)C2)n1O
271. CCC1CCCCN1C(=O)CSc1ncccc1BrF
272. Cn1ccc(C(=O)Nc2ccc(SC3CCC3)cc2)n1=O
273. Fc1cccc(NC(=O)c2cccc3ncsc23)c1
274. CCC1(NC(=O)CC2C=CCC2)CCC(CO)C1
275. CCOC(=O)CN1CCN(C(=O)Cc2cccs2)CC1
276. CCCCCNC(=O)c1ccc(-n2nnc(C)c(Cl)c2=O)cc1
277. Cc1cncc(NC(=O)c2cccc(OC)c2)c1
278. COc1cccc(CCNC(=O)N2CCN(c3ccc(Br)c(C)c3)CC2)c1
279. CC(C)CC(C(=O)Nc1ccccc1F)N1CCN(C)CC1
280. COC(=O)C(C)CNC(=O)CC1CC2CCC1C2
281. CC(=O)Nc1cccc(F)c1CC(C)c1nncs1
282. CCN(CCS(=O)c1cccc(C)c1)C(=O)CCC#N
283. CCN(Cc1cc(=O)[nH]c2cccc(F)c12)C1CCCC1
284. CCCCc1nc(C(=O)N(C)Cc2ccccc2NC(N)=O)cs1
285. CSc1cccc(S(=O)(=O)N2CCC3CCCC32)c1O
286. CCCC1Sc2ccc(F)cc2C(=O)N1C
287. CCCc1nc(-c2ccc3c(c2)C(C)CS3)no1
288. CC(=O)Nc1sc(C(=O)N2CCCCC2C)cc1Br
289. O=C(c1ccccc1F)c1ccc(-n2ccn(-c3nccc3O)n2)cc1
290. Cc1cc(C(=O)OC2CCCCNC2=O)sc1C
291. CCc1nc(-c2ccc(C(=O)NC3CCCCC3OCC)cn2)cs1
292. CCC(NS(=O)c1ccc(F)cc1Cl)C(=O)NC
293. CCCCCNC(=O)Cn1nnc(-c2cc(Cl)ccc2C)c1
294. Cc1onc(-c2cccc(Cl)c2)c1CC(=O)NC
295. CCCn1cc(NC(=O)SC2CCC2)ccc1=O
296. CCN(Cc1ccc2c(c1)OCO2)C(=O)C1CCCN1C(=O)OC
297. CC(C)C(C(=O)N1CCCC1)n1ncc(Cl)c1S1(=O)=O
298. CCC(NC(=O)c1cnc2c(Cl)cccc2c1)C(C)=O
299. Cc1ccc(CNC(=O)N(C)Cc2nc(C3CC3)no2)s1
300. COCC(C)Nc1ncc(Br)c(Cn2ccccc2=O)n1
301. Cc1csc(=O)n1CC(=O)N(C)C1CCCC1OCc1cccc(Br)c1
302. CCCC(=O)N1CCn2c(cc(CO)cc2=O)C1O
303. CC(Sc1ccc2[nH]c(=O)c2c1)C(=O)N1CCCCC1
304. CCCCCN1CCSc2c(Br)cccc2C1=O
305. O=C(Nc1ccccc1SC(F)F)c1ccc(=O)[nH]n1
306. Cc1cn(C)c2sc(C(=O)NC3CCCC3)cc12
307. CC1CCN(C(=O)Cn2cc(C)cn2)CC1
308. O=C(Nc1cc(F)c[nH]c1=O)c1ccc(N2CCCCC2=O)n1
309. COCCNC(=O)CCc1cc2c([nH]c1=O)SCC2CC
310. Cc1ccc(CNc2nc3ccccc3c(=O)[nH]2)cc1
311. CN(C(=O)CCc1ccc(O)cc1)c1ccccc1Cl
312. CCc1cnc(NC(=O)CCc2cc(Cl)ccc2OC)s1
313. CCOC(=O)c1ccc(CNC(=O)Cn2ncc(Cl)c2-c2cccs2)n1
314. O=C(OCCn1cc(Cl)cn1)c1cccc(O)c1
315. CC1Cc2cc(Cl)ccc2N(C)C1=OO
316. Cc1sncc1C(=O)NCc1nc2ccc(F)cc2c(=O)[nH]1
317. O=C(Nc1ccccc1C(=O)NCC(F)F)c1cccs1
318. COCCN1CC(NC(=O)c2cccs2)C(Br)C1
319. Fc1cccc(CNc2cccs2)n1
320. CC(=O)NC1CCCCN(C(=O)c2ccc(Br)cc2F)C1
321. CCC(=O)Nc1sc2ccc(F)cc2c1=O
322. CN1CC(=O)Nc2c(F)cc(Br)cc21
323. O=C(NC(Cc1cccc(Br)c1)C(=O)N1CCNCC1)c1cncs1
324. Fc1ccc(SCCN2CCc3c[nH]c(=O)cc3C2)nc1
325. CNC(=O)c1cc(C(=O)Nc2ccc(Cl)cc2C)cs1
326. CC(C)Oc1ccc2c(c1)NCCN2C(=O)C1CC1
327. CCCNc1nc(-c2ccccc2OC)cs1=O
328. CC(c1ccccn1)N1CC(C(=O)N(C)CC(Cl)c2cccn2)C1
329. CCSc1cccc(NC(=O)c2c(C)c3cccn(CC)c3[nH]c2=O)c1
330. CC(=O)Nc1cccc(C(=O)N(C)Cc2cccc(-n3ccnc3)c2)c
331. CC(C)c1nnsc1S(=O)(=O)c1cccc2c1CC2
332. CCC(Sc1ccc(Cl)cn1)C(=O)NC)c1cccs1
333. Cc1c(CCCc2nc3ccc(C(F)F)cc3s2)cnn1C1CCC1
334. COC(C)(C)C(=O)N1CCNC(=O)C1c1cccc(F)c1
335. CC(C)C(=O)Nc1ccccc1F)c1ccc(=O)n(C)c1
336. COc1cccc2c1ccn2C(C)C(=O)Nc1ccn(C)n1
337. CCC(=O)N1CCNC(=O)C1c1ccc(Cl)s1
338. CCOCCn1cc(C(=O)N(C)c2ccc(F)c3ncccc23)cn1
339. CCCCn1nccc1NC(=O)C1(c2ccc(F)c(Cl)c2)CCC1
340. CSc1ccccc1NC(=O)N1CCNC(=O)C1CC
341. Cc1cc(C(=O)N2CCS(=O)(=O)c3ncccc32)ns1
342. Cc1cccc(Nc2nc3c(s2)CCCC3)c1C#N
343. CCCC(=O)Nc1cc(C(=O)NCCF)ccc1F
344. CCSc1ccc(C(=O)N2CCCCC2CO)nc1
345. Cc1cc(C(=O)Nc2ccc(Cl)cn2)c(C)s1
346. CCC(C)(O)CCNC(=O)c1ccc(Cl)c2ccccn12
347. O=C(Nc1nc2c(s1)CCC2)c1cnccc1OC
348. CC1OC(=O)N(CC(=O)N2CCCCC2C)C1CC1CC1
349. CCCN(CC(=O)Oc1cc(C)on1)C(=O)c1ccccc1Cl
350. CC1CC1C(=O)Nc1ccc(F)cc1C(=O)N1CC1
351. CCCC(NC(=O)c1cncc(Cl)c1)C(=O)NCC1CC1
352. c1ccc(SCCn2sc3ccccc32)cc1
353. CC(=O)Nc1ccc(F)cc1Cc1c(C)c(C2CC2)o1
354. Cn1cc(NC(=O)Oc2ccccc2F)c(=O)n1
355. Cc1nc(SC(C)C(=O)Nc2ccccc2Cl)sc1C1CC1
356. COc1ccc(NC(=O)Cn2cc(C)c3c(Br)cccc32)cn1
357. Cc1cccc(NC(=O)c2ccc(Cl)c(N(C)Cc3ncon3)c2)c1OC
358. CC(=O)c1ccc(=O)n(CC(=O)NC2CCCC2)c1CC
359. CC(Cn1cc(Cl)cn1)NC(=O)c1coc2ccccc12
360. Cc1oc2ncc(-c3nc(C4CCC4)no3)cc2c1=O
361. CCCC(=O)N1CCSc2sc(C)cc21
362. COn1cc(NC(=O)C2(C)CCCC2)c(Br)c1
363. CCOc1ccccc1CCC(=O)N1CCc2c(ncnc2Br)C1
364. CSc1ccc(C(=O)Nc2cc(C)ccc2Br)o1=O
365. COC(=O)CCCNC(=O)c1cc2ccc(Cl)cc2s1
366. Clc1cnc(SCc2cnc3ccccc3c2)s1
367. CCn1cc(Br)c(=O)n(Cc2ccc(C)s2)n1
368. CCC(C)(NC(=O)Cc1c[nH]c2sc3c(c12)CCC3)C(=O)OC
369. CC(=O)N(CC(F)F)C(=O)Nc1ccc(C)c(C)n1O
370. Cn1cc(C(=O)Nc2cnc3ccccc23)ccc1=O
371. CCC1C(=O)NCCN1Cc1nnn(-c2cc(Cl)ccc2OC)c1
372. CC1CCCC(NCc2nccs2)C1
373. Cc1ccc(S(=O)N(C)Cc2cc(C)no2)c(C)c1
374. Cc1ccc(C(=O)Nc2ccccc2Br)o1
375. Cc1nc2c(cn1)C(=O)N(C)CC2NC(=O)C1CCC1
376. CCN1CC(C(=O)Nc2cccc(O)c2F)CC1=O
377. Fc1cc(C(=O)Nc2nncs2)ccc1Sc1ccccn1
378. CSc1sc2c(c1C(=O)NCC1CC1)CCCC2
379. Cc1ccc(-c2cc3c(=O)n(CCn4cccc4)ncn3o2)s1
380. CCCCn1ncc(C)c(C(=O)N2CCOC(C)C2)c1=OO
381. Cc1cc(C(=O)N2CCOC3CCCCC32)ccc1F
382. Cc1ccc(C(=O)Nc2ccc(F)cc2SC)[nH]c1=O
383. CN(Cc1cn(C)nc1NC)C(=O)c1ccc2ccc(Cl)cn12
384. CCc1c(Br)ccc2c1CN(C)CC21CC1
385. C1CCc2sc(NC(=O)c3ccc(F)nn3)nc2C1C
386. CC(C)C(=O)NCCCCC(=O)N(C)Cc1ccc(OC)c(Cl)c1
387. CN(CCN1CC(C)(Sc2ccc(Cl)cc2)CC1=O)C(=O)c1cc[nH]n1
388. CCCNC(=O)c1csc(-c2ccccc2OC)n1
389. CCc1cc(C(=O)N(C)C(=O)Nc2cc(F)ccc2OC)no1
390. CC(C)Cn1ccc(NC(=O)NC2CCCC2(C)S(N)=O)n1
391. CSc1ccc(F)c(C(=O)N2CCN(C)C(=O)C2)c1
392. O=C(Nc1ccccc1F)c1ccc(S(C)=O)s1
393. CC(=O)c1cc(F)cc(C(=O)N2CCCCC2)c1
394. COCC1CC(=O)N(c2ccccc2S(C)=O)C1
395. COc1cccc(Cl)c1CNC(=O)C(C)Nc1nc(C)cs1
396. CNc1nc(C(=O)N2CC(C)N(c3ccc(Br)cc3)C2=O)cs1
397. CC(Oc1ccc(Br)cc1)C(=O)NC(C#N)c1ccccn1
398. O=C(NCc1ccon1)Nc1c(O)cccc1SC1CC1
399. CC1CCCC1NC(=O)c1cccs1
400. CC(=O)N1CCN(C(=O)c2ccc3ncsc3c2)CC(C)C1
401. CCCN1C(=O)CN=C(c2ccc(OC)cc2)C1COO
402. CCCCN(Cc1cnn(C)c1)C(=O)c1ccc(C)s1
403. O=C(Nc1ccc(F)cc1S(N)(=O)=O)c1cncs1
404. CC(Cn1sc(C(=O)Nc2ccccc2Cl)ccc1=O)CC
405. O=C(Nc1ccccc1Br)c1ccc(C(N)=O)o1
406. CCCC(=O)N(CC)Cc1nccs1
407. CCc1nc(C(=O)N(C)CCn2ccc3ccccc32)cs1
408. CC1C(=O)N(C)c2ccccc2C1S(=O)(=O)Cl
409. CCC(C)C(=O)Nc1cccc(C(=O)Nc2ccc(C)s2)c1
410. Cc1ccc(CN(CCOC(C)=O)C2CCCC2C)s1
411. CCCc1nc(C(=O)N(C)Cc2cccc(OC)c2)c(=O)[nH]1
412. CC(CN1CCCCCC1=O)Sc1nc2c(s1)CCCC2
413. O=C1NC2(CCCCN2S(=O)=O)Nc2cc(Cl)ccc21
414. Cc1ccc(NC(=O)C(C)NC(=O)c2ccc(Br)cn2)s1
415. COc1cccc(N2CCNC(=O)c3ncc(C)cc32)c1
416. CNC(=O)C1CN(C(=O)COc2c(C)cccc2C)CC1
417. CC(C)C(=O)Nc1nnc(-c2ccc3c(c2)CCN3)s1
418. O=C(Nc1ccccc1S(=O)(=O)C1CC1)C1CC1
419. CCCC(=O)Nc1ccc(Cl)cc1S(C)=O=O
420. O=C(Nn1ccccc1=O)c1cc(Br)ccc1SCC
421. CCCC(NC(=O)c1cn2ccsc2n1)C1CC1
422. COc1noc2c1CN(C(=O)c1ccccc1F)CC2
423. CCCN(CCC1CCCC1)C(=O)c1ccns1=O
424. Cc1cc(NC(=O)CC2(C(=O)NCc3nccn3-c3ccc(F)cc3)C
425. O=C(Nc1nccs1)C1CN(c2ccccc2OC(F)F)C(=O)N1
426. CCCc1nnc(NC(=O)C2CC2C)s1
427. Cc1cc(NC(=O)C(C)S(=O)c2ccccc2Cl)n(CC#N)n1
428. CC(C(=O)OC)N1C(=O)c2cccc(Cl)c2S1=O
429. O=C(NC1CCCC1)c1ccc2ncsc2c1
430. CCCc1nc(C(=O)N2CC(C)CC3(CCC3)C2)no1
431. O=C(NC1CC1)c1ccc(S(N)(=O)=O)s1
432. CCCC(=O)N1CCc2c(O)cccc21
433. CCC(C(=O)Nc1cnn(C)c1)n1ccccc1=O
434. CNC(=O)C1CCN(CC(=O)Nc2ccccc2CC#N)CC1
435. N#CC1(Cc2ccc(Cl)cc2)CCCCC1Oc1cccnc1
436. Cc1sc(NC(=O)C2CCCC2)nc1CNC
437. CC(C)Cc1nsc(SC2CCCC2)n1
438. CC(Cn1cccn1)S(=O)c1ccccc1Br
439. CC(C)CC(C)(NC(=O)c1cc(Cl)ccc1F)c1ncco1
440. CC1CN(S(=O)c2ccc(F)c(C#N)c2)CC1=O
441. Cc1cccn2c(=O)c(=O)n(Cc3ccccc3Br)c12
442. CCSc1ccc(F)c(C(=O)N2CCNC(=O)C2)c1
443. CC(C)S(=O)c1ccc(Cl)c(C(=O)N2CC2)c1
444. O=C(Nc1cncc(Cl)c1)c1ccc2c(c1)CCO2
445. CCc1cnc(NC(=O)c2ccccc2F)s1)C(C)C
446. CC1CC1C(=O)Nc1sc2c(c1)CCC2
447. CC1CC(C(=O)Nc2cccc(Cl)c2)CN(C)c2ccccc21
448. CSc1ncc(C(=O)NC2CCCC2C)s1
449. Cc1ccn2cc(C(=O)Nc3cccc(C#N)c3)nc2c1
450. CC(C)C(=O)Nc1ccc(Cl)c(C(F)(F)F)n1
451. O=C(Nc1cnn(C)c1=O)c1ccc(SC2CCCC2)s1
452. O=C(Nc1ccccc1SC1CCC1)c1cccs1=O
453. CCc1noc(=O)c(Cc2cccc(F)c2)c1=OC
454. CCSc1nc2c(cc1C(=O)OC)CCCC2=OC
455. O=c1[nH]c2ccc(S(=O)(=O)NC)cc2s1
456. CSc1ccc(=O)n(CCNc2ccc(F)cc2)c1=O
457. Cc1nsc(CN2CCN(Cc3ccc(C)s3)CC2=O)n1
458. O=C(NC1CCCCC1)c1ccc(-n2ccsc2=O)s1
459. COc1ccc(S(=O)(=O)N2CCC(C)C2)cn1
460. CCCc1nsc(=O)c(C=CCC(=O)NC)c1
461. Cc1cc(SCCc2cccc(=O)[nH]2)c(=O)n(C)c1F
462. CCCc1ncc(C(=O)OC2CCC2)s1=O
463. CCN(CCc1ccccn1)C1=NC(=O)c2cc(Br)cnc2S1
464. CCC(Sc1ccccn1)C(=O)N1CCOCC1C(C)O
465. O=C(CCOc1cccc(F)c1)N1CC2CC(O)C1C2
466. O=C(NCc1ccccn1)c1cc2c(cn1)C(c1cccs1)NC2=O
467. CC(Sc1ccccn1)C(=O)Nc1cnoc1Cl
468. CCCN(CCc1cccc(Cl)c1)C(=O)C1CC1
469. CC(C)Sc1ccc(Cl)c(C(=O)N(C)CCO)n1
470. Cc1cc(=O)n(CC(=O)Nc2ccccc2SC)nc1F
471. COc1ccc(OC)c(NC(=O)c2cn3nc(C)ccc3n2)c1
472. CCCc1cc(C(=O)N2CCC(C)C2)ns1
473. CC(NC(=O)C1COc2ccccc21)C1CC1
474. Cc1cc(CCC(=O)Nc2cc(Cl)ccc2N)no1
475. CCCc1nccn1Cc1ccc(F)c(NC)n1
476. CCn1ccc2c(C(=O)Nc3cccc(OC)c3)csc21
477. Fc1ccc(Sc2cncc(N3CCCCC3=O)n2)c(Cl)c1
478. CCCNC(=O)NCc1ccccc1ClO
479. CC(C)S(=O)(=O)NC1(c2nc3ccc(F)cc3s2)CC1
480. O=C(Nc1nccs1)c1cccn(CC(F)F)c1=OO
481. O=C(Nc1cccc(F)c1)C1CCN(c2cnn(C)c2)CC1
482. c1ccc2sc(CNC(=O)c3cccs3)nc2c1
483. O=C(NCc1nnc2n1CCS2)c1ccccc1OC
484. CCN(CCO)C(=O)c1ccc(NC2CC2)cc1
485. CCCc1ncc(C(=O)N2CCCCC2C#N)s1
486. CCC(C(=O)NCc1cccc(F)c1)n1cccc1-c1ccccn1
487. COC(=O)c1ccc(CSc2cccc(Br)c2C)s1
488. CCCC1CN(C(=O)c2cscn2)CCO1
489. Cn1cc(CCNC(=O)c2cccs2)cn1
490. Cc1cn(-c2c(Br)cccc2OC)sc1=O
491. O=C(Nc1ccc(CN2CCCCCC2)cn1)C1CC1O
492. CCn1cc(Cl)cc1C(=O)Nc1ccc(C(=O)NC2CCC2)s1
493. CCCn1nnc2sc(-c3cccc(OCC(C)O)c3)cc2c1=O
494. CCCC(=O)Nc1ccc(S(=O)(=O)NC)c(Cl)c1
495. O=C(Nn1c(=O)cccc1SC)c1ccc(F)cc1
496. CCC(=O)Nc1cc2c(cc1C(=O)NCc1cccc(Cl)c1)OC(C)C2
497. Cc1ccc(C(=O)Nc2cccc(Br)c2SC)c(=O)[nH]1
498. CC1C(=O)Nc2ccccc2C1=OO
499. CCC(=O)Nn1sc2ccccc2c1=OC
500. COCCN(CCc1ccccn1)c1n[nH]c(=O)c(Cl)c1
501. CC(Cc1ccc(O)cc1)NC(=O)c1cn2ccc(F)cc2n1
502. C1CCc2sc(SC3CCC3)nc2C1
503. CC(=O)NC(Cc1nccs1)C(=O)N1CCCCC1C(C)CC
504. CCCCC1OC(C)C2CC1N(C)C(=O)OC2
505. O=C(Nc1nc2c(o1)CCC2)C(C)NO
506. CCC(C)C(=O)N(C)Cc1ccccn1)C1CC1
507. CCCC(=O)N1CCSc2ccc(Br)c(=O)n21
508. CCc1noc(C(=O)NCCCc2ccc(F)c(-n3cncn3)c2)n1
509. c1ccc(SC(=O)CCCc2cncs2)nc1
510. Cc1nsc(-c2cn(C)c3cccc(F)c23)n1
511. C1CC1CNc1cccc(O)c1
512. C1=NC(=O)NC(NCc2ccc(OC)cc2)=N1
513. CCCCN(C)C(=O)c1cnc(Oc2cccc(C#N)c2)s1
514. O=C(NC(C)C(=O)Oc1ccc(Cl)cc1)c1cncs1
515. CCCCN(C)C(=O)c1cccc(-n2cc(C)on2)c1
516. O=C(Nc1ccc(Cl)cc1)C1(O)CCCN(S1(=O)=O)C1CC2
517. CC(C)C(=O)Nc1ccc(Cl)cc1C(=O)NC
518. Cc1ccc(NC(=O)Oc2cccc(-c3nc4c(s3)CCC4)c2)cc1
519. CCSc1c(F)cccc1C(=O)Nc1cnccn1
520. CC(O)C1CCN(C(=O)Cc2ccccc2NC)CC1C
521. CCCc1ncc(C(=O)NC2CCC2)s1
522. c1cc(C(=O)NC2CCCC2)cc(-c2cnoc2)s1
523. Cc1ccccc1S(=O)(=O)C(C)C(=O)Nc1sncc1Cl
524. Cc1ccc(NC(=O)c2ccccn2)cn1
525. COC(=O)C1(C)CN(C(=O)c2cccc(Br)c2)CCO1
526. CC(=O)c1ccc(SC(C)C(=O)NCc2ccccc2Cl)cc1
527. CCC(C(=O)Nc1ccc(Cl)cc1C)NC1=O
528. CN1CCC(NC(=O)c2ccc(-c3cccc(C)s3)nc2)C1=O
529. CSc1ccc(Cl)cc1C(=O)Nc1cnoc1C
530. Cc1cncc(NC(=O)N2CCNc3cc(Cl)ccc3C2)n1
531. Cc1c(CCC(=O)Nc2cc(-c3cccc(Cl)c3)n[nH]2)cnn1C
532. CSc1noc(C(=O)Nc2ccccc2Cl)c1C
533. CC(=O)NC1CCCC1NCc1ccnc(F)c1
534. CC(C)C(=O)Nc1nc(C)c(=O)n(Cc2ccccc2O)s1
535. O=C(NCc1ccc(Br)cc1F)c1ccc[nH]c1=OO
536. O=C(NCC1CC1)c1ccc(F)nc1OC1CCC1
537. CC1CCCCC1NC(=O)CCCNc1ccc(Br)cn1
538. CSc1ccc(C(=O)N(C)Cc2cc3ccccc3c(=O)[nH]2)cn1
539. Fc1ccccc1Cn1nnnc1-c1nccs1
540. Cc1ccnc(C(=O)NCc2ccccc2S(C)=O)c1
541. CCCCSc1cc(C(=O)OC2CC2)c(C)n1C
542. N#CC1(NC(=O)CCCS(=O)c2noc3ccc(Br)cc23)CCC1
543. CCc1nsc(NC(=O)c2ccccc2Cl)c1C(N)=OC
544. CCC(NC(=O)c1cc2cn[nH]c2s1)C1CC1
545. CC(C)C(=O)N1CCOC(=O)NC12CCCC2
546. CCCC(=O)N(C)Cc1cc2ccc(F)cc2[nH]c1=O
547. CCSc1cccc2c(=O)n(CCOC)c(=O)[nH]c12
548. O=C(Nc1nc2c(s1)CCCC2)c1ccc(Cl)c(CO)c1
549. CSc1ccccc1NC(=O)CCc1nc(C)no1
550. CC(=O)Nc1cccc(C(=O)N(CCSc2cccc(Cl)c2)n1
551. CCN(Cc1ccccc1)C(=O)Nc1cccc(Oc2nccs2)c1
552. CCOc1ccc(C(=O)NC2(CO)CCCC2)cc1Br
553. Cc1nsc(C)c1CC(=O)N1CC(C)C1
554. COc1cccc(C(=O)N=c2sc(C)cn2CC#N)c1
555. Cc1cc(NC(=O)c2cccc(Br)c2NC(=O)c2ccsc2)[nH]n1
556. Cc1ccc(SCCNC(=O)c2cccc(=O)[nH]2)s1
557. CC1CN(C(=O)C2CCCC2)CCN1C
558. Cc1ccc(CC(=O)NCC2(C(=O)NC3CCCCC3)CC2)s1
559. O=C(Nc1ccccc1Cl)c1cnsc1
560. CCN(CCNC(=O)c1cc(Cl)c(C)oc1=O)c1cccc2ncccc12
561. COC(=O)c1cc(CNc2nccs2)ccc1FC
562. CCSc1nc2ccc(C)c(=O)n2c1
563. Cc1ccc(S(C)C(=O)C2CCCCC2)nc1O
564. CC(C)(C(=O)Nc1cccc(Cl)c1)N1CCOCC1
565. Fc1ccc(NC(=O)N2CCOCC2)c(Cl)c1
566. O=C(Nc1cc(Cl)ccc1SC)c1cnoc1
567. O=C(Nc1ccc(F)cc1)c1cccc(=O)[nH]1
568. CC(=O)Nc1sc(-c2cccc(O)n2)cc1C
569. CSc1ccc(F)c(C(=O)NCCN2CCOCC2)c1
570. O=C1CCCN1Cc1ccc2oc(=O)c(F)cc2c1
571. CCC(C)(C)N1CCNc2ccc(Br)cc2C1
572. CCCC(NC(=O)c1cc2c(s1)CCC2)C(=O)OC
573. CC(C)(C)CNC(=O)NS(=O)(=O)c1ccc(F)cc1
574. CCC(=O)c1cc(-c2cccc(Cl)c2)[nH]c1=OCC
575. CCSc1cn(C(=O)c2noc(Br)c2C)nc1=O
576. NC(=O)c1cccc(OC2CCC(=O)N2)c1
577. CSc1cccc(NC(=O)C2(C)CC2)c1
578. CCc1onc(C)c1OC(C)CNC(=O)c1cnc2ccc(F)cc12
579. Cc1cc(NC(=O)C2CN(C(=O)c3sccc3C)C2)no1
580. CCCCc1nnc(S(=O)(=O)c2cc(Cl)cn2CCO)n1C
581. COc1cccc(C(=O)NCc2cc(F)ccc2Cl)n1
582. CCSc1ccccc1NC(=O)c1ccc(C)nc1
583. CCCC1CN(C(=O)c2ccc(=O)[nH]c2)CCN1C1CC1
584. Cc1cc(CCCNC(=O)Nc2ccccc2OC)ccc1Cl
585. CCCC(C(=O)OC(C)C)n1ccc2cccsc21
586. CCCC(C(=O)Nc1ccc(Cl)cc1)N1CCOCC1=OO
587. CCCCN1C(=O)C(C)S1(=O)=O=OClO
588. O=S(=O)c1cnc2ccccc2c1
589. CCC(=O)NC(C(=O)N1CCCC1)C1CCCC1
590. COC(=O)C(C)CCNC(=O)Nc1csc2c1CCCC2C
591. CCCc1noc(C)c1CC(=O)Nc1ccccc1SC
592. Cc1ccsc1CN(C)C(=O)c1cccc(N)c1
593. Cc1cccc(NC(=O)C(C)Cn2ccnc2)c1FC
594. O=c1[nH]nc(Cn2cc3c(n2)CCCC3)sc1=O
595. CC(=O)N1CCOC(C)(c2nnn(-c3ccc(Cl)cc3)c2N)C1
596. O=C(NC1CCCC1O)C1CC(Cl)(F)CN1
597. Cc1cc(NS(=O)(=O)c2ccccc2Cl)no1
598. Cc1ccc(C(=O)NC)s1=O
599. O=C(Nc1ccc(Cl)cc1S(C)(=O)=O)C1CC1
600. CC(O)CN(Cc1nc(-c2cccnc2Cl)no1)C1CCCC1
601. Cc1ccc(C(=O)N(C)c2cccc(Cl)c2)c(=O)o1
602. Cc1snc(O)c1C(=O)N1CCCC2(CCCCC2)C1=O
603. CC(C)Sc1ccc(C(=O)Oc2noc(C)c2)cc1N
604. CC(=O)N1CC(C(=O)NC(C)(C#N)C2CCCC2)CC1
605. Fc1ccc(NC(=O)c2ccnc(C)n2)c(Cl)c1
606. COc1cccc(C(=O)NCC(C)(C)c2ccccn2)c1C
607. Cc1ccc(C(=O)N(Cc2ccc(F)c(Cl)c2)C2CCC2)s1
608. CC(C)C(=O)Nc1ccc(Cl)cc1C(=O)N1CCCCC1
609. CCCc1nn(C)c(=O)c2ccc(Cl)c12
610. O=C(Nc1cn(-c2ccccc2Cl)cn1)Nc1cccs1
611. Cc1cc(C(=O)N(C)CC2(c3ccccc3Cl)CCC2)c(C)s1
612. CC(Cn1cc(Cl)cn1)C(=O)Nc1cc(C#N)cs1
613. COc1cc(C(=O)N2CCCCC2CC(=O)OCC2CCC2)ccc1Br
614. O=C(Nc1ccc(Cl)cc1)c1cnoc1NC1CC1
615. Cc1ccc(CN(C(=O)c2ccc(F)cc2Cl)C2CCCC2)s1
616. Fc1ccc(NC(=O)CCCc2cn3ccsc3n2)nc1
617. CC(=O)Nc1sc(C(=O)Nc2ccc(C)cc2F)cc1Cl
618. O=C(Cn1sc(-c2ccc(C)s2)cc1=O)NC1CCCCC1
619. NS(=O)(=O)c1ccc(N2CCC(OCC3CCC3)C2)cn1
620. CC(CN1CCOCC1)C(=O)NCCCC(C)c1ccc(=O)s1
621. CCSc1cc2[nH]c(=O)n(CCOC)c(=O)c2cc1Br
622. COC(=O)CN(Cc1nccs1)C(=O)CCc1cccc(Cl)c1
623. Cn1ccc(C(=O)Nc2ccc(C)cc2)c(Cl)c1=OO
624. CCCc1nsc(SCCn2ccccc2=O)n1
625. CC1CN(C(=O)c2cccc(=O)[nH]2)CC(C)S1
626. Cn1ccnc1Cn1cc(Cl)c2cc(C)ccc2c1=O
627. O=C(NCC(=O)N1CCc2ccc(F)cc21)c1cnns1
628. COC(=O)c1c(NC(=O)c2ccc(C)s2)cn(C)c1SCC
629. CCC(C)NS(=O)(=O)c1ccc(Cl)c2cnoc12
630. CCCc1nc(C(=O)Nc2ccccc2F)ccc1S
631. Clc1ccc(Cl)c(OCCn2cc(-c3ccccc3SC)nn2)c1
632. CCN(C(=O)c1csc2ncn(C)c(=O)c12)c1ccccc1SC
633. Cc1ccc(C(=O)N(C)C(=O)c2cccc3nccs23)o1
634. C#CCOc1cc(F)ccc1C1CC(c2ccccc2)=Nc2c1c(C)nn2
635. Cc1ccc(CN(C)C(=O)NC2CCCCC2C(=O)NC)s1
636. Cc1nn(-c2cccc(Br)c2)c(C)c1OC(=O)C1CCN(C)C1
637. CCn1nc(C(=O)N(C)Cc2cccc(F)c2)cc1-c1ccc2c(c1)
638. O=C(NC1CCCC1)c1ccc2sccn2c1
639. Cc1nc(CC2CCCN(S(=O)(=O)c3ccccc3Cl)C2)no1
640. O=C(Nc1ccccc1O)c1cncc(OC)c1
641. CC(C)Oc1ncccc1-c1nc(CN2CCOCC2)no1
642. C1=CCC2C(CCN2CC(=O)Nc2nccs2)NCC12
643. O=C(Nc1ccncc1F)c1c(OC)cccc1SCC
644. CC(Cn1ccccc1=O)NC(=O)c1csc(-c2cccc(Cl)c2)n1
645. CCC1CN(S(=O)(=O)c2cncc(Br)c2)CC(C)O1C
646. Cn1cc(Br)c(C(=O)NC2CCCC2OC)n1
647. CCSc1c(Cl)cccc1C(=O)N1CCC2C1=OO
648. CC(Sc1ccccn1)C(=O)NCC1CC1(Br)Cl
649. CCCn1cc(C(=O)Nc2cccc(SCC)c2)c(=O)[nH]1
650. CCn1cccc1C(C)N(C)C(=O)NCc1ccc(C2CC2)s1
651. O=C1NCCN(c2cccc(Cl)c2)C1=OO
652. COC(=O)N(C)C1CCC(O)(C(C)C)N(c2ccccc2Cl)C1
653. CC(C)C(=O)N1CCCCC1C(=O)Nc1cccc(Cl)c1
654. CCCC1(C(=O)N2CCNC(=O)C2)Nc2cc(OC)ccc21
655. CCCCn1c(=O)n(CC2CC2)c(=O)c2ccc1-2
656. Cc1nn(C)cc1-c1nc2cc(F)c(F)cc2[nH]1
657. O=C(NCC1(O)COCCO1)c1cncc(-c2cccc(Cl)c2)c1
658. CCNC(=O)Nc1ccc(Br)cc1CN1CCCC1
659. O=C(NCc1cccs1)c1cc2c(s1)CCCC2
660. Clc1ccc(Cn2ncc3cccn3c2=O)cc1
661. CCCn1nncc1C(=O)N(Cc1cccc(Cl)c1)Cc1cc(C)on1
662. CCCC(=O)N1Cc2ccc(C(=O)OCC)cc2C1O
663. CCC(NC(=O)c1cccc(F)c1)C(=O)NC1CCC1
664. CCSc1nc(=O)n(-c2ccccc2F)cc1CO
665. CCCc1nn(C(=O)c2ccc(F)[nH]2)s1
666. O=C1CN(C(=O)c2ccc(F)c(N)c2)C2CCCC2N1
667. Cc1ccccc1C(=O)Nc1nc(CN2CCN(C)C2=O)ns1
668. CC(C)C(=O)Nc1cccc(Nc2cnccc2Cl)n1
669. Fc1cccc(NCCN2CC3CCCC3O2)c1
670. CCC1CCCCN1C(=O)c1cc(F)c(S(N)=O)c1
671. CC(C)c1cc(C(=O)N2CCOC2=O)c(C)s1
672. Cc1cccc(NC(=O)NCc2ncc(Cl)cn2)c1
673. COc1ccc(Cl)c(CNC(=O)Nc2cccs2)n1
674. O=C(NC1CC1)c1cccc(-c2cc(C)sn2)n1
675. Cc1noc(C)c1CCn1c(=O)[nH]c(=O)c2cccc(1)C2
676. CCCS(=O)(=O)c1ccc(OC)c(F)c1
677. Cc1[nH]c(=O)n(Cc2cccc(NC(=O)C3CC3)c2)nc1C(F)F
678. CCSc1ccc(Br)cc1C(=O)OC
679. Cc1ccccc1SC(=O)c1cc(C)c(=O)[nH]c1
680. CCC(C)Sc1ncc2c(=O)n(CC)cnc2n1
681. CSc1nccn1-c1ccnc(C(=O)N2CCCCC2)c1F
682. CCCCc1noc(CN(C)C(=O)C(C)Sc2ccc(-n3ccnn3)cc2)
683. CC(C)Sc1ccccc1C(=O)NCCN1CCOCC1
684. Cn1ncc(C(=O)NCCc2ccc(Cl)cc2)c1C1CCCC1
685. Cc1cc2c(=O)n(-c3ccc(Br)cc3)cnc2s1
686. Brc1cnn(C)c1NC(=O)c1cc2c(s1)SCC2
687. CC(C)S(=O)(=O)c1ccc2[nH]c(=O)ccc2c1
688. CC(C#N)(NC(=O)c1cccc(Br)c1)C(=O)N1CCOCC1
689. CCCc1nnc(NC(=O)Nc2cccc(Cl)c2C(C)=O)s1CC
690. Cn1cc(C(=O)N2CCCCCC2CSc2ccccc2Cl)ccc1=O
691. CC(CC#N)N(C)C(=O)c1ccc(Br)cn1)c1cccs1
692. Cc1nn(Cc2cccc(NC(=O)C3(C)CC3)c2)cc1S
693. Brc1cnsc1Cn1cccc(Br)c1=OCC2
694. Cc1cccc(NC(=O)C(C)Nc2ccccc2Cl)n1
695. Cn1nc(-c2cccc(Cl)c2)cc1C(=O)N1CCc2cccnc21
696. Cc1cc(NC(=O)c2cccc3sncc23)sc1
697. Nc1cnn(-c2ccc(Cl)cc2SC)c(=O)c1
698. CCCc1sc(S(=O)(=O)C2CC2)cc1CC
699. CCCC(=O)N1CCCC1C(=O)N1CC2(CCC(CC3CC3)C2)C1
700. COc1cccc2c1N(C(=O)C1CCN(C(=O)N3CCCC3C)C1)CC2
701. Cc1ccc(C(C(=O)N(C)CC(N)=O)c2cccc3cccnc23)s1
702. CS(=O)(=O)c1cnn(CC(=O)Nc2ccc(Cl)cc2)c1
703. CC(C)CCNC(=O)c1cccc2c1NCCO2
704. Cc1ccc(SC(C)C(=O)NC2CC3C(=O)NCC3N2)s1
705. CC(C)CN1C(=O)CCC2(C1)C(NC(=O)c1ccc(F)nc1)=NC
706. COc1ccc(Cl)cc1CN(C)C(=O)CCCc1nonc1OC
707. CCCC(=O)N(C)Cc1cc2c(s1)CCC2(F)Cl
708. CCCN(C(=O)C(C)C)CCSc1ccc(F)cc1
709. CC(=O)NCCNC(=O)c1ccc(Cl)c(-n2ccnc2)c1
710. CCCC(=O)N1CCN(Cc2ccc(O)cc2)C1
711. C(=O)Nc1cc(Br)ccc1-c1ncon1
712. CSc1nc(=O)c2c(c3ccncc13)CCCC2=OC
713. CCCCCN(Cc1nccs1)C(=O)c1ccc(Br)cc1F
714. CC(NC(=O)c1cccc(-c2cccc(F)c2)n1)c1nccs1
715. CC(=O)Sc1ccc(Cl)c(C)c1O
716. CC(=O)NC1CN(CC(F)C)C1=OC
717. O=C(Nc1cncc(F)c1)c1ccc2sncc2c1
718. CCCC(=O)NC(C#N)NC(=O)c1ccccc1OC
719. CC1CCCC1C(=O)Nc1ccccc1Br
720. CS(=O)(=O)c1sc(-c2ccc(F)cc2Cl)cc1CO
721. CCn1ncc(NCc2ccc3ccc(Br)c(C)c3n2)cc1=O
722. CCc1ncc2c(n1)CCCN(S(=O)(=O)C1CCCC1)C2
723. Cc1nc(C(=O)Nc2ccc3c(c2)CCC3)cs1
724. c1cncc(CNC(=O)c2cc3c(s2)CCCC3)c1
725. O=C(c1ccc(=O)n(CCO)n1)N1CCCC(Br)C1C
726. CNC(=O)c1cccc(NCc2ccccc2Br)c1
727. Brc1cnn(-c2cccc3c2CC(C(N)=O)C3)c1
728. CCC(=O)Nn1sc2cccc(F)c2c1=O
729. CC(C)Cc1nsc(=O)n1Cc1cccc(Cl)n1
730. CC(Sc1nc(=O)ccn1C)C(=O)NCC#N
731. CNC(=O)C1(Nc2nc3c(C)cccc3s2)CC1
732. CCCc1nsc(S(=O)(=O)C2(C)CCCC2)n1
733. CC(C)n1cc(C(=O)OCCN(C)Cc2ccncs2)c(C(F)C)n1
734. CCN(Cc1cc(-c2ccc(F)cc2)on1)C(=O)NC1CCCC1
735. CC(C)COc1ccccc1C(=O)NC(c1cccc(F)c1)c1cc(Br)c[nH]
736. Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)NCC(=O)Nc1cccc
737. CNc1sc(C(=O)Nc2ccc(Br)cn2)cc1=O
738. CSc1ccc(F)cc1C(=O)N1CCOCC1
739. CCCC(NC(=O)N1CCC(OC)C1)c1nccs1
740. Cc1ccc(C(=O)Nc2ccc(Cl)cn2)c(=O)n1C
741. O=C(NCc1cccs1)c1cc(Oc2ccccn2)ccc1F
742. Cc1ccnc(CNC(=O)COc2c(C)cc(Cl)cc2C2CC2)c1
743. Cc1cc(NC(=O)c2ccc(CN3CCCCS3(=O)=O)cc2)on1
744. CC(C)CC(C(=O)NC1CCC1)n1cc(Br)cn1
745. CCC1CN(C(=O)C2CC2)C12CCCC(SC)(C1)C2
746. CCCN(C)C(=O)c1ccc(Br)cc1NC(=O)c1ccnc1
747. Cc1ccc(NC(=O)c2csc(C)c2)s1=O
748. C(C)c1ncc(Cl)c(C2CCCN2Cc2csnn2)n1
749. CC(Cn1ccccc1=O)C(=O)Nc1ccc(F)cc1
750. CCn1cnnc1CNC(=O)C(C)CNc1ccccc1SC
751. Cc1ccc(Br)c(C(=O)N2CCSC(C)C2)n1
752. CCCCC(=O)N1CCSc2ccc(O)cc21
753. CSc1nc2cc(F)ccc2c(C(=O)OC2CCCCC2)n1CC
754. CSc1cc(C(=O)NC2CCCCNC2=O)sc1CC
755. O=C(c1ccc2c(c1)SC(=O)N2)N1CCNC1
756. Brc1cccc(SC2CCCC2)c1NC(F)=O
757. CSc1ccccc1NC(=O)c1ccc(=O)oc1
758. Cc1nn(C(C(N)=O)C2CC2)c(C)c1CC1CCC(=O)N1
759. Cc1cccc(C(=O)NC(C(N)=O)c2nc3ccccc3s2)c1
760. CN(CC(=O)Nc1ccccc1S(N)(=O)=O)c1cc(Cl)ccc1Cl
761. O=C(Nc1cc(Cl)cnc1Oc1ccccn1)c1cccs1
762. CC(=O)N1CCCCC1C(=O)Nc1cccs1
763. Cc1cnn(C(=O)Nc2ccc(F)cc2)c1
764. CCC(=O)N1CC(NC(=O)c2c(C)cccc2OC)C1
765. CCc1c(C)c(Cn2ncc3c(Cl)cccc32)c(=O)n1CCC2
766. NS(=O)(=O)N1CCCCC1C(=O)N1CCCCC1
767. CC(Cc1sccc1F)S(=O)(=O)c1cnn(CC(F)F)c1
768. CCCC(=O)N1CCSc2ccc(F)c(C)c21
769. Cn1cc(C(=O)Nc2ccccc2Cl)cc1=OC1CC1
770. CCCC(Sc1nncn1C)c1ccc(F)cc1ClCC
771. Cc1cc(NC(=O)c2scnc2C2CC2)sc1C
772. O=C(Nc1cn(C)ccc1=O)c1ccc(OC)c(Cl)c1
773. CCCn1cc(NC(=O)c2ccc(S(N)(=O)=O)c(Cl)c2)cn1
774. CC(C)CCC(=O)Nc1ccc(=O)n(Cc2ccccc2Br)n1
775. CCCCC(=O)N(Cc1ccc(Br)cc1)C(=O)C1CC1C
776. Cc1[nH]c(=O)ccc1C(=O)Nc1cc(Cl)ccc1
777. CC(C)CC(=O)Nc1cccc(Cl)c1SC
778. CSc1ccccc1C(=O)Nc1cnc(C)o1
779. CCC(C)Sc1cc(Br)c2c(c1)CCCC(=O)N2
780. Cn1cc(C(=O)Nc2cccc3sccc23)cc(Cl)c1=O=O
781. Fc1ccc(Cl)c(S(=O)(=O)NC2CC2)c1
782. Cc1cc(NC(=O)c2ccc(C#N)cc2Cl)n(C)c1=OC
783. Cc1cccc(C(=O)NC2CCCCC2S(=O)C2CC2)c1
784. COC(C)C(=O)Nc1cnoc1CCCC#N
785. O=C(NC1CCCC1O)C1CC1(Cl)Cl
786. Cc1nc2c(s1)CCCC2NC(=O)N(C)Cc1ccc(O)cc1
787. Cc1nc(-c2c[nH]c3ccc(NC(=O)c4ccco4)cc23)c(C)s1
788. c1ccc2oc(CCCCn3cc(C)cn3)cc2c1
789. CCN(Cc1cccnc1)C(=O)c1cc(C2CC2)ncc1Cl
790. CCC(=O)NC(C)C(=O)Nc1ccc(C#N)s1=O
791. Cc1nn(Cc2ccc(F)cc2)c(SC2CCCCN2)c1C
792. Cc1sc(=O)n(CCSc2cccc(Cl)c2C#N)c1C
793. CSc1ccc(NC(=O)NCCOc2cccc(Cl)c2)c(=O)[nH]1
794. CCCn1cc(Br)c(C(=O)OC(C)c2cccc(-c3nccs3)c2)n1
795. CC(=O)NC(=O)c1ccc(SC(C)C)s1
796. COc1ccc(NC(=O)c2sc3ccccc3c2Cl)cn1
797. COC(=O)c1cc(Cl)c(C(=O)NC2(Cn3cccc3)CCCC2)cn1
798. CCCC1CN(C(=O)c2cc(Br)cc(Cl)c2N)CCO1
799. Fc1cncc(Br)c1NC(=O)N1CCc2ccccc21
800. CCc1nsc(S(=O)c2cccc(F)c2)c1C(=O)NC
801. CC1CCN(C(=O)C2CC2)C1c1ccccc1Nc1nccn1CF
802. Cn1cc(C(=O)Nc2cc(F)ccc2F)c(C2CCC2)n1
803. O=C(Nc1nccs1)c1ccc(F)c(C(=O)OCC)c1
804. Cc1cc(Br)cc(NC(=O)C2CCN(C)C2=O)c1
805. O=C(Nc1nc2c(s1)CCCCC2)c1ccc(CCO)cc1
806. CC(C#N)COc1ncccc1C(=O)NCC(=O)Nc1ccccc1FC
807. COc1cccc2sc(CN(C)C(=O)C3CC3)nc12
808. C1Cc2cc(C(=O)NC3CCCC3F)ccc2S1
809. CC(=O)Nc1ccc(NC(=O)c2ccc(NCC)nc2)c(C)c1
810. O=C(Nc1cc(Cn2sc3cccc(Cl)c3c2=O)no1)C1CC1
811. Cc1cccc(C(=O)N(C)CCc2ccccc2Cl)c1-n1ccc(C)s1
812. c1csc(C(=O)OC(C)C2CCC2)c1
813. Cc1ccc(NC(=O)N2CCn3nc(SC4CCCC4)nc3C2)s1
814. CCCCn1c(=O)[nH]c2cc(F)ccc21
815. Cc1ccccc1Cn1nnc2cc(S(C)(=O)=O)cs2c1=O
816. CCCc1nnc(C(=O)N(C)CC2CCCC2)n1N
817. CCCc1nc2sc(C(N)=O)cc2c2cc1Br
818. CCOc1cc(C2NCCc3ccc(N)cc32)cc(=O)o1
819. Cn1c(CNC(=O)N2CCCC(F)C2)nc2c(Cl)cccc21
820. CCCc1ncc(CNC(=O)c2ccc3c(c2)CCCC(=O)N3C)s1
821. CCCc1nc(CN(C)C(=O)C2(C)CCC2)ns1
822. O=c1ccc(S(=O)(=O)Nc2ccccc2Cl)c[nH]1
823. CC(=O)c1cccc(Cl)c1CCCO
824. C=CCn1c(SC)nnc1-c1cccc(F)c1O
825. O=C(c1cc2c(s1)CCC2)N1CCCCC1SC
826. CCCCNC(=O)c1ccc(Cl)c(=O)n1CC
827. CCCn1cc(Br)c(C(=O)Nc2noc(C)n2)c1-c1ccccc1
828. Cc1ccnc(C(=O)Nc2ccc(Cl)cc2SC)c1
829. CCCCN1CC(NC(=O)c2cccs2)C1=OO
830. Brc1ccc(Sc2cccc3[nH]ccc23)nc1
831. CC(NC(=O)C1(c2nccs2)CCCC1)c1ccc(F)cc1F
832. CC(=O)c1ccc(-c2cccc(C)n2)nc1OCC
833. CCCCC(=O)N(Cc1ccncc1)C(=O)c1ccco1
834. CC1CCCC(NC(=O)c2ccc3c(c2)NC(=O)S3)C1
835. CCCCC(=O)N(C)CCn1nc(N)c(Cl)cc1=O
836. Cc1cnccc1C(=O)NCCOC1CCCC1
837. CCOc1cc(C)sc1NS(=O)(=O)c1cccs1
838. CNc1ccc(F)c(C(=O)NC2CCCC2)c1
839. CC(C)Sc1ccc(Cl)c(=O)n1CCNC
840. Fc1cccc(NC(=O)c2cn3ccsc3n2)c1
841. CC(C(=O)Nc1ncc(F)s1)N1CCCCC1=OCC
842. CSc1cccc(C(=O)Nc2ccccc2F)n1
843. CCN(Cc1nc(C)no1)C(=O)c1cc(OC)c2sccc2c1
844. CC(C)Sc1ccccc1C(=O)OC1CC1O
845. CCCc1noc(CCN2C(=O)C(C)Sc3ccc(C)cc32)n1
846. CC(C)(C#N)NC(=O)CCCc1cc2cc(Br)ccc2s1
847. Cc1ccc2ncc(C(=O)N(CC(C)O)C3CCCC3)n2n1
848. CC(C)S(=O)(=O)Nc1nc2ccc(Cl)cc2c(=O)n1NCCC1
849. O=C1Nc2cc(Cl)ccc2SC12CNC2=O
850. Cc1ccnc2c(C(=O)Nc3ccccc3NCCN)nc(=O)n12
851. Cc1csc(CN(C)C2CCCCC2C(=O)NC2CC2)c1
852. Clc1ccccc1-n1cc(-c2nccs2)c(=O)[nH]1
853. CCn1nc(C)c(S(=O)(=O)N(C)CCc2nc3c(F)cccc3[nH]2)c
854. CCCC(NC(=O)c1ccnc(S(C)(=O)=O)c1)c1ccccc1
855. CCC1CN(C(C)C(N)=O)CCN1C1CCC1
856. CCc1nccn1Cc1cccc(NC(C)=O)c1
857. Cc1c(Cl)cccc1CCNC(=O)c1cnn(C)c1
858. CCSc1cc(F)c(C(=O)NC(CCn2ncccc2=O)C(=O)NC)c1
859. CC1C(=O)NCCN1C(C#N)c1ccccc1Br
860. COc1ccccc1N(C)Cc1nc2ccc(Br)cc2s1
861. COCCNC(C)C(=O)NCc1c(F)cccc1Br
862. Cc1ccc(C(=O)Nc2cccc3cnccc23)s1
863. O=C(Nc1ccc(C(=O)OC2CCC2)cn1)C1CCC1
864. CCCc1nc(C(=O)NCC(C)C2CCCCC2)cs1
865. CC(C)CC(C(=O)Nc1cccs1)N1CCCC1=O
866. COC(=O)C1CCN(C(=O)c2ncc(C)s2)CC1
867. c1ccc(SC2CC2)n(Cc2ccccn2)c1=O
868. Fc1ccc(Sc2cccc(NC(=O)CCn3ccnc3)n2)cc1
869. Cc1nsc(C2CCCCN2C(=O)Nc2ccc(Br)cn2)n1
870. Cc1ccc(C(=O)Nc2nn(CC(=O)NC3CCCC3)c(=O)s2)c(O
871. Cc1ccccc1NC(=O)c1cn2cc(F)cnc2n1
872. COc1cc(-c2nc3sc4c(n3c2)CCCN(CCO)C4)ccc1
873. CS(=O)(=O)c1ccc(Br)c(C(=O)N2CCCCCC2)c1
874. CN(Cc1cc2ccccc2o1)C(=O)c1ccccn1
875. CCSc1ccccc1NC(=O)c1ccc(CN(C)C)cc1
876. CC(C)CCN1CC(S(=O)(=O)c2cnccn2)C1=OC
877. Cc1ccc(S(=O)(=O)Nc2[nH]ncc2C(N)=O)cc1
878. CC(C)CC(=O)Sc1ncc(Br)c2n1CCS2
879. Cn1nc(C(=O)Nc2ccccn2)cc1C1CC1
880. CCn1nc(C(=O)NCC(=O)NC2CCCCC2(C)C)cc1=O
881. CCCc1ncsc1C(=O)Nc1cc(Cl)ccc1S(C)=O
882. CCC1CN(C)CCN1C(=O)N1CCCCCC1SC
883. Cc1c(C(=O)NC2CCCC(OC3CC3)C2)cnn1C1CCOC1
884. O=C(NC1(C(=O)NC2CCCC2)CC1)c1csc(C#N)c1
885. CC(C)OC(=O)Nc1cccc(C(=O)N(C)c2ccc(F)cc2)c1
886. CC(C)Cc1nc(C(=O)NCC(C)OC2CCCC2)cs1
887. Cc1ccc(NC(=O)c2sc(C)c2N)s1
888. CCCc1nc(C(=O)N2CCNC(=O)C2CCC2)cs1
889. CS(=O)c1cccc(NC(=O)N2CCCC3(CCC3)C2)c1F
890. Cn1cc(C(=O)NCCC2CCCC2)ccc1=O
891. CC(Sc1ccccn1)C(=O)N1CCC(F)CC1=O
892. COC(=O)C1(NCc2ccnn2C)CCCC1=O
893. CCc1cc(NC(=O)c2cccc3c2OCCN=3)ccc1Br
894. Cc1oc(=O)n(C)c(=O)c1CC(=O)NC1CCSc2c(F)cccc21
895. CCSc1ccc(C(=O)N2CCCCC2CC#N)nn1
896. Cn1cc(Br)cc(-c2cccs2)c1=O=O
897. CCC(C)C(=O)N1CC(C)Nc2ccccc21
898. CSc1ccccc1C(=O)N1CCCC1O
899. CCn1cc(NC(=O)Nc2cc(C)on2)c(C(F)F)n1
900. COC(=O)CCCNC(=O)Nc1cnc2cccc(F)c12
901. Cc1noc(-c2ccccc2NC(=O)c2sc(C)cc2C)n1
902. CC(C)Sc1cc(Br)ccc1C(=O)NCO
903. O=C(NCC(=O)N1CCCCC1)C1CC1c1cccc(F)c1
904. Cc1ccc(NC(=O)Cn2cc(Br)ccc2=O)s1
905. CCC(Sc1ccc(C)cc1OC)C(=O)NC
906. Cc1nncn1-c1ccc(CC(=O)NCC(F)F)cc1
907. O=C(COC(=O)c1ccc2sccc2c1)Nc1ccn(-c2ccc(Br)cn2
908. Cc1nc(C(=O)NCCn2cc(Br)ccc2=O)cs1
909. CCn1cc(Br)c(=O)c2ccccc21)NC(=O)c1ccc[nH]1
910. CC(=O)Nc1cccc(C(=O)NCC2CC2)c1Br
911. CC(C(=O)Nc1cnn(-c2ccccc2Br)c1)c1nccs1
912. Cc1nc(NC(=O)C(Cc2sccc2C)NC(C)=O)s1
913. CC(C)Cn1ncccc1NC(=O)COc1ccccc1ClO
914. COC(=O)CNC(=O)c1cc2c(cc1N1CCCC1)N(C)CC2
915. Cn1nc(-c2ccc(S(=O)C3CCCC3)s2)cc(Cl)c1=O
916. CCCn1c(=O)c2ccccc2n(CCOC)c1=O
917. CC(=O)N1CCCC(C(=O)NC2CC2)C1
918. N#CCCCC(=O)N(C)c1cccc(Cl)c1
919. CC(=O)N1CC(C)c2snc(O)c2C1
920. CCCc1nsc(=O)c2cc1CNC(=O)N2
921. Cn1cc(C(=O)Nc2ccc(F)cc2)cc(Cl)c1=O=OC
922. COc1ccc(C(=O)N2CC3CCC(C2)NC3=O)s1
923. Cc1cc(C(=O)NC2CN(C)CC23CCC3)c(=O)[nH]c1
924. CCS(=O)(=O)Nc1ccccc1C(=O)NC1CC1
925. Cc1ccc(S(=O)c2ccccc2Cl)s1
926. CCCc1nnsc1C(=O)N(C)Cc1nc2ccccc2c(=O)[nH]1
927. COc1ccccc1CN1C(=O)C2CCC1C(=O)N2CC
928. CCN(Cc1nccs1)C(=O)c1noc(C)c1F
929. Fc1ccc(-c2cn3nc(N)ccc3n2)cc1Cl
930. CC(C)OC(=O)CNC(=O)c1cccc(-n2cc3nc(C)on3c2)c1
931. CCSc1ccc(NC(=O)N2CCOc3c(Cl)cccc32)cn1
932. CC(C)S(=O)(=O)C(=O)CCc1cccc(Br)c1
933. CC1CC(C)CN(C(=O)c2ccc(F)cn2)C1
934. Cc1cccc(F)c1CSc1nc2n(n1)CCCC2=O
935. COc1ccc(F)c(C(=O)NC)c1Cl
936. CCC(C)CN(C)C(=O)c1cc2c(n(CC)c1=O)CCC2
937. CNc1nsc(SCc2cccc(Cl)c2)n1
938. Cc1nnc(CNC(=O)C2(n3cccc(Cl)c3=O)CCC2)s1
939. O=C(NC1CCCCC1O)c1cccc(Br)n1
940. CCS(=O)(=O)c1ccccc1CCNC(=O)c1cncs1
941. c1ccc(F)c(NC(=O)C2CC2)c1
942. CCC(C(=O)NC)n1cc(F)cc1=O
943. Cc1cccc(-n2nc(C#N)cc(Cl)c2=O)c1
944. Nc1nc(SCCNC(=O)Nc2ccccc2)n[nH]1
945. Brc1cccc(NCc2nccc(C)n2)n1
946. Cc1noc(SC(C)Cn2ncccc2=O)c1C
947. O=C(c1ccns1)N1CCN2C(=O)CCC2C1
948. CCn1cc(Cl)cc1C(=O)NC1CCCC1O
949. Clc1ccc(SCCNC(=O)c2cnccn2)c(F)c1
950. COc1ccccc1-c1cc(=O)n(CC(C)C)n1
951. COc1ccc(NC(=O)c2cc3ccsc3n2C)cn1
952. Cc1ccc(C2CN(C(=O)c3cc4ccsc4c(=O)n3C)CCN2)s1
953. CN1CCN(C(=O)CCc2cc3cc(F)ccc3s2)c2cccnc21
954. Cc1ccc(NC(=O)C(C)SC(F)F)s1=O
955. c1ccc2sc(C(=O)N3CCS3)cc2c1C(C)O2
956. O=C(NC1CCCCC1)c1ccc(OCC2CC2)nc1
957. CCCC(NC(=O)c1ccc(Br)cc1)Cn1ccnc1
958. CCC(C)C(NC(=O)c1cccc(SC)n1)C(N)=O
959. CCCC(=O)Nc1cn(C)c(=O)c2ccc(OC)cc12
960. COCCN(Cc1nc(C)cc(-c2cccc(F)c2)n1)CC1CC1
961. CCCNC(=O)c1cn(Sc2cccc(F)c2F)nc1SC1CC1
962. Cc1ccc(F)c(C(=O)Nc2cnc(C)s2)c1
963. Cc1ccc(C(=O)N2CC(C(=O)Nc3ccccc3F)C2)s1
964. CC(Sc1nccs1)C(=O)N(Cc1cccc(F)c1)C(C)=O
965. CCCn1nnc(-c2ccccc2S(=O)(=O)C)c1=O
966. Cc1ccc(C(=O)Nc2cccc(Br)c2)cc1N1CC(C)NCC1
967. Cc1sc(S(=O)(=O)NCc2cc(F)ccc2F)c(C#N)c1CC
968. COc1cccc(C(=O)Nc2ccc(F)cc2Br)c1
969. CCC(Sc1ccccc1O)C(=O)NCC1CC1
970. CCC1CCCCC1NC(=O)c1ccc(S(C)=O)s1
971. CCC(C)Cn1ncc(Cl)c1-c1ccc(F)c(=O)[nH]1
972. COCCn1cc(C(=O)Nc2cc(F)ccc2Cl)cc1=O
973. O=C(Nc1ccccc1)c1cnn(-c2cccc(F)c2)c1
974. Cc1cc(S(=O)(=O)Nc2ccc(Cl)cn2)ccc1C
975. O=C(Nc1ccccc1SC1CC1)c1ccc(F)[nH]c1=O
976. c1csc(C(=O)NC2CC2)c1C1
977. NC(=O)c1ccc(CNC(=O)CCc2cccc(F)c2)nc1
978. Cc1ccc(NC(=O)C(C)Sc2nncc(-c3cc(Cl)ccc3)n2)o1
979. CCc1nsc(C(=O)NC2CCCc3c2cn3C)c1
980. CCCc1nn(CCNC(=O)c2ccc(F)nc2)c(=O)n1C
981. O=C(NC1CCN(C(=O)C2CS2)CC1)c1cncs1
982. COC(=O)CNC(=O)c1cccc(-n2ccnc2)c1CCCC
983. COc1ccc(F)cc1CCn1sc(C)cc1=O
984. Cn1ccnc1S(=O)CC(=O)Nc1ccccc1C#NCCC1
985. CCC(C)C(=O)N1CC(NC(=O)c2cccc(Cl)c2)C1O
986. CC1CN(C)c2ccccc2S1)C(=O)c1cccs1
987. CC(O)COc1ncccc1C(=O)Nc1ccc2c(c1)C(=O)NC(C)C2
988. CC(C)S(=O)(=O)n1nnc(C(=O)Nc2ccccc2Cl)c1O
989. CC(C)OCn1ccc(C(=O)Nc2cccc3c2OCO3)n1
990. COC(=O)N1CCCC(C(=O)Nc2ccccc2F)C1
991. Cc1ccc(S(=O)C(=O)c2cnc3ccc(Cl)cn3c2)nc1
992. C#CCN1CCN(C(=O)c2cccc(-c3ccsc3C)c2)CC1
993. CCOc1nc(C2CC2)ccc1C(=O)N(C)c1nc(C2CC2)cs1
994. Cc1cccc(C(=O)N2CCCC2=O)s1
995. Cc1ccc(SC2CN(C(=O)NC3CCCC3)C2)s1
996. Nc1ccc(C(=O)N(Cc2cccs2)c2cccc(Br)c2)cn1
997. CC1(C)CCC(NC(=O)NC2CCCCC2O)CN1
998. CC(=O)N1CCc2cc(C(=O)NCC(C)C)ccc21
999. Cc1sncc1C(=O)Nc1cccc(S(=O)CC)c1
1000. CN(Cc1cccc(N2CCOCC2)c1)C(=O)c1cncs1
Epoch 40:
{'valid': 0.8393333333333333, 'unique@10000': 0.9937, 'unique@20000': 0.98905, 'unique@25000': 0.98596, 'unique@30000': 0.9859015091342335, 'FCD/Test': 4.883431300935527, 'SNN/Test': 0.5061948949833585, 'Frag/Test': 0.9358933974491843, 'Scaf/Test': 0.5417098962122111, 'FCD/TestSF': 5.160655356587142, 'SNN/TestSF': 0.48698730143504637, 'Frag/TestSF': 0.9331969504210121, 'Scaf/TestSF': 0.09015987410197779, 'IntDiv': 0.8479426475384415, 'IntDiv2': 0.8416740817996136, 'Filters': 0.9708101667990469, 'logP': 0.24243376412092915, 'SA': 0.24099496214907162, 'QED': 0.013222451847501662, 'weight': 16.91591212650293, 'Novelty': 0.9801812688821753}