1. CC(CNC(=O)c1cccc(-n2cccc2)c1)NC(=O)Cc1ccco1
2. CCCCn1nc2sc3c(n2c1=O)CCN(C)C3
3. CNC(=O)Sc1cc2c(cc1SC)N(C(=O)C1CC1)C2
4. CCCC(C)NC(=O)c1cc2c(oc1N)OCN=C2C
5. CCCC(=O)Oc1ccc2c(=O)[nH]c(C)cc2c1=O
6. CC(C(=O)Nc1cccc(Br)c1)N1CCc2nnsc2C1
7. COc1cc(C)cc(SC)c1C(=O)n1cccn1
8. Cc1cc(C(=O)Nc2cccc3ncccc23)no1
9. Clc1cccc(NC(=O)c2cccnc2)c1
10. CC(CN1CCCCC1=O)c1ccccc1SC
11. CC(C)C(=O)Sc1ccc(Cl)c(C(=O)N2CCCC2)c1
12. O=C(CNc1cccc(F)c1)Nc1ccccn1
13. O=C(NC1CCN(c2ccccc2F)C1=O)C1CC12CC2
14. Fc1ccc(NC(=O)c2cc3c(cc2Br)CCC3)c(Cl)c1
15. COc1ccc(CN(CCO)c2ccc(C)s2)cc1
16. CSc1cncc(C(=O)N(CCO)c2cccc(C)c2)c1=O
17. CC(C)NC(=O)C1CCC(=O)N(c2cccc(F)c2)C1
18. CC(C)CNC(=O)c1nc2cccc(F)c2[nH]1
19. COc1cc(C(=O)NCCc2cccs2)ccn1C
20. O=C(CNC(=O)c1cc2sccc2[nH]1)OC1CCCCC1
21. Cc1cc(COC(=O)C(C)CNc2ccccn2)no1
22. O=C(c1ccc(Cl)c(SC)c1)N1CCSC(=O)C1O
23. COC(=O)CCn1c(=O)c2cc(F)ccc2c2cc(Cl)ccc21
24. CCc1nc(Cn2cc(Br)ccc2=O)cs1
25. CC(C)(C(=O)Nc1cccc(O)c1)c1ccnc(-c2ccc(F)cc2)
26. CSc1cc(C(=O)N2CC(C)c3ccccc32)c(=O)[nH]1
27. CCC(C)(OC)C(=O)Nc1sccc1C1CC1
28. c1ccc(-n2ccc(C(=O)Nc3ccc4c(c3)ocn4)n2)cc1
29. CCc1onc(C)c1NC(=O)Cc1nc(-c2cccc(Br)c2)n(CCO)c
30. CCN(C(=O)c1csc(SC)c1)C1CCCC1
31. CC(C#N)CC(=O)Nc1cc(Br)c2oncc2c1
32. Cc1ccc(NC(=O)N(C)C(=O)c2cccc(SC)n2)s1
33. CCn1cc(C(=O)NCc2cc(C(C)=O)ccc2Cl)cn1
34. COc1ccc(SC2CCCC2NC(=O)c2ccc(C)c(=O)[nH]2)cc1
35. CC(CCCO)C(C)NC(=O)Nc1cccc(-c2ncon2)c1
36. Cc1ccc(SC2CN(c3ccccc3)C2=O)s1
37. O=c1c(Br)cc(S(=O)(=O)N2CCCCC2)cn1CCC2
38. CCC(C#N)OC(=O)CCn1c(=O)c2cccc(Br)c2s1
39. CCCn1nccc1NC(=O)C1CCN(C(=O)CCc2ccsc2)CC1CCC
40. COc1ccc(Cl)cc1C(C)(CO)NC(=O)c1ccccn1
41. CSc1ncccc1C(=O)Nc1ccccc1Br
42. CCSc1cccc(C(=O)NC2CC2)n1F
43. CNc1snc(C)c1C(=O)N1CCCCC1c1cc2ccccc2[nH]1
44. Nc1cccc(Br)c1C(=O)N1CC2CCC1C2SC
45. CC(=O)N(C)C1(C(=O)Nc2ccc(F)c(C)c2)CCC1O
46. Cc1cccc(CNc2ccccc2NC(=O)C2CC2)c1
47. Cc1ccc(C(=O)NCC(=O)N2CCOCC2)s1
48. O=C(NC1CCC(C)CC1)c1csc(C(=O)NC2CC2)c1
49. CCC(C(=O)Nc1ccccc1)n1c(=O)c2cc(F)ccc2[nH]1
50. CC(=O)Nc1ccccc1C(=O)NCCSc1cccc(C)n1
51. COc1ccc(Cl)cc1C(=O)NCCN1CC(C)CC1=O
52. O=C(c1cc2cc(Cl)ccc2[nH]c1=O)N1CCCC1
53. CN(CC(F)F)C(=O)c1cc2c(s1)CCCCC2Cl
54. Cc1ccc(N(C)CCOC(=O)c2cc3sccc3n2F)n1
55. COC(=O)c1cccc(OC(=O)c2ccc3c(c2)CN3)c1
56. Cc1ccc(C(=O)OCC(=O)NCc2cc3cc(F)ccc3s2)cc1O
57. O=C(NCCc1ccc(F)cc1)N1c2ccccc2CCC1CCO
58. CCOC(=O)c1cc(NC(=O)c2cccs2)n(Cc2cccc(C)c2)c1
59. CCOc1ccc(Cl)c(C(=O)N2CCCCC2C)c1
60. CC1(C)Oc2cccc(Cl)c2SC2(CNC2=O)O1
61. Cn1nccc1C(=O)N(Cc1nccs1)C1CCCC1
62. CCC(=O)N1CCCC1C(=O)Nc1cccc(COC)c1
63. CC1CCC(NC(=O)CSc2ccccc2Cl)CC1
64. O=C(NC(C)c1nccs1)c1ccc(Cl)c(N2CCCCC2=O)c1
65. Cc1ccccc1NC(=O)c1cn(CCN)nn1(Cl)Cl
66. CCCC(NC(=O)c1ccc(Cl)cc1SC(C)=O)C(=O)N1CCC1
67. CCc1nc(CN(C)C(=O)c2ccccc2-n2cncn2)sn1
68. CCc1nc(Cn2cnc3ccc(-c4ccc(F)cc4)cc3c2=O)no1
69. CCCCCCNC(=O)c1cn2cc(Br)cnc2n1
70. CCSc1ccc(-c2cc(C(=O)NCC(C)C)co2)cc1
71. O=C(c1ccc2[nH]ccc2c1)N(C)c1ccc(Cl)cc1Br
72. O=C(Nc1cccc(C(F)F)c1)c1ccc2c(=O)[nH]ccn2n1
73. CC1(C(=O)NC(C#N)c2ccccn2)CC1c1cccs1
74. Fc1cccc(-n2ccc(C(=O)Oc3cccnc3)n2)c1
75. Cc1sc(NC(=O)c2ccccn2)nc1C(=O)N(C)C1CC2CCC1C2
76. Cc1cc2cc(NC(=O)C(C)n3ccnc3)sc2cc1Br
77. CC1(C(=O)Nc2ccnn2Cc2cc3ccccn3c2)CC1
78. O=C(Nc1ccccc1Cl)c1ccc2c(c1)CC(=O)N2
79. COc1cncc(C(=O)Nc2cccc(Br)c2C)c1
80. CC(=O)c1c[nH]c(C(=O)N(C)CCc2ccccc2)c1
81. CCC(C)N(C)S(=O)(=O)c1sc(=O)[nH]c1C1CC1OC
82. CC(CN1CCCCC1=O)C(=O)NC1COc2cc(Cl)ccc21
83. CSc1cc(C(=O)N2CCCCCC2)cc(Cl)c1C(=O)N
84. Cc1ccc(NC(=O)c2ccccn2)cc1F
85. Cc1sc(C(=O)N2CCOc3ccccc32)cc1-c1ccc(=O)[nH]c1
86. Cc1cc(C(=O)Nc2ccc(SCC#N)cc2Br)no1)
87. O=C(Nc1snc2c1CCCCN2)c1ccn2c(=O)c(Cl)ccc12
88. CCCn1nc(C(=O)NCCC2CCCC2)ccc1=O
89. N#Cc1csc(C(=O)NC2(c3cc(F)cc(F)c3)CCCCC2)c1
90. O=C(NCc1csc(CO)n1)c1nc2ccc(Br)cn2c1)c1cccs1
91. CCC(C(=O)Nc1ccc(F)cc1)n1ccn(C)c1=O
92. O=C(OC1CCCCC1)c1cn2cc(Cl)ccc2n1
93. Cc1cccc2c1CC(C(=O)NC1(C#N)CC1)NC2
94. CCC1CN(C(=O)c2cc(Cl)ccc2OC)CCN1
95. Fc1cccc(NC(=O)Nc2cnsc2)c1
96. O=C(OC1CCCC1Br)c1ccc2c(c1)CCN2C(=O)
97. CCc1nsc(NC(=O)c2cccc(OC)c2)n1
98. Cc1occc1C(=O)Nc1cc(-c2nc(-c3cccnc3)co2)ccc1C
99. COC(=O)c1cc(F)ccc1NCc1cc2ccccc2o1
100. O=C(Nc1cccc(Cl)c1)c1ccc2scnc2n1
101. Fc1ccc(NC(=O)c2cn(C3CCCC3)nn2)cc1
102. CC(C)N1CCC(C(=O)NCCN(CCO)c2ncc(C)s2)CC12CCCC
103. CCC(C)C(=O)Nc1ccccc1C(=O)N
104. CSc1cc(C(=O)N(C)c2cc(Cl)cc(C)c2)c(=O)cc1C
105. CNC(=O)NC1(c2nc3c(s2)CCCC3)CC1
106. Cc1cccc(CN(C)C(=O)c2ccc3sncc3c2)n1
107. NC(=O)c1ccccc1SC(=O)c1cccc(F)c1
108. COc1ccc(Cl)cc1N1CCC(C(=O)N(C)CCSc2nccs2)C1=O
109. Cc1cn(C(=O)c2ccccc2N)nc1SC
110. CS(=O)c1cccc(C(=O)N2CCCC(Oc3ccccn3)C2)n1
111. O=C(NC1CCCCC1O)c1ccn(C2CC2)c1
112. CSc1ccc(C(=O)N2CCn3nccc3C2)cc1
113. Cc1cn(CCNC(=O)c2cn3cc(Cl)ccc3n2)c2c1CS2
114. Cc1oc(-c2cccc(Cl)c2)nc1C(=O)NC1(CO)CCC1C
115. CC(C)Oc1ccc(C(=O)N2Cc3ncsc3C2)cn1
116. CC1CCCCC1SCCn1cc(Br)ccc1=O
117. COC(=O)N1CCC(NC(=O)CN(C)Cc2ccccc2Cl)CC1
118. O=C(c1cccc(NS(=O)(=O)N2CCSC2)c1)N1CCC1
119. CCC(C(=O)OC)n1cc(C)c2nc3ccccn3c(=O)c2c1
120. COc1cccc(CNC(=O)c2snc(C)c2N)c1
121. Fc1cc(C(=O)NC2CCC2)c2ncc(Br)cc2n1
122. CC(C)CC(=O)N1CCCCC1C(=O)NCc1nc2ccccc2s1
123. Cc1ccc(SCCn2ccc(=O)[nH]c2=O)cc1F
124. O=C(Nc1cccs1)c1ccc2sc(N)nc2c1
125. CCc1nc(C(=O)Nc2ccccc2Br)c(C)c(=O)[nH]1
126. CCCc1nc(C2CCCCCN2C(=O)c2cccs2)no1
127. CCC(C)(NC(=O)Nc1cccc(Cl)c1C)C1CC1
128. CC1CN(C(=O)c2cccc(=O)[nH]c2)CCC1
129. O=C(Nc1cccc(Cl)c1)c1ccc2ncncc2c1
130. CCSc1ccc(Cl)c(C(=O)N2CCNCC2)n1
131. CCc1nsc(N2CCCC(O)(Cc3ccccc3OC)C2)n1
132. O=C(Nc1sc2c(c1=O)CCCC2)C1CC1
133. O=C(Nc1cc(Cl)ccn1)C1CCN(c2ccccc2)C1
134. COC(=O)C1CC1c1c(Cl)cccc1NC(=O)C1CCC1
135. CCSc1ccc(C(=O)N2CC(C)NC(=O)C2)nc1F
136. O=C(Nc1ccccc1N(C)CCO)c1ccc(Cl)cc1OC(F)=O
137. COc1ccc(Cl)cc1C(=O)N1CC(C)CCC1
138. COc1cc(C(=O)Nc2ccccc2F)nc(C)c1NC=O
139. CCC(C#N)C(=O)Nc1ccccc1OC
140. CC1(C)CCCC(C(=O)N2CCCCCC2Cn2cccn2)C1
141. CCSc1ccc(C(=O)NC2CCCC2)cn1
142. CCCc1cc(C(=O)Oc2ccc3ncsc3c2)n(CC#N)n1
143. Cc1c(Cl)cccc1NC(=O)c1ccc(NC(=O)c2cccs2)cc1
144. CC1CCCCN1C(=O)Cn1ncc2ccc(Br)c2c1=O
145. CC(C)S(=O)(=O)N1CCCC(C(=O)NC2CC2)C1
146. O=C(Nc1cccc(C(=O)N2CCCCC2)c1)c1ccncc1F
147. Cc1cc(C(=O)N2CCCCCC2Cn2sccc2=O)ns1)
148. COc1cccc(C2(NC(=O)c3cccs3)CCC2)c1
149. COCCN(Cc1cccc(F)c1)C(=O)c1cnc2ccc(Cl)cn12
150. CCC1C(=O)NCCN1C(=O)c1ccc2sc(C)cc2c1
151. CNC(=O)NC1(c2ccc(CC(C)(O)c3ccco3)s2)CC1
152. CCC(NC(=O)C(C)Sc1nccs1)c1ccc2cc(F)ccc2c1
153. CCc1cnccc1C(=O)N1CCCCC1c1cccc(F)c1
154. CC(=O)c1ccnc(NC(=O)Nc2ccccc2)c1
155. Cc1cn(C)c(C(Nc2nc3c(s2)CNCC3)c2ccccc2F)n1
156. O=C(NCC1CC1)c1ccc(-n2ccc3c(Cl)cccc32)cc1
157. CC(=O)Nc1cccc(C(=O)N2CCCC2C)c1
158. CCC(C)C(NC(=O)c1ccc(OC)nc1)C(=O)NC1CC1
159. CCCc1ncc(C(=O)Nc2cccc(Cl)c2)o1CC2
160. O=C(NC1(C(=O)N2CCSc3nncn32)CCCC1)C1CC1
161. CCn1c(C(=O)Nc2cccc(Br)c2C)cc(C(C)=O)c1=O
162. Clc1cncc(NC(=O)c2cc(C3CC3)on2)c1
163. CC(C)C(=O)Nc1cccc(OC2CCCCC2=O)c1
164. O=C(Nc1cc(-c2cccnc2)no1)N1CCCCC1C
165. c1ccc(SC(=O)c2ccc3c(c2)CCC(=O)N3)s1
166. CCCc1cc(C(=O)OC)c(NC(=O)c2cccs2)s1
167. O=C(Cn1nc(-c2ccccn2)ccc1=O)Nc1cc[nH]n1
168. CC(C)C(C(=O)Nc1cc(-c2cccs2)no1)N1CCCCC1=O
169. CCC(NC(=O)c1cccc(Br)c1)c1cccs1
170. CCS(=O)(=O)NC1(C#C)CCCCC1Br
171. Cc1cccc(NC(=O)c2cc3c(s2)CCCCN3C(=O))c1
172. O=C(OCC1CCCN1C(=O)c1cccs1)c1ccccc1
173. O=C1c2ccc(Cl)c(S(=O)(=O)Nc3ccccc3)c2CN1CCC2
174. CCC1CCCCN1C(=O)c1ccc(OC)nc1
175. O=C(CCCn1c(=O)oc2ccccc2c1=O)NC1CCOC1
176. CN(C(=O)c1ccc(SC2CNCCN2)o1)C1CCCC1
177. COc1cccc(NC(=O)c2ccc(Cl)cn2)c1
178. CC(C)Cn1cc(Oc2ccc3c(c2)CCCC3)c(=O)[nH]c1=O
179. COc1cc(Cl)ccc1-n1ccnc1CCNC(=O)c1ccco1
180. CN1CC(NC(=O)c2cccc(C(F)F)c2)CC1CC
181. CCCc1cc2c([nH]c1=O)SC1(CCC1)CNC2=O
182. Cc1cc2c(=O)n(Cc3nc4ccccn4s3)cnc2s1
183. CC(C)c1nc(CN2C(=O)Cc3ccccc32)c2cccc(Cl)c2n1
184. NC(=O)C1(NC(=O)Nc2ccc(Cl)cn2)CCCC1
185. CCC(C(=O)OC1CCCC1)n1cc(Cl)c2csnc21
186. CC(Cc1cccnc1)c1nsc(NC(=O)c2cnn(C)c2)c1-c1ccc
187. Cc1ccc(NC(=O)CNC(=O)c2ccc(Cl)c(C)c2)nc1
188. CSc1nc2cc(Cl)ccc2c(=O)n1CCO
189. COC1(C(=O)N2CCc3cc(Cl)ccc32)CCCC1
190. Cc1noc(C)c1CC(=O)Nc1ccccc1CO
191. Cc1ccsc1C(=O)NC(C)c1nc(-c2ccccn2)no1
192. Cc1cc(C(=O)Nc2cccc(F)c2)sc1-c1nccn1C
193. COc1ccc2nc(OC(=O)C(C)C)ccc2c1
194. CCCC(NC(=O)c1ccc(-c2nccnc2C)cc1)C(N)=O
195. Cn1nc(-c2ccc(Sc3ccccc3C(N)=O)cc2)ccc1=OCC
196. CC1CN(C(=O)Cn2cnc3ccccc32)SC1C
197. c1cc(C(=O)N2CCCC(Sc3ccccn3)C2)on1
198. COc1ccc(C(=O)N2CCCCC2C)c(=O)[nH]1
199. O=C(Nc1nc(C(=O)Nc2ccccc2)cs1)C1CC1
200. Cc1sc(C(=O)N(C)c2cccc(F)n2)nc1C1CC1
201. COC1(C)CN(C(=O)c2cccc3c2OCS3)C2(CCCC2)O1
202. CSc1cc(=O)sc(=O)n1-c1ccc(Cl)cc1
203. Cn1nc(-c2ccc3ccccc3n2)oc1=ON
204. Cc1c(NC(=O)c2ccccn2)cccc1C(=O)NCC
205. CC(C)CC(=O)NC1(C(=O)N2CCSc3ccccc32)CCC1
206. Cc1cnc2onc(CCC(=O)Nc3ccccc3SCC)c2c1
207. CNC(=O)c1ccc(NC(=O)N(CC)c2cccc(F)c2)s1
208. CNC(=O)C1CCCCN1C(=O)Nc1cc2sccc2cn1
209. CSc1sncc1NC(=O)NCCOc1ccc(F)cc1Cl
210. O=C(Nc1ccc(F)cn1)c1ccc2noc(C)c2c1
211. Cn1ccc2ccc(NC(=O)c3cccc(C#N)n3)cc21
212. O=c1ccccn1CCSc1cccc(Br)c1
213. O=C(c1cc[nH]c(=O)c1)N1CCC2(CCC(F)CC2)C1
214. CCC(CC(=O)NC1CC1)NC(=O)c1ccccc1Cl
215. CC(CN1CCOC2CCCC2C1)NC(=O)c1cccnc1
216. O=C(Nc1ccc(F)c(Cl)c1)c1ccn(CC)c1
217. Cn1cc(C2CCCN2CCOc2ccccc2Cl)c(-c2ccnc(N)c2)n1
218. Cc1ccnc2nc(C(=O)NCCn3nc4cccc(SC)c4c3=O)nn12
219. COC(=O)C1(NC(=O)N(CC#N)Cc2nc(C3CC3)ns2)CCCC1
220. CCOc1cccc(C(=O)Nc2cn(C)nc2C)c1Cl
221. CCCCCNC(=O)C1CCN(c2nccs2)C1
222. CC(C)CC(NC(=O)c1cccnc1)C(=O)OCCC1
223. O=C(NCCSc1nc2ccccc2s1)c1cccc(Br)c1
224. CC(C)S(=O)(=O)N(c1cccc(Br)c1)C1CC1
225. CN1C(=O)Cc2cc(C(=O)Nc3ncc(C)s3)ccc2S1=O
226. CN1CC(C(=O)Nc2ncc(-c3cccc(F)c3)s2)C1
227. COC(=O)N1CCCCC1C(=O)Nc1ccc2ncc(C)cc2c1
228. CC(=O)N(Cc1noc(=O)[nH]1)C1(c2ccccc2Cl)CCCC1
229. CC(NC(=O)c1csnn1)c1ccc(N2CCCC2)nc1
230. CC(C)COCCN1C(=O)c2cc(C(=O)NC3CCCC3)ccc21
231. Clc1ccccc1SCc1cscn1
232. Cc1cc(OC2(NC(=O)c3cscn3)CCCC2)ccc1Cl
233. Cc1cnn(C2CCCc3cc(F)ccc32)c1
234. CCC(C)C(=O)NC1(c2cccn(C)c2)CCC1
235. Clc1ccccc1OCCNC(=O)Nc1cccnc1
236. Cc1ccc(NC(=O)C2CC2)cc1C(=O)NCc1cccs1
237. CC(C)(OC)Sc1nc2ccccc2c(C)c1CC(=O)Nc1c(F)ccc1
238. Cc1cc(C(=O)NC2(C(N)=O)CCC2)ccc1BrC
239. Brc1cnc2c(c1)C(=O)NC(CC)C2
240. CCN1CC(C(=O)Nc2ncc(F)cc2C2CC2)CC1=O
241. CC(C)Sc1cc(C(=O)Nc2ccccc2-n2ccnc2)on1CC2
242. CCCn1cc(C(=O)Nc2ccc(Cl)c(C(N)=O)c2)ccc1=O
243. CC(CC(=O)Nn1ccccc1C(=O)Nc1ccc(S)cc1)F
244. CC1(C(=O)N2CCCC(CCCSc3ccccc3Cl)C2)CCC1=O
245. CC(O)(CNC(=O)c1ccn2cc(SC)cc2c1)c1ccccc1
246. O=C(CCc1ccco1)Nc1ccc2c(c1)C(=O)NC(Cl)=N2
247. CC1CC(C)N(C(=O)c2ccccc2F)C1
248. Cc1nc(CNC(=O)C2(N3CCC3)CCC2)c(Br)s1
249. CCSc1nncc(C(=O)Nc2cn[nH]c2)c1C1CCCC1
250. Cc1ccc2ncc(C(=O)Nc3nc4n(n3)CCCCC4)cn2c1
251. Cn1c(SCc2cc(CC#N)on2)cc2c(Cl)cccc21C
252. COC(=O)C1(C)CCN(C(=O)C2CCCC2)C1
253. CCSc1ncc(CNC(=O)c2cccc(Br)c2)cc1N
254. O=C(c1ccc(Br)cc1SCCn1ccsc1=O)C1CC1
255. COc1ccc(C(=O)Nc2cc(Cl)ccc2)c2c1NC(=O)C2
256. CCc1ccc(C(=O)Nc2ccccn2)s1
257. CC(Sc1ccccn1)C(=O)NC(CO)c1ccc2cccc(F)c2c1
258. CCN(Cc1nncs1)C(=O)c1ccc(Br)cn11CC1
259. Cc1cc(C(=O)NCC(=O)N2CCSc3ccccc32)c(C)s1
260. O=C(NC1(CO)CCCC1)c1ccc(OC)nc1
261. O=c1sc(SCCNC2(CO)CC2)c2ccccc21
262. CCCS(=O)(=O)NC(C)c1nc2ccccc2n1CC(=O)NCC
263. CC1CCCC(C(=O)N2CCCC(c3ccsc3)C2)C1O
264. Cc1ccc(Sc2ccc(C(=O)NC3CC3)c(=O)[nH]2)s1
265. CCC(C)C(=O)NC1(C(=O)OC)CCCC1#N
266. CC1(C)CC(NC(=O)Nc2ccc(Cl)cn2)c2ccccc2N1
267. Cc1ccc(=O)n(Cc2sc3c(c2C)CCC3)c1=O
268. CSc1sc(C(=O)Nc2cccc(Br)c2)cc1C(=O)O
269. CC(C1CC1)N(Cc1cccnc1)C(=O)c1cccc(N)n1
270. COC(=O)c1ccc2c(c1)CCN2C(=O)c1ccc(C)nc1
271. COc1cccc(CCC(C)NC(=O)c2cn3ccsc3n2)c1O
272. CCC(C(=O)Nc1cccc(Cl)c1)n1cc2c(cc1=O)CC2
273. Cc1cccc2nc(CNC(=O)c3ccc(F)cc3N3CCC3=O)cn12
274. Cn1c(Sc2ccccc2F)nnc1-c1ccncc1
275. CCCc1nc(C(=O)N2CCNC(=O)C2)cs1
276. CCCn1cc(NC(=O)Nc2ccc(Cl)c(C)c2)cn1
277. CCC1(C)NC(=O)C2(CCCC2)N=C12CCC2
278. CSc1cccc(NC(=O)c2c[nH]c3cccc(F)c23)n1
279. CN(CC(F)F)C(=O)c1cnc(Cc2ccccc2F)nc1SC
280. CC1(C(=O)N2CC3CCC2(CO)NC3=O)CCC1
281. COC(=O)C1CCCCN1S(=O)(=O)C(C)c1cccc(F)c1
282. O=C(Nc1ccc(Cl)cc1F)c1ccn(CO)c(=O)c1
283. CC1CCCN(C(=O)c2cc3ccccn3c2=O)C1
284. O=C(c1ccc2c(c1)S(=O)(=O)N2)N1CCCCC1
285. O=C(Nc1ccc(Cl)cc1)c1ccsc1=O
286. COc1ccccc1Cl)C1(C(=O)Nc2ccn(C)n2)CCC1
287. CC(Sc1nc(=O)n(C)c(=O)c1CC1CC1)C(=O)N1CC
288. COC(=O)C1CCCC1NC(=O)N1CCNCC1
289. O=C(c1ccc(-n2cc(Cl)c3ccccc3c2=O)cc1F)
290. CC(=O)N(CCOc1ccccc1)Cc1ccc2ccccc2n1
291. CCC(C(=O)Nc1cccc(F)c1)N1CCN(c2ncccc2C)CC1
292. Cc1nc2ncnn2c(C)c1CC(=O)N1CCCC1c1ccccn1
293. CC(CC#N)(NC(=O)c1cn(-c2ccccc2)nn1)C(F)
294. Cc1cccc(C2(C(=O)NC3CCCC3)CC2)c1)C(=O)N2
295. CNC(=O)C(C)CSc1ccccc1Nc1cccc(F)c1
296. Cc1cc(Cl)ccc1SC1CN(C(=O)C2CC2)C1
297. CC(=O)N(Cc1ccc(C)o1)C1CCCC1
298. CC(C)Cn1nnc2cc(C(=O)Nc3cccc(C#N)c3)c(=O)cc21
299. CCCCC(C)(C(=O)N1CC2CCC1C2)N(C)C(=O)NC1CC1
300. CCC(NC(=O)NCC(C)OC)c1nc2cccc(Cl)c2s1
301. CCn1cc(C(=O)N2CCSc3ccccc32)c2sc(C)c(C)c21
302. Cc1cncc(C(=O)NCc2ccc(OC(F)F)c(C)c2)c1
303. CC(C)(C(=O)Nc1ccc(-c2ccco2)cc1Cl)N1CCCCC1=O
304. CC(C)CC1Sc2ccccc2NC1=O(=O)N1C
305. CS(=O)c1ccccc1CCC(=O)Nc1ccn(C)c(=O)c1
306. CCCn1cc(CS(=O)(=O)NC2CCCCC2C)cn1
307. CC(C)Cc1nc2ccc(C(=O)NCc3ccccn3)cc2s1
308. CC(C)C(=O)N1CCNC(=O)C1c1ccc(Br)cc1F
309. CC1(C(=O)N2CCSc3ccccc32)CCCn2ncc(Cl)c21
310. CC(C)C(CC#N)NC(=O)Nc1nc2ccc(O)cc2s1
311. O=C(Nc1ccccc1F)Nc1sccc1CO
312. COc1ccccc1C(=O)N1CCc2cc(C)cc(Cl)c21
313. CCC(NC(=O)c1noc2c1CCC2)(c1ccc(F)c(C)c1)C1CC1
314. Cn1cccc(C(=O)N2CCCCC2c2ccsc2)c1=O
315. CC1CCCCN1C(=O)Nc1cc2sc(=O)c3c(c2)CC1
316. CN(CCc1cccc(F)c1)C(=O)c1cc2c(s1)CCCN2
317. N#Cc1cnc(-c2ccc(Cl)cc2NC(=O)c2cn[nH]c2C)s1
318. COc1ccc(C(=O)N2CC(C)CC2C(=O)NC2CCCC2)cn1
319. CSc1cc(C(=O)N2CCCC2c2c(F)cccc2Cl)cc(=O)[nH]1
320. CSc1ncccc1C(=O)N(CCO)Cc1cccc(CO)c1
321. Clc1ccc(NC(=O)N2CCC3CCCCC32)nc1
322. CCC(NC(=O)c1ccc(SC)nc1)C(=O)N
323. COC(=O)C(NC(=O)Nc1cccc(Cl)c1)C1CCCO1
324. O=C(c1cccs1)N1CCc2cc(Cl)ccc2C1
325. CSc1ccc(F)c(C(=O)N(C)CCn2ccsc2=O)c1
326. CC(Sc1cccc(C(N)=O)n1)C(=O)N1CCOc2nn(C)cc21
327. c1ccc(-n2cc(Cc3nc(-c4cccnc4)no3)cn2)c1
328. Cc1cc(C(=O)Nn2ccccc2=O)c(SC(C)C)s1
329. CC(Sc1ccccn1)C(=O)N1CCOC(c2ccc(F)c(F)c2)C1
330. Cc1ccc(F)cc1C(=O)N1CCC2(CC1)CC(C(=O)Nc1nccs1
331. O=c1c(=O)n(Cc2cccc(F)c2)c2ccc(s1)C2
332. Cc1sc(-c2ccnn2C)cc1C(=O)NC1(NC(N)=O)CCCC1
333. CC(C)Sc1sc(=O)n(-c2ccccc2Br)c(=O)c1C
334. Cc1cn2nc(N(C)C(C)C#N)sc2n1
335. COc1cccc(C2(N(C)C(=O)c3ccc(Cl)c(C)c3)CCC2)c1
336. CNC(=O)c1cccc(NC(=O)Cn2cc(Br)ccc2=O)c1
337. O=C(OCc1nnc2n1CCCCC2)c1ccc(F)cc1
338. CC1CCCCN1C(=O)C(C)Oc1cc(Br)ccc1CO
339. O=C(NC1CCCCC1)c1cnc2sncc2c1=O
340. CC1Oc2ccc(O)cc2CN(CCN2CCCC2=O)C1
341. Cc1cccc(C(=O)NC(C(=O)Nc2cccc(Cl)c2Cl)C)n1
342. CCCC(NC(=O)c1ccc(Cl)cn1)c1nccn1C
343. CC1(NC(=O)c2cc3c(s2)SCCN(C2CCCC2)C3)S1
344. CC(C)c1ccc(NC(=O)Cn2ncc3sccc3c2=O)o1
345. CCn1nc(C(=O)Nc2ccc(F)c3c2CCC3)cc1=O
346. CCC(C)NC(=O)c1ccc(NC(=O)c2cccn2C)nc1
347. C1CCc2nn(CC3CCCCN3)c(=O)c2C1
348. CC(CN1CCCCC1=O)NC(=O)C1CC1(Cl)Cl
349. Cn1cnc(SCc2ncc(-c3ccc(F)c(O)c3)o2)c(C#N)c1
350. Cn1cc(C(=O)Nc2sccc2-c2ccccc2)cc1=O
351. O=C(CCCc1nc2ccc(F)cc2[nH]c1=O)NC1CCCC1
352. Cn1cccc(C(=O)Nc2ccc(Cl)c(C(N)=O)c2)c1=O
353. Cc1cc(C(=O)NC2(c3cc(Cl)cs3)CCCC2)n(C)n1
354. CCC(NC(=O)c1cc2cc(Br)ccc2[nH]1)C1CCCC1
355. COCCN(C(=O)c1ccc(=O)sc1)c1ccc(Cl)cn1
356. CCN(C(=O)c1ccc(Br)cn1)C1(C(=O)NC2CC2)CC1
357. C#Cc1cccc(NCCNC(=O)c2ccccc2Br)c1
358. CCc1sc(=C(=O)OCCCc2nc3ccc(Cl)cn3s2)c(C)c1
359. COc1cccc(C2(N3CCNC(=O)C3)CC2)n1Cl
360. COc1cc(C(=O)NCCSc2cccc(F)c2)on1
361. O=C(Nc1cccnc1)Nc1coc2ccccc2c1
362. c1ccc(C2CCCN2C(=O)Nc2ccc(-c3cscn3)cc2)c(F)c1
363. CC(NC(=O)c1ccc(Cl)nc1)c1ccn(-c2ccccn2)n1
364. CSc1ncc(C(=O)N2CC(C)c3ccccc32)c(=O)[nH]1
365. COc1ccc(F)cc1NCC(=O)N1CCCCC1
366. CCc1nsc(SCc2ccccc2Cl)n1CC(=O)NC1CCCC1
367. c1ccc2sc(CN3CCCC(O)C3)nc2c1
368. O=C(NC1(C(=O)N2CCSc3ccccc32)CCCC1)c1cccs1
369. O=C(NCc1ccccn1)Nc1ccc(F)c(-c2cnnc(C)c2)c1
370. COc1cccc(C(=O)N2CCC3(CCCN(CCO)C3=O)C2)c1F
371. COc1c(Br)cccc1NC(=O)c1cccc(F)c1
372. CC1(NC(=O)c2ccc3c(c2)CCN3)CCCC1C
373. Cc1ccc(C(=O)N(C)Cc2cc3ccccc3sc2=O)s1
374. CNC(=O)c1cc(-c2ccc(SC)c(F)c2)[nH]c(=O)c1Br
375. O=c1c2sccc2cnn1CCS(=O)(=O)N1CCCc2cccc(F)c21
376. O=C(NCCn1cc2ccc(Cl)cc2c1=O)c1ccccc1O
377. O=C(Nc1cnc2sccn2c1=O)c1ccc(-n2cccc2)c(Cl)c1
378. CSc1nc2sc(C(=O)Nc3ccccc3F)cc2c(=O)n1C1CC1
379. COCCC1(C(=O)NCCSc2ccccc2Cl)CCC1
380. CNC(=O)c1csc(C(=O)N2CC3(CCCC3)S2)c1
381. CC1CN(C(=O)c2ccc3c(c2)CCS3(=O)=O)CC(C)O1
382. CC(=O)N1c2ccccc2CC1C(=O)Nc1nc(C(C)C)ns1CC2
383. c1ccc(C(=O)Nc2ccc3cc[nH]c3n2)s1
384. O=C(CSc1ccc(C)s1)N1CCC2CCC1S2
385. CSc1snc(C)c1CCc1cccc(=O)n1
386. N#Cc1cc(Cl)ccc1NC(=O)c1ccc2ncn(C)n2c1
387. O=C(NCCSc1ccccn1)c1ccccc1Cl
388. CSc1nn(C)c(=O)c(C(=O)N2CCOCC2)c1CC
389. CCS(=O)c1c(F)cc2c(c1)C(=O)N(C)C2
390. CC(C)C(NC(=O)c1ccc(SC(F)F)nc1)c1nc2ccccc2s1
391. CN(CCNC(=O)C1CC1)c1ccccc1OCF
392. CNc1cccc(C(=O)Nc2ncc(Br)cc2C#N)n1
393. CCCCC1(NC(=O)c2ccc3n(c2)CCS3)CC1
394. CCCCCN(CC)C(=O)c1sc2ccc(F)cc2c1O
395. CSc1cccc(C(=O)OC(=O)c2ccc3c(c2)NC(C)CN3)n1
396. O=c1sc2c(c1)CCCC2NC1CCCCN1C=O
397. CCCc1nn(CC(=O)Nc2ccc(S(N)(=O)=O)cc2)c2s1
398. O=C(Nc1cccc(NC(=O)c2cccs2)c1)c1cccs1
399. CCCn1nc(C(=O)N2CCC3(CCC(F)(C)CC3)CC2)ccc1=O
400. CCCc1nc(NC(=O)c2cc(C#N)ccc2OCCn2cnnc2)on1
401. CCC(C(=O)N1CCOCC1C(=O)Nc1cccnc1)Cl
402. CC(Cc1ccc(O)cc1)NC(=O)NC1(c2nccs2)CC1Cl
403. CCCc1ncc(C(=O)NC(C)CO)s1
404. Cc1ccc(NC(=O)c2ccc3nc(SC(C)C)cn3c2=O)nc1
405. CCSc1nn(C)c(=O)c(C(=O)Nc2ccccc2Br)c1
406. Cc1cc(C(=O)Nc2cccs2)ns1
407. O=c1nc(SCc2cccs2)c2c(n1C1CC1)CCC2
408. CC(C)C(NC(=O)Nc1nccs1)c1cccc(F)c1
409. O=C(Nc1cccc(Br)c1)c1ccc2nccn2c1
410. CCOc1ncccc1C(=O)Nc1cccc(F)c1C#NF
411. Cc1cc(C(=O)N2CCc3cc(Br)c(=O)sc32)c(C)o1
412. COc1ccc(S(=O)C(C#N)C(=O)NC)cc1Br
413. CSc1cc(C(=O)N(C)C2(c3ccc(Cl)cc3Cl)CCC2)ccn1
414. CCC(C(=O)NCc1cc2ccccc2s1)n1cccn1
415. Cc1cn(CC(=O)NC2CCCCC2)c(=O)c(C)c1
416. CCSc1cccc(NC(=O)c2ccc(Cl)cn2)n1
417. COn1sc(C(=O)NC2(C)CCCCC2)cc1C1CC1
418. CC1CSc2ccc(C(=O)NC3CCCC3)c(=O)n2O1
419. CCCc1nnc(NC(=O)c2cc(-c3cccc(N)c3)ccc2F)s1
420. O=c1[nH]c2ccc(Br)cc2c(=O)n1CCNC1
421. c1ccc(Sc2nccc3cccc(c23)C(=O)NC3)nc1
422. Cc1cccc(Sc2cncc(Br)c2)c1
423. Cc1ccc(F)cc1CNc1ccc2c(c1)CCC2
424. COc1ccc(F)c(C(=O)C2CSc3nc(C)cs32)c1
425. CCc1cc(CN(C)C(=O)Nc2cccc(C)c2NC(=O)C2CC2)no1
426. COC(=O)C1(CNC(=O)N2CCc3sccc3C2)CC1
427. O=C1CCC(Cn2ccc(F)c(Cl)c2)N1
428. CC1CNC(=O)COc2cc(Cl)ccc2NC1=O
429. COc1c(Br)ccc2c1CCN2CCNC(=O)C
430. CCc1ccccc1NC(=O)c1cnc(OC(C)=O)s1
431. CCC(NC(=O)c1ccoc1)C(=O)Oc1nc(C)n(C)c1
432. CC(=O)Nc1ccc(Oc2cc(Br)ccn2)cc1
433. CCNC(=O)c1cccc(NC(=O)N(C)c2nccs2)c1F
434. CCCSc1ccc(N2CCNC(=O)C2=O)c(Br)c1
435. CCC(Cn1sccc1C#N)NC(=O)c1cc(O)ccc1OC
436. CSc1nc2c(c(=O)n1C)CCCc1ccc(F)cc1-2
437. CCc1nn(Cc2nc(C)no2)c(=O)c2cc3c(n12)CCCC3
438. CC(=O)Nc1ccc(F)c(-c2noc(-c3ccc(C)cc3)n2)c1
439. COC(=O)c1cn(NC(=O)c2ccc(F)cc2Cl)nc1
440. Cc1oc(-c2ccccc2Cl)cc1NC(=O)c1ccc(=O)n(C)c1
441. CC(Sc1cccc(Cl)c1)C(=O)N1CCCC1c1cnoc1
442. Cc1cc2cc(C(=O)Nc3ccc(Cl)cn3)ccc2s1
443. Cn1cc(NC(=O)Cn2ccccc2=O)c2cc(C(F)F)ccc21
444. Fc1ccc2c(c1)CCCC2C1COCCN1
445. CSc1cccc(Br)c1C(=O)N1CCNCC1
446. CCCN(CC(=O)OC(C)C)S(=O)(=O)c1cccc(Br)c1
447. CCc1onc(C)c1C(=O)Nc1ccccc1C(=O)N1CCOCC1
448. c1cc(C(=O)Nc2nccs2)c2c(c1)CCC2
449. Cc1cc(F)cc2cc(C(=O)OCc3ccccc3N3CCCC3=O)cnc12
450. O=C(Nc1cccsc1)Nc1cccc(N2CCNC2=O)c1
451. CCC(=O)N1CCCC(C(=O)Nc2ccnn2-c2ccccc2Cl)C1
452. CC(C)Sc1ccc(NC(=O)c2ccccc2)cn1
453. CNc1cnc(-c2cc3c(Cl)ccc(C)c3[nH]c2=O)cn1
454. CSc1ccc(C)c(C(=O)N2CCC(COCCN3CCCC3=O)C2)c1
455. CC(C)CC(NC(=O)c1ccc(O)nc1)C(=O)NCC
456. CC(=O)Nc1cccc(C(=O)NCCn2cccn2)c1
457. Cc1c(Cl)cccc1SCCN1CC(C(=O)Nc2cccc(F)n2)CC1=O
458. CCOC(=O)c1ccc(NS(=O)(=O)N(C)CCCC#N)cc1
459. CNC(=O)CN(c1cccc(C)c1)C1CC1
460. COC(=O)N1CCC(Sc2ccccc2Cl)C1
461. Cc1cc(NC(=O)Nc2cccc(Br)c2F)no1
462. CC(C)Oc1ncc(Nc2ccccc2Br)c(=O)n1
463. CCCSc1ccc(C(=O)Nc2nnc(C)s2)cn1
464. Fc1cccc(S(=O)c2ncc3cc(Cl)cn23)c1
465. CC(C)Cc1nc(C(=O)N2Cc3cccc(Cl)c3C2C)cs1
466. CC(=O)Nc1ccc(C(=O)N(C)Cc2cccc(F)c2SC)cc1
467. O=C(CNc1ccc2scnc2c1)Nc1cccc(Cl)c1
468. O=C(c1cnc(-c2cccnc2)s1)N1CCC1
469. O=C(Nc1ccc(Cl)cc1O)C1CC1C
470. c1ccc(-n2nnc3scc(C)n3c2=O)cc1
471. CN(CC1(NC(=O)c2ccc3sncc3c2)CC1)C
472. O=C(Oc1ccc(F)cc1)c1cc2ccccn2c1
473. CNC(=O)c1ccccc1NCc1nc2c(s1)CCC2
474. CCCC(C#N)NS(=O)(=O)c1cccc2nncn12
475. CCC(NC(=O)c1cccc(N(C)C2CCC2)n1)c1nccs1
476. CN1C(=O)C(CC(=O)Nc2cccc(NC(=O)c3cccs3)c2)CCC
477. CC(=O)c1ccc(SCC(=O)Nc2ccc(F)cc2C)oc1=O
478. COc1cc(F)ccc1C(=O)Nc1cccc(N2CC(C)CC2=O)c1
479. O=C(NCc1nc2ccccc2s1)c1ccc(F)c(F)c1
480. O=c1c2cccc(Cl)c2cn1CCn1c(C)csc1=O
481. CCCCC(C#N)C(=O)Nc1cccc(SC)c1
482. Cc1cccc(NC(=O)C(C)Nc2cc(F)ccc2C)n1
483. Cc1cnc2sc(-c3ccc(Cl)c(N4CCCCC4CO)c3)nn2c1=O
484. CC(C)CC(=O)Nc1ccccc1OCCNc1nccs1
485. CSc1cccc(NC(=O)N2CCc3cc(Cl)ccc32)c1
486. Cc1nsc(C)c1NC(=O)c1cccc(-n2cccc2)c1
487. NC(=O)c1cnc(NC2CCCCC2CN2CCOCC2)nc1
488. Cc1cc(C(=O)NCc2ccccc2Cl)ns1
489. O=C1CCCCN1S(=O)c1cc(Br)ccc1
490. Cc1ccc(Cl)c(C(=O)NCC2(NC(=O)c3ccccn3)CCC2)c1
491. CCC1C(=O)NCCN1C(=O)N1CCCCC1
492. CCS(=O)(=O)N(C)CC#Cc1cc2cc(C)ccc2[nH]c1=O
493. CSc1ccc(C(=O)NCc2cscn2)cc1Cl
494. O=C(Nc1ccccc1Cl)N1CCSC(C)C1
495. CC(=O)c1cccc(SC(C(=O)NCC2(C)CC2)C(=O)NC)c1
496. c1cc(OC)cc(-c2nsc(N3CCCCC3=O)n2)c1
497. CC1(C)CC2CC1(C(=O)Nc1cccc(Cl)c1)CC(=O)N2
498. COC(=O)C(C)NC(=O)N(Cc1ccc(Br)cc1)C1CCC1
499. Cc1sc(NC(=O)CCc2ccccn2)cc1C(=O)N
500. CCSc1ccc(C(=O)Nc2cccc(Cl)c2C)cn1
501. CC1CC2CCCC(O1)C2NC(=O)c1ccc(-n2ccsc2)s1
502. COc1cc(CC(=O)Nc2ccccc2NC(=O)c2cncc(F)c2)ccc1
503. Fc1cccc(NC(=O)c2cccs2)c1
504. CC(C(=O)NCc1nc(C#N)cs1)C(=O)Nc1cccc(Cl)c1
505. Cc1cccn2c(=O)c(Cc3cc4ccccc4[nH]c3=O)nc12
506. O=C(c1ccn2c(c1)SCC2)N1CCCCC1=O
507. CCc1nsc(N2CC3CCCC(C2)N(CCO)C3)n1
508. CC1CCCN(C(=O)COc2ccccc2Br)C1
509. CCC(C)C(=O)Oc1cccc(C(=O)N2CCSC2)c1
510. Cc1cnc(NC(=O)CNc2cccc(N3CCCC3=O)c2)s1
511. CCC(OC)C(=O)Nc1ccc(C(=O)NC)cn1
512. CNC(=O)c1cc(Br)c2[nH]c(=O)ccc2c1
513. COC(=O)C(NC(=O)c1ccccc1F)C(C)CC
514. CSc1nc2cc(C(=O)NCc3ccco3)ccc2cc1Br
515. O=C(c1cc2c(s1)SC2)N1CC(c2nc(C)cs2)C1=O
516. CCNc1snc(C)c1Cc1c(O)ccc2c1CCCC2=O
517. O=C(NC1(c2nccs2)CCCC1)c1cc(F)cc(Br)c1
518. O=C(NC1CCC1)c1ccc(F)n(CC2CC2)c1
519. Fc1nn(C)c(-c2cccc(NCc3cccnc3)n2)c1COCC2
520. COC(=O)c1cccc(NC(=O)c2ccc(F)cc2Cl)n1
521. CC1CCN(C(=O)CNc2cccc(Cl)c2SC)C1=O
522. CCCC(NC(=O)Nc1ccc(SC)cc1F)=O
523. CCSc1ccc(C(=O)N(C)c2cccc(Cl)c2)c(C)n1
524. CCSc1ccc(C)c(C(=O)N2CCCCC2)c1=O
525. CC(C)CC(=O)NC1(C#N)CCCCC1Cl
526. CCn1sc(-c2ccc(C)s2)cc1=O
527. CCN(Cc1cnc2ccccn12)C(=O)c1cccs1
528. CSc1cccc(C(=O)N2CCN(C3CC3)CC2)c1
529. O=C(Nc1ccc(F)cc1Cl)c1ccc2nnnn2c1
530. O=C(c1cn2c(n1)SCC2)N1CCC2CCCC(=O)C2C1
531. CCCn1cc(C(=O)Nc2ccccc2-c2nc(C)c(CO)s2)cn1
532. CCCc1nc2sc3c(c2cc1C(=O)NC)CC3
533. O=C(c1cc(Cl)ccc1SC)N1CC2(CCCC2)C1
534. COc1ccc(CC(C)NC(=O)c2cncc(Br)c2)cc1F
535. CC1(C)CC(C(=O)NC2CCCCC2)C(=O)N1C
536. Cc1cc(C(=O)Nc2ccccc2Br)cs1=O
537. Cc1cc(C(=O)NCC2(N3CCSc4ccccc43)CC2)sc1
538. CCCCn1ncc(-c2cccc(NC(=O)C)c2)c(C)c1=O
539. O=C(Nc1nccs1)c1csc(=O)n(-c2cccc(Cl)c2)c1
540. COc1cccc(C(NC(=O)C2CC(=O)N(C)C2)C2CC2)c1
541. Cc1cc(C(=O)N2CCc3ccc(CS(=O)C)cc3C2)no1
542. O=C(Nc1cccc(C(=O)Nc2ccccc2F)c1)c1cccc(SC)c1
543. FC(F)(F)Cc1cnc(-c2cccc(O)c2)s1
544. Fc1cc(SCCNC(=O)C2CCC2)ccc1N
545. CCSc1cc2c(c(=O)[nH]1)CCCC2
546. CCC(CO)NS(=O)(=O)c1sc2ncccc2c1FC
547. c1cc(C(=O)NC2CC2)cc(Br)c1Cn1ccnc1
548. COc1cc(C(=O)Nc2ccccc2F)nc(C)n1
549. CC1CN(C(=O)c2cccc(Cl)c2)CC1(C)O
550. CNc1nc(C(=O)N(CCO)c2cccc(-n3ccsc3)n2)no1
551. CCC(NC(=O)c1ccsc1SC)C(=O)NC1CC1
552. CCC1COC(C)CN1C(=O)c1cc2n(n1)CCCCC2
553. CCCC(c1ccsc1)N(C)C(=O)CCc1ccn(S(=O)(=O)C(C)C
554. COC(=O)C1(NC(=O)c2cccc(Br)c2)CCC1
555. CCCn1nc(C)cc(Cl)c1=O)c1cccc(NC(=O)OC2CC2)c1
556. CCc1nc2ccc(F)cc2c(=O)o1CCC2
557. O=C(NCc1cccs1)c1cn(-c2ccccc2F)nc1
558. Cc1sc2nc(C3COCCN3)[nH]c(=O)c2c1CC(F)FCC
559. CCSc1ccccc1NC(=O)c1cccs1=OC
560. COC(=O)c1csc(NC(=O)c2ccc(F)cc2)c1C
561. CC1(NC(=O)c2cc3sccn3c2)CCCC1
562. Cc1cc2cc(SCC(=O)N3CCCCC3)ccc2c(=O)[nH]1
563. CC1(C)CN(C(=O)Nc2ccn(-c3ccccc3)n2)CC1OC
564. O=C(Nc1ccc(F)cc1)c1cncc(C(=O)N2CCSC2)c1
565. CCCc1noc(-c2ccc(Cl)c(=O)n2C)n1
566. CC1(c2cccc(Cl)c2)CCN(S(=O)(=O)C)C1
567. CC1CCc2c(sc(NC(=O)C3(C)CCC(=O)N3)n2)C1
568. Cc1ccc(-n2cccc2)c(C(=O)Nc2nc(C)cs2)c1
569. O=C(c1cccc(OC)c1)n1nc2c(cc1=O)CCC2
570. CCC(C#N)NC(=O)c1cccc(Cl)c1O
571. COc1cccc(Cc2noc(NC3CCCC3)n2)c1
572. CCSc1ccc(C(=O)NC(C)C)c(Cl)c1
573. O=C(Nc1ccc(C(=O)Cc2ccccc2F)nc1)c1cc1
574. CCOC(=O)C1(NCc2ccns2)CCCC1
575. CC(C)c1nn(-c2cccc(Br)c2)c2c1CCCNC2=O
576. CC(C)C(=O)Nc1cccc(OC(=O)c2ccc(F)nc2)c1
577. Cc1csc(NC(=O)c2ccc3scnn3c2=O)c1
578. Cc1ccc(OCc2cccc(Cl)c2)nc1N
579. CC1(CO)CCCC(=O)N1CC(=O)NC1CC1
580. CC1CC1C(=O)NC1(Sc2ccc(Br)cn2)CCC1O
581. CCCc1nc(C(=O)N(CC#N)Cc2cccc(SC)c2)s1
582. CCC(C(=O)NC1CCC1)N1CCCCC1=O
583. COc1ccc(F)cc1C(=O)N1CCC(CO)C1
584. CCC(NC(=O)N1CCCCC1)C(=O)N(Cc1cc(C)sc1)C1
585. CC(C)Sc1ccc(=O)n(-c2ccc(Cl)cc2C)n1
586. Cc1noc(C2(NC(=O)C3CCN(S(=O)(=O)c4ccccc4F)CC3
587. c1ccc(Sc2ncc(C(=O)NC3CC3)cc2C)nc1
588. CCSc1ccc(C(=O)Nc2cc(Cl)cs2)cn1
589. N#Cc1ccc(C(=O)NCc2cc(-c3ccccn3)no2)c(Cl)c1
590. O=C(NC1CCCC1)c1ccc(-c2ccno2)nc1SC
591. Cc1onc(-c2ccccc2F)c1C(=O)N(C)CCN1CCCC1
592. CCN1CCOC(C(=O)Nc2cccc(Cl)c2C)C1=O
593. CCN(Cc1nccs1)C(=O)c1ccc2c(c1)CCCC2=O
594. CSc1cc(C(=O)N2CCCC(C)C2C(C)=O)c2ccc(F)cn12
595. Clc1ccc(NC(=O)C2CCCN2C(=O)c2cccs2)cc1NCC
596. CC(=O)Nc1cc(NC(=O)Cn2ccc(Cl)c2)ccc1F
597. c1cc2c(cc1-c1nc(C)no1)C(=O)N2
598. O=C1CC(C(=O)OCCCc2cc3c(F)cccc3s2)c2cccc2N1
599. CCCCNc1nn(-c2ccccc2Cl)c2sncc12
600. Cn1ncc(N2CCCCC2C(=O)OCC#N)c1-c1cccc(F)c1
601. O=C(Nc1cccc(-c2nn(CCO)c3n2)c1)c1ccc(F)nc1
602. CCC(C(=O)Nc1cc(-c2ccccc2)on1)N1CCCC1
603. Cc1cc(CCCNC(=O)c2cc3conc3n2C)co1
604. CC1CCCN(C(=O)c2cc3c([nH]c2=O)CCCC3=O)C1
605. Cc1snc(-c2ccc(=O)n(-c3ccccc3)c2)c1C(=O)N
606. CCOCCOc1ccc2c(c1)C(C)(C)CC(=O)N2c1ccccn1
607. Cc1ccc(C(=O)NC2(C(=O)NC3CCCC3)CC2)nc1
608. O=c1n(CCS(=O)(=O)c2ccc(Cl)cc2F)c2ccccc2[nH]1
609. Cc1nc(Cn2c(=O)[nH]c3ccccc3c2=O)cs1
610. Cc1ncc(COc2ccc(S(C)(=O)=O)cc2Cl)o1
611. O=c1[nH]c(SCc2ccon2)nc2c1cc1ccccc1n2
612. COc1ccc(SCc2nsc(=O)[nH]2)cc1C
613. O=C(Nc1ccccc1F)c1ccc2c(c1)NC(=O)C(C)N2
614. CC(=O)Nc1cc(SC2CCCC2)ccc1Cl
615. CC(C(=O)Nc1ccc(CCO)cc1)C1CCN(c2ccccc2)C1
616. CC(C)C(=O)Nc1ncc(CCCC#N)s1
617. CCSc1ccc(C(=O)N(C)C2CCCCC2)nc1=O
618. COc1ccccc1C(NC(=O)c1scnc1)C(=O)N1CCc2cc(Cl)cn
619. O=C(Nc1cccc(Cl)c1)c1ccc2c(c1)CN(C(=O)C)C2
620. CCCn1sc(C(=O)N2CCSc3ccccc32)cc1=O
621. Cc1cc(C(=O)Nn2ccccc2=O)c(SC)s1
622. CC1CCCN(C(=O)c2cccc(Br)c2SCCO)C1
623. COc1ccc(-c2c(C)cc(Cl)c(C#N)c2=O)cc1OC
624. Cc1ccncc1NC(=O)c1cccc(Oc2ccc(C(N)=O)cn2)n1
625. CC1CCC(=O)N(S(=O)(=O)N(Cc2ccccc2F)C2CC2)C1
626. CSc1nccc(-c2cccc(NC(=O)c3cccc(Br)c3)c2)n1
627. COc1c(F)cccc1-n1ccc(C)c(=O)[nH]c1=O
628. CC(C)C(=O)NCC(=O)Nc1cnc(-c2cccc(Br)c2)s1
629. c1ccc(OC2CN(C(=O)c3cccnc3SC)C2)cc1
630. CCSc1cc(C(=O)Oc2cccc3cccnc23)ccn1
631. CC1CCCC(NC(=O)c2ccc3c(c2)OCO3)C1=O
632. CSc1ccc(NC(=O)C2CC2c2cccc(C)c2)cn1
633. Cc1sc(NC(=O)c2ccncc2)nc1C(=O)NCC1CCC1
634. Cc1ccsc1CNCC1C(=O)Nc2ccc(F)cc21
635. Cc1noc(C)c1CC(C)NC(=O)c1cccc(N(C)C(=O)C2CC2)
636. Cc1ccc(C(=O)N2CCCCC2c2cnco2)cn1
637. CSc1cc(C)cc(C)c1C(=O)NC1CC1c1ccccc1
638. COc1cc(Cl)ccc1NC(=O)c1ccnc2ncn12
639. O=C1CCc2cc(C(=O)NC(c3nccs3)C3CC3)ccc2N1
640. CCS(=O)(=O)c1cccc(C(=O)Nc2ccccc2SC)c1
641. Cn1ccnc(NC(=O)Cc2ccc(F)cc2)c1=O
642. Fc1ccc(-c2nc(Cn3ccnc3)ns2)c(=O)[nH]1
643. Cn1c(SC2CC2)nnc1-c1ccccn1
644. CSc1ccc(Cl)cc1C(=O)N1CCCCC1c1ccncc1
645. Cc1ccc(S(=O)Cc2cccc(Br)c2)nc1NCCC#N
646. O=C(NCc1ccccn1)c1ccns1
647. O=S(=O)(Cc1cc(-c2ccccc2O)no1)c1cc(Cl)ccn1
648. CCC1CCN(C(=O)c2ccc(F)nc2OC)CC1
649. CC1CCCC(NC(=O)c2ccc(F)c(SC)c2)C1
650. CNc1snc(C)c1C(=O)N(CC)CCSc1ccc(C)cc1
651. Cn1ccc(NC(=O)Nc2cccc(Br)c2)c1
652. O=C(NC1(C(=O)N2CCNCC2)CCCC1)c1csc2c1CCC2
653. CCSc1cc(C)c(=O)[nH](C(=O)OC)c1
654. O=C(NC1CCCC1)c1ccc(S(=O)C)s1
655. O=C1Nc2cccc(F)c2C12CCCS2(=O)=O
656. CC(C)C(Cn1cc(Cl)ccc1=O)Nc1ccccc1
657. N#Cc1cccc(NCC(=O)OCc2noc(-c3cccc(-n4ccnc4)c3
658. CC1CCCN(S(=O)(=O)Cc2ccc(SC)s2)C1C
659. COC(=O)C1(NC(=O)C2CCC(=O)N(C(C)c3cccc(SC)c3)
660. O=C(Nc1ccc(Br)cc1)c1cccc2sccn12
661. Cc1ccc(OC2CCCCN2C(=O)c2cnn(C)c2)nc1SCC
662. c1ccc(-c2ccc(OCCN3CC(=O)NCC4CCC34)nc2)cc1
663. CC(C)CSc1ncn(CCc2cccc(F)c2)c(=O)n1
664. CC(=O)Oc1sc2c(c1C)CCCC2O
665. CC1CCCC1NS(=O)(=O)c1ccc(OC)nc1
666. Cc1ccccc1CN(C(=O)c1ccc(NC2CC2)nc1)c1c(O)cccc
667. CCC(C)(CO)NC(=O)c1cnn(-c2cccc(F)c2)c1
668. Cc1c(Cl)cccc1C(=O)Nc1cccc(NC(=O)C2CC2)c1
669. O=C(Nc1ccccc1Cl)c1ccc(=O)n(CC2CC2)c1
670. Cc1cc(F)ccc1C(=O)NC1(C(=O)N(C)C)CCCC1
671. Cc1sc(N2CCN(c3nc4ccc(F)cn4o3)CC2)nc1
672. O=C(c1cc(Br)ccc1SC1CCC1)N1CCOCC1
673. CC1(C)CCC(C#N)CN1C(=O)c1cccc(OC(F)F)c1O
674. c1ccc(C(=O)Nc2ccc(-c3nccs3)cn2)cc1
675. CC1CCCN(C(=O)CNc2sncc2Br)C1
676. Cc1nn(C(=O)NCCSc2nc3ccccc3o2)c(=O)c(C)c1C
677. CSc1ccc(C(=O)NC2C(=O)N=C2)cn1
678. Cc1ccc(=O)n(C(C)C(=O)N(C)c2cccc(Br)c2)c1
679. CCCC1CCC(C2CC2)NC1=O
680. c1cc(C(=O)Nc2cccc3nsc(C)n23)cs1
681. CCCCn1nc(SC)c(C(=O)NCc2ccc(C(=O)OC)cc2)c1=O
682. O=C(Nc1cccc(N2CCCS2(=O)=O)c1)C1CC=CCC1
683. Cn1c(C(=O)N2CCCCC2C(=O)NCC2CC2)cccc1S
684. CSc1cc(C(=O)N2CCCCC2C(=O)N(C)c2ccc(C)cn2)ccn
685. O=C(c1ccc2c(c1)SCS2)N1CC(F)C1O
686. CCC(=O)NCC(=O)NC(c1cccs1)c1nc2ccccc2s1
687. CCSc1ccc(C(=O)N2CC(C)CC2=O)cc1F
688. Cc1ccsc1C(=O)NCCNCc1cccc(F)c1
689. Cc1nsc(C)c1CN1CCN(c2cccc(Cl)c2)C1=O
690. Cc1cc(C(=O)NC2(C)CCCC2)c(=O)o1CC2
691. Cc1ccc(C(=O)N(CCO)C2CCCC2C)s1
692. Cc1nn(CC(=O)N(C)c2cnc3sccn3c2=O)c(C)c1CC2
693. O=C(NC1CCCc2cccc(F)c21)c1cn2c(n1)SCC2
694. CCC(C)Cn1nnc2ccc(-c3cccc(OC)c3)cc2c1=O
695. Cc1cc(C(=O)NCC(=O)N(C2CC2)C2CC2)sc1C
696. COC(=O)c1cccc(-n2cnc(C#N)c2)c1Br
697. CC1Oc2ccc(C(=O)Nc3ccc(F)cc3)cc2N(C)C1=O
698. Cc1nsc(C)c1CCC(=O)Nc1cccc(Cl)c1
699. CCSc1nc(O)c(NC(=O)C2CCCC2)s1C
700. CCC(C)NC(=O)N1CCSc2sc3c(c2C1)CCCC3
701. Clc1cccc(NC(=O)N2CC3CCC2CS3)c1
702. CSc1c(Cl)cccc1C(=O)N1CCC(c2ncc(C)o2)C(O)C1
703. CCC(CO)NC(=O)Nc1c(-c2ccccc2Cl)nc(N(C)C)nc1F
704. CCSc1nc2ncc(F)c(C(=O)NC3CCCC3)n2n1
705. CC(C)Oc1cccc(C(=O)Nc2cncc(-c3cccs3)c2=O)c1
706. CC(=O)N1CCCCC1CNS(=O)(=O)c1ccc(Cl)cc1
707. Cc1ccc(Oc2nc(NC3CCCC3C(=O)NC)ns2)nc1
708. Cc1cccc(-n2cc(SCC(N)=O)nc2C(F)Cl)c1
709. Cc1ccc(NC(=O)c2ccc3c(c2)C(=O)N3)c(Cl)c1
710. Brc1ccccc1CNc1ccccn1
711. CC(Cc1ccccc1Cl)C(=O)N(C)CCc1cccs1
712. Cc1ccn(C(=O)c2ccc(SC3CC3)s2)c(=O)c1
713. Cn1nnnc1SCc1ccc(OCC(=O)Nc2ccccc2F)cc1
714. COc1ccc(F)c(C(=O)Nc2ccccc2SC)c1
715. CC(=O)c1cccc(-n2cc(Br)c(-c3ccccc3F)n2)c1
716. N#Cc1csc(C(=O)Nc2cc(Br)cc(Cl)c2)c1CC2
717. CC1CCN(C(=O)C2(C)Sc3ccccc3C(=O)O2)CC1
718. CCCC(=O)N(CC(=O)Nc1ccccc1F)C1CC1
719. CCCOC(=O)C1CCN(c2cncc(Br)c2)C1
720. CC1Sc2ccc(C(=O)N3CCOCC3)cc2NC1=O
721. COC(=O)C1(c2cccc(Br)c2)CCCC1NCc1nccs1
722. CC(CN1CCc2ccccc21)CNC(=O)c1ccns1
723. O=C1C2(CCCCN2C(=O)C2CC2)N1CCS
724. COc1c(Cl)cccc1NC(=O)C1CC1
725. c1cc(C(=O)NC2CCCC2)cc(Br)c1
726. CNC(=O)c1ccc(NCCSc2ccccc2)c(C)c1
727. Fc1ccccc1Sc1cc2c(=O)[nH]c(=O)n(C)c2[nH]1
728. Cc1cc(Br)c(SCc2snc(C)c2C)n(O)c1
729. O=C(NCc1cccc(F)c1)c1ccc(Cl)c(S)c1
730. Cc1ccsc1NC(=O)CNC(=O)c1ccccc1OC(F)F
731. Cc1cnc(N2CCCC(C(=O)NC3CCCC3)C2)nc1
732. CCN(C(=O)c1ccc(Br)c(S(C)=O)c1)C1CCCC1
733. CC(C)CNC1(C(=O)N2CCNC3CCCC32)CC1
734. CCCC1(C(=O)N2CCNCC2)CC(Br)CS1
735. O=C(c1ccnc(Sc2ccccc2Cl)c1)N1CCCC1
736. CC1(C)CCN(C)C(=O)C1Sc1cccc(Cl)c1
737. CC(C)CC1(C(=O)N2CCNC(=O)C2)Cc2ccccc2N1
738. Cc1cnc(NC(=O)c2cc(Cl)on2)n(CC)c1
739. COC(=O)C(C)CCC(=O)N(C)C(=O)c1cc2ccccc2s1
740. Cn1ccsc1=NC(=O)c1cnc2ccccc2s1
741. CC1CC1CNC(=O)Nc1ccccc1F
742. CC1CCCCN1C(=O)c1cccc(-c2ncc[nH]2)c1
743. c1ccc(C(=O)Nc2ccc(Sc3nccnn3)cc2)nc1
744. COc1cccc(Cn2ncc3c(c(C)c2=O)CCCC3=O)c1
745. Cc1nccn1-c1ccc(F)c(C(=O)NC2CCCC2)c1
746. CCN(Cc1noc2c1CCCC2)C(=O)c1cccc(OC)n1
747. CNc1cc(C(=O)Nc2ccc(Cl)c(C)c2)cc(F)c1
748. O=C(Nc1cccc(Br)c1)C1CCCO1
749. CCCc1cc(C(=O)Nc2nccs2)ccc1F
750. Cc1ccc(C(=O)Nc2ccccc2F)cc1O
751. CCS(=O)(=O)N1CCN=C1c1ccccc1NC
752. CC1CCC(Cn2cc(-c3nccs3)cc2=O)O1
753. CCC(C(=O)Nc1nc2c(s1)CCC2)n1cccc1
754. CSc1ccc(Cl)cc1C(=O)N(C)C1CCCC1
755. CCNC(=O)c1ccc(-c2cncs2)c(C)c1
756. CCOC(=O)c1cc2c(s1)SCC2N1CCCCC1=O
757. CCSc1ccc(C(=O)NC2CCCC2OC)cn1
758. CC(C)(CCO)CNc1ccc(Cl)cc1NC
759. CCC1(NC(=O)c2csc(NC(=O)Br)n2)CCC1
760. CCC1Sc2ncccc2CN(C)C1=OF
761. O=C(Nc1ccc(Cl)c(-c2ccn(C)n2)c1)c1cccs1
762. c1cc(F)c2c(c1)CCC(NC(=O)C1CC1)S2
763. Cc1cc(SC2CCCC(=O)N2)ncc1Cl
764. CCc1nn(C(=O)c2ccccc2)c2sc(=O)ccc12
765. O=C(NC1CCCC1)c1cc2cccnc2sc1=O
766. Cc1cc(N2CC(C(=O)NC3CC3C)CC2=O)ccc1OC
767. Cc1cc(C(=O)N2CCCC(C)c3snnc32)ns1
768. CCS(=O)(=O)N1CCN=C(Oc2cccc(F)c2)C1
769. CC1(C)CC2CC1(CSc1nc(=O)c3ccccc3[nH]1)C(=O)C2
770. CCSc1nccn1-c1ccc(Cl)c(C(=O)Nc2nc[nH]n2)c1
771. O=C(Nc1ncc(CSc2ccccc2)s1)C1CC1
772. CC1CC1C(=O)Nc1cccc2c1ccn2C
773. CC(C)C(=O)Nc1ccc(Cl)c2c1C(=O)NC2
774. CC(=O)c1cc(C(=O)NCCc2cn3c(n2)SCC3)cs1
775. O=C(Nc1cccs1)C1CCCc2nc(=O)ccn2C1)C(F)OC
776. Brc1cccc(OCCSc2cccc(O)c2)c1
777. CC1CCC(NC(=O)c2cc3c(s2)CCCC3)C(C)C1
778. Cc1cnc(C2CCCCN2S(=O)(=O)c2cccnn2C)s1
779. CC(NC(=O)c1cc(Br)cs1)C(=O)NC1CCCC1
780. Cc1nn(Cc2nc(-c3ccccc3Cl)no2)c(=O)c(C#N)c1C
781. CN1C(=O)C2(CCCC2)Sc2ccc(F)cn21
782. CCSc1ccc(C(=O)NC2CC2)cn1
783. O=C(CNc1ccccc1)N(C)Cc1ccc(Cl)cc1NC1CC1CC2
784. Cc1ccc(=O)n(CCNC(=O)CSc2ccccc2)n1
785. CNS(=O)(=O)c1ccc(CN2CCCCCC2=O)cc1
786. CCC(C(=O)N1CCC(C(N)=O)(c2ccc(O)cc2Cl)C1)s1CC
787. CCSc1nc(=O)c2ccc(Br)cc2n1CC(=O)NC1CC1
788. CCSc1ccc(F)c(C(=O)N2CCNC2=O)c1
789. CC(C)CNC(=O)C1CCc2c(F)cccc2N1
790. Cc1nc2ccc(Cl)cc2c(=O)n1CCCc1coc(F)c1
791. CC(C)CC(=O)N1CCCC1C(=O)C1CC1
792. CNc1sc(C2CCCN(C(=O)c3ccncc3)C2)nc1C
793. COC(=O)c1cccc(Cl)c1NC(=O)N1CCNCC1
794. CCSc1cc(C(=O)NC2CCC2)ccc1Br
795. O=C(Nc1ccc(Cl)c(C(=O)N2CCCCC2)c1)C1CC1
796. COc1cccc(NC(=O)c2cc3c(n(C)c2)CCN(C)C3)c1
797. FC(F)(Cl)CC1(C(=O)NC2CC2)CCCC1
798. CC(C)(O)CNC(=O)Nc1cccc(-c2nc3ccc(F)cc3o2)c1
799. COc1ccccc1C(=O)N(Cc1csc(=O)[nH]1)C1CC1
800. Cc1cn(C)c(=O)c(CN2CCOc3cc(F)ccc32)c1
801. CCCc1snc(NC(=O)C2CC2(Cl)Cl)s1
802. Cc1cc2c(=O)n(CCO)c(=O)c3cccc(Cl)c2s1
803. CCSc1sc(=O)n(CCCc2ccccc2NC)s1
804. COc1cc(CN(C)C2CCCCC2)ccc1OC
805. CCC(C)C(=O)N(CC(O)C1CC1)C1CC1
806. CN1C(=O)c2cccc(Br)c2NC1c1ccc(C)nc1O
807. CC1CC1C(=O)Nc1ccc(C(=O)Nc2cc2)s1
808. Cn1sc(C(=O)Nc2cccc(F)c2)cc1=O
809. O=C(Nc1nccs1)c1cccc(NC(=O)C2CC2)n1
810. CC(C)CCC(NC(=O)c1ccc2nscn2c1)=O
811. O=C(NCc1ncc[nH]1)c1ccc(OC(F)Cl)cc1
812. CCCn1cc(CNC(=O)Cc2ccc(-c3ccccn3)o2)c(=O)c2cc
813. CSc1ccc(N2CC(C(=O)NCC3CC3C)C2=O)cc1Br
814. CSc1ccccc1NC(=O)c1cccnc1
815. FC(F)(F)CCC(=O)Nc1cccc(-c2cnccn2)c1
816. CC1CN(C(=O)c2cc3c([nH]c2=O)CCCC3)CC(C)O1
817. CSc1cc(C(=O)Nc2cc(C)no2)cc(O)c1NC(F)F
818. Cc1cnn(S(=O)(=O)c2c(Cl)cccc2SC)c1
819. COc1ccc(S(=O)(=O)N2CCSc3ccccc3NC2=O)cc1
820. CNC(=O)c1ccc(NC(=O)CCc2ccc(C)s2)cc1F
821. CC(=O)NCC(Sc1nc(CC(C)C)n[nH]1)c1cc(Cl)ccn1
822. O=C(Nc1cccnc1)c1cc2c(s1)CCCC(CO)C2CC2
823. O=C(c1cc(Br)cs1)N(C)C1CCCC(CO)C1
824. CC(C)NC(=O)c1cc(Cl)cc(C(=O)NCc2nccs2)c1CC2
825. CC(=O)Sc1sc2c(c1C(=O)N1CCCCC1)CCC2
826. CSc1cccc2c1SCC(=O)N(C1CCC1)C2
827. O=C(Cn1cc2c(cc1=O)CCCC2)NC1CCCC1
828. CSc1cccc(NC(=O)c2cccn(C)c2=O)c1
829. CCCCc1cc(C(=O)N2CCSC2)c(Cl)s1
830. COCCN1CC2(CCCN(C(=O)c3noc(C)c3C)C2)C1
831. CC(C)Oc1cccc(-c2csc(-c3ccc(N)nc3)n2)c1
832. CCNc1nc(C(=O)N(C)C2(Sc3cccs3)CCC2)cs1
833. CCCC(NC(=O)C1CC1F)C(=O)NC
834. Cc1cc(F)ccc1OC(=O)C1CCCN(C(=O)Cc2ccc3c(c2)OC
835. COc1nc(C(=O)NC2CCCCC2)ccc1SC
836. Cc1csc(S(=O)(=O)c2ccn(C)c2)c1Br
837. COC(=O)c1ccc2nc(-c3ccc4ncccc4c3)c(C)nc2c1
838. CCCc1nc(CCSC(C)C)cc(=O)[nH]1
839. O=C(Nc1ccc(F)cn1)c1cc(NC(=O)c2ccc(C)o2)ccc1O
840. CC(C(=O)N1CCCCCC1)C(=O)Oc1cccc(O)c1
841. Cc1cc(C(=O)NC2(C(N)=O)CCCC2)c(SC)s1
842. CC1COc2ccccc2N(C(=O)C2(C)CC2)C1=O
843. O=C(NCCSc1ccccc1)NC(C)C(F)F
844. Cc1cc(NC(=O)N(C)CCc2ccccc2)ccc1O
845. CC1CCCC(NS(=O)(=O)c2nc3ccccc3s2)C1
846. CCSc1cc(CNC(=O)NC2CCCC2)ccn1
847. O=c1[nH]n(CCN2CC3CC3C2=O)c2c1CCC2
848. CCC(C)c1nsc(NC(=O)C2CCCC(OCC3CC3)C2)n1
849. Cc1nn(CCNC2(c3ccc(F)cc3)CCC2)c(=O)c(C)c1
850. Fc1ccccc1CN1CCNC1=O
851. CC1(C(=O)NC2CCCC2)CCCN(C(=O)C2CCC2)C1
852. CC1CC1C(=O)N1CCCCC1c1cccc(F)n1
853. CCC(=O)N1C(=O)C2(CCCC2)CCC1C2
854. CC1CC1C(=O)N1CCSc2ccccc21
855. NC(=O)c1cccc(NC(=O)CCSc2nccn3c2CCCC3)c1
856. c1csc(CN2CCSc3ccccc32)c1
857. CCc1noc(C)c1NC(=O)N1CCN(c2cccc(C)c2)C1=O
858. CC(Sc1nc2cc(F)ccc2s1)C(=O)Nc1cccs1
859. CC1(C(=O)N2CCC(C(N)=O)C2)CCC1Br
860. Cc1ccc2c(c1)CCCN2C(=O)C1CCCCO1
861. CCOC(=O)C1(N2CCNC(=O)C2)CCCC1
862. CCCc1nc(C(=O)Nc2cc(Cl)ccc2F)cc(=O)n1CCC2
863. COc1ccc(CN(C(=O)c2nn(-c3ccccc3F)cc2C(C)=O)cc
864. O=C(Nc1cccc(F)c1)c1cc2c(cn1)C(=O)NCC2
865. COCc1ccc(NC(=O)NCc2cc(-c3cccc(C)c3)ns2)cc1
866. Cc1ccc(NC(=O)c2cccnc2)c(=O)n1C
867. O=C(O)c1cc(Br)ccc1N1CCCCC1
868. O=C(Nc1cccc(C)c1)c1cc2c(s1)S(=O)(=O)N=C2
869. CC(CNC(=O)Nc1cc(C#N)c(=O)n1C1CCCC1)N1CCCC1
870. c1ccc(-n2ccc(SC3CC3)n2)c(C(=O)OC)c1
871. CSc1cc(C(=O)N2CCOCC2)cc(N)c1Cl
872. Cc1ccc(CC(=O)NC2(c3ccccc3F)CC2)s1
873. Fc1ccc(SCCn2ccc3cc[nH]c32)nc1
874. C=CCN(C(=O)c1cc2c(c(Br)c1)OCO2)C1CC1
875. O=C(CN1CC2(CCCC2)NC1=O)Nc1cccc(Cl)c1
876. COc1nn(C)cc1C(=O)NCc1cc(=O)c2cccs2)cn1
877. Cc1cc(C(=O)NCCn2cc(Br)ccc2=O)c(C)s1
878. Cc1cnc(NC(=O)N(C2CC2)C(C)c2ccsc2)sc1=O
879. Cc1cc(C(=O)Nc2ccc(Oc3ncccc3Cl)c(C)c2)cs1
880. CC(CC#N)N(Cc1noc(-c2cccnc2)n1)c1ccc(Cl)cc1
881. O=C(NCCn1ccccc1=O)c1cc2c(F)cccc2s1
882. O=C(Nc1onc2c1CCCC2)c1cc(Br)c[nH]c1=O
883. COc1ccc(C(C)NC(=O)Nc2cccc(Cl)c2)cc1F=OC
884. Cc1cccc(C(=O)N2CCN(CC3CC3)C(N)=NC2)c1O
885. Cc1cc(=O)n(CC#N)c(=O)c2ccc(F)c12
886. CCC1CN(C2CCCCC2O)CC1OC
887. CC(=O)c1cccc(NC(=O)N(C)C(C)c2cccc(F)c2)c1
888. COC(=O)c1cccc(NC(=O)c2cnc3ccccn3c2=O)c1
889. O=C(Nc1ccccc1Cl)c1cc(O)ns1
890. CCc1ccc(C(C)NC(=O)CCn2ncc3ccccc32)cc1
891. CCn1cnc2cc(NC(=O)c3ccc(OC)cc3)ccc21
892. CCCCC(=O)N1CC2=C(C1)C(CO)NC(=O)C2(C)C
893. CSc1cccc(Nc2cc(Cl)ccc2C#N)c1
894. CC1CCCCC1NC(=O)C1CCCN(c2cccnc2)C1
895. CC(C)C(NC(=O)c1cc(-c2ccccc2)on1)c1nc2ccc(F)c
896. Cn1nnc2cc(C(=O)NC3(C)COc4ccccc43)ccc21
897. CCC(Sc1ccccc1)C(=O)NC1CC1O
898. c1ccc2c(c1)CC(NC(=O)c1cnc(C)[nH]1)C2
899. CCC(NC(=O)Nc1nn(C)cc1Br)(C#N)CC(C)C(C)=O
900. CCCc1nc(Cn2cc(F)cc(Br)c2=O)cs1
901. COCCNC(=O)CCc1cc2cc(OC)ccc2[nH]c1=O
902. CN(C(=O)c1ccncc1Br)c1cccc2c1OCC2
903. O=C(CCC1CC1)N1CCSc2sc(Cl)cc21
904. COc1ncc(C(=O)N2CCc3ccccc3C2)cn1
905. COc1nc(Cl)ccc1C(=O)NCCNc1cccc(-n2cc(C)nn2)c1C
906. COC(=O)c1cc(-c2ccccc2)sc1NC(=O)c1cccnc1OC
907. CCCCN(C)C(=O)Nc1cccc(-n2nc(C)c(F)c2)c1
908. CCc1nc2cc(C(=O)Nc3ncccc3F)ccc2[nH]1
909. CC(NC(=O)c1cccc(Br)c1)C(=O)N(C)C1CCC1
910. Fc1cccc(OCC2CCCN(C(=O)c3cscn3)C2)c1
911. CCCSc1sc(=O)n(C)c(=O)c1CC
912. CC(C)(CO)NC(=O)c1cccc(NCc2ccccc2F)n1
913. Cn1ccsc1=C1CC2CCCCC2NC1=O
914. Cc1cc(-c2nc(Cn3cnc(C)n3)ns2)ccc1Cl
915. CC1CN(C(=O)c2cccc(NC(N)=O)c2)CCO1
916. Cc1nnsc1C(=O)N(C)c1ccccc1
917. Cc1nc(SCc2cc(-c3ccc(C)c(Cl)c3)on2)oc1C#N
918. CC1CCCN(C(=O)c2csc(NC(=O)N(Cc3ccco3)C3CCCC3)
919. Cc1cc(F)cc(C(=O)N(Cc2nccs2)C(C)C(N)=O)c1
920. CN(CC)c1nccnc1N1CCC(CNc2ccccc2)CC1
921. O=C(c1ccc2sccc2c1)N1CCNc2ccccc21
922. CCNC(=O)c1cccc(NC(=O)N2CCc3sc(C)cc3C2)c1
923. CC(=O)N(Cc1cc2ccccc2s1)C(=O)c1ccc(OC)nc1
924. COc1nc2c(cc1C(=O)NCCSc1cn[nH]c1)CCC2
925. CC1CCCN(C(=O)c2ccc(SC)nc2)C1=O
926. Clc1ccc(Oc2cccnc2)c(C(=O)N2CCCC2)c1
927. CC(=O)Nc1ccc(C(=O)N2CCCCC2c2nccs2)cc1
928. CC1CCCCC1NC(=O)Cn1sc(-c2cccs2)cc1=O
929. CC1CCCC(C(=O)NCc2c(F)cccc2Cl)C1
930. Cc1cccc(-n2nc(Sc3ncccc3F)nc2C2CC2)c1
931. CC1CCCC(NC(=O)N(C)CCc2cccs2)C1
932. c1cc(C(=O)NC2CCCC2)cc(SC)c1
933. CSc1ccc(F)cc1C(=O)n1cc(-c2cccs2)ccc1=O
934. CS(=O)(=O)c1ccn(C(=O)C2CCCCC2)n1CCC2
935. CCCSc1nncc(-c2ccc3c(c2)CCC3)n1NC(N)=O
936. c1cc(NC(=O)N2CC3CCC2C3)ccn1
937. CCC(C)NC(=O)N1CCCC2(C1)C(=O)Nc1ccccc12
938. CC(CNC(=O)c1ccc2c(c1)CCO2)C(=O)NC1(C)CCC1
939. CCCC(=O)N1CCCC1C(=O)Nc1ccc(Br)cc1F
940. CCc1cc(C(=O)NC2CCCC2)c(=O)n(C)c1
941. O=C(c1cscn1)Sc1ccc(F)cc1
942. CC1CCCCN1C(=O)c1cc2ccc(F)cc2c(=O)s1
943. CCCC1CN(C(=O)C2CC2)CC(=O)N1C
944. OCCCCc1c(-c2cccc(F)c2)noc1C
945. CC(=O)Nc1cccc(C(=O)NC2(C#N)CCCC2(C)OCCO)c1
946. NS(=O)c1ccc(NCc2ccncc2)s1
947. CN1CC(=O)NC(C)(c2cccc(Cl)c2)C1=OCNC2
948. CC1CCCC(C)(CNC(=O)CC2OC(=O)c3ccccc32)C1
949. Clc1cc2c([nH]c1=O)CN(C1CC1)CC2
950. Cc1cc(C(=O)NCCSc2cccc(C)n2)no1
951. CC(Nc1cnccn1)C(=O)N(C)c1ccccc1Cl
952. CCC(C(=O)OC)n1c2ccc(N)cc2c1=O
953. CC1C(=O)N(CCCc2ccc(SCC#N)cc2)CCN1C=O
954. CSc1cc(NC2CCCCC2F)c(C#N)c(=O)[nH]1
955. O=C(OC1CCCC1)c1cc(Br)ccc1S(=O)C
956. CNC(=O)Cc1nn(-c2nc3ccccc3s2)c(CO)c1CC
957. CC(C)CNC(=O)Nc1cccc(N2CCCC2=O)c1
958. O=C(OCc1c(F)cccc1F)N1CCc2cccnc21
959. CCC(NC(=O)c1ccc(-n2ccc3ccccc32)c(Cl)c1)c1ccc(
960. CCCc1cc(C(=O)N2CCNCC2C)c(Br)cn1
961. Cc1c(F)cc(C(=O)N2CCCCC2C(=O)NCc2cccs2)cc1C
962. CC(=O)Nc1ccc(-c2csc(Cn3ccccc3=O)n2)cc1
963. Cc1cc(C(=O)N2CCNC3CCCC32)c(NC(C)=O)s1
964. CC(CNC(=O)c1ccn(C2CCC2)n1)c1ccc(Cl)cn1
965. CC(NC(=O)c1cccc(OC)c1)c1nc2ccccc2[nH]1
966. CSc1ccc(F)c(C(=O)NC2CCCCC2O)c1
967. Cc1cc(C(=O)N(CC#N)C2CCCC2)c(=O)s1
968. Cc1ccc(-c2nc(C3CCC3)no2)cc1NC(=O)C1CC1
969. CCn1cc(C(=O)Nc2ccon2)c2ccc(Cl)cc2c1=O
970. CCCS(=O)(=O)N1CCCC(C(=O)NCC(C)F)C1
971. CCn1cc(C(=O)Nc2cccc(C(=O)N3CCCc4ccccc43)c2)n
972. Cc1ccc(C(=O)Nc2cc(C)no2)c(NC(=O)C)c1
973. Cc1cc(NC(=O)C2CN(c3cccc(Cl)c3F)C2)ncc1C
974. COC(=O)C1(NCc2c(C)sc3nccn23)CCC1F
975. O=C(Nc1ccccn1)c1ccc(Br)c(O)c1
976. Cc1cc(C(=O)Nc2ccccc2F)c(SC)s1
977. CS(=O)c1nc(C)c(CNCc2c(F)cccc2Cl)s1
978. O=C(Nc1cc(F)cc(Cl)c1)C1CC(=O)N(C)C1
979. CSc1ccc(C(=O)NCc2ncoc2)c(OC(C)C)c1
980. Fc1ccc(SC2CCCCN2c2cccc(C)n2)nc1
981. COc1cccc(CC(C)C(C(=O)NCc2nccs2)N2CCC2)c1
982. CCC(NC(=O)c1ccc(Cl)cn1)(C)c1ccccn1
983. COc1ccc(F)cc1-c1nc(S(=O)(=O)N2CC(C)OCC2)cc(=
984. CC(C)C(CO)NC(=O)NC1CCCCC1=O
985. CNS(=O)(=O)c1cccc(C(=O)Nc2ccc(F)c(COC)c2)c1
986. CCSc1ccc(C(=O)N2CCOC3CCCC32)o1
987. CC(NC(=O)c1cnon1)c1ccc2c(c1)CCN2
988. COc1cc(C(=O)N2CCN(C3CCCC3O)CC2)c(C)n1CCC2
989. CSc1ccc(Br)c(C(=O)N2CCCCC2C#N)c1
990. N#Cc1ccc(NC(=O)c2cc(F)cc(F)c2)c(Cl)c1
991. O=C(NC1(C(=O)N2CCOCC2)CCCC1)C1CC1
992. CCCc1nsc(C(=O)NC2CCCC2N2CC2)c1
993. CSc1ccc(C(=O)Nc2cccc3cnccc23)cc1Br
994. O=C(NCC1(N2CCCC(S(C)=O)C2)CCCC1)C1CCC1
995. CSc1ccccc1NC(=O)C(C)C(C#N)Nc1ccccn1
996. Cc1cc(-c2nc(C)n(-c3ccccc3)c(=O)c2C)ccc1F
997. Cc1sc(=O)n(CCNC(=O)Nc2cccc(F)c2)c1C#NC=O
998. O=c1c2ccsc2ccn1-c1ccc(Cl)cc1
999. CC(C)CCS(=O)(=O)c1cnn(CCO)c1Cl
1000. COc1ccnc(NC(=O)c2cccc(C)c2)c1
Epoch 44:
{'valid': 0.8492999999999999, 'unique@10000': 0.996, 'unique@20000': 0.9934, 'unique@25000': 0.99176, 'unique@30000': 0.9916009262529927, 'FCD/Test': 4.5966683773599755, 'SNN/Test': 0.5078541616816326, 'Frag/Test': 0.9356761559214639, 'Scaf/Test': 0.591581481673544, 'FCD/TestSF': 4.752535047081793, 'SNN/TestSF': 0.48849919027394423, 'Frag/TestSF': 0.9333198881965645, 'Scaf/TestSF': 0.07873303100540241, 'IntDiv': 0.8472020501645054, 'IntDiv2': 0.8410759548317562, 'Filters': 0.9737823305467248, 'logP': 0.4111372606784363, 'SA': 0.2311856705609712, 'QED': 0.003909223329858623, 'weight': 12.615249788638561, 'Novelty': 0.9788640411636651}