1. Fc1ccc2c(c1)CNC(c1csc(-c3ccccc3)n1)C2
2. N#Cc1ccc(N2CCC3(CC2)CN(c2cccc(Cl)c2)C(=O)C3)n
3. O=c1[nH]nccc1-c1ccc(-n2ccccc2=O)cc1
4. CC(Cc1ccccc1)NC(=O)c1cc(Br)cnc1
5. Cc1cc2c(=O)n(CC(=O)Nc3ccc(F)cc3)cnc2o1
6. CC(C)Sc1ccc(C(=O)NC2CCCC2)cc1Cl
7. CCCC1C(=O)N(CC)CCN1c1ccc(Br)cc1
8. CSc1ccc(NC(=O)NC2CC2CO)cn1
9. CC(NC(=O)c1cc(=O)n(C)s1)c1cccc(F)c1
10. Cc1ccc(NC(=O)c2cscc2Br)nc1
11. CCC1CCCCC1N1C(=O)CCSc1cccc(O)c1
12. Cc1cc(C(=O)N(C)c2ccc(C(=O)OC)cc2)no1
13. Nn1cc(NC(=O)c2cc3c(s2)CCN(c2ccccc2)C3)cn1
14. CCC(=O)N1CCCc2cc(NC(=O)CC)cc(F)c21
15. O=C1NCCNC1Cc1ccccn1
16. COCCN(CC)C(=O)c1ccc(Oc2c(F)cccc2)n(N)c1=O
17. Fc1cncc(C(=O)N2CCCCC23CCC3)c1
18. CCCCNC(=O)c1ccc(NCc2cccs2)cc1F
19. CCc1nnsc1C(=O)NCCN1CC(C)(OC)Cc2ccc(F)cc21
20. CNC(=O)c1csc(C(=O)N(Cc2cc(Cl)ccc2OC)C)c1
21. O=C(Nc1ccc2oc(C(=O)N3CCCC3)cc2c1)c1ccncc1
22. CC(C)C(=O)NC1CSc2ccc(Cl)cc2C1=OO
23. CC(C)Cn1snc(-c2ccc3c(c2)CCCC3)c1=O
24. Cc1csc(C(=O)OCCN2CC(C)CCC2=O)c1
25. CC(=O)NC1(C(=O)NCc2cn3cccc(F)c3c2)CCC1C
26. Cc1sc(=O)n(CC(C)COc2cccc(N)c2)c1CC
27. NC(=O)C1(NC(=O)c2ccnc(-n3cccc3)c2)CCCC1
28. Cc1cn(CCN(C(=O)c2cccc(F)n2)C2CCC(C)C2)nn1
29. CCCC(C)OC(=O)c1cc2c([nH]c1=O)CCCC2
30. CN(CCc1ccc2c(c1)CCO2)C(=O)c1noc(C)c1N
31. CC(C)OCc1cc(=O)sc(-c2ccccn2)n1C
32. CCOc1ccc(CC(=O)Nc2onc(C)c2C(=O)NC)cc1ClC
33. CCCC(C)Sc1ccc(C(=O)NCO)cc1FO
34. CC(C)c1ncc(CN(C)C2CCCCC2)s1
35. Cc1nc(Cn2cnc3ccccc3c2=O)oc1C
36. O=C1OC2(CCCCC2)SC1CC(=O)c1ccc(F)c(Br)c1
37. CSc1cc(NC(=O)N2CCCC3(C2)OCC(=O)N3CC2CC2)ccc1
38. COc1cncc(C(=O)N2C3CCC2C2(CCCCC2)NC3=O)c1
39. CCC(COC)NC(=O)c1ccc(-c2cn3c(n2)SCC3)[nH]c1=O
40. CCSc1ccc(C(=O)OC2CCCC2)nc1
41. O=C(c1ccsn1)N1CCCCC1
42. O=C(Nc1ccc(Br)s1)c1cccc(O)c1
43. CCC(NC(=O)c1ccc(F)nc1)C(=O)N1CCNC1
44. O=C(Nc1ccc(SC2CCC2)s1)N1CCC(CO)C1
45. CCCc1nc(CC(=O)OC(C)C(=O)Nc2cccc(Br)c2)cs1
46. Cc1csc(NC(=O)c2ccncc2N(C)Cc2ccc[nH]2)n1
47. CSc1ncc(C(=O)NC2CCCC2)c(-c2cccc(Cl)c2)n1
48. CCCNC(=O)C(C)N(C(=O)c1ccsc1)c1ccccc1
49. CN(CCNS(C)(=O)=O)c1ncccc1SCc1ccccn1
50. O=C(NC1CCCC1)c1ccc2sc(=O)n(CC)c2c1
51. Cc1ccc(C(=O)N2CCN(c3cccs3)CC2)o1
52. CC(NC(=O)c1cc(CSc2ccc(Cl)cc2)cs1)C1CC1
53. CCC(=O)OC1CCC(C)N(Cc2cc(Cl)ccc2OC)C1=OCCOC2
54. CCCC(=O)NC(C)c1nc2cc(Cl)cnc2o1
55. CCC(=O)N1CCCC(C(=O)Nc2cccc(Cl)c2)C1
56. c1ccc(SC2CCCNC2=O)c(Cl)c1
57. O=C(Nc1cccc(SC(F)F)c1)C1(C#N)CCC1C
58. CCc1nn(CCNC(=O)C2CCC2)c(=O)n1CC1CC1
59. CCC(=O)N=c1sc2ccccc2n1CC(C)N
60. CCCCN(CC(N)=O)C(=O)c1cncc(Cl)c1
61. C#CCOc1ccc(N2CCC(C(=O)N3CCNCC3)C2)cc1CCC2
62. CC1C(=O)N(CCN2CCOCC2)C1Cc1ccccc1OC
63. O=C1C2CCCC1N(S(=O)c1ccccc1F)CCN2
64. CCOC(=O)c1cccc(CNC(=O)C2CC2(Cl)F)n1
65. Cc1cnc2c(c1)CC(C(=O)Nc1cccc(Br)c1)C(=O)N2
66. CCC1CN(C(=O)c2cc3c(s2)CCC3)CC1O
67. CC(=O)Nc1nc2n(c1N1CCOCC1)CCc1c(Br)cccc1-2
68. CC(C)CCCC(=O)Nc1c(F)cccc1SC=O
69. CC(=O)NCc1ccc(COCc2nn(Cc3cccc(OC)c3)c(C)c2)c
70. Cc1cn2cc(C(=O)NCCc3cccc(Cl)c3)nc2s1CCC2
71. Cc1ccc(NC(=O)c2cccn(C)c2=O)cc1BrCC
72. CN(CCO)C(=O)c1cnc(-c2ccccc2Br)s1
73. CCc1ncc(C(=O)Nc2cccc(F)c2)s1
74. Cc1cc(C)c(NC(=O)c2ccc(Br)s2)s1
75. CSc1cc(C(=O)NC2(C#N)CCC2)cc(Cl)c1FO
76. Cc1ccc(Cl)cc1S(=O)NCc1ncccn1
77. CCSc1ccccc1NC(=O)C(C)O
78. CCSc1ccc(Cl)c(C(=O)N2CCC(C(=O)c3ccco3)CC2)c1
79. CCCNC(=O)C(C)Sc1nccn1-c1ccccc1
80. Nc1cc(C(F)F)ccc1NC(=O)NC1CCC1
81. CC(C)CC(C(=O)NCc1cccc2[nH]ccc12)N1CCCC1=OO
82. CCCc1nc(C(=O)NC)sc1-c1ccc(-c2ccco2)cc1
83. CCc1nnsc1C(=O)Nc1ccc(F)c(C(N)=O)c1CCC2
84. Cc1cc(Br)ccc1NC(=O)c1cnc2c(c1)CCN2
85. Nc1ccc(-c2csc(S(=O)(=O)NC3CCCC3)n2)cc1Cl
86. CC(C)OC(=O)Nc1ccc(-c2cn3ccccc3n2)cc1
87. Cc1ncc(CN2CCC(C)(C(=O)Nc3cccc(Cl)c3OC(F)F)C2)
88. NC(=O)c1csc(CSc2cccc(Br)c2)n1
89. Cn1ccc(C(=O)OCC(=O)Nc2ccc(C)cn2)cc1=O
90. Cc1cn(CCCCC2CCCCN2C(=O)C2CC2)c(=O)c1
91. CC(C)Sc1nc2ccccc2c(=O)[nH]1NC
92. CC(CCCc1nccn1C(F)F)NCC1CC1
93. CCCCCNC(=O)c1cc(Cn2c(C)nc3ccc(F)c(Cl)c32)on1
94. O=c1[nH]sc(SCc2cccc(F)c2)c1
95. CSc1c(F)cccc1NC(=O)Cn1cc(Br)c(C)c1=O
96. COC1CCCC1Sc1ccc(Cl)cn1
97. CC(C)OC(=O)C1CCCC(n2nnc3cc(F)ccc32)C1CS2
98. N#CC1(C(=O)N2CCCCC2c2nc(C)cs2)CCC1
99. CCc1nc(C(=O)Nc2cc(Cl)ccc2)cs1
100. NC(=O)c1ccc(Cl)c(NC(=O)Cc2ccc3c(c2)OCC3)c1
101. N#CC1(C(=O)N2CCC(c3cc(F)ccc3)CC2)CCC1
102. O=C(Nc1ccc(=O)[nH]c1)c1cccc(-n2ccnc2)c1
103. Cc1cc(C(=O)OC2(C(=O)NCC3CC3)CCCC2)ccc1FO
104. Cc1c(NC(=O)c2cc(-c3ccco3)on2)cccc1NCCC2
105. O=C(c1ccc(OCCc2ccccn2)cc1)N1CCCC1
106. CC(C)C(=O)N1CCCc2cccc(Br)c21
107. CCC(C)NC(=O)Nc1ccc(Cl)c(CO)c1
108. CC(Sc1nc2ccccc2n1C)C(=O)Nc1cccc(Br)c1
109. O=c1c(NCCc2cccs2)cnn1-c1ccccc1
110. Cc1cnc2sc(C3(N4CCC(CO)C4)CCCC3)nn2c1
111. O=C(Nc1snc2c1CCC2)C1(F)CCN(C1)C1
112. COc1ccc(-c2nc(CC(=O)NC(C)Cc3ccccn3)no2)cc1Cl
113. Cc1cc(C)c(NC(=O)C2CN(c3cccc(Cl)c3)CCN2)c(=O)n
114. CN(CCOCc1ccccn1)S(=O)(=O)c1ccccn1
115. O=C(Nc1cc(Br)cs1)c1ccccc1O
116. O=C(c1cc(Br)cs1)N1CCCCC1=O
117. Fc1ccc(SC(F)F)c(C(=O)Nc2cccc(=O)[nH]2)c1
118. CC(=O)c1ccc(Cl)c(NC(=O)C2CC2)c1
119. Cc1occc1C(=O)NC(Cn1ccnn1)c1ccccc1
120. O=C(Nc1nc2ccccc2s1)C1CCCN(C(=O)C2)C1
121. CC(=O)C(C#N)C(=O)N(C)Cc1cccc(F)c1
122. O=C1N(C2CCCC2)CC2(CCCC2)S1(=O)=O
123. NC(=O)c1ccc(NC(=O)c2cccs2)c(Br)c1
124. N#Cc1ccccc1Sc1ncc(Br)c(=O)[nH]1
125. O=C1OC(CN(Cc2cccnc2)C(=O)C2CCCC2)CCC1SC
126. CC(NCc1ccc(S(=O)CC(=O)N2CCCCC2)cc1)C1CC1
127. Cc1ccc(-c2nc(OC)c(CCC3CC3)s2)c(=O)[nH]1
128. CSc1cccc(CNC(=O)n2nnc3ccc(F)cc32)n1
129. Cc1cnc(CCCCN2CC(C)S2=O)nc1C1CC1
130. Cn1cc(SC2CCCCN2C(=O)C2CC2)nc1C(C)Cl
131. CC(C)n1cnc(C(=O)OC2CC3CCC2C3)n1
132. Cc1ncc(CN2CCOC2=O)c(-c2cccc(F)c2)n1
133. CCCC(=O)OC(C)c1cc(Br)cc(C)c1
134. Cc1sc(C(F)F)cc1CNC(=O)NC1CCCC1C
135. CC(C(=O)Nc1cccc(Cl)c1)N1CCCCC1=OCO
136. CCCc1ncc(CC(=O)NCc2ccc(C)c(-n3ccsc3)c2)o1
137. c1ccc2sc(NCC3CC3)nc2c1O
138. CCC(C)NC(=O)CNC(=O)c1cnoc1CCC(F)
139. NC(Cc1ccc(C2CCCC2)s1)c1ccco1
140. CC(C)c1ccc2nc(SCC#N)n(C)c(=O)c2c1
141. Cc1cn(C(=O)c2cc(-c3cccc(N)c3)no2)nc1
142. CC1(NC(=O)C2CCCN(S(=O)CC#N)C2)CCCC1
143. N#CCSc1ccc2cccc(F)c2n1O
144. Cc1cc(C(=O)NC2CN(Cc3cccc(Br)c3)C2=O)ccc1CN
145. CC1(C)COc2ccc(-c3ncc(C(=O)NCC)cn3)cc21
146. Cc1nn(C(=O)Cn2cc(NS(=O)(=O)C(C)C)cc2)cn1
147. CCCc1nnc(NC(=O)c2cccnc2SC)s1
148. CCCC(C)NC(=O)c1cc(Br)ccc1SC
149. FC(F)(F)c1nc2ccccc2n(Cc2ccc[nH]2)c1=OO
150. Clc1ccccc1NC(=O)c1ccncc1S
151. CC(Nc1nn(-c2cccc(F)c2)nc1O)C1(C)CC1C
152. CC1(C(=O)N2CCC(Cl)(C)CC2)CSc2nccn21
153. CC(=O)Oc1cccc(C(=O)Nc2c(F)cccc2SC)c1
154. O=C(CNc1ncccn1)NCc1nc(-c2ccccc2Cl)n(C)n1
155. Cc1sc(=O)n(CCCC(=O)Nc2ccccc2)c1CCC2
156. CCCCn1ncc(Br)c1C(=O)N1CCC(C)(O)CC1
157. Cc1csc(CNC(=O)c2ccc3c(c2)CCC3=O)n1
158. CCc1nc2n(n1)CCCC2NC(=O)N(Cc1csc(COC)n1)C1CC1
159. O=C(NCCN1CCCCC1=O)c1cc2cccc(OC)c2o1
160. CCC(=O)Nc1snnc1Sc1ccccn1
161. Cc1nn(CC(C)S(=O)(=O)c2cccnc2)c2ccc(Cl)cc12
162. CC(=O)C(C)NCc1cc(OC)ccc1F#N
163. Nc1nc(NCCO)nc2ccc(CNc3cccc(F)c3C)cc12
164. Cc1cnn(SC2(C(=O)NC3CCC3)CCC2)c1
165. O=C(Nc1ccccc1N1CC(F)CC1=O)c1ccco1
166. CCCCC(=O)Nc1nc2c(Br)csc2s1
167. CSc1cccc2c1C(c1cncc(Cl)c1)NC2=O
168. NC(=O)C1(N2CCOCC2)CCCC(=O)N1c1cccc(F)c1
169. Cc1c(NC(=O)Cn2cc(C(N)=O)cc2C)cc(Cl)cc1BrC(F)
170. CN(CC1CC1)C(=O)C(C#N)CCCCO
171. CC1CCN(C(=O)c2ccn(-c3ccccc3Cl)c2)C1C
172. CC(C)CC(=O)N1CC(C(=O)Nc2ccccc2Cl)C1O
173. O=C(NC(O)c1cc(Cl)ccc1)c1scnc1SCC
174. CCC(C)(CO)NC(=O)N1CCC(Oc2ccc(Br)cc2F)C1CC
175. CCC(NC(=O)c1cc(C)c(=O)[nH]c1)c1cccc(Cl)c1
176. CNC(=O)c1ccc(Br)c(NC2CCCCC2C)c1
177. Cc1ccc(=O)n(CC(=O)NC(C)CSc2nccn2C)c1CCC2
178. Nc1cccc(-c2nc(Cc3ccc(-n4ccnc4)c(Cl)c3)cs2)n1
179. CC1CC1C(=O)NCCSc1nc2ccc(F)cc2[nH]1
180. CC(C)C(=O)NCc1nc(CSc2ccccc2)n(C)n1
181. CCCc1cc(C(=O)Nc2ccc(Cl)c(C)c2)cs1
182. CCCc1nnc(NC(=O)c2ccc3c(c2)CCN3C(C)C)s1
183. COc1cc(C(=O)N(CC#Cc2nccs2)C2CCCC2)cc(Cl)c1
184. CCc1nnc(N(CC)c2ccc(Cl)cc2)o1
185. COC(=O)C1(NC(=O)Cn2ccc3cccc(C)c32)CCC1
186. Cc1cncc(C(=O)NC2CCCCC2O)c1
187. O=C(Nc1cccc(Br)c1)c1cnc2sccc2c1
188. CCC(NC(=O)Cc1cccc(OC)c1)c1ccccc1
189. Cc1cnc(C(C)NC(=O)Nc2cccc(Br)c2)o1
190. COc1cc(Br)cc(OC(=O)c2ccc(NCC#N)cc2)c1
191. CCC1CN(C(C#N)NC2CC2)CCN1C(=O)C(F)ClC
192. O=C(CSc1ccc(Br)cc1N)c1ccco1
193. CCSc1ccccc1NC(=O)N1CCOC(CC)C1
194. O=C1CCCC(C(=O)N2CCSc3ccc(F)cc32)N1
195. COc1cccc(CSc2nc3ccc(Cl)cc3c(=O)[nH]2)c1
196. Cc1nc(CNc2ccn(-c3ccccc3)n2)sc1CC
197. O=C(c1cccnc1)N1CCCCC1CS1
198. Cc1csc(C(=O)N2CCCCC2c2cccc(C)c2)c1
199. O=C(Nc1nccn(C)c1=O)c1cccs1
200. O=C(CCCc1cnc2sccc2c1)NC1CC1
201. Clc1ccc(NCc2cnn(-c3ccccc3)c2)nc1OC
202. Cn1nc(C(F)(F)F)cc1NC(=O)c1ccccc1NC
203. CC(C)C(=O)Nc1nc(CNc2cccc(Cl)c2)cs1
204. Fc1ccc(S(=O)(=O)Nc2ccccc2Br)s1
205. c1ccc2sc(NCc3cccnc3)nc2c1
206. Cn1nnc2cc(C(=O)Nc3ccccn3)ccc21
207. Cn1cc(C(=O)Nc2cccc(OCC3CC3)c2)ccc1=O
208. CSc1cn[nH]c(=O)c1Cc1cccc(Cl)c1
209. CC(OC(=O)N(C)Cc1cn2ccccc2n1)c1ccco1
210. Cc1cc(C(=O)N2CCCC23CCCC3)c(C)s1
211. O=c1[nH]n(Cc2ccccc2)c(=O)n1-c1ccc(Cl)cc1
212. c1ccc(-n2cc(CNC(=O)c3noc(C4CC4)n3)cn2)cc1
213. NC(=O)C1CCN(C(=O)CSc2ccc3nccn3c2)C1CCC2
214. CCSc1ccc(=O)n(CC(=O)N2CCCCC2C(=O)OC)c1
215. Cc1nc(C(=O)N(C)CC2CCCO2)cs1
216. N#Cc1nccnc1SC1CCCC(C2CC2)N1=O
217. Cc1sncc1CNc1ccccc1Cl
218. CCC(=O)Oc1ccc(S(=O)(=O)NCC2CCC2)cc1C
219. CC(=O)Nc1onc(C)c1CC(=O)Nc1ccccc1ClO
220. CCCc1ncc(C(=O)Nc2ccc(OC)c(Cl)c2)s1
221. CCNC(=O)C1(NC(=O)Cc2csc(-c3ccccc3)n2)CC1
222. Cc1nsnc1NC(=O)N(C)c1ccc(F)c(C)c1
223. Cc1ccc(C(=O)Sc2ccccc2NC)s1
224. CC(C)C(C)NC(=O)c1cc2c(nc1O)CCCC2
225. CCCN1CCN(C(=O)c2ccc(-c3cccc(F)n3)[nH]2)CC1=O
226. Cn1cncc1CNC(=O)c1cccc(Nc2ccccc2F)c1
227. c1ccc(-n2cc(C)c(SC3CCCCN3)nc2=O)cc1
228. CNC(=O)c1cc(NCCc2ccccc2Cl)ccc1
229. CN(Cc1nccn1C)S(=O)(=O)Cc1nc2cccc(Cl)c2o1
230. Cc1cnc(-c2cccc(NC(=O)COc3ccccc3)c2)s1
231. CCC(=O)Nc1ccccc1C(=O)N1C(C)CC2CCC1C2
232. CSc1nccc(C(=O)N2CCCCC2(C)C(=O)N2CC2)c1F
233. O=C(NC1(c2nc(C3CC3)cs2)CCCC1)C1CC1F
234. Cc1ccccc1NC(=O)NCc1c(Cl)cccc1F
235. CC1CN(C(=O)CCCc2ccc3c(c2)SCO3)CC1(O)O
236. O=C(Nc1cnccc1)c1csc(C)c1
237. CC(C)CNC(=O)C1CCN(c2nc3cccc(O)c3n2C)CC1CC2
238. COCC1(NC(=O)C2CCC(=O)n3nncc32)CCCC1
239. Nc1nc(CSc2cccc(Br)c2)nc2scc(NC3CC3)c12
240. COc1cc(Cl)c(C(=O)Nc2ccc(C(N)=O)cn2)c(SC)c1
241. Cc1oncc1C(=O)Nc1cccc(F)c1Br
242. Cc1cn(CC(F)F)c(=O)nc1O
243. CSc1ccc(F)c(C(=O)Nc2cnn(CCCCC#N)c2)c1
244. CCCc1cc(C(=O)N(C)c2ccc(CC#N)cc2)no1
245. CCCn1cnnc1SC1CCC(F)NC1=O
246. Cc1sc(C(C)C)nc1C(=O)NC1CCCC2(CC1)CN2
247. CCC(C)C(=O)NC1(C(=O)NC2CCCC2)CCC1C
248. Cc1c(F)ccc2nc(SC)n(CCO)c12
249. CC1COCCN1C(=O)NCC1CCN(c2ccccc2Br)C1C
250. CC(C)Cn1ccnc1SCCNC(=O)NC1(C#N)CCCCC1C
251. CCc1ccc(-c2nsc(=O)c(C(=O)NC)c2)s1
252. Clc1cccnc1-n1ccnc1SC1CC1
253. CC(C)Sc1ccc(C(=O)NCC2CC2)c(Cl)n1
254. CCc1nc(S(=O)(=O)NC2CCCCC2)ccc1CC
255. O=C(CCCc1cnccs1)NC1(CO)CCCC1
256. Cc1nn(-c2ccc(F)cc2)c(=O)c(C(=O)NC2CCC2)c1
257. Cc1c(NC(=O)Cc2cccc(NC(C)C)c2)cccc1Cl
258. COc1cccc(CC(C)(C#N)NC(=O)c2ccccc2F)c1
259. CN1CCC(C(=O)NC2(c3cccc(OC)c3)CC2)C1
260. CCSc1ncccc1C(=O)NCc1c[nH]nc1Cc1ccccc1F
261. Brc1cccc2nc(SC3CCCC3)n(C)c12
262. O=C(NCc1cccs1)c1csc(=O)n1CCC2
263. Cc1cccc(CNC(=O)NCCSc2cn(-c3ccccc3F)nn2)n1
264. CCSc1ccc(F)c(C(=O)Nc2cccc(C)n2)c1
265. Cc1sc(NC(=O)Cn2cc(Br)cn2)c(C#N)c1-c1ccccc1Cl
266. CSc1nc(=O)n(-c2ccc(C(=O)NC)cc2)c(C)c1Br
267. CC(=O)c1ccc(-n2nc(-c3ccc(F)cc3)ccc2=O)cc1
268. CC(O)CNC(=O)c1cc(Cl)ccc1N
269. NC(=O)c1nnsc1NC(=O)C1CCCC1
270. CCCCN1CC(C(=O)NCc2ccc3c(c2)OCC3)CC1=O
271. Nn1cc(Sc2ccc(F)cc2Cl)c(=O)n(C)c1
272. CC(C)Cc1nc(C(=O)N2CCCC2C(=O)NC2CCCC2)cs1
273. CNc1c(NC(=O)OC)cccc1SC(F)=OC1C
274. Cc1cc2c(=O)n(CC(=O)Nc3ccc(SC)cc3)cnc2s1
275. CCCC1CN(C(=O)C2CC2)CC1NC(C)=O
276. O=C(Nc1cn[nH]c1)c1ccc2c(c1)CCC2
277. CCC1CCCCN1Cc1nc2ccc(O)cc2s1
278. Cn1c(=O)c(C(=O)Nc2ccc(OCC(N)=O)cc2Cl)cc2ccccc
279. O=C(Nc1cc(Br)ccc1O)c1cccc2c1SCC2
280. O=C(Nc1nccs1)c1cn(C(C)=O)nn1
281. c1ccc(Cn2cc(C(=O)Nc3nccs3)cn2)nc1
282. Cc1cc(C2CCCN2C(N)=O)c(C)n1CCC(C)O
283. CC(C)c1cc(C(=O)NC(C)C2COC3(CCCC3)N2)nc2ncccn
284. CC(C)S(=O)c1ccc(C(=O)N2CCNCC2)cn1
285. CCC1CN(C(=O)c2cc(Cl)ccc2O)CCN1
286. Fc1cc(Cl)ccc1NCc1ccc(-c2nc3c(s2)CCC3)o1
287. CC(CO)(NC(=O)c1ccc(Cl)c2noc(SC)c12)C1CC1
288. CC(C)(C#N)C(=O)Nc1cccc(Br)c1OC1CC1
289. CCC(=O)c1ccccc1NC(=O)c1csc(C=Cc2ccco2)n1
290. CCSc1ccc(Cn2ccccc2=O)cc1Br
291. CCc1nsc(C(=O)Nc2cccc3c2OCO3)c1
292. Cc1ccc(CN(C(=O)CNc2cccc(Cl)c2)C2CC2)s1
293. CCCCc1nn(C(=O)c2ccc3c(c2)N(C)CCS3)c(=O)o1
294. CC(CSc1ccccn1)C(=O)N1CCOCC1C
295. COc1ccc2c(c1)c(CC(=O)NC1CCCC1)c1nn(CC3CC3)cc
296. CCC(=O)Nc1nc(-c2cnc3cc(Cl)ccc3c2)ns1
297. CCc1ccccc1NC(=O)c1cc(C(N)=O)cs1
298. Nc1nc2ccccn2c1C(=O)Oc1ccc(F)cc1
299. NC(=O)NCCC1CCCCN1c1ncnc(CSc2cccc(Cl)c2)c1
300. Cn1cc(CCC(=O)OC(C)C(=O)Nc2ccccc2F)cn1
301. Cc1nc(CN(C)C(=O)c2ccc(F)cn2)c(C)s1
302. CCSc1nc(=O)c2cccc(F)c2[nH]1
303. CCCc1nnc(SCc2ccc3c(c2)CCCC(=O)N3)o1
304. CCSc1ccccc1NC(=O)N1CC(c2nsc(C)c2)C1
305. O=C(NCCc1ccccn1)c1cc2ccccc2c(=O)[nH]1
306. CCC(C)S(=O)(=O)c1c[nH]c(C(N)=O)c1O
307. Cc1c(Br)ccc(NC(=O)NCCOc2ccccc2)c1FC
308. Fc1cccc(OCCc2nccn2CC(=O)NC2CCCC2)c1
309. Cc1sc(=O)n(CCNc2ccccc2)c1C
310. Fc1cccc2c1C(C(=O)NCc1nccs1)CN2
311. CCCc1cc(C(=O)N2CC3(CCCC3)S2)c(C)s1
312. CCSc1cccc(NC(=O)C2CCCCC2)s1
313. CC(=O)Nc1ccc(OC(=O)CCCOc2ncc(Br)cc2C)cc1
314. O=C(Nc1ccccc1F)c1cncc(Cl)c1N
315. CC(=O)Nc1cccc(-c2noc(-c3ccccc3F)n2)c1
316. Clc1cccc2sc(C(=O)NC3CC3)nc12
317. CC1(C)CC(C(=O)Nc2ccccc2Cl)CO1
318. CC(Sc1ccc(Cl)cc1)C(=O)Nc1ccccc1O
319. Cc1cncc(C(=O)NC2CCCN(c3ccccc3F)C2=O)c1
320. CCc1ccccc1-n1cc(C(=O)NCCOC)nn1CC2
321. Cn1cc(COc2ncccn2)c(=O)nc1-c1cccc(Cl)c1N
322. CCn1sc(C(=O)Nc2cccc(Br)c2)cc1=O
323. CCCc1nsc(NC(=O)c2cc(Cl)cn2C)n1
324. CCCC(NC(=O)c1ccc2[nH]c(=O)sc2c1)C(=O)NC
325. CC1(C(=O)N2CC3CCC2C3)CCCCC1(O)C(F)
326. CC(F)(F)Cn1cc(C(=O)Nc2ccccn2)nc1
327. CCc1nc(CNC(=O)c2cccc(Cl)c2)c(C2CCC2)s1
328. CCC(Cn1c(=O)[nH]c2ccccc2c1=O)c1cccs1
329. CC(C)Cc1nn(Cc2ccccn2)c(=O)s1
330. CCn1c(SCC(=O)c2ccc(Cl)cc2)nnc1-c1cccc(OC)c1
331. CC1CC1C(=O)Nc1ccc2c(n1)OCCN2C
332. Cc1cc(OC(=O)c2cnn(-c3ccccc3Cl)n2)ccc1CNCC2
333. COc1cc(Cl)ccc1CN1CCS(=O)(=O)CC1C1CNC1C
334. CCC(C)(O)NC(=O)c1csc(-c2cccc(Cl)c2)n1
335. O=C(NC1CCCC1)c1ccno1)C1CCCO1
336. O=C1N(Cc2ccccn2)CCCC12CCN(c1ccc(F)c(Cl)c1)C2
337. CC(CCc1ccc(Br)cc1)NC(=O)c1cnn(C)c1
338. CNC(=O)N1CCCCC1COC(=O)c1cc(F)ccc1Br
339. CCC1(C)Nc2cc(F)ccc2N(CCc2ccco2)C1=OCO
340. Cc1ccc(-n2cc(NC(=O)N3CCCCCC3)cn2)c(Cl)c1
341. CCN(CCn1ccccc1=O)Cc1cc(Cl)ccc1OC
342. Cc1snc(SCCn2ccccc2=O)c1C#NCC2
343. CCCCn1nc(C)c(C(=O)NC2CCc3ccccc32)c1CCO
344. Cc1ccc(F)c(C(=O)NC2(C#N)CCCCC2)c1
345. N#CC(CSc1ccccn1)C(=O)NCc1ccc(Cl)cc1
346. CCCCc1cnc(NC(=O)c2ccc(O)c(F)c2)s1
347. COc1cccc(C(=O)NCCCCn2nnc(C)s2)c1
348. N#Cc1c(F)cccc1OCC(=O)NCc1cnn2c1SCCC2
349. N#CCCCCn1nnc(NC(=O)c2csc(SC)c2)c1
350. Cc1nc2n(n1)CCC(C(=O)Nc1cccc(Cl)c1)CC2C
351. CCCC(CO)NC(=O)NCCc1ccc(-c2ccc(Cl)o2)cc1
352. CCCSc1cccc(-c2cc(=O)oc(C)c2CNC2CC2)n1
353. Cn1cc(S(=O)(=O)N2CCCCC2)c(-c2cccc(F)c2)n1
354. CNC(=O)c1cccc(CN(C(=O)Cc2cccs2)C2CC2)c1FC
355. Cc1noc(NC(=O)N2CCC(F)(F)CC2)c1C
356. COc1cc(C(=O)N2CC(C)Sc3ccccc32)cc1Br
357. Cc1oncc1NC(=O)c1cc(-c2ccncc2)ccc1F
358. CCC(C)(C(=O)Nc1ccc(Br)cn1)c1cccc(O)c1
359. Cc1ccc2oc(=O)c(C(=O)N(C)c3cccc(Cl)c3)cc2c1
360. Cc1cn(CSc2ccc(Br)cc2)c(=O)[nH]c1=OCCC2
361. CC(CN(Cc1nc2ccccc2s1)C(N)=O)Nc1cccc(Br)c1
362. O=C(CCc1cc(Cl)ccc1)Nc1nc2c(s1)CCCC2
363. CCCCN(Cc1cccc(OC)c1)C(C)=OO
364. CC(C)Cc1nc(CN2CCCCCC2=O)cs1
365. Cc1nc(CN2CCCCC2C(=O)NC2CCCC2)ns1
366. CC(C)C(=O)c1cccnc1SCC(=O)Nc1cccs1
367. O=C(Nc1ccccc1)c1csc(=O)n1C
368. CCC1CCCCN1S(=O)c1ccc(Cl)cn1
369. COc1ccccc1OC(=O)c1ccc2c(c1)nn2C
370. NC(=O)C1CCN(C(=O)c2cnc(-c3cccc(F)c3)s2)C1
371. CS(=O)(=O)N(CC(=O)Nc1ccc(Cl)c(OC)c1)Cc1ccccc1
372. CC1CC(C)CN(C(=O)c2ccccc2NC(=O)C2CC2)C1
373. O=C(c1ccc2ccccc2c1)N1CCNC(=O)C1
374. CC(=O)N1CCC(C(=O)NC)CC1c1ccc(F)cc1
375. Cc1onc(-c2ccccn2)c1C(=O)Nc1ccc(Cl)cn1
376. Fc1ccc(CNCc2cccc(Br)c2)cc1
377. Nc1cccc(-c2nc(C(=O)NCc3ccc(Cl)s3)cs2)n1
378. O=C(NC1CCCC1)c1cncc(Br)c1
379. CCC(C)(C(=O)Nc1nccs1)n1cc(Br)ccc1
380. CNC(=O)C1(NC(=O)c2cnc(OC)s2)CCCCC1CC2
381. CCCC(=O)N(C)c1sc2cc(Br)ccc2c1=O
382. CC1(C)CC2=C(C1)C(c1cccs1)N(C)C(=O)O2
383. CC(Sc1nccn1C)C(=O)NC1(c2ccc(Cl)cc2)CCC1
384. Cc1ccc(C(=O)NC2(CO)CCCC2)cc1NC(=O)CC
385. CCCCNC(=O)c1nn(CC(C)N2CCOCC2)cc1ClCCC2
386. CCCCC1(NC(=O)c2cc(Br)c(F)c(OC)c2)CCC1
387. CC(C)CCC(=O)NC1CCCC2SC(=O)C12
388. CCCCOc1ccc(NC(=O)C(C)NC(=O)Nc2nccs2)cc1
389. O=C(CSc1sccn1)N1CCCCCC1=OC
390. CC(C)OC(=O)C1CCC(=O)N(CCNc2ccccc2F)C1C
391. O=C(Nn1c(SC)nnc1SC1CCCC1)c1ccon1
392. Cc1ccc(C(C)NC(=O)c2cc(-c3cccc(Cl)c3)[nH]n2)cn1
393. Fc1ccc(SCc2cccc3[nH]ccc23)nc1
394. CC(NC(=O)c1ccc2oc(-c3cnccn3)nc2c1)Cc1ccccc1
395. Cc1cc(Cl)ccc1C(=O)NCCC(=O)NC1CCC1
396. Clc1ccc(Sc2nc3ccccc3s2)c(=O)[nH]1
397. O=C(Cn1cc(Cl)c(C(F)O)n1)Nc1ccccc1
398. Fc1ccc2ncc(C(=O)NCCc3ccccn3)n2c1
399. O=C(c1ccccn1)N1CCc2cc(Br)ccc21
400. CCCc1n(CC(=O)NC(C)C)c(=O)c2cc(Cl)ccc2s1
401. CC(=O)N1CC(Sc2cccc(Br)c2)C1=OO
402. c1ccc(-n2ccc(C(=O)Nc3cc(OCC4CC4)ns3)n2)cc1
403. CC(C)CC(=O)Nc1onc(-c2cccc(Cl)c2)c1
404. CCCCn1ncc(C(=O)NC2CCCC2)c(Cl)c1=O
405. Cc1cc(Cl)cc2c1N(C(=O)NC1CC1)CCS2
406. O=S(=O)(NC1CCCC1)c1ccc2c(c1)C(=O)CCC2
407. CCC(=O)NC1CCC(C)(Br)C(=O)N1C
408. Cc1ccncc1NC(=O)C1(n2ccsc2=O)CCCC1
409. COC(=O)C1CCCC1NC(=O)c1cc2sccn2c1
410. CC(C)(O)CCc1cnc2c(c1)c(=O)n(Cc1ccccc1)n2C
411. Cc1nc2c(cnn2C)c(=O)n1C(CC(=O)NCCO)c1cccc(F)c
412. CC(C)C(=O)N1CCC(C(=O)NC2CCC2)CC1
413. CC(Sc1nc2sc3c(c2c(=O)o1)CCC3)C(=O)N1CCOCC1
414. CCCC(C)CNC(=O)CNC(=O)c1cccs1
415. CCOc1ccc(-c2csc(=O)n2CC(=O)N2CCCCC2C)cc1
416. CC(=O)N(C)Cc1cnn(-c2cccc(F)c2)c(=O)c1CCO
417. Cc1sc2ncc(C(=O)Nc3ccc(F)c(Br)c3)n2c1=O
418. CCC(NC(=O)c1ccc(F)nc1)c1ncc(C)s1
419. O=C(NC1(CO)CCCC1)c1ccc(F)nc1
420. CC1CCCCC1N(C)C(=O)C1CC(=O)N=C1
421. CC(C)CC1(C)CCN(C(=O)NC2CC2c2ccccc2)C1C
422. CCCCNc1cccc(C(=O)NCC2CCOCC2)c1F
423. Cn1c(SCc2ccccn2)nc2ccc(F)cc2c1=OO
424. COc1ccc(-c2n[nH]cc2CN2CCC(CCCC(=O)NC)C2)s1
425. CC(C(=O)N1CCNCC1)c1ccc(-c2cccc(=O)[nH]2)s1
426. CCc1noc(-c2cc(F)ccc2NC(=O)C2CC2C)n1
427. Cc1cncc(C(=O)NCc2csc(C3CCC3)n2)c1
428. Cc1cc(C(=O)NCc2cccc(OC3CCC3)n2)c(C)o1
429. CCCC1CCCC(NC(=O)c2ccc(=O)n(CCOC)c2)C1C
430. CCOc1ccc(Cl)c(C(=O)N2CCN3CCCCC3C2=O)c1
431. CC1CCCC(C(=O)OCCN2CCCc3cc(C#CC)sc32)C1
432. CCSc1cc(C)[nH]c(=O)c1=OCC=C1O
433. CN1C(=O)C2(CCCC2)c2cc(F)ccc21
434. CCc1nnsc1C(=O)N1CC(C)Sc2ccccc21
435. O=C(c1ccccc1N1CCNCC1)N1CC(O)CCC1
436. N#Cc1ccc(Cl)c(C(=O)N2CCSc3ccccc32)c1
437. CCCCn1c(-c2cc(NC(=O)CO)ccc2F)ccc(C)c1=O
438. CC1CCCCC1N(C)C(=O)c1ccc(=O)[nH]n1
439. CC(C)CC1(CNC(=O)COc2cccc(-n3ccnc3)c2)CCC1
440. Fc1cccc(SC2CCCN(C(=O)NC3CC3)C2)c1
441. CCSc1ccccc1C(=O)OC(C)c1nc(-c2ccccn2)no1
442. COc1cccc(C(=O)Nc2ccc(F)cc2)c1N
443. CC(Sc1ccc(SCc2ccccn2)cc1)C(=O)NCCO
444. Cc1nc(CN(C)CCc2cccc(NC(=O)c3cccnc3)c2)sc1C
445. CC(=O)OCCN(C)C(=O)Nc1cc2c(s1)CCC2
446. O=C(NCc1nc2ccc(F)cc2s1)c1cn[nH]c1
447. CC(C)Oc1cccc2cc(-c3cccc(F)c3)c(=O)[nH]c12
448. CCC1CCCCN1C(=O)C(C)CCC#N
449. Cc1cc(F)ccc1CC(NC(=O)Cc1csc2ccccc12)c1nc2cc(
450. CC(=O)c1ccc(S(=O)(=O)N2CCC(C)C2)o1
451. Cc1noc(C2(NC(=O)c3cc(C)sc3C)CCCC2)n1
452. Cc1ccc(C(=O)NCc2cccc(Cl)c2)s1
453. CCSc1ccc(C(=O)Nc2ccccc2F)c(=O)[nH]1
454. N#CCSc1nc(O)c(Cc2ccc(F)cc2)c(=O)[nH]1C1CC1
455. Cc1cccc2c1C(=O)N(C(C)C1COC1=O)C21CCC1
456. O=c1[nH]c2ccc(CCCCO)cc2s1
457. CSc1ncccc1N(C)C1CCCC(O)C1)C1CC1
458. Cc1ccccc1NC(=O)c1cccc2ncc(CN)nc12
459. Cc1cn(CC2(NC(=O)c3nccnc3SC(C)C(=O)N3CC3)CC2)
460. Cc1ccc(=O)n(-c2ccc(Br)cc2)s1
461. CC(C)Oc1ccc(C(=O)NC2C(C)N(Cc3ccccc3)C2)cc1
462. O=C(CNC(=O)c1ccc2nccn2c1)Nc1cccc(SC)c1
463. CC(C)C(C)(O)CNC(=O)c1cccc(Oc2ccccc2Cl)n1
464. N#CC1(Cc2ccc(Br)cc2)C(=O)N(C2CCCC2)C1
465. CSc1cc(C)ccc1OC(=O)C1CSCC(=O)N1
466. CCC(=O)N1CC(NC(=O)c2cc3c(s2)CCC3)C1
467. Cc1ncccc1C(=O)N1CCCCC1CCOCC(F)FCC2
468. O=C(CCCc1cc2ccccc2[nH]c1=O)N1CCCCC1
469. N#CC1(NC(=O)c2cccc(NC(=O)c3ccns3)c2)CCC1
470. CCn1c(SCCNC(=O)c2ccncc2F)nc2ccccc21
471. CSc1nc(CCNC(=O)c2ccc3nccnc3c2)no1CC(F)F
472. CCCSc1ccc(C(=O)NC2CCC2)s1
473. CCC(NC(=O)c1ccc(F)nc1)C1CCCC1
474. N#Cc1ccc(Cl)c(NC(=O)c2cscn2)c1
475. CC(C)C(=O)N1CC(C(=O)Nc2ccccc2Cl)CC1O
476. Brc1cnc2c(c1)ccn2CCN1CCC(CO)C1
477. CC(=O)c1cccc(OCc2cccc(Br)c2)c1
478. O=C(Nc1nc2c(s1)CCC2)c1ccc(F)cn1CC
479. Fc1cc(F)ccc1N1CCCC(C(=O)c2ccc(F)s2)C1
480. CC(C)CC1CCCCN1C(=O)c1cccc(OC)c1
481. CC(=O)Nc1sc(C(=O)NCc2ccc(C)cc2Br)cc1
482. O=C(c1csc(-c2ccccn2)n1)N1CCNC1=OCC
483. Cn1c(C(=O)Nc2cccc(C)c2)nc(SCc2ccc(F)cc2)n1
484. CC(C)Cn1cc(NC(=O)c2ccccc2SC)ccc1=O
485. Brc1cccc2[nH]cc(C(=O)NCCSc3ccccn3)c12
486. O=C(NC1CCCC1)c1cc(F)cn(C)c1=OO
487. N#CCN(Cc1cccnc1)C(=O)c1ccoc1-c1cccc(Br)c1
488. CC(=O)NC1(C(=O)N2CCCC(Cl)C2)CCC1
489. CC(C)NS(=O)(=O)c1cc(C(=O)NC2COc3cnccc32)ccc1
490. Clc1ccccc1-n1cc(-c2cnc3c(c2)NCCCO3)nn1
491. Cc1ccc(-c2cc(C(=O)Nc3cccc(C#N)c3)cs2)nc1
492. CCc1cccc(C)c1NC(=O)NCc1ccc(OCCOC2CCC2)nc1
493. CCn1cc(C(=O)NC2(c3cccc(OC)c3)CCCC2)cc1=O
494. CSc1ccc(C(=O)Nc2cncc3ccc(Br)cc23)cn1
495. Clc1ccc(SCCC(=O)NCc2cn3ccsc3n2)cc1
496. CC(C(=O)N1CCC(C)CC1)c1cc(Br)ccc1O
497. CC1(C)Sc2c(Br)cccc2N(CO)C1
498. Cc1cccc(OC(=O)c2cccnc2OC(C)C2CC2)c1
499. CCCc1nc(C(=O)NC)c(-c2ccccc2F)s1
500. CC1COCCN1C(=O)Cn1cnc2cc(F)ccc2c1=OCCC2
501. CCn1cc(C(=O)Nc2ccc(F)cc2)cc1-c1ccc(C)o1
502. CN1CC(C(=O)Nc2ccc(-c3csc4ccc(OC)cc34)cn2)CC1
503. Cc1cnc(SCC(=O)NCc2cccc(OC)c2)nc1CO
504. CCOC(=O)c1cn(C)nc1Nc1cccc(Cl)c1
505. Cc1cncc(C(=O)OC2CCCN(C(=O)c3ccccc3)C2)c1
506. CCC(C)(O)c1cn(Cc2cccc(Cl)c2)c(=O)cc1
507. CN1CC(C(=O)N=c2sc3c(c2)CCC3)CC1=OO
508. CC(C)CC(NC(=O)c1ccccc1Cl)C(=O)NC1CCC1C
509. Cn1cc(C(=O)N2CCCCC2)cc(OCC)c1=O
510. CCCCC(C)NC(=O)CSc1nc2ncc(F)cn2n1
511. Nn1c(CSc2ccc(C(=O)NC3CC3)c(Cl)c2)nc2ccsc21
512. COC(=O)c1cn2c(CN(C)C(=O)c3cccc(OC)c3)c(C)nc2
513. Cc1ccc(SC(=O)c2ccc(C(=O)NC3CCC3)cn2)cc1
514. Cc1nnc(NC(=O)c2cc(F)ccc2Cl)n1CCOCC
515. CCCC(NC(=O)c1cc(OC)c(Br)cc1)C(=O)NCC
516. Cc1ccc(-c2csc(=O)n2NC2CCCC2)o1
517. CC(=O)Nc1cccc(C(=O)NCc2ccc(OC)cc2F)c1
518. CCC(=O)Nc1cccc(NCc2ccc3c(c2)CCCN3)c1C
519. CC1(C)C(=O)NC(CSc2ccc(Br)cc2)=NC1=O
520. CC(=O)Oc1cccc(C(=O)Nc2ccc(Cl)cn2)c1
521. CC1CCN(C(=O)c2ccc(Cl)c(S(=O)C)n2)CC1O
522. CC(c1ccncc1)N(C)C(=O)c1cccc(OC(F)Br)c1
523. N#CC1(C(=O)Nc2nc(-c3cccs3)cs2)CCCC1
524. CSc1cccc(NC(=O)c2cc(-c3ccco3)nn2CCC(C)C)c1
525. CC1Sc2ccc(C(=O)NC3CCCC3)cc2NC1=OO
526. CC1CCN(C(=O)CSc2ccc3cccc(OC)c3n2)C1CC2
527. Cc1cnc(C)n(CC(C)NC(=O)C2CCCC2)n1
528. CC(C(=O)Nc1nn(CCSc2ccncc2)cc1C(N)=O
529. Cc1sc(C(=O)N2CC(C(N)=O)CCC2)cc1CC
530. O=c1c2cccc(F)c2nnn1CC(=O)Nc1cccc(Cl)c1
531. Cn1ccccc1C(=O)Nc1nc(-c2ccc(Cl)c(OC)c2)cs1
532. CS(=O)(=O)NCCNc1cccc(Cl)c1CO
533. CCc1nc(=O)c(C(=O)Nc2ccccc2Br)cs1
534. CCN1CC(C(=O)Nc2cccc3ncccc23)CC1=O
535. CC(=O)Oc1cccc(C(=O)Nc2cccs2)c1CC2
536. NS(=O)(=O)N1CC(C(=O)Nc2cccc(F)c2OC)C1
537. CCCC(=O)n1cc(C)cc(C(N)=O)c1=OO
538. CC(Oc1ccc(C#N)cc1)NC(=O)c1cccc(Br)c1N
539. Cc1ccc(NC(=O)NCC2(C#N)CCN(C(C)C)C2)s1
540. Cn1c(COc2cccc(F)n2)nc2c(c1=O)CCC2
541. Fc1ccc(-c2nc3sccc3c(=O)[nH]2)cc1Br
542. CCC(C(=O)N1CC(C)OC(C)C1)N(C)c1nc2ccccc2s1
543. FC(F)COc1ccccc1C(=O)N1CCCCC1C
544. COc1nn(Cc2cccs2)cc1CC(C)C(=O)Nc1cccc(Br)c1
545. CCc1nsc(CC)c1CNC(=O)Nc1cccc(OC)c1
546. COc1ccc(C2(C(=O)N3CCCCC3)CCC2)cc1COC
547. O=C(c1ccc[nH]c1=O)N1CCc2ccc(Cl)cc2C1
548. O=C(NCCN1CCCC1=O)NCc1cc2c(s1)CCC2
549. Clc1ccc(SCCNC(=O)c2cnc3ccccc3n2)cc1
550. Cc1ccc(C(C)NC(=O)Nc2cc(C(=O)N(C)C)ccc2OC2CC2
551. CCCC1CN(C(=O)Nc2ccccc2F)CCO1O
552. CC(C)Oc1ccc(NC(=O)C2CC2)cc1C#N
553. CC(=O)c1cccc(NC(=O)c2nnn(-c3ccccc3)n2)c1
554. CC(OC(=O)c1ccn(CCNC(=O)C2CC2)c1)C(F)Br
555. CCC1C(=O)N(Cc2nccs2)CCN1CC
556. Nc1cccc(Sc2ncc(F)cn2)c1
557. CCSc1ccc(C(=O)NCc2cccnc2)cc1OC
558. Cc1ccc(Br)c(NC(=O)c2cnsc2SC(C)C)c1
559. CN(Cc1cccs1)C(=O)C1CCN(c2ccc(Cl)cc2F)CC1
560. CCSc1ncc(CN2CCN(C)c3ccccc32)n1O
561. CC(C)C(=O)Nc1nc(CNc2cccc(C)n2)cs1
562. CC(=O)Oc1cccc(C(=O)Nc2ccc(Br)cc2C)c1
563. CN(C(=O)Nc1sccc1CCC1CC1)c1ccccc1F
564. CC(C)C(NC(=O)c1cc(F)ccc1)C(=O)NC1CC1
565. CC1(C(=O)NC2CCC2)CCCC2(CCN(C)C2=O)S1
566. CCC(C)C(=O)NC1CCN(C(=O)Nc2ccc(OC)c(Cl)c2)C1
567. COc1nccnc1N1CCc2[nH]nc(C(=O)NCc3cccc(C)c3)c2C1
568. O=C(Nc1ccccc1SC(F)F)c1ccn2nccc2c1
569. O=C(Cn1ncc(N2CCN(c3ccccc3Br)C2)c1=O
570. Cc1nnc(SCc2cccc(-n3ccnc3)c2)n1N
571. Cc1cccc(NC(=O)c2cc(Cl)c(NC(=O)C3CCCO3)nc2C)n1
572. CCC1CC(C)CN(C(=O)c2csc(=O)n2C)1
573. O=C(c1cc[nH]n1)N1CCCC2CN(C)C(=O)OC2C1c1ccsc1
574. O=C(Cn1nc(-c2ccc(F)c(Cl)c2)oc1=O)NC1(C2CC2)CC
575. O=C(NCc1cn2ccccc2n1)NC(O)C1CC1(Cl)
576. Clc1cccc(NC(=O)c2ccc(Sc3nccs3)nc2)c1
577. CC(CNC(=O)c1cccc(F)c1)c1nc[nH]n1
578. CCC(NC(=O)c1cccc(CC#N)c1)C(N)=OO
579. CCc1cc(C#N)c(=O)n(C(=O)CSc2ccc(OC)cc2)n1
580. NC(=O)C1(Cc2nc(Cn3ccnc3Cn3cccn3)ns2)CCCC1
581. CC(C)c1noc(CCCC(=O)c2ccc3c(c2)NC(=O)S3)n1
582. Fc1cccc(SC2CCCN(C(C)=O)C2)c1
583. CCCNC(=O)c1ccc2c(c1)N(S(=O)(=O)c1ccccc1Cl)CC2
584. O=C(NCc1ccccc1)c1ccc2c(c1)CC(C)(C(N)=O)O2
585. Clc1cccc(C(=O)N(C2CC2)C2CCCCNC2=O)c1
586. O=C(Nc1ccc(C(N)=O)nc1)c1cncc(F)c1
587. Cc1ccn2c(CNc3ccc(SC4CCCC4)cc3F)nnc2c1
588. CCCC1CCCC(C)N1C(=O)c1ccc(SCCO)nc1
589. CS(=O)(=O)NC1(c2cc(Br)c3c(c2)CCC(=O)N3)CCC1
590. CC(Sc1ccccc1F)C(=O)NCCO
591. CC(=O)N1CCC(c2ncc(Br)s2)CC1
592. Cc1oc(=O)c2cccnc2c1-c1cnn(-c2ccccc2)c1
593. Nc1nc(CCCc2nc3ccccc3s2)ncc1C(=O)NCCC1
594. Cc1cccc2sc(NC(=O)C3CC3)nc12
595. c1csc(CN(CC2CC2)C(=O)c2ccccc2OC2CC2)c1
596. CCn1cc(C(=O)NC2(c3cccs3)CCOC2C)nn1
597. Cc1nc(C(N)Cc2ccc3c(c2)CC(C)(F)N3)ns1
598. COc1cccc(C(=O)Nc2nn(-c3ccc(C)cc3C)cc2Br)n1
599. N#CC1(NC(=O)c2cc(-c3cccs3)cs2)CCCC1
600. Cc1nc(C(=O)Nc2ccc(SCC#N)cc2)no1
601. CCSc1ccccc1C(=O)N1CC(C)CC1
602. CC(=O)Oc1ccc(-c2noc(-c3csc(C)c3)n2)cc1
603. Clc1ccc(Sc2ccc3c(c2)CCCC(=O)N3)cc1
604. CCCCC(C)(O)c1cc2c([nH]c1=O)CCC2
605. O=C1CC2C(CCCN2Cc2cccc(OC)c2)N1c1cccc2c1SCC2
606. CC(=O)c1cccc(OCc2noc(-n3cc(Cl)nn3)n2)c1
607. c1ccc(NC(=O)c2cccs2)cc1
608. COc1ncccc1NC(=O)N1CCN(c2cccc(C(C)=O)c2)CC1
609. CC1(C)CC(NC2=NS(=O)C2c2ccccc2F)CC1C
610. CC(Sc1ccccn1)C(=O)NC1CC1C#N
611. O=C(CNC(=O)c1ccc(Cl)cn1)NC1CCCC1
612. CC(Cn1ccnn1)NC(=O)c1ccc2ccccc2n1
613. CC(C)(NCc1nnc(NCC2CCCO2)s1)c1cccc(O)c1
614. CSc1snc(C)c1CNC(=O)NC1CCCC(N2CCOCC2)C1
615. CN(CC1CC1)S(=O)(=O)c1ccc2[nH]ncc2c1
616. CCC(Cn1c(=O)oc2ccccc21)S(=O)c1cccs1
617. N#Cc1ccc2c(c1)nc(Cc1cccc(-n3ccnc3)c1)o2
618. CC1CCCC(NC(=O)NCc2ccc(OC)s2)C1CC
619. CCC(NC(=O)c1cc(C(=O)NC)ccc1Cl)c1nscn1
620. O=c1sc2ccc(CS(=O)c3cnoc3)cc2[nH]1
621. CSc1cccc(C(=O)Nc2ccc(F)cc2)c1O
622. Cc1cc(Cl)cc(CNC(=O)C2(C)Sc3nccn(C)c3C2=O)c1
623. Cc1cccc(CNC(C)(C)c2cccs2)n1
624. CCCc1ncc(C(=O)NC2CNC2)s1
625. CCn1cc(C(=O)N2CCCCC2C)c(S(C)(=O)=O)n1
626. Cc1ccc(C(=O)Nc2cc(Br)ccc2O)s1
627. CC(NC(=O)c1csc(C2CC2)c1)c1cccc(OC)c1
628. CCCC(=O)Oc1ccc2sc(=O)c(C)cc2c1
629. Fc1ccc2onc(CN3CCCC3=O)c2c1
630. CC1CC1NC(=O)N(CCOC)c1ccc(F)c(SC)c1
631. Cc1cc(C#N)ccc1NC(=O)NCc1nccs1
632. CCN(CC)C(=O)c1cc(NC2CCC2)ccc1ClO
633. Cc1cc(C(=O)N2CCCCC2)ccc1Cl
634. CCCOc1c(N)cc(C(=O)N2CCCCC2)cc1F
635. CC(Sc1nc(=O)[nH]n1C)C(=O)NCc1cccc(Cl)c1
636. CCCc1ncc(C(=O)Nc2ccc(F)cc2C(N)=O)s1
637. CCn1c(=O)[nH]c2c(C)cccc2c1=NC(=O)c1ccc(F)c(OC)c
638. CCc1ccc(C(=O)Nc2ccc(COC)cc2C(=O)N2)s1
639. CC(=O)Oc1cccc(-c2nc3ccc(F)cn3c2SC)c1
640. O=C(NC1CCCCC1)c1cc2cncc(OC)c2s1
641. CC1CN(C(=O)c2cc(S(=O)C(F)F)ccc2Br)C1CC2
642. c1ccc(CNC(=O)c2cnc3sccc3c2)nc1
643. Cc1cc(C(=O)N2CCCCC2c2sccc2C)c(=O)[nH]c1
644. O=C(Nc1cccc(F)c1)c1ccc2c(c1)NC(=O)CCO2
645. CC(=O)Sc1ncc(C(=O)NC2CCCCC2)s1
646. CC(C)(CNC(=O)NC(C)c1noc(C2CC2)n1)Oc1ccccc1Br
647. O=C(CCc1cccnc1)N1CCc2ccc(Cl)cc2C1C#N
648. CC(C)CCCC(C)NC(=O)Nc1sncc1Cl
649. Cn1ccnc1C(=O)OCc1ccc2c(c1)CCN2C(=O)Nc1cccc(Cl
650. Cc1ccc(NC(=O)CN(C)C(=O)c2csc3n2CCC3)cc1F
651. O=C(NC1CCCC1)c1cc2c(Br)cccn2c1=O
652. CCCCc1nn(C(=O)Nc2cccc3c2CCNC3)nc1
653. Cc1ccc(F)cc1NC(=O)c1ccnc(C(=O)NC)c1CC
654. CCC(Sc1ccc(Cl)cc1)C(=O)OC(=O)NCCC1
655. CCCC(=O)Nc1sc2c(c1C(=O)NC)CCC2
656. Fc1ccc(SCc2nc3ccccn3c2=O)cc1
657. CC1Sc2ncc(C(=O)Nc3ccc(Cl)cc3)n2C1C
658. CC(CO)NC(=O)c1csc2c1CCCC2OC
659. COCCN(Cc1cn2ccccc2n1)C(=O)C(C)CC
660. CS(=O)c1nccn1CC(=O)OCCN1CCC(C)CC1
661. c1csc(C(=O)N2CCn3cc(Br)cc3C2)c1
662. CCC(C(=O)OC)N1CC(C)Oc2ccc(Cl)cc21
663. c1ccc2sc(SCCNC(=O)C3CCC3)nc2c1
664. CC(C)CC(=O)OC(C)c1cncc(C2CC2)c1
665. CCn1c(C(=O)NCCOC)cc2cc(Br)cc(C)c21
666. O=C(Nc1cccc(Cl)c1)c1cccn(O)c1
667. Cc1cc(C(=O)N2CCCC2C(=O)NC2CC2)on1CC2
668. CC1CCCC1N(C)C(=O)c1ccc2c(c1)NC(=O)CS2
669. O=C(OCc1nc(-c2cccnc2)no1)C1(c2ccccc2Cl)CCC1
670. CC(Sc1cccc(Cl)c1)C(=O)OCC#N)N1C(=O)CCCCC1C
671. Fc1ccc(C(=O)NC2CCCC2)s1
672. CSc1cccc(N2C(=O)COc3ccc(-c4nc(C)no4)cc32)c1
673. CC(CN1CCCC1=O)C(=O)Nc1cnn(C2CCCC2)c1
674. O=C(OCn1cccc(Br)c1=O)c1cccc2c1SC2
675. Clc1ccc2c(c1)CC1(CC1)S2=NC=NC1
676. CCSc1nc(CN2CCOC(C)C2)c2ccc(Cl)cc2n1
677. Cc1cnn(CCCN(C)C(=O)C(C)O)c1NCC1
678. CCC(NC(=O)N1CC(C)CCC1=O)c1ccccc1OC
679. CC(C)NC(=O)c1ccc(-c2nsc(Nc3cccc(F)c3)n2)cc1
680. CCC1C(=O)NC2CCC1N(Cc1ncc(Br)s1)C2
681. N#CCN(CC#Cc1cccc(Cl)c1)C(=O)c1ccon1
682. CCCC(C)C(=O)Nc1ncc(C)s1
683. Cc1ccc(C(C)NC(=O)c2cccc(CN3CCOC3=O)c2)s1
684. CC(C(=O)Nc1cnc2sccn12)N1CCCC(Cl)(F)CC1CC2
685. O=C(NC1CC1)c1ncc(N2CCCCC2)cc1Cl
686. CCC(C)N(CC#N)C(=O)c1cccc(Br)c1OCC
687. CSc1cc(C(=O)NC2CC2C(F)(F)F)ccn1
688. CCCc1cc(C(=O)NC2(C#N)CCC2)c(C)n1OC(F)
689. CC(C)(CNC(=O)c1cn(C)nc1-c1nccs1)c1ccccc1
690. N#Cc1ccsc1NC(=O)c1ccccn1
691. Cc1ccc(CN(C(=O)c2cnsc2C)C2CCC2)s1
692. CC(NC(=O)c1csc(S(C)=O)c1)C1CCCC1
693. Cc1cccn2ncc(C(=O)N(C)CC(=O)OC(C)c3ccccc3OC)c
694. Cc1onc(O)c1C(=O)NC1(c2cccc(O)c2)CCC1
695. Cc1ccc2nc(SCC(=O)N(C)C(C)C(C)C)[nH]c2n1
696. O=C1OC(C)C(=O)N1CCc1ccccc1Cl
697. Cn1cc(CCNC(=O)S(=O)(=O)C2CCC2)c(C)n1
698. O=C(Nc1cncc(Br)c1)c1ccc(=O)n(-c2ccccc2)c1
699. CC(C)C(=O)Nc1cc(Br)ccc1C#N
700. Cc1c(Cl)cccc1NC(=O)CNc1ncc2c(n1)C(C)OC2
701. CCOc1cc(CC(=O)NC2(CO)CCCCC2)ccc1CCC
702. CCC(C(=O)Nc1sccc1C(N)=O)C1CCC1
703. CCCc1nc(N(C)C(=O)c2ccon2)sc1-c1ccc[nH]1
704. O=C(NC1(c2cccc(F)c2)CCCC1)c1ccc(=O)[nH]c1
705. CSc1nc2sccn2c(=O)c1Cc1ccc(Br)cc1
706. Cc1cnn(C(=O)c2csc(C3CC3)c2)c1
707. CC1CSc2ccc(F)cc2CN1C(=O)c1cccc(=O)[nH]1
708. Cc1csc(N2CCC(c3nn(CC(=O)NC4CC4)cc3Cl)CC2)n1
709. CCC1CCCC1NC(=O)c1cncc(Br)c1OC
710. CC1CC1c1ccc(C(=O)N2CCSC2)s1
711. CC(C)CCCC(=O)Nc1cc(C(=O)N(C)C)c[nH]c1
712. CCC(C(=O)NCc1cccc(N2CCCC2=O)c1)N(C)Cc1ccc(C)
713. O=C(CNc1cccc(Cl)c1O)Nc1cnoc1
714. Cc1ccc(Br)cc1C(=O)OCCn1cc(-c2ccc(O)cc2)cn1
715. CC1CCN(C(=O)c2ccccn2)CC1F
716. N#CC1(C(=O)Nc2ccc3c(c2)CC(=O)N3)CCCCC1
717. CCc1nc(CNC(=O)C2CCCCN2)cs1
718. CC1CC1C(=O)Nc1ccccc1Cn1cnc(SC(C)C)n1
719. CCSc1ccccc1C(=O)N1CCC2(CCC(Cl)(C)C2)C1=O
720. Cn1cc(Br)cc1C(=O)N1CCCC1c1nsc2c1CCCC2
721. CCCC(=O)N1CCCC(C(=O)NC2CC2)C1
722. COc1ccccc1N1CC(C(=O)NCC(=O)NC(C)C2CC2)CC1=O
723. O=C(c1cc(Sc2cccc(F)c2)on1)N1CCC(=O)CC1
724. O=C(NC1CC(=O)N(Cc2cccs2)C1)c1ccccc1Cl
725. CCCC1C(=O)NCCN1Cc1cc(C#N)ccc1F
726. O=C(c1cccs1)N1CC2CCC(C1)OC2C#N
727. Cc1cc(C(=O)N2CCN(C3CCCC3)C2=O)cs1
728. Cc1cc(Cl)ccc1NC(=O)C1CC2(CCCC2)O1
729. CC(C)C(=O)Nc1ccccc1SCc1nccn1CCC1
730. CC(C)CCC(=O)N(C)CC(=O)NC1CCCC1
731. CC(=O)Nc1cccc(C(=O)N2CCCCC2CC)c1
732. CC(C)(C#N)C(=O)Nc1nn(-c2ccccn2)c(=O)s1
733. CCC(=O)N1CCCC(c2nccn2-c2ccc(F)c(C(=O)OC)c2)C
734. CSc1ccc(SCCN2CCOC2=O)cc1C(=O)NCC
735. O=C(NCCSc1nc2ccccc2n1C)c1ccc(F)c(O)c1
736. CC(=O)N1CCNC(=O)CC1c1cc(OC)ccc1F
737. CC(C#N)C(=O)Nc1ccc(-c2nc3cccc(F)c3n2C)cc1
738. N#Cc1csc(C(=O)n2cnc3ccccc32)c1
739. CC1CCC(Sc2nccn(CC)c2=O)CC1
740. COc1cc(C(=O)N=c2sccn2C2CCCC2)ccc1Br
741. CSc1ccc(C(=O)N2CCCCC2CO)cc1
742. Cc1ccsc1CN(C)C(=O)CNc1cncc2ccccc12
743. CSc1nc(C(=O)Nc2ccccc2OCCn2cccc2)cs1
744. Cc1cc(F)ccc1NC(=O)N(C)Cc1ccccn1
745. CC(C)CCC(=O)NCc1cccc(C(N)=O)c1
746. CCOC(=O)NC1CCc2c(cccc2O)N1C1CC1C
747. O=C(c1ccc(S(=O)(=O)C(F)F)s1)N1CCCCC1
748. Cc1nnc(NC(=O)c2cc3c(F)cccc3s2)s1
749. N#Cc1ccc(NCCNC(=O)c2csnn2)cc1
750. Clc1ccc(-n2cnc(C3(O)CCC3)n2)cc1
751. CC(C)c1nc(CNC(=O)Nc2ccc(F)cc2C(N)=O)cs1
752. CC(C#N)Sc1ccc(C(=O)N2CCCCC2)c(=O)[nH]1
753. CS(=O)c1ncccc1C(=O)N1CCCNCC1
754. CSc1ccccc1OC(=O)CNC(=O)c1cncc(Br)c1
755. c1ccc2sc(N3CCC(C(N)=O)C3)nc2c1
756. CCC(C)C(=O)Nc1c(OC)cccc1C(N)=OOO
757. CCSc1nccn(Cc2cccc(Cl)c2)c1=O
758. COc1ccc(C(=O)NCc2cccc(N)c2)cc1OC
759. Cc1cccn2cc(C(=O)Nc3ccc(Cc4nc(C(N)=O)c(C)s4)c
760. Fc1ccccc1NC(=O)c1cncc(SC)c1
761. CC(C)C(=O)N1C(=O)C2CCCC1CC2
762. CNC(=O)C1(NC(=O)C(C)c2ccc(C)s2)CCCC1
763. CSc1ccccc1C(=O)Nc1c(C)n(C)c(=O)[nH]c1=O
764. NC(=O)NC1(c2ccc(Cl)cc2)CCC1
765. O=C(c1cccs1)N1CCCC1c1ncccc1Cl
766. Cn1nc(C(=O)Nc2cccc(F)c2)sc1=C(C)C(=O)N1CC1
767. O=S(=O)(c1cccs1)N1CCc2ccccc21
768. O=C(NC1CCCC1)C1CN(c2cccc(F)c2)C1=OO
769. CCC(Sc1nnc(-c2ccccc2)o1)C(=O)Nn1cccc1
770. CCC(=O)Nc1ccc(CCC(=O)Nc2ccccc2SC)cc1
771. CCc1cc(C(=O)N(CC)Cc2cccc(OC)c2)c(=O)[nH]1
772. Cn1cc(NC(=O)c2ccc3c(c2)cnn3Cc2nccs2)cn1
773. N#Cc1ccc(Cn2cnc3sc(C)cc3c2=O)cc1
774. CNS(=O)(=O)Nc1ccccc1Cl
775. CCC(CC)NC(=O)C1CNC(=O)c2c(Br)cccc21
776. O=C(c1ccc(Br)s1)N1CC2CCCC1C2
777. c1ccc(NC(=O)c2cnc3sc(C(=O)NC)cc3c2)cc1
778. CCCCn1ncc(C(=O)Nc2ccc(F)c(COC)c2)c1CCC1
779. Cc1c(F)cccc1SC1CCC(C)N(C2CC2)C1=O
780. CCc1ccc(NC(=O)c2ccsc2)c(S(=O)CC)c1
781. N#Cc1ccc(N2CCCCCC2=O)s1
782. CCSc1ccccc1C(=O)NC(C)C(=O)N1CCCC1
783. CNC(=O)C(C)CN(c1ccc(F)cc1)S(C)(=O)=O
784. CN(C)C(=O)c1cc(C(=O)NC2CCCCC2)cs1
785. CSc1cccc(F)c1C(=O)NC1CC(C)CNC1=OO
786. CCc1nnc(NCc2cccc(Br)c2)s1
787. CCCN(Cc1cccc(Br)c1)C(=O)n1ccnc1
788. CN(CC1CCCO1)C(=O)C1(c2cccc(F)c2)CC1c1cccnc1
789. O=C(c1cc2c(s1)SC2)N1CCCCC1=O
790. COC(=O)C1CCCN(C(=O)Nc2ccc(F)cc2C)C1C
791. CC(C)Oc1ccc(C(=O)Nc2ccccc2Cl)s1
792. CCCCC1C(=O)N(CCOC)CC12CC2
793. CC1CCN(C(=O)CCc2ccccc2N(C)C(=O)c2ccc(F)nc2)C
794. CCSc1ccc(C(=O)NC2(CO)CCCC2)cc1ClC
795. Cc1cnn(CCNC(=O)c2ccc3sccc3c2)c1
796. Cc1nc(NC(=O)N(Cc2ccc(F)cc2Cl)C2CCC2)oc1C(C)N
797. CCCn1cc(NC(=O)c2cccc(F)c2)ccc1=O
798. CC(C)C(=O)NC(C)c1noc(C2CC2c2ccc(F)c(F)c2)n1
799. CC(C(=O)OC1CCCC1)N1CCCCC1C(=O)Nc1cccs1
800. Cc1cnc(SC2CCCC2NC(=O)C2CC2)s1
801. Cc1cn(C2(C(=O)Nc3snnc3C)CCCC2)c(=O)s1
802. CCC(C(=O)Nc1nccs1)Sc1ccccc1
803. CC(NC(=O)Cc1cnn(-c2ccc(F)cc2)c1)C(=O)NCc1ccc
804. CC(C)CCN1C=NS(=O)(=O)c2ccc(Br)cc2NC1=OCC2
805. CCOc1ncc(NC(=O)N(C)C2(c3ccccc3)CC2)cn1
806. CC(CNC(=O)c1cn2ccsc2n1)c1ccccc1Cl
807. CSc1nc(C)cc(C(=O)NCC(CO)Cc2ccc(F)cc2F)n1
808. CCCCN(Cc1cc(F)ccc1N)C(=O)c1nccs1
809. CC(=O)N1CCN(C(=O)CCc2csc3cc(F)cc(C)c23)CC(O)
810. Fc1ccc(C(=O)N(Cc2ccc(=O)[nH]c2)C2CC2)cc1
811. CCOC(=O)c1csc(C(=O)N(C)Cc2ccccc2F)c1
812. Clc1cccc(C(=O)N2CCCCCC2)c1NC
813. CC(CO)(Cc1ccccc1Br)NC(=O)Nc1cccnc1
814. CCCCC(=O)NC(C)c1cc(Br)cnc1
815. CC(Oc1cccc(F)c1)C(=O)N1CCC(C(N)=O)C1C
816. Cc1nc2cncn2c(C(=O)N(Cc2cccc(Cl)c2)C2CC2)c1CC
817. CCOC(=O)NCc1cc(=O)n(-c2cccc(Cl)c2)cn1
818. CCCn1cc(Br)cc1C(=O)Nc1ccc(C)s1
819. CC1CN(C(=O)C2CCCCS2)CCN1C(=O)C(C)CC
820. CCn1cc(C(=O)Nc2cccc(-c3ncccc3F)n2)cn1
821. CCOc1cccc(C(=O)NC2CCCNC2=O)c1
822. O=C(NCC1CCCO1)c1ccc2cccc(Cl)c2n1
823. c1ccc(Sc2ccc(C(=O)NC3CC3)cn2)s1
824. O=C1CC(C(=O)OCCN2CCOCC2)Cc2cc(C(N)=O)ccc21
825. Cc1ccc2ncc(C(=O)Nc3cccc(F)c3)n2c1
826. CC1CC1C(=O)Nc1sc2c(c1)CN(C(=O)C1CCCC1)CC2
827. CCSc1ccc(Cl)cc1C(=O)NC(C)c1nccs1
828. Cc1ccc(CN(C)C(=O)NC(CSc2cccnc2)C2CC2)o1
829. CC(NC(=O)c1cnc2cccc(F)c2c1)c1ccccn1
830. c1coc(-c2csc(-c3ccccc3O)n2)c1
831. Cc1ccc(S(=O)(=O)NC(C)(C)c2ccn(C)c2)s1
832. CC1CCCC1NC(=O)c1ccc(NCCO)c(F)c1
833. CC(OC(=O)C1CC1)C(=O)Nc1cc(F)cc(Cl)c1
834. O=C(NC1CC1)c1cnc2snc(C)c2c1
835. CCCn1cc(NC(=O)c2ccc(F)cc2Cl)sc1=NC1CCCC1
836. CCCCN(C)C(=O)c1cccc(-c2ccc(=O)[nH]c2)c1CCO2
837. NC(=O)C1(NC(=O)c2ccc(F)nc2)CCC1
838. CC1CN(C(=O)c2cc3c([nH]c2=O)CCC3)CCO1
839. CCn1cc(C(=O)NC(C)Cc2ccc(Cl)cn2)ccc1=O
840. Cn1cc(C(=O)Nc2ccn(CCCC3CC3)n2)c(C(F)F)n1
841. CCC(NC(=O)c1cn2c(n1)SCC2)C1CCC1
842. CNC(=O)NC1(C(=O)OCc2cc(Cl)ccc2SC)CCC1CC
843. CCSc1ncc(C(=O)Nc2cccc(OC)c2)c(=O)[nH]1
844. CC(C)C(=O)NCc1cc(Br)c(=O)n(C2CCCC2)s1
845. CCC(=O)N1CC(S(=O)(=O)NC2CCC2)C1
846. CCSc1ncc(-c2nccn2-c2cccc(N)c2)c(C(F)F)n1
847. CCOc1ccc(C(=O)N2CCNC(=O)C2)c(C(F)=O)c1
848. Nc1ccc(NC(=O)c2ccc(Br)cc2)cn1
849. Cc1[nH]c(=O)c2cc(NC(=O)c3ccncc3)ccc12
850. O=C(c1cc2c(oc1=O)CCC2)N1CCCCC1
851. Cc1ccn(CCNC(=O)c2cccc(Br)c2)c(=O)c1
852. COCCn1c(S(=O)(=O)c2ccc(F)c(Br)c2)nc2ccccc21
853. CC(C)NC(=O)c1ccc(Cl)c(N2CCCC3(CCCC3)C2=O)c1
854. Nc1cccc(NC(=O)Cc2ccc(OC)cc2)n1
855. CCc1nnc(CNC(=O)C2(C#N)CCCCC2)s1CCC2
856. Cc1cncc(NC(=O)N2CCSCC2CC(=O)Oc2ccc(Cl)cc2)c1
857. CCCN(Cc1csc(=O)[nH]1)C(=O)C1CC=CC1
858. CCSc1ccc2cc(Cl)cc(C)c2n1
859. COc1ccc2c(c1)C(=O)N(CCCCCO)C2
860. CC1(C)CCCC(=O)N1Sc1ccc(Br)cc1O
861. CC(CNC(=O)c1ccc(N(C)C)nc1)N(C)c1ccccc1F
862. CSc1n[nH]c(=O)c(C(=O)Nc2cccc(OC)c2)c1CCC
863. CSc1cccc(C(=O)Nc2cn[nH]c2C)c1
864. CC(C)Cc1nsc2c1CCCCC2=O
865. COc1ccc(CC2C(=O)N(CCO)CCC23CCC3)cc1
866. Cc1ccc(CNC(=O)c2cc(=O)[nH]c3cccc(F)c23)o1
867. Fc1cccc(CNc2nc3c(s2)CCC3)c1
868. O=C(c1c(F)cccc1OC)N1CCCCC1CO
869. CCN(Cc1ccccn1)C(=O)c1ccc2cc(F)ccc2c1
870. CC1(O)CCCC1C(=O)N=c1sccn1C
871. CCc1nc(-c2cc(OC)ccc2C)oc1CN1CCCCC1=O
872. CC(=O)N1CC(c2nc(COc3cccc(-c4cnn(C)c4)c3)no2)
873. O=C(NC1CCCCC1)C1CCCN(S(=O)C2CC2)C1
874. CC(CN(C)CCNC(=O)c1ccc(Br)cc1)C(N)=OCC1
875. CNC(=O)C1CCCN(c2nc3ccc(C)c(C)c3s2)C1=O
876. Cc1noc(C)c1Cc1ccc2c(c1)C(=O)NC2
877. CCCn1cc(C(=O)Nc2nc3c(s2)CCC3)cn1
878. CC(=O)Nc1cccc(NC(=O)N(C)CC2(C3CC3)CC2)c1CO
879. CC(C)Oc1ccc(C(=O)N2CCNCC2)cn1
880. CCOc1ccc(C(=O)Nc2ccccc2N(C)C(C)=O)cc1F
881. O=C(NC1CCCC1)c1ccc2scc(Cl)c2c1
882. CC(C)CCCC1C(=O)NC2CCCC2S1
883. CNC(=O)c1ccc(NC(=O)CCc2cc(C)n3nccc3c2)cc1Cl
884. Cc1c(F)cc(C(=O)Nc2noc(C)c2)cc1NC(=O)C1(O)CCC
885. CC(C)(NC(=O)c1csc(=O)n1C)C(C)c1ccccc1Cl
886. O=C(CCc1ccc(F)cc1)Nc1ncc(CO)s1
887. Cc1cccc2nc(CNc3ccc(Cl)cn3)c(=O)n(C)c12
888. CCn1cc(NC(=O)c2ccccn2)cc1C
889. CCN(C(=O)c1coc(C(N)=O)c1)c1cccc(C)c1
890. Cn1c(CCNCc2ccccc2F)nc2c(c1=O)C(C)=CC=C2
891. CCCC(NC(=O)c1cnsc1)(=O)c1ccccc1Br
892. CCCC1CCCC(C)N1C(=O)c1ccc(SC)nc1F
893. CC(C)Cc1nsc(-n2ccnc(C3CC3)c2=O)n1
894. Cc1ccc(C(=O)Nc2ccc(Cn3ccnc3)cc2)nc1
895. CCCc1cc(NC(=O)c2ccc(OC)c(Br)c2)[nH]n1
896. CC1CC1C(=O)N1CCOC2(CCCC2)C1)CC(=O)N1C
897. N#Cc1c(N2CCOCC2)c2c([nH]c1=O)CCC2
898. COCCc1nc2ncc3c(n2n1)CN(C(=O)c1cccc2c1OCO2)CC
899. O=C(NC1CCCC1)c1cc2c(s1)SCC2
900. CC(C)OCCn1cc(C(=O)NC2CCCC2)ccc1=O
901. Cc1ccc(C(=O)C2CCCN2C(=O)N2CCCCC2CS2)s1
902. CC(Sc1nncc(-c2cccc(Cl)c2)[nH]1)C(=O)NC1CCC(F)C1
903. N#Cc1ccc(C(=O)N2CCCCC2c2ncc[nH]2)c(NC2CC2)c1
904. CCOC(=O)c1cccc2c1CCC2NC(=O)c1nc(N)no1
905. Fc1cccc(CNc2nc3c(s2)CCCC3)c1
906. CC(C)COC(=O)c1noc(C)c1Sc1ccccc1
907. CS(=O)c1cn(C2CCCCN2C(=O)C2CCC2)nc1Br
908. CCc1nc(C)sc1C(=O)N1CCC2(CCC(=O)NC2)C1
909. CC(C)Sc1ccc(C(=O)NCC2CC2)cn1C1CC1
910. Cn1cc(C(N)=O)c2c1CN(C(=O)COc1ccccc1)CCC2C
911. CC(=O)Nc1ccc(C(=O)Nc2sccc2Cl)cc1
912. O=C(NC1CC1)C1CCN(Cc2nc3c(s2)CCC3)C1
913. CCCN1CC(C(=O)NC2CCCC2)CC1=O
914. CNC(=O)Cc1cccc(NC(=O)Cn2cc(C(C)=O)c(C)n2)c1
915. Cn1ccc(C(=O)Nc2ccc(-c3nccs3)cc2)c1=O
916. CC1CN(C(=O)c2ccccn2)CC12CC2Cl
917. CCCC(NC(=O)c1cnc2snnc2c1)C(C)C
918. CC(=O)Nc1ccc(C)n(Cc2ccc(Cl)s2)c1=O
919. O=C(OCC1CCC(=O)O1)c1ccc(F)c(N2CCOC2)c1
920. Fc1ccc(-c2ncc(CNCCn3ncc4ccc(S(=O)=O)cc43)o2)
921. O=C(NCCN1CCCS1(=O)=O)c1cnc2ccccc2c1
922. CSc1ccc(C(=O)OCCn2ccccc2=O)cn1
923. CC(C)Cn1ccsc1=O)c1cccc(Cl)c1=O
924. CC1CC(C(=O)NC2CCCC2)C2(C)SCCOC21
925. CC(O)CNC(=O)C1CCN(c2cccc(Br)c2)C1=O
926. CC1CCC(C(=O)N2CCCC2C(=O)NC2CC2)O1
927. O=C(Nc1cnccc1)c1ccc(=O)sc1
928. O=C(c1cc2c(s1)SCS2)N1CCCCCC1
929. CC1CC(C(N)=O)Cc2ccc(Br)cc2N1
930. Cc1nc(-c2cccc(OCCNC(=O)C3CC3)c2)ccc1F
931. CCSc1nccn1C(=O)NCc1ccccc1F
932. CC(C)c1nn(CSc2cccc(Br)c2)c(=O)o1
933. CCCC(=O)NCC(C)Sc1ccc(F)cn1
934. CC(C)Sc1ccc(C(=O)N2CCCCC2C)cn1
935. Cn1cc(NC(=O)C2CCCC2)ccc1=O
936. CC(C)Oc1ccc(C(=O)N2CCNC(=O)C2)cn1
937. O=C(CCc1cn2ccccc2n1)Nc1cccc(F)c1
938. CCS(=O)(=O)c1cccc(C(=O)N2CC(C)OCC2)c1
939. Cc1noc(CCCC(=O)NCCN2CCc3cccc(OC)c32)n1
940. CCSc1ccccc1NC(=O)c1ccc[nH]c1=O
941. O=C(NC1CC1)C1CN(S(=O)(=O)c2cccc(Cl)c2)C1
942. CC1CCN(c2cccc(F)c2)C(=O)C1SC
943. O=C(CCc1cnccc1)Nc1cccc2c1CCN(Cc1ccc(Cl)cc1)C2
944. Cc1cc(Cn2ccnc(CCCC)c2=O)no1
945. CCCN(C)C(=O)C1CSc2ccccc2C1
946. CC1(C(=O)Nc2cccc(Cl)c2)CC1(Br)Cl
947. CCSc1ccc(Cl)cc1C(=O)Nc1cn[nH]c1C
948. Cc1cncc(C(=O)Nc2cccc(Br)c2F)c1
949. CCCc1nc(C)c(C2CC23CCC3)s1
950. CCc1nc(Cn2cc(NC(=O)CC#N)cn2)c(C)o1
951. CCC(C)C(=O)N1CCCCC1CNc1cccc(OC)c1
952. CSc1sncc1CNC(=O)NCCOc1cccc(F)c1
953. NC(=O)C1(Cc2ccccc2F)C(=O)N=C1(C)ClO
954. c1ccc2sc(N3CCC(C#N)CC3)nc2c1
955. Cn1cccc1CNC(=O)c1cc(Sc2ccc(Cl)cc2)on1
956. Cc1ccnc(SCCN(C)Cc2nc(C)c(C(F)(Cl)Cl)o2)c1
957. O=C(NC1CCCC1)c1ccc2[nH]c(=O)c(Br)cc2c1
958. CC(C)OC(=O)C1CCCN(c2cnccn2)C1O
959. CC(CNC(=O)NC1CCCC1)S(=O)C1C1
960. O=C(OC1CC1)C1CCCN1C(=O)c1ccccc1SC
961. CCSc1ccc(-c2n[nH]c(C3CCN(C(=O)CN(C)C)CC3)n2)cn1
962. CCOC(=O)c1ccsc1NC(=O)c1cccc(F)c1
963. CC(=O)c1nsnc1CN(C)C(=O)c1ccccc1OCCC2
964. CCc1nn(-c2ccccc2)cc1CN1CCS1(=O)=O
965. CCn1nc(C(=O)NC2CCCC2)cc1CSc1nc1
966. CCc1nnc(SC(C)C(=O)NCC2CC2C(=O)N2CCCCC2CC2)s1
967. O=c1[nH]c(CN2CCCCC2C)nc2c1CCC2
968. CC(C)CNC(=O)c1ccc(Cl)s1
969. NC(=O)C1CCN(C(=O)c2cnc(-c3cccc(F)c3)s2)C1
970. CC(C)OC(=O)c1cccc2nc3n(c12)CCN(CCO)C3
971. O=C(c1ccn2ccnc2c1)N(C)Cc1ccccc1Br
972. CC(=O)OCC1CCN(Cc2cnn3ccccc23)C1C
973. CCCCNC(=O)CN(C)c1nc(C)n2cc(Cl)cc2c1=OCCC2
974. CCOc1ccc(C(=O)NCCN2CCCCC2=O)cc1Cl
975. CC1CC1C(=O)OCC(=O)Nc1cccc(F)c1CCC
976. CC(C)Oc1ccc2c(c1)C(=O)N(CCO)C2
977. Cc1ccc(C(=O)N(C)CCOc2ccccc2Cl)o1
978. CCC(C)C(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1
979. CSc1ccc(Cn2nc(-c3cccs3)cc2NC(=O)COC)cc1CC2
980. CCSc1ccccc1Cn1c(=O)[nH]c(=O)c2cc1
981. CN(Cc1cccc(F)c1)C(=O)c1cccc2c1NCCO2
982. CC(C)(CN(C(=O)Cc1cccc(Br)c1F)C1CC1)O
983. CC1(C(=O)Nc2ccccc2N2CCOCC2)CCC(=O)N1CC(Cl)
984. CN(Cc1nc2cc(Cl)ccc2s1)C(=O)Nc1nccs1
985. Cn1cccc(C(=O)Nc2ccccc2OC)c1=O
986. CSc1ccc(C(O)CNC(=O)Nc2ccon2)cc1Cl
987. CC1CC1C(=O)NC1(C(=O)Nc2cccc(Br)c2F)CC1
988. CCCSc1ccc(C(=O)Nc2ccccc2NC(C)=O)cn1
989. CC1CCN(C(=O)n2nnc3ccc(N)cc3c2=O)CC1
990. CCC(NC(=O)c1cn(-c2cccc(F)c2)nc1N)C(C)S
991. CC(NC(=O)c1ccc2c(c1)CCC(=O)N2Cc1ccccc1
992. O=C(Cn1c(SCC(F)F)nc2ccccc21)N
993. CN1CCN(c2ccc(C(=O)NCCc3ccccn3)cn2)CC1CC2
994. CC(CN1CCCCC1=O)Nc1cc(Cl)ccc1F
995. CCC(=O)NC(N1CCOC1)c1cccc(Br)c1
996. CC1CN(C(=O)c2cccc(Br)c2)C1
997. COc1ccc(C(=O)N2CCSc3ncccc32)cn1
998. Cc1c(Br)cccc1NCc1cccc(F)c1
999. CC(C)CCn1ncc(C(=O)Nc2ccsc2)c1=O
1000. Cc1cc(C(=O)N2CCCC(OCc3cccnc3)C2)oc1CC
Epoch 47:
{'valid': 0.8298666666666666, 'unique@10000': 0.9976, 'unique@20000': 0.99505, 'unique@25000': 0.9937741002570694, 'unique@30000': 0.9937741002570694, 'FCD/Test': 4.187424317412578, 'SNN/Test': 0.5044391085315917, 'Frag/Test': 0.9488472787447428, 'Scaf/Test': 0.5916700411022765, 'FCD/TestSF': 4.288557550681205, 'SNN/TestSF': 0.48668541861063586, 'Frag/TestSF': 0.9485989892537515, 'Scaf/TestSF': 0.09503526755310476, 'IntDiv': 0.84934615627079, 'IntDiv2': 0.8433798859024917, 'Filters': 0.9729273778920309, 'logP': 0.35213762135686394, 'SA': 0.2487047925160002, 'QED': 0.00392029325563028, 'weight': 12.292920192346067, 'Novelty': 0.981286124247201}