1. FC(F)CSc1ccc(NC(=O)NCC2CC2)cc1
2. CC(=O)OCCNC(=O)c1cnc2c(F)cccc2c1
3. O=C(Nc1ccccc1)c1csc(-c2cn[nH]c2=O)n1
4. c1ccc2sc(NC(=O)C3CC3)nc2c1
5. CCc1nnsc1NC(=O)c1ccc(Br)cc1
6. O=C(Nc1ccncc1F)Nc1ccccc1SC
7. Cc1nc2n(c(=O)c1=O)C(Cc1ccsc1)CCCC2
8. Cc1cc(F)ccc1N1CC(C(=O)Nc2nccs2)C1=O
9. O=C(c1csc(-c2c[nH]c3ccc(Cl)cc23)n1)N1CCCC1
10. N#CC(Cc1ccc(Cl)cc1)C(=O)N1CC2CCC1C2
11. CC(NC(=O)C1CCCC1)C(=O)N(C)Cc1nnc2c(C)cccn12
12. Cc1cc(C)n2c(CNc3ccc4oc(=O)nc4c3)csc2n1
13. Cc1ccc(-c2nnc(CNS(=O)(=O)c3cn(C)cn3)o2)o1
14. CC(C)Oc1ccc(C(=O)Nc2nccs2)nn1
15. Fc1ccc2ncc(NC(=O)C3CCCO3)n2c1
16. CSc1cccc(C(=O)N(C)C(C)c2nc(C#N)no2)c1F
17. CCCCNC(=O)C1CCCN(S(=O)(=O)c2ccc(Cl)cc2)C1
18. O=C(NCc1ccc(F)cc1)c1ccccc1-n1cnnn1
19. CC(C)n1ncc2c1N=C(O)N(Cc1ccc(F)cc1Br)C2
20. Nc1cccc(C(=O)N2CCn3nc(C)cc3C2)c1F
21. Cc1cc(C(=O)NCCc2cn3c(n2)SCCC3)c(C)o1
22. N#CCCCCNC(=O)c1csc(C2CCc3cc(Cl)ccc3O2)n1
23. CCc1noc(C)c1C(=O)Nc1cccc(C(=O)OC)c1
24. CN1CC(C(=O)Nc2ccccc2OC2CC2)CC1=O
25. CNC(=O)C1CCN(C(=O)Cc2ccc(F)cc2Cl)CC1C
26. Fc1ccc(NC(=O)c2ccc(Cl)s2)cc1
27. C=CCNC(=O)c1csc(C(=O)Nc2ccc(OC)cc2)c1
28. COc1ccccc1NC(=O)N(C)CCSc1cc(Cl)ccc1N
29. CC1(C)OCC(C(=O)Nc2ccc3c(c2)NC(=O)C3)S1
30. O=C(Nc1nccs1)n1nc2cccc(C(=O)OC)c2c1=O
31. CC(=O)N(Cc1cccs1)c1ccc(F)cc1F
32. C#CCN(C(=O)c1ccnc(OC)c1)c1nc2c(Cl)cccc2cn1
33. N#Cc1cc2c(nc1SCCN1Cc3cccc(Br)c3C1=O)NC2
34. N#CCn1cc(NC2CCCC(S(=O)C3CC3)C2)cn1
35. CCC(C)(C#N)CNC(=O)Nc1nc2cccc(F)c2s1
36. FC(F)CSc1ccc(C(=O)N2CCOCC2)cc1
37. O=C(NCc1nccs1)C1(C#N)CC1(F)Cl)NC1CCCC1
38. Cc1[nH]c2cccc(Br)c2c1C(=O)Nc1cccnc1
39. O=C(c1csc(=O)n(C2CCCC2)c1)N1CCOCC1
40. CN(C(=O)c1ccnnc1)c1ccc(F)s1
41. Cc1nc(C2(NC(=O)c3ccns3)CCCC2)ns1
42. COC(=O)Cn1ncc2cccc(-c3cc(C)no3)c2c1=O
43. CC(=O)Nc1ccccc1NCc1nc(C)ns1
44. CC(=O)Nc1cc(C(=O)Oc2ccc(C)c3ncccc23)ccc1F
45. Clc1cccc(C(=O)Nc2ccc(N3CCCCC3)cc2)c1
46. CCCC1CN(C(=O)C(C)Oc2ccc3[nH]ccc3c2)CCN1
47. CCc1nnnn1CC(=O)N1CCC(Nc2cc(C#N)ccc2F)CC1
48. CC1CCCCN1C(=O)c1cc(-c2ccc(Cl)cc2)oc1C
49. CSc1nnnn1C1CCN(C(=O)Nc2cnc(C)nc2)CC1
50. CNc1nnc(-c2cccc(Cl)c2)n1CC(C)CCC1
51. CCn1c(C)nnc1C1CCCC(O)C1
52. Cc1cn(C(=O)CSc2ccccc2Cl)sc1=O
53. Cn1nnnc1Sc1cccc(NCc2cc(=O)occ2C)c1
54. N#CC1CCCCN1C(=O)c1ccc2c(c1)OCO2
55. O=C(NC1CCCCC1)c1ccc2c(=O)[nH]cn2c1
56. CSc1sn(C(=O)CCc2cccc(Cl)c2)c1C
57. CCSc1cccc(C(=O)OC)c1
58. O=C(Cc1cn2ccsc2c1=O)OCc1ccccn1
59. Cc1cnc(CNc2sccc2C)o1
60. Fc1cccc(NC(=O)Nc2nccs2)c1C
61. COc1ccc(C(=O)Nc2nc3ccccc3n2CC(F)F)cc1
62. COc1cc(C(=O)Nc2ccc(C)cc2)sc1NC=O
63. C#CCNC(=O)c1cccc(CSc2cnccc2Cl)c1
64. Cc1nc2nncn2c(NC(=O)c2cc(N)ccc2Cl)c1C#NCC
65. CCc1ncc(-c2cccc(C(=O)NCCN)c2)o1CC
66. O=C(c1cccc(F)c1)N1CC2CCCC(C1)NC2=O
67. CCC(=O)c1cccc(-c2cnc(C(=O)NC)cc2)c1
68. CCOc1ncc(C(=O)NC2(Cn3cccc3)CCC2)s1
69. O=C(NC1CCC1)c1cc(Br)c2cnns2c1
70. Clc1cccnc1NCCNC(=O)c1ccccc1S
71. CNC(=O)c1ccc(NC(=O)C2(Cn3cc(C)sn3)CCCC2)cc1
72. Cc1ccc(C(=O)Nc2snc3c2CCC3)s1
73. CCC(=O)N1CCCC(C(=O)Nc2cccc(C)s2)C1
74. CCC(=O)Nc1sc(=O)c2cccc(NC(=O)C3CC3)s1
75. Cc1cc(F)c2c(c1)C(NC(=O)Nc1ccccn1)C2
76. COc1ccc(C(=O)NC2CCCC2)cn1C
77. Cc1c(Br)cccc1NC(=O)Nc1nc(C2CC2)ns1
78. O=c1[nH]c(SCC2CCCC2)nc2c1CC2
79. c1cncc(-c2cnc(Cc3nn(C4CCCC4)s3)s2)c1
80. CC(=O)Nc1sncc1C(=O)Nc1ccccc1Br
81. Fc1ccc(NC(=O)Nc2ccccc2N2CCCC2)c2c1SC2
82. CCC(=O)Nc1cccc(SCc2ncc(C)c(OC)n2)c1
83. Cc1cc(NC(=O)OC2CCCC2)ns1C
84. c1ccc(-n2cccn2)c(CNC(=O)C2CC2)c1
85. O=C(Nc1ccccc1Cl)c1cnc2sc(C)cn2c1=O
86. CC(C)c1ncc(C(=O)Nc2cnn(C(=O)C3CC3)c2)s1
87. CC(NC(=O)c1ccc(OC(=O)NCc2ccccc2)cc1)C1CC1
88. Cc1c(F)c(C(=O)N(Cc2cccs2)C2CCCC2)c(=O)[nH]c1CC
89. CC1=NC(=O)C2(CCCC2)N(C(=O)c2ccc(Br)cn2)C1
90. COC(=O)c1c(NC(=O)NCc2ccc(C)o2)sc(C(N)=O)c1C
91. CCCCn1cc(C(=O)N2CCOCC2)cc(Cl)c1=O
92. CCOc1cccc(C(=O)NC2(C)CCCC2)n1
93. O=C(Nc1ccccc1SCc1n[nH]c(=O)[nH]1)c1cccs1
94. CCC(C(=O)Nc1nc(-c2cccnc2)cs1)n1cc(C#N)cn1
95. O=C(c1ccc2sccn2c1=O)N1CCCCC1
96. CC(C(=O)NC1CCCC1)c1nncs1
97. CC1CCCC1NC(=O)c1cc2c([nH]c1=O)CCC2
98. Cc1cn(CCNC(=O)CS(=O)c2ccc(Cl)cc2)nn1
99. Cc1cccc2nc(C(=O)NCc3cc(F)ccc3C)cn12
100. CC(Nc1cnncc1F)c1cccc(C(=O)N2CCCC2)c1
101. CCCNC(=O)c1ccc2[nH]c(=O)sc2c1
102. Cc1ccc(CNC(=O)c2cn(-c3ccccc3Cl)nn2)s1
103. CC(C)C(=O)NC1(c2cnns2)CCCC1
104. Clc1ccc(C(=O)N2CCCCC2)cc1Sc1ncc[nH]1
105. CC1(NC(=O)c2csc(=O)n2C)CCCCC1
106. CCC(C)C(=O)N1CCCC(C(=O)Nc2nnc(C)s2)C1
107. CC(=O)NC1CCCN(c2ncc3c(n2)-c2cc(C)on2)C1
108. Brc1cccc(NCc2csc3ccccc23)c1F
109. CN(CCc1nccs1)C(=O)c1cnc(C(F)F)nc1
110. CCOC(=O)C1CCCN(c2nnn(-c3ccccc3)c2C)C1CC2
111. Cc1cnc2sc(C3(NC(=O)c4ccc(=O)[nH]c4)CCCC3)nn2c1
112. NS(=O)(=O)c1ccc(F)c(C(=O)N2CCNC2)c1
113. O=C(NC1(c2cc(Cl)cs2)CCC1)N(C)C1CCCC1
114. Cc1c(Cl)cccc1NC(=O)c1ccc(F)nc1
115. O=C1CCc2cc(C(=O)NC3CCCC3)ccc2N1
116. N#Cc1ccsc1COc1cc(=O)[nH]nc1-c1cccc(Br)c1
117. CC(=O)Nc1ccc(-n2cc(C)cn2)c(Br)c1
118. COCC(C)N(C)C(=O)Nc1ccc(S(=O)Cc2cc(Br)ccc2F)nc
119. Cc1ccc2oc(CNC(=O)c3ccn4c(N)cnc4c3)cc2c1
120. CCC(CO)N(Cc1cccc(F)c1)C(=O)NC1CC1
121. Cc1cn(CCN2CCSc3c(C)cccc32)c(=O)c1Cl
122. CCCc1cc(C(=O)NC(C)C(O)c2ccc(F)c(F)c2)no1
123. Cn1nc2ccc(C(=O)Nc3ccc4c(c3)COC4)cn2c1=OO
124. CC(=O)Nc1ccc(Cl)c(C(=O)N2CCCC(c3nccs3)C2)c1
125. CCCCN1CC(C(=O)Nc2cccc(CO)n2)C1=O
126. O=C(Nc1ccc(C(=O)N2CCCC2)cc1)c1ccccc1Br
127. O=C(c1ccc2sccn2c1)N1CCNC1
128. Cc1ccc2ncn(Cc3cccc4c3OC(C(C)C)C4)c(=O)c2c1
129. O=C(Nc1ccc(C(=O)N2CCOCC2)cc1)c1cc2c(s1)CCC2
130. NC(=O)C(Cc1nc2ccccc2[nH]1)c1cccc(Cl)c1
131. CCCc1nnc(SC2CCCC2OC)n(N)c1=O
132. CCC(=O)N1CC(C(=O)Nc2ccc3c(c2)C(=O)CCC3)C1C
133. CC1(C)CSc2ccc(C(=O)N(C)C3CCC3)cn2C1
134. Cc1cnc2nc(C(=O)NCCCOc3c(F)cccc3Cl)cn2c1
135. Cc1ccc(C(=O)OCc2nc3ccccc3c(=O)s2)s1
136. CCCN1CC(NC(=O)c2ccc3c(c2)CCCCO3)C1=O
137. CC(C)Sc1ccc(Cl)cc1NC(=O)c1c[nH]c(=O)o1
138. CC(C)C(=O)N(C)S(=O)(=O)c1cnc2cccc(Cl)c2s1
139. O=C(OCCc1ccc(F)cc1Br)c1cccc(=O)[nH]1
140. COc1cccc(C2(NC(=O)c3cnc(N)c(Cl)c3)CCC(C)C2)c1
141. Cc1cc(Br)c(S(=O)Cc2ccccn2)c(-n2ccnc2)c1
142. CC(C)C(=O)N1CCN(C(=O)NCC2(O)CCCC2)CC1C
143. Cc1cc(C(=O)NC2(C(=O)OC)CCC2)cnc1Br
144. CSc1cccc(NC(=O)OC2CC2c2cccc(F)c2)c1CC
145. CC(CC(=O)c1ccc2c(c1)CCCO2)OCc1ccc(F)cn1
146. CCCN(C(=O)c1cccc(C#N)c1)C(c1ccccc1Cl)n1ccs1
147. CSc1ncc(C(=O)Nc2cn(-c3cccc(Cl)c3)c(=O)n2)s1
148. COc1ccccc1NC(=O)NC(Cc1ccc(F)cc1C)c1nc(C)nn1C
149. O=C(Nc1ccc(F)cc1)c1cnc2sc(C)nn2c1
150. Cn1ccsc1=NC(=O)C1C(=O)Nc2ccccc2O1
151. CNc1ncc(NC(=O)CNc2ccccc2SC)cn1
152. Brc1cccc(-n2ccnc2-c2csc(C3CC3)n2)c1
153. O=C(NC1CCCC1)c1ccc(-c2ccc(F)s2)o1
154. Cc1ccc(S(=O)(=O)NCC2CN3CCCCC3C2C)cc1
155. COc1ccc2c(c1)C(=O)NC1(C(=O)N3CCSC3)CCC2
156. CC(C)CN(CC#Cc1cccs1)c1ncc(Cl)c(C(=O)NC)n1
157. Cn1ccnc(NC(=O)Nc2cccc(Cl)c2C(=O)N2CCCC2)c1=O
158. Cc1nn(C)c(OC(=O)c2ccccc2)c1CC#N
159. CC(=O)N1CCCC(C(=O)NCc2cc3c(s2)CCC3)C1
160. Cc1cc(C#N)c(N2CCCC(C)C2=O)s1
161. CCCn1cc(C(=O)Nc2cccc(Cl)c2)sc1=O
162. CC(Cn1ccsc1=O)NC(=O)Nc1ccc(Br)cc1Cl
163. CC(CNC(=O)c1nn(-c2ccccc2)cc1Cl)c1ccco1
164. N#Cc1ccc(NC(=O)c2cc(C(=O)Nc3ccccc3)on2)cc1
165. COc1ccc(Cl)cc1C(=O)Nc1sc(C)cc1
166. CCSc1nncc(-c2cccc(Cl)c2)n1N
167. COc1ccc(C(=O)Nc2nc3cnccn3c2F)cc1SC
168. O=C(NC1CCCC1)c1ccc(Cl)c(C(F)=O)c1
169. Cc1cnc(NC(=O)c2ccccc2N2CC2)s1
170. COCCOc1ncccc1NC(=O)Cn1c(-c2cccc(N)c2)noc1=O
171. Cc1nc2nccn2c1C(NC(=O)CCc1cnn(C)c1)C(F)FC
172. CCC1CCCCN1C(=O)c1ccc(C)nc1
173. CC(C)C(=O)NC1(O)CCCCC1CC2
174. CSc1ccc(C(=O)Nc2cccc(C(C)=O)c2)cn1
175. CC1CCCC1NC(=O)CNC(=O)c1ccncc1
176. COC(=O)C1CCCN1Cc1csc(Cc2cccc(F)c2)n1
177. c1ccc2c(c1)CC(Nc1ccc3c(c1)COC3)O2
178. Cn1c(CCc2ccco2)nc(=O)c2ccccc2c1=OC
179. CCCNc1ccc(C(=O)OCc2nccs2)s1
180. COc1ccc(F)cc1C(C)NC(=O)c1ccc2c(=O)n(C)cn2c1
181. O=C(Nc1cccc(S(C)=O)n1)C1CCC1
182. CC(NC(=O)CSc1ccccn1)C(=O)c1ccccc1Cl
183. c1ccc2c(c1)OCC(Cn1nc(C3CC3)nc1CCO)C2
184. O=C(c1ccccc1F)N1CCc2c(O)sc(=O)[nH]c2C1
185. Cc1cc(C(=O)N(C)Cc2nccs2)ccc1F
186. CCc1nsc(=O)n1CC(=O)NCc1ccccc1Cl
187. O=C(c1csc(C(=O)N2CCCCC2)c1)N
188. Cc1ccc(C(=O)N2CCc3cccc(Cl)c32)co1
189. Cc1ccc(NC(=O)c2ccc3c(c2)CCCO3)cc1Br
190. Cc1ccccc1OCCn1c(=O)n(C(C)C)c(=O)sc1=O
191. Cc1cc(C(=O)NCC(=O)Oc2c(Br)cccc2Cl)c(C)s1
192. O=C1CCCC(=O)N1Cc1cc(F)ccc1N
193. COc1nccc2c1C(=O)N(C(C)C(=O)Nc1ccccc1)C2
194. Cc1ccc(C(=O)N2CCC(c3cccc(OC)c3)C2)s1
195. COc1ccccc1SCC(=O)Nc1ccc(C)cn1
196. CC(=O)N(c1cncc(S(C)(=O)=O)c1)c1cccc(Br)c1F
197. O=C(NC(CN1CCOCC1)c1ccccn1)c1ccccc1
198. Cc1nc(CNC(=O)Nc2cccc(C#N)c2)oc1C
199. CS(=O)c1ccc(Cl)cc1-n1ccc(CO)c1
200. Cc1ccc(NC(=O)Nc2cccc(Br)c2)s1
201. COc1cccc(CNC(=O)c2ccc(Cl)cn2)n1
202. Cc1onc(O)c1C(=O)Nc1ccccc1F
203. CCC(C)NC(=O)Nc1ccc(Oc2cccc(Cl)c2)cc1
204. C#CC(Sc1cc(Br)cn(C)c1=O)C(=O)OC1CCCC1
205. COC(=O)CCCC1Cc2cc(Br)ccc2NC1
206. O=C(Nc1cnc2ccccc2c1=O)c1ccc(F)s1
207. Fc1cnn(CCSc2nc(-c3cccnc3)nn2C2CC2)c1
208. O=C(NC1CCCC1)c1csc(=O)[nH]1
209. CCCCc1noc(C(C)N2CC3C(OC)C3(C)C2=O)n1
210. Cc1cn(C(=O)NCCc2ccccc2)c(=O)s1)C1CCC1
211. O=C1NCCN(C(=O)OC(C)C)C12CCCCC2
212. CCC(=O)NCC(c1ccccn1)N(Cc1ccccc1)C(C)=OO
213. O=C(OCc1ccccc1Cl)c1cc2c(s1)S(=O)(=O)N2C
214. CN(Cc1nccs1)C(=O)NCc1nn(C)c2ccc(C)cc12
215. Cc1sc(NC(=O)N2CCc3cccc(F)c3C2)cc1C
216. O=C(Nc1cccc(F)c1)c1cc2cccnc2s1
217. CC(C)CC(C#N)NC(=O)CSc1nccn1-c1cccc(F)c1CC2
218. CSc1c(Br)cccc1CNc1ccc(-c2nnco2)cc1
219. CCOc1ccc(-c2cc(C(=O)N3CCC4(CC3)OCCO4)on2)cc1
220. CC1CCN(C(=O)c2ccc(Cl)c(SC)n2)C1
221. O=C(Nc1cccc(N2CC2)c1)c1c(O)ccc1
222. CCc1nsc(CNC(=O)C(C)N2CCc3ccccc3C2)n1
223. FC(F)(F)COc1cccc(NC(=O)c2cncnc2SC)c1
224. CCc1cccc(-c2nnc(CNC(=O)C3(C#N)CC3)o2)c1
225. CC(=O)Nc1ncc(Br)c(=O)n1CC(C)CC(F)F
226. CC(C)Oc1cccc2c1N(C)C(=O)C2
227. Cc1ccc(-c2nc(=O)sc3c2CCCC3)s1
228. Cn1cc(CCNC(=O)Nc2ccc(F)cc2Cl)cn1
229. CSc1ccc(C(=O)N2CCCCCC2c2ncc[nH]2)cn1
230. Cn1cc(C(=O)NCCC(Nc2nc(C3CC3)no2)c2ccc(F)c(Cl)
231. CCCC(C)CNC(=O)c1ccc(NC(C)=O)s1
232. CCC(=O)Nc1cccc(C(=O)NCc2ccccc2O)c1
233. CCS(=O)(=O)NCc1csc(=O)n1C1CC1CC2
234. CC(C)Sc1cc(C(=O)NCC2(CO)CCCC2)ccn1CCC2
235. CC(C)CC(C)OC(=O)NCc1csc(=O)[nH]1
236. O=C1N(C(=O)N2CCOCC2)c2ccc(C(=O)C3CC3)cc21
237. CCC1CCCCN1C(=O)Nc1ccn(CC)c(=O)c1F
238. O=C(c1ccc(CSc2ccccc2)o1)N1CCC1
239. Cc1cnc(NC(=O)c2cc3c(s2)CCC3)s1
240. CC(C)C(=O)N(CC(=O)Nc1cccc(OC)c1)c1sccc1
241. O=C(Nc1ccccn1)c1cnc2sc3c(n12)CCCC3
242. CN(CC(=O)Nc1ccc(Cl)cc1)C(=O)c1ccc(S(N)(=O)=O)
243. O=C(NC1CCCC1)C1CCN(C(=O)c2cnc(OC)s2)C1
244. COC(=O)CN(Cc1csc(-c2cccnc2)n1)c1ccc(C#N)cc1
245. CCSc1nnc(C(=O)Nc2ccccc2OC)s1
246. CCCNC(=O)c1cc(C(=O)Nc2nnc(C3CC3)s2)ccc1F
247. O=C(NCc1cccs1)c1cnc2ccccc2n1
248. CC1CCC(NC(=O)c2ccccc2F)C2(CC2)C1
249. COCCN(Cc1ccccc1OC)C(=O)Nc1ccccc1F
250. CCOc1ccccc1C1(NC(=O)c2cnc3ccccn23)CC1
251. CC(C)Oc1c(O)c(Br)ccc1NC(=O)c1cnc2ccsc12
252. Cc1cnc(C2CCCCN2C(=O)c2cccc(-c3nccs3)c2)o1
253. CCSc1nn(-c2ccc(C)cc2)cc1C(=O)N1CCOCC(O)C1
254. O=S(NCCCn1cc2ccccc2n1)c1cncs1
255. Cc1ccc2nc(CN(CC(C)O)c3ccccn3)cn2c1
256. CCCCCc1nc2ccc(C(=O)NC)cc2c(=O)[nH]1
257. CCC(=O)N(Cc1ccccn1)c1ccc(F)cc1Br
258. COc1ccc(F)cc1CCNC(=O)NC1CCCC(C)C1
259. CCOc1c(Cl)cccc1NC(=O)NCc1cnns1
260. NC(=O)CN(Cc1ccc(F)c(NC2CC2)c1)C1CCCC1C
261. Cc1cc(C(=O)N2CC(C(=O)Nc3nccs3)C2)on1
262. Fc1ccccc1-c1cc2cc(Br)csc2[nH]1
263. Cc1cnc(NC(=O)NC2(c3cccs3)CCCC2)c(F)c1
264. CC(=O)c1cc(C(=O)N2CCCC(C)C2c2cccnc2)sn1
265. N#CC(CC)C(=O)Nc1cccc2cc(Br)cnc12
266. CCC(=O)Nc1nc(OC)c(C(=O)Nc2ccccc2)cc1Cl
267. CC(=O)NC1(C(=O)NCc2cccnc2)CCCC1
268. CCC(NC(=O)CSc1nc(=O)c2ccccc2s1)C(C)C
269. CC(C(=O)NCc1ccccc1N)c1nc(C2CC2)ns1
270. O=C(Nc1ccccc1SC(F)F)N1CC2CCC1C2
271. NC(=O)C1CCN(C(=O)c2sccc2-c2ccc(F)c(C)c2)C1
272. Cn1c(=NC(=O)CCC(F)(F)F)[nH]c2cc(Cl)ccc21
273. Fc1ccc(NC(=O)C2CCCCN2)c(-n2ccnc2)c1
274. O=C(NC1(C(O)c2cccc(F)c2)CCCC1)c1cnsn1
275. Cc1ncsc1CNc1cc(Cl)ccc1Br
276. O=C(Nc1ccc(SCCO)cc1)c1cc2ccccc2c(=O)[nH]1
277. COc1ccc(C(=O)Nc2cncc(C)c2)cc1FS(=O)
278. CC1(C)CCC(CN2C(=O)c3ccccc3NC22=O)C(Cl)C1
279. O=C(NCc1cccnc1)Nc1ccccc1SC
280. CC(NC(=O)C1COc2ccc(Cl)cc2C1)c1ccc(SC)nc1
281. Cc1ccc(NC(=O)c2ccsc2)cc1FFF
282. CNC(=O)C(C)(C)CSc1ccccc1NCc1ccc(F)o1
283. CCc1onc(-c2ccc(N(C)C(=O)CS(=O)c3ccc(C)cc3)cc
284. CCCCC(=O)NCc1csc2c1CCC(C)O2
285. COC(=O)N(CC(C)CN1CCCC1=O)Cc1ccc2sncc2c1
286. CCn1cc(C(=O)N2CCCCC2C)c(-c2nncs2)n1
287. COc1cc(C(=O)Nc2ccccc2)ccc1NC(=O)NCC1CC1
288. Clc1ccccc1-c1nc2scc(C3CC3)n2n1
289. COc1ccccc1CN(C)C(=O)Nc1ccc2cc[nH]c2c1
290. CCc1ncc(C(=O)Nc2ccccc2Br)s1
291. Brc1cccc2c1N1CCCCC1C2
292. Cc1ccc(Cl)c(NC(=O)N2CCn3nc(C)cc3C2)c1
293. CCCc1ncc(C(=O)Nc2ccc(Cl)c(S)c2)s1
294. CCCc1nc(C(=O)Nc2ccc(C(=O)NCCF)cc2)cs1
295. Cc1cnc(NC(=O)c2cc(C)sn2)nc1CCC2
296. O=C(c1cnn(-c2ccc(Br)cc2)c1)N1CCCC2(C1)OCCO2
297. O=C(NC1CCCC1)c1ccc(C#N)s1
298. Fc1ccc(-n2cnnc2)cc1NCc1nccs1
299. CC(=O)c1cc2c(s1)CCCCC2NC(=O)C1CC1
300. CC(CNC(=O)CNc1ccccn1)Sc1cccc(Cl)c1
301. O=C(NC1CCCC1OC(F)F)c1ccc2c(c1)CNC2
302. Fc1ccc(Cl)c(NC(=O)NCC2CCN(c3ccccc3)S2)c1
303. CC(C)C(=O)NCCN(C(=O)c1cnn(-c2ccccc2)c1)c1ncc
304. CNc1nc(C(=O)N2CCN(Cc3ccccc3Cl)CC2)ns1
305. Cc1c(Br)cccc1NC(=O)c1cccc(N2CCS2(=O)=O)c1
306. COC(=O)C1CC(C)CN(c2ccccc2Cl)C1=OO
307. CCCc1nnc(NC(=O)c2ccc(F)cc2)s1
308. Cc1ncc(-c2ccc(NC(=O)N3CCCCC3)s2)s1
309. O=c1sc(CN(CC(F)F)C2CCCC2)ccc1Cl
310. Fc1cccc(-c2ccc(C#N)c(=O)n2C)c1
311. Cc1cnc2c(c1)c(=O)[nH]c(=O)n2Cc1nnc(-c2ccccc2)n1
312. CCCCN(C)C(=O)NCc1cc2c(s1)CCC2
313. CN(C(=O)c1ccnc(F)c1)C1(c2nccs2)CC1C
314. CC(C)CN(Cc1cccs1)C(=O)Nc1ccc2c(c1)C(=O)O2
315. CC(=O)Nc1ccc(CN2CCOC(C(C)C)C2=O)s1
316. CNC(C(=O)NC1CCCCC1)CCC
317. CC1CCCC1NC(=O)c1ccc2cnn(c1)C2
318. CC(CNC(=O)c1csc(SC)c1)C1CCC1
319. CN(Cc1nccs1)C(=O)c1c(F)cccc1Cl
320. CCCC(=O)Nc1cccc(NCc2cnc(C)s2)c1
321. CCCN1CC(C(=O)NC2CCCC2)CC1=O
322. CCCc1ncc(C(=O)N(C)c2cccs2)s1
323. CSc1ccc(Br)c(C(=O)NC2CCCC2)c1
324. CC(C)Sc1ccc(F)cc1C(=O)N1CNC1=O
325. Cc1cc(C(=O)N(C)Cc2cccc(F)c2)c(=O)[nH]1
326. O=C(Oc1ccccc1F)c1ccc2c(c1)CSC2
327. COc1c(C(=O)NCc2cccc(CO)c2)c(C)nn1CC
328. O=C(Nc1nc(-c2cccs2)cs1)C1CCN(C2CC2)C1
329. Fc1ccc(NC(=O)c2ccn(C)c2)s1
330. CC(=O)CCN(C)C(=O)C1(Cc2ccc(Br)cc2)NC1CC2
331. Fc1cccc(-c2noc(C3CCC(C)O3)n2)c1
332. CC(CNC(=O)NCC(=O)N1CCCCC1)C(=O)Nc1ccc2c(c1)C
333. CCCc1noc(N(C)Cc2cnn(-c3cccc(OC)c3)c2)n1
334. CNc1ncc(C(=O)Nc2ccc(F)cc2)c(-c2cnc(C)n2C)n1
335. Brc1ccc(C(N)=O)cc1C(=O)NCc1noc(-c2ccccn2)n1
336. O=C(c1ccccc1-c1cccc(Br)c1)N1CCOC1
337. O=C(Nc1ccccc1O)Nc1ccc(Cl)cc1
338. NC1=NC(=O)C(Cc2ccccc2Cl)(c2ccccn2)S1
339. COc1ccc(-c2cc(C)c(F)cc2S)nc1O
340. Cc1cc(NC(=O)c2cc(Br)cn2C)sc1S(C)(=O)=O
341. Cc1cc(C(=O)Nc2ccccc2F)c(=O)s1
342. CN1CCN(Cc2ccc(S(=O)(=O)NC)s2)CC1
343. O=C(Nc1nccs1)c1cnc(CSc2c(F)cccc2Cl)s1
344. Cc1cc(NC(=O)c2cccn(C)c2=O)ccc1Br
345. Clc1cccc(C(=O)N2CCCC2CSc2cccs2)c1
346. O=c1[nH]c2c(s1)CC(C1CCCC1)C2
347. CSc1ccc(Cl)cc1C(=O)NCc1ncc(C(C)C)o1
348. O=C(Oc1ccc2cc[nH]c(=O)c2c1)C1(C#N)CCCCC1OC
349. C1CCN(CCn2nnc3n(C)c4ccccc4s3)C1
350. O=C(Nc1ccc(F)cc1)N1CC(c2ccncc2)C1
351. Cc1noc(N2CC(C)(C#N)C3(CCCC3)C2)n1
352. CC1CN(C(=O)c2ccnn3ccnnc23)CCS1(=O)=O
353. O=C(Nc1ccncc1)C1(c2cccc(F)c2)CC1(F)Cl
354. CC(C1CC1)N(CCO)Cc1nc2ccccn2n1
355. CSc1ncc(C(=O)Nc2ccccc2Br)s1=O
356. CSc1cccc(C(=O)Nc2ccc(Br)cc2F)n1
357. CCCc1nsc(NC(=O)CN2CCc3c(Br)cccc32)n1
358. FC(F)(F)Cn1c(=O)[nH]c2ccccc21)CC1CC1
359. CC(Oc1ccc(C(=O)NC2CCCC2)cc1)c1nccs1
360. Cc1ccc(Cn2sc3ccc(F)cc3c2=O)s1
361. CC(COc1ccccc1F)C(=O)Nc1ccc(C)o1
362. CCOc1ccc(C(=O)N2CCCCC2C(C)C)cc1BrO
363. CC1CCC(NC(=O)c2ccc3sc(=O)n(C)c3c2)CC1
364. CCCNC(=O)Nc1cccc(CSc2nnc(C(C)=O)n2C)c1
365. CC(CNC(=O)C1(NS(N)(=O)=O)CCCC1)c1c(F)cccc1
366. O=C(Nc1cnn(-c2ccccc2F)c1)c1ccc(=O)[nH]c1
367. Cc1cccc(NC(=O)c2sc(C(=O)Oc3ccc(Cl)cc3)cc2C#N)
368. Cc1nc2ncccc2n(Cc2cc(Br)ccc2F)c1=OO
369. Cc1cc(C(=O)N(C)CCn2c(=O)[nH]c3cccc(F)c32)sc1CC
370. CCC(=O)NCCn1nc2sc(SC)cc2c1=O
371. O=C(NC1CCCC1)c1ccc(SC(F)F)nc1
372. CNc1onc(-c2ccc(S(=O)(=O)NC3CCCC3)c(F)c2)c1
373. NC(=O)c1cc2c(nc1Oc1cccnc1)SC(c1cccc(Cl)c1)C2
374. CC(C)NC(=O)c1cncc(Cn2cnc3ccccc32)c1
375. N#CC1(C(=O)Nc2snc3c2CCC3)CCC(F)(F)CC1
376. CCCC1CN(C(=O)c2ccc(SC)s2)CC(C)O1
377. Nc1cccc2c(=O)n(-c3ccccc3F)cnc12
378. CCCNC(=O)c1ccc(NC(=O)c2nc3c(s2)CCC3)o1
379. O=C(c1csc(=O)n1C)N1CCOC(c2cccc(SC)c2)C1
380. Cc1cc(C(=O)Nc2cccs2)sc(=O)n1C
381. COC(=O)c1nnn(-c2cccc(C)c2)c1-n1cccc1
382. C#CCN(C)S(=O)(=O)c1ccccc1CN(CCOC)c1ccc(F)cc1
383. CC(C)Oc1cc(C#N)ccc1OCc1nc2ccccc2s1
384. CCCn1cc(C(=O)OC2(C(N)=O)CC2)cn1
385. C=CCn1nnc2sc3c(c2c1=O)CCCC3
386. COC(=O)CNC(=O)C(C)CCc1cccc(Cl)c1
387. CCCNC(=O)C1COC2(CCCC2)C1
388. CCCC1CN(C(=O)Nc2ccc(F)n(C)c2=O)CCO1
389. N#CCSc1nc2sc(C(=O)N3CCCC3=O)cc2c1
390. Cc1ccncc1NC(=O)c1c(OC2CCCC2)ccc1S
391. Cc1cccc(NC(=O)c2nn(CC3CC3)c3nccc23)n1
392. CC1(C)Oc2c(F)cc(NC(=O)NCc3cccnc3)cc2S1
393. CCCNC(=O)Cn1c(C)nc2cccc(OC)c21
394. CC(=O)Nc1ncc(C(=O)Nc2cccc(C)c2)s1
395. COc1ccccc1C(=O)N1CCC(O)(CC(C)C)C1
396. CCc1ncc(C(=O)N2CCc3c(F)cccc3C2)s1
397. CC1CCCCC1NC(=O)c1cccs1
398. CC(C)C(=O)NCCn1sc2ccc(F)cc2c1=O
399. CC(C)C(=O)Oc1c(F)cccc1NO
400. Nc1oncc1C(=O)N1CCCC1
401. CCOc1cn(-c2cccc(F)c2)sc1C(=O)NCc1ccccn1
402. CCc1nc(N2CCNc3ccc(Cl)cc32)sc1=O
403. COC(=O)Nc1ccc(F)c(C(=O)NCC2CC2)c1
404. CNC(=O)C1(NC(=O)c2cnc(C)s2)CCCN(C)C1=O
405. CCn1ncc(Cl)c1C(=O)OC1CCCCC1n1cccc1
406. Cn1cc(C(=O)Nc2nc3c(s2)CCCC3)cn1
407. COc1cc(C(=O)Nc2ccc(Br)cc2C)ncc1
408. CC1(C)C(=O)OC12CCC1C(=O)N1CCNCC1C2F
409. Cc1nsc(SC(C)C(=O)OCc2ccccc2Cl)n1
410. Cc1ncc2c(n1)CCN(C(=O)NC1CCCC1C)C2
411. COC(=O)C1(NCCc2nsc(C)n2)CCCC1
412. CC(=O)Nc1nc2c3c(sc2s1)C(=O)N(c1cccc(F)c1)C3
413. O=C(Nc1cccc(F)c1)c1cscn1
414. CC(=O)N1CCCCC1C(=O)Nc1ccc(C)cn1
415. Cc1ncc(C(=O)Nc2cccc(COCc3cccn3)c2)cn1
416. Cc1cnc(NC(=O)C2(c3ccccc3)CC2)s1
417. CCc1nnc(NC(=O)c2cccc(Cl)c2)s1
418. O=C(Nc1cnc(S(=O)CC)s1)C1CCCC1
419. CC(NC(=O)Nc1ccc(C(=O)OC2CCCC2)cc1)c1cs1
420. COc1cccc(CNC(=O)Nc2ccc(C)s2)n1
421. COc1cccc(OCCNC(=O)c2ccc(Cl)nc2)c1
422. CC(CNC(=O)Nc1ccccc1F)c1nccs1
423. O=C(NC1CCCC1)c1nnsc1SC1CC1
424. Fc1ccc(Cl)c(C(=O)NC2CC2)c1N
425. Cc1cc(Cl)c(NC(=O)c2cn3ccsc3n2)s1
426. Cc1cnc(N2CCCC2CCNC(=O)C2(C#N)CCC2)s1
427. Cc1ccc(Cl)c(S(=O)(=O)N2CC(C)C2)c1O
428. CCCc1noc(C(=O)N(C)Cc2ccc(Br)cs2)c1=O
429. O=C(Nc1nc2c(s1)CCC2)c1cc2c(s1)CCC2
430. CCn1c(CNC(=O)c2cc(SC)n(N)c2)nc2cc(Cl)ccc21
431. Cc1n[nH]c2cc(CCC(C)C)ccc12
432. Cc1oncc1Sc1nsc(NC(=O)C2(c3ccc4c(c3)OCO4)CCC2
433. C1CC(c2nc3ccc(N4CC4)cn3n2)C1
434. CCCC1C(=O)NCCN1S(=O)(=O)c1ccc(Br)cc1OCC
435. CC(C)Oc1ccccc1C(=O)Nc1ccc(F)cc1
436. O=C(NCc1cccc(Cn2ccsc2)c1)c1ccccc1
437. CC1(NC(=O)c2ccc(F)nc2)COC12CCCC2
438. O=C(Nc1cccc(C(=O)NC2CC2)n1)c1cccs1
439. CCC(=O)N1CCSc2sc(C)cc2C1=OO
440. Cc1c(F)cccc1NS(=O)(=O)c1cc(C#N)cs1
441. Cc1nn(-c2cccc(F)c2)cc1C(=O)N1CCC(C(C)O)CC1
442. CCSc1ccc(C(=O)N2CCCCC2c2ncon2)cn1
443. CCc1ccc(C(C)NC(=O)NCc2nccn2-c2c(F)cccc2)s1
444. CC(C)CCCNC(=O)C1CN(c2cccc(Cl)c2)C1
445. Cc1cccc(CN(C)C(=O)Nc2ccc(F)c(C(=O)OC)c2)c1
446. FC(F)C(Sc1nnc2ccc(C#N)cn12)c1ccco1
447. CCC(C(=O)Nc1ccc(Cl)cn1)N(C)Cc1csnc1
448. CC1(C)CCCC1n1cnc2cc(Br)ccc21
449. CCC(=O)Nn1cc(S(=O)c2ccccc2)cn1
450. Cc1ocnc1CCC(=O)Nc1ccc2ccccc2c1O
451. CC(C)c1nc(NC(=O)CCCNC(=O)c2cccc(Cl)c2)sc1C
452. Cc1n[nH]c(C(=O)Nc2cccc(OC)c2)c1BrCC1
453. CNC(=O)c1ccc2c(c1)sc(=O)n2Cc1nnc2n1CCC2
454. CCc1nsc(C2CCN(C(=O)Nc3ccccc3OC)C2)n1
455. COc1ccc(F)c(NC(=O)c2cnc(N)nc2C(C)C)c1
456. O=C(OCC(F)F)c1cccc(-n2ccc(C)c2=O)c1
457. CC(=O)c1ccc(NC(=O)CN2CC3(CCCC3)C2=O)c(C)c1
458. Cc1cnc(-n2c(=O)n(O)c3noc(C)c32)s1
459. CN1CC(C(=O)NCc2csc(-c3ccccn3)n2)CC1=O
460. Cc1cnc(N2CCCC3(CC3)C(=O)c3ccccc32)[nH]c1=O
461. CNCc1nccn1-c1ccc(F)c(SC)c1
462. COc1ccc(C)cc1C(=O)Nc1ccc2c(c1)C(=O)NCC2
463. CC(C)Cc1nc(CNC(=O)c2cccc3nccn23)cs1
464. CC(NC(=O)c1cnsc1SC)C(=O)Nc1ccccc1
465. CC(CNC(=O)c1cccnc1)c1cccc(F)c1
466. c1csc(-c2cc(C3CCCC3)nc(NCc3ccns3)c2)c1
467. Clc1ccc(CN2CCc3c(sc4c3CCC4)C2)cc1
468. c1ccc(-n2ccc(CCNc3nc4c(s3)CCC4)n2)cc1
469. CSc1c(F)cccc1NC(=O)c1ccccn1
470. O=C(Nc1cccc(Br)c1O)c1ccc(S)nc1
471. CCC(NC(=O)Cn1sc2ccccc2c1=O)
472. O=C(NC1CCCC1)c1cnc2sc(CS(=O)))cn2c1
473. O=C(c1cnn(-c2ccccc2)c1=O)c1ccc(F)c(Cl)c1
474. Cc1cc(CNc2cccc(F)c2C(=O)NC)ns1
475. CC(=O)Nc1ccc(C(=O)NC(C)Cc2cccnc2)cc1F
476. COc1ccc(CNC2(c3nccn3C3CCCC3)CC2)cn1
477. NC(=O)C(C)(Cn1cc(-c2ccc(Br)c(F)c2)nn1)NC1CC1
478. N#CC1(NC(=O)c2cc3sc(=O)[nH]c3s2)CCCCC1
479. CN(C(=O)c1cc(C2CC2)ns1)C1(C#N)CCCCC1O
480. Cc1cnn(CC2CCCN2C(=O)c2ccccc2SC)c1
481. CC(NC(=O)c1cccc(-n2ccnc2)c1)c1nc(-c2cccnc2)c
482. CC(C)Sc1ccccc1C(=O)N1CCCCC1O
483. CC1CC1CNC(=O)Nc1ccccc1C(=O)NC
484. O=C(Nc1snnc1-c1ccccc1)C1CC1
485. CC1(NC(=O)c2ccc(=O)n(Cc3nccs3)c2)CC1
486. Cc1cn2c(=O)c(CCNc3ccccc3Cl)c[nH]c2n1
487. Clc1ccccc1Sc1nccn1Cc1ccccn1
488. CCC(CNC(=O)c1cncc(S(=O)(=O)OC)c1)Oc1ccccc1
489. CCc1ccccc1NC(=O)NCc1cnn(C)c1
490. CCCNC(=O)c1csc(-c2cc3cc(OC)ccc3o2)n1
491. Fc1ccccc1N1CCCC1C(=O)NCc1ccncc1
492. CC(C)CCN1CC(NC(=O)C2CCC2)C(O)C1
493. CCc1cc(C(=O)Nc2nc3c(s2)CCC3)cn1CF
494. CC(=O)NC1(C(=O)NCc2csc3cccn23)CCCC1
495. CCCn1nc(C)c(CCC(=O)Nc2cccc(-c3nc4ccccc4o3)c2
496. CCCC(NC(=O)NCc1cccnc1)C(C)S
497. CC(=O)Nc1nc2c(s1)C(=O)CC(c1cnn(CC3CC3)c1)C2
498. CC(=O)Nc1cccc(C(=O)Nc2ccccc2SC)c1
499. COc1ccc(C(=O)NC2(c3noc(C(C)C)n3)CC2)cc1Cl
500. Cc1cnn(C2(C(=O)NC3CCCC3)CCC2)c1CC
501. NC(=O)c1csc(CCc2cccc(Cl)c2)c1
502. CCC(C)C(=O)N1CC(F)(F)C2(CCC2)NC1=O
503. O=c1ccc(-c2ccc(OC(F)Cl)c(C)c2)n[nH]1
504. Cc1ccc(Sc2nnnn2CC(=O)NC2(C)CCCC2)nc1
505. CCc1nsc(SCc2cccc(F)c2)nc1=O
506. Cc1snc(O)c1C(=O)Nc1ccccc1F
507. CCCNC(=O)c1cnc2c(SC)c(C)nn2c1
508. CC(C)OC(=O)c1nc2sc3c(n2c1=O)CCC3
509. COc1snc2sc(C3CCCC3)cc12
510. CCc1nn(CC(=O)N2CCOC(C)C2)c(=O)s1)c1ccccc1
511. O=C(CNC(=O)C1CC1)Nc1cccc(Cl)c1CCC2
512. CCCCNC(=O)C(C)n1nc2n(c1=O)CCCC2CC1
513. Cc1ccncc1NC(=O)c1ccc(O)c(F)c1
514. CCn1cc(NC(=O)c2ccc3c(c2)OCO3)ccc1=O
515. CC(C)CCCN(C)C(=O)c1cn(-n2cc(Br)cn2)nn1
516. Cc1nsc(C2(C)CCCN(C(=O)NCCc3ccccc3Cl)C2)n1
517. COc1cccc(-c2ccc(C(=O)N3CCNC(=O)C3)o2)c1C
518. CCN(CCC(F)(F)F)C(=O)c1cnc2ccccc2n1
519. Cc1cc(C(=O)Nc2ccccc2F)c(S)s1
520. CCC(C)NC(=O)C1CCN(C(=O)Nc2ccccc2)C1
521. CS(=O)c1ccc(C)cc1-c1ccc(C(=O)Nc2ccc(F)cc2)cn
522. CSc1ncccc1C(=O)NC(=O)NCC(C)CC1CCCC1
523. CC(C)CN1CCNC(=O)c2ccc(F)nc21
524. Nn1cc(C(=O)Nc2nc3c(s2)CCC3)ccc1=O
525. CC(C)CC(=O)Nc1cccc2c(=O)c(Br)csc12
526. CCSc1cn(-c2ccc(F)c(OC)c2)n(=O)c1=OO
527. CCC(C)Sc1cc(C(=O)Nc2cccc(Cl)c2)c[nH]1
528. CCc1nnsc1C(=O)NCc1ccccn1C(C)O
529. CCCNC(=O)Nc1ccc(C(=O)NC2CC2)s1
530. CC(C)CCN(C)C(=O)c1csc(COc2cccc(Cl)c2)n1
531. CC(C)C(=O)N(C)c1sc2c(c1=O)CCC2
532. Cc1ccc(NC(=O)c2cc3cc(F)ccc3[nH]2)cn1
533. Fc1ccc(C(=O)Nc2ccc3ccccc3n2)s1C(C)C
534. CCC(C)Oc1ccc(NC(=O)N2CCNC(=O)C2)cc1
535. CN1CCN(Cc2ccc(Cl)cc2Cl)C(c2ccccn2)C1=O
536. CC1(C)CCc2ccccc2N1C(=O)c1ccc(O)cc1Cl
537. Fc1ccc2nc(-c3cncs3)sc2c1
538. CCCNC(=O)c1ccc2nnc(C(C)C)n2c1
539. Cc1csc(C(=O)N(Cc2ccc3c(c2)CCO3)C2CC2)c1
540. COc1c(F)cccc1NC(=O)c1cnsc1
541. CC(=O)c1cc(C(=O)N(C)C2CCCCC2)cs1
542. CCCNC(=O)c1cnc(OC2CCCC2)cn1
543. CCOc1ccc(C2NC(=O)N2C2CCCC2)cc1NS(=O)(=O)C
544. CCC(=O)Nc1cccc(NCc2ccc(C)o2)n1
545. C=CCn1c(NC2CCC(C)CC2)nc2ccccc2c1=O
546. COc1cccc(C(=O)Nc2sncc2CC(F)F)c1
547. Cc1ccccc1-n1cnc2ccn(CCO)c(=O)c21
548. CN(Cc1ccc(F)cc1Cl)C(=O)NC1CCCC1
549. Cc1sc2c(c1C(=O)Nc1ccc(F)cc1Cl)CO2
550. C(CNC(=O)c1ccc(F)c(Cn2cccn2)c1)c1cccs1
551. CC(=O)N(CCc1cn(CC(=O)OC(C)C)nc1Cl)S(C)(=O)=O
552. Cc1cn(S(=O)(=O)N2CCc3cc(F)ccc32)sc1=O
553. CCCC(C)OC(=O)c1ccc(N)c(OC)c1
554. CC(Sc1ncc(-c2nccs2)s1)c1ccc(F)cc1
555. CSc1sc(C)c(C(=O)NCc2ccccn2)c1C#N
556. CCc1nsc2c1CC(C(=O)N1CCOC(C)C1)C2
557. O=C(CSc1nc(-c2ccccc2Cl)ncc1C(N)=O)NC1CC1
558. CC(CNC(=O)c1cnc2ccccn2c1=O)Sc1ccc(Cl)cc1
559. CCc1noc2c1CCCC2NC(=O)c1cnccn1
560. CC(C)C(NC(=O)c1cncc(F)c1)c1nc2c(s1)CCC2
561. O=C(NC1CCCC1)c1cc2c(s1)SCN2
562. CCC(C)C(=O)Nc1ccccc1Cl(=O)NC
563. COc1ccccc1Cn1cc(C)nc(NC)c1=OO
564. N#Cc1cc(F)ccc1NC(=O)Nc1cccc2nc[nH]c12
565. O=C(Nc1ccc(C)cc1)c1cncs1
566. COc1ccc(C(=O)N2CCCCC2CO)cc1F
567. Cc1cnccc1C(=O)Nc1cccc(OC(F)F)c1C(=O)NCC
568. CCCCOC1CCN(C(=O)c2cccc3c2c(C)nn3Cc2cccn2)CC1
569. CN1CC(NC(=O)c2cccc(NC(=O)c3cncs3)c2)CC1=O
570. COc1ccncc1CN(CC1CCCC1)S(=O)(=O)CC1CC1F
571. O=C(NC1CCCC1)c1cc2sccn2c1Cl
572. COc1ccc2c(c1)OCC(C(=O)Nc1ccccc1C(=O)NCC)C2
573. CCC(C)CNc1cccc(C(=O)NCCOC)c1Cl
574. CC(=O)c1ccc(OCc2cc(C)no2)c(F)c1
575. CC(=O)Nc1ccc(C(=O)NCC(C)SC)c(Cl)c1
576. CCSc1nc(C(=O)NC2CCCCC2)cn(C(=O)C2CC2)n1
577. Cc1cnc(N2CCC3(CCN(c4ccccc4)C3=O)C2=O)s1
578. CCCC(C)NC(=O)COc1ccnc2ccccc2c1=OO
579. CCNc1nn2c(=O)c(CC3CCCC3)cnc2s1
580. Cc1cccc(C(=O)Nc2cnc3oc(C)c(C)n3c2)c1
581. Cc1ccc(CNC(=O)c2cc3c(s2)CCC3)cn1
582. CC1CCCCC1OC(=O)c1ccn(C)c(=O)c1
583. N#CC1(NC(=O)Cc2ccccc2Cl)CCC2(C1)CS(=O)C2
584. CC(=O)Nc1cccc(NC(=O)c2ccc(C)s2)c1C
585. CCOc1c(Cl)cc(C(=O)NC2CCCC2C)cc1O
586. COc1cccc(-c2ccc(C(=O)NC(C)C)c(=O)[nH]2)c1
587. CC(=O)Nc1cccc(C(=O)Nc2cccc(Cl)c2)c1
588. CCC(=O)Nc1nnc(C(=O)Nc2ccccc2F)s1
589. COc1ccc(NC(=O)c2ccn(C)c2)cc1Br
590. CC1CN(C(=O)c2cccc(Br)c2)CCN1
591. O=C(Nc1snnc1C1CCC1)c1cccnc1
592. CCSc1ccc(Br)c(C(=O)Nc2ncc3c(n2)CCC3)c1
593. Cc1cccc(NC(=O)N(C)C(=O)c2ccc(Br)cc2)s1
594. O=C(Nc1nccs1)c1cc2c(OC)cccc2[nH]c1=O
595. CC1(C(=O)N2CCNCc3c2nc2ccccc32)CO1
596. CCC(NC(=O)c1cc(F)ccc1Br)c1cccc(OC)n1
597. CCn1c(SC(C)C(=O)OC)nc2ccccc21
598. Cc1ccc(C(=O)Nc2ccccc2C)o1
599. C#CCC1(NC(=O)c2cc(Br)cc(Cl)c2)CCC1
600. c1ccc(S(=O)(=O)N2CCCC(c3nncs3)C2)cc1
601. COc1cc(C(=O)NC2CCCC2)ccc1SCC
602. CC1CN(c2nnc(-c3ccncc3Cl)s2)CC(C(N)=O)O1
603. CCCCNC(=O)c1cc(C(N)=O)cc2c1SCC2
604. Cc1ccc(NC(=O)c2cccc(NCC3CC3)n2)nc1
605. Cc1oc(NC(=O)NCCc2nc3ccccc3[nH]2)c2c1CC(C)OC2
606. COc1ccc(C(=O)Nc2c(N)nsc2C(C)C)cc1F
607. CC1CN(C(=O)C(C)CSc2ccccc2Br)CCO1
608. Cc1nn(CC(=O)Nc2cccc(C(=O)NCCOC)c2)c(=O)c1C
609. COC(=O)NS(=O)(=O)c1ccc(Cl)cc1C
610. Fc1cnc(Sc2ccccc2C(=O)NC2CC2)nc1
611. COc1cccc(C(=O)NC(c2cccs2)C2CC2)c1
612. CC1CCC(N(Cc2cccs2)C(=O)c2cccc(Cl)c2)O1
613. Cc1cnn(CCSc2ccc3ccc(Br)cc3n2)c1=OO
614. COc1cccc(OC(C)CNC(=O)c2ccnc(N)c2)c1
615. COC1C(=O)Nc2ccccc2C12CCC2
616. CCC(C)C(=O)NCCN1CCCCC1=O)Sc1cccc(F)n1
617. N#Cc1cnc(N(CC(F)F)C2CCCC(CCO)C2)nc1
618. CC(C)NC(=O)c1ccnc(-n2ccnc2)c1)SC1CCC1
619. CN(C(=O)c1ccc(=O)[nH]c1)c1ccc2c(c1)CC2
620. CCc1nc(Cn2cc(C)ccc2=O)cs1
621. Cc1cc(-c2nccn2-c2cccc(Cl)c2)cc2c1nnn2CO
622. COc1cccc(C(=O)N2CCc3c(Cl)cccc3C2)c1F
623. CCc1ccc2nc(C(=O)NCC(O)c3ccn(C)c3)sc2c1
624. CSc1cc(C(=O)Nc2cccc(Cl)c2)cn(C)c1=O
625. Cc1ccc(NC(=O)c2cnc3sccn3c2)s1
626. Cc1cccc(OCCNC(=O)Cc2cncc3cccn23)c1OCC
627. N#Cc1cccc(NC(=O)c2cccs2)c1
628. CCSc1nnc(CN2CCc3ccccc32)s1=O
629. CC1(C(=O)N2CCCC(Cc3nc4nccnn34)C2)CCCC1
630. CCCNc1nc(-c2ccc3c(c2)nnn3Cc2nccs2)co1
631. CC(C)OC(=O)CN(C(=O)c1ccnc(S(=O)C2CCC2)c1)C1C
632. O=C(c1ccc(F)cc1)N1C2CCCCC1C2O
633. CCc1noc(C)c1CNC(=O)Nc1nc(C=Cc2cccc(OC)c2)n[nH]1
634. CCc1ncc(C(=O)Nc2ccc(F)cc2C)s1
635. Cc1cnn(C2(c3noc4c3CCC4)CCC2)c1=O
636. Cc1ccn(Cc2nnc(-c3ccncc3)o2)c(=O)c1FCC2
637. CC(Cc1ccc(O)cc1)Sc1ncc(N)nc1OC1CC1
638. CNC(=O)C1(CNC(=O)c2ccc3sc(C)nc3c2)CCC1
639. CCSc1ccc(C(=O)n2nc3ccccc3c2Br)cn1
640. CCc1nc(CNC(=O)NCc2cccc(F)c2)no1
641. O=C(OC1CCCC1)C1CN(S(C)(=O)=O)C1c1ccc(Cl)cc1
642. CCc1nc(C2CCN(C(=O)NC3CCCCC3)CC2)sc1C
643. CCC(NC(=O)c1ccc[nH]c1=O)c1ccc(Cl)c(SC)c1
644. Cc1cccc(NC(=O)c2c(Cl)cccc2NCc2nnnn2C)c1
645. Cc1c(C(=O)Nc2nc(C3CC3)cs2)nnn1CC(=O)NCCC
646. C1=CCC(F)(Cc2csnc2N)CC1
647. CC(CO)CNc1sc2cc(F)ccc2c1C(=O)N
648. CC1CCCCC1NC(=O)c1ccc2c(c1)SCO2
649. N#Cc1csc(NC(=O)C2COc3ccc(F)cc3C2)n1
650. O=C(c1cc(Br)cs1)N1CCCc2ccc(OC)cc21
651. COCCNC(=O)c1ccc(-c2nc(C)no2)sc1=O
652. COc1ccc(C(C)c2ccccc2N)nn1
653. CC1CC1CNC(=O)c1cnc(SC)s1
654. CCSc1ccc(NC(=O)c2ccn(C)c(=O)c2)cc1
655. C1=CCC(CCNCc2nn3cc(-c4cnccn4)sc3s2)CC1CC2
656. O=C(Nc1ccccn1)c1cc2c(s1)NC(=O)CC2
657. O=C(Nc1ccc(C(=O)OC)cc1Cl)c1cc2c(s1)CCCC2
658. CCC(C)n1c(N2CCOC(CNC(=O)Cc3ccc(F)cc3)C2)nc2c
659. O=C(c1cccs1)N1CC(Oc2ccccn2)C1
660. CCc1ccc(C(=O)Nc2cccc(C(=O)NC)c2)s1
661. Cc1ccc2sc(NC(=O)C3CCN(C(=O)OC)CC3)nc2c1
662. CCCc1nc(C(=O)N2CCSc3ccc(F)cc3C2)co1
663. Fc1ccc(OC2CN(C(=O)c3ccc[nH]3)C2)cc1
664. CSc1ccccc1NC(=O)c1cnc(-c2ccc(Br)cc2)[nH]1
665. CCOc1ccc(NC(=O)c2ccnc(-n3ccnc3)c2)cc1
666. O=C(NCc1ccc(-n2ccnc2)s1)Nc1ccc2c(c1)CCC2
667. C#CCn1cc(C(=O)OC(C)c2cc(=O)c3cccc(Cl)c3[nH]2)cn1
668. CNC(=O)c1cc(NC(=O)CCCc2nc3ccccn3n2)sc1C
669. Nc1nc2cc(C(=O)Nc3ccccc3F)ccc2n1CC
670. Cc1ccc(Cl)cc1NC(=O)CNC(=O)c1ccccc1O
671. CCNC(=O)c1cccc(OCc2ccc(F)cc2)n1OCCC1
672. CSc1nn(-c2ccc(Br)cc2)c(=O)c2cccnc12
673. Cc1cccc(CNC(=O)c2cc(C(C)C)ncc2F)n1
674. CC1COC2(CCCCC2)OC1(O)c1ccc(C)s1
675. O=C(c1cc[nH]c(=O)c1)N1CCC2(CC1)Cc1ccccc1O2
676. Clc1cccc(-n2cc(-c3nnc(NC4CC4)s3)cn2)c1O
677. COc1ccc(NC(=O)NCc2cn(-c3ccccn3)nc2O)cc1
678. CCN(Cc1cnc(S(N)(=O)=O)s1)C(=O)c1cccc(F)c1
679. Cc1nc(N)n(C)c(=O)c1CCCc1nc2ccc(Br)cc2[nH]1
680. Cc1cnc(NC(=O)Nc2nnc(C3CCC3)s2)s1C
681. CC(Cn1ccccc1=O)Nc1cccc(C)n1
682. COCCNC(=O)c1cnc(-c2cccc(Br)c2)cc1
683. CSc1ccc(CNC(=O)c2cn(C)c(=O)[nH]2)cc1
684. CC(Cc1c(F)cccc1NC(=O)Nc1nccs1)n1ccsc1
685. CC(C(=O)Nc1nc2c(s1)CCC2)n1ncc2c1CCCO2
686. CCCOCc1ccc(-c2n[nH]c(=O)n2C2CCCC2)cc1
687. O=C(NCc1ccc(Cl)cc1)c1ccc2ccc(=O)n2c1
688. Cc1nn(C)c(=O)c(SCc2ccc(C(=O)Nc3ccccn3)cc2)c1
689. Cc1nc2n(n1)CC(NC(=O)c1ccccc1F)CN2C
690. CCc1c(C(N)=O)cnn1-c1ccc2ccc(Cl)cn1
691. CSc1cc(-c2ccccc2F)c(=O)n(C2CCC2)o1
692. CC1(C)Sc2c(F)cccc2CO1(=O)C1CC1
693. c1csc(Cn2cc(COC3CCCC3)cn2)c1
694. Cc1cc(C(=O)NC(C)c2ccccn2)cs1
695. O=C(c1cccnc1)c1coc2ccc(Cl)cc2c1=O
696. Nc1cccc(CNc2nc3c(s2)CCC3)c1
697. CCC(C(=O)Nc1cccc(C(N)=O)c1)SCOC
698. COCCN(C)C(=O)c1cc2cc(F)ccc2sc1=O
699. O=C(NCc1cn2cccc(Cl)c2n1)c1ccc[nH]1
700. Cc1nc2c(s1)C(N1CCOCC1)CC(C)(C(=O)O1)C2
701. O=C(OC1CCCC1)c1cc(C2CC2)sn1CCO
702. CCC(COC)N(C)C(=O)c1cc2c(s1)CNCC2=O
703. Cc1ccc(Oc2ccc(CO)cn2)nc1
704. C(=Cc1nn2cc(SC)nc2s1)C1CC1
705. CNC(=O)C1(C)CCC(C)N(C(=O)c2ccc3nccn23)C1
706. c1csc(-c2ccn(C3CCCCC3)n2)c1
707. COC(=O)c1ccc(OC)c(OC(C)c2ccccc2F)c1
708. CCCC(=O)N(CC(=O)Nc1ccc(C)cc1)S
709. CCC(C)(CNC(=O)CSc1nn(-c2ccccc2)c(=O)n1C)C(=O
710. CCOC(=O)CSc1ccc(Cl)c(C(=O)NC2CCCC2)c1
711. Cn1ncc2c1CCC(Nc1nc(C(F)=O)cs1)C2
712. COCCN1CC(C(=O)OC(C)Cc2ccncc2)CC1=OCCCC2
713. CCNC(=O)C1CCCCN1Cc1ncc(C)s1
714. Cc1nnc(NC(=O)NC2CCCC(C)C2)s1
715. O=C(Nc1ccc(S(=O)N2CCOCC2)cn1)c1ccccc1Cl
716. O=C(CCc1ccncc1)Nc1cccc(C(=O)OC2CC2)c1
717. CC1CN(C(=O)c2ccccc2SC(F)F)C1C
718. O=c1cc2cccn2c(C)n1-c1cccc(F)c1
719. CCC(=O)N(CC)Cc1cccc(N)c1
720. CC(=O)Nc1nc(N2CCCC(C(=O)Nc3cccc(F)c3)C2)n[nH]1
721. CCSc1ccccc1C(=O)Nc1nccc2c(F)cccc12
722. CC(C)CCN(C)S(=O)(=O)Nc1nnc(-c2cccc(F)c2)s1
723. O=C(Nc1ccccc1Cl)c1csc(=O)n(NC(=O)C2CC2)c1
724. CCc1c(C(C)=O)sc(=O)n1Cc1cccc(F)c1
725. COc1ccc(C(=O)NC2CCCC2)s1
726. Cc1cc(C(=O)Nc2ccccc2Sc2snn2)cs1
727. N#CC1(C(=O)Nc2ccccc2F)CCCS1
728. O=C(c1ccc(=O)[nH]c1)N1CCCCC1
729. C1=C(c2nnc3sc(C4CCC(C)O4)cn23)CC1
730. CN(C(=O)c1nsc(=O)[nH]1)c1ccc(F)cc1
731. Cc1cccc(OCCn2c(NC3CC3)nnc2C(C)C(F)Cl)c1
732. N#Cc1c(NC(=O)CCCNC(=O)c2ccncc2)ncnc1Nc1ccc(Cl
733. O=C(NC1CC1)c1cncc(F)c1OCC
734. CN(Cc1cccc(Cl)c1)C(=O)c1ccc2nc(NC)sc2c1
735. CCOc1c(Cl)cccc1OC1CCN(C(=O)c2ccc(C)s2)C1
736. Cc1cc(NC(=O)C2CCCCO2)c(O)cc1Br
737. CSc1ccc(CNC(=O)NC2CCCCC2)cc1
738. Cc1nc2sc(SC3CCCC3)nn2c(=O)c1CO
739. COc1ccc(NC(=O)N2CCC3(CCC3)C2)cc1CO
740. COC1CN(C(=O)c2ccc(-c3cnns3)cc2)C1C
741. CSc1cccc(-c2c[nH]cc(C(=O)OC)c2)c1
742. O=C(Nc1ccccc1SC(F)F)C1CC1O
743. CCC(=O)Nc1cccc(Cl)c1C(=O)NCC
744. CCCC(C)NC(=O)CSc1cccc(OC)c1
745. O=C(Oc1ccc(Cl)cc1F)c1ccc(-n2cccn2)nc1O
746. N#CCSc1ccc(Cl)cc1C(=O)Nc1ccccn1
747. COC(=O)NC1(C(=O)N2CC(C)Sc3ccccc32)CC1
748. CCCn1cc(NC(=O)C(C)Cc2ccccc2)c(SC2CC2)n1
749. Cc1cc(C2CCCN2C(=O)CCNC(=O)c2ccccc2)no1
750. O=C(NC1CCCc2sc(C3CC3)cc21)c1cccnc1
751. CCSc1ccc(C(=O)N2CC(C)c3ccccc32)c(=O)[nH]1
752. Cc1nscc1C(=O)NC(Cc1ccc(F)cc1)C1(C#N)CC1
753. CC1(C)Cc2c(cccc2NC(=O)C2CC2)O1
754. O=C(NC1CCC(c2nccs2)CC1)c1ccccc1O
755. CCCc1ncsc1C(=O)Nc1cc(C#N)ccc1Cl
756. CCc1cnc(NC(=O)c2cccc(Br)c2)s1
757. CCC(NC(=O)Cn1ccnc1)c1ccc(OC)c(NC(N)=O)c1
758. Cc1cc(C(=O)Nc2nc3c(s2)CCC3)c2c(C)noc2n1
759. COc1cn(Cc2ccccc2Cl)c(C(=O)N2CCc3ncsc32)c1
760. Cn1nccc1C1NC(=O)c2cc(Cl)ccc2O1
761. CCC(CSc1n[nH]c(=O)n1C1CC1)FO
762. CC(=O)Nc1cccc(CNC(=O)N2CCOC(c3nccs3)C2)c1
763. COc1ccc(C(=O)N2CC(c3ccc(Cl)cn3)C2)cc1O
764. CCCn1nc(-c2ccccc2F)cc(COC)c1=O
765. Fc1ccc(CN2CCCC(CO)C2)cc1-n1ccnc1
766. O=C(NCc1ccccc1F)c1c[nH]c(=O)[nH]c1=O
767. Cc1nn(CC(=O)Nc2nc3ccccc3s2)c(C)c1
768. Cc1cc(C(=O)Nc2cnc(-c3cnccn3)s2)c(C)o1
769. O=C(Nc1ccc2c(c1)CCC2)c1cccnc1FO
770. O=C(Nc1nncs1)c1ccc(-c2ccccn2)s1
771. CCCCn1ncc2cc(C(=O)OC)ccc21
772. CCc1nsc(NC(=O)c2ccc(SC)c(=O)[nH]2)c1
773. Cc1c(NC(=O)CCOc2ccccc2OC)cnc2c1CCN2
774. CCCCc1cn(C)nc1-c1nc(N)no1
775. CCN1CC(C(=O)Nc2nc3c(F)cccc3s2)CC2(CCCO2)C1=O
776. O=C(CCCc1nc(-c2cccnc2)ns1)Nc1cnn(C)c1CC(F)C
777. Cc1ccncc1NC(=O)c1c(C)sc2c1NCCCC2
778. CN(CCc1c(F)cccc1Br)C(N)=O
779. CC1CCC(C(=O)OC)(c2cccc(Cl)c2)O1
780. CC(C)(Oc1ccc2c(c1)CNCC2)C(=O)Nc1c(F)cccc1F
781. CCc1nc2sc(C(=O)Nc3ccccc3)cn2n1
782. COc1ccc(C)cc1NC(=O)c1cnc(C)[nH]c1=O
783. CC(C)C(=O)Nc1cccc(Cl)c1C(=O)NCCC
784. Cc1ccc(C(=O)CC2(n3nnc4ccccc43)C(=O)O2)nc1
785. Cc1ccc(CN(C)C(=O)c2cccc3c2N(CCO)C3)o1
786. CCCN1CC(NC(=O)c2ccccc2SC)C1=O
787. CCSc1ccc(F)cc1C(=O)N1CCNC(=O)C1C
788. CC(C)Sc1nsc(=O)n1-c1cccc(Cl)c1
789. CCN(CC(C)C)C(=O)Nc1nc2ccccc2s1
790. Cc1cn(-c2ccc(Cl)c(C)c2)nc1C(=O)NCCc1cscn1
791. Cc1cnn(CC(=O)Nc2ccccc2Cl)c1
792. COc1ccccc1NC(=O)Cn1cc(C)c(Cl)c1=O
793. Cc1onc(O)c1C(=O)N(C)CCc1ccccc1
794. Fc1cccc(CNC(=O)c2cc3c(s2)CCCC3)c1
795. CC(C)Cn1ncc2ccn(Cc3ccccc3F)c(=O)c21
796. O=C(Nc1ccccc1SC(F)F)c1cnccc1
797. N#Cc1cnn(C(=O)CSc2nc(=O)[nH]c3cc(Cl)ccc23)c1NCC
798. O=C(NC1CCCC1)c1ccc(-c2cncs2)s1
799. COc1ccccc1OCn1ncc2c(F)ccc(Cl)c2c1=O
800. Cc1sc(NC(=O)Cc2ccccc2F)nc1CC
801. CCc1cccc(C(=O)Nc2ccc(Br)c(=O)[nH]2)n1
802. O=C(c1ccccc1)N1CCSCC1c1cccnc1
803. O=C(NC1CCc2c(Cl)cccc21)c1cncc(-c2ccsc2)c1
804. O=C(Nc1cccc(Oc2ccc(Cl)cn2)c1)NC1(C(N)=O)CCC1
805. CC(=O)Nc1cccc(C(=O)Oc2cncc(Br)c2)c1
806. CC(C)C(=O)N1CCC(C(=O)NCC2CCC2)C1
807. O=C(Nc1cc(Cl)ccc1F)c1cccs1
808. CCc1noc(C(C)OC(=O)C2CC2(F)Cl)n1
809. NS(=O)(=O)c1c(Cl)cccc1N1CCCC(C)C1
810. Cc1ccc(C(=O)NCCn2c(=O)oc3ccccc32)s1
811. COC(=O)c1cncc(S(=O)c2ccc(Cl)cc2)c1
812. O=C(Oc1ccc2c(c1)CCC(=O)O2)c1cccc(F)c1
813. CCc1noc(CN2CCN(C(=O)c3cc(C#N)cs3)CC2)n1
814. CC(=O)c1cc(C(=O)NC(C)c2cccnc2)cn1CFCC2
815. CCOc1ccccc1SC(=O)(=O)Nc1ccc(F)cc1SC=O
816. CC(C)C(=O)Oc1cccc(F)c1C(=O)N(C)c1cccs1
817. COc1ccc(F)cc1NC(=O)Nc1ccc(Cn2ccnc2)cc1
818. Cc1cnc(C(OC(=O)c2cc(C)n(CC(=O)NC3CCCC3)c2)o1
819. CCCn1c(=O)n(Cc2nccs2)c(=O)c1CC
820. Cc1onc2c1CC(C(=O)Nc1ccc(C#N)cc1)C(=O)N2
821. COc1cccc(-c2ncc(C(=O)NC3CC3)s2)c1
822. Fc1ccc(NC(=O)N2CCC3(CCC3)CC2)cc1
823. CC1CCCC(NC(=O)c2cccc(Br)n2)C1
824. CCCN(Cc1nc2ccccc2s1)C(=O)c1cc(NC(=O)OC)c[nH]1
825. CCC(C)C(=O)Nc1cccc(-c2ccc(C(=O)NC)s2)c1F
826. COc1ccc(C)cc1NC(=O)c1cc2ccccc2[nH]1
827. CC(C)CCC(=O)Nc1cnc2c(s1)CCC2
828. CCS(=O)(=O)NCC1COc2ccc(C3CC3)cc2C1=O
829. CC(Oc1ccccc1F)C(=O)Nc1cccs1
830. CSc1ccc(C(=O)N2CCCCCC2)cc1Cl
831. Cn1cc(-c2nc(CSc3ccccn3)no2)c(Cl)c1CN
832. CNc1nc(S(=O)(=O)NC2CCCCC2)cs1
833. Cc1cnccc1C(=O)NC1CCCC1
834. CC(C)c1cc(C(=O)Nc2ccc(Cl)cc2C)sn1
835. c1ccc2c(c1)CCN(Cc1nc3cccc(=O)[nH]3)C2
836. CCC(=O)N(c1cccc(F)n1)c1sccc1C#N
837. CCc1ccc(CNc2cc(C(F)F)c(Cl)c(=O)[nH]2)s1
838. O=c1[nH]nc(-c2cccs2)c(=O)n1-c1ccc(Br)cc1
839. ONS(=O)(NOO)N1CCc2c(sc(=O)cc2Cl)C1)C1CCC1
840. CNc1sncc1C(=O)Nc1nc2c(s1)CCCC2
841. CC1CCCC(=O)N1CCS(=O)c1cccc(F)c1
842. N#Cc1c(NC(=O)c2cscn2)cccc1Oc1cccc(C)n1
843. O=C(Nc1ccc(-c2nccn2Cc2cccnc2)c(Cl)c1)c1ccc2[nH]c
844. CNC(=O)COc1ccc(NC(=O)N(Cc2cnon2)S(=O)C(C)C)c
845. CC(C)C(=O)N1CCNC(=O)C1Cc1c(F)cccc1Cl
846. CC(C)CNC(=O)c1cc2c(s1)CCCC2=O
847. CCOc1cccc(C(=O)Nc2nnc(N3CCCCC3)s2)c1OC
848. CC1(C(=O)NCc2cscn2)CCN(c2ccc(F)cc2Cl)C1
849. CC(=O)N1CCC(C(=O)OC(C)c2ccccn2)C1C
850. CCC(C#N)n1nccc1-c1cccc(F)c1
851. CCc1nn(C)c2sc(=O)n(Cc3ccc(F)cc3CO)c12
852. CC(Cn1ccc2ccccc21)NC(=O)c1ccc(N2CCCC(CO)C2)n
853. CCCC(C(=O)NCC(C)C)n1c(F)cccc1=O
854. Nc1ncn(Cc2ccc(C(=O)NCc3ccc(Cl)cc3)c(F)c2)n1
855. CNC(=O)C1(NC(=O)c2sncc2OC(C)C)CCCC1
856. CC(C(=O)N1CC(F)(Br)C1)C(=O)NC1CCCC1
857. Fc1ccc(CN2CCCCC2C(=O)NC2CCCC2)s1
858. Cc1ccccc1NC(=O)NC(Cc1cccs1)O
859. Cc1c(Br)cccc1NC(=O)c1cnc(OC(F)F)[nH]c1=O
860. Cc1nnc(NC(=O)c2ccc3c(c2)CCCC3)s1
861. O=C(c1ccccc1F)N1CCOC(O)C1CC2
862. Cc1cc(C(=O)N(C)c2nnc3n2CCCCC3)sc1
863. O=C(NC1CCCC1)C1CCCN(c2cnc(S(N)=O)c(F)c2)C1
864. Cc1nnc2sc3c(=O)n(Cc4cccnc4)cnc3c12
865. CN(CC(=O)Nc1nccs1)C(=O)c1cccc(F)c1
866. O=C(c1cccn2c1SCC2)N1CC2CCC1C2
867. CCC(C)N(Cc1nc(-c2cccnc2)no1)C(=O)Nc1ccc(F)cc
868. O=C(NCc1ccn(C2CCCC2)c(=O)c1)c1ccc(=O)s1
869. Cc1nc(CNC(=O)CCCNc2ccccc2Cl)cs1
870. O=C(Nc1ccccc1Sc1ncccc1Cl)c1c[nH]c(=O)c1
871. O=C(N(Cc1cncs1)c1cccc(F)c1)c1cc(Cl)ccc1O
872. CCCC(C)(O)CNC(=O)Nc1cc(Br)ccn1
873. CC1(NC(=O)c2ccc3[nH]ncc3c2)CCCC1
874. CC(=O)Nc1ccc(C(=O)N2c3ccccc3CC2C)cc1Br
875. CN(Cc1nnc2n1CCCC2)C1Cc2ccccc2C1
876. CCc1nc(C2(NC(=O)c3cnc4c(cnn4C)c3)CCCC2)no1
877. Cc1nccn1CC(=O)Nc1cccc(F)c1C(C)C
878. CCc1nc(CNC(=O)Nc2ccc(F)cn2)cs1
879. CC(=O)c1cnc(NC(=O)Cc2cccnc2)s1
880. Cc1ccc(C(=O)OCC(=O)Nc2ccc(F)c3ccncc23)cc1
881. O=C(NCc1ccc(Cl)cn1)c1cc2c(s1)CCCCC2
882. Cc1cn(-c2cccc3[nH]c(=O)[nH]c23)nc1OC(F)F
883. CC1CC1NC(=O)c1cncc(C(=O)NC2CC2)c1
884. O=C(NCC(F)(F)Br)c1cc2ccccc2n(NC1=O)C1CC1
885. CC(C)Cc1cc(C(=O)NC2(C(N)=O)CCCC2)sc1C
886. CC(=O)N1CCCCC1C(=O)Nc1ccc(F)s1
887. Cc1nn(-c2cccc(Br)c2)c(=O)c2cccn12
888. N#Cc1cn(C)c2nc(-c3ccccc3)cc(c12)c1=O
889. O=C(Nc1ccc(F)cc1)C1CCCCN1C(=O)c1cnc(Br)o1
890. COCCCNC(=O)c1ccn(C)c(=O)c1OC1CC1
891. CCOc1ccc(C(=O)N2CC(C)CCC2=O)cc1Cl
892. CCC(=O)NC1(c2ccccc2F)CC1
893. O=C(c1cn(-c2ccccc2)nn1)N1CCC(C(O)C2CC2)C1
894. Cc1sc(=O)n(CCc2cccc(F)c2)c1-c1ccco1
895. COc1ccc(C(=O)Nc2ccccc2SCC(=O)NC)cn1
896. Cc1cc(C#N)c(=O)n(C)c1SC(C)C(=O)Nc1ccccn1
897. COc1ccc2cccc(NC(=O)CCCn3cc(C)cs3)c2c1
898. O=C(NCc1ccc(NC(=O)Sc2ccc(Br)cc2)cc1)NC1CC1
899. COc1cccc(C(=O)N2CCC(COC(=O)c3cccnc3)C2)c1
900. Cn1cc(C(=O)NC2CCCC2)nc1CN1CCOCC1
901. CSc1ccc(-c2ccccc2C(=O)NC2CC2)s1
902. CC(C)C(=O)Nc1nc(C2CCCC2)cs1
903. O=C(NC1(c2cccc(Br)c2)CCC1)c1cnsc1
904. Brc1cccc(NC(=O)c2ccc3c(c2)CCN3)c1
905. COc1ncc(CNC(=O)Cc2coc3cc(C)ccc23)cn1
906. CCC(C)CNC(=O)c1cccc(NC)c1F
907. O=C(c1cccn(-c2cccc(Br)c2)c1=O)N1CCCC1
908. CCN(Cc1ncco1)C1(C(=O)Nc2ccc3c(c2)OC3=O)CCC1
909. Cc1ccc2c(cnn2CCOc2cccc(C(N)=O)c2)c1
910. NC(=O)c1cccc(NC(=O)C2CCCN2C(=O)N(C)c2cccs2)c
911. O=C(Nc1nsc(C)c1C(N)=O)c1cccc(N2CCCC2=O)c1
912. CC1CCCC(NC(=O)N2CCOc3ncc(Br)cc32)C1
913. Cc1oncc1C(=O)OC1(C)CCCCN1C(=O)Nc1ccccn1
914. COC(=O)c1cc(CSc2nnc3c(C)c(C)cn23)c(Br)co1
915. CC(=O)Nc1ccc(F)c(CNC(=O)N(Cc2cccs2)C2CC2)c1
916. O=C(NC1CC1)c1ccccc1Oc1ccc(CO)nn1
917. COc1ccc(O)c(C(=O)N(C)CSc2cccc(F)c2)c1
918. CN(C(=O)C1(NC(=O)c2cccs2)CCCC1)C(C)c1nccs1
919. C=CCn1nncc1N(C)C(=O)c1cccc(-c2cnoc2)c1
920. CC(Sc1ccc(Oc2cccc(F)c2)nn1)C(=O)NC1CC1
921. COc1nccnc1-n1cc(NC(=O)c2ccc(F)cc2)c(C(N)=O)n
922. O=C(Nc1ccc(CN2CCOCC2)cc1)c1cnc(C2CC2)s1
923. CC1COC(CO)CN1Cc1cc2c(s1)CCCC2
924. O=C(CN1Cc2ccccc2C1=O)OCc1ccc2cc(F)ccc2n1
925. O=C(NCC(O)COc1ccccc1)c1cc(F)cnc1SCC1CC1
926. Cc1ccc2c(c1)cc(C#N)c(=O)n2CC(=O)Nc1nnc(C)s1
927. Cc1cc(C(=O)N2CCNC(=O)C2)no1CC(C)C2
928. O=C(NCc1ccc(SC2CCCC2)s1)NC1CC1F
929. O=C(NC1(C(=O)N2CCSc3ccccc32)CCCC1)c1cccs1
930. CC1CCCN(C(=O)c2ccccc2F)C1CC
931. O=c1c(Cl)c(NCc2ccc(S(C)=O)cc2)cnn1CCO
932. Cc1ccccc1Nc1ccc2c(c1)C(=O)N(C)C2
933. CC(c1ccncn1)N(Cc1ccsc1)C(=O)NCc1cn(-c2ccccc2
934. CC(=O)c1cc(C(=O)N2CCOC2)c(Br)cc1Cl
935. CC(C)Oc1ccc(C(=O)N2CCC(C(=O)NC3CCC3)C2)cc1O
936. N#CC1(CSc2ncccc2C(=O)Nn2ccsc2)CCC1
937. CC(O)CN(C(=O)c1ccc(Sc2cccnc2)nc1)C1CCC1
938. O=C(Nc1cccs1)C1CCCN(c2ccc(C(F)F)nn2)C1
939. c1ccc(-n2cc(C(=O)Nc3nccs3)c3c2CCC3)cc1
940. COc1ccc(F)cc1NC(=O)C1CCC2C1OCC2N(C)Cc1ccsc1
941. COc1ccc(C(=O)N(C)Cc2cc(C)cs2)cc1O
942. CCOc1ccccc1CC(C)NC(=O)c1n[nH]c2c1CC2
943. CC1CC(=O)NCCN1C(=O)c1ccc(OCC(F)F)nc1
944. C1=C(CN2CCc3cn4nc(C5CC5)nn3CC2)COC1
945. CCOc1ccc(-n2scc(C(=O)NC3CCCC3)c2=O)cc1
946. Cc1cc(CO)ccc1OC(=O)c1cnc2[nH]ccc2n1
947. Fc1ccc(-n2nnc3c2SC2(CCCC2)NC3=O)cc1
948. Cc1ccc(CN(C(=O)c2csc(C)c2)C2CC2)s1
949. CC(C)COC(=O)N1C2CCCCC2SCC12CC2
950. Cc1cc(C(=O)N(C)C2CCCCC2)no1CC2
951. O=C(Nc1nccs1)C1(NS(=O)(=O)c2cccc(Cl)c2)CC1
952. Cc1ccccc1NC(=O)CN(C)C(=O)CCc1ccc(F)nc1
953. CCc1nsc(C(=O)Nc2ccccc2Br)c1
954. CSc1nccn1-c1cccc(C(=O)N2CCCC2C)c1
955. O=C(NC1CCCC1)c1cc(Br)ccc1O
956. NC(=O)Cn1cccc(-c2nc(C(F)F)ns2)c1=O
957. CCC(=O)N1CCCCC1C(=O)Nc1ccc(F)cc1
958. CC(=O)Sc1cc(C)ccc1BrOOC1
959. CC(Sc1nnnn1Cc1ccccc1)C(=O)NC1CC1
960. CCN(C(=O)c1cncc(Br)c1)C1CSc2ccccc21
961. CCC(=O)N(C)c1nc(=O)n(-c2cccc(Cl)c2)s1
962. O=c1c2ccc(F)cc2sn1C1CCCC1
963. O=C(Nc1cccc(S(=O)C)c1)c1ccc(=O)sc1
964. Fc1ccc(Sc2ncc3c(n2)CCC3)c(Cl)c1
965. CCNC(=O)c1nnc2scc(-c3ccc4c(c3)CC(C)S4)n12
966. O=c1c2cccnc2c(C)nn1Cc1cccc(Br)c1
967. Cc1cc(C(=O)Nc2cccc(Br)c2S)c(=O)s1
968. O=C(NC1CCCC1)c1sc2c(c1C(F)F)CCCC2
969. CCSc1ccc(C(=O)OCc2ccccc2Br)cn1
970. CCCc1nnc(NC(=O)c2ccn(CC)c2)s1
971. CC(Nc1ccc(Cl)cc1)C(=O)NCCc1nnc2ccccn12
972. COC(=O)c1csc(-c2cccc(NC(=O)Cc3cccnc3)c2)c1
973. CCCc1nn(C(=O)c2ccccc2SC)c(=O)[nH]1
974. CC(C)C(=O)N1CC(=O)Nc2cccc(SC)c21
975. CCCC(C)NC(=O)c1cnc(-c2cccc(F)c2)s1
976. CCNc1nc2ccc(C(=O)NCc3cc(=O)oc(C)n3)cc2n1CC(F
977. Cc1nc(N2CCN(C(=O)C3CCC(=O)NC3)CC2)ns1
978. Cc1cc(CN(C(=O)CCC(C#N)c2nccs2)C2CC2)no1
979. CSc1ncccc1C(=O)N(CC(=O)Nc1cc(C)n[nH]1)c1ccccn1
980. CCOc1cc(Cl)ccc1NC(=O)CCn1nnc2ccccc21
981. Cc1nsc(NC(=O)NCc2ccccc2N2CCC(C(N)=O)C2)c1C
982. COc1ccc(Cl)cc1N(C)C(=O)Cn1cccc(C)c1=O
983. N#CC1(NC(=O)NCc2csc(C(F)F)n2)CCCCC1
984. Cc1c(Cl)cccc1NC(=O)c1cccn(C)c1=O
985. CCCS(=O)(=O)NC1(c2noc3c2CCCC3)CC1
986. Cc1ccc(Cn2ccsc2=O)c(=O)[nH]1
987. CC(Sc1nccs1)C(=O)N1CSc2ccccc2C1=O
988. Cc1cccc(C(=O)N(C)Cc2cnccn2)c1SC(C)=O
989. Cc1ocnc1CNC(=O)C1(c2nc3ccccc3s2)CCCC1
990. N#CCCNC(=O)c1cccc(NC(=O)c2cc(C)on2)c1
991. N#Cc1ccc(F)c(CSc2n[nH]c(=O)n2C2CC2)c1
992. CCC(=O)Nc1cc(C(=O)N2CCSCC2)c(F)c1
993. CCN(Cc1ccncc1)S(=O)(=O)c1ccc(C(C)C)cc1
994. O=C(Nc1ccns1)C1(c2cccc(Cl)c2)CCC1
995. CCCNC(=O)C1CN(S(=O)(=O)C2CCC2)C1
996. CCCC(C)NC(=O)c1ccc(NC(=O)c2ccc(C)s2)o1
997. O=C(NC1CCCCC1)N1CC(O)C2(CCC2)C1
998. CCC(NC(=O)c1cccc2[nH]ncc12)C(=O)OC
999. Cc1nn(C)c(Oc2ccc(Br)cc2F)c1-c1nnc(N2CCC2)s1
1000. Cc1cc(C(=O)N2CCSc3c(O)noc32)sn1
Epoch 49:
{'valid': 0.8354333333333334, 'unique@10000': 0.9971, 'unique@20000': 0.99465, 'unique@25000': 0.99356, 'unique@30000': 0.9935761880062243, 'FCD/Test': 3.893733914481956, 'SNN/Test': 0.5131253844717668, 'Frag/Test': 0.9592478305146077, 'Scaf/Test': 0.5743604572920455, 'FCD/TestSF': 3.876751309104293, 'SNN/TestSF': 0.4959403808683018, 'Frag/TestSF': 0.9584130034090151, 'Scaf/TestSF': 0.0949874037320243, 'IntDiv': 0.8459599198469894, 'IntDiv2': 0.8400741519817768, 'Filters': 0.9746638471052946, 'logP': 0.343255115013899, 'SA': 0.1893463669569575, 'QED': 0.007607812055567726, 'weight': 10.820080775566176, 'Novelty': 0.97875672636736}