1. Cc1c(NC(=O)c2ccc(-n3ccnn3)nc2)cccc1BrO
2. C#CCNc1ccc(=O)n(-c2ccccc2F)n1
3. Cc1nc(N2CCN(CCc3ccccc3)C(C)C2)sc1=OO
4. CCc1ncccc1C(=O)Nc1cc(S(N)(=O)=O)ccc1OCCC2
5. CCC(CC)C(CO)n1ccnc1-c1cccc(C#N)c1
6. CC(C)Oc1cc(C(=O)NCc2ccccn2)ccc1F
7. O=C(Nc1cccc(SCCN2CCCC2=O)c1)c1cccc(F)c1
8. CCC(O)C(=O)N=c1sccn1-c1ccccc1F
9. Cc1cccc(OCC2CCCN(C(=O)CCCc3ccn[nH]3)C2)c1CC
10. CC(=O)Nc1cc(C(=O)NC2CCCC2)ccc1Cl
11. CCC(C)NC(=O)c1ccc(Br)nc1SCC1CC1C
12. Cc1nnnn1CCC(=O)OC(C)Cc1ccccc1ClC#NCC
13. CCC(NS(=O)(=O)NC)c1nc(Cc2ccccc2)cs1
14. O=C1NC2CN(Cc3ccccc3F)CC2NC1=O
15. COCCOc1cccc2sc(N3CCN(C(C)=O)CC3)nc12
16. COC(=O)CC(C)Cc1cc(Br)ccc1S(N)(=O)=O
17. Cc1cccc(NC(=O)CNc2ccccc2O)c1
18. Cc1sncc1C(=O)NC1(C(=O)OC)CCCC1
19. O=C(C(C)Sc1nc2ccccc2o1)N1CCC2(CCCO2)CC1
20. Cc1cccc(C(=O)Oc2ccc3[nH]ncc3c2)n1
21. O=C(Nc1ccsc1)c1ccc(Cl)cc1
22. CC(C)(C)OC(=O)Nc1ccc(-c2nnc3ccccn23)cc1
23. O=C(NCCC(=O)N1CCNC1)c1cccc(Cl)c1
24. CC(=O)Nc1ccc(SCc2cnc3cc(C)on3c2)cc1
25. COc1ccc(F)c(C(=O)OCC2CCCS2)c1CC
26. Fc1cccc(F)c1S(=O)(=O)NCc1cccc(Cl)n1
27. COc1ccc(C(N)=O)cc1NC(=O)N1CCCCC1c1ccco1
28. Brc1ccccc1OCc1noc(C2CC2)n1
29. CCn1cc(NC(=O)c2cccnc2)cc2cc(Cl)ccc21
30. Cc1nc(CNC(=O)c2cccs2)sc1C
31. CCCCSc1ccc(CNC(=O)c2cn(CCC(F)F)nn2)cc1
32. Cc1ncsc1C(=O)Nc1cnn(CCCC2CC2)c1
33. O=C(c1cccc(Br)c1)N1CCCCCC1c1nc(CC(F)(F)Cl)no1
34. Cc1cc(C(=O)Nc2nncs2)c(=O)sc1SC
35. CCCSc1nn(CCc2ccccc2)c(=O)c(CO)[nH]1
36. CCC(=O)N1CCCC(COc2c(Cl)cccc2OC)C1O
37. O=C(Nc1ccon1)c1cccc(=O)c1CN1CCCC1
38. COc1cccc2c(=O)n(CC(N)=O)c(C)nc12
39. CC(C)OCCc1ccccc1NCc1csc(=O)[nH]1
40. Cc1cc(-c2csc(=O)n2CC(=O)OC2CC2)n(-c2ccccc2)n
41. Cc1nsnc1NC(=O)N(C)Cc1cccs1
42. O=c1[nH]nc(CSc2cccc(Cl)c2)c(=O)n1C1CCCC1
43. CC(C)(CNC(=O)c1cc(C(N)=O)[nH]n1)c1ccc(Br)cc1
44. COc1ccc(OC(=O)c2cc[nH]c2)cc1
45. CCCCC(=O)Nc1ccc(-c2c[nH]nc2C2CC2)cc1
46. CSc1ccccc1C(=O)NC1CCc2nn(C)c(C)c21
47. CCCOc1ccc(NC(=O)Cn2cccn2)c(F)c1=OCO
48. Cc1occc1CN(C)C(=O)CSc1ccccc1On1nncc1C
49. CC(Sc1nccc(=O)[nH]1)C(=O)NC1(c2cccc(C)c2)CCCC1
50. CCC1CN(C(=O)c2cnn(-c3ccccc3F)c2)CCO1OO
51. O=C(NCc1nccs1)c1c[nH]c(=O)c(C#N)c1)cccc1Cl
52. CCC(CNC(=O)c1ccccc1)N1CC2CCC1C2
53. Nn1sccc1C(=O)Nc1ccc(Br)cc1F
54. Cc1ccc(=O)n(C(=O)c2cccc(OCC#N)c2)n1
55. O=S(=O)(Oc1cccc(F)c1)c1cccc(Cl)c1O
56. Cc1ccc(NC(=O)N2CCCC2CO)c(C(C)(Cl)=O)c1
57. COC(=O)c1ccc(NC(=O)CSc2ccccc2)c(N)c1
58. CC(=O)c1ccc(S(=O)(=O)NCc2csc(-c3ccccn3)n2)cc
59. Cc1nc(-c2cc(C(=O)NCC(C)Oc3ccc(Cl)cc3C)n(C)c2)
60. O=C(OC)c1ccc(SC2CCCC2)c(Cl)c1
61. O=C(NCCN1CCCOC1=O)c1cccc(Br)c1
62. COc1ccccc1NC(=O)Cc1nnn(C)c(=O)c1Cl
63. O=C(OCc1ncccc1F)c1csc(-c2cccnc2)n1O
64. CCSc1ccc(OCC(=O)OC)c(Cl)c1
65. O=O=ONc1ccc(C(=O)N2CCSc3ccccc32)s1
66. CC(=O)NC1CCN(c2nnc(-c3cccc(N(C)C)c3)s2)CC1
67. CC(CN1CCNC1=O)CC(=O)Nc1ccccc1OCl
68. C#Cc1cccc(C(=O)Nc2ccc(Cl)cc2C)c1O
69. CCc1c(C)nc(NC(=O)NCC2CCCO2)sc1SCC(F)=O
70. CC(=O)c1csc(NC(=O)c2cccnc2NCc2cccc(F)c2)n1
71. CC(C)c1nnc(SC(=O)c2ccccc2Br)o1O
72. CCSc1nnc(NC(=O)C2CCN(CC)C(=O)C2)s1C1CCCC1
73. CCc1nn(-c2ccc(Cl)cc2)c(C)c1C(=O)NC1CCCC1
74. Cc1cc(C(=O)Nc2nc(-c3ccc[nH]3)cs2)no1FF
75. Cc1cc(C(=O)N(CC(N)=O)c2ccsc2)c(Cl)cc1F
76. Fc1ccccc1-c1csc(NC(=O)N2CCC3CCC32)n1
77. CC(C1CCCC1)N(C)C(=O)c1ccsn1
78. Cc1ccc(-c2nc(C(=O)NCCCn3cnnn3)cs2)nc1
79. Clc1ccc(Cc2nc3c(s2)CCCC3)cc1N
80. COc1ccc(CCn2c(C#N)nc3ccccc32)cc1F
81. Cc1cn2c(C(=O)N3CCC(C(N)=O)CC3)c3ccccn3)cnc2o
82. CCN(CC(=O)Nc1cc(Br)cs1)C(=O)CC1CC1)C(C)OC
83. CCCN(CCc1ccccc1F)C(=O)c1cn(-c2cncs2)nn1C
84. N#CCOc1ccc(Br)c(C(=O)NC2CC2)c1
85. Fc1ccc(NC(=O)c2cccn(-c3ccccn3)c2=O)c(F)c1
86. Cc1cc(C(=O)Nc2cc(C#N)nn2Cc2ccc(Cl)cc2F)no1
87. CCC(C)C(C)NC(=O)Nc1ccccc1CCOOOO
88. O=C(Nc1cccc(Br)c1)c1cccnc1NCc1ccnn1C
89. COc1ccc(F)c(N2CCCCC2=O)c1Cl
90. CCCC(NC(=O)c1cc[nH]c(=O)c1)c1cccc(Cl)c1OC
91. COC(=O)CNC(=O)c1ccc(NCC)c(Br)c1
92. Cc1sc2nc(CN3CCNC(=O)C3C3CC3)[nH]c(=O)c2c1C
93. Cc1ccc(NC2=CC3=CC=NC3C2S(N)(=O)=O)cc1C
94. Cc1c(Br)cccc1OCCN(C)C(=O)CCn1nncc1CO
95. O=C(Nc1ccccc1F)c1nsc2nc(Cc3ccc(C)cc3)[nH]c12
96. CCSc1nc(=O)c2c(o1)CN(CC)C2C
97. CCSc1ncc(C(=O)N2CCCCCC2C)c(=O)[nH]1
98. Cc1cc(C(=O)N2CCOC(c3ccccc3)C2)no1
99. O=C(Nc1ccccn1)c1ccsc1
100. Fc1ccc(-c2ncc(CNC3CC3)s2)cc1
101. Cc1cnc(NC(=O)CNC(=O)c2ccco2)nc1CC
102. O=C(Nc1ccccc1O)c1ccc(F)cc1
103. CCCc1cc(C#N)c(NC(=O)CN2CCCCCC2=O)s1
104. CCc1cccc(OCC(=O)N2CCc3[nH]ncc3C2)c1
105. Cc1csc(C2(NC(=O)c3cc[nH]n3)CCCC2)c1CC
106. O=C(Nc1nncs1)c1c[nH]c(=O)c2ccccc12F
107. N#Cc1ccc(CSc2nc3ccccc3s2)c(OC(F)(F)Cl)c1
108. CCNc1cc(N)nc(SC(C)C(=O)N2CCOC(C)C2)n1
109. Oc1cccc(C2(Nc3nonc3-c3cccc(F)n3)COCC2)c1
110. CCCNC(=O)Cc1nsc2ccc(F)cc12F
111. CCC(C(N)=O)N(C)C(=O)Nc1cccc(Cl)c1O
112. Cc1ccc(C)c(NC(=O)c2csnc2S(=O)c2ccccc2)c1
113. Cc1ccc(NC(=O)Cn2c(C)ccc(C)c2=O)nc1
114. Cc1cc(CNC(=O)c2cccc(F)c2)c(C)s1(=O)OC
115. CSc1nc2c(s1)C(NC(=O)c1ccc(-n3cccn3)nn1)CCC2
116. CCC(C#N)(C)C(=O)Nc1nc(-c2ccc(Br)cc2)cs1
117. CCc1ncc(C(=O)NCCOc2ccc(C)s2)s1O
118. CC(C)CCCCOc1cccc(C#N)c1(N)=O
119. COc1ccc(C(=O)N2CCOCC2)cc1NCc1noc(C2CC2)n1
120. COCCNC(=O)C1CCCN(Cc2cnns2)C1=OCCCC(C)C2
121. CSc1nn(CCc2ccc(F)cc2)c(=O)[nH]c1=O
122. CCC(=O)Nc1ccc(Cl)c(C(=O)N(C)c2nc(C)cs2)c1
123. CC(Sc1nnc(-c2ccccc2F)n1C)C(=O)NCCC1CCO1
124. CC(C)c1nnsc1COC(=O)C1CCCC1Br
125. Cc1cc(C(=O)NCc2cnn(-c3ccccn3)n2)ccc1OC(C)C1C
126. O=C(Cn1ccc2c(Br)cccc21)N1CCC2(CC1)OCCO2
127. NC(=O)Cn1cccc1CCc1cc(CCOc2cccc(F)c2)nn1CCC2
128. Cc1ccc(N(CCC#N)C(=O)C2CC3CCC2O3)c(Cl)c1
129. Cc1nn2cccnc2c1C(=O)NCCOc1ccc(C#N)c(Br)c1
130. O=C(NC1CCCC(O)C1)c1cncc(SC)c1
131. O=S(=O)(c1cccs1)c1cn2ccoc2n1
132. COC(C)n1nnc(-c2ccccc2Cl)c1=OCCC
133. O=C(NCc1nccn1-c1cccc(F)c1)C1CCOC1
134. CCCCCOCCNS(=O)(=O)c1ccc(Cl)c(-n2ccnn2)c1
135. Cn1ccn2c(=O)c(SCC(=O)Nc3cccc4cccnc34)nnc12
136. Cc1ccc(Br)cc1NC(=O)c1ccc2c(c1)NC(=O)CS2
137. CC(=O)N1CCCCC1C(=O)NCc1cccc(OCCc2ccc(C)s2)c1
138. Cc1cc(C(=O)NCC2COC3(C)CO2)no1CC
139. O=C(Nc1ccc(F)cc1Cl)N1CCN(CC(C)O)CC1
140. Cc1snc2c1NC(=O)C(NC(=O)NCCc1ccc(OC)cc1)C2)c1
141. Nn1c(C(=O)NCC2CCCO2)cn2ccccc2c1=O
142. Cc1ccc(C(CNC(=O)Nc2cccc(F)c2C)S(C)=O)o1
143. CN(C(=O)CNC(=O)c1cccc(-n2ccnc2)c1)c1ccco1
144. CC(Oc1ccc(Cl)c()c1)c1cnc(N)cn1
145. CC(C)C(Cn1ccnn1)NC(=O)Cc1ccco1)c1ccc(Cl)cc1
146. CC(NC(=O)CCSc1nncn1C)c1ccc(N)cc1
147. CCCN(C(=O)c1cc(F)c(C)c()c1)c1ccc(O)nc1
148. CCCn1cc(C(=O)OC2CCC2)c(=O)[nH]c1SC
149. COC(=O)c1cccc(CSc2ncccc2-n2ccnn2)c1
150. CCc1nnc(SCC(C#N)NC(=O)C2CCCC2)n1CC
151. Cc1nc(COC(=O)CN(C)C(=O)c2cc(Cl)ccc2-n2ccnc2)c
152. O=C(Nc1nccs1)c1ccccc1-n1ccnc1=O
153. CCn1c(SC2CCCC2C(=O)OC)nc2cc(Cl)ccc2c1=ONCCO2
154. O=C(NC1(CO)CCCC1)c1ccc(NC(=O)C2CC2)c(F)c1
155. CCOc1ccc(NC(=O)C2CCN(c3cccc(F)n3)CC2)cc1BrC
156. Fc1ccc(Cc2noc(Cn3cc(Br)cnc3=O)n2)cc1F
157. CSc1ccc(C(=O)N2CC(Cl)C3(CO3)C2)cc1C
158. CCCCc1nc(Cn2cccc(Br)c2=O)c(C)sc1=OOO
159. Cc1cc(Br)ccc1OCCCc1csc(-c2ncc(N)c(=O)[nH]2)n1
160. Cc1c(Br)cccc1NC(=O)C(C)Cn1nncc1N
161. CC1CN(C(=O)c2cc(Br)c3ccccn23)CCO1
162. Cc1oc2ncn(CC(=O)Nc3ccc(Cl)cc3)n2c(=O)c1C
163. CCc1onc(CO)c1NC(=O)c1cccc(C(=O)OC)c1
164. CC(NC(=O)NCCCOC(F)F)C(=O)NCc1ccc(O)cc1
165. CCc1noc(-c2ccc3c(c2)OCO3)n1(F)=OF
166. CCc1ccc(C(=O)NCc2ccnnc2)o1
167. c1csc(CNC(=O)c2ccc(-n3ccnc3)nc2)c1
168. CC1CSc2ccc(C(=O)Nc3ccccc3F)cc2NC1=O
169. CCSc1nc(=O)c(CCC(=O)NC)c(C)c1
170. CCSc1nn(CCOC)c(=O)c(Cc2ccc(Cl)cc2)o1
171. COC(=O)c1ccc(OCCNC(=O)c2cnc3ccccn3c2)cc1
172. O=C1NCC(=O)NC1Cc1cccc(Cl)c1C
173. CC(CS(=O)c1ccccc1Cl)C(=O)NCCS(C)c1n
174. O=C(NC(c1cccs1)C1CC1)c1cncc(F)c1
175. COCCC1CCCCN1C(=O)c1ccc(-c2cn[nH]c2)nc1O
176. CC1CCCC1CNC(=O)c1ccc(OC)nc1-c1ccc(F)cc1
177. CC1c2cccn2CCN1C(=O)c1cccc(O)c1
178. Cc1csc(=O)n1CCCC1COc2c(C)cccc2C1O1
179. CC1(NC(=O)c2cccc(-n3cccc3)c2)CC(C)(C)CC1
180. O=C(CCc1cccs1)NCC(O)CNC(=O)c1ccccc1)CCC1
181. CC(OC(=O)c1csc(=O)n1)c1cc(N)ccc1SCC(Cl)=O
182. CC(Cn1cccc1)Nc1nc2cc(Br)ccc2c(=O)[nH]1
183. CC(NC(=O)C1Cc2ccccc2N1)c1ccc2c(c1)CCCO2C
184. Cc1cc(C)c(C(=O)Nc2cccc(-c3cscn3)c2)cn1
185. CCc1onc(C)c1Nc1nnc(-c2cc(COc3cccc(Cl)c3)on2)s
186. CCN(Cc1ccco1)C(=O)c1cc2n(n1)CCN(c1nccs1)C2
187. Clc1ccc(NC(=O)c2ccc(-c3ccsc3)cn2)nc1Cl
188. Cc1cccc(C)c1NC(=O)CSc1nnc(-c2cccs2)n1C(C)CC
189. O=C(Nc1nc(-c2ccccc2C(F)F)cs1)c1cccc(=O)[nH]1
190. Clc1cccn2cc(C(=O)NCCc3cccs3)nc12CC
191. CSc1nc(C(=O)Nc2cccc(F)c2)ccc1CC
192. Cn1ccnc1SCc1cc(-c2ccc(Cl)cc2)ccn1
193. CCc1cccc(NC(=O)c2cccc(CSc3nncn3C)c2)c1
194. Cc1cc(C(N)=O)ccc1NC(=O)c1csc(-c2cn[nH]c2)c1
195. CC(C)NC(=O)NCc1c(F)cccc1ClO
196. Fc1cccc(CSc2nccnc2C2CC2)c1
197. O=C(Nc1cccc(Cl)c1SCCO)c1cn2ccccc2n1
198. O=C(Nc1c(F)cccc1Cl)c1cccc(CO)c1O
199. Cc1ccccc1S(=O)CSc1ncc(N)cc1F
200. Cc1c(Cl)cc(C(=O)N2CCOCC2)nc1C(C)OO
201. CCc1oncc1C(=O)N1CCC(C(O)c2cc(Cl)ccc2)C1
202. CCCCn1c(SCC#N)nnc2cc(Cl)ccc2c1=O
203. CCC(NC(=O)C1(C)CC1(Cl)Cl)c1ccnc(C)c1Cl
204. CCCn1c(CO)cn(CCOC)c1=NC(=O)OC)c1cc(Br)cs1
205. CCc1onc(O)c1Cc1ccc(F)c(Cl)c1)c1CC=OO
206. Cc1nc(-c2cccc(S(C)(=O)=O)c2)c(C(=O)NCCS(=O)c
207. O=C(c1ccc(Cn2nnc3ccccc3c2=O)cc1)N1CCC1Cl
208. O=S(=O)(c1cccc2nscc12)c1cc(Br)cs1
209. Cc1cccc(NC(=O)Cn2cccc2)c1F
210. CSc1nncc(CNC(=O)Nc2ccc(O)c(C3CCCC3)c2)n1C
211. CCC(COC)NC(=O)c1cccn(CC#N)c1=O
212. Cc1cc(C(=O)N2CCCCC2CCC(C)O)ccc1FNC
213. Cc1ccc(NC(=O)c2cccc3cn[nH]c23)cc1FO
214. CC(NC(=O)Cn1ccc(Br)cn1)c1cccc(Cl)c1
215. Cc1ccc(C)c(Sc2ncc(C(=O)NCCO)c(=O)[nH]2)c1
216. Cc1ccccc1SCCNC(=O)Cc1cnc(Cl)cn1
217. COCc1cc(C(=O)N(CC(=O)Nc2cccc(Cl)c2)C2CC2)c(C)
218. Cc1nnn(C)c1CC(=O)NCCSc1ccccc1Cl
219. C#CCOc1cccc(CCNC(=O)C2CN(c3nc(C)cs3)C2)c1
220. COCCCNC(=O)Cn1nnc2ccc(Cl)c(C(N)=O)c2)c1
221. CC(C)S(=O)c1ccccc1C(=O)N1CCC(=O)NCC1CNC
222. O=C(Nc1ccccc1)C1(Cc2sccc2-c2ccc[nH]2)OCO1F
223. Nc1nc(-c2cccc(N3CCCC3=O)c2)cs1)c(CC)n1
224. CCCCOc1ccc(F)c(C(=O)Nc2ccn(C)n2)c1C
225. COc1cccc(C(=O)N(C)c2sncc2C)c1
226. CCSc1nsc(NC(=O)c2cccc(Cl)c2F)n1
227. CCS(=O)c1cccc(CNC(=O)N=c2[nH]ccn2C2CC2)c1
228. Cc1ccc(OCCc2c(-c3ccc(O)c(Cl)c3)nn(C)c2O)cc1
229. CN(CCn1cccn1)C(=O)NC)C1CCCCC1
230. CC(=O)Sc1ccc(C(=O)Nc2cccc(F)c2C)c(=O)[nH]1
231. CCC(C(=O)OC)N1CCSc2ccccc21
232. Cc1cc(CN(C)S(=O)c2cc(C(=O)NCc3cccc(Cl)c3)ccn2
233. CCCSc1ccc(O)c(C(=O)N2CCOC(C)C2)c1)c1FC
234. CCCCc1ccc(NC(=O)CNC(=O)c2cnsc2)cc1
235. O=C(NC1CCCCO1)c1cccc(-c2ccc(F)cn2)c1CC2
236. CC(Sc1nc(CCCO)n[nH]1)c1ccc(-c2ccccc2F)o1
237. COc1cc(C)c(CN2C(=O)CCc3ccccc32)s1CCO
238. CC(C)c1cccc(NC(=O)CSc2ncccc2Cl)c1O
239. Cc1ccc(-n2nncc2C(=O)OCC2CCC2)nc1
240. O=C(c1csc(-c2cccs2)n1)N1CCOCC1
241. CCC1CCCCN1C(=O)CSc1ncc(Cl)cc1-c1cccnc1
242. Cc1cccc(NC(=O)c2cccc(N(C)C)c2O)c1
243. CC(CCc1csc(=O)c(C)c1)NC(=O)c1cccc(F)c1F
244. Cc1cc(C(=O)Nc2cccc(Cl)n2)c[nH]c1=O
245. CC(C)CSc1nc(=O)n2ccccc12
246. Cc1cc(NC(=O)c2cccc(OC(F)F)c2)ccc1-n1ccnc1
247. O=C(NCCO)c1ccc(Sc2cccc(Cl)c2)o1O
248. CCCCc1nnc(SC(C(=O)OC)c2ccc(Cl)c(N3CCCC3)c2)s1
249. Cc1ccc(NC(=O)CC2C(=O)N=CN=C2NC)cc1Cl
250. O=C(Cn1cnc2ccccc2c1=O)NCc1cccc(F)c1
251. N#CCc1cccc(NC2COCCN=C2c2ccccc2Br)c1CC2
252. COc1ccc(-c2nc(-c3ccccc3F)nn2C)cc1OO
253. CSc1nscc1C(=O)N1CCC2(CCCC2)C1
254. O=c1[nH]c(Nc2ccc(Br)cc2F)nc2occc12O
255. COC(=O)CCN(C(=O)c1cccs1)c1ccccc1F
256. CCCC(=O)N1CCc2ccc(F)cc2C1
257. CCc1c(-c2cccs2)noc1OCC(=O)OC)c1cccc(O)c1
258. CCNc1snc(Cc2ccccc2F)c1C(=O)N1CCOCC1
259. COC1CCCC1OCC(=O)Nc1ccc(-n2nccc2C)nc1
260. COC(=O)C(C)Sc1cccc(-c2cccc(N)c2)c1C
261. CCC(C)COC(=O)C(C)n1ccc(C#N)nc1=OO
262. CC(CNCCN(C)c1cccc(Br)c1)S(C)(=O)=OOO
263. Cc1cc(C(=O)N(C)Cc2ccncc2)c(NC(=O)c2ccc(F)cc2
264. COC(=O)C1(C)CCN(c2ccnc(-c3cccs3)n2)CC1CCC2
265. Nc1ncc(NC(=O)c2ccc(F)cc2)c(C)n1
266. CCCN(C)C(=O)c1cc(C(C)=O)cs1
267. CCc1cc(C(=O)NCc2cscn2)c(O)nc1OCCC
268. CCSc1ncc(C(=O)N2CCNc3ccccc32)s1
269. COc1c(F)cccc1-n1ccnn1CCC(C)CNC=OO
270. CC(Sc1nncc(Oc2ccccc2F)s1)C(N)=OOO
271. Cc1cc(-n2nc(C)c3c2CCCC3=O)nc(OCC2CCCO2)c1C
272. Cc1nc(-c2ccco2)oc1C(=O)Nc1ccc(Cl)c(C)c1
273. O=C(Nc1nccs1)c1ccc(-n2occ(C)c2=O)cc1
274. CCSc1ccc(CNC(=O)NC2CCN(c3ccccc3)C2=O)cc1
275. Cc1nc2ncccc2c(C)c1C(=O)Nc1ccc(F)cc1
276. CC(CO)NC(=O)C(C)Oc1cc(F)ccc1Cl
277. CC(=O)c1csc(CN(C)C(=O)Nc2cccc(F)c2)n1CCC2
278. CCSc1ccc(Cl)c(C(=O)NCC2CNC(=O)O2)c1
279. CC(=O)OC(C#N)(CCCc1cccs1)C(F)(F)ClO
280. Cc1sc(NC(=O)c2cc3ccccn3n2)nc1-c1ccsc1
281. Fc1cc(S(=O)(=O)NCC2CCCO2)ccc1ClCC
282. Brc1cccc(CSc2ccccc2Br)c1
283. N#Cc1ccc(F)c(C(=O)N2CCCC2)c1
284. Cc1ncoc1CCCC(=O)N1CCC2(CCC(C)O2)C1)CC1
285. NC(=O)C1(CNC(=O)Nc2cccc(F)c2)CCC1CC
286. COc1sncc1C(=O)N1CCOC(C)(c2cc(Br)ccc2)C1
287. COc1ccc(C(=O)Nc2cc(C(C)C)n3cccnc23)c(OC)c1
288. CCc1cc(OCC(=O)Nc2ccc(S(=O)(=O)NCCOC)cc2)ccn1
289. CSc1cc(F)ccc1C(=O)Nc1c(CCO)nnn1-c1ccccc1O
290. COC(=O)c1c(NC(=O)c2cccs2)cc(Cl)cc1NCO
291. O=c1cn(Cc2cccc(Cl)n2)c(=O)c2ccsc12
292. O=C(Nc1cccc(Cl)c1SC)c1ccc[nH]c1=O
293. CCc1c(C(=O)NCCOC)cnn1-c1cccc(Cl)c1O
294. O=C(c1ccsc1)N1CCOC2CCCC21
295. CCSc1ccc(C(=O)NC2CCNC2=O)c(F)c1C
296. O=C(OCCc1ccccc1Cl)c1ccn(Cc2cccs2)s1
297. Cc1ccc(-c2nnn(CCC(=O)NCC(=O)NC3CCCC3)n2)nc1
298. O=c1c(Cc2ccc(C)s2)cnn1OC1CCCC1
299. CCCCc1csc(NC(=O)C2CCc3onc(C)c3C2)n1
300. CCC(C)n1cc(NC(=O)c2csc3c2CCCC3)c(Cl)c1
301. O=C(NCCSc1ncc(Cl)c(=O)n1Cl)c1ccccc1
302. Cc1ccc(NC(C#N)c2ncsn2)c(C)c1F
303. Cc1ccc(NC(=O)c2ccnc(OCCO)c2)c(Cl)c1
304. Cc1cc(SCCNC(=O)c2ccc(=O)[nH]c2)no1)ccc1FF
305. Cc1nn(C)c2sc(CCCC(=O)Nc3ccncc3)nn12)c(=O)oc1
306. CCC(=O)c1ccc(NC(=O)c2ccc(F)cc2)cc1
307. CC1CN(C(=O)c2csc(=O)c(C#N)c2)CCN1c1ccc(Cl)cn1
308. Cc1csc(C2CCN(C(=O)NC(C)c3ccccc3N3CCCC3)C2)n1
309. CCCNC(=O)c1cc(NCc2cncs2)ccc1ClO
310. CSc1cc(C(=O)N(CCC(F)F)c2ccccn2)cc(SC)c1
311. COc1cc(C(=O)NCCCN2CC(C)CC2=O)ncc1ClO
312. CCc1cc(C(=O)Nc2ccc(F)cn2)cn1OC
313. CCCCSc1ccc(C(=O)Nc2cc(Br)ccn2)cn1
314. CC(CNC(=O)CSc1nnc(-c2ccccc2)o1)CCC#NCFO
315. CCn1cc(NC(=O)c2ccc(SC)c(OCc3ncccn3)c2)nn1
316. CC(Cc1ccc(Br)cc1)S(=O)c1nscc1C#N
317. CC1CCN(c2ccccc2SCCO)C1
318. Cc1cc(Br)ccc1OC(=O)C(C)NC(=O)c1ccsc1
319. CC(C)C(CC#N)NC(=O)c1cccc(Br)c1)n1cncn1
320. CCCCOC(=O)C1CCN(c2c(C)nn(CCOC)c2F)CC1
321. Cc1nccs1)C(=O)Sc1cccc(Cl)c1O
322. COc1ccc(C(=O)N(c2ccc(Cl)cc2)C2CC2)s1
323. CCC(OC)C(=O)N1CCCC(c2ncccc2Cl)C1C
324. CCC(C)C(=O)Nn1scc(Br)c1=OO
325. Cc1c(NC(=O)c2ccc3[nH]ccc3c2)cccc1OC
326. Cc1csc(C(=O)NCC(=O)Oc2cccc(Br)c2)c1O
327. CC(C)(C)c1noc(CNC(=O)c2cc3c(s2)CCC3)n1Cl
328. COC(=O)C(C)CNC(=O)Nc1c[nH]nc1C1CC1Cl
329. O=C(Nc1cc(Cl)cc(SC)c1)N1CCNCC1COC2
330. CCc1cc(C(=O)OCCCc2cccnc2F)n(C)n1
331. CCS(=O)c1cc(C(=O)N2CCCCC2C#N)ccn1
332. Cc1sc2nc(CNc3ccccc3)[nH]c(=O)c2c1CCCC
333. Cc1onc(-c2ccccc2F)c1C(=O)N(CCO)CC
334. NC(=O)c1sc(-c2ccco2)cc1Sc1cccn1CF
335. Cc1cccc(-n2c(=O)[nH]c(=O)sc2=O)c1
336. Cc1ccc(S(=O)(=O)N(C)CC2COCO2)c(-c2n[nH]c(=O)[nH]2)
337. CCCC1COCCN1C(=O)NCc1ccccc1OC
338. Cc1ccc(C2CCCCN2C(=O)CCNc2cn[nH]c2)nc1
339. COc1ccc(Br)c2c(C(=O)Nc3nc(C)ns3)nccc12
340. O=C(CNc1ccccn1)Nc1ccccc1Br
341. Cc1csc(NC(=O)Cn2ccnc2CNC(=O)c2ccccc2)n1
342. CSc1cncc(C(=O)On2snc3cccc(F)c32)c1
343. O=C(NCCc1cccs1)c1cccc(F)c1OC
344. CCCC(=O)Nc1nc(C(C)NS(=O)CCCOC)cs1
345. Cc1csc(NC(=O)c2ccc(F)c(Cl)c2)n1CC#N
346. CC(C(=O)NC1CCCC1)c1ccc(Br)cn1
347. Cc1cccc(-c2cnnc(NC(=O)CNC(=O)c3ccc[nH]3)n2)c1
348. CCCS(=O)(=O)N1CCOC(CN(C)c2ccc(F)c(Cl)c2)C1
349. O=C(OCCn1ccccc1=O)c1cccc(Cl)c1
350. CCOc1ncnc2c1N(Cc1cccc(F)c1)CC2O
351. CCn1c(SCc2cc(C(=O)N3CCCCC3)on2)ncc1CC
352. CC1CN(C(=O)c2cc(F)ccc2F)C(CO)CS1
353. CC1CN(C(=O)c2cc(Br)c3ccccc3n2)C(C)O1
354. CCc1c(Br)cccc1C(=O)NCc1noc(COC)n1CCS2
355. CCOc1ccc(C(=O)N(C)CCCn2cncc2=O)cn1
356. Cc1nc(Cn2ccccc2=O)ccc1C(=O)Nc1nccs1
357. O=C(Oc1ccc2c(c1)CCCN2)c1cc(F)c(Br)cc1FO
358. O=C(NCC(c1cccs1)N1CC1=O)c1cccc(Cl)c1
359. Cc1noc(-c2cccc(NC(=O)c3cccc(N)c3)c2)n1
360. CC1CN(C(=O)c2ccc(SC)nc2)CCC1OO
361. Cc1c(Br)cccc1OCCCNC(=O)c1ccc2nn[nH]c2c1
362. O=C(COc1ccc2c(c1)CCC(=O)N2)NCC(F)F
363. Cc1cccc(C(=O)Nc2nnc(CSc3nc2C)o1)c1Cl
364. CCc1nsc(C)c1CN(C(=O)NC1CCCC1)C(C)C
365. COc1c(C(=O)N2CC(C)COCC23CCC3)cnn(C(C)=O)c1
366. CC(CNc1ccccc1F)Sc1nccs1
367. CCc1nonc1NC(=O)c1cccc(NC(=O)OC)c1
368. COc1ccccc1C(=O)Nc1cccc2[nH]c(=O)sc12
369. CCN1CN(S(=O)(=O)c2ccc(Cl)cc2)C(=O)CC12CNC2
370. Cc1cc(C(C)N(CCO)Cc2cccs2)ccn1
371. O=C(Cn1nnsc1=O)N(CCSc1cccc(Cl)c1)C1CC1
372. Cc1csc(C(C)(CO)Nc2c(Cl)cccc2SC)n1
373. CCCN(C(=O)Nc1nnc2ccccn12)c1cccc(OC)c1
374. CC(C#N)(CC1NCn2sc3c(c21)CCC3)C(=O)OC
375. Clc1ccccc1C(=O)Nc1ccccn11=NCCO1
376. CSc1nc(=O)[nH]cc1NC(=O)c1ccc(F)cc1
377. CC(=O)n1cc(CSc2cccc(C)c2)nc1
378. CCSc1ccc(C(=O)NC2Cc3ccccc3C2)cn1
379. CSc1ncccc1C(=O)Nc1cnc(OC)c(Cl)c1
380. CCN1C(=O)c2ccc(OC)cc2C1c1n[nH]c(=O)c2cccc(Cl)c12
381. CC(C)Sc1nn(C)cc1NS(=O)(=O)c1ccccc1
382. CC(=O)Nc1cccc(F)c1SCC(=O)NCC1(C)CCCO1
383. Fc1ccc(NC(=O)Nc2nc(-c3cccc(Cl)c3)cs2)cc1
384. CCC(C(=O)NCCSc1ccccc1)N1CCOC1=O
385. O=C(OC(C)Cn1nnc(-c2ccccc2F)n1)c1ccns1
386. c1coc(-c2cn3c(n2)SCC3NC(=O)C2CCC2)c1
387. CC(=O)N1CCN(C(=O)NC(C)CSc2ccccc2Cl)CC1
388. Cc1cc(Cl)ccc1NC(=O)c1ccc(CO)nc1
389. O=C(OCCSc1ccccn1)c1cc(S(N)(=O)=O)ccc1Cl
390. CCc1nc2n(n1)CCCC2NC(=O)c1ccccc1ClO
391. Cc1ccc(NC(=O)NC2CCCC2)cc1F
392. Cc1nsc(C(=O)Nc2ccc(Cl)cc2F)n1
393. COC(=O)c1ccc(CSc2ccccn2)c(SC)c1
394. COc1ccccc1C(CNC(=O)c1cccc(-c2ncc[nH]2)c1)NC(C)=
395. CCc1csc(CNC(=O)c2cccc(F)c2)n1C1CCC1
396. CCSc1cccc(Cl)c1C(=O)NCc1ccccn1
397. CSc1nc(=O)c2c(n1CCn1cccn1)NC(C)COC2
398. Fc1ccccc1NCCc1cccs1
399. COc1ccc(C2CCCN2C(=O)Cc2cnc(N)nc2F)cc1OCCC2
400. COc1ccc(CC(=O)N2CC2C)cc1Br#NC
401. Cc1ccc(C(=O)Nc2nc3ccccc3n2C)cc1
402. CN(CCCS(N)(=O)=O)Cc1cnc(Oc2ccccc2)nc1
403. CCc1nc(C(=O)N(C)CCc2ccccc2Br)ns1=OOO
404. Cc1nc2ccc(C(=O)Nc3cccs3)cn2c(=O)o1
405. CCOc1ccc(Cl)c(C(=O)OCc2cc(C)c(=O)n(C)n2)c1
406. CN(Cc1cnn(C)c1)C(=O)C1CCCN1c1cccc(N)n1
407. CCN(Cc1cnc2ccccc2c1)C(=O)Nc1ccc(Cl)cc1O
408. Cc1cc(C(=O)NCC(C)CSc2ncccc2Br)c[nH]1
409. O=C(NCCOn1c(=O)cccc1F)c1cccc(C)c1
410. CNC(=O)c1ccc(CCSc2ncccc2Br)cn1
411. CC(C)Cc1noc(CNS(=O)(=O)C2CCCO2)n1
412. COC(=O)CN(C(=O)c1cc(F)sc1C)C1CCCC1NO
413. CCn1c(=O)n(C)c(=O)c2c(C(=O)Nc3ccc(F)cc3)cccc
414. NC(=O)c1ccc(NC(=O)c2ccccc2Br)nn1
415. CCCn1nnc(COc2ccc(F)cc2Cl)c1=OCC
416. CCC(Sc1nnn(C)n1)C(=O)c1ccc(Cl)cc1
417. Cc1cc(-c2ccc(CCCNC(=O)N3CCC(C)CC3)o2)ccc1Cl
418. CC1Cc2ccccc2N1C(=O)COC(=O)CCc1cccs1C#N
419. O=C(Nc1ccc(N2CCCC2)s1)c1cccc(F)c1
420. CCSc1nn(C)cc1C(=O)NC1CCN(c2ccccc2)C1
421. CCc1cc(C(=O)Nc2ccccc2SCCO)c(=O)[nH]c1C
422. Cc1cc(NC(=O)Cc2ccc[nH]2)sc1CC
423. CCCOc1cc(S(=O)(=O)NCc2ccco2)ccc1Cl
424. COc1ccccc1C(=O)N=c1[nH]c2ccccc2n1CN
425. CCC(Sc1ccccc1)c1nsc(N)n1O
426. CCC1CCN(C(=O)OCCCC(F)F)C(C)C1O
427. O=C(Nc1ccccc1Oc1ccc(F)cn1)c1cc[nH]c1
428. Cc1noc(C(C)OC(=O)c2ccc3c(c2)SCCCO3)n1
429. Cc1noc(C)c1C(C)C(=O)NCC(=O)OCC#Cc1cccc(F)c1
430. O=c1[nH]c(CSc2nc(-c3cccc(F)c3)n[nH]2)nc2c1CCCO2
431. COC(=O)c1c(F)ccc(Br)c1NC(=O)c1csc(C)s1
432. CSc1nocc1C(=O)N(CC#N)c1ccc(F)cc1
433. Cc1cccnc1NC(=O)Nc1cccc(CO)c1
434. Cc1ccc(-c2nsc(NC(=O)C3(NC)CCCC3)n2)cc1
435. Cc1cc(CSc2nnnn2C)cc(Br)c1ONC
436. CSc1sc(C(=O)Nc2ccccc2F)cc1C(=O)NC
437. Cc1cc(OC(=O)C2CCOc3ccccc3C2)ccc1BrO
438. CCc1nc(CS(=O)c2ccccc2OC)n1CC(C)C
439. Cc1nc(SCCN(C)C(=O)C2CCOC2)n(-c2ccc(F)cc2)c1
440. O=c1ccc(-c2noc(CN3CCCCC3=O)n2)cnn1-c1cccc(F)
441. Cc1cc(NC(=O)Cn2cc3c(c2=O)CCC3)n(CC(N)=O)c1
442. Nc1ccccc1C(=O)N(CCO)Cc1ccncc1F
443. Nc1c(-c2cccc(Cl)c2)ncn1-c1ccc2c(n1)CCCC2=O
444. CC(CNC(=O)Cn1ncc2cccc(S(C)=O)c2c1=O)NC
445. Cc1ccccc1C(=O)Nc1ccc(F)cc1C(=O)N(C)CCCOC
446. CSc1n[nH]c(OCCNC(=O)c2cc(F)cc(Cl)c2)c1CNC
447. CC(=O)N1CCCC(C(=O)NC2(C)CCCCO2)C1)COCO
448. CCc1oncc1C(=O)N1CCN(CCCO)C1c1cccc(F)c1
449. COc1ccc(SC(=O)c2c[nH]c(=O)c(C)c2)cc1CN
450. CC(=O)c1cccc(SCCNC(=O)NC(C)C2CC2)c1
451. Cc1nc2sc(C)c(C)n2c(=O)c1CCC(=O)Nc1ccccc1Br
452. COc1nn(C2CCCCNC2=O)c2c1CCNC2
453. Cc1cc(-c2cccc(NCC(C)n3ccnc3)c2O)ns1
454. O=C(NCCOc1nccc(=O)n1Cc1ccccc1)C1CCCN(C)C1
455. CCCn1c(SCCN(C)c2cccc(Cl)c2O)ncc1NO
456. Cc1coc(-c2ccc(NC(=O)NCCCn3nccc3N)cc2F)n1
457. Cc1csc2ncn(CCC3CCC3)c(=O)c12
458. CCc1nnc(NC(=O)c2cccc(N3CCOC3=O)c2)o1
459. O=C1CN(C(=O)c2ccon2)C2(CCCC2)CCCC1N2
460. COc1ccccc1-c1cc(COC(=O)CNC(=O)c2ccsc2)on1
461. O=C(NCc1ccc(F)c(Cl)c1)c1cccc(NCO)c1
462. CC(C1CCC1)N(C(=O)c1cnc2snnc2c1)C1CC1
463. Cc1ccc2nc(C(=O)NC(C)c3ccn(C)cc3)cn2c1
464. COC(=O)c1ccccc1NC(=O)c1cc(F)c2c(c1)cnn2C
465. CCCSc1cccc(C(=O)Nc2ccncc2OC)c1
466. COc1ccc(C)cc1-c1ncc(C(=O)NCCC)c(OC)n1
467. Cc1ccccc1SC(C)C(=O)Nc1cccnc1
468. O=C(Cn1cnnn1)NCc1nc(-c2ccc(OC(F)F)cc2)cs1
469. CC1(NC(=O)c2ccc(Sc3cnccc3)c(Br)c2)CCC1
470. COc1ccc(C(=O)N2CC(C)C(NC(C)=O)C2)C2CCCC2)cc1
471. CC1CC1C(=O)NCC1CCN(C(=O)Nc2cnccn2)C1F
472. CC(=O)Sc1noc(-c2ccc(Cl)c(O)c2)n1O
473. CCN1CC(C)C(Oc2ccccc2Cl)C1=OOO
474. CC(CC#N)(NCc1cncs1)c1cccc(F)c1F)O
475. NC(=O)NCCc1ccccc1NC1CCCc2sc(C)cc21
476. CC(CN1CCOCC1)C(=O)Nc1nnc(-c2cccnc2)s1CCC2
477. CC(C#N)(NC(=O)NCCOC)c1nc2ccccn2c1OCC
478. Cc1cc(F)ccc1N1CCN(C(=O)NCC(C)(O)c2ccno2)CC1
479. CCC(NC(=O)c1ccccc1F)c1nnc(-c2cncs2)s1
480. CCCNC(=O)c1cn2c3c(sc2n1)CCC3C
481. Cc1cn2c(CN(CCOC)C3CC3)c(C)nc2n1=S
482. N#CC1(C(=O)Nc2ccc(O)c(Br)c2)CCCC1CC
483. NC(=O)C1CCCCN1Cc1nc2ccc(Br)cn2n1
484. CCCOc1ccc(C2CCCN2C(=O)C2CCCC2)cc1ClO
485. CC(=O)OCCSc1ccc(=O)[nH]n1)c1ccc(Br)cc1
486. Nc1cc(CCNS(=O)(=O)C2CCC2)ccc1Br
487. FC(F)CCc1nc(CN2CCc3ccccc3C2)n[nH]c1=OO
488. CC(=O)NCCN(C)C(=O)c1ccc(F)cc1
489. Cc1ccc(C(C)(CNC(=O)Cc2csc(-n3cccn3)n2)OC)o1
490. CCC1CCCN1S(=O)(=O)c1cccc(-c2nccs2)c1
491. Cc1c(Cl)cccc1NC(=O)C(C)Cc1nccs1
492. COc1ccccc1Nc1cccc(C(=O)n2cccc(C#N)c2=O)c1
493. CC(C)C(NC(=O)NC1CCC1)c1ccsc1
494. CN(CC(=O)Nc1nccn1C(F)F)C(=O)C1CCC1CC
495. COc1ncccc1-c1csc(NCc2nocc2N)n1
496. Cc1ccccc1S(=O)(=O)NCCSc1ccc(C(N)=O)cc1
497. CCS(=O)(=O)N1CCC(C(=O)OC)CC1)C1CC1
498. CN(CCOc1ccc(NC(=O)c2cnc[nH]2)cc1)c1ncccc1Br
499. CCc1ccc(OCCN2CCC(C(N)=O)C2=O)cc1
500. CC(Cc1cccc(Br)c1)OC(=O)c1cccn1-c1ccn(C)n1
501. COc1ccc(NC(=O)c2cc(S(N)(=O)=O)oc2C)cc1ClCC2
502. CC(=O)Nc1cccc(COC(=O)c2cccnc2)c1
503. COCCCc1ccc2c(=O)n(C)c(NCCc3ccccc3F)nc2c1
504. CCn1cc(C(=O)OC2CCC2)cc1Cl
505. CCn1cc(C(=O)NC2CCCC(OC)C2)c(Cl)c1=OC
506. CCC(NC(=O)c1c[nH]nn1)C1CC1NNC
507. CCc1ccc(CNC(=O)c2ccc(CCOC)nc2)s1
508. CCc1cc(C(=O)Nc2[nH]ncc2-c2ccco2)sc1OC
509. Cc1cc(-n2ccc(C(=O)c3ccccc3Cl)c2)n(C)n1
510. Cc1noc(C)c1CCCOC(=O)c1cccc(F)n1
511. CC(CNC(=O)c1cc(N)on1)c1ccc(Br)cc1
512. Nc1nc(SCCC(=O)Oc2cccnc2)nn1-c1ccnc2[nH]ccc12
513. O=C(NCCc1cccc(F)c1)N1CCSC1O
514. CC(CC#N)N(CCOc1ccccc1Br)C(=O)C1CC1
515. CCc1cc(C(=O)N2CCCC2c2csc(NC(=O)OC)n2)ccc1F
516. Cn1nc(SCCc2cccc(F)c2)n(C2CCCC2)c1=OOO
517. CCC(CC1CCCC1)C(=O)NCCSc1ncn[nH]1
518. NSc1ccc(C(=O)N2CCOCC2)cc1)c1cccs1
519. CCSc1ccc(C(=O)Nc2nc(-c3cccc(N)c3)cs2)cc1C
520. CCSc1nnc(CCNC(=O)c2ccc(Cl)cn2)n1CC
521. O=C(c1cccc(O)c1)N1CCC(Sc2ccc(F)cc2)C1O
522. Cc1cnc(NC(=O)CCCC(Cl)C(=O)Nc2cccs2)s1
523. Cc1ccc(F)c(C(=O)N(C)Cc2csc(=O)[nH]2)c1
524. CCC(=O)Nc1noc(-c2ccc(OC)cc2)n1
525. CNC(=O)c1csc(-c2ccccc2Cl)n1
526. CC(=O)c1cc(C(=O)N2CCCC3(CC2)CCC(C)(CO3)S3)cc
527. CCCOc1ccc(NC(=O)N(CC)Cc2csc(O)n2)cc1C
528. O=C(NCSc1ccc(CO)cc1)c1cccc(F)c1Cl
529. CC(=O)c1cc(C(=O)Nc2ccc(Br)cc2Cl)c2ccccc2n1
530. Cc1nc(CN2CCC(C(=O)NC3CC3)CC2)cn1CN
531. Cc1nsc(Nc2ccc(OCc3ccccn3)c(Cl)c2)n1=OO
532. Cc1cc(NC(=O)NC(C)c2nncn2C)ccc1Oc1ccccn1
533. Cc1ccc2ncc(-c3nc(-c4cn(C)nn4)no3)c(=O)n2c1
534. O=C(NCC(=O)Sc1ccccc1F)C1CC1
535. CC1CCCCN1CC(=O)NC(C)c1cccc(OC)c1
536. CCCn1ccn(Cc2c(F)cccc2SC)c1=OO
537. Cc1ccc(SCCNC(=O)NC(C)CS(C)(=O)=O)c(Br)c1
538. O=C(NCc1nnc2ccccn12)c1ccc(C(F)F)[nH]c1=O
539. Cc1ncc(CN2CCOC3C2CCN(c2ccc(F)c(O)c2)C3=O)cn1
540. CCn1c(SCCNc2cccc(Br)c2)nnc1C1CC1O
541. CCCC1C(=O)N(C)CCN1C(=O)Cc1cc2cccs2s1
542. Cc1cc(C(=O)NC2CCC2C)ccc1O
543. CCCNC(=O)c1cc(NC(=O)c2ccccc2F)n[nH]1CC2C
544. CC(C)COc1cccc2c1N(CCCS(C)(=O)=O)C2OClO
545. Cc1ccc(COCCC(=O)N2CCCCC2=O)s1
546. Cc1cc(NC(=O)Nc2ccncc2CO)sc1C1CC1
547. CC(Cc1ccco1)C(=O)NC(Cc1ccccc1Cl)C(=O)OC
548. Cc1ccc(C2CC(CO)N2C2CCCC(F)C2)s1CF
549. Cc1ccnc(NC(=O)C(C)NC(=O)c2cccc(F)c2)c1
550. CNc1snc(C)c1C(=O)OCCOc1ccc(Cl)cc1
551. Cc1noc(C)c1Sc1nccn1CC(=O)NCCc1ccccc1ClCC2
552. CCCc1cnsc1NC(=O)c1ccc(CS(=O)c2ncc[nH]2)c(Cl)c1
553. Cc1cc(-c2cnn3nccc(N)c23)ccc1Br
554. CC(C)Oc1ccc(F)c(Cn2ncc3ccsc3c2=O)c1
555. Cc1csc(=O)n1C(=O)c1ccc(SC)nc1
556. CN(C)c1nc(CNC(=O)c2ccc(F)cc2OC2CCOC2)nc2c1CC
557. Cc1ccccc1NC(=O)c1cnn(-c2ccccc2Cl)c(=O)n1
558. CC1(C)CN(C(=O)C2CCCN2C(=O)c2cccs2)CCO1CC2
559. COC(=O)C1CC(C)N(CC(=O)NCCc2ccsc2)C1CC2
560. Cc1cccc2nc(C(=O)N3CCCC3C#N)cn12
561. CCCOc1ccc(C(=O)NC2CCN(c3cccc4cnn(C)c34)CC2)n
562. N#CC(Cc1ccc2ncccc2c1)NC(=O)c1cscn1
563. CCN(Cc1cccs1)C(=O)Nc1nc(C(C)=O)ccc1CO
564. C1CCC(C#N)(N2CCNC(=O)C2)CC1
565. CCN(Cc1cc(F)cc(C)c1)C(=O)C1CCCN1C(=O)OC(C)C
566. COCc1ccc(C(=O)n2ncc(C)c2CCCC2N)cc1
567. O=C(Nc1cccc(F)c1)Sc1ccc(-c2csc(=O)[nH]2)s1
568. CCn1nccc1SC(=O)c1ccc(SC2CCCC2)nc1
569. CCSc1ccc(C2NC(=O)C2CO)cc1
570. COc1c(Cl)cccc1NC(=O)c1ccc(C)o1
571. Cn1nc(CCC(=O)Nc2ccccc2F)sc1C
572. O=C(Nc1ccccc1Br)c1cc2c(s1)CCNC2=O
573. CSc1ccc(Br)c(C(=O)OCCOc2cccc(C#N)c2)c1O
574. CC(Cc1ccccc1)NC(=O)c1ccc2nnc(N)n2c1
575. CCOC(=O)c1cnc(Cc2ccccc2Cl)nc1OO
576. Cc1csc(NC(=O)C2CC3CCCC32)nc1C
577. Cc1cnc2c(c1)S(=O)C(C(=O)Nc1ccc(Cl)cc1F)N2
578. Cc1ccnc(NC(=O)NCCS(=O)c2cccc(Br)c2)c1C
579. C=CCN1C(=O)C(C)OCC1CNC(=O)NC1CCCC1
580. COCCn1nnc(C#N)c1NC(=O)CSc1ccccc1C
581. O=c1[nH]c(-c2cccc(OCc3cccs3)c2)ncc1Br
582. CC(Cc1ccccc1Cl)NC(=O)C1CCC1
583. NC(=O)c1cccc(Sc2ccc(Br)cs2)c1
584. CCCC(C)OC(=O)C1CCCN(C(=O)c2cccc(-c3csc(C)n3)
585. CC(C)(CSc1ccccc1F)C(=O)OC1CC1
586. COc1ccc(CCNC(=O)c2cccc(F)c2)cn1
587. Cc1cc(C(=O)NCc2ccccn2)ccc1F
588. Cc1ccc(NC(=O)c2csc(=O)c(C)c2)c(Br)c1
589. CSc1cccc(C(=O)Nc2c(O)cc(F)cc2C)c1NO
590. COc1ccccc1-c1nnn(Cc2cc(C)ccc2F)c1C(N)=OO
591. CS(=O)c1ccc(F)c(NC(=O)c2cccn2C)c1O
592. Cc1nnc(-c2cccc(NC(=O)c3cccs3)c2)c2ccc(Cl)cn12
593. Cc1cc(C(C)NCc2c(F)cccc2Br)cs1
594. CCc1ncsc1C(=O)N1CCCC(Cc2cccc(SC)c2)C1F
595. O=C(c1ccc(Cl)cc1N)N1CCCCC1CCO
596. COC(=O)c1cn(C)nc1NC(=O)c1csc(-c2ccc(Cl)cc2)n1
597. CC1CCCC(NC(=O)N2CCCCC2CCCO)C1
598. COC(=O)c1csc(CCOc2ccc(F)c(C)c2)n1O
599. CCc1cc(NC(=O)c2cccc(NS(N)(=O)=O)c2)sn1
600. CCC(C)OC(=O)CN1C(=O)C(Cc2ccccc2)C1C
601. Cc1csc(C(=O)Nc2cc(Cl)ccc2O)c1CC
602. Cc1csc(NC(=O)NCc2cc(Br)ccc2OC2CCC2)n1
603. COC(=O)c1cccc(NC(=O)Cc2csc(N3CCOCC3)n2)c1F
604. c1cc(Cn2ccsc2=O)cc(-c2nccs2)c1
605. Cc1ccsc1S(=O)(=O)N=c1[nH]cc(CO)cc1Cl
606. CCn1nnc2cc(C(=O)N3CCC(OC)C(Br)C3)ccc21CC
607. Cc1cc(NC(=O)N2CCOCC2C2CC2)c(Br)cs1
608. CCCCc1nnc(NC(=O)c2cccn2C)s1O
609. CCOc1ccc(C(=O)NC(C#N)c2ccc(C)s2)cn1
610. Cc1cccc(OCC(C)NS(=O)(=O)c2csc(N)n2)c1CCF
611. CCC(C)N(CCO)C(=O)c1cccc(NCOc2ccc(Cl)cc2)c1F
612. COc1cccc(Cl)c1NC(=O)C1CCN(c2cscn2)C1
613. NS(=O)CCNC(=O)c1ccc(-c2ccno2)nc1C
614. COc1cc(CCC(=O)NCc2ncccn2)ccc1Cl
615. Cc1ccccc1NC(=O)c1ccnc(SC)c1)n1cnnc1
616. CNc1c(Cl)cccc1NC(=O)c1ccc(CCOC)nc1
617. CCC(C(=O)NCCSc1cccc(F)c1C)n1cnnn1
618. CCC(NC(=O)Cc1c(C)n(-c2cccc(C#N)c2)c1C)c1ncon
619. COc1ccc(C(=O)N2CCNCC2)c(F)n1
620. COCc1nc(C(=O)NC2CC2)cs1
621. CCC(CNC(=O)c1ccc(S(N)(=O)=O)o1)NCC(F)F
622. O=C(c1ccsc1)N1CCCC1Cc1nnc(-c2ccc(Cl)cc2)o1C
623. Cc1cc(C(=O)OC2CCCCN2c2ncccc2Cl)cn1N
624. CCCNc1nc(CCc2cc(NS(=O)(=O)C3CC3)ns2)ns1CC
625. CC(C)c1ncc(NC(=O)c2cccc(F)c2)s1NC
626. Cc1ccc(CNC(=O)Nc2nc3ccccc3s2)s1
627. Cc1nc(-c2ccncc2)sc1NC(=O)C1CCCC1
628. CC(=O)N1CCCC(C(=O)Nc2nc(C)cs2)C1Cc1cccc(F)c1
629. CCN(Cc1ccccc1SC)C(=O)C1CC1C(=O)OCC
630. Cn1nc(C#N)cc1SC(=O)c1ccc(C(=O)NC)cc1
631. CC(NC(=O)NCc1cn(-c2ccccc2)nc1C)C(N)=OO)C(Br)
632. O=C1Nc2cccc(F)c2C1NC1CCCC1=OS2
633. O=C(CCCc1cccs1)OCc1cc2c(=O)[nH]cnc2[nH]n1FF
634. CCC(NC(=O)CSc1ncccc1F)c1ccccc1
635. CC(CNc1c(F)cccc1Br)OC(N)=OO
636. Cc1noc(-c2ccoc2)n1CC(=O)N1CCOCC1CC
637. CC1CCCN(C(=O)c2ccccc2S(=O)Cc2cscn2)C1O
638. COc1c(Br)cccc1-n1ccnc1CC1CC1CC2
639. CCc1ccc(C(=O)N2CCN(C)C(=O)C23CCCC3)s1
640. CC(C)Sc1c(Cl)cccc1NC(=O)c1cc(F)ccc1Br
641. Fc1ccccc1-n1ccnc1CC1CCCO1F
642. O=C(NC1CCN(c2c(F)cccc2Br)C1)C1(C)CCC1
643. CCSc1nnc(-c2noc(N)n2)n1Cc1cnn(-c2cccc(C)c2)c
644. CSc1ccc(NC(=O)C2(C)CCOC2=O)c(F)c1
645. O=C(CC1CCCO1)Nc1ncccc1C(=O)Nc1cccc(Cl)c1
646. CC1=C(C(=O)OC)C(c2cn3ccccc3n2)NC(=O)N1
647. CC(C#N)C(=O)Nn1ccccc1=OF
648. Cc1noc(C)c1CNC(=O)Cn1nccc(-c2cccc(OC)c2)c1=O
649. CCC(=O)N1CCC(n2nccc2-c2ccccc2F)C1O
650. COc1cccc(C(=O)OCC(=O)Nc2cc(Cl)ccc2C)c1CCCNC2
651. CC(CSc1nc(-c2cccnc2)nn1C)C(N)=OOCl
652. C#CC(OC(=O)c1cc(Br)c2c(c1)CCCN2)CCO
653. Fc1ccccc1OCc1ccc(-c2nccs2)o1
654. CCC(NC(=O)c1ccccc1N)c1ccc(Br)cc1
655. Clc1ccc(OCCCCCn2c(=O)oc3ccccc32)c(C#N)c1
656. CCSc1ncccc1C(=O)NC1CN(c2cccc(F)c2)C1=O
657. Cc1cccc(CNC(=O)c2ccc(OCC(F)F)c(-n3ccnc3)c2)n
658. Cc1c(Cl)cccc1NC1=NCC(C)(O)C(C)O1CNC
659. CCNC(=O)c1cc(S(N)(=O)=O)ccc1N1CCCc2cccc(Cl)c2
660. Cc1cc(Br)ccc1NC(=O)c1csc(-c2ccccn2)n1O
661. O=C(OCC#Cc1ccccn1)c1cc(F)c2c(c1)N(C)CCS2=O
662. Clc1cc(C)cc(NCc2cscn2)c1
663. Fc1ccccc1NCc1nnc(-c2cscn2)[nH]1
664. CS(=O)(=O)c1ccccc1C(=O)NCCc1ccccn1
665. Cc1ccncc1NC(=O)CCCc1cccc(F)c1O
666. Cc1csc(-c2ccc(Cl)c(OC)c2)nc1=ON
667. Cc1c(C(=O)N2CCCCCC2)nc(C)n1CCC#N
668. Cc1nc(C(=O)NS(=O)(=O)c2ccc3c(c2)CCCCO3)cs1
669. CCCCc1cc(CSc2ccc(C(N)=O)cc2)n(C)n1)c1ncccc1
670. CC(CC1CCCC1)C(=O)Nc1nc(CC#N)cs1
671. CSc1ncc(C(=O)N2CCCC(C)C2Cn2cccn2)n1
672. COc1cccc(CC(C)N(C)C(=O)c2ccnnc2)c1F
673. Cn1ccnc(NC(=O)NC2(c3nccs3)CC2)c1=O
674. CCC1CC(C)CN1C(=O)c1cccc(OC)c1F
675. Cc1ccsc1CNC(=O)C1(c2cccc(Cl)c2)CC1C
676. O=C(Nc1c(F)cc(Cl)cc1Br)c1ccc(C2CCCO2)s1
677. CC(CCCCO)NC(=O)C1CC2CCC1C2
678. CC1CN(C(=O)c2cccc(NC(=O)C3CC3)c2)C(C)CO1Cl
679. O=C(OC1CCC1)c1cc2cccnc2[nH]c1=O
680. COC(=O)c1sccc1NC(=O)CCSc1nncc2ccc(F)cc12
681. CCC(C)Sc1ccccc1C(=O)Nc1cc(F)ccn1
682. Cc1ccc(S(=O)CCNC(=O)c2ccccc2Br)cc1O
683. CCc1nc(-c2ccc(C(=O)OC)cn2)ns1)c1c[nH]c2ccccc12
684. CNC(=O)C1CCCCN1C(=O)NCCc1nc2cc(Cl)ccc2s1
685. CC(C)S(=O)c1cccc(C(=O)N2CCN(C)CC2C2CC2)c1
686. CSc1ccc(C(=O)NC2CCC(C)CC2)cc1F
687. CCC(C)NC(=O)c1ccc(SCC#N)c(F)c1O
688. CC1(NC(=O)c2ccnc(-c3cccs3)c2)CCC1O
689. CCC(C)C(=O)NCCOc1ccccc1BrO
690. CC(C)Oc1ccc(CC(=O)N2CCn3nccc3C2=O)cc1
691. Cc1ccn2c(=O)cc(COc3ccc(-n4cnnn4)cc3)nc2c1
692. CCc1nsc(C(=O)Nc2cccc(Br)c2F)c1NC
693. CNc1ncc(C(=O)N2CCCCC2CC2CC2)s1
694. CCCNC(=O)c1cc(-c2cccc(Br)c2)no1O
695. Cc1cc(NC(=O)NCc2cc(C)c(F)cc2Cl)n[nH]1
696. CCCn1nc(-c2ccc(C)c(F)c2)cc(NC(C)=O)c1=OO
697. CC(O)C(=O)N1CCc2cc(-c3cccs3)oc2C1CF
698. Cn1c(COc2ccc(CC(=O)N3CCC(C#N)CC3)cc2Cl)nnc1
699. CCc1csc(-c2cc3cccc(F)c3n(C)c2=O)n1
700. CC1CCCC1OC(=O)c1ccc(CSc2nccn2N)nc1
701. Cn1ncc2c1CCCC2NC(=O)N1CCC2(CCCO2)C1
702. Cc1nn(CCC#N)cc1NS(=O)(=O)c1ccccc1Br
703. CCc1ccc(SCC(=O)Nc2ccc(C)c(C(=O)OC)c2)cc1
704. Fc1cccc2c(=O)n(CCc3nccs3)oc12
705. COCCSc1nn(Cc2ccc(F)c(Cl)c2)c(=O)c1NCC
706. CC(C(=O)N1CCCc2cc(Br)ccc21)n1cnc2ccccc21
707. CCCNc1ccc(C(=O)NC(C)C(=O)NC2CCCC2)cn1CC2
708. O=C(Nc1nccs1)c1ccc(Cl)c(C(=O)OC)c1O
709. CSc1nc(-c2cccc(NC(=O)c3ccc(=O)n(C)c3)c2)ccc1
710. COc1ccc(C(=O)N2CCCSc3nc(=O)ccc32)cc1
711. Cc1cc(C(=O)NCCc2cscn2)ccc1OC1CCCC1=OC=O
712. Cc1csc(=O)n1CCSc1ccc(F)cc1Cl
713. O=C(OCc1cn2ccccc2n1)c1ccc(Br)cc1OO
714. c1cc2c(c(-n3cc4c(n3)CCC4)c1)SCCNC2=O
715. O=C(NCCSc1nccn1-c1ccccc1Cl)c1conc1
716. CCN(CCOc1ccc(Br)cc1C)C(=O)c1ccnnc1
717. CC(C)CS(=O)(=O)N1CCOC(C)C1COc1ccccn1
718. O=C(Nc1nc(-c2ccc(N(C)C(=O)C3CC3)cc2)cs1)c1cs
719. CCC1C(=O)NC(Cc2ccccc2Br)S1=O
720. COc1cccc(-c2cc(C(=O)NCCc3ccc(Cl)cc3)sn2)c1C
721. CC(NCc1ccccc1Cl)C(N)=O)C(=O)NCc1ccsc1
722. CC(=O)c1cccc(OCCCC(=O)Nc2ccsc2Cl)c1FF
723. O=C(Nc1ccc(OCc2cccc(F)c2)cn1)c1ccnc(OCC2CC2)
724. N#CCc1cccc(NC(=O)CCCCNc2nccc(Cl)n2)c1
725. CNc1nc(CCCc2cc(C(=O)Nc3ccnn3C)ccc2F)cs1
726. CSc1cccc(SCC(=O)N2CCCC(C)C2=O)c1O
727. CCS(=O)(=O)c1ccc(F)c2cc(C(N)=O)cnc12
728. CC(NC(=O)CCc1cc(Br)cs1)c1ccc(=O)n(C)n1
729. Nc1csc(NC(=O)c2cc[nH]c(=O)c2)n1
730. COC(=O)C1(NC(=O)c2cn3ccccc3n2)CC1
731. CC(CNC(=O)N1CCCCC1CCO)c1ncccc1F
732. COc1cc(C(=O)NCc2cccc(-c3ccccn3)c2)cc(C)n1
733. COc1ccc(-c2ccc(NC(=O)Cc3csc(C)n3)nn2)cc1
734. Cc1cnc(NC(=O)C2CCN(c3ccccc3)C2)nc1
735. O=C(OC)c1ccc(-c2cn(-c3ccc(F)cc3)nn2)cc1
736. FC(=O)Nc1cc(C(=O)N2CCCCC2)ccc1OC
737. NC(=O)c1ccccc1Nc1ccc(F)c(-n2cccn2)c1
738. Cc1cc(C(=O)NCc2ccccc2)c(=O)[nH]c1C(C)CCO
739. CC(NC(=O)NCCCc1nnc(O)s1)c1ccc(Cl)cc1
740. CC(CO)C(=O)N(C)c1ccccc1SC(F)FF
741. CNC(=O)c1ccc(F)c(-n2nc(C)c(N3CCOCC3)c2C)c1
742. CC(Cc1ccc(OC)cc1)NC(=O)C(C)Sc1nnnn1CCCC2
743. O=C(Nc1ccc(OC)c(F)c1)c1cccc(-n2ccnc2=O)c1
744. CC1CN(CCc2cccc(Cl)c2)C(CO)CO1
745. Cc1ccc(C(=O)NC2(c3nccn3C)CCC2)s1O
746. CSc1ccc(C)cc1C(=O)N1CCNC1=O
747. CNC(=O)Cn1cc(CNc2ccccc2OC)c2cccnc21
748. CC(C)(C(=O)Nc1ccc(Br)cn1)N1CCCCC1O
749. CCNC(=O)CCCc1nc2c(C)ccc(Br)c2o1C
750. CCC1CCN(C(=O)Nc2ccc(C(=O)OC)nc2SC)CC1
751. CCC(=O)N1CCCC1C(=O)NCc1ccccc1SC
752. CCSc1nc(=O)n(CCc2ccccc2Cl)cn1
753. NC(=O)c1cccc(NCCSc2nccn2-c2cccs2)c1
754. CC(C)N(CC#N)C(=O)NCc1cccnc1SC
755. CC(C1CC1)N(C(=O)NCc1ncccc1F)C1CCCC1
756. CC(=O)NC1(C(=O)N2CCCCC2)CC1C
757. O=C(Nn1ccccc1=O)c1ccc(Oc2ccc(F)cc2)n1
758. CC(C)C(O)C1CCCN1C(=O)c1cc(F)ccc1BrF
759. Cc1ccc(=O)n(C)c1Nc1nc2ccccc2s1
760. CCC(Nc1nccc2ccccc12)c1ccc(S(N)(=O)=O)cc1
761. CC(=O)NCC(=O)Sc1nc2c(C)cccc2s1
762. Cc1cccc(C)c1Oc1nccc(-c2ccc(F)nc2)n1O
763. CCn1nc(C(=O)OCCOC)nc1-c1ccc(Br)cc1
764. COc1ccc(CC(C)NC(=O)c2ccc(C)nc2)c(F)c1
765. COc1ccc(CCCC(NC(=O)c2cc[nH]n2)C(N)=O)cc1
766. Cc1cc(C(=O)Nc2cnn(C)c2)ccc1SC
767. CCc1nc2n(n1)CCCC2NC(=O)NCc1cc(Cl)cs1
768. COc1cccc(C)c1OCCNC(=O)Cn1ncc(Cl)c1N
769. O=C(Nc1ccccc1Cc1cnc2ccccn12)c1csc(Cn2ccnc2)n
770. Fc1cc(Br)ccc1-c1noc(C2CCN(c3nccs3)C2)n1CCC2
771. COCCCN(Cc1ccncc1)C(=O)c1c(C)sc2c1CCC2Cl
772. CSc1cccc(NC(=O)CCC(=O)c2cccs2)c1
773. Cc1nsc(N2CCC(N(C(=O)C3CCC3)C2)n1)n1
774. CCN(Cc1cc(Br)cs1)C(=O)c1cccc(OC)c1OO
775. O=C(NC(Cc1cccnc1)c1cccc(F)c1)c1cncn1-c1cccs1
776. CCN1C(=O)CC(C(=O)OCc2cscn2)C12CCCC2#NF
777. COC(=O)C1CCCCN1C(=O)Cn1nnc(CO)c1=Cc1ccc(OC)c
778. Cc1ncsc1C(=O)N1CCCC1c1ccc2c(Cl)cccc2n1
779. CC1CCN(C(=O)c2ccc(SCC#N)c(Br)c2)C(C)O1
780. Cn1ncc(C#N)c1NC(=O)c1ccc2c(c1)CCCC2=OC
781. N#Cc1ccc(Cn2ccnc2Cn2nnc3ccsc3c2=O)s1
782. COc1cc(C#N)cc(NC(C)C(=O)NCCc2cccc(F)c2)c1CC
783. CC(CNc1ccc2c(c1)OCC2)OC(=O)C1(C#N)CCC1
784. Cc1cc(C(=O)OC2(c3nccs3)CCC2)no1O
785. O=C(CSc1nc2ccccc2c(=O)[nH]1)c1ccc(F)c(Br)c1
786. CC(C)(Br)CCCc1cccs1O
787. CCN(C(=O)CCCc1ccccn1)c1nc(-c2cccs2)cs1
788. c1ccc(CCNc2ccccn2)cc1
789. CCc1nsc(NC(=O)c2ccc(OC)c(F)c2Cl)n1=OOC
790. CC(=O)c1c(C)cc(CN2CCOC3(CCCC3)C2)c1=OO
791. CCCCNC(=O)c1ccc(-c2cscn2)c(F)c1
792. CN(C(=O)c1ccc(Br)cc1)c1csc(=O)[nH]1
793. CCC(=O)NCCCc1nc2c(OC)cccc2s1
794. O=C(NCc1csc(=O)[nH]1)c1ccc2ccccc2c1
795. C=CCNC(=O)c1ccsc1Sc1ncc(Cl)c(C)n1
796. CC(C)c1cc(CSc2ncc3c(n2)CCNC3=O)on1
797. Cc1occc1C(=O)Nc1ccc(F)c(NC)c1C
798. Cc1cccc(C)c1NC(=O)C1CCN(c2cnon2)CC1
799. N#CCCCN(C)C(=O)c1ccc(=O)[nH]c1)C1CCC1F
800. N#Cc1noc(-c2ccco2)c1N(C)C(=O)c1ccc(F)cc1N1CC
801. CCSc1ccc(Cl)c(C(=O)N(C)CCC#N)c1CC
802. O=C(NC1CCC1)c1ccc(F)nc1OC(C)C
803. CCCn1nnc(-c2cccc(NC(=O)C3(O)CCCC3F)c2)c1C
804. Cc1nc(-c2ccc(NC(=O)C3CCC3)c(Cl)c2)no1
805. Cc1c(Cl)cccc1NC(=O)COCCNCc1ccncc1
806. COCCOC(=O)C1(c2ccc(F)c(Br)c2)CCN(C2CCCC2)C1=O
807. CCC(C)C(CO)NCc1cccc(Br)c1
808. CC1CCCN(C(=O)c2ccnc(OC)c2)C1OO
809. N#CCc1ccc(C(=O)Nc2nccs2)o1
810. CSc1ccccc1CNC(=O)c1cccc(Cl)c1
811. CN(C(=O)c1ccc(F)c(Cl)c1)c1nccs1
812. O=C1CN(C(=O)c2ccc3c(c2)SCC3)C(C)CN1
813. Cc1cc(S(=O)c2cccs2)c(C)c(Cl)c1OO
814. CC(=Cc1ccccc1SCCOC(=O)c1c[nH]nn1)C(C)=OCC2
815. COc1ccc(C(=O)Nc2cc(-c3ccccn3)ns2)cc1FCC2
816. Cn1ccnc1-c1cccc(NC(=O)c2cccc(-c3cscn3)c2)c1
817. COc1ccc(F)c(-n2nc(C(C)C)ccc2=O)c1
818. CC(CNC(=O)Nc1ccn(C)n1)c1nc(-c2ccccc2F)ns1
819. CCc1nc(C(=O)Nc2ccccc2)c(CO)s1
820. Cc1cc(C(=O)N(C)c2ccccc2Cl)c(=O)[nH]c1SC
821. Fc1ccc(NCCc2nnc(N3CCCC3)o2)cc1C
822. CCSc1nc2cc(NCC(=O)Nc3cccc(F)c3)ccc2[nH]1
823. Cc1nnsc1-c1csc(NC(=O)c2cccc(-n3ccnc3)c2)n1
824. Cc1cn(C)nc1-n1cccc(C(=O)N2CCCCC2)c1
825. CSc1nn(C(=O)Nc2cccc(C)c2OCC2CCCO2)c(=O)[nH]1
826. O=C(Nc1nc(-c2cccc(Cl)c2)ns1)c1ccc(F)nc1
827. O=C(CNC(=O)c1ccc(F)c(Br)c1)OC(C)c1nccs1
828. Cc1ccc(C(C)=O)n1Cc1cc(=O)n2ccc(F)nc2s1
829. CCSc1cccc(C(=O)N2CC(c3cccs3)CC2)c1ClO
830. CCC1COCCN1C(=O)CNc1ccc(C)c(=O)o1
831. CCc1ccc(CN(C(=O)NC2CCCOC2=O)C2CC2)cc1
832. COc1cc(C(=O)NCC(C)c2nccs2)c2ccccc2n1C
833. N#Cc1nncn1Cc1cc(F)ccc1Cl
834. Cc1cccc(NC(=O)c2csc(-c3ccc(O)cc3)c2)n1
835. NC(=O)c1cccc(SC2(c3ccno3)CC2)c1O
836. Cc1cccc(NC(=O)C2CCN(c3nnnn3C)CC2)c1O
837. O=C(CO)N(Cc1ccc(F)cc1)c1ccccc1C
838. Cc1ccccc1OCCn1sc(-c2ccc(F)cc2)c(C)c1=OO=O
839. O=C(Nc1nc(-c2ccc(F)cc2)ns1)C1CCC1O
840. CCOc1ccc(C(=O)Nc2cc[nH]n2)cn1C
841. CC(=O)C(C#N)Cc1cccc(Cl)c1CNC
842. O=C(NC1(c2ccccn2)CC1)c1ccc(F)nc1=O
843. CC(C)Sc1nc(=O)[nH]cc1CN1CCCC1
844. Cc1cc(NC(=O)Oc2ccc(Cl)cc2)ccc1NOC
845. CCN(C(=O)C1(C)CCOC(C)C1)C1(c2ccccc2)CC1
846. CC(C)CCC1C(=O)NCCN1C(=O)C1CC1
847. O=c1onc2ccccc2n1CSc1ccc(F)c(Br)c1O
848. CCC(C)C(=O)CSc1n[nH]c(=O)n1C)OC1CCCC1C
849. CCCOc1ccccc1NC(=O)Cn1[nH]cc(C)cc1=OCl
850. Nc1c(-c2nc3cc(F)ccc3s2)nn2cccnc12
851. CCC(C(N)=O)n1c(SCc2ccccn2)nsc1=O
852. O=C(c1cc(S(=O)(=O)N2CCCC2)cs1)Nc1cccc(Cl)c1
853. c1ccc2sc(NC(=O)c3ccsc3)nc2c1
854. Cc1sc(=O)[nH]c1SCCCc1cc(C2CCN2)on1=O
855. CCCc1cc(NC(=O)c2cccnc2OCC2CC2)n2ncsc2n1
856. CC(CC1CCCC1)C(=O)N1CCn2ncc(Br)c2C1O
857. O=C(CC1(NC(=O)NCc2cnc3sccn23)CCCC1)NC1CC1
858. Cc1cc(C(=O)NCC(O)c2cccc(F)c2)c2cccc(N)n2n1
859. CC(C)n1c(CNC(=O)CN2CCCC2=O)ccc1-c1ccco1
860. COc1ccc(Cl)c(C(=O)N2CC(C)C2)c1
861. CCc1onc(-c2ccccn2)c1NC(=O)c1cnccc1Cl
862. CCSc1ncc(CO)n1-c1ccc(F)c(C)c1
863. Cc1cc(C(=O)NCC(C)c2ccco2)ccn1
864. Cc1cncc(NC(=O)C(C)Sc2nnn(C)c2N)c1
865. CC(=O)c1ccccc1NC(=O)CCN(C)Cc1cc(C(N)=O)cs1
866. CCc1snc(C)c1NC(=O)c1cc2cccc(OC)c2oc1=O
867. Cc1ccoc1CN(C)C(=O)Nc1cccc(C)c1
868. CCc1cc(C(=O)OC2CCCCC2=O)c(C)s1C1CC1
869. CCOc1ccccc1OC(=O)Cn1ccc(C)cc1=OOCO
870. CCC(C)C(=O)Sc1nc(-c2ccc(F)c(Cl)c2)ns1
871. O=C(Nc1nccs1)C1(Cn2cccn2)CCC(OC)CC1
872. O=c1[nH]c(-c2cccc(SC(F)F)c2)ccn1CCNC
873. CCCNC(=O)CN(C)c1nnsc1SC1CC1
874. Cc1nc(COC(=O)c2cnc3c(c2)c(Cn2cc(F)nn2)CCS3)c
875. Clc1ccc(-c2noc(-c3cccs3)n2)cc1OC=O
876. Cc1ccc(C(=O)Nc2nnc(SCC(=O)N3CCOCC3)n2C2CC2)c
877. NC(=O)c1sc(-c2ccc[nH]2)nc1C(=O)Nc1ccc(Cl)cc1
878. CCc1noc(CCCCn2cc(Br)ccc2=O)n1(C)=OOCCC2
879. CC(Nc1nc2ccccc2s1)C(N)=O)c1ccc(F)cc1
880. Cc1csc(=O)n1CCN(CC)c1ccccc1
881. Cc1cccc(C(=O)n2cccc2S(=O)(=O)CC#N)c1C
882. COc1cccc(-n2cc(-c3cc(C(=O)OCc4cc(Cl)ccn4)no3)
883. Fc1cccc(NC2CCN(Cc3cnn(C)c3)CC2)c1BrCOC
884. CSc1sccc1NC(=O)N1CCCC(C)C1CC
885. CC(CC#N)(COc1ccc(COc2ccccc2Cl)cc1)CCC
886. Cc1ccc(-n2cc(Br)cn2)c(C(=O)NCc2ncc(-c3cccc(F)
887. O=C(Nc1cccc(SC(F)F)c1)c1ccccn1
888. N#Cc1cc(F)ccc1Sc1snc2c1CCCC2=O
889. CCN(CC1CCOC1)C(=O)Nc1ccccc1Cl)c1ccc[nH]1
890. CSc1ncccc1C(=O)Nc1ccc(F)cc1CN
891. CCNc1nnc(SC2CCC2)s1
892. Cc1ccc(NC(=O)c2ccc3onc(=O)c3c2)cc1C
893. Nn1c(SCCCc2ccccn2)nc2ccc(Br)cc2c1=O
894. Cc1cnc(NC(=O)c2cccc(N3CCCC3)c2F)s1
895. CCOc1nc(C(=O)N2CCCC2CN2CCOCC2)cs1C
896. Cc1nn(C)c(CCC(=O)NCc2ccc(F)cc2Br)c1CCC
897. NC(=O)NC1(C(=O)OCc2ccc(F)cc2)CCCC1#NC
898. C=CCCCN(C)S(=O)(=O)c1cncc(C(N)=O)c1
899. CCSc1cc(C(=O)N2CCOC(COc3nnnn3C)C2)ccc1Cl
900. NC(=O)C1(CNC(=O)c2cc(Br)ccc2SC)CCOCC1O
901. CC(CCNC(=O)c1ccc(C2CCCO2)s1)c1ccccc1Cl
902. CCCCNC(=O)c1ccc(OC(F)F)c(NC(C)=O)c1
903. c1cc(-c2ncc3c(n2)CN(C(=O)C2CC2)CC3)CCO3)c[nH]1
904. Cc1cccc2c1N(C(=O)c1cccc(O)c1)CC2
905. Cc1ccc(-c2csc(=O)n2NC(=O)c2ccccc2Cl)o1CC2
906. CCCS(=O)(=O)N1CCN(C(=O)c2ccc(F)cn2)CC1
907. Cc1cc(C(=O)N2CCCOc3ccc(Cl)cc3C2)c(=O)[nH]1
908. Cc1cccc(NC(=O)c2c(F)cccc2N2CCCC(C)C2=O)c1
909. CCc1nc(C(=O)N2CCN(CC)C(=O)C23CCC3)ccc1C
910. O=C(Nc1cnc(C(=O)N2CCOCC2)s1)C1CCC1
911. CC(C)CC(CO)C(=O)Nc1cc(Cl)ccc1CO
912. CC(C)C(=O)NCCS(=O)c1ccccc1BrC
913. CCN(CCn1nccc1C#N)C(=O)Nc1cc(-c2ccccc2)no1CC
914. CC(Cc1noc(=O)n1CC(=O)NC)c1ccc2c(c1)OCCO2
915. CC(OC(=O)CCc1ccccc1F)c1ccc(N)nc1
916. CCn1ccc(CC(=O)Nc2ccc(-c3nnc(NC(C)=O)o3)c(F)c
917. Nc1cccc(NC(=O)C2CC2)c1)n1ccc2ccccc21
918. CCOC(=O)CNC(=O)C1(c2ccc(Cl)cc2C)CC1C
919. O=C(Nc1ccc(F)c(-c2csc(-c3ccoc3)n2)c1)N1CCC1
920. O=C(NCc1cccs1)Nc1ccc(C2CCC2)nn1
921. O=C(NCC(=O)N1CC2CCC1C2)Nc1cccc(SC)c1
922. CCOC(=O)c1nnc2n1CCCC2CNC(=O)CSc1cccc(Cl)c1
923. CC(=O)c1c(F)cccc1NC(=O)c1csc(N)n1
924. CC(=O)Nc1ccc2oc(C3CC3)nc2c1NC
925. CC(C)Cn1ccc(C(=O)NCCCC2CCC2)c1NCCO
926. CCn1c(NC(=O)c2ccnc(OC3CCC3)c2)nccc1SCC
927. CC(C)(C(=O)Nc1nc2c(s1)CCCC2)c1ccc(Br)c(O)c1
928. CSc1ccccc1NC(=O)N(Cc1cscn1)C(=O)C1CC1
929. CCc1c(C)sc2nc(CSc3ncccc3C(N)=O)n(CCO)c12
930. CCc1nnc(NC(=O)CCc2ccc(OC(F)F)c(Cl)c2)s1
931. O=C(C1CC1)N1CCC2(CCOC2)C1Cl
932. CC(C)CN1CCN(C(=O)Nc2ccsc2)CC1=OCl
933. CCC(CNC(=O)c1ccc(Cl)c(N)c1)NC(=O)CO
934. CNC(=O)NC(CCC(F)(F)F)c1nc(-c2ccccn2)no1C
935. Cc1cnccc1C(=O)N(C)CCc1cccc(F)c1
936. CSc1nc(CNc2cc(F)cc(Cl)c2)c(C(N)=O)c(=O)[nH]1CC
937. O=C1NCCCc2c1cc(-c1cccc(F)c1)n2-c1nc2n(n1)CCC
938. CCN(C(=O)c1c[nH]c(=O)s1)c1c(Cl)cccc1OC
939. CCC(C)N1CCN(C(=O)c2cc(Cl)c3c(c2)CCC3)CC1
940. COc1ccccc1OC(=O)C(C)Cn1nncc1SC
941. Nc1nc(C(=O)Nc2ccc(-c3ccccc3)cc2)nnc1CC#N
942. CCC(C)(CNC(=O)c1cccc(F)c1)N1CCCC1=OC
943. C=CCN(CC1CCCO1)C(=O)Cc1csc(N2CCOCC2)n1CCCC2
944. Fc1ccc(C(=O)N2CCCCC2)c(Cl)c1
945. Cc1cc(C(=O)NC(C)CCn2ccnc2)n(C)c1SC
946. CCS(=O)c1nccc(CNc2ccc(F)c(Br)c2)n1O
947. O=C(c1ccc(Cl)cc1)N1CCCC(CO)C1)NC1CC1
948. CCCCN(CC)C(=O)c1cccc(NC(N)=O)c1O
949. CCCc1noc(CNC(=O)N(C)c2ccc(Cl)cc2)n1
950. CCSc1nn(C)c(=O)n(COc2ccccc2)c1=OO
951. CCCn1c(SC2C(=O)Nc3ccc(F)c(C)c32)nnc1SC
952. COc1ccc(NC(C)=O)c(C(=O)NCc2cc(F)ccc2Cl)c1
953. Cc1ccc(C(=O)NC2(C#N)CCCC2)c(SC)c1
954. COC(C)C(=O)OC1CCCCS1c1cccc(Cl)c1
955. O=C(c1ccccc1F)N1CCSc2ccccc21
956. CC(C#N)CSc1ncccc1C(=O)Nc1ccc(F)c(OC)c1
957. Cn1cccc(C(=O)Nc2ccnnc2)c1=O)sc1ccccc1
958. CC(=O)NCC(=O)OCC1CCCCN1c1ccc(C)cc1
959. O=C(Nc1cccc(OC(F)F)c1)N1CCCCC1c1cccs1
960. CC(=O)NC(C(=O)N1CCN(c2nccs2)C1)n1ccccc1=O
961. CC(C)CN(C)C(=O)c1cccnc1OC(F)FO)
962. Cc1cc(C(=O)N2CCOC3(CCC3)C2)cc2sc(=O)n(C)c12
963. Cc1cc(F)ccc1NC(=O)C(C)Sc1nccn1NO
964. CC(Cc1ccccc1NC(=O)c1c[nH]c(=O)s1)NC1=OC1
965. O=c1c(Br)cccc1OCc1nnc2n1CCC2
966. CCc1nc(CNc2ccccc2F)c(C#N)c(=O)o1
967. COC(=O)c1ccccc1NC(=O)c1ccc(-n2ccnc2)c(Cl)c1
968. Cc1ccc(NC(=O)N2CC3(CCCC3=O)NC2)no1
969. CC(C(=O)N(Cc1cccs1)CCS1)C(Cl)Br
970. Cc1noc(C)c1CN(C(=O)c1cccc(F)c1)C1CC1
971. CCC(C)C(=O)Nc1cccc(F)c1F
972. CC(=O)N(C)c1ccc(C(=O)NC2(c3ccccc3F)CC2)cc1
973. Cc1nc(-c2ncccn2)sc1CN(CC(C)C#N)c1ccc(Cl)cc1
974. CCC(C(=O)NCc1nonc1C)n1ccccc1=OCC
975. Fc1ccc(-n2ncc(NCC3CCCO3)cc2=O)cc1
976. CC(=O)NCCc1c(C)[nH]c2cc(Br)ccc12OOO
977. Cc1cnc(NC(=O)c2csc(-c3ccccc3C)n2)s1N
978. CCC(C(=O)OC)C(=O)NCc1ccccc1Cl)c1ccc2c(c1)OCO2
979. O=C(c1ccnc(Cl)c1)N1CCCCC1COO
980. CCn1c(C(=O)Oc2ccc(C)cc2)cc(C(=O)Nc2cc(C)cs2)
981. CCC(CNc1ncc(Cl)cc1C(=O)OC)CC
982. CC(C)(CNC(=O)c1cc(CS(=O)(=O)c2ccccc2)n[nH]1)CCC
983. CCC(C(=O)N1CCSCC1)n1cc(Br)ccc1=O
984. O=C(Nc1ccc(SC)c(Br)c1)c1cnc2[nH]ccc2n1
985. CCc1cc(C(=O)Nc2snnc2Cc2ccc(F)cc2)no1
986. COCCN(C)C(=O)NCc1cc(-c2ccccc2)n(C)n1CC2
987. Cc1cnc(N(CCO)S(=O)(=O)C2CCC2)s1
988. Brc1ccccc1-n1cnc(-c2cscn2)c1
989. CCCC(=O)N1CCCC1C(=O)NCC(C)S(C)c1ncc[nH]1
990. c1cc(C)n2cc(-c3nsc(NC(=O)CCC4CC4)n3)nc2c1
991. CCc1nc(N)n(Cc2ccc(Cl)cc2)c1CCCO
992. CCCc1cc(C(=O)Nc2ccc(C)cn2)cs1
993. CN(CCOC(=O)c1ccc(F)cc1)C(=O)CCC1CC1(Cl)Cl
994. CN(C(=O)Cn1ccc2nocc21)C(Cc1ccco1)c1cccnc1F
995. O=C(Cn1c(-c2ccsc2)ccc1=O)Nc1ccc(C#N)cc1CCC2
996. N#CC(Cc1ccccc1)C(=O)N1CC(Br)CC1=OO
997. CCc1cnc(-c2ccc(S(C)=O)cc2)cc1BrO
998. CCCN(Cc1ccccc1C)C(=O)c1ccc(=O)[nH]1
999. O=S(=O)(NC1CCN(c2ccc(F)cc2)C1=O)C1CCCC1C
1000. O=C(NCCc1ccccn1)c1cn[nH]c1Br
Epoch 70:
{'valid': 0.7177, 'unique@10000': 0.9999, 'unique@20000': 0.9996, 'unique@25000': 0.999535553388138, 'unique@30000': 0.999535553388138, 'FCD/Test': 3.0038657162930775, 'SNN/Test': 0.49542510108707793, 'Frag/Test': 0.9663142002339125, 'Scaf/Test': 0.7032948110541453, 'FCD/TestSF': 3.17264358359472, 'SNN/TestSF': 0.477777918512028, 'Frag/TestSF': 0.9654013116290109, 'Scaf/TestSF': 0.09414154895511695, 'IntDiv': 0.8494276668622731, 'IntDiv2': 0.8440508575849605, 'Filters': 0.970228972179648, 'logP': 0.35972785629011955, 'SA': 0.26051515388094054, 'QED': 0.0267750478182115, 'weight': 13.77086203243972, 'Novelty': 0.9840620788996793}