1. CCSc1nccn1C(C)C(=O)Nc1cc(N)ccc1CO
2. COc1ccc(C)cc1NC(=O)CNC(=O)NCc1nccn1-c1ccccc1
3. CCCC1CCCCN1C(=O)c1cccs1
4. COc1cccc(C(C)C)c1OCc1ccc2c(=O)[nH]cnc2c1
5. Cn1cc(Cl)c(C(=O)Nc2cccc(NC3CCCC3)c2)n1
6. COc1cccc(C(=O)NCCc2cc3cccc(C)c3nc2Cl)c1
7. O=C(Nc1cccc2cncc(Br)c12)c1ccco1
8. CCCNC(=O)C1CCCN(c2ncnc3ccccc23)C1C(C)S
9. CC(=O)c1ccc(C(=O)N2CCC(Oc3ccccc3C)C2)s1
10. COC(=O)C(Cc1ccc(O)cc1)NC(=O)c1cnc2sccc12
11. COc1cccc2c1OCCN2C(=O)C(C)CNC(=O)c1cccnn1
12. CC(C#N)N(C)CCc1coc(-c2ccc(F)c(Br)c2)n1
13. NC(=O)c1csc(Cn2ccc(-c3cc(Cl)ccc3F)n2)c1
14. CC(C)C(NC(=O)c1ccn(C)c1)c1ccc(F)cc1
15. CCNC(=O)C1CN(C(=O)Cc2n[nH]cc2C)C2CCCOC12C(C)C
16. O=C(CCC(=O)N1CCSc2ccc(Cl)cc21)C1CC1
17. Cc1cccc2c(=O)oc(SCCCC(=O)C(C#N)C3CC3)nc12
18. Cc1snc(-c2cc(=O)[nH]c(NC3CCCC3)n2)c1C
19. COC(=O)c1cc(F)ccc1SCc1ccon1
20. Cc1cnc(NC(=O)C(C)NC(=O)c2cccc(OC)c2)nc1
21. CSc1cccc(NC(=O)NCc2cc(-c3cccc(C)c3)on2)c1
22. Cc1ccc(OCCn2cncn2)c(NC(=O)NCc2cccnc2)c1O
23. CCCC(OC)C(=O)Nc1ccc(O)c(Br)c1
24. Cc1ccc(SC)c(C(=O)N2CCC(C(N)=O)CC2)c1Cl
25. O=C(NCCOc1nc(C(Br)F)cs1)c1cccc(C)c1
26. Cc1cc(C(=O)N(C)Cc2cccs2)cc(-c2cnon2)c1O
27. COc1snc(S(=O)(=O)Cc2cccc(C)c2)c1C(F)(F)F
28. COc1ccccc1CC(C)C(=O)NCCN1C(C)=C(C)S1(=O)=O
29. Cc1csc(-c2nccn2CCCN(C)S(=O)(=O)c2ccc(F)cn2)n
30. Cc1csc(SCCNC(=O)c2ccccc2)n1
31. O=C1CCC(COC(=O)c2ccc(COc3cccc(Cl)c3)o2)N1CC
32. CCOCc1cc(C)n2ncc(C3CCCN3C(=O)c3ccccc3)c2n1
33. Cc1ccc(SCCN(C)C(=O)Cn2cnc3ccncc32)c(Cl)c1
34. O=C(CCC1CCCCC1)N1CCNC(=O)Cc2cc(Cl)ccc21
35. COCCN(C)C(=O)Nc1nc(SCc2ccccc2F)ns1
36. Cc1ccc(N2CCCC2=O)cc1N(C)C(=O)c1ccno1
37. Cc1cnn(-c2ccc(Cl)c(C(=O)Nc3cc(C)c[nH]3)c2)c1
38. CC(C)CCN(C)C(=O)c1ccc(Br)c(NS(C)(=O)=O)c1
39. COCC(NS(=O)(=O)c1cccs1)c1cccc(F)c1F
40. CCc1ncsc1C(=O)OCCN(Cc1ccc(C)cc1C)C(N)=O
41. Cc1noc(C(C)CN(C)Cc2ccc3c(c2)OCCO3)n1
42. CCc1nncn1C(=O)C(C)c1ccccc1F
43. CCC1CCCCN1C(=O)n1cc(CSc2ccccc2Cl)cn1
44. O=C(NC1CCN(c2nc3ccc(F)cc3[nH]c2=O)C1)c1cccs1
45. CCCOCC(=O)Nc1ccccc1-c1noc(-c2ccc(Cl)c(O)c2)n1
46. CCC(C)(COC)NC(=O)C1CCN(C(=O)Cc2ccc(OC)cc2)C1
47. Cc1ccc(CN(CCc2ccccn2)S(N)(=O)=O)s1C
48. O=C(c1cn[nH]c1)N1CCCC(C(=O)N2CCNc3ccccc32)C1
49. CC(=O)N1CCCCC1c1ccc(-c2csc(NCC3CCCO3)n2)s1
50. Cc1cccc2occ(NC(=O)NCCc3nnc4n3CCN(C)C4)c12
51. Cc1nn(CC(=O)NCc2cccc(Cl)c2)c(=O)[nH]1)c1ncccc1C
52. CCn1cnnc1SCC(=O)NC(C)(CC(C)C)c1ccc(F)cc1
53. C(=CCC1COCCN1C(=O)c1cccnc1)c1ccnn1C
54. Cc1cccc(C(=O)Nc2ccc3c(c2)OCCO3)c1=O
55. c1ccc(-n2nnc3c2COCC32CCCC2)nc1
56. N#Cc1ccc(CCCC(NC(=O)c2ccn3cnnc3c2)c(F)c1
57. O=C(NCCC(=O)N1CCCC(OC)C1)c1cnsc1SC
58. COC(=O)C1(NC(=O)N(Cc2ccsc2)CC2CC2)CCC(Cl)C1
59. CC1(C)CCCC1N(C(=O)c1cccc(-n2ccsc2=O)c1
60. CC(C)(CSc1ncn(Cc2ccccc2Cl)n1)c1nccn1C
61. CS(=O)c1ccc(COC(=O)CCn2cnc3cccc(Cl)c3c2=O)cc1
62. CC(C)NC(=O)N1CCC(C(=O)Nc2nnc(N(C)C)s2)C1
63. CCSc1ncc(C(=O)OCc2cccc(F)c2)c(C)n1
64. Cc1nsc2c1CCCC2NC(=O)CNC(=O)c1cccs1
65. CC(=O)N1CCC(C(=O)Nc2cccc3sccn23)C1
66. Cc1ccccc1NC(=O)c1cc(S(C)(=O)=O)ccc1ClCCO
67. CC(CO)CNc1snnc1-c1cc(OC)ccc1O
68. Cc1noc(-c2ccccc2NC(=O)c2cccc3ccn(C(C)C)c23)n
69. CC(C)OCCOC(=O)c1c[nH]c(CNc2cccc(F)c2)n1
70. Cc1ccccc1NC(=O)CCOc1ccc(Cl)cc1
71. O=c1[nH]c(SCCOCC(F)F)nc2sc3c(c12)CCCC3O
72. CCC(CNC(=O)N1CCNCC1)NS(C)(=O)=O
73. CC(C)COCn1ccnc1-c1ccc(S(C)=O)cc1O
74. Fc1ccccc1COc1nc2onc(C)c2c(NC(=O)Cc2ccc(F)cc2
75. Cc1ccc(-c2ccc(C(=O)Nc3scc(C)c3C(=O)NC)o2)o1
76. CNC(=O)c1cnn(-c2nc(CSc3ccc(F)cc3)cs2)c1N
77. CC(CO)CNC(=O)C(C)Sc1nncn1-c1ccccc1FF
78. N#Cc1cc2c(n(CC3(C(=O)Nc4ccccc4)C3)c1=O)CCC2
79. O=C(OCCc1nc2ccccc2c(=O)[nH]1)c1ccc(F)c2nc[nH]c12
80. Cc1cccc2c(=O)n(CC(=O)Nc3nccs3)c(CCO)nc12
81. CC(O)CN1CCN(C(=O)c2cccc(Br)c2)CC1
82. Cc1cc(Cl)ccc1OCCN(C)C(=O)Cc1noc2ccc(F)cc12
83. CC(C)c1nc(CCN(C)C(=O)Nc2nc(C)cs2)ccc1O
84. COC(=O)C(C)(C)NC(=O)c1cccc(Cl)c1Cl
85. Cc1cc(C)n(-c2snc3c2CCN(C(=O)Cc2ccccc2Cl)C3)c1
86. COCn1c(SC(C)C)nc2cccc(F)c2c1=O
87. Cc1cc(Cl)cc(C)c1NC(=O)c1ccsc1Cn1ccnc1
88. CN(C(=O)c1cccnc1-n1ccnc1)C(C)Cc1cccc(Cl)c1
89. CC(C)N(Cc1noc(N)n1)C(=O)C1CCN(C(=O)c2ccc(F)c
90. Cc1ccc(NC(=O)c2cn[nH]c2C)c(-c2csc(F)c2)c1Cl
91. CCC(C)(CCO)C(=O)c1ccc(F)c(OC)c1
92. C#CCN1CCN(C(=O)C(C)CSc2ccc(Cl)cc2)CC1=O
93. CC(C)N(Cc1ccccc1Br)C(=O)NCCO)NCCO
94. O=C(CCCn1nnc2ccccc21)N1CCCc2cc(F)ccc21
95. O=C(NCc1ccoc1)c1cccc(Br)c1)c1ccccn1
96. Cc1cccc(NC(=O)C(C)NC(=O)c2ccc3nncn3c2)c1
97. CCN(Cc1ccccn1)C(=O)CCc1c(C)noc1-c1cc(F)cc1
98. CCN(CCNc1nnc(C(C)C)s1)C(=O)c1ccoc1COC
99. CC(CNC(=O)c1ccn2nccnc12)OCCC(F)F
100. N#CCOc1cccc(CC2CCCCC2NS(=O)(=O)c2cccc3ncoc23
101. CCc1nsc(N)c1C(=O)NC1CC1)c1ccc(C)c(Cl)c1
102. Cc1cc(Sc2nccc(N)c2C(=O)Nc2ccc(Cn3cccn3)cc1
103. CCc1nc(C(C)N(C)C(=O)CCNc2ccccc2Br)no1
104. CCNC(=O)CCc1cc(Cl)c(NCCO)s1
105. Cc1noc(CN(C)C(=O)c2ccccc2OCOc2ccccn2)n1
106. COCCN1CCCC2(CCN(C(=O)Cc3conc3C)C2)C1=OO
107. COCCc1nc(C(=O)NCC(C)Sc2ccc(Cl)cc2)sc1C
108. CCN(Cc1ccc(C)cc1)C(=O)Cn1nnc(Cc2cccc(F)c2)n1
109. CCC(OC(=O)c1nn(C)c2ncccc12)c1cccc(Cl)c1
110. O=C1CCC(c2occc2-c2nnnn2-c2ccc(Cl)cc2)CN1
111. CNC(=O)c1cccc(Cl)c1N1CCN(c2nc(C)cs2)CC1
112. CCN(CCO)C(=O)c1ccc(Oc2ccccc2OC)c(Br)c1
113. Cc1[nH]ncc1C(=O)N1CCCCCC1COc1cccs1
114. CCS(=O)(=O)N1CCC(C(=O)NCc2cccc(Br)c2C)CC1
115. CCc1noc(C)c1CNC(=O)COc1ccc(Br)cc1
116. CC(=O)N1CCCCC1CC(=O)Oc1cccc(C)c1
117. Cc1cccc(OCn2nccc2C(=O)Nc2c(C)snc2C2CC2)c1
118. CCNC(=O)C1CCCN(C(=O)c2ccc(-n3ccsc3)cc2)C1
119. CSc1ccccc1C(=O)n1c(C)cc(C)nc1=O
120. CSc1ccc(F)cc1NC(=O)Cc1csc(-n2cccn2)n1
121. CN(Cc1cnc2sccn12)C(=O)NCCC(O)c1cccc(Cl)c1
122. CN(CC1CCC1)C(=O)Nc1c(Br)cccc1OC1CC1
123. O=C(CCc1ccc(-c2nccs2)s1)Nc1ccnn1CCCC1Cl
124. COc1cc(C(C)C)ccc1OCCNc1nncc(=O)n1-c1ccc(F)cc
125. CC(C)CCc1noc(CN2CCCCC2C)n1
126. COc1ccc(C(=O)N(C)CCNc2c(F)cccc2Br)cc1
127. Cc1nc2ncc(SCCN(C)C(=O)c3cc(C(C)C)n[nH]3)cc2[nH]1
128. CCc1noc(C)c1CC(=O)NCC(=O)Nc1ccc2c(c1)OCC2
129. COC(=O)C(C)CN(C)C(=O)c1cnn(-c2ccccc2)c1
130. CCc1ccc(C2CCCN(C(=O)Nc3ccc(F)c(Cl)c3)C2)o1
131. COCCCN(C)C(=O)c1cccc(Nc2ncc(C)cc2F)c1
132. CSc1ccccc1NC(=O)c1nc(C)nc(NCc2ccco2)n1
133. Cc1ccc(C(=O)NCC(=O)OCc2ccc3c(c2)OCCN3C(C)=O)
134. CC(C)(CO)N(CCn1cnnc1)C(=O)c1cc(Cl)ccc1F
135. Cc1nnnn1Cc1cccc(NC(=O)c2nccs2)c1
136. Cc1nc2ccccc2cc1NC(=O)Nc1cccc(C#N)c1CC1
137. CCn1c(SCCCOc2ccccc2)nc2ccc(Cl)cc2c1=ON
138. COC(=O)C1CCCCN1C(=O)CCCSc1nc(C)ccc1Br
139. CC(=O)Nc1ncc(C(=O)NC(C)c2nccn2C)cc1Cl
140. CCC(CO)NC(=O)C(C)c1noc(-c2cccc(F)c2)n1N
141. COCCNC(=O)c1cnc(C)n1-c1ccccc1C(C)C
142. CCc1nonc1NC(=O)C1(C)CC1c1ccc(F)cc1
143. CCS(=O)(=O)c1cc(C(=O)Nc2ccc(C)cc2)c(C)n1
144. Nc1nonc1CCC(=O)N(C)CC1CCCCC1
145. O=C(NCCn1cnc2ccccc2c1=O)c1ccc(F)cc1
146. N#CCCn1ccnc(Oc2ccc(F)cc2)c1=OO
147. O=C(CNC(=O)c1cccc(OC(F)F)c1)Nc1ccc(Br)cc1
148. CCC1(O)CCCN(C(=O)N(C)c2ccccc2Cl)C1
149. CN(CC1COCN1c1cccc(Cl)c1)c1ccnc(N)n1
150. Cc1ccc(NC(=O)COc2nc3nccc(C)c3cc2C#N)cc1Cl
151. CCOc1c(F)cc(C)cc1NC(=O)c1cccc2ncccc12
152. CCc1nc2cc(NCCNC(=O)c3ccc(N(C)C)nc3)ccc2s1
153. O=C(c1cc[nH]n1)N1CCCC(COC)C1Cc1cccs1
154. CCCOC1CCN(C(=O)c2cnnn2Cc2ccc(Cl)cc2)C1O
155. CCCN(CC)C(=O)Nc1cc(Cl)c2ccc(=O)n(Cc3cc3)c2n1
156. COc1ccccc1OCC(C)NC(=O)N1CCCC(CS(N)=O)C1
157. Cn1ccc(C(=O)NCCNc2cccc(F)c2Cl)cc1=O
158. N#CCC(=O)OCc1noc(-c2ccc(SC)cc2)n1
159. COC(C)C(=O)N1c2cccc(OCc3ccc(Cl)cc3)c2SCC1
160. CC(C)CCN(CCO)C(=O)C(C)Sc1nc2cc(Br)ccc2s1
161. Cn1cc(Cl)cc1C(=O)Nc1oncc1S(=O)c1ccccc1
162. CCSc1nc(N(C)CCn2cc(C)ccc2=O)c(-c2ccc(F)cc2)n
163. CC(C)N(C)c1ncc(C(=O)Nc2cccc(Br)c2)s1
164. CCCn1nnnc1CC(=O)Nc1nc2cc(F)ccc2cn1
165. CN(Cc1nnc2ccccn12)C(=O)c1cc(F)ccc1Cl
166. COC(=O)c1c(NCc2ccc(Cl)cc2)nnn1-c1nonc1-c1cccc
167. CCSc1nnnn1CCCC(=O)NCC1CC2(CCCC2)O1
168. CC(=O)c1cc(NCc2ccc(Cl)cc2)cc(S(N)=O)c1
169. CCOC(=O)c1cc(CSc2cccc(Br)c2Cl)n(N)c1
170. CSc1ccc(NC(=O)n2c(C)nnc2C2CCC2)cc1Cl
171. CC(=O)Nc1nc(CCNC(=O)c2cccc(-n3ccnc3)c2)cs1
172. Cc1cc(Cl)c(C)cc1NC(=O)Cc1cc2ccccc2[nH]c1=O
173. CCCOc1cccc(Cl)c1NCc1ccnn1CCOC(C)C(N)=O
174. COc1cccc(N(Cc2csnn2)C(=O)CCC(C)C)c1F
175. CCc1cc(NC(=O)NC2C3CCOC3C2(C)C)n(-c2cccc2F)n1
176. Cc1cc(NC(=O)c2cc(-c3ccco3)cs2)ccc1OCCN1CC1=O
177. CCSc1ccc(C(=O)OCCn2ccccc2=O)cn1
178. Cc1ccccc1CC(=O)N1CCCC1C(=O)N1CCCS1
179. CC(C)(C(=O)N1CCC(OCc2cccc3sncc23)CC1)C(N)=O
180. Cc1cncc(C(=O)NCCSc2ccccc2Br)c1
181. O=C(OCCSc1ccccn1)c1cc(-n2ccnc2)ccc1ClO
182. CC(=O)N1CCOC(CNc2nnc(-c3ccccc3)s2)C1C1CC1
183. CC(=O)Nc1cc(C(=O)Nc2ccccc2F)cs1
184. Cc1c(C(=O)NCc2nnc(C3CC3)s2)cnn1-c1cccc(NC(C)
185. O=C(Nn1cc2cc(C(=O)OC)ccc21)c1ccc(F)cc1
186. O=C(Nc1nccs1)C1CCN(c2ccc(Cl)cc2)C1=O
187. CC1CCCCC1OCCNC(=O)c1ccc(F)n(N)c1
188. CCC1(CN(C)C(=O)c2csc(COCC)n2)CCC1C
189. O=C(NCC1CCCO1)C1CCCN(c2ccc3ccccc3n2)C1=O
190. Cc1cccc(N2CC3(CCC2=O)CCN(C)C3)c1OC
191. Cc1noc(C)c1CSc1cccc(NC(=O)C2CC2)c1
192. Cc1cccc(OCCN2C(=O)c3ccccc3NCC2CSc2ccn[nH]2)c1
193. Cc1cc(CNC(=O)c2ccc(SC)cc2)c[nH]c1=O
194. CCN(CC(C)C)C(=O)C1CCC1OC(=O)CCSc1ccc(C)cn1
195. Cc1nc(NC(=O)c2ccc3cnccc3n2)sc1C(C)OC
196. Cc1cc(C)c(NC(=O)NCCSc2nccn2-n2cccc2)c()c1
197. CC(C)c1csc(C2CCCCN2C(=O)c2cc[nH]n2)n1
198. Cc1ccc(S(=O)(=O)N(C)C(=O)CCc2cccc(Cl)c2)nc1
199. CNC(=O)c1cccc(NC(=O)CN(Cc2ccsc2)C(C)C(C)C)c1
200. Cc1cncnc1C(=O)Nc1cccc(F)c1
201. N#CC1(C(=O)N2CCN(c3ccccc3F)CC2)CC1
202. Cc1cc2c(=O)n(C)c(SCCCCCO)nc2n(C)c1
203. O=C(NCC(O)c1nccs1)c1cc(F)ccc1Br
204. CC(C)NC(=O)c1ccc(OCc2cnc3ccc(F)cc23)cc1
205. CCOC(=O)c1snc(Sc2ccc(Br)cc2)c1C
206. CSc1nc2ccccc2c(=O)n1CC(=O)NCC1(Br)CC1
207. COCc1ccccc1CNC(=O)c1cccc(Br)c1
208. Cc1nc(C(=O)N2CC(OCCCn3cccn3)C2)c(-c2cccc(Cl)c
209. COc1ccc(-c2cc(C)nc(NC(=O)Cn3ccnn3)n2)cc1
210. CC(C)Sc1ccc(Br)cc1C(=O)NCc1nccn1C
211. CCC(CNC(=O)c1cc(F)cc(Br)c1F
212. CCc1ccc(NC(=O)c2cccc(CC#N)c2)c(Cl)c1
213. O=C(NCc1ccc(-n2ccccc2=O)cc1)c1ccsc1C
214. COCCn1c(NC(=O)c2cnn(-c3cccc(C)c3)c2C)ncc1=O
215. Cc1nc(Cn2cccc(-c3noc(C)c3C(N)=O)c2)cs1
216. Fc1ccccc1C(=O)CN(Cc1cc(Br)cs1)c1ccccc1
217. CC(C)(OC(=O)c1cccc(Cl)c1F)C(=O)NC
218. CCSc1ncc(C(=O)N(C)C2CCCCCC2)c(=O)[nH]1
219. CCCCN(C(=O)c1csnn1)c1ccc(Cl)cc1CN
220. N#Cc1ccc(SCCC(=O)Nc2nc3cc(F)ccc3s2)cc1
221. CCN(C(=O)c1ccc(N(C)C)cc1)Cc1nncs1
222. COc1cccc(NC(=O)C(C)Cn2cnnn2)c1C
223. COCC(C)NC(=O)c1cccc(Cl)c1Sc1cnccn1
224. Cc1c(CNc2ccccc2C(=O)N2CCC(Cl)(F)C2)c(=O)oc2cc
225. CCC(C)c1ccc(C(=O)OCCN2CCCC(O)C2)nn1
226. CC1CCN(C(=O)c2ccc(F)c(OC)c2)CC1
227. CSc1nnc(CN(C)c2c(F)cccc2Cl)s1
228. CNS(=O)(=O)c1cc(C(=O)NC2(c3cccc(F)c3)CCC2)cc
229. CCCn1cc(C(=O)Nc2ccccc2)c2cc(N)ccc21C
230. Cc1noc(C)c1C(=O)OCCN(Cc1cccs1)S(C)=O
231. CCCC(=O)NC(C)c1ccc(F)c(-n2ccnn2)c1
232. Cc1nn(C)c2c1CN(C(=O)Cc1ccncn1)CCN2c1ccccc1O
233. COCCn1cccc1C(=O)NCc1csc(NC(=O)C2(C)CC2)n1
234. CCS(=O)(=O)c1ncc2c(Cl)cc(CN3CCCCC3)cc12
235. Cc1cc(CCC(=O)Nc2c(F)cccc2Sc2nnnn2C)sc1
236. CCCNc1ccc(C(=O)NCc2ccc(Cl)cc2)cc1
237. CCOC(=O)C(C)c1noc(-c2cc(F)cc(N3CCC3)c2)n1
238. Cc1cc(C(=O)NCCOc2ccccc2Cl)c(=O)[nH]c1C
239. O=C(NCC(=O)N1CCCC1CO)c1cccc(-c2ccon2)c1
240. COCC(C)N(C(=O)CCn1ccc2ccccc2c1=O)c1sccc1
241. CNC(=O)Cn1ccnc1-c1cn(C(C)Cc2ccc(F)cc2)nn1
242. CC(C(=O)NCc1cccc(OCCn2cncn2)c1)N(C)C1CC1
243. CCC(C)(C)Sc1nc(=O)c(C(=O)OC)c(C)cc1Br
244. Cc1cccn(C)c1NC(=O)c1ccccc1-n1ccsc1
245. COCCCOc1ccc(C(C)=O)cc1S(=O)(=O)c1ccccc1
246. CCOCC1(NC(=O)Cn2cnc3c(C)cccc32)CCCS1(=O)=O
247. COC(=O)c1cnc(CN2CCC(OC(C)C)C2=O)c(Cl)c1
248. COc1cccc(CC2(C(=O)N3CCC(Nc4nccs4)C3)CCC2)c1
249. CSc1cccc(-n2ccnn2)c1)c1ccc(NC(=O)c2ccoc2C)cn
250. COCN(C(=O)c1cccc(OC)c1)c1cc(N)c(F)cc1Cl
251. COCCN1CC(C(=O)Nc2ccncc2F)CCC1=O
252. COc1cccc(C(C)NC(=O)C2CN(S(=O)(=O)CCC#N)C2)c1
253. NC(=O)c1cccnc1Sc1ncc2c(n1)CCC2
254. O=C(NCC(O)COc1nnc(C)s1)c1cc2cccc(Br)c2s1
255. CSc1c(F)cccc1C(=O)N1CCN2CCCC2C1
256. NS(=O)(=O)CCCCNc1snnc1C1CC1
257. Cc1ccccc1OC1CCN(C(=O)N(C)C2CC2)CC12CCOC2
258. COCC(NC(=O)c1cnccc1Sc1ccc(F)cc1)C(N)=OCC1
259. Cc1cc(C(=O)N(C)C2CCOC23CCCCC3S(=O)(=O)F)c[nH]1
260. Fc1ccc(-n2cc(NC(=O)c3ccccc3)c(-c3nc(C)no3)n2
261. O=c1c(SCCCOc2ccccc2F)nccn1C
262. Cc1cc(N2CCCCC2CCNC(=O)c2ccoc2)nc(N)n1
263. CCCc1cc(C(=O)OCCCC#N)n(-c2ccc(Cl)cc2)n1
264. CC1CCN(C(=O)NCCN(C)C(=O)C2(C)CC2)Cc2ccccc21
265. COc1ccc(F)cc1CC1CCCN(C(=O)c2snnc2C2CC2)C1
266. CCCCCNC(=O)C1CS(=O)(=O)N(c2ccc3c(c2)OCCO3)C1
267. CCOC(=O)Cc1ccc(CNSc2cc(C)sc2C)cc1
268. CC(C)CC(C)OC(=O)CCNC(=O)c1ccc(Cl)c(S(N)=O)c1
269. Cc1csc(C(=O)Nc2ccc(S(=O)Cn3cnnn3)cc2F1
270. CCN(CC)C(=O)C(NC(=O)c1ccccc1Br)C1CC1
271. CC(CCN(Cc1ccccc1)C(=O)C(C)CSc1nnn[nH]1
272. CC(C)CCOc1ccc(Br)cc1C(=O)NCCS(N)(=O)=O
273. Cc1ccnc(NC(=O)COc2ccccc2N)c1
274. CSc1nscc1CN(C)C(=O)c1cccc2ccncc12
275. CC(CCC(=O)OC)Cn1c(-c2ccc(F)cc2)noc1N
276. COc1ccc(Cl)cc1C(NC(=O)N1CCOCC1)C1CC1
277. CC(O)c1nnc(N(C)CCC2CCCCO2)n(CC(C)O)c1
278. CC1CCN(c2ccc(C(N)=O)cc2OCC(F)F)CC1
279. Cc1ccc(C(=O)N(C)C(C)CCO)cc1OC1CCCC1
280. CC(C)Oc1cc(Br)c(C(=O)N(CC)CCc2ccco2)n1
281. COCCN1CCCC(C(=O)NC(C)CCc2cccc(F)n2)C1
282. N#CC1(C(=O)OCn2nc3ccc(Cl)cc3c2=O)CCCCC1
283. CCCn1nc(C(=O)NC2CC2)ccc1=OBr
284. CC1CCCN(C(=O)C2(c3cccc(F)c3Br)CC2)C1=O
285. COCC(C)NC(=O)N1CCc2c(cc(N)c2C)1O
286. Cc1cccc(OCC(=O)Nc2cncc(-n3ccnc3C)c2)c1ClN
287. C#CCC(OCC1CCCCO1)c1cnn(C)c1Cl
288. CN(Cc1ccc(-n2ccnc2)cc1)C(=O)C1CCCN(c2nccs2)C
289. CSc1ccccc1NC(=O)c1ccn2ccnc12
290. CCn1cc(C(=O)OC(C)CNC(=O)c2ccc(F)cc2)c(N)n1
291. COc1ccccc1C(=O)N1CCC(c2nccn2-c2ncco2)CC1
292. Cc1occc1-c1nn2c(n1)SCC(NC(=O)C1CCCCC1)C2
293. CNC(=O)c1cc(NC(=O)c2ccc(C)cc2)ccn1
294. COc1noc(CN2C(=O)c3cc(F)ccc3S2)n1
295. CCC(Cn1ccnc1)OC(=O)CN(C)C(=O)c1cccs1
296. Cc1cccc(CC(=O)N(Cc2ccsc2)C(=O)c2ccc(Cl)o2)c1
297. Cc1ccc(NC2CCN(Cc3nc(-c4cscn4)ns3)C2=O)cc1F
298. CC(C)CC(C(=O)Nc1scnc1-c1ccccc1F)O
299. O=C(NCCc1ccccc1F)c1cccc(Cn2ccnc2C)c1
300. CC(C)Cc1noc(CNC(=O)c2cc3ccccc3s2)n1=O
301. CC(C)(CO)CC1CCCN1C(=O)c1c[nH]nc1-c1cc(Br)ccc1
302. CC(C)CCN1C(=O)CCCc2cccc(F)c21O
303. CCOC(=O)c1cc(Cn2ccnc2)c(CO)s1
304. Cc1csc(N2CCC(NC(=O)CCc3ccccc3)C(C)(F)C2)n1
305. Cc1csc(C(=O)NCc2cc(Cl)ccc2O)c1
306. Cc1ccc(NC(=O)c2cccc(CN(C)C(=O)CO)c2)nc1
307. O=C(c1csnc1)N1CCCN(c2ccc(F)cc2)C1=O
308. CC1CCCCN1C(=O)c1ccc(-c2cccc(F)c2)[nH]c1=O
309. Cc1cc2c(=O)n(CCC3(CO)CC3)cnc2s1
310. CCCOC(=O)c1noc(S(=O)c2cccc(Br)c2)n1
311. CCC(c1ccnn1C)N1CCCOc2c(Cl)cccc21
312. N#Cc1cccc(N2CCCC3(CC2)CN(C(=O)NCCO)C3)c1
313. CC(C)C(C)N(CCC#N)c1cccc(NC(=O)c2csnn2)c1
314. O=C(Nc1cc2c(cc1Cl)NCO2)c1ccc(-n2cccn2)nc1
315. CNC(=O)N(CCO)c1ncc(-c2cccc(F)c2)s1)C1CCCC1
316. COCc1nn(C)c2c1CN(c1nccs1)CC2O
317. CCSc1ncnc2c1c(=O)c(CCc1ccccc1Cl)nn2C
318. COc1ccc(CNc2ccc(S(N)(=O)=O)c(C)c2)nc1
319. CC(NC(N)=O)C(=O)N1CCC(c2cncc(SC3CCCC3)n2)CC1
320. CCN(CCO)C(=O)CCCn1c(=O)oc2ccccc21)c1cccc(F)c
321. Fc1ccc(SCn2cc(-c3ncon3)cc(Cl)c2=O)nc1C
322. CCOCCCc1cc(C)n(-c2ncccc2Cl)c(=O)c1
323. COCCN1C(=O)C(CNc2ccccc2Cl)CC2=NC=NC21
324. O=C(Cc1ccccc1)Nc1ccc(-c2ncc(F)cc2Cl)cc1
325. COc1ccc(C(=O)N2CCOC(C)(Cn3nc4ccccc4s3)C2)nn1
326. N#CC1(C(=O)N2CCCCC2C(=O)NC)CCCC1CC1
327. CCC(C)NC(=O)CNc1cnn(-c2ccc(F)cc2F)c1O
328. Cc1cccc(-n2ccnc2Sc2ccc(C(=O)NC(C)C)cn2)c1
329. Nc1ccc(Cl)c(NC2CCCN(C(=O)c3cccnc3)C2)c1
330. Cc1cccc(C(=O)N(CCCOc2ccccc2C#N)C(C)=O)c1F
331. Clc1cccc(SCCCn2cnnn2)c1
332. CN(Cc1nccs1)C(=O)c1coc(C(=O)NCc2ccc(Cl)cc2)n1
333. CCOCCNC(=O)c1ccc(CN(C)c2nsc3c2CC3)o1
334. CC1(NC(=O)C2CC(=O)N(c3nccs3)C2)CCC(C)CC1
335. CSc1ccc(CNC(=O)Nc2cnn(-c3ccc(F)cn3)c2)cc1OC
336. CC(C)C(=O)N1CCCC(C(=O)N(CCO)c2ccc(F)cn2)CC1
337. Cc1noc(C)c1Sc1nc(=O)n(CCn2cc(N)ccc2=O)c1
338. COc1ncc(Br)cc1N(C)C(=O)c1cccc2ccsc12
339. CCCC(NC(=O)CNC(=O)c1cccnc1)C(=O)Oc1ccc(Cl)cc1
340. CCC1COCCN1C(=O)N1CCC(c2cnns2)CC1C
341. CNC(=O)C1(C)CN(CCCOc2ccc(OC)cc2)CCN1CO
342. Fc1ccc(COC(=O)Cc2cnc(C)s2)cn1
343. O=C1N(c2cccc(-c3ccc(F)cc3)c2)CCC1N1CCNCC1
344. COc1ccc(F)cc1C(=O)Nc1ccc(-c2ncon2)cc1C(N)=O
345. COc1cc(C(=O)Nc2nc3n(n2)CCCC3)ccc1OCC(C)C
346. O=C(CCCNC(=O)c1ccc(F)cc1OC)Nc1ccsc1
347. CC(C)(CO)NC(=O)C1CCN(c2ccccc2F)CC1
348. CC(C#N)CN(c1ncccc1Br)c1cccc(S(C)(=O)=O)c1
349. COc1cc(Cl)ccc1NC(=O)c1cncc2c1SC2
350. Cc1ccc2nc(SCCCNC(=O)C3CCC3)nn2c1
351. Cn1ccc2cc(C(=O)Nc3cccs3)ccc21
352. CCCCN(CC)C(=O)c1ccc(OC)c(O)c1
353. O=C(NCC(O)COC)C1CCCN1c1ccc(F)cc1Br
354. Cc1cc(OCCn2cccn2)cc(C(=O)Nc2cnn(C)c2)c1O
355. COc1ccc(NC(=O)C(C)NCc2ccccn2)cc1Cl
356. CS(=O)(=O)N1CCOc2ccc(C(=O)NCc3cccnc3)cc21
357. COc1cccc(C(=O)N2CCOC(c3nc(C)no3)C2)n1
358. Cc1cc(Cl)c(C(=O)N2CCN(C(=O)c3cnc(C)s3)CC2)o1
359. COC(=O)C1CCCCN1C(=O)c1cnn2c(-c3ccc(C)cc3)nnc
360. Cc1cc(NC(=O)N(C)Cc2cc(F)ccc2Cl)no1
361. O=C(CCc1cscn1)NC1CCN(c2ccccc2Cl)C1
362. O=C(c1cccc(Br)c1)N1CCCCC1c1nncs1
363. CC1CCC(C)N(C(=O)c2cc(F)ccc2S(N)(=O)=O)C1
364. CCN(C(=O)COc1ccc(-c2nc3ccccc3o2)cc1)C(=O)c1c
365. CC(NC(=O)c1cn(C)nn1)CCOc1ccccc1Cl
366. CCCOc1ccc(C(=O)NCc2ccc(OC)cc2)cc1
367. O=C(NCCOc1ccc2ccccc2c1)c1ncc(F)c(=O)[nH]1
368. c1cc(CNc2nc3ccsc3cc2Cl)cc(=O)[nH]1
369. O=C(OCCN1CCCC1=O)c1ccc(-n2cc(C)cn2)cc1
370. Cc1csc(SC2CCCN(C(=O)CNC(=O)c3ccccc3)C2)n1
371. Nc1nc2ccc(C(=O)NCC(=O)N3CCCCC3C)cc2s1
372. COC(=O)C(C)c1nccc(-c2cccc(F)c2)n1C
373. Cc1ccc(F)c(C(=O)NC(C)C(=O)n2cnnc2)c1
374. Cc1csc(NC(=O)N(C)Cc2ccc(Br)c(S(C)=O)c2)n1
375. CC(C)(CO)n1cncc1CNC(=O)c1cc2ccccc2o1
376. CC(C)CCOc1ccc(Cl)cc1CNC(=O)c1cccs1
377. Cc1nc(N(C)C)[nH]c(=O)c1C(=O)c1cccc(Cl)c1
378. CCCCc1noc(Cn2cnc3ccc(F)c(Br)c32)n1
379. CCn1nc(C(=O)NC(Cc2cccc(F)c2)C(N)=O)cc1-c1ccc
380. NSc1ccc(C)cc1C(=O)N1CCSCC1C1CC1
381. COCCOc1ccc(Cl)cc1CNc1nccs1
382. COC(=O)c1cc(CCNC(=O)N2c3ccccc3CCC2C)sc1C
383. N#Cc1c(NCCNC(=O)C2COCCO2)n(CC2CCC2)c2ccc(F)c
384. COCCCCS(=O)(=O)Oc1cc(C(=O)n2cnnc2C)ccc1Br
385. CC(C)(CO)NC(=O)C(Sc1cccc2cnccc12)C1CC1
386. COc1ccc2ncc(C(=O)OCc3cnon3)cc2c1
387. NSc1ccc(Cl)cc1C(=O)N(C)c1ccccc1
388. COCC(C)OC(=O)NCc1ccc(-n2ccnc2-c2csnc2C)cc1
389. O=C(CCCc1ccccc1F)N(c1nccs1)C1CCCC1O
390. COc1ccc(N2CCCCC2=O)cc1-n1ccnc1SCC(F)F
391. CC(CN(Cc1cccs1)C(=O)c1cccc(Cl)c1)c1ncco1
392. COc1ccccc1C(=O)NC(C)(C)C(=O)Nc1ccc(F)cc1
393. O=C(Nc1nc(Cn2ncccc2=O)cs1)c1ccccc1C
394. Cc1snc(C(=O)NCCS(=O)c2cccc(Br)c2)c1C
395. CCN(C(=O)Nc1nnc(SCC)s1)C1(CO)CCC1
396. CCc1nonc1C(=O)N(CCc1cccs1)Cc1cccc(Br)c1
397. COCCNC(=O)CCc1ccc(OC)c(S(=O)NC2CCCC2)c1
398. CCCN(C)c1cc(Br)ccc1C(=O)N1CCC(C(N)=O)C1
399. CC(C)OCCCC(=O)Nc1nnc(-c2ccc(F)cc2)s1
400. CC(C)(CNC(=O)c1nnn(-c2ccc3c(c2)OCCO3)n1)N1CC
401. COc1cc(C)n(Cc2ccccc2F)c(=O)c1-c1nccs1
402. CC(=O)Nc1nc(C(=O)NCCOc2cccc(Br)c2)cs1
403. c1cc(C(=O)N2CCN(c3ccc(Br)cc3)CC2)cc2nccn12
404. COc1cc(C(=O)Nc2snc3c2CCCC3)ccc1O
405. Cc1cc(F)cc(C(=O)NC2CCCC2C)c1O
406. Cc1ccc(C(=O)c2cc(-c3nncn3C)cs2)cc1F
407. NC(=O)c1cccc(NC(=O)N(C)Cc2ccc3snnc3c2)c1
408. COc1cc(-n2cccc(C(=O)N3CCC(C)CC3C)n2)ccc1F
409. COC(=O)c1cccc(NC(=O)N2CCCCC2c2ccc(C)s2)c1
410. COCc1ccccc1NC(=O)c1cccc(N2CCN(C(C)=O)C2)n1
411. CC(=O)c1ccc(NC(=O)COc2cc(-n3cccn3)nnc2C)cc1Cl
412. O=C(NCC1CCCO1)c1cnc(NC2CC2)s1)c1cccs1
413. O=C(N=c1[nH]nc2ccccn12)C1(c2cccc(Cl)c2)CCC(=O)N1
414. COc1ccc(C(NC(=O)C2CCN(c3ncc(F)cc3C)CC2)C(C)=
415. Fc1cccc(OCCOC2CC3(CCCCN3C(C)=O)C2)c1
416. N#Cc1ccoc1N1CCC2(CC1=O)COC(c1cccc(F)c1)O2
417. CC(=O)c1cc(C(=O)Nc2cccc(C#N)c2)ccc1Br
418. CC(=O)N1CCN(C(=O)CCCOc2ccccc2Oc2nccs2)CC1
419. Cc1cccc2c1CN(Cc1ncccc1F)CC2NS(C)(=O)=O
420. CSc1cccc(NCc2cc(Cl)cs2)n1CC#N
421. CCNC(=O)c1ccc(OCC(F)(F)Cl)cc1C
422. COc1cccc(OC)c1NC(=O)CC1CN(c2ncccc2C)C1
423. CCC(c1ccc(O)cc1)N1CCN(C(=O)CCCn2ccnn2)CC1
424. COc1cc(Cl)cc(C)c1C(=O)N1CCCC1c1ccnc(SCc2cc2)n
425. CCN(C)C(CCNC(=O)c1cn2ccccc2n1)c1ccccc1F
426. CCCc1onc(C)c1C(=O)N1CCCSc2nccnc2C1
427. CC(Cc1ccccc1Cl)N1CCN(c2sccc2C(N)=O)CC1=O
428. CSc1nc2cccc(Cl)c2c(=O)n1CCOC(F)F
429. O=C(NCCc1c[nH]c2ccccc12)N(Cc1cccs1)C1CC1O
430. CCC1C(=O)NCCN1Cc1cc(=O)n(C)nn1)c1cccs1
431. CCCn1nnc2cc(C(=O)NCC3(C)CCO3)sc21
432. Fc1ccc(NC(=O)c2cnc3snnc3c2)c(Cl)c1
433. Cc1nnsc1CCN(C)C(=O)c1cc2sccc2[nH]c1=O
434. O=C(Nc1ccnn1CCO)c1cccc(SCC2CCCC2)c1
435. Cc1c(C(=O)N(C)CC(F)(F)F)cnn1-c1cccc(C)c1
436. COC(=O)c1ccc(SC(C)CNC(=O)Cn2ccc3cccnc32)cc1
437. CCN(C)C(=O)C(C)OC(=O)CNC(=O)c1ccc2ccc(F)cc2c
438. CCNc1ccc(-c2cc3ncc(C(N)=O)cc3[nH]2)c(F)c1
439. CCCSc1ncccc1C(=O)Nc1ccnn1Cc1cccc(Cl)c1
440. COCc1noc(C(C)C(=O)NCCOc2ccc(C(N)=O)cc2)n1
441. COc1cccc(C(C)(O)CNC(=O)c2ccc(N3CCOC3=O)cc2)c
442. CC(C)C(S(=O)(=O)c1ccccc1)C(=O)N1CCOC(C#N)C1
443. CSc1ccc(C(=O)OCc2c(F)cccc2Cl)cn1
444. CCOc1cccc(C(=O)N2CC(C(=O)N(CC)CCO)OC2C)c1
445. CCOc1cc(O)cc2c1C(c1ccc(O)c(-c3ccccn3)n1)NCC2
446. CSc1noc(C(C)C)c1C(=O)NC1CCCC1
447. CCC(C)N(CCCC#N)C(=O)CCCNc1cc(Cl)c(OC)cn1
448. Cc1c(NC(=O)NCc2nc(-c3ccc(O)cc3)no2)cccc1FC
449. CCCCC(=O)Nc1ccc(Cl)cc1C(C)n1ccsc1
450. Cc1c(Br)cccc1NC(=O)c1cccc(NC(=O)c2cccs2)c1
451. CCC1COCCN1C(=O)CCC(=O)Nc1sc(C)cc1C(C)=O
452. COc1ccccc1C(O)c1ccc(CNc2nc3cccc(C)n3n2)cc1
453. CCCCC(=O)OCCN1Cc2ccc(F)c(C)c2C1=O
454. c1ccc2oc(C34CCC(CC(5CC5)O4)N3CCO4)nc2c1
455. Cc1ccc(C(=O)N2CCNC(=O)C(C)C2)c(OCC)n1
456. COCCCN1CC(C(=O)c2ccc(F)c(C)c2)CC1
457. Cc1cccc(NC(=O)C(C)CN(C)C(=O)c2ccc3nonc3c2)c1
458. CNc1snc(C)c1C(=O)OCc1ccccc1F
459. CSc1ccccc1OCC(=O)Nc1cnc2c(C)c(C)nn2c1=O
460. COCCCNC(=O)c1cc(Nc2cccc(Cl)c2)ccc1SC
461. Cc1cncn(CCNC(=O)N2CCCCC2COCC2CC2)c1=O
462. CC(O)CCN(C)C(=O)C(C)(C)CCSc1cccc(F)c1#N
463. CCCN(C(=O)c1cnns1)S(=O)(=O)c1ccccc1Br
464. Cc1noc2nc(NC(=O)C3CCCC(C)C3)n(CCO)c12
465. Brc1ccc(SCc2noc(-c3cc(Cl)cs3)n2)cc1
466. Cc1ccccc1N1CC(C(=O)NC(C)CCO)CC1=O
467. O=C(Cc1n[nH]c2scc(Cc3ccccc3F)c12)NCCC1O
468. Cc1cc(C(=O)Nc2nc3c(s2)CN(C)C(=O)C3C)c(Cl)cc1F
469. CCn1nncc1COC(=O)Cc1csc2ccc(Cl)cc12
470. COCCN(C(=O)COCc1ccccc1Cl)c1cccc(C(C)=O)c1
471. Cc1cnc(NC(=O)c2cc(-c3ccccc3Br)no2)nc1
472. CC(=O)Nc1cc(F)ccc1C(=O)OCCc1cc(C)n[nH]1C1
473. NC(=O)NC1(C(=O)Cc2ccc(F)cc2Br)CCC1
474. Cc1noc(Nc2nnc(-c3ccsc3C)s2)n1CCC1
475. Cc1cccc(NC(=O)C2CCCN(C(=O)c3cnn(C)c3)C2)c1
476. O=C(OCc1cccc(C#CCO)c1)c1cc[nH]n1
477. CCN(CCC(O)c1ccccc1)S(=O)(=O)c1nc2ccc(Cl)cc2n1
478. CCCc1cc(OC(=O)Cn2ncc(SC)c2C)n[nH]1
479. CCCS(=O)(=O)NCc1ccc(OC)c(Br)c1
480. CC(CNC(=O)CCc1ccc(Br)c(F)c1)N(C)C(=O)c1cccc1
481. CC(C)OCCOn1cnc2cccc(-c3ccc(F)c3)c21
482. COCCc1nnc(NC(=O)N(C)Cc2cccc(Br)c2)s1
483. CC(C)Sc1ccccc1C(=O)N(CCC(N)=O)c1cnns1
484. CCc1nnc(NC(=O)NCCOC)s1)c1ccccn11CC1
485. CCCCCC(CO)N1CCN(C(=O)c2cnsc2C)CC1
486. CSc1ncccc1NC(=O)c1csc2c1CCCC2=O
487. O=C(CCn1ncc(=O)c2ccsc21)Nc1cccc(-c2ncon2)c1
488. CC(C)C(CNC(=O)c1cccc(N2CCNC2=O)c1)c1cccnc1
489. CCNC(=O)c1ccc(OC(=O)c2ccc(OC)cc2Br)cc1
490. CNC(=O)c1n[nH]cc1-c1cccc(NC(=O)C2CCCC2)n1C
491. CCc1ccc(SCCn2cnnc2NC(=O)CCc2c(C)nn(C)c2C)cc1
492. CCCc1noc2ncc(C(=O)N3CCC(CSc4ccncc4)C3)cc12
493. CCC(Oc1ccccc1)C(=O)NC(C)CSc1ccc(O)cn1
494. CSc1ncc(C(=O)OCCC(C)C)c(=O)n1N
495. COC(=O)c1cccc(CCC(=O)NCCCn2ccnc2)c1
496. CC(C)N(Cc1ccccn1)C(=O)NCc1cc(N2CCOCC2)ncn1
497. Cc1sc(NC(=O)CCCc2cnn(C)c2)nc1C1CC1
498. N#Cc1ccc(N2CCC(C(=O)Nc3ncc(Br)cn3)CC2)cc1
499. COCCn1cc(C(=O)Nc2cc(C)c(C)s2)nn(C)c1=O
500. C=CCN(Cc1cccs1)C(=O)C1(C)CCN(c2csnn2)C1
501. c1csc(CC2(C(=O)N3CCC(NCCO)CC3)CCC2)c1
502. CC(Cc1ccccc1F)OC(=O)C1CCCN(c2nccs2)C1=O
503. Cn1cc(-c2nc(CCNC(=O)c3cccc(O)c3)cs2)cn1
504. CC(CCc1cccs1)N(C)C(=O)c1ccc2c(c1)CNC2=O
505. CC(=O)c1cc2c(cc1C)OCCO2)c1ccc(F)cc1
506. Cn1ccn(Cc2cccc(C(=O)Nc3ccc(F)cc3)c2)c1=O
507. CCCCN1C(=O)CCc2cc3c(C)n[nH]c3sc21
508. Cc1ccccc1CCNC(=O)Cc1ccc(OCC2CCCN2C2=O)cc1
509. COCCSc1ccccc1C(=O)Nc1cc(C)cc(Cl)n1
510. COCCNC(=O)CCc1cccc(NCc2nc3c(Br)cccc3c(=O)[nH]2)c
511. O=C(Cn1cncc(Cl)c1=O)N(CCSc1ccccc1Br)C1CC1
512. O=C(NCCCS(=O)c1ccccc1Cl)N1CCOC(O)C1
513. N#Cc1ncn(-c2cccc(Sc3ccncn3)c2)c1=O
514. Cc1ccc(OC(F)F)cc1NC(=O)C(CO)N1CCc2ccccc21
515. CCC(C(=O)N(C)Cc1cccs1)N1CCNC(=O)NC1C
516. Cc1cccc(NC(=O)c2cn(C)nc2Oc2ccc(Br)cc2)n1
517. O=C(NCCSc1nncc(Br)c1)c1ccccc1ClO
518. CC(C)NC(=O)NCc1ccc(OC2CCCC2)s1(N)=O
519. CC1CC(C)N(C(=O)NCCOCc2ccccc2)C1
520. Cc1ccc(C(C)N(C)C(=O)c2ccccc2SCc2cc(CO)no2)s1
521. COc1ccc(NC(=O)c2cccc3nc(-c4ccn(C)n4)nc23)cc1
522. CCC(=O)c1ccc(C(=O)N(C)CC(c2nccs2)N2CCCC2)o1
523. COCCN1CCNC(=O)c2snc(-c3ccccc3F)c21
524. O=C(Nc1nc2ccccc2s1)c1ccc(-n2nncc2C)nc1
525. N#CCSc1cccc(C(=O)N2CCCC2Cc2ccccc2)c1O
526. CSc1nnnn1Cc1cccc(C(=O)N2CCCCC2c2cccs2)c1
527. OOOOO=NCCCc1n[nH]c2c1CNc1ccccc1-2
528. CC(C(=O)Nn1cnc2ccccc2c1=O)SCC(F)(F)Cl
529. c1cncc(-n2nc(C3CCC3)nc2C2CC2)c1
530. CC(=O)Nc1cccc(SC(=O)N(CCO)CC(C)C)c1F
531. CC(C)OC(=O)n1ccc(NC(=O)c2cc(Br)ccc2C)n1
532. Cc1nc2cc(N3CCN(Cc4ccc(Cl)cc4)C(=O)C3)ncn2n1C
533. Cc1ccccc1N1CCC(C(=O)Nc2nc(C3CCO3)ns2)CC1=O
534. Cc1cccc(C(=O)NC(C)c2ccc(F)cc2)n1CCn1ccn
535. CSc1ccc(Cl)cc1CNC(=O)CCCc1cnnn1C
536. Nc1noc2n(c1=O)CCS2Cc1ccccc1OC
537. Cc1ccccc1C(C)N(C)C(=O)c1ccc(-n2cccn2)c(F)c1
538. CC(C)NC(=O)c1cc(Sc2nccn3cccc23)sc1C
539. CCc1ccc(F)cc1C(=O)NCCNc1nc(C)cs1
540. O=C(COc1ccc(F)cc1)NCCn1ncccc1=O
541. COCCN(Cc1nccs1)C(=O)C(C)NC(=O)c1cccc(SC)c1
542. N#Cc1c(F)cccc1N1CCC(C(=O)NCCNc2ccc(O)nc2)C1
543. Cc1ccccc1C1CC(C)CN1C(=O)c1ccc(Cl)cc1N
544. CCOC(=O)CCc1cc(-c2ccc(N)cc2OC)n(CCO)c1
545. COCCN(Cc1cccs1)C(=O)c1c2c(n(C)c1=O)CCC2
546. COCCOc1ccc(C(N)=O)cc1CNC(=O)c1nsc2c1CCC2
547. COC(=O)C1(CSc2nn(C)c(=O)c3ccc(C)cc23)CC1
548. O=C(NCCCOC)Nc1cnc(S(=O)c2ccccc2)s1
549. Cc1cc(C(=O)N2CCN(c3ccc(Cl)cc3C)CC2)no1
550. O=C(Nc1ccccc1SCC1CC1)c1cc2c([nH]c1=O)CCC(C)O2
551. CC(CNC(=O)c1cn(C)ccc1Br)CN1CCCCC1=O
552. COCc1ccc(C(=O)NC(CSc2cccc(Br)c2))s1
553. Cc1c(Br)cccc1N(CC(N)=O)S(=O)c1ccco1(F)F
554. O=C(Nc1cccc(F)c1)c1ccc2occc2c1
555. CC1(C)CC(NC(=O)c2ccoc2)C(O)C1n1cccn1
556. O=C(Nc1ccncc1SCc1ccco1)c1ccc(F)cc1Cl
557. CC(CSc1ccc(F)cc1C)C(N)=OO
558. CC(C)CCC(=O)Nc1cccc(CN2C(=O)NC3CC2CO3)c1
559. CC(NC(=O)c1ccc(Br)c(F)c1)c1cccs1
560. CCN1CCOC(C(=O)N(C)Cc2ccc(NC(=O)c3cccc(C)c3)c
561. COC(=O)c1cc2cc(NC(=O)CCc3csnn3)ccc2n1Cc1cc1
562. Cc1onc(-c2cccnc2)c1C(=O)Nc1ccccc1F
563. O=C(c1cnn(-c2ccccc2F)c1)N1CCOCC1c1ccno1
564. N#CCOC(=O)C1CCCN(c2cccc(F)c2)C1
565. Cc1sc2ncn(C)c(=O)c2c1CNc1cc(-c2ccno2)n[nH]1
566. CC1(C#N)CCN(C(=O)c2cnn(-c3cccc(F)c3)c2)C1
567. CC1CN(c2ccccc2C(=O)Nc2nnc(-c3ccn(C)n3)s2)CCO
568. O=C(CNC(=O)c1cnc2sccc2c1)NCCc1cccc(Cl)c1
569. CCc1ccccc1OC(=O)CNC(=O)c1csc(Br)c1C
570. CS(=O)c1ccccn1CC(=O)OCc1cccc(C#C)c1
571. CCOc1cncc(NCC2(O)CCN(c3cc(C)on3)C2=O)c1
572. CCSc1ccc(C(=O)N2CCN(c3cccc(C)c3)CC2)cc1
573. CCOc1ccc(F)cc1NC(=O)c1cccc2c1nc1n2CC(C)NC1
574. CCOc1cccc(CNc2nc3c(F)cccc3s2)c1CC
575. CCN(Cc1cccc(Cl)c1)C(=O)N(C)c1nccs1
576. COc1cccc2c1C(NC(=O)N1CCC(CO)CC1)C(N)CO2
577. CC(C)c1csc(NC(=O)COc2cccc(Cl)c2-c2c(N)c(C)nn2
578. Cc1cc2c(OCC(=O)Nc3nncs3)ncnc2s1
579. CCc1nnc(SCc2nccn2-c2cccc(CO)c2)n1N
580. CNC(=O)CCN(C)C(=O)c1cc(=O)c(Cc2ccccc2Br)s1
581. CCC(C)C(=O)Nc1cccc(CCNC(=O)CCc2sccc2C)c1
582. CCN(Cc1cnn(C)c1)C(=O)C1CCN(c2ccccc2C)C(=O)CC
583. COCC(C)NC(=O)Cn1ccc2c(O)cccc21
584. COC(=O)c1cc(CNC(=O)Nc2nc(C)nn2C2CC2)c(F)cc1C
585. COc1c(Cl)cccc1N1CC(C(=O)NC(C)c2cnccn2)CC1=O
586. CSc1cccc(NC(=O)Cn2ncnc2C)c1F
587. CCOc1nn(C)cc1NC(=O)C(C)CNc1nccs1
588. COCCOc1c(Br)cccc1NC(=O)CCn1cnnn1
589. CC(OC(=O)C1CCN(c2ccccc2F)C1)C(=O)NC
590. Cc1ccc(CN2CC(C(=O)Nc3ccc(F)cc3)C2)s1
591. COc1cccc2[nH]c(SCC3CN(C(=O)c4cnccn4)CC(C)O3)nc1
592. CCCCCN(C(=O)c1ccc(F)cc1Cl)C(=O)c1ccno1
593. Cc1ccc(CN2C(=O)CC3(CC2)COCCN3C)o11CCC1
594. CCC(C)(CO)NC(=O)CN(Cc1nccs1)c1ccc(Cl)cn1
595. COc1noc(C)c1C(=O)NCC1(c2nncs2)CCCCC1CC2
596. O=C(c1ccon1)N(c1ccccc1F)c1ccccn1C
597. CC1CN(CCCNC(N)=O)c2ccc(Cl)cc2CO1C(F)F
598. Cc1ccc(CC(=O)NCc2ccc(-n3ccnc3)c(C)c2)cc1O
599. CCC(C)C(C)Nc1nc2ccccn2c(=O)c1N1CCCC1O
600. O=C(NC(C)CO)C1CCCN(Cc2cccc(Br)c2)C1
601. O=c1[nH]c(CSc2ccccc2)nc2ncccc12)nc2cccc1CO2
602. CCC1CCCCC1NC(=O)c1ccc(Cl)nc1
603. COCCOc1c(Br)cccc1S(=O)NC1CCN(CC2CC2)C1
604. CSc1cc(CNC(C)Cn2cccn2)c2n(n1)CCCC2
605. O=C(Nc1ccc(Br)cc1)C1CN(C(=O)c2cccs2)CCO1
606. CSc1ccc(C(=O)Nc2cccc(C)c2)cn1
607. O=C(COc1ccc(-n2cc(Cl)cn2)cc1)N(C)C1CC1
608. CC(CO)CN(C(=O)c1noc(-c2cccs2)n1)C1CCCC1
609. O=C(NCCSc1cnc2ccccc2n1)c1ccc(F)cn1CCO1
610. Nc1nc2ccccc2n1CCC(=O)NCc1ncn(-c2cccc(F)c2)n1
611. CC(=O)c1ccc(N2CCNCC2C(=O)Nc2cccs2)nc1
612. CC(=O)Nc1cccc2c1COC(C)(C(=O)OCc1ccc(C)s1)C2
613. Cc1cc(Cl)ccc1OCC(C)CNC(=O)N1CCCC1C(C)=O
614. CSc1ccccc1OC(=O)N(CC)CCNc1cccc(F)n1
615. Cc1nnc(SCC(C)C(=O)OCc2cccc(Cl)c2)n1N
616. Cc1ccc2ncc(C(=O)Nc3cccc(C(C)=O)c3)n2c1
617. Cc1nc(NCC2(CO)CCCC2)sc1-c1cccc(N)n1
618. Cc1ccsc1C(=O)Nc1cccc(-c2ccc(N)nn2)c1
619. Cc1cc(C(=O)Nc2ccc(Oc3ccccc3)c(F)c2)no1
620. CC(C(=O)Nc1cn[nH]c1)n1cccc1=Sc1ccccc1F
621. COC(=O)c1ccn(-c2cccc(Cl)c2)c(=O)n1C
622. Cc1nc(-c2ccc(NC(=O)c3cncc(F)c3)cc2)cs1
623. Cc1c(Cl)cnc(C(=O)NC2CCCC2)c1CO
624. Cc1ccsc1NC(=O)N1CCCCCC1c1ncco1
625. CSc1c(C)cccc1C(=O)N1CCN(C(C)=O)CC1
626. CN(CC(=O)Nc1ccccc1SCc1ccccn1)C(=O)c1ccsc1
627. CC1CCCCN1C(=O)N1CCC(O)(c2cccs2)C1
628. O=C(NCc1noc(CSc2ccccc2)n1)c1ccnc(Cl)c1
629. CCSc1ccc(C(C)NC(=O)c2cnn3c2SCC3)cn1
630. Cc1cnn(CC(=O)Nc2nnc(-c3cccs3)o2)c(=O)c1F
631. CC(=O)Nc1ccc(CCC(=O)Nc2ccccc2F)s1
632. O=C(NCCN1CCOCC1)c1cc2ccc(O)cc2s1
633. COCCCNC(=O)c1cccc(-c2csc(OC)n2)n1
634. CC1CN(C(=O)c2cccs2)c2cc3c(cc2N1CCC#N)C3=O
635. CC(C)COC(=O)CCn1cnc2c(cnc3ccccc32)c1=O
636. CCOc1ccc(C(=O)NCCSc2cn[nH]n2)cc1F
637. C=CCN(Cc1ccsc1)C(=O)C1CCCN(c2cnc(F)cn2)C1
638. O=c1n(CCSc2ccccc2)c(=O)c2cccc(Cl)c2[nH]1
639. CC(C)(C#N)C(=O)NCc1cnc(S(=O)(=O)N2CCC2)c(Cl)c
640. COCC(C)NC(=O)C(C)Sc1nnc2ccc(Cl)cn12
641. COCCOc1ccc(F)c(C(=O)NCC(=O)NC(C)C2CC2)c1
642. CC(CO)N(C)C(=O)C1CCN(c2c(F)cccc2Cl)C1
643. COC(=O)c1ccc(Cl)cc1NC(=O)N(C)CCc1ccc2ccccc2n1
644. O=C(NCCNc1ccccc1)c1csc2c1CNCC2
645. CC(NC(=O)C1CN(c2cccc(Cl)c2)CCO1)C1CC1
646. Cc1ccc(C(=O)N(C)CCSc2ccc(Cl)c(=O)[nH]2)cc1
647. Cc1nc(N(C)Cc2ccc(S(C)=O)o2)c(C#N)c(C)c1C
648. CCC(CC(=O)OC)NC(=O)c1ccc(Cl)c(F)c1S
649. CS(=O)c1ccc(C(=O)Nc2cccc(-c3ccc(=O)n(C)c3)c2
650. COC(=O)CNc1snc(C=Cc2cccc(OC)c2F)c1C
651. CCNC(=O)c1cc(-c2ccc(Cl)c(C)c2)nn1-c1ccccc1=
652. O=C(CNC(=O)c1cccc(OC)c1)Nc1nc2c(s1)CCC2
653. CCc1nc(-c2ccc(CC(=O)N(C)c3cccs3)cc2)no1
654. COCC1CCCCN1C(=O)c1cc(Br)ccc1F
655. CC(C#N)C(=O)Nc1cccc(C#Cc2ccccn2)c1
656. CCCc1noc(C)c1NC(=O)c1ccc(F)c(F)c1-n1ccnc1
657. Cc1cscc1C(=O)Nc1cc(F)cc(Br)c1-c1nncn1C
658. CC(C)(NC(=O)c1ccc(F)c(OCc2cscn2)c1)c1ccc2nn[nH]
659. COc1ccc(C(C)NC(=O)c2csc3ncnc(OC)c23)cc1Br
660. CC(NC(=O)N1CCCCCC1CCC(N)=O)c1ccc(F)c()c1
661. Cc1ccc(CNC(=O)Nc2ccc(-c3cc(O)c(F)cc3Cl)o2)o1
662. COc1ccc(C)n(C)c1=O)c1nsc(N2CCOc3ccc(Br)cc3C2)
663. CCOc1ccc(CCN(C)c2nc(OC)c(F)cc2C(C)=O)cc1
664. COC(=O)c1cc(Br)ccc1NC(=O)C(C)c1ccc(C(N)=O)s1
665. CN(CCc1cn2cc(Br)cc(C)c2n1)C(=O)c1c[nH]nc1-c1cccc
666. COCCN(C(=O)c1ccc2nonc2c1)C(C)c1ccccc1
667. CCSc1c(C(N)=O)nnn1CC(=O)Nc1ccc(C)cc1
668. O=C(NC1CCCN(S(=O)(=O)c2cscn2)C1)c1cccc(F)c1
669. COC(=O)c1ccn(C)n1)CNC(C)Cc1ccccc1Cl
670. CCC(C)C(=O)N1CCCC1C(=O)OC
671. Fc1cccc(CNC(=O)c2ccc(-n3ccnn3)nc2)c1
672. CCn1cc(NC(=O)NCC(C)O)c2c(Cl)cccc21
673. CC(C)NC(=O)C1(CNC(=O)Cc2cc(-c3cccs3)on2)CCCC
674. O=C(COc1ccc(Cl)cc1)N1CC2CCCC2C1=OO
675. CNC(=O)C(CC(C)C)Sc1ccc(C#N)cc1)c1ccc(F)cc1
676. CCCCc1noc(CNc2ccc(N3CCC(C(N)=O)C3=O)cc2)n1
677. COCCC(C)NC(=O)c1cc(Br)c(=O)n2ccn(-c3ccccc3)c1
678. CSc1cc(C(=O)NC(C)Cn2nnc3ccccc32)ccn1
679. CCC(C)(O)CCN(C(=O)c1cnc(OC)c(Br)c1)C1CC1
680. Cc1noc(NC(=O)c2ccc(S(=O)c3cccc(Br)c3)cc2)n1
681. Cc1csc(NC(=O)C2(C)CCCN2c2ccccc2C)n1
682. Nc1cnc2c(c1)nn2Cc1coc(COc2cccc(Br)c2)n1
683. CCOC(=O)NC(=O)CCC(C)CSc1cccc(Br)c1
684. O=C(c1ccc(=O)[nH]c1)N(Cc1ccccc1)C1CCC1
685. CCCNS(=O)(=O)c1nc(-c2c(F)cccc2F)ns1
686. CC(C)c1nc(CCNC(=O)N2Cc3ccc(Br)cc3C2=O)no1
687. O=C(CCCn1nnc(CO)n1)N1CCN(c2ccccn2)CC1
688. N#CC1(NC(=O)c2ccc(-n3ccnc3=O)cc2)CCC1O
689. Cc1nnc(NC(=O)c2cn(Cc3ccco3)c3ccc(N)cc23)s1
690. CC(=O)NCCCOc1ccc(C)cc1C(=O)OCc1ccccc1C#N
691. CCCC1COCCN1C(=O)c1cc(-n2cnnn2)ccc1F
692. Cc1cc2c(=O)n(C)c(NC(=O)CC3(C)CCCC3)nc2s1
693. CC(C)CC(C)N(C(=O)Nc1nncs1)c1ccccc1Br
694. CC(=O)N1CCCC1CC(=O)NC(C)c1ccc(F)cc1C
695. CCCn1nncc1-c1ccc(C(=O)Nc2ccccc2C)cn1
696. O=C(OC1CCCCC1)c1cccc(N2CCNC2=O)c1
697. CCSc1ccc(NCC2CCCN(C(=O)c3n[nH]cc3C)C2)cc1F
698. CC(C)OCCn1cc(S(N)(=O)=O)cc1C(=O)c1cccc1F
699. O=C(NCCCN1CCOCC1)c1ccc(SC)c(F)c1OCC1
700. O=C(CSc1nncn1Cc1ccccc1)c1ccc2cnoc2c1
701. CN(C(=O)c1ccc(S(N)(=O)=O)cc1F)c1cccs1
702. COc1ccccc1-c1nnc(SCC(=O)N2CCCc3ccc(Cl)cc32)o1
703. CC(C)CCOC(=O)CN1CCCN(c2ccccc2Cl)C1=O
704. Cc1c(Br)c(CN2CCOCC2)nc1Oc1ccccc1
705. CC(C)c1csc(NC(=O)C2CC2)n1)CN1CCCO1
706. CC(=O)c1ccc(C(=O)N2CCC3(C2)OCCN3Cc2ccc(F)n1
707. Cc1ccc(NC(=O)CCSc2ccc(CO)cc2Cl)nc1
708. O=C(CSc1nncn1C)N(Cc1ccco1)Cc1ccccc1Cl
709. CCCc1c(CO)nnn1-c1ccc(F)c(COC)c1
710. O=C(Cc1ccsc1)Nc1cccc(-c2nnc(C#N)o2)c1
711. COC(=O)c1cccc(NC(=O)C2CCN(c3nccs3)CC2)c1C
712. CN1C(=O)C2CCC1(C)C(=O)c1ccc(Br)cc1S2
713. O=C(CCCc1cc(Cl)ccc1Br)Nc1c(C(N)=O)ncn1C
714. O=C(c1cnsc1)N1CC2CCC1c1ccccc1C2
715. Cc1nc(-c2ccccn2)sc1NC(=O)NCCn1cc(Cl)cc1
716. CC(C)C(Sc1nnc(C(C#N)C(=O)c2ccc(Cl)cc2)n1C
717. CSc1nsc(C2CCCN(Cc3cnccn3)C2=O)n1
718. CCCc1nsc(C)c1C(=O)N1CCNc2cc(Cl)ccc2C1=O
719. CC1CCCCC1N(C(=O)c1ccc(Cl)cc1)C(=O)c1ccns1
720. Cc1cnn(CCCN2CCN(c3nccs3)CC2CO)c1C1CCC1
721. CSc1ncc(C(=O)N2CCCN(C(=O)Nc3ccccc3Br)CC2)n1C
722. CC(=O)c1c(C)[nH]c(C(=O)NCCOc2ccccc2)c1C
723. CCSc1nccn1CCCC(=O)NC1COC1C
724. CC(CO)CNC(=O)c1ccccc1SCc1nc2ccc(F)cc2n1C
725. Cc1cc(N2CCN(C)C(=O)C2)nc2oc3ccccc3c12
726. Cc1nc(-c2cccc(NC(=O)c3ccc(C#N)cc3Br)c2)sc1CC
727. CC(NC(=O)c1cccc(-c2ccc(F)cc2)c1)C(=O)NCc1ncc
728. CCSc1ccc(C(=O)N(C)c2cccc(Cl)c2)c(=O)[nH]1
729. CCS(=O)(=O)NCC(c1ccc(F)cc1)N(C)CC1CC1
730. CC(C(=O)c1cnn(CCSc2ccccc2)c1)OCO
731. NS(=O)(=O)c1ccc(C(=O)N2CCCCC23COCC3)s1
732. Cc1nc(CCNC(=O)C2CC(=O)N(c3ccc(F)c(Cl)c3)C2)cs
733. Cc1ccc(-n2cccc(C(N)=O)c2=O)c(C(C)Sc2ccc(F)cc
734. Nc1ccccc1NC(=O)c1ccc(-c2ccc(=O)n(C)n2)cc1
735. Cc1sccc1C(O)CNC(=O)c1cc2ccccc2n1C
736. Fc1ccc(CSc2ncc(CNC(=O)Cc3noc(C)n3)c(F)c2)cc1
737. O=C(Nc1sccc1SCC)c1ccc(=O)[nH]c1
738. CSc1ccc(Cl)c(CNc2cnn(C)c2C)c1
739. CCn1ccnc1CN(C)CCc1c(F)cccc1F
740. Cc1ccc(SC)c(NC(=O)CN2C(=O)C(C)(C)c3ccccc32)c
741. O=C(Nc1nnc(C2CC2)s1)C1CN(c2cccc(OC)c2)C1=O
742. Cc1nscc1C(C)N1CCC(C(=O)COC2CCC2)CC1
743. Cc1cc(C)cc(C(=O)N2CCSc3ccccc32)c1
744. CCC1CCCCCN1C(=O)c1ccn(CCOC)c(=O)c1F
745. COc1ccc(Nc2nc3nonc3cc2CN)cc1CO
746. CCNc1nn(-c2ccc(F)cc2)cc1C(=O)OCC
747. Cn1nccc1C(=O)SCc1cc(N)n2cnc3ccc(Cl)cc32n1
748. CC(=O)N(C)CC(C)C(=O)Nc1cc(-c2cccc(Cl)c2)no1
749. O=C(CCCc1c(F)cccc1Cl)Nc1cc(C(=O)Nc2cn[nH]c2)cs1
750. CC(c1ccc(Br)cc1)N(C)C(=O)c1cccc(N)c1
751. CCc1ccsc1C(=O)NC(C)c1cnn(-c2ccc(OC)cc2)c1
752. COc1coc(C(=O)NC2(C#N)CC2)c1C(=O)c1ccc(F)cc1
753. CCc1nc(CN(CC)C(=O)Nc2ccc(Cl)c3cccnc23)cs1
754. O=c1[nH]ncc(S(=O)(=O)N2CCOCC2)n1CC1CC1
755. COCC(C)NC(=O)c1cccc(S(N)(=O)=O)c1Cl
756. CCC(C)C(=O)NCCn1c(C)ncc2cc(Br)cs21
757. CCCCNC(=O)Nc1ccc2nn(-c3cccs3)c(=O)c2c1
758. CC1CN(C(=O)c2ccsc2)CC1(C)Br
759. Cc1nc(SC)n(CC(=O)Nc2ccccc2)c(=O)c1Cl
760. O=C(NCC(O)Cc1ccc(F)cc1)c1cccc(Sc2ncc[nH]2)c1
761. Cc1cccc(OCC(=O)Nc2ccc(NC(=O)c3cnn(C)c3)cc2)c
762. Cc1ccc(CC(=O)N(C)CC(C)c2ncccc2Br)cn1
763. O=C(NCCc1cn2ccsc2n1)c1ccc(Cl)cc1OC(F)F
764. Cc1csc(-c2c(NC(=O)c3ccc(=O)[nH]c3)ccn2C)n1
765. CSc1ccc(F)c(C(=O)NCCC(C)N2CCOCC23CCC3)c1
766. Cc1ccc(C(C)NC(=O)C2(Cn3ccsn3)CCCC2)c(F)c1
767. CC(NC(=O)c1cccc(Br)c1)c1ccc(O)cc1
768. Cc1cc(NC(=O)C(OC)c2cccc(Cl)c2)n(-c2ccccc2)n1
769. CC(C)CSc1nccnc1NC1CC1O
770. COCCn1cnc2cc(CNc3ncc(C(C)(C)C(N)=O)s3)cnc21
771. O=C(CCCc1ccc(F)cc1)Nc1ccccc1Cl=O
772. COc1cccc(S(=O)(=O)Cc2nc3c(C)ccc(F)c3s2)c1
773. CC(NS(=O)(=O)c1ccc(F)c(N)c1)C1CC1
774. Cc1cccc(NC(=O)C(C)NC(=O)c2cc3ccc(Cl)cc3nc2N)c
775. Cc1cc(=O)n2nc(N3CCN(c4sccc4F)CC3)sc2n1
776. O=S(=O)(Cc1ccon1)N1CCC1Cc1ccccc1Br
777. COCCNC(=O)C1CCN(c2cccc(-c3ncc(C)s3)n2)C1
778. O=C(Nc1ccccc1N1CCCC1=O)c1ccc(Br)c(-n2ccnc2)c1
779. COC1(C(=O)Sc2cccc(Br)c2)CCC1
780. Cc1cccc2c(=O)n(CC(=O)Nc3nc(C4CC4)cs3)ccc12
781. CC1CCCCC1NC(=O)Cn1nnc(-c2ccco2)n1
782. Cc1cnc(C(=O)Nc2ccc(-c3ncco3)cc2Cl)s1
783. Cc1ccccc1CC(C)NC(=O)c1cnc2ccccn12
784. Fc1cccc(NC(=O)C2(C(=O)NCCc3ccns3)CCC2)c1
785. CCSc1cc(C(=O)Nc2ccc(F)cc2C)n[nH]1
786. CSc1nsc(C)n1)c1cccc(NC(=O)C2(Cn3cccn3)CC2)c1
787. Cc1ncoc1C(C)C(=O)N1CCC(Oc2ccccc2)CC1
788. CCC(C)NC(=O)C(CN)c1cccs11CC1
789. CCCCN(C)C(=O)c1cnn2c(N3CCOCC3)c(C)nc12
790. CCN(Cc1ccon1)C(=O)NC1CCCN(c2ccccc2Cl)C1
791. CCCc1nc(C(=O)Nc2cc(Br)ccc2C(=O)N2CCNC2)cs1
792. CSc1ccc(Cl)cc1C(=O)N1CCOCC1CCC(=O)F
793. CC(C)Cn1ncc(C(=O)N(C)Cc2ccccn2)c1=ONS(C)=O
794. O=C(NCC(O)c1cccs1)c1ccc(-n2ccnc2)nc1
795. Cc1ncsc1N(C)C(=O)c1ccccc1
796. COCCNC(=O)c1cccc(S(=O)(=O)c2cnn(Cc3cnsc3)c1
797. Cc1n[nH]c(N)c1CNc1nc2cc(Cl)c(N(C)C)cc2s1
798. O=C(NCCN1CCOCC1)c1cc2ccccc2oc1=O
799. CC(CO)NC(=O)Nc1ccccc1Oc1ccc(F)cc1
800. Cc1cc(C(=O)N2CCC(CSc3nccn3C3CC3)CC2)c(C)s1
801. O=S(=O)(NCC#CCOc1ccccc1F)c1cccc(NC)c1
802. CC(C)CCN(C)C(=O)CCN(C)C(=O)c1cnc(-c2cccc2)o1
803. CCc1nn(CCNC(=O)c2ccccc2)c(=O)c2cc(F)ccc12
804. COCCSc1ccc(C)c(NCc2noc3c2C(=O)CC3)c1
805. Nc1ccc(CNC(=O)NCCOc2ccccn2)c(Cl)c1
806. Nn1ccnc(SCc2cc3ccccc3[nH]c2=O)c1=O
807. CCCc1ncc(C(=O)NCCn2ccc(-c3cccs3)n2)s1
808. COCCC1CCCCN1C(=O)C1CC(=O)N(Cc2cccs2)C1
809. CCCOc1ccc(CNC(=O)Nc2ccccc2C)cc1
810. CC(C)N(CCO)C(=O)NC1CCCCN1C(C)=O
811. CCN(CCO)C(=O)c1cccc(-c2noc(-c3ccc(F)cc3)n2)c
812. CC(CO)(NCCOc1ccc(F)cc1F)c1nccs1
813. Cc1nc2c(c(=O)n1CCn1ccnc1F)C(F)CCC2
814. O=C(NCCOc1ccc2ncccc2c1)c1cncn1-c1ccccc1
815. COC(=O)c1ccc(SCc2ccsn2)c(F)c1
816. O=C(NCCNc1nc(-c2cccc(Cl)c2)cs1)C1CCC1
817. CC(O)CN(Cc1ccc(F)cc1)C(=O)c1cnns1
818. O=C(NCCCN1CCNC1=O)C1COC(c2ccc(F)cc2Cl)C1
819. CCCc1nc(C(=O)Nc2cc(F)ccc2-n2cncn2)s1
820. Cc1cc2c(=O)c(C(=O)NCCn3cc(C)nc3CO)cccc2o1
821. Fc1ccc(C(=O)N(CCO)c2ccccc2)cc1F(F)F
822. Cc1ccc(SCCN(C)C(=O)c2cccc3nccn23)nc1
823. CCC(CO)NC(=O)c1cccc(NCc2nncn2-c2ccccc2)c1
824. CC(C)CCOC(=O)CCCNC(=O)c1cc2cnsc2[nH]1
825. CSc1nsc(NC(=O)N2CCN(c3ccccc3C)C2=O)n1
826. Nc1cccnc1SCCNC(=O)N1CCC2(CCCC2)CC1
827. CCOC(=O)CC1C(=O)Nc2c(F)cccc21)(OC)Br
828. O=C(c1ccccc1O)N1CCOC(Cc2cccs2)C1
829. Nc1ccsc1C(=O)NCCc1c[nH]c2ncc(Br)cc12
830. Fc1ccccc1NC(=O)c1cc2c(s1)CCNC2
831. O=C(Cc1ccccc1Cl)N(CC)c1ccccc1COc1cccnn1
832. Cc1nc(OCC(=O)NCC2CC2)nc(C)c1CC(C)OC
833. CCCCCN(C(=O)c1cc(S(C)=O)c(C)o1)CCCO
834. CC(C(=O)Nc1ccc(-c2nnc3n2CCN(C)C3)c(Cl)c1)c1cc
835. Cc1cc(CNC(=O)Nc2ccc(N(C)C)nc2)ccc1OCCO
836. Cc1onc(-c2cccn2C)c1C(=O)N1CCOC2(CCC(F)C2)C1
837. CCC(C)C(N(C)S(=O)(=O)Cc1ccccc1)c1ccccc1Cl
838. COC(=O)C(C)CSc1ccc(NC(=O)C2CCC2)cc1F
839. Cc1nscc1CN(C)Cc1ccc(CO)[nH]c1
840. COc1c(Cl)cc(C(=O)N(C)CC(=O)Nc2ccc(C)cc2)cc1F
841. CSc1cccc(C(=O)N2CCC(Cn3ccnc3)C2)c1F
842. CCSc1cn(-c2ccc(F)c(F)c2)cc(C(N)=O)c1=O
843. Cc1ccc(N(CC(N)=O)C(=O)c2ccsc2)cc1
844. CC(CSc1ccc(F)cc1)C(=O)NCCNc1snnc1C
845. Fc1ccc(-c2ccc(Br)cn2)c(C(F)F)c1
846. N#CC1C(=O)Nc2ccccc2N1Cc1cc[nH]n1CC1
847. CSc1ccc(-c2noc(CCNC(=O)c3ccnc(F)c3)n2)cn1
848. CCCc1cc(NC(=O)c2cc3ccccn3n2)n(Cc2ccs2)n1
849. COc1cc(S(C)=O)ccc1C(=O)c1ccccc1F
850. CCc1nnc(SCc2ccccc2Cl)n1-c1nc2c(c(=O)n1C)CCC2
851. CCc1c(C(=O)N2CCC(C(=O)OC)CC2)cnn1-c1ccc(SC)c
852. N#CC1(C(=O)NCc2ncsc2-c2ccccc2Cl)CCC1
853. Fc1ccccc1OC1CCN(C(=O)c2scnc2C)C1
854. Cc1nn(CCNC(=O)Nc2ccccn2)c(=O)c2cc(OC)ccc12
855. Cc1cc(OCCCCNS(=O)(=O)c2cccc(Br)c2)nnc1C
856. O=C(Nc1nn(CCSc2ccc(F)cc2)c(=O)[nH]c1=O)C1CCCC1
857. CCc1csc(-c2cnn(-c3cccc(F)c3C)c2)n1=O
858. O=C(Nc1ccc(Sc2ccccc2F)c(F)c1)c1ccc(=O)[nH]c1
859. CCC(CO)N(C)C(=O)c1ccc(Sc2nccs2)n(C)c1
860. Nc1cc2c(cc1NC(=O)c1ccnn1C)S(=O)(=O)N2Cc1cccc
861. COc1cc2c(cc1C(=O)OCc1cnc(C)s1)CCC2
862. CC(CN1CCCC1=O)Oc1ccccc1Cl
863. CCOCC(C)(O)C1CCN(C(=O)CSc2cccc(OC)c2)CC1
864. CC(CC#N)N1CCCC(c2ccc(OC)cc2)C1=OC1CCC1
865. COc1ccc(CNC(=O)c2ccccc2S(N)(=O)=O)cc1OC
866. Cc1ocnc1CNC(=O)CCNC(=O)c1cccc(F)c1
867. CC(C)CCNC(=O)Nc1cccc(Cl)c1
868. CC1Sc2ccc(CCCNC(=O)C3CCC3)cc2N(C)C1=O
869. CSc1ccc(F)cc1N1CC(C(=O)NC(C)CO)CC1=O
870. CC(=O)C(Cc1ccccc1Cl)NC(=O)NCCc1ccc(C)c(C)c1
871. CCCn1c(C(=O)OCCc2ccccc2Cl)cc2cc(N)ccc21
872. CNc1ccc(Cl)cc1C1CCCCN1C(=O)c1cccs1
873. COC(=O)CCc1cccn(Cc2cccc(Cl)c2)c1
874. Cc1ccc(CN(C)C(=O)c2cccc(OCC(F)F)c2)s1
875. Clc1ccc(-n2nncc2C2CCOC2)cc1
876. CSc1nccc(C2NC(=O)Nc3ccc(C)c(Cl)c32)n1
877. COC(=O)C1CCCCC1NC(=O)CCc1nonc1C
878. CCCOC(=O)N1CCC(C#N)CC1C(C)n1ccnc1=O
879. O=C(Nc1ccccc1Cl)N1CCC(c2ncc(F)c(C)n2)CC1
880. COC(=O)C1(C)CCN(C(=O)CCCOc2cccc(Br)c2)C1
881. CC(=O)c1cc(C(=O)NCCSc2ccccc2Cl)c(C)o1
882. COC(=O)c1ccc(SCC(C)C)nc1)nc1ccco1
883. CCC(=O)Nc1ncc(C(=O)NC(C)C)c(Br)c1
884. CC(CNC(=O)C(C)Sc1nncs1)c1ccc(Cl)cc1(N)=O
885. CNC(=O)C1CCN(C(=O)n2ncc(-c3c(C)cccc3F)n2)CC1
886. CC(C)(COc1ccccc1Cl)NC(=O)c1cccnc1-n1ccnn1
887. Cc1csc(CN(C)C(=O)c2ccccc2-n2ccnn2)c1CCO1
888. COCCC(=O)N1CCCC(n2nnc3ccccc32)C1c1ccc(Cl)cn1
889. CCOc1ccc(NC(=O)Cn2cc(-c3ccccn3)nn2)c(C)c1
890. O=S(=O)(c1c[nH]c(CC2CCC2)n1)N1CCCCC1c1cc[nH]n1
891. O=C(Cn1nnn(-c2cccs2)c1=O)NCc1ccccn1
892. NC(=O)c1cc(-c2ccccc2)sc1NC(=O)N(C)CCc1ccccn1
893. Cc1cccc(C(=O)NC2(C(=O)NCc3ncc(C)s3)CCCC2)c1
894. CC(C)CC(C1CC1)N(C)C(=O)C1CN(c2ccccc2F)CCS1=O
895. COCCN(Cc1nc2cc(F)ccc2c(=O)[nH]1)CC(C)C
896. CC(C)C(C(=O)Nc1ccn(-c2ccccn2)n1)c1ccc(S(C)=O
897. COC(=O)c1cc(-c2csc(N)n2)ccc1N1CCC(C)C1O
898. CN(C(=O)c1cnon1)c1sc(-c2ccc(Cl)c(Br)c2)nc1
899. Cc1cnc(CNC(=O)c2ccc(-n3nncc3C(C)O)cc2)s1
900. CSc1ccccc1N1C(=O)c2cccc(COCC(N)=O)c2NC1C
901. O=C(NCC1(O)CCCC1(Cl)F)c1cc(F)cc(Br)c1F
902. O=S(=O)(CCOc1ccccc1F)c1cnc(-c2cccs2)nc1
903. O=C(Nc1cccc2ncnn12)c1cccc(-c2cc[nH]n2)c1
904. CC(CSc1ncn(-c2ccc(F)cc2Cl)n1)C(N)=O
905. NC(=O)c1ccc(NC(=O)CCCn2ncc3ccccc32)cc1
906. Cc1cc(C)n(CCOc2cccc(C(=O)NC3CCC3)c2)n1
907. COC(=O)c1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1
908. Cc1nn2cccnc2c1C(=O)Nc1cccc(C(=O)NCC(C)CO)c1
909. CC(C)N(CC(F)Br)S(=O)(=O)c1ccccc1Cl
910. COc1ccc(-c2nc(COC(=O)C3(CC(C)C)C(=O)N=C3N)cs
911. C#CCN(Cc1cccc(C)c1OC)C(=O)NCc1ccc(-c2ccc(Cl)c
912. Cc1cnc(CCNC(=O)c2cccc3c2OCCO3)s1
913. CCN1CCOC(c2ccc(OC(=O)c3cccc(O)c3)cc2)C1
914. N#CC1(NC(=O)c2cc3c([nH]c2=O)CCCC3)CCC1
915. O=C(OCCC1CC1)C1CC2CCC1N(c1nc3sccc3c(=O)[nH]1)C2
916. CC(=O)NCCC(C#N)N(CCOC)S(=O)(=O)c1cccc(Cl)c1
917. O=C(NCC(CCO)OCCOc1cccc(F)c1)c1cccn1CO
918. NSc1cccc(C(=O)NCCCN2Cc3ccccc3C2)c1
919. O=C(Nc1c[nH]c(=O)c(Br)c1)C1CC1F
920. CCc1nc(NC(=O)CCOc2c(F)cc(Br)cc2F)n(C2CC2)n1
921. CCSc1nncn1CC(=O)Nc1ccccc1Cn1ccc(C)n1
922. Cc1cc(S(N)(=O)=O)c2c(c1)C(C(=O)NCCCCCO)CN2
923. CS(=O)(=O)Nc1ccc2nc(N3CCOCC3)sc2c1
924. CCN(Cc1nnc2ccccn12)C(=O)CNc1occc1C(C)C(=O)OC
925. O=C(c1ccncc1)N1CCC(C(=O)N(C)Cc2cscn2)C1
926. CC(C)CCN(CCO)Cc1ccnc(OC(C)C)c1F
927. COc1ccc(CC(C#N)CNC(=O)N2CCS(n3cnnc3C)C2)cc1
928. CCCCN(C(=O)c1cccc(Sc2ccc(Br)cc2)n1
929. CC(C)OCCNC(=O)Cc1ccccc1NC(=O)c1ccc(F)c(CO)c1
930. COc1ccccc1N1CC(C(C)N2CCCC(C(F)F)C2)CC1=O
931. CCCN(CCCNC(=O)c1cnc(C)s1)C(C)=O)c1cnon1
932. Cc1cc(C(=O)N(Cc2nonc2C)C2CCCO2)ccc1OO
933. CCC(=O)N(CC)Cc1cc(Br)cc(Cl)c1SCCO
934. CC(Sc1ccccc1Cl)C(=O)NC1(C(N)=O)CCCC1
935. CSc1cccc(N(CCC#N)C(=O)CN2C(=O)CCC2=O)c1
936. COc1ccccc1C(=O)N1CCNC(=O)C1Cc1ccc(Cl)cc1
937. COCCN(Cc1noc(C)n1)C(=O)CCCNC(=O)c1cccc(Cl)c1
938. Cc1nccn1Cc1ccc(C(=O)Nc2ncc(COC(C)C)s2)o1
939. COc1ccccc1OCC1CCCN1C(=O)c1cnc2snc(C)c2c1
940. Fc1cc(N)c2c(n1)CN(c1nccs1)CC2F
941. CCC(NC(=O)N(C)Cc1cnc2ccccn12)C(=O)N1CCOCC1
942. CSc1ccccc1NC(=O)c1cnccn1N
943. CCC(C)N1CC(C(=O)N2CC(C)C3C2CCC(=O)N3)C1
944. COc1cc(Cl)c(F)cc1C(=O)NCCCc1nc(-c2ccsc2)no1
945. COc1cccnc1SCCNC(=O)C1CCCC(=O)NC1
946. CSc1sncc1C(=O)NC1(C#N)CCCCCC1
947. Fc1ccccc1C1(C(=O)NCCc2cscn2)CC1
948. COc1ccc(F)cc1C(=O)N1CCOCC1c1sncc1C
949. CCC(C)N(CCO)C(=O)c1ccc(OCc2ccccc2OC)cc1
950. Cc1ccc(Sc2nccn2C)cc1NC(=O)Cn1c(=O)[nH]c2ccccc21
951. CCc1cc(C(=O)N(CC)C2CCCC2)c(C)s1
952. COCCSc1ccc(C(=O)Cn2cc(Br)c(C(C)C)n2)cc1
953. O=C(OCCc1cccs1)c1ccccc1Br
954. CC1(C)CN(Cc2cc(Br)cs2)CCC(CC#N)O1
955. Cc1cnc(C)c(N2CCC3(CC2)Nc2ccccc2C3=O)n1
956. CCc1nnc(SCCNC(=O)c2ccco2)s1
957. CC(C)CNC(=O)c1ccccc1Nc1scnc1CO
958. CC(CO)C(=O)Nc1c(F)cc(Cl)cc1F
959. CC(OCC1CCCO1)C(=O)Nc1c(Cl)cc(-c2nc(C)cs2)cc1
960. CCN(CC1CCCO1)C(=O)CNC(=O)c1ccc(-n2cnnn2)c(OC
961. COc1cc(C(C)=O)ccc1S(=O)(=O)N1CCOCC1C
962. CC(C)CCn1cc(-c2ccc3c(c2)CCN3C(=O)C2CC2)nn1
963. COCc1cccc(NC(=O)C(C)Sc2ccc(Cl)cc2)c1
964. O=C(c1ccc(-n2snc(CO)c2=O)cc1)NCC1CCOC1c1cccc
965. CN(C(=O)c1ccccn1)c1ncco1)c1ccc(Cl)cc1
966. Cc1ccccc1Nc1nnc(-c2cc(F)ccc2F)o1O
967. CCCN(C(=O)NCCOc1cn[nH]c1)c1ccccc1Cl=O
968. CSc1nc(C(C)C)cc(C(=O)N2CCOCC23CCC3)c1F
969. CSc1ccc(F)c(C(=O)OCCNC(N)=O)c1C
970. Cc1csc(SCn2nnc(Cc3ccc(F)cc3)c2=O)n1
971. COc1ccc(-c2csc(-c3cn(-c4ccc(F)cc4)nn3)n2)cc1
972. C=CCn1c(SCC(=O)NCc2ccoc2C)nc2c(F)cccc21
973. Cc1csc(C2(C#N)CCC(=O)N2Cc2cc(Cl)ccc2F)n1
974. Cc1ccc(-c2nccs2)c(N(C)C(=O)c2ccc(F)cc2Cl)n1
975. CCc1noc(C)c1C(=O)Nc1cc(C(N)=O)nn1Cc1cc(Cl)cc1
976. CCc1ccc(OCCNC(=O)c2cnc(N)nc2)c(C)c1
977. COCCCNC(=O)c1cnc(NC(=O)c2ccc(S(N)=O)cc2)s1
978. CCCN(CC1CC1)C(=O)CN(C)c1cccc(Cl)c1S
979. Nc1cccc(CNc2nnc(C3CC3)s2)c1
980. CCCc1sc(C(=O)NCC(C)(C#N)N2CCOCC2)cc1C
981. CCC(=O)N(Cc1ccc(F)cc1)c1nc2ccccc2s1
982. COc1ccc(C(=O)N2CCCC2(C)C(=O)Nc2cccc(Br)c2)cc1
983. Cc1ccccc1-n1ncc2c1CCC(C)C2NC(=O)C1CC1
984. Cc1ccc(C(=O)N(C)c2nnc(C3CCCC3)s2)cc1N
985. Cc1cc(CN(CCO)C(=O)CNC(=O)c2ccc(F)cc2F)no1
986. CC(C)OCCCNC(=O)C1CCC(=O)N1c1cccnc1C
987. CCC(CO)NC(=O)NCCOc1ccc(C)nc1)C1(C)CCCC1
988. Cc1nc2nccc(NC(=O)C3CCOC3c3cccc(Cl)c3)n2n1
989. COc1ccccc1COC(=O)c1nc2n(n1)CC(F)CS2
990. CC(NC(=O)C(C)(C#N)c1cccs1)c1cc(=O)n(F)cc1
991. CCSc1ncccc1C(=O)NCCC(=O)Nc1ccc(Cl)cc1C
992. Cc1c(C(=O)N2CCCC(C)C2)snc1-c1ccc(F)nn1
993. CCC(COc1ccc(F)cc1)NC(=O)c1ccc(Cl)c(F)c1
994. CC1(C(=O)N2CCCC(c3ccnn3Cc3cccc(F)c3)C2)CC1
995. Cc1c(Cl)ccc(NC(=O)CNC(=O)C2CC2)c1SC
996. O=C(Nc1nc(-c2ccccc2C)cs1)C1CCCO1
997. CCCCOC(=O)C(C)CNC(=O)c1ccc(C#N)cc1
998. CCOCCNC(=O)C1CCCN(c2nc3cc(OC)ccc3nc2C)C1
999. CC1COCCN1C(=O)c1ccc(Br)c(-n2cccc2)c1
1000. NC(=O)c1cccc(CCc2csc(=O)n2Cc2cc(C3CC3)no2)c1
Epoch 95:
{'valid': 0.7965, 'unique@10000': 0.9999, 'unique@20000': 0.9997, 'unique@25000': 0.9997070516844528, 'unique@30000': 0.9997070516844528, 'FCD/Test': 2.4242311526508615, 'SNN/Test': 0.49230648841748653, 'Frag/Test': 0.9779394458295889, 'Scaf/Test': 0.7166950279719543, 'FCD/TestSF': 2.5436591478838864, 'SNN/TestSF': 0.4767223407756237, 'Frag/TestSF': 0.9766317506163299, 'Scaf/TestSF': 0.1319724649288092, 'IntDiv': 0.8463842278808507, 'IntDiv2': 0.8416046464630962, 'Filters': 0.9763967357187696, 'logP': 0.3669214810299106, 'SA': 0.2748145456620643, 'QED': 0.04044451031303493, 'weight': 26.352995524942692, 'Novelty': 0.9903717347622237}