+---------------+-----------------+-----------------+-----------------+
|     Model     |     Valid ↑     |   Unique@10k ↑  |    Novelty ↑    |
+---------------+-----------------+-----------------+-----------------+
|      HMM      |  0.76 ± 0.0322  | 0.5671 ± 0.1424 |  0.9994 ± 0.001 |
|     NGram     | 0.2376 ± 0.0025 | 0.9217 ± 0.0019 |  0.9464 ± 0.001 |
| Combinational |    1.0 ± 0.0    | 0.9909 ± 0.0009 | 0.9878 ± 0.0008 |
|    CharRNN    |  0.975 ± 0.026  |   0.999 ± 0.0   |  0.842 ± 0.051  |
|      VAE      |  0.977 ± 0.001  |  0.998 ± 0.001  |  0.695 ± 0.007  |
|      AAE      |  0.937 ± 0.034  |  0.997 ± 0.002  |  0.793 ± 0.028  |
|    JTN-VAE    |    1.0 ± 0.0    | 0.9996 ± 0.0003 | 0.9143 ± 0.0058 |
|   LatentGAN   |  0.897 ± 0.0002 |  0.997 ± 0.005  |  0.949 ± 0.001  |
|     TGVAE     |      0.9107     |      0.9979     |      0.9726     |
+---------------+-----------------+-----------------+-----------------+

+---------------+---------------+---------------+---------------+
|     Model     |   Filters ↑   |    IntDiv ↑   |   IntDiv2 ↑   |
+---------------+---------------+---------------+---------------+
|      HMM      | 0.9024±0.0489 | 0.8466±0.0403 | 0.8104±0.0507 |
|     NGram     |  0.9582±0.001 | 0.8738±0.0002 | 0.8644±0.0002 |
| Combinational | 0.9557±0.0018 | 0.8732±0.0002 | 0.8666±0.0002 |
|    CharRNN    | 0.9943±0.0034 | 0.8562±0.0005 | 0.8503±0.0005 |
|      VAE      |  0.996±0.0006 | 0.8557±0.0031 |  0.8499±0.003 |
|      AAE      |  0.997±0.0002 | 0.8558±0.0004 | 0.8498±0.0004 |
|    JTN-VAE    |  0.976±0.0016 | 0.8551±0.0034 | 0.8493±0.0035 |
|   LatentGAN   | 0.9735±0.0006 | 0.8565±0.0007 | 0.8505±0.0006 |
|     TGVAE     |     0.9865    |     0.8555    |     0.849     |
+---------------+---------------+---------------+---------------+

+---------------+----------------+----------------+---------------+----------------+
|     Model     |  FCD (Test) ↓  | FCD (TestSF) ↓ |  SNN (Test) ↑ | SNN (TestSF) ↑ |
+---------------+----------------+----------------+---------------+----------------+
|      HMM      | 24.4661±2.5251 | 25.4312±2.5599 | 0.3876±0.0107 | 0.3795±0.0107  |
|     NGram     | 5.5069±0.1027  | 6.2306±0.0966  |  0.5209±0.001 | 0.4997±0.0005  |
| Combinational |  4.2375±0.037  | 4.5113±0.0274  | 0.4514±0.0003 | 0.4388±0.0002  |
|    CharRNN    | 0.0732±0.0247  | 0.5204±0.0379  | 0.6015±0.0206 | 0.5649±0.0142  |
|      VAE      | 0.5555±0.2033  | 1.0572±0.2375  | 0.6081±0.0043 | 0.5677±0.0045  |
|      AAE      |  0.099±0.0125  |  0.567±0.0338  | 0.6257±0.0005 | 0.5783±0.0008  |
|    JTN-VAE    | 0.3954±0.0234  | 0.9382±0.0531  | 0.5477±0.0076 |  0.5194±0.007  |
|   LatentGAN   | 0.2968±0.0087  | 0.8281±0.0117  | 0.5371±0.0004 | 0.5132±0.0002  |
|     TGVAE     |     2.9176     |     3.2075     |     0.519     |     0.5019     |
+---------------+----------------+----------------+---------------+----------------+

+---------------+---------------+-----------------+---------------+-----------------+
|     Model     | Frag (Test) ↑ | Frag (TestSF) ↑ | Scaf (Test) ↑ | Scaf (TestSF) ↑ |
+---------------+---------------+-----------------+---------------+-----------------+
|      HMM      | 0.5754±0.1224 |  0.5681±0.1218  | 0.2065±0.0481 |   0.049±0.018   |
|     NGram     | 0.9846±0.0012 |  0.9815±0.0012  | 0.5302±0.0163 |  0.0977±0.0142  |
| Combinational | 0.9912±0.0004 |  0.9904±0.0003  | 0.4445±0.0056 |  0.0865±0.0027  |
|    CharRNN    | 0.9998±0.0002 |  0.9983±0.0003  | 0.9242±0.0058 |  0.1101±0.0081  |
|      VAE      |  0.991±0.0051 |  0.9905±0.0039  | 0.9022±0.0375 |   0.0789±0.009  |
|      AAE      | 0.9994±0.0001 |  0.9984±0.0003  | 0.9386±0.0021 |  0.0588±0.0095  |
|    JTN-VAE    | 0.9965±0.0003 |  0.9947±0.0002  | 0.8964±0.0039 |  0.1009±0.0105  |
|   LatentGAN   | 0.9986±0.0004 |  0.9972±0.0007  | 0.8867±0.0009 |  0.1072±0.0098  |
|     TGVAE     |     0.9715    |      0.9716     |     0.5857    |      0.1713     |
+---------------+---------------+-----------------+---------------+-----------------+

