1. O=C1CC(C(=O)Nc2ccc(Br)cc2)CO1
2. Cc1cc(Br)ccc1S(=O)N(C)CC(=O)NC1CC1
3. COC(=O)C(NC)c1oc(-c2cccc(Cl)c2)nc1C
4. Fc1cccc(CN2CCC(C3CCOC3)C2)c1N
5. CC(=O)NCCCNC(=O)c1cccc(N)c1
6. NC(=O)c1cccc(NC(=O)c2ccoc2)c1C
7. Nc1cccc(C(=O)NC2CC2)c1OC(Cl)C
8. CN(C)c1ccc(C(C)OCC2CC2(Cl)Cl)cc1N
9. O=C1CC(CO)c2cc(NS(C)(=O)=O)ccc21
10. Cc1noc(C)c1CCC(=O)NC1CCCC1
11. Cc1ccoc1C(=O)NCCCc1ccccn1
12. Cc1csc(S(=O)CCC(=O)NC2CC2)c1Cl
13. O=C(NC1CC1)c1noc2c1C(=O)CCC2C
14. O=C(NCC1CCCC1)N1CCC2(CC1)CCOC2
15. O=S(=O)(NCC1CC1)c1cc2ccccn2o1
16. Cc1cccc(C(=O)NC2CC2)c1OCO
17. Nc1cccc(-c2nc3ccccn3c2C(N)=O)c1
18. CN(C)c1ncnc2sc3c(c12)C(=O)CCC3C
19. N#Cc1cccc(CS(=O)c2ncccc2O)c1
20. Cn1cc(NC(=O)CCc2sccc2Br)cn1
21. O=C(Cc1ccoc1)N1CC2CCC1C2
22. O=C(C1CC1)N1CCC(COCC2CC2)CC1
23. O=C(NCc1cccc(NCC2CC2)c1)C1CC1(Cl)
24. Cc1cccc2sc(NC(=O)C3CC3)nc(=O)n12
25. Nc1ccc(S(=O)CC(=O)NC2CC2)c(N)c1
26. CN(C)C(=O)c1ccc(Cn2ccc(C)cc2=O)s1
27. CNC(=O)CS(=O)c1cc(N)ccc1Br
28. Cc1ccc(C(=O)N2CCC(CO)CC2)cc1
29. CN1C(=O)CC(O)C1c1cccnc1
30. Cc1cc(OCCS(=O)c2ccccn2)ccn1
31. NC(=O)c1cc(F)c2oc(=O)ccc2c1
32. NS(=O)(=O)N1CCC(C(O)c2ccccc2)C1
33. O=C(NCC1CC1)c1cc(Cl)c[nH]c1=O
34. NC(=O)c1cccc(-c2csc(C)o2)c1
35. Nc1cccc(-c2noc3c2COCC3)c1
36. NC(=O)c1sc(-c2ccccn2)cc1CO
37. O=C(C1CCN(c2cccc(Br)c2)C1)N1CC1
38. CN(Cc1cnn(-c2ccc(F)cc2)c1)Cc1cscn1
39. Cn1cc(C(=O)OCc2cccc(Cl)c2)cn1
40. NC(=O)Cc1cccc(NC(=O)C2CC2)c1OC
41. Cn1cnnc1SCC(=O)N1CCCc2ccc(F)cc21
42. CC(=O)Nc1cc(NC(=O)Cn2cc(F)cc2)ccc1Cl
43. CN(C)S(=O)CC(=O)Nc1ccc(C(C)=O)c(F)c1
44. Brc1cccc2c1CCNC2c1ccc[nH]1
45. CNC(=O)c1ccc2c(c1)NC(C)=C2OC
46. O=C(C1CC(=O)N(C2CC2)C1)N1CCCC(Cl)C1
47. NC(=O)C1CC(=O)Nc2cc(Br)ccc21
48. N#Cc1cc(NC(=O)C2CC2)cs1
49. CN(C)S(=O)(=O)c1cccc(C#N)c1OCC
50. O=C(c1cc2c(cc1Cl)OCO2)N1CCC1
51. CC(=O)NCC1CCCN1C(=O)c1cc(Cl)ccc1O
52. CN(C)C(=O)NC1CCCc2c1ccc1c2OC
53. Cc1cccc(C(=O)NCCCO)c1OC
54. CN(C)C(=O)CC(C#N)c1cc(Cl)ccc1OC
55. O=C(c1cccc(OCC2CC2)c1)N1CCC1
56. COCc1ccc(NC(=O)CSc2ccc(C(F)(Cl)F)cn2)cc1
57. CC(=O)NCC(=O)Nc1cccc(CO)c1Br
58. Cc1cccn2cc(C(=O)NCC3CCC3)nc12
59. O=S(=O)(c1cccc2c1OCC2)N1CCCC1
60. CN(Cc1cccc(Cl)c1)c1cc(CO)ccn1
61. O=C(NC1CCOC1C1CC1)C1(C)CC1
62. CC(=O)Nc1cccc(OC(C)C(=O)NC2CC2)c1
63. CN(Cc1ccncc1)C(=O)C1CCCCO1
64. CN(CCOCC1CC1)c1ccncc1
65. CN(C)C(=O)C1CCN(c2cccc(Cl)c2O)C1
66. O=C(c1cc(-c2cccc(O)c2)[nH]n1)N1CCCC1
67. Nc1cccc(OCC2CCC(=O)N2)c1Br
68. NC(=O)C1CCCCN1C(=O)c1ccc(N)cc1
69. CC(NC(=O)CCn1ccc2cccc(F)c21)c1ccccn1
70. Cc1cccc(C(=O)NC2CC2)c1OC
71. CN(C)c1ccc(C(=O)OCC2CC2)c(F)c1
72. O=C(NCC(O)c1ccoc1)c1cc(Br)c[nH]1
73. CNc1ncc(C(=O)N2CCC(C(C)=O)CC2)s1
74. CN(Cc1ccoc1)C(=O)c1cc(F)cc(N)c1
75. Cc1cccc(NC(=O)N(C)CCC#N)c1OC(F)F
76. O=C(Nc1cccc(CO)c1)c1sccc1N
77. O=C(NCC1(O)CC1)c1cc(Cl)cc2cccnc12
78. NC(=O)C1CCN(C(=O)NCC2CCC2)CC1
79. O=C(C1CC1)N1CCC2(CC1)COCC2
80. CN(C)C(=O)CCC(=O)c1cccc(OC)c1Cl
81. O=C(Nc1cccc(Cl)c1)c1ccnc(OC(F))c1
82. N#Cc1cccc(OCC(=O)C2CCCN2)c1Cl
83. CC(NC(=O)NCC1CCCO1)c1ccncc1
84. O=C1CC(c2ccc(Cl)c(O)c2)CN1CCO
85. CN1C(=O)CC(C)(C)Oc2cc(S(C)=O)ccc21
86. Cc1ccc(C(=O)NCc2cn3ccsc3n2)cc1
87. Cc1ccc(C(=O)N2CCCC3CCCC32)s1(N)=O
88. CN(C)C(=O)Cc1ccc(OC(C)C)c(N)c1
89. Cc1ccc(CNc2cccc(Cl)c2CO)o1
90. NC(=O)c1ccc(Br)c(S(=O)CC2CC2)n1
91. Cc1ccc(CNC(=O)C2Cc3ccccc3O2)cn1
92. N#Cc1cc(NC(=O)NCC2CC2(Cl)Cl)ccc1
93. O=c1[nH]nc(-c2cc3c(s2)CCOC3)n1C
94. Cc1cccc(OC2CCN(C(=O)C3CC3)C2)s1
95. Cc1cccc(C(=O)NCCC(=O)OCC#N)c1Br
96. Nc1ccc(CC(=O)NC2CC2)c(Cl)c1OC
97. O=C(NCCS(=O)(=O)c1cc(F)ccc1Cl)NC
98. Nc1cc(COCC2CC2)ccc1SC
99. Cc1cc(C(=O)NCC(=O)NC2CC2)cc(Cl)c1
100. NC(=O)C1CCN(C(=O)C2CC2(Cl)Cl)CC1
101. Cc1cccc2c1CCN2C(=O)C1CC1
102. N#CC(NC(=O)C1CCCO1)C1CCC1
103. CN(CC1CC1)C(C)c1cc(N)ccc1O
104. CN(C)C(=O)CCNC(=O)CCc1ccsc1
105. CN(C)c1ncccc1C(=O)OC1CC1
106. CN(C)c1nc2cc(S(=O)(=O)NC)cc(Br)c2s1
107. CNC(=O)C1CCCC(NC(=O)c2cc(C)c(CO)o2)C1
108. NC(=O)C1CSc2ccc(Cl)cc2O1
109. CN(C)C(=O)Cc1ccc(OCC#N)c(N)c1
110. Cc1cccc(NC(=O)Nc2ncc(C(C)=O)s2)c1
111. O=C(c1cc(Cl)c(OCC2CC2)nc1)N1CC1
112. CN(C)C(=O)CCC(C#N)c1ccc(C)o1
113. Cc1c(Cl)cccc1OCCCNC(=O)CNN
114. O=C(NCC(=O)NC1CC1)c1c(F)cccc1Cl
115. COc1cccc(NC(=O)c2sc3ncccc3c2C)c1
116. CN(C)C(=O)Cc1coc2cc(N)cc(Cl)c12
117. N#Cc1c(F)ccc(OCC2CC2)c1N
118. CN(CCC#N)C(=O)c1ncc(Br)cc1C(C)=O
119. O=C(C1CC1)N1CCC(C(=O)c2cc(Br)co2)CC1
120. CN(C)C(=O)C1CCCN1Cc1ccc(C(=O)OC)cc1
121. NC(=O)c1ccc(F)c(C2CCOC2)c1
122. O=C(CN1C(=O)CCS1)OCc1cccc(O)c1
123. CN(C)C(=O)COc1cc(N)cc(C)c1
124. N#Cc1cc(NC(=O)c2cc(Br)c[nH]2)ccc1
125. Cn1ccc(NC(=O)CSc2cccc(F)c2)n1
126. NC(=O)c1csc(Cn2cc(Br)co2)c1
127. N#CC(NC(=O)c1ccccc1OC1CC1)C#N
128. Cc1cccc2sc(-c3ccco3)c(N)c12
129. CC(=O)c1cccc(OCC(=O)N2CCCC2)c1
130. Cc1noc(CCCC(=O)N(C)CC(O)c2cccc(C)c2)n1
131. CC(OCC1CC1)C(=O)NCCC1CCCO1
132. CN(CC(=O)NC1CC1)C(=O)c1c(F)ccc(Cl)c1
133. Cc1ccsc1C(=O)NCC(=O)N1CCCCC1
134. CN(C)S(=O)c1ccc(C#N)cc1C1CC1
135. Cc1cc(OCCS(=O)(=O)Nc2cn[nH]c2)ccc1Cl
136. CN(C)C(=O)C1CC(=O)c2sccc2C1(C)C#N
137. CN1C(=O)C(C)(C)Oc2ccc(CO)cc21
138. CN(C)S(=O)c1cc(C#N)ccc1OC(C)C
139. CC(NC(=O)NCC1CCCC1)c1cc(Br)c[nH]1
140. CN(C)C(=O)CNc1cccc(C(C)=O)c1SC
141. CN(C)c1ncccc1NS(=O)(=O)c1cc(Cl)ccc1OC
142. Cc1cccc(NC(=O)Cn2cc(Cl)c(=O)c3cccnc32)c1
143. Cn1cc(S(=O)CC2CCCN2)cc1C
144. CN(C)C(=O)C1CCN(S(=O)(=O)C2CCOC2)CC1
145. O=C(NCC1CCCO1)c1sccc1C1CC1
146. CN(C)C(=O)CS(=O)c1ccc(OC(F)F)c(C#N)c1
147. NC(=O)COC(=O)c1cc(=O)c2ccccc2[nH]1
148. CN(C)C(=O)CC(C#N)c1ccc2c(c1)OCO2
149. Cc1cccc2c1OCC(C(=O)N1CCCCC1)C2
150. Cc1ccncc1NC(=O)c1cccc(Br)c1OCC
151. Cc1cccc2cc(C(=O)NCC3CC3)oc12
152. O=C(NCc1cccc(-n2cccn2)c1)C1CC1
153. O=C(Nc1cccc(C(F)(F)Cl)c1)c1ccccn1
154. NC(=O)c1cccc(NC(=O)c2sccc2Cl)c1
155. O=C(NCc1cccc(OCC2CC2)c1)NC1CC1
156. CN(Cc1ccoc1)C(=O)C1CCCC(Cl)C1
157. N#Cc1cccc(OCC(=O)N2CCCC2)c1N
158. CN(C)C(=O)Cc1nc2ccc(C)cc2o1
159. Cc1c(Cl)cccc1NCc1cccnc1CO
160. N#Cc1ccc(Cn2cc(Br)cn2)cc1O
161. N#Cc1cccc(NC(=O)NCC2CCOC2)c1
162. CNc1snc(C)c1C(=O)OC(C)c1ccccn1
163. O=C(NCC1CCCC1)c1cc(C2CC2)on1
164. CC(=O)c1cc(C(=O)N(C)CCC#N)cs1
165. Cc1cc(S(=O)(=O)NCC2CC2)c(N)cc1Cl
166. COc1cc(S(N)(=O)=O)c(NC(C)=O)cc1Cl
167. CN1CCc2cccc(OC)c2C1C1CC1=O
168. CN(CCC#N)C(=O)c1ccc(C)c(F)c1
169. NC(=O)CC1CCN(C(=O)c2ccco2)CC1
170. COc1cc(C(=O)N2CCC(O)C2)ccc1Cl
171. O=C(c1cccc2cc[nH]c12)N1CCCC(OC)C1
172. CN(CCC#N)C(=O)C1CC1c1ccoc1
173. Cc1cc(F)c(S(=O)(=O)Cc2ncon2)cc1Cl
174. O=C(c1cccc(O)c1)N1CCC2(CC1)CNCC2
175. NC(=O)c1ccc(COc2cccc(F)c2)[nH]c1
176. O=C(Nc1cccc(Br)c1)c1ccoc1
177. Cc1cccc2c1N(C(=O)Cc1cnn(C)c1)CCC2
178. CCCCNc1nc2ccc(C(C)=O)cn2c1S
179. CN(C)C(=O)CNc1cccc(C(C)=O)c1
180. O=C(NCCCO)c1cc2c(s1)CCC2C
181. CN(CCC#N)C(=O)CNc1cccc(Cl)c1OC
182. O=C(NC1CC1)c1cc2c(F)cccc2[nH]c1=O
183. CN(C)c1oc(-c2ccsc2)nc1C(C)=O
184. Cc1ccc(N)cc1-c1cc(Br)c(=O)n(C)c1
185. Cc1cc(NC(=O)c2ccc(Cn3cccc3)o2)ccc1F
186. O=C(NCC1CCCC1)c1ccnc(OC)c1
187. Cc1nc(CNC(=O)Cc2cccc(OC)c2)cs1
188. CC(=O)Nc1cccc(S(=O)CC(N)=O)c1C
189. O=C(Nc1cccc2c1SCC2)c1cc[nH]c1
190. CNS(=O)(=O)c1cc(C(=O)NCC(C)C)ccc1Cl
191. Cc1cccc(NC(=O)c2nc(C3CC3)no2)c1F
192. Cc1oc2ccc(-c3ccco3)cc2n1C
193. CC1CC(=O)N(C)c2cc(C(=O)C3CC3)cc(Br)c21
194. O=C(C1CC(=O)N(C2CC2)C1)OCC1CC1(Cl)Cl
195. N#Cc1cc(F)ccc1NC(=O)c1ccoc1
196. O=C(C1CC1)N1CCC(C2CCOC2)CC1
197. CNC(=O)c1cccc(OC)c1NCC1CC1
198. NC(=O)c1csc2c1CCC2C1OC
199. CC(CCC1CCCC1)C(=O)Nc1ncc(C(N)=O)s1
200. CN(C)C(=O)CCCc1cc(N)ccc1C
201. NC(=O)CSc1nnc(-c2ccoc2)o1
202. Cc1cc(OCC(=O)NC2CCCC2)cs1
203. O=S(=O)(CC1CC1)c1cc(F)cc2c1OCC2
204. N#CC(NC(=O)c1cccc(Cl)c1F)C1CC1
205. CNC(=O)CSc1cc(C(C)=O)ccc1NC
206. Cc1cccc(-c2nc3ccoc3cc2O)c1
207. CN(C)C(=O)C1CCN(C(=O)c2cccs2)CC1
208. O=C(Nc1nccs1)c1cc(Cl)ccc1OC
209. COCC1CCCC1N1CCC(CO)C1
210. NC(=O)CNC(=O)c1noc2c1CCCC2
211. Nc1nc(-c2cc(S(C)=O)ccc2O)cs1
212. CN(C)S(=O)(=O)c1cc(N)c2oc(C)cc2c1
213. CN(C)C(=O)C1CC1C(=O)N1CCCC(C)C1
214. Cc1ccc(S(=O)CC(=O)Nc2ccccn2)cn1
215. O=C(C1CCC1)N1CCCC(C(=O)OCC2CC2)C1
216. CN(C)c1cccc(C(=O)C(C#N)c2ccccn2)c1
217. Cc1c(Cl)ccc2c1OCC2Nc1nccs1
218. CN(C)S(=O)(=O)c1cc(C2CC2)ncc1OC
219. CCc1noc(C(C)NC(=O)NCCC(O)c2ccco2)n1
220. O=C(NCCS(=O)c1ccncc1)C1CCC1
221. O=C(NCCNS(=O)(=O)CC(F)F)c1ccoc1
222. Cc1cccc(CS(=O)c2ncc(N)cc2C)c1
223. CNS(=O)(=O)c1c(F)ccc(C(=O)NCCOC)c1
224. Cc1cc(NC(=O)c2sc(-c3cccs3)nc2CC#N)n(C)c1
225. O=C(NC1CC1)c1cccc(-c2ccoc2)c1
226. Cc1ccc(C(=O)N(C)Cc2ccncc2)cc1Cl
227. Nc1cc(F)ccc1C(=O)OCc1cccnc1
228. CN(C)C(=O)CCc1cc(Cl)c(OC(C)C)c(N)c1
229. CNc1nc(-c2ccncc2)sc1C(C)=O
230. O=C(NCC(O)c1cccc(F)c1)c1cc(Cl)c[nH]1
231. N#Cc1ccc(S(=O)(=O)NCC2CC2)c(Cl)c1
232. Cc1ccccc1OC(=O)CN(C)C(=O)c1cc(-c2ccco2)on1
233. N#Cc1cccc(OCC(=O)NCC2CC2)c1
234. CN(CC(O)c1ccccc1N)c1ccccn1
235. N#Cc1ccc(-c2ccoc2)[nH]c1=O
236. CC(=O)c1cccc(NC(=O)c2ccc[nH]2)c1
237. N#Cc1ccc(NS(=O)(=O)CC2CC2)cc1
238. CN(C)C(=O)CC1OC(c2ccncc2)C1F
239. Nc1oc(-c2cc(F)ccc2Cl)nc1CO
240. CN(C)c1cccc(C(=O)NC2CC2)c1OC
241. O=C(C1CCC1)N1CCC2(CC1)COCC2C
242. CC(=O)N1CCC(C(=O)Nc2ccc(Br)cn2)CC1
243. Cc1oc(-c2ccc(Cl)cc2)nc1C(=O)NC
244. CC(CO)CNC(=O)NC1CCCc2cc(CO)ccc21
245. O=C(Cc1c[nH]c2ccccc12)OCC1CC1
246. CN(C(=O)c1ccc(Cl)c(OC)c1)C1CCCC1
247. O=C(C1CCCCN1C(=O)C1CC1)N1CCCC1
248. O=S(=O)(NC1CC1)c1cccc(OC(F)F)c1
249. Cc1occc1C(=O)Nc1ccc(F)cc1
250. CN(CC1CCOC1)C(=O)Cc1ccc(Cl)cc1
251. CC(Oc1cccc(Cl)c1O)C(=O)N1CCC(C)C1
252. O=C(NCC1CCCC1)c1cc(C2CC2)on1
253. CN(C)C(=O)c1cccc(NC(=O)C2CC2)c1
254. Cc1cccc(C)c1NC(=O)CSc1nnc(C(=O)N(C)C)n1C(F)F
255. Cc1ccsc1C(=O)NCC1(OC)CCCC1
256. CN1CCC(C(=O)c2cc3c(s2)CCC3)C(=O)C1
257. CC(C#N)(NC(=O)CSc1cccc(Cl)c1)C
258. CNC(=O)C(C)OC(=O)c1sccc1C1CC1
259. CN(C)c1ccc(C(=O)NCC2CC2)cc1N
260. CCNC(=O)CNc1cc(F)ccc1OC
261. O=C(c1cccc2[nH]ccc12)OCC1CC1
262. CC(OC(=O)c1scnc1C1CC1)C(N)=N
263. O=C1CC(c2ccc3c(c2)OCO3)C2CC1C2
264. CNC(=O)C1(c2cc(C)on2)CCCC1
265. Cn1cc(NC(=O)Nc2ccc3c(c2)COC3)cn1
266. NC(=O)C1CCN(C(=O)COC2CCC2)CC1
267. Nc1oc(-c2ccc(Cl)c(N)c2)cc1CO
268. O=C(c1cccc2[nH]ccc12)c1ccc[nH]1
269. CN(C)C(=O)c1cc(Br)c(COC)cc1N
270. Cc1ccccc1S(=O)CC(=O)Nc1cnccc1
271. CN(CC1CC1)C(=O)NC1CCC(CO)CC1
272. O=C(NCC1CCOC1)c1cc(Cl)ccn1
273. Cc1cc(S(=O)CC(=O)NC2CC2)ccc1O
274. N#CC(NC1CC1)c1cccc(OCCO)c1
275. CN(Cc1cccc(Cl)c1)C(=O)Nc1ccc(C#N)cn1
276. CC(=O)N1CCC(C(=O)c2ccccn2)CC1
277. Nc1cc(C(=O)OCC2CCC2)c(Br)cn1
278. CN(Cc1cccc(Cl)c1)S(=O)(=O)C1CC1
279. N#Cc1ccc(NC(=O)C2CC2)c(F)c1
280. CC(NC(=O)NCCc1cccc(Cl)c1)C(C)=O
281. CC1CCCCN1C(=O)C1COc2cccc(O)c21
282. Cc1cccc2c(=O)n(CC(=O)NC3CC3)cnc12
283. CN1CC(c2ccc(N)c(Cl)c2)C(CO)C1
284. N#Cc1cccc(N2CCCC(CO)C2)c1
285. CC(C)C(=O)NCCN(C)C(=O)COc1cccc(Br)c1
286. NC(=O)c1cc2c(cc1N)OCCC2
287. O=C(CNC(=O)C1CCC1)Nc1ccc(F)cc1
288. CCn1c(SCC(=O)OC)nnc1-c1cc(F)cc(=O)[nH]1
289. COc1cccc2c1OCCC2NC1CC1C
290. Cc1cc(OCC(=O)N2CCC(CO)CC2)ccc1
291. Cc1ccsc1CNC(=O)N(CCO)CC(C)C#N
292. NC(=O)c1cccc(OCC(=O)NC2CC2)c1
293. CN(CCC#N)C(=O)c1cccc(CO)c1
294. Cc1cc(S(=O)(=O)N(C)CC(O)C2CC2)ccc1F
295. O=C1OC2CC3OCCC3C2C1CC(=O)N3CC
296. O=C1CC(c2cccs2)C2(CC1)C(=O)N2
297. CNC(=O)c1nc(-c2cc(C)oc2C)cs1O
298. CC1CCCCN1C(=O)c1ccc(OCC(N)=O)cc1
299. Cc1ccc(C(=O)NCc2ccccn2)cc1Cl
300. Cc1nnc(NC(=O)N(Cc2ccco2)c2cccc(F)c2)s1
301. NC(=O)C1CN(C(=O)C2CCC2)CC1(C)C
302. N#Cc1cccc(NCc2cc(OC)no2)c1
303. Cc1ccc(NC(=O)c2cccc(C#N)c2)c(Cl)c1
304. NC(=O)C1CCCN1C(=O)Nc1cccc(Br)c1
305. CCC(=O)c1cccc(NC(=O)c2csc(C)n2)c1
306. O=C(NC1CC1)c1cccc2c1OCC2
307. CN(C)S(=O)(=O)c1cc(C(=O)NCC2CC2)ccc1F
308. Cc1cnc(C(=O)NCc2cccc(Cl)c2)s1
309. CC(NC(=O)c1cccc(-n2ccnn2)c1)C1CC1
310. O=C1CCc2cc(C3CC3)cc(OC(Cl)=O)c21
311. CC(NC(=O)N1CCCC1)c1cccc(OC(C)C)c1
312. CN(C)S(=O)(=O)Cc1cc(C#N)cc(F)c1Cl
313. O=C(NCC1(CO)CCOCC1)NCC1CCCC1
314. Cc1ccc(Cl)cc1C(=O)NCCCCO
315. CN(C)S(=O)(=O)c1ccc2c(c1)C(C)(C)O2
316. O=C(NCCS(=O)c1cccc(Cl)c1)C1CCC(F)O1
317. O=C(NCC1CCC1)c1scnc1C1CC1
318. Cc1ccccc1NCc1ncc(C2CC2)o1
319. O=C(NC1CC1)c1cccc(OCCO)c1
320. COc1cc(-c2csc(CO)n2)cc(OC)c1
321. Cc1cccc(NC(=O)N2CCC(OCCO)C2)c1
322. CN(C)c1ccc(C(=O)COCC2CC2)c(Cl)c1
323. O=C(NCC1CCCC1)Nc1cnc2c(c1)COC2
324. O=C(OCC1CC1)c1cc(O)cs1
325. O=C(Cn1cnc2cc(Br)cc(O)c21)NC1CC1
326. O=C(c1cccc(Cl)c1)c1ccncc1O
327. CN(C)S(=O)(=O)c1cccc(C2CCOC2)c1
328. NC(=O)c1cccc(OCc2csnc2)c1
329. O=C(C1CCOC1)N1CCc2ccc(Cl)cc21
330. N#CC1(C(=O)NCc2cscn2)CCCC1OC
331. Cc1ccc(Cl)c2c1N(C(=O)c1cscn1)CC2
332. CN(C)S(=O)c1cc2c(cc1OC(C)C)OC(=O)C2
333. CN1CC(C(=O)NCc2cccc(Br)c2)CC1=O
334. CN(C)C(=O)CCC(C#N)c1cccc(OC(F)F)c1
335. CNC(=O)c1cc(C2CC2)c(F)cc1OC(C)C
336. Cc1cccc(NC(=O)c2cc(N)cs2)c1OC
337. CN(C)C(=O)CC1OCCc2cc(O)cc(C)c21
338. Cc1cccc(NC(=O)c2cc(CO)c[nH]2)c1
339. COC(=O)c1cc(CN(C)C(=O)CCCC#N)ccc1Cl
340. Cc1oc(-c2ccc3[nH]ccc3c2)nc1CO
341. CNC(=O)c1ccc(CS(=O)(=O)C2CC2)cc1
342. CC1CCCC(NC(=O)N(C)CC(=O)NC)C1C
343. Nc1cccc(S(=O)CC(=O)Nc2cccnc2)c1
344. Cc1ccc(Cl)cc1NC(=O)NCc1cccnc1
345. CN1C(=O)CCC2(CC1)C(=O)c1cccc(C)c12
346. O=C(CC1CC1)N1CCC(C(O)=O)C1
347. NC(=O)CNS(=O)(=O)CC1CC1
348. CN(CC(O)C1CC1)C(=O)c1cc(Cl)ccc1OC
349. NC(=O)C(Cc1ccccc1Cl)OCC1CC1
350. CN(CC(N)=O)C(=O)c1ccc(Cl)c(C)c1N
351. NC(=O)c1csc(C(=O)NCC2CCC2)c1N
352. O=C1CC(CO)c2cc(N)cc(C(F)=O)c21
353. O=C1OC(C2CC2)C2CCCC(C1)C2=O
354. Cc1cccc(N)c1S(=O)(=O)N1CCCC(C)C1
355. NC(=O)CCNC(=O)c1nc2ccccc2[nH]1
356. CN(CC(=O)c1cccc(C(N)=O)c1)CC(C)O
357. CN(C)C(=O)c1ccc(N)c(OC(C)C)c1
358. Cc1cccc(N)c1OCc1csc(C#N)c1
359. Cc1c(C(=O)NCc2ccccn2)coc1C(F)C
360. O=C(NCCCN1CCCC1=O)NCC1CCC1
361. O=C(c1cccc(Cl)c1)N1CCC2(CC1)OCC2
362. CN(C)c1cccc(C(=O)c2cc(N)c[nH]2)c1
363. Cn1c(N)nnc1-c1ccc(F)c(OC)c1O
364. NC(=O)C1CCN(C(=O)c2cccc(Br)c2)C1
365. COC(=O)CS(=O)c1nc2cc(Cl)ccc2[nH]1
366. Cc1ccccc1NC(=O)N(CCCO)Cc1cccnc1
367. Cc1nc(CNC(=O)Nc2cccc(F)c2)oc1C
368. CN(CC(=O)OCC(=O)c1ccncc1)C1CCC1
369. O=C(NCC1CC1)c1ccnc(OCCO)c1
370. COc1cccc(C(=O)NCc2ncc(C)s2)c1
371. Cc1ccc(-c2csc(=O)o2)cc1OC(C)C#N
372. COCC(NC(=O)NC1CC1)C(O)C1CCC1
373. Cc1nc(CNc2cccc(C3CC3)c2)c(C)s1
374. NC(=O)C1CCN(c2ccc3c(c2)OCO3)C1
375. Cc1ccc(Cl)cc1NC(=O)N(C)CC1CC1
376. CN(CCCO)C(=O)c1cccc(OC(C)C)c1
377. O=C(c1cc(-c2cccc(F)c2)on1)N1CCCC1C#N
378. Cc1ccc(Cl)cc1NC(=O)c1cc(C)n[nH]1
379. O=C(NCCCO)c1cccc(C2CC2)c1N
380. CC(NC(=O)c1ccc(N(C)C)nc1)C1CCCC1
381. CN(C)C(=O)NCCc1cccc(OC(C)C#N)c1
382. O=C(NCCCNC(=O)c1cc2ccccc2o1)C1CC1
383. CN(C)C(=O)NCC#CC(O)c1sccc1OC
384. CN(C)C(=O)CCNC(=O)c1cc(Cl)ccc1
385. Cc1cc(OC(=O)C2CC(=O)N(C)C2)ccn1
386. Cc1ccc(C(=O)NCCCOCC#N)cc1N
387. O=C(NCC1CC1)c1cc(F)cc2c1OCO2
388. CN(CCCOCC1CC1)C(=O)c1ccc[nH]1
389. CN(C)S(=O)c1cccc(C(=O)NC2CC2)c1
390. O=C(NCc1ccccn1)c1nc(-c2cccs2)co1
391. CN(C)C(=O)C(C#N)CC(=O)c1ccc[nH]1
392. O=C(Nc1nc2ccccc2[nH]1)c1scnc1CO
393. NC(=O)C1CCCC(NC(=O)c2ccoc2)C1
394. CC(=O)Nc1ccc(C(=O)Nc2cccc(Cl)c2)s1
395. CN(C(=O)c1ccc(CO)c(Cl)c1)C1CCCC1
396. N#Cc1cc(F)c(OCC(=O)C2CC2)cn1
397. O=C(NCC1CC1)c1cc(Br)ccc1OC
398. Cc1ccccc1OCCCC(=O)Nc1cccs1
399. Cc1ccc(F)cc1NC(=O)N(C)Cc1nnc(C2CC2)o1
400. Cc1ccc(NC(=O)c2csc(=O)[nH]2)c(Br)c1C
401. O=C(c1ccncc1)N1CCC2(CC1)OCCO2
402. Nc1ccc2c(c1)NC(=O)C1(CCC1)OCC2
403. Cc1ccc(C(=O)NC2CCCCNC2=O)s1#N
404. NC(=O)C1CCN(c2ccc3c(c2)OCO3)C1
405. CN(C)c1cc(C(=O)OC(C)C2CC2)ncn1
406. CN(C)S(=O)(=O)c1cc(F)ccc1NC(=O)NC1CC1
407. CC1CCN(CC(O)c2cccc(Cl)c2)CC1
408. CNC(=O)C1CCN(C(=O)COCC2CC2(C)C)C1
409. CCC(CO)NC(=O)c1ccc(OC(F)F)c(Cl)c1
410. N#Cc1cccc(OCCS(=O)c2ccc(N)cn2)c1
411. Cc1cc(C(=O)N(C)CC2CC2)cc(Br)c1O
412. O=C(c1ccc(C(=O)NC2CC2)cc1)OC
413. Nc1cccc(C(=O)NCCCO)c1
414. Cc1occc1CS(=O)(=O)Nc1ccc(F)cc1
415. Cc1cc(C(=O)Nc2ccc(N(C)C)nc2)c(C)o1
416. NC(=O)C1CC(=O)N(CC2CCOC2)C1
417. N#CC(C(=O)c1cccc(O)c1)NCCO
418. O=C1OCCC1N1CC2CCC1C2CC1O
419. Cc1cccc(N(C)C(=O)c2cc(C3CC3)no2)c1Cl
420. COc1ccc(CCC(=O)Nc2ncc(C)s2)cc1O
421. Nc1cc(CN2CCCC2)c(Cl)cc1S
422. CNC(=O)c1cc(-c2cccc(Cl)c2)on1
423. CN(C)C(=O)CCC(=O)NCc1ccoc1C
424. Cc1ccsc1CN(C)C(=O)CSc1ccccn1
425. CN(C)C(=O)c1cc(-c2cccc(Cl)c2)no1
426. CN(C(=O)C1CC1)C1CCN(C2CC2)CC1CC
427. N#CC(NS(=O)(=O)c1ccc(Cl)cc1)C1CC1
428. O=C(NC1CC1)c1cccc(Cl)c1OCC
429. CN(CCC#N)C(=O)c1ccnc(OC)c1Br
430. O=S(=O)(NCc1ccccn1)c1cc(Cl)cnc1
431. O=C(NCC1CCC1)c1cc(Cl)c[nH]c1=O
432. N#CCCC1CCCN(C(=O)C2CC2)C1
433. Nc1cc(C(=O)NCC2CC2)c(Cl)cn1
434. O=C(NCC1CCC1)c1ccc(CO)o1
435. O=C(NC1CC1)c1cc(-c2ccco2)cs1
436. O=C(NCc1cccc(F)c1)NC1CC1Cl
437. Cc1ccc(N)c2oc(C3CC3)nc(C)c12O
438. CN(C)c1ccc(C(=O)NCCCCOC)cc1
439. N#Cc1cccc(NCC(=O)c2ccc(CO)o2)c1
440. O=C(c1cccc(Cl)c1)N1CCCC1CO
441. NS(=O)(=O)NCCNC(=O)c1cccc(OC)c1
442. CNS(=O)(=O)c1cc(C(C)=O)ccc1OC
443. CNC(=O)c1ccc(NC(=O)c2sccc2C)cc1N
444. Nc1cc(-c2csc(C3CC3)n2)ccc1F
445. NC(=O)COC(=O)c1ccc(Br)c(C)c1
446. CN(C)c1ccc(C(=O)NCc2cccc(Br)c2)cc1N
447. NC(=O)c1ccc(NC(=O)C2CC2)c(Cl)c1
448. CN(C)C(C#N)COc1cc(Cl)cc2c1OC2
449. NC(=O)c1cccc(N2C(=O)CSc3cccc32)c1
450. O=S(=O)(c1ccc2c(c1)OCO2)N1CCCCC1
451. NC(=O)C(NCc1ccco1)c1ccc(F)c(Cl)c1
452. CN(C)C(=O)C1CCN(c2cccc(Br)c2O)C1
453. CC(NC(=O)Nc1cccnc1)c1ccccc1F
454. NC(=O)c1ccc(NC(=O)c2ccsc2)cc1
455. Fc1cccc(C2CCCN2S(=O)CC2CC2)c1
456. O=C(Nc1cccc(Cl)c1)c1scnc1C1CC1
457. CN(C)C(=O)CCCNCc1cccc(C#C)c1O
458. N#CC(NS(=O)(=O)c1cccc(Cl)c1)C1CC1
459. CN(CCC#N)C(=O)c1cccc(Cl)c1OC
460. O=C(NC1CC1)c1cc(Cl)cc(F)c1
461. CN(CC1CCOC1)C(=O)NC1CCCCC1C
462. COCC(O)CSc1nc2cccc(Br)c2n1C
463. OC(CN1CCCC1c1cccc(F)c1)c1cnco1
464. CN(C)C(=O)c1cccc(-c2cc(N)co2)c1Br
465. O=C(Nc1cccc(Cl)c1OCC1CC1)NC
466. NC(=O)c1ncc(-c2cc(N)ccc2F)o1
467. CC(NS(=O)(=O)c1ccncc1)C1CCCC1(F)Cl
468. O=C(NCc1ccccn1)N1CCC(CO)C(C2CC2)C1
469. CN(C)C(=O)c1cc(-c2cccc(F)c2)ncc1O
470. N#Cc1cccc(NC(=O)COC(=O)C2CC2)c1
471. Cc1ccc(Cl)cc1NC(=O)NCc1cccnc1
472. Cc1cc(S(=O)(=O)NCC2CC2)c(N)o1
473. O=C1OCCC1Sc1cc(Cl)cc2c1OC2
474. CC(NC(=O)c1cc(N)c[nH]1)c1cccc(F)c1Cl
475. O=C(NC1CCCC1O)c1ccc(SC)cc1
476. O=C(c1cccc2[nH]ccc12)c1cccc(Cl)c1
477. CN(CC1CC1)C(=O)Nc1cc(Cl)ccc1OC
478. CNc1ncc(Br)cc1C(=O)CC(C)C#N
479. N#CCCCN(Cc1cccc(Cl)c1)S(=O)CCC#N
480. O=C(C1CC1)N1CCCc2cc(Cl)cc(OC)c21
481. O=C(Nc1cccc(Br)c1)N1CCCC(CO)C1
482. O=C(C1CCCCN1C(=O)C1CC1)N1CCCC1
483. CC(OCC1CC1)C(=O)NCc1csc(C(C)C)n1
484. CNC(=O)NCC(=O)Nc1cccc(C(C)=O)c1
485. CN(C)C(=O)C(O)(OC)c1cc(O)cc(Cl)c1
486. O=C(c1cccc(NC2CC2)c1)C1CC1(Cl)F
487. CN(CC1CCCO1)C(=O)Nc1ccc(Br)c(C)c1
488. O=C(NC1CC1)c1cccc(OCC2CC2)c1
489. CNC(=O)NCC(O)c1ccc(F)cc1OC
490. CN(CC1CCCC1)C(=O)Nc1ccc2c(c1)C(=O)NCC2
491. O=C(NC1CC1)c1cc2cccc(Cl)c2o1
492. N#Cc1cccc(-c2ncccc2O)c1N
493. CNC(=O)C(C)(C)CNC(=O)c1ccsc1
494. Cc1ccc(F)cc1NC(=O)N1CCCC(CO)C1C1CC1
495. CN(C)c1cccc(C(=O)OC(C#N)C2CC2)c1N
496. Cc1ccsc1C(=O)NCCC(=O)NC1CCCC1
497. CNC(=O)CSc1nc(C)cc(OC(F)F)c1CC#N
498. O=C(C1CC1)N1CCC2(CC1)OCCC2
499. Cc1cccc(C)c1OCC(=O)NCc1ccccn1
500. O=C(NCC(=O)NC1CC1)c1cccc(Cl)c1
501. N#CCCN1CCc2cccc(Cl)c2S1(=O)=O
502. CC(OCc1cccc(N)c1)c1ccc(=O)[nH]c1
503. Cc1cccc(C(=O)c2ccc(N)cc2)c1O
504. Cn1cc(NS(=O)(=O)c2cccc(N)c2)c(C)c1
505. CNC(=O)c1cccc(COC(=O)NC2CC2)c1
506. CN(C)C(=O)C1(c2cccc(F)c2)CCOCC1
507. Cc1cc(NC(=O)c2scnc2C2CC2)ccc1Br
508. CC(CC(=O)c1cc(Cl)cs1)NC(=O)Nc1cccnc1
509. Nc1cccc(C(=O)N2CCCC(CO)C2)c1
510. COc1cc(C(=O)NC2CC2)ccc1SC
511. N#Cc1ccc(NC(=O)c2cccs2)c(Br)c1
512. NC(=O)CNS(=O)(=O)c1cccc(Cl)c1C#N
513. CN(C)S(=O)c1cc(C(=O)NC2CCC(C)CC2O)c[nH]1
514. CN(C)C(=O)C1CCN(c2cccc(Br)c2)C1
515. Nc1ncnc2c1cnn2-c1cccc(Br)c1
516. Cc1cc(C(=O)C2CC2)cc(N)c1OC
517. CC(=O)Nc1ccc(Cl)c(C(=O)N2CCC(C)C2)c1
518. CN(CC1CC1)C(=O)CCOc1cc(F)ccn1
519. N#Cc1ccc(S(=O)(=O)Nc2cccc(Cl)c2OC(F)F)cc1
520. CC(=O)NCC1CCCC1OC(=O)c1cc(Br)c[nH]1
521. O=C(C1CCCCO1)N1CCCC1c1cccc(O)c1
522. CC1CCCN(C(=O)c2cc(Br)co2)C1C
523. Cc1cccc(Cl)c1OC(C)C(=O)Nc1cnn(C)c1
524. CN(C)S(=O)(=O)c1ccc(C(=O)Nc2cccc(F)c2C#N)s1
525. CN(C)C(=O)CCNC(=O)c1cccc(C)c1
526. Cc1ccc(NC(=O)C2CC2)cc1OCCC#N
527. O=C(Nc1cccc(-c2cccs2)c1)C1CN1
528. NC(=O)c1cccc(-c2nc(COC)no2)c1
529. Nc1ccc(S(=O)C2CC2)c(Cl)c1
530. O=C(NCc1ccncc1)c1sccc1Cl
531. Cc1ccc(C(=O)NCc2cccnc2-n2cccn2)cc1OC
532. Cc1oc(C(=O)Nc2cccc(N)c2)cc1Cl(F)=O
533. CN(C)S(=O)(=O)NC1CCCc2c(Br)ccc(O)c21
534. Cc1ccc(Br)cc1SCC(=O)NCC1CC1#N
535. O=C1CC(CO)C2(CCCC2)C2CC1N2C(C)=O
536. CNC(=O)CCCNC(=O)c1cccc(OC)c1
537. O=C(c1cc(Cl)c[nH]c1=O)N1CCC(OC)C1
538. NS(=O)(=O)CCNCCc1ccoc1
539. CN(C)C(=O)COc1cccc(C(=O)N2CCCC2)c1C
540. CN(C(=O)c1ccc(Cl)c(N)c1)C1CCCC1
541. NC(=O)c1cccc(NC(=O)c2sccc2Cl)c1
542. Cc1oc(-c2ccc(S(N)(=O)=O)c(F)c2)nc1C
543. NS(=O)(=O)c1cc(NC(=O)C2CC2)ccc1Cl
544. Nc1ccc(SCC(=O)OCC(F)F)c(N)c1
545. Cc1ccc(C(=O)N2CCC(CO)C2)cc1
546. CNC(=O)c1cccc(NC(=O)c2cc(C)on2)c1
547. Cc1nn(C)c(NC(=O)N(C)Cc2cccc(F)c2)c1C
548. O=C(Nc1cccc(-c2ccncc2)c1)C1CO1
549. O=C(C1CC1)N1C2CCC1C2OCC1CCC1
550. NC(=O)c1cc(Cl)ccc1OCC1CC1
551. O=C(NCC(O)c1c(F)cccn1)c1ccncc1
552. Cc1oc(-c2cccc(N)c2)cc1C(=O)NC
553. NC(=O)CCNC(=O)c1sncc1C1CC1
554. Nc1cc(Cl)ccc1C(=O)OCC1CC1
555. N#Cc1cccc(NC(=O)c2ccsc2)c1
556. Cc1ccsc1CNC(=O)C1CCCC(=O)N1
557. NC(=O)c1ccc(COCC(N)=O)c(Cl)c1
558. Cc1cc(OCC(=O)N(C)C)cc(C(N)=O)c1
559. CN(C)C(=O)c1ccc(Br)c(N)c1O
560. CN(CC1CCCCO1)C(C#N)C(=O)C1CCC1
561. O=C(Nc1ccc(OC(F)c2cccs2)cc1
562. CN(CC1CC1)C(=O)CC1CC(=O)N(C)C1
563. Cc1c(Cl)cccc1NC(=O)NCCNC(=O)C1CC1
564. NC(=O)C(NS(=O)c1ccc(N)cc1)C(F)C
565. CSc1ccc(C(=O)NC2CC2)c(N)c1
566. Cc1ccc(NC(=O)CSc2cccc(Cl)c2C(N)=O)c2nccn12
567. NC(=O)CNC(=O)c1cc2c(s1)CCCC2C
568. CC(C#N)N(C)C(=O)c1cc(Br)c(N)cc1
569. CS(=O)(=O)NCc1cccc(-c2ccsc2)c1
570. O=C(C1CCC1)N1CCC(OCC2CC2)C1Cl
571. NS(=O)(=O)NCc1cccc(-c2ncoc2)c1
572. O=C(c1ccc(Cl)c(O)c1)N1CCCC(CO)C1
573. c1cc2c(cc1CNc1cccnc1)OCO2
574. CN(C)C(=O)C1CC=CC1C(=O)NCC1CC1
575. CN(C)C(=O)CSc1cc(CO)ccc1C#N
576. CN(C)S(=O)(=O)c1cccc(NC(=O)NCC2CC2)c1
577. O=C1OCCC1Oc1ccc2c(c1)CCC2
578. CN(C)S(=O)C1CC(OC)C1c1cccc(F)c1
579. CNC(=O)c1cccc(CNc2ccc(C)nn2)c1
580. CCN(CCC#N)C(=O)c1ccoc1C
581. CC(NC(=O)c1cc(Cl)c[nH]1)C(O)CSc1ccccc1
582. Cc1ccc(NC(=O)N(C)Cc2cccnc2)cc1Cl
583. O=C1CC(C(=O)NC2(C3CC3)CCC2)C2OCCC21
584. CC1CN(C(=O)c2cccc(N(C)C)c2)C(C)CO1
585. CNC(=O)C(C)Oc1ccc(C(=O)NC)cc1Br
586. NC(=O)C(NC(=O)c1ccccn1)C1CC1(F)Cl
587. CN(CCC#N)CC(=O)c1ncc(-c2ccccc2)s1
588. CC(=O)c1c(F)cc(Br)cc1N1CCCOCC1
589. Brc1cccc(OC2CCCN(C3CC3)C2=O)c1
590. CN(C)C(C#N)C(=O)c1ccc2c(c1)COC2
591. O=C(NCC1(O)CCOCC1)N1CC2CCC1C2
592. CN(Cc1ccc(O)c(Cl)c1)Cc1ccccn1
593. CN(CC1CC1)C(=O)Nc1cccc(CO)c1
594. O=C(NCCCNc1cccc(Cl)c1)NCCO
595. Nc1cccc(-c2noc(C3CC3)n2)c1O
596. CC(CO)CC(=O)Nc1ccc(F)c(COC)c1
597. Cn1cc(SCC(=O)C(C#N)c2cccc(F)c2)cn1
598. CN(C)C(=O)CS(=O)c1ccc2c(c1)OCO2
599. CC(C)(CO)NC(=O)c1cc(-c2cccc(Cl)c2)[nH]n1
600. Cc1ccsc1CNC(=O)NCC1CCCCO1
601. CNS(=O)(=O)c1cc(C(N)=O)ccc1Br
602. CN(CC(=O)OC(C)(C)C(=O)NC1CC1)C1CC1
603. O=C(c1cccc(-c2cccs2)c1)N1CC(O)C1
604. O=C(NCC1CCCC1)c1ccc(CO)s1
605. O=C(NCC1(c2cccc(Cl)c2)CCOCC1)NC
606. NC(=O)c1cc(S(=O)(=O)NC2CC2)c(F)c1
607. CCCNC(=O)C1CCCN(C(=O)Cc2cccc(F)c2)C1
608. O=C(Nc1cccc(S(=O)(=O)NC2CC2)c1)c1ccno1
609. COc1ccc(Cl)c2c1N(C(=O)c1cnc(C)s1)CCC2
610. CN(C)C(=O)c1nc(-c2cccc(O)c2)cs1
611. Cc1cc(Br)ccc1OC(=O)C1CCC(=O)N1
612. CN(C)S(=O)(=O)c1cc(C(=O)NC2CC2)oc1C
613. CN(C)C(=O)c1ccc2c(c1)COC2
614. Oc1cc(Cl)cc2c1CCNC2c1ccccn1
615. O=C(c1cccc(F)c1)N1CCC2(CC1)COC2
616. O=C1OCCC1S(=O)c1cc(Cl)ccc1N
617. CN(C)S(=O)(=O)c1cc(N)ccc1OC
618. Cc1ccccc1OCCCC(=O)N(C)Cc1ccncc1
619. Cc1cccc(NC(=O)CSc2ncccc2C(F)F)n1
620. CN(C(=O)c1cccc(OC)c1)c1cc(F)ccn1
621. c1cc(CN2CCCC2C2CC2)cc(OC2)c1
622. CNC(=O)NCC(=O)Nc1cccc(C)c1OC
623. Nc1cc(C(=O)c2ccc[nH]2)cc(Br)c1O
624. CNC(=O)CNC(=O)Nc1cc(F)c(C)c(Br)c1
625. Cc1cc(N)cc2c(=O)c3ccccc3sc12
626. CN(CC(=O)NC1CC1)C(=O)c1sccc1C1CC1
627. O=C(NC1CC1)c1cccc(Br)c1
628. CN(C)C(=O)CCNC(=O)c1cccc(OC)c1
629. CN(C)S(=O)(=O)c1ccc2c(c1)NC(=O)CCC2
630. Nc1oc(-c2cc(F)ccc2OC)nc1C
631. O=C(OCc1cccc(Cl)c1)c1ccc(O)cn1
632. Cc1ccc(S(=O)(=O)NC2CC2)c(OC(F)Br)c1
633. Cc1cccc(C(=O)NC2(C)CC2)c1OC(F)Cl
634. CCC(=O)NC(C(=O)OC)c1cccc(C#N)c1
635. Cc1c(N)cccc1S(=O)(=O)NC1CCCC1O
636. CNc1nc(-c2cccc(C)c2O)cs1O
637. Cc1cc(F)ccc1S(=O)CC(=O)NCC1CC1
638. Nc1ccc(COCC2CCCO2)cc1
639. NC(=O)CNS(=O)CCOc1cccc(Cl)c1
640. O=C(NCC1CCCCN1)c1cc(C(N)=O)cs1
641. Cc1oc(-c2ccccn2)cc1C(=O)OCC1CC1
642. CNC(=O)C1Cc2cc(Cl)cc(OC)c2O1
643. CN(C)C(=O)C(C)Oc1ccc(C#N)cc1Cl
644. Cn1cc(C(=O)NCCC(O)c2cccc(N)c2)cn1
645. Cc1ccsc1C(=O)NCCNc1ccc(Cl)c(C#N)c1
646. O=C(Cc1csc(-c2ccco2)n1)NC1CC1
647. CN(C)C(=O)CNC(=O)c1cccc(N)c1SC
648. Nc1ccc(S(=O)CC2CCOC2)c(Cl)c1
649. CN(C)C(=O)C(C)OC(=O)c1cc(N)ccc1
650. Cc1cccc(C(=O)N2CCC(CO)CC2)c1Cl
651. CN(Cc1cccc(C#N)c1)Cc1cc(C(C)=O)no1
652. Nc1ccccc1C(=O)c1ccnc(CO)c1
653. O=C(NCC1CCCCO1)c1cc(C2CC2)no1
654. N#Cc1cccc(NC(=O)c2ccco2)c1
655. CN(C)S(=O)(=O)c1ccc(OCC2CC2)nc1
656. CCC(CC1CC1)C(=O)Nc1ccc(F)c(OC)c1
657. Nc1cc(C(=O)c2ccc(Br)cc2)cs1
658. NC(=O)CSc1ccc(Br)c(C(N)=O)c1
659. CN(CCC#N)C(=O)CS(=O)c1ccoc1
660. O=C(NCC1(O)CCOCC1)c1cccnc1
661. N#Cc1ccc(OCCNS(=O)(=O)C2CC2)c(Cl)c1
662. O=C(NCCS(=O)c1ccco1)c1ccc[nH]1
663. O=C(NCC1CCCO1)c1ccoc1C1CC1
664. O=C(NCC(O)c1cccc(F)c1)c1ccncc1
665. NC(=O)c1noc(C(=O)NC2CC2)c1Cl
666. CNC(=O)CCC(C#N)c1ccc(OC)c(F)c1
667. N#Cc1cccc(NC(=O)c2ncoc2C2CC2)c1
668. Nc1ccc(C(=O)c2cc3ccccn3c2)c(Cl)c1
669. Cc1cccc(F)c1NC(=O)c1cnn2cccnc12
670. O=C(NC1CC1)c1noc2c1CCCC21CC1
671. CN(C)c1nc(-c2cccc(CO)c2)cs1
672. CN(C)S(=O)(=O)c1c(N)noc1C1CC1C
673. O=C(Nc1cc(Cl)cc(F)c1)c1ccoc1
674. O=C(c1cccc2c1OCO2)N1CCC(C)C1
675. Cc1ccc(CN(C)C(=O)c2cccc(Cl)c2)s1
676. O=C(NCCNC(=O)C1CC1)c1cccs1
677. CC1CCCCC1NC(=O)c1cc(Cl)c[nH]1
678. O=C(NC1CCCC1)c1cc(Cl)c2c(c1)CCO2
679. Nc1ccc(C(=O)OCC2CC2(C)C)c(N)c1
680. O=C(NC1CC1)c1cccc2c1OCO2
681. CN(C)S(=O)Cc1cc(C2CC2)oc1COC
682. O=C(NCc1cc(OC(F)F)co1)C1CC1
683. NC(=O)c1ccc(SCC(N)=O)cc1
684. O=C(Nc1ccc(Br)c(S(=O)CC(F)F)c1)C1CC1
685. CC(=O)c1cccc(NC(=O)c2cc(Cl)c[nH]2)c1
686. O=C(Nc1ccc(OC(F)F)c(Cl)c1)c1ccno1
687. O=C(CSc1cc(=O)[nH]cc1O)c1cccc(F)c1
688. Cc1c(Br)csc1C(=O)Nc1onc2c1CCCC2
689. Nc1ccc(Cl)cc1CC(=O)NCC1CC1
690. O=C(c1cc2cccc(F)c2s1)N1CCCCC1
691. NC(=O)c1ccc(C(=O)OCC(F)F)cc1
692. O=S(=O)(NCc1cccc(Cl)c1)c1ccncc1
693. O=C(NC1(C(=O)NC2CC2)CCC1)C1CCC1(Cl)Cl
694. CN(C)C(=O)c1noc2c1C(=O)CCC2NCC
695. NC(=O)c1cccc(OCC(=O)NC2CC2)c1
696. O=C(OC1CC1)C1CC(=O)N(C2CC2)C1
697. O=C(C1CCOC1)N1CC2CC(O)C1C2
698. CN(C)S(=O)(=O)c1c(N)cc(C(C)(C)F)cc1
699. Cc1ccccc1NC(=O)c1cnc2ccc(N)cc2c1
700. CN(CCC#N)C(=O)c1occc1-c1ccccc1O
701. O=C(c1cccc(NC(=O)C2CC2)c1)OCC(F)F
702. O=C(c1cc(F)ccc1N1CCOCC1)C1CC1
703. Cc1c(Cl)cccc1SCC(=O)NCC(N)=O
704. CN(CCC#N)C(=O)c1cccc(N)c1OC
705. O=C(Cc1ccc(F)cc1O)N1CCCC(CO)C1
706. Cc1ccc(F)cc1C(=O)N(C)Cc1cc(C)no1
707. Nc1cccc(C(=O)c2ccsc2)c1
708. O=C(NCCNC(=O)C1CC=CC1)NC1CC1(C)OC
709. Fc1ccc(NCc2ccncc2)c(O)c1
710. O=C(c1cccc(-n2ccsc2)c1)N1CCOCC1
711. O=C(NCC(O)c1ccccc1OC(F)F)c1ccncc1
712. O=C(NCCCn1cc(Br)cn1)c1cccc(=O)[nH]1
713. Cc1occc1C(=O)Nc1ccc2[nH]ncc2c1
714. CN(Cc1cccc(O)c1)Cc1ccoc1
715. O=C(NC1CC1)c1cc(Cl)cc(OC(F)C)c1
716. O=C(NCCCN1CCCCC1=O)C1(C)CC1
717. Cc1ccc(C2NCCc3cccc(F)c32)o1
718. CN(C)C(=O)CCC(=O)Nc1ccc2c(c1)CS2
719. CC1CCCCC1N1C(=O)CSc2ccccc21
720. O=C(Nc1ccccc1OCC1CC1)N1CCCC1
721. Cc1cccc(NC(=O)c2cccc(N)c2)n1
722. O=C(c1sccc1Br)c1cc(C2CC2)on1
723. Cc1cccc(NC(=O)CNC(=O)NC)c1
724. O=C1OC2CC3CCC(C2)C1C3OC
725. CN(C)C(=O)CNc1cc2c(cc1N)NC(=O)CS2
726. CN(C)S(=O)(=O)c1ccc(C#N)c(C)c1
727. CNS(=O)(=O)c1ccc(C(C)=O)c(F)c1
728. CNC(=O)CNc1cccc(C(=O)OCC)c1
729. O=C(c1cc(-c2cccs2)on1)N1CCC(F)CC1
730. Cc1occc1C(=O)N1CCCC1C1CC1O
731. Nc1ccc(C(=O)Nc2ccsc2)c(Cl)c1
732. Cc1cccc(Cl)c1S(=O)(=O)N(C)CC(=O)NC1CC1
733. CN(CCC#N)C(=O)c1cc(O)c(C)s1C
734. Cc1ccoc1C(=O)Nc1ccc(N)c(Cl)c1
735. NC(=O)C1CCN(C(=O)c2cccc(OC)c2)C1
736. O=C(NC1CC1)c1cc(-c2ccco2)ccc1Cl
737. O=C(Nc1ccc2c(c1)COC2)c1cscn1
738. NC(=O)C1CCN(C(=O)c2sccc2OC)CC1
739. CN(C)c1cccc(C(=O)c2sccc2N)c1
740. CN(C)c1ncc(Br)c(CCC(C)(C)O)n1
741. NC(=O)c1cccc(Cl)c1NC(=O)C1CC1
742. CN(C)c1ccc(OC2CC2)c(N)c1OC
743. CC(C)(CNC(=O)C1CC1(Cl)Cl)c1ccncc1
744. CN(Cc1cccc(C#N)c1)C(=O)c1cccs1
745. CN(C)c1nc(Cc2cccc(S(C)=O)c2)cs1
746. NC(=O)c1cccc(NCc2ccsc2)c1
747. CN(C(=O)c1cc(N)cs1)C1CC1(C)CC
748. CC(=O)c1cccc(NC(=O)c2cscn2)c1
749. Cc1csc(=O)n1Cc1cccc(OC(F)Cl)c1
750. CN(C)C(=O)C1COc2ccc(CO)cc2N1
751. Cc1cc(C(=O)N2CCCCC2C2CC2)no1
752. CN(Cc1ccccn1)C(=O)c1cccc(N)c1
753. Cc1cccc(N)c1S(=O)N(C)CC(=O)NC1CC1
754. Clc1ccc2c(c1)N(CC1CC1)CCCO2
755. CN(C)C(=O)c1cc2c(Br)ccc(N)c2o1
756. O=S(=O)(NCc1cc(=O)[nH]cn1)c1ccccc1Cl
757. O=C(Nc1cccc(OCC(F)F)c1)Nc1cccnc1
758. CN(CCC#N)C(=O)c1sccc1C(N)=O
759. CC1CCCC(NC(=O)C2CC(=O)N(CCC#N)C2)C1
760. CN(C)C(=O)CCc1nc2cc(Br)c(C)cc2o1
761. CNC(=O)NCC(=O)OC(C)c1cc(Cl)ccn1
762. CN(C)c1nc(-c2cccc(Cl)c2)ncc1S(C)=O
763. O=C(Nc1ccc(S(=O)(=O)NCCO)cc1)C1CC1
764. O=C1CCc2cc(C(O)C(F)(F))ccc21
765. COc1cc(F)c(C(=O)Nc2ccc(N)cn2)cc1OC
766. CCC(NS(=O)(=O)c1cccc(Cl)c1)C(=O)Nc1cccnc1
767. O=C1CC2OCCC2C2CCCC12OCC2
768. CN(C)C(=O)CNc1ccc2oc(=O)ccc2c1
769. O=C(NCc1cccc(Oc2ccccn2)c1)c1cscn1
770. COc1cccc(NC(=O)Cn2nc(C)c3c2CCNC3=O)c1C
771. Cc1cccc(C(=O)Nc2cccc3cn[nH]c23)c1Br
772. N#Cc1csc(NCC2(O)CCOC2)c1
773. CN(C)C(=O)CS(=O)c1cc(N)ccc1OC
774. CN(C)C(=O)CNc1cccc(C(C)=O)c1O
775. CN(CC(N)=O)C(=O)Nc1ccc(Cl)c(C#N)c1
776. NC(=O)CNC(=O)C1CCN(S(C)(=O)=O)CC1
777. Cc1ccsc1C(=O)NCC(=O)Nc1ccccn1
778. NC(=O)c1nsc(C(=O)c2ccc(Br)cn2)c1
779. O=C1CC(c2ccc3c(c2)OCO3)C2CC1C2
780. O=C(NCCc1cccc(NCCO)c1)NCC1CC1
781. Cc1ccc(CNS(=O)(=O)N2CCCC2)cc1
782. CN1C(=O)CCSc2ccc(CO)cc21
783. NC(=O)C1CC2OCCC2C(=O)N1CC1CC1
784. CN(C)S(=O)(=O)c1cc(NC(=O)C2CC2)ccc1Cl
785. Cc1ccccc1NC(=O)CCc1nc(CO)no1
786. CCc1cc(C(=O)Nc2nc3c(s2)COC3)ccc1NC
787. CC(NC(=O)c1cc(OC(F)F)ccc1N)C1CC1
788. NC(=O)CNC(=O)c1cc2cccc(Cl)c2o1
789. COc1c(Cl)cc(CCNC(=O)c2ccc[nH]2)cc1N
790. CN(C)C(=O)COc1cc(Cl)cc2c1OC(C)C2
791. CN(C)C(=O)c1cccc(OCC#N)c1
792. Cc1nnc(CNc2cccc(C(N)=O)c2)o1
793. CCN(CC)S(=O)(=O)c1cc(-c2cccc(C)c2)on1
794. O=C1OCC2(CCN(C(=O)C3CC3)CC2)O1
795. NC(=O)c1ccc(NC(=O)c2sccc2C2CC2)cn1
796. CN(CC(=O)OC(C)C)C(=O)c1ccc(Cl)cc1
797. CN(CC1CC1)C(=O)c1cc2ccoc2cs1
798. Cc1cccc(NC(=O)c2nnsc2C2CC2)c1Cl
799. CC(=O)c1cccc(NC(=O)N(C)CC2CC2)c1
800. O=C(c1cc2c(cc1Cl)OCC2)N1CCC1
801. CN(C)S(=O)(=O)c1ccc(C(=O)C2CC2)c(Cl)c1
802. CN(C)c1nc2c(s1)C(=O)CC(C)(C)C2Cl
803. CC(=O)N1CCC(C(=O)NCC2CCOC2)CC1
804. O=C(Nc1cccc(-c2ccno2)c1)C1CCC1
805. N#Cc1cccc(NCc2ccsc2)c1
806. CN(C)C(=O)CS(=O)c1cc2c(cc1Cl)COC2
807. Fc1ccc(-c2cc(C3CC3)no2)c(N)c1Br
808. N#Cc1cccc(N2CCOC(C3CC3)C2)n1
809. CC1CCCCN1C(=O)c1cc(S(C)=O)ccc1N
810. O=C(C1CC1)N1CCC(OCc2cccc(Cl)c2)C1
811. O=C(CC1C(=O)Nc2ccccc21)OCCO
812. O=C(NCc1cccc(OCC(=O)NC2CC2)c1)c1sc
813. O=C(NCCCN1CCCC1=O)c1c(F)csc1
814. CN(Cc1cccc(N)c1)Cc1sccc1CO
815. N#Cc1ccc(C(=O)OCC2CC2)c(Br)c1
816. Cc1cccc(NC(=O)c2cc(N)co2)c1Cl
817. CC(Sc1ccccn1)C(=O)NCC1CC1(O)C
818. CN(C)C(=O)CCCC(=O)Nc1cccc(C)n1
819. CN1C(=O)C(C)(C)Oc2ccc(C(F)(Cl)Cl)cc21
820. CN(C)C(=O)C(C)(C)C(=O)c1cccc(F)c1
821. CCNC(=O)c1ccc(NC(=O)c2sc3ccc(F)cn3c2CO)cc1
822. Nc1cc(Cl)cc2c1SC(c1cc[nH]n1)C2
823. O=C(C1CC1)N1CCCC1c1cccc(O)c1
824. CC(=O)c1cccc(NC(=O)NC2CC2)c1OC(C)C
825. N#Cc1cc(F)c(OC(=O)c2ccco2)c(N)c1
826. CN(CCOc1cccc(C#N)c1)C(=O)CC1C=CCN1
827. NC(=O)c1cc(-c2cc(N)cc(Cl)c2)on1
828. O=C(NCCNC(=O)C1CCC1)c1ccco1
829. CN(C)C(=O)c1noc(-c2ccsc2)n1
830. O=C1CCc2cc(C(O)CNS(=O)C3CC3)ccc2N1
831. Cc1occc1C(=O)NCC(=O)C1CCC1
832. Cc1ccc(NC(=O)CNC(=O)C2CC2)cs1
833. CN(C)S(=O)(=O)c1cc(NC(=O)C2CC2)ccc1F
834. N#Cc1ccc(S(=O)(=O)NCC2CC2)c(Cl)c1
835. CN(C)C(=O)CN1CCCC1c1cc(CO)cs1
836. CN(C)S(=O)(=O)c1cccc(C(=O)NC2CC2)c1O
837. O=C(c1cc2c(s1)OCO2)N1CCCCC1
838. O=C(NCCCO)c1cccc(OCC2CC2)c1
839. N#CC(CC(C#N)N1CCCC1)OCC1CCCO1
840. NC(=O)c1ccc(OC(=O)C2CC2(Cl)Cl)cc1
841. Nc1cccc2c(NCCS(N)(=O)=O)csc12
842. O=C(NCc1ccncc1)c1cccc(OC)c1
843. O=C(NCC1CCC1)c1ccnc(OC2CC2)c1
844. COCc1sc(C(N)c2ccc(F)c(C)c2)nc1C
845. CCOc1cc(CC(=O)N(C)C)ccc1SCC#N
846. O=C(C1CC1)N1CCC2(CC1)CC(=O)C(C)(Cl)O2
847. NC(=O)c1cc(NC(=O)C2CC2)c(Cl)cs1
848. CNC(=O)CCNC(=O)c1cccc(C)c1OC
849. NC(=O)C1CCCCN1C(=O)c1ccoc1
850. CNC(=O)CCC(=O)NC(C)c1cccc(Cl)c1
851. O=C(NCCCN1CCCC1=O)c1ccncc1
852. CN(Cc1csc(C(C)=O)c1)c1ccc(F)cc1
853. NS(=O)(=O)c1ccc2oc(C3CC3)nc2c1
854. Nc1cccc(OCc2cc(=O)n(C)cs2)c1
855. CNS(=O)(=O)c1cc(C(=O)OC)ccc1CC
856. NC(=O)c1cc(N2CCCS2(=O)=O)ccc1F
857. Cc1occc1C(=O)Nc1nnc(-c2cccc(Cl)c2)o1
858. Cc1cc(C(=O)NCCNc2ccc(Cl)cc2)co1
859. NC(=O)C1CCCN1Cc1cccc(OC)c1
860. OCC(O)c1cccc(NCc2ccncc2)c1
861. Cc1ccc(C(=O)N2CCCCC2C2CC2)o1
862. Cc1ccc(Br)c2c1N(CC(=O)NC1CC1)CC2
863. Nc1ccc(SCC(=O)c2ccccn2)c(Cl)c1
864. CC(=O)c1ccc(N(C)S(=O)(=O)CC2CC2)cc1Cl
865. CN(C)C(=O)CCC(=O)N1CCC(C)(CO)CC1
866. NC(=O)C1CCN(S(=O)(=O)NCCCOC)CC1
867. N#Cc1ccsc1NCC(O)c1ccccn1
868. CNC(=O)C(NS(=O)(=O)CC1CC1)C1(C)CC1
869. Nc1onc(-c2ccncc2)c1C(=O)C1CC1
870. COc1cc(C(=O)N(C)Cc2cscn2)ccc1O
871. NC(=O)C1CCCC1NC(=O)c1cccnc1
872. CN(C)c1cccc(C(=O)Nc2nccs2)c1
873. CN(C)c1ccc(C(=O)NCC2(CO)CCOC2)cn1
874. CN(C)C(=O)Cc1nc2c(o1)C(=O)CC(C)(C)C2
875. CN(C)S(=O)CCNC(=O)c1ccc(C(C)C)o1
876. CN(C)C(=O)c1ccccc1CCNC(=O)C1CC1C
877. Cc1nc(CNC(=O)Nc2cccc(OCCO)c2)cs1
878. CCN(C)C(=O)N(C)CC(O)c1ccc(C)o1
879. CN(C)C(=O)Cc1noc(-c2cccc(Cl)c2)n1
880. CN(Cc1ccncc1)S(=O)(=O)c1c(F)cccc1Cl
881. NC(=O)C1CCN(C(=O)c2cccc(Br)c2)C1
882. N#Cc1nc(-c2cc(Cl)c3c(c2)OCO3)n(C)c1
883. CNC(=O)C(C)(C)NC(=O)c1cccc(Cl)c1
884. N#Cc1ccc(OCC2CC2)c(N)c1O
885. CNC(=O)c1cc(S(=O)CCOC)c(Cl)c1
886. O=C(c1ccnc(OCC(F)F)c1)N1CCCC1
887. O=C(OCC1CC1)C1CN(C(=O)C2CC2)CC1
888. CN(CC1CC1)C(=O)NCC1(C)CCOC1
889. Cn1cc(NC(=O)c2cccc(OC(F)F)c2)cn1
890. CC(Oc1ccc(F)cc1C#N)C(=O)NC1CC1
891. NC(=O)c1cccc(NC(=O)C2CCOC2)c1
892. O=C(NCC1CCCCN1)c1cc(C(N)=O)co1
893. CN(C)S(=O)(=O)N1CCCC2(CCCC2)C1=O
894. O=C(Nc1cccc(S(=O)Cc2ccc[nH]2)c1)NC1CC1
895. CN(Cc1cc(Br)cnc1)C(=O)C1CC1c1ccco1
896. O=C(NCCCO)c1cc(N)c(Br)cc1O
897. CN(C)C(=O)Cc1ccc(CO)c(OC)c1
898. CN(C)C(=O)CCc1ncc(-c2ccoc2)o1
899. CN(C)c1cccc(-c2cncc(CO)c2)c1
900. O=C(c1cc(Cl)ccc1O)N1CCC(CO)C1
901. Nc1ccccc1OCCc1ccncc1C
902. O=C(CN1C(=O)CCS1(=O)=O)c1cccc(Cl)c1
903. CNS(=O)(=O)c1cc(C(=O)NCC2CC2)ccc1C
904. O=C(C1CC1)N1CCc2cc(Cl)c(O)cc21
905. Nc1ccc2c(c1)N(C(=O)C1CC1(Cl))CCO2
906. CN(C)C(=O)CCC(=O)c1cc(Cl)c(OC)cn1
907. Cc1ccc(S(N)(=O)=O)c(Cl)c1OC(C)C
908. CN(C)S(=O)(=O)Cc1cccc(C#N)c1
909. Cn1cc(C(=O)OCc2cccc(Br)c2)cn1
910. Nc1ccc(C(=O)C2CC2)c(Cl)c1C1CC1
911. NC(=O)CNC(=O)c1cccc(-c2ccoc2)n1
912. O=C(C1CC1)N1CCC(c2cc(Cl)c(OC3CC3)s2)C1
913. CNC(=O)C1Cc2cccc(OC)c2NC1=O
914. O=C(OCC1CCCCO1)c1ccncc1
915. Cc1ccc(NC(=O)C2CCCC2)cc1NC(=O)NC
916. Nc1ccc(CC(=O)N2CCCC2)c(Cl)c1
917. O=C(NC1CC1)c1cccc2c1OCCCO2
918. CN(C)C(=O)CCC(=O)c1sccc1C#N
919. CC1CC(=O)N(c2cccc(CO)c2)CCN1
920. O=C(NCCCNc1cccc2c1OCO2)C1CC1
921. CN1C(=O)C(=O)c2cc3c(sc21)CCC3
922. c1cc(CNC(=O)c2cccs2)ccc1
923. O=C(NCC1CCC1)c1ccc(Cl)c(S(C)=O)c1
924. Nc1ccc2c(c1)OC(=O)C1CCC21
925. Cc1ccc(C(=O)Nc2cccc(F)c2O)nc1
926. CN(C)c1ncccc1C(=O)c1ccoc1
927. Cc1ccsc1C(=O)Nc1cccc(C(=O)OC)c1
928. O=C(Nc1ncc(-c2ccccc2Cl)s1)NC1CC1
929. NS(=O)(=O)c1cc(C(F)(F)F)nc(N2CCCC2)c1
930. Nc1cc(F)ccc1C(=O)Nc1ccoc1SC
931. CN(CC(=O)OC1CC1)S(=O)CC1CC1C
932. CC1CCCC(C(=O)N2CCCC2C2CC2)O1
933. Cc1occc1C(=O)Nc1cc(F)cc(Cl)c1N
934. O=C(NCC(O)c1ccc(F)cc1)c1cccnc1
935. O=S(=O)(NC1CCOc2c(Cl)cccc21)C1CC1
936. O=C(Nc1cccc(-c2cccnc2)c1)C1CC1(Cl)Cl
937. CN(C)C(=O)CCNC(=O)c1ccoc1C
938. CC(=O)c1ccc(CN(C)C(=O)C2CC2)s1
939. O=C(NC1CC1)c1cc(OCC(F)C)c[nH]1
940. O=C(NC1CCOC1=O)C1CCC1C
941. N#Cc1ccc(NC(=O)c2ccoc2)cc1C
942. CN(CC1CC1)C(=O)c1cc(N)ccc1OC
943. CC(C#N)(NC(=O)c1cc(Br)ccc1O)C#N
944. CC(OCC1CC1)C(=O)Nc1ccc2ncsc2c1
945. CN(C)C(=O)CCC1OCCc2ccc(Cl)cc21
946. Nc1cccc(Cl)c1C(=O)NCCCOCC#N
947. CC(=O)N1CCC(COCC2CC2)CC1C#N
948. CNC(=O)C(C)OC(=O)c1ccc(Br)c(C)c1
949. O=C1OC(C2CC2)c2ccc(O)c(Cl)c21
950. O=C(NCC1CCN(C2CC2)C1)OCC
951. Cc1cc(=O)oc(CSc2ccccc2C(N)=O)n1
952. CN(C)C(=O)C1CCN(C(=O)c2cc3cc(OC)ccc3s2)CC1
953. Cc1noc(CCNC(=O)c2ccsc2)n1
954. O=C(CNC(=O)c1cc(Br)co1)Nc1cc[nH]n1
955. O=C(C1CC1)N1CCCC1c1cc(Cl)ccc1O
956. Cc1cccc(CSc2nc3ccc(O)cc3[nH]2)n1
957. Cc1ccc(C(=O)OCc2cccc(=O)[nH]2)cc1
958. O=C(C1CC1)N1CCC2(CC1)OCCCO2
959. Nc1nonc1C(=O)N1CCCC1C1CC1
960. CN(CC1CC1)C(=O)Cc1ccncc1OC
961. CC(=O)c1cc(Br)ccc1NCC(=O)N(C)C
962. O=C(c1cccc2c1OCO2)N1CCCC1
963. Cc1cccc(OCC(=O)NCC2CC2)c1N
964. CC(O)CNC(=O)c1ccc(F)c(CO)c1
965. NC(=O)C1CCN(C(=O)CC2CCCO2)CC1
966. Cc1cccc(NC(=O)c2cscn2)c1N
967. NC(=O)c1nc(-c2ccoc2)oc1C1CC1
968. Cc1cccc(NC(=O)NCc2ccon2)c1
969. Cc1ccsc1C(=O)Nc1cccc(CO)c1
970. O=C(NCC(=O)N1CCCC1)Nc1cccc2c1OCC2
971. O=C(NCC1CCN(c2cccc(Br)c2)C1)OC
972. CN(C)C(=O)c1ccc(C2CCOC2)c(C)c1
973. CNC(=O)CNS(=O)(=O)c1cc(C)cc(Cl)c1
974. O=C(Nc1ccc(F)c(OCCO)c1)C1CC1
975. O=C(NC1CC1)C1(c2ccc(Cl)cc2)CC1
976. O=C(Nc1ccc(F)c(Br)c1)c1ccoc1
977. CN(Cc1cccc(F)c1)C(C#N)C1CC1OC
978. CC(C)(CO)n1ccnc1-c1cccc(Br)c1O
979. CNC(=O)C(C)NC(=O)c1cc(Br)ccn1
980. Cc1ccc(C(=O)c2ccc(Cl)c(N)c2)s1
981. CN(C)c1cccc(NC(=O)c2sccc2N)c1
982. N#Cc1cccc(NCCNC(=O)C2CC2)c1
983. O=C1OCC(O)C1NC(=O)c1cccc(Cl)c1
984. Cc1[nH]ncc1C(=O)NCCC(=O)OCC1CC1
985. CCN(CC)C(=O)c1cc2cccc(Cl)c2[nH]1
986. Nc1cc(Cl)ccc1S(=O)Cc1nc(C2CC2)no1
987. Nc1ccc(Cl)cc1S(=O)CC1CCCCN1C=O
988. CN(C)S(=O)(=O)c1ccc2c(c1)C(=O)N2
989. O=C(CC1CCCCN1S(=O)C1CC1)NCC1CC1
990. Cc1cc(OCC(=O)c2cccnc2)cs1
991. Nc1cc(S(=O)(=O)NC2CC2)c(F)cc1Cl
992. O=C(NCC1(c2cccc(F)c2)CC1)c1ccon1
993. NC(=O)C1CCCCN1C(=O)c1occc1N
994. NC(=O)c1cc(OCC2CC2)c(Cl)cc1
995. CN(C)c1cccc(-c2cnc(CO)o2)c1
996. CN(CC1CCOC1)C(=O)Nc1cccc(CO)c1
997. O=C(NCCS(=O)c1cccc(Cl)c1)N1CCCC1
998. CN(CCCOCC1CC1)Cc1cc(=O)cc[nH]1
999. N#Cc1cc(C(N)=O)cnc1OC1CC1
1000. Cc1cc(N)cc2c1C(C1CC1)C(=O)O2
Epoch 15:
{'valid': 0.9603333333333334, 'unique@10000': 0.9455, 'unique@20000': 0.9144, 'unique@25000': 0.9024, 'unique@30000': 0.894793474488025, 'FCD/Test': 6.472825437948089, 'SNN/Test': 0.5380109215803711, 'Frag/Test': 0.914488239504677, 'Scaf/Test': 0.3422993537931974, 'FCD/TestSF': 7.273004058846624, 'SNN/TestSF': 0.5133076297692729, 'Frag/TestSF': 0.9183301729592707, 'Scaf/TestSF': 0.1022184191893134, 'IntDiv': 0.8532586377775045, 'IntDiv2': 0.8449541206084871, 'Filters': 0.982506074279764, 'logP': 0.4996208316513977, 'SA': 0.09588478985571441, 'QED': 0.0076521781787523245, 'weight': 49.262455140162174, 'Novelty': 0.9650878622134296}