1. N#CC1CCCN(C(=O)c2ccc(Cl)cc2F)C1
2. COCc1ccc(C(=O)Nc2cc(C)ccn2)s1
3. CN(C)C(=O)c1ccc(-c2cn3ccsc3n2)c(OC)c1
4. O=C(COc1cccc(Cl)c1)Nc1sccc1C(=O)NC
5. Nc1ccc(F)cc1OC(=O)c1cncs1
6. COCc1ccc(NC(=O)NCC2CC2(Cl)F)cc1
7. O=C1CCC2(CCN(S(C)(=O)=O)CC2)CCC1
8. CNC(=O)C1CCC(C)(C)C(Oc2cnccn2)C1
9. COc1ccc(NC(=O)c2scnc2C2CC2)cc1F
10. COc1cccc2c1OC(c1sncc1C)C2
11. N#CCn1c(-c2cccc(Br)c2)nc2cccnc21
12. Cc1n[nH]c(C)c1CC(=O)Oc1ccc(C#N)cc1Br
13. Nc1cc(F)cc2c1OC(CNC(=O)C1CC1)C2
14. Cc1ccc(C(N)=O)cc1OC(=O)c1scnc1C
15. O=C(c1cccc(Cl)c1)N1CCC(C(O)C2CC2)C1
16. O=C(NCc1cccc(Br)c1)c1ccc2n1CCC2
17. Cc1occc1C(=O)N1CCCC1Cn1ccsc1=O
18. c1csc(C2CC3OCCC3N2C(=O)C2CC2)c1
19. Cc1nc(COc2ccc(Cl)c(C#N)c2)c(C)o1
20. Nc1ccc(-c2cc3c(cc2Cl)NC(=O)C3)s1
21. O=C(NCc1cccc(OC2CC2)c1)c1cc[nH]n1
22. CC(=O)N(C)Cc1ccc2c(c1)OC1(CC1)O2
23. CS(=O)(=O)NC1C2CC3CC(C2)C1(C)C3(Cl)Cl
24. CN(Cc1ccsc1)C(=O)c1cnoc1C
25. O=C(c1sccc1Cl)N1CC2CCC1C2OCC1
26. CC1CCCCN1C(=O)c1onc2ccc(Cl)cc12
27. N#CC1(NS(=O)(=O)c2cccc3c2OCC3)CCC1
28. CN(C)C(=O)C1COC2(CCN(c3cccs3)C2)C1
29. CC(C)c1noc(C2CCCN2C(=O)c2cccc(F)c2)n1
30. Nc1ccc2c(c1)C(c1cccc(Br)c1)S(=O)N2
31. NC(=O)c1ccc(COc2ccsc2)cc1
32. CCN(Cc1cccc(Cl)c1)C(=O)c1ccc(OC)c(C)c1
33. Cc1ccc(N)c2c1N(C(=O)C1CC1)CCS2
34. NC(=O)C1CCOc2c(Cl)cccc2C1
35. COc1ccc(NC(=O)NC(CO)C(C)C)cc1Cl
36. c1cc(CNc2ccc3c(c2)OCO3)ccn1
37. O=C(Nc1cccc2c1OCO2)c1ccc(Br)cc1
38. O=C(Nc1cccc(-c2cnco2)c1)OCC
39. CCC(=O)OCc1ccc2c(c1)CCC(=O)N2)OC
40. O=C(CSc1ccccc1C(C)=O)NC1CC1
41. Cn1ccsc1=NC(=O)c1cccc(OCC(N)=O)c1
42. Nc1cccc(Cl)c1OCC(=O)N1CCC(C#N)C1
43. O=C(c1ccc(Cl)cc1)N1CC2COCC2(C1)C2
44. O=C(NCCN1CCOCC1)c1cc2c(F)cccc2s1
45. CC1CC1C(=O)N1CC2CCC1O2
46. Cc1ccc(S(=O)(=O)N(C)C)cc1NCC1CC1
47. Nc1ccc2c(c1)C(CN1CCCS1(=O)=O)CO2
48. Cc1ccc(S(=O)(=O)CC(=O)Nc2nccs2)cc1
49. N#Cc1cccc(CSc2nnc(C3CC3)n2C)c1
50. Cc1c(N)cccc1C(=O)Nc1ccc(C)c(Br)c1
51. Cc1ccc(C(=O)CNc2cc(C#N)ccc2C)cc1O
52. Cc1noc(C)c1CC(=O)Nc1cnc2ccccc2c1
53. Cn1cc(C(=O)Nc2cc(C)on2)c2cccc(Br)c21
54. CN(C)C(=O)C(C#N)CSc1ccc(Cl)cc1O
55. Brc1cccc2c1CCN(C(=O)C1CC1)C2
56. CC(NC(=O)c1cc2cccc(F)c2o1)c1ccncc1
57. NC(=O)c1cccc(OCc2ccsc2)c1
58. Brc1ccc2c(c1)C(c1cc[nH]c1)OC2
59. Cc1noc(C)c1COC(=O)c1ccn(C)c1
60. N#Cc1cccc(Cn2c(=O)oc3ccsc32)c1
61. CC(=O)Nc1cccc(C(=O)NCC2CC2)c1
62. Cc1nn(C)cc1S(=O)(=O)Nc1cc(Cl)ccn1
63. CN(C)C(=O)C1CCN(C(=O)c2cccc(Br)c2)CC1
64. CC1CCN(C(=O)c2ccc3c(c2)CCN3)CC1
65. O=S(=O)(Nc1ccon1)c1cccc(Br)c11C
66. O=C(Nc1ccc2c(c1)COC2)C1CC1(Cl)
67. Cn1cnnc1CNC(=O)c1cccc(NC(=O)C2CC2)c1
68. O=C(CCc1cccnc1)N1CCCCC1O
69. NS(=O)(=O)C1CCN(C(=O)C2CCC2)CC1
70. Nc1ccc(Cl)c(C(=O)OCc2ccncc2)s1
71. Cc1ccsc1CNC(=O)Nc1ccc(C(N)=O)c(C)c1
72. CC(=O)NCC(=O)N1CCCC(C(C)(OC)c2ccccc2F)C1
73. Cc1ccoc1C(=O)NCc1ccc(F)cc1
74. N#Cc1cccc(OCC(O)CN2CCCC(CC#N)C2)c1
75. CN(C)C(=O)C1CCN(c2ccc(Cl)cn2)CC1
76. O=C(NC1CC1)c1cccc(-n2ccoc2=O)c1
77. Cc1csc(=O)n1C(C)c1cccc(C(N)=O)c1
78. CN(C)C(=O)CCC(=O)N1CCc2cc(F)ccc2C1
79. CN(C)c1nc2cc(Cl)ccc2c(=O)o1
80. CN(C)C(=O)c1cc(-c2cccc(OC)c2)on1
81. CN(C(=O)Cc1ccc2c(c1)CCO2)C1(C#N)CC1
82. N#CC(NC(=O)C1CC1(Cl)Cl)c1ccccc1S
83. CN1CCc2cccc(OC(=O)c3cc(Cl)c[nH]3)c21
84. CN(C(=O)c1cc2c(s1)OCO2)C1(C)CC1(Cl)
85. Cc1cc(N)cc2c1OCC(CS(=O)(=O)N(C)C)C2
86. N#Cc1cccc(OC(=O)c2cc(Br)c[nH]2)c1
87. CNC(=O)c1cccc(-c2cnco2)c1
88. Cc1c(Cl)cccc1OCC(=O)NCC
89. O=S1(=O)CCCN1Cc1cccc2[nH]ccc12
90. COc1ccc(Br)c(C(=O)N2CCc3sccc32)o1
91. COC(=O)c1cc(CNC(=O)C2CC2(F)Cl)oc1C
92. c1cc(C2CC2)c2c(c1)C(C1CCO1)N(C)CC2
93. CNC(=O)c1ccc(CSc2cc(C)on2)o1
94. NC(=O)CN(C)C(=O)C(O)c1ccc(Br)cc1
95. Nc1cccc(-c2csc(Cn3ccccc3=O)n2)c1
96. COc1cc2c(c(OC)c1C(N)=O)S(=O)(=O)N2
97. Cc1ccc(CN(Cc2cccnc2)C2CC2)o1(Cl)Cl
98. NS(=O)(=O)Cc1ccc(OCC2CC2)nc1
99. Nc1csc(SCc2cccc(-c3cco3)c2)n1
100. N#CCn1c(=O)oc2cc(F)ccc211CC1
101. N#CC(OC(=O)c1ccc(Cl)cc1)c1ccccn1
102. O=C(NC1CC1)c1cc(F)ccc1SC
103. O=C(CCc1ccsc1)N1CCCC2(CC1)COC2N
104. c1ccc2c(c1)C(c1ccncc1)NCO2
105. N#Cc1cccc(CNc2ccc(O)c(Cl)c2)c1
106. O=C(C1CC1)N1CCC(c2sccc2O)C1
107. CN(C)C(=O)c1cccc(OCc2ccncc2)c1
108. CN(Cc1ccc(Cl)cc1)Cc1cc(C(F)=O)ns1
109. CN(C)C(=O)c1cccc(OCC2CC2)c1N(C)=O
110. O=C(NCc1cscn1)Nc1ccc(Cl)cc1
111. CC(C)NC(=O)CSc1ccc(Br)c(C#N)c1
112. CC(CC#N)N(C)C(=O)Cc1cc(-c2ccco2)on1
113. O=C(NCC(O)c1cccc(Br)c1)c1ccc[nH]1
114. CN(C)c1ccc(NC(=O)c2cccc(C)c2)cn1
115. CCCN(CC)C(=O)c1ccc2c(c1)NCCC2
116. NC(=O)C1Cc2cccc(Cl)c2O1CNC
117. CN(C)C(=O)CCc1ncc(-c2cccc(Br)c2C)o1
118. CN(C)C(=O)Cc1csc(-c2cccc(F)c2OC)n1
119. N#Cc1cnc2scc(Cl)c2c1OC
120. CN(C)C(=O)CCNc1ccc2c(c1)COC2
121. c1cc(C2CC2)c2c(c1)CCN2CCOC1C1
122. CN(Cc1cccc(C#N)c1)C(=O)c1ccsc1
123. CN(CC1CC1)C(=O)CCOCc1cccnc1
124. CNC(=O)C1CCCN1C(=O)Nc1cc(C)ccc1Cl
125. Cc1ccoc1C(=O)OC(C)c1ccc(C#N)cc1
126. Cc1oc(-c2ccno2)cc1C(=O)NCC(=O)N1CCCC1
127. CNC(C(=O)OC1CCC1)c1cncc(C)c1
128. CN(C)c1cccc(C(=O)N2CCCC(C3CC3)C2)c1Cl
129. CC(=O)N1CCCNC(=O)C1COc1ccccn1
130. O=C(c1cc2cccc(Br)c2o1)N1CCCC1
131. CN(C)C(=O)c1cnc(C(C)(C)c2ccc(Cl)cc2)o1
132. Cc1csc(CCNS(=O)(=O)CCc2ccccn2)n1
133. CN(CCOCC1CC1)C(=O)c1cc(F)cnc1N
134. CNc1nc(-c2cccc(Cl)c2OC)cs1
135. CN(C(=O)c1cccc2[nH]ccc12)C1CC1
136. CN(C)C(=O)c1noc(-c2ccc(OC)c(F)c2)n1
137. CC(C)N(Cc1ccco1)S(=O)(=O)CC1CC1(F)Cl
138. CNC(=O)c1ccc(Cl)c(-c2cscn2)c1
139. O=C(c1cc2c(s1)CCO2)N1CCCCC1
140. CNC(=O)c1cccc(COCC)c1
141. CN(C)c1ccc(C(=O)Nc2cccc(CO)c2)cn1
142. Cc1cc(N)ccc1OCCSc1ncccc1C#N
143. N#CC1CCCN(C(=O)COc2cccc(F)c2)C1
144. Fc1cccc(NCc2cnc(S(C)=O)o2)c1F
145. Cc1cc(OCC(=O)NCc2cccc(Br)c2)n(C)n1
146. CN(CC(=O)NCC1CC1)C(=O)c1cccc(OC)c1
147. Cc1nc(CNC(=O)Nc2ccc3c(c2)NC(=O)C3)c(C)s1
148. CN(C)C(=O)Cc1csc2c(N)cccc12
149. O=C(Nc1ccc(Br)cn1)c1cc2occc2[nH]1
150. O=S(=O)(C1CC1)N1CCOC2(CCOC2)C1
151. Cc1ccsc1C(=O)NCC(=O)NC1CCC1
152. Cc1noc(C)c1CCC(=O)Nc1ccc2c(c1)C(=O)NC2
153. O=C1OCCc2cc(O)c3c(c21)CCC3
154. Cc1cc(NS(=O)(=O)c2cccc(F)c2)oc1C
155. c1cc(OCc2cccnc2)c2c(c1)C(=O)N2
156. CNS(=O)(=O)c1cc(C(=O)OCC2CC2)ccc1C
157. COc1c(Br)cccc1CNC(=O)c1ccc(-c2cscn2)nc1
158. CN(CCOCC1CC1)S(=O)(=O)c1cnc(N)cc1
159. O=C(CCc1ccsc1)Nc1c[nH]c2cccc(Cl)c12O
160. CN(C)C(=O)c1cccc(NCc2cc(C(F)=O)on2)c1
161. Cc1nc(CNc2ccc3c(c2)C(=O)N3CC2CCC2)c(C)s1
162. CNC(=O)c1cccc(-c2ccoc2)c1N
163. N#Cc1cccc(NC(=O)c2ccc[nH]2)c1OC
164. c1cc2c(cc1C1CC1)OCC(=O)N2C
165. c1cncc(CNc2oc3c(c2CO)CCC3)c1
166. c1ccc2c(c1)CCN2C(=O)c1ccns1
167. Nc1cc(-c2ccccc2S(C)=O)ccn1
168. Cc1csc(CN(C)C(=O)Cc2coc3ccccc23)n1
169. CN(C)C(=O)Cc1c(Br)cc2c(c1)OCO2
170. Cc1cc(=O)oc2c(NC(=O)C3CCC3)ccnc12
171. Nc1ccc2nc(SCC(=O)OC(F)F)n(C3CC3)c2c1
172. Nc1ccc2oc(=O)c(-c3cccc(Br)c3)[nH]c2c1
173. Nc1cc(S(=O)(=O)N(C)C2(C#N)CC2)ccc1Cl
174. CC(C)c1noc(CCC(=O)c2ccccc2Br)n1
175. O=C(NCCCN1CCCC1=O)c1cccc(Br)c1
176. Nc1ccc2c(c1)C(c1cccc(Cl)c1)NC(=O)C2
177. O=S(=O)(NCc1cccnc1)OCC1CC1
178. Cc1c(C(=O)N(C)C)sc2c1C(=O)NCC2C
179. CC(C)C(NC(=O)c1cc2c(F)cccc2[nH]1)c1ccc[nH]1
180. CN(C)C(=O)C1CCCN1C(=O)CCc1ccsc1
181. CN(CC1CCCC1)c1ncc(CO)s1
182. CC(=O)NCc1ccc(Cl)c(C(=O)NCC2CC2)c1
183. Nc1cccc(-n2ccnc2S(=O)c2ccccc2Br)c1
184. c1cncc(COc2ncc(CO)s2)c1
185. COc1c(Br)ccc2c1OC(C(=O)N(C)C)C2
186. Nc1cccc(Cn2c(=O)oc3ccsc32)c1
187. Fc1ccc(OCCSc2nccn2C2CC2)cc1
188. Nc1cccc(C(=O)c2ccc[nH]2)c1Cl
189. CN(CCOCC1CC1)C(=O)c1cccc(Cl)c1N
190. Nc1cc(-c2cnc(C3CC3)o2)cc2oc1=O2
191. CC(=O)c1ccc(NS(=O)(=O)Cc2noc(C(C)C)n2)cc1
192. CN(C)S(=O)(=O)c1cc(-c2cnccc2)ccc1F
193. CN(C)S(=O)(=O)c1cc(Cl)c2c(c1)C(C)(C)CO2
194. c1ccc2c(c1)CCN2Cc1cccs1
195. CN(C)C(=O)C1CCCN1C(=O)c1cccc(Br)c1O
196. CCc1nc(CNc2ccc3cccc(=O)o3c2)cs1
197. CN(C)S(=O)(=O)c1c(C#N)oc2cc(Cl)ccc12
198. Fc1ccc2c(c1)CCNC2COc1nccs1
199. Cc1ccoc1C(=O)N(C)Cc1cccc(Cl)c1C
200. O=C(Cc1ccccn1)OCc1ncc[nH]1
201. CNC(=O)C1(CNC(=O)N2CCCC(C)C2)CCCC1=O
202. CC(Oc1ccccc1)C(=O)Nc1nc(-c2cc[nH]c2)cs1
203. Cc1nc(CNC(=O)c2cccc(Br)c2O)cs1
204. CN(Cc1cccc(Cl)c1)C(=O)c1cc(C#N)c(C)o1
205. NC(=O)c1ccc(Cl)cc1OCc1cscn1
206. CN(C)C(=O)CCCNC(=O)c1cc(C(F)(F)Br)oc1C
207. CN(C)C(=O)CNC(=O)Cc1coc2c(C)ccc(N)c12
208. Nc1ccc(C(=O)OCc2ccccn2)c(Br)c1
209. Cc1cnc(C(=O)OCc2ccc(F)cc2Br)cn1
210. N#Cc1c(N)oc2cc3c(cc12)OCO3
211. CN(C)S(=O)(=O)N1CCCC1C(=O)OCc1cccc(Cl)c1
212. CC(C(=O)Nc1ccc(Cl)c(CO)c1)n1ccnc1
213. O=C(NCCc1csc(=O)o1)C1CC=CC1
214. CN(C)C(=O)c1cccc(CS(=O)c2cc(N)co2)c1
215. COCc1ccccc1NC(=O)CCn1cc(Br)cn1
216. CN(C)C(=O)CC(C#N)c1ccc(OC)c(Cl)c1
217. CC(NC(=O)c1ccc(C#N)cc1)C(=O)N(C)C
218. Cc1cccc2c1OCC(C(=O)NC1CC1)C2
219. Cc1cc(CNc2ccc(Cl)cn2)c(C#N)o1
220. CCCNC(=O)CNC(=O)c1ccc(-c2ccccn2)o1
221. CN(C)S(=O)c1ccc(F)c2c1OCOC2
222. Cc1nc2ccc(F)cc2cc1COc1ccc(C)nc1
223. CCN(Cc1ccncc1)Cc1cc(F)co1
224. c1cc(OCc2ccncc2)c(O)c(C2CC2)n1
225. Fc1cccc(CSc2ncc3ccc(F)cn23)c1
226. Cc1cccc2c1CCN(C(=O)c1nn(C)c(C)c1Br)C2
227. CC(C#N)(NC(=O)COC(=O)c1sccc1C#N)C1CC1
228. CN(C)C(=O)COCc1ccc(C#N)cc1Cl
229. O=C1CC(C(=O)N2CCc3ccccc32)CCN1
230. Cn1ccc(C(=O)Nc2nc3c(s2)CCCC3)c1=O
231. CC(NS(=O)(=O)c1cccc(C#N)c1)C1CC1
232. O=C(NCc1ccncc1)c1cc(F)ccc1Cl
233. CNC(=O)c1ccc(CNC(=O)OC)c(Cl)c1
234. CN(C)c1ccc(C(=O)OCC2CC2)c(N)n1
235. Cc1ccc(CN(C)Cc2ccoc2)c(=O)o1
236. CC(=O)N1CCCC1C(=O)OC(C)c1cccc(C#N)c1
237. CC(OC(=O)c1ccc2[nH]cnc2c1)C1CCC1
238. CNC(=O)c1cccc(OCc2ncoc2C)c1
239. CN(C)c1ccc(C(=O)OC2CC3CC2C3)sc1N
240. N#Cc1ccsc1OCn1ccc(=O)oc1
241. CC1CCN(C(=O)c2cc3c(s2)CCN3)CCO1
242. c1cc(CN2CC3CC(C2)C3)c(O)nc1
243. N#CCn1c(-c2ccc(Br)cc2)ccc(C(N)=O)c1
244. N#CCCN(C(=O)Cc1c(F)cccc1Cl)c1ccc2[nH]ccc2c1
245. N#Cc1cccc(COc2cc(Cl)ccn2)c1
246. Cc1ccc(NC(=O)CNC(=O)CNc2cccc(Cl)c2)cc1
247. CCN(CC)S(=O)(=O)c1c(N)cccc1COC
248. O=C(NC1C2CCC1C2)c1oc2c(c1Br)CC2
249. O=C(Cn1c(=O)oc2ccccc21)Nc1nccs1
250. CN(C(=O)c1scnc1C1CC1)C1CC1
251. CN(C)C(=O)c1noc2c(N)cccc12
252. Nc1cccc(COC(=O)c2cccnc2)c1
253. CCOc1ccc(C(=O)CSc2ccccn2)cc1C
254. COc1cc(C(=O)N2CC3CCC2C3)ccc1Cl
255. Nc1oc(-c2cccs2)nc1-c1ccc(Cl)cc1
256. CN(C)S(=O)(=O)c1cc(-c2cscn2)ccc1F
257. Cn1nccc1C(=O)Nc1ccccc1OC(C)=O
258. N#Cc1cccc(S(=O)(=O)Nc2cc(Cl)ccn2)c1
259. CN(C)S(=O)(=O)c1cc(N2CCCCC2)ccc1Cl
260. COC(=O)c1cc(NC(=O)c2ccoc2)ccc1C
261. Cc1oc(S(=O)(=O)NCc2ccc(Cl)cc2)nc1C
262. c1csc(C2NCCc3cccc(O)c32)c1
263. CN(C)c1ccc(-c2cc(CO)on2)c(Cl)c1
264. O=C(NCc1ccno1)c1sc2c(Br)cccc2c1
265. O=C(OC1CC1)c1cc(NCc2ccc[nH]2)cn1C
266. CN(C)c1ccc(NC(=O)C2CCC2)c(C#N)c1
267. CC(=O)N1CCC(C(=O)NCc2cccc(OC)c2SC)C1
268. CC(NS(C)(=O)=O)c1ccc2c(c1)CCN2
269. O=C(C1CC1)N1CC2COCC2(COC2CC2)C1
270. Cc1c(Br)cccc1NC(=O)C1CCC(=O)N1
271. O=C(c1ccc(Cl)cc1)N1CC2CCC1C2
272. O=C(OCC1CCCO1)c1cc(Cl)c[nH]c1=O
273. NC(=O)CN(C)C(=O)c1cc(S(N)=O)ccc1Cl
274. O=C(Nc1ccc(F)cc1)c1cc2cncnc2s1
275. Nc1cccc(CNCC2CC2)c1OC
276. N#Cc1ccnc(Oc2ccccn2)c1Br
277. O=C(Nc1ccc2c(c1)C(=O)OC2)c1cc[nH]c1
278. CC(C)C(=O)N1CCC(C(=O)Nc2nc3ccccc3s2)C1
279. O=C(NCC(=O)N1CCCC1)c1sccc1C1CC1
280. Nc1csc(SCc2cccc(OC(F)F)c2)n1
281. O=C(Nc1cccc(C(=O)NC2CC2)c1)C1CC1
282. CN(C)C(=O)Nc1cccc(COC(C)=O)c1
283. COc1c(C)cccc1C(=O)NCc1csc(C)n1
284. CC(Oc1ccc(F)cc1)C(=O)Nc1nccs1
285. CN(Cc1cccc(F)c1)C(=O)c1cc(Cl)c[nH]1
286. O=C(OCC(F)(F)c1cccnc1)c1cnns1
287. CC(=O)NCC(=O)Nc1cc2c(s1)CCC2
288. N#Cc1ccsc1C(=O)N1CCCCC1O
289. COC(=O)c1cc(Cl)cc(C)c1OCC(=O)NC(C)C#N
290. Cc1cc(NC(=O)c2ccoc2)cn(C)c1=O
291. N#Cc1ncoc1SCc1ccccc1FF
292. CN(Cc1cccs1)S(=O)(=O)CC1CC1(F)Cl
293. CC1COc2c(Br)ccc3c2C1(C)CC3O
294. O=C(NCc1cccc(Cl)c1)c1cc2ccoc2[nH]1
295. CC(C(=O)Nc1cccnc1)Nc1ccc(Br)cc1
296. CC(NCc1ccc(Cl)cc1)c1ncc(COC)o1
297. CN(C)c1ccc(C(=O)c2cc3ccccc3o2)nc1
298. CN(Cc1ccncc1)S(=O)(=O)c1ccccc1OC
299. CN(CC(C)C#N)C(=O)c1cc(S(C)=O)ccc1Cl
300. Cc1noc(CNC(=O)c2cccc3c2OC3)n1
301. Cc1ccc(C(=O)c2ccc3c(c2)CCN3)cn1
302. CN(C)S(=O)(=O)N1CCC2(CC1)OCC(F)(C)C2
303. Cc1cccc(C(=O)NCc2nc3c(Cl)cccc3[nH]2)c1
304. N#CC(NC(=O)c1cc2c(cn1)OCO2)C1CCCC1
305. CN(Cc1cccc2c1OCO2)C(=O)C1CC1
306. Cc1cccc2c1N(C(=O)CCCNC(=O)OC(C)C)CCN2
307. O=C(Nc1ccc2c(c1)COC2)c1cscn1
308. Cc1oc2ncnc(OCC3CC3)c2c1CO
309. CN(C(=O)c1ccc(Br)cn1)c1cccs1
310. Nc1ccc2c(c1)C(c1cccc(Br)c1)C(=O)N2
311. CN(C)S(=O)(=O)c1ccccc1C(=O)OCCC#N
312. Cc1cnc(CNC(=O)c2ccsc2)o1
313. Nc1oc(-c2cc3ccccc3[nH]c2=O)cc1-o
314. CN(C)S(=O)(=O)c1cc(-c2ncco2)ccc1N
315. Cc1nnc(NC(=O)c2cccc3nccnc23)s1
316. NC(=O)c1cc(-c2cccc(Cl)c2)ns1
317. N#Cc1ccc(NC(=O)C2CCC2(Cl)F)cc1
318. O=C(Nc1nc(-c2ccc3c(c2)CO3)cs1)C1CC1
319. CN(C)C(=O)c1cccc(-c2ccsc2)c1O
320. Cn1ccnc1S(=O)(=O)c1cccc(C#N)c1
321. CC1CC(C)CN1C(=O)c1cc2c(s1)CCO2
322. COc1c(Br)cccc1NC(=O)NCc1ccnn1C
323. CNC(=O)Cn1cc(-c2ccc(C)o2)c(N)c1=O
324. Cc1noc(C)c1CNC(=O)NCc1cc2ccccc2s1
325. O=C(Nc1ccc(Cl)cn1)c1cc2c(s1)CCC2
326. CN(C)S(=O)(=O)NCC(=O)Nc1cc(Cl)ccc1C
327. O=C(NCc1ccccc1N1CCOC1)c1cncs1
328. CN(C)c1nc(-c2cc3c(cc2N)OC3)cs1
329. CN(C)C(=O)c1cccc(-c2cc(Cl)co2)c1N
330. O=C(c1cc2c(s1)CCC2)N1CC(CO)C1
331. O=C(c1cc2ccccc2o1)N1CCCC1c1nccs1
332. CN(C)c1ccc(C(=O)OCc2cccnc2)cc1
333. CN(Cc1cccc(Br)c1)C(=O)c1scnc1C
334. O=C(OCC1CC1)c1cccc(N)c1
335. O=C(NC1CCCc2occc21)c1sccc1C(F)F
336. Fc1cccc2c1OC(c1ccc(Cl)cc1)N2
337. Cc1occc1C(=O)N1CCC(CS(=O)C)CC1
338. CN(C)c1ccc(C(=O)Nc2cccc(C)c2)cn1
339. O=C(NCC1CCCO1)c1cc(Cl)ccc1O
340. NC(=O)c1cccc(S(=O)(=O)N2CCCC2)c1Cl
341. Nc1cccc(C(=O)OCc2ccnnc2)c1
342. c1cc(C(=O)NCC2CCCO2)cc2c1NCC2
343. Cc1cccc2c1OCC(C(=O)N1CCC(C(=O)NC)C1)C2
344. Nc1ccc(SCC(=O)OCc2nncs2)c(Br)c1
345. c1cncc(CNc2ccc3c(c2)COC3)c1
346. O=C(OCC1CC1)N1CCCC2(CC1)OCCO2
347. c1ccc2c(c1)CCNC2c1nc(C2CC2)no1
348. NC(=O)c1ccc(NCc2cccc(OC)c2)nc1
349. CC(C(=O)N1CCc2occc2C1)c1ccc(Cl)cc1
350. O=C(NCc1ccccn1)c1cc2ccoc2[nH]1
351. Cc1ccc(C(=O)N2CCC(c3cccc(O)c3)C2)cn1
352. O=C(NC1CC1)c1cccc2c1OCC2
353. Cc1cc(Br)c2c(c1)C(CO)CS2#N
354. CN(C)c1oc(-c2cccc(C#N)c2)cc1C
355. c1csc(C2C3CC4C(CC(C3)O4)C2)c1N
356. O=C(NCCc1cccc(OC)c1)c1cc[nH]c1
357. CN(CC1CC1)C(=O)c1cc2c(cc1Cl)OCC2
358. CC(=O)NCC(=O)NCCc1c[nH]c2c(C)cccc12
359. Nc1cc(-c2csc(N3CCCC3)n2)ccc1Cl
360. CCCNC(=O)c1cccc(Nc2ncccc2O)c1
361. O=C(c1sccc1OCC1CC1)N1CCCC1
362. CC(CNC(=O)c1cc2ncsc2o1)n1cccc1
363. CC(NC(=O)NCC1CC1)c1ccc(CC#N)cc1
364. CSc1cc(C(=O)NC2CC2)c(OC)cc1Br
365. O=C(COc1cc(Cl)ccc1Sc1cn[nH]c1)NC1CC1
366. CN(C)C(=O)c1nc(-c2cc3cccc(F)c3o2)cs1
367. CSc1cccc(NC(=O)c2ccc(Cl)cc2F)c1C
368. Cc1cc(N)cc2c(C)nn(CC(N)=O)c(=O)c12
369. NC(=O)C(NCc1cccc(Cl)c1)c1ccco1
370. CC(=O)Nc1ccc(OC(=O)C(C)C)c(Br)c1#N
371. CSc1cccc(NC(=O)N2CC(C)OC(C3CC3)C2)c1
372. Fc1cccc(NCc2noc(-c3cc4ccoc4s3)n2)c1
373. CN(CC1CC1)C(=O)c1cc(-c2ccccn2)oc1C
374. CC1CCCCN1C(=O)c1ccc(Cn2cccn2)cc1
375. O=C(C1CC1)N1CCC(OCC2CC2)CC1
376. c1cc(C2CC2)c2c(c1)OCCN2C1CC1
377. CN(C)C(=O)c1cccc(OC(=O)c2ccsc2)c1
378. Cc1ccc(S(=O)(=O)NCc2ccc(F)cc2OC)cn1
379. CN(C)C(=O)c1cccc(-c2cncs2)c1
380. Brc1ccc2c(c1)OC(c1ccno1)NCO2
381. CC1CN(C(=O)c2csc3cccc(N)c23)CC1
382. O=C(NCc1ccncc1)c1cc2c(s1)CCC2
383. Cc1csc(C2CC2)c1C(=O)Nc1cccc(Cl)c1
384. NS(=O)(=O)c1cc(N2CCOCC2)ccc1Cl
385. Cc1cc(C(=O)OCC2CC2)ccc1N(N)=O
386. O=C(CNS(=O)(=O)c1cccc(Cl)c1)NCCCN1CCOCC1
387. CN(C)C(=O)c1cccc(NCc2cc(Cl)cs2)c1OC
388. Cc1cccc2sc(CNC(=O)c3ccccc3Br)nc12
389. CN(C)c1ccc(C(=O)Nc2nnc(C3CC3)o2)cc1Br
390. O=C(NC1CCCc2cc(Br)ccc21)C1CO1
391. CN(C)S(=O)(=O)c1cc(N)c(OCC2CC2)c(C)c1
392. O=C(Nc1cccnc1)c1cc2sccn2c1O
393. CN(C)c1ccc(C(=O)Nc2ccccc2OC)cn1
394. CC1(C(=O)N2CCc3sccc32)CC1
395. O=C(Nc1nc2ccc(OC3CC3)cc2s1)C1CC1
396. Cn1cc(C(=O)Nc2nccs2)c2ccccc21
397. O=C(c1ccccc1OC(Cl)F)c1cnns11CC1
398. N#Cc1cccc(OC(=O)Nc2cccnc2)c1
399. CNC(=O)c1noc(-c2sccc2C(C)=O)c1Cl
400. Nc1cccc(-c2ccc(CO)s2)c1Cl
401. c1cc(CN2CCOC(C3CC3)C2)c(O)nc1
402. O=C(Nc1onc2c1CCC2)C1CC1(Cl)Cl
403. O=C(OCC1CCCC1)c1ccc2[nH]cnc2c1
404. CN(C)c1cccc(C(=O)OC(C)C#N)c1
405. Nc1cc(F)ccc1OC(C)c1ccccn1
406. CN(C(=O)c1ccc2c(c1)SCCO2)c1ccc(F)cn1
407. Cc1cc(N)ccc1OCC(=O)c1ccncc1
408. Cc1ccc(C(=O)NCC2CCC2)cc1Br
409. N#Cc1cccc(COC(=O)c2cc(Cl)c[nH]2)c1
410. N#CC(CC(=O)N1CCC(C#N)C1)c1ccccs1
411. Nc1ccc(SCC(=O)Nc2cc(Cl)ccc2CO)cn1
412. CC(C)n1ccnc1CNC(=O)c1cc2c(s1)CCCC2
413. N#Cc1cccc(COc2cc(CO)ccn2)c1
414. CC(=O)Nc1ccc(C(=O)Nc2nc(C)c(C)s2)c(C)c1
415. CN(C)S(=O)(=O)c1cc(-c2ccccn2)oc1C
416. CNc1snc(C)c1C(=O)N1CCCC2(CC1)CCCC2OC
417. CN(Cc1ccc(C#N)cc1)C(=O)c1sccc1C
418. Cc1cnc(CN2CCc3c(F)cccc3C2)s1
419. Cc1c(C(=O)NCc2ccnn2C)sc2cccc(Br)c12
420. O=C(OCc1ccc(Cl)cc1)c1ccn(C)c(=O)c1
421. Nc1cccc(C(=O)N2CCOC(C3CC3)C2)c1Cl
422. O=C(c1cc(S(=O)NC2CC2)c[nH]1)C1CCCC1
423. O=C(OCC1CC1)c1cccc(N2CCCC2=O)c1
424. Cc1ccccc1OCC(=O)Nc1nc(-c2cc(C(N)=O)cn2C)cs1
425. c1cc(CN2CC3CC(C2)C3)c(OC)nc1
426. c1cncc(C2CCCN2Cc2cccc(F)c2)c1
427. CN(CCO)C(=O)c1cccc2cnccc12
428. Clc1ccc2c(c1)C(c1nnc(C3CC3)o1)NC2
429. CCCN(C)C(=O)c1cc2c(cc1Br)CCC2
430. Cc1nnc(-c2ccc(F)cc2)n1C(=O)c1ccc(Cl)cc1
431. O=C(NC1CC1)c1cc2c(s1)[nH]c1ccc(F)cc12
432. Cc1cccc(C2OC(C#N)C3(CC3)O2)c1F
433. CN(Cc1ccccn1)C(=O)CSc1cccc(Cl)c1
434. N#Cc1ccc(Cl)c(NCc2cccs2)c1
435. CN(C)c1ccc(C(=O)OC(C)(C#N)C2CC2)cn1
436. CN(C)S(=O)(=O)c1ccc(O)c(-c2ccno2)c1
437. N#CC(Cc1ccccn1)c1ncc(Br)cc1O
438. CNc1ncc(C(=O)Oc2cccc(Br)c2)s1
439. O=C(NCc1noc(C2CC2)n1)c1ccccn1
440. CN1CC2(CC1)COC(C)(C(=O)NC)C2
441. Nc1ccc2oc(=O)n(CC3CC3)c2c1CC#N
442. O=C(Nc1cccc(-n2cccn2)c1)c1cc(Cl)cc2c1OCC2
443. N#CC(C)(C(=O)OCc1cccc(F)c1)n1cccn1
444. N#Cc1ccc(Cl)c(OCc2cncs2)c1
445. O=C(Nc1ccc2c(c1)COC2)c1ccc(Cl)cn1
446. Cc1ccc(C(=O)Nc2cccc(C)c2)c(C)n1
447. O=C(c1sccc1C1CC1)N1CCC2(C1)COC2
448. CCc1nc(CNC(=O)Nc2ccc3oc(C)c(=O)c3c2)c(C)s1
449. Cc1ccc(CNC(=O)c2ccncc2)s1
450. CC(=O)Nc1ccc(Br)c(C(=O)N2CCCC2)c1
451. O=C(NCc1ccccn1)c1ccc2c(c1)COC2
452. CN(C)C(=O)c1cccc(OCc2ccoc2)c1
453. O=C1OCc2cc(Cl)ccc211CC1C11
454. CCN(CC1CC1)C(=O)c1cc(COC)on1
455. O=C(Cc1cc(Cl)cs1)Nc1nccs11C1
456. CN(C)C(=O)C(C#N)CS(=O)c1cccc(Cl)c1
457. CN(C(=O)C1COc2ccc(C)cc2C1)C1CC1
458. O=C(NCC(=O)NC1CC1)c1sccc1C1CC1
459. c1cc(CN2CCc3ccc(O)cc3C2)ccn1
460. CCc1nc(CNC(=O)c2cccc(OC)c2Cl)cs1
461. CN(C)c1ccc(C(=O)OCC2CC2)cc1N
462. O=C(C1CC1)N1CC2C3CC(CC(C3)O1)C2O
463. O=C(c1ccoc1)N1CC2CC(C1)C2(C)C
464. CN(C)c1ccc(C(=O)c2cccc(Br)c2)cc1N
465. CC(=O)N1CCC(C(=O)NC(C)C2CC2)CC1
466. Cc1c(C(=O)Nc2ccncc2)oc2ccccc12
467. COc1ccc(NC(=O)c2cccc(C)c2)c2nccnc12
468. O=C(Cc1ccc[nH]1)NCC(O)c1ccccn1
469. Cc1nc(CN(C)C(=O)Cc2ccsc2)c(C)s1
470. NC(=O)C1CCCN(C(=O)c2sccc2C)C1
471. Cc1c(N)cccc1OCc1ccc(C(=O)NC)s1
472. CNC(=O)C(NC(=O)c1ccc(Cl)co1)C(C)C
473. CNC(c1cccc(OC)c1)c1ccon1
474. CN(C)C(=O)CCC1NCCc2cccc(Cl)c21
475. Nc1ccc2oc(=O)n(CC3CC3)c2c1Br
476. CN(C)C(=O)c1cccc(-c2csc(=O)o2)c1
477. CC(C#N)CN(C)C(=O)Cc1cccc(Cl)c1F
478. NC(=O)CSc1ccc(-c2cccc(Br)c2)cn1
479. N#Cc1ccc(N2CCC(C(=O)NCCOC3CC3)C2)cc1Cl
480. NC(=O)c1ccc(OCc2cccc(F)c2)s1
481. Nc1ccc2c(c1)C(CO)(c1ccccc1)N2
482. Nc1cccc(-c2csc(OC(Cl)=O)c2)c1
483. NC(=O)C(NC(=O)c1ccc(F)cc1)C1CC1
484. CCN(CC)C(=O)c1cc2c(cc1N)S(=O)C2
485. NC(=O)CCSc1nnc(C2CC2)o1)C(F)(F)Cl
486. Cc1csc(-c2cccc(C(=O)N(C)C)c2)n1
487. O=C(NCc1ccccn1)c1ccc(CO)cn1
488. O=C(CCc1nc(-c2cccc(Cl)c2)no1)NC1CC1
489. Cc1cccc2c1CCN2C(=O)c1ccc2[nH]cnc2c1
490. Cc1cc(S(N)(=O)=O)ccc1OCC(=O)N(C)C
491. Cc1ccc(-c2nc(C3CCO3)co2)cc1O
492. Cc1cc(NC(=O)NCc2cscn2)ccc1O
493. CC(=O)N1CCC(C(=O)NCc2ccco2)C(C)C1
494. O=C1OC(c2cccc(Br)c2)CC12CC2N
495. Cn1nccc1CNC(=O)CCc1c[nH]c2ccccc12
496. O=C(COc1nccs1)NCc1ccccc1
497. NC(=O)C1CSc2ccc(Cl)cc2N1O
498. O=C(NCC1CCCO1)c1cccs1O
499. Nc1onc(-c2c(F)ccc3c2OCO3)c1N
500. CC1CCCCN1C(=O)CN1CCc2ccccc2C1=O
501. CC(=O)NCC(=O)Nc1ccc2c(c1)C(=O)NCCC2C
502. O=C(c1ccncc1)N(Cc1ccccc1Cl)C1CC1
503. CC(C)N(C)C(=O)CCc1nnc(-c2ccc(Cl)cc2)s1
504. Cc1oc(-c2ccccc2Br)cc1C(=O)N1CCCNCC1
505. O=S(=O)(c1ccc2c(c1)CCN2)N1CCC1
506. c1cc(CNc2ccc(-c3cnco3)cc2)ccn1
507. CN(Cc1ccco1)C(=O)c1cccc2c1OC2
508. O=C(c1cccc(Cl)c1OC(F)F)N1CCCC1
509. Cc1cccc(C)c1NC(=O)CS(=O)c1ccccn1
510. Nc1nnc(-c2ccc(C(=O)NC3CC3)o2)s1
511. CCCNC(=O)CNS(=O)(=O)c1cc(C#N)ccc1F
512. NC(=O)c1sc(-c2ccc(F)cc2)nc1CO
513. Cc1noc(CCCC(=O)NCc2cccs2)n1
514. Brc1cccc2nc(-c3cc4c(cn3)NC4)oc12
515. NC(=O)C1CCN(Cc2ccc(Cl)cc2Cl)C1
516. CN(C)c1ccc(C(=O)N2CCCC(Oc3ccc(Cl)cc3)C2)cn1
517. Fc1ccc(C2NCCc3cccnc32)cc1Cl
518. O=C(NCCS(=O)c1ccc2c(c1)CC2)C1CC1
519. CN(C)C(=O)C1CC2CCC1(C)C2(C)c1cccc1
520. CN(C)C(=O)c1csc2c1OCCC2(Cl)Cl
521. NC(=O)CSc1nc(-c2cccc(Br)c2)co1
522. Cc1ccc2c(c1)OCC(CC(=O)Nc1cc(C)on1)C2
523. O=C(NCc1cccc(F)c1)c1cc2ccoc2[nH]1
524. Nc1ccc(F)c(C(=O)c2cccnc2)c1
525. Cc1csc(=O)n1CC(=O)NCc1ccccc1Cl
526. COc1cccc2c1OCC(C(=O)N1CCCC(Cl)C1)C2
527. NC(=O)c1cccc(S(=O)(=O)NC2CC2)c1
528. CN(C)S(=O)c1cc(C(=O)NC2CC2)ccc1Cl
529. CN(Cc1ccccn1)C(=O)c1cc(C2CC2)on1
530. CN(C)C(=O)c1cccc(Oc2ccc[nH]2)c1
531. c1cc2c(cc1CNc1nccs1)CCO2
532. O=C(NCc1ccncc1)c1nc(C2CC2)cs1
533. O=C(NC1CC1)c1csc(-c2ccccc2S)n1
534. N#Cc1cccc(SCc2ncc(C)o2)c1
535. Cc1nc(C)c(C(=O)N2CCC3(CC2)OCCO3)c(Cl)c1
536. NC(=O)c1cccc(OCc2cscn2)c1
537. c1cc(C2CC2)c2c(c1)C(NS(C)(=O)=O)CO2
538. O=C(NC1C2CCC1O2)c1ccccc1N
539. Cc1nnc(CNC(=O)c2cc3ccccc3o2)o1
540. N#Cc1ccc(NC(=O)c2oc3c(Br)cccc3c2N)cc1
541. N#CC(NS(=O)(=O)c1c(F)cccc1Cl)C1CC1
542. O=C(NCc1ccccn1)c1ccc(-c2ccc(CO)o2)nc1
543. Nc1cccnc1SCC(=O)NC1CCCC1
544. CN(C)C(=O)c1cccc(OC(=O)c2sccc2Cl)c1
545. CC(=O)c1cccc(NC(=O)CSc2nncs2)c1
546. CN(C)C(=O)COc1cc(C(N)=O)ccc1C
547. CN(C)C(=O)c1cc2c(s1)-c1cccc(Cl)c1)CC2
548. O=C1CSc2ccc(C(=O)C(O)C3CC3)c(Br)c2N1
549. O=C(NCc1cc2cc(F)ccc2o1)c1ccc[nH]1
550. CN(C)C(=O)c1cccc(Oc2nccs2)c1
551. CNC(=O)c1cccc(COC(=O)NC2CC2)c1
552. CN(C)C(=O)CCC1NCCc2c(Cl)cccc21
553. Cc1noc(C)c1C(=O)NCc1c(F)cccc1Cl
554. O=C(NCc1ccoc1)c1cc2cc(Br)ccc2[nH]1
555. NS(=O)(=O)Cc1cccc(Oc2ccncc2)c1
556. Cc1cc(-c2csc(N3CCCC3)n2)ccc1FO
557. Cc1nnc(C2CCCN2C(=O)Cc2cccs2)o1
558. CN(CCc1ccncc1)C(=O)c1cccc(Cl)c1
559. NS(=O)(=O)Cc1cccc(NCC(O)c2ccc[nH]2)c1
560. CN(CCO)c1ccc2c(c1)C(CC#N)CC2
561. CN(C)C(=O)c1ccc(NC(=O)c2scnc2C)cc1
562. Cc1ccc(C(=O)NCCc2ccncc2)cn1
563. O=C(OCC(=O)N1CCCC1)c1cc(N)c(F)cc1
564. Fc1ccc2c(c1)CCN(Cc1ccon1)C2
565. c1cc(OC2CC2)c2c(c1)C(C1CC1)O2
566. Cc1ccc(SCC(=O)N(C)C)c(N)c1Cl
567. c1cc2c(cc1OCC1CC1)C(C1CC1)NC(=O)C2
568. CN(C)C(=O)CCC(=O)c1ccc(C#N)cc1
569. Nc1ccc(SCc2ccc(F)cc2)nc1O
570. c1cc(OCc2cccnc2)c2ncoc2c1
571. c1cc(C2NCCc3c2sc2c3)cc(OC2)c1
572. O=C(OCC1CC1)C1CCCN1C(=O)OCC1C1
573. COCCOc1cccc2c1CCNC2C1CC11
574. c1cc(C2CC2)c2c(c1)OCC(C1CC1)N2
575. CNC(=O)c1cccc(OCc2cnc(C)s2)c1Cl
576. CN(C)S(=O)(=O)c1cccc(C(=O)NC2CC2)c1
577. NC(=O)c1cccc(OCc2cscn2)c1Cl
578. N#Cc1cccc(CSc2nccn2C2CC2)c1
579. CN(C)C(=O)c1cc(OCC2CC2)cs1
580. O=C(Nc1ccc2c(c1)COC2)c1ccsc1
581. COc1cccc2c1ccn2C(=O)C1CC1
582. O=C(c1cc(-c2ccccn2)on1)N1CCC(CO)C1
583. CN(C)C(=O)C1CCC(C(=O)Oc2cccc(Cl)c2C)CN1
584. c1csc(CN2CC3C4CCC(C2)OC4)c1C
585. Brc1ccc2c(c1)C(C(=O)NC1CC1)CS2
586. Cc1cc(NC(=O)NCc2ccco2)ccc1Br
587. CN(CC1CC1)C(=O)COc1cc(C)c(Br)cc1F
588. CN(C)C(=O)CCC(=O)Nc1cc2c(cc1Cl)OC2
589. CN(C)C(=O)CCNc1nc2ccc(F)cc2c(=O)o1
590. O=C(c1ccoc1)N1CCc2sccc2C1
591. Nc1ccccc1OC(=O)c1ccc(OC)nc1
592. CCCN(CCO)Cc1cccc(-c2cccnc2)c1
593. Nc1cccc(-c2cn3c(n2)OCC3)c1
594. Nc1cccc(-c2cn3c(n2)CCCC3=O)c1
595. Cc1nsc(C(=O)N(C)Cc2cccc(C#N)c2)c1F
596. N#CCn1c(-c2cccs2)nc2ccccc2c1=O
597. Cc1ccc(-c2nc(C(=O)NC)co2)cc1Br
598. CN(C)C(=O)Cc1cccc(NC(=O)OCC2CC2)c1
599. O=C1c2ccccc2Sc2cc(Br)cc31OCC3
600. Cc1cccc(C(=O)N2CCN(c3nccs3)CC2)c1
601. COc1ccc(C(=O)CN2CCc3cnoc3C2)cc1F
602. CN(C)C(=O)c1cccc2c1OCC2
603. Brc1ccc2oc(SCC(=O)NC3CC3)nc2c1
604. O=S(=O)(NCc1cccc2ccoc12)N1CCCC1
605. CN(C)c1ccc(C(=O)c2sccc2Br)cn1
606. Cc1nc(CNc2cccc(Cl)c2OCC(N)=O)co1
607. COc1c(Br)ccc2c1CCN2C(=O)C1CC1
608. CCOC(=O)c1cccc(-c2cnccn2)c1F
609. CN(C)S(=O)(=O)c1cc(C(=O)N2CCC2)c(C)s1
610. O=C(NCc1cccs1)c1cc(F)ccc1O
611. N#Cc1cccc(NC(=O)c2ccno2)c1
612. CN(C)S(=O)(=O)c1csc(C(=O)NC2CC2)c1C
613. Cc1cccc2c1OCC(CNC(=O)C1CC1)C2
614. Cc1noc(C2CCCN2C(=O)c2cccc(Cl)c2)n1
615. CC1CCN(C(=O)c2cc3ccccc3o2)C(C)C1
616. O=C(CCCc1cc(Br)ccc1)N1CCCCC11CC1
617. CN(C)S(=O)(=O)c1cc(-c2ccccn2)ccc1Cl
618. CCc1nc(CCN(C)S(=O)(=O)CC2CC2)sc1C
619. CC1CN(C(=O)C2CC2)c2cccc(OC)c21
620. Cc1cc(Cl)ccc1S(=O)(=O)c1cc(C)sc1N
621. CN(C)S(=O)(=O)c1cc(-c2ccccn2)oc1C
622. O=C(Oc1ccc2c(c1)C(=O)NCC2)C1CC1
623. N#CC(C(=O)OCC1CC1)c1ncc(C)s1
624. CNC(=O)CCNC(=O)c1cc2c(Br)cccc2o1
625. O=C(NCC(=O)N1CCCC1)c1sccc1C1CC1
626. CNC(=O)CNC(=O)c1cccc(SC)c1O
627. O=C(CSc1nnc(-c2ccoc2)o1)N1CCCCC1
628. N#CC(NS(=O)OCC1CC1)c1cccc(Cl)c1
629. Cc1ccc(NCc2cccc(OCC(F))c2)nc1
630. CN(C)S(=O)(=O)c1csc(C(=O)NC2CC2)c1
631. CN(C)S(=O)(=O)NCc1cccc(OCC#N)c1
632. Cc1c(Br)csc1-c1cccc(N)c1
633. CN(C(=O)c1cc(C2CC2)on1)C1CCCC(C)C1
634. Nc1cccc(C(=O)N2CCc3ccccc32)c1
635. CSc1ccc(Br)c(C(=O)N2CCc3ccccc32)c1O
636. CC(=O)Nc1cccc(C(=O)c2ccc(Cl)cn2)c1
637. Cc1csc(C2CCN(c3cccc(Br)c3)C2=O)n1
638. c1cc(CNc2ccc3c(c2)OCO3)c[nH]1
639. Clc1cccc2c1OCC3(CC1)CNC32
640. CCC(C)NC(=O)CSc1nnc2n(c1=O)CCc1ccccc1-2
641. CN(C)C(=O)Cc1nc(-c2cccc(Br)c2OC)cs1
642. O=C(c1cc(Cl)c[nH]1)N1CCCCC1C1CC111
643. NC(=O)c1noc(C(=O)NCc2cccc(Br)c2)n1
644. O=C(CS(=O)(=O)Nc1cccnc1)NC1CC1c1
645. Nc1cccc(-c2nc3sccc3c(=O)[nH]2)c1
646. CC(=O)NCc1cccc(OCC(=O)NC)c1
647. c1cncc(C2NCCc3ccc(O)cc32)c1
648. Cc1noc(C2CC(=O)N(CC3CC3)C2)n1
649. N#CCn1cc(-c2cccc3c2OCO3)cnc1=O
650. COC(=O)C1(NC(=O)c2sccc2Br)CCC1
651. Nc1ccc(-c2nc3sccc3o2)c(Br)c1
652. Nc1cccc(-c2nc(C3CC3)c(CO)o2)c1
653. CN(C)S(=O)(=O)N1CCCc2c(F)ccc(Cl)c21
654. CCC(C)NC(=O)CSc1nnccc1CO
655. CN(CC1CC1)C(=O)c1sccc1Cl
656. c1cc(CSc2ncc(C3CC3)o2)ccn1
657. Clc1ccc2c(c1)C(c1nncs1)OCO2
658. CNC(=O)c1cccc(NC(=O)c2cccnc2)c1
659. CNC(=O)c1nc(-c2cc(OC)c(C)o2)oc1NC
660. CN(C)C(=O)CCCn1sc(C2CC2)cc1=O(F)Cl
661. c1cc(Oc2nccs2)c2c(c1)CCNC2
662. N#Cc1cccc(COc2nccs2)c1
663. NC(=O)C1CCN(C(=O)Nc2cccc(Br)c2)C1
664. Cc1noc(C)c1CN(C)C(=O)Cc1cscn1
665. CC(NC(=O)CCCn1ccc2cccnc21)C1CC1
666. c1cc(OCc2ccncc2)c2nocc2c1
667. c1ccc(C2CCCN2Cc2ccoc2)nc1
668. c1cc(OCC2CN(S(C)=O)C2)cc(Cl)c1
669. O=C(Nc1cccc(-c2cnco2)c1)C1CC1
670. NS(=O)(=O)C1CN(Cc2cccc(Cl)c2)CCO1
671. O=C(NC1CC1)c1cc(S(=O)(=O)NC2CC2)co1
672. NC(=O)c1cccc(OCC2CC2)c1Cl
673. Cc1n[nH]cc1NC(=O)c1cc2ccc(F)cc2o1
674. Nc1cccc(-c2cnc(C3CC3)s2)c1OC
675. N#Cc1nc(-c2cc3cccc(F)c3o2)sc1C(C)C
676. Cc1ccc(C(=O)Nc2nccs2)cc1Cl
677. O=C(c1ccccc1F)N1CCCC(Cc2cnco2)C1
678. CN(C)C(=O)c1cc(-c2ccc(Cl)cc2)c(CO)s1
679. N#CCSc1nc2ccc(Br)cc2o1O
680. NC(=O)CSc1nc2ccc(Cl)cc2c(=O)[nH]1
681. NC(=O)C1CCCN1C(=O)c1sccc1C
682. CC1CC1C(=O)N1CCCCC1c1sccc1OC
683. N#CCSc1nc(-c2ccccc2F)ccc1=O
684. CN(Cc1ccncc1)C(=O)c1ccc(C)o1
685. O=C(c1csc2c1CCC2)N1CCCC(O)C1
686. CCC1CCCCN1C(=O)c1cc2c(s1)CCN2C
687. CCN(CC)C(=O)c1cc2c(s1)CCOC2
688. COc1ccc(C(O)C(C)N(C)C)c2c1OCCC2
689. Cc1cc(NC(=O)COc2ccc(Cl)cc2)nc(C)n1
690. CN(C)C(=O)CCC(=O)NC1C2CCCC(C2)C1C
691. CN(C)c1ccc(C(=O)c2ccc(C)s2)cc1N
692. N#Cc1cccc(OCc2cc(=O)[nH]cc2)c1
693. Cc1noc(C)c1COc1cc(C#N)ccc1O
694. O=C(NCc1ccccn1)c1ccc2c(c1)OCO2
695. N#Cc1cccc(NC(=O)CSc2ncc3ccccn23)c1
696. CN(Cc1cccnc1)C(=O)c1ccc(Cl)cc1O
697. Cc1csc(NC(=O)c2ccc(F)c(OC)c2)n1
698. O=C(NC1CC1)C1COc2c(cccc21)S1
699. CN(C)C(=O)CCN1CCCc2ccc(Cl)cc21
700. O=C(c1ccc(Cl)cc1)N1CCC2(CC1)COC2
701. N#CCn1c(-c2cccc(Cl)c2)ccc(N)c1=O
702. Nc1cccc(C(=O)NCC(O)c2ccc(Cl)cn2)c1
703. Cc1c(Br)ccc2c1OCCC2N(C)C(=O)C
704. CC(C)Oc1ccc(C(=O)NCCc2ccccn2)cc1
705. O=C(NC1CCCC1)c1ccc(OC(F)=O)nc1
706. Cc1ccsc1C(=O)c1ccc(N)c(NC)c1
707. CN(C(=O)COc1cccc2cccnc12)C1(C)CC1
708. O=C(Nc1cccc2ccc(=O)oc12)c1cscn1
709. c1coc(CN2CCCC2c2cc(O)no2)c1
710. O=C(NCc1cccc(-c2ccco2)c1)c1cc[nH]n1
711. OC(COCc1cccc(Cl)c1)c1ccc2[nH]ccc2c1
712. NC(=O)CSc1nccn1-c1ccc(F)cc1
713. CC(C)C(=O)N1CCCC1CNCCOc1ccc(C#N)cc1
714. CN1CC2CC(Oc3cccc(Br)c3)C(=O)C21
715. CC(NC(=O)c1cc(C2CC2)on1)c1cccc(N(C)C)c1
716. Nc1oc2c(c1-c1nncs1)CCC2
717. Nc1cccc(OCC(=O)c2ccsc2)c1
718. N#Cc1noc(CN2CC3CCCCC3(C2)OC3)n1
719. NC(=O)C1CCN(C(=O)NCc2ccccs2)CC1
720. CC(C#N)COc1ccc(C2CC2)cc1Cl
721. Nc1ccc(C(=O)NCCc2ccccc2OC)nc1
722. NC(=O)CCC1CCCC1NC(=O)c1cccs1
723. Cc1cc(S(=O)(=O)Nc2cccc(Cl)c2)ccc1O
724. Cc1c(Br)cccc1NC(=O)c1cc(-c2ccncc2)no1
725. c1cc(Br)c2c(c1)C(C1CC1)NCCO2
726. Cc1noc(CNC(=O)Nc2ccc(C)c(OCC3CC3)c2)n1
727. O=C(C1CC1)N1CCC2(CC1)COCC2(C)C
728. O=C(CNC(=O)N1CCc2cccc(F)c2C1)NC1CC1
729. O=C(Cc1cc(Br)cc2c1OCO2)NCC#N
730. CC(=O)Nc1ccc(COc2cccc(Cl)c2C)cc1
731. O=C(c1cc2c(s1)CCC2)N1CC(O)C1)NC
732. CN(C)c1cccc(C(=O)OC(C)C#N)c1
733. CNC(=O)CNC(=O)c1sc2ccc(F)cc2c1Br
734. CN(CCC#N)C(=O)CCOc1ccc(Cl)cc1C(N)=O
735. NC(=O)C1Cc2cccc(OCC3CC3)c2O1
736. O=C(c1cccc(N2CCCC2)c1)N1CCSCC1
737. NC(=O)c1ccc2c(c1)OCC21CC1S21
738. O=C(OCC1CC1)c1ccc2c(c1)oc(=O)n2C
739. CC(C)(CNC(=O)c1csc(-c2ccc(Cl)cn2)n1)C1CC1
740. Cc1ccsc1CNC(=O)N1CCCC(C)C1
741. Cc1ccc(C(=O)Nc2cccc3cc[nH]c23)c(C)n1
742. Cc1cc(NC(=O)c2ccc(C)s2)c(C#N)n1C
743. NC(=O)c1cccc(OCC2CC2)c1Cl
744. CN(C)C(=O)c1noc(-c2cccc(Br)c2)c1C
745. CN(C)C(=O)c1cc(-c2ccccn2)oc1CSC
746. NC(=O)c1cc2c(s1)CCCC2CC#N
747. Cc1ccc(N)c(OCc2csc(C)n2)c1#N
748. CNc1nc(-c2cc(C(=O)NC)no2)c(C)s1
749. CN(C)C(=O)c1cccc(CNC(=O)c2ccco2)n1
750. O=C(NCc1ccncc1)c1cc(Br)cs1
751. CC(=O)Nc1nc(C(=O)Nc2cccc(C)c2)cs1
752. O=C(c1cccc(-c2ccco2)c1)N1CCCC1O
753. Brc1ccc2c(c1)OCCC2Cc1nccs1
754. CN(C)c1ccc(NC(=O)c2ccccc2SC)cc1
755. N#CC1(NC(=O)c2cccc(Br)c2F)CCC1
756. O=C(NCC1CCOC1)c1ccc2scc2c1
757. O=S(=O)(NCc1cccc(Cl)c1)c1cn[nH]c1
758. CC(=O)Nc1ccc(Br)c(Oc2ncccn2)c1
759. Cc1ccc(C(=O)Nc2ccc3c(c2)COC3)cc1N
760. N#Cc1cccc(CNc2ccc3c(c2)OCO3)c1
761. CNc1nnc(SC(C)C(=O)c2cccc(Cl)c2)o1
762. CN(C)C(=O)c1cccc(-c2cc(=O)[nH]o2)c1
763. Cc1cc(C(=O)N2CCOC3CCCC32)c(C)[nH]1
764. N#Cc1noc(Cn2ccc3oc(=O)ccc32)c1
765. Cc1ccsc1CNC(=O)NCc1cccnc1
766. c1coc(-c2csc(-c3cccc(Br)c3)n2)c1
767. COc1ccc(C(=O)N(C)Cc2ccccn2)cn1
768. CS(=O)(=O)N1CCCC1c1cc(Cl)cc2c1OC(C)C2
769. CN(C)c1ccc(C(=O)NCc2ccoc2)cc1F
770. Cc1c(N)cccc1S(=O)CC(=O)Nc1ccc(Br)cn1
771. c1ccc2c(c1)CCNC2Cc1ccc2scnc2c1
772. CC(=O)Nc1sc(-c2cccc(C)c2)nc1CO
773. Cc1ccc(NC(=O)c2cc(C3CC3)cs2)nn1
774. NC(=O)c1cc(Cl)ccc1OC(=O)C1CC1
775. O=C(c1ccc(-c2cccc(Cl)c2)o1)N1CCCC1
776. O=C(NCCc1ccc(F)c(O)c1)c1cscn1
777. c1cc(C2CC2)c2c(c1)OCO2)C1CC1
778. NS(=O)(=O)c1cc(Cl)ccc1Cn1cccn1
779. N#Cc1c(F)ccc(N2CC(C(N)=O)C2)c1
780. CS(=O)(=O)N1CCCC1c1cc(Cl)cs1
781. N#Cc1cccc(OC(=O)c2cncs2)c1
782. Cc1cccnc1NC(=O)C(C)(O)c1cc(F)ccc1F
783. CC(=O)Nc1ccc2oc3c(c2c1)CCCC3N
784. COCc1cccc(NC(=O)NCc2cscn2)c1Cl
785. c1coc(-c2ccc(NC(=O)c3cc[nH]n3)cc2)c1
786. Cc1ccc(CN(C)CCc2cccnc2)cc1S(C)=O
787. CN(C)S(=O)(=O)c1ccc(-c2nnco2)cc1
788. Cc1ccc(C(C)Nc2ccncc2Cl)c(O)c1
789. O=S(=O)(Nc1cccc(Cl)c1)c1cccnc1O
790. Cc1nnc(SCC(=O)NCC2CCC2)c(C)s1
791. O=C(c1cccc2c1OCO2)N1CCC(C)CC1
792. CC(CC#N)N(C)C(=O)CCOC(=O)c1c(F)cccc1N
793. O=C(Cn1cc(-c2nc3ccccc3o2)ccc1=O)NC
794. Cc1ccccc1OCCN(C)S(=O)(=O)C1CC1
795. Cc1cc(CNC(=O)CCOc2cccc(Cl)c2)no1
796. O=C(Oc1ccc(Cl)cc1F)c1cncs1
797. CC1CN(C(=O)c2cccc3c2ccn3C)CC1
798. CN(C)c1ccc(OC)c(C(=O)c2cc[nH]c2)c1
799. Cc1csc(=O)n1CCCOc1ccc(Cl)cc1S(N)(=O)=O
800. O=C(OC1CC2CCC1O2)N1CCCC(F)(F)C11C1
801. CN(C)c1ccccc1C#CCNC(=O)NCCO
802. NC(=O)CCc1nc(-c2cc3ccccc3o2)cs1
803. Cc1nc(C(=O)Nc2ccc(Br)c(C)c2)cs1
804. O=C(C1CC1)N1CC2CC(C1)C(O)(C1)CS2
805. NC(=O)CSc1nc2ccccc2c(=O)[nH]1
806. O=C(Cn1ccc2occc2c1=O)NCC1CC1
807. c1cncc(CNCc2ccc3c(c2)OCO3)c1
808. c1cc(CNc2ccc3c(c2)CCO3)ccc1Cl
809. N#Cc1cccc(OCc2ccncc2)c1
810. NC(=O)C1CCN(C(=O)c2scnc2C2CC2)CC1
811. c1csc(C2CC2c2ccncc2)c1O
812. CN1CC(C(=O)OCc2cc(C)on2)CC12CC2
813. CNC(=O)c1cccc(SCC(=O)NC)c1C
814. Cc1ccsc1C(=O)Nc1cc(S(N)(=O)=O)co1
815. O=C(Cc1ccc2c(c1)CCO2)N1CCCC1O
816. Cc1nc(CSc2cc(C#N)ccc2Cl)oc1C
817. O=C(NCc1cscn1)c1cc2c(cc1Br)CC2
818. N#Cc1nc(-c2ccc(Br)cc2)oc1N1CCCC(O)C1
819. O=C(Nc1cccc(CO)c1)c1cccs1
820. N#Cc1cccc(COC(=O)c2csnc2)c1
821. O=C(c1cscn1)N1CCCC1c1cccc(Br)c1
822. O=C(c1ccsc1)N1CC2CCC(C1)O2(Cl)F
823. COC(=O)c1cccc2c1CCN2C(=O)c1cccn1C
824. CCN(CC1CC1)C(=O)c1cc2sccn2c1C
825. CC(=O)Nc1ccccc1C(=O)NCc1nc2ccccc2s1
826. O=C(C1CC1)N1CCC(C2OCCO2)CC11CC1
827. COCCCNC(=O)c1cccc2ncc(C)cc12
828. O=C(NCCOCC1CC1)c1cc2c(s1)CCN2
829. Cc1ccc(SCC(=O)NCCOC(N)=O)c(Br)c1
830. c1cc(CN2CCc3sccc3C2)ccc1O
831. N#Cc1nc(-c2cccc3c2OCO3)oc1NC
832. O=C(C1CC1c1ccco1)N1CC(CO)C1C
833. CN(C1CC1)S(=O)(=O)c1cc(N)cs1
834. CN(C)C(=O)CCCNC(=O)c1sccc1C1CC1
835. O=C(COc1ccc(Cl)cn1)Nc1ccccn1
836. CCC1CCCCN1C(=O)C1COc2ccc(Br)cc2C1
837. O=C(Cc1ccc[nH]1)Nc1sc2c(c1Cl)CCC2O
838. Nc1ccc2c(c1)CCCC2CNC(C)=O
839. CN1C(=O)CC(CO)(c2ccc(F)cc2)C1
840. N#Cc1cccc(CS(=O)c2cnccc2)c1
841. CNC(=O)Cc1csc(-c2cccc(C)c2)n1
842. Nc1c(-c2cc(N)c(F)cc2)noc1C
843. Cn1ccnc1SCc1cc(C#N)c(C)o1
844. CN(Cc1ccc(Cl)cc1)C(=O)Nc1ccsc1
845. COc1cc(C(=O)Nc2nccs2)c(F)cc1NC(C)=O
846. CC(=O)c1cccc(NC(=O)c2ccc(OCC#N)cc2)c1
847. CNC(=O)CCc1nc(-c2ccccn2)cs1
848. O=C(NCc1cscn1)c1cccc(Br)c1
849. Cn1ccc(C(=O)Nc2nc(-c3ccc(C)o3)cs2)n1
850. O=C(CNC(=O)OC(C1CC1)C1CC1)Nc1ccc[nH]1
851. CN(C(=O)COc1cccc2c1CCN2)C1CC1
852. Fc1ccc(Cl)c2c1CCN(CC1CC1)C2=O
853. Cn1cc(C(=O)Nc2ccc3c(c2)CCN3)cn1
854. N#CCCCN(Cc1ccncc1)C(=O)C1CC1(Cl)C
855. N#CC(NC(=O)COc1ccc(F)cc1Cl)C1CC1
856. N#Cc1cc(OCc2ccccc2Cl)ns1
857. COc1ccc(N)cc1NS(=O)(=O)c1ccc(Cl)cc1
858. O=C(NC1CC1)c1cccc2c1OCC2N
859. N#Cc1cccc(C(=O)Nc2c(Cl)ccs2)c1
860. c1cc(CNc2nnc(C3CC3)o2)cc(N)c1O
861. Cn1cc(C(=O)OC(C#N)C2CCC2)c(C)n1
862. CC(=O)NCCNc1ccc(Cl)c(-c2ccco2)c1
863. c1cc(C(=O)N2CCCC2)c2c(c1)COC2
864. N#Cc1cccc(NC(=O)c2cc(Cl)cs2)c1
865. O=C(NC1CC1)c1cc(S(=O)N(C)C)ccc1Cl
866. Cn1c(C(=O)NCC2CC2)nc2cccc(Cl)c21
867. CC(=O)N1CCN=C1Cc1cc(Cl)cc2c1OC2
868. Cc1nc(CN2CC3CCC(C2)C3(C)CO)cs1
869. O=C(NCCN1CCCC1=O)c1sccc1Br1CC1
870. CN(C)C(=O)c1cccc(-c2ccoc2)c1
871. O=C(Nc1cccnc1)c1sccc1C1CC1
872. Cc1cc(=O)oc2cc(NC(=O)C3CC3)ccc12
873. Cc1ccsc1C(=O)Nc1ccc2[nH]c(=O)[nH]c2c1
874. CCCN(C)C(=O)C1CCCN(C(=O)c2csnc2)C1
875. CN(C)C(=O)c1cc2c(Br)cccc2s1
876. Cc1csc(=O)n1Cc1cccc(COC)c1(N)=O
877. CN(C)C(=O)CNC(=O)c1cccc(CO)c1Cl
878. c1cncc(COc2nccc3c2SC3)c1
879. O=C(NCc1nncs1)c1cc2cccc(F)c2[nH]1
880. O=C(OCc1ccncc1)c1cc(Br)cs1
881. Nc1cccc(C(=O)C2CCN(S(C)=O)C2)c1
882. CC1CCCCN1S(=O)(=O)c1ccc(C#N)c(Cl)c1
883. CC1CC2CCC1(C)C(=O)N2c1cccc(Br)c1
884. CC(NS(C)(=O)=O)c1cc2c(cc1Cl)CCCN2
885. C1=C(CO)C(C2CC2)=C(C)N2CCCCC21
886. CC(NS(=O)(=O)CC(=O)c1ccccn1)c1cccnc1
887. Cc1ccc(SC(C(N)=O)C2CC2)cc1Cl
888. Cc1cccc(C(=O)NCc2ccc(OCc3cncs3)cc2)n1
889. COc1cc(CNc2nccs2)cc2c1OC2
890. CN(C)C(=O)c1ccc(Cl)c(OCC2CC2)c1C
891. CNC(=O)C1CCCN1c1nc2c(s1)CC(C)(C)OC2
892. O=C(OCC1CC1)C1CC(=O)N(C2CC2)C1C
893. Cc1occc1C(=O)Nc1cccc(Cn2cc(Br)cn2)c1
894. NC(=O)C1Cc2cccc(-c3cnco3)c2C1
895. Cc1cc(C(=O)N(C)Cc2cccc(Cl)c2)sc1N
896. N#CC(Nc1ccc2c(c1)CO2)c1cc(F)ccc1Cl
897. c1cncc(C(=O)OCc2cccs2)c1
898. Cc1cccc(COc2ccc(NC(=O)c3cnns3)cc2)c1C#N
899. N#CC(CC(=O)N1CCOCC1)C1CC1
900. CSc1ccc(NC(=O)c2ccc(N)c(C)c2)cc1
901. Fc1ccc(-c2nc3sccn3c(=O)c2)cc1Cl
902. O=C(NCc1noc(C2CC2)n1)c1cccc(F)c1
903. NC(=O)C(Cc1ccccc1OC(F)F)n1ccnc1
904. Cc1c(NC(=O)c2cc[nH]n2)c(=O)oc2c(F)cccc12
905. Brc1ccc2c(c1)C(c1cccs1)NCO2
906. CCC(=O)NCCNC(=O)c1cc2cc(OC)ccc2cc1Cl
907. O=C(NC1CC1)c1cnc2c(s1)CCC2
908. Cc1csc(=O)n1Cc1cccc(COC)c1
909. CCCNC(=O)c1noc(-c2cc(Cl)ccc2OC)n1
910. NC(=O)c1cccc(OCc2csc(N)n2)c1
911. Cc1noc(C)c1CCC(=O)Nc1cccc(CC#N)c1
912. O=S(=O)(c1ccc(Br)cc1)N1CCC2(C1)CO2
913. NC(=O)CSc1nc2cccc(Cl)c2o11CC1
914. N#CCn1c(=O)oc(-c2ccc(Cl)cc2)n11CC1
915. CC(NC(=O)CCc1ncc(-c2ccccc2Cl)o1)C1CC1
916. O=C(NCCc1ccccn1)c1sccc1OC
917. O=C(NC1CC1)c1noc2c1CC(C1CC1)C2
918. CCCS(=O)(=O)Nc1ccc(C(=O)NC)cc1
919. CC1CCCN(C(=O)c2csc3c2CCC3)C1
920. CC(=O)NCCNC(=O)NC1CCOc2c(Cl)cccc21
921. NC(=O)c1cccc2c1OCCc1scnc12
922. COc1cccc2c1OC(CNC(=O)c1ccc[nH]1)C2
923. CN(C)C(=O)c1cccc(OC(=O)C2(C)CC2)c1N
924. CN(C)C(=O)Cc1nc(-c2cccc(OC)c2)cs1
925. CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccncc2)o1
926. CN(C)C(=O)CCC(=O)Nc1ccc2scnc2c1
927. O=C(c1sccc1Cl)N1CCCC(COC)C11C1
928. Cc1cc(F)ccc1S(=O)CC(=O)NC1CC1
929. CN(C)C(=O)CNC(=O)CSc1ccccc1C#N
930. CCCCSc1ncc(Cl)c(C(=O)NCC)n1
931. Cc1ccc(-c2nnc(CC(=O)N3CCCC3)o2)s1
932. O=C(NCc1ccncc1)c1ccccc1OCC1CC1
933. O=C(NCc1ccc(F)cc1)c1cc(C2CC2)on1
934. Clc1ccc2c(c1)C(C1CC1)N(C)C2=O
935. CC(=O)NCC(=O)Nc1ccc2c(C)csc2c1
936. CNc1snc(OCc2cc(N)ccc2Cl)c1
937. c1cc(CN2CC3CCC(C2)C3)cc(Cl)c1
938. c1ccc2oc(-c3ccncc3)cc(=O)c2c1
939. O=C(Nc1nc(-c2ccsc2)cs1)C1CC1
940. NC(=O)c1cc(-c2cccs2)c(Br)cc1
941. O=C(NCc1ccoc1)c1ccc(Br)s1
942. CC(C#N)(NC(=O)Cc1ccc(Cl)cc1)C1CC1
943. Cc1cc(NC(=O)c2ncoc2C)ccc1F
944. CC(C)N(CCO)C1CCc2c(Cl)cccc21#N
945. N#Cc1cccc(Cn2c(=O)oc3cccnc32)c1
946. NC(=O)C1CN(Cc2cccc3c2OC3)C1
947. Cc1nc(CNC(=O)CCc2cc(F)ccc2OC(F)F)cs1
948. CS(=O)(=O)N1CCCc2ccc(Br)cc2C1
949. NC(=O)C1CCN(C(=O)CCc2cccnc2)CC1
950. NC(=O)c1cccc(-c2csc(C)n2)c1
951. O=C(Nc1ccc2ncsc2c1)c1cc2c(cn1)OCO2
952. Cc1cccc(C(=O)NC(C)c2ccncc2)c1Br
953. COc1c(Cl)ccc2cc(C(=O)NCC3CC3)sc12
954. O=C(NCc1ccncc1)c1noc2c1CCC2
955. CS(=O)c1cc(-c2nc(C3CC3)co2)co1
956. CN(C)C(=O)C1CCN(C(=O)C2CCOCC2)CC1
957. O=C(Nc1cccc(C(=O)NC2CC2)c1)C1CS1
958. CN(C)C(=O)c1cccc(-c2ccncc2)c1O
959. CC(=O)Nc1cccc(OCc2ccc(Br)cn2)c1
960. O=C(C1CC1)N1CC2C3CC(CC(C3)O1)C2(C)C3
961. CN(CC1CC1)C(=O)c1cccc(OC(F)F)n1
962. CN(C(=O)CCc1cc(Br)ccc1N)C1CC1
963. CN(C)S(=O)(=O)c1cc(-c2cccnc2)ccc1O
964. COc1c(Br)cccc1NC(=O)c1ccc(C)n1C
965. Cc1noc(Cn2ncc3c(O)cc(Cl)cc32)n1
966. CC(C#N)(N)c1nc2ccc(C(F)(F)Cl)cc2o1
967. CN(C)C(=O)c1cc(-c2cncs2)ccc1Br
968. Cc1cc(NC(=O)c2cc3cccn3c2)sc1C#N
969. Nc1ccc(-c2csc(SCCO)n2)c(Br)c1
970. O=C1CC(C(=O)OC2CCCC2)c2sccc2N1
971. COCc1ccsc1C(=O)N1CCCCC1
972. CN(C)C(=O)Cc1noc2ccc(CO)cc12
973. CN(C)C(=O)CCCNC(=O)c1cc2c(o1)CCCC2
974. O=S(=O)(NCc1ccncc1)c1ccccc1OC
975. Nc1cccc(-c2nnc(-c3ccc(F)cc3)o2)c1
976. Cc1csc(=O)n1Cc1cccc(CO)c1Cl
977. CC(C)(C#N)C(=O)Nc1cccc(-n2ccsc2)c1
978. CN(C)C(=O)c1ccc(CNc2ccsc2)cc1
979. c1cc2c(cc1CN1CCCC1)OCO21CC1
980. CN(C)c1ccc2c(c1)C(C)(C)C(=O)NCCS2
981. Cc1occc1C(=O)Nc1nnc2ccc(F)cc12
982. CN(C)C(=O)c1ccc(-c2csc(C)c2)o1
983. CN(C)c1ccc(NC(=O)c2sccc2C2CC2)nc1
984. Cc1ccc(C(=O)Nc2cccc(Oc3ccc[nH]3)c2)cn1
985. NS(=O)(=O)c1ccc(OCc2cnoc2)cc1
986. CN(CC(=O)Nc1cccc(F)c1F)S(=O)(=O)c1cccnc1
987. N#CC1CCCCN1C(=O)c1ncoc1C1CC1
988. O=C(CCc1ncc(-c2ccccn2)o1)NC1CC1
989. Cc1cccc2c1OCC(CN1CCCC1=O)C2
990. CN(C(=O)c1cc(SC(F)F)no1)C1CCC1
991. CC(CNC(=O)NCC1(C(N)=O)CC1)c1ccc(F)cc1
992. Nc1cccc(Cl)c1OCC(=O)N1CCCC1
993. N#Cc1cccc(S(=O)(=O)N2CC3CC2)c1OC3
994. CCCCN(C)S(=O)(=O)c1ccc(OCC(F)F)nc1C
995. CC(=O)c1cccc(NCC(=O)NCc2ccco2)c1
996. O=C(NCC1Cc2cccc(Br)c2O1)C1CC1
997. COc1cccc(CS(=O)(=O)c2nc(C)c(C(N)=O)s2)c1
998. CN(C)C(=O)CCNc1ncc(Br)cc1C
999. Nc1cccc2c1OC(c1ccc(F)cn1)CC2=O
1000. CN(C)C(=O)c1ccc2c(c1)NC(=O)C(C)(C)C2N
Epoch 20:
{'valid': 0.9300333333333334, 'unique@10000': 0.9675, 'unique@20000': 0.94655, 'unique@25000': 0.93768, 'unique@30000': 0.9322246514461847, 'FCD/Test': 5.4913831676310565, 'SNN/Test': 0.5312296898524131, 'Frag/Test': 0.9021865662020134, 'Scaf/Test': 0.4029785984432954, 'FCD/TestSF': 5.841886136013329, 'SNN/TestSF': 0.5101547271765234, 'Frag/TestSF': 0.9100654665480886, 'Scaf/TestSF': 0.18011600354479662, 'IntDiv': 0.8573051174424853, 'IntDiv2': 0.8496858354965928, 'Filters': 0.9812193111358016, 'logP': 0.1280387820657959, 'SA': 0.09630313480151333, 'QED': 0.01399529305745935, 'weight': 37.09072932804371, 'Novelty': 0.9594002306805075}