1. N#Cc1cccc(OCC(=O)NC2CC2)c1
2. COC(=O)CCNS(=O)(=O)Cc1cccc(C)c1
3. CN(C)c1ccc(NC(=O)C2CC=CC2C)cn1
4. Cc1ccoc1C(=O)Nc1cccc(-c2ccn[nH]2)c1
5. O=C(OCC1CC1)c1cc(F)ccc1C
6. CNC(=O)OCCC(C)c1cc(Br)cs1
7. Nc1ccc(-c2coc(=O)[nH]2)cc1Br
8. CN(C)c1cccc(C(=O)NCc2ccncc2)c1
9. Cc1noc(C(C)S(=O)c2ccc(C#N)cc2)n1
10. O=C(Cc1cccnc1)NCc1ccc(F)cc1
11. O=C(NC1CC1)c1ccc(-c2ccccc2OC)cc1
12. O=C1c2cccc3ccoc2CCN1C1CC1C111
13. Cc1noc(C)c1CCC(=O)Nc1ccc(Cl)cc1
14. CCN(C)C(=O)c1cccc2c1OCC2
15. CC(CO)Oc1ccc(N(C)S(=O)(=O)N(C)C)cc1C#N
16. O=C(CNS(=O)(=O)CC1CC1)NC1CC1(F)Cl
17. Cc1cc(N)ccc1-c1nc(C2CC2)c(CO)o1
18. CC(C)c1nc(CN2CCCC2=O)c(-c2ccccc2Br)o1
19. Nc1ccc(N2CC3COC3(C2)C2=O)cc1
20. CC1CCC(C#N)(NS(=O)(=O)CC2CCC2)CC1
21. O=S(=O)(c1ccc2c(c1)CCN2CCO2)N1CCC1
22. O=C1CC(c2ccc3c(c2)CC(=O)N3)CN1
23. CN(Cc1ccccn1)C(=O)c1cc(F)ccc1OC
24. N#Cc1nnc(-c2ccc3c(c2)OCO3)o1F
25. Cc1ccc(C(N)=O)cc1S(=O)C1CC1
26. CC(CO)N(C)C(=O)NCc1ccc(OC(F)Cl)cc1
27. O=C1OCCN1Cc1cccc2c1OCO2
28. CC(c1ccccn1)N(C)C(=O)c1ccc(OC)cc1
29. Cc1nc(SCC(=O)c2cccnc2)oc1C
30. Cc1cccc(C(=O)OC(C)c2cccnc2)c1Cl
31. CN(C)C(=O)CN1CCCc2c(C)ccc(OC)c21
32. CC(=O)Nc1ccc(-c2cc3c(cc2F)OCO3)cc1
33. O=C1OCCN1Cc1cccc2[nH]ncc12
34. Cc1cccc2c1OCC(C1CC1)NC21CC1
35. N#Cc1cccc(OCC(=O)NCC2CC2)c1
36. CC(C)N(CCC#N)C(=O)c1cc2cccc(Cl)c2o1
37. CC(NC(=O)c1cccc(Br)c1)C(N)=O
38. CN(C)S(=O)(=O)Cc1cccc(N)c1C#N
39. CN(C)c1ccc(-c2ccc(Cl)cc2)c(OC)n1
40. CN(C)C(=O)NCc1cccc(C(=O)OC2CC2)c1
41. CN(C)C(=O)CCc1nnc(-c2ccc(CO)o2)o1
42. CC(NS(=O)c1cc(CO)ccc1Cl)c1ccnn1C
43. O=C(OCC1CC1)C1CN(CC2CC2)CC1(C)C
44. CCNC(=O)CNC(=O)c1csc2c1CCC2
45. c1csc(C2CC3CCC2CN3S(C)=O)c1
46. COCC(=O)Nc1ccc2c(F)ccc(OC)c2c1
47. CN(C)c1ccc(C(=O)OC(C)c2cccnc2)cc1
48. Cc1noc(C2CCCN(Cc3cccc(F)c3)C2)n1
49. O=C(c1ccncc1)N1CCOC(c2ccsc2)C1
50. CN(C)S(=O)(=O)Cc1ccc2c(c1)CCNC2
51. CN(C)C(=O)c1ccc(F)c2c1CCC2=N
52. O=C1OCc2cc(CO)ccc2C1NC1CC11
53. O=S(=O)(c1cc(-c2ccc(Cl)cc2)on1)N1CCCC1
54. O=C(OCC1CC1)C1CC12CN(C)CCO21
55. Cc1noc(CNc2ccc(Br)c(CO)c2)n1
56. Cc1ccc(SCC(=O)N2CCCCC2)nc1CO
57. CN(C)c1ccc(C(=O)c2cccc(Cl)c2)c(N)c1
58. CN(Cc1nc(C2CC2)c(C)o1)C(=O)C1CCC1
59. CCc1nnc(NC(=O)Cc2c[nH]c3ccccc23)s1
60. CC(=O)c1cccc(NCc2cccnc2)c1OC(F)F
61. Nc1nc(C2CC2)cc2c1CC(=O)O2
62. CC(N)C(=O)c1cccc(Br)c1C(=O)OC
63. O=C(c1ccc(-n2ccnc2)cc1)N(Cc1cccnc1)C1CC11
64. Cc1c(Cl)cccc1NC(=O)N1CCCC1O
65. Fc1ccc2c(c1)CCNC2c1nnc(C2CC2)o1
66. CCN(C)C(=O)c1cc2c(s1)C(C1CC1)CCN2
67. Cc1noc(C)c1NC(=O)CNC(=O)c1ccc(OC)cc1
68. CN(C)C(=O)Nc1cc(-c2csnn2)ccc1OC(F)F
69. Cc1ccc(N)c(S(=O)C(C)c2ncc(C)o2)c1
70. CN(C)S(=O)(=O)N1CCC2(CC1)CC(C)(C)C2
71. COc1cccc2c1OCC(NS(C)(=O)=O)CC2C
72. N#Cc1ccccc1OCCN1CCNC1=OC1
73. CC(C)N(C)S(=O)(=O)CCNc1ccc(Cl)c(C#N)c1
74. O=C(OCc1ccncc1)c1ccc(Br)cn1
75. O=C(Nc1sccc1-c1ccccc1O)OC
76. CNc1snc(C)c1CC(=O)Oc1ccc(F)cc1
77. Cc1nc(C)c(C(=O)NCc2cccc(CO)c2)s1C#N
78. CN(C)C(=O)C1CCCN1C(=O)c1cc2c(s1)CCC22
79. CN(CCOCC1CC1)C(=O)c1ccccc1F
80. Cc1ccc(NS(=O)(=O)CC2CC2)cc1
81. Nc1ccc2c(c1)C(=O)OCC2C1CCC111
82. CC(C#N)(C)NS(=O)(=O)c1ccc(OC)cc1
83. CN(C)C(=O)CSc1nnc(C2CC2)n1CC(C)C
84. Fc1ccc(N2CCC3(CC2)OCCO3)c(Br)c1
85. Cc1ccc(C(=O)Cn2ccsc2=O)cc1Br
86. CN(Cc1cccc(F)c1)C(=O)c1ccccn1
87. CN(Cc1cscn1)C(=O)c1cccc(Br)c1
88. c1cncc(COc2ccc(CO)cc2)n1
89. Cc1c(N)ccc(Br)c1C(=O)OCC1CC1
90. c1csc(CCNCc2ccc3c(c2)CCN3)c1
91. N#Cc1ccc(NS(=O)(=O)Cc2ccccn2)cc1
92. Cc1cccc(C(=O)OCc2ccc3c(c2)CC(=O)N3)c1
93. O=S(=O)(c1cc(-c2ccsc2)on1)N1CCCC1
94. Cc1ccc(C(=O)N2CCCC2c2cc[nH]n2)cc1
95. CN(C)S(=O)(=O)c1ccc(OCc2ccncc2)cc1
96. Cc1nnc(CNc2cc(C(=O)N(C)C)ccc2OC)o1
97. CN1CCc2ccc(C(=O)C3CC3)cc2C1C
98. O=C(CS(=O)c1ccc2c(c1)CCO2)NC1CC1
99. O=C(CNC(=O)c1ccoc1)Nc1ccc(Cl)cc1
100. O=C(c1cccc(SC(Cl)Cl)c1)N1CCCC12CC2
101. O=C(c1cccnc1)O1CCc2cnccc21
102. O=C(NC1CC1)c1cccc(-c2cnco2)c1
103. CCN(CC)S(=O)(=O)N1CCOc2ccc(Cl)cc21
104. N#Cc1cccc(COC(=O)c2ccc[nH]2)c1
105. c1cc(-c2nc(C3CC3)no2)cc(OC)c1
106. O=C(OCC1CCCO1)c1cccc(Cl)c1
107. CN(C)S(=O)(=O)c1cc(N)c2cccc(Br)c2n1
108. CC(NC(=O)c1ccc(OCC#N)cc1)C1CC1
109. N#Cc1cccc(NCCCC2CCOC2)c1
110. O=C(c1ccc(Cl)c(CSc2ccn[nH]2)c1)N1CCC1
111. Cn1c(SC(C)c2ccncc2)noc1=O
112. NC(=O)OCc1cccc(COC)c1
113. CC(=O)Nc1ccc2c(c1)C(=O)C(C)(C#N)CS2
114. CN(C)C(=O)Nc1ccc2c(c1)C(=O)CCC2N
115. CN(C)S(=O)(=O)Cc1cc(OCC#N)c(C)o1
116. CCN(C)S(=O)(=O)Cc1cc(C#N)ccc1OC
117. CN(C)S(=O)(=O)c1cccc(C(=O)Nc2ccncc2)c1
118. CSc1ccc(NC(=O)c2coc(C)c2C#N)cc1
119. Clc1ccc2c(c1)CCC1(CC1)O2O1
120. O=C(c1cccc2ccncc12)N1CCOC(F)C1
121. O=C(c1cc2c(o1)CCC2)N1CCCC1CN1CCOC11C1
122. CNS(=O)(=O)c1ccc(OC(C)C)c(Br)c1
123. N#Cc1ccc(Cl)c(COC(=O)c2ccc[nH]2)c1
124. O=C(c1cccc(OCC2CC2)c1)N1CCC1(F)Cl
125. Cc1noc(C(N)c2ccc(Br)cc2)c1S(C)=O
126. Cc1cccc(C2NCCc3c2ccc(Cl)c3Cl)n1
127. CN(C)C(=O)c1cc2c(Cl)cccc2cn1
128. Cc1cccc(NC(=O)CSc2ncccn2)c1F
129. CC(OCC1CC1)c1nc2ccccc2o1(F)F
130. COC(=O)c1ccc(Cl)c(OCCN(C)S(C)=O)c1
131. Cc1noc(C)c1NC(=O)NCCc1cccs1
132. CN(C)c1ccc(C(=O)NCC(C)Oc2ccccn2)cc1Cl
133. CCN(CC(=O)OC)C(=O)c1ccc2c(c1)CCS2
134. Cc1ccc(S(=O)CC(=O)Nc2ccc(C#N)cc2Cl)nc1
135. CN1CCc2c(sc3ccc(F)cc32)C(CO)O1
136. CCN(C)S(=O)(=O)c1cccc(-c2cnco2)c1C
137. Nc1cccc(C(=O)NCCCOCC2CC2)n1
138. Cc1ccc(-c2nnc(CC(=O)NC(C)CNc3cccc(Cl)c3)o2)cc
139. Cc1nc(CNc2cc(CO)ccc2Cl)oc1C1CC1
140. O=C(NCc1cc(Cl)ccc1OCC(F)=O)c1cc[nH]n1
141. O=C(COc1cccc2c1CCC2)N1CCCC1
142. CC1CN(C(=O)c2cc3ccc(Cl)cc3o2)CCN1
143. CN(C)C(=O)CC(C)c1cc(F)cc2c1OCCC2
144. CN(C)S(=O)(=O)N1CC2CCC1C2(C)CO
145. Cc1noc(C)c1CC(=O)N(C)Cc1csc(CC)n1
146. CN(Cc1ccc2c(c1)OCO2)Cc1ccc(F)c1
147. CS(=O)(=O)NCC#CCOc1ccc(F)c2c1ccn2C
148. N#CCc1ccc2c(c1)S(=O)(=O)NCC2(O)C#N
149. Fc1ccc(-c2nc(C3CC3)co2)c(Br)c1
150. CCN(C)Cc1cccc2c1CCNC2CO
151. O=C1OC(c2cccc3c2OCC3)=NC12CC2
152. Cc1noc(CN2CCc3cccc(Cl)c3C2=O)n1
153. CN(C)S(=O)(=O)c1cc(C(=O)OCc2ccsc2)c[nH]1
154. O=C(c1ccc(-c2ccsn2)cc1)NCC
155. CN(C(=O)c1cccc(OCC2CC2)c1)C1(C#N)CC1
156. Fc1ccc2c(c1)C(c1ccncc1)OC2CO
157. CN1CCc2oc(-c3ccc(F)cc3)nc2C1
158. Cc1cccc(C(=O)CSc2nncn2C)c1O
159. CCC(C)(NC(=O)c1cc(-c2cccc(F)c2)[nH]n1)C(N)=O
160. O=C(Nc1ccc2c(c1)CCC(=O)N2)C1CC1(Cl)C
161. COC(=O)c1ccc(OCC(C)C#N)c(Br)c1
162. O=C(OCc1cccnc1)c1cccc(Br)c1
163. CN(C)C(=O)CCc1nc(-c2cccc(OC)c2)no1
164. O=C(Cc1cccc(F)c1Br)NC1CCC(=O)NC1
165. c1coc(-c2ccc(C3CC3)cc2)n1O
166. CC(=O)NCCNC(=O)c1cccc2c1OCC2
167. Cc1ccc(Cl)cc1NC(=O)NCC(C)NS(=O)(=O)C1CC1
168. O=C(NC1CC1)N1CCc2ccc(Cl)cc21
169. Cc1cccc(NC(=O)OCC2CCC2)c1N
170. O=C(NC1CC1)c1cccc(Br)c1OC
171. c1cncc(-c2nc(C3CC3)no2)c1CO
172. O=C(OCc1ccc(Br)c(C2CC2)c1)c1cccn1C
173. CC(=O)Nc1ccc(OS(=O)(=O)N(C)C)c(C(F)Br)c1
174. CN1CCC(C(=O)OCc2cccnc2)CC1=O
175. CCCNC(=O)NCc1cc(Br)ccc1SC
176. c1cncc(CNCCc2cc(-c3cccs3)on2)c1
177. Nc1oc2c(c1-c1csc(C3CC3)n1)CCC2
178. CCn1c(=O)[nH]c2cc(C(=O)OC3CC3)ccc21
179. CNc1onc(C)c1C(=O)NCC1CCCOC1
180. NS(=O)(=O)N1CCCCC1CC(=O)OC(c1cccc(F)c1)C
181. CNc1nc(-c2ccc(C(C)C)c(OC)c2)cs1
182. Cc1cccc(CN2CCOC(S(N)(=O)=O)C2)c1
183. N#Cc1cccc(NS(=O)(=O)c2cc(Cl)ccn2)c1
184. CN(C)C(=O)NCC1(c2cccc(Br)c2)CC1
185. c1cncc(CN2CC(Oc3nccs3)C2)c1
186. O=C(COc1cccc2ccc(=O)oc12)N1CCCC1
187. CNc1sc(C(=O)OCC2CC2)nc1C1CC1(Cl)C
188. Cc1cccc(C)c1Oc1ncnc2scc(C)n12
189. Cc1n[nH]c(S(=O)(=O)c2ccc(F)cc2C)c1N
190. CCN(Cc1cccc(Cl)c1)C(=O)OCc1cccnc1
191. CN(C)C(=O)c1noc2cc(Br)cc(F)c12
192. CN(C)c1ccc(NC(=O)c2ocnc2C2CC2)cc1
193. O=S1(=O)N=C(O)OC2CC3CCC(C2)C3(Cl)C1
194. Cc1cnc(CN(C)Cc2cc(C#N)cs2)s1
195. COCCNC(=O)c1ccc(NCc2nnc(C3CC3)n2C)cc1
196. O=C(c1cc(Br)ccc1F)N1CCCC(CO)C1
197. Cc1noc(C)c1CN(C)C(=O)c1ccc(F)cc1
198. O=C(OCc1cccc2c1CCN2C(=O)C1CC1)C1CC1
199. O=C(OCc1cc(-c2cccnc2)on1)C1CCC1
200. CN(C)S(=O)(=O)Cc1cc(=O)oc2c(N)cccc12
201. O=C(NCC#CCOc1ccc(Cl)cn1)C1CC1
202. N#Cc1cccc(Cn2c(=O)oc3cc(Cl)cnc32)c1
203. CN(C)C(=O)c1cccc(OCC2CC2)c1
204. Cc1ccc(-c2nnc(CC(N)=O)o2)cc1C
205. COc1ccc(NC(=O)COc2ccc3nc[nH]c3c2)cc1
206. O=C(c1ccc(Cl)c(OCC2CC2)n1)N1CCCC1
207. O=C(OCC1CC(=O)N(C2CC2)C1)C1CCCC1C
208. N#Cc1cccc(SCCn2cccn2)c1
209. O=C(c1ccc(-c2cc(Cl)ccc2)nc1)O1CC1
210. Cc1cc(NC(=O)N2CCC(NS(C)(=O)=O)C2)c2cccc(F)c2
211. NC(=O)C1CCN(S(=O)(=O)C2CC3CCC2O3)CC1
212. Cn1cc(C(=O)NCc2ccoc2)c(C)c1F
213. Cn1cnnc1SCc1cccc(Br)c1O
214. Cc1csc(C(=O)Nc2cccc3cnccc23)c1
215. c1cncc(CNc2cccc(-c3ccco3)c2)c1
216. Cc1ccc(-c2cc(CO)co2)c(N)c1Br
217. O=C(OCC1CC1(C1CC1)C1CC1)N1CCC1
218. O=C(c1cnoc1)N1CC(C2CC2)C1C1CC111
219. CN(C)S(=O)(=O)CCOc1ccc(N)cc1C
220. NC(=O)C1CCN(c2nc3ccccc3s2)CC1O
221. CN(C)S(=O)(=O)Cc1ccc(C(=O)N2CCCC2)cc1OC
222. CS(=O)(=O)N1CCCC1COCC1CC1C1C1111
223. O=C1CC(C(=O)N2CC3CCC2C3)CN1
224. Cc1cccc(C)c1-c1nc(CN2CCCC2C(N)=O)cs1
225. O=C(NCCCC(=O)N1CCCC1)c1cccc2c1OCC2
226. CNS(=O)(=O)Cc1coc2cc(C)ccc12
227. O=C(NCc1ncoc1C1CC1)c1cc(N)ccc1F
228. CN(C)c1ccc2oc(C3CC3)nc2c1C1CC1111
229. N#Cc1cccc(OCCCc2ccncc2Cl)c1
230. CC(C)(O)CCNC(=O)CSc1ncc(-c2ccccc2)[nH]1
231. CC1CCCCN1C(=O)c1ccc(Br)c(S(C)=O)c1
232. Nc1ccccc1OCc1ccc(OC(F)cc1)nc1
233. CN(CC(O)C1CC1)C(=O)c1cccc(F)c1C
234. Cn1cc(S(=O)(=O)NCCc2ccccn2)cc1C
235. O=C(OCC1CC1)C1CCN(S(=O)(=O)CC)CC1
236. COc1ccc(Cl)c(C(=O)OCC(N)=O)c1C
237. Cc1noc(CN(C)C(=O)c2cccc(CO)c2)n1
238. N#Cc1cccc(CSc2ncco2)c1O
239. N#Cc1ccc(NCCS(=O)c2ccccn2)cc1
240. O=C1CCC(c2cccc3c2OCC3)N1N
241. N#Cc1ccc(NCCc2ncc(C)o2)cc1
242. CN(C)Cc1cccc2c1OCC2NCC1CC11
243. O=C1OCc2cc3c(cc21)CCCC3N1C1
244. Cc1noc(C)c1COc1ncccc1C#N(F)F
245. O=S1(=O)N=C(c2cccc(CO)c2)C=N1
246. N#Cc1cccc(C(=O)Nc2ccoc2)c1
247. CN(C)c1cccc(COC(=O)C2(C#N)CC2)c1
248. CNC(=O)c1cccc2c1CCNC2
249. CC(C)N(C)C(=O)CNc1ccc(F)cc1C1CC11
250. c1cncc(CNc2nc3ccc(CO)cc3s2)c1
251. Nc1cccc(-c2cn3cc(Cl)ccc3n2)c1
252. Nc1oc(-c2cccc(CO)c2)cc1C
253. CN(C)c1ccccc1NC(=O)CCc1cc(C)on1
254. NS(=O)(=O)c1cccc(-c2nnc(CO)o2)c11CC11
255. c1cncc(COc2cccc3c2CC3)c1
256. Cc1noc(CCC(=O)N(C)Cc2cc(Cl)ccc2O)n1
257. O=C(OCc1cccnc1)c1ccc(Cl)c(N)c1
258. CN(Cc1ccccc1O)CC1CC1(F)Cl
259. O=C1OCCC1NC(c1ccc(Cl)cc1)C1CC1
260. O=C(NCC1CC1)C1CC2CCC1(C2)CS1
261. CC1CCCC(C)N1C(=O)c1ccc(F)c2c1CCS2
262. O=S(=O)(NCc1csc(C2CC2)n1)C1CC1(C)C
263. N#Cc1cccc(COC(=O)c2ccc[nH]2)c1
264. CC(C)N(C)S(=O)c1ccc2c(c1)CC(C#N)O2
265. Cc1cc(OCc2nc(C(N)=O)c(N)c(=O)[nH]2)ccc1F
266. CC(NC(=O)c1ccc2nccn2c1)C1CCC1
267. CN(C)C(=O)CCc1cc2c(s1)CCN2
268. Nc1ccc(C(=O)C2CCCCN2S(=O)(=O)NC2CC2)cc1
269. c1cncc(CS(=O)c2nc3ccccc3[nH]2)c1
270. CN1CCc2c(sc3cc(O)c(Cl)cc23)C1=O
271. O=C(OCc1cccnc1)C1CC1c1ccc(Cl)co1
272. CCN(CC)C(=O)c1cc(=O)c2cc(Cl)ccc2[nH]1
273. CN(C)C(=O)Cc1ccccc1S(=O)(=O)c1cccnc1
274. CCCOc1ccc(F)c2c1NC(CC)CO2
275. O=S(=O)(Cc1cccnc1)NCC1CCCOC1
276. O=C(NCCN1CCCC1=O)c1cccc(Br)c1
277. O=C(OCC1CC1)c1cccc(N2CCCC2)c1
278. Cc1ccc(CNc2cc(F)ccn2)cc1
279. Brc1ccc2c(c1)C(COC1CC1)NC2
280. O=C(Nc1cccc(-c2cscn2)c1)C1CC1
281. CN(C)C(=O)c1cccc(-c2ccoc2)c1C
282. CC(NS(C)(=O)=O)c1ccc(N)cn1
283. O=C(Oc1ccc2c(c1)CCO2)C1CC1(Cl)O
284. Nc1nnc(COc2ccc3c(c2)CCC3=O)s1
285. Cc1csc(C(=O)NCc2ccccc2CO)c1
286. CCCNC(=O)COc1cccc2c1C(=O)OC2CC
287. Cc1nn(C)c(C)c1CC(=O)NCC(C)(C)c1cccs1
288. Nc1onc(-c2cccc(Cl)c2)c1CO
289. O=C(Nc1ccc2c(c1)CCC2)c1cscn1
290. Cc1cnc(C(=O)Nc2ccc(-c3cnco3)cc2)s1
291. O=C1OCC2=C1C(c1cccc(Cl)c1)N2
292. Cc1cccc2c1OCC(C(=O)N(C)CC1CC1)C2
293. CN(C)C(=O)CCCNc1ccc2c(c1)CCC2=O2
294. Cn1cc(C(=O)NCc2noc3c2CCCC3)cc1
295. Cc1cccc(Br)c1NC(=O)c1ccc(OC)cc1
296. CNC(=O)C1CCCN1C(=O)c1cccc(Br)c1C
297. N#Cc1cccc(NC(=O)c2ccc(OC)nc2)c1
298. CNC(=O)c1cccc(NCc2noc(C)c2C)c1O
299. CNC(=O)c1cccc(COC)c1N
300. COC(=O)CCc1noc(-c2cc(F)ccc2Cl)n1
301. Cc1noc(CN(C)C(=O)c2ccc3c(c2)CCO3)n1
302. CC(=O)N1CCC(NC(=O)C2Cc3ccc(F)cc3O2)CC1
303. Cc1ccncc1NC(=O)CSc1ccccn1
304. O=C(OCC1CCCO1)c1ccc(Br)cc1
305. O=C(c1cccc(-c2ccoc2)c1)N1CCCC1
306. O=C1OCCC1C1CCCN1S(=O)C1CC11
307. O=C(NCC1CCC1)Nc1ccc(OCC(F)F)cc1
308. O=C(Cc1cc(Cl)ccc1N)OCC1CC1
309. Cc1c(C(=O)Nc2cccc3[nH]ccc23)noc1S(C)=O
310. N#Cc1ccc(COC(=O)c2ccccc2Cl)cc1
311. Cc1[nH]ncc1CCCS(=O)c1ccc(Cl)cc1O
312. O=C(OCc1ccc(Oc2cccnc2)c(Br)c1)C1CC1
313. Fc1ccc2c(c1Cl)CCNC2c1ccc(=O)oc1
314. CCNC(=O)NCC(C)c1ccc(OC)c(F)c1
315. O=C(c1cccc(OCC(F)F)c1)N1CCCC1
316. NC(=O)C1Cc2cccc(C(=O)N3CCOCC3)c2N1
317. CN(C)c1ccc(C(=O)OC2CCCC2C(=O)N(C)C)c(Cl)c1
318. COc1cccc(COc2cccnc2)c1Cl
319. Cc1ccc(C(=O)N2CCCC2c2ccncc2)cc1Br
320. O=C(c1ccccn1)N1CCc2cc(F)ccc2C1
321. O=C1CCc2cc(Br)cc(C(=O)OCC#N)c21
322. O=C(OCc1cccnc1)c1ncoc1C1CCCC1
323. CN(Cc1cccc(-n2cccn2)c1)C(=O)C1CCC1(F)F
324. Cc1ccc(C(=O)Nc2ccc(OCC(=O)N(C)C)cc2)cn1
325. CN(C)c1ccc2c(c1)C(=O)C(C1CC1)(C)O2
326. Cc1cccc2cc(C(=O)NCC3CC3)oc12
327. CN(C)S(=O)(=O)c1cc(N)cc2c1OCC2
328. CC(=O)N1CCCC(c2noc(-c3cc(Cl)c[nH]3)n2)C1
329. COC(=O)CCC(C)CNC(=O)c1cc(Cl)co1
330. O=C1OCc2cc(-c3cccc(Br)c3)[nH]c21
331. NS(=O)(=O)N1CCCC1C(=O)OC(c1cccnc1)C1C1
332. O=C(OCC1CC1)C(C)Nc1cc(Cl)ccc1N
333. CCN(CCO)S(=O)(=O)Cc1ccc(NC)cc1F
334. O=C1OCCC1C1CC1CCCN(C)C111
335. CC(=O)NCCN(C)c1ccc(Cl)c2c1CCC2=O
336. CN(CC1CC1)C(=O)c1cccc(COC)c1
337. NC(=O)c1cccc2c1OCCC2C1CC1111
338. CN(C)c1ccc(C(=O)c2cccc(C#N)c2)cn1
339. CN(C)C(=O)NC1C2CC3CC(C2)CC1C3
340. CN(C)S(=O)(=O)N1CCCC1COCC1CC1C111
341. O=C1c2ccc(OCC3CC3)cc2SN1CCO
342. COc1ccccc1CCNC(=O)c1ccc(Br)cn1
343. CN(C)C(=O)c1cccc(-c2cc(N)co2)c1
344. Cc1cc(F)ccc1C(=O)OC(C)CN(C)c1cncc1
345. Cc1nc(CNC(=O)Cc2c[nH]c3cccc(F)c23)co1
346. CC(C)COc1c(Cl)cccc1NC(=O)N(C)CC1CC1
347. CC(C)N(C)C(=O)CN1CCOc2ccc(F)cc2C1
348. Nc1cccc(-c2ccc3c(c2)CO3)c1
349. CCNC(=O)c1cc(Cl)c2c(c1)OCCO2C
350. O=S1(=O)N=C(c2cccc(Br)c2)C=C1C1CC1N1
351. O=C(Nc1ccc2c(c1)COC2)c1ccccc1Br
352. COC(=O)c1cc(S(=O)(=O)Nc2ccccc2F)n(C)c1
353. Clc1ccc(-c2noc(-c3ccncc3)n2)cc1OC
354. O=C1CCCN1S(=O)(=O)c1cc(F)ccc1C
355. Cc1cc(CN(C)C(=O)c2ccc(-c3ccc(F)cc3)o2)no1
356. CN(C)c1ccc(C(=O)Nc2cccc3cn[nH]c23)cc1Cl
357. Cc1c(Br)ccc2c1OCC(C1CCC(=O)N1)C2
358. CC1CN(C(=O)c2cccc(NC(=O)C3CC3)c2)CC(C)O1
359. CC(=O)c1ccc(N)cc1OCc1cc(C2CC2)no1
360. Cc1cc(N)cc(=O)n1-c1ccc(Cl)cc1CSc1
361. CN(C)S(=O)(=O)c1cc(C(=O)OCc2cccnc2)ccc1Cl
362. O=C(Nc1cccc(Cl)c1)N1CCc2cccnc21
363. CN(C)S(=O)c1cc(-c2ccco2)ccn1
364. Cc1csc(=O)n1CCCC(=O)Oc1ccc(C#N)cc1
365. CC(=O)NCCNC(=O)c1ccc(F)cc1NCCC(F)F
366. COCc1noc(C=Cc2c[nH]c3c(Cl)cccc23)c1
367. Nc1cccc(-n2ccc(-c3cccc(Cl)c3O)n2)c1
368. CN(C)c1ccc(COC(C2CC2)C2CC2)cn1
369. Cc1cc(F)ccc1C(=O)Nc1ccc(C#N)cc1O
370. Cc1cc(C(=O)N(C)CCOCC2CC2)sc1C1CC1
371. CN(C)C(=O)c1ccc(C(N)=O)cc1
372. CN(C)c1cccc(C(=O)Nc2ncccc2N)c1
373. O=C(NCc1cccnc1)c1ccc(SC)nc1
374. O=C(OCC1CC1)N1CCc2ccccc21
375. CN(C)C(=O)c1ccc(-c2ccoc2C)cc1Cl
376. O=C(c1cccc(-n2cccc2)c1)N1CC2CCOC2C1
377. O=C(OCCN1CCCC1=O)c1cccc2c1OC2
378. c1cncc(-c2cn(C3CC3)cc2CO)c1
379. CC1CCCN(C(=O)c2cccc(-c3ccon3)c2)C1C
380. CN(C)c1ccc(C(=O)Nc2cccc(OC(C)C)c2)cn1
381. O=C(NCc1cscn1)Nc1ccc(C)c(Cl)c1
382. Cc1cc(OCC(=O)c2ccn(C)c2)cs1
383. O=C1OCC2C1CCC21CN1CC1CC1111
384. CCCn1c(=O)[nH]c(=O)c2cc(F)c(COC)cc21
385. c1cncc(CCCNc2cccs2)c1
386. CN(C)c1ccc2c(c1)C(=O)CC(CS2)CO2
387. Nc1ccc(OCc2csc(=O)[nH]2)c(C2CC2)c1
388. CC(C)N(C)c1ccc(C(=O)OCc2cc[nH]n2)cc1F
389. CN(C)S(=O)(=O)c1cc(N)ccc1OCC1CC1
390. O=C(C1CC1)N1CC2CCC1C2(CO)C
391. Nc1cc(C(=O)OCC2CC2)ccc1Cl1CC11
392. N#Cc1cccc(NC(=O)c2cc3cccn3cn2)c1
393. Cc1csc(S(=O)Cc2cccc(N3CCNC3=O)c2)n1
394. CN(C)c1cccc(C(=O)c2cccnc2)c1
395. CN(C)C(=O)CNC(=O)c1cccc(COC)c1
396. O=C1OCC2CCC1CN2CC1CCC11C1111
397. CCN(CC)C(=O)c1oc2c(c1C)COC2#N
398. CN(C)C(=O)c1cccc(CNc2ccc(C)nc2)c1
399. CN(C)C(=O)Cc1noc2c(N)cc(C)cc12
400. Cc1cc(NCc2cscn2)cc2c(Br)ccc(=O)[nH]c12
401. NC(=O)c1cccc(NS(=O)C2CC2)c1OC
402. CN(C)C(=O)c1coc2cc(C#N)ccc12
403. CNC(=O)c1nc(-c2ccc(Cl)c(OC)c2)oc1N
404. CN(C)C(=O)COc1c(C2CC2)cc(C(=O)N2CCCC2)nc1
405. CN(C)C(=O)c1ccc(F)c(CSc2ccc[nH]2)c1
406. O=C(c1cccc(OCC(F)F)c1)N1CCCC(C#N)C1
407. CN(C)S(=O)(=O)c1ccc2c(c1)CCC(C)(C)C2
408. N#Cc1ccc(NC(=O)c2cc(CO)on2)c(C2CC2)c1
409. Cc1noc(C)c1NC(=O)N1CCC(NC(=O)c2ccccc2F)C1
410. CN(C)S(=O)(=O)NCC(=O)Oc1cccc(C#N)c1
411. NC(=O)c1ccc(Br)c(-c2csc(C3CC3)n2)c1
412. CCN(CC1CC1)C(=O)CNc1cc(F)ccc1
413. Cc1ccc(NC(=O)C(C)OCc2ccc(Cl)cc2)cc1-c1cc[nH]n1
414. CCN(C)S(=O)(=O)c1cc(N)cc2c1CCNC2=O
415. Cc1ccccc1CC(=O)N1CCCC1CN(C)S(N)(=O)=O
416. O=C(c1csnn1)N1CCCC1c1ccon1
417. O=C(Cc1csc(C2CC2)n1)c1cc(Br)ccc1O
418. c1cc(CNC(C2CC2)C2CC2)ccn1
419. NC(=O)CNc1cccc(-c2cnco2)c1
420. CCN(CC(=O)NCCOCC(F)F)Cc1cccnc1
421. Cc1cc(F)ccc1NC(=O)C(C)NCc1ccoc1
422. Cc1ccc(C(=O)N(C)C)cc1OC(=O)c1cccnc1
423. Clc1cccc2c1CCNC2c1ccon1
424. CC(=O)N1CCN(C(=O)C2CC2c2ccccc2O)CC1
425. CC(C#N)N(C)S(=O)(=O)c1ccc(F)c(C(N)=O)c1
426. CC(=O)Nc1ccc(C(=O)OCC2CC2)cc1
427. CN(C)S(=O)(=O)c1cc(C#N)ccc1C
428. O=S(=O)(c1cc(-c2cccnc2)ccn1)N1CCC1
429. O=C(NCCc1ccccc1O)c1cccnc1-n1cccc1C
430. CC(C#N)(NC(=O)CN1CCCC1CS(=O)(=O)c1cccc(Cl)c1
431. CN(C)C(=O)CCc1cc(-c2cccnc2)oc1C
432. c1coc(-c2noc3c2CCC3)c1Cl
433. Fc1ccc(-c2cnc(N3CCCC3)o2)cc1F
434. Fc1cc(CNS(=O)c2ccn[nH]2)cc2c1OCC2
435. CC(=O)N1CCc2cc(OC(C)=O)ccc21
436. O=S(=O)(NCc1cccc(-c2ccoc2)c1)N
437. COC(=O)c1csc(NCc2cccc(OCC(C)C)c2)n1
438. c1cncc(CN2CCOC(c3nc4ccccc4s3)C2)c1
439. CN(C)C(=O)c1ccnc(OCC2CC2)c1C
440. O=C1OCC(c2cccc(Br)c2)N1C1CC11
441. NC(=O)c1cc(OCC2CC2)nc2onc(C)c12
442. Nc1ccc(OCc2ccccc2F)nc1O
443. O=C(NC1CC1)c1cccc(-c2ccc(C)nc2)c1
444. c1csc(CNC(=O)c2cccnc2OC)c1
445. O=C(NCCc1ccc(Cl)cc1C(F)(F)O)C1CC1
446. COCCNC(=O)NCC1(c2ccc(F)cc2)CCO1
447. Cc1ccoc1C(=O)Nc1cccc(C(=O)NC)c1
448. Cc1cc(NCc2ccc(Br)cc2Cl)ccn1
449. O=C(c1ccccc1F)N1CC2COCC2(C1)C
450. CN(C)C(=O)CN1CCCc2cc(Cl)ccc2C1=O
451. O=C1OCc2ccc3c(c21)CCC3CCO3
452. Cc1cccc2c1CCNC2CN1CCOC1=O1
453. O=S1(=O)CCN1Cc1cccc2cnoc12
454. CC(C)N1C(=O)OCc2ccc(F)cc2C1C1CC1111
455. Clc1ccc2c(c1)CCN2Cc1ccoc1
456. Cn1cnnc1SCCCNC(=O)c1cc(Cl)ccc1OC
457. O=C(c1sc2cccc(Br)c2c1C)N1CCCC1
458. Cc1cccnc1NS(=O)(=O)c1cc(Cl)ccc1N
459. COCC(N)c1cccc2ccc(=O)oc12
460. N#Cc1cccc(NC(=O)c2noc(C3CC3)c2Cl)c1
461. CN(C)C(=O)CCc1noc2c1CCCC2COC(C)C
462. O=C(OCC1CC1)c1ccc2c(c1)ncn2C
463. N#CCn1ccc2c3c(cccc31)C(=O)CS32
464. Cc1ccc(NC(=O)c2csc(-c3cccnc3)n2)cc1O
465. NC(=O)c1ccc(OCc2cccs2)c(Br)c1
466. N#Cc1cc(OCCO)nc(SCC(F)F)c1
467. CCOc1ccc(CNc2cnn(-c3cc(Cl)ccc3CO)c2)cc1F
468. O=C(c1csc(C2CC2)n1)N1CCCC(CO)C11CC11
469. O=C(c1ccco1)N1CCCc2ccc(O)cc21
470. O=C(NCCS(=O)(=O)N1CCCC1)C1CCC1
471. O=C(NCc1nnc(C2CC2)s1)c1cccc2cccnc12
472. CNC(=O)c1cccc(COC(C)=O)c1
473. CCc1nnc2ccc(Cl)c(C(=O)OCC)c12
474. O=C(c1ccncc1)c1ccc2ncsc2c1
475. O=C(Cn1ccccc1=O)Nc1ccc(Cl)cc1OCC
476. O=C(NCC1CC1)c1ccc2c(c1)CCN2
477. Nc1ccc2oc(=O)c(Sc3ncc[nH]3)cc2c1Br
478. CN(C)c1ccc(C(=O)OC(C2CC2)C2CC2)c(F)c1
479. Cc1cc(O)c(NCc2cscn2)cc1C
480. CC(OCC1CC1)C(=O)NCCN(C)c1ccccc1OC
481. O=C1CCc2cc(C3CC3)cc(Br)c21
482. O=C1OCC2CC3CCC(C2)C1C3CN1CCO11
483. Cc1nc(C)c(-c2nc3cccc(OC)c3o2)s1
484. CN(C)c1ccc(C(=O)NCc2ccon2)cc1
485. CNC(=O)c1cc(N)c2ccc(Cl)cc2c1OC
486. O=C(OCC1CC1)c1ccc2c(c1)NC(=O)CS2
487. CC(=O)NCCNS(=O)(=O)c1cccc(-c2cnoc2)c1
488. Cc1ccc(-c2cnc(CCC(N)=O)o2)cc1O
489. O=C1CCC(c2ccc(Br)cc2OCC2CC2)N1
490. Cc1ccc2oc(=O)n(Cc3cccnc3)c2c1C
491. c1cncc(C2NCCc3cccc(O)c32)c1
492. Cn1cc(C(=O)NCC2COc3ccc(F)cc3C2)cn1
493. CN(C)c1ccccc1COc1ccc2[nH]ccc2c1
494. Cc1noc(CNC(=O)c2csc3c2CCC3)n1
495. CCNC(=O)c1cccc(Oc2cccnc2)c1
496. CN(C)C(=O)c1cccc(NCC2CC2)c1
497. O=C(OCCN1CCCS1(=O)=O)C1CC2CCC1C2
498. CN(C)S(=O)(=O)c1cc(-c2cccnc2)on1
499. Cc1noc(C(C)NC(=O)Nc2ccc(Cl)cc2)n1
500. CCc1noc(C)c1C(=O)NC(C)c1ccc(OCc2cccnc2)nc1
501. Cc1cc(OCCSc2nccn2C)ccc1C(N)=O
502. O=C1CC(c2cc(N)ccc2Cl)C1
503. O=C(Nc1nncs1)c1ccc2c(c1)CCCN2
504. Cc1c(C(=O)N(C)Cc2ccccn2)cccc1C
505. Nc1occc1-c1ccc2c(c1)NC(=O)CS2
506. CN(C)C(=O)c1cccc(-c2ccno2)c1
507. N#Cc1cccc(NC(=O)c2scnc2C2CC2)c1O
508. N#Cc1cccc(N2CCOC2=O)c1C
509. O=C(c1cccc2cnoc12)N1CCCC1
510. Cc1ccc(NC(=O)c2ccncc2Cl)c(OCc2cccnc2)c1
511. O=C(Oc1ccc(Cl)c2cccnc12)c1ccncc1
512. CC(=O)Nc1oc2ccc(S(C)=O)cc2c1C(N)=O
513. CN(C)c1ccc(-c2cc(C(=O)OC)c(Cl)[nH]2)cn1
514. O=C(OC(C1CC1)C1CC1)c1cnccn1
515. CC(=O)NCCNC(=O)NCCc1cc2ccc(F)cc2o1
516. CC(=O)Nc1ccc2c(COC(=O)N(C)C)coc2c1
517. CN(CCO)C(=O)c1cccc(C)c1
518. CC(NS(N)(=O)=O)C(=O)N1CCCCC1C1CC1
519. c1cc(CNS(=O)(=O)c2ccc(-c3cc[nH]n3)cc2)cc1
520. O=C(Nc1cccnc1)c1cc2c(o1)CCC2
521. NC(=O)CCCNC(=O)c1ccc(-c2cccc(Cl)c2)o1
522. O=C(OCC1CC1)C1CCN(S(=O)(=O)C2CC2)CC1
523. N#Cc1cccc(NS(=O)(=O)N2CCCC(C#N)C2)c1F
524. Nc1cccnc1SCc1cccc(Br)c1O
525. O=C1CCc2cc(OCC3CC3(Cl)Cl)ccc2N1
526. O=C(c1cccnc1)N1CCCC1c1ccc(Cl)cc1OC
527. CN(C)C(=O)c1ccc(F)cc1NCc1ccnc(OC)c1
528. CN(C)C(=O)C1CCCN1C(=O)c1cc2c(s1)CCC(C)(C)C2
529. O=C(NCc1ccccn1)c1ccc2c(c1)CO2
530. Cc1ccsc1C(=O)N1CCCC(CO)C1C1CC11
531. CNC(=O)C1CCCC(NC(=O)c2ccoc2)C1
532. O=C1OCCN1Cc1cc(F)ccc1C
533. N#Cc1cccc(NC(=O)c2occc2C2CC2)c1
534. O=S(=O)(NC1CC1)N1CC2CCC1C2(F)O
535. O=C1OCC2(CC1)CCC2C1CCC(C#N)CC1
536. CN(C)C(=O)CCCNC(=O)c1sccc1C1CC11
537. CN(C)C(=O)CCC(=O)c1ccc2c(c1)CCC(C)(F)C2
538. N#Cc1ccc(Cl)c(COC(=O)NC2CC2)c1
539. c1cncc(CNc2oc3c(c2CO)CCC3)c1
540. N#Cc1cccc(NC(=O)c2scnc2C2CC2)c1
541. CC(=O)Nc1ccc(SC(=O)N(C)CC2CCOC2)c(N)c1
542. COCC(NC(=O)c1occc1C)C1CCC1
543. CNC(=O)CCCNC(=O)Nc1ccccc1SC
544. CCNc1ccc(-c2cccc(OC)c2)cn1
545. O=C(OCC1CC1)c1ccnc(SC2CC2)c1
546. Cc1nc(C)c(C(=O)N2CCC(Oc3cccnc3)CC2)s1
547. CN(C)S(=O)(=O)Cc1coc2c(F)cccc12
548. Cc1cc(C(=O)N2CCNCC2C2CCC2)c(C)o1
549. Cc1noc(CN2CCC3(CCCC(=O)C3(F)C)C2)n1
550. O=C(c1cccc2c1CCN2)N1CCC(O)C1
551. CN(CCCNC(=O)OC)Cc1cc(Cl)ccc1OC
552. CC1(NC(=O)c2cccc(Br)c2)CCCO1
553. Cc1nc(CNCc2cccc(C#CCO)c2)cs1
554. CC1CCN(C(=O)c2csc3ccc(F)cc23)CCO1
555. O=C1OCC(c2ccc3c(c2)CC(=O)N3)N1
556. CCN(C)C(=O)c1ccc(-c2ccncc2)s1
557. CC(C)NS(=O)(=O)c1ccc(NCCOC)cc1#N
558. O=C1OCCC1CNCc1ccc(Cl)cc1
559. CC(=O)Nc1cccc(-c2ccc(=O)oc2)c1
560. O=C(c1cccc(O)c1)N1CCc2cccnc2C1
561. Cc1ccc(Cl)cc1CNC(=O)c1cc[nH]c1
562. Cc1ccc(C(=O)Nc2oncc2Br)cc1
563. CN(CCOCC(F)(F)F)S(=O)(=O)c1ccc(C#N)cc1
564. N#Cc1ccnc(OCc2ccc(F)cc2CO)c1
565. CCN1CC(C(=O)N(C)c2ccc3c(c2)CO3)C1=O
566. O=C1OCc2cc3c(cc21)CCCN3C#N
567. CN(C)c1ccc(NC(=O)C2CCOC2)cc1C
568. CN(C)C(=O)c1cccc(COC(C)=O)c1
569. Cc1csc(Cn2c(=O)oc3cccc(N)c32)c1
570. CN(C)c1ccc2c(C)cc(=O)oc2c1Cl1CC11
571. O=C(NC1CC1)c1cccc(-c2ccncc2)c1
572. Nc1ncccc1COc1ccccn1
573. CC(C)(CNC(=O)c1ncoc1C1CC1(F)Cl)OC1CCC1
574. CN(C)c1cccc(-c2cc(C#N)cs2)c1
575. O=C(Cn1c(=O)oc2cccnc21)Nc1cccc(CO)c1
576. Cc1c(C(=O)Nc2ccc(F)cn2)[nH]c2c1C(C)CS2
577. CC(C)NC(=O)c1ccc(NCc2ccncc2)cc1Br
578. O=S(=O)(NCCOCC1CC1)C1CC1
579. O=C1c2ccc(Br)c3cccnc23)CC1CS
580. Nc1oc2c(c1C(=O)C1CC1)CC(F)(F)C2
581. c1cncc(COc2nc(C3CC3)c(C3CC3)o2)c1
582. O=C(C1CC1)N1CCc2ccc(C(=O)OCC3CC3)cc21
583. CCc1cccc(NC(=O)c2csc(-c3ncco3)n2)c1
584. N#Cc1cccc(NC(C)c2ccc(=O)o2)c1
585. O=C(c1ccc(Cl)cc1)c1cc2c(s1)CCCO2
586. CC(=O)N1CCCC1CNc1sccc1C(C)O
587. Cn1cccc1-c1nnc(-c2cccc(CO)c2)o1
588. N#Cc1cccc(-c2ccc(=O)[nH]c2)c1
589. O=C1OC(c2cccc(C(F)(F)O)c2)N1C1CC11
590. O=C(OCc1cccc(N)c1)C1CC1(Cl)Cl1
591. O=C(NCc1cccc(-c2ccoc2)c1)c1c[nH]nc1
592. CC(=O)Nc1ccc(Oc2ncc(C)cc2C(F)F)cc1
593. O=C(OCc1ccc2[nH]ncc2c1)C1CC1(Cl)Cl
594. CNC(=O)c1cccc(-c2coc(C)n2)c1
595. O=C(NCc1ccncc1)c1ccccc1OC
596. O=C(c1ccc(F)cc1)N1CC2CS(=O)(=O)C2C1
597. N#Cc1cccc(NC(=O)c2ccoc2)c1
598. Cc1csc(CN2CCN(C(=O)COCC3CC3)CC2)c1
599. Cc1noc(COC(=O)c2ccc(N(C)C)cc2)n1
600. CC(=O)NC(C)c1nc(-c2cc3cccc(OC)c3[nH]2)cs1
601. NC(=O)C1Cc2cccc(OCC#N)c2S1
602. O=C(Nc1nnc(-c2cc3ccccc3o2)o1)c1ccc[nH]1
603. CN(C)C(=O)CCc1nc(CCOC)ccc1Br
604. CN(C)C(=O)CCC(=O)c1cc2cccc(C)c2o1
605. CN(C)C(C#N)c1cccc(OC(=O)c2cc[nH]c2)c1
606. O=C(OCc1ccc2c(c1)OCO2)c1[nH]nc2c1CCC2
607. O=C1c2cc3cc(Cl)ccc3sc2CCO1
608. O=C(Cc1cc(-c2cccc(Cl)c2)on1)N1CCC1
609. O=S(=O)(NCC1CC1)c1cccc2c1OC2
610. Cc1cc(-c2ccc3c(c2)OCO3)cc2c1NS2(=O)=O
611. CNC(=O)c1noc(-c2ccc(OC)c(Cl)c2)c1N
612. O=C(NCc1cccc2c1OCO2)c1ccc[nH]1
613. O=C(OCC1CC1)c1cc2cc(Cl)ccc2n1C
614. O=C(OCC1CC(=O)N(C2CC2)C1)c1cccnc1
615. O=C(Nc1ccc(F)cc1)c1ccon1
616. CN(C)c1ccc(Br)cc1C(=O)OC(C)CC#N
617. O=C1OCCN1Cc1cccc2ccc(O)c12
618. CCc1cc(NC(=O)CN2CCCC(OC)C2)n(SCC#N)c1C
619. CN(C)C(=O)c1ccc(COc2cccc(C)n2)s1
620. CC(NC(=O)c1ccncc1)c1cn(-c2ccccc2)nc1C1CC11
621. COCc1ccc(SCc2cc(=O)[nH]c(C)n2)cc1
622. O=C1CC(C2CCCO2)c2cc(O)ccc2N1C
623. Cc1ccc(-c2ncco2)cc1C(=O)N(C)CC1CC1
624. Cc1c(Cl)cccc1NC(=O)c1ccc(S(C)=O)o1
625. O=C(NCC1CC1)C1CC1c1cccc(F)c1
626. CC1CCN(C(=O)c2cc(Cl)ccc2F)CC1
627. CN(C)C(=O)CSc1nnc(-c2cccc(F)c2)o1
628. CCN1CC2CC3CC(C2)C1C3(OC)CO
629. COCc1cccc(NC(=O)c2onc(C3CC3)c2N)c1
630. CN(C)c1cccc(-c2ccoc2=O)c1C#C
631. Cc1csc(CN(C)S(=O)(=O)Cc2cccc(N)c2)n1
632. Cc1csc(C(C)NC(=O)Nc2ccc(CO)c(F)c2)n1
633. O=C1OCC2CCC1C2C1CCC(=O)N11
634. O=C(Nc1cccc(-c2ccno2)c1)C1CCCO1
635. CC(C)CN(C(=O)c1sc2ncccc2c1Cl)C1CC1
636. O=C(OCC1CC1(F)Cl)c1sccc1C1CC1
637. CN(C)S(=O)(=O)c1cc(Br)cc2c1NCC2
638. O=C(c1cccc2c1OCC2)N1CCCC1
639. CC(C)NC(=O)COc1cc(C2CC2)no1(F)F
640. O=C(OCc1cccc(O)c1)c1cnccn1
641. Cc1nc(-c2cc(=O)oc3ccc(F)cc23)co1
642. CC(C)NC(=O)c1cccc(-c2ccc3c(c2)CO3)c1
643. O=C(c1cc(-c2ccc3c(c2)CCO3)on1)N1CCCC1
644. CCN(CCC#N)C(=O)C1Cc2cccc(Br)c2O1
645. Brc1ccc(-c2csnc2C2CC2)c(Cl)c1
646. N#CCN(Cc1cccnc1)C(=O)C1CCC1
647. COC(=O)c1ccc2c(c1Cl)C(C)N(CCO)CS2
648. CN(C)C(=O)Nc1ccc(F)c(C(=O)OCC)c1
649. CCCNC(=O)CSc1nc2ccoc2c(=O)[nH]1
650. Cc1cc(C(=O)NC2CC2)c(C)o11CC1
651. CN(C)C(=O)CCCN1CCC(COCc2ccccc2)C1
652. c1cncc(CNS(=O)c2ccc(-c3cc[nH]n3)cc2)c1
653. COc1ccc(C(=O)Nc2ccc(F)c3cccnc23)cc1OC
654. CC(=O)Nc1ccc(-c2cn3ccsc3n2)cc1C
655. O=C(c1cccc(-c2cc3c(o2)CC3)c1F)N1CC1
656. O=C(OCc1cccc(Cl)c1)c1cnco11CC1
657. O=C(COc1nc(C2CC2)no1)c1ccccc1Cl
658. CNC(=O)c1cc(Cl)ccc1OCC1CC1
659. CCN(CC)C(=O)CN1CCOc2ccc(N)cc2C1
660. CC(=O)N1CCCC1c1ccc(C2CC2)s1
661. Cc1coc(-c2csc(NC(=O)C3CC3)n2)c1
662. CNC(=O)c1cccc(NCc2cc(Br)c(OC)c(C)c2)c1
663. CN(C)S(=O)(=O)c1ccc(C(=O)Nc2cccc(Cl)c2)cc1
664. CN(C)C(=O)c1cccc(-c2ccoc2)c1)C1CC1
665. COC(=O)NCC(=O)Nc1ccc2c(c1)COC2
666. O=C(c1cccc(Cl)c1)c1ccncc1
667. CN(C)C(=O)c1cccc(-c2cc(N)co2)c1
668. Cc1ccc(C(=O)NCc2cccc3c2OCC3)nn1
669. Nc1ccc(N2Cc3cc(Cl)ccc3C2=O)nc1
670. CN(C)S(=O)(=O)c1cc(-c2ncco2)ccc1C
671. O=C(NCCNC(=O)C1CC1)c1cccc(Cl)c1
672. O=C(Nc1ccc(F)c2c1OCC2)c1cc[nH]n1
673. O=C(CSc1ccc2c(c1)CCO2)N1CCC1
674. Cc1ccc(-c2ccc(C(N)=O)c(OC)o2)s1
675. Nc1ccc(-c2cc(Cl)ccc2OCC2CC2)nc1
676. O=S(=O)(NCc1ncco1)c1ccc(N)cc1
677. Cc1nnc(SCc2cccc(C(=O)N(C)C)c2)o1
678. CC(NC(=O)c1ccoc1)C(=O)NCc1ccccc1-n1cccn1
679. O=C(c1cccc(-c2ccoc2)c1)N1CCC1
680. CC(NC(=O)NCC1CC1)c1cccc(OCC)c1
681. COc1ccc(Cl)cc1CC(=O)NC1CC1
682. CN(C)C(=O)c1ccc(-c2csc(=O)o2)c(C)c1
683. O=C(NCc1ccccn1)C1CC2CCC1O2
684. CC(O)(CNS(=O)(=O)c1cccnn1)c1ccccn1
685. Cc1cc(C(=O)OCC#N)ccc1Br
686. NC(=O)C1CCCN1C(=O)OCC1CCC1C11
687. Cc1ccc(NCC2CC2)cc1NS(=O)(=O)CCCOC
688. Cc1cc(OCC(=O)Nc2cccnc2)c(C)cc1Br
689. O=C(Nc1nnc(-c2ccc(Br)c(CO)c2)o1)C1CC1
690. c1csc(C2CC2)c1Cc1noc(C2CC2)n1
691. Cc1cccc(N)c1COc1ccc(Br)cc1C
692. O=C(Nc1cc(-c2ccc3c(c2)CCO3)on1)C1CC1
693. O=C(OCC1CC1)c1cccn1C1CC1
694. CN(Cc1cc(C#N)cs1)S(=O)(=O)CC(F)F
695. Cc1nnc(SCC(=O)N(C)CC2CC2)o1
696. CNS(=O)(=O)Cc1cc(NC)cc2c1OCC2(C)C
697. Cc1cccc(OCCC(=O)NCc2ccncc2)c1Cl
698. Cc1c(C(=O)NC(C2CC2)C2CC2)oc2ccccc12
699. O=C1Cc2cc(Cl)ccc2C1CC1CCCN1
700. O=C1OCC(c2cccc(Br)c2)N1CC1CC1
701. Cc1ccc(SCC(=O)c2ccc(C#N)cc2F)nc1
702. CNc1snc(C)c1C(=O)N1CCCC1C1CC1C1C111
703. O=C(c1ccccc1COCC1CC1)N1CCc2[nH]ccc21
704. Cc1ncsc1CN(C)C(=O)c1cccc(OC)c1
705. CC(CO)Nc1ccc(COc2cnccn2)c(F)c1
706. CCN(CC)C(=O)CNc1cccc(Br)c1OCC1CC1
707. CN(Cc1noc(C2CC2)n1)C(=O)c1ccccc1S(C)=O
708. N#Cc1nnc(-c2ccc(Br)cc2)o11CC1
709. CCC(CO)NC(=O)c1cccc(-c2ccc(=O)[nH]c2)c1Br
710. Cc1noc(COC(=O)c2ccc(N(C)C)cc2Cl)n1
711. Cc1cccc2c(=O)n(CCC(N)=O)ccc12
712. O=S(=O)(NCc1ncoc1C1CC1)c1cc[nH]c1
713. CN(C)c1ccc(C(=O)c2cccc(C#N)c2)cc1
714. CN(C)S(=O)(=O)c1cc(N)ccc1C1CC11
715. CN(CC(C)(CO)COc1ccc(F)cn1)C
716. CC(CNC(=O)c1ccccn1)Oc1cccnc1
717. NC(=O)COc1ccc2ccc(Br)cc2c1
718. CS(=O)c1ccc(C(=O)NCc2ncc(C)s2)c(F)c1
719. CNC(=O)c1cccc(CN(C)c2ccc(C)cn2)c1
720. O=C(Cc1ccc[nH]1)Nc1ccc(-c2cnco2)c(F)c1
721. CN(C)S(=O)(=O)c1ccc2c(c1)CCC(N)=N2
722. CN(C)C(=O)c1cccc(-c2cc(N)on2)c1C
723. Cc1ccc(C(=O)Nc2cccc(S(C)=O)c2)cc1Cl
724. CN1CC(C(=O)Nc2ccc(F)c3c2CCS3)CC1=O
725. CN(C)c1ncccc1OCc1cc(Cl)ccn1
726. N#CCCN(C)Cc1cccc2cc(=O)oc12
727. O=S(=O)(NCC1CC1)c1cccnc1
728. CN(C)C(C)c1noc(-c2cccc(CO)c2)n1
729. Cc1nnc(-c2cc3c(cc2Cl)NC(=O)O3)o1(C)=O
730. CN(C)S(=O)(=O)c1cc(NC(=O)C2CCC2)ccc1Cl
731. CN(C)Sc1c(-c2cccc(C)c2)oc(C2CC2)n1
732. Cc1noc(CS(=O)c2ccc(CO)cc2F)n1
733. CN(C)C(=O)NCC#CCOCC1CC1
734. O=C(OCC1CC1)c1cccc(N(C)C)c1
735. O=C(NCCc1cccs1)Nc1ccc(Br)cc1
736. CN(C)c1ccc(OC(=O)c2ccccc2OC)cc1
737. O=C(OCc1cccnc1)c1csc(C2CCC2)n1
738. O=C(c1cc(C2CC2)on1)N1CCN(C2CCC2)CC1
739. Nc1ccc(OCc2ccncc2)cc1O
740. CNc1occc1CNS(=O)(=O)C1CC1
741. CCC(C)NC(=O)Nc1cn(CC2CC2)ccc1=O
742. CSc1ccc(NC(=O)c2cccc(OCC3CC3)c2Cl)cn1
743. CN(C)S(=O)(=O)c1cc(-c2cccc(F)c2)cs1
744. c1cncc(COc2cccc(-c3ccon3)c2)c1
745. O=C1CCc2cc(CO)c3c(c2N1)CCC3
746. CNC(=O)c1cccc(NCc2ccoc2C)c1
747. O=C(c1cccc(-c2ccoc2)c1)N1CC1
748. Cc1cc(Cl)ccc1NC(=O)CNS(=O)(=O)C1CC1
749. c1cc(C2CC2)c2c(c1)COCN2C
750. O=C(Nc1cccnc1)c1cccc2ccoc12
751. O=C1OCC2CCC1C21CCCC1CCC(=O)N11
752. CC(C)N(C)C(=O)COc1ccc(-n2ccnc2)cc1S
753. Cc1cc(C(=O)OCC2CC2)c(C(N)=O)cc1Cl
754. N#Cc1ccc(COC(=O)CC(F)(F)Cl)cc1
755. CC1CC1C(=O)NCCCCn1cccc1O
756. O=C(c1ccc2c(c1)CCO2)N1CCCCC11CC1
757. O=C(c1cccc2[nH]ccc12)N1CCC1
758. CN(C)C(=O)CCc1nc(-c2cccc(F)c2)no1
759. CCN(C)C(=O)c1ccc(C2OCCC2C)cc1
760. Nc1cccc2c(N)c(C(=O)NC3CC3)oc12
761. CN(C)C(=O)CCc1nc(-c2cccc(C)c2)no1
762. Cc1ccc(NC(=O)N(C)Cc2cscn2)cc1Cl
763. Cc1ccc(C(=O)N2CCCC2)cc1S(=O)(=O)N(C)C
764. CN(C)C(=O)c1cccc(COc2cccnn2)c1
765. c1csc(-c2noc3c2CC(CO)CN3C2CC2)c1
766. N#Cc1ccc(NC(=O)CN2CCCC(C)C2=O)cc1Br
767. O=C(Cc1cc(F)ccc1Cl)Nc1cccnc1
768. Cc1c(C(=O)N2CCCC2C(=O)N(C)C)cccc1Br
769. Cc1cc(C(=O)Nc2cc(C(=O)N(C)C)ccc2C)no1
770. O=C(NCc1cccnc1)c1sc2ccc(Cl)cc2c1C
771. CNC(=O)c1cccc(OCc2ccc(OC)nc2)c1
772. O=C(c1cccc(F)c1)N1CCCC1C1CCCO11
773. CN(C)c1cc(C(N)=O)cc(-c2ccoc2)c1
774. COC(=O)c1ccc(F)c(S(=O)N(C)CCC#N)c1
775. NC(=O)c1ccc(COc2ncccc2Cl)cc1
776. Cc1nc(CNc2cccc(C(N)=O)c2)cs1
777. CNC(=O)c1cccc(NC(=O)c2ccno2)c1C
778. O=C(OCc1cccc(Cl)c1)Nc1cccnc1
779. N#Cc1cccc(OCC(=O)NC2CC2)c1C
780. CCOc1ccc(C(=O)OCc2ncon2)cc1Cl
781. Nc1nc2ccc3c(c2c(=O)o1)CCC3(Cl)Cl
782. O=C(C1CC2CCC1O2)N1CCCC1C1CC1C111
783. NC(=O)OCCc1ccc(Cl)cc1
784. O=C(OCc1cccc(-c2ccncc2)c1)N
785. COc1ccc2c(C)c(C(=O)N3CCCC3Cn3cccn3)coc2c1
786. Cc1nn(C)c(NC(=O)Cc2c[nH]c3cccc(CO)c23)c1Br
787. CNc1oc(-c2cccc(N)c2)cc1CS
788. Cc1ccccc1S(=O)CC(=O)NCc1cccnc1
789. CN(C)c1sc2c(c1C(=O)NC1CC1)COC2
790. CN(C)C(=O)c1cc(N)c2cc(OC)c(Cl)cc2n1
791. O=S(=O)(NCc1ccc(F)cc1)c1cnoc1
792. Cc1noc(CCC(=O)N2CCC(C)CC2)n1
793. CC(C)N(C)S(=O)(=O)c1ccc(-c2cc[nH]n2)cc1
794. Cc1c(C(=O)OCc2ccccn2)[nH]c2ccc(Cl)cc12
795. O=C(NCC1CCCO1)c1cccc(OC)c1C
796. Cc1cc(NC(=O)c2ccoc2)ccc1NF
797. c1cc(C2CC2)c2c(c1)OCCC2O
798. Cc1cc(C(=O)NCCCc2cccn2C)co1
799. CNC(=O)CN(C)C(=O)Cc1c[nH]c2ccc(Cl)cc12
800. O=C(NC1CC1)c1cc2cccc(Br)c2o1
801. O=C(OCC1CCOC1)c1cccc(F)c1NC
802. NS(=O)(=O)c1cc(C2CC2)oc1C1CC11
803. O=C(c1csc(C2CC2)n1)N1CCC2OCCC21
804. CN(C)c1ccc(C(=O)OC(C)c2nnnn2C2CC2)cc1
805. CN(C)C(=O)CCC(=O)OCc1ccc(OC)cc1
806. O=C(OCc1cccc2[nH]ccc12)C1CC1
807. Cc1nc(-c2cc(N)cc(C)c2)sc1S(C)=O
808. CN(C)c1cccc(C(=O)Nc2ccc(S(N)=O)cc2)c1
809. Nc1oc2ccc(Cl)cc2c1CCO
810. CCN(Cc1noc(CC)n1)C(=O)c1ccc(F)cc1
811. NC(=O)C1CCN(C(=O)C2CCC(C)CC2)CC1
812. O=C(Nc1ccc(OC(F)F)cc1)c1cc2ccccc2o1
813. CN(C)C(=O)Cc1cccc(-c2ccc(C)o2)c1
814. c1cncc(CNc2ccc(C3OCC3)cc2)c1
815. CN(C)c1ccc(C(=O)C2CC2(C#N)C)cc1
816. c1cncc(OCc2ccc(S(C)=O)cc2)c1
817. CNC(=O)c1ncoc1-c1ccc(C(C)=O)cc1
818. O=C(NCCNc1ccc2c(c1)COC2)C1CC1(F)Cl
819. CCC1CCCN(S(=O)(=O)Cc2ccon2)C1C1CC111
820. CN(C)c1nc(-c2cc3c(o2)CC(O)=N3)cs1
821. CC1COc2cc(CO)ccc2N1
822. CNC(=O)c1cccc(COC(=O)c2csnc2)c1
823. O=C(c1cccc(-c2ccon2)c1)N1CCCC1
824. CC(=O)NCCNS(=O)(=O)c1cccc(N)c1)C
825. Cc1cccc(CNC(=O)Cc2coc3cccc(F)c23)n1
826. O=C(NCCOCC1CC1)c1cc(Cl)c[nH]1
827. CC(c1ccccn1)N(C)C(=O)c1ccnc(Br)c1
828. O=C(NCc1cccnc1)c1ccccn1
829. O=C(c1ccnnc1)c1ccc2c(c1)COC2
830. Cc1nn(C)c(C)c1CNc1cccc(Cl)c1OC11
831. CN(C)C(=O)NCc1cccc(OCC2CC2)c1
832. NS(=O)(=O)N1CCCC(OCC2CC2)C1C1CC111
833. O=C(NCCOCC1CC1)Nc1ccc(F)cn1
834. Cc1cccc2c(CC(=O)N(C)Cc3cccnc3)noc12
835. CN(C)c1ccc(COc2cccc(Cl)c2)cc1N
836. CCc1nc(CNC(=O)Nc2cccc(Br)c2SC)oc1C
837. O=S(=O)(NCc1ccnn1C1CC1)c1cccc(Cl)c1
838. N#Cc1noc(-c2cc3cccc(OC)c3s2)n1
839. CC(=O)N1CCC(c2ccc3c(c2)OCO3)NCC1
840. Cc1cccc2c1N(C(=O)CCc1cccnc1)CCC2
841. CNc1nc(-c2ccc(F)c(OC)c2)cs1
842. Cc1noc(CNc2ccc(C(=O)C3CC3)cc2)n1
843. Cc1cc(Br)cc2c1OCC(=O)N2C(C)C
844. O=C(COc1ccc(C(=O)N2CCCC2)cc1)NCC1CC1
845. c1cc(OC2CC2)nc2c1CCC21CC1N11
846. CN(C)C(=O)CCc1cc(N)cc2c1OC(C)C2
847. CN(C)C(=O)C1CCC2(CC1)CNC(=O)C(C)(C)O2
848. CN(C)C(=O)CCc1cc(N)ccc1OC(C)C
849. CN(C)C(=O)Cn1cccc1SCC1CCC1
850. CN(C)c1ccc(OCc2cc(F)ccc2O)c(Cl)c1
851. CCN1CCc2c(sc3noc(C4CC4)c23)C1=O
852. O=C(Nc1nccs1)c1cccc(OCC2CC2)c1
853. CC(C)NC(=O)Nc1ccc(Cl)c(C(=O)OCC#N)c1
854. O=C1CCc2cc(OCC3CC3)ccc2N1
855. O=C(Nc1ccc2c(c1)COC2)c1sccc1BrF
856. O=C(NCc1cscn1)c1cc(Br)ccc1
857. Cc1ccc(N2CCCC2C(=O)NCc2noc(C)n2)cc1-c1ccc1F
858. O=C(OCc1ccncc1)C1CCC1(Cl)Cl
859. Cc1nnc(CNC(=O)c2ccc(F)cc2OC)o1
860. O=C(Nc1sccc1CO)C1CC1
861. N#Cc1cccnc1OCCC(=O)NC
862. CN(C)C(=O)CCc1cc(COC(F)F)cs1
863. Cc1ccc(C(=O)NCCNS(C)(=O)=O)cc1
864. O=C(c1ccc(F)cc1)N1CC2CCC1C2
865. N#Cc1cccc(OC)c1COC(=O)CCc1ccnnc1
866. N#Cc1cccc(-c2ccoc2)c1N
867. CN(Cc1cccc(F)c1)S(=O)(=O)c1ccc(N)cn1
868. COc1ccc(Cl)cc1C(=O)Nc1ccc2noc(C)c2c1
869. Cc1ccc(NC(=O)COc2cccc3c2CC3)nc1
870. Cn1cc(NC(=O)c2cccc(COC)c2)cn1
871. CN1CC(C(=O)OCC2CC2)CC1C#N
872. CCN(CC)C(=O)c1cn(C)c2ncccc12O
873. Cc1ccc(-c2cc(N)c(=O)n(C)n2)cc1OC
874. CN(C)c1ccc(C(=O)C2CC2(F)Cl)cc1
875. Cc1cccc(-c2csc(=O)o2)c1N
876. O=S(=O)(Cc1nc2ncccc2[nH]1)c1ccc(Cl)cc1
877. O=C(OCc1cccc(C(=O)N2CCCC2)c1)C1CC1
878. CNC(=O)C1Cc2cccc(C(F)(F)O)c2CN1S
879. Nc1oc(=O)c2c(S(C)=O)cccc2[nH]1
880. CN1CC2CC3OCCC3(C1)C(=O)O2CO3
881. CN(C)C(=O)c1ccc(C2(C#N)CC2)c(OC)c1
882. Nc1ccc(C(=O)Nc2ccccc2SC)cc1
883. CC1CC1C(=O)N1CCCC1c1ccc[nH]1
884. c1cncc(COc2ccc(N)cn2)c1
885. CN(C)S(=O)(=O)Cc1cccc(C#N)c1
886. COCC(=O)Nc1cccc(NCc2cccnc2)c1C1CC1
887. O=C(Nc1ccc(F)cc1-c1cnon1)c1cc(Br)c[nH]1
888. O=S(=O)(Nc1ccc2c(c1)COC2)c1cn[nH]c1
889. O=C(Nc1cccc(C(=O)OC(F)F)c1)c1ccncc1
890. Cc1c(C(=O)NCCc2cncs2)oc2c1CCC2
891. O=C(Nc1sccc1C1CC1)OCC1CC11
892. CCN(CC)C(=O)C1COc2ccc(F)cc2C1
893. CN(C)C(=O)c1cccc(NC(=O)OCC2CC2(F)F)c1
894. Cc1cc(NC(=O)CN2C(=O)COc3ccccc3C2)n(C)n1
895. O=C1OCC(c2cccc(Br)c2)C1C1CC11
896. O=S(=O)(NC1CC1)N1CC2CCC1C2OC
897. CN(C)c1nnc(NC(=O)c2cccc(C(F)(F)Cl)c2)s1
898. NS(=O)(=O)c1cc(-c2cn3cccc3n2)ccc1Cl
899. CN(C)C(=O)c1cccc(-c2ccnc(C)c2)c1C#N
900. Cc1ccoc1C(=O)NC1CCCC(COC)C1
901. COCc1c(C(=O)N2CCCCC2C)noc1C1CC1
902. O=C(NCC1CC1)c1cccc(N(C)C)c1
903. CN(C)c1ccc(F)c(C(=O)NCc2ccoc2)c1
904. CN(C)c1ccc(C(=O)OCCc2cccnc2)cc1
905. O=C(OCC1CCN(C2CC2)C1)C1CCC1
906. CN1CC2CCC1C(c1cccs1)OC2=O
907. N#Cc1cc(Br)ccc1CN1CCOC1=O
908. c1cc(C2CC2)cc2c1CCCN2O
909. Nc1ccc(F)c2c1CCC21OCC1O1
910. Nc1ccc2c(c1)C(=O)OC(C1CCC1)C2(Cl)
911. CN(C)c1ccc(C(=O)OC(C2CC2)C2CC2)cn1
912. CN(C)C(=O)c1oc2cc(C3CC3)ccc2c1N
913. Cc1nn(-c2cccc(F)c2)c2sc(C(=O)OC(C)C)cc12
914. Cc1ccc(F)c2c1SC(C(=O)NC1CC1)NCC2
915. O=C(Nc1cccc(-c2cnoc2)c1)c1ccsc1
916. NS(=O)(=O)C1COc2c(ccc2Cl)C1
917. CN(C)S(=O)(=O)Cc1cccc(N)c1
918. CC(=O)N1CCN(C(=O)CCc2ccccc2OCC#N)CC1
919. O=C(OCc1cccc(N2CCCC2)c1)C1CC1
920. Cc1noc(CNc2ccc(O)c(C)c2)n1
921. NC(=O)c1cccc(COC(=O)C2CC2)c1
922. CC(C)COc1ccccc1NC(=O)c1cc(C(F)F)n(C)n1
923. Cc1cc(NC(=O)c2ccc[nH]2)ccc1C(C)OC1
924. Nc1ccc2c(c1)C(=O)N(C1CC1)CCO2
925. c1cncc(CSc2ncccc2C2CC2)c1O
926. Cc1noc(S(N)(=O)=O)c1C1CC11
927. OCc1cccc(CNCc2noc3cccc(F)c23)c1
928. CN(C(=O)C(C)Sc1ncccc1C)C1CCCC1
929. O=C(NCCOc1ccc2c(c1)CCN2)c1cc[nH]n1
930. O=C(NCCc1c[nH]c2cccc(F)c12)c1ccon1
931. Nc1ccc(COCC2CCCC2)nc1OC(F)F
932. O=C(OCC1CC1)c1cccnc1OC1CC1
933. Cc1ccc2c(CN(C)Cc3ccccn3)coc2c1
934. O=C(c1cccc(-c2ccoc2)c1)N1CCCC1
935. O=C(CNc1ccc(Br)cc1)c1cccnc1
936. Cc1nc(CN(C)C(=O)Nc2ccc3c(c2)COC3)cs1
937. Cc1ccc(-c2cccc(N(C)C)c2)c(=O)[nH]1
938. Cc1nnc(SCc2cc3ccccn3c2=O)o1
939. Cc1nc(COc2ccc3c(c2)CCC(=O)O3)ccn1
940. Cc1ccc(Cl)cc1NS(=O)(=O)OCC1CC1
941. CNC(=O)c1cc2cccc(OC)c2cc1Br
942. CN(C)C(=O)CCc1cccc(N2CCCC2=O)c1OC
943. CCN(C)S(=O)(=O)N1CCCC2(CC1)COC2
944. CNC(=O)c1cncc(-c2ccoc2C)c1
945. CN(C)C(=O)c1cccc(OCc2cccnc2)c1C
946. CN(C)C(=O)COc1cccc(C(=O)N2CCCC2)c1
947. Cc1csc(NC(=O)C2CC2c2ccccc2OC)n1
948. O=C(c1cc(-c2cccnc2)on1)N1CCCCC1
949. O=C(c1ccsc1)N1CC(=O)N(CC2CC2)CC1C
950. CC(=O)Nc1ccc(-c2cn3cccnc3c2)cc1
951. Cc1ccc(C(=O)Nc2cccc3c2CC3)cn1
952. CN(C)C(=O)c1ccc(-c2cc(Cl)ccc2N)cc1
953. CN(C)c1nc(-c2ccccc2NC(=O)C2CC2)cs1(C)C
954. O=C1OCC2(CC1)C(c1ccc(Cl)cc1)=N2
955. CN(C)c1ccc(COCC2CC2)c(N)c1
956. O=S(=O)(NCc1cc(-c2cccc(Cl)c2)on1)c1cc[nH]n1
957. CN(C)S(=O)(=O)c1ccc(CNc2cccnc2)cc1C
958. Cc1oc(=O)n(CC(=O)N2CCCC2)c1-c1cccc(Br)c1
959. CC1CCCC(C)N1C(=O)c1cc(Cl)cc2c1OC2
960. CN(C)S(=O)(=O)N1CCCC1CCc1ccc(OC)c(C)c1
961. O=C(Cn1sccc1=O)Oc1ccc2c(c1)CCN2
962. CC(=O)NCCNC(=O)c1cc(N)cc(N(C)C)c1Cl
963. CCN(CC)C(=O)c1ccc(N(C)C)c(S(C)=O)c1
964. CN(C)S(=O)(=O)N1CCCC1c1nnc(COc2ccccc2Cl)o1
965. Cc1cccc(N)c1S(=O)(=O)N(C)Cc1cccnc1
966. COc1c(F)cccc1C(=O)NCCCCN1CCCC1=O
967. N#Cc1cccc(NC(=O)c2scnc2C2CC2)c1
968. CN(C)c1oc(-c2cc3c(cc2Cl)NC(=O)C3)cc1C
969. CC(C)Oc1ccc(NC(=O)COc2ccccn2)cn1
970. Cc1noc(C)c1COc1cccc(CO)c1
971. COc1ccc2c(c1O)C(C1CC1)C(C)(C)O2
972. CN(C)C(=O)CCc1cc(-c2cccnc2)oc1C
973. N#Cc1ccc(COc2ccc(Cl)cn2)c(OC)c1
974. CN(C)c1nc(-c2ccc(CO)cc2)co1
975. O=S(=O)(c1ccc(-c2ncon2)cc1)N1CCC1
976. c1cc(CN2CC3CCC2C3)c(OCO)[nH]1
977. Cn1ccnc1SC(C)COc1ccc(F)cc1
978. CNC(=O)c1cccc(OCc2cscn2)c1
979. CN(C)S(=O)(=O)CCOc1cccc2c1NCC2
980. CN1CCc2c(Br)ccc(C(=O)OC)c2C1
981. O=C(c1cccc(Cl)c1)N1CCc2oncc2C1
982. Nc1cccc(C(=O)CS(=O)c2ccc(N)cc2)c1
983. CN(C)C(=O)CCc1nc(-c2ccncc2)oc1C
984. O=S(=O)(Cc1ccc(Cl)cc1)Nc1cccnc1
985. CN(C)C(=O)c1cccc(-c2ccc(N)o2)c1OC
986. O=C(NC1CC1)c1cccc(-c2ccco2)c1
987. O=C(NCc1nc(-c2ccncc2)no1)c1ccccc1O
988. CN(C)S(=O)(=O)c1cccc(C(C)C#N)c1
989. N#Cc1cccc(NC(=O)c2ccon2)c1Cl
990. CN(C)c1onc(C)c1COC(=O)C1CCC1
991. Cc1nc(CNC(=O)c2cc(-c3cccnc3)oc2C)cs1
992. Cc1ccc(C(=O)CNC(=O)c2ccccn2)cc1
993. Cc1noc(CCNC(=O)c2cc3cc(Cl)ccc3[nH]2)n1
994. CN(C)C(=O)CCc1nc(-c2ccsc2)no1
995. O=C(OCc1cccc(C#N)c1)c1cc(Br)c[nH]1
996. NC(=O)C1CN(Cc2ccoc2)CCC1(C)C
997. CC(C#N)(CNS(=O)(=O)c1ccc(F)cc1)OC
998. O=C(c1ccncc1)N1CCOc2ncccc21
999. Nc1cccc(C(=O)OCn2cccc2)c1
1000. CN(C)C(=O)c1cc(Br)ccc1S
Epoch 22:
{'valid': 0.8977666666666667, 'unique@10000': 0.9696, 'unique@20000': 0.95005, 'unique@25000': 0.94012, 'unique@30000': 0.9364348568670404, 'FCD/Test': 5.251850601394409, 'SNN/Test': 0.5213244950178672, 'Frag/Test': 0.8854058910377297, 'Scaf/Test': 0.3332539195156643, 'FCD/TestSF': 5.782477552564558, 'SNN/TestSF': 0.5005660926163035, 'Frag/TestSF': 0.8948596968372504, 'Scaf/TestSF': 0.14931141877481324, 'IntDiv': 0.8580930611960476, 'IntDiv2': 0.8503417387256822, 'Filters': 0.9785764675305387, 'logP': 0.17033266715910153, 'SA': 0.0707883257565881, 'QED': 0.010175698220176176, 'weight': 40.010481266701674, 'Novelty': 0.9677649577732842}