1. CCN(CC(=O)N1CCC(F)CC1)C(=O)c1cc(C)on1
2. NS(=O)(=O)c1ccc(Cn2cccn2)cc1
3. CCN(CC)S(=O)(=O)c1cc(F)ccc1C(=O)C1CC1
4. O=C(c1cc(F)cc(Cl)c1)N1CCc2sccc21
5. CCN(CC)S(=O)(=O)c1ccc(-c2cnc[nH]2)cc1Br
6. CN(Cc1cccc(C#N)c1)Cc1ccnc(OC)c1
7. CNC(=O)c1ccc(NC(=O)c2cc(C)on2)cc1
8. CN(C)C(=O)c1cc(NCc2ccoc2)cnc1C
9. COC(=O)C1C(=O)Nc2cccc(F)c2C1(C)O
10. CN(C)c1ccc(NC(=O)c2sccc2C)cc1N
11. CN(C)c1ccc(C(=O)c2cccnc2)c(Cl)c1
12. CN(C)S(=O)(=O)c1cc(-c2ccc(Br)cn2)ccc1C
13. Cn1ccc2c(C(=O)Nc3ccc(OC(C)C)cc3)ccnc21
14. COCC1CCCN(C(=O)c2ccc(C)c(O)c2)C1
15. CCCOC1CCCN(S(=O)(=O)N2CCC(C)C2)C1
16. Cc1noc(C)c1CNCc1cccc(C2CC2)c1
17. CN(Cc1ccc(O)cc1)C1CCCOC1C
18. CCc1noc(-c2ccc(O)c(Br)c2)n1
19. CNC(=O)CNC(=O)Nc1ccc(Cl)c(C)c1
20. CN(Cc1cccc(C(C)C)c1)C(=O)c1ccnnc1
21. Cn1cc(C(=O)NCC2CCCO2)c2cccnc21
22. CN(Cc1ccc(OC)c(F)c1)C(=O)c1ccc2[nH]ccc2n1
23. CC(Sc1ccccn1)C(=O)OCC(=O)NCc1ccn(C)n1
24. CN(C)S(=O)(=O)c1ccc(C(=O)N2CCCC2)cc1F
25. CN(C)c1ccc(C(=O)N2CCC2)c(C)c1
26. CN(C)C(=O)CCC(=O)N1CCc2ccccc2CC1C
27. O=C(Nc1ccc(CO)cc1)c1sccc1Br
28. CN(Cc1ccoc1)C(=O)c1ccc(N)cc1C
29. NC(=O)CCCN1CCCc2cc(Cl)c(O)cc21
30. CN1C(=O)CSc2ccc(N)cc21
31. Cc1noc(CSc2ncc(C3CC3)c(N)n2)c1Cl
32. Cc1ccc(NC(=O)c2cccc3c2NCCS3(=O)=O)nc1
33. N#Cc1ccc(Cl)c(Cn2ccc(CO)n2)c1
34. O=C(NCCOCC1CC1)c1cc(Cl)c[nH]c1=OC
35. O=C(OC1C2CCC1C2)c1cccc(NC(F)=O)c1
36. Cn1cc(C(=O)Nc2ccc(F)c(Cl)c2)c(C#N)c1C
37. O=C(NCCOc1ccc(C(=O)NC2CC2)cc1)C
38. Cc1csc(C(=O)N(C)CC2CCC2)c1
39. CC(C(=O)Nc1nnc(-c2ccncc2)o1)c1ccsc1
40. O=C(COc1ccc(C(F)(F)F)cc1)NCC(=O)N1CCCC1
41. Cc1ccc2oc(C(=O)C3CC3)c(N)c2c1
42. Cc1cccc2c1OCC(C(=O)NC1CC1)C2
43. CN(C)C(=O)c1cccc(OCC#N)c1C
44. CN(CC1CC1)C(=O)c1c(F)ccc2c1COC2
45. CNC(=O)CN(C)S(=O)(=O)c1c(C)cc(Br)cc1C
46. Cc1ccc2ncc(C(=O)Nc3cccc4c3CC(=O)N4)n2c1
47. CN(C)c1ccc(CNc2ccc(F)cc2C)cn1
48. CCc1noc(C)c1CC(=O)Nc1cc(C(=O)N(C)C)ccc1OC
49. CC(=O)NCCNC(=O)c1cc2c(F)cccc2[nH]1
50. CC1CC1C(C)N(C)C(=O)c1cc(Cl)c[nH]1F
51. O=C(NCc1ccccc1)c1ccc(-c2cscn2)o1
52. CN(C)C(=O)c1ccc(C(=O)OCC(C)C)cc1
53. N#CCSc1ncnc2ccc(F)c(Br)c12
54. CCN1CCN(c2nccc3ccc(Br)cc23)CC1=O
55. COc1cc(C)c(NC(=O)NCc2cccc(Cl)c2)cc1O
56. CS(=O)(=O)NCC(=O)NC1C2CCC(C2)C1C1CC1O111
57. Cc1cc(N)cnc1C(=O)Nc1ccc(Cl)c(C)c1
58. CN(C)c1snc(C)c1C(=O)OC1CCCC1C
59. Nc1ccc(Cl)c2c1CCNC2c1ccoc1
60. Cc1cc(NCC(=O)C2CCC2)ccc1OC(C)C#N
61. Cc1ccc(C(=O)N2CCCC2)cc1NC(=O)C1CC1
62. O=C(Nc1ccc(Cl)cc1OCC1CC1)c1cc(Cl)ccn1
63. CN(C(=O)OCC1CC1)C1CCC(C)C1
64. Cc1noc(C)c1CCCNC(=O)CCc1cccnc1
65. Nc1cccc(-c2cc(=O)n3ncccc3c2)c1ClF
66. Cc1c(-c2cccc(F)c2)c(S(N)(=O)=O)c(C)no1
67. O=C(Nc1ccc(Cl)cn1)c1ccsc1
68. Nc1cccc(C(=O)OCCCc2ccco2)c1
69. COC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1
70. Cc1noc(CN(C)C(=O)c2cc3ccccc3oc2=O)n1
71. CCC(CO)N1CCN(c2ccc(F)c(C#N)c2)CC1c1csc1
72. Cc1ccsc1CN(C)C(=O)C1(C#N)CC1
73. CN(C)C(=O)c1cc(OC(=O)C2(C)CC2)c(F)cc1Cl
74. O=C1CSc2ccc(-c3ccc(N)o3)cc2N1
75. CN(C1CC1)S(=O)(=O)c1ccc(F)c(N)c1-c1ncco1
76. O=C(CCSc1cn[nH]n1)N(Cc1ccccn1)CC1CC1(F)Cl
77. Cc1ccc(C(=O)Nc2sc(C3CC3)nc2C)s1
78. CN(C)c1ccc(NC(=O)c2ccco2)cc1C#N
79. O=C(OCC1CC1)c1cc(C2CC2)n2nccc2c1
80. Cc1oc(C2CCCC2)nc1C(=O)Nc1ccn(C)n1
81. COc1ccc(-c2nnc(C#N)o2)cc1Br
82. O=C(NCCO)c1ccc(Cl)c(NC(=O)C2CC2)c1
83. CN(Cc1ccccn1)C(=O)c1ccc(OC(C)C)o1
84. CNc1nc(-c2cc(NC(=O)C3CC3)ccc2Cl)cs1
85. O=C(CCc1ccoc1)Nc1ccc(C)cc1
86. Cc1csc(NC(=O)c2ccc(C)c(F)c2)c1N
87. Cc1oc(=O)[nH]c(=O)c1Cn1ccsc1=N
88. CC(NC(=O)CSc1ncccc1C(N)=O)C1CC1
89. O=C1Cc2cc(CN3CCCCC3)ccc2N1O
90. CN(Cc1ccccn1)C(=O)Nc1c(C2CC2)noc1C(C)C
91. Nc1cc(Br)c2c(c1)-c1sncc1CO2
92. COCCOC(=O)c1cc(F)c(C)c(SC)c1
93. O=C(C1CC1)N1CCC(c2cccs2)CC1
94. NS(=O)(=O)c1cc(-c2ccc(F)cc2)sc1
95. O=C(OCc1cccnc1)c1ccc(F)cn1
96. CC(=O)NCC(=O)NCC#Cc1cc(Cl)ccc1Cl
97. c1cncc(-c2noc(CSc3ccc(O)cc3)n2)c1
98. CN(CC(=O)NC1CC1)C(=O)c1cccc2ccoc12
99. Cc1ccc(C(=O)NCC2CCOC2)cc1NC
100. Cc1ccc2ncc(C(=O)NC3C4CCC3C4)n2c1Br
101. CC(NC(=O)COCC1CC1)c1ccc(Br)c(C)c1
102. Cc1ccc2c(c1)CN(Cc1ccco1)CC2=OC
103. O=C(Nc1ccc(F)c2ccoc12)c1cccnc1
104. O=C(c1cccc2nocc12)N1CCC2(CC1)COC2
105. Cc1ccc(C(=O)N(C)CC2CC2)cc1SC
106. O=C(Nc1ccccc1O)c1ccc2[nH]ccc2c1
107. CN(C)c1ccc(C(=O)NC2CC2)c(C)c1
108. N#Cc1ccc(N2CC3CCC2C3)c(OC(Cl)C)c1
109. OCc1ccc(OCc2ccc(Br)c3cc[nH]c23)cc1
110. O=C1CCC(c2ccc(Br)cc2)N1CCS111
111. CN(C)c1ccc(NC(=O)c2cccc(C(N)=O)c2)cn1
112. Cc1ccc(Cl)c2c1NCCCC2
113. COc1ccc(C(=O)NCC#Cc2ccc(Cl)cc2)cn1
114. COCC(C)NC(=O)CN(C)Cc1cc(=O)c2cc(Cl)cc(C)c2s1
115. CCN(CCOCC1CC1)C(=O)c1sccc1C1CC111
116. c1cncc(-c2n[nH]c3c2COCC32CC2)c1
117. N#Cc1cccc(Cn2ccc3ccc(F)cc32)c1O
118. CNS(=O)(=O)c1ccc(Oc2ncc(F)cc2C#N)cc1
119. COC(=O)c1sccc1S(=O)(=O)NCC1CC1
120. Cn1cc(-c2noc(CNc3ccc(F)cc3)n2)cc1=O
121. CCN(C)S(=O)(=O)Nc1ccc2c(c1)C(=O)NCS2
122. CN(Cc1ccc(Cl)cc1)C(=O)c1cc(C)no1
123. Cc1cc(C(=O)N(C)C(CO)c2ccccc2)on1
124. COc1ccc(Br)cc1C(=O)CSc1ccc(C)cn1
125. CN(Cc1ccc(OC(F)F)cc1)C(=O)c1cccnc1
126. N#Cc1cc(SCC2CC2)ncc1F
127. CN(Cc1cccc2c1OCC2)C(=O)c1ccsc1
128. Cc1ccc(NC(=O)CN(C)CC2CC2)cc1ClN
129. c1cncc(-c2nc3c(s2)CCCC3OCC2)c1
130. CC(C)OC(=O)CCNC(=O)c1ccccc1C#N1
131. CN(CC1CC1)S(=O)(=O)c1ccc(C)cc1
132. Cc1ccc(N)cc1COC(=O)NCC1CC1
133. CNC(=O)c1ccc(OC)c(NC(=O)c2ncon2)c1
134. CS(=O)c1ccc(-c2ccc(F)cc2)c(OC)c1
135. Cc1nc(CNC(=O)c2cccnc2O)c(-c2ccccc2Cl)o1
136. O=C(CNC(=O)c1ccoc1)Nc1c(F)cc(Br)cc1Cl
137. O=S1(=O)CC2CCC1C2NCc1ccc(F)cc1
138. Cc1ccc(C(=O)NC(C)c2cscn2)cc1N
139. CN(Cc1ccc(F)cc1)S(=O)(=O)c1cccnc1
140. CN(Cc1ccc(Br)cc1)C(=O)NCC1CS(N)(=O)=O1
141. Cc1cc(N)c2c(c1)CCCN2
142. Cc1cc(Br)cc2c1N(CC1CC1)C(=O)C2N
143. CC(C)NC(=O)c1ccc(NC(=O)c2nn(C)c3c2CC3)cc1
144. CN(C)S(=O)(=O)c1cccc(C(=O)Nc2ccc(C#N)cn2)c1
145. COC(=O)c1ccc(CSc2ccc(C)c(Cl)c2)nc1
146. CN(C)S(=O)c1cc(C(=O)NC2CC2)ccc1C
147. CNC(=O)c1c(NC(=O)C2CC2)sc(C)c1-22
148. CCN(C)S(=O)(=O)c1ccc(NCC2CC2)nc1
149. CCN(Cc1ccccn1)C(=O)c1csc2c1CC(Cl)C2
150. CSc1ncccc1C(=O)NCc1ncc(Br)cn1
151. Cc1noc(CCC(=O)N(C)CC2CC2C)c1Cl
152. O=C(Oc1ccc(-n2ccnn2)cc1)c1ccco1
153. CN(C)S(=O)(=O)NC(C)c1ccc(OCC2CC2)nc1
154. O=C(NCCc1ccccn1)c1noc2c1CNCC2Cl
155. O=S(=O)(Nc1nc2cc(F)ccc2o1)c1cccnc1
156. CN(C)C(=O)COC(=O)c1ccc(F)nc1N
157. Cc1nc(CN(C)C(=O)c2cc(C#N)ccc2F)cs1
158. CNc1oc(C2CC2)cc1C(=O)OC
159. CC(C)N(Cc1ccccc1)S(=O)(=O)c1ccncc1F
160. CCN(CC(=O)NC1CC1)C(=O)CSc1ccc2c(c1)CO2
161. O=C1Cc2cc(COCC3CCC3)c(Cl)cc2N1
162. CN(C)c1ccc(C(=O)N2CC3CCC2C3)cc1OC
163. CN(C)C(=O)c1cc(Cl)c2c(c1O)C(C)(C)CS2
164. CC(C)n1cc(NC(=O)Nc2cccc(C#N)c2)cc1=O
165. Cc1nnsc1CN(C)C(=O)c1ccc(OCC2CC2)cc1
166. NS(=O)(=O)c1ccc2sc(C(F)(F)Cl)nc2c1
167. Cn1cc(COC(=O)c2ccc(Br)c3c2)cn1
168. CN(Cc1cccc(OC(=O)c2ccc(Br)cn2)c1)C(C)=O
169. Cc1nnc(SCc2cc(=O)[nH]c3c2CCC3)n1C
170. CCN(Cc1cc(CO)on1)Cc1ccc(Br)c(C)c1
171. CCN1CCOc2ccc(C(=O)C3CC3)cc21
172. O=C(NC1CC1)c1ccc(Br)c2c1OCCC2
173. COc1ccc2c(c1O)C(C)NC2
174. N#Cc1cc(NC(=O)C2CCCO2)c2ncccc2c1Cl
175. CC(=O)c1ccc(C(=O)NCC2CC2C)nc1
176. CN(Cc1nccs1)C(=O)c1nc(C(F)F)ccc1Cl
177. CC(=O)NCCN(C)C(=O)c1noc2c1CCc1sccc1-2
178. Cc1cccc(C(=O)NCc2ccc(F)c(N)c2)c1
179. O=C(c1cccc(-c2nc[nH]n2)c1)N1CCCC1CCCO
180. CCCNC(=O)CN(C)S(=O)(=O)c1cc(-c2ccccn2)oc1C
181. CNC(=O)c1ccc(NC(=O)c2ccoc2)cc1
182. O=C1CC(c2ccc3c(c2)CCO3)C(C2CC2)N1
183. CN(C)c1ccc(NC(=O)COCC2CC2)cc1
184. Nc1onc(-c2cc(Cl)ccn2)c1CCO
185. CCN(CC)C(=O)c1cc(N)ccc1Br
186. CCCc1noc(C2CCCN(S(=O)(=O)NCC3CC3)C2)n1
187. OCCNc1ncccc1-c1ccc(F)cc1
188. CN(C(=O)c1cc(C2CC2)no1)c1cccc(F)c1
189. CN(C)S(=O)(=O)Cc1cccc(C(=O)NCC2CC2)c1
190. CN(C)C(=O)c1cc(OC)c(C)c(Cl)c1
191. CN(Cc1ccccn1)C(=O)c1ccc2c(c1)CC(C)(CO)O2
192. CN(Cc1ccc(Cl)cc1)C(=O)c1snc(C)c1N
193. CC(C)Cn1nccc1C(=O)Nc1ccc(Br)cc1
194. COC(=O)C1CCN(C(=O)c2cscn2)CC1
195. Cc1nc(C)c(CN(C)c2ccc(F)cc2CO)o1
196. Cc1noc(C)c1CNC(=O)c1cn2cc(Cl)ccc2n1
197. Cc1cc(Cl)ccc1OCc1ccc2ncsc2c1
198. CCN(CC1CC1)S(=O)(=O)c1c(C(=O)NC)csc1C
199. COCc1ccc(C(=O)N2CCCC(C)C2)cc1F
200. O=C(Nc1ccccn1)C1COC2CCC1C2C2
201. CCOC(=O)C1CC(=O)N(S(=O)(=O)CC2CC2)C1
202. Cc1ccc(=O)n(CC(=O)OC2CCC(N)CC2)n1
203. Cc1ccc2oc(C(=O)N3CCSCC3)cc2c1
204. Cc1nn(C)c2ccc(NC(=O)c3ccccn3)cc12
205. O=C(c1ccccc1)N1CCCC1c1ccoc1
206. Cc1cccc2c1OCC(CNC(C)=O)C2
207. COC(=O)CNC(=O)c1cc(-c2cccnc2)ns1
208. COc1ccc(C(=O)c2ccc(-c3cnco3)cc2)cc1Cl
209. CC(=O)c1ccc(Br)c(NCC(=O)Nc2cccnc2)c1
210. Cc1ncsc1C(=O)Nc1cccc(F)c1C
211. Cn1nc(-c2cc(Br)ccc2N)c2c1CCOC2C
212. CN(CCOc1cccc(C#N)c1)C(=O)c1ccc[nH]1
213. CC(=O)Nc1nnc(SCC(=O)c2cccc(Cl)c2)[nH]1
214. O=C(Nc1ccc(Br)cn1)c1noc2c1CCC2
215. Cc1ccc2c(c1)OCC(C(=O)C1CC1)N2C
216. N#Cc1ccc(-c2ccoc2)[nH]c1=O
217. Cc1ccc2c(c1)C(CO)CCCN2CC1CC1
218. COCCN(C)C(=O)Nc1ccc(Br)c2c1CCNC2
219. CCNC(=O)c1ccc2c(c1)CCC(C#N)O2
220. CC(C)COC(=O)NCCNS(=O)(=O)c1ccc2c(c1)CCCN2
221. CC(=O)c1cc(C(=O)NCc2csc(C3CC3)n2)cc(Cl)c1C
222. O=C(c1cccs1)N1CCCC1c1nc(-c2ccncc2)no1
223. NC(=O)C1CCCN1C(=O)c1cc2c(s1)CCC(C)C2
224. CN(C)c1ccc(OCC(=O)N2Cc3ccccc3C2C)cc1
225. Nc1ccc2c(c1)CN(S(C)(=O)=O)CC2
226. CCOc1cc(CNC(=O)NC2CC2)cc(Cl)c1OC
227. Nc1onc(-c2ccc3c(c2)CCC(=O)N3)c1C
228. Cc1ccc2ncc(C(=O)NCc3cccnc3)n2c1O
229. N#Cc1cccc(CS(=O)(=O)N2CCCCC2)c1
230. CCN(CC)C(=O)c1ccc(-c2ccon2)cc1
231. COc1ccc(Br)cc1NC(=O)c1scnc1C1CC1
232. CN(Cc1ccc(C#N)cc1)C(=O)c1cc(F)c(C)o1
233. Cc1nc(Cn2ccnc2-c2cccc(F)c2)cs1
234. Cc1ccc(C(=O)N2CCOC(C3CC3)C2)c(O)c1
235. CC1CN(S(=O)(=O)N2CCCC2C(N)=O)CC1C
236. COC(=O)C(C)NC(=O)c1ccco1
237. Fc1ccc2oc(-c3cccs3)n(CC3CC3)c2c1
238. O=S(=O)(NCC1CC1)N1CCCC(C2OCCO2)C1C1CC111
239. Cc1ccc2nc(SCC(=O)C3CC3)n(C(C)C)c2c1
240. CN(C)S(=O)(=O)c1ccc(CNC(=O)C2(C)CC2)cc1
241. CN(C)S(=O)(=O)Nc1cccc(C(=O)NC2CC2)c1
242. CC(=O)c1ccc(Cl)c(Nc2nc(C3CC3)cs2)c1
243. Cc1cc(N)ccc1-c1cc(=O)n2nc(C3CC3)sc2n1
244. Cn1cc(C(=O)Nc2ccc(Br)cc2OC)cn1
245. CC(Sc1nccn1C)C(=O)NCc1cccc(F)c1
246. Nc1cccc(C(=O)NCCN2CCCC2=O)c1
247. CCSc1ncccc1C(=O)NCCc1ccn[nH]1
248. Cn1cc(CN2CCCC2c2cccs2)cn1
249. CN(C)C(=O)c1ccc(NC(=O)C2(C)CC2)cc1
250. O=S(=O)(Nc1cc(F)ccc1O)c1ccc(Br)cc1
251. CC(CO)CNCc1nnc(-c2ccc(Cl)cc2)o1
252. CCN(Cc1ccccn1)C(=O)c1ccc(OC)c(Br)c1
253. CN(CC1CC1)C(=O)c1coc(C)c1C
254. O=C(Nc1nc2ccc(F)cc2o1)C1CC=C1C
255. Cc1ccc(C(=O)OCc2cccnc2)cc1Cl
256. Cc1ccc2c(CC(=O)N3CCNC(=O)C3)nsc2c1
257. CN(C1CC1)S(=O)c1cc(N)c(C)cc1Cl
258. O=S(=O)(NC1CC1)c1cnsc1
259. O=C(NCc1ccccn1)c1noc2c1CCC2
260. N#Cc1ccc(COC(=O)C2CC2)cc1
261. Cc1cccc2c1OCC(Cc1ncc(Br)cn1)C2
262. CN(Cc1cccc2c1OCO2)C(=O)c1cc(Br)c[nH]1
263. CN(C)c1ccc(C(=O)NC2C3CCC(C3)C2S3)c(C)n1
264. Cn1ccnc1SC(C)C(=O)c1cc(F)cc(Br)c1
265. O=C(COc1ccc(Cl)cc1CO)Nc1nccs1
266. CNc1nc(-c2cc(F)cc3c2NC(=O)C3)cs1
267. CN(C)C(=O)c1ccc(NC(=O)NC2CCCC2C)cc1
268. CCN(CC1CC1)C(=O)NCc1cccc(OC)c1Cl
269. COc1ccc(NC(=O)c2cc3c(s2)c(C)nn3C)cn1
270. CCN(CCO)C(=O)NCc1ccc2scnc2c1
271. Cc1c(C(=O)Nc2cnccc2)oc2c(C)cccc12
272. CC(=O)Nc1ccc(NC(=O)c2ccc3c(c2)COC3)cc1
273. Cc1csc(C(=O)N2CC3CCC2C3CO)n1
274. Cc1cccc(C(=O)OCc2cncnc2)c1O
275. Cc1ccc(C(=O)CNS(=O)(=O)CC2CC2)cc1N
276. Cc1nn(C)c2c1CC(COCC1CC1)CS2
277. Cc1ccc(-c2nc3c(cc2CO)CCC3)nc1Cl
278. CCc1noc(C)c1CC(=O)NCc1ccc[nH]1
279. CN(C(=O)c1csc2c1CCC2)C1CCC(C)C1
280. Fc1ccc(-c2noc(C3CC3)n2)c(F)c1C(=O)NC
281. Cc1cccc(C(=O)CS(=O)(=O)c2nc3ccc(Cl)cc3[nH]2)c1
282. CCN(CC)S(=O)(=O)c1ccc(C(=O)c2cccn2C)cc1
283. N#Cc1ccc(NC(=O)CNc2cc(Cl)ccc2OC(F)=O)cc1
284. Cc1cc(N)ccc1-c1cn2c(n1)SCC2
285. O=C(C1CC1)N1CCC(CO)(C2CC2)CC1Cl
286. O=C(COc1cc(C(=O)N2CCCCC2)ccc1Cl)NCC(C)C
287. Fc1ccc(-c2cn[nH]c2)c(O)c1
288. COCCn1c(-c2cccc(C#N)c2)nc2cccnc21
289. Cc1nc(CNc2ccc(C(=O)OC(F)F)cc2)cs1
290. CN(C)C(=O)c1cccc(NC(=O)C2CC2)c1
291. CN(Cc1ccc(F)cc1)C(=O)c1cc(N)cc(C)c1
292. CNC(=O)Cc1cccc(NC(=O)c2cc3scc(C)n3n2)c1
293. CN(C)S(=O)(=O)c1csc(-c2ccncc2)n1
294. CCc1cc(C(=O)NCC(O)COc2cccc3cccnc23)c(C)s1
295. c1cc(CNc2sccc2C#N)ccc1
296. Cc1nc(SCC2CCOC2)n(C)c(=O)c1CC
297. CC(C)N1CC2C3CC(C1=O)OC3CN2C
298. Cc1ccc(C(=O)OCc2cccc(N)c2)cn1
299. NS(=O)(=O)Cc1ccc(Cl)cc1Cn1cccn1
300. O=C(c1ccccn1)N1CC2CCC(C1)C2O
301. Cc1ccc(OCC2CC2)c2c1CN(C(=O)C1CC1)C2
302. Cc1noc(CNS(=O)c2sccc2Cl)n1C#N
303. NC(=O)c1cccc(COC(=O)c2cscn2)c1
304. CCc1cc(Br)c2c(c1O)C(=O)C1(C)CCCN12
305. Cc1cnc2c(c1)N(C(=O)NCCCO)CCCS2
306. CC(C)n1ncc(Br)c1-c1ccc(O)c(OC)c1
307. COC(=O)c1ccc(OC(C)C)c(NC(=O)c2[nH]nc(C3CC3)c2Cl)
308. CCN(Cc1cccc(C#N)c1)S(=O)(=O)c1cscn1
309. CN(C)S(=O)(=O)Cc1cc(C2CC2)ncc1Cl
310. N#Cc1ccc(NCc2cscn2)c(Cl)c1
311. CN(Cc1ccco1)C(=O)c1cc(C)n(C)c(=O)c11
312. Cc1ccc(NC(=O)COc2ccc3ccc(F)cc3n2)cc1N
313. CCN(Cc1ccccn1)C(=O)c1ccc(F)c(-c2cscn2)c1
314. COc1ccc(-c2nc(-c3ccccn3)co2)cc1CC
315. Cn1cc(C(=O)Oc2ccc(C#N)cn2)cc1C
316. Cc1c(C(=O)N2CCCC(C(=O)NC)C2)sc2c1CCC2
317. COCCN1C(=O)C(C)(C)c2ccc(N)cc21
318. CN(C)C(=O)c1cccc(OCc2cccs2)c1
319. Cc1noc(C)c1C(C)C(=O)N(C)CCO
320. O=C1CCc2cc(F)ccc2N1CC1CC1O1
321. CN(C)S(=O)(=O)c1c(C(=O)N2CCCCC2)ccc1C
322. CN(C)C(=O)c1cccc(-c2csc(C)n2)c1
323. CNC(=O)C(C)NC(=O)N1CC2C3CCC(C3)C2C1
324. Cc1cc(Cl)cc2c1NC(c1nccs1)CC2=O
325. CN(Cc1cccc(Cl)c1)C(=O)c1scnc1C
326. Cc1csc2c1CCNC2C1CCC1O1111
327. Cc1cc(-c2cccc(C(=O)Nc3ccc(F)cn3)c2)c(=O)o1
328. O=C(Nc1ccc(Br)cc1)c1csnc1
329. Cn1cc(C(=O)OCC2CC2)cc1CO
330. O=C(c1cccc(-c2ncco2)c1)c1cccc(N)c1
331. Cc1noc(C)c1CCC(=O)Nc1nccs1
332. CC(C)COc1ncccc1CNC(=O)NC1CC11
333. O=C(Nc1ccc(F)c(Cl)c1)c1cccc(-c2cnoc2)c1
334. CCCOc1cc(C(=O)N2CCNC(=O)C2C)cc(Cl)c1C
335. Cc1ccc(S(=O)N2CC3CCC(C3)C2)cc1F
336. CN(C)c1ccc(C(=O)c2scnc2C2CC2)cc1
337. CN(C)c1ccc(C(=O)Oc2c(C#N)cncc2C)cn1
338. CC(=O)Nc1ccc(Br)c2c1CC(=O)C2
339. Cc1nn(C)cc1SC(C)C(=O)NCC(=O)N1CCCC1
340. N#Cc1ccc(COc2nccs2)cc1O
341. Cc1nc(SCC(=O)c2ccc(CO)c(C)c2)c2cn[nH]c2n1
342. Cc1ccc(C(=O)CN(C)C)c2ccc(F)cc12
343. c1ccc(OCC2CCCOC2)c(CNc2cn[nH]c2)c1
344. Cc1cc(N)cc(C(=O)CSc2nc(C)ccc2C)c1
345. CN(C)C(=O)Cc1coc2c(C)cc(Br)cc12
346. CN(C)C(=O)CSc1c(C)cccc1C#N
347. O=C(NC1CC1)c1cc2c(nc1OC1CC1)CC2
348. O=S(=O)(Nc1cn[nH]c1)c1cc(Cl)c(Br)cc1
349. O=C1NC(c2cccc(Cl)c2)c2ccoc21
350. CC(=O)c1cccc(NC(=O)c2nc3sccn3c2C)c1Cl
351. CN(C)S(=O)(=O)c1cnc(N2CCCCC2)nc1C
352. Cc1ccc2c(c1)C(=O)N(CC1CC1)C(=O)CS2
353. Cc1cc(NC(=O)N(C)CC2CC2)ccc1C
354. CCN(CCCO)C(=O)c1sccc1F
355. O=C(c1cccc(F)c1)N1CC(c2ccno2)C1
356. CCN(CC1CC1)C(=O)c1cc(N)ccc1SC
357. COc1c(CC(=O)N2CCCCC2)cc(C)n(C)c1=OC
358. c1cc(-c2ccc3c(c2)CCN3)c2c(c1)CO2
359. Cc1c(Cl)ccc2c1CCNC2CNC(=O)c1ccno1
360. CC(=O)Nc1ccc(OC(=O)c2nnc(C3CC3)o2)cc1C
361. N#Cc1ccnc(NCC(=O)N2CCCCC2)c1
362. CC(=O)c1cccc(-c2ccc3c(c2)CC(C)(CO)O3)c1
363. COCCNC(=O)NC(C)c1cc2cc(Cl)ccc2n1C
364. CN(C)C(=O)c1ccc(-c2cc(N)cs2)cc1
365. CN(Cc1cccc(C#N)c1)C(=O)c1ccc(OC)c(F)c1
366. O=C(OCCN1CC(CO)C1)c1ccc(Cl)cc1F
367. CC1CCCN(C(=O)c2cccc3c2NCC3C)C1
368. CN(C)S(=O)(=O)Cc1cccc(NC(=O)C2(C)CC2)c1
369. O=C(OCC(=O)c1cccnc1)c1cccnc1
370. Nc1oc(-c2ccc3c(c2)NC(=O)CS3)nc1C(F)
371. O=C(Cc1c[nH]c2ccc(OCC3CC3)nc12)NC1CC11
372. Cn1cc(C(=O)Nc2cc(F)cs2)c2ccsc21
373. Cc1cccnc1CNC(=O)C1CC=CC1
374. O=C(c1ccc(COc2ccc(Cl)cc2C)cc1)N1CCC1
375. Cc1cc(OCCNC(=O)C2CC2)ccn1
376. CC1(C)CN(C(=O)CCc2nc(-c3cccnc3)no2)c2ccc(F)c
377. CN(Cc1ccsc1)S(=O)(=O)c1ccc(O)c(F)c1
378. Cc1noc(CNC(=O)CNc2ccc(Cl)c(C)c2)n1
379. O=C(Nc1cc(Cl)ccc1O)c1ccco1
380. CN(C)C(=O)c1sc2c(Br)ccc2c1N(C)C
381. Cc1ccccc1NC(=O)c1ccc2[nH]cnc2c1
382. Cc1n[nH]cc1NC(=O)c1cccc(NC2CC2)c1F
383. O=C(NC1CC1)c1cc2c(s1)-c1onc(C3CC3)c1-2
384. O=C(NCC1CCC1)c1ccc(NC(=O)c2cscn2)cc1
385. Nc1oncc1-c1ccsc1C1CC11
386. CN(C)C(=O)CS(=O)(=O)c1nc2ccc(Cl)cc2s1
387. N#Cc1cccc(NC(=O)c2nc3c(s2)CCCNC3)c1
388. CC1CC1C(=O)N(C)Cc1cccs1
389. Cc1cccc(C(=O)Nc2ccnn2CC2CC2)c1F
390. Cn1nc(C(=O)Nc2ccc3c(c2)CCC3)cc(Cl)c1=O
391. CN(C)c1ccc(NC(=O)c2cccc(C#N)c2)cc1C
392. Cc1cc(Cl)ccc1NC(=O)c1cc(C#N)cs1
393. O=C(NCC1CCCO1)c1sccc1C1CC1
394. CCCn1c(SCC(=O)C2CC2)ncc(Br)c1=O
395. O=C(Nc1ccn(-c2ncccc2Cl)n1)c1ccc2nonc2c1
396. Cc1ccc(C(=O)Nc2ccc(F)c(C#N)c2)c(Cl)c1
397. O=C(CN1C(=O)COc2ccccc21)Nc1ccc(-c2cc[nH]n2)cc1
398. CN(C)S(=O)(=O)Cc1ccc(N)oc1=OC
399. CN(C)C(=O)C1CCCN1C(=O)c1cccc(COC)c1
400. CCN(CC1CC1)C(=O)COc1c(C)ccc(Cl)c1=O
401. O=C(Nc1cccc(Cn2cccn2)c1)c1coc(C(C)=O)c1
402. Cc1occc1C(=O)Nc1ccc(C(=O)N(C)C)c(C)c1C#N
403. N#Cc1nc(-c2ccc(F)c(Cl)c2)oc1N1CCCC1
404. CN(C)S(=O)(=O)N1CCCc2c(F)ccc(C)c21
405. CN(C)S(=O)(=O)Cc1cccnc1
406. CC(C)C(NC(=O)N(C)Cc1ccccc1)C(=O)c1ccc(C2CC2)
407. CCc1cc(=O)n(Cc2ccc(Cl)cc2)c2ccc(=O)oc12
408. O=C(c1ccc2c(c1)CCN2)N1CC2CCC1C2
409. CN(C1CC1)S(=O)(=O)Cc1ccc(C)s1
410. O=C(Nc1nccs1)C1CCN(c2ccc3c(c2)CO3)C1Cl
411. Cc1nn(C)c(C)c1C(=O)Oc1ccc(F)c(Cl)c1C#N
412. c1cc(-c2noc(-c3ccsc3)n2)ccn1
413. Cc1cccc(C(=O)N2CCCC(c3cc(CO)on3)C2)n1
414. CCN(CC1CC1)C(=O)c1cnc2ccc(Br)cc2c1
415. N#Cc1cc(NC(=O)c2cccc(F)c2F)cs1
416. N#Cc1ccc(NCc2ccsc2)cc1CO
417. CN(CCO)c1nc2c(cc1C)COC2
418. CC(=O)c1ccc(NC(=O)c2ccc(N(C)C)nc2)cc1C(F)
419. CCN(CC)C(=O)c1ccc(NC(=O)c2ccsc2)cc1
420. Cc1noc(CSc2ncc3c(n2)CCC3=O)c1C
421. Cc1nc(CN(C)C(=O)c2ccc(S(C)=O)cc2)cs1
422. Cc1nn(C)c(C)c1CNC(=O)Cc1csc(-c2cccc(O)c2)n1
423. CNc1nc(-c2cc(Cl)ccc2N)cs1
424. Nc1ccc(F)cc1COC(=O)C1CC1
425. COc1ccc(C2(C(=O)N3CCn4ccnc4C3)CC2)cc1Cl
426. Cc1cc(F)ccc1COC1CN(C(=O)NCC2CC2)C1
427. Cc1ccc(-c2noc(C3CC3)n2)cc1NS(C)(=O)=O
428. Cc1cccc(C(=O)N(C)Cc2noc(C3CC3)n2)c1
429. Cc1c(C(=O)N(C)CC2CC2)csc1C#N
430. Cc1nnsc1C(=O)N1CCN(c2ccc(F)cc2)C(=O)C1CCC1
431. Cc1cccc2c1OCC(CNC(=O)c1ccc[nH]1)C2
432. C1CC2C(=O)C3CCC(C1)C3(O)CO21CC111
433. O=C(Cn1cnc2cccc(F)c21)NCC(O)COC
434. CN(Cc1ccc(Cl)cc1)C(=O)c1sccc1N
435. CN(C)S(=O)(=O)Nc1ccc2[nH]ccc2c1
436. CC(C)N(Cc1ccc(F)cc1)C(=O)c1cc(N)cn1C
437. COC(=O)c1ccc(-n2nc(C#N)cc2C)cc1
438. CN(C)c1ccc(C(=O)OC(C)C(=O)Nc2ccccn2)cc1
439. O=C(c1sccc1Br)N1CCCC1C1CC11111
440. CN(C)S(=O)c1cccc(C(=O)NC2CC2C)c1
441. Cc1ccc(C(=O)c2cc(C)n(C)c2C)cc1OC
442. O=C(c1ccoc1)N1CCc2cn[nH]c2C1
443. N#Cc1cc(NC(=O)NCc2cccs2)cc(Cl)c1OC
444. CCN(CC)C(=O)c1ccc(OCc2cc(C)no2)cc1
445. CCC1CN(C(=O)C2CC2)CC1NCc1ccco1
446. N#Cc1ccc(C(=O)Nc2nccs2)c(Cl)c1
447. O=C(COc1ccc(Cl)cc1)NCc1cccc(O)c1
448. O=C(Nc1ccc(S(=O)CC2CC2)cc1)N1CCOC(C2CC2)C1
449. COC(CNC(=O)Cc1ccc(F)c(Br)c1)c1cccnc1
450. Cc1nn(CC(=O)NCC2CCCCO2)c(=O)c(Br)c1C
451. O=C(CS(=O)(=O)N1CCCCC1)c1ccc2[nH]cnc2c1
452. Cc1cc(N)cc2c(CC(=O)NC3CC3)nc(C)oc12
453. COc1cc(C)oc1C(=O)NCc1ccc(C(F)(F)F)cc1
454. Cc1cc(NC(=O)c2ccoc2)ccc1Cl
455. O=C(NCC1Cc2cccc(F)c2O1)c1ccc2ncccc2n1
456. COC1CN(C(=O)c2ccc(F)c(Br)c2)C2CCC12
457. CN(Cc1ccc2c(c1)CC(C(N)=O)N2)C1CC11
458. CN(C)c1ccc(C(=O)NCc2cccc(Cl)c2F)cn1
459. CNc1snc(C)c1C(=O)c1cccc(Cl)c1
460. N#Cc1ccc(OCC(=O)CCCn2cc(Br)cn2)c(F)c1
461. Cc1nn(C)c(N)c1CCc1cc(Br)ccc1O
462. CC(C)C(C)NC(=O)COc1ccc(NS(C)(=O)=O)cc1
463. Cc1ccc(NCc2ccc(Cl)cn2)c(O)c1
464. CN(C)C(=O)CCC(=O)N1CCCC(C)(C)c2ccc(Cl)cc21
465. CNc1snc(C)c1C(=O)NC1CC1
466. CN1CC(c2nc(C)cs2)CC(CO)C1=O
467. CCc1cc(CNC(=O)Nc2ccc(S(C)=O)cc2)ncc1Br
468. CNC(=O)c1noc2c1CC(C)(C)CS2
469. CN(CC(=O)NC1CC1)C(=O)c1cc(=O)c2cccc(Br)c2o1
470. COc1ccc(C#N)cc1CN(C)C(=O)c1cccs1
471. Cc1n[nH]c(C)c1Nc1ccc2c(c1)CS2
472. Cc1n[nH]c(C)c1CC(=O)Nc1ccc(F)c(C)c1
473. CC(=O)N1CCc2cc(C(O)C3CCC3F)c(Cl)cc21
474. CNC(=O)c1ccc(-c2cc(C)c(CO)o2)cc1
475. CN(Cc1cccc(Cn2cccn2)c1)C(=O)C(C)OC1
476. CN(CC1CC1)C(=O)COc1ccc(C#N)c(Cl)c1
477. O=C(NCc1ccoc1)c1cc(C2CC2)no1
478. COc1ccc2c(c1)CN(C(=O)Cn1ccccc1=O)CC2
479. CC(C)C(=O)NCC1CN(Cc2ccc3c(c2)CC(=O)O3)CCS1#
480. O=C(OCc1cccnc1)c1cccc(CO)c1
481. Cc1noc2c1CN(S(=O)(=O)C1CC1)CC2C1CC111
482. CN(C)C(=O)c1csc2c1CCCC2
483. Fc1cccc(CSc2ccc3c(c2)CC(=O)N3)c1
484. CN(C)C(=O)c1cccc(COC(C)C)c1
485. CS(=O)(=O)N1CCc2c(c(-c3ccc(Cl)cc3)nc2C)C1
486. COC(=O)c1cc(NCc2cc(Cl)ccc2N)ccc1F
487. Cc1cccc(COc2nc3c(s2)CNC(=O)CC3)c1F
488. O=C(Nc1ccc(Cl)cc1)c1ccc(C)nc1
489. CCc1noc(C(=O)N2CC3CCC2C3)c1
490. CCN(CCO)Cc1ccc(C)c(OC)c1
491. CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(C#N)c(C)c2)c
492. CCC(C)(CO)NC(=O)c1cc2cc(F)ccc2s1
493. CCc1ccccc1OCCN(C)C(=O)Cn1cnnn1
494. CN(C)c1ccc(C(=O)c2cscn2)c(C)c1
495. COc1ccc(Cl)cc1C(=O)c1ccsc1
496. CN(C)S(=O)(=O)c1cc(C(=O)C2CC2)ccc1Cl
497. CCN(CC(=O)NCC1CC1)C(=O)c1sccc1C
498. CN(C)c1ccc(-c2cccc(C)n2)cc1O
499. COC(=O)c1sc(S(=O)(=O)NC(C)C2CC2)cc1Br
500. Cc1ccc(-c2noc(C)n2)cc1-c1ccccn1
501. CCSc1ncccc1C(=O)NCc1ccc(F)cc1
502. CC(C)C(C)NC(=O)C1CS(=O)c2c(F)cccc21
503. Cc1csc2c(=O)c3ccc(F)cc3oc12
504. CC1CCCC(C)N1C(=O)c1ccc2ocnc2c1
505. O=C(NCCCN1CCCC1)c1cc(F)cc(Br)c1
506. N#Cc1ccc(COC(=O)c2ccncc2)cc1
507. CCN(CC(=O)Nc1ccc(Cl)cc1)c1sccc1N
508. COc1ccc2c(c1)C(c1noc(C(C)=O)n1)NCC2
509. Cc1cc(C(=O)COc2ccc(Cl)cc2)c(C)n1C1CC11
510. O=C(c1ccccc1Cl)N1CCCC1c1ccoc1
511. CN(C)S(=O)(=O)N1CCCC1c1ccc(C)cc1
512. CN(Cc1cccc(C(N)=O)c1)S(=O)(=O)c1ccc(C)o1
513. N#Cc1ccc(COC(=O)Nc2cccnc2)c(Br)c1
514. CCC(C(=O)NCc1cn2ccccc2n1)S(=O)(=O)CC1CC1
515. CC(=O)Nc1cc(-c2ccc(Cl)c(N)c2)co1
516. Nc1ccc2oc(=O)c(-c3ccco3)nc2c1
517. COC(=O)c1ccc(C)c(NC(=O)c2cccn2C)c1
518. CC(COc1cccc(F)c1)NC(=O)c1cccnc1
519. O=C(NC1C2CCC(C2)OC1=O)c1cc(Cl)cs1
520. Cc1cc(C#N)ccc1SCc1ccc(F)cn1
521. Cc1cncc(S(=O)(=O)Cc2cn3ccsc3n2)c1
522. Cc1noc(-c2ccc(Cl)c(C(=O)OC)c2)n1
523. Cc1ccc(-c2noc(CO)n2)cc1Cl
524. N#Cc1ccc(NCc2csc(C3CC3)n2)cc1O
525. O=C1CC(C(=O)N2CCCC2)c2sccc2C1
526. Cc1noc(CNC(=O)c2cccc(C#N)c2)n1
527. CN(CC(N)=O)C(=O)c1ccc2c(c1)CCCN2
528. N#Cc1ccc(C2OCCCO2)c(Br)c1
529. COc1ccc(C(=O)Nc2cc(Cl)ccc2C)c(F)c1
530. Cc1noc(CNCc2cc(CO)cs2)n1
531. CN(Cc1ccc(SC(C)C(=O)N(C)C)cc1)C(=O)c1ccccn1
532. O=S(=O)(NC1CC1)c1cccc2c1OC2
533. Cc1nn(CC(=O)OCC2CC2)c(C)c1Br
534. O=C(NC1CC1)c1cc2cccc(F)c2oc1
535. CN(C)C(=O)CNc1ccc2c(c1)CCC(=O)N2
536. CCN1C(=O)C2(CCOC2)c2ccc3c(c21)CCC3=O
537. Cc1cc(Cl)ccc1NC(=O)c1ccoc1C
538. NC(=O)C1CCC(CSc2ccc(Cl)cc2)N1
539. Cn1cc(SCC(=O)NC2CC2)c(Br)c1C
540. Cn1cnnc1SCCNS(=O)(=O)c1ccc2[nH]c(=O)ccc2c1
541. CN(C)c1ncccc1C(=O)OCc1cc(Br)c[nH]1
542. Cc1ccc(CN(C)C(=O)COc2ncnc3ccccc23)o1
543. Cc1c(N)cccc1C(=O)Nc1ccc(F)c(C(C)=O)c1
544. Cc1oc2ccc(Cl)cc2c1CO
545. CCN(C)c1ccc(C(=O)OCC2CC2)c(N)c1
546. CSc1nnc(-c2ccc(Br)cc2)cc1C#N
547. O=C(NCc1ccccn1)NCc1ccsc1C1CC1
548. CC(=O)c1ccc(OCc2cccnc2)c(C(N)=O)c1
549. Cc1cncc(C(=O)N2CC3CCC2C3)c1
550. CN(Cc1ccc(Br)c(C#N)c1)C(=O)c1cscn1
551. Cc1c(CO)c(C2CC2)nsc1C
552. O=C(CSc1ccc(Cl)cc1CO)NC1CC11
553. CCC(=O)N1CCCC(c2noc(-c3ccc(Br)cc3)n2)C1
554. Cc1c(Cl)cccc1NC(=O)CS(=O)c1cccnc1
555. O=C1CC(C2CC2)c2snc(C3CC3)c2N1
556. Nc1cccc(-c2cn3ccsc3c2)c1O
557. CCN(CC(=O)NC1CC1)C(=O)c1cc(C2CC2)on1
558. N#Cc1cccc(NC(=O)c2cc3c(s2)CCCC3OCC2)c1
559. Cc1nc(C(=O)N(C)C(C)C2CC2)cs1(F)F
560. O=C(CSc1nnc(-c2ccc(Br)cc2)o1)c1ccc[nH]1
561. Cc1ccc2c(c1)C(=O)C(C(=O)Nc1cc(C)no1)N2C
562. OC(CNCc1ccc(Cl)cn1)C1CCCOC1
563. CCC(C)NC(=O)c1ccc(-n2cc(C#N)cn2)cc1
564. Cn1c(SCCC#N)nnc1-c1ccc(Cl)cc1S(C)(=O)=O
565. CC(=O)Nc1ccc(C(=O)OCc2ccccn2)c(C)c1
566. O=C(NCc1ccc(OC(F)F)cc1)c1cccnc1
567. Cc1cccc(C(=O)Nc2ccc(Cn3ccnc3)cc2)c1O
568. CN(C)c1ccc(C(=O)NCC2(C)CC2)c(Cl)c1
569. CN(Cc1cccs1)c1ccc(Br)c2cn[nH]c12
570. CC(=O)N1CCN(C(=O)CSc2ccc3ncccc3c2)CC1
571. CN(CC(F)F)S(=O)(=O)c1cc(C2CC2)no1
572. CN(C)C(=O)c1ccc(NC(=O)C2CC2)cc1OC
573. Nc1ccc(-c2nc3ccc(Cl)cc3o2)c(C#N)c1
574. CCCN(CC)C(=O)CCCNCc1ccc(OC)cc1
575. CN(C)C(=O)c1cc(C2CC2)no1(C)C
576. O=C(Nc1nccs1)c1ccc(-c2cc(Br)ccc2F)[nH]1
577. NC(=O)C1CCN(c2nc3ccc(Br)cc3s2)CC1
578. CNC(=O)c1ccc(NCc2ccccn2)cc1C
579. Cc1c(-c2cccs2)noc1C(=O)NCC1CC1
580. CC1CC(=O)c2cccc(OCCO)c2N1
581. Cc1cc(C(=O)CO)cc2c1NC(=O)CCC2
582. O=C(c1cccc(Br)c1)N1CCC(c2ccon2)CC1
583. CCN(CC1CC1)S(=O)(=O)Cc1cccnc1
584. Cc1ccc(-c2cccc(N)c2)nc1O
585. O=C1CC(C(=O)NCC2CCC2)C2(CC1)CNC2
586. Cn1cc(C(=O)OC2CCN(c3ncccc3F)C2)cc1C
587. Cc1cc(C(=O)N2CCCC2c2ccc(F)c(Cl)c2)on1
588. Cc1ccc(C(=O)CCC(=O)NCc2ccn(C)c2)cc1Cl
589. CC(=O)Nc1ccc(-c2nc3cc(Cl)ccc3n2C)cc1
590. Cc1ccc(COc2c(C#N)cccc2Cl)c(=O)[nH]1
591. Cc1nc(-c2cccc(NCC3CC3)c2)sc1CO
592. CN(Cc1ccc(Cl)cc1F)C(=O)COc1ccc(C#N)cc1
593. CCc1nc(C)c(CNc2ccc(C(=O)N(C)C)c(F)c2)s1
594. CC1CCCCN1C(=O)CN(C)C(=O)c1ccc2c(c1)CO2
595. N#Cc1ccc(OCCNc2ccccn2)c(Cl)c1
596. CC(=O)N1CCc2ccc(-c3csc(N)n3)cc21
597. O=C(NCC(F)F)c1cc(Cl)ccc1F
598. N#Cc1cc(Cl)ccc1CNC(C)=O
599. CN(C)S(=O)(=O)c1ccc(-c2csc(C)n2)cc1
600. Cc1n[nH]c(=O)c(C(=O)Nc2ccc(F)cc2Cl)c1CCCC(C)C
601. CCNC(=O)c1ccc(COC(C#N)CC)cc1
602. O=C(Cn1cccc(C(=O)C2CC2)c1)Nc1nccs1
603. O=S(=O)(NCC(O)c1cccs1)c1cccnc1
604. CCCN(CC(=O)NC)c1ccc(C)c(F)c1
605. CN(C)S(=O)(=O)c1ccc(C(=O)NCC(C)C)cc1
606. N#Cc1ccc(Cn2ccsc2=O)c(O)c1
607. CC(NC(=O)c1ccc(Br)c(CO)c1)c1ccnc(F)c1
608. Cc1nn(C)c2ccc(C(N)=O)c(Br)c12
609. CN(Cc1ccoc1)c1ccc2[nH]c(=O)ccc2c1
610. CC(C)CNS(=O)(=O)c1ccc(Br)c2c1NC2
611. CN(Cc1cccnc1)Cc1ccsc1
612. Cc1cc2c(cc1C(=O)Nc1nccs1)OC(C)C2
613. CCN1CC(C(=O)c2cc(Br)cs2)CC(C)(CO)C1
614. CN(Cc1ccc(Cl)cc1)C(=O)Cc1csnc1
615. Cc1ccc(S(=O)Cc2ccccn2)c2c1CCNC2
616. CN(C)S(=O)(=O)c1ccc(C(=O)N2CCCC2)cc1
617. CN(C)c1ccc(Oc2ccc(C(N)=O)cc2)cc1
618. CN(C)S(=O)(=O)c1ccc2c(c1)CCCN2C(C)=O
619. O=C(c1cc(Cl)cs1)N1CCCC1C1CC1O11
620. Cc1c(Br)ccc2c1CCN2C(=O)c1ccc[nH]1
621. Cc1cccc(N)c1COc1ccc(F)cc1C1CC11
622. O=C(c1cccc(OC(F)F)c1)N1CCc2ccccc21
623. N#Cc1ccc(Oc2ccc3c(c2)CCC(=O)N3)nc1
624. CN(CC1CC1)C(=O)CCc1cc(Cl)ccn1
625. Oc1cc(CNc2ccc(Cl)cc2)ccc1OCc1cn[nH]c1
626. Cc1nc(CN(C)C(=O)c2ccc(C)c(F)c2)no1
627. CN(Cc1ccc(Cl)c(C#N)c1)S(=O)(=O)C(C)C
628. COc1cccc(-c2cc(CO)nn2C2CC2)c1F
629. NC(=O)c1ccc(CSc2ccoc2)cc1Cl
630. O=C(c1ccc(F)cc1OCC1CC1)N1CCCC1
631. CC1CCCCN1C(=O)c1ccc(C(=O)c2cccc(F)c2)cc1
632. CN(Cc1ccc(Cl)cc1)S(=O)(=O)CC(C)C#N1
633. CN(Cc1ccccn1)C(=O)c1csc(-c2ccc(S(C)(=O)=O)cc
634. Cc1ccc2c(CC(=O)NCC3CC3)noc2c1
635. CNc1c(C)cnc2c(c12)CCCO2
636. CCCOc1ccc(C(=O)NCCNS(C)(=O)=O)cc1
637. CC(Sc1nc2ccc(Cl)cc2c(=O)[nH]1)C1CC1
638. CN(C)S(=O)(=O)Cc1nc(N)ccc1Cl
639. Cc1cccc(NCCNS(=O)(=O)C2CC2)c1Cl
640. NS(=O)(=O)c1ccc(Cl)c(C(=O)NC2CC2)c1
641. CN(C)c1ccc(C(=O)N2CCCC(C)C2)cc1Cl
642. CSc1ncc(-c2ccc(Cl)cc2)n1OCC#N
643. CN(C)c1ncccc1-c1cc(C(C)=O)c(C)o1
644. CCN(C)S(=O)(=O)c1c(C)cc(NC)cc1C
645. O=C(c1ccc2c(c1)CCN2)N1CC(CO)C(C2)C1
646. CNC(=O)c1cccc(CNC(=O)c2noc(C)c2C#N)c1
647. CN(C)S(=O)(=O)c1ccc(Br)c(-c2ccncc2)c1
648. Cc1ccsc1-c1ncc(CO)cc1Cl
649. Cc1cc(CS(=O)(=O)N(C)c2ccccn2)cc(Cl)c1F
650. Cc1c(C(N)=O)sc2c1C(c1cccs1)OC2(C)C
651. Nc1cccc(C(=O)NCc2cnoc2)c1
652. Cc1cccc(-n2ncc(C(=O)Nc3nc(C)cs3)c2OCC(F)F)c1
653. Cc1cc(CNc2ccc(N(C)C)nc2)ccc1O
654. COc1ccc(-c2nc3ccc(Cl)cc3[nH]2)cc1N
655. Cc1n[nH]cc1NC(=O)c1ccc2c(c1)CCCN2
656. CNC(=O)COc1ncnc2c1sc1nc(CCC)cc121
657. O=C1CCc2cc3c(cc21)C(CO)NC3
658. Cc1c(C(=O)N2CCCC2)coc1-c1cccc(Cl)c1
659. Cc1noc(C2CCCN2C(=O)c2csc(C)c2)n1
660. O=C(OCc1ccncc1)c1ncccc1ClF
661. CCC(C)NS(=O)(=O)c1cc(C(=O)OC)ccn1
662. Cc1nc(CNC(=O)c2cc(-n3ccnc3)ccc2F)cs1
663. CN(Cc1ccno1)C(=O)c1csc2c1CCC2
664. CN(C)C(=O)c1cc2c(nc1O)CCC2
665. Cc1ccc2ncc(C(=O)OCc3cnc(C)s3)n2c1
666. NS(=O)(=O)Cc1cccc2c1NC(=O)C2C
667. CNC(=O)c1ccc(CSc2ncc(C)[nH]2)cc1
668. Nc1nc2c(cc1CO)CCS2
669. CCN(CC)S(=O)(=O)c1ccc(C(=O)N2CCCC2)cc1
670. CC(C)COCCCNC(=O)NCc1ccc(Br)c(O)c1
671. CS(=O)c1ccc(C(=O)c2ccc(Cl)cn2)cc1
672. CC1CC1C(=O)NCC1CN2CCCC(C1)C2=O
673. Cn1c(=O)c2ccnc2n2c3ccc(Br)cc3c12
674. O=C(c1ccccc1-n1cncn1)N1CCOCC1
675. CC(=O)N1CCN(c2ccc(O)c3ccc(N)cc23)CC1
676. CN(C)C(=O)c1ccc(-c2cnco2)c(C)c1
677. CCN(CC1CC1)S(=O)(=O)c1cc(C(N)=O)ccc1
678. CC(C)C(C)NC(=O)c1cc2ccc(O)cc2o1
679. Cc1cccc(C(=O)N(C)Cc2ccon2)c1Br
680. CN(Cc1ccc(Cl)cc1)C(=O)c1cnc(C)s1
681. CC(C)(COc1ccc(C(N)=O)cc1)c1cncs1
682. O=C(c1cccc(Cl)c1O)N1CC2CCC1C2
683. CN(Cc1ccco1)C(=O)c1cc(C#N)cs1
684. COc1ncccc1NC(=O)N(C)Cc1ccc(C)c(Cl)c1
685. CNc1snnc1COc1cccc(C)c1C
686. CCS(=O)(=O)c1cc(NCC(O)CN2CCOCC2)ccc1Cl
687. O=C(Nc1ccc(F)c2c1OCO2)c1ccc[nH]1
688. O=C(NC1CC1)c1coc2ccc(Br)cc2c1=O
689. Cc1ccc(CNc2cnc3c(c2)CC(F)(F)CS3)cn1
690. Cc1csc(-c2cc(N)on2)c1C1CC11
691. CCCNC(=O)c1ccc(Cn2cc(CO)sn2)cc1
692. Cc1ccc(C)c(OCc2cnncc2N)c1Br
693. Cc1ccc(F)c2c1CCN2C(=O)c1cnc(C2CC2)o1
694. O=C(Oc1cccc(-c2ncc[nH]2)c1)c1cc(C2CC2)on1
695. O=C(NC1CC1)c1csc(-c2ccco2)n1
696. Cc1ccc(NCCNS(=O)(=O)c2c(C)cc(F)cc2Br)cn1
697. O=C(NCc1ccc(Cl)cc1)c1sccc1C1CC11
698. COc1c(CCC(=O)Nc2ccncc2)cccc1N
699. Cc1c(N)ccc2c(Cn3cccc3)noc12
700. COCc1ccc(CNC(=O)N(C)CC(F)O)cc1
701. N#CCCS(=O)(=O)c1ncccc1C#N
702. CNC(=O)c1ccc(NC(=O)C2CC2C)cc1F
703. CN(Cc1ccco1)C(=O)C1(C)CC1(C)C#N
704. CN(CC(N)=O)c1ccc(-c2cc(F)ccc2F)cc1
705. CNC(=O)c1cccc(Cl)c1OCc1cnc[nH]1
706. CCN(CC)C(=O)c1oc(C(=O)N2CCCC2)cc1C
707. COc1nnc(-c2cccc(C)c2)s1
708. O=C(NCC(=O)N1CCCC1)c1ccc(-c2cscn2)cc1
709. CN(C)c1ccc(C(=O)OCC2CC2C)c(N)c1
710. CN(Cc1ccc(F)cc1)C(=O)c1ccon1
711. Cc1ccc(S(=O)(=O)Nc2ccc(Cl)c(C#N)c2)nc1
712. Cc1cc(S(=O)(=O)Nc2c(F)cccc2Cl)n(CC#N)n1
713. O=C(c1ccc(OCC2CC2)s1)N1CCCC1O
714. CC(NC(=O)c1ccoc1)c1c(F)ccc1Cl
715. CN(Cc1ccc(F)cc1)Cc1csnc1
716. CNC(=O)c1ccsc1NC(=O)C1CC1
717. CN(C)C(=O)CCCCNCc1ccc2c(c1)COC2
718. Cc1ccc(C(N)=O)c2ccoc12
719. COCc1cc(C(=O)Nc2cccc(F)c2)nn1CCC(C)C
720. Cc1ccc(NC(=O)CN(C)c2ncnc3sccc23)cc1C
721. CC(=O)OC(c1ccc(N)cc1)C1CC1(Cl)F
722. COc1cc(Cl)ccc1CNC(=O)CCc1cn[nH]c1
723. CCS(=O)(=O)NCCNc1ccc2c(c1)C(=O)NCC2
724. CCN(CC)C(=O)c1c(OC)cc(Cl)c2c1CNC2
725. CCN(CC)C(=O)c1ccc(F)c(-c2cnc(C3CC3)no2)c1
726. CN(C)c1ccc(C(=O)c2cccc(C)c2O)nn1
727. CN(C)C(=O)CNC(=O)Nc1ccc(Cl)cc1C
728. CN(CC1CC1)C(=O)CNc1cc(F)ccc1OC(C)C
729. Cc1nc(CNc2cccc(C#N)c2)sc1CCCO
730. CC(C)Cc1cc(COc2ccccc2)n(C)n1O2
731. O=C(C1CC1)N1CCCC(COC2CC2)C1#N
732. CCOC(=O)Nc1snc(C(F)F)c1CC
733. Nc1ccc(CNC(=O)c2ccoc2)c(F)c1
734. O=C(COc1cccc(Br)c1)NCc1cccnc1
735. Cc1ccc(Br)c2c1NC(=O)CC2
736. O=C1CCc2cc(COCC3CC3)ccc2N1
737. Cc1ccc2ncc(C(=O)N3CCCC3)c2c1
738. CN(Cc1ccc(C#N)c(F)c1)c1nccs1
739. COCCN(Cc1cccnc1)c1ccc(C)c(Cl)c1
740. Cc1nc(COc2cccc3ccc(=O)[nH]c23)no1
741. Cc1cccc(NC(=O)c2ccc(OCc3cncn3C)c(Cl)c2)c1
742. CN(C(=O)c1cccc(Cl)c1OC(F)C)C(=O)c1ccc[nH]1
743. COc1ccc(CO)cc1CCC(=O)N(C)Cc1cccs1
744. Cc1cc(CN)cc(Cl)c1OCC1CC11
745. Cc1cccc(C(=O)N(C)Cc2cccnc2)c1O
746. CN(CCO)S(=O)(=O)c1cccc2c1CCCO2
747. CCN(CC(=O)Nc1ccc(F)c(Br)c1)C(=O)CSc1cc[nH]1
748. CC(N)(CO)c1cc(Cl)cc2cccnc12
749. CN(Cc1ccc(Br)cc1)C(=O)CCC(C)C#N1
750. O=C(c1ccc(-c2cccnc2)o1)N1CCCC1
751. CNS(=O)(=O)c1ccc(Br)c(C(=O)OC)c1
752. Cc1cc(F)cc(C(=O)Nc2ccc(C#N)cn2)c1
753. CN(C)S(=O)(=O)c1ccc(C(=O)NC2CC2)c(C)c1
754. COc1ccc(CNc2cc(Br)ccc2S(N)=O)cc1
755. COC(=O)c1ccc(C(=O)Nc2cncc(Br)c2)cc1
756. Nc1ccc(Cl)c(C(=O)NCCc2ccoc2)c1
757. CN1C(=O)C(=O)Nc2ccc3c(c21)CC(C)(C)C3
758. Cc1cccc(C(=O)Nc2nc(CCC(=O)NC)cs2)c1F
759. O=C(Nc1cccc(CO)c1)c1ccc(Br)cn1
760. CCN(CC)C(=O)c1oc2c(c1C)CNCC2
761. Cc1ccc(C(=O)NCc2ccco2)cc1N
762. CCN(CC(N)=O)S(=O)(=O)c1cc(C)cs1
763. N#Cc1ccc(S(=O)(=O)N2CCC2)cc1
764. CCNC(=O)CCCNc1ccc2cc(C)cnc2n1
765. Cc1cccc(Cl)c1OCc1nc(C2CC2)cs1
766. CN(C)S(=O)(=O)c1ccc(OCC(C)C)c(Br)c1
767. O=C(NCc1cccnc1)c1cc(C2CC2)[nH]c1C
768. O=C(c1scnc1C1CC1)N1CCCC(CO)C1
769. Cc1ccc(SC(C)C(=O)NCCc2ccccn2)nc1C
770. O=C(Nc1ccc(-c2ccoc2)cc1)c1ccccn1
771. CN(C)c1ccc(C(=O)OCCC(C)C#N)cc1Cl
772. Cc1ccccc1SCC(=O)NCc1ncc(C2CC2)[nH]1
773. Cc1ccc(NCc2ccc(Cl)c3c2OCCN3)cc1C#N
774. O=C(NCc1ccco1)c1cc2c(Cl)cccn2n1
775. Cc1nc(-c2cccc(C#N)c2)sc1C
776. CNS(=O)(=O)c1ccc(NC(=O)c2cnoc2)cc1
777. CCN(C(=O)c1cccc(O)c1)c1ccc2c(c1)CCC(=O)N2
778. O=C(c1cc(F)ccc1O)N1CCCC1C1CC111111
779. Cc1cc(Cl)ccc1NC1CC(CO)C1C
780. Cc1ccc2c(c1OCc1cccs1)C(=O)NC2
781. CN(C)C(=O)c1ccc(-c2cc(C)no2)cc1
782. CCN(C)S(=O)(=O)NCc1ccc(C#N)c(C)c1
783. Cc1nc(N2CCC3(CC2)CNC(=O)CO3)cc(C(F)F)n1
784. Cc1n[nH]c(C)c1NC(=O)C1COc2ccc(C3CC3)cc21
785. N#Cc1ccc(Br)cc1Cn1cc(N)cn1
786. O=C(OCc1ccc(Cl)cc1)c1cccnc1
787. CS(=O)(=O)N1CCC(Oc2ccc(Cl)cn2)CC1
788. NS(=O)(=O)c1ccc(-c2noc(C(Cl)Cl)n2)o1
789. CN(C)c1ncccc1C(=O)c1ccc2c(c1)COC2
790. CN(C)c1ccc(C(=O)NCc2cccc3c2OC3)cc1
791. CN(C(=O)c1cc2ccccc2oc1=O)c1cccnc1
792. CC(=O)NCCOC(=O)c1ccc(F)c2c1OCO2
793. CN(C)c1ccc(C(=O)c2scnc2C2CC2)c(OC)c1
794. Cn1c(SCC(F)(F)F)nc2ccc(N)cc21
795. Cn1nc(C(=O)Nc2cc(Cl)cnc2)c2c1CCCC2=O
796. O=C1CCc2cc(C(=O)OCC(F)F)ccc2N1
797. COc1ccc(CN(C)C(=O)c2cc3c(s2)CCC3=O)cc1
798. O=C(C1CC1)N1CCCC1c1cccs1
799. Cc1nnsc1CN1CCCC(CO)C1
800. CCNC(=O)c1cccc(CS(=O)c2ncc(C)o2)c1F
801. CCCc1nn(C)c(C)c1C(=O)Oc1ccc(C#N)c(Cl)c1
802. Cc1ccc(Cl)c2c1NC(=O)CC2C1CC1
803. O=C1c2ccc(Br)cc2C(=O)N1Cc1cccs1
804. CCN(CC)C(=O)Cn1cc(C(F)(F)F)ccc1=O)C1CC1
805. CCN(CC)S(=O)(=O)N(C)Cc1cccc(C#N)c1
806. CNC(=O)CCCNC(=O)c1cccc(Br)c1OC
807. COc1cc(CN2CCCC(C)C2CO)ccc1O
808. Cc1noc2c1C(c1cc(=O)[nH]s1)CCN2
809. CCN(C)c1ccc(C(=O)NCc2ccoc2)cc1
810. O=C(c1ccc2c(c1)CCCO2)N1CCCC1C1CC111
811. CC(=O)c1cc(F)ccc1S(=O)(=O)N(C)CCCC#N
812. CCNS(=O)(=O)Cc1cc(C(=O)NC)ccc1F
813. Cc1ccc(C(=O)Nc2ccc(OCC3CC3)nc2)cc1N
814. CNc1ccc(NC(=O)c2cc(CO)c(Cl)cc2C)cn1
815. Cn1cc(CCC(=O)Nc2ncc(C)o2)cc1C1CC1
816. CNC(=O)c1cc(Cn2cc(C)c(O)c(F)c2=O)co1
817. CC(NC(=O)NC1CCOc2c(Cl)ccc21)C1CC1
818. CCN(CC(=O)Nc1cc(C)on1)C(=O)c1cccc(Cl)c1
819. Cc1ccc(NC(=O)c2ccc(F)cc2Cl)cc1OCC
820. Cc1cc(C(=O)Nc2ccc(N(C)C)c(N)c2)ccc1Cl
821. Cn1cc(CCC(=O)Nc2ccc(F)cc2)c(C2CC2)n1
822. CN(Cc1cccnc1)S(=O)(=O)c1c(C)cc(Br)cc1C
823. Cc1ccc(F)cc1OCCCNCc1cccc(C#N)c1
824. O=C(NCCCN1CCCC1=O)c1cnc2c(F)cc(F)cc2c11C11
825. N#Cc1ccc(SCC(=O)N2CCCC2)c(C#N)c1
826. CN(C)C(=O)c1cccc(CN2CCCC2C)c1
827. CC(CC#N)NC(=O)c1cc(Cl)ccc1OCC
828. NS(=O)(=O)c1cc(-c2cnco2)ccc1Br
829. CSc1nnc(-c2ccc3onc(C)c3c2)n1CC(N)=O
830. CC(C#N)(C)S(=O)(=O)N1CCCC1c1ccc(F)cc1
831. N#Cc1ccc(NC(=O)CSc2cccc(F)c2)cn1
832. O=C(NCc1ccc(F)cc1)c1cccc(-n2ccnc2)c1
833. Cc1ccccc1NC(=O)CN(C)C(=O)c1cc(Cl)ccc1
834. Cc1cc(Br)ccc1NC(=O)c1ccoc1
835. CN(C)C(=O)c1cccc(CS(=O)c2ncccn2)c1
836. O=S(=O)(NCCC(O)c1cccs1)c1ccc(Br)cc1C
837. O=C(Nc1cccc2c1CCC2)c1csc(C2CC2)n1
838. O=C(NC1CC1)c1ccc2c(c1)CNCC2
839. Cn1cc(C(=O)OCc2cc(Cl)ccc2N)cn1
840. CCOCCNC(c1cccnc1)c1ccc(C)c(F)c1
841. CCC(C)C(=O)c1cc(Br)c(S(=O)(=O)N(C)C)nc1
842. CN(C)C(=O)c1ccc(-c2cc(C3CC3)oc2C)nc1
843. O=C(CCc1ccoc1)NC1CC1C
844. Cc1noc(C)c1CN(C)c1ccc(F)cc1
845. O=C(NCC1CC1)c1csc2c1CCC2
846. Cc1nc(CNc2ccc(F)c(Br)c2)oc1C(=O)N1CCCC1
847. N#CCCNC(=O)CS(=O)c1ncccc1Cl
848. Cc1occc1C(=O)NCc1cccc(F)c1
849. COc1ccc(CN2CC(CO)CC2)cc1
850. CN(C)C(=O)CCc1noc2ccc(Cl)cc12
851. CN(C)c1cccc(OC(=O)c2cnc(C)o2)c1
852. Cc1noc(C2COc3ccc(O)cc3C2N)n1
853. Cc1ccc(C(=O)Nc2ccc3c(c2)C(C)(C)O3)cn1
854. Cc1nn(CC(=O)Nc2ccc(OC(F)F)cc2)c(C)c1N
855. Cc1ccc(Br)cc1NCc1cc(C2CC2)on1#N
856. Cc1ccc(C(=O)c2cc(Cl)cc3c2OCO3)n1
857. O=C(NCc1ccc(Cl)cc1)c1nc2sccn2c1-c1cccnc1
858. COCC1CCCN(C(=O)c2cccc(N)c2)C1
859. CCCN1Cc2cc(Br)cc(C)c2S1(=O)=O
860. Cc1nn(C)c(C)c1NC(=O)c1ccc(OC)c(Cl)c1
861. O=C(NCC1CC1)c1sccc1Br
862. Cc1ccc(OCC2CCCN(C(=O)Cn3ncccc3=O)C2)c(C)c1
863. O=C(NCc1ccccn1)c1csc(C2CC2)c1OC
864. CN(CC(O)C1CC1)C(=O)c1cc(Cl)cs1
865. CSc1ccc(Cl)c(C(=O)OCc2ccccn2)c1
866. CC1CCCCN1C(=O)c1ccc(OCC2CC2)nc1
867. O=C(NC1CC1)c1cc2c(F)cccn2n1
868. CN(C)S(=O)(=O)CCNC(=O)C1C2CCC1C2
869. CN(Cc1ccccc1S(C)(=O)=O)c1ncc(C#N)cc1C
870. Cn1cc(CCCOC(=O)c2ccc(Br)c(C)c2)c(N)n1
871. N#Cc1cccc(NC(=O)c2ccc(Cl)cc2OC)c1
872. Cc1cc(CNc2ccc(F)cc2C#N)n(C2CC2)n1
873. N#Cc1ccc(NCc2csc(C3CC3)n2)cc1
874. CNc1ncc(Br)c2c(F)cc(O)c12
875. O=C(COCC1CC1)Nc1ccc(F)cn1
876. c1cncc(COc2ccc(-c3ncc[nH]3)cc2)c1
877. CN(Cc1cc(Cl)cs1)c1ncccc1C#N
878. CSc1ccc(-c2cc(CO)c(C(F)F)o2)cc1
879. Cc1cc(C(=O)NCc2ccc(Br)cc2)no1
880. COc1ccc(C(=O)c2cc(C)sc2N)c(Cl)c1
881. Cc1cc(C(=O)N2CCCC(CO)C2)ccc1OCC1CC111
882. CSc1ccc(-c2cccc(C(N)=O)c2)c(C)n1
883. N#Cc1ccc(OCc2cn[nH]c(=O)s2)c(Cl)c1
884. CN(C)c1ccc(CS(=O)(=O)c2cnoc2C)cc1
885. NS(=O)(=O)N1CCC(C(=O)NCC2CC2)CC1
886. COC(=O)c1sccc1C1CC11
887. Cc1ccoc1C(=O)NC(C)c1cccc(Br)c1
888. CC1CN(C(=O)c2ccc3c(c2)CCCN3)CC1(C)O
889. Cc1noc(COc2cccc3c2CC3)n1
890. Nc1ccc(F)cc1C(=O)c1ccoc1C
891. CCN(CC)c1cc(C(=O)CNC)c(Cl)cc1C
892. Fc1ccc2c(c1)CCNC2C1COCO1
893. N#Cc1cc(Cn2cc(Br)ccc2=O)cnc1C1CC1
894. O=C(Nc1ccc(Cl)cc1)c1ccncc1
895. O=C(Nc1cccc(-c2noc(Cc3ccc[nH]3)n2)c1)c1cc(Br)c[nH]1
896. CC1COC2(CN(C(=O)C3CCC3)CC2)C1N
897. O=C(Nc1cccnc1)c1cc2ccc(F)cc2o1
898. CN(Cc1cccc(Cl)c1)S(=O)(=O)c1cn(C)cc1C
899. O=C(NCCc1cccnc1)c1ccc(CO)c(Cl)c1
900. O=S(=O)(Nc1nc2c(cc1Cl)CCC2)C1CC1
901. CN(Cc1ccc(OC(Cl)C)cc1)S(=O)(=O)c1cn[nH]c1
902. CN(CC1CC1)C(=O)c1[nH]c2ccc(Cl)cc2c1=O
903. Cc1ccc(NC(=O)c2ccc(NCc3ccon3)cc2)nc1F
904. Cc1cccc(C)c1NC(=O)c1ccc(Br)cn1
905. O=S(=O)(NCC1CC1)c1cc(F)c(Br)cc1
906. O=C(c1cccs1)N1CCCC1c1ccco1
907. CC(=O)Nc1cc(C(=O)NCc2ccco2)cs1
908. CCN(CC)C(=O)c1ccc(NC(=O)CSc2cn[nH]n2)cc1
909. CNS(=O)(=O)NCCNC(=O)c1cc(C)co1
910. Cc1c(C(=O)NCCS(=O)(=O)c2cccnc2)csc1
911. NC(=O)c1cccc(OCc2cnco2)c1
912. CN(CCO)C(=O)c1nccc2c(N)ccc(Br)c12
913. CC(C(=O)Nc1ccc(COc2ccccc2)cc1)n1cccn1
914. O=C(NCc1ccc(Cl)cc1)c1ccc2nc(-c3ccco3)cn2c1
915. Cc1ccc(NC(=O)CN2C(=O)CCc3cc(F)ccc32)cc1
916. CC(C)CN(C)C(=O)Nc1ccc(S(C)=O)cc1Br
917. O=C(CCc1ccon1)N1CCC2(CC1)CC(C)C(Cl)=O2
918. Nc1cc(Cl)ccc1-c1noc(CCC(=O)NC)n1
919. c1cncc(COc2cccc3cc[nH]c23)c1
920. O=C1CSc2c(cccc2C(=O)NCC(F)F)O1
921. N#Cc1cccc(NCc2csc(C3CC3)n2)c1C(C)=O
922. CN(Cc1ccc(Cl)cc1)C(=O)c1cc(C2CC2)on1
923. Cc1cc(Br)ccc1NC(=O)c1cc(C)n(C)c1
924. CN(C)S(=O)(=O)c1ccc2c(c1)N(C(=O)c1cc(Br)c[nH]1)C
925. O=S(=O)(c1ccc2c(c1)CCC2)N1CCOCC1
926. O=C(Nc1ccc(F)cc1)c1csc2c1CCNC2=O
927. CN(C(=O)c1sccc1Br)C1(C#N)CC1
928. O=C(Nc1ccc(F)cc1)c1ccc2ncoc2c1
929. N#Cc1ccc(N2CCCC(CO)C2)cc1Cl
930. N#Cc1ccnc(SCC(=O)N2CCCC(CC)C2)c1
931. Cn1c(C(=O)NCc2cccc(Br)c2)nc2ccccc2c1=O
932. O=C(NCC(O)c1ccc(Br)cc1)Nc1cccnc1
933. Cc1ccc(NC(=O)CNC(=O)c2ccnc(OC)c2)nc1C
934. CSc1cccc(Cl)c1C(=O)Nc1ccc2snnc2c1
935. CN(C)C(=O)c1cc(-c2ccoc2)[nH]c1C
936. O=C(COC(=O)c1scnc1C1CC1)Nc1cc(Br)ccn1
937. CCOC(=O)c1ccc(S(=O)(=O)n2nc(C)cc2C)o1
938. OCc1ccc2onc(-c3cccs3)c2c1
939. Nc1ccc(F)cc1COc1cccnc1
940. CN(C)c1ccc(NC(=O)c2sccc2Cl)cc1
941. O=C(Nc1nccs1)c1ccc(N2CCCC(CO)C2)nn1
942. CCc1nc(CN(C)S(=O)(=O)c2ccc(N)cc2)cs1
943. Cc1cccc(CO)c1OCCN(C)c1cccnc1
944. O=C(NCCNC(=O)c1ccc(F)cc1Cl)c1cccs1
945. O=C1CS(=O)(=O)N1c1ccc(F)c(-c2cccs2)c1
946. Cc1nc(CNC(=O)c2cc3ccccc3[nH]2)cs1
947. O=C(c1ccc2c(c1)CCCN2)C1CN(C2CC2)CCO1
948. Cc1cscc1CNC(=O)C1(C#N)CC1
949. Cc1cccc(Cl)c1OCCNC(=O)N(C)CC1C1
950. O=C(NCc1ccccc1)c1ccc2[nH]cnc2c1
951. O=C(Nc1ccc2c(c1)COC2)c1ccc(=O)[nH]n1
952. c1cncc(-c2noc(-c3sccc3C3CC3)n2)c1
953. Cc1cccc(OCCNS(=O)(=O)c2cn[nH]c2C)c1F
954. OCc1sc(C2CC2)nc1C1CC1(C)CO1
955. O=C(NCCO)c1ccc(Br)cc1F1CC11
956. Cc1cccc2c1OCC(C1CCCO1)N2
957. COc1ccc(NC(=O)c2cc(-c3ccsc3)on2)c(C)n1
958. CN(C(=O)c1csc2ccc(F)c(C#N)c12)C1CC1
959. CN(Cc1ccncc1)c1ccc(OC(C)C)c(Cl)c1
960. Cc1cccc(NC(=O)c2ccc(N(C)C)cc2Cl)c1N
961. Cc1ncsc1CCCNC(=O)c1ccc2c(c1)COC2
962. CCN(CCO)C(=O)CCS(=O)c1ccc(C)c(Cl)c1
963. O=C(NC1CC1)c1cccc(NC(=O)c2ccoc2)c1
964. CSc1ccc(Cl)c(C(=O)N2CCCC2)c1
965. CCS(=O)(=O)N1CCNCC1c1cccs1
966. CNc1ccc(C(=O)OC)c2cccc(Br)c12
967. COc1ccc(C(=O)N(C)C)cc1S(=O)CC(=O)NCC1CC1
968. Cc1nsc(Cn2ccc3cccc(Cl)c3c2=O)n1
969. CCN1CCN(C(=O)c2ccc3c(c2)C(=O)OC3)CC1
970. CC(C)c1noc(CCNC(=O)c2cc3ccccc3o2)n1
971. CCc1nc2ccc(C(=O)C3CC3)cn2c1C#N
972. COCCOc1ncccc1CNC(=O)c1[nH]nc(C)c1Br
973. O=C(c1cccc(-c2ccc[nH]2)c1)N1CC(O)C1Cl
974. CC(=O)Nc1ccc(OCC(O)C2CC2)c(C)c1
975. O=C(NCC(=O)N1CCCC1CO)c1ccc2c(c1)CCC2
976. Cc1nc2ccc(NC(=O)c3cccc(Br)c3)cc2o1
977. CN(C)S(=O)(=O)N1CCCC1C(=O)OCC1CC11
978. Cc1noc(COC(=O)c2c(C)n[nH]c2C2CC2)n1
979. CN(C)S(=O)(=O)N1CCCC(C(C)(C)CC#N)C1
980. Cc1nn(CC(=O)N(C)CCc2cccc(F)c2)c(=O)s1
981. COc1cc(C)cc(CSc2ncccc2N)c1
982. CN(C)C(=O)c1cnc(SCC2CC2)nc1
983. c1csc(-c2cn3c4c(ccc4o2)CC3)c1
984. Cc1noc(C2CC2)c1CN1CCCC(C)C1
985. CC(Sc1nnc(Cc2cccc(F)c2)n1C)C(=O)NC1CC1
986. CN(C)c1ccc(C(=O)OC(C)C(N)=O)cc1
987. CN(C)C(=O)CCCNC1C2CCC1C2(C)C(N)=O2
988. CN(CC(O)C1CC1)S(=O)(=O)c1c(C)noc1C1CC11
989. CN(C)C(=O)c1ccc(Cn2cccc2=O)c(C)c1
990. Cc1ccc(Cl)cc1NS(=O)(=O)c1cn2ncsc2n1
991. O=C(Nc1cccc(F)c1)c1cnc2c(c1)c(C)n2C
992. CC(C)C(=O)N1CCCN(c2ccc(Cl)cc2)C(=O)CC1
993. Cc1ccc(NC(=O)c2ccc3c(c2)CCN3)nc1F
994. O=C(NCCO)c1ccc(NCc2cc(F)ccc2SCC2CC2)nc1
995. O=C(NCC1CC1)c1noc2c1CC(CO)CC2
996. CS(=O)(=O)N1CC2CCCC2(CO)C1C1CC111
997. CCC(C)n1ncc(S(=O)(=O)NCc2ccccn2)c1C1CC1OC
998. COc1ccc(-c2noc3c(N)cccc23)cc1O
999. CCN(C)C(=O)c1cccc(-c2cnoc2)c1
1000. O=C(NC1CC1)c1cnc2c(c1)CS2(=O)=O
Epoch 28:
{'valid': 0.8976, 'unique@10000': 0.9888, 'unique@20000': 0.9813, 'unique@25000': 0.97732, 'unique@30000': 0.975787284610814, 'FCD/Test': 4.33942895206512, 'SNN/Test': 0.5277937479860598, 'Frag/Test': 0.9123645957883463, 'Scaf/Test': 0.5183628160228265, 'FCD/TestSF': 4.868900386847997, 'SNN/TestSF': 0.5040308047064972, 'Frag/TestSF': 0.9186928669928438, 'Scaf/TestSF': 0.19347226609472812, 'IntDiv': 0.8573892884144856, 'IntDiv2': 0.8502591330938506, 'Filters': 0.9794637551990493, 'logP': 0.07481255476678296, 'SA': 0.06230421398049109, 'QED': 0.01498632695624539, 'weight': 27.36074206809864, 'Novelty': 0.9653295783224235}