1. COc1ccc(C)cc1C(C)NC(=O)CSc1ncc(C#N)cc1F
2. COc1ccc(CSc2ccccn2)cc1CC(F)NC
3. CC(=O)Nc1cccc(Oc2cncc(N(C)C)n2)c1
4. CN(C)C(=O)c1ccc(NC(=O)NCC2CC2(C)C)cc1Cl
5. CCCOCC(=O)N1CCN(C(=O)Cc2coc3c(Br)cccc23)C(C)C
6. CCNC(=O)CNc1ccc(Cl)cc1OC
7. CCc1nc2n(n1)CCC(C(=O)NCc1cc(Cl)ccc1C)C2O
8. Cc1n[nH]c(C(=O)OCc2cccs2)c1ClC
9. CN(Cc1ccc(OCC(F)Cl)cc1)S(C)(=O)=O
10. CC1CC(C)CN1C(=O)c1cnc(SC)s1
11. CCOC(=O)CCSc1nccc2ccc(Br)c(F)c12
12. Cc1cccc(OC)c1SCC(=O)Nc1cnccn1
13. CNC(=O)NCc1ccc(OC(=O)c2cccc(Cl)c2)c1
14. CCS(=O)(=O)c1cc(C(=O)Nc2nc3c(s2)CC(C)CC3)ns1
15. O=C(OCc1cccc(F)c1)c1sccc1-n1ccnc1
16. N#Cc1ccc(S(=O)(=O)NCc2ccnc(F)c2)cc1
17. CCCn1c(SCc2cncc(C#N)c2)nnc(C)c1=O
18. Cc1ccc(NC(=O)Cn2ccc3cc(F)ccc32)c(NC)c1
19. CNc1snc(C)c1C(=O)N(C)C(C)c1cccc(F)c1
20. O=C1OC(c2ccc(Cl)cc2)c2cccnc2N1
21. Cc1nc(SCC#N)c2c(Br)ccc(F)c2n1
22. Cc1ncc(Cl)c(C2NCCc3c(F)cccc32)n1
23. COc1cccc(Br)c1S(=O)(=O)NC(C)C1CC1C
24. Cc1ccc(C(=O)N(C)C)cc1OCC(=O)NCC1CC1
25. COc1cccc2c1OCC(C1CC1)C2NS(C)(=O)=O
26. COC(=O)c1cc(F)c2c(c1)CCN2SC
27. Cc1ccc(C)c(NC(=O)Cn2nc(C3CC3)ncc2=O)c1
28. Cc1ccc(NC(=O)CNc2ncc(C3CC3)s2)cc1F
29. Cc1cc(-c2nc(COC)no2)ccc1Cl
30. CCc1noc(COc2ccc(C(C)=O)cc2Cl)n1
31. CCC(C)C(NC(=O)CN1CCOC(C)C1)(C(N)=O)c1ccc(Br)c
32. CC(C)c1nc(-c2cc(Cl)ccc2S(=O)CC2CC2)no1
33. O=C1OCCN1S(=O)(=O)c1ccc(F)cn1
34. Cc1ccc(NC(=O)Cn2c(SCC3CCOC3)nccc2=O)cc1Br
35. Cc1nc(CN(C)S(=O)(=O)c2ccccc2F)ns1
36. CN(C)c1ccc(C(=O)N2CCCC2c2ccco2)cn1
37. CC(=O)N1CCc2cc(OCC(C)C)ncc21
38. CN(C)C(=O)C1CCCN(C(=O)COc2cccc(Br)c2)C1
39. COc1ccc(NC(C)=O)c2nccc(Cl)c12
40. CCc1nnc(S(=O)Cc2ccc(N(C)C)cc2)o1
41. CCn1cnnc1SCC(=O)NC1CC1c1cccc(OC)c1
42. CN(C(=O)c1cc(F)cc2c1OCOC2)S(C)(=O)=OC
43. Cc1nsc(N2CCC3(CCCN(C(=O)C4CC4)C3)C2)n1
44. COCc1cc(C(=O)OCc2nc(C3CC3)n[nH]2)cc(F)c1Cl
45. CN(Cc1ccc(OCC#N)cc1)C(=O)c1ccc(Br)cc1
46. CC1Cc2ccc(Cl)c(F)c2CN1CC#N
47. CC(=O)c1ccc2c(c1)N(C)S(=O)(=O)C2(F)Cl
48. CN(C(=O)c1ccc(N(C)C(=O)C2CC2)cc1)C1CC1
49. O=C(NCC1CC1)c1cc2c(o1)COC2(F)F
50. CN(Cc1cccnc1)C(=O)CCc1cncc(Br)c1OC
51. NS(=O)(=O)c1ccc(F)c(C(=O)N(CC2CC2)CC2)c1
52. COc1ccc(-c2ccc(C#N)c(=O)n2CC(C)C#N)cc1
53. Nc1ccc(S(=O)(=O)c2cncs2)cc1
54. Cc1ccc(N(C)C(=O)CCn2cccc(C(C)=O)c2=O)nc1
55. Cc1cc(OCC(O)Cn2ccnc2)c(C)cc1Br
56. Cc1ccc(F)cc1NCc1nsc(N(C)C)n1(=O)C1CC1
57. CC(C)N(Cc1nc(-c2cccc(N)c2)no1)C(=O)CC(F)F
58. Cc1nn(C)c2ncc(NC(=O)CCS(=O)(=O)c3cccs3)c12
59. NC(=O)C1CCCN(C(=O)CSc2ccc(F)cc2)C1
60. CN(C)c1ncccc1C(=O)OC(C)(C)c1ccc(N)cc1
61. COCCSc1nccc(=O)n1CC(C)CC
62. CC(=O)Nc1ccc2c(c1)CN(C(=O)COCC1CC1)CC2
63. COCCN(Cc1cccnc1)C(=O)c1ccc(Cl)c(C#N)c11CC1
64. Cc1ccc(C(=O)Nc2cc(C#N)cn2CC(F)F)cc1OCC#N
65. Cc1noc(SCC(=O)NC(C)C2CC2)c1C(F)=O
66. N#Cc1ccccc1OCC#CCN1CCS1(=O)=O
67. Cc1nnc2n1CC(NC(=O)Cc1ccccc1S(C)(=O)=O)CC2
68. Cc1cc(N(C)Cc2ccc3c(c2)OCO3)ccc1Br
69. CNC(=O)C(NS(=O)(=O)Cc1ccccn1)C(C)CC
70. CN(C)C(=O)c1cccc(C(=O)Nc2ncc(C(F)F)s2)c1
71. CN(Cc1nc(C2CC2)no1)C(=O)c1c(F)cc(OC)cc1Cl
72. Cc1cc(OC(C)C(=O)c2cn3ccccc3n2)ccc1F
73. CCC(C#N)CCC(=O)N(C)Cc1ccc(F)cc1SC
74. Cc1ccncc1NC(=O)c1scnc1C
75. Nc1ccc(F)c(CN2CCOC(C3CC3)C2)c1
76. CCc1nc(CNc2ccc(N(C)C)c(F)c2)no1
77. CCOc1ccc2c(c1)CN(C(=O)c1ccc(F)nc1)CC2
78. CCn1nc(C(C)C)cc1C(=O)Nc1cccc2cn[nH]c12
79. O=S(=O)(NCc1ccnc(OCC(F)F)c1)N1CCCC1
80. CN(Cc1ccccc1Cl)C(=O)c1ccc2scnc2c1
81. COCCN(Cc1ccccn1)C(=O)c1sccc1C
82. CC(C)c1nc(CN2CCCc3c(OCC(F)F)cccc32)no1
83. CCc1c(COC)nc2c(c1Cl)CC(C)=N2
84. CC(=O)Nc1ccc(CN(C)c2ncccc2C#N)cc1
85. CC1(CO)CCCN(C(=O)c2cccc(Br)c2)C1
86. CCCCCNC(=O)Cn1cc(C(F)(F)F)cc1SC
87. COCCN(Cc1cccc(Cl)c1)S(=O)(=O)c1ccc(N)nn1
88. NS(=O)(=O)CCNC(=O)c1ccc2c(c1)CCC2(F)F
89. CCN(Cc1ccccc1O)C(=O)CCc1cnn(C)c1
90. COc1cccc(CNC(=O)Nc2ccc(C)cc2C#N)c1
91. Cc1c(CCC(=O)N2CC3CCC2C3)cnn1C
92. CC(=O)NCC1CCCN(C(=O)c2ccc(SC(F)F)nc2)C1
93. N#Cc1ccsc1NC(=O)CCc1nc(-c2cccnc2)no1
94. COc1cc(CN2CCCC(C)C2)ccc1OC#N
95. Cc1cccc(NC(=O)C(C)Sc2nc3cc(Br)ccc3[nH]2)c1
96. Cc1cc2cc(Cl)ccc2cc1NC(=O)Nc1nccs1
97. CN(C)C(=O)c1ccc(NC(=O)CCc2cnn(C)c2)cc1Cl
98. CCCn1c(SCC(=O)NC)nnc1-c1ccc(Br)cc1
99. Cc1cc(C(=O)Nc2nccs2)c(=O)n(CC(C)C#N)c1
100. COCC(=O)CSc1ccc(C)c(C#N)c1Br
101. O=C(Nc1cc(Br)ccn1)c1cnc2c(c1)CCS2
102. COc1ccc(Cl)cc1-c1ccc(S(N)(=O)=O)nn1
103. CC1Cc2cc(F)ccc2N1C(=O)c1ccoc1C1CC11
104. CN(C)S(=O)(=O)Nc1ccc(COCCC(F)F)cc1
105. Cc1ccc(Br)cc1NC(=O)N1CCN(C(=O)C2CC2)CC1
106. CN(C)S(=O)(=O)Nc1cccc(C(=O)OCc2cccnn2)c1
107. CN(Cc1ccc(OCC2CC2)cc1)C(=O)C
108. CN(Cc1cccc(F)c1)C(=O)c1ccoc1
109. COc1c(Cl)cccc1CN(C)C(=O)NCc1cccnc1
110. CN(Cc1ccncc1)c1nc2cccc(Cl)c2o1
111. COCCNC(=O)CSc1ccccc1C(=O)c1cccn1C
112. Cc1ccc(NC(=O)N(C)CC2CC2)c(OC)c1Br
113. CN(Cc1ccc(Cl)cc1)C(=O)CSc1ccc(C(F)F)cc1
114. Cc1csc(C2CCCN(C(=O)c3cc4cc(Cl)ccc4oc3=O)C2)n1
115. CC1CCCN(c2ccc(Br)cc2)C1
116. COC(=O)C(C)CN(C(=O)c1ccccc1F)C1CC1
117. CN(C)C(=O)c1ccc(OCC(=O)c2cncc(Br)c2)cc1
118. CCCc1c(S(=O)c2sncc2N)n[nH]c1C
119. CC(OCC1CCN(S(=O)(=O)c2cn[nH]c2)CC1C
120. CCN(CC1CC1)C(=O)C1CN(S(=O)(=O)c2ccccc2OC1
121. COCCN(C)c1nc(C2CC2)cs1
122. COc1ccc(CN(C)c2ccc(C(=O)OC3CCC3)cn2)cc1
123. Cc1noc(C2CCCN(C(=O)c3cnn(CC4CCCCO4)c3)C2)n1
124. COCCSc1ccc(NC(=O)c2cnn(C)c2CC2)cc1
125. Cc1ccc(F)cc1C(=O)N1CCC2(CC1)CN(c1ncccn1)CCO2
126. CCC1CN(C)c2ccc(F)cc2C1(O)C1CC1C1
127. COc1c(Br)ccc2c1CCNC2
128. COc1ccc(Cl)cc1CNS(=O)(=O)Cc1cccnc1
129. Fc1ccc2c(c1)C(c1ccc(Cl)cc1)NCC2
130. CC(CO)CNc1nncc2c1CC(c1ccccc1Cl)N2
131. CN(Cc1cccs1)C(=O)c1ccncc1Br
132. O=C(Nc1scc2c1CCC2)c1csnc1C1CC1
133. NC(=O)C1CCCN(C(=O)NC2CCc3c(F)cccc32)C1
134. CCc1noc(CC)c1CCC(=O)OC
135. Cc1cc(NCc2ccc3c(c2)CCN3)n(C)n1
136. Cc1c(Br)ccc2c1OCC(CNc1ccccn1)C2
137. O=C1CCc2cc(S(=O)(=O)NCC3CC3)c(Cl)cc2N1
138. CC(=O)Nc1ccc(CNc2ccc3c(c2)CCO3)cc1
139. COc1c(F)cc(-c2nnnn2-c2cc(Cl)ccc2C#N)cc1
140. CC(NC(=O)c1cccc(S(=O)C(F)n2ccnc2)c1
141. CCC(=O)Nc1cccc(CSc2ncccc2C)n1
142. CCc1nc2ccc(F)cc2n1CCNc1ccc2c(c1)OCC(C)O2
143. CCN(C)c1ccc(Cl)c(C(=O)NC)c1
144. COc1ccc(Cl)cc1CN(C)C(=O)C1CC1
145. Cc1cc(NC(=O)c2ccc3c(F)cccc3n2)sn1
146. CS(=O)(=O)c1ccc(-c2ccc(F)cc2)nc1N
147. Cc1noc(CNS(=O)(=O)c2ccc(F)c(F)c2)n1
148. CCc1noc(CNC(=O)CCSc2ccc(Br)cc2)n1
149. Cc1ccc2c(c1)C1(CCC1)OCC1CC1S21
150. CCCNC(=O)c1nsc2c1CC(C)CC2
151. Cc1ccc(C(=O)NCCc2c(C)nn(C)c2C)cc1N
152. CCCc1nc(COc2ccc(Cl)cc2NCC)no1
153. CC(=O)Nc1ccc(F)c(NC(=O)c2ccc(-c3cscn3)cc2)c1
154. Cc1nn(C)cc1OCCOc1cccc(C(F)F)c1
155. CCOC(=O)C1=C(N)N(C)C(=O)NC1c1ccc(Cl)cc1
156. Cc1noc(SC(C)C(=O)c2cccc(F)c2)n1
157. Cc1ccc(NC(=O)N(C)CCOCC2CC2)cc1FN
158. COCCN(CC1CC1)C(=O)CCc1cccs1
159. CCOc1c(Cl)cc(C(=O)Nc2cccnc2)cc1SC
160. Cc1ccc(COc2ccc3nc(C)sc3c2)cn1
161. Nc1ccc(-c2noc(COC(=O)C3CCCC3)n2)cc1C(F)F
162. CC(C)NC(=O)c1ccc(F)c(S(=O)(=O)N2CCc3cccnc32)
163. CN(C(=O)Cc1ccco1)c1ccc(Cl)c(C#N)c1C
164. CCCNC(=O)C1CCCN(C(=O)NCc2cccc(OC)c2)C1
165. CN(Cc1ccon1)C(=O)c1sccc1Br
166. CC(=O)N1CCc2c(C(=O)N3CCCC4(CCNC4=O)C3)cccc21
167. COc1ccc(Br)cc1-c1cc(CO)c(C#N)n1N
168. CN(Cc1ccc(F)cc1)C(=O)c1cncc(Br)c1
169. CN(C)c1ccc(S(=O)(=O)Cc2cncs2)cc1
170. O=C(Nc1ccc2c(c1)COC2)c1c(Cl)cc(F)n1C
171. Cc1nnsc1CN(C)c1ccc(OCC(C)C)cc1
172. CCc1onc(C)c1C(=O)NC(C)c1ccc(O)c(Br)c1
173. Cc1ccc2ncc(C(=O)NC3CCc4c(Cl)cccc43)n2c1
174. Cc1c(N)cccc1NCc1ccc(N(C)S(C)(=O)=O)cc1
175. NC(=O)c1ccc(N2CCCC(CO)C2)cc1C1CC11
176. CN(C)c1cc(C(=O)OCc2ccccc2F)ccn1
177. CN(C)S(=O)(=O)c1c(F)cc(N)cc1C(C)C
178. Cc1nnsc1C(=O)NC1CCCOc2ccc(F)cc21
179. Cc1cccc(N(C)Cc2ccc(S(N)(=O)=O)cc2)c1C#N
180. CCCN(C)C(=O)CCc1cn2nc(N)ccc2n1
181. CCc1nnc2n1CCS2c1cccc(Br)c1
182. Cc1noc(-c2cccs2)c1CC(=O)Nc1ncccc1Cl
183. CCOC(=O)CCC(=O)N1CCc2c(C)nsc2C1
184. CCc1c(C)noc1NC(=O)N(C)C(C)c1cccc2[nH]ncc12
185. Cc1ccc(C(=O)NCc2ncon2)cc1SCC
186. Cc1cccc2c1N(CC(=O)N1CCCC(Cl)C1)CCC2
187. CCN(Cc1ccccc1OCC1CC1)C(=O)c1ccsc1
188. CN(CC(N)=O)C(=O)c1ccc(OCC(C)C)c2c1CCC2
189. Cc1ccc(N)cc1NS(=O)(=O)c1ccoc1
190. CC(=O)Nc1ccc(C)c(NC(=O)CCc2cnn(C)c2)c1
191. Cc1nsc(C)c1CCC(=O)NCc1ccc(OC)c(F)c1
192. CCN(CC)C(=O)C1CCN(c2nc(-c3cccnc3)no2)CC1
193. O=C1OCC2(CCCN(S(=O)(=O)C3CC3)C2)N1
194. CCCC(=O)NCC(=O)NC(c1ccc(F)cc1)c1ccc(N(C)C)nc
195. O=C1OCC2(CCN(Cc3cccc(F)c3)C2)C1
196. COc1ccc(C(=O)CN2CCCC(c3nnc(C)s3)C2)cc1C
197. CCC1c2ccsc2CCN1C(=O)CN1CCN(c2ccc(C)cc2)C1=O
198. CCOc1cccc(C(=O)N(C)Cc2cnn(C)c2)c1SC
199. NC(=O)C1CCCN(Cc2ccccc2OC(F)F)C1
200. CN(C)c1ccc(C(=O)Nc2nc(CC(C)C)cs2)cc1
201. COc1ccc(NCc2cn[nH]c2)cc1C(F)(F)O
202. COCC(O)CC(C)CNCc1cccc(-c2cn[nH]c2)c1
203. Cc1ccc(F)cc1N1CCN(C(=O)C2CC2)CC1C#N
204. CCN(Cc1ccsc1)Cc1cc(C(=O)OC)cn1C
205. CN(C)c1cc(C(=O)Nc2cccc(SCC#N)c2)ccn1
206. O=C(CCc1ccco1)N1CC2CCC(C1)C2COC
207. O=C(Nc1cn[nH]c1)c1cc(Br)ccc1S(C)=O
208. CCN(C)C(=O)CCC(=O)c1ccc2c(c1)CCO2C
209. COCCS(N)(=O)c1cccc(Br)c1C
210. Nc1cc(Cl)cc2c1CCNC2C1CCCO11
211. Cc1ccc(C(=O)Nc2scc3c2CCNC3)c(OC)c1
212. CN(Cc1ccncc1)C(=O)Nc1cn[nH]c1C1CC1
213. CN(C)C(=O)Cc1c(N)noc1-c1ccc(F)cc1Cl
214. CC(=O)Nc1cccc(CN(C)Cc2csc(C3CC3)n2)c1
215. CN(CC1CC1)C(=O)CNc1nc2cccc(Cl)c2s1
216. CC(C)CN(C)S(=O)(=O)Cc1ccc(Cl)cc1NCC
217. CNS(=O)(=O)Cc1ccc2c(c1)CCN2C(=O)C
218. CN(c1ccc2c(c1)COC2)S(=O)(=O)c1ccc(F)nc1
219. CN(Cc1nc(C2CC2)no1)C(=O)c1cccc(N)c1F
220. Cc1cc(C(=O)OCC(=O)N(C)C)c(C)s1
221. Cc1cccc(OCC(=O)Nc2ccc(Cl)cc2)c1N
222. CCCC(NS(=O)c1ccc(C#N)cc1Cl)C(C)=O
223. COCC1CCCN(C(=O)N(C)CCc2nc(C)no2)C1
224. CC(CO)N(Cc1cccs1)Cc1cc2cc(N)ccc2[nH]1
225. Cc1c(C(=O)Oc2ccccc2C#N)cnn1-c1ccccn1
226. CC(Cc1ccc(O)cc1)NC(=O)c1ccc2ncn(C)c2c1
227. Cc1noc(C)c1CCC(=O)OCc1nccn1Cc1ccccc1F
228. CC(NC(=O)CN1CCc2cc(Br)ccc21)c1ccccn1
229. Cc1cc(S(=O)(=O)N(C)C)ccc1OC(=O)C1CC1(Cl)F
230. CCC(NC(=O)CN1CCCc2cccc(OC)c21)C1(CO)CC11
231. CC(=O)Nc1cc(CS(=O)(=O)N(C)C)ccc1OCC
232. CC(Sc1ccc(Cl)cc1F)C(=O)NC1CC1
233. CN(Cc1ccc(F)c(Cl)c1)Cc1cnc(SC)s1
234. COc1ccc(S(=O)(=O)NC(C)c2nccn2C)cc1Cl
235. COc1c(Cl)cc(CN(C)C(=O)Nc2cccs2)cc1C
236. Cc1ccc2c(c1)CC(C)(CO)O2
237. COCCCC(C#N)c1nn(C)c(=O)c1C
238. CCN(Cc1ccc(OCC(F)F)c(Cl)c1)C(=O)c1cccnc1
239. CCOC(=O)c1ccc(S(=O)(=O)NC(C)c2nccn2C)cc1
240. COc1c(C)cn(-c2sccc2C(F)F)c(=O)c1C
241. CCCn1ncc(CO)c1-c1ccc(F)cc1
242. O=S(=O)(OCc1ccc(F)cc1F)N1CCCC1
243. CCCc1noc(CC)c1CNC(=O)Cc1cccnc1
244. Cc1ccc(CC(=O)Nc2nc(-c3ccncc3)cs2)cc1
245. CN(C)S(=O)(=O)c1nsc(NCC2CC2(C)C)n1
246. Cc1ccc(-c2nn(C)c3c2CCS3)cc1Br
247. N#Cc1ccc(NS(=O)(=O)c2c(C3CC3)cnn2C)cc1F
248. Cc1cccnc1NC(=O)CNc1cccc(F)c1O
249. CCN(CC)S(=O)(=O)N1CCCC(c2nc(C)no2)C1
250. CCOc1c(C)cccc1CN(C)S(=O)(=O)CC
251. CN(C)S(=O)(=O)c1c(C)cnc2c(F)cccc12
252. COCCN(Cc1ccccn1)S(=O)(=O)c1c[nH]c2ncccc12
253. CCc1nc2cc(C(F)(F)F)cnc2n1Cc1cccnc1
254. Cc1ccc(C(=O)NCc2ccnc(OCC3CC3)c2)s1
255. CC(NC(=O)c1ccc(SCC(N)=O)nc1)c1ccc(F)cc1
256. Cc1ccc(-c2noc(CSc3c(O)n[nH]c3=O)n2)cc1Cl
257. Cn1ncc(NC(=O)c2ccc(F)c(F)c2)c1C1CC1
258. CCc1ccc(C(=O)OC2CCCN(CC(F)F)C2)o1
259. Cc1noc(C)c1CSc1nccn1C1CC1
260. CCOc1ccc(C(=O)Nc2c(C)noc2C2CC2)cn1
261. CCSc1ccc(NC(=O)NCCc2cn[nH]c2)cc1C(C)=O
262. O=C(Cn1ccccc1=O)NCC1(CO)CCCN(CCc2ccccc2)C1
263. Cc1occc1C(=O)Nc1cccc(N(C)C(=O)C2CC2)c1
264. CC(C)NC(=O)c1cccc(COC)c1
265. Cc1cc(OCC(=O)NCc2cnc(C)nc2)ccc1ClF
266. Cc1ccc(N(C)S(=O)(=O)c2ccc(C)c(Br)c2)cc1
267. CN(C)S(=O)(=O)CCCc1ccco1
268. CCc1cc(C(=O)NCc2cc3c(F)cccc3[nH]2)[nH]n1CC
269. COc1cccc(C(=O)NCCc2nc(-c3cccnc3)no2)c1F
270. Cc1c(Cl)cccc1NC(=O)COc1cccc2cnccc12
271. CN(CC1CC1)Cc1ccc(F)c2c1OCC2
272. CC(=O)N1CCCN(C(=O)Nc2ccccc2OCc2cn3cc(Cl)ccc3n
273. CCC(C)NC(=O)C(C)n1nc(-c2ccccc2Cl)nc2cc(C)ccc2
274. Cc1cccc(C(=O)NCc2ccoc2)c1BrC
275. Cc1cc(Br)cc(C(=O)N2CCCC2C2CC2)c1OC
276. Cc1noc(C(C)C)c1CC(=O)NCC1(c2cccs2)CC1
277. CC(C)NC(=O)COc1ccc(Cl)cc1CCC(N)=O
278. CCCN(Cc1cccc(NC(=O)NCc2cnn(C)c2)c1)C(=O)C(C)
279. CSc1cc(N)n(C(=O)OC(C)C(F)F)n1
280. CN(C)c1ccc(C(=O)Nc2ccccc2COCC2CC2)cn1
281. CCCc1nc(CS(=O)(=O)c2ccc(F)cn2)no1
282. COC(=O)c1cc(-c2cc(OC(C)F)ccc2Cl)on1
283. O=C(CN1CCOC(C(F)(Cl)Cl)C1)c1cccs1C
284. Clc1ccc2c(c1)CC(c1nccs1)C2N
285. O=C(CSc1ncccc1Cl)NCC1(C(F)(F)F)CCOC1
286. CCOC(=O)c1ccsc1N(C)C(=O)c1ccccc1SC
287. O=S(=O)(NCc1cccnc1)c1ccc2c(c1)CCO2
288. CCc1noc(CC)c1CCC(=O)NCc1csc(NC)n1
289. CCc1noc(C)c1NC(=O)CCn1cnc2cc(F)cc(OC)c21
290. Cc1ccc(COC(=O)c2ccsc2)nc1
291. CC(OCC(F)F)C(=O)N1CCCC1C1CC1CC11
292. CC(C)c1n[nH]cc1CNS(=O)(=O)C1CCC(F)CC1
293. c1csc(CN2CCC3OCCCC3C2)c13C1
294. CC(NC(=O)c1sncc1Br)C1CC1
295. COC(=O)NCC(=O)N1CCCC(c2ccc(Cl)cc2F)C1
296. O=C1Cc2cc(Br)cc(C(=O)NC3CC3)c2N1
297. CN(Cc1cc(F)ccc1Cl)C(=O)COCCC#N
298. COc1c(Cl)ccc2c1CCNC2c1nc(C)no1
299. Cc1ccc(N)c(OCCS(N)(=O)=O)c1
300. O=S1(=O)COc2ccc(F)c3c2NCC3N1
301. CCN(C)C(=O)N1CCc2c(OC)c(Br)cc(Cl)c21
302. CCn1ccnc1SCC(=O)Nc1cc(Cl)ccc1
303. CN(C)S(=O)(=O)OCc1c(F)cccc1C#NC
304. COc1ccc(Cl)cc1C(=O)N(Cc1cccnc1)C1CC1
305. COC(=O)c1cc(Cl)cc2c1ccn2C
306. CN(CC1CC1)S(=O)(=O)c1ccc(Br)cc1
307. C1COc2c(Cl)ccc(C(=O)N3CCCC3)c2C1
308. COc1ccc2c(c1)CCN(C(=O)c1ccc(Cl)cc1)C2
309. Cc1noc(C)c1C(=O)NCC1CCCOC1
310. CN(C)C(=O)CCC(=O)NC1CCc2c(F)ccc(C)c21
311. CCNC(=O)c1ccc(-c2cscn2)cc1Cl
312. Cc1ccc(C(=O)Nc2ccc(S(=O)CC(N)=O)nc2)cc1C
313. Fc1cc(Cl)c2c(c1)C(c1ccco1)NC2
314. COCCNC(=O)N1CC2CCCC(C1)C2(C)C1CC1C1
315. CCOC(=O)c1ccc(CSc2ncn[nH]2)c(F)c1
316. COc1ccccc1CN(C)S(=O)(=O)N(C)CC(=O)NC1CC1C
317. Cc1nnsc1C(=O)OCCCc1ccco1
318. CC1CCCN(C(=O)CSc2ccc(C(=O)N(C)C)cc2)C1
319. CCC(=O)Nc1cccc(NC(=O)c2ccc3ncsc3n2)c1
320. COc1cc(C(=O)N2CC3CCC2C3)ccc1Cl
321. Cc1ccc(Cl)cc1SCC(=O)NCC1CCOC1
322. Cc1cncc(C(=O)NC2CC2c2cccc(OC(F)F)c2)c1
323. CNS(=O)(=O)Cc1ccc(CNC(=O)c2ccc[nH]2)cc1
324. Cc1cccc(Nc2nc(C(=O)OCc3nccn3C)nc3oc(C)cc23)c
325. CC(C)Cc1nnc(CNC(=O)c2c[nH]c3c2CCC3)o1
326. COc1c(SC(C)C(=O)N2CCCCC2)cc(C(N)=O)nc1N
327. CCNS(=O)(=O)c1cc(C(=O)N(C)C)ccc1ClN
328. CCN(C)Cc1cc(Br)cc2c1OCC2
329. Cc1cc(NC(=O)c2cccc(S(=O)CC#N)c2)n(C)c1C
330. C1=C(OCC2CCCO2)S(=O)(=O)N1C1CC11
331. CCOc1ccc(NC(=O)c2cscn2)c(C)c1
332. Cc1nnsc1C(=O)N1CCCc2cc(Cl)ccc21C
333. COCc1nc(-c2ccc(O)c(F)c2)sc1NC1CC1
334. Cc1cccc(NC(=O)CNc2cccc(-c3cccnc3)c2)c1O
335. CN(C)C(=O)C1CCCN(C(=O)CCc2cccc(F)c2)C1
336. CN(C)C(=O)c1snc2c1CC(C)(C)C2
337. Cc1sc(=O)n(CC(=O)NCc2cccc(F)c2)c1CC
338. Cc1nsc(CN2CC3CCC(C2)C3OCC3CC3)n1
339. CC1CCCN(S(=O)(=O)NCCC(F)F)C1
340. Cc1ccc(OCC(O)CNC(=O)C2CC(=O)N(C3CC3)C2)c(Br)c
341. CN(C)C(=O)NCc1ccc(SC(F)F)c(Br)c1
342. CN(C)S(=O)(=O)N1CCCC(COc2ccc(Cl)cc2)C1
343. Cc1n[nH]c(C)c1NS(=O)(=O)c1ccc(-c2cscn2)c(Cl)c1
344. CC(=O)N1CCCC(C(=O)Nc2nc3cc(F)ccc3o2)C1
345. COCCOc1ccc(S(=O)(=O)Cc2nc(C)no2)cc1
346. COC(=O)COc1c(S(N)(=O)=O)c(C)nc2ccccc12
347. Cn1cc(S(=O)(=O)Cc2ccc(Cl)cc2)c(N)c1C
348. COCc1ccc(NC(=O)C(C(C)C)N(C)C)cc1
349. CC1CC(C)CN(C(=O)c2cccc(-c3csnn3)c2)C1
350. Cc1cc(F)cc(C(=O)Nc2cccs2)c1
351. CCCn1cc(C(=O)NC)c(=O)c2cc(C)c(F)cc21
352. Cc1ccc(C(=O)N2CCCC2)cc1-n1cnc(C#N)c1
353. CN(C)C(=O)CCCc1ccc(N)cc1C
354. Cc1cccc(C(=O)N(C)C)c1OCc1cccnc1
355. COc1ccc2c(c1OC)CN(C(=O)c1cc[nH]n1)CC2
356. CN(C)C(=O)c1ccc(NCC(F)=O)c(Cl)c1
357. CC1CCCCN1S(=O)CC1CC1(Cl)Cl
358. CN(CC1CC1)C(=O)NCCc1noc2c(Cl)cccc12
359. COc1cccc(C(=O)Nc2nnc(C3CC3)s2)c1
360. Cc1cc(F)ccc1S(=O)Cc1ccc(-n2ccnc2)cc1
361. CN(C)C(=O)COc1c(N)cc(-c2ccccc2Cl)nc1N
362. Cc1ccc(NC(=O)c2cccc(OCC#N)c2)nn1
363. O=C(NCc1ccc(OCC(F)F)nc1)c1cccnc1C
364. COc1cccc(C(=O)Nc2nc(C3CC3)cs2)c1F
365. CN(C)c1ccc(C(=O)CSc2ncccc2Cl)cn1
366. Cc1cc(=O)[nH]c(SCc2ccc(Br)cc2)n1CC(N)=O
367. COc1cccc(CN(C(=O)c2cc(C)no2)C2CC2)c1OC
368. CC(Sc1cccc(N)c1)C(=O)NCC(F)F
369. COc1ccc(NC(=O)c2ccc(C3CC3)nc2)cc1OC
370. Cc1onc(-c2ccccn2)c1NS(=O)(=O)CC1CCC1
371. CCC1CCCN(C(=O)CCSc2ccc(F)cc2)C1C
372. Nc1ccc(-c2coc(C(O)C3CC3)n2)c(Cl)c1
373. CCN(CC(=O)NC1CC1)C(=O)c1c[nH]c2c(OC)cccc12
374. Cn1cc(CNc2nc3ccccc3[nH]2)c(C)n1
375. O=C(NCCOCC1CC1)N1CCCCC1c1cccs1
376. Cc1ccc(S(=O)(=O)N(C)Cc2ccccn2)s1
377. CC(C#N)NC(=O)c1cc2cccc(OC)c2[nH]1
378. O=S(=O)(NCCCNc1ncccc1Cl)c1ccccc1NC
379. CCCN(CC(F)F)S(=O)(=O)c1ccc(C#N)cc1
380. CCOc1cccc(C(=O)N2CCCCC2)c1SCC#N
381. Cc1nc(SCC#N)c2c(c1Cl)CCO2
382. Cc1ccc(Cl)c2c1OCC(=O)N2CC1CC1
383. CCOCCNc1nc2c(s1)CN(C(=O)C(C)CC#N)CC2
384. O=C(Cc1noc2cc(Br)ccc12)OCC1CCCNC1
385. Cc1ccc2c(c1)N(Cc1ccccc1Cl)C(=O)CS2
386. COc1ccc(Br)cc1C(C)NC(=O)COc1ccc(C#N)cc1F
387. Cc1ccc(NC(=O)CN(C)S(=O)(=O)CC2CC2)nc1
388. CCOc1ccc(NC(=O)c2ccc(Cl)cn2)cc1
389. CN(CC1CC1)C(=O)N(C)CCn1ccc(Br)c1
390. Cc1nnc(NC(=O)c2cc(Cl)cc3c2OCC3)n1C
391. Cc1cnn(CCCc2ccc(Cl)cc2)c1O
392. Cn1cc(CCCNC(=O)NCc2ccc(C#N)cc2)c(C)n1
393. Cc1ccc(C(=O)N2CC3CC4CCC3C2C4)cc1Cl
394. COc1cccc(C(=O)N(C)CC2CC2)c1OC
395. CCCN(CC(C)C#N)S(=O)(=O)c1ccc(N)c(C)c1
396. O=C(NCc1ccccc1OCC(F)F)c1ccccn1
397. Cc1ccc(N2CCCC(NC(=O)c3cc4cccc(OC)c4o3)C2)nn1
398. CCN(CC)c1ccc(SCC(=O)Nc2cc(OC)ccc2F)c(N(C)C)n
399. CC(=O)N1CCc2ccc(C(=O)NCCc3cccs3)cc21
400. Cc1nsc(S(=O)(=O)N(C)CC(F)(F)Cl)n1
401. CC(=O)Nc1cccc(C(=O)N(C)Cc2cc(C3CC3)[nH]n2)c1
402. CN(Cc1ccc(Cl)cc1)C(=O)c1coc(=O)n1
403. CC(C)CN(C)C(=O)NCC1(c2ccccc2OC)CC1
404. CNc1ncc(C(=O)Nc2ccc(Cl)cc2C)o1
405. Clc1cnc2c(c1)CC(C1CCCO1)N2C(F)F
406. O=C(NCC(=O)N1CCCCC1)c1ccc2c(c1)NCCS2
407. COc1cc(-c2nnc3sccn23)cc2cccc(Cl)c12
408. Cc1n[nH]cc1CNc1cc(F)ccc1S(C)(=O)=O
409. Cc1ccc2c(c1)nc(C)n2CCNS(=O)(=O)CCC(F)F
410. O=C(NCCc1ccccn1)C1CC1c1ccco1
411. Cc1ccc(F)c(C(=O)N(C)Cc2ccco2)c1
412. COCCN(CC(=O)NC)C(=O)C(C)Cc1cccc(F)c1Cl
413. O=C(Nc1ccc2onc(C3CC3)c2c1)C1CCC1
414. CN(CC1CC1)C(=O)CCc1scc(S(C)(=O)=O)c1C
415. O=c1[nH]cnc2sc3c(c12)CC(Cl)(C3)C3
416. O=C(Cc1csc(-c2cccnc2)n1)NCCOc1cccc(C(F)F)c1
417. Cc1cnc(NC(=O)NC(C)CC(=O)Nc2ccc(F)cc2C)s1
418. Cn1cc(COC(=O)c2ccc(S(N)(=O)=O)cc2)cn1
419. Cc1ccc(S(=O)(=O)NCCOc2cnccn2)c(Cl)c1
420. Cc1nn(C)c(C)c1CC(=O)Oc1ccc(Cl)cc1
421. CCOc1ccc(NC(=O)c2cccc(-c3csc(NC)n3)c2)cc1F
422. CC(C)CC(=O)Nc1sccc1C(N)=O(F)Br
423. Cc1cc(F)cc(N(C)C(=O)CCn2c(C)csc2=O)c1Cl
424. Cc1nsc(N(C)C(=O)N2CCC(C(=O)OC(C)C)CC2)c1
425. Cc1nc(-c2cccc(Cl)c2)oc1C(N)=O
426. CN(C)c1ccc(C(=O)NC2CCc3occc32)cc1
427. Cc1cc(S(=O)(=O)N(C)Cc2cc(F)ccc2)c(C)s1
428. Cc1nc(CNc2cccc(CS(=O)(=O)N(C)C)c2)oc1C
429. CCc1noc(C2CCCN(Cc3cccc(Cl)c3)C2)n1
430. CN(Cc1csnc1)S(=O)(=O)c1ccc(F)cc1
431. O=C(NCCNC(=O)c1ccoc1)c1cccc2[nH]ccc12
432. CCC(=O)Nc1ccc(Br)c(C(=O)N(C)CC2CC2)c1
433. Cc1nsc(CNc2cccc(C(=O)OCC(C)C)c2)n1
434. Cc1ccc(C(=O)Nc2ccc(COc3cccnc3)cc2)cn1
435. COC(=O)c1ccc(CN(C)S(=O)c2ccc(F)cc2)cc1
436. COCCSc1n[nH]c(=O)n1Cc1ccc(OC(F)F)cc1
437. Cc1nn(C)c(=O)c(C(=O)NCCc2ccc3c(c2)CCO3)s1
438. Cc1ccc(CN(Cc2cccnc2)Cc2ccccn2)nc1
439. CN(C)C(=O)c1ccc(OCC2CCC2)c(S(C)(=O)=O)c1
440. COCCN(C)C(C)c1cccc(-c2csc(N)n2)c1
441. COCC1CCCN(C(=O)CN(C)C(=O)CCc2ccccc2)C1
442. NC(=O)C1CCN(C(=O)NCc2ccc(OC)c(F)c2)C1
443. O=C(NCc1cccnc1)c1cccc2c1OCS2
444. CC(C)c1ncc2c(n1)CN(C(=O)CNc1ccccc1SCCO)C2
445. CC1CCCN(S(=O)(=O)c2cc(Br)c[nH]2)C1
446. Cc1cc(C(N)=O)ccc1OCC1CC11
447. COCc1ccc(CNC(=O)c2cncc(Br)c2)cc1
448. COCCOC(=O)c1ccc2c(c1)nc(C(F)F)n2CC
449. Cc1nc2cc(Br)c(OCC#N)cc2n(C)c1=O
450. Clc1ccc2c(c1)C1(CC1)OCC1=N2
451. CCc1nnc(SCC(=O)c2cc(C(F)F)[nH]c2C)o1)C1CC1
452. Cc1cccc(C)c1NC(=O)Cn1nc(C2CC2)c2c1CCC2
453. CN(CC1CC1)C(=O)Cn1c(C)ccc(Cl)c1=O
454. Cc1ncc(C(=O)NC(C)Cc2cccc(OC)c2)c(C#N)n1
455. Cc1ccc(C(=O)N2CCCC(Cn3cccc3)C2)cc1Cl
456. CCc1c(C)noc1-c1ccc(OC)c(=O)n1C
457. COc1ccc(CNC(=O)CNc2ccc(C)c(Cl)c2)c(OC)c1
458. CN(Cc1ccc(F)c(Br)c1)C(=O)c1ccsc1
459. Cc1cccc(C(=O)N(C)C)c1OCC(=O)NC1CC1
460. CCN(CC)C(=O)C1CCCN(C(=O)c2ccco2)C1
461. CNC(=O)CCc1nccc2c1OCC2C
462. N#Cc1ccc(F)c(CS(=O)(=O)N2CCCC(C#N)C2)c1
463. Cc1nnsc1C(=O)Nc1ccccc1C(=O)N(C)C
464. COC(=O)c1ccc(Cl)c(NCC(=O)NCC2CC2)c1
465. CN(C)C(=O)c1cc(C2CC2)c(F)cc1O
466. COC(=O)c1ccc(-c2ccc(Cl)c(C)c2)nc1N
467. CC(C)COCC(=O)N(C)Cc1cc(Cl)ccc1S(C)=O
468. Cc1ccc(-c2noc(Cn3cnc4c(s3)COC4)n2)cc1Br
469. COCCOc1c(Cl)cc(C)nc1N1CCCC1
470. Cc1ccc(CC(=O)N(C)Cc2ccc(F)c(Cl)c2)c2scnc12
471. CCc1noc(C2CCCN2C(=O)c2cncc(Br)c2)n1
472. CN(C)c1ccc(C(=O)N(C)CCOCC2CC2)cn1
473. CN(C)c1ccc(NC(=O)c2ccc(F)cc2O)cc1
474. CCC(CCOC)NC(=O)c1cccc(NC(C)=O)c1
475. Cc1c(C(=O)N2CCC(CO)CC2)cnn1-c1cccc(Cl)c1
476. COCc1ccc(C(=O)N(C)CC2CC2)cc1F
477. CCN(CC(=O)OCC1CC1)S(=O)(=O)c1ccccc1
478. COc1ccc(CNCC2CCCO2)c(Br)c1O
479. O=C(Cc1cc(F)cc(Br)c1)Nc1nc(-c2ccccn2)cs1
480. Cc1cccc2sc(COc3ccccc3Cl)nc12#N
481. COCc1cccc(CNS(=O)(=O)N(C)C)c1
482. CNC(=O)C(C)Sc1ncc2ccc(OC)c(OC)c12
483. CNC(=O)CNS(=O)(=O)Cc1ccc(F)c(Br)c1
484. CN(C)C(=O)COc1ncnc2c(F)ccc(CO)c12C
485. CN(C)C(=O)c1ccc(NC(=O)CSc2ccccn2)cc1
486. CC(CC#N)N(C)C(=O)Nc1ccc(F)c(C(=O)c2cccs2)c1
487. CN(C)S(=O)(=O)OCc1ccc(N2CCCC2=O)cc1
488. COCCSc1ccccc1C(=O)Nc1n[nH]c2c(Cl)cc(F)cc12
489. CCCN(CC1CC1)C(=O)Nc1cc(F)c(C#N)c(F)c1
490. CN(CC1CCOC1)C(=O)Nc1nnc2ccc(Cl)cn12
491. Cc1csc(CNc2ccc(C(N)=O)cc2C)n1
492. O=S(=O)(NCc1ccc(-n2ccnc2)cc1)c1cc(Br)co1
493. CCn1c(SCC(=O)N(C)C)nnc1-c1ccc2c(c1)CC(=O)N2
494. Cc1cc(NCc2ccc(CO)c(Br)c2)n(C)n1
495. COc1ccc(-c2csc(NC(=O)c3ccn(C)n3)n2)c(Br)c1
496. CN(CC(O)CO)c1ccc(F)c(C)c1
497. CCOc1c(Cl)cccc1CCC(=O)N(C)c1nccs1
498. CCOC(=O)c1ccc(OCCn2cccn2)c(C)c1
499. CN(C)c1ccc(F)c(C(=O)NCC2CCCO2)c1
500. CCOc1ccc(CN(C)S(=O)(=O)CC(C)CCC#N)cc1OC
501. Cc1noc(CNc2ccc(C(=O)N(C)C)c(F)c2)n1
502. Cc1ccsc1C(=O)N1CCC(COCC2CCC2)C1C
503. COc1cccc(Cl)c1S(=O)(=O)N(C)Cc1cc(C#N)cs1
504. CCN(CC(C)C#N)C(=O)CSc1ccc(OC)c(Cl)c1
505. CC(=O)N1CCc2cc(Br)cc(CS(=O)(=O)NC)c2C1
506. CCC(C)COC(=O)C1CCn2cnnc2C1
507. Cc1ccc(C(=O)NCC(=O)N2CCCC2)cc1OC(F)Cl
508. NC(=O)C1CCCN(C(=O)CNc2ccc(Br)cc2)C1
509. CN(C)c1ccc(C(=O)NCc2ccc(OCC(F)F)cc2)cn1
510. CC(=O)N1CCN(C(=O)CCc2ccc(OC)cc2)CC1
511. CC(C)Cc1noc(C)c1CNC(=O)NCCOC1CCCC11
512. CNC(=O)c1cc(C)nc(SCc2ccc(OC)cc2)c1
513. N#Cc1cc(S(=O)(=O)CC(F)F)ccc1Cl
514. CCN(C(=O)C1COc2ccc(Cl)cc2C1)C1CC1
515. Cc1cccc(C(=O)NCc2nc(-c3cccnc3)no2)c1SC
516. CN(C)S(=O)(=O)c1ccc2c(c1)C(C)(C)CN2
517. CN(C)C(=O)C1CCN(C(=O)c2cc(C)on2)CC1
518. CN(C)C(=O)CCC(=O)N1CCC(C2CCOC2)CC1
519. CCC(=O)Nc1ccc(CNc2nccs2)c(Br)c1
520. Cc1c(Br)cccc1-n1c(SCc2nnc(C#N)o2)nc2ccccc21
521. Cc1cc(OCc2ccccc2F)nc2onc(=O)c12
522. Cc1ccc(-c2ncco2)cc1NCC(=O)N(C)CC1CC1
523. Clc1cc2c(c(Cl)c1)CCCN2SCC1CO1
524. COc1c(F)cc(C(=O)Nc2nc(C3CC3)no2)c(C)c1C
525. Cc1cc(CN(C)C(=O)Nc2ccc(SC(F)F)cc2)c(C)o1
526. Cc1ccc(Br)cc1NC(=O)c1cccn2ccsc12
527. CC(NC(=O)c1oncc1Br)c1ccncc1C
528. CCc1ccc(Cl)cc1NC(=O)N1CCOC(=O)C1C1CC1
529. Cc1ccc(C(=O)OC(c2cccc(Cl)c2)C(F)F)o1
530. CN(Cc1ccc(Cl)cc1)C(=O)N(C)Cc1cccnc1
531. CCOc1ccc(NC(=O)c2cccc3c2NCC3)cc1O
532. Cn1cc(COc2ccc(F)cc2N)cn1
533. c1coc(C2CCCN(CC3CC3)C2)c1CC#N
534. O=C1Nc2cc(Cl)ccc2C12CCOC2(F)
535. COc1ccc(S(=O)(=O)CC(=O)Nc2cc(C)nc3[nH]ccc23)cc1
536. CCc1noc(C)c1CCC(=O)Nc1cc(Cl)cc(C#N)c1
537. COCCn1c(SCc2ccccc2Cl)nc2c(c1=O)CCNC2C
538. CC(C)(C(=O)Nc1cc(Cl)ccc1OC)C(Cl)
539. CCOc1ncc(C(=O)Nc2ccc(F)c(C#N)c2)cc1C
540. Cc1cc(Br)ccc1S(=O)(=O)Nc1cc(C)ns1
541. Cc1ccc(C(=O)N(C)C)cc1SCC(N)=OC1CC1
542. Cc1ccc2c(c1)OCC(CNc1nncs1)O2
543. Cn1cc(NC(=O)c2ccc(-n3cc(Br)cn3)cc2)ccc1=O
544. O=S(=O)(Cc1cccc(Br)c1)Nc1ccc(C#N)cn1
545. CCN(CC1CCCOC1)S(=O)(=O)c1cn(C)cc1C
546. COc1ccc(CCNC(=O)c2ccc(Cl)nc2)cc1C
547. COC(=O)c1ccc(S(=O)CC2CC2)c(Br)c1
548. O=C(Nc1ccc(Cl)cn1)c1cnn(Cc2cccs2)c1
549. CC(NC(=O)c1snc2c1CCCN2)c1ccc(F)cc1
550. Clc1ccc(OCc2cccnc2)c(F)c1
551. Cc1n[nH]c2ncc(NCCN(CCCO)C3CCCC3)cc12
552. CCN(CC)C(=O)c1cccc(NC(=O)c2cn[nH]c2)c1
553. c1coc(-c2noc(-c3cc[nH]c3)n2)c1
554. COc1c(Br)ccc2c1N(SCC1CC1)CN=C2
555. Nc1cc(C(=O)Nc2cc(Cl)ccn2)ccc1OC(F)F
556. CN(C)c1ccc(C(=O)Nc2cc(Br)ccc2OC)cc1
557. CN(C)c1ccc(C(=O)Nc2ccc(F)cc2)cn1
558. CC(C)CNC(=O)C1CCCN(S(=O)(=O)c2c[nH]cc2)C1
559. CCS(=O)(=O)Nc1cccc(-c2csc(NC3CCC3)n2)c1
560. CN(CC(N)=O)C(=O)c1ccc2oc(C(C)C)cc2c1
561. Nc1cc(-c2nc(-c3cccc(O)c3)no2)ccc1SC(F)F
562. Cc1cc(C(=O)OCC)c(NC(N)=O)cc1Br
563. Cc1nnsc1CNc1ccc(C(=O)NC)c(Br)c1
564. N#CC1(CS(=O)(=O)c2ccc(Br)cc2F)CCC1
565. CCC(c1ccc(F)c(F)c1)C1NCCS1
566. CN(C)C(=O)CCc1nc(-c2ccc(F)c(C)c2)cs1
567. CN(C)S(=O)(=O)N1CCC(c2cnoc2)CC1
568. Cc1ccc(OCC2CC2)c(S(C)=O)c1
569. CC1CCCC(Nc2cnc(OC(Cl)Cl)cn2)C1
570. Nc1ccc(C)c(S(=O)(=O)Nc2ccon2)c1
571. O=C(c1cccc(F)c1)N1CCCC2(CCC2)C1S2
572. CN(Cc1cccnc1)C(=O)CCc1cccc(C#N)c1OC
573. Cc1csc(CN(C)S(=O)(=O)c2ccc(C)cn2)c1
574. CCC(=O)OCc1cc2ccc(F)cc2[nH]1
575. COc1ccc(C(=O)N(C)C)c(OCC2CC2)c1Br
576. Cc1cccc2sc(NC(=O)c3n[nH]c4c3CCC4)nc12
577. CCOC(=O)N1CCC(NC(=O)c2ccc(OCC(F)F)cc2)C1
578. CCN(CC(C)C#N)C(=O)Cc1c[nH]c2ccc(F)cc12
579. CN(Cc1cccnc1)C(=O)COc1ccc(F)c(C#N)c1
580. CCCN(CCC)C(=O)c1cccc(OCC(F)Br)c1
581. CN(C(=O)c1ccc(F)cc1OC)c1ccc(C#N)cn1
582. Cc1noc(C)c1CNc1ccc(F)c(C)c1
583. NC(=O)c1ccc(OCc2c(O)n[nH]c2C2CC2)cc1
584. CN(CC1CC1)C(=O)c1cc2cc(Br)ccc2o1
585. Cc1cccc2nc(SCc3cc(C)no3)nnc12
586. CNc1ncc(C(=O)OCC(F)F)cc1C#N
587. CN(C)C(=O)Nc1cc(Cl)cc(-c2ccccc2)c1
588. O=c1onc(-c2ccsc2)n1CC1CC11
589. O=C(Nc1ccc(Br)cn1)C1CCN(S(=O)(=O)C2CC2)C1
590. CCCn1nc(-c2ccc(OCC(N)=O)cc2)c(C)c1C1CC1
591. O=C(NCCN1CCCC1=O)c1c[nH]nc1-c1ccco1
592. Cc1noc(C(=O)N2CCCC(CO)(C3CC3)C2)n1
593. CCCNC(=O)c1cccc(NCc2cc(C)on2)c1
594. N#Cc1ccc(NCCS(=O)(=O)c2cccc(F)c2)cc1
595. Cc1ccc(CC2CCN(Cc3ccccc3Cl)C2)s1
596. Cn1cc(S(=O)(=O)Oc2cc(Br)ccc2C)cn1
597. Cc1ncsc1C(=O)OCc1cn(C)cc1Cl
598. Nc1ccc(F)c(C(=O)Nc2cnn(-c3ncccc3)c2)c1
599. COc1ccc(Br)cc1C(=O)Nc1cccnc1
600. Cc1noc(CC(C)CNC(=O)c2ccccc2OCC(F)F)n1
601. COc1cc(C(=O)N2CCCN(CC3CC3)C(=O)C2)cc(Cl)c1C
602. CN(Cc1ccsc1)C(=O)CCc1cnco1
603. COc1ccc(Cl)cc1NC(=O)C1CCCN(C(=O)NC(C)C)C1
604. COc1c(F)cccc1CN(C)C(=O)c1ccnc(C2CC2)c1
605. Cc1cc(Br)cc2c1NCC2NC
606. CC(NC(=O)CSc1nccn1C)c1ccc2ccccc2n1
607. CCN(CC(F)(F)F)C(=O)c1cnc(C2CC2)nc1COC
608. CN(C)C(=O)CCC1COc2c(F)cccc2C1N1CCCC1
609. CCC1(CO)CC1c1ccc(OC(F)F)cc1
610. CCN(CC(C)C#N)C(=O)CCn1cc(C(F)F)cc1CC
611. CC(NC(=O)Cn1cncn1)c1ccc(-c2ccco2)cc1
612. CC(c1ccncc1)N(C)C(=O)N(C)CC(O)c1cccs1
613. CN(C)c1nc(-c2csc(C)c2F)no1
614. CN(C)C(=O)CCN(C)c1nc2c(s1)C(=O)CCC2
615. CCCNC(=O)CCNC(=O)c1nc(-c2ccc(F)c(Br)c2)oc1C
616. Cc1csc(=O)n1CC(=O)Nc1cc(F)c(C#N)cc1OC(C)=O
617. CN(C)S(=O)(=O)Cc1cc(O)ccc1OCC
618. CN(c1ccc(Cl)cn1)S(=O)(=O)CC1CCOC1
619. O=C(Nc1ccc(Cl)cn1)c1scnc1C1CC1
620. COc1ccc(F)cc1CC(=O)Nc1ncc(C)s1
621. CN(C)S(=O)(=O)CC1CCCN1C(=O)c1cccnc1
622. CNc1snc(C)c1C(=O)Nc1cccc(CC#N)c1
623. CCCNC(=O)c1nc[nH]c1Oc1ccccc1C
624. COC(C(=O)N(C)c1ccc(Cl)c(F)c1)C1CC1
625. Cc1ccc(NC(=O)c2ccc(F)c3c2NCC3)cc1
626. Cc1nc(CNc2cc(C3CCC3)no2)cs1CO
627. CNS(=O)(=O)c1ccc(OC)c(-c2cscn2)c1
628. CNS(=O)(=O)Cc1cccc(CNC(=O)c2cnc(C)o2)c1
629. CCC(=O)N1CCCC(C(=O)OCCCc2cnc(C)s2)C1
630. N#CCCCOC(=O)CN1CCSc2ccc(F)cc21
631. NC(=O)c1ccsc1NC(=O)c1cccc(Br)c1
632. CC(C)NC(=O)Cn1cc(Br)c(=O)c2ccccc21
633. CC(C)OC(=O)C1(NC(=O)NCCc2cccnc2)CCCC1
634. Cc1nc2ccc(Br)cc2nc1S(=O)(=O)NC1CC1
635. Cc1nnc(NC(=O)C2CCCN2C(=O)c2ccoc2C)s1
636. CN(C)S(=O)(=O)Nc1ccc2c(c1)COC2CC
637. Cc1ccc(F)cc1NCc1ccc(OC)nc1
638. CNC(=O)C1CCCN(C(=O)Nc2ccc(C)s2)C1
639. CN(C)c1ccc(C(=O)Nc2cccc(-c3nccs3)c2)cc1
640. CCn1cc(C(=O)Nc2ccc(OCC(F)Cl)nc2)c(C)n1
641. Cc1cnc(CCNC(=O)c2ccc3c(c2)OCC3)c(C)n1
642. O=C(c1cnc2ncccc2c1)N1CCCC1
643. Cc1nnc(SCC(=O)Nc2cc(Cl)ccc2C(F)(F)F)n1C
644. Cc1ccc(NC(=O)C2CCCOC2)cc1NCc1nc(C)n(C)n1
645. CCC(=O)NCCNC(=O)Nc1ccc(Cc2ccccc2)s1
646. O=C(NCCC(O)C1CC1)NC1CCCc2c1scc2ClCl
647. CCN(C)C(=O)C1CCN(S(=O)(=O)Cc2cccnc2)C1
648. CN(CC1CC1)C(=O)CSc1ccccc1Cl
649. CCN(CC(C)C)C(=O)c1cccc(N(C)C(=O)C2CC2)c1
650. CCOC(=O)C1CCCN(CCOc2cccc(F)c2)C1
651. CCC(=O)c1cccc(NC(=O)CSc2nc(C)nc3c2CCN(C)C3)c
652. O=C(Nc1ccc(S(=O)C2CCCC2)nc1)c1cncnc1
653. COC(=O)C1CCCN(S(=O)(=O)NCC2CC2)C1
654. CN(CC1CC1)C(=O)c1ccc(N2CCCC(C)C2)nc1
655. COC(=O)C(Cc1cccc(F)c1)NC(=O)c1cnc(-n2cccn2)n
656. CC(NC(=O)C1CC1c1ccco1)c1ccc(F)cc1
657. COCc1cc(C(=O)N2CCNC(=O)C2)ccc1OC(F)C
658. Cc1c(NCc2nnc3n2CCC3)sc2c(=O)[nH]cc(F)c12
659. CN(C)C(=O)CCC1(C#N)CCC(CO)CC1
660. CC(C)(CNC(=O)c1cccc(N)c1)S(=O)(=O)c1cn(C)nc1
661. CCOc1c(F)cc(NC(=O)c2cccnc2N(C)C)cc1Cl
662. CN(C)C(=O)C1(C(=O)N(C)c2ccon2)CCC(C)CC1
663. Cc1noc2nc(C3CC3)cc(C(=O)N(C)CCC(F)F)c12
664. Cc1ccc(C(=O)NCCCNS(=O)(=O)N(C)C)cc1OC(F)F
665. COCCN(C)C(=O)c1cc(N)ccc1OC
666. CN(Cc1cccs1)C(=O)CNc1cc(Cl)ccc1CO
667. CN(C)C(=O)CCc1nc(-c2ccc(OCC(F)F)cc2)n[nH]1
668. CC(C)C(C(=O)Nc1ccccc1OC(C)C(=O)N(C)C1CC1)NC1
669. Cc1cc(NC(=O)NCc2cc(C)n(C)n2)ccc1O
670. COCCCC(=O)Nc1cc(-c2nccs2)ccc1F
671. Cc1cc(CO)c2c(c1)C(C)N(C)CO2
672. CN(C)S(=O)(=O)Oc1ccc(C(=O)NCC2CC2)cc1Cl
673. NC(=O)CS(=O)(=O)c1nc2ccc(F)cc2o1
674. Cc1cc(-c2nc3ccccc3n2C)c(C)n1-c1nccs1
675. Fc1cncc(-c2noc(-c3ccoc3)n2)c1Cl
676. CN(C)S(=O)(=O)NCc1c(OC)cc(Br)cc1C
677. CN(Cc1ccc2c(c1)CCC2)C(=O)CSc1ncn[nH]1
678. Cc1ccc(N)cc1NC(=O)c1ccc(Br)cc1C
679. CN(Cc1ccc(F)cc1OCC(C)C)C1CC111
680. CN(C)C(=O)CNC(=O)c1ccc2c(c1)CCCN2
681. CCOc1c(Cl)cc(C)cc1Nc1nccs1
682. CNC(=O)c1ccc(-c2coc3cc(Br)ccc23)nc1
683. Cc1cnn(Cc2csc(NC(=O)C3CC3)n2)c1
684. Cc1noc(C2CCCN2c2ncccc2C)n1
685. N#Cc1ccc(F)c(Cl)c1S(=O)(=O)NCC1CC1
686. CC(=O)Nc1cc(-c2nc(C3CC3)no2)ccc1C(=O)NC
687. Cc1cnn(CC2CCCCC23CCN(c2ncccn2)C3)c1
688. COc1ccc(S(C)(=O)=O)cc1C(=O)Nc1nccs1
689. CN(CC1CC1)S(=O)(=O)c1ccc(F)c(CO)n1
690. COCC1CCCN(S(=O)CC2CC2)C1
691. COc1cc(C(=O)N(C2CC2)C(C)C)ccc1OC
692. COc1ccc(-c2csc(C)n2)c2c1CCC2
693. Cc1ccsc1C(=O)N1CCCC(COC)C1
694. CCCn1ncc(C(=O)OCc2cccc(C#N)c2)c1C
695. CC(COCC1CCCN1S(=O)(=O)c1ccc(F)cc1)N
696. Cc1ccc(N)cc1-c1cn2cc(Br)ccc2n1
697. O=S1(=O)COc2ccc(Cl)cc2C12CC22
698. Cc1cccc(S(=O)CC(=O)NCc2cc[nH]c2)c1
699. COCc1cccc(NC(=O)N(C)Cc2nc(C)no2)c1C(F)F
700. CCNC(=O)c1ccc(CNC(=O)N2CCC(C)CC2)cc1Br
701. CC(=O)Nc1ccc(OCc2cccc3[nH]ccc23)c(C)c1
702. COc1cccc(CNC(=O)c2sccc2C)n1
703. Cc1ccc(C(=O)NC2CC2)cc1OCc1csn1
704. CN(C(=O)c1ccccc1-c1cnoc1N)C1CC1
705. Cc1ccc(NC(=O)c2cccc(OCC3CC3)c2)nc1C
706. CN(Cc1cccnc1)C(=O)c1ccc(Br)cc1OC
707. Cc1nccn1-c1ccc(NC(=O)c2ccccc2CO)cn1
708. CC(C)(C)NS(=O)(=O)c1ccc(F)c(COc2ccccn2)c1
709. Cc1ccc(CNC(=O)C2(c3cccs3)CC2)cn1
710. CCc1nn(CCO)c(=O)c2c1CC(c1ccc(C)s1)NCC2
711. Cc1noc(C)c1CCC(=O)N1CCCN(S(C)(=O)=O)CC1
712. CCCn1ccc(C(=O)Nc2ncc(C)c(F)c2)n1
713. CNC(=O)c1ccc(F)c(NCc2nc(C)c(C)s2)c1
714. Cc1ccc(Cl)cc1NC(=O)c1cn(C)nc1SC
715. CCC(C)C(C)NC(=O)c1cc2sccn2c1COC
716. COc1cc2sc(NC(C)=O)nc2cc1OC(Cl)
717. CN(CC(F)(F)F)C(=O)c1ccc2c(c1)CCCO2
718. CN(CCO)C(=O)N1CCCC(c2nc(-c3cccc(Cl)c3)co2)C1
719. CC(=O)NCCC(=O)N1CCCC(c2nnc(Cc3ccc(F)cc3)o2)C
720. CC(C)c1nc(CNC(=O)c2ccc(-n3ccnc3)nc2)c(C)s1
721. Cc1cc(NC(=O)CCc2cscn2)ccc1C
722. COCCOc1nc(-c2ccc(F)cc2F)cc2c1CCNC2
723. CN(C)C(=O)CN(C(=O)c1ccc(COc2ccccc2F)o1)C1CC1
724. Cc1cccc2c1N(C(=O)CCCc1nc(C3CC3)no1)CCO2
725. Cc1cccc(C(=O)N2CCCC2)c1NC(=O)Nc1cnoc1
726. COCCNC(=O)c1ccc2[nH]c(-c3ccc(F)c(C)c3)nc2c1
727. CCN(CC)C(=O)CSc1nnc(N2CCCC2)o1
728. CCn1c(C(=O)NC2CC2)cc2c(S(C)(=O)=O)cc(F)cc21
729. Cc1cccc(C(=O)NCc2cccc(OCC3CC3)c2)c1N
730. COCC1CCCN(C(=O)c2cc(Cl)cn2C)C1
731. CCOc1c(C)cnc(-c2cn[nH]c2)c1Br
732. Cc1cccc(C(=O)NCc2nncn2C2CC2)c1S(C)(=O)=O
733. CCc1cnc(NCc2ccc(Br)c(CN3CCCC3=O)c2)s1
734. O=c1cc(C2CC2)ncn1Cc1cccc(F)c1Br
735. Cc1ccc(C(=O)N2CCCCC2c2cc(C)on2)c(=O)n1C
736. CCCn1c(-c2ccncc2)nc2c(F)cccc21CCS2
737. CCc1noc(C)c1S(=O)(=O)N(C)Cc1ccc(N)cc1
738. CN(C)C(=O)c1cccc(NC(=O)Nc2cc(Cl)ccs2)c1
739. CCN(Cc1ccccc1OCC(C)C)C(=O)c1ccn(C)c(=O)c1
740. CN(C(=O)c1scc2c1OCCC2)c1ccc(F)cc1
741. CCCc1noc(-c2ccc(S(=O)(=O)CC3CC3)cc2Cl)n1
742. CN(C)S(=O)(=O)NCc1ccc(OCC2CC2)nc1
743. CC(=O)Nc1ccc(CS(=O)(=O)Nc2cc(F)ccc2OC)cc1
744. Cc1cccc(NC(=O)CN2CCc3cccc(OC)c3C2)n1
745. CCc1nnsc1C(=O)N(C)C(Cc1ccc(OC)cc1)N(F)F
746. CCC(NC(=O)c1cccc(-c2ccoc2)c1)c1cn2cccc2n1
747. C#CCN1CCN(C(=O)c2ccc(OCC)c(N)c2)CC1
748. CCOc1ccc(CN(C)C(=O)c2cc(N)cnc2)cc1F
749. COc1cccc(C(=O)N(C)CC(=O)Nc2ccon2)c1
750. O=C(Nc1ccc(OCC(F)F)cc1)c1cccnc1C
751. COc1ccc(-c2noc(SCCC(N)=O)n2)c(C(C)C)c1
752. Cc1noc(C)c1CCC(=O)Nc1nc(-c2ccco2)cs1
753. CN(Cc1cccc(C#N)c1OC(F)F)C(=O)C
754. Cc1cccc(NC(=O)Nc2cccc(-c3cn[nH]c3C)c2)c1
755. COc1c(F)cc(Cl)cc1-c1nnc(CO)o1
756. Cc1c(Cl)cccc1OCc1c[nH]nc1N
757. COc1ccc(-c2cn(C)c(=O)c2)cc1Cl
758. CCN(CC(=O)NC)C(=O)c1c[nH]c2ccc(F)cc12
759. NS(=O)(=O)c1ccc(-c2cnco2)c(F)c1
760. Cc1nn(C)c(N(C)C(=O)c2cccc(OCC3CC3)c2)c1Br
761. Cc1cccc(N(C)C(=O)c2ccc(Cl)c3c2SCCC3)n1
762. CC1CCN(S(=O)(=O)c2ccc(N(C)C)cc2Cl)C1C
763. Fc1ccc(NCc2nc(-c3cccnc3)no2)cc1Br
764. CNC(=O)C1CCCN(c2snc(C)c2C2CC2)C1
765. CN(C)C(=O)C1(CNC(=O)CCc2cnccc2)CCC1
766. CC(C)c1noc(CCC(=O)Nc2cc(Br)cc3c2cnn3C)n1
767. COC(=O)c1ccc(CN(C)C(=O)CCc2cnoc2C)o1
768. CCOc1ccc(Br)c(C(=O)Nc2nnc(C)s2)c1C
769. CCS(=O)(=O)c1ccc(-c2noc(-c3sc(C)nc3C)n2)cc1
770. CCOc1cccc(-c2nc(CC(=O)Nc3ncc(C(F)F)cc3Cl)no2)
771. COC(=O)c1cccc(OC(C)CN(C)c2ncc(C(F)F)cn2)c1
772. Cc1ccc(C(=O)N2CCCC2c2cc(F)c[nH]2)cc1OC
773. CCOC(=O)c1ccc(N2CCCC(C#N)C2)nc1
774. CCOc1ccc(C(=O)N(C)C)cc1CS(=O)(=O)NC
775. Cc1nsc(C)c1CC(=O)N(C)Cc1ccc(F)cc1
776. CC1CCCN(C(=O)Nc2ccc(F)c(Cl)c2)C1
777. N#Cc1ccc(N2CC3COCC3(CC2)C2)nc1
778. CN(C)S(=O)(=O)Cc1c[nH]c2c(F)cc(Br)cc12
779. Cc1cc(NC(=O)c2cnc(N3CCCCC3)nc2)c2nc(C)oc2c1
780. O=C(OCC1CCCO1)C1CCCN(CC2CC2)C1
781. CCN(CC(=O)Nc1cccc(C)c1)C(=O)c1nnc(-c2cccc(F)
782. Cc1ccc(SCc2nc3ccc(Cl)cc3c(=O)[nH]2)nc1
783. CC(C)Cn1ncc(NC(=O)c2cc(F)ccc2SCC2CC2)c1=O
784. CNc1ccc(C(=O)N(C)C(C)C2CC2)c(Cl)c1
785. COCCS(=O)(=O)c1ccc(Br)cc1C
786. CN(C)S(=O)(=O)c1ccc(-c2cc(Cl)c(C#N)cn2)cn1
787. CCC1CCCN(C(=O)Nc2ccc(OCC)c(Cl)c2)C1C1CC1
788. COc1cc(CNS(=O)(=O)N(C)C)c(F)cc1ClC
789. CCS(=O)(=O)NC(C)C(=O)NCC1CCC1
790. COc1c(OC)cnc(CN(C)C(=O)c2ccco2)c1C
791. Cc1ccc(NC(=O)C2CC2)cc1-c1csc(=O)[nH]1
792. CN(CC(=O)Nc1ccon1)C(=O)c1cccc(Cl)c1OC
793. CCN(C(=O)C1CC1c1ccc(CC)s1)C1CCC1
794. CC(C)c1noc(CNC(=O)CCc2ccco2)n1
795. Cc1c(NCc2nc(-c3cccnc3)no2)cccc1SC(F)F
796. O=C(c1scc2c1CCC2)OCc1cccnc1
797. COCCSc1nc(-c2ccc(N)c(C)c2)cc(=O)[nH]1
798. Cc1ccc(F)cc1NC(=O)C(C)OCc1cccnc1
799. COc1ccc2c(c1OC)C(N)S(=O)(=O)C2
800. Cc1cc(C(=O)NCCOC)ccc1OC
801. O=C(Nc1ccc(OC(F)F)cc1)c1cnc2c(c1)ccn2C#N
802. Brc1ccc2c(c1)C1CCC2CO11
803. Cc1cc(NC2CCCC2C)n2nc(S(=O)C(F)F)nc2c1
804. Brc1cc(OC(F)F)c2nc(C3CC3)oc2c1
805. N#Cc1cccnc1NCc1cccc(OC(F)Cl)c1
806. Cc1ccc(C(=O)NC(C)c2nc3ccc(Br)cn3c2)cn1
807. CN(C)S(=O)(=O)OCCCc1c(C)n[nH]c1C
808. CC(=O)N(Cc1ccco1)c1ccc(C2CC2)cc1
809. Cn1nc(C(=O)Nc2cc(C)ccc2F)cc1C(=O)NC1CC1
810. CNc1nnc(-c2cccc(N(C)S(C)(=O)=O)c2)s1
811. Cc1cccc(C)c1OCC(=O)N1CCN(c2nc(C)ns2)C(C)C1
812. CCCN(C1CC1)S(=O)(=O)Nc1cc(Br)ccc1OC
813. CN(CCO)C(=O)c1ccc(-c2csnc2)cc1
814. CCCCNC(=O)CNc1ccc(C(=O)C2CC2)c(Br)c1
815. Cc1nsc(CNc2cc(Cl)ccc2C#N)n1
816. Nc1cc(Cl)cc2c1c(=O)n(C1CC1)cn2C
817. CNC(=O)c1n[nH]c(-c2sccc2OC)c1N
818. CCC1(CS(=O)(=O)c2cncc(Br)c2)CCC1C
819. CN(C)c1cc(COC(F)F)ccc1OC
820. CN(CCC#N)C(=O)C1(C)Sc2ccccc2N1
821. Cc1noc(-c2ccc(OCC(F)Cl)cc2)n1
822. COc1ccc(F)cc1C(=O)Nc1cccc(C)c1CO
823. Cc1noc(NC(=O)c2ccc(Cl)c3c2CCN3)c1C
824. Cc1cnn(-c2ccccc2NC(=O)CCSc2ncccn2)c1
825. Fc1ccc(OC(F)F)c(-c2ccco2)c1c1cccs1
826. CCOC(=O)c1cnn(CC(=O)Nc2cccc(F)c2)c1NC(C)C
827. CCOc1cc(Br)ccc1NC(=O)c1ccc(N)cc1
828. COc1ccc(CNS(=O)(=O)c2ccc(Cl)cc2F)cn1
829. Cc1ccc(N(C)C)cc1C(=O)C1CC1(C)Cl
830. COC(=O)CCc1ccc(-n2cc(C)cn2)c(F)c1
831. Cc1cccc2nc(CC(=O)N3CCCC(C)C3)cc(C)n12
832. CNC(=O)c1ccc(Cl)c(NCc2nc(C3CC3)no2)c1SC
833. CCCNC(=O)CN1CCC(c2nc(C)cs2)CC1=O
834. FC(F)OCC1CCN(c2ccc(Cl)cc2CO)C1
835. CCC(O)CNC(=O)c1noc2c(N)cc(F)cc12C
836. Cc1cccc(Cl)c1OCCCNC(=O)c1cncs1
837. Cc1csc(N2CCCN(C(COc3cccc(Cl)c3)C3CC3)CC2)n1
838. CC(=O)Nc1ccc(C)c(NC(=O)c2cnc3c(c2)CCC3)c1
839. Cc1ccc(CN(C(=O)C2CCCOC2)C2CC2)c(Br)c1
840. Cc1ccc(CNS(=O)(=O)C2CC2)c(Br)c1
841. COc1ccc(-c2nc(C(=O)NC(C)C)no2)cc1CC
842. Cc1nsc(C(=O)c2ccc(Cl)c(F)c2)n1
843. Cc1ccc(N(C)C)cc1OCC(O)C1CC1
844. COCCOc1ccc(-c2cn3cccc(C)c3n2)cn1
845. Cc1cccc(OC(C)C(=O)Nc2nnc(-c3ccncc3)o2)c1
846. CCOCCNC(=O)N1CCC(c2noc(CC)n2)C(F)C1
847. Cc1ccc(NCc2csc(C3CC3)n2)c(OCC)c1O
848. COCc1ccc(CNC(=O)c2cc3c(s2)CCN3)cc1
849. CCN(CC1CC1)C(=O)Cc1csc(-c2ccc(=O)n(C)n2)n1
850. Cc1cc(-c2nsc(SCCCC(N)=O)n2)ccc1Cl
851. CCCNC(=O)c1ccc(F)cc1-n1ccnc1
852. COCc1cc(Cl)cc2c1NCCS2
853. Cc1nc(-c2cccnc2)nc2c1CN(C(=O)c1cccc(Cl)c1)C2
854. Cc1n[nH]c(S(=O)(=O)CCNc2ccc(Cl)cc2C#N)n1
855. CCN(Cc1cc(Br)ccc1C)C(=O)CC#N
856. CC(C)c1noc(C2CCN(C(=O)c3cnc(N)c(Cl)c3)C2)n1
857. O=C(COCC1CC1)Nc1cccc2c1ccn2CCC#N
858. CN(C)C(=O)c1cccc(NC(=O)c2ccoc2)c1Cl
859. CC1CCCN(C(=O)CN(C)c2ccc(Br)cc2)C1
860. CCOC(=O)C1CCCN(C(=O)c2cc(Br)ccn2)C1
861. COCC1CCCN(c2ncc(SC(F)F)cn2)C1C1CC11
862. CCCNC(=O)c1cccc(OCc2cnns2)c1
863. CCN(C)C(=O)COc1ccc(-c2ccc(Br)cn2)cc1
864. Cc1nc(S(=O)(=O)N2CCCC(C(F)Br)C2)c[nH]1
865. CCN(Cc1ccc(Cl)cc1)C(=O)c1cc(C)cs1
866. CC(NC(=O)N1CCCCC1Cn1cccn1)c1ccc(Cl)cc1
867. Nc1ccc(F)cc1-c1ccc(OCC(F)Cl)cn1
868. Cc1ccc(Br)cc1-c1nc(COC)no1
869. COCCN(C(=O)c1ccc2c(c1)CCCN2)C1CC1
870. O=C(CCNc1ncccc1Cl)NCCS(=O)c1ccccn1
871. Cc1ccncc1NC(=O)C1CCCN1C(=O)Nc1cccs1
872. CCOC(=O)c1cc(CNc2nc(C)cs2)ccc1OC(F)F
873. CN(Cc1ccsc1)C(=O)CNc1ccc(C(F)(F)O)cc1
874. CN(Cc1ccoc1)S(=O)(=O)c1c(Cl)cccc1OC
875. Cc1nnc(CNC(=O)NCc2ccc(-c3ccon3)c(F)c2)n1C
876. CCCN(C)S(=O)(=O)Cc1ccc(Nc2ccc(F)cc2)cc1
877. Cc1ncsc1-c1cc(N)ccc1OC
878. CNC(=O)c1ccc(CNS(=O)CC(C)C)c(F)c1
879. CN(C)c1cc(C(=O)OCC)ccc1Br
880. O=C1C(c2ccc(Cl)cc2)N(S(C)(=O)=O)C1
881. CCC1CN(Cc2cnn(C(C)C)c2)CC1OC
882. Cc1ccc(C(=O)Nc2n[nH]c3c2COC3CC(C)C)cc1#N
883. COc1ccc(C)cc1C(=O)Nc1ccc(N(C)C)nc1
884. CCCn1c(C)nnc1SCc1cc(Br)ccc1OC
885. Cc1nsc(CNc2ccc(C(=O)N(C)C)c(Cl)c2)n11CC1
886. CC1(C)CC(C(=O)N2CCOC(c3ccccc3Cl)C2)C1
887. COc1ccc(S(=O)(=O)N(C)Cc2c(C)noc2C)c2[nH]ncc12
888. CCC(C)NC(=O)NCCc1ccc(S(=O)CC)c(Cl)c1
889. O=C(Nc1ccc(F)c(Br)c1)c1cc2cn[nH]c2cc1
890. Cc1noc(C)c1CNS(=O)(=O)c1ccc[nH]1
891. CCc1nc2ccc(NC(=O)c3ccoc3)cc2c(=O)[nH]1
892. Cc1cc(NC(=O)COCC2CC2)ccc1Br
893. COC(=O)c1cccc(Cl)c1NC(=O)N1CCCC1
894. CCCC(=O)NCCn1cnc2ccc(F)c(SCC)c2c1=O
895. CCNC(=O)c1c(C)[nH]c2c(OC)cc(Cl)cc12
896. CCn1cc(CC(=O)Nc2nccs2)c(=O)c2cc(Br)ccc21
897. Cc1cccc(NC(=O)NC(C)Cc2cccc(N)c2)n1
898. Cc1c(OCc2ccccc2O)ccc2c1ccn2CC#N
899. CCOC(=O)c1cn(C)c2c(Br)cc(C)nc12
900. O=C(CCOCC1CC1)Nc1ccc(-c2cscn2)c(Cl)c1
901. CCc1noc(C)c1C(=O)N1CCC(OC)(c2ccccc2F)C1
902. CN(C)S(=O)(=O)c1cscc1Br
903. CCNC(=O)c1ccc(NC(=O)NCCOc2ccccc2C)cc1
904. O=C(C1CCCO1)N(Cc1ccccc1)c1ccco1
905. CCC(C)NS(=O)(=O)Cc1nc(-c2ccc(F)cc2F)ns1
906. CN(C(=O)c1cc(OC)c2c(c1)OCC2)C1CC1
907. CCSc1nc(C)c(C(=O)Nc2ccn(-c3ccccc3F)n2)c(C)n1
908. COc1ccc(C(=O)NCc2nccn2C)c(Br)c1FC
909. CCS(=O)(=O)c1ccc(C(=O)Nc2cc(-c3ncc[nH]3)ccc2Cl)c
910. CCC(NC(=O)NC(C)c1ccc(-n2cccn2)cc1)c1ccccc1Cl
911. CCN(CC)S(=O)(=O)c1cccc(C(=O)OC)c1-c1ccno1
912. Cc1cc(Cl)ccc1Nc1nnc(CCO)s1
913. CN(C)c1ccc(C(=O)Nc2ccc(COCC(C)=O)cc2)cn1
914. CCC1(CO)CCCN(S(=O)(=O)c2cccs2)C1
915. CC(C(=O)OC1CCCC1OCC1CC1)n1cccn11
916. Cc1nc(NC(=O)CNc2cccc(COC)c2)sc1C
917. Cc1ccc(F)cc1NC(=O)c1cc(CS(N)(=O)=O)c[nH]1
918. c1csc(-c2noc(CCCn3cccn3)c2Br)c1
919. CCS(=O)(=O)c1nnc(NC(=O)c2cccc(Cl)c2)n1-c1cccn
920. CC1CCCC1NC(=O)NCc1ccc(Cl)cn1
921. Cc1cnc(N2CCCC(C(=O)N3CCCC(C)C3)C2)nc1
922. CCN(CC)C(=O)C1CCCN(C(=O)NCC2CC2)C1
923. CN(Cc1cccnc1)C(=O)Nc1ccc(Cl)cc1CO
924. Cc1noc(N(C)C(=O)Cn2cc(Br)ccc2=O)c1C1CC1
925. Cc1cc(F)cc(OCSc2nccc(C)n2)c1
926. CN(C)c1ccc(OCC2CC2)c(CO)c1
927. CCc1nc(-c2ccc(NC(=O)C3CC3)cc2)cs1
928. CN(C)C(=O)CSc1nnc(-c2ccc(F)cc2)n1C
929. COCC1CN(C(=O)c2ccc(Br)cc2)Cc2nocc21
930. CC1C2CCC1CN(C(=O)NCC1CC1)C2
931. O=C(c1cc(F)c(Cl)cc1OCC1CC1)N1CCCC1
932. CC(=O)NCC1CCCN(C(=O)c2cc3cccc(OC)c3o2)C1
933. Cn1c(SCc2ccc(F)cc2)nnc1-c1cccnc1
934. CCCC(=O)NCc1ccc(OC(=O)c2ccccn2)c(OC)c1
935. Cc1cc(C(=O)Nc2ccc(COCC(F)F)cc2)n(C)c1
936. CCS(=O)(=O)NCCNC(=O)c1c(F)cc(F)cc1Cl
937. Clc1cccc2c1ccn2Cc1cnns1
938. Cc1ccc(C(=O)N2CCc3sccc3C2)cc1Cl
939. Cc1c(OC(F)F)c(=O)n(C)c(=O)n1CC1CC1
940. CC(=O)c1ccc(NC(=O)COc2ccc(F)cc2-c2ncc[nH]2)cc1
941. Cc1noc(C2CCCN2C(=O)c2sccc2S(C)=O)n1
942. CC(C)CCNC(=O)Cn1nc(-c2ccc(CO)o2)ccc1Cl
943. CC(NC(=O)CNC(=O)Cc1ccc(Cl)cc1)c1cc2c(s1)CCC2
944. CCN(CC(=O)N1CCCC(COc2ccc(Br)cc2)C1)C
945. O=C(Cn1cc(C(F)F)ccc1)Nc1ccccc1OCC1CC11
946. COc1ccccc1OCc1cccc(O)c1
947. COCC(C)NS(=O)(=O)Cc1ccc(OC(F)F)c(C)c1
948. Cc1nc(-c2cccc(NC(=O)CNC(=O)c3cncc(Br)c3)c2)cs
949. CC(=O)N1CCCC(c2oc3c(c2C#N)CCC3)C1
950. O=C(OCC(F)F)c1cccc(-n2cccc2=O)c1CC
951. CNC(=O)c1ccc(NC(=O)c2cccc(Br)c2)cc1
952. CC(C)C(C)N(C(=O)c1ccc(=O)[nH]c1)C1CCOC1
953. Cn1cc(C(=O)Nc2ccc3c(c2)NC(=O)CC3Sc2ncccn2)cn
954. COCCOc1ccc(-c2nc3c(s2)CCC3)cc1C#N
955. Cc1cnn(CC2CCCN2S(=O)(=O)CC(F)F)c1
956. CC(C)C(C)NC(=O)NCCNC(=O)c1ccc(OC(F)F)nc1
957. O=C1Nc2ccc(C(F)(F)F)cc2C12CCC(C2)N2O
958. COc1ccc(NC(=O)c2ccccc2C)cc1S
959. CCCC1CN(c2ncc(C(F)(Cl)Cl)cc2N)CCO1
960. Cc1cccc(C(=O)NCCn2nc(C3CC3)oc2=O)c1Br
961. Cc1cncc(NC(=O)C2CCC2)c1OC
962. CCOCC1CCCN(S(=O)(=O)c2ccccc2C)C1
963. O=C(c1ccc2c(c1)CCO2)N1CCCC(n2cnnn2)C1
964. CN(CCc1nc(-c2ccccc2)no1)C(=O)C1CC1
965. Nc1cc(Br)ccc1OCc1csc(=O)[nH]1
966. O=C(NCc1ccncc1)c1snc2c1CCCN2
967. Cc1ccc(C(=O)N2CCCC(C(=O)NCC3CC3)C2)cc1F
968. CC(C)C(=O)Nc1cc(F)ccc1NC(=O)c1ccc(OCC#N)nc1
969. Cc1ccc(-n2ccnc2SC(F)F)cc1C
970. COc1ccc2c(c1Cl)CN(S(=O)(=O)CC)CC2
971. Cc1ccc(F)cc1NC(=O)CCc1cnn(C)c1C
972. COCCOC(=O)C1CCCN(Cc2cccs2)C1
973. CN(Cc1ccc(COC(C)C)cc1)C(=O)c1ccnnc1
974. Cc1noc(C)c1CN(C)C(=O)Nc1cc(Cl)ccc1O
975. CCOc1cccc(C(=O)Nc2nnc(-c3csc(C)n3)s2)c1
976. Cc1cnn(CC2CCCN2C(=O)c2ccoc2)c1
977. NC(=O)C1CCCN(C(=O)C2COc3ccc(F)cc3C2)C1
978. Cc1cc(CN2CCN(C(=O)CCc3ccncc3)CC2)on1
979. CN(Cc1ccc(OC(F)F)cc1)C(=O)c1cc[nH]c1
980. FC(F)Oc1ccc2c3c(cnc2c1)CC3
981. COc1cc(C(=O)NC(C)c2cccc(Br)c2)ccc1OCC#N
982. Cc1c(Cl)cc(-c2cc(C#N)c(=O)n(C)n2)cc1OC
983. CC(C)c1noc(SCc2ccc(Cl)cc2)n1
984. Cc1cccc(C(=O)OCCNS(=O)(=O)C2CC2)c1Cl
985. O=S(=O)(NCc1cccc(Br)c1)c1cnn2c1CCC2
986. Cc1ccc(F)cc1NCc1cn2c(n1)SCC2CC#N
987. CCn1c(=O)n(C)c(=O)c2cc(COCC3CC3)ccc21
988. CCOC(=O)C1CCN(Cc2cnc3c(F)cc(C)cn23)C1
989. CCN(CC)C(=O)c1cccc(-c2ccc(OC)cn2)c1
990. COC(=O)c1cc(Cl)c2c(c1)nc(NC)n2C
991. CCOC(=O)CN(CC)c1ccc(C#N)c2ncnn12
992. Cc1cc(NC(=O)c2ccc3[nH]ccc3c2)ccc1S(C)(=O)=O
993. CCN(CC1CC1)C(=O)c1cnc2onc(C)c2c1
994. O=C(NCc1nnc2n1CCCC2)c1cccc(OCc2ccoc2)c1
995. Cc1ccc(NC(=O)c2cccc3c2OCC3)nc1
996. Cn1cc(CCNc2cc(Cl)ccc2S)cn1
997. CSc1ccc(Cl)cc1C(=O)N1CCC(O)C1
998. Fc1cncc(CNc2cccc(-c3cnco3)c2)c1
999. Cc1nc(-c2ccc3c(c2)C(=O)N3)sc1C(N)=O
1000. CN(C)c1ccc(C(=O)Nc2ccc3c(c2)COC3)cn1
Epoch 41:
{'valid': 0.9098666666666667, 'unique@10000': 0.9969, 'unique@20000': 0.99495, 'unique@25000': 0.99352, 'unique@30000': 0.9925996483001173, 'FCD/Test': 3.3874704771726556, 'SNN/Test': 0.5243620660706289, 'Frag/Test': 0.9411366527963452, 'Scaf/Test': 0.622093994458136, 'FCD/TestSF': 4.09860708426659, 'SNN/TestSF': 0.4988469770467531, 'Frag/TestSF': 0.9442384843091652, 'Scaf/TestSF': 0.17816826816168874, 'IntDiv': 0.8548363791004797, 'IntDiv2': 0.8482436409546802, 'Filters': 0.9834041617819461, 'logP': 0.18210141232117924, 'SA': 0.10592667272750943, 'QED': 0.008663659429047439, 'weight': 11.392440050602668, 'Novelty': 0.9714696980881375}