1. COCCSc1nccn1Cc1ccc(Br)cc1
2. N#Cc1ccccc1OCCCn1ccsc1=O
3. N#Cc1ccc(C(=O)OCc2nc(C)no2)c(F)c1
4. COCC1CCCN(C(=O)Nc2cc(Br)cc3cccnc23)C1
5. N#Cc1ccc(Cn2cc(F)cn2)c(OC)c1
6. COC(=O)c1ccc(-c2cccc3cccnc23)nc1
7. CCS(=O)c1ccc(Cl)cc1C(=O)Nc1cn[nH]c1
8. COc1ccccc1CCNC(=O)Cn1nc(C)ccc1=O
9. Cc1ccc(N2CCCN(C(=O)COc3ccc(C#N)cc3)CC2)cc1-c
10. Cc1ccc(OCC(=O)NCCc2cnoc2C)cc1
11. CC(CNC(=O)N(C)Cc1ccco1)c1nc(Br)cs1
12. CN(c1nnc(-c2cccc(C)c2)s1)S(=O)(=O)C1CC1
13. COCC(C)NC(=O)C(C)NS(=O)(=O)c1ccc(CC#N)cc1
14. CCS(=O)(=O)N1CCC(C(=O)N(C)Cc2cccc(F)c2C)C1
15. Cc1ccc(-c2csc(-c3ccoc3)n2)c(F)c1
16. CCCCN(C)C(=O)c1ccc2c(c1)N(C)C(C)(OC)O2
17. CN(C)C(=O)c1cccc(NC(=O)NC2CCc3cc(Cl)ccc32)c1
18. COCC1(C(=O)Nc2ccc(Cl)c3cccnc23)CCOC1
19. CCOC(=O)C1CCCCC1NC(=O)Nc1cccc(F)c1
20. O=C(NCc1ccsc1)N1CCCC(c2ncc(Br)cn2)C1
21. CNc1snnc1COc1cc(C)nc2ccccn12
22. COC(=O)c1cc2c3c(sc2n(C2CC2)c1=O)CCC3
23. CCOC(=O)c1cc(-c2cc(-c3cccc(S(N)=O)c3)n[nH]2)ns1
24. CC(=O)c1ccc(CN(C)Cc2ccoc2C)cc1FN
25. CCCOCc1noc(C2CC2)n1
26. CSc1ccccc1OC(=O)c1ccc(F)c(N)c1
27. CCS(=O)(=O)N(C)Cc1cc(Cl)cc2c1OC(F)=N2
28. Cc1cc(C(=O)NCc2ccc(C(N)=O)cc2)c(C)o1
29. Cc1nc(C2CCCN2C(=O)c2cncc(Cl)c2)cs1
30. CCCc1nn(C)cc1NCc1cccnc1OC
31. Cc1noc(-c2cccc(C(N)=O)c2)n1
32. CN(C)C(=O)Sc1ccc(OCc2cccnc2)c(Cl)c1
33. Cc1ccc(-c2noc(-c3ccc(F)c(Br)c3)n2)cc1NC
34. CN(C)c1ncc(Br)cc1C(=O)OCC1CCC1
35. O=C(NC1CC1)c1nc(-c2cnc3ccc(F)cn23)no1
36. Cc1nc2cc(Cl)ccc2n1Cc1cc(=O)[nH]cn1
37. Cc1cccc(Oc2ccc(F)c(CNS(C)(=O)=O)n2)c1C
38. Cc1cnn(Cc2noc(NC(=O)C3CCCC3)n2)c1
39. O=C(Nc1cccnc1)c1cc2ccccc2on1
40. Cc1cc2c(cc1S(=O)(=O)Cc1nccn1C)OCC(F)C2
41. Cn1cc(NC(=O)c2ccc(SC3CC3)nc2)cn1
42. CSc1ccc(C(=O)N(C)c2cc(C)nn2C(F)F)o1
43. CCCOc1ccc(C(=O)N2CCCC(CO)C2)cc1Br
44. COCCNC(=O)c1cccc2cn[nH]c12C
45. CN(C)c1ccc(CNc2cc(Cl)ccc2C)cn1
46. CCN(C(=O)CNC(=O)c1ccc(OC)s1)C1CCC1C
47. Oc1ccc(Cc2nnc(NCC3CC3)o2)cc1F
48. CN(CC(=O)N1CCC(C(F)(F)Cl)CC1)Cc1ccco1
49. CC(C)c1noc(-c2cc(N)cn(C)c2=O)n1
50. COc1ccc(CNc2onc3c2CCC3)cc1NC(C)=O
51. CCN(CC)C(=O)CCn1c(=O)oc2ccccc21F
52. Cc1onc2c1CCN(C(=O)c1scnc1C1CC1)C2
53. COC(=O)C1CC1C(=O)NCc1cccc(Br)c1
54. O=C(OCC1CC1)C1CCN(c2cccc(C(F)F)n2)C1
55. Cc1nc(CN(C)C(=O)NCCOCC2CC2)c(-c2noc(F)n2)s1
56. Cc1ccc(-c2nnc(C3CC3)o2)cc1Br
57. Cc1noc(C)c1CC(=O)N(C)Cc1ccc(OC(F)F)c(Br)c1
58. COC(=O)c1cnn(Cc2ccc(Cl)c(C)c2)c1NC
59. CN(C)S(=O)(=O)N(C)Cc1noc(-c2ccc(F)c(Cl)c2)n1
60. Cc1cc2oc(S(C)(=O)=O)nc2cc1BrN
61. OCCSc1nccn1-c1ccc2c(c1)CCNC2
62. CCOc1cccc2c1OCC(CCC(=O)N1CCNCC1)C2
63. CC1(C)C(=O)OC2(CCCN(C(=O)c3ccc(Cl)cc3)C2)C1
64. CCCCS(=O)(=O)NCc1c(C)csc1C(=O)OC
65. CCOC(=O)CCc1nc(CN2CCc3ccc(Br)cc3C2)no1
66. CN(C)C1OCc2ccc(Br)cc2C1N
67. Cc1noc(CCNC(=O)NC2CCCN(CCO)C2CC(C)C)n1
68. CC(C)OCc1cccc(CNC(=O)c2ccno2)c1
69. CCOc1ccc(-c2nc3sccn3c2-c2ncc[nH]2)cc1FC
70. Cc1nnc(C2CCCN2C(=O)c2ccc3c(c2)CCO3)o1
71. COc1ccc(-c2onc(C)c2S(=O)(=O)NC2CCC2)cc1Br
72. CN(C)c1nc2ccc(Br)cc2c(=O)s1
73. CCOC(=O)Cn1cnc2c(-c3ccc(C)cc3)nn(C)c2c1=O
74. CCOc1cc(C(=O)Nc2cccc(-n3cnnc3)c2)ccc1F
75. COc1ccc(NCc2noc(-c3cccs3)n2)cc1C(=O)NC
76. CCOc1cc(C(=O)N(C)Cc2cccnc2)ccc1C
77. CC(C)N(C(=O)Cc1ccc[nH]1)C(c1ccco1)C1CCCC1
78. Cc1n[nH]cc1NCc1ccc(C(=O)N(C)C)cc1Cl
79. CCCc1oncc1-c1nnc(NCCO)s1
80. Nc1ccc(-c2cc(C(=O)NC3CC3)co2)cc1Cl
81. Cc1cc(Br)c(C)c2c1OC(=O)NC2=ONC
82. CCCN(CC1CC1)C(=O)Cc1c[nH]c2ccc(Cl)cc12
83. Cc1cc(C(=O)Nc2ccc(N(C)C)nc2)c(C)s1Br
84. Cc1cccc(C(=O)N(C)C)c1OC(F)F
85. CCc1noc(CCNC2CC(=O)c3sccc32)n1Cl
86. CC(=O)N1CC2CCC1CN(C(=O)C1CC1(Cl)Cl)C2
87. Cc1ccc(CNc2cc(C(N)=O)ccc2OC)cc1
88. Cc1cc(N)ccc1-c1noc(C2CC2)n1
89. COc1ccc(OCC(C)O)c(CNc2cnn(C)c2)c1
90. Nc1c(COc2ccc(F)cc2)sc2ncccc12O
91. COc1ccc(OC)c(NC(=O)N2CCCCC2c2n[nH]c3ncccc23)c1
92. Cc1c(N)cccc1-c1nnc(SCC2CC2)o1
93. O=S(=O)(Oc1ccc(C(F)F)c2cn[nH]c12)N1CCCC1
94. CCN(CC(C)C(=O)N1CCCC1)C(=O)c1ccc(OCC(F)F)cc1
95. Cc1nnsc1S(=O)(=O)c1c(Cl)cc(C#N)cc1Br
96. O=C(OCc1nc(-c2ccc(F)cc2)no1)c1ccc2snnc2c1
97. Cc1nn(C)c(C)c1CCC(=O)Nc1nonc1-c1cccc(C(F)F)c
98. COc1ccc(Cl)cc1CNC(=O)C1CC1
99. COc1cc(-c2nc(-c3ccccn3)no2)cc(Br)c1C
100. CCCNS(=O)(=O)c1ccc(OCc2cccnc2)cc1
101. Cc1sc(=O)n(Cc2ccc(N(C)C)cc2)c1C
102. Cc1cccc(CNC(=O)NCCCN(C)C)c1F
103. CCc1ncc(C(=O)NCCc2cccc(-c3ccoc3C)n2)cn1
104. Cc1ccc(C)c(S(=O)(=O)NCCn2cnc3ccsc32)c1
105. CC(C)(CO)N1CCCN(C(=O)NCc2ccc(OC)cc2)CC1
106. O=C(Nc1cnc2n1CCCS2)c1ccc(C2CC2)o1
107. CCOC(=O)C1CCCN(C(=O)CSc2cc(F)ccn2)C1
108. CCC1CN(C(=O)CCc2nc3cc(Cl)ccc3n2CC)CCO1
109. COCCNC(=O)CCc1nc(-c2ccc(F)cc2)no1
110. CCc1noc(-c2ccc(Br)c(C(=O)N(C)C)c2)n1
111. Cc1nnsc1-c1ccc2c(c1)oc(=O)n2C
112. Cc1nc(C)n(-c2cccc(CNc3ccc(F)cn3)c2)n1
113. Cc1cccc2c(=O)n(Cc3cccc(N)c3)cnc12
114. COC(=O)c1ccc(C(=O)N2CC3CCC2C3)cc1F
115. Cc1nc(-c2ccc(C(=O)NCC(C)C)cc2)cs1
116. COCC(O)CN(C)C(=O)c1cc2cccc(F)c2[nH]1
117. COc1ccccc1CN(C(=O)CSc1nncn1C)C1CC1
118. CN(C)S(=O)(=O)N(C)C(C)c1ccc(F)c(Br)c1
119. Cc1noc(C2CCCN(C(=O)c3ccoc3C)C2)n1
120. CC1CCCCN1S(=O)(=O)OCc1cccc(F)c1
121. CCn1nc(C#N)cc1COc1ccc(C(F)F)cc1
122. CCc1ccc2oc(=O)cc(CN(C)S(=O)(=O)N(C)C)c2c1
123. Cc1noc(CN(C)C(=O)c2csc3ccc(F)cc23)n1
124. Nc1ccc(C(=O)NCc2cccs2)c(Cl)c1
125. CCOc1c(C)cccc1CN(C)C(=O)c1ccc2[nH]nc(C(F)=O)c2n
126. CCCNC(=O)CSc1nc(=O)n2c(c1)CCCC2C
127. CCOc1ccc(-c2nnc(C3CC3)o2)c(=O)n1C
128. O=S(=O)(Cc1cccc2cnoc12)NC1CC1
129. COc1ncccc1CNC(=O)c1ccc(Cl)cn1
130. N#Cc1cccnc1-c1ccoc1=O
131. N#Cc1ccc(NC(=O)c2ccc3onc(C(F)F)c3c2)cc1
132. CN(C)S(=O)(=O)CCCC(=O)NCC1CC1CC
133. CCOC(=O)C1CCN(C(=O)c2cc(C(C)C)nn2CCC)CC1
134. Cc1ccc(NCc2csnc2)cc1OS(=O)(=O)NC
135. CN(C)c1ccccc1C(=O)N1CCCC(C#N)C1
136. Cc1cc(F)c(S(=O)(=O)n2ccnc2)c2c1OCC2
137. CCN(Cc1ccccc1)C(=O)Cn1cc(C)c2cc(Br)ccc21
138. COc1ccc(-c2nnc(NCc3ccccc3C)o2)c(OC(F)F)n1
139. CCc1noc(CC)c1CN1CC2(CC1)C(=O)C1(CC2)C11
140. CCS(=O)(=O)N1CC(C(=O)NCc2cccc(C)c2)CC1
141. CC(OC(=O)CCNS(=O)(=O)N1CCCC1)c1cccc(Cl)c1
142. Cc1occc1-c1nnc(NC(=O)CCc2cccn2C)o1(Cl)Cl
143. O=C(NCCc1cn2ccsc2n1)c1cc2ccccc2[nH]1
144. CC(C)CN1CCN(C(=O)Cc2coc3cccc(F)c23)C(C)C1
145. Cc1cc(OC2CCCN(S(C)(=O)=O)C2)c(F)cc1Cl
146. CCC1CCCN1C(=O)c1ccccc1OCC1CC1F
147. COc1ccc(CNC(=O)COc2nc3ccccc3[nH]2)cc1F
148. CNc1ncc(C(=O)N2CCCC(c3cccc(F)c3)C2)s1
149. Cc1noc(C)c1CCNC(=O)CCSc1nncn1C1CC1F
150. COCCSc1nc(C(C)C)nn1CC1CC1
151. CN(C)C(=O)C1CC(=O)N(c2cccs2)C1
152. CC(=O)Nc1ccc(OC(=O)CN(CCC#N)Cc2ccc(C)s2)cc1
153. CCc1noc2c1CN(S(=O)(=O)C1CC1)CCC2C
154. Cn1cc(C(=O)Nc2nccs2)c2ccc(Br)cc21
155. CCN(CC1CCCO1)S(=O)c1cc(Br)cnn1C
156. CN(C)S(=O)(=O)N1CCCC(C(=O)OCCCCC#N)C1
157. CCOCC1CCCN(C(=O)c2cccc2N)C1
158. Cc1ccc(C(=O)NCc2ccccc2C)s1)S(=O)(=O)C1CC1
159. CCOC(=O)C1CCN(C(=O)c2ccc(Cl)c3c2OC3)C1
160. CC(C)c1nnc2n1CCN(c1ccc(O)cc1)C2O
161. Cc1noc(CN2CCCCC2COC(C2CC2)N(C)C)n1
162. Cn1cnc(CNC(=O)CCc2c[nH]c3ccc(F)cc23)c1
163. CCc1noc(CNC(c2ccccc2)c2ccc(OC(C)=O)cc2)n1
164. CCOc1ccccc1CCNC(=O)NCc1ncccc1C
165. COC(=O)c1ccc(NCc2cc(Cl)c3cccc(N)c3c2)cc1
166. CN(C)C(=O)c1ccc(CNc2nncs2)cc1
167. Cc1nsc(-c2ccc(OC(F)F)cc2)c1C(N)=O
168. CCc1noc(-c2ccc(F)c(NC(=O)C3CC3)c2)n1
169. CCOc1ccc(NCc2nsc(N(C)C)n2)cc1Br
170. CCSc1ccc(C(=O)N2CCCC2C(=O)N(C)C)cc1F
171. Nc1cc(-c2ccco2)c(C)nn1
172. Cc1cccc(C)c1NC(=O)C(C)Sc1nccn1C
173. O=C(NCc1ccc(F)c(O)c1)c1cn2ccsc2n1
174. Cc1cccc(F)c1OC(=O)Nc1ccn(C)n1
175. COC(=O)c1cc(Br)c2c(c1)nc1n2CCOC1
176. CC(NC(=O)CNC1=NS(=O)(=O)c2ccccc21)c1ccc(F)cc
177. CCS(=O)c1ccc(C(=O)N2CCCC2)cc1Br
178. CC(c1ccco1)N(C)C(=O)c1cc(F)c2c(n1)SC(C)C2
179. Cc1cc(Br)cc(C(=O)NC2CC2)c1OC
180. CN1CC2CCC(C1)OC2(C)CNS(C)(=O)=O
181. Cc1noc(C)c1CC(=O)Nc1cc(F)cc2c1ncn2C
182. COc1ccc(C(=O)NCc2cccs2)c(OC)c1
183. COc1ccc(C(=O)N2CCC(C)C2)cc1ClC
184. Cc1ncsc1C(=O)NCCc1c[nH]c2ccc(F)cc12
185. CCc1ccc(S(=O)(=O)N(C)Cc2cc[nH]c2C)s1
186. COc1cc(C(=O)N2CCCc3cnccc32)ccc1CC
187. CC(C)CNC(=O)c1ccc(N2CCCC(CO)C2)nc1F
188. Cc1oc2ccc(Cl)cc2c1C(=O)N1CCCC1
189. CCSc1noc(CCC(=O)N2CCCC(C(=O)NC)C2)n1
190. Cc1ccc(NC(C)=O)cc1COc1ccc(C(N)=O)cc1
191. CN(C)C(=O)C1CCN(c2ccc(Br)s2)C1=O
192. CCCN(C)C(=O)CNC(=O)c1ccc(OC)c(F)c1
193. CCCN(CC1CC1)C(=O)CNc1cccc(Cl)c1O
194. CC(C)(C)c1ncc(C(=O)N2CCCc3cc(F)cc(Cl)c32)s1
195. Cn1nc(-c2nnc3ccc(F)cc3o2)cc(Br)c1=O
196. CCOc1ncc(CNC(=O)c2cc(F)cc(Cl)c2)cn1
197. CCc1cnn(-c2ncccn2)c(=O)c1OC
198. CCc1nnc2n1CCN(Cc1ccc(OC)c(Br)c1)C2
199. Cc1sc2ncn(C)c(=O)c2c1CC
200. Cc1ccc(C(C)Nc2ccc(F)c(C(N)=O)c2)n1
201. O=C(NCCc1ccccc1F)c1ccc(N2CCOC2=O)cc1
202. COCC(O)CNC(=O)Nc1nnc(C(C)(C)c2ccc(Br)cc2)s1
203. CCN(CC)S(=O)(=O)N1CCc2c(CO)ccc2C1
204. O=C(OCC(F)F)c1ccccc1-n1ccnc1
205. CC(NC(=O)Nc1ccc2c(c1)CCCO2)c1cccnc1
206. Cc1n[nH]c(CNc2ccc(Cl)c(C(C)=O)c2)c1C
207. CN(Cc1ccc2c(c1)OCO2)Cc1cnc(C(F)F)s1
208. CCS(=O)(=O)Nc1ccccc1F)c1ccco1
209. COc1ccc(F)cc1CCNCc1cnoc1C
210. O=C(CC1C=CCC1O)N1CCCC(c2ncon2)C1
211. CN(C)c1ccc(C(=O)Nc2cccc3cnoc23)cc1Cl
212. CN(C)S(=O)(=O)c1ccc(C(=O)N2CCC(Cl)C2)cc1F
213. CC(O)CCN(C)C(=O)Nc1nnc(-c2ccc(F)cn2)s1
214. NS(=O)(=O)N1CC2CCC1C2OCc1ccccc1F
215. O=S(=O)(Nc1cn[nH]c1)c1ccc2c(c1)CCCO2
216. CCc1noc(C)c1C(=O)OCCNC(=O)Nc1ccc(F)cc1
217. Cc1ccc(NC(C)=O)cc1NC(=O)N(C)CC1CC1
218. Cc1noc2c1CCCO2C(=O)c1ccc(Br)cc1
219. OCCNc1ncnc2sc(-c3ccc(F)cc3)nc12
220. COc1ccc(CCC(=O)N(C)Cc2c(C)noc2C)cc1Cln1
221. O=C(Oc1ccc(F)c(F)c1)c1cnn2ocnc12
222. N#Cc1ncn(-c2ccc(Br)c3cccnc23)n1
223. CC(C)CN1CCN(C(=O)CCc2cnoc2)CC1
224. CCOC(=O)C1CCCN(C(=O)c2ccoc2)C1
225. Cc1cc(CN2CCCC(C)C2)c(Br)cn1
226. Cc1cccc(C(=O)NCc2ncc3c(n2)CCOC3)c1FC1
227. CCNC(=O)CNc1ccc(-c2ccc(=O)[nH]c2)c(Cl)c1
228. N#Cc1ccc(Cl)cc1NC(=O)c1snc2c1CCC2
229. CS(=O)(=O)N1CCNC(=O)C1c1ccc(Cl)cc1OC(F)F
230. O=C(Nc1cccc(OCC(F)F)c1)c1cc(-c2ccccn2)nn1C
231. CCc1cc(F)cc2c1SC(c1cnon1)C2=O
232. CCC(C)C(=O)N1CCCC(C(=O)N(C)CC2CC2)C1
233. CCCS(=O)(=O)c1cccc(-c2nccn2C)c1OC
234. CC1(c2ccc(Cl)cc2)Nc2nc(C(F)F)ns21
235. O=C1NCCCc2[nH]c(-c3cccc(F)c3)nc21
236. CC(C)CN(Cc1ncc[nH]1)C(=O)CCc1cc(Br)cs1
237. CC(c1nnc(C2CC2)n1C(F)F)N(C)C(=O)OC(C)CC#N
238. Cc1ccc(OCC(=O)Nc2noc(C)c2C)c(F)c1O
239. COC(=O)NCc1ccc2c(c1)CC(F)(Cl)S2
240. COC(=O)c1ccc(OCCCn2cncn2)c2cccnc12
241. O=C(OCCCc1cn[nH]c1)C1(c2ccc(Br)cc2)CC1
242. Cc1cccc(C)c1OCC(=O)N1CCN(C(C)=O)c2ccccc21
243. NC(=O)c1cc(Cl)ccc1OCN
244. CN(C)S(=O)(=O)c1ccc(NCc2ccoc2)cc1C
245. COc1ccc(CS(=O)(=O)Nc2ccc(C)nc2)cc1FC
246. CCN(CC)C(=O)C1CC(=O)N(c2ccc(OC(F)F)cc2)C1
247. CCOC(=O)c1cc(CN2CCN(c3ccc(F)c(Cl)c3)CC2)nn1CC
248. CC(NCc1cccnc1)C1CC1
249. CC(C)Sc1nnc(NCCc2ccn(C)c2)n1CC(F)F
250. Cc1nc2scc(-c3cccc(C#N)c3F)n2c(=O)c1C
251. CCOc1ccc(C(=O)N(C)C)cc1-c1nc(C)no1
252. CCCOC(=O)c1ccc(NS(=O)(=O)N(C)C)c(F)c1
253. Cn1nc(CNc2nc(C3CC3)ns2)cc1C1CCOC1
254. Fc1cccc2c1CCN(Cc1nnc(C3CC3)o1)C2NS1
255. Cc1ccc(C(=O)NCc2ccc(F)cc2)cc1OC
256. CC1CC(=O)N(Cc2cccc3c2OC3)C1C
257. CCOC(=O)c1cccc2cn(C)nc12
258. Cc1cc(C(=O)Nc2nnc(C3CC3)n2C)cc(F)c1
259. Cc1cc(F)ccc1-c1noc(-c2cccs2)n1CO
260. CCOC(=O)c1ccc2nc(-c3cc(C)no3)sc2c1
261. Cc1noc(C)c1CCCNC(=O)CNc1nnc(-c2ccccn2)s1
262. CCS(=O)(=O)c1nc2ccccc2c(=O)n1CCNc1ccc(C#N)cn
263. Cc1ccc2nc(-c3cc(Cl)cs3)[nH]c2c1
264. CCc1noc(C)c1CN(C)S(=O)(=O)N(C)C(C)C1CC1
265. Cn1cc(CCCNC(=O)Nc2ccc3c(c2)CO3)cn1
266. Brc1cnc2oc(C3CC3)nc2c1
267. CC(C)C(=O)Nc1ccc(C(=O)Nc2ccc(-c3ncon3)cc2)cc
268. Cc1cc(F)c(OC(C)NS(N)(=O)=O)cc1
269. CCN(CC(=O)NC)S(=O)(=O)c1ncccc1C#N
270. Cn1cc(C(=O)NC2CC2)c2scc(Br)c21
271. CN(CC1CC1)S(=O)(=O)c1ccc(C)c2scnc12
272. Brc1ccc2c(c1)CCCN2S(=O)n1cnc2cccn12
273. CCN(C)S(=O)(=O)NCc1ccc(Cl)cc1N
274. CN(Cc1ccsc1)S(=O)(=O)Cc1ccno1
275. Cc1noc(C)c1CNC(=O)OCC1CCC1
276. COc1c(F)cc(C(=O)N(C)Cc2ncon2)c(Br)c1
277. Fc1cc(Cl)c2c(c1)COC2NCc1cccs1
278. Cc1nnnn1CC(C)CNC(=O)c1cc(Cl)c(OC(C)C)cc1
279. COc1cc(CNc2cccc(Cl)c2)ccc1OC(F)F
280. COc1cc(CNc2ncccc2CO)ccc1OC
281. CCN(Cc1cccc(O)c1)S(=O)c1cc(Cl)cn1C
282. CCc1ccc(C(C)N(C)S(=O)(=O)c2cc(C(=O)OC)co2)cc
283. Cc1cc(CNC(=O)c2n[nH]c3c2COC3)cs1
284. CCOC(=O)c1cc2cc(Cl)ccc2n1C
285. CCCN(CC)c1ccc(CNc2cc(C)on2)cc1Cl
286. CN(CCOCC1CC1)C(=O)c1c[nH]c2cc(Cl)ccc12
287. Cc1noc(-c2cccc(OC(=O)c3cnn4ccccc34)c2)n1
288. FC(F)COC1C2CCC1N(Cc1ccsc1)C2
289. CCOc1c(Cl)cc(C(=O)N2CC3CCC2C3)cc1OC
290. N#Cc1ccc(S(=O)Cc2nnc(-c3ccccn3)o2)c(Br)c1
291. Cc1oc2ccc(Br)cc2c1CNS(=O)(=O)N(C)C
292. CC(C#N)CN(C)C(=O)Nc1cc(-n2cccc2)ccc1Cl
293. CCc1ccsc1C(=O)N1CCC(c2cc(C)no2)CC1Cl
294. Cc1nc(CNC(=O)N2CCCC2c2cc(C(C)C)n[nH]2)c(C)o1
295. Nc1cc(-c2ccc(S(=O)(=O)N3CCCC3)o2)cc2[nH]ccc12
296. Cc1onc(-c2cccc(Cl)c2)c1C(=O)N1CCOCC(C)C1
297. CCc1nnnn1-c1cccc(NCc2c(O)cc(Cl)cc2OC)c1
298. Cc1nc(CNCc2ccc(C#N)cc2)sc1C(=O)OC
299. CN(C)C(=O)c1cccc(NC(=O)C2CC2(Cl)Cl)c1C
300. CSc1nc2cc(C(=O)COc3ccc(F)cn3)ccc2n1C
301. Cc1ccc(NC(=O)Cc2ccc(-c3ccco3)cc2)nc1
302. Cc1n[nH]c2c1CCC2NS(=O)(=O)c1ccc(C(=O)OC)cc1
303. Cc1cc(F)cc(Br)c1N(C)Cc1noc(C)n1
304. CN(C)c1ccc(F)c2c(C)cc(=O)[nH]c12
305. Cc1nc(CNc2cc(C(=O)OC(F)F)ccc2C)no1
306. Cn1cc(C(=O)OCc2cc(-c3ccccn3)on2)c(F)c1
307. Cc1ccc(Cl)cc1NC(=O)c1cnc(C2CCCO2)s1
308. COc1ccc(NC(=O)c2cnoc2)c(C)c1
309. Cc1noc(CCC(=O)NCc2cccc(Cl)c2)n1
310. Cc1cccc2c1CCCN2C(=O)c1cc(Br)c[nH]c1=OCC1
311. CCOC1CCCN(Cc2csnn2)C1=O
312. Cc1cc(C)n(-c2ccc(NC(=O)N(C)CCOCC3CCC3)cn2)n1
313. COC(=O)c1sccc1CN(C)S(=O)(=O)c1cccc(Cl)c1
314. CC(NC(=O)CCc1cnn(-c2ccccc2)c1)c1ccc(Cl)cn1
315. Cc1noc(C)c1CCCNC(=O)CN(C)Cc1cccc(F)c1
316. CCS(=O)(=O)N1CCCN(c2sc(C)cc2C(C)=O)CC1
317. CN(Cc1ccc(OCC2CC2)cc1)S(=O)(=O)c1csn1
318. Cc1noc(CNc2cccc(Cl)c2N(C)C)n1
319. Cc1cccc2c(=O)n(CC(=O)N3CCCC3)cnc12
320. Cc1nc(SCc2cn3cc(Cl)ccc3n2)[nH]c(=O)c1C
321. Cc1ccc(C)c(-c2nnc(SCC(=O)NC(C)C)n2N)c1
322. COC(=O)c1cccc(NCc2c[nH]nc2-c2cccs2)c1
323. CC(=O)N1CCc2cc(CNCc3cc(F)ccc3OC)ccc21
324. Cc1nn(C)c2c1CCN(C(=O)c1cccc(OC)c1)C2
325. O=S(=O)(Nc1ccc(Cl)cc1CO)NCC1CCCO1
326. Cn1cc(CCC(=O)N2CCCC2c2ccccc2)cn1
327. Cc1noc(C)c1CS(=O)(=O)N(C)C1CCC2CCOC21
328. O=S(c1cc(F)c(Cl)cc1N1CCCCC1)c1cccs1
329. Cc1noc(CN2CCc3cc(F)c(C)cc32)n1
330. CC(COc1ccc(F)cc1)NS(C)(=O)=O
331. CC1CCN(C(=O)CCCS(=O)(=O)N(C)C)CC1C
332. CCCCNC(=O)C(C)Nc1ccc(CS(=O)(=O)C(F)F)cc1
333. CC(Oc1ccc(C#N)cc1)C(=O)Nc1ccn(C(F)Cl)n1
334. CCSc1nccc(-c2cccnc2)n1
335. O=S(=O)(Nc1ccc(F)c(F)c1)c1ccc(-c2ccno2)o1
336. Cc1n[nH]c(-c2ccc(OC(=O)c3cccc(Cl)c3)nc2)c1
337. O=C(COc1cccc(Br)c1F)Nc1ccc(-c2ncon2)cc1
338. N#Cc1cccnc1SCC(=O)NC1CC1
339. CC(OC(=O)CCn1cnc2ccccc2c1=O)c1nccs1
340. Cc1ccc(NCc2cccnc2)nc1O
341. CCN(CC(C)C#N)S(=O)(=O)c1ccc(NC(C)=O)c(F)c1
342. CCOC(=O)c1ccc(NC(=O)c2ccncn2)cc1Br
343. Cc1cccc(C(=O)Nc2cnn(-c3ncccc3F)c2)c1OC
344. CCc1nnc(NC(=O)c2cnc3oc(C)cc3c2)s1
345. Cc1nn(C)c(C)c1CNC(=O)CSc1nnc(-c2ccccc2)n1CC#
346. Cc1cc2ncn(Cc3ccc[nH]3)c(=O)c2cc1F
347. CC(C#N)COc1cccc(CN(C)S(C)(=O)=O)c1
348. COc1ccc(NC(=O)c2ccc3sncc3c2)cc1Br
349. COC(=O)N1CCC(Nc2snc3c2CCCC3)CC1
350. CN1C(=O)C2CCC1CN2CC1CC1(F)Cl1
351. CN(Cc1ccsc1)S(=O)(=O)c1cccc(F)c1
352. COCc1cccc(C(=O)N2CCc3ccc(Cl)cc32)c1OC
353. Nc1cnn(Cc2cc(Br)cc(O)c2)c1
354. Cc1n[nH]cc1CCNC(=O)CSc1ccc(C#N)cc1Cl
355. CN(Cc1cccnc1)C(=O)c1cccc(-n2ccnn2)c1
356. CCc1nn(C)c(CC)c1CNC(=O)NCc1cccc(C(F)F)c1
357. Nc1onc(-c2cccc(F)c2)c1C(=O)NCC
358. COC(=O)CC1CN(Cc2cccc(C#N)c2)CCO1(F)F
359. CN1CC2(CCC1=O)C3CCC(O3)(C(F)(F)C)C23
360. CNc1snnc1-c1ccc(CO)c(Br)c1
361. CCOc1ccc(CN(C)c2cc(C(F)F)no2)cc1
362. CCCN(Cc1nnnn1C)C(=O)c1cccnc1Oc1ccccc1
363. CN(Cc1ccncc1)C(C)c1ccccc1S(C)=O
364. Cc1ccc2c(c1)CCCN2CC(=O)NCc1cccnc1
365. CCOC(=O)c1ccc(F)c(NCc2n[nH]c(C)n2)c1
366. N#Cc1cccc(NCc2cccc(C#N)c2)c1
367. Cc1nn(Cc2nc3ccccc3c(=O)n2CC(F)(Cl)F)c(C)c1C
368. CCOC(=O)c1cc(-c2ccc(F)c(Br)c2)nn1CC
369. OCc1ccc(CNc2nc3c(s2)CC3)cc1F
370. CC(OC(=O)c1ccc(C#N)c(F)c1)c1cc(Br)cs1
371. CCOC(C)c1noc(CNc2cc(-c3cccnc3)nc2)n1
372. Cc1noc(C)c1S(=O)(=O)N(C)C1(C(N)=O)CCCC1
373. CCC1Cc2cc(N)ccc2N1C(C)=OFC
374. O=C(c1cc(Cl)cc(O)c1)N1CCCC(COc2cccn2)C1
375. Cc1cccc(C(=O)NCCNC(=O)Cc2nnc3ccc(F)cn23)c1C
376. Cc1cccc(N(C)C(=O)Cc2cccc(OC(F)F)c2)n1
377. CN(C)c1ccc(C(=O)N2CCCC2c2nccs2)cc1
378. CCc1nc(CNc2ccc(C(=O)N(C)C)c(OC)c2)c2cc(Cl)ccc
379. CCc1nnc2n1CC(NC(=O)CCc1c(C)nsc1C)CC2
380. O=C(c1snc2c1CCC2)N1CCCC(CO)C1Cc1
381. Cc1cc(N)ccc1NC(=O)COC(=O)c1ccnc1
382. Cn1cnc(CNC(=O)c2cc3ccc(Br)cc3o2)n1
383. Cc1ccc(F)cc1-c1noc(-c2ccoc2)n1
384. Cc1cc(Br)c(O)cc1CN1CCCC1CO
385. Cc1ccc(Cl)c2c(=O)n(Cc3ccco3)c(N)nc12
386. O=C(CSc1ncnc2sc(C(F)F)cc12)Nc1ccno1
387. CN(C)C(=O)c1cccc(CNc2ncns2)c1
388. CC(=O)c1cc(CSc2ncnc3c2c(C)nn3C)oc1C
389. CC(=O)Nc1ccc(OC)c(CNC(=O)Nc2ccn(C)c2)c1
390. CCc1noc(-c2cn(C)nc2OC)c1C(=O)NC
391. Cc1ccc(SCC2CCN(c3cnn(C)c3)C2)s1
392. O=C(CSc1ccc2cc(F)ccc2n1)NCc1nnc2ccccn12
393. Cc1ccc(S(=O)C2CC2)cc1NC(=O)C(C)Oc1ccc(F)cc1
394. CN(C)C(=O)C1CCCN(Cc2cccc(OC(F)F)c2)C1
395. Cn1cc(NS(=O)(=O)c2ccc(C)nc2)cc1
396. CCCNc1ccc(S(=O)Cc2ccncc2)nn1
397. O=C(OC1CCCN(c2ccccc2F)C1)c1cn[nH]c1
398. CCc1nccc(=O)n1Cc1ccc(Br)cc1
399. CC1CC(C(=O)OCCc2cnc(C3CC3)s2)CN1
400. Cc1noc(C)c1CCNS(=O)(=O)c1cn(C)c(N)n1
401. CNc1onc(-c2cc(Br)cs2)c1CO
402. Cn1ncc2c(=O)n(Cc3ccc(Cl)cc3)cnc21
403. Cc1nnsc1C(=O)N(C)Cc1nc(C2CCC2)no1
404. CCOCc1cccc(NC(=O)c2cc(Cl)ccc2SC)c1
405. CCOc1ncc(CN(C)S(=O)(=O)CC2CCCN2)cc1FC
406. O=C(Nc1ccc2nonc2c1)c1scc2c1CCC2
407. CCC(CCO)CNC(=O)c1cc2cnoc2nc1F
408. COc1ncc(N2CCC(C)C2)cc1C(=O)Nc1cccc(Cl)c1
409. CCOC(=O)CCc1cc(F)ccc1C#N
410. CN(C)c1ccc(C(=O)Nc2cccnc2)c(Cl)n1
411. Cc1noc(-c2ccc(-c3cc(Cl)ccn3)cc2)n1
412. COc1ccc(N(C)C(=O)CCCn2ccsc2=O)cc1C
413. O=c1[nH]nc(SCc2cccc(F)c2)n1C1CC1
414. CCCOC(=O)c1cc(F)cc2c1N(Cc1nc(C)ns1)CN2
415. CCOC1CCN(c2ccc(F)cn2)C1
416. O=S(=O)(NCc1ccccc1F)N1CCCC(c2nnco2)C1
417. Nc1ccc(C(=O)OCc2cccc(F)c2)c2c1CCCN2
418. Cc1cc(N(C)C)sc1C(=O)OC1CC1)=NC(C)=O
419. CCc1nn(C)c2nc3ccc(Br)cc3cc12
420. CC(=O)Nc1cc(-c2ncc(N)c(C)c2)ccc1F
421. COc1cc2c(cc1OC(C)=O)CN(C)CC2
422. O=S(=O)(NCc1nc(C2CC2)no1)N1CCc2cc(F)ccc21
423. Cc1cccc(F)c1SCC(=O)OCC(=O)N(C)C
424. CC(=O)Nc1nnc(C2Cc3cc(Br)ccc3CN2)s1
425. CCSc1cccc(C(=O)OC(C)c2nc(C3CC3)no2)n1
426. Cc1cccc(OCC(C)C(=O)NC(C)c2ccc(Cl)cc2)c1
427. Nc1snc(-c2ccc(F)cc2)c1CC(N)=O
428. Cc1cc(C)nc(-c2ccc(N(C)Cc3cccnc3)cc2C(F)=O)n1
429. CCC(NC(=O)CSc1ccc(C#N)cc1)c1cccc(NC)c1
430. Cc1nc(CN(C)C(=O)c2ccc(F)c(-c3cccnc3)c2)co1
431. Cc1noc(C)c1CNC(=O)NC1CCCOc2ncccc21
432. Cc1cnn(CCC(=O)NCCc2coc3ccc(F)cc23)c1
433. CN(C)S(=O)(=O)Nc1ccc(-c2cnoc2C)cc1
434. CC(C)Cc1noc(CNc2ccc(C(C)=O)c(F)c2)n1
435. CN(CCOC(=O)C1CC1)c1ccc(F)cn1
436. O=S(=O)(OCC1CC1)N1CCCC1c1cncs1
437. COc1ccc2c(c1)CN(S(=O)(=O)C)CC2
438. CC1COCCN1C(=O)c1sc(C2CC2)nc1C
439. Cc1c(C(=O)NCC2CCCO2)sc2[nH]ccc(=O)c12
440. CC(=O)c1ccc(F)cc1NC(=O)c1ccc(OCC(C)=O)nn1
441. COc1ccc(-c2csc(NC(=O)c3ccccn3)n2)cc1Cl
442. CN(C)C(=O)CCCC(=O)Nc1nnc(C2CC2)s1
443. CC(C)S(=O)(=O)c1ccc(F)c(CNc2cc(C#N)ccn2)c1
444. Cc1ccc(SCCCC(=O)N2CCc3cc(Cl)ccc3C2)n(C)c1=O
445. CCN(CC)C(=O)c1cccc(NCc2noc(C)n2)c1
446. CCCOC(=O)c1ccc(Cl)c2c(C)nn(C)c(=O)c12
447. CCNC(=O)c1ccc(NC(=O)Cn2cnc3cc(Cl)ccc32)c(OC)c
448. COC(=O)C1CCCN(C(=O)c2noc3c2CCCS3)C1
449. Cc1nn(CC(=O)Nc2ccc(S(=O)C(C)C)cc2)c2[nH]ncc12
450. Cn1ccnc1SCc1cccc(C(=O)Nc2ccccn2)c1
451. Cc1noc(C)c1CCCNC(=O)N(C)CC1CC11
452. Cc1ccc(CNS(=O)(=O)c2ccc(Cl)cc2)cc1
453. O=C(NCc1cccnc1OC)c1cccs1
454. CCOCCCNC(=O)c1ccc2ncn(C3CC3)c2c1
455. Cc1ccc(CSc2nnc(-c3ccc[nH]3)n2C)cc1F
456. O=S1(=O)C(=O)N=C(c2ccc(F)c3c2)C1S3
457. Cc1noc(C)c1CC(=O)N(C)Cc1cccs1
458. Cc1nn(C)c(C)c1NC(=O)c1cc(-c2cccc(F)c2)on1
459. CC(C)CNC(=O)c1ccc(-c2ccoc2)s1
460. Cc1noc(C2CCN(C(=O)CCc3cc(Br)cs3)CC2)n1
461. COCCCN(C)S(=O)(=O)Nc1ccc(C)c(F)c1
462. O=C(NCCN1CCCC1=O)c1ccc2c(c1)OCO2
463. CCCc1noc(-c2ccc(Cl)c(C(N)=O)c2)n1(C)=O
464. CCN(CC)S(=O)(=O)Nc1ccc(C#N)cc1C
465. CN(C)S(=O)(=O)N1CCCC(c2cc(N)on2)C1
466. Cn1c(SC2CC2)nc2cc(F)cc(C#N)c21
467. CC(C)CN1CC(C(=O)Nc2nc3ccc(Br)cc3s2)CC1=O
468. CCCOc1ccc(OC)c2c1CN(CC(O)C1CC1)C2
469. COc1ccc(-n2nnc(CO)c2-c2cc(C)on2)c(F)c1
470. COc1ccc2c(c1F)C(c1nc(C)c(N)c(=O)[nH]1)NCC2
471. COc1ccc(-c2noc(C)c2CC(=O)Nc2cn[nH]c2)cc1F
472. CN(C)C(=O)C1CCCN(c2ccc(C)c(F)c2)C1=O
473. O=C(NCc1cccnc1)c1ccc(Br)nc1
474. CN(CCOCC1CC1)C(=O)c1cc(N)c(Cl)c(S(C)=O)n1
475. Cc1cc(Oc2ncccn2)c(C(C)N2CCCC2=O)cc1F
476. Cn1cc(C(=O)Nc2ccccn2)cc1
477. CC(=O)Nc1cc(NCc2cccc(C#N)c2)ccc1F
478. CC(=O)c1ccc(F)c(CN(C)CCc2ncco2)c1
479. CCN(CC)C(=O)CS(=O)(=O)c1nc(N)c2ccc(F)cc2n1
480. Cc1nn(C)c(C)c1CCC(=O)NCc1ccc(F)c2c1O2
481. CSc1nnc(-c2ccco2)n1CC(=O)NCc1cnc(C)c(C)n1
482. Cn1cc(C(=O)NCCCC(N)=O)c2ccccc21C
483. CCOc1ccc(-c2cc(N)n(CCO)n2)cc1Br
484. Cc1ccc2nc(SCc3cccnc3)n(C)c(=O)c2c1Br
485. Brc1cccc2c1OC(F)(F)C2NS(=O)(=O)N1CCCC1
486. CCS(=O)(=O)N1CCC(C(=O)Nc2ccc(Br)cc2)C1
487. Nc1ccc(C(=O)NCc2cccnc2)cc1Br
488. Cc1nsc(=O)n1Cc1csc(-c2ccco2)n1
489. CC(=O)Nc1cc(NCc2cc(Cl)c(C)o2)cc(C)c1C(C)=O
490. CN(C)S(=O)(=O)N1CCC(c2nc3ncccc3o2)CC1
491. Cc1nnc(CNS(=O)(=O)c2ccc(N)cc2)o1
492. CCc1nsc(C)c1C(=O)N1CCC2(CC1)COC2
493. O=C(CSc1cc(F)ccc1N)N1CCOCC1
494. CN(C)S(=O)(=O)c1cc(C(=O)Nc2ccc(C)cc2)ccn1
495. Cc1ccc(Cl)c2c(=O)n(CCS(N)(=O)=O)ccc12
496. COc1ccc(F)c2c(=O)n(-c3ccc(C)cn3)sc12
497. CCOC(=O)c1cc2c(nc1-c1cccs1)N(C)CC2
498. CN(C)c1ncccc1CNC(=O)c1ccc(Cl)cc1
499. CCS(=O)(=O)c1cc(C(=O)OCCCc2ncc[nH]2)ccc1F
500. Cc1noc(-c2ccc(Br)c(CS(=O)(=O)N(C)C)c2)n1
501. Cc1ccc(-c2noc(-c3cc[nH]c3)n2)cc1
502. CCc1nc(CN(C)C(=O)Nc2ccc(OC)c(C3CC3)c2)cs1
503. Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)CCc1cn[nH]c1C
504. NS(=O)(=O)N(Cc1ccc(O)cc1)CC1CC1
505. O=C(Nc1nc2c(s1)C(=O)N(C1CC1)CC2)C1CC1
506. CCc1onc(C)c1C(=O)N(C)C(C1CC1)C1CC1
507. O=C(NCCCN1CCCCC1=O)c1cccc2c1OCO2N
508. O=C(NCCc1cn2ccsc2n1)c1cncc(Br)c1
509. Cc1cc(NC(=O)c2cccc(OCC(F)F)c2)ccc1-n1cc(C)nc
510. COCCNC(=O)NC1CCN(c2ccc(Cl)cc2C)CC1
511. CCCNC(=O)c1ccc2ncn2c1SC
512. CN(C)c1ccc(-c2cc(Br)cs2)c(C(N)=O)n1
513. Cc1ccc(SC(C)C(=O)Nc2cc(C(N)=O)ccn2)cc1F
514. Cc1nnsc1CN(C)S(=O)(=O)NCc1ccc(Cl)cc1
515. CN(C)c1ccc(C(=O)OCc2ccnc3oncc23)cc1
516. Cc1ccc(Cc2nnc(SC(C)C(=O)Nc3ccc(F)cc3)n2N)cc1
517. Cc1noc2c1CCN(C(=O)c1ccc(OC(F)F)cc1)CC2
518. CNS(=O)c1cc(C)cn1OC
519. Cc1nc2c(cc1C(=O)NCC1CC1)CC2
520. COCCCNS(=O)(=O)NCC1(c2cccc(Cl)c2)CC1
521. Cc1cc(Br)ccc1NS(=O)(=O)c1cn(C)cn1
522. N#Cc1ccc(-c2nn3c(=O)ccnc3s2)c(F)c1
523. CCc1nnc2n1CC(NC(=O)c1nsc3c1CCCC3=O)CC2
524. Cc1ccc(OC(C)C(=O)Nc2cccc3cn[nH]c23)c(Cl)c1
525. Cc1noc(CNC(=O)c2csc(-c3ccccc3C)n2)n1
526. Cc1ccc(C)c(OCCCN(C)C(=O)CCc2cnoc2)c1F
527. Cc1c(F)cccc1NC(=O)CSc1ncn[nH]1
528. Fc1cc(OC2CC2)cc(-c2nnco2)c1CN
529. CC(C)COc1ccc(F)cc1CN(C)C(=O)c1ccon1
530. COc1c(Cl)cccc1NC(=O)c1cc2c(=O)[nH]ccn2n1
531. CN(C)C(=O)c1ccc(NCc2cccc(F)c2)cc1
532. Cc1noc(-c2cccnc2)c1C(=O)N(C)CC(=O)OCC
533. COc1cc(C(=O)Nc2ccc(-c3cnco3)cc2)sn1
534. CC(C)N(C(=O)Cn1ccc(=O)oc2ccc(F)cc21)C1CC1
535. O=C(c1cccnc1)N1CCCC(c2nc(COC)no2)C1
536. Cc1nsc(N(C)Cc2cccc(CO)c2F)n1
537. CCCOc1ccc(Cl)cc1C(=O)N1CC2CCC1C2O
538. Cc1nnc(SCC(=O)NCCc2ccc(C(N)=O)cc2)s1
539. Cc1noc(C)c1CC(=O)Nc1cnn(C2CCC2)c1
540. Cn1cccc1CNC(=O)CCc1cnoc1C
541. CN(C)S(=O)(=O)c1cc(N2CCCCC2)c(N)cc1Cl
542. COc1cc(CN(C)C(=O)N2CCCC2)ccc1NC
543. Cc1cncc(NS(=O)(=O)c2cccc(F)c2)c1
544. Cc1ccc2ncc(CNS(=O)(=O)C3CC3)n2c1
545. O=C(c1ccc(-n2cccn2)cc1)N1CCCC(O)(C2CC2)C1
546. COC(=O)c1ccc2c(c1)C(N)=NCC2(C)O
547. CS(=O)(=O)c1ccc(F)c(-c2cnns2)c1
548. CCOc1ccc(-c2noc(-c3cccn3C)n2)c(F)c1N
549. Cc1cc(NC(=O)c2n[nH]c3c2CCC3)ccc1OC(F)FN(C)C
550. CC1CCCC2CN(S(=O)(=O)N(C)C)CCC12C2
551. CCCNC(=O)CNC(=O)NCc1cc(Cl)cc(C)c1OCC
552. COCc1cc(CN(C)C(=O)c2sc3nc(C)ccc3c2C)no1
553. COCC1CCN(C(=O)c2cncc(Cl)c2)C1
554. Cc1nnc(CN(C)c2cccc(COc3ccc(F)cc3)c2)o1
555. Cc1nn(C)c(C)c1CCC(=O)OCc1cccc(F)c1
556. CCN(CC1CC1)C(=O)c1cc(F)n2cccc2n1
557. CC(C)COC(=O)c1ccc(S(=O)(=O)NC)cc1Cl
558. O=S(=O)(C1CC1)N1CCCc2cc(F)ccc21
559. Cn1cc(C(=O)OCCCn2cnc3ccccc32)cc1=O
560. CCc1nnc(NC(=O)C2CC3CCC2O3)s1CC
561. Nc1cccc(-c2nc(-c3cccs3)no2)c1OC(C)=O
562. CCc1noc(-c2cn(C)nc2-c2cccs2)n1
563. CC(C#N)(C)CNC(=O)CNc1ccc(Cl)c(F)c1
564. O=C(c1cc(-n2ccnc2)ccc1F)N1CCCC1C1CC1O1
565. Cc1cc(Br)c2c(c1)CCN2Cc1ccno1
566. CCSc1ncccc1NC(=O)NCc1ncn(C)n1
567. COc1ccccc1SCC(=O)N1CCC(C)C1
568. COc1cc(C(=O)N2CCCc3ccccc32)cc(F)c1N
569. Cc1occc1C(=O)Nc1ccc(-c2ncc[nH]2)cc1
570. CCc1noc(C)c1C(=O)Nc1ccc2oc(NC)nc2c1
571. CCCOc1cccc(-c2noc(C(=O)NC)n2)c1
572. Nc1onc(-c2ccc(Cl)cc2)c1CO
573. CC(CCc1ccco1)NC(=O)c1ccc2[nH]c(C3CC3)nc2c1
574. Cc1noc(C)c1CC(=O)Nc1ccc(-c2cn[nH]c2)cc1O
575. CN(C)S(=O)(=O)NCc1cccc(-c2ccno2)c1
576. Cc1ccc(C(=O)N2CCCC2c2noc(C)n2)cc1FC
577. CC1CN(CC2(CO)CC2)CCN1C(=O)c1cccnc1
578. CNc1ccc(NC(=O)C(C)OCC2CCC2)cn1
579. CCN(CC)c1ccc(Cl)cc1C(=O)OC
580. Fc1cc2c(c(F)c1)OCC2N1CCS1
581. O=C(C1CC1)N1CCCC(c2nc(C(F)F)no2)C11CC1
582. CCOC(=O)c1ccc(S(=O)(=O)N2CCC(C)CC2)cc1F
583. CN(C)C(=O)CCN1C(=O)CCc2cccc(F)c21
584. CCCc1noc(CNCc2ccsc2)n1(F)=O
585. CC(=O)Nc1ccc(NCc2ccc(O)c(Cl)c2)nc1
586. COc1cccc(Cl)c1-c1nc(C)c(N)o1
587. CCN(CC1CC1)C(=O)Nc1nnc(CC)s1
588. CCCOc1c(OC)ccc2c1CCN(Cc1noc(C)n1)C2
589. Fc1cc2c(cc1Br)CCNC2c1ncon1
590. COC(=O)c1ccc(CNC(=O)CCn2ccnc2)cc1C(F)F
591. CCSc1ncc(C(=O)N2CCCC2c2ccnn2CCO)cn1
592. Cc1nc(CSc2ccccc2N)cc(=O)n1C
593. CC(C)CN(C)C(=O)Nc1ccc(OC(C)=O)cc1C
594. Cc1nc2nccc(-c3cccc(OCC(F)F)c3)n2c1C#N
595. CN(C)S(=O)(=O)c1cc(-c2cc(Cl)c[nH]2)no1
596. Cc1cc(N)ccc1NC(=O)C1COC(=O)C12CCC2N
597. Clc1cc(C2NCCc3c2OCO3)ccn1
598. O=c1c2cccnc2ncn1Cc1nc2ccc(Cl)cc2s1
599. CCc1cc(C(=O)N(C)CC)cc2sc(NC)nc12
600. Cc1ccc(C(=O)Nc2ccc3c(c2)CCCN3S(C)(=O)=O)nc1
601. Cc1noc(-c2ccc(C(=O)NC3CC3)c3c2OCC3)n1
602. Cc1noc(C)c1COC(=O)c1ccc(N(C)C(=O)C2CC2)cc1
603. Cc1cc(CN(C)C(=O)c2cccc(OC(C)F)c2)no1
604. CC(=O)c1ccc(S(=O)(=O)Nc2ccc(Cl)cc2F)cc1
605. Cc1nn(Cc2noc(-c3ccccc3)n2)c(=O)c2ccc(C#N)cc1
606. Cc1cc(NC(=O)c2cc(F)ccc2O)no1
607. Cc1cc(OC)ccc1NC(=O)c1n[nH]c(=O)c2cccnc12
608. COc1cccc(C(=O)N2CCCC(COC(C)C)C2)c1FC
609. Cc1nnc(NC(=O)N2CC(O)C(Cl)C2)s1)c1ccco1
610. Cc1noc2ncc(NCc3ccc(O)cc3)cc12
611. N#Cc1ccc(SCc2ncc(F)cn2)cc1
612. CCOc1ccc(-c2nccn2C(C)CC#N)cc1OC
613. CN(C)S(=O)(=O)CC1CCCN(C(=O)C2CC2)C1
614. CCOC1CCN(C(=O)CCc2nc(-c3cccnc3)no2)C1
615. O=c1oc2cccnc2n1Cc1cccc(Cl)c1
616. Cc1ccc(-c2nnc3oc(C(N)=O)cc23)cc1
617. Cc1ccc(C)c(NC(=O)c2nc(C)no2)c1
618. OC(c1cccs1)c1cn2c(n1)SCC2
619. Cc1cc(NS(=O)(=O)c2cccc(Cl)c2)nc(C)n1
620. CCCOc1ccc(Br)cc1S(=O)(=O)NC1CC1
621. Cc1sc(=O)n(Cc2ccc(S(=O)NC)cc2)c1C
622. CC1CN(c2ncnc3sccc23)C(C)C(=O)O1
623. CCCc1cc(C(=O)Nc2cc(C(=O)NC)ccc2Cl)no1
624. CCS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccc(F)nc2)c1
625. Cc1ccsc1C(=O)N1CCCC2CCCC21
626. COC(=O)c1ccc(C(=O)Nc2ccc(C3CC3)cn2)s1C
627. CCN(CC(C)C(=O)OC)S(=O)(=O)c1ccc(Br)cc1
628. O=S(=O)(Cc1nc2ccccc2o1)c1cncc(NC2CC2)n1
629. COc1cccc2c1OC(c1nc(C3CC3)no1)N2
630. CCCCNC(=O)Cn1nc(C)c2ccc(CO)nc21
631. CCC1CC(C(=O)N(C)Cc2nnc(C)o2)CCO1
632. CCCN1CC(Nc2ncnc3sc(C)c(C)c23)CCC1=O
633. CC(=O)N1CCc2cc(C(=O)N3CCCC3)ccc21
634. CC(C)(C)c1noc(Cn2cnc(-c3ccccc3)cc2=O)n1
635. Cc1noc(-c2ccc(F)cc2)c1C(=O)OCC1CC1
636. CS(=O)(=O)NCc1ccc(Cn2cccn2)cc1
637. CC(=O)N1CCCC(c2cc(Br)c[nH]2)C1
638. Cc1ccsc1C(=O)Nc1nnc(C2CC2)s1C
639. Cc1nsc(C)c1CN(C)C(=O)CCc1cccnc1
640. O=C(NCc1nc(C2CC2)no1)c1n[nH]c2c1CCC2
641. CCOC(=O)c1cn(C)nc1-c1ccc(Br)n1C
642. CS(=O)(=O)NCc1cccc(Cl)c1OCCc1cn[nH]c1
643. CCCN(CC1CC1)S(=O)(=O)c1ccc(Cl)cn1
644. Cc1cccc(COCCCC(=O)Nc2cnc3c(c2)CC(=O)N3)c1
645. CN(Cc1noc(C2CC2)n1)C(=O)c1cc(Br)ccc1O
646. CC1CCCCN1Cc1nc(C2CC2)no1)OCC(F)F
647. O=S(=O)(c1cccc(F)c1Cl)N1CC2CCC1C2OC
648. Cc1sc2ccc(F)cc2c1C(=O)NC1CCCNC1=O
649. N#Cc1ccc(-c2cccc(Br)c2)n(N)c1=O
650. Cn1ccc(-c2noc(-c3cc(F)ccn3)n2)c1
651. COCc1cccc(CNC(=O)N2CCC(C(N)=O)C2)c1
652. CCN(CCO)C(=O)c1cc(Cl)c2c(c1)CCN2C(C)=O
653. CCC(C)N(C)C(=O)c1ccc(N2CCCC(COC)C2)cc1
654. CCCOc1ccc(N(C)C(=O)Cc2c(C)n[nH]c2C)cc1
655. Cc1cc(C2CCCN(C(=O)c3cc(C4CC4)[nH]n3)C2)ncn1
656. CN(C)c1ccc(C(=O)Nc2ccccc2C(F)F)cn1
657. CCCC1CN(S(=O)(=O)c2ccc3oc(=O)[nH]c3c2)CCO1
658. CN(C)C(=O)c1cccc(NC(=O)c2ccc(C)o2)c1
659. Cc1noc(C)c1CCC(=O)Nc1ccc(C(=O)OCC(F)Cl)cn1
660. Cn1cc(C(=O)OCC2CC2)c2cc(Br)cnc21
661. CCOC(=O)c1ccc(C(=O)NCCc2cccs2)c(NC)n1
662. CN(C)c1nc(-c2ccc(O)c(C(F)(F)C)c2)n[nH]1
663. COc1ccc(NS(=O)(=O)N2CCCC2)cc1-c1ncoc1C
664. Cc1noc(-c2ccc(=O)n(C)c2)c1Cc1ccc(Cl)cn1
665. OCc1cccc(-c2nc(CNCCc3ncc[nH]3)no2)c1
666. O=c1oc2ccc(F)cc2n1Cc1noc(-c2cccnc2)n1
667. O=C(Cn1nc(-c2ccco2)oc1=O)NCC1CCC1
668. Cc1noc(CN(C)C(=O)c2cccc(SC(F)Cl)c2)n1
669. O=C(Nc1cccc(-c2nccs2)c1)c1ccccc1F
670. CNC(=O)c1cn(C)c2nc(C)cc(Br)c12
671. CC1CCCC2OC(=O)C1CN(C(=O)C1CC1)C2
672. CN(C)c1ccccc1C#CCNC(=O)c1csnn1
673. CCN(CC)C(=O)CCCNc1nccc2c(Cl)ccc12
674. CCC(=O)Oc1ccc(Cl)cc1-c1ncc(C(F)F)s1
675. CCN(CC)C(=O)CCC(=O)NCc1ccc(-c2ccoc2)nc1
676. CCOCC1CCCN(C(=O)CNS(=O)c2ccc(F)nc2)C1
677. Cc1cncc(NS(=O)(=O)NC2CCc3oncc32)c1
678. CCN(Cc1nc2cccc(Cl)c2c(=O)[nH]1)CC1CCCO1
679. O=C(COc1ccccc1F)N1CCCC1c1cc(C2CC2)on1
680. CCOc1ncccc1C(=O)N1CCC(c2nc(C)ns2)CC1C
681. CC(C)c1noc(CN(C)C(=O)c2cccc(Cl)c2)n1
682. N#Cc1ncn(Cc2ccc(Cl)cc2CO)n1
683. CC(C)c1noc(-c2ccc(NS(C)(=O)=O)cc2)n1
684. CCOC(=O)c1cc(CNC(=O)c2csc(CC)n2)no1
685. O=C(Nc1cccc(Cl)c1)c1ccc(-n2ccnc2)nc1
686. Cc1cc(Br)ccc1OC(C)C(N)=O)c1ccco1
687. CCCOC(=O)c1ccn(-c2ccc(Cl)cc2)c(=O)c1N
688. Cc1ccc(NC(=O)CSc2nc(C)nc3ccccc23)cc1F
689. COc1cc(Cl)c(C)cc1NC(=O)Nc1cc[nH]n1
690. CCOC(=O)c1ccc(NCc2cccnc2)s1
691. Cc1cc(N)cc(-c2nc(C3CC3)no2)c1S(C)=O
692. CCOc1ncccc1CNC(=O)Cc1ccc(C)nc1
693. Cc1cccc2c(SCC(=O)N(C)C)nc(C(F)F)nc12
694. O=C(NCCc1cccc(F)c1)N1CCc2scnc2C1
695. CCN(CC)S(=O)(=O)Cc1cc(Cl)cc2c1OCOC2C
696. O=C1Cc2cc(OC(=O)C3CC3)ccc2N1C1CC1
697. COCC1CN(C(=O)N2CCc3cc(F)cc(C)c3C2)CC1O
698. CCc1cc(C(=O)NCCc2nc3cccc(C)c3n2C)c(C)s1
699. CCS(=O)(=O)N1CC(C)(C)c2cccc(F)c21
700. Cn1cc(CCN(C)c2nc3ccc(F)cc3s2)cn1
701. CCOC(C)c1nc(CNc2cc(C(=O)NC)ccc2F)cs1C
702. Cc1noc(C)c1CCC(=O)N(C)C1CCOC1F
703. Cn1nc(C(=O)Nc2cccc(COc3cccnc3)c2)cc1C1CC1
704. Cc1cnn(-c2ccccc2)c1CNC(=O)Nc1cc(F)ccc1O
705. CNc1ccc(Cl)c(C(=O)N(C)C(C)C2CC2)n1
706. CCOC(=O)N1CCC(NCc2ccccc2Br)C2(CC2)N1
707. FC(F)Oc1ccc2nc3c(cc2c1)C(=O)NCC3
708. CC(C)COC(=O)C1CCCN(c2ccc(-c3ccccn3)nn2)C1
709. Cc1noc(NC(=O)C(C)c2ccccn2)c1
710. CN(C)S(=O)(=O)c1ccc(NC(=O)NCC2CCC2)cc1Cl
711. O=C(NC1CCCc2occc21)c1ccc(Br)cn1
712. Cc1cn(S(=O)(=O)N(C)CC2CC2)nc1SC(F)F
713. CN(C)c1ccc(C(=O)Nc2cc(-c3cccnc3)no2)cc1
714. COCC1(CNc2ccc(F)c3cccnc23)CCC1
715. COc1ccc(CN(C)C(=O)Nc2cnn(C)c2)c(F)c1OC(C)C
716. COC(=O)c1sc(-c2ccc(C#N)cc2)nc1
717. Cc1nn(C)c2nc(NCCC(=O)N3CCCCC3)sc12CC11
718. COc1c(Cl)ccc2c1C(CNC(C)=O)NCC2
719. Cc1cccc(NCc2nnc(-c3ccncc3)o2)c1C
720. c1cc(C2CC2)n2oc3c(c2c1)CCC3
721. CN(C)c1ccc(CNC(=O)NCc2csc(=O)c(Br)c2)cc1
722. CN(C)c1ccc(-c2noc3c2C(=O)CC(C)(C)C3)cn1
723. Fc1cc(CN2CCCC2)cc(Br)c1OCn1cncn1
724. CCOC(=O)C1CCCN(C(=O)c2cc(C3CC3)on2)C1
725. Cc1ccc(C(=O)N2CCC(C)C(OCC(F)F)C2)c2cccn12
726. Cn1cc(CN2CCCCS2(=O)=O)cc1CC
727. Nc1ccc(C(=O)Oc2ccc(Br)cc2)s1
728. O=c1[nH]nc(-c2nc3ccccc3[nH]2)n1-c1ccc(F)cc1
729. CCc1noc(-c2cc(C(F)(F)O)cs2)n1
730. CCOC(=O)NCC(=O)N1CCCc2cc(Br)ccc21
731. N#Cc1nnc(-c2ccc(F)cc2)s1
732. CN(C)S(=O)(=O)Oc1cc2c3c(c1)CCC(=O)N3C2
733. CCOc1c(C)cnc(CNC(=O)c2scnc2C2CC2)c1F
734. CCOc1ccc(Nc2ncnc3c2ccn3C)cc1BrCOC1
735. O=C(Oc1ccc(F)cn1)c1cccc2ccsc12
736. Cc1noc2nc3c(cc12)C(=O)NCCC3
737. COc1cc(CNc2ccc(F)cn2)ccc1OCC
738. CNC(=O)c1ccc(Br)c2onc(C)c12
739. Cc1ccc(-c2nnc(N)n2-c2ccc(Br)cc2)c(OC)c1
740. CCCc1noc(CN2CCc3ccc(C(F)O)cc3C2)n1
741. O=C(NCc1ccccc1)c1noc2c1CCOC2
742. COc1cn(-c2ccc(Cl)cc2)nc1C(=O)NCC(=O)N(C)CC(F)
743. CN(C(=O)c1ccc2c(c1)CCCO2)c1ccccn1
744. CCOCC1CCN(C(=O)NCCCc2cccc3[nH]ncc23)CC1
745. O=C(Nc1nc2cc(F)ccc2s1)c1cc(-n2ccnc2)ncc1
746. COC(=O)C1(c2ccc(F)cc2)N=C(C)OC1
747. COC(=O)c1cccc(NC(=O)NCC2CC2)c1Cl
748. CC1CCc2cccc3c(=O)n(CC(=O)OCC(F)F)ccc2N1C3
749. Cn1cc(CCCNS(=O)(=O)C2CC2)cn1
750. CC(=O)c1cccc(NC(=O)CN2CCOc3ncccc32)c1
751. N#Cc1ccc(NCc2cc(Cl)cc(F)c2)nc1SC
752. N#Cc1cccc(CNc2ccn(Cc3nnco3)n2)c1
753. CN(C)C(=O)C1CCCN(Cc2cccs2)C1=O
754. N#Cc1ccccc1Cn1ncc2cc(F)ccc21
755. Cc1nc2cc(-c3ccno3)ccc2s1
756. CCCNC(=O)c1cccc(NCc2noc(C3CC3)n2)c1
757. O=S1(=O)CCN(c2cccc(Cl)c2)CC1C1CC1
758. CCN(C)c1ccc(C(=O)OCCCn2cnc3ccccc3c2=O)cc1
759. Cc1ccc(CN(C)Cc2cc(Cl)cc3c2OCO3)c(=O)n1
760. CN(C)C(=O)C1(c2cccnc2)CCC1
761. Cc1ccc(C(N)=O)cc1N1CCCC2(C1)OCO2
762. CCOc1cc(CNc2cnn(C)c2)ccc1Br
763. CCCCN1CC(c2cc(C(F)F)cs2)CC1=O
764. O=C(OCC1CCOC1=O)c1cccc(N2CCCC2)c1
765. Cc1ccc(OCC2CCCN(C(=O)c3ccc(F)cc3)C2=O)cc1
766. Cc1n[nH]c(=NC(=O)CCOc2ccc(Cl)cc2O)[nH]1
767. CCCNC(=O)c1n[nH]c2c1CCN(Cc1cc(Cl)co1)C2C
768. CCN(CC)C(=O)c1cc(Br)cc2c1NC2=O
769. Cc1ccc(NC(=O)C2CC2c2ccco2)cc1NS(C)=O
770. CCC(C)(CO)Nc1nc2c(F)cc(Cl)cc2c(OC)n1
771. Cc1ccc(CN2C(=O)OCC2C)cc1FS(C)(=O)=O
772. CCN(C)S(=O)(=O)N(C)Cc1ccc(N)c(F)c1
773. Cc1cc(F)ccc1NS(=O)(=O)Cc1cccc2noc12C
774. Cc1nnc(N2CCCC3(CC(Oc4ncccn4)CO3)C2)s1
775. N#Cc1ccc(CNS(=O)(=O)c2ccon2)cc1
776. O=C(Nc1ccc2c(c1)CCCN2S(=O)C(F)F)C1CC1
777. CN(C)S(=O)(=O)CC12COCC1CN(Cc1cccs1)C2
778. COc1cccc(C(=O)c2cc(C)sn2)c1F
779. N#Cc1ccc(=O)oc2cccn(C)c12
780. Cc1ccc(NC(=O)N(C)C(C)c2ccsc2)c2ncccc12
781. N#Cc1ccc(COC(=O)c2cc(F)ccc2F)cc1
782. Nc1cc(F)ccc1S(=O)(=O)N1CCc2cnoc21
783. Cc1n[nH]cc1CNC(=O)COCc1cccc(Cl)c1
784. Brc1cccc2c(OC3CC3)ncnc12O
785. CCc1nnc(NC(=O)Cc2nc(-c3ccc(F)cc3)oc2C)s1
786. Cc1cnn(Cc2cccc(-c3ccoc3)c2)c1N
787. CCc1nc(CN2CCc3nc(-c4cccs4)n(C)c(=O)c3C2)ns1
788. COc1cc(CN(C)CCCc2cn[nH]c2)cc(Cl)c1OC
789. CCOC(=O)CC(NC)c1nnc(-c2ccc(C#N)cc2)n1C
790. CCOc1n2cc3c(c2o1)CC3
791. Fc1cncc(-c2ccc(CO)cc2)c1N
792. N#Cc1nccnc1S(=O)(=O)Cc1cccc(Br)c1
793. Cc1cccc(C(=O)N2CCC(C(=O)N3CCCC3)CC2)c1
794. CC(O)c1nc(COc2ccc(-c3cscn3)cc2F)no1
795. COC(C1CC1)C(=O)N1CCCC(C(=O)NC)C1C
796. Cc1noc(CNC(=O)NC2CCN(c3cccc(F)c3C)C2)n1
797. Cc1nn(C)c2nc(N3CCCC4(CCCC4)C3)nc(N)c12
798. COCC1CCCN(C(=O)C(C)Cc2cccnc2)C1
799. CN(C)S(=O)(=O)CC12CCCOC1CN(CC1CC1)C2
800. Cc1noc(C)c1S(=O)(=O)Nc1cn[nH]c1C1CC1
801. Cc1ccc(S(=O)(=O)CCCC(=O)N(C)C)cc1N
802. O=C1CCc2cc(OC(=O)c3cccnc3)c(F)cc2N1
803. CN(Cc1cccc(C(=O)N(C)C)c1)S(=O)C(F)FC1CC1
804. CCSc1ccc(Cl)c(C(=O)NCc2nncn2C)c1
805. CCN(Cc1cccc(Br)c1)C(=O)c1cnoc1
806. COC(=O)c1ccc(SCC(=O)NCc2cnoc2C)cc1F
807. Cc1n[nH]cc1CCCNC(=O)c1ccc(F)cn1
808. Cc1cc(Cl)cc2c(=O)oc(-c3cc[nH]n3)nc12
809. CCc1noc(CNc2cc(C(=O)N(C)C)ccc2C)n1
810. Cc1noc(-c2ccccc2)c1CC(=O)N(C)c1nccs1
811. O=C1CCc2c(O)n(OCC3CC3)c3ccc(F)c32N1
812. CCc1noc(C)c1CCC(=O)Nc1[nH]nc(C)c1F
813. CNc1snc(-c2cc(Cl)c(S(C)=O)c(Cl)c2)c1N
814. O=c1oc(-c2ccco2)nn1CCCS(=O)(=O)N1CCC(C)CC1
815. COCCn1c(SC2CCCN(C)C2=O)ncc1C1CC1
816. CCCCn1nccc1NC(=O)NC1CCc2c(O)cccc21
817. CCOc1ccccc1CNC(=O)CNc1cc(F)ccc1OC
818. COc1cc(C)ccc1SCc1nccn1Cc1ccn[nH]1F
819. COC(=O)c1cccc(NS(=O)(=O)c2ccc(F)c(C)c2)c1
820. CCCC1CC(NC(=O)c2snc(C)c2N)CCN1C(C)=O
821. CCOc1ncccc1C(=O)Nc1nnc(CC(C)C)s1
822. O=S(=O)(NCc1ccoc1)c1ccc(-c2ncon2)cc1F
823. CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccon2)s1
824. Cc1noc(C)c1CCC(=O)NCc1ccc(F)c(O)c1
825. COc1ccc(NC(=O)N2CCc3c(cnc4cc(F)ccc34)C2)cc1
826. CCCCNC(=O)c1cn(Cc2cccc(OC)c2)c2c1FN2
827. CN(Cc1cccnc1)c1ccc(F)cc1C#N
828. O=C(NCCOc1ccc(F)cc1C1CC1)c1ccncn1
829. O=C(Cn1nc(-c2ccco2)ccc1=O)Nc1ccc(F)c(C#N)c1
830. CCS(=O)c1cccc(C(=O)NCc2ccc(F)nc2)c1
831. CCNc1ccc(S(=O)(=O)N2CCC(C)CC2)cn1
832. Cc1noc(-c2cccc(OCCN(C)S(=O)(=O)c3cnn(C)c3)c2
833. Cc1nn(-c2ccc(C(F)F)cn2)c(C)c1C1CC1=O
834. Cc1ccnc(SC(C)C(=O)c2ccc(C(F)(F)F)cc2)n1
835. CC(C)COC(=O)c1cccc2c1scn2C
836. CC(OC(=O)C(C)(C)c1ccc(F)cc1)C(=O)NCc1cc[nH]n1
837. Cc1cc(F)ccc1OCc1nnc(-c2ccco2)o1
838. Cc1noc(C2CCCN2C(=O)c2sccc2C)n1
839. COC(=O)CSc1nnc(Nc2ccc(C(F)(F)F)cc2)n1C1CC1
840. Cc1occc1C(=O)N1CCN(Cc2ccc(OC)cc2)CC1
841. CNC(=O)NCC(=O)Nc1ccc(CS(=O)c2cc[nH]n2)cc1
842. O=C(CSc1nc2ccsc2c(=O)[nH]1)NCCC1CCCC1
843. CCCN(CCO)C(=O)Nc1cc(C#N)ccc1Br
844. CCC1CCCN(C(=O)c2cc(CO)ccc2F)C1N
845. CN(CC1CC1)C(=O)Nc1cccc(-c2nccs2)c1
846. CCC(C)C(NC(=O)c1ccoc1)C(=O)NCc1ccccc1
847. Cc1ccc(-c2nnc(NC(=O)c3ccc[nH]3)o2)cc1C
848. CC1CC1CNC(=O)CCCn1cnc2ccccc21
849. CCc1nnc(CC(=O)N2CCC3(CCCN(CC(F)Cl)C3=O)C2)s1
850. Cn1cc(COC(=O)C2CC2)c2cccc(Cl)c21
851. CCc1nc(-c2ccc(NC(N)=O)cc2Br)cs1
852. CCOC(=O)c1ccc(N(C)Cc2cc(C)on2)c(C)c1
853. Cc1cc(S(=O)(=O)NC(C)C(=O)Nc2ccc(Cl)cc2)nc2c1C
854. Cc1occc1C(=O)N(C)c1ccc(OC2CCCC2)cn1
855. CN(C)S(=O)(=O)Oc1ccc(F)c(-c2ccccn2)c1
856. O=S(=O)(NCc1cccc2cccnc12)c1cnoc1NC
857. Cn1cnc2cc(-c3cc(Cl)c(C)s3)cnc21
858. CC1Cc2ccc(Br)cc2N1S(=O)(=O)N(C)C
859. Cc1cc(NC(=O)C(C)Cc2cnn(C)c2)on1
860. COC(=O)C(C)CNC(C)c1ccc(F)cc1
861. CCOC1CCCN(C(=O)CCc2cnn(C)c2)C1
862. N#Cc1ccc(F)cc1S(=O)(=O)n1cccn1
863. COc1ccc(-c2csnn2)cc1OCC1CC12CC2F2
864. CCc1nnc(NC(=O)Cn2c(-c3ccccn3)nc3ccc(F)cc32)o
865. Clc1cc(CNc2ccccn2)cc2c1OCO2
866. O=C(Nc1cc(Cl)cc2scnc12)c1cccc1NC
867. O=C(Nc1nncs1)c1cc(Cl)c(OCC2CC2)cn1
868. c1coc(-c2noc(-c3cccc(OC(F)Cl)c3)n2)c1
869. Cc1ccc2nc(CNc3cccc(F)c3)n(CC(C)O)c2c1
870. COC(=O)CCC(C)Sc1ccc(F)cc1-c1ncc(Cl)cn1
871. Cc1cnn(C2CCCN(S(=O)(=O)c3cc(F)co3)C2)c1
872. Cc1cc(F)c(C(=O)Nc2cnn(CC(C)C)c2)cn1
873. Cc1cccc(C(=O)N(C)C)c1-n1cccn1
874. Cc1cccc2c1OCN(C(=O)c1ccc3oncc3c1)C2
875. Cc1nc(NC(=O)C2CC2)sc1C(C)Oc1ccc(F)cc1
876. Cc1noc(C)c1CCC(=O)N1CCc2sccc2C1O
877. Cc1noc(-c2cncc(C(F)(Br)C)c2)n1
878. O=C(Nc1nccs1)c1ccc(F)cc1
879. CCN(CC1CC1)C(=O)C1CCCN(c2cccs2)C1
880. CN(C)c1cccc(C(=O)Nc2nnc(-c3ccsc3)s2)c1
881. COc1cccc2c1CCN(Cc1cncc(C)c1)C2
882. Cc1occc1-c1cc(C(F)(F)F)no1N
883. Cc1ccccc1NC(=O)CS(=O)c1nccc(OC(F)F)n1
884. CC1CCCN(C(=O)c2cccc(F)c2OC)C1
885. Cc1c(O)ccc2[nH]cc(NCCC(F)(F)Cl)c12COC1
886. COc1ccc(Br)cc1C(=O)N1CCCC1
887. CC(C)COC1CC(CNC(=O)N2CCCC2)CC1NC
888. CN(C)S(=O)(=O)NC1(C)CCc2c(Cl)ccc21
889. CCCc1nnsc1C(=O)NCc1nnc(C2CC2)n1C
890. Cc1ccc(Cl)c2c(=O)n(CC3CCCO3)cnc12
891. Cc1noc(-c2cccc(CNS(=O)(=O)N(C)C)c2)n1
892. Cc1oncc1CN(C)c1cc(F)ccc1-c1nncs1
893. O=c1oc2cc(F)ccc2cn1Cc1cc[nH]n1
894. O=c1[nH]nc(-c2ccccc2)o1c1ccc(Cl)c2cccnc12
895. Cc1ccccc1OCC(=O)Nc1snc2c1CCCNC2=O
896. COCc1nc(C2CC2)c2c(n1)SC(F)C2
897. N#Cc1ccccc1N1CCC(c2nnc(F)s2)C1O
898. Cc1noc(C2CCCN(C(=O)c3ccc(Cl)cn3)C2)n1
899. COc1cc(C(=O)NCc2ccccn2)ccc1S(N)(=O)=O
900. CC1CCCN(S(=O)(=O)N2CCc3cc(Cl)ccc32)C1
901. Cc1ccc(C(=O)On2ccc3cccc(F)c32)c(N(C)C)c1
902. CN(C)C(=O)Nc1nnc(C2CC2)s1)C1CC1
903. CCc1n[nH]c(S(=O)(=O)N(C)Cc2ccc(F)c(C#N)c2)n1
904. CN(Cc1cc(F)c(OC)c(Cl)c1)C(=O)c1noc2c1CCC2
905. COc1ccc(C2Nc3ccccc3C(=O)N2S(C)(F)=O)cc1
906. Cc1csc(NC(=O)c2ccc(-c3ccco3)cc2)n1
907. N#Cc1cccc2c1CCN(C(=O)c1cnco1)C2
908. CCOc1ccsc1C(=O)Nc1cc(C2CCC2)no1C
909. CCOc1cc(Br)cc2c1CCNC2c1nncs1
910. CCOC(=O)c1cnn(Cc2ccccc2F)c1NC(C)CC
911. Cc1ccc(C(=O)N2CCCC2)cc1SCC(=O)NC
912. CN(C)S(=O)(=O)CCCC(=O)Nc1cc(F)cc2cccnc12
913. CCn1cnnc1CNC(=O)c1cccnc1Sc1ccccc1C
914. CC1Cc2ccccc2N1Cc1ccc(=O)[nH]n1
915. Cc1occc1-c1cc(C(=O)N2CCCC2C2CC2)[nH]n1
916. C#Cc1cccc(N(C)C(=O)c2csc(C)n2)c1
917. CCOCC1(CNC(=O)c2cc(Br)c3cccn23)CC1
918. Cc1cc(C(=O)NC2CC2)cc(F)n1
919. Cc1ccccc1NC(=O)CN(C)c1nc2cc(F)c(C#N)cc2s1
920. CCN(C)S(=O)(=O)c1cc(C#N)c(NC2CC2)s1
921. CCc1nnc(NCCN2CCc3c(sc4c3CCC4)C2)s1
922. CCN(c1nc(C)ns1)S(=O)(=O)c1cc(Br)ccc1C
923. CCS(=O)(=O)N1CCC2(CCCN(c3nc(C)cs3)C2)C1(F)
924. Cc1ccccc1SCC(=O)N1CCC(C#N)CC1
925. CN(Cc1ccoc1)c1nnc(-c2ccccc2F)s1
926. CCOc1ccc(-c2noc(C(=O)N(C)C)s2)cc1FC
927. O=C(OCC1CC1)C1CC(=O)N(c2cccc3cn[nH]c23)C13
928. Cc1ccc(C(=O)OCCn2cncn2)sc1C(N)=O
929. CCC1CCCCN1C(=O)Nc1ncc(C(=O)OC)s1
930. Cc1oc(-c2ccccc2)nc1-c1csc(C(N)=O)n1
931. O=C(CCc1ccsc1)Nc1ccc(-n2ccnc2)cc1OC
932. O=C(Nc1ccc(Br)cn1)c1cccc(-c2cnoc2)c1
933. N#Cc1cccc(F)c1NS(=O)(=O)NC
934. CCc1nnc2n1CCN(c1cccc(F)c1C(C)=O)C2
935. O=C(Nc1cccc(-c2ncccc2OC(F)Cl)c1)C1CC1
936. O=C1CCC2(CCCN(S(=O)(=O)C(F)F)C2)CO1C
937. Cc1ccc(F)cc1S(=O)(=O)Nc1noc(-c2ccco2)n1
938. COc1c(Br)ccc2c(=O)n3oc(C)cc3nc12
939. Cc1cc(-c2noc(-c3cccc(O)c3)n2)cc(=O)[nH]c1=O
940. Cc1ccc(-c2nc(C(=O)NCc3ccco3)cs2)cc1F
941. N#Cc1ccc(SCc2nc3ccccc3n2C(F)F)nc1
942. CCOCC(=O)Nc1ccc(SCc2cc(F)ccn2)cc1
943. COC(=O)c1sc(-c2ccccc2)nc1-c1ccc(C#N)cn1
944. CC(C)C(=O)OC1CN(C(=O)c2ccc(Br)cc2)C1
945. Cc1ccc(C(=O)Cc2cccc(C)n2)s1
946. CSc1cc(C(=O)OCC(=O)Nc2cccnc2)ccc1-n1cncn1
947. Cc1ccc(F)cc1-c1ccc(OC)o1
948. COC(=O)c1ccc(NCc2ccc(Br)c(C#N)c2)nc1
949. COC(=O)c1cc(F)ccc1CNc1nnc(C2CC2)s1
950. Cc1noc(C)c1CSc1nccn1C1CCCC1C
951. CC(C)CCCNC(=O)C1CCCN1S(=O)(=O)C1CC1
952. Cc1ccc(C(=O)Nc2cccnc2)c(-n2cccn2)c1
953. Cc1nnc2n1CC(NC(=O)CSc1ccc(O)c(Cl)c1)C2Cc1cccc
954. O=S(=O)(c1ccc(F)c(Br)c1)N1CCOC2(CC2)C12
955. c1cc(CNc2nnc(C3CC3)o2)c2sccc2n1
956. Cn1ccc2c(O)cc(-c3cc(F)ccc3N)nc21
957. Cc1ccc(OC(=O)c2ccn(C)c2)c(N(C)C)c1
958. CCCOc1ccc(NC(=O)N(C)C)cc1COCC
959. CCOc1c(F)cccc1NCc1nnc2ccc(C)cn12
960. Cc1cc(C)cc(NC(=O)c2nc(C3CC3)no2)c1
961. O=C(Nc1ccc(S(C)=O)nc1)c1cc2cccc(F)c2[nH]1
962. CCOc1cc(Cl)ccc1NCc1nncn1C
963. CCC1CCCN(Cc2ccc(C)nc2)C1CO
964. CCCn1nc(-c2ccc(C)s2)cc(Cl)c1=O
965. Cc1cc(Cl)cc2c1OC(NC(=O)C1CC1)S2
966. CCCC1CN(C(=O)N2CCc3c(nnc3C)C2)CCO1
967. COC1C2CCC1N(C)C2C1CC11
968. Cc1cc(NC(=O)CCc2nn(C)c3nccc(Cl)c23)on1
969. CN(C)S(=O)N1CCCC(COc2cccc3cnccc23)C1
970. CCCCN(CC)C(=O)Nc1cc(C)nn1CC(F)Cl
971. CCCc1noc(C)c1C(=O)Nc1cnn(-c2ccc(Cl)cc2)c1
972. CCN(CC)C(=O)CCCNC(=O)c1noc2c1CCc1sccc1-2
973. CCN(C)c1nc2ccc(C(=O)OCC3CC3)cc2n1C
974. O=C(CCc1ccco1)N1CCc2cc(F)c(S(C)=O)nc21
975. CCNc1ncc(C(=O)Oc2ccc(C#N)cc2)c(Cl)n1
976. COc1ccc(CNC(C)c2ccc(C#N)cc2)cc1O
977. Cc1ccccc1NC(=O)Cn1nc(-c2ccc(F)cc2)n2cc(C)sc2
978. Cc1nc2ccc(NC(=O)c3ccoc3)cc2s1
979. CN(C)S(=O)(=O)Cc1ccc(Cl)c(-c2ccon2)c1
980. O=C(NCCOc1ccc(Cl)cc1)c1cc2ccncc2o1
981. Cc1cccc(N2CC(C(=O)Nc3nnc(-c4cccs4)o3)CC2=O)c
982. Cc1nc(NC(=O)Cc2c[nH]c3cccc(F)c23)c2c(C)nsc2n1
983. Cc1ccc(C(C)NS(=O)NC2CC2)cc1OCC
984. CN(C)C(=O)c1nc(-c2ccc(Br)cc2O)no1
985. Cc1nn(C)c2ncc(NC(=O)c3ccc4c(c3)CCO4)cc12
986. CCN(CC(F)(F)F)C(=O)c1n[nH]c2c1CCC2
987. Cc1ccc(NC(=O)c2cnn(C)c2N)nc1
988. Cc1nc(CNC(=O)NCc2cc[nH]c2F)cs1
989. CCN(CC1CC1)C(=O)NCc1cn2ccccc2n1
990. COc1ccc(CN(C)Cc2nnc(C)n2C)cc1OC(F)F
991. CN(CC1CC1)S(=O)(=O)c1cc(Cl)ccc1N
992. Cc1cc(C(=O)NC(C)c2noc(-c3ccc(F)cc3C)n2)nn1-c
993. CN(C)S(=O)(=O)NCc1ccc(-c2noc(C3CC3)n2)s1
994. CCOc1cc2c(cc1F)CCN(C(=O)c1ncn(C)n1)CC2
995. Cc1ccc(S(=O)(=O)Cc2cc3cc(N)ccc3[nH]2)c(C)n1
996. Cc1cc(CNC(=O)Nc2ccc(OC3CC3)cc2)no1
997. Cc1oc2ncccc2c1-c1nc(C2CC2)no1
998. Cc1cc(N)ccc1NC(=O)CNc1ccc(F)c(Cl)c1
999. FC(F)(F)c1cc(CNCc2ncc[nH]2)c2ccoc2n1
1000. Cc1noc(C2CCCN2C(=O)NCC(C)c2ccco2)n1
Epoch 47:
{'valid': 0.8785333333333334, 'unique@10000': 0.9982, 'unique@20000': 0.9974, 'unique@25000': 0.99724, 'unique@30000': 0.9970405220822584, 'FCD/Test': 3.5046890325675406, 'SNN/Test': 0.5094268571798565, 'Frag/Test': 0.946282451792566, 'Scaf/Test': 0.5198492986542553, 'FCD/TestSF': 3.7802914239112795, 'SNN/TestSF': 0.4900496877415541, 'Frag/TestSF': 0.9508667988759785, 'Scaf/TestSF': 0.18774967918398144, 'IntDiv': 0.8595404941313829, 'IntDiv2': 0.8533820211644391, 'Filters': 0.9809531036576111, 'logP': 0.13421071385187514, 'SA': 0.2094058962574094, 'QED': 0.0032731052972914112, 'weight': 11.057927197244728, 'Novelty': 0.9765583377730421}