1. Cc1ccc(NC(=O)NC(C)C2CC2)cc1C(F)(F)F
2. N#Cc1cc(NC(=O)CC(F)(F)c2ccco2)n(CC2CC2)n1
3. O=C(C1CCCOC1)N1CCc2ccc(Cl)cc2C1O
4. CS(=O)(=O)N(C(=O)c1cc(Br)ccc1F)C1CC1
5. CC(C)(O)CN(C)C(=O)c1csnc1COc1c(F)cccc1Cl
6. Cc1occc1CN(C)S(=O)(=O)c1ccc(Br)nc1
7. CCc1nn(C)c(C)c1C(=O)c1cccc(OC)c1
8. COC(=O)c1ccc(S(=O)C2CC2(C)C)c(Br)c1
9. Cc1nn(-c2ccc(Cl)cc2)c(N)c1SCC(=O)N(C)CC
10. CC(=O)N1CCC(c2nc3cccnc3nc2SCC(C)O)C1
11. CC(=O)Nc1ccc(C(=O)NCc2cccc(F)c2)cc1
12. CC(=O)c1ccc(Br)cc1CNC(=O)Nc1ccncc1
13. Cc1nc(NC(=O)c2cccc3nocc23)sc1CC
14. COCCN(CC(F)F)C(=O)CCCc1c(C)noc1C
15. CCCCC(NC(=O)c1cc2c(C)cc(-c3ccco3)nc2cn1)C(N)
16. Cc1nc2ccc(Cl)cn2c(=O)c1S(=O)CC1CCC1
17. COC(=O)c1c(C)noc1NS(=O)c1cccc(Cl)c1
18. COc1ccc(Cl)cc1C(=O)Nc1nc(C)c(C)s1
19. CNc1nc(S(=O)(=O)Nc2ccc(F)c(C)c2)ccc1C#N
20. O=C(c1ccccc1Br)N1CCC2(CC1)CN(c1cccs1)C(=O)C2
21. COc1cc(C)nc(N2CC(O)=Nc3c(Cl)cccc32)n1
22. Cc1cccc(CN2CCCS2(=O)=O)c1
23. Cc1ccc(C(=O)N2CCCC2)c2c1OCC2
24. Cc1ccc(C(=O)N2CC3CCC2C3)cc1NC(=O)CO
25. COc1c(C(=O)Nc2cc(C(C)=O)ccc2C#N)cnn1CC(F)F
26. Cc1ccc(NC(=O)Cn2cnc(C3CC3)c2=O)cc1Br
27. Cc1ccc(C)c(CNc2nc3ccc(Br)c(Cl)c3s2)c1
28. O=C(CNC1=NS(=O)(=O)c2ccccc21)NCC1CCC(C)C1
29. CCc1nnc(CNC(=O)c2cc(Br)cn2C)o1
30. Clc1cccc(NS(=O)2cncn2)c1
31. CN(C)S(=O)(=O)c1c(Cl)cccc1C(=O)Nc1cc(C)on1
32. CCc1nc(CNc2ccc3c(c2)oc(C)n3)n(C)c(=O)c1N
33. Cc1noc(C2CC2)c1C(=O)N(C)c1cccc(Cl)c1
34. Cc1ccccc1CCNc1ncnc2ccc(F)cc12
35. Cc1snc(C(N)=O)c1CCC(=O)Nc1cccc(C(C)C)c1
36. COc1ccc(CN2CCN(c3cccc(Br)c3)CC2)cc1OC
37. CN(Cc1ccoc1)C(=O)c1ccc(N(C)C)cc1Br
38. Cc1cc(C)nc(C(C#N)C(=O)CCc2ccsc2)n1
39. COCC(C)NC(=O)c1csc(NCc2cccc(O)c2)n1
40. CC(C)c1cc(C(=O)NCc2nc3ccccc3o2)nn1Cc1ccc(F)c
41. Cc1ccc(-c2cc(C#N)c(=O)n2C)cc1Cl
42. Cc1ccc(CNS(=O)(=O)N2CCC(C)CC2C)cc1
43. O=C(C1CCC1)N1CCC2(CCCN(c3ccc(CO)cc3)C2)C1
44. Cc1ccc2ncc(C(=O)NC(C)C3CC3)n2c1
45. O=C(COC(=O)C1CC1)NCc1cc(Br)ccc1OC(F)F
46. COCCN(CC(C)C)C(=O)c1cc2ccc(N)cn2n1
47. COc1c(C)cnc(CN2CCc3ccc(Cl)cc32)c1N
48. CCC(C)Sc1ccc(Br)c2c(=O)[nH]ncc12
49. Cc1n[nH]cc1CNc1nc2ccccc2cc1Cl
50. CCc1nnc(-c2cccc(NC(=O)C3(C)CCCO3)c2)o1
51. Cc1ccc(Br)cc1-c1n[nH]cc1C(=O)NCCOC
52. Cc1cc(NC(=O)c2ccc(-n3cccn3)nc2)nc2cccc(F)c12
53. c1cc(CNc2ccc(-c3ccn[nH]3)cc2)cc(OCC2CC2)c1
54. CSc1nc2c(c(=O)n1N)CC(c1ccc(Br)cc1)CO2
55. CCOCCN(CC1CC1)C(=O)c1c(C)nn2cc(Br)ccc12
56. Cc1nc(NC(=O)c2cccc(F)c2F)sc1C#N
57. O=C(Nc1nccs1)c1onc2c1CCCC2(Cl)Cl
58. CCc1onc(-c2cccc(F)c2)c1C(N)=O
59. COC(=O)c1cc(Cl)ccc1N(C)Cc1csnc1
60. O=c1ccc2ccc(Br)c(OCc3ccno3)c2[nH]1
61. Cc1ccc(-c2nnsc2CNC(=O)C2CC2c2ccco2)cc1Cl
62. CCOC(=O)NC(C)c1cc(Br)ccc1OCC
63. CCCc1n[nH]c(-c2cccc(-c3ccoc3)c2)c1N
64. Cc1nn(-c2ccccc2)cc1C(=O)Cc1nc(-c2cnccn2)no1
65. COc1ccccc1OCC(=O)Nc1c2c(nn1-c1ccc(C)c(F)c1)C
66. Cc1sc2ncn(Cc3ncco3)c(=O)c2c1CC(F)(Cl)Br
67. Cc1ccoc1C(=O)Nc1ccc(-c2nc(-c3cnccn3)no2)cc1
68. Cc1ccc(N2CC(C(=O)Nc3c(C)noc3C)CC2=O)cc1
69. CCc1noc(CNc2cc(C#N)ccc2S(C)=O)n1
70. Cc1cnc(S(=O)(=O)NCC(C)(Cl)Cl)s1
71. COc1ccc(S(=O)C(C)C(=O)Nc2cc(C)n(C)c2)cc1
72. COCc1cc(C(=O)Nc2ccnn2CC(C)Oc2ccccc2C)cs1
73. CC(Sc1ccc(N)cc1F)C(=O)N(C)C(C)c1ccccc1
74. Cc1ccc(N2CC(C(=O)NCc3cccnc3)CC2=O)cc1Cl
75. Cc1ncc(CNC(=O)N2CCC(OCC3CC3)C2c2ccco2)s1
76. CCOCc1ccccc1NC(=O)c1cc2cc(Cl)ccc2n1C
77. CCCCN(CC)C(=O)c1cccc(S(N)(=O)=O)c1F
78. COCCNc1nc2sc3c(c2c(=O)n1C)CCC3Cl
79. COc1ccc(CNC(C)c2sncc2C)cc1BrF1
80. Cc1cccc(C(=O)Nc2cc(F)ccc2OCC2CC2)n1
81. CC(NC(=O)c1ccccc1O)c1ccc2cc[nH]c2c1
82. CN(CC(C)(C)C)S(=O)(=O)C(=O)c1cccc(Cl)c1
83. O=C(CCc1ccc2c(c1)OCO2)Nc1ccn(C2CC2)n1
84. NC(=O)c1ccc(OCCC(F)F)c(C2CC2)c1
85. Cc1cc(NC(=O)C(C)S(=O)c2ccc3ccccc3n2)no1
86. Cc1cccc(C(=O)N2CCC(c3nc(C)ns3)CC2)c1Br
87. CCCCN(C)C(=O)Nc1cccc(-c2ccon2)c1C
88. CC1CCCCC1NC(=O)COS(=O)(=O)c1cccc(F)n1
89. COC(=O)c1cc(Cl)ccc1OCC1CCCN(S(=O)(=O)C2CC2)C1
90. N#Cc1cc(CCSc2ncco2)ccc1F
91. CC(=O)c1sc(NC(=O)c2ccc3[nH]c(C)cc3c2)cc1C
92. NC(=O)c1ccc(OCc2ccc3c(c2)CCO3)cc1
93. Cc1cscc1CN1C2CCC1CC2c1ccco1
94. Cc1nsc(CN(C)S(=O)(=O)c2ccc(C(C)C)cc2)n1
95. CCc1nc2ncc3c(n2n1)CN(c1ccc(Cl)cc1)C3=O
96. CC(NS(=O)(=O)c1ccc(Cl)cc1)(C#N)C(C)CC
97. Cc1ccc(F)cc1NC(=O)CC1CCC(O)CC1N
98. Cc1ccoc1-c1nc(C2CC2)c(S(C)=O)s1
99. CCc1n[nH]c(NCc2cccc3c2CC(C)O3)c1=O
100. Cc1cc2c(o1)CN(S(=O)(=O)N(C)C)CC2
101. Cc1n[nH]c(SCC(=O)NCc2ccccc2C(=O)OC)n1
102. Cc1cccc(CNc2cccc(C(C)=O)c2)n1Cl
103. Cc1cccc2c(N)c(C)sc12C1C1
104. CSc1ccc(CCC(=O)NCCNC(=O)c2ccon2)cc1
105. Cn1nc(C2CC2)cc1C(=O)Nc1ccc(Cl)c(CO)c1
106. CCc1noc(CC)c1CC(=O)Nc1ccc(S(C)(=O)=O)cc1
107. CCCc1noc(Cc2cccc(C(=O)OCC#N)c2)n1
108. CC(=O)N1CCCC1c1nnc(CO)s1
109. Cc1cc(F)ccc1OCc1csnc1
110. Cc1c(C(=O)NCc2nnc(N(C)C)s2)cccc1ClO
111. Cc1ccc(N)nc1OC1CCCC1C(C)C
112. Nc1cc(Cl)cc2c(=O)n(CC#N)cnc12
113. CCCc1noc(CNC(=O)C2CC(=O)N(Cc3cccs3)C2)n1
114. O=S(=O)(Nc1nn(CC2CC2)c2cccc(F)c12)C1CC1
115. Cc1ccc(F)cc1NC(=O)c1ccc2[nH]c(=O)[nH]c2c1C
116. COc1ccc(CN(C)C(=O)c2cc(C)n(-c3ccc(Cl)cc3)c2C)
117. COc1cc(NCc2c(C)nn3ccsc23)nc(OC)n1
118. CCC1CC(C)(CO)CN1S(=O)C1CC1
119. CC(=O)c1cc(-c2ccc3c(c2)C(C)=NS3(=O)=O)c[nH]1
120. COCCNS(=O)(=O)Cc1ccc(-c2cc(N)on2)cc1
121. Cc1cc(NC(=O)c2ccc3cccc(C)c3n2)on1
122. CCS(=O)(=O)N1CCCC(C(=O)NCCc2cc3ccccc3[nH]2)C1
123. CN(C)S(=O)(=O)Cc1cc(NCC2CC2)ccc1Cl
124. O=C(Nc1cccc(C(F)(F)F)c1)c1ccc2[nH]cnc2c1
125. CC(C)CN(CCO)C(=O)c1cc2cccc(C(F)(F)F)c2[nH]c1=O
126. COc1ccc(C(C)NCc2cc(Cl)cs2)cc1F
127. CCOC(=O)c1nn(C)c2ccc(S(=O)(=O)NC)cc12
128. O=c1c2sccc2cnn1CCOc1ccccc1F
129. Cc1ccc(C(=O)N2CCN(c3snc(C)c3C)CC2)cc1
130. COc1ccc(Cc2noc(C(=O)NC3CCCC3C)n2)cn1
131. CCc1ccccc1N(C)C(=O)C(C)n1cc(Br)cn1
132. CCN(CC)C(=O)c1cc2cccc(N)c2cn1
133. CCS(=O)(=O)N1CCCCC1c1nc2cc(C)ccc2n1CC(=O)NC
134. CCNC(=O)C1(c2cccc(F)c2)CCC1C#N
135. Cc1ccccc1OCC(=O)c1c[nH]c2ccc(Br)cc12
136. CCC(NCc1cccc(Br)c1)c1nnc(C2CC2)s1
137. CCCC(=O)N(c1cc(C)c(Br)cc1Cl)S(=O)(=O)C1CC1
138. CCC(NCc1ccc(C)n1-c1ncc(Br)cc1F)C(C)O
139. Cc1nn(C)c(NC(=O)NC2CC2)c1C(F)(F)F
140. Cc1n[nH]c(NC(=O)COc2cccc3[nH]ccc23)c1BrF
141. CCc1noc(C)c1C(=O)Nc1nc2cc(Cl)ccc2s1
142. Cc1cccc(N2CCN(C(=O)c3snc(C)c3Br)CC2)c1
143. CNS(=O)(=O)c1ccc(C(=O)Nc2c(C)noc2C2CC2)cc1
144. N#CCCCC(=O)COc1ccc(Cl)cc1-c1nnc2ccccn12
145. COc1ccc(N2CC(C(=O)NCc3n[nH]c(-c4ccccn4)n3)CC2=O
146. COC(=O)c1ccc(S(=O)(=O)NCc2ccccn2)c(C)c1
147. Cc1cccc(C(=O)Nc2cccn2Cc2nn(C)c(=O)c2F)c1
148. CCC1CCCN(C(=O)Cc2c(C)noc2SC)C1
149. CC(C)c1noc(CCNC(=O)C2CC2(F)Cl)n1
150. CCCCNC(=O)CCCS(=O)c1nc(-c2cccc(F)c2)c(N)n1
151. CCCCN(C)C(C#N)c1cc(Cl)c(C)o1
152. COC(=O)C1CCCN(Cc2ccccc2Cl)C1
153. CCc1nnsc1NC(=O)C1(c2cccc(F)c2)CCOC1
154. CCCCNC(=O)N1CCc2cc(S(=O)(=O)NCC)ccc2C1
155. CC(C)Cc1nc(CNC(=O)c2ccc(S(C)=O)nc2)no1
156. O=C(NCCCN1CCCCC1)c1c[nH]nc1-c1ccc(Cl)cc1NC
157. O=C(CCc1ccc2c(c1)CCO2)Nc1cnn(-c2ncccc2Cl)c1
158. CN(CCC#N)C(=O)c1ccc(-c2ccc(F)cc2)cc1
159. CCC(O)c1cc(F)ccc1SCC(=O)N(C)C
160. O=C1OC(c2ccc(Cl)cc2)C(c2cccs2)N(CC(F)F)C1
161. Cc1cc(NC(=O)CN2CCc3ccccc3C2C(N)=O)ccn1
162. Cc1cc(NC(=O)C2CC2)ccc1OC(F)FN
163. CC(Sc1ccc(N)cc1)(=O)Nc1cccc(Br)c1
164. Cn1cc(NS(=O)(=O)N2CC(C(=O)OCC3CC3)C2)nn1
165. COC(=O)c1cc(-c2ccco2)nc(SCc2cccnc2)c1C
166. CC(=O)N1C(C)C(C)(C(=O)c2ccc(F)cc2Cl)Sc2cccc21
167. CCS(=O)(=O)Nc1cccc(C2CCN(C(=O)OC)CC2)c1
168. Cc1nn(CC(=O)N2CCCCC2)c(=O)c2c(C)c(C)sc12
169. CCc1cc(C(=O)NC(C)c2cccc(Cl)c2)nn1C1CC1
170. CC1(C)C(NC(=O)C2CCC2)C2(CO1)CN(C(=O)c1ccco1)
171. CCc1onc(C)c1NC(N)c1ccc(Br)cc1
172. CC(Sc1nncn1C)C(=O)Nc1cccc(F)c1C#N
173. CCOC(=O)c1noc2c1CCc1sccc1-2
174. Cc1noc(CNc2cc(C(N)=O)ccc2C)n1)c1cccs1
175. CCCCOC(C)c1nc(-c2ccc(N)c(C)c2)no1
176. CCc1nnc(NC(=O)c2ccc(C)nc2)s1C
177. CC(C)S(=O)(=O)n1ncc(Br)c1C1CC1
178. Cc1cccc(C(=O)Nc2cccs2)c1OC
179. Cc1cccc2nc3sc4c(c3c(=O)n12)CCC(=O)N4
180. Cc1cccc(C)c1S(=O)CCCc1cnoc1N
181. Cc1ccccc1C(=O)NC(C)c1nc(C2CC2)no1
182. CN(Cc1cccc(Cl)c1)C(=O)NCc1ccnn1C
183. Cc1cccc(C)c1S(=O)CCCC(=O)Nc1cnccn1
184. Cc1ccc(S(C)(=O)=O)c2c1noc1cccs2
185. COC(=O)Nc1ccc2[nH]c3ccc(F)cc3c2n1
186. CC(=O)Nc1cccc(OCC)c1CNC(=O)NCc1ccccn1
187. Cc1ccc(-c2cc(C#N)nn2C)cc1NC(C)=O
188. CCc1nc(C(=O)NC2(c3cccc(F)c3)CC2)c(C(C)=O)s1
189. O=C(COc1ncnc2sc3c(c12)CCC3)NC1CC1
190. Cc1cc(C)n2cc(CNS(=O)(=O)N3CCCC(C)C3)nc2n1
191. Cc1ccccc1C(=O)n1nc(C)c2ccc(Cl)cc21
192. Cc1noc(C)c1CC(=O)NCC(=O)N1CCCC1
193. Cc1ccc(C(=O)OCC2(c3ccccc3F)CC2)o1
194. COc1ccc(C)cc1-c1nn(-c2ccc(C(N)=O)cc2)cc1COO
195. CCN1C(=O)C(C)(C(=O)C2CC2)Sc2ccc(Cl)cc21
196. COCc1noc(C)c1C(=O)Nc1ccc(Cl)cn1
197. O=C(NCc1ccccn1)c1cc(Cl)ccc1S(=O)=O
198. CCc1noc(C)c1C(=O)Nc1ccc(Cl)c2ccnn12
199. Cc1ccc(C(=O)Nc2cc(-c3nccs3)ccn2)cc1F
200. Cc1cccc(Br)c1NC(=O)C1CN(C(=O)c2ccco2)C1
201. O=C(Nc1nccs1)c1ccc(C2=CCC(F)(F)O2)cc1
202. COc1ccccc1C(=O)Nc1ccn(-c2ccc(C(C)=O)cn2)n1
203. COCc1cc(NC(=O)N(Cc2ccccc2C)CCO)nc2cccc(F)c12
204. N#CCCN1CCCc2cc(Br)ccc2C1C(=O)OC
205. CCC(=O)c1ccc(C(=O)N(C)Cc2nc(C)no2)cc1
206. CCc1nn(Cc2ccc(F)c(Cl)c2)c2c1CCN2
207. O=C(NCc1cccnc1)c1cc(-c2ccccc2OC)[nH]n1
208. Cc1ccc(C)c(NC(=O)Cc2noc3ccc(Br)cc23)c1O
209. Clc1ccc(SCc2nc(-c3cnccn3)no2)cc1
210. O=C(NCCn1ccnc1)c1cccc2c1CCCC2
211. CN(C)c1cc(-c2ccco2)nc(C(F)(F)Br)n1
212. Cc1nc2ccc(C(=O)OCc3ccc(F)cn3)cc2n1C
213. O=C(NCc1ccccc1CN1CCCC1=O)C1CC1Cl
214. Cc1ccc(S(=O)(=O)NC(C)C(=O)Nc2nccs2)cc1
215. CCCn1nnc2c(OCC(=O)NCC(C)C)cccc21
216. O=C(CCc1ccncc1)NS(=O)(=O)c1c[nH]c(C)c1Br
217. CC(=O)c1ccc(OCc2cnn(C)c2)nc1CC#N
218. O=C1OCC(c2ccc(S(=O)C(Cl)))cc2)N1
219. CCc1c(CS(=O)c2nnc(NC)s2)oc2c(Cl)cccc12
220. Cc1cc(CN(C)C(=O)Nc2ccccc2C(C)C)no1
221. CCC(NC(=O)NC1(C)CCCC1C)C(=O)OCC1CC1(Cl)F
222. CN(Cc1cccs1)C(=O)CCc1ccccc1Br
223. CCSc1cc(C(=O)NC(C)c2nc(CC(Cl)(Cl)Cl)no2)ccn1
224. CCS(=O)(=O)N1CC(c2ccccn2)CC1
225. CCOCC1CCN(C(=O)c2ccc(C)c(Br)c2O)CC1
226. Cc1cccc(C2NC(c3ccc(OC(F)F)cc3)=NC2=O)c1
227. COCCNC(=O)c1c(C)nn2c3c(sc12)CCC3C#N
228. CCc1ccc(Br)c2c1OCOC21CC1
229. CCc1cccc2c1OC(C)(C)C2N1CCC(C)C1=O
230. COc1ccc(CC(=O)NCCCN2CCC(C)C2)cc1
231. CCN(CC)C(=O)C(C)Oc1cccc(C)c1
232. COc1ccccc1C(C)CC(=O)N1CC(c2ccco2)C1
233. COC(=O)c1ccc2c(c1)CCN2S(C)(=O)=O
234. CN(Cc1ccccc1)S(=O)(=O)c1c[nH]nc1NC1CC1
235. CC(OCC1CCCO1)C(=O)Nc1cc(-c2cccc(Cl)c2F)c[nH]1
236. COc1cccc(CNC(=O)C(F)(F)F)c1C
237. CCN(Cc1ccccc1)C(=O)Nc1ccc(S(=O)CC)c(C#N)c1
238. Cc1noc(C)c1NS(=O)(=O)c1ccc(F)cc1
239. CCC(=O)c1ccc(Nc2ncnc3onc(C)c23)cc1C
240. CCCCS(=O)(=O)N(C)C(C)C(=O)Nc1ccc(Br)cc1
241. O=C(CCC1Cc2ccccc2NC1=O)OCc1n[nH]c(N)c1C(F)F
242. COCc1ccccc1CNC(=O)c1ccc2[nH]c(C)nc2c1
243. CCCN(C)C(=O)c1ccc(-n2ccsn2)cc1F
244. CCCCN(C)C(=O)Nc1cccc(CSc2nc(C)cc(OC)n2)c1
245. COc1ccc(C(=O)Nc2nc(C3CC3)c(C)s2)c(OC)c1
246. Cc1onc(-c2cccc(O)c2)c1C(=O)N1CCC(F)(Cl)C1
247. CCC(C)N1Cc2cc(F)cc(Br)c2CC1C#N
248. CCCn1ncc2c1N=C(O)c1ccc(Br)cc1-2OC
249. COc1ccc(-c2nn(C)c3c2C(N)C3)cc1Br
250. CCCCn1c(=O)c2c3c(sc2c(C(=O)NC)c1)CCC3
251. Cc1noc(C)c1CC(=O)NCc1ccc(CO)cc1
252. Cc1nc(CN(C)C(=O)N2CC(C)CC(C)(O)C2)cs1
253. CC(=O)c1nc(-c2cccc(C)c2)nc(C)c1C(=O)Nc1cccs1
254. Cc1nc(CN2CC(C)CCC2=O)cc(-c2ccccc2)n1
255. COCCNC(=O)c1ccc(Cl)c(Cn2cncn2)c1
256. CCOC(CC)S(=O)(=O)Nc1ccn(C)n1
257. CC(O)CNS(=O)(=O)c1cc(C(F)F)cnc1
258. C#CC1(C)CCCCN1C(=O)c1ccccc1SCc1cccc(Br)c1
259. Cc1ccc(Br)c2c(=O)n(CCOCC#N)cnc12
260. Cc1ccc(F)c(NC(=O)CN(C)c2ccc(C(=O)C(C)C)c(Cl)n
261. CCS(=O)(=O)N(C)C(=O)Nc1cc(Cl)cc2c(C)cccc12
262. Cc1ncnc2c1CCN(C(=O)C(C)Sc1ccccc1Cl)C2
263. Cc1oc(-c2ccccc2)cc1C(=O)Nc1cccc(C)n1
264. Cc1cc(-c2nc3c([nH]2)CCCC3)cc2c1OCCCN2
265. CCCc1noc(CCC(=O)Nc2oncc2C2CC2)c1C#N
266. O=c1[nH]c2ccccc2c(=O)n1Cc1ccc2c(c1)CCCO2
267. CC(=O)N1CCc2ccccc2C1C(=O)NCC1CC1C1
268. COCCNC(=O)c1ccc2oc(=O)c3c(c2n1)CCCC3
269. CCC1c2ccc(C)cc2CC(c2ccco2)N1S(N)(=O)=O
270. O=C(CNC(=O)c1cccc(Br)c1)Nc1cc(C2CC2)on1
271. O=C(NC1CC1)C1CC(=O)N(Cc2cccc(F)c2)C1
272. CC(=O)N1CCOC2(CCC(NCc3ccccc3)C2(F)Cl)C1
273. CC1CN(C(=O)c2cc3cccc(Cl)c3[nH]c2=O)CCO1
274. O=C(Nc1cc(-c2ccccn2)n[nH]1)c1ccc(F)cc1Cl
275. O=C(Nc1ccccn1)c1cc(-c2cccc(Cl)c2)nc2n1CCO2
276. CCCCOc1ccc2nc(SC(C)C(=O)NC)[nH]c2c1
277. Cc1noc(C)c1CCC(=O)OC(C)(C#N)C1CC1
278. Cc1nn(C)c(NC(=O)c2ccc3c(c2)CCC3)c1Br
279. Nc1cc(Br)c2c(c1)CN(S(=O)(=O)c1cn[nH]c1)C2
280. COc1ccc(C)cc1C(C)(CO)NS(=O)(=O)N(C)Cc1ccccn1
281. Cc1cccc(CN(CCO)C2CCC2)c1FN
282. Cc1noc(C)c1CCNCc1cccc(C(F)=O)c1
283. Cc1cccc(=O)n1N1CCCc2ccc(O)c(F)c21
284. CNC(=O)c1cc(NCc2ccc(C)o2)ccc1S(C)(=O)=O
285. Cc1cc(C(=O)NCC(=O)Nc2cccc(Cl)c2)nc2c(C)nn12
286. Cc1cccc(C(=O)Nc2ccc(COCC3CC3)c(C(F)(F)=O)c2)
287. Cc1noc(C)c1NC(=O)CSc1nccn1-c1cccc(Cl)c1
288. Cc1ccc(C(=O)N(C)C)cc1NC(=O)c1csnc1C1CC1
289. CC(=O)Nc1nc2ccc(NC(=O)c3ccccc3Cl)cc2s1
290. Cc1nn(CC(=O)NCC(C)C)c2ccc(Cl)cc12
291. CC1CCCN(C(=O)c2nc3cc(F)ccc3[nH]2)C1
292. Cc1cccc(C)c1OCC(=O)N1CCCC1Cn1cncn1
293. Cc1nn(C)c2nc(-c3cccc(N)c3)c(C)cc12
294. COCc1nc(CNc2cccc(C)c2)nn1-c1ccc(O)cn1
295. CCCCOc1ccc(-c2cc(C(C)=O)c(=O)n(C)c2)cc1
296. Cc1cccc(CS(=O)(=O)N(C)C)c1
297. CC(=O)Nc1ccc(OC(=O)c2cc(F)cc3c2ncn3C2CCCC2)c
298. CCN(CC)C(=O)c1cc2c(N)cccc2c(C)c1F
299. CC(c1ccccc1F)N(C)S(=O)(=O)Nc1cccnc1
300. CSc1nc(C)cc(C(=O)NCCc2cccc(Cl)c2)n1
301. Brc1cccc2c1SC(F)(=O)N2CC
302. CC(=O)c1ccc(NCc2cc(-c3ccco3)no2)cc1C
303. Cc1c(S(=O)(=O)NC2CC2)cnn1CC1CCCO1
304. COC(C)C(=O)Nc1cc(CCC(C)C)cnn1C
305. Fc1cc(-c2ccon2)cc(CO)c1F
306. CCCCS(=O)(=O)N1CCCC(c2cc3cccc(OC)c3[nH]2)C1
307. COC(=O)c1cc(Cl)ccc1S(=O)(=O)Nc1cnn(C)c1C
308. COCC(O)CCNc1cc(C)c2c(C)noc2n1
309. O=C(Cn1ncc2ccccc2c1=O)Oc1cccnc1
310. c1ccc2c(c1)-c1onc(-c3ccco3)c1CN2
311. Cc1cccc(NC(=O)COc2ccc(-c3ncccn3)cc2F)n1
312. Cc1noc(C)c1C(C)CNS(=O)(=O)NCCc1ccco1
313. Cc1cccc(CN2CCC3(CCC2)CN(c2ncccc2F)C(=O)CO3)n
314. COCCNC(=O)C1CN(c2cccc(C#N)c2)CC(C)O1
315. CNC(=O)c1ccc(-c2cc(F)ccc2OCC)c(=O)[nH]1
316. COC(C)(C)c1ccc(Br)cc1NCC(=O)N1CCCC1
317. O=C(CC1Sc2ncnc(N3CCc4ccccc4C3)c2C(=O)N1
318. CC(=O)NCC1CCCN(C(=O)Cc2cccc(C)c2)C1
319. COC(=O)C(C)c1onc(C)c1CNCc1cccs1
320. Cc1ccc2nc(NC(=O)c3ccc4c(c3)SC(=O)N4C)sc2c1
321. O=C(Nc1cnc2sccc2c1)C1CCC(C)(C)C1O
322. CC(C1CCCC1)N(C)C(=O)NCCc1cscn1
323. CC(=O)c1cccc(CC(=O)Nc2nc3c(s2)CN(C(=O)c2ccno
324. Cc1cc(Br)cc(C(=O)Nc2cnc(SC3CCC3)nc2)c1
325. Cc1ccc2ncc(C(=O)N3CC(C)OC3)n2c1=O
326. Cc1ccc(-c2nnco2)cc1NCC1CCCO1
327. C#CCC(C)OC(=O)c1cc(Br)ccn1
328. Cc1c(-c2noc(C(=O)NC3CC3)n2)oc2c1CCC2
329. CC(OCC1CC1)C(=O)Nc1c(C)cccc1BrO
330. CC(=O)c1n[nH]c(-c2cccc(Br)c2)c1OC
331. COC(=O)Nc1ccc(Cl)cc1C(=O)N(C)C(C)c1ccccc1
332. CCCCN(CC(F)(F)F)C(=O)Cc1ccc(C)o1
333. COC(=O)c1ccc2nsnc2c1N
334. COCCNC(=O)N1CCCC(C(=O)Nc2cc(C)no2)C1
335. Cc1ccc(C(=O)NCc2ccoc2)cc1
336. COCCC1CCCC1NC(=O)c1nc2ccc(F)c(C)c2s1
337. CC(OC(=O)C1CCN(C(=O)NCc2cccnc2)CC1)C1=NC=C1
338. CC(=O)c1cccc(NS(=O)(=O)c2cn(C)nc2C)c1Cl
339. Cn1nc(-c2ccccc2OC(C)C)ccc1=O
340. Nc1ccc(F)cc1C(=O)OC1CCCC1CN
341. Cc1ccc(CN2C(=O)CCS2(=O)=O)cc1N(C)c1cccc(F)c1
342. Cc1cc2c(=O)n(CC(=O)Nc3ccccc3F)c3ccccc3c2s1
343. CC1(C)COc2ccccc2CN1C(=O)c1cccc(Cl)c1
344. CCCS(=O)(=O)NCc1ccc(-n2ccnc2C)cc1
345. CCCC(C)C(=O)N(C)C(C)c1ccc(OC)cc1Cl
346. O=C(NCc1ccccc1F)N(CCO)Cc1ncc(-c2ccco2)o1
347. N#Cc1cccc(F)c1SCc1cnoc1
348. COCc1cc(-c2ccc(-c3cn4ccsc4n3)cc2F)on1
349. CCOc1ccc(Cl)cc1NC(=O)NCCc1cc2ccccc2o1
350. O=C(Nc1ccccc1)c1ccc2cc(Br)ccc2n1
351. CCC(C)NC(=O)c1nc(-c2cccc(S(C)(=O)=O)c2)no1
352. CC(CC#N)N(C)C(=O)c1cc(-c2ccc(F)cc2)n2ccccc12
353. CCOc1ncccc1NC(=O)CC1c2ccccc2CCN1C(C)=O
354. Cc1cc(NC(=O)CN2CCCCCC2c2cccs2)on1
355. Cc1oncc1CCNC(=O)Nc1cccc(CCC(=O)N(C)C)c1
356. Cc1nc(N2CCCC2)ncc1C(=O)NCC(C)CO
357. Cc1cc(S(=O)(=O)Nc2cnn(C)c2)ccc1ClF
358. COCc1cc(C(=O)N2CCCC2c2ccco2)cs1
359. Cc1ccc(=O)n(CC(=O)NCc2ccco2)n1
360. Cc1cccc(C(=O)N2CCCC2c2c(C)noc2C)c1O
361. O=C(c1ccccc1F)N1CCCC(c2ccno2)C1
362. CC1CN(S(N)(=O)=O)CC12CC2
363. CCc1cnc(NC(=O)c2ccc(F)c(C#N)c2)s1
364. CN(CCC#N)S(=O)(=O)c1ccc2snc(C)c2c1
365. Cc1cccc2c1NCC(C1CC1)S2(=O)=ON
366. Cc1cccc(NC(=O)NC2CCN(Cc3cccnc3)C2=O)c1
367. Cc1nc(C(=O)N2CCCC2c2ccccc2F)c(C)o1O
368. COCc1cccc(CNc2sncc2Br)c1
369. COCC(C)NS(=O)(=O)c1ccc(F)c2nscc12
370. Cc1cc(NC(=O)Cc2cn3c(C)cccc3n2)ccc1O
371. Nc1ccc(-c2csc(=O)[nH]2)cc1N
372. CCCN1C(=O)Cc2c1cc(Br)c2CC
373. CN(C)S(=O)(=O)Cc1ccc(C(=O)NCC(C)C)cc1
374. CCC1CN(c2cccc(Cl)c2)CCN1Cc1ccc(=O)o1
375. O=C(Nc1cccc(Cl)c1)c1scnc1C
376. O=S(=O)c1ccc(CN(C)c2ccc3cccc(Cl)c3n2)cc1
377. CCCN1C(=O)C2CSc3c(Cl)cc(C)cc3C23OC1=O
378. O=C(NCC1CCC1)c1ccc(Cl)cn1
379. CCc1c(C)noc1-c1ccoc1
380. O=C(COCC1CC1)Nc1nc2ccc(Br)cc2s1
381. COCCOC(=O)c1ccccc1NC(=O)c1ccnc(-n2ccnc2)c1
382. CCC(=O)c1cccc(NS(=O)(=O)c2cn(C)nc2N)c1
383. CCC(=O)OC(c1ccc(F)c(Cl)c1)C1CC1
384. CCn1c2c(cc(Cl)c1=O)C(c1cccc(F)c1)C(CO)(C1CC1)
385. O=C(Cn1cc(CO)ccc1=O)c1ccc(Br)cc1
386. COc1cccc(C(=O)NCc2ccc(C)s2)c1BrO
387. CC(C)C(=O)c1ccc(N2CCCCCC2)c(F)c1
388. Cc1cc(NC(=O)CS(=O)c2ccc(Br)c(F)c2)on1
389. CCc1ccc(C)c2[nH]c(C(=O)NCC(C)O)cc12
390. CCCC(C)CC(=O)NCc1cccc(Cl)c1
391. Cc1ccc(-c2cc(Cl)cc3c2NC(C)(C)C3=O)o1
392. COc1cccc(CN2C(=O)C(C)Cc3cccnc32)c1
393. COC(=O)c1cccc2c1OCCC2N(C)S(=O)c1c(C)noc1C
394. O=C(OC1CC1)c1cc(Br)ccc1N1CCNCC1
395. CC(NC(=O)NCC1CC1)c1cc(F)ccc1Cl
396. Cc1ccccc1NS(=O)(=O)c1cc(C(N)=O)ccc1OC
397. Cc1cccc(CS(=O)(=O)Nc2c(-c3cccc(Cl)c3)n[nH]c2C)c1
398. COc1ccc(C(=O)NCCc2cn3ccccc3n2)cc1C
399. CS(=O)(=O)Nc1ccc(F)cc1-c1cccc2c1OCO2
400. Cc1cc(NC(=O)N2CCCC(c3[nH]ncc3Br)C2)no1O
401. c1cc(COc2cccnc2)cc(C)n1
402. COc1ccc(NC(=O)c2cccc3c2cnn3C)c(C(F)F)c1
403. O=C(CNS(=O)(=O)c1ccc(F)cc1Br)NCc1ncc(C)s1
404. Cc1cccc(C(=O)N2CCC(Cc3cccc(F)c3OC)C2)n1
405. COc1ccc(OC)c(-c2ccc(C)s2)c1O
406. O=C(COc1cccc2cccc(F)c12)Nc1cc(C2CC2)no1
407. CCC(C#N)N(C)S(=O)(=O)c1ccc(Br)c2cccc(N)c12
408. Cc1noc(C)c1COc1cccc(C(=O)N2CCCC2)c1C#NC
409. CCSc1ccc(C)c2c(=O)c3ccc(N)c(Cl)c3n(C)c12
410. Cn1cc(-c2nc(-c3cccs3)no2)cc1C(F)(F)Cl
411. Cc1cccc(C(=O)Nc2cc(-c3ccc(F)cc3)no2)c1
412. COCc1ccccc1C(=O)NCc1nc(-c2cc(Br)c(C)c(Cl)c2)no
413. Cc1ccc(C(=O)NCc2cncnc2)cc1BrC
414. O=C(Nc1ccc(N2CCCC2)nc1)c1cc(Br)co1
415. COc1ccccc1-c1nc2sc(C)c(C)n2c1C#N
416. CCCC(C)C(=O)N(C)Cc1cc(C2CC2)no1C
417. COCc1cccc(NC(=O)N(C)C(C)c2ccc(Cl)cc2O)c1
418. COC(=O)CN(C)C(C)Cc1nc(C)c2cc(F)ccc2n1
419. CCCOc1ccc(CNC(=O)c2cnns2)cc1F
420. COc1cccc2cc(S(=O)(=O)NC3CCCCNC3=O)c(C)nc12
421. COc1ccc(F)cc1C(O)CNC(=O)c1csnn1CC1CC1
422. COc1ccccc1C(O)CNc1nccs1
423. Cc1cc(C)c(NC(=O)CNCc2cccs2)c(C)c1
424. Cc1cccc2c1OCC(c1cccs1)C2
425. Cc1c(NC(=O)CCn2cnc3ccccc32)cccc1NC(=O)c1cco1
426. Cc1ccc(Cl)cc1-c1ccco1O
427. CNc1snc(C)c1C(=O)Nc1cccc(Br)c1C
428. COc1cccc(-c2noc3nc(C)cc(=O)c23)c1
429. CCc1nnsc1C(=O)NCC1CC1(Cl)Cl
430. N#Cc1ccc(OCCC(=O)Nc2ccn(C)n2)cc1Cl
431. COCCn1cnnc1CCNS(=O)(=O)c1cccc2cc(F)cnc12
432. CCC(C)NC(=O)c1ccc(NC(=O)c2cc(C)on2)cc1
433. CC(NS(C)(=O)=O)C(=O)N(Cc1cccc(F)c1)C(C)c1ccc
434. CCC(C)c1cc(C(=O)NCCS(=O)c2ncccc2Cl)n[nH]1
435. COCCn1c(CCNC(=O)c2cc(C)[nH]c2)nc2ccccc21
436. NS(=O)(=O)c1ccc2cn[nH]c2c1
437. COc1ccc(-c2cn3nc(C(=O)NC4CCC4)sc3n2)cc1C
438. COC(C(=O)Nc1cc(C)nc2ccc(F)cn12)c1ccccc1
439. CC(=O)c1cnn(-c2cc(F)ccc2OCC#N)c1
440. COc1ccc(CC(C)CNC(=O)c2ccc(N(C)C)nc2)cc1
441. CC(NC(=O)N(C)C(C)c1cccc(C#N)c1)c1ccc2c(c1)CO
442. Cc1ccc(C(N)=O)cc1NCc1cccc(Cl)c1F
443. CCC(=O)N1CCc2cc(C(=O)c3ccccc3Cl)ccc2C1
444. O=C(NCCOCC1CC1)NCCc1nc2ccc(F)cc2o1
445. CCOc1ccccc1C(=O)N1CCC(C(O)C2CC2)C1
446. CC(=O)c1ccc(S(=O)(=O)N2CC(c3nc(C)c(C)o3)C2)c
447. CN(C)C(=O)c1n[nH]c2ccc(Br)cc12
448. COc1ccc(C)cc1C1(c2cccs2)CC(=O)NC(CO)=N1
449. CCCN(CC)C(=O)c1cc2cc(OC(C)F)ccc2oc1
450. Cc1occc1C(=O)N1CCc2nc(NC(=O)c3ccccc3Cl)sc2C1
451. O=C(Cc1ccc(F)c(Cl)c1)N1CCCCC1Cn1cccn1
452. Cc1ccc(Cn2nc(C(F)F)cc2NC(=O)C2CC2)cc1
453. CCN(CC(C)C#N)C(=O)Cn1c(=O)sc2cccc(Br)c21
454. Cc1sc2ccc(C(=O)NC(C)C(=O)N3CCCCC3)cc2c1C
455. Nc1nc(-c2ccc3c(c2)CCO3)ccc1C(C)O
456. CC(O)(CCc1ccccc1Cl)C(=O)N1CCC(C)CC1
457. CCc1noc(C)c1C(=O)N1CCCc2cc(Br)ccc21
458. Cc1cccc(CNC(=O)C2CCN(c3ncc(F)cc3Cl)C2)c1
459. Cn1cc(C(=O)Nc2ccc(S(C)=O)cc2)c2ccccc21
460. c1cncc(COc2cccc(CNc3nncs3)c2)c1
461. Cn1cc(S(=O)(=O)Nc2ccc3c(c2)CCCO3)cn1
462. CCCNc1cccc(-c2ccc(C(C)=O)cc2)n1
463. CC(C)C(NC(=O)c1cc2cc(F)ccc2cn1)C(=O)Nc1ccnc1
464. COc1cc(C)ccc1-c1cc2ncccc2c(=O)n1N
465. CN(C)c1nnc(Cc2ccc(Cl)c(C(C)(C)OC)c2)s1
466. Cc1cccc2c1nc(CC#N)n2Cc1nc(C)no1
467. CCCNc1nc(-c2c(C)cc(Cl)cc2O)cs1)c1ncc[nH]1
468. COC(=O)c1snc(-c2ccc(F)c(Cl)c2)c1C1CCO1
469. COCCNC(=O)Nc1cccc(C(C)=O)c1)C1CC1Cl
470. O=C1Cc2cc(C(O)c3cccc(Br)c3)ccc2N1C
471. COCc1noc(-c2cccc(C(F)(F)C)c2)n1
472. Cc1ccccc1SCC(=O)NCCCn1ccnc1
473. CC1CC(C)CN(C(=O)C(N)C2CCC2(F)F)C1
474. CCN(Cc1cccc(F)c1)C(=O)c1ncc(C)c(N)c1
475. FC(F)(F)c1ccc2c(c1)C(C1CC1)NCCO2
476. Cc1ccc(NC(=O)N2CCCC2)cc1-c1noc(-c2ccc[nH]2)n1
477. Cc1cc(NC(=O)c2cccn2C)ccc1F
478. Cc1cc(NCc2cnc(C)s2)ccc1C(=O)N1CCCC1#N
479. COc1ccc(C)cc1-c1cc(CO)c(Cl)o1
480. CCc1nnsc1C(=O)N1CCCC1c1ccco1
481. Cc1ccccc1NC(=O)Cn1c(-c2cccnc2)nccc1=O
482. Cn1nc(C2CCCCC2)nc1-c1cc(Br)c(O)cn1
483. NC(=O)c1ccc(NC(=O)c2ccccc2OCc2cccnc2)cc1
484. CCc1noc(C2CCCN(S(=O)c3cnccc3F)C2)n1
485. COCCN(C)C(=O)Nc1ccc(-c2cc(C)on2)cc1
486. CCCCNc1nc(-c2cccc(F)c2)nc(C)c1C#N
487. O=S(=O)(NCc1ccccn1)N1CCC(C2OCO2)C1
488. Cc1cccc(NC(=O)CN(C)C(C)c2ccc(F)cc2)c1
489. Cc1nsc2ncn(CC(=O)NC(C)c3cccc(OC(F)F)c3)c(=O)
490. COCCCC(=O)N1CCN(Cc2ccc(Br)cc2)CC1
491. CCc1onc(C)c1C(=O)N(CCO)c1cccc(Br)c1
492. Cc1ccc(S(=O)(=O)NCc2cncc(Cl)c2)o1
493. CN(C)S(=O)(=O)NCc1cccc(-c2nc(C)c(C)o2)c1
494. Cc1noc(C)c1CCC(=O)N(C)c1ccc(Cl)cn1
495. Cc1cccc(C(=O)Nc2ccc3nc[nH]c3c2)c1O
496. COc1ccc(Cc2ncc(C)s2)cc1
497. CC(C)Cc1noc(CNC(=O)c2ccncc2)n1
498. Cc1ccc(C(=O)Nc2c(C)nn(C)c2C)cc1Cl
499. Cc1cnn(Cc2ccccc2OCC2CC2)c1C(F)(C)O
500. COc1cc(C)c(C)cc1CCNC(=O)NCC1CC1
501. Cc1noc(C)c1CCC(=O)NCc1ccccc1CN1CCOCC1
502. CCc1nn(Cc2ccc(Cl)c(C(F)(F)C)c2)cc1CO
503. CCCN(CC(=O)Nc1ccc(Cl)cc1F)S(=O)(=O)c1cccnc1
504. Cc1cccc(C)c1NC(=O)c1cccc(Oc2ccc(F)cn2)c1
505. CCCCOc1ccc2c(c1)C(C(C)C)N(C)CC2=O
506. Cc1ccc(S(=O)CC(=O)NCC2CCC2)cc1C(C)O
507. Cn1nccc1CNS(=O)(=O)c1ccc(Cl)c2ccncc12
508. Cc1ccccc1CN(C)C(=O)c1cc2cccc(Br)c2cn1
509. FC(F)Oc1cccc(CN2CCc3cn[nH]c3C2)c1
510. Cc1ccc(NC(=O)c2ccc3ncsc3c2)cc1Br
511. CCc1cc(=O)n2nc(C)sc2n1Cc1cc(Br)ccc1OC
512. Cc1nc(C)c(CS(=O)c2ncc(Cl)cc2C#N)s1
513. CC(NS(C)(=O)=O)c1cc(Cl)ccc1OCC#N
514. CCN(CC)C(=O)C1(NC(=O)c2cnc3ccc(F)cc3c2)CCC1
515. Cc1[nH]ncc1CCCNC(=O)C(C)Oc1cccc(Cl)c1
516. Cc1cc(C)n(-c2ccc(NC(=O)NCCNC(=O)c3ccccc3)cn2
517. COc1ccccc1C(C#N)CC(=O)Nc1cn2cc(C)sc2n1
518. CCS(=O)c1nsc(Nc2cccc(C(F)(F)Cl)c2)n1
519. CNc1snc(C)c1C(=O)NC1CC1Cl
520. CCS(=O)(=O)Nc1ccc(Cl)c(-c2cnc(C)s2)c1
521. Cc1cccc(-n2ncc(C(=O)NCCc3ncc(C)s3)c2C)c1
522. CCS(=O)c1ccc(Cl)cc1CC(=O)NCCOC
523. CCCC(C)OC(=O)c1cnc(C2CC2)nc1SC
524. COc1cccc(-c2ccc(=O)n(CC(=O)NC)n2)c1
525. Cc1cc(NC(=O)NCc2ccc(C(F)(F)Cl)cc2)n(C)n1
526. COCC(C)NC(=O)C1CCCC(=O)N1Cc1cccc(SC(F)F)c1
527. COc1ccccc1CN(CCO)C(=O)Cc1c(C)noc1C1CC1Cl
528. Fc1cccc(NCc2noc(-c3ccc4c(c3)OCCCO4)n2)c1
529. CCCN(C)C(=O)c1noc2ccc(Cl)c(C)c12
530. O=C(O)c1ccc(N2CCc3c(F)cccc3C2)c2noc12
531. CC(OC(=O)Cn1cnc2c(ccc3cccnc31)C(N)=O)C2
532. COc1ccc(S(=O)C(C)CC(N)=O)cc1Br
533. COc1ccc(Cl)cc1C(C)C(=O)N1CCCC1c1nc(C)no1C
534. Nc1ccc(Br)c(-n2nc(C(F)(F)F)cc2N)c1
535. Cc1cc(C)c2c(n1)n(CC(=O)NC1CCCC1)c(=O)n2CCO
536. O=C(Nc1cccc(-c2nc[nH]n2)c1)c1ccc(Br)cn1
537. Cc1cc(NC(=O)C2CC2)n(-c2cccc(Br)c2)n1
538. CC1CC(C)CN(C(=O)c2ccc(S(N)(=O)=O)cc2)C1
539. CCCC(NC(=O)c1ncn(Cc2ccccc2F)c1C)c1ccc[nH]1
540. COCCN(Cc1ccco1)C(=O)Nc1ccc2cccc(C)c2c1
541. CC(=O)c1cccc(Cl)c1NCc1cn2nc(C)sc2c1
542. CCNC(=O)CNc1ccc(C)cc1Cl
543. Cc1cnc(C2CCCN2S(=O)(=O)CC2CC2)no1
544. CCCC(=O)N1CCc2c(F)cc(Br)c(COC)c2C1
545. CCN(CC1CC1)C(=O)c1cc(OC)ccc1F
546. N#CC(CCCO)c1cnc2sccc2c1
547. COCC(=O)Nc1ccc(Oc2nn(C)c3cc(Br)ccc23)cn1
548. Cc1cc(S(=O)(=O)Cc2ccc3ncc(=O)[nH]c3c2)ccc1F
549. COc1ccc(F)cc1-c1csc(NC(=O)c2cccnc2)n1
550. CN(Cc1ccccn1)Cc1cccs1
551. COC(=O)CN(C)S(=O)(=O)c1ccc(C)c(F)c1
552. CCS(=O)c1noc(C(=O)c2ccc(NC)cc2)n1
553. Cc1cccc(C(=O)Nc2cccc3cnoc23)c1O
554. CCS(=O)(=O)Nc1nc(C)c(C)s1C(F)Cl
555. Cc1ccc(-c2noc(-c3ccoc3)n2)cc1NCCO
556. CCCNC(=O)c1ccc(S(=O)c2ncccc2C)nc1
557. Cc1cccc(C(=O)N2CCC(c3ccc(C)o3)C2)c1NC
558. CC(=O)Nc1cccc(CNC(=O)c2ccc(OC(F)F)nc2)c1
559. CCN1CC(C(=O)N2CCCC2)CC(C)(O)C1=O
560. CCc1nnc(N2CCN(C(=O)c3occc3C)CC2)s1
561. Cc1cc(-c2cccc(F)c2)c(C)n1N1CCCO1
562. CC(NC(=O)CSc1nccn1C1CC1)C(=O)Nc1cccc(F)c1
563. Cc1cc(NC(=O)CN(C)Cc2ccon2)ccc1Br
564. Cc1ccccc1C(=O)NCC(=O)Nc1cc(OC(F)(F)Cl)ncn1
565. Cc1cnc(C(=O)N2CCCC3(CC(COc4ccccc4F)C3)C2)n1
566. c1ccc(CN2CCCC2c2nc(-c3ccco3)no2)nc1
567. CCc1nn(C)c(N2CCCc3cc(F)ccc32)c1O
568. Cc1ccc(CC(C)CNC(=O)c2cnc3sccc3c2=O)o1
569. Cc1cccc(C(=O)Nc2nc(-c3cccnc3)cs2)c1O
570. COc1cccc(C(C)CS(=O)c2ccc(C)nn2)c1OC
571. CCCc1noc(-c2cc(F)cc(=O)[nH]2)n1
572. O=C(Nc1nccs1)c1ccc(OC(C)=O)cc1ClCl
573. COCCNC(=O)Cn1c(-c2ccccc2Cl)nc2cc(C)sc21
574. CN(C)S(=O)(=O)N1CCC2(CC1)COc1cccc(F)c1CN2
575. Cc1ccoc1C(=O)NC(C)c1nc2ccccc2s1
576. CS(=O)(=O)Nc1n[nH]c2c(Cl)cc(-c3ccco3)cc12CF
577. Cc1ccn2cc(-c3ccccc3OS(N)(=O)=O)nc2c1
578. CCCOC(=O)c1ccc2c(c1)Nc1c(F)cnn1CO2
579. CCCOc1ccc(Br)cc1-c1noc(C(C)=O)n1
580. OCC1CCCN(c2cccc(Cn3cncn3)c2)C1Cl
581. Cc1cncc(C(=O)N2CCCCC2c2noc3ccccc23)c1
582. CC(C(=O)N1CCOCC1)n1nc(-c2ccc(Cl)cc2F)ccc1=O
583. Cc1ccc(C(=O)NCc2nc(C)c3c(n2)OCC3)cc1BrO
584. CC(O)CNC(=O)NCC(C)(C)c1cccc(Cl)c1
585. Cc1ccncc1NC(=O)N(Cc1cccc(F)c1)C(C)C1CC1
586. Cc1noc2nc(C3CC3)cc(C(=O)N(C)CC(=O)NC3CCC3)c1
587. CCOCCN(C)C(=O)c1cc(=O)n(-c2ccccc2Cl)nc1
588. O=C(NCCc1nc(-c2cccnc2)no1)NC1CCC(C)C1
589. N#Cc1ccc(-c2cc(F)cc(Cl)c2)nc1N1CCCC1
590. CCCc1nc2cc(C(=O)OCc3cccs3)ccc2n1CC
591. O=S(=O)(NCc1cc[nH]n1)OC(C)c1cccc(Br)c1
592. N#Cc1ccc(-n2cnc3cc(F)c(O)cc32)c(C2CC2)c1
593. Cc1[nH]nc(O)c1CC(=O)N(Cc1ccco1)C1CC1F
594. CSc1nccn1-c1cccc(C(=O)Nc2cc(C)ccc2F)c1
595. O=C(COc1ccccn1)Nc1cc(Cl)c(Br)c2ccncc12
596. Cc1csc(NCc2cc3cccn3cn2)n1
597. O=C(Nc1ccccc1)N1CCCC1Cn1cc(Br)cn1
598. Cc1nn(C)c(C)c1OCc1cccc(Br)c1
599. O=C(CSc1ncnc2c1cnn2C1CCCC1)OC
600. CC(=O)c1ccc(OCCC(=O)Nc2cccc(F)c2CC#N)cc1
601. CC(=O)c1ccccc1OCC(=O)N(C)c1cc(Br)cc(Cl)c1
602. Cc1cc(NC(=O)CN2CCCc3cccc(Cl)c32)no1
603. CC(=O)c1ccc2c(c1)nc1n2CC(C)(C)C1=O
604. COCC1CCCN(C(=O)c2cc(C)nn2C)C1
605. Cc1cnc(C(=O)Nc2sccc2C2CC2)c(=O)n1
606. CC(OCc1ccccc1)C(=O)Nc1ccc(Cl)cc1S(C)=O
607. O=C(Cn1cncn1)Nc1ccc(C(F)(F)F)cc1-c1nc(CC#N)c
608. CCc1noc(C)c1CC(=O)Nc1cccc(OCC(=O)Nc2nccs2)c1
609. CCCS(=O)(=O)N1CC(C)C(c2ccccc2Cl)C1
610. Cc1noc(C)c1S(=O)(=O)N(C)CC(=O)Nc1cc(Cl)c2cccc
611. CCN(CC1CC1)C(=O)C1CCN(c2ccc(Br)c(=O)n2C)C1
612. CC(=O)c1ccc(NC(=O)NCC(C)Cn2cc(Br)cn2)cc1
613. CN(C)S(=O)(=O)CC(=O)Nc1ccc(F)c(C#N)c1C
614. CS(=O)(=O)NCC1CCCC(c2nnc(-c3cccc(C#N)c3)o2)O
615. CC(=O)c1ccc(NC(=O)c2n[nH]c3c2CCCC3)cc1
616. N#Cc1cc(NS(=O)(=O)Cc2ccc(F)cc2)ccc1ClO
617. COc1ccc(C(O)CNc2ccnn2C)cc1Br
618. CCOc1ccc(F)cc1NC(=O)CSc1nc2ncc3c(c2c(=O)[nH]1)C
619. CCc1nnsc1C(=O)NC(C)c1ccc2c(c1)CCC2
620. CCC(=O)c1cccc(OC(C)C(=O)Nc2c(C)nc3ncccn23)c1
621. COCc1cc(CSc2cccc(Cl)c2C)n[nH]1
622. CCN(CC(C)C)C(=O)c1cccc(-n2cccc2C(C)O)c1
623. CCC(CSc1nnc(-c2cc(N)ccc2Cl)o1)N(C)C
624. O=C(Nc1ccc(C2CC2)cn1)C1CCC(F)N1
625. COC(=O)c1cccc(CNC(C)c2nc3ccc(Cl)cc3s2)c1
626. Cc1ccc(F)c2nc(C3CC3)n(S)c(=O)c12
627. COCc1ccccc1CNC(=O)c1cc(-c2cccc(F)c2)on1
628. CCC(N)(O)c1cccc(F)c1F
629. COCCNc1ccc2sc(C(=O)NC)cc2n1
630. CCc1nc(CCNC(=O)c2ccc(Cl)c3c(C(=O)NC)nsc23)cs1
631. Cc1cccc(N2CCCN(C(=O)c3ccc(N4CCCC4)nc3)CC2=O)
632. CC(O)c1ccc(F)c(C(=O)NCC2(C(N)=O)CC2)c1
633. Cc1ccc(C(=O)NCCc2cccnc2)cc1N
634. COCC(=O)N1C2CCC1CC(C2)C2(O)c1cccc(Cl)c1FC2
635. Cc1cccc(OC(=O)C2CCN(C(=O)c3ccc(F)nn3)CC2)c1
636. Cc1noc2ccc(F)c(C(=O)N3CCc4c(scc43)C3)c12
637. Cc1cccc(F)c1CC(=O)NCc1nc(C)n(C)n1
638. COC(C)(CNC1=NS(=O)(=O)c2cccc(F)c21)C#N
639. CCCc1nsc(N2CCC(C(=O)NCC3(C)CC3)CC2)n1
640. COCCNC(=O)C1CCN(c2ccc(Cl)c(C)n2)CC1
641. Cc1cccc(C(=O)NC(c2cccc(Br)c2)c2nc(C(C)=O)no2)
642. Cc1cc(Br)ccc1NCc1ccoc1O
643. Cc1ccc(-c2ccc(CO)o2)c(NC(=O)c2cccnc2)c1
644. COC(CNC(=O)c1cnoc1C)c1ccccc1FCl
645. Cc1ccc(C)c(OCC(=O)Nn2c(=O)cccc2-c2cccs2)c1
646. O=C(Nc1nc2c(s1)CN(c1ccccc1Br)CC2)NC1CC1
647. COC(=O)c1ccc(-c2cc(=O)[nH]c(Nc3ccc(Cl)cc3)n2)cc1
648. CC(NC(=O)CCCNC(=O)c1cccs1)c1cccc(Cl)c1
649. Cc1ccccc1NC(=O)CN(C)C(=O)c1ccc(C)s1
650. CCc1nnc(CN(C)Cc2cc(Cl)cc(C)c2)o1
651. COCc1snc(C)c1C1CC1c1cccs1
652. Cc1nnsc1C(=O)N1CCc2ccc(Cl)cc2C1
653. C#CCN(Cc1cccc(OC)c1F)C(=O)Nc1cccc(C)c1
654. COCC1CCCOC1NS(=O)(=O)C1CC1F
655. CCc1cc(C(=O)Nc2ccc(OCC(=O)NC)cc2)c(C)[nH]1
656. CC(=O)c1ccc(-c2cc(C3CC3)no2)cc1
657. Cc1cc(C)c(C(=O)CCc2ccc(C)s2)n1C
658. CCOC(=O)c1ccc2nc(C)c(C(F)F)nc2c1
659. Nc1ccc2onc(-c3cccc(Cl)c3)c2c1O
660. CCCCN1CCc2cc(C(=O)OC(F)F)ccc2C1CC
661. CCCNC(=O)Cn1cnc2cc(C(C)=O)ccc21
662. CN(CC1CC1)c1nnc(-c2ccc(Cl)c(C)c2)s1O
663. CC(Sc1cccc(Cl)c1C#N)C(=O)NC1COC1
664. CCCn1nccc1NC(=O)CN1c2ccccc2CC1COC
665. CCC(C(=O)NC1CC1)C1CC1(Cl)Cl1
666. Cc1ccc(=O)n(S(=O)c2cc(Cl)ccc2C)n1
667. COC(=O)CNC(=O)c1cnc2c(-c3ccccc3)noc2c1
668. CCCCOc1ccc(Cl)cc1-c1n[nH]c(S)n1
669. O=C(COC(=O)Nc1ccccc1F)Nc1ccc(-c2cn[nH]c2)cc1
670. COc1ccc(C)cc1CC(=O)N(C)C(C)C#N
671. CN1C(=O)COc2c(Cl)cccc21O
672. Cc1noc(CCC(=O)NCCc2cc3c(F)cccc3[nH]2)n1
673. N#Cc1ccc(S(=O)(=O)NCCO)c(C2CC2)c1
674. CCCCc1nc2sccn2c1C#N
675. COc1ccc(CC(=O)Nc2ccccc2C(=O)NC2CC2)c(Br)c1
676. Cc1cc(C2CC2)c(C)o1
677. N#Cc1c(O)nc2ccc(F)cc2c1Cl
678. CN(CCc1nc(-c2cccnc2)no1)S(C)(=O)=O(F)
679. CCc1c(C)snc1-c1ccccn1
680. Cc1nnc(CNC(=O)Nc2cccc(-c3ccco3)c2)o1
681. COCc1ccc(-c2n[nH]c3c2CC(Br)C3=O)cc1
682. Cc1ccccc1CN(C)C(=O)Nc1nc2c(s1)CCC2
683. Cc1nc(NC(=O)c2cccc(Br)c2)sc1-c1cnccn1
684. O=C(Nc1nccs1)c1ccccc1C(=O)N1CCOC1
685. CCCCc1cc(=O)[nH]c(S(=O)c2c(C)cc(Br)cc2CO)n1
686. Cc1csc(NC(=O)NCc2ccc(S(=O)(=O)N(C)C)cc2)n1
687. COc1ccc(S(=O)(=O)N(C)CCc2c(C)noc2C)cc1F
688. O=C1Cc2cc(C(O)C3CCCO3)ccc2SCCN1
689. O=C(CCC1CCCO1)N1CCC(c2cccc(Br)c2F)CC1
690. CCCN(CCO)C(=O)Nc1nncc2ccc(F)c(F)c12
691. CCOCC(=O)N(C)Cc1nnc2n1CCCC2c1cccc(Br)c1
692. CC(=O)Nc1ccc2c(C)cc(=O)n(COC(F)F)c2c1
693. Cc1cccc(CNc2ccc(Cl)c3c(C)noc23)c1
694. CC(=O)c1cnn(CC2CCCCN2C(=O)NCc2ccco2)c1
695. COC(=O)c1cccc(SC(C)C(=O)Nc2ccc(C)c3cncc23)c1
696. Cc1ccc(-n2ccnc2S(=O)(=O)Cc2noc(C)c2C#N)cc1
697. Cc1ccc(C(=O)N2CCCC2)cc1S(C)=O
698. CCCC(C)c1noc(-c2cc(Cl)cs2)n1N
699. Cc1cc(C(=O)N2CCC(C)C2)cc2c1OC(C)C2
700. Cc1cc(C)n2nc(C(=O)NCCOc3cccc(F)c3)c(C#N)c2n1
701. Cc1ccc(C)c(OCC(=O)N2CCCC2c2cccc(Cl)c2)c1
702. Cc1cc(CS(=O)(=O)N(C)CCc2ccccc2F)on1
703. Cc1cc(C)c2c(n1)NC(=O)C(c1ccon1)S2=O
704. Cc1cccc(-c2cc(C(=O)Nc3nccs3)no2)c1
705. CCc1noc(COC(=O)c2ncn(Cc3ccc(F)cc3)c2C)n1
706. CC1COCCN1C(=O)c1ccc(Br)cc1F
707. O=C(Nc1ccc(Cl)cc1)c1ccc2cnoc2c1
708. Cc1oncc1-c1noc(-c2cccc(NCc3csnc3)c2)n1
709. CCc1noc(C)c1C(=O)N1CCCN(C(=O)C2CC2)CC1
710. Cc1noc(-c2ccc(C)c(F)c2)c1CCC(=O)N(C)C
711. Cc1cccc(C(=O)N2CCCC2c2c(C)noc2C)c1
712. Cc1cc(N)ccc1NC(=O)CCC1CCCO1
713. CC(C)COC1CCN(C(=O)C2CCCN(c3ncccn3)C2)C1
714. CCCc1noc(C(C)Nc2ccc(Cn3cccn3)c(Br)c2)n1
715. Cc1nc(-c2cccs2)sc1C(=O)Nc1cc(F)ccc1NCCO
716. COCc1ccc(C(=O)N(Cc2ccccn2)Cc2cccs2)cc1
717. O=C(CNC1=NS(=O)(=O)c2ccccc21)NCC(F)(F)Br
718. CCOCCN1C(=O)c2cc(Br)ccc2C1C(C)CO
719. COc1ccc(C)cc1S(=O)(=O)NC(C)C1CCC1
720. O=C(Cn1cnc2ccccc2c1=O)Nc1ccc(Sc2ncccn2)cc1
721. CN(C)S(=O)(=O)N1CCCC(C(=O)OCc2cccc(F)c2)C1
722. CNS(=O)(=O)Cc1cccc(C(=O)NC(C)C)c1
723. Cc1ccc(C2COCCN2C(=O)NCc2ccc(C)s2)o1
724. Cc1cccc2c(CC(=O)NCC3CC3)n[nH]c12
725. CC(=O)c1cc(-c2ccc(OC)cc2)nc2oc(C(F)(F)F)nc12
726. O=C(Cn1ccc2cccc(F)c21)Nc1ncccc1O
727. CCCC1CN(C(=O)C2CC2)CC12CN(c1ncccc1F)C2
728. COc1ccc(C(F)(F)F)cc1NC(=O)C1CC2C=CC1O2
729. CCc1noc(C)c1C(=O)N1CCCC1C1CCC1O1
730. N#Cc1ccc(CNC2CCC(O)c3cc(F)ccc32)cc1
731. CCCc1nc(-c2cccc3[nH]ccc23)cs1
732. CCc1cc(C(N)=O)sc1-c1ccc(Cl)cn1
733. COc1ccc(O)c(C(=O)N(C)c2cc(C)no2)c1CC
734. CCN(CC1CC1)C(=O)C1CCN(C(=O)c2ccoc2)C1
735. COc1ccc(-c2nsc(-c3cc(C)on3)n2)cc1
736. CC(=O)c1cc(C(=O)Nc2cccc(-n3cncn3)c2)c(C)nc1
737. COC(=O)c1ccc(Cl)c(C)c1SCC
738. Cc1noc(-c2cccs2)c1C(=O)NCC(C)O
739. CCOC(=O)c1ccc(-n2cnc(C#N)n2)cc1CCC
740. CCCn1nc(C)c(CO)c1-c1ccc(OC)cc1
741. Cc1ccc(CN2C(=O)COc3ccc(F)c32)cc1
742. CC(C)CN(C)C(=O)C1CC(=O)N(c2cccc(F)c2)C1
743. CS(=O)(=O)c1ccc(-c2noc(C3CC3)n2)cc1Br
744. CCc1onc(C)c1NC(=O)CSc1ccc2cccc(F)c2n1
745. Cc1cccc(OC)c1CN(C)Cc1cccnc1
746. CC1(N)Cc2cc(-c3ccccc3F)ccc2N1
747. CC(=O)N1CCc2ccc(S(=O)(=O)CC(C)F)nc2C1
748. CCCCOC(=O)C1CCCN(c2ncc(Br)cn2)C1C
749. Cc1noc(C)c1CCCNC(=O)Nc1ccn(C)n1
750. CCc1nc(NC(=O)c2ccc(Br)c(S(=O)(=O)N(C)C)c2)s1
751. Cc1nn(C)cc1CCC(=O)Nc1ncc(C)s1OC
752. Cc1cc(NCC(=O)N2CCCC(C)C2)nc2sncc12
753. COCc1cc(C(=O)NC2CCCC(C)C2)no1
754. COCCNC(=O)c1cc(Cl)cc2[nH]cnc12
755. CCCN(CC1CC1)C(=O)c1cccc(-c2ccoc2)c1O
756. Cc1noc(C)c1COc1cccc(C#N)c1
757. CCCN(CCCO)C(=O)c1ccc(N(C)C)cc1
758. Cc1cc(N(C)C(=O)c2ccc(C)o2)ccc1S(C)=O
759. COc1ccc(C(=O)CCC(=O)N(C)C(C)C)cc1ClO
760. COCc1cccc(CNC(=O)c2ccc(=O)n(C)c2)c1
761. CC(=O)N1CCC(NC(=O)c2oc3ccc(F)cc3c2CCC(C)C3)C
762. Cc1csc(NC(=O)CN(C)c2ncccc2C#N)n1
763. COc1ccc(Cl)cc1C(C)(C)C(C#N)C(=O)OC
764. Cc1ccc(F)c(-c2nn(C)cc2CNS(C)(=O)=O)c1
765. CC(C)(CNS(=O)(=O)c1cn[nH]c1)C1CC1
766. O=C(NCCO)c1c(-c2ccco2)ccc(F)c1CN1CC1
767. Cc1cccc(NC(=O)N2CCc3c(sccc3=O)C2)n1
768. Cc1nscc1C(=O)Nc1ccccc1C(=O)N1CCCC1
769. O=C(NCc1ccc(F)c(Cl)c1)N1CC2CCCC2C1CO
770. Cc1onc(-c2cc(Br)ccc2F)c1C(=O)N1CCC1
771. CCCCN(C)C(=O)Cc1noc2c(C)cc(Cl)cc12
772. Cc1cc(N)ccc1-c1nn2c(CO)c(-c3cncs3)nc2s1
773. O=S(=O)(Cc1cccc(CO)c1)Nc1c(-c2ccco2)cnn1C
774. O=C(NCc1nnc2ccccn12)c1sccc1C1CC1(Cl)Cl
775. CC(C)Cc1nnc(CS(=O)(=O)c2ccc(C#N)cc2)o1
776. CCOc1c(F)ccc2c1C(c1nnc3n1CCC(N)=N3)NCC2
777. Cc1noc(C(C)C(=O)N(C)Cc2ccc(F)cc2)n1
778. Cc1cccc(C(=O)Nc2ccn(Cc3cccs3)n2)c1
779. COC(=O)c1cc(C)n2c1nc1c(C)ccc(Br)c12
780. CC(NC(=O)C(C)Sc1ccc(F)cc1)C(N)=O
781. CC1CC1CNC(=O)NCCOCC1CC1
782. Cc1cc(NC(=O)NCC2CCCCO2)ccc1FN
783. O=C(Nc1nccs1)c1cccc2c1CCCC2=O
784. O=C(c1ccnc(-n2ccccc2)c1)N1CCCC(C(F)(F)Cl)C1
785. Cc1ccccc1C(CNC(=O)COC(C)C)c1ncccc1Cl
786. Cc1nn(Cc2ccc(C#N)cc2)c2ccc(OC(C)=O)cc12
787. CN(CC1CC1)C(=O)CSc1nccc(F)c1F
788. COCCN1C(=O)c2ccccc2Sc2cccc(OC)c21
789. O=C(CSc1cccc2cccc(Br)c12)NCc1cscn1
790. Nc1nnc(C(F)(F)F)c2c1COC2
791. Cc1ccc(C(=O)Nc2cccc(CN3CCC(=O)NCC3)c2)o1
792. CC(C(=O)N1CCCC(c2ccccn2)C1)n1ncc2ccccc21
793. CC(Sc1nccn1C)C(=O)Nc1ccc2c(c1)CC(=O)N2
794. CCCCN(C)C(=O)CCc1cnn(C)c1=OO
795. CCS(=O)(=O)NCc1ccc(Br)c2cccnc12
796. CCCOc1ccc(C(=O)N(C)C)c(N)c1
797. CCOC(=O)CCC(=O)Nc1ccc2nc(C)sc2c1
798. CCCCCNC(=O)NCC(C)S(=O)c1ccc(C)cn1
799. Cc1nc(SCC(=O)NCC(C)C)c2ccc(Cl)cc2n1
800. CC(NS(=O)(=O)N1CCc2ccccc21)c1ccc(F)c(Cl)c1
801. CCCCS(=O)(=O)c1c(F)cc(Cl)c2nnc(C)n12
802. CC(c1ccccc1F)N1CCCC(CO)(c2cccs2)C1
803. CCCC(=O)Nc1ccc(OCc2ccncc2)c(C)c1
804. O=C(Nc1ccc(O)cc1)c1cnn(Cc2ccoc2)c1
805. O=S(=O)(NCCOCC1CC1)c1cnn2cc(Cl)cnc12
806. CCS(=O)(=O)NCC(=O)c1ccc2c(c1)CCCC2NC
807. CCCCc1cn2nc(-c3cc(Cl)cc(C)c3)oc2n1
808. CC(=O)c1nc2cc(S(=O)(=O)NCC3(O)CCCC3)ccc2n1C
809. Cc1noc(C(C)OC(=O)c2cccc3[nH]cnc23)n1
810. CCN(CC(=O)OC)c1nc2c(C)cccc2cc1FN
811. Cc1cc(S(=O)(=O)NCC(=O)N(C)C)ccc1CC#N
812. NC(=O)C1CCN(C(=O)C2(c3cccs3)CCCC2)C1
813. Cc1cc(C)nc(SCC(=O)NCC(=O)NCc2ccco2)n1
814. O=C(Nc1ncccc1S(C)=O)C1CC12CCC2=O
815. Cc1cc(-c2cc(C(=O)NCCNc3ncccn3)no2)ccc1F
816. CC(C)CCOc1ccc(C(=O)Nc2cc(Br)cn2C)cc1
817. CC(=O)c1cccc(NCc2nc(-c3ccc(Cl)cc3)no2)c1
818. Cc1cc(C(=O)N2CC(C)CC(F)C2)cc(Cl)c1O
819. CC(=O)c1cccc2c1NC1=NC(C(F)(F)Cl)CS12
820. CCCCN(C)C(=O)COc1ccc(Cl)c2c(=O)[nH]c(C)cc12
821. COCCn1c(CNS(=O)(=O)c2ccc(C)c(C)c2)nc2ccc(F)n
822. CCC(C)N(C(=O)c1ccc(Br)cc1F)c1ccco1
823. CCC(C)n1ncc(C(=O)NCc2cccc(C#N)c2)c1-c1ccon1
824. CC(=O)c1cccc(C(=O)Nc2ccc(Br)cn2)c1
825. CCCc1noc(C)c1CC(=O)OCC1CCC(O)CN1
826. O=C(Nc1ccc2c(c1)CCC2)c1cnoc1-n1cccn1
827. Cc1cccc(-c2ccc(CO)c(C)n2)c1OC
828. Cc1ccc(S(=O)(=O)Nc2nc(-c3cccnc3)c(C)s2)cc1
829. Cc1ccc2occ(CC(=O)Nc3nccs3)c2c1
830. CCCc1nnc(CNC(=O)N(C)C(C)C2CNC2)s1
831. CCc1ccc(N2CC(C(=O)NCc3nc(C)no3)CC2=O)cc1F
832. CCCN(CC1CC1)C(=O)C(C)Oc1cccc(C#N)c1
833. O=C(c1cccnc1)N1CC2CC=CCC2(C1)O
834. Cc1nc(-c2ccc(C(C)=O)cc2)nc(C)c1
835. Cc1noc(C)c1CC(=O)N1CCOC(c2ccc(C#N)cn2)C1
836. CCCCN(C)C(=O)c1ccc2[nH]c(C)c(CC)c2c1
837. Cc1oncc1C(=O)N1CCc2cccc(CO)c2C1
838. CC(=O)c1ccccc1NC(=O)CN(C)Cc1cnn(C)c1
839. O=C(CCc1ccco1)Nc1ncc(Br)cc1C1CC1
840. Cc1cc(C(=O)NCc2ccc(F)cc2)c2c(C)nc(F)c2n1
841. CC(NC(=O)NCc1cc(C2CC2)[nH]n1)c1ccccc1S(N)=O
842. CCC(C)N(CCO)S(=O)(=O)Cc1ccc2cc[nH]c2c1Cl
843. CCCC1CN(S(=O)(=O)c2c(C)noc2C)CCO1
844. COCc1cc(CNc2ccc(C)nn2)cs1
845. Cc1cccc2c(CC(=O)NC3CC3)c3c(nc12)COC3
846. COCCn1c(=O)[nH]c2cc(C(C)=O)c(Br)cc2c1=O
847. CC(C)CCNC(=O)Cc1cccc(F)c1OCc1nc(C2CC2)no1
848. Cc1ccc(C(=O)N(Cc2ccc(Br)cc2)C2CC2)o1
849. Cc1nc(CNc2cccc(S(C)(=O)=O)c2)c(C)n1C
850. CNc1snc(C)c1C(=O)N(C)C1CCOC1C(C)C
851. Cc1cc(NC(=O)c2ccc(Cl)c(C)c2)ncc1-n1cncn1
852. CCOCCNC(=O)CN1C(=O)CC(c2cccc(Br)c2)SC1
853. COC(=O)c1cccc(-c2ccc(=O)n(C)n2)c1
854. Cc1nc(CN(C)Cc2cccc(Cl)c2)cs1
855. Cc1cc(NC(=O)C(C)Sc2nc(C3CC3)no2)ccc1F
856. CCCn1nccc1NC(=O)CNC(=O)c1cccc(F)c1CN
857. Nc1onc(C2CCCC2)c1CCCO
858. COCC1CCCN(C(=O)CCCn2cc(Br)cn2)C1C
859. Cc1oc2ncnc(NS(=O)(=O)N(C)C)c2c1C#N
860. Cc1noc(C)c1C(C)C(=O)Nc1cccc(Cl)c1Oc1ncccn1
861. Cc1nnsc1N(C)C(=O)C1(C)CCC1
862. Cc1noc(C)c1CS(=O)c1ncc(Br)cc1C1CC1
863. COc1ccc(S(=O)(=O)NC)c2cc(C)c(Br)c12
864. CCCCN(CC)C(=O)N1CCCC(C(=O)OCc2ccc(F)c(C)c2)C
865. CC(CCc1ccco1)NC(=O)c1ccc2[nH]cnc2c1
866. CCc1n[nH]c(-c2cccc(F)c2S(C)=O)n1
867. CNc1cc(-c2nnc(C)s2)cc(Cl)c1OC
868. CCc1n[nH]c(-c2ccc(OC)c(Br)c2)c1CC#N
869. CCCn1cc(N)c(-c2ccc(Cl)c(CO)c2)c1C
870. CCc1cc(NC(=O)NCC(=O)N2CC(C)OC(C3CC3)C2)[nH]n1
871. O=c1c2ccc(Br)cc2ccn1CCCO
872. COc1ccccc1CN1C(=O)CS(=O)c2ccc(C)cc21
873. CN(C)S(=O)(=O)Cc1ccccc1NCc1ccncc1
874. Cc1cc(C)c(C(=O)OCc2nc3ccccc3n2CC(N)=O)cc1
875. CCN(CC(F)(F)Cl)C(=O)C1CCC(=O)N(Cc2cccc(C)c2)C
876. Cn1cc(-c2cc(Br)cc3nc(CCO)sc23)cn1
877. CN(C)C(=O)c1ccc(NCc2ccc(C)c(Cl)c2)cc1
878. Cc1nc(-c2cccs2)oc1C(C)C(N)=O
879. CC(c1ccccn1)N(C)S(=O)(=O)c1ccc(Cl)cc1C#N
880. Cc1cc(C)nc(-c2cc(F)ccc2NC(=O)N2CCOCC2)n1
881. COCCNc1nnc(-c2ccc3ncccc3c2)s1
882. CCCn1nc(-c2ccc(OC)cc2)cc(C(N)=O)c1=O
883. Cc1cc(CNc2ncccc2C(N)=O)ccc1ClF
884. COCC(C)NS(=O)(=O)c1cc(=O)n(C)c2ccc(Br)cc12
885. Cc1cc(C)c(NC(=O)CNC(=O)c2cccc(Br)c2O)o1
886. Cc1nc(NC(=O)C2CC2)sc1-c1cccc(F)n1
887. CCc1noc(C)c1CCC(=O)OCC1CC1Cl
888. CC(OCc1noc2ccc(F)cc12)C(N)=O
889. Cc1ccc(-n2ncc(C#N)c2S(=O)(=O)CCC)cc1
890. CCCNC(=O)Nc1ccc(F)c(-c2ccc(C)o2)c1
891. CC(S(=O)(=O)c1ccc(Cl)cc1C#N)C(=O)NC(C)CC
892. CCN(CC)C(=O)CCCN(C)Cc1ccoc1Br
893. COc1ccc(F)cc1-c1ncc(C(C)NS(C)(=O)=O)cn1
894. COc1ccc(-c2csnc2C2CCCC2=O)cn1
895. CCCc1nc(NC(=O)c2cccc(-c3cccnc3)c2)sc1C#N
896. CCC(S(=O)(=O)Nc1cccc(F)c1F)C(=O)NCC1CC1
897. CC(NC(=O)C1CC1)c1ccsc1F
898. Cc1cc(Br)ccc1-c1nnc(SCC#N)o1
899. CCCCS(=O)(=O)NCCn1ccc2ccc(F)cc21
900. Cc1cccc(C(=O)N2CCCC2c2cc(Cl)ccn2)c1O
901. CCCOc1ccc(O)c(C(=O)N2CCC(C)C2)c1
902. Cc1noc(C)c1CC(=O)N1CCCC1c1cccc(Br)c1
903. Cc1nc(S(=O)(=O)c2ccccc2)c2c(n1)CC(C)C2
904. COC(=O)C(C)N(Cc1ccc2c(c1)CCC2)C(=O)c1csnc1
905. Cc1ccccc1NC(=O)CNc1cc(C)ccn1
906. CC(C)c1cnn(-c2ccccn2)c11
907. CCc1ccc(S(=O)(=O)Nc2ncc(C)s2)cc1
908. Cc1cn2nc(CC#N)c(C)c2c1Cl
909. CCc1cccc(C)c1NC(=O)c1n[nH]c2ccc(Br)c12
910. Cc1ccc(CC(=O)Nc2nc(-c3cccnc3)cs2)cn1
911. Cc1ccc(-c2cc(CO)c3c4c(sc3n2)CCN4C)o1
912. Cc1cccc(OCc2nc(S(N)(=O)=O)no2)c1ClC
913. CC(CC1CCCC1)C(=O)Nc1ccc2[nH]c(F)cc2c1
914. Cc1ccsc1CN(C)C(=O)c1ccc(N(C)C(=O)c2ccc(Cl)cc2
915. COCCn1cc(Br)cc1-c1nc(-c2cccc(S(C)=O)c2)no1
916. Cc1cccc(CNCc2ccc(C)nc2)n1
917. Cc1ccccc1-c1nc2ccc(F)cn2c1CO
918. COc1cccc(C(=O)N(Cc2cccs2)C2CC2)c1OC(C)=O
919. CCCN(CC1CC1)C(=O)Nc1ccc(Cl)c2c1c(C)ns2C
920. CCS(=O)c1nc(C)c(C(=O)N2CCCC2c2ccccc2)c(C)c1N
921. CC(=O)c1ccccc1NCc1nc(-c2ccc(F)cc2)no1
922. COCc1cccc(NC(=O)c2cc(C)n(C)c2-n2cccc2)c1O
923. Cc1nc(NC(=O)c2ccc(F)c(C)c2Cl)sc1C#N
924. O=C(NCCc1cccc(F)c1)c1nnsc1N1CCCC1
925. Cc1noc(CCC(=O)NCC(C)c2cccs2)n1
926. CC(C)OCc1cccc(NC(=O)Cn2cc(-c3ccc(Br)cc3)cc2=O
927. COCCNC(=O)c1n[nH]c2c1CC(c1cccc(C)c1)O2
928. Cn1ncc2cc(NC(=O)NC)ccc21
929. COc1ccc(CN(C)C(=O)c2snc3c2CCOC3)cc1
930. Cc1nn(CC(=O)Nc2ccccc2C(N)=O)c2c1CCCO2
931. Cc1ccoc1C(=O)N1CCCC1c1cccc(F)c1F
932. CCCS(=O)(=O)Nc1nc2ccc(Br)cc2s1CC
933. Cc1csc(NC(=O)NCc2cccc(-c3ccccn3)c2)n1
934. CCC(C)Oc1ccc(Br)cc1NC(=O)CCn1cccnc1=O
935. Cc1noc2nc(C3CC3)cc(C(=O)N3CCCC3)c12O
936. Cc1oc2ccc(Br)cc2c1-c1cc(=O)[nH]c(C)n1
937. CCc1nc(-c2cccc(OC(F)(F)F)c2)no1)NC1CC1
938. Cc1cc(C(=O)Nc2ccc(F)c(C#N)c2)ccc1Br
939. Cc1noc(C)c1N(C)S(=O)(=O)c1cccc(Br)c1O
940. Cc1cccc(OCCC(=O)Nc2nc(C(=O)Nc3ccccc3)c(C)o2)
941. CCc1cc(NC(=O)NCC(C)(C)c2ccc(F)cc2)[nH]n1
942. CC1CC1CN1CCC(C)(C)C1S1(=O)=O
943. c1ccc(COC2CCC3C2OCN3Cc2cnns2)cc1
944. CCCc1noc(CCNC(=O)c2cc3cccc(F)c3oc2C)n1
945. N#Cc1ccccc1OCCn1ncc2ccc(Br)cc2c1=O
946. Cc1cc(CNC(=O)NCCc2cn3ccccc3n2)c(C)o1
947. Cn1nccc1CNC(=O)NC1c2ccccc2CCC1C
948. CC(=O)Nc1ccc(S(=O)(=O)NCc2ccc(F)c(Cl)c2)cc1
949. Cc1ccccc1S(=O)(=O)c1cnc(N2CCCC2)nc1
950. CCCc1nc(CN2CCCC(C)(OC)C2)no1C11
951. CS(=O)c1c(Cl)ccc2c1C(=O)NC(CC(=O)NC1CC1)C2
952. O=C(Cc1ccc(Cl)c(Cl)c1)Nc1cnc2ncccc12
953. CC(O)(c1ccc(F)cc1)n1nc(C2CC2)nc1S(N)(=O)=O
954. CS(=O)c1nccc(C2CCCN2Cc2cc(C)on2)n1
955. Cc1cc(NC(=O)CNc2cccc(C(C)=O)c2)n(C)n1
956. Cc1csc(CNc2ccc(Cn3cc(Br)cn3)c(C)c2)n1
957. Nc1ccc(S(=O)(=O)NCC2CC2)c(Br)c1
958. Cc1cc(NS(=O)(=O)c2cccc(F)c2N)on1)C(C)C#N
959. Cc1cccc2[nH]c(-c3ccno3)c(C)c12
960. CCC(C)CN(CC)C(=O)CNc1ccc(O)cc1C
961. COC(=O)CC(C)NS(=O)(=O)c1ccccc1-c1cc(F)c[nH]1
962. CC(C)Oc1cc(CNC(=O)c2n[nH]c3ccc(F)cc23)ccn1
963. Cc1cc(OCC(=O)Nc2oncc2C#N)ccc1ClCC
964. CCCCNC(=O)CSc1nnc2ccc(C)c(OC)c2c1
965. Cc1cc(C(=O)OC2CCCC2)ccc1-n1ccnn1
966. Cc1ccc(-c2cc(=O)n(CCO)n2-c2cccc(C)c2)cc1F
967. COC(C)(C(=O)Nc1sncc1C1CC1)C(F)(F)Cl
968. Cc1ccc(-c2ccc(N)nn2)cc1OC(F)F
969. FC(F)(F)c1cnc2sc(CCC3CCCO3)nn2c1
970. CCN(CC)C(=O)CS(=O)c1ncc(C#N)cc1Cl
971. COc1c(F)cc(C(=O)Nc2ccccc2C(N)=O)cc1F
972. Cc1ccc2ncc(C(=O)NC(C)c3cc(Cl)cs3)cn2c1
973. Cc1cn2nc(-c3ccc(F)c(Cl)c3)sc2n1
974. Cc1occc1C(=O)N1CCOC(c2cccc(F)c2)C1
975. CC(=O)c1cccc(NC(=O)Cn2cnc3ccc(Cl)cc32)c1C
976. COc1cccc(C(N)=O)c1OCc1cc(Br)on1
977. O=S(=O)(NCC(O)c1cccs1)c1cccc2cn[nH]c12
978. Cc1cccc(NC(=O)c2cn(C)nc2-c2cccc(C)n2)c1C
979. CCCc1noc(C)c1CC(=O)N(C)Cc1cccs1
980. O=C(Nc1nncs1)c1cc(-c2cccs2)c2cnn(C3CC3)c2n1
981. O=C(c1ccc(Cl)cc1F)N1CCc2nnsc2C1
982. CC(=O)c1ccc(OCc2nc3ccc(F)cn3c2)cc1
983. COC(=O)c1cc(Cl)cc2c(C)noc12
984. Cc1cc(C(=O)NCCOc2ccc(Cl)cc2)c2ccccn2n1
985. Cc1occc1-c1nn(-c2ccc(F)cc2)cc1CNC(=O)CO
986. Cc1nc(COc2nccn3ccccc23)no1)C1CC1F
987. Cc1ccc(CN(C(=O)Cn2nc(C)c(Cl)cc2=O)C2CC2)cc1C
988. Cc1cccc(OCC(=O)Nc2ccc(Br)c3cn[nH]c23)c1
989. CCc1nccn1CCS(=O)(=O)c1ccc(F)c(C)c1
990. CCCCN(CC)S(=O)(=O)c1ccc(C)c2ccc(N)nc12
991. Cc1ccccc1Cn1c(-c2ccc(C)o2)nsc1=O
992. COc1cccc(S(=O)(=O)N(C)Cc2ccoc2)c1C
993. Cc1cccc(F)c1C(C)NC(=O)Cn1ccnc1
994. CCc1nc(CC(=O)NCc2ccc(N3CCCC(C)C3)cc2)cs1
995. COC(=O)c1n[nH]c2nc3cc(F)c(N)cc3nc12
996. Cc1nnc(-c2cccc(CNC3CC3)c2)o1C(F)C
997. CCCc1cc(-c2ccc(OC(C)C)cc2)n2nccc2n1
998. O=c1c2ccccc2ncn1Cc1noc2ccc(Br)cc12
999. Cc1ccc(C2(C(=O)NCc3ccnn3C)CC2)c(Cl)c1
1000. CCc1c(C)n[nH]c1NC(=O)c1cncs1
Epoch 60:
{'valid': 0.8701666666666666, 'unique@10000': 0.9995, 'unique@20000': 0.99835, 'unique@25000': 0.99812, 'unique@30000': 0.998161271787014, 'FCD/Test': 2.6775422331777463, 'SNN/Test': 0.5140467248744285, 'Frag/Test': 0.9791469515268164, 'Scaf/Test': 0.6613191196259633, 'FCD/TestSF': 3.0119694870313793, 'SNN/TestSF': 0.493180870825453, 'Frag/TestSF': 0.9805640752516308, 'Scaf/TestSF': 0.21516930011983815, 'IntDiv': 0.8553335149512715, 'IntDiv2': 0.849629026256206, 'Filters': 0.9847155717295537, 'logP': 0.321011635395806, 'SA': 0.17477163040566787, 'QED': 0.0025540508825280736, 'weight': 9.34765434833181, 'Novelty': 0.9754384618336723}