1. CCOc1ccc(-c2cc(C(=O)N(C)C3CCCCC3)on2)cc1
2. Cc1ccc(NC(=O)C2CCCN(C(=O)c3ccon3)C2)nc1C1CC1
3. Cc1ccc(C2(C(=O)Nc3ccc4oc(C)cc4n3)CC2)cc1
4. COC(=O)CCCOc1cc(C)cnn1
5. CCC(C)CNC(=O)C(C)(C#N)N1CCCC1
6. CC1CC(C)CN(C(=O)c2cccc(-c3nnco3)c2)C1
7. COCc1noc(CNc2cc(NC(C)=O)c3ccc(C)cc3c2)n1
8. CN(C)C(=O)c1ccc(OCCn2ccc3c(c2)CC3)cc1
9. COc1cccc(C(=O)Nc2cc(-c3ncc[nH]3)ccc2F)c1
10. Cc1ccncc1NC(=O)c1ccccc1OCC(C)C
11. CC(=O)c1cc(C(=O)NCCN(C)S(=O)(=O)C2CCCC2)no1
12. Cc1ccc(C)c(SCC(O)CNc2cccc(Cl)c2)n1
13. COC(=O)CC(C)(C#N)N(C)S(C)(=O)=O
14. Cc1ccc(O)c(C(=O)NCCn2ccc(-c3cccnc3)n2)c1
15. CSc1ccc(C(=O)Nc2nc(C)c(C3CCCC3)o2)cc1N
16. COC(=O)c1ccoc1CNCc1ccccc1C#N
17. CCOC(=O)c1ccc(C)c(S(=O)c2ccco2)c1
18. CC(Sc1ncccn1)C(=O)Nc1ccn(-c2ccccc2F)n1
19. CCc1noc(C)c1CNc1nnc(-c2ccncc2)s1
20. Fc1ccccc1-n1c(SCC2CC2)nnc1C1CC1
21. CCc1cc(C#N)c(N2CCC(c3ccccc3)C2)s1
22. Cc1ccc2ncc(C(=O)Nc3nncs3)n2c1C
23. CCCc1noc(CN2CCC(C)(C(N)=O)CC2)n1
24. COc1ccc2c(c1)CCCC2CC(=O)NCc1csnn1
25. CCc1nc(SC)c(C#N)c2c1CCC2
26. COCCn1c(C2CC(=O)N(C(C)C)C2)nc2ccccc2c1=O
27. CCc1nc2cc(C(=O)N(C)C3CCCC3C)ccc2[nH]c1CC
28. COc1cccc(-n2c(C3CC3)nc3cc(C)oc32)c1CC
29. COCc1cccc(CN(C)C(=O)c2sc(C)nc2C)c1
30. Cc1cccc(-c2nccn2CCc2cccnc2)c1N
31. Cc1ccc(S(=O)(=O)N(C)C(C)c2ccnc(N)c2)cc1
32. Cn1cc(CCCOC(=O)C(C)(C)c2cc(F)ccn2)cn1
33. O=C(CNS(=O)(=O)Cc1ccccc1)Nc1ccc(F)c(Cl)c1
34. CCOc1ccccc1-c1noc(CCc2ccncc2)n1
35. CCc1nnc(SCc2nc3cc(Cl)cnc3n2C)o1
36. CC(=O)c1c[nH]c(-c2nnc(-c3ccccc3Cl)n2C)c1
37. CCCC(C)N(C)C(=O)CNC(=O)c1cccc(F)c1CC
38. Cc1noc(C)c1NC(=O)N(C)Cc1c(F)cccc1ClC
39. CCc1cc(C(=O)Nc2cc(C)nc(N(C)C)n2)nn1-c1ccc(F)
40. CN(C)S(=O)(=O)NCC#Cc1ccc(F)c(CO)c1C
41. COC(=O)CCN(C)S(=O)(=O)c1c(C#N)cnc2ccccc12
42. CC(=O)c1ccc(SC(=O)N2CCCC(C#N)C2)nc1
43. Cc1ccc(F)c(CSc2nc(C)c(C)c(=O)n2C2CC2)c1
44. O=C(C1CCC1)N1CCCC1c1nc(CC2COC2)no1
45. CC(=O)Nc1ccc(SC(C)c2nc3cc(Br)ccc3[nH]2)cc1
46. CCOCCN(CC1CC1)C(=O)c1nc2c(F)cccc2s1
47. CCN(CC)C(=O)CCC(=O)N1CCC(C)(C)Sc2cccc(F)c21
48. CCCNc1cc(-c2nsc(C)n2)cc(C)n1S(=O)(=O)N(C)C
49. CCc1nnc(NC(=O)C2CC2)s1Br
50. O=C(Cn1cccc1=O)OCc1nc(-c2ccccn2)ns1
51. COc1ccc(S(=O)(=O)N2CC(C)CC(C)C2)cc1
52. CCc1nc(CNS(=O)(=O)Cc2cccc(OC)c2F)c[nH]1
53. Cc1ccc(C(=O)n2c(C)nc3sccc3c2=O)cc1F
54. N#Cc1cccc(S(=O)(=O)N2CCOC2c2ncon2)c1
55. COC(=O)c1cc(C)cc(NCc2cn(C)nc2C)c1N
56. Cc1ccc(NC(=O)c2nc(-c3ccn(C)n3)no2)cc1Cl
57. Cc1cc(N)nc(SCC(=O)N(C)C(C)c2ccccc2Br)n1
58. Cc1cc(NC(=O)c2cc(Cl)ccn2)ccc1O
59. Cc1cc(C)n2ncc(C(=O)NCCCCOCC)c2n1
60. CC(C)c1cc(C(=O)NC(C)c2ccccc2OC)n(C)n1
61. Cc1ccc2c(c1)nc(CO)n2Cc1ccc2cccc(F)c2n1
62. CC(CO)CN(C)C(=O)CNC(=O)CCOc1ccccc1Cl
63. CC(=O)c1cccc(NC(=O)c2ccc(Cn3ccnc3)cc2)c1
64. CN(C)c1nc(-c2cccc(=O)[nH]2)cs1
65. CC(=O)N1CCC(C(=O)OCC(=O)Nc2ccc(C)c(F)c2)CC1
66. COC(CNS(=O)(=O)N1CCC(C)CC1)c1cn[nH]c1C
67. CCN(CC)C(=O)CCC(=O)NCc1ccc(C(C)OC)cc1
68. CCCn1nc(C(=O)Nc2ncccc2C)cc1C1CC1O
69. CCCCNC(=O)c1ccc(OC)n2nc(C#N)cc12O
70. CCOc1ccc(NCc2c(C)noc2C)cc1F
71. CC(=O)c1c(C)cc(SCC(=O)Nc2ccon2)n(C)c1=O
72. CC(C)c1nnc(NC(=O)CN2CCCS2(=O)=O)c2cc(Cl)ccc12
73. CCCCOC(=O)c1c(C)[nH]c2cc(F)cc(OC)c12
74. CCCNS(=O)(=O)c1cccc(C(=O)Nc2ccc3c(c2)NCCC3=O
75. CCOc1ncccc1CNC(=O)c1ccc(C)c(Cl)c1O
76. Cc1ccc(NCc2noc(C3CCCC3)n2)cc1C(C)=O
77. COc1cc(C)nc(C(=O)N(C)CC2(C)CCCC2)n1
78. CSc1nc(C)c(CCC(=O)N(C)CC(C)C)o1
79. Cc1nn2cc(C(=O)NC3CCCC3C)nc2sc1C(C)=O
80. CCCC1CN(C(=O)NCc2cccc(-n3ccnc3)c2)CCC1(O)C1C
81. Cc1cccc2nc(CN3CCCC3CO)noc12
82. COc1cccc(NC(=O)Cn2c(C)c(C)sc2=O)c1NCC1CC1
83. CCOCCCC(=O)Nc1cc(C)c2[nH]c(C)nc2c1
84. CC(C)CNC(=O)Cc1nc2c([nH]1)CCCC2=O(F)F
85. Cc1ccc(Br)cc1C(=O)Nc1ccnc2c1NCC2
86. Cc1ccccc1-c1noc(C(=O)N2CCC(C)(O)C2)n1
87. CNS(=O)(=O)c1ccc(NC(=O)c2cccc(C)c2)c(C)c1
88. CCc1noc(-c2ccc(C(=O)Nc3cc(Cl)c[nH]3)cc2)n1
89. CCOc1cccc(NCc2csnn2)c1C#N
90. CCCc1nnc(N2CCOC(c3cccc(S(C)=O)c3)C2)s1
91. Cc1cc(NC(=O)c2cccc(C#N)c2)ccc1SCCn1ccnn1
92. Fc1ccc(N2CCCC2c2ccccc2)cc1OCC
93. CC(Sc1ccc(C#N)cc1)C(=O)N(C)c1cccc(F)c1C(C)C
94. CCc1ccc(CN(CCO)c2ccc(=O)[nH]n2)s1
95. Cc1ccc2nc(COC(=O)c3ccccc3)c(N3CCCC3)n2c1
96. CCOC(=O)c1ccc(Br)cc1Sc1nncc(C)c1=O
97. CC(=O)c1cnc(-c2ccccc2)nc1CC
98. CC(=O)c1c[nH]c(C(=O)NC2(c3cccc(F)c3)CC2)c1N
99. COC(=O)c1cccc(-c2noc(C)n2)c1N
100. O=C(NCCn1cccc1)c1cc(C#CCO)c[nH]c1=O
101. Cc1noc(C)c1CNC(=O)CNc1nncc2ccccc12
102. Cc1ccc(C)c2c1SC(F)(F)CCN2
103. Cc1cccc(OCC(O)c2c(C)noc2C2CC2)c1
104. Cc1ccc(CN(C)C(=O)CCc2nc(C3CC3)ns2)cc1F
105. Cc1ccc(NC(=O)CNS(=O)(=O)Cc2nc(C3CCCC3)no2)cc
106. CCc1cncnc1N1CCC(NC(=O)c2cccc(C)c2)C1
107. CC(=O)c1cccc(OCCCCn2ncc3c(C)ccnc32)c1
108. Cc1cccc2[nH]c(C(=O)Nc3snnc3C(=O)NC)cc12
109. CCOc1ccc(CN(C)C(=O)c2n[nH]c3ccc(C)cc23)cc1OC
110. CCN(CC)c1ccc(O)c(-c2cccc(F)c2)c1
111. O=S(=O)(Nc1ccc2cnccc2c1)C1CC1
112. O=C(c1cc(-c2cccs2)on1)N1CCCCCC1c1ccc[nH]1
113. CCCn1c(SC(C)C(=O)NC2CCCC2)nc2ccc(F)cc2c1=O
114. Cc1ccsc1CN(CCO)S(=O)(=O)c1ccccn1
115. CCOc1ccc(-c2ccncc2)cc1C
116. COc1ccc(-c2nc(C)c(C(=O)N(C)CCO)s2)cc1
117. CCCC(C)C(C)NC(=O)Cn1ccc2c(F)cc(Cl)cc21
118. CCS(=O)(=O)NCCc1csc(-c2ccc(F)cc2Cl)n1
119. CCOc1ccc(CNC(=O)Cn2ncc3ccccc32)c(OC)n1
120. CCOC(=O)c1cccc2cn[nH]c12C
121. Cc1ccc(C(=O)N2CCC(C)CC2)c(SC(F)F)n1
122. CCN(CC)C(=O)c1ccc2c3c(cn(C)c2c1)C(=O)CC3
123. CC1CCCN(C(=O)c2noc(N)c2CCOC2)C1
124. COc1ncccc1C(=O)N1CCC(C(=O)N2CCCC(C)C2)CC1
125. COCCN(C)c1ccc(C(C)=O)c(Br)c1)S(C)(=O)=O
126. Cc1ccc(-n2ccc(C(=O)Nc3cc(-c4cccc(Cl)c4)on3)n2
127. CC(C)c1nc(CNc2nc(-c3cccnc3)nc3c2C(=O)CCC3)co
128. N#Cc1cc(Br)ccc1OC(=O)c1cccn1C
129. CCC(=O)NCC(=O)NCCc1nc(C)c(-c2ccco2)s1
130. O=C(NCCO)(c1ccccc1)c1cc(F)c(Br)c(=O)[nH]1
131. CCCCN(C)C(=O)c1ccc2nc(SC(C)C)[nH]c2c1Cl
132. CCCCCOc1cc(C)c(NC(=O)c2csc(=O)n2C)cc1OC
133. CCCCN(CC#N)C(=O)c1cc2c(F)ccc(C)c2on1
134. COc1ccc(Br)cc1CN(C)C(=O)c1csc(-c2ccccn2)n1
135. CC(C)c1nc2sc3c(n2c1CC#N)CCC3(F)F
136. CC(=O)c1c[nH]c(C(=O)N(C)CCC(C)c2ccccc2)c1
137. Cc1n[nH]c(SCC(=O)c2cc3cccc(Br)c3o2)n1
138. Cc1ccccc1-c1cc(NC(=O)c2cn(-c3ccccn3)nn2)ns1
139. Cc1ccc(C(=O)CCC(=O)Nc2ccccc2Cl)cc1-n1cccn1
140. CN(C)c1snc(-c2ccc(-c3ccc(O)cc3)cc2)c1N
141. COc1ccccc1CSc1nc(C)c2c(n1)CC(C)(C)O2
142. Cc1cc(C(=O)NC2CC2)ccc1SCC#N
143. CCOC(=O)C1CCN(C(=O)NC2CC2)CC12CCCC2C
144. COc1ccc(-c2nn(CC(=O)NC3CCCC3)c3sccc23)cc1C
145. COCC(=O)NCC(=O)Nc1ccc(C(C)C)cc1O
146. Cc1n[nH]c(C2CCCCN2S(=O)Cc2ccc(C)c(Br)c2)n1
147. CC1CCc2nnc(C(=O)NCCOCC3CC3)o2C1
148. CC(C)(NC(=O)CSc1nnc(-c2ccccn2)o1)c1cccc(O)c1
149. Cc1cc(C(=O)Nc2nnc(CC(=O)N3CCCCC3)s2)c(C)o1
150. Cc1nn(C)c2nc(-c3cccc(CO)c3)ccc12
151. CCC(C(=O)Nc1ccccc1CO)n1c(C)cc2cc(F)ccc21
152. CCC(C)OC(=O)Cc1cn2ccsc2n1
153. CCOc1ccc(CC(=O)Nc2c(C)oc3c(F)cccc23)cc1
154. Cc1c(Cl)cccc1C(=O)Nc1ccc(C#N)cn1
155. CCC(CO)c1nnc(-c2ccc(OC)cc2F)s1
156. Cn1nc(C(=O)N=c2sccn2C)c(=O)c2ccc(Cl)cc21
157. N#Cc1cc2c(nc1SCC1CC1)C(=O)NC2
158. CC1(C(=O)N2CCc3[nH]c(=O)sc3C2)CC12CCCC2(Cl)Br
159. CCc1ccc(S(=O)Cc2nc(-c3cc(C#N)cn3C)no2)cc1F
160. CC(CNS(=O)(=O)c1cnc2sncc2c1)C1CCCCN1
161. COc1ccccc1-c1nnc(SCC(=O)N2CCCC(C(=O)N(C)C)C2
162. CCCCOCC(=O)N1CCc2cc(F)cc(C)c21)n1cnnc1
163. CC(=O)c1csc(-c2cncc(Br)c2)n1
164. CCCCS(=O)(=O)N1CCc2cc(C)c(OC)cc2C1
165. Cc1cc(N)c2nnc(S(=O)c3c(C)noc3C)c2c1
166. COc1cccc(C(C)OC(=O)c2ccc3c(c2)nc(C)n3C)c1
167. CCc1noc(CC)c1CC(=O)Nc1ccc2cccc(F)c2n1
168. COC(=O)C(C)CN(C)S(=O)(=O)c1cccc(F)c1C#N
169. CCCCc1nnc(NC(=O)c2cc(C3CC3)cn2C)s1
170. COC(=O)c1cccc(CCNC(=O)c2csc(C)n2)c1
171. CCN(CC)C(=O)CNc1ccc(OC(F)F)c(C)c1N
172. Cc1cc(Br)c2nc(SCCCC(=O)NC)[nH]c2c1
173. COCC1(C(=O)NCC(C)CNS(=O)(=O)C2CC2)CCC1
174. COc1ccccc1-c1nc(C(=O)N(C)C)c(C)s1
175. COc1ccc(F)cc1NC(=O)CSc1nccn1Cc1cccc(C)c1
176. COc1ccccc1-c1nn(C)cc1S(=O)(=O)NCC1CC1
177. Cc1nn(C)c2nc(NCc3ccccc3O)ccc12
178. CCCc1csc(NC(=O)C2CC2C)n1
179. COc1ccc(S(=O)(=O)NCc2ccccc2Cn2cccn2)cc1
180. CN(C)c1ccc(C(=O)CCc2nccs2)cc1CC
181. COc1ccnc(N2CCC(C(=O)NCC3CCC3)C2)n1
182. CCCS(=O)(=O)N(C)Cc1ccc2onc(C)c2c1
183. CCSc1ccc(NC(=O)C(NC(=O)Cc2ccc[nH]2)C2CCCC2)cn1
184. CCCCC1COCCN1S(=O)(=O)c1cnccc1
185. CC(=O)c1csc(NC(=O)CN(C)Cc2ccc(F)cc2Cl)n1
186. Cc1noc(C)c1CCC(=O)c1csc(-c2cccc(C)c2)n1
187. CCc1ccc(CNC(=O)c2cc(C(C)=O)nn2Cc2ccccc2)s1
188. CCc1noc(CNc2nnc(CC)s2)c1CO
189. CCOC(=O)c1cc2nnc(-c3cccc(F)c3)n2c1COC
190. Cc1cccc(OCCCCN2CCOC2=O)c1
191. CCOC(=O)Cn1c(CO)nc2cc(F)cc(Br)c21
192. CC(C)N(C)C(=O)CCc1ccc(F)c(Cl)c1
193. O=C(Cc1ccc[nH]1)NCC#Cc1cccc(Cl)c1
194. COC(=O)c1ccc(CC(=O)Nc2ccn(-c3ncccc3C#N)n2)cc
195. CS(=O)(=O)NCCNCc1cc(C2CC2)no1C
196. COCCCCC(=O)N1CCC2(CCCN(C(C)=O)C2)c2ccccc21
197. Cc1cc(N)n(CC(O)C2CCN(c3nncs3)CC2)n1
198. CC(=O)c1csc(NCCS(=O)c2cccc(Cl)c2)n1
199. Cc1c(NC(=O)c2cccc(F)c2S(N)(=O)=O)cccc1NC
200. COc1c(Cl)cccc1Cc1noc(-c2cc3sccc3[nH]2)n1
201. Cc1noc(C)c1CCC(=O)N(C)c1cc(C(C)C)c[nH]1
202. Cc1noc(C)c1SC(=O)Nc1ccc2c(c1)[nH]c(=O)n2CC(C)C
203. CCOc1ccc(N2CCN(C(=O)c3ccon3)CC2)cc1
204. CC(=O)Nc1ccc(S(=O)Cc2noc(C3CC3)n2)c(C)c1
205. CCOC(=O)CCCNS(=O)(=O)c1cnn(-c2ccccc2C)c1
206. CCC(=O)Nc1cccc(C(=O)Nc2cnn(-c3cccnc3)c2C(C)C
207. CC(C)c1cc(C(=O)C(C)Sc2nnc3[nH]c4ccccn23)no1
208. Cc1ccccc1CNC(=O)CNc1ccc(N)cc1COC(F)
209. Cc1oncc1C(=O)NCC(Cc1cccc(F)c1)C(=O)N(C)C1CC1
210. CCOc1ccc(NC(=O)c2cc(C(C)C)[nH]n2)cc1F
211. CCc1nc2n(n1)CCCC2NC(=O)CNc1cc(C#N)ccc1FC
212. COCCCn1cc(NC(=O)c2cc(Cl)ccc2OC(C)C)cn1
213. COCc1cccc(CN2C(=O)C(C)Sc3ccccc32)c1
214. CCS(=O)(=O)c1nc(-c2ccc(F)c(Br)c2)cc(C)n1
215. COC(=O)c1cnc(NCCS(=O)c2ccccn2)nc1CC
216. CCc1nc(CC(=O)NCc2ccc(C)o2)cs1
217. CC1(C)Cc2cccc(O)c2N(CCc2cccs2)C1=OO
218. CCOC1COC2(CCN(c3cc(C)ccn3)C2)C1(OC)F
219. Cc1cc(CS(=O)(=O)c2ncc3c(n2)CCN3)no1
220. CNc1ccc(C(=O)OCc2noc3ccccc23)cn1
221. Cc1ccc(-c2n[nH]c(NCC3CCC3)c2CO3)cc1
222. COc1ccc(-c2nnc(S(=O)(=O)NC)o2)c(OC)c1CC
223. COCCCC(=O)N1CCOC(C)(c2noc(C3CC3)n2)C1
224. Cc1cc(C(N)=O)ccc1-n1cccc1C
225. CCNc1nc2ccccc2c(=O)[nH]1
226. Cc1cc(C(=O)NCCNS(=O)(=O)Cc2c[nH]c3ccccc23)[nH]n1
227. COc1c(Br)cc(N(C)C(=O)Cn2c(C)cccc2=O)cc1C
228. O=C(Cn1ccc2c(O)cccc21)NCc1cccc(OCC(F)F)n1
229. CCOc1cc(C(=O)Nc2ccc(-n3ccnc3)c(Cl)c2)ccn1
230. Cc1cc(F)c(SCC(=O)Nc2nnc(-c3ccc[nH]3)o2)cc1C
231. Cc1ccc(-c2cc(C(N)=O)on2)cc1C
232. COCCNc1ccc(-c2ccc(N(C)C)nn2)cc1F
233. CCc1[nH]nc(C(=O)N(C)C2(C#N)CCC2)c1CC(C)(Cl)Br
234. O=C(Cc1csc(-n2cccc2)n1)Nc1cccc(Br)c1O
235. CCCC(=O)N1CCC(OCc2ccc(F)cc2)C1N
236. Cc1nc(C2(NC(=O)C3CCC(=O)CC3C)CCCC2)[nH]c1C
237. CCOc1cc(C(=O)NCCS(=O)(=O)N2CCCCC2)ccc1C#N
238. CCc1noc(CN(C)S(=O)(=O)c2cccc(OC)c2)n1
239. COc1cc(-c2noc(CCC(=O)Nc3ccn(C)n3)n2)ccc1OC
240. COC(=O)C(C)n1c(-c2cccnc2)nc2c(F)cccc21
241. CC(=O)c1[nH]c(C)cc1NC(=O)N(C)CC1CCCC12CO2
242. CC(C)COC(=O)CN(C)c1ccc(Br)cc1C#NC
243. Cc1nn(CC(=O)Nc2cc(Cl)ccc2C)c(N)c1
244. O=S1(=O)N=C(NCC2CC2)N=C2C1CC(F)(F)C2
245. Cc1cc(F)cc2c(=O)[nH]c(CC(=O)Nc3cccnc3)nc12
246. CC(=O)NC(CC(=O)NCc1nc2ccccc2n1C)C(C)(C)C1CC1
247. CCCc1cc2c(N)c(C(=O)OC)ccc2[nH]1
248. O=C(COc1ccc(-n2cccc2)cc1)Nc1nnc(CC(F)(F)C)s1
249. Cn1ccnc1SC1CCCCN1C(=O)C1CC1(Cl)C
250. CCCCS(=O)(=O)N1CCc2c(F)cc(OCC)cc2C1
251. CCCCCNS(=O)(=O)N1CCC(c2cccc(OC)n2)C1
252. CC(=O)c1cccc(C(=O)NCCc2c[nH]cn2)c1
253. Cc1cc(NC(=O)NCCc2c[nH]nc2C)c2ccc(Cl)cc2o1
254. Cc1cnccc1CN(C)C(C)C(=O)OCC1CC1
255. CN(C)C(=O)C1CCCN(S(=O)(=O)c2ccccc2CC)C1
256. Cc1ccc(C)c(S(=O)Cc2noc(C3CCC3)n2)c1N
257. CCc1nc2scc(-c3ccc(N4CCC(C)C4=O)c(F)c3)n2n1
258. COc1c(-c2nc(Cn3cccn3)no2)cnc2ccccc12
259. Cc1nc(C2CCCN2C(=O)NCC2Cc3ccccc3O2)cs1
260. CCc1noc(C(C)NC(=O)Cc2ccccc2OC)n1
261. COCCSc1nc(Cc2cccc(N)c2)c(=O)[nH]1
262. OC1CCC(Nc2cncc(-c3cccc(Br)c3)n2)CC1
263. CCCc1noc(CNc2cccc(C(=O)N(C)C)c2C)n1
264. CCCC(=O)N1CCC(C)(COC(C2CC2)C(F))=C1
265. Cc1noc(C2CCCN(C(=O)C3(C)CC3)C2)n1
266. COc1ccc(-c2cc(C(N)=O)c(C)n2C)cc1FC
267. CCOC(=O)c1cc(-c2nc3ccc(N)cc3[nH]2)no1
268. CCCSc1nc2ccc(N)cn2c1C(=O)N1CCCC1CC(C)O
269. COC(=O)C1CCCCN1C(=O)c1cccc(-c2ccc(Cl)cc2)n1
270. CSc1nc2cc(NC(=O)C3CC3(F)Cl)ccc2c(=O)[nH]1
271. CCC(C)N(CC(=O)N(C)CCC#N)c1cc(Cl)ccc1OC
272. CCCc1nc(CCNS(=O)(=O)c2cc(C)c(C)cc2Br)no1
273. Cc1nn(C)c(NC(=O)COc2cccc3ccccc23)c1N
274. COC(=O)CC(C)Nc1ncc(-c2cccc(N)c2)s1
275. O=C(c1cccc(Br)c1)N1CCCC(CO)C1)N1CCC1
276. CC(Sc1ncccc1Cl)C(=O)Nc1ccc2cn[nH]c2c1
277. CC(C)c1cc(C(=O)NC(C)C2CCCN2C(=O)C2CCC2)no1
278. Cc1cccc2[nH]c(Cn3nc(C)c(C)c3=O)nc12OCC
279. Cc1cc(Br)cc2c1S(=O)(=O)NC2(CNC(=O)c1ccon1)C
280. OCc1ccc2nc(Cc3cccc(F)c3)oc2c1(Cl)=O
281. CCN(CC(C)C#N)S(=O)(=O)c1ccc(C(=O)N2CCCCC2)cc
282. COc1cc(C(=O)Nc2cc(C)nn2C)ccc1Oc1ccccc1C
283. COc1ccc(-c2nnsc2C(=O)Nc2ccccc2C)c(OCC2CC2)n1
284. O=C(CCn1cncn1)NCC#Cc1cccc(F)c1
285. Cn1ccnc1SCCCNC(=O)c1ccccc1CC
286. CCc1noc(C)c1C(=O)N1CCC(C)(C2CCCCO2)C1
287. Nc1ccc(-c2nc(-c3ccc(OC)c(F)c3)co2)c(F)c1
288. CCc1nnsc1CN1CCC(OCc2noc(C)n2)C(C(F)(F)F)C1
289. c1csc(N2CCCC(c3noc(-c4cccc(Br)c4)n3)C2)n1
290. CC(=O)c1cccc(-c2ccon2)c1C
291. Cc1ccc(-c2nnc(NC(=O)Cc3c(C)noc3C)s2)c(F)c1
292. COc1ccc(C)cc1NC(=O)c1ccc(NCc2ccccc2C)nc1
293. COc1ccc(N2CC(C(=O)NCCc3cn4ccccc4n3)CC2=O)cc1
294. COC(=O)CCCc1cc(C)c2c(c1)CCN2S(C)=O
295. CC(C)c1cc(C(=O)Nc2nc3cccc(F)c3n2C)no1
296. CCC1COC(=O)N1Cc1cccc(Cl)c1-n1cccn1
297. CNS(=O)(=O)c1cccc(NC(=O)c2cncs2)c1CCO
298. N#Cc1ccccc1Cn1cnc2c(OC3CC3)ccc21
299. CCN(C(=O)C1CCN(Cc2ccccc2)C1)c1ccc2c(c1)OCO2
300. COC(=O)C1(NC(=O)c2cc(Br)cc(C)c2-n2cnnc2)CCC1
301. Cc1cnc(S(=O)(=O)Cc2noc(C)n2)nc1-c1ccccc1Br
302. Cn1ccnc1SCC(=O)Nc1cc(-c2ccco2)cnn1
303. CCCCn1c(CNCC(=O)OC(C)C)nc2cc(F)ccc21
304. COc1ccc(=O)n(Cc2ccccc2C(F)F)n1
305. O=S(=O)(Cc1ccccn1)N1CCC(c2ncc[nH]2)CC1O
306. Cc1ccc(CC(=O)N2CCc3cc(F)ccc32)c(OC)n1
307. CC(C)Oc1ncc(NC(=O)N2CCCCC2)cc1S(N)(=O)=O
308. COCCN(C(=O)Cc1noc(C)c1C)c1cccc(F)c1C
309. COC(=O)C1(N(C)Cc2cc(C#N)cs2)CCCCC1(C)O
310. Cc1cc(C)n(-c2ccccc2NC(=O)c2cn3cc(C)cc(C)c3n2
311. CNc1nc(-c2cn(C)cc2C#N)cs1
312. CCCCn1c(C)nnc1SCC(=O)Nc1cc(Cl)ccn1
313. COc1ccc(NC(=O)CCOc2cc(Br)ccc2C)cn1
314. CC(C(=O)NCCc1cccc(-n2cccn2)c1)N1CCOC(C2CC2)C
315. CS(=O)c1sc(NC(=O)c2ccon2)nc1-c1cccc2[nH]ccc12
316. Cc1ccc2ncc(C(=O)NC3(c4cccc(F)c4)CC3)n2c1
317. CCCn1nc(C#N)cc1-c1ccc(N(C)C)cc1OCC
318. CC(=O)c1ccc(NC(=O)c2cccc(CNS(C)(=O)=O)c2)cc1
319. CC(C)Oc1ccc(S(=O)(=O)N(C)C(=O)C2(C#N)CCC2)cc
320. Cc1ccc(S(=O)(=O)C(C)c2ccsc2)nc1
321. CC(=O)c1ccc(-c2csc(C3CC3)n2)cc1)(Cl)F
322. CCc1nc2cc(N)cnc2n1C(C)CC(=O)OC(C)c1ccccc1
323. CC(OC(=O)C1(c2ccccc2)CC1)C(=O)Oc1ccncc1
324. CCOCCSc1nn(-c2ccncc2)c(C)c1NC(C)=O
325. CCC1CCCN(S(=O)(=O)NCCCn2cccc2)C1
326. CC(Oc1cccc(F)c1C(=O)Nc1cccc(-n2ccnc2)c1
327. CC1CCCN(C(=O)Cn2nnc3cccc(O)c3c2=O)C1FC
328. O=C(CCC1CCCC1)N1CCOC(c2cccc(F)c2)C1
329. CCCc1noc(-c2ccc(O)c(C3CC3)c2)c1ClC
330. Cc1ccc(-c2ncco2)cc1NCCNS(C)(=O)=OC
331. CCCC(=O)OCC(=O)Nc1sccc1F
332. CCOc1ccccc1NS(=O)(=O)Cc1ccc(Br)cc1C#N
333. Cc1cc(C(=O)Nc2ccc(C(N)=O)cc2)c(C)s1
334. CCC(C)NS(=O)(=O)N1CCC(C(=O)Oc2nnc3ccc(C)cc23
335. CCCn1nccc1C(=O)NCc1ccc(OCC(=O)N(C)C)cc1
336. CSc1nccn1-c1cccc(CNC(=O)c2ccc3c(c2)OCO3)c1
337. COc1ccc(CSc2nccc(=O)n2C)cc1
338. Cc1ccc(CS(=O)(=O)N2CCC(F)CC2)cc1
339. COc1cccc(-c2nnc(S(=O)(=O)Nc3cc(C)on3)s2)c1
340. Cn1c(CCC(=O)c2cccc(Br)c2)nc2cccnc21
341. CCCC(C)(CO)NC(=O)c1ccc(F)c(NC)c1CCC
342. CC(=O)c1ccccc1OCc1cc(-c2ccc(Br)cc2)[nH]n1
343. CCOc1ccc(CN(C)S(=O)(=O)c2ccc(C)c(F)c2)cn1
344. COc1cc(C(=O)Nc2ccc(C)nc2C)ccc1OCC(F)F
345. Cn1ncc2c(SCC(=O)NC3CCCC3)nc(N)cc21
346. CCCc1ncc2c(n1)CN(Cc1nc3cccc(Cl)c3o1)CC2
347. COc1cccc(C(=O)NCCc2cn(C)nc2-c2ccco2)c1Cl
348. O=S(=O)(Cc1ccon1)N1CCc2cc(F)ccc2C1
349. CC(C)c1noc(CCCC(=O)N2CCc3cc(Cl)ccc32)n1
350. COC(=O)c1ccc(N(C)Cc2noc(-c3cccc(F)c3)n2)cn1
351. Cc1cc(NC(=O)CN(CCO)c2ccccc2F)c2ccon12
352. CC(O)(CNC(=O)c1ccco1)c1ccc(F)cc1
353. Cc1coc2c(=O)c(C#N)c(N3CCCC(C)C3)[nH]c12
354. Cc1ccccc1-n1ccnc1SCc1noc(C)n1
355. CCc1nnsc1CN(C)S(=O)(=O)c1cccc(C)c1BrN
356. CCOc1cc(N)cc(S(=O)(=O)N2CCCCC2)c1NC
357. COc1ccc(C)cc1N(CC(F)(F)F)C(=O)Cc1noc(C)n1
358. COC(=O)c1c(C)[nH]c(C(=O)N2CCCc3cccc(F)c32)c1N
359. CC1CCc2onc(SCc3cccnc3)c2C1
360. Cc1ccc(Cl)cc1-c1cc(NC(=O)c2cnc(C)cn2)[nH]n1
361. CCC(=O)c1cccc(NCc2cnc(C)n2C)c1
362. Cc1noc(COC2CCCN(C(=O)C3CC3)C2)c1CC(F)C
363. COc1ccc(C)cc1NC(=O)c1cc(-c2ccccn2)nn1C
364. COc1ccc(C2CCN(C(=O)c3c(C)noc3C)C2)cc1
365. Cc1cc(C(=O)Nc2nc(CCC(=O)c3cccs3)c(C)s2)no1
366. CCCCOC1CCCN(C(=O)c2cccc3[nH]c(C)cc23)C1
367. COc1c(Br)cccc1CC(=O)NC(C)C#N
368. CCCCSc1nnc(N2CCC(C)CC2)n1CC
369. Cc1cc(NC(=O)COC(=O)c2cc(Cl)ccn2)nc2ccccc12
370. COc1c(C2CC2)nc2cc(N)ccc2c1=OC
371. CCc1noc(CN2CCc3cccc(Br)c32)n1
372. CCC(C)C(=O)CNC(=O)CSc1ncnc2[nH]ncc12
373. Cc1nc(SC(C)C(=O)NC)[nH]c(=O)c1CCC(C)CC
374. Cc1[nH]c2ccccc2c1C(=O)NCCC(=O)N1CCCC1O
375. CCc1cc(C(=O)NCCOc2ccccc2F)nc(N(C)C)n1
376. O=C(Cn1nnc2ccccc2c1=O)Nc1cccc(C#CCO)c1
377. Cc1ccc(C)c(N2C(=O)C(C)OCC2=NC(=O)c2cccs2)c1
378. CC(=O)c1ccc(Br)c(OCC2CC2)c1N1CCCC1
379. CN(Cc1ccccc1OC(F)F)C(=O)c1ccc(N(C)C)cc1
380. NC(=O)C1CCCN(C(=O)Cc2ccccc2OC(C)F)C1
381. CC1CN(S(=O)(=O)N(CC2CC2)C2CC2)C(C)CO1
382. Cn1cc(-c2nc3ccc(F)cc3[nH]2)c(C2CC2)n1
383. CCC(C)C(C)N(CCO)C(=O)Nc1ccc2cccnc2c1
384. CC(C)CNC1=NS(=O)(=O)c2cc(C#N)cc(Cl)c21
385. CCn1ccc2c(SC(C)C(=O)N(C)C)cccc2c1=O
386. CCc1cccc(NS(=O)(=O)c2cn[nH]c2)c1COC
387. O=C(CSc1nc2ncccn2n1)NCC(=O)c1cccc(F)c1
388. Cc1cc(NC(=O)C2CCCN2C(=O)C2CC2)no1
389. COCC(O)CNc1ccc(-c2nnc(C3CC3)o2)cc1CN
390. CCCC(=O)N1CC(C)CC1c1cccc(CO)c1F
391. CCC(=O)N1CCN(C(=O)c2cccc3c2OCC3)CC1C1CC1
392. Cn1cc(C#N)cc1C(=O)Nc1ccc(SC(=O)N2CCCC2)c(Br)c
393. Cc1ccc(-c2cc(C(=O)Nc3cc(C)ccc3F)no2)cc1
394. CCc1ccc(-c2nnc(-c3ccc(Br)cc3O)o2)o1
395. COC(=O)N1C(C)=CC2(CC1)CC(C)(Br)C2
396. N#Cc1c(F)ccc(Cl)c1NCCS
397. Cc1ccc(S(=O)(=O)NC(C)C2CC2)cc1FN
398. COC(=O)C(CO)N1CCc2cccc(F)c2C1N
399. CC1CC1CNC(=O)COc1noc2c1CCC2
400. CCC(C)(C(=O)CCn1cccn1)c1ccccc1SC(F)
401. Cc1cc(-c2ccc(C(=O)NCCCO)o2)ccc1F
402. Cc1ccc2nc(SCC(=O)NCC3CC3)[nH]c2c1
403. CCc1nc(CN2CCOC(C)(C(N)=O)C2)nc2cc(F)ccc12
404. CCC(C)(NC(=O)C1(c2cccc(Cl)c2)CC1(C)Cl)c1nccs1
405. CCS(=O)(=O)N1CCc2cccc(Oc3ccc(C#N)cc3F)c21
406. COc1ccc(Br)cc1CNc1cnn(C)c1C
407. CCc1nc(CN(C)S(=O)(=O)c2ccc(C#N)cc2F)no1
408. CCSc1ccc(NCC(O)c2cccc(C)c2)cn1
409. CCCn1nc(C(=O)OCC)cc1-c1nc2ccccc2[nH]1
410. CCOc1ccc(-c2ccc(=O)n(C)c2)cc1OCF
411. CSc1nsc(N(C(=O)c2ccc3c(c2)CC(=O)N3)C2CC2)n1
412. CCOC(=O)c1cc(NC(=O)NC(C)c2cccc(C)c2)ccn1
413. CCC(C)NC(=O)NCC1(c2cccc(Br)c2)CC1O
414. Cc1oncc1CSc1ncccc1C(=O)NC1CC1
415. CSc1cc(C(=O)NC2(c3ccc(C)o3)CCC2)ccc1OC(F)
416. Cc1nc(-c2c[nH]c(C(=O)NCCCOCC3CCCCC3)c2)cs1
417. CC(NC(=O)NCCCc1nc2ccccc2[nH]1)c1cccc(C)c1
418. Cc1nsc(NC(=O)c2ccc(N3CCN(C(=O)c4ccccc4F)CC3)
419. Cc1cc2nc(C)c(CCOC3CCCC3)c(C)n2n1
420. CCn1cc(NS(=O)(=O)NCc2cc(Br)c(O)cc2C)cn1
421. O=S(=O)(CCCc1cn[nH]c1)c1ccc(-c2ncco2)cc1
422. CC(=O)c1cccc(OCCCC(C)C)c1
423. CC(=O)c1cnn(-c2ccc(NCc3cccc(F)c3)cn2)c1C
424. CCCOc1cc(Br)ccc1NC(=O)C(C)n1cnc2cc(S(C)=O)cc2
425. CCC(=O)Nc1cccc(-c2noc(-c3ccc(C(C)=O)cc3)n2)c
426. COC(=O)c1cc(-c2ccccc2)nc2oc(C)c(C)c12
427. O=C(Nc1nc2c(s1)CCC2)c1ccccc1F
428. Cc1ccc(C(=O)N2CCC(C)(C(=O)Nc3cccnc3)CC2)o1
429. CNC(=O)c1ccc(C#CCNC(=O)c2ccoc2C)cc1
430. CC(=O)c1ccc(NC(=O)Cc2csc(N3CCCC(C)C3)n2)cc1F
431. CCCn1cnnc1CNS(=O)(=O)c1cccc2[nH]ccc12
432. O=C(CCn1cccn1)NCc1cccc(OC(=O)(Cl)Cl)c1
433. Cc1cccc(C(=O)NCC(=O)NCCOCc2cccn2C)c1Cl
434. CCN(CC)C(=O)CCCn1c(-c2cccc(C)c2)nc2cc(F)ccc2
435. CCOC(C)C(=O)Nc1ccc(Br)cc1-c1cc[nH]c1CF
436. Cc1onc(-c2ccccc2Cl)c1C(=O)N(C)CC(C)=O
437. CC1CCCC(N(C)C(=O)CCOCC2CC2)C12CC2
438. COc1ccnc(N2CCN(C3CCCC3=O)CC2)n1
439. Cc1ccc(-c2cc(C(=O)OCC(C)C)c(C)n2C)s1
440. CCCCN(CC)S(=O)(=O)N1CCc2ccccc21CN
441. Cc1cccc(-c2nc(C(=O)Nc3cnccc3)c(C)s2)c1
442. Cc1oc2nc(C3CC3)n(CCC#N)c(=O)c2c1CCC
443. CCc1c(C)noc1C(=O)NCC(=O)N1CCc2ccccc2C1CN
444. COCCCN(C)C(=O)c1ccccc1CNc1ccc(F)cc1
445. COC(=O)C(NC)c1ccc(F)c2cccnc12C
446. CCC(C#N)CCn1cc(Br)cn1
447. CCOC(=O)N(C)C(C#N)c1ccc(C)c(O)c1C
448. COc1ccc(-c2n[nH]c(NS(=O)(=O)Cc3c(C)noc3C)c2)cc1
449. Cc1ccc2cc3c(cc2n1)OCC3NC(=O)c1ccccc1O
450. COc1ccc(-c2cc(S(=O)(=O)N3CCOC(C)C3)[nH]n2)cc1
451. COC(=O)N1CCCC(C(=O)Nc2cc(-c3ccco3)ncn2)C1
452. COc1ccc(C(N)=O)cc1CNC(=O)C(C)Sc1ccccc1C
453. COC(=O)CCCN(C)S(=O)(=O)c1cccc2cnccc12
454. COC(=O)CCCN1CCN(c2cccc(Cl)c2F)CC1O
455. CCOC1CN(S(=O)(=O)Cc2ccc(C#N)cn2)CC1OCCC
456. CC(=O)c1c[nH]c(C(=O)N2CCCC(C)(c3ccccc3)C2)c1
457. O=C(Cn1cccn1)Nc1cccc(-c2nc(C3CC3)ns2)c1
458. Cc1cc(S(C)(=O)=O)nc(NCc2ccc(Cl)c3cccnc23)n1
459. COC(=O)C1CCCN(S(=O)(=O)c2cc(C)sn2)C1
460. COc1ccccc1C1(CNC(=O)CS(=O)c2nnc(C)n2C)CCC1
461. Cc1nc2scc(-c3cccc(CO)c3)n2n1FC1C1
462. Cc1c(N)cc2c(Br)cccc12O
463. O=C(Nc1nnc(C2CC2)s1)c1cccc(N2CCCC2)n1
464. CCCCCNC(=O)Nc1c(C)nc(C)n(C)c1=OO
465. Cc1csc(NC(=O)c2cccc(Br)c2O)n1
466. COCc1cccc(CNS(=O)(=O)c2cn[nH]c2)c1
467. COCCNC(C#N)C(C)S(=O)c1ccc(F)c(C)c1
468. CCc1nc(C)cc(C(=O)N2CCCC(C)(c3ncco3)C2)n1C
469. CC(=O)c1ccc(NC(=O)Cc2csc(-c3cnn(C)c3)n2)cc1F
470. CCCc1noc(C)c1CCC(=O)N1CCC(O)(C(F)(F)F)C1
471. COc1cccc(C(=O)N(C)Cc2sc(C)nc2C)c1F
472. Cc1ccc(NC(=O)CN(C)c2ccncc2)c(O)c1
473. Cc1noc(C)c1CC(=O)NC(C#N)c1cccc(F)c1
474. Cc1ccc(-n2ncc3c2CCC3CO)cc1
475. Cc1ccc(-c2noc(COc3cccc(Cl)c3)n2)cc1N
476. COc1cc(C)c(SC(C)C(N)=O)cc1OCCC
477. COC(=O)c1cc(N)cc(C)c1OC(C)c1cccc(F)c1
478. CCCCS(=O)(=O)N1CCc2ccc(SC)nc2C1
479. CCN(Cc1cccc(C)c1)C(=O)c1ccnc(OCC2CC2)c1
480. CC(OC(=O)C1CC1)c1cc(Cl)ccc1NC
481. CCC(C)C(C)NC(=O)c1cc2occ(-c3cccc(Cl)c3)n2c1
482. CCn1c(SCC(=O)N(C)CCC#N)nc2c(C)cccc2c1=OO
483. CC1CC1C(=O)Nc1nnc(SC2CCCC2)n1C
484. Cn1c(SCc2noc(-c3ccccc3N)n2)nc2cc(Cl)ccc21
485. COc1ccc(CC(=O)NCC2CC2)c(OC)c1
486. Cc1ccc(S(=O)(=O)CC(=O)NCc2nc(-c3ccccc3)c(C)s
487. Cc1onc(-c2ccc(-n3nc4c(cc3=O)CCCC4)cc2)c1C
488. Cc1cc(NC(=O)c2cccc(OC(F)F)c2)ccc1-n1cnc2cccn
489. CC(=O)c1cccc(S(=O)(=O)N(C)c2ccc(Br)cc2C)c1
490. CCN(CC(C#N)C)S(=O)(=O)c1cccc(OC)c1
491. Cc1nnc(SCc2nc3cccc(F)c3c(=O)[nH]2)n1CC
492. COCCNC(=O)C1CN(c2nc3ccccc3s2)C1O
493. CCCc1nnc(-c2cc3c(cc2N(C)C)CC3)o1
494. CC(=O)c1cccc(S(=O)(=O)NCc2cncs2)c1
495. CCS(=O)(=O)NCCc1n[nH]c(-c2cc(Cl)ccc2F)c1C#N
496. Cc1ccc(Cl)cc1Nc1ccc(SCCC#N)nn1
497. COc1ccccc1N1CC(C(=O)Nc2nnc(C)o2)CC1c1cccnc1
498. CCN(Cc1ccccn1)C(=O)c1ccc(F)c2cccnc12
499. Cc1cc(C(=O)N(C)CCC2=CCCCC2)c(C)s1
500. O=C(Nc1ccc(F)cn1)c1ccc2c(c1)SCN2
501. CCOc1nc(-c2c(F)cc(Br)cc2O)no1
502. Cc1cc(NCc2cc(OC(F)F)ccc2N)sn1C
503. CCc1nsc(C)c1C(=O)Nc1ccc2c(c1)ncn2C
504. CCc1noc(CCNc2nnc(C)c3ccccc23)n1)C(F)FC
505. Cc1onc(-c2ccccc2)c1CC(=O)Nc1cnn(C)c1
506. CCOc1cc(C)nc(-n2ccc(C(=O)Nc3nccs3)n2)n1
507. Cc1csc(=O)n1Cc1ccon1C1CCCC1
508. COC(=O)c1cccc(-c2noc3ncc(Br)cc23)c1
509. CCOC(=O)CC(C#N)c1ccc2c(c1)n(C)c(C)c2
510. Cc1cc(OC(=O)c2cccc(F)c2)c2ncccc2c1
511. Cc1cc(C)n(-c2ccc(NCCc3cccc(F)c3)cn2)n1
512. CC(=O)NC(C(=O)NCc1nc2ccc(Br)cc2[nH]1)C1CCCC1
513. CC(O)CCc1nc(C(N)=O)no1)C1(C)CC1(F)F
514. CCCS(=O)(=O)N1CCCN(c2ncc(O)cc2F)CC1
515. OCCc1nc2cccc(F)c2n1Cc1n[nH]c2ccc3c(c12)CCC3
516. CCc1nc2n(n1)CCCC2C(=O)NCC(C)N1CCC(O)C1C
517. Cc1noc(C)c1S(=O)(=O)N=c1[nH]cc2c(c1)CCC2
518. CCc1ccc(CNC(=O)c2nn(C)c3ncc(Cl)cc23)o1
519. CC(=O)c1cccc(OCC(=O)N2CCCC2c2noc(C)n2)c1
520. CCC(C)NC(=O)c1cccc(NCc2ncoc2C)c1)C(=O)OC1CC1
521. Cc1cc(C)n2nc(CN3CCCC4(C3)COC4)c(N)c2n1
522. CCCc1cc(C(=O)N2CCOC(C#N)C2)c(C)o1
523. COC(=O)CCc1nn2c(nc3cc(C)c(N)cc32)s1
524. Cc1cccc(CNS(=O)(=O)c2nsc(N(C)C)n2)c1C(C)C
525. Cc1cc(Br)cc2c1N(C)CC2NCCO
526. Cc1ccc(C(=O)NCCCC(=O)NCc2cccc(Cl)c2)c(O)c1
527. COCCNC(=O)Cn1c(-c2ccc(F)c(Cl)c2)nc2cccnc21
528. Cc1ccccc1-n1ncc(C(=O)NCC(=O)NCc2cccs2)c1NC
529. COc1ccc(OCC(=O)NCC(C)c2ccncc2)c(C)c1
530. Cc1noc(CNC(=O)CCNS(=O)(=O)c2cccc(C#N)c2)n1
531. COc1ccc(CCC(=O)N2CCCN(c3cccc(C)n3)CC2)cc1Cl
532. Cc1nn2c(nc3cc(F)c(OCc4cccnc4)cc32)c1C#N
533. COC(=O)C1CCCN1c1nc2c(s1)CCc1ccccc1-2
534. CN(C)C(=O)C1CC=CC12CN(c1nccs1)CC2(C)O
535. CCOc1cccc(CNS(=O)(=O)c2cc(C#N)ccc2F)c1
536. Cc1csc(N2CCN(c3ccc(C(C)=O)cc3)CC2)n1
537. CCOc1cc(C)ccc1NC(=O)Cc1n[nH]c2ccc(F)cc12
538. CCSc1ccc(-c2cc(C(=O)c3ccccc3)[nH]n2)cc1FO
539. COc1ccc(CO)c(NC(=O)c2cc3c(Cl)cccc3n2C)c1
540. COCCNC(=O)Cn1c(SC2CCC(C)C2=O)nc2cccnc21
541. Cc1cc(C(=O)N2CCCC2c2noc(C)n2)c(C)[nH]1
542. CCCCn1cc(C#N)c(NCCC(=O)c2cccc(F)c2)n1C
543. Cc1c(C(=O)NCCO)nn(-c2ccc(NCc3cc(Cl)ccc3F)c2)c
544. CCCCN(C)c1ccc(C(=O)Nc2nnc(C)s2)cc1OC
545. CCc1cnc(C2CCN(C(=O)C3CC3)C2)s1C
546. CCc1nnc(S(=O)(=O)N(C)C2CCCc3ccc(C)c(F)c32)[nH]1
547. COCCCS(=O)(=O)N1CCCCC1c1cc(F)cc2c1CCC2C
548. CCS(=O)(=O)n1nnc(-c2cc(F)ccc2C)c1N
549. Cc1cccc(-n2ccnc2SCC(=O)c2cccn2C)c1FN
550. CCc1noc(CNC(=O)Cc2csc(-c3cc(F)ccc3N)n2)n1
551. CCC(C)NC(=O)Cn1c(CNC(=O)c2cccnc2)nc2ccccc21
552. COc1cccc(-c2nc(C)c(Cc3cccnc3)[nH]2)c1
553. CCOCC(=O)N(C)Cc1noc(-c2cccc(C)c2OC)n1
554. COC(=O)C(C)(C)c1csc(NC(=O)c2ccc(F)cn2)n1
555. CCOc1cc(C)c(C(=O)NC(C)Cc2ccccc2C)cn1
556. CCCC1CSc2nc3c(c(=O)n2C1)CCC(F)(F)C3
557. O=c1cc(C2CC2)nc(-c2cc(Br)c[nH]2)s1
558. CCOc1ccccc1-c1nc(C)c(C(C)(N)=O)s1C
559. COCCNC(=O)c1c(-c2ccc(Cl)cc2)nn(S(N)(=O)=O)c1C
560. CCc1nc2c(N)cccn2c1-c1ccc(Br)cc1
561. Cc1nn2c(=O)cc(CNc3ccccc3C)[nH]c2s1
562. CCN(CC1CC1)S(=O)(=O)c1cc(Br)cn1OC
563. Cc1cc(NC(=O)C(C)NC(=O)Nc2cccc3c2OC(C)C3)[nH]n1
564. CCOC(C)C(=O)Nc1cc(C#N)c(Br)cn1
565. CNc1cc(F)ccc1NC(=O)COc1ccc(C)cc1O
566. Cc1c(C(=O)NCCc2cn3ccccc3n2)cnn1-c1cccc2nccc1
567. CCc1ccc(C(=O)Nc2ccc3c(c2)CCC3)s1O
568. CC(C)OCCNC(=O)Nc1cnn(-c2cccc(F)c2)c1#N
569. CC(=O)c1cccc(S(=O)(=O)N(C)Cc2cnc(C)n2C)c1CC
570. COC(=O)c1c(C)nc(NCC2(c3cccc(F)c3)CCOC2)nc1C
571. COc1ccc(-c2nsc(N(C)C(C)C)n2)cc1C
572. CC(S(=O)(=O)c1cccs1)C(=O)C1CCC1
573. Cc1onc(-c2cc(F)ccc2SCC#N)c1C(C)=O
574. Cc1cncc(S(=O)(=O)NCCCCc2nc3c(s2)CCC3)c1
575. Cc1ccc(NC(=O)C(C)NC2CCCCC2C)nc1C
576. CCC(=O)Nc1nc(-c2ccc3c(c2)NC(=O)C3)cs1
577. CC(=O)c1cc(C(=O)NCC#Cc2ccccc2)c(S(N)(=O)=O)s
578. COC(=O)CCN(C)S(=O)(=O)c1cc(-c2ncccn2)ccc1
579. CCOC(=O)N1CCN(c2ccc(C)cc2)CC1O
580. COc1cc(C)c(Br)cc1NCc1noc(-c2ccc(C)s2)n1
581. COCCC(=O)Nc1cc(C)c2oc(C3CC3)nc2c1
582. CC(OC(=O)c1ccccc1)c1nc2ccncc2n1C
583. CCc1ccc(N)cc1NS(=O)(=O)Cc1ncc(C)o1
584. CCCC(=O)OCc1nc(-c2cccc(F)c2)no1C
585. O=C(NCCCn1ccc2ccc(O)cc21)c1snnc1C1CC1
586. CCCN(CC(F)(F)F)c1ccc(O)cc1
587. Cc1cc(CSc2ncc(-c3ccccn3)c(C)n2)no1
588. CC(C)CN(CC(F)(F)F)C(=O)CSc1nnc(C2CC2)c(=O)[nH]1
589. Cc1occc1C(=O)NCc1nc2ccccc2n1CO
590. Cc1occc1-c1nnc(NC(=O)CC2CC2)s1F
591. Cc1ccc(C(O)CCC(=O)Nc2cnc3c(c2)CCN3C)cc1F
592. CCCc1noc(CCC(=O)NCc2ccncc2)n1
593. Cc1cc(NC(=O)C2CC2)nc(-c2ccc(OC)c(C)c2)n1
594. CC(C)CS(=O)(=O)NC1CCc2cc(Cl)ccc21
595. COc1ccc(-n2ccc(C(=O)Nc3nccs3)c2=O)cc1
596. COCCNC(=O)CS(=O)(=O)c1nccc(C)c1C#N
597. CCS(=O)(=O)N1CCCC1c1nc(C)cnc1CC
598. CCN1CCN(C(=O)c2cccc(C#N)c2)CC12CC2C2
599. CC(Oc1ccc2[nH]c(=O)[nH]c2c1)c1cc(Cl)ccc1FC
600. O=C(Nc1nccs1)N1CCC(C(O)c2ccccc2F)C1N
601. O=C(Nc1cccnc1)c1ccc(Cl)cc1OCC(F)
602. O=C(NCCc1ccccn1)c1cc(-c2cccc(S(=O)C(F)F)c2)[nH]
603. CCc1cc(N)c2nc(S(C)(=O)=O)sc2c1
604. CCCCc1nc(SC)c2c(n1)C(=O)CCC2=O
605. O=C(OCc1cnc2sc3c(n2c1)CCC3)c1cc(Cl)c[nH]1
606. Cc1cccc(C(=O)Nc2noc(-c3ccnc(C)c3)n2)c1SCF
607. COc1ccccc1C(=O)CSc1ncc2cccnc2n1
608. CCSc1nc(C)cc(=O)n1CC(=O)OCc1ccc(OC)c(Cl)c1
609. Cc1c(S(=O)(=O)N2CCCCC2)nc2cc(F)cnc12
610. COCc1noc(Cn2c(C3CC3)nc3cc(F)ccc32)n1
611. Cc1occc1C(=O)Nc1cc(C(=O)NC2CCCC2)nn1CC1
612. Cc1nc(CNc2ccc(S(C)=O)cc2C)no1
613. Cc1ccc(C(=O)Cn2c(-c3ccno3)ncs2)cc1Br
614. CCN(CCC#N)C(=O)c1sc(C(C)C)cc1BrO
615. N#Cc1ccc(Cn2nc(-c3ccccc3)oc2=O)cc1
616. COCC1(CO)CCCN(C(C)C)C2CC3CCC2C3)C1
617. CCCCNC(=O)c1cc2c(cc1-n1ccnc1)OCC2
618. CC(C#N)CN(C)C(=O)Cc1csc(-c2ccc(C(=O)OC)c2)n1
619. CCCCNC(=O)CSc1ncc2cccc(OC)c2n1
620. CC(=O)OC(C)CNS(=O)(=O)c1cc(Cl)ccc1-n1cncn1
621. CC(=O)c1ccc(-c2noc(-c3cc(Br)c[nH]3)n2)cc1
622. COCCNC(=O)c1ccc(-c2ccc(F)cc2)nc1S(C)=O
623. O=C(Nc1nncs1)c1ccc(N(CCO)C2CC2)cc1Cl
624. CC(C)C(O)C1NCCc2cc(Br)ccc21(N)=O
625. CCN(Cc1cccc(C)c1N(C)C)S(=O)(=O)C1CC1
626. CC(=O)Nc1nc2c3c(sc2s1)CN(C1CC1)C3=O
627. COCCNC(=O)NCC(C)(O)c1cccc(C)c1FN
628. CC(=O)c1cc(-c2ccc(C)c(N)c2)n(C)c1=O
629. Cn1nc(C(=O)Nc2nc(-c3ccco3)no2)cc1C(=O)N1CCCC
630. Cc1cc(C)nc(CNS(=O)(=O)Cc2ccc(F)c(Cl)c2)c1N
631. Cc1noc(CCC(=O)N2CCc3ncnc(C)c3CC2)n1
632. CCOC(=O)Cn1cc(NCc2ccc(N3CCCCCC3)cc2)cn1
633. Cc1cccc(N(C)S(=O)(=O)c2ccc(-c3ncon3)cc2)c1C
634. Cc1nc2c(NCCO)nn(C)c2n1-c1cc(Br)cc(C)c1
635. CC(=O)c1c(C)[nH]c(C(=O)NCCc2nnc(-c3ccccn3)o2)c1
636. Cn1c(CC(=O)Oc2ccc(C3CCCC3)cc2)nccc1=O
637. Cc1cc(NC(=O)c2csc(-c3ncccn3)n2)cc(C)c1F
638. Cc1cc(COC(=O)CCc2nc(-c3ccccc3)no2)n(C)n1
639. Cn1cc(CCC(=O)N2CCC3(CC2)Nc2ccccc2C3)cn1
640. CC(C)CC(=O)N1CCN(C2CCOc3c(O)cccc32)CC1
641. Cc1nn2cc(CSc3ccncn3)nc2cc1C(=O)OCC
642. CCCCCS(=O)(=O)c1nc2c(F)cc(Br)cn2n1
643. Cc1nc(-c2ccc(NC(=O)C3CC3(F)Cl)cc2)sc1CS
644. Cc1cccc(-c2onc(C(=O)N3CCC(CO)C3)c2N)c1
645. CCCCS(=O)(=O)N1CCc2ncn(C)c2C1O
646. Cc1ccccc1CNc1ncc(S(C)(=O)=O)s1O
647. COc1ccc(N(C(=O)Cn2c(C)cc3c(C)cccc32)C(C)=O)c
648. Cc1ccsc1CNC(=O)c1cc2c(F)ccc(Br)c2[nH]1
649. COCc1cccc(CNc2ccc(N(C)C(=O)C(C)C)cn2)c1
650. CCC(C)C(C)N(CC(F)F)c1ccc(O)cc1
651. CCCC(=O)Nc1ccc2nc(C)sc2c1
652. COC(=O)CCCn1nc(C(C)C)c2c1CCC2
653. O=S(=O)(Cc1noc(-c2cnn(C3CC3)c2)n1)c1cccc(Cl)c
654. COC(=O)CCCc1c(C)noc1-c1ccc(F)cc1
655. COc1ccsc1C(=O)N(C)Cc1ccccc1C(=O)NC(C)C
656. Cc1cccc(C(=O)Nc2cnc3c(c2)OCO3)c1F
657. Cc1nnsc1C(=O)N1CCCC1c1ccc(O)cc1O
658. CCOc1ccccc1N1CC(C(=O)Nc2cccc(C#N)c2)CC1=OO
659. Cc1noc(C)c1CCC(=O)Nc1nc(CC(=O)OCc2ccccc2Cl)cs
660. COc1ccc2sc(N(C)C(=O)c3c(C)noc3C)nc2c1C
661. CCCCC(=O)c1cccc(F)c1CNC(=O)NCCCN
662. COc1ccc(-n2cc(S(=O)(=O)Nc3ccon3)cn2)cc1C
663. COc1ccccc1CSc1nc2c(c(=O)n1C)CC(C)C2
664. CC(=O)c1ccc2nnc(SCc3cccc(F)c3Cl)n2c1
665. Cc1c(NC(=O)c2cc(F)ccc2F)sc2c1CCC2C
666. CC(=O)Nc1cccc(NC(=O)C2CC2(Cl)Cl)c1
667. CC(C)(C(=O)c1cccc(F)c1)c1nc2cccnc2[nH]1
668. CCC(C)n1cc(Br)cc1C(=O)NCCc1ccccn1
669. CC(=O)c1ccc2c(c1)CCCN2S(=O)(=O)N
670. Cc1ccc2cccc(CCNc3ncccc3Br)c2n1
671. Cc1ccc(-c2nc(N3CCCC3)sc2C(=O)NC)cc1Cl
672. COc1ccccc1CN(C(=O)c1ccncc1)C(C)C
673. COc1cccc(CNC(=O)NCc2cc3scc(C)n3n2)c1OC
674. CCOC1CCCN(C(=O)CN2CC(C)CCC2C)C1O
675. Cc1ccc(CNC(=O)C2CC(=O)N(Cc3cn4ccccc4n3)C2)o1
676. CCSc1ccccc1NC(=O)COc1ncnc2ccccc12
677. Cc1noc(C)c1S(=O)(=O)N(C)c1ccc(C#N)cc1FC
678. Cn1c(SCc2ccccn2)nc2cc(Br)ccc21
679. Cc1nc(CCNS(=O)(=O)Cc2cn3ccccc3n2)ccc1C(C)
680. CCOC(=O)CCCN(C)c1cc(-c2nnco2)ccc1FC
681. CC(=O)c1cccc(NC(=O)c2csc(C)n2)c1CC
682. CC(=O)NC(C)c1nc2cc(Cl)ccc2n1CC(C)CC#N
683. Cc1ccccc1SCCN(C)C(=O)c1ccc(C(C)=O)o1
684. COc1ccccc1C1CCCN1C(=O)c1cc(Br)c[nH]1
685. CC(=O)c1csc(NC(=O)C(c2ccccc2)N2CCCC(C)C2)n1
686. O=C1NC(c2cccs2)Nc2cc(CO)ccc21
687. CCCc1cc(C(=O)Nc2ccc3c(c2)CCCN3)[nH]n1F
688. O=C(NCc1cscn1)c1cc(-c2cccc(O)c2)on1
689. COc1ccc(C(=O)Cn2cc(Cl)cn2)cc1NS(C)(=O)=O
690. Cc1ccc(-c2ccc(N3CC(CO)C3)nn2)o1
691. CC(=O)OCc1nnc(N2CCCc3cc(Br)ccc32)s1
692. CCOC(=O)c1cccc(CSc2nccc(Br)n2)c1
693. Cc1ccc(-c2noc(-c3cc(=O)cc(C)[nH]3)n2)cc1
694. COC(=O)CCCN1CCN(c2cc(C)c(C)c(C)c2)C(C)C1=O
695. COC(=O)c1cc(Cl)c(F)cc1-c1ncc[nH]1
696. Cc1ccc2nc(SCCC(=O)NC(C)c3ccc(F)c(C)c3)cn2c1
697. COC(=O)c1cn(SCc2ccccc2F)nc1CC
698. CCc1noc(CC)c1NC(=O)C1CC1
699. Cc1ccoc1C(=O)c1ccc(-c2cnn(C)c2)nc1
700. CCC(C)Cn1cc(C(C)=O)c(N)c1=OO
701. Nc1cc(Br)cc2ccnc(-c3nc(C4CC4)no3)c12
702. O=C(NCCN1CCOCC1)c1ccc2ccccc2n1
703. CCOc1ccccc1NC(=O)CNc1cc(C)ccc1OC(=O)NC
704. CCOc1nnc(CNC(=O)c2c(C)n(C)c3ccc(Cl)cc23)s1
705. CC(O)(CNC(=O)c1cnc(C2CC2)nc1)C1CC1
706. CCOCCNC(=O)NC1CCN(c2ncc(Cc3ccccc3F)o2)C1
707. CCC(C)NC(=O)C(NC)c1cccc(F)c1ClC
708. Cc1snc(-c2ccc(F)cc2)c1C(=O)N(C)CC1CCCC1
709. CCC(NC(=O)c1ccc(CS(=O)c2ccccc2Cl)cc1)C1CC1
710. CCCc1oc(-c2cc(C)nc(-c3ccc(F)cc3)n2)nc1C
711. O=C(CCc1cccs1)NCCNC(=O)c1cc2ccccc2o1
712. COCc1nc(C2CCCN2S(=O)(=O)c2ccc3c(c2)nn3C)no1
713. CC(=O)c1cccc(S(=O)(=O)Nc2cc(C)nc3sccn23)c1
714. CCc1nc2n(n1)CCCC2NC(=O)c1cc(Cl)ccc1CC
715. CCCC(=O)Nc1cc(Br)c(S(=O)(=O)NC)c(C)c1
716. Cc1ncc(C(=O)N2CCCC2c2cccc(C)c2)c(N)n1C
717. COCCNC(=O)C(C)Sc1ncc2ccccc2n1
718. CC(=O)NC1CCOc2ccc(-c3cccc(C)c3)cc21
719. O=C(OCCCC(=O)N1CCc2ccc(Br)cc2C1)c1ccc2[nH]ncc2c1
720. Cc1onc(-c2ccc(N3CCCC3=O)cc2)c1CS(N)(=O)=O
721. O=S(=O)(NCc1ccc(CO)cc1)c1nncn1C1CC1
722. Cc1oncc1C(=O)Nc1nc(-c2cn(C)c3ccccc23)cs1
723. CC(OC(=O)CC1CCCN1S(C)=O)c1cc(C#N)cn1C
724. CCOC(=O)CCCS(=O)(=O)N1CC(C)CC1C(N)=O
725. CC(=O)N1CCc2nc(NC(=O)c3cc(C)ccc3C)sc2C1
726. CCn1nc(C(=O)Nc2cc(C#N)ccc2OC)cc1=O
727. COC(=O)CCCn1nc(C)c2c1CCN(S(C)=O)C2
728. COCC1CCCN(C(=O)c2cccc(OC(F)F)c2)C2CC2)C1
729. COC(=O)c1ccc(C)c(NC(=O)CNC(C)Cc2ccccc2F)c1
730. CCc1onc(C)c1NC(=O)N(c1ccc(Br)cc1)C1CC1
731. Cc1cnccc1NC(=O)C1COc2cccn2C1O
732. CCn1c(SCC(=O)NC)nnc1-c1cccc(N)c1
733. CCCCN(C)S(=O)(=O)NCc1cccc(-c2noc(C)n2)c1
734. Cc1cc(NC(=O)CSc2nc(C)c(C)cc2C#N)on1
735. CCN(CCC#N)C(=O)Cn1c(=O)oc2ccc(OCC(F)F)cc21
736. CCOCC1CCCN(S(=O)c2cc(C)ccc2F)C1
737. CS(=O)(=O)Nc1ccc(C(=O)c2cc3c(s2)CCCC3)s1
738. CS(=O)c1ccc(N2CCN(c3ccc(F)c(C)c3)C2=O)nn1
739. CC(=O)c1cc(C(=O)NC2CCCC(C)C2)no1
740. COCC(O)CCNc1nnc(-c2ccc(C)c(C)c2)s1
741. CCc1noc(C)c1C(=O)C(C#N)c1nc2ccccc2n1C
742. CC(=O)c1cc(F)cc(NCc2nc(C)n(C3CC3)n2)c1)C1CC1
743. NC(=O)C(Nc1nccc2cc(F)ccc12)c1ccccc1C
744. COc1ccc(SCC(=O)Nc2c(C)noc2C(=O)CC(F)F)cc1
745. CCCCOC1CCN(C(=O)c2ccccc2)C1CC
746. CCc1cc(Br)cc2c(NCC(C)O)nc(S2)nc1
747. Cc1ccc(C(=O)N(C)CC2CCCO2)cc1NN
748. CC1CCCC(CO)C1S(=O)N1CCC1
749. CC(C)c1nc(CNc2ccc(-n3cc(Cl)cn3)c(F)c2)cs1
750. Cc1cccc(Nc2ncc(S(=O)(=O)N(C)CC(C)O)cc2F)c1
751. CCOc1ncnc(N2CCC(C)CC2)c1C#N
752. CCc1n[nH]c(-c2cc3cccc(Br)c3nc2C)n1
753. CCCC(O)c1ccc2c(c1)CC(=O)N2CCCF
754. COC(=O)N1CC2CCC1C2NS(=O)c1cccc(F)c1
755. Nc1occc1CSc1nnc(C2CC2)o1
756. CCc1nc2sc3c(c2c(=O)n1N)CCC3(C)CCCC3
757. Cn1cccc1C(=O)CCc1ncc(Br)cc1F
758. Cc1ccc(-c2ncco2)cc1NC(=O)NC1CCCC1F
759. COc1cccc(-c2nc3cc(C)c(N)cc3n2C(F)F)c1
760. COc1ccc(C(=O)Nc2cnccc2)cc1CC
761. CCc1nc2cc(NC(=O)C3(O)CCCC3)ccc2n1C(C)CN
762. Cc1ccc(-c2n[nH]cc2C(=O)N2CCC(C)CC2)s1
763. COc1ccc(CNC(=O)Cn2ccc3c(C)cccc32)cc1O
764. Cc1ccc(-c2cc(C(=O)NCCCOc3cccc(F)c3)[nH]n2)cc1
765. Cc1cc(F)cc(C(=O)N(C)Cc2ccon2)c1S(C)=O
766. Cc1cc(NC(=O)Nc2cccc(NCc3ccc(F)cc3C)c2)no1
767. Cc1nc(SCc2ccccc2N)[nH]c(=O)c1CCC
768. Cn1cc(C(=O)Oc2ccc3[nH]cnc3c2)cn1
769. Cc1cc(C)n(-c2ccc(NC(=O)CNc3cccc(Cl)c3)cn2)n1
770. CC(=O)c1nnsc1C(N)c1ccccc1C
771. O=C(COc1ccccc1OC)Nc1cccc2cn[nH]c12
772. Cc1cccc(F)c1CS(=O)(=O)N1CCc2[nH]c(=O)sc2C1
773. CN(CC1CC1)C(=O)CCc1nc(CC2COC(F)C2)no1
774. Cc1ccc2nc(SC(C)C(=O)Nc3cccnc3)[nH]c2c1
775. CCOc1cccc(-c2noc(CCCn3cccn3)n2)c1
776. CC(C(=O)Nc1cccc(COCC(F)F)c1)n1cnc2cn[nH]c21
777. CC1(C)CCC(OS(=O)(=O)NC2CC2)C2(CCOC2)C1
778. CCOC(=O)c1cn[nH]c1C1CCCN(S(=O)c2cccc(Cl)c2)C1
779. Cc1ccc(-c2n[nH]cc2N2CCC(CO)(COC3CC3)C2)cc1
780. CCCc1sc(-c2ccc(OC)cc2)nn1C
781. CCC(C)C(=O)Nc1nc(-c2cccc(S(C)=O)c2)cs1
782. COCCn1ccc(NC(=O)c2ccnc(NCC3CCCC3)c2)n1
783. COc1cccc(Cn2nc(C#N)cc2C(C)C)c1F
784. CC(=O)Nc1cc(NC(=O)c2c[nH]c3c(Cl)cccc3c2=O)ccc1C
785. CCCc1nsc(NC(=O)c2ccc3c(c2)CCN3C(C)=O)n1
786. CCc1nsc(CCC(=O)N2CCC(Cc3cccc(F)c3)C2)n1
787. COCC(C)NC(=O)Nc1cccc(-c2ncccc2Br)n1
788. Cc1noc(C2CCCCN2S(=O)(=O)NCC2CC2)n1
789. O=C(CC1CCCC1)C(C#N)c1nnc2ccc(N3CCOCC3)cn12
790. COc1cccc(COCCc2nc3c(s2)CCNC3)c1
791. O=c1sc(C2CCC2)nn1Cc1cc(Br)c2ccncc2c1
792. COc1cccnc1C(=O)N(C)C(C)c1cccc(C#N)c1
793. Cn1c(SCC2CCCC2)nccc1=O
794. COc1cccc(-n2nc(-c3ccc(S(N)(=O)=O)cc3)cc2N)c1
795. CCCCn1ccnc1SCc1ccccc1F
796. COc1ccc2c(ccn2CCC(=O)N(C)Cc2cc(C)no2)cc(C)n1
797. Cc1ccnc(S(=O)(=O)Cc2noc(-c3ccccc3C#N)n2)n1
798. CCc1nc(N2CCc3ccccc32)sc1C(N)=O
799. CCOc1ccc(-c2nc(CC)c(C(=O)NCCN3CCOCC3)s2)cc1
800. Cn1c(SCC(=O)N2CCC(C(=O)N3CCCCC3)CC2)nnc1C1CC
801. CC(O)CN(C)c1ccc(-c2ccc(Br)cc2)nc1
802. CC(=O)c1c(C)csc1Nc1ccc(Cl)c(Cl)c1N
803. CCCNC(=O)CNCc1cc(-c2ccc(F)cc2Cl)on1
804. COCCCNC(=O)c1ccc(NCc2cccc(Cn3ccnc3)c2)cc1OC
805. CCC1c2ccccc2C(=O)N1c1ccc(C)c(OC)c1O
806. Cc1cc(NC(=O)C2CCOC2)c2cc(F)cnc12
807. COc1cc(N)cnc1N1CCCC(c2ccccc2F)C1=O
808. Cc1cc(N)cnc1-n1nc(-c2cccc3occc23)ccc1=O
809. O=C(CCc1ccccc1F)Nc1cc(Br)c2c(c1)NCC2
810. O=C(OCCCCn1cccn1)c1cncc(Br)c1S1(=O)=O
811. Cc1nc(-c2ccc(CNS(=O)(=O)c3ccccc3)cc2)n[nH]1
812. O=C(Nc1ccc(N2CCCC2)nc1)c1ccccc1FO
813. Cc1cc(-c2noc(CCCC(=O)N(C)CCC#N)n2)ccc1F
814. CNc1nsc(C(=O)N2CCCC(C)(C)C2)c1C(N)=O
815. Cc1cccc(COC(=O)Cn2c(-c3cccs3)cc(=O)[nH]c2=O)c1
816. CCCCN(CC#Cc1ccccc1)Cc1cc(=O)c[nH]1
817. Cc1cccc(C)c1NC(=O)NCCCc1nccs1F
818. CCOC1CCCN(C(=O)CCc2cncs2)C1C
819. CC(C)COC(=O)Cn1ncc(=O)c2cc3cccc(Cl)c3n21
820. COc1ccc(OC)c(C(=O)N2CCOC(c3ccccc3)C2)c1
821. CCc1noc(-c2cnc(-c3cccs3)n(C)c2=O)c1C1CC1
822. CCOC(=O)CC(C)CNC(=O)Nc1cccc2cccnc12
823. COCCn1c(C)cc(C(=O)Nc2cccc(C#N)c2)c1CC
824. Cc1cc(NC(=O)Cn2cnc3c([nH]2)CCC(=O)C3)cnc1CC
825. CCOC(=O)c1noc(-c2c[nH]c3cc(F)ccc23)n1
826. CC(=O)c1cc(C(=O)NCCCc2nc3ccccc3n2C)n(CCC#N)n
827. Cc1cccc(C(C)C)c1NC(=O)Nc1cc(Cl)ccc1-c1nnc2[nH]1
828. COc1ccc(CNC(=O)c2cccc(C)n2)cc1C#CO
829. CCCC(C)C(=O)N1CCc2cc(F)ccc2C1N
830. CCc1nc(CSc2nc(C)cc(C3CC3)n2)no1
831. CCc1nc(CN2CCCC(c3nnc(NC4CCCO4)o3)C2)no1
832. Cc1cccc(C)c1NC(=O)NCCCc1cc(=O)c(Cl)c[nH]1
833. CCc1nnc(CNc2ccc(Br)c(C(=O)N(C)CC)c2)s1
834. COC(=O)CCC(C)(C)NCc1ccno1
835. CCN(Cc1cccc(C)c1N)S(=O)(=O)c1ccc(C)o1
836. CC(NC(=O)c1ccc(F)cc1Cl)c1nc2c([nH]1)CCC2C
837. COc1cccc(-c2cn3cc(N)cc(C)c3n2)c1C(C)=O
838. COc1c[nH]c(C(=O)Nc2cccc(-c3nc(C)c(C)s3)c2)cc1=O
839. CN(CC(=O)N1CCC2(CC1)OCOC2)S(=O)c1ccc(F)cc1
840. CCOc1ccccc1-c1nnc2cc(C)c(Cl)cn12
841. Cc1nc2ccccc2n1C(C)(C)C(=O)Oc1ccc(C#N)cc1Cl
842. Cc1cc(NC(=O)C(C)N2CCC(C#N)CC2)oc1C(C)C
843. CC1CCCCC1CNC(=O)c1cc(Br)c[nH]1
844. Cc1cc(C)n(-c2ccc(SCc3nsc(N(C)C)n3)cc2Cl)n1
845. Cc1noc(C)c1CC(=O)NCCNc1nc2ccccc2s1
846. COC(=O)c1cccc(-c2noc(C)c2C)c1NCC1
847. CCOc1ccc(CNC(=O)CN2CCc3cc(F)ccc32)cc1N
848. CC(=O)c1c(C)nn(-c2ccc(F)c(C)c2)c1NCO
849. Cc1cccc(-c2cc(C(=O)NCCCNS(C)(=O)=O)n[nH]2)c1
850. COc1ccc(-c2nc(C3CC3)no2)c(OC(C)C)c1C
851. CC(C)Oc1ncccc1C(=O)N(C)c1cccc(F)c1
852. Cc1ccc(-c2ncco2)cc1NC(=O)c1ccccc1OCN
853. CCOc1cc(C)nc(CNC(=O)N(C)CC(C)O)c1C
854. CCCc1[nH]nc(CNc2ccc(OCC)cc2)c1Cl(C)=O
855. Cc1cc(C(=O)NCC(C)(CO)c2cccs2)[nH]n1
856. CCCc1noc(C)c1C(=O)NCc1ccc(O)c(Br)c1
857. COCCc1nc2cc(OC)ccc2n1-c1ccc(Br)cc1C
858. CCOc1cc(C)ccc1CN(C)C(=O)c1scnc1CO
859. COC(=O)c1cccc(CCNC(=O)c2cc3ccc(F)cn3n2)c1
860. CCOCc1cc(-c2cc(Cl)ccc2SC)no1=O
861. CSc1nccc(C(=O)N2CCCC2Cc2cc(C3CCCC3)on2)n1
862. O=C1NC(c2ccc(OC(C)C)cc2)Nc2cc(Br)ccc21
863. CC(NC(=O)C1CC1)c1nc(-c2cc3c(cn2)CC3)no1
864. Cc1ccccc1SCC(=O)Nc1cc(Br)cn2ncnc12
865. CC(C)CC(=O)NC1CC1c1cccc(F)c1
866. CCC(NC(=O)c1cc(C2CC2)n[nH]1)C1CCCC1F
867. Cc1ccc(CN(Cc2ccccc2)C(C)CO)o1
868. Cc1nc(SCCCn2cc(C#N)cn2)c2c(C)oc(C)c2n1
869. COc1ccc(-c2n[nH]cc2CN(C)S(=O)(=O)c2ccccc2)cc1
870. CCc1noc(C)c1C(=O)NCCc1cn2cc(F)ccc2n1
871. Cc1ccc(C2CC2C(=O)Nc2ccc(-n3ccnc3C)cc2)o1
872. COc1ccccc1C#CCNS(=O)(=O)c1cn[nH]c1
873. CCCCOc1ccc(-c2cc(C)c(C)[nH]c2=O)cc1C1CC1
874. CCCCn1nc(C(=O)Nc2nc3cc(F)ccc3n2CC)cc1=OO
875. CCc1nnsc1C(=O)N(C)C1(C#N)CCCCC1C
876. CC(Sc1nccc(C)n1)C(=O)Nc1cccc(Br)c1
877. CCCCS(=O)(=O)Nc1c(C)cc(Br)cc1CN
878. CC(=O)c1cc(-c2csc(N(C)C)n2)nc2c(C)cccc12
879. Cc1cccc(O)c1C(=O)NCc1nc(CN2CCCCCC2)no1
880. COCCn1c(-c2cccc(OC)c2C)nc2cc(C)c(Cl)cc21
881. Cc1cccn2c(CO)c(-c3ccc(S(C)=O)cc3)nc12
882. COc1cccc(C(=O)N(C)Cc2nnc(CC(C)C)[nH]2)c1
883. CCC(O)CNC(=O)Cn1cnc2cc(NC(C)=O)ccc2c1=O
884. COc1ccc(C(=O)N2CCc3sccc3C2)cc1BrC
885. Cc1cc(C(F)(F)F)nc(NCc2nc(CCSc3ccccn3)no2)n1
886. Cc1nc2ccccc2n1CCc1nc(Cc2ccsc2)c(=O)[nH]1
887. CCOC(=O)C(C)CN(C)c1nnc2cc3c(cc2n1)CCC3
888. CC(C)c1nnc(COc2cccc(N3CCCC3)c2Cl)o1
889. COC(=O)C(NC(=O)Cc1c(C)nc2ccccn12)c1ccccc1F
890. Cc1cc(NC(=O)CN(C)c2cccc(F)c2F)n(C)n1
891. N#Cc1cccnc1NC(=O)CCOc1ccccc1Br
892. COC(=O)c1ccc(-c2nc3cc(C)cnc3[nH]2)cc1
893. CCCc1noc(C(C)S(=O)c2cccc(Br)c2)n1
894. CCc1ccc(-c2coc(NC(=O)c3ccncc3)n2)cc1FC
895. CCC(C)C(C#N)C(=O)Nc1cc(SC(C)C)nn1C(F)F
896. CC(C)c1noc(CCC(=O)Nc2cccc3cn[nH]c23)n1
897. COc1cccc(-c2c(C)n[nH]c2N)c1OC(F)F
898. COc1ccc(C(=O)N2CCCC2c2noc(C)n2)cc1FCC
899. COc1ccc(C(F)(F)F)cc1CCN1CC2CCC1C2
900. CCc1noc(CCC(=O)Nc2cc(F)ccc2C)n1
901. CN(C)c1ccccc1C#N)S(=O)(=O)c1sccc1Cl
902. Cc1cc(NC(=O)NCc2ccc(F)cc2)nc2sc(C)cc12
903. COc1cccc(Cn2c(C)cc(=O)c3cc(N)ccc32)c1
904. Cc1cnc(NC(=O)c2cnn(-c3ccc(F)c(F)c3)c2)nc1SC
905. Cc1cccc(CCc2nnc(NCC(F)F)o2)c1
906. Cc1cnc2n(c1=O)CC(c1cccc(F)c1)S2
907. O=C(COC(=O)c1ccccc1)Nc1ccc(Nc2cnccn2)cc1F
908. CCCc1noc(S(=O)c2ccc(C)c(F)c2)n1
909. CCOC(=O)c1cccc(NC(=O)NCCS(=O)c2cccnc2)c1
910. N#CCCC(=O)CSc1ncnc2c(F)ccc(Cl)c12
911. CC(=O)c1csc(NCCc2cc(C)cc3c2OCC3)n1
912. O=C(NCc1ccccn1)c1cc(Cl)c2c(c1)OCO2
913. CCCCN(C)c1nc(SCC2CC2)ns1
914. COc1ccc(CNS(=O)(=O)N(C)Cc2cc(C)no2)cc1F
915. CCOCC(=O)N1CCCC1c1cccc(SC)n1
916. COCc1noc(-c2cc(F)cc3c2NCC(O)C3)n1)c1ccco1
917. COc1ccc(C(C)N2CCCS2(=O)=O)cc1FC
918. COc1ccccc1CC(C)CNC(=O)Cc1ccc(O)c(Cl)c1
919. CCCCCN1CC2(CCC1)COC(C)(Br)C2
920. COC(=O)CCn1c(SC(C)C#N)nc2cc(Cl)ccc21
921. COC(=O)c1ccc(-c2cccc(C)c2)s1)N(C)Cc1cccnc1
922. COc1cccc2c1CCN(C(=O)c1cnns1)C2C
923. CC1CC1CNS(=O)(=O)N(C)CC1CCCO1
924. Cc1c(N)c[nH]c1=NC(=O)c1ccccc1CS1
925. Cc1nscc1CCCCNC(=O)c1ccncc1FC
926. CNc1snc(-c2ccc(N(C)CCC(F)(F)F)cc2)c1N
927. CCOC(=O)N1CCCN(S(=O)(=O)CC(=O)Nc2ccc(F)cc2)C
928. Cc1cccc2c(=O)c(CNc3cc(Cl)cs3)n[nH]c12C
929. COc1ccccc1N1CCCC(CNS(=O)(=O)c2cc(C)n[nH]2)C1
930. COc1ccc(CCNC(=O)c2snnc2C)cc1S(F)(=O)=O
931. CC(=O)N1CCc2c(Br)ccc(C(=O)Nc3cccc(F)c3)c21
932. Cc1ccccc1CC(=O)N1CCCC1c1nc(-c2cccc(N(C)C)c2)
933. O=C(C1CCCC1)N1CCCC2(CC1)CN(c1ncon1)CC2CO
934. CNc1snc2cc(OC)ccc12
935. COC(=O)CCCN(C)C(=O)c1ccccc1SC(C)C(=O)NC1CC1
936. CCCn1nc(-c2nc(CC(C)C)no2)ccc1=OO
937. O=C(Nc1cc(-c2ccco2)nn1C1CC1)c1ccccc1F
938. CCSc1ccccc1C(=O)CCNC(=O)N1CCCC1
939. Cc1ccc(C(=O)Nc2cc(Cl)ccn2)c(S(=O)CC2CC2)n1
940. CCN(CCC#N)C(=O)CSc1nc2cc(C)ccc2[nH]1
941. CC(=O)c1ccc(F)cc1NC(=O)c1cc2sccn2n1
942. CCc1noc(C(C)N(C)c2cccc(Br)c2C#N)n1
943. Cc1ccc(C(=O)NCc2cn3ccsc3n2)cc1N
944. Cc1noc(C)c1NC(=O)c1ccc(Sc2ncccn2)cc1
945. CC(=O)c1ccc(OCc2ccon2)cc1NC
946. CC1CCc2nnc(C(=O)NCC3CC3)o2)C1O
947. CC(C)CCC(=O)Nc1ccccc1C(=O)Nc1cnc2c(c1)cnn2C
948. CCSc1nc2ncc(C(C)=O)cc2[nH]1
949. CCOC(=O)CC(C)CNS(=O)(=O)N(C)CC1CC1
950. CCOc1ccccc1-c1nnc(NC(=O)c2cc(C)n(C)n2)o1
951. Cc1nc(NC(=O)N2CCN(S(=O)(=O)C3CC3)CC2)sc1C(C)
952. COCCn1ccc(NC(=O)c2nc(-c3ccc(C)s3)oc2C)n1
953. Cc1cc(Br)cc2c(=O)n(CCCC(=O)CCC#N)cnc12
954. COc1cc(CSc2nc(C)cc(C)n2)ccc1FN
955. CCCc1noc(CNc2cccc(C(=O)N3CCCC3)c2)n1
956. COCCNS(=O)(=O)c1c(F)ccc2c1NCC2C
957. COC(=O)CC(C)CNS(=O)(=O)N(C)C(C)CCC#N
958. COc1cccc(C(=O)N2CCCC(c3ncccc3Cl)C2)c1
959. COc1ccc(C(=O)CNS(=O)c2ccc(C)nc2)cc1
960. CCOC(=O)CCc1nnc(NCCC(C)C)s1
961. Cc1noc(CCCC(=O)OCCn2cccn2)n1
962. CSc1nn(C)cc1C(=O)NCc1ccc(F)cc1CC
963. CC(=O)N1CCc2cc(-c3cc(C)ccc3F)ccc21
964. CCC(=O)N1CCCCC1c1noc(C(=O)Nc2cccnc2)n1
965. COc1ccc(-c2cn3cccc(C)c3n2)cc1CN(C)C
966. CCn1c(CNC(=O)c2noc3c2CCC3)nc2c(C)nc2ccccc21
967. CCC(C)n1nc(C)cc1-c1nnc(-c2cccc(Br)c2)o1
968. COc1ccc(-c2csc(CNC(=O)c3n[nH]c4ccccc34)n2)cc1
969. CC(=O)c1sc(N2CCC3(CCCC3)CC2)nc1CN
970. CCC(C(=O)Nc1ccc(OC)cc1)n1nnc2ccncc21C
971. Nc1cccc(CS(=O)(=O)c2nc3cccc(Br)c3s2)n1
972. CCN(CC)C(=O)CCc1cccc(OC(=O)N(C)C)c1
973. COC(=O)c1c(-c2nc(C3CC3)no2)nsc1C(C)CO
974. COc1ccc(N)cc1-n1ccnc1SCC(=O)NCC(C)CC
975. CCOc1ccc(Cl)cc1NCc1nc(CC)c(C)o1
976. COc1cccc(CN(Cc2cccs2)CC(F)F)C2CC2)c1
977. COC(=O)c1cccc(-c2nc3sc(C)c(C)n3c2C)c1
978. CCCCOC(=O)c1ccc(-c2nonc2N)cc1
979. COc1cccc(C(=O)NCCCc2cn[nH]c2)c1O
980. Cc1cc(C)c(C#N)c(S(=O)(=O)CCCn2c(=O)oc3ccccc3
981. CC(C#N)CN(C)S(=O)(=O)Nc1cccc(-c2cc(OC)n[nH]2)c1
982. CCC(C)C(O)CN(C)S(=O)c1ncn(C)n1
983. O=C(Nc1ncc(C(F)F)cc1O)c1ccc2c(c1)CCO2
984. CCC(=O)Nc1ccc(C)c(NS(=O)(=O)c2ccc(C3CC3)cc2)
985. O=C(NCc1cccc(-n2ccnc2)c1)C1CCOC1
986. CCc1nsc(N2CCCC2)c1C(=O)NCCOCC1C1
987. COc1ccnc(C(=O)N2CC(C)NC(=O)c3ccccc32)c1
988. CCCOc1cccc(C(=O)NCCC(=O)Nc2cc(C)ccc2OC)c1
989. Cc1ccc(-c2nnc(N3CCC4(CC3)OCC4)s2)c(C#N)c1
990. CCc1nnsc1C(=O)NCC#Cc1cccc(N(C)C)c1FO
991. CCS(=O)(=O)NCC1(c2cccc(F)c2)CC1)NCCO
992. O=C(NCc1ccccn1)c1ccc(F)c2c1OCCC2=O
993. Cc1cccc(C)c1NC(=O)NCCc1noc(C(C)=O)n1
994. COC(=O)C(C)n1nc(-c2ccccc2)nc1-c1nc2cc(Br)ccc2
995. CCCCNc1ccc(C(=O)OCC)cc1-n1ccnc1
996. COC(=O)C(Nc1cc(Br)ccc1-n1cncn1)C1(C)CCC1
997. CCOc1ccc(S(=O)(=O)N2CCc3ncnc(C)c3C2)cc1
998. CCc1cccc(N2CC(c3nc(-c4cccs4)n[nH]3)CC2=O)c1
999. Cc1cnn(CC(=O)Nc2ccc(-c3ncccc3O)cc2)c1
1000. CCOC(=O)CC1C(=O)NCCN1Cc1nc(-c2ccccc2F)no1
Epoch 70:
{'valid': 0.8313, 'unique@10000': 0.9997, 'unique@20000': 0.9992, 'unique@25000': 0.9991178475480171, 'unique@30000': 0.9991178475480171, 'FCD/Test': 2.6636068653071163, 'SNN/Test': 0.5041269055202121, 'Frag/Test': 0.9726186996278993, 'Scaf/Test': 0.6180235002977075, 'FCD/TestSF': 2.9293727534318066, 'SNN/TestSF': 0.48539802175073615, 'Frag/TestSF': 0.9724835822901227, 'Scaf/TestSF': 0.18122756806035278, 'IntDiv': 0.8553292021984288, 'IntDiv2': 0.8499182292877928, 'Filters': 0.9825574401539757, 'logP': 0.30176761918909056, 'SA': 0.22794760244344406, 'QED': 0.02465078990629125, 'weight': 9.160948866072525, 'Novelty': 0.9819801741782719}