1. Cc1noc(CCC(=O)NCC(=O)N2CCCC2C)n1
2. COCCN(CCC#N)C(=O)c1cccc(S(=O)C(C)C)n1
3. COCCOC(=O)Cc1noc2ccc(S(=O)(=O)N(C)C)cc12
4. COCC12CCCOC1CCN(S(=O)(=O)NC1CC1)C2
5. Cc1cccc(-c2nc3c(F)cc(C)nc3o2)c1
6. CCOc1ccc(-n2nc(C)c(NC(=O)C3CC3)c2C)cc1
7. Cc1nn(C)c(C)c1CN(CC(F)F)S(=O)(=O)CC1CC1
8. CCc1nnsc1C(=O)Nc1ccn(Cc2ccccc2)n1
9. OCCc1ccc(-c2n[nH]c3c2CCCC3O)cc1F
10. COc1ccc(-c2cc(C)sn2)cc1-c1cccc(O)c1
11. CCC(C)c1nc(-c2cccc2CO)c(C#N)s1
12. CCc1nc(CCNS(=O)(=O)Cc2ccccn2)cs1
13. Cc1cccc2c1CCN2CC(=O)OCC#CCN
14. Cc1ccccc1COC1CCN(S(N)(=O)=O)CC1
15. CCCCOCC1CCCN(S(=O)c2cn[nH]c2C(F)F)C1
16. Cc1sccc1C(=O)N(CCO)Cc1cccc(Br)c1
17. COC(=O)c1cccc(CN2CCCC3(CCC(=O)N3C)C2)c1
18. CSc1nc(-c2cccc(Cl)c2)ccc1C(C)=ON
19. Cc1oc(-c2ccc(Br)cc2)nc1C(=O)NCC1(C#N)CC1
20. Cc1nc2cc(NCc3cccc(CO)c3)c(Cl)cc2[nH]1
21. CCCCS(=O)(=O)NCC(O)c1cccc(OC)c1F
22. Cc1nc(SCc2ccccc2C)nc(O)c1C(C)(F)Cl
23. COc1ccccc1CN(CCO)C(=O)c1ccc(Br)s1C1C1
24. Cc1ccc(-c2nn(C)cc2CN2CCC(CO)C2)cc1F
25. COCCN(Cc1cccc(F)c1)C(=O)c1cnn2c1OC(C)C2
26. COCCOc1cccc(C(=O)Nc2ccc(N)c(C)c2)c1
27. Cn1nnc2c(S(=O)Cc3cccc3OC)ncnc21
28. Cc1nnc(SCCNC(=O)N(C)c2ccc(Cl)c(CO)c2)o1
29. Cc1csc(=O)n1-c1ccc2cccc2n1
30. Cc1noc(C)c1CSc1nnc(-c2ccncc2)o1
31. COC(=O)c1cccc(CSc2nc(C)n[nH]2)c1
32. CCOc1cc(C(=O)N(C)C)ccc1NC(=O)c1cc(-c2ccccc2)
33. CCOc1ccc(C)cc1CCCNC(=O)c1nn(C)c(OC)c1Cl
34. Cc1c(N)cccc1C(=O)CCN(C)c1ccc(F)nn1
35. CC(C)Cc1noc(C(C)NCc2cc3ccccc3n2C)n1C1CC1
36. COC(=O)c1ccc(NCc2c(C)noc2C)cc1ClN
37. Cc1ccsc1C(=O)Nc1c(OC2CCCC2)n[nH]c1C
38. CCCc1nnc(NC(=O)c2ccc3cc[nH]c3c2)s1
39. CCC(C(=O)Nc1sc2c(c1C)CCC2)n1cc(Cl)c(C#N)n1
40. CC(=O)NCCNC(=O)c1nc(-c2cc3ccccc3[nH]2)no1C
41. Cc1ccc(C(=O)Nc2nc(CN3CCCCC3)c(C)s2)cc1Br
42. COc1ccccc1CSc1nc(=O)c(CCO)c(C)[nH]1
43. Cc1ccc(Br)cc1Cn1nc(SCC2CCCO2)n(C)c1=OO
44. CCCn1nccc1NCc1ncc(-c2ccccc2)s1(F)F
45. COc1ccc(-n2nnc(SC(F)F)c2N)cc1CCO1
46. CC(C)c1cc(C(=O)OCc2cccc(Cl)c2)no1
47. CC1CN(Cc2csc3ccccc23)CC(=O)N1
48. CCc1noc(-c2ccc(S(=O)(=O)NC3CC3)o2)n1
49. COCCCNC(=O)c1cc(-n2ccnc2C(=O)C(F)F)cc1
50. O=C(OCC1CCCCO1)c1cc(-c2nnc(C3CC3)o2)no1
51. COCCn1cc(N2CCC(COc3ccccc3)(C(F)(Cl)Cl)CC2=O)cn
52. COC(=O)c1ccc(Cn2nc3c(cc2=O)CCCC3)cc1OC(F)F
53. Cc1n[nH]cc1CNC(=O)Nc1cc(-c2cccs2)on1
54. COc1ccc(C(C)N(C)C(=O)c2ccnc(OC)c2)cc1
55. CC(C)Cc1noc(C(C)Sc2cccc2O)n1
56. CCCCCN1C(=O)c2ccc(C)cc2S1(=O)=OCC#N
57. Cc1noc(C)c1CNc1nn2c(C(C)C)nnc2s1)C1CC1
58. Cc1ccc(C(=O)Nc2snc3c2COCC3)cc1OCN
59. Cc1ccc(SCCCNc2ccc(F)cc2Cl)nc1
60. CCS(=O)(=O)N1CCC(CNc2ncc3c(n2)CCCC3=O)CC1F
61. COc1ccc(Br)c2c1NCCN2Cc1cnc(CO)s1
62. CCCS(=O)(=O)N1CCC(Oc2ccccc2C#N)C1
63. CCOC(=O)c1nn(CC)c2nc(-c3cccc(OC)c3F)[nH]c12
64. O=C(CCCNC(=O)c1ccc2[nH]cnc2c1)Nc1cccc(F)c1
65. Cc1nc(CN(C)C(=O)c2ccn(-c3ccc(F)cc3)n2)cs1
66. Cc1ccc(C(=O)Nc2cccc2Cl)cc1NCCO
67. Cc1ccccc1-c1ncc(C(=O)N2CCC(CO)C2)s1
68. CS(=O)(=O)c1ccc(C(=O)Oc2cccc3c2F)nn1
69. CCOC(=O)c1nn(C)c(N)c1-c1ccc(F)cc1
70. CCCn1ncc(Br)c1NC(=O)NCc1ccc(OC)c(F)c1
71. COc1ccc(NC(=O)c2cnc3ccc(C)cn3c2=O)c(F)c1
72. Cn1ccc(NC(=O)c2ccc(S(=O)Cc3ccccc3F)cc2)n1
73. COc1ccc(-c2noc(C(=O)NC(C)C(C)C)n2)cc1
74. Cc1ccc(-c2noc(CSc3cc(C(F)F)ncn3)n2)cc1
75. Cc1nc(C)c(C(=O)OC(C)c2ccccc2N)s1
76. CCCn1nccc1NC(=O)c1ccc(Br)cc1N
77. COCCN(CC(F)F)c1cc(C)c(C)s1
78. CC(NC(=O)c1nc(-c2ncccn2)no1)C(C)(C)c1ccccc1
79. CC(c1ccsc1)N(C)S(=O)(=O)c1ccccc1C
80. COC(C)c1noc(-c2ccc(C3CC3)o2)n1
81. CC(C)(CCc1ccccc1Cl)NS(=O)(=O)c1cnc2[nH]ccn12
82. CCOC(=O)c1csc(NCc2ccc(C)c(F)c2)n1
83. CC(=O)c1c(C)nn(-c2cccc(Cl)c2F)c1N
84. Cc1ccccc1NC(=O)C1CCC(OC(=O)N(C)CC(F)F)CC1
85. COc1ccc(NC(=O)C(C)Sc2nc(C)cc(C)n2)c(Cl)c1C
86. CCCS(=O)(=O)Nc1ccc2onc(-c3ccc(F)cc3)c2c1
87. CCn1c(SCC(=O)c2ccccn2)nnc1-c1cnn(C)c1C
88. N#Cc1ccc(OCC(=O)N2CCC(C(N)=O)C2)cc1
89. CCn1cc(C(=O)N2CCCC(OCc3ccccc3F)C2)cn1
90. Cc1ccc2ncc(C(=O)NCC3(C)COC3)n2c1CCC(F)F
91. CC(C)CC(=O)N1CCCC1C(=O)N1CCCC1c1ccno1
92. O=C1OC2(CCCC2)C(=O)N1Cc1cccs1
93. CCCOc1ccc(NS(=O)(=O)c2cncc(Cl)c2)cc1OC
94. CCc1onc(-c2cccs2)c1C(=O)N=c1[nH]c2ccccc2[nH]1
95. O=C(Cn1nc(-c2ccccc2)oc1=O)c1ccc(F)cc1SC
96. Cc1cccc2c1CCN(Cc1nc(CCCO)no1)C2C
97. COc1c(C)cnc(C(=O)Nc2cc(Cl)ccc2C)c1
98. CCc1ccsc1CNC(=O)N1CCOCC1C1CC1
99. CCCn1ncc(C(=O)Nc2ccc(OC(F)F)c3cccnc23)c1C
100. C=CCNc1nc(-c2ccc(OCCC#N)cc2)c(Br)cn1
101. CCCc1nnc(NCCC(O)c2cccc(Cl)c2)s1CC1
102. Cc1ccccc1-n1nc(C#N)cc1S(C)(=O)=O
103. CC(C)CC(CO)NC(=O)c1cccc1OC(F)F
104. Cc1ccccc1COC(=O)C1CCCN1S(=O)c1cnn(C)c1C
105. Cc1ccccc1-c1csc(-n2cc(CCO)nn2)n1
106. CCC(NC(=O)Cc1ccc[nH]1)c1ccc2c(c1)SCO2
107. Cc1nc(-c2ccccc2NC(=O)c2cn3cccnc3n2)oc1CF
108. CCCCc1nc(-c2ccc(OCC)nc2)no1
109. Cc1nc(-n2ccc3cccc(C(=O)NCCCO)c32)sc1CC
110. CC1CCCCC1Nc1ccc(S(=O)CC2CCCO2)cn1
111. COc1ncnc(NCc2cnn(-c3cccs3)c2)c1C(F)F
112. CCCN(CC(=O)OC)c1nc2cc(F)ccc2s1
113. Cc1nc(CNc2nnc(C(F)(F)Br)s2)c(C)o1
114. COCCn1cnnc1C(C)NCc1cccc(F)c1
115. Cc1nn(C)c(S(=O)(=O)NCC(=O)N2CCCC2C(C)C#N)c1Cl
116. Cc1cnn(Cc2nc(N)c3c(F)cccc3n2)c1=OC
117. Cc1noc(C2CCCN(C(=O)Nc3ccn(C)n3)C2)c1Cl
118. COc1ccc(C(=O)N(c2cccc2C)S(=O)(=O)C(C)C)cc1
119. Cc1ccc(C(C)NC(=O)NC2CCc3ccccc32)o1
120. CCc1noc(C2CC2)c1C(=O)NCCC(F)(Cl)Cl
121. COc1ccccc1CNc1cc(C#N)c(SC)cc1C
122. COC(=O)CN(C)C(C)c1cccc(Cl)c1
123. Cc1nsc2ncnc(S(=O)(=O)NCc3ccccc3)c12
124. COc1cccc(C(C)(O)CNCc2cnc(C3CC3)s2)c1
125. CN(CC(=O)NCCOC)C(c1cccc(F)c1)c1cc(Br)c[nH]1
126. O=C(CSc1nnc(-c2ccco2)s1)NC(CO)Cc1ccccc1
127. CC(C)CCOC(=O)Cn1nc(-c2nccc(=O)[nH]2)c2sccc21
128. Cc1nnc(SCc2cccc3c2OCO3)nc1C(N)=O
129. CCCOc1ccc(-c2noc(CO)n2)c(F)c1OCCC
130. CCOC(=O)C1CCN(c2ccc3cccc(=O)n23)CC1C
131. CCOc1cccc(CN2CCOC3CCC2C3=O)c1
132. CCc1ccc(C(O)CNC(=O)Nc2ccc3c(c2)OCO3)s1
133. COCCC(C)S(=O)(=O)Nc1cc(-c2nnco2)ccc1F
134. COc1ccccc1CNC(=O)NCc1nc2c(s1)CC(C)CC2
135. CC(=O)c1c(-c2ccccc2)nsc1N1CCCC1
136. Cc1cc(C(=O)Nc2ncn(Cc3ccccc3F)n2)cc(=O)[nH]1
137. CSc1ccc(NC(=O)NCC2CCCC2)cc1BrF
138. CCc1nnc(NC(=O)N2CCc3cccc(C)c32)s1
139. Cc1cccn2cc(C(=O)Nc3cccc3COC(C)C)nc12
140. Cc1cc(NC(=O)C(C)Sc2ncnc3c(N)cccc23)no1
141. CCCn1ccc(=O)[nH]c1=NC(=O)c1ccc2c(c1)COC2
142. COc1ccc(Br)c(C(=O)Nc2cnc(-c3ccco3)nc2)c1
143. COc1cccc(C2(CNC(=O)Nc3cc(C)cs3)CC2)c1O
144. CC(=O)c1cc(-c2ccco2)c(-c2cccc(Cl)c2)nc1N
145. CCCS(=O)(=O)N1CCC(NC(=O)COCc2cc(C)n[nH]2)C1
146. Cc1cccc(C(=O)NCc2ccnc(OC3CC3)c2)c1O
147. Cc1nn(-c2nc3ccccc3s2)c(-c2ccc(F)c(N)c2)c1
148. CCS(=O)(=O)N1CCCC1C(=O)Nc1c(C)cccc1OCC
149. Cn1cc(C(=O)Nc2ccc(OC(F)F)nc2)c(-c2cccc2)n1
150. Cc1ccsc1C(=O)Nc1cc(-c2ccc(C)cc2)n(CC(F)F)c1=
151. Cn1cc(CCNC(=O)c2ccc(F)c3cccs23)cn1
152. CC(=O)c1cccc(NCc2cc(N(C)C)n(O)n2)c1
153. Cc1ccn2cc(C(=O)OCc3nc(C)nc4c3CCCC4)nc2c1
154. COc1cccc(C(=O)NCC(=O)NC2CCCC2)c1FNC
155. CCCn1nc(C)cc1C(=O)Nc1nnc(CNc2cccc(F)c2C)o1
156. Cc1cccc(-c2noc(-c3nn(C)c(C)c3Cl)n2)c1O
157. CCNC(=O)c1cccc(CNc2nc3cccc(OC)c3c(=O)[nH]2)c1
158. Cc1cc(C(=O)Nc2cc(-c3csc(Cc4ccccn4)n3)ccc2F)o
159. Cc1c(C(=O)Nc2nc3ccc(Br)cc3s2)nc2ccc(OC)cn12
160. Cc1sc(=O)n(CC(=O)Nc2cccc(F)c2OC)c1
161. CC(NC(=O)c1cccs1)C(=O)Nc1ccnn1Cc1ccccc1
162. COCCNC(=O)c1c(C)nc(-c2cccc(Cl)c2)nc1C
163. Cc1cc(-c2nc3c(s2)C(c2cccc(F)c2)NCC3)on1
164. O=C(Nc1cc[nH]n1)c1ccc(OCc2cccnc2)cc1
165. CCCOC(=O)c1ccc(-n2nc(C)c(C(F)F)c2N)cc1O
166. Cc1cc(C)nc(C(C#N)C(=O)C2CCN(c3cccc3OC)C2)n1
167. COCCNC(=O)CNC(=O)c1cc2n(n1)CCC(c1cccc1F)O2
168. CCN1C(=O)CC(C)(C(F)F)c2cc(-c3ccco3)csc21
169. Cc1cccc2c(=O)n(CCC(=O)NCC3(C)CC3)cnc12
170. C=CCN(Cc1ccccc1F)C(=O)c1ccc(SC)nn1
171. Cc1cc(F)ccc1CN(C)C(=O)NCCC(=O)NC1CCCO1
172. CCOc1ccc(-c2cc(C#N)c(=O)[nH]2)cc1
173. CN(C)c1ncc(CS(=O)(=O)N(CCO)C2CCCC2)s1
174. Cc1ccc(NC(=O)c2cc3sccn3c2)nc1
175. Cc1nsc(NC(C)C(=O)NCCc2ccccc2F)n1
176. Cc1nc(-n2cc(S(=O)(=O)C(C)C#N)cn2)ccc1ClN
177. CCCc1csc(-c2ccc3c(c2)COCO3)n1
178. Cc1noc2nc(C)nc(-c3ccc4c(c3)OCO4)c12
179. CCCc1noc(CCCC(=O)Nc2ccc(C)c(SC)c2)n1
180. CCn1nc(C(=O)N(CCOC)Cc2ccccc2)cc(F)c1=OO
181. CCCCN(C)C(=O)c1cccc(Nc2ncnc3sccc23)c1
182. Cc1n[nH]c(COC(C)C(=O)NC(C)c2cccc3ccccc23)n1
183. CCOC1CCN(c2sccc2C(C)C)C1C(F)F
184. CCC(OC(=O)CNC(=O)NC1CC1)c1cccc(F)n1
185. CCCC1CN(C(=O)CCC(C#N)c2ccc(F)cc2)CCO1
186. COc1ccc(OCc2nnc(CNc3ccc(C)cc3F)o2)cc1
187. O=c1onc(-c2ccccn2)n1CCC(OC)c1ccccc1FF
188. Cc1nn2cc(C(=O)Nc3ccc(CC(=O)Nc4ccco4)cc3)nc2s
189. COc1ccccc1-c1cc(N)n(-c2nc(C)cs2)n1
190. Cn1c(SCc2ccccc2F)nnc1Nc1cccc(C#N)c1
191. CCCCc1cc(C(=O)Nc2cnccc2OC(F)F)n(C)n1
192. CCCN(CC1CCCO1)C(=O)c1ccccc1ClCCC1
193. CC(=O)c1csc(NC(=O)c2cccc3cn[nH]c23)c1
194. CCOCc1ccccc1CNc1oc(C)nc1C(F)(F)Cl
195. CC(=O)Oc1cccc(-c2nnsc2C)c1NC(=O)C1CCCO1
196. CCOc1ncccc1NC(=O)Nc1ccn(C(F)F)n1
197. Cc1cccc(CC(C)NC(=O)Cn2cnc3sccc3c2=O)c1
198. CC1CN(S(=O)(=O)CCOc2ccc(C#N)c(Cl)c2)CC(C)O1
199. Cc1ccccc1OCCCC(=O)N1CCc2c(sc(=O)n2C)C1
200. Cc1cc(NCCS(=O)(=O)Nc2ccccc2N)n(C)n1
201. Cn1nc(C(=O)N(Cc2cccc2Br)c2nccs2)ccc1=OO
202. Cc1ccccc1-n1nnc2ccsc2c1=O
203. Cc1ccccc1-c1cc(NC(=O)CNC(=O)c2cc3n(n2)CCS3)o
204. COC(=O)c1c(C)n(C)c2c1sc1nc(-c3cccc(OC)c3)n12
205. COC(=O)N(C)c1cc(C)c(Br)cn1
206. COc1ccc(S(=O)CCCn2ncc3ccccc32)cc1C
207. COC(C)c1noc(-c2n[nH]c3cccc(C)c23)n1
208. COCCCNC(=O)C1CCN(c2onc(-c3ccccc3Cl)c2N)CC1
209. CCOC(=O)c1ccc(SC)n2nccc12F
210. CC(=O)Nc1cc(C(=O)NCC2(c3ccccc3)CC2)ccc1O
211. c1ccc(CCNc2nnc(-c3ccco3)s2)c(OC)c1
212. CCCCc1nc(CNc2c(C)cc(Br)cc2OC)c2[nH]ncc2n1
213. Cc1csc(C2CN(Cc3cccc(C)c3Br)CC(C)O2)n1
214. Cc1onc(-c2ccco2)c1C(=O)NCc1cccc(Br)c1
215. CC1COC(=O)N1c1cccc(C(=O)OCc2c(F)cccc2C)c1
216. Cc1ccc(-c2cc(C#N)c(=O)n(C(C)(C)C)n2)cc1Cl
217. CC(=O)c1cccc(OCc2cccc(-n3cnc(C)n3)c2)c1
218. CCC(C)Cc1cc(C(=O)Nc2ccc3oc(=O)[nH]c3c2)[nH]n1
219. COc1nc(-c2cccc(F)c2)sc1C(C)NC
220. COC(=O)c1cccc(C)c1N1C(=O)Cc2sccc21
221. Cc1noc(C)c1C(C)NC(=O)CCN1CCOc2ccccc21F
222. COc1cccc(-c2ccc(-c3ccc(C)s3)nn2)c1
223. CCOC(=O)c1csc(N(C)C(=O)c2cc(C)no2)n1)c1ccc(Br
224. CCc1noc(CN(C)C(=O)c2cccc(C)c2Br)n1
225. CCc1onc(C)c1NC(=O)C1Cc2cccc(C)c2S1=O
226. Cc1ccc(NC(=O)Nc2ccn(CCC3CCCO3)n2)cc1Cl
227. CCOC(=O)c1csc(CNc2cc(C)c(Cl)c2O)n1
228. CCCn1cc(Nc2ccccc2C(=O)OC)cn1
229. CC(OC(=O)CNS(=O)(=O)c1ccccn1)c1nccc1BrF
230. COCC(C)N(Cc1ccsc1)C(=O)Cc1cccc(OC)c1F
231. C#CCN1CCCN(C(=O)c2cccc2OCCCC(F)F)CC1
232. Cn1ncc(Cc2nc(C(F)F)ns2)c1C1CC1
233. CC(C)c1coc(CN2C=NS(=O)(=O)C2c2ccccc2F)n1
234. Cc1cc(NC(=O)CN2CCOC(C)(c3ccccc3)C2)no1
235. Cc1ccc(CN2CC(OCC3CCCO3)CC2CC(C)(Cl)c2)n1
236. CCc1nc(CN(C)C(=O)Nc2nc3cc(C)ccc3s2)c(C)o1
237. CC(C#N)Sc1nc2c([nH]1)c(=O)n(C)c(C)n2
238. Cc1nc(NCCCOC)sc1-c1cccc(F)n1
239. COc1ccc(-c2nc(Cn3c(C)c(Cl)c(C)oc3=O)co2)cc1
240. Cc1cc(C(=O)NC(c2cccc2F)C(C)C)n(C2CC2)n1
241. CN(Cc1ccccc1C1OCCO1)C1CC1
242. Cc1cnn(CCC(=O)Nc2nc(-c3ccco3)ns2)c1
243. COn1cccc(-c2nc(-c3ccccc3F)no2)c1=O
244. CCc1nc(CNS(=O)(=O)CC(=O)NCCC(C)C)co1
245. CC(C)(CNC(=O)c1cccc(-n2cncn2)n1)c1ccc(Br)cn1
246. Cc1ccc(C(=O)Nc2cc(C)nn2C2CCCC2)cc1
247. COCCc1nc(-c2cccc(C)c2)cs1N
248. CC(C)COc1cc(NC(=O)NCC(=O)NC)ccc1Cl
249. C=CCn1c(SCCC#N)nc2cc(C(=O)OC)ccc2c1=ON
250. COc1cc(C)ccc1OCCCCNc1nnccn1
251. CCOc1ccc(-c2cc3n(n2)C(CC)CS3)cc1O
252. CC(C)Oc1ccc(NS(=O)(=O)Cc2ccccc2)cn1
253. Cc1ccc(NC(=O)NCCCO)s1
254. COC(=O)c1sccc1NCCNc1ccc(OC(F)F)cc1
255. CCOC(=O)c1cc(-c2cccc2)nc(N)n1S(C)=O
256. Cc1ccc(Br)cc1C(=O)NCCNC(=O)C1CC1c1ccco1
257. Cc1ccc(COC(=O)c2ccc(F)c(N)c2)nn1
258. CCOc1ccccc1CC(C)(C#N)N1CCOCC1C1CC1
259. CC(=O)c1ccc(NC(=O)Cn2nnc3cc(Cl)ccc3c2=O)cc1
260. COC1(C)CC(N(C)C(=O)c2n[nH]c3ccccc23)C1(F)F
261. CC(C)COc1ncccc1C(O)CC(F)(F)Br
262. Cc1cn2nc(NC(=O)c3cccc3F)sc2n1
263. CC(CO)CN(CCC#N)C(=O)Nc1nc(-c2cccs2)cs1
264. CC(CO)NC(=O)NCc1ccc(F)c(-n2ccnc2)c1
265. N#Cc1ccc(Br)c(NCC2CCCCO2)c1
266. COC(C)c1noc(CNC(=O)C2CCCC2)n1
267. CCc1nc(CNc2cc(C(C)=O)ccc2F)cs1
268. CCc1noc(CCCC(=O)NCCc2cn3cc(Br)ccc3n2)n1
269. Cc1sc(=O)n(CCNc2cccc2C#N)c1C1CC1
270. CCc1noc(C)c1C(=O)NC1CCN(c2cccc(Cl)c2)C1=OO
271. CCc1onc(C)c1NCc1ccc(C(=O)OC)cc1Cl
272. COCCn1c(SCc2ccccc2F)nc2cc(C(N)=O)[nH]c21
273. CCCn1c(SCCCC(=O)Nc2cccnc2)nnc1C1CCC1
274. Cc1ccc(CN(C)C(=O)c2nc(C3CC3)no2)o1
275. Cc1ccccc1-c1noc(CCCC(=O)NCc2csc(C)n2)n1
276. CCOCc1noc(-c2ccc(C)s2)n1)(C)C(C)NC
277. CCCn1nccc1NC(=O)Cn1cnc2sc3c(c2c1=O)CCC3
278. Cc1nc2ccccc2cc1S(=O)C1CNC(=O)O1
279. CCOc1ccc(NC(=O)Cn2cnc3c(-c4ccccc4)noc3c2=O)c
280. CCOC(=O)c1cnn(CCNc2nc3c(C)cccc3s2)c1=OO
281. Cn1cc(CCNC(=O)CSc2cccc2C(N)=O)cn1
282. CCN(C(=O)CCCc1nc(-c2cccc2)no1)C1CCOC1
283. Cc1c(NCc2cc(C3CC3)no2)cccc1C(F)F
284. Cc1sc(NC(=O)c2cccc2Cl)nc1C(C)CN
285. CCCc1nc(C(=O)NCc2ccc(Cl)cn2)c(C)s1
286. CCCCC(C)C(=O)NCCc1cnc(C)s1
287. Cc1noc(C)c1C(=O)NC(c1ccccc1)c1cccn1C
288. CN(C)S(=O)(=O)Cc1ccc(CNc2ccccc2OC)cc1
289. CC(Oc1cccc(F)c1)C(=O)OCCCC(C)C
290. CCc1noc(C)c1OCC(=O)Nc1cc(F)c(N)cc1Cl
291. Cc1nn(C)c2ncc(C(=O)OCC(=O)Nc3ccccc3)cc12
292. CC(C)COc1ccc(C(=O)Cn2ncc(Br)cc2=O)cc1
293. CC(=O)c1c[nH]c(-c2csc(N(C)Cc3ccccc3)n2)c1
294. O=C(NC1CC1)C1CCN(c2cccc(Cl)c2C#N)CC1CO1
295. CC(C)C(CO)N(Cc1cccnc1)n1nnc2ccc(F)cc21
296. COc1ccc(C)cc1S(=O)(=O)Nc1cc(C)n[nH]1)C1CCCO1
297. COc1ccc(NC(=O)c2cccc2C)c(C(=O)NC(C)c2nnc(C)o
298. COc1cccc(NC(=O)NCCCOc2ccccc2F)n1
299. O=C(CC1CC1)N1CCCC1c1ccon1C1
300. CC(CN(C)C(=O)c1cc(-c2ccccc2Cl)on1)c1cccs1
301. COC(=O)c1cc(CSc2ccc(-c3cc(CO)on3)cn2)on1
302. COCCN(Cc1ccccc1)C(=O)c1cc(N)nc(C(F)F)c1
303. Cc1ccccc1-n1nc(C(=O)NCCCO)c2cccnc21
304. C=CCn1c(SCCCC#N)nc2cc(OC)ccc2c1=O
305. CC(C)c1cc(NC(=O)c2cccc2Cl)n(C)n1
306. CCOC(=O)NCCNc1nc(C)nc2c1CCc1scnc1-2
307. Cc1sccc1C(=O)Nc1c(C)ccc(Br)c1C#N
308. CCOCC(=O)N1CCc2sc3ccc(C)cc3c2C1
309. CC(=O)c1csc(CN(C)c2nc3cccc(C)c3o2)n1
310. Cc1nc(CCN2CC3(CCC2=O)OCC3(Cl)Cl)cs1
311. COCCOc1nc(C2CC2)nc(C)c1NC(=O)CC(C)CC
312. COC(=O)NCc1nsc(-c2cccc3c2CCN3)n1
313. Cc1cc(NC(=O)c2nnsc2OCC(C)C)c2cccn12
314. COC(C)C(=O)Nc1nnc(-c2ccc3c(c2)CCCCO3)s1
315. COCCN1C(=O)C2(CCCC2)N(C)c2cc(C)sc21
316. Cc1ccc(=O)n(CC(=O)c2ccccc2SCC(F)F)n1C
317. CC1(C)CCCC(N2CCCc3ccc(O)cc32)C1
318. Cc1cc(CS(=O)c2cccc(Cl)c2)ccc1NC(C)=OC
319. CC1(c2ccccc2)CCCN1S(=O)C(F)F
320. CCc1nc2n(n1)CCCC2NC(=O)NC(CO)Cc1cccc(F)c1
321. Cc1cc(COc2ccc(-c3nc4ccccc4o3)cc2)[nH]n1
322. Cc1sc(NC(=O)CC2CCCOC2)c(C)c1C(=O)NC
323. CCc1noc(CN(CCC(=O)OC)Cc2cccc(F)c2OC)n1
324. CC12CCCOC1CC(OCc1cccs1)C(F)=N2
325. COc1ccccc1CC(=O)Nc1nnc(C2CC2C)s1
326. COCC(O)CCN(C)C(C)c1nc(-c2ccccc2F)no1
327. Cc1ccc(C(=O)N(C)C)cc1NCC(=O)NC1CCCCC1O
328. CNS(=O)(=O)c1cccc(CNC(=O)Cc2cccc(OC)c2)c1
329. C=CCN(Cc1ccccc1C)C(=O)c1cnn2c1OCCC2CO
330. CCC(C)N(Cc1ccccn1)C(=O)c1nccc2sccc12
331. Cn1c(CO)nnc1SC(C)C(=O)NCCCNc1ccccc1F
332. Cc1cnc(NC(=O)c2cnn(-c3ccccc3F)c2C2CC2)s1
333. Cc1nsc(C)c1CCC(=O)NCCOCc1ccccc1F
334. Cc1noc(C)c1Cn1nc(C#N)cc1N
335. CCCCc1ccc(-c2nnc(SCc3cnn(C)c3CO)o2)cc1
336. CCCC(CNC(=O)c1cccc(C(F)F)c1)c1nc2ccon2c1
337. CCc1c(C(=O)C(N)c2cccc2F)cnn1CCC1C
338. Cc1noc(CNC(=O)Nc2ccn(-c3ncc(F)cc3Cl)n2)n1
339. Cc1cccc(CCn2nc(CO)cc(Cl)c2=O)c1
340. COc1ccccc1Cc1noc(CNc2cnn(C3CC3)c2)n1)c1OC
341. CCN(CC(C)CS(=O)(=O)c1cccc(F)c1)SCCC#N
342. COc1ccc(-c2nscc2C)cc1OCC#N
343. C=CCN(Cc1cccs1)C(=O)c1cccc(-n2cnnn2)c1
344. COc1cccc(-c2nn3c(CCO)c(C)sc3n2)c1
345. CCCn1c(SCCc2nc(C)no2)nc2ccccc21=O
346. COc1ccc(-c2noc(CNc3ccc(C)c(Cl)c3)n2)c(O)c1
347. C=CCOc1cccc(-c2cc3c(=O)n(C)sc3s2)c1
348. Cc1nnc(NC(=O)Cc2ccc(C)c3cccnc23)o1
349. Cn1ncc2c(=O)[nH]c(SCc3ccccc3Br)nc21
350. CC(C)Cn1ncc(Br)c1-c1ccc(C#CCO)cc1
351. CCCC(C(=O)NCc1ccoc1)c1ccc(Cl)cn1
352. CCOC(C)c1cn(CC2CCCCO2)nc1-c1ccnc(F)c1
353. Cc1cnn(CCc2nc(C3CCCN3c3nc(F)no3)cs2)c1
354. CCN(CC)S(=O)(=O)c1cc(C(=O)Nc2cccc(Br)c2)co1
355. CCCC(C)CN(C)C(=O)c1csc(S(C)=O)n1
356. CCCc1noc(C)c1CC(N)=OF
357. Cc1cc(C(=O)N2CCCC2CN2CCc3c(F)cccc3C2)on1
358. Cc1ccc(S(=O)CCCn2nc3c(F)cc(N)cc3n2)cc1
359. CC(=O)c1sc(NC(=O)CNC(=O)c2ccc(C)cc2)nc1C
360. Cc1c(Br)ccc(C(N)=O)c1-n1ccno1
361. CCOc1cc(CNS(=O)(=O)c2ccccc2C)on1
362. COc1ccc(-c2n[nH]c(C)c2C(=O)NCc2ccccn2)cc1
363. COc1cccc(C2CC(C(=O)OC(C)C)n3nc(N)nc32)c1
364. CCc1sc(C(=O)N(C)C(C)c2cccc(OC)c2F)nc1CC
365. C=CCN(CCC#N)C(=O)C1CCCN1c1cccc(OC(F)F)c1
366. Cc1cccc(-c2noc(Cn3ncc(CCO)c3C)n2)c1F
367. COc1ccc(CCS(=O)(=O)N2CCOc3ncccc32)cc1F
368. Cc1scc(-c2ccc(CO)cc2)c1NCN=C1
369. Cc1noc(C2CCCN(C(=O)CNC(=O)Cc3cccc(C)c3)C2)n1
370. Cc1oncc1C(=O)NCC1(C)COCC1(F)F
371. Cc1nn2cc(C(=O)NC3CCCNC3=O)nc2c1-c1ccccc1
372. COc1ccc(C(C)C)cc1N1CC(C(=O)N(C)Cc2ccon2)C1=O
373. CCOc1ccc2cc(C#N)c(SC(C(=O)N3CCC(C)CC3)nc2c1
374. COc1cccc(C(=O)Nc2cnc(C)s2)c1OC1CC1
375. CCCOc1ccc2c(c1)nc(C)n2CCC(=O)NCCC
376. CCN(Cc1cccc1OC)C(=O)c1ccc(=O)[nH]c1
377. Cc1cnc2oc(CNS(=O)(=O)c3ccccc3F)nc2c1
378. Cc1cc(Cl)ccc1-c1nc2scc(-c3ccco3)n2c1C#N
379. Cc1cc(C)n(-c2ccc3c(c2)OCO3)c1C(C)CO
380. COc1cccc(-c2cc(CCCO)nn2C)c1NC
381. Cc1cccc(C(=O)N2CCC(C(=O)OCc3ccccc3)CC2)n1
382. CCOc1cc(C2Nc3ccc(C)cc3C(=O)N2)ccc1O
383. CC1CCCC(N(C)C(=O)CSc2ncno2)C1
384. CCSc1nncc(-c2cccc(C#N)c2)n1
385. CCn1nccc1CNC(=O)NCCc1ccc(C#CCO)s1
386. COCCNc1ncc(C(C)S(=O)c2cccc(F)c2)s1
387. COc1ccc(S(=O)(=O)CC(=O)Nc2cn[nH]c2)cc1F
388. CN(CCO)c1ncc2c(n1)CC(c1ccccc1OC(F)F)CS2
389. COc1cccc(-c2ccc(SCC(N)=O)nn2C(C)C)c1
390. Cc1cc(F)ccc1NS(=O)(=O)c1cc(-c2ccco2)on1
391. CCc1nc(Cn2c(C3CCC3)noc2=O)sc1C(C)CC
392. Cc1noc(N)c1C(=O)NCC1(CO)CCC1
393. CCOC1CC(Nc2nn3cc(-c4cccc(C)c4)sc3n2)C1=O
394. COc1ccc(NC(=O)C2CCCN2C(=O)NCCC2CC2)cc1F
395. COc1c(F)cccc1CCNS(=O)(=O)Cc1cc(C)on1
396. Cc1noc2nc(C(=O)OC3CC3)cc(Br)c12
397. COCCn1c(SCc2ccccc2F)nnc1-c1ccc[nH]c1=O
398. CC1CN(C(=O)c2cccc2SCc2cccnc2)C1(C)Cl
399. Cc1ccc(-c2cc3ncc(F)cn3n2)cc1
400. CCCOc1ccc(-n2nc(C(=O)NCC(F)F)cc2=O)cc1
401. CCc1noc(CC)c1CCC(=O)NC(C)c1ccc(F)cn1
402. Cc1cccc(N(C)Cc2cc(C)on2)c1Br
403. CS(=O)(=O)c1ccc(F)c(C(=O)Nc2ccc3ncsc3c2)c1
404. CSc1nnc(-c2cccc(C(N)=O)c2)o1C(C)C
405. COc1ccc(-c2cc(C(F)(F)F)c(=O)[nH]n2)cc1CO1
406. CCCOc1ccc(-c2csc(Cc3cccc(O)c3)n2)cc1OC
407. Cc1nc(SCc2ccc(F)cc2)no1
408. COCCNC(=O)NCC(C)c1nc(-c2ccco2)cs1F
409. Cc1sncc1C(=O)NCC(CO)NCc1ccc(F)cc1
410. O=C(OCc1nc(-c2ccccn2)no1)c1c[nH]c2cc(Cl)ccc12
411. Cc1cccc(Br)c1NS(=O)(=O)CCCc1nccn1C
412. Cc1nn(C)c(NC(=O)CN2CCc3c(F)cccc32)c1C(C)O
413. CC(C)Cc1noc(CNc2ccc(S(=O)CCO)cc2)n1
414. CCC1(CO)CCCN(C(=O)Nc2ccn(-c3nccc3)n2)C1
415. COCCn1cc(NC(=O)NC2CCOc3cccc(C)c32)cn1
416. CCn1cnc2c(oc3c2c(=O)[nH]cc3-c2cccc2)c1=OCC2
417. COC(C)c1noc(Cn2nc(C)c3c2CCN(C(=O)NCC2CCC2)C3
418. Cc1cc(CN(C)C(=O)c2csc(C(C)C)n2)no1
419. CCOC(=O)c1cnn(-c2ccc(C)cc2Sc2ncncc2F)c1
420. CCCc1nnc(CNC(=O)c2occc2-c2cccc(C)c2)o1
421. Cc1cc(C)n(-c2ccc(Br)cc2SCC(C)C#N)n1
422. CCc1nc(CCNC(=O)Nc2ccc(OC)cc2C(=O)OC)cs1
423. CC(CC#N)N(C)C(=O)CNc1ccc2c(c1)S(=O)(=O)C(F)C
424. CCCCc1nc2scc(-c3cc(C)c(C(C)=O)c[nH]3)n2n1
425. COCC(C)(CO)CNc1cnn(-c2cccc(Cl)c2)c1
426. C=CCOC(=O)C(C)Sc1nnnc2cc3c(cc12)CCC3
427. COC(=O)c1ccc(Oc2ncnc3oncc23)cc1
428. Cc1nnsc1C(=O)N1CCCC(c2nc3ccccc3c(=O)[nH]2)C1
429. Cc1cc(C)nc(NCC2CCCC23OCCN(C)C3)n1
430. CCOc1ncc(NCc2ccc(S(C)=O)cc2)c(Cl)c1
431. COc1ccc(OCC)c(S(=O)(=O)NCc2ccon2)c1
432. COc1ccc(CCNCc2ccccc2-n2cccn2)cc1OC(F)F
433. Cc1csc(=O)n1Cc1ccccc1N1CCCC1C
434. CC(=O)c1c[nH]c(C(=O)N(C)Cc2ccc(OC(F)F)cc2)c1N
435. COc1cccc(CNC(=O)Nc2nnc(C)s2)c1
436. COc1ccc(C(=O)NC(C)c2ccccn2)cc1CN
437. Cc1ccc(F)cc1CN1C(=O)OCC12CCCCN2C
438. Cc1ccc(S(=O)(=O)NCC(C)(O)C2CC2)nc1
439. CCCCOC(=O)c1ccc(C(N)=O)cc1N
440. Cc1nc(-n2ccc3cc(O)ccc32)c2ncccc2c1C
441. CCc1cnc(CNC(=O)Nc2nnc(C)o2)s1)C1CCC(F)C1
442. CCc1ccccc1N(CC(=O)OCC)S(=O)(=O)c1cccs1
443. Cc1cccc(C(=O)NC(CO)c2c(C)nn3cccnc23)c1F
444. Cc1ccc(-c2nc3ccccc3c(=O)n2CCCCO)cc1N
445. CCCCSc1nncn1C1CCN(c2ccccc2Cl)C1=OO
446. COc1cccc(OCCCn2cc(S(N)(=O)=O)ccc2=O)c1
447. CCS(=O)(=O)NCCCNc1nc2ccccc2s1FF
448. CCc1nc(C2(NCc3c(C)c(Br)cs3)CCCC2)no1
449. Cc1ccc(-c2nc(C(=O)Nc3cccc(Br)c3)cs2)nc1
450. CC(C)Cc1noc(Cn2cc(NC(=O)c3ccccc3)cn2)n1
451. CCCc1onc(C)c1C(=O)Nc1nc2c(F)ccc2s1
452. CC1(C)CCCO1S(=O)(=O)c1ccccc1FN
453. COc1ccc(-n2ccc(C(=O)NC3COC4CC3C4)n2)cn1
454. Cc1cc(C)n(Cc2nc(CNC(=O)c3ccccc3SC(F)Cl)no2)n1
455. Cc1ccccc1-n1ccnc1SCC(=O)Nc1cccc(C#N)c1O
456. CC(CC#N)N(C)Cc1cc(C#CCO)no1)CC(F)(C)Br
457. CCOc1ccc(S(=O)(=O)Nc2ccn(CC#N)n2)cc1
458. CCCCOC(=O)c1ccc(NCc2nsc(C(C)C)n2)c(N)c1
459. Cc1cc(OCCCC(=O)N(C)Cc2cscn2)no1
460. Cc1ccc(Cl)cc1-n1nc(C#N)cc1S(C)(=O)=O
461. Cc1noc(C)c1C(=O)Nc1nc2ccc(F)cn2c1
462. Cn1nnc2c(=O)[nH]c(C=Cc3cc(-c4ccco4)cs3)nc21
463. Cc1c(N)cc(-c2nc(C(F)(F)F)cs2)c(O)c1
464. CCCc1noc(C)c1CNc1nccc1OC(F)FCC1
465. CC(C)c1nc(N(CCO)C2CCCC2)sc1Cl
466. CCc1nn(-c2cc(COc3cccc3F)ccc2C)sc1
467. CCSc1nc(C)n(CC(=O)NCCOc2cc(C)c(F)cc2Cl)n1
468. CC(C(=O)NCc1ccoc1)NCC1(c2ccccc2F)CC1
469. Cc1nnc(NC(=O)CSc2ccc3ccccc3n2)s1F
470. Cc1ccc(C(=O)NCc2cccc2)nc1OCC(F)(F)Cl
471. Cc1cnccc1CNC(=O)c1csc(-c2ccco2)n1
472. Cc1nc2ccc(-c3ccco3)cc2c(=O)[nH]1N
473. Cc1cc(N)n(Cc2nc(-c3cccc(Cl)c3C)no2)n1
474. CC(C)OC(=O)c1ccc(C(=O)Nc2sccc2F)cc1
475. CCn1nc(CO)c2[nH]c(CNS(=O)(=O)c3cccc3F)nc21
476. Cc1oncc1CN(C)c1nc(CC#N)cs1
477. Cc1ccccc1CN(C)C(=O)C(C)Oc1ccc(Br)cc1
478. Cc1ccccc1S(=O)(=O)N1CCC(n2cncn2)CC1
479. Cc1nc(-c2ccc(C(=O)OCC3CCCCC3C)cc2)n(C)n1
480. CC(COc1cccc(Cl)c1C#N)OC(=O)C1CCCN1
481. Cc1noc(C)c1NC(=O)CSc1nc2ccccc2n1CC
482. Cc1ccc(Cl)cc1Nc1nnc(CCCO)s1
483. Cc1noc(C)c1CSc1nc2c(=O)[nH]ccc2nc1Cl
484. Cc1ccc(F)c(C(=O)Nc2cnoc2)c1-n1ccsc1
485. COC(=O)c1ccc(CNc2cc(F)cnc2)cc1
486. CN(C)c1cccc(C(=O)OCc2cc(N)ccc2F)c1
487. COc1ccc(C(=O)Nc2cccc2Sc2ccccc2N)nn1
488. CCC(C)n1nccc1NC(=O)c1cccc(NCc2cnc(NC)nc2)c1
489. CC(C)Oc1ccc(CNC(=O)c2sccc2CO)c(-c2cccc(F)c2)
490. Cc1cccc2ccn(C3CCCC3OCCO)c12
491. O=C(Nc1cccc(C(F)(F)Cl)c1)c1cc(-c2ccco2)on1
492. CC(NC(=O)c1ccc(=O)[nH]n1)C1(NCc2ccoc2)CCCC1
493. Cc1ccoc1C(=O)Nc1nc(-c2cccnc2)c(C)s1
494. COc1cccc(Cl)c1OCC(=O)Nc1[nH]nc(C)c1C
495. COC(=O)NC(C(=O)Nc1cc(-c2ccno2)ccc1F)C1CCC1
496. CN(Cc1cnn(C)c1)Cc1cccc1CSc1ncccn1
497. COc1ccc(NC(=O)COC(=O)c2cc(C)nc3cccc23)cc1F
498. CCC(=O)Nc1ccc(Oc2nccn3ccc(F)c(C#N)c23)cc1
499. COC(F)(F)c1cc(C)nc2sc(-c3ccccc3OC)nn12
500. Cc1nc(-c2cccc(CNC(=O)NCC(C)C)c2)cs1
501. COc1ncccc1CNC(=O)c1sccc1C(C)C#N
502. CCCC(C)C(=O)N1CCC(C(=O)N(C)Cc2cccs2)CC1
503. Cc1cc(Oc2cccc(C#N)c2)n(C)c(=O)n1CC
504. CCOCC(=O)Nc1nn(C)c2c1C(c1cccc(Cl)c1)NC(C)=O2
505. Cc1ccc(S(=O)(=O)N(C)C)cc1OCc1cnccn1
506. Cn1c(NC(=O)c2nc(C3CC3)no2)nc2cc(Cl)c(C)cc21
507. Cc1cccc(NC(=O)CNC(=O)c2cnn3cc(C)sc23)c1F
508. Cc1cc(C(=O)NCCS(=O)(=O)N2CCCCC2)c2cc(F)cc2n1
509. Cc1nc(C2CCCN2S(=O)(=O)c2ccc(C)c(C)c2)no1
510. CCc1cc(C(=O)Nc2ccc3c(c2)C(=O)CCS3)[nH]n1C
511. Cc1ccc(O)c(C(=O)NCCSc2nnc(C)c3c2CCN3)c1
512. Cc1nc(CCNC(=O)Nc2cccc2OCC2CC2)ccc1F
513. C=CCN(Cc1ccccc1F)c1nn2cc(CO)sc2s1
514. CCCOC(=O)c1ccc(NC(=O)c2cccc(-n3ccnc3C)c2)s1
515. Cc1ccc(-c2ccc(SCC(F)F)nn2)nc1O
516. COC(=O)c1cccc(N)c1-c1nc(CC(C)C(F)F)no1
517. COc1cccc(C(=O)Nc2nc3c(C)c(C)nn3cc(-c3ccco3)n
518. CCc1noc(C)c1C(=O)NCc1cccc(Cn2ccnc2C)c1
519. Cc1nc(-c2ccc(N)cc2)nc2c1COCC2C
520. CCc1cc(Cl)cc(C)c1NS(=O)(=O)CC(C)OCC#N
521. CCCc1nc(-n2ccc(=O)c3ccc(OCC(F)F)cc32)sc1C
522. CC(C)c1nc2ncc(Br)c(CCOc3ccccc3)n2n1
523. COc1ccccc1OCC(=O)Nc1ccc2sc(C)nc2c1
524. CCc1nc(CN(Cc2ccccc2)C(=O)C(C)OC)cs1
525. O=C(NCC(OCC(F)F)c1ccc2[nH]ccc2c1)c1ccoc1
526. CC(C)(CNC(=O)C1CCCC1)C(=O)c1ccco1
527. CC(=O)NCc1ccc(C(=O)NCCC(O)C2CC2)cc1FN
528. Cc1cc(NC(=O)c2ccc(C)c(Br)c2)n(C)n1
529. COCC1(C(=O)Nc2ccc(Cl)c(-c3nc4cccnc4o3)c2)CC1
530. Cc1cccc(F)c1OCCCC(=O)NCc1cn[nH]c1
531. COc1cccc(C(=O)Nc2cccc2N2CCOCC2C)c1OC(F)F
532. COC(=O)C(C)CN(C)c1ccc2ccc(Cl)cn2c1
533. CCc1noc(C)c1NC(=O)NCCCC(=O)OC)c1ccc(Cl)cc1
534. Cc1cccc(O)c1NC(=O)c1cccc2cnn(C)c12
535. CCc1nc(NC(C)c2ccc3[nH]ccc3c2)sc1C(F)=O
536. Cc1cccc(F)c1NS(=O)(=O)NCc1cnn(C)c1
537. COc1cccc(-n2c(SCC(N)=O)nc3cc(Cl)ccc3c2=O)c1
538. COc1ccc2[nH]nc(C(=O)N3Cc4ccccc4C(Cn4cncn4)C3)c2
539. COc1ccc(NC(=O)COc2cc(C)ccc2C)c(-c2cc(C)on2)c
540. CC(=O)c1ccccc1NC(=O)CCc1nnc(-c2ccncc2)[nH]1
541. CCOC(C)C(=O)Nc1ccc2nc(-c3ccccc3)sc2c1
542. CC(=O)c1ccc(NCC(=O)N(C)c2ccc(OC)c(F)c2)cc1
543. Cc1ccc(-n2ncc3c(SCc4ncccn4)ncnc32)cc1
544. Cc1ccc(-c2cc(C#N)nn2CC(C)O)cc1F
545. CCCC1CCC2C(CCN2S(=O)(=O)C)O1
546. CCOC(=O)c1cc(-c2cccc2Cl)n[nH]1NCC1
547. CCOCCn1cc(NC(=O)NCCCn2ccc3ccccc32)cn1
548. c1ccc2c(c1)CCC2OCCCc1nncs1CN
549. COc1ncccc1CNC(=O)CSc1cccc(Cl)c1C
550. Cn1nnc2cc(C(=O)Nc3ccc(C(F)F)c(C#N)c3)sc21
551. CCOCCC1(CNc2cnc3c(c2)c(C)nn3C)CCC1
552. Cc1cccc2c1N(S(=O)(=O)NCc1ccccc1)CCC2
553. COc1cccc(C)c1S(=O)(=O)N1CCC(N(C)C)C1
554. Cc1cnn(CCC(=O)NCCOc2ccccc2Br)c1CC1
555. CCCCCN(C)C(=O)c1cnc(N)nc1F
556. CC(=O)c1cnc(NC(=O)CCCc2ccncc2)s1)c1c(F)ccc1
557. O=C(Nc1nncs1)C1CCCN1c1cc(C#N)ccc1FCC1
558. CCCc1nc(CC(=O)NCc2ccco2)cs1F
559. Cc1noc(C)c1CS(=O)(=O)c1ccc(F)cc1
560. O=S(=O)(NCc1cscn1)c1ccc(OC)c(Cl)c1
561. Cc1noc(C)c1C(C)N(C)C(=O)NCCC1=CCC(Cl)C1
562. CCc1nnc(SCC(=O)OC)c(C#N)c1CC
563. CC(C)COc1cccc(C(=O)N(C)Cc2cnn(C)c2)c1F
564. CN(C)S(=O)(=O)c1cc(COc2cccc(-c3csnn3)c2)no1
565. Cc1cnc(CNC(=O)c2cccc2CSc2nnco2)s1
566. Cc1cc(CN(C)C(=O)c2ccc(NC(=O)C3CC3)c2)no1
567. CCCCn1c(N)nnc1CNc1cccc(C)c1F
568. Cc1noc(-c2cccc3c2CCCN3CCO)n1
569. Cc1noc(CNc2cccc(OCc3cc(N)ccc3F)c2)n1CC1
570. COc1ccc2nc(S(=O)(=O)NC3(C)CC3)[nH]c2c1CC(F)=N
571. CCC(C)OC(=O)CS(=O)(=O)c1ccc(F)c(C#N)c1
572. Cc1ccccc1-n1nc(CO)c2[nH]c(CO)c(Cl)c21
573. Cc1ccc(-c2nc3ccc(F)cn3c2CCO)cc1
574. COCCn1cnnc1C1CN(C(=O)NCc2ccc(-c3cccs3)cc2F)C
575. CN(C)S(=O)(=O)Cc1nc(-c2ccc(N3CCOC3=O)cc2)no1
576. CCc1nc(NCCCO)c2c(n1)-c1cccc(C)c1S2
577. Cc1c(N)nc2c(C(F)(F)Cl)cnn2c1O
578. CC(NC(=O)CNc1cccc(Cn2cccn2)c1)C1CC1(Cl)Cl
579. COc1cc(Br)cc2c1CCNC2c1ccc(C)c(=O)[nH]1
580. CCOc1ccc(NC(=O)Cn2c(C)cccc2=O)cc1OC(F)F
581. Cc1ccc(-c2[nH]nc(-c3cccc3F)c2CO)s1
582. N#Cc1ccc(OCc2cc(C(F)(F)Cl)nn2CC#N)cc1
583. CC(=O)c1cncc(C(=O)NCc2cccc(F)c2)c1SC
584. CCc1nc(CNc2cc(Cl)c(C)c(OC)c2)oc1=OO
585. CCc1nnc(NC(=O)c2cc(Cl)cc(C)c2SC)s1
586. CCc1noc(C)c1CCC(=O)NCc1cccc(-c2ccc[nH]2)c1
587. CCc1cn(CCNC(=O)NCCc2cccs2)nn1
588. Cc1cccc(-c2nnsc2SCCC(N)=O)c1
589. CCCCS(=O)(=O)Nc1ccc(-n2nnc(C#N)c2C)cc1F
590. CCCNC(=O)Nc1ncc2c(n1)-c1cccc(C)c1OC2
591. O=C(CCC1CCCO1)Nc1nnc(C2CC2)s1
592. COc1ccc(NC(=O)c2cnc(C)cn2)cc1
593. Cc1ccc(CN(C)C(=O)c2ccc(F)nc2)o1
594. Cc1cc(S(=O)(=O)NCCCOc2ccc(F)cc2)c[nH]1O
595. Cc1nc(-c2ccccc2Cl)sc1C(=O)N1CCCS1(=O)=OO
596. CC(CO)NC(=O)c1ccc(NCC(=O)NC2CCCC2)c(F)c1
597. CCOCCCCC(=O)Nc1cc(-c2nonc2C)ccc1FN
598. CCOC(=O)c1sc(CNC(=O)c2cccc(Cl)c2)nc1CC
599. CCCCOC(=O)c1cc(N)nc(SC)n1
600. CCC(C(=O)OC)n1nc(C2CCC2)cc(C#N)c1=O
601. COC(=O)c1snc(-c2ccco2)c1NC(=O)Cc1cccc1FC
602. CCCOc1ncccc1CN(C)C(=O)c1ccc(F)nc1
603. CCN(Cc1noc(C)n1)C(=O)NCCc1cc2c(o1)CCCC2
604. COc1ccc(C)cc1C(=O)Nc1nnc(-c2ccc(C)s2)s1
605. Cc1ccc(C(C)NS(=O)(=O)Cc2csnn2)o1
606. CCCCc1noc(C(C)Nc2cc(CC#N)ccc2OCC(F)F)n1
607. Cc1cc(CN(C)Cc2cccc(OCC(N)=O)c2)cs1
608. CCCCc1cc(OCC(=O)NCC2CC2)n(C)n1
609. COC(=O)c1cc(-c2ccco2)n(-c2nccc2Br)n1
610. Cc1nnc(N(C)Cc2ccccc2C(C)O)s1
611. CCOc1nc(NCc2ccccc2Cl)ccc1NCC1
612. Cn1ccnc1SCCC(=O)Nc1cccc(Br)c1C#N
613. CCc1nc2c(N)cccn2c1S(=O)(=O)c1ccc(C)c(C)c1
614. CCOc1ccc(OC)c(-c2nc3sc(C)nn3c2C#N)c1
615. CCCC(C)C(=O)Nc1ccc(OC(=O)C2CCC2)nc1N(C)C
616. CCOC(=O)c1cc(Oc2cccnc2)cnc1FCC
617. CCc1noc(C(C)Sc2ncc3c(n2)CCC3=O)n1
618. COc1ccccc1C(=O)C1CCCN1c1nccs1O
619. CC(C)C(C)(C#N)NC(=O)COC(=O)c1cnn(-c2cccs2)c1
620. CC(C)CCN1CCN(C(=O)c2ccccc2OCC2CC2)C1
621. COCCn1cc(NC(=O)CNc2nc3ccccc3s2)cn1
622. CC(=O)c1nc2nc(C(F)F)cc(-c3ccccc3C)n2n1
623. Cn1cc(CCCNc2ccc3nnc(C(F)(F)Cl)n3c2)cn1
624. CCOc1cccc(CNC(=O)Nc2cc(C)cc3nc(C(F)F)[nH]c23)c1
625. O=C(OC1CCCC1)c1cc2ncc(Br)cc2n2nc(-c3ccco3)sc1
626. Cc1ccc(C(=O)N2CCC(c3conc3C)C2)cc1
627. COc1ccc(C(=O)Nc2cnn(-c3ccccc3)c2)nc1
628. Cn1cc(CCC(=O)NCc2nc(-c3ccccc3)on2)cn1
629. Cc1ccn2cc(-c3ccccc3CNC(=O)NCC3CC3)nc12
630. Cc1noc(C)c1CCC(=O)NCc1ccccc1CN
631. CCOC(=O)N1CCN(C(=O)c2ccc(N)cc2C(C)=O)CC1
632. CCCCc1nn(C)c(OC(F)F)c1C1CCCN1C(C)=O
633. COC(=O)c1nnsc1-c1cc(Cl)c2c(c1)CCN2
634. CCOc1ccc(-c2nnc(-c3ccc(F)c(C)c3)o2)cc1N
635. CNc1cc(C(=O)Nc2cccc2O)cc(Br)n1C
636. Cc1oc(-c2cccs2)nc1C(C)CN1
637. Cc1cc(S(=O)(=O)NCCC(=O)NCc2ccccc2)c2ncccc2n1
638. Cc1cccc2c1N(C(=O)OC(C)C)CCCS2=O
639. Cc1ccccc1-c1nsc(NC(=O)C2CCC2)n1
640. Cc1cnc(C(C)NS(=O)(=O)CC2(C)CCCCO2)nc1
641. CCC(C(=O)OC)c1ccc(Cn2ccnc2)c(Br)c1
642. COc1ccc(OCc2nc(N)cc(=O)n2-c2ccccc2F)cc1
643. COC(=O)C(NS(=O)(=O)c1ccc(OCC#N)nc1)C(F)(F)Cl
644. CCn1nnc2cc(C(=O)NC(Cc3ccco3)c3cccc(C)c3)cnc2
645. CCc1ncc(CNC(=O)N2CCCC2c2c(C)n[nH]c2C(F)F)s1
646. CC(=O)c1ccc(OC(=O)NCC2CCCCO2)c(Cl)c1
647. CCOC(=O)C1CCCN1Cc1noc2ccc(F)cc12C
648. CCc1c(C(=O)N(CCO)Cc2ccc(Br)c(OC)c2)noc1C
649. COc1ccc(S(=O)C(C)C(=O)Nc2cnccc2-c2cccc2F)cc1
650. CC(S(=O)c1ccc(C#N)cc1)C(=O)Nc1ccc(Br)cn1
651. CCCCCNC1=NS(=O)(=O)C(C)(C)C1)CC(F)F
652. COC(=O)c1cccc(SC(C)c2ncn[nH]2)c1FC
653. COc1c(Br)cccc1C(=O)Nc1cc(-c2cscn2)cn1CC
654. COC(=O)CCSc1ncc2c(n1)CN(Cc1cccc(C)c1)C2O
655. Cc1cccc(OCc2nnc(SCC#N)n2C)c1F
656. CCOc1ncccc1NC(=O)CNc1cc(C)cc(F)c1
657. Cc1noc(C)c1CNS(=O)(=O)c1ccccc1FN
658. Cc1n[nH]c2ncnc(NCC(C)OCC3CCCCO3)c12
659. COc1cccc(-c2nsc(C3CCOC3(C)C)n2)c1
660. CC(C)c1noc(C)c1-c1cc(CO)n[nH]1F
661. COCCn1cc(NCc2ccc(OC(C)C)cc2)c(C2CC2)n1
662. Cc1cc(C)c(C(=O)N2CCCC2c2ncon2)c(=O)[nH]1
663. CCc1noc(CN(CCc2ccco2)Cc2cc(Cl)c[nH]2)n1
664. Cn1nc(C(=O)N2CCCCCC2)c2c1-c1ccccc1OC(F)F2
665. COc1ccc(NC(=O)NCCCO)c2sc(C)cc12
666. CCCCN(CC)C(=O)CNC(=O)C1CC1c1cccc(F)c1
667. CC(=O)c1ccc(N2C(=O)OCC2C(C)C)nc1C1CC1
668. CC(=O)c1cccc(OC(=O)NCCc2ccccc2Cl)c1
669. Cc1nn(C)c(Oc2cc(C#N)ccc2F)c1C
670. COCC1CCN(C(=O)CCc2nn(C)c3oc(C)c(C)c23)CC1
671. Cc1cc(C)nc(SCCc2cccc(C(N)=O)c2)n1
672. COCCNC(=O)CCNc1ncccc1-c1ccc(C)o1
673. CCOc1ccccc1C(C)NCc1ccc(OC)nc1C
674. CCCCN(CCCO)c1ncnc2sc3c(c12)CCCC3C
675. CC1(NC(=O)C2CC(=O)Nc3cccc32)Cc2ccccc2O1
676. CCC1CCCN(C(=O)c2ccc(OC)cc2)C1Sc1ncc[nH]1
677. COc1ccccc1CSc1nc(C2(C)CCOCC2)cc(=O)[nH]1
678. Cc1cc(C(=O)NCCC(=O)N2CCCCC2)no1)c(C)co1
679. CC1COc2ccccc2CN1C(=O)Nc1ccc(Cl)cn1
680. Cn1nc(-c2cccs2)cc1NC(=O)CNC(=O)C1(c2cccc2Cl)C
681. Cc1ccccc1-c1noc(CN2CC(C)S2(=O)=O)n1
682. Cc1nnc(Cn2c(-c3cccc3C)noc2=O)o1
683. CC(C)c1noc(CCNC(=O)c2ccc3c(c2)CCC3)n1
684. CC(=O)OCc1ccccc1-c1nnc(C2CC2)o1
685. CC(NCC#CCOc1cccc2cccnc12)C1CCC1
686. C=CCN(Cc1ccccc1F)C(=O)COCCCC
687. O=C(CCc1ccc[nH]1)N1CCC(CO)(C2CC2)C1(F)F
688. COC(=O)c1cccc(S(=O)(=O)NC(C)CC#N)c1
689. Cc1cc(NC(=O)N(C)C(C)c2cccnc2)n(C)n1
690. CN(Cc1ccccc1C#N)c1nc(C(F)F)c(C2CC2)o1
691. CCCS(=O)c1ccccc1-c1nnc(C)c(OC)n1
692. COCc1nnc(C(=O)NCc2noc(-c3ccc4ccccc4c3)n2)o1
693. O=C(OCCc1cccnc1)c1cccc1OCC1CC1CNC1
694. COCCCNc1cccc(-c2cc(C#N)no2)c1OCC1CC1
695. Cc1noc(C)c1CCC(=O)Nc1cc(Br)cn1CC1
696. Cc1ccc(-c2cc(CNc3ccc(S(C)=O)c(C)c3)on2)cc1
697. O=C(Cc1ccccc1F)NCCc1nc(-c2cccnc2)cs1O
698. Cc1cc(C(=O)NCC(C)C)ccc1NCc1cccc(F)c1
699. CCOc1ccccc1NC(=O)Nc1cc(N)no1CC(F)F
700. CCC(=O)Nc1ccc(NC(=O)c2cccnc2OC)cc1F
701. CCc1cccc(C)c1NCc1csc(C2CC2)n1
702. COCC(C)(O)c1ccc(C)c(Br)c1N
703. CCc1onc(C)c1NC(=O)NCCNC(=O)C1CCC(F)CC1
704. CC(=O)c1cc(Br)cc(-n2cc(C(N)=O)cn2)c1
705. COC(=O)c1sc2nc(-c3ccc(F)cc3)ccc2c1N
706. CCCc1cc(OC(F)F)nc(-n2ncc(C#N)c2N)n1
707. CN(CCc1nc(C2CC2)no1)c1nc2cc3c(cc2[nH]1)OCO3
708. Cc1ccc(Cl)c2c1NC(=O)N2c1ccsn1C
709. COCCN(C)S(=O)(=O)c1cc(-c2cccc(C)c2)no1
710. CCCn1nccc1NC(=O)C(C)NS(=O)(=O)c1ccc(Cl)cc1
711. CCc1nc(CN2Cc3ccccc3C(O)CC2=O)cs1
712. Cc1ccccc1OCCn1cnnc1Cn1ccccc1=O
713. CC(=O)c1ccccc1Nc1nnc(CCOCC(F)F)s1
714. COC(=O)c1nnn(CCC(N)=O)c1-c1cc(C(F)(F)F)cc1C
715. Cc1cccc(Cn2ccc3ncc(Cl)cc3c2=O)c1
716. O=C(Nc1cc(-c2nc[nH]n2)ccc1F)c1ccnc(OC)c1
717. CCCCS(=O)(=O)NCC(=O)OC(c1cccc(F)c1)c1cnccn1
718. CS(=O)(=O)NCC(=O)OC1CCCCC1c1ncccn1
719. Cc1ccsc1CN(Cc1ccccc1O)C1CCCOC1
720. Cc1ccccc1CSc1nc(C)c(C(F)F)n1C
721. CCc1onc(C)c1NC(=O)CCCOc1cccc(-n2ccc(C)c2)c1
722. COC(=O)c1csc(NCc2nc3cccc3[nH]2)c1CO
723. COc1ccc(-c2nsc(C)c2N)c(F)c1
724. O=C(Cc1csc(-n2cccc2)n1)Nc1cc(Cl)ccc1O
725. COC(=O)c1ccccc1Cn1c(C(C)C)noc1=OC
726. Cc1nnc(NC(=O)CCC(=O)c2ccc(NC)cc2Cl)s1
727. COCCCCN(C)C(=O)c1cc(F)c(C)c(Br)c1
728. N#Cc1ccccc1NC(=O)C1CCC(=O)N1Cc1ccc(SC)cc1
729. Nc1nc(SC)nc2oc(=O)c3ccc(Br)cc3n12
730. Cc1cccc(C(=O)N2CCC(C)(OCC(F)F)C2)c1
731. CC(=O)c1cnc(NCc2csc(-c3cccnc3)n2)s1C
732. Cc1cccc(C)c1OCCNc1nnc(-c2ccoc2C)s1
733. Nc1ccc(-c2csc3nc(-c4cccs4)nn23)c(O)c1N
734. CCCCS(=O)(=O)NCCc1nc(-c2cccc(Br)c2)ns1
735. COc1cccc(-n2ccnc2SCC(=O)NCC2CCCO2)c1
736. Cc1ccc(N2CCCC(n3c(C)nnc3SCCCO)C2)nc1
737. CCOc1cc(-c2noc(C)n2)ccc1-c1cccc1F
738. COCCCCCOC(=O)c1cc(-c2ccccc2F)n[nH]1
739. CCc1nc(NC(=O)C2CCCN2C(=O)c2cccc(Cl)c2)sn1
740. Cc1c(N)cccc1OS(=O)(=O)Nc1cnn(C)c1
741. CCCn1ccc(NCc2nc(-c3ccccc3)cs2)n1
742. CCc1nnc(NC(C)c2ccc(F)c(Br)c2O)s1
743. Cc1ccc2cccc(C(=O)Nc3ccn(CC#N)n3)c2n1
744. COCCN(Cc1ccccc1)C(=O)c1snc(C)c1Br
745. CS(=O)(=O)Nc1cnn(Cc2cccc(-c3cccc(C)c3)c2)c1
746. CC(=O)c1c[nH]nc1C(=O)NCC1(c2cccc(C)c2)CC1
747. Cc1ccc(-n2ccn3c(C(N)=O)nnc3c2=O)cc1BrC2
748. CCCCn1nc(CO)cc1-c1nc2ccccc2n1CC
749. Cc1nnc(SC(C)C(=O)Nc2cn[nH]c2)o1CC1C
750. CCC(C)c1nc(CNc2c(C)c(Cl)cnn2C)c(CO)s1
751. COc1ccc(NC(=O)c2cccc(-c3cncs3)c2)cn1
752. CCCCc1nnc(NC2CCN(CCC(F)(F)F)C2=O)s1
753. Cc1noc(C)c1CN1CCOCC1Cc1ccc(F)c(Cl)c1
754. CCOC(=O)N1CCC(C)(C)CC1C(=O)NCc1ccc(SC)cc1Cl
755. Cc1ccc(Cn2ccc(NS(=O)(=O)N(C)C)n2)cc1ClC
756. CCCCn1nnc2cc(C(N)=O)c(C)sc2c1=O
757. O=S(=O)(NCc1ccc(-n2cccn2)cc1)C1CC1(Cl)Cl
758. Cc1cc(NC(=O)c2ccc[nH]2)ccc1OCc1ccc2[nH]ccc2c1
759. CC(CCc1cccs1)NC(=O)Cn1c(CO)nc2cc(Cl)cnc21
760. CCCCc1cnc(NC(=O)c2cc(-c3ccncc3)[nH]n2)s1
761. COCCCCn1cc(C(=O)Nc2nc3ccc(F)cc3s2)c(C)n1
762. NC(=O)c1ccc(S(=O)NCC(F)(Cl)Cl)cc1N
763. CCOc1ccccc1-c1nnc(SC)n1Cc1cnoc1
764. CC(C)(CNC(=O)Nc1cc(C(F)(F)F)n[nH]1)c1cc2cccc2o1
765. Cc1cccc(C(=O)Nc2cnc3c(c2)C(=O)OCCN3C)c1
766. Cn1ccc(C2(C(=O)N3CCC(Oc4cccs4)CC3)CCCC2)n1
767. CCCCc1noc(C(C)OC(=O)c2cccc(C)n2)n1
768. COCCN(Cc1ccccc1)S(=O)(=O)c1c(F)cc(Cl)cc1C
769. CCCCOC(=O)c1cccc(NCc2noc(C)n2)c1)c1cccs1
770. CC(C)Cn1ncc(Cl)c1-c1cccc(C#CCOC(C)C)n1
771. Cc1nnc(NC(=O)Cn2ncc3ccc(OC(F)F)cc32)s1
772. Cc1noc(C)c1CCCC(=O)NC1CCCNC1=O
773. CCc1noc(C)c1C1CCCN1C(=O)OCC
774. CCC1(CO)CCCN(C(=O)Nc2snc(C)c2N)C1
775. CCc1noc(C)c1CN(C)C(=O)CNc1c(F)cccc1Cl
776. CN(C)c1ccc(OCCC(=O)NCCC(F)(F)Cl)nc1
777. Cc1ccc(C(C)N(Cc2cccc(Cl)c2)S(C)(=O)=O)o1
778. CN(Cc1ccccc1Cl)S(=O)(=O)Cc1ccc2nonc2c1
779. CCCCC(=O)Nc1ccc2c(c1)C(CCO)C(=O)N2
780. CCc1nc(CNC(=O)c2coc(C)n2)cn1CF
781. CCCc1nc(CNc2ccc(F)c(C(=O)OC)c2)no1
782. Cc1ccccc1C(CC(=O)Nc1cc(C(N)=O)on1)NCc1ccoc1
783. CC(C)c1ccc(CNC(=O)Cc2ccc[nH]2)s1
784. CCN(C(=O)CCC1CCCO1)c1cc(C#N)cc(F)c1COO
785. Cc1ccc(-c2nn3cc(F)c(=O)oc3c2COC)cc1Br
786. Cc1noc(C)c1COC(=O)CSc1cccc(F)c1
787. COc1ccc(-c2nc3scc(CC(C)C)n3n2)cc1NCOC1
788. CC(C)C(=O)N1CCCC(C(=O)NCCCOc2cc3ccccc3[nH]2)C1
789. CCOc1ccccc1CNC(=O)Nc1cnn(CC)c1C1CC1
790. CCC(C)NC(=O)c1ccc(NCc2cn[nH]c2)nc1OC
791. N#Cc1cccc2c1nc(-c1cccc(F)c1)n2CC(F)C#N
792. Cc1cnc(NC(=O)Cn2cc(-c3ccccc3Cl)nn2)s1
793. Cc1ccc(S(=O)Cc2nc3cccc3o2)n(C)c1C
794. CCOC(=O)CN(Cc1ccc(C#N)cc1)C1CC1
795. Cn1nccc1C(=O)NC(Cc1cccc1F)c1cocn1
796. CCS(=O)(=O)c1ccc(NCc2cccc(F)c2)cn1
797. CC1(C)OCCC1S(=O)(=O)NCc1ccc(Cl)cc1
798. Cc1cccc(S(=O)(=O)N(C)CCOC(C)C)c1CO
799. Cc1nnc(N(C)C(=O)c2cc3c(s2)CCCC3=O)s1
800. CCOc1ccc(CNC(=O)c2cccc2C)cc1NC(=O)c1csn1
801. COCc1nn2c(=O)cc(-c3cccc3OC(F)F)nc2s1
802. Cn1cc(C(=O)Nc2ccc3oc(=O)[nH]c3c2)ccc1=O
803. CCOc1ccc(NC(=O)CNc2cc(C(=O)NC)ccc2F)cc1
804. CCc1nc(CNC(=O)CC(F)(F)F)sc1C1CC1
805. Cc1cnn(Cc2nc(NC(=O)C3CCCC3)no2)c1C
806. Cc1cnc(C(NCCc2cccc(Cl)c2O)c2nccs2)s1
807. Cc1ccc(CNS(=O)(=O)C(C)C(=O)Nc2ccc[nH]2)cc1F
808. COc1cccc(C(=O)NCC(C)(O)c2cccc(F)c2)c1F
809. Cc1ccc(C(=O)OCc2cccc2C)c(N)c1C1C
810. CCC(=O)N1CCC(C)(C(=O)c2ccc(Cl)c(F)c2)CC1
811. Cc1nc(SCc2cc(C(=O)N3CC(C)C3)ccc2F)cn1CC
812. Cc1cc(-c2ccc3c(c2)S(=O)(=O)N=CN3)cs1
813. COCCN(CC1CC1)C(=O)c1cccc(OCC(F)F)n1
814. CS(=O)c1cccc(NC(=O)CNCc2cc3cccc3o2)c1
815. O=C(NC1CCCOC1)c1cnn(-c2cccc(F)c2)c1
816. COc1ccc2[nH]c(C(=O)NCC(c3cccs3)N3CCCC3)cc(=O)c2
817. CCc1cccc(C)c1N1CC(c2oc(=O)ccc2CO)C1
818. Cc1noc(C)c1C(=O)OCc1nnc(-c2ccc(C(F)F)o2)o1
819. Cc1nnc(CN2CC(C)(c3cccc3F)CC2(O)C#N)o1
820. CCN(CC)C(=O)Cn1nc(-c2cccc(C)c2)n2c(c1=O)SCC2
821. Cc1cc(C)n(S(=O)(=O)CC(C)Cc2ccccc2F)n1
822. CC(C)Cc1noc(-c2cccc2F)c1OCCO
823. Cc1ccc(NC(=O)C2CCOc3ccccc32)cc1FO
824. CCc1nc(NC(=O)c2cccc2Cl)sc1C(F)FC
825. CCOCCNC(=O)C1CCCN(c2cc(F)ccc2SC)C1
826. COc1ccccc1-c1noc(=O)n1CCc1ccc(C)cc1
827. Cc1ccc(-c2nnc(CCO)s2)cc1OC(F)F
828. O=C(Nc1nnc(C(F)F)s1)c1ccc(OC)cc1C1
829. CCCc1cncc(C(=O)N2CCc3nc(C)sc3C2)c1
830. O=C(Cc1ccc[nH]1)NCC(O)c1cc(C(F)F)n[nH]1
831. CC(Sc1nccn1C)C(=O)Nc1ccccc1C(=O)C1CC1
832. COc1ccc2c(c1)CN(C(=O)C(C)C)CC2C#N
833. COCC1CCCC1NC(=O)C1CCCN(c2ccc(C#N)cn2)C1
834. Cc1ccccc1CNS(=O)(=O)c1ccc2nc(C)c(CC#N)n2c1
835. COC(=O)N1CCc2noc(C3CCCO3)c2C1
836. COC1OC(SC)=NC1c1cccc(F)c1ON
837. Cc1cccc(OCCCNC(=O)Nc2cnc3[nH]nc(C)c3c2)c1
838. Cc1nn(-c2ccccc2)c(C)c1C(=O)NCCc1ccc(F)cc1F
839. CCCCc1noc(CSc2c(C)cc(C)nc2C)n1
840. CCc1noc(C)c1COc1cccc(C)c1-n1cccn1
841. CCCCc1noc(Cn2nc(CCO)cc2C(C)OC)n1
842. CC(C)COC1CCN(C(=O)c2cc(C)on2)C(c2cccc2F)C1
843. Cc1nc(CSc2nnnn2-c2cccc2)ccc1O
844. CCc1n[nH]c(C(=O)Nc2cc(C#N)ccc2F)c1CN
845. Cc1ccccc1Cn1cc(Br)cc1SC(C)=O
846. Cc1cccc(-c2noc(N)c2C(=O)N(C)C)c1
847. CSc1nc(-c2cccc(C)c2)nc2c1nc(CO)n2CCCO
848. CCOc1cccc(CC(=O)Nc2cc(C(C)C)nc3onc(C)c23)c1
849. Cc1cccc(S(=O)CC(=O)N2CCN(C)CC2)c1
850. Cc1oc(-c2cccnc2)nc1C(=O)Nc1ncn(CCO)n1
851. CCc1ccc(-n2c(C)c(C#N)c(SCC(F)F)nc2=O)cc1
852. CCOc1ccc(-c2cc(-c3ccc(C)cc3)no2)cc1O
853. COc1cccc(F)c1NC(=O)c1cc(-c2ccncc2)on1C
854. CCc1nc(CNc2ccc(-c3csc(=O)[nH]3)cc2)no1
855. Cc1ccc(-c2nnc(CNC(=O)Nc3ccc(F)c(Cl)c3)o2)nc1
856. CCCC(C)c1nc(C)c(CNC(=O)NCc2ccc(OC)nc2)s1
857. Cc1cccc(S(=O)CC(=O)NCC(=O)Nc2ccncc2)c1
858. Cc1ccc(NC(=O)Cc2c[nH]c3cccc(O)c23)nc1C
859. Cc1ccc(Cl)c(-c2nc(N)c3c(n2)S(=O)(=O)N(C)C3)c1
860. Cc1ccc(S(=O)(=O)Nc2snc3c2CCC3)cc1N
861. Cc1nc(SC(C)(C)Cl)c2c(n1)c1ccccc1nn2C
862. Cc1cccc(OC(C)C(=O)Nc2cnn3ccsc23)c1
863. CCc1nc(CC(=O)NCc2cccs2)c(C)s1
864. COC(=O)c1cc(Nc2cccc2F)n(C2CC2)n1
865. CN(C)c1nc(-c2cccs2)n(CCC2CC2)c1CO
866. COC(=O)C1(c2nc3ccc(C)cn3c2=O)CC1(Cl)ClC
867. CCc1c(C(=O)Nc2nnc(C)o2)cnn1C(C)c1ccc2c1
868. Cc1ccc(-c2nc(C)c(CC(=O)Nc3cccnc3)o2)cc1F
869. CCc1nn(C)c(OC)c1CNC(=O)Nc1ccc(OC(F)F)nc1
870. Cc1cc(NC(=O)CNc2cccc2)n(C2CC2)n1
871. Cc1ccc(F)c2c1OC1(CCC(C)C1)OCS2
872. Cc1nc(-c2cccnc2)sc1CC(=O)NCCC1=CCCC1C
873. CN(CCc1cc(F)c(F)c(Cl)c1)c1nccs1
874. CCCOC(=O)c1cccc(S(=O)(=O)N2CCc3c(C)n[nH]c32)c1
875. Cc1noc(CCNC(=O)Nc2scc2C)n1
876. CCc1noc(C)c1CNc1cc(O)ccc1Cn1cncn1
877. Cc1noc(C)c1C(C)NCc1cccc1Cn1cccn1
878. Cc1ncc(CNC(=O)Nc2ccc(S(=O)(=O)C(F)F)cc2)s1
879. COc1ccc(NC(=O)Cn2c(C)nc3cccc(F)c32)cc1Cl
880. CCOC(=O)c1sc(COc2ccn(C)n2)c(C)c1FC
881. Cc1noc(C)c1CSc1nc(-c2ccccc2Br)n[nH]1
882. COCCN(Cc1c[nH]nc1-c1cccc1)C(=O)C1CCCO1
883. Cc1ccc(Br)c2c1nnc1oc(C3CC3)n12
884. CNC(=O)c1cccc1C#CCOC(C)C#N
885. Cc1cc(OCc2nc(-c3ccccn3)no2)ccc1NC
886. CCc1noc(C)c1C(=O)NC(C)c1ccc(F)cc1
887. CCc1c(C)sc2nc(-c3ccc(C)c(Cl)c3)nn2c1CO
888. Cc1nc(NCc2cccnc2)c2ccn(CCC(C)C#N)c2n1
889. CCCCCC(C)N(CCCO)C(=O)c1cnc2snnc2c1
890. CCCn1cc(CN(C)c2nc(CC)c(F)c(=O)[nH]2)cn1
891. COC(=O)c1cc(OS(=O)(=O)Nc2ccccn2)ccc1F
892. COC1(c2ccccc2F)CCN(SC)C12OCO2
893. Cc1ccc(-n2ncc3c(=O)n(CC#N)cnc32)cc1OC1CCCC1
894. CCCCc1n[nH]c(C2CCCN(C(=O)c3ccoc3CC)C2)n1
895. CCOCCN(Cc1cccc(C)c1)C(=O)c1cc(N)sn1
896. CC(=O)Nc1ccc(C)c(NCC(=O)Oc2ccc(C#N)cc2F)c1
897. Cn1cc(C(N)=O)c(-c2cccc2NC(=O)OCC(F)F)n1
898. Cc1ccc(-c2noc(CS(C)=O)n2)cc1ClO
899. CC1(C)CN(C(=O)Cn2ncc3cccc3c2=O)CCO1
900. COc1ccc(Br)cc1C(=O)C(C)c1nc(C)cs1C
901. Cn1cc(CCC(=O)N(CCc2cccc2F)c2nc(C3CCCO3)cs2)c
902. COc1nc(-n2nc(C)c(Cl)c2-c2ccccc2O)ncc1CN
903. CCCOc1ccccc1NC(=O)CNC(=O)c1cc2n(n1)CCCS2
904. CCOc1nn(C)c2oc(-c3cc4ccccc4s3)nc12
905. Cc1sc(-c2nnc(NC(=O)c3cccc(C)c3)o2)cc1CN
906. CC(C1CC1)N(C)C(=O)COc1c(F)cccc1C#N
907. COCCn1c(SC)nc2c(c1=O)Cc1cccc(F)c1C2
908. O=C(NCCc1ccccn1)NCCS(=O)(=O)c1ccc(F)cc1Cl
909. CCCOc1ccc(C)cc1-c1nc2sccn2c1C(N)=O
910. CC(C)CSc1ccccc1N1C(=O)Cc2ccc(F)c21
911. CC1CN(C(=O)c2ccc(SC)cc2)CC12CC2
912. COc1ccc(CNS(=O)(=O)NCCOc2cc(Cl)c[nH]2)cc1
913. Cc1cccc(OCCn2c(-c3cccs3)noc2=O)c1
914. Fc1cc2nc(-c3cccs3)oc2cc1BrF
915. Cc1ccccc1-c1cc(C2CCCO2)sn1
916. COCCn1cc(NC(=O)c2cc(-c3ccc(F)c(C)c3)[nH]n2)cn1
917. CCc1noc(CC)c1CNC(=O)Cc1ccc[nH]1C1
918. COCc1noc(CN2CCCc3cccc(F)c32)n1
919. CN(Cc1csnn1)C(=O)C1CCCN1C(=O)COc1ccccc1
920. CCc1nnsc1CN(C)C(=O)Nc1cc(OC)ccc1F
921. COc1cc(C#N)ccc1OCCn1ncc2ccccc2c1=O
922. COC(=O)C1CCCN(C(=O)C(C)NCc2cccc(F)c2)C1
923. CCc1cc(C(=O)Nc2nc(C)c(Cl)s2)cc2c1OCO2
924. Cc1ccccc1C(=O)NCCNc1nccs1F
925. C=CCCOC(=O)c1cc(C2CC2)nc2[nH]nc(C)c12N
926. COC(=O)CN(c1nc2cccc2s1)c1ccon1
927. Cc1nc2cc(NC(CO)Cc3cccc(C)c3)ccc2[nH]1
928. Cc1cc(C2CCCN2Cc2cnc(C3CC3)s2)no1
929. Cc1ccc(-c2nnc(NC(C)=O)s2)cc1OCCC1
930. Cn1c(C2CCCCN2S(=O)(=O)CC(N)=O)nc2cc(F)ccc21
931. COCCNC(=O)c1ccc2c(c1)C(c1nncs1)NCC2
932. COc1ccccc1C(C)NC(=O)CN1CCOc2ccc(F)cc21
933. Cc1nc2ncnn2c(C)c1CCC(=O)NCCCOc1cccc(Cl)c1
934. Cc1ccc(-n2ccnc2-c2n[nH]c(CCO)c2-c2ccco2)cc1F
935. Cc1onc(-c2cc(Cl)ccn2)c1C(=O)NCC(F)F
936. Cc1csc(N2CCC(C)(c3ccc(Cl)cc3)C2)n1C1
937. CCOC(=O)c1ccc2nc(-c3cccc(Cl)c3)n(C)c2c1N
938. CCCC(=O)Nc1ncc(CO)cc1FCC
939. Cc1n[nH]cc1CNc1ccc(Cl)c(C(=O)NC2CC2)c1
940. CCOC(C)C(=O)Nc1cc(F)c(-n2ccnc2)c(F)c1
941. COC(C)c1noc(C2CCCN2C(=O)c2csnn2)n1
942. CC(C)OC(=O)CCn1ccnc1-c1c[nH]nc1-c1cccc(Cl)c1
943. COCCN1CC(c2nn3c(-c4ccccc4F)noc3n2)CC1=OO
944. CN(C(=O)c1cccc(CC#N)c1)c1ccc(-c2ccon2)cc1
945. Cc1ccn2nc(-c3ccc(OC(F)C)cc3)nc2c1C(N)=O
946. Cc1cc(CN(C)c2nnc(S(=O)C3CCCC3)s2)no1C#N
947. CCc1nnsc1C(=O)N(C)Cc1cccc(C)c1OCC
948. Cn1nccc1C(=O)Nc1ncc(-c2cccs2)cc1F
949. CC1(C)CC1(C(=O)N1CCc2cc(Cl)ccc21)CCO
950. CC(=O)c1ccc(OCC(=O)NCC(O)c2ccccc2)cc1O
951. CC(NCc1csnn1)(c1cccc1F)C1(CO)CCC1
952. COC(C)c1ccccc1NCc1cc(F)cc2c1ncn2CC
953. COc1ccccc1S(=O)(=O)NC(C)(CO)c1ccc(Cl)cc1
954. Cc1ccccc1Cn1c(CO)nnc1SCCC#N
955. CCCCOC(=O)CS(=O)(=O)c1ncnc2oc(C)c(Cl)c12
956. COC(C)c1noc(CN(Cc2cccs2)CC2CC2)n1
957. CCOC(=O)c1cnc2sc(CC)cn2c1F
958. Cc1nc(CNC(=O)C2(c3cccs3)CCC2)no1
959. CCOc1ccc(CCc2ncc(CNC(C)=O)s2)cc1
960. CCOC(=O)c1ccc(SCc2ccc(F)cc2N)n2ncnc12
961. CC(C)S(=O)(=O)c1nnc(C=Cc2ccccc2Cl)s1
962. CCOC(=O)c1cnc2scc(-c3cc4ccccc4c(=O)n3C)n2c1
963. CCCC(C)C(NC(=O)c1ccc(O)nn1)c1cscn1
964. COCCC1(CNC(=O)c2cc3c(C)csc3[nH]2)CCCC1
965. CCC(C)NC(=O)Cn1c(=O)sc2c(NC)cccc21C
966. CCCSc1nnc(C(=O)c2ccc(F)cc2Cl)o1
967. CC(C)c1cc(C(=O)NC2CCOc3ccccc32)n[nH]1
968. CCc1nc(C2(NC(=O)C3C4CCC3O4)CCCCC2)cs1
969. COC(=O)c1ccc(CN(C)c2ccc(F)c(Cl)c2)cc1
970. Cc1nc(SCc2cccc(Cl)c2)c(C#N)c(=O)n1CC
971. CCc1nnc(NCc2cccc3c2OCO3)o1
972. Cc1cc(C)n2nc(SCC(=O)NC3CC3)nc2n1
973. O=C(c1cccc(Br)c1)N1CCC(c2nccs2)CC1
974. CCOC(=O)Cn1ncc(-c2ccc(F)cc2)c(NC)c1=OO
975. CCOC(C)C(=O)N(Cc1cccc1)C(C)c1ccc(F)c(OC)c1
976. Nc1ccc(SCC(=O)Nc2nc3c(o2)CCOC3)c(Br)c1
977. CCOCC1c2c(cnn2Cc2cccc(OC)c2)O1
978. COc1ccc(-c2nc3scc(C)n3c2C(F)F)cc1CO1
979. CC(OC(=O)c1cnn(-c2cccc2)c1)c1ccccc1Cl
980. Cc1cc2nc(S(=O)C(F)F)n(Cc3ccccc3)c2cn1
981. CCSc1ccc(C(=O)NCCc2nc(-c3cccnc3)no2)cn1
982. CCC(C)n1ncc(C(=O)Nc2cc(Cl)cc3[nH]ccc23)c1C#N
983. CC(=O)c1nnc(SCc2c(F)cc(N)cn2)nc1
984. CCC(C)n1nc(-c2cccc2OCC(N)=O)cc1CF
985. CCc1nc(N(C)S(=O)(=O)Cc2cccc3cn[nH]c23)sc1CC
986. CCCCS(=O)(=O)NCc1cccc1FN=CC1
987. CCSc1nc2ccc(F)c(F)c2cc1-n1ccc(C#N)n1
988. COCC1(CNC(=O)c2cc(Cn3cc(C)cn3)cs2)CCCC1O
989. Cc1ccc(-c2nc(SC)no2)cc1OC(F)F
990. Cn1cc(C2CCCN2S(=O)(=O)c2ccc(F)c(C#N)c2)c(SC)
991. CC(OC(=O)CCc1ccccc1)c1nc(Cn2ccc(C(F)(F)Cl)n2)
992. CCc1ccc(-c2nn(CCCO)c(=O)c3c2CCC3)cc1
993. CN(CCOCc1ccccc1)c1ccc(C#N)c(=O)n1C
994. CCOC(=O)c1nnn(Cc2ccon2)c1-c1cccc(C)c1
995. COc1cc(-c2nnc(S(=O)(=O)NCC3CC3)o2)cc(C)n1
996. CCC1(C)CCC(c2cccs2)(C(=O)OC)c2n[nH]c(=O)c21
997. COc1ccc(NC(=O)CNc2ccc(C)c(Br)c2)cc1S(C)=O
998. CCCN(Cc1cccc(C(F)(F)F)c1)C(=O)c1cc[nH]c1=O
999. COc1cccc(NCc2ccccc2SCCC#N)c1C(C)=O
1000. CCC(C)N1CCN(C(=O)CCn2c(C3CC3)nc3c(F)ccc3c2=O
Epoch 85:
{'valid': 0.7546666666666667, 'unique@10000': 0.9999, 'unique@20000': 0.9998, 'unique@25000': 0.9996466431095407, 'unique@30000': 0.9996466431095407, 'FCD/Test': 3.595611279588553, 'SNN/Test': 0.49543793740494724, 'Frag/Test': 0.9739784408956245, 'Scaf/Test': 0.47620469290416634, 'FCD/TestSF': 3.665249670614884, 'SNN/TestSF': 0.478630157839836, 'Frag/TestSF': 0.9742832542982354, 'Scaf/TestSF': 0.15424675471383664, 'IntDiv': 0.8538861866393483, 'IntDiv2': 0.8487449590913293, 'Filters': 0.9821113074204947, 'logP': 0.3891831765833554, 'SA': 0.2687107047974432, 'QED': 0.03059918772756945, 'weight': 13.500738004134227, 'Novelty': 0.9873630258041711}