1. CCc1cc(-c2noc(-c3cccc(C)c3F)n2)n(C2CC2)n1
2. CC1CN(C(=O)CS(=O)c2noc3ccccc23)CCO1
3. CC(=O)c1ccc(SCc2c(C)noc2N)cc1O
4. CC(Sc1cc(C(F)(F)F)ccn1)C(=O)NC1CCCC1
5. Cc1ccncc1NC(=O)N(Cc1ccco1)C(C)C
6. Cc1nc(COc2ccccc2C(=O)Nc2cccnc2)c(C)s1
7. Cc1noc(C)c1CC(C)CNC(=O)Nc1ccn(C)n1
8. CC(=O)c1ccc(Nc2nc(C3CC3)ns2)cc1FF
9. CC(C)c1cc(CNS(=O)(=O)N2CCCC(O)C2)n[nH]1
10. CCCc1nc(C2CC2)c2c(C)c(=O)o[nH]c2c1
11. Cc1c(NC(=O)NCc2nccn2C)oc2c1CCCC2
12. Cc1cn(-c2ccccc2)nc1C(=O)NCC(=O)Nc1nc(C2CC2)n
13. O=S(=O)(Nc1c(Br)cccc1-n1cccn1)C1CC1
14. Cc1sc2ncn(Cc3ccccc3C#N)c(=O)c2c1CC
15. CCc1ncnc2c1CN(C(=O)NCc1ccc(OC)cc1)CC2
16. Cc1nc(CN(C)Cc2cc(C(N)=O)nc3ccccc23)no1
17. Cc1noc(C)c1CC(C)CNC(=O)Nc1cccc(-c2nnco2)c1
18. Cn1cc(C(=O)OCCc2nc3ccccc3n2C)c(-c2cccnc2)n1
19. CC(c1ccccc1)c1nnc(SCCCCO)o1
20. O=C(NCCCOCc1ccccc1)Nc1cc(Cl)ccn1
21. CC(C)c1cnc(CN(CCC(N)=O)c2ccccc2F)o1
22. CCC(CC)C(=O)OCCn1cnc2c(F)cccc2c1=O
23. CC(C)(Cc1ccccc1Cl)NC(=O)CNC(=O)Nc1cccnc1
24. c1ccc(-c2cnc(SCc3ccccc3O)o2)cc1
25. CCc1noc(CC)c1C(=O)Nc1ncnc2sccc12
26. CCOCCNC(=O)c1nnsc1-c1ccnc2ccccc12
27. CCSc1nccc(C(=O)Nc2ccc(OC(F)=O)cc2)n1-c1cccc1
28. O=S1(=O)CCCN1c1nc(C2CC2)nc2ccccc12
29. CCC(C)NC(=O)CCNC(=O)c1cc(Cl)c2ccccc2n1
30. Cc1noc(C)c1C1CCCCCN1S(=O)CCC#N
31. CC(C)CCOC(=O)CNS(=O)(=O)c1ccc(-n2ccnn2)cc1
32. COCCCS(=O)(=O)N1CCCC1c1ccccc1
33. CC1CN(Cc2nnc(N3CCCCC3)s2)C(C)(CO)CO1
34. Cc1ccc(NC(=O)c2nc(CN3CCCCS3(=O)=O)no2)cc1F
35. CCc1cccc2c1CCN2C(=O)CCNC(=O)NCc1csc(C)n1
36. Cc1[nH]ncc1SCc1nc2cc(Cl)ccc2n1C(F)F
37. COc1ccccc1Cn1c(=O)sc2cccc(Br)c21
38. Cc1ccccc1-n1c(C2CC2)nc(C)cc1=OO
39. CCOCCN1CCn2c(nnc2-c2ccc(Cl)cc2)C1=OO
40. CCCCNC(=O)N1CCc2cc(C(=O)c3cccs3)ccc21
41. CC(=O)c1ccc(OCc2nnc(CNS(C)(=O)=O)o2)cc1
42. COCC(NC(=O)Nc1cccc(F)c1)C(=O)Nc1ccc(-c2nc[nH]2)
43. CC(O)CN(C)C(=O)Nc1ccc(CC(=O)Oc2cccc(Br)c2)cn1
44. CN(C)c1ccc(-c2cc(Cl)c(=O)o2)cc1FC
45. Cc1nc(N)nc(-c2ccco2)c1CC(C)CC#N
46. CCCCC1(CO)CCN(C(=O)C(C)Sc2ncc(C)cn2)C1
47. Fc1cc(NCc2nc(C3CC3)no2)ccc1-c1ccccn1
48. CC(=O)Nc1ccc(NC(=O)COc2c(C)cccc2C(=O)NC)c(Br)
49. Cc1cc(N)cc2c1N(C1CC1)C(F)(F)S2=O
50. CC(C)S(=O)(=O)N1CCC(Cc2nc3ccccc3o2)CC1F
51. Cc1noc(C)c1CN1CCCN(C(=O)c2ccc(C(C)C)nn2)CC1
52. COCc1c(C#N)nnn1-c1cc(Cl)cc2c1OCCC2
53. COCCNC(=O)c1cccc(N(C)S(=O)(=O)c2ccccc2F)c1
54. Cc1noc(COCC(=O)NCCn2c(C)cc3ccccc32)n1
55. CCCC(CO)NC(=O)N1CCCC(C)(C)C1c1cc(Br)co1
56. CCCc1nnc(Cc2nc3cc(Cl)c(C)cc3s2)o1F
57. CCn1c(SCc2ccccc2Cl)nn(C)c1=O
58. CCCN(Cc1cccc(O)c1)C(=O)c1nc2cccc(C)n2n1)C1CC
59. COCc1nn(C)c(OCc2ccn(C)n2)c1Cl
60. COc1cc(OC)c(NC(=O)C(C)Sc2ccccc2)cc1FN
61. CCOc1cccc(C)c1NC(=O)CNCc1cnns1
62. CC(=O)Nc1ccc(NC(=O)C2CC=CC2)c(Cl)c1CF
63. CC1(c2nc(-c3cc(Cl)c[nH]3)no2)CCN(C(=O)CO)CC1
64. Cc1nn(CC(=O)c2ccccc2)c(=O)c2sc(C(C)C)cc12
65. CCc1noc(CNCc2ccccc2S(=O)C(F)F)c1C
66. CCCCCC(=O)Nc1cc(C(=O)NC)ccc1Cl
67. Cc1ccc(OC)c(-n2scc(Br)c2C2CC2)c1
68. CC(Sc1ccccc1)C(=O)N1CCCC1C(=O)Nc1cc(Cl)ccc1F
69. Cc1nc(C(C)C)nn1C1CCCN(C(=O)OC(C)CCCC(F)F)C1
70. CCCn1c(C(C)NCC(O)COc2ccccc2Cl)nc2cccnc21
71. Cc1noc(C)c1C1CN(C(=O)Nc2ccccc2Cl)CCO1
72. CCCCCCNC(=O)c1cc2c(F)ccnc2[nH]1
73. CC(=O)c1sc(NC(=O)c2ccccc2)nc1C(C)NS(C)=O
74. CCOc1ccc(-c2csc(N)n2)cc1C(C)C
75. COc1ccc(CC2COCCN2Cc2nc3ccccc3c(=O)[nH]2)cc1
76. CCc1nsc(C)c1C(=O)NCCC1(O)CCCC1C
77. O=C(Cc1ccco1)Nc1ccn(S(=O)CC2CCC2)n1
78. CC(NC(=O)c1ccon1)c1ccc(OCC(F)F)c2cccnc12
79. Cc1ccccc1OCc1noc(C(C)CCO)n1
80. CCCN(C)C(=O)N1CCCCC1c1nsc(C)c1F
81. Cc1cccc2c1N(C(=O)CCCc1nc(C3CC3)no1)CCC2
82. Cc1cc(S(=O)(=O)NC(C)c2nc(C3CC3)cs2)n(CC(C)C)
83. COc1c(C(F)(F)F)c(-c2ccccc2)nn1CCO
84. Cc1ncc(Br)c(N2CC3CCCC3OC2)n1
85. O=C(Nc1cc(Cl)cc2c1N(C1CCCCC1)CCO2)c1ccnn1C
86. Cc1csc(NC(=O)c2cc3c(cc2N)OCO3)n1CC(F)(F)Cl
87. Cc1nnc(NCc2ccc(S(=O)(=O)N(C)C)c(Cl)c2)s1
88. COc1ccc(C(O)CNC(=O)c2nc[nH]n2)cc1C(C)C
89. COc1cc(C)n(-c2nnc(N3CCCC(CO)C3)o2)n1
90. CC(C)c1cc(NC(=O)NC2CCC(C)(O)CC2)[nH]n1
91. COC(=O)c1sc(NCCCO)nc1C)c1cc(F)cc(N)c1
92. Cc1cc(C(F)F)nn1-c1ccc(C(=O)NCCOc2ccccn2)cc1
93. Cc1cc(NC(=O)CNc2sc3ccccc3c(=O)c2Br)no1
94. Cc1cnc2[nH]c(C(=O)NCCC3CCCCC3)nn2c1C1CC1
95. Cc1noc2nc(C3CCCN3C(=O)c3cc4ccccn4n3)cc(C)c12
96. CC(C)c1nc(CN(C)C(=O)COc2ccccc2)c(Cl)s1
97. O=S(=O)(Cc1cccc(Cl)c1)Nc1cccnc1O
98. CC(Sc1nnc2ccccn12)C(=O)NCCc1cccc(F)c1
99. Cc1cc(=O)[nH]c2cc(CNc3c(C)cccc3F)ccc12
100. CCCc1noc(CN(C)C(=O)c2csc(C(C)=O)n2)c1C
101. COc1ccc(-c2cc(C(=O)NC(C)Cc3cccc(F)c3)no2)cn1
102. CCCOc1ccccc1C(C)NC(=O)CSc1ccc(Cl)cc1C#N
103. CCCCc1nnc(C(=O)OCc2cccc(O)c2)s1
104. CC(=O)c1sc(NC(=O)c2cccc(-n3cccn3)c2)nc1C
105. CCO)C1CCN(c2ccc(F)c(Cl)c2)S1(=O)=O
106. COC(=O)CS(=O)(=O)N1CCc2cccc(C)c21C
107. CCCCCNS(=O)(=O)c1ccc(F)cc1-n1cc(N)cn1
108. CCCCc1noc(C(C)NC(=O)c2csc(F)n2)c1N
109. CC(=O)c1ccc(NC(=O)NC(C)CCc2ccco2)cc1F
110. CCc1nnsc1C(=O)NC(CC(C)C)c1cccc(Br)c1F
111. Cc1noc(C)c1C(C)C(=O)NC1(C#N)CCCCC1C(F)F
112. Cc1cc(C)n(Cc2ccc(C3CC3)cc2)n1CO
113. C=CCn1c(C2CCN(c3ccccc3SC)C2)nnc1C(C)C
114. Cc1onc(-c2ccccc2)c1NC(=O)c1nc(N2CCCC2)[nH]c1F
115. Cc1cccc(C(=O)N2CCCN(CCC#N)CC2)c1Cl
116. CC(=O)c1cccc(NC(=O)CNc2cccc(F)c2)c1
117. Cc1noc(C)c1N(C)C(=O)CSc1nnc2ccc(C)cc2n1
118. Cc1cc(CNc2c(C)nn(C)c2=O)ccc1OC(F)F
119. COc1ccc(NC(=O)CNC(C)c2c(C)noc2C)cc1
120. CN(C)C(=O)c1ccc(-c2csc(NC)c2CC)cc1F
121. COc1ccc(C(=O)N2CCN(CC(C)O)CC2)c(Cl)c1OC
122. CC(CO)NS(=O)(=O)NCC#Cc1cccc2c1OCCN2
123. CC(CO)n1cnnc1SCc1ccccc1FCC(=O)N1
124. Cc1ccc(CC(=O)Nc2nc(-c3ccoc3)cs2)o1
125. CCOC(=O)c1csc(Nc2ccc(C(C)=O)c(F)c2)n1
126. CCCN(CCO)C(=O)c1cc2c(=O)[nH]c(C3CC3)nc2n1CC(F)
127. CC(=O)c1c[nH]c(S(=O)(=O)NCC2CCCC2)c1
128. O=C(C1CCC1)N1CCCC(c2nnc(Cc3ccco3)o2)C1
129. Cc1cccc(OCC(C)NC(=O)c2ccc(=O)n(C)n2)c1
130. Cc1ccc(SCC(=O)N(C)C2CC2)nc1-c1c(C)noc1N
131. CC(=O)c1cc(C(=O)N(C)c2cccc(Br)c2)[nH]c1SC1C1
132. Cc1noc(C)c1CNC(=O)Nc1ccn(CSc2ccccn2)n1
133. Cc1noc(C)c1CCC(=O)N(C)C1CCCC(C)C1
134. CCOCc1noc(C(C)NC(=O)Nc2cc(F)c(C)c(Cl)c2)n1
135. CCCC1CN(C(=O)N2CCCC(C)(CO)C2)CCS1
136. COCCN(Cc1ccccc1)C(=O)c1c[nH]c(C)c1Br
137. COCC1CN(Cc2cc(C)nn2C)CC1NC(C)=OC
138. CCC(C)NC(=O)CNC(=O)C(C)Sc1c(Cl)cccc1C#C
139. O=C(c1cc(C2CC2)on1)N1CCCCC1CCOCC1C1
140. CCOC(CC)C(=O)Nc1ccc(C)c(NCc2n[nH]cc2F)c1
141. Cc1nc(NC(=O)Nc2cccc3c2OCO3)sc1CC
142. Cc1nc(CNC(=O)c2ccc(Cl)c(-n3cnnc3)c2)oc1C
143. CCOC(=O)c1noc2nc(NCc3cccc(OC)c3)sc12
144. O=C(NC1CCCc2oncc21)c1ccccc1
145. Cc1noc(C)c1NC(=O)CCC1CCCCC1
146. OC1CC(Nc2nc(-c3ccccc3)ns2)C1(F)FCO1
147. CC(CC(=O)N(C)CC(O)COC)c1nc(-c2ccccc2F)ns1
148. Cc1cccc(NC(=O)c2cccc(NCc3csnn3)c2)c1
149. Cc1cccc(C)c1OCCNC(=O)c1nc2ncccc2[nH]1
150. CCCCC1CCCN(C(=O)NCc2c(C)nn3ccsc23)C1
151. Cc1noc(C)c1CC(=O)NCC1(C)CCC(C)(C)CO1
152. CC(C)c1nn(C)c(C2CCCN2C(=O)C2CCc3cccc(F)c3O2)
153. CCCCSc1ncc(Br)cc1C(=O)NC
154. CCOCC(=O)Nc1cc(Br)ccc1C(=O)NC(C)C
155. CCCc1nc(C)c(CNc2cccc(C(=O)OC)c2)s1
156. O=C(CCc1ccncc1)NCCNC(=O)c1ccccc1FC
157. CCC1C(=O)Nc2cc(Cl)ccc21OCC(C)CC
158. Cc1cccc(NS(=O)(=O)N(C)C(C)COCC2CC2)n1
159. Cc1cc(CN(C)CC(O)C2CC2)c2snc(C)c2c1F
160. COCc1nc(C)c2c(n1)CN(S(=O)(=O)C1CCC1)CC2
161. Cc1cc(CN(C)C(=O)Nc2cccc(-c3nnco3)c2)no1
162. CC(c1ccccc1)N(C(=O)CNCc1ccoc1)C1CC1
163. CCOC(=O)c1nccnc1NCc1cc(Cl)ccc1SC
164. CC(O)CN(C)C(=O)c1ccccc1C=Cc1nc(-c2cccs2)no1
165. CC1(C)Cc2cc(N)cc(Cl)c2N1S(=O)(=O)C1CC1
166. Cc1nc(-c2ccccc2)oc1CNC(=O)N1CCCC1CCO
167. COC(C)c1noc(-c2cn(C)nc2-c2ccc(C)c(S(N)=O)c2)
168. CCOC(=O)c1noc(C)c1C1CCCN1Cc1cccc(Cl)c1
169. CC(C)(CNC(=O)c1cnn2ccc(Cl)cc12)c1cccs1
170. Cc1nnsc1C(=O)Nc1ccccc1C(=O)N(C)CC1CCCO1
171. CCc1nc(CN(C)C(=O)Nc2cccc(OC(F)F)c2)sc1C
172. CCCCOc1c(C#N)c(C)nn(C)c1C(=O)OCC
173. Cc1ccc(-n2cc(C(=O)NCCOc3ncc(F)cn3)cn2)cc1
174. CCCCC(C)CNCc1[nH]nc(C)c1C(=O)OC(F)F
175. CCc1cccc(-n2cc(NC(=O)NCCOc3ccnn3C)cn2)c1
176. Cc1nn(-c2ccc(F)c(NCc3cccnc3)c2)c(N)c1F
177. CCC(C)C(=O)Nc1c[nH]nc1C(C)Sc1ccccc1F
178. CCS(=O)(=O)Nc1cccc(-c2nncn2C2CC2)c1
179. Cc1nc(N2CCC3(CC2)CN(C)C(=O)CO3)ncc1Br
180. Cc1nnsc1CN1CC(C)(c2ccccc2Br)CC1=O
181. CCNS(=O)(=O)c1ccc(C(=O)NCc2cccc(F)c2)cc1
182. Cc1cc(C)n2nc(C(=O)N3CCc4cc(Br)ccc4C3)nc2n1
183. Cc1ccoc1C(=O)Nc1ccc(-n2cc(Cl)cn2)cc1
184. Cc1nc(CN(C)C(=O)c2csc(Nc3ccc(OC)cc3)n2)cs1
185. COc1ccccc1-c1noc(C)c1C(=O)C1CCC1
186. COCCNC(=O)c1cc(-c2ccc(Cl)c(CC(C)C)c2)on1
187. Cc1cc(NC(=O)C(C)Sc2nncc2C#N)ccc1OC(F)(Cl)F
188. COCc1ccccc1NCc1cc(C(C)=O)n2ccsc2n1
189. Cc1nc(N2CCCC2)nc2c1CC(c1ccco1)CC2=O
190. Cc1onc(-c2ccccc2Cl)c1C(=O)N(CCC#N)C1CCOC1
191. CCC1Cc2ccccc2N1Cc1cc(C(F)F)no1CCO1
192. Cc1nc(C)c(CCN2CCOC(C3CCC3)C2)c(C(F))n1
193. Cc1cc(NC(=O)c2ncsc2-c2ncc[nH]2)no1
194. CC(=O)c1csc(NC2CC3CCC2C3(C)C)n1
195. Cc1cccc2c(=O)n(CC(=O)NCC3CCCO3)c3ncnn3c12
196. CC(C)CCNC(=O)Nc1ccc(S(=O)C2CCCC2)nc1
197. CCS(=O)(=O)N1CCCC1c1nnsc1Cc1ccccc1
198. COc1ccc(C(=O)N(C)C2CCCC(C)C2)c(OCC(=O)N(C)C)
199. O=C(CCCOc1cccc(Cl)c1)NCCNc1nccc2cccnc12
200. CC(=O)c1sc(C)nc1CN1CCCC(C)C1C1CCC1
201. Cc1ncsc1C(O)CNC1CCSc2cc(F)c(Cl)cc21
202. CCOc1ncc(NC(=O)NC(C)c2cccc(F)c2)cc1C#N
203. Cc1nnc(NC(=O)NC(CCO)c2cccc(Br)c2)s1
204. CC(=O)c1c[nH]c(NC(=O)c2cccc(OCC(C)C)n2)c1N
205. Cc1nc[nH]c1C(=O)NC(CO)Cc1cccc(F)c1C
206. CCCN(Cc1cccc(Cl)c1)C(=O)c1cnc(C(C)=O)s1
207. CCc1ncc(C(=O)NCC(C)CCO)s1
208. CCCc1nnc(N2CCC(C)(CO)C(Br)(C)C2)s1
209. CCCc1nnsc1C(=O)NCc1ccc(OC(F)F)cc1
210. CCOC(=O)C(C)N(C(=O)c1cc2c(s1)CCCC2)C1CC1
211. CCN(CCO)c1ncnc2c1[nH]c1ccc(Cl)cc12
212. CCC(C)n1ncc(C(=O)NCC(O)c2cccc(Br)c2)c1C
213. CCOc1ccc(NC(=O)c2n[nH]c(C)c2C(C)C)cc1S(C)=O
214. COc1ccc2c(c1OC(F)F)C(CNC(C)CC(C)C)NCC2
215. Cc1cc(S(=O)CC(=O)N2CCCC(C)CC2)c2c(C)nn(C)c2n
216. Cc1ccccc1-n1nc(C2CCOC2)cc(C#N)c1=O
217. CCc1nn(-c2nc3cc(Cl)c(C)cc3o2)c2c1C(CCOC)N2
218. CC(=O)c1cccc(-n2nc(C(=O)NCc3ccco3)c(-c3cccc3
219. CCCNC(=O)Cn1ccc2c(ccc(-c3sccc3Cl)n2)c1=O
220. O=C(CNC(=O)c1ccccc1OCC1CC1)NC1CC1Cl
221. Cc1ccc(F)cc1NC(=O)CCCNC(=O)Nc1cc(C#N)ccc1F
222. O=S(=O)(Nc1nccs1)c1cnn(-c2cccc(F)c2)c1
223. COc1cc(CC2CCCN2C(=O)c2noc(C)n2)ccc1SC
224. N#Cc1ccccc1NCc1nsc(-c2ccsc2)n1
225. O=C(Nc1ccc(Cl)c(NC(=O)c2cccnc2)c1)c1cccs1
226. Cc1ccc(SCC(=O)N(C)CC2CCCO2)nc1C(N)=O
227. Cc1noc2ncn(-c3cc(F)cc(Br)c3)c(=O)c12C
228. CCS(=O)(=O)c1ccc(NC(=O)Cn2c(C)nc3ccccc32)cc1
229. CCN(CC(=O)NCC(C)S(=O)(=O)c1ccccc1)C(=O)c1cc(
230. CCc1noc(-c2ccccc2S(=O)(=O)Nc2cc(Cl)ccn2)n1
231. COc1ccccc1-c1nnc(S(=O)Cc2ccncc2)o1
232. CCCc1noc(C(C)NC(=O)Nc2cnccc2C(F)F)n1
233. O=C1CSc2ccc(S(=O)(=O)NCCNc3ccc(F)cc3)cc2N1
234. Cc1n[nH]c(NCc2cccc(N(C)C)c2)c1C(N)=O
235. Cc1ccc(-c2ccc(S(=O)Cc3ccc(Cl)cc3-n3cncn3)o2)o
236. Cc1nc(N2CCCC2)nc2c1CCN(c1cc(Cl)ccc1N)C2
237. Cc1nnc(SCc2cccc(C(=O)NC3CC3)c2)o1
238. COc1ccc(OC)c(NC(=O)C(C)NCCc2ccccc2Cl)c1
239. CCc1nc(NC(=O)C(C)Sc2cc(C)ccc2F)sc1C
240. CCc1noc(C)c1C(=O)Nc1cccnc1-n1ccnc1
241. CCc1nn2c(=O)c(C(=O)NCc3cccc(N)c3)nc(C)c2s1
242. CC(=O)c1c(C)sc2nc(CC(=O)N3CCCCC3)n(C)c12F
243. COCc1nnsc1CNc1cc(C(C)=O)nc2ccc(C)nn12
244. CC(C)OC(=O)C1CCCN(c2ccc(Br)cc2OC(F)F)C1
245. CCCCCc1noc(C(=O)OCCc2ccc(F)cc2)c1C#N
246. COCCCn1ccc2c(cnc3nc(C)c(Cc4ccccc4Cl)c(=O)n32)
247. CCCNC(=O)c1cccc(-c2noc3ncccc23)c1
248. CC(C)Cc1nn(C)c(NS(=O)(=O)Cc2ccccc2)c1C#N
249. CCc1n[nH]c(C(=O)NC2CCOC2c2ccccc2)c1ClF
250. Cc1cc(F)cc2[nH]c(SCc3noc(-c4ccccc4)n3)nc12
251. CCc1cc(=O)[nH]c(NCC(=O)Nc2ccc(C)cc2)n1
252. CCCCc1noc(CNC(=O)c2cc(-c3ccc(=O)oc3)on2)n1
253. Cc1snc(-c2ccc(O)cc2)c1C(=O)NCC(C)C
254. O=C(CCn1ccsc1=O)Nc1cccc(C(F)))c1
255. CC(=O)c1cc(-c2ccccc2OC(F)F)nn1CCO
256. Cc1cc(NC2(CO)CC3CCCC(C2)C3)n(C2CC2)n1
257. CCc1noc(C)c1NC(=O)CSc1ncc2c(n1)CCC2
258. CCOc1ccc(NC(=O)c2cccc3c(F)ccnc23)nn1
259. COC(=O)c1ccc(NC(C)c2cccc(O)c2)c(N)c1
260. CCn1cc(S(=O)(=O)N2CCC(OCC)C2)c(=O)c2cc(N)ccc
261. CCc1n[nH]cc1CNC(=O)Nc1ccccc1Cl)c1nccs1
262. COCCN(Cc1cccnc1)C(=O)NC1CCN(C2CCCC2)C1F
263. COCC(O)CN(C)C(=O)Nc1cccc(-c2cnn(C)c2)c1
264. Cc1n[nH]c(C)c1NCc1cccc(CO)c1F
265. CC1(CO)CCN(Cc2nc(-c3cc4ccccc4s3)no2)CC1
266. CC(=O)Nc1cccc(-c2nc3sc(C)c(C4CC4)n3n2)c1O
267. CC(=O)c1csc(C(=O)NCc2cccc(Cl)c2)c1N
268. Cc1cc(C)n(-c2ccc(NC(=O)N(C)CCCOC3CCC3)cn2)n1
269. CCCc1cc(C(=O)N2CCCC(c3nccc(Cl)c3NC)C2)no1
270. CCS(=O)(=O)Nc1nn(-c2ccc(C)cc2)c(=O)c(C)c1C
271. CCn1c(C)cc(C(=O)Nc2cccc(OCc3ncc(C#N)cc3)c21
272. O=C(Nc1ccc(-n2cncn2)c(F)c1)c1cc(Br)c[nH]1
273. Cc1c(F)cccc1NCCSc1nnc(C)c1C
274. COc1ccc(F)cc1NC(=O)c1cc(C2CCCC2)nc2snnc12
275. CCCCNC(=O)C1CCN(C(=O)NCc2cnoc2C)CC1
276. COC(=O)c1cn(Cc2nsc(-c3ccccc3)n2)nc1C
277. CC(C)c1noc2nc(C3CC3)cc(C(F)F)c12)c1ccccn1
278. CCCN(Cc1cccc(Cl)c1)C(=O)N1CC(C)C(CO)C1
279. CCOC(=O)Nc1ccc(CC(=O)Nc2cccc(C)c2)cc1
280. Cc1cccc(Br)c1N1CCOC2(CCCO2)C1
281. COCC(C)NC(=O)c1ccc(NCCC2CCOC2)nc1
282. Cc1ccc(F)cc1NC(=O)NCc1cnc(OC)s1
283. Cc1n[nH]c(NC(=O)C(Nc2ccc(F)c(Cl)c2)c2ccccc2)c1C
284. CCOc1ccc(NC(=O)c2nc3cc(F)ccc3n3c2NCC3)cc1
285. Cc1cc(N)ccc1NC(=O)COC1CCCC1
286. Cc1sc(C(=O)N2CCN(c3ccc(Cl)c(C)c3)C(=O)C2)cc1C
287. COc1c(Cl)cc(C)cc1NC(=O)NC(C)c1cccnc1
288. Cc1ccc(N)c2nc(SCc3cccc(F)c3)no12
289. CC(=O)c1c(C)[nH]n(-c2ccccc2)c1NC(=O)C1CC1(F)Cl
290. O=C(Nc1cc(F)ccc1CN1CCOCC1)c1ccc(Cl)cc1NS(C)(=
291. Cc1ccccc1-c1nn(C)c(=O)c(C(=O)NCc2ccc(F)cc2)s
292. CCn1cc(C(=O)N(C)Cc2ccccc2)c(NCC2(CO)CC2)n1
293. CC(Sc1nccn1C(F)F)C(=O)NC1(C#N)CCCCC1
294. Cc1ccccc1CC1COCCN1C(=O)Cc1ccc[nH]1
295. CCOc1ccc(NS(=O)(=O)c2c(C)noc2-c2ccccc2)cc1C
296. Cc1cnc(SCC(=O)Nc2c(N)n(C)c3cccc(F)c3c2=O)s1
297. CC(C)CCNC(=O)NCCc1nc2ccc(F)cc2n1CO
298. Cc1occc1CN(C)C(=O)Nc1nc(-c2ccccc2)cs1
299. O=C(Cn1c(=O)oc2ccc(C(F)(F)C)nc21)N1CCC2(CCC2
300. CCc1nn(CC(=O)N2CCC(c3ccccc3OC)CC2)c(=O)c1N
301. CCCCCNC(=O)c1ccc2onnc2c1OC(F)F
302. CCOc1ccc(OC)c(NC(=O)COc2ncnc3cc(C)ccc23)c1
303. O=C(CNC(=O)c1ccsc1)NC(CO)c1ccccc1F
304. Cc1cc(C(=O)Nc2cnccc2CO)c2cccc(C)c2n1
305. Cn1nccc1CNC(=O)NC1C2CCOC2C1(C)CF
306. CC(=O)Oc1ccc(C(=O)N(c2ccccc2C)C2CC2)cc1F
307. COc1c(C)cnc(CNC(=O)Cc2ccccc2F)c1CN
308. CCCn1c(SCCN2CCCS2(=O)=O)nnc1-c1c(C)cccc1F
309. CCCCS(=O)(=O)NCC1CCC(c2n[nH]c3nccc(O)c23)CC1
310. CCCNc1nnc(-c2cc(C(=O)OC)ccn2)s1
311. Cc1nn(-c2cc(Cl)ccn2)c(C)c1C(=O)OCc1cccc(C#N)c
312. CCOC(C)c1noc(CNC(=O)NC2CCc3ccccc32)n1
313. CCCCN(C)C(=O)c1csc(CNc2ccc3c(c2)OCO3)n1
314. CCc1nnsc1C(=O)CCCNc1ccc(F)cc1C
315. CC(C)(C)NCC(O)CNc1cccc(Cl)c1
316. COc1cc(CNc2cccc(SC(F)F)c2)ccn1
317. CC(C)c1cc(C(=O)Nc2nc3c(s2)CCC3)no1
318. Cc1sccc1NC(=O)NCCNC(=O)c1ccc(F)cc1
319. Cc1nc(-c2c[nH]c(=O)cc2COC2CC2)c[nH]1
320. CCOc1cccc(-c2nc3c(C)cccn3c2CO)c1
321. Cc1cccc(-c2noc(CN(C)CC(O)COC)n2)c1F
322. COc1ccc(NC(=O)CSc2nnco2)c(O)c1F
323. CCCN(CCO)C(=O)c1cn(-c2ccccc2)c(=O)c2cc(Cl)cn1
324. CCCCN(C)S(=O)(=O)N(C)c1cc(F)c(OCC)cc1N
325. COc1cccc2c1N(CC(=O)Nc1cc(C)nn1C)C(=O)CC2
326. CCc1nc(C(C)Nc2ncccc2OC(F)F)co1
327. Cc1c(F)ccc2[nH]c(SCC(=O)Nc3c[nH]ccc3=O)nc12
328. Cc1ncc(CN(C)Cc2cccc(Cl)c2C)o1
329. Cc1nc(CCNC(=O)C2(C)CCCO2)sc1C(=O)NC
330. Cc1ccc(-c2noc(C3CC3)n2)cc1S(=O)C(F)FO
331. CC1(C)CN(C(=O)c2ccc(N(C)C)c(F)c2)C1(C)C
332. CCc1n[nH]c(C)c1Nc1ccc2c(c1)CCCC2(C)C
333. Cc1ncsc1CC(C)CN(C)C(=O)Nc1ccccc1OC
334. Cc1ccc2nc(C(=O)NC(C)C(O)c3ccccc3)[nH]c2c1
335. CCS(=O)(=O)NC1CCN(c2ncc(Cl)cc2-c2ccccn2)C1
336. Cc1ccc(C(=O)N(C)Cc2cccc(C#N)c2)o1
337. Cc1noc(C)c1C(=O)Nc1nnc(COc2ccccc2OC)s1
338. CCc1nnc(NC(=O)C(C)Nc2ccc(C#N)cc2)s1
339. Cc1cccc2c(CC(=O)OC3CCCC3)c(C#N)cnc12
340. CCCNC(=O)CN(C)Cc1ccccc1NC(=O)OCF
341. Cc1ccccc1N1CCc2cc(NC(=O)NC(C)C)c(OC)cc21
342. CCCc1nc(CNc2c(Br)cccc2-c2cnn(C)c2)no1
343. O=C(NCC1CCCCC1)Nc1ccc2c(c1)OC(Cn1ccnc1)C2
344. CC(CNC(=O)c1n[nH]c2ccsc12)c1ccccc1
345. COC(=O)N1CCC(S(=O)(=O)NCc2cccc(C)c2)C1
346. CCOc1c(Cl)cccc1-c1nc(C(N)=O)cs1
347. Cc1cccc(OC)c1-n1cc(S(=O)(=O)Cc2ccccc2Cl)cn1
348. CC(=O)c1csc(CN(C)c2ccoc2C)n1
349. CCc1noc(C)c1-c1cn2c(n1)SCC(C)C2
350. COc1cc(C)c(-c2cc(C(N)=O)on2)cc1C
351. CSc1nsc(C)c1C(=O)NCCC1=CCCCC1
352. CCc1nsc(C)c1C(=O)NCC#Cc1cccc(NC)c1
353. CSc1snc(C)c1C(=O)Nc1ccc(Cl)c(CO)c1
354. CCCCCNC(=O)Nc1ccc2c(c1)OC(C)(C)C2=N
355. O=C(Nc1ccccc1NC1CCOC1)c1cc2ccc(Cl)cc2[nH]1
356. CC(=O)c1cc(Cl)c(NCc2noc(C)c2)c(F)c1
357. COc1ccc(CN(C)C(=O)Cn2nc(-c3ccccc3)oc2=O)cc1
358. Cc1nnc(SCc2ccc(F)cc2)nc1CC
359. Cc1nc(CN2CC3(CC2=O)CC3(C)C)sc1Br
360. Cc1noc2ncn(C(CO)c3ccccc3)c(=O)c12
361. Cc1ccc(S(=O)(=O)NCc2csnn2)cc1NC(C)=O
362. COc1ccc(Cl)cc1-c1noc(-c2ccc(C)cn2)n1
363. CC(C)(C(=O)OC1CCSc2ccc(Br)cc21)N
364. CC1CN(C(=O)CCSc2nc3ncccc3[nH]2)CCO1
365. CCc1cc(C2CCN2S(=O)(=O)c2cccc(Cl)c2OCC(F)F)on1
366. Cc1ccsc1NC(=O)CN(CCO)Cc1ccccc1F
367. CCCC1CN(C(=O)Nc2cnn(C3CCCC3O)c2)CCO1
368. Cc1ccc(NC(=O)c2ccc(Br)c3[nH]ncc23)nc1
369. COCC(C)N1CCN(C(=O)Cc2cccc3cccnc23)CC1O
370. Cc1noc(C)c1C(C)CNC(=O)CNCc1ccccc1F
371. COc1ccc(CN(C)C(=O)CCNc2c(C)cccc2C)cc1F
372. CCCCCN(C)C(=O)CS(=O)c1[nH]c2ccc(N)cc2c1C
373. CC(=O)c1ccc(OC(=O)c2cc3c(C)cccc3n2C)cc1
374. O=C(Cc1ccc[nH]1)Nc1ccc(SCC2CCCCC2)c(Cl)c1
375. Cc1nc(SCc2cc(Br)c[nH]2)sc1C1CCC1
376. Cc1ccc(C(=O)C(C)NC(=O)Nc2ccccc2F)c2nc[nH]n12
377. Cc1ncc(Br)c(C(=O)NC2CCC(C)CC2)n1
378. CCCC1(CO)CCCN(C(=O)c2nn(C)c3c(F)cccc23)C1
379. CC1Cc2cccc3ccc(C(F)(F)F)nc2CN1C(=O)CO3
380. CCCn1ncc(Cl)c1C(=O)Nc1c(C)cccc1-n1ccnc1
381. Cc1ccc(-c2nccs2)cc1NCC(=O)NC1CC1
382. O=C(NCCC1CC1)C1CC2OCCC2N(S(=O)(=O)N2CCC2)C1
383. CCCCCn1nnnc1Cn1ccc2ccc(Cl)cc21
384. Cc1cccc(-n2cnnc2CNC(=O)c2ccn(C)c2)c1F
385. CCOC(=O)c1nsc2c1NC(=O)CC2C1CCC1C
386. COCc1nc(C)c(CNc2cccc(CO)c2)o1
387. Cc1cccc2c1N(C1CCCCC1)C(c1ccc(=O)[nH]c1)S2
388. O=C(CCc1ccccc1)NCCc1nc2ccc(F)cc2o1
389. COC(=O)Nc1ccc(CNS(=O)(=O)NCCO)c(Cl)c1
390. COCc1cccc(NC(=O)CC(C)n2ccc3sc(F)nc32)c1
391. Cc1c(C(=O)OCc2cccc(C#N)c2)cnn1C(F)F
392. Cc1cc(CNC(=O)NCC2(C#N)CCCC2)no1C(F)F
393. Cc1cnc(-c2noc(C3CCC(=O)C3)n2)c(Cl)c1
394. CCOc1ccccc1C(=O)Nc1ccc2c(c1)nc(C1CC1)n2C
395. Cc1noc(C)c1CS(=O)(=O)N=c1[nH]nc2cccc(Cl)c12
396. Nc1ccc2c(c1)nc(CCOc1ccccc1)n2CCO
397. CN(C(=O)Cn1sc(C(F)F)nc1=O)C1CCc2ccccc21
398. Cc1nnc(SC(C)c2ccccc2F)n1CC(=O)Nc1ccoc1
399. CCCc1nnc(NC(=O)Nc2ccc(SCC(F)Cl)cc2)s1
400. CSc1nn(-c2cccc(C(F)F)c2)c(C)c1C(N)=OC
401. COc1ccccc1NC(=O)CN1CCc2nc(SC)sc2C1
402. CC(Cc1ccccc1)NC(=O)c1cc2occc2[nH]1
403. CC(O)(CNC(=O)Nc1ccc(S(C)=O)nc1)C1CC1Cl
404. Cc1cccc(NC(=O)c2ccc(C(F)F)s2)n1CCO
405. CCOc1ccc(NC(=O)NCC(C)Cn2cncn2)cc1OC
406. CC(C)COc1ccccc1NCc1ccc(C(C)=O)cn1)c(F)c1
407. COc1ccc(-c2n[nH]c(C3CC3)n2)cc1NC1CC1
408. Cc1noc(C)c1CC(=O)NCc1nc2ccccc2s1
409. Cc1nc(COc2cccc3cc[nH]c23)sc1C
410. Cc1nnsc1C(=O)Nc1ccc(F)c(F)c1
411. Cc1ccc(NC(=O)C2(CNS(=O)(=O)C3CC3)CC2)cc1Cl
412. CC1(C)CCCN(C(=O)NCCN2CCOC2)CC1
413. Cc1n[nH]c(C)c1NC(=O)N1CCC(C(=O)Nc2ccc(F)c(F)c2)
414. COc1ccccc1OC(=O)CCc1nc(-c2cccc(N)c2)no1
415. Cc1cccc2c1CCNC2C(C)NS(C)(=O)=O
416. Cc1ccccc1C1CCCN1Cc1ccc(C2=CCCO2)s1
417. N#Cc1ccc(SCC(=O)NCCc2nnc3n2CCCCC3)cn1
418. CC(Cc1cccc(F)c1)NC(=O)N1CCCC1C(=O)OC(C)C
419. CC1(C)C(=O)Nc2ccc(-c3ccccc3)c(F)c2O1
420. COCCNC(=O)C(CC(C)C)NC(=O)Nc1ccccc1SC
421. CC(=O)c1ccc2c(c1)N(C(=O)c1csc(C)n1)CCCO2
422. CCc1nc(NC(=O)CC2CCCC2)c2ccn(C)c2n1
423. CCCCc1nc(NC(=O)N2CCC(C(=O)NC)CC2)sc1C
424. CCOC1CC(N(C)C(=O)c2cc3cc(N)ccc3n2CC)C1
425. CCn1nnnc1-c1cccc(N(C)CCO)c1NCC1
426. Cc1cc(C(=O)NC(CO)c2ccccc2C(C)C)no1
427. CC(=O)c1cc(C(=O)N(CCCO)Cc2ccccc2C)[nH]c1
428. O=C(NCCCn1cnc2ccccc21)c1cc2cc(Br)cnc2o1
429. Cc1cc(NC(=O)CCn2c(=O)oc3ccccc32)ccc1SC
430. CCCOc1cc(NC(=O)c2sc3nc(C4CC4)nn3c2=O)ccc1C
431. CCC(C)C(NCc1cc(C)on1)c1ccc(Cl)cc1CCO1
432. COC(=O)c1cc(CNc2ccc3[nH]c(=O)sc3c2)c(C)n1C
433. CC1(NS(=O)(=O)Cc2cc(-c3cccc(Cl)c3)on2)CCC1
434. COCCOCC(=O)N1CCC(C(=O)N(C)C(C)CC2CCCC2)C1
435. Cc1sc(-c2ccccc2)nc1C(C)(C)c1ccc(O)c(F)c1
436. CCOc1c(Cl)ccc(S(=O)(=O)NCc2nc(C)c(C)o2)c1C#N
437. CCC(CO)NC(=O)CSc1nnc2ccc(C)cc12
438. CCOc1cc(C)ccc1OCC(=O)N1CCCC(n2ccnn2)C1
439. COc1ccc(NC(=O)Cn2ncc3c(C(C)C)csc3c2=O)cn1
440. CCOc1cccc(-n2nc(SC3CC3)nc2CC(C)O)c1N
441. CC(C)CCC1COC(c2ccc(Cl)cc2N)CC1CC1C1
442. CCCCSc1nc(C)c(Cl)c(=O)[nH]1
443. CCCN(C)S(=O)(=O)NCc1c(Cl)cccc1NC1CC1
444. CC(=O)c1cnc2sc(=Cc3ccccc3OC)c(=O)n2c1
445. Cc1cc(Cl)cc2c1OCC(NS(=O)(=O)c1cnn(C)c1C1CC1
446. CCOCCn1ccc2[nH]c3c(c2c1=O)C(c1ccccc1Cl)NC3
447. O=C(NCc1cscn1)Nc1cccc(Cl)c1N1CCCC1=O
448. Cc1cccc(C)c1NC(=O)Nc1ncc(-c2ccncc2F)s1
449. Cc1noc(C)c1OCCSc1nncs1
450. COC(=O)c1cccc(NC(=O)COc2ccc(C#N)cc2)c1C
451. OCC1(CSc2ncc(-c3ccc(F)cc3)cn2)CCOC1
452. Cc1ccc(SCc2n[nH]c(N)c2CO)nc1C
453. Cn1nnc2cc(C(=O)OC(F)F)c(N3CCCCCC3)nc21
454. CCCN(CC(=O)OC)S(=O)(=O)c1ccc(Cl)c(-c2conc2C)c
455. CC(C(=O)NC1CCc2ccccc21)n1cnc2cc(Br)cnc21
456. CC1COCCN1C(=O)C1CCN(c2cc(F)c(F)cc2N)C1
457. CCOC(=O)N1CCCC(C(=O)NCCC2=CCCC2)C1F
458. CCC(NS(=O)(=O)c1ccc(-n2ccnc2)c(F)c1)c1cccc1
459. CC(C)n1nccc1CNC(=O)Nc1ccccc1C1OCCO1
460. Fc1cccc(-n2cccn2)c1NCc1cc(CC2CC2)on1
461. COc1ccccc1-c1cc(C(=O)NC(C)(C)CO)c(N)n1N
462. CC(C)COC1(C)CCN(C(=O)Nc2ccc(Cl)cc2F)CC1CO
463. Cc1nsc(C)c1CN(C)C(=O)NCCC1=CCCCC1C
464. CCc1[nH]nc(S(=O)Cc2cccc(F)c2)c1N
465. Cc1cc(-c2nnc(SC3CCCC3)o2)no1CO
466. O=C(NCCc1cccc(-n2ccnn2)c1)C1CN(S(=O)(=O)C2)C
467. CCN(CC(C)C#N)C(=O)CN1C(=O)Oc2ccccc21
468. COc1cc(C)ccc1N(C)C(=O)c1cccc(C(F)F)c1
469. CC1(NCc2ccc(OCc3ccccc3)c(N)c2)CCC1
470. CCC(C)n1ncc(S(=O)(=O)NC(C)c2ccccc2OC)c1C
471. COc1ccc(-n2cc(C(=O)NCCC(C)(C)O)cn2)nc1
472. Cc1cc(-c2cc(-c3cccc(F)c3)no2)nc2occc12
473. Cc1c(Cl)cccc1-n1nnc(CO)c1NS(=O)(=O)C1CC1
474. COc1cc(C)cc2c1OCC(=O)N2Cc1ccc[nH]1
475. CCn1cc(S(=O)(=O)N(C)C2CC(C)CCC2NCCO)cn1
476. CCOc1ccc(-n2nc(-c3cccc(Cl)c3)nc2CNC(C)=O)cc1
477. COC(=O)Nc1sc(C)cc1-c1nnc(C2CC2)o1
478. CCCc1nc(-c2cccc(NC(=O)c3cccc(CO)c3)c2)no1
479. Cc1cc(-c2nccn2-c2ccccc2C#N)c(=O)o1
480. Cc1nn(C)c2ncc(NC(=O)c3ccccc3O)cc2c1CO
481. COc1c(C)cc(Cl)c(O)c1C(=O)N(C)CCOCc1ccccc1
482. Cc1ccc(C(=O)NCC(=O)Nc2cnc(C3CC3)nc2)cc1F
483. COCCNC(=O)c1cc2snc(C)c2[nH]1
484. CC1CCc2ccccc2N1Cc1ccc(CO)cc1FC
485. Cc1nn(Cc2cccc(OC)c2)c(C)c1C1OCC(=O)N1
486. Cc1nc2nc(N)nn2c(C)c1CC(=O)NCc1ccccc1F
487. Cc1cnc(CN2CCOC(c3cccs3)C2)oc1=OF
488. CCc1nnc(NC(=O)NCc2nc(C)c(Cc3ccccc3F)o2)s1
489. Cc1occc1C(=O)Nc1cccc(-c2nc(C)cs2)c1
490. Cc1noc(C)c1CN(C)C(=O)c1cccc(F)c1Cl
491. Cc1sc2nc(CNC(=O)c3cccc(F)c3)n(C)c(=O)c2c1C
492. COCCOc1nc(-c2ccccc2F)n(C2CC2)c1
493. CCCc1nsc(-c2cc(NCC)ccc2F)n1
494. CN(CC(=O)NC1CCN(c2ccccc2)C1)C(N)=O)C(F)(F)C
495. CN(Cc1nnc2n1NCCC2)c1cccc(F)c1O
496. CN(CC(=O)N1CCc2ccccc21)C(=O)C(C)Sc1n[nH]c2cccc1
497. CCc1nc(CNC(=O)N(C)c2cccc(C(=O)OC)c2)cs1
498. CCc1nc(CN2CCc3c(cccc3N(C)C)C2)oc1C
499. O=S(=O)(Cc1ccccc1)N(Cc1ccncc1)CC1CC1
500. CC1(C)COc2ccc(-c3nsc4c3CCC4)cc2N1
501. Cc1cc(Oc2cccc(F)c2)ccc1NC(=O)NC1C2CCCC21O
502. COc1ccc(-c2nccn2Cc2cccc(F)c2)cc1Br
503. CC(C#N)Cc1nnc(NCc2cc(C(F)F)no2)s1
504. O=C(Cc1ccc2c(c1)OCO2)NCCc1ncc(C(F)F)s1
505. CC(C)OCC(=O)N(C)CC(=O)NC1CC12CCCCC2
506. Cc1cccc2c1N(CCCO)CCC2OCC#N
507. Cc1nc(S(=O)(=O)N2CCOC(c3ccccc3Cl)C2)ccc1C
508. COCc1cccc(C(=O)Nc2cc(C#N)ccn2)c1F
509. CCCCCCOCC(=O)Nc1cc(Br)ccc1N(C)CC
510. CC(O)(CNC(=O)Cn1nnc2ccccc21)C1CC1F
511. CC1CC(C)CN(C(=O)CN(C)C(=O)CCc2ccccc2O)C1
512. CC(C)Cc1cc(C2CCCN2C(=O)Cn2c(=O)sc3ccccc32)on
513. Cc1cccc2c(CC(=O)N(C)Cc3noc4c3COC4)n[nH]c12
514. CCOc1cc(C(=O)N2CCCCC2c2nnc3n2CCN3)ccc1CC
515. Cn1nc(C2CCN(C(=O)C(C#N)Cc3cccs3)C2)c(C)c1Cl
516. COc1cc(C)cc(NS(=O)(=O)c2ccccc2F)c1
517. CCc1c(C)[nH]c(C(=O)NCCOn2cccc2)c1C#N
518. CCOc1c(Br)cccc1S(=O)CCC(C)Cn1cc(Br)c(C)n1
519. OCCc1cn(-c2nncs2)nc1-c1cc2ccccc2o1
520. COc1ccccc1C(C)NCc1nc2ccc(Br)cc2n1C
521. COc1ccc(CNC(=O)c2ccnc(SC)n2)cc1O
522. COCC1(C(=O)N2CCC(Cn3cc(Br)cn3)CC2)CCCC1
523. CC(C)CCOC(=O)CSc1ccc(-c2nc(CO)no2)cc1
524. COc1ccc(NC(=O)NC(C)c2cccc(OCC3CC3)c2)nc1
525. Cc1nc(S(=O)(=O)NCC(O)c2ccc(Cl)cc2)[nH]c1C
526. Cc1nsc(C)c1CC(C)C(=O)N1CCCC1c1ccccc1F
527. CC(C)OCC(=O)N1CCCC1c1nn(-c2ccccc2)c2c1CCN(C)
528. CC(CCC(=O)c1cccc(Cl)c1)CNC(=O)Nc1cnn(C)c1
529. CC(NC(=O)c1cccc(-n2cnnn2)c1)C(=O)N(C)Cc1cccc
530. Cc1nc(-c2ccccc2)sc1C(C)NC(=O)NCc1ccncc1
531. Cc1cccc(Cl)c1-n1nc(C#N)c(C(C)(C)O)c1C
532. Cc1cnc(C(NC(N)=O)c2cccc(N(C)C)c2C)s1
533. CCc1noc(COc2cccc3[nH]cnc23)c1CNS(C)=O
534. CSc1cc(C(=O)NCCc2nc(C(C)=O)no2)cc(C)c1F
535. Cc1nc(CNc2cc(C(=O)NC)ccc2C)cs1
536. CCS(=O)(=O)c1ccc(NC(=O)c2ccc(C)cn2)c(Cl)c1
537. Cc1cc(C(=O)NCC(C)(O)c2ccccc2Cl)nc2ccccn12
538. Cc1cc(NC(=O)Nc2ccccc2OCC(F)F)no1
539. Cc1ccc(-c2ncc(C)o2)cc1NS(C)(=O)=OO
540. CSc1ncc(CNC(=O)Nc2cccc(Cl)c2-n2cncn2)cc1
541. O=S(=O)(Cc1ccccc1)NCCc1cnoc1C1CC1
542. CCCS(=O)(=O)c1ccc(NCc2ccccc2F)nn1
543. CC(OC(=O)Cn1scc(F)c1=O)c1ccccc1
544. CC(=O)c1cnn(CCCc2cccc(Br)c2)c1NCO
545. CC1(CNc2ccc(O)nc2-c2ccccc2Cl)CCO1
546. Cc1ccc(N)cc1NCCCC1COC(F)C1
547. CC(Sc1ncc(-c2ccccc2)n1C)C(=O)NC1CC1(C)Cl
548. Cc1nn(C)c(O)c1CNC(=O)C(C)c1ccccc1
549. COc1cc(SC(C)C(=O)N(C)C)c(OC)cc1C(F)F
550. CC(=O)NC(CCC(=O)Nc1ccc(F)c(OC)c1)C1CC1
551. CCc1noc(C(C)NCc2cccc(-n3cccn3)c2)n1
552. CC(=O)c1cc(C(=O)Nc2cc(F)ccc2C)n(C)c1C
553. CCCOC1CN(S(C)(=O)=O)CC12CCCC2)CC1O
554. Cc1ccccc1SCCCC(=O)Nc1c(C(C)C)nn(C)c1-n1ccc1
555. Cc1cccc(NC(=O)C(C)NC(=O)NCc2cccnc2)c1Br
556. O=C(NCCc1csc(-c2ccccc2)n1)Nc1cccnc1F
557. COc1cc(N)cn2c(C(=O)Nc3ccccc3)c(C)oc12
558. CCSc1ccc(Nc2nnc(C3CC3)o2)c(C)n1
559. CCCn1nccc1C(=O)Nc1ccc(OC)c(CO)c1
560. CC(=O)c1cc(C(=O)Nc2ccc(OCC(C)C)cc2)no1N
561. Cc1c(Br)cccc1-n1cnnc1CN1CC(C)OCC1
562. Cc1n[nH]c(S(=O)(=O)CC(C)c2ccccc2)c1BrF
563. Cc1c(CNc2ccc(F)c(S(=O)(=O)NCCC3CC3)c2)cnn1C
564. CCCN(CC)S(=O)(=O)CCCc1ccco1
565. CCS(=O)(=O)N1CCN(C(=O)CCc2nc(CC3CCCO3)no2)CC
566. CC(=O)c1nc(N)c2c3c(sc2n1)CCCC3C
567. CC(C#N)CN(CCC#N)C(=O)CCc1ccc(F)c(F)c1
568. CCC(O)CNc1ccn(CC2CCCO2)n1
569. CCC(=O)Nc1cc(S(=O)(=O)Nc2c(C)nn3ccccc23)ccc1
570. CCc1nc(CN(C)c2ccc(Br)c(S(C)=O)c2)no1
571. Cc1ccoc1C(=O)NCc1cccc(Cn2ccnc2C)c1
572. Cc1cnn(-c2ccc(NC(=O)CS(=O)c3ccccc3F)cn2)c1
573. CCCCSc1nc2cc(Cl)ccc2c(=O)n1CC1CC1
574. Cc1nn(C)c2nn(C(C)c3ccccc3)c(=O)cc12
575. COc1ccc(-c2nc3c([nH]2)CN(CCCO)C3)nn1
576. N#Cc1ccc(OCC(=O)c2scnc2C2CC2)c(Cl)c1
577. CCOC(=O)CCCn1c(=O)c2ccccc2c2cc(C)noc21
578. CCS(=O)c1ccccc1C(=O)NC(CO)c1ccc(C(F)(F)F)s1
579. CCc1cccc(NC(=O)Cc2noc(C(=O)N(C)C)n2)c1SC
580. CCOc1ncccc1CNC(=O)Nc1cccc(C)c1
581. CS(=O)c1csc(NC(=O)c2cnn(-c3ccc(F)c(C)c3)c2)n
582. CCOc1ccc(-n2c(SCC(N)=O)nnc2-c2ccncc2)cc1C
583. CC(=O)c1cnn(C2CCCN(C(=O)c3cc(C)nc(NC4CC4)n3)
584. O=C(NCC#CCOc1ccccc1)c1cc2sc(F)nc2cn1
585. CCCCCNC(=O)Cc1c(C)nsc1SCC#N
586. Cc1cccc(C)c1NC(COc1ccc(N)cc1)c1ccccc1F
587. COc1cc(C)nc(-n2cnnc2SCC(=O)NCc2ccccc2Cl)c1
588. CC(=O)c1nnc(SCc2ccnc3c(F)cccc23)n1C
589. CCc1nn2c(=O)cc(CNC(CO)c3cccc(C)c3)nc2s1)C1CC
590. Cc1cccc(-n2nc(C)cc2NC(=O)C(C)OCC(F)F)c1
591. CC1CN(CCNC(=O)c2ccccc2F)CCCCO1
592. Cc1nc(C(=O)Nc2cc(C(F)F)ccc2N)c(=O)o1C
593. CCc1nc(NCCO)sc1S(=O)(=O)NCc1ccccc1C#N
594. CC(=O)NC1CCCN(C(=O)c2[nH]nc(-c3cccc(F)c3)c2N)C1
595. CC(=O)c1ccc2c(c1)N(CC(=O)N(C)Cc1ccccc1)CC2F
596. COc1ncnc2c1c(N)c(C(=O)C1(C)CCCC1)n2CC(C)O
597. COC(C)c1noc(CSc2ccccc2C)n1
598. Cc1ccc(C(=O)N(CC(=O)OC)C2CC2)cc1N(C)CC(F)F
599. Cc1noc(C)c1CCC(=O)NC(CO)c1cccc(F)c1
600. CCc1cccc(NC(=O)Cn2nc(-c3cccs3)oc2=O)c1
601. O=C(Nc1ccc(OCc2cn3cc(F)cnc3n2)cc1)C1CC1
602. CCc1noc(COC(=O)c2cccc(NCc3cccnc3)c2)n1
603. CCCCn1nccc1NC(=O)Nc1ccc2c(c1)OCC(C)(C)O2
604. COc1ccccc1C(O)C(C)NC(=O)Nc1ccc(F)nc1
605. COc1ccccc1N1CCN(C(=O)CCc2ccsc2)CC1
606. COc1ccccc1-c1n[nH]c(SC(C)C(=O)N(C)C)c1Br
607. O=C(NC(CO)Cc1ccccc1)c1ccc2ncsc2c1
608. COCCCSc1nnc(CC(C)C)c(=O)n1CC
609. COCc1ccccc1Oc1nc(C)c(CO)s1
610. Cc1ccc(-c2ccc(=O)n(C)c2=O)cc1OCCCN(C)SC
611. CC1CC(=O)N2CCC(c3ccccc3OC(F)F)CC2)C1
612. Cc1nc(-c2ccncc2)sc1C(=O)N(CCC#N)CCC(F)Cl
613. CCCc1cc(-c2cn3nc(N)oc3n2)n(C)c1CO
614. Cc1c(F)cc(NC(=O)c2ccc(-n3ccnc3)cc2)cc1F
615. CC1(C)CN(C(=O)Cn2sccc2=O)CC1c1ccccc1F
616. CCOc1ccc(-c2noc(CCC(C)C)n2)c(O)c1
617. Cc1ccccc1CNC(=O)Cn1c(=O)oc2cc(O)ccc21
618. CC(C)c1noc(-c2ccccc2)c1C(=O)NCC1(CO)CC1
619. COc1cccc(CCCC(=O)N(C)c2nnc(C)s2)c1
620. Cc1ccc(C(=O)Nc2ccc3c(c2)c(C)nn3C)cc1NC(C)=O
621. Cc1cnc(CN(CC(F)F)C(=O)c2cc3ccccc3[nH]2)s1
622. CC(NC(N)=O)C(=O)N1CCC2(CC1)CCC(c1ccc(Cl)cc1)O
623. Cc1nnsc1C(=O)NC(C)C(=O)Nc1ccc(Cl)c(C)c1
624. CCOc1cccc(-c2cc(C(N)=O)no2)c1CCO
625. CCCCc1noc(CSc2ncc(C)c(F)c2C#N)n1
626. Cc1ccccc1-n1cnc2cc(C(=O)NCCCCO)ccc21
627. Cc1nn(C)c2nc(N3CC4(CCC4)C3)sc12
628. CCOc1ccc(N)c2c(-c3ccc(O)c(C)c3)noc12
629. CC(=O)c1csc(N(C)Cc2ccccc2OC)n1CC1
630. CC(OCC1CC1)C(=O)N(C)Cc1cccc(C(N)=O)c1
631. CC(=O)c1csc(CNCC(C)(C)C(F)(F)Cl)c1
632. CCc1nc(CNc2cccc(OCC(=O)NC)c2)cs1
633. Cc1nnsc1C(=O)Nc1cc(NC(=O)c2cccnc2)cc(F)c1
634. CCOC1CCCN(C(=O)c2ccccc2F)C1CC
635. CCCc1nc2cc(C)c(N)cc2n1Cc1ccccc1Cl
636. CCc1nn2c(=O)cc(CNc3cc(C(=O)NCC4CCCO4)cc(F)c3
637. Cc1cnc2c(c1)nc(-c1cccc(N)c1)n2CCCO
638. CCOc1ccc(F)c(-c2n[nH]c(C(=O)NCC(C)OC)c2C#N)c1
639. CCc1noc(C)c1NC(=O)NCC(=O)NCCc1ccccc1F
640. Cc1nc(CNC(=O)Nc2cc(Br)ccc2N(C)C)oc1C
641. CC1(C(=O)OC2(c3cccc(Cl)c3)CC2)CC1(C)CO
642. Cc1nsc(NC(=O)Cn2c(CCO)nc3ccccc32)c1Cl
643. Cc1nnsc1C(C)NCCOc1cccc(F)c1
644. Cc1ccn2cc(CNc3ccc(OCC4CC4)nc3)nnc2c1F
645. CCOc1cc(OC)c2nc(SCC#N)oc2c1
646. Cc1nc(C2CCCN2C(=O)NC(CO)Cc2ccccc2F)no1
647. CC(C)n1nccc1C(=O)NCCNc1nc(C2CC2)cs1
648. COCc1ccccc1C(=O)Nc1ccc(C)cc1OCC(C)N
649. CC(C)Cc1cc(C2CCCN2S(=O)(=O)c2cn(C)nc2C)on1
650. O=C(CCCc1nccs1)N1CCCC1c1ccco1
651. Cc1ccc(-c2nc3sccn3c2C(=O)NCC2CCCO2)cc1
652. CCCc1nnc(N2CCC(C)CC2C(=O)NCCO)s1
653. CC(=O)c1csc(CCNC(=O)C2(C)CNCC2(F)Cl)n1
654. Cc1ocnc1CNC(=O)NC1CCC(C)(C)CC1
655. CCCc1noc(C)c1C(=O)OCCNc1ccc(C#N)cc1C
656. CCSc1nc(-c2ccc(OC)cc2OC(Cl)Cl)c(=O)[nH]1
657. CC(=O)c1sc(CNc2cc(C)cc(F)c2F)nc1C
658. CCC(C)Nc1cccc(OCc2ncccc2C)n1
659. COc1cc(C)sc1C(=O)Nc1cc(-c2cccc(F)c2)n[nH]1
660. CCC(C)(CCO)Nc1ncc(F)c(-c2ccccc2)n1
661. CC(CNC(=O)CSc1nc2ccccc2[nH]1)N1CCOCC1
662. O=C(Nc1cnn(CCc2ccccc2)c1)c1ccc2[nH]cnc2c1
663. Cc1ncsc1C(=O)N(C)Cc1cccc(COC(F)F)c1
664. CCN(Cc1cccc(C)c1)C(=O)Cn1cnc2c(cnn2C)c1=O
665. Cc1noc(C)c1CCOC(=O)c1ccc(-n2ccnn2)cc1
666. CCN1CC(C(=O)N2CCCC2CN2CCCCCC2=O)CC1=O
667. O=C(NCc1noc(Cc2ccccc2)n1)N1CCc2ccc(S(F)=O)cc
668. COc1c(F)cc(NC(=O)C2CC=CC2)cc1CNS(C)(=O)=O
669. Cc1nnsc1-c1nc2cc(F)ccc2n1CCC1CCC1
670. Cc1nc2c(C#N)cnn2c(C)c1CC(=O)Nc1cccc2c1OC(F)C
671. CC(=O)c1ccc(OCc2nc3ncc(F)cc3[nH]2)c(C)c1
672. Cc1ccc(Cl)c(-n2ncc3c(OCC#N)csc32)c1
673. CC(=O)Nc1ccc(F)c(NCc2cccnc2)c1F
674. Cc1cc(=O)n(C)cc1C(=O)OCc1ncco1
675. COCc1cccc(S(=O)(=O)NCCc2nc(C)c(C)o2)n1
676. Cc1cc(NC(=O)CN2CCc3ccccc32)c2ccc(OC(F)F)n1C
677. Cn1c(-c2ccnn2CCCO)cnc1-c1ccccc1F
678. CCCNC(=O)CNc1cccc(-c2nnc(C3CCC3)o2)c1
679. CCC1CN(C(=O)Nc2ccc3[nH]ccc3c2)CC(C)O1F
680. Cc1cc(NC(=O)c2cc3ccccc3n2C(F)F)no1
681. CCC(NS(=O)(=O)Cc1ccccc1)c1nnc(C(F)F)o1
682. CCOc1cccc(NC(=O)COn2ncc3c2CCNC3)c1
683. CC(=O)Nc1ccc(OC)c(-c2nc3cc(C)ccc3[nH]2)c1
684. Cc1cccc(-c2nnc(N3CCCC(CO)C3)o2)c1N
685. Cc1ccccc1CCCNC(=O)CN1CCCC(C)(C(=O)OC)C1Cl
686. Cc1c(C(=O)NCC(O)(c2ccncc2)C(F)(F)F)snc1C
687. Cc1ccc(CC(=O)Nc2ccc(C)c(OCc3ccccc3)c2)s1
688. CCc1nsc2nc(C3CC3)cc(C(=O)NC(C)C(O)C3CC3)c12
689. Cc1noc(C)c1C(C)CCNC(=O)Nc1nc2c(s1)COC2
690. CCSc1ccc(NC(=O)CCn2cnc3ccccc32)cc1Br
691. CCc1cccc(OCCNS(=O)(=O)c2cn[nH]c2)c1
692. Cc1cccc2c1NC(c1ccc(OCC(N)=O)cc1)CC2=O
693. Cc1nsc2nc(-c3ccccc3Cl)cc(C(=O)OC)c12
694. CCCn1ncc2c(NC(C)C(=O)N3CCCCC3)nc(N)nc21C
695. CC(C)c1ccccc1-n1nnc2sccc2c1=O
696. CCOc1ccncc1NCc1ccccc1-c1n[nH]c(C)n1
697. CC(=O)c1cccc(OCC(=O)Nc2nc3ccccc3s2)c1C
698. CC(C)N(CCC#N)S(=O)(=O)c1cccc(OC)c1-n1cncn1
699. COc1cc(C)c(Cl)cc1OC(=O)C1CCC1
700. CCCC(=O)c1c(C)nn(Cc2ccc(Br)cc2)c1NC1CC1
701. Nc1ccc(-c2nnc(N3CCOCC3)o2)c(Cl)c1FC1C
702. CCCn1ncc(Br)c1C(=O)N1CCOCC1C1CCCC1
703. Cc1ccn2c(=O)c(-c3nnc(C4CC4)o3)nc(C)c2c1
704. Cc1ccc2nc(COC(C)C(=O)NCCCn3cccc3)cn2c1
705. OCCCCCc1nc2cc(F)c(Cl)cc2o1C1CC1
706. CC(=O)c1ccc(NC(=O)NCCCN2CCOCC2)cc1
707. CCOc1c(Cl)cc(C)cc1NC(=O)c1nc2ncc(C)cn2n1
708. CCc1nnnn1C1CN(Cc2cccc(OC(F)F)c2)CCO1
709. COc1ccc(OC)c(NC(=O)C2CC2c2cc[nH]c2)c1
710. CCc1cc(C(=O)OC)nc(N2CCCC2c2ccc(C)o2)n1
711. Cc1ncc(F)cc1C(=O)N1CC2CCC1C2(COCc1ccccc1)C
712. Cc1cc(C(=O)OCc2ccccc2)nc(-n2ccnc2)n1
713. Fc1ccc(S(=O)(=O)N2CCCC2)c(OCc2ncc[nH]2)c1F
714. CC(=O)c1sc(-c2cccc(N)c2)cc1NC(C)=O
715. CC(C)(C(=O)Cn1ccc(N)n1)c1ccc(Br)cc1OC1CC1
716. CCOC(C)C(=O)N(C)C(C)COc1ccccc1C
717. Cc1noc(C)c1NC(CNC(=O)COCC(C)C)c1ccccc1
718. CC(=O)Nc1ccc(NC(=O)COc2ccc(C)cc2F)cc1
719. CCc1nnsc1C(=O)N(CCOC)Cc1nc2n(n1)CCCS2
720. Cc1nnc(CN(C)S(=O)(=O)c2ccccc2CC(C)C)o1
721. CCOC(=O)c1n[nH]c(C(C)CN(C)S(=O)(=O)c2ccc(F)cc2)
722. Cc1onc(-c2ccccc2)c1C(=O)N(C)c1nc(C(F)F)cs1
723. CCS(=O)(=O)N1CCCC1CN(C)CCOc1cccc(C)c1F
724. CC(=O)Nc1cccc(NC(=O)c2ccc(-n3ccnc3)c(F)c2)c1
725. Cc1noc(C)c1NS(=O)(=O)NCc1nnc2ccccn12
726. CCCCC1C=CCN1C(=O)c1cc(-c2cccnc2)[nH]n1
727. Cc1cccc(C(=O)OCCc2sc(N)nc2C)c1F
728. Cc1nc2ccccc2nc1CN1C(=O)CSc2ccc(N)cc21
729. Cc1ccc(-c2nnn(CC(O)c3ccccc3F)c2C)cc1Cl
730. O=C1COc2cc(-c3nc(Cc4ccccc4)no3)ccc2N1
731. Cc1cc(=O)n(C)cc1NC(=O)c1ccnc(Oc2ccccc2F)c1
732. CCc1nc2n(n1)CC(NC(=O)c1[nH]c3c(c1C)CCC3)C(C)O2
733. CCCN(C)S(=O)(=O)c1cc(C(=O)OCC2CCC2)ncc1C
734. Cc1cccc(C(=O)NCc2ccnc(Oc3cc(F)ccc3C)c2)n1
735. CCOc1cccc(-c2csc(=O)n(CCCO)c2=O)c1
736. Cc1ccc(F)cc1N1CCN(S(=O)(=O)CC2(C)CC2)C(CO)C1
737. Cc1cccc(C(=O)Nc2ccc3nc(-c4cc(N)on4)sc3c2)c1
738. Cc1ccc(SCC(=O)Nc2ccccc2OC(F)F)nc1N
739. CCCCN1CC(c2nn(C)c(N(C)C(C)CC(F)(C)Br)c2=O)CC1
740. CCOC(=O)c1noc2c1C(C1CC1)CCC2=O
741. CN(C)c1ccc(Cl)c(CNS(=O)(=O)Cc2ccc(C)cc2)n1
742. CCOC(=O)C(C)CN(C)c1ncnc(-c2c(F)cccc2F)c1
743. CCOC(=O)c1c(C)ncn1C1CCN(S(C)(=O)=O)C1)C
744. O=C(CC1C=CCC1)N1CCN(CC(F)O)CC1C1CC1
745. Cn1ncc(F)c1C(=O)Nc1nc(-c2ccccc2F)cs1
746. CN(C)C(=O)c1cccc(NC(=O)c2csc3c2CCCC3)c1
747. Cc1cc(NC(=O)C(C)CNc2nncc3c2CCC3)no1
748. Cc1nc(SCCCOc2ccccc2N)oc1CF
749. COc1cc2c(cc1OC)C(C#N)C(=O)N2Cc1nc2ccccc2[nH]1
750. CN(Cc1cnn(-c2ccccc2)c1)C(=O)Cc1ccc(OCCOC2C)c
751. CCCn1ncc(C(=O)Nc2nc(CNS(C)(=O)=O)cs2)c1-c1cc
752. CCS(=O)(=O)N1CCC(c2nc(CC3CCC3)no2)C1c1cc[nH]1
753. COCCc1noc(C(C)NC(=O)c2ccn(-c3ccc(Cl)cc3)n2)n1
754. Cc1noc(C)c1NC(=O)CSc1nc2ccccc2[nH]1
755. Cc1ccccc1-c1nnn(CC(=O)NC(C)CO)c1C1CC1F
756. CCSc1nnc(C)c(CC(=O)NCCC(C)(O)F)n1
757. COCCS(=O)(=O)N1CCN(C(=O)CCc2ccncc2)CC1
758. CCc1nnsc1C(=O)NCC(=O)Nc1cnccc1C
759. Cc1csc(CN(C)C(=O)c2sccc2C)n1
760. CCc1noc(CC)c1CNC(=O)C1CCCCC1
761. CC(NC(=O)c1snc2c1NCCC2)C1CCCCO1
762. CCCN(CCO)S(=O)(=O)c1ccc(NC)cc1CC
763. CCC(C(=O)NCc1nc2n(n1)CCCNC2)c1ccccc1OCF
764. COCCCNC(=O)C1CCCN(c2nccc(C)n2)C1F
765. CCc1nc(CNC(=O)NC(C)c2ccc(C#N)cc2)sc1CC
766. Cc1nn(C)c2nc(C(C)C)cc(C(=O)OCc3ccccc3Cl)c12
767. Fc1ccc(-c2nn(-c3ccc4c(c3)CCO4)c3c2CC3)cc1
768. Cc1c(N)cc2c(c1C)N(C)S(=O)(=O)C2C1CCC1
769. Cn1ncc(-c2cccc(Cl)c2)c1NC(=O)CC(C)c1cccs1
770. CC(=O)c1cc(-c2ccccc2)nn1C1CCCN(S(C)(=O)=O)C1
771. CCC(C)NC(=O)c1nc(-c2ccc(F)cc2)oc1C1CC1
772. COc1cccc(N2CC(C(=O)NCCn3c(C)nnc3C3CC3)C2=O)c
773. CCCn1c(SCC(=O)N2CCCCCC2)nn(C)c1=O
774. CCCN(CCO)C(=O)c1nsc2c1CCCC2C
775. COc1ccc(C2CCCCCN2C(=O)Cn2c(=O)sc3ccccc32)cc1
776. CC(=O)c1nnsc1C1(C)CC1(C(F)(F)F)C1CCCC1
777. CC(CO)CNC(=O)COc1ncc(Br)cc1C
778. CCc1noc(N)c1C(=O)Oc1cc(F)ccc1C#N
779. CCC(C)Nc1nc(-c2sc(C)cc2OC)ccc1SC
780. O=C(c1csc(-c2ccco2)n1)N1CCCCCC1CC(Cl)F
781. CCc1nc2ccccc2n1CC(=O)Nc1cc(F)ccc1OC
782. CC(=O)c1cccc(NC(=O)CNC(C#N)c2ccccc2)c1F
783. COc1cc(Cl)c(C)cc1NC(=O)Nc1cccc2nc(C)oc12
784. Cc1nsc(CNc2cccc(C(=O)OC)c2)n1CC1
785. O=C(C1CCCN1C(=O)c1ccccc1OC(F)(F)F)N1CCCC(C1)
786. COc1cc(S(=O)(=O)NCCc2cccc(C)c2)nc(C)c1F
787. CC(C)N(C(=O)CCc1ncc(-c2ccccc2)o1)c1ccc(F)cc1
788. CCc1nnc(NCC(O)c2ccccc2F)s1
789. COc1ccc2nc(SCCC(=O)NC(C)C3CC3)[nH]c2c1
790. CCOc1ccc(CNC(=O)Nc2cc(C)ccc2SC)cc1FC
791. CC(Oc1cccc(N)c1)c1cccc(F)c1
792. CCC(C(=O)NCc1cccnc1)n1cc(F)c(-c2cccc(C)c2)n1
793. CCCCCN(C)C(=O)c1ccc(Cl)c(N)c1C
794. Cc1noc(C)c1COC(=O)c1ccc(-n2cnc3ccccc32)cc1
795. Cc1nc2cc(F)ccc2n1Cc1cc(N)nnc1CO
796. CCOc1ccccc1NC(=O)CNC(=O)Nc1ccn(CC(F)F)n1
797. Cc1noc2ncn(CCCCOc3cccc(F)c3)c(=O)c12
798. Cc1csc(CNS(=O)(=O)Cc2ccccc2)n1
799. Cc1nn(Cc2ccccc2)c2ncc(NC(=O)C3(CO)CC3(F)Cl)cc
800. COC(=O)C(Cc1ccccc1F)Nc1nccs1
801. CSc1cc(C(=O)Nc2ccc(S(=O)NC)nc2)ccc1F
802. CCCOc1ccccc1CN1CCOC(CCCO)C1
803. CC(C)Oc1cc(C)c(Cl)cc1NCc1nnn(C2CC2)c1N
804. COc1ccc(C(C)N(C)C(=O)Cn2ncc(F)cc2=O)cc1
805. CCCn1nnnc1CN(CC)Cc1nc2c(c(=O)[nH]1)CCCC2
806. CCCc1nc(N)c(Cl)cc1C(=O)N1CCCC1CC(C)(C)C(N)=O
807. CC(=O)c1c(C)nc(NCCCNc2ccccc2F)nc1CC
808. CCC(=O)c1ccc2c(c1)N(Cc1ccc(Cl)cc1)C(=O)CO2
809. CC(=O)c1ccc(F)cc1NC(=O)c1c(C)c(C)n[nH]c1=OO
810. CCN(CC(C)C#N)C(=O)Cn1cnc2cccc(C(=O)NC)c21
811. Cc1n[nH]c2ncc(NC(=O)Nc3ccc(OC)cc3)cc12
812. CCCCCN(C)C(=O)c1cnc(O)sc1=OCO
813. CCN(C(=O)Cn1cc(Cl)cc1=O)c1ccccn1
814. Cc1cnc2nc(SCc3ccccc3)[nH]c(=O)c2c1CCOC3
815. COC(=O)c1ccc(C)c(NC(=O)C2CCCC2OC)c1
816. Cc1c(NCc2ccccc2)c(=O)oc2c1nn2C
817. COc1ccc(F)cc1NC(=O)NCc1ccccc1CN1CCOC(C)C1
818. CCc1nc(CN(C)C(CCO)c2cccc(C)c2)no1
819. O=C(CSc1ccccc1)Nc1cc(-c2ccncc2)nn1CCO
820. CCOC(=O)c1ccc(C(C)=O)cc1OCc1nc2ccccc2n1CO
821. N#Cc1ccc(S(=O)Cc2n[nH]c3c2CCCC3)c(N)c1
822. Cc1cccc(C(=O)NCC2CN(C)CCO2)c1FF
823. COc1ncccc1C(=O)Nc1cccc(-n2ccnc2CO)c1C
824. COc1ncnc2c1CCN(C(=O)C(C)SC)CC2
825. CCn1c(N2CCC(C(=O)NCCC(F)F)C2)nnc1-c1ccccc1
826. COc1cccc(C(=O)NC2(c3noc(C)n3)CC2)c1Br
827. CCCn1cc(N)cc1C(=O)Nc1cccc(Cl)c1C
828. CCc1noc(C)c1COc1nnsc1-c1ccccc1
829. CCc1nn(C)c(NC(=O)CCCn2cccn2)c1OC
830. COC(=O)Cc1nsc2c(N)cc(C)cc12
831. CCc1nnc2sc(C(=O)N(C)CCOc3ccccc3Cl)cn12
832. CCCCCNC(=O)CCNC(=O)N1CCC(c2nc(C)c(C)o2)C1
833. CN(C)S(=O)(=O)CCCc1nc2c(F)ccc(C)c2o1
834. CCN(CC(C)C#N)C(=O)c1cc2occc2n1CC(F)Cl
835. CCc1nc(C2CCCN2C(=O)c2cc(F)cnc2)no1CC
836. CC1(C(=O)Nc2cc(S(=O)Cc3ccccc3)ccc2Cl)CC1
837. CC(Cc1cccs1)NC(=O)Cn1nnc(-c2ccccc2)cc1=O
838. Cc1cc(NCc2cccc3c2NC(=O)CS3)no1F
839. COc1ccccc1CNS(=O)(=O)c1ccccc1FC
840. COc1ccc(N(C)C(=O)c2csnn2)cc1C(C)Cl
841. COc1ccc(NC(=O)C(C)Oc2ccccc2F)c(NC)c1
842. N#Cc1cccc(-n2c(COc3ccccc3C(N)=O)cnc2SC(F)F)c
843. Cc1ccccc1C(=O)Nc1ccc(SC(F)F)cc1O
844. CCc1cc(=O)n(C)c(=O)n1-c1ccc(Br)c(C)c1
845. Cc1ccc(-c2noc(C3CCCN3C(=O)c3snnc3C)n2)cc1
846. CCc1nc2cc(Br)ccc2n1CC(=O)NC1CCOC(C)(C)C1C
847. CC(C)c1noc(COc2cc3ccccc3[nH]c2=O)n1
848. CCc1nc(-c2ccccc2C)sc1C(=O)NCCO
849. COC(=O)c1cc(C(=O)c2cc(F)ccc2N)c(C)n1C1CC1
850. COc1ncc(Br)cc1NCc1nnc(C2CCCC2)o1
851. Cc1nc(CCNc2ccccc2OCCC#N)no1
852. CCCCCC(=O)Nc1ccc2c(c1)nc(C1CC1)n2CCO
853. CCc1noc(C)c1C(=O)Nc1nc2c(s1)C(=O)CCC2
854. Cc1nc(-c2ccccc2)sc1C(=O)Nc1cc(F)ccc1-n1cnc1
855. CSc1nnc(-c2ccc(NCCCO)c(Cl)c2)s1
856. Cc1ccc(CNC(=O)NCc2cccnc2OC(C)C)cc1
857. Cc1nsc(C)c1NC(=O)Cc1cccs1
858. CCCc1onc(CO)c1NC(=O)c1ccon1
859. CCCCCNC(=O)N1CCC(c2nc(C#N)no2)CC1OC
860. Cc1sc(NC(=O)C2CCC(=O)N2)cc1C(=O)NCC1CCCC1
861. COc1nn(C(C)C(=O)Nc2cc(C(F)(F)Cl)ccc2C(N)=O)cc
862. CCc1cc(=O)[nH]c(S(=O)(=O)c2ccc(Br)cc2)n1
863. COc1ccc(C)cc1-n1nc(CO)c2c1CCCC2=O
864. Cc1ccc(OC(=O)c2cccc(-n3cc(C)cn3)c2)cc1O
865. COc1ccc(CCNC(=O)NCc2cc(C)oc2C)cc1
866. O=C(NCCCN1CCOC1=O)c1ccc2nonc2c1F
867. CCN(Cc1ccccn1)C(=O)c1csc(C(C)C)n1)C(F)F
868. CCCCCC(=O)Nc1cnn(Cc2cccc(F)c2)c1=OO
869. Cc1noc(C)c1CCC(=O)N1CCCC1C(=O)NCC1(C)CCCCO1
870. CC(=O)C(C)CSc1nc(=O)c2ccccc2n1C
871. CCc1c(C)nc(N)n(Cc2ccc3c(c2)OCO3)c1=OC
872. CCCN(C)C(=O)CSc1ncc(C2CC2)s1O
873. Cc1ccc(CN(C)C(=O)CNc2cccc(-c3ccco3)c2)o1
874. CC(=O)Nc1ccc(-n2nc(C)cc2NC(=O)CSc2ncno2)cc1
875. CCN(CC(=O)NCc1ccoc1)S(=O)(=O)c1ccc(Br)cc1
876. CC(=O)c1c[nH]c(NC(=O)NCCCc2ccccc2)c1#N
877. Cn1nccc1CNC1CC(C)(C)CC1Oc1cccc(O)c1
878. CC(C)CC(=O)OC1C(F)(F)CCCC1NS(C)(=O)=O
879. CCc1nc(C)c(CNC2=NCC(C)(CO)c3ccccc32)s1
880. Cc1oncc1C(=O)NCCNc1ccc2c(c1)CCO2
881. CCC(C)C(=O)c1nn(-c2cc(F)cc3c2OCOC3)c(C)c1N
882. Cc1cccn2c(=O)c(NC(=O)C(C)Oc3cccnc3)nc12
883. CCCNC(=O)Cn1cc(CO)c2cccc(Cl)c2c1=O
884. CCc1nnc(CNc2cccc(CO)c2)c2c1CCCC2C
885. Cc1ccccc1-n1nnc(SCC(=O)C(C)=O)c1C(F)
886. CN(Cc1ccccc1)C(=O)Nc1cc(Br)cnc1S(C)=O
887. CC(C)c1nc2cc(Br)cnc2n1Cc1cccc2c1OCCO2
888. CC(=O)OC1=NS(=O)(=O)c2cc(NCc3ccccc3)ccc21
889. Cc1ccncc1NC(=O)c1cc(Br)c[nH]1
890. CC(OC(=O)c1[nH]c2ccc(F)cc2c1N)c1ccccc1
891. COc1ccccc1-c1nc(C(=O)N(CCC#N)CC2CCCO2)cs1
892. CCOC1CC(NCc2csc(C)n2)c2ccccc21F
893. CN(Cc1ccccc1)C(=O)CSc1ccc(Cl)c2nonc12
894. COc1cc(C)c(NS(=O)(=O)CC(=O)N(C)C(C)C2CCC2)cc
895. CC(C)CNC(=O)C(C)Oc1nc(C2CCCC2)ccc1F#N
896. Cc1noc(C)c1CN1CCCCCC1C1(C)CO1
897. COCCn1c(SCc2cnccc2C)ncc1CC1
898. Cc1cncc(NC(=O)CCCSc2nc3ccccc3[nH]2)c1Br
899. CCS(=O)(=O)N1CCC(C(=O)NC(C)COC2CCCC2)C1
900. CNC(=O)C1CCCN1Cc1csc(C)n1
901. CC(=O)OC(C)c1n[nH]c2c1CCNC2c1ccccc1
902. Cc1cc(Br)ccc1CCN(C)S(=O)(=O)c1cnn(C)c1
903. CCOC(=O)c1cc2occc2n1Cc1ccc(Br)cc1
904. CC(NC(=O)CSc1ccccc1)(C(F)(F)F)c1ccco1
905. COC(=O)c1onc(C)c1Cn1c(=O)[nH]c2ccccc21
906. CCCNC(=O)C(C)NC(=O)COC(c1cccc(Cl)c1)C(C)C
907. COc1ccc(-c2cc(CS(=O)c3ccc(Br)cn3)no2)cc1
908. Cc1ccc(F)cc1NC(=O)Cn1ncc2ccccc2c1=O
909. COCCn1cnnc1C(C)NCC(O)c1c[nH]c2cccc(F)c12
910. COc1cc(C2(C)OC(=O)c3ccccc3N2)ccc1OCN
911. CCC(C)NC(=O)CCS(=O)(=O)c1nnc(-c2ccco2)o1
912. COc1cccc(CNS(=O)(=O)N(C)Cc2c(C)cccc2O)n1
913. Cc1cc(N)c2c(-c3nnc(C)s3)noc2c1
914. CNc1snnc1C(=O)Nc1cc(C)c(Br)cn1
915. CC1Cc2ccccc2N1CC(=O)N(C)Cc1ccc(-n2ccnc2)c(F)
916. CC(=O)c1c[nH]c(C(=O)NCCC2=CCCC2)c1Br
917. CC(=O)c1nnn(-c2cc(C)ccc2C)c1NCc1ccccc1
918. C=CCNS(=O)(=O)c1ccc(C)c(C(=O)OC)c1
919. COc1cc(OC)c2c(c1)C(c1n[nH]c(=O)c3ccccc13)NCC2
920. Cc1cccc(C(=O)Nc2ccc(C)c(OCc3noc(C(F)(C)Cl)c3)
921. COc1c(C)cnc(Cn2c(C3CC3)nc3cccc(C)c32)c1O
922. CCCCc1nnc(N2CC(n3cc(Br)cn3)C(O)C2)s1
923. CC1Cc2ccc(-c3cscn3)cc2N1S(=O)(=O)C(F)F
924. Cc1noc(-c2cc(C(=O)Nc3cccc(F)c3)c[nH]2)c1C
925. CC1CCN(C(=O)c2cc3c(s2)CCCC3=O)C(C)CO1
926. CCn1ccc(C(=O)C2CCCN2C(=O)CCCOc2ccccn2)c1
927. CCSc1ccc(CCC(=O)Nc2nc(C)c(C(N)=O)o2)cc1
928. CCc1nnsc1C(=O)N1CC2CCCC2(COC)C1
929. CCSc1cccc(C(=O)Nc2cc(C#N)ccc2OC)c1)c1ccn[nH]1
930. CCc1nc(Cn2cc(C)cn2)sc1CO
931. Cc1noc(C)c1C(=O)NCCCOc1cccc2[nH]cnc12
932. CCN(CC)C(=O)c1nc(CC(F)(Cl)Cl)n(-c2ccccc2)c1C
933. CC(C)(C(=O)CS(=O)(=O)c1nncs1)c1cccc(Cl)c1
934. COc1cccc2c1ccn2CCNc1ccc(C)s1
935. CCOc1ccc(-c2nn(-c3ccccc3C)c(C)c2O)cc1Cl
936. CC(O)(CNC(=O)CSc1nnc(-c2ccccc2)n1C1CC1)c1ccc
937. CCc1ccccc1OCC#CCN1C(=O)C2CCC1CN(S(C)(=O)=O)C
938. Cc1cc(NS(=O)(=O)c2cccs2)c(F)cc1Br
939. N#Cc1cnn(C(=O)C(CC(C)C)NC(=O)Nc2ccc(Cl)cc2)c1
940. Cc1cc(CN(C)C(=O)Nc2cc(C#N)ccc2OC(F)F)no1
941. CC(C)c1csc(NC(=O)CN2C(=O)CC(c3ccccc3)C2)n1
942. Cc1snnc1COC(=O)Nc1cccc(-c2nscn2)c1
943. Cc1ccsc1CN(C)C(=O)Nc1ccc(F)nc1F
944. CCn1cnnc1CSc1ncccc1Cl
945. CC(=O)c1cc(F)c(NC(=O)NC(c2ccccc2)c2cccs2)c1
946. CCN(CCO)C(=O)CNc1cc(C)ccc1SCC1CC1
947. CCOc1cccc(C2NC(=O)N(CC(=O)CC)C2C#N)c1OC
948. CCc1nc(CN(C)S(=O)(=O)c2ccc(C#N)cc2NC)cs1
949. Cc1noc(COC2CCN(c3ccccc3Cl)CC2)n1
950. Cc1ccc(-n2nc(C#N)c(C(=O)CCOC)c2-c2cccnc2)cc1
951. CCC(C)NC(=O)C(C)S(=O)c1cc(N)nc2c(C)ccc12(F
952. CC(=O)Nc1ccc(F)c(C(=O)OCc2noc(-c3ccccc3)n2)c
953. CC(=O)c1ccc(NCCc2nc(-c3ccccc3F)no2)cc1C#N
954. COCCNC(=O)c1cnn(-c2cccc(C)c2)c1NC1CC1O
955. Cc1ccccc1-n1nccc1NC(=O)NC1COc2ccccc21
956. Cc1nnsc1CCCOC1CCN(c2cccc(Br)c2)CC1
957. Cc1oc(-c2ccccc2Cl)nc1C(=O)NC1CC1
958. COc1cccc(-n2ccnc2SCC(=O)C(C)N(C)C)c1
959. CCc1nnc(N2CCOC3C(OC)CCC32)o1CC1
960. CC(=O)c1ccc(NC(=O)Cn2ncc3c(C)cccc3c2=O)nc1
961. CCCCCC(C)CNC(=O)CSc1nncn1C
962. COCCn1c(CNC(=O)Nc2cc(C)sn2)nc2ccccc21
963. O=C(NCCO)NCc1cnn(-c2ccccc2Cl)c1C1CC1
964. CCOc1nc(NCC(O)CO)c2c(Br)cc(C)nc2n1CC1
965. Cc1noc(C)c1CCNc1cc(-c2ccc(Cl)cc2)nc(N2CCOC2)n
966. Cc1ccc(Nc2nsc(C#N)c2N)c(S(C)(=O)=O)c1
967. COc1c(Cl)cc(NC(=O)c2ccccc2)c2snnc12
968. CCOC(=O)c1c(C)nn(C)c1NC1=NS(=O)(=O)c2c(F)ccc
969. COCCOC(=O)CN1CCc2c(sc(C)c2Cl)C1C
970. COc1cccc(Cl)c1C1CCN(C(=O)Cn2cnnn2)CC1C
971. CC1CN(Cc2cccc(NC(=O)NCc3cnn(C)c3)c2)CC(C)O1
972. CC(=O)c1cccc(OCC(=O)N2CCc3onc(C(C)C)c3C2)c1
973. CCOc1ccc(NS(=O)(=O)c2cnn(C)c2)cc1OC
974. CCc1onc(C)c1NC(=O)N1CCOCC1O
975. Cc1cc(N)cc(S(=O)(=O)N(C)C)c1OC1CC1
976. Cc1cnc(C(N)c2nc3cc(Cl)ccc3c(=O)n2C)s1
977. O=C(Nc1ccc(F)cc1)c1ccc(OCCO)nc1
978. COc1cc(Cl)c(C)cc1-n1cnnc1Cn1cnc(C2CCC2)c1=O
979. CC(C)(CO)CN(C(=O)Cn1cc(Br)ccc1=O)C1CCCC1
980. CC(C)COCCc1n[nH]c(S(=O)CC(N)=O)n1C1CC1
981. CCc1nc(CNc2cc(C(=O)C)ccc2O)co1
982. CC1(CNS(=O)(=O)c2csc(Cc3ccccc3)c2)CC1=O
983. CCc1nnnn1-c1ccc(NCC(O)c2c(C)n(C)c3ccccc23)cc
984. Cc1cc(C)nc(S(=O)(=O)NC(C)C(=O)OCc2ccccc2F)c1
985. CCc1nn(C)c(SCCC#N)c1C(=O)NCC(C)CO
986. N#Cc1cccc(N2CCC(c3ccc(CO)s3)CC2)c1F
987. CCSc1ccc(NC(=O)c2cccc(Cl)c2NC(=O)N(C)CCO)cn1
988. Cc1noc2ncnc(N3CCCC3C(=O)OCC(F)F)c12
989. Cc1nnsc1NC(=O)Nc1cccc(C2CC2)c1
990. CCOC(=O)n1ccc2sc3ccccc3c2c1=O
991. CC(=O)c1ccc(NC(=O)NC2CCCc3occc32)c(C)c1
992. COc1c(Cl)cc(C)cc1NC(=O)c1ccc(C)nc1SC
993. CCN(CC(=O)OCC)c1cccc(F)c1C#N
994. Cc1ccc(-c2nc(C)c(CC(=O)NCC(C)(C)O)s2)cc1F
995. COc1ccc(CNc2cccc(Cl)c2NC(=O)C(C)Oc2cccc(C)c2)
996. Cc1ccc(-c2ncco2)cc1NC(=O)C(C)(C)C#N
997. Cc1nc(-c2ccc(OCC(=O)N3CCC(C)CC3)cc2)no1
998. CSc1ccccc1CNc1cc(C)cc(C#CC(F)Cl)c1
999. Cc1nsc(SCC(=O)N(C)Cc2cccc(F)c2)n1
1000. O=S(=O)(NCc1cocn1)N1CCCCCC1O
Epoch 95:
{'valid': 0.8618666666666667, 'unique@10000': 1.0, 'unique@20000': 1.0, 'unique@25000': 0.9998, 'unique@30000': 0.9997292698019802, 'FCD/Test': 2.9590515998503975, 'SNN/Test': 0.4955565321079391, 'Frag/Test': 0.9820820124740665, 'Scaf/Test': 0.6707661913440635, 'FCD/TestSF': 3.16638526387986, 'SNN/TestSF': 0.4791575623295814, 'Frag/TestSF': 0.9810375326224378, 'Scaf/TestSF': 0.1482778620083477, 'IntDiv': 0.8530264493465572, 'IntDiv2': 0.8478903009864829, 'Filters': 0.9820931311881188, 'logP': 0.4322033408519438, 'SA': 0.2935256622503807, 'QED': 0.02779325964553872, 'weight': 17.278992935522442, 'Novelty': 0.9876977832798174}