1. CCSc1nc(C)c(-c2ccco2)n1Nc1cccc(F)c1
2. CC1CC1CN(C(=O)c1sccc1C)CCO
3. Cc1cc(C)n(CCS(=O)(=O)c2nc3ccc(F)cc3[nH]2)n1
4. CC1CCCCN1S(=O)(=O)Cc1ccc2c(c1)NC(=O)C2
5. Cc1nn(-c2ncccn2)c(C)c1COc1ccccc1Cl
6. Cc1ccnc(NC(=O)NCCCS(=O)(=O)c2ccc(Cl)cc2)c1
7. CC(C)CC(=O)CSc1ncccc1C
8. Cc1ccc(C)c2[nH]c(SCC3CCCCN3C(=O)N)nc12
9. Cc1ccc(S(=O)(=O)CC(=O)Nc2cc[nH]n2)c(Cl)c1
10. COc1cccc(-c2nc(C(=O)Nc3cc(C)cnc3C)cs2)c1
11. Cc1cccc(C(=O)Nc2c[nH]n(-c3ccccc3Cl)c2=O)c1
12. Cc1ccccc1NC(=O)C1(C(F)F)CCC(=O)CC11
13. Cc1cccc(CS(=O)(=O)N2CCc3cc(F)ccc32)n1
14. O=C(CCn1ncc2ccccc21)NC(C)CCO(F)F
15. Cc1cccc(NCc2cc(C)n(C)c2=O)c1#N
16. Cc1ccc(-n2nnc3ccccc32)c(O)c1
17. O=S(=O)(c1ccc2ocnc2c1)C1CC11
18. Cc1cc(C(=O)C(C)S(=O)(=O)C2CC2)c(C)n1N
19. Cc1c(Cl)cccc1-n1nccc1NC(=O)N1CCOC(C)C1
20. Cc1csc(CNc2ccc(F)cc2C(=O)NCC2(O)CCCC2)n1
21. CC(C)c1cc(CS(=O)(=O)N2CCCCC2)n(C2CC2)n1
22. Cc1cccc(NC(=O)Cn2cc(S(=O)(=O)NC)c(-c3ccco3)n2)c1
23. CC(CC#N)C(=O)Nc1ccccc1N1CCCCC1=O1CC11
24. CCC(CNC(=O)c1cc(F)cc2occc12)NC(=O)C1CC1
25. Cc1nc(NCCCN2CCCCCC2=O)sc1C(C)O
26. c1coc(C2CCCN2S(=O)(=O)c2cnc(C3CC3)s2)c1
27. O=S(=O)(NC1CCCC1)N1CCCC(c2ccn[nH]2)C1
28. CC(C)C(Sc1nc2ccc(F)cc2[nH]1)C(=O)C1CCC1O1
29. Cc1cc(=O)[nH]c(=O)c1NC(=O)Cc1ccc(C)cc1
30. O=S(=O)(Nc1nc2c(s1)C(O)CCC2)C(C)C
31. CC(NC(=O)NCc1cccc(N2CCCC2)c1)C1CC11O
32. CC1CCCCN1S(=O)(=O)NCc1ccc2occc2c1
33. Cc1cc(C)c(-c2noc(Nc3cccc(F)c3)n2)c(=O)[nH]1
34. Cc1ccc(C#N)cc1NC(=O)CCCn1cc(CO)nc1C(F)F
35. Cc1nn(-c2ccc(F)cc2)c2c1C(C)(C)CNS2=O
36. CC(CNS(=O)(=O)c1ccc2cn[nH]c2c1)c1cccc(Br)c1
37. Cc1nc[nH]c1S(=O)(=O)NCCC1CCCO1C
38. Cc1cnc(C(Nc2ccccc2S)C(F)O)s1
39. Cc1ccc(S(=O)(=O)NCCc2ccsc2)c(NC(=O)C2CC2C)c1
40. Cc1cccc2c1c(C(F)(F)O)nn2CCCCc1ccoc1
41. CC(C)(C)c1nnc(S(=O)(=O)NC2CCCC2)o1
42. Cc1ccccc1NC(=O)CCC(C)NC(=O)c1nnc(CCO)o1
43. Cc1ccc(C(=O)N2CC(C)CSc3ccccc32)cc1N
44. Cc1cc(F)ccc1S(=O)(=O)Cc1nnc(-c2ccsc2)o1
45. Cc1cc(NC(=O)C2CCCN(C(=O)c3ccccn3)C2)n(C)n1
46. CC(CO)CN(CC)S(=O)(=O)NCCc1ccc(Cl)cc1
47. CNc1sc(C)c(-c2ccc(F)cc2)c1S(=O)(=O)C
48. O=S(=O)(CCc1ccccn1)c1ccoc1
49. CCCC(NC(=O)c1scnc1O)c1c(F)cccc1Cl
50. Cc1ccc(C(=O)NCCc2cccc(-c3cc[nH]n3)c2)nc1
51. Cc1ccncc1NC(=O)c1cccc(-c2ccon2)c1
52. Fc1ccccc1-n1nnc(S(=O)CCCO)c1C
53. CC(C)NC(=O)Nc1ccccc1CCO
54. O=S(=O)(NC1CCCCC1)c1cn[nH]c1C1CC111
55. c1cc(CNS(=O)(=O)c2cccs2)c2c(c1)CCCC2
56. CC1=NS(=O)(=O)N(c2cccc(Cl)c2)C(C)=NC12C2
57. Cn1nnc2cc(C(=O)C3CCC(C)(CO)C3)ccc21
58. CC(Cc1ccc[nH]1)NS(=O)(=O)c1cn[nH]c1F
59. Cc1cccc(-n2nnc(-c3cccc(F)c3)c2N)c1C
60. Fc1cc(C)c2c(c1)C1(CCCC1)NC(=O)C2
61. CCCN(C)S(=O)(=O)c1cccc2c(C(F)(F)O)noc12
62. Cc1nnc(-c2ccccc2)s1)n1ccc(CO)c1=O
63. Cc1ccc2oc(-c3nccs3)nc2c1N
64. Cc1oc2ncn(S(=O)(=O)CCCNC(=O)C3CCC3)c(=O)c2c1
65. COc1ccccc1CNC(=O)CCSc1nnc(C)cc1=O
66. CCCCNS(=O)(=O)c1cc(-c2ccc(Cl)cc2)nnc1O
67. O=c1c2cc(Br)ccc2sc2n1CC(C)CO2
68. CC(NC(=O)c1cc(F)cc(Br)c1O)c1ccccc1
69. Cn1cc(Br)cc1C(=O)NCC1CCCCC1
70. Cc1c(S(=O)(=O)N2CCCC(C)C2)cnn1C1CCCC1O1
71. CC(=O)C(C(C)C)NC(=O)Cc1nc(-c2cccs2)n[nH]1
72. O=S(=O)(NC1CCCC1)c1ccc(F)cc11
73. FC(F)(F)c1ccc2c(c1)C(NC(=O)N1CCCCC1)CO2
74. CC(C)CCNc1ncccc1CNC1CC(O)C1O1
75. Cc1n[nH]c2sc(-c3ccc(O)c(CO)c3)cc12
76. O=S(=O)(c1cccs1)N(CC1CC1)c1n[nH]c2ccccc12
77. CCCC(=O)Nc1nc2c(s1)C(=O)CCC2CO
78. CC1CC(NC(=O)c2cccc3ncccc23)C(CO)O1
79. Cc1n[nH]c(=O)c(NC(=O)c2ccc(-c3c(F)cccc3F)o2)c1
80. CC(C)(CO)CN1C(=O)c2ccccc2NC1=O2
81. CC(C)CNC(=O)Nc1ncc(-c2ccccn2)s1
82. Cc1cc(NC(=O)c2cccc(O)c2)n(Cc2cc3cccnc3o2)n1
83. c1ccc(S(=O)Cc2nc3ccc(Br)cc3s2)nc1
84. Cc1cccc(NC(=O)N2CCCCC2c2cncs2)c1C
85. CC1CCCN(S(=O)(=O)CCn2nnc3ccccc32)C1
86. CC(C)CN(Cc1cccs1)C1(C)CCCCC1NCO
87. c1ccc(Oc2ncnc3sc(C(F)F)cc23)cc1
88. CCC(=O)NC(C)c1ccc(S(=O)Cc2ccncc2)cc1
89. Cc1cccc(S(=O)(=O)NCc2c(Br)cn2C)c1
90. Cc1ccc(C2NCCc3cc(F)c(O)cc32)cc1
91. Cc1cccc(OC(c2cccnc2)C(C)CC#N)c1Cl
92. CCCCS(=O)(=O)NCc1ccc(-c2cnn(C)c2)o1
93. O=C(NCCSc1ncccc1F)c1ccoc1C11
94. Cc1cc(C(=O)NCc2nc[nH]n2)c(C(C)=O)o1
95. Cc1cc(S(=O)(=O)Cc2cnccc2Cl)c2cn[nH]c2n1
96. O=C(CCCSc1nc2ccccc2o1)NCC(F)(F)C
97. CSc1nc2c(c(Oc3cccc(Br)c3)n1)COCC2
98. Cc1nnsc1C(=O)N1CCc2ccccc2C12
99. CCNC(=O)C1CN(C(=O)NCCc2ccc(O)cc2)C1C
100. Cc1ccccc1-c1nnn(C2CC2C(=O)NCCO)n1
101. CC(C)CC(O)Cn1nc(-c2ccccc2)sc1=O
102. Cc1ccc(NS(=O)(=O)c2ccccn2)c(C)c1
103. Cc1ccc2nc(CS(=O)(=O)NC3CCCC3)cn2c1
104. Cc1ccncc1NC(=O)NCc1ccc(OCC(C)C)cc1
105. O=S(=O)(NCCC1CC1)c1cc(C)on1
106. Fc1cc(CSc2nc3ccccc3s2)cnc1N1CCCC1
107. CN(Cc1cc2ccccc2[nH]c1=O)C(=O)NCCO
108. O=C(c1cccc2cccnc12)N1CCSC(F)(Cl)C11C1111
109. Cn1nccc1C(=O)NCCS(=O)(=O)c1ccccc1Cl
110. CC1CCN(S(=O)(=O)c2cnc(C3CCCO3)s2)CC1
111. O=C(NCCS(=O)(=O)NCC1CC1)c1cccc(Cl)c11
112. Cc1cc(O)cc(C)c1NC(=O)N1CCCCC1C#N
113. O=C(NCc1ccc(C#CCO)s1)NC(O)C1CC1(F)F
114. CCC(C)(C#N)NS(=O)(=O)NC1CCCC(O)C1
115. O=C(NCC1(O)CCCC1)c1nc(-c2ccc(Cl)cc2)no1
116. Cc1ncoc1CCS(=O)(=O)N1CCc2cc(Br)ccc212
117. O=S(=O)(CCc1cccc(Cl)c1)NCc1ccoc11CC111
118. CN(C(=O)Nc1cccc(Br)c1)C1CCCOC1
119. Cc1cc(F)cc(OCCn2nc(C)c(Cl)c2=O)c1
120. CC(C)CNS(=O)(=O)c1cc(F)ccc1O11
121. O=C(c1ccc(=O)[nH]c1=O)N1CCC2CCCC21C(F)C11
122. Cc1cccc(NC(=O)C2CN(C(=O)C3CC3)C2)c1F
123. Cc1cccc2sc(CCN(C(C)=O)Cc3cccnc3)nc12
124. Cc1ccc(-c2nn(C)cc2CNc2ccccc2CO)s1(C)=O
125. CC(C)(CO)NC(=O)c1cc(F)cc2c1NCCS2
126. c1ccc2c(c1)CCCN2SC1CCCCC1O1
127. O=C(CS(=O)(=O)N1CCc2cc(F)ccc21)Nc1ccco1
128. COC(=O)c1ccc(-c2ncc(Br)cc2N)cc1
129. Cc1ccn(-c2ccc3c(c2)OCO3)n1(C)CO
130. c1ccc(C2(CSc3nc4ccccc4s3)CCO2)cc1
131. Cc1ccccc1-n1c(CNC(=O)C2CCO2)ncc1C
132. CCNc1snc(-c2ccccc2CO)c1CCO
133. Cc1nn(C)c2nc(S(=O)(=O)Cc3cc(Cl)ccc3)oc12
134. Cc1ccc(S(F)F)cc1-n1cc(C)c(C)n1
135. CC1CCN(C(=O)c2cnc3ccccc3s2)CC1
136. O=S(=O)(CCCSc1nc2ccccc2s1)N1CCC11
137. CC(CC1CCCO1)NS(=O)(=O)NCc1cc(Cl)cs1
138. CC1(C)CC(NS(=O)(=O)c2cccnc2)C2(CCCC2)O122
139. CC(C)n1ncc2c(S(=O)(=O)N3CCCCC3)nc(N)nc211CC111
140. CCN(Cc1ccccc1)c1ncc(F)cc1O
141. O=S(=O)(Nc1ccccc1)c1c(O)c(F)ccc1Cl
142. Cc1ccnc(NC(=O)c2nn(C)c(=O)c3occc23)c1
143. CC1CCCN(C(=O)c2sc3cccc(Br)c3c2N)C1
144. Cc1ccccc1NC(=O)C(C)OCc1nccc(Cl)n1
145. O=C(CCn1cc(Br)cc1=O)NCC1CCCC11
146. O=C(NCc1cccc(F)c1)c1ccc(S(=O)(=O)NC)cc1
147. CCCCS(=O)(=O)N1C2CCC1C(O)C2
148. c1cc(CSc2nnc(-c3ccoc3)o2)cc(F)c1
149. CC1CCCCN1C(=O)c1snc(-c2cccc(Br)c2)c1N
150. Cc1ncsc1S(=O)(=O)NCCc1ccc(O)cc1
151. Cc1csc(NC(=O)c2ccc3c(c2)CCCC3=O)n1
152. CC(NC(=O)C1CCC(CCO)CC1)C(=O)N1CCCNC11
153. Cc1ccc(N(Cc2ccccn2)S(=O)(=O)Cc2ccon2)cc1
154. Cc1ccccc1NCc1cccc(-c2ccco2)c1
155. Cc1nn(-c2cccc(C(F)(F)F)c2)c(=O)s1C(C)CO
156. Cc1nc(CNCc2cc(Br)ccc2O)oc1C
157. CC(C(=O)Nc1ncc(Br)c(=O)o1)Oc1ccccc1F
158. Cc1ccncc1N(C)S(=O)(=O)Cc1ccc2cc[nH]c2c1
159. Cc1cc(C2CCCCN2S(=O)(=O)c2cccc3cco23)n[nH]1
160. O=C(CCCc1nnc(-c2ccc(Cl)cc2)o1)NC(C)CO1
161. COc1ccc(SC(C)C(=O)Nc2c[nH]nc2-c2ccccc2)cc1
162. CC1CCC(NC(=O)CCN2C(=O)c3ccco3)CC12
163. CC(OC1CCCC1)c1nc2c(s1)CCN2S(C)(=O)=O
164. Oc1ccc(-c2nc(-c3ccncc3)no2)c(Cl)c1
165. Cc1ccc(Oc2ccccc2CN(C)C(=O)c2ccc[nH]2)cn1
166. CC1CCCC(NC(=O)c2cccc(-n3cc(Br)cn3)c2)C1
167. O=S(=O)(NCCCCC1CCCO1)c1cccc2cnsc12
168. Cc1cc(C2CCCN2C(=O)CNc2ccccc2C(F)F)on1
169. Cc1ccc2c(c1)CCN2CC(=O)c1cnc(C2CC2)s1=O
170. Cc1occc1-c1nc(SCc2ccccc2F)nn1C
171. O=C(CSc1ccc(Cl)cc1)NC(CCO)C1CC11O
172. Cc1cc(C)c(CNc2oc3ccccc3c2N)o1
173. Cc1nn(-c2ccc(F)cc2)c(C)c1NC(=O)c1ccncc1
174. COc1cc(CNS(=O)(=O)C2CCCCO2)ccc1N
175. Cc1cc(O)ccc1NC(=O)c1cnn(C)c1C
176. Cc1cnn(CCNC(=O)NC2CCC(F)(C)C2O)c1
177. COc1cn(-c2ccc(C(=O)NCCNC(=O)C(C)C)cc2)cn1
178. Cc1n[nH]c(C)c1CCC(=O)Nc1ccsc1O
179. CC(C1CC1)n1c(=O)[nH]c2cc(Br)ccc21O
180. Nc1cc(Br)ccc1SCCCO(F)n1
181. Cc1ccc2oc(S(=O)(=O)Nc3nc4ccccc4s3)nc2c1
182. O=C(Cc1cccc(O)c1)NC(CO)CNc1ccccc1Cl(F)O
183. Cc1nn(C)c(=O)c(CCC(=O)NCC2CC2)c1C(F)F
184. Cc1ccsc1C(=O)Nc1nc2ccccc2n(CCCO)c1=O
185. CNS(=O)(=O)c1cccc(NC(=O)NC(CC)c2ccco2)c1
186. Cc1ncsc1C1CCCC1NC(=O)Nc1cccc(C)c1
187. O=c1[nH]nc(CS(=O)(=O)c2cccc(F)c2)[nH]11CCOC11
188. CC(C)C(CO)NC(=O)NC1CC2CCC1C22
189. CC(C)CC(=O)c1ccc(N2CCCOC2=O)cc1O
190. CCCCNc1nnc(-c2cc(O)c(C)cc2Br)s1
191. Cc1c(C(=O)NCCC(O)C2CC2)c(C)oc1C(F)F
192. Cc1ccccc1N1CC(C(=O)Nc2nc(C)cs2)CC11111
193. FC(F)S(=O)c1ccccc1SCC1CCN(C2CC2)C1
194. Cc1ccc(S(=O)(=O)NCCc2cn[nH]c2)c(O)c1
195. COc1ccc(C)cc1C(C)NC(=O)c1cccc2c1NC(=O)CS2
196. CC(C)Oc1cncc(-n2cc(Br)c3ccccc32)n1
197. CCNC(=O)N1CCCCC1C1CCC(C)(CO)C111
198. Cc1cc(C)c(NCc2cc3ccccc3o2)c(C)n1
199. Cc1cc(O)ccc1C(=O)N(C)CCc1ccc(Cl)cc1
200. Cc1nc2ccc(F)cc2c(=O)n1CCCCC#N
201. Cc1ccc(OC(C)C)c(S(=O)(=O)Nc2nncs2)c1
202. Cc1nc(-c2cccs2)[nH]c(=O)c1C(=O)N1CCCCC1CC1111
203. Cc1nc(CC(C)C)sc1C(=O)Nc1ccccc1O1
204. Cc1ccc(-c2n[nH]cc2NC(=O)N2CCC(F)C(OC)C2)o1
205. CCC(NC(C)c1cccnc1C)c1cc(F)cc2c1OCO2
206. CCCN(Cc1ccc(O)c(C)c1)S(=O)(=O)c1sccc1O
207. Cc1cccc2c(CCCN(C)C(=O)c3snc4c3CCC4)coc12
208. Cc1ccc(S(=O)(=O)Oc2nc3cccc(Cl)c3[nH]2)o1
209. O=C(NCCC1(O)CCOCC1)Nc1ccccc1Cc1ccc[nH]11
210. Clc1ccnc(N(C)Cc2nnc(-c3cccs3)o2)c1
211. Cc1cccc(O)c1CS(=O)(=O)NCCc1nc2cc(C)ccn2n1
212. O=C(CCCC(=O)c1ccccn1)Nc1sccc1
213. Cc1ccc(-c2nnnn2C2CCCC2)o11
214. COc1ccccc1S(=O)(=O)NCc1cn[nH]c1
215. c1cc(COc2nnc3ccc(O)cc3c2)cc(SC)c1
216. O=S(=O)(Nc1ccccc1C)c1cc(Br)c[nH]1
217. CC1CCCCN1S(=O)(=O)c1ccccc1O
218. CC(CNC(=O)N(C)C(C)c1ccccc1)c1cccnc1
219. c1coc(-c2nc(SCc3cccnc3)no2)c1
220. CCCSc1nnc(-c2ccoc2)n1CC(O)CSC
221. CCCCNS(=O)(=O)c1ccc2c(c1)nc(-c1ccncc1)n2C
222. Cc1cccnc1CNS(=O)(=O)C1CC1C
223. Cc1nn(CCNC(=O)NCc2cccc(Cl)c2)c(C)c1O
224. CCOCC(=O)NCCc1c(C)noc1NC1CC11
225. Cc1nnsc1CNC(=O)c1cc2cc(Cl)ccn2n1
226. O=S(=O)(c1cc(F)ccc1N)c1ccco1
227. Cc1nnc(SC(C(=O)NC2CCCC2)C(F)F)o1
228. c1cc(CNc2cccc(-c3ccno3)c2)c(Br)cc1
229. Cc1ccncc1CN1CCC(O)(c2cccc(C)n2)C1#N
230. CCCCn1cnc2cc(F)cc(-c3ncoc3SC)c21
231. O=S(=O)(NCCCN1CCSc2ccccc21)c1cc(F)ccc11
232. Fc1ccc(NCc2nnc(C3CC3)o2)c(SC)c1
233. CC1(C)CC2CC(CCN2S(=O)(=O)CC2CC2)O1
234. Cc1nn(-c2cccc(F)c2)c(C)c1OC1CCNC1=OC1
235. Cc1cc(NC(=O)C2CCOC2=O)c2ncc(C)cc2c11
236. O=C(NC1(CCC(O)CC1)CCC1)NCC1CC111
237. Brc1ccccc1-n1nnc(-c2cccs2)n1
238. Cc1cccnc1SCC(=O)Nc1nnc(-c2ccccc2)o1
239. Cc1cncc(N(CCO)C(=O)C2CC2(Cl)Cl)c1C1CCCC11
240. C(=CCc1cnc(-c2cccc(Br)c2)o1)C1CCCO11
241. CC(C)CN(C(=O)c1ccnnc1)C1CCOC11
242. Cc1nc(CNC(=O)NC2CCCC2)nc2sc(C3CC3)cc12
243. CC(C)CNS(=O)(=O)c1ccc(CNS(=O)(=O)CC2CC2)cc1
244. CC(NS(=O)(=O)c1c[nH]c2ccccc12)C1CC1O
245. O=C(CCCSc1nc2ccccc2o1)NCC1CC111
246. CCCCOC1CCN(C(=O)c2cccc(Br)c2)C1
247. O=C(NC1CCCC1)NC1CC2CCC1(CCCO2)S2(=O)=O
248. O=C(NCCCO)C(O)(c1nc2ccccc2s1)C1CC111
249. CCCNS(=O)(=O)c1cn(-c2ccc(Cl)cc2)cn1
250. CCc1ccc(-n2nc(C)c(CC(=O)N3CCC(CO)C3)c2C)cc1
251. O=S1(=O)N=C(NCC2CCCO2)c2ccccc212
252. CC1(CO)CCCCC1NC(=O)c1cccc(-c2cc[nH]n2)c1
253. CCCC(C)n1nnc2cc(-c3cccs3)oc21
254. CN(Cc1ccccn1)C(=O)NCC1CC2CCC1C2(F)Br2
255. Cc1cc(-c2ccc(OS(=O)(=O)c3cccnc3)c(Cl)c2)n[nH]1
256. Cc1ccc(CCCNC(=O)C2CC2)cc1NS(C)(=O)=O
257. COCc1ccccc1NC(=O)c1cc(Cl)c(C)nc1N
258. CC(CO)NC(=O)CCSc1ncccc1F1
259. CC(NC(=O)C(C)CO)C(=O)Nc1cccc(-c2nccs2)c1
260. O=c1[nH]nc(CNCCc2ccoc2)n1C1CCCC(CO)C1
261. COc1ccc(CC2C(=O)N(C)c3ccsc32)cc1
262. CN(Cc1ccccn1)S(=O)(=O)c1cccc(-c2nc3ncccc3o2)c1
263. c1cc(CS(=O)c2nnc(C3CC3)o2)cc(Br)c1
264. O=C(CCCSc1cc(CO)ccn1)c1ccc(F)cc1
265. CN(Cc1nc(-c2cccc(C(=O)NC(C)C)c2)no1)C(=O)C1CC111
266. O=S(=O)(C1CC1)N1CC2CCCC2(C1)c1cnco1(F)F
267. Cc1cccc(Oc2nc3c(s2)CCN3)c1Br
268. Cc1cccn2cc(CNS(=O)(=O)c3ccccn3)nc12
269. Cc1ccc(NS(=O)(=O)CCc2cnn(C)c2)cc1O
270. CNC(=O)c1ccc(C)c(S(=O)(=O)Nc2cc(F)ccc2OC)c1
271. CC(C)CC(NC(=O)c1ccc2c(c1)NC(=O)CS2)c1ccncc1
272. Cc1ccccc1NS(=O)(=O)CCc1csc(C)n1
273. CC1CCCCCN1S(=O)(=O)c1cncc(C(F)F)c11
274. Cc1nn(CCCNC(=O)c2cc3ccccc3o2)c(C)c1CO
275. c1cnn(Cc2nc(-c3cccs3)oc2C2CC2)c1
276. O=S(=O)(Cc1ccc(Cl)cc1)NC(CC)C(F)(F)O1
277. CC(NC(=O)c1cc(-c2ccccc2)no1)c1nccs1
278. Cc1ccc(-c2n[nH]cc2C(=O)N2CCCCC2c2ccco2)cc1
279. CC(C)C(=O)N(C)C(=O)c1sc2cccc(F)c2c1F
280. CCCCN(C)S(=O)(=O)c1cn(C2CCCc3cc(Cl)ccc32)n1
281. O=c1[nH]nc(-c2ccccc2)n1-c1sccc1C(C)=O
282. CC(CS(=O)(=O)c1n[nH]c(=O)c2cccc(O)c12)N
283. COc1ccccc1-c1nnc(NCCN2CCCC2=O)s1#N
284. Cc1ccc(F)cc1CC1COC(CSc2nc3ccccc3o2)N1
285. Cc1ccc(-c2nccs2)cc1NC(=O)NC1CCCc2oncc21
286. Cc1cc(C(=O)NCCc2cccc(F)c2)n(C)n1
287. CC1CCCCN1S(=O)(=O)c1nc2ccc(Cl)cc2o1
288. O=S(CC(F)(F)C1CCCCC1)NC1CC11
289. Cc1cc(Br)ccc1S(=O)(=O)Cc1cc(=O)[nH]c(F)c1
290. Brc1ccccc1C1CC(c2nc3ccsc3o2)CN1
291. Cc1nn(C)c(=O)c2cc(-c3nnc(-c4cccs4)o3)cnc12
292. O=C(C1CCCCN1S(=O)(=O)C(C)C)N1CCc2ccccc21
293. Cc1ccccc1OCCSc1ccccn1
294. CCCCc1cc(C(=O)OC)n(Cc2ccc[nH]2)n1
295. CC(CNC(=O)c1ccccc1)Sc1ncccc1O
296. CCCCS(=O)(=O)Nc1ncc(F)cc1C#CCO
297. CCCN(C)C(=O)c1occc1CNc1cccc(Cl)c1
298. CC(NC(=O)c1cc(Cl)cn1Cc1cccs1)c1ncon1
299. CC1CCN(C(=O)c2cccc3onc(C(F)F)c23)CC1
300. Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)NCC(CO)C1CC1111
301. CC(NC(=O)c1ccco1)c1ccc2cccc(Br)c2n1
302. Cc1[nH]c(=O)c(S(=O)(=O)NCC2CCC2)cc1C
303. O=S(=O)(CCCn1nnc2ccccc21)NCCc1ccco1
304. CC(C)CS(=O)(=O)N1CCC(c2ccccc2O)CC1
305. CCCC(=O)N1CCCC(c2nc(C)c(CCO)s2)C1
306. CC1CCN(C(=O)CCCSc2c[nH]c3ccccc23)C11
307. CCC(C)C(NC(=O)c1ccncc1)C(=O)NC1CC11
308. CCC1CCCC(NS(=O)(=O)c2cccnc2C(F)F)C1
309. Cc1cc(S(=O)(=O)c2cnn(C)c2)c(N)cc1
310. O=C(Nc1ccccc1)C1CCCN(Cc2ccco2)C1
311. OCCCSc1nc2ccc(Br)cc2s1
312. CS(=O)(=O)NCCCCn1cnc2ccccc21O
313. CC(Cc1ccc(F)cc1)NC(=O)c1sc(N)cc1OC
314. O=C(NC1CCCC1)C(C)Sc1nnc(C2CC2)o11
315. O=S(=O)(c1cnc2cc(F)ccc2c1)N1CCC11
316. Cc1cccc(N)c1N1CCCS1(=O)=O
317. CC(C)C(CO)NC(=O)c1cccc(NCC(F)F)c1
318. Cc1cccc(NC(C)CNS(=O)(=O)c2ccncc2)n1
319. CC(Nc1nnc(-c2ccccc2)o1)C1CC1CO
320. Cc1ccc(-c2nc(CC(=O)NCCO)c(Br)s2)cc1
321. CC(NC(=O)c1ccc2[nH]ncc2c1)C1CC111
322. CNS(=O)(=O)c1ccc2c(c1)C(C)(CO)N2
323. Cc1noc2ncn(CC(O)COc3cccc(F)c3F)c(=O)c12
324. CC1CCN(C(=O)c2ncnc(OC(F)Cl)c2)CC1
325. O=S(=O)(NCCOc1nncc2ccc(Cl)cc12)c1cc[nH]n1
326. Cc1nc(NC(=O)c2cccc(=O)[nH]2)sc1C1CC11
327. CC1C(Sc2nc3ccccc3s2)CCCC1(O)C(F)Cl
328. Cn1cc(C(=O)CNC(=O)Nc2ccc3c(c2)CCO3)c(C)n11
329. Cc1nn(CCCNc2c(F)cccc2C)c(=O)c(C)c1O
330. O=C(Nc1cccc(C#N)c1)N1CCCC1CO11
331. Cc1occc1C(=O)NCCSc1nnnn1-c1ccccc1
332. Cc1cc(COc2ccc(C(=O)N3CCCCC3)cc2Br)nn1C
333. Cc1ccnc(SC2CCN(c3ccccc3O)C2=O)c1
334. CS(=O)c1nc2ccccc2n1CCc1noc(C2CCC2)n1
335. Cc1cccc(O)c1NC(=O)CCCc1ccccn1
336. CCNc1ccccc1COc1cccc(Cl)c1
337. CC1CCN(S(=O)(=O)NC(C#N)c2ccccn2)CC1
338. O=S(=O)(c1scnc1C1CC1)c1ccco1
339. Cn1nc(-c2ccco2)nc1S(=O)(=O)c1ccccc1Br
340. Cc1cc(C)c(NS(=O)(=O)Cc2cn[nH]c2)cc1
341. Cc1c(-c2nnc(NC3CCOCC3)o2)c(C)nn1CC
342. Clc1ccccc1CSc1nc2ccccc2o1
343. O=S(=O)(c1cnn(Cc2ccc(OC(F)F)cc2)c1)N1CC111
344. O=C(NCC1CCCCC1)c1occc1C(=O)NC1CC111
345. CC1=C(C(=O)N2CCCCC2C)CC(C)(O)NC1(F)Cl
346. Cc1cccc(O)c1NC(=O)c1cc(C)c[nH]11
347. COC(=O)C(NCc1ccccc1Cl)c1ccc(OC)cc1#N
348. O=C(NCc1cccc(F)c1)N1CCC2CCOC2C1111
349. CC(NC(=O)Cn1nc2cc(Br)ccc2cc1=O)c1ccco1
350. CC1CCCCC1OCCS(=O)(=O)N1CCc2ccccc21
351. CCCCn1nnc(S(=O)(=O)C(C)C)c1-c1cc(F)c[nH]1
352. Cc1cc(C(=O)CCC(=O)NC)c(C)cc1O
353. CC(=O)N1CCC(OCCCO)C1c1cccc(C)c11
354. Cc1cc(F)cc(N(C)Cc2nnc(-c3ccoc3)o2)c1
355. CC1(NS(=O)(=O)c2cc(Br)cc3c2NCCC3)CCC1
356. Cc1ccc(C(=O)NC2CCN(C(C)C)C2=O)c(O)c1
357. Cc1nc(SCc2nc3cccc(Cl)c3o2)n(CC2CC2)c1C
358. CC(CS(=O)(=O)NCCC1CCC1)S(=O)c1ccncc1
359. O=C(c1ccccc1Oc1nccs1)N1CCCCC1#N
360. O=S(=O)(c1ccccc1)N1CC2CCC1C2OC(F)F
361. CCCCn1nccc1NC(=O)c1ccccc1S
362. O=S(=O)(c1cnn(-c2ccccc2)c1)N1CCCCC111
363. CNC(=O)CC(C)NC(=O)c1c(C)nsc1NC(=O)c1ccccc1Cl
364. Cc1cccc(-c2cc3[nH]c(=O)oc3c(N)c2Cl)c1
365. CC1CCN(c2nc3ccc(Br)cc3o2)C(C)C1
366. Cc1nnc(NC(=O)NC(CCO)C2CCCC2)s11
367. COc1cc(Br)ccc1C(=O)Nc1cncs1
368. O=S(=O)(NCCCCCO)c1cc(C)ccc1NC(F)F
369. CC1CC(=O)N(CCC(=O)Nc2ccccc2)C(C)C1
370. c1cc(CSc2ccc(Cl)cc2)cc(-c2ccco2)n11CC1
371. O=S(=O)(c1cnc2ccccc2c1)N1CCCN(CC(C)C)C11
372. CCC(C)n1c(=O)c2ccc(Cc3cc(Br)ccn3)nc2o1
373. Cc1sc(CCC(=O)N2CCC(C)CC2)cc1N(F)=O
374. COc1ccnc(C(=O)Nc2ccccc2F)c1C1CC1
375. Brc1ccc(OC2CN(c3ncsn3)C2)cc1
376. Cc1oncc1CCOC(=O)c1ccc2c(c1)nn2CC1CCCC11
377. CC(C)Cc1ncc(CNC2CCCc3occc32)s1
378. CCCNc1nc(S(=O)=O)c2ccc(F)cc2n1
379. CCn1cc(Br)cc1-c1nc(-c2ccoc2)sc1C
380. O=S(=O)(c1ccc2c(c1)NCCN2CCO)C1CC111
381. O=c1[nH]c2ccccc2c2c1SCCC2O(C)C
382. CC1CCCCN1Cc1cccc(Br)c1O1
383. OCCCCCNc1cccc(-c2csc(C)n2)c1
384. CN(Cc1ccccc1NS(=O)(=O)Cc1cc(Cl)c[nH]1)C(C)C1
385. Cc1cnn(CC(C)NC(=O)c2ccccc2F)c1
386. CC(CNC(=O)c1cc(Br)cc(O)c1)NCc1cc[nH]n1
387. O=S(=O)(Cc1nc2ccccc2[nH]1)NC1CCOCC1
388. Fc1cccc(S(C)c2nc3nocc3o2)c1
389. Cc1ccc(-c2ncc(C(=O)NCCOc3cccc(F)c3)s2)c(=O)[nH]1
390. O=S(=O)(c1nc2ccccc2o1)N1CCCCC11
391. Cc1nn(C(=O)NC(Cc2ccc(Cl)cc2)C2CC2)c(C)c1
392. CC1=NS(=O)(=O)c2ccc(Cl)cc2N=C1O
393. Cc1nc(-c2ccccc2)sc1CCCO(=O)CN
394. COc1ncccc1NS(=O)(=O)c1ccc2nn[nH]c2c1C
395. CC(Cc1ccc(Br)cc1)NS(=O)(=O)c1cnoc1
396. Cc1cnccc1C(=O)N1CCC(C)Sc2ccccc211
397. Cc1nn(S(=O)(=O)c2ccc(F)cc2)c2ncccc12
398. CC(C)CSc1nc2cccc3c2occc13
399. Cc1nn(C)c2sc(C(=O)COc3cccc(F)c3)cc12
400. CC1CCCCC1n1cc(Br)c(=O)oc11
401. Cc1nn(C)c2ncc(C(=O)NCCc3cccc(Cl)c3)cc12
402. CNS(=O)(=O)CCC1CCC(C)(C)O1)C(=O)c1ccncc1
403. Cc1ccc(C(=O)N2CCCCC2C(=O)NCc2cc(C)no2)cc1Cl1
404. O=S(=O)(NC1CCCCC1)c1cncc2c1CCNC21
405. CS(=O)(=O)NCCNC(=O)N1CC(F)C1c1ccccc11
406. CCC1CN(C(=O)CSc2ccc(F)cc2O)C(C)C(C)N1CO
407. CC(CC(=O)NCc1ccccn1)N(C)C(=O)C1CCCO11
408. O=C(Nc1cccc(Oc2cn[nH]n2)c1)c1cccs1
409. COc1cccnc1NC(=O)c1scnc1C(=O)N1CCCC1
410. Cc1nn(C)c2nc(N(C)Cc3ccccc3O)sc(=O)c12
411. CC1CCCN(C(=O)c2ccccc2N(C)C(=O)c2cn[nH]c2)C1
412. Cc1ccc(C(=O)Nc2ccc(C(C)=O)cc2)cc1F
413. Cc1ccc2cccc(C(=O)NC(C)C3CCC3)c2n1
414. CC(CNS(=O)(=O)N1CCc2cc(Br)ccc2C1)c1ccno1
415. Cc1oc(-c2ccncc2)c(C(=O)N(C)CC2CCCO2)c1C
416. CCCCS(=O)(=O)N1CCC(c2nc3ccccc3o2)CC1
417. Cc1nn(-c2ccccc2Cl)c2c1C(CO)N(C(=O)C1CC1)C2
418. Cc1noc(CCCCc2cc(S(C)(=O)=O)ccn2)n1
419. CC1CCN(Cc2nc3ccccc3c(=O)o2)CC1
420. CC(Nc1ccccc1N1CCCCC1C)C(=O)NC
421. CN(Cc1cccnc1)C(=O)c1cccc(OC2CC2)n11
422. CC(CO)CNc1nc2cc(F)cc(S(C)=O)c2o1
423. Cc1ccc(S(=O)(=O)C(C)c2nc3cc(Cl)ccc3[nH]2)cn1
424. OCCSc1nc2c(s1)C(c1ccc(F)cc1)NCC2
425. O=c1[nH]ncc(N2CC3(CCCC3)OCC2)c1C1CC11
426. Cc1cccc(C)c1NC(=O)C1CCC(c2ccc(F)o2)O1
427. Cc1cc(CNc2nnc(-c3ccccn3)o2)ccc1CO
428. Cc1cccc(OCc2nn(C)c(=O)c(C(=O)NC3CCC3)c2N)n1
429. FC(F)(F)c1cccc(OCc2nc3ccccc3s2)c1
430. O=C(Nc1ccc(F)cc1)C1CC(=O)CC(C)(C)S1(=O)=O
431. Cc1ccccc1-n1c(SCCCO)nc2c1NCC2
432. Cc1ccc(O)c(Nc2nccc(-c3cc[nH]n3)n2)c1Cl
433. c1cnc(N2CCCC(CCc3nc(C4CC4)cs3)C2)o1
434. CC(CO)N(CC1CC1)c1cc(Br)cc2[nH]ccc12O
435. CC(C)Cn1nnc2cc(C(=O)Nc3ccccc3)cnc21
436. O=S(=O)(c1nnc(C)s1)N1CCc2ccccc212
437. Cc1cc(C)c(C(=O)NCCSc2ccccn2)c(=O)[nH]1
438. O=C(NC1CCCCC1)c1ccoc1S(C)(=O)=O
439. CC1CCCC(C)N1C(=O)c1ccccc1S(=O)(=O)C1CC11
440. CC(OCc1ccccc1C(=O)N(C)CC(C)C)c1ccncc1F
441. CC1CCC(C)N1S(=O)CCc1ccc(F)cc1
442. COc1ccccc1C(=O)NCc1nc(-c2cccs2)oc1C
443. CC(CC(=O)OC1CCCC1)C(=O)Nc1sccc1C#N
444. Cc1cc2ccccc2nc1S(=O)(=O)CC1CC1
445. CC(C)(C#N)C1NCCc2ccc(OC(F)F)cc21
446. c1coc(C2CCN(Cc3cccs3)C2)c1
447. CC(C)CNC(=O)C1CC1c1ccc(F)cc1S(C)(=O)=O
448. CC1CCN(C(=O)C2(c3ccco3)CC2)CC1N
449. COc1ccn2c3c(=O)n(-c4ccc(Cl)c(C)c4)cnc3nc12
450. CC(CNC(=O)Cc1ccc[nH]1)c1nc2c(s1)CNC(=O)CC2
451. CC(CNS(=O)(=O)c1ccccc1N)NCc1ccco1
452. O=C(NCc1ccccn1)c1ccc2oc(C(F)F)nc2c11
453. Cc1cnn(Cc2nc3c(s2)CCC3)c(=O)c1N
454. CC(C)(C)c1n[nH]c2c1CN(Cc1ccco1)CC2
455. Brc1cccc(Nc2nnnc(-c3ccoc3)c2C2CC2)c1
456. Clc1cccc(OCc2cn3c(SC4CC4)s3n2)c1
457. COc1cccc2c1NC(NC(=O)N(C)C1CC1)C21CC1CO1
458. CC1(C)CCCCN1S(=O)c1cnc2c(c1)CCN21
459. CCCCNS(=O)(=O)c1cc(C)c(O)cc1C
460. O=C(CCSc1ccccn1)Nc1ccccc1O11
461. O=S(=O)(c1cccc2c1OCN2)N1CCc2cc(F)ccc211
462. CC(C)c1noc(NC(=O)C2CC3CCC2O3)n11CC11
463. CC(C)CCCNS(=O)(=O)c1c[nH]c2cc(Cl)ccc121
464. Cc1nn(C(=O)NCCCCC2CCC2)c(SC)c1=O
465. Cc1cc(NCc2ccco2)n(-c2ccccc2Cl)n1C#N
466. Cc1cccc(C)c1NC(=O)c1scnc1CC#NO
467. O=S(=O)(NC1CCCCCC1)c1cccnc11CC1O11
468. Cc1ccc(C(=O)N2CCC3CCC(O)C32)nc1C
469. CC(C)CN(C)C(=O)c1cc(-c2cccc(F)c2)[nH]c1=O
470. O=C(Nc1nc(-c2ccco2)c(CO)cc1Cl)C1CCCC1O
471. O=C(CC(O)c1ccc(Cl)cc1)N1CCCC1C1
472. Cc1nnc(SCC(=O)N2CC3CCC2C3)n1C(C)C
473. Cc1ncoc1CCNC(=O)c1cc2ccc(Br)cc2[nH]1
474. CCCC1CCCC(CO)N1CCc1cc(C)sn1
475. Cc1ccccc1NC(=O)C1CCCN(C(=O)c2cncc(Br)c2)C1
476. Cc1cc(Br)ccc1S(=O)c1nnc(C2CC2)o1
477. O=C(NCc1cccc2cccnc12)C1CC1(F)F1
478. CC(C(=O)N(C)Cc1ccncc1)C(=O)NCc1ccco1
479. Cc1cccc(NC(=O)NC2CCCc3sccc32)c1
480. Cc1ccc(-c2nc(NC(=O)c3cc(C)on3)sc2C)cc1
481. Cc1cc(C(=O)N(C)Cc2nc3ccccc3c(=O)[nH]2)c(C)s1
482. Cc1cccc(N(C)C(=O)C2CCOC2)n11CC1
483. O=C(NC1CCN(S(=O)(=O)C(C)C)C1)c1cnc2ccccc121
484. COc1cc(Cl)ccc1CCn1nnc2cc(C)sc2c1=O
485. CN(C(=O)c1ccc(OC(F)F)nc1)c1ccccc11
486. Cc1cnc(NC(=O)C2(O)CCCC2SC(F)Cl)s1
487. Cc1cc(C)c(CNc2c(O)nn(CCCO)c2)c(F)c1
488. Cc1cccc(OC2CCCC2)c1S(=O)(=O)NC(C)C
489. CCCCc1nc2sc(=O)n(C3CCC(F)CC3)c2[nH]1
490. Cc1cnn(CCOC(C)c2nc3cccc(F)c3c(=O)[nH]2)c1
491. Cc1ccc(F)cc1NC(=O)N(C)C(CO)c1ccsc1
492. CCCNc1nc(C)c(S(=O)(=O)NCCC2CCC2)s1
493. Cc1cccc(C2CCCN(S(=O)(=O)CCC)C2)n1
494. Cc1ccc(=O)n(CC(=O)Nc2cccc(Br)c2)c1C
495. CC(CCNS(=O)(=O)C1CCCC1)N1CCCC11
496. O=C(CCCS(=O)(=O)c1n[nH]cc1Br)C1CCC111
497. COCC(C)(CC(=O)Nc1cccc(F)c1)NC(=O)c1ccco1
498. CC(C)OC(=O)C1CCCCC1NC(=O)c1cccs11
499. O=C(NCC1CCCO1)c1cnc2c(Br)csc2c121
500. O=C(Nc1ccc(F)cc1)c1cccc2ncnc(O)c12
501. Cc1c(C(=O)COc2ccc3c(c2)CCC3)cnn1CO
502. O=S(=O)(CC1CCCC1)c1ncc2ccoc2n1(C)C
503. CCCCS(=O)(=O)NC1CCCCC1CNC(=O)c1cnn(C)c1
504. c1cc(CSc2nc3ccccc3o2)cs1=N
505. CCCC1=NC(=O)Nc2ccc3oc(C)nc3c213
506. Cc1cn(S(=O)(=O)c2nnoc2-c2ccc(Cl)cc2)c1
507. Cc1cc(Oc2nnc(-c3cccs3)o2)ccc1F
508. O=C(Nc1cccc(CO)c1F)c1cc(C)cs11
509. COc1cccc(CC(NC(=O)c2cccnc2)C(C)C)c1O1
510. CCCOc1nc2cccc(NS(=O)(=O)C3CC3)c2[nH]1
511. CC1(C)CCC(C(=O)Nc2ccc3c(c2)OC(F)(C#N)C3)CO1
512. Cc1cc(C)c(C(=O)N2CCCCC2CCO)cn1
513. Cc1ccc2cccc(S(=O)(=O)Nc3cccc4cn[nH]c34)c2n1
514. CSc1ccccc1C(=O)OC(C)CN(C)c1cccc(F)c1#N
515. CCCC(=O)c1ccc(C#N)cc1SC(F)F
516. Cc1ccc(-c2nnc(S(=O)NC3CC3)o2)c(C)c1
517. Cc1cc(C(=O)Nc2nc(C3CC3)c(CCO)s2)ccc1
518. CC(C)COc1ccc(C(=O)N2CCCC(CO)C2)cc1
519. Cc1ccccc1C1CCCN1S(=O)(=O)c1cccnc1
520. CC(C)CN(CCc1ccccn1)C(=O)Nc1cc(F)ccc1CO
521. O=S(=O)(NC1CCc2cc(F)ccc21)C1(C)CCC1O1
522. Cc1cc(C(=O)Nc2nc3ccccn3c2C)c(C)s1(F)=O
523. Clc1ccc(CCNc2nc3c(s2)CCC3)cc1
524. Cc1ccc(NC(=O)c2occc2-c2cccn2C)nc1
525. CC1CCCC(C)N1S(=O)(=O)c1ccc(O)cc1
526. O=S1(=O)CCCCC1N1CCCC(C)C1C1CC1111111
527. Cc1cccnc1NC(=O)N1CCCSc2cccc(F)c21
528. COCCCCN(C)C(=O)c1c(C)oc2ccccc122
529. FC(F)(F)CS(=O)c1nc2ccccc2s11CC11
530. Cc1ccc(O)c(C(=O)NC2(C(=O)N3CCCCC3)CC2)c1
531. Cc1c(C(=O)NCC2CC2)cnn1-c1ccccc1O1
532. Cc1nn(-c2ccccc2)c(=O)c(NC(=O)C(C)CC(F)Cl)s1
533. Cc1cc(CNc2c(C)cccc2O)cnn1
534. CC(NC(=O)c1cccc(-c2ccoc2)n1)c1cccc(O)c1
535. Cc1cnn(CCCOC(=O)C2CC3CCC2C3)c1
536. CCCS(=O)(=O)NCc1ccc(Cn2ccc(C)n2)c(F)c1
537. O=S(=O)(Nc1ccccc1N1CCCC1)C1=O1111
538. Cc1nnc(N2CCC(CO)(c3cccc(Br)c3)C2)s1
539. O=C(CS(=O)(=O)c1ccccc1F)C1CC1
540. Cc1ccncc1NC(=O)CC(O)c1ccccn1
541. CCOC(=O)CC(NC(=O)c1n[nH]c2ccc(Br)cc12)C1CCC1
542. CC(C)(C)n1cnc2cc(-c3nnc(-c4ccoc4)o3)ccc21
543. CC(S(=O)(=O)c1cccc(-c2ncon2)c1)c1cccc(Br)c1
544. CC1CCN(c2nc3onc(-c4ccccc4)c3s2)CC1#N
545. CC(NC(=O)c1ccc(=O)[nH]c1)c1cccc(S(C)=O)c1
546. CCn1nnc(C(=O)NCCC2=CCCCC2)c(O)c1C(F)F
547. FC(F)CS(=O)(=O)N1CCOC2CCCCC211
548. CC1CCCCC1OS(=O)c1cnc2c(c1)C(=O)N(C)C2
549. Cc1cccc(S(=O)(=O)N(C)Cc2ccc(C)o2)c1
550. Cc1ccn2nc(CC(=O)NCCCC3CC3(C)C)oc2c1
551. CC1CCCC(NS(=O)(=O)c2ccccc2N)C1
552. O=S(=O)(NS(=O)(=O)N1CCC(C)CC1)c1nnsc1Cl
553. CC1CCC(CO)N1S(=O)(=O)Cc1ccc(Cl)cc1#N
554. O=S(=O)(NC1CCCC1)SC1CCCO1(F)C11
555. CC(C#N)C(=O)OCCc1cc(Br)cc2sccc12
556. Cc1ccc(NC(=O)c2ccsc2)c(O)c1N(C)=O
557. O=S(=O)(NCC1CCC1)c1cncc(C(F)F)c1
558. CC(C)S(=O)(=O)NC1CCN(CC2CCC2)C1O
559. Cn1nnc(S(=O)(=O)CCCn2ccc3cccc32)n1
560. CC(C)CN(CC1CCCO1)S(=O)(=O)C1CC111
561. O=C(Cc1ccccn1)NCc1cc(Cl)ccc1O(F)F
562. O=C(Nc1ccccc1)c1cc(-c2csnc2)c(O)cn1
563. O=C1CCCC2C1CCC1(CCCC1)S2(=O)=ON111
564. Cc1ccnc(NC(=O)c2ccccc2Oc2nccs2)c1
565. Cc1cc(C)c(-c2nnc(CNCCc3ccoc3)o2)s1
566. Cc1ccc(Cl)cc1NCc1nnc(S(C)=O)o1
567. Cc1cc(O)ccc1NC(=O)c1cn(C)nc1O
568. CC(C)CC(=O)CSc1nccc2c1COC2
569. Cc1cccc(-c2nc(C)c(-c3nnc(-c4ccco4)o3)s2)c1
570. c1ccc2oc(C3CCCN(CC4CC4)C3)nc2c1
571. CC(NCc1cccc(N(C)S(C)(=O)=O)n1)C1CCCO11C1111
572. Cc1ccc2c(CSc3cc(=O)ocn3)ccnc2c1
573. Cn1cc(C(=O)Nc2ccc(C(=O)OC(C)C)cc2)cn1
574. CC(C)CCC(=O)C1CCCN1C(=O)Nc1cn[nH]1
575. c1cc(CNC2CCCC2)c2sccc2c1
576. Cc1ccc(CCNC(=O)N2CCCCC2Cn2ccnn2)cc1Cl
577. COc1ccc(F)cc1-c1nc(C2CCOC2=O)cs1
578. Cc1cnc(C(=O)NC(C)CCCn2cc(C3CCC3)sn2)cn1
579. COC(=O)N1CCC(C(=O)Nc2cccc(O)c2C)CC1
580. CC1CCCN(C(=O)C2(c3cccc(Cl)c3)NC2=O)C1
581. Cc1cccc(-n2nnc3cc(C)oc32)c1
582. Cc1ccn(CC2CCCCN2S(=O)(=O)C2CC2C)n1
583. c1coc(-c2nc3c(s2)CN(S(=O)c2ccc[nH]2)CC3)c1
584. Cc1cccc(CNc2cccc3c2NC(=O)C2CC2O3)n1
585. OCCn1c(C2CC2)nnc1-c1ccc(F)cc1O
586. O=S(=O)(Cc1ccccc1)N1CCC2(CC1)CN=C2
587. Cc1cccc(Cn2c(CO)nc3ccccc32)n1
588. CC1CCN(S(=O)(=O)c2cccc3c2OCC3)C(C)C1
589. CC1CCCCN1S(=O)(=O)c1cccc2cn[nH]c12
590. Cc1cccc(C(=O)N(Cc2ccccn2)CC2CCCO2)n1
591. O=S(=O)(NC1CCCC1)NC(C1CC1)C1CCCO1111
592. Cc1noc(CC2CN(S(=O)(=O)c3ccccc3F)C2)n1
593. CC1CC1CNS(=O)(=O)c1ccc2c(c1)OCCCN21
594. CC(OC(=O)c1ccccc1)C(=O)NCCSc1ccccn1
595. Cc1cc(C(=O)N2CC(C)C2)c2ccccc2n1
596. CC(CO)NC(=O)c1cc2c(s1)CCCC2=O2
597. Brc1ccccc1CSc1nnc(C2CC2)o1
598. Cc1csc(C2CCCCN2Cc2noc3ccccc23)n1(Cl)Cl
599. CCCCN(C)C(=O)c1ccc(-n2ccc(CO)n2)c(Br)c1
600. CS(=O)(=O)NCC1CCCCC12CCN(S(=O)(=O)C1CC1)C21
601. Cc1cc(S(=O)(=O)N(C)Cc2ccco2)c(C)cc1Cl
602. Cc1cccc2sc(NC(=O)N(CCC#N)CC3CC3)nc12O
603. CC(C)(CNc1ccc(Cl)cc1F)Cn1ccc(CO)n1
604. Cc1ccc(C(=O)N2CCC(C)C2c2cc[nH]n2)nc1
605. O=C(Nc1ccccc1OCC1CC1)c1cnn(C)c1N
606. N#Cc1ccccc1S(=O)(=O)N1CCCCC1(F)F
607. COc1ccc(CCn2ccnc2S(=O)(=O)N2CCNCC2)cc1
608. Cc1ccccc1NC(=O)c1ccccc1NS(=O)(=O)C1CC1
609. CCc1nc(CNC(=O)c2ccc(F)cc2-c2ccon2)sc1C
610. CCNS(=O)(=O)N1CCCC1c1ccc(O)cc1
611. CC(C)Oc1ccc(Cl)cc1NC(=O)Cn1cccn1O
612. CC1(CN(Cc2nnc(N)o2)C(=O)Cc2ccccc2N)CC1111
613. Cc1ccc(C(=O)N(C)C(C)Cc2n[nH]c(=O)c3ccoc23)cc1
614. Cc1ccn(CC(F)(F)c2nc3ccccc3o2)n1
615. Cc1nnsc1CC(=O)N1CC(NC(=O)c2cccc(C)c2)C1#N
616. Cc1cc(NC(=O)c2scnc2C2CC2)n(C)n11CC11
617. O=S(=O)(CCn1nnc2cc(F)ccc21)C1CC11
618. O=C(NCc1ccccc1)C1(O)CCC1(Cl)Br
619. Cn1ncc(S(=O)(=O)c2ccccc2)c1OC(F)C
620. O=C(CSc1ccc(CO)cn1)N1CCCCC1CSc1cc[nH]n1
621. Cc1ncsc1CN(CCC1CC1)C(=O)Cc1cccs1
622. Cc1nn(Cc2ccc(F)cc2)cc1CN1CCC1=O
623. Cc1cnn(CCNC(=O)c2ccc(SC3CCCC3)o2)c1
624. Cc1ccc(Cl)cc1NC(=O)Nc1cncc(S(=O)(=O)N2CCCC2)c1
625. Cc1cc(CSc2nnc3c(n2)oc2ccccc23)ccn1
626. CC(CC1CCCCO1)NS(=O)(=O)c1cn(C)cn1
627. O=S(=O)(c1ccccc1)N1CCC2CC(C)CC2S11
628. CC1CC(C(=O)CCSc2ccccc2N)C(C)O1
629. CC1(C)CCOC(=O)C1N(Cc1ccccn1)C(=O)C1CC11
630. O=C(NCc1nccn1C1CC1)c1sc(=O)[nH]c1C1CC1(F)O1
631. O=C(NC1(c2ccccc2F)CC1)c1ccc(CO)o1
632. CC(O)(CCNC(=O)c1cnc2sccc2c1)C1CC1O1
633. Cc1ccc2ccc(C(=O)NCCCO)c(SC(C)C#N)n2n1
634. CC(=O)c1ccc(NCc2nnc3n2CCN(S(C)(=O)=O)C3)cc1
635. CCCC(NS(=O)(=O)NCc1ccc(C)o1)c1cc[nH]n1
636. CC(NS(=O)(=O)c1ccccc1N)c1ccc(F)cc1
637. Cc1nnc(SC2CC(O)C(O)C2(F)F)o1
638. Cc1ccsc1CNS(=O)(=O)c1cnn(C2CCCC2)c1F
639. COCc1ccc(CNC(=O)c2cn3nc(C)cc3c2N)cc1F
640. O=S(=O)(NCCCSc1nccs1)C1CCCC1O
641. Cc1ccccc1NC(=O)c1sccc1NCc1ncon1
642. Cc1cc(O)nc(-n2cc(-c3ccc(F)cc3)nc2C)n1
643. Cc1ccc(C(=O)NCCCCc2csc(C)n2)cc1N1=O111
644. O=S(=O)(CCC1CCCO1)c1ncc(Br)cc1C
645. COc1ccc(C(=O)NCCNc2nc3c(C)cccc3s2)cc1CC(N)=O
646. Cc1cccc(-c2nc(COC(=O)CCc3cnn(C)c3C)cs2)c1
647. CC1CCCCC1NS(=O)(=O)c1ccc(CN2CCOCC2)s1
648. O=S(=O)(NCC1CCC1)c1ccc2c(c1)CCO2
649. CCNS(=O)(=O)c1cccc(C(=O)N2CCCCC2c)c1
650. CNC(=O)CC1COC(CNC(=O)Nc2cccc(S(C)=O)c2)C1
651. O=S(=O)(c1cncnc1)N1CCCC1c1ccccn1
652. Cc1cc(S(=O)(=O)N(C)CC(O)c2ccco2)c(Cl)cc1N
653. Cc1ccc2oc(SC(C(=O)NC)C3CCC3)nc2n1
654. Cc1cccc(O)c1NC(=O)CNC(=O)c1ccoc1C
655. Cc1csc(C2CC3CC2(C)C(=O)N3C)c1BrS
656. FC(F)(F)COc1ccccc1NCC1CC1C11
657. O=C(CSc1nnc(-c2cccc(O)c2)o1)N1CCC1
658. CC(c1cccs1)N1CC(S(=O)(=O)c2cccc(F)c2)C1
659. CCN1CC2(CCCN(C(=O)c3cc(Cl)ccc3O)C2)OC1
660. COc1ccccc1-n1c(CC(C)C)nsc1=O)O(F)F
661. Cc1cc(F)ccc1CCNc1nn(C)c(=O)o1
662. O=C(CSc1ncc(-c2cccc(F)c2)s1)N1CCCC(O)C1n1
663. Cn1c(=O)sc2cc(C(=O)NC3CCCC3)ccc212
664. CCCCc1n[nH]c(S(=O)c2c(Cl)ccc3cccnc23)n1
665. Cc1ccc2nc(C3CCCO3)sc2c1N(C)=O
666. CC(CS(=O)(=O)c1nccs1)c1cc(F)ccc1C
667. CC(NS(=O)(=O)N1CCCCC1)c1ccccc1Cl
668. OCCOc1ccc(SCc2cc(C)co2)c(F)c1c1n111
669. O=C(c1cn2c(n1)S(=O)(=O)N=C2N1CCCCC1)C1CC11
670. CC1CCCCC1n1nnc2cc(Cl)ccc21
671. NS(=O)(=O)N1CCCC1c1cc(C)nc(-c2cccc(Cl)c2)n1
672. Cc1cc(-c2nnc(-c3cccnc3)o2)ccc1N
673. CC(C)CCNC(=O)N1CC2CCCC2(COc2cccnc2)C1
674. Cc1ccccc1C(CNC)N1CCCCC1=O1
675. c1ccc(OC2CCCC23CN(S(C)(=O)=O)C3)cc1
676. CC1CCC(NS(=O)(=O)c2cccc3c2ccn3C)CC1
677. N#CCCCS(=O)(=O)N1CCc2ccc(Br)cc212
678. CC(C)C(NC(=O)c1ccc(OC)cc1)c1cc(Br)ccn1
679. CCCCNC(=O)Cc1cccc(-c2ccn[nH]2)c1
680. Brc1ccccc1C(NC1CCCC1)C1CCCO1
681. CC(Cn1cccn1)NC(=O)c1scc2c1CCC(Br)(F)C2
682. O=C(NCCC(=O)N1CCCCC1)Nc1cccc(Cl)c1O
683. Cc1nnsc1C(=O)Nc1cc(Cl)ccc1Oc1ncccn11
684. Cc1cccc(S(=O)(=O)N(C)Cc2cn[nH]c2C)c1
685. CN(CCS(=O)(=O)N1CCCC1)c1ccccc1Br1
686. CN(C(=O)Nc1cccc(C)c1)S(=O)(=O)CC1CCCO111
687. CC1CCCC(O)(CCC(=O)N2CC(C)CC3CSC32)C11
688. Cc1cc(=O)[nH]cc1C(=O)Nc1cc(C)n(-c2ccccc2F)n1
689. COC(=O)c1ccccc1Sc1nc(C(C)C)no1
690. CC1CCN(S(=O)(=O)NCCCc2cnc(C3CC3)o2)CC1
691. CC1CCCN(C(=O)C2CCCN(c3nccs3)C2)CC1CO
692. O=S(=O)(C1CCN(c2ncccc2Cl)C1)C1CC11
693. CC(C)(CNCc1cccc(OC(F)F)n1)c1nc2ccccc2o1
694. Cc1cc(C(=O)NCCCS(=O)(=O)N(C)Cc2ccccn2)c[nH]1
695. CCCN(C(=O)c1sccc1Br)S(=O)(=O)C1CCCC1
696. Cc1cc(F)ccc1Nc1ncc(-c2ccco2)s11CC1
697. CC(CNC(=O)c1ncccc1Cl)Cc1ccc(CO)cc1
698. CC(C)Oc1ncc(CN2CC3CCC2C3)cn1O
699. Cc1cccc(C(C)C)c1NC(=O)C1CC(=O)OC111
700. CCCCNC(=O)c1cc2c([nH]c1=O)CCC(C)(C)C21
701. Cc1ccc(-c2nnn(CCC(=O)NCC(C)O)c2N)cc1
702. O=C(Cc1ccon1)NC(C)c1ccccc1Cl1
703. Cn1nnc2cc(C(=O)NCCS(=O)(=O)c3cccc(Cl)c3)cnc21
704. Cc1csc(S(=O)c2nc3cc(Br)ccc3o2)n1
705. O=C(NCCCS(=O)(=O)c1ccccc1N)C1CC1C
706. CC1CCCN(C(=O)NCc2nc3ccccc3c(=O)[nH]2)C1
707. CCCCS(=O)(=O)N1CCC2CCCC2O11
708. Cc1ccsc1C(=O)Nc1c[nH]c(=O)c(Cl)c1
709. Cc1ccnc2c(S(=O)(=O)CCC3CC3)cnn12
710. O=C(CCCSc1ccccc1)c1cccnc1N
711. CC(NS(=O)(=O)c1cc(Cl)ccc1O)c1cccc(N)c1
712. Cc1cc2c(nc1C(=O)N1CCC(Sc3cccnc3)C1)OC(C)C2
713. O=S(c1ccccc1)NC1CCCCC1S(=O)C1
714. Cc1cccc2c1nnn2CCN(C)S(=O)Cc1ccoc1C
715. Cc1cccc(NC(=O)c2scc3c2CCC3)c1FO
716. O=C(NCC1CC1)c1ccc(-c2ccco2)[nH]c1=O
717. CCSc1ncc(C(=O)Nc2cccc(O)c2)c(C)n1
718. CC1CCN(C(=O)c2ccc(-c3ccco3)nc2C(O)CC(C)C)C1
719. CC1CCC2C(C1)C1(CNS(=O)(=O)CC1)O211111
720. O=S(=O)(Cc1nnc(-c2ccco2)o1)N1CCC(C)CC11
721. Cc1ccc(SCCC(=O)N2CCC(c3ncc(C)[nH]3)C2)c(O)c1
722. Cc1cnn(CCCOc2cc(Cl)cc3ccc(C)cn23)c1
723. CSc1ccc(O)c(-n2nnc3ccccc3c2=O)c1
724. CCCC(NS(=O)(=O)c1cc(C)nc2ccccc12)C(=O)NC
725. Nc1nn(-c2ccco2)c2c1C(=O)N(CCCO)CC2
726. COc1cccc(C(=O)NCCCS(=O)(=O)N=c2[nH]c(C)cs2)c1
727. Cc1ccc2oc(C(=O)N3CCC(C)CC3)nc2c1
728. c1coc(CN(C2CCCC2)S(=O)c2cc[nH]n2)c1
729. CC1CCN(C(=O)c2cc(Br)cs2)C2=NC=CC211
730. COc1ccccc1C(NC(=O)c1ccc[nH]c1=O)C1CC11
731. Clc1ccc2nc(C3CCOC3)cc(-c3nccs3)c2c1
732. O=S(=O)(NC1CCCC1)c1sc(N2CC(O)C2C)nc1C
733. Cc1ccccc1NC(=O)C1CC(C)N(S(=O)(=O)C2CC2)C11
734. CC1CCCC(N(CC2CCCO2)C(=O)c2cccnc2S)C1
735. CC1CCCC1NC(=O)NCCC(O)c1cccc(Cl)c1
736. CN(Cc1cccc(F)c1)C(=O)c1cc(Cl)c(O)cc1
737. CC1CC(n2nnc(-c3ccc(OC)cc3)o2)CCS1(=O)=O
738. Cc1ccc(Cl)cc1-n1c(SCC(=O)N2CCCC2)n[nH]c1=O1CC1
739. Cc1cc(Br)ccc1-n1ncnc1CCO(F)F
740. c1ccc(-n2c(SC3CCOC3)ncc2C)cc1
741. CC(CCn1cccn1)NS(=O)(=O)c1cc2c(s1)CCCC2
742. Cc1cc(CSc2ncc3c(n2)CCCC3(Cl)Cl)on1
743. Cc1ccc(C(=O)Nc2sc3c(c2C)CCC3)c(=O)[nH]1
744. Cc1cnc(C(=O)Nc2cccc(OCc3cccs3)c2)c(=O)[nH]1
745. Cc1cccc(NC(=O)c2cc3c(s2)SC(=O)N3C)n1
746. O=S(=O)(NC1CCCCC1)c1ncnc2c1CCC2
747. COc1cc(Br)cc(C)c1S(=O)(=O)c1ccc(F)o1
748. CC1CCCC(N(Cc2cccs2)CC2CC2)C1O(F)F
749. CC1CCCCN1c1nc(-c2cccnc2)c(C2CC2)o1
750. Cc1ccc(C(=O)Nc2ccccc2O)cc1Br
751. Cc1ccsc1-c1nc2cc(C#N)ccc2o1
752. CCCCCNS(=O)(=O)c1ccc2c(c1)C(=O)CC(C)O2
753. CC(NCc1ccco1)c1cccc(Cl)c11
754. COc1ccc(F)cc1NC(=O)NCCn1ccc(CO)n1
755. Cc1csc(=O)n1CCc1cccc(C(F)(F)F)c1
756. O=S(=O)(c1ccccc1)N1CCCCC1C1CC111111
757. CCC(C)(CO)NC(=O)c1ccc(F)cc1ClC#N
758. Cc1cc(F)ccc1C1CC(C)NS(=O)(=O)N11
759. CC(C)(CO)NS(=O)(=O)c1cccc2sccc12
760. CCC(NC(=O)Cc1ccc[nH]1)C(=O)Oc1cccc(C#N)c1
761. c1cc(CNS(=O)c2ccc(Br)cc2)nc(C)n1
762. c1ccc(-n2ccc(-c3noc(-c4cccc(CSc5cc4)o3)n2)nc1
763. Cc1cccn2c(=O)c(-c3ccc(O)cc3)c(S)nc12
764. CC1(C)CCN(C(=O)CCS(=O)c2ccccc2F)C11
765. O=C(NC1CCCc2ccc(F)cc21)c1cnc(CCO)s1
766. CC1CN(C(=O)Nc2ccccc2CO)CC1c1ccncc1Cl
767. CCC1CCC(C)C1NS(=O)(=O)CC1
768. O=C(CCc1nc(C2CC2)cs1)NCC1CC1O1
769. O=C(NCCC(=O)NCC1CC1)c1nc2cc(F)ccc2s1C
770. CC1CCCC(N(CC2CCOC2)C(F)F)C1
771. Cc1ccc(F)cc1NC(=O)c1cnn(C)c1CCO
772. CCC(C)(C#N)C(O)Cc1cccs1
773. CCCOCc1cc(C)cc(NC(=O)c2cc(CO)n[nH]2)c1
774. CC1CCC(C)N1C(=O)c1cc(Cl)c2cc[nH]c2n11
775. CC1CCCCN1S(=O)(=O)c1ccc2c(c1)NC(=O)C2
776. CC(C)COc1ccc(F)cc1N1CCOCC1C
777. Cc1csc(CSc2nnn(CCc3cccc(Cl)c3)n2)n1
778. O=S(=O)(Nc1cn[nH]c1)c1cccc2c1OCCC2O
779. Fc1ccc(Cn2cnc(S(=O)CC3CC3)n2)c(Br)c1
780. CC(=O)c1cccc(NC(=O)N2CCC(C(=O)NC)C2)c1C
781. Cc1ccc(C(NC(=O)c2cnn(-c3ncccn3)c2C)C(F)F)cc1
782. Cc1nscc1C(=O)NCC#Cc1cccc(N(C)C(=O)C(F)Cl)c1
783. O=S(=O)(NCC1CCCO1)N1CCc2cccc(F)c212
784. CC(C)Cn1ncc(Nc2cc(F)ccc2F)c1C1CC1O1
785. Cc1ccnc2c(S(=O)(=O)CCC#N)nnn12
786. CC(C#N)CCCS(=O)(=O)Nc1cccc2cn[nH]c12
787. c1coc(Cn2cc(-c3nc4ccccc4s3)cn2)c1
788. C=CCNC(=O)c1ccc(SCc2ccc(OC)cc2)nc1
789. Cc1ccccc1NC(=O)C1(O)CCN(c2ccc(Cl)cn2)C1
790. Cc1noc(C)c1CCC(=O)N1CCc2ccccc21O
791. Cc1n[nH]c(=O)c(S(=O)(=O)NCCc2cccc(F)c2)c1
792. c1cc(C)c(-n2cnc3ccsc32)c(OC2CC2)c1
793. CC1CCCC1N(C(=O)c1ccc(CCO)s1)C1CCCC11
794. O=C(CCSc1nc2ccccc2s1)N1CCCOC11
795. Cc1ccc(CSc2nnc3cccn23)o1
796. Cc1cccc(-c2noc(CCOc3ccccn3)n2)c1F
797. Cc1ccccc1NCc1nc(-c2cccnc2)oc1C
798. O=C(CCCc1ccon1)Nc1cccc2cccc(C)c121
799. O=S(=O)(c1ccc(C2CCCO2)o1)N1CCCCC111
800. CC1(CO)CCN(C(=O)C2CCCCN2C(=O)C2CC2)C11
801. CC1CCCCC1NS(=O)Cc1cccnc11
802. CCCNC(=O)c1ccc(CSc2cc(C(F)F)ccn2)o1
803. Cc1ccc(NC(=O)NCc2cc[nH]n2)c(O)c1Br
804. CC1CC(CS(=O)c2nnc3ccco23)C1
805. CS(=O)(=O)N1CCC(C(=O)Nc2ccc(C3CC3)cc2)C1
806. Cc1c(C2CCCN2C(=O)Nc2ccc(Cl)cn2)cnn1-c1ccccc1
807. CC(C)CNC(=O)c1sc2ccccc2c1NC(F)FO
808. CCOC(=O)C1(CNCc2ccno2)CCCCC1F1
809. O=S(=O)(c1ccc2c(c1)NCCC2)NC(C)C(F)F
810. Cc1c(NS(=O)(=O)c2cccnc2)cnn1C1CCCC11
811. Cc1ccncc1NC(=O)NC1(CS(C)(=O)=O)CCC11
812. COCCS(=O)(=O)NCCCCc1cn[nH]c1C
813. CC(C)CN1C(=O)CSc2nc(O)ccc21
814. O=C(NC1CC(O)(c2c(F)cccc2Cl)C1)c1cnn(C)c1
815. Cc1ccc(-c2nnsc2C(=O)NCC(O)C2CC2)c(F)c1
816. Cc1cc(S(=O)(=O)NCCCC)c(C)o1
817. CC1CCC2C(CCCC2)S(=O)(=O)OC11
818. Fc1cc(Br)cc(Cc2cn3nc(CO)sc3n2)c1
819. O=C(CCSc1cnn(-c2ccccc2)c1)OC1CC11
820. Cc1cc2nc3c(=O)n(C4CCCO4)ccc3nc2s1
821. c1ccc(NCc2cc3c(s2)CCCO3)nc1
822. CC(NS(=O)(=O)N1CCCC1)c1cccc(O)c1
823. O=S(=O)(CCc1ccco1)c1nc(C)ccc1Br1
824. O=S(=O)(Nc1cn[nH]c1)c1ccccn1
825. Cc1ccc(C(=O)N2CCC(OCc3cccnc3)CC2)cc1Cl
826. Cc1cccc2c1CCNC2c1cncc(Br)c1
827. Cc1ccccc1S(=O)(=O)NCC#CCOc1ncccc1C
828. CC(C)NC(=O)CCNCc1ccc2oncc2c1
829. O=C(c1ccsc1)C1CCCN(c2nc3ccccc3c(Cl)n2)C1
830. Cc1nc(C(=O)NCCC2CCCO2)sc1C(C)C1
831. Cc1ccc(C(=O)NC(C)CC#N)cc1NC(=O)c1ccccc1O
832. Cc1nnc(NC2CCc3cc(F)ccc32)s1O
833. CC(CCc1ccco1)CN(C)C(=O)c1ccccn1
834. Cc1cccc(-n2nc(C)c(-c3cscn3)c2N)c1
835. O=C(CCSc1nc2cc(CO)ccc2o1)N1CCC(F)CC11
836. O=C(NC1CCCCC1OC1CC1)N1CCC2OCCCC2C11
837. CN(CCC1CCCCN1C(=O)c1sccc1Br)CC(C)O
838. CC1CCCCN1S(=O)(=O)c1ccc2c(c1)NCC(C)O2
839. O=C(CCC1CCCO1)c1cccc2[nH]ncc12
840. Cc1ccc(S(C)(=O)=O)c(-n2nc(-c3ccco3)c3c2NCC3)c1
841. CC(NC(=O)C1CC1CSc1ccncc1)C(=O)NCC(F)F1
842. Cc1ccnc(NC(=O)c2cc(-c3ccccc3)on2)c1
843. CC(C)CNc1cnn(Cc2cc3ccccc3o2)c1#N
844. CCCNS(=O)(=O)N1CC(C)Nc2ccccc21
845. Cc1noc(NC(=O)N2CCCC3CCCCC32)n1)C(F)F
846. Cc1ncsc1C(=O)N1CCCC(c2cccc(O)n2)C1
847. O=S(=O)(NCC(C)C)c1nc2ccccc2s11CC1111
848. CC(=O)c1cc(F)cc(C)c1NS(=O)(=O)c1ccon1
849. O=S(=O)(CCCNc1ncccc1F)C1CC1C11
850. Cc1ccc(Cl)cc1NS(=O)(=O)CCc1cn[nH]c1
851. Cc1ccccc1-n1cc(CSc2ncc(C)o2)ccc1=O
852. Cc1nc2cc(-c3nc4ccccc4o3)cc(Br)c2s1
853. CC1CCCC1NS(=O)(=O)CCn1ccnc1CO
854. Cc1ccc(F)cc1C(=O)Nc1cnn(CCO)c1C
855. CC1CCN(S(=O)(=O)c2cc3c(s2)CCC3)CC1
856. Brc1ccccc1NCc1ccccc1N
857. Cc1cc(Cl)ccc1NC(=O)c1cccnc1S(C)=O
858. CC1CCCC(NCCCc2cnns2)C1C
859. CC(C)CNS(=O)(=O)c1nnc2cccc(Br)c12
860. CN(CCCO)C(=O)c1cccnc1-c1ccsc1
861. Cc1ccc(C(=O)N(C)Cc2cccc(O)c2)c(C)c1OC(F)Cl
862. CC(CCCNS(=O)(=O)CC1CCCO1)C1CC111
863. CC1CCC2C(CS(=O)(=O)NC3CCCCC3)C(F)O2)C1
864. O=C(Nc1n[nH]c(=O)cc1C1CCC(O)CC1)C1CC11
865. Cc1cc(=O)[nH]c(NC(=O)C2(c3cccc(Cl)c3)CC2)n1
866. CC1CCN(S(=O)(=O)NC(=O)c2ccccc2Cl)C1
867. CCC1CCCCN1C(=O)c1cn(CCCO)nc1C
868. CC(NC(=O)c1nccn1Nc1ccccc1)c1cccs1
869. COc1ncccc1S(=O)CCSc1ccc(F)cn1
870. FC(F)CCn1cc(Br)cc1C(=O)NCc1cccs1
871. Cc1c(O)cccc1NC(=O)CCSc1ncccc1C#N
872. c1cc(C(NC2CCOC2)C2CCC2)nc(O)c1
873. Cc1cc(F)ccc1C(=O)Nc1nc(C)cs1O
874. Cc1ccc(-c2ncc(NCc3ccco3)c(C(F)F)n2)o1
875. Cc1nn(C)c2nc(NCCCCC(F)(F)F)sc(=O)c12CO
876. CC1CCCC(C)N1S(=O)CCc1nc2ccccc2o1
877. Cc1ccc(CC(=O)NC(c2ccco2)C(C)C)c(SC)n1
878. Cc1ccc(S(C)(=O)=O)cc1C(=O)N1CC2CCC1CNC2
879. Cc1nc2cc(S(=O)(=O)N3CCC(F)(F)CC3)ccc2o1#N
880. CC1CS(=O)(=O)Nc2c1cccc2OCC1CC11111
881. Cc1cc(S(=O)(=O)N2CCCC(Cl)C2)c(C)n1C1
882. CC(C)S(=O)(=O)N1CCC(C(=O)NCc2cccc(C)c2)C1O
883. Cc1csc(CN2CCC(C(=O)OCc3ccccc3)C2)n1
884. Cc1cc(OCC(=O)NCC(F)(F)F)c2cc(C)ccc2n1O
885. CC(C)OC(=O)N1CCC(c2nc3ccc(Br)cc3s2)CC1
886. Cc1ccccc1N(Cc1ccccn1)CC1CC1(Cl)O
887. O=S(=O)(NCCCC1CC1)c1nc2ccccc2o1
888. Fc1ccccc1NS(=O)(=O)Cc1ccoc1C
889. CC1CCC2C(C1)NS(=O)(=O)c1cnco12
890. O=C(c1ccoc1)N1CCC(c2sccc2OC)C1
891. Cn1c(=O)oc2cccc(OCc3cnc4ccccn34)c21
892. O=C(NCCC1CC1)c1ccccc1N1CCSC1=O(F)F
893. CCCNc1nc2ccc(CCO)cc2s1C(F)F
894. O=C(NC1CCCC1)c1ccc(S(=O)(=O)C2CCOC2)nc1
895. Cc1occc1C(=O)Nc1ccc(F)c(S(=O)(=O)N)c1
896. Cn1nnc2cc(CCNC(=O)COC3CCC3)sc21
897. Cc1ccccc1NC(=O)C1CCCCN1S(C)(=O)=O
898. CC(C)CN(C(=O)Cc1ccccn1)Cc1cccc(SC)c1
899. CC1(C)CSc2nc3c(cc2C1=O)CCCC3#N
900. Cc1ccc(C2COC(CNc3ccc(F)cc3)C2)o1
901. CC(C)C(NC(=O)CCS(=O)c1ccccn1)C1CC111
902. Cc1cnn(CCC(=O)NC2CCCc3cc(Br)ccc32)n1O
903. O=C(NCCc1cccs1)c1c(C)noc1NC1CC111
904. Cc1cc(C(=O)OCCCn2nc3c(F)cccc3c2=O)cnn1
905. CC(C)NS(=O)(=O)c1ccc2c(c1)C(=O)CCN2
906. CC1(C)CCCCC1N(C)C(=O)CSc1nccs11
907. CC1CN(S(=O)(=O)c2ccccc2)c2cccc(N)c2N1
908. CC(=O)NC(C(=O)Nc1ccc(F)cc1)c1ccccc1
909. CCNC(=O)Cc1ccc(NCCOc2ccncc2)cc1
910. CC(C)CNC(Cc1ccccn1)c1cc(Br)cs1
911. Cc1cccc(C)c1NC(=O)NCc1cnn(C)c1)C1CC11
912. CCN(Cc1ccccc1N1CCC(Br)(F)C1)S(C)(=O)=O
913. CCCCSc1nncc(NCc2ccno2)c1O
914. Cc1ccc(-c2nc[nH]n2)cc1NC(=O)C1(O)CCC11
915. CC(C)S(=O)(=O)c1ccc(C2CCCCN2)cc1
916. FC(F)(F)CCS(=O)c1nncc2ccccc12
917. Cc1cc(Br)ccc1Sc1nnc(C)c(=O)o1
918. Cc1ccc(Br)cc1NC(=O)NCCc1nc(-c2ccc[nH]2)no1
919. Cc1ccccc1O)NC(=O)c1cc(=O)[nH]c(SC)n1
920. COc1ccccc1C(C)NC(=O)c1c(C)cc(=O)[nH]c1N(F)F
921. O=S(=O)(C1CCCC1)N1CCOC2CNCC211
922. CC1CCCCN1C(=O)c1cccc(NC(=O)C(F)F)c1
923. Cc1ccc2c(c1)N(C(=O)CS(=O)(=O)NCCC#N)C(C)CO21
924. O=S(=O)(CCCO)c1ccc2ncsc2c1111
925. O=C(c1cc2ccccc2[nH]1)N1CCCC(O)C11
926. NC(=O)c1ccc(C2NCC3COCS32)cc1O
927. Cc1cc(F)ccc1CC(NC(=O)c1ccsc1)c1ncon1
928. Cc1cccc(NS(=O)(=O)c2c(C)nsc2N)n1
929. Cc1noc(C)c1-n1ccnc1CCN1CCCCC1=O(F)F
930. COC(C)c1ccc(NC(=O)NCc2nn(CC)c3c2CC3)c(Cl)n1
931. CC(C(=O)NCCc1ccccc1)n1cc(Br)cn1O
932. CC1CCCCN1S(=O)(=O)Cc1ccc(C2CCO2)cc1
933. CC1C2CCCC2N1S(=O)(=O)N1CC2CCC1C22
934. Cc1cc(Oc2nc3ccccc3[nH]2)ccn1
935. O=C(CCSc1nnc(-c2ccccn2)o1)NC1CCCC11
936. CC1CCN(C(=O)NCC2CCCO2)C1c1ccc(Br)cc1
937. Cc1ccc(C(=O)N2CCC(C(=O)Nc3ccc(Cl)cc3)CC2)cn1
938. O=S(=O)(CCC(F)(F)Br)c1ccc2c(c1)NCC2
939. Cc1cccc2c1CCCN2C(=O)CSc1ccccn1
940. O=C(c1ccc(O)cc1)N1CCCCC1CCO
941. CC(NC(=O)N(C)CCc1ccccn1)c1noc2c(F)cccc121
942. O=C(C(CNc1nc2cccc(Cl)c2s1)OC)c1cccs1
943. CC(C)CNC(C)c1nc2ccccc2o11CC11
944. Cc1cc(F)ccc1N1CCC(S(=O)(=O)NCC2CC2)C1
945. O=C(NCC1CCCO1)c1ccccc1N1CCCC1=O(Cl)Cl
946. Cc1cc(O)c2c(c1)C(c1cncs1)NCC2
947. Cc1ccn(-c2ccc(NC(=O)OC3CCCC3)cn2)n1
948. Cc1ccccc1NC(=O)c1cc2c(s1)CCCN2C
949. CCN(CCc1ccccn1)Cc1nnc(CO)s11CC11
950. Cc1cc(CN(C)S(=O)(=O)CC(C)COc2ccccc2)n[nH]1
951. Cc1cc(CSc2nc3ccccc3c(=O)o2)no1
952. CC1CCCC(C)N1S(=O)(=O)c1cccc2ncoc12
953. Cc1nc(S(=O)(=O)NC2(c3ccccc3)CC2)[nH]c1C
954. CC(C)(CO)CNC(=O)N1CCCCC1CO
955. CCN(Cc1ccccn1)C(=O)c1ncoc1C1CC1(F)Cl1
956. CCCNS(=O)(=O)c1cc(OC2CC2)cnc1C
957. COc1ccc(C)cc1OCc1cc(C(=O)Nc2cc[nH]c2)n[nH]1
958. Cc1cc(F)cc(NC(=O)c2cnc(CO)s2)c1
959. Cc1[nH]ccc1C(=O)N1CC(F)(C)C2(CCCC2)C1111
960. Cc1cc(C(=O)N(CC(F)F)C2CCCC2)c(CO)s1
961. CC1CCN(S(=O)(=O)c2cnc3c(F)cccc3c2)C1O
962. O=C(C1CCCC1)C1CCCN1CCOc1nccs1(F)F
963. Cc1cc(O)c2c(c1)C(C(O)CC(C)C)NC(=O)N2
964. CC1CCN(c2nc(-c3ccsc3)no2)CC1(F)F
965. c1cc(CNc2nc3c(s2)COCC3)cc(O)c1
966. O=C(Nc1ccc(Cl)cc1O)c1nn(C2CCOCC2)c(C)c1
967. Cc1nn(C)c2ncc(C(=O)NCc3nc(-c4ccco4)on3)cc12
968. Cc1ccc(CC(=O)Nc2ccccc2SC)co1
969. CCC(CCC)NCc1cc(CO)c(-c2cccs2)o1
970. Cc1ccn(CCNS(=O)(=O)c2cc[nH]n2)c1N
971. CCOc1ccccc1C(=O)N1CCOc2cc(O)nnc21
972. CCCC(NC(=O)c1ccc2[nH]ccc2c1)c1ccco1
973. CC(C)c1noc(CCC(=O)N2CCc3ccc(F)cc3C2)n1
974. c1coc(-c2nc3cc(Br)ccc3s2)c1
975. c1ccc(C(CNCc2ccccn2)N2CCOCC2)cc1
976. CCCC(NC(=O)CSc1nc(F)ccc1Br)C1CC1
977. O=S(=O)(c1ccc(OC(F)F)cc1)N1CCC(CO)C1
978. c1ccc(C(NCc2ccccn2)c2ccccn2)c(O)c1
979. Cc1ccoc1CN(C(=O)c1ncsc1C)c1cccc(F)c1#N
980. Cc1ccc2oc(S(=O)(=O)NC(F)(F)Br)nc2c1
981. Cc1cccc(NC(=O)C2CCCO2)c1-n1cccc1
982. COc1nc2c(cc1C(=O)Nc1cccc(C#N)c1)CCC2C
983. COc1ccc(Cl)cc1CC(=O)N1CCC(C(=O)Nc2cn[nH]c2)C1
984. COc1ccc(C(=O)N2CCCCC2c2cc(CO)c[nH]2)c(F)c1
985. O=C(NC1(C(=O)NCCCCCC1)CC1(F)Br)C1CC11O1
986. Cc1cccc(C)c1SCC(=O)Nc1nccs1
987. Cc1ccc(CNc2ccccc2N2CCC2)c(O)c1Br
988. O=S(=O)(c1ccc2ocnc2c1)C1CCC111
989. Cc1nc2ccccc2c(=O)c1N1CCC(C)C11
990. COc1cc(C)ccc1S(=O)(=O)CCCCn1nccc1C
991. O=S(=O)(CC1CCCC1)NC1CCCS1(=O)=O(F)Br
992. Cc1cc(O)c(S(=O)(=O)NC(C)c2ccc[nH]2)c1
993. CCOc1ccccc1NC(=O)C1CCN(c2cncc(C)n2)CC1
994. O=c1[nH]nc(SC(C)CCO)c2cc(Cl)ccc122
995. Cc1ccc(C(=O)CSc2nc3ccc(O)cn3n2)cc1
996. CC(C)N(Cc1ccccc1)S(=O)(=O)c1c[nH]c(C)c1Br
997. Cc1cc(NC(=O)Cc2cscn2)c2occc2n1
998. COCCSc1ccc(NC(=O)c2ccc(C)c(F)c2)nn1
999. Cc1ncsc1CN(C)S(=O)(=O)c1ccc(C2CCO2)s1
1000. Cc1cccc(NC(=O)Cc2ccc(Cl)cc2)n1CC
Epoch 16:
{'valid': 0.7055, 'unique@10000': 0.9984, 'unique@20000': 0.99645, 'unique@25000': 0.9962201748169147, 'unique@30000': 0.9962201748169147, 'FCD/Test': 5.122398125088992, 'SNN/Test': 0.4853187755084674, 'Frag/Test': 0.9578557160328387, 'Scaf/Test': 0.5227706036766813, 'FCD/TestSF': 5.512241559413624, 'SNN/TestSF': 0.46999522247918246, 'Frag/TestSF': 0.9589759465080558, 'Scaf/TestSF': 0.1998432416423246, 'IntDiv': 0.8641106354365156, 'IntDiv2': 0.8579145509123824, 'Filters': 0.9802031656035909, 'logP': 0.21861989274137736, 'SA': 0.3308349752811646, 'QED': 0.0029052822587513423, 'weight': 8.88416866853287, 'Novelty': 0.9838273654256581}