1. CS(=O)(=O)c1nnn(CC2CCCO2)c1CC1Cl11
2. CC(C)CS(=O)(=O)c1cnoc1-c1ccncc11CC11
3. O=C1Nc2ccccc2S(=O)(=O)N1CC1CCC1
4. Cc1csc(CCNc2cccc3c2C(=O)C3)n1
5. CC1CCN(C(=O)CCCNS(C)(=O)=O)c2ccccc2N1
6. CC1CCN(S(=O)(=O)c2ccccc2NC(C)CC#N)CC1
7. Cc1cccc(C2(Nc3ccccc3Br)CC2)n1
8. O=S(=O)(Nc1nc2ccccc2s1)c1cccc2c1OCC2
9. CC(=O)c1ccc(C(=O)NCCn2nc(C)cc2C2CC2)cc1
10. NC(CC1CCCC1)n1c(S(=O)C(F)F)ccc1CC1
11. CC1C(c2cccs2)C2(CCCC2)NS(=O)(=O)N1
12. O=S(=O)(NCCc1cccnc1)c1ccccc1Cl
13. CCCCN(C)S(=O)(=O)c1cccc2cnoc12
14. CC1CCCCN1C(=O)c1cccc(NC(=O)c2cccs2)n1
15. O=C(c1ccccc1)N1CCCC(O)C1c1ncc(Cl)s11
16. Cc1ccc(-c2noc(-c3ccccn3)n2)cc1NC(C)C
17. Cc1onc(-c2nnc(C3CC3)o2)c1CCN(C)C(=O)C1CC11
18. c1cc(CNc2nnc(-c3ccco3)s2)ccc1O
19. O=C(CCc1c[nH]cc1)Nc1ncccc1Br
20. Cc1cc(C(=O)NC(C)c2ccccc2F)c(C)o1
21. Cc1ccc(NCCS(=O)(=O)c2ccncc2Br)cc1
22. Cc1ccc(C)c(NS(=O)(=O)c2ccccc2-n2ccnn2)c1
23. Cc1ccc(Sc2nc3c(nc2-c2ccno2)CCN3)cc1
24. CC1CNc2ccccc2CN1C(=O)c1ccc(O)cc1
25. Cc1cc(-c2nn3c(-c4cnccn4)csc3c2C)no1
26. Cc1nnc(NCc2c(C)ccnc2-c2ccccc2Br)o1
27. CC(CC1CCCCO1)NC(=O)c1scnc1C1
28. Cc1csc(C(C#N)C(=O)NCC2CCCCO2)n11CC1
29. Clc1ccc2c(c1)C(c1ccc3oc(C)nc3c1)N2
30. CC1CCN(S(=O)c2nn(C)c3nc4ccccc4nc23)CC1
31. COc1noc(C)c1CNS(=O)(=O)c1ccccc1Br
32. Clc1cccc(NCCCSc2nc3ccccc3o2)c1
33. Cc1ccc2c(c1)-c1nnc(C3CC3)s1)CO2
34. Cc1ccc(C)c(-n2c(=O)nc(-c3cccc(Br)c3)c3sccc32)c1
35. O=S(=O)(CC1CCCO1)N1CCCC(c2ccc(F)cc2)C1S1
36. CN(CCCO)S(=O)(=O)c1cnc2cc(F)ccc2c12
37. Cc1ccc(CNC(=O)CCc2ccoc2)c(-n2cnnc2)c1
38. CC(c1ccco1)N(C)C(=O)c1ncccc1-c1ccccc1Cl
39. Cc1cc(C(=O)N2CCCCC2c2ccncc2)no1
40. CC(C)CCC(C)NC(=O)c1ccc(-n2ccnc2=O)nc1
41. CCCCN(Cc1nc2cccc(Cl)c2o1)S(=O)(=O)C1CC11
42. Cc1cc(C)c2c(NC(=O)C3CCCO3)ncnc2c1
43. CNC(=O)c1ccc(C)c(NC(=O)c2ccoc2)c1
44. CCCCN1CC(C)S(=O)(=O)C2(CCC2)C1N2
45. CC1CCCCN1S(=O)(=O)CCCc1nnc(C)o11
46. Clc1ccccc1SCc1nnc(C2CC2)o1
47. Cc1cc(-c2cnn3c2OCCC3C(N)=O)n[nH]1
48. CN1C(=O)NC(c2ccccc2)c2cc(Br)cnc21
49. Cc1cc(NC(=O)c2sccc2C)cc(F)c11
50. Cc1ccc(C(C)NC(=O)Nc2c(F)cccc2SC2CCCC2)o1
51. Cc1cc(S(=O)NCC2CCCO2)c2c(n1)OCC22
52. CC(C)C(CNc1cccc(Br)c1)N1CCC1=O1
53. COCC1(S(=O)(=O)Nc2c(C)cc(Br)cc2C)CCCC1
54. Cc1cc(Cl)ccc1NC(=O)c1n[nH]c2ccccc12
55. CNS(=O)(=O)c1c(Cl)cccc1-c1ncccn1
56. Cc1cc(NC(=O)c2cnn(CCCO)c2)c(N)cc1Br
57. CCCNc1c(S(=O)C)cccc1-c1ccco11
58. Cc1noc(S(=O)C2CC3CCC2(C)C3)n1C1CC1O1
59. Cc1noc(C)c1C1CCN(C(=O)Nc2ccon2)CC1
60. O=C(NC1CCCCC1)N1CC(C)C2OC(C)CC212
61. Cc1cccc(OCCNS(=O)(=O)c2ccc(Cl)cn2)c1
62. O=C(c1ccco1)N1CCC2(CC1)NCC2
63. O=S(=O)(Nc1nccs1)c1cnn(C2CC2)c1C1
64. CC1CCCCC1NS(=O)(=O)N1CCC2OCCCC21
65. CCn1cc(C(=O)Nc2ccccc2SC)ccc1=O
66. Cc1cc(C)n(CCCNc2sc3c(c2C#N)CCCC3)n1
67. O=C(NCCC1(O)CCOCC1)Nc1n[nH]c2sc3c(c12)CCC3
68. CC1CN(S(=O)(=O)c2ccccc2SC)CC1N
69. CNS(=O)(=O)c1ccc(Oc2ccccn2)cc1
70. O=S(=O)(c1ccccc1)c1ccc(Br)cc1
71. O=S(=O)(c1ccccc1)N1CCCCC1c1ncoc1C1
72. Cc1cc(NC(=O)N2CCCCC2c2ccn[nH]2)c(O)cc1
73. Cc1ccc2c(c1)nc(-c1cccc3c1N(C)CCCN3)oc2C
74. CC(C)CS(=O)(=O)NC1CNc2c(Br)cccc212
75. Cc1ccc(Cl)c(S(=O)(=O)N(C)Cc2ccco2)c1
76. CCCCn1nnc(-c2cc3c(oc2C)CC(C(N)=O)CC3=O)c1N
77. Cc1nn(C)c2sc3c(c12)C(C#N)CCCC3O
78. Cc1ccncc1NCCCS(=O)c1ccccc1
79. Cc1ncccc1C(=O)c1ccccc1NCc1ccno1
80. Cc1cccc(NC(=O)CSc2ccccc2N)c1
81. CC1CCCN(S(=O)(=O)c2ccccc2Br)C1
82. CS(=O)(=O)c1cccnc1-c1cc2cccc(Cl)c2[nH]1
83. Cc1[nH]nc2c1C(=O)CCC2NS(N)(=O)=O1CC1
84. CC(C)CC1Nc2cccc(Br)c2NC1C1CCCO111
85. CCOc1cccc(-c2nc3cc(C)ccn3c2S(=O)(=O)CC#N)c1
86. CC1CCCN(C(=O)c2ccc3cn[nH]c3c2)C1
87. Clc1cc(C)c2c(c1)nnn2CC(C)(O)c1ccccn1
88. Cc1cc(CS(=O)(=O)Nc2cccc(Br)c2)[nH]n1
89. Cc1nc(-c2ccc(Cl)cc2)oc1CC(C#N)CO
90. COCCOc1nc2ccc(F)cn2c1CNc1ccccc1C#N
91. Cc1nc(NC(=O)c2cccc(Cl)c2)sc1Cn1ccccc11
92. O=C(NCc1ccccc1)c1nc2cc(Br)ccc2o1
93. Clc1ccc2c(c1)S(c1nc3ccccc3o1)NCC2
94. Cc1ccc(Cl)cc1NC(=O)C(C)Sc1ncco1
95. CC1CCCC(C)N1S(=O)(=O)NC1CCCC1N11
96. CCOc1ccc(-c2nc(C(=O)NCCCO)c(N)c(C)n2)cc1
97. CCCCN(C)S(=O)(=O)c1cnc(-c2csc(C)n2)cc1
98. Cc1ccc(CNC(=O)Nc2n[nH]cc2-c2ccc(O)cc2)o1
99. CC1CCCN(S(=O)(=O)NCCc2ccno2)C1C1CC11
100. O=S(=O)(Cc1ccccn1)c1cc(F)cc2[nH]ccc12
101. Cc1ccc(S(=O)CCCNc2ncc3ccccc3n2)c(OC(C)C)c1
102. CC1CCN(S(=O)(=O)c2ccc3cn[nH]c3c2)CC1
103. Cc1ccccc1OCCS(=O)(=O)c1nc2c(s1)CCC2
104. Cc1nnsc1NC(=O)N(CC(C)F)C1CCCC1O
105. Cc1ccccc1-n1nnc(-c2cncc(Br)c2)n1
106. CC(C)c1cn(CCC2=CCCCC2=O)nn11
107. CC1CCN(C(=O)Nc2c(C(N)=O)nn(-c3ccccc3)c2C)CC1
108. CC(C)(CNS(=O)(=O)c1ccccc1)c1ncc[nH]1
109. CC1CCC2C(CCCN2C2CCCC2)S11
110. Cc1noc(C)c1CNc1nc2c(s1)CCCCC21CCO11
111. Brc1ccccc1N1CCC(c2nc(CC3CC3)no2)C1
112. Cc1cccc(NC(=O)Nc2nnc(C3CC3)o2)c1
113. Cc1nn(C)c2nc(C(=O)N3CCC4(CCC4)C3)cc(=O)n12
114. Cc1nnsc1CN1CC(CCO)(c2cccs2)CC1C
115. COCCOc1ccccc1-c1nnn(C)c(=O)c2ccoc12
116. CCCCNC(=O)Nc1cccc(-c2cc(C)[nH]n2)c1F
117. Cc1cccc(NS(=O)(=O)c2c(Br)cccc2C)c1
118. Cc1cnc(C2CCCC2NS(=O)c2cccc(Cl)c2)o1
119. Cc1ccc(-c2nc(C(C)O)cs2)nn1
120. Cc1cc(COc2ccc(C(=O)NC3CCCCC3)s2)on1
121. Cc1cc(F)cc2c(=O)c(NC(=O)NCC(C)C)c[nH]c12
122. Brc1ccn2c(C(=O)NC3CCCC3)nnc2c1CO
123. Cc1occc1S(=O)(=O)N(C)Cc1ccc2ccc(F)cc2n1
124. O=C(Oc1ccc(Cl)cc1)c1ccccc1-n1cc(C2CC2)nn1
125. Cc1ccoc1C1NS(=O)(=O)c2cccc(C3CC3)c21
126. CC(C)Cc1noc(-c2ccccc2NCc2ccco2)n1
127. CC(C)C(NC(=O)Nc1cccs1)c1ccco1
128. CC(NC(=O)NC1CCCCC1)c1ccc(CCO)o11
129. O=S(=O)(Nc1cc(Cl)ccc1O)c1ccccc1F
130. Cc1n[nH]c(S(=O)c2ccccc2-c2nc3ccncc3o2)c1C
131. CC1CCCC(C2CCCCN2S(=O)(=O)CCC2)N1
132. Cc1noc(C(c2ccccn2)S(=O)(=O)c2cccc(Br)c2)n1
133. Cc1ccc(S(=O)(=O)Cc2noc(-c3ccco3)n2)c(Cl)c1
134. Cc1ccc(CC(=O)N(C)Cc2nnc3sc4ccccc4n23)cc1O
135. CC(C)c1nc2ccccc2n1Cc1cccc(O)c1F
136. CC(CCc1cnn(C)c1)NC(=O)c1ccccc1OCC#N
137. Cc1ccc(C(=O)Nc2cccc(Br)c2N)cc1O
138. CC(=O)c1ccc(F)cc1NC(=O)CSc1ccccc1NC
139. Cc1ccoc1C(=O)NCc1nc(-c2ccccc2F)cs1
140. Cc1ccc(-c2nnc(NC(=O)c3ccoc3C)o2)s1
141. Cc1ccc2c(c1)NC1(CCCC1)NS2(=O)=O
142. Cc1snnc1CCC(=O)Nc1cc2c(cc1O)COC2
143. c1ccc2c(c1)SCC2NCC1(S(=O)c2ccccn2)CCO1
144. Cc1cc(N)c(SCCCC(=O)c2ccc(C)o2)nn1
145. O=C(Nc1ccccc1Cl)c1cccc2nscc12
146. O=C(Cn1cccc1)NC(c1cccc(OC(F)F)c1)c1nncn1C1CC1
147. Cc1occc1-c1nc2cc(Br)cnc2o1
148. O=C(CSc1nc2sc3c(c2c(=O)[nH]1)CCC3)c1ccccc1Br
149. COc1cc(Br)c(S(=O)(=O)n2nc(CO)cc2C)cc1
150. CC1COC2C(CCCC2)S1(=O)C1CCCC1O11
151. Cn1nnc2cc(-c3ncsc3C3CC3)oc211
152. c1cc(-c2nnn(Cc3cccs3)c2C2CCCO2)ncc1
153. CSc1ccccc1NC(=O)C(C)n1c(C)cc(Cl)cc1=O
154. COc1ccc(C(=O)N2CCC3(CCCC3(C)OCC#N)C2)cc1
155. CC(C)N(C)C(=O)NCc1nc(-c2cccc3cc[nH]c23)no1
156. CC(C)C(C)NC(=O)c1cccc(-c2cn3c(n2)SCCC3=O)c1
157. Cc1cc(-c2nnc(NC3CCCC3C)s2)c(F)c(C)n1O
158. CCCC1(O)CCN(C(=O)c2cnc(C3CC3)nc2)CC1
159. COc1cccc(Oc2ncnc3sc(C)cc23)c1
160. Cc1sc(=O)cc1Sc1nncs1
161. COCCOc1cccc(-c2nc(-c3ccc(F)cc3)no2)c1
162. CC1CCCC(NS(=O)(=O)c2cccc(Br)c2)C1
163. c1ccc(S(=O)CCn2cc(Br)cn2)cc1
164. CC1CCCCC1NS(=O)(=O)c1cnccc1
165. CC1CN(C(=O)C2CCCC2)c2cncc(Br)c2N1
166. CC1CCN(C2NC3CCOC3C2)CC1O
167. CC1CCCN(c2nc3c(Br)cccc3s2)C1
168. CC1(CSc2nc3ccccc3n2CCCCO)CC1
169. O=S(=O)(NC1CCCC1)c1ccccn11
170. Cc1cccc(C2Nc3c(C)cccc3S2(=O)=O)n1
171. O=S(=O)(Nc1n[nH]c2c1CCCC2)c1cc[nH]c1
172. Cc1csc(C(=O)Nc2ccncc2)c1C
173. Cc1ccccc1-c1nc2c(c(Oc3cccnc3)n1)CCN2
174. Cc1cccc(C(=O)Nc2nc3c(Br)cccc3c(=O)[nH]2)c1
175. Cc1cc(C2CCN(S(=O)(=O)c3cncs3)CC2)n[nH]1
176. c1ccc2oc(-c3nc(C)c(C(C)O)s3)nc2c1
177. O=S1(=O)N=C(Nc2ccccc2Cl)c2ccccc2N1
178. CCCc1nnc(Sc2nncc3ccc(C)cc23)o1C
179. CC1(C)CCCCN1S(=O)(=O)c1cccc2cc[nH]c122
180. Cc1csc(C(C)NC2CCOC2=O)n1
181. Cc1ccc2nc(SCCc3ccccn3)c(=O)[nH]c2c1
182. O=C(Nc1cnccc1F)S(=O)(=O)c1ccccc1
183. CC1CCN(S(=O)(=O)NCc2ccon2)C(C)C1
184. O=C(CCCSc1ncccc1C(F)(F)F)NC1CC1
185. CC(C)CNc1ccccc1C(=O)CC1CC111
186. COc1ccc(N)cc1-n1ccnc1C(=O)C1(C)CC11
187. Cc1nc(N(C)CCO)c2cccc(O)c2n1
188. CCc1noc(C)c1-c1nc(-c2ccc(F)cc2)cs1
189. CC1(O)CCCCC1C(=O)Nc1ncccc1C
190. O=S(=O)(Oc1ccc(F)cc1F)c1cccc2[nH]ncc12
191. CC(C)Cn1nnc(-c2ccccc2)c(Cl)c1=OC
192. Cc1nc(SCC2CCCO2)nc(C)c1C
193. CC(CC1CCCC1)c1nc(S(C)(=O)=O)c[nH]11
194. CC1CC(=O)C(c2cccc(F)c2)S(N)(=O)C1
195. CC1CCN(S(=O)(=O)c2ccccc2Cl)C1C1CC11
196. Cc1ccc(C(=O)N(C)CC2CCCO2)c(-n2ccc(Cl)c2)c1
197. CS(=O)(=O)c1ccc(-c2nnc(C3CC3)o2)cc1
198. CC1CCC(C(=O)c2ccc(F)cc2)C(C)O1
199. CC1CCN(S(=O)(=O)c2ccc(-c3ccncc3)nc2)C(C)C1
200. COCCn1c(-c2ccco2)oc2cccc(O)c2c1=OC#N
201. Nc1onc(-c2cccs2)c1C(=O)NC1CCCC1
202. CSc1nc(C)c(CCNC(=O)OC2CC2)s1
203. O=S(=O)(Cc1ccccc1)NC1C2CCC(C2)C1O2
204. Clc1cccc2c1c(C1CCCCN1)nn2C
205. CC1CCCCN1Cc1ccc2c(c1)OC(C)CS2
206. C1CCC(C2CCN(Cc3nccs3)CC2)OC1
207. CC(Nc1nnns1)c1ccnc(-c2ccccc2)n1
208. Cc1ccc2oc(-c3ccco3)nc2c1)NC(C)C
209. CC1(C(=O)Nc2ccc(Cn3cnc4c(F)cccc43)cc2)CO1
210. Cn1nnc(S(=O)(=O)NCc2ccccn2)c1-c1cccc(Br)c1
211. CC(C)CNc1c(F)cccc1Sc1ncon11CC111
212. Cn1nnnc1C1CCN1S(=O)(=O)c1ccccc1C
213. c1cc(OC(F)c2nnc(-c3ccncc3)o2)ccn1
214. CC1(CSc2ncccc2Cl)CCN(S(=O)(=O)C2CC2)C11
215. COCCCCN(C(=O)c1cccnc1C)C1CCCC1
216. Cc1ccccc1-n1nnc(-c2ccc(Cl)cn2)c1C1CC1
217. O=C1c2ccccc2SCC1c1ncc(C)cc1Cl
218. Cc1cccc(OCCCNCc2cc(C)no2)c1NC1CC11
219. CCCCSc1nnc(-c2ccco2)c2c1CCCC2(C)O
220. CC1CCCC(C)N1c1ncccc1C(=O)CC1CC11
221. CC(C)(CS(=O)c1nnc(C2CC2)o1)CN1CCCCCC1
222. CCCc1nn(Cc2sc(-c3ccoc3C)nc2C)c(=O)[nH]1
223. CC1(C)CC(=O)C(c2cccs2)n2nnnc21
224. Cc1noc(C)c1CN1CCCS(=O)c2ccccc212
225. Cc1ccc(C(C)NC(=O)Nc2nocc2Br)cc1
226. CC1CC1CNS(=O)(=O)c1cccc2[nH]c(=O)[nH]c122
227. Cc1cc(-c2ccco2)n(Cc2ccno2)c1C
228. Cc1ccc(NC(=O)NC(C)c2ccco2)cc1O
229. Cc1cc(C)c2c(c1)nnn2CC(=O)NCCc1ccco1
230. CC(C)CCNc1c(O)nsc1CCO
231. c1ccc(S(=O)c2nnc(-c3ccccn3)o2)cc1
232. CCCCS(=O)(=O)c1cnc(-c2cnc3c(C)cccc3c2)o1
233. CCCCNC(=O)c1ccc(Cl)c(S(C)(=O)=O)c1
234. CC(Cc1cc(Br)cs1)NS(=O)c1cn[nH]c11
235. Cc1cc(CNc2cccc(-c3nc(C)c(C)o3)c2)no1
236. COc1ccc(S(=O)(=O)c2nc(C)c3c(n2)CC(C)CC3)cc1
237. Cc1ccccc1NC(=O)C1CCCC1c1nccs11
238. Cc1ccnc(N2CCC(NS(C)(=O)=O)C2c2ccccn2)c1
239. Cc1ncc(S(=O)(=O)NCC2CC2)c(N2CCCCC2)c1Br
240. Cc1ccn2ncc(S(=O)C3CCCCC3)c2c1Cl
241. Cc1ccn2nc(C(=O)Nc3ccc(CC#N)cc3)nc2c1
242. CC(CCCO)NC(=O)C1CCC(=O)c2cccc(Cl)c212
243. O=S(=O)(NCC1CCCC1)NC1C2CCC1C22
244. Cc1ncsc1CCN(C)S(=O)(=O)Cc1ccccc1Cl
245. Cc1cc(-c2nc(-c3ccccn3)c(C3CC3)s2)c(=O)n(C)c1
246. CC(c1ccncc1)N(C)C(=O)c1cccc(-n2cc(Br)cn2)n1
247. CC1CCCN(S(=O)(=O)C(F)(C)C)C11
248. Cc1ccc2c(c1)OCC2NCc1snnc1C1
249. CC(C)CCCSc1nnc(C2CC2)o1)NC1CCCC11
250. Cn1cc(S(=O)(=O)NCc2cccc(F)c2)c(C2CC2)n1
251. Cn1nc(-c2nccs2)cc1-c1ccccc1OC(F)F
252. CCc1nnsc1C(=O)N1CCc2cccnc2C1
253. CC(=O)Oc1ccc(Cl)c(C(=O)NC2CC(C)CC2O)c1
254. Cc1cccc(F)c1NCc1cccc2[nH]nc(C)c12O
255. CC1(C)CC2CCCC2(CO)CC1(F)CCCO
256. Cc1nc(Sc2nnc(-c3cccc(Br)c3)o2)oc1C
257. Cc1ccccc1-c1cnn(C2CCS(=O)(=O)N2)c1
258. CC1(C)NC(=O)C2CCCC2C1C(=O)C2
259. Cc1ccc(NCc2c(C)nn(C)c2C2CC2)nc1O
260. O=S(=O)(NCc1ccco1)c1cc(Cl)ccc1O
261. Cc1ccc(-c2nccn2CCC(=O)NCC(F)F)cc1S
262. Cc1ccsc1CNc1nccc(C(C)O)n1
263. CC1CCCCC1N(C)C(=O)c1sccc1Cl
264. Cc1ccccc1Cn1nc(SCCC#N)oc1=O
265. CC(O)CCCn1c(C(C)(C)Br)nc2ccccc2c1=O
266. O=S1(=O)CCCCC1N1CC(C)CCC1c1ccco11
267. CC1CCC(C(=O)N(C)CCSc2ccc(F)cc2)CC1
268. Cc1cccnc1NCC1(S(=O)c2ccccn2)CCOC1
269. Cc1ccccc1-n1c(SCC2CC2(Cl)Cl)n[nH]c1=O
270. Cc1cc(=O)n2c(n1)SC(C)(c1nc(-c3ccccc3)no1)CC2
271. Cc1c(S(=O)C2CCCCC2)cnn1-c1ccncc1
272. Cc1ccc2c(NCC3CC3)c(-c3ncc(Br)cn3)noc2c1
273. Cc1cc(S(=O)Cc2ccc3cc[nH]c3c2)ccn1
274. O=S(=O)(CCc1cn[nH]c1)c1ccc(F)c(N)c11
275. CC(C)Cc1cc(CN(C)C(=O)c2cncc(Br)c2)no1
276. CC1(C)CCN(C(=O)c2ccccc2NCc2ccco2)CC1
277. Cc1cc(-c2nnc(SCCCN3CC(O)CC3)o2)no1
278. Nn1c(SCCCNc2ccccc2)nncc1=O
279. c1ccc(NC2CCCc3c2oc(C)c3)cc1
280. CC1CCN(C(=O)c2ccccc2-c2ccco2)CC1
281. CC(C)CCOC1CCCC1NC(=O)c1ccccn11
282. CCCS(=O)(=O)NCCS(=O)c1ccccc1Cl
283. CCCS(=O)(=O)Nc1cc(-c2nc(C3CC3)no2)ccc1OC
284. Cc1ccc(C2CCCCCN2C(=O)NCc2cc[nH]n2)cc1
285. CC1(C)CCCC2C1CC(c1ccc(Br)cn1)=NC2=O
286. Cc1cccc(NS(=O)(=O)c2cn[nH]c2)c1Cl
287. O=C(Nc1ccc(Cl)cc1C)Nc1snc2c1CCC2
288. Brc1cccc2[nH]c(-c3nnc(SC(C)C)o3)cc12
289. Nc1ccccc1CSc1nc2cc(Br)ccc2c(=O)[nH]1
290. Cc1ccc(C(=O)NCc2n[nH]c(=O)n2-c2ccccc2O)c(C)n1
291. CC1CCCCC1CNS(=O)c1ccncc1Br
292. CC(=O)Nc1cc(S(N)(=O)=O)c(Nc2ccccc2)cc1F
293. CN(Cc1nc2ccccc2s1)CC1(O)CCCC1)C
294. Cc1cccc(OC2CN(C)Cc3ccccc32)n1
295. Cc1ccc(-c2nc3c(o2)C(=O)NC3)cc1
296. COc1ccccc1-c1oc(S(=O)(=O)CC)cc1Br
297. CCCS(=O)(=O)N1CCC2(CC1)c1ccccc122
298. CC1CCN(C(=O)c2ccc3ncoc3c2)CC1
299. O=S(C1CCCC1)c1nc2c(Br)cccn2c1
300. Cc1ncsc1CC(=O)Nc1cc(Br)ccc1O
301. O=S(=O)(CC1CC1)NCCCCOc1ncccc1Cl
302. CC(C)CNC(=O)N1Cc2ccccc2S1(=O)=O
303. CC1(C)CCCC(=O)N1CC(=O)Nc1cccc(N)c1
304. CC1NS(=O)(=O)N(Cc2ccccc2)c2cccnc2N1
305. Cc1cc(CSc2n[nH]c(=O)c(C)c2Br)on1
306. CC1(CNS(=O)(=O)c2n[nH]c3ccccc23)CC1
307. CC1CCCCC1NS(=O)(=O)c1c[nH]c2ccccc122
308. CC(C)Cc1nc2ccccc2c(=O)n1NCc1ccco11
309. O=S(=O)(NC1CCOC1)n1nnc2ccccc212
310. COC(c1ccc(Cl)cc1)c1ncn(Cc2ccccn2)n1
311. Cc1ccccc1-n1nc(C)c(CCO)n1C1CC11
312. CC1CC1CN(C)C(=O)C1CCN(c2cncc(Cl)c2)C11
313. Cc1ccc(F)cc1N1CC(S(=O)(=O)NCC2CC2)C1C
314. Cc1ccoc1C(=O)Nc1nc(-c2ccco2)cs1
315. Cc1cc(-c2nc3ccccc3o2)c2cnn(CC)c2n11
316. Cc1ccc(NCCC(O)C(F)(Cl)F)cc1C
317. O=S(=O)(CCC1CCCCO1)N1CCCS1c1ncn[nH]11
318. CC(C)Cn1cc(NC(=O)c2cnc(C3CC3)s2)cc1=O
319. Cc1cc(C)c2c(NC(=O)c3sccc3C#N)noc2c1BrO
320. O=C(CCCc1nc2ccccc2c(=O)[nH]1)N1CCCCC1
321. Cc1ccccc1NC(=O)CCc1ccc(Br)cn11
322. CCCC(NC(=O)N(C)Cc1ccc(C)o1)c1cn[nH]c1C
323. Cc1ccn(S(=O)(=O)c2n[nH]c3ccccc23)c1
324. Cc1nnc(S(=O)(=O)NCC2(C)CCC2)c(Cl)c1
325. CC1CCN(S(=O)(=O)CCCc2cncn2C)CC1
326. COc1ccc(S(=O)Cc2ncoc2C2CCC2)cc1Cl
327. c1cc(-c2nnc(-c3cccs3)o2)cc(C)c1
328. CC1CCCC(NS(=O)(=O)c2snc3c2CCO3)C1
329. Cc1ccc(CCCO)c(CNc2ccc(F)cc2Br)n1
330. CCCCSc1nc2c(C)cccc2c(=O)o1C1CC11
331. CCCCN(CC1CC1)C(=O)Nc1cc(C(C)=O)c[nH]1
332. O=C(Nc1nc(-c2ccccc2F)cs1)c1ccc(O)cc1O
333. Cc1nc(-c2ccco2)sc1NC(=O)c1cccc(Br)c1
334. Cc1cccc(C(=O)Nc2cccc(C)c2S(C)=O)n1
335. CCS(=O)(=O)Nc1snc(-c2ccccc2)c1C)n1cccn1
336. N#Cc1ccccc1C(=O)CCCc1ncc(Br)cc1F
337. Cc1ccc(C2NC(=O)N(CC3CC3)C23CC3)o1
338. Cc1n[nH]c(C(=O)N2CCCCC2CCO)c1C
339. Cc1cc(C(=O)Nc2cc(C)cc3oc(=O)n(CC)c23)no1
340. CC1CCCCC1Nc1nnc(C)c(C2CC2)o11
341. Cc1ccoc1-c1nc2ccccn2c1C(=O)C1CC1
342. O=S1(=O)CC2(CCCC2)C2CC3CCC2(C3)CN123
343. CCCn1c(SC(C)C(N)=O)nc(C2CC2)cc1=O
344. COc1ccc(-c2nc3sc(C)cc3c(=O)[nH]2)c(O)c1
345. O=S(=O)(CCCC#N)c1ccccc1Oc1cccnc1
346. CC1CC(=O)C2C(=O)CCN2C1C1CC11
347. CC1(C)C2CCCC2(O)C2=NC3C(=O)CC1C32
348. Cc1cc(C(=O)CCC(=O)Nc2ccccn2)c2cc[nH]c2c12
349. CC(C)CCNc1nc2c(s1)CCCC2)C1CCCO1
350. Cc1noc(C)c1C(=O)Nc1nc(-c2ccc(F)cc2)cs1
351. Cc1ccc(-c2n[nH]c(=O)c(-c3cccc(N)c3)n2)cc1
352. O=S(=O)(Cc1cccnc1)c1nnc(C2CCC2)o1
353. Cc1nnsc1NC(=O)c1cc(S(C)=O)ccc1Cl
354. CC1CCS(=O)(=O)NC1c1cccc2ccoc122
355. CC1CCN(S(=O)CCSc2nc3ccccc3s2)C1
356. Cc1ccc(OC(F)F)cc1C(=O)N(C)c1ccccc11CC11
357. CC(C)CNC(=O)c1c[nH]nc1-c1ccc(Br)c(O)c11
358. CCn1c(COc2ccc(C)cc2)noc1=O
359. CC(C)c1cc(-c2ccc(S(N)(=O)=O)cc2)n[nH]1
360. Cc1cc(=O)c2ccnc(CSc3nccc4ccccc34)c2[nH]1
361. O=S(=O)(NC1CCSc2nnncc21)c1ccccc1
362. CC1CCCN(C(=O)c2ccc(Br)c3ncccc23)C1
363. Cc1ncsc1CNCC1(O)CCOC12CCCC212
364. Cc1sc(-c2ccco2)n(-c2cccc(Br)c2)n1
365. Cc1noc(C)c1CN1CCCCCC1c1ccn[nH]11
366. CC1CN(C(=O)Nc2ccccc2F)CCC1=O
367. Nc1cc(Cl)ccc1S(=O)NCc1ncc(C2CCC2)o1
368. Cc1ccc(CNC(=O)Nc2ccccc2-c2nnco2)cc1
369. Cc1cccc(N(C)C(=O)c2cc(Cl)cnn2Cc2ccco2)c1
370. CC(CNC(=O)c1ccoc1)c1nc2ccccc2s1
371. CC1CCN(c2nc3ccccc3c(-c3n[nH]co3)n2)C1
372. Cc1noc(C)c1CN1CCCCC1c1cc(Br)c[nH]11
373. CN(Cc1cccc(C)c1)c1ccc2c(=O)c(F)c[nH]c2c1
374. Cc1cc(-c2nn3cc(-c4ccc(C)cn4)nc3s2)co1
375. CC(O)CNc1c(S(=O)(=O)C2CC2)ccc(Cl)c1N
376. Cc1cc(C(=O)NCC2CCCO2)c2c(C)nc(SC)nc2n1
377. Cc1ccc(-c2nc3scc(C)n3c(=O)c2CO)cc1
378. CC1CN(S(=O)(=O)c2cccc3c2OCC3)CCC1(C)O
379. Cc1ccsc1C(=O)Nc1cc(Cl)cc2ccncc12#N
380. CCCCCN1C(=O)COc2ccc(C(C)=O)cc212
381. Cc1cccc(C(CCO)Nc2nc3cccnc3s2)n1
382. Cc1cc(C)n(CC(=O)Nc2ccc(Cl)cn2)n1
383. COC(=O)C(C)(Nc1ccc(Cl)cc1)c1nnc(-c2ccoc2)o1
384. CC(C)CC(C(=O)N(C)C1CCCCC1)NCc1nccs11
385. Nc1ccccc1OCCc1ncc(-c2cccs2)o1
386. CC1CCCCC1NCc1ccc2c(c1)CC(C)(C)CS21
387. CC1(CSc2nc3ccccc3c(=O)[nH]2)CCCC1=O
388. Cc1cc(C)c(-c2c(C)nnn2CC2CCCO2)cc1
389. Cc1nnsc1CN(C)C(=O)CCc1cccc(Cl)c1O
390. Cn1c(C2CCCO2)nc2cc(-c3ccccc3O)ccc21
391. COc1cccc(C(=O)Nc2cccc(-c3ccncc3)c2)c1
392. Cc1ccn(-c2nc3c(Cl)cccc3c(=O)n2CC)n1
393. Cc1nc(SCCCCNC(=O)C2CCC2)n(C)c1C
394. CC(c1cccnc1)N(C)C(=O)c1ccnc(OC2CC2)c1
395. Cc1ccccc1NC(=O)c1ccc2c(c1)nnn2CCO
396. Cc1nnsc1CNc1ncccc1C1CCCN1
397. Cc1cccc(Cl)c1S(=O)(=O)Nc1nncs1
398. Cc1n[nH]cc1S(=O)(=O)N1CCCCCC1c1ccoc1
399. CCCCCS(=O)(=O)NCC1CCN(Cc2nonc2C)C1
400. COc1ccc(C(=O)c2cc(F)cc(C)c2)cc1NC
401. Cc1ccc2cc(C(=O)NCCCn3nnc(C)c3C)[nH]c2c1
402. CNC(=O)c1cccc(N(CCO)Cc2ccc(F)c(OC)c2)c1
403. COc1nn(C)c2cc(C(=O)N(C)Cc3ccccc3C)cnc12
404. O=C1CCCCC1C1C(=O)Nc2ccc(F)cc21O1
405. CC1CCN(S(=O)(=O)c2ccccc2)CC1CCO
406. Cc1cc(C(=O)Nc2cnn(C)c2)nn1C1CCCC11
407. O=S(=O)(NC1CCCCC1)N1CCC(c2cnco2)CC1
408. CC1CCCCC1S(=O)(=O)c1ccc(Cl)cc1O
409. Brc1ccccc1NC1CCS(=O)(=O)c2ccccc21
410. CCNc1nc(COc2ccccc2-c2noc(CCO)n2)cs1
411. CCCCNC(=O)N1CCC(c2cc(C(C)O)n[nH]2)CC1
412. Cc1nc2ccccc2n1C1CCC(O)CC1
413. CC1(C)C2C(CCO2)S(=O)(=O)N1c1ccccc1O
414. COCCc1noc(CSc2nnc(C)c3ccc(Cl)cc23)n1
415. Cc1cc(C(=O)N(C)CC(C)(C#N)c2ccncc2)no1C(F)F
416. CC(C)Oc1ccc(S(=O)(=O)NC2CC2)cc1
417. CC1CC1CNS(=O)(=O)N(C)Cc1ccc(Cl)cn1
418. O=S(=O)(c1ccccc1O)N1CCC(c2ccn[nH]2)C1
419. CC1CC2(CCO2)C(=O)N1C1CCCC2=C1C(=O)N2
420. Cc1ccc2c(CC(=O)NCC3(C)CC3)noc2c1
421. COc1ccc(CC(=O)NCCc2sccc2C)cc1F
422. O=S(=O)(CCC1CC1)N1CCC(C)CC1c1nc2ccccc2s1
423. CN(CCc1ccccn1)C(=O)N1CCSc2ccc(F)cc212
424. Cc1nc2ccccc2cc1C(=O)Nc1ccccn1
425. CN(CCc1ccccn1)C(=O)c1cnc(C2CCCO2)s1
426. CC1C2CCC(C2)N1S(=O)(=O)c1cccnc1C#N11
427. O=C(NC(CCO)c1ccc(F)cc1)c1cnc(C2CC2)s1
428. Cc1ccoc1C(=O)Nc1cnc(C(F)(C)Br)nc11
429. Cc1ccn2c(=NC3CCCC3O)[nH]c(C)c2c1
430. CC(CCCO)n1nc(-c2ccc(Cl)cc2)ccc1=O
431. Cc1cc2c(=O)n(CC(=O)Nc3nccs3)cnc2s1
432. Cc1ccc(Cl)cc1NS(=O)(=O)c1ccccc1-n1cc(C#N)on1
433. O=S(=O)(Nc1ccccc1OCc1cccnc1)c1ccccc1Cl
434. CN(Cc1ccc(Cl)cc1)c1ccc2c(n1)OCC2
435. O=C(c1n[nH]c(C)c1S(=O)(=O)c1ccccc1)N1CCCC1
436. Cc1nnsc1C(=O)Nc1cc(C(N)=O)ccc1C
437. Cc1cccc(Cl)c1N(Cc1ccno1)Cc1ccccn11
438. O=C(Nc1nc(-c2ccco2)cs1)c1ccc(C#CCO)cc1
439. O=C1c2ccccc2NC(c2ccco2)C1C(=O)N1CCSC1
440. CSc1nc2ccccc2n1CCOc1ccc(C(C)=O)cc1
441. O=C(Cc1ccccc1)N1CCCC(c2nc(C)cs2)C1#N
442. Nc1c(-c2ccco2)nnn1-c1cc(F)ccn1
443. CS(=O)(=O)n1nc(C2CCO2)c(NS(=O)(=O)C2CCCC2)c1
444. CC1(C)CCN(S(=O)c2cnc3ccccc3n2)CC1
445. CC1CCCCN1S(=O)(=O)c1cncc(C2CC2)c1
446. CC1CN(CCCO)c2c(N)c(F)ccc2C1=O
447. Cc1cccc(N(CCO)C(=O)c2sc(C)nc2C)c1
448. Cc1ccc(NCCCS(=O)c2cccnc2)c(OC)c1
449. CC(C)Cn1ncc(NC2CCCC2)c1-c1ccco1#N
450. Cn1cc(Br)c(-c2cccc(SCC3CCCO3)c2)n1O
451. CC(C)(C)CCC(=O)Nc1ccccc1NCc1ccco11
452. Cc1nn(Cc2nnc(-c3cccs3)o2)c(=O)c2ccccc12
453. c1cc(OCc2nc3c(s2)CCCC3)c2ncoc2c1
454. Cc1cc(-c2nc3cc(Cl)ccc3n2CCCO)cn1
455. CC1CN(S(=O)(=O)c2ccccc2O)C(c2ccccn2)CN1
456. O=C(Cc1csc(-c2cccnc2)n1)c1ccccc1O
457. Cc1cccc(-c2ncc(NC(=O)C3CCOCC3)cn2)c1
458. Cc1ccc(OCC2CCN(C(C)=O)C2)cc1
459. Cc1n[nH]cc1C(=O)N1CCC(n2cnc3cccc(F)c32)CC1
460. CC1CCN(S(=O)(=O)c2c[nH]nc2C2CC2)C(C(C)C)C1
461. Cc1cc(C)c2c(c1)oc(=O)n2CCCOCc1ccc(C(N)=O)cc1
462. Cc1nc(-c2ccoc2)sc1C(C)N(C)c1ccccc1O
463. CCNC(=O)C1(NCc2ccc(C)c(Cl)c2)CCC1
464. CN(CC1CCCCO1)C(=O)Nc1cccc(Cl)c1O
465. Cc1cc(C)c(-c2nnn(-c3ccon3)c2NC(=O)C2CC2)s1
466. Cc1cccc(OCCCSc2nncc3cccoc23)c1
467. Cc1cccc(S(=O)(=O)Nc2nnc(C)s2)c1
468. Cc1ccnc(Oc2ccc(F)cc2NC(=O)C2CC2)c1
469. CC(c1cccc(OC(F)F)c1)N(C)C(=O)CCn1cccn1
470. CC(C)CC(=O)C(C)n1nnc2cccc(N)c21)SC
471. CC(CO)(c1ccccc1)n1cc(Cl)cc111
472. Cc1ccc(CC(=O)NCC(C)Oc2ncc(Br)cn2)cc1
473. Cc1csc(CCNC(=O)NC2CCCC2CO)n1
474. CCCC(NC(=O)c1ccc(NS(C)(=O)=O)cc1)C1CC1
475. Fc1cc(Cl)cnc1C(=O)C1CCCCC1
476. CC1CCN(S(=O)(=O)c2c[nH]c3ccccc23)CC1
477. CC(C)(O)Cn1c(=O)n(CCCO)c2ccncc21
478. Cn1c(C(=O)NCC2CCC2)nc2cc(C(N)=O)sc212
479. COc1ccc(C(=O)N2CCCS(=O)CC2CC(C)C)cc1#N
480. Cc1[nH]ncc1S(=O)(=O)NCCC1=CCCCC1N
481. Cc1ccc(CNc2cc(C)ccc2SCC#N)o11
482. CC1COC2CCN(C(=O)C3(N)CCCCC3)CC21O2
483. O=S(=O)(c1ccccc1)N1CCC(S)CC1
484. Nn1cc(S(=O)(=O)c2ccccc2Cl)c(C)n1
485. Cc1ccc(CCN(C)Cc2cccc3c2CCN3)c(=O)[nH]1
486. Cc1occc1C(=O)Nc1ccc(S(=O)Cc2ccccn2)cc1
487. Cc1ccccc1NC(=O)NC1C2CCCOC2C1
488. c1cc(C2CC3COCC3C2)c(Cl)c1
489. COCCCNC(=O)c1ccc(Cl)c2cccc(12)C2
490. CC1(C)C(=O)Nc2snc(-c3ccccc3)n21
491. CCCCc1nc2ccccc2c(=O)n1-c1sccc1C
492. O=C(Nc1cnc2ccccc2n1)c1cncc(C)c11
493. Cc1ccc(Cl)cc1NC(=O)c1ccc(F)cc1NC
494. CC(C)(O)Cn1ncc2cc(C(=O)Nc3nccs3)ccc2111
495. CC1(C)COC2CCCC2(C2CCCC2)N11
496. Cc1nnsc1CN1CC2(CCCC2)c2ccc(Cl)cc212
497. O=C(NC1CC2CCC1C2)NC(C)c1ccc(Cl)o11
498. CCS(=O)(=O)NCCc1c[nH]c2cc(F)ccc122
499. CCCCS(=O)(=O)N1CC2C3CCC(C3)C2(CO1)C2
500. Cc1ccc2nc(SC3CCCC3O)sc2c1
501. Cc1ccccc1-c1noc(N)c1S(=O)CC1CC11
502. Cc1ccc(C(=O)Nn2c(C)c(Cl)ccc2=O)s1
503. Cc1cccc(C)c1NC(=O)CNc1ccccc1OCC#N
504. CC(=O)c1cccc(N(C)Cc2cc(Cl)co2)c1
505. CC1CCCN(S(=O)(=O)C2CCN(c3ccccc3Br)C2)C1
506. Cc1ccc(CC2CSc3nc(C4CC4)cc(=O)n3C2)o1
507. CC1(C)C2(CCCC2)NC2(CCCCC2)C(=O)N2CC12O2
508. Cc1cc(-c2nnsc2S(=O)(=O)NC2CCCC2)ccn1
509. O=S(=O)(c1ccc(-c2ncco2)s1)N1CCCCC1
510. Cc1cc(NCC(O)COC2CCCN(c3ncc(F)cn3)C2)n(C)n1
511. CC(C)Cc1noc(-c2ccc(F)c3c2NC(=O)CC3)n1
512. O=C(Nc1cccc(Cl)c1)C1CCCCN1C(=O)c1ccs11
513. CC1(C)CC(Sc2nnc3ccccc3c2=O)CCO1
514. CC1CCN(C(=O)NCC(C)c2ccc(Cl)cc2)CC1O
515. Cc1ccc2c(c1)C(c1sc(C)nc1Br)NCC2
516. CCCCNc1nc2ccccc2c(=O)n1CC(F)F
517. Cc1ccccc1-n1c(=O)[nH]c(C)c2ccsc21
518. Cc1oncc1CN(C)S(=O)(=O)NC1CCc2ccc(Cl)cc21
519. COc1nc2c(s1)C(c1cc(Cl)ccn1)N(C)CC21
520. CC1CCN(C(=O)c2ccccc2-c2nnsc2C2CC2)CC1
521. Cc1cc(C2CCCN(C(=O)c3cnc(C(C)C)s3)C2)no1#N
522. COc1cccc(-c2n[nH]c(S(=O)(=O)NC)c2C)c1
523. CC1(C)CCN(Cc2noc3c2CCCC3)c2cccnc212
524. Cc1ncsc1C(=O)N1CCCC2(CCCC2)C1)N(F)F
525. Cc1cc(C(=O)CC(C)C)nn1C1CC1=O
526. Cc1c(-c2nnsc2-c2cccc(O)c2)nnn1C#N
527. Cc1noc(C)c1CC(=O)OC1=NC2(CCCC2)N=C1C(F)F
528. CCOc1nc(-c2ccc(C)nc2)ccc1Cl
529. Cc1ccc(C(C)NC(=O)c2sccc2-c2cccs2)c(F)c1
530. Cc1cc(C(=O)NCC2CCCO2)c2c(=O)[nH]n(C)c2n1CC2
531. CC(=O)c1cnc(N(C)CCc2cnc3ccsc3c2)s1
532. CC1CC2CN(C(=O)N(C)Cc3ccco3)CCC2O1
533. c1ccc(S(Cc2nc3ccccc3s2)C2CC2)cc1
534. CC(CNCC1(O)CCCC1)c1ccccn11
535. CCc1nnc(-c2cc3c(n2)CCC3)o1
536. Cc1ccc(-c2nnc(C3CCCCC3)o2)c(N2CCCS2)n1
537. CC(CCO)N(C)C(=O)NC(c1ccc(F)cc1)C1CC1
538. Cc1ccccc1CNC1CCOC2(CCC2)C12
539. CC(CC1CCCO1)NC(=O)c1cccnc1NCC1CC11
540. COC(=O)CC(Nc1cccc(Br)c1O)c1nccs1
541. CC(C)CNC(=O)Nc1cc(F)ccc1C(=O)c1ccno11
542. Cc1nc2cc(C(=O)CC3CC3)ccc2n1C(=O)c1ccco1
543. COc1ccccc1CNC(=O)N1CC(C)CCC1C#N
544. CC1CCCCC1NC(=O)C1CC1(C)C(F)(F)F1
545. CCOc1ccc(CC(=O)Nc2nnc(C3CC3)o2)cc1
546. O=C(NCCc1ccc(C)nc1)C1CC1CO1
547. O=Sc1nc(-c2ccc(Cl)cc2)n(CCC)c1=O
548. Cc1cncc(C(=O)N(C)Cc2nncc(-c3ccccc3)o2)c1
549. O=C(Nc1ccccn1)C1CCCCC1)N1CCS1(=O)=O
550. CC1CCS(=O)(=O)N2C3CCCC3C2C13
551. O=C(Nc1cccc(OCC(F)F)c1)c1cnn2c1nccc2C1
552. O=C(Nc1cccc(F)c1)c1ccc(-c2nc3cncn3c2)cc1
553. O=S(=O)(NCC1CCC1)N1CCCCC1c1ccon11
554. CCCNC1=NS(=O)(=O)c2ccccc21)C(C)CCO
555. Cc1occc1-c1n[nH]c(NC(=O)Nc2ccc(F)cc2F)c1C
556. Cc1oc(=O)nc1CCNC(=O)C1(Sc2ccccn2)CC1
557. Cc1ccnc(CCNC(=O)c2ccc(F)c3scnc23)c1
558. O=C(Nc1ccccc1C#N)N1CCC(Oc2ncncc2F)CC1
559. CC(C)CC(NCc1csc(-c2cccnc2)n1)c1nnco1
560. CCCN(CCC)C(=O)Nc1nc(-c2cc(Br)c[nH]2)cs1
561. CCCCc1nc2sc3c(c2c(=O)[nH]1)CC(C)NC3=O
562. O=C(Nc1ccc(C)cc1)NC1CCCC1O
563. COc1ccc(C(=O)C(C)Sc2nnc3c(n2CCC#N)CCC3)c(O)c1
564. Cc1csc(CNCCc2nnc(Cc3ccccc3)o2)n1
565. CCCc1nnsc1NC(=O)c1ccoc1C
566. Cc1ccsc1-c1ncc(NC(=O)C2CCCO2)c(F)c1
567. CC(Cc1ccco1)NS(=O)c1ccccc1Cl1
568. c1ccc2c(c1)CCNC2c1cccc(OC)n11
569. CC1CCN(S(=O)(=O)N(C)c2nccc3cccnc23)CC1
570. CC1CCS(=O)(=O)N(c2ccccc2F)C1
571. Cc1nn(-c2ccc(Cl)cc2)c(=O)c(C(=O)NCC2CC2)c1
572. Cc1n[nH]c(-c2cccc(NCCCCO)c2)c1C
573. c1ccc(OCc2nc3c(s2)CCC3)cc1
574. CCCN(C(=O)c1cc(Br)c[nH]1)c1nc2ccccc2c(OC)n1
575. O=C(Nc1nc2ccccc2c(=O)[nH]1)c1ccccc1S
576. c1cncc(OC2CCN(c3nc4c(s3)CCC4)C2)c1
577. Cc1c(C(=O)N2CCC(C)CC2)nnn1-c1ccncc1
578. O=S(=O)(C(F)Cl)N1CC(c2nc(C3CC3)no2)CC1C
579. Brc1ccnc(C(C2CC2)N2CCC3OCCC3C2)n1
580. CCCS(=O)(=O)c1nnn(Cc2noc(C)n2)c1C1CC11
581. Cc1ccc(-n2ncc(S(=O)CCC)c2-c2ccncc2)cc1
582. CN(CCCO)C(=O)c1ccc(Cl)c(-c2ccccn2)c1
583. CC1CCC2C(C1)NCC(c1cccs1)N2
584. CC(=O)c1ccc(NC(=O)N(CC2CC2)C(C)C)c(Br)c1
585. Cc1cc2nnc3c(=O)n(N)ccc3c2cc1O
586. Cc1cc(-c2nnc(NC3CCCC3)o2)c(C)n1CCCO
587. CC(C)Cc1nc2cccc(N)c2o1
588. CC(C)CCN(C)C(=O)c1cc(S(=O)(=O)C2CC2)ccc1Cl
589. Cc1oc(-c2ccccc2)nc1CS(=O)(=O)c1ncccn1
590. CC1CCN(S(=O)(=O)c2n[nH]c3ccccc23)CC1
591. Cc1ccc(C(=O)NCC#CCCn2nc(C)c3ccccc3c2=O)s1
592. O=S(=O)(CC1CCOCC1)NC1CCc2cc(Cl)ccc212
593. Cc1nn(C(F)F)c2nc(NCCC3CCCCO3)sc12
594. CC1(C)CCN(c2nnc(-c3ccccc3N)o2)CC1
595. Cc1ccccc1-n1nc(-c2ccc3occc3c2)ccc1=O
596. Cc1ccnc(SC(C)c2noc3c2CCCC3)c1
597. Cc1cnc(CNc2ccc(Br)cc2)c(OCC)n1
598. CC1CCCN(S(=O)(=O)c2ccc(-c3cnncn3)cc2Cl)C1
599. CC(C)CCN1C(=O)C2(CC2)c2sccc2C1c1nnco11
600. CC1CCN(S(=O)(=O)N(C)C2CCCCC2)CC1
601. CC1CN(C)c2ccccc2CN1S(=O)(=O)CC1CC11O1
602. CCCn1c(SCC(C)(C)C)ncc(Br)c1=O
603. Cc1nc(SCCCOc2cccc(Cl)c2)sc1C(C)O1
604. O=S(=O)(C1CCN(C2CCCC2)C1)c1ccccc1O1
605. CC1CCNC(c2cc3ccc(S(C)(=O)=O)cc3[nH]2)C1
606. Cc1c(Br)ccc(S(=O)c2ccncc2)c1N
607. CC(=O)Nc1cc(C#N)ccc1C(=O)NC1CCOCC1C
608. CNS(=O)(=O)c1ccsc1-c1nn(-c2ccccc2Cl)cc1C
609. CCOC(=O)Cn1cnnc1C1CCN(c2cccc(F)c2)C1CC
610. O=S(=O)(NCC1CCCO1)c1cc(-c2ccccc2)ncn1
611. Nc1ccccc1S(=O)(=O)NCc1cccc2cc[nH]c12
612. CC1CCCCN1C(=O)Nc1snc2c1CCC2
613. CC1CN(S(=O)(=O)CCCNc2ccccc2F)CC1O
614. Cc1cccc(NC(=O)C2CCC(=O)N(Cc3ccco3)C2)c1F
615. Cc1[nH]ncc1S(=O)(=O)N1CCCCC1CC(=O)C1CC11
616. CC1CC(=O)c2ccccc2N1Cc1ccc(C)o11
617. CC1CCCN(C(=O)c2ccc(Cl)c(-c3ncon3)c2)C1
618. Cc1ccc(C2NC(=O)c3cccc(N)c3N2)c(C)c1
619. c1cc(C(=O)NCc2ccncc2)nc(C2CC2)c11
620. CC(C)Cc1nc(SCC2CCCO2)oc1C(N)=O
621. CC(C)Cn1nc(-c2ccc(C)o2)c2c1NCC2#N
622. CCCCN(CC1CC1)C(=O)c1cnc(CCO)s1
623. O=S(=O)(c1ccccc1)N1CCCCC1c1nccs11
624. Cc1nc(S(=O)(=O)Nc2ccccc2F)cc2c1CN(C)CC2
625. CC1CC1CNC(=O)Nc1ccccc1Cl(F)F1
626. CC1(C)CC(CNC(=O)CCCc2c[nH]c3ccccc23)CO1
627. Cc1ccc(C)c(NC(=O)c2ccc(Br)c3ncccc23)c1
628. CC1CCCN(C(=O)c2n[nH]c(-c3cccc(C#N)c3)c2C)CC1
629. CCCS(=O)(=O)N(Cc1ccccc1N)C(=O)C(C)C
630. O=C(Nc1ccccc1C(F)F)N1CCC(c2nccn2CCO)C1
631. CC1(C)CNC2(CCCCC2)NCCN1C(=O)O
632. Cc1ccccc1CNC(=O)C1CCC(=O)c2noc(C)c21
633. c1ccc2oc(CCN3CCCCCC3)nc2c1S2
634. CC(C)CC(Nc1onc(C2CC2)c1C)c1cn[nH]c11
635. CC1=Nc2c(ncn2-c2cccc(C)c2)C(=O)N1S
636. NS(=O)(=O)c1cnc(-c2ccccc2)s1)NC1CC1
637. CC1CN(C(=O)Nc2c(F)cccc2C#N)CCC1(C)C1CCCO1
638. CC(C)CC(=O)c1nc2ccccc2n1C(=O)c1cscn1
639. CC(C)(CNC(=O)N1CCCCC1c1ccco1)c1nccs1
640. Cc1ccc(CN(C)c2cc(C)c(Br)cn2)c(O)c1#N
641. O=C1CC(C(O)Cc2cccc(Cl)c2)c2c(n1)NC22
642. CC(C)Cn1cc(S(=O)(=O)C2CCCC2)c(Cl)n1
643. Cc1ccccc1C(C#N)NCc1noc(C)c1CCO11
644. CC1CCN(S(=O)(=O)c2cc3cccc(N)c3[nH]2)CC1C
645. O=C(Nc1ccccc1)c1cccn2nc(C)c(O)c12
646. Cc1ccc(F)c(-c2nnc(C(=O)NC(C)c3ccccc3F)o2)c1
647. O=C1Nc2c(Br)cccc2C12CCN(S(C)(=O)=O)C22
648. Cc1ccncc1NC(=O)N1CCC(O)C1c1ccc(Br)cc1
649. O=C(OC1CCN(c2ncc(Br)c(=O)[nH]2)C1)C1CCC1
650. Cc1n[nH]cc1CNc1cccc(OCC2CC2)c1O
651. Cc1cc(NC(=O)CNc2ccccc2SC(=O)C(F)F)cc(=O)[nH]1
652. Cc1ccc2c(c1)nc(-c1ccncc1)c1cc(Br)cnn12
653. CC(=O)c1ccc(Cl)cc1OCc1nc2ccccc2o1
654. Cc1ccc(S(=O)(=O)C(C)C)cc1NC(=O)N1CCC2(CC1)CN2
655. Cc1cc2nc(C(=O)C3CCC3)c(C)n2cc1O
656. Cc1cccc(NS(=O)(=O)c2nnc(-c3ccno3)o2)c1
657. O=C(c1cccc2[nH]c(=O)sc12)N1CCOC(CC(C)Br)C1
658. Cc1cccc(Oc2ncccc2-c2ccno2)n1
659. CC1(C)C2CCC1N2C(=O)c1ccsc1N11
660. O=S(=O)(C1CCCCC1)C1CC2C(C1)CC1(C)O21
661. CCCCS(=O)(=O)N1CCCC(c2ncn[nH]2)C1
662. CC(C)CC1COCCN1Cc1cc(Br)ccn11
663. CC1(C)CC2CCCC3C2N2C(=O)CCC1(C)O22
664. Cc1cc(-c2nc(CCNS(=O)(=O)c3ccccc3F)cs2)no1
665. CC1CCN(C(=O)c2ccc3nnsc3c2)C(C)C1O
666. Cc1ccnc(CNc2ccccc2S(=O)CC2CCCO2)c1
667. OC1CN(c2nnns2)CC1CCOc1ccccc11
668. Cc1ccc(O)c(-n2cc(-c3noc(S(N)(=O)=O)n3)cn2)c1
669. Cc1cc(CSc2ncc(Br)c(C)n2)on1
670. Cc1cc(=O)n(-c2ccccc2OCc2cc(=O)n(C)[nH]2)c(C)c1
671. Cc1ccc(Br)c(S(=O)C2CCNC2C)c1
672. CC(C)Sc1cc(O)c(N)c(=O)n1CC1CC111
673. Cn1nnc2cc(CCCCNc3ccccc3OC)ccc21
674. Cc1ccc2nc(NCc3ncc(Br)cn3)sc2c1
675. Cc1c(C2CCCCCN2S(=O)(=O)C(C)c2ccno2)cn[nH]1
676. O=S(=O)(CC1(O)CCCC1)c1ccc(-c2nccs2)cc1Br
677. O=C(NC1CCCCC1)N1CCCCC1C1(C)CCCO111
678. CC1CCCCC1OS(=O)(=O)Nc1nnc(C)s1
679. c1ccc(OCC2CCCN(c3cncc(Br)c3)C2)cc1
680. Cc1cc(NC(=O)c2ccc(F)cc2)ccc1NCc1ccc[nH]1
681. Brc1ccc(S(C)c2nccc3oncc23)cc1
682. Cc1cc(=O)c(C(=O)Nc2ncccc2C#N)c(C)[nH]1
683. c1ccc(-c2noc(-c3csc4ncccc34)n2)nc1
684. CC1COC(n2c(S(=O)C3CCCC3)nc3cccnc32)1
685. CC(C)Cc1nnsc1CN(C)c1cccc(O)c1O1
686. CCC1CN(C(C)c2cccc(N)c2)CC1O
687. CC(O)CCNc1noc2c1CCCC2=Cc1cccs11
688. COCCn1nc(C)c2c(SCc3ccc(C)cc3)ncnc2c1=O
689. COC(=O)c1cccc(C(C)=O)n1Cc1cc(Br)c(C#N)[nH]1
690. CCCCNC(=O)Nc1cn(-c2ccccc2F)nc1N
691. Cc1cc(SCC(=O)NC2CCSc3ccccc32)nc(C)n1
692. O=C(Nc1ccc(Cl)cc1O)c1ccccn1
693. CC1(C)C2CCCCC2N2C(=O)CC3(CCCC3)C122
694. c1cc2c(cc1-c1ccc(CCO)cn1)NCC2
695. CSc1cccc(NC(=O)CC2(C)NC(=O)c3ccccc3N2)c1
696. CC1CCN(C2C(=O)CC(C)(C3CC3)N2)CC1
697. Cc1csc(CN(C2CCCC2)S(=O)(=O)C2CC2)n1
698. CC(C)N(C)Cc1nnc(-c2sccc2CO)o1
699. CCSc1nc2cc(Cl)ccc2n1-c1ccccc1N
700. Cc1cccnc1CNC(=O)NC(C#N)c1ccc(F)cc1Cl
701. Cc1cc(-c2nnn(C3CCCC3O)c2C)on1(F)F
702. CC1CC2(CCN(S(=O)(=O)NC3CC3)C2)CC1(Cl)C2
703. CC(=O)c1cccc(C(=O)Nc2ccc(Br)cn2)c1
704. CCc1nc(-c2ccc(C)o2)sc1CC(N)=O
705. C(C)COc1ccc(-c2nc3c(s2)CCN3)cc1
706. FC(F)(F)c1occc1-c1ncc2ccccc2c1
707. Cc1cc(-c2nc3c(s2)C(c2ccco2)CC3)nc(C)n1
708. CCc1nc2cc(C)ccc2n1CCN1CCOC1=O1
709. CCN(C)C(=O)C(C)Nc1noc2ccc(Cl)cc12
710. CC1CN(S(=O)n2nnc(C3CC3)c2C)CC1
711. COC(=O)c1cccc(C(=O)NC(C)Cc2nc(-c3cccs3)n[nH]2)c1
712. O=S(=O)(CCC1CCCC1)c1ncc(Br)cc1O
713. Cc1ccc(-c2nc(-c3cccc(NCc4ccoc4)c3)n[nH]2)nc1
714. Cc1noc(C)c1Cn1c(-c2ccccc2)ccsc1=O
715. Cc1cc(CN(C)C(=O)c2cccc(-c3nc4ccccc4[nH]3)c2)no1
716. CC1CCN(C(=O)c2sc(-c3ccc(F)o3)nc2C)CC1
717. CC1CCN(S(=O)Cc2nc3ccccc3o2)CC12CC2222
718. C(C)(CN1CCCCC1c1nc2ccccc2s1)C1CC111
719. Cc1cccc(C(=O)CCSc2nc(C)no2)c1C1CC11
720. Cc1nc(-c2ccc3c(c2)NCC3)oc1C
721. O=S(=O)(c1cccc(F)c1)N1CCCCC1c1nccs11
722. CC(C)N(CCCO)C(=O)c1cc(F)cc(O)c11
723. CC(C)CCOC1CN(S(=O)(=O)c2cccc(Br)c2)C1
724. CC1CC2(CCCC2)OC2C3CCCC3C2O13
725. Cc1ccc(C(CNCCCO)NC2CCCCC2CO)s1
726. Clc1cc(C)cc(NC(=O)Cc2ccco2)c1
727. Cc1nc(-c2ccccc2F)oc1-c1ccc2c(c1)CCN2S
728. Cc1ccccc1C1(O)Nc2cc(Cl)ccc2C(=O)N1
729. c1cncc(-c2nnsc2-c2ccco2)c1O
730. O=C(c1cncs1)N(CCCO)Cc1noc2ccccc122
731. CC1(C)CCCCC1NC(=O)OCCc1ccccc1#N1
732. CC1(C)CCCCN1Cc1ccc(Br)c(O)c1111
733. O=C(Nc1ccccc1F)C1(Sc2ccc(C)cc2)CCOCC1
734. Cc1nnsc1-c1ccnc(-c2ccco2)n1
735. CC1(C)CCCCC1S(=O)(=O)NCCCc1ccco11
736. O=S(C1CCCCC1)c1cnc2cc(F)ccc2o11
737. O=C(NCCCSc1nc2ccccc2c(=O)[nH]1)c1sccc1C
738. Cc1noc(C)c1S(=O)Nc1cccc(Br)c1
739. O=S(=O)(c1ccccn1)N1CCCCC1c1nccs11
740. Cc1sccc1C(=O)Nc1cnc2ccccn12
741. CCCCN(C1CCCCC1)S(=O)(=O)c1c[nH]nc1C
742. Cc1nn(Cc2ccco2)c2c1CC1(CCC1)C211
743. CCN(CCc1c[nH]nc1C)C(=O)Nc1ccccc1F
744. CC1(C)CC2CC3CCC(C2)C(CNS(=O)(=O)C3)C1
745. Cc1cccc(S(=O)CCSc2nnc(C)s2)c1
746. COc1cccc(C(=O)NCc2nc3ccc(C)cc3s2)c1OC
747. CC(C)CCNC(=O)c1ccc(-c2ncn(C)n2)cc1
748. CC(C)CNC(=O)c1ccc(Br)cc1Nc1nccs11
749. Cc1ccccc1-n1cc(C(=O)C2CCCO2)c(SC)n1
750. CC(=O)c1ccccc1NC(=O)NCc1cc(Br)ccn11
751. O=S(=O)(Nc1cc(F)ccc1NCC1CC1)c1ccccn1
752. Cc1ccc(F)cc1S(=O)(=O)n1cc(N)c(-c2ccccn2)n1
753. CC1CCCCN1S(=O)(=O)c1cccc(Br)c11
754. O=S1(=O)CC(c2nnc(C3CCCO3)o2)CCN1C
755. Cc1cc(-c2nc3cc(Br)ccc3o2)n(C)n1CCO
756. O=C(Cc1ccccc1)N1CCCC(c2noc(C3CC3)c2)C1
757. CC1(Cl)CCN(S(=O)Nc2n[nH]cc2-c2ccccc2)CC1
758. CCS(=O)(=O)NC(CC(C)C)c1nc2cc(F)ccc2o1
759. CCCCN(C)Cc1cc(-c2nc3c(s2)CCC3)no1
760. CC(=O)CCCCN(C)C(=O)NC1CC2CCC1O22
761. CC(C)S(=O)(=O)c1cnc2cccc(F)c2c1
762. Cc1n[nH]c(NC(=O)C(C)Sc2ccc(Cl)cc2)n1
763. Cc1ccc2c(c1)[nH]c(=O)c(C(=O)Nc1ccnn1CCC#N)c2C
764. Cc1nnc(C(C)NC2CCOc3c(F)cccc32)n1C1CC1
765. NC(=O)C(NC(=O)c1ccncc1)c1cccc(Cl)c1
766. Cc1nc2cc(Br)ccc2nc1-c1cn(C)nc1C1CC11
767. COCCn1cc(-c2nc3ccccc3n2C)cc1C1CC11
768. Cc1n[nH]c2ncc(S(=O)(=O)NCCc3ccccc3F)cc12
769. Cc1ccccc1-n1nc(C(F)F)nc1C1CC11
770. CCCCN(C)C(=O)c1nnsc1-c1ccc2ccn(CC)c2c12
771. FC(F)Oc1cc(-c2noc(-c3cccnc3)n2)ccn1
772. Cc1nc2ccccc2c(S(=O)NC(C)C2CC2)c1C1
773. CC(CC(=O)c1ccccn1)C(=O)Nc1nccs1#N
774. CC1(Br)CC(NC(=O)c2cccc3[nH]ncc23)CC1
775. Cc1cc(C(=O)Nc2nc(-c3ccccc3)cs2)nn(C)c1=O
776. CC(C)c1cc(-c2nc(-c3ccc(Cl)cn3)co2)ccn1
777. Cc1ccccc1CNC(=O)NC1CCCc2oncc21
778. CC1CCCC(NS(=O)(=O)NC(C)C2CC2)C12CCCO2
779. CN(CCC1CC1)C(=O)Nc1ccc(OC(C)C)nc1(=O)N
780. c1ccc(S(C(C)c2ncco2)C2CC2)cc1
781. OC1(c2ccco2)Nc2ccccc2N2CC(C)CC211
782. Cc1n[nH]c(=O)nc1NC(=O)Cc1ccc(C)o1
783. Cc1ccc2c(CC(=O)NCc3nc4ccccc4c(=O)[nH]3)c[nH]c2c1
784. CCCCN1C(=O)C(C)Oc2ccc(Cl)cc212
785. Cc1ccn(S(=O)(=O)c2cc(F)ccn2)c(C)c1
786. Cc1[nH]cc(NS(=O)(=O)Cc2cccc(Cl)c2)c1C
787. Cc1sc(=O)n(NC(C)c2ccc(O)cc2)c1C
788. Cc1cc(S(=O)CCn2cccn2)cc(C)n11
789. O=C(CCSc1nnc(C2CC2)o1)N1CCCCCC1c1nccs1
790. Cc1ccc(NS(=O)(=O)c2cc(F)cc(C)n2)c(C)c1
791. CCCOC1CCCN(C(=O)C2CC2c2ccccc2F)C1#N
792. COc1ccc(C(=O)Nc2ccccn2)cc1S(C)=O
793. CC1CC(c2ccccc2NS(=O)(=O)c2cnn(C)c2)N1
794. CC1CCCCC1S(=O)(=O)N1CCCCC1C1CC111
795. Cc1cc(S(=O)(=O)c2ccc(Br)cc2)c(C)[nH]1
796. Brc1ccccc1NS(=O)(=O)c1ccco1
797. CCCC(=O)Nc1cccc(-c2nn(CC)cc2C)c1Cl
798. CCC(=O)c1ccc(-c2cc(C)no2)cc1N
799. CC(C)CN(Cc1ccccn1)S(=O)(=O)c1cccc(Cl)c1
800. Cc1ccccc1NC1CCCN(C(=O)c2ccccn2)C1
801. Nn1c(SC2CCCCC2)nc2c(O)cc(C)cc2c1=O2
802. CC1CC(=O)C2C(CCN2Cc2ccccc2)O1
803. Cc1ccc(-n2nnc(-c3ccncc3)c2C)cc1
804. Cc1ccc(F)cc1Sc1nnc(-c2ccoc2C)o11CC1
805. Cc1cc(-c2nnc(-c3cc(Br)c[nH]3)o2)n[nH]1
806. Cc1cccc(Cl)c1-n1nnc2c1S(=O)C(C)CS2
807. COc1ccc(C(=O)NC2CCCC(C)C2O)cc1C#N
808. Cc1cc(C(=O)Nc2ccn(Cc3cccnc3)n2)c(C)n1
809. COc1ccccc1CN(CCC(C)C)S(=O)(=O)c1c[nH]nc1
810. Cc1cc(N)c2nnc(SCc3nc4ccccc4o3)n2c1
811. Cc1cc(S(=O)C2CN(C3CC3)CC2c2nccs2)ccn1
812. CCOc1cc(CSc2nc(=O)n(C)c(=O)c2Br)ccc1F
813. CC(=O)c1ccc(C)c(-c2nnc(-c3ccncc3)o2)c1
814. CCCOc1ncc(-c2ccc(Cl)cc2)cc1O
815. O=C(Nc1ccccc1C(=O)Nc1ccsc1)c1ccco1
816. CC(=O)NCCCSc1nnc2c3c(Cl)cccc3noc12
817. CC1(C)CCCCC1NC(=O)C1CCCC11
818. Cc1c(-c2nc3ccccc3s2)c(=O)n(C)c1CCO
819. CC1CCCCC1NC(=O)C1CCC(=O)N(S(C)=O)C111
820. CC1(C)CCCN1C(=O)c1nccc2cccc(N)c122
821. COc1ccc(-c2n[nH]c(=O)cc2S(C)(=O)=O)cc1
822. CCCCN(CC(F)F)C(=O)Nc1ccc2[nH]nc(C)c2c1
823. Cc1ccsc1-c1noc(-c2ccccc2NCC(F)F)n1
824. Cc1ccc(-c2nc(C)c(-n3ccnn3)o2)nc1
825. Cc1ccc(-c2noc(C)c2CNCCc2ccco2)nc1
826. Cc1c(-c2nnc(NCC3CC3)s2)nn(C)c1CO
827. O=S(=O)(CCc1cccc(Cl)c1)N1CCCCC11
828. Cc1csc(NC(=O)c2ccc(F)cc2N(C)CCC2CC2)n1
829. CC1CCN(C(=O)Nc2nc3c(s2)CCCC3)CC1
830. O=C(c1csnn1)N1CCCCC1c1ccccc1N1
831. Cc1cccc2c1N(C(=O)Nc1ccccc1Cl)CCCN2
832. COc1ccc(-n2cc(CNc3ccccc3Cl)nn2)cc1C
833. c1ccc2c(c1)SC(C1CCCCC1)(C1CC1)N2=O
834. CC(C)CSc1noc2c1CN(C(=O)c1ccccc1O)CC2
835. Cc1ccnc(Oc2ncccc2-c2ccc(C#N)o2)c1
836. Cc1ncsc1CCN1C(=O)CC(C)(C)c2[nH]c(=O)ccc21
837. OCc1nnn(-c2ccccc2NCCc2ccc(Br)cn2)c1
838. Cc1onc(-c2cccc(F)c2)c1C(N)=O
839. CC1(C)CCCCC1NC1Sc2ccc(Cl)cc2N1O1
840. CCCCOC(=O)Nc1cc(-c2nn(C)ccc2Cl)ccn1
841. Cc1ccc(-c2nnc(S(=O)Cc3ccc(Br)cc3)o2)nc1
842. Cc1ccc(-c2nc(SC3CCCCN(C)C3=O)oc2C(F)F)cc1
843. O=c1[nH]nc(Cn2nc(-c3ccc(O)cc3)cc2C)o1
844. CC(C)Cc1noc(-c2cccc(-c3csnn3)c2)n1
845. O=S(=O)(c1ccccc1)N1CC(C)OCC1
846. COc1cc(C(=O)Nc2cc(F)ccc2Cl)ccc1OCCC#N
847. CC1CCCCC1Cn1cccc(O)c1=O1
848. Cn1ncc2c1C(c1ccon1)NCC2S(=O)(=O)C
849. Cc1n[nH]c(-c2cc(-c3ccoc3)[nH]c(=O)c2)c1SC
850. Cc1cc(NC(=O)CCCc2nc3c(s2)COCC3)on1
851. CC1CCN(S(=O)(=O)c2cccc3ccc(=O)[nH]c23)CC1
852. CC1CCN(S(=O)(=O)c2ccccc2)C1(C)C
853. CN(CCc1ccccn1)C(=O)CN1CCCC(O)C1CC111
854. Brc1ccccc1NCCCc1nnc(-c2ccoc2C)o1
855. CC(C)N(Cc1ccccc1)C(=O)c1cc(F)cc2c1OCC2
856. Cc1ncsc1C(=O)N1CCCCC1CCc1ccncc11
857. Cc1ccc(OC(F)F)cc1NC(=O)c1cn[nH]c11
858. CCN1c2ccccc2S(=O)(=O)N2C1CC2C21
859. Cc1nn(-c2ccc(Cl)c(NS(=O)(=O)CC3CC3)c2)c1C
860. CC1CN(S(=O)c2nnns2)c2ccccc2C1
861. CC(NC(=O)Nc1nc2ccccc2s1)C1CCCO1
862. O=C(c1ccccc1)N1CCC(c2cnns2)C(O)C1
863. CC(C)n1nccc1NS(=O)(=O)CCc1cccnc1
864. CC(C)CC(C(=O)Nc1cccc(F)c1Sc1cccnn1)O
865. Cc1nn(-c2nc3cccc(F)c3o2)cc1C
866. c1ccc(Cn2cc(-c3ncoc3C)c(C3CC3)n2)cc1
867. c1ccc(S(=O)(C)c2noc(-c3ccncc3)n2)cc1
868. CC(CCCO)NC(=O)C1(c2cn(C)nn2)CCCC1
869. Cc1[nH]ncc1C(=O)N(C)CCCOc1ccccc11CC11
870. O=S(=O)(c1ccc(F)cc1)N1CC2CCC(C1)O2
871. CNc1ccc(C(=O)Nc2n[nH]c3cc(Br)ccc23)cc1O
872. COc1ccccc1CCn1nnc(C)cc1=O
873. CC1(C)CC2CCC1(CNc1nnc3c(Br)cccc3c1)O2
874. Cc1ncsc1CCC(=O)N(CCO)Cc1ccccc1
875. CC(O)(CCNC(=O)N1CCCCCC1c1ccco1)c1ccccn1
876. CCn1ncc(S(=O)(=O)NCCc2nc(N)c(Cl)c3ccccc23)n1
877. Cc1cc(C2COCCN2c2nc3ccccc3s2)on1
878. CC(Cn1cncn1)NC(=O)C1(Nc2ccc(Cl)cc2F)CC1
879. Cn1nc(-c2ccccc2)c2c1N=C(O)CC2c1ccco1
880. Cc1cncc(-c2nc(-c3ccco3)nn2C2CC2)c1
881. Clc1ccc(S(=O)(=O)Nc2cn[nH]c2C2CCCO2)cc1
882. O=C(CCSc1nc2ccccc2o1)Oc1ccc(F)cc1F
883. CC1(CNC(=O)N(C)CCc2nc3ccccc3n2CC#N)CC1
884. CCCCNc1c(O)cc(Br)c2ccccc12
885. c1ccc2c(c1)SC(C(=O)NCC(C)C)C21
886. CC(C)(C1CCCC1)N(CC1CC1)S(=O)(F)Cl1
887. FC(F)(C)C1(C#N)CCC2(CC1)CCCS21
888. c1coc(C2CCCCN2c2ccc(Br)cc2)c1
889. CC1(O)CCCC(C(=O)N2CCCCCC2c2nnc(C)s2)C1
890. CC(C)Cc1nnc2sc3ccccc3n12)CCO
891. Cc1cccc(-n2nc(C)c(C(=O)NCCc3ncc(C)o3)c2N)c1
892. Cc1ccccc1-n1c(=O)[nH]nc1C1CC1
893. CC1CCCC(C)N1S(=O)(=O)CCc1ccco1
894. N#CCCN(C(=O)c1ccccc1)c1ccc(F)c2[nH]ccc12
895. COc1ccc(C)c2c1CCNC2c1cccnc1#N
896. CCC1CCCCN1S(=O)(=O)c1ccc(C)cn1
897. Cc1nnc(C(C)OCCC2CCCC2)s1CO11
898. O=S(=O)(CCCc1nc2ccccc2s1)N1CCCCC1
899. Cc1cc(NS(=O)(=O)CCc2cnn(C)c2)cc(S)n1
900. Cc1oc(-c2ccccc2)nc1CC(=O)N1CCCCC1
901. Nc1cccc(OCc2nc3sccc3c(=O)[nH]2)c1
902. CC1CCN(C(=O)c2ccc(CO)s2)C(CC)C1=O
903. O=S(=O)(C1CCCC1)N1CC2CCCC2(O)C1c1nccs1
904. CC1CCCCN1C(=O)c1ccc(Cl)c(S(C)=O)c11
905. OC1CCCCC1C1(C)Nc2cccc(F)c2S1O1
906. CC1CCSc2nc3ccccc3c(=O)n21(C)C3
907. Cc1ccc(-n2nnc(-c3ccno3)c2C2CC2)cc1
908. O=S(=O)(NCC1CCCC1O)c1cncc(F)c11
909. Cc1ccc(F)cc1-c1cn2nc(C)c(O)cc2n1
910. Cc1cc(-c2csc(Cc3ccc(O)cc3)n2)n[nH]1
911. O=S(=O)(CCC1CC1)c1ccccc1Br1CC111
912. CC1CCN(C(=O)N(C)n2ncc3c2CCC3)CC1O
913. O=C(c1ccc(Br)cn1)N1CCCCC1CC
914. CN(CCC1CCCCO1)C(=O)CNc1cccc(Br)c11
915. Cc1ccc(CNC(=O)c2cccc(-c3ncco3)c2)o1
916. CCc1cncc(C(=O)Nn2c(C)ccc(O)c2C)c1
917. Cc1ccccc1-n1nncc1C(=O)NCCC(C)(O)C1CC1
918. O=S(=O)(Nc1ccccc1F)N1CCCC2(CC1)CN2
919. CC(C)CC(=O)Nc1ccc(O)cc1-c1cn[nH]n11
920. CCCCNC(=O)Nc1cc(C)nn1CC1CC111
921. COc1ccc(OC)c(NC(=O)N2CCNCC2)c1
922. OC1(C)CC2(CCCC2)Nc2sccc2C12
923. COc1nnc(-c2cccc(F)c2)cc1S(=O)(=O)CC
924. CCCS(=O)(=O)C1CCCN(c2nc(-c3cnoc3C)no2)CC1
925. Cc1cccc(C(=O)N2CC(=O)Nc3cc(N)ccc32)c1
926. Cc1ccc(-c2nc3cc(Cl)ccc3o2)cc1
927. COc1cc(Cl)c(-c2nc(SCCCO)no2)cc1C
928. CC1CC(C)N(S(=O)(=O)n2nnc3cc(Cl)ccc32)C1
929. Cc1ccc(C2NS(=O)(=O)N=C3C(C)CCCC32)o1
930. Cc1ncsc1C(=O)NC(C)CCOc1ccccc11
931. CC1(C)CCCCC1NS(=O)(=O)c1ccc(Cl)cc1O
932. O=C(CC1CCN(C(=O)c2ccccn2)CC1)Nc1cn[nH]c1
933. O=C1CC2CCN(c3cn[nH]c3C)CC2CC1
934. CC1CN(S(=O)(=O)c2nnsc2Cl)c2ccccc21
935. CC(NC(=O)N1CCCCCC1c1ccc(C2CC2)cc1)C1CCOCC1
936. c1ccc(-n2nc(-c3ccc(S(C)=O)cc3)c3c2CC3)cc1
937. Brc1cc(Sc2ncc(C3CC3)o2)ccn1
938. O=C(Nc1ccc(Cl)cc1O)NCCc1cccs11
939. CC(C)Oc1ncccc1Cn1ccnc1C1CCCO111
940. Cc1ccc(-c2nc3sc4c(c3c2Br)CCC4)nc1CO
941. Cc1cc(-c2nnc(-c3cnc(C4CCCO4)s3)o2)cc(C)n1
942. O=C(Nc1cccc2cn[nH]c12)Nc1cnc(C2CCOCC2)s1
943. CC1(c2ccco2)CCCCC1n1ncc(S(N)(=O)=O)n1
944. Cc1nc2ccccc2n1C1CN(S(=O)(=O)C2CC2)CC1(C)C
945. CC(C)c1[nH]nnc1C(=O)Nc1ccccc1Cl#N
946. Cn1cc(S(=O)(=O)NC2CCCC3(CC2)OCO3)c(C)n1
947. O=C1CCCCC1C1NC(C(F)(F)Br)C2OCCC211
948. O=S(=O)(Nc1nnc(C2CCC2)s1)C1CC11
949. CC1CC(Nc2nc(-c3ccc4c(c3)CCO4)cs2)CC1
950. c1ccc2c(c1)oc1nc(S(=O)CC3CCCCN3)cn12
951. Cc1ccnc(Oc2ccc(S(N)(=O)=O)cc2Br)c1
952. CCCOc1ccc(-c2ccc(O)nn2)cc1Br
953. Cc1cc(NC(=O)c2cccnc2)c2sccc2n12
954. CC1(C)CC2(CCCCC2)NC(=O)N1CCCCC1O
955. CCC(c1ccccn1)N(CCCO)C(=O)Nc1cncc(F)c1
956. CC1(C)CN(C(=O)Nc2ccccc2O)CC1c1nccc(F)n1
957. Cc1cc(S(=O)(=O)Nc2cc(Cl)ccc2O)n[nH]1
958. CN(CC1CCCO1)c1nc2c(s1)CCC(C)(C)C2#N
959. Cc1ccccc1-c1nnc(S(=O)NCc2ccccn2)o1
960. CC1(C)CCCCC1NC(=O)C1CC2CCC1O22
961. CS(=O)(=O)c1ccc(F)cc1N1CC2CCC1C2O
962. Cc1ccc(C(=O)NC2(c3ncc(C)s3)CCCC2)nn1
963. CCCOC(=O)c1[nH]c2cccc(N3CCCCC3=O)c2c1N
964. Cc1occc1-c1nnnn1C(=O)c1ccc(-c2ccccc2)o1
965. Cc1cccc(-n2nc(C(=O)NCCCn3ccnc3)c3c2CC(C)C3)n1
966. c1ccc(C(NC(=O)c2ccn[nH]2)c2cccs2)cc1
967. Cc1ccc(C)c(-n2nc(-c3ccc(C)o3)c(C(N)=O)c2C)c1
968. CC(C)c1nc(C2CCN(Cc3noc4ccc(F)cc34)C2)no1
969. CC1CCN(S(=O)(=O)c2nnc(C3CCC3)o2)CC1(F)F
970. CC(C)C(=O)NC1CC(=O)CCC1c1ccn[nH]11
971. CC1(C)CC2(CCN(S(=O)(=O)C3CC3)CC2)CCCC1
972. c1ccc(OCCCNc2nnc3ccccc23)cc1
973. COc1cccnc1N(C)C(=O)c1ccc(C)cc1CC#N11
974. CC(C)(C)Nc1ncc(-c2ccco2)cc1Br
975. Cc1ccc(NS(=O)(=O)NCCc2ccccc2)c(Cl)c1
976. Cc1nnsc1CNc1ccccc1OC
977. CN(Cc1n[nH]c2c1C(=O)CCC2)c1ncc(Br)cc1O
978. O=C(NCCc1ccccn1)c1cc(F)cnc1SC1CC111
979. CC1CCN(C(=O)c2sncc2-c2ccc(F)cc2)C1=O
980. Cc1noc(-c2snnc2C(=O)OCCc2cccc(Cl)c2)c1
981. CCN(CC1CC1)C(=O)c1cc(C)c(-c2nccs2)cc1Br
982. Cc1nc2cc(-c3cn(CCC4CCCC4)nn3)ccc2[nH]1
983. Cc1ccc(-c2nc3ccccc3nc2SCC(C)O)cc1
984. Cc1n[nH]c(C)c1CN(C)C(=O)Nc1cc(Cl)ccc1O
985. CCOc1ccccc1C1CC(=O)Nc2c1cnn2CC
986. COC(=O)Cc1ccccc1NCc1cc(-c2nc(C)no2)nc2[nH]ncc12
987. CC1CCN(S(=O)(=O)c2ccccc2-c2cnns2)C1
988. CCCC(NC(=O)c1ccc[nH]1)c1nnns1C
989. Cc1ccc(-c2nnc(NC3CCCCNC3=O)o2)cc1
990. Cc1cc(CS(=O)(=O)c2ccccc2Cl)ccn1
991. CC(CCOc1cccc(Cl)c1)NC(=O)c1cc[nH]n11
992. Cc1ccnc(NC(=O)C(C)NS(=O)(=O)CC2CCCC2)c1C
993. Cc1cc(CN(C)C(=O)c2c[nH]nc2-c2ccccc2O)ns1
994. CC(C)c1cc(CNC(=O)C2CCCC2c2ccco2)on1
995. Fc1cccc(NC(c2ccco2)c2ncncc2O)c1
996. Cc1ccnnc1-c1n[nH]c2c1S(=O)(=O)C(C)CC2
997. CC(C)C1C(=O)CC(CO)N1c1ccccc1Br
998. COCCNC(=O)c1cc(-c2cccc(C)c2)ncc1Br
999. Cc1cc(NC(=O)C(NS(C)(=O)=O)C2CCCC2)cs1
1000. CC1CCN(C(=O)CCc2nc(-c3ccccc3F)cs2)CC1
Epoch 18:
{'valid': 0.7408333333333333, 'unique@10000': 0.997, 'unique@20000': 0.9945, 'unique@25000': 0.9941057367829021, 'unique@30000': 0.9941057367829021, 'FCD/Test': 5.5016067379112314, 'SNN/Test': 0.47649864319338975, 'Frag/Test': 0.9574134345824787, 'Scaf/Test': 0.4780371292078507, 'FCD/TestSF': 5.6923736075664095, 'SNN/TestSF': 0.4618022645096409, 'Frag/TestSF': 0.9589549922650912, 'Scaf/TestSF': 0.1703771403462463, 'IntDiv': 0.8655155457981963, 'IntDiv2': 0.8591740980822574, 'Filters': 0.9843869516310462, 'logP': 0.3985846077066844, 'SA': 0.3421454277598042, 'QED': 0.003921768716918805, 'weight': 9.840186512783454, 'Novelty': 0.985335385172445}