1. O=C1Nc2ccc(Br)cc2C12CCCCC2N1CCO1
2. CCCn1c(-c2ccco2)cc(C)c1S(=O)(=O)C(F)C
3. O=c1[nH]c2ccccc2n1CCSc1ccc(F)cc1OC
4. Clc1cccc2c1NCCCC2NCC1CCC11O1
5. CC(C)(C(=O)N1CCCCC1c1ccon1)C(F)F1C11
6. Cc1nc2scc(NCCO)n2c(=O)c1CC(F)Cl
7. Cc1ccc(C(NC(=O)c2cccnc2N)C2CC2(F)Cl)cc1
8. C1=CCC2(CC1)OCCC2c1coc(N)n1
9. Cc1ccc(C(NC(=O)Oc2cccc(C#N)c2)C2CC2)s1
10. O=C1NC2C(CCCC2O)C(c2cccs2)N1
11. CCCOc1ccc(-c2coc(=O)[nH]2)c(C)c11CC1
12. Cc1nn(C)c2nc(-c3cccc(OCC4CCCO4)c3)ccc12
13. O=S(=O)(c1cccnc1)N1CCC(Oc2ccccc2)C1
14. COCCCCC(O)C(C)NC(=O)N1CCCc2ccc(C)cc21
15. Cc1[nH]c2ccc(S(=O)(=O)NCCS(=O)(=O)C)cc2s1
16. Cc1c(Cn2cc(S(=O)(=O)C3CC3)nn2)cnn1C
17. Cc1occc1CNC(=O)Nc1ccccc1S
18. CC(C)Oc1ncccc1N(C)Cc1cc(=O)c(O)c[nH]1
19. CC(C)(CSc1nc2ccc(F)cc2[nH]1)C(=O)c1ccoc1
20. CC1C(NS(=O)(=O)c2cccc(F)c2)CCN1
21. CCn1nncc1CNc1nc2ccccc2s1)CC(Br)F
22. CCOc1c(Cl)cccc1NCc1cccc2ccn(C)c12
23. COc1ccc(CN2CCSc3c(C)cccc32)cc1
24. C#CCN1CC(c2ccc(F)cc2)C2=C(CCC(C)=N2)C1
25. Cc1noc(S(=O)(=O)CCc2ccncc2)c1C
26. CC1(C)CCC2(C(F)F)C(c3cnccn3)OC21
27. CC(c1ccc(O)cc1)N1CCc2c(N)cccc21
28. Cc1nc2cc(F)ccc2nc1CN(C)S(=O)(=O)c1ccco1
29. COc1ccc(CCCO)nc1-c1ccc(C(C)N)c(OC)c1
30. CCCCS(=O)(=O)N1CCCCC1c1nc(C)cc(F)n1
31. CC(C)Cc1noc(CS(=O)(=O)c2nc3ccccc3s2)n1
32. CC1CCCCN1S(=O)(=O)Nc1cncc(Br)c1
33. CC1(CNC(=O)Nc2nc3ccccc3s2)CCN(C)C1=O
34. CCCCc1nc(CNc2ccc(C(=O)N3CCC3)cc2)no1
35. CC(CC#N)Sc1nc2ccccc2nc1OC
36. c1ccc(Cn2cnc3cc4nccc4cc32)c(Br)c1
37. O=S1(=O)N=C(NC2CCCOC2)c2ccc(F)cc2N1
38. CC(C)OCc1noc(-c2cccc(-n3cc(Br)cn3)c2)n1
39. CCCNC(=O)CCSc1nc2cccc(F)c2c(=O)[nH]1
40. CCCOc1c(N2CCCC(C)(C)C2=O)c(NC(F)=O)ccc1
41. CC1CCCCN1S(=O)(=O)Nc1cc(F)cc2[nH]ccc12
42. CC(C)(CCCO)Nc1ccccc1Oc1ncccc1Br
43. CC1CCC2C(C1)N1CCCC2S1(=O)CC1
44. CC1CN(C(=O)c2ccc(F)cn2)CC(c2ccccc2)S1
45. Cc1cccc(OCCCCNC(=O)c2nc[nH]c2CCO)c1
46. COc1ccc(CCNC(=O)c2cncc(Br)c2)c2cccnc2)cc1
47. Fc1cccc(NC2CN(C)CCC2O)c1O
48. O=S(=O)(c1ncccc1C#CCO)N1CCCCC11
49. Cc1n[nH]c2ncc(S(=O)(=O)N(C)C3CCCC3)cc12
50. O=S(=O)(c1ccc(OC(F)F)cc1)N1CCCC2(CCOCC2)C1
51. CC1CC(C(=O)N2CCC3(CCCO3)C2)CN1S
52. Cc1nn(-c2ccccc2)c(N2CCCC(O)C2)sc1=O
53. Cc1nc(SCCCNC(=O)c2ccccc2)ncc1C
54. Cc1nc(-c2cccs2)sc1C(=O)Nc1cc(O)ccc1Br
55. CCCC(=O)N1CCC(S(=O)(=O)NC2CCCC2)CC1
56. Cc1n[nH]cc1NC(=O)N1CCCC2(CCCO2)C1
57. CC(C)Oc1ccccc1NCCCn1cc(Cl)ccc1=O#N
58. COc1ccc(CN2CCCS2(=O)=O)cc1#N
59. c1ccc2c(c1)N(S(=O)c1cn[nH]c1)CCC2
60. CCOc1ccc(C2N(C)c3nccc(C)c3C#N2)cc1
61. Cc1nc(Cn2nc(-c3cccnc3)ccc2=O)sc1C
62. O=C(Cc1ccc2c(c1)OCO2)Nc1cc(F)cc2c1NCCC2
63. NS(=O)(=O)Nc1ccccc1CN1CCCCC1C1CC1O111
64. O=C(c1cccc(-c2cccs2)n1)N1CCOC2CCCC21
65. Cc1cccc2sc(NC(=O)CC3CCCCO3)nc12
66. Nc1nc(-c2ccccn2)ccc1C(=O)C1CCCO1
67. O=S(=O)(NCCc1ccco1)c1ccccc1-c1cc[nH]n1
68. CC(CCC1CCCO1)NC(=O)c1nnsc1C(F)F
69. Cc1ccc(NC(=O)c2ccc(S(C)(=O)=O)cc2F)nc1
70. O=C(Nc1cc(Br)cnc1Oc1ccccc1)c1ccc2[nH]cnc2c1
71. CC1(C(=O)Nc2ccccc2Cl)CC2CCC1O2
72. Cn1cc(C(=O)Nc2nccs2)c(=O)c2cccc(O)c21
73. CCNc1nn2c(c1S(=O)(=O)C1CCCC1)N2
74. CC(C)C(NC1CS(=O)(=O)c2cccc(Br)c21)
75. Cc1nnsc1C(=O)Nc1ccccc1Nc1cccnc1
76. Cc1cccc2c1N(S(=O)(=O)c1cccnc1)C(C)C2
77. Cc1cccc2[nH]c(=O)c(NC(=O)NC(C)c3cccc(F)c3)nc12
78. CC(=O)c1cccc(N(C)C(=O)CSc2cc(C)ccn2)c1
79. c1cnc2c(OCCn3cnnc3)nccc2c1
80. CN(CC(O)c1ccc2[nH]ccc2c1)C1CCCC1FO
81. CC(=O)Nc1ccc(OCc2ccccc2Br)cc1O
82. O=S(=O)(CCC1CCC1)Nc1onc(-c2ccco2)c1C
83. CS(=O)(=O)N1CCCCC1c1nnn(-c2ccccc2)c1
84. c1coc(-c2nccn(Cc3ccccc3OC)c2=O)c1
85. O=S(=O)(Cc1ccc(O)cc1)NCc1noc2c1CCC2
86. Nc1nc2c(s1)CC(C)S(=O)(=O)N2c1ccccc1F
87. Cc1ccc2nc(-c3cccnc3OCC(F)F)[nH]c2c1
88. CC(C)c1nn(-c2cccc(C3OCCO3)c2)c(C(F)F)n1
89. O=S(=O)(c1ncccc1Cl)N1CCCC2CCCC211
90. Clc1ccc(S(=O)(=O)N2CCC3(CCCC3)C2)cn1
91. O=S(=O)(Nc1noc2ccccc12)Nc1ccc(OC(F)F)cc1
92. CC(NS(=O)(=O)c1ccc2cn[nH]c2c1)C1CC1
93. CC1=C(C(=O)Nc2ccccc2CO)C(C)NS1(=O)=O
94. CC1(c2cccc(F)c2)CNc2ccc(S(N)(=O)=O)cc2C1
95. CN(CC(=O)N1CCc2ccccc21)S(=O)(=O)c1cccc(O)c1
96. CCN(Cc1ccco1)S(=O)(=O)c1ncc(Br)cc1C#N
97. Cc1cc(C)n2nc(CNS(=O)(=O)c3cccc(Cl)c3)cc2n1
98. Cc1noc(C)c1NC(=O)c1cnn(-c2cccc(O)c2)c1
99. CCCCNc1nc2cc(Br)ccc2s1
100. CC(C)n1ncc(Cl)c1-c1nc(-c2ccc3c(c2)CCO3)cs1
101. C1CCC(n2cc(-c3nc4ccccc4[nH]3)cn2)C1CO1
102. Cc1nnsc1C(=O)Nc1cccc(F)c1OC(C)C
103. CCCCNc1nc2c(cc1C(=O)NC)CCC2=O
104. CC(C)CCN(C(=O)NC1CCCc2occc21)c1nccs11CC1
105. O=S(=O)(Nc1n[nH]c2ccccc12)c1cc[nH]c1
106. CC(NS(=O)(=O)CC1CCCC1)c1nc2ccccc2[nH]1
107. Cc1cnc(S(=O)(=O)Nc2ccccc2)cn1
108. O=S(=O)(CCc1cnco1)N1CCC(C)(C)S11C111
109. Cc1nn(CC(=O)N(C)C2CC2)c(=O)c2noc3ccsc13
110. O=S1(NC2CCCCC2)C2=C(CCC2)NC(O)=N1
111. CC1(C)CN(C(=O)c2cncc(F)c2)c2cc(Br)ccc2N1
112. Cc1c(C(=O)Nc2sccc2Br)cnn1C1CCCC1O
113. O=C(NCc1ccccn1)NC1CCN(S(=O)(=O)C(F)F)C1
114. CN(CC1CC1)c1nnc(S(=O)(=O)CC)n1-c1ccccn1
115. O=C(c1ccccn1)N1CCc2cccc(O)c2C1
116. Nn1c(SCCc2cnc3ccccc3n2)ncc1C
117. COCCOc1ccc(Cl)c(CNC(=O)N2CCC(C)C(O)C2)c1
118. CC(C)CCNC(=O)Nc1sccc1Br(F)=O
119. Cn1c(=NC(=O)c2coc(C)c2)[nH]c2c(Br)cccc21
120. Cn1c(SCc2ccccn2)nc2cc(C)ccc21(N)=O
121. Cc1ccnc(S(=O)(=O)N(C)c2nc3c(s2)CCC3)c1
122. c1ccc(C2(C(Br)(F)OC3CCC3)NCCS2)cc1
123. CNS(=O)(=O)c1ccccc1NC(=O)c1cccnc1OCC
124. CCCCC(=O)Nc1nnc(-c2cc(C)oc2C)o1
125. CC(=O)c1ccc(S(=O)(=O)N2CCc3cn[nH]c3C2)cn1
126. Brc1ccnc(SC2CCC3OCCC32)c1
127. Cc1nc(-c2ccco2)sc1C(=O)NC(C)CCCCO
128. CCSc1nnsc1C(=O)NCCc1ccc(F)cc1
129. CC(NC(=O)c1nn[nH]c1=O)c1ccc2cccc(F)c2c1O2
130. O=S(=O)(NC1CCCCC1)c1ccc2c(c1)CCO2
131. Nc1ccc(-c2coc(CC(F)(F)C)n2)cc1
132. CCOC(=O)N1CCCC(c2cnn(CC3CC3)c2)C1
133. CC(=O)Nc1ccc(Br)c2nc(C3CCCO3)sc12
134. Cc1nnsc1C(=O)NCc1ccc2cccc(Cl)c2n1
135. Cc1noc(C)c1S(=O)(=O)N1CCCC2CCCCC211
136. CCCCNC(=O)Nc1cccc2c1cnn2S(=O)C1CC1
137. CC(C)(O)C1CN(c2nccc(F)c2C#N)CC1O
138. O=S(=O)(c1ccc2ncoc2c1)N1CCC(S(C)=O)CC1
139. O=S(=O)(c1cccc(F)c1)c1ccc(S)nc1
140. Brc1cccc(-n2nnc(S(C)=O)c2C)c1
141. O=C(Nc1ccccc1)N1CCCCC1CCO
142. O=S(=O)(NC1CC2CCC1O2)c1noc(C(F)(C)Br)c1
143. O=S(=O)(CC1=NC=CC1)c1nc2cccc(F)c2s1
144. O=S(=O)(Nc1ccc(Cl)c2cccnc12)C1CC1
145. O=S(=O)(c1cncs1)N1CCC(S(=O)c2ccc(F)cc2)CC1
146. OCCCSc1nc2ccccc2[nH]c1=O
147. CCCn1cnnc1C1CN(S(=O)(=O)C(C)C)c2CCC12
148. Brc1cccc(-n2cc(S3CC3)nc2O)c1
149. Fc1ccc(-c2noc(C)c2COc2cccnc2)cc1
150. CCOc1ccc(Br)c(C(=O)NS(C)(=O)=O)c1
151. CCCc1ccc(OC(=O)NCc2ncccn2)c(Cl)c1
152. c1ccc(-n2cnc(-c3ncc(-c4cccs4)o3)c2)cc1
153. O=C(N1CCCCC1)N1CCCCC1C1CCCO1111
154. COc1ccc(-c2nc(C3CCOC3)c(C)s2)c(O)n1
155. Cc1noc(-c2cccc(CS(=O)c3ncccc3C)c2)n1
156. Cc1cc(S(=O)(=O)N(C)C2CCC(C)CC2)n[nH]1
157. CNS(=O)(=O)n1cc(-c2ccc(C)cc2)cn1
158. O=C(CN1CCCc2ccccc21)N1CCCCC1
159. Fc1cnc(N2CCCC3(CC2)Nc2ccccc2S3)nc1
160. O=S(=O)(NC1CCCCC1)c1ccc(Br)cn1
161. CC1CCCN(S(=O)(=O)Nc2ccc(F)c3ccncc23)C1
162. CNc1scc(C(=O)N2CCc3ccc(Cl)cc3C2)c1CCO
163. O=C(NCCCCO)Nc1ccc(C)cc1C(F)(F)O
164. O=C1NC(c2ccccc2Br)C(=O)NC1C1CC1O1
165. Cc1cc(Br)ccc1-c1nnsc1C(=O)C1CC1
166. CC(NS(=O)(=O)c1cc(Br)c2[nH]cnc2c1)C1CC1
167. CC1CCCCN1S(=O)(=O)c1ccc2c(c1)CC(C)O2
168. COc1ncccc1NC(=O)CNC(C)c1ccc(Cl)cc1
169. Cc1[nH]ncc1CCCNC(=O)C1CCCCC1O
170. CCCOc1ccc(N(Cc2nccs2)S(=O)CC2CC2)cn1
171. O=C(Nc1nc(-c2ccccn2)cs1)Nc1cc(OC(F)F)ccc1
172. Brc1cccc(NCc2ccnc3c2CCC3)c1
173. Cc1cc(S(=O)(=O)NC(C)c2ccccn2)ccc1Cl(N)=O
174. COc1ccc(S(=O)(=O)Nc2cc(C)c(F)c3[nH]ccc23)cc1
175. CCCn1ccn2nc(-c3cccc(C)c3)nc(OC3CC3)c12
176. CCCCCc1nc(CNCC(C)S(C)=O)c[nH]11CC1
177. Cc1ccc(O)c(NC(=O)c2ccc3cccc(Br)c3n2)c1
178. CCOc1ncccc1C(=O)NCCN1CC(C)c2ccccc21
179. Cc1nnsc1C(=O)NCCCC1CCCO1(=O)C1CC11
180. Cc1ccccc1NS(=O)(=O)c1ccc(O)c(N)c1
181. O=S(=O)(c1ccc(-c2ccn[nH]2)cc1)c1cccc2[nH]ccc12
182. Cc1nc2ccc(S(=O)(=O)NCCN3CCOCC3)cc2cc1Cl
183. CCOc1ccccc1CNc1cccnc1S
184. Cc1ccc(OCC(=O)N(C)c2cc(Cl)c(C#N)cc2OC(F)F)n1
185. CCCCS(=O)(=O)N1CCCc2cccc(Br)c21
186. Cc1n[nH]c2ncc(S(=O)(=O)N3CCCCC3)cc12CC2
187. Cc1ccc(-c2noc(-c3cc4c([nH]c3=O)CCS4)n2)cc1
188. Cc1cnc(S(=O)(=O)Cc2ccccc2-n2cccc2)nc1
189. Cn1cc(S(=O)(=O)Nc2ccccc2Cn2cccn2)cc1
190. Cc1cccc(N2CCC(NS(=O)c3c[nH]nc3C)C2)c1
191. CCCN1C(=O)Nc2cccc(O)c2C1(C)O
192. CC(C)S(=O)(=O)NC1C2CCCCC21O
193. O=C(Cc1csc(-c2cccc(F)c2)n1)Nc1ccc(N)cc1O
194. CC(C)n1cc(C(=O)N2CCc3cc(F)cc(O)c32)c(n1)
195. CC1CCOC(CNS(=O)(=O)c2ccc(Br)cn2)C1
196. CCCCS(=O)(=O)N1CCCc2cc(F)ccc21
197. O=S(=O)(Nc1nncs1)c1cc(F)ccc1F
198. Cc1cc(C)c(Sc2nc3cccc(Br)c3o2)c(=O)[nH]1
199. Cc1cc(Br)cc(S(=O)(=O)NC2CC3CCC2O3)c1
200. CC(CC(=O)Nc1ccccc1)NC(=O)c1c[nH]c(=O)[nH]1
201. Cc1ccc2[nH]c3c(S(=O)(=O)C(F)C)ccnc3c2c1
202. CC(C)CCc1nnc(S(=O)(=O)N2CCCC2c2cccs2)o1F
203. COCCCCCOC(=O)c1scnc1C#N
204. COc1nc2ccccc2c2nc(Cc3ccccn3)oc2c1Br
205. COc1cccnc1C1(O)CCCN(C(=O)Cc2cc3ccccc3[nH]2)C1
206. Cc1ccnc(S(=O)c2cccc(Br)c2)c1
207. Cc1nscc1C(=O)Nc1ccc2c(c1)OC2
208. CNS(=O)(=O)CC1CCCCN1c1nccc(CCOC(C)C)n1
209. Fc1cccc(Oc2cccc(Cn3cccc3)c2)n1
210. O=C(NCc1ccccc1)n1nnc(CCO)c1C
211. CCCOc1nc(-c2cnn(C)c2C)nc2ccccn12
212. CC(C)NC(=O)Nc1ccccc1Oc1cccnc1
213. COCCCCNC(=O)c1ccc2c(c1)nn2-c1ccc(F)cc1O
214. c1ccc(-n2nnc(-c3cnc(-c4cccnc4)s3)c2C)cc1
215. Cc1noc(C)c1C(=O)NCCCC1CCCC1
216. Cc1sc2nc(-c3ccccn3)[nH]c(=O)c2c1CC(=O)OC1CC1
217. Cc1ccc2c(N3CCC(CO)C3)ccnc2n1
218. O=S(=O)(Nc1cccc(C(F)F)c1)c1cn[nH]c1-c1cccs1
219. CCN(Cc1ccc(F)cn1)Cc1noc(-c2cccc3cncc(C)c23)n1
220. CC12C3CCC(CCCC3)(O1)c1nc(S1)nn12
221. O=S1(=O)COc2nc3ccc(Br)cc3c3cnn(C4CC4)c213
222. CC(NC(=O)N1CCCC1c1nccs1)C1CCCO1
223. O=S(=O)(NCCC1CCCO1)c1nc2ccccc2s12
224. Cc1cnc(C2NS(=O)(=O)c3ccc(Br)cc32)cn1
225. CNC(=O)c1c(F)cc(S(=O)(=O)N2CC(C)OCC2)cc1
226. O=S(=O)(c1ccccc1Cl)N1CCCC(C2CC2)C1
227. CC(C)CCNC1=NC2=C(CCC2)S(=O)=CC12CC2O2
228. Cc1cccc(NS(=O)(=O)c2cc(C)[nH]c3occc23)c1
229. Cc1[nH]c2ccccc2c1CCC(=O)N1CCC(SCCCO)C1
230. Cn1cc(S(=O)(=O)N2CCc3ccc(Cl)cc3C2)cn1
231. CCCS(=O)c1ccc(NC2CCCC2)c(Br)c1
232. Cc1nc(CNc2cc(F)c(F)cc2NC2CC2)cs1
233. CCCC1=C(C)N2CCc3cc(Cl)ccc3S2(=O)=O)C1
234. COC(=O)CC(C)Nc1cccc(-n2ncc(NC(F)F)c2)c1
235. Cc1nc(CNC(=O)c2ccc(F)c3c2nn3C)c(C)o1
236. Cc1nc(CCCN(C2CC2)S(=O)(=O)c2cc(Cl)ccc2Cl)[nH]1
237. O=C(CC1OC(=O)c2cccc(Br)c21)c1cccs1
238. Cc1nn(-c2cccc(O)c2)c(=O)c2nccc(N)c12
239. CCNc1ccc(C(=O)c2cccc3[nH]c(C)nc23)cc1O
240. C1=C(c2nnsc2-c2cccc(N)c2)=NC1
241. Cn1nnc(-c2ccccc2)c1SCC(=O)NC
242. Cc1nn(CC(=O)NCCc2ccc(Br)cc2)c(C)c1O
243. Fc1ccccc1NCCc1ccco1
244. c1ccc(CNS(=O)c2ccc3c(c2)ncn3CC2CC2)nc1
245. O=S1(CC2CCCC2)C2CCCCC2S1(=O)CC11
246. CCN(Cc1ccccc1F)C1CCNC1C(=O)OCC(Cl)F
247. CCCn1ncnc1CCCNC(=O)c1cc(Cl)ccc1C
248. Cn1c(=O)[nH]c2cc(SCCN3CCOCC3)c(Cl)cc21
249. O=C(NCCc1ccccn1)c1ncn(-c2ccccc2F)n1
250. Cc1ccc2cccc(NCC(O)c3cccnc3)c2n1(F)
251. O=C(NCc1ccccc1)NCCc1nc2ccccc2c(=O)[nH]1
252. CC(CO)C1(c2ccc(F)cc2)NC(=O)CC1
253. CN(CC1CCCO1)C(=O)Nc1ccn(Cc2ccccn2)n1
254. CCCc1nc(C(=O)N(C)c2cccc(CO)c2)cs1
255. Cc1nn(CCN2CCCC(F)C2=O)c(C)c1C(C)O
256. CC(C)S(=O)c1ncnc2cc(-c3ccco3)ccc12
257. Cc1ccc(NS(=O)c2nnc3n2CCCCC3)c(NC)c1
258. Cc1nn(CC2CCCCO2)cc1CCNc1ccccc1O
259. Brc1cc(OCc2cccc(NCC3CC3)c2)nc2[nH]ccc12
260. CCCc1cn2c(n1)-c1cc(OC)ccc1CNS2=O
261. CCCC(=O)N1CCCCC1C(=O)Nc1cnn(C)c1
262. Cc1cc(OCc2nnc(C(C)C)o2)c2c(F)cccc2n1
263. CCN(CC(C)C#CCO)C(=O)Nc1cccc(Br)c1
264. CCc1nc(CN(C)C(=O)c2occc2COC2CC2)no1C
265. CCCCN(C(=O)c1c[nH]c2ccc(N)cc12)C1CCO1
266. c1ccc(-n2c(SC3CCCNC3)nnc2O)cc1
267. CC(C)CCN(Cc1ccccn1)C(=O)CC1CCCCO1
268. CC(C)CN(C)C(=O)NCc1ccccc1-n1cccn1
269. Cc1ccccc1NC(=O)NCc1csc(C(=O)OCc2ccccn2)n1
270. CCS(=O)(=O)N(CC1CC1)c1nc(-c2ccccn2)no1(F)F
271. Cc1cccc2c(CC(=O)NCCSc3nn(C)c(=O)cc3F)c[nH]c12
272. COc1ccc(F)c(CN2CCCS2(=O)=O)c11CC11
273. Brc1cccc(C2NCCc3oc(C)cc32)c1
274. Cc1ccc2c(c1)c(C)nn2Cc1nc(-c2ccco2)on1
275. Cc1cnc2c(NC3CCCCC3)cc(OC3CC3)nc2c1O3
276. C1CCC2(CC1)OCC(c1cnco1)N2
277. Fc1ccc(-n2cc(CCCCO)cn2)cc1
278. CCOC(=O)Nc1ccnn1CCc1ccccc1S
279. Cn1nnc(-c2ccc(NS(=O)(=O)c3ccccc3)cc2)n1
280. Cc1ccc(OCCN(C)C(=O)c2ccnc(C)n2)cc1
281. Cc1ccc2cccc(C(=O)Nc3nccs3)c2n1
282. O=S(=O)(NC1CCC(O)CC1)c1c(F)cccc1C
283. CC(C)c1n[nH]c(-c2ccc3c(c2)CCO3)n1
284. CCCCNS(=O)(=O)c1ccc2c(c1)CCO2
285. C1=C(C2CCC2)N2CC3CCCC3(C1)OCC2
286. Cn1nnc(S(=O)CC2CCCO2)c1C1CCCCC1
287. Nc1nc(Cn2ncc(Br)c2CO)cc(C)n11CC1
288. CC(=O)c1ccc(NC(=O)NCc2cccc(F)c2)nc1
289. Cc1nc2ccc(Cl)cc2nc1S(=O)(=O)NCc1ccco1
290. CC(NS(C)(=O)=O)c1ncoc1-c1ccccc1
291. Cc1ccc(NC(=O)N2CCCCC2c2ccn(C)n2)c(Cl)c1
292. COc1nc2ccccc2n(Cc2ccc(Cl)cc2)c1=O
293. O=S1(=O)CCCCC1Cn1c(=O)[nH]c2cc(Br)ccc212
294. Cc1nccnc1NC(=O)C1CN(c2ccccc2)C(=O)C1(F)
295. Cc1ccc(OCCCC(=O)Nc2cccc3c2SC3)nn1
296. CCOC(=O)CC(C)CN(C)c1nc2cccc(F)c2cn1
297. Cc1ccc(NC(=O)CSc2nnco2)cc1NC
298. Cc1oc2ccccc2c1C(=O)N(C)CCc1nccs1
299. CNC(=O)c1nccn1NC(=O)c1cc(Cl)ccc1OC
300. Cn1cc(Br)c(C(=O)NCc2nc3ccccc3s2)c1=O
301. Cc1nc(SCc2ccccc2)c2c(N)noc2n1
302. CC1C(C(=O)N2CCCc3cccc(Br)c32)CCCC1C
303. Nc1cnc(C2CC2)nc1-c1ccccc1N
304. Cc1nc2ccccc2nc1S(=O)(=O)c1ccc(F)cc1
305. Cc1nnsc1C(=O)NCCc1cccc(O)c1
306. CC(C)(C)NS(=O)(=O)c1ccc2c(c1)NCCC2
307. Cc1nc(S(=O)(=O)c2ccccc2)sc1-c1ccc(Br)cn1
308. Cc1cnc(C(=O)N2CCC(S(C)C)CC2)c(Cl)c1
309. O=S(=O)(c1ccccc1)c1nc(F)c2scnc2c1
310. Cc1ccc(Oc2cccc3[nH]nnc23)c(F)c1
311. CCCC1C(=O)N(C2CCCO2)C(C)(C(C)O)N1
312. CC1CCCC2C1NC(=O)OC21CCOCC1O1
313. CCCCC(=O)NCCS(=O)(=O)c1c(C)n[nH]c1C1CC1
314. c1cc(S(=O)c2nnc3c(c2)COC3)cn1
315. Cc1cc(C(=O)N2CC(O)C2)n(-c2cccc(F)c2)n1
316. O=S(=O)(NCc1cccc(-n2cccc2)c1)c1cncs1
317. CC(C)Nc1nnc(-c2ccon2)o1
318. CC(C)(CCO)c1nc(-c2ccccn2)no11CC11
319. Cc1cccc(CCNS(=O)(=O)c2cccc(O)c2)n1
320. Cc1ccc(F)cc1NC(=O)c1cc(-c2ccon2)[nH]n1
321. O=C(NCC1CCCO1)NC1(c2nccs2)CCCCC1
322. CCc1nn(C)c(C2CC2)c1NC(=O)c1cccc(Br)c1
323. Cc1occc(=O)c1C(=O)NCC(=O)n1cc(Br)c(N)n1
324. Brc1ccc2c(NC3CCCCC3)c[nH]c2c1
325. Cc1n[nH]c2ncc(S(=O)(=O)Nc3ccc4c(c3)CCC4)cc12
326. Cc1nc(S(=O)(=O)CCc2ccccn2)[nH]c(C)c1Br
327. CC(C)(CCC(O)c1ccc2cc[nH]c2c1)c1nccs1
328. Brc1ccc2c(c1)C(c1nccn1N)CC2
329. Cc1nc2ccccc2nc1OS(=O)(=O)c1cccnc1
330. COc1nc(NCc2cn(-c3cccc(Br)c3)nn2)cc2ncccc12
331. CCNc1nc(-c2cnn(CC(=O)NC3CC3)c2C)c(F)s1
332. FC(F)Cn1c(-c2ccccn2)nc2cc(Br)cnc21
333. Cc1nc(NC2CCCCC2)oc1Cn1cc(Br)cn1
334. CCCSc1nc2c(c(Br)c1C1CCCC1)OC2
335. CCCS(=O)(=O)N(C)c1cccc(Oc2ncccn2)c1
336. Cc1ncc(C(=O)Nc2cccc(F)c2C#N)s1
337. CCCC1CCC2C(CC1)S(=O)(=O)N2C
338. Brc1ccccc1-n1nnc(-c2cncs2)c1C1CC1
339. Cc1noc(N)c1CSc1ncccc1C(=O)N1CCCC1
340. Cn1c(=O)cc(OCc2noc3ccccc23)[nH]c1=O
341. O=C(c1ccccc1)N1CCCC2(CC1)CC(O)C2
342. Cn1cc(CNC(=O)CC2CCCC2O)c(-c2ccco2)n1
343. Fc1cccc2[nH]cc(CN3CCC(OC4CCC4)CC3)c12
344. Cc1ncsc1CNS(=O)(=O)c1cccc(N)c1
345. Cc1nc2ccc(CCNCc3cccc(O)c3)nc2s1
346. Cc1occc1C(=O)Nc1ccccc1Oc1ncccc1-c1n[nH]c1
347. CC1CCCCN1S(=O)(=O)CCc1ccc2cc[nH]c2c1
348. O=S(=O)(NCc1cccc(F)c1)c1cccc2nscc12
349. O=S(C1CCCCC1)N1CCCC(O)C1(F)C
350. CC(=O)c1c[nH]c(C(=O)NC2CCN(c3ccccc3N)CC2)c1
351. Cc1cnc(C(=O)N2CCC(S(N)(=O)=O)C3CCCC32)cc1
352. CC1CCC(C)N(S(=O)(=O)c2ccc(Br)cc2F)C1
353. CCC(C)C(=O)N1CCc2cc(S(N)(=O)=O)cc(F)c21
354. Cc1cccc(NS(=O)(=O)N(C)c2ccccc2Cl)c1
355. O=S(=O)(c1cccc(OC)c1)c1cccnc1
356. c1ccc2c(c1)nnn2C1CCC2(CC1)OCCS2
357. Cc1nn(-c2ccc(Cl)cc2)cc1S(=O)(=O)NCC
358. CC(=O)N1CCCCC1Cn1ccc2ccoc2c1=O
359. CN(C(=O)Nc1nccs1)c1cccc(Cl)c1#C
360. CCOC1CN(C(=O)c2c(C)csc2C)CC1O
361. O=C(c1cncc(-n2ccnc2)c1)N1CCCCC1CC(F)O
362. CC(C)CCCn1c(N)c(C(=O)C2CCCO2)nc1
363. COc1cccc(NC(=O)Nc2c(C)cccc2SC)c1
364. Cc1nc(CNc2cccc(F)c2)sc1C(=O)CC(C)O
365. CC1(C)CCC2C(C(=O)NCc3ccco3)NC2S1
366. CN(Cc1ccccc1)C(=O)c1ccc2ncccc2c1
367. CCc1nnc2n1CCN(C(=O)Nc1ccc(OC)cc1)C2
368. C1=C(c2nc(-c3ccc(Br)cc3)no2)CS1CO
369. Cc1cccc2nc(C(=O)NCc3cccc(O)c3)nn12
370. Cc1ccc(NC(=O)NCc2ccccc2N2CCCCC2=O)cc1
371. CNc1nc(-c2cccc(NC(=O)c3ccco3)c2)ns1(C)F
372. C1(C)CCC(Cn2cnc(SC3CCCOC3)c2N)CC1
373. CCCCCCNC(=O)Nc1cnccc1-n1cccn1
374. O=C(CCc1ccc2nccnc2c1)NCC1(C)CCCO1
375. O=S(=O)(c1ccccn1)N1CCC(F)CC1
376. O=C(c1cnc(-c2ccco2)s1)N1CCCC(Cl)C11
377. Cc1nn(C)c2nc(N3CCCC(CCO)C3)sc12
378. O=c1c(NCCc2ccc(O)cc2)c[nH]c2cc(Br)ccc12
379. Cc1cc(N(C)C(=O)c2ccc(O)c(F)c2)n2nccc2n1
380. c1ccc2oc(N3CC(S(=O)CC3)C3)nc2c1
381. Cc1ccc(Cn2cnc3cc(Cl)cnc3c2=O)c(-c2ccco2)c1
382. CC1CCN(S(=O)c2nc3ccccc3s2)CC1
383. O=S(=O)(c1ccc(F)cc1)N1CCCC(Oc2ccccn2)C1
384. CC(C)OC(=O)C1CC2CCC1(C(F)(Br)C2)O1
385. CNc1sc2c(c1C#N)CC(c1ccccc1)NC2=O)C1CC1
386. CN(CC(=O)Nc1nonc1C)C(=O)c1ccco1
387. CCOC(=O)Cc1noc2c(Br)cccc12NCC1CC1
388. Cc1ccn2c(=NC(=O)N3CCCCCC3C(N)=O)[nH]nc2c1
389. Cc1nnsc1C(=O)NCCc1cccc(O)c1
390. CC(CC(=O)N1CCCC1)c1nc2ccccc2s1
391. Cc1nnsc1C(=O)N1CCOc2ccc(C(=O)CC(F)F)cc21
392. CC(C)COc1ccc(CNC(=O)c2cc(F)cc3[nH]ccc23)cc1
393. CCCc1nnc(SCc2ccc(N)c3ccc(=O)oc23)n1N
394. Cc1nccc(C)c1C(=O)N(CCCO)C1CCCCC1
395. CCCCSc1nc(C2CCCO2)c(=O)[nH]c1C
396. Cc1ccc(-c2noc(Cc3ccc(S(N)(=O)=O)c(F)c3)n2)cc1
397. CN(Cc1nc2cc(F)ccc2s1)c1ccc(-c2nccs2)cc1
398. O=C(CCc1c[nH]c2ccccc12)NCc1ccc(F)cc1#N
399. Cc1csc(C(C)NC(=O)CCc2ccccc2O)n1
400. CC1CCN(S(=O)c2cnc3ccc(F)cc3c2)CC1
401. Cc1cccnc1SC(C)C(=O)Nc1ccc(F)c2cccnc12
402. CC(C)c1cc(=O)n(C)c(=O)c1C(=O)Nc1nc(-c2cccnc2)c1
403. Fc1ccc(-n2nnc(-c3cccc(OC)c3)c2N)nc1
404. Cn1ncc2c1CCCC2NS(=O)(=O)c1ccccc1OC
405. Cc1csc(C(=O)Nc2nc3c(F)cccc3c(=O)[nH]2)c1
406. CC(NS(=O)(=O)c1cccnc1)c1ccccc1#CCO
407. CN(Cc1cc(Br)c(O)c(F)c1)Cc1cnnn1C1CCC1
408. Brc1ccc2c(c1)SC1(N2)OCC12
409. Cc1nc2ccccc2nc1CNC(=O)c1cc(Br)c2c(c1)OCO2
410. Fc1cc(Cl)c2c(n1)S(=O)(CCCC1CC1)N2
411. CC(C)N(CCCO)c1ccc(Br)cc1
412. CC(NC(=O)Nc1cnc2cccnc2c1)CCc1ccccc1
413. O=C(NCCc1ccco1)c1cnc2cc(Cl)ccn2c1=O
414. Fc1ccc(C2NC(c3ccccc3O)NC23CC3)cc1
415. CC(C)CCNc1cncc(Br)c1C(=O)NC1CC11
416. CNc1nc(-c2nc(-c3cccc(Br)n3)c(C)o2)cs1
417. c1cc(-c2nc3c(s2)CC(c2ccoc2C)N3)ncc1
418. Cc1nn(CC(F)F)c(C)c1CNS(=O)(=O)C1CCOCC11
419. Cc1cc(-c2csc(NC(=O)NCc3ccco3)n2)nn1C
420. Cc1ccccc1NCCCNc1cccc(Cl)c1O
421. CCOc1ccc(F)c(S(=O)(=O)N(C)C2CC2O)c1F
422. O=C(Nc1ccccc1)N1CCC(NS(=O)(=O)C2CC2)C1
423. O=S(=O)(c1c(F)cccc1-n1cccn1)C1CC1
424. Cc1ncn(S(=O)(=O)c2ccc3c(c2)CC(C)(C)O3)n1
425. CCCc1nc(N2CCCC2)sc1-c1cccc(F)c1
426. Cc1nc(NCCO)c2c(-c3cnns3)c3ccccc3nc2n1
427. CCCC(=O)Nc1nc2ccccc2n1C1CCOCC1
428. O=c1c(Cl)cccn1Cc1noc(-c2ccccc2)c1
429. Fc1ccc(Br)cc1NC(=O)c1cccc(-c2cn[nH]c2)n1
430. Cc1ccc(S(=O)(=O)Nc2cccc3ncccc23)cn1
431. c1ccc(CSc2nnc(NC3CCCO3)o2)nc1
432. CN(CC1CC1)C(=O)Nc1cnc2ccc(Cl)cc2c1
433. Cc1ncsc1CCNc1ccc(F)c(OC2CC2)c1
434. O=C(Nc1cccc(O)c1)N1CCCC2(CCCN2)C12
435. Cc1cnn(-c2nc3ccccc3nc2N2CCCC2)c1
436. c1ccc(-n2ccc(-c3cnc(S(C)=O)o3)c2)cc1
437. CCCCS(=O)(=O)NC(C)c1ccc2c(c1)NCO2
438. Cc1ccc(-c2noc(CN(C)C(=O)c3ccoc3C)n2)cc1
439. Fc1cccc2[nH]c(S(=O)CC3CCCO3)nc12
440. Cc1nc2ccccc2cc1NC(=O)C1CC1(F)F
441. Cc1ncccc1CN1CCOC(c2ccccc2O)C1
442. O=C(Nc1ccc(F)cc1O)c1occ2c1CCCC2
443. CCOc1ccc(C(=O)Nc2nccc3c(N)ccc(Br)c23)cc1
444. CCCCS(=O)c1nc2ccc(Br)cc2o1
445. CNc1ccccc1C(=O)NC(C)CC(C)(C)OO
446. Nc1c(-c2nnc(Cc3ccc(Cl)cc3)o2)ncs1
447. Fc1ccccc1-n1cc(COc2ccccn2)c(C)n1
448. CCCCCCS(=O)(=O)NCCc1cc(Br)cc2c1OCC2
449. CCc1ccc(OC)c(NCc2nc3ccc(Br)cc3[nH]2)c1O
450. CNc1ccc(F)c(NC(=O)OC(C)C2CC2)c1
451. Cc1ncsc1-c1nnc(CC2CCC2)o1
452. Cc1nc(SCCC(=O)Nc2cccc(Br)c2)[nH]c1C
453. Cc1nc(Oc2cccc(F)c2)c2ccccc2n1
454. Cc1noc2c1C(NS(=O)(=O)CC1CC1(Cl)Cl)CC2
455. c1ccc(Sc2ncc(-c3ccccn3)nc2F)cc1
456. CNC(=O)CCCn1c2ccccc2c2sncc21
457. CC(C)CCOc1ncc(Br)cc1NC1COC(=O)N11
458. Cc1nc2sc3c(n2c1C1CCCO1)CN(C(F)=O)CC3
459. CC(C)CCNC(=O)Nc1cccc2c1OC(F)(F)C2#N
460. Cc1ccc(F)cc1S(=O)(=O)CCc1cn(-c2ncncc2)nn1
461. O=C(Nc1ccccc1O)c1ccc(O)nn1
462. Cc1nsc2ncnc(S(=O)(=O)NC3CCC3)c12
463. Fc1ccc2oc3ccccc3(S(=O)(=O)NC3CC3)c2c1
464. Cc1ccc(-c2n[nH]cc2C(=O)N(C)CCOC2CCCC2)cc1C
465. Cc1ccc(-c2nn(CCO)c3sccc23)cc1Cl
466. CC(C)C(C)N(C)C(=O)Nc1ccccc1SCC1CCCO1
467. CC(C)Oc1ccc(C(=O)N2CCCC2C2CC2)cn1
468. COc1ccc(C(=O)N(C)C2CCSc3ccccc32)cn1
469. O=C(CSc1nccc(Br)c1N)N1CCc2ccccc21
470. CCC(NC(=O)NCC1CC1)c1ccc(OC(F)C)cc1
471. O=S(=O)(CC1CCCO1)N1CCCCc2cccc(Cl)c212
472. C1=C(c2nnc(SC3CCOCC3)o2)CC(C)N1
473. Cc1ccc(-n2c(C)nc(-c3ccco3)c2=O)cc1
474. CC(CNS(=O)(=O)c1ccc(F)cc1)N1CCCCC11CC11
475. Fc1ccccc1-c1noc(-c2csnc2)n1
476. Cc1noc(C)c1CNS(=O)(=O)c1cccc(OCC2CC2)c1
477. O=S(=O)(c1cccc(Br)c1)NC1CNS12CCO21
478. CN(CCC1CCCCO1)C(=O)Nc1cnc2ccccn12
479. O=c1cc(-c2ccon2)c(O)n1Cc1ccc(F)c(CO)c1
480. COC(=O)C1=C(C)Nc2nnsc2C1c1ccc(O)cc1
481. Cc1nc[nH]c1CNS(=O)(=O)c1cccc2[nH]ccc12
482. Cc1sncc1C(=O)N(C)Cc1ccccc1OS(=O)(=O)c1cccnc1
483. Brc1cccc2[nH]c(C3CCCN3S(C)=O)nc12
484. CC(C)Cc1nc(CSc2ncc3ccccc3n2)oc1F
485. O=S(=O)(NCCc1ccccn1)c1cccc2[nH]cnc122
486. Cc1ccc(-n2ccnc2Cc2nc(C)no2)c(Br)c1
487. CCCC(=O)Nc1sccc1C(=O)N1CCCCCC1C
488. Cc1csc(Cn2nc(-c3ccccc3F)cc2C)n1
489. CC(C)CCCNC(=O)c1ccccc1Oc1ncccc1Br
490. O=S(C1CCCCC1)c1ccc2ocnc2c1
491. Cc1nsc(N2CC3CCC2C3(C)OCC3)n1
492. FC(F)n1cnc2cc(-c3nc(C4CCC4)no3)ccc21
493. Cc1sc(NC(=O)N2CCCC2)c(CO)c1C
494. Cn1ncc2c(NCCOc3ccccc3F)nccc21
495. Cc1n[nH]c(C)c1C1NCCc2c(O)ccc(Br)c21
496. CC(C)(C(=O)NC1CCN(c2ccc(Cl)cc2F)C1)
497. Fc1ccc(Cn2cnc3cccc(OC4CCC4)c3c2=O)cc1
498. CC1(C(=O)NCC2CCCO2)C2CCCC2N1
499. CC1CCN(S(=O)(=O)c2nc3ccccc3[nH]2)C(C2CCOC2)C1
500. CC(C)CC1=NS(=O)(=O)c2cccc(Br)c2)N1
501. CCCNc1ccccc1C(=O)Nc1cnn(C)c1C1CC11
502. Cn1cc(C(=O)Nc2cc(Cl)c3ccccc3n2)cn1
503. Cc1nn(C(=O)Cc2ccc(Cl)cc2)c(C)c1
504. CC(C)C(=O)Nc1cccc(SC(C)C2CC2)c1
505. Cc1cccc2nc(-c3nc(C4CCC4)no3)cn12(F)C
506. CC1(C)CCCCC12OC1(CCCC1)S(=O)(=O)N2
507. c1ccc(Oc2ccc(Cn3cc(Br)ccc3=O)cn2)nc1
508. CCCCn1nc(C(=O)N(CC)c2cccc(Br)c2)ccc1=O
509. Cc1nc(Oc2ccc(F)cc2)ccc1C(=O)NC1CC1C
510. COc1ccc(NS(=O)(=O)c2cnoc2)c(Br)c1CO
511. Cc1ccc(NC(C)c2nc(-c3cc[nH]n3)no2)c(S)c1
512. Cc1csc(-c2ccc(N(CC#N)C(=O)c3ccccc3F)nc2)n1
513. CCCCNC(=O)Oc1cccc(-c2n[nH]c(C)c2C#N)c1
514. N#CC(C(=O)CCc1c[nH]c2ccccc12)c1nc(C(F)F)no1
515. CC(C)Oc1ccccc1S(=O)(=O)N1CCCC(CO)C1
516. CC1CCN(S(=O)(=O)c2ccc3[nH]ccc3c2)CC1
517. Cc1ccc(S(=O)(=O)Nc2nnc(C3CC3)s2)c(Br)c1
518. CC(C)CC(=O)N1CCCC(c2nc(-c3ccc(-n4cncn4)o3)cs2)C1
519. Cn1nnc2c(Oc3ccc(Cl)cn3)nccc21
520. COc1ccc(F)cc1NC(=O)c1ccc(S(=O)(=O)N2CC2)cc1
521. Fc1cnc2c(c1)nc(S1CCCCC1)n2S1CC11
522. O=S1(=O)N=C(NCCOc2ccccc2)c2ccc(Cl)cc21
523. CCOc1ccccc1C(=O)Nc1cc(C)cc(Cl)n1
524. CCN(CC1CCCCN1S(=O)(=O)c1nc[nH]c1C)C1CC1
525. Clc1cc(Cl)c2[nH]nc(S(C)(=O)=O)c2c1
526. COc1ccc(Cl)c(CNC(=O)Nc2nc3ccccc3s2)c1
527. Cc1ccccc1N(Cc1cc(Cl)c2c(c1)OCO2)S(C)(=O)=O
528. c1ccc(C2CNc3ccccc3N2S(=O)CC)cc1
529. Cc1ccc(-c2nc3ccccc3n2C(=O)OC(F)C)cc1
530. CCC1CCCC(n2nc(C3CCCO3)c3c2CC3)N1
531. CCCC(=O)Nc1ccccc1OS(=O)(=O)C1CC1
532. CN(C(=O)c1ccc(F)nc1)c1ncccc1-c1ccco1
533. Brc1ccc2c(c1)CN(S(=O)CC1CCCO1)C2
534. CC1CCCCN1S(=O)(=O)c1ccc(Br)cc11CC1O1
535. Cc1ncc(S(=O)(=O)N2CCCC2c2cccc(F)c2)c(N)n1
536. Cc1occc1C(=O)Nc1ccc2c(c1)NCCS2
537. CCn1nnc2c1C(NC1CCOCC1)CCCC2
538. Cc1csc(-c2cnn(-c3ccc(F)cc3)c(=O)c2C)n1
539. CCOc1ncnc(-c2cccc(F)c2)c1Br1CC1
540. Cc1ncsc1C(=O)NCc1ccccc1Oc1cccnc1
541. CC(C)NS(=O)(=O)c1ccccc1-c1nnc(CCCO)o1
542. Cc1cc(NC(=O)c2noc3ncccc23)c(Br)cn1
543. c1ccc2c(c1)C(c1nnc(C3CC3)o1)S2
544. CCCCN(C(=O)NC1CCC(O)CC1)c1cccc(Br)c1
545. CCNc1ccccc1NCC(=O)N1CCCC1C
546. CCCCN1CCCc2cc(S(=O)(=O)NC(C)C)ccc21
547. Cc1onc(-c2ccccc2)c1CN1CCCC(C(N)C(F)F)C1
548. O=S(=O)(c1ccc(Cl)cc1)N1CCCC1c1nc(-c2cn[nH]c2)s1
549. CNc1nc(-c2ccccc2)c(Cl)cc1S(N)(=O)=O
550. Cc1ncsc1CNS(=O)(=O)c1cccc(Br)c1
551. CC1CCN(S(=O)(=O)c2ccc(N)cn2)CC1C
552. CCCC1CN(C(=O)Nc2ccc(F)cc2O)CC(C)O1
553. Cn1cccc1CS(=O)c1nnc(C2CCCC2)o11CC1
554. CNc1sc(-c2ccc(C(=O)OC)cc2)nc1C1CC1
555. c1ccc(-c2nc(NCC3CCCO3)c3ccsc3n2)cc1
556. Cc1noc(N2C(=O)N(Cc3ccoc3)c3ccccc32)c1Br
557. CCN(CC(C)C)C(=O)c1ccc(F)c(S(=O)NC2CCOC2)c1
558. O=S(=O)(NCCc1ccncc1)c1c(Br)cccc1N
559. CN(CC(=O)NC1CCOC1)C(=O)c1sccc1Oc1cccc(C)c1
560. O=S(CC1CCCO1)c1cccc(N)c1
561. CCCS(=O)(=O)c1nc2ccc(Cl)cc2c(=O)[nH]1
562. Cc1noc(C)c1Cc1nc2sc(F)cc2n1CCO
563. O=S1(=O)N=C(NC2CCCCC2)C(c2ccco2)=C1
564. Cc1n[nH]cc1CN(C)S(=O)(=O)c1ccnc2cccc(F)c12
565. c1ccc2nc(S(=O)c3ccc4nccn4c3)oc2c1
566. COc1ccc(CNc2ccnc3cc(F)ccc23)cc1O
567. Cc1nc(C(=O)NCCOc2ccc(NC(=O)c3ccccc3Cl)cc2)sc1
568. O=C(Nc1cccc(OC(F)F)c1)c1cccc2ncccc12O
569. Cc1ccc(C(=O)NC2CCCCC2CO)c(=O)n1
570. Cc1nc(-c2ccccn2)oc1CCNc1ccccc1Br
571. Cc1nnsc1C(=O)Nc1ccccc1C#N(F)=O
572. Cc1cc(C(=O)N(C2CCCC2)C2CCCO2)c(C)n1N
573. O=C(Nc1cccc(F)c1)OCCCc1cnccc1C1CC11O
574. Cc1ccc(-n2cc(NC3CCCC3O)c(Br)n2)cc1
575. Cc1nc2ccccc2n(CC2CCCO2)c1=O(F)F
576. Cc1nn2cc(CSc3ccccc3)c(C)nc2c1CO
577. Cc1nc2cccc(N3CC4CCCC(C3)S4(=O)=O)c2s1
578. Brc1ccc2c(c1)N(S(=O)(=O)C1CCCC1)CCN2
579. CC(C)CC(=O)n1nnc2cc(C(F)(Cl)Br)cnc21
580. CCCc1nc(-c2c(F)cc(C)[nH]c2=O)sc1C
581. CC(NC(=O)c1ccc(Nc2cnccn2)cc1)C1CCC1
582. Cc1nc(-c2cccs2)[nH]c(=O)c1C1(O)CCCC1
583. CCCNC(=O)Nc1cccc(-c2noc3nc(N)sc23)c1
584. CCCCS(=O)(=O)N1CCC(c2nnco2)CC1
585. CC(C)CC(c1ccco1)N1C(=O)c2ccc(C(F)F)nc21O
586. CCOc1ncnc2c1cnn2CC
587. CCCCOCCN1CCCc2cccc(O)c21
588. Cc1nnn(-c2ncccc2Cl)c1C1CCCCN1S
589. CCn1c(=O)[nH]c2c(COc3ccccc3)ncnc21
590. c1ccc(NS(=O)(=O)c2cccc(OC3CC3)c2)cc1
591. Fc1ccc(Cl)c(S(=O)N2CCc3[nH]ncc3C2)c1
592. Cc1ccc(CN(C)C(=O)Nc2ccccc2C(N)=O)s1c1ccco1
593. O=c1[nH]c(-c2ccco2)nc2c1cnn2C1CCCCC1O
594. CC(C)Nc1ncc(C(=O)Nc2cccc3c2CCN3S(C)(=O)=O)cc1Cl
595. CN(CC1CC1)C(=O)c1sc(-c2ccco2)nc1C
596. Cc1ccnc(N(Cc2cccs2)C(=O)c2c(C)noc2N)c1
597. CCCCCC(=O)n1nnc2c(O)ccc(C)n21
598. CC(=O)NC1CCCc2oc(=O)c(-c3cccc(F)c3)c(C)c21
599. Cc1cccc2[nH]c(-c3ccco3)nc12
600. Cc1[nH]c(=O)c(C#N)c(C)c1NC(=O)C1CSc2ccccc21
601. Cn1nnc(-c2cccc(C(=O)NCCCSc3ncco3)c2)n1
602. CC(C)(CCO)Sc1nccn1-c1ccccn1
603. FC(F)Oc1nc2c(nc1S1CCCC1)CNC2
604. CN(CC(=O)OC1CCCC1)c1ccc2nnnc(NCC(F)F)c2n1
605. CCCC(=O)NC(C(=O)N(C)c1cccc2cnccc12)C
606. Cc1cccc2[nH]c(S(=O)(=O)CC(F)F)nc12CC2
607. Cc1csc(C(=O)N(C)CCCOc2cccc(F)c2)c1
608. Cn1cc(CCC(=O)Nc2cccc(Cl)c2)cn1
609. Cc1ncccc1C(=O)N1CCc2cccc(Br)c2C1
610. CS(=O)(=O)c1ccc(Oc2ccnn2C)cc1
611. Cc1n[nH]c2nc(-c3ccc(C)o3)cc(C)c12
612. FC(F)Oc1cccc(CNc2cncc3c2OCC3)c1
613. CCCCS(=O)(=O)N1CCc2c(N)cc(F)cc21
614. O=C(Nc1ncc(Br)s1)c1ccsc1-c1ccco1
615. CCCS(=O)(=O)N1CCCc2cc(O)ccc21
616. O=C(c1ncoc1C)N1CCCC2(CCCO2)C1(F)O
617. CN1C(=O)c2cccc(O)c2C1c1cc(Cl)c(N)cn1
618. Cc1ccnc(Oc2nnc3cccc(F)c3c2N)c1
619. Cc1c(CNc2cccc(OCC(F)F)c2)cnn1C1CC11
620. CNC(=O)c1cccc(NC(=O)c2cccc(SC)c2C)c1
621. CC1CC(=O)N(c2ccc(Br)cc2)c2cc(O)nn2C1
622. CCCN1C(=O)c2c(sc3c2CCOC3)C1C
623. CN(CCc1ccccn1)S(=O)c1cnccc1Br
624. O=C(Nc1nc2c(s1)CCCC2)c1sccc1OCC
625. FC(F)(C)c1ccc2ncnc(-c3ccco3)c2c1
626. O=C(c1cccnc1)N1CCCC(O)(c2cc3ccccc3[nH]2)C1(F)O
627. Cc1c(S(=O)(=O)N2CCCCC2)cccc1Br
628. O=C(c1cncc(Br)c1)N1CCCCCC1
629. Cc1cccnc1CNC(=O)c1cccc2[nH]ccc12
630. Cc1cc(O)c(F)c(Nc2cnn3c2OCC3)c1
631. CC(CNC(=O)Nc1cnc2ccccc2c1)CSc1ccco1
632. COc1ccc(-c2csc(N3CCCC(C)C3)n2)c(O)c1
633. O=S(=O)(c1cn[nH]c1)N1CCCc2cccc(Cl)c21
634. O=C(Cc1cccs1)NCc1n[nH]c2c1CNCC2
635. Cc1ccc(OCCC(=O)Nc2c[nH]c3ccccc23)cc1
636. O=C(NCC1CCCO1)N(CCC)CCSc1ccccc1F1
637. O=C(NCCc1ccco1)c1cc(F)c(F)cc1-n1cccc1=O
638. C1(Br)CCC2(CC1)OCCN2S(=O)(=O)NC1CCC11
639. CCNc1sccc1CS(=O)(=O)c1ccc(O)cc1
640. Cc1cc(C)n2nc(C(=O)Nc3ncccc3O)cc2c1
641. Cn1nnc(C(=O)Nc2ccccc2F)c1C1CC1
642. CCCCNc1cc(Br)cc2c1NC(=O)C2O
643. O=S(=O)(c1ccc2c(c1)OCO2)N1CCC(C)CC1
644. COc1ccc(C)cc1CNS(=O)(=O)c1cnc(C)c(Br)c1O
645. Cc1nn(C)c(Oc2cc(Br)cc3cccnc23)c1
646. CNc1nc(-c2ccco2)nc2sc(C)cc12O
647. CCS(=O)(=O)N1CCCC(c2cc(-c3ccccc3)no2)C1
648. Cn1nnc2c(NCc3ccccc3Br)ncc(C3CC3)c21
649. CC(=O)c1ccc(CNc2nc3cccc(Cl)c3[nH]2)cc1
650. Cc1ccnc(OC(=O)Nc2ccc(Br)c3[nH]ncc23)c1
651. O=C(c1ncccc1F)C1(O)CCCc2cccc(OC)c21
652. Cc1ccccc1NCc1noc(-c2cccnc2S(C)(=O)=O)n1
653. Cc1nnc2n1C(CCC)C1CCCCC1N2SO
654. Cc1cnc(C(=O)NC2CCOc3ccccc3C2)cn1
655. CCCCn1cnnc1S(=O)(=O)N1CCc2ccccc21
656. Cc1cccn2c(=O)c(C(=O)NCC3CCCO3)c(C)nc12
657. COc1ccccc1-c1noc(C(=O)c2cccs2)n1
658. O=S(=O)(Nc1ccc(F)c(O)c1)c1cnc2ccsc2c1
659. Cn1ncc2nc(S(=O)(=O)NC3CCC3)cnc21
660. Cc1ccc2cccc(OCc3ccc(F)cc3)c2n1CCNS1=O
661. Cc1nc(S(=O)(=O)CCc2cc3ccccc3[nH]2)oc1C
662. CC(C)Cn1ncc2c(NC3CCCCC3)ncnc21
663. Cc1occc1-c1nnc(S(=O)(=O)Nc2ccnc(F)c2)o1
664. O=C(CC1CCCCC1)c1ccc(S(N)(=O)=O)cc1
665. Cn1c(=O)[nH]c2cc(NCCCSc3ccccc3O)cnc21
666. CN(CCc1cccnc1)C(=O)c1cn(-c2cccc(F)c2)nn1
667. O=S(=O)(NCCc1cccs1)c1ncc(Br)cc1
668. c1cc(-c2nnc(SCCn3cccn3)o2)cc(C)c1
669. Cc1cc(C(=O)NCC2(O)CCCCC2)c(C)s1)c1ccncc1
670. CC(C(=O)N1CCCCC1)c1ccc2c(c1)N(C)S(=O)CO2
671. CC1CCCN(S(=O)(=O)c2ccc(Br)c3cnccc23)C1
672. O=S(=O)(Cc1c[nH]c2ccccc12)N1CCCCC1C
673. CCN1CCC(S(=O)c2nc3ccccc3cc2Br)C1
674. COc1ccccc1C1(C(=O)Nc2cccc(Cl)c2)SC1=O
675. Nc1ccccc1S(=O)(=O)N1CCC2(CC1)CN2(F)F
676. CCCCCn1cc(S(=O)(=O)n2ccnc2)c(C)n1
677. Cc1ccn2c(CNC3CCC4(CC3)OCCN4S(C)(=O)=O)nnc2c1
678. Cc1csc(CN2CCC3(CC2)S(=O)(=O)N=C3c2ccoc2)n1
679. Cc1noc(C)c1S(=O)(=O)N1CCN(c2ccc(F)cc2)CC1
680. O=S(=O)(Nc1cc(-c2ccco2)n[nH]1)c1cccc(F)c1
681. CNC(=O)c1cn(Cc2ccc(C)o2)nc1C1CC1
682. CCCNc1c(NC(F)F)ccc2c1S(=O)(=O)C2
683. CN(CCCCO)c1nc2c(s1)CCCC2S(=O)(=O)C
684. Cc1ccc(C(=O)Nc2cc(Br)ccc2C2NC(=O)OC2CC2)cn1
685. Cc1cnc(CC(=O)NC2(c3cccs3)CCCC2)c(F)c1
686. O=C(Nc1nc(C2CC2)cs1)C1CCC(=O)N1CCC(F)(F)C1
687. c1ccc(OCc2ncc(C(C)=O)s2)cc1
688. Cc1cccc(C)c1COc1ccc2c(C(F)F)c[nH]c2c1
689. CCn1nnc2c1CC(Nc1nnco1)CC2CO
690. Cc1ccc(S(=O)(=O)NC(C)c2noc(-c3ccncc3)n2)cc1
691. c1cc(CNc2ccc3ocnc3c2)ccn1
692. Cc1nn(-c2ccccc2)c2nc(-c3ccccn3)oc12
693. Cc1ncccc1C(=O)NC1CNc2cc(C)c(C)cc2C1O
694. Cc1ncc(CNS(=O)(=O)NC2CC2(Cl)Cl)cn1C
695. O=S(=O)(c1ccccc1)c1cn[nH]c1-c1ccco1
696. COC(=O)c1c(-c2ccnc(O)c2)nn(-c2cccc(F)c2)c1C
697. O=C1c2ccccc2SC(c2ccc3c(c2)OCO3)N1C
698. Cc1nc(CCCCNC(=O)c2c[nH]c(=O)c(Br)c2)sc1C1CC1
699. Cc1nn(-c2nc3ccsc3s2)c(=O)cc1CCO
700. Cn1nncc1CNc1sccc1CC(C)(F)Br
701. Cc1ccn2nc(-c3cc(OC)ccc3NC)nc2c1
702. COC(=O)c1ccc(C(N)c2ncon2)cc1Cl
703. Cc1ccc(-n2ccnc2SCC(=O)NCCc2ccco2)cc1F#N
704. CC1CCC(N2CCCC2S(=O)c2ccco2)CC1
705. COc1cc(F)c2nc(SCC(=O)Nc3ccon3)ncc2c1C
706. Cc1cccc(Br)c1NS(=O)(=O)C1CCOCC1
707. CCCCOc1ncc(Br)cc1C(=O)N(C)C1CC1
708. O=S(=O)(Nc1nccn2nccc12)c1cccc(F)c1)C1CC1
709. O=C(NCc1ccccn1)C1CCN(c2ccc3ncnn3c2)CC1
710. CC(C)c1nn(CCCO)c(=O)s1-c1cccc(Br)c1
711. CCOc1ncccc1CNC(=O)c1scnc1C(C)C
712. Brc1ccccc1Nc1nc(-c2ccccn2)cs1
713. FC(F)(F)Cn1cnc(SC2CC2)c1-c1cnoc1
714. Cc1nnn(-c2cccc(OCc3nc4c(s3)CCC4)c2)c1F
715. Cn1cc(C(O)CNC(=O)c2ccccc2Br)ccc1=O
716. CCCCS(=O)c1nc(Oc2ccccc2F)co1
717. CC(C)S(=O)(=O)c1ccc2c(c1)C(=O)N2Cc1cccc(Cl)c1
718. Cc1cccnc1OCc1nnc(-c2ccccc2OC)o11CC1
719. Nc1ccccc1COc1ccc(Br)cc1
720. CCCOc1c(NCCc2ccc(C)cc2)nnn1C
721. CC(C)NS(=O)(=O)c1ccccc1-c1cccc(O)n1
722. CCCCc1nc2cc(F)ccc2nc1C(=O)N1CCC1
723. Cc1nn(C)c2ncc(S(=O)(=O)Nc3ccccc3)cc12
724. Cc1noc2ncc(S(=O)c3ccccc3)c(Br)c12
725. Cc1nn(CCC(=O)N2CCc3ccccc32)c(C)c1C#N
726. O=S(=O)(Nc1ccc(Br)cc1Cl)CC1CCCCO1
727. OC1(CCC2(CCCC2)OCC2)C2CCCC2(C1)O
728. O=C(Cc1nc(-c2cccs2)oc1C)NCc1cccc(F)c1(N)=O
729. COc1ccc(-c2nc3cccc4nccc(S4)c3o2)cc1
730. CCC(O)C(C)N1Cc2cccc(F)c2C1=O(N)=O
731. Cc1cccc2nc(C(=O)NCC(F)(Cl)O)c(C)nc12
732. Cc1nc(-c2ccccc2)nc2c1CCN(S(=O)(=O)CCCC#N)CC2
733. Cc1noc(C)c1C(=O)Nc1nncc2ccccc12
734. CCCCOc1nnc(-c2cccc(N)c2)s1CO
735. Clc1ccc2nc(N3CCCCCC3)nc(OC3CC3)c2c1
736. Cc1nn(-c2ccc(CCO)cc2)c2[nH]c(=O)cc(C)c12
737. CCCn1nnc(NC(=O)c2ccc(Cl)cn2)c1C
738. O=C(Nc1ccc(F)c2cccnc12)c1cc(O)cn1
739. CNc1nc(C(=O)N2CCCCCC2CS(=O)(=O)C2CC2)cs1
740. O=C(Nc1cccc(Cl)c1)c1ccnc(Oc2cccnc2)c1
741. Cc1n[nH]cc1CCCCNC1CCS(=O)(=O)c2ccccc21
742. CC(C)Oc1ncc(Br)cc1C(=O)Nc1cccc(F)c1
743. Cc1nn(C)cc1SCCNC(=O)Nc1ccc(F)c(C)c1
744. Cc1cccc(NS(=O)(=O)CC2CCCO2)c1N
745. Cc1cccnc1CNC(=O)Nc1c(C)noc1S
746. Cc1onc(-c2cccc(F)c2)c1CN1CCCC(C(N)=O)C1
747. CC1(C)CCCN(S(=O)(=O)c2cccc3[nH]ccc23)C1
748. Cc1noc(C)c1Cn1c(SCC(N)=O)nc2cccnc21
749. Brc1ccc2c(c1)C(c1ccco1)NCC2
750. Cc1nn2c(=O)c(C(=O)NC3CC3)nnc2cc1Br
751. CC(NC(=O)N1CC2CCCCC2C1)c1noc(F)n1
752. CCCCN1C(=O)c2cccc(N)c2NC1c1ccco1
753. Cc1ccc(OCCCN2CCOC(=O)C2C2CC2)c(Cl)c1
754. Cn1cc(NC(=O)NCc2cc(Br)ccn2)c2ccccc21
755. Cc1cccc(NS(=O)c2cnc3n2CCCS3)c1
756. CCCCN(Cc1cc2cccc(OC(F)F)c2cn1)C1CC11
757. O=S(=O)(NC1CC1)N1CCc2c(nc3occc3c2)C11
758. Cc1nc2ncnn2c(SCCC2CCOC2)c1C1CCC11
759. CCOc1ccc(S(=O)(=O)Nc2nc3c(cc2Br)CCC3)cc1F
760. Cc1ncsc1C(=O)N1CCC(Oc2cccc(F)c2)CC1
761. O=S(=O)(c1ccc(-n2cccn2)cc1)N1CCCCC1n1
762. Cc1nc(S(=O)(=O)Cc2cccnc2)c2cccc(NC(=O)C3CC3)c2n1
763. Cc1sc2ncn(CC(=O)Oc3cccc(Cl)c3)c2c1C
764. CC(C)(Cn1ccc2ccccc21)NCc1n[nH]cc1Br
765. CC(Cc1ccccn1)N(C)C(=O)CNS(=O)(=O)c1c[nH]cn1
766. COc1ccc(C(=O)Nc2ccccc2-c2ncc(Br)s2)cc1
767. Cc1ncsc1-c1nccc(Oc2cccc(O)c2)n1
768. Cc1ncnc(Oc2ccc(F)cc2)c1-c1ccccn1
769. Cc1cccc(CNc2nc3ccc(Br)cn3c2O)c1
770. CC1CCCN(S(=O)(=O)c2cncs2)CC1
771. c1ccc(CNc2cccc3c2CCN3)nc1
772. Brc1cc(C)c(OCn2cccn2)c(Br)c1
773. Cc1ccc2nc(Cn3nnc4ccccc4c3=O)[nH]c2c1
774. CC(C)CSc1nccc(-c2ccc(Cl)cc2O)n1
775. CN(Cc1ccccn1)S(=O)(=O)c1cccc2[nH]ccc12
776. O=C(Nc1cccc(Br)c1)c1cn(CCc2ccccn2)nc1
777. Cc1nc(Oc2ccccn2)c2cnn(CCC)c2n1
778. c1cc(OC2CCC(c3ncc(C4CC4)o3)CC2)ncc1
779. COC1CCC(O)C(N2CCc3ccc(Br)cc3C2)C1
780. CC(C(=O)Nc1cccc(Cl)c1)c1nc(-c2cccnc2)no1
781. Cc1n[nH]cc1NC(=O)c1cc(Oc2ccccc2)c(Cl)c(=O)n1C
782. CCOc1ccc(C(=O)NCCc2sccc2C)c2n[nH]cc12
783. CCCC(=O)c1cn(-c2nc(C(=O)CC)cs2)c2ccccc12
784. CC(C)(C(=O)CSc1ncnc2cccnc12)C1CC1
785. O=S(=O)(Nc1ccccc1)c1nc2ccc(Br)cc2o1
786. CN(C(=O)NC1CCCOC1)C(c1ccc(Cl)cc1)c1cccs1
787. O=C(CS(=O)(=O)c1ccc(F)cc1)NC1CCCC1
788. Nc1nn(-c2cccc(Cl)c2)c2c1C(c1ccc(O)cc1)NC2
789. Cc1cc(C2NC(=O)N(CC(Cl)F)CC23CCOC3)c(C)s1
790. Cc1cccc(Br)c1OCCNC(=O)c1cc[nH]c1=O
791. CC1CCC(NS(=O)(=O)c2ccccc2Br)CN1
792. Cc1cccc(CCN2C(=O)CCC(S(N)(=O)=O)C2C)c1
793. CN(CC1CCC1)C(=O)c1nccc(N2CCCC2)n1
794. Cc1nc(C(=O)N2CCc3cccc(Br)c3C2)cs1
795. COC(=O)CCC(Sc1cccc2cncc(Br)c12)c1ccco1
796. Cc1cnc(S(=O)(=O)c2ccc(F)cc2-n2cncn2)cc1
797. O=S(=O)(NCCCCOc1ccccc1)c1cnc(C)nc1
798. Cc1nnc(CNC2(c3cccc(Br)c3)CCC2)s1
799. Cc1nc2ccccc2c2nc(-c3cccs3)oc(=O)c12
800. O=S(=O)(NCCc1nc2ccccc2s1)c1ccc(F)cc1
801. COc1ccc(C(=O)Nc2n[nH]cc2S(=O)(=O)C2CC2)cc1
802. CN(C1CC1)S(=O)(=O)c1cn[nH]c1-c1ccccc1
803. Cc1noc(Cn2c(=O)[nH]c3ccoc32)c1CN
804. Cc1scnc1COc1ccc(S(=O)(=O)N2CCC2)cc1C
805. Cc1ccc(C(NS(=O)(=O)c2cc[nH]c2)C2CCC2)o1
806. Cc1ccccc1NC(=O)CC(C)NCc1ccc(F)c2ncoc12
807. CC(C)CCC(NC1CCCC1)c1ccc(Br)cn1
808. Cc1cccc(C)c1NC(=O)c1ncccc1CN1CCCC11
809. CCCS(=O)c1cccc2[nH]ccc12
810. Cc1ccc(C)c(NS(=O)(=O)c2cncc(OC)c2)c1
811. CCCOc1ccccc1Sc1ncc(N)cc1N
812. Cc1nn(Cc2ccncc2)c(=O)c(Oc2ccccc2Cl)c1C
813. COc1nc2cc(C)c3sc(C(C)=O)nc3c2[nH]1
814. CC1CC(=O)c2ccccc2OC12CC2CN2
815. O=S(=O)(c1ccc2c(c1)CCCC2)N1CC2CCCC21O
816. CCN(CC)C(=O)c1ccc(OC2CCN(C)CC2)c(F)c1
817. Cc1cnc(N2CCCCC2CCS(=O)(=O)NC2CCCC2)nc1
818. Cc1nn2ccccc2c1NCc1scc2c1CCCC2
819. CCCCNC(=O)Nc1cccc(-c2nnn(C(C)=O)c2C)c1
820. O=C(Nc1ccccc1O)c1cc(COc2cccnc2)co1
821. Cc1cnn(S(=O)Cc2nnc3ccccc23)c1
822. C1=C(C(=O)N2CCCC(c3ncsc3C3CC3)C2)CCN1
823. CC1CCC(CN2CCSc3ccccc32)N1
824. C#CCN1CCCCC1CS(=O)c1cccc(Br)c1
825. CC(C)(CNc1cc(F)cc2c1CCOC2)c1ccccc1
826. Brc1cccc(-n2cnc(S(C)3CCCO3)c2)c1
827. CC(C)CCCn1c(=O)sc2cc(F)ccc21)C1(C#N)CC1O
828. CC1(C)CC(NC(=O)N2CC(n3cc(F)nn3)C2)CCC1
829. C1CC2CCC1(C1CCCO1)N2C(=O)CCC2
830. Cc1nsc(N2CCCC(OCC3CC3)C2)c1C#N
831. CNc1sc(C(C)Nc2ccccc2Br)cc1O
832. CCOc1ccccc1NS(=O)(=O)c1cn[nH]c1C
833. Cc1nn(CC(=O)Oc2cccc(C(F)F)c2)c2ncccc12
834. CCCCS(=O)(=O)Nc1ccc(Br)c(-c2cccnc2)c1
835. CSc1nc2nncc(-c3occc3F)c2n1C
836. CS(=O)(=O)Nc1ncccc1-c1cccc(OCC(F)F)c1
837. CN(C(=O)CC1CCCCO1)c1ccccc1S(N)(=O)=O
838. Cc1ccc(S(=O)(=O)NC(C)C2CCCO2)nc1
839. c1ccc(Oc2ccc(S(=O)c3nccs3)cc2)nc1
840. CC(C)CC(=O)Nc1c(NC(=O)c2ccoc2)cccc1F(F)F
841. COc1ccc(C(=O)Nc2ccccc2F)s1
842. CCCCN(CC(F)F)C(=O)Nc1ccc(Cl)c(-n2ccc(C)n2)c1
843. CCCS(=O)(=O)NC(C)c1nc(-c2cccc(Cn3cccc3)c2)no1
844. COc1ccccc1CNc1ccc(-c2ccn[nH]2)c(N)c1
845. CCOc1cccc2c1CC(C)(O)N2S(=O)(=O)NC
846. Cc1ccc(Br)c(S(=O)(=O)NCc2ncn(C)c2C)c1
847. O=S(=O)(NCc1cn(C)nn1)c1ccc(O)cc1
848. O=S(CC1CC1)N(Cc1ccccn1)CC1CCCO1
849. Cc1c(S(=O)(=O)C2CCCCC2)ccn1-c1ccncc1
850. Cc1nn(-c2ccc(Cl)cn2)c2nc3sccc3c(=O)c12
851. Cc1cc(-n2nnc(C(=O)N3CCOCC3)c2=O)ccc1F
852. Fc1ccc(CCN2CCc3cc(Cl)ccc32)cc1
853. CC(C)On1nc(-c2c(Cl)cccc2N2CC2)oc1=O
854. c1cc(Oc2ccc3c(c2)CC(C2)N3)cc(OC2)c1
855. Cc1nc2ccc(F)cc2c(S(=O)NCC2CC2)c1
856. CN(Cc1nc2cc(C(F)F)ccc2[nH]1)c1ccco1
857. CC(C)C(NC(=O)c1noc2ccc(F)cc12)C1CCOC1O
858. CC1CCCN(c2nc3c(cnn3C(F)F)o2)CC1
859. Cc1oc(-c2ccccn2)nc1-c1sccc1C
860. c1ccc(CNS(=O)c2ncnc3occc23)cc1
861. CC(C)COc1ccc(C2C(C)=NS(=O)(=O)C2C)cc1
862. CC(C)Cn1cc(Sc2ccc(S(N)=O)cc2)c2cccnc21
863. CCCCc1nn(-c2ccc3c(c2)OCO3)c(C)c1Br
864. Cc1nc(N2CC3CCCCC3(COc3cccnc3)C2)cnn1
865. Cc1ccc(-c2nnn(CCNS(C)(=O)=O)c2N)c(Cl)c1
866. Cc1ccncc1NCc1ccc(OCC(F)F)nc1
867. O=C(Cc1n[nH]c2ccc(F)cc12)NCC1CCC(O)CO1
868. O=S(=O)(NCc1ccc(C)o1)c1c(N)cccc1F1CC11
869. CC(C)(CNCc1nc(-c2ccoc2)ns1)c1ccccn1
870. CC(=O)c1cccc(OS(=O)(=O)NCc2nccn2C(F)F)c1
871. CC(=O)Oc1cc(C)nc2c1c(=O)n2Cc1cccc(Br)c1
872. COc1ccc(F)c(S(=O)(=O)c2ncco2)c1
873. Cc1nc(S(=O)Cc2ccccc2Cl)n2nncc12
874. O=S(=O)(NCc1n[nH]c2ccccc12)c1ccc2c(c1)OCO2
875. O=S(=O)(NC1CCCC1)c1cnc2ccsc2c1
876. CNc1nc(-c2ccc(OC(F)F)cc2)cc2c1CCN2
877. Fc1cc(NCc2nccn2CC2CCCC2)c2occc2c1
878. CCNC(=O)c1ccccc1NCc1ccnc(-c2ccco2)c1
879. COCCn1c(=NC(=O)CCCc2nc(C)no2)sc2ccccc21
880. C#CCN1CC(Nc2ccc3ccc(Br)cc3c2)C(O)C1CO
881. Cc1ccn2ncc(CNc3cccc(F)c3)c(=O)c2c1
882. CN(Cc1cccc(C)c1)C(=O)Nc1ccc(-c2nnc3n2CCC3)s1
883. Cc1ccn2nc(S(=O)Nc3ccccc3C)c(N)c2c1
884. CC1CCCCC1N1CC(c2nnc(OC(F)F)o2)C1
885. CCC(C)N(C)C(=O)COc1ccc2c(c1)CCO2
886. Nc1nncc2c1CCCC2n1cc(Br)c(C)c1=O
887. CC(CNC(=O)c1ccc(Br)cc1)c1nsnc1C1CC11
888. O=S(=O)(NC1CCCC1)c1ccc2c(c1)NS2
889. CCCCCS(=O)(=O)NC1CN(c2cccc3[nH]cnc23)C1
890. Cc1cccc(CNS(=O)(=O)N2CCCC2)n1
891. CC(C)Nc1ccccc1NC(=O)c1ccc(Br)cn1
892. O=S(=O)(c1nc2ccccc2o1)NCC(F)F
893. O=S(=O)(c1cccc(O)c1)N1CCc2c(nc[nH]2)C1
894. C1CCC2(CCC3(CCCO3)O2)NC1
895. CCOc1ccc(C(=O)Nc2n[nH]c3cc(F)cc(Br)c23)c(C)c1
896. Cc1nnc(-n2nnc3ccc(Br)cc3c2=O)o1
897. O=c1oc2ccsc2c2nc(-c3cnccc3F)sc12
898. Cc1cccnc1NC(=O)N1CCCOc2c(F)ccnc21
899. Cc1cccnc1C(=O)NC1CCOc2c(Br)cccc21
900. CC(C)(O)CCNC(=O)c1cnc2ccccn2c1
901. Nc1ncccc1-c1nc(-c2ccsc2)nn1C1CCOC1
902. Cc1nc(C(C)C)ccc1C(=O)Nc1cccc(S(=O)(=O)NC)c1
903. Cn1nnc2cc(CNC(=O)NC3CCC4OCCC4C3)ncc21
904. Fc1ccc(NCCc2cnn(C)c2-c2nc[nH]c2C)c(O)c1
905. Cc1nnnn1-c1ccccc1C(=O)NCCc1ccc(Cl)cc1
906. CCCCCN(C)S(=O)c1cncc(-c2ccccn2)n1
907. CCN(C(=O)c1noc(C)c1C)c1cccc(F)c1Cl
908. Cc1c(CCO)cnc2ccccc12
909. CCCCS(=O)(=O)c1ccc2[nH]c3c(c2c1)CC(C)N3
910. Cc1ccc(Br)c(NC(=O)CCC2CSc3ccccc32)c1
911. CCCN1CCCc2c(O)ccc(S(C)(=O)=O)c21
912. CCCCOC(=O)c1cncc(OC2CCC2)c1
913. CCCCS(=O)(=O)c1nccc(-c2ccc(F)cc2)n1
914. Cc1ccc(F)c(-n2nnc(-c3cccs3)c(Br)c2=O)c1
915. CCCc1noc(C)c1C(=O)NCCc1nc(C2CC2)cs1
916. CN(C1CCCCC1)S(=O)(=O)NCc1ccco1
917. N#CCSc1ccc(N2C(=O)NCC2C(=O)C2CC2)cc1F
918. CC1CCC(NC(=O)c2cccc3ocnc23)C(O)C1
919. CCNC(=O)Oc1ccc2c(c1)OC(C)(CC)O2
920. COc1ccc(SC(C)C(=O)N(C)c2ncccc2C)cc1
921. O=C(Oc1ccc2cnccc2c1)c1snnc1C1CCCCO1
922. Brc1ccc2c(c1)C(c1csnn1)N2S(C)=O
923. COc1cc(C)cn2cc(-c3ccccc3N)nc12
924. Cc1noc(CCCOc2ccccc2Br)c1Cn1cccn1
925. Fc1ccc(-n2cccn2)c(S(=O)(=O)NC2CC2)c1
926. CCCS(=O)(=O)c1cnc2oc3ccccc3n2c1
927. CC1CCCN(S(=O)(=O)c2cccc3n[nH]cc23)C1
928. O=C(OCC(F)F)c1ccccc1NC(=O)C1CC2CCC1O2
929. C1CCC2(CC1)C(=O)CC(c1cccs1)N2C1CC11
930. Cc1noc(C)c1CCn1c(-c2ccccc2)n[nH]c1=O
931. O=C(Nc1ccc(Cl)cn1)c1ccccc1Oc1cc[nH]n1
932. CN(Cc1ccccn1)Cc1nc(-c2cccs2)oc1C1CC11
933. O=C(Cc1noc2ccc(F)cc12)NCc1ccco1
934. CCCCS(=O)(=O)Nc1cc(Cl)ccc1-c1nc[nH]n1
935. CC(C)Cn1nncc1CSc1nc2ccccc2o1
936. Cc1occc1Cn1nnc(C#N)c1-c1ccccc1
937. CCCC1CCCCN1C(=O)Nc1cnc2c(c1)S(=O)(=O)CC2
938. Cc1n[nH]c(C)c1CCCNC(=O)C(C)N1CCc2ccccc21
939. O=S1(NC2CCCO2)NC(CC(C)C)NC12C2
940. Cc1ncnc2c1C(NS(=O)(=O)c1ccccc1F)CC2
941. Cc1c(NCC2CCCC2O)c(Cl)ccn1S(C)(=O)=O
942. Cc1ccc(SCC(O)Cn2ccnc(C3CC3)c2=O)c(C)c1
943. Clc1ccc(C2NCCCCC2c2nccs2)c(OC)c1
944. Brc1cccc(NCc2cccc3[nH]ccc23)c1OC
945. Cc1cnc(C(=O)Nc2cccc3oc(C(F)F)nc23)cc1
946. O=S(=O)(Nc1ccccc1)c1cccc2noc(C)c12
947. COc1ccc(S(=O)(=O)N2CCC2)c(C)c1
948. Cc1[nH]c2ccc(OC)cc2c(=O)n1-c1ccc(Cl)cc1
949. Cc1nc(-c2ccc(F)cc2)sc1CC(=O)OCc1cccs1
950. CCNC(=O)c1sccc1N1Cc2cccc(Cl)c2C1=O
951. Cc1cccc(OC(C)c2ccc3c(c2)CCN3)c1
952. Cc1noc(NS(=O)(=O)c2cccc(F)c2)c1CCOC1
953. O=S(=O)(c1cc(Cl)cc(S(=O)c2nc[nH]n2)c1)C
954. CC1CCN(C(=O)C2CCCC(O)C2)C(C)C1#N
955. CCS(=O)(=O)Nc1cnn(-c2cccc(Br)c2)c1C1CCOC1
956. Cc1cccc(OCCCNC2=NS(=O)(=O)C2C)c1
957. Cc1noc(NCc2ccccc2N2CCOC2)n1
958. Cc1cccnc1CNS(=O)c1c(F)cccc1NC1CC11
959. Cc1csc(C(=O)Nc2ccccc2O)n1
960. CCOc1cccc(CNC(=O)c2cc3ccccc3[nH]2)c1
961. Cc1ncsc1-c1nc2cc(Cl)ccc2o1C
962. Cc1ccc2cc(C(=O)OCCc3ccc(SC)nc3)[nH]c2c1
963. Cc1nn(CCNc2ccccc2F)c(C)c1Cc1cccs1
964. CC(NC(=O)C1CCCO1)c1ccc(OCC(F)F)cc1
965. Cc1ccc(Cl)cc1NC(=O)Oc1cccc2[nH]nc12
966. O=S(=O)(NCCc1c[nH]c2ccccc12)c1nnccc1Br
967. Oc1ccc(Cc2nc3ccccn3c2S)cc1
968. CCOc1nc(-c2cnn(C(F)F)c2)ccc1S
969. Cc1nc(SCC(=O)N2CCC2)sc1-c1cccc(N)c1
970. CCCS(=O)(=O)c1cccc2c1CCC2
971. C1=C(c2nc(C3CC3)no2)CCC(c2ccccc2)N1
972. Cc1ccc(S(=O)(=O)NC2CCc3nnc(F)n3C2)cc1
973. O=S(=O)(c1cccc(OC)c1)c1c(N)ccc1Br
974. CCN(CCOCC1CC1)C(=O)c1nc2ccc(F)c(C)c2s1
975. Cc1sc(NC(=O)CCc2ccco2)nc1C1(C)CC11
976. Cc1nn(-c2ncccc2)c2ncc3c(c12)CCC3
977. CCS(=O)(=O)Nc1ccccc1-c1ncc(Br)cc1
978. O=C(NCc1ccco1)c1scnc1C1CC1(Cl)Br1
979. Cc1n[nH]c2ccc(NCC3CCCCC3CO)cc12
980. O=S(CCCCCC(F)(F)c1cccnc1)C1CC1
981. CCCS(=O)(=O)Nc1cc(C)cc2onc(N)c12
982. CCOC(=O)N1CCN(S(=O)c2nc(C)cc3ccccc23)CC1
983. CN(Cc1nccs1)C(=O)c1ccccc1NC(=O)c1ccoc1C
984. COC(=O)c1cccc(NC(=O)c2ccc(Cl)c3[nH]ccc23)c1
985. CCSc1nccn1Cc1cc(-c2cccc(Cl)c2)no1=O
986. Cc1c(C(=O)NC2CCN(c3ccccc3F)C2)cnn1CC
987. CC(C)Nc1cncc(C(=O)N2CCCC3CCCCC32)c1
988. O=C(c1ccc2cccnc2n1)N1CCCc2ccc(Br)cc21O
989. Cc1noc(C)c1NCC(=O)N1CCC2(CCCCC2)CC1
990. C1=C(c2ccc(S(F)F)cc2)NC2(CCCC2)OC1
991. CCn1nc(-c2c(Cl)cccc2Cl)cc(CCO)c1=O
992. CCNC(=O)c1sc(N(C)c2ccccc2)nc1C
993. COC(=O)Nc1ccccc1NC(=O)c1ccc(Cl)cc1
994. CC(C)CN1C(=O)Nc2ccccc2C1c1ccco1
995. COCC1c2cccc(Br)c2CCN1S(=O)C1CC11
996. Cc1nc(SCCOc2ccc(F)c(C#N)c2)[nH]c1C
997. Cc1nn(C)cc1CS(=O)(=O)Nc1cc(F)cc(OC2CC2)c1
998. O=C(NCC1CCCO1)c1cccc(-c2nc(C3CC3)n[nH]2)c1
999. Cc1ccc(C(=O)NCC2CCCO2)c(S(C)(=O)=O)c1
1000. Cc1cccc(C)c1NS(=O)(=O)Nc1noc(C)c1
Epoch 20:
{'valid': 0.8407, 'unique@10000': 0.999, 'unique@20000': 0.99755, 'unique@25000': 0.99684, 'unique@30000': 0.9968280401252925, 'FCD/Test': 5.1845907796524955, 'SNN/Test': 0.4700533625295749, 'Frag/Test': 0.9697613395388052, 'Scaf/Test': 0.47688348659420887, 'FCD/TestSF': 5.538800347978793, 'SNN/TestSF': 0.45404213379243896, 'Frag/TestSF': 0.9695641630464604, 'Scaf/TestSF': 0.23002415500034512, 'IntDiv': 0.8695068107092031, 'IntDiv2': 0.8633834339290067, 'Filters': 0.9754173109710162, 'logP': 0.3063290790566748, 'SA': 0.3606681380884066, 'QED': 0.005015253574923663, 'weight': 8.602248439978561, 'Novelty': 0.9863171711546875}