1. Cc1nn(C(C)C(=O)NCCC2CCC2)c2c1CNCC2
2. O=S1(=O)NC(c2ccccc2)NC2=C1CCC2C
3. O=S(=O)(CC1CCC1)c1nccc2cccnc12
4. CC(C)Sc1nc(-c2ccco2)nn1-c1ccccc1
5. Cc1ccc(-c2cncc(CNCC3CCOC3)c2)c(O)c1
6. CCN(Cc1ccco1)C(=O)c1cc2ccccc2[nH]1C=C
7. Cc1ccc(-c2nn(Cc3c(C)noc3N)cc2C)cc1
8. CC(C)CCNC(=O)Nc1nc(-c2ccco2)cs1(=O)
9. Cc1nc2ccccc2nc1Oc1cncc(S(=O)(=O)C2CC2)c1
10. COc1nc2c(cc1-c1nnnn1C1CC1)CCCC2
11. CC(C)Cc1nc(C(=O)NCc2ccc(Br)cc2O)cs1
12. CCC(NC1CCCC1)c1ccc2oc(C3CC3)nc2c1
13. Cc1ccc(-c2noc(-c3csc(-c4ccc5c(c4)OCO5)n3)n2)cc1
14. Cc1nc2ccccc2nc1C(=O)Nc1cn(C)c(=O)nc1C
15. Cc1nn(C)cc1CNS(=O)c1ccc(-c2nnco2)cc1
16. Cc1cc2c(cc1NS(=O)c1ccc(F)cc1)OCO2
17. CC(CS(=O)(=O)c1ccc(Cl)cn1)NC(=O)Nc1ccccc1F
18. Cc1nc(-c2ccccc2)ncc1C(=O)N(C)Cc1ccc[nH]1
19. CC1(c2ccccc2F)NC(=O)C12CC1CCC2=C1C=CO
20. COc1nn(Cc2nc(-c3ccco3)no2)cc1CNc1ccccc1
21. Cc1ccncc1-c1cn(-c2ccccc2)c(C)n1
22. CC(C)CNC(=O)NCc1csc(-c2ccccc2OC)n1
23. Oc1ccc(-c2nnn(CCC(=O)Nc3cc(Cl)ccc3C)n2)cc1
24. Cc1ccccc1-c1nncn1CC(=O)NC(C)c1ccco1
25. Cc1ccc(C)c(NC(c2ccc(Cl)cc2)S(=O)(=O)N(C)CC2)c1
26. COC(=O)CN(Cc1ccco1)C(=O)c1csc(-c2ccccc2)n1
27. Cc1cc(C(=O)NC(C)CCC)ccc1NS(=O)(=O)c1ccoc1
28. CC(CCc1ccco1)NS(=O)(=O)c1cncc(Cl)c1
29. CC1(c2cccc(F)c2)NS(=O)(=O)c2snc(C)c21
30. N#CC(C(=O)CNc1cc(Cl)cc2[nH]ccc12)C1CC1
31. CC1c2ccccc2CCN1C(=O)NCC1CCCO1
32. Cc1nc(CCO)oc1-c1ccc(F)c(N)c1
33. CN(Cc1ccco1)C(=O)c1cccc(N2CCCCC2C)n1
34. Cc1ccc(F)c2sc(S(=O)(=O)NCCC)nc12
35. Cc1nc2ccccc2c(=O)n1CCC1CCCC(F)(F)C1
36. CCC1CCCCCN1Cc1ccc(Cl)c(=O)[nH]1
37. Cc1nsc(C)c1CNc1cc(F)ccc1C(N)=O
38. O=S(=O)(Cc1ccc2ocnc2c1)c1ccc(F)nc1
39. O=C(Nc1nc2ccccc2s1)c1cn(C)c(=O)[nH]1
40. Cc1noc(-c2cccc(OC(=O)C3CCCN3Cc3ncc[nH]3)c2)n1
41. CNC(=O)Cc1csc(C2CCN(C(=O)OCC(C)C)C2)n1
42. Cc1ccccc1NC(=O)NCC1CCCO1)C1CC1(Cl)Cl
43. Cc1nn(-c2ccc(F)cn2)c2nc[nH]c(=O)c12
44. Cc1ccc(F)c2c1C(=O)NCC2n1cc(C#N)c(C)n12
45. Cc1ccccc1-c1nnc(-c2ccoc2)o1
46. CC(C)(NS(=O)(=O)c1cnns1)C1CCCO1
47. Cc1ccnc(-c2cccc(NS(=O)CC3CCCO3)c2)c1
48. c1cncc(-c2ncnn2Cc2cccc3c2OCC3)c1
49. O=C(Nc1ccccc1C)c1cn2c(c1)S(=O)(=O)CCC2
50. C1=CCC2(CN=C3C4CCCC4C(=CCN3)C2)CO1
51. O=S(=O)(NC1CCCCC1)c1cccnc1
52. CCCCCS(=O)(=O)N1CC(c2nnc(-c3ccco3)o2)C1
53. Cc1ccsc1-c1nnc(NC(=O)Nc2ccccc2F)s1
54. O=S(=O)(NCc1ccccn1)c1c(F)ccnc1CCS(C)(=O)=O
55. Cc1nnc(NS(=O)(=O)c2ccc(F)cc2)s1
56. Cc1nc2cccn(CC(F)F)c2c(=O)n1C1(C(=O)NC2CC2)CC1
57. Cc1cc(S(=O)CC2CCCC2)c2cnoc2n1
58. Cc1noc(C)c1CCC(=O)Nc1ccccc1N(C)C1C1
59. Cc1ccc2nc(S(=O)CCc3ccc[nH]3)oc2n1
60. O=C(NCc1ccco1)c1ccccc1NC(=O)N1CCNC(C)C1
61. COc1ccc(C(=O)NCc2nc3ccsc3[nH]2)c(C)c1C
62. CCCCNc1ccc(Cl)cc1C(=O)Nc1cccc(C)n1
63. CCCCS(=O)c1ccnc(-c2nn(C3CCCC3)cc2C)n1
64. CSc1cccc(C(=O)OCc2ccccc2N2CCCC2=O)n1
65. CC1CCN(C(=O)NCc2cc(Br)cc3n[nH]c(=O)c23)CC1
66. CC1=CC2=C(C1)NC(=O)c1c([nH]c3ccccc13)S2
67. Cc1nc2ccccc2nc1CS(=O)(=O)NCC1(C)CC1
68. Cc1ccncc1NC(=O)c1ccc2c(c1)nnn2C
69. CCCNc1snc(-c2ccc(NC(=O)CC)cc2)c1
70. Cn1cc(-c2noc(-c3ccc(Br)cc3OC3CC3)n2)cn1
71. Cc1cc2c(cc1Br)N(CC1CCCCO1)CC2
72. Cc1nc(CNC(=O)C2CC2c2ccccc2S(C)=O)cs1
73. c1coc(-c2n[nH]c3c2CCCC3N(C)CC(Br)F)c1
74. O=S(=O)(NC(C)C1CC1)c1ccc(OC(F)F)cc1
75. Cc1cc(C)c2ccc(NC(=O)C3CCCCN3)cc2n1
76. O=C(Nc1cc(C)ccc1O)c1ccc(F)c2scnc12
77. CC(=O)c1ccc(-c2nc(C)nn2Cc2ccc(C)cn2)o1
78. CN(CC1CCCO1)C(=O)Nc1ccc2ccccc2n1
79. O=C(NCC1CCCC1)c1cnc2c(c1)CC(C)=N2
80. Cc1ccc2c(c1)C(NCC1CCC1)=NS2(F)=O
81. CCCc1noc(C)c1C(=O)N(CCCO)c1cccc(F)c1
82. Cc1cccc(NC(=O)NCC2CCCOC2)c1#N
83. Cc1nc(CCS(=O)c2ncc[nH]2)sc1C
84. CC(C)c1nc(CCOCc2ccccc2)nc2c1CCNC2
85. CC(C)CC(NC(=O)c1c[nH]c2ccccc2c1=O)c1ccco1
86. O=S(=O)(C1CCCCC1)c1ccc2nc(C)ccc2c1
87. CCCCNc1cnn(Cc2cc(C3CC3)no2)c1
88. Cc1ccc(F)cc1NC(=O)NCCc1nc(C)no1
89. CCNc1nc(C(=O)NCCCNc2ccccc2Cl)cs1
90. Cc1nnsc1CNc1cc(F)ccc1OC
91. CCCCc1ncsc1C(=O)Nc1cccc(C(C)=O)c1
92. Cc1[nH]c2ccccc2c1C(=O)Nc1ccc(Br)c(=O)n1C
93. CCC1CCCCN1Cc1ccc2nc(C)sc2c1
94. CCCc1nn(CC(=O)OC)c(C)c1OCc1ccc(Cl)cc1
95. CC(C)n1nnc(S(=O)(=O)c2cccc(Br)c2)c1C1CC1
96. Cn1cc(-c2nc3c(s2)CCN(c2ccccc2)C3)cn1
97. Cc1c(NC(=O)C2CC2)sc(C)c1S(=O)(=O)NC1CCC1
98. Cc1cccc(NC(=O)NC2CCC3(CCCC3)C2)n1
99. Cc1nc2ccccc2n1CCCC1(CCCC1(Cl)Br)OCO1
100. Cc1cc2nc(C3CCCC3)oc2nc1C(C)(C)S(=O)=O
101. N#Cc1ccccc1NC(=O)NCCc1nnc(-c2cccs2)o1
102. O=S(=O)(NCC1CCCC1)c1cnc2nc(OC)sc2c1
103. CCc1ncnc(N2CCN(c3ccc(C(=O)OC)c(F)c3)CC2)c1
104. Cc1ccc(-c2ncc(CN3CCOC3=O)s2)cc1
105. O=S(CCC1CCCO1)c1nc2ccccc2s1
106. Cc1cc(C(=O)NCC2Cn3cc(C)cc3CO2)c2ccsc2n1
107. Cc1nn(CCCCNS(=O)(=O)c2ccccc2)nc1C
108. CCCc1nc(CNC(=O)NCc2ccc(F)cc2C)ns1
109. c1ccc(-c2nnc(-c3ccn(C4CC4)n3)o2)cc1
110. Cc1nc(-c2ccco2)nc2sc(CC(N)=O)c(C)c12
111. Cc1ccc2[nH]nc(C(=O)NCc3ccccn3)c2c1
112. c1ccc(CN2CCC3(CC2)NS(=O)CC3)cc1
113. Cc1nn(-c2ccccc2)c2oc(S(=O)CCC#N)nc12
114. CCCCS(=O)(=O)N1CCC(c2n[nH]c3occc23)C1
115. O=C(c1ccc(Br)cn1)N1CCCC(c2n[nH]c3ccccc23)C1
116. Cn1cc(-c2nc3ccccc3o2)c(C2CC2)n1
117. Cc1nn(-c2ccccc2)c(C)c1CNC(=O)Nc1nccs1
118. CC1CC(C)c2cccc(C(=O)NCc3cscn3)c2N1
119. Cc1ccccc1-n1nc(C(=O)NCc2ccccc2)cc1NC
120. Cc1cccc(NC(=O)N(C)Cc2ccsc2)c1#N
121. CN(CC1CCCO1)C(=O)c1c(F)cccc1N1CCCC1
122. CCC1CCN(C(=O)c2cc(Br)c3c(c2)CC(C)O3)C1
123. Cc1nn(C)c(C)c1S(=O)(=O)Nc1cccc(F)c1
124. O=C(Cc1cccc2[nH]nnc12)N1CCSc2ccc(F)cc21
125. Cc1cccc(C)c1NC(=O)NCC1(c2nc(C3CC3)no2)CC1
126. Cc1ccc2oc(-c3c(F)cccc3NCCc3ccco3)nc2c1
127. COc1ccc(-c2ncnc3onc(-c4cccs4)c23)cc1
128. CNC(=O)C1CCCN(Cc2cccc3ccoc23)C1
129. CNC(=O)NC1=C(C)N=C(c2cccs2)C2(CCOC2)C1C
130. CN(CCNS(=O)(=O)Cc1ccccc1)c1ccccn1
131. Cc1cccc(C(C#N)NC(C)c2ccco2)n11CC1
132. Cc1csc(CC(=O)NCC2(O)CCCCC2Br)n1
133. COCC(NC(=O)c1cn2cc(Br)ccc2n1)C1(C)CCC1
134. Cc1nc[nH]c1C(=O)NCCC1CC1(F)F
135. CC1CCN(S(=O)(=O)C(C)c2ccccc2)C2(CCCC2)N1
136. CCCCN1CC(NC2=NS(=O)(=O)c3cc(F)ccc3N2)CC1C
137. O=C(NC1CCCCC1)c1cnc2onc(C)c2c1
138. COc1ccccc1C(=O)Nc1ccccc1CNc1ccc(C)cc1
139. CN(Cc1ccco1)C(=O)c1cnc2sccc2c1
140. Cc1csc(C2CN(C(=O)c3ccc(NC(=O)C)cc3)CCO2)n1
141. OCCc1c[nH]c(-c2nnc(S(=O)C3CC3)n2C)c1F
142. Cc1nc(-c2ccc3c(c2)OCO3)[nH]c(=O)c1CC(F)F
143. Cc1ccccc1CN(C)Cc1ccco1)c1ncccn1
144. CC1CCN(C(=O)NCc2ccccc2Oc2ccncc2)CC1
145. Cc1ccnc(OC(=O)c2ccccc2NC2CC2)c1
146. c1cc(-c2nnc(-c3cnc[nH]3)o2)cc(Br)c1
147. Cc1cccc2[nH]nc(S(=O)CCn3ccnc3)c12
148. CC1=C(c2ccccc2)C2=NC(C)(CC2)OC1
149. O=S(=O)(CCCOc1nccs1)c1ccccc1
150. COc1ccc(NC(=O)N2CCCC2c2nc[nH]n2)c(C)c1
151. Cc1cc(C(=O)N(C)CCCc2ccc(CCO)[nH]2)ccn1
152. Cc1cc(NC2CCN(S(=O)(=O)C3CC3)CC2)ccc1Br
153. Cc1nc2cc(S(=O)(=O)NCC3CCCO3)ccc2o1
154. CCCNS(=O)(=O)N1CCC2(CCCC2NC)C1
155. O=S1(=O)NC2(CCCCC2)N=C2C(CCC2)S1
156. Cc1noc2nc(C3CCCCC3)cc(CO)c12
157. Cn1cc(C2=NS(=O)c3cccc(C(F)(F)Cl)c3N2)cn1
158. CN(Cc1ccco1)S(=O)(=O)c1cc(Br)cc2ccccc12
159. CNS(=O)(=O)c1ccc(CCNC(C)=O)c(Cl)c1
160. CC(=O)Oc1ccc(C(=O)N(C)C2CCCNC2=O)cc1
161. CC1CN(C(=O)Cc2cocn2)CCN1Cc1ccccc1
162. COc1ccccc1C(C)NC(=O)CNC(=O)c1ccco1
163. c1ccc2oc(S(=O)Cc3ccncc3)nc2c1
164. COc1ncc(S(=O)(=O)Cc2cscn2)c2c1CCC2
165. Cc1cc(C(=O)N2CCCC(C)C2)nn1C(=O)c1ccccc1Cl
166. Brc1cnccc1-c1nnc(-c2ccc(C)c(O)c2)n1C
167. c1ccc2oc(-n3ccc(C4CC4)n3)nc2c1
168. CC1CC1c1nnc(C2CC(S(=O)(=O)NCC(F)F)C2)o1
169. Cc1cccc(NC(=O)c2cccnc2)c1-c1noc(S(C)(=O)=O)n1
170. Cc1cccc(NC(=O)c2cc(-c3ccco3)n[nH]2)n1
171. Cc1ccc(C(=O)NC2c3cccc(F)c3CC2C)nc1O
172. CCC1C2CCC(C2)N1S(=O)c1ccccc1
173. O=S(CC1CCCO1)c1cnc2ccccc2n1
174. CCCN(Cc1ccc(OC)cc1)C(=O)c1ccc2ccccc2n1
175. CC(C)CNC(=O)c1cnoc1-c1ccc2c(c1)BrS2
176. Cc1cc(C(=O)OC(C)c2nnnn2C)ccc1Cl
177. Fc1cnc2c(c1)NC(c1cc(-c3ccco3)n[nH]1)C2
178. O=S(=O)(CC1CCCC1)c1ncnc2ccc(F)cc12
179. CC(C)NC(=O)CC1CCCCN1C(=O)c1cccc(-c2ccco2)n1
180. CCCNC(=O)c1cccc(C)c1NS(=O)(=O)C(C)C
181. Cc1cccc(C(=O)NC2CCCC(n3ccnc3)C2)n1
182. Cc1ccc(OC(=O)c2cccc(-c3nc(C)no3)c2)cn1
183. O=C1CCCCC1C1CCCN1c1ncccc1S111
184. Cc1cccc(-c2nnc(SC3CCCCC3)o2)n1
185. Cc1ccc(-c2nnco2)cc1NC(=O)N1CCC(C)CC1
186. CC(C)Cc1noc(-c2cccc3cnn(C(F)F)c23)c1CO
187. Cc1ccc2c(c1)C1(CCCCC1)N(CC1CCCO1)S2=N
188. c1csc(CNc2ccc3c(c2)OCS3)n1
189. O=S(Cc1ccccc1Cl)N1CC(n2ccnn2)C1
190. Cc1cccc(NS(=O)(=O)NCc2ccccc2N)c1
191. O=S(=O)(c1cncs1)N1CCCC(CC2CC2)C1
192. COCCC1C(=O)NCC1(c1cccc(F)c1)C1CCCO1
193. COc1ccc(-c2nnno2)c(NC(=O)NCc2ccccc2)n1
194. Cc1ccc(NS(=O)(=O)c2cccnc2CC#N)cc1Cl
195. c1cc(Cc2nc(Cn3ccnc3)no2)cc(OCC2CC2)c1
196. c1coc(-c2n[nH]cc2C2OC3(CCCC3)O2)c1
197. FC(F)(F)c1nc(-c2cccs2)nc2occc12
198. CC(NC(=O)c1cccnc1)C(=O)N1CCC2(CCC2)C1
199. Cc1nn(C)c2[nH]nc(Oc3cccc(S(=O)(=O)NC4CC4)c3)c12
200. Cc1ccc2[nH]c(C)c(-c3nnc(C4CC4)o3)c2c1
201. O=S(=O)(NCCc1ccoc1)c1cccc2nncn12
202. CCN(Cc1cnc(C)s1)C(=O)c1cnc(OC2CC2)o1
203. Cc1cc(F)ccc1C(=O)Nc1ncc(-c2nccn2C(C)C)s1
204. Cc1ccc2oc(-c3cc(Cl)c(=O)[nH]n3)cc2c1
205. CCCn1c(=O)c(Sc2ccnc(C(N)=O)c2)cc2cc(Cl)ccc21
206. Cc1ccc(C(=O)NCC2CCCC2S(C)(=O)=O)cn1
207. Cc1[nH]c(=O)ncc1CS(=O)(=O)c1cccc2cc(Br)cnc12
208. CCNC(=O)C1CN(S(=O)(=O)c2ccccc2Cl)C1
209. CCCCNc1nc(C2CCC2)nc(C)c1CSc1ccon1
210. CN1C(=O)c2ccc(F)cc2S1(=O)c1nnc(C)o1
211. CC1CCC(C#N)C(c2ccc3c(c2)NS(C)(=O)=O)C1
212. Cc1cc(NC(=O)NCCC2CCCCO2)c2c(n1)CC2
213. Cc1cc(S(=O)CCc2cnc3ccccc3n2)ccn1
214. C1=CCC2(CC1)NCCC2c1ccc(Cl)cn1
215. O=C(NCCO)c1ccc(F)cc1N1CCC(C)CC1#N
216. CCS(=O)(=O)c1nnc(-c2ccoc2C)o11CC1
217. CCCNS(=O)(=O)c1cc(-c2ncco2)nc(C)c1C
218. CCNC(=O)NC(c1ccc(S(C)=O)cc1)C1CC1
219. Cc1ccnc(OCCNC(=O)c2ccc3nonc3c2)c1(F)F
220. Cc1cccc(-n2cc(CNC(=O)OC(C)C)c(C3CC3)n2)c1
221. CC1CCC(c2cn[nH]c(=O)c2Cl)(c2cccs2)CC1
222. CC(C)CCC(=O)N1CCCC2(C1)C(=O)Nc1sccc12
223. Cc1ccc(Oc2ncccc2CSc2cc(C)n[nH]2)cc1
224. Cn1cc(CCCOC(=O)c2cccc(SC(C)C(F)F)c2)cn1
225. CN(CC1CC1)C(=O)NC1CCCC(S(=O)(=O)C2CC2)C1
226. Cc1ccnc(S(=O)c2ncnc3c2OC(F)(C)C3)c1
227. CCCCNC(=O)CC1CN(C(=O)c2cnoc2C)C1
228. Cn1cc(-c2nc(NC(=O)c3cccs3)cs2)c(C)n1
229. CC(=O)c1c(-c2cccc(F)c2)nc(NCCCO)nc1C
230. Cc1cc2cccc(S(=O)(=O)CCNc3ncccc3Br)c2n1
231. CCCC1=C(S(=O)(=O)NC)CC2CCC1N2
232. CCCNC(=O)Nc1nc2ccc(Br)cc2cc1C
233. CC1CCCCN1C(=O)NCCc1cn[nH]c1OC1CC1
234. Cc1ccsc1C(=O)Nc1ccccc1-c1nncn1C
235. CC1CCCCN1C(=O)Nc1cccc(OC(F)F)c1
236. O=S(=O)(Cc1nnc(-c2ccc(F)cc2)o1)N1CCC1
237. CCCC(=O)Nc1ccccc1-n1c(C)cc(=O)[nH]c1=O
238. Cc1cccnc1NCC1=NS(=O)(=O)c2ccccc2N1
239. Cc1ccc(-c2nc3c(Cl)cccc3o2)nc1O
240. CCSc1nc(C(C)=O)c(N)c(OCc2ccco2)n1
241. CC(c1ccco1)N(C)C(=O)c1cc(-c2cccc(Cl)c2)on1
242. Cc1cccc(CN2C(=O)C(S(N)(=O)=O)=C2C2CC2)n1
243. Cn1nc(-c2ccc3c(c2)NCO3)c(Br)c1C
244. Cc1nc(Cn2cc(CCNc3cc(C)ccc3F)nn2)no1=O
245. Cc1cccc(Cl)c1C(=O)N1CCCSc2ncccc21
246. Cc1nc2ccccc2cc1CNC(C1CC1)C1CC1
247. CC(NC(=O)CCSc1nc2ccccc2c(=O)[nH]1)c1cccnc1
248. Cc1nn(C)c2nc(C(=O)NCc3cccnc3)cc(Br)c12
249. CSc1nc2c(c(S3CCCC3)n1)CC(=O)N2
250. COc1ccc(-c2nnc(CS(=O)(=O)c3ccc(F)cc3)o2)cc1
251. Cc1ccc2oc(-c3nnn(Cc4scnc4C)c3C)nc2c1
252. COc1ccc(S(=O)(=O)Nc2nnc(-c3ccno3)o2)cc1CF
253. O=S(=O)(NCc1cccc(OC2CC2)c1)c1cn[nH]c1Br
254. Cc1cn[nH]c1C1CCCCN1C(=O)NCCc1ccco1
255. Cc1ccncc1C(=O)Nc1cc(C(F)(F)F)ccc1O
256. Cc1ccc(-c2nn(CCCO)c(=O)c3cccc23)o1
257. CN(C(=O)c1cnc2ccc(Cl)cc2c1N)C1CCCC(C)O1
258. O=C(Cc1ccccc1N)Nc1c(Cl)ccc2cn[nH]c12
259. CN(CCCNC(=O)C1CCCC1)S(=O)(=O)C1CCCC1
260. Cc1ccc2cc(C3NC(=O)CN=C3c3ccccc3)[nH]c2c1
261. CC(CNC(=O)Cc1cscn1)N(C)c1ccccc1
262. O=C(Nc1ccc(C)cc1-c1ncsc1)c1cccc(-n2ccnc2)c1
263. Cc1ccc(-c2nc(CS(=O)c3ccc(C)cn3)co2)nc1C1CC1
264. Cc1ccn2c(CN(C)C(=O)c3cccc4cn[nH]c34)nnc2c1
265. Cc1n[nH]c(C)c1CN(C)C(=O)c1ccc(SC2CCC2)nc1
266. CCCCNC(=O)Nc1cccc2c1n(C(C)=O)cc2CC
267. Cc1nc(C(C#N)C(=O)CCc2ccccc2)n(C(=O)N2CCC2)n1
268. CC(C)c1nccc(C2NCCN(C(=O)c3ccncc3)C2)n1
269. CC(CCCO)NC(=O)c1cn(Cc2cccc(Cl)c2F)nn1
270. CC1=C(c2ccc(Br)cc2)N=C2C=C1C=CC2S1=O
271. O=C(Nc1cc(Br)ccn1)c1cc(=O)[nH]c2ccnn12
272. CNC(=O)c1cnc(-c2ccc(S(=O)C(C)C)cc2)nc1C
273. O=C(OCCc1cscn1)c1ccc2nn[nH]c(=O)c2c1
274. Cc1ccsc1CNC(=O)c1ccc(-n2cncn2)cc1
275. CN(Cc1nc2ccccc2[nH]1)C(=O)C1(c2cccs2)CC1
276. c1ccc2c(c1)CC(c1nc(C)no1)C(C1CCCO1)N2
277. CCCC(=O)NC(C)C(=O)Nc1ccc(-c2cn[nH]c2)cc1
278. Fc1ccc(-n2cc(-c3nc4c(s3)CCCC4)cn2)c(=O)n1C
279. CC(CCCCNC(=O)c1csnn1)NC1CCCC1
280. c1coc(CN(C2CC2)S(=O)(=O)c2ccc(F)cc2)c1
281. CC(C)NC(=O)NCc1cc(-c2ccco2)n(CCO)n1
282. O=S1(=O)N(C2CCCCC2)CC2C(CC2)N1C
283. CC(C)n1cc(S(=O)(=O)N2CCc3ccccc32)cn1
284. Cc1nc(-c2ccccc2)nc(C)c1C1CCC(CNC2=O)O1
285. Cc1cccc(C(=O)N2CCC(O)(C3CC3)C2)c1N
286. Cc1ccc(-c2csc(CCNS(=O)(=O)C3CC3)n2)cc1
287. CCCNC(=O)c1cnoc1-c1ccc(C)c(Br)c1
288. C#CCOc1ccc(-c2nnc(CN)o2)cc1Br
289. CCCC(O)c1ccc(-c2ccc(C#N)cc2)nc1OC
290. Cc1ccc2[nH]cc(C3CCCN3C(=O)C3CC3)c2c1
291. COC(=O)c1ccc(-c2cccc(O)c2)nc1-c1cc(C)ccn1
292. Cc1ccc2c(c1)NC(c1cnc3onc(C4CCOC4)c1)N2
293. O=C(Cc1ccc(-n2ccnc2)cc1)N1CCCC(CCO)C1
294. CC(C)CCNC1=NS(=O)(=NC2CCC2)CC1(Cl)Cl
295. CC(=O)N(Cc1ccccc1NC(=O)c1ccc(F)nc1)C1CC1
296. Cc1occc1C(=O)N1CCCC1c1ccc2nc(C)nn2c1
297. Cc1csc(-c2nc3cc(O)ccc3o2)n1
298. CC(C)CC(c1cccs1)N(C)C(=O)c1ccc(=O)oc1
299. O=C(CSc1nc2ccccc2o1)NCC1CCCO1
300. Cc1ncc(-c2nn(CCCN3CCCC(O)CC3)cc2S(C)=O)s1
301. Cc1ccccc1N1CCCC(NC(C)C(=O)OC)C1=O
302. CC1CCCC(NC(=O)NCC(=O)OCn2nnc3ccccc32)C1
303. CCCn1cc(-c2nc(C)cs2)cc1C1CCOC1
304. c1csc(-c2nc(S(=O)C3CC3)ns2)c1
305. CC(C)c1ncccc1C(=O)N1CCCc2c(O)cccc21
306. O=S(=O)(Cc1ccccc1Cl)c1cnc2c(c1)CCCO2
307. N#CCCC(=O)C1CCC(c2nnc(Cl)cc2)O1
308. Cc1occc1-c1nccn1-c1ccccc1NC(C)=O
309. O=S(=O)(Cc1ccno1)c1c(C)c2ccccc2[nH]1
310. Cc1ccnc(C(C)NS(=O)c2ccc(F)c(C)c2)c1#N
311. Cn1nc(-c2cccnc2)cc1CC(=O)c1ccccc1
312. Cc1ccc(C(=O)Nc2nnc(CCO)s2)cc1Br
313. Cc1ccnc(C(NC(=O)N(C)S(=O)(=O)c2cccnc2)c2ccccc2)c1
314. CNC(=O)C1CCC(c2ccccc2NC(=O)NC(C)CC2CC2)NS1
315. CS(=O)(=O)NC1CCCCC1Oc1cccc2cn[nH]c12
316. O=C(NCCc1ccco1)c1cc2c(nc1C)CCCC2=O
317. Cc1nnc(SCc2cccc(C)c2NC(=O)C2CC2)o1
318. Cc1cnn(CC(=O)Nc2ccc(F)cc2Cl)c1C1CC1
319. Cc1cc(Oc2ccc(Br)cn2)c2cnsc2c1
320. CCCc1nn(Cc2ccco2)c(=O)n1-c1cccc(Cl)c1C#N
321. Cc1csc(C(C#N)c2nccs2)n1CC11
322. CCN(C)C(=O)c1ccnc(-c2nc3cc(C)ccc3o2)c1
323. CN1C(CO)=NS(=O)(=O)c2ccc(F)cc21)C1CCCO1
324. Cc1ccn(CCS(=O)(=O)c2nc3ccccc3[nH]2)n1
325. O=C(Nc1cccc(F)c1)Nc1ccccc1C(=O)N1CCCC(C)C1
326. CC1CCCN(S(=O)c2ccc(Cl)c(OC3CC3)n2)C1
327. Cc1cc(C)c2c(n1)SC(C)(c1cn[nH]n1)C(=O)N2
328. CC1(C)CCCN(S(=O)(=O)NCc2csc(C3CCC3)n2)C1
329. O=C(NCC1CCOc2ccccc21)c1n[nH]cc1Br
330. Cc1ccc(F)cc1NS(=O)(=O)c1cnn(C)c1
331. CS(=O)c1cnc2c(s1)CCCC2c1ccc[nH]1
332. O=S(=O)(c1ccccc1Cl)NCc1ccn2ccoc2c1
333. Cc1sc2cc(S(N)(=O)=O)ccc2c1CNC(=O)c1ccc(Cl)cc1
334. Cc1ccoc1CNc1ccc(-c2nnco2)cc1
335. Cc1n[nH]c2ncc(C(=O)NCC(C)CC(Cl)F)cc12
336. O=S(=O)(c1ccco1)N(Cc1ccnn1)c1cccc(Cl)c1
337. CN(CC(=O)c1cnccn1)Cc1ccccc1C(C)(F)Br
338. Cc1sc(=O)n(CC2CCCCN2C(=O)NCC2CC2)c1C
339. c1ccc2c(c1)CCCC2NCc1ccnc(S(C)=O)c1
340. CNC1=C(C(=O)OC)C(c2ccccc2Br)=NC2=C1C2
341. Cc1nc(CN(C)C(=O)C2CCCO2)sc1Cc1ccccc1
342. O=C(Nc1ccccc1)N(CC1CC1)Cc1ccc(Br)nc1
343. Cc1cn(-c2cccc(C(=O)NC3CCCc4onnc43)c2)cc1F
344. COC(=O)c1cc2c(nc1C)CCC(C)(c1ccccc1)C2
345. CCn1cc(C2CC(NC(=O)c3cc4ccc(F)cc4o3)CCN2)cn1
346. CC(CNC(=O)c1csc2c1CCCO2)c1ccccc1
347. CC1(NC(=O)N2CCC3(C2)CNC(=O)C3)CCCC1
348. Fc1ccccc1NC(=O)Cn1cc(Br)c2ccccc21
349. CCCCNc1nc2ccc(N3CCCC3)c(OC)c2s1
350. O=S(=O)(CC1CC1)N1CCN(c2cccc(O)c2)CC1C1CC1
351. CC1(NC(=O)Cc2ccc[nH]2)CCCCCC12CCC2
352. Cc1cccnc1C(N)c1nc(C)c2c(c1)CCC2
353. Cc1cccn1CC1CCCN1C(=O)c1ccn(C)c1=O
354. Cc1nc(CC(=O)N2CCC(C)(C)C2)oc1-c1ccccc1
355. Cc1ccc(-c2nc(CC(=O)Nc3sccc3C)no2)o1
356. CC(NS(=O)(=O)c1ccccc1)c1nnc(-c2ccco2)o1C
357. Cc1ccsc1C1NC(=O)C2(CCCC2)O1)N1CCC(O)C1
358. Cc1n[nH]c2nc(S(=O)(=O)NC3CC3(F)F)c(C)cc12
359. CC(CCCNC(=O)C1CCCO1)NS(=O)(=O)Cc1cn2ccnc2n1
360. Cc1cc(C(F)F)c2oc(CN3CC(C)SC4CCCC43)nc2n1
361. COc1ncccc1Cn1cc(CCO)cn1
362. Brc1ccc2[nH]c(-c3cnco3)nc2c1NS(=O)(=O)C1CC1
363. CSc1nc(-c2ccco2)ccc1C(=O)Nc1ccccc1
364. C1=CC(c2cnc(NCC3CCCO3)s2)=NC1C
365. COC(=O)C1CCCCC1NC(=O)Nc1ccc(F)c(C)c1
366. C#CCN1CCN(C(=O)Nc2ccc3c(c2)CCO3)CC1
367. CC(C)(C(=O)Nc1ncccc1O)c1ccccc1Br
368. Cc1ccnc(NC(=O)c2ccc(Br)cc2-c2nncn2C)c1
369. Brc1ccnc(-c2ncc(C3CC3)o2)c1
370. Nc1nnsc1-c1nc(-c2cccc(F)c2)co11CC1
371. CCS(=O)(=O)c1nn(Cc2noc(C3CCCCC3)n2)c2c1CCN2C
372. CN1CCc2c(c(-c3cccc(Cl)c3)nn2CC(=O)NCC1
373. CN(CCN1CCNC1=O)C(=O)CCc1ccnc(C(C)(C)Br)c1
374. Cc1csc(-c2nnc(-c3ccc(C)s3)o2)n1
375. CCN(C)c1ccc(C(=O)OCCCNC(=O)C2CCC2)c(C(F)F)n1
376. Cc1nc(NCCCS(=O)(=O)c2ccccc2C)cc(Cl)n1
377. Cc1n[nH]cc1CNc1ccc(Br)cc1S(N)=O
378. Fc1ccc(-c2ncoc2C)c(NC(=O)c2cc[nH]c2)c1
379. CCCC(C)CNC(=O)c1ccc2c(=O)[nH]cnc2c1
380. Cc1noc(C)c1CN(C1CC1)C1CCC(C)NC1
381. Cn1nnc(NC(=O)C2CC=CC2)c1C1CCCO1(F)F
382. Cc1cccc(NC(=O)CNc2nc3ccccc3nc2SC)c1
383. Cc1c(NC(=O)C2CCC2)cccc1S(=O)c1cnn(C)c1
384. O=S(=O)(CCn1cccn1)c1ccc(Cl)cc1
385. CCCOc1cc(-c2nnc(C3CC3)o2)ccc1FC
386. Cc1ncsc1CNC(=O)N(C)Cc1cccc(O)c1
387. Cc1c(C(=O)NCC2(C)CCC(=O)CC2)cnn1-c1ccccc1
388. Cc1ccsc1CNC(=O)Oc1cccc2cccnc12
389. CCOCCN(C)C(=O)Cn1nc(-c2cc3ccccc3o2)cc(C)c1=O
390. CCCCNC(=O)C(C)Oc1cccc(Cn2cccn2)c1
391. c1ccc(CNc2nc3c(o2)CCCC3)c(C)n1
392. Cc1ccc2nc(-c3ccc4c(c3)OCO4)[nH]c2c1
393. CS(=O)(=O)NCc1ccccc1-c1ccon1
394. CC(CC(=O)Nc1nccs1)Cn1ccc2cccc(Br)c21
395. Nn1cc(-c2nc(CC3CCCO3)oc2C)cn1
396. Cc1ncccc1C(=O)Nc1ccc(Cl)cc1S(C)(=O)=O
397. Brc1ccccc1CNc1nc(OC(F)F)nc2sccc12
398. Cn1cc(-c2nc(C(=O)Nc3cccc4c3OCO4)no2)cn1
399. Cc1cc(-c2cnc[nH]c2=O)ccc1NC(=O)NC1CC1
400. O=C(NCC1CCCO1)c1ccc(-c2ccccc2F)nn1
401. OC1=CC2=C(CCCC2)SC(C(F)F)=NC1
402. FC(F)CS(=O)c1ccccc1N1CCCCC1
403. Cc1cc(Br)ccc1NCc1ccc(-c2ccon2)nc1
404. Cc1cccc(-c2nc(C)cc(COc3cccnc3)c2N)c1
405. c1coc(-c2nc3ccc4c(c3s2)CCCN4S(C)(=O)=O)c1
406. Cc1ccccc1NC(=O)CSc1ncccc1C#N
407. CCCn1nc(C(=O)NC(C)c2ccccc2C)cc(Cl)c1C
408. O=C(OCC1CC1)c1cn2nc(-c3cccs3)nc2s1
409. CC(C)Cn1ccc(C(=O)Nc2cc(C(=O)OC(C)C3CC3)cs2)n1
410. O=C(Nc1cc(F)ccc1C)c1ccccc1-c1nnco1
411. CCCCNC(=O)C1CC(c2cnn(C)c2)N(c2cccc(Cl)c2)C1
412. c1csc(CNc2cnnnc2-c2ccco2)n1
413. CC1=C(c2ccco2)S(=O)(=O)N=C1NCC1CCCC1
414. Cc1ccsc1-c1nc(-c2ccccc2)no1
415. C1=C(c2nccs2)C(c2ccco2)NCC1C#N
416. CC(C)CCNC(=O)c1cnc2ccccc2n1
417. Cc1ccccc1NC(=O)NCc1cc(Cl)cs1)C1CC1O
418. CC1CCCC1N1CC2(CCCC2)C(=O)C1CS1=O
419. CC(C)S(=O)c1ccc(F)c(CNc2cnc3c(c2)CCC3)c1
420. Cc1nn(-c2ccc(CNC(=O)O)cc2)c(C)c1Br
421. O=C1NC2(CCCCC2)S(=O)(=O)NC1c1ccoc1
422. c1ccc2oc(C3CCC4(CC3)CN4S(C)(=O)=O)nc2c1
423. CC(NC(=O)CC1CS(=O)c2ccccc21)c1ncc[nH]1
424. CC(CC(=O)Nc1cnc2ccccc2c1)(C)c1cc(Br)cs1
425. CCc1nc(C2CCN(C(=O)c3ccc(F)nc3)CC2)co1
426. Cc1nn(C(=O)c2ccnc(OCC(F)F)c2)c2occc12
427. Cc1ccc(Br)c(-c2nc(NCCC(C)C)no2)c1O
428. CCCCNC(=O)CC1Cc2ccc(Cl)cc2N1
429. Cc1ccc(NC(=O)c2n[nH]c(-c3cccc(Cl)c3)c2C)cn1
430. COc1ccccc1-c1c(C(=O)N2CCC(C)C2)c(C)nn1C
431. CC1(CNC(=O)C2CC2)CCS(=O)c2ccccc21
432. CC1CCCCC1NC(=O)CS(=O)c1ccccn11CC1
433. CC1CN(S(=O)(=O)c2cnn(C3CCCO3)c2)CC1(C)O
434. Cc1cc(C)c(-c2ncccc2C(=O)Nc2ccccc2Cl)s1
435. Cc1nsc(C)c1CNc1cccc(S(=O)C2CC2)c1
436. O=S(CC1CCCO1)c1nc2ccccc2s1(F)=N
437. CCn1nc(-c2ccc(F)c(C)c2)c2c(c1=O)CCCC2S
438. Cn1cc(C2CC2C(=O)NCCc2cccs2)cn1
439. CC(CCCO)NC(=O)Nc1cccc2c1OCO2
440. CCCc1n[nH]c(C2CCCCN2S(=O)(=O)c2ccc(F)nc2)n1
441. Cc1ccc(-c2nnco2)cc1NCc1cccc2ccn(C)c12
442. Cc1ccccc1N1CCOC2C(NC(=O)c3ccnc(-c4ccsc4)c3)C21
443. Cc1cc2nc(-c3ccccc3)c3c(n2n1)OC(C)=N3
444. CC(C)(C#N)OCCn1ccc2c(n1)C(c1ccccc1)OC2
445. c1cc(-c2nnc(NCC3CC3)o2)c(F)c(C)c1
446. Cc1nnc(S(=O)(=O)CCc2nc3cc(F)ccc3s2)o1
447. CS(=O)(=O)c1ccccc1NC1CC2CCC1C2S11
448. CCCCn1nc(-c2ccccn2)c2sc(C(C)=O)nc21
449. CC(C)CC1(C(=O)NCc2ccco2)Nc2ccccc2N1
450. O=C(NCc1ccco1)c1cccc(Nc2cccnn2)c1
451. O=C1c2ccccc2C(c2cc(C)on2)N1
452. Cc1cncc(C(=O)NC2CCCCC2OC2CC2)c1
453. C1=CCC2(CCC1)CSc1sc(C3CCCO3)nc1-2
454. Cc1cc2c(cc1C)NC(=O)NC1(CCCCC1)S2(=O)=O
455. Cn1cc(C2(NC(=O)Cc3ccccc3F)CCC2)c(C)n1
456. CC(CNC(=O)c1cnc2ccccn12)COc1ccc(F)cc1
457. O=C1NCC(c2nc(-c3ccccc3Cl)cs2)N1O
458. CC(C)c1ccccc1OCCCC(=O)c1cnn(C)c1
459. O=C1Nc2ccc(F)cc2C1Nc1ccccc1Br
460. Cc1ccc(C(=O)Nc2c(Br)cccc2C(=O)NCC2CCCO2)cc1
461. Cc1n[nH]c(C(=O)N2CC(C)Sc3ccc(F)cc32)c1
462. Cc1cc(C)c(C(=O)N(CC2CC2)CCc2ccco2)c(C)n1
463. CC(C)CNc1cnc2c(F)cc(S(=O)(=O)NC3CC3)nc2c1
464. Cc1nn(-c2ccc(Cl)cc2)c(C)c1C(=O)NCC1CCCO1
465. Cc1c(NC(=O)NC2CCCCC2OC)scc1-c1nc(C2CC2)no1
466. O=S1(=O)N=C(N2CC(C)OCC2)c2cnn(-c3ccccc3)c21
467. Cc1ccccc1NC(=O)Cn1cc(-c2ccncc2)nn1
468. CCCCNC(=O)NC(C)c1cnc(-c2ccco2)s1
469. CC1CN(C(=O)Nc2ccc3c(c2)oc(=O)c2ccc(SC)nc23)CC1
470. CS(=O)(=O)NCC1CCCCC1Oc1cccc(F)c1
471. Cc1c(Cl)ccc(NC(=O)c2cccnc2)c1SCC#N(=O)C
472. Cc1cc(=O)[nH]cc1C(=O)Nc1ccccc1OCc1ccc(Cl)o1
473. Cc1ccccc1CNC(=O)Cc1csc(=O)n1C1CCCC1
474. c1csc(-c2noc(COc3ccc(-c4nnco4)cc3)n2)c1
475. Cn1nnc2c1CCCC2NC(=O)NCCC1CCCC(F)C1
476. Cc1ccc(-c2nc(N)c(CCN3CCCC3)c(SC)n2)o1
477. CS(=O)c1ccc(NC(=O)N2CCOC(C3CC3)C2)cc1
478. Cc1cccc2sc(NC(=O)NCC3CCCO3)nc12
479. Cc1csc(C(C)(C)C(=O)NC2CC3(CCCC3)O2)n1
480. CCn1c(-c2ccncc2)cc2c(NC(=O)C3CC3)scc21
481. CC1CCN(S(=O)(=O)c2ccccc2NCC2CC2)C1
482. O=S(=O)(c1cn[nH]c1C1CC1)N1CCC(c2ccccc2Cl)CC1
483. CC(C)C1(CNC(=O)N2CCCC3(CCCC3=O)C2)CC1(Cl)Cl
484. Cc1csc(N(Cc2ccccc2F)CC2CCCO2)n1
485. Cc1ccc(C(=O)NC2CCOC(c3ccccc3)C2)c(N)n1
486. O=C(CCCOc1cccc(F)c1)NCc1ccnn1C1CC1
487. CC(C)CC(C)Oc1ccc2c(=O)n(C)c(=O)[nH]c2c1
488. CCNc1snc(C)c1CNC(=O)c1cc(=O)c2ccccc2[nH]1
489. CN(CC(O)C1CC1)C(=O)c1cscc1Oc1cccc(F)c1F
490. CCCCNC(=O)c1cc2c(cc1C)S(=O)(=O)N(CC(F)C)C2
491. CS(=O)(=O)NCCC1(c2nnc(-c3ccc(F)cc3)o2)CC1
492. CC1CC2=NC3=NS(C4CCCC4)(C(=O)N3)C2(C)C1
493. Cc1nc(-c2ccc(F)nc2)sc1CNC(=O)C1CCC1
494. O=C(Cn1c(-c2ccccn2)nnc2ccccc2c1=O)NCCC
495. c1ccc(CCCNc2nccc3c2CCO3)nc1
496. CCc1nc(C)cc(N2CCN(CC3CCCO3)C(=O)C2)n1
497. Cc1ccccc1-c1nccnc1-c1cc2c(cc1C)OCO2
498. C#CCNC(C)c1nnc(-c2cccc(Br)c2)o1
499. Nc1ccccc1S(=O)(=O)C1CCCC(Br)C1
500. Cc1ccccc1NC(=O)Nc1cc(-c2cccs2)n[nH]1
501. Cc1nc2ccc(NC(=O)c3cscn3)cc2o1
502. Cc1nn(CCS(=O)(=O)N2CCC(=O)NC2)cc1C
503. O=C(NC1CC2CCC1C2)c1cn2nccc2o1=N2
504. CN(Cc1nc2ccccc2c(=O)[nH]1)C(=O)c1cccs1
505. Cc1ccc(Cl)cc1N(C)C(=O)Nc1ccccc1C
506. CCCc1nc(-c2ccc(F)c(NC3CC3)c2)c[nH]1
507. CC(C)N1CCOc2ccc(NC(=O)c3cc4ccccc4o3)cc21=O
508. Cc1ccncc1NC(=O)Cn1nc(C2CC2)ccc1=O
509. Cc1ncsc1C(NS(=O)(=O)c1ccc(F)nc1)C1CCCCO1
510. CN(Cc1cnn(-c2ccc(Br)cc2)c1)S(=O)(=O)C1CC1
511. Cc1ccc2[nH]nc(C(=O)NCc3ccc(C)o3)c2c1
512. CCC(C)NS(=O)c1cnc2c(c1)CCCO2
513. O=C1OC(Cc2cn[nH]n2)Nc2c(Cl)cccc2S1
514. Cc1ccc2nc(-c3ccc(Cl)cc3)cc(C(=O)N(C)CCO)c2n1
515. CC1CCCCN1S(=O)(=O)c1cccc(Br)c1
516. Cc1ncsc1CNS(=O)(=O)c1ccc(F)cc1
517. Cc1c(C(=O)NC2CCCC2OCC)cnn1C1CCC1
518. Cc1ccc(C(=O)NCc2cscn2)c(N2CCCC2=O)c1
519. Cc1nc2cc(S(=O)3CCN=C3)ccc2oc1C
520. COc1ccc(C(NC(=O)C2CCC2)c2nccn(C(C)C)c2)cc1
521. CCC(NC(=O)c1ccoc1)c1cccc(-c2nc[nH]n2)c1
522. Cc1nc(NC(=O)c2cn(C3CC3)nn2)sc1CO
523. CC(C)(Br)c1nc(C(=O)NCCC2CCCO2)cs11CC1
524. CN(Cc1ccccc1NC(=O)c1cc[nH]c1C)S(C)(=O)=O
525. Cc1cc(C)c(CN(C)C(=O)Nc2ccccc2NCO)[nH]1
526. CC(c1ccccc1)N(CCO)C(=O)Cn1cccc1-c1ccncc1
527. N#CC1(CNC(=O)Nc2cc(F)ccc2C(C)=O)CCC1
528. Cc1cc(C(=O)N2CC(C)(C)c3ccccc32)c(S(C)(=O)=O)o1
529. O=S(=O)(NC1CCC(C)CC1)c1cncc(Br)c1
530. Cc1cc(C)n(Cc2nc3cccc(Br)c3o2)n1C#N
531. Cc1cc(C(=O)OCCc2c[nH]c3c(Br)cccc23)sc1C
532. c1csc(Nc2nnc(-c3cccc(OC4CC4)n3)o2)n1
533. CNS(=O)(=O)c1c(Cl)cccc1NC(=O)CC
534. Cn1cc(S(=O)CCn2cccn2)c(-c2ccc(Cl)o2)n1
535. CCCCN(C)C(=O)CSc1nc2cccnc2o1
536. Cc1nccn1-c1ncc(C#N)c(OC(F)F)n1
537. Fc1ccccc1NCCn1cnc(S(=O)C2CC2)c1
538. C#CCN(C(=O)Nc1nc2ccccc2s1)CC1CCCO1
539. Cc1ccccc1NCC(=O)OCCc1cnc(C)cc1F
540. Cc1ccccc1NC(=O)N1CCc2cnc(C)nc2C1
541. CCCCS(=O)(=O)c1cccc(-c2nnco2)c1
542. Fc1nc(-c2ccc3c(c2)OCCCS3)no1
543. Cc1nnn2c1CC1(CCCC1)NCCS2
544. Cc1ccsc1CNS(=O)(=O)C1CC1c1ccco1
545. CCN(CC1CC1)S(=O)(=O)c1cccc2[nH]c(=O)c12
546. Cn1nnc2c(c1NC(=O)c1cccc3ccc(C)nc13)S2
547. Cc1cnc(C(=O)N(C)Cc2cccc3[nH]ccc23)c(C)n1
548. Cc1nc(-c2ccc(F)cc2)ccc1NC(=O)NC
549. Cc1cc(C)c2c(n1)CC(Nc1nnco1)CC2
550. Cc1ccccc1NC(=O)c1ccc2c(c1)CCN2C1CC1
551. CS(=O)(=O)N1CCCC(c2n[nH]c3c2CCCC3)(C)C1C
552. COCCS(=O)(=O)c1ccc2c(c1)NCC(C)O2
553. Cc1nsc(-c2ccccc2NC2CCOC(C)C2)n1
554. Cc1ncsc1CCCOC(=O)C1CCC(=O)CC1
555. Cc1ccc(C(F)(F)F)c(CNC(C)CCC2CCCO2)n1
556. CSc1ncccc1C(=O)CC1CCC(C)(CO)O1
557. Cc1ccc(C(=O)Nc2ccc(N)c3nscc23)c(O)c1
558. CC(C)CC(NC(=O)c1ccnn1C1CCCC1)c1ccno1
559. Cn1c(SCc2noc(-c3cc(Br)ccn3)n2)nc2ccccc21
560. O=C(NCCO)C1CCC(c2ccccc2)S1
561. Cc1ccc(CNC2=NS(=O)(=O)c3ccccc3N2CCC(Cl)F)cc1
562. O=C(NCC1CCCO1)c1cc(Br)cc2scnc12
563. CCN(c1cc(C)ncc1F)S(=O)(=O)C1CC2CCC1O2
564. Cc1ccc(-c2ncc(CC3CCCO3)o2)cc1N
565. CC(NC(=O)NC1CCS(=O)(=O)C1)c1ccc(F)cc1
566. Cc1cccc(CCCN(CC2CCCO2)C(=O)c2cccs2)n1
567. Cc1nc2ccccc2c(=O)n1CC(=O)NCCC(C)Cl
568. Cc1cc2c(cc1F)NC(=O)C2S(=O)c1ccnc(C2CC2)c1
569. CCC(C)c1nnc(NCC2COC3(CCCC3)O2)s1
570. CC1CCC2(C1)NC(=O)NC2c1ccccc1OC
571. CC(C)(Cc1ccc2c(c1)OCO2)Nc1nnco1
572. Cc1nn(Cc2ccc(Br)cc2)c(Nc2ncccn2)n1
573. CCCn1nc(-c2ccco2)nc1C1CCC1
574. CCN1CCN(C(=O)Nc2ccc3[nH]nc(C)c3c2)CC1=O
575. CC1CCN(C(=O)Nc2cccc3ccoc23)CC1
576. CSc1snnc1C1Cc2cccc(O)c2O1
577. CC(NC(=O)c1cnc(=O)c(Br)c1)(C)c1ccc(C2CC2)cc1
578. COc1ccc(-c2noc(Cn3cnnn3)n2)c(OC)c1F
579. Cc1ccc(Cl)c(C(=O)NCC(c2ccco2)N(C)n2)c1
580. O=S1(=O)N=C(NC2CCCc3sccc32)N=C1C1CC11
581. Cc1ccc(-c2nnco2)c(NCC2(C(=O)N(C)C)CCOC2)c1
582. Cc1ccc(CN(C)S(=O)(=O)c2c[nH]nc2C)nc1
583. CCCCNC1C(=O)Nc2c(OC(C)C)cccc21
584. CCC(NC(=O)N1C(C)CCCc2ccoc21)C1CC1
585. Cc1cc(S(=O)CCNc2nnnn2CC2CCC2)c(C)o1
586. Cc1ccc(C(=O)N(C)CCc2ccnc(C)c2F)cn1
587. Fc1ccc(-c2nnc(NC3CC3C)s2)c(Br)c1
588. CC1=C(C2CC2)S(=O)(=O)N=C1C1CC11
589. CNc1sc(-c2cnc3cc(Br)ccc3n2)nc1C#N
590. CC1CC(c2ccco2)C2(CCCC2)N1S(=O)(=O)C1CC1OC
591. COc1ccc(-c2ncc(C3CCCO3)o2)cc1C#NC
592. Cc1ccc(-c2nnc(S(=O)(=O)c3cccnc3)o2)cc1
593. c1ccc2nc(C3CC3)n(NC3CCCC3)c(=O)c2c1
594. Brc1cnc2onc(SCCCOc3ccccc3)c2c1
595. Cc1nc(NCC2CCCO2)c2c(C)cc(C)nc2o1
596. Cc1nn2cc(-c3csc(-c4ccccc4)n3)nc2o1
597. CCCN1C(=O)C(C)(Nc2cccc(Br)c2)c2ccccc21
598. CCCCNC(=O)Cc1ccc(-c2nc(C)n[nH]2)cc1OC
599. CCCCS(=O)(=O)N1CC2CCCC2(C1)C1CC1
600. CC1CN(C(=O)c2ccc(O)cc2)C(c2nccs2)C(C)N1
601. COC(=O)NC1C2CCC(C2)C1Nc1ccc(Cl)cn1
602. CCCCn1cc(NC(C)c2cccs2)c(CO)n1
603. Cn1nc(C(=O)Nc2cccc(-c3ccco3)c2)cc1N
604. CS(=O)(=O)c1ccc(-c2noc3c2CCN(c2ccccc2)C3)cc1
605. Cc1ccncc1NC(=O)Nc1ccccc1OC(Cl)F
606. CCC(NC(C)C1CCOC1)c1cc(C)nn1C
607. C1=C(c2ccccc2)C(c2cscn2)(c2nncs2)CCN1
608. Cc1cccc(C(=O)N2CCc3cccc(O)c3C2)n1
609. Cc1cccc2c1N(S(=O)(=O)c1cccnc1)CC(C)O2
610. COc1ccc(C(=O)Nc2cccc(C)c2)cc1-n1cccn1
611. Cc1cccc2[nH]cc(CCCn3cnnc3CO)c12
612. Cc1oc(-c2ccco2)nc1CSc1ccccc1O
613. CC(C)CN(C(=O)c1cnc(Oc2ccc(F)cc2)nc1C)C1CC1
614. CCCCCN(CC(F)(F)Cl)C(=O)c1cnc(C2CCC2)s1
615. Cc1nc2ccccc2cc1C(=O)NCc1ccc(Br)cn1
616. Cc1nnsc1CNC(=O)NC1CCCc2cccc(C)c21
617. Cc1nc(C2CC2)oc1CCNS(=O)(=O)C(C)C(F)F
618. O=C(NCCCc1nnc2ccccn12)C1CCOC1(Cl)Cl11
619. CCCc1cc(=O)[nH]c(SCC(=O)Nc2sc(C)c(C)c2C2CC2)n1
620. CC(=O)NC1CCCN(C(=O)c2csc(C3CCC(C)(C)C3)n2)C1
621. Cc1cn(-c2ccccc2NC(=O)N(C)CCc2cccs2)nn1
622. COC(=O)C1=C(C)Nc2onc(-c3ccco3)c2C1
623. COc1ccc(NC(=O)C2(CCCO)CCCN(c3ncccc3F)C2)c(C)c1
624. CC(=O)Nc1cc(F)ccc1C(=O)CCc1cnc(C)s1
625. Cc1nc(C)cc(S(=O)c2nc(CC3CCC3)no2)c1NC1CC1
626. COc1cccc(C(=O)NCC(=O)Nc2cc(Br)cs2)c1
627. CCCCNc1nnc(-c2cccc3c2OCO3)s1
628. Cc1csc(CNC(=O)NCC2(C)Cc3cccc(Br)c3O2)n1
629. CCCCS(=O)(=O)NCC1CN(c2ncccn2)CC12CC2
630. CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)cc2F)nc1
631. Cc1ccccc1NC(=O)NCC1(c2nnc(C(C)=O)s2)CC1
632. CCCc1nc2cc(S(=O)(=O)NCC3CC3)cnc2o1
633. O=C1NC2(CCC2)N(c2ccc(Br)cc2)C1=O
634. CC1CCC(C)(C2CC2)NS(=O)(=O)c2ccc(F)cc21
635. Cc1ccc2[nH]nc(CCC(=O)NCC3CC3(C)C)c2c1
636. Cc1cccc(S(=O)(=O)NCC2CCCO2c2ccnn2C)c1
637. FC1=C2CCC3=NC(NS4)=NC2=NC13
638. CCCCNC(=O)c1cnn(C(=O)C2CC2)c1CC(C)(C)F
639. COc1ccccc1CNC(=O)c1nc2cc(Br)cnc2cc1O
640. O=S(=O)(NCC1CCCO1)c1ccnc2cccc(Br)c12
641. CC1=C(c2ccccc2)S(=O)(=O)N=C2C=C1C2(F)Cl
642. Cc1noc(-c2cc(C)n(Cc3cccs3)c2C)n1
643. CCOc1ccccc1C(=O)N1CC(c2cnnn2C)CC1=O
644. CCCS(=O)(=O)NC1(c2nnc(C)o2)CCCC(C2CC2)C1
645. Cc1ncsc1-c1nnc(-c2ccc(F)cc2)o1
646. Cc1ccccc1NC(=O)NCCc1cccc(-c2nccn(C)c2=O)c1
647. CCn1cc(S(=O)(=O)OC)c2cc(F)ccc21
648. O=S1(=O)C(=O)Nc2ccc(F)cc21)c1ccccn1
649. CCCCCNc1cnc2cc3sc(C)nc3cc2c13
650. Cc1cc(NS(=O)(=O)c2ccccc2NCC(Cl)Cl)ccn1
651. CC1CCCN(C(=O)c2cccc(NC)n2)CC1
652. Cc1c(F)cccc1NC(=O)c1cnc(-c2cccs2)[nH]c1=O
653. Cc1ccc(NC(=O)Cc2n[nH]c(-c3ccco3)c2Br)cc1
654. O=S(CC1CCC1)c1nnc(-c2ccccn2)o1
655. CC1CCN(C(=O)c2cccnc2OC(F)F)CC1
656. Cc1n[nH]cc1C(=O)N(C)Cc1nc2ccccc2o1
657. CC(CCCCO)NCCNc1ccccc1S(C)(=O)=O
658. CNC(=O)CC1(C)Nc2ccccc2N=C1OC
659. CC(C)C1NC(c2ccccc2)=C(c2ccco2)S1
660. O=S(=O)(NCC1CCCO1)c1nccc2c1CCS2
661. CC1(NC(=O)c2ccc(Br)cn2)CCCCC1N1CCCC1=O
662. CC(C)(C)CS(=O)(=O)c1nccc2cccc(Br)c12
663. CNC(=O)C1(CSc2nnc(C(C)C)o2)CCC1
664. Cc1noc(C)c1CCCn1c(=O)sc2cccc(N)c21
665. CC1(C)NC(=O)c2cccc(Br)c2N=C1O1CC1
666. Cc1ccccc1-c1nnc(S(=O)C2CNC2)o1
667. Cc1ccc(-c2ncc3c(n2)C(C(=O)NCC2CCC2)C3)o1
668. c1ccc(-c2nnc(C3CN(C(=O)CC(C)C)C3)o2)cc1
669. Cc1nn(C(F)F)cc1-c1nc(S(C)=O)c(-c2ccco2)o1
670. O=C(NCC1CN(C2CC2)CCO1)c1ccc(CCC(F)F)cc1
671. Cc1cccc(NC2(C(F)(F)Br)NC(=O)c3ccccc3N2)c1
672. Cc1ccc2c(c1)NCC2Nc1cc(C#N)cnc1
673. c1ccc2c(c1)CCNC2Sc1ncc(F)cn1
674. CC(C)c1noc(C)c1CNCCc1ccccc1#N
675. Cc1nn(-c2cccc(F)c2)c(N)c1CC(=O)NCCC
676. O=S(CCc1ccccn1)c1nnc(C2CC2)o1
677. CCSc1ccc(C(=O)NC(C)c2ccc(Br)cc2)cn1
678. Cc1nn(-c2ccc(C(F)F)cc2)c(N2CCOC3(CCC3)C2)c1C
679. Cn1nc(C2CCN(S(=O)(=O)c3cccs3)C2)c2cc(Br)cnc21
680. Cc1cccc(NCC2CCOC2)c1S(=O)(=O)NCC
681. CNc1nccnc1C(=O)c1ccc(-c2cccc(Cl)c2O)[nH]1
682. O=S(Cc1nnc(C2CC2)o1)n1cc(Br)c(C2CC2)n1
683. O=C(OCCn1cccn1)c1cn2cc(F)ccc2n1
684. CS(=O)(=O)NCCCCn1nnc2cccc(O)c21
685. Cc1cc2c(n1C)CCCC2NC(=O)c1ccccc1
686. c1ccc(-c2nc(C3CC3)oc2NC2CC2)cc1
687. CC1CC2CCCC2N1C(=O)c1cc2ccc(F)c(C3CC3)n2o1
688. O=C1NC2(CCCCC2)CC1C1CC(=O)CC(C)(C)C11
689. Cc1cc(C(=O)Nc2ccccc2Br)n(Cc2ccno2)n1
690. Cc1ncc(-c2nc3c(o2)CCC(Cl)(C)CC3)cn1
691. COc1ccc(F)c2ncn(Cc3ccco3)c(=N)c12
692. COc1ccc(CNC(=O)c2cnn3ccccc23)cc1
693. CC(C)CCNC(=O)CSc1cnc2ccc(Cl)cn2c1=O
694. CNC(=O)c1ccc(C2CCCN2S(=O)(=O)C(C)C)cc1
695. CCCCNS(=O)(=O)c1cnc2c(c1)nn2C
696. N#CCCCNC(=O)c1ccc(-n2ccnc2C)cc1
697. c1ccc(SCc2nc3c(s2)CCC(C)O3)nc1
698. Cc1cccc(NC(=O)NC2CC2c2ccco2)c1
699. CC(Nc1nnnn1CCOc1ccc(Cl)cc1)C1CC1
700. O=C(NCCCCO)NC1c2ccccc2CC1Cl
701. Cc1cccc(OCCN2C(=O)CC(C)(c3ccco3)S2)c1
702. Brc1cncc(C2(c3ccccc3)CCCN2C(=O)NC)c1
703. FC(F)Oc1cc(CN(C)C(=O)c2ccccc2)c2ccsc2n1
704. Cc1cc(C)c(CN2CCC(c3cccnc3)C2)c(=O)[nH]1
705. Cc1noc(C)c1C(=O)NCc1cccc(Cl)c1
706. O=C(NCCSc1ccccc1)c1cc(N2CCOC2)ccc1Cl
707. Cc1ccc(NC(=O)Cc2csc(-c3ccc(S(C)(=O)=O)cc3)n2)cc1
708. Cc1cc(C)c2c(n1)C(Nc1cccc(F)c1)=C1S(=O)=C2
709. Cn1cc(CCNc2ncc(C3CCCO3)cc2Cl)nn1
710. Cc1ccncc1NC(=O)N1CCC2(CC1)OCC2C
711. COc1cccc(-c2nc(CN3CCCC3C(C)C)no2)n1
712. CC1(C)CCc2ccc(C(=O)Nc3nnc(CCO)s3)cc2C1
713. COCC(NC(=O)N(Cc1ccccc1C)C1CC1)C1CCCO1
714. Nc1cc(F)ccc1-c1nnc(CCC(=O)c2ccco2)s1
715. CCCCCn1cc(NCc2cc[nH]n2)c(=O)n1C
716. CC1=CC(C)=NC2(CCCCC2)NC(=O)C12CCC2
717. CC1CNS(=O)(=O)NC1N1CCC(C)C1
718. CC1=NC(=O)NC2(NCCC2)C12CCCC2CC1=N2
719. Cc1ncccc1C(=O)N1CCCC(c2nc3ccc(Br)cc3o2)C1
720. Cc1noc(NCc2ccccc2C#N)c1CO
721. CCC(NC(=O)c1cc(C)nc2c1OCS2)c1ccc(Br)cc1
722. CN(Cc1ccco1)C(=O)c1cccc(NCc2cccs2)n1
723. COc1cccc(NC(=O)c2ccn(CC(=O)N(C)Cc3sccc3C)n2)c1
724. Cc1cnn(-c2nc(C3CC3)cs2)c1NC(=O)C
725. O=S(=O)(c1cccc(F)c1)c1cnc2ccoc2c1
726. Cc1ncsc1C(=O)N1CCc2c(scc2C)C1
727. C1=CC(c2nc3cc(F)ccc3o2)CN1Cc1ccn(C)n1
728. CCCCNc1cc(Br)c2[nH]c(=O)ccc2c1
729. CN(Cc1cccs1)C(=O)c1n[nH]c2c1CC(C)(C)O2
730. Cn1nc(-c2ccccc2)sc1=NC(=O)CCc1cc(C)on1O
731. Cn1cc(NC(=O)c2ccc(F)nc2)cc1C1CC1
732. CCn1nnc2cc(-c3cn4ccsc4n3)ccc21
733. CC(C)CCC(=O)NC1(c2ccccc2)Sc2[nH]c(=O)c(Cl)c21
734. Cc1ccsc1C(=O)NC1(CC(=O)CC(C)(F)C)CCCC1
735. Cc1cccc(CNC(=O)N2CC(n3c(=O)[nH]c4cccc(F)c43)C2)c1
736. Fc1ccc2c(c1)OCCCS2S(=O)c1ncccc1
737. CCn1nc(-c2cccc(NC(C)C3CCOC3)c2)ccc1=O
738. Nc1n[nH]c(CN2CCN(Cc3ccccc3Cl)C(=O)CC2)c1C
739. COCc1cccc(C(=O)CNc2nc3ccc(C)cc3cc2F)c1
740. CCCNC1=NS(=O)(=O)c2ccccc2C1
741. CC(C)(CS(=O)c1ccccn1)c1ccc(NC(F)F)cc1
742. O=C(Nc1nc(-c2ccccc2)no1)Nc1ccc(F)c(F)c1
743. Cc1cnc(-c2ccc(SCC3CCCCO3)cc2)n1
744. Cc1nccc2c(C(=O)NCC3CC4CCC3O4)csc12
745. CN(CCc1noc2ccccc12)C(=O)Nc1ncc(C)s1
746. Cc1ccn(CCS(=O)c2cccc3c2NCC3)n1
747. COc1c(CNC(=O)c2cccc(C)n2)nnn1-c1ccccc1
748. CC1CCN(S(=O)(=O)c2cccc(F)c2)C(C)C1
749. Cc1cccc(C(=O)N(C)Cc2cccc3[nH]ccc23)c1OC
750. O=S(=O)(C1CC1)N1CCc2c(n[nH]c2C)C1
751. Cc1ccccc1CNC(=O)CCS(=O)(=O)c1cccc(F)c1
752. CC1=C(C)Nc2ccccc2C(C)(C2CC2)N1S(C)(=O)=O
753. CC1(c2ccccc2)CCN(S(=O)(=O)c2ccco2)C1
754. Cc1noc(C)c1CNC1CCCC(C2CC2)O1
755. CS(=O)(=O)c1nn(-c2ccccc2)cc1CNC(=O)c1ccon1
756. CCCCN1CC2CC(C1)S(=O)(=O)c1ccccc12
757. Cc1csc(CNc2nc3c(s2)CCCC3)n1CC1CCCO1
758. Cc1ccnc(-c2cc(NS(=O)(=O)c3ccc(F)cc3)co2)c1
759. N#Cc1n[nH]c2c1CN(C(=O)C1CCC(=O)CC1)C2
760. C1=CCC(c2nc(Cc3csc(C4CC4)n3)no2)C1
761. CC(C)(CCCO)NC(=O)NCc1ccccc1SCC1N11
762. Cc1ccc(NC(=O)c2n[nH]c3c2CCCO3)cc1C
763. Cc1cccnc1CS(=O)c1nc(C)c(C)n1C1CCCC1
764. CC1CCN(S(=O)(=O)c2cc(-c3cccnc3)n(C)c2)CC1
765. Cc1ccc(-c2nnn(C)c2NC(=O)c2ccc[nH]c2=O)cc1
766. c1ccc2c(c1)NC(c1ccccc1Cl)NS2S(C)=O
767. Cc1ccc(-c2nnc(SCC3CCOC3)o2)cc1
768. Cc1cccc(CS(=O)(=O)N2CCCC2C2CC2)n1
769. CSc1ccc(NC(=O)c2c(Cl)ccc(C)c2F)c(C#N)n1
770. CC(CCCOc1ccc2c(c1)CCC2)NC(=O)c1scnc1C
771. CC(C)CN1CCC(Nc2ccccc2NC2CCC2)C1=O
772. Cn1cc(CNC2C(=O)Nc3cccc(C)c32)cn1
773. Cn1nnc2c1CC(NC(=O)c1sc3ccccc3c1Cl)C2
774. Cc1ncoc1CN1CCC2(CC1)S(=O)(=O)Nc1ccccc12
775. COc1ccc2c(c1)-c1noc(CS(=O)(=O)c3nc(C)cc(=O)[nH]3)n12
776. CC(CC1CCCCC1)NS(=O)(=O)c1cn(CCC(F)F)nn1
777. Cc1cccc(-c2nn(Cc3nc4cc(F)cnc4[nH]3)cc2F)c1
778. O=C(NC1CCCCC1)NC(c1cccs1)C1CCCS1(=O)=N
779. Cc1n[nH]c2ncc(S(=O)CC3CCOC3)c(C(C)C)c12
780. CNC(=O)Cc1csc(-c2cc(Br)cnc2C)n1
781. C#CCNc1cccc(CNc2nnc(C)cc2OC2CC2)c1
782. Cc1cc(C(F)F)c2c(n1)CC(C1CCCC1)S2=O
783. O=S(=O)(NC1CC2CCC1C2)c1ccccc1
784. CC(C)NS(=O)(=O)c1nc2ccccc2o11CCC1
785. Cc1cccc(NC(=O)c2ccccc2CNC(C)=O)c1
786. Cc1cccc(OCCn2nc(C)cc2NC(=O)Cc2csc2)c1
787. O=C(CC1CCCO1)N1CCCCC1c1nc(C)cs1O
788. CC(CO)CN(C)C(=O)NC1CCCc2occc21
789. Cc1ccncc1N1CCCC(S(=O)(=O)C2CCC2)C1
790. Cc1nn(CCN2CCCC2=O)c(C)c1S(=O)(=O)NC1CCCC1
791. Cc1nc(-c2ccccc2NC(=O)C2CC2)sc1C
792. O=C(NCc1ccc(Oc2ccccc2)cc1)c1csc(S(C)(=O)=O)n1
793. O=C(Nc1nc2c(s1)CC(c1ccccc1)C2)N(C)C1CC1
794. O=S(=O)(c1ccccc1)N1CCCC(c2nccn2C(F)F)C1
795. O=S(=O)(c1ccccc1)N1CCC2(CC1)NCO2
796. CSc1ncccc1C(=O)NC(C)CCC
797. CCc1noc(CCNCc2cccc(S(C)(=O)=O)c2)n1C#N
798. CC1=NS(=O)(=O)C2(CCN=C3CCCCC32)N1
799. Cn1cc(Cl)c(C(=O)Nc2ccc(OCc3ccccc3F)nc2)n1
800. CC1CN(S(=O)(=O)c2cn(C)nc2C)CCC1(C)F
801. CCC1CC(C(=O)N2CCCC(c3nncs3)C2)CC1(O)C1CC1C
802. Brc1cncnc1CSc1nnc2ccccc2o1
803. Cc1nn(CC(=O)NCc2ccc(C)cc2)c(C)c1-n1ccnn1
804. O=S(=O)(Cc1cn2cc[nH]c2n1)NC1CC2CCC1C2
805. Cc1ncccc1C(=O)NCCN(C)c1ccc(F)cc1
806. CS(=O)c1ccc(NC(=O)NCc2cccc(OC)n2)cn1
807. Cc1nc(-c2cccc(OC)c2)cc(C)c1C(=O)N(CCC#N)C1CC1
808. C1=C(c2nc(Cn3ccnn3)no2)CCO1
809. CCOC(=O)c1ccc(Cl)cc1Nc1nnc(C(C)C)s1
810. Cc1ccccc1N(Cc1ccco1)C(=O)c1ccnc(Cl)c1
811. Cc1cccc(NC(=O)C2CCC2)c1Sc1ncn[nH]1
812. CN(C(=O)Nc1ccc(OCC2CC2)nc1)C1(C)CCCC(C)C1
813. CN(Cc1ccccn1)C(=O)NCc1nn(C(=O)C2CC2)cc1Cl
814. CC(NC1CCN(c2nc3cc(C)ccc3o2)C1=O)c1cccs1
815. CS(=O)(=O)N1CCC(NC(=O)c2cccc(F)c2)C1
816. Cc1c(Br)cccc1N1CCN(C(=O)NC2CC2)CC1C(=O)NC
817. COC(=O)c1ccc(F)c(N2CCN(C)CC(Oc3ccc(C4N=CC=C4)c3)C2)c1
818. CC(=O)Nc1ccc(F)cc1C(=O)CCCc1cn[nH]c1
819. CC1(C)CCN(S(=O)(=O)N=c2[nH]nc3ccc(Br)cc23)CC1
820. O=C(NCc1ccco1)C1CN(S(=O)(=O)c2ccccc2)CC1C
821. CC1(C)C2CCC1(C(=O)NCCCS(=O)(=O)N1CC3CCCCC31)C2
822. Cc1ncsc1CCc1ncc(C)c(=O)[nH]1
823. CC1CCCCN1S(=O)Cc1ccnc(O)c1
824. Cc1ccoc1CNC(=O)NC1CCCC(N2CC(C)(C)S2)C1
825. Cc1cccc(CNS(=O)c2cn(C3CCCC3)nn2)n1
826. Cc1nn(CNS(=O)(=O)N2CC3(CCCC3)C2)c(C)n1
827. Cc1ccc(CNS(=O)(=O)C2CC2C)c(-n2ccnn2)c1
828. Cc1cnc2c(S(=O)(=O)N3CCCC(C)C3)ccc2c1
829. COc1ccccc1-c1nc2c(s1)CCC(CO)C2
830. O=c1[nH]c2cc(Br)ccc2c(SCCO)n1CCC#N
831. Cc1ccc(S(=O)(=O)Nc2ccccc2C)cn1
832. O=C(NC1CCCCC1)C1CCC(c2ccco2)N1S(C)(=O)=O
833. CCCCNC(=O)N1CC(C)C(c2cccs2)C1
834. Cc1cc(C(=O)Nc2cc(Br)ccc2CO)ccn1
835. c1ccc2nc(SCCCc3ncoc3C)[nH]c(=O)c2c1
836. Cc1nn(Cc2ccc(-c3nccc(C)n3)cn2)c(=O)c(Br)c1C
837. Cc1nn(C)c2c1CN(C(=O)NCCCN1CCCC1=O)CC2
838. Cc1nc(SCc2nc(-c3ccco3)no2)sc1C
839. O=S(=O)(NC1CCCCC1)c1cnc2ncccc2c1
840. CN(CCCNC(=O)c1ccccc1Cl)S(=O)(=O)c1cnc(C)s1
841. Cn1nnc2c1CCCC2NS(=O)CCc1ccco1
842. O=C1NCC(c2nc(C)cs2)C2(CCCC2)C12CCCO2
843. CCCN(CC(=O)NC1CC1)Cc1cccc(Cl)c1
844. CC(COc1ccc(Cl)cc1)NC(=O)N1CCCC(c2nc[nH]n2)C1
845. O=C(Cn1nc(-c2ccc(F)cc2)ccc1=O)N(C)C1CC1
846. COC(=O)N1CCC(C(=O)NCc2cc3ccccc3[nH]2)C1
847. Cc1cnc2cc(-c3cc(=O)[nH]cn3)[nH]c2c1
848. CC(C)CC(=O)NCC#Cc1ccccc1OC(F)F
849. CCOc1ccccc1NC(=O)c1cc2c(C)nn(C)c2s1
850. Cc1ccc2nc(C)c(C(=O)N3CCCC(O)C3)c2c1
851. Cc1ccnc(C(=O)NCCSc2ncn(-c3ccccc3Cl)c2=O)c1
852. Cc1nc(-c2cccnc2)ccc1C(N(C)C)C1CCO1
853. CCc1nc(Cn2ccnc2-c2sccc2OC(F)F)cs1
854. O=C(CSc1nc2ccccc2c2ccc(O)nc12)NC1CC1
855. O=C(Nc1cccc(F)c1)c1cccnc1SCC(O)=O
856. CC1CCCCC1N(C)S(=O)(=O)Cc1cccnc1OC1CCCC1
857. Cc1cccc2[nH]c(S(C)=O)nc12c1cnnc1
858. CC1CCCN(C(=O)c2csc(C3CCC3)n2)C1
859. CC1CCC(C)(C)N(C(=O)c2c3c(nc2C)CCC3)C1
860. Cc1cnc2c(c1)c(S(=O)(=O)Nc1cccc(OC)c1)nn2
861. Cc1n[nH]c(C)c1CNCC1(c2ccc(F)c(O)c2)CCC1
862. Cc1cc(C(=O)N=c2sccn2C)c(-c2ccc(F)cc2)o1
863. Cc1cc(C(=O)Nc2c(C)cccc2F)c(NC(C)=O)s1
864. Cc1noc2nccc(C(=O)N3CCCCC3)c12
865. Cc1ccc(Br)cc1N(C)S(=O)(=O)NCC(O)C1CC1
866. CCCCNC(=O)C(C)n1cc(-c2ccc(O)cc2)cn1
867. CC(C)(C)NC(=O)NC1C2CCCCC21O
868. c1ccc2nc(CCc3nccs3)oc2c1
869. COCCN(Cc1ccco1)C(=O)NC1CC(C)(C)c2cccnc21
870. c1ccc2c(c1)C1CCC2N1CC1COC11
871. Cc1ncsc1CN(C)C(=O)c1cnc2c(C)c[nH]n2c1=O
872. Cc1cc(NC(=O)NC2CCCCC2)nc(C2(Cl)CC2)c1
873. Cn1cc(C2NC(=O)c3ccccc3N2)c(C2CC2)n1
874. Cn1cc(Br)cc1C(=O)Nc1ccccc1-c1ncon1
875. O=C(NC1CCCC1)c1cc(N2CCCC2=O)ccc1F
876. CCCNS(=O)(=O)c1ccccc1CNc1ccnc(COC)c1
877. O=C(CC1CSc2nc3c(cc21)CCC3)NCC(C)O
878. Cc1ccc(NC(=O)c2ccc(F)c(Oc3cccnc3)c2)c(C)c1
879. CC1=NC2(CCCCC2)OC1NC(=O)c1ccncc1
880. CC1CC2(CCCCC2)NC(=O)NC1C1CCOC11
881. Cc1noc(C)c1S(=O)(=O)N1CCc2cccc(F)c21
882. Cc1cc(-c2nnc(S(C)=O)o2)c2ccccc2n1
883. CC(C)(O)CN1CCN(c2nc(-c3cccs3)nc3c2CCC3)C1
884. Cc1cc(CNS(=O)c2c[nH]c3ccccc23)nn1C(Cl)F
885. Cc1cc(C(=O)N2CCCS2(=O)=O)c2noc(C)c2c1
886. CCCc1nn(C)c2c1C(c1noc3ncccc13)NCC2
887. O=C(Nc1ccc(F)c(F)c1)c1scc2c1CCCN2C(C)C
888. CCn1cc(NC(=O)Nc2cc(F)ccc2Cl)ccc1=O(C)C
889. Cc1ccc(-c2ncco2)cc1NC(=O)c1cccc2cc[nH]c12
890. O=C(CC1CCCC1)N1CCC(OCCNc2ncccc2F)C11CC1
891. Cc1cc(NC(=O)NCc2ccc(Cl)cc2)n(S(=O)(=O)N(C)C)n1
892. Cc1cc(=O)n2c(n1)sc1c2CCN(C(=O)CCCC(C)C)C1
893. Cc1ccccc1S(=O)(=O)Nc1nnccc1-c1ccc(OC)cc1
894. N#Cc1ccccc1NC(=O)CSc1nc(-c2ccco2)ccc1Br
895. Cc1cccc2[nH]nc(CCCNC(=O)NCC3CC3)c12
896. COc1ncccc1C(=O)Nc1ccsc1C(=O)C
897. CC1=C(C(=O)NCC2CCCO2)C(C)N1S(=O)C1CCCC1
898. C1=CC(c2ccco2)n2nnc(C3CC3)c2C1
899. CN(CC1CCOC1)S(=O)c1nc2ccccc2n1C
900. Cc1cccnc1Cn1c(C)nc2ccc(CC#N)cc21
901. Fc1ccc(-c2nnc(NCc3sccc3C)o2)cc1
902. O=C(Nc1ccccc1O)c1ccc(Cl)c(N2CCNCC2)c1
903. CNc1sccc1-c1nn(CCCO)cc1CO
904. CNC(=O)c1c(-c2ccc3c(c2)NCO3)noc1C
905. Cc1csc(-c2cccc(NC(=O)c3cnoc3C)c2)n1
906. COc1c(CNc2cccc(C)n2)cn2nccc2n1
907. Cc1c(-c2ccno2)oc2ncn(S(C)(=O)=O)c12
908. CCCCN(CC1CC1)C(=O)c1cc(S(C)(=O)=O)nc2cccc12
909. CC1CCC(C(=O)Nc2nnc(C)o2)C(=O)C1
910. O=C(Nc1ccccc1Cl)c1cc(-c2ccco2)no1
911. CSc1ccc(CC2CC(=O)Nc3c2c(=O)[nH]cc3C)cc1
912. O=C(NCC1CCCO1)c1nc(C2CC2)ns1
913. CN(Cc1ccccc1)C(=O)c1ccc2c(n1)CCCN2
914. CC(C)(CCCO)NC(=O)c1cccc(S2CCNC2)c1F
915. CNCCc1noc(-c2coc3ccccc23)c1C#N
916. CC1=CCC2(CC1)C(=O)NC(C)(C)C2CS(=O)c1ccccc1
917. CC1CC1C(=O)N1CCN(C(=O)c2ccc(Cl)cc2)CC1
918. Cc1ccc(Oc2ccccc2)nc1S(=O)(=O)NC1CCC1
919. Cc1cccc2sc(-c3nc(C4CC4)no3)nc(C)c12CO
920. CC(NC(=O)N(C)CCc1ccc2c(c1)OCO2)c1ccc(Br)cc1
921. Nc1ccc(-c2nc(C3CCCC3)no2)cc1OC
922. Cc1cccc2c1CC(C)(CNc1nc(C3CC3)no1)CS2
923. O=S(=O)(NCCC1=CC=CCN=C1)c1cc(F)ccc1NC
924. Cc1ccc(OC(=O)CCc2nn(C)c(=O)n(C)c2=O)c(Br)c1
925. CC(C)CC(C(=O)NCC1CCCO1)c1cc2cccc(O)c2[nH]1
926. Cc1ccc(CCNC(=O)c2cnn(C3CCCC3O)c2C)o1
927. O=C(NCCc1cccs1)c1cc2c([nH]c1=O)CCCC2(Cl)Cl
928. Cc1ccc(-c2ncnc3c2CCNC3=O)o1
929. CC1Nc2ccc(F)cc2C1C(=O)N1CCCCC1C#N
930. Cc1[nH]c(=O)c(-c2ccc(NC(=O)C3CCCO3)cc2)cc1C
931. O=C(Nc1nccs1)c1ccccc1Br
932. Cc1noc2nc(C3CC3)cc(S(=O)(=O)NCC3CC3)c12
933. CC(NC(=O)c1ccccc1NC(=O)c1ccccc1)c1cn[nH]c1
934. c1ccc(CSc2nc(NCC3CCCO3)ns2)cc1
935. CCCCS(=O)(=O)Nc1ccc(-c2nnco2)cc1
936. c1ccc2c(c1)CC(c1nc(C3CC3)ns1)N2
937. CC(Cc1ccco1)NC(=O)N1CCN(c2ccccc2)CC1
938. Cn1cc(CCNC(=O)CCc2nc(C3CC3)no2)c(C)n1
939. CN(Cc1ccco1)C(=O)N1CCOC(c2ccccc2)C1
940. COc1ccc(-c2nnn(CCC(=O)N3CCC(C)C3)n2)cn1
941. Cn1cc(-c2nc(C3CCCO3)no2)c(C2CC2)n1
942. CCNc1snnc1CNCc1cccc(Br)c1O
943. CN(C(=O)CSc1nnnn1-c1ccccc1)C(=O)CC1CC1
944. Cc1nnsc1C(=O)NCCc1c[nH]c2ccc(F)c(N)c12
945. CC1CC1S(=O)c1ncc(Cl)cc1S(=O)C1CC1
946. C1=CCC2(CC1)CN(c1ccc(Oc3ccc(Cl)cn3)cn1)CO2
947. Cc1nn(-c2cccc(Cl)c2)c(C)c1C(=O)CC#N
948. CNC(=O)c1ccc(-c2ccc(Cl)c(C)c2)nc1SCC#N
949. CCCNC(=O)Nc1nnc(-c2ccnc(C)c2)o1
950. CCCCSc1ccccc1NC(=O)Cc1cn[nH]c1
951. CC(NC1CC2CCC1O2)c1nc(-c2ccco2)no1
952. Cc1cccc(-c2noc(CN(C)S(=O)(=O)C3CC3)n2)n1
953. Cn1cc(NC(=O)CCSc2ccccc2)cn1C
954. O=C(NCCO)NC1CCS(=O)(C2CC2)C1(Cl)Br
955. Cc1nc(-c2ccccc2)[nH]c(=O)c1CCC(=O)NCCc1cccs1
956. Cc1ccnc2c1cnn2CCCS(=O)c1ccccc1
957. Cc1nc2ccc(S(=O)Cc3cccc(F)c3)cc2o1
958. Cc1ccncc1S(=O)c1nc2ccccc2o1
959. CCCN(C)S(=O)(=O)c1ccc(F)c(-c2ccco2)c1
960. Cc1ccc(OC(=O)Cn2cnc3occ(Br)c3c2=O)cc1
961. Cn1c(C(=O)NCC2CCCCC2O)nc2cc(OC(C)C)ccc21
962. CNC(=O)c1cc(Br)c(S(=O)(=O)N2CC(C)C2)cn1
963. Cc1cc(C(F)F)c2c(n1)C(CNCC1CCCCC1)=C(C)N=C2O
964. Nc1noc(-c2cccs2)c1C(=O)Nc1cc(C)ccc1Cl
965. CS(=O)(CCCn1c(=O)cc2ccccc21)C1CCC1
966. CC1CCCCN1C(=O)NCc1ccnc(OCC2CC2)c1
967. CC1(NS(C)(=O)=O)Cc2ccccc2N1Cc1ccco1
968. COC(=O)c1cccc(OCCN(C)Cc2ncno2)c1Br
969. Cc1ccnc(OCC2CCCN2C(=O)C2CC2)c1
970. CNC(=O)NC(c1ccc(F)c(OC(C)C)c1)c1ccco1
971. Cc1ccc2nc(CNC(C3CCOC3)C(N)=O)[nH]c2c1
972. Cc1nnsc1CNS(=O)c1ccccc1
973. CCCCc1nc(C(=O)N2CCC(O)CC2)c2scc(F)c2n1
974. Cc1cccc(CN2CCNC(=O)C2c2occc2C(F)F)n1
975. Cc1ocnc1CNC(=O)CC1CCCN(S(=O)(=O)c2ccccn2)C1
976. CN(Cc1ccccn1)S(=O)c1ccc2ncoc2c1
977. Cc1nc(-c2cccnc2)oc1C(=O)N1CCCCC1C
978. Cc1ccc(S(=O)(=O)Nc2ccccc2-c2nnc(C(C)C)s2)cc1
979. O=C(NC1CCCCC1)c1ccc(S(=O)C(C)F)nc1
980. Cc1cc(NC(=O)C2CCC2)c2ncoc2c1
981. Cc1nn(C)c2ncc(C(=O)OCCCS(=O)c3ccccn3)cc12
982. Cc1nnc(-c2ccccc2)s1S(=O)(=O)C1CC1
983. CCC(NC(=O)c1ccccc1Cl)C(=O)NCc1ccccn1
984. CNc1snnc1CNC(=O)c1ccnc(C)c1
985. CCN(Cc1ccco1)C(=O)c1cc2c(F)cccc2[nH]1
986. O=C(Nc1cc(-c2ccco2)no1)c1ccccc1F
987. COc1cc(C2CCCN2C(=O)c2c(F)cccc2C)c(C)s1
988. CNc1cccc2c1C(C(C)C)N(S(=O)(=O)c1c[nH]c3ccccc13)N2
989. c1cnc2c(c1)C(c1ccco1)NC(C1CC1)O2
990. CCC(NC(=O)c1cc(-c2ccco2)n[nH]1)c1ccccc1OC
991. O=C(Nc1ccc(O)cc1)c1nccn(C(F)F)c1=O
992. CC(C)NC(=O)N1CCCC(c2n[nH]c3ccc(Br)cc23)C1
993. O=S(=O)(c1cc(F)ccc1NCC1CC1)N1CCc2c(C)noc2C1
994. Cn1nc(-c2ccco2)c2c1CCC(NC(=O)NC1CC1)C2
995. Cc1ncccc1CS(=O)(=O)c1ccccc1Br
996. O=C1CC(NCc2cccs2)CN1c1ccc(F)cc1
997. c1coc(CNc2nnc(C3CC3)o2)c1
998. CCCNC(=O)NC(c1ccco1)c1ccc(C)cc1O
999. CSc1nc2c(s1)C(NC(=O)OC1CCC1)CC2
1000. O=C(Nc1cc(Cl)cc2cccnc12)c1cc(F)cc2ccnn12
Epoch 24:
{'valid': 0.8858333333333334, 'unique@10000': 0.9992, 'unique@20000': 0.9987, 'unique@25000': 0.99836, 'unique@30000': 0.9983066792097837, 'FCD/Test': 4.579883078875767, 'SNN/Test': 0.4702731804666044, 'Frag/Test': 0.9576050256360881, 'Scaf/Test': 0.4190658534666437, 'FCD/TestSF': 4.707028207349623, 'SNN/TestSF': 0.45879974844034055, 'Frag/TestSF': 0.9604416289719775, 'Scaf/TestSF': 0.20378272026610367, 'IntDiv': 0.8634786299329833, 'IntDiv2': 0.857691140560489, 'Filters': 0.981749764816557, 'logP': 0.30280086228511593, 'SA': 0.4323045786517268, 'QED': 0.0035309651477833355, 'weight': 7.447854253804239, 'Novelty': 0.9889182058047493}