1. CC(C)Oc1nn(C2CCCC2)c2ncc(S(N)(=O)=O)cc12
2. CC(C)Oc1ccc(CNC(=O)N2CC(C)c3ccccc32)cc1O
3. Cc1cnc2c(c1)c(NC(=O)c1noc(CC)n1)cccc211
4. Cc1csc(CNc2ncnc3c2C(=O)CC(C)N3)c1
5. O=S(=O)(NCC1CC1)N1CCCC2CCCC21O2
6. Cc1n[nH]c(OC2CCCC2)c1NS(C)(=O)=O(F)Cl
7. Cc1ncc2c(n1)CC(C)(C)CC2NS(C)(=O)=O
8. Cc1ccccc1SCCC(=O)Nc1ncc(C(C)=O)s1(F)F
9. Cc1nc(S(=O)(=O)NCCN(C2CCCCC2)C2CC2)no1
10. CNC(=O)Nc1c(C)oc2nc(OC3CC3)ccc12
11. Cc1nc2ccccc2nc1S(=O)(=O)NCCC1CCCO1
12. CN1C(=O)CCc2cc(Oc3nccc(C)n3)ccc21
13. COc1ccccc1N(C)C(=O)NCCNC(=O)c1ccoc1C(F)F
14. Cc1cc(NCc2ncco2)cc2c1CCCN2
15. Cc1csc(NC(=O)c2cccc(OCCc3cc(Br)c(C)cn3)c2)n1
16. COc1ccc(-c2nnc3sc4c(c3c2C)CCC4)c(O)n1
17. COc1ccc(C2NCC(c3ccco3)S2(=O)=O)cc1
18. Cc1ccsc1CNC(=O)c1nccn1C(F)F
19. O=S1(OCC)N=C(c2ccccc2)OC2(CCOCC2)C1(F)Cl2
20. Brc1ccc(-c2nnc3c(n2)S(C)CCO3)cc1
21. Cc1cc(C(=O)N(CC2CC2)c2cccc(F)n2)c(C)s1
22. CCCCNC(=O)c1cccc(S(=O)c2ccno2)c1
23. CCc1ccccc1-n1nnc(C(=O)N2CCOC(Cl)C2)c1C1CC1
24. COc1ncccc1S(=O)(=O)NCc1ccccc1F
25. N#Cc1ccccc1Oc1ccc(C(=O)NC)cc1
26. COC(=O)c1ccc(Cl)cc1N1CCC(C)(C)C11
27. COC1(O)Nc2ccccc2C(=O)N1C1CCCC1(Br)O1
28. Cc1ccnc(NC(=O)CSc2ncccc2Cl)c1C(C)O
29. CC(C)CC(NC(=O)c1ccco1)c1ccccc1OC(F)F
30. CSc1ccccc1C(=O)N(C)CC(=O)Nc1ccc(C)c(Cl)c1
31. Cc1cc2c(o1)CCCC2NS(=O)(=O)c1cc(Br)ccn1
32. Cc1ccc(-c2nc3cc(C)oc3cc2C(=O)NC)o1
33. Cc1cc(-c2nnn(Cc3cccc(O)c3)c2C2CC2(Cl)Cl)no1
34. Cc1ccc(Br)cc1NS(=O)(=O)c1ccccc1C
35. CNC(=O)c1cccc(NC2(c3nc(C)cs3)CCCC2)n1
36. Cc1ccc(=O)n(Cc2ccc3c(c2)OCO3)c1NC
37. Cc1nn(CC2CCCO2)c2nc3c(c(-c4ccccc4)c12)S3
38. Cc1occc1-c1nc(CCC(=O)Nc2ccc(Br)cc2C)no1
39. Cc1ccnc(S(=O)c2nc(C(F)(F)F)cc3ocnc23)c1
40. Cc1nnn(CC2CCN(C(=O)c3cccnc3NC(N)=O)CC2)c1Cl
41. Cc1occc1-c1ncc(S(=O)(=O)NCC2CCCO2)s1
42. COc1ccccc1-c1nnc(N)n1NC(=O)C1CC1
43. Cc1nn(C)c(O)c1-c1ccc(S(=O)c2ccncc2)cc1
44. c1ccc(OCCn2ncc3cccnc32)cc1
45. COc1ccc(F)c(CNC(=O)c2sc3ncccc3c2Br)c1
46. O=C(Nc1nc(-c2ccco2)no1)N1CCSc2ccc(Cl)cc21
47. COc1nc(C)ccc1CN1CCCOc2ccc(Br)cc21
48. Cn1c(=O)nc2cccc(OCc3cnns3)c21
49. CS(=O)c1ccccc1NCc1ccnc2oc(C(F)F)cc12
50. Cc1ccccc1NC1(c2cccc3c2NCC3)OCCC1O
51. Cc1nc2c(o1)CC(C)(C)NC2=O)CNS(C)(=O)=O
52. Cc1cc(CNc2ccccc2Oc2ccc(Cl)cc2)no1
53. Cc1noc(C)c1CCCNS(=O)(=O)C1CCCC1
54. CC1CCN(S(=O)(=O)c2ccc3cn[nH]c3c2)C1
55. Cc1ncccc1C(=O)N1CCNC(c2ccccc2F)C1
56. CC1(CNC(=O)CCC2CCCS2(=O)=O)CCCC1C1
57. CC(NC(=O)c1ccco1)c1nc(-c2cccc(Br)c2)cs1
58. Cc1cc2c3c(nc2o1)C(NC(=O)c1sccc1Br)CC3
59. CC(C)Cn1cnc2cccc(CNCc3ccco3)c21
60. Cc1ccc(S(=O)(=O)CCCCC(=O)N2CCSc3nc(C)[nH]c32)cc1
61. Cc1ccn(-c2ncc(C(=O)Nc3cc(Br)ccc3SC)cn2)n1
62. Cc1cc(-c2cnc3c(c2)CCC3)c(C(N)=O)o1
63. CC(C)N(Cc1ccc(-c2ncccn2)cc1)C1CCC1
64. COc1ncc(S(=O)(=O)N2CC3CCC2C3)c(Br)n1
65. Cn1ccc2cc(NC(=O)C(C)Sc3ncccc3N)ccc21
66. Cc1cnccc1NC(=O)c1nn(-c2ccccc2F)c(C)c1O
67. CC(C)CNC(=O)N1CC(c2nc3c(F)cccc3[nH]2)C1O
68. Cc1ccccc1NC(=O)CCSc1nc(=O)oc2cc(F)ccc12
69. c1csc(-c2nc(CN3CCCCC3=O)c(C)o2)c1
70. Cc1nn(C)c2ncc(S(=O)N3CCCC3C3CCC(C)O3)cc12
71. Cc1ncc(CN2CCC(C(F)(F)Br)C2)c(OC)n1
72. O=S(=O)(c1ccco1)N1CCc2c(nc3cnoc23)C1
73. CC1(C(=O)N2CCNC(S(N)(=O)=O)C2)CCCC1
74. CC1(C2CC2)Nc2cc(C(F)(F)F)ccc2C(N)=C1
75. COc1cc(C)ccc1-c1cc(-c2ccco2)n(C)n1
76. Cc1ccc(Sc2nc(C)c(C(=O)N3CC(C)C(Cl)C3)c(=O)[nH]2)s1
77. COc1cccc(C(=O)NC2C3CCOC3C2(C)C)c1
78. Cn1cc(Br)cc1C1CN(S(=O)(=O)C2CC2)CCN1
79. CCCN(CCO)C(=O)c1cnc2sc(C)cc2c1Br
80. CCCCNS(=O)(=O)c1ccc2c(c1)cnn2CO
81. Cc1cccc(NC(=O)Nc2nonc2NC(C)=O)c1
82. CC(C#N)(C1CC1)N1CCC(c2nc3ccccc3c(=O)[nH]2)C1
83. Cc1ccn2c(=NC(=O)c3cccc4cccnc34)[nH]nc2c1
84. CCS(=O)(=O)N1CCC(c2nc(-c3ccccc3)no2)CC1
85. CNc1cc(N(CC)S(=O)(=O)c2cccs2)ccc1Cl
86. Cc1nnc(OCc2ccc(Br)c(C#N)c2)n(C)c1=O
87. CC1CN(C(=O)c2cnccn2)CC12CCCC2=O2
88. COc1ccccc1NCc1cc(=O)n2cccc(OC(F)F)c2n1
89. Cc1ccc(S(=O)(=O)NC)c2c1NC(=O)c1ccccc1-2
90. O=S(=O)(c1cccnc1)N1CCCC(O)C1C1NCC11
91. Cc1ccsc1-c1nc(CNc2ccc(F)cc2C)c(Br)o1O
92. Cc1nn(CC2CCC2)c2c1CN(S(=O)c1ccncc1)C2
93. O=c1[nH]nc(-c2ccsc2)n1Cc1cc2cccc(Br)c2o1
94. O=C1NC(c2ccc(Cl)cc2)NC2=C1COC22
95. Cc1noc(C)c1C1NCCN1S(=O)c1ccccc1
96. Cc1cnc(S(=O)c2cccc(Cl)c2)o1
97. Cc1cccc(C)c1NC(=O)CS(=O)(=O)N(C)C1CC11
98. CCCNS(=O)c1nc(C)cc2c1oc1cc(C)ccc121
99. CNC(=O)N1CCC(C)(O)C1Cc1ccccc1
100. CC1(C(=O)NCC2CCCO2)CC2C(C1)S(=O)(=O)N2C1CC11
101. c1ccc2sc(NCc3ccccc3NC(=O)C(Cl)F)nc2c1
102. Cc1ccoc1CN1CCCCC1c1ccc(Br)o1
103. Fc1cc(Cl)cc(CN2CCOC(C3CC3)C2=O)c1
104. CCOc1ccc(CCNC(=O)c2nccs2)cc1
105. Cc1ncsc1C(=O)Nc1ccc(Oc2cccnc2)cc1F
106. Cc1nc(-c2c(Cl)cccc2Cl)c(-c2nccn2C(C)C)s1
107. Cc1cc(O)cc(NS(=O)(=O)c2ccncc2F)c1
108. CCCc1nc(-c2c(F)cccc2N2CCCC2=O)no1
109. CC(C)CCNS(=O)(=O)c1ccc2c(c1)OCCCO2
110. CCc1nc(CSc2ncccc2C(N)=O)n(C2CC2)n1(F)F
111. Cc1ccc(OCCN2C(=O)c3nccnc3C2C(F)(Cl)Br)cc1
112. CN(Cc1ccco1)C(=O)c1ncc(Br)cc1F
113. CNS(=O)(=O)c1cccc2c1NC(=O)C2(C)C2
114. Cc1ccncc1NC(=O)N1CCc2nn(C)c(=O)c(Cl)c2C1
115. Cc1ccccc1NC(=O)n1nnc2cccsc2c1=O
116. Cc1ccc(C(=O)N(C)CCC(=O)Nc2c(C)cncc2C)cc1Cl
117. Cc1nnnn1-c1ccc(C#CCNS(=O)(=O)C2CC2)cc1C
118. CCc1cccc(F)c1NS(=O)(=O)c1ccc2c(c1)COC2
119. CC12CCC(C1)C(NC(=O)CS(=O)c1ccc(F)cc1)(C2
120. Cc1ccc2nc(C(=O)NCc3ccccn3)c(S(C)=O)n2c1
121. O=C(NC1CC1)C1CCC2(CCN2S(=O)(=O)c2cc(F)cc(Cl)c2)O1
122. Cc1nnsc1-c1nccn1-c1ccc(Br)cc1S(N)=O
123. CC1CN(C(=O)c2ccc(=O)[nH]c2)c2ccccc2OC1
124. Cc1cc2c(=O)[nH]c(C3CC3)nc2s1OC
125. CCOC(=O)N1CCc2c(sc(=O)c2-c2ccc(C)c(F)c2)C1
126. Cc1ccoc1C(=O)NCCC(=O)N1CCNC(=O)c2ccccc21
127. CC(C)N(Cc1ccncc1)S(=O)(=O)c1ncoc1C
128. CC(C)N(C(=O)c1ccc(-c2nnco2)cc1)C1CCCC1
129. CNc1sncc1N1CCCC2(CCCC2=O)C1
130. Cc1cc(NC(=O)C2CCCN2CC2CC2)n2nc(C)oc2n1
131. O=S(=O)(c1ccncc1)N1CCC(c2ncoc2Br)C1
132. Cc1ccc(S(=O)(=O)NC2CC2)cc1OCC
133. Cc1nn(C)c(Oc2ccccc2)c1CN1CCCC1=O1
134. O=S(=O)(CCc1ccccn1)c1ncccc1Br
135. CC(NS(=O)(=O)c1cccc(N(C)C)c1)C(=O)NC1CCCO1
136. CCOc1ccc(S(=O)(=O)NC(C)C2CC2)c(Br)c1
137. Cc1cnc2oc(-c3ccccc3S(=O)(=O)NC(C)C)cc2c1
138. Cc1n[nH]c(Oc2ccc(Br)c(S(=O)(=O)NC)c2)c1
139. CCCCC(=O)N1CCCC1c1nc2cc(Br)ccc2o1
140. c1ccc(-c2n[nH]cc2-c2nccn2CC2CCCO2)c(Br)c1
141. c1ccc2c(c1)S(NC1=NC=N(C3CC3)C1)c1n2CO1
142. Fc1ccccc1-c1ncc(-c2cc3ccoc3n2)o1
143. COc1ccc2c(c1)S(=O)(=O)N=C(N1CC1)C(Cl)(C)C2
144. O=S(=O)(c1ccccc1)N1CC(c2nccs2)C1
145. Cc1ncc2c(n1)C1(CC1)COC(c1ccc(Br)cn1)N2
146. Cc1nn(Cc2cc(S(=O)(=O)N(C)C(C)C3CC3)ccn2)cc1Br
147. CCOc1ccc(Cl)cc1NCc1ccc2nccc(N)c2c1
148. CC(C)CC1CN(C(=O)CCc2cccnc2)CC1S(C)(=O)=O
149. CC(CCc1ccccc1O)NC(=O)c1cn(N)nnc1O
150. CS(=O)c1nnc(-c2c[nH]c3ccc(Br)cc23)o1
151. COc1cc2c(cc1NS(=O)(=O)c1ccccc1)NCC2
152. Cc1cc(C)n(CC2CCCN2Cc2ccc(-c3ncon3)cc2)n1
153. c1cc2oc(N3CCCOC3)nc2c(S(C)=O)c1
154. Cc1nc2cc(Br)c3c(c2c1)CCN3C(=O)CC3
155. CNc1snc(C)c1N1CCCC1=O)c1cccc(Br)c1
156. Brc1ccc2nc(CNc3ncccc3C)c(=O)n2c1
157. O=S(=O)(c1ccc2c(c1)OCO2)N1CCC(C)C(Br)C1
158. Cc1cccc(OCC(=O)NCc2noc(C3CC3)n2)c1F(N)=O
159. CN(CC1CCOCC1)C(=O)c1cccc(OC(F)F)n1
160. Cc1cc(C#N)c(C)n1-c1cccc(Cl)c1C(F)(F)F
161. Cc1ccccc1NS(=O)(=O)c1cccc(-c2nccc(C)o2)c1
162. c1nc2sccc2c(S(=O)C2CC2)n1C
163. Cc1cnc(-c2ccc(Cl)c(CNS(C)(=O)=O)c2)nc1
164. Cc1ccnc(Oc2c(C)nn(Cc3cccc(F)c3)c2=O)c1
165. Cc1cc(C2CC(=O)N(C)C2)c2ccccc2n1CCN2=O
166. CN(CCc1ccccn1)C(=O)c1ccccc1Oc1ccc(Br)cn1
167. Cc1ccc(C(=O)N(CCC#N)c2cccc(Cl)c2)cc1
168. CC(C)c1cc(C(=O)NCCc2cn3cc(Br)cc(F)c3n2)no1
169. CC(C)S(=O)(=O)N1C(=O)C(C)(C)c2ccc(F)cc21
170. Cc1nn(C)cc1C1CC(=O)c2ccc(S(=O)C(F)F)cc2N1
171. Cc1ccc(S(=O)(=O)NCCC2=C(C3CC3)C(Cl)=NC2=O)cc1
172. CNS(=O)(=O)c1ccc(NC(=O)C2CC2(F)Cl)cc1
173. Cc1ccnc(NS(=O)(=O)c2cccc3ncccc23)c1
174. CCN1CC(C(=O)NCCNc2cc(Cl)ccc2)CC1=O
175. Cc1cc(Oc2ncc3c(n2)CCO3)ncc1C
176. c1cc(C(=O)Nc2nc3c(s2)CCC3)cc(OC)n1
177. Cc1ccc2c(c1)N(S(=O)(=O)c1ccccn1)CC2
178. CCCCCS(=O)(=O)N1CCOC(c2nc[nH]c2C)C1
179. CC1C(n2cnc3sccc3c2=O)C(C)S1(=O)=O
180. COc1ccc(F)c(CN2CC(C)S(=O)(=O)C2)c1
181. Cc1cc(S(=O)(=O)NCCC2CC2)c(N)o1
182. COc1ccnc(CN(C)S(=O)(=O)c2ccccc2)c1
183. CCn1c(=O)nc2cc(NCCOc3ccccc3C)ccc21(N)=O
184. CS(=O)c1nnc(CC2NCCc3ccccc32)o1
185. Cc1nnsc1CN(C(=O)NCC1CC1)C(C)c1cccc(C)n1
186. Cc1nc(-c2ccccc2)[nH]c(=O)c1S(=O)(=O)NC1CC1
187. Cc1ccoc1CS(=O)c1nc2c(cc1F)CCC2
188. COc1cc(-n2ccnc2C(=O)NCCS(=O)(=O)c2ccc(C)cc2)n[nH]1
189. CC1CCN(C(=O)CCCc2ccccc2N)C(=O)CC1C
190. CCCC1(CNC(=O)c2ccnc(OC3CC3)c2)CCC1
191. CCCCOc1ccc(NS(=O)(=O)c2cccc3cnn(C)c23)cc1
192. Cc1cccc(NCc2cnc(S(=O)c3ncccc3Cl)nc2)c1
193. O=C(Nc1cccc(OC)c1)c1ccc2c(c1)NC(=O)C2
194. O=C(NCC1CC1)C1CCCCC1NS(=O)(=O)C(F)F1
195. Cc1nccc2oc(-c3ccccc3S(=O)(=O)NC)nc12
196. CC1(c2ccccn2)CCCCO11ccc(Br)cc1
197. Cc1ccn(S(=O)(=O)NCCCc2ccc(Br)cc2)n1
198. O=S(=O)(c1nnc(-c2ccco2)o1)N1CCC2(CC2)CC12
199. Cc1cc(Oc2nncnc2SC2CCCC2)nc(C)n1
200. Cc1nnsc1C(=O)N1CCCC1CCc1cccc(C)n1
201. CNS(=O)(=O)NCCCCc1nc2cc(Cl)ccc2n1C
202. Cc1nnsc1-c1nc2ccc(C)cc2o11CC1
203. C=CCN1C(=O)C2(CCCC2)Nc2c(OC(C)C)cc(F)cc21
204. Cc1ccc(C(=O)N2CCNC(=O)c3ccsc32)c(C)n1
205. CCC1C2CC3CC(C2)N1S(=O)(=O)NC1(O)CCCC13
206. FC(F)(F)CSc1nnc2c(n1)CN(c1ccco1)C2
207. Cc1nsc2ncc(N3CCCC3C3CCCO3)cc12
208. CC(CCc1ccco1)NS(=O)c1c(F)cccc1Cl(C)C
209. Cc1nnsc1CNC(=O)c1ccc(C)cn1)c1ccccc1
210. CCC(C)C(=O)N1CCCC(c2n[nH]c(=O)c3ccc(F)cc23)C1
211. Brc1ccc2c(c1)S(=O)N(Cc1cnco1)CC2
212. Cc1ccnc(Oc2cnc3cc(Cl)ccc3c2)c1N
213. C=CCN(C1CC2CCC1O2)S(=O)(=O)c1sccc1C
214. Cc1onc(-c2cccs2)c1C(=O)N1CCc2ccccc21
215. Cc1nn(C(=O)c2cnc3ccccc3c2)c(O)c1
216. Cc1snc(OC(F)F)c1C(=O)Nc1cccc(OC(C)F)c1
217. Cc1ccnc(OC2CCCCC2)c1-n1ccnn1
218. COc1ccc(CC(C)NC(=O)c2cc(Cl)ccc2-n2ccnc2C)cc1
219. Cc1n[nH]c2c1C(NC(=O)c1cccs1)CCC2
220. Cc1ccc(-n2ncc3c2S(=O)C(c2ccoc2)C3)cc1Br
221. CC(c1nc2ccccc2o1)S(=O)c1ccncc1Br
222. Cc1ccc(C(=O)NCC2(c3ccc(Br)cc3)OCO2)s1
223. CNS(=O)(=O)c1cccc2c1NCC2(Cl)C
224. Cc1cc2c(cc1NC1CC1)S(=O)(=O)N=C2
225. COc1ccccc1N1CCC2(CC1)S(=O)(=O)NC2=O
226. Cc1ncc(-c2ccc(OC3CC3)cc2)c(=O)n1C
227. CS(=O)c1nc(-c2ccc(C(F)(F)F)cc2)oc1CO
228. Cc1cnc2c(c1F)c(C)c1nnn(S(=O)(=O)c3cccs3)c12
229. Cc1nc2n(n1)CCN(S(=O)(=O)c1cccc(C)c1Br)C2
230. Cc1nccn1-c1ncc(CCC(C)O)cc1S(N)=O
231. Cc1ccc(-c2noc(CCC(=O)N3CCNc4cc(F)ccc43)n2)o1
232. COc1ccc(C(=O)Nc2ccccc2SCC#CCO)cc1
233. CCOCCNC(=O)c1ccn2nc(C3CC3)c(Cl)c2c1
234. c1cnc2c(c1)CN(S(=O)(=O)C1CC1)CC2
235. Cc1ccccc1OCCC1=NS(=O)(=O)C(C)=N11
236. CC(C)c1noc(-c2ncnc3cc(Br)ccc23)n1
237. CC1(C)CC2C(=O)N3CCOC4(CCCC4)C3C2(O)N13
238. c1ccc(Oc2ncc(S(C)(=O)=O)cn2)c(C2CC2)c1
239. Cc1cnn(CCN2CCCCS2(=O)=O)c1C1CCC1
240. Cc1cc(C(=O)Oc2ccc3c(c2)CC(=O)N3)c(C)[nH]1
241. COC(=O)c1ccccc1Nc1ncnc2snc(C3CC3)c12
242. CCC(C)NC1C(=O)NCCc2cc(Cl)ccc21S(C)(=O)=O
243. Cc1nc(-c2ccc(C(=O)Nc3cccc(C(F)(F)Cl)c3)cc2)no1
244. O=C(c1cccc2ncccc12)N1CCc2cccc(OC)c2C1
245. COc1ccc(C(=O)N2CCC(Oc3ncccc3F)C2)cn1
246. Cc1ncn(CC(O)CN(C)C(=O)C2(c3ccccc3)CC2)c1C
247. O=S(=O)(CCn1ccc(C)n1)c1cccc(F)c1
248. O=C(NCCc1ccccn1)c1ccc2c(c1)NC(=O)CC(C(F)(C)O2
249. CCCN1C(=O)C(C)(O)c2ccc3cccc(c3c21)C3=O
250. Cc1nc(SCC(=O)Nc2cc(F)ccc2C)sc1C#CCO
251. Cc1ccc(S(=O)(=O)NC2CCNC3=NC=CC23)cc1C
252. Cc1noc(CCC2CCN(C)c3cc(Br)ccc3O2)n1
253. COc1ccccc1OCCn1ccc(-c2sc(NC(C)C)nc2C)n1
254. Cc1cc(CS(=O)c2ccccc2Br)c2cnoc2n1
255. CCCNC(=O)c1cnoc1NCc1ccccc1S(=O)C(F)F
256. CC12CCC(=O)N1C1(O)NC3(CCCC3)OCC12C(=O)N2
257. Cc1nc(CNC(=O)c2cccn2C)nc2cccoc12
258. Cc1nc2ccccc2c(=O)n1NC(=O)CCc1csnc1
259. Cc1ncc(C(=O)NCCc2cc(Br)cc3occc23)s1
260. COCCNS(=O)c1cc(-c2ccco2)nc2c1CCC2
261. COc1cc(NC(=O)C2CC2)c2c(c1)OC(=O)N2C
262. Cc1oncc1NC(=O)NCCc1ccc2c(c1)CCC2
263. Cc1ccc(-c2nnc(NC3CCCC3O)s2)c(Br)c1
264. Cc1ccccc1-n1cc(NCc2cc(Br)co2)c(=O)[nH]1C
265. Cc1ccncc1CN1CCc2nc(C(N)=O)sc2C12CCCC22
266. COc1ccc(F)c(CNC(=O)c2cc3ccccc3nc2O)c1
267. Cc1ccccc1N1CC(C(=O)N(C)Cc2ncc[nH]2)CCC1=O
268. Cc1nc(-c2cccs2)c(C(=O)NCCOc2ccccc2F)n1C
269. c1ccc2c(c1)OCC(c1nc(-c3ccncc3Cl)no1)N2
270. Cc1nc2ccccc2n1CCNC(=O)c1ccc(Br)nc1
271. CN(CC1CCCO1)C(=O)NC1CC2CCC1C2(Cl)Br2
272. Cc1nn(C)c2ncc(N3CCC(Oc4ccc(F)cc4)C3)nc12
273. Cc1cnc2c(c1)N(S(=O)(=O)C1CC1)C(C)C(=O)N2C
274. O=S1(=O)CCC(Nc2ccccc2F)C12CC222
275. Cc1cc(C)c(CNS(=O)(=O)NC2CCC2)c(C)n1
276. CC1=NC(=O)C(CC(=O)OCC(C)(C)Br)C(C2)=N12
277. c1ccc2c(c1)SC(Nc1nnco1)CC21CC1
278. CC(C)(C#N)C(=O)Nc1nnc(-c2ccc(Br)cc2)o1
279. Cc1ccoc1N1CCN(S(=O)(=O)c2ccc(-c3nnco3)cc2)CC1
280. CC(C)(c1nnnn1C1CC1)NS(C)(=O)=O
281. O=C(Nc1ccccc1Cl)c1cn(C)c(=O)c2ccccc12
282. Cc1ccc(NC(=O)c2ccc(OC(F)F)nc2)c(C)c1O
283. Cc1nc(N)c(C#N)c(-c2ccc(Cl)c(=O)[nH]2)c1C
284. Cc1cc(Oc2ncc(C)c(S(=O)(=O)N)n2)ccc1C(F)F
285. COc1cccc(NCc2cnn(-c3nncs3)c2)c1O
286. CCN(C)S(=O)(=O)c1ccc(NCc2ccco2)cc1
287. Fc1ccc(Cl)c(NS(=O)c2ccnnc2)c1
288. COCC(C)N1CC2(CCN(S(=O)(=O)c3ccccc3)CC2)CC1=O
289. CC1CCCN(S(=O)(=O)c2cccc3nonc23)C1
290. COc1ccccc1CNC(=O)Nc1cc(-c2ccncc2)on1
291. CNC(=O)N1CCC(c2nn(-c3ccccc3)cc2Br)CC1=O
292. CC(C)CCN(C)C(=O)CCCn1nnc2cc(C)ccc2c1=O
293. Cc1cc(C(=O)Nc2cc(F)ccc2C)c2c(n1)CNC2=O
294. Cc1n[nH]cc1C(=O)NCCc1cccc(NS(C)(=O)=O)c1
295. Cc1ccsc1C(=O)Nc1ccc2c(c1)NC(=O)CN2
296. COc1cc(CCNS(=O)(=O)c2ncc(C)cc2Cl)n[nH]1
297. CC12COC3(CCCC31)C(C)(NCCO)C2(Cl)Br
298. Cc1ccccc1-n1cc(NC(=O)NCC2CC2)c(C(F)F)n1
299. Cc1nc(-c2ccnc(O)c2)sc1CC(=O)N(C)C1CCC1
300. Cc1occc1CNS(=O)(=O)c1cccnc1C
301. CN(Cc1cc(Br)cs1)C(=O)NCCc1cccc(OC)n1
302. CC(OC(=O)c1nc(SC)ncc1Br)c1cc2ccccc2[nH]1
303. Cc1nc(-c2ccco2)n(C)c(=O)c1CSc1cccc(Br)c1
304. Cc1cnc2c(c1)c(=O)n(Cc1ccccc1F)nc2C1CC1
305. O=C(c1ccccc1SC(F)F)N(C)CCNC(=O)c1ccoc1
306. CC1CCCCC1NC(=O)N(C)Cc1ccoc1
307. CCN(CC(=O)NC1CC1)c1nccc2c(C)cc(C)oc12
308. CNc1nnc(-c2ccc(C(C)(C)O)cc2)s1
309. Cn1c(C2CCCO2)nc2ccc(S(=O)(=O)C(F)F)cc21
310. CNC(=O)COc1cccc(-c2nccs2)c1OCC
311. Cn1nc(-c2ccc(OC(C)C)cc2)[nH]c1=O
312. O=C(c1scnc1C1CC1)N(C)CCc1coc2ccccc122
313. Cc1ccnc(Oc2nccc3c2CC(C(F)F)N3)c1
314. CC1CC1CNS(=O)(=O)c1ccccc1N1CCCC1=O1
315. Cc1cccc(NC2CCCNS2(=O)=O)c1C
316. COCCCN1C(=O)c2cnc(-c3ccccc3F)nc21
317. CCNS(=O)(=O)c1ccccc1NCc1ccnc(OC)c1
318. CC(NS(=O)(=O)c1cccc(Cl)c1)c1cc(OC2CCOC2)on1
319. Cc1nn(-c2ccccc2)c(C)c1CNC(=O)CC1CCCO1
320. Cc1cc2cc(C(=O)N(C)CC3CCC3)cc(OC(F)F)c2n1
321. Cc1csc(C2CN(C(=O)c3ccncc3F)C3COC23)n1
322. O=S1(NCCCO)C2CCCCC2N1C1CC111
323. COc1nn(C2CC2)cc1CNS(=O)(=O)c1cc(C)ccn1
324. COc1ccc(N)c(C)c1NCCOc1ncccc1Cl
325. CCCNC(=O)c1cnc2c(c1)c(C)nn2Cc1ccccc1S(C)(=O)=O
326. O=S(=O)(c1c[nH]c2ncccc12)N1CCC2(CCOC2)CC1
327. COc1ccc(CN(C)C(=O)C(C)C)cc1CSc1nnccn1
328. CN1CC23CC4CC(C1)C3C(O)(C1)C2N=CC321
329. CCc1oc2ncn(CC(=O)c3ccc(OC)cc3)c(=O)c2c1
330. CC1=C(NS(=O)(=O)C2CC2)C(C)(C)OCC1
331. CNS(=O)(=O)c1ccc(=O)n(Cc2nc(-c3ccc(C)cc3)no2)c1
332. O=C(C1CCC1)N(Cc1ccco1)c1nccs1(F)F
333. Cc1nc2cc(OC)ccc2nc1-c1ccc(Br)cc1O
334. Cc1ccc(CNCC2OCCc3cccc(O)c32)cc1
335. Cc1cc2nc(OCc3ccccc3)nn2cc1Br
336. Cc1ccc2cccc(C(=O)NCCC(=O)Nc3ccccc3F)c2n1
337. Cc1cc(C)n(CCC(=O)Nc2ccccc2-c2nnco2)c(=O)c1
338. CN(C(=O)c1sc(-c2ccco2)nc1CCO)C1CCCCC1
339. COc1cccc(Oc2nccnc2NC(=O)C(C)S(C)=O)c1
340. Cn1cc(Oc2cccc(F)c2)c(CNS(=O)(=O)C)n1
341. Cc1nc(CN(C)C(=O)Nc2cccc3ccc(=O)[nH]c23)c(C)o1
342. O=S(=O)(NCC1(c2ncccc2Cl)CC1)c1ncccc1C
343. Cc1ccnc(NC(=O)CCCc2cnn(C)c2)c1CCO
344. Cc1cc(Cl)cc2c1N(CC(=O)NCC(F)F)S2
345. O=S1(=O)N(C)c2ncc(C3CC3)cc2S1
346. Cc1cccc(-n2ccc(N)c2NC(=O)c2ccc(S(C)(=O)=O)nc2)c1
347. Cc1n[nH]c(CNC(=O)N(C)C2CC3CC2C2(CCCC2)O3)n1CO
348. CC1(C(=O)NCC2CCCO2)C2CCCC2(Cl)N12
349. Cc1nc(S(N)(=O)=O)n(CC2CCCO2)c1C
350. Cc1ccccc1NCc1cc(OC(F)F)cc2nc[nH]c12
351. Cc1cc(-c2nc3ccccc3o2)nn1CCC(F)(F)C1
352. Cc1nc2scc(C(=O)N3CCC(C)CS3(=O)=O)c2c(=O)[nH]1
353. CC(C)(O)CCNc1nnc2c(F)cccc2c1S
354. Cc1nn(CC2CCCN2S(=O)(=O)c2cccnc2)c2ncccc12
355. Cc1cccc(CN(CCC(F)F)S(=O)(=O)c2cn[nH]n2)n1
356. Cc1ncsc1C(=O)Nc1ccc(OCC)cc1(N)=O
357. CC1CCN(S(=O)(=O)NCC2CCC2)C(C)C11
358. Cc1ccnc(Oc2cccc(C(=O)N3CCNC3=O)c2)c1
359. Cc1nn(C)c2[nH]c(-c3cccs3)c(Cl)c(=O)c12
360. CC(C)(Cc1nnc(-c2cccs2)o1)c1ccno1
361. CC1CCN(C(=O)c2cccc3nsnc23)C(C)C1
362. CC(Cc1cccs1)NC(=O)c1cccnc1NC
363. Cc1cc(C(=O)NCc2ccccc2C)c(-n2ccc(C)n2)s1
364. Cc1cnc(C(=O)NC(C)CC2CC3CCC2C3)c(C(F)Cl)n1
365. Cc1n[nH]c(=O)n1CCC1=CC=NS(=O)C=C11
366. COc1cccc(C2Nc3cc(C)c(Br)cc3S(=O)(=O)N2CC2CC2)c1
367. COc1ccccc1CNC(=O)c1cccc2c1nc[nH]2
368. CCNC(=O)CC1CSc2nc3c(C)ccc(F)c3c(=O)n21
369. Cc1ccc(-n2cnnc2S(=O)(=O)NC(=O)NCC(C)C)cc1
370. COc1ncccc1C(=O)NCCC1CCOCS11
371. Cc1nn(C)c2sc(C(=O)NCC3CCCO3)c(C(F))c12
372. Cc1cc(NC(=O)c2cccc(NCCOC(F)F)c2)ccn1
373. O=C(NCC(O)c1cccs1)c1ccc2ccccc2n1
374. Cc1ocnc1C12CC3CC(CC(C3)C1)OCCO42
375. CNc1nnc(-c2cc3ccc(C)cc3[nH]c2=O)s1
376. CC(=O)c1nc(-c2cccc(Cl)c2)n(Cc2cc(Br)co2)n1
377. Cc1nc(-c2ccco2)sc1C(=O)NCC(C)(C)c1nccc(C)n1
378. CN(CC(=O)N1CCNC1=O)S(=O)(=O)c1ccc(C)cc1
379. CC(C)S(=O)(=O)NCCc1ccccc1Oc1ncc[nH]1
380. COc1c(NC(=O)c2ccnc(C)c2)c(C2CC2)nn1C
381. Cc1cc(C)c2c(n1)oc1c(S(=O)c3ccccc3F)cnc12
382. Fc1cc(Br)c2c(n1)S(=O)NCC21CCNC11
383. CS(=O)(=O)NCCn1c(-c2ccc(Oc3ccccc3)o2)cnc1
384. COc1cc(Br)ccc1-n1ccc(-c2nc(C3(C)CCO3)no2)n1
385. CNS(=O)(=O)c1ccc(NCc2noc(-c3ccoc3C)n2)cc1C
386. O=C(NCc1ccco1)N1CCCC(C)Nc2cccc(Br)c21
387. CNC(=O)c1ccc(F)c(NC(=O)OC(C)C2CCCO2)c1
388. CCCOc1ccc2c(c1)C(N)=NS(=O)(=O)N2C1CC1O1
389. c1ccc2oc(-c3ncc(C4CC4)o3)nc2c1
390. Cc1ncc(COCC2CC2)c(OCc2ccccc2F)n1
391. Cc1cc(C)c(CNc2nnc(-c3ccoc3)o2)c(=O)[nH]1
392. O=S(=O)(c1ccccc1)N1CCC(c2cc(-c3ccco3)n[nH]2)CC1
393. CC(C)CNC(=O)N1c2ccccc2CC1c1ccc(=O)[nH]n1
394. Cn1nnc2c(OC3CCCC3)ncnc2c1=O
395. Cc1ncsc1C(=O)NCC1CCN(c2ccccc2OC(F)F)CC1
396. CC1CCCN(S(=O)c2cccc3c2N=C(O)C3)CC1
397. CS(=O)c1cccc(NCc2cccnc2OC(F)F)c1
398. COc1cc(C)cc(NC(=O)c2ccc(F)nc2N)c1
399. CC(C)N1C(=O)Nc2ccccc21)c1ccc(OC)nn1
400. CCN(CC(C)C#N)S(=O)(=O)c1cc(-n2cccc2)ccc1Cl
401. COc1cnn(CCNc2cccc3c2scc3C#N)c1
402. O=C(Nc1scc(-c2cccc(OC)c2)c1C(=O)NCc1ccccc1
403. Cc1ccncc1C(=O)Nc1nnc(C2CC2)o1(F)F
404. CN(CC1CCNC1)S(=O)c1cc(F)cc2onc(C)c122
405. Cc1nc(-c2ccco2)sc1C(=O)Nc1ccccc1CSc1nccs1
406. COc1nc(-c2cncc(C)c2)nc2c1CC(C)(Cl)CC2N
407. Cc1ccccc1OC(=O)N1CCc2noc(-c3ccoc3)n2CC1
408. Cc1ccc(S(=O)(=O)NCc2cc(Cl)cc3cccnc23)o1
409. CCC(c1ccco1)N(C)C(=O)Nc1cccc(Br)c1F
410. CC(C)c1nn(CCO)c(=O)c(-c2cc3c(F)cccc3cn2)o1
411. O=C(CSc1nccn(C(F)F)c1=O)NCC1CCC1
412. c1ccc2c(c1)nc(C1CCCO1)n2C1CCCC1O1
413. Cn1cc(-c2nn(-c3cc(C)ccc3F)c(=O)c3c2CCN3)cn1
414. Cc1ccccc1NCc1ccc(C(=O)N(C)CCCO)cc1Cl
415. Cc1occc1C(=O)N1CCCC(C(=O)NCC2CC2)C1C
416. c1ccc(OCC2CCCN2c2nnc(C3CC3)o2)cc1
417. O=S1(=O)N=C(c2ccccc2F)Oc2ccc(N)cc212
418. CSc1nc2cccc(NC(=O)NCC3CCCCO3)c2c(=O)[nH]1
419. Cc1nc(C)c(-c2nnc(NCc3ccnc(-c4ccccc4)c3)o2)s1
420. O=C(NCc1ccccc1)c1csc2ccc(F)cc12O
421. Cc1ccccc1CN1CCC(c2nc3ccc(C)cc3o2)C1=O
422. Cc1cccc(Oc2nc3c(s2)CCC3)n1N
423. COc1ccc(CNC(=O)c2snnc2C2CC2)cn1
424. CC(C)(CNC(=O)c1ncoc1Br)NC1CCc2cc[nH]c21
425. Cc1ncccc1CNC(=O)c1c[nH]c2cccc(Br)c12
426. CSc1c(Cl)cccc1NCc1ccccn1CC(O)C(F)F
427. Cc1cnc2c(c1)N(S(=O)c1cccc(C#N)c1)CC2
428. Fc1ccc2nc(CSc3cncc(OC4CC4)c3)oc2c1
429. Cc1occc1CN(C)C1CCCCC1NS(=O)c1ccccc1
430. Cc1nc2ccccc2nc1S(=O)(=O)NCC1CC12CC221
431. CCc1nn(Cc2ccco2)c(=O)c2cccc(-c3nccs3)c12
432. Cc1ccnc(NC(=O)c2n[nH]c3cc(C)ccc23)c1(N)=O
433. CNc1snc2c1CN(S(=O)(=O)c1ccccc1NCCC)CC2
434. Nn1nnnc1C1CCCCC1NS(=O)(=O)C1CC11
435. Cc1cc(C(=O)N2CCC(c3noc4ccccc34)CC2)nc(=O)[nH]1
436. Cc1ccc(CNC(=O)c2nc3ccccc3cc2NC(=O)[nH]1
437. CC(CC(=O)Nc1ccccc1)NC(=O)c1ncccc1C(F)F
438. COCCOCCC(=O)N1CCN=C1c1cc2cc(Cl)ccc2s1
439. COc1ncnc2c1CCN(S(=O)(=O)NC(C)C)C2
440. COc1ccc(F)c2c1C(=O)C(C)(C)C21CC1O11
441. CC(C)Cc1noc(C2CC(=O)N(CC3CCCO3)C23CCCC3)n1
442. Cc1ccccc1CNC(=O)Nc1cccnc1N(C)C(=O)c1ccoc1
443. COC(=O)c1ccc(NC(=O)c2scnc2C)cc1
444. Cc1cc2cc(Oc3ncccc3S(N)(=O)=O)ccc2c(C)n1
445. Cc1cc(O)ccc1Nc1nonc1C
446. Cc1cc(=O)oc2cc(O)n(Cc3ccc(C(N)=O)cc3F)cc12
447. CNC(=O)NC(c1ccccc1)c1cc(Br)cs1
448. Cc1nc(-c2ccccc2NC(=O)Cc2ccoc2)ncc1C(C)=O
449. CC(C)CN1CC(NS(=O)(=O)N2CCCCC2)Cc2ccccc21
450. Cc1nc(CN(Cc2ccccn2)C(=O)c2ccccc2Cl)no1
451. O=S(=O)(NC1CCCOc2ccccc21)N1CCCC1C1CCCC1
452. Cc1cccc2cc(CN(C)C(=O)c3nc4ncccc4o3)cnc12
453. COc1cccc(C2CCN2C(=O)OCCc2c[nH]nc2C)c1
454. Cc1nc2cccc(Br)c2nc1-c1ccno1
455. O=c1c2ccccc2ncn1C1CN(S(=O)C2CC2)C1
456. N#Cc1nc(Oc2ccc3c(c2)CCC3)nc(N2CCOC(C)C2)c1
457. Cc1n[nH]c(-c2cccc(S(=O)c3ccc(Br)cn3)c2)n1
458. CC1(O)CC2(CC1)Sc1c(n1)OCC2(Cl)O
459. Cc1cccc(OCC2CCCO2)c1N(F)F
460. Cc1ccnc(COc2nc3c(s2)CCC3)c1O(C)=O
461. CCOc1ncccc1NC(C)c1ccccc1Br
462. O=C(c1snc2c1CCCC2)N1CCCC1=O
463. CN1CC(C)(C)CC2(C1)CNc1ccccc1S21
464. Cc1cnc(N(CCc2nc(C3CC3)no2)C(C)C2CC2)s1
465. Cc1cnn(C(=O)CCCCNc2nc(-c3cccs3)cs2)c1
466. O=C(c1ccc(Cl)cc1)N1CCC(c2nc(CO)cs2)CC1
467. CCCCNC(=O)N1CC(C)OCC1c1ccc(F)cc1
468. Cc1ccnc(Oc2nc(C)c(C)s2)c1
469. O=C(NC(c1ccco1)C1CCCC1)N(C)CC1CCCO11
470. Fc1cccc(S(=O)(=O)N2CCc3cnn(C)c3C2)c1
471. CC(C)CCN(C(=O)Cn1ncc(Br)c1C)C1CCCO1
472. CC1CC1NS(=O)(=O)c1ccccc1Cl
473. CN1CCc2ccccc2C1(O)c1cnc(OC(F)F)o1
474. CSc1nc(C(=O)OC(C)c2cc(Br)c3cnn(C)c3n2)c[nH]1
475. CCCCN(C)C(=O)Nc1snc(C)c1C(=O)NC1CCC1
476. Cc1ccc(Br)c(NC(=O)c2cc(-c3ccco3)on2)c1
477. Cc1ncsc1CNC(=O)N1CCCC1C
478. O=C(Nc1nnc(S(=O)(=O)C2CC2)s1)C1CCCCO1
479. O=C(NCCN1CCCCC1=O)c1cc2c(s1)CCCCC2=O
480. Cc1nc(N2CCCCC2)c2n1CCCC2C(=O)OCC(F)F
481. CC(C)Oc1ccc(CS(=O)(=O)NCCNc2ccccc2)cc1
482. Cc1ccc(CN2CC3CCC2C3NS(=O)(=O)c2cccnc2)o1
483. Cc1cc(C)c2c(n1)oc1ccc(Br)cc12NS1
484. CC1(C)C2CCC1(CNC(=O)Nc1cccc(F)c1)C(=O)N2CCO
485. Cc1ccccc1NC(=O)c1cc(C(F)F)on1
486. COc1ccccc1NS(=O)(=O)c1cc(C)cc2ncoc12
487. Cc1cc2c(c(NCCO)c1)OCCC2=O
488. Cc1[nH]c2cccc(C(=O)CN(C)C(=O)OC)c2c1C
489. CN(C(=O)c1cnc2onc(-c3ccccc3)c2c1)C1CC1
490. Cc1cc(S(=O)(=O)N(C)C(C)C2CC2)c2ccc(F)cc2n1
491. O=S(=O)(c1nnns1)N1CCCC1c1ncccc1Cl
492. Cc1cc(Cn2nccc2-c2ccc(S(=O)(=O)C3CC3)cc2)no1
493. Cc1ccc(SCCCS(=O)c2nc(Br)ccc2C)nn1
494. C1CC1n1nc(C2CC2)nc1CN1CCCCC1C1CO1
495. Cc1cc(-c2nc(S(=O)(=O)NCCC3CCCC3)c[nH]2)no1
496. Cc1n[nH]c2nc(N3CCN(C4CCCCC4O)CC3)ncc12
497. Cc1ccnc(NS(=O)c2n[nH]c3c2CCC3)c1
498. Cc1ccccc1-n1nnc2c(SCC(=O)N3CCCC3)ncnc21
499. COC(=O)C(C)NC(=O)CCc1nc2sc3ccc(C)cc3c2c(=O)[nH]1
500. CCCCNC(=O)c1cc2c(cc1F)N(S(C)(=O)=O)CO2
501. COCCOc1ccc(NCc2nc3cc(C)c(F)cc3[nH]2)cn1
502. COC(=O)N1CCCC(c2nc(-c3ccccc3O)no2)C1
503. Cc1n[nH]cc1S(=O)(=O)NCCCNC(=O)CC1CCCC1
504. Nc1nccnc1C(=O)N1CCC(C)(Nc2ccccc2)C1
505. Cc1cc(-c2ccc(OC(F)F)cc2)c2c(n1)NC(=O)NC2
506. COc1ccccc1NC(=O)N1CCCC1c1nc(C)c(CC(C)C)n1
507. COc1ccccc1C(=O)N1CCCC(n2ccc(CC(C)C)n2)C1
508. CS(=O)(NC1=NC(=O)C2(CCCC2)O1)c1ccccc1
509. COc1cccc(C)c1NC(=O)c1nc(-c2cccnc2)no1
510. Fc1ccnc(NCc2cnn(CC3CCCO3)c2)c1
511. CC(=O)c1nnn(-c2ccccc2)c1-n1cccn1
512. CN(CC1CCOC1)C(=O)c1cccc2snnc122
513. Cc1ccncc1NC(=O)Cn1ccnc1C1CCC1
514. Cc1cc(C(=O)NCCN2CCC(c3noc4ccccc34)S2)no1
515. Cc1ccc(CNS(=O)(=O)c2ccc(Cl)cc2)c(C)n1
516. COc1ccc(Cl)c2c1CN(C(=O)CCc1ccco1)C2
517. Cc1noc(NC2CN(CC(C)C)Cc3sccc32)n1(F)F
518. COc1ccc(-n2nnc(CO)c2-c2cccc(Cl)c2)cc1S(N)(=O)=O
519. Cn1nnc2c1N(C1CCCC1)S(=O)(c1ccco1)N2
520. Cc1cc(C(=O)NC(C2CC2)C(F)(F)F)c2c(c1)OCO2
521. Cc1ccncc1NC(=O)N1CCCCC1c1ncc(-c2ccco2)s1
522. CC(NC(=O)c1ccnc(OC2CC2)c1)c1nccs1
523. Cc1cccc(CNS(=O)c2ncccc2-n2cc(Br)cn2)n1
524. CCCCNC(=O)c1ccc2c(c1)[nH]c(=O)n2CC(F)F
525. COc1ncc(C)cc1NC(=O)Cn1cc(Br)ccc1=O
526. CC1(C)C2=NC(=O)NC(C(F)(F)Br)=C2CO1
527. CC1(c2ccccc2)OC(n2nnc3sccc3c2=O)CO1
528. CCC(C#N)NCCS(=O)(=O)c1ccccc1C
529. CCCN1C(=O)C2(CC2)N=C(c2cccnc2)S1(=O)=O
530. Cc1nccn1Cc1ccc(C(=O)Nc2cc(-c3ncc[nH]3)ccc2C)cc1
531. Cc1ccc(F)cc1N(C)C(=O)CCc1c(C)noc1C
532. Cc1ccc(C)c(N2CCC(c3n[nH]c(=O)[nH]3)CC2)c1
533. Cc1nccnc1S(=O)c1ccccc1Oc1cc(C)ccn1
534. Cc1nn(-c2nnc(-c3ccccc3C)o2)cs1
535. O=S1(=O)N=C(c2ccc(Br)cc2)N=C2C1CCC2
536. CN(CCOc1ccccc1)C(=O)c1cc(Cl)cc2[nH]cc(C)c12
537. Cc1ccc(N2C(=O)NC(Oc3ccccn3)C(C)C2)c(Br)c1
538. Cc1ccc(NC(=O)CCNS(C)(=O)=O)c2ccccc12
539. COc1cccnc1SC(F)(F)F(=O)NC1CC1
540. Cc1n[nH]c(Oc2cccnc2)c1C(C)(C)Br
541. c1cnc2c(c1)S(=O)(=O)N(c1nnc(C3CC3)o1)C2
542. CC1(C)CC2=NC3(CCCC3)N(C(=O)C3CC3)C2(O)C1
543. COc1nccc2c1CCN(C(=O)c1ccccc1SC(F)F)C2
544. CC(C)COc1ncccc1CNS(=O)(=O)c1ncn[nH]1
545. Cc1csc(=O)n1CC(=O)NCCc1ccc(C)cc1
546. COc1ccc2cc(NC(=O)NC(F)F)cnc2c1
547. COC(=O)c1cc2c([nH]c1=O)-c1ccccc1SC2=O
548. COc1ccc2c(c1)N(S(=O)(=O)c1ccccc1)CC2
549. CC(C)OCCN(Cc1cc(Br)cs1)S(=O)(=O)c1cnc2[nH]nnc2c1
550. Cc1cnc2oc(C3CCC3)nc2c1S(=O)(=O)N
551. Cc1cccc(C(=O)NCCCc2nc(-c3ccc(Cl)cc3)no2)n1
552. Cc1ccc2c(c1)NS(=O)(=O)NC21CC1(C)OC1
553. CC1(C)C2CCC3(CC2)N(S(=O)(=O)c2ccccc2)CCO31
554. CC1CCN(S(=O)(=O)c2ccc3ocnc3c2)CC1C
555. Oc1ccc2c(c1)S(=O)(=O)NCC2(C)c1ccsc1
556. O=S1(=O)N=C(O)C2(CCC2)N(C)S(C)(=O)CC12C22
557. O=S1(=O)N=C(c2ccco2)Nc2ccccc212
558. Cc1nnsc1-c1nc2ccccc2c(=O)n1C
559. O=C(c1ccccc1)N1CCCC(c2nnco2)C1(Cl)
560. Cc1ccc(-c2ncco2)cc1N(C)C(=O)Cc1ccc(Cl)cn1
561. CCCCNC1S(=O)(=O)c2ccccc21
562. Cc1ccc(O)c(NC(=O)CN(C)C2CCNc3c(F)cccc32)c1
563. CCN(CCS(=O)(=O)c1ccc(C)cc1)C(=O)c1ncon1
564. c1ccc2c(c1)SC(c1nccnc1OC(F)F)N2O
565. COc1cccc(CNC2C(C)C2S(=O)(=O)Cl)c1
566. Cc1ccccc1Oc1ncccc1C(=O)N(C)C1CC1
567. Cc1cn[nH]c1C1CCCN1S(=O)(=O)c1ccc(F)cc1
568. O=S(=O)(NCCC1=CCCCC1)c1ccc2c(c1)OCCS2
569. COc1ccccc1CCN(C)C(=O)c1cn(-c2ncccc2F)nc1
570. CC(C)CC1COC(CNc2cccn(C(F)F)c2=O)C1
571. COc1ccc2c(c1)C1(CCOC1)C(=O)N2Cc1ccc(F)cc1
572. Cc1ccc2nc(-c3cccn(C)c3=O)oc2c11CC11
573. Cc1nc2ccccc2nc1C(=O)N1CCC1
574. O=S(=O)(NCCc1ccccn1)c1ccc2c(c1)NC(=O)C2
575. OCCCCNc1nnc(C2CC2)c(Br)c1=O
576. CC(NC(=O)NCC1CCOC1)c1cc2ccccc2s1
577. CN(C(=O)C1CCOc2cccc(Cl)c21)c1nccs1
578. Cc1ccc(S(=O)(=O)NCCc2cncn2C)cc1
579. O=S(=O)(Cc1nnc2cc(C(F)F)ccc12)NCc1ccc2[nH]cc2c1
580. Cc1nc2cc(Br)c(S(=O)(=O)N(C)Cc3ccsc3)cc2[nH]1
581. COc1ncccc1-c1nnc(S(C)(=O)=O)o1
582. Cc1ccc(C2NCCS2(=O)=O)cc1NC(C)=O
583. CCCNS(=O)(=O)C(C)c1ncc(-c2cccc(Br)c2)o1
584. COc1ccccc1C1NC(c2ccc(C)o2)NCC1CCO
585. COc1cccc(-c2nc(-c3cc(S(C)=O)co3)no2)c1
586. Cc1ccc(CC(=O)N2CCC(NS(=O)(=O)c3ccccc3C)C2)o1
587. Cc1ccc(O)cc1C1NS(=O)(=O)c2ccccc21
588. Cc1nnc(CNc2cccc3c2N(C)C(=O)CC3)o1
589. CCCC1COCCN1C(=O)c1ccc2ccccc2n1
590. O=C(c1ccc2[nH]cnc2c1)N(C)C1CCOC(F)(F)C11
591. CCN(CC1CC1)S(=O)(=O)c1ccc(-c2nnco2)c(Cl)c1
592. Cc1noc(-c2ccccc2S(=O)(=O)N2CCNc3n[nH]cc32)n1
593. COc1ccc(F)cc1NC(=O)C(C)Nc1cncnc1
594. CN(CC1CC1)S(=O)(=O)c1cc(F)ccc1F
595. COc1ccc(NS(=O)(=O)c2sccc2Br)cc1
596. Cc1nn(CCC2CCCO2)c(=O)c1CC1NCCCC1=O1
597. CCCC(=O)Nc1cnc(Oc2ccc3c(c2)OCO3)c(Cl)c1
598. c1ccc(-c2nc3ccccc3o2)cc1S(=O)N
599. N#Cc1ccccc1NCCn1c(=O)[nH]c2ccccc212
600. Cc1nc2c(o1)C(NS(=O)(=O)C(C)C)CCC2
601. CC1CC1OC(=O)N(C)CCc1nccs1
602. CC1(N2CCCC(Oc3ncccc3Cl)C2)CCCCC1
603. CC(C)NC(=O)C1=C(C2CC2)N=C(Nc2ccccc2Br)N=C1C
604. CCC1C(=O)N(CC2CCCO2)c2ccc(C)cc2S1=N=O
605. Cc1occc1-c1ncc2c(n1)CC(CC(=O)O)C2
606. CCOc1ccc2c(c1)c(=O)n(Cc1ccco1)n2OC
607. CN(CC1CCCCO1)C(=O)c1cccc2cc[nH]c12
608. Cc1cc(-c2nc[nH]n2)n(Cc2cccc(Br)c2)c(=O)[nH]1
609. CCN(C(=O)CSc1nnc(-c2ccco2)n1C)C1CCC1
610. COc1cc(C)c(CNS(=O)(=O)C2CC2)c(C)c1NC(C)=O
611. CC(NS(=O)(=O)c1ccc2[nH]ccc2c1)c1ccccc1Cl
612. c1ccc2oc(CSc3nccc4cccnc34)nc2c1
613. CC(C)C1Nc2cc(F)ccc2S(=O)(=O)C12CCOC2=O2
614. O=c1[nH]n(C2CC(O)=NC2)c2ncc(C3CC3)cc12
615. CCCc1nnc(-c2ccsc2C(=O)N2CCNCC2)o1
616. CC(=O)Nc1cc(-c2nnc(-c3ccccc3)o2)c[nH]c1=O
617. Cc1cnc(CCNC(=O)c2csc3c2NC(=O)C3C)s1
618. COc1ncccc1CNc1nc2c(s1)c(=O)[nH]n2C(=O)C1CC1
619. O=C(Nc1ccc(-c2cn3cnnc3s2)cc1)C1CC1(Cl)Cl
620. COC1CCCN(S(=O)(=O)c2cc(C)ccc2Br)C1
621. Cc1cnc2c(c1)N(S(=O)(=O)c1ccc(-c3ccno3)c(Cl)c1)CC2
622. Cc1ccccc1NCc1nccn(C)c1=O)c1ccc(S(N)(=O)=O1
623. CC(Cc1nc2ccccc2n1CCO)CC(=O)N(C)C
624. Cc1cc(CCC(=O)N2CCC(C)(C)c3ccccc32)nc(N)n1
625. O=S(=O)(c1ccccc1)N1CCc2c(O)nc3cc(F)ccc3c2C1
626. c1coc(-c2nnn(CCNc3ccc(=O)[nH]n3)c2C2CC2)c1
627. CCCCC(NC(=O)c1ccc2[nH]c(C)nc2c1)C(N)=O
628. CN1C(=O)NC2(CCCC2)N=C(O)C12CCC222
629. CC(=O)N(C)CCOC(=O)c1ccc(-c2nccs2)cc1
630. CC1=NS(=O)(=O)N(C)C(NCC2CC2)=NC1(Cl)Cl
631. Cc1cc(CNS(=O)(=O)c2nccnc2S(C)(=O)=O)ccn1
632. COc1ccc2c(c1)N(S(=O)(=O)C(C)C)CCNC2=O1CC1
633. O=S1(=O)NC(c2ccccc2)N2CCCC212
634. Cc1cc(F)ccc1-n1nc(C2CCCO2)nc2ccccc2c1=O
635. Cc1ccncc1NC(=O)N1CCC(C)CC1C1CCCC1S1
636. CNS(=O)(=O)NC(C)CCc1ccc(-n2ccnc2)c(O)c1
637. Cc1c(F)cccc1N(Cc1ccc(-c2nccs2)cc1)C1CCCO1
638. CN(C1CCCO1)S(=O)(=O)NC(=O)C1CC11
639. Cc1ccc(NC(=O)CC2Cn3cc(Br)cc3CN2)nc1
640. CCN(CCC(=O)OC1CCCCC1)Cc1ccc(F)nn1
641. Cc1nnnn1-c1ccccc1S(=O)(=O)NCC(C)C
642. CCOc1cc(Br)ccc1NC(=O)NS(=O)c1cccnc1
643. Cc1ccc2c(c1)NC(=O)CC21CCCCN1S(C)(=O)=O
644. c1cc(OC2CCC2)nc(S(=O)c2nccnc2F)c1
645. Cc1oncc1CC(=O)N(C)Cc1ccc2ncccc2c1
646. Cc1noc2ncnc(NCc3cccc(NCCCCO)c3)c122
647. c1ccc2c(c1)NCC(CS(=O)c1ccccc1F)N2
648. Cc1ccnc(On2c3c(cc2=O)CCCC3)c1NS(C)(=O)=O
649. Cc1csc(-c2cccc(NC(=O)NCCc3ccccc3)c2)n1
650. Cc1cc(NC(=O)CN(CC2CCCO2)C(C)C(C)C)nc(C)n1
651. Cc1cc(=O)[nH]c(C2(NC(=O)c3ccsc3C)CCCC2)n1
652. CC(C)c1ncc(-c2nnc3sc4c(n23)CCC4)o1#N
653. Cc1cc(NC(=O)C2CCCCN2)c2nnn(C)c2c12
654. Cc1noc(C)c1CN(CCC#N)C(=O)c1ccc(F)cc1Br1CC1
655. O=C(NC1CCOC(COc2ccccc2)C1)c1ccc(F)nc1
656. COC1CCN(S(=O)(=O)NCC2CCC2)CC12CC22
657. Fc1cccc2occ(CN3CCOCC3c3nnco3)c12
658. CCc1c(-c2ncc(C3CCC3)o2)nnn1S(C)(=O)=O1CC1
659. CNS(=O)(=O)c1ccc2nc(OC(C)C)ncc2c1
660. COc1ccc(C)cc1C1NS(=O)(=O)c2ocnc21
661. Cc1ccccc1S(=O)(=O)NCc1nnnn1C1CC11
662. CCOc1c(Br)ccc(C(=O)N(C)CC2COc3ncccc3N2)c1=O
663. c1ccc(-c2nc(CN3CCCC3C3CC3)no2)cc1
664. Cc1ccc(CN(CCC(F)(F)F)C(=O)C2CCCCC2)c(C)n1
665. CN(C(=O)c1cc2c(s1)OCO2)c1ccnc(-c2ccccc2)n1
666. COc1ccc(C(=O)Nc2nc(C3CC3)cs2)c(O)c1
667. COc1nn(C)cc1S(=O)(=O)NCC1CC12CCCC21
668. O=C(NCCCn1nc(-c2cccs2)oc1=O)c1cccc(F)c1
669. CC(C)COC(=O)c1ccc(Oc2ncnc3ccccc23)cn1
670. Cn1ncc2c(=O)n(CCc3ccccc3)cnc21
671. CCCc1cc(C(=O)NCC(C)(O)CCO)nc2ncnn12
672. Cc1nc2ccc(F)cc2c(S(=O)(=O)NCc2ccco2)c1
673. c1csc(C2CC3C(CCN3S(F)(F)=O)N2)c1
674. CSc1nn(C2CCOCC2)c(C)c1CNC(=O)c1ccc(C)o1
675. CC1(c2ccccc2N)CCCC1=O
676. Cc1nc2oc3ccc(C)cc3c2n1CCN1=O1
677. O=S1(=O)C(C2CC2)Nc2cccc(OC(F)F)c21N2
678. CCCN(C)S(=O)(=O)c1cccc(F)c1
679. Cc1nn(C)c(=O)c(C(=O)NCCc2ccc(O)cc2)c1
680. CCCCCC(C)(CO)N(C)C(=O)c1ccc(Br)c(C)n1
681. FC(F)S(=O)c1nnc(C2CC2)n1CC1CCCCO1
682. Cc1ccc(CN(C)C(=O)Nc2ccnc3snnc23)c(C)n1
683. Cc1cccc2c(=O)n(CCCc3ccccn3)cnc12
684. Cc1ccn(Cc2cc3c(nc2C)CCO3)c1
685. Cc1ccccc1S(=O)(=O)NCc1ncccc1Br
686. Cc1cc(C)c2c(c1)NC1(CCCO1)C(=O)N(C)C21N1
687. Cc1ccc(CN2C(=O)C(=O)Nc3ccccc32)s1
688. CC(NC1=NSc2ncccc21)c1ccccc1Br
689. CC(=O)NC(NS(=O)(=O)c1cccs1)c1ccccc1Cl
690. Cc1nc(-c2ccc(C(=O)NCC(C)CC(N)=O)cc2)sc1C
691. c1ccc2c(c1)nnn2CCN1CCC(c2nnco2)CC1
692. CCCCCNC(=O)CS(=O)c1cc(Cl)c2c(c1)c(C)on2
693. Cc1cnn(-c2ccc(Cl)cc2)c1NS(=O)(=O)Cc1ccc(F)cc1
694. CC(CNC(=O)c1ccc(Cl)cc1-n1cnnc1)c1ccccn1
695. CC(C)Cc1nnc(SCC(=O)NC)n1N)c1ccco1
696. Cc1noc(C)c1C(=O)N1CCC(CSc2ccccc2F)C1
697. Cc1ccc(CNC(=O)Nc2cnn(C)c2C(C)C)o1(F)O
698. N#CCCC(=O)c1ccccc1N1CCCC(O)C1
699. Cc1cnc2c(c1)c(C(=O)N1CCc3ccccc31)cn2C
700. O=C(Nc1cc(-c2ccc(Br)cc2)no1)c1ccccc1S
701. CCCCNC(=O)c1n[nH]c(=O)c2ccc(C)cc12
702. COc1ccc2nc(-c3ccccc3N3CC3)sc2c1
703. Cc1occc1C(=O)NCC(C)N(C)S(=O)(=O)c1ccccc1
704. CC(NC(=O)NCc1ccccc1)c1ccc2cc[nH]c2c1OC
705. CC1CN(C(=O)CCc2ccccc2F)c2ccsc21
706. Cc1ccc(-c2nc3cc(Br)ccc3[nH]2)o1
707. Cc1nc2cc3c(cc2n1CC(=O)NCC1CCC1)OCC3
708. COc1ccc(-c2cn(-c3ccccc3Cl)nn2)c(O)c1
709. Cc1cccc(C(=O)NCCc2ccc(Br)cn2)n1
710. Cc1ccccc1-n1cnnc1-c1nc(C#N)no1c1ccco1
711. COc1ccccc1NC(C)c1nc(-c2cccc(C)c2)no1
712. Cc1ccc2c(CC(=O)NCc3ccc[nH]3)cc(=O)n(C)c2c1
713. CC(C)CCNC1C(=O)C(Cc2ccccc2)=NS1(=O)=O
714. COc1nccnc1-n1nc(C)cc1C=Cc1ccco1
715. Cc1cnc2c(n1)N(S(=O)(=O)C(C)C)CCC2(Cl)Br
716. COc1ccc(CN(C)c2ncnc3sc4c(c23)CC(C)C4)cn1
717. Cc1ccnc(-n2cnc3cc(Cl)ccc32)c1
718. Cc1ccc2c(c1)NCC(c1nc(C3CC3)no1)C2
719. COCCOc1nc2ccccc2n(CCCO)c1=O
720. COc1c(Cl)cccc1NC(=O)c1ccc(-n2cccn2)nc1
721. C#CCNC(=O)c1ccccc1NC1CCc2ccc(Cl)c21
722. Cc1c(-c2ccc(Cl)cc2)nc2oc(C)nc2c1S(=O)(=O)NCC2
723. Cc1cccc(N2CCN(C(C)CNC(=O)c3cccnc3)CC2)n1
724. O=C(c1cc2scnc2cc1F)N1CCC(C)C1O
725. Cc1ccccc1NC(=O)CC1C(=O)Nc2nnnn21
726. Cc1ccccc1N1CC2C(C1)OCCNC2=O(F)F
727. Cc1ccc(OC2=NC=NC3(CCC4)OCCC23)cc1
728. COc1ccc(OCc2ccccc2)c(NC(=O)C2CC2)c1
729. Cc1cnc2c(c1)CCCC2NC(=O)c1ccc(Br)cn1
730. COc1ccccc1CNS(=O)c1nccn1C
731. Cc1n[nH]c(SCCC(=O)N2CCN(CC3CC3)C(=O)C2)c1C
732. CC(=O)Nc1cc(F)ccc1C(=O)OCc1cc2ccsc2n1
733. Cc1cnc(NC(=O)c2cc(Br)c3ccccc3n2)sc1
734. Cc1ccc(-c2nnc(NCC3CCNO3)o2)o1
735. CC1=C(C(=O)NC)C2(CCC2)NC(=O)NC1(O)C1CC111
736. Cc1cccc(OC)c1NS(=O)(=O)NC1CC1
737. C#CCNC(c1ccc(Cl)cc1)c1ccc(C)o1
738. c1coc(-c2ncc(S(=O)(=O)C(F)F)cc2)c1
739. COCc1nn(Cc2ccc(F)cc2)c2c1C(NS(C)(=O)=O)CC2
740. Cc1ncc(C)c(CNS(=O)(=O)c2ccccc2)c1
741. COc1cccc(C(=O)Nc2nnnc3cc(F)ccc23)c1O
742. COc1ccccc1N1CCC(c2nccnc2O)CC1
743. O=c1[nH]c(-c2cnccn2)nc2cc(Cl)ccc12O
744. O=S1(=O)N=C(OCC2CC2)Nc2c1ccc(C(C)C)c2Cl
745. Cc1nnc(-c2ccccc2NC(=O)Cc2cccs2)o1
746. CC(C)Nc1cc(Cl)ccc1-c1ncc2c(n1)CCC2=O
747. Cc1ncc(COc2ccc(Br)cc2)c(=O)n1CCO
748. CCNC(=O)N1CCCC(C(=O)N(C)c2ccc(OC(F)F)cc2)C1
749. c1ccc(S(=O)Cc2nnc(-c3ccncc3)o2)cc1
750. CCCc1nc(=O)n(Cc2ccco2)c2c1CC(C)OC2
751. CCCn1nc(C2CC2)nc1-c1nnc(NCC2CCC2)o1
752. Cc1nn(C)c(O)c1-c1noc(-c2ccncc2)n1
753. C1CCC(c2noc(CN3CCCC3)n2)CC1
754. O=C(NCc1cccs1)NCC1CC(=O)N(C2CCCC2)C1O
755. Cc1nn(-c2ccc3cc[nH]c3c2)c2c1C(=O)NCC2CO2
756. COc1ccc(CNC(=O)c2scnc2C2CC2)c(Br)c1
757. O=c1c(Br)cnc(-c2cccnc2)s11CCCO1
758. O=C(CC1CCCC1)N1CCCC(O)(Cn2cc(Br)cn2)C1
759. CCNC(=O)c1ccc(Br)c(NS(=O)(=O)c2cnc(C)s2)c1
760. c1ccc(-c2nnn(Cc3cn4ccsc4n3)c2N)cc1
761. CCCCN(C)C(=O)CCNC(=O)c1cncc(Br)c1
762. CC1CCCCN1C(=O)Nc1ccccc1-c1nccn1C
763. CC(C)(c1cccs1)N1CCc2ccc(S(=O)(=O)NCC3CC3)c(Cl)c21
764. CN(CCc1nc(-c2cc(Br)ccc2F)no1)S(C)(=O)=O
765. COc1nc2c(c(C(=O)NCCC3CC3)c1C)CCO2
766. FC(F)(F)CC1=Nc2ccccc2S(=O)N1C1CC1
767. N#Cc1c2c(n(CC3CCCO3)c1=O)CCCC2
768. Cc1nn(C)cc1-c1nc(NCC2CCCC2)nc2oc(C)cc12
769. COc1ccc2c(c1)N(S(=O)(=O)NCC(F)C)CC2
770. C1=C(C2NCCc3ccc(C)oc32)CN(CCO)C1
771. CCc1nnoc1C(=O)N(C)c1ccc2c(c1)OC(F)(F)C2
772. COC(=O)c1cc(OC(C)C)ccc1NC(=O)CC1CC(=O)N1
773. COc1ccc(F)cc1NC(=O)c1cc(SC(C)C)nc(O)c1
774. COc1ncncc1CNc1ccccc1CN1CCCC1=O
775. Cc1cc(CN2C(=O)CC(c3ccccc3)=C2C(=O)NC)c(C)o1
776. COc1ccccc1CNc1nc2c(s1)CN(C(C)=O)CC2
777. Cc1occc1C(=O)NC(c1cccs1)N(C)CC
778. CCCCCn1ccc2c(Oc3cccnc3)noc21
779. CCOC(=O)C1=C(C2CC2)Nc2c(scn2C)C(=O)NC1
780. CCc1c(-c2ccco2)nn2c3c(cnc12)C(=O)CCC3
781. O=S(=O)(c1ccccc1F)N1CCCC(c2ccccn2)C1
782. Cn1cc(C(=O)NCC2CCC2)c2ccoc2c1=O2
783. CC(=O)N1CCC2(CC1)CNC(c1ccc(Cl)cc1C)CO2
784. CCCc1cnc2sc(C(=O)N(C)CCO)c(F)c2c1
785. CC(=O)c1cc(OC2CC2)nc(OCC2CCCO2)c1Cl
786. CC(NS(=O)c1cccc(OC2CC2)c1)c1nccn1C
787. Cc1ccc(CN2CCN(c3nc(C)ncc3F)C2=O)cc1
788. CCN1CC2=C(C1=O)C(c1ccc(C)cc1)NCS2(=O)=O
789. Cc1onc(-c2ccco2)c1C(=O)N1CCN(c2cccc(F)c2)CC1
790. CC(=O)NC(C(=O)Nc1cc(-c2ccco2)cnn1)c1ccccc1
791. CCCN1CCc2cccc(OC)c2S1(=O)=NCC1CC1
792. O=S(=O)(NC1CC1)c1nnc(C2CC2)o1
793. Cc1nc2ccccc2n1CCSc1ncccc1C(F)F
794. O=S(=O)(c1ccccc1F)N1CCC2(CC1)CC(C)O2
795. CC(C)(O)CCCNC(=O)N1CCC(Oc2nnnn2C)CC1
796. COc1nc2cc(Cl)ccc2c(=O)n1C1CCCO1
797. Cc1ccc(OC(=O)CS(=O)(=O)N(C)c2cccc(Br)c2)cc1
798. Cc1ccc(-c2ncco2)cc1NC(=O)C1CC1c1cccnn1
799. COc1cccc(N2CCCC(C(=O)NCC3CC3)C2=O)c1
800. O=C(Nn1cnnc1C1CCC1)c1cc2sccc2[nH]c1=O
801. Cc1ccc(CNC(=O)Nc2cccc3cccnc23)cc1
802. Cc1cc(C)n(CCC#N)c1NS(=O)(=O)c1ccc(C)o1
803. C=CCN(Cc1cccc(O)c1)S(=O)c1ncc(Br)cn1
804. COc1ccccc1OCCCNC(=O)c1cccc2[nH]cnc12
805. Nc1cc2c(nn1)OC1(CCCCC1)C(F)(F)C21
806. Cc1nn(C)c(C(=O)NCC2CCCO2)c1-c1ccccc1
807. CCC(OC(=O)c1ccc(Cl)cn1)C(=O)N1CCNC1
808. Cc1nc2ccccc2cc1CN(C1CC1)C(=O)CS(C)=O
809. CCNC(=O)N1CC2CCC(OC)CC2C1NC(C)=O
810. CC(C)COCCNS(=O)(=O)c1ccc(Cl)nn1
811. CC(OCC1CCCO1)C(=O)N(C)Cc1nnc2n1N=CC2
812. CC(C)N1C(=O)CSc2ccc(-c3cccc(=O)[nH]3)cc21
813. c1ccc2c(c1)C1(CCCC1)NC(=O)C21CC1O1
814. CC1=C2C(=O)N=C3C(O)CCC3C2=N1S(=O)=O
815. Cc1nc2cc(Cl)ccc2n1CC1CCCO1
816. c1cc2c(cc1SC(F)F)CN(Cc1ncco1)C(=O)N2
817. Cc1nnc(-c2cccc(NC(F)F)c2)c(S(N)(=O)=O)n1
818. Cc1cc(CN2CCOC3(CCCC3)C2)on11CC1
819. Cc1cccc(C(=O)N(C)Cc2cc(Br)c3nccnc3c2)c1
820. Cc1cc(C)c(C(=O)NCCc2nc3ccc(F)cc3o2)cn1
821. CCCS(=O)(=O)Nn1cnc2cc(C)c(Br)cc21
822. CC(C)CCNC(=O)C1CC(=O)N1CCc1ccccc1O
823. O=C(c1cc(Br)ccn1)N1CCOC(CCCO)C1
824. Cc1nscc1N(Cc1cccc(OC)c1)CC1CCO1
825. Cc1onc2c1c(=O)n(Cc1ccc(C#CCNC(=O)C3CC3)cc12
826. Cc1nn(C(=O)c2cccnc2)c(C)c1Cc1cccc(OCC#N)c1
827. Cc1ccc(CNC(=O)N2CCCC2c2cc(Br)ccn2)o1
828. O=S(=O)(NCc1cccs1)N1CNc2ccccc2C1C(F)(F)Cl
829. CCCc1nccc(NC(=O)NCc2cn3ccccc3n2)n1
830. Cc1ccc(S(=O)(=O)CCn2ccc(C)c(Br)c2=O)cc1
831. Cc1cccc(NC(=O)c2cc(Br)cnc2S(C)=O)c1
832. Cc1ccc(C(=O)Nc2cc(C)ccc2S(C)(=O)=O)[nH]1
833. Cc1noc(NC(=O)N2CCOc3ccc(C)cc3C2)n1
834. CC1(C(=O)N(C)c2nccs2)CCCC1
835. FC(F)Oc1ccccc1-c1nc(-c2ccncc2)no1
836. O=S(=O)(c1nnon1)N1CCC2(CC1)COC(c1nccs1)=N2
837. Cc1nn(Cc2cc(Br)ccc2N)c2c1C(=O)NCC2
838. c1csc(-c2nc3c(c(=O)[nH]2)CCN3)c1
839. Cc1ccncc1C(=O)N1CCC(Oc2ccccc2)C1#N
840. Cc1nc(-c2nn(-c3ccccc3C)c(=O)c2Br)cs1
841. Cc1cc(-c2nnc(C(=O)N(C)c3cccs3)n2N)ccn1
842. O=C1NCC23CC=CCC3OC2C1(Cl)Cl3
843. CCCCN(C)C(=O)C1CCCN(c2cc(-c3nc(C)no3)ccc2F)C1
844. Cc1nc2ccc(Br)cc2n(Cc2ccco2)c1=O
845. c1ccc2oc(C3CN(C(=O)c4ccnn4)C3)nc2c1
846. Cc1ccc(Br)cc1N(C)C(=O)C1CC1c1nnns1
847. O=S1(=O)N=C(NCC2CCCCO2)c2ccc(F)cc2N1
848. CC1(C)Cc2ccccc2CN1Cc1ncc(F)cc1OC
849. CCCCNc1nc(-c2ccc(CO)cc2)c(C(=O)NC)s1
850. Cc1cccc(OCn2cc(Br)c3ncoc32)c1
851. Cc1cn(-c2cccc(NC(=O)N3CCC(CCO)C3)c2)nn1
852. CC(C)N(C)C(=O)CSc1ccc2c(c1)NC(=O)C2
853. Cc1cnc2oc(C3CCN(CC(F)(F)F)C3)nc2c1
854. Cc1cc(C)c2c(=O)n(Cc3cccc(NC(=O)c4ccoc4)c3)cnc21
855. Cc1ccccc1OCn1cnc2cccn(C(F)F)c2c1=O
856. CCCCNC(=O)N(C)Cc1csc(-c2ccc(F)cc2)n1
857. CC(=O)c1ccc(N2CCC(C)CC2)c(C(=O)NCCO)c1
858. Cc1nc2cc(S(=O)(=O)NC3CCCCC3)ccc2o1
859. Cc1nnc(S(=O)CCCC2CCCO2)n1C
860. Cc1cc(CNC(=O)CCc2nnc3n2CCS3)nc2cccc(F)c12
861. O=S(=O)(c1ccccc1)N1CCC(c2ncccc2Cl)CC1
862. Cc1ccccc1NC(=O)CSc1nc2cc(F)ccc2cc1N
863. Cn1ccnc1C(C)Nc1ccccc1F(N)=O
864. Cc1noc2nc(S(=O)(=O)N(C)Cc3ccccc3NC(F)F)ccc12
865. Cc1cncc(C)c1S(=O)(=O)N1CCCc2cc(Br)ccc21
866. CC1(C)CNS(=O)(=O)c2ccc(Cl)cc2N1CC1CCOC11
867. CCc1ccc(-c2noc(C)c2S(=O)(=O)NCCOC(F)F)cc1
868. Cc1nc2cc3c(cc2c(S(=O)(=O)NC)n1)CCC3
869. COc1ccc2c(CS(=O)(=O)c3ncccc3C)cnc2c1
870. Cc1csc(CNC(=O)c2ccc(-n3ccnn3)cc2)c1O
871. Cc1cn(C)c(=O)c2c(Cl)c(S(=O)(=O)N3CCCC3)sc12
872. CC(C)OC(=O)c1nnn(Cc2cc(Br)cc3cccnc23)c1C
873. COc1ccccc1NC(=O)N(CC)C(C)CO
874. N#Cc1ccc(C2NCCc3onc(C(F)F)c32)cc1
875. O=S1(=O)N=C2N=C3C=C(C)(C)CC3C2=N1
876. O=C(Nc1ccccc1CNC(=O)c1ccncc1)c1csnc1
877. CN(C(=O)Cc1cccnc1)c1nc2c(s1)CCCCC2
878. CC1(C)CN(C(=O)c2csnc2Nc2ccccc2)CC1(O)Cl
879. Cc1ncc(C(=O)NCc2cc(F)ccc2Br)c(=O)[nH]1
880. COc1c(-c2nnc(S(=O)CCC3CC3)n2Cc2cc(C)ccn2)cn1
881. CCCCCNc1c(C)ccc2scnc12O
882. Cc1nn(CCc2ccncc2)c2c1C(C(F)(F)Cl)NC2
883. CCCN(Cc1ccc(F)cc1)C(=O)C(C)Nc1ncccc1C(N)=O
884. COCCNC(=O)Cn1cc(-c2nnco2)c2ccccc212
885. COc1ccc(C)cc1NC(=O)C1CC1c1ccco1
886. COc1ccc(C)c(NC(=O)CNS(=O)(=O)c2ccoc2)c1
887. O=C(CC1(O)CCCC1)Nc1ccc(Br)cc1
888. O=C(c1cnc2cc(Br)ccc2c1)N1CCc2scnc2C1
889. Cc1ccc2c(c1NC1C(CO)C1)N(C)S2(=O)=O
890. Cc1ccc(C(=O)Nc2c(C)cc(C)n(CCO)c2=O)s1
891. CC(C)OCC1CCN(S(=O)(=O)c2n[nH]c(C(F)(F)Br)c2)CC1
892. Cc1nc(S(=O)(=O)N(C)C2CCC2)oc1C
893. CC1(C)CCN(C(=O)CCCC#N)c2cccc(Br)c21
894. CCCC1CC(=O)C(C2CC2)C(c2cnco2)=N1
895. c1ccc(-c2n[nH]c(S(=O)(=O)C3CNCCO3)n2)cc1
896. Cc1ccc(C2CC2C(=O)Nc2ccccc2)c(S(C)(=O)=O)n1
897. CC(C)c1nc(-c2cccs2)n(C2CCCC2)n1N1=O
898. c1cc2c(cc1Cl)S(N1CCCC1)S(=O)N2
899. Cc1n[nH]c(C2CCCN(C(=O)Cc3ccccc3SC(F)F)C2)n1
900. COc1nn(S(=O)(=O)c2ccccc2)c(OC)c1C
901. Cc1ccc(C(=O)NCCCn2nc3c(cc2=O)CCC3)cn1
902. Cc1nc2n(n1)CC(CNS(=O)(=O)N1CCCC1c1ccncc1)C2
903. Cc1ccc(Oc2ccc3c(c2)NS(=O)(=O)C3)cc1
904. O=C(Nc1ccc(OCc2nccs2)cc1)C1CC=CCC11
905. Cc1ccoc1-c1nccn1CC(C)C(=O)NCCc1ccc(F)cc1
906. c1ccc2c(c1)C1(CCCC1)NCC2=O1
907. Cc1cn(-c2nc3c(Cl)cccc3o2)nc1CCO
908. CS(=O)c1cccc(OCCc2nc3c(F)cccc3o2)c1
909. Cc1coc(CN(C)S(=O)(=O)c2c[nH]c3ccccc23)n1
910. O=C(NCCCNc1ccc2ccccc2c1=O)c1ncccc1F
911. O=C(CSc1ncccc1C#N)NCC1CC2CCC1O22
912. Cc1ccoc1CNS(=O)(=O)c1cccc(C)c1C
913. CCn1ncc(C(=O)NCC2(O)CCCC2C)c1-c1ccco1
914. Cc1nc2ccccc2cc1C(=O)N(C)CCC1CCCO1(N)=O
915. CNS(=O)(C)c1cc(-c2nc3cccc(Cl)c3[nH]2)cc1
916. Cc1ccc2nc(-c3cccs3)oc2c1N1CC1
917. Cn1nnnc1CN1CCC(C)(C2CC2)S1(=O)=O(Cl)Br1
918. Cc1ccc(CCNC(=O)c2cc(-n3cccc3)c(C)c(Cl)c2)cc1
919. CC1(c2ccco2)CCCC2=NS(=O)(=O)CC21C22
920. Cc1ccnc(OC2CC2)c1NS(=O)(=O)C(C)C
921. Cc1cc(OCCNC2CCCC2)cc2c1NS(=O)(=O)C2
922. Cc1cccc2c1NC(c1ccsc1)=NC2(O)C(F)(F)OC
923. Cc1nn(CCNS(=O)(=O)c2ncnc3ccccc23)cc1Cl
924. COc1ccc(C)cc1NS(=O)(=O)c1ccc2c(c1)NC(=O)C2
925. Cc1ccc(C(=O)NCCc2c[nH]c3ccc(Br)cc23)s1(C)=O
926. Cc1ccccc1NS(=O)c1ccc2[nH]c(C)nc2c1
927. Cc1cccc(Oc2ncnc3oncc23)c1
928. Cc1ccc2c(c1)NC(c1ccc(C)c(S(=O)(=O)NC)c1)N2
929. Cc1csc(-c2ccccc2NCc2nc(C)no2)n1
930. COc1nnsc1CN1CCc2cccc(Br)c2NC1=O
931. CN(C)C(=O)c1cc(-c2ccco2)nc2sc(C3CC3)nc12
932. CNC(=O)c1c(F)cccc1NCc1noc(C)n11CC1S
933. CC1CCN(S(=O)(=O)c2cnco2)CC1(C)Cl
934. CCCc1nc(C)c(C(=O)Nc2ccc(Br)c3c2OCCO3)s1
935. c1csc(CN2CCNc3cccc(C)c32)c1
936. Cc1nccnc1Oc1ccc(S(=O)(=O)NCC2CCC2)cc1Cl
937. CC1(c2ccccc2)S(=O)(c2ccccn2)OC1
938. Cc1ccccc1-n1cc(-c2nnc(S(C)=O)o2)cn1
939. CNC(=O)Oc1ccccc1-c1ccc(Cl)c2cn[nH]c12
940. Cn1c(COc2ccc(C(=O)Nc3ccon3)cc2)ncc(Br)c1=O
941. C=CCN1C(=O)CC(c2ccc(OC)nc2)c2cc(Br)c(C)cc21
942. COC(=O)CC(C#N)c1nccn1Cc1cccs1
943. CS(=O)(=O)c1cc(-c2nnc(NC3CCC3)o2)ccn1(F)Br
944. CN(CCNC(=O)c1ccsc1C)c1cccc(Cl)c1
945. COc1ccc2c(n1)S1(C)N=C(O)C2(Cl)CCC1
946. O=C(C1CC=CCC1)N1CCCC(c2ncnc3[nH]ccc23)C1(F)=O
947. Cc1ccnc(Oc2ccc3c(c2)CNS3(=O)=O)c1Cl
948. COc1nn2cnnc2cc1S(=O)(=O)NCCC(C)C
949. COCCCNC(=O)c1ccccc1-n1cnc2ccccc21
950. Cc1ccc(-c2n[nH]cc2S(=O)(=O)NC(C)C2CC2)o1
951. COc1ccc(Cl)c2c1CCNC2S(=O)c1cccnc1
952. CC(C)NS(=O)(=O)N1CCc2cnc3c(Br)ccnc3c21
953. Cc1nc2c(o1)CCCC2NS(=O)c1cccnc1Cl
954. CC(C)C(NC(=O)CCc1ccc[nH]1)C(=O)Nc1cc(C#N)ccc1F
955. CN(CCO)C(=O)c1cnnnc1SCc1cc(O)ccc1F
956. Clc1ccccc1NCc1ccnc(OC2CCC2)c1
957. Cc1cnc(S(=O)(=O)N2CCCCCC2c2ccco2)nc1
958. CCc1c(-c2ccco2)n[nH]c1S(=O)(=O)C1CCC1
959. CC(CC1CCCCN1)(CNS(=O)(=O)c1cccnc1)c1ccon1
960. O=C(CCCS(=O)c1ncc(C2CC2)o1)N(Cc1ccccc1F
961. c1ccc(S(=O)(c2nc3ccccc3o2)C2CC2)cc1
962. CS(=O)(=O)N1CCC2(CCCC2)c2ccc(OC2N)nc21
963. Cc1ccccc1-c1nnc(-c2ccc(C(F)F)s2)o1
964. O=C(Nc1nc(-c2ccco2)cs1)C1CC1(Cl)Br
965. Cc1nn(CC(C)C)c2nc(-c3cccc(S(C)(=O)=O)c3)[nH]c12
966. Cc1n[nH]cc1NC(=O)C1CCCCO1c1ccsc1
967. Cc1cc(N)c(C(=O)NCC2CC2(Cl)Cl)c(C)n1
968. Brc1cccc2c(N3CCCC(C)C3)ncc(S(C)=O)c12
969. CCCCNS(=O)(=O)Nc1cccc(-c2nc3ccccc3o2)c1
970. Cc1ccccc1CN(C)C(=O)c1cc(Cl)ccn1
971. CC(C(=O)NCC(N)=O)N(C)c1c(F)ccc2occc12
972. Cc1ccc(-c2nc(-c3nccs3)oc2C2CC2)o1
973. CS(=O)(=O)c1ccc(Cl)c(C(=O)N2CCCc3ccccc32)c1
974. Cc1ccc(Br)cc1N1CCc2c(nc(-c3ccco3)[nH]c2=O)C1
975. COc1nc2c(s1)CCN(S(=O)(=O)C1CCCC1)CC2
976. CN(CCn1cnc2ccccc21)C(=O)C1(C)CCCO1
977. CC(NC(=O)Nc1cccc(Br)c1)c1nc(C2CC2)no1
978. Cc1ccnc(N2C(=O)Nc3cccc(C)c3S2(=O)=O)c1
979. c1cc(N2CC3CCCC3(Cl)C2)c2c(n1)S(=O)N2
980. Cc1nc(S(=O)(=O)NCC2CC2)c2cccc(Cl)c2n1
981. CNC(=O)Oc1cccc(CSc2ncccc2Br)c1
982. CCNc1nn(CC(C)C)cc1S(=O)(=O)c1ccco1
983. O=C(c1ccc(F)cc1)N1CCCC(c2noc(-c3ccccc3)n2)C1
984. O=C(NCc1ccccc1F)c1nc2ccc(Br)cn2c1C
985. Cc1nn(CC(F)F)c2sc(C3CCN(S(C)(=O)=O)C3)cc12
986. CC1(C)NC(=O)C2(CC2)NC(=O)CC2(CCCCC2)O12
987. Cc1nn(C)c2scc(C(=O)NCCc3cccc(Br)c3)c12
988. Cc1ccc(C2(C(N)=O)CC2)c(OCC2CC2)n1
989. Fc1ccc(NCc2c(C)oc3ncccc23)c(Br)c1
990. Cc1noc2nc(-c3cccc(O)c3)cc(C3CC3)c12
991. Cc1cnn(CC2CCCN2S(=O)c2ccc(OC(F)F)cc2)c1
992. c1csc(CNc2ncc3c(n2)CCCC3)c1
993. Cc1nn(Cc2csc(=O)[nH]2)c2c1CCCC2(C)Br
994. CCCCNC(=O)c1nc(S(C)(=O)=O)ccc1Br
995. Cc1cccc2c(=O)[nH]c(CCNS(=O)c3ccc(C)nc3)nc12
996. Cc1ccc(NC(=O)Cn2ncc3ccoc32)cc1C(F)(C)Cl
997. CCCS(=O)(=O)N1CCC(c2n[nH]c(C3CC3)n2)C1
998. CC1(C2CCCO2)C2CC(C2)S(=O)(=O)NCCO2)C1
999. CCC(CO)NC1CCCC1Oc1ccccc1Br
1000. CCOc1ccc(NC(=O)CNc2ccccc2C)cc1Br
Epoch 26:
{'valid': 0.8281333333333334, 'unique@10000': 0.9995, 'unique@20000': 0.9985, 'unique@25000': 0.998108195137659, 'unique@30000': 0.998108195137659, 'FCD/Test': 5.099112612838169, 'SNN/Test': 0.4677100493553909, 'Frag/Test': 0.9741735958160943, 'Scaf/Test': 0.4473037111678564, 'FCD/TestSF': 5.440413166796077, 'SNN/TestSF': 0.4549451570545844, 'Frag/TestSF': 0.9752752523814405, 'Scaf/TestSF': 0.2006454224229377, 'IntDiv': 0.8633387182978565, 'IntDiv2': 0.8577360027617638, 'Filters': 0.9812832072130092, 'logP': 0.1910461128097897, 'SA': 0.3802139628762937, 'QED': 0.004761471495808377, 'weight': 7.914641868806452, 'Novelty': 0.9888696213251603}