1. CC(=O)NCCCOC(=O)N1CCC(C)(Cl)c2ccccc21
2. O=S1(=O)N=C(c2ccccc2Cl)C(Cl)(Cl)C)C1C
3. c1coc(-c2cc(-c3cncs3)n(-c3ccccn3)n2)c1CC3
4. Cc1ccnc(NC(=O)C2CCCO2)c1-c1cc(Cl)cn1C
5. CCC(C)N1CC(C(=O)NCC2CCCCO2)CC1=O
6. Cc1cc(C(F)(F)F)c(CCn2ncc(-c3ccccc3)c2C(C)=O)s1
7. CC1CCCCC1CNS(=O)(=O)c1ccc(F)c(N)c1
8. Cc1nnnn1CC(=O)Nc1ccccc1N(C)S(C)(=O)=O
9. CCCC(NC(=O)N1CCCCC1C1CC1)c1ccc(O)cc1
10. CC(=O)c1ccc(OCCNc2nc(=O)n(C)c3c2CCC3)cc1
11. Cc1nn(C)c(OCOc2ccccc2)c1-c1cc(Br)cs1
12. COc1ccccc1CN(CCC(F)(F)F)c1ncn[nH]1)C(C)C
13. CC(C)(NC(=O)c1c[nH]c2cccc(Br)c12)c1cccc(O)c1
14. CC1(NC(=O)c2ncc(Cl)cc2OC(F)F)Cc2ccccc2C1
15. COc1ccc(CNC(=O)CCS(=O)(=O)c2ccccc2)C(F)F)cc1
16. Cc1cnc(S(=O)C(C)c2cccc3[nH]ccc23)nc1
17. CC1CN(C(=O)C2CCO2)CC1Nc1ccccc1
18. Cc1cc(=O)c(C(=O)N2CCCCC2c2ccco2)n[nH]1
19. CC(C)(O)CNC(=O)c1ccccc1OCc1cc(=O)n2ccsc2n1
20. CCC(NC1NCCNc2c(F)cccc21)c1cccs1
21. CCc1nc(C2CCN(S(=O)(=O)C(F)F)c3ccccc3)CC2)ns1
22. COC1(C)CC2CCCCC2C(=O)NC1Cc1ccncc1
23. CC1(C(=O)NCCn2cc(-c3cccs3)nn2)CCCC1(Br)O
24. COc1ccc(-c2csc(NC(=O)CCCc3ccnn3C)n2)cc1
25. O=S(=O)(NC1=NCCN1Cc1ccccc1)c1ccc(Cl)cc1
26. Cc1cc(Cn2ccc3c(C(C)C)cccc32)on1
27. CC1CCC(OC2(C(F)(F)F)CCC2)S(=O)(=O)C2CC2)C1
28. Cc1cc(-c2nnco2)ccc1S(=O)(=O)NC(C)C(C)C
29. Cc1csc(S(=O)(=O)NCCc2sc(=O)[nH]c2C)c1
30. Cc1n[nH]cc1CNC1CCN(c2ccccc2Cl)C1=O
31. c1ccc(-n2ncnc2CCC(=O)NC2CC2)c(Br)c1
32. CS(=O)c1ccc(-c2cc(-c3ccco3)no2)c(Br)c1
33. Cc1ccccc1-n1c(=O)c(C#CCO)c(-c2cccs2)n1
34. CC(C#N)(c1ccccc1)c1nc2cc(OC(F)F)ccc2o1
35. Cn1nc(C(=O)NCCO)c2c1N(Cc1ccc(F)cc1)CC2
36. O=S(=O)(c1ccccc1Br)N1CCCC(O)C1
37. O=C(NC(c1ccccc1)c1ccco1)c1cscn1
38. Nn1nnc(-c2ccsc2)c1-c1cc(F)ccc1S(C)(=O)=O
39. COc1ccc(-n2cnc(-c3cc(-c4ccco4)no3)c2)c(Br)c1
40. Cc1ccc(-c2n[nH]c(SCc3cnc4c(c3)CCS4)n2)nc1
41. Cc1cccc(N(CC(F)F)S(=O)(=O)C2CC2)C2CCCO2)c1
42. O=S(=O)(NCCS(=O)(=O)N1CCCCC1)c1ccccc1FC
43. COc1ccc2oc(CS(=O)(=O)c3cccc(C)c3)c3c2cnccc3)c1
44. c1cc(-c2nc3c4c5c(nn3n2)CC(C5)CO5)ccn1F
45. CN(CCO)C(=O)Cn1ccnc1Cc1ccc(Cl)cc1
46. Clc1ccc(CN(CCc2ccccc2)S(=O)c2nnsc2)cc1
47. COC(=O)c1nn(-c2ccccc2)cc1NC(=O)CCSc1nccn1C(C)C
48. O=S1(=O)C(Nc2ccc(Br)cn2)c2ccc(C)cc21C1C1
49. Cc1ccc(C(=O)NCC2CCCN(c3ccccc3F)C2=O)nc1
50. CS(=O)c1nn(C2CC2)c2ncc(-c3ccco3)c(OC(F)F)c12
51. Clc1ccc(-c2n[nH]cc2CNc2ccccn2)cc1(N)=O
52. c1ccc2c(c1)CCCN2Cc1cccs1O
53. CC(C)Sc1ncnc2c1c(=O)n(Cc1ccc(O)cc1)n2
54. CC1CCCC1C(=O)CS(=O)(=O)c1ccnc(C(F)(F)C)c1
55. CC1C(=O)NCCN1S(=O)(=O)c1ccccc1)C1CC1
56. CC(NC(=O)n1cnnn1)c1ccc(F)cc1)C1(C)CCCC1
57. Cc1ccccc1C(=O)NC(C)c1ccco1)c1ccncc1
58. CC1=C(S(=O)(=O)NC2CCCC2)C(C(Cl)=O)=N1
59. Cc1noc(C)c1S(=O)(=O)N(CCC(F)F)C1CCCC1)
60. COc1cccc2c1CN(C(=O)Nc1ccccn1)CC2
61. CC(C)NC(=O)N(C)Cc1cc(-c2ccco2)on1)CC(F)c1cnc1
62. O=C(Nc1ccc(Cl)cc1)c1cccc2c1OCC2
63. COc1ccc(CCN(C)C(=O)c2sccc2Br)c2c1CCC2
64. O=C(CC1CCCC1)N(CCO)S(=O)(=O)c1cc(Cl)cc2ncnn12
65. Cc1ccc(S(=O)(=O)Cc2cc(Cl)ccc2F)cc1
66. CCCC(C)c1cc(C(=O)Nc2n[nH]cc2Br)cc(OC)n1
67. Cc1ccc(OCCS(=O)(=O)c2c(C)noc2C)cc1
68. Cc1ccnc(S(=O)(=O)N2CCOC(Cc3ccccc3)C2)c1
69. COc1ccc(-c2ccccc2NC(=O)C2CC2(Cl)Br)nn1
70. Nn1nc(C(=O)N2CCN(c3ccccc3F)CC2)c2c1CCCO2
71. OS(=O)(CCc1ccc(F)cc1)N1CC(F)C1)c1cccs1
72. CCCSc1nnc(-c2cccc(F)c2)c(C)c1N
73. Cc1ccc2c(NC(=O)Cc3cccs3)c3c(nc2c1)CC(C)O3
74. Cc1nn(C)c(C)c1Sc1nc2ccccc2o1CC#N
75. Cc1ccn(-c2cc(-c3ccc(F)cc3)ncn2)c1=O
76. CN1C(=O)c2ccccc2NC1c1cnn(C2CC2)c1O
77. O=C(Nc1ccc(C(=O)c2ccccc2)cc1)c1noc(=O)[nH]1C
78. O=C(c1ccc(F)cc1)N1Cc2cnc(C3CC3)s2)C1
79. Cc1nnsc1S(=O)(=O)N1CCc2ccc(Cl)cc21
80. CC1CCCCN1S(=O)(=O)c1ccc(Cl)c(-n2ccnn2)c1
81. CN(CCO)C(=O)c1cc(C(F)F)on1)C1CCCCC1
82. O=C(Cc1noc(C)n1)NCc1ccncc1F
83. CC(=O)Nc1cccc(OCC(=O)Nc2c(C)cccc2-c2ccco2)c1
84. CC(C)n1nc(C(=O)N2CCC(c3nccn3)CC2)c(Cl)c1CC
85. CC(C)(CCc1ccsc1)NC(=O)c1cc(F)ncn1
86. Cc1ccsc1-c1ccnn1-c1cccc(CO)c1
87. CN1C(=O)C(c2cccc(O)c2)Nc2cc(Br)ccc21
88. CC(NC(=O)Nc1ccccc1C(F)(F)F)c1cccs1
89. Cc1ncnn1-c1cccc(Oc2ncccc2CN2CCCCS2(=O)=O)c1
90. Cc1noc(-c2cc(S(C)(=O)=O)c(Cl)cc2F)n1
91. Cc1cn(Cc2nnc(-c3ccc(Cl)cc3)o2)cc1FC
92. CC1(c2ccco2)CSc2nnc(O)c(C(F)(C)C)c21
93. O=C(Nc1ccc(OC(F)(F)F)cc1)c1nccno1)C1CC1
94. CC(Cl)(Cl)CN1CCC(c2ccco2)C12CC2
95. CC(C)(O)CCc1ccc(-n2cnc3c(c2=O)C(SC)(=O)=O)CCC3)cc1
96. O=c1oc2ccccc2n1CCNc1nc(-c2cccs2)ns1
97. Cc1ccccc1C(=O)N1CCC(S(=O)(=O)NCc2ccco2)C1C
98. CCCCS(=O)(=O)N1CCC(C)C1C1CC1)C1CC1F
99. COc1ccc2nc(C)c(NC(=O)N(C)CCc3cccs3)c(=O)n2c1
100. Cc1cc(NS(=O)(=O)c2cn[nH]c2)ccc1Cl
101. O=S(=O)(c1ccccc1)C1CC2CCC1O2
102. Cc1ccc(CN2CCSc3ccc(OC)cc32)cc1
103. CC(=O)Nc1c(F)cccc1C(=O)Oc1ccc2cc[nH]c2c1
104. Cc1nnc(-c2cc(N3CCOCC3)c3ccccc3n2)o1
105. Cc1cccc(C(=O)N2CCC(C(F)(F)F)C2)C2CCCO2)n1
106. CNC(=O)c1nccn1-c1ccccc1CNS(=O)(=O)CC(C)C
107. COc1ccc(-c2nc(-c3cccc(O)c3)n(CC)n2)cc1N
108. Cc1cc(CNC(=O)c2cccc(-c3ccc[nH]3)c2)c(C)o1F
109. CC(C)c1ccc(CC(=O)Nc2ccccc2S(N)(=O)=O)s1
110. CCCc1n[nH]c(C)c1CNC(=O)CNc1cc(CO)ccc1F
111. CC(Cc1ccco1)NC(=O)Nn1ccnc1C(C)C
112. CC(c1cccs1)n1nc(C(F)(F)Cl)nc1C1CC1)
113. COC(=O)N1CC2C(C1)c1cc(C(F)F)c[nH]1)S2
114. CC1(C)CN(S(=O)(=O)c2cccc(F)n2)C2CCOC12
115. CC(CCc1ccco1)Nc1c(C)cccc1S(C)(=O)=O
116. c1ccc(-c2ncsc2C2CCCN2C)cc1
117. COc1ccccc1-c1cc(CO)c(CNS(=O)(=O)c2cc(F)ccc2)o1
118. Cc1conc1-c1c(C(F)F)c(=O)n(-c2cccs2)nc1C1CC1
119. CCCNS(=O)(=O)Cc1c(C)noc1-c1cccc(F)c1CC
120. COc1ccc(Cl)cc1S(=O)(=O)n1cnnn1)CCCCO
121. O=C(c1ccc(-n2cccn2)o1)N1CC(c2ccc(OC)cc2)C(C2CC2)C1
122. Cc1ccc(C2CN(C(=O)Cc3cccs3)CC2c2nnco2)o1
123. Cc1nnsc1CNC(=O)N1CCC2(CCCC2)CC1
124. NC(=O)c1nnsc1NC(=O)CCc1c[nH]c2c(Br)cccc12
125. COC(=O)c1nnsc1-c1ccc(C)nc1Nc1cccc(Cl)c1C2
126. Cc1ccc2nc(OCCN3CCNC3=O)[nH]c2c1C
127. CC(C)c1n[nH]c(-c2cc(NC(=O)c3ccncc3)ccc2F)n1
128. O=S1(=O)C(c2ccccc2)N=C2N=CC=C2C=N1C
129. CC1=CC2N=C(O3CC(S(C)=O)CC3)OC2=N1
130. Cc1ccc2ncn(CCc3nc(C(F)(F)F)cs3)c(=O)c2c1
131. O=S(=O)(NC1CCCCC1)c1c(Cl)ccc2ncccc12
132. Cc1ccn(S(=O)c2ccc(Cl)cc2)n1
133. Cc1cccc(OC(=O)C2CC2(F)F)n1CCS(C)=O
134. c1ccc(N(CCCc2nncs2)CC2CCCO2)cc1
135. CCCc1nccn1CCSc1ncccc1O
136. O=S1(=O)N=C(NCC(F)F)c2ccccc2N1)C1CC1C
137. CCCN(Cc1ccc(OC)cc1)S(=O)(=O)C1CCCC1)C
138. CCCN1C(=O)N2CC3CCCCC3C2C12CCC(O)C2
139. CCNc1snc(C)c1C(=O)N(C)c1ccc2cccc(F)c2n1
140. COc1ccc(CC(=O)N2CCc3nc(C)sc3C2)cc1
141. Cc1cc(-c2ccc(-c3cnc(C4(c5cnn(C)c5)s3)COC4)cc2)on1
142. CNS(=O)(=O)NC1CCCCC1c1cnc(OC(F)F)s1
143. Cc1nc(-c2ccc(F)cc2)nc(S(C)(=O)=O)c1C#NC
144. O=C(c1ccoc1)N1CC(c2ccccc2)CC1C
145. COc1ccc(Nc2nnc(C3CCCC3)o2)c(-c2nccs2)c1
146. Cc1noc(C)c1CNC(=O)N1CCC(c2ccc(F)cc2)CC1CS2)=O
147. Cc1cc(C(=O)N(C)Cc2ccc(S(C)(=O)=O)cc2)n(C)n1
148. Fc1ccccc1CNc1cccc(Cn2nc(C)cc2=O)c1
149. Cc1ccc(-c2ccc3c(c2)CCN3S(C)(=O)=O)nc1
150. C1=C(c2nccs2)C(c2ccco2)NC(c2ccco2)=N1
151. CNc1snc(C(F)(F)Br)c1COC(=O)CCCc1ccccc1
152. Cc1ccsc1CNC(=O)Nc1cccc(N(C)C2CCCO2)c1F
153. CC1CN(C(=O)OC(F)F)C(c2ccccc2)N1C1CC1
154. Cc1cc(C)n(CCNc2nc(-c3ccc4c(c3)CC(=O)N4)cs2)n1
155. Cc1ccccc1NC(=O)NCc1ccc(-n2ccnn2)cc1
156. CCC(C)NS(=O)c1cccc(OC2CC2)c1F
157. Cc1cccc(C(=O)NCc2cccs2)c1-c1nc(C)no1CC3
158. COc1cc(-c2ncc(-c3ccco3)o2)nc(F)c1C#N
159. Cc1cc(-c2nccn2CC2CCCO2)nn1C(F)FC1
160. CCCc1nnc(-c2ccnc(C(F)F)c2)o1)C1CC1
161. CC(C)NC(=O)n1nnc(-c2ccccc2)c1CC#N
162. Cc1[nH]ccc1C(=O)NCCN(C(=O)c1cccc(OC(F)F)c1)c1ccccc1
163. COc1c(Br)ccc(C)c1-c1n[nH]c(C2CN(C)CCO2)n1
164. CN(CCO)C(=O)C1CC(c2ccc(Cl)cc2)N1)C(C)=O
165. CC(C)(NS(=O)(=O)c1ccccc1)c1nc(C2CC2)no1
166. Cc1ccc(C(=O)Oc2ccc3c(c2)CO3)c2c1CCCN2
167. O=S(=O)(NCCc1ccccc1)c1nncs1(Cl)C
168. COCCN(Cc1n[nH]c(=O)[nH]1)C(=O)c1cccc(S(=O)C(F)F)c1C
169. O=S(=O)(C1CCCC1)N1CC2CCC1C2(F)Cl
170. CCN(Cc1ccc(OC(F)F)cc1)Cc1cnc2sccc2c1
171. c1cc(Cn2nnc3sc4c(c32)CCC4)ccn1F
172. O=S(=O)(c1cc(C(F)(F)F)ccn1)n1cnnn1)C1CC1C
173. CC(CCc1ccc(O)cc1)NC(=O)N(CC(F)F)C1CC1)SC
174. Cc1nn(C)cc1S(=O)(=O)N(Cc1ccco1)C1CC1CCC2
175. CC1(C)CCN(S(=O)(=O)c2nn(-c3ccccc3)cc2Cl)CC1
176. Cn1c(C2CC2)nc2cc(C(=O)N3CCCC(CO)C3)ccc21
177. Cc1ccccc1NS(=O)(=O)c1ccc(-c2nccnc2C)cc1
178. c1cc(-c2nnc(NC(C)C3CCCO3)o2)ccc1
179. CCN(C(=O)c1scnc1NC)C(C)c1cccc2cnccc12
180. CCC(C)Nc1nc(-c2ccc(OC(F)F)nc2C)ns1C
181. COCCc1nc(C(=O)NC2CC2)c(-c2cc(Cl)cco2)s1
182. O=S(=O)(NCC1CCCO1)c1ccccc1SC(F)F
183. CCC(C)NC(=O)c1cccc(OCC(=O)N(C)CC2CCC2)c1F
184. Cc1ccc(-n2cc(C(=O)Nc3nncs3)c(-c3cc(C)on3)n2)cc1
185. Cc1cc(C)nc(NC(=O)CCc2cc(Br)ccc2S(C)=O)n1
186. CN(CCO)C(=O)c1nsc2c1CCCOC2)c1ccccc1
187. CC(NS(=O)(=O)N1CCNCC1)c1cccc2cccc(F)c12
188. CC1=C(c2ccc(Cl)cc2)SC2(CC1)OCC2)
189. CC1(NS(=O)(=O)c2ccc3c(c2)CCO3)CCCC1
190. CNC(=O)Nc1cccc(COC(=O)c2csc3c2CCC3)c1
191. CCCC(NS(=O)(=O)c1ccccc1)c1cc(Br)c[nH]1
192. Cc1ccc(OCCN2CCCS2(=O)=O)c(C)c1
193. CC1(C)CC2(CCCO2)c2ccccc2CN1
194. Cn1nnc2ccc(OCC(=O)NCc3cccc(Br)c3)cc21CC1
195. Cc1nc(OC2CCC3(CC2)CCNC3=O)c2ccsc2n1
196. O=C(Cc1ccccc1-c1nccs1)Nc1ccc2c(c1)CC(=O)N2
197. CN(C(=O)c1ccc(OC(F)F)cc1)c1nccs1)C1CCCC1
198. COc1ccc(C(=O)Nc2ccc(Cl)cc2NC2CCCOC2)cc1CC
199. CC(Cc1ccco1)NS(=O)(=O)c1cccc(F)c1)CC
200. CC(=O)Nc1ccc(CC(=O)NCCOc2ncnc3c2c(C)nn3C)cc1
201. Cc1ccc(-c2n[nH]c3nccc(Br)c23)cc1
202. Cc1nn(C)c(=O)c(NC(=O)c2cc(-n3cccc3)ccc2Cl)c1C
203. Cc1noc(-c2cnn(-c3cccc(F)c3)c2)n1)c1cc[nH]c1
204. CC(Nc1ncnc2ccccc12)C(=O)NCC1CC1(Cl)Cl
205. O=C(NCCn1cncn1)c1nn(-c2ccccc2)cc1BrC(C)O
206. COC(=O)n1nc(-c2ccc(Cl)cc2)c(C(C)C)c1=O)c1cnn(C)c1
207. O=C(Nc1ccc2nc(-c3ccncc3)oc2c1)c1nc2ccccc2s1
208. CC1CN(S(C)(=O)=O)c2cn(-c3cccc(F)c3)nc2C1CO2
209. CCC(Cc1ccc(Cl)cc1)NC(=O)c1ccnc(OC)c1C)
210. Cc1cc(C)c2c(n1)SC(C(=O)N1CCCCC1)C2(Cl)Cl
211. Cc1nn(-c2ccccc2)c2nc(C3CCCO3)ccc12
212. O=S(=O)(NCc1nnc(-c2ccccc2)o1)C1CC1)c1ccc[nH]1
213. O=S(=O)(c1cccc2noc(Cl)c12)N1CCCC(C)C1
214. CC(C)(C)S(=O)(=O)c1ccn(C(F)F)n1
215. CC(C)CN(CCO)c1ccc2c(c1)[nH]c1ccccc12
216. COc1ccc(Cl)cc1-c1nc(-c2ccsc2)cn1C(F)F
217. CS(=O)(=O)Nc1cccc(OCCn2cnc3ccccc32)c1
218. CC(C)(Br)c1cscn1)C(=O)NCc1cccc2c1CCN2
219. CCC1CCN(S(=O)(=O)c2ccccc2C)CC1C
220. CC1CCCCN1C(=O)c1cccc(Cl)c1NC)
221. CC(C)C(CNc1ccc(S(C)(=O)=O)c(F)c1)N(C)C1CCCC1
222. CC(C)S(=O)(=O)N1CCOC(CCC(F)(F)Cl)C1)C1CC1
223. Cn1ccnc1CSc1ccc(S(=O)(=O)C(F)Br)cc1)
224. CCCC1CCCCN1C(=O)NC(C)c1c(C)noc1CC)S
225. Cc1nn(C)c(NC2CCCC2)c1Cc1ccco1
226. CC(CC#N)S(=O)c1cccc(-c2ncco2)c1
227. CC(C)Nc1ccc(C(=O)N(C)CCc2cccs2)cn1F
228. CC1(C)CC(NC(=O)c2ccc(S(N)(=O)F)cc2)C2CC2)O1
229. CC1CCN(S(=O)(=O)c2nnsc2C)CC11CC1
230. Cc1cc(C)c(C(NS(=O)(=O)c2ncco2)C2CC2)c(C)n1
231. C1=C(S(=O)(=O)C2CCCC2)C(C(F)(F)Cl)C2CCCO2)=N1
232. CCCNc1nc(-c2ccc(C)nn2)nc2c1cnn2-c1ccccc1F
233. O=C(c1ccccc1)N1CCC(O)(C(F)Cl)CC1
234. O=S(=O)(c1ccccc1)n1ccc2ccc(Cl)cc21
235. Cc1nnnn1CC(c1ccccn1)c1ccc(C)o1
236. CC(Nc1ccccc1N1CCOCC1)c1ccc(O)cc1
237. CC(C)NC(=O)c1cc(C2CN(c3ccc(Cl)cc3)C2)sn1CC1
238. Cc1cc(C)c(S(=O)(=O)N2C(=O)Nc3cc(F)ccc32)c(C)n1
239. O=S(=O)(NC(Cl)(F)Cl)c1ccccc1)c1ccc(O)cc1
240. CC1(NS(=O)(=O)c2cnn(-c3ccccc3)c2)CC1C
241. Cc1ccc(S(=O)(=O)NCCCn2cnc(C(F)F)n2)cc1O
242. c1cc(-c2noc(CSc3nc4ccccc4o3)n2)cc(O)c1
243. CC1(NC(=O)COc2ccc3c(c2)CCC3)CCC1
244. Cc1cccnc1NC(=O)C1CC(=O)Nc2cc(Br)ccc21
245. CCCS(=O)(=O)n1ccc2c(Cl)cccc2c1=O
246. CC(C)Nc1nnc(-c2c[nH]c3ccccc3c2=O)s1
247. Cc1ccc(Cl)cc1-n1nnc(CCNC(C)CO)n1
248. Cc1cccc(-c2cccc(S(=O)C3CCCO3)n2)c1CC
249. Cc1nn(S(C)(=O)=O)c2c1C(c1cccs1)C(O)=N2
250. CN(CCNC(=O)c1cc2c(s1)CCCO2)c1ncc(C2CC2)s1
251. CC1CC1Nc1ccccc1S(=O)(=O)C(F)F)
252. FC(F)(F)c1nc2ccccc2n1Cc1cccs1
253. Cc1cnc2c(c1NC(=O)C1CCCCC1)C(O)(C(C)C)N2
254. Cc1ccccc1NC1CN(c2ccc(O)cc2)C1
255. CCc1[nH]cc(C(=O)Nc2ccc(F)cc2)c1C(C)=O
256. c1ccc(S(=C2CC2)n2c(n1)SCC2)C1CC1
257. Cc1cccc(Oc2n[nH]c(-c3ccncc3)c2C(N)=O)c1C
258. O=C(COc1ncnc2ccccc12)Nc1cccc(Br)c1
259. O=S(=O)(Nc1nnc(-c2ccoc2)s1)C1CCCCC1
260. CC1(C)CC(=O)NC2CN(Cc3ccccc3)CCC21CCO
261. O=C(c1ccc(-n2ccnn2)cc1)N1CCC(C)CC1
262. O=C(Nc1cc(-c2ccccn2)ccc1F)c1ccon1
263. c1ccc2c(c1)C1(CCCN1S(C)=O)N2
264. CC1(C)CC(=O)C2(CCCS2)CCN1C(=O)C1CC1)C
265. CCS(=O)(=O)N(C)Cc1ccco1)c1nnsc1CCC1
266. CN(Cc1nncn1C1CC1)C(=O)C1(c2cccs2)CCCC1
267. Cn1cc(S(=O)(=O)C2CCOC2)c(-c2cccc(F)c2)n1
268. COc1ccc(S(=O)(=O)n2cc(-c3cnco3)nn2)cc1
269. O=S(=O)(NCCOc1ccccc1F)c1ccc2c(c1)NCO2
270. Cc1ccc(OC)c(Nc2nnc(C3CC3)o2)c1
271. Cc1ccc(OCCN2CCC(C(F)(F)F)C2=O)cc1
272. Cc1cccc(OCCn2nc(C)c(=O)cc2C)c1
273. Cc1cn(-c2ccccc2)nc1C(=O)NC1CCCNS1(=O)=O
274. COc1nc(C)cc(C)c1CNCCS(=O)(=O)c1ccccc1
275. CC(C)N(CCO)C(=O)Nc1ccccc1Br
276. Cc1nn(CC(C)C)c(=O)c(C(=O)NCCC2CCCO2)c1C
277. O=c1[nH]c(-c2cccc(SC(F)F)c2)nn1C1CC1CC
278. CC(CCc1ccco1)NC1CCN(c2cccc(Cl)c2)C1
279. COc1ccc(OCn2cn[nH]c(=O)c2=C2CCCC2)c(C)c1
280. CC(C)(O)NC(=O)n1nnc2cccc(F)c2c1SC
281. C1=C(c2nnc(C3CC3)s2)C(Cl)(C)CN1
282. Cc1noc(C)c1C(NS(C)(=O)=O)c1ccccc1Cl
283. Cc1cc(S(=O)(=O)N2CCOCC2)c2c(n1)CC(=O)CC2
284. Cc1ccoc1C(=O)N(C)Cc1ccc(-c2ncccn2)nc1FCC1
285. COc1nccc2c1CN(S(=O)(=O)c1ccc(C)cc1)CC2C
286. Cc1cc(NC(=O)N(CCS(=O)c2cccs2)CC(C)C)n(C)n1
287. Cc1noc(CS(=O)(=O)c2cccc(Cl)c2)c1-c1ccnc(C)c1
288. CC(C)(c1nc(-c2cnccn2)cs1)C(=O)Nc1cc(F)cc1
289. CN1CCC(C(=O)Nc2cc(F)ccc2S(C)=O)C1
290. CCC(NS(=O)(=O)Cc1noc(C)n1)c1ccncc1C
291. COc1ccccc1-c1n[nH]cc1S(=O)(=O)NC1CC1C
292. COc1cc(C2CCC(C)CC2)nc2cc(S(C)=O)ccc12
293. Cc1nn2cccnc2c1S(=O)(=O)c1ccc(F)cc1C#N
294. CC(CCCO)N1C(=O)Nc2ccccc2C1C=CC(F)F
295. CCC(=O)NCC1CCCOC1c1nc(N)ncc1F
296. COc1ccc(CN2CCC(c3ccco3)C2C(F)F)cc1
297. Cc1cccc(OCCNC(=O)NCCc2ccccc2F)n1C
298. CCCc1ncn(C(C)c2ccc(C#CO)s2)n1
299. Cc1nn(C)c2[nH]nc(NC(=O)c3ccco3)c12)c1ccco1
300. COc1ccccc1CC(=O)N1CCOC(C(F)(F)C)C11CC1
301. Cc1noc2ncc(S(=O)(=O)C3CCC3)c(C(C)C)c12
302. CC(C)NC(=O)c1nc(-c2cccs2)ccc1C(N)=O
303. Cc1nc(-c2cccs2)ncc1CC(O)C#N
304. CC12CCC(O)(CCC3CCCCC32)N1C(=O)OC1CC1
305. Cc1ncsc1CCN(C)C(=O)NCCC(F)(F)Br
306. CN(CCOCC1CC1)S(=O)(=O)c1cccnc1-n1cccc1
307. Cc1cccc(S(=O)CCCn2nc(C)c(Cl)c2N)c1
308. CC1(C)CCN(C(=O)c2ccc(OC3CCC3)nc2)CC1(Br)O
309. O=S(=O)(c1ccc(Cl)cn1)N1CCC(C)(c2ccccc2)CC1C
310. CSc1nc(=O)cc(C2CCCC2)[nH]1
311. CC(C)(Cc1ccccc1F)n1cc(S(=O)(=O)NCCC(C)F)nn1
312. O=S(=O)(NCC1CCCCO1)C(F)F
313. CC1=C(C(=O)NC2CCCCC2)C(c2ccc(F)cc2)=C1O
314. Cc1ccc(C)c(C(C#N)C(=O)Nc2ccc(O)c(Cl)c2)c1
315. CC(NC1CC(=O)N(CC(F)F)C1)c1ccccc1)C1CC1
316. Cc1ccsc1C(=O)Nc1ccc(Oc2cn[nH]c2)cc1
317. Cc1noc(C)c1-c1ccnc(NCC(O)c2ccc(F)cn2)n1
318. Cc1ncn(CCC(=O)N2CCC(C)CC2c2nccs2)n1
319. Fc1ccccc1CNc1cc(Cl)c2c(c1)CCN2
320. Cc1ccccc1C(=O)N1CC(C)CC1c1ccco1
321. Cc1nc(CN2CC(C)c3ccoc3S2(=O)=O)sc1C
322. Cc1nc(-c2ccccc2NC(=O)c2ccc(OC(C)=O)cc2)n[nH]1
323. Cc1ccc(-c2n[nH]c(SCC(=O)NC)n2)cc1
324. Cc1ncsc1C(=O)Nc1nc(-c2ccc(O)cc2)cs1
325. CCCc1n[nH]c(C2CN(C(C)C(=O)Nc3nccnc3OC)CCN2)n1
326. CC1CCN(C(=O)c2cccnc2-c2cn[nH]c2O)CC1
327. CC1(NS(=O)(=O)C2CCCCC2)CC1c1ccco1
328. Cc1nsc(C)c1C(=O)Oc1ccc2cc(Br)ccn2c1
329. COc1ccc(C(=O)NC2CCCCC2C)cc1N1CC1
330. CNc1c(F)cccc1C(=O)N1CC(C(C)=O)C1)C(F)Cl
331. CC1CC(N(C)Cc2n[nH]c(=O)[nH]2)CN1CC1CCC1)
332. CC1=CCN(S(=O)(=O)C2CC2)CC1c1ccco1
333. C1=C(Cl)C2(CC1)NCCN2Cc1ccco1
334. Cc1ccc(F)c2c1C(=O)NC2c1cccs1
335. CCCC(C(=O)NCC(F)(F)F)Sc1ncco1)n1cccc1
336. CC(C)C1CC(C(=O)N2CCC(c3nnsc3C)CC2)CN1
337. CCc1ccc(-c2nc(NC(=O)CCC(N)=O)sc2C)cc1
338. CC1=C(C(=O)NC2CC2)C(c2ccc(S(C)(=O)=O)cc2)N1
339. CCCCn1nc(-c2c[nH]c3ccccc23)cc(CC#N)c1=OC
340. Cc1nn(C)c2sc(C(=O)NCCC3CCCO3)cc12
341. Cc1ccccc1CN1CC(Cn2cnnn2)CC1C1CC1
342. CC1(CS(=O)(=O)c2ccccc2)C2CCOC2=N1
343. CCCC1CN(C(=O)CN(C)c2ccc(-c3ccccn3)cc2)CCO1C
344. CCc1nnsc1-c1nc(CCS(C)(=O)=O)c(C)[nH]1
345. Cc1noc(C)c1CCCNc1cc(C#CCCO)ccc1F
346. C#CCNc1cc(C)cc(S(=O)C(F)F)c1)c1ccccn1
347. Clc1ccccc1N1CCC2(CCCC2)S1(=O)=O
348. CC(C)Cc1nnc(NCCS(=O)(=O)Nc2ccccc2OC)n1CC
349. CC(Cc1ccco1)NC(=O)N(CC(F)Cl)C1CCCC1)C1CC1
350. CC1(C)CC2=CCC1C(NS(=O)(=O)c1ccccc1)C2
351. Cc1cc(N2CCN(c3ccc(F)cc3)S2(=O)=O)ccc1C
352. N#CCCCCN1C(=O)Nc2cc(Br)ccc2C1N)
353. CS(=O)(=O)N1CCOC(CNc2ccc(Cl)cn2)C1C1C
354. CC1(C(=O)NC2CCCC2)CCN(S(=O)(=O)C(F)F)C1
355. CCC(C)C(=O)N1CCC(OCCCc2ncnc3c2cnn3C)CC1
356. CCCCc1nnc2sc3c(n2c1=O)CCCC3(F)F
357. CCCCNS(=O)(=O)c1cc(C(F)(F)Cl)nc2c1CCC2)
358. O=S(=O)(NCC(F)(F)F)C1CC1)S1CCCC1
359. Cc1cccc2sc(-c3ccn(Cc4ccno4)n3)n(C)c12
360. O=S(=O)(NC1CCCC1)c1ccc(F)cc1S(C)=O
361. CCCC(O)(c1ccccc1)n1cc(C(F)(F)O)cn1
362. CC(C)N(CCS(=O)c1ccc(Cl)cn1)C(F)F)C1CCCC1
363. COc1nc(C2CC2)cc(C)c1CN(C)S(C)(=O)=O
364. Cc1sncc1S(=O)(=O)NCc1ccco1
365. CC1CC1CNC(=O)NCCSc1ccccc1F
366. CC(C)CC(C)N(CC(F)F)S(C)=O)c1cccs1
367. O=S1(=O)N=C(N(CCO)C2CCCCC2)c2ccccc21
368. CCCCNC(=O)CCn1nnc(-c2ccncc2Br)n1
369. Cc1cc(=O)[nH]c(C2CCCN(C(=O)CC(F)F)C2)c1
370. CC(NC(=O)C1CCOC1)c1ccc(-n2cnnn2)cc1
371. O=C(CCSc1nnc(-c2cccc(OC)c2)o1)NC1CC1C
372. CN(C(=O)c1ccco1)C1CCC(Oc2nnccc2F)CC1
373. COc1ccccc1C(C)NC(=O)c1ccc(F)o1
374. CC(Nc1ccc(Cl)cc1)CNS(C)(=O)=O
375. Clc1ccc2c(c1)N(c1cccc(S(C)=O)n1)CCO2
376. CCC(C)NC(=O)c1ccc(S(=O)(=O)NCc2cc(F)ccn2)cc1
377. CCCN(Cc1ccc(C)cc1F)C(=O)c1cc(C)[nH]c1=O
378. Cc1ccc(S(C)(=O)=O)c2c1NCCN2Cc1ccsc1
379. CC(=O)c1ccc(C)c(OCCC(=O)NCCc2nnn(C)c2C)c1
380. Cc1cc(-c2nnc(Sc3cccnn3)o2)n(C)n1
381. FC(F)(F)c1cccc(S(=O)CC2CCCCO2)c1)c1ncco1
382. Cc1ccc(O)c(N2CCN(C(=O)NCc3cc(C4CC4)no3)CC2)c1
383. CC(C)c1noc(CCS(=O)(=O)N2CC(c3ccco3)CC2C)n1
384. Cn1nnc(SCc2cc(=O)n3cccc(F)c3n2)c1C1CC1
385. CC(NS(=O)(=O)c1ccccc1)c1nc(-c2ccncc2)no1
386. c1ccc(-n2ccnc2SCc2nnc(C3CC3)o2)cc1
387. CC1CCC(=O)N2C3CCCCC3C1C2C=CC(C)O
388. O=C(CC1CCCO1)Nn1c(C(F)(F)Br)nc2ccccc21
389. Cn1c(=O)c2[nH]c(-c3ccco3)c(Br)c2c2ccccc21
390. CC1(C)C2CCC1C(=O)CCC2N1CCCCC1=O
391. Cc1n[nH]c2c1C(COCC#N)CC(F)(F)C21CC1
392. O=S(=O)(NCCC1CCCC1)c1cc(Cl)cnn1
393. CCCN(CC(F)F)C(=O)c1n[nH]c(=O)o1)C1CCCC1
394. CC(Cc1ccncc1)Nc1c(Cl)c(C2CCC2)nn1C
395. CC(C)c1nc(Cn2cnc3cccc(S(C)=O)c32)no1
396. CCCCNS(=O)(=O)N1CCc2n[nH]c(C(F)F)c2C1
397. FC(F)S(=O)c1ncn(-c2ccccc2NCC2CCCO2)n1
398. CC(C)c1noc(-c2ccsc2NCCO)n1CC(F)F
399. Cn1nnc2c(SCCN3CCOC4CCCCC43)cc(Cl)c21
400. COc1cccc(CN2CCN(C3CCCN3)C(F)F)C2)c1
401. O=S(=O)(NCc1ccccc1F)c1ccc2c(c1)OCO2
402. CC(C)N1CCC(S(=O)c2ccccc2)C1
403. CNc1cccc(C(=O)N2CC(C)(c3ccc(F)cc3)S2)c1CC
404. CC(O)C#Cc1ccsc1C(=O)NCc1c(F)cccc1F
405. CC1CCN(C(=O)CCCc2ccco2)C(C)C1C1CC1
406. Cc1ncsc1CN(C)C(=O)c1ccc2c(c1)NCCO2=O
407. CC(C)NC(=O)c1ccc(-c2ccccc2SC)no1
408. CC1(C(=O)NCC(F)(F)Cl)C2CCCO2)CS(=O)N1C1CC1
409. COC(=O)NC1CC(C)(C)Sc2ccccc21
410. CC1CCN(S(=O)(=O)N2CCCCC2COc2cccnc2)CC1
411. CC1CCN(S(=O)(=O)C2CC2)C(c2ccc(C)o2)C1
412. O=S(=O)(c1ccc(C(=O)N2CC(C)CCC2)cc1))Nc1ccccc1Cl
413. Cc1csc(S(=O)C(C)c2ccc(F)cn2)n1
414. Cc1csc(OC(=O)c2ccc(-c3nn(C)o3)cc2)n1FF
415. CCS(=O)(=O)NCC1CCCN(c2noc3c(F)cccc23)C1
416. COc1ccc(Cl)c(C(=O)NCC2(O)CCCC2)c1
417. CC(C)CNS(=O)(=O)c1ccc2c(c1)CCO2
418. CC1(C)C2C(=O)N(S(=O)(=O)c3cccc(F)c3)C3CC3)CC21
419. COc1ccc(C2CC(C)N(C(=O)C3CCC3)CC2)cc1ClF
420. COCCCNC(=O)N(C)CC(O)c1cc2cccc(Br)c2o1
421. O=C(c1ccc(SC(F)F)cc1)N1CC2CCCCC2C1=O
422. CC1(C)CC(=O)c2c(C(=O)Oc3ccc(Cl)cc3)nc(C3CC3)nc21
423. Cc1ccc(C(=O)Nc2cc(C(F)(F)F)n[nH]2)cn1C2
424. Cc1nn(C)c(OCC2CC2)c1S(=O)(=O)Nc1cccnc1
425. c1ccc(Oc2nnc(C3CCCO3)s2)cc1
426. c1ccc(OC2CC3CCNC3C2)cc1
427. O=C1CCCCCN1CCCc1nc(-c2ccccc2)no1
428. CCS(=O)(=O)NC(C)c1ccc(Cl)cc1)N1CCCC1
429. Cc1ncn(CC2CCCN2C(=O)c2ccc(Cl)cc2F)n1CC2
430. O=S(=O)(Nc1cccc(Br)c1)c1cccc2ncccc12
431. CC(C)(CNC(=O)c1cc(C2CC2)nc2c1CCN(C)C2)CO
432. Cc1ccncc1NC(=O)N(C)C1CCCCC1C(F)(F)F
433. CC(C)c1nc(-c2ncn(CCSc3ccccc3)n2)no1
434. CC1CC(C)(n2ccc(-c3ccc(F)cc3)n2)OC1=O
435. COCCC1(C(=O)N2CC(C)C(c3ccc(F)cc3)=C2)CCCC1
436. CC1CN(S(=O)c2nncs2)CCC12CCC2
437. COc1ccc(CNc2ccc3sncc3c2)cc1O
438. CC1(C)CCN(C2CCCC3C2OCO3)CC1
439. CC(CNS(=O)c1ccccc1)c1nc(-c2ccco2)no1
440. CS(=O)(=O)NCc1ccccc1)Nc1cccc(O)c1
441. Cc1ccccc1CN(C)C(=O)Nc1ccc(S(C)(=O)=O)nc1
442. Cc1nn(Cc2nc(-c3ccco3)no2)c(C)c1Br
443. Cc1nnc(-c2ccc(Cl)cc2)cc1COO
444. c1ccc(CCN(Cc2ccnc3onc(C4CC4)c23)CC)cc1
445. Clc1cccc(S(=O)N2CCCCC2)c1-c1nnnn1CC(F)Cl
446. Cc1csc(C2CN(C(=O)c3cccnc3)C2C)n1
447. Cc1nnsc1CNS(=O)(=O)c1ccc(Cl)cc1)C1CC1
448. CC1CC1c1noc(CS(=O)(=O)c2nccc(Br)c2)n1
449. CCCC1(C)CN(S(=O)(=O)c2ccc(O)cc2)CC(F)O1
450. CNC(=O)C1(C)CN(C(=O)c2ccccc2Cl)CC12CCC2
451. CN1CCNC(c2ccc(-c3ccc(F)cc3)nc2)C1=OC
452. Cc1c(Br)ccc(S(C)=O)c1Cc1nnns1
453. CCCc1nnsc1CN(C)S(=O)(=O)c1ccc(C)o1)C1CC1
454. Nn1nnnc1CSc1nc2cccc(Cl)c2s1
455. CC(Cc1ccco1)NC(=O)CS(=O)(=O)c1nccn1F
456. Cc1ccc(-c2noc(-c3cnc(C(F)(F)Cl)[nH]3)n2)cc1CC2
457. CC1CCN(C(=O)NCCCC2CCCC2)CC1
458. CC(C)Nc1ccc2c(c1)N(S(=O)(=O)c1ccccc1F)CCN2
459. CC1(NC(=O)Nc2ccccc2S(C)(=O)=O)CCC1
460. CC1CC(=O)NC(C(=O)NCCC2CCCC2)C1(Br)Cl
461. CCCN(Cc1ccco1)C(=O)c1cccc2nonc12)C1CC1
462. CCCN(Cc1nccs1)C(=O)c1ccc(F)cc1S(C)(=O)=O
463. CC1CC(=O)c2c(nc3ccccc23)CN1CCS(=O)(=O)C1CC1
464. CCCc1noc(-c2csc(-c3ccoc3C)n2)n1CC2
465. CCC1(O)CCCC2(CCCC2)NS(=O)(=O)C(Cl)F)C12CC2
466. CC1(C(F)F)S(=O)(=O)N=C2CCCCC2)N=C1O
467. CN(C(=O)c1ccncc1SC)c1ccc(OC(F)F)cc1
468. Cc1noc(OCCS(=O)c2ccc(Br)cc2)c1-c1nc[nH]n1
469. Cc1cc(-c2nnco2)ccc1-c1ccnc(SC(F)F)n1C
470. CC(C)COc1c(Cl)cc(F)cc1CNS(C)(=O)=O
471. CC(C)Cc1cc(C(=O)NCc2ccc(C(C)(C)O)cc2)on1C(F)F
472. CC1CC(=O)CC(c2nnc(S(=O)C3CC3)o2)C1C
473. Cc1ccccc1-n1nnc(SC2CCN(C3CC3)C2)n1
474. Cc1noc(S(=O)(=O)NC2CCCC2)c1-c1ccco1
475. Nc1c(-c2cccs2)cnc2c(F)ccc(Br)n12O
476. Cc1cccc2c1NC(c1ccc(C(Cl)(F)O)o1)C2
477. O=C(NC1CCSc2c(Cl)cccc21)c1cccnc1O
478. Cc1cc(C(=O)Nc2ccccc2C(F)(F)F)c2ccco2)on1
479. CCCNS(=O)(=O)NCc1ccccc1-n1ccnc1C
480. Fc1ccc(C2(C)CC2)c(-c2nnco2)c1C
481. Cc1nnc(SCc2cn3cccc(C(C)C)c3n2)o1O
482. CC1CCN(C(=O)c2ccc(F)cc2NS(C)(=O)=O)CC1
483. Cn1nc(C(=O)NCCc2cccs2)cc(Br)c1=O
484. CCC1CN(C(=O)NCCS(=O)c2ccncc2F)CCO1
485. COc1ncccc1CN1c2ccc(F)c(C)c2CS1(=O)=O
486. CCC1COC(C(=O)Nc2cc(C(=O)N(C)CCO)ccc2Cl)C1
487. CC(c1cccc2cn(C)nc12)N(CCC#N)C(=O)CNC(=O)C1CC1
488. FC(F)(F)c1nnc2c3c(ccc13)OCS2
489. Cc1ccc(C2Nc3cccc(F)c3C(=O)N2C2CC2)s1
490. Cc1ccc(Oc2nccc3cc(S(N)(=O)=O)ccc23)cn1
491. O=S(=O)(NC1CCCCC1)c1ccc(Oc2nncs2)cc1
492. CC(NC(=O)c1cccc2[nH]ncc12)C(C)(F)O
493. CCC(C)Nc1nnsc1S(=O)c1ccccn1
494. Clc1ccc2c(c1)C(c1ccco1)NC(=O)N2CC
495. Cc1ccc(C(=O)NC2CCS(=O)(=O)N2)cc1-c1ccccc1Cl
496. CC1CCN(C(=O)c2ncoc2-c2cccs2)C(C)C1C
497. Cc1nnsc1Cn1nc(C(Cl)(Cl)C)c2c1CCCC2
498. Cc1nn2cccnc2c1-c1nnc(S(=O)(=O)c2ccccc2)o1
499. CNS(=O)(=O)c1ccc(-c2noc(C3(O)CCCCC3)n2)cc1
500. O=C(NC1CCCCC1)c1c(CCO)cnc2cccc(OC)c12
501. CC1CCN(C(=O)c2nc3ccccc3s2)CC1
502. CCCn1c(=O)c2ccccc2nc1-c1ccn(C)n1
503. O=C(c1ccccc1S(N)(=O)=O)N1CCNCC1F
504. C(F)(F)c1ccc(Oc2ccc3ncsc3c2)cc1
505. CCc1cc(C(=O)N(C)S(=O)c2ccccc2)C2CCCO2)[nH]n1
506. CCS(=O)(=O)c1ccc(OC(F)F)cc1)C1CC1
507. CC1(C)CCN(S(=O)c2ccc(Cl)cc2)C2CCCC21
508. CCOc1ccc(CNc2noc3c(Br)cccn23)cc1
509. Cc1cc(NCC(F)(F)F)c2c(n1)onc2C)CC(C)(C)O
510. Cc1ccn2c(=NC(=O)CN(C)S(C)(=O)=O)[nH]nc2c1CCC2
511. NS(=O)(=O)c1ccc(-c2csc(-c3ccco3)n2)cc1)C(C)C
512. COC(=O)c1ncnc2c1oc1ccc(F)cc1c1n2CC(C)C
513. Cc1ccc(-c2noc(C3CC3)n2)cc1S(C)(=O)=O
514. COc1ccc(-c2ncn(C)n2)cc1NC(=O)OC(C)C
515. Cc1ccc(Cl)c(NCC2CCN(C(=O)c3ccc[nH]3)C2)c1
516. O=S(=O)(c1ccc(-c2nccn2C(F)F)cc1))N1CCCCC1
517. Cc1cc(CCCO)c(NCc2ccc(F)cc2O)n1
518. CCCCc1nc(C(C)S(=O)(=O)CC#N)c(C(F)(F)C)o1
519. CCCn1nnc(CNc2nccc(C3CCC3)o2)n1
520. Cc1cccc(C(=O)N(C)Cc2cccs2)n1
521. Cc1ccc(Oc2ccc(S(C)(=O)=O)cc2)nn1C
522. c1ccc(SC(c2nc(C3CCOC3)c(C)o2)c2ccc[nH]2)cc1
523. CC1CC(=O)Nc2cc(C(=O)Nc3nsc4c3CCCC4)ccc21
524. COc1ccc(O)c(C(=O)NCc2csc(NC)n2)c1
525. Cc1nn(C)c2c1C(NS(=O)(=O)c1ccc(C(F)F)cc1)C2
526. Cc1cc(-c2nccn2Cc2ccco2)c2cccc(F)c2n1
527. N#CCCSc1c(Br)cccc1-c1nnc(C(F)F)o1
528. CCn1ncc(S(=O)(=O)N(C)CCO)c1-c1cc2cccc(F)c2[nH]1
529. CC(c1ccccc1)N(C1CC1)S(=O)c1nnnc1C)C1CC1
530. Clc1ccc(CN(C2CC2)S(=O)c2ccccn2)cc1CC1
531. CC(CCO)C1CC(=O)CC(C)N1c1ccc2c(c1)CCCO2
532. COCCNc1cc(C(=O)N2CCc3c(F)ccc(C)c3C2)ccn1
533. COc1cc(C(=O)N2CCC(C)C2)c2cccc(Br)c2n1
534. Cc1ccc(C2CN(Cc3ccc(Cl)cc3)CCN2)c2nccn12
535. COc1ccc(NC(=O)c2cccc(-c3ccco3)c2)cc1C
536. CCN(Cc1cc2ccccc2o1)Cc1ccno1
537. Clc1ccc(N2CCCCS2(=O)=O)cc1
538. Cn1nnc2c(NCc3cc(-c4cccs4)no3)ncc(Br)c21
539. O=C(c1n[nH]c2c1CNC2c1ccccc1Cl)N1CCCS1(=O)=O
540. Cc1nc2c(-c3cc(F)ccc3OC)noc2n1CCO
541. Cc1[nH]ccc1CCC(=O)Nc1cc(OC(F)F)ccc1S
542. Cc1ccc2oc(CCSc3nnnn3CC3CC3)nc2c1
543. CNS(=O)(=O)c1ccc(-c2n[nH]c(C)c2C2CCCO2)cc1
544. O=C(Nc1nccn1Cc1ccccc1Cl)c1ccoc1
545. Cn1ccnc1SCC1CC(=O)Nc2ccc(Cl)cc21
546. CC(NC(=O)NCC(F)(F)F)c1cccs1)c1cccnc1=OC
547. Cc1[nH]ncc1S(=O)(=O)Oc1cccc(NC(F)F)c1
548. CC(C1CC1)N(C)C(=O)Cn1nnc(CSc2ccccc2)c1
549. Cc1ccc(O)c(-c2c(Br)c(C)no2)c1C#CCO
550. Cc1cc(S(=O)(=O)NCCCc2nc(C)no2)sc1-c1ccc[nH]1
551. Cc1ccc(S(=O)Cc2cccnc2-n2cccc2)cc1
552. O=S(=O)(c1ccccc1)N1CCC(c2nccs2)CC1
553. CNC(=O)N1CCC(CS(=O)c2ccccc2)C1c1cc[nH]c1
554. Cc1nc(OCC(=O)N2CCC(C)CC2)c(C2CC2)s1
555. CC(CNC(=O)c1ccn(S(=O)C(F)F)c1)c1cccs1)Cc1ccc[nH]1
556. Cc1ncoc1-c1cc(=O)n(-c2c(Cl)cccc2C)[nH]1
557. CCCC(NCCn1ccc(C(F)F)n1)c1cccs1
558. c1ccc(-c2cc(-c3ccc(C(C)(C)Cl)o3)no2)nc1
559. CC(C)CCNS(=O)c1ccc(Br)cc1)O
560. CC1CCN(C(=O)NCCSc2ccccc2Cl)CC1
561. Cc1cccc(C(F)(F)Cl)n1)Nc1nc(-c2ccco2)cs1
562. Cc1nnsc1C(=O)Nc1cc(OCc2ccc(F)cc2)ccc1FCC3
563. c1cc2c(c(-c3ccco3)n1)C(C1CC1)NS2(=O)=O
564. Cc1noc(C)c1CN1CC2CCC1C2S(N)(=O)=O
565. c1ccc(-n2ccc(-c3cncs3)n2)c(C)c1
566. Fc1ccc(Oc2nc3c(s2)CCCC3)cc1#N
567. Cc1c(CNC(=O)N(C)c2cccnc2)c2c(s1)CCC2C)FC
568. CC(C)CCNC(=O)c1cc2nc3c(nc2cc1Cl)CCC3
569. Cc1cc(-c2cn[nH]c2)nn1S(=O)(=O)c1ccccc1ClC1C
570. Cc1nn2c(=O)c(C(F)F)c(Cc3ccco3)[nH]c2s1
571. O=S(=O)(CCn1cnc2ccccc2c1=O)c1ccc(Br)cn1
572. O=C(NC(C)c1cccs1)c1ccncc1Cl
573. CCCC(C)NC(=O)C1CC(=O)N(c2ccccc2S(C)=O)C1
574. CCc1nc(C)c(C(=O)N2CCC(C)(c3cccc(Br)c3)C2)c(=O)[nH]1
575. Cc1n[nH]cc1C(=O)N1CCN(S(=O)C2CC2)CC1CO2
576. COc1ccccc1NC1=NS(=O)(=O)c2ccccc21)C1CC1
577. Cc1nc(C(=O)N(C)Cc2cccc(N3CCCC3)c2)c(C)o1
578. C1=CC2(CCN(S(=O)(=O)C(F)F)C3CC3)CC2)CC1
579. Cc1nn(C)c(C(=O)OCCCc2ccc(C(F)(F)F)cn2)c1
580. Cc1cc(-n2ccnn2)c2cc(F)ccc2c1
581. O=C(Nc1ccc(Cl)c(-c2nnco2)c1)C1(CO)CC1(Cl)Cl
582. CC1CC1CS(=O)(=O)Nc1ccccc1F
583. COc1ccc(S(=O)(=O)N2CC(c3ccc(C)cc3)N2)cn1
584. O=C(CC1CCCO1)N1CCC(OC)C1Cc1cccs1
585. Cc1ccc(S(=O)(=O)NC2CCCO2)cc1C
586. Cc1c(Br)ccc2noc(-c3c[nH]nc3S(C)=O)c12
587. O=S(=O)(CCC1CCCCO1)N1CCC(F)CC1
588. CC(C)CCN1C(=O)C2CN=C3(CCCC3)S2(=O)=O)C1F
589. N#CCCCC1CNc2cc(Br)ccc2NC1=OC
590. Cc1ccc(CCNC(=O)CCc2nnc(S(=O)(=O)C(F)F)o2)c(C)c1
591. CC1(C)CN(C(=O)NCc2ccccc2Br)CCC1n1cnnn1
592. C1=C(c2nnnn2Cc2ccco2)SC(F)(F)C=C1N1CCNC1
593. Cc1nc(-c2ccccc2)cc(-c2ccc(Cl)cn2)c1O
594. Cc1nn(-c2ccccc2)c2nc(C3CCCO3)sc12O
595. Cc1ccccc1C(=O)N1C2CCC1C(=O)Nc1cccnc1S2
596. O=S(=O)(C1CCCCC1)N1CC2CCC1O2
597. Cc1c[nH]c(CS(=O)(=O)N2CCSc3ncccc32)c1CF
598. CCC1CC(=O)N(CCS(=O)c2ccc(O)cc2)CC1
599. CC(C)N1CC(c2nnc(CCO)o2)C(C(F)F)C1
600. Cc1ccccc1CS(=O)(=O)c1nnc(F)cc1Cl)C1CC1
601. CC(C)n1nnc(S(=O)(=O)C2CC2)c1C(F)(Cl)Br
602. COc1ccc(-n2cnc(-c3ccccc3)n2)cc1C#N
603. O=S(=O)(NC1CC1)C1CC1)N1CC(F)(F)C1CO
604. O=S(=O)(NCC1CCCO1)C1CC1c1ccccc1
605. Cc1ccc(-n2nnc(S(=O)N3CCC3)n2)c(Cl)c1
606. Cc1ccc(C(=O)NCC2(C)CC2)c(NC2CCCC2)c1C
607. Cc1cccc(-n2nc(C3CCOC3)nc2-c2cc(Cl)c(S(N)(=O)=O)cc2)c1
608. Cc1c(SC(F)F)c2c([nH]c1=O)CCCCN2CO
609. COc1ccc(C(=O)CCC(=O)Nc2ccc(F)cc2Br)cc1SCC#N
610. O=S(=O)(NCC1CCCO1)c1cccc(Br)c1-n1cccn1
611. Cc1ccc(S(=O)(=O)NCc2nc(-c3ccco3)no2)cc1NC(C)=O
612. CC(C)N1CCN(c2nnc(-c3ccccn3)c3c2CCO3)CC1
613. CN1C(=O)CC(C2CCCN2S(=O)C(F)F)Oc2ccc(Cl)cc21
614. Cc1noc(CCNS(=O)(=O)c2ccccc2-n2cccn2)n1
615. CC(OC(=O)c1cc(N(C)C)ncn1)c1nc(C(C)(Cl)Cl)n[nH]1
616. Cc1cc(C)n(CC(C#N)CCO)n1)c1ccc(O)cc1
617. CCCC(=O)N(Cc1ccco1)CC(C)S(=O)(=O)c1ccccc1
618. CC(C)C1(C(=O)NCCC(=O)N2CC(Cl)C2)CCCCC1
619. O=S(=O)(c1ccccc1)N1CCc2cccc(OC)c2C1
620. O=S(=O)(c1cccnc1)N1CCC(c2nc3ccccc3c(O)n2)C1
621. CC12CCC(CCN(C(=O)C3CCC(O)CC3)C1)C2(F)F
622. CC(C)Oc1ccc(C(=O)Nc2cn[nH]c2C2CC2)c(OC)n1
623. Cc1nccc2c1NC(c1ccco1)C2(C)F
624. CC(CC(=O)N(C)CC1OCCc2ccccc21)n1cccc1CC
625. O=C1CC(c2ccccc2)C2(CCN(C(=O)OC(F)(F)F)CC2)N1
626. CCCNC(=O)c1cc(-c2cccc(OC)c2)ncc1-c1nccs1CC2
627. Cc1occc1-c1nc(CNc2cnn(-c3cccc(Cl)c3)c2)no1
628. CNC(=O)c1nnc2sc(-c3cc(C(F)(F)F)ccc3)nn12
629. Cc1ccsc1CNc1ccccc1C(=O)Nc1cc2ccoc2[nH]1
630. CC(c1ccc(O)cc1)N(C)c1ccccc1O
631. CN(CCOc1ccccc1)c1ccc2c(c1)NCCS2
632. CC1(CSc2ncn[nH]2)CCC(C(=O)OC(F)F)C1
633. c1ccc(-n2cnnc2)c(CNc2nc3ccccc3o2)c1CC1
634. Cc1cc(S(F)(F)Br)ccc1NCC1CCCO1
635. Cc1occc1CNS(=O)(=O)c1ccc(F)c2ncoc12
636. CC(C)(CNc1ccc(F)cc1)n1ncoc1=O
637. FC(F)Nc1ccccc1CNc1ccn[nH]1C
638. CC(N(C(=O)CC(F)(F)F)c1ccco1)C1CCCC1
639. Cc1cccc(-c2ccn(S(=O)(=O)NC3CCCC3)n2)n1C
640. CC1CC1CNS(=O)(=O)c1ccccc1NC(=O)C(Cl)Cl
641. CCc1cc(CN(C(=O)NC2CC2)c2onc(C)c2C#N)cs1
642. CCCCN(CCO)C(=O)c1cc2c(C)nn(C)c2s1
643. Cc1nc(OCC(F)F)c2c(n1)CN(S(=O)(=O)C1CC1)CC(C)C2
644. Cc1nc(CN(C)C(=O)Cc2cc(F)c3ccoc3c2)cs1
645. O=c1[nH]c(=O)n(CCOc2cccc(Cl)c2)c(C)c1
646. CC(C)NS(=O)(=O)c1cn(C)nc1OCc1cccc(N)c1
647. COCCCC1(CO)CCCN(S(=O)c2ncc(C)nc2C)C1
648. CC(Cc1ccccc1)NCc1ccc(C2CCOC2)cc1
649. O=C1CNc2cc(S(=O)(=O)NCCc3ccc(F)cc3)ccc2N1
650. CNS(=O)(=O)c1ccc(Oc2nnccc2C)cc1C
651. CC(NS(=O)(=O)C1CC1)c1ccco1)c1ccccn1
652. c1ccc(OC2CCN(S(=O)c3ccc(Cl)cc3)C2)c2cnccc12
653. Cc1nnn(CCCn2nnc3ccccc3c2=O)c1CO
654. Cc1cccc(C(C)NC(=O)CC2CCCO2)c1
655. O=C(NCCc1cccs1)[nH]1nnc2ccccc21O
656. CCC(CO)N(C)Cc1ccc(-c2nccs2)nc1F
657. Cc1c(NCc2nc(Cc3ccccc3)no2)ccc(S(C)(=O)=O)c1C
658. CC1CCCC(C)N(S(=O)c2ccc(O)cc2)C1
659. COc1ccc(-c2noc(N(C)CCCO)n2)cc1-n1cc(C)nn1
660. CS(=O)(=O)c1ccc2c(c1)CC(c1ccccc1Br)CO2
661. COc1ccc(C)cc1NCCn1nnc2ccccc21
662. CCC(NC(=O)c1noc(C)c1CCO)c1ccccn1
663. CC(C)NS(=O)(=O)c1cccc(-c2n[nH]c(-c3cccs3)n2)c1
664. CCCCCC(Nc1ccnc(OC)c1)c1nnsc1C
665. O=C(NCc1ccccc1F)c1cnc2ccsc2c1
666. c1ccc(SCc2n[nH]c(=O)n2C(F)F)cc1
667. Cn1c(=O)oc2ccc(NC(=O)c3ccccc3CN3CCCC3=O)cc21
668. Cc1cc(CSc2ncccc2F)on1C
669. CC(C)c1nsnc1C(=O)N(C)Cc1cccs1
670. O=C(NCCN1C(=O)C2CCCCC21)c1cc2c(s1)NCC2
671. Cc1n[nH]c(OC2CC2)c1C1CCCCC1S(C)(=O)=O
672. Cc1ncsc1C(=O)Nc1nc2c(F)cc(F)cc2o1C
673. CC1(C)CC(=O)Nc2c1c(SCC(N)=O)ncc2Br(F)C
674. Clc1ccc(CSc2nnnn2CC2CCNC2)cc1
675. CN(c1cccc(C(F)F)c1)S(=O)(=O)N1CCCC(C)(c2ccon2)C1
676. Fc1ccc(OC(F)F)c(-c2n[nH]c(C)c2C#N)c1
677. CCCN(C1CCCCC1)S(=O)(=O)c1cnc2c(c1)CC(C)O2
678. Cc1cccc2c1C(c1ccccc1C#N)NCC2(C)O
679. O=S(=O)(c1nnc(C2CC2)s1)N1CC2CCCC2C1Cl
680. O=S(=O)(c1ccccc1)N(CCO)Cc1cc(C)on1
681. Cn1nc(CNc2cc(Br)ccc2F)cc1-c1ccco1
682. Cc1ncncc1C(=O)N1CCC(O)(C2CC2)C(F)C1C
683. Cc1cccc(Nc2ccc(S(C)(=O)=O)cc2Br)c1
684. Cc1cc(-c2nncc3c2CCN3Cc2ccccc2O)ncc1C
685. CCCn1nccc1CNc1nc(-c2ccco2)no1
686. Cc1ccsc1-c1nc(CS(=O)(=O)c2ccccc2F)no1
687. Clc1ccc(C2CCCCC2)nc1OC
688. CC1CCN(C(=O)CNc2ccccc2OC)CC1
689. CCCCc1nc(C)c(CN2C(=O)CNc3ccccc32)s1F
690. CC1(CNS(=O)(=O)c2cccc(Br)c2)CC1(C)CC
691. Cc1cccc(S(=O)(=O)CCC(=O)Nc2cc(C(F)F)cnc2O)c1
692. CC(Cc1cccs1)NC(=O)c1cc(NC(N)=O)c(Cl)cn1
693. CC1(C)CC(C(=O)NCc2ccccc2F)CN1S(=O)(=O)c1ccco1
694. O=C1CC(S(=O)(=O)c2ccccc2)C(C)(Cl)CC1
695. O=S(=O)(Nc1cccs1)c1ccccc1-c1ncco1
696. CC1Cc2ccccc2N1C(=O)Oc1ccc(O)cc1
697. COc1ccc(-c2n[nH]c3c2C(=O)CN3CCCCC3)cc1
698. O=C(NCCO)c1cccc(-n2nc(C)cc2C2CC2)c1
699. O=C(NC(CNc1ccccc1)c1nnco1)c1ccc2cccnc2c1
700. CC(NC(=O)c1cc(Br)c2c(c1)OCO2)C1(C)CCC1
701. Cc1cnc(-c2ccc(O)cc2)c(NCc2cccs2)c1
702. CCc1nnc(N2CCN(C(=O)c3cccs3)C(C)C2)s1
703. c1csc(C2CN(c3nnc(C4CCCC4)o3)CCCO2)c1
704. CS(=O)(=O)c1ccccc1C(=O)Nc1cccc2cccnc12
705. CCCCNC(=O)Nc1ccc(Sc2nc(C)c(C)o2)cc1Cl
706. Cc1nn(-c2ccc(F)cc2)cc1C(=O)NCc1nc(C(F)F)no1
707. CC1(C)CC(=O)c2c(SCc3ccncc3)nc(=O)n(C)c2C1
708. CNc1sncc1S(=O)(=O)N1CC(C)C1)C1CCCC1
709. O=C(CCCSc1nccnn1)N1CCC(Cc2ccccc2Cl)C1
710. O=S(=O)(NCC1CCC1)c1cccc2[nH]ncc12
711. O=S(=O)(CCCc1ccco1)c1nc(C(F)(F)Cl)cs1)C
712. O=C(Nc1ccc(-c2ncco2)cc1)c1ccnc(O)c1
713. Cc1ccc(F)cc1N(CC(N)=O)C(=O)c1ccc(S(C)=O)cc1
714. CC(CCN1CCCC1=O)Nc1ccccc1S(C)=O
715. O=S(=O)(CC1CCCO1)N1CCC(c2ncccc2Br)C1
716. COc1ccc(S(=O)(=O)Nc2ccccc2Br)cc1
717. Cc1ccc(S(=O)(=O)NCCC(=O)N(C)Cc2cc(Br)cs2)s1
718. CC(C)N(Cc1cccs1)S(=O)c1ccccc1)C1CC1
719. CC1(C)C(NC(=O)Nc2ccc(F)cc2)C2OCCC21
720. Cc1ccc(-c2nnc(-c3cc(C(F)F)n(C)n3)on3)o2)cc1CC
721. CN(CCn1ncc2ccccc21)C(=O)c1cc(Cl)c2c(c1)CCC2
722. CC1CCN(C(=O)c2cc(-c3cccc(Cl)c3)ns2)CC1C(N)=O
723. CC1(c2ccco2)CC(=O)NC1c1ccccc1S(C)=O
724. Cc1nccc(-c2cccc(C(=O)NCC3CCCO3)c2)n1
725. Cc1nn2cccnc2c1C(=O)Nc1ccc(Cl)cc1
726. CC1(S(=O)(=O)c2ccc(Br)cn2)CCN1Cc1ccccc1
727. O=C(Oc1ccc(OC(F)F)cc1)c1cnc2ccccc2c1N
728. Cc1cccc2[nH]c(CCC(=O)N3CCN(C)C(=O)CC3)c(-c3ccco3)c12
729. COc1nc(Cc2ccc(SC3CCCC3)cc2)nc2onnc12
730. CC(NS(=O)(=O)c1ccc(F)cc1)c1ccco1)C1CC1
731. CN(C(=O)COc1nc2c(s1)CCCC2)C1CCC1N
732. Fc1ccc(OCCNc2cc(Cl)cnn2)c(C)c1
733. Cc1ccc2oc(=O)nc(NCCc3ccc(OC(F)Cl)cc3)c2c1
734. Cn1ncnc1CNC(=O)Nc1ccc2c(c1)COC2
735. Cc1nc(-c2noc(Cc3ccccc3F)n2)sc1C(C)=OC
736. O=S(=O)(NCCn1ccnc1)c1ccccc1-c1nccn1C(F)F
737. CCCCc1nc(-c2nc(S(C)=O)nc3occc23)n[nH]1
738. c1cc(CN2CCC(c3ccc(F)cc3)C2)n2nncc2c1
739. CCCOc1ccc(F)c2c1C(=O)NC(C)C2(F)F
740. Cc1noc(C)c1CC(=O)Nn1cnc2cccc(Br)c21
741. CC(C)CCNC(=O)Nc1ccc(S(=O)(=O)c2cn[nH]c2)c(Cl)c1F
742. Cc1cn(-c2ccccc2F)nc1-c1nnc(-c2ccco2)o1
743. CSc1nnc(-c2ccncc2)c(C2CCC(O)(CO)CC2)c1C
744. Cc1ccc(-c2cc(C(=O)NCCC3CCCO3)c3ccnn23)o1
745. c1cc(CN2CC3CCC2O3)c(C(F)C)nc1
746. FC(F)Sc1nc2cc(O)ccc2c2ncccn12
747. CC(C)S(=O)(=O)NCC1CCOC1c1c[nH]nc1-c1cccc(F)c1
748. CC(C)n1cnnc1C(=O)N(C)c1ccc2c(c1)COC2)C(F)(F)C
749. COCC(C)(C)NC(=O)Cc1noc(-c2ccccc2F)n1
750. O=C1c2cccnc2S(=O)(=O)N1CCC1CCC1
751. COc1cccc(CN(CC(F)F)C(=O)NC2CCCC2)c1
752. Cc1nsc(C2CCN(c3ncc(C4CCCC4)o3)C2=O)n1
753. COc1ccc(CN(CCO)Cc2cc(Cl)ccn2)cc1C(C)=OC
754. O=C(NCCn1nc(-c2c(F)cccc2Cl)ccc1=O)C(C)C
755. Cc1ccc(OCC2CCC(C)(NS(=O)(=O)C(F)F)CC2)cn1
756. O=S(=O)(NCCn1cnc(C2CC2)n1)c1ccc(F)cc1)C1CC1
757. c1nn(CC2CCCO2)c2sc(-c3nccn3C)cc12
758. Cc1ncn(CC2CN(C3CCC(C)CC3)CCO2)n1
759. CC1(C)CC(=O)NC1S(=O)(=O)C1CCCC1)C1CC1
760. Cc1ccc2c(n1)S(=O)(=O)N(c1ccc(Br)cn1)CC2C
761. Cc1ccc(CS(=O)(=O)c2cc(F)cc3c2CCCO3)o1
762. CC(C)N1C(=O)CCC1c1ccc(Cl)cc1N
763. Cc1nnsc1CCC(=O)N(C)CCNc1ccc2c(c1)CC2
764. O=C1C(c2ccccc2)C(C)N1C1CC11
765. Cc1ccsc1CNC(=O)c1nnn(-c2ccccn2)c1CC
766. CC(C)C(C(=O)NCc1ccccc1F)n1ncccc1=OC
767. Cc1nc2sc(Cc3ccco3)nn2c(=O)c1C#N
768. CNC(=O)C1CCN(c2cccc(Br)c2)C1
769. Cc1cc(S(=O)(=O)C2CCOCC2)cc1-c1cnc(C)cc1Cl
770. CNC(=O)Cn1cnc(-c2cccc(C)c2)c1-c1ccc(C#N)o1
771. Fc1ccc2c(c1)C(CNc1ccccc1SCC#N)OCO2
772. FC(F)COc1cnc2ccccc2c1N1CCNCC1
773. Cc1nnc(SCC(=O)NCCn2ccc3ccccc32)n1C
774. Cc1noc(NC(=O)c2ccccc2F)c1Cl
775. Cc1n[nH]c(O)c1C(=O)Nc1cc(C)oc1C1CC1
776. CC(CSc1ncn[nH]1)NC(=O)Nc1ccccc1Br
777. CCn1nc(C)c2c1CCCC2NC(=O)c1ccc(Br)cc1
778. Cc1nc(CC(=O)N2CCCNS(=O)(=O)C(F)F)C2)sc1CC
779. Cc1ccc(F)cc1NS(=O)(=O)c1cncc2c(C)noc12)C1CC1
780. CC(CNC(=O)N1CCCCC1c1ccco1)c1cccs1
781. CC(NS(=O)(=O)c1ccc2cn[nH]c2c1)C1CC1CC1
782. O=C(NCCSc1ncnc2cc(Br)ccc12)C(C)C
783. Cc1cn(-c2ccccc2)nc1CNC(=O)c1ccc(S(F)(F)F)cc1
784. Cc1ccc(C2CN(C(=O)CCc3ccccn3)CCN2)cc1C
785. CCCS(=O)(=O)c1ncc(-c2nc(C)cs2)o1
786. CCC(C)(O)CNC(=O)c1cc(Oc2cccs2)ccc1ClF
787. c1csc(-c2nc(-c3ccccc3Cl)no2)c1
788. c1ccc(S(=O)C2NC(C)=C3CCC4(CC3)OCS4)C2)cc1
789. COc1ccccc1CNC(=O)c1csc(NC(C)C)n1
790. COC(=O)N1CCCC(C(=O)Nc2nncn2CC2CCCCO2)C1CC
791. Cn1nncc1-c1cccc(C(=O)NCC(C)(O)c2ccc(Br)cc2F)c1
792. COCCNC(=O)Nc1ccc(-c2ncsc2C)c(Cl)c1C(N)=O
793. Cc1oc(-c2cccs2)nc1-c1cccc(C(=O)N(C)CCC(C)O)c1
794. CC(C)c1nnc(S(=O)(=O)N2CCC(c3ccncc3)C2)o1C
795. CC(C)NCc1nccc2c1CCCC2=OF
796. O=S(=O)(CCNc1ccccc1F)C1CCCC1)c1ccccn1
797. CC1CCN(C(=O)CSc2nn(C)c(=O)c3ccccc23)C(C)C1
798. Cc1noc(CC2CCOc3ccc(S(C)(=O)=O)cc32)n1
799. CC(C)N(CCNC(=O)C1CS(=O)(=O)N=C1C1CC1)c1ccc(F)cc1
800. Cc1noc(CS(=O)c2nncc3ccccc23)c1Cl
801. c1coc(CSc2nc3c(cc2C1CC1)CCC3)c1O
802. O=S(=O)(CC1CCCCO1)N(CC(F)F)c1cccc(Cl)c1)C
803. CC1(C)CCC(NS(=O)(=O)c2cn[nH]c2)CC12CCCO2
804. Cc1noc(C2CCCN2C(=O)NCCCS(C)(=O)=O)n1
805. Fc1cccc2[nH]c(SC(C)C3CC3)nc12
806. CC(NS(=O)(=O)c1cccs1)c1cn(C(F)F)cc1Cl
807. CNc1snc(-c2ccco2)c1C(=O)NC(C)C
808. O=S(=O)(n1nnnc1C1CC1)N1CC1C(Cl)(Cl)C
809. Cc1nn(CC2CCCO2)c2ncc(S(C)(=O)=O)cc12
810. CC(C)CCNc1nncc2c1CCNC2=OBr
811. Cc1ccc(NC(=O)c2c(C)nc3ccccn3c2=O)c(F)c1
812. Cc1nc(SCCc2ccncc2)c2c(n1)nnn2C(C)C
813. CC1(C)CC(NS(=O)(=O)c2ccccc2)c2cnn(C3CC3)c21
814. CC(C)S(=O)(=O)NCc1cc(-c2ccco2)n[nH]1)C(F)F
815. Cn1cnc2c(-c3nc(CNC(=O)c4cccc(OC)c4)no3)cnc21
816. Cc1ccc(OC(=O)Nc2cc(Cl)ccc2F)cc1S(C)=O
817. CCOc1ccc2[nH]c(CNCCC(F)(F)Cl)c(C(N)=O)c2c1
818. Cc1nnnc1Nc1ccc(S(=O)(=O)c2ccc[nH]2)c(Br)c1
819. Cc1ccc2cccc(C(C)NCC3CCCO3)c2n1
820. O=C(c1cccnc1F)N1CCc2c(noc2N)C1
821. CC(C)OCCNc1ccc2c(c1)C(=O)CCN2S(C)(=O)=O
822. Cc1ccnc(NC(=O)Cn2nc(C)c(Cl)c2C2CC2)c1
823. Cc1cnc(-c2noc(CSc3cccc(F)c3)n2)c(Br)c1
824. Cc1cccc(OCCSc2nc(C)c(C(C)=O)c(=O)n2C)c1
825. CC(CCc1ccco1)Nc1ccccc1C(N)=O
826. CC(C)Nc1ncnc2c1C(S(C)(=O)=O)CC2)C1CC1
827. c1ccc2c(c1)ncn2Cc1nc(-c2ccc3c(c2)OCO3)no1
828. Cc1nnsc1CNc1ccccc1CS(N)(=O)=O
829. Cc1nn(Cc2ccccn2)c(C)c1CNS(=O)(=O)c1ccc(Cl)cc1
830. CC(CC(=O)Nc1ccco1)c1nc(-c2ccccc2)no1
831. CC(C)Oc1ccc(CC(=O)N2CCNC(=O)C2)c(C2CC2)c1
832. Cc1n[nH]c(C(NC(=O)CC2CCCO2)c2ccncc2)n1
833. CS(=O)c1ccc(CNC(=O)CNc2ccnc3ccccc23)cc1
834. CS(=O)(=O)c1ccc(O)cc1)c1ccn(CC(=O)N2CCCCCC2)n1
835. COc1ccc(NC(=O)c2ccc(Cl)c(N(C)S(C)(=O)=O)c2)cc1
836. CCC(S(=O)c1nccs1)c1ccccc1Br
837. CCC1Nc2cc(C)ccc2NC1=OCN
838. COc1ccc(C(F)(F)n2cnc3ccccc32)cc1
839. CCCNC(=O)c1cn[nH]c1-c1ccc(F)cc1Cl
840. c1ccc(SCc2ncc(-c3ccncc3)o2)nc1CC2
841. CC(NS(=O)Cc1ccco1)c1ccc(Br)cc1)C1CC1
842. Cc1c(-c2ccccn2)c(-c2cccs2)nn1CO
843. CS(=O)(=O)NC1CCOCC1c1nc(C(F)(F)F)n[nH]1)C1CC1
844. c1ccc(OC(F)(F)Cl)c(-c2ncon2)c1CCO1
845. Nc1cccc(S(=O)c2nccn3cccc(F)c23)c1
846. CC(C)n1nc(-c2ccco2)cc1NS(C)(=O)=O
847. Cc1nc(-c2ccco2)oc1CCN(C)C(=O)c1ccc[nH]c1=OCC1
848. Cc1cc(C(=O)N2CCNc3nc4cccnc4s3)ccc2[nH]1
849. CS(=O)(=O)c1ccc(CNC(=O)NC2CC2C)cc1
850. CCC(C)(NC(=O)COc1cccc(OC)c1)c1cccnc1SCF
851. CCCS(=O)(=O)NCc1ccc(OC(F)F)cc1)c1nnco1
852. CC(CNC(=O)N1CCN(c2ccccc2)CC1)c1cccs1
853. O=S(=O)(c1ccc(Cl)cn1)N1CCc2ccccc2C1
854. COc1cccc(CNC(=O)c2ncn3c(C)ccnc23)c1
855. COc1c(Cl)cccc1CS(=O)(=O)c1ncccn1
856. CCC(C)NC(=O)N1CC2CC1CC(O)(CC)C2
857. CC(C)Nc1ccc(C(=O)Nc2ccc3c(c2)N(C)C(=O)O3)cc1
858. C1CC(c2ccco2)(c2c(C)nnnc2OC(F)Br)CO1
859. CC1(C)CC(CS(=O)(=O)c2ccccc2-c2cccnc2)CCO1
860. COc1ccc(Cl)cc1N1C(=O)c2ccccc2C1O
861. Cc1nc(CC(C)C)c2c(n1)CC(c1ccccc1F)OC2=O
862. O=C(NCCOCC(F)(F)Br)N1CCc2sccc21
863. Cc1c(-c2cscn2)oc(-c2ccccc2-c2ccn(C)n2)c1CC
864. O=S(=O)(NCCc1cn[nH]n1)c1ccccc1Cl
865. CC(C)N(C)C(=O)CCC(=O)Nc1ccccc1F)c1ccco1
866. Clc1ccc(C(=O)N2CCOC3(CCC4)CC3C2)c2sncc12
867. CSc1ccc(Nc2cc(C)nn2CCCO)cc1Br
868. O=S1(=O)COc2ncc(F)c3c2CCC(C)C3)N1
869. c1ccc(C(NC(=O)N2CCC(c3cccs3)C2)C(F)Cl)cc1
870. Cc1nnsc1CN(C)c1cc(Br)ccc1S(C)(=O)=O
871. Cc1n[nH]c(NC(=O)c2cccs2)c1CCO
872. Cc1ccc(OCC)c(-c2cc3ccc(O)nn3o2)c1
873. CC(C)c1noc(-c2cccc(S(C)(=O)=O)c2)c1F
874. Cc1cc(C)n(-c2ccc(-c3nnc(SCCO)o3)cc2)n1
875. CC(C)NS(=O)(=O)CCOc1cccc2[nH]nc(N(C)C)c12
876. CS(=O)(=O)c1ccc(C)[nH]c1=O)c1ccccc1Cl
877. CN(CC1CC1)S(=O)(=O)c1ccc(-c2ncon2)cc1
878. Cc1cc(N2CCNC(=O)C2)n(CC2CCCO2)n1FF
879. CC(C)N1CC2C(O1)CC(C)(C1)N2S(=O)(=O)c1ccccn1
880. CCOc1cc(C(=O)N(C)C)ccc1OC(=O)CCc1ncccc1Cl
881. CS(=O)c1nnc2n1CC(C(F)(F)Br)C21CCCO1
882. O=S(=O)(NCCc1nc(-c2cccs2)no1)C1CC1
883. CC(Nc1noc2c1CCC2)c1cccn1S(N)(=O)=O
884. Cc1nsc(SCC(=O)N2CCN(C)C2=O)c1-c1cccc(O)c1
885. Cc1ccsc1Cn1nc2cccnc2c1=O
886. c1cc(C(=O)N2CCC(C(F)(F)Br)CC2)c2ccco2)ccn1
887. CCCC(c1ccc(F)cc1)N(C)S(=O)(=O)c1ccc(=O)[nH]n1
888. CC(C)Cc1cc(S(=O)(=O)NC2CCCCC2)c(Cl)cn1
889. Cc1ccc(S(=O)(=O)NCc2ccc(C)o2)c2cnoc12
890. Cc1noc2nc(C(C)C)cc(C(=O)OCC3CCCCN3)c12
891. Fc1ccc(OC(F)F)c(S(=O)c2ncco2)c1
892. CC1(C(F)(F)F)C2CCCCC21)S(=O)(=O)C1CC1
893. CCC(O)CNc1cccc(S(=O)CCC(C)C)c1
894. O=c1nc(SCCCO)c2ccccc2[nH]1
895. O=C(NCCc1c[nH]c2c(Cl)cccc12)c1cccs1
896. Cn1nnc2c1CCC(C(=O)Oc1ccnc3ncccc13)C2
897. CCC(Nc1nc(-c2ccc(C)o2)no1)c1ccccn1CCO3
898. Cc1ccc(SCc2nccs2)cc1NC(=O)N(C)C1CC1)
899. Cn1ccnc1-c1csc(-c2cccc(NS(=O)(=O)C(F)C)c2)c1
900. CC(CCc1ccco1)NC(=O)c1cc(C2CC2)nc2ccccc12
901. Cc1cc(-c2nn(CC#N)c3c2CNC(C)C3)ccc1FC
902. Fc1ccccc1-n1cc(NC(=O)CC2C=CC=C2)c(Cl)n1
903. Cc1ccccc1-c1nnn(CC(=O)c2cc(C)[nH]c(=O)n2)c1C1
904. CCc1noc(C)c1C1NCCc2ccc(F)cc21O
905. CC(C)N(CCc1nonc1N)c1ccccc1Br
906. COC(=O)N1CCC(Oc2nn(C(C)C)c(=O)c3ccc(Br)cc23)CC1
907. Cc1ccc(C(N)=O)c(OCCC(=O)Nc2ccc(Cl)cc2)c1C
908. CC(CCc1ccco1)Nc1ncnc2c1OCO2n1ccnn1
909. Cc1cc(NC(=O)N2CC3CCOC3C2C2CC2)c2cnn(C)c2c1
910. CC(CCCO)C(=O)N1CCC(c2nc3cc(F)ccc3[nH]2)CC1O
911. CC1(CS(=O)(=O)N2CCC(c3ncccc3F)CC2)CCCO1
912. CN(CCO)C(=O)CCCn1c(-c2cccc(F)c2)nc2ccccc21
913. Cc1csc(-c2cccc(S(=O)(=O)Nc3ccccc3)c2)n1
914. O=S(=O)(NCC1CCCC1)c1ccc(Cl)cc1NC1CCCC1
915. CC1CC1CCNS(=O)(=O)c1cc(Cl)ccc1S(C)=O
916. CCC(C)NC(=O)N1CCSc2ccc(OC)c(N)c2C1C)
917. c1coc(-c2noc(CC3CCCO3)n2)c1
918. COc1c(CNS(=O)(=O)C(F)F)c(C2CC2)n[nH]1)c1ccc[nH]1
919. Cc1ncccc1CNC(F)c1cccc(OC2CC2)c1
920. Cc1cc(-c2nnc(O)s2)c2c(C)nn(OC(F)F)c2n1
921. CCCCNC(=O)c1cn(-c2cccc(Cl)c2)nn1C
922. CC1(c2ccco2)CC(NS(=O)(=O)C(F)F)C2CCC2)C1
923. CCCc1nc(C)c(C(=O)Nc2ccc(F)c3cccnc23)o1
924. CC(C)NC(=O)N1CCC(c2ccccn2)C1S1
925. CNC(=O)c1ccc(C)nc1Nc1cccc(F)c1#N
926. Cc1nccn1-c1ccccc1CNC(=O)c1ccsc1
927. COc1cccc(-c2nnn(C(=O)NCc3ccco3)n2)c1
928. CNS(=O)(=O)c1noc(-c2nn(-c3cccc(Br)c3)cc2C)n1
929. COCCCc1nc(C(=O)Nc2cccc(C)c2C)cs1
930. Cc1cc(N2CCN(C3CCCCC3)CC2)ncc1O
931. C1=C(c2nc(Cc3ccccc3OC(F)F)cs2)CN=C1
932. Cc1nn(C)c2ncc(NC(=O)NCCC3CCCCO3)cc12
933. CC(=O)NC(c1ccccc1)c1ccc(S(C)=O)c(Cl)c1
934. CC(CNC(=O)Cc1ccc[nH]1)c1ccccc1S(C)=O
935. CC1(C)CCN(S(=O)c2ccc(-c3ccn[nH]3)cc2)CC1CCC2
936. Cc1ccccc1-c1nc(SCC(F)F)no1)c1ccco1
937. O=C(NCCC1CCCO1)Nc1ccsc1C(F)(Cl)O
938. CC(NC(=O)Cc1csc2ccccc12)c1cc(Br)c[nH]1FF
939. CC1CC(S(=O)(=O)c2ccccc2)C1c1ccn[nH]1
940. Cc1ccc(CCC(=O)Nc2ccccc2S(=O)(=O)NC)cc1
941. CNC(=O)c1cccc(Cn2ncnc2C2CCCO2)c1
942. COCCCC(=O)N1CC(C(=O)Nc2ccc(F)cc2)C1c1cccnc1
943. O=S(=O)(NC1CCCCC1)C(F)F)c1cccnc1
944. CC(C)n1nc2c(c1NC(=O)N(C)CCC(F)(F)F)C1CCC1)CCC2
945. O=S(=O)(Nc1cccc(-c2n[nH]cc2)c1)c1ccc(F)cn1
946. c1ccc(-c2nnc(S(F)F)o2)cc1)c1ccno1
947. Cc1ccccc1S(=O)(=O)NCc1ncco1F
948. Cn1nc(S(=O)(=O)C(F)F)c2ccncc2)c2c1CCC2
949. Cc1noc(C)c1CN1C(=O)c2ccc(S(F)(F)=O)cc21
950. COC(=O)CCC1C(=O)Nc2c1ccccc2F
951. CCCCNc1cccc(CS(=O)(=O)N2CCCC2)c1
952. c1ccc(-c2noc(CN3CCN(c4cccs4)CC3)n2)cc1CC2
953. Cc1nsc(C(=O)N(Cc2ccccc2)C2CC2)c1N
954. CC(C)N1CC(C(=O)NCCc2cc(C(F)F)n(C)n2)CC1=OO
955. CC(C)(c1cccnc1)c1cccc2c1FCO2
956. COc1ccc(CCNC(=O)c2cnco2)cc1
957. Cc1nc(CNC(c2ccccc2)C(F)(F)Br)c2ccccn12
958. O=S(=O)(NCC1CCCCC1)c1cccc2cn[nH]c12
959. Cc1cc(C2CCN(c3ccccc3Cl)C2)c2c(n1)SC2
960. Cc1nc(SC2CCCNC2=O)c2cc[nH]c2c1
961. Cc1nn(C)c2nc(S(C)(=O)=O)ccc12
962. CC1(C)CCC2(CCCCC2)OC1=OO
963. Cc1ccnc(NCCOc2cccc3c2CC3)c1
964. O=C(COc1ccc(C(F)(F)F)cc1)NC1CCCC2OCCC12
965. CC(CC(=O)N1CCOCC1)CS(=O)(=O)c1ccccc1
966. CC1CCN(c2nc(-c3cccc4c3CCN4S(C)(=O)=O)ccc2)C1
967. O=S(=O)(c1ccc(Cl)cc1)N1CC2CC1C21CCCO1
968. O=S(=O)(c1ccccc1)N1CC(c2ccco2)NC(C)C1C
969. CC1CC1S(=O)(=O)c1cnc2c(c1)CCCC2)C#NC1CC1
970. CC1(c2nccn2C(=O)c2cccc(-c3nccs3)c2)CCC1
971. Cc1ccc(S(=O)(=O)NC(c2cccnc2)C(F)F)C2CC2)cc1
972. c1cc(C2CC2)c(S(=O)CCn2cccn2)c(C)c1
973. CC(C)(CNS(=O)(=O)C1CCCC1)c1ccon1
974. O=S(=O)(c1ccc(Cl)c(NC2CCCC2)c1)N1CCCCC1C
975. CC(Cc1ccco1)Nc1nnc2c(n1)CCN2
976. C1=C(Cc2ncc(C3CCC3)o2)C(c2cccs2)CC1CC
977. Cc1nc(-c2cccs2)sc1C(=O)NCCc1ccc(F)cc1O
978. CC1(Cn2cnc(-c3cccs3)n2)CC(=O)NC1F
979. Cc1ncsc1C(=O)NCCC(C)C(=O)Nc1cccc(Cl)c1CCO2
980. Cc1oncc1CN(C)c1ccc(Br)c2cccnc12
981. Cc1nc2ccccc2c2nc(Oc3ccc(F)cc3)sc12
982. c1csc(-c2nc(CSc3ccccn3)no2)c1
983. CC(C)CCOc1ccc(-c2ccc(Cl)c(S(C)(=O)=O)n2)cc1
984. Cn1cc(C(=O)N2CCCC(C(=O)Nc3ccccc3F)C2)c(SC)n1
985. CCC(S(=O)c1nc(C)cs1)c1ccccc1
986. CC(CCCO)NC(=O)c1cn(C2CC2)c2ccccc12
987. Cc1ccc(C(=O)N(CC(C)C)Cc2ccon2)c(C)n1CC2
988. CC(C)Sc1cc(C(=O)Nc2nn(C)c(=O)o2)c2ccc(F)nc2n1
989. O=C(Nc1ccc(-c2ccccn2)cc1)c1ccccc1O
990. Cc1nn(S(=O)C2CC2)c2c1CN(C1CCCC1)CO2
991. COc1ccccc1-c1[nH]c2c(c1C)C(=O)NCC2
992. CC1Cc2cccc(C(=O)Nc3ncccc3Br)c2N1C
993. CCSc1ncnc2oc(C)c(C(=O)NC3CC3)c12
994. c1cc(CNc2ccc3c(c2)CCCO3)c2c(n1)CCC2
995. CC(C)CN(C)S(=O)(=O)c1c[nH]c2ccc(Cl)cc12
996. Cc1nc(-c2ccc(C(=O)NCCN(C)C(=O)c3ccccc3Cl)cc2)ns1
997. Cc1nnc(S(=O)CC(=O)NCCNc2ccccc2F)n1C1CC1
998. CC1CCN(S(=O)(=O)C2CC2)C1Cc1ccccc1
999. Cc1cccc(O)c1Nc1nc2c(Cl)cccc2s1
1000. Cc1occc1C(=O)NCC1CCCC(c2nc(C)cs2)O1
Epoch 29:
{'valid': 0.7514333333333334, 'unique@10000': 0.9994, 'unique@20000': 0.99935, 'unique@25000': 0.9993346049771548, 'unique@30000': 0.9993346049771548, 'FCD/Test': 4.825298284983248, 'SNN/Test': 0.4570013722820861, 'Frag/Test': 0.96823109505847, 'Scaf/Test': 0.5341959365167883, 'FCD/TestSF': 5.205303698843267, 'SNN/TestSF': 0.4454034386198644, 'Frag/TestSF': 0.969770151773999, 'Scaf/TestSF': 0.1599313695222383, 'IntDiv': 0.8689072129497677, 'IntDiv2': 0.8631557453935147, 'Filters': 0.9812802200239542, 'logP': 0.3680075641309498, 'SA': 0.4736977191443021, 'QED': 0.007860456261812537, 'weight': 10.208144669961596, 'Novelty': 0.9901455965909091}