1. Cc1nn(CCO)cc1NC(=O)c1cccc(NCC2(C#N)CCC2)c1
2. CN(C1CCCc2ccccc21)C(c1ccon1)C1CC1CO
3. O=C(NCCCc1cnn(CCCCO)c1)c1cc(Br)cc2cccnc12
4. O=C1C(NC2CCCC2)CCCC12CCOCC2
5. Cc1cc(N)cc2c(=O)n(CC3CCCCO3)cnc12
6. Cc1nccnc1SCCCOc1ccc(Br)cc1
7. CC(NS(=O)(=O)c1cnccc1F)c1cc(Cl)ccn1
8. CC(C)N(C(=O)CS(=O)c1ccc2cnccc2n1)C1CCC1
9. CSc1ncccc1C(=O)Oc1cccc2cn[nH]c12
10. CC1(CNS(=O)(=O)c2cncc(F)c2)CC2(CC2)C(F)(Cl)O1
11. COc1cccc(OC)c1C(=O)NCCc1nc(N)cc(C)n1
12. Cn1c(=O)cc(-c2noc(CCC(F)(F)F)n2)c2ccccc21
13. Cc1nc(-c2cc3cccc(F)c3n2C)c(=O)[nH]1C1CC1
14. CC(C)NS(=O)(=O)c1cccc2nc(N)cc(Br)c12
15. CC(C)Nc1ccccc1Cc1cnc2c(Cl)cc(C#N)cc2n1
16. c1cc(-c2nccn2CCS(N)(=O)=O)ccc1
17. COc1ccc(-n2nnc(C(=O)N3CCOC(C)C3)c2N)cc1
18. Cc1ccnc(NC(=O)c2cccnc2OCc2ncccc2C#N)c1
19. Cc1ccccc1CNS(=O)(=O)c1cn(CCC#N)nn1
20. COc1ccc(CN(C(F)F)S(=O)(=O)c2cn[nH]n2)C2CC2)cn1
21. O=S(=O)(c1cccc2cn[nH]c12)c1cccc(-c2ncco2)c1
22. O=S(=O)(NCCSc1nc2ccccc2[nH]1)N
23. CC(c1cccnc1)S(=O)(=O)c1cc(F)ccc1Br
24. COc1ncccc1S(=O)c1cn(-c2ccc(Cl)cc2)nn1
25. O=S(=O)(CCCNc1cccc(Cl)c1)c1ccc2c(c1)CCO2
26. COCCn1ncc2c(=O)[nH]c(-c3ccc(S(=O)(=O)C(C)=O)cc3)nc21
27. O=S(=O)(NC1CCCC1)c1ccc2c(c1)CCO2
28. Cc1csc(-c2ccc(CCNS(=O)(=O)N3CCCC(OC)C3)cc2)n1
29. Cc1nn(CCNC(=O)CCCN2CCc3ccccc3S2(=O)=O)cc1C#N
30. COc1ccc(Br)cc1NS(=O)(=O)c1cnn(C)c1)C1CC1
31. Cc1cnc(C(=O)Nc2cccc(-c3nnc(C(C)NS(C)(=O)=O)o3)c2F)cc1
32. O=C(Cc1c[nH]c2ncccc12)NCCN1CCCCCC1=OCC
33. Cc1nc(-c2ccccc2)sc1C(=O)NCCc1ccc(C)o1
34. O=S1(=O)N=C(NC2CCCC2)c2cc(Cl)ccc21
35. CC(C(=O)OCC1CC1)n1ccc(-c2cccc(Cl)c2)n1
36. CCCc1noc(N2CC(C)C3CCC2C3)n1
37. COc1ccc(S(=O)(=O)CCCOc2nc(-c3ccc(C)cc3)n[nH]2)cc1
38. Cc1nc(C2CCCCN2S(=O)(=O)c2cncc(C)c2)n(C)n1
39. C1=CCC(Nc2nccc(-c3nnco3)n2)CC1C
40. CC1C(=O)N(S(=O)(=O)Cc2ccccc2F)CC1(C)ClCC2
41. O=S(=O)(CCCNc1ccccc1)c1nccc(N)n1
42. CS(=O)c1cn(-c2ccc(-c3ncco3)cc2)nc1C(F)FCC2
43. CC(C)OC(=O)c1cccc2nccc(-c3conn3)c12
44. Cc1cc(CN2CC3CCCC3C2)on1C#N
45. Cc1csc(NC(=O)C(c2ccccc2)n2nncc2Br)n1
46. CC(C)(CNC(=O)Cn1ncc(Cl)c(Cl)c1=O)c1cccc(-c2cccnc2)c1
47. Cc1cccc2c(-c3nc(-c4ccc(F)cc4)co3)nc(N3CCC3)nc12
48. CN(Cc1ccccc1)C(=O)c1cc(-c2cccnc2)no1
49. C=CCNc1nc(-c2ccno2)sc1C(C)NC
50. c1cc(C)c(N(C)S(=O)c2ccc(-c3ccno3)cn2)cc1
51. CC(C)N(C)C(=O)Cc1csc(-c2cccc3cc[nH]c23)n1
52. O=S(=O)(c1c(Cl)cccc1)n1nnc2ccccc21
53. Cc1ncc(C(=O)NCCc2ccccn2)c2ccc(Cl)cc12
54. N#CCOC(=O)c1ccc2ncnn2c1NCc1ccco1
55. CCCNc1nc(C(=O)Nc2c(S(C)(=O)=O)cccc2Br)no1
56. Cc1cc(NC(=O)c2ccccc2S(=O)Cc2ncccn2)ccc1Cl
57. CC1(Nc2ccccc2)CCC(C(Cl)(Cl)Cl)NC1=O
58. Cc1cccc2c(=O)n(CC(=O)NC(C)C3CCCO3)nnc12
59. O=c1[nH]nc(-c2ccccc2)cc1Cc1ccc(S(C)=O)o1
60. Cc1ccoc1CN1C(=O)NC(c2cccc(Cl)c2)=NC1
61. Cc1ccc(C(=O)N2CCCC2C(=O)N(CCO)C2CC2)c2ccccc2Cl)cc1
62. CCN(C(=O)c1cccc(-n2ccnc2)c1)c1ccc(O)cc1
63. Cc1cnc(C(C)C#N)c(S(=O)CCc2cccc(Cl)c2OC(F)F)c1
64. CC(NS(=O)(=O)c1cnc2ccccc2c1)C1CCOC1(Cl)Cl
65. Cc1nnnc1C(=O)Nc1cc(F)cc(-c2cnco2)c1CCC3
66. Cc1cnc(C(C)N2CCc3ccccc3S2)o1
67. Cc1cc(CNS(=O)(=O)c2n[nH]cc2C2CC2)ccn1
68. COc1ccccc1-n1cc(C(=O)NCCNc2cccc(Br)c2)nn1
69. CC(C)NC(=O)c1ccccc1S(=O)(=O)CCN1CCCC1
70. CC(=O)NC(C)(C(=O)NCc1c[nH]nc1-c1ccccc1)BrCC3
71. Brc1ccc(-c2cnc(C3CCO3)s2)cn1
72. Nc1cc(Cl)ccc1-c1onc(CS(=O)(=O)NC(C)c2ccco2)n1
73. Cc1ccccc1-c1n[nH]c(S(=O)c2ccc[nH]2)n1
74. COC(=O)c1cccc(NC(=O)c2cscn2)c1NC
75. O=c1[nH]n(Cc2ccccc2Cl)c2ncccc12N
76. CC(C)CCN1CCC(C(=O)NC(c2ccc(Br)cc2)C(F)F)C1
77. Cc1ccccc1N(CCO)S(=O)(=O)c1ccc2c(c1)N=CC=C2
78. COC1CCCN(S(=O)(=O)c2nccc(-c3ccccc3Br)n2)C1CC2
79. O=S(=O)(c1cccs1)c1nnnn1CC1CCCC1
80. CC1(C)CCCN(S(=O)c2nccc(CNc3cccc(Cl)c3)n2)C1
81. CC1CC(C(=O)N2CCOC3CCCCC32)c2ccsc2N1
82. c1ccc(-c2nnc(CNS(=O)c3ccccn3)o2)cc1
83. c1ccc(-c2nc(S(=O)c3ncccn3)no2)cc1
84. Brc1ccccc1NCc1nnc2n1CCC(C)C2
85. Cc1cn(Cc2ccccc2Cl)nc1SCC(C)C(=O)NC1CCC1
86. Nc1ccc(Oc2ncnc3cc4c(nn23)CC4)cc1
87. Cc1ccnc(NC(=O)c2ccc(Oc3nnn(Cc4ccco4)c3)s2)c1
88. COc1cccc2c1N(S(=O)(=O)c1cnc(C)c(Cl)c1)CCC2CC2
89. CS(=O)(=O)c1ncccc1C(=O)Nc1cc(F)ccn1
90. Cc1nc(SCCC(=O)NCC(C)(C)O)n2ncnc2n1
91. Cc1ccn(CC(C)Nc2nnc(C3CC3)o2)n1CC
92. Cc1sc(NC(=O)C(C)c2ccncc2)nc1-c1nnc(-c2ccccc2)o1
93. COc1ccc(-n2cc(S(=O)(=O)N3CCC(C#N)CC3)nn2)cc1
94. CC1(C)CCN(c2ncc(C(=O)NCCOC(F)F)cn2)CC1
95. CC1CCN(C(=O)c2nccc3ccccc23)C(C)C1=OO
96. O=S(=O)(NC1CCCCC1)c1nccc2c1nn[nH]c12
97. CCOc1cccc(NC(=O)N2CC(c3nc(C)no3)C2)c1CCC2
98. CCCc1noc(CCn2ncc3c(C)cc(C)nc32)n1
99. COC(=O)c1ccc(OCC(=O)N2CC(C)c3cc(C)ccc32)cc1
100. c1cc(NC(=O)N2CCCCC2)c2c(c1)CCNC2=O
101. CC(=O)c1cccc(OCC(=O)Nc2ccccc2F)c1NC
102. COCCCn1nnnc1-c1sc2nc(C)[nH]c(=O)c2c1
103. CC(CNc1cccc2ccccc12)Sc1nn(C)c(=O)c1Br
104. Cc1cnccc1C(=O)Nc1ccccc1-c1nn(C)c(=O)o1
105. Cc1ccoc1C(=O)Nc1nc(-c2ccc(C)cc2)nn1C
106. Cc1ncsc1CCN(CC(C)C(=O)NC1CC1)c1ccccc1Cl
107. CC1=CCNC2=NS(=O)(=O)N(c3ccccc3Br)C2C1
108. CC1CN(C(=O)Cn2ccc(-c3ccc(Cl)cc3)nc2=O)CC1CC
109. O=C(Nc1ncccc1C#N)c1cccc2c1CCO2
110. CC(C)(CNc1cc(F)cc2c1OCO2)c1cn[nH]c1
111. CC(C)NS(=O)(=O)c1cc(Cl)c2c(c1)CCCO2
112. O=S(=O)(CCn1nnc2ccccc21)c1ccc(Cl)cc1
113. Cc1nc(CN2CCC(NS(=O)(=O)C3CC3)CC2)n(C)n1
114. Cc1ccccc1C(C)NC(=O)c1cn(-c2ccccc2)cc1Cl
115. CS(=O)(=O)c1ccc(Cn2cnnc2-c2ccccc2N)cc1
116. Cc1nn(C)c(=O)c(-c2ccccc2)c1CNc1ccc2oc(F)nc2c1
117. O=C(Nc1cccc(-c2ccc(O)nn2)c1)c1cnc2ccccc2n1
118. CCC(NC1=NS(=O)(=O)CCN1)c1ccc(Cl)cc1C
119. Cc1ccc2oc(NC(=O)CCCc3cn[nH]n3)nc2c1
120. COCC1CCN(C(=O)C2Cc3cccc(F)c3S(=O)C2)C1CC2
121. CC(=O)NCCC1CCCCN1C(=O)c1c[nH]c2c(Cl)cccc12
122. Cc1ccccc1Nc1nccc2ccc(NS(=O)(=O)Cc3ccc(C)o3)cc12
123. O=C(NCc1ccco1)Nc1ccccc1-c1ccncc1
124. c1ccc2c(c1)CCC2NCc1ccc(-c2ccon2)o1
125. Cn1nc(-c2cc(=O)[nH]c3cc(Cl)ccc23)c(SC(C)C)n1
126. Cc1noc(C)c1NC(=O)NCC1(Cc2cccc(Cl)c2)CC1
127. COCCNC(=O)c1ccc(NCc2ccc3c(c2)nnn3C)cc1F
128. CS(=O)c1noc(C2CNc3cc(F)ccc3C2)n1
129. CC(C)NC(=O)Cc1nc(-c2ccco2)c(C(F)F)s1CC2
130. Cc1ccc2oc(Nc3cccc(Cl)c3F)nc2c1OC
131. Cc1ccc2c(c1)c(C(=O)Nc1ccccc1)cn2Cc1cnoc1C
132. Cc1ccccc1NC1CCCCN1Cc1ccnc(C)c1
133. CC1CCCN(C(=O)c2c(F)cccc2-n2cccn2)CC1
134. CC1(C)Cc2ccccc2N1S(=O)(=O)c1cnc(-c2ccno2)c(F)c1
135. O=C(Nc1ccccc1)c1ccccc1NS(=O)(=O)CCc1cn[nH]c1
136. O=C(c1cccc2ccoc12)N1CC2CCCC2(CC1)NS(C)(=O)=O
137. Cc1cccc(COc2ccc(N(C)Cc3ncc(C)o3)cc2)n1
138. c1ccc(-c2noc(C)c2CNc2ccc3c(c2)NCCCO3)nc1
139. CCCCC1CN(C(=O)CSc2cccc3c2N(C)CCO3)CCO1
140. COC(=O)CC1NCCc2cc3ccccc3nc21
141. Cc1ccccc1SCC(=O)Nc1nccc(F)c1C(=O)OC
142. Cc1n[nH]cc1-c1noc(NC2CCCC(O)C2)n1
143. Clc1ccc(NCCCCc2ncno2)c2ccsc12
144. CC(C)COC(c1ccccc1)n1nnc2ccc(F)cc2c1=O
145. Cc1ncc(CNc2ccc(Cl)c(N3CCCC3=O)c2)o1
146. COc1nc2ccccc2cc1CNc1cccc(Cl)c1S(=O)=O
147. O=C(NCCc1ccccc1)N1CCCC2(CC1)OCCO2
148. O=C(NCCN1CCOCC1)c1cccc2c(=O)[nH]cnc12
149. O=S(=O)(Nc1ccccc1)N1CCCCC1c1nc[nH]n1
150. Cc1cc(-c2csc(CO)n2)c2c(OCC(C)N)nc3ccccc3c2n1
151. CCN(C(=O)c1ccc(-n2cccn2)cc1)c1nnc(-c2ccccc2F)s1
152. Cc1c(Cl)c(-c2n[nH]c(=O)[nH]2)nc(OC(=O)Cc2ccccc2)c1C
153. CC(C)(CNS(=O)(=O)Cc1ncc(Cl)cn1)C1CCCC1
154. CC(C)CCNC(=O)N(C)Cc1ccc(O)c2c1CCC2
155. Cc1ccccc1NCc1nc(-c2cccc(O)c2)no1CCC3
156. CCS(=O)(=O)Nc1cc(C)ccc1Oc1cccnc1
157. CC1CCCCN1S(=O)(=O)Cc1noc2ccccc12
158. Cc1ncsc1CCCNc1nnc(-c2ccccc2)o1
159. Cc1nc2ccccc2cc1S(=O)(=O)N1CCC1
160. COc1ccsc1C(=O)Nc1ccnn1Cc1ccccc1Cl
161. CS(=O)(=O)c1cnn(CCc2nc(-c3ncccc3Cl)no2)c1CCC2
162. O=S(=O)(c1ccccc1)N1CCCCC1c1nccc(OC2CC2)n1
163. c1coc(-c2ccnc(NCc3ccc(NC4CC4)cc3)n2)c1
164. Cc1cccc(CN2CCCS2(=O)=O)c1F)c1ccc2c(c1
165. O=C(Nc1cccc(C(F)(F)Br)c1)c1ccsc1-c1ncn[nH]1
166. Cc1nn(CCCO)c(=O)c2cc(Br)ccc12
167. Cc1noc2nc(-c3ccccc3C)n(CCC#N)c12
168. O=C(CSc1nnc(-c2ccccc2F)o1)N1CCCC1CC
169. O=S(=O)(Nc1ccc2c(c1)CCO2)c1ncccc1ClC
170. O=C(NCCCSc1ncn[nH]1)c1ccc(Cl)c(O)c1
171. O=S(=O)(c1ccccc1Cl)N1CCCC(Cc2cnccn2)C1CO
172. Cc1nn(C)c(N)c1NC(=O)C1(c2ccccc2)CCOCC1)C(C)C
173. CCCCC(C)NS(=O)(=O)c1ccc(Br)cc1NC
174. CN(Cc1ccno1)C(=O)c1cn(-c2ccc(Cl)cc2)nn1
175. Cc1csc(NC(=O)CCNC(C)c2ccc3c(c2)OCO3)n1
176. c1cc(-c2nsc(N3CC4CCC3C4)n2)ccn1
177. Cc1nccnc1NC(=O)CN(Cc1ccccc1)S(C)(=O)=O=O
178. Cc1ccc(NC(=O)c2c(Br)cnc3nccnc23)cc1
179. Cc1n[nH]cc1CNC(c1ccccc1Cl)c1ccco1
180. CSc1noc(C)c1C(=O)N1CCC(COc2cccnc2)CC1
181. Cc1cc(NC(=O)c2cn3ccccc3n2)ccc1OC
182. Cc1ccccc1NC(=O)Nc1ncc(Cl)cc1S(C)=O
183. FC(F)(F)c1ccc(S(=O)CCN2CCc3ccccc3C2)cc1
184. COC(=O)c1cccc(-c2ccc(=O)n(CC3CCCO3)c2)c1C
185. CC1CCCOC1c1nc2cc3c(cc2s1)OCC3
186. Clc1cccc(-c2ncc(CNCc3ccco3)o2)c1
187. Cc1cc(C(=O)N2CCNC(C(=O)NC3CCCC3)C2)n[nH]1
188. CC(Nc1ccc(N)cc1)c1nc(-c2ccco2)nc2ccccc12
189. Cc1n[nH]c2nc(NS(=O)(=O)c3ccccc3)oc12
190. Cc1coc(C2(Nc3ccccc3)OC3C(O)CCC3O2)n1
191. Cc1ccccc1NS(=O)(=O)c1cnc2ccc(O)cc2c1
192. CNC(=O)Cn1nc(C)c(NCCc2ccccc2)c1=O
193. Cc1cn(Cc2cccc3cccnc23)nc1C(=O)N1CCCC(O)C1
194. Cc1ccccc1NC(=O)c1ccc2onc(C)c2n1
195. Cc1cc(C(=O)N2CCN=C2Sc2ccccc2Cl)c(C)o1
196. Cc1ccc(NC(=O)CC2COC(C)CN2S(C)(=O)=O)c2ccccc2)cc1
197. O=S(=O)(c1c(F)cccc1F)c1cc(Cl)c2ncccc2c1
198. Cc1csc2nc(-c3ccccc3NS(C)(=O)=O)oc12
199. COc1cc(-c2noc(CS(=O)c3ccnc4ccccc34)n2)ccn1
200. Cc1ccccc1NC(=O)CC(C)N1CC2=NC=NC(=O)C21CC1
201. COc1ccc2nc(C)sc2c1NC1=NC=CC2(CC1)OCO2
202. CC(=O)Nc1ccc(C(=O)C(C)S(=O)(=O)c2nccs2)c(F)c1
203. CC(Nc1ccc(Cl)cn1)c1ccc2c(c1)C(=O)OC2
204. COc1ccc(Br)c(C(NC(=O)NC(C)C)C2CC2)c1FC
205. COc1ccccc1C1CC1C(=O)Cn1c(-c2ccccn2)nnc1SC
206. CC1CCN(c2nc(-c3ccco3)ccc2Cl)CC1
207. O=S(=O)(c1ccccc1Br)N1CCC2(CCOC2)C1
208. COc1cccc(CCN2C(=O)C3C(=O)N=CC3C2O3)c1
209. Cc1nc(-c2ccccc2)sc1C(=O)Nc1cccc(C#N)c1
210. CC(C)n1c(C2CCCO2)nnc1S(=O)c1ccccc1Cl
211. O=S(=O)(c1ccccc1F)c1ccc2c(c1)NCCO2
212. O=S(=O)(NCCOc1ccccc1Nc1ncccn1)C1CCC1
213. CC(C)Nc1nnc(-c2cc(S(C)(=O)=O)ccc2Cl)s1
214. Cc1oncc1CS(=O)(=O)N(C)C1CCCCC1c1ccn[nH]1
215. O=S(=O)(c1ccccc1)Nc1cccc(-c2ncno2)c1
216. Cc1ccccc1Nc1nn(-c2ccc3c(c2)NCO3)cc1
217. Fc1cccc(-n2nnc(-c3ccncc3)n2)c1CC3
218. Cc1cnc(OC2CCCc3n[nH]c(=O)c(C)c32)c(Cl)c1
219. Cc1nn(COc2ccccc2)c2c1NC(=O)C2N
220. O=C1NC(c2ccccc2)OC2(CCC2)C1(F)CO
221. Cc1ccncc1CCNC(=O)Nc1cccc(-c2nc(C)no2)c1
222. CC1(CSc2ncnc3sncc23)CC(=O)N(C2CCCC2)C1
223. Cc1ccc(NC(=O)C2CCN(c3cccs3)C2)c(Cl)c1
224. COC(=O)C(Oc1nnc(-c2ccccc2F)s1)c1ccncn1
225. Cc1csc(CCNc2cccc(Br)c2CN2CCNS2(=O)=O)n1
226. COc1cccc(F)c1OCC(=O)N1CC(C)C(C2CC2)C1
227. Cc1ccc(S(=O)(=O)CCOc2nc3cc(Cl)ccn3n2)cc1CC
228. O=C(c1cccc2cc[nH]c12)N1CCc2ccc(OC(F)F)cc21
229. COCCN(Cc1ccccc1F)C(=O)c1cc(C2CC2)nc2ccco12
230. CC(C)c1nc(-c2cccc(OCCn3cn[nH]c3=O)c2)no1
231. CC1CCC2(CC1)NC(c1ccco1)C1(CC1)OCO2
232. CNC(=O)CCNCc1cc2c(cc1Br)OCO2
233. O=C(Nc1ccccc1OCc1cccs1)c1ccc[nH]c1=O
234. Cc1cnccc1NS(=O)(=O)Nc1nc2ccccc2s1
235. Cc1cc(C)c2c(n1)OC(Nc1nncs1)c1ccccc1N2
236. Cc1cccc2[nH]cc(-c3noc(N4CCC4)n3)c12C
237. CCCc1nc(C(=O)N2CCCC3CCCC32)ccc1O
238. COc1cccc(CN(C)C(=O)C(C)Nc2ccc3c(c2)OCO3)c1
239. O=S(=O)(CCC(F)F)N1CCCC(Oc2ccncn2)C1CC2
240. CS(=O)(=O)c1ccccc1Nc1cc(Cl)c2onnc2c1
241. Cc1c(C(=O)NCCOc2cccc(Cl)c2)oc(-n2cnnc2)c1CCCO2
242. CC1CCN(C(=O)CCC(=O)NC2CCCCC2)CC12CC2
243. COc1ncccc1NC(=O)Nc1c(C)c(Br)cc2nc(C)oc12
244. Cc1nccc2ccc(S(=O)(=O)NCCc3ccccc3N)cc12
245. COc1ccc(C(CNC(=O)CC(C)(C)c2ccco2)N(C)C)cc1
246. CC(CCNS(=O)(=O)CC1CCCO1)Nc1ncccc1Cl
247. COCCCc1noc(-c2cc(O)ccc2-n2cnnn2)c1
248. CCCn1nnc2cccc(S(C)(=O)=O)c2c1=O
249. CS(=O)(=O)c1nnc(CN2CCc3ccccc3C2=O)o1
250. Cc1noc(C)c1NS(=O)(=O)c1cnn(CCc2ccccc2)c1
251. Cc1cc2c(cc1C)N(CC1CCCO1)C(=O)CN2
252. O=C(Nc1nncs1)c1c[nH]c(-c2ccnc(OC3CC3)c2)n1
253. O=S(=O)(c1ccccc1OC)N(CCO)c1ccc2ncccc2c1
254. CC1CN(C2CC2)S(=O)(c2ccccc2)C12CC2
255. Cc1nc2ccccc2c(NCCc2ccc3c(c2)OCO3)n1
256. Cc1cccc(C)c1NC(=O)CNc1cc(F)cc(-c2noc(C)n2)c1
257. Fc1cccc(CNc2nc(-c3ccncc3)cc(OC)n2)c1
258. Cn1cc(CCNc2nc(-c3ccccc3F)co2)nn1
259. Cc1ccccc1-n1c(=O)cc(CCO)c2c1OCO2
260. Cc1cnc(C(C)CNS(=O)(=O)c2cccc(Cl)c2)c2nccs2)n1
261. Cc1ccnc(NC(=O)c2ccsc2S(=O)c2ncn[nH]2)c1
262. Cc1ccn(C(=O)c2ccc(OC(F)F)cc2)c(C)c1
263. c1cc(-c2nc3sc4c(c3cn2)CCC4)c2oncc2c1
264. Cc1[nH]cnc1CNC(=O)CCc1cccc2c1OCO2
265. CS(=O)(=O)c1nnc(CCOc2ccccc2)s1
266. c1ccc(CNc2nc3c(s2)CCN3)cc1
267. Cc1cn(CCSc2nnc3c(n2)onc3N)nc1CC
268. O=C(Oc1ccc(-c2ccon2)cc1)N1CCCCC1
269. COc1ccc(Br)cc1NC(=O)CNC(=O)NC1CCCC(C)C1C
270. Cc1nn(Cc2nc(-c3ccccc3)no2)c(C)c1-c1ccncc1
271. CC(C)(C(=O)Nc1ccccc1C(F)(F)Br)n1ccc(=O)[nH]1
272. CC(C)CNC(=O)c1cc(-c2ccco2)ncc1N
273. CC(C)NC(c1ccccc1)S(=O)(=O)c1c[nH]c2ncccc12
274. Cc1nc(-c2ccccc2)sc1CN1CCOC2(CCC2)C1C#N
275. Cc1cc(F)ccc1-n1ccc(C(=O)N2CC(C(C)=O)C(N3CC3)C2)n1
276. CCCn1nnc(CN2CC(c3ccc(F)cc3)OCC2C)c1S(C)(=O)=O
277. CC1CCC(C)(NS(=O)(=O)NC)C1(O)c1ccc(Cl)cc1
278. CC1C(=O)N(c2ccccc2)c2cccc(-c3nncs3)c21
279. Cc1c(F)cccc1N1CC(S(=O)(=O)c2cnccc2C#N)CC1=O
280. Cc1cccc(Nc2cncc(S(=O)(=O)N3CCCC3)n2)n1
281. COC(=O)C(C)CC(=O)N1CCC(c2nc3c(Br)cccc3o2)C1
282. CC1(NC(=O)c2ccccc2-n2ccnn2)CCC2(CC1)CC2
283. CCCNc1ccc(C(=O)Nc2ccc3c(c2)OCO3)cn1
284. Cc1cccc(OCC2CCN(C(=O)c3c[nH]c(=O)[nH]3)CC2)c1ClC
285. Cc1cnn(CCC(=O)N2CCCCCC2c2ccnc3ccccc23)c(=O)c1
286. CCCNC(=O)c1conc1CCCOc1ccccc1Br
287. COc1ccccc1NCc1ccc2cccc(C)c2n1
288. Brc1cccc2[nH]cc(NS(=O)c3ccno3)c12
289. Cc1cc(N)ccc1OCCC1(CNC(C)=O)CCCC1
290. O=C(NCCc1cccc(F)c1)C1CS(=O)c2nc3c(cc21)CCN3
291. Cc1cccc2c(=O)n(CCNc3ccccc3S(=O)(=O)N(C)C)cnc12
292. COc1ccc(OC(=O)c2cccc(N)c2NC(C)=O)cc1
293. Cc1cccc2c(=NC3CCOC3)nc(C3CCCO3)oc12
294. Cc1nn(Cc2ccccc2NC(=O)Cc2ccc[nH]2)c(C)c1C
295. O=S(=O)(c1ccccc1F)N1CCC(c2cc(Br)cc3oncc23)CC1
296. COc1ccc(S(=O)(=O)N2CCOC(c3cccc(F)c3)C2)c2c1
297. Cc1cccc2c(-c3ncc(C)o3)n[nH]c12(F)F
298. Cc1cc(C)n(CCNc2nc3c(Cl)cccc3o2)n1
299. CC(=O)Nc1ccc(F)c(-c2nc(SCCC(=O)NC(C)C)no2)c1
300. CC1(C)CC(NC(=O)c2ccc(Cl)c(=O)n2Cc2ccccc2)CO1
301. CC(C)NS(=O)(=O)n1nnc(-c2ccccc2Cl)c1OCC
302. O=C(COCC1CC1)N(CCc1ccncc1)Cc1noc(C(F)F)n1
303. c1ccc2c(c1)SC(c1ccc(Cl)cn1)NC(C1CC1)O2
304. Cc1cc(CNC(=O)Nc2ccccc2C(F)(F)F)no1C
305. C1=CCC(CNc2ncnc3c2SCCC3)N=C1Cl
306. c1ccc(-n2nnnc2SC2CC2)nc1
307. COc1ccc(Br)c2c1N(C(=O)Cc1cn(C)nc1C)CC2=O
308. CC1CCN(C(=O)OC2CCCC2)CC1
309. Cc1ccc(OC(F)F)cc1NC(=O)NCc1ncn(CCO)n1
310. CNC(=O)Cc1csc(-c2ccc3c(c2)OC(C)(C)CN3C)n1
311. Cc1ccc(-c2cn3cc(CO)nc(N(C)C)c3n2)cc1
312. Cc1ccccc1NCCS(=O)(=O)N1CCCC(C)(C)C1
313. Cc1noc(C2CCN(C(=O)Nc3ccccc3C#N)CC2)n1
314. Cc1cc(NC(=O)Cn2cnnn2)c2ccccc2n1
315. CC1=C(c2ccccc2)S(=O)(=O)c2nn[nH]c21
316. Cc1cccc(NS(=O)(=O)N2CCCC2Cc2noc(C3CC3)n2)c1
317. Cc1ccccc1OCCCC(=O)Nc1ccccc1Cl
318. CC1(C)C2CCC1(C(=O)Nc1cccs1)C(C1CC1)OC2
319. O=C1NC(c2ccc(Br)cc2)Nc2c1cnn2CC1CC1
320. CNC(=O)COc1ccc(-n2nnc3c(C)c(Cl)ccc3c2=O)cc1
321. Cn1ccnc1SCCNC(=O)Nc1ccc(O)c(Cl)c1
322. CC(C)(CC1COCCN1)NS(=O)(=O)C1CC1
323. O=C(Oc1ccc(Cl)c(NC2CC2)c1)N1CCOC(C)C1
324. CNc1ncc(CN(CC)S(=O)(=O)c2ccc3c(c2)CCO3)s1
325. Cc1ccc(C(=O)OCc2noc(-c3ccco3)n2)c(-c2ccco2)n1
326. Cc1c(F)cccc1NCC(=O)N(C)Cc1ccc2c(c1)OCO2
327. CN(Cc1ccccn1)c1cccc(-c2ncc(Br)o2)c1
328. O=S(=O)(CCc1ccccn1)c1nccc2ccccc12
329. CC(NC(=O)c1cnc(SC)nc1)c1cccc(Cl)c1OC
330. CNC(=O)Oc1ccc(Oc2nc3ccccc3cn2)cc1
331. Cc1ccc(-n2nnc(C(=O)Nc3ccccc3SC)c2=O)cc1
332. CC(=O)OCC1(CN2CCC(C)CC2=O)CCCCC1(F)Br
333. CCC(NS(=O)(=O)c1ccc2c(c1)NCCC2)c1ccccc1
334. COc1ccc2c(c1)C(N1CC(=O)C1)C(C(C)=O)N2
335. Cc1noc(C)c1S(=O)(=O)Nc1cccc(NC2CCOC2)c1
336. Cc1cccnc1S(=O)(=O)c1c(C)nnn1-c1ccccc1Cl
337. Cc1n[nH]c2nc(-c3ccccc3)cc(CN3CCCC3=O)c12
338. O=S(=O)(NCC1CC1)N1CCCCC1c1n[nH]c(C2CC2)n1Cl
339. COc1ccccc1CNCc1ccc(S(=O)c2nnccc2Br)cc1
340. O=S(Cc1nnc(-c2ccccc2)o1)c1nccc2ccccc12
341. Cc1ccc(-n2nnnc2CCc2c[nH]c(=O)n2)c(Cl)c1
342. CCOc1ccc(CN2C(=O)C(C)=C(N3CCCC3=O)c3ccccc32)cc1
343. FC(F)(F)CNc1ccccc1-c1nc2ncccc2o1
344. Cc1cc(OCCOc2ccc(N)c(F)c2)ccc1Cl
345. Cc1nnc(S(=O)c2ccc3cccnc3n2)c(OC)c1CC
346. CS(=O)(=O)c1noc2ncc(C(=O)N3CCc4cccc(F)c4C3)cc12
347. Cc1c(F)ccc2c1NC1(C)NCCC1(Cl)O2
348. CNS(=O)(=O)c1ncccc1-c1ncn[nH]1
349. CC(C)C(C)NC(=O)Nc1ccc(-n2cccc2=O)c(Cl)c1
350. CC(C)(CO)C1NCCc2cc(OC3CCC3)cc(Cl)c21
351. CC(NC(=O)c1cccc2[nH]ccc12)c1ccc(OC(F)F)cc1
352. Cc1csc(C(NCCc2ccccc2O)c2ccon2)n1
353. O=C(c1c(F)ccnc1C1CCCO1)NCCc1ccccc1
354. CC(c1nc(-c2ccc(Br)cc2)no1)N(C)C(=O)Cn1cccn1CC2
355. CCc1nc(C)c(CNC(=O)c2ccc(OC)c(N3CCC3=O)c2)s1
356. Cc1noc(C)c1CCCNS(=O)(=O)c1ccc2c(c1)CCCC2
357. CC(C)NC(=O)Cc1csc(NC(=O)c2ccc(C)cc2)c1
358. Cc1cccc(NC(=O)c2c(C)nn(C)c2SCC(=O)NCC2CC2)n1
359. CS(=O)(=O)N1CCCCC1C(=O)Nc1ccc(-c2ccc3c(c2)OCO3)c(F)c1
360. CC1CCCCC1NS(=O)(=O)c1ccc2c(c1)OCO2
361. CC(Cc1ccc(O)cc1)N(C)C(=O)c1cccc2cc[nH]c12
362. Cc1ccccc1-c1nc(C)c(Br)c2nc(-c3ccncc3)oc12
363. COc1ccccc1N1CCCC(C(=O)NCc2cc(Cl)ccn2)O1
364. CC(C(=O)NCCc1ccccc1)n1cc(-c2ccco2)nc1C1CC1
365. COc1cc(-c2noc(CCn3cc(Cl)cn3)n2)ccn1
366. Cc1noc(CNC(=O)Nn2cnnc2-c2ccc(C)c(Br)c2)n1
367. CC(C)COc1cnc(-c2ccc(F)cc2O)nc1NC(C)CO
368. Cc1cnc(N2CCC(c3nn(-c4ccccc4)cc3Cl)CC2)nc1
369. CC(C)(C#N)c1nnc(Cc2noc3ccccc23)o1CCC3
370. O=S1(=O)CCN1Cc1nc(NC2CCCCC2)ncc1Cl
371. O=S(=O)(CCOc1ccccc1)c1cc(Br)c2nc(C)oc2c1
372. Cc1csc(C(=O)N2CCC3(CC2)Nc2ccccc23)n1
373. CS(=O)(=O)NCc1cccc(NC(=O)c2cc(Cl)c3c(c2)CCCN3)c1
374. CC(C)NS(=O)(=O)CCCNc1n[nH]c2ccccc12
375. CC1(C)CN(CC2CCCCN2)S(=O)CC1CC2
376. CSc1cc(-c2nc(C)c(O)c(N)n2)c2ccccc2n1
377. CN(CC1CC1)S(=O)(=O)CCCOc1cccc(Cl)c1CC2
378. Cc1noc(Cc2ccccn2)c1S(=O)(=O)Nc1ccc(Cl)cc1
379. CC(C)(CCNC(=O)c1cccc(F)c1)c1cnnn1
380. COc1ccc(-n2nnc3c2oc2ccccc23)cc1NCC
381. COc1ccc(-c2cc(CNS(=O)(=O)C)nn2S(C)(=O)=O)cc1F
382. Cc1cc(C(=O)NCC(N)=O)nn1CCc1ccccc1
383. CC1(c2nc3ccccc3s2)CCCN(c2cc(Br)ccn2)C1
384. Fc1ccc2onc(CCNS(=O)(C)C)c2c1
385. CN(CCCOCC1CC1)S(=O)(=O)c1cnc2ccccc2n1
386. Cc1ccc(NC(=O)Nc2nnccc2F)c(Cl)c1
387. O=S(=O)(NCCc1c[nH]c2cc(Cl)ccc12)c1cnnn1
388. COc1ccc(F)cc1NC(=O)N(CC(C)O)C1CCCC1
389. O=S(Cc1ccccc1Br)c1nnc(C2CC2)o1
390. Cc1csc(-n2cc(C(=O)N3CCCC4CCCC43)cn2)n1
391. c1ccc2c(c1)S(=O)(n1ccc3ccccc31)NC2
392. CC1CCCN1S(=O)c1nccc2ccccc12
393. Fc1ccc(CNc2nc3ccsc3o2)cc1
394. CCCC(=O)N(CC(F)F)S(=O)(=O)c1cc(Br)cc2oncc12
395. Cc1nc(N)ncc1-c1cccc(NC(=O)NCCC#N)c1
396. Cc1nn(CCc2nc3ccccc3o2)c(=O)c2c1CC2
397. Cc1n[nH]c(-c2ccncc2)c1S(=O)(=O)C(C)C(F)Cl
398. Clc1ccc2c(c1)S(=O)(F)(Cl)C1(CCCC1)NC2
399. CC1CCCN(S(=O)(=O)c2ccc(F)c(Cn3cnnn3)c2)C1CC
400. CN(Cc1cccc(-c2ccno2)c1)C(=O)CNc1cccc2cn[nH]c12
401. CC1=NC(=O)C2(CCCC2)S(=O)c2nc3ccc(Cl)cc3n21
402. Cc1ccnc(N(Cc2ccccc2)S(=O)(=O)c2cccs2)c1
403. CCNC(=O)CN(C)c1ncccc1NC(=O)CC1CCCO1
404. Fc1ccccc1NC(=O)N1CCC2(CCCC(=O)N2)C1Cl
405. CCCNc1nnnc2c1oc1cc(Cl)ccc12
406. c1cnc(-c2nnc(NCC3CCOC3)o2)c(S(C)=O)c1
407. O=S(=O)(NCc1ncccn1)Nc1ccccc1Cl
408. Cc1ccc(NC(=O)N2CCc3n[nH]c(NC4CCC4)c3C2)cc1Cl
409. COCCCn1ncc2ccccc2c1-c1nnco1
410. Oc1ccc2cc3c(nc2c1)N(Cc1ccccc1Cl)CCO3
411. CCN(Cc1ncc(-c2ccccc2)o1)C(=O)c1cccnc1
412. CNC(=O)c1ccc(SC(C)c2nc3ccccc3[nH]2)c(Cl)c1
413. Cc1nn(CC(N)=O)c(=O)c2nnn(-c3ccc(F)cc3)c12
414. COCCCN(C)S(=O)(=O)Cc1ccccc1)c1cn[nH]n1CC2
415. CS(=O)(=O)c1ncnc2c1C(c1ccccc1)OC1=NC=NC12
416. CCCn1ncc(-c2nc(C)cc(SC)n2)c(Cl)c1=O
417. COc1ccc(NC(=O)c2cnc(C)c(N3CCOC4CCCC43)c2)cc1
418. O=C(NCCCc1ccco1)c1cn(-c2ccccc2)nc1C(Cl)Cl
419. CC1(C(=O)N2CCOCC2)NC(=O)CC1c1ccccc1
420. Cn1cc(-c2n[nH]c(NC3CC3)c2-c2ccccc2)c(=O)cc1CC
421. Cc1nn(C(=O)c2ccc(OCc3ccc(Cl)cc3)cc2)nc1N
422. Cc1cccc(C)c1NC(=O)N(C)Cc1cc(Cl)c2sc(C)nc2c1
423. Cc1ccsc1CNc1nc2ccccc2o1
424. CC(C)(NCCNS(=O)(=O)c1c[nH]c2cccc(F)c12)c1ccno1
425. CS(=O)(=O)c1cccc(Nc2nnc(-c3ccco3)o2)c1)C1CC1
426. Cc1ccc(Cl)cc1N1CCCS1(=O)=O)c1ncccc1CC
427. Cc1ncccc1CNc1ccccc1-c1nc(C)no1
428. Cc1c(NC2CCCC2)cccc1-n1nnc(S(=O)(=O)C(F)F)c1C
429. Cc1cccc(CNS(=O)(=O)Cc2nnnn2C2CC2)Cl)n1
430. CC1C(=O)N(CCO)c2ccccc2C1S(=O)c1ccno1
431. Cc1ccccc1C(c1ccc(NC2CC2)cc1)S(C)(=O)=O
432. CS(=O)(=O)Nc1ccc(Cl)c(NC2CC2)c1
433. CC(C)(CC1CCCO1)NC1=NS(=O)(=O)Cc2ccccc21
434. Cc1ccn(CC(=O)Nc2ccccc2-c2n[nH]c(N)c2)c(=O)c1
435. COc1ccc(C(=O)CSc2nccnc2OC(F)F)cc1
436. CC(C)NS(=O)(=O)c1nn(-c2ccccn2)cc1Cl)C1CC1
437. Fc1ccc2nc(Sc3nnnn3C3CCCC3)oc2c1
438. O=S(=O)(Cc1ccc(-n2cccn2)cc1)Nc1nccc2ccccc12
439. CC(C)C1CCCCN1S(=O)(=O)c1ccc(F)c(Br)c1
440. Cc1cc(Br)c2ccccc2n1S(=O)(=O)c1cn[nH]c1C
441. Cc1nc(Cc2ccc(NC(=O)NCc3ccc(Cl)cc3)cc2)oc1CC
442. c1ccc(-n2cc(S(=O)c3ncccn3)cn2)c(C2CC2)c1
443. Clc1ccc(-c2n[nH]cc2N2CC3CCCCC32)o1
444. COc1ccc(-c2cnc(CNc3ccc(-c4ccc[nH]4)cc3)o2)cc1
445. Cc1cccc(-c2ncc(CSc3ccncc3F)s2)c1
446. CCC(C)N(C)S(=O)(=O)c1nc(-c2cccc(Cl)c2)n[nH]1
447. Cc1cn(-c2nnc(Cc3c[nH]c4ccccc34)o2)nc1CC
448. CC1=C(CS(=O)c2ncccc2Cl)C2N=CO=C21
449. O=C(NCC1CCCO1)c1cc(SCC2CCCC2)nc2[nH]ccc12
450. Cc1ccc(NC(=O)c2ccc3c(c2)ncn3C)cc1CO
451. Cc1ncoc1CN(CC1CC1)S(=O)(=O)c1ccccc1
452. COc1ccc(F)cc1NC(=O)N1CCc2ncnc(CO)c2C1CC
453. O=S(=O)(c1ccccc1)N1CCNC(c2ccc(Cl)c(O)c2)C1N
454. Cc1csc(CN(C)Cc2nnc(-c3cccc4occc34)o2)n1
455. Cc1cnc(-c2nnc(CO)o2)cc1-c1ccccc1
456. Cc1ccccc1NC(=O)NCCc1ccc(Br)cc1
457. Cc1c(Br)cc(-n2nnnc2-c2ccco2)c2nc(O)ccc12
458. O=S(=O)(NCC#CC1CCCO1)c1cccc2ncccc12
459. CC1CCCN(S(=O)(=O)c2ccc3ncsc3n2)C1
460. Cc1ccn(CCN(C)S(=O)(=O)c2cccnc2)C(F)F)n1
461. Cc1ccoc1CNC(=O)Nc1nc(-c2cccc(O)c2)no1
462. Cc1c(Cl)cccc1-n1ccc(CNC(=O)N2CCCC2)n1
463. Cc1ccccc1CNS(=O)(=O)c1nnnn1C1CC1
464. Cc1noc2nc(-c3ccccc3Cl)cc(S(=O)CCN)c12
465. Cc1coc(-c2nnc(Nc3ccc(Cl)cc3)o2)c1
466. CC1CCNC(S(=O)(=O)NCCC(Cl)(Br)Cl)C1
467. CN(Cc1nc2ccccc2[nH]1)S(=O)(=O)c1ccc2c(c1)CCN2
468. O=c1[nH]c(-c2ccncc2)nc(-c2nc3ccccc3o2)n1
469. COc1cncc(S(=O)c2nc3ccc(C)cc3cc2Cl)c1
470. COC1(C)CCCCC12CC1CCCNC1(CC1)S2(=O)=O=O
471. CCOc1ccc(-c2oc(Cn3cc(Cl)cn3)nc2S(=O)(=O)NC)cc1
472. Cc1cc(C)c(S(=O)(=O)CCN2CCn3ncnc3C2)c(Cl)c1
473. Cc1nc(-c2ccn(CCO)c(=O)c2)cc(-c2ccc(F)cc2)n1
474. Cc1coc(-c2noc(Cn3ccnc3)n2)c1N1CCOC2(CCC2)C1
475. CCCNC(=O)c1nnn(-c2ccc3c(c2)OCO3)c1CC
476. O=C(c1ccccc1SCc1ncccn1)N1CCC(SC)C1
477. O=S(=O)(CCNc1cccc(-c2cncs2)c1)c1ccccc1Cl
478. O=C(COc1cccc(-n2cccn2)c1)NCC1CCCCN1C(N)=O
479. Cc1onc(C)c1C(=O)N1CCCC(Oc2ccc(Br)cn2)C1
480. O=S1(=O)CCCC1C1NCCc2ccc(OCC(F)F)cc21
481. c1ccc2oc(-c3cnc(SC)nc3)nc2c1CC2
482. CC1(c2ccccc2)CCC(=O)c2cc(S(C)(=O)=O)ccc2N1
483. Cc1nc(C(=O)NC2CC2)c(F)c2c(F)ccnc12
484. Cc1ccc(C(=O)NC(C)c2ncco2)c(=O)n1Nc1nnccc1Cl
485. Cc1nc(S(=O)(=O)CC(=O)Nc2cccc(F)c2)ncc1FCC
486. CCCNc1ccc(Br)cc1NC1CC(C)(C)C1=O
487. CC1(C(=O)OCCc2ccccn2)C2(CC2)NC(=O)C1c1ccccc1
488. Cc1ccc(N(CC(=O)NC2CCCOC2)S(N)(=O)=O)C2CC2)cc1
489. Cc1nonc1C(=O)N(C)Cc1cccc(S(C)(=O)=O)c1
490. Cc1cncc(-c2noc(Cn3cnc(C4CC4)n3)n2)c1
491. CC(C)CNS(=O)(=O)c1cnn(C2CCC3CCCO32)c1Br
492. Cc1ccc(C)c(NS(=O)(=O)c2cnnc(C)c2)c1
493. Cc1ccnc(Oc2ccc3nn(C4CCCC4)nc3c2)c1
494. Cc1cccnc1NC(=O)Oc1cccc(-n2cc(Br)cn2)c1
495. CC(=O)NCCN(CCc1ccccn1)C(=O)C(C)Cn1cc(Br)cc1
496. CCOc1cc(CNc2cc(C)c3c(c2)C(=O)N(C)CC3)ccn1
497. Cc1cc(C)c(C(=O)NCC2(c3ccco3)CCCCO2)c(C)n1
498. Cn1nccc1C1(NC(=O)Nc2ccc(Br)cn2)CCC1
499. Cn1nnnc1-c1ccc(NC(=O)NC2CC3CCC2C3)cc1
500. Cc1cc(-c2noc(-c3ccnc(N(C)CC4CC4)c3)n2)co1
501. CC(C)NC(=O)COc1cccc(-c2ncoc2-c2ccco2)c1CC3
502. CC(NS(=O)c1ccccn1)c1cccc(-c2cnco2)c1
503. COc1ccc(-c2ncc(C(=O)NC3CCC3)n2C(F)F)cc1
504. Cc1ncccc1C(=O)NC1CS(=O)c2ccccc21
505. CC(C)CCOC1CCCN(S(=O)(=O)c2cccnc2F)C1
506. Cc1cc(C)c(S(=O)(=O)NCCc2nc3ccccc3o2)cn1
507. Cc1[nH]ncc1NC(=O)N1CC2(CCC(CCC2)O)CCC1F
508. CCN1C(C2CCCCC2)S(=O)(=O)c2ncccc21
509. Cc1csc(C(O)C(C)NC(=O)c2ccsc2)c2ccco2)n1
510. Cc1ccc(OCC(C)NS(=O)(=O)c2cn(C)c(C3CC3)n2)cc1
511. CCN(CCO)Cc1nnnn1CC(C)C(Cl)=O
512. Cc1ccsc1CN(CCC#N)Cc1ccccc1O
513. Cc1csc(C2CN(C(=O)c3oc4ccccc4c3C3CC3)CCC2O)n1
514. CC1CN(S(C)(=O)=O)CCN1CC1CCCCC1C
515. Cc1oc(C2CCCCN2S(=O)(=O)c2ccccc2Br)nc1CCC2
516. O=C(NCCNc1ccccc1)c1ccc(NC(=O)CCO)cc1
517. c1ccc2oc(-c3cnc(NC4CC4)s3)nc2c1
518. CC(C)NC1=C2C=CC=CC2=C(c2ccc[nH]2)S1(=O)=O
519. Cc1cccc(CSc2ccc(-c3cc(F)ccn3)nn2)c1
520. Cc1c(Cl)cnn1CCCNC(=O)NC1CCCc2ccc(F)cc21
521. COCCC(=O)N(Cc1nc2ccccc2[nH]1)Cc1ccc(S(=O)NC(C)C)cc1
522. CC(=CCc1nc2cc(N)ccc2[nH]1)C1CCCO1
523. CC(C)CCNC(=O)c1c[nH]c2ccc(S(=O)(=O)C3CC3)cc12
524. Cc1nn(C(=O)c2cccc(NC(=O)Cc3c[nH]c4ccccc34)c2)c(C)c1
525. COc1ccc(Cl)c(NC(=O)C2CN(C(C)C3CCC3)CCN2)c1
526. Cn1c(S(=O)C(C)C(=O)N2CCCC2)nc2cc(Br)c(N)nc21
527. Cc1cccc2c(=O)n(Cc3ccc(O)o3)cnc12
528. Cc1nc(-c2ccc(CNC(=O)Nc3ccccc3F)o2)sc1C
529. Cc1nn(-c2cccc(Cl)c2)cc1-c1ncncc1CC3
530. CCCCC1CN(Cc2ccccc2F)CC1S(=O)(=O)CC
531. CCc1cccc(NCc2noc(C)n2)c1
532. O=S1(=O)NC(c2ccccc2)Nc2cc(Cl)ccc21
533. CC1(C)C(=O)Nc2ccccc2C1Nc1ccc(C)nn1
534. CCCN(C)C(=O)OC1(c2ccccc2)CC1c1ncc[nH]1
535. CNc1ccc(S(=O)(=O)NC2CN(c3ccccc3)CC2C)cc1
536. CC(C)NC(=O)c1cccc(-c2nn(CC3CCCO3)cc2)n1
537. Cc1cccc2nc(C(=O)N(Cc3ccccc3F)CC(C)C)cn12
538. Cc1nn(C)c2ncc(C(=O)Nc3cccc(-c4ccn(N)n4)c3)cc12
539. CC(N(C1CC1)S(=O)c1ccccn1)c1nc(C2CC2)no1
540. Cc1ccccc1Nc1nc(-c2ccccc2NCc2ccco2)c(Cl)s1
541. CS(=O)c1cccc(-c2noc(-c3ccco3)n2)c1
542. Cc1nc(-c2ccco2)ncc1NS(=O)(=O)Cc1ccc(Cl)cc1
543. Cc1cnc(OCCN2C(=O)c3n[nH]c(-c4ccccc4Cl)c3S2(=O)=O)o1
544. c1ccc(-c2noc(-c3cc(SC)ncc3Br)n2)cc1
545. CS(=O)(=O)NCC1CCN(c2ccc(F)cc2)n2nnnc21
546. O=S(=O)(Nc1nccs1)c1ccccn1F
547. CC1=NC2(CC1)C1CCC2(CC1)S(=O)(=O)C1=NC=CC1
548. CC1COC(n2nc(S(=O)(=O)C3CCCC3)nc2C)O1
549. Cc1noc(C)c1CNC(=O)c1ccc(Cl)c(N)c1
550. O=C(Nc1cccc(-c2nccs2)c1)c1cccnc1FC
551. Cc1c(Nc2ccc(OC(F)F)cc2)cccc1NCC(C)OC1
552. Cc1noc(-c2cccc(CNC3CCCNC3=O)c2)n1
553. CNC(=O)C(C)(NS(=O)(=O)c1ccccc1Cl)c1ccccn1
554. Cc1ccc(OCCCNC(=O)c2ccn3cnnc3c2)cc1CC
555. O=S1(=O)CC(NC2CCCC2)c2c(F)cccc2S1
556. CS(=O)(=O)c1ccc(CNC(=O)Nc2cccc(F)c2)cc1
557. Cc1cc(CNC(=O)c2cnc(C)s2)c2ccccc2n1
558. Cc1ccccc1NC(=O)NCCc1ccc(S(=O)(=O)C(F)F)cc1
559. Clc1cc(CNc2nc3ccccc3s2)c2ncoc2c1Cl
560. CC1(C(=O)N2CCCC2)C(N)=C(c2ccco2)C(=O)N1CC
561. COc1ccccc1CNS(=O)(=O)c1cnn(C(C)C2CC2)n1
562. O=c1c2ccccc2nc(Cc2c[nH]nc2-c2ccc(Cl)cn2)[nH]1CC
563. COC(=O)CCCNC(=O)c1cc2ccc(F)cc2n1Cc1ccccc1
564. CCCC(NC(=O)OC(C)c1ncccn1)c1cccc2cn[nH]c12
565. CCCCNc1nnnn1OCC1CCOC1C
566. O=C(NCC1CC1)c1cnc2c(Cl)cc(F)cc2c1NS(C)=O=O
567. Cc1ccccc1NS(=O)(=O)c1cc(NCC(F)F)ccc1F
568. Cc1ccnc(-c2ccnc(-c3cc(S(=O)(=O)C(C)F)ccc3Cl)c2)n1
569. CC(NC(=O)c1ccc(-n2ccnn2)cc1)c1ccccc1
570. Cc1ccccc1CNC1(C(=O)OC)Nc2ccc(O)cc21
571. Cc1nc(-c2ccc(OC3CCCC3)cc2)n(CCc2cccnc2)n1
572. Cc1ccnc(NC(=O)c2cnn(-c3ccccc3F)c2)c1
573. O=S(=O)(Nc1nccc2snnc12)c1cnc(F)cc1Cl
574. Cc1cn(CCS(=O)(=O)c2nnc(C3CC3)o2)nc1-n1ccc(C)n1
575. CN(CC(=O)Nc1cccc(OC(F)Cl)c1)c1ncnc2ccsc12
576. O=S(=O)(CCCNc1cccc(F)c1)c1nccs1
577. Cc1ccc(-c2cnc(N3CCNS3(=O)=O)nc2C)cc1
578. CCC1CN(S(=O)(=O)c2ccc3nn[nH]c3c2)CCN1CC
579. Cc1ccn(-c2ccccc2)c(=O)c1-c1cc(N)ccc1S(C)=O
580. COCCNS(=O)(=O)c1ccc(-c2n[nH]c3nc(C)ccc23)nc1
581. Cc1ccccc1-c1nnc(C)o1)c1ccc(S(=O)(=O)N2CCOCC2)cc1
582. Cc1cnn(C(=O)c2cc3ccccc3[nH]2)c(=O)c1F
583. CS(=O)c1ncccc1-c1nc2ccccc2c(=O)[nH]1C
584. CC1CCCN(c2cc(-c3ncccc3OC(F)F)n[nH]2)C1CC2
585. CC(C)NS(=O)(=O)CCNc1ccc(-c2nccs2)cc1)c1ccccc1
586. Cc1cnn(-c2cccc(-c3nc4ncccc4o3)c2)c1
587. Cc1[nH]c(=O)oc1CC(=O)Nn1cc(Br)c2ccccc21
588. O=C(NCC1(S(N)(=O)=O)CCCCC1)c1ccc2cc[nH]c2c1
589. c1ccc(-c2nnnc3c2CCN(S(C)=O)CC3)cc1
590. O=S(=O)(Cc1nc2ccccc2o1)c1ncccc1FC1CC1
591. CN(CC1CC1)C(=O)CCn1c(-c2sccc2Cl)nc2ccccc21CCO2
592. CC(C)CNC(=O)C1(CO)CCOC(F)(Cl)C1
593. CC(C)NS(=O)(=O)c1ccc(F)c(C(=O)N2CCc3ccccc32)c1
594. Cc1nn2cccnc2c1C(=O)Nc1nc(-c2cccc(O)c2)cs1
595. O=C(c1cn[nH]c1-c1cccc(SC)c1)c1cc(Br)ccc1O
596. O=C1c2ccccc2NC2(C)N1CCc1c(Cl)cccc1-c1ncco1
597. Cc1cccc(S(=O)(=O)NCC(=O)n2nc(C)cc2C)n1
598. Cc1ccccc1NCCNc1ncc(-c2ccc(OC)c(F)c2)cn1
599. Cn1nc(-c2cc(Cl)cc3c2OCCC3)ncc1C(N)=OCC
600. Cc1ccc(OC(C)C)c(NC(=O)CCc2ccncc2)c1
601. Cc1n[nH]c(=O)c(C(=O)NC2CCCS2)c1NC
602. CNC(=O)c1nc(SCCc2cc(Cl)ccn2)oc1C
603. O=C(Nc1cnc2ccsc2c1)c1cccc(N)n1
604. c1ccc(-n2cc(CSc3nnc(C)o3)cn2)cc1
605. COC(=O)NCC(=O)N1CCC(n2nc(C)c3cccc(Cl)c32)CC1
606. CC(=O)N1CCCC(Cn2cnc(-c3sccc3F)n2)C1
607. Cc1ccn(S(=O)(=O)Nc2cccc(OC(C)C)c2)c(=O)c1
608. COc1ccc(NC(=O)c2cncc(Br)c2)cc1
609. CSc1nn(C)c(=O)c(-c2noc(Cc3ccccc3O)n2)c1
610. COc1nnc(-c2cc(NS(=O)(=O)c3ccccc3Cl)ccc2C)o1
611. Cc1cccc(NC(=O)CCC2Nc3cc(F)ccc3S(=O)(=O)N2C)n1
612. Cc1nn(CCC(=O)NCCc2c[nH]c3ccccc23)c(=O)cc1CCC2
613. CC(NC(=O)c1ccccc1S(C)(=O)=O)c1ccc2nc[nH]c2c1
614. COc1ccc(NS(=O)(=O)c2cccnc2C)cc1ClC(C)C
615. CC(=O)c1c(-c2ccccc2)n[nH]c1OC(=O)NCC1CCC(C)C1
616. O=C(CCOCC1CC1)NCCCc1n[nH]c2ccccc12
617. O=S(=O)(Cc1ccsc1)NCCc1cnc(C2CC2)o1
618. Cc1nn(C)c2nc(NCCN3CCCc4ccccc43)sc12CO
619. CCCNC(=O)Nc1cccc(SCc2sc(C)nc2C)c1
620. COc1ccccc1CCNC(=O)COc1nc(C)cc2c1NCC2
621. COCCC1(CN(C)C(=O)c2ncnc3sccc23)CCCC1
622. Cc1ccccc1-n1cnc(S(=O)(=O)NCC2CCCO2)n1
623. Cc1cnc(Oc2cccc(Cl)c2)c(NS(C)(=O)=O)n1
624. COc1ccccc1-c1nn(Cc2cccs2)c(=O)n1C
625. Cc1ccn2nc(CN(C)Cc3csc(C4CCCC4)n3)nc2c1
626. Cc1nn(Cc2ccccc2C(=O)NCC2CCCO2)c(C)c1Br
627. COc1ccc(NC(=O)CNC(C)C2CCC2)c(C(N)=O)c1
628. Cc1oncc1Cc1nc(N)n(C2CC2)c1-c1cncs1
629. COc1c(C)c(C)nn(CC(=O)Nc2ccc(Cl)cc2)S(N)(=O)=O)c1F
630. CC(C)NS(=O)(=O)c1cn(-c2cccc(Cl)c2)nn1
631. Cc1ccn(NC(=O)c2ccc(OCS(N)(=O)=O)cc2)n2)n1
632. CSc1ccc(C(=O)NCCc2nc3ccccc3n(C)c2=O)cn1
633. CCCN(CC1CCCO1)C(=O)Cn1nc(C)n2c(cc3ccc(F)cc32)c1=O
634. CC1CCN(C(=O)C2CN(C(=O)c3ccncc3F)C2)CC1C
635. Cc1ccc(OC(=O)C(C)NC(N)=O)c2cc3cccc(F)c3nc12
636. Cc1cn(S(=O)(=O)c2cn(C)nn2)c2cccc(Cl)c12
637. Cc1noc2ncc(C(=O)N(C)C3CCCC3S(N)(=O)=O)cc12
638. Cc1ccccc1NC(=O)CCc1nccc(C)c1F
639. Cc1cc(CN(C)c2nccc(-c3ccccc3Br)n2)no1C
640. Cc1cc(NCc2ccco2)c2c(n1)noc2N
641. CCn1nnc2cc(NCCOC3CCCC3)cnc21
642. COc1ccc(NS(=O)(=O)c2ccoc2)c(-n2cnnn2)c1
643. c1cc(-c2nnnn2C2CC2)nc(S1)n1
644. CS(=O)c1ncccc1-c1nc2cc(Cl)ccc2o1
645. Cc1ccccc1CN1CCCN(S(=O)(=O)Cc2nc[nH]n2)CC1
646. Cc1cccc(-c2ncc3c(=O)n(-c4ccccc4)ccc3n2)c1ClCC2
647. Cc1cnn(Cc2nc3ccccc3c(CO)n2)c1
648. O=S(=O)(c1ccccc1)c1ccc(Cl)c(N2CCCC2)c1
649. Cc1ccn(-c2ccccc2NC(=O)C2CSc3nn(C)c(=O)c3C2)n1
650. CCCCc1nnsc1C(=O)Nc1ccc2c(c1)OCO2
651. CS(=O)c1nc(-c2ccc3c(c2)CCO3)c2c(n1)CCNC2
652. CCNC(=O)C1CCN(C(=O)c2onc(-c3ccccc3F)c2C)CC1
653. Cc1cc(S(=O)(=O)N(C)c2ccc3ccccc3c2)nc2[nH]1
654. CS(=O)c1cnc(Cc2ccc(-c3ccco3)cc2)o1
655. CC1CN(C)c2ccccc2CCN1C(=O)c1ccc2c(c1)ncn2C
656. O=C1NC2(CCCC1)C1CCC(C2)C1(Cl)CS1(=O)=O
657. CC(C)Cc1c(C#N)nnn1C(=O)CCc1cscn1
658. COC(=O)c1ccc(NC(=O)c2ccc(Br)c(NCc3ccco3)n2)cc1
659. COC(=O)CC(C)CNC(=O)Nc1cccc(F)c1)N1CCC1
660. CC(C)(CNS(=O)(=O)c1cccc2nncn12)c1ccncc1Cl
661. Cc1csc(OC)c1CNc1ccccc1-c1n[nH]c(=O)cc1Br
662. O=S(=O)(Cc1ccn(-c2ccccc2)n1)N1CCOC(C2CC2)C1
663. Cn1ccnc1SC1CCN(C(=O)c2cc3ccccc3o2)C1O
664. O=C(NCc1cccs1)Nc1cc(C)c(Cl)cc1-n1cnnn1
665. CC1(C)CC1NS(=O)(=O)c1ccc(F)cc1)N1CCOC1
666. Cc1ncsc1CCOC(=O)c1ccccc1-c1nccn1C(F)FC#N
667. CC(C)(NC(=O)N1CC2CC=C(C1)c1cccc(Cl)c1OC2)c1cccs1
668. Cc1noc2nc(-c3ccccc3F)sc12
669. COC(c1ccco1)C(=O)Nc1cc(C)nn1CC1CC1
670. Cc1ccc(C(=O)NCCn2ncc(Br)c2C2CC2)o1C
671. Cc1csc(NS(=O)(=O)c2cn(C)c3ccccc23)n1
672. CC(NS(=O)(=O)c1ccccc1)c1cc(Br)c(N)c(O)c1
673. O=c1[nH]c(SCc2ccncc2)nc2ccccc12
674. Fc1ccc(C2COCCO2)cc1Nc1ccc2c(c1)OCO2
675. CC1CCN(c2ccccc2CC(=O)NC(F)(Cl)Cl)CC1
676. CSc1ccc(-c2ccccc2)nc1C(O)C1CCCO1
677. CC(C)n1cc(C(N)=O)c2nc(-c3ccc(F)cc3)csc21
678. CS(=O)(=O)N1CCC(c2nnc(S(=O)(=O)C(F)F)s2)CC1
679. Cc1ccc2c(c1)OCCN2C(=O)c1cn(Cc2cccs2)nn1
680. Fc1ccc2c(c1)SCCN2CCCCC1NCCO1
681. Cn1cc(S(=O)(=O)Nc2cc(F)cc3[nH]ccc23)c(C)n1
682. O=S(=O)(Nc1ncc(Cl)cn1)c1cc(C2CC2)ncn1
683. O=C(NCC1CCCO1)c1cccnc1-c1ccccc1FCc1ncs1
684. CCCOc1ccc(NC(=O)c2ccc3c(c2)NC(=O)C3)cc1
685. CC(C)CSc1nccc2c(-c3cccc(N)c3)nccc12
686. CCC(CCO)NC(=O)Cc1noc2c(F)cccc12
687. Cc1ccccc1CNc1ccc(F)c(S(=O)n2ccnn2)c1
688. COc1ccc(Cl)cc1NS(=O)(=O)Cc1noc(C)n1
689. Cc1cc(NC(=O)C2CCCO2)c2ccccc2n1
690. CS(=O)(=O)c1ccc(F)c(-c2ccno2)c1)C(F)F
691. Cc1cc(NC(=O)Cc2cccnc2)ccc1NS(C)(=O)=OO
692. CC1CCCN(C(=O)C2(c3nc(CCO)no3)CCCC2)C1
693. CNS(=O)(=O)c1cn(CCC2CCCC2)nc1C(F)C
694. CC(Cc1ccccc1)NCc1ccc2nnn(C)c2c1
695. Cc1noc(C)c1CCN1C(=O)c2cccc(Br)c2NS1=O
696. CCCNC(=O)c1ccc(SCc2c(C)n[nH]c2C)nc1
697. Cc1ccc(CN2CCc3c(oc4ncccc34)C2)cc1
698. COc1ccc(N)cc1S(=O)(=O)N1CCOC(C)(C2CCC2)C1
699. CC1(C(=O)N2CCC(Sc3nnc4ccccn34)CC2)CCOC1F
700. COc1ccc(S(=O)(=O)Nc2cnc(C)cc2Br)cc1
701. Cc1ncsc1-c1nc2ccccc2o1C
702. CCOc1ccc2nc(Oc3cccc(C)c3F)n(C)c2c1
703. COc1ccccc1NS(=O)(=O)c1cnc(N)c(Cl)c1
704. COc1ccc(C)cc1N1Cc2ccc(C(C)=O)cc2C1=O
705. Cc1ccc(N2CCOC3=C2CCCC3NS2=N)cc1
706. O=C(Nc1nncs1)c1ccc(-n2cc(CO)nn2)cc1Cl
707. CC1(c2ccco2)Nc2ccccc2C(=O)n2nc(O)ccc21
708. Cc1ccccc1S(=O)(=O)NCc1noc(C)n1
709. Cc1ccnc(OCCn2nnc3ccccc3c2=O)c1
710. Cc1cc(C)c(S(=O)(=O)N2CCCCC2c2nonc2C)cn1
711. CC(C(=O)OC1CC1)n1nc(-c2cccc(OC(F)F)c2)cc1
712. Cc1ccc(F)cc1CN1CCC2(CC1)CNCC2NC1=O
713. O=S(=O)(N=c1[nH]ccs1)c1cccc(Cl)c1CCO2
714. COc1cccc2c1C(C(=O)Nc1ccncc1)CCN2S1=O=O
715. Cc1noc(C2CCCN2C(=O)CCn2cnc3cc(C)ccc32)n1
716. O=C(Cc1csc(-c2cc(Br)ccn2)n1)NC1CC1
717. CC1(c2ccccc2)NS(=O)(=O)CCCC1c1nnno1
718. CC1(C)COC(c2ccnc3ccccc23)N1
719. Cc1ccc(Nc2nnccc2-c2n[nH]c(S(C)=O)n2)cc1
720. c1ccc(-c2noc(CCCSc3nccnc3C3CC3)n2)nc1
721. Cc1ccnc(SCc2nc3ccccc3o2)c1Br
722. CC(C)Nc1cccc(S(=O)(=O)Cc2ncc(C)o2)c1)ClCC2
723. CC1CCC(N(C)S(=O)(=O)c2ccccc2-c2cnnc(N)c2)C1
724. CC1CCN(C(=O)c2ccccc2-n2cnc(-c3ccco3)n2)CC1
725. CC(CO)(c1ccccc1)c1cncc(C(=O)NC2CC2)c1F
726. CC(=O)c1ccccc1NCc1ccc(NC2CCN(C)C2=O)cc1
727. O=S(=O)(CCc1ccncc1)c1ccc(F)cc1
728. CC1(c2nc3ccccc3cn2)CCN(c2nc3cc(Cl)ccc3o2)C1
729. COc1ccc(CC2COC(Cn3cc(Cl)cc3)O2)cc1NC
730. Cc1noc(C2CCCN(S(=O)(=O)c3cnn4ccsc4n3)C2)n1
731. Cc1cc(C(=O)NCCc2n[nH]c3c2CCCC3)ns1
732. CC1CC(C)N(S(=O)(=O)c2cnn(-c3ccccc3Cl)c2)C1
733. CC1(CNc2ncnc3snc(-c4ccc(F)cc4)c23)CCOC1
734. CC1CCN(c2cc(C#N)cc(C(F)(F)Cl)n2)C(C)C1
735. CC1CN(S(C)(=O)=O)CC1n1nc(-c2ccc(Cl)cc2)nc1C
736. CC(C)CNC(=O)CNC1CCN(S(C)=O)c2c(F)cccc21
737. c1ccc2c(c1)cnn2Cc1nc2ccccc2c(=O)[nH]1
738. Nn1cc(C(=O)Nc2cc(Cl)ccc2OCC2CC2)cn1
739. O=S(=O)(CCn1cccn1)Nc1c(F)cccc1Cl
740. O=S(=O)(c1c[nH]cn1)N1CCC(Nc2ccccc2Br)CC1
741. CC1(NS(=O)(=O)c2cnc3ccccc3c2)CCCC1
742. O=S(=O)(c1ccccc1)N1CC2CCOC2C1c1cnno1
743. Cc1nn(CCO)c(C)c1NC(=O)c1cc2ccccc2[nH]1CC2
744. O=C(CNC(=O)C1CCCCN1)Nc1ccccc1SC(F)F
745. CC1CCCOC1c1ccccc1NS(C)(=O)=O
746. Cc1ccc(Oc2ccc3c(n2)S(=O)(=O)N=C3C)cc1Cl
747. c1ccc(SCCn2cnc3onc(-c4ccco4)c3c2)cc1
748. Cc1cc(NC(=O)c2cncnc2C)ccc1O
749. Cc1ccc(NC(=O)c2ccn(S(=O)(=O)CC(F)F)n2)cc1
750. Cc1nn[nH]c1N1CCC(CNS(=O)(=O)C2CCCC2)CC1
751. c1ccc(CSc2nccc3c2CCN3Cc2cccs2)nc1
752. COc1ccc2c(c1)CCC2CNC(=O)CN1CCN=C1c1cccnc1
753. Cn1nnc(-c2cccc(NC(=O)c3ccccc3Cl)c2)n1CCC2
754. Cc1ccc2c(c1)NC(Cc1n[nH]c3ccccc13)O2
755. O=S(=O)(Cc1ccccc1Cl)NC1C2CCOC2C1(Cl)Cl
756. CCCn1ccnc1C(=O)Nc1ccc(Cl)c(S(C)(=O)=O)c1
757. Cc1nc(-c2ccncc2)oc1Cn1c(=O)c2ccccc2n1
758. Cc1nnc(NC(=O)NCC2(c3ccccc3)CCOC2)n1CC
759. CCCCCC(NC(=O)CSc1ccco1)c1ccccc1
760. Cc1cc(C(=O)Nc2ccccc2NC(C)C2CCCO2)ccn1
761. CCN(Cc1ccccc1)S(=O)(=O)c1cc(-c2ncc[nH]2)ccc1NC
762. COc1ccc(Br)c2c1CCN(C(=O)CC1CC1)C2
763. c1ccc(-c2n[nH]cc2CNS(=O)c2ncns2)c(Cl)c1
764. COc1ccccc1-n1nnc2c1OC(c1csnn1)C2
765. CCN(Cc1cccc(NC(=O)c2ccnc(NC(C)=O)n2)c1)C(C)C
766. Cc1ccc(CC(=O)Nc2nccn2Cc2ccccc2Br)cn1
767. CC(NC(=O)c1cccc(OC(=O)CCC#N)c1)c1nccs1
768. COc1ccc(N(C)S(=O)(=O)c2c(C)cnc3cccnc23)cc1
769. Cc1cncc(CN2CCC3C2CCCN3S(=O)(=O)C(C)C)C3)n1
770. Cc1cc(NC(=O)CN2CCOCS2(=O)=O)c2ccccc2c1
771. CC(CS(=O)c1ncncc1)NS(=O)c1nc(-c2ccccc2)no1
772. CS(=O)c1ncccc1CNc1ccnc2ccccc12
773. Cc1nn(CCCO)c2nc(C(C)O)cc(C(Cl)Br)c12
774. Clc1cccc2c1ccn2Cc1nnc(-c2ccc3c(c2)OCO3)o1
775. CC(NCCc1cccc(O)c1)n1ccnc1=O
776. Cc1noc2nc(C)c(S(=O)(=O)N3CC(C)OC3)c(Br)c12
777. CC(C)(CNc1ccc2onnc2c1)NC1CC1
778. Cc1ccnc(Nc2ccccc2S(N)(=O)=O)c1
779. Cn1cc(C(=O)NCCNc2ccccc2C)nn1CC2=O
780. COc1cc(CNC(C)=NS(=O)(=O)Cc2ccccc2)ccc1Br
781. Fc1cccc(-n2nnc(-c3nccc4cccc(N)c34)n2)c1
782. Cc1ccccc1OCCC(C)Nc1nnc(-c2ccno2)s1
783. CC1CN(C(=O)Nc2ccc(F)cc2)Cc2ccc(C3CC3)nc21
784. O=C(NC1CCCc2ccccc21)c1nc(-c2ccco2)n[nH]1
785. CSc1ncccc1OC(=O)Nc1cc(-c2ccccc2)n[nH]1
786. COc1ccc(CNc2ccc(C)c(NC(C)=O)c2)cc1
787. O=S(=O)(c1ncccn1)N(Cc1ccc(-n2cccc2)cc1)C1CC1Cl
788. CC(NC(=O)Nc1ccc2c(c1)C(=O)NC2)c1ncnn1C
789. CCS(=O)(=O)N1CCOC(c2ccccc2NCc2cc(Cl)ccn2)C1
790. Cc1ccc(CN(C)S(=O)(=O)c2cn(C(C)C3CC3)nn2)cc1
791. Cc1ccccc1N(C)S(=O)(=O)c1cnnc(OCC2CC2)c1
792. Cc1ccoc1-c1ncccc1S(C)(=O)=O
793. c1cc(CS(=O)c2nnc3ccccn23)c2[nH]n1
794. CCS(=O)(=O)Nc1cccc(-c2csc3c(=O)[nH]ncc23)c1
795. COC(=O)c1cnc(NC(C)C2CCCN(C3CC3)C2)c2n1
796. CCCc1noc(CN(CC)C(C)c2ccc(F)c(SC)c2)n1
797. CS(=O)(=O)NC1(C)CCCOc2ccc(-c3nnco3)cc21
798. O=S(=O)(c1ccco1)N1CCCCC1C1CCCC1
799. c1ccc(-c2cc(NC3CC3)nc(S(=O)(=O)NC(C)C)n2)cc1
800. O=S(=O)(NCCCO)c1nc2ccccc2c2ccncc12
801. Cc1ccc2sc(C3CCCCN3Cc3nnno3)nc2c1
802. O=C(NCCS(=O)c1nncc2ccccc12)c1cccc2ncccc12
803. CCCc1nnc(S(=O)(=O)c2ccc(-c3nnnn3)cc2)o1
804. CCNc1cc(OC)ccc1CC(=O)NCC(F)F
805. NC(=O)c1cncc(NC(=O)Nc2cccc(Br)c2)c1CC
806. CC(Cc1ccco1)Nc1nnccc1S(C)=O)c1ccccc1
807. Cc1ccc(N2CC(C(=O)Nc3cc(Br)ccc3C)CC2=O)cn1
808. CC1(CCNC(=O)Cn2cc(C3CC3)nn2)CCCCC1(Cl)Cl
809. CCc1cc(-c2noc(-c3cnn(C(C)C4CC4)c3N)n2)c[nH]1
810. Cc1nc(CN2C(=O)OC3(CCCC3)CC2=O)n[nH]1CC
811. Cc1ccsc1CNC(=O)Cc1c[nH]c(-c2ccco2)n1
812. O=S(=O)(NCCc1ccco1)c1ccccc1Br
813. COC(=O)CCCNc1ccc(-n2cnc(C#N)c2C(C)=O)cc1
814. O=S(=O)(c1ccc2c(c1)OCO2)c1cc(Br)ccn1
815. CC(C)S(=O)(=O)c1ccc(Cc2ncc(C3CC3)o2)s1=O
816. Cc1ccc(CCNC(=O)Cc2cnc3c(c2)CCCC3)o1
817. CC(C)CCN1CC(CNc2cccc3cn[nH]c23)CC1=O
818. Nc1cc(Cl)cc2c1CCCNC2c1ccc(Br)c(O)c1
819. CC(=O)Nc1ccc(Sc2nccc(-c3cccc(O)c3)n2)cn1
820. Cc1nn(C(=O)CC2CCC2)c2ncccc12
821. Cc1ccsc1CNc1nc2nonc2c2ccccc12
822. Cc1cn(C)c(CNC(=O)NC(=O)CCCOc2ccccc2Cl)n1
823. O=C(Cc1csc(NC(=O)c2cc[nH]c2)n1)NC1CC1C
824. CC1(C)CC(=O)c2c(-c3ccccc3F)noc2C1N
825. CC1CCCN(C(=O)NCCNS(=O)(=O)c2ccccc2)C1
826. Cc1csc(-c2ccccc2-c2ncc(-c3ccc4c(c3)OCO4)o2)n1
827. Cc1ccccc1NC(=O)N(C)c1ccc(-n2cnnn2)c(Cl)c1
828. Cc1nc2nc(N3CCOCC3)ncc2c(=O)n1Cc1cccc(OC)c1
829. Cc1nc(N2CCOC(C(=O)Nc3ccccc3Cl)C2)n(CC2CC2)n1
830. Cc1onc(-c2ccccc2N)c1C(F)(F)CCO
831. Cc1cccc(CCNC(=O)c2oc(-c3ccco3)nc2C(F)F)n1
832. O=C1N(Cc2ccc3c(c2)OCO3)C2CCCCC21
833. CN(Cc1nc(Cc2ccccc2O)no1)S(=O)(=O)c1ccc(Cl)cn1
834. Cc1ncccc1NC1CN(S(=O)(=O)C(C)F)C1
835. Cc1nccc(NC(=O)N2CC3CCC(O3)CC2)c1C(C)(C)C(Br)Cl
836. Cc1cc(C)c2c(n1)NC(=O)CC2c1cncnc1C
837. COc1ccc(-c2noc(C3CN(C(=O)NCCCO)C3)n2)cc1
838. CNS(=O)(=O)c1ccccc1CCNC(=O)Nc1c(C)cccc1OC
839. Cc1cccc(-c2n[nH]cc2C(=O)N2CCC(O)C2)c1CC2
840. Fc1cccc(C)c1NC1CCOc2cccc(Cl)c21
841. COCCCCCNC(=O)Cn1nnc(-c2ccccc2)c1CO
842. CNC(=O)c1ccnc(CN2CCN(c3ccc(O)cc3)CC2)c1
843. CS(=O)(=O)c1cnccc1C(=O)Nc1ccccc1
844. Cc1ccc(Br)cc1S(=O)(=O)NC(C)c1nccn1CCC2
845. CC(C)CCC(C)NS(=O)(=O)c1cn(Cl)nn1)C1CC1
846. Cc1cn(-c2ccccc2Cl)c(CNC(=O)c2ccncn2)n1CC3
847. Cc1ccccc1CN(C)C(=O)Cc1c(C)nn(Cc2ccco2)c1Cl
848. Cc1nsc2ccc(NCC3CCCC3)c(OC)c12
849. CC1=C(c2ccccc2)NC2(CC1)OCCN2CC
850. Cc1n[nH]c(=NS(=O)(=O)c2c(F)ccc3cccnc23)c1Cl
851. O=C1C2CCC3(CCCC3)C1C21CCCN1S(=O)=O
852. Cc1cnccc1Oc1cccc(-c2ncc(C3CC3)o2)c1
853. Cc1csc(NC(=O)c2ccccc2-c2ncn(CC3CC3)n2)n1
854. O=C(Cc1ccc[nH]1)NCc1nc2ccc(Br)cc2c(=O)n1CCO
855. O=c1[nH]c(NCc2ccccc2Cl)c2nnn(C3CC3)c2n1
856. CC(C)Nc1nnc(S(=O)(=O)N2CCCCC2)c2ccccc12
857. CN(CCc1nc2ccccc2c(=O)[nH]1)c1ccccn1
858. O=C(NCC1CCCO1)c1c(C(F)F)n(C2CCCC2)ccc1=O
859. O=S(=O)(Cc1ccccc1)Nc1nnc(C2CC2)o1
860. Cc1nnsc1CN(Cc1ccncc1)S(=O)CC1CCC1
861. Cc1noc(C)c1CN(C)C(=O)c1cccc(-c2nccn2CCO)c1
862. COc1cccc2c1C(c1ncc(Br)c(O)n1)NCC2
863. Cc1sc2cccc(NC(=O)CN(C)C(=O)c3ccco3)c2nc1C
864. c1ccc2cc(-c3nnc(NC4CC4)s3)ccc2c1
865. O=C(NCCS(=O)c1nnc(-c2ccco2)o1)c1ccccc1Br
866. O=C(c1cccc2cccnc12)N(Cc1ccco1)CC1CC1C
867. CNC(=O)c1cccc(CNCc2ccc(OC)c3ncccc23)c1O
868. O=S(=O)(NCCc1ccccn1)c1c[nH]c2ccccc12
869. CC(Nc1nnn(-c2ccccc2F)c(=O)c1C#N)C1CCC1
870. Cn1cnc2ccc(-c3nnc4ccccn34)cc21C1CC1
871. c1ccc(OCC2CCCN2C(=O)c2cncnc2C)cc1
872. Cc1cc(C(=O)Nc2ncnc3oncc23)c2ccc(C)cc2n1
873. COc1ccc(S(=O)(=O)N2CCOC(C)C2)c(F)c1
874. O=C(Cc1ccc(F)cc1)Nc1ccc(-c2cnco2)c(Cl)c1
875. CC(C)Oc1cccc(NC(=O)c2cnn3cccc(CO)c23)c1
876. Cc1noc(C)c1CCCC(=O)Nc1cc(F)cc(-c2cnn(C)c2)c1
877. CN(Cc1ncc[nH]1)C(=O)C1(c2ccccc2OC(F)F)CCOC1
878. Cc1cc(C)c(CNC(=O)c2cn(-c3cccc(F)c3)nc2C)s1
879. CC1(NC(=O)c2ccc3c(c2)OCC3)CCCC(=O)N1CC
880. Cc1ccccc1C(=O)Nc1ccc(Oc2nccs2)cc1
881. Cc1cc(CSc2nnco2)c2ccnc(F)c2c1
882. Cc1csc(=O)n1NC(=O)C1(c2ccccc2F)CC1C
883. Brc1ccc2nc(NCC3CCCO3)[nH]c2c1
884. O=S1(=O)N=C(c2ccccc2)N=C1c1ccccn1O
885. Fc1ccccc1Cn1ccc(-c2ccc(S(C)=O)cc2)n1
886. CC1CN(C)c2ccccc2C(=O)N1CCNC(C1CC1)C(F)(F)Cl
887. CC1CCC2(CC1)N(C)CC2c1ccc(O)cc1
888. COc1cc(C(C)NS(=O)(=O)c2ccccc2-n2ccnc2)ccn1
889. Cc1ccc(OCc2nc(-c3ccccc3)ccn2)c(NS(=O)(=O)C2CC2)c1
890. CC1(C)CCCN1c1ncc(Br)c2cccc(OC(F)F)c12
891. CC(C)NC(=O)N1CCCC(c2ncnc3oncc23)C1
892. O=C1NC(C)=Nc2ccccc21CO
893. Cc1n[nH]c(N2CCCC(CNS(=O)(=O)CCc3ccccc3N)C2)c1
894. COc1ccccc1-c1nc(CN2CCc3ncccc3C2)no1
895. CC(CCc1ccco1)Nc1ncc(F)c2ccc(C3CC3)nn12
896. Cc1nonc1COC(=O)Cc1cnn(C)c1-c1ccsc1
897. CC1(C(=O)N2CCOCC2)CCN(c2ccccc2)C1=OCC3
898. CC(OCC1CC1)C(=O)NCCNc1ccc(Cl)c(-c2nc3ccccc3[nH]2)c1
899. CCCc1noc(C(C)Nc2ccc(S(=O)c3ncccc3Br)cc2)n1
900. CC(C)c1ccc(-c2nc3cccnc3n2C)cc1
901. CC1CCCCN1C(=O)c1ccoc1-c1ccccc1BrS(N)(=O)=O
902. c1ccc(-c2n[nH]cc2CNc2nnn(C3CC3)s2)cc1
903. Cc1oncc1C(=O)N1CCN(S(=O)(=O)c2ccccn2)CC1
904. COc1cc(C#N)ccc1OCC(=O)Nc1cc(C(C)C)n[nH]1
905. Cc1ccccc1NS(=O)(=O)c1c(C)n[nH]c1C
906. COC(C)c1c[nH]c2ccc(N(C)C(=O)c3cn[nH]n3)cc12
907. CSc1ccccc1NCCc1nc2nncc(Br)c2o1
908. c1cc(-c2cnc(N3CCc4ccc(C5CC5)nc43)o2)c[nH]1
909. Cc1cc2nc3nonc3n(S(=O)c3ccccc3F)c2cc1
910. Cc1cnn(C(=O)c2csc(Cc3ccccc3NC(C)=O)n2)c1
911. O=S(=O)(c1n[nH]cc1F)N1CCCCC1Cc1ccccc1
912. Cc1cc(F)ccc1NS(=O)(=O)c1cnnc2onc(C)c12
913. Cc1ccn(CC(=O)Nc2ccc(C)c3c2SCO3)c(=O)c1
914. CC1(C)CCN(S(=O)(=O)c2nc3c(F)cccc3o2)CC1
915. Cc1n[nH]c(-c2csc(S(=O)(=O)N(C)c3cccc(Cl)c3)c2)c1
916. CC(C)NCc1ccc(OCC2CCCO2)cc1
917. O=S(=O)(Nc1cccc(F)c1)N1CCCc2cc(Cl)ccc21
918. O=C1N(CCCCCO)c2ccccc2C1(Cl)Cl
919. O=c1[nH]ncc(NCC2CCCO2)c1-c1ccc(F)cc1
920. COc1ccccc1N1CC(CNC(C)c2ccco2)(NCC2CC2)CC1=O
921. CC1c2ccccc2N(CC(=O)Nc2c(F)cccc2Br)C1=OCC2
922. O=S(=O)(Nc1ccccc1F)c1ccc2c(c1)N(CCO)OC2
923. COCC1(C(F)(Cl)Cl)CCCN(c2ccc3c(c2)OCO3)C1
924. CC(C)OC1CCCN(C(=O)c2ccccc2Nc2ccsn2)C1
925. CC(C)CNC(=O)c1cn(-c2ccccc2O)nn1
926. Cc1ccccc1-c1ccnc(-n2cncc2)c1Br=O
927. Cc1cnn(CCS(=O)(=O)c2nc(-c3ccccc3Cl)no2)c1CC
928. CC1COc2ccc(NS(=O)(=O)c3ccccc3Cl)cc2N1CCO2
929. CC1=NS(=O)(=O)c2ccc(Br)cc2N1C1CCCC1
930. CC1=CC2=NC3(O)C4CCC(C)(C3)S2(=O)C1
931. COCc1ccc(C(=O)NCC2(c3nc4ccccc4s3)CC2)o1
932. O=S1(=O)C(c2ccccc2)Sc2cc(Br)cc(Cl)c21
933. Cc1c(-c2noc(C)n2)nn2c(-c3ccccc3Cl)nnc12
934. Cc1ncccc1CNc1cccc(S(N)(=O)=O)c1
935. Cc1nnsc1CNC(=O)c1ccccc1CNC1CC1C
936. Cc1ccncc1-c1nnc(N)n1CC(C)Oc1ccc(Cl)cc1
937. CC1CCCCN1C1C(=O)NCCOc2ccc(Br)cc21
938. Cc1cc(-c2noc(CNc3cc(Br)ccc3C3CC3)n2)nn1
939. O=S(=O)(CCCc1cc(C)n[nH]1)c1ccc(Cl)c(N2CCCC2)c1
940. CNc1nc(-c2ccncc2)n(Cc2c(F)cccc2Cl)c1=OCC
941. CN(Cc1ccccn1)C(=O)c1ccnnc1-c1cccc(F)c1
942. Fc1cccc(-c2n[nH]c3c2CCS3S(=O)CC3)c1
943. O=S(=O)(CCc1ccccn1)Nc1onc(C)c1C(F)(Cl)Cl
944. Cc1ccc2nc(C(=O)OC(C)C)[nH]c2c1S(C)(=O)=O
945. O=C(NCCSc1ncnc2ccccc12)Nc1ncc(-c2ccco2)s1
946. Cc1occc1C(=O)NCC(=O)NC1CCCCCC1Br
947. O=C(Nc1nc2c(s1)CCC2)c1cncc(Br)c1OCC1CCC1
948. O=c1c(CCCCOc2cc(Cl)ccc2Br)nn2ccsc12
949. CSc1ccc2c(c1)C(C(=O)NCC1CCC1)c1ccnc(OC(C)C)c1-2
950. Cc1csc(NC(=O)Nc2cccn(CC3CCCO3)c2=O)n1
951. Cc1cccc(CNS(=O)(=O)c2cc(C)oc2)n1
952. CNC(=O)c1cn(CC2CCCO2)nc1-c1ccc(Cl)cn1
953. CN(C(=O)Nc1ccc2c(c1)CC(C)(C)N2)S(=O)(=O)C(F)F
954. CC(=O)Nc1onc(-c2c(F)cccc2OC)c1C#N
955. COc1cc(Br)ccc1S(=O)(=O)NCCc1cccc(NCC2CC2)n1
956. O=C(NCCc1nccs1)c1ncc(Br)cc1OC1CC1
957. CC1CNc2ccccc2C1CC(=O)OCCC#N
958. Cc1cccc(CNC(=O)c2sccc2N(C)c2cc[nH]n2)c1
959. Cc1csc2nc(-c3cccc(O)c3)nc(NCC3CC3)c12
960. Cc1ccc(S(=O)(=O)CCCNC(=O)c2ccncc2)cc1
961. O=S(=O)(c1cnc(-c2ccccc2)s1)N1CCC1
962. O=c1[nH]c(CNc2cccc(F)c2)nc(-c2cccs2)c1ClCCC2
963. COc1cccc(CN2C(=O)C(C)=Nc3cc(C)ccc3S2)c1
964. COc1ccc(C)cc1S(=O)(=O)CCC1CCCO1
965. COc1cc(C(=O)NCc2ccccc2F)ccc1NC
966. CC(C)c1noc(-c2ccnc(-c3cccc(N4CCN(C)C4=O)c3)c2)n1
967. Cc1sc(-c2nc[nH]n2)nc1C(=O)Nc1cnn(-c2ccccc2Cl)c1
968. Cc1ccc(S(=O)CCCCNc2nc(C)ccc2S(C)=O)cc1
969. CC(C)Nc1nn(-c2ccccc2)c2c1OC(F)(C)C2
970. Cc1cc2c(cc1NS(=O)(=O)c1ccn[nH]1)OCC2
971. Cc1cccnc1NC(=O)CCSc1nc(C2CCOC2)n[nH]1C
972. c1ccc(-c2nc(NC3CCCC3)ncc2S(C)(=O)=O)cc1
973. Cc1ccc(-n2nccc2S(=O)(=O)NC2CC2)cc1
974. Cc1cc2n(c3cccc(Br)c13)CCC(=O)N2
975. CC(C)CCn1nc(-c2ccccc2)c(Cl)c1=O)C1CCCO1
976. CC1=NC2(CCCO2)Nc2cc(F)ccc21C
977. Cc1nn(S(=O)(=O)c2ncccc2C2CC2)nc1CC
978. O=S(=O)(CCc1ccccc1)N(CCc1ccn[nH]1)CC1CC1(Cl)Cl
979. Cc1ccccc1NS(=O)(=O)NCCC(C)(Br)Br
980. Cc1noc(-c2ccc(OC(F)F)c(N3CCOC(C4CC4)C3)c2)n1
981. Cc1n[nH]c(S(=O)Cc2ccccc2SCC#N)n1
982. CCCn1cnnc1SCc1nccn1-c1ccc2c(c1)OC2
983. Fc1ccc(-c2nc3c(s2)CN(c2nccc3o2)CC3)cc1
984. Cc1nc[nH]c1-c1nccc(-c2ccc(Cl)cc2)n1
985. Cc1ccccc1NC(=O)CN(CCO)c1ncccc1Br
986. O=S(=O)(c1cnn(-c2ccccc2F)c1)n1cc(S(=O)C(F)F)nn1
987. O=C1OCC2=C1CCC1(CCC(Cl)(F)CC1)O2
988. Cc1ccnc(CN2CCc3ccc(S(=O)c4nc[nH]n4)cc3C2)c1
989. Cc1ccc(-c2cc(=O)n(Cc3cccc(Br)c3)[nH]2)cc1N
990. Clc1ccc(S(=O)(=O)CCn2cc(Cl)cn2)cc1
991. Cc1cnccc1-c1noc(-c2ccc3c(c2)nnn3C)n1
992. O=C(Nc1cc(Br)ccc1S(=O)(=O)NC)c1ccno1
993. c1cc(-c2cnc(-c3ccc(NC4CC4)cc3)nn2)ccn1
994. CC1CCCN(C(=O)c2ccnc(-c3csc(-c4ccc(F)cc4)n3)c2)C1C
995. Cc1ccc(NC(=O)c2cc(S(C)(=O)=O)nc3[nH]nc(C)c23)c(Cl)c1
996. COc1ccc(C)cc1-n1nnc2c(SCCS(C)(=O)=O)ncnc21
997. Cc1cc(S(=O)CC(=O)N2CCCCC2)c2ccc(C)nc21
998. Cc1ccoc1CNS(=O)c1cccc(-c2nncs2)c1
999. CC1(NS(=O)(=O)CCOc2ccccc2)CCC1
1000. CC(NCc1ccccc1)c1ccnc2onc(C3CC3)c12
Epoch 36:
{'valid': 0.8369, 'unique@10000': 0.9997, 'unique@20000': 0.99945, 'unique@25000': 0.99936, 'unique@30000': 0.9993627275261879, 'FCD/Test': 5.172265075656242, 'SNN/Test': 0.46009165525540857, 'Frag/Test': 0.967704721896918, 'Scaf/Test': 0.4188407021913956, 'FCD/TestSF': 5.476181703589248, 'SNN/TestSF': 0.4490222635009732, 'Frag/TestSF': 0.9669238241062591, 'Scaf/TestSF': 0.18451266824378665, 'IntDiv': 0.8637201100488907, 'IntDiv2': 0.8583633337021896, 'Filters': 0.9735930218664117, 'logP': 0.2888156198237949, 'SA': 0.39625851484315283, 'QED': 0.0251487000050736, 'weight': 19.077041909914854, 'Novelty': 0.9927464030927424}