1. Cc1csc(-c2nccn2-c2ccc(OC)cc2)n1
2. Cc1ccc(F)cc1NS(=O)(=O)c1ccccc1
3. Cc1ccc(Cl)c(N2CCC(S(=O)(=O)C(C)C)C(C)S2(=O)=O)c1
4. CCC(Nc1nc(-c2cccc(C(=O)OC)c2)cs1)c1cccn1
5. N#Cc1cc(-c2ccco2)nn1C(=O)CC(C)C1CC11
6. COc1ccc2c(c1)CCCN2C(=O)Cc1ccc[nH]1
7. O=S1(=O)C2(CCCC2)N(C)c2cc(O)ccc2C12CC2
8. COC1(O)C2CC3CC(C2)CC1(c1ccccc1)N3CCO
9. COc1nc(S(=O)(=O)C2(c3ncno3)CCCC2)ccc1NCC
10. CCCC1(C)CS(=O)(=O)c2nnn(CC3CC3)n2C1(F)Cl
11. COc1cc(C)c(C)cc1NC(=O)Oc1ccnc2onnc12
12. CSc1nc2ccccc2o1)c1cccnc1C
13. O=C(Cc1cn2ccsc2n1)Nc1cccc2c1OC(F)C2
14. Cc1cccc(NC(=O)c2cccn3nc(C4CC4)nc23)c1O
15. FC(F)S(=O)(=O)NC(Cc1ccccc1)c1ccc2cn[nH]c2n1
16. O=c1c2c(sc3nc(C=Cc4ccccc4)nn13)CCN(CC)C2
17. O=C(COc1ccc(F)cc1Br)NC1CCCC1O
18. Cc1ccc(NC(=O)c2ccc(S(=O)(=O)NCC3CC3)o2)cc1BrC
19. O=C(c1cc[nH]n1)N1CCC2(CCCC2)S(=O)(=O)c2ccc(F)cc21
20. O=S(=O)(c1ccccc1)N1CCC2(CC2)C1)NCC2
21. CCN(C)c1oc(-c2cscn2)nc1-c1ccccc1
22. Cc1n[nH]c(NC(=O)c2cn(C)nc2-c2ccccc2Cl)n1
23. O=S(=O)(NCCNC(=O)CC1CCC1)c1ccc(O)cc1
24. CCSc1nnc(-c2cc(-c3ccco3)nc3onc(F)c23)o1
25. Cc1ccnc2c1c(=O)[nH]c(Cc1ccc(O)cc1)n2C
26. CN(Cc1ccc(C2CC2)o1)c1nc(C)cc2c1OCO2
27. Cc1cc(NC(=O)c2cncc(F)c2)c2nc3ccccc3cc2c1
28. CCc1noc(CCC(=O)Nc2ccccc2SCC)n1
29. Cc1nc(CCNC(=O)N2CCCC3(CCC3)C2)oc1C)C(N)=O
30. O=S(=O)(C1=CCC(C)=CC1)C1CCCN(CC)CC1
31. Cc1ccccc1S(=O)(=O)c1cn[nH]c1C(F)(C)Br
32. O=S(=O)(Nc1cc(F)ccn1)c1cccc(-c2ccco2)c1
33. CNc1nc(-c2ccccc2OCCNC(=O)c2cc[nH]c2C)cs1
34. CC(C)N(C)S(=O)(=O)C1CC1Nc1nccs1)C1CCCC1
35. Cc1ccccc1N(CCO)C(=O)Nc1ccc(Cl)cc1Br
36. Cc1csc(C(C)Cn2ccc(-c3nnc(C(F)F)o3)c2=O)n1
37. Cc1ccn(S(=O)C2=NC=CC3=NC=C(C)S(C)(=O)=C23)n1
38. c1cc(-c2cn(C)nn2)cc(OCc2cccs2)c1
39. CCCCS(=O)(=Nc1ccc2c(c1)nnn2C)C1CC1
40. Cc1ccccc1N(C)C(=O)c1ccc(S(=O)C(C)C2CC2)nc1
41. COCCC(=O)Nc1ccc(C)c(S(=O)Cc2nc3ncccc3o2)c1
42. CC(O)CC(C)C1CCCCN1C(=O)c1ccccc1Cl
43. Cc1ccc(F)c(NC(=O)CS(=O)(=O)c2ncncc2Cl)c1
44. COc1ccc(-c2n[nH]c(C(=O)OCC)c2N2CCOCC2)cc1
45. COc1nc2c(C)cccc2c(=O)n1CC1CCCO1
46. Cc1ccnc(S(=O)(=O)NCC2(c3ccccc3)CCCO2)c1
47. CN(CC1CC1)C(=O)CCn1ccnc1-c1c(F)cccc1Br
48. Cc1nn(-c2ccccc2)cc1-c1nc2n(n1)CCCC2
49. COc1ccccc1CNS(=O)(=O)N1CCNC2=NC=NC21C
50. Cc1ccc(C(=O)NC2CC3(CC2)OCCC3)c(Cl)c1
51. Cc1ccc(Oc2ncccc2N2CCn3nnc(C(C)C)c3C2=O)cc1
52. CC(C)N(C(=O)CNS(=O)(=O)c1cc(Br)c[nH]1)C1CCCC1
53. O=S(=O)(CCC1CCCC1)N1CCCCC1c1ncnn1C
54. CC(C)Oc1cc(C2(C(=O)NCC3SCN(C)C3=O)CC2)c2ccoc2n1
55. CCCCNC(=O)CC(C)S(=O)(=O)NC(C)c1ccccc1C
56. CN(CCc1ccc(F)cc1)C(=O)Nc1nnc(C2CC2)s1
57. CC1=NC(S(=O)C2CC2)=NC1c1ccco1CC
58. CC1(C)CC2CCC1(C)C(NS(=O)(=O)c1ccccc1Cl)C2
59. CS(=O)(=O)c1ccc(CNn2ncnn2-c2ccccc2F)cc1CC
60. CS(=O)c1cncc(NC2CCCOC2c2cccc(F)c2)c1
61. Cc1cnc(C(=O)Nc2ccc(F)cc2-n2ccnc2C)s1
62. CC1CCCCN1S(=O)(=O)N(C)Cc1ccccc1N1CCc2nncc21
63. COC(=O)c1ccnc(NCc2ccc(C)cc2)c1
64. CC(=O)Nc1ccc(OCC(=O)N2CCc3ccc(F)cc3C2)cn1
65. CC(=O)N1CCOCC1CNC(=O)c1ccc(C)cc1
66. CC1CCN(C(=O)c2cc3cnccc3c(n2)SC(F)F)CC1
67. Cc1ccc(-c2nnc(C)n2CC(=O)N(C)C2CCC2)cc1
68. Cc1nc(-c2ccco2)sc1-c1ccc(NC(C)=O)cc1
69. Cn1cc(S(=O)(=O)N2CCCOC2C2CC2)cn1
70. O=S(=O)(NCCN1CCC(c2ccccc2)C1)c1ccc(Cl)cn1
71. Cc1ccccc1NC1CCNC(C)C1S(=O)(=O)C(F)F
72. Fc1ccc(S(=O)(=O)N2CCCC2c2ccccc2Cl)cc1
73. c1coc(-c2nc(SC3CC3)nc3cc(C#CCO)ccc23)c1C
74. CC(NC(=O)N(C)CCC1CCCC1)c1nnns1)c1ncco1
75. CCn1nnc2cc(S(=O)(=O)NCc3ccccn3)cc(C)c21
76. CC1(S(=O)(=O)c2ccc(Cl)cn2)C2CCOC2CC1(C)C
77. Cc1ccccc1N1CCC(NCc2ccc(C)o2)C1=O
78. Cc1ccc(S(=O)C)cc1NCC1CCCO1)c1cccn1C
79. CC(C)N1CCC(C(=O)Nc2nc(-c3ccsc3)cs2)C1
80. COc1cccc(NC(=O)N2CCC(C)c3nc4ccccc4nc32)c1C
81. CS(=O)(=O)c1ncccc1C(=O)Nc1ccc(F)cc1ClC
82. CS(=CC1CCCO1)S(=O)(=O)NCCc1nnc(C2CCC2)o1
83. c1cnc(OCCN2CCc3nnc(S(C)(=O)=O)n3CC2)nc1
84. Cc1nc(-c2ccccc2)sc1CC(=O)N1CCC(C#N)CC1
85. COC(=O)CC(NCc1cn2cc(Br)ccc2n1)c1ccccc1N
86. Cc1cccc(OCc2nc(C)c3c(OC(F)(F)F)cnc(C)c3o2)c1
87. CCC(C)S(=O)(=O)N1CCC(c2nc3c(F)cccc3o2)CC1
88. Cc1ccnc(S(=O)CCC2=NC(C3CC3)=NC(C)=O)=C2)c1
89. Cc1cccnc1CNC(=O)C1CCN(S(C)(=O)=O)C1c1cccc(Br)c1
90. COc1ccc(S(=O)(=O)C2(c3nccn3CC(F)(F)Cl)CC2)cc1
91. CC1(C)OCC2(CCCO2)CN1Cc1nc2c(F)cccc2s1
92. Cc1ccnc2oc(-c3ccnc(S(=O)C4CCC4)c3)nc12
93. CN(CC(=O)N1CCCCCC1)c1nc2ccc(S(C)=O)cc2no1
94. Cc1cc2c(OCC(F)F)nccc2cn1
95. COc1ccccc1CNC(=O)c1ccc2oc(C3CC3)nc2c1
96. Cc1ccc(F)cc1S(=O)(=O)Nc1ccc2c(c1)COC2CC
97. CC(CCCO)(c1ccc(Cl)cc1)n1cnnn1
98. CC(C)n1nc(CC#N)c2c1N=C(NC1CCCC1)CC2F
99. O=C(NCc1ccc(Br)c2ccsc12)c1cccn2ncnc12
100. CNc1cc(-c2nnc(CCCCO)o2)ccc1C(C)=O
101. CC(C)CCSc1nc(-c2ccccn2)nc2sccc12
102. Clc1ccc(C2NC(c3ccco3)=NC2(C)O)cc1
103. O=C(NC(c1ccccc1)c1nccs1)c1occc1Cl
104. CC(C)NC1=NS(=O)(=O)c2ccccc21)C(F)(F)F
105. CC(C)(O)Cc1nnc(-c2cccc(O)c2)o1
106. CCCC1CN(C(=O)c2cc3ccc(C)cn3n2)CC1=O
107. CC(=O)N1CCN(C(=O)NCc2ccccc2)C(c2cccs2)C1
108. Cc1ccc(-c2nccn2C2CCCOC2C)cc1
109. CC(CSc1nnc(C2CC2)n1C)c1ccc(F)cc1
110. O=C(OCC1CC1)N(C)Cc1ccc(OCC(F)F)c(O)c1
111. Cc1ccccc1N1CCN(C(=O)c2ccnc(C(F)(F)F)c2)CC1CC2
112. CC(c1nc(-c2ccccc2)no1)N1CCC(n2ccnn2)C1O
113. CC1(CNC2c3ccccc3F)CC2(C2CCOC2)NC1=O
114. O=C(CCSc1ncccc1C#N)Nc1ccccc1Cl
115. Cc1noc(CN2CCCC(C)C2c2ccc(F)cc2)n1
116. FC(F)(F)S(=O)c1ccc(Oc2ncnc3ccccc23)cc1
117. CS(=O)(=O)NCC(c1ccccc1)c1nccc2cccnc12
118. Cc1ccc(C2=NC3=C(C)N=C(C2)C3=O)o1
119. CCCN1C(=O)COc2ccc(OC)cc2C1(O)c1ccccc1Cl
120. COc1ccc2ccn(CC3(O)CCCCC3)c(=O)c2c1
121. COc1ccc(S(=O)(=O)N2CCOC(c3ccccn3)C2)cc1
122. CCSc1nc(C)cc(C)c1C(=O)Nc1cccc(F)c1CO
123. CCCOc1cccnc1C(=O)N1CCSc2cccc(F)c21
124. Cc1ccc(S(=O)(=O)N(C)Cc2ccccc2-c2ccco2)cn1
125. CC(C)(CC(=O)Nc1ccccc1F)N1CCc2ccc(F)c(Br)c2C1
126. CCc1noc(-c2cn(S(=O)(=O)C3CC3)nn2)n1)NC(C)CC
127. Cc1c(Cl)ccnc1C(=O)N1CCNC(c2cccs2)C1CO
128. COc1ccc(S(=O)(=O)N(C)CC2CCC2)c2nnn(C)c12
129. COC(=O)CN(Cc1c(C)nn2cc(C)nc12)C1CCCC1
130. c1cc(-c2nc(OC3CCC3)nc3[nH]ccc23)ccn1
131. CS(=O)c1ccc(Oc2ccnc3cc(Br)ccc23)nc1
132. COCc1c(-c2ccc(Br)cc2)nccc1C#CCO
133. CC(C)n1cc(-c2nc(CNC(=O)c3cccc(F)c3N3CC3)cs2)cn1
134. Cc1ccc(CC(=O)N(C)Cc2noc(S(C)=O)c2-c2ccccn2)cn1
135. CCN(CCNC(=O)c1occc1C)c1cccc(C)c1
136. c1ccc(-n2ncnc2SCCCNc2ccccn2)cc1
137. Cc1ccnc(Oc2nnnc3oc4c(c23)CCN4)c1F
138. NS(=O)(=O)CCCNc1ncnc2ccc(Cl)c(C3CC3)c12
139. O=S(=O)(NC(c1ccccc1)C1CCCO1)C1CC1
140. C#CCN(C)c1nc(-c2cccc(O)c2)nc2ccc(Br)cc12
141. CC(C)C(=O)NCCC(=O)Nc1cccc(F)c1
142. COc1ccnc(-c2nn(-c3cccc(C)c3)c3c2CNCC3)n1
143. Fc1ccc(S(C)(=O)=Nc2ccc(-c3nnco3)c(Cl)c2)nc1
144. CCOc1ccccc1C(=O)N(C)CC(=O)Nc1cc(Cl)cc(C)n1
145. CC1CCC2(C1)S(=O)(=O)n1nncc1C2(F)F
146. COc1ccc(F)c(F)c1Nc1ncccc1C#N1CC1
147. CC(CN1CCCC(c2nccs2)C1)S(C)(=O)=O)c1ccccc1
148. CCNS(=O)(=O)c1cccc(-c2nnc(NCC3CCCO3)o2)c1
149. C1=NC(c2ccccc2Cl)=NC2(CC1)Cc1cn(C)nc1-2
150. COc1ccccc1CN1C(=O)C(C)OC1C1CC11
151. COc1ccc2cccc(S(=O)(=O)C3CN(C)CCN3)c2n1
152. Cc1cccc2c1cc(C(=O)N1CCCC(C)(O)C1)n2CC
153. CC(C)N1CC(c2nnc(NC(=O)Cc3ccco3)s2)C1
154. Clc1cccc(-c2ccc(CO)cc2)n1Cl
155. Cc1cccc(S(=O)(=O)N2CCC(C)(C)Nc3ccccc32)c1
156. Cc1ccc(NC(=O)c2ccncc2)cc1S(=O)(=O)CC
157. O=C1N(CCO)S(=O)(=O)C1(C)C#Cc1ccccc1
158. Cc1nc(SC2CCCCC2C)c2c(c1)OC1(C)CCN21
159. COc1ccccc1NS(=O)(=O)CCc1ccncc1
160. CS(=O)(=O)N1CC(c2ccc(F)cc2)NC2(CCCC2)C1=OO
161. COc1ccc2c(c1)c(=O)c(Cc1ccc(F)cc1)nn2CC(=O)NCC
162. CCS(=O)(=O)c1nnc(Cn2c(Cc3ccccc3)nc(C)c2=O)n1CC
163. C=CCNS(=O)(=O)C(C)c1ccc(Br)c2ccc(=O)n12
164. Cc1ccn(-c2cccc(CN3CCC(F)(F)C3=O)c2)c1
165. Cc1nc2c(c3nnc(S(C)=O)c13)CCO2
166. Cc1ccc(F)c(-c2cc(CS(=O)c3cn[nH]n3)ccn2)c1
167. Cc1ccc(CN(CC(F)(F)Cl)S(=O)(=O)CCCc2nc(C3CC3)no2)o1
168. CC(OC(=O)c1cc2ccccc2[nH]1)c1nc(C)nn1CCC
169. COc1ccc(NC(=O)N(C)CCc2ccoc2)cc1Br
170. O=S(=O)(CCn1cnc(C2CCCO2)n1)c1ccc(C(C)C)c(Br)c1
171. CS(=O)(=O)NC1(CO)CCC2(CC1)OCC(F)(C)C2
172. O=C(c1sccc1C#CC)N1CCc2cccc(O)c2C1
173. Cc1cc(CNC(=O)C2CN(C3CCCC(C)C3)CCNC2=O)no1
174. CS(=O)c1nnc(-c2ccnc(S(C)=O)c2)o1)C1CCCC1
175. CCCCS(=O)(=O)c1nnc2cc(Br)ccn12CC
176. CC1CCC(S(=O)(=O)N(C)CCn2ccnn2)C(C2CC2)N1
177. O=S(=O)(C1CC1)C1(c2nnno2)CCC(C(F)(F)Cl)C1
178. CN(CCc1nnc(-c2ccsc2)o1)S(C)(=O)=OC1CC1
179. O=S(=O)(c1nnc(Cn2ccc3cccc(F)c32)o1)N1CCCCC1
180. CC1(NC(=O)c2ccccc2Cl)CS(=O)(=O)C12CC2
181. Fc1ccnc(NCCN(C)CC2CCCC2)n1CO
182. Cc1cccc(C(=O)N2CCN(C)C(CCCO)C2)n1CC
183. CC1Cc2cc(C(=O)Nc3nccs3)cc(Cl)c2N1CC
184. CCCOc1ncccc1C(=O)Nc1ccc(S(C)=O)cc1
185. Fc1cccc(OCCN(C)S(=O)(=O)c2cccc3cn[nH]c23)c1
186. CC(NS(=O)(=O)c1ccc(F)cc1)c1nnco1C1CC1
187. COC(=O)CCC(=O)Nc1c(C)ccc(C)c1-c1csc(N)n1
188. O=C(c1cccc2cn[nH]c12)N(C)CCc1ccc(Cl)cc1
189. Cn1nc(C(=O)NC(C)CCCO)c2c(c1=O)[nH]c1cc(F)ccc12
190. CC(C)CCn1cc(NC(=O)c2cn3cccc(O)c3n2)cn1
191. CS(=O)(=O)NC(c1ncc(F)cc1Br)C1CCCO1
192. Cc1ccnc(N2CCN(S(=O)(=O)c3ccns3)CC2)c1
193. CNC1(C)CC2CCC1(Cl)F)S(=O)(=O)C2(C)Cl
194. Cc1cc(C(=O)N2CC3CCCC3C2)c(Br)c(N)n1
195. CC(C)COc1ncccc1-c1cn(-c2cccc(Br)c2)nn1
196. Cc1cccc2c(S(=O)(=O)C(C)C)ncnc12OC1CN(C)C1
197. O=C1CCc2cc(CS(=O)c3ncnn3C)ccc2N1
198. O=S(=O)(NCCS(=O)(=O)NC)c1ccccc1Fc1cccs1
199. Clc1ccc(-c2ccc(S(=O)(F)F)nc2)cc1ClN
200. CCS(=O)(=O)c1nc(-c2cnc(OC)nc2)n[nH]1
201. Cc1cc(C(=O)N2CCCSc3ccccc32)ccc1Cl
202. Cc1cc(-c2ccc(O)cc2)nc2c1NC(=O)C1(C2)N1CCOC1
203. CS(=O)(=O)c1ccc(CC2CCNC3COC23)cc1
204. CCOc1nnc(CN2CCCc3cccc(F)c32)s1
205. Cc1ccc(N2CCC3(CC2=O)CCC(C)C3)cc1N
206. O=C(NCCS(=O)(=O)c1ccc2cc(F)cnc2c1)c1ccco1
207. CC(C)S(=O)(=O)CCCCC1=Nn2c(nnc2C(Cl)Br)C1
208. CCNc1cccc(C2NCCN(S(=O)(=O)c3cn[nH]c3)C2)c1
209. O=S1(CC2CCCO2)C2=C(C)C3C=CC(C2)S3)C1
210. Cc1noc(CNS(=O)(=O)c2cccc(C(C)C)c2)n1Cl
211. Cc1nnn(CC(C)CNS(C)(=O)=O)c1-c1ccccc1
212. Cc1ccc2cc(CN3CCNS3(=O)=O)cnc2c1CC
213. CSc1ccc(Cl)c(NC(=O)C(C)n2ccnc2)c1)C1CC1
214. c1ccc2c(S(=O)(=O)NCCc3cn4ccccc4n3)ncnc2c1
215. CC(C)c1nnc(-c2cccc(S(N)(=O)=O)c2)nc1OC1CC1
216. CCCNC(C)(c1ccccc1)S(=O)(=O)c1ccc(Br)cc1
217. Cc1nc(SCC(=O)N2CCN(C)c3ccccc32)ccc1C
218. Cc1cc(C)c(CNC(=O)C2CCC(=O)N2)c(OC(C)C)n1
219. Cc1ccc(S(=O)(=O)N2CC(C)C3=C2CCC2(C)O3)cc1
220. CCCC1CN(S(=O)(=O)c2ccc3c(c2)cnn3C)CCO1
221. Cc1ccc(Cl)cc1NS(=O)(=O)c1ccc(OC(F)F)cc1C
222. CCCN1C(=O)CC(c2nnc(-c3ccco3)s2)C1C
223. CCn1nccc1C(=O)Nc1nc2c(F)cccc2c(=O)[nH]1
224. O=C1N(C2CC2)CCN1C1c2ccccc2F)C1CC1
225. Cc1cccc(S(=O)(=O)NC(C)Cc2cc(C)no2)c1
226. Cc1nn(CC(=O)Nc2cc(F)cc(Cl)c2)c(=O)n1CCC1CCCO1
227. O=S(=O)(C1CCCCC1)N1CCCC(c2ncnc3occc23)C1
228. CN(CCNc1ccc(Br)cc1)S(=O)(=O)c1cn[nH]c1C
229. CCSc1nnnn1-c1cc(C(=O)Nc2cnoc2C)ccc1Br
230. O=S(=O)(NCCc1ccc(OC)cc1)c1ccccc1
231. Cc1ccncc1-c1nnc(C2CCOC23CCCCC3)o1
232. CCCS(=O)(=O)c1ccc(NC(C)c2nc(C3CC3)no2)cc1F
233. c1cc(-c2nc(COc3ncccc3C#N)no2)cc(OC)n1
234. CC1CCN(C(=O)c2scnc2S(C)=O)c2ccc(F)cc21
235. Cc1ccc(C)c(N(C)C(=O)CSc2nc(-c3ccco3)n[nH]2)c1C
236. COc1nn(C)c2ncc(NS(=O)(=O)c3ccc(F)cc3)c(Br)c12
237. Cc1ccccc1C1CC(C)=NC2(O)C1CCC(F)(C)C2
238. Cc1nc(-c2ccco2)cc(C)c1C1NCCS1(=O)=O
239. Cc1ccc(Cl)c(-n2nc(-c3cccnc3)cc(CO)c2=O)c1
240. CC(C)C(C#N)(c1cccs1)c1ccccc1
241. COc1ccc(C(O)(c2ccc(Cl)cc2)NCC(F)F)cc1
242. O=S(=O)(NCCC1CCCO1)c1cnc(C)c(Br)c1
243. COC(=O)C(C)Cc1ccc(C(C)NC(=O)Nc2cccnc2)s1
244. CC1(c2ccccc2)NCCCN1S(C)(=O)=O
245. Cn1cc(F)c(C(=O)N2CCC(S(=O)c3ccccc3)C2)n1
246. O=c1c2cc3c(nc2[nH]n1)CCN(Cc1cccc(F)c1)C3=OC
247. Cc1ccccc1-c1n[nH]cc1C1NC(=O)N(C)C1
248. CCS(=O)(=O)N1CCC(C)(S(=O)c2nnco2)CC1CC
249. COc1n[nH]c(=O)c2nc(-c3ccco3)sc2c1
250. Cc1cccc(CN2CC(Nc3ccco3)C3OC(C)CC32)n1
251. N#CC1(O)C(=O)Nc2c(F)cc(F)cc2C12CCCCC2
252. Cc1ccc(-c2nnc(S(=O)(=O)c3ccncc3)n2CC(F)F)o1
253. Cc1ccc(S(=O)(=O)C(C)C(F)(F)F)cc1CCCC#N
254. Cc1ccccc1S(=O)(=O)CCn1c(C)cc2ccoc21
255. CC1CCC(N(Cc2ccccc2F)S(C)(=O)=O)CC1
256. Cc1ccc(S(=O)(=O)NCCn2ncc(N)c2C)cc1OC
257. Cc1cc(-c2nc(CNc3cccc(Cl)c3)n(C)n2)c(=O)[nH]1CC
258. NC(=O)CC1CCCCN1c1ncnc2sccc12(N)=O
259. COc1ccccc1NC(=O)Cn1ccc2ccc(Cl)cc21
260. CNS(=O)(=O)c1ccc(-c2nnn(Cc3ccc(OC)cc3)n2)cc1
261. CCc1n[nH]c(=O)c(C#N)c1-c1ccc(C)o1
262. C1=C(c2nnnn2CCN2CCC3CCCC32)C1
263. CC(C)Cc1noc(C2CCN(c3nnc(-c4cnccn4)s3)C2)n1
264. CNS(=O)(=O)N1CCC(c2nc(C)c(-c3ccc(Cl)cc3)o2)CC1
265. COCCNC(=O)Nc1ccnc(S(C)=O)c1)c1ccc2c(c1)OC2
266. CCn1cc(-c2nnc(Cc3ccccc3)o2)cn1
267. O=C(NCC1CCCO1)c1cc2cc(F)ccc2n2c(=O)c12
268. O=C1CC(C(=O)Nc2ccc(F)c3ccccc23)c2cccn2N1
269. O=C(NC1CCN(c2ccccc2F)C1)c1cccc(OC(F)F)c1
270. Cc1cc(SC)nc(C2CCCCC2)n1CC1CC1
271. Cc1ccc(C)c(OC2CCN(C(=O)c3cccn3C)C2F)c1
272. Cc1ccnn1C(=O)c1ccc(F)c2ccncc12
273. Fc1ccc(CCNc2cc(-c3ccco3)nc3ccccc23)nc1
274. CN(C)S(=O)(=O)c1ccc(-c2cn(-c3cccc(F)c3)nc2O)cc1
275. CC(O)CN(CC(F)(F)F)S(=O)(=O)c1ccc2c(c1)CCO2
276. Cc1cnc(C2(NC(=O)c3ccco3)CCc3cccc(Cl)c32)s1
277. O=C(Oc1cccc(-c2cn[nH]c2)c1)C1(c2cccc(F)c2)NCCS1
278. CN1CCc2cccc(Cl)c2C1c1n[nH]c(=O)c1Cl
279. O=C(NCC(F)(F)F)c1cccn2cc(-c3ccccc3)nc12
280. Cc1ccc(-c2noc(C)n2)cc1NC(=O)CN1CCCCC1=O
281. COc1ccc(CN2CCc3nnc(C(C)C)n3C2=O)c(O)c1
282. Cc1occc1-c1nc(CNc2ccccc2OCC#N)no1
283. CC(=O)N1C(NC(=O)c2ccc(C)s2)c2ccccc2S1(=O)=OO
284. Cc1ccc(NC2=C(C(N)=O)C(=O)NCC2)cc1Br
285. COc1ncnc(S(=O)(=O)C(C)C(F)(F)F)c1NC1CCCC1
286. Cc1ccc(F)c(NC(=O)N2CCC(C)(O)CC2)c1)c1ccccc1
287. Cc1ccc(F)c2cc(C(=O)N3CCNC(=O)C3)c(C3CC3)nc12
288. Cc1ccc(CNc2n[nH]c3ccccc23)c(Br)c1
289. CC(C)CC(=O)Oc1ncnc(SCCCc2c[nH]c3ccccc23)c1
290. COc1ccc(F)c(NC(=O)NCc2ncoc2-c2cccnc2)c1
291. O=S1(=O)N=C(NCC)c2ccccc2C1n1cccn1
292. Cc1ccc(Cl)c2c(CC(=O)N(C)CCC(C)C#N)c[nH]c12
293. CC1CCN(Cc2cc(-c3ccco3)no2)c2ccccc21
294. O=S(=O)(c1ccc2c(c1)CC(=O)N2CC1CC1)NC1CC1C
295. O=C(NCc1ccccc1)c1cc2c(cc1Cl)N(C)C(=O)C1CC2
296. Cc1ccc(NC(=O)C(Sc2cc(F)ccc2Cl)N2CCCC2=O)cc1
297. CCN(C1CCCC1)S(=O)(=O)c1ccc(C)c2nn[nH]c12
298. CNC(=O)c1nc(CN2C3CC(C3)CC2C)no1
299. CC(C)CCn1cc(C(=O)Nc2cccc3c2SC3=O)ccc1=O
300. Cc1cc(NCc2ccn(C)n2)ccc1S(=O)C(F)FC
301. COc1ccc(S(=O)(=O)Nc2nncn2Cc2cccc(F)c2)cc1
302. O=S1(=O)N=C(c2ccco2)C2=C(C)N=C3C=CC=C(F)C3)C12
303. O=C(NC1CCCC1O)c1c[nH]nc1C1CC111
304. O=C(NCCn1nnn(-c2ccccc2)c1=O)c1ccncc1
305. CSc1ccc(CNC(=O)CCCc2c(C)nc3ccnn3c2=O)cc1
306. COc1cc(C)ccc1S(=O)(=O)N1CC(c2nnco2)C(=O)CC1
307. CC(=O)N1CCc2cc(CNC3(c4ccccc4)CCC3)ccc21
308. CSc1c(C(=O)N2CCCC(C)C2)sc2c1CNCC2
309. CC(C)Nc1nnn(CCc2ccc(C#N)o2)c1O
310. O=S(=O)(c1ccc(C)cc1)c1c[nH]c(=O)cn1
311. Cc1noc(C)c1CN1CCNC2(CCCC2)C1)C1CC11
312. O=S(=O)(CCNc1ccccc1)c1ccc(Cl)c(NCC2CCCO2)c1
313. Cc1noc(NCCNC(=O)C2CCN(CC3CC3)CC2)n1
314. CN(CCc1cccs1)C(=O)c1nc2ccc(Cl)cc2o1
315. Cc1cccc(CC2CCN(C(F)F)CC2C)n11CC11
316. CNC(=O)c1ccc(C2CC(=O)N(CCC)C2)cc1Cl
317. CC(C)CN1C(=O)C2CC(C)(CS2(=O)=O)N1F
318. CCN(C)C(=O)c1n[nH]c2c1CC(c1cccc(OC)c1)N2
319. Cc1ccnc(N2CCc3onc(C(N)=O)c3C2)c1C(C)C
320. CC1=NC(=O)C2(CCCC2)C2(C)C(=O)CCC1C21CCC1(F)O1
321. Cc1occc1-c1noc(CNc2cccc(C(=O)N3CCOC3)c2)n1
322. COc1ccc(-c2nc(C)no2)cc1NC(=O)c1ccc2c(c1)ClCN2
323. CCCCC1(C)CC1NS(=O)(=O)N1CCC(C(N)=O)CC1)CO
324. Cc1ccnc(Oc2cccc(N(C)S(C)(=O)=O)c2)c1
325. CNc1cc(S(=O)(=O)C(C)C)nc2snc(Cl)c12
326. Cc1cccc(N2CCCN(C(=O)C(C)(C)Oc3ccccn3)CC2)c1
327. CC(C)Cn1ncc2c3c(ccc(Cl)c21)CNC(=O)N3
328. CC(Cn1nnc(-c2cccc(OC3CC3)c2)n1)NS(C)(=O)=O
329. O=S(=O)(c1ccccc1)N1CC(C2CC2)C(Cl)(F)C1
330. CC1CCCN(S(C)(=O)=O)C1Cc1ccc2nn[nH]c2c1
331. O=S(=O)(c1ccc(Nc2ccccc2)cc1)N1CCOC(c2cccs2)C1
332. CCn1cc(-c2nccn2CCC2(OC)NC(=O)C3CC32)c(C)n1
333. Cc1cc(S(N)(=O)=O)ccc1Oc1ccc(-c2ncc[nH]2)c(F)c1
334. CSc1ccccc1-c1cc(C)c(C(=O)NCCC(C)C)c(N)n1
335. OCCc1c(C)nc2cc(F)ccc2c1SCCO
336. O=C(Cn1ncc2ccccc2c1=O)Nc1ccc2c(c1)OC(C)C2
337. CC1CCN(C(=O)c2cccnc2NC2CCCC2C)CC1
338. CN(Cc1ccc2c(c1)OCO2)C(=O)Nc1cc(Br)cnc1C
339. Cc1cccc(OCCN(C)S(=O)(=O)c2ccnc3onc(C)c23)c1
340. C=CCNC1CC2CCC1(C)C2S(C)(=O)=O
341. CC1(C)CC(=O)NC2(C)CC1(CO)C1CCC(C)(C)CC1)C2
342. Cc1nc(-c2ccccc2Cl)ncc1S(=O)(=O)N1CCCC1
343. CCC1(CO)CCCN(c2ccnc(OC)n2)CC1(F)F
344. COCC1CCN(C(=O)CNC2CC2)C1CC(C)C
345. CC(C)CCSc1cc(C(=O)N(C)Cc2ccccc2F)n[nH]c1=OC
346. COCCN1CCN(S(=O)(=O)c2ccnc3scnc23)CC1=OCC
347. CCSc1nc2ccc(OC)cc2n1CC(=O)NCC(C)C(C)C
348. O=C(Oc1ccc2c(c1)SC(C)(C)CN2)c1ccc(Cl)cc1
349. CCC(NS(=O)c1ccc(Cl)cc1)c1nnc(C2CC2)o1
350. CC(Nc1ccccc1S(C)=O)c1nccnc1C1CC1
351. Cc1ccccc1S(=O)(=O)NCC(C)c1nnc2c(C)ocn12
352. COc1ccc(NC(=O)c2ccccc2-c2c(Br)cnn2C)cc1
353. O=S(=O)(OCc1cccnc1)c1ccccc1N
354. CC(C)(NC(=O)c1ccc(-c2ccco2)cc1)c1cccnc1
355. Cc1ccnnc1C(=O)Nc1cccc(Cn2ccnn2)c1
356. Brc1ccccc1NC1CSc2ccc(O)cc2C1
357. c1ccc2c(SC(F)F)noc2n1CCc1c[nH]c(C2CC2)n1
358. CC1(C)CCCCN1S(=O)(=O)c1cc(-c2ccncc2)cnc1Cl
359. O=C(CC1CCCO1)N(C)CC1(O)CCCCC1)C(F)F
360. O=C(NCCO)c1ccc2ccnc(S(=O)Cc3ccccc3)c2c1
361. Cc1cc(S(C)(=O)=O)ccc1NC(=O)c1cccc2c1OCC2
362. Cc1cn(-c2cccc(C)c2)nc1S(=O)(=O)C(F)FC
363. O=S1(=O)C(Nc2cc(C)ccc2)c2ccc(Cl)cc21
364. Cc1nc(-c2ccc(NS(=O)(=O)c3ccc4c(c3)OCO4)cc2)sc1C
365. FC(F)(F)c1cccc2c1nnn2Cc1ccco1
366. N#Cc1ccc(Cn2nnc3cccc(Cl)c3c2=O)cc1
367. COCCS(=O)c1nncc2n1NCC2c1ccccc1OC(F)F
368. Cc1sc(=O)[nH]c1-c1nccc(-c2ccco2)n1C
369. N#Cc1ccccc1N1CCC(OCC(F)F)C1S(=O)=O
370. Cc1ccc(OCC(C)NC(=O)N(C)C2CCCC2F)cc1
371. CCCS(=O)(=O)N(C)CCc1ccc(-c2cnns2)cc1C
372. Cc1ncccc1-c1nnc(C2CCC2)o1
373. Cc1onc(-c2c(F)cccc2F)c1S(=O)(=O)NCc1ccn2cccc2n1
374. CCCOc1ccc(Cl)cc1Cn1nc2c(sc1=O)CCCN2
375. COc1ccc(-c2noc(C(=O)N(C)CCc3nccs3)n2)cc1
376. Cc1nnsc1-c1ccc(NC(=O)N(C)CCCO)cc1
377. Clc1ccc(OCCc2csc(-c3cc[nH]n3)n2)cc1
378. Cc1ccccc1-c1ncnc2c1CC(CS(=O)(=O)NCC)C2
379. CC(C)CN(CCOC)S(=O)(=O)c1ccc(-c2nc(C3CC3)no2)cc1
380. COc1ccc(C)cc1NC(=O)C1(C(F)(C)Cl)CCCC1
381. Cc1nc(S(=O)(=O)NCCc2ccco2)c2nc(C)oc2n1
382. Cc1ncc(S(=O)(=O)N(C)CCC(F)F)c2cccc(O)c12
383. Cc1ccccc1C1(C)CCC(=O)Nc2c1cc(C)cc2Br
384. CC(=O)NC(C)c1noc2ncnc(-c3cccs3)c12)C(O)C1CC1
385. CCCCS(=O)(=O)NCCSc1nnc(-c2ccccc2)o1
386. CNc1cc(S(=O)(=O)Oc2ccc(C)cc2)nc(C)n1
387. CC(=O)c1cccc(S(=O)(=O)C(c2nncn2C)C(C)C)c1
388. Cc1c(-c2nc(-c3ccco3)no2)cnn1-c1ccc(Br)cc1C
389. Cc1ccn(S(=O)(=O)NCC2CCCO2)n1)c1ccccc1FC
390. O=C1CC(c2ccccc2)S(=O)(=O)N1CCc1ccc(Cl)cc1
391. CC(=O)N1CC(C(=O)Nc2cccc3cn[nH]c23)CC1C
392. Cc1cccc(C(=O)Nc2cccc(F)c2Cn2ccnc2)c1FC
393. c1ccc(S(=O)(=O)N2CCC(C)(c3ncco3)CC2)nc1C
394. Cc1cccc(NC(=O)c2cccc(Cn3ccnn3)c2)c1CC
395. COc1ccc(CC2CN(c3ccccc3)CC2)cc1#N
396. O=S(=O)(NCc1ccccc1F)c1ccc2c(c1)N(C)CC2
397. Cc1cc2ccccc2n1-c1ncnc(Oc2cccnc2)c1
398. Cc1cc(F)ccc1CNC(=O)Cn1nnc(-c2ccco2)n1
399. OCCc1ccccc1Nc1nnc(-c2cccc(S(C)(=O)=O)c2)o1
400. Cc1ccccc1N(C)Cc1cc2cn[nH]c2o1
401. CCCC(C)N1Cc2c(Cl)ccc(O)c2C1=OOC
402. CC(C)Cc1n[nH]c(-c2cccnc2)n1)NC(=O)C1CC1
403. CC1(O)NC(c2ccc(F)cc2)=NS(=O)(=O)C12CC2)C2C
404. O=S(=O)(Nc1cccc(-c2ncco2)c1)c1cccs1
405. CC1CCCN(S(=O)(=O)c2ccccc2F)C1C
406. COc1nc(-c2ccc(F)cc2)nc2sc(-c3ccco3)nn12
407. COc1ccc(C)cc1-c1c(CO)cnn(C)c(=O)c1Cl
408. COc1cccc(C2(NC(=O)c3noc4c3COC(C)C4)CCCC2)c1
409. COc1nn(Cc2ccc(C(=O)N3CCCCC3C)cc2)c(C)n1
410. Cc1cc(C)c(CNC(C)c2nnc(S(=O)Cc3ccccc3)o2)s1
411. Cc1cccc(NC(=O)c2nn(C)c(=O)c3ccccc23)c1
412. Cc1c(-c2nnc(CN3CCCC4(CCC4)OCC3)o2)noc1C
413. O=C(Nc1ccccc1-c1ccc(=O)n(C)c1)c1ccc(F)c(-n2ccnc2)c1
414. CS(=O)c1ccnc(C2CCCO2)c1NC1CC1
415. CC(CO)NC(=O)c1ccn2c(nc3cc(C)ccc32)c1
416. Cc1ccc(-c2c(CO)c(-c3ccco3)nn2C)cc1
417. CN(Cc1cccs1)S(=O)(=O)c1cncc(Br)c1
418. CC(C)C(=O)NC1CCSc2ccnc(C3CC3)c21
419. O=C(c1cnc(-c2cccc(N)c2)o1)N1CCC(Cl)C1
420. COc1ccc(NC(=O)CCn2cnc3ccccc3c2=O)cc1
421. O=C(c1cc2c(Cl)cccc2[nH]1)N1CCCC2(CC2)C1)NCCO2
422. Clc1ccccc1S(=O)C1CC2(CCC1)OCC2
423. COc1ccc(S(=O)(=O)Cn2nnc(-c3ccccc3Cl)c2C)cc1
424. COCCN1C(=O)C(Cc2ccccc2)Sc2nncc(OC)c21
425. CC(Cc1ccco1)NC(=O)c1cccc(-n2cncn2)c1Br
426. Cc1cc(NCCc2nc(-c3ccccc3F)no2)n(C)n1
427. Cc1noc(-c2cccc(NC(=O)C(C)CCn3cccc3)c2)n1C
428. Cc1ccnn1CC1C(=O)Nc2c(F)ccc(Br)c21CC
429. Cn1nc(C2CCCO2)cc1-c1cn(Cc2ccccc2)cn1
430. COC(=O)C1=NC(C)=C(C2CCC2)C(=O)N1CC1CC11
431. CC(C)(C(=O)N1CCNC(=O)C1)n1ncc2c(Cl)cccc21
432. c1nc2c([nH]1)-c1c(S(=O)C3CC3)nn(C3CC3)c1CC2
433. Nc1cccc2c(NC(=O)c3cccs3)nccc12
434. Cc1ccc(N2CCc3noc(C(F)(F)F)c3C2)[nH]c1=O
435. O=C(c1ncoc1C)N1CCCC2(CCCCC2)C1
436. CC(=O)Nc1cc(-c2nc3c(F)cccc3o2)c(SC)cc1C#N
437. O=C1N(C)C(c2ccccc2)c2c(nn(CC3CCCO3)c2=O)N1
438. COc1ccc(C)cc1NC1=NC=C(c2ccccc2)S1(=O)=O
439. Cc1cc(O)ccc1N(CC(C)C#N)c1ccccc1Br
440. COc1cccc(N2C(=O)c3ccnnc3S2(=O)=O)c1
441. CC1(Nc2ccc(Cl)c(F)c2)OC(n2cncn2)=CC12CCC2
442. CCOc1cc(NCc2ccccc2)ccc1NC
443. COc1ccc(-c2nc(CS(=O)(=O)c3ccccn3)no2)cc1NCCC2
444. N#CC1C(c2ccccc2)CN(c2ccco2)C1=O
445. Cc1ccccc1N1CCCN(Cc2nccs2)C1=O
446. Cc1cc(C(=O)NCC(=O)n2ccc(-c3ccccc3)n2)on1
447. Cc1cccc(C)c1NS(=O)(=O)c1ccc(-c2ccccc2Cl)nn1
448. CC(C)Cn1cnc2c1c(=O)n(C)c1sccc12
449. CCC(C)C(C)Nc1nnc(-c2ccc(Cl)c(N)c2)o1
450. CC(C)N(CC#N)C(=O)c1ccc2cn[nH]c2c1
451. Cc1csc(S(=O)(=O)CCCc2onc(-c3ccncc3)c2C)n1C
452. OCCc1cn(-c2ccccc2F)nc1-c1ccc(O)cc1
453. Cc1cccc(OCC2CCCCN2S(=O)c2ccnc(C)n2)c1
454. Cc1ccccc1OC(C)CNC(=O)c1ccnc2c1c(=O)[nH]c(C)n2C
455. Cc1ccccc1OCCN(C)C(=O)Cc1c(C)noc1N
456. COc1ccc(Cl)c(NC(=O)c2c(-c3cccs3)nnc2N)c1
457. Cc1ccccc1COc1cccc(NS(=O)(=O)C2CC2)c1F
458. CC1CCN(C(=O)NC(C2CC2)c2ccco2)C(C)C1#N
459. O=C(c1ccccc1Cl)N1CCCc2cc(Br)cc(N)c21O
460. CCCOc1ccc(S(=O)(=O)N2CCOC(c3cncnc3)C2)cc1
461. Cc1cc(N(C)S(=O)(=O)c2ccc(-c3nnn(CCO)n3)cc2)c(Cl)c1
462. Cc1nn(C)c2sc(C(=O)NCC3CCC(O)CC3)cc12
463. Cc1cccc2c1N(CC1CC1)S(=O)(=O)C2C
464. FC(F)(F)CC1(NCc2ccccc2)CCCc2cn(C)nc21
465. OCCC(C)Nc1nc2c(c(C(F)(F)F)c1)CNC(C1CC1)C2
466. Cc1cccc2c1N(C)C(=O)NC2c1ccc(S(=O)C2CC2)cc1
467. Cc1ccc(SCCCC(=O)Nc2ccccc2-c2nc(C(F)(F)F)no2)cc1
468. Cc1ccccc1CNc1nc(C)cc(Cl)c1=O
469. Cc1ccc(F)c(S(=O)(=O)NCCc2cccc3ncn(C)c23)c1
470. COc1ccc(N2CCN(S(=O)(=O)C3CCC3)C2C)cn1
471. CC(NS(=O)(=O)c1ccc2nnn(C)c2c1)c1ccc(Cl)cc1
472. Cc1ccc(C(=O)Nc2ncc(C(F)F)cc2O)cc1N
473. Cc1ccccc1OCC1CCC2(CC1)CN2C(F)(F)Br
474. O=C(NCCO)c1ccc(S(=O)(=O)N2CCN(c3cc(Cl)ccc3)CC2)s1
475. Cc1ccc(-c2ccc(S(=O)(=O)Nc3cccc(Br)c3)cc2)nc1
476. CCS(=O)c1nc2cc(Cl)ccc2n1CC(C)c1ccco1
477. COc1nc2c(C)cccc2c2cnn(S(=O)(=O)C3CC3)c12
478. CC(CC(=O)Nc1ccc(S(C)=O)cc1)c1ccccc1F
479. Cc1nc(-c2ccccc2)sc1C(=O)NCCCO(F)F
480. Cc1ccc(F)c(CNS(=O)(=O)c2cccnc2OCC2CC2)c1C
481. Cc1ccccc1S(=O)(=O)NC1=NCCC2(CC2)O1
482. OCC#CCCSc1nc2cc(Cl)ccc2c2n1CC2
483. Cc1cccc(NC2=NC(=O)C3OCCC32)c1
484. COC(=O)c1ccc(NC(=O)CN(C)C(=O)c2noc(C)c2Cl)cc1
485. O=S(=O)(CCn1cnnn1)NCCc1ccccc1BrFC
486. Cc1ccc2c(c1)NC1(CCCC1)OCCO2(Cl)=O
487. CS(=O)(=O)c1ccccc1NC(=O)C(C)Oc1ccc2c(c1)CC2
488. Cc1ccoc1C(=O)NC1CCCC2(CC2)O1
489. COc1ccc(S(=O)(=O)CCNC(=O)Nc2ccon2)cc1C
490. CC(NS(=O)(=O)C(F)F)C1CCn2nnnc2C1
491. CCc1ccccc1N1CCC(NC(C)C(C)=O)C1=O
492. Cc1cccc2c1CCN(C(=O)CSc1nccc(C(F)F)n1)C2C
493. Cc1ccnc(S(=O)(=O)Nc2snc(C)c2C2CC2)c1
494. CN(Cc1ccccc1F)C(=O)NC1CCc2c(cnn2C)C1
495. CCNC1CC(NS(=O)(=O)N=c2[nH]nc(C)s2)CC12CC2
496. Cc1ccc(-c2nnn(CC(=O)NC(C)Cc3cccs3)c2=O)cc1
497. O=S(=O)(CC(F)(F)F)NC1CCC2CCCC21
498. c1ccc(-c2nc3ccc(Br)cn3c2S(=O)(=O)C2CC2)cc1
499. Cc1cc(C(=O)N(CCO)C(c2ccccc2F)c2ccnn2C)no1
500. O=C(CC1Sc2ccccc21)NCCc1ccc(Cl)cc1
501. Cc1cccc(C)c1-c1nnc(CCNC(C)=O)o1
502. O=S(=O)(c1nnc(C2CC2)s1)N1CCC2(CCCC2)C(Cl)(F)C1
503. CC(c1ccccc1Cl)N1CCN(c2nncs2)CC1
504. COCCCN(CCO)C(=O)Nc1cc(Cl)c2ccccc2n1
505. O=S(=O)(c1cccc(OC)c1)c1cccc2nnc(N)o12
506. CC(C(=O)Nc1sccc1C1CC1)n1ccnc1C1CCCC1
507. Cc1sncc1S(=O)(=O)N1CC(Nc2ccc3c(c2)OCO3)C1
508. O=C(Cc1cn(C)oc1-c1ccccc1Br)NC1CC1O
509. N#CC1(NC(=O)Cc2n[nH]c3cccc(F)c23)CCCc2ccccc21
510. Nc1nc(NCCc2ccco2)ccc1C(F)F
511. CC(C)n1cc(S(=O)(=O)C2=NCCC3=C2CC=CC3)cn1
512. Cc1ccc(CC2=NC3=NC=NC3C(=O)O2)cc1
513. O=S(=O)(NCCc1ccco1)C1=NC2(CCCO2)C12
514. COc1ccc(-c2nnn(CC(=O)NCCc3ccc(C)cc3C)c2N)cc1
515. Cc1nc2ccccn2c1S(=O)(=O)CC1CC1)NC
516. Brc1ccccc1CNC1=NS(=O)(=O)C2(C)CCCN12
517. Cc1ccccc1NCc1ccc2c(c1)S(C)=NCCO2
518. Cc1cc(S(C)(=O)=O)nc(-c2ccc(Br)cc2)n1
519. CCCC1CN(S(=O)(=O)n2cnc3ccccc32)CCN1CC
520. Cn1nccc1CNC1(Cc2ccc(F)cc2)CC1
521. Cc1ccc(F)cc1-c1nncn1-c1ccc(O)cc1
522. Cc1c(-c2ccccc2F)ncnc1Oc1nc2ccc(Cl)cc2n(C)c1=O
523. Cc1ccccc1NC1CCCN(C(=O)c2ccc(SC)cc2)C1
524. Cc1cccc(S(=O)(=O)NCC2CCCO2)c1N
525. CN(CC(=O)NCCN1CCc2ccccc21)C(=O)C(C)(C)C1CC1
526. Cc1ccc(-c2cc(-c3noc(C(C)C)n3)c3ccc4ccnn4c3n2)cc1
527. O=S(=O)(c1ccc2c(c1)CCC2)NCc1ccco1
528. CC(NC1=NS(=O)(=O)c2ccccc21)c1ccc(C)s1
529. O=C1CN(C(=O)c2cc(-c3cccs3)n[nH]2)c2cc(F)ccc2N1
530. O=S(=O)(c1ccc2cn[nH]c2c1)N1CCNC(=O)C1CC
531. Cc1nnsc1S(=O)(=O)N1CCC(c2cc3cccc(F)c3[nH]2)C1
532. COCCCNS(=O)(=O)c1ccc(F)c(-c2nc(-c3ccccc3)no2)c1
533. O=S(=O)(c1cccc(Cl)c1)c1cc(-c2cnn[nH]2)c[nH]1C
534. Cc1cccnc1C(=O)N(C)CCS(=O)c1ccc(Cl)cn1
535. COC(=O)c1cccnc1NC(C)c1ccc2onc(F)c2c1
536. CC(C)CC(NCC(=O)N(C)Cc1cccs1)c1nccs1
537. CCS(=O)(=O)NC1(c2ccc3c(c2)CCN3)NC1=O
538. Cc1cc(OC)ccc1OC(=O)c1cc(C(F)F)c(Cl)cn1
539. CCCC1CN2CC(C3CCCO3)CC2C(C)=O)O1
540. COc1ccc(S(=O)(=O)N(C)Cc2ccc(F)c3cn[nH]c23)cc1Cl
541. COc1n[nH]c2c1S(=O)(=O)NC1(C)CC2C1)C(F)(C)S2
542. Brc1cccc(Nc2noc(C=Cc3ccco3)n2)c1C
543. Cc1ccc(C(=O)NCCOCc2ccc(C)cc2OC(F)F)o1
544. CCOc1ccc(Br)cc1C(=O)NCc1cnc(C2CC2)s1
545. CCCn1cc(S(=O)Cc2nc(C)ccc2OC)c(C(F)F)n1
546. Cc1ccc(NCc2cnn(C3CC3)c2)cc1OC(C)C
547. O=S(=O)(c1ccc2cn[nH]c2c1)N1CCc2ccc(F)cc2C1
548. CS(=O)(=O)c1nccnc1Nc1cccc(Br)c1
549. CC1CCN(S(=O)(=O)c2ccnc(C)n2)CC1
550. CS(=O)(=O)c1ccccc1CNC(=O)CNc1cc(F)ccc1F
551. Cc1ccc2cccc(NCc3cccs3)c2n1
552. Cc1nc(NC(=O)C2CC3CCC2O3)sc1-c1ccc(C)cc1
553. CCCN1C(=O)c2cccc(O)c2NC1c1nccn1C(F)F
554. Cc1nc(S(=O)(=O)NC2CCCO2)sc2cccc(F)c12
555. CC(C)C1CCCC(C)CN1C(=O)c1cc(OC(F)F)ccc1Cl
556. CN(CC1CC1)c1nnc(-c2cccc(S(C)(=O)=O)c2)o1
557. Cc1ncsc1CC1(Cn2cnc3ccccc3c2=O)CCCO1
558. COc1ccc(F)c(NC(=O)N2CCOC3CCCCC32)c1
559. Cc1ccccc1OC(=O)N1CCC(c2cc(Cl)cnc2C)CC1
560. CSc1nc2cc(C)c(OC(C)c3ncc4ccccc4n3)cc2[nH]1
561. O=C(Nc1ccc(F)c(-c2cnn(-c3ccccc3)c2)c1)N1CCC1
562. Cc1ccccc1S(=O)(=O)C(C)Cc1ccc2c(c1)CCCO2
563. CS(=O)(=O)N1CCCC1c1ccc(Oc2nccc3ccccc23)o1
564. Cc1cc(C)n(C(=O)c2ccc3cccnc3n2)n1
565. Cc1ccc(-c2noc(C(=O)N(C)CC3CCC3)n2)cc1
566. Cc1ccnc(OCCNC(=O)N(Cc2ccccn2)C2CC2)n1
567. O=C(Cc1cccc2cccnc12)NCc1cccc2c1OCC2
568. COc1ccccc1-c1ccc(NC(=O)c2cc(C)n(C)n2)s1O
569. Cn1cc(-c2nc(-c3cccc(O)c3)no2)c(C(C)(C)Br)n1
570. Cc1cc(NC(=O)Cc2coc(-c3ccc(F)cc3)n2)c(C)c(Br)c1
571. Cc1ccc(F)c(CS(=O)(=O)c2ccc3c(c2)NC(=O)c2ccc(C)o2)c1C
572. CC(NC(=O)NCC1CCCO1)c1ccc(C)c(Cl)c1
573. CSc1nc(-c2ccnnc2)n[nH]1)C(F)(F)FO
574. Cc1nn(C)c2nccc(OCC3CCC3)c12O
575. Cc1ccc(C(=O)C(c2ccccc2)N(C)CC2CC2)o1
576. Cc1ccc(Cl)cc1-c1nccn1Cc1ccc(C)c(N)c1
577. CCS(=O)(=O)c1noc(-c2ccccc2OCC#N)n1
578. Cc1cccc(-c2nc(C)cc(N(C)CCCn3cncn3)n2)c1C
579. CCCS(=O)(=O)c1nc(-c2ccco2)nnc1C)C(C)C
580. Cc1cccc(CNC2CC3CCC2O3)n1
581. CC1CCCCC1NS(=O)(=O)c1ccc2cn[nH]c2c1
582. CCCCS(=O)(=O)n1nnc2c(F)ccc(Cl)c2c1=OC
583. Cc1ccc2c(c1)NC1(CCCC1)S(=O)(=O)C2
584. COc1cccc(S(=O)(=O)CCn2ccnn2)c1)C(C)C
585. CC(Cc1ccco1)N(CCc1nc(-c2cncs2)no1)C1CC1
586. COc1nc(C)nc2onc(-c3ccc(F)cc3)c12C
587. O=C(c1cc[nH]n1)N1CCCC1CS(=O)(=O)c1ccc2ccccc2c1
588. Cc1ccc(OCCCC#N)c(-c2nnc(C3CC3)o2)c1
589. CC1CCN(S(=O)(=O)c2nnn(C)n2)CC12CC2
590. CN1CCOC(=O)C2(C)CC3CCC2(C2)C3=O)C1
591. CC(=O)c1cccc(NCCN(C)c2nccc3cccc(c23)C2CC2)c1
592. Cc1ccccc1S(=O)(=O)N1CCNC(=O)NC(CC(C)C)C1
593. Cc1ccccc1NC(=O)Cc1c(F)cc(C)cc1BrC
594. COc1ccccc1NCC(=O)N1CCC(C)CC1)c1ncccc1Cl
595. Cc1cc(C)n(S(=O)(=O)c2ccc(Cl)cc2)n1CC
596. CCn1ccc(NC(=O)NCc2cc(S(=O)(=O)C)cc(C)c2)n1C
597. CCSc1nc(-c2ccc(CO)cc2)c2cccc(F)c2n1
598. COc1ccc(SCCC(=O)N2CC(Br)(F)C(O)(c3ccccc3)C2)cc1
599. Cc1nnc(-c2ccc(S(=O)(=O)N(C)Cc3ccccc3C)o2)o1
600. Cc1nn(C)c2occ(C(=O)N(CCO)c3ccccc3)cc12C
601. O=C(Nc1ccccn1)C1(c2nnc(SCC3CC3)o2)CCC1
602. CC(C)(c1nnc(C2CC2)o1)N(C)CCc1ccc(Br)cc1
603. Cc1c(Cl)cccc1NC(=O)COc1ccc2c(c1)CCC2
604. O=S1(=O)N=C(O)C2=C(C)CN(c3cccc(Br)c3)CC21
605. CC1(NS(=O)(=O)c2ccc(F)c(Cl)c2)CCCC12CCCO2
606. Cn1ncnc1SC1(C)CCc2ccccc2N1
607. CCn1nnnc1-c1cn(Cc2cccc(S(=O)(=O)C3CCC3)c2)c(N)n1
608. CCNC(CO)c1ccc(Cl)c2cccc(F)c12
609. COC(=O)N1CC(F)(F)C(NC(=O)c2cccc(-n3ccnc3)c2)C1CC
610. CN(CCNC(=O)c1sccc1C)Cc1ccc(F)c(Br)c1
611. Cc1cc(F)cnc1S(=O)(=O)Nc1cccc(F)c1)c1ccco1
612. O=S(=O)(c1ccccc1)N1CCC(F)(F)C(c2cccs2)C1
613. Cc1nn2cc(-c3ccco3)cnc2c1C(=O)C1CCC1
614. Cc1cccc(Nc2nc(C3CC3)nn(CC(C)O)c2=O)c1
615. Cc1ccc(OCCC(=O)NC(c2nccn2C)C2CC2)cc1Br
616. CCS(=O)(=O)c1ccc(NC(=O)COc2c(C)cccc2C)cc1C
617. COc1ccccc1-c1nn(-c2ccc(C)cc2)cc1C(=O)N
618. Cn1ccc2c(-c3noc(S(=O)(=O)c4ccccc4Cl)c3C)ccc21
619. Cc1cccc2[nH]c(C3CCN(S(=O)(=O)C4CC4)CC3)nc(=O)c12
620. Cc1n[nH]c(-c2ccc(F)c(NCCCO)c2)n1
621. N#Cc1nn(CC(=O)c2ccccc2)c(=O)c2[nH]ccc12
622. CC(C)OC(=O)c1nnn(-c2cccc(F)c2)c1-c1ccc2c(c1)OCC2
623. Cc1cc(NCc2ccncc2)nc(-c2ccccc2F)n1
624. CN(CCc1ccccn1)S(=O)c1ccc(-c2nc3ccc(Cl)cc3[nH]2)cc1
625. Cc1ccc(S(C)(=O)=O)cc1C(=O)Nc1nnc(-c2ccco2)o1
626. COc1cccc(S(=O)(=O)C(C)C(=O)Nc2ccccc2C)c1
627. CC(Nc1cccc(F)c1)C(=O)N1CCN(C2CCOC2)CC1
628. Cc1cc(CN2CCC(Sc3nnc(CC4CCCC4)o3)CC2)c(C)o1
629. CC(C)S(=O)(=O)c1cccc(NCc2ncn(C3CC4CCC3C4)n2)c1
630. COc1ccc2c(c1)c(=O)n(Cc1ccc(Br)cc1)c(C)n2
631. O=S(=O)(CC1CCCO1)N1CCCC(C)C11CC11
632. CC(C#CCO)CNC(=O)C(C)Cc1ccnnc1
633. COC(=O)c1ccccc1CN1CCOCC1c1nnnn1C(C)C
634. COCCN(CC1CC1)C(=O)Nc1cccc(CO)c1
635. CCOC(=O)CSc1nnc(C(=O)c2ccc(C)cc2Cl)o1
636. O=S(=O)(N1CCCCC1)N1CCSc2ccc(Cl)cc21C)
637. CCCn1ncc(C(=O)N(C)CCc2nc(C3CC3)no2)c1S(C)(=O)=O
638. Cc1nnsc1C(=O)Nn1nnc2cc(Cl)c(S(C)(=O)=O)cc21
639. CC1(C)Cc2ccccc2N1C(=O)Cn1cc(-c2ccncc2)s1
640. CC(Cc1cccs1)NC(=O)C(C)Oc1ncc(Cl)cc1C
641. Cc1cc2c(nn1)OC1(CCCC1)NCCC2C
642. CN1CCNC(c2ccc(OC(F)F)cc2)c2noc(C)c21
643. CCN(C)C(=O)c1ccc(N2CCN(c3ccc(F)c(Cl)c3)C2=O)cc1
644. CSc1n[nH]c(=O)c2cn(CC3CCCO3)c(C(F)F)nc12
645. CN(CCOc1ccc2c(c1)CCN2)S(=O)(=O)C1(C)CCC1
646. Cc1cc(NC(=O)c2ncc(-c3cccc(F)c3)s2)no1
647. CC(C)Oc1cccc(C2(NC(=O)CS(=O)(=O)c3ncccc3Cl)CC2)c1
648. COc1ccc(S(=O)(=O)CCCNC(=O)C2CC3C=CC2C3)cc1
649. O=C(NC(C)Cc1ccccc1F)C1CCN(S(=O)(=O)C2CC2)C1
650. CC(CCc1ccccc1O)NC(=O)c1cc(Br)c[nH]1
651. COc1ccc(SC2=NC3(CCCC3)C(=O)N2CCC(C)C)cc1
652. O=S(=O)(c1c(F)cccc1Cl)N1CCCC2(C1)OCC2
653. CCOc1ncccc1NS(=O)(=O)c1ccc(F)n2ncc(C)c12
654. c1cc2ccc(OCCCNc3nc4c(s3)CCC(C)C4)cn2c1
655. CCc1ccc(Cl)cc1NC(=O)c1cn(S(C)(=O)=O)nc1
656. CCCn1c(C2CCCN(S(=O)(=O)c3ccc(C)cc3)C2)nnc1
657. CC1CCCN(S(=O)(=O)CCSc2ccccc2N(C)C)C1
658. Fc1ccc(Cn2ccc(-c3ncc(C4CCCO4)s3)n2)cc1
659. O=S(=O)(CCC)c1c(F)cccc1-c1ccc(F)cn1
660. COc1ccc(F)c(C(=O)NC(c2cccs2)C(C)(C)C)c1F
661. Cc1cccc(SCc2nnc(-c3ccco3)o2)c1C(=O)NC1CC1
662. CCN(CCNC(=O)c1cc(-c2cccc(F)c2)n[nH]1)C(=O)c1scnc1CCC
663. CC(C(=O)Nc1ccc(OCC(Br)(F)Cl)cc1)c1ccnc(N)c1
664. COc1ccc(S(=O)(=O)CCC(=O)NCCc2c[nH]c3ccccc23)cc1
665. CS(=O)(=O)N1CCC(Sc2nnc(C)s2)C2CC3CCC2(F)C3)C1
666. CCOc1ccc(S(=O)(=O)CCn2ccc(C)nc2=O)cc1Br
667. COc1c(F)cc(NC(=O)NCCCCc2ccccn2)cc1Cl
668. COc1ccc(OC(=O)c2sc(C)nc2C)cc1F
669. O=S(=O)(NCc1cccnc1OC1CCCC1)N1CCCCC1
670. Cc1ccc(-c2ncncc2)cc1NC(=O)NC
671. COc1ccc(CNc2nc3c(s2)CCNC32CCCC2)cc1
672. CCS(=O)(=O)CCN1c2ccccc2CC1(C)C
673. CCCNC(=O)Cn1nc(-c2ccc(C)nc2)ccc1=O
674. CC(C)c1cc(C(=O)NC(C)c2ccc(Cl)c(N3CCNCC3)c2)n[nH]1
675. CC(Cc1ccccc1OC)NC(=O)c1cnn2c1OCCC2
676. Cc1cccc(-c2n[nH]cc2S(=O)(=O)N(C)Cc2ccco2)c1C
677. c1ccc(C2(S(=O)c3nccn4nnnc34)CCC(C)O2)cc1
678. CCC(C)NC(=O)Cn1cnc2c(oc3ccccc32)c1=O
679. O=S(=O)(NCc1cccs1)c1c[nH]c(-c2ccc(Cl)cc2)n1
680. Cc1cc(NC(=O)C(C)S(=O)(=O)N(CC(F)F)C2CC2)ccc1O
681. Cc1ccncc1C(=O)N(CCO)c1ccc(C)c(F)c1
682. CCSc1ncccc1CN(C)c1nc2cc(F)ccc2c(=O)[nH]1
683. Cc1nc(OCC2CCCO2)c(F)c(N)n1
684. CSc1nc(-c2ccco2)nc2onc(C)c12
685. Cc1ccnc(S(=O)(=O)c2nc(-c3ccc(C)cc3)no2)c1
686. O=C(Nc1snnc1C1CC1)c1cccc(O)c1(F)
687. NS(=O)(=O)CCCCSc1nnnc2cc(Cl)ccc12
688. COCCNC(=O)c1ccccc1CNS(=O)(=O)C1CC1
689. CCOc1nnc2c3c(cnc2n1C)CN(S(=O)(=O)c1cccc(C)c1)C3
690. CC(CO)(Cc1ccc(Cl)cc1)NC(C)=O
691. Cc1c(Cl)cccc1NC1CCN(S(=O)(=O)C2CC2)CC1
692. CCCSc1nc(CNC(=O)c2ccc3ccccc3c2)n(C)n1
693. CCCN1CC(C)(c2ccccc2Cl)N(C)C1=O1CC11
694. Cc1ccc(F)c2c(N3CCC(C)(O)CC3)n[nH]c12
695. CC(=O)N(C)Cc1ccc(C(=O)Oc2cccc3cnnn23)cc1
696. CCS(=O)(=O)c1cc(C)c2c(c1)NC1=NS(=O)(=O)C21N
697. Cc1ccn(Cc2noc(-c3ccccc3)n2)c1C
698. CCc1nc(C(C)Nc2cc(C)ccc2C(F)(F)F)oc1CO
699. Cc1ccnc2c1sc1ncn(C3CC(O)CCC3)c(=O)c12
700. N#Cc1sccc1S(=O)(=O)Nc1ccc(F)c(C)c1
701. O=S(=O)(Oc1cccc(Cl)c1)c1cccc2nnnn12
702. Cc1n[nH]cc1S(=O)(=O)Cc1nnc(-c2ccccc2Cl)o1CC
703. COc1ccc(F)cc1CCN1CC(S(=O)(=O)c2nc(C)n[nH]2)CC1=O
704. Fc1cccc(Cl)c1NS(=O)(=O)c1ccc2cn[nH]c2c1
705. CNC(=O)c1n[nH]c2ccc(OC(C)CC(C)=O)cc12
706. COc1ccc(S(=O)(=O)N2CCC(c3ccccc3)C2)cn1
707. Cc1ccc(NC(=O)C(C)NC2CCCOC2c2ccc(Cl)cc2)c1
708. Cc1nn(C)c(=O)c2cc(Br)cn2c(=O)c1N1CCC(CCO)C1
709. Cc1ccc(CCNC2=NS(=O)(=O)c3cccnc32)c(C)o1
710. Cc1ccc(F)cc1NC(=O)CNS(=O)(=O)c1ccc(C)nc1
711. CC(CS(=O)(=O)c1ccccc1)c1nnc(-c2ccncc2)o1
712. CC(C)Nc1c(-c2cccs2)noc1NCCC(C)O
713. O=C(NCc1ccccc1)c1cc2c(cc1)snn2CC
714. Cc1noc(N)c1CCCNC(=O)Cc1cc(Br)cs1
715. CCC(C)S(=O)(=O)c1cc(C(F)(F)F)c[nH]c1=OC
716. CC1CCN(S(=O)(=O)C2CC2)CC1)c1ccc(Cl)cc1
717. COc1ccc(S(=O)(=O)C(C)C)cc1-c1nnn(C)c1C1CC1
718. Cc1ccccc1CCNC1=NCCN1C(=O)CC1CCCC1
719. Cc1cc(C(=O)NCC#CCO)ccc1SCc1ccccc1F
720. O=S(=O)(c1cccs1)N1CCC(Cl)(Cl)C2=CC=NC(C)=C21
721. O=C(Oc1ccc2cn[nH]c2c1)N(CC1CC1)c1cccc(F)c1
722. O=C(CCS(=O)(=O)n1nnc2ccccc21)Nc1cc(F)ccc1F
723. CC(C)CCn1nc(C(=O)NC2CCCC2C)cs1
724. O=S(=O)(CCc1cccnc1)Nc1nc(C2CC2)n(CC(Cl)C)n1
725. COc1nn(C)c2ncc(Oc3ccc(F)cc3)c(N)c12
726. OCCC1(C)CCCN1c1nnc(C2CCC2)s1
727. NS(=O)(=O)NCCSc1nnn(-c2ccc3c(c2)CCC3)c1C1CC1
728. CCC1Nc2cc(F)ccc2S(=O)(=O)N1CCC1CC1
729. CCCCNc1nnnc2cc(S(=O)(=O)C(F)F)cc(Cl)c12
730. Cc1ccc(S(=O)(=O)NCCc2ccco2)c(S(C)=O)c1
731. Cc1oc2ncnc(N(C)c3ccc(F)cc3)c2c1C
732. CC1CC1OCCN(C)CC(=O)Nc1cc(Cl)cn(C(F)F)c1
733. Cc1ccc(C(=O)Nc2ccc(F)c(SC)n2)cc1Br
734. c1cc2ncnnc2nc1S(=O)C1CCC(C)(C2)NC1
735. Cc1ccc(S(C)(=O)=O)cc1Nc1oncn1CC1CCC1
736. Cc1ccc(Cl)cc1N1CCC2=NS(=O)(=O)C2C1
737. CN(CCc1ccc2c(c1)OCO2)C(=O)c1ncccc1Br
738. CCCSc1nnn(-c2cccc(C)c2)c(=O)c1-c1ccc(C)o1
739. Cc1ccc(C(=O)Nc2oc3ccc(OC(F)F)cc3c2C)cn1
740. Clc1ccc(S(=O)(=O)C2CCN(c3nnccc3)C2)cc1
741. O=C(CCC1CC1)Nc1ccc(C2OCS(=O)(=O)N2CCC2)cc1
742. Cc1cccc(CNc2nccc3occc23)n1
743. Fc1ccccc1NCC1CCCCC1S(C)(=O)=O
744. Cc1oc(S(=O)(=O)N2CCC3(CC2)OCCO3)nc1-c1ccccc1
745. c1ccc(-n2nnc(SCC(=O)NCC3CC3)C3CC3)n2)cc1
746. CCC(CCn1cncn1)NC(=O)Nc1cccc(-c2ccn[nH]2)c1
747. CCC(C)S(=O)(=O)c1ccc2c(c1)C(=O)NC1(CCCC1)C2
748. CCc1noc(C(c2ccccn2)N(C)CCc2scnn2)c1=O
749. COC(=O)c1ccc(CN2CCOC(CC(=O)Nc3ccc(Cl)cc3)C2)nc1CC
750. O=C(OC1CCCC1)c1ccc(N2CCC(Cl)C2)cc1
751. COc1cccc(CCN(C)S(=O)(=O)c2cnccc2Cl)c1
752. Cc1ccccc1Nc1cc(O)ccc1Cl
753. O=C(NCCc1ccc(OC)cc1)c1sc2nc3c(cc2c1-n1cccn1)CC3
754. CC1CCN(C2=NS(=O)(=O)c3cc(Br)c(C)cc32)CC1
755. O=C(Nc1ccc2c(c1)C(=O)CC(C)(C)O2)c1ccnc(F)c1
756. CS(=O)c1ncnc2c1c(C1CCCO1)nn2CC(Cl)C
757. Cc1cccc2[nH]c(C(=O)OC3CCCC3)c(-n3ccnn3)c12
758. CCNS(=O)(=O)C1(c2ccccc2)CC1c1ccco1
759. COCCn1ccc(-c2ccc(S(=O)(=O)n3cc(C)cn3)cc2)n1
760. Cc1ccncc1S(=O)(=O)NCC#CCOc1ncccc1Cl
761. CC1(C)C2CCC1(CN(C)S(C)(=O)=O)CCC2O)C(=O)N
762. COc1cccnc1S(=O)(=O)C(Cc1c[nH]cn1)C(F)(F)F
763. CC1CN(S(=O)CC(C)C)CCC1S(=O)c1ncccn1
764. c1coc(N2CCCC(c3ncnc4c(C)cccc34)C2)n1
765. COc1ccc(S(=O)CCn2ccnc2C2CCOC2)cc1C
766. CCc1cccc(NC(=O)c2cccc(NCC3CC3)c2)c1
767. O=C(c1ccccc1)N1CC(S(=O)(=O)c2ccc(Br)cc2)C1
768. CN(Cc1ccco1)c1cccc(-c2ccc(F)c(O)c2)n1C
769. CC1(C)CC1C(=O)NCCN1CCc2cc(O)cc(F)c2C1#N
770. COc1cc(C)ccc1CNC(=O)c1cn(CC2CCOC2)nn1
771. Cc1ccc2oc(-c3coc(C4CC4)n3)c(NC)c2c1
772. COC(=O)c1ccc(N(C)Cc2nc(C)no2)cc1-c1cccs1
773. CC(O)CCc1ccccc1-n1cc(S(=O)(=O)N2CCOCC2)nn1
774. O=S1(=O)CCCCN1Cc1ccc(Br)cc1
775. COc1ncccc1C(=O)Nc1cc(C)cc(C)c1SC1CC1
776. c1cc2c(cc1C)S(=O)(=O)N(CC1CCCO1)C21CCCC1
777. Cc1ccccc1Cn1ccc(NC(=O)N2CCCC(O)C2)n1
778. COc1cc(-c2ccccn2)c2c(n1)S(=O)(=O)NCC2
779. CC(c1nccs1)N(C)C(=O)CNS(=O)(=O)CC1CC11
780. Cc1cc(C)c2c(c1)NC(=O)C1(O)CC1)C1CCCOC12
781. Cc1cc(S(=O)(=O)NCCC2(N3CCOCC3)CCCC2)c(C)o1
782. Cc1ccc(CNC(=O)C2CN(S(=O)(=O)C3CCOCC3)CC2F)cc1
783. O=S(=O)(CCS(=O)(=O)C1CC1)N1CCc2ccc(F)cc21
784. Nc1ccccc1CCc1nc(C2CC2)cn1C(F)F
785. CC(C)c1ccc2cccc(OC3CN(C(=O)c4ccccn4)CC3)c2n1
786. N#CCc1nc2c(F)cccc2sc1C(=O)N1CCC1
787. CS(=O)(=O)c1ccc(C(=O)NCc2noc(C)c2Br)cc1
788. CC(C)NC(=O)c1cnnnc1-c1ccc(S(N)(=O)=O)cc1
789. Cc1cn(CCSc2nnc(-c3cccc(Cl)c3)n2CCO)nn1
790. CC(=O)NC(c1ccc(C)cc1)c1nccn1CC(=O)N(C)Cc1ccco1
791. CC1(C)CCN(S(=O)(=O)c2cccc3cn[nH]c23)CC1
792. CCN(CCNC(=O)Cc1noc2ccc(C)cc12)c1nnc(C)s1
793. CC(C)(O)c1ccc2c(c1)C1CCCOC1C2
794. COc1ccnc(-c2nc(C(=O)NC3CCC(C)CC3)cs2)c1C
795. CC(Cn1ccc2c(nc(C3CC3)oc2C)C1)c1nccs1
796. Fc1ccc(C)c(Nc2nc(-c3ccc4c(c3)OCO4)no2)c1
797. O=S(=O)(NCC1CCCO1)C1CCN(c2ccccc2F)C11CC1
798. CCC(NC(=O)CCSc1cccnc1C)c1ccc2c(c1)OCO2
799. CCC1CN(S(C)(=O)=O)CCN1c1nnnc2cccc(F)c12
800. Cc1cccc(NC(=O)CNc2nc(-c3ccccn3)cs2)c1C
801. c1ccc2[nH]c(C3CCCN(c4ncnc5c4Cl)CC3)nc2c1C
802. COc1cc(C(=O)N2CCC(c3nccs3)(c3cccc(C)c3)C2)ccc1Cl
803. Cc1cc(C)c(C(=O)NCC(O)CC(F)(F)Br)c2c1CC2
804. CCCCN1Cc2nnn(C(=O)c3ccco3)c2C1=O
805. Cc1ccc2cccc(S(=O)CCN3CCCCC3)c2n1
806. CCNc1nnc(CC2CCCCO2)o1)CC(C)C#N
807. Cc1cccc(NC(=O)C(C)n2cc(Cl)cn2)c1OCc1cccc(O)c1
808. CSc1nnc(CN2CCC(c3cccc(F)c3)C2)n1CC
809. Cc1ccc(Cl)cc1NS(=O)(=O)c1ccc2c(c1)OCCNC2CC
810. O=S(=O)(c1ccccc1)N(CC(F)(F)F)c1ccc(C)cc1
811. CCCn1nnc(-c2ccc(O)c(Br)c2)n1C
812. CNS(=O)(=O)CCNC(C)c1cc(NC(=O)C2CCC2)no1
813. O=C(Cc1ccccn1)N1CCc2c(sc3ccccc23)C1O
814. CC1(C)C(c2ccccc2F)N(CCC(F)(F)F)S1(=O)=OO
815. Cc1ccc(S(C)(=O)=O)nc1Oc1nccc2c1CCC(C)C2
816. CC1CCN(S(=O)(=O)c2ccc3c(c2)CCCO3)CC1
817. COc1ccc(CN2C(=O)S(=O)(=O)c3ccccc32)cc1
818. Cc1ccc(-c2nc(CNC(=O)N(C)CCCO)no2)cc1ClC
819. C1=CC2(CCC1)C(c1ccco1)C(Cl)(Br)CC2)N
820. O=C(NCCC(=O)N1CCCCC1)c1cc(C(C)C)cs1
821. CS(=O)(=O)c1ccc(CCNC(=O)NC2C3CCOC32)cc1C
822. Cc1ccccc1N1C(=O)C(Cl)(Br)c2ccc(O)cc21
823. CCC1CN(S(=O)(=O)c2ccc(-c3ncn(C)n3)cc2)c2ccccc21
824. Cc1noc(-c2cnc(NCCC3CCC3)nc2)n1
825. COc1ccccc1CNC(=O)C(C)Sc1nccc2c1nnn2C
826. CCS(=O)(=O)C1=C(C)C2C=CC3C(=O)CCC3C2=N1
827. CCn1nc(CC(=O)Nc2ccccc2OC)c2ccc3cccnc3c21
828. O=S1(=O)N=C(CN2CCC(F)(F)CC2)Sc2ccccc21
829. CCNc1nnc(C(=O)OCc2ccccc2)c2n1NCO2
830. Cn1nccc1-c1ccc(S(=O)C2CCC(C)CC2)cc1
831. CC(=O)NCCNCc1ccccc1SCC1CCCO1
832. CC1(C)CC2CC1(CO)CN2C(=O)c1cccc(-c2nccs2)c1
833. Cc1n[nH]c(C)c1CCCNS(=O)(=O)CCn1cccn1
834. COc1ccc(-c2nc(C)ncc2C(=O)N2CCC3(CC2)O3)cc1
835. Cc1ccc(S(=O)(=O)N(C)CC(O)c2cccc(F)c2)cc1
836. CN(CCc1ccccn1)C(=O)C1CC(=O)N(C2CC2)C1)C1CC1
837. CC1(C)CCC(CO)(C(Cl)(Cl)Cl)CC12CCN(C1)C2=O
838. CCCc1cc(CN2CCCC3(CC2)S(=O)(=O)NCC3)on1
839. Cc1nnc(-c2cccc(NCCS(=O)C3CC3)c2F)cc1C
840. Fc1ccc(S(=O)(=O)N(C)Cc2cnn(-c3ccc(F)cc3)c2)cc1
841. CN(Cc1ccc(F)cc1)C(=O)C1(NC(=O)CC(C)C2CCCO2)CC1
842. Cc1cccc(NCc2nnc3n2CCN(C)CC3)c1C#N
843. CS(=O)(=O)N1CCC(C)(C(=O)Nc2ccccc2Cl)C1
844. Cc1ccccc1-n1ccnc1C(C)NC(=O)CC
845. O=S(=O)(C1=NC=CC2=CC=NC21)N1CC2CCC1C2
846. O=S1(=O)N=C(NC2CCCCC2)c2cc(C)oc21
847. COc1nc2ccccc2cc1CN(CC)S(=O)(=O)c1cccnc1
848. COC(=O)CCCN1CCSC(c2nc3c(F)cccc3o2)C1
849. COC(=O)C(C)(NC(=O)Nc1cccc(-c2cnco2)c1)C1CCC1C
850. CC(C)(C(=O)NCCc1ccccc1)Sc1ccc2cnco2n1
851. Cc1ccc(C(=O)NCCN(C)Cc2sccc2-c2ccccc2)[nH]1
852. Cc1n[nH]cc1CN(C)C(=O)C(c1ccccc1)n1ccsc1
853. CCSc1ccc(OC)cc1COC(=O)c1nc2nc[nH]c2[nH]1
854. CC(CC1CCCC1)Nc1ccc2c(c1)CS(=O)(=O)N2
855. Cc1c(-c2ccccc2F)n[nH]c1NC(=O)c1cccnc1
856. CC1CC1CN1CCNC(C(C)(C)O)C1=O)C1CC1
857. CC(NCc1ccco1)c1coc(C2CCC2)n1
858. OCCC1(CO)CCC2(CCCC2)NC1C(F)(F)Cl
859. CC(C)c1nnc(NC(=O)C2CC2(F)Cl)o1
860. Cc1ccc2c(c1)-n1nc(C(=O)NCC3CCCO3)nc1C2
861. CCOc1ccc(SCc2nc3ccc(Br)cc3c(=O)o2)cc1
862. Cc1cc(N)c2ccc(S(=O)c3ccccc3F)nc2c1CC
863. CCC(Oc1ccncc1)C(=O)n1nnc(CO)c1F
864. COC(=O)C(C)Cn1ccnc1-c1cn(C2CCCC2)nn1
865. Cc1ccccc1NC(=O)c1cc2nnccc2[nH]1
866. O=S(=O)(c1ccc2c(n1)CCN2)Nc1cccc(Cl)c1
867. Cc1nc(-c2ccc(OC(F)F)cc2)oc1CNc1ccccn1
868. COc1cccc(Cl)c1NC(=O)c1cnc2ccoc2c1
869. Cc1nc(CN2CCCC3(CCCC3)S2(=O)=O)oc1C#NC1CC1
870. Cc1nc(S(=O)C2CCCOC2)nc2c1cc(C)n2Cc1ccccc1F
871. CC1CC1NC1=NS(=O)(=O)c2ccc(OC)cc21C
872. COc1nn(C)c(C)c1C(=O)NCC(=O)c1cccs1
873. Cc1cc(-c2c(C)nc3cc(O)ccc3c2)nc2ccn12
874. O=c1c2ccc(Cl)c(Cl)c2nnn1Cc1cnc(F)c(Cl)c1
875. CN(CCCNC(=O)N1CCCC1)S(=O)(=O)c1ccc(Cl)c(C)c1
876. Cc1cc(C)c(C(=O)N(C)C2CCN(C(C)=O)CC2)c(C)n1
877. Cc1nn(-c2ccccc2)oc1C1CCN(S(C)(=O)=O)CC1
878. Cc1nn(C)c(=O)c2cc(NS(=O)(=O)c3ccccc3F)ccc12
879. CS(=O)(=O)NCCc1cc(OCC2CC2)nc2c1cnn2S(C)(=O)=O
880. CCCCN(C)C(=O)c1ccc(C)c(NC(=O)Nc2ccn(-c3ccccc3)s2)c1
881. CN(CCc1ccco1)S(=O)(=O)c1cccnc1
882. Cc1ccn(C)c2nccc(Cl)c12
883. O=S(=O)(NC1CCN(c2nccs2)CC1)c1ccccc1
884. CC(=O)Nc1cccnc1Sc1nccnc1C1CC1
885. Cc1ccc(-c2ccc(F)c(S(C)=O)c2)nn1C1CCCC1
886. CC(Oc1ccc(-c2nn(C)c(=O)c3cccc(F)c23)cc1)C(=O)NCC1CCCO1
887. COc1ccc2c(c1)N(Cc1ccsc1)C(=O)C(C)=N2C
888. Cc1nnc(CCNCC(O)c2ccc(OC(F)F)cc2)o1
889. c1ccc(-c2cn(C3CCNS(C)(=O)=O)CC3)nn2)cc1
890. O=C(NCCc1cccs1)c1ccccc1-c1nc2c(F)cccc2o1
891. O=C(c1cccc2[nH]ccc12)N1CCCC(F)(F)C12CCCO2
892. O=C(Nc1cccc(Br)c1)C1CCC2(CCCO2)CN1C(C)=O
893. CC(C)N(CCC(=O)Nc1cc(Br)cc2cncnc12)C(C)=O
894. Cc1cc[nH]c(CNS(=O)(=O)C(C)c2ccn[nH]2)c1
895. CC(C)CS(=O)(=O)N1CC(F)(Cl)C2N=CC=C21
896. c1ccc2c(c1)CN(S(=O)(=O)N1CC3(CCC3)C1)CC2C
897. Cc1cn(CC(=O)NC2CC3CCC2O3)c(=O)c(Br)c1C
898. Cc1ccc2c(c1)OC1(CC1)NC(=O)C2C(=O)NCCc1ccco1
899. O=C(Nc1ccccc1)C1CC(=O)N(C2CC2)C1C
900. COc1ccc(S(=O)(=O)CCCNC(=O)Cc2c[nH]c3ccccc23)cc1
901. CC(C)NC(=O)c1c(-c2ccco2)noc1N1CCC1
902. COc1ccc(C)cc1-c1nnc(C)n1CCOC(=O)C1CCC1
903. CN(CCC1CCCC1)S(=O)(=O)c1ccc(F)cn1
904. c1cc(S(C)(=O)=O)cc(-c2cnc(C3CCCO3)o2)c1
905. Cc1ccnc(NS(=O)(=O)c2ccc(OC(F)F)cc2)c1
906. Cc1cccc(NC(=O)NCCc2nc(-c3ccco3)cn2C)c1
907. COn1ccnc1C(=O)NCCCc1c(C)noc1N
908. CC(O)(CNC(=O)c1cc(C2CC2)nc2ccccc12)c1nncs1
909. COC(=O)CN1CCNC(c2ccc(C)cc2)C1c1cccs1
910. Fc1ccc(CNc2ccc(-c3n[nH]c(SC(C)C)n3)c(Br)c2)nc1
911. CN1CCC2(C1)SC1(CCCCC1)C21OCC11
912. COc1cc(Cl)cc(C(=O)NCc2scnc2C)c1O
913. O=C1NCCN(c2ccc(OC)cc2)c2cccc(Br)c21
914. CCS(=O)(=O)N1CCC2(CC1)CNC(c1cccc(OC)c1)O2
915. COCCN1CCNC(S(=O)(=O)NC2CCCc3ccccc32)C1
916. CC1(C)CC1C(=O)N(C)CCNS(=O)(=O)c1cccs1
917. CCN(C(=O)c1nn(C)c2c(Cl)ccc(O)c12)C1CC1
918. O=C(c1ccccc1Br)N1CCC(Oc2cnc3cccs23)C1
919. CC(CC(=O)Nc1ncccc1C#N)c1ccco1
920. O=S1(=O)N=C(c2ccccn2)OC2CCN(C)C21
921. O=C1c2ccccc2C(O)(c2ccco2)N1CCC(Cl)(F)F
922. CC(C)c1cc(C(=O)N2CCc3cc(S(C)(=O)=O)ccc32)n[nH]1C
923. Cc1nnc(S(=O)(=O)Cc2cn3cc4ccccc4c3n2)n1N
924. Cc1cc(C(=O)OC(C)CC(=O)NCc2ccco2)c(Br)cn1
925. Cc1n[nH]c(-c2ccc(S(=O)NCC3CCCO3)cc2)c1Cl
926. COc1ccc(OC)c(CNc2cccc3ncsc23)c1
927. Fc1ccnc(CNc2cc(C)cc(F)c2)c1)c1ccco1
928. CCc1cc(C(=O)NC(C)C)nc(F)n1
929. Cc1noc(C(C)NS(=O)(=O)c2ccsc2C2CC2)n1
930. CC(C)OCCNc1sc2ccccc2c1C(=O)NCc1cc(=O)n(C)[nH]1
931. Cc1ocnc1C(=O)N1CCC2CC1C2NC(=O)c1ccc(F)cc1
932. CC(C)S(=O)(=O)NC1CCCC1Oc1ccc(Cl)c2ccnc12
933. CCCn1nc(C2CCC3(CC2)CN(S(C)(=O)=O)CO3)nn1
934. CS(=O)(=O)c1nn(C)c2oc3cccc(F)c3c12C#N
935. Cc1ccc(Cl)cc1S(=O)(=O)Oc1ccc(C)c(C)c1
936. Cc1nn(C)c2[nH]c(=O)c(C#N)c(CCC3CCCCO3)c12
937. O=S(=O)(NCC1CCCO1)C(C)c1ccccc1(F)F
938. CN(C(=O)Cc1cccc2[nH]cc(Cl)c12)c1nccc(C)c1
939. Cc1ccccc1Nc1nnnn1-c1cccs1
940. CC(C)CCOc1ccc(C2=NS(=O)(=O)c3cccc(F)c32)cc1
941. CCS(=O)(=O)c1ccccc1CNc1ccc2ncn(C)c2c11CC1
942. COc1ccc(Br)c2c(=O)n(Cc3ccccc3C)ncc12
943. CC(Cc1ccco1)N(C)C(=O)c1cn[nH]c1C1CC1
944. Cc1ccc(-c2n[nH]c(-c3ccnc(C(=O)NC)n3)n2)cc1
945. O=S(=O)(NC1CCN(S(=O)(=O)C2CC2)CC1)c1cccnc1
946. Cc1ccccc1-c1nnsc1CN1CCCC1C(C)O
947. COc1ccc(C#N)cc1NC(=O)c1[nH]nc2c1CCCC2C
948. c1cc(CNc2nc(C3CC3)ncc2Br)ccn1
949. CC1=C(c2ccccc2)NCCN1CCS(=O)(=O)c1ccc(Br)cc1
950. Cc1cccc2oc(CCNC3CS(=O)(=O)N=C4C=C3)nc12
951. CCN(Cc1ccccc1C)S(=O)(=O)c1cc(C)c2[nH]c(NCCO)nc2c1
952. CCn1nc(CO)cc1C(=O)NC1(C)CCC1
953. CCOc1cccc(C(CO)c2nnc(C)o2)c1
954. COc1cccc2c1cc(C)n2S(=O)(=O)NC1CC1
955. Cc1cc2c(nn1)S(=O)(=O)N(CC1CCCO1)C2
956. Cc1cccc(C)c1C(C)NC(=O)N1CCCc2ccc(Cl)cc21
957. CC(C)N1CCNC(=O)C1Oc1cccc2ccc(Cl)cc12
958. Cc1ccn(CC(C)Sc2ncnc3c2c(C)nn3CCO)c2cccc1
959. COc1ccc(F)c(CNC(=O)c2ccnc3ccccc23)n1
960. CC(=O)NC(Sc1nccn1Cc1ccccc1Cl)C1CC1
961. Cc1nnc(-c2ccc(S(=O)(=O)NCCN)cc2)o1
962. CC(O)CCNC(=O)c1nnc(-c2ccco2)o1)C1CC1
963. Cc1nnc(CS(=O)(=O)n2nnc3ccccc32)o1)C1CC1
964. CC(C)N1C(=O)C(c2cccc(O)c2)C12CC2
965. CNc1ccc(F)c2c(=O)nc(-c3ccccc3)oc12C
966. N#CCS(=O)(=O)c1ccccc1Cc1cnn(C(F)F)c1CO
967. O=S(=O)(c1ccccc1)c1ccc(-c2nnnn2C)cc1OCC
968. Clc1ccc2c(c1)NCCN(Cc1ccnc(OC3CCC3)c1)C2
969. Cc1cc(CNc2nc3ccccc3n(CC3(CO)CCO3)n2)c(C)s1
970. Cc1cn2c(nc1OC)SC1(CCC1)C2C(=O)N1CC1C1
971. O=C(NCCCO)N1CCNC2(CCCC2)C1)C1CC11
972. CC(=O)N(C)Cc1cc(N2CCCC3(C2)OCCO3)nc(-c2cccs2)n1
973. N#Cc1ccccc1-c1nc(-c2ccnc(C(F)(F)Br)c2)ns1
974. Cc1cccc(S(=O)CCc2nnn(C)c2-c2cccnc2)c1
975. Cc1c(C(=O)NCc2ccco2)cnn1C1CCCC1
976. CC1CC1CNC(=O)c1csc(OC(F)F)n1
977. CCOc1ncccc1CNc1ccc(-c2nc(N(C)C)no2)cc1
978. CCCn1nc(-c2ccc3c(c2)S(=O)(=O)CCO3)cc1CC
979. Cc1ccc(O)c(NC(=O)N2CCSc3ccncc32)c1
980. CC(C)Cn1cnc(CCN(C)C(=O)c2n[nH]c3cccc(C(F)F)c23)n1
981. Cc1cnc(C)c(-c2cccc(S(=O)(=O)N3CCC(O)CC3)c2)n1
982. O=C(NCCCOc1ccccc1)c1cc2c(Cl)cnn2c1O
983. COc1ccccc1C(C#N)C(=O)Nc1cccc(C)c1
984. Cc1ccn(Cc2ccccc2-c2nsc(-c3ccco3)n2)n1
985. CC1CCN(C2=NC=NC3=C2CC=C3)C1S(C)(=O)=O
986. O=S(=O)(c1ccccc1Cl)C1CC2CCC1(C)C2
987. O=C(NCC#Cc1ccco1)c1ccccc1C(=O)n1cnnc1SC
988. Cc1nc(C(=O)NCCNc2ccc(OC)c(C)c2)ccc1S(C)(=O)=O
989. Cc1cc(C(=O)NCC(C)(CO)c2ccco2)c(C)n1C
990. O=S(=O)(NCCO)c1c(Cl)cccc1ClC(C)C
991. N#Cc1cccnc1NCCN1CS(=O)(=O)c2ccsc21
992. Cc1ccccc1C(=O)N(C)CCS(=O)(=O)c1ccnc(F)c1
993. Clc1cccc(-n2nc(C3CC3)nc2CC)c1
994. CSc1nc(-c2ccco2)nc2c1CCN(C(C)c1ccncc1)C2
995. O=C1NC(c2cccs2)N(C)c2c(Br)cccc21
996. C=CCOc1ccc(C(=O)c2cn(C3CCCC3)nc2CO)cc1
997. CC(Cc1ccccc1)NC(=O)NCc1ccc(S(C)(=O)=O)c(F)c1
998. CC1(CO)C(c2cccc(F)c2)Sc2ccccc21
999. COc1ccc(-c2nnsc2C(=O)NC2CCCC2)cc1
1000. Cc1ccc(OC(C)C)cc1NC(=O)c1n[nH]cc1C
Epoch 37:
{'valid': 0.8200666666666667, 'unique@10000': 0.9999, 'unique@20000': 0.9994, 'unique@25000': 0.9993089992683521, 'unique@30000': 0.9993089992683521, 'FCD/Test': 5.234390876409435, 'SNN/Test': 0.4570507555412632, 'Frag/Test': 0.9738397584615203, 'Scaf/Test': 0.4566387939588653, 'FCD/TestSF': 5.727028324124433, 'SNN/TestSF': 0.4444136840886638, 'Frag/TestSF': 0.973225820729117, 'Scaf/TestSF': 0.1872606378860433, 'IntDiv': 0.8649397887420885, 'IntDiv2': 0.8595214553736871, 'Filters': 0.9794325664580116, 'logP': 0.2830072601972087, 'SA': 0.4472043662613867, 'QED': 0.01219638531682205, 'weight': 17.440233055348333, 'Novelty': 0.9919869839332927}