1. COc1cccc(SCc2noc(CC(F)F)n2)c1
2. Cc1ccc(-c2nc(CCOCC(=O)NC(C)C)no2)cc1F
3. CC(Cc1ccco1)Nn1cnc2ccccc2c1=O
4. O=S(=O)(NCC1CCCO1)c1cccc2ccnn(C)c12
5. O=C(Nc1cccc(F)c1)N1CCc2c(n[nH]c2=O)C1
6. c1ccc(-c2nc(-c3cscn3)c(C#C)c2)cc1
7. O=S1(=O)CCCN1Cc1ccccc1-c1nc(C)nn1C1CC1
8. Cc1nc(-c2ccc(Cl)cc2)oc1S(=O)(=O)NC
9. Cc1ccoc1CN(C)S(=O)(=O)NCCOc1cccc(-n2cccn2)c1
10. O=S(=O)(C1CC1)C1CCC2(CC1)CCCC21OC(F)=O
11. CCCNC(=O)CCCNS(=O)(=O)c1cccc(F)c1
12. CC(C(=O)NCCNc1ncc(F)c(C2CCCCO2)n1)S(C)(=O)=O
13. O=S(=O)(c1ccc(O)cc1)N1CCC2(CCCCO2)C1
14. CCn1cc(C(C)NC2CCN(c3ccccc3C)C2=O)nn1
15. Cn1ncc(-c2nc3ccccc3c(NCc3ccc(SC)cc3)n2)c1=O
16. Cc1nc(COc2ccccc2)sc1CNc1ccc(Cl)cn1
17. O=C(NCc1ccc2c(c1)OCO2)c1cnc2sccn12
18. O=C(NCc1nccs1)C1CCCN1Cc1noc2ccccc12
19. CC1=C(C(=O)N(C)S(C)(=O)=O)C(c2cc(Br)ccc2F)N=C1
20. O=S(=O)(CCc1nnc(-c2ccc(F)cc2)o1)c1ccccc1
21. CN(CC1CCCC1)c1ccc(S(C)(=O)=O)cn1
22. Cn1cc(CCNc2ncccn2)c(S(=O)(=O)C2CCCC2)n1
23. COCCC(=O)NCCN1CCN(c2ccc3c(c2)CCC3)C1=O
24. Cc1ccccc1COc1ccc2c(c1)CN(C)CCN2
25. c1ccc(-c2nc3cc(-c4ccncc4)oc3s2)cc1
26. O=C1CCC2(CCCCC2)CN1CCC1=CCCO1
27. Cc1nc(-c2ccc(CCNC(=O)N3CC(C)C(O)C3)s2)oc1C
28. CCCNC(=O)c1ccccc1NC(=O)c1cc(C)nc2onc(C)c12
29. c1cnc(OCCn2ccc(NC(C)=O)n2)cc1
30. CSc1nncc(-c2ccc3c(c2)OCO3)c1C(F)Cl
31. COc1ccc(C(=O)NC(C)Cc2cn(Cc3ccon3)c(C)n2)c(F)c1C
32. CC1=NC(CCCO)=C2C(=CCCC2F)OC1=N
33. CC1CN(Cc2cc(-c3ccc(O)cc3)no2)c2cccc(Br)c2N1
34. CN(Cc1cnccc1Cl)S(=O)(=O)N1CCOCC1
35. Cc1ccn(Cc2nc(C(=O)NCc3cc4ccccc4o3)no2)n1
36. Cc1ccc(Cl)c2c1NCCN2S(=O)(=O)c1cc[nH]c1
37. CCCNc1ccccc1C(=O)OCc1ccc2cccnc2n1
38. Cc1cc(-c2nnc(N)o2)cc(-c2ccc(S(C)(=O)=O)cc2)n1
39. CC1CN(Cc2c(N)c3ccccc3o2)CCN1
40. CC(C)(CC#N)NC(=O)Nc1ccc(S(C)(=O)=O)cn1
41. O=C(Nc1nnc2ccccn12)c1ccnc(OC2CCCC2)c1
42. c1coc(-c2nc3sc4c(n3c2)CCNC4)c1
43. Cc1cc2c(=O)n(CCc3ncc(C#N)s3)nnc2o1
44. CC1CCCC(C)N1C(=O)Cc1noc(CN(C2CCCOC2)S(C)(=O)=O)n1
45. O=C(NCCN1CCCS1(=O)=O)c1ccnc2c(F)cccc12
46. c1cc2cc(NCc3cc[nH]n3)ccc2s1
47. Cc1nnsc1NS(=O)c1ccccc1F
48. CNS(=O)(=O)c1cc(-c2nnno2)ccc1CNC1CCOC1C
49. COc1cc(CNC(Cn2cccn2)c2cccs2)ccc1Cl
50. CC(C)(NC(=O)CCOc1cccc(Br)c1)c1nncs1
51. CC1(NS(=O)(=O)N2CCOCC2)CCc2cc(N)ccc21
52. Cc1noc2c1CC(C)(N1CCS1(=O)=O)CCC2
53. COc1ccc(CN2CCCN(S(=O)(=O)Cc3ccccc3)CC2)cc1
54. O=C(NC1CC2CCC1C2)c1cn(-c2ccccc2)nn1
55. Cc1cn2nc(-c3ccc(F)cn3)oc2n1C(F)F
56. CCNC(=O)c1nn(C)c2ccc(S(C)(=O)=O)cc12
57. Cc1ccc(CN2CCOc3ccc4snnc4c32)o1
58. O=S(=O)(NCCc1nnc2ccccn12)C1CC2CCC1O2
59. Nc1nc(-c2ccco2)oc1CC(=O)NC1CCCCC1
60. O=S(=O)(CCc1nnc(-c2ccccc2)o1)c1ccc2c(c1)OCO2
61. O=S(=O)(Nc1ccc2c(c1)COC2)c1ccc(Br)c(C)c1
62. Cc1nc(NC(=O)NCC(c2ccc(O)cc2)c2ccc(F)cc2)sc1C
63. CN(C)c1ncc(SCC(=O)NC(C)Cc2cccs2)c(=O)[nH]1
64. Cc1noc(C)c1CC1(O)CN(Cc2cccc(Cl)c2)CC1
65. O=C1CCC2(CCCCC2)CN1Sc1ncc(F)cc1Cl
66. CCCc1cc(C(=O)N(CCO)C2CCC(C)CC2)[nH]n1
67. O=C(Cc1ccccc1)NCC1CCN(c2nccs2)C1=O
68. Cc1nc(-c2csnn2)oc1-c1nccn1C1CCCC1
69. Cc1cc(C(=O)N(CCOC)c2ncccc2-c2ccccc2)no1
70. CC(C)NS(=O)(=O)c1ccc2c(c1)nc(C1CCCC1)n2C
71. Fc1cccc(Nc2nnc(-c3csc4c3CC(=O)NC4)o2)c1
72. Cc1cc(C(=O)NCCN(C)S(=O)(=O)C2CCCCC2)n[nH]1C1CC1
73. Cc1cc(C(=O)N(CC2CCC2)c2ncc(C)cc2O)nc(C)c1
74. CC(C)n1cccc1-c1nnc(-c2csc(S(=O)(=O)C3CCC3)c2)o1
75. Cc1ccc(OC(=O)NCCc2c(C)noc2-c2ccccc2)cn1
76. Cc1ccccc1CN1CC(C(=O)Nc2cccnc2)CC1=O
77. Cc1cc(OC)nc2c1C(C)(C)C(=O)NC21CCC1
78. CC(CCCO)NC(=O)Nc1cc(-c2ccccc2)cnc1Br
79. CC1(C)CCC2(CCCCC2)OCCN1c1noc(CO)n1
80. Cc1ccccc1CNc1ccc(CNS(C)(=O)=O)c(-c2nnco2)c1
81. Cc1nc(N(C)CCCNC(=O)c2cccc(F)c2S(C)(=O)=O)sc1
82. CC(=O)c1cn(Cc2ccccc2)nc1C1CC1
83. Cc1cc(-c2nnco2)ccc1NC(=O)NCCS(C)(=O)=O
84. Cc1cccc(C2CC(NS(=O)(=O)c3ccc4c(c3)OCO4)C(C)N2)c1
85. Nc1ncc(Cl)c(NC(=O)NCCCOCc2ccco2)n1
86. CC(=O)NCCNC(=O)c1cc(C)n(Cc2ccc(C)cc2)n1)S(C)(=O)=O
87. Cc1nc(-c2cccc(NC(=O)NCC3CCC3)c2)oc1F
88. Cc1occc1CN1CCc2ccc(S(C)(=O)=O)cc21
89. O=C(NCC1CC1)c1ccn(-c2ccc(Br)c(C(F)F)c2)n1
90. CN1CCN(C(=O)CCCS(=O)c2ccc3c(c2)N(C)CC3)CC1
91. O=C(c1ccccc1OC)N1CCOc2ncc(C3CC3)cc21
92. O=C(Nc1ccccc1)C1(NS(=O)(=O)C2CC2)CCCCC1
93. Cc1noc(Cc2ccc(S(C)(=O)=O)cc2)n1
94. O=C(Nc1ccc(OC)c(OC)c1)c1occc1-c1ccccc1
95. Cc1cccc2c1CCN(Cc1ccc(O)cc1)C2
96. Cc1cc(NS(=O)(=O)N2CC(C)CC2C)ccc1-n1ccnn1
97. COc1ccccc1-n1cc(C(=O)Nc2ccc3snnc3c2)c(C)n1
98. CCCS(=O)(=O)Nc1cc(-c2cnc(C)o2)cc(Cl)c1
99. CNC(=O)c1ccccc1CN(C(=O)Nc1ccc2ncccc2c1)S(C)(=O)=O
100. COc1ccc(S(=O)(=O)N2CCCCC2C)cc1N
101. CC(C)NC(=O)OCCC(NC(=O)C1CC1)c1ccccc1
102. Cc1ncsc1CNC(=O)N1CCSc2c(Cl)ccc(N)c21
103. c1cc(OCC2CC3CN(c4nnc(C5CC5)o4)CC3O2)ncn1
104. Cc1occc1C1(Nc2cccc3c2nnn3C)CC1
105. O=C(Cc1csc(-c2ccco2)n1)OCc1cn(C(C)C)nn1
106. Cc1ccc(-c2nc3ccccc3c(-n3cc(Cl)cn3)n2)o1
107. Cc1cnccc1NC(=O)C1CCN(c2c(Cl)cccc2N)CCO1
108. c1cc(-c2nnn(Cc3csc(-c4cccnc4)n3)c2)no1CC3
109. Cc1nc(NC(=O)C2(O)CCCCC2)n(Cc2noc(C)n2)n1
110. O=S(=O)(Cc1cccc(Cl)c1)c1ccc2[nH]nc(O)c2c1
111. Cn1ccc(C(=O)Nc2nc3ccc(F)cc3s2)n1CCC#N
112. Cc1cc(C(=O)Nc2ccc(OC(F)F)cc2)on1-c1cc(C)no1
113. CN(CCNS(C)(=O)=O)c1noc2c1COCC2
114. Cc1noc(C)c1NC(=O)NCC1(c2ccc(F)cc2)CC1
115. COc1ccc(Cl)c(C(C)NS(=O)(=O)NCCc2ncon2)c1
116. c1cc2c(cc1)CC(c1nnn[nH]1)N(S1(=O)=C1)C2
117. CC(C)N(CCCO)C(=O)CCCc1nc2c(Cl)ccnc2s1
118. CCn1c(-c2cccc(NC)c2)c(S(C)(=O)=O)c2ccccc21
119. Clc1ccc(Oc2ccc3c(n2)CCCS3)nc1
120. CC(c1ccc2c(c1)OCO2)n1nnc(SC)n1
121. Cc1ccccc1-n1cc(C(=O)N(CC#N)CC2CC2)nn1F
122. NS(=O)(=O)c1ccc(-c2n[nH]c(Cc3ccccc3)n2)s1
123. O=S1(=O)N=C(NC2CCCC2)c2cc(C(F)F)ccc21
124. Cc1noc(C)c1CC(=O)NCC(C)c1nc(C2CC2)ns1
125. CC(CNC(=O)CCC(F)F)NC1=NS(=O)(=O)c2ccccc21
126. CC1Cc2cc(-n3nnc4ccccc43)ccc2CO1
127. Cc1ccccc1C(C)Nc1nc2cc(C(N)=O)ccc2s1
128. O=C(Cc1csc(-c2ncccn2)n1)Nc1ccc2c(c1)CCO2
129. Cc1noc(NCC(C)S(=O)(=O)c2ccccc2Cl)n1
130. O=C(CC1C(=O)N=C(Cc2ccccc2)O1)NCc1nnc(C)s1
131. CCC1COCCN1S(=O)(=O)c1ccc(-c2ccccc2)nc1
132. O=C1CNc2ccc(S(=O)(=O)Cc3ccccc3)cc2N1
133. Cc1noc2nc(S(=O)(=O)CCC3CCCC3)cc(C)c12
134. CC(C)CCN(C)C(=O)c1occc1-c1nc2ccccc2s1
135. COc1ccc(C(=O)Nn2cnc(-c3ccccc3)c2)cc1Br
136. COc1c(F)cc(NC(=O)CSc2nncn2N)cc1C(C)C
137. CC1CN(C)c2ccccc2C(=O)N1Cc1noc(C2CC2)n1
138. Cc1cc2c(NC(=O)c3ncc(S(C)=O)s3)cccc2[nH]1
139. O=C(NCCn1cccn1)NC1CC2(CCCCC2)Oc2cccc12
140. CC(C)C(=O)CCc1nnc2c(n1)[nH]c1ccccc12
141. Cc1ccc(-c2nc3ccc(S(=O)(=O)NC4CC4)cc3o2)cc1
142. Cc1nc(-c2cccnc2)n(-c2ccc(O)cc2)c(=O)c1C
143. Cc1csc(CCCC(=O)N2CCC(C)C(O)C2)n1
144. COCCN(Cc1nc(C)c(C2CC2)o1)S(=O)(=O)Cc1ccco1
145. CCCCNC(=O)NCCc1nn2c(nc1C)S(C)(=O)=O)CC2
146. CC(C)c1nn(CCO)cc1CNn1nnc2c(Br)cccc21
147. Cc1nsc(-c2ccc(CN(c3ccccc3)S(C)(=O)=O)o2)n1
148. Cc1cccc(NC(=O)NCCNC2=NS(=O)(=O)C3=C2CC3(C)C)c1
149. Cc1noc(CCNc2cccc3c2ccn3S(C)(=O)=O)n1
150. Cc1cc(-c2ccccc2NS(=O)(=O)N2CCCC(C)C2)n[nH]1
151. CCc1noc(-c2cn(CCC(=O)N(C)c3ccccc3Br)nn2)n1
152. CC(C)NS(=O)(=O)c1ccc(-n2cc(C)cn2)cc1Br
153. CCCCC(=O)NCC1C(=O)Nc2nc(C)sc21C
154. CC(C)(C)Nc1ccc2c(c1)C(=O)CC(c1cccs1)N2
155. CCCNC(=O)C(C)(O)c1cnc2cc(OC)ccc2c1
156. Cc1ccn2nc(-c3ccc(NCC4CC4)cc3)oc2c1
157. O=C(c1csc(-c2ccco2)n1)N1CCC(O)(C2CC2)C1
158. CCCc1noc(N(Cc2c[nH]c3ccccc23)CC(N)=O)n1
159. CC(C)CC1CCC(C)N1C(=O)C(C)Sc1ncn[nH]1
160. COc1ccccc1-c1cc(S(N)(=O)=O)n[nH]1
161. CCNc1ccccc1-c1ccccc1S(=O)(=O)NC1CC1
162. CC(NC(=O)CC1CCCC1)c1nnc(Cl)o1
163. Cc1cc(CN2CCc3ccc(S(=O)4nnn(C)c4)cc32)on1
164. N#Cc1c(NCCSc2ncccn2)nn(-c2ccccc2)c1=O
165. CCCCOC1CCCN(C(=O)c2ccnc3c2cnn3C)CC1
166. O=C(Nc1nc2ccccc2o1)N(C)S(=O)c1cccs1
167. Cc1ccon1CCc1noc(CCNS(C)(=O)=O)n1
168. Cc1cc2nc(-c3cocn3)oc2cc1NS(=O)(=O)C(F)F
169. Cc1cc(CNc2ccc(S(C)=O)c3cc[nH]c23)nn1C
170. CCC(C(=O)Nc1ccc2c(c1)CC(=O)N2CCO2)n1ccsc1
171. Cc1nc(CC(=O)Nc2ccc3oc(C(F)F)cc3c2)sc1C#NCC
172. CC(C)CN1CCCc2c([nH]c3ccc(Br)cc23)C1=O
173. O=S1(=O)N=C(C)CC12CCCCC2Cl)N1CC
174. CSc1cc(C(=O)Nc2cccc3ncccc23)ccc1Br
175. c1ccc(-c2oc(-c3cc4n(n3)CCO4)nc2C)cc1
176. Cc1cc(C)c(S(=O)(=O)NC2CC2)cn1
177. CC(C)NC(=O)NCc1c(C)sc2ccc(F)cc12
178. O=C(NCC1CCCO1)c1cc(S(=O)c2ccccc2)n[nH]1
179. Cc1cc2ccccc2nc1Oc1ccc(OC(F)F)nc1
180. CCCc1noc(-c2cccc(N3CCNS(=O)(=O)CC3)c2)n1
181. CC(CNC(=O)N(C)CC1CCCC1O)c1cc(Cl)c2cc[nH]c2n1
182. O=C(Nc1cc(F)cc(N2CCOCC2)c1)c1cccc(-c2cc(C3CC3)no2)c1
183. Cc1cc(C)c(C#CCNc2nc3sccn3c(=O)n2)c(C)n1
184. COc1ccc(C(=O)NCC2(c3ccccc3)CC2)nn1CCO
185. Cc1ccc(N2CC(NS(=O)(=O)c3nncs3)C2)cn1
186. Cc1cc(NS(=O)(=O)c2ccccc2)ccc1NC(=O)C1CC1
187. O=S(=O)(NCC1CC1(Cl)Cl)c1cc(C)c2cn[nH]c2n1
188. CCS(=O)(=O)N(C)c1cccc(C(=O)Nc2ccc3c(c2)OCO3)c1
189. Cc1cc(C)c(CN(C)CCCNc2cccs2)cn1
190. COCc1cc(NC2CCCN(c3cccc(F)c3C#N)C2=O)n[nH]1
191. Cc1ccc(S(=O)(=O)Nc2nnns2)cc1NC
192. c1coc(-c2n[nH]c3c2CN(Cc2nccs2)C3)c1
193. O=c1oc(CNc2ccccc2)nn1CC1CC1C1
194. CC1(c2ccccc2)N=C(N2CCCC2=O)N=C1O
195. Cc1cccc(-n2cc(-c3nccc(N)n3)c(=O)c2)c1
196. c1cc2c(cc1-c1nccn1CCCn1cc(Br)cn1)CCCC2
197. Cc1c(Cl)cccc1N1CCCN(Cc2nc(-c3cccs3)no2)C(=O)C1
198. Cc1cc(C(=O)CN(C2CC2)c2ncccc2O)ccn1
199. CS(=O)(=O)c1nc2ccccc2s1)CCCN1CCOCC1
200. Cc1cc(Oc2ncnc3ccsc23)c(C)o1
201. Cc1nc(SCCc2cn(Cc3ccccn3)on2)oc1-c1ccco1
202. Fc1cccc2c1C(c1nccs1)N(C1CC1)C2
203. Cc1ccc(OCC2CCN2S(=O)(=O)c2nncs2)nn1
204. O=S1(=O)N=C(NCCc2cccs2)c2ccccc21
205. Cc1csc(C(C#N)c2noc3cc(O)ccc23)n1
206. COc1cc(C(=O)N2CCC(Sc3nnc(C)cc3=O)CC2)c(F)cn1
207. COC(=O)c1n[nH]c(C)c1CN1CC(Oc2nccs2)C2OCCC21
208. CN(C)S(=O)(=O)c1ccc(C)cc1NC(=O)Cc1nnc(C2CCC2)o1
209. CN(Cc1csc(-c2ccco2)n1)Cc1ccc(S(C)(=O)=O)cc1
210. Cc1nc(NCCCSc2nnn[nH]2)nc2occc12
211. COc1ncnc2c1CN(S(=O)(=O)c1ccccc1F)CC2
212. c1cc(-c2nc(N3CC4CCC3)no2)c(Br)cn1
213. Cc1ccc(F)c(OCCNC(=O)Nc2nc3c(s2)CCN3)c1
214. O=S1(=O)CCCCCN1CCSc1nnc(C2CCC2)o1
215. Cc1ccc(-c2nnc3n2CCN(C(=O)Cc2cnn(C(F)F)c2)C3)cc1
216. Cc1cc2cccc(OCCNc3nnc(C4CC4)o3)c2[nH]1F
217. Cc1ccn(CC(=O)Nc2ccc(Br)c3[nH]ccc23)n1
218. Cc1ccc(N2CCOC(C(=O)N(C)CCOC3CC3)C2C)nn1
219. c1csc(-c2n[nH]cc2CN2CCNC(=O)C23CCCC3)n1
220. c1cc(CCN2CCC(c3nnc(C4CC4)o3)C2)ccn1
221. CC1CN(c2ccc(F)c(C#N)n2)CCC1(O)C1CCCC1
222. Cc1nnc(N2CCS2(=O)=O)o1)c1cccc(Cl)c1
223. CC(C)(CNC(=O)c1ccnc(OC2CC2)c1)NC1CCOC1
224. COC(=O)Nc1cccc(-c2cc(C)nc3oc(C)nc23)c1
225. Cc1ccnc(C(=O)OCCn2cc(C(N)=O)c3ccc(F)cc32)c1
226. Cc1c(N(C)S(C)(=O)=O)c(=O)n1-c1ccccc1CC
227. CCCc1nnn(Cc2cccc3c2NC(=O)C3)n1
228. O=S(=O)(c1ccccc1)n1ccc2ccc(O)nn21
229. CC(C)N(Cc1ccccc1O)C(=O)c1cc(C2CC2)n[nH]1C
230. CC1(C)COc2ccc(-n3cncn3)cc2C1(F)Cl
231. CCNc1cc(C(=O)N2CCCC2C2CCC2)cc(S(C)(=O)=O)n1
232. Cc1ocnc1-c1nnc(S(=O)(=O)N2CCC3CCC(C)(F)CC32)o1
233. CCN(CCO)Cc1ccc(-c2nncs2)cc1
234. Cc1ccc(S(=O)(=O)N2CCN(c3ccc(C)cn3)CC2)cc1-n1ccnc1
235. Cc1ccccc1OCn1nnc2ccc(N)cc21
236. c1ccc(-c2nnn(CC(=O)Nc3ccc4c(c3)OCO4)n2)cc1
237. CCOCC1CCCN(S(=O)(=O)c2cccc3nc(C)n(C)c23)C1
238. Cc1cc(C(=O)N2CCN(c3ncccc3C#N)CC2)c(C2CC2)o1
239. Cc1ccsc1CCNC(=O)c1c(C(F)(F)F)n[nH]c1C1CC1
240. COc1ccc(-n2nnnc2CSc2ncc(N)cc2Br)cc1
241. O=c1c2c(CSc3ccc(F)cc3)n[nH]c2nc2n1CCC2
242. Cc1cc(NS(C)(=O)=O)c2cccc3c2non31
243. Cc1cc(-c2nnc(-c3ccccc3)o2)nc(-c2ccc(S(C)(=O)=O)cc2)n1
244. COc1nnc(SC2CC2)n1CC(C)(C#N)Cl
245. COC1(C)CCN(S(=O)(=O)C2CCCCC2)C12CCC2
246. CCNC1(C)CCCCC1c1ccc(S(C)(=O)=O)o1
247. Nn1cc(C(=O)NCCCC2CCCC2)c(C(F)(F)F)n1
248. COC(=O)c1cc(NC(C)C)nc2c1c(C)nn2CC(F)(Cl)Cl
249. CC1(C(=O)N(C)C2CC2)CCCC1CNc1ccnc(Br)c1
250. c1ccc2c(c1)SCCC2NCc1ncc(CCCO)o1
251. Cn1nc(CCCCNS(C)(=O)=O)c2ccccc21
252. O=C(NC1CCCC1)C1CCN(S(=O)(=O)c2ccc(F)nn2)C1
253. O=S1(=NC2=NC3(CCCCC3)OC2=N1)C(F)(F)F
254. CC(C)C1CC1C(=O)NCc1cc(=O)n2c(n1)S(=O)c1ccc(F)cc12
255. CCn1cc(Br)c(C2(CO)CCNc3cc(F)ccc32)n1
256. COc1ccc(C)c(CN2C(=O)NC3(CCC3)CCC2C)n1
257. COc1ccc(C(=O)N2CCC(C)C2)nc1Cn1nnc2cc(F)ccc21
258. c1ccc(-n2ncc3c2CCCC3c2nnco2)cc1
259. c1ccc(-c2nc(CC(Nc3nncs3)C3CC3)no2)cc1
260. O=S(=O)(NCc1nnc2n1CCS2)c1c(Cl)cccc1Br
261. CC(CSc1nccs1)(=O)CC(c1ccccc1)c1ccno1
262. Cc1n[nH]c(N)c1-c1nc(C2(c3ccccc3)CC2)no1)S(C)(=O)=O
263. CCCNC(=O)Cn1ncc(S(=O)(=O)Nc2ccc(Cl)c(Br)c2)n1
264. CCCOc1cccc2c1c(=O)[nH]c1scc(NCCO)c12
265. CC(C)NC(=O)N(C)Cc1nc2c(C)cccc2s1
266. O=S(=O)(C1CCCC1)N1CCOC(C(C)(C)Cl)C1
267. CCCc1nsc(NC(=O)C2(C)Cc3c(C#N)cccc3CN2)n1
268. Cc1ccc(-n2cc(CSc3ncccn3)nn2)c(C)c1NC
269. CCCCSc1nc(C)c2c(c1)C(=O)CC(C)(C)CC2=O
270. Cc1cc(C(=O)N2CCS(=O)(=O)N(c3ccccc3C)CC2)[nH]n1
271. COCCCN1CC(Nc2cc(C3CCC3)nn2C)CCC1=O
272. Cc1cccc(CN(Cc2nncs2)C(C)c2ccc(CO)cc2)n1
273. COc1ccccc1C(=O)Nc1ccccc1S(=O)(=O)NCC
274. Cc1cccc(OCCNC(=O)Nc2cccn(C)c2=O)c1O
275. Cc1ccc(N(C)Cc2nn3c(C)c(C#N)nc3s2)cc1FC
276. O=S(=O)(Nc1cccc(Br)c1)C12CCC(CC1)C(C)(C)C2
277. CC(Nc1ncnc2sccc12)C(O)Cn1cccn1
278. CCCc1ncc(C(=O)Nc2ccc3sc(C)cc3c2)c(O)n1
279. Cc1cc(C)n(CCNC(=O)c2csc(NCc3ccncc3)n2)n1
280. CN(Cc1nccn1C(F)F)C(=O)COc1ccc(-c2ccccc2)nn1
281. Cc1cc(C(=O)Nc2ccc(F)c(C(=O)N3CCCC3)c2)c(C)o1
282. Cc1coc(-c2cc(S(=O)(=O)Nc3ccccc3S(C)=O)c[nH]2)n1
283. Cc1ccc(S(=O)(=O)N2CCC(n3cnnc3)C2)cn1
284. Cc1n[nH]c(C)c1S(=O)(=O)NC1(c2cccc(Cl)c2)CC1
285. CCc1noc(C2(NCc3cccc4c3OCO4)CCCC2)n1
286. CC1(C)CCC(c2nc(CNC(=O)C3(c4cccs4)CC3)n[nH]2)CC1
287. CC(NS(=O)c1nnn(-c2ccccc2)n1)C1CC1
288. c1coc(-c2nc3ccc(Oc4cccnc4)cc3o2)c1
289. CC(CCc1ccccc1)NC(=O)N1CC2CCC1C2
290. COc1ccc(C2=NCCO2)cc1CS(N)(=O)=O
291. Fc1ccc(-n2nnc(-c3nnn(C(F)F)c3C)c2C)cc1
292. Cc1nn(C)cc1C(C)Cc1nc2c([nH]1)CCO2
293. O=S(=O)(NC1CC2CCC1C2)c1ccc(OC(F)F)cc1
294. CC(C)=CC1=CC(=O)N(C)C1c1ccccc1Cl
295. Cc1nn(C)cc1CSc1nnc(CCO)o1
296. CC(C)CN(C(=O)CN(C)S(=O)(=O)c1ccc2c(c1)CC2)C1CC1
297. CC(C)NS(=O)(=O)c1ccc(-n2cc3c(nc2=O)CCC3)cc1
298. Cc1ccccc1-n1ccnc1C(F)(F)Br
299. CC(C)NC(=O)CCc1nc(-c2ccccc2)no1)c1ncns1
300. Cc1ccc2cccc(OC(=O)c3cnn(C)c3)c2n1
301. CC(=O)Nc1ccc(C(=O)NCc2ccco2)cc1
302. Cc1cc(-n2cnc3ccccc3c2=O)ccc1OCc1ccncc1
303. Cc1ccc(-c2nn(CCNC(=O)c3ccccc3Cl)c(C)n2)o1
304. O=C(CC1CCCO1)NC1CCN(c2ccccc2)C1#N
305. CCC1CN(S(N)(=O)=O)CC12CCOc1ncccc12CC2
306. CS(=O)(=O)NC1CCCN(C(=O)C2CC=CCC2)C1
307. CCC(C)NS(=O)(=O)c1ccc(C)nn1)S(C)(=O)=O
308. Cc1noc(CN(Cc2cccs2)C(=O)Nc2cccc(C)c2)n1CC3
309. O=S(=O)(CCCc1nn2cc(Cl)ccc2n1)NCC1CC1F
310. O=S(=O)(NCC1CCC1)c1cc(Br)c2nnn(C)c2c1
311. CC1(C)CCN1CCNS(=O)(=O)C1CC1
312. c1csc(-c2ncc(CNC(=O)c3scn4nccc34)cn2)c1
313. Cc1cc(Oc2cccc3nc(SC(F)F)oc23)n[nH]1
314. COc1nn(C)c2c1C(NCCCSc1ccccc1F)CC2
315. Cc1nc(S(=O)(=O)N2CC(=O)Nc3ccccc32)cs1
316. Cc1csc(C2CCCCN2S(=O)c2nn(C)c3nccnc23)n1
317. CCOc1ccccc1-n1nnc2ccccc2c1S(=O)(=O)O
318. CC(C)N(CCO)C(=O)CCc1n[nH]c2c1CCN(C)C2=O
319. CN(Cc1ccc2cc[nH]c2c1)C(=O)c1ccccc1F
320. CCN(c1ccccc1)C1CCN(S(=O)(=O)CC2CCCO2)c2cccnc21
321. CC(C)N(Cc1ccccc1)S(=O)(=O)c1cc2[nH]ccc2[nH]1
322. CSc1nc(C(C)C)cc(O)c1-c1nc(CO)no1
323. CC(C)(NCc1nnc(C#N)o1)c1ccccc1Cl
324. COCCCS(=O)(=O)c1ncc(-c2ccc(C(F)(F)F)cc2)[nH]1
325. Cc1ccn(CCNC(=O)c2ccccc2NCc2cccs2)n1
326. Cc1cnc(C(=O)Nc2ccc3c(c2)OCO3)c(C)c1C
327. Cc1ccc(-c2cc(C(=O)Nc3ccccc3F)n[nH]2)c(S(C)(=O)=O)c1
328. CCOc1nc2cc(-c3cnn(C)c3)ccc2cc1N(F)=O
329. CC1CN(C(=O)CC2(c3nc4ccccc4[nH]3)CCC2)CC1(C)O
330. COc1cc(-c2nnc(-c3cccs3)s2)cc(C)n1
331. Cc1ncoc1CCNS(=O)(=O)c1ccccc1Cl
332. CCSc1cc(C(=O)NC(C)C2(O)CCCC2)cc(-c2ccncc2)n1
333. CS(=O)c1nnn(Cc2ccccc2F)c1N
334. Cc1c(-c2nnc(CC(=O)Nc3ccccc3)o2)cn1Cc1cccs1
335. c1ccc(Oc2ccc(N(C)Cc3ccncc3F)cn2)nc1
336. CC(=O)c1cnc(Oc2ccc(OC(F)F)cc2)nc1
337. Cc1cc(-c2nnc(SCC#N)o2)c(C)[nH]1F
338. CC(C)N(C)C(=O)NCC(O)c1n[nH]c(C(F)F)c1
339. COc1ccccc1CC1(O)C(Cc2ccccc2)n2nccc21
340. Cc1cc(C(=O)N2CCCC2)c2c(n1)oc1n2CC1
341. CCOc1ccc(OCc2cnn(C)c2)c2ccc(S(N)(=O)=O)cc12
342. Cc1cccnc1C(=O)N1CCCC1c1ccccc1Cl
343. O=S1(=O)CCCCN1Cc1cc2cccc(OCC)c2[nH]1
344. c1cc2c(cc1CNc1nnc(-c3ccno3)s1)OCO2
345. CC1CCCOc2ccc(NS(=O)(=O)C3CC3)cc2N1
346. Cc1cccc2[nH]c(C(=O)N3CCC(c4nc(-c5ccccc5F)no4)C3)cc12
347. COc1cccc(CNc2c(F)cccc2Cn2ccnc2)c1O
348. COc1ccccc1NC1CN(C(C)C)CC1=O
349. CSc1cc(C(=O)N(C)CCn2ccnc2C2CCCC2)ccn1
350. CCCCS(=O)(=O)NCCc1nccs1
351. Cc1cc2c(C(F)(F)F)c(S(=O)c3ccccc3)nc2o1
352. c1coc(-c2cc(CNc3cnc4c(c3)CC4)no2)c1
353. CC1(C)CCN(c2ncc(Br)c3c2S(=O)CC3)C1C1CC1
354. Cc1cc(-c2nc(S(=O)(=O)Nc3ccccc3F)no2)oc1C
355. CC(=O)N(CC1CCCO1)c1ccc(-c2cc3c([nH]2)CCC3)cc1
356. Cc1nn(CC2CCN(c3ccc(O)cc3F)C2)c(=O)cc1Br
357. COc1ncccc1C1(N(C)C(=O)c2cccc3nocc23)CC1
358. CC(C)(C)NS(=O)(=O)Cc1ccccc1NCc1cc[nH]n1
359. CC(C)C(NS(=O)(=O)CCc1nncs1)c1ccccc1F
360. O=C(Cc1cn2ccccc2n1)NCCc1c[nH]c2cc(F)ccc12
361. CC(=O)Nc1ccc(C2CC(C(=O)Nc3nccs3)CC(C)N2)cc1
362. CC(Cc1nccn1C)NS(=O)(=O)c1ccccc1Cl
363. Nc1ccc(-c2cc(CSc3ncccc3C)on2)cc1
364. CC1(C)N(C(=O)c2ccccc2SC)C(N)=N1
365. Cc1ccccc1CNS(=O)(=O)c1ccc(C)n2nc(C)c(F)c12
366. O=C(NC1CCSc2c(Cl)cccc21)c1ccnc(O)c1
367. Brc1cccc(Nc2nnc(SCCCCO)o2)c1
368. Cc1cn(CCCc2nnc3ccccc3c2=O)nc1O
369. O=C(Nc1ccc2c(c1)CN(Cc1ccco1)C2)c1ccc(C)cc1
370. CC1(NS(=O)(=O)c2cccs2)NCCC1(F)F
371. CCOc1ccc(C(=O)NCCn2nnc3ccccc3c2=O)cc1
372. CCCN(CCO)C(=O)NC(c1ccco1)C1CCCC1C
373. CCc1occc1-c1nnc(S(=O)(=O)CC(C)C2CC2)o1
374. c1ccc(N2CCC3C(CCCC34)C2)nc1
375. CC(C)Nc1cc(C(=O)NC2CC2)c2ccccc2n1
376. CC(NS(=O)c1nnno1)c1ccccc1-c1ccncc1
377. CNC(=O)NCC1(C)CSc2ccccc2C1=O
378. Cc1sc(-c2nnc(C3CC3)o2)cc1C(=O)OC1CCc2ccccc21
379. CCCN(Cc1cccs1)C(=O)Nc1ccccc1F
380. Cc1occc1CCNS(=O)(=O)c1n[nH]c(=O)cc1Br
381. Cc1ccc(CC(=O)N2CCN(c3nccc4ccccc34)CC2)cn1
382. CC(C)NS(=O)(=O)C1(C(N)=O)CCCCC1C1CC1
383. COc1ccc(C(=O)N2CCSc3nnc(C)cc32)cc1O
384. CC1(NC(=O)Nc2nnc3ccccn23)CCCCO1
385. Cc1cc(C(=O)NCC(C)C)c2cccc(Br)c2n1
386. Cc1ccccc1N(CCS(=O)(=O)NC1CC1)c1nnc(C2CC2)o1
387. CCCCNS(=O)(=O)c1ccc(-c2cccc(Br)c2)s1
388. O=C(Nc1cccc(O)c1)c1ccnc(OC(F)F)c1
389. Cc1ccc(-c2nnn(-c3ccccc3)n2)c(=O)[nH]1CCC1
390. CC(C(=O)NC1CCN(C(=O)CC2CC2)CC1)n1ccnn1
391. O=S(=O)(NCCCSc1nnc(C)o1)C1CCC1
392. CC1CCCN(C(=O)Nn2c(C3CCC3)n[nH]c2=O)C1C
393. CC1CC(c2ccc(OCC#Cc3nnc(Br)cc3)cc2)NS1(=O)=O
394. Cc1ccc(OC2CCCC2)nc1CNc1cnn(C)c1
395. Cc1ccccc1N(CCCc1ccc(O)cc1)SC(F)F
396. O=S1(=O)CCCCN1c1ccc2c(c1)CCO2
397. c1ccc(-c2nc3sc4c(n3n2)CCN(C2CC2)C4)cc1
398. Cc1cc(C(C)NS(=O)(=O)Cc2nnc3ccccn23)on1(F)F
399. O=C(NC1CCCN(c2nccs2)C1)c1ccccc1ClF
400. Cc1cc(C)n(CC(=O)NC2CC2c2ccc(F)cc2)n1
401. COc1ccc(C(=O)Nc2ccccc2Cn2cccn2)s1
402. Cc1cc2cc(NS(=O)(=O)NCc3noc4c3CCC4)ccc2[nH]1
403. Cc1cc(NS(=O)(=O)Nc2n[nH]c3ccc(F)cn23)n(C)n1
404. c1ccc(Cn2ncc(CCO)c2-c2ccc[nH]2)cc1
405. CCCc1ncc(S(=O)(=O)n2nc(C)c(C#N)c2C2CC2)cn1
406. Cc1cc(-c2nnc(S(=O)(=O)c3ccccc3)o2)n(C)c1
407. CC1CN(S(=O)(=O)c2cccnc2)CCC12CCO2
408. CN(C(=O)NCC1(CO)CCC1)c1ccn(-c2c(Cl)cccc2OC)n1
409. CCCc1ccc(C2Nc3ncccc3N2C(=O)C2CC2)cc1
410. Cc1cc(NC(=O)NCc2nc(C3CC3)n(C)n2)ccc1C
411. Cc1ccc(C2CCCO2)n1NCCCOc1cccc(Br)c1
412. CC1(C)CN(S(=O)(=O)c2ccc3cc[nH]c3c2)c2ccccc2C1
413. Cc1ccc(C(=O)NCc2ccncc2)cc1Br
414. O=S(=O)(CCc1ccnc2cc(C(F)F)nn12)C1CCCC1
415. CC(C)Oc1ccc(C(=O)N2CCNCC2)cc1S(C)(=O)=O
416. CC1(C)CCCCC1NS(=O)(=O)c1ccc2nnn(N)c2c1
417. CC(c1ccccn1)N1CCN(S(C)(=O)=O)CC1)CC1C1
418. CC1CCCN(S(=O)(=O)NCc2cn3cccnc3n2)C1
419. Cc1cc(CNS(=O)c2nnc(C(F)(F)F)o2)on1
420. Cc1cccc(CNc2nc(-c3cccnc3)c(C)o2)n1
421. Nc1ccc2oc(-c3ccc(F)cc3)nc2c1S(=O)(=O)N=c1[nH]n[nH]1
422. Cc1ccncc1S(=O)C1CCCCC11N=CO1
423. COc1ccccc1NS(=O)(=O)CCCn1cnc2occc2c1=O
424. CCCCNc1ccccc1CS(=O)(=O)c1ccc2nonc2c1
425. Cc1noc(CSc2nccn2CC(=O)CC2CC2)n1
426. O=S(=O)(C1CC1)N1CCN(c2nc3ccccc3cc2C)CC1
427. Cn1cc(-c2nccn2Cc2cc(Cl)c3c(n2)OC(C)C3)nn1
428. CCCc1nnc(NC(=O)c2ccoc2C)s1)c1ccc(OC)cc1
429. Cc1n[nH]c2cccc(NC(=O)C3CCCN(C(F)F)C3)c12
430. Cc1sccc1C(=O)N(C)C1CC2CCCC(C1)C2=O
431. O=S(=O)(CCCNc1ncc(F)cn1)C1CC1
432. Cc1cc(S(=O)(=O)NCCc2nnc(C3CC3)o2)c(Cl)cn1
433. Cc1cc(C(=O)OCCc2cccc(-c3nnc(C4CCC4)n3C)c2)[nH]n1
434. Cc1c(C(=O)N(C)Cc2ccccn2)cnn1Cc1ccccc1ClN
435. c1ccc(CCNS(=O)c2cn3c(n2)CCCC3)cc1
436. NS(=O)(=O)c1cc(-c2ccco2)nnc1C1CC1
437. O=S(=O)(Nc1ccccc1SC(F)F)c1cc(N)on1
438. COC(=O)CCCCCS(=O)c1nccn2cncc12
439. CNc1ccc(Cl)cc1NS(=O)(=O)c1ccccc1
440. Cc1cc(C)n(CCOc2c(Cl)ccc3cccnc23)n1
441. CN1CCN(C(=O)c2cnns2)C2(CCC(C)(C)CC2)CC1=O
442. CCCCS(=O)(=O)NCC1Cc2cccc(C)c2O1
443. OCC1(CS(=O)(=O)c2ccc(F)cc2)C2CCCCC21
444. c1ccc(C2CCCN2S(=O)c2nnc(-c3cccs3)o2)cc1
445. CC(C)C(Cc1ccc(F)cc1)NC(=O)c1cccs1
446. Cc1ccc(C(N)=O)cc1-n1cc(S(=O)(=O)NC2CC2)nn1
447. Cc1ccc(-n2ncc3c(C(=O)NCc4cc32)noc32)s1
448. CC1CCCN(S(=O)(=O)c2cn(C)c(C3CCC3)n2)C1
449. Fc1cc2ncc(C)cc2c(NS(=O)c2ccc(F)o2)c1
450. COCCN1C(=O)C2(CC1)N=C(C)N(C(C)C)C2
451. COc1cccc(C2CC(O)=Nc3cnc(OC4CC4)cc32)n1
452. CN(Cc1cc2ccc(N)cc2c(=O)[nH]1)C(=O)CC1CC1
453. COc1cccc(-c2ccn(S(=O)(=O)NCc3ccccc3)n2)c1
454. Cc1coc(CC(=O)Nc2ccnc3c(Br)cccc23)n1
455. CN(CCOCC1CC1)C(=O)Nc1cc(C)nc(S(C)(=O)=O)c1
456. Cc1ccc(C(CC(=O)N2CCN(C)CC2)NCc2ccncc2)cc1
457. Cc1ccnc(SCCCOc2ccc(F)cc2O)n1
458. Cc1ccoc1CNC1=NS(=O)(=O)c2ccccc21
459. O=C(CCc1ccccc1F)Nc1ccc2[nH]nc(C(=O)OC)c2c1
460. CC1(O)CCN(S(=O)(=O)NCC(F)Cl)C1
461. Cc1csc(N2CCN(C(=O)c3cnn(-c4ccccc4C#C3)n3)CC2)n1
462. Cc1ccc2c(c1)C(N1CCNC(CCO)C1)C(N)=O)CS2
463. Cc1ccccc1C(=O)NCc1nc2ccc(OC)cc2s1
464. CC(C)NC(=O)c1ccc2c(c1)CCCN2CCO
465. CC(CNc1ccc(N)c(Cl)c1)Nc1c(F)ccc2c1OCO2
466. Cc1ccc(S(=O)(=O)Nc2ccc3[nH]ccc3c2)cc1ClC(F)F
467. CC1(O)CCCN(S(=O)(=O)NC2CCc3ccccc32)C1(F)Cl
468. COc1ccc(S(=O)(=O)C(C)C)cc1NC(=O)c1cccn1CC1CC1
469. O=C(CCc1cn2ccsc2n1)NC1CCc2c(F)cccc21
470. Cc1ccc(-c2cc(C(=O)Nc3cccnc3)on2)cc1CC
471. CC(=O)c1cc(Br)ccc1NCc1cccs1
472. c1ccc2c(c1)N(C(C)c1ncco1)CCC2
473. CN(Cc1c[nH]c2ccccc12)S(=O)(=O)c1ccc(Br)cc1
474. CN(CCc1nc2ccc(Br)cc2c(=O)[nH]1)c1ccc(F)c(S)c1
475. COc1ccccc1NC(=O)c1cc(-c2nc(C)cs2)nnc1Br
476. O=C(c1cn[nH]c1)N1CCCC(S(=O)c2nc3ccccc3cc2Cl)C1
477. O=S(=O)(Nc1ccc(-c2ccco2)cc1)c1cccc2[nH]nc12
478. Cc1nc(C(F)F)nc2c1OCCC21CCCC1
479. O=C(CCc1n[nH]c(=O)[nH]c1=O)Nc1ccccc1Cl(F)F
480. COc1ccc(C(O)CCNc2nc(C)c(SC)s2)cc1
481. CC(CNC(=O)CCSc1ncc[nH]1)c1nc2ccccc2[nH]1
482. c1cc2cc(N3CC(c4nc(-c5ccco5)no4)C3)ccc2cc1NC
483. c1ccc(-c2nn3c(nc4cc5c(nc43)OCC5)s2)cc1
484. O=C(c1ccc(OC)cc1Cl)N1CCCC2(CCCCC2)C1=O
485. Cc1c(C(=O)Nc2cc(O)ccc2Br)nnn1CC1CCC1
486. Cc1cc(C)n(Cc2ccc(CNC(=O)c3ncoc3)cc2)n1
487. COc1ccc(NC(=O)C2CCOCC2)cc1Br
488. Cc1nc(-c2cccs2)ncc1-c1nnc(SC)o1
489. COC(=O)Nc1ccsc1C(=O)Nn1ccc(C)n1C
490. Cc1cc(C(=O)Nc2ccc(SC)s2)c2c(n1)CN(C(C)=O)CC2
491. O=S(=O)(CCc1n[nH]c2c1CCCC2)N1CCOCC1
492. O=S(=O)(CCCNc1noc(C2CC2)n1)c1ccc(Br)cc1
493. c1ccc2oc(-c3ccc(Cl)c(-n4ccnn4)c3)nc2c1
494. O=S(=O)(Nc1ccc(-c2nnno2)cc1)N1CCc2ccccc21
495. CC(C)NS(=O)(=O)c1ccc2c(c1)CCCC2C
496. Cc1nc(CS(=O)(=O)c2nncn2N)oc2ccccc12C(F)=O
497. Cc1ccc(-c2nc(C(=O)N(C)CCN)c(N)s2)o1
498. CNC(=O)c1ccccc1-n1ccc(-c2cc(C(C)(C)C)n[nH]2)n1
499. Cc1n[nH]c(SCCc2ccccc2N)c1N(C)=O
500. COc1ccc(OC(F)F)c2c1CCN(Cc1cocn1)CC2
501. CC1(C)Cc2ccccc2N1Cc1noc(Cc2ccc[nH]2)n1
502. c1ccc2c(c1)S(=O)(=O)N=C2N1CCOC2(CCC2)C1
503. CC(Cc1ccccc1)NS(=O)(=O)CCc1c(C)n[nH]c1C
504. COc1ccc(CC2C(=O)N(Cc3ccc(C)o3)CCc3c(Br)cnn32)cc1
505. COc1cccc2c1OCC(c1cc(C(=O)NC(C)C)ncn1)C2
506. CC1CCCCN1S(=O)(=O)Cc1nnc(SC)s1
507. COc1cccc(S(=O)(=O)NCCc2nc(-c3ccco3)n(C)n2)c1
508. Cc1cc(-c2csc(-c3ccc(F)cc3)n2)c(C)c(=O)o1
509. COc1ccccc1SCC(=O)NC1CC(=O)n2nc(C)cc2C1
510. Cn1cc(C(=O)NCCSc2cccc(Cl)c2)nn1
511. COc1ccc(C)nn1CCC(=O)Nc1ccccc1S(C)(=O)=O
512. Cc1cc2c(cc1NC(=O)c1ccco1)N(C)CCS2
513. CC(C)Nc1nnc(-c2cc(C(=O)NC)c(F)cc2F)s1
514. CC(C)n1ncc(CNc2nccs2)c1-c1ccccc1N1CCC1
515. COc1ccccc1C(C)NS(=O)(=O)c1cc2nc(C)ccc2o1
516. Cc1cc(C)nc(SCCn2ccnc2)n1
517. CC(C)c1nnnn1Cc1cccc(S(=O)(=O)NC2CC2)c1
518. COc1cccc(C2(C(=O)NCc3nnc(C4CC4)n3C)CCCC2)c1
519. Cn1c(COCCCN2CC(S(=O)(=O)CC(C)C)C2)nc2ccccc21
520. CC(C#CCNS(=O)c1cccc2c1OCC2)N(C)C1CC1
521. CCn1cc(-n2cnn3c(nnc23)CCCC3)c(=O)n1
522. Cc1c(S(=O)(=O)c2ccc(OC(F)F)cc2)ccn1-c1nccs1
523. Cc1cc(-c2nnc(S(=O)(=O)NCC3CC3)o2)[nH]n1
524. O=C(c1cccnc1)N1CCCS(=O)(c2ccccc2Br)C1
525. Cc1ccccc1NC(=O)N1CCC(c2ccc(OC)nc2)C1
526. Cc1noc(C2CCCN2S(=O)c2ccc(S(C)=O)cc2)n1
527. Cc1ccnc2n1CC(NS(=O)c1ccc(-c3ccccc3)cc1)N2
528. O=S(=O)(Cc1noc(C2CC2)n1)C1CCCC1
529. Nc1c(-c2ccccc2)ncn1Cc1nc(C)cs1
530. CN(Cc1nc2ccccc2[nH]1)C(=O)N(CCO)Cc1ccc(C)cc1
531. CCCS(=O)(=O)N1CCC(C)(c2ccoc2)C(CO)C1
532. COS(=O)(=O)NC1(c2ccc(C)cc2)S(C)(=O)C1(F)Cl
533. O=C(Nc1cnc2ccc(O)cc2c1)c1cc(Br)cs1
534. COC(=O)C1(C)Cc2ccc(OC)cc2C2(CCCC2)C(=O)N1
535. O=S(=O)(NC1CCCC1)c1ccc(-c2nnc(C(Cl)(C)Cl)o2)cc1
536. COCc1ccc(C(=O)N2C(=O)Nc3ccc(Cl)cc3C2C)cc1
537. CC1(C(=O)NCCn2nnc3ccccc32)CCC(O)(C)CC1
538. Cc1cnc(C(=O)Nc2ccc3onnc3c2)n1C
539. COc1ccc(-c2nccn2CCc2cccs2)cc1
540. Cc1ccc(C(=O)Nc2cccc(Cl)c2SC(F)F)cn1
541. Cc1cc(C(=O)NCCCn2cnc(-c3ccccc3)n2)on1
542. O=S(=O)(NCCc1nc2ccccc2[nH]1)c1cc(C2CC2)on1
543. Cc1ccccc1-n1nc(C)cc1C(=O)Nc1ccc2c(c1)OCS2
544. Cc1nsc(SCC(=O)NC2CC2c2ccc(F)cc2)n1CCC3
545. COc1cccc(S(=O)(=O)c2nc3ccccc3c(=O)n2N)c1
546. CC(NC(=O)NCc1ccccc1F)c1ccc2c(c1)NC(=O)C2
547. Cc1c(Br)ccc2nc(-c3nccn3C3CCC3)ncc12
548. O=C(Cc1ccc(-n2ccnn2)cc1)NC(c1ccccc1)C1CCO1
549. Nc1c(NCCC2CCCC2)nc(-c2cccs2)o1
550. Cc1cc(-c2nnc(NC3CCCC3)o2)c(CO)[nH]1
551. COC(=O)c1ccc(NCCNc2nc(C)cc(=O)n2C)cc1
552. CCc1noc(C)c1CC(=O)NC1(c2ccc(F)cc2F)CCCC1O
553. Cc1ccsc1CN(C)C(=O)CCc1cn2cccnc2c(=O)[nH]1
554. CC1(NS(=O)(=O)c2ccc(-c3nnco3)cc2)CCCC1
555. CC1(CCCNS(=O)(=O)N2CCc3ccccc3C2)CCC(=O)N1
556. O=S(=O)(c1ccc(-c2ccccc2)[nH]n1)n1cc(Br)cn1
557. Cc1cc(C(=O)NCc2cscn2)c2ccccc2n1
558. Cc1n[nH]c(C)c1CCC(=O)NC1CCN(c2c(Cl)cccc2F)C1
559. CCCc1nc(C)c(-c2ncc(C(=O)c3cccs3)s2)o1
560. Cc1cc(NC(=O)c2ncon2)ccc1S(=O)(=O)Nc1ccccc1F
561. O=C(NC1CC1)c1ccc(OC(C)C)nc1-c1ccco1
562. CC1Cc2c(Cl)cccc2CN1C(=O)c1ccn(C2CCCO2)n1
563. c1ccc(-c2nc3ccc(NCC4CCCO4)cc3o2)cc1NC
564. O=S1(=O)CCCN1CCNc1cc(-c2ccccc2Br)n[nH]1C(F)F
565. O=C(c1cc(Br)c[nH]1)N1CC(C)C(S(=O)(=O)c2ccccc2)C1
566. Cc1cc(-c2ccccc2)nn1Cc1ccc2c(c1)OC(=O)N2
567. O=C(NCc1ccccc1)c1ccc(OC(C)=O)cn1
568. Cc1nn(C)cc1C(=O)NCCN1CCOC2(CCCCC2)C1
569. COc1cccc2[nH]nc(CS(=O)c3ccn(C(C)C)n3)c12
570. CCNS(=O)(=O)c1ccc(NC(=O)NCc2ccccc2N)cc1
571. CCC(C)NS(=O)(=O)c1cc(-c2nnc(C(C)C)o2)ccc1Br
572. Cc1ccc(-n2nnc3cccc(Cl)c3c2=O)cc1
573. Cc1n[nH]c(C)c1CCOc1cccc2[nH]c(=O)c(Br)cc12
574. Cc1cccc(=O)n1CCCC(=O)NC1CCCS1(=O)=O
575. Cc1nc(C(=O)Nc2ccc(S(=O)(=O)NC3CC3)nc2)c(F)o1
576. Cc1cccc(CN2CCN(c3nc4cccc(F)c4o3)CC2)n1=O
577. CCCc1cc(C(=O)Nc2ccc(S(C)=O)cc2)c(C)[nH]1
578. COc1nc2c(s1)CN(S(=O)(=O)C1CC1)CC2(C)C
579. Cc1cnc(-c2cccc(OC(=O)N3CCC(Cl)C3)c2)s1
580. CC1(CCCCC1)S(=O)(=O)Nc1cccc2c1OCO2
581. CC1(NC(=O)CCc2ncns2)Cc2ccccc2O1
582. O=S(=O)(C1CC1)N1CCC2(CC1)c1cccnc1O2
583. Cn1ccnc1C1CCN1C(=O)Cc1csc(C2CC2)n1
584. Cc1cccc(C(=O)NCc2ccc(S(N)(=O)=O)c3cccnc23)n1
585. CCCCN(CC(F)F)C(=O)Nc1nc2c(s1)CCCC2
586. COCCNC(=O)Cc1noc(-c2nc(C(C)C)n[nH]2)c1OC
587. Cc1ccc(C(NC(=O)c2cnn(-c3ccccc3O)c2)c2ccco2)s1
588. Cc1ccc(C(=O)NCCS(=O)c2ccccc2F)c(C)n1
589. CCCc1ccc(-c2nc(C(=O)NCCOC)cs2)o1
590. Cc1ccc(OCC2=NS(=O)(=O)c3ccccc3N2)cc1
591. O=C(NCc1ccccn1)C1CC2OCCC2N(C(=O)CCC2CC2)C1
592. Cc1ccc(Cl)c(NC(=O)COc2nn(C)c(=O)c3ccccc23)c1C1CC1
593. Cc1ccccc1-n1nc(-c2cc(OC)ncc2F)c(C#N)c1C
594. Cn1c(SCc2cc(-c3ccc(N)cc3)on2)nnc1C(C)=O
595. CCCN(Cc1ccccn1)S(=O)(=O)c1cn[nH]c1
596. Cc1cc(-c2cnc(NC(=O)N(C)CC3CCCO3)s2)ccn1
597. O=S1(=O)N=C(c2ccc(OC(F)F)cc2)C2=C1CCCC2
598. COc1cccnc1S(=O)(=O)C1CN(Cc2ccccc2)C1=O
599. Cc1cc(Oc2ccc(-c3nnn(Cc4csnn4)n3)cn2)n[nH]1
600. COc1ccc(CCn2nc(C(=O)NC(CCO)c3ccncc3)cc2Cl)cc1
601. c1cc2c(cc1S(=O)(=O)NC1CC1)N(C1CC1)OC2
602. COc1ccc(CN2CC(S(C)c3nnco3)C2)cn1
603. CC(NC(=O)NCc1cccnc1SC1CCCC1)c1ccco1
604. Cn1c(-c2nc(-c3cccs3)no2)nnc1CNc1cccc(Cl)c1O
605. O=C(NCCS(=O)(=O)c1n[nH]c2c1CCC2)C1CC1(F)F
606. Cc1ccc(S(=O)(=O)C2=Cc3nnc(-c4ccccc4)s3C2)nc1
607. COc1ccc(-c2cc(C(=O)NC(C)C)no2)c(N)c1
608. COc1ccc(CNC(C)C(=O)Nc2nnnc3cccc(F)c23)nc1
609. COc1cc(C)n(-c2ccc(CNC(=O)NC3CCCC3C)cc2)n1
610. NC(=O)c1csc(-c2nc(CN3CCSc4ccccc43)no2)c1
611. CCCCC1C(=O)Nc2ccc(NCCS(C)(=O)=O)cc21
612. O=C1NCC(C)(C2NS(=O)(=O)c3ccc(-n4cnnn4)cc32)S1(=O)=O
613. CS(=O)(=O)NCC1(c2nncn2-c2ccc3c(c2)OCO3)CCC1
614. COCCCNC(=O)Cc1c(-c2ccc(C)cc2)n[nH]c1C(C)=O
615. Cc1cc(S(=O)c2cn(C)cn2)c2ccccc2n1
616. CC1(C)Cc2cccc(Cl)c2CN1C(=O)Cn1ccnn1
617. Cc1nc(C(C)(C)C2CCN(C(=O)c3ccc(-n4ccnn4)cc3)CC2)no1
618. Cc1ccc(-c2cc(-c3nccs3)c3c(n2)CCCC3)o1
619. CC1(C)CCCC(C)N1S(=O)(=O)c1ccc(-c2nnco2)cc1
620. Cc1ccc(C2(c3nc(-c4ccco4)no3)CCCC2)cc1
621. Cc1csc(Nc2cccc(Oc3ncccc3C#N)c2)n1
622. COCCN(CC1CC1)S(=O)(=O)NC1CCc2[nH]nc(Br)c2C1
623. Cc1cccc(C(=O)NCCc2nncs2)c1
624. CCOC(=O)CN(C)C(=O)c1cc2nc(-c3ccc(C)cc3)ccc2[nH]1
625. CN(CC1CCCO1)C(=O)CCc1nnc2c(Cl)cccn12
626. CN(CCN1CCCC1=O)c1ccc(F)c(-c2noc(C)c2Br)c1
627. CC1CN(C(=O)Nc2ccc3c(c2)OCO3)CC1S
628. O=S(=O)(Nc1ccc2[nH]ncc2c1)c1noc(C)c1Cl
629. COC(=O)CCCN(Cc1ccccc1)c1nccs1
630. c1cc2c(cc1CNc1nnc3ccc4c(n13)OCO4)NCCC2
631. c1ccc2c(c1)CC(c1nc(COc3ccc4c(c3)CCN4)no1)O2
632. O=S1(=O)N=C(N2CCOc3ccccc32)C2(CCC2)O1
633. CC1=CC(C)=N(C(=O)c2ccc(O)nc2)CC1
634. CCC1(NS(=O)(=O)c2ccc3c(c2)on3)CC12CCN(C1)CCO2
635. Cc1noc(CN(CCC)S(=O)(=O)NCC2CCCC2)n1
636. CCNc1ccc(NCc2noc3c2CC(C)N(C)C3=O)cc1
637. O=C1OCCN1CCc1nc(-c2ccccc2)c(C#N)s1
638. Cc1cccc(C(=O)NC(C)CCc2ccncc2)n1
639. Clc1ccc(S(=O)(=C2CCCC2)C2CC2)nc1
640. O=S(=O)(NC1CC1)c1sc(-c2ccco2)nc1C1CCCC1
641. O=C(Nn1c(C)cccc1=O)c1cnn(-c2ccccc2)n1
642. O=S(=O)(Cc1ccon1)NC1CCOc2ccc(C(F)(F)F)cc21
643. CSc1nnc(C2CCCCC2)s1CC1(O)CCC1
644. Cc1ccsc1-c1noc(NCc2ccc3c(c2)OCO3)n1
645. CC(C)CNC1=NS(=O)(=O)c2cc(Br)ccc2N1CC1CC1
646. CC(C)c1nnc(CCN(C)Cc2ccccc2Cl)o1N
647. NC(=O)c1ccsc1-n1nc(Cc2ccccc2)nc1C(F)F
648. Cc1nsc(C(=O)Nc2ccc3c(c2)OCO3)c1
649. Cc1ccsc1C(=O)Nc1ccnc(Cn2ccncc2=O)c1
650. COc1nc(CN2CCCCc3cc(-c4ccc(S(C)=O)cc4)ccc32)no1
651. Cc1cc(OCCC(C)NS(=O)(=O)C2CC2)cc(C(F)F)n1
652. CCS(=O)c1ncc(-c2cn(-c3ccccc3)nn2)s1
653. O=C(NCc1ccc(C)nc1)c1nncs1)NC1CCCOC12CCC2
654. COc1ccc(C)nn1Cc1cc2c(s1)CCCCC2
655. CC(C)Nc1ccc(Br)cc1C(=O)NCCc1nnc(CO)o1
656. CC1CCOc2ccc(CNS(=O)(=O)c3ccco3)cc2C1CC2
657. Nc1cc(CN2CCN(c3ccccc3F)S2(=O)=O)ccc1N
658. CC1CCN(S(=O)(=O)Nc2cccc(OCC#N)c2)CC1
659. CC1(NS(=O)(=O)c2cc(-c3nnco3)ccc2F)CCCCN1
660. O=C(CCC1CCCC1)Nc1ccccc1-c1nc(C)c(Br)c(=O)[nH]1
661. CC(CCn1cncn1)S(=O)c1cccc2c(Br)cnc(C3CC3)c12
662. Cc1nc2cc(-c3cn(CC(=O)NC4CCCO4)nn3)ccc2o1
663. Cc1cc(CN2CCOC3(CCCC3)C2)[nH]c(-c2nc(C)no2)c1
664. CC(CNC(=O)NC1CCCOc2ccccc21)Cn1cccn1
665. Cc1cc(Cl)ccc1S(=O)(=O)Nc1ccccc1-n1cnnc1
666. Nc1ccccc1-c1cc(CC(=O)N2CCCC(F)(F)C2)no1
667. O=C(NCCS(=O)(=O)N1CC(O)C1)c1ccccc1Br
668. Cc1ccc(C)c(NC(=O)c2cnc(C(F)F)c(N)c2)c1C
669. Cc1nc2ccc(OCCNc3nnc(C(F)F)o3)cc2o1
670. O=C1N(CC(F)(F)F)C2CCC3(CC2)OCCCC31
671. NS(=O)(=O)NCCC(=O)Nn1cc(C(F)(F)F)c2ccccc21
672. O=S(=O)(NC1CCC1)c1ccc2c(c1)OCCN2
673. COC(=O)C1(N(C)C(=O)Cc2csnn2)COc2ccccc21
674. CC(C)Cc1nnc(NC2CCCSc3cccc(Br)c32)o1
675. COCCN1CC(C(=O)Nc2ccc3cc[nH]c3c2)CC1=O
676. CC1COCCN1CC(=O)Nc1cc(Cl)ccc1
677. Cc1cc(C)n(CCN2Cc3ccccc3CS2(=O)=O)n1
678. Cc1c(Cl)cccc1-n1cc(NC(=O)N2CCC(c3n[nH]c4ccccc34)C2)nn1
679. CC(C)NC(=O)CC1C(=O)NCCN1c1ccc2sccc2c1
680. Cc1nncc(-c2ccccc2F)c1CCNS(C)(=O)=O
681. O=C(NC1CC2(CC1)OCCS2)C1CC1c1ccccc1F
682. Fc1ccccc1NS(=O)(=O)Nc1ccc2c(c1)CCO2
683. Cc1cc(S(C)(=O)=O)ccc1NC(=O)Cc1cn2nc(C)sc2n1
684. c1coc(-c2nnsc2CNC2(Cc3ccncc3)CC2)c1
685. Cc1cc(C2CCCCCN2S(=O)c2ccccc2)ccn1
686. CCCc1ccc(CN(CC(F)F)C(=O)Cn2nncc2=O)o1
687. O=C(NCCc1ccccc1)c1nnc2ccc(C)cc2c1
688. CC(NS(=O)(=O)c1cccc(Cl)n1)c1ccccc1C
689. Cc1cc(COc2ccc(F)cc2)ccn1
690. Cc1ccccc1N1CCC2(CCC(=O)N2Cc2ccncc2)C1=O
691. O=C(NCc1ccccc1CO)Nc1cc(Cl)c2ncccc2c1
692. Cc1n[nH]cc1S(=O)(=O)NC1(C)CCC2(CCCCO2)CC1(F)Cl
693. Cc1cc(Cl)c(C(=O)NCC2CCCN2S(C)(=O)=O)cc1-n1ccnn1
694. CCCCn1nc(C(=O)NCCS(=O)(=O)C2C3CCOC3C2(C)Br)cc1
695. O=C1OC(Nc2nc3ccccc3s2)N1CCC(Cl)Cl
696. Cc1cc(C(=O)N2CC(Nc3nnco3)C2)c(C2CCC2)n1C
697. CN(Cc1ccco1)c1onc(C)c1N1CC1
698. CN(CCNC(=O)c1ccco1)S(=O)(=O)c1ccc2ccccc2n1
699. c1ccc(Oc2ncc(-c3nc(C)no3)cc2NCCO)cc1
700. CC(C)(NS(=O)(=O)c1ccc2nccn2c1)c1cccs1
701. CC1(C)COc2cc(CNC(=O)c3cccs3)ccc2O1
702. Cc1ccc(-c2cc(=O)n(Cc3ccccc3Br)n2)o1
703. COc1ccc(-n2ccc(C(=O)NCC(C)c3ccc(C)cc3)n2)nn1
704. COc1ccc(C)c2c1CCCC2CSc1nccc(OC)n1
705. COc1snc(C)c1C(=O)NCC1(c2ccc(F)cc2)CC1)S(C)(=O)=O
706. CC(C)CCN(Cc1ccco1)c1cccc2[nH]c(=O)[nH]c12
707. Fc1ccccc1S(=O)(=O)Nc1nnc(-c2cc(C)no2)s1
708. Cc1cccc2nc(-c3ccccc3)c(CC(=O)N(CCO)CC(N)=O)n12
709. CCC(NC(=O)C(C)Nc1ccc2c(c1)CCC2)c1ncco1
710. Fc1cccc(F)c1CNc1ccc2c(c1)NS(C)(=O)=O)N2
711. CCCCNc1cccc(SC2CCOC2)c1O
712. Cc1cc(C(=O)Nc2cccc(-c3ncon3)c2)oc1-c1ccc(C)o1
713. Cc1ccc(C)c(CNC(=O)Oc2ccccc2-c2ccn[nH]2)c1C
714. Cc1csc(-c2nc3cc(OC4CC4)cc(Br)c3o2)n1
715. Cc1nn(C)cc1-c1csc(NC(=O)c2cc(C(C)C)on2)n1
716. CNCc1ccc(-c2cc(-c3nnccc3F)n(C)n2)cc1O
717. COC(=O)NCCc1noc(-c2cc(C)n(-c3ccccc3)c2)n1
718. Cc1cc(C)n(CCS(=O)(=O)c2cccc(-c3nnco3)c2)n1
719. O=S1(=O)N=C(OC2CC2)CC12CCCC2(C)Br
720. Cc1cc(NC(=O)c2csc(S(C)=O)n2)c2cccc(F)c2c1
721. COC(=O)c1c(C)sc(N2CCOC3(CC3)C2)c1C#N
722. Cc1cn(CCn2c(=O)oc3ccc(C)nc32)nc1
723. O=S1(=O)CCCCC1c1nccc2c(N)cccc12
724. CCCCN1CCN=C(NS(=O)(=O)NC(C)C)C1
725. O=C(Nc1nnc(-c2ccccc2F)o1)c1ccc(S(C)(=O)=O)s1
726. O=C1NCCN(Cc2ccn(-c3ccc4c(c3)CCC4)n2)C12CC2
727. CS(=O)(=O)c1ccc(NC(=O)NCC(C)N2CCc3ccccc32)cc1
728. Clc1ccc(-c2nnc(NCc3ccon3)o2)c(C)c1
729. Cn1nnc2ccc(OCC(=O)Nc3ccccc3)cc21
730. COc1ccccc1C(Cc1nc2c(s1)CCC2)NC(C)=O
731. CCC1(C)CCN(c2c[nH]c(=O)nc2C#N)c2cccc(F)c21
732. COc1ccc(NC(=O)NCc2nnc3sccc23)cc1C
733. CC(C)CC(C)N(CCC#N)C(=O)Nc1cnc2c(c1)OCO2
734. CC(CNc1ncnc2cc(-c3ccco3)ccc12)CCC
735. N#Cc1c(NC2CCCc3ccccc32)ccnc1S(N)(=O)=O
736. O=C(NCCC1CC1)c1ccc2oc(Cc3cscn3)nc2c1
737. Cc1cc2nccn(CCc3ccccc3)c2c(=O)[nH]1
738. CC(C)S(=O)(=O)NCCc1n[nH]c(=O)n1CC(F)F
739. Cc1nc(CNC(=O)C(c2ccccc2)N2CCOCC2)no1
740. Cc1cc(NC(=O)c2ccc(S(C)=O)o2)c2nccn2c1C
741. Cc1csc(CCNC(=O)C2CCN(C(=O)c3noc(C)n3)C2)n1
742. COCCN(Cc1ccoc1)S(=O)(=O)c1ccc2c(c1)NC(=O)C2
743. Cc1cc(C)n(CCC(=O)Nc2nc3c(s2)CCC3)n1CC1
744. CC(C#N)(NS(=O)(=O)Cc1nnc(-c2ccccc2F)o1)C1CC1
745. CCNc1ccc(OC)c2c1S(=O)(=O)NC21CCCC1
746. CC1(O)CCC(Cn2nnc3cccc(F)c32)CC1O
747. CC(CCc1ccccc1O)NC(=O)C1CC1(F)F
748. Cc1ccncc1NC(=O)CCN(C)S(=O)(=O)c1ccc(C)cc1
749. CC1(NC(=O)c2csc3nnnn23)CCCCCC1
750. Cn1ncnc1CCSc1nnc(-c2ccc(OC(F)F)cc2)o1
751. COc1ccc(Cl)cc1NCC1(S(=O)(=O)c2ccccc2)C1
752. COc1cc(-c2noc(S(=O)(=O)c3ccc(C)s3)n2)ccc1O
753. O=C(Nc1ccc(S(=O)(=O)N2CCN=C2)nc1)c1ccccc1
754. Clc1ccccc1C1NCCc2ccc3c(c21)NCO3
755. CC1=NC(c2ccco2)(OC)c2c(F)ccc(Cl)c21
756. Brc1ccccc1C1CCCC1N(C)Cc1nccs1
757. CC1(C)CCN1Cc1ccc2c(c1)CCCC2=O
758. CC(C)c1noc(NCc2ccc(C3CC3)cc2NS(C)(=O)=O)n1
759. O=C(NCC1CCCCC1)c1ccn(Cc2ccc3c(c2)OCO3)n1
760. CCCNC(=O)c1ccccc1Nc1nc(C2CC2)nc2onc12
761. COc1cc(-c2cc(=O)n(C)n2)ccc1-c1n[nH]c(=O)o1C(C)C
762. CC(C)Nc1n[nH]c(-c2ccccc2O)c1CCO
763. COc1ccc(CNc2ccc(Cl)c(-c3nc(C)co3)c2)cc1O
764. COCCNS(=O)c1ccccc1-c1nc2cc(C)ccc2o1
765. Cc1cc(NS(C)(=O)=O)ncc1-c1nccs1
766. c1ccc(COCc2nc3ccc4ncccc4c3s2)nc1
767. CC1CCN(C(=O)N(CCC2CCCO2)Cc2ccccc2O)CC1
768. CCNC(=O)Nc1ccc(F)c(S(=O)(=O)n2nnnc2C)c1
769. CC(CSc1ncn[nH]1)CCOc1cccc(F)c1
770. Cc1ccn(Cc2nn3c(nc4ccccc43)o2)n1
771. CC(C)NS(=O)(=O)NC1Cc2cccc(F)c2C1
772. c1ccc2c(c1)C(=O)CCN2CCSc1nnc2ccccn12
773. Cc1ccc(OC(F)F)cc1Nc1nccc2occc12
774. CN1C(=O)N=C(c2ccccc2)S1(=O)NCCC#N
775. Cc1cccc(C(=O)Nc2nc3c(s2)CCc2occc2-3)n1
776. CNC(=O)c1cc(C(C)C)sc1-c1nc2ccccn2c1=O
777. O=S(=O)(NCC1CCCO1)C1CC1c1ccccc1F
778. CNS(=O)(=O)c1nnc(C(C)Cc2ccc(NC(F)F)cc2)o1
779. CNc1nc(C(=O)OC(C)C(=O)Nc2c(C)cccc2C2CC2)cs1
780. c1cnc(-n2cc(C3N4CCCC5(CCC5)C4O5)nn2)cc1
781. Nc1c(Cl)cccc1NS(=O)(=O)c1cccnc1-n1cncn1
782. CC(CNC(=O)N1CC(C)(O)C1)n1nnc2ccccc211CCC1
783. O=S(=O)(NCCCc1cn2cc(Cl)ccc2n1)c1ccccc1
784. COC(=O)CCNS(=O)(=O)c1ccc(Br)cc1
785. Cc1cccc2nc(CSc3ccc(-n4ccnc4)cc3Cl)cn12
786. O=C(NCc1cn2c(n1)SCC2)c1ccccc1Cl
787. CC1(C)CC(=O)Nc2ccc(OC(F)F)cc21
788. Cc1cc(C)n(Cc2noc3ccc(S(C)(=O)=O)cc23)n1
789. COCCC1CN(S(=O)(=O)c2nnc(C)o2)CC1Nc1nnc(C2CC2)s1
790. COc1ccc(-n2ncnc2C2CC(=O)N(Cc3ccccc3Cl)C2)cc1
791. c1ccc2c(c1)S(=O)(NCC1(C)CCCC1)OCC2
792. Cc1n[nH]c(C)c1S(=O)(=O)Nc1ccc2c(c1)OCO2
793. Cc1cc(SCC#CCN2CCCCC2)nc(C)n1
794. Cc1ccc(-c2ccc(C(=O)N3CCCCCC3C)s2)cn1
795. Cc1nn(C)cc1NS(=O)(=O)N1CCCc2c(F)cccc21
796. CCc1c(C(=O)Nc2ccco2)nn(C)c1-c1ccc(O)cc1
797. O=S(=O)(Nc1cccc(Br)c1)c1cccnc1
798. CC(C)CCn1cc(NC(=O)NCC(O)C2CC2(Cl)Cl)cn1
799. Cc1n[nH]c(Sc2nc(-c3ccco3)n[nH]2)c1C
800. Cc1noc(C)c1C1(C)CCCN1C(=O)N1CCC2(CCC2)C1
801. Nc1ccccc1Cn1ccnc1SC1CCN(C)C1=O
802. COCC1(C)CC(NS(=O)(=O)c2ccc(Cl)cn2)C2(CC2)C1
803. Cc1cc(C(=O)N(C)C(C)c2cnn3cccnc23)[nH]n1
804. CCN(C(=O)OC)Cc1ccc(-n2cc(C)nn2)cc1
805. Cc1ccn(-c2ccc(CS(=O)c3nncn3N)cc2)n1
806. COCCCn1c(=O)c(Cc2nnc(C)o2)nc2cc3ccc(Br)cc3nc21
807. CCOc1ccccc1CNC(=O)C1CS(=O)(=O)c2nnc(C3CC3)n21
808. Cc1ccnc(Cn2nc(-c3cccs3)nc2C(F)F)c1
809. CC1=NS(=O)(=O)N(c2ccccc2)C2OC(C)=CC12
810. Cc1c(-c2ccc(Cl)cc2)noc1NC(N)=O
811. Cn1nnc(C(=O)Nc2cc(-n3ncc4ccccc43)ccc2Cl)c1=O
812. Cc1cnn(Cc2nnc(C3CC3)o2)c1-n1cc(C)nn1
813. Cc1ccsc1-c1nnc(S(=O)(=O)NCCNc2ccccn2)o1
814. CC1CCN(C(=O)Cc2nc(C3CC3)ns2)CC1(F)Cl
815. CCCCS(=O)(=O)N1CCCC2CC(CCC2=O)C1
816. CC1CCCC(C)N1C(=O)Nc1cnnc1-c1ccncc1
817. CNS(=O)(=O)c1ccc(-c2cc(-c3ccc(F)cc3)[nH]n2)nn1
818. Cc1ccc(Br)c2sc(NCCNS(C)(=O)=O)nc12CC
819. O=C1CN(c2ccc(NS(=O)(=O)CCC(F)F)cc2)CCN1CC1CC1
820. CCCCCOC(=O)Cn1nc(-c2ccc(O)cc2)ccc1=O
821. Cc1nc(S(=O)(=O)NCCSc2ncccn2)ccc1C
822. O=C1CCc2cc(S(=O)(=O)Cc3ccccc3)ccc2N1C
823. Cc1cc(Oc2cccnc2)c(NC(C)c2ccccc2)c(Cl)c1
824. Cc1n[nH]c(C)c1CNC(=O)C1(NS(=O)(=O)N(C)CC2CC2)CC1
825. Clc1ccc(C2(c3ncco3)CCCC2)cc1S(F)(F)=NC1CC1
826. CCCCc1oc(-c2cc(S(N)(=O)=O)co2)cc1CC
827. CCNc1nc(-c2nn(C)c3cc(OC)ccc23)cs1
828. COc1ccnc(NC(=O)CSc2nc(-c3ccccc3)n[nH]2)c1C
829. Cc1ccc(CNS(=O)c2ccnc3cc(Cl)ccc23)o1
830. CC(C)CCNS(=O)(=O)CCn1cnnc1-c1ccc(Br)cn1
831. c1coc(CNS(=O)(=O)N2CC3CCC2C3)n1
832. COC(=O)C(CC(C)C)Nc1nnc(C2CC2)s1
833. c1cc(CNc2ncnc3sc(CC#N)nc23)c(Br)cn1
834. CC(C)NC(=O)CSc1nnc(-c2ccc3c(c2)OCCCO3)o1
835. Cc1cccc2c(C)c(CC(=O)N3CCCC3c3nc[nH]n3)oc12CC3
836. COC(=O)c1cnc(C)c(NCC2(c3ccccc3OCO2)c1
837. CC1CCCCN1S(=O)(=O)c1cccc2c(N)ccnc12
838. Cc1ccc(S(=O)(=O)Nc2cc3c(cc2F)OC(C)(C)C3)s1
839. CC1CN(S(C)(=O)=O)c2cccnc2N1C1CCCC1
840. Cc1cc(Nc2nc3ccccc3o2)cc(C)n1
841. CCCCc1nnc2n1CCN(S(=O)(=O)c1ccc[nH]1)C2
842. CC(C)CC(=O)N1CCCCC1c1nnc(-c2cccc(F)c2)o1
843. O=C(Nn1cc(C(N)=O)c2ccccc21)c1cc(F)ccc1O
844. COc1cc(C)c(CN(CC#N)C(=O)CCc2ccn[nH]2)c(C)c1
845. Cc1c(C(=O)OCc2ccccc2F)nnn1-c1ccc2c(c1)CCO2
846. COCCCNC(=O)c1ccsc1-c1nc2ccccc2s1
847. Cc1ncc2c(n1)C(NS(=O)(=O)C1CCCC1)N2
848. CC(NC(=O)NCCS(=O)(=O)NC1CCC1)c1ccccn1
849. Cc1ccnc(OCCNC(=O)C2CC3CCC2O3)c1
850. O=S(=O)(C1CC1)N1CCOc2ccccc2C1
851. CC(NS(=O)(=O)c1ccccc1)c1nnc(C)o1
852. Cc1cccc(N2CCC(C(=O)N(C)Cc3nccs3)CC2)n1CCCC1
853. CCc1noc(CC)c1CNC(=O)c1nc(N(C)C)sc1C1CC1
854. Cc1csc(C(CNC(=O)Nc2ccccc2)N)n1
855. Cc1nsc(N(C)Cc2cc(O)ccc2Br)c1-c1nccs1
856. Cc1cc(C(=O)NCCc2ccc(SC)cc2)n(C)n1
857. Cc1ccn2nc(-c3noc(CCCNS(=O)c4ccc5n(c4)CCO5)n3)nc2c1
858. Cc1ccc(C(=O)Nc2ccc3c(c2)nc(-c2ccco2)n3CCO)cc1
859. COc1cc(C(=O)N2CCC(c3ncns3)CC2)ccc1F
860. O=C(CCn1cnc2ccc(F)cc2c1=O)Nc1ccccc1Br
861. Cc1cc2ccc(N)cc2cn1S(=O)(=O)c1ccc(OC(F)F)cc1
862. CC1(CNc2ccccc2Cl)CC1(C)c1ccc(O)nn1
863. CC(C(=O)N1CCc2ccc(O)cc2C1)n1nnc(Cl)c1=O
864. COc1ccccc1-c1cnn(CCc2nc(-c3ccco3)no2)c1C1CC1
865. O=S1(=O)C=C(c2nnco2)C2=CC=C3=CC=C(C)(C2)C=C13
866. COc1ccc(-c2n[nH]cc2CNc2cccc(-n3ccnc3=O)c2)cn1
867. O=C(c1cccnc1N1CCOCC1)N(C)C1CCCCC1
868. O=S(=O)(NC1CC1)C(c1ccccc1)c1ccncc1C
869. Cc1coc(-c2nc3cc(NS(=O)(=O)N4CCOCC4)ccc3o2)n1
870. O=S(=O)(Nc1ccc2c(c1)OCO2)c1ccccc1
871. O=c1ccc(-c2ccc(F)cc2)n[nH]1-c1ccc(OC)cc1
872. Cc1csc(CNC(=O)C2CC3CCC2C3)c1-n1ccnc1
873. Cc1nc(SCc2nnc(-c3ccccc3)o2)nc1N
874. O=S1(=O)N=CN1c1cccc(Oc2ccc3cn[nH]c3n2)c1CF
875. O=C(CCc1ccc(O)cc1)NCCCc1nc2ccccc2s1
876. CNc1cc(-c2nnc(C3CCCC3)o2)cc(OC)n1
877. CC1(C)CC(N(C)C(=O)c2ccc(Cl)cc2)C2(CCOC2)CN1
878. CCCSc1nccc(-c2cnno2)c1O
879. Cn1c(=O)c2nnc(Cc3coc4ccccc34)oc2nc1=O
880. Cc1ccnc(-c2cccc(NS(=O)(=O)C3CC3)c2)c1CC3
881. CCCc1cc(C(=O)N(C)Cc2nnc3ccccc3s2)on1
882. CC1(C)CNc2cc(-c3nnco3)ccc2C1
883. O=C(Nc1nnc(CN2CCCC2=O)o1)c1ccccc1Br
884. c1ccc2c(c1)N(C(=O)CSc1nc(C)cs1)CCC2
885. COCCCCCn1cnc2cc(-c3nccs3)ccc2c1=O
886. CC(=O)Nc1ccc(NC(=O)c2nc3nccc(C)c3cn2)cc1Cl
887. Cc1ccc(NC(=O)N2CCCC2c2ccsn2)cc1F
888. O=S(=O)(NC1CCC1)c1cc(-c2ccnc(OC3CC3)c2)n[nH]1
889. CCOC(=O)CCCC1NCCc2ccc(Br)cc21
890. O=S1(=O)N=C(NC2CCCC2)C(C)=C1NS(C)(=O)=O
891. Cc1cc2c(Br)cccc2n1CCc1nc(-c2noc3c2CCC3)no1
892. Cc1ccoc1C(=O)Nc1ccc(F)cc1S(N)(=O)=O
893. CCCC(Nc1nncc2ccc(Br)cn12)c1ncon1
894. CS(=O)(=O)NCCOc1nnnc2c1oc1ccccc12
895. CC1(CCCO)N(CCC#N)c2ccccc21
896. COc1ccccc1C(=O)COc1ccnc(N2CCc3ccccc3C2)n1
897. CC(=O)Nc1ccc(Cl)c(C(=O)N(C)Cc2nccs2)c1
898. Cc1ncoc1C(=O)Nc1ccc(-c2ccn[nH]2)cc1)C(C)C
899. c1ccc(CCNc2nnc(-c3csnn3)o2)cc1CCC
900. CSc1nc(=O)[nH]c2c1CN(C(=O)c1ccco1)CC2
901. CC(C)Nc1cccc(-c2cc(-c3ccco3)on2)c1Br
902. CC(C)CCNC(=O)CCc1ccc(S(N)(=O)=O)cc1)C(F)
903. O=S(=O)(NC(C)Cc1ccccn1)c1ccc2[nH]ncc2c1
904. Cc1cccc(N2CCN(S(=O)(=O)Nc3ccc(Cl)cn3)CC2)c1
905. c1ccc2c(c1)CN(CCCNc1nncs1)CC2N1CCCC1
906. CC(C)CC(C)(NS(=O)(=O)c1cc(O)ccc1F)c1ccccc1
907. Cc1cc(Oc2ccc3c(c2)CCO3)n2nc(C)c(C#N)c2n1
908. CCn1nc(C(=O)Nc2nnc(Cc3ccccc3S(C)(=O)=O)o2)cc1C
909. O=S1(=O)N=C2C=CC=CC2C12CCN(C(F)F)CC2
910. Cc1cccc(NCC(=O)N2CCC(C(=O)NC(C)CO)CC2)c1Br
911. Cc1nn(C)c(=O)c(-c2nccs2)c1-c1ccc(O)cc1
912. CC(C)CNC(=O)C(Sc1ccnc(C(F)Cl)n1)C1CCCC1
913. O=S(=O)(NC1CCC2(CCCCC2)O1)C1CCCC1O
914. Cc1noc(C2CN(Cc3nnc(-c4ccco4)o3)CC2)n1OC
915. CC(Cc1ccco1)NC(=O)NCC1(c2cccc(F)c2)CC1
916. Cc1ccncc1S(=O)(=O)Nc1ccc(F)c(SC)c1
917. O=S(=O)(NC1CC1)c1ccccc1OCc1nnco1
918. CCCN(CC(C)C)C(=O)Cn1nc(C(F)F)c2c1CCCC2
919. CC(C)NC(=O)CCCNc1nncc2sc3c(c12)CCCC3
920. CC1CCCCN1C(=O)CN1CC2(CCCC2)S1(=O)=O
921. CC(CCc1nnc(C2CC2)o1)NS(C)(=O)=O
922. Cc1ccc(NC(=O)NCCNc2nnc(-c3ccco3)c(Cl)n2)cc1
923. COc1cccc(CNc2nn3c(nc4cc(C)nnc43)c2=O)c1
924. CC(C)NC1(C(F)(F)F)Oc2ccccc2C1=O
925. CC(C)CCCN(C)Cc1cccc2c(O)cc(O)cc12
926. COc1cccc(Cl)c1C(NCc1nccn1C1CC1)C(F)F
927. CC1CCC(S(=O)(=O)c2noc(-c3cscn3)n2)CC1
928. CC1CCN(c2ccc3c(c2)CCN3C(=O)CC2CC2)CN1
929. O=S(=O)(NC1CC1)c1cccc(-c2ncc(-c3ccccc3)o2)c1
930. CC(C)CC1=Nc2ccccc2Oc2cn[nH]c2S1(=O)=O
931. CNC(=O)c1cnc2nc(C)nn2c1OCCc1ccc(F)cc1
932. Cc1ccccc1-n1cc(S(=O)(=O)Nc2ccc3ocnc3c2)c1
933. Cc1ccc(OCCNC(=O)Cc2nonc2C)cc1
934. CS(=O)(=O)N(Cc1ccccn1)Cc1nncn1C1CC1C
935. COc1ccc(C)c(NS(=O)(=O)n2nc(C)ccc2=O)c1
936. O=C(NCCc1nc2c(s1)CCC2)c1ccc(Cl)c2nnn1
937. CSc1nc2ccc(F)c(C(=O)Nc3cccs3)c2s1
938. O=C(NCCOc1cccnc1)c1ccc(Cl)cc1-c1csnn1
939. CC1(CCNc2nncc3c(=O)n(-c4ccccc4)ncc23)OCO1
940. Cc1ccncc1NC(=O)NC(c1ccccc1)C1CC1
941. Cc1noc(C(C)Nc2ccccc2-c2cc(CO)[nH]n2)c1Cl
942. COCCn1nnc2c1CCN(S(=O)(=O)c1cc(-c3ccccc3)oc1C)C2
943. COc1ccc(CN2CC(C)c3oc4ccccc4c32)cn1
944. COc1ccc(CN(C(=O)c2cc3ncc(C)cc3o2)C(C)C)cn1
945. Nc1ccc(OCCn2cnnc2-c2ccsc2)cc1
946. C1=CCC(CN2CCC(c3nnc(-c4ccoc4)o3)C2(F)F)CC1
947. CCc1onc(C)c1CC(=O)NCCNc1cccnc1SC
948. CC12CCN(CC(F)(F)CCCC2)CC1=O
949. O=C(NC1CCCCCC1)C1CCCN(S(=O)(=O)c2ccc(C)[nH]c2)C1
950. Fc1cccc(-n2cc(Cc3nnco3)cn2)c1CCO
951. CC(C)CC1N=C(c2ccccc2)OC1=O
952. COc1ccc(N)cc1S(=O)(=O)NC(C)Cc1ccncc1
953. COc1cc(CN(C)C(=O)c2cc3c(F)cccc3[nH]2)ncn1
954. Cc1occc1-c1nc2ccccc2n1CCCN(C)C(=O)C1CC1
955. Cc1nn(C)c2cc(NC(=O)NCCOC3CCC3)ccc12
956. CC(C)(NC(=O)CCc1nn(CCO)cc1N)c1cccc(F)c1
957. O=S(=O)(Nc1ccccc1)c1ccc2cn[nH]c2c1
958. O=C(c1ncn(-c2ccccc2)n1)N1CCC(OC(F)(F)F)CC1
959. c1ccc2c(c1)cc(-c1nn3c(nnc3s1)CCC3)n2C
960. Cc1cc(N(C)C2CCCc3noc(C4CC4c4ccccc4)n32)nc(C)n1
961. Cc1cc(Br)c(NS(=O)(=O)N2CCCC(c3n[nH]cn3)C2)n1
962. O=C(NCCO)NCC1CCOc2ccccc21
963. Fc1ccc(S(=O)Cc2nccn2-c2ccc(Cl)cc2)cc1F
964. Cc1n[nH]c(C2CN(C(=O)c3ccco3)CCN2)n1
965. CCN(c1ccccc1C)S(=O)(=O)c1ccc2oc(C(C)C)nc2c1
966. Cc1noc(NCCCCS(=O)(=O)NC2CCCCC2)c1C
967. Cc1cc(C)n(CCNC(=O)c2cnc(-c3ccco3)s2)n1
968. Cc1noc(CCCNc2nn(CC3CC3)c(=O)c(Br)c2F)n1
969. Cc1cc(S(=O)(=O)Oc2ccc3c(c2)CCCO3)c(Cl)cc1
970. Cc1cccc(-c2nnc(-c3ccncc3)o2)n1
971. CNc1nc(C(=O)NC(C)CC2CCCO2)cs1
972. C(Cc1ccccc1)(Cl)CNc1ccc2c(c1)OCO2
973. CC(C)NC(=O)CCc1nnc(-c2ccncc2)o1)S(C)(=O)=O
974. Cc1noc(C2CCCN(c3ccccc3SC(F)F)C2)n1
975. CC(O)(CNC(=O)Cc1ccccc1F)c1ccsc1C#N
976. Cc1cc(Br)c2c(n1)S(=O)(=O)N=C2CC1CC1
977. CC(C)n1cc(Sc2ccc3c(c2)OCO3)nn1
978. Cc1cc(Oc2cc(C)nc(-c3ccc(Cl)cc3)n2)n(C)n1(=O)C
979. CC(C)(C)c1cc(NS(=O)(=O)c2ccc3c(c2)CCN3)no1
980. Cc1cc(NC(C)C)nc(-c2ccc(F)c(N)c2)n1
981. Cc1cc(C)n(CCC(=O)N2CCCC(c3noc(N)n3)C2)c(=O)n1
982. CC(C)CNC(=O)c1ccc2c(c1)nc(-c1ccccc1)n2C
983. COC(=O)C1(C)CCC(C(=O)NCc2ccc(OC)cc2)CC12CCC2
984. c1ccc2nc(SCCc3ncc(S(N)=O)o3)[nH]c2c1
985. Cc1ccc(C2CCN(C(=O)c3cc(Cl)ccc3F)C2)s1
986. O=C(NCCn1nnc(-c2ccccc2)n1)Nc1ccc(O)cc1
987. O=C(c1c[nH]c2ccccc12)N(C)CCSc1ccc(Cl)cc1
988. Cc1cccc(-n2cc(NS(=O)(=O)c3ccc4nc[nH]c4c3)cn2)o1
989. Cc1noc2nc(N3CCCC3)cc(Br)c12
990. Cc1cc(-c2ccc(Oc3ccccc3)nn2)cc(=O)[nH]1
991. Cn1nc(CO)cc1-c1nc(C(=O)NC2CCc3cc(F)ccc32)no1
992. Cc1cc(-c2nc3ccccc3o2)n(Cc2ccn(C)c2)n1
993. CC(C)N(c1ccccc1)c1ccc(-n2nccc2S(C)(=O)=O)cc1
994. CC1CC(C)N(C(=O)c2cccs2)CCN1C(=O)c1ccccc1Br
995. O=S(=O)(NCCOc1ccccc1)c1ccc2onc(C)c2c1CC2
996. CC1CCN(S(=O)(=O)NC2=NS(=O)(=O)c3ccccc32)CC1
997. COc1ccc(C(=O)Nc2cc(-n3ccnc3C)ccc2Cl)c(C)n1
998. O=S1(=O)N=C(OCC)C2=C1CC=CC2NS(C)=O
999. CC(C)NC(=O)CNS(=O)(=O)Cc1noc2ccccc12
1000. Cc1ccc(Br)c(OCCC(=O)Nc2snc(C3CC3)c2O)c1
Epoch 38:
{'valid': 0.8729666666666667, 'unique@10000': 0.9998, 'unique@20000': 0.99935, 'unique@25000': 0.9992, 'unique@30000': 0.999198136622246, 'FCD/Test': 4.703750710854806, 'SNN/Test': 0.45906803703496096, 'Frag/Test': 0.9673323293885965, 'Scaf/Test': 0.3874109321276409, 'FCD/TestSF': 4.919329263331775, 'SNN/TestSF': 0.4485676255683235, 'Frag/TestSF': 0.9686366148454002, 'Scaf/TestSF': 0.16177644738205443, 'IntDiv': 0.8671171123665198, 'IntDiv2': 0.861743532172053, 'Filters': 0.9775860093932567, 'logP': 0.1646686020079865, 'SA': 0.43753214760648207, 'QED': 0.017831692806268975, 'weight': 13.365366614630892, 'Novelty': 0.9924335065729135}