1. Cc1cc(NCc2scnc2C)ccc1F#N
2. Cc1ccccc1-c1nnc(CN2CCC(C)(C3OCC3)C2=O)o1
3. Cc1ccc(F)cc1SCc1nncc2c1OCCC2
4. COc1cccc2[nH]c(CNC(=O)N(C)CCC(O)C(F)F)cc12
5. O=C(Nc1nccs1)c1cc(Cl)cn1-c1ccccc1S
6. FC(F)Cn1nccc1CSc1nnc(-c2cc3ccccc3[nH]2)o1
7. Cc1ccccc1NS(=O)(=O)c1cn[nH]c1C1CCN(C(C)=O)C1
8. CC1(CNc2nnc(-c3ccccc3F)o2)CCNC(=O)CC1(F)F
9. CC(C)(O)C(C#N)Cc1cccc(F)c1O
10. CNC(=O)c1nc(C(C)n2c(-c3cccc(Cl)c3)n[nH]c2=O)no1
11. Cc1ccc(C(=O)N(CC(F)F)S(=O)c2cccc3cn[nH]c23)cc1
12. Cn1cnc(NC(=O)CC2(C(=O)NCc3ccco3)CCCCC2)c1
13. CCN1CCNC(c2ccc(OC)cc2S(C)(=O)=O)C1C
14. O=S(=O)(CC1CCCN1Cc1ccncc1)C1CC1
15. CC(C)C(C)NC(=O)c1ccc2c(c1)CCCN2Cc1ccc(O)c(F)c1
16. CC(NCc1ccc(OCc2ccccc2)cc1)C(N)=O
17. Cc1nc2cccc(OC)c2cc1S(N)(=O)=O
18. Cc1nnn1CC(=O)NCC#Cc1cccc(Cl)c1CCC2
19. O=c1ccc(CNc2nccs2)c(Oc2ccccc2)cc1Cl
20. CC1(C)CCC(CNC(=O)c2nc(-c3ccc(Br)cn3)no2)CC1C
21. CC1(C)CC(=O)N(CC(=O)Nc2ccccc2Cl)CC1
22. O=S(=O)(Nc1ccc(Oc2nnc(C3CC3)o2)cc1)c1ccccc1
23. Cc1c(CC(=O)N2CCC(C)(CCO)C2)c(=O)[nH]n1-c1ccccc1F
24. CC1(C)CCCN(Sc2cnc(S(N)(=O)=O)c(F)c2)C1CC2
25. CN(CCc1ccccn1)C(=O)C1(C)CCCS1c1nnno1
26. O=C(Cn1ccc2c(O)ccc(-c3cn[nH]c3)c21)OCC(F)F
27. Cc1noc(C)c1CCNC(=O)N1CCCC2(CCCCO2)C1
28. CC(C)(O)CSc1cc(C2CC2)nc(-c2ccncn2)n1
29. O=S(=O)(NCc1ncco1)c1ccc2c(c1)CCCC2
30. O=C1NC2(CCCC2)C2(CCCO2)C12CCC2(C)CN1
31. COc1cc(C)cc(NCCc2cnc(-c3ccc(Cl)cc3)s2)c1
32. O=S(=O)(c1c[nH]c(C2CC2)n1)c1c(F)ccc(N)c1Cl
33. COc1ccc(CC(C)(O)C(=O)NCC2C(=O)N(C)c3ccccc32)c1
34. COC(=O)Cc1cccc2c1CCNC2c1ncnn1CC(F)F
35. CC(c1nc(-c2ccc(Cn3ccnn3)cc2)n(C)c1=O)N1CCc2cc(F)ccc21
36. Cc1cc(S(=O)(=O)N(C)CCc2ccccc2)c(C)s1
37. O=C(Nc1ccccc1Cl)N1CCOC(c2cc(O)n[nH]2)C1
38. O=S(CCc1cccc(Cl)c1)N1CCSc2nnc(C)o2C1
39. CC(C)n1cc(S(=O)(=O)NCCC2CCCC2)c(C(C)=O)n1
40. CCNc1ncccc1C(=O)N(C)Cc1ccccc1OC
41. CC(C)(CC(=O)Nc1ccc2oc(C(F)F)nc2c1)N(C)c1ccccc1
42. COC(=O)c1nc(N)n(C)c1-c1ccc(C(C)=O)cc1
43. Cc1nn(C)c(S(=O)(=O)N2CCc3ccccc3C2)c1Br
44. Cc1ccc(-c2cc(C(=O)N3CCC(C)(O)C3)n(C)n2)cc1F
45. COCCC(=O)N1CCN(c2nccn3c(SC(C)=O)nnc23)CC1
46. Cc1ccc(CC(=O)NCc2cnc(-c3ccccc3)o2)cn1
47. Cc1ccn(C(=O)C2CC(=O)N(c3cccc(Br)c3)C2)c2noc(C)c12
48. O=S(=O)(NC1(c2nc(-c3ccc(CO)cc3)n[nH]2)CCCC1)C1CC1
49. Cc1cnc(S(N)(=O)=O)nc1-c1ccc(-c2ccccc2Cl)[nH]c1=O
50. CC(C(=O)NC1CCc2c(Cl)cccc21)n1ccc(CO)n1
51. c1csc(-c2noc(OCc3ccc4c(c3)OCO4)n2)c1
52. Cc1cc(C2CCCN2S(C)(=O)=O)c2cnn(-c3ncccc3F)c2n1
53. Cc1noc2ncc(S(=O)(=O)NCCc3ccccn3)cc12
54. O=S(=O)(c1ccc(F)cc1)N1CCc2ccccc2C1
55. O=C(Nc1ccccc1C#N)c1cc(O)n[nH]1
56. COc1cc(C)c(C(=O)NCC#CCSc2nnc(-c3ccc(Br)cc3)o2)cc1OC
57. Cc1c(C2CC2)n[nH]c1NC(=O)NCC(C)(C#N)c1ccccc1Cl
58. CC1(C)CCC(N)(C(=O)NCCO)(c2ccc(Cl)cc2)C1
59. O=C(c1cccc(OC(F)Cl)n1)N1CCc2c(nc(C3CC3)o2)C1
60. COCCCNC(=O)Cn1nnc(CC(C)C)n1-c1ccccc1Cl
61. O=S(=O)(Nc1snnc1C1CCC1)CC1CCCO1CC
62. Cc1cccc(C(=O)NCc2cn3nccc3n2)c1S(N)(=O)=O
63. CC(NC(=O)C1CCC(=O)N1Cc1ccccc1)c1ccc2cc[nH]c2c1
64. O=C(NC1(n2ccnn2)CCOCC1)C1CC12CCCCC2
65. CC1(NC(=O)c2ocnc2C2CC2)Cc2ccccc2CN1S(=O)=O
66. CCCn1nc(C)c(NC(=O)CCCn2cc(-c3ccc(F)cc3)nn2)c1=O
67. CC1CN(S(=O)(=O)c2ccccc2Cl)Cc2ccnc(N)c21
68. COCCNS(=O)(=O)N1CCC(CNC(=O)C2CCCC2)C1
69. Cc1cc(C(=O)N2CCC3(C2)Nc2ccccc2C(=O)N3C)on1
70. CC1(C)CCN(S(=O)(=O)c2cnccc2Br)CC1
71. CC(C(=O)Nc1ccc(C#N)cc1)n1cc(Br)c2cccnc21
72. COc1ccc(CCCOC(=O)C2(N)CCCCC2)cc1BrC
73. O=S(=O)(N1CCCCCC1)N1CCC(Oc2cccnc2)CC1
74. NC(=O)c1ccccc1N1CCCC(CC(=O)NCc2ccno2)C1
75. O=S(=O)(OCCNc1ccccn1)c1cc(F)cc2c1NCC2
76. COCCCCNC(=O)Nc1ccc(NCC2(C)CC2)c(Cl)c1
77. Cc1nn(Cc2nnc(-c3ccc(Cl)cc3)o2)c(=O)c1C#N
78. CC1CCN(S(=O)(=O)c2cn[nH]c2NCCOC(C)C)CC1
79. Cc1noc(CN(C)S(=O)(=O)c2ccc(Cl)c(F)c2)c1NC1CC1
80. Cc1ccn(C(C)c2noc(-c3ccc4c(c3)NC(=O)O4)n2)c1
81. CC1CN(S(=O)(=O)c2cc(F)cc3[nH]ccc23)CCO1
82. Cc1csc(CCNC(=O)c2ccc(Cl)c(NCC(F)F)c2)n1
83. Cc1occc1CS(=O)c1nncc2c(Cl)cccc12
84. Cc1ccc2c(c1)N(S(=O)(=O)c1ccco1)CCN2
85. Cc1cnn(-c2ccc(C(=O)Nc3nc(-c4ccccc4)cs3)cc2)c1
86. COc1ccc(OC(=O)CCN(C)c2cccc(F)c2)cc1S(N)=O
87. O=C(OCCN1CCCC1=O)c1cnc(-c2ccccc2)s1
88. Cc1cccc(NC(=O)NCCCOCC(F)(F)F)c1C
89. Cc1cccn2cc(CC(=O)N(C)Cc3cccc(F)c3S(C)=O)nc12
90. COc1ccc(-n2ccnc2C2(C)CN(C(=O)CCO)C2)c(Cl)c1
91. CC(c1ccco1)N(C)S(=O)(=O)c1cccc2cccnc12
92. CC(C)Sc1nnnn1Cc1cccnc1N1CCOC(=O)CC1
93. COCCN(Cc1csc(-c2ccccc2)n1)C(=O)C1CC1(F)Cl
94. CC(C)CN(C(=O)Cn1cnc2sccc2c1=O)c1ccc(C(C)=O)cc1
95. O=C(NCCCN1CC(Br)CS1(=O)=O)c1ccccc1Br
96. Cc1ccc(N2CCOC(C(=O)NCCc3cccc(F)c3)C2)c(N)n1
97. CC(C)n1c(SCC(=O)NCCN(C)C(=O)c2ccc[nH]2)nc2ccccc21
98. O=C(NCC1(O)CCCC1)C1(c2scnc2-c2ncon2)CC1
99. Cc1nc(SCCCCN2CCOC2=O)oc1C(C)(C)C
100. CC1(C(=O)N2CCC3(CC2)OCS3)CCCC1(Cl)Br
101. Cc1ccoc1C(=O)NC(c1ccccc1)=NS(=O)(=O)C1CC1
102. CC1(C)CCCN(C(=O)NCCS(=O)(=O)c2cccc(Cl)c2)C1
103. c1cc(Cc2noc(CNc3nnc(C(C)C)o3)n2)ccc1
104. CC1(NC(=O)NCCS(=O)(=O)N2CCCC2C)CCCCC1
105. CC1CCCN(c2ccc(O)c(-n3ccsc3=O)c2)C1C(N)=O
106. FC(F)(F)CN(CCc1cc(-c2cccs2)[nH]n1)S(N)=O
107. Cc1cc(C(=O)Nc2nccs2)c(C(C)(C)Br)[nH]1
108. O=C(NCC(F)(F)F)C1(C#N)CCN(c2nnc(C)o2)C1
109. O=S(=O)(c1cccs1)N1CCC2(CC1)COC(C1CC1)O2
110. O=S(=O)(CCC(C)(C)Cl)N1CC(c2ccccn2)C1
111. Cc1ccnc(NC(=O)N2CCCc3sc(S(N)(=O)=O)cc32)c1
112. CC1CCCN(S(=O)(=O)NC(C)C(=O)Nc2ccccc2Br)C1C
113. CCn1nc(C#N)cc1C(=O)c1ccccc1ClC
114. c1cc(S(=O)N2CCC(c3nnco3)C2)c2cn[nH]c2c1
115. CCn1c(CO)nnc1SCc1cn(C2CCCCC2)nc1C1CC1
116. N#Cc1ccc(-c2cc(C(=O)N3CCC(C)C3)cc(-c3ccco3)n2)o1
117. Cc1cc(C)c(Cn2nc(S(=O)(=O)N3CCC3)nn2)c(Cl)c1
118. Cc1ccc(CNC(=O)c2nc(-c3ccc(Cl)cc3)no2)s1
119. Cc1c(O)cnc(SCc2nc3ccccc3o2)c1N
120. CC(c1ccccc1Br)N1CCC(c2ccco2)S1(=O)=O
121. CC(C)N1CC(S(=O)(=O)N2CCc3ccc(N)cc32)C2(C2)C1=O
122. CCCCCNC(=O)NCc1cc(=O)[nH]c(SC(C)C2CC2)c1
123. Cc1ccccc1NC(=O)N1CCN(C(=O)CC(F)F)CC1
124. CC1CCN(C(=O)NC(C)c2ccco2)c2ccc(C(=O)NC)cc21
125. Cc1ccc(CN2c3ncccc3CCNS2(=O)=O)o1
126. O=S(=O)(CCOn1nnc2ccccc21)c1ccc[nH]1
127. COC1(CNc2ccc(-c3cn(C)nn3)cc2)COC(n2cccn2)C1
128. CC1(C)CCN(C(=O)Oc2ccc(F)nc2)C1c1ccccc1Cl
129. Cc1c(F)cc(C(=O)NCC2CCCO2)n2nc(C)cc12
130. O=S(=O)(c1cccs1)N(CCO)Cc1ccccc1
131. Cc1ccccc1C(=O)Nc1ncccc1FCO1
132. CNS(=O)(=O)c1ccc(C(=O)NC(C)c2ccc(F)cc2)cn1
133. CC(C)(CNC(=O)Cc1noc(-c2cn[nH]c2)n1)S(=O)c1cccc(Br)c1
134. CC(c1ccc(S(=O)CCN2CCc3ccccc3C2)o1)N1CCOC1
135. Cc1ccccc1C(=O)Nc1ccc(OCCc2c(C)nn2C)cc1
136. COCCN(Cc1ccc2c(c1)OCO2)C(C#N)c1cccc(F)c1
137. Cc1ccc(C(=O)NCCCC#CCN)cc1Nc1nnco1
138. CC1(C)CC(c2ccccc2Cl)(c2ccc3nnoc3c2)C(=O)N1
139. COc1ccc(O)c(C(=O)NCC2CC3C=CC2C3)c1C#N
140. COc1ncc(S(=O)(=O)N2CCc3nc(C4CC4)ncc32)cc1Cl
141. O=S(c1cc(F)cc2c1CCN2S(=O)c1cn[nH]c1)C1CC1
142. CCCSc1cc(NC(=O)C2CCCO2)nc(C)n1
143. CCNC(=O)CCc1ccc(N)c(N2CCOC2C2CC2)c1
144. Cc1c(C(=O)N2CCC(c3nccs3)C2)cnn1-c1ccc(F)cc1
145. Cc1ccc2nc(CNC(=O)N3CCC(O)(c4ccccc4)C3)c(F)n2c1
146. Cc1ccc(CC(C)CNC(=O)c2n[nH]c3c2COCC3)o1
147. CC1(C(=O)Nc2ccc(S(=O)CCn3ccnc3)cc2)CCCC1(F)Cl
148. O=S(=O)(c1ccc(Cl)cn1)N1CCC2(CCC2)C1
149. CC1(C)CCC(CSc2nccc(NC(=O)C3CCC3)n2)O1
150. CS(=O)c1ccc(OCCN2CCS2)cc1
151. CCC(C)(NC(=O)c1cc(S(C)(=O)=O)ccc1Br)c1ccccn1
152. Cc1ccc(-c2noc(C3CN(C(=O)NCC4CCC4)CC3)n2)cc1
153. Cc1nnc(NC2(Cc3nc4cc(F)ccc4s3)CCOCC2)o1
154. Cc1cc(Cl)ccc1OCCn1cc(C#N)c2ccncc21
155. CNc1oc(C2CCC2)nc1C1(C)CCN(S(=O)c2cccnc2)C1
156. CC1(C(=O)Nc2ccc(OC(C)=O)c(Br)c2)CCN(Cc2ccon2)C1
157. COC1CCC(C)(CN2CCSc3ccc(Cl)cc32)C12O2
158. CNc1ccc(-c2n[nH]c(=O)n2CCCOC)cc1C1CC1
159. Cc1ccncc1NS(=O)(=O)c1cn(C2CCCC2)nn1CC3
160. CCS(=O)(=O)N1CCCC2CN(c3ccccc3Br)S(=O)(=O)N2CC1
161. O=S(=O)(c1cccnc1)N1CC(F)(F)C2(CCCC2)N1
162. Cc1snc(SC2CCCN(C)C2=O)c1C(=O)NC
163. Cc1ccc(CN(Cc2ccccc2F)C(=O)c2cnc(S(C)=O)nc2)o1
164. O=S(=O)(c1cnn(Cc2cn3ccsc3n2)c1)C1CCCCC1
165. Cc1csc(C2(CNc3nnc(C4CCCC4)s3)OCCO2)n1
166. CSc1ncc(-c2nc(-c3ccc(C)cc3)no2)c(OCC)n1
167. Cc1nc(CCCS(=O)(=O)c2c(C)cccc2Br)no1C1CC1
168. c1ccc(-c2nccn2-c2ccc(Br)cc2)c(N)c1
169. CC(C1CCCO1)N(CC(F)F)S(C)(=O)=O
170. CSc1ccc(C)c(NC(=O)C(C)NC(=O)c2ccccc2)c1
171. Cc1[nH]c2ccccc2c1S(=O)NCCc1cc(Br)ccn1
172. CC(C)Nc1snc(C2CCCC2)c1C(=O)NCC
173. CC(C)NC(=O)Cn1ccc(C(=O)Oc2ccc(C#N)cc2)n1
174. CC1CCN(C(=O)NCC2(S(=O)N3CC3)CCCC2)CC1
175. c1ccc2c(c1)CN(S(=O)C1CC1)CC2NC1CCOC1
176. COc1ccc(-c2nc(CN(C)C(=O)c3ccsc3)c(C)o2)cc1Cl
177. CC1CCN(S(=O)(=O)C2CCCN(C(=O)NCC3CC3)C2)C12CCO2
178. CC1(C)CN(C(=O)C2CC2)CC1c1ccco1
179. CC(C)c1nn(CCO)c(NS(=O)(=O)c2ccccc2)n1
180. Cc1noc2ncc(S(=O)(=O)NCCC3CCC3)cc12
181. CC(C)CCn1ncc(-c2ccc(N)cc2Cl)c(CO)c1=O
182. COc1ncn(Cc2nnc(-c3cccc(F)c3)o2)c(=O)c1C
183. CC1(C)CC(NC(=O)OCC2CCCCC2)CN(C(C)=O)C1
184. O=C(NC(NCCC(F)(F)F)c1ccccc1)c1cnns1NCC
185. CC1(CNS(=O)(=O)c2ccc(Br)cc2)CCC1
186. O=S(=O)(NCC1CC1)c1cn(-c2cccc(Cl)c2)nc1
187. Cc1ccccc1S(=O)(=O)N(C)c1ccc(F)cc1C
188. CC(C(=O)N1CCCC(Cc2ccc(F)cc2)C1)n1nc(-c2cccs2)oc1=O
189. COCCn1cc(-c2nc(-c3cccs3)no2)nc1-c1cc(Br)cs1
190. Cc1ccc(-c2nnc(-c3ccc4c(c3)S(=O)(=O)CC4)o2)cc1
191. CCN(CCO)c1ccc2cc(-c3noc(C)n3)ccc2n1
192. Cc1nc(N)cc(-c2ccc(O)cc2)c1S(=O)(=O)NCC(F)F
193. COC(=O)c1cc(CNS(=O)(=O)N2CCCc3ccc(C)nc32)ccc1F
194. CC(C(=O)N1CCC(S(=O)(=O)NCC2CCC2)C1)N(C)C(F)Br
195. CC(C)S(=O)(=O)NCCCn1cc(Br)c2ccc(F)cc21
196. N#CCCNS(=O)(=O)c1ccc(-c2n[nH]cc2-c2ccccc2Cl)o1
197. COC(=O)C1(C)CCCC1C(=O)Nc1nccn1Cc1ccco1
198. Cc1nc(CCOc2ccc(F)cc2)sc1C(=O)N(C)C1CC1
199. Cc1cc(NS(=O)(=O)c2cn[nH]c2)n(CC2CC2)c1C
200. CC1(C)CN(S(=O)(=O)c2c[nH]nn2)CCN1Cc1ccccc1
201. O=C(c1ccccc1-c1nnco1)N1CCc2sc(C)cc2C1
202. Cc1ccc(CNC2=NS(=O)(=O)c3ccccc32)o1C1CC1
203. Cc1ccc(CCNC2=NS(=O)c3ccccc32)c(OCC2CC2)c1
204. Cc1cc(Cl)c(CNc2nnn(C)c2=O)cc1
205. CC(=O)Nc1ccc(-c2nccnc2NCC(O)C2CC2)cc1
206. COCCN(Cc1ccc(O)cc1)S(=O)(=O)c1cccc(Cl)c1C
207. Cc1ccnc(NC(=O)COC2CCN(c3ccc(F)cc3)C2)c1
208. CCSc1ccccc1-c1cnn(CC(=O)N(C)CCO)c1
209. Cc1cnc(S(=O)(=O)NCc2ccco2)cc1N
210. CC(C)(C)NC(=O)N1CCC(c2cc(CO)on2)CC1
211. Cc1cn(C)c2[nH]c(=O)c(CN3CCC(O)(c4ccc(F)cc4)C3)cc12
212. Cc1occc1-c1nnc(SCCn2cccn2)o1(C)=O
213. CC(C(=O)NC1CCN(c2nccs2)C1=O)n1cnc(-c2ccccc2)n1
214. Cc1ccc(C(=O)N(CCCO)Cc2ccc(F)cc2)c(C)n1
215. O=C(NCCc1ccco1)C1CC1c1ccccc1Cl(F)F
216. CNC(=O)c1n[nH]c2c1CN(C(=O)Cc1cn3cc(Cl)cnc3s1)CC2
217. CC(C)(CNC(=O)c1ccn2c(C3CC3)nnc2c1)OC
218. CC1CN(C(=O)c2ccnc(F)c2)C(C)C12CCC2(C)O
219. Cc1cccc(S(=O)(=O)N2CCCC2c2cccc(Br)c2)c1
220. FC(F)(F)c1noc(C2CN(C(=O)Cc3ccc[nH]3)C2)n1
221. Cc1nn(C)c2[nH]nc(NCCC3=CCCCC3)c12C(=O)Cl
222. CS(=O)(=O)c1noc(C2CCCO2)n1Cc1ccc(Br)cc1
223. COc1ccc(Cl)cc1S(=O)(=O)N(C)Cc1cccc(-n2cnnc2)c1
224. Cc1cc(C(=O)N(Cc2cccc(F)c2)C(C)C2OCCNC2=O)on1
225. FC(F)(F)Sc1nnc(CN2CCC3(CC2)COC3)o1
226. CC1(CNC(=O)OCC#Cc2ccc3ccccc3n2)CC1
227. c1cc(N2CCCC3(C2)CNC(c2ccco2)O3)ccc1
228. CCN(Cc1cc(=O)oc(C(C)C)n1)C(=O)c1scnc1-c1cccc(F)c1
229. CC1CN(S(C)(=O)=O)CC1C(=O)NCC1CCCCC1
230. CSc1ccc(-n2cc(C(=O)NCC3CC3(F)F)nn2)cc1
231. FC(F)(F)c1ccc(-c2nnc(SCc3ccno3)o2)cc1
232. O=S(=O)(c1ccc(O)cc1)N1CC(C)(C)C1
233. Cc1cc(CNc2ncccc2-c2n[nH]c(=O)cc2C)on1
234. CNc1snc(-c2ccc(OC(=O)Cc3cccs3)cc2)c1C(F)F
235. Cc1cc(C(=O)OCC(=O)N2CCNCC2)c(C)cc1N
236. Cc1cn(CCCNC(=O)c2n[nH]c(=O)[nH]2)c(C2CCC2)c1
237. O=S(=O)(c1ccc(F)cc1)N1CCC(C)(c2ccccc2Cl)C1
238. Cc1nn(C)c2nc(NCCc3ccno3)sc(S(C)=O)c12
239. CN(Cc1nccs1)C(=O)Cn1nc(-c2ccc(C)cc2)ccc1=O
240. COc1ccc(C)cc1C(C)NC(=O)C(O)Cn1cccn1
241. Cc1ccc(F)cc1NCCCN1Cc2ccccc2CC1=O
242. N#Cc1ccc(Oc2nnc(C3CCC3)o2)cc1
243. CC(C)CN(CCn1ccnn1)C(=O)Nc1ccc(Br)cn1
244. Cc1ccnc(CNS(=O)(=O)C(C)c2cccc(C)c2)c1CC3
245. COc1nc(-c2ccccc2)sc1S(=O)(=O)N(CC#N)C1CC1
246. Cn1cc(CCCCC(=O)Oc2nccn2-c2ccc3c(c2)CCC3)cn1
247. O=S(=O)(C1CCCC1)N1CCC(S(=O)c2cnc3c(c2)CCC3)C1
248. c1ccc(-c2ccc(S(=O)Cc3ccno3)s2)c(Br)n1
249. O=S(Cc1ccco1)c1ccc(F)cc1N1CCCS1
250. O=S(=O)(c1cnc(-c2ccccc2F)o1)N1CCOCC1
251. COCc1onc(CCSc2ncccc2C)c1C(=O)N
252. CC(C)(CCO)NC(=O)N1CCOC1c1cc(C)nc(F)c1
253. Cc1c(OC(F)F)n[nH]c1-c1cc(=O)n(C)cc1-c1cccc(C#N)c1
254. CC1CN(C(=O)c2cccs2)c2cccc(OC(F)F)c2O1
255. Cc1ccc(COc2ncccc2C(=O)N(C)C2CC2)cn1
256. Cc1cc[nH]c(=NS(=O)(=O)c2cccc3cn[nH]c23)n1
257. CC1(NS(=O)(=O)c2ccc3c(c2)CCO3)CCCCC1(Cl)Cl
258. CC(C)(CNC(=O)c1ccc(F)cc1OC)c1ccn[nH]1
259. Cc1noc2nc(-c3ccc(O)cc3)cc(C(=O)N(C)C)c12
260. COC(=O)Nc1cc(SCc2nc(-c3cccc(C)n3)no2)ccc1Cl
261. c1cc(-c2nnc(SCc3ccc4c(c3)CCN4)o2)n(C2CC2)c1
262. Cc1ccccc1NC1=NCCO1S(=O)CC(C)(Cl)F
263. Cc1cccnc1OCCn1cc(CCC#N)nn1
264. Cc1cc(C(=O)N2CC3CCC(C2)C3(C)C(F)(F)F)on1
265. CS(=O)(=O)c1ccc(-c2nsc(NC3CC3)n2)cc1
266. Cc1cccc(C(=O)N2CC3CCC(C2)N(CC2CC2)C3=O)c1
267. CC(Oc1ccc(-c2nccn2N)cc1)C(F)(F)F
268. CC1(C)CN(C(=O)CSc2nccc3cc4c(cc23)OCCO4)C1
269. Cc1cc(O)ccc1NC(C)C(=O)N(C)CCOc1cc(Cl)ccc1C
270. O=S(CCn1ccc(C)n1)c1ccccc1
271. CC(C)(C(=O)Nc1cccc(C#CCN)c1)N1CCCC(=O)NC1
272. Cc1ccc(S(=O)(=O)CC(=O)NCCCn2cc(C)c3ccc(F)nc32)cc1
273. O=S(=O)(c1ccccc1)N1CCCC(c2ccnc(O)c2)(C(F)Cl)C1
274. Cc1ccc(C)c(NC(=O)c2cccc(-n3ccsc3)c2)c1
275. CC(CN1CCCC1c1ncco1)NS(=O)(=O)c1ccc(F)cc1
276. CC1(N(C(=O)c2ncccc2F)c2ccc(O)cc2)CC1(C)Cl
277. Cc1oc(-c2ccc(F)cc2)nc1CC(=O)Nc1ccccc1-n1nccc1=O
278. COC(=O)CCCN1C(=O)C(C)N=C1NCc1cccs1
279. CC(CNC(=O)NC1CCCCC1S(C)(=O)=O)c1ccncc1
280. OCC#CCSc1nc(-c2ccc(F)cc2)nc2c1OCO2
281. CC(C#N)Cn1cc(-c2ccc(Br)cn2)nn1C1C1
282. Cc1ccc(C(=O)N(CCCO)Cc2ccsc2)c2nnoc21
283. COc1ccc(CN(C(=O)Nc2ccc3ccccc3n2)CC2CC2)o1
284. O=S(=O)(c1ccccc1)c1ccc2c(c1)CCN2
285. O=C(NCCC(=O)NCC1CCCC1)c1cccnc1S(C)=O
286. COc1nc(-c2ccccc2)nc2c1CN(C(=O)C1(C)CC3CC3)CC2
287. CC1(c2ccccc2)CCCN(S(=O)(=O)C2CC2)CC1(C)O
288. N#Cc1ccc(C(=O)N2CCC(c3nnco3)C2Cc2ccccc2)o1
289. Cc1ccc(OCCNS(=O)(=O)c2ccc(Br)cn2)nn1
290. OC1(CN2CC(c3nnc(-c4ccccc4)o3)C2)CC1
291. CC(OCCc1ccccc1F)c1cc(N)c[nH]1
292. c1cc(CNc2nnc(C3CCC3)o2)cc(N)c1
293. CC(C)NS(=O)c1nnc(CCC2CCCC2)o1
294. CC(C)(C(=O)CC1NCCO1)N(C)C(=O)Nc1ccc(OC)c(Cl)c1
295. Cc1ccc(C(C)NC(=O)Nc2cc(S(=O)CC(F)F)ccc2Cl)o1
296. CC1CN(C(=O)C2CC=CCC2)CC12CCC(C)(C)C2=O
297. CCOc1ccccc1C(=O)Nc1ccc2c(c1)N(C(=O)CC)CCS2
298. CC1(C(=O)NCC2CC2)C2CCC1(C(F)F)C21CCOC1
299. CC(C)c1nnn(CCCOC(C)c2ccno2)n1
300. Cc1occc1C(=O)NCCc1ccc(C(F)(F)F)s1
301. CC(C)c1ncc(C(=O)N2CCCC2CCO)s1n1cnnn1
302. CC(Cc1ccccc1NC(=O)c1ccn2cnnc2c1)NC(C)CCCO
303. CC(C)c1ncc(C(=O)N(CCc2n[nH]c(C(F)F)n2)C2CC2)s1
304. Cc1cc(-c2ccc(SCn3ncc4ccccc4c3=O)cc2)n(C)n1
305. Cc1cnn(CCNC(=O)c2ccc(-c3ccccc3Cl)o2)c1
306. CC(C)CNC(=O)N1CCC(S(=O)(=O)Nc2ccc(Cl)cc2)CC1
307. Cc1ccc(OC(=O)Nc2nc(-c3ccccc3)cs2)c(N2CCC2=O)c1
308. COc1ccc(CCN2CCSc3c(O)nccc32)cc1
309. COC(=O)CC1(C(=O)N(Cc2ncc(C)o2)CC(C)(C)C)CCC1
310. c1ccc2c(c1)CCCN2C(=O)c1nc(C2CC2)no1C
311. Cc1oc(-c2ccc3c(c2)NC(=O)CC3)cc1Cl
312. CC(CNC(=O)c1ccc(F)nn1)c1ccc2c(c1)CCO2
313. CCNc1onc(-c2ccc(F)cc2)c1C#N
314. CC(C)N(C1CC1)S(=O)(=O)C(C)c1nnc(Cn2cc(Cl)cc2=O)o1
315. CCCN(C)C(=O)NCCc1ccc(-c2ccccc2)s1
316. Cc1csc(CCNC(=O)c2cnn(C3CC3)c2C)n1COC1
317. CC1(NS(=O)(=O)N2CCCC2)CCCOC12CCC2
318. Cc1ccc(S(=O)(=O)CC(=O)N2CC(C)C2)cc1OC1CC1
319. Cc1cc(F)ccc1C(=O)NCCCc1n[nH]c(=O)n1CC
320. c1cc(-c2nc3c(s2)CCN(c2nnco2)CC3)ccc1O
321. Cc1ccc(OCCN2CC3CCN(C4CC4)C(=O)C3C2)cn1
322. O=C1NC2(CCC3CCC1C3)C1CCC2C1(F)Cl
323. Cc1cncc(C(=O)NCC2(c3nncn3CC(F)F)CCC2)c1
324. CC1(C)C(=O)NC2(CCCO2)S(=O)c2ccccc21
325. Cc1ccccc1Cn1nc(-c2ncc(C(N)=O)o2)ccc1=O
326. CSc1ncccc1CN(C)C(=O)NC1CCCC(C(F)(F)Br)C1
327. Cc1nn(Cc2ccccc2)c(C)c1CCC(=O)NCCN1CCNC1
328. Cc1cccc(OCCCNS(=O)(=O)c2cn[nH]n2)c1Cl
329. O=S(c1ccc(-c2noc(C)n2)cc1)N1CC(c2ccccc2Cl)C1
330. CN(Cc1ccccn1)S(=O)(=O)NCc1cc2c(F)cccc2[nH]1
331. Cc1csc(C(C#N)Sc2nnnn2CCC2CCCC2)n1
332. Cc1c(C(=O)N(CCc2ccccc2)CC2CCCO2)cnn1CC(F)
333. COc1ccnc(NCc2ccc(S(N)(=O)=O)cc2)c1Cl
334. CC(C#N)S(=O)(=O)N(CC1CCCC1)c1nc2ncccc2s1
335. O=S(=O)(c1cc(F)ccc1Cl)N1CCC(c2nnco2)C1
336. CC1CCCN(S(=O)CCCn2ncc(Cl)c2N)C1
337. COc1nn(-c2ccccc2)c(=O)c2nc(-c3ccc(C)cc3)cc12
338. c1ccc2c(c1)CCC2NC(=O)NCC1CCCCC1
339. Cc1n[nH]cc1CNc1cc(Cl)cc(S(=O)C(F)F)c1
340. OC1CCC(Nc2nccc3c(F)c(F)cc(C4CCC4)c23)C1C
341. c1csc(-c2nnc(CCN3CCCC3C)o2)c1
342. CS(=O)(=O)NCCN(C(=O)CCc1c[nH]c2c(F)cccc12)C
343. Cc1onc(-c2ccsc2)c1-c1nc(C2CC2)n[nH]1
344. c1nc(N2CCOC(c3cccs3)C2)c2c(n1)OCCC2
345. CC(CNc1cccc(Br)c1)S(=O)(=O)N(C)Cc1ccco1
346. c1cc(CNS(=O)(=O)c2ccc(-c3ncn[nH]3)cc2)sn1
347. CC1(C)COC(n2nc(-c3ccncc3)cc2N)C(O)C1
348. CC1(NC(=O)NCCCNc2ccc(Cl)cn2)CCC1
349. COc1ncccc1C(=O)N(CC(C)(C)Cl)C1CCCC1
350. CC(C)c1ncsc1N1CCCC2(C1)OCCN2C(=O)NC
351. O=S(=O)(CCc1cnc(-c2cccs2)o1)c1cccc(Cl)c1
352. Cc1ccc2c(Cl)ccc(NC(=O)c3cnoc3)c2n1
353. O=C(C(C)c1ccc(O)cc1)NCC(F)(F)c1ccncc1
354. CC(C)NS(=O)(=O)c1ccc(-c2ccon2)cc1Cl
355. CC(=O)c1snnc1NC1CCCN(C(=O)CCCC#N)CC1
356. Cc1cccc(-c2cn(CCO)nn2)c1C(=O)NCC1CC1
357. COc1nn(C)c2[nH]nc(C3CCN(C(=O)OC)C3)c12
358. Cc1c[nH]nc1C1CCN(C(=O)CCc2cccs2)CC1O
359. Cc1noc(CN(C)C(=O)c2cc(-c3cc[nH]c3)ccc2Cl)n1
360. c1cc(C2CCCCN2C(=O)c2ccc3onnc3c2)cc(Cl)c1
361. CS(=O)c1cc(-c2ncc(CCS(=O)(=O)c3ncn[nH]3)o2)ccn1
362. Cc1cccc(-n2ccnc2C(C#N)OCC2CCCO2)c1
363. Cc1cnn(CCCS(=O)(=O)NCC2CCCO2)c1-c1ccc(Br)cc1
364. Cc1ccccc1S(=O)(=O)C(C)N1CCc2c(F)ccc(F)c2C1
365. FC(F)(F)c1cc(C)c2nc(C(=O)NCCc3nccs3)oc2c1
366. Cc1cc(Br)c(C(=O)NCCCN2CCc3ccccc3C2)n1C
367. Cc1ccc2c(c1)CCN2C(=O)Cc1ccc2onc(C(F)=O)c2c1
368. Cc1ccc(C(NC(=O)Cn2cc(Br)ccc2=O)C2CCC2)cc1
369. O=S(=O)(NCCOc1ccc(F)cc1)C1CCOC1
370. Cc1cnc2c(C(=O)N(CCCOC)Cc3ccccc3)cnn2c1
371. c1ccc(CC2(NC(=O)c3ccc4oncc4c3)CCCC2)o1
372. COC(=O)C(C)(C)NS(=O)(=O)c1cc(F)cc2c1OCCC2C
373. COC(=O)NCC1(C(F)(F)F)CCCCC1c1ccc[nH]1
374. CC1=C(C(=O)NCC2CCCO2)C(c2ccccc2)NC(=O)N1
375. Cc1ccc(C(=O)NCCN(CC(F)F)c2ccccn2)cn1
376. CC(NS(=O)(=O)c1ccccc1)c1ccccc1Br
377. Cn1nc(-c2ccc(S(=O)Cc3nccs3)cc2)nc1C1CC1
378. Cc1ccnc(OCCN2CCCS2(=O)=O)c1C1CCCC1
379. CC1CCc2c(Cl)ccc(S(=O)(=O)N3CCOC3)c21
380. COc1ccccc1CNc1ccc(C#N)c(=O)n1CC
381. CC(NS(=O)(=O)c1ccc(Cl)nc1)c1ccccc1F
382. CCCCS(=O)(=O)Nc1noc2ncccc12C
383. CC(Nc1ccccc1CN(C)S(=O)(=O)C(F)F)c1cccc(Cl)c1
384. Cc1ccc(Br)cc1N(C)S(=O)c1cccc(-c2ccn[nH]2)c1
385. O=S(=O)(c1cc(Br)ccn1)N1CCCCC1
386. Cc1cc(C(=O)NCCc2ccc(Cl)cc2)cc2nn(C)c(=O)cc12
387. CC(CO)n1c(-c2ccc(N)cc2)nc2cc(O)ccc21
388. FC(F)(F)c1ccc(S(=O)N2CCCC2)c2c1CCN2
389. CC1CCN(S(=O)(=O)NC(C)c2nn(C)c3o2)CC12CCCC2
390. CC(C)n1cc(S(=O)(=O)N2CCOC3(CCC3)C2)cn1
391. O=S(=O)(NCC1CCCCC1)c1cc(Br)ccn1
392. CC1CN(C(=O)CCc2ncc(-c3ccc(OC(F)F)cc3)o2)C(C)C1CC
393. Cc1cc(C(=O)N2CC3(CCC3)C2c2ccc(OC)cc2)on1
394. CCOc1ccc(O)c2c1N(CC(F)(F)F)S(=O)C2C1CC1
395. Cc1cc(S(=O)(=O)NCC(C)Nc2cccs2)nc(C)n1
396. CC(C)c1ccc(-c2nnc(S(=O)(=O)C3CC3)s2)cc1NC
397. CN(CCS(=O)(=O)c1ccccc1F)c1ncnc2snc(C3CC3)c12
398. CC(NC(=O)c1cnc(N(C)C2CC2)nc1)C(=O)Nc1ccccc1
399. Cc1ccc(-n2ccnc2Oc2nc3c(cc2Cl)CCC3)cc1
400. CCOC(=O)c1ccc(-c2nnco2)cc1Br(=O)C1CC1
401. c1ccc2c(c1)C1(CCCC1)S(=O)CCN1CN=C1O2
402. CC(CCNC(=O)c1ncoc1Br)Nc1ccc(S(C)=O)cc1
403. CC(C)OCCn1c(Cc2ccccc2)nc2c1=NCCS2
404. O=C(NCc1ccccc1Cl)C1CCN(c2cccs2)CC1
405. CC1(c2nnc(-c3ccccc3)o2)NS(=O)(=O)C2CCC1(Cl)C2
406. CC(c1ccc(O)cc1)N(C)Cc1cnns1CC#N
407. CC(C)CC(=O)Nc1ccc(SC(C)C2CCCC2)c(=O)[nH]1
408. CC(C(=O)NCc1ccnc(S(C)(=O)=O)c1)c1nc2ccccc2o1
409. O=C(c1ccc(-n2cccn2)[nH]c1=O)N1CCS(=O)(=O)C(C)C1
410. Cc1cnn(C(=O)c2cc(-c3ccc(O)cc3)no2)c1C
411. COc1ccccc1NC(=O)c1ccc(Br)c(S(C)=O)c1
412. CN(CC(O)C#CCN1CCOCC1)C(=O)C1(c2ccccc2Cl)CC1
413. CC1CCC(N2CCS(=O)(=O)c3cc(Cl)ccc3C2)CC1
414. Cc1ccc(N(C)S(=O)(=O)c2nnn2Cc2ccccc2F)c(Br)c1
415. Cc1ccc(C(=O)N(Cc2ccccn2)C(F)F)o1
416. Cc1ccc2nc(C(=O)N3CCCC(C)(S(C)(=O)=O)C3)cn2c1
417. CC1(c2cnc(-c3cccs3)o2)C2(CCOC2)OCCO1
418. Cc1ncccc1CNc1nnc(C(C)OCc2cccc(F)c2)o1
419. CCCCN(CCS(N)(=O)=O)C(=O)c1ccc2[nH]cnc2c1
420. CC1(NS(=O)(=O)c2ccc(OC(F)F)cc2)CCCC1
421. Cc1noc(C2(C)Cc3cccc(S(=O)(=O)NCC(F)(F)C)c3C2)n1
422. Cc1cnc(CS(=O)c2nnn(-c3cccc(Cl)c3)n2)o1
423. CCC(C(=O)NCc1nc(C)cs1)n1cc(-c2ccccc2)nn1CC
424. c1ccc(C2COCCN2S(=O)(=O)c2c[nH]nn2)cc1
425. OC1(C)Cc2ccccc2C1Sc1nnc(CN2CCCC2=O)o1
426. CC(C)=CCSc1nc(=O)n(CC#N)c2onc(C)c12
427. Cc1n[nH]c(SCCCN(C)S(=O)(=O)c2ccc(F)cc2)n1
428. CCNc1nc(=O)[nH]c2c1CC(C)(CO)CC2c1ccc(F)cc1
429. O=C(NCC1(C(=O)N2CCCCC2)CC1)c1noc(-c2ccco2)n1
430. CC(C)Nc1nccc2c(N)c(C3CCC3)cc(=O)n(CC3)c12
431. COc1ccc(-n2nc(C(=O)OCc3ncccn3)c3c2CCC3)cc1
432. Cc1[nH]nc(S(=O)(=O)NCCN2CCCC2=O)c1CC1
433. CC1CCN(S(=O)(=O)C(C)c2cccc(Cl)c2)CC1
434. CCCNC(=O)n1nnc(-c2cccc(OC)c2)n1
435. CC(C)c1cc(C(=O)NCC2CCCCN2Cc2cccs2)on1
436. CC(CNc1nccn1C(F)F)CN1C(=O)OC2CCCCC21
437. Cc1nn(S(=O)(=O)c2nnc(C3CCCC3)o2)c(C)c1Cl
438. Cc1c(CNC(=O)CSc2ccc(C(F)(F)F)cn2)c(C)nn1CC1
439. O=S(=O)(NC1CC1)C1(c2cccc(Cl)c2)CCNC1
440. Cn1cc(C2CCN(c3nncs3)C2=O)c2cc(Cl)ccc21
441. CC1(C)CC(N(C(=O)NCc2noc(C)n2)C2CCCC2)CCN1
442. CC(C)c1nc(-c2cc3c([nH]c2=O)CCCN3C(=O)c2ccc[nH]2)cs1
443. CC1(C(=O)N2CCN(C3CC3)S(=O)(=O)c3ccccc32)CCC1(F)Cl
444. Cc1occc1CNC(C)C(O)(c1ccccc1)c1nnnn1CCC2
445. O=S(=O)(NC1CCC2(CC1)OCCO2)N1CCn2nnc(C(C)C)c21
446. CC1CN(S(=O)(=O)C2CCCCC2)C2CCOC12
447. Cc1ccnc(S(=O)CCN(Cc2ncon2)C2CC2)n1
448. CC1(C)CCN(S(=O)(=O)Nc2ccc(Cl)cc2NS(=O)(=O)c2cn[nH]c2)C1
449. Cc1ccccc1Cn1nc(C)c(C(=O)NCCn2ccsc2)c1N
450. c1ccc(OCC2CN(C(=O)c3ccc4[nH]cnc4c3)C2)cc1
451. Cc1ccnc(-c2cccc(NS(=O)(=O)C(F)Cl)c2)n1
452. Cc1cc(=O)n(CC(=O)Nc2cccc(C#N)c2C)c(=O)c1
453. CC(=O)c1cnc2cc(OCc3ccn(C(=O)N(C)C)n3)ccc2c1Cl
454. CC1CCNc2ccc(C(=O)NCC(F)F)cc2N1
455. Cc1nn(C(=O)COc2ccc(F)cc2)c2nc(C#N)ccc12
456. Cc1cnc(NC(=O)c2csc(-c3cc4c(s3)CCC4)n2)c(=O)n1C
457. O=S(=O)(NCC1CCCO1)c1ccc(C(F)(F)F)cc1N
458. Cc1ccc(C(=O)Nc2cc(SCCn3cncn3)ccc2Br)cc1
459. Cc1cn[nH]c1C1CCCN1C(=O)Nc1cc(F)cc(Cl)c1SCC
460. CC1(C)CCN(c2nc3c(cc2C#N)CCCC3)C(=O)N1
461. Cc1cnn(C(C)c2nnc(-c3cc4ccccc4o3)o2)c1
462. CC1CCCCN1S(=O)(=O)NCc1ccc(-c2nccn2C)cc1
463. CSc1ccc(NC(=O)N2CCCN(CC3CCCC3O)CC2)cn1
464. O=S(=O)(NCc1ccco1)C1CC12CCCCC21NS(C)(=O)=O
465. c1cc(CN(Cc2cnc(C3CC3)s2)C2CCCO2)on1
466. CCOc1ccc(S(=O)CC2OCCCC2C)cc1NC(=O)C(C)C
467. CC(C)c1nc2c(c(=O)[nH]1)CCN(Cc1cccnc1SC1)C2
468. CC(C)NS(=O)(=O)N1CCOC(c2ccc(F)o2)C1
469. CC1(C)CCCN(S(=O)(=O)N(CCO)c2ccccc2Cl)C1
470. CSc1ccc(C(=O)Nc2ccccc2C(C)=O)c(Cl)n1
471. O=S(=O)(c1ccoc1)N1CCCC(c2cn(C)cn2)C1
472. Cc1cn(CC2CCCO2)nc1CC(F)(F)ClC#N
473. Cc1cccc(N2CCOC(Cc3ccc(F)cc3)(C(=O)N)C2)c1
474. COC(=O)N1CCN(CC2(c3ccc(C)cc3)CCC2)CC1
475. CC1(NS(=O)(=O)c2ccc(Cn3ccnc3C3CC3)o2)CCCC1
476. c1coc(-c2nnc(N3CC4CCC(C3)C4)o2)n1
477. CC(C)c1cnc(C2(C)CN(c3nc4ccc(OC(F)Cl)cc4o3)C2)o1
478. CNS(=O)(=O)c1ccc(NC(C)C)c(OCn2cccc(Br)n2)c1
479. CC1(c2ccccc2)Nc2cc(Br)c(C(=O)NCC3CCCO3)cc2S1
480. CC(C)N(Cc1ccc(O)cc1)C(=O)c1nc(=O)[nH]c2ccccc12
481. CCOc1ccccc1C(=O)NCCS(=O)(=O)N(C)C1CCCOC1
482. CN(Cc1cccs1)C(=O)Oc1ccc2[nH]c(=O)[nH]c2c1C(C)C
483. Cc1noc2nc(C3CCC(=O)N(C)C3)nc(-c3cccs3)c12
484. Cc1cnn(C(C)C(=O)NC2CCOC2c2ccc(Cl)cc2)c1
485. COC(=O)CCCNC(=O)c1ccc(-c2ccc(Cl)cc2)o1)NCC
486. CC1(CCCCC1)NS(=O)(=O)N1CCCC(Cl)(c2ncc[nH]2)C1
487. CC(=O)C(C)(c1ccccc1)c1c(C(F)(F)F)ccnc1O
488. O=S(=O)(c1cccnc1N)N1CC(c2ccccc2)C1
489. CC(C)Cn1nnc2c(O)nc(-c3ccncc3)cc2c1=O
490. Cc1ccc(C(=O)N(Cc2ccc(C#N)cc2)C(C)C2COCCO2)cc1
491. Cc1cc(C(F)F)c2c(n1)CC(c1cccs1)NC2
492. Cc1ccc(SCCn2c(-c3ccccc3O)noc2=O)nn1CC
493. Cc1cc(C(=O)NCc2ccc3c(c2)OCO3)on1C(F)(F)F
494. COC(=O)c1ccnc(-c2ccc3c(c2)CCN3)c1
495. COCCC1(CN(C)S(=O)(=O)Nc2ncccc2C)CC1
496. CC(C)n1nc(C2CC2)nc1CCCNS(=O)(=O)CCC(Cl)F
497. CCCCn1ncc2c(=O)n(CCc3cccc(O)c3)c(C)nc21
498. c1ccc(-c2noc(-c3cc[nH]c3)n2)cc1
499. CS(=O)(=O)c1n[nH]nc1OC1CCN(C(=O)NCc2ccccc2)CC1
500. O=C(NCCc1ccccc1)c1cc(O)n2nnc2c1
501. FC1CN(C(=O)c2cccc3c2N(C)CC3)CC12CCN2
502. CC(Nc1cnn(C)n1)C(=O)NCC1(O)CCCCC1
503. CC(OCC(C)C)C(=O)Nc1ccc(-c2nnco2)cc1S(C)(=O)=O
504. CC1CN(C(=O)c2ccccc2OCCN2CCCC2=O)C1
505. Cc1cccnc1Cn1ncc2c(=O)n(C)c(C#CCO)nc21
506. CC1(C(=O)NCc2ccccn2)CCCN1C(=O)Cc1ccccc1OC
507. CN1C(=O)C2(CCCC2)c2ccc(Cl)cc2C12CCNS2(=O)=O
508. Cc1cc(C)c(NC(=O)CCSc2ccn(C)c(=O)c2)c(C)c1
509. Cc1ncc(CCC(=O)N2CCCCCC2CC(C)(Cl)Cl)o1
510. COc1ccc(C(NC(=O)c2ccnc(F)c2Br)c2nc(C)no2)cc1
511. Cc1cc(C(=O)CN2CC(C)C2)nc(-c2ccc[nH]2)n1
512. O=S(=O)(NC1CCCC1)c1cc(Cl)c2c(c1)ncn2CC(F)F
513. O=S(=O)(c1ccccc1)N1CCC(c2nc3cccnc3o2)CC1
514. Cc1snc(-c2ccccc2)c1OCCN1CCCC1=O
515. O=S1(=O)CCN1c1ccc2c(c1)CNCO2
516. Cc1ccc(CS(=O)c2nc(C3CC3)oc2C)cc1
517. CC1(C)CN(C(=O)Nc2nccs2)CC12C(=O)N(CCCO)c1cccc12
518. CN(CCc1ccccc1)C(=O)c1cnc2c(c1)COC2
519. Cc1nnc(SCCNC(C)c2ccc(OC(F)F)c(Cl)c2)s1
520. Cc1ccc(OCC2CC3CCN(C(=O)NCC(F)(F)C)CC3O2)cn1
521. Cc1ccc2c(S(=O)NCC3CCC3)cccc2n1
522. O=S(=O)(c1cccnc1)N1Cc2ccccc2-n2nc(C3CC3)nc2C1
523. CC(C)OCc1nc(CNC(=O)c2cnn(C)c2F)no1
524. CC1CCN(S(=O)(=O)N(C)Cc2cncs2)C2CCN(C3)C12
525. O=C(Nc1ccc2c(c1)OCCO2)c1cccc(-n2cc(Br)cn2)c1
526. O=S(=O)(c1cccs1)N1CCCN(Cc2nnc(C3CC3)o2)CC1
527. Cc1nc(-c2ccncc2)sc1S(=O)(=O)C1CCCC1
528. O=S(=O)(N1CCC(C)(c2nnco2)CC1)c1ccc(Cl)cc1
529. CC(C)n1nc(C(=O)N2CCNC(Cc3ccc(C(F)(F)F)o3)C2)cc1=O
530. CC1CC(c2ccncc2F)CN1C(=O)C(C)NCC(N)=O
531. CC(C)(C)c1cnc2n1CCN2C(=O)NCc1ccccc1Cl
532. FC(F)(F)C1(C(F)(F)Cl)CN(CC2CCC2)C1
533. CC1(CNC(=O)CC2CCC2)CS(=O)c2occc21
534. CC(=O)c1ccc(OC(=O)c2cc(C)n(CCC3CC3)c2C)cc1
535. O=S(=O)(C1CCCO1)c1nnccc1OC(F)F
536. O=S(=O)(NCc1ccco1)c1cc(-c2ncon2)cnn1
537. Cc1cc2c(nn1)SCN(S(=O)c1ccc(F)cc1)C2
538. CC1(N2CCN(c3ncccn3)CC2)CCC(C(F)(F)Cl)CC1
539. CC(C1CC1)N(C)S(=O)(=O)c1ccc(Cl)c2c1NCC2
540. CC1(C)CN(C(=O)c2ccc(F)cc2)CC1NS(=O)(=O)C1CCC1
541. COc1ccc(-c2nn(CCO)c(=O)c3c2CCCC3)cc1O(F)F
542. Cc1cc(NC(=O)N(Cc2ccco2)CC(C)C)no1
543. CC1=C(C(=O)Cc2cccs2)C(c2ccccc2)OCO1
544. CCCn1nc(-c2ccccc2Cl)cc(S(C)=O)c1=O
545. O=S(=O)(CCn1cccn1)c1nc(-c2ccc(F)cc2F)cs1
546. CC(C)CCNC(=O)CCc1cccc2[nH]ncc12(N)=O
547. Cc1ccc(F)c(C(=O)NCCc2csc(-c3cn(C)nn3)n2)c1O
548. CC(C)(CO)n1nc(-c2ccccc2Cl)nc1S(=O)(=O)C1CC1
549. CC1(CNC(=O)CCCc2n[nH]c(=O)n2C2CCCC2)CCC1
550. CNS(=O)(=O)c1ccc(OCc2noc(C)n2)nc1
551. O=S(=O)(C1CCCO1)N1CCC2(CC1)NCCO2c1ccccc1
552. COc1ccc2c(c1)C(c1cc[nH]n1)S(=O)(=O)C2(C)C
553. CC1CCC(C)(CNC(=O)N(CCOC)c2ccccc2)CN1
554. Cc1ccc(CNC(=O)N(CC(F)(F)F)c2ccn(-c3ccccc3)n2)o1
555. CC1CNc2ccccc2C1S(=O)CC1CC2(CC2)OCCO12
556. CNS(=O)(=O)C1CCN(Cc2nnc(C3CC3)s2)CC1
557. CC(C(=O)Nc1cnn(Cc2ccccc2)c1)n1ccnc1S(C)(=O)=O
558. CC1(C(=O)NCCC(F)(F)F)CCCCn2nnc(-c3ccn3)c21
559. CC(C)(CNS(C)(=O)=O)c1nc(C2CC2)nn1C1CC1
560. O=C(OCCCCN1CCCC1=O)c1cc(-c2cccc(F)c2)[nH]n1
561. CCOC(=O)c1cnc(C2CN(c3nc(CC)no3)CCO2)s1
562. CC1(C(=O)N2CCC(Cn3nnc4ccccc4c3=O)CC2)CC1(Cl)Cl
563. CC(C)(C)NC(=O)N1CCC(S(=O)Cc2ccccn2)(c2ccccc2)C1
564. COc1cc(NC(=O)c2cn(CC(C)C)n(-c3ccccc3)c2=O)ccc1-n1cccn1
565. O=C(NCC(O)c1ccco1)NCc1cc(Cl)cc2[nH]nnc12
566. Cc1cc(OCC(=O)NCCC(C)(C)Br)cc2ncsc12
567. O=C(NCCS(=O)(=O)c1ncc[nH]1)c1ccc(F)cc1
568. FC(F)(CCc1ncc[nH]1)Nc1nnc(-c2cc3c(s2)CCC3)o1
569. CC1(c2ccco2)CCN(Cc2cccc(C#N)c2NC(C)=O)C1
570. O=S(=O)(CCn1cnc2ccccc21)c1ccc(Cl)c(C#N)c1
571. Cc1nc(C(C)C)ccc1OC(=O)C1CCN(c2ccc(F)cc2Cl)C1
572. CC(C(=O)NCCc1ccc(S(N)(=O)=O)cc1)n1cc(Cl)cn1
573. Cc1noc(C(C)S(=O)(=O)N2CCC(c3cnn(C)c3)CC2)c1Cl
574. O=C1CC(C(F)(F)F)CN1Cc1ccc2c(c1)CCO2
575. CC(CNC(=O)C1(c2ccno2)CC1)Cn1cc(Br)cn1
576. O=C(Cc1cc(Br)c[nH]1)NCCN1CCCOC1=O
577. CCOc1ccc(N(C)C(=O)NCCN2CCCC2=O)c(F)c1
578. CC1CN(S(=O)(=O)Nc2ccncc2)CC12CCCC2CCO2
579. COC(C)CN(C)C(=O)Nc1ccn(Cc2ccc(Cl)cc2)n1)S(C)(=O)=O
580. Cc1ccsc1CNS(=O)(=O)c1c(NC(C)=O)nc[nH]c1=O
581. Cn1nccc1-c1ccc(S(=O)(=O)NCC2CCCC2)nc1
582. Cc1cc(NC(=O)CSc2nnnn2CCO)c2c(C)oc(=O)sc2c1
583. CCCc1nnc(Oc2cc(C#N)cc(C)n2)o1
584. CCCNC(=O)COc1nnnc2c1CCC2Cc1ccccc1F
585. O=S(=O)(NC1CCNn2nnnc21)c1c(F)cccc1Cl
586. Cc1ccccc1NC(=O)c1cn(C)c(C2CC2)s1)nc1=O
587. CNC(=O)C(C)n1nc(-c2cccc(F)c2)ccc1=OC
588. O=S(=O)(c1ccc(F)cc1)c1ccc(N2CCOCC2)cc1
589. COC(=O)CC1OCCN(c2ccccc2CC(O)C(F)(F)Cl)C12CC2
590. CCn1cnc(S(=O)(=O)N2CCc3c2cnc2cccc(Br)c32)c1
591. COc1ccccc1S(=O)(=O)NCc1nnc(C2CC2)o1
592. CC(C)NC(=O)N1CC(c2nccs2)C(c2ccccc2)=NC1=O
593. FC(F)Cn1cnnc1CNC(=O)N(C)Cc1ccco1
594. Cc1nn(Cc2ccccc2O)c(=O)c2cc(N)ccc12
595. CC(C)c1ccc2c(c1)NC(=O)C(c1cc(Br)c[nH]1)O2
596. O=S(=O)(c1c[nH]c2ccccc12)N1CCCC(c2nc3c(cn2)CC3)C1
597. COC(=O)CC(C)(C#N)N(C)c1nccn1-c1ccccc1
598. CN(CCc1cn(C)c2cc(Cl)ccc12)C(=O)CCC1CCCO1
599. O=C(COc1ccc(C#N)cc1)Nc1ccc(F)c(-c2nnco2)c1
600. CC1(C)CN(S(=O)(=O)c2cccc3cn[nH]c23)C1
601. CC(C(=O)N1CCN(c2ccc3ccccc3n2)CC1)C1(C)CC1
602. COc1ccc2ncc(C(=O)N(CC(C)C)C3CC3)n(NC)c2c1
603. Cc1cc(-c2c[nH]nc2N)c(=O)[nH]c1S(C)=O
604. Cc1ccc(C(C)NC(=O)N2CCCCCC2C(F)F)o1
605. c1cc2sc(N3CCOC(C4CC4)C3)nc2c(SC)n1
606. FC(F)CN1CC(c2nccs2)c2ccc(O)cc21
607. O=C(CSc1ccccc1Cl)N1CCC(Oc2ccc3cc[nH]c3n2)C1
608. Cc1ccc(NC(=O)N(C)CCc2c[nH]c3ccccc23)cc1Br
609. CC1(c2ccco2)CCN(S(=O)(=O)c2ccon2)C12CCC2
610. COc1ccc(F)cc1NS(=O)(=O)c1cnc2c(c1)CCC2
611. COc1nc(NS(=O)(=O)C2CCCCC2)cc2onc(-c3c1)O2
612. CCCNC(=O)CC1Cn2nnc(-c3cccc(C(F)(F)F)c3)c2N1
613. Cc1nn(Cc2ccccc2)c(NC(=O)NCC2(C(F)(F)Br)CC2)c1
614. CN(CCOc1cccs1)C(=O)c1ccnc(-n2ccnc2C)c1CC3
615. O=C(Nc1ccc(OCc2nnn2C)cc1)c1sccc1Br
616. CC(C)Nc1cnn(S(=O)(=O)c2ccc(F)cc2)c1
617. CN(Cc1cccs1)C(=O)NCC(C)(O)c1noc(C2CC2)n1
618. CC1(C)CCCCC1NS(=O)(=O)c1ccc2c(c1)NCN2
619. O=C1NCCN(S(=O)(=O)c2ccccc2)C1Cc1ccon1
620. Cc1ccccc1C(C)Cn1[nH]cc(C(=O)N(C)CCCO)c1=O
621. CC(C)(Cn1ccc(-c2cc(-c3ccc(F)cc3)no2)n1)c1ccco1
622. Cc1cnoc1CCNC(=O)c1cnn(-c2ccccc2)n1
623. CC1(C)Cc2nc(C(=O)NCC3CCCC3)[nH]c(=O)c2S1
624. Cc1cc(NCc2c[nH]nc2CC(C)c2ncno2)ncc1Cl
625. Cc1cnc(C2(S(=O)(=O)N3CCC(F)(F)C3)CC2)o1
626. CC(=O)c1ccc(Cl)cc1NCCCOC(=O)N(C)Cc1nccs1
627. COc1ccc(C(=O)NCCc2nc3c(s2)CCC3)cc1OC(C)C
628. O=S(=O)(c1cccc(Cl)c1)N1CC2CCC(C1)C2
629. CCCn1nnc(CO)c1C(C)NCc1ccccc1Cl
630. CN1CCN(Cc2ccncc2)C(=O)C12CCN(c1cccc(Cl)c1)C2
631. CC1CN(C(=O)c2ccn(C)c(=O)c2)CCN1CCOc1ccccc1
632. c1ccc2c(C3(C(=O)N4CCC(Oc5ccccn5)C4)CC3)c[nH]c2c1
633. O=C(c1ccco1)N1CCN(Cc2cccc(C#N)c2)CC1
634. COC(=O)c1cccc(NC(=O)CCCn2cnnc2-c2ccncc2)c1
635. CC1COC(=O)CN1CCc1nc(N)ccc1Br1CC1
636. CC1(C(=O)NCc2ccc(-c3csnn3)cc2)CCCC1
637. CC1CCCCN1S(=O)(=O)N(C)Cc1ccc(Cl)cc1-c1cc[nH]n1
638. Cc1noc2nc(-c3ccc(F)cc3)cc(S(C)(=O)=O)c12
639. O=S(=O)(Cc1nc(-c2cccnc2)no1)c1ccc(OC(F)F)cc1
640. Cc1ccc(CN2CCN(c3cccc(C(C)O)c3)C(=O)C2)[nH]1
641. O=C(CCCc1ccncc1)NC1CCOC1c1nccs1
642. CC1(C)CCN(C(=O)c2c(SC)nn3cc(Cl)cc23)CC1O
643. CSc1cc(C(=O)NCC(=O)Nc2cc(F)ccc2C)ccn1
644. Cn1cc(S(=O)(=O)N2CCc3ccccc32)cn1
645. O=C(CCCCNS(C)(=O)=O)NC1CCc2ccccc21
646. Cc1ccc(OCCOc2cnccn2)nc1C1CC1
647. Cc1cc(C2CN(c3ncc4c(n3)OCC4)CCO2)nc(C2CC2)n1
648. Cc1ccc(-c2nnc(SCC(=O)c3ccc(Cl)c(=O)n3C)o2)cc1
649. CCOc1ccc(NC(=O)C(C)(C)NCc2nccs2)cc1
650. CC1(C(=O)N2CCC(c3nccs3)CC2)CCCCO1
651. Cc1cc(NS(=O)c2ccc(Br)cc2NC2CCCC2)on1
652. Cc1ccc(NCc2noc(C)n2)c2ccc(Cl)cc12
653. CC1CCCCC12C(=O)N(C)CC2c1ccc(Cl)cc1
654. CC(C)c1cc(C(=O)N2CCC(c3n[nH]c(OC)n3)CC2)n(C)n1
655. CC1(C(=O)N2CCNCC2)Cc2ccccc2O1(F)F
656. CC(Cc1ccc(F)cc1)n1ccnc1Sc1ncc[nH]1=O
657. CC1(O)CCCN(S(=O)(=O)N2CCNCC2)C12CCCC2CC
658. Clc1cc(S(=O)C2CC2)nc(N2CCOCC2)c1
659. CC(C)(CNC(=O)N1CCS(=O)(=O)c2ccccc21)c1ccno1
660. COc1ccccc1Cn1c(O)ncc1CCCOC1C
661. Cc1csc(Oc2ccc3c(c2)CN(C(=O)CC)CC3)n1
662. COCCCC1(O)CCCCC12CN(c1nccs1)CC2O
663. CC(C(=O)NC1CCc2c(Cl)cccc21)n1cccn1
664. Cc1nc(C2COCCN2S(=O)(=O)c2ccc(Br)cn2)nc(C)c1F
665. OC(Cc1nnc(-c2ccccn2)o1)c1cccc(F)c1
666. FC(F)(F)Cn1cc(S(=O)Nc2nnc(C3CC3)o2)cn1
667. CC(c1cccs1)N(C)CC(=O)c1cc[nH]n1(F)F
668. Cc1nnc(SCCN(C)S(=O)(=O)N(C)c2cccc(Cl)c2)o1
669. O=S(=O)(Cc1ccccc1)c1c(Cl)cnn1CC(=O)NC
670. CC1CN(C(=O)c2cccs2)CC1Oc1nnc2ccccc12
671. CC1(c2ccccc2)OCCN(C(=O)c2ccc[nH]2)C1
672. CCc1nnsc1C(=O)N1CCCC2(CC(=O)Nc3ccc(C)cc3)O2)C1
673. CC(CNC(=O)N1CCN=C1S(C)(=O)=O)c1ccccc1
674. COCCC1CN(C(=O)c2cc(C)n(C(C)C3CC3)n2)Cc2ncoc21
675. OCCN(Cc1ccccc1Br)c1nccs1
676. O=S(=O)(c1ccccc1)N1CCC(c2cn[nH]c2SC)CC1
677. Cc1ccc(SC(C)CCNC(=O)c2cc(C3CC3)nn2C)c(F)c1
678. Cc1onc(-c2ccccc2)c1C(=O)NCCCc1nc2ccc(F)cc2s1
679. Cc1noc(-c2cccnc2SCc2cccc(=O)[nH]2)n1
680. CCCC(C)N(C)S(=O)c1nnc2c(c1)OCCC2
681. CN(CCCNC(=O)c1ccc2c(c1)nc1n2CCCCC1)CC11
682. Cc1cc(C(=O)N2CCSc3ccco3)c2cnn1C
683. c1ccc(-n2cc(C3NCCc4ccc(O)cc43)nn2)cc1
684. CC(C)CC(=O)c1cc(-c2ccco2)n(C2CCCC2)c1
685. CC(NS(=O)(=O)CCN1CCCC1=O)c1ccccc1
686. Cc1cnc(SCCN2CC3CCNC(=O)C3C2)nc1
687. Cc1cc(SCc2ncc(C3CC3)o2)n2cc(F)cc(OC)c2c1
688. Cc1cccc(CN(CC(C)O)C(=O)C2(c3ccn[nH]3)CC2)n1
689. CC(C)n1cnnc1SCCNC(=O)OC1CCCC1
690. CC(C)(NC(=O)Cc1n[nH]c(=O)c2ccccc12)c1nccs1
691. O=S1(=O)CCCCN1Cc1cccc(N2CCCCC2=O)c1
692. Cc1cnc(S(=O)Cc2cn(-c3cccc(N)c3)cc2Br)nc1
693. Cc1nn(Cc2ccco2)c(=O)cc1S(N)(=O)=O
694. CC(C)NC(=O)NC1CCC(CO)OC1SCc1cccc(F)c1
695. c1ccc(OCc2nn(CCC#N)c3c2CCC3)cc1
696. N#CC(CC1CCCCC1)NC(=O)C1CCN(c2ncccc2Cl)C1
697. COCC(=O)NCC1(C)CCc2ccc(F)cc2C1
698. COC(=O)C1(N(C)S(=O)c2ccc(Br)cc2)CCNCC1
699. CCCNC(=O)COc1nc2ccc(C)cc2c2c1CCC2=O
700. CCCN(C)S(=O)(=O)Oc1ccc(-c2nccc(C)n2)cc1
701. CN(CC(=O)Nc1cccc(N2CCC2=O)c1)C(=O)c1cncc(Br)c1
702. O=S(=O)(NC(C)c1cccnc1)c1ccc(Br)c(-n2ccnc2)c1
703. Cc1ccc(-c2nnc(SCc3ccnc(O)c3)o2)cc1
704. CC1NCCN(Cc2ccnc3cccc(F)c23)C1=O
705. Cc1cc(C)nc(S(=O)N(C)CC2(C)CN(C3CC3)C2=O)n1
706. CC1(C)CCC(NC(=O)c2cnc(F)c(Cl)c2)C2CCCO21
707. CN(Cc1ccns1)S(=O)(=O)NC1CCCCC1c1ncc(C)o1
708. CC(C)Cc1nnc(-c2ccc(S(=O)(=O)N)cc2)o1
709. CC1(CNC(=O)CCc2ccncc2)CC2CC1(C)OCCO2
710. CN(Cc1cccs1)C(=O)Nc1cccc(F)c1
711. CC1(C)CN(Cc2cccs2)CC12CCN(c1nnccc1)C2
712. CC(NCc1nnc(CO)o1)c1ccc(OCCC#N)cc1
713. CC1(c2ccccc2)CN(C(=O)c2ccncc2)CCO1
714. O=S(=O)(NCc1ccc(-n2ccnc2)cc1)c1ccccc1C(F)(F)Cl
715. CCn1cc(-c2noc(-c3csc(C(=O)c4ccc(C)cc4F)c3)n2)c(Cn2)n1
716. COC(=O)c1ccc(NC(=O)CC2C(=O)c3ccccc3C2)cc1N1CC1
717. CC(COc1ccc(F)cc1)Oc1ccc(S(N)(=O)=O)cc1
718. COc1nc2c(s1)CCC1(CCN(S(=O)c3cc[nH]n3)C1)C2
719. CC(CNS(C)(=O)=O)NCCc1ccccc1Br
720. Cc1ocnc1CN(CCC#N)c1ccc2ccsc2n1
721. Cc1ccc(S(=O)(=O)Nc2cccc(F)c2)c2c(O)n[nH]c21
722. Cc1cc(-c2nc(-c3ccncc3)sc2C2CC2)no1
723. CC1(NC(=O)c2ccc(Cl)c(CO)c2)CCOC1
724. CC(CS(=O)c1ccco1)S(=O)c1cccc(Br)c1
725. CNc1snc(C)c1C(=O)N1CCC(COC2CCCCC2)CC1
726. COc1ccc(CNCc2cc(C)n(C(C)C)n2)cc1S(C)(=O)=O
727. COC(=O)c1ccsc1NC(=O)c1cccc(Cn2ccc(C)n2)c1
728. Cc1ccc(-n2cc(C)cn2)c(-c2nnc(-c3ccsc3C)o2)c1
729. Cc1cc(C(F)(F)F)c(CNC(=O)C(C)c2ccccc2)cn1C
730. Cc1ccc(CNS(=O)(=O)CCc2ccc(F)cc2)c(C#N)n1
731. CN(Cc1nnc(-c2ccco2)o1)S(=O)(=O)CCNC(=O)c1ccccc1
732. COc1ccnc(NC(=O)C2(c3cnoc3C3CC3)CCC2)c1
733. OCCNc1cccc(-c2nc(-c3ccccc3O)cs2)c1
734. FC(F)(CNC(=O)Cc1nnsc1-c1ccco1)Nc1ccccc1Br
735. CC1CCCN(S(=O)(=O)c2nnco2)c2cc(F)ccc21
736. CS(=O)(=O)c1ccc(CNc2nccn3c2OCCO3)cc1
737. CC1(C)CCCN1C(=O)c1ccccc1Oc1ncccc1F
738. Cc1ccc(-c2nnc(SC(C)C(=O)N3CCC(C#N)(n4cncn4)C3)o2)o1
739. CC1(C)Cc2ccc(NC(=O)NC3CC3)cc2OC1=O
740. O=C1NC(c2ccccc2)Nc2c1cnc1cc(OC(F)F)ccc21
741. Cn1nncc1C(=O)NCC1(c2ccc(Cl)cn2)CC1C
742. Cc1ccc(CN(c2cccc(C(F)(F)F)c2)S(C)(=O)=O)c(=O)[nH]1
743. O=C(NCCc1cn(-c2ccccc2)nn1)c1cc(F)cc2ocnc12
744. CC(C)(Cn1ccsc1=O)c1nnn(C2CCCC2)c1
745. CCC1COCCN1S(=O)(=O)NCc1nc(C)cc2c(N)cccc12
746. Cc1c(Br)c(N)cc1C(=O)NCc1ccccc1N1CCOC1
747. Cc1c(C(=O)NCCC(C)(O)Cl)snc1Nc1ccccc1
748. CC(c1ccc(S(=O)(=O)NCc2ccccc2-c2nncn2C)cc1
749. Cc1nc2ccccc2n(C)c1CNC(=O)c1ccc(F)cs1
750. FC(F)S(=O)c1ccc(S(=O)c2cn3ccccc3n2)cc1
751. CC(C)CNC(=O)c1ccccc1NCc1noc(S(C)=O)n1CCC1
752. COC(=O)C1=C(C)CC(c2ccccc2)NC1=O)c1ccn(C)n1
753. c1snc2sc(C3(C)CCC3)c(CN3CCCC3)c12
754. O=S(=O)(Cc1ccccc1)n1nc(C(C)C)c2cccnc2c1=O
755. Cc1cccc(NC(=O)C2(c3nnco3)CC2)c1CCC2
756. CN(CCO)C(=O)NC(Cc1noc(C)n1)c1cccc(Cl)c1
757. CC1(C)C(=O)N(CCCCO)c2ccccc2C1N
758. Cc1ncoc1C(=O)N1CCOC(n2cc(-c3cccc(F)c3)nn2)C1
759. CC1(C)CN(c2nnc(-c3ccncc3)o2)c2ccccc21
760. COC(=O)c1ccc(-c2cc(C)nc3[nH]cc(C)c23)cc1
761. CN1CC2(CCN(c3ncccc3F)C2)CC1=O
762. Cc1cccc(NC(C)c2ccc(OCCN3CCCC3=O)cc2)c1Br
763. CCN(C(=O)c1cccc2nc(N)sc12)S(=O)C1CCCO1
764. CNC(=O)CS(=O)(=O)c1nc(C)c(Br)c2ccccc12
765. O=S(=O)(Nc1ccc2[nH]nnc2c1)c1ccccc1
766. c1ccc(-c2nc(CC3CCN(S(=O)c4cccs4)CC3)co2)nc1
767. NC(=O)C1(Cn2cc(-c3ncco3)nn2)CCCO1c1ccccn1
768. COc1nc(C)nc(N(C)Cc2ccc(S(C)(=O)=O)cc2)c1S(C)=O
769. COc1ccc(CN(C)C(=O)C2(c3cccc(F)c3)CCOCC2)cc1OC
770. CC(C)CN(CC(C)O)C(=O)Nc1nccn1-c1ccccc1
771. O=S(=O)(C1CCCCC1)N1CCC(c2nncc2S(C)=O)CC1
772. CC1CCN(C(=O)c2cc(-c3ccccc3Cl)no2)C1C
773. NSc1nn(C(=O)CCCc2nc(-c3ccccc3)no2)c(=O)[nH]1
774. CS(=O)(=O)N(C)Cc1cccnc1Oc1cccc(Br)n1
775. CC1(C(=O)N2CCC(Cn3nnc4ccccc43)CC2)CCC1(F)Cl
776. CC1CN(S(=O)(=O)N(C)C(C)Cc2cccc(Br)c2)CCN1C(=O)C1CC1
777. O=C(NC1(C(=O)N2CCCC2)CCCC1)c1ncc(F)c2c1CCC2
778. COc1ccc(S(=O)(=O)C2(C(F)F)NCCCC2)cc1
779. CC1(N2CCOC(c3ccccc3)C2)CCCS(=O)(=O)N1CC1CC1
780. CC(Nc1ccc2c(c1)S(=O)N(C)CC2)c1ncco1
781. Cc1nc(C(C)C)[nH]c(=O)c1C(=O)NCCc1ccc(C#N)cc1
782. Fc1cnc(Oc2ccc(SC3CCNC3=O)cc2)c(Cl)c1
783. OC(CCc1cccs1)c1nccn1Cc1ccccc1F
784. Cc1cnc(CNC(=O)C2(c3ccc(O)cc3)CCCC2)c(=O)n1CC
785. Cc1cnn(S(=O)(=O)c2cc(-c3ccc(F)c(N)c3)ccn2)c1CC
786. CC(C)c1ccc2c(OC3CC3)nc(CS(C)(=O)=O)nc2n1
787. Nc1cc(Cl)cc(-c2nnc(C3CCCCO3)o2)c1
788. c1cc2c(cc1Oc1ccc3nnsc3c1)OCCN2CC1CC1
789. c1coc(CNC(c2ccc3ocnc3c2)C2CC2)c1CO1
790. CN(Cc1cccs1)C(=O)c1cn(-c2ccccc2)nn1)C(C)C
791. CC1CCC2(CC1)NC(=O)N2CCOCC1CCC1
792. CC(=O)NC(C(=O)N(C)Cc1ccncc1)c1nc2c(F)cccc2s1
793. O=S(=O)(NCc1ccccc1Cl)N1CCOC(CC(F)(F)Cl)C1
794. COC(=O)c1cnc(Cc2nc(-c3ccccc3)no2)nc1C(C)(C)Cl
795. CCC(NC(=O)c1ccc(OCC)nc1)c1n[nH]c(=O)c2ccccc12
796. CC1(NC(=O)NCCS(=O)c2ccccc2)CC12CCNC2
797. O=S(=O)(NC(C)Cc1ccccc1)c1cc(F)ccn1CC1CC1
798. CCCCS(=O)(=O)NCCc1ccccc1Cln1cnnn1
799. Cc1ccccc1C(=O)NCCc1cc(=O)n(Cc2cccs2)[nH]c1CC
800. O=c1[nH]nc(C(C)(C)Cc2ccccc2)n1CCc1cc(Cl)cs1
801. COc1ccc(CN(CCO)C(C)c2ccccn2)cc1Br
802. CC(C)Nc1cc(C(=O)N2CC(c3nnnn3C3CCCC3)C2)ccn1
803. CN(CCNC(=O)C1CC1C(=O)N1CCC(F)(F)C1)c1ccccc1
804. Cn1nc(-c2cccs2)c(-c2nnc(NCCC3CCC3)o2)c1=O
805. Cc1ccc2c(NCc3cccs3)n(C)c(=O)n(N)c2n1
806. Cc1cncc(S(=O)(=O)N(CCc2ccon2)C(=O)NCc2cccc(F)c2)c1
807. Cc1ccc(CCCNC(=O)c2cccc3nc(SC)[nH]c23)o1
808. CC1Cc2ccccc2N1S(=O)(=O)NCCOc1ncccc1C#N
809. CC(C(=O)NCCS(=O)(=O)c1ccccc1)n1ccnc1-c1ccco1
810. O=S(=O)(NCc1ccccc1)c1nnc2cc(Br)cnc2c1
811. COC(=O)NC1CCC(C)(C(F)(F)F)C1c1cccs1
812. CNC(=O)CN(CCC(=O)OC)c1ncsc1-c1ccc(C)cc1
813. Cn1c(=O)oc2cccn(Cc3cccs3)c211CC1
814. Cc1ccc(NC(=O)N(C)CCc2cn[nH]c2)c(SC(C)=O)c1
815. CC(C)(C#N)OC(=O)Cn1ncc2c(F)cccc2c1=O
816. Fc1ccccc1CNc1ccc(-c2cnno2)c(Cl)c1
817. Cc1cccc(SCc2noc(-c3ccccc3Br)n2)n1
818. CCOC(=O)c1cn[nH]c1Cc1cc(Cl)c(OC)c1
819. COC(=O)N1CCCN(S(=O)(=O)c2ccc(-n3ccnn3)cc2)C1
820. CC(C)N(CCO)C(=O)Cc1ccc(-c2ccc3c(c2)OCO3)o1C#N
821. CCN(CCO)C(=O)c1cc(Cl)ccc1OCc1scnc1C
822. CC(C)CNS(=O)c1ncccc1C#CCNC(F)F
823. CC1(C)CCC(c2cccs2)(c2ccc(Cl)cn2)CN1
824. CSc1ccc(C2(C(=O)Nc3ccco3)CCCC2)cc1
825. Cc1cc(NC(=O)c2cn(C(C)c3ccccc3)nc2O)sn1
826. CC(C)C1CN(C(=O)C2CCC2)c2cc(S(=O)(=O)NC3CC3)ccc2N1
827. CNC(=O)c1nc(C)c(C(=O)NCCN2CCc3cc(Br)ccc32)s1
828. CC(NS(=O)(=O)N1CCCC1C)c1ccc(Br)cc1
829. Cc1cc(O)cc(-c2nnc(SCC#N)o2)c1C1CCC1
830. CN(C1CCSc2c(Br)cccc21)S(=O)(=O)C1CC1
831. O=S(=O)(NC1(c2nnco2)CC1)c1c(Cl)cccc1Br
832. CN(CC1(C)CCCO1)C(=O)NCCc1c(Cl)ccc2[nH]nc12
833. Cc1ccc(CN2CC(C(=O)Nc3ccccc3C#N)CC2=O)cc1
834. CC1(NS(=O)(=O)C2CCCC2)CCc2cn[nH]c2O1
835. COc1ccc(C2C(C(=O)N3CCNC(=O)CC3)CN2C)cc1Br
836. Cc1cc(C)n(Cc2ccc(-c3nnc(C(F)(F)F)o3)cc2)n1
837. Cc1ccc(S(=O)(=O)N2CCC(c3nnco3)CC2)cc1OC(F)F
838. CCN(CCOC)S(=O)(=O)NCCc1c[nH]c2ccccc12
839. Cc1cc(S(=O)(=O)NC2(C)CCCC2)c2n[nH]nc2n1
840. CC1(C)CC(NS(=O)(=O)c2ccccc2Cl)C1
841. Cc1ccc(NC(=O)C2(CSc3ncc[nH]3)CCCC2)o1
842. CC1CN(C(=O)CCNC(=O)c2cccc(-c3csnn3)c2)CCCO1
843. CC1(CCCO)CCC2(CCC1)S(=O)(=O)N2CCO
844. CC(NCc1ccsc1)c1cc(Br)cn1CC(N)=O
845. O=S(=O)(c1cn[nH]c1)N1CCc2cc3ccccc3n2C1
846. O=S(=O)(c1ccccc1)N1CCC(C)(c2ccc(Cl)cn2)C1
847. CC(C)CCN1C(=O)CC(c2ccccc2F)C1C#N
848. CC1(C)C(OC)CCC1NS(=O)(=O)c1ccc(Oc2ncccn2)cc1
849. CC1(C(=O)CC#N)C(c2ccccc2)C2(CO1)CN=C2(F)F
850. CC1CCCN(S(=O)(=O)c2ccc3onnc3c2)C1
851. Cc1ccc(C(C)Nc2nncc(S(=O)(=O)C(F)F)c2)o1
852. O=S(=O)(NCc1ccco1)C1(c2cnns2)CCC1)c1ccccc1
853. CC1CN(Cc2nnc(-c3ccc[nH]3)o2)CCC1=O
854. COCCNS(=O)(=O)c1cnc(F)c(C2CC2)n1
855. CSc1cc(C(=O)N2CCC(c3n[nH]cc3C)CC2)ccn1
856. CC1CCCCC1CN(C(=O)NCCn1cnnc1-c1ccco1)C(C)C
857. Cc1nnc(S(=O)(=O)NCc2cc3cc(C)ccc3n(C)c2)n1C1CC1
858. CC(C)Oc1ccc(O)c(NCCn2ccc3c(n2)OCO3)c1
859. COc1ncccc1CNS(=O)(=O)N1CCCC(OC)C1
860. Cc1ccnc(C(=O)N(CC(F)(F)F)C(C)c2cccs2)c1
861. CCCc1cc(=O)n(CC(=O)Nc2ccc(-n3ccnc3)c(C)c2)c(N)n1
862. Cc1ncsc1CCCN(C)C(=O)c1cc(-c2ccc(F)cc2)[nH]n1
863. Cc1cccc(OCCOc2ncccc2C(=O)NC(C)c2cccc(F)c2)c1
864. CC1CN(S(=O)(=O)CCCC2CCCO2)CCN1
865. CCOc1ccc(Cl)c(NC(=O)N2CC(C)C(S(N)(=O)=O)C2)c1
866. COC(C)(CCNC(=O)COc1nnc2cc(C)c(F)cc12)c1ccccc1
867. Cc1ccccc1Nc1nnc(-c2cccnc2)o1
868. CC(Cc1ccc(C#N)cc1)C(=O)Nc1ccc(N2CCNC2=O)cc1
869. O=S(=O)(c1ccccc1F)c1cnns1
870. CC1(NC(=O)N2CC(c3nnnn3C3CC3)C2)CCCCC1
871. Cc1ccc(CNc2cccc(-c3nnc(C)o3)c2)cn1F
872. CC(CCO)N(C)S(=O)(=O)CC#CCOc1ncc(Br)cn1
873. CC(C)(CNS(=O)(=O)c1nnc(C2CC2)o1)C(Cl)
874. Cc1cnc(C2CCCC2OCc2nnc(C3CC3)o2)cn1
875. O=S(=O)(CCc1ccccn1)c1ccc2c(c1)OCO2
876. O=c1[nH]n(Cc2cccs2)c2ccccc12
877. Cc1noc(O)c1C(c1ccccc1)C(C#N)C
878. CN1CCSc2cc(-c3nc(CNC(=O)C3)no3)ccc21
879. CC(C)CCNS(=O)(=O)Cn1nnc(C#N)c1C1CC1
880. Cn1nc(C(=O)N2CCC(S(=O)(=O)NCc3ccc(Cl)cc3)C2)cc1
881. CC(C)Cc1nc(S(=O)(=O)c2ccc(Br)cn2)cs1
882. Cn1cc(S(=O)(=O)NCCc2ccccc2Cl)c2ncccc21
883. COCC1(C)CCCN(C(=O)Cc2nonc2-c2ccco2)C1C
884. Cc1cn(CCCOc2ncnc3cccc(Cl)c23)nc1N
885. CC(C)CCN(Cc1nc2ccccc2c(=O)o1)C(=O)C1(C)CC1
886. CC1CCCN1S(=O)(=O)N(C)c1ccc(Cl)cn1C1CCC1
887. CSc1cc(C(=O)N2CCCC(O)(c3nccs3)C2)ccc1
888. O=S(=O)(c1cccs1)N1CCSc2nnc(NC3CC3)cc21
889. CC(C)NC(=O)CNS(=O)(=O)c1ccc(C(Cl)(F)Cl)cc1
890. CSc1nn(CC(=O)NC2CC2)c(C)c1Cc1cc(F)ccc1N
891. Cc1ccc(-c2nnn(C)c2S(=O)(=O)NC2CCCCC2)cc1NCCO
892. Cc1cccn2cc(C3CCN(S(=O)(=O)C(F)F)C3)nc12
893. CN(Cc1ccco1)S(=O)(=O)c1cc(C)ns1C1CC1
894. Cc1ccc(S(=O)(=O)NCc2noc(C)n2)s1
895. CCCNC(=O)CN1C(=O)CCOc2ccc(Cl)cc21
896. Cc1ccc(C(=O)NCC(C)c2nc(-c3ccccc3)ns2)cc1O
897. O=S(=O)(Nc1nnc(C2CCC2)o1)N1CCc2sc(C)cc2C1
898. CC(CN1CCCC1=O)c1noc(CCc2ccccc2F)n1
899. CN1C(CCO)Cc2ccc(O)cc21(F)(F)Cl
900. CC(C)Oc1nc2ccc(F)cc2nc1SCC#N
901. CC(NC(=O)CCCc1nnc(-c2ccccc2)o1)c1ccco1C(F)
902. CC(C)NC(=O)N1CCC(c2noc(-c3cccc(F)c3)n2)CC1
903. CC(c1ccco1)N(C(=O)c1cc(N)on1)c1cccc(F)c1
904. CC(CCCO)NC(=O)NC(c1ccccc1)c1cc(Cl)cs1
905. CC(CNC(=O)NCCc1nnnn1-c1ccccc1)Cc1ccc(C)o1
906. CNC(=O)CC1CN(Cc2cccs2)CC1OC
907. Cc1csc(C(=O)N2CCCN(c3cccc(Cl)n3)CC2)n1
908. COC(=O)C1(NC(=O)Nc2cc(-c3nnco3)on2)CCCC(C)(C)C1
909. O=C(c1cnns1)N1CCOC(c2ccccc2N)C1
910. Cc1ccccc1CNS(=O)(=O)c1c(C)nn(-c2nnco2)c1C1CC1
911. Cc1nc(-c2ccc(Br)cc2)n(C)c1C(=O)NCCCN1CCOCC1
912. Cc1c(C#N)cnn1-c1nccc2c1CCC2(C)O
913. O=S(=O)(CCn1ccccc1=O)N1CCNc2nc(F)ccc2C1
914. COc1nc(NCCS(=O)(=O)N(CC)C2CC2)cc2c(F)cccc12
915. Cc1cnc(C(=O)NC(C)c2ccc3c(c2)NCO3)nc1
916. CC(NC(=O)CC1CCCO1)c1ccc(NC(F)F)cc1
917. CC1(NS(=O)c2cnns2)C2(CCCC2)CNCC1(Cl)Cl
918. Cc1cc2ncc(C(=O)N3CCSc4cccc(F)c43)n2n1
919. CCc1[nH]nc(C)c1N(C)C(=O)N1CCCc2ccc(F)cc2S1(=O)=O
920. CC1CCC2(CC1)NC(=O)C(c1ccccc1)O2C(F)Cl
921. CC(C(=O)N(CCC#N)Cc1ccccc1)n1cc(Br)cc1=O
922. Cc1cc(S(=O)c2nccs2)n(C)n1CCCC2
923. CS(=O)c1ncc(Br)c(C2CCCN(S(C)(=O)=O)C2)c1
924. O=C1N(CCO)c2ccc(C(F)(F)C3CCCC3)cc2S1
925. COc1nc(NC(C)C)nc(C(=O)CCC(Cl)(C)Cl)n1
926. O=C(Nc1cccc(C)c1)N1CCC2(C1)N=C(O)C1(CC1)O2
927. O=S1(=O)N=C(c2cc(Cl)ccc2F)c2cc(N)ccc21
928. Cc1csc(C2CCCN(C(=O)N(C)c3ccccc3)C2)n1
929. CC(C)CC(C(=O)N1CCOC2(CCC2)C1)n1nccc1=O
930. Oc1ccc(CN2CCCCC2c2nnc(-c3ccncc3)o2)cc1CC1
931. CC(CNC(=O)c1ccco1)NS(=O)(=O)c1cccc(Cl)c1
932. COC(=O)C1(CNc2nc(-c3cccs3)no2)CC(C)(C)C1(F)F
933. CN(Cc1ccccc1)S(=O)(=O)c1cn[nH]n1C(F)Cl
934. CN(Cc1ccco1)C(=O)Nc1cc(Cl)cc(Br)c1
935. CC(C)c1nc(NCCc2ccc3c(c2)S(=O)(=O)N(C)C3)n(C)n1
936. O=C(NCCn1c(-c2ccccc2)nsc1=O)c1ccncc1F
937. CC1(C)CCCN1C(=O)c1ccc(Cl)c(NS(C)(=O)=O)c1
938. CC1(C(=O)NCCCn2ccnc2)CCC(OC(F)(F)F)(c2ccccc2)C1
939. Cc1[nH]nc(OCCCCO)c1CC(F)(F)F
940. CC12CCCN(S(=O)(=O)C3CCCO3)C1CCCC2(F)F
941. CCCOCCNS(=O)(=O)c1ccccc1-n1ccnc1
942. c1cc(CSc2ccc3c(c2)OCO3)c2nnc(C(Cl))c2c1
943. O=C(NCc1cc[nH]n1)N1CCCC1Cc1nccs1(Cl)Cl
944. Cc1cc(NC(=O)c2ccc(CSc3ccccc3)o2)n(C)n1
945. Fc1cccc(N(C)S(=O)c2ccc(-c3ncc[nH]3)cc2)c1
946. CC1(C)CC(=O)NC2=NS(=O)N(C3CCCC3)C21
947. COc1cccc(-c2cc(-c3nnc(N)o3)c(C)n2C)c1
948. COCCn1cccc1CNC(=O)C1(c2ccccc2)CCC(C)(C)C1)n1nccc1
949. COc1ccc(Cl)cc1NC(=O)c1cc(SC(C)=O)ccn1
950. Cc1cnn(C)c(=O)c1S(=O)c1ccc(F)cc1
951. CCOc1ncc(S(=O)(=O)N(C)Cc2ccccc2)cc1OC(C)C
952. CC(C)Nc1noc(-c2nn(C)c3c2CCCC3)n1
953. CC(C#N)S(=O)c1ncn(-c2ncccc2F)c1N1CCOC1
954. CN(Cc1ccccc1N)C(=O)CS(N)(=O)=O)c1cc(Br)ccn1
955. COC(=O)c1ccccc1NCCc1ccc(OC(C)C)cc1
956. Cc1ccoc1-c1nccn1C(=O)COc1ccc(F)cc1S(C)(=O)=O
957. Cc1n[nH]c(SC(C)C(=O)Nc2ccc(Cn3cc(Br)cn3)cc2)n1
958. CN(CCO)S(=O)(=O)c1ncccc1NCc1ccc(C)cc1Cl
959. Cc1ccnc(NC(=O)c2nn(-c3cccc(C)c3)c(=O)n2C2CC2)c1
960. CC1(NS(=O)c2cnn(C)c2)C2CCCC21
961. Brc1cc(SCCOc2ncccn2)cc2c1CCCC2
962. CC(C)n1nc(C(=O)N(C)C2CCCCC2)nc1-c1ccco1
963. CC1(OC(=O)CCCN2CCOC(c3ccccc3)C2)CCNC1=O
964. CC1(CO)CCNC1(O)C(Cl)(F)Cl
965. CC(CNC(=O)NC1CC(C(C)(C)O)C1)(Br)Cl
966. CC1(C#N)CCC2(CC1)c1ccccc1-c1nnco12
967. CC1CCN(C(=O)c2c(Cl)cccc2Nc2nccnc2OC)CC1
968. Cc1oc(-c2ccc(Cl)cc2)nc1-c1nnno1
969. CS(=O)c1ncccc1CN1CCNC(=O)C1C1(Cl)ClCC1
970. Cc1ccc(C2(C(=O)NCc3nc4ccc(F)cc4o3)CCCC2)c(Cl)c1
971. O=S(=O)(CCn1ncc2ccccc21)c1cc(F)cc2cc[nH]c12
972. CC1(NC(=O)NCCc2c[nH]c3cc(Cl)ccc23)CCCCC1
973. CC1CC(NC(=O)N2CCCCC2c2nnn(C)c2)CCN1
974. CN(CCO)c1nc(-c2cccc(OC(F)F)c2)nc2oncc12
975. NS(=O)(=O)c1ccc(CCN2C(=O)COc3c(S(C)=O)cccc32)cc1
976. O=S(=O)(c1ccco1)N1CCCCC1CC(O)COC(C)C
977. FC(F)(F)c1cc(C#CCNc2nnco2)c2cc[nH]c2n1
978. Cc1ccc(-c2nnn(Cc3nccs3)c2OC)cn1
979. CCCCCN(C)C(=O)NCCOc1cccnc1N1CCCC1
980. O=S(=O)(c1ccc(F)cc1)N1CCc2c(ccc3ccccc23)C1
981. O=S(=O)(C1CC1)N1CCCC(c2n[nH]c(C(F)(F)F)n2)C1
982. CN(Cc1nccs1)c1ccc(C(=O)NCCc2ccccc2)nn1
983. Cc1cc(CN(CCC#N)C(=O)c2coc(C3CC3)n2)no1
984. Cc1ccc(C(NC(C)C(=O)NCc2cccs2)C(C)C)nn1
985. Cc1cc(=O)n(C)cc1C(=O)Nc1ccccc1OCc1cccnc1
986. CCC(C)(CCO)NS(=O)(=O)c1ccc2c(c1)CCCN2
987. CC(C)Cn1nnc2c(C(=O)NC(C)C3CC3)cn(C)c21
988. Fc1ccc(C2(c3nnc(C4CC4)o3)CCN(C)C2)cc1
989. Cc1oc2cccc(NCc3ccco3)c2c1Cn1nnc(F)n1
990. c1ccc(NC(=O)N2CCCC3(C2)CN(Cc2ccc(C)o2)CO3)cc1
991. Cc1ccc(C(C(=O)Nc2ccc(Cl)cc2)(F)n2cccn2)c(C)n1
992. O=C(NCCC1=CN(Cc2cccc(OC(F)F)c2)CCO1)C1CC1
993. CN(CC1CC1)S(=O)(=O)c1ccc(-c2ccccc2Cl)nc1
994. Cc1nc(-c2ccncc2)sc1CN1CC(Br)(F)CC1C
995. COc1ccccc1NS(=O)c1cc(C#N)c(C)o1
996. COc1ccccc1S(=O)(=O)CCN1CCn2c(nc2C2CC2)C1
997. CC1(C)CCN(S(=O)(=O)c2c(F)cccc2Cl)CC12CCC2
998. Cc1ccc(C(=O)NCCS(=O)(=O)c2ccc(C(F)F)cc2)c(C)n1
999. Cc1cc(C(=O)N2CCCC2c2cc(Br)ccn2)cc(F)c1
1000. Cc1cc2c(OC(F)F)c(C3CCCCN3)nn(C)c2o1
Epoch 41:
{'valid': 0.8759666666666667, 'unique@10000': 0.9997, 'unique@20000': 0.99955, 'unique@25000': 0.99952, 'unique@30000': 0.9995053084211728, 'FCD/Test': 4.863365662887304, 'SNN/Test': 0.4566036543467486, 'Frag/Test': 0.9701572660502443, 'Scaf/Test': 0.4242070687546651, 'FCD/TestSF': 5.230933469895405, 'SNN/TestSF': 0.4455594339993198, 'Frag/TestSF': 0.9726175346218157, 'Scaf/TestSF': 0.17472452116212933, 'IntDiv': 0.8646370029618603, 'IntDiv2': 0.8592864772202512, 'Filters': 0.9790326876974009, 'logP': 0.18304150987348644, 'SA': 0.5403841154423148, 'QED': 0.015340571970461332, 'weight': 22.98250280643194, 'Novelty': 0.9932231782532551}