1. Cc1cc(-c2cnc(S(=O)(=O)C(C)C)o2)cc(N2CCNC2=O)n1
2. CC(=O)N1CCNC(c2nc(CCOC(C)c3ccccc3)no2)C1C
3. Cc1cccc(NCCN2CC(CO)CCC2=O)c1SCC(C)C
4. CC(Cc1ccco1)N(CC(F)F)C(=O)Cc1nn(-c2ccccc2)nc1
5. Cc1ncc(-c2cccc(OCC(=O)NCC(C)C)c2)s1
6. Cc1cccc(C(=O)Nc2ccnc(OCC(C)C)c2)c1N1CCCC1
7. Cc1nc(NCC2CC2)cc(-c2ccc(S(N)(=O)=O)cc2)n1
8. CC1(C)CCN(S(=O)(=O)CCn2nc(C3CC3)cc2N)CC1
9. O=S1(=O)OC(CCn2cc(-c3ccccc3)c3cc(F)ccc32)=NS1=O
10. CC(C)COC(=O)Cn1cc(-c2ccccc2Cl)cc1-c1nnno1
11. Cc1csc(CCCS(=O)(=O)N2CC(C)C2C)n1
12. CSc1cc(C)ccc1NC(=O)N1Cc2cnn(CCO)c2C1
13. COCC(=O)N(CC(C)C)Cc1c(C)noc1NC(=O)C1CCCC1
14. CC(C)COc1ccc(-c2cn[nH]c(=O)c2N(C)C2CC2)cn1
15. Cc1nc(CC2CC3CN(C(=O)CSc4nnnn4C(F)F)CC3O2)no1
16. CC(C)Cn1c(C)cc2c1CCCCC2NC(=O)NCC(O)c1cccs1
17. Cc1ccc(CN(CC)C(=O)CC(=O)NCc2cnc3ccccc3c2)cc1
18. Cc1nnsc1C(=O)N(C)CC(=O)NCc1cccc(Br)c1
19. CC1(C)COC(c2cn3nccc3nc2OC(F)F)O1
20. ClC(F)(F)c1ccc(C2CN(c3cn[nH]c3)CCN2)o1CC1
21. Cc1cc2c(c(-c3ccccc3)n1)S(=O)(=O)NCC2
22. Cc1nc(C)c(CNC(=O)Nc2cccc(COc3cccs3)c2)c(=O)[nH]1
23. COc1c(Cl)cnc2c1CCN(C(=O)Cc1cccc(C)n1)CC2O
24. O=C(Nc1c(-c2ccco2)noc1-c1cccc(O)c1)NCC(F)FC
25. CCCCNc1nc2c(c(-n3nnnc3C3CC3)c1)OCO2CC
26. CC(C)CC1CN(C(=O)c2cc(-c3ccccc3O)nc3onc(-23)c23)CCO1
27. CC(=O)Nc1ccc(S(=O)(=O)N(C)CCc2ccccc2C)o1
28. Cc1n[nH]c(=O)c(S(=O)(=O)NCCN2CC3CCC2C3)c1C
29. CC(OCC(F)F)C1CCCCN1C(=O)Nc1ccnc2cccs12
30. Cc1n[nH]cc1CNc1ccc(S(N)=O)c(-n2cncc2)c1
31. CC(C)N(C)c1cccc(CNC(=O)Nc2nc3ccccc3s2)c1
32. Cc1oc(S(=O)(=O)N(C)C)cc1-c1nc(-c2ccc3c(c2)CC3)no1
33. CC1CN(C(=O)Cc2ccccn2)CCN1c1ccon1
34. COc1ccccc1OCC(=O)NC(C)(C)c1c(-c2ccncc2)noc1NC
35. O=S(=O)(Nc1ccnc(-c2ccco2)c1)c1ccccc1C
36. O=C1CCC2(CCCCN2Cc2nnc(-c3scnc3CO)o2)N1C
37. CC(C)N(C)S(=O)(=O)c1cc(C(=O)NCCc2nccs2)ccc1Cl
38. CCn1c(SCC(=O)N=c2[nH]ccn2Cc2ccc(C(F)F)o2)nc2ccccc21
39. Cc1oc(C2CCC2)nc1CN1C(=O)C(C)C2=NC=CC21
40. Cc1nnc(CNC(=O)CN2CC(F)c3sc4c(c3C2)CCCC4)n1C
41. CN(Cc1cnns1)C(=O)NC1CCOc2ccccc21C
42. Cc1ccncc1NC(=O)c1ccc2c(c1)SCCN2C(=O)C(C)C
43. CC(=O)c1cccc(N(C)C(=O)CCNc2ccccc2F)c1
44. COc1ccnc(NC(=O)c2sc3cc(C)nn3c2C)c1
45. O=C1CCCN1c1ccc(S(=O)(=O)N2CCCC2c2ccn[nH]2)cc1
46. COc1cccc(CN(CCO)C(=O)c2cn3cccc(C)c3n2)c1CC2
47. CN(Cc1csc(-c2cccs2)c1)C(=O)c1ccc(=O)[nH]c1F
48. CCN(CCC1CCCC1)C(=O)c1cc(Br)c(-n2cnnc2)s1
49. CCOc1ccc(Cl)c(C(=O)Nc2cccnc2-n2cnc(C3CC3)n2)c1
50. COc1ncccc1N1CCC(Cn2nnc(-c3cccc(F)c3)n2)C1
51. CS(=O)(=O)N(CCOc1nncc2ccc(Cl)cc12)C1CCC1
52. CC1CCC2C(CCN2S(=O)(=O)NCC(C)C)N1
53. Cc1nn(-c2ncccn2)c(N)c1CC(=O)NC1C2CCCCC21
54. COc1ccccc1-c1nnnc(SCC(=O)NCC(F)F)n1
55. Cc1cc(C(=O)NCCc2cn(C)nn2)nc(-c2ccccc2F)n1
56. CN(CCN1CCCC1=O)c1nc(-c2cccc(Cl)c2)nc2c1C(C)(C)O2
57. COc1ccnc(N(CC(C)C)C(=O)COc2ccccc2F)c1
58. O=S(=O)(CCCN1CCOCC1)c1cccc(Oc2ccncn2)c1
59. COc1ccccc1CNS(=O)(=O)c1ccc(-c2ccc(C)n2C)cc1
60. COC(=O)CCSc1nnc2ccc(C)n(C3CC3)c12
61. Cc1ccc2nc(SCC(=O)NCc3cccc(Cl)c3)cn2n1
62. CC(CCC1CCCC1)N(C)C(=O)c1ccnc(N)c1
63. COc1ncc(CNc2nnc(-c3cccc(C)c3)s2)cc1OC
64. COc1ccc(-n2nnc3c2CC(C)Nc2cccnc23)cn1
65. Cc1ccc(OCC(=O)Nc2ncnc3ccccc23)c(C)c1
66. c1ccc2[nH]c(CCCN(CCOCC(F)(F)Cl)C3CC3)nc2c1
67. CC(=O)c1cccc(NC(=O)c2sc(C)c(Br)c2C2CC2)c1
68. COCC1CCCCC1NS(=O)(=O)c1c(C)ccn1C
69. CN(CCO)C(=O)CCCN(C)c1nc(OC(C)C)cc(C2CCCC2)n1
70. Cc1c(S(N)(=O)=O)cccc1NC(=O)CCCc1ccccn1
71. c1ccc2c(c1)CC(CN(Cc1nccs1)C1CCCC1)(C)O2
72. CC1(C)CN(S(=O)(=O)NCCO)CCC1c1ccccc1-c1ccno1
73. Cc1nc(SCCCCO)c2cc(C)nn2c1N
74. O=C(CS(=O)(=O)c1ccccc1F)N1CC(c2nccs2)CC(C2CC2)C1
75. COc1ccc(C(=O)NCCc2ncc(C)c(C)n2)c(O)c1
76. Cc1ccc(OC(C)c2nc(=O)c3ccccc3n2C)c(F)c1
77. Cc1ccc(-c2cc(C(=O)N3CCC(Oc4ccccn4)C3)no2)o1
78. c1ccc2c(c1)SCC21CN(C2CC2)NS1(=O)=O
79. CN1CCOC2(CCCC2CNS(=O)(=O)CCc2cn(C)nn2)C1
80. COC(C)CNS(=O)(=O)CCc1n[nH]c(C2CC2)n1
81. CC(C)N(Cc1ccccc1Cl)C(=O)c1nccc2c1OCO2
82. CC1CN(C(=O)c2cccs2)c2ccc(OC)cn21
83. CC(C)(C(=O)N1CC2CCC1C2)n1cc(Br)ccc1=O
84. CC(C)COc1ccc(CNS(=O)(=O)c2cnn(C)c2)cn1
85. Cc1cccc(CC(=O)NCCS(=O)(=O)N2CC(C)C3(C)OCC32)c1
86. Cc1ccc(-c2noc(COc3cccc4c3ccn4CC(C)C)n2)o1
87. CC(C)(C#N)N(C)C(=O)c1ccc(Cl)cc1OCCc1ncn[nH]1
88. CS(=O)c1ccc(CNC(=O)c2cn3cccc(C)c3n2)cc1
89. Cc1ccccc1-c1nccc(N2CCCC(CO)C2)n1
90. CC(C)CCNS(=O)(=O)c1ccc(N)c2c1CCCN2
91. CN(C(=O)CC1C=CCC1)C1CN(C(C)c2ccccn2)C2OCCCC12
92. COc1cccc2c1ncn2CC(=O)NCCCc1ccc(F)cc1
93. CC(CN(c1ccccc1F)c1cc(N)ccc1Br)N
94. CC(C)COC(C)NC(=O)NCCc1cccc(N2CCc3ccccc32)c1
95. CN(CCn1cc(Br)c(=O)o1)Cc1ccccc1-c1nc(C(C)(C)C)no1
96. CN1CCCc2ccc(OCC(=O)NC(C)(F)F)cc21
97. O=S(=O)(NC1CCCN(c2ccccc2)C1)c1ccccn1
98. O=C1CCC2(CCCC2)CN1c1c(F)cccc1-c1noc(C)n1
99. O=S(=O)(NC1CC1)c1ccc2c(c1)CC(NCc1ncn[nH]1)C2
100. CC(C)n1nc(C(=O)N2CCNC(=O)C2)cc1-c1ccccc1
101. CC(NCc1ccccc1OC)c1nnc2cc(Cl)ccn12
102. CCCc1nc(OC)c2c(n1)CCCC2NCC(F)(F)O
103. COc1ccc(-c2nc3c4c(sc3n2NCCO)CC(C)(C)C4)cc1
104. CC(C)Cc1noc(N)c1S(=O)(=O)NCCOc1ccccc1
105. CNC(=O)OC1CCCC(CCc2ccnc(OC)c2)C1
106. Cc1ccc(N2CCC(C(=O)Nc3ccccc3N3CCOC3C)C2)cn1
107. CN(c1ccccc1-c1cc(CO)on1)c1ccc(Br)cn1
108. CC(CC1CC1)C(=O)N1CCN(c2c(Br)ccc(=O)[nH]2)CC1CC
109. COc1ccc2c(=O)n(Cc3ccc(-c4cn[nH]c4)nc3)c(=O)oc2c1
110. CC(=O)c1ccc(-c2nc(SCC(F)F)no2)nc1C1(C)CCC1
111. Cc1n[nH]cc1CN(C)C(=O)c1ccc(-n2ccnc2CC(C)C)nc1
112. O=C(CSc1nnc(-c2ccncc2)o1)Nc1cccc(CO)c1
113. Cc1cc(C(=O)Nc2ccc(SCC(F)(F)F)cc2)on1
114. CC(=O)N1CCc2c(OCC(=O)Nc3nnsc3)cccc21
115. CC(C)CS(=O)(=O)N1CCC(n2ncc3c2CCC(C)(C)C3)CC1
116. CC(CN(C)c1nc2ccccc2s1)c1cc(Cl)co1
117. CC(C)N(c1cccc(-c2nc(-c3cccc4c3OCCO4)no2)c1)C1CC1
118. O=S(=O)(NCC(F)(F)F)NC1CCC(C)CC1
119. Cc1cccc(C2(C)CCCN2Cc2cccnc2OCCOC(C)C)n1C
120. COc1ccnc(NS(=O)(=O)c2c(C)n[nH]c2C)n1
121. Cc1cc(CNc2scnc2-c2ccc(C(F)Cl)nn2)on1
122. CC1(C)C(C(=O)NCCS(=O)(=O)N2CCCC2)C2OCCC21
123. COc1ccc2c(c1)OCC(NS(=O)(=O)Cc1ccc(C(C)C)cc1)C2
124. CC(=O)c1c(SCC(=O)NCc2ccccc2)nn(-c2ccccn2)c1C
125. Cn1ccnc1C(=O)c1ccccc1Cc1ccc(N)nc1
126. Nn1c(SCC(=O)N2CCc3ccccc32)nnc1SC(F)F
127. COCC1CN(S(=O)(=O)C(C)c2ccccn2)CCN1CC1CC1
128. O=C(CCCN1CCc2ccccc21)NCc1nnc(O)[nH]1
129. Cc1cc(C)c(CC(=O)N(C)n2nc(-c3ccccc3)cc2C)o1
130. CC(=O)NC1C(=O)N=C(N2CCc3ccccc32)C1(F)F
131. Cc1noc(COC(=O)c2scn(C)c(=O)c2Br)n1
132. CC(C)CN(C)S(=O)(=O)c1ccccc1NCCCOC1CC1
133. Cn1cc(C(=O)NCCSc2nncnc2N)ccc1=O
134. COCCCCC(=O)N1CC(Cc2ccc(O)cc2)c2nc[nH]c21
135. O=C(N(C)CC1CC1)c1ccccc1N1CCc2c(nc(=O)[nH]c2=O)C1
136. NS(=O)(=O)c1ccc(CN2CCC(c3ccnc(F)c3)CC2)o1C
137. Cc1ccc(NC(=O)NCCNC(=O)Cc2c[nH]c3cc(C(C)C)ccc23)o1
138. Cc1csc(=O)n1S(=O)(=O)NCc1c(F)cccc1NC
139. CC(Nc1cc(S(N)(=O)=O)ccc1F)c1ccnc(C)c1
140. CC1(CCNS(=O)(=O)c2ccccc2N2CCCC2)OC2CCC12
141. COC1=CCC2(CC1)OCCN2S(=O)(=O)c1ccccc1
142. CS(=O)(=O)c1ccc(NC(=O)CCNCc2ccccc2)cc1
143. CCCOCCCCNC(=O)Cc1noc(C(C)C)n1
144. CN(CCCc1nc(C2CC2)no1)C(=O)c1ccnc(SC)c1
145. CC(C)NC(=O)N1CCC(N(C)CC(F)(F)Cl)(c2ccccc2)C1
146. CC(=O)N(C)CCOc1c(Br)cccc1S(=O)(=O)N(CC1CC1)C1CC1
147. CN(Cc1ccc(-n2nnc3cccnc32)cc1)C(=O)CCCC(C)C
148. CC(C)n1cc(Cl)cc1C(=O)NC1CN(CC2CC2)C1CO
149. CCCCCNc1ccc2c(c1)OCC(F)(F)C2
150. CC(=O)c1ccc(NS(=O)(=O)N(C)c2cccc(C)n2)cc1F
151. Cc1ccc(N2C(=O)CC(C(=O)OCC#Cc3cccs3)C2=O)cc1
152. CCCn1nc(C2COC2)nc1S(=O)(=O)CC(C)C
153. O=C(Nc1ccccc1N1CCNC(=O)C1)c1ccc(C(F)(F)F)cc1
154. CC(=O)c1cccc(NCCc2cnoc2N2CCCCC2)c1
155. COc1cc(-c2ccccc2)c(SCC(=O)N2CC(C)CC2)o1
156. Clc1ccc(NC2=NC=C(c3ccccc3F)S2)cc1
157. Cc1ccc(C2C3(CO)CCCCC3CN2C(=O)NCc2ccno2)cc1
158. O=S(=O)(c1ccc2c(c1)OCCCO2)N1CCC(n2cc(F)cn2)C1CC2
159. O=C(Nc1ccccc1C(=O)NC(F)(F)F)c1ccc2cc[nH]c2c1
160. CSc1ccccc1N1CC(C(=O)OCc2c(C)n[nH]c2C)CC1C1CC1
161. CC(C)(C)c1noc(CCN2CCOC(C(F)(F)Cl)C2)n1
162. CN(CCCOc1ccccc1)C(=O)NC1CCCc2c1ccs2
163. O=S(=O)(CCCOc1ccc(F)cc1)OCc1cc(C)on1
164. COCC(=O)Nc1ccccc1COc1ccc2cccnc2c1
165. O=S1(=O)CCC2(CCCC2)N1CCSc1cccc(N)c1
166. O=S(=O)(c1ccc(F)c(F)c1)N1CCOC(CC2)C1
167. Cc1ccc(N(CC(C)O)C(=O)Cc2ccccc2-n2ccnc2)c(C)c1
168. Cc1ccc(-c2nnc(NCCCN3CCCC3=O)o2)c(C)n1
169. Cc1cc(NC(=O)C(C)COc2ncccn2)n(C)n1
170. CC(CCC(=O)NCc1ccccc1N(C)CCO)c1nccn1C(F)F
171. O=S(=O)(CC)N1CCC(c2nnc(-c3cccnc3)o2)CC1C
172. CCS(=O)(=O)c1cnn(-c2nccc(CCC#N)n2)c1
173. c1cc(C2CN(c3ccc(Br)cc3)CCO2)c2oncc2n1
174. Cc1cc(S(=O)(=O)NC2CCc3ccccc32)c(C)s1
175. CCOc1cc(C(=O)N=c2[nH]c(=O)ccn2-c2cccs2)ccc1FC
176. CC(CCCc1cccc(Cl)c1)NC(=O)C(C)c1ccn[nH]1
177. COC(c1ccc(C)nc1)CS(=O)(=O)N(C)c1cccc(Br)c1
178. Cc1ccc(CCS(=O)(=O)N(C)c2cccc(C)n2)cn1
179. CCS(=O)(=O)NCC12C=CC=C3(CC=CC13)OC2(Cl)Cl
180. O=C(CCCO)NC(c1nc2ccccc2s1)c1c(F)ncn1CC
181. Nc1cccc2[nH]cc(CC(=O)NC(C)c3ccc(O)cc3)c12
182. O=C1CC2(CCCCC2)C2(CCN(C(=O)NCCO)C2)c2ccsc21
183. CC(CCO)(CNC(=O)c1cccc2cn[nH]c12)c1ccco1
184. CC1CCCC(NC(=O)c2cccc(OCCSc3nnco3)c2)C1
185. CC1(C)CCC(N(CC(F)(F)F)S(=O)(=O)c2cccnc2)CC1
186. CN(CCO)C(=O)NCc1cc(-c2ccc(F)cc2)no1
187. Cc1cccc(NS(=O)(=O)c2cc(Cl)ccc2-c2cccs2)n1
188. COCCNC(=O)NC1CC(C)(C(F)(F)F)CCC1
189. Cc1csc(NC(=O)CCc2nnc(C)n2CC(O)C2CC2)n1
190. O=c1[nH]c(NC2CCCOc3ccccc32)nc(-c2cccs2)c1C(N)=O
191. O=S1(=O)C(C)CC(N2CC3CCCCC32)C(F)(F)CO1
192. Cc1cc(NC(=O)C2(NS(=O)(=O)c3cccn(C(F)F)c3)CCC2)on1
193. O=C(NCCOCC(F)F)c1ccc(-c2cnoc2)cc1
194. CC(=Cc1nnc(-c2ccccc2)o1)S(=O)(=O)c1ccoc1
195. CC(=O)N1CCOC(c2nnc(CC(=O)NCC(F)F)o2)C1
196. CCNS(=O)(=O)Cc1cccc(C2CCCN2c2nccs2)c1
197. CC1=C(C(=O)N2CCCC(Br)(F)CC2)C(c2ccnc(N)n2)=NS1=O
198. Cc1ccccc1N1CCCN(C(=O)CNc2ccc(-c3ccon3)cc2)CC1
199. CC1Cc2cccc(N(C)Cc3nc(-c4ccco4)no3)c2CCN1c1=O
200. COc1ccc(-c2nncn2CCNc2ccccc2C)c(F)n1
201. Cc1ccccc1C(C(=O)NCC(N)=O)n1ccnc1
202. CC1(C)CC(C(=O)OCC)CN1c1snnc1C(N)=O
203. Cc1ccnc(CNC(=O)C(c2ccoc2)N(C)CCC(C)O)c1C
204. COc1ccc(S(=O)(=O)N(CCO)CC2CCC2)c(C2CC2)n1
205. CCOc1ccc(C(=O)NCC2CC2)c(O)c1-c1ccc[nH]1
206. CN(Cc1ccccn1)C(=O)COC1CC2(CC1)CN(C)c1ccccc12
207. CSc1cccc(N2CCNC(=O)C2CO)c1)C(F)(F)Cl
208. O=C1CCC(C(=O)N(C)Cc2cccc(F)c2)N1
209. Cn1cc(S(=O)(=O)NCc2ccccc2F)cc1
210. Cc1nc(-c2cccnc2)[nH]c(=O)c1CC(=O)NCC1CCCCC1C
211. CC1=C(C(=O)N(C)CCO)C2(CCCC2)C(C)=NC2(O)N12
212. Cc1cc(-c2ncc(C(C)N)s2)nn1C
213. CC(C)COc1ccc(S(=O)(=O)NC2CCCCC2)c(N)n1
214. CC(C)COc1nnc(CS(=O)(=O)NCCc2ccc3c(c2)CCC3)s1
215. CC(=O)c1nnn(-c2noc(CN3CCN(c4ccccc4)C3)n2)c1
216. N#Cc1cc(-c2ccccc2Br)n(OC(F)F)c1
217. CC(C)(CCN1CC(c2ccccc2)CCC1=O)NC(=O)c1cc(N)cs1
218. Cc1nc(COc2ccc3c(c2)CCCC3)oc1CCCN(C)S(C)(=O)=O
219. CS(=O)(=O)NC1CCCC2(C1)OCCN2Cc1ccno1
220. O=C(Nc1ccc(CN2CCOc3ncccc32)cc1)c1ccccc1FCC2
221. CC(=O)N(Cc1ccoc1)c1ccc(OCc2cc(NC(=O)CC3CC3)no2)cc1
222. COc1ccccc1-c1noc(C)c1CSc1ncn[nH]1C
223. O=C(CCS(=O)(=O)N1CCn2c(nnc2-c2ccccc2)C1
224. CCCN(CCO)C(=O)CSc1nnn(-c2ccccc2)c1C(C)C
225. O=c1[nH]c(CSc2nccn2CCc2ccccc2)nc(O)c1Br
226. CN1CCN=C1c1ccc(Cl)cc1S(=O)(=O)NC(F)F
227. Cc1ccc(-c2noc(CCC3CN(C)C(=O)CC3c3ccncn3)n2)cc1
228. CC(C)OCC1(O)CCN(C(=O)c2cccnc2)CCN(C(F)(F)Cl)C1
229. CC(C)CC(=O)NCc1cccc2[nH]nnc12(F)(F)O
230. C=CCN(Cc1ccc(Br)cc1)S(=O)(=O)N1CCC(c2nnno2)C1
231. COc1ccc(-n2[nH]c(C(=O)Nc3cccc(F)c3C)nc2=O)cc1
232. Cc1ccc(CCNC(=O)C2CN(S(=O)(=O)C3CCCC3)CCN2)s1
233. Cc1cnc(-c2cccc(S(=O)(=O)N3CCC(C)(C(N)=O)CC3)c2)o1
234. COc1ncccc1-c1cccc(NCCS(=O)(=O)C(C)C)n1
235. Cc1cccc2c1C(=O)N(Cc1cccs1)C(N)=NC2
236. COCCN(Cc1ccccn1)C(=O)NCc1sc2ccccc2c1C
237. CN1CCOCc2c(CNS(=O)(=O)c3cccc4ccc(C)nc34)ccc21
238. O=S(=O)(NCCc1ncc2ccccn12)c1cccs1
239. OCCCN(CCO)C1CCCOc2ccccc21
240. CSc1nnc(C)c(C(=O)NCc2ccccc2F)c1=O
241. COCc1cc(S(N)(=O)=O)nc(N2CCCC2)c1-c1cccc(C)c1
242. CC(=O)c1cc(C)c(S(=O)(=O)NC(c2cccc(Cl)c2)c2nccs2)[nH]1
243. Cn1ccnc1CNS(=O)(=O)c1cccc2c1CCC(=O)NC2
244. CC(=O)c1ccc(OC(=O)Nc2ccccc2)cc1
245. Cc1cccc(-n2[nH]c(-c3ccc(N)cc3)cc2=O)n1C
246. C=CCN(Cc1ccccc1)Cc1ccc2c(c1)OCC(F)(F)CO2
247. CC(=O)Nc1ccccc1NC(=O)CC(C)(C)c1ccco1
248. COc1cc2c(cc1OC)C1(CC1)NCCc1noc(C)n1)C2C
249. CC1CN(S(=O)(=O)Nc2ccc3ccccc3n2)C(C)CO1
250. COc1cccc2c1N(Cc1ccc3nocc3c1)CCO2C
251. CCCNc1noc(C(C)S(=O)(=O)N2CCCCC2C)n1
252. O=C1C2CCC(CN2CC2CCCC2)N1CCO
253. CC(Oc1cncc(Cl)c1)C(=O)N1CCCC(c2ccc3ccccn3c2)C1
254. O=S(=O)(Cc1ccc(F)cc1)N1CCCC1c1cc2ccccc2[nH]1
255. O=C(CCCSc1nnc(-c2ccco2)o1)NC1CCCC(CO)C1
256. Cc1c(O)cccc1NC(=O)OC(C)c1cn(C)c(C2CC2)n1
257. CC(C)(CN1CCOC1=O)C(=O)Nc1ccccc1-c1nnnn1
258. CC(C)CN(C(C)C)S(=O)(=O)c1cc(Cn2c(=O)onc2C)ccc1
259. O=C(N1CCN(C(=O)Nc2ccc(Cl)cc2)CC1)c1cccs1
260. CC1(C)Cc2ccccc2C(NS(=O)(=O)C2CC2)CN1C
261. O=C(CCOc1ccccc1)NC1CC2CCC1(C)C2CCN
262. COCc1ccccc1-n1ccnc1CC(C)(C)O
263. CC(C)n1c(NCCCO)nc2cc(OC3CCCC3)ccc21
264. CC(C)CC1CC(C)(C)N1S(=O)(=O)NC1CCCC(Cl)C1
265. Cc1noc(C)c1S(=O)(=O)N=C(NC1CC1)C(C)c1ccccc1
266. Cc1onc(S(=O)(=O)N2CCCCC2)c1Cn1nccc1=OC
267. O=S(=O)(NCCc1ccccc1O)Nc1noc(C)c1Br
268. NS(=O)(=O)CCOc1cc(CNC(=O)CC2CCCC2)ccn1
269. Cn1cnnc1CNC(=O)NC1CCCc2cnoc21CC2
270. O=S1(=O)CC(c2nc(-c3ccco3)co2)C2CCC12C
271. Cc1c(C)c2c(s1)CN(C(=O)C(C)Sc1cccc3nnnn13)CC2
272. O=S1(=O)C(C(F)(F)F)C(C2CCCCC2)=N1
273. O=S(=O)(c1ccc(-c2nc(C)no2)nc1)N1CCC2(CCCCC2)C1
274. CC(O)c1c(-c2ccc(S(=O)(=O)NC(F)F)cc2)ncn1C
275. CC1CCCCN1S(=O)(=O)c1ccc(C(F)(F)O)cc1
276. CC(C)c1nc(CNC(=O)Cc2ccccc2Cl)n(CC2CC2)n1
277. Cc1cc(CNC(=O)CN(C)c2ccc(OC(F)F)cc2)no1)c1ccccc1
278. Cc1csc(=O)n1CCS(=O)(=O)N(C)CCc1cccc(F)c1
279. CCCn1nnc(CN(c2ccccc2)S(C)(=O)=O)c1C1CC1
280. O=S(=O)(Cc1cccc(F)c1)NCc1ccn2c(=O)[nH]nc2c1
281. CC(C)CN(C)S(=O)(=O)CCOc1nc(C2CCC2)no1
282. O=S1(=O)N=C(N2CCc3ccccc3C2)c2ccccc2N1
283. CC(C)CSc1ccc(C2NC(=O)N(C)C3=NCCOC23)cc1
284. CC(C)(C)Oc1cccc(C(=O)Nc2n[nH]c(-c3ccco3)n2)c1
285. CCn1cc(-c2nc(CSc3ncccc3Cl)no2)c(=O)c2cccnc21
286. O=S(=O)(NCCN1CCCC1=O)Nc1cc(-c2ccccc2)nn1CC
287. Cc1cccc(C(=O)N2CCCC2CCNC(C)C(C)C)n1
288. O=S(=O)(NC1CCN(C(C)C)CC1)c1ccccc1SC(F)F
289. Cn1cc(-c2nccn2Cc2ccccc2Cl)cc1CO
290. CCCCOc1ccc(CN2C(=O)C(C)C(S(N)(=O)=O)=C2C(F)F)cc1
291. CC(Cc1cccs1)NC(=O)c1ccccc1OC(F)F
292. Cc1cnc(OC2CCN(C(=O)Nc3ccccc3F)CC2)nc1C(C)C
293. Cc1ccccc1S(=O)(=O)CCSc1nc(C)nc(C(F)(F)F)n1
294. CCCn1cc(C(=O)NCCS(=O)c2ccccc2C)cn1
295. Nc1ccccc1C(NC(=O)CCc1ccco1)c1cccc(Cn2ccnc2)c1
296. Cc1ccc(-n2c(OCCO)nnc2-c2ccccc2Br)cc1
297. CC(=O)N1CCC(NS(=O)(=O)C23CC4CC(CC(C4)C2)C3)CC1
298. CC1(C)CCCN1S(=O)(=O)NC1=NC=N(Cc2ccccc2Cl)C1
299. CCCCC(=O)Nc1nnc(-c2cccc(S(=O)(=O)N(C)C)c2)o1
300. Cn1ccsc1=C(COc1ccc(C#N)cc1)NC(=O)c1ccco1
301. O=C(CCc1cc(-c2ccco2)no1)N(C)CCc1cnc(F)nc1
302. CC1CN(S(=O)(=O)c2cccs2)C2CCC1N2C(C)=O
303. O=S(=O)(CC1CC1)N1CCC(c2nnc(SC(F)F)o2)CC1
304. Cc1noc(C(C)C)c1CNC(=O)CCC(=O)N1CCc2sccc2C1
305. COc1ccccc1C(CCO)NC(=O)CC1CCC(C)CC1
306. Cc1nn(-c2nnc(O)cc2Cl)c(OCC)c1C1CCC1
307. CC(C)CN(C)C(=O)CNc1ccnc2ccccc12
308. CC(C)Cc1cc(=O)[nH]c(=O)c1CN1CCCC(c2nnc(N)n2C)C1
309. Cc1csc(=O)[nH]1)Cc1ccccc1NC(=O)C1CCCOC1
310. O=S1(=O)CCc2ccccc21)N=c1oc2ccc(F)cc2n1C
311. CC(C)CS(=O)(=O)NC1CCCc2occc21)c1ccc(O)nc1
312. COc1cccc(Nc2cc(S(=O)(=O)NC(C)C)n[nH]2)c1OC
313. Cc1occc1-c1nnc(S(=O)(=O)Nc2ccc(C)c(F)c2)o1
314. CCN(C(=O)CSc1ccc(F)cn1)c1ccc(C(N)=O)c(C)c1
315. Cc1cccnc1Cn1nc(CCO)nc1SC(C)c1cccc(F)n1
316. CCC(C)NC(=O)c1onc(SCc2ccccc2)c1F
317. COCC(=O)NC1CCCC2C1OCCN2Cc1ccc(-n2cccn2)o1
318. O=S1(=O)NC(NC(C)C2CC2)C2(CCCC2)S1(=O)=O
319. CS(=O)(=O)NCc1ccc(OCCn2cnc(C3CC3)n2)cc1
320. c1ccc(C23CN4CCC4(C)C(C#N)C23)cc1
321. CN(Cc1cccs1)S(=O)(=O)c1ccc(Cc2noc(C(C)C)n2)cc1
322. CC1(C)CC2(CC1)OCCN2S(=O)(=O)CC(F)(F)F
323. CC1(NC(=O)c2ccccc2NCC(F)(F)F)CCCO1
324. O=c1ccc(C(F)(F)F)cn1CCNC(=O)Cc1ccn[nH]1
325. CC(C)CCNC(=O)Cc1noc(C)c1Br
326. CC(=O)N1Cc2ccccc2C1(O)NCCc1nccs1
327. CC(C)CC(c1ccc(=O)[nH]c1)N(C)S(=O)(=O)c1ccccc1Cl
328. COc1ccccc1-c1noc(CC(C)CC(=O)N(C)Cc2cccnc2S)n1
329. CC(C)(CN1CCOC1=O)Oc1noc2c1CCCCC2
330. CC(C)Nc1nc(O)nc(-c2ccccc2)c1CCO
331. COc1ccccc1NC(=O)Cc1ccc(-c2ccnc3nccs23)o1C
332. O=C(CCOc1cccc(F)c1)NCCc1nc2ccc(C)cn2c1=O
333. CCCNC(=O)CCCOc1nncc2ccc(N)cc12
334. Cc1ccc(C2C3C(=O)N(CC#N)CC32)c(Br)c1
335. CC(C)N(C)c1ccccc1OCCNC(=O)c1ccc(S(=O)(=O)C)nc1
336. CC(C)C1Oc2ccccc2N(Cc2nnnn2C2CC2)S1(=O)=O
337. COCCS(=O)(=O)Nc1ccc2oc(-n3ccnn3)c(F)c2c1
338. CC(C)(C)CCCCCNC(=O)CCNc1ccccc1S(N)(=O)=O
339. CC1(C)CN2CCCC2(C2CCCCC2)OC1S(N)(=O)=O
340. COc1ccc2c(c1)c(C)nn2S(=O)(=O)CC#N
341. Cn1ccnc1COC(=O)CCn1cc(-c2nc3ccccc3s2)cc1C1CC1
342. COCC(C)N(C(=O)Cn1cc(-c2ccc(C)cc2)nc1=O)C1CC1
343. COCCNC(=O)C12CCC(CC1=O)C2(C)Cc1ccnc(F)c1
344. O=C(NC1CCCC1(CO)CO)c1ccc(Cl)c2c1nnn2C(F)F
345. CC1(C(F)(F)F)CCCN(c2ncnc3[nH]ccc23)C1
346. Cc1cc(-c2noc(CC(=O)N(C)CC(C)C)n2)c(C)o1CC3
347. c1ccc(-n2cc(CC3(CCO3)NC3CC3)c(n2)CC3)cc1
348. Cc1ccc(CN(C)c2cccc(F)c2NC(=O)c2cccs2)cn1
349. Cc1ccc(-c2noc(CC(=O)NCC3CCCO3)n2)nc1C1CC1
350. Fc1ccccc1-c1nnc(CN2CCC(C)C2C2CC2)o1
351. Cc1ccccc1S(=O)(=O)NCCc1cccc(OCC(F)F)c1
352. COc1cccc(-c2c(C)nsc2C)n1
353. CC(Sc1nnnn1C1CC1)S(=O)(=O)c1cccc(Cl)c1
354. Cc1csc(C2CCCCN2C(=O)c2ccc(-c3ccc(=O)[nH]n3)cc2)n1
355. CS(=O)(=O)N1CC(CNc2ccc3nnn(C(F)F)c3n2)CC1
356. COCCCS(=O)(=O)NC1CCCc2nc(-c3ccc(C#N)cn3)ncc21
357. CN(CCN(CC(C)(C)Br)C(=O)c1cnoc1)c1ccccc1
358. CC(C)CCN(Cc1ccccc1)S(=O)(=O)c1ccc(C)cc1
359. Cc1ccc2c(c1)NC(=O)NC2(C)C(F)(F)O
360. CCCC(=O)NC(c1ccccc1)c1cnc(SCC)nc1N
361. CC(=O)N1CCOC(C)(CS(=O)(=O)c2ccc(C(F)(F)Cl)cc2)C1
362. CCCCC(=O)N1CCCC1c1ccc(Br)c(OC)c1NS(C)(=O)=O
363. CC1(C)COC(CNC(=O)c2ccccc2N2CCC(c3ncco3)CC2)N1
364. O=S(=O)(Cc1ccccc1)C(C)c1ccc2c(c1)CCN2
365. N#Cc1ccccc1N1CCN(C(=O)c2cc(Oc3ccccn3)ccn2)CC1
366. CN(Cc1ccccc1F)c1nnc(COCCS(N)(=O)=O)s1
367. CC(C)Oc1ccc(CN(C)C(=O)c2ccc3[nH]cnc3c2)cc1
368. CC(C)(O)CCc1cc(C(=O)N2CC(c3cc4ccccc4[nH]3)C2)ncc1Br
369. CC(C)C(=O)N(C)c1ccccc1CNC(=O)Nc1ccncc1
370. Cc1nc2ccc(NC(=O)CCCOCc3ccccc3F)cc2c(=O)[nH]1
371. COc1ncccc1CN1CCOC(c2ccc(=O)[nH]n2)C1CC2
372. COC(=O)N1CCc2ccccc2C1c1nc(C)ncc1ClC
373. Cc1ccccc1N(C)C(=O)COc1ccc2c(c1)CC(=O)N2
374. CN(Cc1cnc(NC(C)(C)C)nc1)C(=O)CC1C=CC=C1
375. CCCC(C)(O)C(C)CNC(=O)c1cc(Br)c2nnn(C)c2c1
376. Cc1ccc(-c2csc(=O)n2CCOc2cccc(C#N)c2)o1
377. CC(=O)c1nnn(-c2ccccc2)c1OCCCC1CCOC1
378. CC(C)(NS(C)(=O)=O)c1cnn(-c2cccc(Cl)c2)c1
379. CN(C(F)F)S(=O)(=O)C1(O)CCC(c2ccc(C)cc2)C1OC
380. COC(C(=O)N1CCNC(=O)C1)c1cn(C)nc1-c1cccc(Cl)c1
381. COc1ncccc1CN(Cc1nc2ccccc2c(=O)[nH]1)C(C)C
382. Cc1ccc(S(=O)(=O)NC(=O)C(C)c2ccccc2)c(N)c1C
383. CC(C)CCS(=O)(=O)NC1CCc2cnoc2C1
384. CC(CCn1ccnn1)NC(=O)Cc1noc(C2CC2)n1
385. Cn1cc(C(=O)NCCc2cccs2)c(C(C)(F)Cl)n1
386. CC(C)CC(C#N)OC(=O)C1CC1c1cccc(Cl)n1)c1cccs1
387. Cc1nscc1S(=O)(=O)N(CCO)Cc1ccccc1F
388. Cc1cc(-c2cccc(-c3nnc(SCC#N)s3)c2O)on1
389. N#Cc1ccc(S(=O)(=O)N2CCC(Oc3ccccc3)CC2)nc1
390. Cc1cccc2c1N(C)CC(CC(=O)NC1CCCCO1)C2
391. CN1c2ccccc2CC1Cc1ccc(CC(F)(F)O)nn1
392. FC(F)Cc1nc(-c2ccc(N3CCCCC3)nc2)no1
393. Cc1cccc(C)c1CN(C)S(=O)(=O)CCCc1cc(C)no1
394. Cc1ccccc1NC(=O)C1CCN(S(=O)(=O)N(C)C(C)c2cccn2)C1
395. FC(F)Cn1c(CN(C)c2ccncn2)nc2cc3c(cc21)CCC3
396. COCCC(=O)N(Cc1ccc(OC(C)C)cc1)c1ccccc1F
397. CC1(CCNS(=O)(=O)Cc2cn(C)c3cccc(Cl)c23)CCO1
398. Cc1oc(C2CC2)nc1CSc1nnc2c(n1)CCC2
399. CC1(C)CCC(CCNC(=O)c2ccccc2N2CCS2(=O)=O)O1C
400. Cn1c(-c2cnc(S(=O)(=O)N3CCCCC3)nc2)nnc1C1CC1
401. COc1ccc(CNC(=O)c2cccc3c2N(C)C(=O)C3)cc1
402. CC(C)N(Cc1ccccc1Cl)C(=O)NCCc1nnnn1C
403. Cn1cc(C(=O)Nc2ccc3onc(C4CC4)n3c2)cc1C1CC1
404. Cc1noc(NCC2(CNn3cnnn3)CCCC2)c1C
405. CCCC1CN(S(=O)(=O)CCn2c(C)cc(C3CC3)n2)CCO1
406. CC(=O)NCCN(C)c1ncnc(OCc2cn(-c3ccccc3C)nn2)c1
407. CC1CC(C)CN1C(=O)CNCc1coc2ccc(Br)cc12
408. CC(C)NC(=O)COn1nnnc1SCc1ccc(C(=O)N(C)C)cc1
409. Cc1c(-c2ccc(N)nc2)cccc1OCCS1CN1
410. CC(C)(CCN1CCOCC1)OC(=O)Nc1cccc(C(F)=O)n1
411. COc1ccc(C(=O)NCc2ccccc2)c(-n2nc(-c3ccco3)n(CC)c2=O)c1
412. CC(C)CC(NC(=O)c1ccc(Nc2ccc3n[nH]c(Br)n3c2)cc1
413. Cc1ccc(C(=O)NCCC(C)N2CCc3sncc3C2)c(=O)s1
414. c1cnc(Oc2ccc(S(=O)(=O)NCC3CC3)cc2)nc1
415. CCCC1CC(NS(=O)(=O)N2CCOC3CCCCC32)CCN1
416. Cc1cc(N2CCOC(=O)C(c3cccs3)C2)no1CC
417. Cc1cc(S(=O)(=O)N2CC(c3cccc(O)n3)CC2)nc2c1CCC2
418. Cc1ccn(S(=O)(=O)NCCc2ccccc2)n1C(F)F
419. COC(=O)N(C)C(COc1ccc(F)cc1OC)c1nccs1
420. CN(CC(F)(F)F)S(=O)(=O)c1cccc(C2NCCC2)c1)C(=O)CC
421. CSc1ccc(CNC(=O)c2ccccc2OC(C)Br)cc1
422. Cc1csc(N(CCc2cccc(N)c2)S(=O)(=O)C2CC2)n1
423. CC(C)(CO)NC(=O)CCC1CCN(c2ccccn2)C1
424. CN(CC1CC1)C(=O)NCCNC(=O)C12CCCCC1(C)C2
425. Cc1noc(C)c1CNS(=O)(=O)CCCc1nc(-c2cccc(Cl)c2)n[nH]1
426. O=S1(=O)N=CC(S(=O)(=O)N2CC(C)C2)CN1c1ccccc1
427. O=C(NC1CCN(c2ccccc2F)C1)N(C)Cc1cnnn1C(C)=O
428. O=C(CCc1cn[nH]c1)NC1COc2ccccc2C1N1CCSCC1
429. Nc1cc2c(cnn2-c2ccccc2F)c(=O)o1CC2
430. CC(C)Cn1nc(-c2cc(C(=O)N(C)CCO)n(C(C)C)n2)cc1C1CC1
431. COc1ccccc1-c1ncc(Br)c(N(C)CC)n1
432. CC(C)c1noc(CCC(=O)N(CCSc2ncc(Br)cn2)CC2CC2)n1
433. COCC(C)(CO)C(c1ccccc1)n1nnc(-c2cccs2)c1=O
434. Cc1ccc(S(=O)(=O)NCc2ccccc2OCC(F)F)c(C)n1
435. CC1=CC(C)=NC(=O)C2(CCCO2)C1c1cccnc1
436. Cc1ccc2c(c1)S(=O)(=O)N=C2S(=O)(=O)N1CCCCC1
437. CC1COc2c(cccc2C(=O)N2CCC(c3ncc[nH]3)CC2)O1C
438. Cc1ccc2nnc(SCc3cc4ccccc4o3)n2c1OCC2
439. CC1CN(S(=O)(=O)NCCCn2nnc3ccccn32)CCO1
440. CC1CCN(c2ccc(C(=O)Nc3sccc3Cl)cn2)C1
441. CN(Cc1ccccc1N1CCOCC1)C(=O)Cn1cccn1
442. O=C(NCCC1=CCCCC1)c1cc(-n2cnnc2C)ns1
443. COC(=O)c1cnc(N2CCCC2c2cccc(-c3ccno3)n2)s1CC2
444. COCCC(=O)N1CCC(c2occc2C(=O)C2(C)CC2)CC1
445. Cc1ccc(OCC(=O)Nc2cc(Cl)c3c(n2)CCN(C)C3=O)cn1
446. Cc1ccc(OC(C)CCn2cnnc2)cn1
447. Cc1nc(CCCNC(=O)c2cccc(COc3cccc(N)n3)c2)no1
448. CC(C)Cn1c(=O)[nH]nc1CCn1ccnc1CCc1ccccc1F
449. Nc1nc(-c2cccc(CNC(=O)CCCOc3ccc4onnc4c3)c2)no1
450. Cc1nn(-c2ccccc2)cc1C(=O)Oc1ccc2cccnc2c1
451. CC(CN(C)S(=O)(=O)Nc1ccccc1Br)Cc1ccc2[nH]nnc2c1
452. CC1(C)CN(S(=O)(=O)CCc2cccc(Cl)c2)CCN1
453. CCC(C)=C(C(=O)OC)C1NS(=O)(=O)c2ccccc21
454. COc1cccc2cc(C(=O)NCC(C)c3ncc4cccn34)oc12
455. O=C(CCSc1cnnn1)NC1CC(O)(c2ccccc2F)CC1C
456. Cc1cccc(C2(C)CN(C(=O)CCCc3cc(Cl)cs3)CCN2)c1
457. NC(CNC(=O)CCOc1nncc2cc(Cl)ccc12)c1ccccn1
458. CN(CCc1nnc2n1CCCC2)c1ncc(Cl)cn1
459. COCCOc1ccc(CC2(NS(=O)(=O)c3cccs3)CC2)c(F)c1
460. c1ccc2nc(S(=O)NCCSc3nnccn3)oc2c1
461. CC(C)CNC(=O)c1ccn(Cc2ccc3nncn3n2)n1
462. Cn1nc(-c2ccccc2)c(-c2ccc3c(c2)CCO3)c1CC#N
463. CN1CC(c2nc(CCc3cccs3)no2)CC1(F)Cl
464. CC(C)CC(C)(C)OC(=O)CCSc1nnc(-c2cn(C)nn2)n1
465. CS(=O)(=O)NC1CCCCC1c1ccc(Br)cn1
466. COc1cc(F)ccc1C(=O)N1CCCC(c2n[nH]c3c2CCO3)C1
467. COc1cc(C(=O)Nc2nnc(C)s2)ccc1N(C)C(=O)C1CC1
468. O=C(c1ccccc1)N1CCCC(c2cc(NC(F)F)nc(N)n2)C1CC2
469. COCCC(C)N(C)C(=O)NCc1c[nH]c2ccccc12
470. CC1CCC(C(=O)N2CCOC(c3ccnnc3)C2)CN1
471. Nc1ccc(-c2nc3ccncc3n2CCCO)cn1
472. COCCN1CCN(S(=O)(=O)Cc2nc3ccccc3o2)CC1=OCC
473. CC1CC(C)(CNS(=O)(=O)Cc2cccc(Cl)c2)CC1C
474. COc1ccccc1OCC(=O)NCCS(=O)(=O)N1CCC(C)(C)CC1
475. CN1c2ccccc2C(c2ccc(S(=O)(=O)C(F)F)cc2)N1C
476. CC(C)N1CCC(CNc2ccncn2)C1c1cccs1
477. COc1cccc(S(=O)(=O)CCCN2Cc3ncsc3C2)c1O
478. CC(C)CN(CCS(=O)(=O)NC)c1ccc(F)cc1Br
479. Cc1cccc(-c2cc(Br)c3c(n2)N(CC(=O)NC(C)c2ccncc2)n1
480. CC(C)N(C)c1c(Br)c(C(=O)NCc2cccs2)nc2c1CCC2
481. COc1ccc(S(=O)(=O)OC(C)c2cccc(Cl)c2)c2cccnc12
482. Cc1ccc(Br)c(N(C)C(=O)NCc2ccc(OCC)cc2)c1C
483. CC(=O)NC1COC2(CCC(OC)CC2)C1c1ccccc1C(F)NC
484. NS(=O)(=O)c1ccsc1NC1CCN(c2ccccc2Br)C1
485. Cc1ccc2ncc(C(=O)N3CCC(c4nccnc4C)C3)n2c1
486. CC(=O)N(C)CCCN(C)S(=O)(=O)c1c(Br)cccc1-c1cn[nH]c1
487. Cn1cc(-c2nc(C3CC3)no2)cc1Cn1ccc(C)c1
488. CC(C)(O)CNC(=O)c1cc2cccc3c2n1C(=O)CC3C
489. Nc1ccccc1C(Cc1ccc(O)cc1)n1ccnn1
490. CN(CCO)C1=NS(=O)(=O)c2ccccc2N1Cc1ccc(C)o1
491. O=C(Cc1coc(-c2cccs2)n1)NC1CCC(O)CO1
492. CC(=O)N(C)c1ccc(-c2nnc(N(C)C)s2)cc1)C1CCCC1
493. Cc1c(N(CCO)C(=O)Cc2cnoc2)ccc1SCc1cccs1
494. c1cc(OC2CCCC2NC(=O)c2cccc(N3CCOCC3)c2)no1
495. CC(C)Oc1ncc(-c2nc(C(F)F)no2)cc1-c1cccc(Cl)c1
496. CCCCc1nsc(S(=O)(=O)NCC(Br)C)n1
497. Cc1cccc(S(=O)(=O)NCCC2(C)N=C(N)CO2)c1
498. O=C(Nc1cccc(F)c1)N(C)Cc1cccc2oncc12
499. CSc1nc(-c2ccncc2)nc2c1CCC(C#N)O2
500. CC(C)OC(=O)CCN1CCSc2ccc(F)cc21
501. CC(C)c1noc(CSc2ccccc2C(=O)N2CC2)n1
502. COc1cc(C)c(C)cc1S(=O)(=O)NC(C(=O)NC1CC1)c1cccnc1
503. Cn1c(-c2ccc(OCCC(=O)Nc3ncc(F)cn3)cc2)noc1CC
504. COCc1noc(COc2cccc(C(N)=O)c2)n1)Nc1cccc(C)n1
505. Cn1ccnc1SCc1cccnc1OC1CCCCC1OCC(F)(F)C
506. CC(C)(O)CCn1ncc2c1CCCC2NC(=O)CSc1ccn[nH]1
507. O=S(=O)(Cc1nnc(-c2cc3ccccc3o2)o1)c1cncc(Br)c1
508. CC(C)CC(=O)N1CCC(CO)(c2n[nH]c3ccccc23)C1
509. CCCc1c(C(=O)CCO)cnn1-c1cccc(Cl)c1
510. CN(CCc1ccccn1)S(=O)(=O)CC12CCc3oc(C)nn3C1
511. CC1CCCC(N(Cc2ccco2)S(=O)(=O)c2nccs2)C1
512. COc1ccc(Cl)cc1S(=O)(=O)NCc1cn2c(n1)sc1ccccc12
513. CSc1nc(C)cc(Oc2ncccc2NC2CCCC2C)n1
514. COCc1ccccc1NC(=O)CCn1cc(Cl)c2ccc(N)cc21
515. Cc1ccc(S(=O)(=O)N2CCOC2(C)C)c(F)c1
516. Brc1cccc(N2CCC(Oc3cnnn3C)C2)c1CCCCO2
517. CC(C)CC(C)N(C)S(=O)(=O)CCn1cc(Br)c(N)n1
518. Cc1noc(COc2cccc(CN3CCNC(=O)C3(C)Cl)n2)n1
519. CC(c1ccc(S(C)(=O)=O)cc1)N1CC(c2n[nH]cc2C(F)F)C1
520. CC1=NS(=O)(=O)c2cc(OCc3noc(CCC(F)F)n3)ccc21
521. Cc1cccc(-c2noc(CNS(=O)(=O)c3ccc(-n4ccnc4)cc3)n2)c1
522. COCCC1(CNc2ncc(S(=O)(=O)C(C)C)cc2Cl)CCC1
523. CC(COC1CC1)NC(=O)CN1CCC(c2ccc3ccc(C#N)n3n2)CC1
524. CN(Cc1ccccc1)c1nc(-c2ccc(CCC(C)O)s2)cs1
525. Cc1ccccc1Cn1nccc1NCc1cc2ccccc2o1
526. CC(C)CC(C(=O)NCc1ccccc1SC)n1ccnn1
527. CC(CCOCCc1nc2ncc(Br)cc2o1)N
528. CC(C)CCOc1ccc(CN2CNC(=O)CC2)cn1
529. O=C(Cn1ccc2onc(OC(F)F)c2c1=O)NC1(CCCC1)CCO
530. Nc1c(-c2cccnc2)cccc1-c1cc(C(F)F)n[nH]1CC2
531. COc1ccc(NC(=O)c2ccc(N(C)Cc3ccncc3)cc2)s1
532. Cn1cc(CCOC(=O)CCCn2c(C)nc3cc(C#N)ccc32)cn1
533. CN(C(=O)Nc1ccccc1-c1nccs1)C1CC1
534. Cc1ccc2c(c1)SCc1nnc(C(=O)Nc3ccccc3F)n1CC2
535. Cn1ccnc1SCc1nc(-c2cccc3c2OCC3)no1
536. CSc1ccc(Br)c(C(=O)Nc2ccc3[nH]nc(OCC4CC4)c3c2)c1
537. COc1ccc(CN(CC(C)C)C(=O)CC(C)n2cnc(C)n2)cc1
538. NS(=O)(=O)CCC(=O)N1CC(c2ccccc2Cl)C2OCCC21
539. Cc1ccc(SCC(=O)N(C)C(C)c2cccc(Cl)c2)c(C(N)=O)c1
540. FC(F)(CNC(=O)N1CCCCC1c1ccno1)Cc1ccccn1
541. COc1ccc2c(c1)C1(CCCC1)CN(Cc1nc(C3CC3)no1)CC2
542. Cc1oc2ccnn2c1S(=O)(=O)NCc1cccc(F)c1
543. COc1ccc(CN2CCC3(CCCN(S(C)(=O)=O)C3)C2=O)c(Cl)c1
544. CC(C)(CCCO)NC(=O)c1ccccc1-n1cnc2cccnc21
545. CC(O)CNC(=O)C1CCN(Cc2cncn2CC)CC1O
546. O=S(=O)(NC1CCN(c2c(F)cccc2F)C1)c1cccnc1
547. CN(CC1CC1)C(=O)CC1CN(S(N)(=O)=O)CC1c1ccccn1
548. CC(C)CN(C(C)c1cccc(Cl)c1)S(=O)(=O)CCN1CC1
549. O=C1NC(N2CCCCCC2)(c2cccnc2)N(S(C)(=O)=O)1
550. CC(C)Cc1ccc(C(=O)NC(C)CCc2nc(C3CC3)no2)cc1
551. CC(C)CCN(CC1CC1)C(=O)NCCS(=O)(=O)c1ccnc(Br)c1
552. CSc1nc2n(n1)CCCCC2NC(=O)C1(C)CCCC1
553. CNC(=O)c1ccccc1S(=O)(=O)NCC1CCc2nn(C(C)C)c2C1
554. Cc1ccc(OCCCNS(=O)(=O)Cc2cnoc2C)cc1F
555. Cc1ccc(CN(C)C(=O)Cc2ccccc2NC(=O)c2cccs2)cc1C
556. CC(C)N1CC(c2nc(CS(=O)(=O)c3ccc(Cl)cc3)no2)CC1=O
557. CCCCCSc1nnc(C)c(O)c1Cn1cc(Br)cn1
558. COCc1oc(-c2ccccc2)nc1CN(C)C(=O)OC1CCC1
559. Cc1nc(-c2ccc(CN(CCO)S(=O)(=O)CC)cc2)n(N)n1C
560. CN(CCN1C=NS(=O)(=O)c2ccccc21)C(=O)C(C)(C)Cl
561. COc1ccccc1Oc1cc(C)c(N)c(C(C)=O)n1
562. CS(=O)(=O)N(C(=O)c1ccc(-n2cnnn2)cc1)C(C)c1ccco1
563. CC1=C(C(=O)N2CCOC2)C(c2ccc(C)cc2)N1C(=O)C
564. O=c1[nH]ncc2cc3c(cc12)N(C(F)F)CCCC3
565. c1ccc(CC(=O)Nc2onc3c2CC(Cl)N(C)C3)cc1
566. Cc1cnn(CCC(=O)NCCc2ccccc2-n2cncn2)c1
567. COC(=O)N(Cc1c(C)nc2cccc(C)c2c1Br)CC(C)OCC(F)F
568. Cn1c(-c2nnc(S(=O)(=O)NC3COC34CCCC4)o2)ccc1C
569. O=c1[nH]nc(CN2CCN(c3nc4ccccc4c(F)n3)CC2)o1CC2
570. CS(=O)(=O)N1COCC1c1ccccc1OC
571. COc1ccc(C(=O)NCC(O)c2cc(Cl)ccn2)cn1CCC2
572. O=S(=O)(NC1CC1)N1CCOC(c2n[nH]c3ccccc23)C1CC2
573. CC(C)c1noc(-c2ccc(NCc3ccccc3SC)c(F)c2)n1
574. CC(C)(CNC(=O)c1ccco1)CCn1c(SC(F)F)nc2ccccc21
575. CC(CC(=O)Nc1nc(-c2ccco2)cs1)Cc1ccccc1
576. CC1(CNC(=O)c2cc(-c3ccco3)no2)CCCC(C)(C#N)C1
577. CC(C)c1ccc(OCCN2CCC(c3nnnn3C)C2=O)c(Br)c1
578. CC(C#N)Sc1cccc2c1ncn2C1CC1OC(C)O
579. CSc1ccccc1C(=O)NCC1CCN(c2ccc(F)cn2)CC1
580. O=C(Nc1nc2c(s1)C(c1ccc(O)cc1)CCC2)OCCOC
581. COCc1ccc(O)c(NC(=O)NCCc2nc(C)no2)c1
582. CC1=C(C(=O)N(C)Cc2cccc(F)c2)C(c2cccs2)NS(N)(=O)=O)N1
583. O=C(Nc1cccc(-c2ncc[nH]2)c1)c1ccc2c(c1)nnn2C
584. CC(C)(CCNC(=O)CCn1c(C(F)F)nc2ccccc21)
585. CS(=O)(=O)N1CCOc2cccc(CNC(=O)c3nc4ccc(Br)cn4c3)c21
586. COc1c(Cl)ccc(S(=O)(=O)NCc2ccc(C)cn2)c1C
587. Cc1n[nH]c(=O)c(SCC(=O)NC2CCOC(C(C)C)C2)c1C
588. Cc1ccc(C2CCOC3(C)CNS(=O)(=O)C32)cc1
589. NS(=O)(=O)NCCOc1ccc(-c2nnc(CC3CC3)o2)cc1C
590. CC(=O)c1cn(CCCOc2cccc(C(F)(F)F)c2)nc1
591. CC1(C)NC(=O)N(C2(C(F)(F)Cl)NS(=O)(=O)N=C2)C(C)=C1C
592. Cc1ccc(O)c(C(=O)NCCNc2ccc(C)c(C)n2)c1
593. CC(C)CC1COC(C(F)(F)Cl)N1S(=O)(=O)NC
594. CC1Cc2ccccc2N1C(=O)OC(C)c1ccc2[nH]c(=O)n(C)c2c1
595. COc1cc(C)c(CNC(=O)C2(C)CC2)cc1OCCSc1ccccc1
596. CC(C)CCN1C(=O)C2CCN(S(=O)(=O)c3ccoc3)C2C12CC2
597. COCCN1CCN(C(=O)c2cc(-c3ccc(C)s3)ccc2C(N)=O)CC1
598. CCN(CCO)C(=O)c1ccc(OCC(Br)C)nc1
599. CN1CCN(S(=O)(=O)Cc2cc(N)no2)C(C)C1
600. CC(Cc1ccccn1)NC(=O)Nc1ccc(F)c(C#N)c1
601. CCCCc1noc(-c2cccc(NC(=O)CCN(C)S(C)(=O)=O)c2C)n1
602. CC(C)(C)CS(=O)(=O)NCC1(c2nccs2)CCCC1
603. NS(=O)(=O)CCN(CCO)C(=O)c1ccccc1FC(F)F
604. Cc1nn(C)c2onc(NC(=O)C3(c4cccc(F)c4)CC3)c12
605. CC1(C)CC2OC3(CCCC3)N(C)C2(CCN)O1
606. CC1(C)CN(CC(=O)Nc2ccccc2)C2(CC2)C(=O)NC1CC1
607. CN(CCO)S(=O)(=O)c1ccc(-c2cn(C(C)C)nn2)nc1)C1CCCC1
608. Cc1nc(-c2cccs2)nc(OC2CCN(CC(F)F)C2=O)c1C
609. Cc1ccc(SCCc2ccc(F)c(O)c2)c(=O)[nH]1
610. COc1cc(C)c2ccc(CSc3nnc(C(F)F)o3)nc2c1
611. CC(C)C(=O)Nc1ccc(CCOc2ncnc3c2nn3-c2ccccc2)cc1
612. COc1ncc(Br)cc1NC(=O)N(C)C1CCCN(c2cccnc2)C1C
613. CC1(C)CN(S(=O)(=O)CCN2C(=O)CC3CCC2C3)CCO1
614. Cc1nc(SCc2ccc3c(c2)[nH]c(=O)n3C)nc2c1CCC2
615. COc1cccc(CNS(=O)(=O)C(C)c2ccccc2F)c1CC1
616. CCCCC(=O)N1CCCC1C(=O)NCCc1cnn(C)c1
617. CC(CCCO)N(C)C(=O)NCc1ccccc1-c1ccco1
618. CC(CS(=O)(=O)N(C)c1ccccc1)COc1nnnc(C)c1Cl
619. CC(C)(CCCO)N1C(=O)NC2(CCCC2)c2ccc(F)cc21
620. COC(=O)c1cnc(-c2ccc(Br)cc2)c(C)c1N1CC1
621. CSc1nc(C2CC2)cc(C(=O)N2CCc3ccccc3C2O)c1=O
622. CCC(C)NC(=O)CSc1nc(-c2ccccc2Cl)cc(OC)n1
623. Cc1cc(OCCc2nn3ccn(C)c3c2O)ccc1F
624. Cc1ccccc1CCN1CCN(C(=O)Cc2cscn2)CC1
625. CN(Cc1ccccc1)C(=O)c1nnn(-c2ccn(CC(F)F)c2)c1
626. O=C1CCCCC2(CCN(C(=O)COC(C)C)CC2)N1Cc1cccs1
627. CC(C)NS(=O)(=O)c1ccsc1C(=O)N1CCCC1c1cccnc1
628. O=C(NCCOc1cccc(-c2cccs2)c1)OCc1nn(C)c2c1CCO2
629. CC(C)CCS(=O)(=O)N1CCC(OCc2noc(C3CCCC3)n2)CC1
630. COCC1(CNC(=O)Nc2ccccc2S(=O)(=O)C(F)F)CCC1C
631. COc1cccc(N(CCC#N)C(=O)c2cc(Cl)cnc2N2CCCC2)c1
632. COc1ccc(Nc2cc(-c3ccccc3)cn2C)cc1OC(=O)C1CC1
633. CC(C)CCN1CC2(CCN(c3nc4ccccc4s3)CC2)OC1=O
634. Cc1ccc(SCC(N)=O)c(C(=O)N2CCc3ccccc32)c1C
635. Cc1nc(CN(CC(F)F)C(=O)Nc2ccc(-c3nccs3)cc2C)no1
636. O=S(=O)(Cc1cnn(-c2ccccc2Cl)c1)NCCc1cc(C2CC2)no1
637. CCCN1C(=O)CC(c2ccc(Br)cc2)S1(=O)=O)c1n[nH]c(C)c1
638. Cc1cc(-c2coc(=O)[nH]c2-c2ccccc2)c(C(F)(F)F)n1N
639. CSc1nc(=O)cc(-c2nonc2CCC(C)C)n1C
640. Cc1cnc(COc2nc3ccccc3cc2Cl)o1
641. CN(CCOc1ccccc1F)S(=O)(=O)N1CCCC(C)C1
642. CCCCC1(C)CC(=O)N(Cc2ccon2)CCN1
643. Cc1cccc(-c2nc(C)c(C(C)Nc3cccn(CCO)n3)s2)c1
644. CC(=O)N1CCOC1c1c(O)n(C)c2cc(Br)cc(c12)C2
645. COCC(C)CNC(=O)Nc1ccc(F)cc1S(=O)(=O)C(C)C1CC1
646. Cc1cccc(N2CCCC3(C2)CN(S(=O)(=O)C(C)C)C(=O)C3)c1F
647. CC1CCC(C)N(C(=O)CCN(C)S(=O)(=O)c2ccon2)C1
648. Cc1ccccc1C(=O)N1CCC(n2ccnc2)C(O)(C)C1
649. Cc1cc2ccccc2n1CCSc1nncc(Br)c1O
650. CCS(=O)(=O)N1CC(Sc2ccccc2Cl)C1c1nnco1
651. COc1ccc(S(N)(=O)=O)cc1C(=O)NCCc1cn2ccccc2n1
652. c1ccc2c(c1)C1(CCN(Cc3ccc(C)o3)CC1)NC2=OCO
653. Cc1nnc(N2CCc3c(c(CCCCC)nn3CC#N)C2)o1CCC2
654. Cc1cccc(C(=O)NCC(C)(C#N)c2ccncn2)c1OCCC(F)F
655. CC1CC(c2ccccc2)CN1S(=O)(=O)c1ccc2c(c1)NCCO2
656. CC(C)Oc1ccccc1N1CC(S(=O)(=O)C(F)(F)Cl)CC1
657. CC1=CC(C)(NS(=O)(=O)C(F)(F)Cl)C2(CC2)OCCS1
658. CC(O)CC1(CNC(=O)NCCN(C)c2ccccc2)CC1C
659. CN(Cc1cnoc1C)S(=O)(=O)c1ccc(F)c2cc[nH]c12
660. CC(C)Cc1noc(C(C)Sc2cccc3cn[nH]c23)n1
661. CC(C)S(=O)(=O)NCCCc1nnc(-c2cccc3ccsc23)n1C1CC1
662. CC(=O)c1cnn(CC(=O)Nc2ccnc3c(F)cccc23)c1
663. COCCCOC1=C(C)S(=O)(=O)N(CC(F)F)C2CCCC12
664. CC1(C)C2CCC1(CS(=O)(=O)NCc1cn(C)nn1)C2
665. CC1CC(C(=O)N(C)Cc2cccc(C#N)c2)C(C)N1CCO
666. COc1ccc(OCC(=O)NCC(C)C)cn1
667. CN(CC1CCCCO1)C(=O)Cc1ncc(OCC2CC2)c(C(C)(C)C#N)n1
668. CC1CCN(c2nnc(-c3cnc(C4(C)CCC4)o3)s2)C(C)C1CCO
669. Cc1cc(F)cc(S(=O)(=O)NCc2ncccn2)c1CC
670. CCCCN(C)c1nc2ccsc2cc1N1CC(c2ccno2)NCC1
671. COC(=O)c1cc(COc2cccc(-c3nnc(NC4CC4)s3)c2C)no1
672. Nc1noc2ncc(S(=O)(=O)N3CCc4cccc(F)c4C3)cc12
673. CC(C)CCCNC(=O)c1sc(-c2ccccc2)nc1OC
674. COCCN1C(=O)C2(CCN(C(=O)c3cccc4scnc34)C2)N(C)C1
675. CC(CC(N)=O)N1CCN(C(=O)CSc2ncn(C)n2)CC1
676. COc1ccc(S(=O)(=O)NC2CCCC3(CC2)OCCO3)cc1
677. Cc1n[nH]c(=O)c(-c2nnc(NC3CCC(C)(C#N)CC3)o2)c1C1CCCC1
678. CC(C)CS(=O)(=O)c1ccccc1COc1ccc(C#N)cc1
679. COC(=O)N1CCCN(Cc2nc(-c3cccc(N)n3)no2)CC1C
680. COCCNC(=O)NC1CC(C(F)(F)F)Nc2c1sc1c2CCCC1
681. CC(c1ccc(S(C)(=O)=O)cc1)N(CCO)c1ccc(Cl)cn1
682. c1ccc2c(c1)nnn2Cc1onc2c1CCCO2
683. CC1CCCCN1C(=O)COc1nc2c(s1)CN(CCC#N)CC2
684. Cc1nc(S(=O)(=O)NCCC(C)(C)c2ccccc2)oc1C
685. O=C(COCc1cc(Br)cc2c(C)csc12)NCc1ccccc1
686. O=c1[nH]nc(CNCCCCO)c(-c2ccccc2)c1=O
687. CC(C)c1nc(=O)ccn1Cc1cn2ccccc2n1
688. CSc1ccc(OCC(=O)NCCn2c(N)nc3cccnc32)cc1
689. Cc1cccc(F)c1S(=O)(=O)NC(=O)Cc1c(C)noc1-c1cccs1
690. CC(C)CC(=O)N1CC(S(=O)(=O)N(C)Cc2ccccc2)C1
691. CC(CCOc1ccccc1)CC(=O)NC(=O)Nc1nccs1
692. CS(=O)(=O)N1CCC(C(=O)NC2CCC3(CC2)CCCC3)CC1
693. CC(C)c1cc(-c2nnc(CCNc3ccc(F)cn3)o2)cc(N)n1
694. CC(=O)c1cccc(NC(=O)c2csc(S(=O)(=O)NCC(C)C)n2)c1
695. CC1(C)CC(N2CCOC(c3cccc(-c4ccsc4)c3)C2)C(C#N)O1
696. CC(C)CCN(C)C(=O)c1cccc(NCc2cnno2)c1NCCC1
697. CC(O)CN(CCO)c1nc2ccccc2s1)c1ccncc1
698. Cc1occc1-c1noc(CS(=O)(=O)c2cnn(-c3ccccc3)c2)n1CCCC2
699. Cc1csc(CCNS(=O)(=O)c2cc(N)ccc2Br)n1
700. OC(COc1cccc(CN2CCOc3ccccc32)c1)c1ncc[nH]1
701. CC(Cc1ccccc1)CNC(=O)c1ccc(-c2ccco2)nc1
702. CCCS(=O)(=O)N1CCC(Cc2nc3ccccc3s2)C1C
703. CC(C)CC(C)(CC#N)Nc1nnnn1-c1cccc(Br)n1
704. CCCn1cc(S(=O)(=O)NCc2ccc(-c3cc(N)no3)o2)cc1
705. CC1CC(C)N(C(=O)c2ccccc2OCc2ccno2)C1C#N
706. CC(C)=CC1CN(Cc2cccc(F)c2F)C(=O)NC1CC2
707. O=C(Cc1noc2ccccc12)N(C)Cc1ccc(Cl)cc1
708. CC12CC3(CCC(C3)O1)Nc1cc(C)ccc1OC2=OC
709. CC1(NC(=O)c2cnc3ccccc3c2)CCOC(c2ccncn2)C1C
710. Cc1ccccc1C(=O)N1CCN(Cc2cc(N)ccc2OC)CC1
711. CC(=Cc1ccc(S(=O)(=O)Nc2ccccc2)cc1)OCc1ccnc(F)n1
712. Cn1c(CNc2ncccc2Cl)nc2ccsc21
713. O=S(=O)(C1CCCC1)N1CCC(Cn2cc(C)ccc2=O)CC1
714. CN1CCCC(c2n[nH]c(=NS(=O)(=O)C(C)C)[nH]2)C1CC2
715. COc1cc(C)cc(CNc2cccc(CS(C)(=O)=O)c2)c1C
716. O=S1(=O)CCC(C(=O)NC2CCOc3ccccc32)=C(F)N1
717. CC1(C)CC1C(=O)N1CCCC1c1nnnc(CNC(F)F)n1
718. NC(=O)c1nc(-c2cccnc2)c2c1CCN(CC(F)(F)Br)C2
719. CC(C)Cn1nc(-c2cccc(NC(=O)c3csnn3)c2)nc1
720. O=C(c1nc2ccccc2s1)N1CCOC(C2CC2)C1
721. NC(=O)c1ccc(-c2csc(N3CCC(N(CCO)CC3)n2)cc1
722. CC(=O)c1ccc(N2CCOC3(CCCC3)C2)cc1NC(=O)CC(Cl)C
723. O=C1CC(c2ccc(OCC(F)(F)Cl)cc2)c2cnc(-c3ccsc3)nc2N1
724. CCCOc1cccc(CNC(=O)c2noc(=O)c3c(C)cccc23)c1
725. COCCN(CCO)S(=O)(=O)c1cccc(-c2nnc(OC)s2)c1
726. COc1ccccc1SC(CC(C)C)C(=O)NC(C)Cn1ccnc1
727. CN(C)c1ocnc1C(=O)NCc1ccc(S(C)(=O)=O)nc1
728. O=C(NC1CCN(c2ccc(C(F)F)cc2)C1)c1cccnc1
729. CC1(CO)COc2c1c(-c1ccccc1F)nn2CCC1CC1
730. CC(C)Cn1c(CNC(=O)c2ccc3c(c2)nn3C)nc2cccnc21
731. COc1ccc2c(-c3nnc(OCC(F)C)s3)coc2c1
732. O=C(CCc1nn2cnnc2o1)NCCc1sccc1C1CC1
733. CCCCCN1C(=O)C(C)CN1S(C)(=O)=OC1CC1
734. CS(=O)(=O)N1CCNC(=O)CCC1c1cccc(F)c1N
735. CC(C)NC(=O)CN(C)C(=O)c1cc(-c2ccccc2OCCO)no1
736. CC(C)CCNC(=O)c1cn2c(C(F)F)cc3c(c2n1)CCC3
737. Cc1cccc(OCCCCNC(=O)c2cc(C)on2)c1C
738. CC1CCN(C(=O)c2cccc3c2N(CC(F)F)C3=O)C1C
739. FC(F)(F)CN(CCC1CCCCO1)c1ccc(N)cc1
740. CNC(=O)c1ccc(CSc2nnc(-c3cc(Cl)ccn3)o2)c(O)c1
741. Cc1cc(NC(=O)NC(c2ccc(F)cc2)c2ccncc2)no1C
742. CN(CC(C)Cc1cccs1)C(=O)c1ccc2[nH]c(=O)oc2c1CC2
743. COc1ccc(C(=O)N2CCC(c3cnc(-c4cccs4)s3)CC2)cc1O
744. COc1ccccc1C1(CC(=O)N(C)CCO)CCC(C)(C)CC1
745. COCCCS(=O)(=O)c1ccc(-c2cn[nH]c2)c(Br)c1
746. COc1nn(CCC(=O)N2CC3CCCC2C3)c(C)c1-c1ccn[nH]1
747. CC(Cc1ccccc1)N(C)C(=O)CCNc1cc(F)ccn1
748. CC1(C)CCC(CNS(=O)(=O)N2CCOC2)C(C(F)F)N1
749. N#Cc1c(-c2ccccc2Br)oc2nc(-c3ccc(C)o3)ccc12
750. Nc1ccc(CCCS(=O)(=O)N2CCOC3CCCCC32)cc1
751. Cc1ccc(-c2nnn(CC(=O)c3ccc4c(c3)NC(C)CCO4)c2)cc1
752. CC(C)c1c(C(=O)N2CCc3ccccc32)cnn1-c1ncccc1
753. COc1ccc(N2CCc3ncnc(C(C)(C)CO)c3C2)nn1
754. CCOc1cccc(-c2cn3c(n2)-c2cc(F)ccc2OCC3)n1
755. CCCCC(C)CS(=O)(=O)c1c(-c2ccncc2)nn(C)c1N
756. CC(C)C(=O)NCCc1ccc(-c2n[nH]c3c2CC(C)CC3)cn1
757. Cc1cccc(NC(=O)c2ccc(=O)[nH]c2)c1CN(C)C(F)=O
758. COCCOC(=O)C1=C(C)N=C(Sc2nnnn2C)C12CCC2
759. CCCc1n[nH]cc1C(=O)NCC(C)N1CCOc2cccc(Br)c21
760. Cc1ccc(S(=O)(=O)N(C)C(C)c2conn2)c(OC(F)F)c1
761. O=C(Nc1cccs1)C1CCC(=O)N(CCO)C1)N1CCCCC1
762. CC(NC(=O)CN1C(=O)NC2CCOC21)c1ccccc1S(=O)(=O)NCCCC1
763. Cc1ccc(Br)c2c1C1(CC1)CN(CCO)CCN2S(C)=O
764. O=S(=O)(CCc1nnc(-c2ccsc2)o1)NCc1cccc(OC)c1
765. CC1(C)Cc2ccccc2N1C(=O)NCc1ccc(OCc2cn(C)nc2)cc1
766. CN(CCC(F)(F)F)C(=O)CSc1nccn2c1c1ccccc1c2=O
767. Cc1cc(NC(=O)CS(=O)(=O)N=c2[nH]nc(C)c2CC2)n(C)n1
768. COc1ccc(Cl)c(C(=O)NC(c2ccc(C)nn2)C2CC2)n1
769. CN(CCOC1CC1)S(=O)(=O)Cc1ccccc1-c1nncn1C
770. CCn1cc(C)nc1C(C)Nc1ccc(NC(=O)C2CC2)c(F)c1
771. CS(=O)(=O)NCC1(c2ccccc2)CCN(C(F)F)CC1
772. CC(=O)N(C)S(=O)(=O)Nc1cccc(-c2cn[nH]c2)c1CC
773. CC1(C)C2CCC1(C)C(c1ccccc1F)=NC2=OO
774. CC(C)c1nc(C)c(-c2nnc(SCCn3cccc3)o2)s1
775. CC(=O)NCCCC(=O)N1CC(c2nc(C)n[nH]2)CC1CC2
776. NS1(=O)CCCCC1NS1(=O)CCOC2(CCCC2)C1
777. c1ccc2c(c1)oc1ncnc(OCC3CC3(Br)Cl)c12
778. CC(C)CCOC(C)C(=O)N1CC2CCC1c1ccc(F)nc12
779. Cc1cc(C(=O)CSc2nnccc2Cl)c(C)n1-c1ccccc1
780. Cc1cc(NC(=O)CCN2CC3CCCC32)nc(C(F)F)n1
781. O=C1CCC(OC)C2C1C(C1CC1)CN2CCNC2
782. CC(=O)c1ccc(-c2csc(N3CCNC(=O)C3c3ccccc3)n2)cc1CC2CC
783. COc1ccc2nc(C3CCCN(C(=O)Cn4ccnc4-c4ccsc4)C3)[nH]c(=O)c2c1
784. CC(=O)NC(c1ccccc1)c1nnc(CC(=O)Nc2ccc(C)cc2Cl)[nH]1
785. Cc1cc(C(=O)NCc2c(F)cccc2N)nn1C
786. CC(C)CN(C(=O)c1cccs1)c1ncc(C)c(OC(F)F)n1
787. N#CC(C(=O)NCc1cccnc1)c1ccccc1N1CCC1
788. Nc1c(-c2cccc(F)c2)c(-c2cccnc2)nn1S(C)(=O)=O
789. CN(C)S(=O)c1ccc(-c2cccc(N)n2)nc1
790. CC(C)Cn1c(SCC(=O)NC2CC2)nc2ccccc21
791. CS(=O)(=O)N1CCCCC1c1c(O)n[nH]c1Nc1ccccc1Cl
792. Cc1ccnc2nc(C(=O)NCC3CCCCO3)n(C)n12
793. Cc1ccc(C)c(C(=O)N2CCCC2(C)OCC(Br)(F)Br)c1
794. COCCS(=O)(=O)N1CC(c2cccc(C)c2)C2OCCC21
795. CC(=O)c1sc(N(C)CC2CC2)nc1-n1cccc1
796. CS(=O)(=O)N=c1[nH]ccn1CCc1ccccc1-c1ncco1
797. CC1(C)CCCN1S(=O)(=O)NCc1ccccc1F
798. CC(=O)N(C)CCC(=O)N(C)Cc1c(O)n[nH]c1-c1cccc(F)c1
799. Cc1ccc(C2(C(=O)N=c3[nH]ccn3C(F)F)CCCC2)s1
800. CCC(C)NC(=O)CCc1c2c(nc3ccc(Cl)cn13)OC
801. CCCS(=O)(=O)Nc1cccc(-c2nc(C)ccc2CO)c1C
802. Cc1cc(C)n(CCS(=O)(=O)NCc2ccno2)n1
803. CCOc1cc(Br)ccc1CCNC(=O)N1CCCC1Cc1ncnn1CCC1
804. Clc1ccc(C2(CCN(c3nc4ccsc4o3)CC2)cc1
805. CC(C)(CC(F)(F)F)CCN1C(=O)N=C(c2ccccc2)C12CC2
806. Cc1cnc(N2CCOC(c3cnn(C)c3C(C)C)C2)c(S(C)(=O)=O)c1
807. COc1ccccc1OC(C)CN(C)c1ccc(C(=O)NC(C)C)cc1
808. CC1(C)CCCN(S(=O)(=O)NCCc2n[nH]c3c2CCC3)C1
809. CNS(=O)(=O)c1ccccc1C(=O)NC(C)c1cn2ccsc2n1
810. CC(CCO)CCNC(=O)c1ccc(Br)cc1N
811. CC(CC(F)(F)F)N(C)c1cccc(-c2nnco2)c1
812. CC(C)S(=O)(=O)N(C)Cc1cccc(Nc2nocc2F)c1
813. Cc1ccc(-n2nc(-c3ccccc3)cc2CO)cc1
814. CC1(C)NC(=O)C(c2nnc(SCCO)o2)C(=O)N1
815. CC(C)OCc1ccccc1CN(C)S(=O)(=O)c1cn[nH]c1
816. Cc1ccc(S(=O)(=O)N(CCO)Cc2nonc2C)c(C)c1
817. Cc1cc(OC(=O)c2cccnc2)c(C#N)nn1
818. CCN(CCCO)S(=O)(=O)NC(N)c1ccc(-c2n[nH]c(C)n2)cc1
819. COc1ccc(CC(=O)Nc2nc(-c3scnc3C)c(O)n2N)cc1
820. CN1CCN(S(=O)(=O)CCc2ccccc2)CC1=OC
821. CC1(C)Cc2ccccc2N1CCS(=O)(=O)c1cnnc(OCC(F)F)c1
822. CCc1ccc(-c2cc(N3CCNC(=O)CC3)c(C)[nH]2)cc1
823. Cc1cc(C)nc(COC(=O)Cn2ccc(-c3ccc(CC#N)cn3)n2)n1
824. O=C(Nc1cccc(Oc2cccnn2)c1)c1c[nH]c(=O)cc1S(C)(=O)=O
825. CC(CC(=O)Nc1ccc2nnn(Cc3cccc(F)c3)c2c1)n1cccn1
826. COc1ccc(F)cc1NC(=O)CCn1ccc2c(O)cccc2c1C
827. Cc1ccc2c(c1)c1oc(C)nc1c(=O)n(CC(F)(Cl)Cl)n2CC
828. Cc1c(NC(=O)c2csc(C(N)=O)n2)cccc1Br
829. COC1(C)NC(c2ccsc2)NC2(CCCC2)C1(C)O
830. Cc1cccc(CS(=O)(=O)N=c2[nH]nc(C)c2Br)c1
831. COCCCSc1nnc2ccc(C)cc2c1OC(F)F
832. Cc1csc(CCN2CCN(C(=O)c3cccnc3)CC2)n1
833. COC(=O)CC(C)CN(c1cccc(OC)c1)S(=O)(=O)c1ccc(F)nc1
834. Cc1csc(C(C#N)CN(C(=O)CC2CCCC2)C(C)C)n1
835. Cc1ccn2c(CN(C)Cc3nc4ccccc4o3)c(C)nc2n1
836. Cc1ccc2oc(C)c(C(=O)NCc3cccc(-n4cccn4)c3)c2c1
837. CC(=O)c1cnn(C)c1NC(=O)CCOc1ccccc1N1CCC(C)CC1
838. Cc1cc(Br)ccc1C(C)NC(=O)Nc1c(C#N)cnc2ccccc12
839. CC1(NCCNC(=O)N2C(=O)CCCC2c2ccccc2)OC1
840. CC(C)Oc1ccc(CCNC(=O)c2cccc(-n3ccc(C)n3)n2)cc1
841. O=C(NCCc1ccc(O)cc1)c1cn(-c2ccccc2F)nn1
842. O=S1(=O)N=C(c2ccc(Cl)cc2)C2(CCCC2)N1C
843. O=C(CSc1nc2ccccc2n1C)Nc1ccc(OC)cc1Cl
844. CN(Cc1cccc2cnccc12)S(=O)(=O)CC(F)F
845. COC1CCCCC1N(CC(C)CO)C(=O)c1ccc(C)nc1
846. Cc1cc2ncc(C(=O)NCCN3CCCCC3)cc2s1
847. CC(C)CC(=O)N1CCC2(C1)Nc1ccccc1C(=O)N2CC1CC1
848. CC(C)Sc1cc(C(=O)NCc2ccc(-n3ccnc3)cc2)ccn1
849. CC(C)=CCC1(CO)CCN(C(=O)c2cnc(-c3ccco3)nc2C2CC2)C1
850. CC(C)Oc1ccc(-c2nnc(C(=O)N(C)CC(O)CO)o2)cc1
851. Cc1ccc(-c2cn3c(n2)SCC3(C)CN2CCOC2)o1
852. CC(C)c1noc(-c2nn(-c3ccccc3F)c3c2CSCC3)n1
853. Cc1c(-c2nccs2)n[nH]c1NC(=O)NC1(C)CCCCC1
854. COCC1(C)CCC(O)(C(F)(F)C)C(O)(n2cnc3ccccc32)C1
855. Cc1cc2c(cc1-c1ccccc1N1CCOC(F)C1)NS2(=O)=O
856. Cc1ccccc1Cc1nnc(S(=O)(=O)NCCCC#N)o1
857. CCCCOC(C)C(=O)NCc1ccccc1-c1n[nH]c(N)n1
858. CC1(C)CCC(=O)N1CCCS(=O)(=O)Nc1nonc1C1CC1
859. CS(=O)(=O)N1CCc2nnc(OCc3cccc4cnc(C)nc34)n2CC1
860. Cc1cc(S(=O)(=O)NCc2ccn[nH]2)c(C)o1
861. CC1(C)Cc2nn(CC3CCCCO3)c(=O)c3cc(N)ccc23
862. CC(C)CS(=O)(=O)NCCOc1ccc2ccc(C(F)(F)Cl)nc2n1
863. COCCN(CC(C)C)S(=O)(=O)c1c(F)cccc1C(=O)Nc1ccccn1
864. Cc1cc(C(=O)NCc2ncn(C(F)F)n2)c2oc3ccccc3c2n1
865. COC1CC(NC(=O)N2CCCCC2c2cccs2)C1O
866. O=S(=O)(c1ccc(Br)cc1)N1CCC(Cc2ccnn2CCO)C1
867. CC(C)NC(=O)c1ccc(SCc2cccc(C)c2OCC(F)F)[nH]1
868. c1csc(-c2ccc(CCN(c3nncs3)C3CC3)o2)n1
869. CC(C)(C)c1ncc(C(=O)OCc2cccc(Cl)c2)c(N)n1
870. COCCC(=O)NCc1ccc(-c2noc3c2CN(C)CC3)s1C
871. CC(Cc1ccccc1)NS(=O)(=O)c1ccnc(F)c1
872. Cc1ccnc(C(CCO)N(C)Cc2ccc(Cl)cc2F)n1
873. Cc1ccc2c(C)c(CN3CCOC(c4nnc5n4CCC5)C3)oc2c1
874. O=C1COc2ccc(CN3CCC(n4cccc4CCO)CC3)cc2N1
875. CCCC1CN(S(=O)(=O)Cc2nnn3cc(C)ccc23)CCO1
876. CC1(C)CN(c2ccccn2)C(c2ccccc2)N1S(=O)(=O)CC
877. Cc1nc(-c2ccco2)sc1COC(=O)CC1(C)CCCC1
878. Cc1c(S(=O)(=O)N2CCC(CCC(=O)NCCO)CC2)c(N)nn1C
879. NS(=O)(=O)c1ccc(-c2cn3c(n2)CCCC3CO)cc1C
880. Cc1noc(C)c1COc1ccc(C(=O)NCCO)cc1
881. O=S(=O)(NCC1CC1)Nc1ccc2c(c1)OCCN2S(=O)(=O)C(C)C
882. O=S(=O)(NC1CCN(c2ccc(F)cc2)C1)c1cnns1
883. N#Cc1cccnc1NC(=O)c1ccn(-c2ccccc2)n1CCC1
884. COC(=O)CC(C)(Cc1ccccc1)NCc1cccn1C1CC1
885. O=C1CC(C(=O)NCCN(C)S(=O)(=O)c2cccs2)C2(CC2)N1
886. O=S(=O)(Nc1cc(-c2nccn2CCO)c[nH]1)c1cn[nH]c1
887. CCN(Cc1cccc(C)c1NC(=O)c1cc(N)no1)Cc1nccs1
888. CCn1cc(-c2cc(-c3csc(NC(=O)C(C)C)n3)no2)cn1
889. NC(=O)CC1c2ccccc2CCN1Cc1cccc(-c2ccn[nH]2)c1
890. CC(C)Nc1cccc(-c2nc(-c3ccc(C#N)cn3)no2)c1
891. CN1CCOC1(C)CCCC(=O)Nc1ccc2cc(Cl)cnc2c1
892. COc1ccc(NC(=O)CCC(C)(F)F)c(-c2cccs2)c1
893. O=S1(=O)N=C(N2CCC(c3nnc(C)s3)CC2)C2(CCCCC2)C1
894. Fc1ccc(N2CCC(S(=O)(=O)NCc3cccc4[nH]ccc34)C2)nc1
895. CCCC(C)NC(=O)NCc1cccc(Oc2ncc(F)cc2N)c1
896. CC(=O)NC(CC(=O)N1CCN=C1c1cccc(F)c1)C(F)(F)F
897. Cc1csc(N2CCN(S(=O)(=O)CCCC(C)C)CC2)n1
898. COc1ccc(-n2nc(C(F)(F)F)nc2Cc2noc(C)n2)c(O)c1
899. Cc1ccc(OCc2cc(Br)cc(NCc3cscn3)n2)n1CC
900. COCCc1nc(SC2CCN(c3c(C#N)c4c(s3)CCC4)C2)c(C)c(=O)[nH]1
901. CC(=O)NCCCN(CCO)c1cccc(C(F)(F)F)c1
902. COc1ccc(S(=O)(=O)NCc2ccccc2-c2ncn(N)n2)cc1
903. CC1CC(NC(=O)C2(n3c(SC)nnc3-c3cccs3)CC2)CO1
904. COc1ccccc1C1CC(=O)N(C(=O)NC2CC2C)C1CO2
905. CN1CCN(C(=O)CC(c2ccccc2)c2n[nH]c(N)c2)CC1
906. COc1cccc(C(=O)Nc2cc(Cc3nc(C)cs3)n[nH]2)c1FCC
907. CC1(C(N)=O)CC2CC=CCC2(C2=NC=NC2)C1
908. CC(CCC(=O)N1CCc2c(C#N)cnn2C1)c1ccc(Cl)cn1
909. COc1ccccc1OCCNS(=O)(=O)c1cnc(-c2ccc(C)nc2)cc1
910. CC1CCC(C(=O)NC2CCN(c3nnc(C(F)F)o3)CC2)CC1
911. CC(C)(CS(=O)(=O)N(CCO)c1nncs1)c1cccc(Br)c1
912. Cc1cc(S(=O)(=O)NCCCc2ncn[nH]2)c(C)o1CC1CC1
913. Cc1ccn(CC(O)Cn2nc(-c3cccnc3)c3c2CC3)c(=O)n1
914. CC(C)CCC(NS(=O)(=O)c1ccc2noc(C3CC3)c2c1)C1CC1
915. Cc1nsc(CN(C)S(=O)(=O)c2cccc3ccc(C)nc23)n1
916. Cc1ccc(OCC(=O)NCCSc2nc3ccccc3n2C)nc1
917. Cc1cc(N(C)CCO)nc(C2CCCN2c2ccccc2SC)n1
918. Cc1nn(Cc2ccc(-n3ncc4c3CCCC4O)cc2)c(C)n1
919. Cc1ccccc1C(NC(=O)NC1CC1)c1ccc(-n2ccnn2)cc1
920. COC(=O)N1CC(C)(C)CC(c2nncc3c2CCCO3)C1
921. COCC(=O)N1CC(C)C(O)(c2ccc(F)c(OC)n2)C1CC3
922. CC(C)C(=O)CSc1ncnc2c1[nH]c1ccccc12
923. O=C(NC1CC1)N1CCOC(Cc2ccccc2)C1CC2
924. Cc1cc(S(=O)(=O)NCC2COCCO2)c(C#N)o1
925. CC1(C)CN(C(=O)c2ccoc2CNc2cccc3cccnc23)CCO1
926. COC(=O)CCN(C)c1ncc(-c2noc(C)n2)c(-c2ccco2)n1
927. Cc1ccc(OCCNS(=O)(=O)c2cnn(C)c2C)cc1
928. CSc1nnc(CO)c(=O)n1Cc1cccc(-c2ccc(F)cn2)c1
929. COc1ncnc(OC)c1S(=O)(=O)N(C)Cc1ccc(F)cc1
930. CN(C1CC1)S(=O)(=O)C1(c2cccc(F)c2)CCCN(C2CC2)C1
931. O=C1N(Cc2ccccc2)C(C)(CCS(=O)(=O)N(C)CC2)N1
932. COc1ccsc1C1CCCN1C(=O)NCCc1cc(C)ccn1
933. CC(C)N(CC(F)F)S(=O)(=O)c1cc(C#N)ccc1N1CCCC1=O
934. COc1cccc(N2CC(CNC(=O)c3sc(C)nc3C)C2)c1
935. CC(C)(C)CCN1CCC(c2nnn(Cc3ccccc3)c2)C1
936. Nc1nonc1OCCCc1ccc(N2CCOC2C2CC2)cc1
937. CS(=O)(=O)N1CCCC1c1ccc(OCCn2cncn2)c(C)n1
938. Cc1ccc(CN2C(=O)CCC3C2CCCC3NC(=O)c2cccs2)o1
939. CC1CC(c2nnc(-c3ccccc3O)o2)CN1CC(F)(Cl)Cl
940. CN1c2ccccc2OCC1c1ccc(OCC(F)F)c(N)c1
941. Cc1cccc(N2CCC(c3noc(CCCC(=O)Nc4nccn4C)n3)C2)c1
942. CC(=O)N1CCc2ccccc2C1CCO
943. Cc1ccnc(C2CCN(S(=O)(=O)Cc3nc4ccccc4[nH]3)CC2)n1
944. Cc1cc(NS(=O)(=O)c2ccccc2Cl)n(CC(C)C)n1
945. CN(C(=O)COc1ccccc1CO)c1cc(C2CC2)n[nH]1
946. Cc1ccccc1C(=O)N1CCC(CO)(c2ccc(N)cc2)C1C
947. CC1(C)CCC2(C)N1S(=O)(=O)NC2c1ccc(Cl)cc1
948. Cc1cc(C(=O)Nc2ccccc2N(C)C(F)Cl)ccn1
949. CC(=O)N1CCN(C(=O)c2ccccc2Nc2nc(F)cc(Br)c2)CC1
950. CC(C)(Nc1nnc(-c2ccoc2)s1)c1ccccc1F
951. Cc1noc(C)c1OCC#CCOc1ccc(-n2cncn2)cc1
952. NS(=O)(=O)c1cc(C(=O)NCc2ccccc2-c2nc[nH]n2)ccc1Cl
953. CCCNC(=O)Cc1c(C)nc2c(c1S(=O)(=O)NC1CCCC1)CC2
954. Cc1nscc1CN(CC(=O)NCCCO)c1ccccc1F
955. CC1CCN(S(=O)(=O)CCC#N)CC1(C)BrCCCC1
956. c1coc(-c2nc(CCN3CCOCC3)cs2)c1
957. Cc1cc(NC(=O)CCCCC(=O)N)c(OC(F)C)n1
958. CCCCC(C)NC(=O)Nn1c(C(F)F)nnc1C
959. CC(C)CCNC(=O)C(C1CC1)n1ncc2ccc(Cl)cc2c1=O
960. Cc1nccs1)C(=O)N1CCCN(C)CC1C1CC1
961. Cc1nc(-c2cccc(NS(=O)(=O)c3ccc(F)cc3F)c2)co1
962. CC(=O)c1ccc(CCNC(=O)Nc2ccccc2NCC(F)F)s1
963. NC(=O)c1c(-c2cccnc2)nnn1Cc1ccccc1S(=O)(=O)N
964. Cc1ccc(-c2noc(N3CCC(n4nccc4=O)C3)n2)cc1
965. Cc1ccc(-c2oncc2C(=O)N2CCC(CC(C)C)C2)c(SC)c1
966. CCCN1CC(c2nc(-c3ccccc3OC)no2)CC1=OO
967. Cc1nn(C)c2sc(C(=O)Nc3ccnn3-c3ccccn3)cc12CC3
968. CC(C)=CCSc1nc2ccccc2c(-c2conn2)n1
969. CC(C1CC1)N(CC(F)F)C(=O)NC1C2CCC(C2)C1O
970. COc1ccc(-c2nccnc2C(=O)Nc2ccc(F)c(C)c2)cc1
971. CC1(CNc2ccc3c(c2)S(=O)(=O)N(C2CC2)C3)COC1C
972. CN(C)S(=O)(=O)NC1CCC2(CC1)CCCCC2C(F)F
973. CC1CC(NC(=O)Cc2cnco2)c2ccccc2N1
974. CC(C)Nc1cc(CNS(=O)(=O)c2cccn3ccc3c2CCC3)ccn1
975. CC1=NS(=O)(=O)C(C(C)=NS(=O)c2ccccn2)=N1
976. CC(C)C(C(=O)N1CCNC(c2cccs2)C1)n1cccn1
977. COCCNC(=O)C12CCC(C)(C1)C21CCCCC1=O
978. Cc1ccc(OCCN2CC(c3ccn[nH]3)CC2=O)n1-c1cccc(F)c1
979. Cc1cccnc1N(CCO)Cc1nnc(S(C)=O)o1
980. Fc1cccc(-n2cc(NC(=O)c3cccc(COc4cccnc4)n3)cn2)c1
981. CC(=O)N1c2ccc(OCCc3cnn(C)c3)cc2C1C
982. COc1ccc(NC(=O)C2(COCc3cccc(C#N)c3)CC2)c(OC(F)F)c1
983. O=C(CCc1nc2ccccc2c(=O)[nH]1)N1CCC(OCC2CC2)CC1
984. N#CCCCS(=O)(=O)c1c(Br)ccn2c(CC3CC3)nnc12
985. CC(OCC1CCCC1)C(=O)Nc1cccc(OCc2nnn(C)n2)c1
986. Cc1ccncc1OCC1(C)CCN(c2ncc(Br)s2)C1
987. CCc1nc2ccc(C(C)Nc3cccc(F)c3)cc2n1CC#NCC2
988. Nc1nc(S(=O)(=O)N2CCC(c3cccnc3)C2)ns1
989. CC(C)CN1CCOC2(CCCC2NS(=O)(=O)c2ccc[nH]2)C1
990. COc1ccc(S(=O)(=O)N2CCN(CC3CCC3)CC2)c(OC(C)C)c1
991. CC(C)(CNC(=O)c1ccc(OCCO)cc1)c1nc2ccccc2s1
992. Cc1ccc(C2C(C(=O)OCC)=C(N3CCOCC3)C(Br)=N2)cc1
993. O=C(NC1(c2ccco2)CCCC1)c1ccnc(Oc2ncc(Cl)cn2)c1
994. c1coc(CNc2ccccc2OCCCS23CC3)n1
995. Cc1cc(NC(=O)C23CCCCC2(C)C3(O)C(F)F)nc(-c2ccco2)n1
996. CC(=O)NCC(C)(C)c1noc(-c2cccc(Cl)c2N)n1
997. CC(C)Nc1nnc(-c2ccccn2)c(OCC(N)=O)c1
998. O=C1CCC(c2cccnc2)C(C(=O)N(C)CC(F)(F)Cl)N1
999. CC(C)N1CC(c2nc(-c3ccccc3OC(F)F)n[nH]2)CC1=O
1000. CCCn1c(CNS(=O)(=O)CCCOC)nc2cc(Br)ccc21
Epoch 70:
{'valid': 0.8512333333333333, 'unique@10000': 0.9999, 'unique@20000': 0.99995, 'unique@25000': 0.99996, 'unique@30000': 0.9999608411324744, 'FCD/Test': 4.606873070130646, 'SNN/Test': 0.45003473004040667, 'Frag/Test': 0.9618926085424728, 'Scaf/Test': 0.4304183581936687, 'FCD/TestSF': 5.091998337763073, 'SNN/TestSF': 0.4380028170570349, 'Frag/TestSF': 0.9624084733522779, 'Scaf/TestSF': 0.16220791778709254, 'IntDiv': 0.8624034114066716, 'IntDiv2': 0.8574871544261997, 'Filters': 0.9750949602537494, 'logP': 0.1901108639808312, 'SA': 0.5158655617527627, 'QED': 0.039061127020175807, 'weight': 31.610782732973426, 'Novelty': 0.9958098370927319}