1. COc1ncnc(C)c1CN(C(=O)NC1CCCC1)C(C)CC
2. Nc1cccc2c1OC1(CCC2)S(=O)(=O)N1Cc1cccnc1
3. COc1cccc(-c2cc(C3(C)C(=O)NC3)no2)c1ClCC2
4. CC(C)(CO)NC(=O)c1csc(NC(=O)c2ccccc2N)n1
5. Cc1cc(OC(C)C)c(S(=O)(=O)NCc2ccccn2)cc1F
6. CC(C)Nc1cccc(-c2c[nH]c3ccc(N)cc23)c1C(=O)OCC
7. CC1(C(=O)NCc2cccc(F)c2)Cc2ccc(S(N)(=O)=O)cc21
8. O=C(NC(C(=O)c1ccccc1)c1cccnc1)OC(F)F
9. COc1ccc(-c2noc3nc(C)cc(C)c23)cc1OBr
10. COCCNC(=O)Nc1ccc(OCC(O)c2cnc(C)n2CC)cc1
11. COCc1cccc(-c2nnc(SC(C)C)n2C2CCC2)c1
12. Cc1sc(=O)n(CC(=O)NCc2ccccc2)c1C
13. CC(C)(C)NC(=O)CNC(=O)c1snnc1Nc1cccc(F)c1
14. CCOC(=O)C1=C(C)Nc2c(cccc2CC(N)=O)C1
15. Cc1c(-c2ccccc2)cnn1S(=O)(=O)c1ccc(F)nn1CC
16. Cc1cccc(-c2cc(-c3cc[nH]n3)c(S(C)(=O)=O)o2)c1
17. CC1(CS(=O)(=O)Nc2ccc(C#N)cc2)C2CCC1(F)OC2
18. CCS(=O)(=O)N1CCCc2cc(-c3n[nH]nc3-c3ccc(C)nc3)ccc21
19. Cn1cc(C(=O)Cn2nnc3cc(C(=O)OC(C)(C)C)ccc32)on1
20. Clc1ccccc1-n1ccc(-c2nnc(SC(C)C)o2)n1
21. Cc1noc(C)c1C(C)CC(=O)NCCC(=O)Nc1ccc2cnccc2c1
22. Cc1nc(C)c(C(=O)N2CCNCC2Cc2c[nH]c3ccccc23)o1
23. Cc1ccc(C(=O)Nc2cn[nH]c2-n2cnnc2)c(OC(C)Cl)c12
24. Cc1ccccc1-n1ccnc1C1(C)CN(S(C)(=O)=O)CCO1Cl)CC2
25. Cc1nc(C2CCCN2C(=O)CSc2nnc(-c3cccnc3)n2C)no1
26. Cc1cccc2c1cc(=O)n2C(C)C(=O)OCc1ccc(F)cc1
27. Nc1cc(=O)n(CC(O)c2ccco2)c(-c2ccccc2F)n1
28. CC1(C(=O)Nc2ccc(Br)cc2C)Cc2ccccc2N1CCO
29. Cc1ncnc2c1CCN(C(=O)C(C)Oc1ccccc1C#N)C2
30. CCCCC1(CNS(=O)(=O)c2ccc(-n3cnnc3)nc2)CCOCC1
31. Cn1cc(-c2nc3ccc(F)cc3c(=O)o2)c(CSC(C)C)n1
32. O=S(=O)(c1ccccc1)N1CCCC1CCCNc1ccc(Br)cn1
33. Cc1ccccc1-n1nc(C)c(CC2(C)OCCO2)c1C
34. CC(C)NS(=O)(=O)c1ccc(COC(F)(F)Cl)cc1
35. O=C(OCC)C1CCCCC1NCc1ccc(O)cc1
36. Cc1ccc(S(=O)(=O)Cc2ccon2)cc1CN
37. CCOc1nc(-c2cncn2CC2CCC2)nc2c1C(=O)N2CC
38. Clc1cccc(-n2ccnc2)c1COc1cccc(CNC(C)=O)c1
39. c1ccc2c(c1)C1(CCCN1S(=O)(=O)C1CC1)CCC2C
40. CN(CCc1ccccc1)C(=O)C1CN(CCO)CCO1
41. CC1(C)C(=O)NCCN1c1ccccc1SCc1ccoc1Cl
42. CCn1c(C2CCN(S(=O)(=O)c3cccc(Br)c3)C2)nnc1-c1nnco1
43. CC(C)CCN(Cc1cn[nH]c1=O)S(C)(=O)=OBr
44. Cc1cccc(-c2noc(NCCC(O)c3ccco3)n2)c1OCCC
45. CC(NC(=O)Cc1c[nH]c2ccccc12)c1nnnn1-c1ccc(Cl)cc1
46. CCCc1nnnn1C(=O)NC(c1ccc(Cl)cc1)c1cncs1
47. COCCn1cc(C(=O)NCCc2cc(C)ccc2O)nn1
48. O=C(CNc1cnoc1)N1CCCC2(CCC(=O)N(c3nccs3)C2)C1
49. COCC(NC(=O)C1CC(=O)N(C)C1)c1ccc(-c2ccc(C)o2)nn1C)
50. CSc1cc(C(=O)N2CCCC(c3nnc(C)o3)C2)ccc1OCC1CC1
51. COc1cc(F)c(C)cc1-c1nc(S(=O)(=O)NC2CCCC2)no1
52. CN(Cc1nccs1)C(=O)C1CCCC(CC(=O)N2CCCC2)C1C
53. NSc1ccccc1C(=O)N(CCO)Cc1ccc(F)cc1CC
54. CC(C)(CNC(=O)c1cc2c(nn1)SCC2)OC
55. COCCn1cnnc1SCc1cc(=O)[nH]c(-c2ccc(C)o2)n1
56. COCCNC(=O)C1C(c2ccc(C)cc2)NC2(C)OC(C)=NC21
57. O=C(CSc1nccn1C(C)=O)N1CC(O)C2CCCCC21
58. CC(C)n1ncc2c(N(C)CCCOc3cccc(Cl)c3F)ncnc21
59. O=S1(=O)NCCC1c1nnc2ccccc2n1
60. OC(c1nc2ccccc2s1)(c1ccc(Br)cc1)NCC2
61. COCc1cc(C(=O)NCC(=O)NCCC(C)C)no1
62. CC1(C)C(=O)C2C(CC)=NC3(CO)N=C2C12CCC(F)(C)O2
63. Cc1cc(-n2ccnn2)ccc1N(C)C(=O)C1(c2ccccc2F)CC1
64. CC1(C)Cc2cccc(OCCNc3cn[nH]c(=O)c3Br)c21O
65. Cc1nnc(SCC(=O)NCC(C)(CO)c2cccc3cccnc23)o1
66. CC(C)C1(C)S(=O)(=O)N=C2C=CC=CC2C2CCC1O2
67. Cc1csc(=O)n1CCNC(C)c1coc2cccc(Cl)c12
68. Cc1ccsc1CNC(=O)C(C)NS(=O)(=O)c1nccn1C
69. CC(C)OCCC(=O)N1CCCC1c1cc(Br)cn1SC
70. Fc1ccc(C2(NS(=O)(=O)c3cc(Cl)ccc3C)CC2)cc1
71. COC1CCCN(S(=O)(=O)c2cnn(-c3ccc4ccccc4n3)n2)C1F
72. COC1=NS(=O)(=O)CCN1Cc1ccccc1CNc1ccccn1
73. Cc1ccc(NC(=O)C(C)Cc2ccc(O)cc2)cc1C(=O)NCCO2
74. CCCCCC(C)NS(=O)(=O)c1ccc(-c2ccn(C)n2)cc1
75. Cc1cc(OCC(=O)NCc2ccc(F)cc2)cc2nnn(C)c12
76. c1ccc2c(c1)SC(Nc1nccn3nnnc13)C2
77. Cc1ccc(NC(=O)C(C)Sc2nnn(-c3ccccc3F)n2)cc1CC2
78. O=C(C1CCC(c2ccccc2)CC1)N1CCC(O)(C(Br)(F)Br)CC1
79. CS(=O)(=O)c1ccccc1OCC(=O)NC1CCOCC1
80. CCCCc1nc2c(=O)n(Cc3nnco3)ccc2o1)c1nccc(F)c1
81. O=S(=O)(c1ccsc1)N1CCCCCC1Cn1cc(Cl)cn1
82. Cc1ccccc1SCCn1cc(C)c(=O)[nH]c1=O
83. COC(C(=O)Nc1cnc2ccccn12)c1ccc(F)cc1S(N)=OO
84. OCc1cnc(N2CCSc3nc4cc(F)ccc4nc32)o1
85. CC(C)Oc1ncc(N)cc1-n1cc(Cc2ccncc2F)nn1
86. CC(O)Cn1cnnc1-c1c(C(=O)NC2CCCC2)cno1
87. COc1nn(CC(C)Br)cc1S(=O)(=O)N1CCc2ccccc2C1
88. CN(Cc1ccncc1)C(=O)c1n[nH]c(C)n1)c1ccc(Br)cc1
89. COc1ncnc(N2CCCC2CCc2ccc(F)cc2)c1N
90. CCC(=O)NCc1nc2c(F)cccc2c(SC)n1
91. Cc1noc(C)c1C(=O)NC1CCN(c2ccc(C)cc2)C1=OC
92. O=C(Cn1nnnc1-c1ccco1)Nc1cccc(Br)c1
93. COCc1ccc(C(=O)NC(C)c2nnc(C3CCC3)o2)o1
94. N#Cc1ccc(OC(F)(F)F)c(N2CCOC(c3cccs3)C2)c1
95. CC(C)Nc1ccn2c(=O)c(S(=O)(=O)c3ccc(Br)cc3)nnc2c1
96. Brc1ccc(N2CCCC23CCc2ccccc2N(S(C)(=O)=O)C3)cc1
97. Cc1nc(Oc2ccccc2CNS(C)(=O)=O)c2cn[nH]c2n1
98. Cc1cccc2c1cc(S(=O)(=O)N1CCNC(=O)C1)c(=O)[nH]2
99. O=C(c1ccc(-c2ccco2)cc1)N1CCC(Nc2ccccc2Cl)C1CC2
100. COC(=O)CC(C)(CNc1onc(C)c1N)OC(F)=O
101. CC(C)N(Cc1ccco1)C(=O)c1cc(SCc2nccs2)c(O)cc1
102. Clc1ccc(OCCN(C)Cc2ccc3n[nH]cc3c2)cc1
103. Cc1occc1CN(C)C(=O)Cn1cccc1=NS(=O)(=O)c1ccccc1
104. Cn1cnnc1SCCC(=O)Nc1ccc(Br)cc1F
105. CNC(=O)Cn1cnc(S(=O)(=O)NCc2ccc(Cl)cc2C)c1-c1ccco1
106. COc1ccccc1N(C)C(=O)Cn1cc(C2(C)CC2)ncc1=O
107. NS(=O)(=O)c1ccc(C#CCSc2nc(=O)c3c(o2)COC3)cc1
108. COc1ccc(F)cc1NC(=O)c1cc(C(=O)NC(C)C)[nH]n1
109. COc1ccc(-c2noc(C(C)n3nc(C)c4ccccc43)n2)nc1CCNC2
110. COCCNC(=O)c1noc2c1CN(C(=O)Cc1cccc(Br)c1)CC2
111. CC(C)(O)c1ncc2c(n1)C(c1ccc(Br)cc1)NCC2
112. CC(C)CS(=O)(=O)N1CCN(Cc2ccc(Br)cc2)CC1
113. CCc1cccc(C)c1NC(=O)c1cc(F)ccn1C
114. COc1cc(C(=O)Cn2ccc(S(N)(=O)=O)n2)ccc1CC
115. Cc1cc(C(=O)c2cn(CC#N)nc2-c2ccc(F)cc2)c(C)o1
116. CN(CCc1ccncc1)C(=O)CN1CCOC(CC2CCCC2)C1
117. CC(=O)N(c1cccc(C#N)c1)C1CCCN(c2nccnn2)C1=OC
118. CC(c1nnc(-c2ccn3c(=O)c(F)cccc3c2)o1)N1CCCC1O
119. N#Cc1ccc(N2CCCC2CS(=O)c2ccccc2F)cc1
120. Cc1cc(C(=O)NCCSc2ncccc2F)c(=O)n1C1CCCC1
121. c1ccc(C2CN(C(=O)c3ccccc3SCCO)CC2)cc1
122. CC1(C)CC(=O)N(CCOCC2CC2)C(c2nc(S(N)(=O)=O)nn2-c2ccccn2)
123. COc1cc(C)c(C(=O)NC2(Cc3c[nH]nc3C)CCCC2)s1
124. Cc1nn[nH]c1C(=O)N1CCNC(C(O)(F)F)C1
125. CCOc1cccc(-c2noc(C(C)(C)NC(=O)CO)n2)c1
126. COc1ccc(CNC(=O)c2cn(Cc3noc(C)n3)cc2)c(OC)c1
127. CC(=O)N1CCOC2(CCCNC2C(=O)NCCC(C)(C)C)C12
128. CCCCCCNC(=O)CCc1nn(C)c(=O)c(F)c1CC
129. CCN(CCCc1ccccc1)C(=O)c1onc2c1cnn2CF
130. COC(=O)Cc1c(C)nc(SCc2nc3ccccc3n2CC)[nH]1
131. COCc1nc(C)c(C(=O)Nc2cccc(-c3ccnn3C)c2)o1C
132. Cc1ccncc1NC(=O)c1ccc(S(N)(=O)=O)cc1F
133. CSc1nc(=O)c2ccn(-c3ccc(C(C)C)cc3)c2c(=O)[nH]1
134. Fc1cccc2c1CN(S(=O)(=O)Cc1cc(C3CC3)on1)CCN2
135. COCCOC1=NC(c2ccc(C)o2)c2ccccc21O
136. CC(C)(C(=O)c1sc(S(=O)(=O)c2ccc(Br)cc2)nc1N)N1CCOCC1
137. COCCn1c(=O)[nH]c(=O)c2ccccc21)c1cc(C)on1CCC2
138. Cc1cc(C)n(C(=O)c2ccc(S(C)(=O)=O)c(C)n2)n1
139. Cc1ccccc1S(=O)(=O)N1CCCC1Cn1cc(C)cc1C
140. O=C(CN(CC#N)c1ccc(F)cc1)Nc1ccc(OC)cc1
141. Cc1cc(CNc2ccc(CCNc3ccccc3F)cc2)on1
142. Cc1cccc(NS(=O)(=O)c2ccc(F)cc2)c1NC(C)=O
143. Cc1ccc(CNCC(O)Cn2cc(-c3cc4c(cc3O)CCC4)n2)cc1
144. c1ccc(Cn2cc(CCNc3cc(Br)ccc3C#N)nn2)cc1
145. CCCC1COCCN1Cc1cc(=O)c(SC)c(C)n1CC1CC1
146. Cc1cc(C(=O)NCCc2ccc(Cl)cc2C)nc2ccsc12
147. CSc1ccccc1NC(=O)Cc1ccc(-n2cccn2)cc1
148. CN(C)S(=O)(=O)Cc1cc(-n2cnnc2)cc(N)c1
149. O=C(CCC)Nc1nc2c(cc1Br)CCN2CCOc1ccccc1F
150. Cn1c(SCn2cc(C(N)=O)nn2)nnc1-c1cccc2cn[nH]c12
151. Cc1ccccc1S(=O)(=O)N1CCOC(C)(c2ccnn2C)C1CC2
152. CC1(C)CN(S(=O)(=O)Cc2ccccc2F)CCO1
153. CC(=O)Nc1nc2c(OCC(N)=O)ccc(C)n2n1
154. COc1ccc(C(=O)N2CC(CC(=O)Nn3cnnc3C)CC2)cc1ClC
155. CC(C)CN(C(=O)c1ccno1)C1(C#N)CCC(Br)CC1
156. CSc1ncc(C(C)(C)CO)n1Cc1c(Br)cccc1OC
157. CC(=O)c1ccc(OC(C)(C)c2nccn2C)cc1N
158. FCCCCn1cnc2c1CCN(C(=O)OC(F)F)C2
159. C=CCn1cccc1=NC(=O)C(C)NS(=O)(=O)c1ccc(OC)cc1
160. Cc1ccc(NC(=O)CS(=O)(=O)c2ccc(C)n3ccccc23)cc1
161. Cc1ccc(-c2nnn(Cc3cccn3C)c2-c2ccco2)nn1
162. CC(C)N(Cc1ccccc1)S(=O)(=O)c1c[nH]nc1C(N)=OCC1Cl
163. O=C(COCC1CCC1)Nc1nnc(-c2cccc3c2OCO3)s1
164. COCc1cc(C(=O)NC(C)c2nnc(SCc3ccccc3)n2C)no1
165. COc1ccccc1COc1cc(-c2ccnc(-n3cncn3)c2)ccn1
166. Nc1onc(C2CC2)c1C(=O)N1CCCC12CCc1ccccc1Br
167. CCC1(CNC(=O)c2nc3cccc(Cl)c3cc2O)CC1
168. N#Cc1ccccc1SCCC(=O)NCc1ccoc1C
169. CS(=O)(=O)Nc1ccccc1Cn1ccc(-c2nnco2)n1
170. Cn1cc(C(=O)NCc2ccco2)cc1-c1nc2c(s1)CCC2
171. Nc1ccc(-c2cc(COc3ccc(-c4c[nH]c(=O)[nH]4)cc3)ncn2)cc1
172. CC(C)(C)CC(=O)c1ccc(C(=O)N2CCOC(C(N)=O)C2)cc1
173. NC(=O)CCn1c(=O)c2ccccc2n2c3c(ccc12)CC(C)(C)C3
174. FC(F)CCOc1ccccc1CN1CCOC2C1CCC2(C)O
175. CCn1c(SCc2ccccc2F)nnc1-c1cnc(C)cn1
176. Cc1ccc(S(=O)(=O)NCCc2nnc(C(N)=O)o2)c2c1CN(C)CC2
177. Cc1ocnc1C(=O)NCCc1nn2c(n1)SC1CCCCC12O
178. CC(OC(=O)c1cc(S(N)(=O)=O)ccc1F)c1nc2ccccc2o1
179. CC(C)(O)c1csc(NC(=O)CCn2ccc3c(Cl)cccc32)n1CC2
180. Cc1cc(NC(=O)c2ccccc2C(=O)c2sccc2C)cc(C)n1
181. CC(C)(C)NC(=O)Cc1coc2cccc(OCC#N)c12
182. Cc1nnc(-c2ccc(NC(=O)N3CCOC4(CCCC4)C3)cc2)o1)F
183. COc1ccc(O)c(-c2nnc(CC(=O)Nc3ccccc3)o2)c1C
184. COCC1(C)CC(NC(=O)c2n[nH]c3cccc(Br)c23)C1
185. CSc1ccccc1NC(=O)Cc1cn[nH]c1C)CF
186. Cc1cc(OCCNS(=O)(=O)C(F)F)c2c(C)coc2c1
187. CC(C)Sc1nn2c(=O)c3ccc(C(=O)OC)nc3n2o1
188. O=C(CN1CCOCC1)N(CC)Cc1ccccc1OCOC
189. Fc1ccccc1-c1noc(N2CCC(S(C)(=O)=O)C2)n1
190. O=C(NC1CC1)C12COC(=O)C1C(c1cccnc1)N(CC)c1ccccc12
191. CC(C)S(=O)(=O)N1CCOC(c2nnn(Cc3ccc(F)cc3)n2)C1
192. O=S(=O)(NC1CCCC1)c1ccc(-c2cn3ncoc3n2)o1
193. CC(C)OCn1ncnc1-c1ccc(NC(C)=O)cc1
194. COCc1ccccc1CNc1ccc(-n2nnc3cc(Cl)ccc32)cc1
195. O=S(=O)(NC1CCC(C)CC1)c1cccc2ccc(Cl)cc12
196. CC(C)S(=O)(=O)c1noc(C(=O)Nc2ccc(C(=O)NCc3ccccn3)cc2)n1
197. CSc1nc(C)c(CCC(=O)N2CCOc3c2ccc2ccc(=O)n32)c(=O)[nH]1
198. COc1cc(F)ccc1-c1noc(OCCc2cnn(C(C)C)c2)n1
199. O=S(=O)(c1ccc(C)cc1)N1CCc2c1nnc1n2NC(C(N)=O)CC1
200. CC(NC(=O)c1ccc2cnccc2n1)C(=O)OC1CCCC1
201. COCc1nc(-c2ccc(CNS(=O)(=O)N3CCc4c(O)cccc43)cc2)no1
202. CSc1ccccc1C(=O)N1CCNCC1c1ccc(C)cc1N
203. CC(C)c1nc(CCCNC(=O)Cc2ccc(F)c(F)c2)cs1
204. CC(C)(C)CC(=O)N1CCC(CSc2nnco2)C(C#N)C1
205. CCCCc1nc(Cn2nnc3c(F)cnn(C)c32)cs1
206. COCCn1cc(NC(=O)c2ccc(F)cc2NCc2ccco2)c2noc21
207. COC(=O)c1cccc(OC(C)c2nc3ccc(F)cc3o2)c1
208. Cc1nc(CN(C)C(=O)c2cc(F)c3cncnc3n2)cs1
209. Cc1cc(-c2noc(CC(C)c3ccccc3)n2)c2c(C)nn(C)c2n1
210. CC1(CCCO)CCC2C(C1)NC(=O)N2C1CCCC1
211. Cc1noc(-c2cnccn2)c1C(=O)N(C)CCc1ccccc1SC(F)F
212. CCCc1oncc1C(=O)Nc1ccc(C(=O)OC)c(F)c1
213. Cc1cc(-c2nc(CCN(C)Cc3ccccc3)ns2)nc(C(F)F)n1
214. OC(Cc1ccc(-n2cccn2)cc1)c1nc2ccccc2s1
215. CCCCc1nnc(C(C)n2ncc3c2CCC3O)o1
216. COC(=O)CC(NC(C)=O)c1nnc(-c2ccc(Br)cc2)s1
217. Cc1ccncc1Nc1nc2cc(C)ccc2o1N
218. Cc1nc(CNS(=O)(=O)c2c[nH]c3ccccc23)c(C)o1CC1
219. CC(C)c1cc(C(=O)N2CC(S(N)(=O)=O)C2)no1)c1ccccc1
220. Cc1nc(-c2cnn(C)c2)nc2c1CCN(C(=O)CO)C2O
221. Cc1cc(-c2ccc3c(c2)OCCN3c2cccc3ncon2)cs1
222. CCC1(C(=O)Nc2cn(CC(N)=O)nc2C2CC2)CCCC1Cl
223. Cc1ccccc1C(CC(=O)Nc1nccs1)NC(=O)C(C)N(C)CCO
224. Cc1nc(S(=O)(=O)NC2(c3ccccc3)CC2)c(N2CCCC2)o1
225. Cc1noc(CN(C)S(=O)(=O)c2ccc(C(C)C)cc2)n1
226. c1ccc2c(c1)C(C)(CS(=O)(=O)NCC1CCCO1)N2CC
227. CCCCCNC(=O)c1ccc(-c2ccc(F)cc2)n(N)c1
228. CCCc1ccc(S(=O)(=O)Cc2c(C)noc2C(N)=O)cc1
229. Cc1c(C(=O)N2CCC3OCCCC3C2c2ccccc2F)c(=O)n(C)n1CC)=O
230. CC(CCc1ccccc1)NC(=O)N1CCN(c2ccc(Br)cn2)CC1
231. CC(C)n1cccc1=NS(=O)(=O)c1c[nH]c(-c2ccccc2Cl)n1
232. Cc1nnc2ccccn12)NCCC(=O)N1CCc2ccc(Br)cc2C1CC2
233. O=C(Nc1cc(Cl)ccn1)C1(O)CCOC1c1cccs1
234. Cc1nc2c(c(C(F)F)c1C#N)CN(C(=O)CCc1ccccn1)CC2
235. CC(C)(C)NS(=O)(=O)C1(c2ccccc2Cl)CCN(c2ncon2)C1
236. CC(C)(O)c1nc2ccccc2c(=O)n1CCNC(=O)C(Cl)F
237. CC(C)c1nnc(S(=O)(=O)N2CCCC3(CCC3)C2)c(N)n1CO2
238. Cc1nc2c(cc1C(N)=O)C(=O)CCC2c1ccncc1
239. CC(C)(O)c1nnc2n1CCC2N1CCC(S(=O)c2ccc(F)cc2)C1
240. CC12CCC(C(=O)Nc3nccnc31)C(C)(C)CC2(O)CCC
241. COC1=NC(C)(C(=O)N2CCCC(C)C2)C2(CCC(C)CC2)O1
242. Cc1nc(CCN2CCOC2=O)c2ccccc2c1OC(F)F
243. COCCN(Cc1cc(C(N)=O)on1)C(C)c1ccccc1O
244. CN(CCO)C(=O)C1C2C=CCC2C2(CCN(C(C)=O)CC2)N1)OCO2
245. Cc1ccc(C(=O)N2CCCCC2C(=O)N(C)C(C)C)cc1-n1nnnc1
246. COC(C)(CNC(=O)c1ccc2oc(C3CC3)nc2c1)c1ccc(F)cc1)
247. COc1ccc(CNS(=O)(=O)c2cn(C)nc2-c2ccoc2C)cc1
248. Cc1ccc(F)c(C(Nc2nnc(-c3ccnnc3C)o2)C(N)=O)c1
249. CC(C(=O)Nc1ccc(-c2nnco2)cc1)n1ccc2c(F)cccc21
250. Cc1ccc(CN2CC(NC(=O)c3ccccc3)C(C)(C)NC2=O)cc1
251. Cc1sc(CS(=O)(=O)c2ccc(C3CC3)nc2)nc1-c1cnnn1CC
252. Cc1n[nH]c(C)c1S(=O)(=O)Nc1cccc(F)c1C
253. CC(C)CC(NC(=O)c1ccnnc1N)C1CCCC1
254. CCCCOC(=O)C(C)n1cnc(-c2ccsc2)n1
255. NC(=O)NCC(C)(Cn1c(-c2ccco2)nc2ccccc21)OC1CC1
256. CC(OC(=O)Cn1cnc2cc(OC(F)F)ccc21)C1CC1
257. O=C(CN1CCN(C(=O)OCc2cc3cccnc3[nH]2)CC1)NC1CC1
258. c1ccc2c(Cc3noc4c3CNC4)coc2c1
259. Cn1ccc2c(SC3CCCC(O)C3)nc(C(N)=O)nc21
260. Cc1cc(NC(=O)Cn2ncc(-c3c(C(F)(F)F)noc3C)c2=O)n(C)n1
261. Cc1ccc(-n2cccc2)c(S(=O)(=O)NCCOC2CC2)c1C
262. CS(=O)c1ccccc1C(=O)N1CCOC(c2ncc3c(n2)CC3)C1
263. CC(C)(C)n1cc(S(=O)(=O)Cc2ccccc2Cl)nnc1C
264. Cc1sc2nnc(-c3ccc(F)cc3)n2c1S(N)(=O)=O
265. CCC(C)(NS(=O)(=O)Cc1c[nH]c2ccc(Cl)cc12)c1cccc(N)c1
266. Fc1ccccc1C1COc2c(F)cc(CNS(C)(=O)=O)cc21
267. CCCC(C)NS(=O)(=O)c1c(F)cccc1N
268. CC(O)(CCn1cnnn1)CN(C)Cc1ccccc1ClNCC2
269. COc1ccc(C2(NS(=O)(=O)c3c(C)nn(C(F)F)c3C)CC2)cc1
270. CCCn1cc(C(=O)Nc2cc[nH]n2)c2cccc(-c3nnco3)c21
271. c1cc2c(cc1)OCCN2S(N)(=O)=ONCC1CC1
272. COCCN(Cc1ccccc1O)C(=O)c1nc(C)cc(C)n1
273. NS(=O)(=O)c1cc(-c2ccccc2OCc2ccno2)ccc1Cl
274. COc1cc(C)cc2[nH]c(SC(C)C(=O)NCC#N)nc12
275. COc1nc2c(Br)cccc2n2cc(C(C)(C)CO)cn12
276. COCCn1nc(SCc2ccnc3ccccc23)oc1=O
277. c1ccc(-c2cc(C3CC3)nc(SCCn3cccc3=O)n2)cc1CCO2
278. Cc1nc(-c2cccnc2)sc1C(=O)NC1COCC12CC2F
279. Cc1ccc(OCCN2CCCC(c3nc(C)cs3)C2)cc1
280. Cc1ccc(-n2cc(C(=O)OC(C)C)c(-c3cccs3)n2)c(Br)c1
281. Cc1ncsc1CN(C)C(=O)N1CCN(c2ccc3c(c2)OCO3)CC1
282. COc1cccc2c(CC(=O)NCc3cccnc3C)coc12
283. Cc1ccccc1-n1c(=O)[nH]c2c1nnn2CC(O)COC(F)(F)F
284. c1ccc(-c2nnn(CC(=O)Nc3nccs3)n2)c(C)c1
285. CC(C)(CNS(C)(=O)=O)c1ccc(Cn2cccn2)c(C#N)c1
286. Cc1cc(C(=O)Nc2ccc(OCCSc3nnn[nH]3)cc2)on1
287. c1ccc2c(c1)SCC2NCc1nccn1C(F)(C)O
288. CCCCc1noc(C(C)Sc2nc3cc(C#N)cnc3cc2O)n1
289. CC(C)NS(=O)(=O)Cc1ccc(NCc2cccc(Br)c2)cc1
290. O=C(CN1CCc2c(n[nH]c2=O)C1)NCc1ccccc1FC
291. CC(=O)NCC1(C(=O)Nc2ccnc(S(C)=O)c2)CC1)C1CC1
292. Cc1cccc(Oc2ccc3nc(SCC(N)=O)[nH]c3c2)n1
293. Cn1c(=O)[nH]c(=O)c2c1CN(Cc1nc3ccccc3c(=O)[nH]1)CC2C
294. c1cc(CNc2nnc(C3CC3)s2)c2c(c1)OCCCO2
295. CC(=O)N(CCSc1nc2ccc(N)cc2o1)c1ccccc1Cl
296. Cc1ccc(F)cc1CNC(=O)C1CCCN(C(=O)Cc2ccco2)C1
297. CC(C)N(CCO)C(=O)c1cccc(Cn2ccnc2)c1
298. CNc1cccc2c1C(C)(C)CC2NS(=O)(=O)c1cc(OC)no1
299. CSc1ccccc1N(C)C(=O)CC1C(=O)NCC1(C)O
300. COc1cccc(C(=O)N(C)Cc2noc(-c3ccc(C)cc3)n2)c1F
301. CCN(C(=O)COc1nc(-c2ccsc2)no1)c1cccc(F)c1
302. COc1cccc(C2(C)NC(=O)N(CC)C2NC(C)=O)c1
303. [H]N=S(=O)(=O)c1ccc(Br)cc1N1CCC2CCCC2(C)C1
304. Cc1nn(-c2cc(C(F)(F)F)ncn2)c(C)c1-c1cc(-c2cccs2)n[nH]1
305. CC(C)c1nn2c(=O)[nH]c(CCNc3ccn(F)n3)nc2o1
306. N#CCn1cc(S(=O)(=O)Cc2noc(-c3cccc4cn[nH]c34)n2)cn1
307. COCc1ccccc1NCCN(C)Cc1cccn1Cc1csnn1
308. Cc1sc(N)nc1-c1cc(S(=O)(=O)N(C)C2CC2)ccc1F
309. CCCC1CN(S(=O)(=O)c2c(C)nn(CC)c2C)C1
310. Cc1csc(=O)n1CCc1ccc(OCc2cccc(F)c2)cc1
311. Cn1ccc2c(OC(F)(F)Cl)nc(SCC#N)nc2c1=O
312. Cc1ccc(-c2cnc(NC(=O)C(C)c3ccsc3)s2)s1
313. Cc1cccc(C(=O)N(C)Cc2c(C)nc3ncccn3c2=O)n1
314. Cc1cc(S(=O)(=O)Cc2ccc(F)cc2)nc2n1CCO2
315. CC(C)(CO)NC(=O)Cc1noc(-c2cc3c(=O)n(C)ccc3[nH]2)n1
316. O=C(c1cncn2c1SCC2)N1CC(O)(c2ccccc2Cl)C1
317. CC(C)(CC1CC1)N(CCNS(C)(=O)=O)c1ccccc1-n1cncn1
318. Cc1ccccc1-c1nnn(CCC(=O)Nc2c(C)cc(Cl)cc2OC)n1
319. Cc1cccc(S(=O)(=O)C(C)Cn2ccnn2)c1CC(C)OC
320. COCCN(CC(C)C)C(=O)c1ccc(-c2ccsc2)cc1Br
321. Cn1c(SCC(=O)c2ccc(F)cc2)nc2cc(C(N)=O)ccc2c1=O
322. Cn1cc(CCc2nc(CS(=O)c3ncccc3F)no2)cn1
323. Cc1ccccc1OCCNC(=O)c1c[nH]c2ccc(F)cc12
324. Cc1noc(NC(=O)c2ccc(C)c(-n3cnnc3)c2OC(F)F)n1
325. Cc1ccc(-c2nccnc2-c2cccc(C(=O)NC3CC3)c2)nc1
326. Cc1cccc(C(C)(C)OC(=O)c2c[nH]c3c2c(=O)[nH]n3C)c1
327. O=C(NC1COC2(CCCC2)C1)c1coc2ccc(OC(C)=O)cc12
328. COc1cccc2c1OC(c1nccs1)C(=O)N2CC
329. CC1(C)OCCN(Cc2ccc3c(c2)NC(=O)CO3)C1=O
330. Cc1cc(NS(=O)(=O)c2ccc(C)cc2OC(F)F)n(C)n1
331. CC(=O)N1CCC(S(=O)(=O)Nc2cccc(Cl)c2)C(O)C1
332. O=S(=O)(CC1CCOCC1)Nc1ccccc1OC(F)(F)F
333. O=S(=O)(CC(O)c1ccccn1)n1cnc2ccccc21
334. Cc1cc(CC(=O)NCCc2c[nH]c3cccc(C(F)(F)F)c23)c(C)o1)N
335. COc1ccccc1C1CN(C(=O)c2cnccn2)CCN1C(=O)OCC
336. O=C1OC(C(=O)N2CCCC(c3cc(C(F)(F)F)ccn3)C2)C1C
337. COC(c1ccc(F)cc1)c1sc(NC(=O)c2cccn2C)nc1C1CC1
338. Cc1cc(NC(=O)c2ccccc2)n(CC)n1)c1ncccc1C(F)(F)Cl
339. Cc1noc(NCC2(O)CCc3c(OC(F)F)cccc32)n1C)n1
340. O=S(=O)(Cc1ccco1)N(CC(F)F)C1CCCC1OCC
341. CSc1cc(CNC(=O)c2nccn2CCC(C)(C)C)nc2ccccc12
342. Cc1cc(C(=O)c2c(Nc3nc4ccccc4o3)noc2Br)on1
343. CC(O)CN(C)C(=O)Cn1c(=O)[nH]c2ccccc21
344. Cc1cc(S(=O)(=O)NCC2CC2)c2cn[nH]c2n1
345. CCCCc1nc(N)c2c(n1)SC(C)(C)C(=O)OC2n1cccn1
346. c1ccc2c(c1)CCCN2S(=O)(=O)N1CCOCC1c1ccco1
347. Cc1nnc(C2COCCN2C(=O)c2nnn(CCC(F)F)c2)o1C
348. Cn1nnc(C2NCCc3c(Br)ccc(Cl)c32)c1=O
349. CC(O)(CCc1nnc(S(C)(=O)=O)n1N)c1ccnn1CC(F)F
350. COCc1ccccc1CNC(=O)Cn1nnc2cc(Cl)ccc21
351. Cc1nc(CC(=O)NCCN(C)c2cccc(C)c2)no1C
352. COc1cccc(C(=O)Nc2cc(C)n(Cc3ccc(C)o3)c2C)c1
353. COCc1nnc(NC(=O)c2ccc(Cl)c(C)c2OC(C)C)s1
354. Nc1cc(C(=O)CSc2nnc(Cc3cccc4cc[nH]c34)o2)ccc1ClO
355. CSc1ccc(F)c(C(=O)NC(C)(C)c2cnc3[nH]c(=O)ccn3c2=O)c1
356. Cc1noc(C(=O)Cn2cnn(-c3c(C)cccc3Cl)c2=O)n1
357. CCn1nccc1CS(=O)(=O)c1nncn1-c1cccc2c1CCC2
358. Cc1noc(C)c1CNC(=O)COC(=O)Nc1ncccc1CC
359. CC(C)c1nc(N(C)CCO)c2c(n1)CCCC2=O
360. Cc1cc(NC(=O)c2cc(OC)co2)c(C#N)n1Cc1ccc(C)cc1
361. Cc1ccc(CC2CCCCN2S(=O)(=O)c2cn(C)nn2)cc1
362. CC(C)(O)C#Cc1ccccc1C(=O)N1CCN(c2ccsn2)CC1
363. CSc1ccc(CNc2nc3ccccc3o2)c(N)c1
364. COc1cc(CS(=O)(=O)n2ccnc2-c2ccccc2C)[nH]n1
365. c1coc(-c2nc(SCCN3CCCCCC3=O)n(C)c2-c2ccco2)c1
366. Cn1ccnc1-c1ccccc1OCCn1ccc2ccsc21O
367. Cc1nc(-c2ccc(S(=O)(=O)CC(N)=O)cc2)c(-n2cncn2)o1
368. CSc1ccc(F)cc1CNC(=O)c1n[nH]c(=O)c2ncccn12
369. CC(OCc1nc2ccccc2o1)c1ccc(S(=O)(=O)n2cn[nH]n2)cc1
370. Cc1cc(-c2cccs2)nc(N2CCCC3(CCCC3)C2)n1NC=O
371. Cc1ccc(OCCN2C(=O)CCS2(=O)=O)c(N(C)CC)c1
372. COc1nnc(S(=O)(=O)C(C)c2cccc(-c3ccno3)n2)s1CF
373. Cc1noc(C(=O)NC(c2ccccc2)C(F)(F)F)c1N(CC)S(C)(=O)=O=O
374. Cc1nn(Cc2ccccc2)cc1C(=O)NCCc1cn(C)cn1
375. O=S(=O)(C(C)c1nnc(Cn2ccnn2)o1)c1ccccc1Cl
376. CC(=O)Nc1nc(C(=O)N(C)Cc2cccc(Cl)c2)cs1
377. CCn1ncnc1CS(=O)(=O)c1nc(-c2ccccc2F)cc(=O)n1C
378. Cc1csc(=O)n1CC(=O)Nc1ccc(Cl)cc1OCc1ccccn1
379. CC(C)(O)C#CC1(CCCCC1)C(=O)NCCCN1CCOCC1C
380. Cc1ccc(CN2CC(c3nnc(C(F)(C)Br)o3)CC2=O)cc1
381. CCn1nc(CNS(=O)(=O)Cc2noc(C)n2)c2ccccc21
382. O=S(=O)(Cc1ccccc1F)Cc1ncccc1COC
383. COc1cc(C(=O)Nc2ccccc2F)no1)n1cccn1C
384. CSc1ccc(-c2nc3ncc(C(F)F)cn3c2N)cc1
385. O=c1c(S(=O)(=O)C(C)c2ncc[nH]2)nnn1Cc1cccc(F)c1
386. CC(Sc1nccc(N)n1)C(=O)NCC1CCOc2c1cc1ccccc1n2
387. Cc1noc(C)c1CNC(=O)COS(=O)(=O)c1ccc(Cl)cc1
388. Cc1ccc(S(=O)(=O)Nc2nnc(C3CCCC3)s2)nn1
389. CN(CCc1ccc2c(c1)OCO2)S(=O)(=O)NCc1nc(-c2cc[nH]c2)no1
390. CS(=O)(=O)N1CCOC(c2cc(NCc3cccc4c3OCO4)n[nH]2)C1
391. Cc1cccc(C2CCCN2C(=O)C(C)n2cnnn2)c1
392. O=C(NCc1ccsc1)c1nnc2n1CCCN2Cc1ccccn1
393. CSc1ccc2c(c1)NC(=O)C(CC)(C)O2)NC(=O)c1ccoc1
394. COc1cccc(CN2CCOc3cc(C)c(Cl)cc32)c1S(C)(=O)=O
395. Nc1occc1-c1nnc(CC2CCCC2)o1CC(O)C2
396. Cc1c(CNC(=O)C2(C)CCCC2)cnn1-c1ccnc(F)c1
397. O=C(NC1CCCOc2ccccc21)C1CCN(c2cccnn2)C1
398. Cc1ccc(OC2CN(C(=O)C(C)Sc3nc4ccccc4[nH]3)C2)nc1
399. Cc1cccc(S(=O)(=O)C(C)c2nnco2)c1
400. O=S(=O)(c1ccc2c(c1)OCC2)N1CCN(c2nnccc2)CC1
401. Cc1nnc(C2CCCCN2C(=O)c2nc3nccn3n2)o1
402. COc1ccc(C2NC(=O)C3(CCCC3)O2)cc1NC(=O)OCC
403. Cc1cccc(N)c1S(=O)(=O)C(c1ccccc1)C(F)F
404. COC(=O)c1ccc(CNC(=O)c2c(C)n(C)c3n2CCC3)cc1
405. Cc1c(CCNC(=O)Cn2cc(-c3ccc(O)nc3)nn2)cc(C)n1C
406. Cc1ccc(Cc2nn3c(C)c(F)ccc3s2)cc1
407. COc1ccc(Br)cc1NCCc1cccc2nncc12
408. Cc1cc(C(=O)OCc2nccn2-c2ccccc2-c2ccc(F)cc2)no1CC
409. Cc1ccc(NS(=O)(=O)c2ccn(C)c2F)cc1
410. COC(=O)c1ccc(Cl)cc1NC(=O)C12CCCC3(CC(O)(C)CC3)C2)N1
411. COC(CNc1ncc(Br)cc1C)c1nc(-c2ccccc2C)no1
412. N#CC1(C(F)(F)F)CN(c2ccccc2)CCN1Cc1ccc(C)o1N
413. COC(C(=O)NCc1cccc(-c2cccn2C)n1)c1occc1CC
414. COc1ccc(C)cc1N(C)Cc1cccc2c(O)n[nH]c12
415. O=S(=O)(CCn1ccc(Nc2nonc2Cl)n1)c1ccccc1
416. O=S(=O)(Cc1noc2c1CCCC2)Nn1cc(-c2ccc(F)cc2)n1
417. CC(C)NC(=O)c1cccc(OCc2nnc(C3CC3)o2)c1ClC
418. CC(=O)N1CCN(Cc2ccc(F)cc2)c2c1ccn2C1CCCCO1
419. CCCCc1cc(-c2cc(N)c(OC(F)F)c(C)c2)n[nH]1
420. Cc1ccc(C2(CS(=O)(=O)N(C)CCc3noc(C(F)F)n3)CC2)cc1
421. COc1ccccc1CC(C)(C)NC(=O)c1c(Br)c(=O)n(C)c2ccc(OC)cc12
422. O=C(Nc1cc(-c2nnc(S(=O)C3CC3)o2)c[nH]1)c1occc1C1CC1
423. Cc1cc(C(=O)N2CCN(Cc3nc4ccccc4s3)CC2)no1
424. Cc1nn(Cc2cccc(CNS(=O)(=O)c3nnn(C)c3C)c2)cs1
425. Cn1ccc(C(=O)NCC2(C)Cc3ccccc3O2)n1CCC2CC2
426. Cc1cc(OC(C)C(=O)NCCS(N)(=O)=O)nn1-c1ccccc1
427. CS(=O)(=O)c1ccc(Cn2ccnc2-c2sccc2Cl)cc1
428. Cc1ccc(OC2=NS(=O)(=O)N(C)C(C)=NC2=O)cc1
429. Cc1nn(C)c2nc(CNC(=O)Cc3cccc(F)c3)n(N)c12
430. Cc1ccc(OCc2nc(Cn3cnc(C#N)c3=O)c(C)s2)cc1
431. CC(C)c1ccc(C(=O)N2CCc3ncccc3C2)cc1N
432. CC(C(=O)Nc1ccc2c(c1)CC(=O)N2Cc1ccccn1)c1cccs1
433. COc1ccc(OCC(=O)Nc2ccoc2-c2c(F)cccc2Cl)cc1
434. CC(c1ccc(F)cc1)c1cc(NCCOCC2CCC2)nc(N)n1O
435. Cc1ccc(C2(C)CC2)cc1S(=O)(=O)N1C2CCC1CCC(F)(F)C2
436. CSc1ccccc1-c1nc(C(C)(O)c2ccn(C)n2)no1
437. Cc1cc(-c2cnc(SC(C)C(=O)N3CCOCC3)o2)c(C)o1
438. CC(C)(O)CC1CCN(S(C)(=O)=O)CC1c1ccco1
439. Cc1csc(=O)n1Cc1ccccc1NCc1ccn2cnc(C)c2c1
440. CCN(Cc1nc2ccccc2[nH]1)C(=O)c1nc2ccc(C(F)F)cc2c(=O)[nH]1
441. CC(C)C1NC(=O)NC1(c1ccco1)SC1CCCCC1
442. Fc1cccc(N(C)CCOc2cc(C)ccn2)c1
443. Cc1ccc(C(=O)N(CC)CCc2nccc(C(F)F)n2)c(O)n1
444. Cc1csc(NC(=O)CC(C)(C)c2ccccc2S(C)(=O)=O)n1
445. CC(C)n1ccnc1Sc1nnc(Cc2ccno2)o1
446. CCCCc1nn(C(=O)c2nncs2)c(OC)c1C#N
447. Cc1c(C)n(C)c2c(OC(C)C(N)=O)nccc12
448. CC(C)S(=O)(=O)N(Cc1ccccc1)C1CCOCC1
449. CC(=O)c1c(F)cccc1N1CCC(Cn2cnnn2)C1
450. O=C(Cc1cn2ccccc2n1)Nc1cccc(F)c1CCO2
451. CC(C)Nc1nc(CCc2ccc(OC)c(Cl)c2)n(CCO)c1=O
452. Cc1ccccc1C1CN(C(=O)N(C)CCc2ncco2)CCO1
453. O=C(NCc1nnc2o1CCC2)c1ccc(OC)cc1O
454. O=S1(=O)CC2(CCCC2)c2cccnc2N1CC#N
455. COC(=O)C1=C(C)OC(N2CCOCC2)(c2ccccc2)C1(O)Cl
456. CSc1ccc(F)c(C(=O)NCCn2cnnc2)c1
457. C=CCN(CCOC)C(=O)c1cnc2cc(Cl)ccc2c1NC(F)FC
458. COCCn1c(NC(=O)c2cc(-c3ccco3)on2)nc2c(C)cccc21
459. COCCN1CC2(CCC3CCCCC32)NC(C)(C)C1=OON
460. O=C(Nc1ccccc1OC(F)F)C1COCCN1Cc1ccon1
461. CC(C)(O)c1ccccc1OCC(N)c1ccc2c(c1)SCO2
462. Cc1[nH]c2c(=O)[nH]nc2c1-c1nncn1Cc1ccc(Br)cc1O
463. COc1ccc(S(=O)(=O)CCn2ccnc2C(F)F)cc1
464. CCn1nc(C)c2ccccc2c1=O)c1ccc(F)cc1O
465. COc1nc(N2CCCC(S(=O)(=O)Cc3ccccc3C)C2)on1C
466. Cc1ccc2ncc(C(=O)Nc3ccc(-c4nc(C)no4)cc3)n2c1C
467. Cn1c(SCCC(=O)Nc2ccccc2OC(C)C(=O)N2CCOCC2)nnc1
468. COc1cc(OC)c(C(=O)NC(O)(c2cccs2)C(F)(C)Cl)cc1
469. COC1(CC)N=C(O)C2(CCCCC2)C2(CC2)C(=O)N=CC=C2
470. CCc1nnc(Cn2c(-c3ccc(C)o3)cc(=O)n2CC(C)C)o1
471. O=C(NCCSc1nnc2ccccn12)c1coc2ccccc12
472. Cc1nc(S(=O)(=O)N2CCC(N3CCCC3=O)CC2)c(C)o1CCC2
473. Cc1sc(=O)[nH]c1=C1N(C)C(=O)CC1Cn1cc(F)c2ccccc21
474. CSc1ccc(C(=O)OCc2noc(-c3ccoc3)n2)cc1
475. COC(C)c1noc(CS(=O)(=O)c2cc(C(N)=O)ccc2N(C)C2CC2)n1
476. COC(=O)CC(C)(c1ccccc1)N(C)c1nccc2n[nH]c(=O)c12
477. Cc1csc(NC(=O)C(c2ccccc2)c2ccc(F)cc2)n1
478. CC(O)CN(Cc1ccccc1)C(=O)c1scnc1C1CC1
479. Cc1cc(C)n(Cc2ccccc2C(=O)Nc2cccc3c2NC(=O)O3)n1C)
480. COCCN(Cc1cccs1)C(=O)c1ccccc1-c1nnco1C
481. COc1nnc(C)n1Cc1ccc(C#N)cc1C(=O)OC
482. Cc1cc(C)n(NC(=O)C(Cc2ccccc2)c2ccc(Cl)cn2)n1
483. COc1cccc(-c2noc(C)c2OCc2nccc(-n3ccnc3)n2)c1F
484. CC(Cn1cncn1)N(C)C(=O)N1CCc2ccc(Br)cc21O
485. Cc1nc(S(=O)(=O)NCC(=O)NC2(c3ccc(F)cc3)CC2)oc1CC
486. CCCC1(CS(=O)(=O)n2ccc(-c3cccc(F)c3)n2)CC1
487. CN(CCc1cccs1)C(=O)c1n[nH]c2nccc(Br)c12
488. Cc1nnc(C(C)(CCNC(=O)c2cccc(O)n2)NC)o1
489. O=C(NCCS(=O)(=O)N1CCCC1)c1c[nH]c2c1CCC2
490. O=S1(=O)CC2(C)OCCN(c3ccc(Cl)cc3)C2C12CCC2
491. O=S(=O)(Cc1nnc(CN2CCNc3cccc(Br)c32)o1)NCCF
492. Cn1cc(C(O)(C)C(=O)NCCc2cscn2)c2ccc(Br)cc21O
493. CSc1nc2ccccc2n1C(C)C(=O)NCc1ccnc(O)c1
494. O=C(NCCN1CCc2ccccc21)N(CC)Cc1ccoc1
495. CCCC1(C(=O)NC)CN(Cc2ccccc2Br)CC12CS2=O
496. CCCCC(=O)Nc1c(C)ccnc1-c1nccn1CCC
497. COCCCCS(=O)(=O)c1ccccc1-n1nnc2cc(C)ccc21
498. CC(C)CN(C(=O)c1ccccc1CS(=O)c1ncccc1O)C1CC1
499. COc1ccccc1-c1cc(-c2nc[nH]n2)ccc1S(N)(=O)=OOC
500. COCCn1ncc(NC(=O)Cc2csc(-n3ccnc3)n2)c1C(C)CC
501. Cc1nsc(N2CC3(CCC(C)(O)CC3)C(C(=O)NC)C2)n1
502. Cc1cc(C(=O)Nc2cccnc2N2CCOC(C)(C)C2)on1
503. Cc1ccccc1-c1nnc(S(=O)(=O)CCn2cnnc2)o1
504. CS(=O)c1ccc(C#N)c(N2CCC(OCC3CC3)C2)c1N
505. Cc1cc[nH]c1=NS(=O)(=O)N1CC2(CC2)c2c(Br)cccn21
506. COC(=O)C1(OC)CCN(Cc2ccc(OC)cc2)C(C)=NCC1CC2
507. Cc1csc(=O)n1CCN(C)Cc1ccc(-c2n[nH]c3c2CCC3)cc1
508. Cc1csc(C2(NCCc3cccc(Cl)c3)CCCO2)n1C
509. CC(NC(=O)CCNC(=O)c1cn(C)n1)c1ccc(Br)cc1O
510. CC(C)(C)CC(=O)NCCS(=O)c1nc2cccc(F)c2[nH]1
511. Cc1cc(=O)[nH]c2cc(NC(=O)c3ccc(C4CC4)cc3)ccc12
512. CS(=O)(=O)c1cccc(NCc2ccccc2OCc2ccc(F)cc2)c1
513. N#Cc1ccccc1CC(=O)Nc1ccccc1CN1CCOC(C)CC1
514. COc1ccccc1S(=O)(=O)CCn1ccc(C)n1
515. CC(C)(O)c1ccccc1NC(=O)c1c[nH]nc1-c1cccs1
516. CCCC1c2ccccc2CCN1S(=O)(=O)c1noc(C)n1
517. COc1ccc(C(=O)NC2CN(C)C2)cc1NC(=O)CC1CCCC1
518. CC(C)NS(=O)(=O)CC1CN(c2nnc(C3CCCC3)o2)CCO1
519. CCNc1cc(-c2nc(=O)oc2C)c2ccccc2n1
520. CC(C)(O)CCc1cc(S(=O)(=O)Nc2ccccc2OC)n[nH]1
521. CCn1nc(-c2cccs2)nc1-c1cccc(OC(F)F)c1CC
522. Cc1nnc(S(=O)(=O)c2ncc3c(Cl)cccn23)n1CCCC
523. COC(=O)c1ccccc1NC(=O)C(C)c1nc2n(n1)CCC2
524. COc1ccsc1C(=O)N(C)Cc1ccccc1Cn1ccc(C)n1
525. Cc1nc(COc2ccc(NC(=O)c3ccccc3Br)cn2)no1
526. COCC(C)NC(=O)CN(c1c(F)cccc1C)S(N)(=O)=O
527. CNS(=O)(=O)c1c(C)nc2ccc(Br)cn2c1N
528. CCCCCN(C)S(=O)(=O)c1ccc2c(c1)N(CC)C(=O)C(C)O2
529. Cc1ccccc1Cn1c(SCCC(=O)NCC2CC2)nnc1-c1cccnc1
530. Cc1ccc(C(=O)N2CCC3(CC2)C(=O)Nc2c(C)cccc23)o1C
531. CN(Cc1cnc2ccccc2n1)S(=O)(=O)c1ccc(Cl)cc1
532. c1ccc(-c2nnc(-c3ccc(SC)cc3)o2)cc1
533. COCC1CCCN(C(=O)C(C)Sc2ncnc3ccccc23)C1
534. Cc1cccc(-c2c(C(=O)N(C)CC3CC3)c(=O)on2C)c1
535. Cc1nnc(N2CCCC2)c(Cn2ncc(C(C)=O)c2)c1
536. CCCCCSc1ccccc1CN1CCNC(=O)C1C
537. CNS(=O)(=O)c1ccc(OCc2nc(COC(C)C)no2)cc1
538. Cc1onnc1CN(C)C(=O)NCCC1=CCCCC1C(=O)NCC1CC2
539. Cc1cccnc1CNC(=O)c1nn(C(C)CO)c(C)c1Br
540. COC(=O)c1sc(C=Cc2noc(-c3ccccc3Cl)n2)nc1CC
541. CC(C)n1ccc2c(cccc2C(=O)Cn2ccnc2=O)c1=OF
542. Cc1noc(C)c1CC(NC(=O)c1ccccc1)C(N)=O
543. Cc1cc(C)n(-c2ccc(C(C)NC(=O)c3ncco3)cc2)n1C
544. Cc1ccccc1OCCC(CO)Cc1nc2c([nH]1)C(=O)NCC2
545. CN1CCN(C(=O)NC2(c3ccc(F)cc3)CC2)CC1C
546. CCCCC1CCN(C(=O)C2(C#N)CCCOC2)CC1OCC
547. Cc1[nH]cc(C(=O)NCC2CCCC2)c1CCC#N
548. COC(=O)c1c(Cn2cnnc2-c2ccccc2F)noc1C
549. Cc1nnc(-c2ccccc2-n2ccnc2-c2ccc(F)cc2)o1CC2
550. COc1ccccc1CN1CCOC(c2n[nH]c(N)c2OCC)C1
551. N#Cc1ccccc1CNCCc1n[nH]c(-c2ccc(F)cc2)n1
552. CC(C)n1nnc(COc2ccc(CNC(=O)c3cocn3)cc2)c1CCO2
553. O=C(COCC1CCCC1)N(C)CCc1ccc(-n2cccn2)cc1
554. CN(CC(=O)Nc1cccc(-c2ccn[nH]2)c1)C1COC(C)(C)C1O
555. CS(=O)(=O)c1ccc(Br)c(NCCn2ccc3ccccc32)c1
556. O=S(=O)(Nc1cnoc1)c1ccc(Cn2cnnc2CC(F)F)cc1
557. CSc1ccccc1NC(=O)c1cc(C(F)(F)Cl)no1
558. O=C(c1ccccc1)N1CCC(C(=O)N(CC)c2nccn2C(F)F)C1
559. CC(C)(C)CNC(=O)CSc1nnc2c(OC(F)(F)C)n[nH]c2c1
560. COc1cccc(-c2nc(CNC(=O)C3CCCO3)no2)c1
561. COC(=O)N1CCC(Cn2c(C)cc3c(F)cccc32)CC1
562. COCCNC(=O)c1nnn(Cc2nc(Cc3ccccc3)no2)c1CCNC2=O
563. Cc1n[nH]c2ccccc12)CN(S(C)(=O)=O)C1CCOC(C)(C)C1
564. Cc1n[nH]c2c1CCN(S(=O)(=O)CC1CCOc3ccccc31)C2CF
565. O=c1[nH]c(CSc2ccccc2)nc2c1ncn2CC(F)(F)O
566. Cc1cccc(C)c1NC(=O)C(C)c1ccc(Nc2ccc(C#N)cc2)cc1
567. [H]N=c1c(C)c(C)n(CCO)c2ccc(OC3CCCC3)cc12
568. CC(C)N(CCO)C(=O)C(C)(C)c1nc2cc(Cl)ccc2c2n1
569. COc1ccc(C)cc1-c1onc(N)c1C(=O)N
570. CC(=O)N(Cc1ccoc1)c1nnn2c1sc1ccc(Cl)c(Br)c12
571. COc1ccc(C2CS(=O)(=O)N=C(C)N2c2ccccc2)c(C)c1
572. O=C(OCC)N1CCC(c2cccc(Br)c2)C2(CCOC2)C1
573. COc1ccc(CN(c2ccccc2)S(=O)(=O)c2nc[nH]n2)cc1C
574. CCn1cccc1CNC(=O)C1(c2cccc(Cl)c2OC)CC1
575. CN(Cc1ccco1)C(=O)COc1nc2ccccc2c2n1CC2
576. CC(C)NS(=O)(=O)c1cccc(-c2nnc(-c3ccncc3)o2)c1
577. COC12CCC(C)(C(O)CC1)c1ccccc1N(C)CC2
578. Cc1nc(C2OCCN(Cc3ccccc3)C2C)oc1NCC
579. CN(Cc1cc(O)cc(OCC)c1)Cc1nc2ccncc2c(=O)[nH]1
580. COc1cc(CN(C(=O)NCC)C(C)c2cccc3c2OCO3)ccc1F
581. c1cn(C2CC2)nc1-c1cnn(S(=O)C2CCOC2)c1
582. Cc1cccn(Cc2noc3c(=O)[nH]c4c(c23)CCC4)c1=O
583. CSc1cccc(C(=O)N2CC(C)c3ccccc32)n1C
584. CC(C)c1nnc(NC(=O)c2cc(-c3ccc(OC(F)F)cc3)n[nH]2)s1
585. CC(C)(CO)C(=O)N1CCC(c2nccn(C)c2=O)CC1FF
586. Clc1ccccc1C1(C)SC2=NC(C(Cl)(C)Cl)N=C2O1
587. CSc1ccccc1C(c1ccco1)c1cc(O)nn1CC
588. CC(CC(=O)c1ccc2c(c1)OCO2)n1c(=O)n(C)c(=O)c2ccc(F)nc21
589. c1coc(-c2nnc(SCCn3cc(C(F)(F)Cl)cn3)o2)c1
590. CC(=O)C1CC2C(CC1)N(C)CCN2Cc1nnno1C
591. Cc1ccc2c(c1)C1(CCC2)C(=O)N1Cc1ccc(-c2nccs2)cc1=OO
592. CC(C)NC(=O)CCNC(=O)CSc1nnn2c(=O)c3ccccc3nc12
593. Cc1ccc(O)cc1-n1nnc(C(=O)OC)c1C
594. Cc1cccc2c1CC(C)(C(=O)Nc1cn[nH]c1SC)C2
595. O=C(Cc1nc(-c2ccccc2)no1)NCC(c1ccco1)N1CCOCC1
596. CC1(C)CCN1C(=O)CCc1c[nH]c(-c2cc3c(cc2OC)OCCO3)c1
597. NC(=O)Cn1c(=O)oc2ccc(-c3nnnn3-c3ccc(Br)cn3)cc21
598. N#Cc1c(F)ccnc1-c1cn(-c2ccc(F)cc2)nn1
599. CC(C)(CCC(=O)N1CC(Br)c2cccc(O)c2C1)c1nnno1
600. CCCCC1(C)CCCN1S(=O)(=O)c1ccc(-c2ccc(F)o2)n(N)n1
601. CC(C)OC(=O)C1=C(C)N=C(O)C=C1c1ccc(Cl)cc1
602. COC(C(=O)N1CCC(c2ncc(C(=O)c3ccccc3)s2)CC1)C(C)C
603. CC1CCCCC1(C)COC(C)c1ccc(Br)c(S(C)(=O)=O)c1
604. Cc1cc(NC(=O)C2(C#N)CCCC2)n(C(C)=O)n1
605. O=S(=O)(Nc1ccccc1Cn1cnnn1)c1ccncc1F
606. CSc1ccc(OC(C)=O)cc1NC(=O)c1cnn(C)c1
607. Cc1ccc(CN2CCOC3C(CNc4ncccn4)CC32)cc1
608. O=C(COc1nc(C2CC2)nc2cccc(F)c12)NCC1CC1
609. O=C(NCc1ccccc1NC(C)=O)c1ccco1NC
610. CSc1ccc(NC(=O)CNC(=O)c2ccccc2Cl)c(NC(=O)C2CC2)c1
611. Cc1ccc(NC(=O)OC(C)c2noc(C)n2)c(S(C)=O)c1
612. CNS(=O)(=O)NC(c1ccccc1)c1nn[nH]c1C(C)(C)O
613. Cc1ccsc1CNC(=O)c1cc(COc2ccccn2)on1
614. Cc1ccccc1-c1noc(Cn2cnc(S(C)(=O)=O)c2)n1
615. CCC1CCC2C(CCCC2)N1C(=O)Nc1scc(C)c1Cl
616. Cc1cc(NC(=O)c2nc(CO)no2)c(F)cc1S(C)(=O)=O
617. COCC(=O)N1CCC(S(=O)(=O)NC(=O)c2ccccc2SC)CC1
618. O=C(NCCn1cccc1)c1ccc(-n2ccc(F)c2)cc1OC
619. Cc1nc2oc(=O)n(C)c2cc1N(C)Cc1ccccc1)N
620. Cc1ccccc1CS(=O)(=O)c1ccc(NCc2ncco2)nc1
621. Cc1cccc(-c2nc(CC(=O)N3CC(C)CC3)co2)c1
622. CCN(Cc1cccc2[nH]ncc12)C(=O)c1c[nH]c2ncccc12
623. COC(=O)c1noc2c1CN(c1ccc(F)c(S(C)=O)c1)CC2
624. Cc1ccoc1-c1ncc(CC(=O)N2CCCCCC2)o1)c(O)n1CC2
625. COc1ccnc(NC(=O)CN(Cc2ccc(C)cc2)C2CC2)s1
626. c1ccc2c(c1)SCC(CO)(c1nnc3n1CCC3)O2)SCCO
627. Cc1onc(NC(=O)NCCc2ccc(NS(C)(=O)=O)cc2)c1C
628. CC(C)(CNC(=O)OCc1ccc(-c2noc3nc4c(cc23)CCC4)cc1)OC=
629. CS(=O)(=O)c1ccc(CN2CCOC2c2ccc3c(c2)OCO3)cc1
630. Cc1cccc2nc(SCCC(=O)OC(F)(Cl)Cl)n(C)c12
631. O=S(=O)(c1ccc2ccc(-c3cc[nH]n3)cc2n1)N1CCOC(C)C1
632. CCSc1n[nH]c(-c2sccc2CNc2ccccc2O)c1O
633. COc1cccc2c1cnn2CC(=O)OC(C)c1ccnc2ccc12
634. Cc1ccc(C2CCN(c3nnc(-c4ccsc4)n3CC)CC2)cc1
635. Cc1cccc(NS(=O)(=O)Cc2ccc(Br)cc2NC)n1
636. Cc1ccccc1-n1nnnc1S(=O)(=O)C(C)CO
637. Cc1nc(CN(C)c2ccccn2)oc1C(c1ccccc1)C1CC1
638. c1cc(-c2nccn2CCc2c[nH]nc2C2CC2)c2c(c1)CCCC2
639. O=C(NCCn1cc(S(C)(=O)=O)nn1)c1ccc(Br)cc1NC
640. CC1CCN(C(=O)c2sccc2Br)CCO1
641. Cc1occc1-c1nn(CC#N)c(=O)cc1COc1ccccc1F
642. c1ccc(-c2nnsc2CN2CCOC(C)(O)C2)cc1
643. Nc1nc2nonc2c2c1CN(C(=O)c1ccc(F)cc1)C2
644. CCCc1nnsc1C1(C(=O)NCC)CCCC1O)CC
645. CC(C)(O)CN1CCN(S(=O)(=O)c2c(F)cccc2C#N)CC1
646. Cc1[nH]nc(S(=O)(=O)NCCn2nccc2C2CC2)c1CCC(F)(F)O
647. Cc1ccc(CC(=O)NCC2CCCC3C2CC3)c(Cl)n1
648. COCCN(C(=O)Cc1ccccn1)c1ccc(-c2cc(C)no2)nc1
649. Cc1[nH]c2ccccc2c1C(=O)NCC1CCCO1F
650. CN(CCO)c1ccccc1C(=O)NCCCn1cc(Br)ccc1=O
651. CC1(C)C(NS(=O)(=O)Cc2nc3ccoc3[nH]2)C1(C)OC
652. CSc1nnc(C)cc1C(=O)N1CCC(C)CC1C
653. Cc1noc(NC(=O)N2CCC(C)(C)c3cccc(F)c32)c1-c1ncco1
654. FC(F)(F)c1ccn2c(SCCn3ccnn3)nc3c2c1=OCC3
655. Cn1ccnc1SCc1cc(=O)[nH]c(-c2ccc(C(C)(C)Br)cc2)n1
656. COc1ccccc1-c1cc(C(=O)N2CCOC(C3CC3)C2)c(C)[nH]1
657. O=C(Cc1ccc(-n2ccnc2)cc1)Nc1nc2c(F)cccc2cc1O
658. Cc1ccc2c(=O)n(C)nc(OCc3nnc(-c4cccc(N)c4)o3)c2n1CCCC
659. CCC1(C)CCc2c(C)nc3c(OC(F)F)cccc3c2O1
660. CC(C)N(CC(=O)Nc1ccc2c(c1)OCCO2)Cc1ccnn1CC
661. Brc1ccccc1C(=O)N1CCOC2(CCCC2)C1c1cccn1C
662. CC(C)(C(=O)c1ccccc1F)c1snc(CO)c1F
663. COc1cccc2c(=O)n3c(nc12)C(c1c[nH]nc1-c1cccs1)CC3
664. CC(=O)N1CCC(Sc2nnc3ccccc3n2)(c2ccccc2)C1O
665. Cc1ocnc1CNC(=O)Cc1ccc(-n2cccc2F)cc1
666. CC1CCC(NS(=O)(=O)c2cnn(C)c2)C1(Cl)Cl
667. COCCS(=O)(=O)Nc1cccc(-c2nccn2-c2ccc(C)cc2)c1
668. Cn1nnnc1CNc1ccc(F)c(C(C)(C)O)c1
669. CC(C)(Cc1nnc(NC(=O)CCc2ccnn2C)o1)c1ccccc1Cl
670. CC(C)c1nnc(S(=O)Cc2cccc(Cl)c2)n1C
671. CC(=O)c1cnc(NC(=O)c2cccc(OC)c2)c(C#N)n1
672. CSc1ccc(C(=O)NC(C)C(=O)OCc2cccc(F)c2)cc1
673. CSc1ccccc1Cn1nc(C(C)C)c2c1CC(Br)OC2
674. CSc1ccc(C(=O)N2CCC(c3nccnc3OC(F)F)CC2)cn1
675. CC1CCc2nc(SCCn3cc(Br)ccc3=O)n(C)c2C1
676. Cc1cc(CNc2nc(-c3cccc(Br)c3)cs2)c2c(n1)CC(C)N2
677. CCSc1nnc(C)n1CCCC(=O)c1cccc(OC)c1OC(F)(C)=O
678. CC(NC(=O)c1ccccc1CS(=O)(=O)c1ccc(Br)cc1)c1ncc[nH]1
679. O=C(Cc1ccc(-n2cc(CS(C)(=O)=O)nn2)cc1)NC
680. O=C(CN1CCc2ccccc21)N1CC(C)S1(=O)=O
681. COc1ccc(C(O)CCSc2nnc(C)o2)c(OC(C)c2ccc(Cl)cc2)c1
682. NC(=O)Nc1ccc(Cl)c(CNCC(O)c2cccc(F)c2)c1C
683. O=C1N(Cc2ccco2)CCN1C(=O)c1ccc(F)cc1
684. COC(=O)c1cc(C)n(Cc2nnc(SCc3ccccc3C)o2)n1
685. O=S(=O)(Nc1nc(-c2ccco2)cs1)c1ccccc1
686. Cc1cccc(C(=O)N2CCS2(=O)=O)c1N
687. CCN(CC)C(=O)C1CCC(C)(C(=O)Nc2cccc(F)c2F)N1O
688. Cc1noc(O)c1CSc1ncc(-c2cccc(Cl)c2)c(=O)[nH]1
689. CC(C)S(=O)(=O)N1CCN(c2nncs2)CC1CC
690. COc1cn(-c2ccccc2)nc1C(=O)c1ccoc1CC
691. O=C(COc1ncnc2sccc12)Nc1ccccn1
692. CC(C)CC1C(=O)N(CC)c2c1c(C(F)(F)F)nn2-c1nc[nH]n1
693. CCCC1CN(C(=O)c2ccc(Br)cc2)CC1N(C)C(=O)CS(N)(=O)=O=O
694. CC(O)(Cn1ccnc1-c1cccs1)C(=O)N(C)Cc1cccc(Br)c1
695. c1ccc2c(c1)C(N1CCOCC1)=NC(C1(C)CC(=O)O1)=N2
696. Cc1cc(C(=O)N(C)C2CCCCC2)c2c(n1)SC(C)(C)C2
697. Cc1csc(CCNC(=O)c2cc(C#N)cn2CC2CC2)n1
698. CC(C)OCCN(Cc1ccccc1)S(=O)(=O)c1cccc2[nH]ncc12
699. CC(C)c1nnn(CCCS(=O)(=O)c2ccc(F)cc2Cl)c1N
700. CC(C)CC1=NC2(NC(=O)c3ccc(C(F)(F)Cl)cc32)C(=O)N1C
701. COCC(O)CN(C(=O)c1ccc(-c2nc3ncccc3o2)cc1F
702. CN(CC(=O)c1ccco1)c1nnc(S(N)(=O)=O)n1C1CCC1
703. COC(Cn1cnc2nonc2c1=O)c1c(F)cccc1Cl
704. CSc1nc(=O)[nH]c(C)c1OCC(=O)NCC(C)C
705. Cc1cccc(Cn2ccc3nc(C)cc(C(=O)NCCO)c3c2=O)c1
706. COc1ccc(-c2noc(CN3CCC4C3CCC4S(N)=O)n2)nn1
707. COc1ccccc1OCCC(=O)N1CCC2(CCc3ccc(Cl)cc32)C1
708. COc1cc(CCC(=O)Nn2cc(Br)c3ncccc3c2=O)ccc1O
709. O=C(NCC1CCN(C(=O)CSc2nc3ccccc3o2)C1)OC
710. Cn1ncnc1-c1ccccc1OC1=NS(=O)(=O)c2ccc(F)cc2N1
711. CC(=O)NCCN(C)Cc1ccccc1CC1CCCO1
712. CC(C)NC(=O)c1ccc2oc(-c3ccccc3F)nn2c1CCC(O)C1
713. OCCNc1nc(-c2ccccc2)c(-c2ccc(Cl)cc2)s1
714. CS(=O)(=O)c1ccc(OCCNC(=O)c2ccno2)cc1
715. COc1c(F)cccc1N(C)Cc1nsc(C(C)=O)n1
716. Cc1ccc2c(n1)N(S(=O)(=O)Cc1ccccc1OC(F)F)CC2
717. O=C(COn1nnc2ccccc21)N1CCOC(Cl)(C)C1
718. Cc1ccc(-c2n[nH]c(=O)c3c2COC3N)cc1OC
719. CC(C)(C)OC1NC(c2ccccc2)C2CN(CC3)CC21OCO2
720. Cc1cc(C2CCCN2S(=O)(=O)C(C)C(C)n2cccn2)no1
721. CC(C)S(=O)(=O)NCCc1nc(-c2ccoc2)no1)c1ccccn1
722. COc1ccc(OCCNC(=O)Cc2n[nH]c3ccccc23)c(Cl)c1CC2
723. CCCN1CN(C)C2(CC)C(=O)C(C)(Cl)c3ccccc32)C1O
724. COC1CN(C2C(=O)Nc3ccccc32)CC1(C)S(C)(=O)=O
725. Cc1ccc(C(=O)N(CC(N)=O)CC2(c3ccccn3)CC2)s1
726. Cc1ccccc1N(C)S(=O)(=O)C(C)c1ccc(-n2ccnc2)cc1
727. Cc1cccc(CNC(=O)c2cccc3nc(-c4ccsc4)oc23)c1O
728. CC(C)n1nncc1CN1CCc2cccc(Cl)c2C1C)O
729. Cc1nccnc1N1CCC2(CC1)C(=O)Nc1ccccc1N2CC
730. Cc1noc2ncc(Br)cc12CN(C)S(=O)(=O)c1ccc2occc2c1
731. CC(C)c1cc(C(=O)N2CCC(C(N)=O)C2)nn1Cc1ccnc1Cl
732. CC(C)c1nnc(S(=O)(=O)Cc2ccc(Cn3cccc3)cc2)o1
733. c1ccc(OCCn2ccc(NC(=O)C3(C)CCCC3)n2)cc1
734. COC(=O)C(C)c1nnnn1-c1ccc(CN2CCCC2=O)cc1
735. Cc1nc(S(=O)(=O)NCc2nccc(=O)[nH]2)c(C)n1-c1ccccn1
736. COC(=O)c1cc(C(=O)Nc2cccc(Cl)c2-c2csc(C)n2)c(F)o1)
737. O=c1[nH]c2ccccc2cc1SCc1ccc(Br)cc1
738. CCCCCC(C)(CO)NS(=O)(=O)c1ccc(-c2cc[nH]n2)o1
739. CC1(C)COC2(CCC2)N1CCc1c(Br)ccc(F)c1NC(=O)OC
740. COc1ccc(CCn2c(C)nnc2S(=O)(=O)c2cn[nH]c2C)cc1
741. COc1cc(CNCCc2nnc(C)n2C(C)C)on1
742. CCCN(CCC)S(=O)(=O)c1cccc2c1NC(=O)C(C)(C)O2
743. Cc1ccccc1C1(C(=O)Nc2c(-c3ccc(S(N)(=O)=O)cc3)nn(C)c2C)CC
744. CC(C)NC(=O)N1CCOc2ccccc2C1c1cccs1
745. CN(C(=O)CSc1nnc2c(n1)oc1cc(C)c(C)nc12)C1CCCC1
746. COCCn1cc(NC(=O)N(Cc2ccno2)C(C)C2CC2)c2ccccc21
747. Cc1ccc(SCC(=O)NC2CCCn3c2nnc3=O)o1
748. OC1(C)CC2(CC1)NC(c1ccnc3ccccc13)CC2(O)NCCO
749. O=S(=O)(NCC1CC1)c1ccn(-c2ccccc2F)n1
750. COc1ccc(C2C(C(F)(F)F)CCN2)cc1O
751. O=C(CC1CCCO1)N1CCOC(c2ccc3ccccc3n2)C1C
752. COC(=O)Nc1nc(SCc2ccccc2Br)n(CC)n1
753. Cc1[nH]ccc1-c1nnc(S(=O)(=O)c2cccc(F)c2)o1
754. CC(C)(C)OC(=O)N1CCCC(C(=O)c2c(-c3cccnc3)[nH]c3ccccc23)C1
755. CS(=O)(=O)N1CCNC(c2cnc(-c3ccccc3Cl)nc2)C1
756. COC(=O)N1CCCC(c2noc(C)n2)(Cc2ccc(F)cc2)C1c1nnco1
757. Cc1occc1CNC(=O)C(C)n1ncc(-c2c(F)cccc2F)cc1=OO
758. CN(Cc1ccccc1CO)C(=O)c1csc(-c2cc(CO)no2)n1
759. Cc1ccccc1NC(=O)c1cnc(-c2ccco2)nc1C(C)C
760. Cc1ccc(F)cc1-c1nc(COC(=O)NC(C)c2ccsc2)no1
761. Cc1cc(-c2nc(-c3ccc(NS(=O)(=O)c4cccnc4C)cc3)no2)[nH]n1
762. Cc1ccc(OCC(=O)Nc2nnn(C)c2C(F)(Cl)Cl)cc1
763. COC1(C)CC2CC1N(C(=O)c1ccccc1OCC)CC2
764. COc1ccc(Br)cc1NC(=O)c1csc(CCn2nnnc2C2CC2)n1
765. CC(C)(CO)Cn1nc(-c2ccc(Cl)cc2)n(CC(=O)OC)c1=O
766. Cc1noc(NC(C)c2cccc(F)c2)n1
767. CC1(C)N=C(N2CCc3ccccc3C2)c2c(Br)cccc2S1O
768. CSc1nc2ccccc2n1CC(=O)N(C)C(C)c1ccncn1
769. CC(O)CN1CCN(S(N)(=O)=O)CC1Cc1ccccc1N
770. Cc1c(S(C)(=O)=O)n[nH]c1Cc1cc(Cl)c2c(c1)CCCCO2
771. Cc1cccc(NCC2(CNS(=O)(=O)c3c[nH]c4ccccc34)CC2)c1
772. Nc1nc(SCCCCCO)nc2cc(Br)ccc12
773. Cc1cc(F)c(NC(=O)NC(c2cc(C)on2)c2nccs2)c(O)c1
774. Cn1ccnc1-c1ccc(NS(=O)(=O)c2ccccc2F)cc1
775. COC(C)(c1ccccc1)c1nc(CN(C)Cc2cn[nH]c2)cs1
776. CCCC1CN(Cc2c(F)c(-c3ccno3)n(CCO)c2N)CCO1
777. COc1cc(C)ccc1OC(=O)Cc1c(C)noc1-c1onc(N)c1O
778. CC(C)c1noc(-c2cn(Cc3ccc(S(C)(=O)=O)cc3)cn2)n1
779. Cc1nnc(C(NS(=O)(=O)Cc2cccc(Cl)c2)C(C)(C)C)o1
780. Cc1ccccc1C(NC(=O)CSc1nc2ccncc2c(=O)n1C)C(N)=O
781. CCCC1C2(C)OCCN3C(=O)c4ccc(C)cc4C13O
782. Clc1ccc(C2CC3(CCCC3)OCC2O)cc1C(=O)OC
783. OCCN(Cc1cccs1)c1nnnn1-c1cc(Cl)ccc1Cl
784. NC(=O)COC(=O)CC1c2ccccc2CCN1Cc1ccc(Br)cn1
785. O=C(CC1CS(=O)(=O)c2c(F)cccc2O1)NC
786. CC(O)CN(CC1CCC1)C(=O)c1c[nH]nc1C1CC1
787. CC(NC(=O)c1c(F)cccc1OCc1cc(=O)n2ccsc2n1)c1ncco1
788. CC(C)(C(=O)Nc1ccccc1O)n1cnnc1-c1n[nH]c(=O)n1C
789. Cc1noc(OCCO)c1C(c1ccccc1)NS(C)(=O)=O
790. Cc1cccc(NC(=O)C(C)Sc2nncc(-c3ccco3)n2)c1C(=O)C
791. COC(=O)CC(Cc1ccn(C)n1)c1nncc(Br)c1FO
792. CN(Cc1ncc[nH]1)S(=O)(=O)c1ccc(C(F)(F)C)o1
793. CSc1ccc(C(F)(F)F)cc1=NC(=O)CN1CCOC1=O
794. Cc1noc(C)c1C(C)CC(=O)N1CCCC(c2cnc3ccccc3n2)C1
795. COC1CN(CCc2ccc(Cl)cc2)C(c2sc(C)nc2OC)C1
796. COc1ccc(F)cc1S(=O)(=O)NCCc1cc(C2CC2)on1
797. O=S(=O)(Cc1ccccc1)N1CCOC(c2cccc(NC3CC3)n2)C1
798. CC1(C)CN(Cc2ccccc2F)CCS1(=O)=O
799. O=C(Cc1c[nH]c2ccccc12)Nc1ccc(O)cc1C(F)(F)O
800. CC(C)n1ncc2c1CN(c1ccccc1)CCN2S(C)(=O)=O
801. NS(=O)(=O)c1ccc(CN2CCOC2)cc1-n1cnnc1
802. Cc1nonc1CCC(=O)N(C)C1CCCCC1CC(C)CF)
803. Clc1ccc(OC)c(CCNC2COC(=O)c3ccc2c3)c1
804. COCCSc1ccc(NC(=O)n2cc(C)cc2C)cc1
805. NC(=O)c1cnn(-c2ccc(CO)cc2)c1-c1ccc2ccccc2c1
806. CCCc1c(C)nc(N2CCC3(CC2)OCCNC3=O)s1
807. Cc1ccccc1NC(=O)C1(C)CC2OCCN(C)C2C(Cl)(F)Cl
808. COc1ccccc1CC1CN(C(C)=O)CCO1C)CC1
809. Cc1cc(C(=O)N2CCC3(CCC3)C2)c2ccccc2n1Cc1ccco1
810. Cc1nn(CCc2n[nH]c3c2CC(C)(CS(C)(=O)=O)C3)n1
811. COc1ccc(Br)cc1C(CO)CSc1nccn1C
812. CC(C)(O)C1CCCN1C(=O)CSc1cc(C(=O)Nn2nnc3ccccc32)no1
813. COc1ccc(-c2noc(CCCC(=O)c3ccc[nH]3)n2)c(C)c1CC2
814. OC1(C)CC(C(F)(F)F)C(O)(c2ccccc2)N(CC)C1
815. Cc1ccccc1-c1cc(-c2ccc(S(C)(=O)=O)cc2)nc(N2CCOC2)n1
816. Cc1nnc(C2CN(S(C)(=O)=O)CC2c2ccccc2F)o1
817. COc1nn(C)c2nc(CN3CCCc4cc(C(C)(C)O)ccc43)[nH]c12
818. Cc1ccccc1C(CC(=O)Nc1cc(-c2cccs2)no1)NC(C)C
819. O=S1(=O)CCN(Cc2ccccc2OCC)c2ccc(Cl)cc21
820. c1ccc2c(c1)OCCC2Cn1nnc(-c2ccsc2)n1O
821. Cc1sc(=O)[nH]c(=O)c1CN(C)C1CCOC(c2ccc(F)cc2)C1
822. CSc1noc(-c2cn(C(C)C(=O)c3ccc(Cl)cc3)nc2O)n1
823. COCCn1cc(C(N)=O)c2c1C(c1ccc(Br)cc1)NC2=O
824. COC(CC(=O)N1CCNCC1c1ccc(C)cc1)c1ncc[nH]1
825. CCS(=O)(=O)N1CCNC(=O)C12CCNc1ccc(F)cc12
826. Cc1cccc(NS(=O)(=O)c2ccc(-c3noc(C)n3)o2)c1C
827. CC(C)(Cn1cnc(C2CCCC2)c1=O)N(C)c1ccncc1Cl
828. Cc1sc(=O)n(C)c1=OCN(C(=O)C1(c2ccon2)CC1)C1CC1
829. OCC1(CC2CC2)CCC2OC(F)(F)N(C3CC3)C21
830. COC(=O)c1c(C)ncnc1-c1nccn1Cc1ccccc1
831. Cn1ccc(C(=O)N2CCN(c3ccc(F)c(F)c3)CC2)n1C
832. CC(Sc1nccc(=O)[nH]1)C(=O)c1ccc(-c2nnc(NC(C)C)o2)cc1
833. CC(C)(C)NC(=O)Cc1cc(NC(=O)c2ccccc2OCc2csnn2)[nH]1
834. Cc1ccc(OC(C)CNC(=O)c2ccc3c(F)cnn3c2)cc1
835. CC(=O)N(Cc1nc(C)cs1)Cc1nncn1C(=O)CCCC
836. Cc1ccccc1NC(=O)N1CCc2noc(C)c2C1
837. Cc1cn(-c2ccccc2Cl)nc1-c1ccc(S(=O)(=O)CC)o1C
838. CC(NC(=O)c1snnc1-c1ccccc1F)c1ccc(OC)cc1
839. Cc1c(Br)c(C(=O)N(C)Cc2nncs2)nn1-c1ccccc1CC2
840. Cn1cccc1C1(C(=O)NCc2cc(OCC)c3ncccc3n2)CC1
841. Cc1cccc(OCC(O)Cn2nncc2=O)c1
842. COC1CCCN(S(=O)(=O)C(C)(C)c2cc(Cl)ccc2C)C1
843. CC(C)n1ncc2c(OCCNS(=O)(=O)C(F)F)nc3ccccc3c21
844. Cc1cc(=O)[nH]c(=NS(=O)(=O)c2ccc(F)cc2C)[nH]1
845. COc1cc(F)cc(C)c1SCc1nc(SCc2ccccn2)no1
846. Cn1ccc(C(=O)NC(CC(Cl)(F)F)C(=O)c2ccc(Br)cc2)n1
847. CSc1nnc(C)n1C(=O)OCc1ccnc(F)c1Br
848. Cc1ccccc1Cn1ccnc1COc1ccc(C#N)cc1CC
849. CCCSc1nc(C)cc(C(=O)NCc2cccnc2)n1
850. CSc1cccc(-c2cc(C)n3ncc(CO)c3n2)c1
851. COc1cccc(C(=O)Nc2ccc(C(=O)Cn3cccc3)cc2C)c1
852. Cc1ccnc(C(Cc2ccccc2)NC(=O)N(C)CC2CC2)c1
853. COC(=O)c1c(C)noc1-c1ccc(CNc2nc3ccccc3c(=O)[nH]2)cc1
854. Cn1ccnc1C(=O)CC1(O)C(C(=O)Nc2ccc3nonc3c2)Cc2ccccc21
855. Cc1ccc(C(=O)Nc2ccccc2OC(F)F)c(N2CCC(C)C2)n1
856. Cc1cc(=O)n2c(n1)SCC2c1ccc(Br)c(C)n1C
857. CCc1nnc(SC(C(=O)Nc2ccccc2C)c2ccco2)o1
858. CS(=O)(=O)N1CCCC2(C=CCCC2NC(=O)c2cnoc2C)C1
859. Cc1cc(CNC(=O)c2nn(C)c(C)c2SC(F)Cl)[nH]n1
860. CCN(C)c1cnc2cc(OC)c(O)cc2c1
861. Cc1ccccc1Nc1ccc(N2CCCC2=O)cc1OCC
862. Cc1cccc(=O)n1Cc1nnc(-c2ccc(-c3ccc(C(=O)OC)o3)cc2)o1
863. CC(C)(C)NS(=O)(=O)CCc1cc[nH]c1C(=O)CC
864. COc1ccccc1OC(C)C(=O)NCCc1cn2c(C)cc(Cl)nc2s1
865. Cc1cnn(CCCC(=O)N2CCC3OCCCC3C2)c1F
866. CCCCOc1cccc(NCc2ccnc3c2ccn3C)c1
867. N#CCn1cc(S(=O)(=O)NCc2ccccn2)c2ccccc21
868. CC(=O)NC1(C)CC(O)(c2nonc2N)c2ccccc21
869. Fc1cccc(N2CCC(OCC)(c3nccs3)CC2)c1
870. O=S(=O)(c1ccccc1)N1CCCCC1c1nccc(OC(F)F)n1
871. Cc1cccc(C(CN2CCN(C)c3ncccc3C2)O)OC(C)=O
872. Cc1cccc(COC2CCCN(S(N)(=O)=O)C2c2noc(C)n2)c1
873. Cc1occc1CNC(=O)c1ccc(OCc2nccs2)cc1
874. O=C(NCCn1cnc2ccccc21)c1cnoc1-c1cccnc1
875. CS(=O)(=O)c1cc(C(=O)NCCc2ccccn2)ccc1C
876. Cc1cnc2nc(SCC(=O)N3CCc4ccccc4C3)nn2c1C(N)=O
877. CC(=O)N(C)CCc1csc(COc2cccc(C#N)c2)n1
878. CC(Cc1cccc(O)c1)NS(=O)(=O)c1cccc2cn[nH]c12
879. CC(NCC1CCCC1)C1C(C(F)(F)F)OCCN1
880. CCc1ccc(-n2nc(C(=O)OC)cc(C(N)=O)c2=O)cc1C
881. CC(Sc1nncc(-c2cccs2)n1)C(=O)NC1CCCCC1
882. CC(NC(=O)CCn1ccnc1C1CC1)c1cc(Br)ccc1O
883. COc1nnc2c(n1)SC(C)(C)CCCC2=O
884. CSc1noc2ncc(C(=O)N3CCOc4ccccc4C3)cc12
885. CC(C)Nc1nc(Cn2nc3c(cc2=O)CCCC3)cs1CCO
886. COCCn1cnnc1C1CCCCC1n1ccc(C)n1O
887. O=S(=O)(Cc1coc(-c2ccccc2)n1)c1ccc(Br)nc1
888. CC(C)NC(=O)C(c1ccccc1Cl)N1CCN(S(C)(=O)=O)CC1
889. CC(C)(COc1ccccc1C#N)OC(=O)c1ccnnc1FF
890. CC12CCC3CN(C(=O)c4n[nH]cc4Cl)CCC31CC2O
891. Cn1c(N)nnc1S(=O)(=O)c1ccc(-c2ccc(C)cc2)cc1C
892. CC(C)n1cc(CS(=O)c2nnnn2-c2nccs2)nn1
893. CC(C)N(CCO)C(=O)Cc1cccc(OCc2ccc(F)cc2)c1
894. CC(C)c1nc(C(=O)N2CCNC(=O)C2c2cccc(Cl)c2)cn1C
895. CC(C)NC(=O)CC1CCCC12CCN(C(=O)c1nccs1)C2
896. Cc1nnc(C(N)=O)o1)C(C)(C)c1nc2ccccc2[nH]1
897. COC(=O)C1CCCN(S(=O)(=O)N(C)CCc2ccccc2Cl)CC1
898. Cc1ccc(-c2nn(C)c3c2C(=O)NCCN3S(=O)(=O)c2c[nH]nc2C)cc1
899. CC1CCCC2C1OCCN2S(=O)(=O)c1cccs1N
900. CCCC1CN(c2nnc(C)o2)CC12CC(C)OC2
901. Cc1cccc(C2(CCNS(=O)(=O)c3cn(C)nn3)CC2)c1C
902. Cc1cc(NC(=O)c2nnsc2-c2ccc(S(N)(=O)=O)cc2)no1
903. Cc1cc(C(=O)Nc2ccccc2CCO)c(C)n1
904. CCCS(=O)(=O)c1ccc(CNc2nnc3n2CCO3)cc1CC
905. Cc1sc(NCc2n[nH]c(=O)c(F)n2)nc1C
906. CC(Nc1ccccc1Cn1cnc(C2CC2)n1)c1ccno1
907. c1ccc2c(CN3CCC(c4nnc(C5CC5)o4)C3)c[nH]c2c1
908. O=S(=O)(C(C)C)N1CCC(OCc2cn3ccccc3n2)CC1
909. COCCSc1ccc(C(=O)N2CCc3ccccc3C2)o1
910. Cc1ccc(C(=O)Nc2ccccc2C(NCc2ccc(C#N)o2)=O)cc1
911. NC(=O)Cn1c(=O)c(Cl)c(NC(=O)C2CCCC2)c2ccc(F)cc21
912. CC(C)OCc1csc(NC(=O)c2ccc(O)cc2)n1
913. O=S(=O)(c1cccs1)N1CCOC2(CCCC2)C(Cn2cccn2)C1
914. COCC(=O)N1CCC(Nc2nnnn2C)CC1Cc1ccc(C(C)=O)cc1
915. COc1ccccc1SCc1nc2occ(Cl)c2c(=O)[nH]1
916. Cc1nn(C2CCCC2)c(=O)n1CCN(C)S(=O)(=O)CC1CC1C
917. O=S1(=O)N=C(O)C2=C(C=CC2)C2=C1C=CC2(F)F
918. O=C(CN(C)c1cccc2cn[nH]c12)Nc1ccsc1FF
919. COc1nccn(C)c1C(=O)Nc1ccn(Cc2ccc(Cl)cc2)n1O
920. Cc1ccccc1CNC(=O)CS(=O)c1nnn(C(C)F)c1C
921. N#CCOc1ccc(OC)cc1-n1cnc2ccccc2c1=OCC
922. O=C(CSc1nc2ccccc2n1C(F)F)c1ccco1
923. Cc1cc(C)n(Cc2csc(NC(=O)c3ccsc3)n2)c1
924. CS(=O)(=O)N1CCC(Nc2ncc(Br)c3cccc(Cl)c23)C1
925. CC(C)(C)n1cc(NC(=O)NCc2ccccc2Cl)cn1
926. NS(=O)(=O)c1ccc(Cl)cc1CN(CCO)C(=O)CC1CCCC1
927. CN1C(=O)C(C)(C(=O)Nc2ccc(-c3cccnc3)s2)c2ccccc21
928. CC1(CS(N)(=O)=O)COc2nnn(C3CCCC3)c2C1
929. COC(=O)CC1(CN(C)C(=O)Nc2ccc3[nH]ncc3c2)CC1CC2
930. Cc1nnsc1C(=O)N1CC(O)(c2ccc(F)cc2)C2(CCCC2)1
931. CC(C)CCC1(CS(=O)(=O)c2ccc3c(c2)OCO3)CC1
932. CC(C)(C)NC(=O)CSc1nc(-c2ccccc2)nc2c1C(=O)NCC2
933. COC(=O)c1nsc(C)c1NS(=O)(=O)c1ccc(Cl)c(C)c1
934. Cc1nc(C)c(C(=O)NCCNC2(c3ccccc3)CC2)o1CCO2C
935. CSc1ccc(OCC(=O)NC(C)c2noc(-c3ccccc3F)n2)cc1
936. N#CC1(CS(=O)(=O)c2ccccc2)C(c2ccc(F)cc2)N1
937. COC(=O)C(NCc1cccs1)c1nnc(-c2ccc(F)cc2)o1
938. COCCS(=O)(=O)Nc1ccccc1-c1nc2nc(C)ccc2[nH]1
939. O=C(Nc1ccccc1CO)c1ccc(OC(F)F)cc1
940. O=S(=O)(Cc1ccccn1)Nc1ccc2ocnc2c1
941. Cc1[nH]ncc1S(=O)(=O)N(CCO)C1CCCCC1C
942. CS(=O)(=O)c1nnn(-c2ccc(CNC(C)=O)cc2)c1C1CC1
943. CC(=O)Nc1cccc(NS(=O)(=O)c2c(C)n[nH]c2C)c1
944. Cc1cc(C)c(C(=O)N2CCOC3(CCC3)C2)s1
945. CS(=O)(=O)NCc1csc(C(=O)NC2CCCCC2C(F)F)n1
946. Cc1ccc(C(=O)c2ccccc2CNc2cc(C(N)=O)cn2C)cc1
947. CC(C)(C(=O)Nc1ccc(Br)cc1)c1nnc2ccccn12
948. CC(C)(C)c1nc(CNC(=O)C(O)c2ccc(C#N)nc2)cs1
949. CC(C)n1nnc(C#N)c1CCSc1ccccn1
950. CSc1nccc(C(=O)N(C)CCOc2cccc(F)c2)n1
951. CCCCSc1nnc2c(C)c(C)n(CC#N)c2n1C1CCCC1
952. CC(C)N(CCC(=O)Nc1ccccc1)C(=O)c1ccc(OCc2nccs2)cc1
953. Cc1ccc(CNC(=O)C2(OC(F)F)CCCC2)o1NC)
954. CC(Sc1nnc2ccccc2n1)C(=O)NC1CC1F
955. Cc1nn(CCCC)c2c1c(-c1cccc(S(C)(=O)=O)c1)n[nH]2
956. CC(C)COCC(=O)N1CCCC(c2noc3c2CCCC3)C1CC2CC2
957. Clc1ccc(-n2nncc2-c2ccc(OC)cc2)cc1O
958. COC(=O)c1ccccc1N1CCN(Cc2nc(C)c(N)o2)CC1
959. CCn1c(SCCc2cnc(CC)cn2)nnc1CCO
960. Cc1nnsc1C(=O)Nc1nc2c(c(=O)[nH]1)C(=O)CC(C)(C)C2
961. CC1(C)C(=O)N=C(O)C2OC(n3cccc3)NC2C1(Cl)F
962. O=C(Cc1ccsc1)N1CCCC2(CC1)CNc1cc(F)ccc12
963. Cc1cccc(C(=O)Nc2ccc(C(=O)N3CCNC3)cc2C)c1O
964. Clc1ccc(C(=O)NCCn2nc(C(F)(F)C)nc2C2CC2)cc1
965. COc1ccsc1C(=O)NCC1CN(C(C)C)c2ccccc2O1
966. Cc1nc(-c2ccc(NS(=O)(=O)c3ccn(C)c3C3CC3)cc2)co1F
967. Cc1ncccc1N(C)C(=O)Cc1nc2ccccc2c(=O)[nH]1
968. Cc1cccc(CN2CCC3(CCN(S(C)(=O)=O)C3)C2=O)c1C22
969. COC(=O)c1cc(CNc2ncccc2-c2ccc(F)cc2)ccn1
970. Cc1noc(C)n1CCSc1nc2ccccc2c(=O)[nH]1
971. Nc1cc(C(=O)NC(Cn2ccnn2)C2CC2)c2c(C)nsc2n1
972. CCn1c(SCC(=O)OC)nnc1-c1c(C)ccc2ccc(=O)[nH]c12
973. CCC(=O)N(Cc1cccc2ncccc12)c1ccc(F)cc1CC2CC2
974. CCC(CCCO)NC(=O)C12CCCOC1CC2c1ccccn1
975. CCCC1CN(C(=O)Cn2ccc(-c3cccn3C)n2)CC1O
976. Cn1cc(C2(CS(=O)(=O)NCc3ccco3)CCC2)nn1
977. O=C(CCc1ccco1)N1CCC(n2cc(Br)cn2)CC1C1CCC1
978. O=C(CCN1CCNS1(=O)=O)NCc1ccccc1ClN
979. CC(C)(c1ccco1)c1nc(-c2ccnc(O)c2)cs1
980. Cc1nc(-c2ccccn2)[nH]c(=O)c1C(c1ccc(F)c(F)c1)N(C)C
981. O=S1(=O)CCN=C(c2ccccc2)N1CCc1ccc(F)o1
982. CC(C)(C)CC(=O)N1CCC(O)(Cc2cccc(-c3cccs3)n2)CC1
983. N#CCOc1ccc2c(c1)ncn2Cc1noc(-c2cccs2)n1
984. CC(=O)N(CCC(=O)Nc1ccc(-n2cccn2)cc1)CC1CCOC1
985. CC(C)S(=O)(=O)N1CCC(C(=O)c2ccc3cccc(OC)n3n2)CC1
986. Cc1cccc(-n2ncnc2COc2ccc(NC(C)=O)cc2)c1O
987. Cc1cc(C)c(CS(=O)(=O)c2ccccc2N)c(-c2ccco2)n1
988. CC(C)NC(=O)c1cc(CNC(=O)c2cn3ccccc3n2)[nH]n1C2
989. COc1ccccc1-c1ccn(CCc2coc(-c3ccco3)n2)n1CCC2
990. Cc1ccc(-c2cscn2)o1)c1c(C(=O)NCC(C)(C)F)cno1
991. O=S(=O)(Cc1nc2ccccc2o1)Nc1cccc(-c2cscn2)c1C
992. CC(C)CC(NC(=O)Cc1ccccc1Cn1cnnc1)C1CC1
993. CCCC1CN(C(=O)Cc2ccc(CC)cc2)CCC1(O)c1nnc(SC)o1)=O
994. CC(Nc1ccccc1F)c1nc(-c2ccc(-n3cccn3)cc2)cc(=O)[nH]1
995. Cc1cccc(-c2noc(OC(=O)c3ccc(F)cc3)n2)c1C
996. Nc1cccc2c(CC(=O)N(CCO)Cc3cccnc3)c[nH]c12
997. CC1(C)S(=O)(=O)NC2(C(F)=O)NCCc3ccccc32
998. CC(C)(C(=O)N1CCOCC1)c1cccc(-c2cccc(F)c2O)c1
999. Cc1cccc(C2CCCN2C(=O)CS(=O)(=O)c2n[nH]cc2C2CC2)c1
1000. Cc1cccc(OCc2ccc(C(=O)N(C)Cc3n[nH]nc3C)cc2)c1
Epoch 85:
{'valid': 0.7982666666666667, 'unique@10000': 1.0, 'unique@20000': 0.9999, 'unique@25000': 0.999916485719058, 'unique@30000': 0.999916485719058, 'FCD/Test': 4.341035847635979, 'SNN/Test': 0.450075680659737, 'Frag/Test': 0.9669454866978907, 'Scaf/Test': 0.4863490472310136, 'FCD/TestSF': 4.681415235936015, 'SNN/TestSF': 0.43801133503447653, 'Frag/TestSF': 0.9692979006731387, 'Scaf/TestSF': 0.1245791124144, 'IntDiv': 0.8611162308015812, 'IntDiv2': 0.8564313425005914, 'Filters': 0.977659929848004, 'logP': 0.1365842826982298, 'SA': 0.5030620134699723, 'QED': 0.05348414485349412, 'weight': 33.67365863896628, 'Novelty': 0.9957404159358557}