1. Cc1cnc2oc(CCNS(=O)(=O)c3c(C)cccc3Cl)cc2c1
2. Cc1ccc(NC(=O)CNc2ncno2)cc1-n1cnnn1
3. CN(CC1CCN(c2ccc3ccccc3c2)C1)c1nnno1
4. Cc1noc(-c2ccc3nc(NCCC4CCCO4)n(CCSc4)c3c2)n1
5. N#Cc1cccnc1NC1CC(=O)N(Cc2cccc(OC(C)C)c2)C1
6. CC1OCCN(Cc2ccc(Cn3cnnn3)cc2)C1=O
7. COc1cc(CN2CCn3cncc3C2)ccc1OCc1ccccc1Br
8. Cc1cccc2sc(N(C)C(=O)CCOc3ccc(CNC(C)=O)cc3)nc12
9. Cc1ccc(C(=O)N(C)CC(Cl)(F)Cl)cc1NC(=O)CC1CCCC1
10. N#Cc1ccc(OCC(=O)Nc2cc(-c3ccccc3)nn2C)cc1C1CC1
11. COc1nccnc1Cn1cnc2cc(C)sc2c1=O
12. CC(=O)NC1CN(S(C)(=O)=O)CC1)C(C)c1ccccn1
13. C=CCOc1cc(C(=O)C2CC(=O)N(C)C2c2cccnc2)ccc1SCC
14. Cc1cccc(NC(=O)NCc2ccnc(-c3nc(C)c(F)o3)c2)c1
15. Cc1ccc(-c2nccn2CCOc2ccc(S(C)(=O)=O)nc2)cc1F
16. Nn1cc(-c2oncc2-c2c(F)ccc(Cl)c2Cl)c(=O)[nH]1
17. Cn1cc(CCNc2cc(Cl)ccn2)c(Oc2nccs2)n1
18. COCCCC1CN(C(C)c2nncn2-c2ccccc2C(F)F)CCO1
19. Cc1noc(C(C)C)c1CCNS(=O)(=O)CC1CCCCO1
20. CCCCc1noc(C(C)S(=O)c2nccc(C3CC3)n2)n1
21. Cc1ncsc1CCN1C(=O)Nc2ccc(F)cc2C1C
22. CC1CC(C(=O)N2CCCC2Cn2ccc3ccccc32)C(C(F)(F)F)O1
23. CCNC(=O)CC(C#Cc1ccccn1)c1nc2ccccc2[nH]1C
24. Cc1ocnc1S(=O)(=O)NCc1ccccc1C(C)C
25. CC(C)c1c(C(=O)Nc2cccnc2)cnn1Cc1ccccc1F
26. COc1ccc(Cn2c(C3CCC3)nnc2S(=O)C(C)C)cc1
27. O=S(=O)(NC1CC1)c1cn(CC)c2ccccc12(F)F
28. CCCc1cc(C2CCCN2C(=O)c2ccn(Cc3nnc(C)o3)c(=O)c2)on1
29. COc1cccc(SC2CN(C(=O)c3ccc(C)s3)CC2)c1N
30. COc1ccc(S(=O)Cn2cc(C(=O)NC(C)C)ccc2=O)cc1Cl)
31. CCc1cccc(-n2ccnc2SCCOC(=O)c2ccc(O)cc2)c1
32. CC1(C)CC(CC(=O)NC2(c3nnnn3C)CCCC2)C(Cl)(Br)Cl1
33. CCOc1ccccc1CCNC(=O)c1ncn(-c2sccc2C)n1
34. CC(C)Cn1cc(C(=O)OCC(=O)N(C)CCc2ccccc2F)cc1=O
35. NS(=O)(=O)c1noc(-c2ccc(Cl)cc2)n1C1CCC1
36. CC(C)NC(=O)CCN(C)c1nc2cc(Br)ccc2o1
37. Cc1ccccc1OCCn1c(C)cc(=O)c(Cl)c1C
38. CC(NC(=O)CC1C(=O)c2cc(F)ccc21)c1nc(SC)no1
39. O=C(CSc1nccn1C(F)F)c1cccc(N2CCCC2)n1
40. COc1nc2ccccc2s1)S(=O)(=O)c1c(C)noc1CC(C)C
41. Cc1cccc(S(=O)(=O)CCOc2ccc(F)cc2N)n1
42. CC(C)(OC(=O)C1CCC(=O)N1Cc1cccc(Cl)c1)C(C)(C)Br
43. O=C(Cc1ccc(O)cc1)OCc1nc2ccccc2cc1Cl
44. Cc1c(CNC(=O)C2(C)CCC2)c(C)nn1-c1ccc(F)cc1Br
45. CC(C)(c1nc2cc(Cl)ccc2o1)N(CCC#N)C1CC1
46. CC(C)Nc1cc(OCCN(CCc2ccccc2)S(C)(=O)=O)ncn1)
47. Cc1nc2ncccn2c1COc1cccc(N(C)S(C)(=O)=O)c1
48. CC(=O)n1ncc2c1ncn2Cc1cccc(-c2ccco2)c1
49. COC1CCOC12CCN(S(=O)(=O)c1ccc(F)cc1)C2)
50. Cc1nc(CCNS(=O)(=O)c2ccc(C#N)cc2)no1C
51. O=C(Nc1ccc(OC)c(-n2ccnn2)c1)c1ccco1
52. Cc1onc(-c2ccc(NS(=O)(=O)c3cccs3)cc2)c1NC(=O)NC
53. O=S(=O)(Nc1nonc1C1CCC1)c1ccnc(F)c1C
54. O=C(CCc1c[nH]c2cc(Cl)ccc12)NC1(Cc2ccco2)CCO1
55. CC1C(=O)NCCSc2ccc(S(=O)(=O)N(C)C)cc21
56. O=C(Cc1noc2c(Cl)cccc12)NCc1cccc(-c2cncs2)c1
57. CC(C)NC(=O)c1ccccc1Sc1nncn1C1CC1
58. Cc1ccc(NS(=O)(=O)c2cc(Br)c3ccccc3n2)cc1CC
59. CCC(C)(NC(=O)c1cccnc1OC)C(N)=O)c1ccc(F)c(Cl)c1
60. COC(C)(C)CCNC(=O)c1csc(-c2cc(N)ccc2F)c1
61. CS(=O)c1ncccc1CN(C)C(=O)Cn1ccc2ccc(Br)cc21
62. CCCCS(=O)(=O)NC(=O)Cn1ncc2cc(C#N)[nH]c21)C1CC1
63. CC(C)Sc1c(C#N)c2c(n1C)CN(c1cccnc1)CC2
64. CC(C)n1cc(C(=O)N2CCCOc3ccc(Br)cc3C2)c2cccnc21
65. CC1CN(C(=O)c2cccc(NCCCc3ccccn3)c2)CCO1C2
66. CC1(C(=O)N2CC(S(=O)(=O)c3ccccc3Br)C2)CC1C(C)C
67. CCOC(=O)c1ccsc1-c1nnc(-c2ccccn2)o1
68. Cc1cccc(C)c1N(Cc1ccco1)C(=O)Cc1nc2ccccc2s1
69. Cn1cc(Cl)cc1C(=O)NCc1nnc(Cc2cccc(F)c2)o1CC1
70. CS(=O)(=O)NC1CCCCC1OCCn1cnnc1)C1CC1
71. CC(Cc1cn[nH]c1)NC(=O)NC1CCC(O)C1Cn1cncn1
72. CC(NC(=O)CSc1ncccc1OCC(F)F)c1ccccn1
73. Cc1nnc(SCc2ccccc2NC(=O)CC(C)(F)c2ccco2)n1C
74. CCN(C(=O)c1csnn1)C1CC(Cl)(Cl)c2cnn(CCO)c21
75. CC(C)(CCCC(=O)NC1CCCCO1)C(=O)Oc1cn2cccnc2n1
76. CSc1ccc(C(=O)NC2COC(C)(C)C2)cn1
77. N#Cc1c(C(F)(F)F)csc1-c1ccccc1
78. C=CCN(Cc1ccco1)C(=O)CSc1cccc(CCOC)c1
79. COc1nccnc1N1CCCC(n2cc(-c3cccc(C(C)=O)n3)cn2)C1CC2
80. CC1(C)C2CCC1(C)C1C(=O)N=C(N)N=C(O)C12)
81. Cc1noc2ncnc(NCC3(C)CCCC3)c12C
82. Cc1csc(CCCn2cc(C(F)(F)F)nn2)n1
83. CC(C)(C)n1cc(S(N)(=O)=O)c(-c2nccn2C2CC2)c1=O
84. O=C(CSc1ccccc1Br)Nc1cccnc1)N1CCCC1Cn1cnnc1
85. COC(CSc1nnc2ccccc12)C(C)N1CCC(F)(F)CC1
86. CCC(C(=O)NCc1ccc(OC(C)=O)cc1)n1ccc(N)n1
87. CSc1nnc(C(=O)N2CCSc3ccccc32)n1CC1CC1
88. Cc1cc(=O)[nH]c(C(C)S(=O)(=O)N(CC2CC2)c2ccc(Cl)c(C)n2)n1
89. CC(C)N(C)C(=O)c1ncn2c1C(c1cccs1)C(Br)(=O)C2
90. CC(C)S(=O)(=O)N1CCC(Cn2c3ccccc3c3nncn32)CC1
91. COC(=O)Cc1c(C)nc2c(c1C)c(C)nn2CCC
92. Cc1cc(Oc2cc(Cn3ccc4ccccc43)c3cccn3n2)n[nH]1
93. CC(C)OCCS(=O)c1ccccc1NC(=O)Nc1cccnc1N
94. COc1ccc(-c2nc(CS(=O)c3ccc(-c4nc[nH]n4)cc3)c(C)o2)cc1OCCC
95. COc1cnc(C(=O)N2CC3(CCC(=O)N3Cc3ccccc3Cl)C2)cn1CC
96. CCCCc1cc(NC(=O)c2nccnc2SCC)n(C)n1)S(C)(=O)=O
97. CC(NC(=O)c1ccccc1Br)c1nc(SC(F)F)no1
98. COc1ccc(-c2cc(O)nc3[nH]nc(NC(=O)c4ccco4)c23)cc1)
99. Cc1nc(-c2ccccn2)nc2c1C(Cc1cccs1)CC(=O)N2CC
100. CCN(CCSc1ccc(F)cc1)C(=O)NC1CCCC1
101. O=C(CCCSc1n[nH]c(=O)n1C1CC1)Nc1ccccc1BrC
102. CCCCSc1nc(=O)n(CC(=O)c2ccccc2F)c2n1CCC2
103. COc1cccc(OC(=O)c2ccc3[nH]c(C4CC4)nc3c2)c1
104. CCSc1nnnn1Cc1ccccc1NC1CC(C)(OC)CC1
105. CC(C)(CCC#N)CN(C)C(=O)Nc1ccc(S(C)(=O)=O)cc1)C1CCCC1
106. O=C(CCc1ccccc1O)Nc1ccc2c(c1)C(C)NCC2
107. Cn1nnnc1C1CN(C(=O)Cc2ccc(OC(C)C)cc2)c2nonc21
108. COCCCN(C(=O)c1ccc(Cl)cc1)c1ccc(N(C)C(C)=O)cc1
109. COC(=O)c1cccnc1Sc1ncnc2ccc(F)cc12)OC(C)=O
110. COc1cccc(C2CCCN2C(=O)C23CCN(CC(F)F)C3)c2cnccn12
111. C=CCSc1nc2ccccc2n1CC(=O)C(C)N1CCOCC1
112. CN(C(=O)CCc1nnc(-c2ccccn2)o1)S(=O)(=O)c1cccc1CCN
113. COc1ccccc1OCCN(C)C(=O)Cc1ccc(C)cc1)c1csnn1
114. CC(C)NC(=O)NCCCOc1cccc(-n2cnnn2)c1
115. COc1nccnc1CN(Cc1cc(Cl)ccc1-n1cc(C)nn1)C(C)=O
116. CCn1ccnc1CNc1cc(S(=O)(=O)C(C)C)ccc1Cl
117. Cc1cc(CN(C)c2cc(-n3ccnc3)nc(-c3ccccc3F)c2)no1
118. CC(C)n1cc(Br)c(C(=O)N2CCCCC2c2ccncc2)c1=O
119. O=C(CCn1nnc2ccccc21)Nc1nc2cc(OC(F)F)ccc2s1
120. Cc1oc(-c2ccc(C(=O)Nc3cccc(Cn4cnnc4)c3)cc2)nc1C)
121. CC1(C)C(CC(=O)NCCn2nc(C3CC3)nc2-c2ccco2)CC1CC2
122. CCOC(=O)c1ccc(CN(C)c2nnnn2-c2ccc(F)cc2)o1
123. O=C(NC1CN(c2ncccn2)C(c2ccc(Cl)cc2)C1)C1(C)CCC1C
124. CC12CCCN(c3cc(Oc4ncccc4Cl)ncn3)CC12
125. c1ccc2oc(SCc3nc(-c4ccc(O)cc4)no3)nc2c1
126. COC(=O)Nc1ccccc1S(=O)(=O)N(C)Cc1nnno1
127. CC(C)(CNC(=O)Nc1cccs1)c1cc(=O)[nH]c2c1CC2
128. COc1ccnc(SCc2c(C)nc3c4ccccc4ncn23)c1
129. CS(=O)c1ccc(-c2nnc3n2CCN(c2ccccc2)C3)o1
130. Cc1cccnc1S(=O)Cc1nnnn1Cc1ccccc1C(F)(F)F
131. Cc1nn(CC(C)C)c(C)c1CC(=O)Nc1cccc2cnccc12
132. Cc1ccc(C(=O)N2CCN(c3ccc(S(=O)(=O)C(F)F)cc3)CC2)cn1
133. CCn1nc(C)c(C(=O)Nc2ccccc2-c2nc(NC)c[nH]2)c1-c1cc[nH]n1
134. O=S(=O)(Cc1noc(Cc2ccc3[nH]ccc3c2)n1)c1cccs1
135. CC(C)(O)c1nccn1-c1cccc(CS(=O)(=O)N(C)Cc2ccco2)c1
136. O=C(c1cccc(F)c1F)N1CCC2(CC1)CN(c1cccnn1)CCO2
137. Cc1nnc(C2(NC(=O)c3cc(-n4cccn4)c4occc4n3)CCC2)o1
138. C=CCOC1CC2C1CCN2C(=O)CNc1ccccc1FF
139. CCCCn1c(SCCNS(C)(=O)=O)nnc1-c1ccccc1
140. CC(C)Nc1ccc(OS(=O)(=O)Cc2cccc3cccnc23)cc1
141. COc1ccc2nc3n(n2c1=O)CC1(C)COc2ncc(Cl)cc2-3
142. CC(=O)N1CCOc2ccc(S(=O)(=O)c3ncnc4[nH]ccc34)cc21
143. CCn1cc(-c2cc(OC)ncn2)c2cc(F)ccc2c1=OC)
144. CNC(=O)C1(C)CCC(C)C(CCNC(=O)Cn2nnc(C)c2C)O1
145. COC(=O)C1(Cc2sccc2-n2cc(F)c(C)n2)CCCC1(Cl)F)
146. CC1(C)CN(C(=O)c2cn[nH]c2C2CCN(c3ccccc3F)CC2)c2ccsc21
147. CCCCN(CC1CCCO1)C(=O)c1c[nH]c2cccc(F)c12
148. O=S(=O)(Cc1ccc(OC(F)F)cc1)Nc1ccc2[nH]cnc2c1
149. CC(CNc1ncc(Br)cc1S(C)(=O)=O)OCc1ccccc1
150. c1ccc2[nH]c(CCN(C)C(=O)NCc3ccc4nnnn4c3)nc2c1
151. CCN(C)S(=O)(=O)c1ccc2c(c1)ncn2CC(C)(C)OC
152. COc1cccc2c1C1(CCCS1)C(c1cncn1)C(C)(C)N2
153. CCCC(=O)N1CCc2ccc(NC(=O)CSc3nnc(C)n3C)cc21C
154. O=S(=O)(CC1CCC1)N1CCOc2ccc(Cl)cc2C1C1CC1
155. FC(F)(C)OC1CN(S(=O)(=O)c2ccccc2)C2CCCC12
156. CC1(C)CCC2(CC1)NC(=O)c1ccccc12)c1ccco1
157. CC(C)c1nnc(CCNS(=O)(=O)c2ccc3c(Cl)cccc3c2)s1
158. COc1nn(C(C)(C)C)cc1CNS(=O)(=O)c1ccc(Cn2cnc(C)c2)cc1
159. FC(F)(F)Oc1cn(C2CC2)c(CSc2nccc3c2OCO3)n1
160. Cc1ocnc1C(=O)N(Cc1ccccc1F)c1ccc(C)cn1
161. CC1(C)CCN(S(=O)(=O)c2cccc3[nH]ccc23)C(C)=N1CO
162. COc1ccccc1S(=O)(=O)Nc1cccc(-c2cnco2)c1)NCCl
163. CC1(C)CCC(C(F)(F)F)C(c2csc(C)n2)O1)
164. CCn1c(CNC(=O)CSc2nnnn2C)nc2ccc(O)c(Cl)c21
165. CCN(Cc1cccs1)C(=O)c1c(F)cccc1-c1ncnn1C(C)(C)C(N)=O
166. CC(C)OC(=O)c1cccnc1N(C)Cc1nc2cc(O)ccc2o1
167. COc1ccc(-c2ccccc2CC(=O)NCC(C)C)cc1F
168. Cc1ccc(OC2(C)CN(S(=O)(=O)c3ccccc3C)C2)cc1
169. CC(C)CC(C(=O)N1CCCC1c1noc(C)n1)n1cc(Br)ccc1=O
170. O=S(=O)(Nc1ccc(C)cc1)N(CCc1noc(C)n1)C1CCCC1
171. COc1ncccc1C(=O)Nc1cccc(S(=O)Cc2nnc(C)o2)c1
172. Cc1ccc(C(=O)NCCN(C(C)CC#N)c2cccs2)o1
173. CCCC1(C)C(NS(=O)(=O)c2ccc3cnoc3c2)C(C)C1=O
174. O=S(=O)(NC1CCCC1)c1ccc(Cn2ccnn2)c(F)c1
175. Cc1noc(-c2cccnc2)c1C(=O)NC(C)C(OC)c1ccncc1
176. CSc1nnnn1CC(=O)NC1CC1c1ccc(Br)cc1
177. CCOC(=O)C(C)N(C)c1ncnc2ccccc12
178. COC(=O)c1cc(Cn2cnc3c2c(=O)[nH]n3C)c(C)n1CCSc1ccccc1F
179. c1coc(C2NCCCC2OC2=NC=CC2)c1
180. Cc1ccncc1N(CC(F)(F)F)S(=O)(=O)c1cnoc1
181. COc1nc2c(c(C)c1Br)CCNC2C1(C(N)=O)CCC1)CCC
182. Cc1ccc(-n2cc(S(=O)(=O)N(C)c3nnc(C4CC4)o3)cn2)c(Br)c1
183. CC(C)(C)OC(=O)Nc1nc(C=Cc2nnc(-c3ccccn3)o2)ccc1F
184. COCC1C(=O)N(C)C2CCN(S(=O)(=O)c3cccnc3)CC21
185. CC1(C)CCC(CCNC(=O)c2ccc3nnn(C4CC4)c3c2)O1)
186. Cc1noc(C)c1C(=O)N(C)CCCNc1cc(Cl)ccc1F)
187. CCCCNC(=O)N1CCOC(C)(c2ccccn2)C1(Cl)ClC)
188. Clc1ccc(-n2cnc3cc(N4CCOC5(CC4)OC5)nc2)cc1
189. CCS(=O)(=O)N1CC2(CCCCC2)C(c2ccc(C)cc2)NC1=O
190. Cc1nonc1C1CCCN(Cc2nccn2Cc2ccccc2Cl)C1C
191. O=S1(=O)CC2=C(CCC2)C(c2ccccc2)=N1CCC(F)F
192. CC(C)(CNS(=O)(=O)N(CC)C1CC1)c1ccc2nnoc2n1
193. CCn1cc(C(=O)Nc2ccccn2)c(=O)[nH]1)c1cc(C)ccc1SCC
194. Cc1cccc(CCNC(=O)c2ccc3nccn3c2)n1(Cl)Cl
195. CC(C)N(c1ccccc1F)S(=O)(=O)c1cn(C)c2nc(N)ccc12)F
196. Cc1nn(C(F)F)c(C)c1CC(=O)NCCS(=O)(=O)N=C1CCC1)[nH]
197. CC(C)(C)n1ncc2c1N=C(O)CC2c1nc(-c2ccccc2OC2CC2)no1
198. C=CCSc1ncnc2c1c(C)nn2-c1c(F)cccc1Cl(C)=O
199. CSc1ccc(Cl)cc1NC(=O)COC(=O)CC1CCN(c2ccccc2)C1
200. COc1nc2ccc(F)cc2c2c1CN(c1nc(C)cs1)CC2
201. CC12CCC(CC1)C(c1ccccc1OC)N(S(C)(=O)=O)N2
202. COCCS(=O)(=O)c1nc(C(C)C)c2ccccc2n1
203. NS(=O)(=O)c1ccccc1N1CCN(C(=O)CSc2ccccn2)CC1
204. CCc1nn(C)c(CCc2nc(-c3ccc(N)c(OC)c3)cs2)o1
205. CCOC(=O)c1ccc2c(c1)ncc1scc(CC)n12
206. CCCCc1csc(C2CCCN2S(=O)(=O)c2ccc(F)c(-n3cnnn3)c2)n1
207. CN(CCCc1cn[nH]c1)C(=O)COc1ccc(F)cc1C#N1CCCC1
208. CC(=O)c1c(-c2ccco2)n(C)c2ccc(OC(F)F)c3nccc12)O3
209. Cc1oc(S(=O)CC2CCCO2)nc1Cc1cccc2ncnn12
210. COCCCN1Cc2c(Cl)ccc(C(=O)NC(C)C)c2C1C1
211. Cc1ccn2cc(C(=O)NCCSc3ccccc3C)nc2c1C
212. Cc1cccc(CN2CCOC3(CCC(Oc4nccc5ccccc45)O3)C2=O)n1
213. CC(C)(C(=O)NCCc1coc(-c2ccc(Cl)cc2)n1)n1cccc1
214. O=S(C1CC1)N(Cc1ccncc1)c1ccc(Br)cc1(C)=O)
215. CC1(C)C(C(=O)NCc2ccc(Br)cc2)C2=C1CN(C)S2=O
216. Cc1cc(C2CC2)nc(N2CCC(Cc3cccs3)C(O)C2C)n1
217. CC1(C)C2CCC1(C)C(c1csc(-n3cnc(S(C)(=O)=O)n1)C2)O2Cl
218. CC1CCCC(Oc2nc3cc(Cl)ccc3c(=O)n2CC2)C1
219. COc1cccc2c1S(=O)(=O)CC2N1CCOC(C(C)C)C1
220. Cc1noc(-c2ccccc2)n1CCNS(=O)(=O)c1c(C)cccc1CC
221. CCOc1ccc(N(C)C(=O)CSc2nccn2)cc1Br
222. COCCCN1CC(c2cc3ccc(C)cc3[nH]2)CC1=O
223. CC(C)N(C)S(=O)(=O)c1ccccc1OCc1cc(C)on1)C1CC1
224. CCN(Cc1ccc(C)cc1)C(=O)C(C)Sc1nncn1CC
225. CCS(=O)c1ccc2c(c1)N(C(=O)c1cc(C)n[nH]1)CC2C1C1
226. Cc1c(F)ccc(NS(=O)(=O)c2ccc(-c3ccco3)cc2)c1NCC
227. CC(C)n1cc(S(=O)(=O)N=c2[nH]ccn2C2CC2)c2cc(Cl)ccc21
228. CCCN(CCO)S(=O)(=O)c1ccc2nonc2c1CCC2
229. Cc1cccc(CNC(=O)c2ccc3c(c2)CCN3S(N)(=O)=O)n1CCC1
230. CNC(=O)C1CN(c2ccc(O)cc2)C1c1cccc(F)c1)CNC
231. CCOCCNC(=O)c1cc(-c2ccc(C)o2)on1
232. CSc1nccn1-c1ccc(NC(=O)C2COC2=O)cc1C(C)C
233. CCN(CC1CC1)S(=O)(=O)c1cccc(Cn2cnc(COC)n2)c1
234. CC(C)(C(=O)NCCN(C)S(=O)(=O)C1CC1)C1CCCO1(C)C)
235. COC(C)(C)c1noc(C2CN(S(C)(=O)=O)Cc3ccc(F)cc32)n1
236. Cn1cc(-c2ccco2)oc1=NC(=O)Nc1cccc(CSc2ncc(C)o2)c1C
237. Cc1csc(C2(C)Nc3cc(F)ccc3-n3ncc(Cl)c32)n1
238. CS(=O)(=O)NCCCC(=O)Nc1ccc(F)cc1-c1noc2c1CCC2
239. Cc1cc(C(=O)OCCn2cnnc2-c2c(F)cccc2Br)c(C)[nH]1
240. O=S1(=O)CC2C(CCN2c2nnco2)N1Cc1ccccc1F2
241. CC(=O)c1ccccc1NC(=O)c1cccc(-c2nc3nccc(C)n3n2)c1
242. CC(C)c1nc(C(=O)NCc2ccn(-c3nccs3)c2)c(-c2cccc(Cl)c2)o1
243. CCN(Cc1cccc(C)c1)C(=O)c1ccnc(-c2ccco2)c1)C(C)=O
244. O=C(Cn1cnc2ccsc21)Nc1cccc(Oc2cnccn2)c1
245. Cc1noc2nc(-c3ccc(C(=O)N(C)CCSc4ncn[nH]4)cc3)oc12
246. Cc1nc(-c2ccc(O)cc2)cc(-c2n[nH]c(SCCO)n2)n1
247. COCC12CCC(C)(CC1)c1c(C)nn(C(=O)c3ccc(Br)cc3)c1=N2
248. O=C(Cc1csc2ncccn12)NCC1(c2ccon2)CC1)C1CCCC1
249. COC(C)(CS(=O)(=O)N=c1[nH]ccn1C)C1CCCC1
250. CCc1c(-c2cccnc2)nc(-n2cnnc2)c2ccc(O)cc12
251. O=S1(=O)N=CC2(CCCC2)C2CCCC1C21CCOC1
252. CSc1nnc(CCCNC(=O)NC2C3CCCC3C2C)o1
253. Cc1nc(SCc2nc3ccccc3c(=O)[nH]2)ncc1CCOC(C)C
254. O=C(Nc1ccc(OCCn2cncn2)cc1)c1ccccc1CC1
255. O=C(Nc1ccccc1F)c1nccn1-c1ccc2ccn(C)c(=O)c2c1
256. O=C(c1ccc(C(N)=O)cc1)N(Cc1ccccc1)C1CCCC1
257. O=S(=O)(c1ccccc1F)N1CCC(c2nccnc2Oc2cccs2)CC1
258. COCCS(=O)(=O)NC(C)(C)c1ccc(-n2cc(C3CC3)cn2)cc1)=O
259. CS(=O)(=O)N1CCCC(Oc2ccc3nccnc3c2)C1
260. COc1ccncc1NC(=O)Cc1csc(CC(C)(C)C)n1)
261. O=C(NC1CCCC1)c1cc(O)ccc1OCc1cnc2c(c1)ncn2C
262. N#CCCCn1cc2c3c(cccc3n1S(=O)(=O)C(F)F)CCC2
263. CS(=O)c1noc(CC2OCCC3CN(c4ncn[nH]4)CC(C)C23)n1C1CC1
264. CC1(CS(=O)(=O)c2cnc3c(Br)cccc3n2)CC1(Cl)Cl
265. CSc1cc(C(=O)N(C)Cc2ccccc2CO)cn1OC(F)F
266. N#Cc1ccccc1OCc1nc2ccc3n(c(=O)c2s1)CC3
267. Cc1cccc(OCCNS(=O)(=O)C(C)C)n1-c1ccc2ccccc2n1
268. O=c1onc(-c2cccnc2)n1C1CCCCC1c1cc[nH]n1
269. CC(C)(O)CCc1nc(-c2ccccc2)nn1C(F)F1CC11
270. Cc1nscc1OCC(=O)N1CCCCCC1c1ncccc1Br
271. NS(=O)(=O)c1ccc(Cl)cc1N(CCO)C1CCCCC1OC
272. COc1cncc(-c2nnn(CC(O)c3ccccc3)n2)c1CC1CC1
273. CC(C)C1CCCN1C(=O)Nc1sc2c(c1C#N)CCCC2
274. Cc1occc1-c1nnn(-c2ccc(-c3c[nH]cn3)cc2)c1NCC1
275. O=C(c1cccs1)N(CCO)c1nc(-c2cccc(Cl)c2)no1
276. COc1ccc(-c2nc(CC(=O)NC(C)c3ccco3)no2)cc1OC(F)F
277. CS(=O)c1ncccc1COc1ccccc1NC(=O)N(C)C1CC11
278. OCCS(=O)(=O)NCC1CCN(c2ncc(C(F)F)c3cccc23)C1
279. CC(Cc1ccccc1O)NS(=O)(=O)c1cnc2snnn12
280. CS(=O)(=O)N1CCCC2(C1)Cc1c(F)cc(F)cc1SC2C)
281. CCN(CCn1cc(S(=O)(=O)N(C)C)nn1)C(=O)c1ccc(Cl)cc1
282. Cc1[nH]ncc1CCNS(=O)(=O)Cc1ccccc1F
283. Cn1nnnc1SCC(=O)NCCCOC1CC(F)(F)Cc2ccccc21
284. O=C(NCc1cccs1)C1CCOC1c1cnsc1
285. CN(Cc1cccs1)c1nc2ccc(OS(=O)(=O)NC)cc2o1
286. Cc1nc(N(C)C)sc1COc1cccc(-c2ccccn2)n1
287. CCCC1CN(S(=O)(=O)Nc2ccc3oc(=O)[nH]c3c2)CCO1)C(C)C
288. O=S1(=O)c2cncc(-c3nnn(CCCc4ccccc4)n3)n2)C(C)=O1
289. COc1ccccc1N1CCCC2(CC1)CN(Cc1cc(C)no1)CC2O
290. NC(=O)c1ccccc1OCCN(Cc1sccc1Br)C(C)C1CC1
291. Cc1snnc1CCn1ccnc1CNC(C)=O
292. CS(=O)(=O)N1CCCCC1c1cc(C(F)(F)F)ccn1
293. CC1(C)C(c2ccc(OS(=O)(=O)c3c(Br)cccc3C)cc2)OC1(C)C
294. COC(=O)N(C)Cc1nc(-c2ccc3ncccc3n2)no1
295. CC(C(=O)Nc1c(F)cccc1N1CCC(NS(=O)(=O)CCO)CC1)n1cccc1
296. O=C(Cc1ccc(-n2ccnc2)cc1)Nc1sc2c(c1-c1ncon1)CCC2
297. COc1ncccc1C1CCN(c2nnn(C)c2)Cc2sccc21
298. Cc1cc(CSc2nnc(CCC3CC3)n2CC2CO2)no1
299. COC(=O)C(C)CN(C)C(=O)NC(c1ccccc1)C1CC1
300. CSc1ccc(O)c(C(=O)NC(CO)Cc2c(C)nc3cc(F)ccc23)c1
301. CC(C)(C(=O)Nc1cnc2c(c1)nnn2Cc1ccc(F)cc1)c1ncc[nH]1
302. Cc1oc2nncn2c1-c1ccccc1S(C)(=O)=O
303. Cc1cc(OS(=O)(=O)Cc2ccc(F)cc2)c2c(C)n[nH]c2n1)
304. Cc1noc(-c2cccs2)c1C(N)c1n[nH]c(=O)n1C
305. CC1CC1c1ccc(CSc2nccn2C)o1c1cco1
306. CC(C)NC(=O)c1nc(C2CC2)c(C(=O)N(C)CCO)s1
307. CC(=O)NC1(c2ccc(Cl)cc2)Nc2ccccc2C(=O)N1CCOC
308. CCN(C(=O)CCSc1c(F)cccc1OC)C(C)c1cncn1C
309. CCC1(C)CN(c2ncccc2Br)CCN1CC(O)COC
310. Cc1ccc(-c2noc(C3(C#N)CCCC3)n2)c(CCCO)n1
311. CC(C(=O)Nc1sc2c(c1C(N)=O)CCC2)n1cccnc1=O)c1ccc(F)cc1
312. Cc1nn(-c2ccc(F)cc2)cc1CS(=O)(=O)c1nccn1C
313. O=C(NC1CCCC1)C(C)(C)C1CCN(c2ccc(Br)cc2)C1
314. CC1(C)COC(n2nnc(CSc3ccccn3)n2)O1
315. O=S(=O)(c1ccc2c(c1)OCO2)N1CCN(C)S(=O)c2ccccc2)CC1
316. CCOc1ccc(N)cc1S(=O)(=O)N(C)Cc1nc2ccccc2o1
317. CCC1(CO)CCN(C(=O)C(C)c2cn(-c3ccc(F)cc3)nn2)C1C
318. Cc1nn(C)c(C)c1-c1ccc(NCc2ccc(C(N)=O)s2)c(O)c1)c1ccco1
319. CC(C)(C)NC(=O)c1cnc2c(cnn2CC(F)F)c1
320. Cc1ccncc1NC(=O)N1CCCC1c1noc(C(F)(F)Cl)n1
321. CC(Sc1ccccc1)C(=O)Nc1ccnc2c1cnn2C(=O)C(C)C
322. CC(C)c1nnc(CC2CN(S(=O)(=O)C3CC3)CC2)o11CC1
323. O=C(NC1CCC(O)CC1)C1(n2cccc2Cl)CCC(C)CC1
324. COC(=O)CN(C(=O)C1CCC1)C1CCOC1c1csc(C(Cl)(F)Cl)n1
325. Cc1ccc(Cn2c(=NC(=O)CCn3cnnc3)[nH]c3ccccc32)cc1
326. CSc1ccc2c(c1)CN(C(C)=O)CC2NC(=O)C1(CO)CC1)C2C
327. CC1(C(=O)N2CCCC(c3ccccn3)C2)CCN(C)C(=O)C1
328. COc1nnc(C)c1CSc1nncn1-c1cccc(C)c1
329. CC(C)(C)c1cnc(Cn2ccc3c(S(=O)NCC4CC4)cccc32)o1
330. Cc1noc2nc(C3CCC3)n(Cc3ccco3)c(=O)c12CN
331. COc1ccc(S(=O)(=O)C(C)(C)C(=O)N(C)Cc2ccccc2F)cn1
332. CC(NC(=O)N(C)Cc1ccc(S(N)(=O)=O)cc1)c1ccccn1C(F)F
333. CC1CN(Cc2ccccc2F)C(=O)C1CC(O)Cn1nnnc1CC
334. COc1ccc(F)cc1-n1nc(-c2cccs2)cc1=O
335. FC(F)(F)C12CCC(C1)c1ccccc1-2n1cc(-c2ncn[nH]2)nn1)
336. Cc1cccc2c1C(C(=O)Nc1ccc(OC(F)F)c(F)c1)NCCS2(=O)=O
337. CCC(C)(CNC(=O)c1ccc(Cl)c(S(C)(=O)=O)c1)n1cnc2ccccc21
338. Cc1nc(NCCNS(=O)(=O)c2ccccc2Cl)oc1CCC
339. Cc1noc(OC(=O)Nc2ccc3c(c2)CCCC3)n1
340. CSc1ccc(-c2nnc(CC(=O)NCCn3ccnc3)o2)cc1
341. Cc1nccn1-c1ccc(Cl)c(NS(=O)(=O)c2cn(C)cn2)c1O
342. CC(NC1CCC2(CC1)OCCO2)c1cccc(-c2ccccc2F)c1)
343. CC12CCC(C(=O)N1CCCc1sccc1)C2c1cccs1
344. Cc1nnc(CCNC(=O)c2c(C)nc3n(c2C)CCCC3)o1
345. CCOc1nc2ccc(NCC(O)c3ccccc3F)cc2nc1NC
346. O=C(CCSc1nc2cccnc2[nH]1)NC1CCC(C)CC1
347. COc1ccc(Cl)c(-c2noc(C)c2CSc2nnc(-c3ccco3)n2C)c1
348. Cc1cn2nnc(N3CCN(C(=O)C4(C)CC4(Cl)Cl)CC3)c2n1C)
349. N#Cc1ccc(OCCNS(=O)(=O)c2cn[nH]n2)cc1C(F)F
350. CC12C(=O)Nc3cccnc3C1C(c1cccc(O)c1)N(C1CC1)C2=O
351. Cc1csc(NC(=O)CCN(CCO)C(=O)Cc2ccccc2)n1
352. CS(=O)(=O)c1ccc(OCc2ccn3c(=O)cc(C)cc3c2)cc1
353. Cc1ccc(-c2ncn(CC(=O)NCC3(CC(C)C)CCC3)c(=O)c2N)cc1C
354. Cc1nnc2n1CCN(Cc1ccc(S(=O)(=O)N(C)c3ccncc3)cc1)2
355. Cc1ccc(CN(C(=O)c2ccc(-n3cncn3)nc2)C2CC2)o1
356. CC1(C)N=C(c2ccc(-n3ccnc3)cc2)c2cccc(F)c2S1=O
357. COC1(c2ccc(S(=O)(=O)NC3CC3)cc2)c2ccccc2S1(C)=O
358. O=C(NC1CCCCC1Cn1ccnc1)c1ccc(F)c(C#CC(C)=O)c1
359. Cc1cnc(SC2CCN(C(=O)C(c3ccccc3)N(C)C)CC2)o1)=O
360. c1ccc(OS(=O)(=O)CCSc2nccn2CC2CC2)c(Br)c1
361. COc1ccccc1-c1oncc1C(=O)Nc1cnn(C)c1C
362. O=C(NCCCCn1cc(-c2ccco2)cc1=O)Nc1ccccc1
363. COc1ccc2oc(Sc3ccc(-n4ccnc4-c4ccncc4)nn3)cc2c1
364. CCOc1cccc(C2CCCN2C(=O)N(C)C2CC2(F)F)c1
365. Cc1ccc(C(F)(F)F)c(NC(=O)N(C)Cc2cccnc2)c1O
366. COc1ccc(Cl)cc1S(=O)(=O)N1CCOC(C)C1CCO)
367. COCCN1C(=O)C(C)(C)Oc2c1cccc2S(C)(=O)=O
368. O=C(Nc1cccc(-n2ccnc2)c1)C1CCCN(S(C)(=O)=O)C1CC2)C
369. COc1cccc(OCCn2cc(Br)c3onc(C4CC4)c3c2=O)c1
370. [H]N=c1n(CC)c(C)cn1CC(O)Cn1c(-c2ccccc2)ccs1
371. O=C(c1ccccn1)N1CC23CCC(CC2)NC1c1ccc(OC(C)F)cc1)C3
372. COc1cc(C)nc(C2CCSc3nnc(OC(C)C)n32)n1
373. CC1(C)CN(S(=O)(=O)NCc2cccnc2)C2CCOC2)CC1
374. CC1(CCC(=O)N(c2ccccc2F)C2CC2)COCCN1S(C)(=O)=O
375. COc1ccc(C(N)=O)c(OCc2noc(-c3ccc(F)cc3)n2)c1
376. O=C(OC(CCn1ccnc1)c1ccccc1Cl)C1CC1(Cl)Cl
377. CSc1nc(-c2ccccn2)ccc1OCC(=O)NC(C)(C)C(N)=OO
378. CCCCNC(=O)C(C)S(=O)c1cccc(-c2cn(C)cn2)c1
379. Cc1nc(C(C)NC(=O)c2cc(S(=O)C(C)C)ccc2Cl)no1
380. O=C(OC1CC1)C1CC(=O)N(c2ccccc2)C1)c1cnn(C)c1
381. Cc1nn(CC(C)C)c(O)c1CNCCc1cccc(C(F)(F)F)c1O
382. CN(Cc1nc(-c2ccc3[nH]ccc3c2)no1)C(=O)c1sccc1FF
383. CC(=O)C1CN(Cc2ccc(F)cc2)C(C)C12CCN2
384. COc1ccc(F)cc1C(=O)Cc1noc(-c2ccc(-n3ccnc3)nc2)n1
385. Cc1ccc(S(=O)(=O)N(C)Cc2nc3c(cn2)CCC3)o1C)C
386. COc1ccc(-n2cc(CC(=O)Nc3cccc4ncccc34)c(C)n2)cc1
387. CC(C)(C(=O)NCC(=O)Nc1cnc2c(c1)CCC2)C(F)(F)F)F
388. FC(F)(C)CSc1nc2ccccc2c(=O)n1Cc1cccs1
389. c1ccc(N(Cc2cccs2)CCOC(C)C(F)(F)F)cc1
390. Cc1nnc2n1CCN(Cc1ccno1)C2c1ccc(Cl)cc1)C2CO
391. COc1cc(-c2noc(Cc3ccc(S(=O)(=O)n4cncc4)cc3)n2)c[nH]1
392. CCCCOC1C2CCC1N(C(=O)c1nc[nH]n1)CCN2C(=O)N1CC1Cl
393. CC(NC(=O)C1CCCOC1)N(Cc1ccccc1F)c1ncccn1(C)C
394. Cc1ccc(OCC(=O)Nc2cc(-c3csc(C)n3)ccc2F)cc1
395. CCOC(=O)C(C)c1cnc(Oc2ccnc(N)c2)cc1Cl
396. CC(C)CCc1nc2ccccc2c(=O)n1CCNc1cc(C)on1)
397. CC(C)(O)C1CCCN1C(=O)CSc1ccc2c(c1)CC(=O)N2
398. COc1ccc(CNC(=O)c2c(C)n(C3CC3)c3ncccc23)cc1
399. CC(C)Oc1n[nH]cc1C(=O)N(C)CCc1ccc(F)cc1
400. COc1cccc(CN(CCc2nnco2)c2c(C)cccc2Cl)c1
401. CC(C)NC(=O)c1cccc2oc(CN3CCCOCC3)nc12
402. COC(=O)CC1(C)Oc2ccc(OC)cc2N=C1c1ccncc1
403. CCS(=O)c1nnc(CN(CC)C(=O)c2ccccn2)[nH]1
404. CCN1C(=O)C2(COc3cccnc3)COC2c2ccc(CC)cc21
405. COC(=O)Cn1cc(-c2nnc(-c3ccccc3F)o2)ccc1=O
406. Cc1nc(Oc2cccc(Cl)c2)oc1CC(C)(C)NCO)2
407. O=C(Nc1sccc1-c1nnco1)c1cccc(Br)c1
408. CN(CC1CC1)S(=O)(=O)c1ccc(C(F)(F)Cl)o1)C1CCO1
409. Clc1ccc2c(c1)OCCN2C1CCC2(CC1)OC1CCCCC12
410. CCNC(=O)CCC1CCCN1Cc1nc(C)ns1)C(C)OCC
411. CS(=O)(=O)c1ccc(F)c(NC(=O)CCn2nc3ccccn3c2=O)c1
412. CS(=O)c1nc2ccccc2n1Cc1ccc(S(C)=O)cc1)C(C)C
413. COc1cn(-c2ccccc2C(=O)Nc2cccc(F)c2F)nc1S
414. Cc1nc2ccccc2oc1SCCN1CCOC(C#N)C1
415. NC(C(=O)N1CCC2(CC1)CO2)c1ccccc1S(C)(=O)=O
416. CC(C)NC(=O)CC1CCN(C(=O)c2ccccc2S(C)(=O)=O)CC1Cl
417. Cc1cc(OC(F)F)n2c(C)c(CS(=O)c3cc(C)ccn3)cnc12
418. COc1ccc(-n2cnnc2)cc1N1CCC(C(=O)Nc2cccnc2)CC1
419. CSc1nccc(N2CCOC3(CCCC3Cn3cnnc3)C2)c1C(N)=O
420. CC1COC2(CCN(c3cccnn3)CC2)N1S(C)(=O)=O
421. CC(C(=O)Nc1cccc2cccnc12)n1ccc(C(C)=O)n1
422. O=C(Cn1cnc2ccccc2c1=O)Nc1ccc(F)cc1CC)
423. Cc1cc(C)n(-c2ccc(NC(=O)C3CCCC3)cn2)c1C
424. CCSc1ccc(S(=O)(=O)n2ncc3c2N=CC=C3C(C)C)cc1
425. CC1(C2CCCO2)CCN(Cc2ccccc2Br)C1
426. Cc1cccn2cc(-c3cccc(NS(C)(=O)=O)c3)nc12N
427. Cc1cc(Oc2ncccn2)nc(N2CCN(Cc3cccs3)C(=O)C2)n1
428. COC(=O)C12CCC(C(=O)NC1C)C(c1ccccc1)C2c1cccs1
429. CC(C)COc1ccc(Cl)c(CNc2ncccc2S(N)(=O)=O)c1
430. CC1(C)CN(S(=O)(=O)c2ccc(F)cc2)C2=NC=CC21
431. CC1(C)CCCCN1C(=O)CCc1ccncc1SC(F)F
432. Cc1onc(-c2ccccc2F)c1C(=O)NCc1nccs1C
433. N#Cc1cnc2c(c1)ncn2C(c1ccccc1)NCc1ccccc1
434. CC(C)(O)NC(=O)NCc1ccccc1-c1cccs1
435. CC1(c2ccccn2)CCOC1NS(=O)(=O)c1ccccc1
436. COC1(c2nccn2Cc2c(F)cccc2F)CC1
437. O=S(=O)(Cc1nc(-c2ccc(OCC(F)F)cc2)no1)C1CC1
438. CS(=O)(=O)c1ccccc1N(CCc1ccncc1Cl)CC(F)F
439. CCC(N(C)C(=O)C1Cc2ccccc2O1)C(=O)OCC#N
440. Cc1nn(C)c(=O)n1CCC(=O)Nc1cc(-c2ccc3c(c2)OCO3)c[nH]1
441. O=C(CC1CCCO1)NCc1nc2ccccc2o1(F)F
442. N#CCS(=O)(=O)c1ccc(-c2ccccc2Br)[nH]1
443. Cc1noc2ncc(-c3ccc(NS(=O)(=O)CC4CCCO4)cc3)c12
444. CCCCOc1cccc(NC(=O)c2ccc3oc(=O)[nH]c3c2)c1
445. N#Cc1ccccc1OCCS(=O)(=O)c1nc(-c2ccccc2)cs1
446. CC(C)(CNC(=O)c1cnc(C2CCC2)o1)C1CC1
447. Cc1noc(C2CN(S(=O)(=O)c3cnc4ccccn34)C2)n1)CC1
448. CC(C)(CNC(=O)Nc1cc(C#N)ccc1OC(F)F)OC1CC11
449. CC(C)c1nc(CN2CCN(c3cccc(-n4cnnn4)c3)CC2)co1
450. CC(c1ccco1)S(=O)(=O)Nc1cccc(-c2cscn2)c1
451. CC(C)(O)CCc1ccc(C(=O)Nc2nc3c(c(N)n2)CCO3)cc1)
452. CC(C)(c1nc(-c2ccc(S(=O)(=O)Nc3ccncn3)cc2F)no1
453. CC(=O)c1ccc(NC(=O)c2onnc2-c2ccccn2)c(C)c1
454. CC(C)c1cc(NC(=O)NCCCc2ccc(Cl)cc2)n(C)n1
455. CN1C(=O)C2(CCCC2)CN(c2c(F)ccc(F)c2Br)C1
456. CC1(C(=O)NCCc2ccc3c(c2)OCO3)C2CCCC2(C)O1
457. COCCCNS(=O)(=O)c1ccc(-n2cnc3ccccc32)cc1
458. COc1cc(C(=O)C(C)Sc2nc3c(C)cccc3[nH]2)c(C)cc1Br
459. CS(=O)(=O)N1CCOC2C(Cn3nnc(-c4ccccc4)n3)CCC21C
460. CC(c1nc2sccc2c(=O)n1C1CC1)c1c(Br)cccc1
461. CC(=O)N(C)C(C)CCOc1ccc(-c2cc(=O)[nH]cn2)cc1ClC1
462. CCS(=O)(=O)N1Cc2ccccc2C1c1cc(OC)nc2c1CCCN2
463. CSc1ccc(C(=O)NC2CCOc3c2cnn3-c2ccccc2F)cc1
464. NS(=O)(=O)c1ccc(OC23CCOC2CC3(C)c2ccccc2)c(Cl)c1
465. O=C(c1ccc2oc(C3CCC3)nc2c1)N1CCC2(CC1)CN(C)C2
466. COCCn1c(C2CCCN(C(=O)CSc3ccc(Br)cc3)C2)noc1=O
467. c1ccc2c(c1)OCC2Nc1ccc(SC)cn1
468. Cc1noc(-c2cccc(NC(=O)c3ncn(CCOc4ccc(F)cc4)n3)c2)n1
469. Cn1c(CNC(=O)CC23CCC(C)(C)C23)nn(-c2ccncc2)c1=OCCC1
470. CC(C)(C)NS(=O)(=O)N1CCSc2nc(-c3ccccc3)cn21
471. Cc1c(CNC(=O)CCc2noc(C3CC3)n2)ccn1-c1nccn1C1CC1CC
472. CCN(CC)S(=O)(=O)c1c(F)cccc1Cl)C(C)CC
473. COC(=O)c1cccc(OCc2nc3n(n2)CCCN3C(=O)c2cccs2)c1
474. O=C(Nc1ccc(OC)cn1)C1CCC2CN(c3ccncn3)CCO21
475. CCN(CCCn1cnc2ccccc2c1=O)S(=O)(=O)c1ccc(Br)cc1
476. CNc1onc(C)c1C(=O)OCc1ccc2c(c1)CCC2
477. O=C(NCc1nc(-c2ccc(F)cc2)cs1)c1ccnc2occn12
478. Cc1cccc(Oc2ncccc2S(=O)(=O)NC)c1
479. CC1(C)C(NC(=O)Cc2csc(-c3ccco3)n2)C2CCOC21C1
480. Cc1ccc(CN(CC(Cl)(Cl)Cl)C(=O)c2cc(C)on2)cc1
481. c1ccc(OCCSc2ncnc3oc(C(F)(Cl)Cl)nc23)cc1CC2
482. Cc1cc(NC(=O)N2CCN(c3cc(C(C)(C)O)on3)CC2)no1)
483. CC(C)C(=O)N1CCOC(c2ccc3oc(S(C)(=O)=O)nc3c2)C1CCC2
484. O=C(CCn1ccnc1)Nc1nc(-c2ccc3c(c2)OCO3)ns1CC1
485. Fc1ccc(C2(C)CCN(Cc3noc(-n4cccc4)n3)CC2)cc1
486. CSc1ccccc1C1C(C(=O)OC)CCN1C(C)=OC
487. Nc1ncc(CNc2nc3ccccc3o2)c(-c2cccs2)n1
488. CC12CCC3(CCCCC3)C(C)(CS1)NC(=O)CO2
489. CCC(C)c1nnc(S(=O)(=O)NCCc2ccon2)n1C(F)F
490. O=S1(=O)N=C(NCc2ccco2)c2ccc(-c3cc[nH]n3)cc21
491. Cc1nc(C)c(CC(=O)N2CCOC3(CNC(=O)C4CCCC4)CO3)C2)s1
492. Cc1ccsc1-c1nc(CC(=O)NC2CC2)nn1-c1ccccn1
493. COc1ccc(-n2cc(C(=O)NCc3ccccc3O)c(Br)c2)c(C)c1
494. CCCCSc1nc2c(C)cccc2c(=O)n1C(F)(F)F
495. O=S1(=O)COc2ccccc2N1Cc1ccnc(OC(C)C)c1
496. CC(C)c1nccn1Cc1ccc(C2CCCO2)o1(N)=O
497. CC(C)(CS(=O)(=O)NC1CCOc2ccccc21)c1nc(C2CC2)no1
498. CCn1nnnc1C(C)OC(=O)Cc1ccc2nc(N)sc2c1
499. O=S1(=O)c2cccnc2C(C)N1Cc1cccc(OC(F)F)c1
500. Cc1cc(CCNC(=O)c2c(C)sc3ncnn(C)c23)on1
501. Cc1cc(-c2nn3c(SCc4cccc(Br)c4)nnc3o2)c2c(C)noc2n1
502. O=C(c1cccc(OC(F)F)c1)N1CCN(C2CC2)CC1)NC1CC1
503. CC1CCN(C(=O)NC(c2cccnc2)C(F)(F)F)CC1S(N)(=O)=O)
504. Cc1cccc(CC(=O)NCc2cc(Cl)ccc2OC(F)F)n1
505. COc1ccc(F)c(Cn2cnc(-c3ccc(C(C)=O)s3)n2)c1
506. COc1ccccc1-c1cnn(CC(=O)N2CCOCC2)n1
507. Cc1cc(N2CC3(CCO3)C(C)(C)C2)ccn1(F)F
508. CC(Nc1nnsc1)C(=O)NCc1cccc(OC(F)F)c1
509. CC1(C)Nc2cc(Oc3ccc[nH]3)ccc2SC1C(=O)NC
510. Clc1ccc(C2(C)CCN(c3nncs3)CC2)cc1
511. COc1ccc(Cl)cc1C1CS(=O)(=O)N=C2N=CC=C21
512. COc1cccc(-n2cc(S(=O)(=O)n3cc(Cl)cn3)ccc2=O)c1
513. Cc1cccc(CSc2nnc(-c3cccc(N)c3)n2CCO)c1
514. O=S(CC1CCCCO1)c1cccc(-c2ccc3cc[nH]c3n2)c1C(C)(C)O
515. OCCCSc1nnc(-c2ccncc2)n1-c1ccccc1Br
516. CC(C)n1c(-c2c(F)cccc2Cl)nnc1Cn1ccc(C(C)=O)c1
517. c1ccc(-n2ccnc2SC2C3CCOC3C2(C)Br)nc1
518. Cc1occc1CC(=O)N1CCOC(CCSc2nccc(C(F)F)n2)C1C
519. CC(C)(O)C#Cc1ccccc1-n1cc(C(F)(F)Cl)nn1
520. CC(NC(=O)C1CC1)c1ccc(S(=O)(=O)N(C)c2ccncc2)C2CCCO21
521. O=S(=O)(NC(C)C1CC1)c1ccc(C(F)F)cc1
522. O=C(NC(C)C(=O)N1CCCCCC1C1CCOCC1)c1ccccc1)
523. CCn1c2ccccc2c2c1SC(C)(C)C(=O)N2C
524. Cc1nn(-c2ccc(CN)cc2)c(C)c1S(N)(=O)=O)C(F)F
525. COc1cc(N2CCCC2=O)nc(C2CN(C3CC3)C(C)=O)n1-c1ccccc1CCC
526. Cc1nccn1-c1nc(-c2ccc(C(C)NC(=O)C(C)(C)C)cc2)ccc1SC(F)F
527. CCOC(=O)c1ccc(C(=O)N2CCCC2Cn2ccnn2)o1)
528. CC(=O)N1CCN(C(=O)Cc2nc3ccc(SC)cc3n2C)CC1O
529. Cc1oc(-n2cnnn2)nc1C(=O)Nc1ccc(CC(C)C)cc1)C(F)F
530. CC1(CSc2c(F)ccc3cccnc23)C(=O)N(CC2CC2)C1
531. CSc1ccc(CN(CCO)C(=O)c2ccccc2CC(O)C(F)F)cc1
532. FC(F)COc1ncc(Cn2cc(Cl)c3ccccc32)cn1
533. CSc1nnc(C(C)N2CCc3ccccc3C2)o1
534. COc1ccc(S(=O)(=O)NC2(c3ccccc3C)CC2)cc1-n1cncc1
535. COc1ccc(S(=O)Cc2nnn(C)c2C2CC2)c2cccnc12
536. O=C(c1ccncc1)N(CC1CCCO1)C1CCCC1S(=O)=O
537. COCCCn1nncc1C(C)NC(=O)CCc1ccc(Br)cc1CC)C
538. CCOC1CCN(S(=O)(=O)NCc2ccc(F)cc2)C1C)C1CC1
539. COc1csc(C(=O)Nc2cc(C(F)(F)F)ccc2N)c1C
540. O=C(NCc1ccccc1F)N1CC2C(C1)c1cccnc1SC2C
541. Cc1cc(NC(=O)c2nc[nH]c2=O)c2c(-c3ccc(F)c(C)c3)noc2n1
542. Cc1onnc1CN1CCCC1C1CC1
543. Clc1ccc(CN(C(C)C)S(=O)(=O)c2ncn[nH]2)C2CCOC2)cc1
544. CC(C)N1CCC(CNS(=O)(=O)c2c(Cl)cccn2)C11
545. O=S1(=O)N=C(NCc2ccco2)N=C2CCCCC21)c1ccc(F)cn1
546. CN1CC(=O)NC(c2nc(-c3cccc(NC(C)=O)c3)no2)CC1CC2
547. CC(C)(NC(=O)COc1nccc2ccccc12)c1cccs1(F)F
548. Brc1ccc2c(c1)S(=O)(=O)N(CC(C)C)C1CCCO1)CC2
549. OCCC1(CSc2nc3ccccc3n2N)CCCC1
550. O=C1CCC2(CCCCC2)C2(CCC(Br)(Cl)Cl)N1)N=CCS2
551. COc1ccc(Br)cc1NC(=O)C1CN=C(NC2CCCCO2)CC1c1cc1
552. O=C(CCc1noc2ccccc12)N(Cc1ccccc1)C1CC1
553. NS(=O)(=O)c1cn(-c2ccc3c(c2)OCO3)cn1C
554. Cc1ccc(S(=O)(=O)N2CCCCCC2c2noc(C)n2)cc1(Cl)=O
555. Cc1noc(CS(=O)(=O)c2ncnn2C)n1CCOCC1CC1
556. COc1ccc2[nH]ncc2c1CC(=O)N(C)Cc1ccccc1OC
557. COc1cccc(CN2CCC(S(N)(=O)=O)CC2)c1FC
558. COc1ccccc1C1NCCCN1C(=O)c1occc1CCC
559. FC(F)c1ccnc2c1c(N1CCCC1)nn2C1CC1
560. CC(C)Oc1ccc(-n2ccn3nnnc23)cc1S(C)(=O)=O
561. Cc1ccccc1CCOC(=O)CCCn1nnc2ccc(Br)cc2c1=O
562. Cc1nc2ccc(N3CCN(C(=O)c4c[nH]nc4C)CC3)cc2nc1F
563. CC1(C)CC(N2CCOC(c3ccc(CO)cc3)C2)C(C(C)C)O1
564. Cc1ccc(C(=O)N2CCC(Cc3ncc(Br)cc3OC(C)C)CC2)cn1
565. CSc1ncnc(OCC(=O)Nc2ccccc2C(C)C)c1N
566. COC12CCC(C1)CN(S(=O)(=O)c1ccnnc1)CC2(C)OC)C
567. Nc1nc2ccc(Cl)cc2n1CC1(O)CCCCC1NCc1ccco1
568. COc1ccc(O)c(NC(=O)CSc2ncnc3onc(C)c23)c1
569. COc1ccccc1Oc1ncnc2ccc(C)cc12C(C)(O)C
570. c1ccc2oc(-c3nnc(CCCN4CCOCC4)o3)nc2c1
571. CC1(C)Oc2ccc(Br)c(N)c2C(c2cccnc2)=NC1=O
572. O=S(C1=NC2(CCC3CCCC32)CN1CC)(=O)c1ccc(Cl)cc1)
573. Cc1ncc(C2=C(c3ccc(S(=O)(=O)N4CCC(O)C4)cc3)CNC2)o1
574. CC(C)CNC(=O)c1nn(CCO)c2ncccc122
575. Cc1cccc(Cn2ccnc2)c1NC(=O)Cc1cnc(S(C)(=O)=O)nc1C
576. COC1C2OC3=NC(CCCCC3)=NC2C2(C)OC12CC2)O2
577. Cc1oc(S(=O)(=O)NCc2ccc(-c3csnn3)cc2)nc1C(C)C
578. COc1cccc(Oc2ccc(C(=O)NCC3(C)CC3)c(N)c2)c1)
579. CC(C)(C)S(=O)(=O)Nc1ccc(F)c2[nH]ccc12)OC(C)C
580. CCC(C)(C#N)c1ccccc1-n1c(-n2cncn2)nc2cccc2c1=O
581. O=C(c1cnc(N2CCC(Cl)(F)CC2)s1)N(C)CCO)N1CCCCC1
582. Cc1cc(C(=O)N(CCc2cn(-c3ccccc3)nn2)C2CC2)c(C)[nH]1
583. COc1ccc(S(=O)(=O)NCc2ccccc2F)c(-c2ccc(O)nc2)c1
584. CC(C)NC(=O)CC1CCC2C1OCCN2C(=O)CSc1cccnc1
585. CC(C)(CCC1CC1)c1nc2occc2c(=O)n1-c1cccs1
586. CC12CN(Cc3cccnc3)CCOC1C2(C)C(=O)NC
587. O=C(c1cccc(Cn2ccnc2)c1)N1CCC(Oc2ncccc2F)CC1CC2
588. N#Cc1c(Br)ccn1CCN1CCCC1c1ccc(C)o1
589. O=C(c1ccco1)N1CCC(n2cnnc2-c2ccccc2Br)CC1
590. O=S(=O)(c1ccc(OCCO)cc1)N1CCn2cccc2C12CC2C
591. CC(C)n1cc(Br)c2ccc(S(C)(=O)=O)cc21O
592. CC(C)(C)c1cc(CSc2nnnn2C2CC2)c2ccc(O)cc2n1
593. COc1cc(-n2ccnc2-c2[nH]cnc2C)cc(=O)n1C1(C)CCCC1SCC1
594. CC(C)(O)Cc1ccccc1NC(=O)N1CCN(n2cncn2)CC1
595. CCCCC(C)Sc1nnc(-c2ccc(Cl)c(S(N)(=O)=O)c2)n1C
596. Cc1ccc(C(=O)NCc2ccc(-n3ccnc3)cc2)c(C)n1)n
597. Cc1nccc(C(=O)Nc2cccc(S(=O)c3ccc(C(C)(C)C)o3)c2)n1
598. COC(=O)c1ccc(SCc2nc3oc(C)c(C)n3c2F)cc1)
599. COC(=O)c1nc(C2CCN(C(C)c3cccc4cnccc34)CC2)sc1
600. OCCc1nnn(-c2ccccc2)c1-c1cccs1C
601. CC(C)c1ccc(OCCCCOc2cc(O)nnn2)cc1
602. O=C1CCCN1c1ccc(CCOc2ncnc3[nH]nnc23)cc1O
603. CC(CCc1ccccc1)NC(=O)c1ccccc1N1CCN(S(C)(=O)=O)CC1)
604. CC12CN(S(=O)(=O)OCc3cccc(F)c3)CC1CCN2
605. C=CCN(c1ccc(F)c(Cl)c1)S(=O)(=O)CCc1c(C)n[nH]c1C
606. CC1(C)CN(C(=O)CNCc2ccccc2-n2cnnn2)CCC1S(C)(=O)=O)=
607. Cc1nn(C)c(=O)n1C1CCCN(C(=O)c2cccc(C(C)(C)Br)c2)C1
608. Fc1ccc(CN2CCC(C)C2)c(S(=O)(=O)NC2CC2)c1
609. O=C(Nc1cc(Br)ccc1-n1ccnc1)c1nc(C(F)(F)Br)cs1
610. CC(C)(C(=O)Nc1snc(-c2cccs2)c1)c1cccc(Br)c1
611. CC(C)n1cc(-c2c(S(=O)C3CCC3)nc3[nH]cccn23)nn1
612. Cc1nnc(C2CN(S(=O)(=O)c3cccnc3N(C)C3CC3)c3ccccc32)o1
613. CC(C)(C)S(=O)(=O)Nc1ccc(S(=O)(=O)NCc2ccnc3[nH]cnc23)cc1
614. Cc1nc(NCCCCSc2nncn2C2CC2)oc1C
615. CC1CCC(C)N(S(=O)(=O)c2nnc(-c3cccs3)n2C(F)F)C1
616. NS(=O)(=O)c1ccc(-c2ncnn2Cc2noc3ccccc23)o1
617. COc1c(CCC(=O)N(C)Cc2nc(C)no2)cnn1-c1ccccc1
618. NS(=O)(=O)c1cccc(NCc2nnn(Cc3ccno3)n2)c1
619. NC1=C(CS(=O)(=O)N2CCC(O)C2)C(c2ccccc2Cl)N1CC1C
620. CC(=O)C1(C)CCCC1n1nc(-c2cccs2)nc1CC#N
621. CC12CCCC1CCNC2S(=O)(=O)c1ccc(F)c(F)c1
622. Cc1nonc1CCNC(=O)C1CCC(c2cccc(C)c2)CC1
623. Cc1ccnc(Oc2ncccc2Br)n1C(C)(C)CS(C)(=O)=O
624. Cc1ncnc2c1OCCN(C(=O)C(C)Nc1ccc(C(C)=O)nc1)C2
625. O=C(C1CCCCC1)N1CCC(c2cc(Br)ccn2)CC1)N1CCCC1
626. COc1cc(F)c2c(c1)C(c1ccccc1)=NC2c1ccc(C)cn1
627. O=S(=O)(C1CC1)c1ccc(Cn2cccnc2=O)cc1CCC
628. CS(=O)c1ccc(-n2ccnc2-c2ccnc(OCC3CC3)n2)cn1)S
629. Cc1noc2ccc(-c3ccc(S(C)(=O)=O)c(Cl)c3)cc12
630. Cc1nnnn1Cc1cc(=O)[nH]c(C)c1S(=O)c1ccccc1
631. Cc1ccc(CNC(=O)c2cc(Cl)c3c(c2)OCC3)c(N(C)C)c1
632. CCCCc1nn2c(C)c(-c3ccncc3OCC)nc2s1
633. CC(C)(CCCNC(=O)Nc1cccc2ccc(F)nc12)N(C)CC1SC1
634. Cc1nnn(CCCSc2ccc(C)cc2)c1CC(=O)NC
635. CC(C)NS(=O)(=O)C1=NC(=O)C2CC(C)(c3ccc(Cl)cc3)C2)C1
636. COc1ncccc1Cn1nc(C)c2c1NCCC2C1CCO1
637. Cc1nnsc1-c1cccc(NC(=O)C2CC3CCC2O3)c1F
638. COc1ccccc1C(=O)NCC1(c2ccc(C(F)(F)F)cc2)CC1C2)
639. Cc1nc(C2CCCN2C(=O)c2cnc(N(C)CC3CC3)cc2Br)c(C)o1)C
640. C=CCn1c(C)nc2cc(OCC(=O)N(C)Cc3cccs3)ccc21CC
641. COc1ccc(-c2n[nH]cc2CN(CCO)C(C)C)cc1
642. CC(C)c1cccnc1OCc1nc2ccccc2n1C(N)=O
643. CC(C)Oc1ccc(S(=O)(=O)N=c2[nH]c3ccccc3cn2C)cc1
644. CC(NC(=O)C1CC(=O)N(C2CCCC2)C1)c1ccc2c(c1)NC(=O)O2
645. Cc1ccc(S(=O)(=O)N2CCC(C)CC2)cc1Oc1ncno1
646. O=C(CCn1cnc2ccccc21)NCC1(O)CC1)N1CCC(F)CC1
647. Cc1noc(N2CCC3(CC2)Cn2c3nncc2-c2ccccc23)n1
648. CC(C(=O)NC1CC1)S(=O)(=O)c1ccc2c(F)ccnc2n1
649. Cc1oc2ncnc(NCC3CCCO3)c2c1-c1cccs1C
650. O=S(=O)(c1ccc(F)cc1)N1CCCC1c1nc(-c2ccco2)ncc1S(N)(=O)=O
651. Cn1c(CNC(=O)CCn2ccnc2-c2cccc(F)c2)nc2ccoc21
652. COc1ccc(C(=O)Nc2ccc(-c3ccoc3)cn2)cc1F
653. COc1ccc(-c2cc(-c3ccccc3)nc(NCCN(C)S(=O)(=O)C3CC3)n2)cc1
654. COC(CNS(=O)(=O)c1cnn(C)c1)c1ccccc1CC
655. COc1ccc(C)c(CSc2nccc(N3CCCC3)n2)c1O
656. CCNC(=O)c1nnc(CCc2noc3ccccc23)nc1CCO
657. CC(OCC1CCCO1)C(=O)N1CCc2ncc(C(F)F)cc2C1
658. CCCCN(CC)S(=O)(=O)N1CCN(C)CC1C(=O)c1ccc(F)cc1)C(C)C
659. Nc1cc(CCn2nncc2C(=O)NCc2ccccc2)ncc1
660. CC(=O)NC1(c2nc3ccccc3n2CCOC)CCC1C1CC1C11
661. Cn1nncc1C(=O)OCCNC(=O)c1c(-c2ccc(O)cc2)nsc1C1CC1
662. Clc1ccccc1-n1ccnc1S(=O)Cc1ccc(Cl)cc1
663. CN(C1CC1)S(=O)(=O)NC12CC3CCC1(C)C3(C)C(=O)O2)C
664. COc1ccc(NS(=O)(=O)Cc2nc3c(F)cccc3o2)c(C)c1
665. Cc1noc(N)n1)NC(=O)Nc1cccc2c1CCCC2C
666. Cc1ccccc1OCc1nc(-c2ccn(C)c(=O)c2S(C)(=O)=O)no1CCC
667. Cc1ncoc1-c1nccn1Cc1ccc(F)c(S(=O)n2cncn2)c1
668. COc1ccc(-c2ccno2)c2ccc(SCC(C)C#N)nc122
669. NC(=O)NC1CCCOC1Cn1cnc(-c2ccccc2)n1)C(C)=O
670. O=C(NCc1ccc(Cl)cc1)c1cc2n(n1)CCc1ccsc1-2
671. COc1ccc(OC)c(NC(=O)CCn2nc3c(C#N)cnc(C)c3[nH]c2=O)c1
672. CC(C)N(Cc1ccco1)C(=O)c1ccccc1NC1CC1
673. CC1(C)Cc2nn3cccnc3c2C(c2cn[nH]c2=O)O1
674. O=C(c1ccccc1)N1CCC(c2nnc(-c3ccc[nH]3)o2)C(O)C1C2
675. CCSc1nnc(S(=O)(=O)NCc2ccccc2C)n1C
676. CCOC(=O)CCSc1nnc(C2CC2)n1C1CC1C(=O)NC
677. COc1cc(C(=O)NS(=O)(=O)c2cccc(C)c2)ccn1C(F)F
678. COC1(C)C(NS(=O)(=O)c2c[nH]c3ccccc23)c2ccc(Cl)cc2O1
679. CC(CC(=O)c1ccco1)NC(=O)Nc1ccc(SC(C)=O)cc1)c1
680. Cc1oncc1-c1nnc2n1CC(CSc1nccc3ccccc13)C2
681. COc1nccc(-c2n[nH]c(NC(=O)NC3(c4cccc(F)c4)CCC3)n2)n1
682. FC(F)(F)OC1CCC2C1CCCCC21C=CC=CC1O
683. COCCNC(=O)CCc1cn(C)c(=O)n(C)c1=NC1CC1)[nH]1
684. CC1OCN(S(=O)(=O)c2ccc(-n3cnnn3)cc2)C1NCl
685. COc1ccc2nc(C)nc(N(C)Cc3ccc(F)cc3)c2c1)
686. O=S(=O)(NCCn1cnnc1-c1ccccc1)c1ccc(F)c(Br)c1C
687. NC(=O)c1ccsc1NC(=O)c1cnoc1-c1ccccc1
688. NC(=O)C1CN(c2ccc(Br)cc2)CC1(C)Cn1cccn1)C(F)(Cl)Cl
689. Cc1c(-c2noc(CCN3CC(C)Sc4ncccc43)n2)cno1CC
690. NS(=O)(=O)c1ccc(OCc2ccccc2-c2csnn2)cc1
691. COc1cccc(-c2noc(-c3cn(C)nn3)n2)c1OCOC
692. O=C(Nn1ccc2ccccc21)C1(c2ccc(SC)cc2)CCOC1
693. Cc1cccc(-c2cc3n(n2)CCCN3C(=O)NC(C)(C)c2ccccc2)c1
694. CC(C)N(Cc1ccccn1)C(=O)Cn1nnc(CC(N)=O)n1
695. CCOc1cc(C(=O)NC(C)c2ccccn2)ccc1OCC(F)F
696. CC(C)(CCc1nc(-c2ccc(Br)cn2)no1)NCC(N)=O)C(F)(F)BrCl
697. COCc1ccc(C(=O)N2CCC(C)(c3ccncc3)C(O)C2)s1)F
698. Cc1nc(C2CCCCN2Cc2noc(-c3ccc(S(C)(=O)=O)cc3)n2)no1
699. O=S1(=O)c2cccnc2OCCC2(C)NC3C=CC2C31
700. Cc1c(CO)nn2c1nc1cccc(N)c121
701. O=S1(=O)COc2ncccc2N1Cc1ccc(F)cc1)C1CC1
702. COc1ncccc1CN1CCOCC1C(=O)Nc1ccc(Cl)cc1CC
703. CC1(C)C(NC(=O)Nc2ccc(-c3cc[nH]n3)cc2)C2CCOC21
704. Cc1nnc(-c2cn(-c3cccc(-n4cc(C)cn4)c3)nn2)o1C2CC2
705. CC1(C)COc2ccc(CC(=O)N(C)Cc3nnco3)cc2NC1=OC2
706. CCC(O)(c1ccccc1Cl)c1ccc(OCc2sc(C)no2)cc1
707. CC(C)(CC(=O)NCCOc1ccc(Br)cc1)N(C)S(C)(=O)=O)c1ccccc1
708. c1ccc(-c2ncc(CN3CCn4cc(C)oc4C3)o2)cc1CC2
709. COc1n[nH]c2c1CN(C1=NC(C)=CC(c3ccco3)=C1)CC2C3)=O
710. COC(=O)CC1CCN(c2nc(-n3ccnc3)nc3sncc23)CC1O
711. c1ccc2sc3ncc(N4CCOC4C4CC4)nc3c2c1
712. CC(C)NC(=O)c1ccc(-c2c[nH]c3ccsc23)cc1
713. Cc1noc(C)c1CS(=O)(=O)c1ccc2ccccn2c1
714. CC(=O)Nc1sc2c(c1C#N)C(c1ccc(SCC(=O)NC)cc1)NC2
715. FC1(F)C2CCC1(CCN(c1nc3c(s1)CCCN3S(=O)(=O)C)C1)C2
716. CN(CC(=O)NC1(C(N)=O)CCC1)C1CCN(c2nccs2)CC1F
717. CC(C)(CS(N)(=O)=O)c1ccccc1-c1cccnc1
718. CC1(C)Cc2c(sc3c2C(c2ccco2)n[nH]c2N3)C1
719. CC1(c2ccccc2)CCCN1C(=O)Cc1c2ccccc2ncn1N
720. O=c1[nH]nc(SCc2ccco2)n1-c1cc(Br)ccn1
721. COC1(C)C2CCC1(C)C(NC(=O)c1cn3cccsc3n1)C2C1
722. O=S(=O)(c1cccc(F)c1)N1CC2CCC1C2c1ccnc(NC)n1
723. Cc1c(C(=O)NCc2ccc(CN3CCOCC3)cc2)snn1C
724. Cc1nc2c(c(N3CCCC(O)C3)n1)Cc1ccccc1CN2
725. FC(F)(F)c1ccc(CN(CCO)c2cccc3cn[nH]c23)cn1
726. CC(=O)N1CCN(C)c2ccc(OC(=O)c3cnn(-c4cccc(C)c4)c3)cc21
727. Cc1oncc1Sc1nc2c(Br)cccc2n1C(C)O
728. CCCc1cc(S(=O)(=O)NCc2cc[nH]c2)n[nH]1
729. Cc1ccccc1CNC(=O)Nc1ccc(-n2ccnc2C(F)(F)F)cc1)
730. CC(C)(C)OC(=O)NC1=NS(=O)(=O)c2ncccc21)
731. COc1ccc(C)cc1Cn1c(SC(C)=O)ccc(CC#N)c1=O
732. CC(C)Oc1ccc(S(=O)(=O)N(C)c2ncccc2O)cc1)n1cccc1
733. COc1ccsc1CN(CCOc1nn(C)c2ccc(F)cc12)C1CC1)
734. CC1(C)CS(=O)(=O)N(C2CC2)C(C)c2c(Cl)cccc2O1
735. CSc1ccc(-c2nc3ccc(C)c(C)c3o2)nn1
736. CCn1c(SCC(=O)NC(C)C)nnc1-c1ccccc1OC
737. Clc1cccc2nc(N3CCCC4(CC3)OCCO4)nc12
738. COc1ncccc1CN(C)S(=O)(=O)c1nonc1NCCC(C)(C)Br
739. CC(C)S(=O)c1nnnn1-c1ccc(OCc2ccncc2)cc1
740. COC(=O)c1ccoc1C)Cc1nc2sc(C)cn2n1
741. CN(CCNC(=O)NCC1(c2ccccc2F)CC1)C1CCOC1
742. O=C(Cc1ccc(F)c(Br)c1)NCCCn1cnc(=O)n(C)c1
743. Nc1nonc1C(=O)NCCCC1CN(C2CC2)c2ccccc21
744. Cc1ccc(Cn2cnc3ccsc3c2=O)c(Cl)c1CC1
745. CC(CCCC#N)NC(=O)c1ccc(-c2ccccn2)cc1
746. Cc1noc(-c2cn(S(=O)(=O)c3ccccc3Cl)cn2)n1
747. Cc1oc(-c2cccc(Cn3cccn3)c2)nc1CC#NOC
748. CCCn1nncc1NC(=O)C12CC3C(C)(C)CC1(C3)C2(Cl)Cl)
749. Cc1ccn(Cc2nc(Cn3cnc4ccc(F)cc4c3=O)no2)c(=O)c1C)
750. CSc1nc(-c2ccco2)cc(C(=O)OC2CCCC2)c1=OC
751. CC(NS(=O)(=O)N(CCO)C1CC1)c1ccc2[nH]ccc2c1
752. CCN(CC(F)(F)F)C(c1ccc(S(C)(=O)=O)cc1)C(C)C
753. Cc1c(-c2nnnn2-c2ccc3c(c2)OCO3)cnn1C
754. CSc1ncnc2oc(-c3ccco3)c(C(=O)NC3CCCC3)c12
755. CC1(Nc2ncnc3ccsc23)CCOc2ccccc2N1CC(N)=O
756. CCc1onc(C)c1NC(=O)COc1ccc(NC(=O)C2(C)CC2)c(Cl)c1)C
757. CSc1nc(CCCO)nc2ccccc12(C)C(=O)C)C
758. Fc1ccc(Cn2c(SCCO)nnc2-c2ccc(F)o2)cc1
759. Clc1cccc2c1CCN2CC1(C)CCCO1C(=O)OC
760. Cc1nc(-c2cccs2)oc1C(=O)N1CCCCC1C(C)(C)n1ccnn1
761. COc1ncccc1NS(=O)(=O)N1CC(C)c2ccc(Cl)cc21
762. CC(C)(NC(=O)COc1ccc(F)cc1)c1ccn2ccsc12
763. O=C(Nc1cccc(Cn2ccnc2)c1)S(=O)(=O)c1cccnc1
764. CC(NCc1ccnc(OC2CCCOC2)c1)c1ccc(F)cc1
765. CS(=O)(=O)c1ccc(Cl)c(NCCc2ccccn2)c1
766. FC(F)(F)c1ccccn1CSc1ccc2nnnc2n1
767. Cc1nnsc1CN(CC)C(=O)c1cn(CCC(C)C)c2ccccc12
768. c1ccc2c(c1)CCCC21COC2(CC1)OCCN2C
769. CCC(=O)NCCc1ccc(-c2nccn2Cc2cccs2)nn1
770. FO=S(=O)(CCC1=CCCCC1)N=c1cc(OC)c2ccc(Cl)cc2n1
771. O=c1cc(Cn2cnnn2)ccn1CCO
772. Cc1nnsc1C(C)NC(=O)NC1CCCCCC1c1ccccc1
773. COc1ccc(Oc2ncccc2OCc2nc(C)ccc2Br)c(F)c1
774. CCCCNC(=O)c1cccc(OCc2cc(C)on2)c1F
775. Cc1cc(C(C)S(=O)(=O)c2ccc(F)cc2)n2ccccc12
776. O=S1(=O)CCN1C(=O)Nc1ccccc1BrC(C)(C)C
777. CN(Cc1ccccc1)C(=O)c1ccc(-n2cnc(C)cc2=O)cc1F)
778. CCCCC(C)(C)n1nnc2c(c1N)C(=O)CC2C(=O)NCCl
779. Cc1nonc1C(=O)NC1(c2[nH]ccc2Cl)CCCCC1C
780. O=S(=O)(c1ncccn1)N(C)c1ncn[nH]1)c1ccc2c(c1)CC2
781. Cc1nc(NC2CC2)c2ccc(OS(=O)(=O)c3ccc(Cl)cn3)cc2n1
782. CCC12CCC(C)(C)C1N(C)C(=O)C(C)(C)O2)C2=CCC(Cl)(C)CO2
783. CCN(CC)S(=O)(=O)c1ccc(OCc2ncno2)cc1)C(C)C(Cl)Cl
784. CC(C)N1CCOC2C1CCC2N(S(=O)(=O)c1ccco1)C(C)C
785. Cc1cc(C)n(CCCCNC(=O)c2cc(-c3ccc(Cl)cc3F)no2)c1
786. Cc1ccnc(NC(=O)c2cccn(CCn3cnnc3C(C)C)c2=O)n1
787. Cc1cc(N(C)CC(=O)OCc2nn(-c3ncccc3Cl)c3c2CCN3)no1
788. O=C(Cn1c(=O)[nH]c2ccccc21)NCC1(c2nc(C)no2)CC1Cl
789. O=S(=O)(NCCc1cn[nH]c1-c1ccon1)c1cccc(F)c1
790. O=S(=O)(CCn1cc(C(F)F)nn1)c1ccc(C(C)C)cc1
791. CC(NS(=O)(=O)CCC1CCCO1)c1cc(=O)[nH]c2ccc(F)cc12
792. CCOCCSc1nc(C)ccc1N1CCc2ccc(O)cc2CC1
793. CSc1ccc(C(O)CNC(=O)COc2ccccc2C(C)=O)cc1
794. CC(C)S(=O)c1ncccn1)c1cnc2ccccn12
795. Cc1nc(-c2ccco2)oc1C(=O)Nc1ccc(S(=O)C(C)CO)cn1C
796. CC(=O)c1scc2c1OCC2CC(=O)Nc1cccnc1
797. O=C(Nc1cccc(F)c1)c1ncsc1C(=O)N1CCNC(c2cccc(O)c2)C1
798. Cc1nc(C(=O)N(C)CCc2c[nH]c3c(C)cccc23)sc1CC1C2
799. CN(CCOc1ccncn1)C(=O)NC(c1ccc(S(C)(=O)=O)cc1)C1CC1
800. O=S(=O)(C1CC(=O)N(Cc2ccccc2F)C1)c1cccn1C
801. CCOn1c(-c2c(F)cccc2Cl)nsc1S(=O)(=O)NC
802. CC(C)c1nnc(SCCOc2cccnc2)o1(F)F
803. Cc1ccc(CC(=O)N(C)C(C)c2ccccc2Sc2nnno2)cn1
804. O=S1(=O)c2ccc(OC)cc2CN1CCOc1ncccc1F
805. FC(F)(C)C1CCC(N2CCN(C(=O)c3ccc4oc(C5)nc4c3)CC2)CC1
806. Cc1nnc(N2CCN(Cc3cccs3)C(C)(O)C2)o1
807. CC(CS(=O)(=O)NCc1ccccc1Cl)n1cncc1
808. Cc1nnc(C2CCCN(S(=O)(=O)c3ccc(OC(C)C)cc3)C2)o1)=
809. COc1ncccc1NC(=O)C1CCN(c2sc3ccccc3c2)CC1
810. Cc1c(S(=O)(=O)c2ccccc2)cnn1Cc1nccc(CC(F)F)n1
811. O=S(=O)(NC1CCCCC1)c1cccc(C(F)(F)F)c1
812. CC(=O)NCCN(Cc1cccnc1)C(=O)C(C)Sc1ccccc1
813. CC12CCC3(C)C1CC3(C)C(c1cccnc1)C(C(F)(F)Br)=N2)
814. CC(C)(C)Oc1nc(OCCn2cc(C#N)cn2)nc2ccc(F)cc12
815. COc1ccc(C)cc1S(=O)Cc1nn(-c2ccccc2)nc1C
816. CC1(C)NC(=O)C2(CCC(O2)Nc2ccccc2)c2cnc(C)nc21
817. CCOc1ncnc2c1nnn2Cc1ccccc1SC
818. Cc1ccc2c(c1)ncn2CCCN(C)C(=O)Nc1cnc2c(c1)nnn2CC)C
819. Cc1ccc2nc(CN3CCOCC3CNS(=O)(=O)c3cc(C(N)=O)cn3C)cn2c1
820. Cc1ccc(Cl)cc1N1CCC2(C)COC2(C)C1c1cc[nH]c1
821. Cc1ncc(C(=O)N2CCC(O)(C(Cl)(F)F)C23CC3)c(C)n1C)C
822. CCN(Cc1ccccc1F)S(=O)(=O)c1c(C)ccc(OC)c1Br)
823. O=S(=O)(NCC#CCOc1ccccc1)c1ccc(-n2cnnn2)cc1
824. Cc1[nH]c2c(C)cccc2c1C(=O)OC(C)CSc1cccnc1C
825. Fc1ccc(COC2CCN(c3ccccc3)C2)cc1
826. Cc1ccc(-c2nccn2C)c(NC(=O)NCc2ccoc2)c1
827. CC1(CCC(=O)Nc2ccccc2-c2ccn[nH]2)CCC(F)(F)C1
828. CC(C)(CSc1nc2nccnc2n1N)c1ccccc1
829. FC(F)S(=O)(=O)N1CCC(c2nnnn2-c2ccccc2)CC1
830. Cc1ncsc1C(=O)NCc1cccc(-c2ccco2)c1F
831. CC12CCC(CN1)C(c1ccccn1)(NS(C)(=O)=O)C2OC1CC1
832. CC1(C)N(C(=O)NCc2ccnc(OC3CCC3)c2)CC1(C)C(F)Cl
833. CCCC(C)n1nccc1NC(=O)c1ccc(Br)c(N(C)C(C)=O)c1)
834. CC(C)NC(=O)C1(C)CN(Cc2cccc(S(C)(=O)=O)c2)C1)C(C)C
835. COCCCn1c(SCC(=O)Nc2ccc(F)cc2C)nc2cccnc21
836. O=S1(=O)c2ccccc2C(n2cccn2)C(C)=N1
837. Cc1ccc(-c2nc(Cn3nc(-c4ccccc4OC)cc3F)no2)cc1
838. CN(CC(O)c1c(F)cccc1C)S(=O)(=O)c1snc(C)c1C
839. Cc1nccn1-c1ccccc1C(C)NC(=O)Nc1ccc(C#N)c(Cl)c1
840. O=c1n(Cc2cccs2)nnc1Cn1c(C)nc2cc(Cl)ccc21
841. Cc1nnc(C(C)NC(=O)C2(c3ccc(S(C)=O)cc3)CC2)n1)=O
842. Cc1c(C(O)CNCc2ccccc2Cl)nnn1-c1ccccn1
843. CC1(C)CCN1c1c(F)cccc1NC(=O)c1cc[nH]c1
844. CN(Cc1ccc(O)cc1)C(=O)CCNC(=O)c1cc(Cl)ccc1C)C(C)C
845. NS(=O)(=O)NC1CCC(OCCC(F)F)CC1)C1CC1
846. O=S(=O)(c1ccc2c(c1)N(CC1CCC1)C(=O)C2)N1CC1
847. COc1ncccc1C1CCCN1c1ncnc2cc(C(F)F)ncc12C
848. CC(C)NC(=O)NC1CCN(c2ncnc(OCc3ccccc3)c2)CC1
849. CN1C(=O)CC(c2ccc(Cl)cc2)C1c1csc(-c2cccnc2)n1
850. CN(Cc1ccc(F)cc1)S(=O)(=O)c1nnn2ccccc12)C1CC1
851. Nc1ccc(Cl)c2c(=O)n(Cc3ccccc3OCC)cnc12
852. CS(=O)(=O)c1nnc2n1CCN=C2S(=O)C(c1ccccc1)F
853. Cc1cccc(CCCSc2nnc(-c3ccncc3)n2C)c1O
854. Cc1oc(-c2ccccc2C)nc1CNc1ccn(C)c(=O)c1
855. Cc1nc(C2CC23CCCC3NC(=O)N(C)Cc2ncon2)sc1C
856. COCC(CNC(=O)Cn1ccc(C)cc1=O)Oc1ccccc1C
857. CC(=O)NCCOCCCCNS(=O)(=O)c1ccc2c(c1)C(C)N2)
858. Cn1nc(CC2COCCN2C(=O)NC(C)(C)C)c2ccccc2c1=OO
859. CN(CC1(C(=O)NC2CC2)CCCC1)C(=O)c1cccs1
860. Cc1cc(OCCS(=O)c2ccc(OC(C)=O)cc2)nn1CC1CCC1
861. CSc1cc(NC(=O)C23CN(C(C)(C)C2)CCO3)cnc1
862. Cc1noc(-c2nccn2CCS(=O)(=O)c2ccc(C)cc2)n1
863. Cc1nonc1OCC12CCCOC1c1ccccc1Br2
864. O=C(NC1(n2ccnc2)CCCCC1)c1cc2c(s1)N(C(C)=O)C2
865. CCOC1=CCC2(C)S(=O)(=O)N(C3CCCCC3)CC21
866. CCn1cc(-c2nc(-c3cccs3)no2)c2ccccc21
867. COc1nc2c(cc1C#N)CCC2c1ccc(C)c(C(F)(F)F)c1
868. Cc1c(CSc2ncnn2C)c(=O)[nH]n1-c1cccc(Cl)c1
869. Cc1noc(-c2cccnc2)c1CN(C)S(=O)(=O)C1CCC1)C(F)F)C
870. Clc1ccc(OCCCC2CCN(C(=O)c3sccc3CO)CC2)cc1C
871. c1ccc2oc(CSc3nnc(C4CCCO4)o3)nc2c1
872. N(Cc1ccc(CN2CCOCC2)cc1)C(=O)CSc1ccccc1
873. O=C(NC1CC(=O)N(CC(F)F)C1)c1cccc2scnc12
874. CCOC(=O)CC(c1ccccc1Cl)c1cn(C)c(N)n1
875. CC(NC(=O)CSc1nccn1C(F)F)c1ccccc1
876. Cc1ccccc1-n1cc(S(=O)(=O)C(C)c2nc3c(Cl)cccn3n2)cn1
877. COc1nc(C)c(C(C)(O)CN(C)c2ccc(C)cc2)cc1SC
878. COc1ccc(C2CN(C(=O)c3onc(C)c3C)CC2)cc1
879. O=S(=O)(c1ccc(-n2cc(Br)cn2)cc1)n1cc(C2CCCC2)cn1
880. CCN(C1CCCC1)S(=O)(=O)c1ccc(OCC(F)F)nc1)C1CC1
881. CCCNC(=O)N1CC23CCC(CC)(C2)c2cncnc23)C1C
882. CCOc1ccc(S(=O)(=O)NCCc2nncn2C)cc1Br
883. O1CCC(CCC2OCCN2S(=O)(=O)NC(Cl)(Cl)C)CC1
884. Nc1c(-c2ccccc2)nsc1C(=O)NCc1ccc(-n2ccnc2)cc1
885. Cc1nnsc1CN(CC)C(=O)c1cn(-c2ccccc2)c2ncccc12
886. NS(=O)(=O)CCCSc1nc(-c2ccc(F)cc2)n(C2CC2)c1
887. O=C(Nc1cccc2[nH]ncc12)c1cncnc1Sc1ccco1
888. COc1ccc2[nH]nc(CC(=O)NC(C)c3ccccc3Cl)c2c1C
889. Cc1cc(NCc2ccc(-n3nnc(CC)c3N)cc2)no1
890. Cc1onc(-c2ccccc2Cl)c1N(CC(C)S(C)(=O)=O)C1CC1
891. CC(C)(O)C1CN(C(=O)c2ccc(-c3ccsn3)cc2)CC1O
892. c1ccc(Cn2c(C3CC3)nc3cc4c(cc32)OCO4)cc1
893. CCc1occc1CNC(=O)Nc1ccc(F)c(C(C)=O)c1C)c1
894. CSc1ccc(C(=O)NCCCc2cn[nH]c2)cc1C(=O)N(C)C
895. COc1ccc(S(=O)(=O)n2cnc(C3CC3)n2)cc1C(C)C
896. CS(=O)(=O)c1ccc(C(=O)N2CCOC3(CC3)C2)cc1)
897. Brc1ccc(OCC(O)Cn2ccc3cnccc32)cc1C
898. COc1ccc(-c2cccc(C3CCN(C(=O)c4cccs4)C3)c2)cc1CC2
899. CC(CC#N)Sc1nnnn1-c1cccc2cnccc12
900. CC(C)Nc1sccc1C(=O)NCCc1n[nH]c2c1CCc1ncnn1-2
901. CC1(C(F)(F)F)Nc2cc(-n3cncn3)ccc2OC1S(C)=O
902. CSc1nc(C)c(CCC(=O)NCc2cccc(F)c2)c(OC)n1#N
903. Cn1c(C(=O)NCCO)cc2ccc(Cl)cc2c1=O
904. Cc1nnsc1CNC(=O)N(C)CC1CCCCO1
905. COc1ccc2c(c1)N(Cc1ccncc1)CCC2(C)O
906. O=C(c1c(F)ccc2[nH]ccc12)N1CC2CCC1C2O
907. CC(C)(CS(=O)(=O)N1CCCCC1C1CC1)n1ccnn11CC1
908. COc1ccc(O)c2c1NC(=O)N2Cc1ccc(F)c(C#N)c1
909. Cc1noc(SCCC2(CNC(=O)C3CC3C)CC2)n1
910. Cc1ccc(CCCNC(=O)c2nc(C(N)=O)no2)c(Cl)c1)
911. COc1cc(CN(CCC(=O)NC2CC2)S(=O)(=O)C(C)C)ccn1
912. Cc1nc(Cc2nnc(SCc3ccccn3)n2C)oc1-c1ccccc1C
913. COCc1nnc(NC(=O)N2CCN(c3ncccc3Cl)CC2)o1
914. Cc1nonc1S(=O)(=O)Nc1ccc(F)c(-n2ccnc2)c1
915. Cn1cc(C23CCCN2C(=O)CC3c2nc(C3CC3)nn2C(C)C)cc1
916. NC(=O)C1(C)CCC(C(=O)Nc2ccc(F)cc2)CN1CC
917. COC(=O)N1CCC(NC(=O)C(C)c2nc(-c3ccccc3)no2)CC1CC2
918. CS(=O)c1ccc(CC(=O)N2CCOc3ncnc(NC4CC4)c3C2)cc1CC1
919. CS(=O)c1nccc(NCc2cccc3c2OCO3)n1
920. Cc1ccccc1NC(=O)CCCOc1c(F)cc(N)cc1FCC
921. CCCCC(=O)NC(c1cccs1)C(C)(C)c1cn(C(C)C)nn1
922. COc1ccccc1CN(CC(=O)NC)Cc1cccs1)C(F)(F)F
923. CSc1ccccc1C(=O)NCc1ccc(-n2cncn2)cc1C(F)F
924. Cc1nc2ccccc2c2nc(SCCCc3ccco3)nn12
925. CC1(C)C2CCCC1(CS(=O)c1ccc(C#N)cc1)C2(C)C)
926. Cc1c(Cl)cccc1CCNC(=O)Cc1csc(-c2ccco2)n1N
927. CCCCCNC(=O)Cc1ccc(-c2nc3nccc(Br)c3cn2)cc1
928. CC(CC(=O)N1CCOC(c2nccs2)C1)c1ccccc1(F)F
929. COc1ccnc(N2CC3(CCCC3Oc3ccccn3)CC2=O)n1C
930. O=C(NCCCSc1nc2ccc(Cl)cc2n1C1CC1)c1ccncc1
931. Cn1cnn(-c2ccccc2)c1=O)NC1SCCCC1(C)CC
932. CSc1nnnn1C1CCCN(C(=O)c2ccnc(OC)c2)C1C(Cl)Cl
933. Cc1cc(Sc2ncnc3nc(C)c(C)cc23)nc(-c2ccccc2)n1
934. FC(F)Oc1ccc2nc(CCCS(=O)c3ccco3)n(C)c2c1
935. CSc1nc2ccc(N)cc2n1C(=O)C1CCC(C)(Cl)C(=O)O1
936. CC1(C)CCN(S(=O)(=O)c2ccccc2Cl)CC1
937. COC(=O)c1ncn(CCSc2nc(C)cc(-c3cccc(F)c3F)n2)c1C
938. Cc1noc2nc(C)c3c(c12)CCN(S(=O)(=O)Cc1ccccc1)C3
939. Cc1ccc(OCCNS(=O)(=O)c2c(C)noc2C)cc1
940. CCn1cnnc1-c1cccnc1NC(=O)CCc1cc(C)on1
941. CCCc1noc(CCn2nnc3c(sc4ccccc43)c2=O)n1C
942. Cc1nc(-c2cccs2)n(Cc2ccc(F)cc2)c(C)c1CO
943. CN(CC(=O)NC1CCCC1)S(=O)(=O)c1nccn1CCC(F)F
944. COCCN1CC(CSc2ncccc2-c2nnc(F)cc2Cl)CC1=O
945. CC(=O)NCC1CCN(S(C)(=O)=O)C1c1cccnc1)c1ccco1
946. Fc1cccc(Cl)c1CSc1nnc(C(C)(O)CN)o1
947. Cc1c(C(=O)NCC(=O)NCC(F)(F)Cl)nnn1-c1ccccc1
948. CC(C)Oc1ncnc(NCCS(=O)(=O)Nc2ccccc2F)c1N
949. CCCCOCCN(C)C(=O)Nc1c(C)cc(C(N)=O)nc1O
950. CSc1cc(C(=O)Nc2cc(-c3cccc(F)c3)ncn2)cc(=O)n1CC
951. CSc1cc(N2CCC3(CC2)OCO3)nc(C2CC2)n1
952. CC(C)(O)NC(=O)C1CCN(c2nccn2-c2cccc(F)c2)C1CN2C
953. CC1(C)C(n2cccn2)CCO1)c1ccc(S(N)(=O)=O)cc1OC(F)F
954. Cc1ccc(CCOC2CCN(C(=O)c3ccccc3)C3CCC23)cn1)
955. CSc1c(O)nn(C(C)C)c1=O)C(=O)Nc1ccccc1Cl
956. CC1(C)COC2(CC1)N=C(N)N(C)C(=O)C2Cc1cccs1Cl
957. FC(F)Oc1ncnc2c1CCCC2N1CCOC(c2nccs2)C1
958. CCCCOc1ccccc1-c1cc(Br)c(C)c(S(N)(=O)=O)c1
959. CCn1c(C2CCN(c3cccc4cnn(C)c34)C2)nnc1S(C)(=O)=O
960. CC(C)(O)CN(C(=O)CSc1nncc2ccccc12)C1CC1
961. CCc1c(C)ncnc1SCC1CN(C)C(=O)CCO1C)
962. COc1c(Br)cccc1OCCN1C(=O)Cc2cccc(OC(C)C)c2)S1(=O)=O
963. CSc1nc(C)ccc1C(=O)NCCC(=O)N(C)C1CCCC1C(C)C
964. CCCSc1ccc(C)cc1NS(=O)(=O)N(C)CC(F)F
965. CC1(C)CS(=O)(=O)N1c1ccc2c(c1)C(=O)NCCN2)
966. Cc1ccc(-c2n[nH]cc2CN(C)C(=O)c2scnc2C2CC2)o1
967. O=C1CCC2(CCCC2)CN1Cc1noc(CSc2ncccn2)n1C
968. Cc1ccc(F)c2c(=O)n(CC3CCCN3c3ccccn3)cnc12
969. CC1(C)C(O)C2(CCCC2)C(C(Cl)(F)Cl)N1CO22
970. Cc1nc(-c2cccc(CC(=O)NCC3Cc4ccc(OC)cc4O3)c2)cs1
971. COc1ccc(-c2ncco2)cc1NC(=O)NC(C)c1ccc(C(F)(F)F)nc1)C1C
972. CC(=O)Nc1cccc(NC(=O)c2cnc3cc(C(C)C)on3c2=O)c1
973. CCN1C(=O)C2(CCCC2)Oc2ccc(C(C)(C)O)cc21
974. CC(CNc1ccccc1OCCn1cccc1=O)C(=O)N(C)CC1CC1
975. COCCCCNC(=O)C1(C)CCN(c2ccccc2O)C1
976. COC(=O)N1CCC(CNS(=O)(=O)NC(C)C)(c2ccccc2Cl)CC1
977. COc1c(Cl)ccc2c(CCC(=O)NCc3oc(C)nc3C)csc12C
978. CC(=O)NC(C(=O)Nc1cccc(C)n1)c1ccc(F)cc1Br)c1ccco1
979. CCCn1nnc(SCC(=O)N(C)c2ccc(O)c(C)c2)c1=OC
980. Cc1cccc(C(C)NC(=O)Nc2ccc(-c3nc[nH]n3)cc2)n1)
981. CC1(C)CSc2c(c(-c3ccccn3)nn2CCO)C1
982. Cc1nn(C)c(C)c1CNC(=O)C1CCCOC1c1ccccc1S(C)=O
983. CC12CC3(C)C(CO1)N3C1(CCCC1)N=C3OC(C)(C)O2)n1
984. Cc1nnc(SCC23CCC(CC(=O)N2CC(C)C)C3)o1)c1ccncc1F
985. CC12CCC(CCN1C(=O)CS(=O)(=O)c1ccccc1F)CN2C
986. Cc1cccc(C)c1CCCNC(=O)C(C)Sc1ncc(Br)cc1Cl
987. Cc1csc(CNS(=O)(=O)C(C)COc2ccccc2F)n1)
988. CCNC(=O)N(C)CCCS(=O)c1ccc(F)cc1)C
989. CC(C)(C)c1nnc(SCCNC(=O)c2ncccc2Cl)o1CO
990. Cc1ccccc1C(=O)N1CCCC(NC(=O)c2ccco2)C1
991. O=S(CCOc1ncccc1C(F)(F)F)N1CCc2ccccc2C1
992. COC(=O)c1cc(CCNC(C)c2cnc3ccccc23)on1
993. CCCC(=O)N1CCCC1C(=O)Nc1cnc2ccc(OC)cc2c1F
994. O=C(CCn1cnc2scc(-c3ccccc3)c21)NC1CCCOC1
995. CC(C)CCc1nc2ccccc2c(=O)n1CC(=O)c1cccs1
996. Cc1oc(-c2nnc(COc3ccc(N)cc3)o2)cc1CS
997. CC(C)c1cn(S(=O)(=O)Cc2c(F)cccc2Cl)nn1
998. COc1ccc(-n2ccnc2)cc1NC(=O)N(C)C1c2ccccc2CCC1O
999. COc1ccccc1N1CCN(C(=O)Cc2ccsc2C)CC1=O
1000. NC(=O)C1CN(c2ncccc2F)C2=NC=CC12CC2)
Epoch 95:
{'valid': 0.7009666666666667, 'unique@10000': 1.0, 'unique@20000': 0.9999, 'unique@25000': 0.9999048932426648, 'unique@30000': 0.9999048932426648, 'FCD/Test': 4.888847711285436, 'SNN/Test': 0.4452577965993322, 'Frag/Test': 0.9505881907667451, 'Scaf/Test': 0.3412602974051755, 'FCD/TestSF': 5.194429869129095, 'SNN/TestSF': 0.4349281114609664, 'Frag/TestSF': 0.9533222861218408, 'Scaf/TestSF': 0.12387752592236134, 'IntDiv': 0.8633876561275214, 'IntDiv2': 0.858649328712854, 'Filters': 0.9742260687621855, 'logP': 0.44456757854570106, 'SA': 0.5484876020807349, 'QED': 0.06591975983547427, 'weight': 40.09094948400326, 'Novelty': 0.9963855994673515}