1. Cc1ccccc1C1(CNS(=O)(=O)c2cn(C)nc2OC)CCC1
2. COc1ccc(NCC(=O)NCc2ccccc2F)cc1
3. CCC(CC)C(=O)N(CC(N)=O)C1CCCC1OC
4. CC(=O)c1cccc(Nc2nnc(Cc3ccc(Br)cc3)o2)c1
5. Cc1cccn2c(=NC(=O)c3ccc(C)nc3)sc(C)c12
6. CCCOc1ccc(C(=O)NC2CC2)c(OC)c1Br
7. CCC(C)C(=O)N1CCCC1c1ccc(F)cn1
8. CCC(C)C(=O)Nc1ccc(-c2cnc(N)s2)cc1Cl
9. O=S(=O)(CC1CC1)N1CCCC1C1CC11111
10. Cc1ccccc1OC(C)C(=O)Nc1cc(C#N)cn1-c1nnc(C)o1
11. Cc1ccccc1C(=O)NCC#CCN1CCOCC1CC1
12. CCc1ccccc1NC(=O)N1CC(C)OCC1C(F)=O
13. CC(C)C(C#N)NC(=O)c1cc2cccc(Br)c2o1
14. CCc1ccc(-c2cn3nc(C)cc(F)c3n2)cc1
15. COc1cccc(NC(=O)CSc2nncc(C)c2CO)c1
16. CCc1nccn1-c1ccc2c(c1)CCCC2=N
17. Cc1cccc(C)c1NCC(=O)N1CCCC11
18. Cc1ccc(-c2nnc(CN3CCCCC3C)o2)cc1NC(C)=O
19. CCC(C)C(=O)NCc1nc(-c2ccc3c(c2)CCN3)no1
20. CCC(C)C(=O)NC1=NCC(C2CC2)=NC1C
21. Cc1cccc(OCC2CCCN(S(=O)(=O)c3cncs3)C2)c1
22. CCC1CN(C(=O)Cc2csc(-c3cccc(O)c3)n2)CC1O
23. O=S(Cc1ccccc1-n1cccn1)C1CC1
24. CS(=O)c1nccn(-c2ccc(C)cc2)c(=O)c1C#N
25. CCC(C)c1noc(CNS(=O)(=O)c2ccccc2Cl)n1
26. CCCCOc1nc(C2CC2)nc2sc(C)nc12#N
27. COc1ccc(-c2noc(C3CCC3)n2)cc1OC
28. CCC1CCCN(C(=O)c2ccc3oc(N)nc3c2)C1
29. CCC(C)C(=O)Nc1ccc(-n2ccnc2)c(Cl)c1
30. Cc1cccc(C)c1NC(=O)CNc1ccc(C(N)=O)c(O)c1
31. Cc1ccc2c(c1)CCN2c1ncc(C#N)s1
32. COc1cccc(CN2CC(C)(C)c3cc(O)ccc32)c1OC
33. O=C(C1CCC1)N1CCCC1c1cccs1
34. CC1CCCC1NC(=O)Nc1cccnc1C1CC11
35. CCC(C#N)NC(=O)Cn1c(C)cc2ccccc211CC11
36. Cc1ccc(C)c(NC2=NS(=O)(=O)c3ccccc32)c1
37. Cc1ccc(Br)c2sc(NC(=O)CCc3ccc[nH]3)cc12
38. CCCS(=O)(=O)N(Cc1noc2c1CCCC2)C1CC1
39. CCc1nc(C#N)cc(-c2cccc(C)c2O)n1
40. CCC(C)C(C)N(Cc1noc(C2CC2)n1)S(C)(=O)=O
41. COc1ccc2nc(C(=O)N3CCC(C)C3)[nH]c2c1
42. CCCS(=O)(=O)NCc1nnc(-c2cccc(Cl)c2)n1CC
43. Cc1ccc(C)c(S(=O)CC(=O)Nc2ccc(C#N)cn2)c1
44. CCC(C#N)NC(=O)N1CCCC1c1ccc(=O)[nH]1
45. CCC(C)N1C(=O)c2ccc(C(Cl)(C)C)nc2S1
46. CCc1cccc2c(NCc3ccc4c(c3)OCO4)c[nH]c12
47. CCC(OC)C(=O)N1CCCC(Cn2ccnc2)C1
48. CCC(NC(=O)Oc1ncc(F)cc1Cl)c1ccccc1
49. CCC(C)n1cc(NC(C)=O)c(C2CC2(Cl)Cl)n1
50. CCCS(=O)c1ccccc1C(=O)Nc1ccc(=O)n(C)c1
51. CCC(C)C(C)NS(=O)(=O)Nc1ccc(F)c(OC)c1
52. Cc1ccc(OCc2ccccc2CNC(=O)c2ccc(N)nn2)cc1
53. CCC(C)C(=O)Nc1noc2c(Cl)cccc12
54. CC(C)C(=O)N1CCc2noc(C(C)OCC3CC3)c21
55. CCC(C)C(=O)NCc1nc(C)c(-c2cccc(O)c2)s11CC1
56. Cc1cccc2cc(-c3nc(C(C)C)no3)[nH]c12
57. CC1(C(=O)Nc2cccc(CN3CCCC3=O)c2)CCC1(F)
58. CCC1(CN(C)c2ccc(OCC#N)nn2)CC1
59. CC1CC1C(=O)N1CCCC(Oc2ncc(C)cn2)C1
60. CCC(C)C(=O)Nc1cccc(-c2ccon2)c1
61. Cc1ccsc1C(=O)N1CCCC(c2n[nH]c3c2CCC3)C1O
62. O=C(NCCc1cn2ccsc2n1)c1ccccc1Cl1CC11
63. CCC1CCCCC1NCc1ccc(CO)s1
64. Cc1ccccc1Cc1nnc(S(=O)(=O)N2CCCC2CCO)s1
65. Cc1cccc2c1CCN2C(=O)Cn1cc(C)c(N)n11
66. CCc1cccc(C)c1Nc1ncc(C)nc1O1
67. CCCN(CC(C)C)S(=O)(=O)C1CC1#N
68. Cc1ccc(F)c(Cn2cccc2CN)c1O
69. CCC1(CNC(=O)c2ccc(S(C)=O)nc2)CCC1
70. CCC(=O)Nc1ccc(-n2ccnc2)c(C#N)c1C1CC1
71. CCC1CN(S(=O)(=O)C2CCCC2)CC1C
72. CC1(C)C(=O)c2cc(Cl)cnc2N1
73. c1cc2c(cc1CNc1nncs1)NCC2
74. CCC(C)C(=O)N1CCN=C(c2ccccc2SC)C1
75. CC1CCN(c2ncnc(SCC3CCCO3)c2N)CC1
76. CCC1CCC(CN(C(=O)c2ccc[nH]2)C2CC2)N1
77. Cc1ccccc1S(=O)(=O)Nc1c(N)cccc1OC
78. CC1CC1C(=O)N1CCCC(Oc2ncns2)C1
79. CCC(NC(=O)c1cccc(F)n1)c1cccc(OC)c1
80. Cc1ccc(NC(=O)c2cccc(OCC3CC3)c2)cn1
81. CCC(NS(=O)(=O)c1ccc(N)nc1)c1ccccc1F
82. CCS(=O)(=O)NC1CCCc2nc(C)cc(OC(Cl)C)c21
83. CCNS(=O)(=O)c1cc(C)c(C)c2c1NCC2
84. COc1cccc(CC2CCCN2C(=O)c2scnc2C2CC2)c1OC
85. CC(C)CN1C(=O)C(Oc2ccc(Br)cc2)=N1
86. CC(C)c1nc(CNS(=O)(=O)CC2CC2)cc(N)c1OC
87. CC(C)c1noc(C2Cc3ccccc3O2)n1#N
88. Cc1cccc(C(=O)C2CCCN2C(=O)Nc2nccs2)c1
89. CCc1cccc(C)c1NC(=O)c1ccc(SC)nc1=O
90. CCC(C)OC(=O)N1CC2CCC1C1CC21O11
91. CCC(C)CNS(=O)(=O)c1ccccc1Cl
92. CC(C)c1n[nH]c(-c2cc(N3CCCC3)c3c(n2)COC3)c1
93. CCC(C)C(Nc1cnccn1)c1cccc(O)n1
94. O=C(Nc1ccc(-c2ccncc2)cc1)c1ccno1
95. CCc1cnc(N2CCC(Cc3ccc(F)cc3)C2)s1
96. O=C(Nc1ncnc2c1CCCC2)c1ccccc1O
97. COc1ncccc1CCC(=O)c1ccc(N)cc1Cl
98. CCc1cccc(S(=O)(=O)Nc2ccc(F)c(C#N)c2)c1
99. O=S(=O)(c1cc(Cl)ccc1C)N1CC2CCC1C2
100. Cc1ccccc1CNC(=O)c1ccc2c(c1)ncn2C
101. CCc1ccsc1C(=O)NCc1nnc(C2CC2)o1#N
102. Cc1cccc(C)c1Sc1nnc(C2CC2)n1CC#N
103. CCC1CCCN(C(=O)Nc2cc(C)c(SC)c2)C1
104. O=C(Nc1ccc(-c2cn3ccsc3n2)cc1)C1CC11
105. CC(=O)Nc1ccc(OC(=O)N(C)Cc2ccccc2)cc1
106. O=S(=O)(c1cccc(O)c1)c1sccc1C1CC1
107. CCC1CCCN1C(=O)c1cc(OC)cs1
108. O=C(c1ccc2nc(CO)sc2c1)N1CCCC11
109. CCC1(CS(=O)(=O)NC2CC2)CCC12CCCO22
110. CCC(C)C(=O)Nc1cccc2ccc(Cl)cc122
111. Cc1cccc2c1CCNC2c1cnc(OCC)s1
112. CC(C)C(=O)NCCc1c[nH]c2ccc(Br)cc121
113. CCC(CC)NC(=O)NCc1cc2ccccc2[nH]12
114. CCC(C)N(CC(C)C)C(=O)C1CCOC1
115. CCCC(=O)NC(C#N)c1cccc(OCC2CC2)c1
116. Cc1cc(C(=O)Nc2nccs2)cc(C)c1OC
117. COc1cc(C)c(NCCS(=O)(=O)NCc2ccccc2)cc1N
118. CCCC(=O)N1CCCC1c1cnc(-c2cccc(F)c2)o1
119. CCCCOC(=O)CCC(C)Nc1cc(Cl)cn2c(nnc12)SC
120. CCc1cccc(NC(=O)c2cc(C#N)c(C)o2)c1
121. CCN(C1CCCC1)S(=O)(=O)c1coc2nc(C)cc(C)c12
122. N#Cc1cccc(CS(=O)(=O)Nc2ncccc2F)c1
123. CC(C)C(NC(=O)NC1CC1)c1ccc(OCC(F)F)cc1
124. CCC(C)C(=O)c1cccc(S(=O)(=O)Nc2ncc[nH]2)c1
125. COCc1cccc(N2C(=O)C(C)(C)CS2=O)c1
126. Cc1cc(NC(=O)N2CCCC2c2cnc(C)o2)ccc1F
127. O=S(=O)(Nc1ccc2c(c1)CCN2)OC1CC11
128. OC(Cn1ccc2cccnc21)c1cccc(OC(F)F)c1
129. CCc1cc(C(=O)NCCNS(=O)(=O)c2cn[nH]c2)c(Cl)[nH]1
130. CCC(C)C(=O)NC(C1CC1)c1cccc(S(C)(=O)=O)c1
131. CCCN(CC1CC1)S(=O)(=O)c1cnc(F)cc1
132. CCC(NC(=O)C1CC1)c1ccc2ncn(C3CC3)c2c1
133. CCC1(CNC(=O)N2CC(S(C)=O)C2)CCCC1Cl
134. COCc1cccc(NC(=O)c2n[nH]c(C)c2N)c1F
135. CCc1cccc(C)c1NC(=O)c1cnc(N)nc1
136. CC(=O)c1ccc(-c2nc(-c3ccncc3)no2)n1C1CC1
137. CCCSc1nc(C2CC2)cc(C)c1CCO
138. CCc1nnc2n1CC(NCc1ccc(C)c(S)c1)C2
139. CCS(=O)(=O)N1CCCC1c1ccc2[nH]cnc2c1
140. Cc1ccsc1CN(c1cccc(F)c1)C1CC1
141. CCCS(=O)(=O)N1CCCC1c1nc(CC)nc(OCC)c1
142. CCc1nc(C(=O)N2CCC(c3ccc4[nH]ncc4c3)CC2)cs1
143. CC1CCCCC1NCC(O)C1CC11
144. CCc1noc(C)c1CC(=O)N1CCNC(=O)C11
145. CS(=O)(=O)NCc1ccc(OCc2cccc(F)c2)nc1
146. CCC(C)C(=O)N1CC(C)Nc2cc(Br)ccc212
147. CCC(=O)N1CCCC(C(=O)Nc2sc(C)c(N)c2C)C1#N
148. CCC1(CC)C(=O)NC1(CNc1cccs1)O
149. CC1CCN(c2nnc(-c3ccccc3N)o2)CC1
150. CCc1cc2c(=O)n(Cc3ccc(C)nc3)cnc2s1
151. CCCS(=O)(=O)Nc1ccc(NC(=O)NCC2CC2)c(Cl)c1
152. O=C(Cc1ccc2c(c1)CCN2)NCc1cccc(F)c1
153. CCc1ccc(Cn2c(=O)oc3cccc(C)c32)nc1
154. CC(CN1CCCC1=O)c1ccc2nc[nH]c2c1
155. CCc1nn(Cc2cccc3cccnc23)c(OC)c1F
156. CC1(C)CC1C(=O)N1CCC(Oc2ccc(F)cn2)C11
157. Nc1nc(-c2cccc(Br)c2)nc(=O)s1
158. O=S(=O)(c1cccc2[nH]cnc12)N1CCCC1C1CC1
159. CCNC(=O)c1ccc2nc(S(C)=O)oc2c1
160. O=C(NCc1nnc2n1CCCC2)c1ccc(Cl)c(SCC2CC2)c1
161. CCc1nsc(C(=O)N2CCC(CO)c3ccccc32)c1
162. CCCOc1nc(-c2ccns2)nc(O)c1C
163. CCCS(=O)(=O)NC(c1ccccn1)C1CCC1
164. CC1CC(C)C2C1N(C(=O)OCC1CCCC1)CC2
165. CCCS(=O)(=O)n1nc(CC)c2cc(N)ccc21
166. CCNS(=O)(=O)c1cc(C(=O)NCC(F)C)ccc1Br
167. CCC(C)C(NC(=O)c1cnc(C2CCC2)s1)C(N)=O
168. Cc1ccc(CNC(=O)Cc2nn(C)c(C)c2-c2ccccn2)cc1
169. CC(C)C(C)OC(=O)c1ccc(-n2cncn2)cc1
170. CCCCS(=O)(=O)NCCn1ccc2cc(Cl)ccc211CC1
171. CCOC(=O)c1ccc(N2CCNC2c2ccccc2F)cc1
172. CCC(C)C(=O)N1CCCC1C(=O)Nc1cccc(Br)c1
173. CCC(C)Cn1cc(N)nc1-c1cccc(Br)c1
174. CCCC1CCCN(S(=O)(=O)CC2CC2)C1#N
175. CCCSc1cc(C(=O)NC2CC2)ccc1-c1ccon1
176. COc1cccc2c1N(CC(C)C#N)C(=O)CC2
177. CCC(C)C(=O)Nc1cc(Cl)c2onc(C)c2c1
178. CCCS(=O)(=O)c1cccc(-c2cccnc2)c1N
179. CCCCS(=O)c1nccn1-c1ccc(CO)cc1
180. CCOc1cc(Br)c(C)cc1-n1nnc(O)c1=O
181. Cc1ccc(CNc2ccc(N3CCCS3(=O)=O)nc2)cc1Cl
182. CC1Cc2ccccc2N1Cc1ccc2ocnc2c1
183. CCc1nc2ccccc2n1CC1CCC1O111
184. CCCOc1ncnc2c1CCNC2C1(C)CC1O1111
185. CC1CCCC(OCc2cccnc2S(N)(=O)=O)C1
186. CCOc1cccc(-c2cnc(C(=O)NCC)o2)c1
187. CCC(C)C1CCCN1S(=O)(=O)c1cnc(C)cn1
188. CCC(C)C(=O)Nc1ccnc(-c2ccc(Cl)c(C)c2)n1
189. Cc1ccsc1C(=O)NCCc1nc(C2CC2)no11CC1
190. CC(C)C(=O)Nc1cccc(-c2nccn2C(F)F)c1
191. CCCS(=O)(=O)Nc1ccc(N2CCCC2)cn1
192. Cc1cccc2c(N3CCCC3C(C)O)ncc(N)c12
193. CCC1CCCN(c2ncnc3ccccc23)C1O
194. CCC1CCCCN1Cc1nc(-c2ccc(S(C)=O)nc2)no1
195. c1cc(C2CCCN2c2nc(C3CC3)cs2)ccc1O
196. CCCOC1CCCN(C(=O)c2ccc(C)c(=O)[nH]2)C1
197. CSc1nc(C(C)C)nc(=O)c1Cc1cccc(O)c1
198. CCC1CCCCC1NCc1ncccc1Cl
199. NS(=O)(=O)c1cccc(C(=O)NC2CC2)c1
200. CC(C)c1nc(CNc2cc(F)ccc2O)cs1
201. CS(=O)c1nc2ccccc2n1CC1CC1111
202. CC(C)CSc1ncccc1C(=O)Nc1ccc(Br)cn1
203. Cc1ccc(Cl)c(OC(C)C(=O)NC2CCCNC2=O)c1
204. Cc1cccc(C)c1NC(=O)OCCC(N)=O1
205. CCC1(CO)CCC2CCC1N2c1ncc(C)s1
206. CC(C)c1nccn1Cc1cc2ccccc2s1O
207. COC(=O)c1cccc(Cn2ccnc2C)c1OCC(C)C
208. O=C(NCc1ccccc1)c1ccc(-n2ccnc2)c(OC2CC2)c1
209. Cc1ccccc1NCc1nc(C#N)c(SC)o1
210. CCc1cc(CNC(=O)OCC2CC2)cns1
211. COC(=O)c1cn(-c2ccccc2Cl)nc1NC(=O)CC(C)C
212. CCC(C)C(Nc1ccc(C#N)cn1)C(F)F
213. Nc1cc2c(cc1OC)CN(C(=O)C1CCCC1)CC2
214. CCC1CCCN(C(=O)CCc2nc(C3CC3)ns2)C1
215. CCc1nc(-c2ccc(NCC3CCC3)c(OC)c2)no1
216. Cc1cccc(NCc2nnc(-c3ccc[nH]3)o2)c1C
217. Cc1nc(CN(C)C(=O)CCC#N)oc1C1CC111
218. COc1ccc(-c2cn3c(N)cc(C)nc3n2)cc1F
219. CCC1CCCC1NC(=O)c1ccc2c(c1)OCCS2
220. CCC(C)C(=O)Nc1nnc(-c2cccc(C)c2)s1
221. CCOc1ccc(C(=O)NCc2csc(C3CC3)n2)cc1F
222. O=C(COc1ccccc1Cl)Nc1cc(C2CC2)no1
223. Cc1ccccc1OCC(C)NC(=O)N1CCCC(NC)C1O
224. CCC1CN(C(=O)c2ccc3sc(C)nc3c2)CCC1O
225. CCOc1cc(CNC(=O)NC2CCCN(C(C)=O)C2)ccc1C
226. CCOc1ccccc1NC(=O)Cn1ccc2ccsc21=C
227. CCCNC(=O)Cn1c(C)nc2cc(Cl)cnc212
228. CC1CC1C(=O)Nc1ccc(C#N)c(Br)c1
229. CC1CC1CS(=O)(=O)c1cccc2c1CCN2
230. O=S(=O)(c1ccccc1)Nc1onc(C2CC2)c1C
231. COc1nnsc1CNC(=O)N1C2CCC1C1CCCC12
232. COc1ccc(C(C)=O)cc1NC(=O)c1cccc(C)c1#N
233. Cc1ccc(C(=O)N(CC(F)(F)C)C2CC2)cc1N
234. CCC(NC(=O)NC1CC1)c1ccc(F)cc1COC
235. Cc1cccc(C)c1NC(=O)CSc1ncccc1N1CC1
236. CCC(C#N)NC(=O)c1cccc(Oc2ncccc2Cl)c1
237. CCC1CCCCN1C(=O)NC1(C#N)CCOC1=O
238. Cc1ccccc1Oc1nc2ccc(Cl)cn2c1N
239. CCC(NC(=O)C1CCOc2ccccc21)C1CC11
240. Cc1ccc(C)c(OCC(=O)Nc2ccc(C#N)c(=O)n2)c1
241. CCCS(=O)(=O)NCc1ccc(-n2ccnc2C)cc1
242. CCC(C)Nc1nc2scc(C3CC3)n2cc1OC
243. CCN1CC(NS(=O)(=O)c2cc(F)ccc2C)CC1=O
244. CCN1CC(NCc2cc(C3CC3)on2)CC1=O(F)F
245. CCC(C)C(=O)Oc1ccc2c(c1)nnn2CC
246. COc1ccccc1C(O)CNS(=O)(=O)N1CCC(C)CC1C
247. CC(C)c1ccc(C(=O)NCc2nc(=O)[nH]c2C)cc1
248. Cc1ccc(Cl)c2sc(NCc3ccc[nH]3)nc12
249. CCCNC(=O)c1cccc(Oc2ccc(C)nc2)c1
250. CCC(C)C(=O)c1ccc(NCCNS(N)(=O)=O)cc1
251. CCCC(=O)N1CCCc2cc(C(=O)C(C)C)cc21
252. CC1CC1C(=O)N1CCCC(Oc2nccnc2)C1
253. O=C(Nc1ccc(OCC2CC2)nc1)c1cccs1
254. CC(C)C(C#N)NC1OCCc2ccccc212
255. CCC(C)COc1cccc(C(=O)Nc2scnc2C)c1F
256. CCC(=O)NCC(=O)Nc1ccc(Cl)c(SC)c1
257. CCC(NC(=O)CNC1CC1)c1ccccc1F1
258. Cc1cccc(C2CCCN2Cc2cccc(F)c2)n1
259. CS(=O)c1ccc(NCc2ccccc2Cn2ccnc2)cn1
260. O=S(=O)(Cc1ccccc1)Nc1ccc(OCC2CC2)nc1
261. CCc1ccc(-c2ncc(C)s2)c(N)c1F
262. CCCC(C)C(=O)Nc1ccc(Oc2cnccn2)c(Cl)c1
263. Cc1cccnc1NC(=O)c1ccccc1Br
264. CCC(NS(=O)(=O)c1ccc(F)c(C(N)=O)c1)c1cccs1
265. CCCS(=O)(=O)NC1CC1NC(=O)c1cccc(Br)c1
266. CC1CC1CNC(=O)N1CCCCC1c1noc(N)n1
267. CCC(C)C(=O)NCCNS(=O)(=O)C1CCC11
268. c1cc2c(cc1S(=O)(=O)Cc1ncnn1C1CC1)CC2
269. COc1ccc(C(=O)NC2(C)CCCCC2)cc1OC
270. CCN(C(C)c1cccc(F)c1)C1C2CCC1OC2
271. CCOc1ncc(NC(=O)c2cccc(C)c2C)cc1N
272. CCC(=O)N1CCCC(C(=O)Nc2ccc(-c3cnc[nH]3)cc2)C1
273. CCC1CCCN(C(=O)Nc2cccc(-c3csc(N)n3)c2)C1
274. CCC(C)C(=O)c1ccc(Cn2ccnc2)cc1Cl
275. COc1cc(C)cc2sc(NC(=O)C3CC3)nc12n1ccc1
276. CC(C)COc1cc(Cl)c2nc[nH]c(=O)c2n1
277. COc1c(Cl)cccc1C(=O)N1CCc2ccc(N)nc2C1O
278. CCC(NC(=O)Cn1ccnc1)c1cccc(C)c1N
279. CC(C)COC1CN(C(=O)NC2CCCC2)C1C
280. CCCNc1cnn(-c2cc(Cl)ccs2)c1=O
281. CCCCNC(=O)c1ccc(OCC2CC2)c(Br)n1
282. O=C(NCc1cccc(OCC2CC2)c1)NC1CC11
283. CCCN(CC(C)C)C(=O)c1ccc(OC)nc1
284. CCCS(=O)(=O)NCc1nc2cccc(Cl)c2[nH]1
285. CCC(C)C(C)OC(=O)NCCn1c(C(C)C)nc2cccc21
286. CCC1CCC2C1NC1CCC21C1111
287. CCc1ccc(CN2C(=O)c3ccc(F)c(F)c32)o1C
288. CCc1ccc(S(=O)(=O)NCC(C)(C#N)NC2CC2)cc1Cl
289. CCC(NC(=O)c1ccc(OC)nc1)c1sncc1C
290. O=C(c1cccc2snc(OC3CC3)c12)N1CCC1
291. CC1CC1CNC(=O)C1CN(Cc2ccco2)C11
292. CCc1nc(N2CCc3cccc(C)c32)sc1CO
293. CCCNC(=O)CCC(C#N)c1ccc2c(c1)CCO2
294. CC(C)CCNc1ccc2oc(C(N)=O)nc2c1
295. CCN(Cc1nc2ccccc2c(=O)[nH]1)C(C)C1CC11
296. COc1ccc(-c2nsc(C(=O)N3CCNC(C)C3)n2)cc1C
297. c1ccc2c(c1)CCCC2NCc1ccnc(OC2)c1
298. COc1nc(CNC(=O)N2CCc3cccc(C)c32)c(C)s1#N
299. CCCNC(=O)c1cccc(-c2cc(OC)ncn2)c1
300. CC1CCCCC1C(=O)Nc1snnc1C
301. CCCCNC(=O)Nc1ccc2c(c1)C(C)=NS2(=O)=OC
302. Nc1ccc(S(=O)Cc2cn3ccsc3n2)cc1
303. CCCc1nc(C#N)c(Nc2ccc(Cl)cc2)o1
304. CCC(C)C(NC(N)=O)C(=O)NCCn1ccc2cccc(c21)OC
305. CCCC(=O)Nc1ccc(N)c(OCC(C)C)n1
306. CCc1cc(C#N)c(N2CCCC2=O)o1C
307. CC(C)C(C(=O)NCC1CC1)c1cc(F)cs1
308. CC1CC1C(=O)N1CC(N)c2cccc(Cl)c211
309. CCc1nc(CN2CC(C)c3cc(N)ccc32)co1
310. CCC(C)C(=O)CCCNc1ccc2nnsc2c1
311. CCC(NC(=O)Nc1cnccc1C)c1ccco1
312. COc1ccc(F)cc1NC(=O)CC1OC(=O)c2ccccc21
313. CCC1CCCN(c2ncnc3c2CCN3C(C)=O)C1
314. CC1(C)C2CCC1(C)C(NC(=O)OC1CCCC1)O2
315. CCCc1nc(CNc2cccc(C)c2)cc(=O)[nH]1
316. CCn1c(CNc2cccc(N3CC(C)OC3=O)c2)nc2ccccc21
317. O=C(CN1CCCC1c1cccs1)NC1CCC1Cl1
318. CCn1c(S(=O)Cc2cccc(OC)c2)nc2ccccc211O
319. O=C(CC1CSc2ncccc2N1C(C)=O)c1ccccc1F
320. Cc1ccc(NC(=O)N2CCC(c3noc(C)n3)CC2)c(OC)c1
321. CCCCS(=O)(=O)N1CCc2noc(N)c2C1
322. CCC(C)C(C)NS(=O)(=O)c1ccc2c(c1)CCCN2
323. CC1CCCC(NC(=O)N2CC3CCCC3C2)C1
324. CS(=O)(=O)c1ccc(C(=O)NCCc2c[nH]c3ccccc23)o1
325. CCc1cccc(C)c1NC(=O)c1cn2cccc(N)c2n1
326. O=C(CCc1cccs1)N1CCNc2ccccc21O2
327. CCC(NCc1nnc(C(C)C)o1)c1cccc(Cl)c1O
328. CCC(C)C(=O)Nc1ccc(-c2ccc(F)c(=O)[nH]2)cc1
329. O=C(c1cccc(NC2CC2)c1)OCc1ccccc1ClO
330. CCc1cccc(C)c1NC(=O)c1ccc(S(C)=O)nc1
331. CCc1nnc(SCc2ccccc2Cl)o1(C)=O
332. N#Cc1cccc(OCCN2CCCC2=O)c1Cl
333. Cc1cccc(NC(=O)C2(c3cccc(F)c3)CC2)n1
334. N#Cc1cccc(S(=O)Cc2cccn2C(F)F)c1
335. CCCOc1cc(C2CC2)cc2c1N(S(N)(=O)=O)CC2
336. CCC(=O)NC1CCN(c2ccccc2OC)C1
337. CCC1(C)C(=O)NCCC1n1cnc(C2CCC2)cc1=O
338. CCOc1c(C)cc(S(=O)(=O)N2CC(C)C(N)C2)cc1Br
339. CCC(=O)N1CCCC(c2nc3c(F)cccc3[nH]2)C1
340. CCCCNS(=O)(=O)c1cc(C)c(N)cc1C
341. CCC(C)C(Nc1ncccc1C#N)c1ccccc1O
342. CCc1cccc(NC(=O)Cn2c(N)nc(S(C)=O)cc2C)c1
343. CCc1ccsc1C(=O)N1CCc2ccc(N)nc21
344. CC1CCN(C(=O)c2ccc3nccnc3c2)C(C)C1S(C)=O
345. COC(C)c1nc(C)c(C(=O)N2CCCC2C2CCC2)cn1
346. O=C(Nc1ccc(-n2ccnc2)cc1)c1ccccc1F
347. CCc1ccccc1NC(=O)CSc1nc(C)ccc1C#N
348. CC(C)c1nc(CNC(=O)N2CCCC2C)c(C2CC2)s12
349. CCC(C)c1ccc(-c2csc(N)n2)cc1OCC1CC1
350. Cc1cn(-c2cccc(Cl)c2)nc1NC(=O)Cn1cncn11CC1
351. N#CC1CCCCN1Cc1cccc2c1OCC2
352. CCc1ccc(CN2CCc3cccc(Cl)c32)o1
353. CCC1Cc2ccccc2N1S(=O)(=O)NCC1CC1
354. Cc1cc(CN2CCCC2C2CC2)cc(OC)c1Br
355. CCCC(C)CNc1ccc(N)cc1C1CC1(Cl)O12
356. Cc1ccc(C)c(OCC(=O)Nc2ccc3ncccc3c2)c1N
357. CC1CCN(S(=O)(=O)Cc2cccc(Cl)c2)C1
358. CCC(C)NC(=O)C1CN(c2cccc(Cl)c2)C1
359. CC(C)C(=O)Nc1cnn(Cc2ccc(F)cc2Cl)c1
360. CCCNC(=O)c1cccc(-c2nscc2Cl)c1
361. COC(=O)c1cccc(SCc2nc(-c3ccccn3)n[nH]2)c1C
362. N#Cc1cccc(-c2noc(CN3CCCC3=O)n2)c1
363. CCOCC(=O)N1CCC2C1CC(=O)N2c1cncc(Cl)c1
364. CCCS(=O)(=O)NCCNc1ccc(C#N)cc1C
365. Cc1ccc(F)c(C(=O)n2ccnc2CCC#N)c1
366. CC(c1ccccc1F)n1cnc(CO)n11CC11
367. COc1ccc(C(C#N)NCc2ccccc2Cl)cc1O
368. COC(=O)NCc1ccc(-c2cscn2)cc1
369. CCCCNC(=O)C1CCN(c2ccc(C(N)=O)cc2F)CC1
370. CCC(C)C(=O)Nc1nc(Cn2cccc(C(N)=O)c2)cs1
371. CCCN(Cc1nc(C2CC2)no1)C(C)CC(F)F
372. Cc1cccc(C)c1OCn1ccnc1CC(C)O1
373. COc1ccc(-c2nnc(-c3ccccc3N)o2)cc1
374. Cc1cnc(N2CCC3(CC2)CC3)s1
375. Cc1ccc(NC(=O)CN2CCCOC2=O)cc1-c1ccccc1
376. COCC1CCC2C1OCCN2C(=O)NCc1cccc(C)c1
377. CC1CCCN(S(=O)(=O)c2ccccc2C(C)=O)C1
378. CCC(C)C(=O)NC1(c2ccc(F)c(OC)c2)CC1
379. Cc1ccc(S(=O)(=O)n2cncn2)c(C)c1Cl
380. CCC(C)NC(=O)CNc1c(C)cnc2ccccc121
381. CCN(Cc1nccs1)C(=O)c1ccc(C)cc1
382. COc1ccc(NC(=O)CN2Cc3ccccc3C2=O)cc1C(C)C
383. CCC1CCCN(C(=O)c2cc(C)nc3cc(N)cnn23)C1(F)F
384. CCc1ccc2nc(C3CCCO3)c3ncnn3c2c1
385. O=C(Nc1ccc(-n2ccnc2)cc1)C1CCC1(Cl)Cl
386. CC(C#N)(NC(=O)COc1cccc(Br)c1)C1CC1
387. CCCC(=O)Nc1ccc(N2CC(O)C2)nc1CC
388. Cc1ccccc1NC(=O)c1ccc(NCC(F)F)nc11
389. O=C(Nc1ccc(-n2cncn2)cc1)c1cc2ccccc2o1
390. CCC(=O)c1cccc(-c2ncc(C)o2)c1
391. O=C(c1ccc(OC)nc1)N1CC2CCC1C(O)C2
392. CCCS(=O)(=O)Nc1nnc(-c2cccc(Br)c2)o1
393. O=S(CCCc1nc(C2CC2)no1)c1ccccc1
394. CS(=O)(=O)N1C2CCC1C1(CCC1)CCC(C2)C1=N=O1
395. Cc1cccc(C(=O)OC)c1S(=O)(=O)NCc1nnc(C)n1C
396. COc1ccc(C)cc1CN1CCS(=O)c2ncccc212
397. CC1CCCC(NC(=O)c2ccc(SC)nc2)C1
398. CCCCS(=O)(=O)c1nc(-c2ccccc2)cnc1N
399. CCc1nc(C(=O)NCc2ccc(F)c(C#N)c2)cs1
400. CCc1nsc(CNCc2cccc(Cl)c2F)c1CO
401. CCC(Sc1ncc(F)cc1F)C(=O)NC1CC1C
402. CC(C)c1nc2c(F)cccc2n1CC1CC1O111
403. CCS(=O)(=O)Nc1ccc(-c2cnc(C3CC3)o2)nc1
404. CCCS(=O)(=O)NCc1ncc(C2CCC2)o1
405. CCCC(=O)N1CCCc2cc(OC)c(SC)cc21
406. CCc1cccc(C)c1NC(=O)CCc1nc(CN2CCCC2=O)no1
407. CC1CCCC(C)C1N1C(=O)C2(CC2)OC12
408. N#Cc1cccc(CSc2ncc(O)cc2C2CC2)c1
409. Cc1noc(C)c1CC(=O)NCCC1CCCCNC1=O1
410. CC(C)c1nccn1C(=O)Cc1cccc(Br)c1
411. CC(C)COC1CCCN(C(=O)NC2CC2)C1
412. CCCNC(=O)CNc1ccccc1CC#N
413. Cc1ccn2cc(CSc3ccc(NC(=O)C4CC4)cn3)nc2c1
414. COc1cccc(C(=O)Nc2ccc(F)c3cccnc23)c1
415. CCC(=O)N1CCCC(c2ccc(OCC3CC3)nc2)C1
416. CCC(C)NC(=O)c1snc(C2CC2)c1OC
417. C=CCN(Cc1ccc2c(c1)OCO2)C(=O)Nc1nc(C)cs1
418. CCC(C)C(C)NS(=O)(=O)N(C)c1ccccc1N1CC1
419. Cc1ncsc1CCC(=O)NCC(c1cccc(F)c1)n1cccc1
420. COCc1ccccc1N1C(=O)C2(C)CCC1C2
421. CCN(CC(=O)Nc1ccc(C)cn1)S(=O)(=O)c1ccccc1
422. COc1ccccc1C(=O)NC(CC(C)C)c1ccc(F)cc1
423. CCc1nc(CN2CCc3ccc(NS(=O)(=O)CC4CC4)cc32)no1
424. Cc1nnc(NC(=O)COc2ccc(C(=O)NCC(C)C#N)cc2)s1
425. COc1cc(NC(=O)Nc2cccc(C)c2F)c2nocc2c1
426. CCCC(NS(=O)(=O)c1cnc(C)nc1)C1CC1
427. CC(C)C1CCCCC1NC(=O)c1ccc(N(C)CCO)nc1
428. CCOc1cccc(CN2CCCC(n3ccnc3)C2)c1OC
429. O=C(Nc1ccc(Oc2ccccc2F)nc1)c1cscn1
430. CCC1CCCN1C(=O)c1cc(-c2cccnc2)on1
431. N#Cc1cccc(CCn2cnc3cc(Br)cnc3c2=O)c1
432. CC(C)COc1cnc2sc(C(N)=O)cn2c1
433. CCc1nc(CNC(=O)c2ccc(N)cc2)c(C(C)=O)s1
434. COc1ccc(NC(=O)N2CCCC(C(=O)C3CC3)C2)nc1C
435. NS(=O)(=O)c1nccn1-c1ccccc1ClO
436. Nc1ccc2c(c1)NC(c1ccccc1Cl)(C(=O)N)CC2
437. COc1ccc(C(C)NC(=O)c2cccc(F)c2N)cc1OC1CC1
438. Cc1cc(N)nc(-c2ccccc2OCC2CC2)n1
439. CCC1CCCCC1NC(=O)c1ccc(OC(F)C)nc1
440. CCc1nc2cccnc2s1)C1CCOCC1C
441. Cc1cccc(OC(C)C(=O)c2cnc(N3CCCC3)nc2)c1Br
442. CC(C)Cn1ccnc1-c1cccs1
443. CCN(CC1CC1)C(=O)Nc1ccc(F)cc1NC1CC11
444. CCC(NC(=O)CN)c1ccccc1OC(F)F
445. O=C(c1ccc(-c2ccccc2F)nc1)n1ccnc1
446. CCC(C)C(=O)NCc1cc(N2CCCC2)cs1
447. CC(C)c1nc2cc(C(=O)COc3cccnc3)ccc2[nH]1
448. CCCn1nc(CNS(=O)(=O)c2cc(F)ccc2C)cc1=O
449. CCCC(=O)Oc1nc2c(Cl)cccn2n12
450. Cc1cccc2c1N(CC(=O)NC1CC1)CCC2F
451. CCC(C)C(=O)Nc1cccnc1-n1ccnc1SC
452. CCCCS(=O)(=O)NCc1cn(-c2ccc(N)cc2)nn1
453. CCC(C)NC(=O)NC1CCCOC1C1CC1112
454. CCCOC(=O)Cn1nccc1-c1cccc(C)c1Cl
455. CC1CCN(C(=O)CNc2ccc(O)c(-c3cccs3)c2)CC1
456. CC(C)Cn1ccnc1S(=O)(=O)c1cccc(Br)c1
457. CCC(C)C(=O)Nc1ccc(-c2nnco2)cc1N
458. CN(Cc1ccccn1)C(=O)c1ccccc1-c1cscn1
459. CCC(C)C(C)NC(=O)C(C)N1CCCC1c1cccc(Br)c1
460. CCC1CCCN1S(=O)(=O)CC1CCC1111
461. O=C(c1ccccc1SC(F)F)N1CCC111
462. CCCC1CCCN(S(=O)(=O)c2c(C)noc2N)C1
463. CC1CC1C(=O)N1CC(OC)c2ccc(Br)cc211
464. CCN(Cc1nc2c(F)cccc2o1)S(=O)(=O)C1CC1
465. CCCn1c(CNC(=O)CCC(N)=O)nc2cc(OC)c3cccc3n21
466. CC1(C)C2CCC1(C1CC1)NCCN2CC1CC1111
467. CCC(C)c1nc2cc(C#N)ccc2o12
468. CC(C)COc1ccc(S(=O)c2cn[nH]c2)cn1
469. Cc1ccc(CNc2ccc3[nH]c(=O)[nH]c3c2)cc1F
470. CC1CCCC(CNC(=O)Cc2cccc(O)c2)C1
471. CCC1(C)C(c2cccnc2)NC(=O)O1
472. CCS(=O)(=O)N1CCCC1C(=O)NCc1cccc(OC(F)F)c1
473. CCC(C)N1Cc2ccc(OCC(C)C)c(Br)c2C1
474. CCc1nc(S(=O)(=O)Cc2ccc(F)cc2)ncc1N
475. COc1cc(C)ccc1CNC(=O)CCc1ccccc1F
476. CC1CCCCC1NC(=O)N1CCNC(=O)C1C1CC111
477. O=C(Nc1ccc(SC(F)F)nc1)C1CCCCN11
478. CCC(C)C(=O)N1CC(Nc2ccc3nc(C)oc3c2)C1
479. CC1CCN(S(=O)(=O)CC(=O)N2CCCC2C2CC2)CC1
480. CCc1cc(CNC(=O)Nc2cccnc2)ccc1Cl
481. Nc1ccccc1CNc1cccc(Cl)c1
482. CCCS(=O)c1nc(-c2cccnc2)nc(C)c1C
483. CCCS(=O)(=O)N1CCCC1c1cccc(C)n1
484. CCc1cccc(C)c1NC(=O)c1ccc(N)cn1
485. CCCC1CCCN(c2ccc(OC)nc2)C1O
486. CCC(C)CNC(=O)c1ccc(OC)cc1#N
487. CC(C)c1nsc(CN2CCCC2c2ccncn2)n1
488. CCc1ocnc1CN(C)C(=O)c1cc(Br)cs1
489. CCC(NCc1ccc(F)c(N)c1)C(=O)NC1CC11
490. CCC1COC(c2ccccc2C)OC12CN(C(=O)O)C22
491. CCCC(C)NC(=O)c1ccc2nc(N)c(SC)n2c1
492. CCc1ccccc1N1C(=O)CSc2nc(C)ccc21
493. Cc1ccccc1CNC(C)c1cn2cc(Cl)ccc2n1
494. Cc1ccc(SC(C)C(=O)N2Cc3ccccc3NC2=O)nc1
495. CCCCS(=O)(=O)N1CCCC(c2cc(C#N)on2)C1
496. CCCN(CC(N)=O)c1c(C)c2ccccc2[nH]1
497. CCCNC(=O)c1ccc2c(c1)CCCS2
498. CCc1nc2sccn2c1-c1cccc(C)c1N
499. CCC(C)NC(=O)CN1C(=O)c2ccc(OC)c(C)c2NC1
500. CCCC(=O)Nc1nc(-c2ccc(S(C)=O)cc2)no1
501. CCC(C)CSc1ccc(NCc2ccco2)nn111
502. CCCC1CN(C(=O)c2ccc(OC)nc2)C1C
503. CC1CCC(NC(=O)CN2CCCC(COC)C2)CC1
504. CCCS(=O)(=O)NC(C#N)Cc1cccc(C)c1F
505. Cc1ccc(F)c(NC(=O)N2CCCC(c3n[nH]cc3Br)C2)c1
506. CCC(C)C(=O)N(C1CC1)C1CCc2c(OC)cccc21
507. CCCN(C(=O)c1ccc(N)nc1)C1CCC1
508. c1ccc2c(c1)CCCC2Nc1ncc(CO)s1
509. CCC(=O)NCc1cccc(-c2cscn2)c1F
510. CCC(C)C(=O)N1CCCC1c1nnc(-c2ccccc2OC)s1
511. CCc1ccc(N)cc1NC(=O)c1cccnc1
512. Cc1cccc(C)c1OCn1cccc(NC2CC2)c1=O
513. Fc1ccc(C(CNc2cccc3c2OCO3)NC2CC2)cc1
514. CCC(C#N)OCc1cc(=O)n(CC(=O)NC2CC2)c(C)n1
515. CCCS(=O)(=O)Nc1cccc2nc(C)[nH]c12
516. CC1CCCN(C(=O)Nc2cccc(C)c2)C1
517. CCc1cccc(C)c1NC(=O)Cn1cnc(C#N)c1C
518. CC(C)C(=O)Nc1ccc2c(c1)C(C1CC1)NCC2=O
519. CC(C)CC(C)NC(=O)c1ccc(N2CCNC2=O)cc1
520. CCC(C)NS(=O)(=O)c1ccc(Cl)c2ccc(N)cc12
521. Cc1ccc(NC(=O)COc2nnco2)cc1C
522. CCC1CCCC1NC(=O)c1cc2cnc(C)nc2c1
523. Cc1ccc(NC(=O)N2CCCC(C(=O)c3ccc(C)s3)C2)nc1F
524. CC1CCCC1NC(=O)c1cn2cccc(Br)c2n1
525. CCC(C)C(NS(=O)(=O)c1ccccc1C#N)C(=O)OC
526. CCOc1ccccc1C1CC1C(=O)NCCn1ccnc1
527. N#Cc1cccc(C(=O)Nc2ccc3ncsc3c2)c1
528. CC(C)C(=O)Nc1cc(-c2cscn2)ccc1Br
529. Cc1cccc(C(N)=O)c1Oc1cc(C)ccn1
530. CCc1nc(CNC(=O)Cc2coc3ccccc23)no11N
531. CCCc1nnc(CS(=O)c2cccc(OC)c2)n1CC
532. Cc1cccc(Cl)c1OCC(O)Cn1ccnc1-c1ccccn1
533. CCC1CCCC1NS(=O)(=O)c1cccnc1N
534. CCC(CC)c1cc(C(=O)Nc2ccccc2OC)cs1
535. CC1CCCN(C(=O)c2cc(Cl)c3cc[nH]c3n2)C1
536. CCC1CCCN(C(=O)c2ccc(Br)cn2)C1
537. Cc1cccc(CNC(=O)N(Cc2ccsc2)C2CC2)c1F
538. CCC(C)CS(=O)(=O)NC1CCc2c(Cl)cccc21
539. CC(C)c1noc(CN2CCCC(CO)C2)n1
540. CCC1CCCN1C1=NC=C(c2ccc(O)cc2)C1
541. CC1(C)CC2OCCC2(C(=O)N(C3CC3)C2CC2)C12
542. CC(C)c1nc2cc(N)cnc2n1C1CCCCO11
543. Cc1cccc(C)c1NC(=O)Oc1cccc(Br)c1
544. Cc1cccc(C)c1NC(=O)CCCSc1ncco1
545. CCC1CCCCN1C(=O)c1cc(N)cnc1F1CC1
546. CC1COC2(CC1)CNC1=NC=C(C(F)F)CC12O
547. CCC(C)c1noc(CNc2cccc3c2OCC3)n1
548. O=C(Nc1ccc(OC2CCCC2)nc1)c1ccc[nH]1
549. CCc1nc(CNS(=O)(=O)Cc2ccccc2C)n(CC)n1
550. CCC(C)C(=O)N1C2CCCC21C1CCC1O11
551. CCCC(=O)Nc1ccc(Oc2ncc(F)cc2N)cc1
552. Cc1cccc(C)c1Nc1ncc(CCO)s1
553. CCCCS(=O)(=O)n1ccnc1-c1ccc(N)cc1
554. CCN(CCNC(=O)c1ccccc1F)c1ccc2nc(COC)oc2c1
555. CCC(C)C(=O)NCc1nc(-c2ccccc2Br)no1
556. COc1ccc(NC(=O)C2Cc3cccc(Cl)c3O2)c(C)c1(=O)N
557. CC1CC2CCC1C1(CCC1)C(=O)OCC1CC121
558. CCCCN1CCN(c2ccc(Cl)cc2C)CC1=O
559. Cc1ccc(-c2cccc(C(=O)Nc3cccnc3)c2)o1
560. CCCCOc1ccc(NS(=O)(=O)NCC)cc1C
561. CCC(C)C(C)NS(=O)(=O)c1cccc(C2CC2)c1
562. CCC(NC(=O)CSc1ccccc1C)c1ccc(N)[nH]1
563. CCc1cccc(C)c1NS(=O)(=O)c1cccc(O)c1
564. CS(=O)c1nc(C2CC2)n(CC(C)C)c(=O)c1CCC#N
565. CCC1CCCN(c2ccc(CO)c(Cl)c2)C1
566. CC1CCCCC1NC(=O)c1ccc2oncc2c1
567. CCCN(Cc1nc(-c2ccc(OC)c(C)c2)no1)C1CC1
568. CCCOc1ccccc1CNS(=O)(=O)c1ccc(N)cc1
569. Cc1cccc(C(=O)NC2CCN(c3cncs3)CC2)c1Cl
570. Cc1nsc(NC(=O)CN(C2CC2)S(=O)(=O)c2ccccc2)n1
571. CCCCNS(=O)(=O)c1cc(N)c(OC)cc1F
572. CCCS(=O)(=O)c1nc2c(cc1C1CC1)CCC2
573. CC1CC1CS(=O)(=O)c1nccnc1NC1CC11
574. CCCS(=O)(=O)c1nc(C2CC2)nc(C)c1C
575. CCC1(CNS(N)(=O)=O)Cc2cccc(OC)c21
576. CC1CCN(C(=O)c2ccc(=O)n(-c3cccc(Cl)c3)n2)CC1
577. CCCOc1cc(C2CC2)nc2scc(C)c12O
578. CCC(OCC1CC1)C(=O)Nc1cnc2scc(C)n2c1=O
579. COc1ccc(NC(=O)NC2CCc3ccccc32)cc1Cl
580. CC(C)CNC(=O)N1CCc2c(N)cccc212
581. CCC(C)C(=O)Nc1nc(C2CC2)cs1O
582. CCc1onc(C)c1NC(=O)CCCn1cc(C)cc1=O
583. CCCNC(=O)NC1CCc2cccc(C)c21O1
584. CCCCNC(=O)c1ccc(OC(C)C#N)nc1
585. CCCS(=O)(=O)N1Cc2nc(C(C)C)sc2C1
586. O=S(=O)(Cc1cccc(Br)c1)Nc1ccccn1
587. CS(=O)(=O)N=c1[nH]c2ccccc2cc1C1CC1O1
588. CCCCS(=O)(=O)c1ncn(Cc2cccc(Cl)c2)n1
589. CCC(C)NC(=O)C1CCN(c2cncc(C)n2)CC1
590. COc1cccc(C(=O)N(CC#N)c2ccc3ncccc3c2)c1
591. CS(=O)(=O)NCCN1CCCC1C1CCCC1#N11
592. COc1ccc(C(=O)Nc2cccc(C#N)c2)c(OC)n1
593. CCc1ccc(C)c(NC(=O)N2CCCC(NC)C2)c1
594. CCC1CCCN(C(=O)c2cccc(-c3cccs3)c2)C1
595. CCC(C)CS(=O)(=O)N1CCCC1c1cscn1
596. CCCCCS(=O)(=O)Nc1cccc(OC)c1C
597. COc1ccc(C)cc1SC(C)C(=O)Nc1cc(CO)n[nH]1
598. CCC1CCCN(C(=O)c2csc(OCC)n2)C1
599. CCCSc1nc(NCc2ccco2)c2cccc(Cl)c2n11C
600. CSc1ncc(Br)c(C(=O)NCC2(C)CC2)c1N
601. CCc1nnc(NC(=O)c2cc3cc(NS(C)(=O)=O)ccc3o2)s1
602. CCC1CCCC1Oc1nccnc1N1
603. CCC(=O)N1CCCC(NC(=O)c2cc3cccc(OC)c3nc2C)C1
604. O=C(NC1CC1)C1CCCN(c2nc3cccc(Cl)c3[nH]2)C11C1
605. COc1ccc(-n2ccc(NC(=O)C3(C)CCC3)n2)cc1Br
606. Cc1cccc(N)c1CCNc1ccc(OC)cc1
607. O=C(Nc1ccc(N2CCCC2=O)cc1)c1cc2cccc(Br)c2o1
608. CCc1cc(C)c2c(c1)CC(C(N)=O)CN2C1CC111
609. CCS(=O)(=O)NCCn1cnc(C2CC2)c1C
610. CCOC(=O)c1cc(-c2ccc(F)cc2)nc2c1OCCC2#N
611. Cc1csc(CN(C2CCCC2)S(=O)(=O)c2ccc(Cl)cc2)n1
612. CC(C)COC(=O)Nc1cc(OCC(F)F)ncc1N
613. Cc1cc(C(=O)Nc2ccc(-n3ccnc3)cc2)oc1C1CC1
614. O=C(CC1CC1)N1CCCC(c2cc(C)on2)C1
615. CCCNC(=O)CCc1nc2c(Cl)cccn2c1N
616. CCOC(=O)N1CCCC(C(=O)Nc2ccccc2Cl)C1
617. CCCCS(=O)(=O)N1CCCc2cc(OC)ccc21
618. CCCCC1CC1NC(=O)c1ccnc(OC)c1Cl
619. CC1CCCN(S(=O)(=O)c2cccc(F)n2)C1
620. CCC1CCCC1CNC(=O)C1CC1C11
621. CCC(C)C(=O)N(C1CC1)C1CC1O11
622. CC(C)c1nnc(NC(=O)NC2CCc3ccccc32)s1#N
623. COC(=O)CN(C(=O)c1cc(Br)cs1)C1CCC1
624. Cc1cccc(C(=O)Nc2ccc(C#N)cc2)c1OC
625. CC1CCCC(NC(=O)N2CCC(c3nscn3)CC2)C1C
626. CC1CCCC1N1C(=O)c2ccc(O)cc2C1=O
627. CCC(Oc1ccccc1)C(=O)NC1CC1#N
628. Cc1ccc(NC(=O)N2Cc3ccccc3C2)c(SC)c1Cl
629. CC1C(=O)NC2(C(=O)NC3CC3)C12C1CCC121
630. CCCOC(=O)NCCNS(=O)(=O)c1cccc(Br)c1
631. CCCCn1nc(-c2ccc(OC)c(C#N)c2)ccc1=O
632. CCCS(=O)(=O)N(Cc1cccc(OC)c1)C1CC1
633. CCCCS(=O)(=O)N1CCCC1c1ncc(Cl)cn1
634. CCC1CCCN(C(=O)c2ccc(OC)c(C)c2)C1
635. CCN(C(=O)c1ccc(OC)nc1)c1cccc(Cl)c1
636. O=C(Cc1cn2ccsc2n1)N1CCCC11
637. COc1ccc(NS(=O)(=O)c2cnc(C)cc2C)cc1
638. O=S(=O)(NCc1ccccc1Br)NC1CC1C1
639. Cc1ccc(C)c(NC(=O)c2ccc(-n3ccnc3)nc2)c1
640. CC1(C)C(=O)Nc2cc(-c3cnccn3)ccc2OC1
641. Cc1cc(NC(=O)c2ccn3ccsc23)ccc1NCCO
642. Cc1ccc(F)cc1NC(=O)NCc1ccc(F)nc1
643. CCC(=O)N1CCCC1c1ccc(OC(C)C)nc11
644. CCC(NC(=O)NCC1CC1)c1cccc(Cl)c1OC
645. CCC(Oc1ccccc1)C(=O)Nc1cnc(C2CC2)s1
646. CCC(CC)C1CN(S(N)(=O)=O)CC1NCC1CC11
647. CCc1ncsc1C(=O)Nc1ccc(C)c(Cl)c1OC
648. CC(C)c1noc(CS(=O)c2cccc(Cl)c2C#N)n1
649. O=C(CCc1cn2ccsc2n1)NCC1CCC1O111
650. Cc1cccc2sc(NC(=O)Cn3cccc3)nc12
651. CC(C)c1noc(CCC(=O)NCC2CCCCO2)c1C
652. O=C(NCc1ccccn1)c1cccc(OCC(F)Cl)c1
653. CCC(CC)NS(=O)(=O)c1cnc2cc(Br)ccc2c1
654. Cc1ccc2c(c1)C1(CCC(=O)N1)Cc1csc(C3CC3)n1)O2
655. CCC1CCCCC1OCc1ccc(OC)c(S(=O)(=O)N2CC2)c1
656. CCCC(=O)N1CCCC1C1(c2ccccc2F)CCO1
657. CCc1ccc(C(=O)N2CCC(c3ccccc3Cl)C2)o1
658. OC1CCCN(c2ncnc3ccccc23)C1C1CCO11
659. CCC1CCCN1C(=O)c1cnc(C(C)C)o1
660. CCc1nsc(NC(=O)c2ccc(F)c3ccc(C)nc23)n1
661. CC1(C)C(=O)Nc2ccc(C(Cl)(Cl)C)cn21O
662. CCc1c(C2CC2)nsc1C(=O)NCC
663. CCc1cccc(C)c1Oc1ccc(NCC(F)F)nn1
664. CC(C)C(Nc1ccc2nnsc2c1)c1cccs1
665. Cc1cccc(C)c1S(=O)(=O)CCn1c(=O)oc2cncnc21
666. CCCC1CCCN(C(=O)Nc2ccc(C)c(NC(=O)C3CC3)c2)C1
667. CCC(C)C(=O)Nc1cccc(-c2cnc(C3CC3)o2)c1
668. CCCS(=O)c1nccn1-c1ccc(C#N)cc1
669. CCCCCNC(=O)c1ccc(Cl)c(N)c1SC
670. CCCOc1nc(C2CC2)oc1C(C)CS(N)(=O)=O
671. CCCOC1C2CCC1CN(S(=O)(=O)CC)C2
672. CC1(C)C(=O)C2(C(=O)Nc3cnc4n3CCC4)CCC1C2
673. COc1ccc(OC)c(CN2CC3(CC3)C2=O)c1
674. CCC(C)C(=O)N1CCCc2ccc(N)nc21
675. CS(=O)(=O)N1CCCC(Nc2ncc(C3CC3)s2)C1#N
676. CC(C)c1noc(CS(=O)c2cccnc2)n1
677. CCc1cc(C)c(S(=O)(=O)NCc2cscn2)cc1
678. COc1cccc2c1CCCN2C(=O)c1ccc2nccnc2c1
679. CCC(C)NC(=O)c1ccc(OC2CCOC2)nc1SC
680. CCC(=O)N1CCCC1c1ncc(-c2ccccc2O)[nH]1
681. CC(C)c1nnc(NC(=O)C(C)N2CCCCC2)s1O
682. O=C(NCc1ccccc1Cl)N(CCO)Cc1ccsc1
683. Cc1cc(NC(=O)C(C)Sc2ncc(CO)o2)ccc1Cl
684. Cc1ccc(C(=O)Nc2ccc(-n3ccnc3)nc2)cc1Br
685. Brc1cc(NCc2cccnc2)nc(SC)c1
686. Cc1cccc(C(N)=O)c1NCc1ncccc1OCC1CC1
687. CCc1ccccc1OC(=O)Nc1ccc(SCC#N)nc1
688. Cc1cccc(C(=O)Nc2ccc3c(c2)ncn3C)c1
689. Cc1nc2cc(S(=O)(=O)N3CC4CCCC4C3)ccc2n1CC1CC1
690. CC1CCCN(S(=O)(=O)c2ccc(NC(=O)c3ccccn3)cc2)C1
691. Cc1ccc(NC(=O)CC(C)NS(=O)(=O)c2ccccc2F)c(N)c1
692. CC(C(=O)N1CCc2nc[nH]c2C1)c1ccc(F)c2c1OCO22
693. CC1CCCN(c2ccc(S(=O)CC3CC3)cn2)C1
694. CCC(C)C(Nc1ccccn1)c1cccc(OC)c1
695. CCC(=O)Nc1nc(Cn2c(=O)cc(C)c3ccccc32)cs1
696. CC(C)C(=O)Nc1ccc(-c2cncs2)nc1
697. CC1CC1C(=O)N1CCCC(Oc2nccnc2C)C1
698. CC1CCC(NC(=O)Nc2ccc(Cl)c(N)c2)C1
699. CCc1cccc(C)c1NC(=O)CN1CCCC(=O)C1
700. CC1CCCC(NC(=O)CC(C#N)c2cccnc2)C1
701. CC1CCCCC1S(=O)(=O)c1nccn1Cc1cccnc1
702. Cc1csc(C(=O)N(C)Cc2ccccn2)c1C(C)CO
703. CCc1nc2c(cnn2CCc2ccccc2Br)c(=O)o1
704. CCCN(Cc1cccs1)C(=O)c1ccc(C)nc1S
705. CCC1CCCN(C(=O)Nc2ccc3c(c2)COC3)C1C
706. Nc1cc(C(=O)N2CC3CCC2C3)ccc1S(C)=O
707. CCCn1ccnc1-c1cc2ccc(F)cc2oc1C
708. c1cncc(-c2ccc3c(c2)CCS3(=O)=O)c1
709. CCCNC(=O)CN1c2ccc(CO)cc2CS1(=O)=O
710. c1cncc(CCNc2ccc(Cl)cn2)c1O
711. Cc1nc(CNC(=O)CCCc2ccc(F)cc2)cs1
712. COc1cc(C(=O)N2CCCC(c3noc(C)n3)C2)c(C)s1C#N
713. Fc1ccc(-c2cn3ccsc3n2)cc1NC1CC1
714. CCCSc1nnc(C(=O)c2ccc(N)cc2F)n1CCC
715. CCC1CCCN1S(=O)(=O)CC(C)C#N1
716. Cc1ccoc1C(=O)NCc1nnc(C2CC2)n1C1CC1
717. Cc1ccccc1C(=O)Nc1ccc(CS(N)=O)cn1
718. CCC1CCCN1C(=O)c1cccc(Br)c1OC
719. Cc1ccc2ncc(CSc3ncccc3F)n2c1
720. CCC(C)Oc1c(F)cccc1C(=O)N1CCN=C1OC
721. CCCC(C)C(=O)Nc1ccc(Cl)c(N)c1
722. CCC1CCCN(S(=O)(=O)c2cc(F)ccc2C)C1
723. CCC(C)C(Nc1onc2c1CCC2)C(C)=O
724. COc1ccccc1C(C)CC(=O)Nc1ccc(-n2cnnc2)c(Cl)c1
725. CCCSc1nccn1-c1ccc(F)c(C#N)c1
726. Cc1cccc(C(=O)NC2CC2)c1N1CCNC(=O)C1CCO
727. CC(C)c1ccc(C(=O)Nc2ccc(C)c(C#N)c2)s1
728. CCCN(C1CC1)S(=O)(=O)c1cc(C)ccc1C
729. CC1CCCN(c2cc(-c3ccc(=O)oc3)nc(N)n2)C1
730. CCCOc1ccc(=O)n(C2CCc3ccccc32)c1
731. Cc1ccc2nc(Cc3ccccc3)n(C3CC3)c2c1
732. CCC(NS(=O)(=O)N1CCc2cc(F)ccc2C1)C1CC1O
733. CCc1cccc(C)c1NCc1csc(NC2CC2)n1
734. CCC(C)C(=O)Nc1cccc(Br)c1N
735. COc1cccc(C(=O)N2CCn3nc(C(Cl)Cl)nc3C2)c1
736. CCCC(CC)NC(=O)CNc1cccc2c1OC(C)C2
737. CCOc1ccc(C(=O)N2CCC(Cc3nc(C4CC4)cs3)C2)cc1F
738. CCC(NC(=O)c1ccc2nccn2c1)c1sccc1F
739. CCCC(=O)N1CCCC(OC(=O)c2cc(F)co2)C1
740. CCCCOc1ccc(N)c2c1nnc1c2C1
741. O=C(c1ccc2[nH]cnc2c1)C1(CO)CC111
742. CCc1onc(C)c1NS(=O)(=O)C(F)C1
743. CC(C)c1noc(CN2CCCC3(CCCC3)C2=O)n1
744. CC1CCCC1NC(=O)NCc1ccc(OC)c(Cl)c1
745. O=C(NC1CCCC1)c1cccc(CO)c1
746. CCC(C)CN(C)C(=O)NC(C)c1cccc(F)c1
747. CC(C)COc1ccc(C2CC2)nc1S(C)(=O)=O
748. CCC(C)C(=O)Nc1ccc(C)c(OC)c1
749. CCOc1ccc(C)cc1C(=O)NCc1cncn1C
750. CCc1nc2cc(N)cnc2o1)c1ccccc1Cl
751. CCc1cccc(C)c1Nc1cnnc(C2CCCO2)c1
752. CCC1NC(C2CC2)C(C)C1S(C)(=O)=O
753. Cc1sc2ncc(CN3CCCC3)n2c(=O)c1C
754. Cc1cccc(Cn2ccnc2S(=O)CC2CCCO2)c1
755. Cc1ccccc1Oc1nc(C2CC2)nc(C)c1Cl#N
756. CCCC(=O)Nc1ccc(-c2cnc(C3CC3)o2)nc1
757. CCC(C)C(C)NS(=O)(=O)c1cc(Br)cnc1N
758. CC(C)C(NS(N)(=O)=O)C1CC1(Cl)C1
759. CCN(CC1CCC1)C(=O)Nc1ccc(N)c(Cl)c1
760. CCC1CCCN(C(=O)Nc2ccc(N)cc2C)C1
761. CCCCNS(=O)(=O)c1ccc(-n2cnc(C)c2=O)nc1
762. Cc1cccc2oc(-c3cc(Cl)cs3)nc12
763. CCC(OCC1CC1)C(=O)N1CC(C)C1C1CC111
764. CCCc1nc(CS(=O)c2ncc(F)cn2)cs1
765. CC(C)COc1ccc(NC(=O)C2CC2)cn11CC111
766. CC1CN(c2nc3ccccc3s2)CCC1OC
767. NS(=O)(=O)c1ccc(NC(=O)c2cccc(F)c2)cc1
768. O=C(c1ccc(Cl)nc1)N1CCc2ccccc21O
769. CCSc1nc(C)c(CC(=O)NCC2CC2)c(C)n1O
770. Cc1ccccc1-c1noc(CN2CCCC2=O)n1
771. CC1CCCCC1NC(=O)c1ccc(OC)nc11
772. CCc1nnsc1C(=O)NCc1ccc(C)c(O)c1
773. CCC(C)CNC(=O)c1ccc(N)c(Cl)c1
774. O=S(=O)(c1cccc2cnoc12)N1CCC(Cl)(F)C1O
775. CCC(C)C(C#N)NC(=O)C1CCC12CCC2O
776. Cc1ncsc1CNC(=O)CCc1ncc(-c2ccccc2O)o1
777. CCC(C)C(NC(=O)c1cc(N)c[nH]1)c1ccco1
778. CSc1nc2cc(N)ccc2n1-c1ncccc1OC1CC1
779. c1cc(CN2CCCCC2=O)cc(-c2ncon2)c1
780. CC1CCCC(C)C1NC(=O)c1cccnc1O1
781. CC(C)C(NS(=O)(=O)C1CC1)c1ccccn1
782. CCCS(=O)(=O)N1CCCC(C)(C)c2cccnc212
783. CCC1CCCN(C(=O)c2nc3c(Cl)cccc3o2)C1
784. COC(C(=O)Nc1cnn(C2CC2)c1)c1ccccc1
785. COc1ccc(C(=O)N2CC(OCC3CC3)C2)cc1NCC
786. CC(=O)c1cccc(NC(=O)CCn2cnnc2)c1C(C)C
787. CCC(NC(=O)N1CCCC1)c1ccc(F)c(C)c11
788. CCCS(=O)(=O)N1CCCC1c1ccc(Cl)cn1
789. CCCOc1ccc2nc(C3CC3)n(CC3CC3)c2c1
790. CCc1nc2n(n1)CCCC2NC(=O)c1ccc(OC)c(S(N)(=O)=O)c1
791. CC(C)C(Sc1ncc[nH]1)C(=O)Nc1ccc(F)cc1Cl
792. CC(C)COC1CCC2C1OC(c1ccccc1F)N2
793. CC1(C)C(c2ccccc2NC2CC2)CC1NCO
794. CCCCS(=O)(=O)NC(N)c1cccc(Cl)c1F
795. CCC(C)NC(=O)CSc1nnc2n1CCCC2
796. O=C(c1cc(-c2ccccc2Cl)on1)N1CCCC(N)C1O
797. COC(=O)C1CCCCC1NCc1cccc(C)c1Br
798. CCn1ccc(NC(=O)C(C)(C)c2ccccc2O)n1
799. CCc1cnc(NCCc2ccc3c(c2)OCO3)s1
800. O=C(c1cscn1)N1CCCC1C1CCC11C111
801. CCC1CCCCC1N1CC(C)CC1=O1
802. CCCCN(CC)C(=O)C1(C)Oc2cc(Br)ccc2N=C1O
803. CC(C)C1CN(Cc2ccc(OC(F)F)cc2)CCO1
804. CC1CCCCC1OCc1ccc(OC)c(S(=O)(=O)NC2CC2)c1
805. CCC(C)C(C)NC(=O)NCc1nnc(C2CC2)o1(F)F
806. Cc1cc(N)cn(C(C)c2ccccc2F)c1=O
807. CC1CCCCC1NC(=O)c1cn2cc(N)ccc2n12
808. Nc1ccc2nc(-c3ccccc3F)cn2c1C
809. CCC(C)C(N)c1cccc(OC)c1
810. CCC1(C(=O)Nc2ccc(S(C)=O)c3c2CCC3)CC1
811. CCC(NC(=O)NCc1ccccc1C)c1cccs1
812. CCCSc1nc2cc(Cl)cnc2o12
813. Cc1ccccc1Cn1c(CCC#N)nc2cc(F)ccc21
814. CC1CCCN(C(=O)c2cc(Cl)cnc2OC)C1
815. Nc1c(-c2cccc(F)c2)nsc1N1CCCC1
816. CC(C)(C(=O)NCc1ccco1)c1cccc(Cl)c1(N)=O
817. CCC(NC(=O)CN1CCCN=C1S1(=O)=O)c1ccccc1Cl
818. c1cc2c(cc1C1(C3CCCC3)NCCS1)NCC2
819. CCN(Cc1cccs1)C(=O)CNc1ccc(F)c(NCCO)c1
820. Cc1cccc(C)c1NC(=O)N1CCCCC1c1nccs1
821. CCn1c(CCCNC(=O)CO)nc2ccccc212
822. Cc1ccc(SCC(=O)N2CCCC(NC(=O)C3CC3)C2)nc1
823. Cc1cccc(NC(=O)CN2CC(C)OC2=O)c1SC(C)Cl
824. CCC1CCCN1C1C2CCC(C2)C1(C)C2
825. CCCCS(=O)(=O)NCCN1C(=O)CCc2cc(C)ccc21
826. CC(C)c1cc(C2CCN(c3ccccc3OC)CC2)n[nH]1
827. CCC(C)C(=O)Nc1onc(C2CC2)c1N
828. CCCOc1ncccc1C(=O)Nc1ccc(C)cn1
829. CCc1cccc(C)c1NC(=O)c1onc(C#N)c1
830. Cc1nc(CN2CCCC2CCc2ccccc2O)no1
831. CCC(NC(=O)N1CCCC1c1cccc(Cl)c1)c1cc(C)on1
832. CC(C)CC(C)OC(=O)Nc1ccc(-c2nnc(C(C)=O)o2)cc1
833. CCCCS(=O)(=O)N1COC(c2cccc(N)c2)C1
834. CCC(Sc1nccn1C1CC1)C(=O)NC(C)C1CCC1
835. CCCS(=O)(=O)N1CCCCC1C1CC11111
836. COc1cccc2c1OCC(CNc1cccnn1)C2
837. CC1CCCC(C)(C2CCCCS2(=O)=O)C1
838. CCCS(=O)(=O)n1ncc2cccc(Cl)c21
839. Cc1cccc(NC(=O)c2cc3cc(N)cn3c2C)c1
840. CCCC(=O)Nc1ccc(-c2cn3ccsc3n2)cc1
841. CNC(=O)c1ccc(NC(=O)c2cscn2)c(C)c1
842. CSc1nccn1-c1ccc(C(=O)NC2CCC2)cc1
843. Nc1cccc(-c2nc3c(Br)cccc3oc2=O)n1
844. Cc1c(Br)cccc1SC1CCN(C(=O)c2cnccn2)C1
845. CCCS(=O)(=O)NC1CNCc2ccc(Cl)cc21
846. CCCC(=O)Nc1ccc(-c2ncc(C(C)=O)o2)cc1N
847. CCCOc1ccc(NC(=O)C2CC2)cc1COC
848. O=C(NCc1ccc2c(c1)CCN2)OC(C)C(F)=O
849. CCC(C)C(=O)Nc1ccc(-c2cnc[nH]2)c(C)c1
850. CCCC(NC(=O)c1ccc(OC)c(C#N)c1)C(C)=O
851. Cc1cccc(C)c1NC(=O)N(C)Cc1cc2ncccn2c1
852. CCCS(=O)(=O)N1C(=O)c2cccc(C)c21#N
853. CCC(CC)C(=O)N1CCCC(C(=O)N(C)Cc2cscn2)C1
854. CCN(CC(=O)N(C)CC)C(=O)Nc1cccc(-c2ccco2)c1#N
855. Cc1cccc(C)c1OCn1nc(N)ccc1=O
856. CC(=O)c1cc(-c2noc(NCC3CC3)n2)oc1C
857. CCC(C)Cn1nc(C2CC2)cc1-c1ccc(OC)nc1
858. CCc1nnsc1C(=O)Nc1cccc(COC)c1
859. CC1CCCCC1NC(=O)CNc1cccc(Br)c1
860. CCCSc1nnc(CNC(=O)CC2CCC2)o1
861. CCC(C)n1ncc2c1N=C(O)CC2CNC(=O)Cc1ccccc1O
862. O=C(NCc1ccccc1)c1ccc(OCC(F)n2cnnc2)cc1
863. Cc1ccc(-n2cc(NCC(C)C)nn2)c(S(=O)=O)c1Cl
864. COCc1ccc(F)cc1NC(=O)c1nccn1CCC
865. CCC(C)C1Cc2ccccc2N1S(=O)(=O)CC
866. CC(C)C(=O)N1CCCC1C(=O)Nc1cccc(Cl)c1
867. CCCC1COC(c2ccc(Cl)cc2)CN1
868. O=S(=O)(Nc1ncc(C(F)(Cl)C)cn1)C1CC111
869. CCC(=O)NCc1nc(-c2ccc(Cl)cc2)no1
870. COc1ccc(F)c2c1CC(C(C)NS(N)(=O)=O)C2
871. CCC1CCCCN1S(=O)(=O)c1ccc(Cl)c(C#N)c1
872. Cc1cc(NC(=O)N2CCCC2c2ccc(C)o2)ccc1F#N
873. CCC(C)c1ccccc1Oc1cncc(N)n11
874. CCC(C)COC(=O)N1CCCC(NCc2csc3c2CCC3)C1O
875. CCC(C)C(=O)Nc1ccc(N2CCCC2)nc1
876. CCCCS(=O)(=O)N1CC(N)c2cc(Cl)cnc21
877. CCC(=O)N1CCCC(Nc2nc3c(s2)CC(C)CC3)C1
878. CCCCNC(=O)NCc1ccc(C)o1
879. CCCNC(=O)NC1CCc2c(Cl)ccc(C)c21
880. CCC1CCCCN1S(=O)(=O)CC1CC1COC111
881. CCC1(CC)CCC2(CC1)CC(NC(=O)c1csnn1)O2
882. CCC(C)NC(=O)Cn1c(C2CC2)nc(S(C)=O)c1C
883. CC(Cc1ccccc1F)NC(=O)c1ccc(N2CCCC2=O)cc1
884. CC(C)c1nnc(Cn2cc(Br)ccc2=O)o1
885. CCCC(=O)N1CCCC(c2nc(C(F)=O)cs2)C1
886. O=C(c1ccc(OCc2cccnc2)nc1)N1CCCCC1CO
887. CCS(=O)c1nnc(C2CCOC2=O)c2ccccc12
888. CCCNC(=O)c1cc(Cl)c2nc(OCC)sc2c1
889. CCCC(C)C(=O)Nc1ccc(N(C)c2ncccn2)cc1
890. CCc1cccc(C)c1NC(=O)c1csnc1
891. CCn1ccnc1C(C)NC(=O)Nc1cccc(F)c1
892. CCC(C)C(=O)NCc1ccc(Oc2ccc(Cl)cn2)cc1
893. CCC(C)NC(=O)NCc1cn2c(n1)SCCCC2C
894. CCC1CCCN(C(=O)NC(c2ccco2)C2CC2)C1
895. CCC(C)C(=O)Nc1cc(-c2ccco2)ccc1CO
896. CCCC1CN(c2cccc(Cl)c2OCC)CCN1
897. CN(Cc1ccncc1)C(=O)Nc1ccc(Cl)cc1OC
898. Cc1cccc(NCc2nnc(SCC(C)C)o2)c1Br#N
899. CCS(=O)(=O)c1nc(C2CC2)nc(OC2CC2)c1C
900. CCC(C)C1CC1NC(=O)c1cncs1
901. CCc1nc(C(=O)Nc2cccc(C(=O)COC)c2)nn1C
902. CCC(C)C(=O)Nc1nc2c(F)cc(Br)cc2s12
903. CCc1nnsc1C(=O)NCc1ccc(F)nc1)C1CCC1
904. Cc1cc(Br)c(C(=O)NCc2nc(C)cs2)o1
905. CCCC1CCCN1Cc1cc(Br)c2ccccc2n12
906. Cc1ccc(NC(=O)NCc2ccncc2)c(C)c1N
907. CCCC(=O)N1CCCC1c1nc(N)c2c(n1)SC(C)C2
908. O=C(NCCc1nscn1)c1cccc(Cl)c1C1
909. CCC1(C)CCCN(C(=O)c2cc(Cl)c3cc[nH]c3n2)C1
910. O=C(Nc1cccnc1)c1nnsc1-c1ccccc1O
911. CC(C)c1nnc(CNC(=O)CC2CC(=O)c3cccc(F)c32)o1
912. CCCc1ccc(N)c(S(=O)c2nccn2CC)c1
913. CCCCNC(=O)c1ccc(OC)c(Br)c1NC1CC11
914. Cc1nc(N2CCCC2)sc1C(=O)c1ccc(C(F)F)nc1
915. O=S(=O)(c1ccccc1)c1ccc2ocnc2c1
916. CCC(NC(=O)Nc1cncc(Br)c1)c1cccc(C(=O)N(C)C)c1
917. CCC1CCCC1n1nc(C2CC2)cc(Cl)c1=O
918. CCC(C)C(=O)N1CCCC1c1noc(-c2cccc(Br)c2)n1
919. Cc1ccccc1NC(=O)c1ccc(NCC(C)O)nn1
920. CC(C)CC(=O)Nc1cccc2c1ccc(=O)n2C
921. CC1CCN(Cc2nc3ccccc3s2)C1=O
922. CSc1ncnc(Oc2ccc(Cl)cc2C)c1N
923. COc1ccccc1CN(C(=O)Nc1cccnc1)C(C)C(C)C
924. CCN(CC(=O)Nc1ccc(OC)c(OC)c1)c1ccccc1
925. Cc1ccccc1Oc1nc(N)ccc1FC(C)=O
926. Cc1ccccc1NC(=O)NCc1ncoc1C1CCCO1
927. CCc1cccc2sc(NC(=O)c3ccno3)nc12
928. CC1CC1CN(C)Cc1ncc(C)s1
929. CC1CCC2C(C1)N(c1cccc(CO)c1)C2
930. CC(C)c1nn2c(C#N)c(-c3ccc(OC)cc3)nc2s1
931. CC1CCCN(C(=O)NC2CC3CCC2C3)C1NO
932. CCCC(C)C(=O)Nc1ccc(-n2cccn2)c(S(C)=O)c1
933. CCc1cc(C)c(S(=O)(=O)N2CC(C)C2)o1
934. CCC(Oc1ccccc1Cl)C(=O)NCc1cc(C)ns1
935. CCOC(=O)c1cc(NCc2nnc(C3CC3)o2)ccc1C
936. CCSc1ncc(Br)c(=O)n1Cc1cccc(O)c1
937. Cc1cccc(C)c1OCC(=O)Nc1ccc(-n2ccnc2)c(Cl)c1
938. CCC(C)(C)N(C(=O)c1ccc2c(c1)CC(=O)N2)C1CC1
939. CCCS(=O)(=O)Nc1ccc(-c2ccoc2)cc1N
940. Cc1cccc(C)c1NC(=O)Cn1c(=O)c2ccccc2n1
941. c1csc(-c2nc3ccccc3n2CC(Cl)F)n1
942. O=C(CCc1ccccc1F)Nc1ccc(Cl)c(C2CC2)n1
943. Cc1ccc(Cl)c2c1cc(C(=O)NCc1cccnc1)n1c(C)nc12
944. N#Cc1cccc(CS(=O)(=O)N2CC3CCC2C3)c1
945. CSc1nnc(C(=O)NCc2ccnc(O)c2)cc1Br
946. CCC(=O)NCCNc1nc2c(Cl)cccc2s12
947. CCCS(=O)(=O)N1CCCCC1c1nccnc1NC(C)CC
948. CCCC(C)NS(=O)(=O)c1n[nH]c2ccccc12
949. CC1(C)C(=O)Nc2ccccc2N(CC2CC2)C1O
950. CCC(Cn1cncn1)NC(=O)c1ccc(Cl)cc1C(C)=O
951. CCC1(C)C(=O)Nc2c(Cl)cccc2C1O
952. Cc1cccc(Oc2ccc3nc(C(C)=O)[nH]c3c2)c1
953. CCC1CN(c2ccccc2C(F)F)CC1=O
954. CCC(C)Oc1ncc(N)cc1C(=O)NC1CC11
955. Cc1nc(N2CCCC2)nc(C(C)C)c1CCC(N)=O
956. CCc1nn2c(=O)c(N)c(CNc3cccc(Cl)c3)nc2s1
957. CC1CCN(S(=O)(=O)c2ccccc2OC)C(C)C1
958. N#Cc1cccc(OC(=O)C2CC2)c1NC
959. CCCC(C)NC(=O)CN1CCCc2cccc(Br)c21
960. Cc1cc(C(=O)Nc2ncccc2C)cc(Cl)c1O
961. N#Cc1cccc(Cn2c(=O)oc3cccnc32)c1
962. CCC(C)(C)c1nsc(N2CCCCC2)n1
963. CN(Cc1cccnc1)C(=O)c1ccc(OC(Cl)F)cc1
964. CCCCS(=O)(=O)NC1CCc2c1cccc2C#N
965. CS(=O)(=O)c1ccc(OCc2ncc(N)cn2)cc1
966. N#CCc1cccc(-c2ccnc(SC(F)F)c2)c1
967. CC(C)COc1ncccc1C(=O)Nc1ccnn1CC1CC111
968. CCC(C)C(=O)NC1CCc2cc(Br)ccc212
969. CCC(C)C(=O)Nc1ccn(C2CCCC2)n1
970. CC(C)C(=O)Nc1ccc2sc(C3CC3)nc2c1O
971. COc1ccc(NC(=O)c2cccc(C)c2)cc1CC#N
972. CCC1CS(=O)c2ncc(Br)cc2N1CC
973. Cc1nc(S(=O)(=O)NC2CC2)cc(-c2cccc(F)c2OC)n1
974. Cc1ccccc1OC(=O)NCc1cc(C)n(-c2ccccn2)n1
975. CC(C)c1nnsc1C(=O)NCCn1ccc2cccc(c21)N2
976. Cc1cc(NC(=O)C(C)Sc2ccccc2Br)on1
977. CS(=O)c1ccc(N2Cc3ccccc3C2=O)cn1
978. CCCCN(C1CCCC1C)S(N)(=O)=O
979. O=C(Nc1cccc(F)c1)c1ccc2c(c1)nnc2CC
980. COCCN(C(=O)c1cc(C)c[nH]1)c1cccc(Br)c1
981. Cc1ncsc1CNc1ccc(C(F)(F)CO)cc1
982. CCc1cccc(C)c1NC(=O)c1ccoc1
983. CCC1CCCCC1NC(=O)NCc1ccc(OC)c(Br)c1
984. Cc1ccc(NC(=O)c2ccc(OCC3CC3)cc2F)no1
985. CC(C)C(C)NC(=O)Nc1ccc(S(=O)Cc2cn3ccccc3n2)nc1
986. CCCC(C#N)OC(=O)c1ccc(Cl)c(NC(C)=O)c1
987. CCC1CCCN(C(=O)Nc2cccc(C#N)c2)C1
988. CSc1nc(C)cc(NC(=O)C2CCN(c3ccccc3C)C2=O)n1
989. CC1CCCN(S(=O)(=O)Cc2ccccc2Cl)C1
990. CCCn1ccnc1SCc1ccc(C(=O)CC#N)cc1F
991. CS(=O)(=O)N1CCCC1c1nc(N)c2ccccc2n12
992. COc1ccc(-c2nc(C(C)N3CCCC3=O)no2)cc1N
993. CC1CC1CNC(=O)CSc1nnc(C2CC2)o1
994. CC1CC1C(=O)Nc1cccc(OC)c1#N
995. CCCCNC(=O)CCn1cnc2cc(C)c(C)cc21O
996. CCC(C)C(=O)N(C1CC1)c1ccc(OCC)c(C)c1
997. CCCS(=O)(=O)Nc1cccc(C#N)c1C
998. CCC(NC(=O)c1cccc(CO)c1)c1cccnc1
999. CCC(C)C(=O)NCc1nc(C2CC2)sc1CO
1000. CCC(=O)Nc1cc(-c2ncc(N)o2)ccc1OC
Epoch 18:
{'valid': 0.8079666666666667, 'unique@10000': 0.9951, 'unique@20000': 0.98955, 'unique@25000': 0.9872932051652296, 'unique@30000': 0.9872932051652296, 'FCD/Test': 4.091021470548199, 'SNN/Test': 0.5056862833371891, 'Frag/Test': 0.9543036340405426, 'Scaf/Test': 0.5025553944267289, 'FCD/TestSF': 4.577058585726789, 'SNN/TestSF': 0.48454784163941234, 'Frag/TestSF': 0.9537727772774105, 'Scaf/TestSF': 0.19883284978072202, 'IntDiv': 0.8506854060741623, 'IntDiv2': 0.8443092860314184, 'Filters': 0.9816824126407855, 'logP': 0.35149688525405803, 'SA': 0.27805731364704506, 'QED': 0.03007232845226357, 'weight': 17.861725641898566, 'Novelty': 0.9793991057624002}