1. N#Cc1cccnc1NCc1csc(C2CC2)n1
2. CN(Cc1cscn1)C(=O)NC1(c2ccccc2F)CC111
3. Cc1ccc(C(C)NC(=O)N2CCC3(CC2)NC(=O)O3)o1
4. CCC1CCCCN1Cc1nc(C(C)C)n[nH]1
5. O=C(CCc1ncc[nH]1)N1CCc2cccc(N)c21
6. Cc1cccc(C)c1N1CCCC1CO
7. Cc1cnc2nc(C3CC3)cn2c1SC
8. CCC(=O)N1CCC(C(=O)c2cc3ccccc3n2CC)C1
9. CN(CC(=O)N1CCCC1)C(=O)c1cc(-c2ccccc2)on1
10. CC1CCCC1NC(=O)NC1(c2ncccc2Br)CC111
11. CC(C)(C#N)NCc1ccc(Cl)cc1)C1CCCN1
12. CCCc1nc(C)c(Cn2ccnc2C2CC2)s1
13. Cc1ccc(NC(=O)Cn2ncc3ccc(Cl)cc32)cc1
14. Cc1cccnc1CNc1ccc2cccc(C)c2n1
15. CCc1nsc(CN(CC2CC2)C(=O)C2CC2)n1
16. CCc1nc2ccc(C(=O)c3ccoc3C)cc2[nH]1
17. CCC(c1ccc(Cl)cc1)N(CC1CC1)C1CC1O11
18. Cc1c(Cl)cccc1Oc1ccc(NC(=O)CN)cn1
19. CCC(CC)Nc1ccc(S(=O)(=O)NC2CC2)cc1
20. CCC1CCCC(C)(CN2C(=O)OCC2C2CC2)N1
21. Cc1c(Oc2ccc(Br)cc2)cccn1CN
22. Cc1ccc(N)cc1NC(=O)c1cccnc1
23. CCC(C)N(C(=O)c1cccc(-c2nnn[nH]2)c1)C1CC1C(N)=O
24. CCc1ncncc1C(=O)N1CCC(NC(=O)c2cccc(Cl)c2)C1
25. CCC(C)(C)NCc1cc2c(s1)CCCC2COCC#N
26. Cc1cc(F)ccc1N1CCN(C(=O)C2CC2)CC1
27. CCC1CCCCN1S(=O)(=O)NCc1csc(C)n1
28. CCCc1nnc(NCc2cccc3cccnc23)s1
29. Cc1cccc2c1S(=O)(=O)N1CCNCC1C2
30. O=C(CCc1ncc[nH]1)NC1CCSc2ccccc21
31. CC(C)Cn1ccnc(S(=O)c2ccc(Cl)cc2)c1=O
32. Cc1ccc(N)c(NCCS(=O)c2cccc(Cl)c2)n1
33. Cc1ccc(F)c2c(C)c(S(=O)(=O)Nc3cccnc3)n(C)c12
34. CCCS(=O)(=O)Nc1nc2c(cc1C)CCC2
35. CCc1nc(NC(=O)c2cc(C)ccc2Cl)sc1C(=O)NC1CC11
36. CCc1nc(CNC(=O)N2CCc3cccc(C)c32)c(O)o1
37. CCc1cccc(C)c1OCCNC(=O)n1cncn1
38. COc1cc(C(C)=O)ccc1OC(=O)N=c1[nH]nc2ccccn12
39. N#CCn1c(-c2c(Cl)cccc2Br)nc2cccnc21
40. O=C(c1cccc(-n2ccnc2)c1)N1CCc2ncsc2C1
41. CCC(Nc1nccs1)c1cccc(S(N)(=O)=O)c1
42. CCC(OC1CC1)C(N)c1cnc(C)s1
43. CCC(=O)NCCCc1nccn1C1CCCCC1C
44. CCC(C(=O)OCC1CC1)n1cnc2cccnc21
45. COC(C)c1cc(-n2ccnc2C(C)C)c2ccccn12
46. CCC1CCCC(NC(=O)C2CCCN2S(C)=O)C1
47. CCc1nc(CN2CCC3(CC2)OCC(O)C3)cs1
48. COc1ncccc1C(=O)N1CCOc2ncc(Br)cc21
49. CCC(C)NC(=O)C1(NS(=O)(=O)c2ccccc2F)CC1
50. Cc1cccnc1S(=O)(=O)NCc1ccccc1Cl
51. CCc1nc(CNC(=O)NCc2cccs2)ccc1Cl
52. CC(Oc1ccccc1)C(=O)N1CCCC1CNC(=O)Nc1ccc(Cl)cn1
53. CCC(=O)NCc1csc(-c2cccc(Br)c2C)n1
54. COCC(C)NC(=O)N1CCc2c(sc3ccccc23)C1#N
55. CC(=O)NC1C(C)CN(C(=O)c2ccccc2Cl)C1
56. CCc1nnc(CN(C)S(=O)c2cccc(C)c2C)o1
57. Cc1cccc(NC(=O)CCc2nnc3c(C)cccn23)c1C
58. CCC1CCCN(S(=O)(=O)NC2CC3CCC2C3)C1
59. CCc1nnc(NC2CC3CCC2(C)C3=O)o1
60. CC(C)C(CC#N)(O)c1cccc(N2CCCC2)c1
61. CC(=O)N1CCC(C(=O)NCc2csc(C3CC3)n2)CC1
62. O=C(OCCN1CCNC1=O)c1cccc2cnsc12
63. CCC(C)n1c(=O)oc2cc(Br)ccc211CC111
64. COCCN1CCC(Nc2nc(C)c3cc(C)ccc3n2)CC1=O
65. CCCNC(c1cccc(Cl)c1)C(C)OC
66. CCc1ncc(NC(=O)c2cccc(COC(F)F)c2)cn1
67. CCCn1ccnc1C1CCCN1C(=O)C1CC11
68. CCC(C)NC(=O)CSc1nccn1C1CC11
69. Cc1ccc(-c2nc(C3CC3)c(CNS(=O)=O)o2)s1
70. CCC(C#N)NC(=O)CCCOc1c(C)cccc1C
71. O=S1(=O)N=C(O)N(CC2CC2)c2cc(Br)ccc212
72. CCC(NC(=O)NCc1cc[nH]n1)C1CC11
73. CCNC(=O)CN(c1nccs1)S(=O)(=O)c1ccccc1
74. Cc1nc(CNC(=O)NC2CCc3ccccc32)cc(N)c1O
75. CCC1CCCCN1C(=O)NCC1(CO)CC1(C)CC111
76. Cc1c(Cl)cccc1NC(=O)Cn1ccnc1S
77. COc1ncccc1C(=O)NCC(C)C(F)(F)O
78. CCc1nc2scc(-c3cccc(OC)c3)n2c1C1CC111
79. CC(C)C(=O)Nc1nc2ccc(Br)cc2s1
80. CCC1CCC2CCC(C1)C(C(C)C)N2S1=O1
81. CC(C)c1nc(CNC(=O)Nc2ccc(F)c(C#N)c2)cs1
82. CCC(=O)NCCN1CCc2cccc(F)c211
83. CCC(C)NC(=O)NCC(c1ccccn1)N1CCCC11
84. CCc1nnc(CNc2nc3c(cc2S(C)(=O)=O)CCC3)o1
85. Cc1cccc(NC(=O)N2CCCC(O)C2)c1C
86. CCCCC(=O)Nc1nc(-c2cc(C)c(C)s2)cs1#N
87. CCC(C)Nc1ccc(S(=O)(=O)c2ccccc2Cl)nc1
88. CC(C)N(CC(O)C1CC1)S(=O)(=O)c1cccnc1
89. CC(C)(CO)Cn1cnc2c(sc3ccccc32)c1=OO
90. CCCn1nc(C)c2c(F)cc(Br)cc21
91. CCCNC(=O)CCc1cn2cc(Cl)cc(F)c2n1
92. CC(C)COC(C)C(=O)Nc1cccn2nccc12
93. Nc1ccc(SCc2cn3cc(F)ccc3n2)cc1
94. CCn1cnnc1CNC(=O)Cc1cccc2c1OC2
95. O=C(Nc1ccc2nc[nH]c2c1)C1(Cc2ccc[nH]2)CC1
96. CCc1nc2n(c(=O)c1C#N)CC1(CCCC1)CC2=O
97. CCCCNC(=O)Nc1cc(C2CC2)nn1CCC
98. Cc1cccc(OC)c1S(=O)(=O)N1CCCC(n2cccn2)C1
99. CCC(NC(=O)Nc1ccc(Br)cc1C(F)F)c1ccccn1
100. CCc1nsc(CNc2cc(C(N)=O)cc3c(C)ccc(F)c23)n1
101. Cc1ccc2ncc(CS(=O)(=O)c3ccccc3F)n2c1
102. Cc1cccc(C)c1NC(=O)C(C)Sc1nnc(C)o1
103. Cc1ccc(C)c(C(=O)Nc2nnc3ccccc3s2)c1
104. Nc1ccc(NCCCC2CCCCN2)nc1
105. CCc1nc2n(n1)CCCC2NC(=O)C1CC1(C)C1
106. CCSc1cc(C(=O)N2CCCC2C2CCC2)c(C)o12
107. COc1cc(C)ccc1NC(=O)NC1CCCc2occc21
108. COC(c1cccnc1)c1cn2cccc(Br)c2n1
109. Cc1ccoc1CNc1cnc2ccc(C)c(S(N)(=O)=O)c12
110. Cc1ccc(S(=O)N2CCCC(OCc3ccccc3)C2)nc1
111. O=S(=O)(NC1CC1)N1CCCC2(CCCC2)S1
112. CCC(Sc1nc(C)cc(C2CC2)n1)C(=O)NCC(N)=O
113. CCCNC(=O)NCC(C)N1CCCc2c(C)ccc(Cl)c21
114. CCC(C)CNC(=O)Nc1ccc(OC(C)C)nc1
115. CCc1nc(CN2CCc3cc(Br)ccc32)cs1=O
116. CCC(C)NC(=O)CNc1ccc(Cl)cc1CO
117. CC(C)CSc1ncc(Br)c(=O)[nH]1
118. O=S(=O)(NCc1ccccc1-n1cncn1)C1CC111
119. COc1ccc(Br)cc1CCNC(=O)NCc1csnn1
120. CCC(=O)Nc1cc(C)on1)Cc1ccccc1OCC
121. CCC(C)C(=O)NC1CCc2cc(Cl)cc(OC)c21
122. CCc1nc(CNc2ccccc2C(F)F)cs1
123. Cc1ccc2ncc(-c3cccs3)n2c1O
124. CCC(=O)Nc1ccc(-c2ccc3cc[nH]c3n2)cc1
125. CCC(=O)NCc1csc(C2CC2)n1
126. Cc1ccsc1C(=O)Nc1ccc2nccnc2c1
127. COc1ccsc1C(=O)NCC(C)Nc1ccccc1Cl
128. CCOc1ccc2c(c1)S(=O)(=O)N(C(C)CC)C1(CCC1)N2
129. CCCCNC(=O)c1cc(Br)c2c(c1)CC(C)N2
130. CC(C)Cn1ccnc1SCc1ccc2c(c1)CCCO2
131. CCc1cc(NC(=O)c2ccc(Cl)c(C)c2)sn1
132. CCN(CCCc1nc(-c2cc(C)c(Cl)c(N)c2)no1)S
133. CCc1nc(CN(C)S(=O)(=O)C2CC2C)c(C)s1
134. Cc1cccc(C)c1NC(=O)c1cc2cn(C)cc2s1
135. CCC(CC)N(C)S(=O)(=O)C1CC11
136. CCc1nc2ccc(NC(=O)C3CCC3)cn2c(=O)c1C
137. CC(=O)Nc1nc(-c2ccc(C)cc2)c(C)o1)c1ccco1
138. CCCn1c(N)c(NCc2cccc(Br)c2)c(=O)oc1=O
139. CCc1ncc(CNc2ccc(C)cn2)o1
140. CCC(NCc1ccc[nH]1)C(=O)C1(C)CC11
141. COc1ccccc1NC(C)(C(N)=O)c1cccs1
142. CCC(C)NC1=NCC2(CC1)COC2
143. CCCNC(=O)N1CCCC1c1ccc2nc(C)sc2n1
144. CC(C)c1nc(CS(=O)(=O)c2ccccc2NC(C)=O)no1
145. CC1CCCC1NC(=O)N(Cc1ccc[nH]1)C1CC11
146. CCS(=O)c1nnc(C2CC2)o1
147. CCc1nc(C2CCCN(C(=O)c3ccc(F)cc3N)C2)ns1
148. CCC(C)c1csc(Cn2cc(N)ccc2=O)n1
149. CCC(C)NS(=O)(=O)NCc1ccc(N)cc1
150. Cc1nc(C2CC(=O)N(c3cccc(C)c3)C2)cc(OC(F)F)n1
151. CCCn1cc(NC(=O)NC(C)c2ccc(Cl)cc2C)cn1
152. CCc1ccc(F)c(OCCCNC(=O)c2cscn2)c1
153. CCCN(Cc1cccc(C(F)F)n1)C1CC1(C)O
154. CCC(=O)N1CCCC(C)(Cc2cncs2)C1
155. Clc1cc(-c2cccs2)ccc1NCc1ncn[nH]1
156. CCC(Oc1ccc(S(=O)=O)cc1)C1CN11
157. Cc1cc(Sc2ncccc2N)ccc1C
158. CCCNC(=O)CSc1nnc(C)c2ccccc12
159. CCCc1cc(CNC(=O)N(C2CC2)C2CC2C)n[nH]12
160. COc1ccc(CNc2ncccc2C(F)F)cc1SCC#N
161. CCc1ncc2c(n1)CN(Cc1cccc(F)c1)CC2NC
162. CCC1CCCCN1S(=O)(=O)Nc1cc(Br)ccc1C
163. CCC(=O)N1CCCC(Oc2cnc3oc(C)cc3c2)C1
164. CCC(C)NC(=O)NC1CCc2c(Cl)cccc21
165. Cc1ccccc1NC(=O)c1ccc(C#N)c(SC)n1
166. Cc1nnsc1CCNC(=O)N1CC2CCCCC2C1=O
167. CCc1cccc(C)c1NC(=O)c1cc(Br)c[nH]1
168. CC(NC(=O)CSc1cccc(C#N)c1)C(=O)NCC1CC11
169. CCC(C)NC(=O)N1CCCC1c1nc2ccccc2s1O
170. COC(=O)c1ccc(C)c(S(=O)(=O)NC(C)C)c1
171. CCc1nnc(CNC(=O)c2ccc(C3CCC3)cc2)o1
172. Cc1ccncc1NC(=O)N1CC2CCCC2(C)C1
173. Cc1ccccc1OC(=O)Nc1ccc2oc(=O)[nH]c2c1CS2
174. CCc1nc(CNc2ccc(C)cn2)cs1
175. CCc1nccn1Cc1ccc(C(=O)OC)cc1
176. CCc1ccc(C(=O)Nc2cccc(C)c2OC)cc1
177. CCC(=O)NC1CCCN(c2oc(C(C)C)nc2C#N)C1
178. CCC(CC)NC1=NS(=O)(=O)c2ccccc21#N
179. CCc1cccc(C)c1NC(=O)N1CCOC(C(N)=O)C1
180. CCCCNS(=O)(=O)c1cc(Cl)c(C)c(C)n1
181. CCC(C)Nc1ccc(SCC2CC2)nc1
182. CCC(C)C1CCC2(CC1)OCC(N)=N2
183. CCc1nc(NCCO)c(CN2CCC(F)CC2)s1
184. O=C(Nc1ccc(N2CCCC2)nc1)C1CCCCO11
185. O=S(=O)(c1cccc2[nH]cnc12)N1CCCC1
186. CCC(=O)Nc1cc(C)c(S(=O)(=O)NC)cc1
187. CCc1noc(CN(CCC#N)C2CC2)n1
188. CCC(=O)N1CCC(OCc2ccc(Br)cc2)C2CCC(C1)N2
189. CC(C)c1noc(C2CCCC(=O)N2)n11CC111
190. CCC1CCC(Nc2ccc(Cl)cn2)C(O)C1
191. CC(C)C1C(=O)NCCN1c1cccc(F)c1
192. CCC(=O)NCCn1cc(C(F)F)cc1-c1cccs1
193. CCC1COC(c2ccc(Br)cn2)N1C(=O)C
194. CCc1nc(CN2c3ccccc3S(N)(=O)=O)ccc2C)no1
195. Cc1cccc(C)c1Oc1ncc(N)cc1Br1
196. Cc1cc2c(N3CCCC(C(F)(F)Cl)C3)ncnc2s1
197. COc1cc(C)cc(Br)c1OCCNC(=O)NC1(C#N)CCC11
198. CCCN(CC(N)=O)C(=O)NC1C2CCC(C2)C1C
199. CCC(=O)NC1CCCN(C(=O)NCc2ccccc2F)C1
200. Cc1ccc(Oc2ncccc2CNC2CC2)nc1O
201. O=S(=O)(NC1CCN(C2CC2)C1)C(F)(Cl)C1CC11
202. CCc1nc(Cn2cnc(C3CCC3)cc2=O)cs1
203. CCC(=O)NC1CCCN(S(=O)Cc2ccccc2C)C1O
204. Cc1cccnc1C1NCCc2ccc(S(C)(=O)=O)cc21
205. CSc1ccccc1C(=O)NCC(=O)N1CCCC1
206. CCCN(Cc1ccccn1)c1nccs1
207. CC(C)c1noc(CNc2nc3ccccc3oc2=O)n1
208. CCC(C)NC(=O)CNc1cc2c(cc1C)OC(C)C2N
209. CCC(=O)Nc1ccc(-c2ncco2)cc1
210. Cc1ccc(=O)n(Cc2ccc(Cl)cc2F)n1S(C)(=O)=O
211. CCCC(=O)NC1CCCN(S(=O)c2ccc(C)o2)C1c1cccs1
212. CCCn1cnc(S(=O)(=O)NC(C)C2CC2C)c1C
213. CCc1nc(C)c(-c2ccc3c(c2)ncn3C)s1
214. CCc1nsc(Nc2ccc3c(c2)OCO3)n1
215. Cc1cc(Br)ccc1NCC(=O)NC1CC1111
216. CCn1ccnc1C1CCCCN1S(=O)(=O)C(C)C1CC111
217. Cc1ccccc1S(=O)c1nccn1CCSc1nn
218. Cc1ccccc1OC1CCN(Cc2ccc(F)cc2)C1=O
219. Cc1cc(S(=O)(=O)N2CCCCC2C)cnc1F
220. O=C(NCc1nnc(Cc2ccccc2F)s1)c1ccccn1
221. CCC(=O)Nc1ccc(-c2cn3cccnc3n2)cc1
222. CCC1C(=O)NCCN1S(=O)c1cc(C)cnc1O
223. Cc1ccc(-c2ncc(C)s2)cc1NC(=O)C1CCC(=O)N11
224. CCC(NCc1ncc(C)o1)C(C)C
225. CC1CCN(C2CC3CCC2C3)c2cc(S(=O)(=O)N)ccc21
226. Cc1ccc(CC(=O)Nc2sc(-c3cccc(Cl)c3)nc2C)o1
227. CCC(=O)Nc1ncc(-c2cccc(Br)c2)o1
228. CC(C)c1nc(CNC(=O)N2CCc3cccnc32)cs1
229. CCc1n[nH]c(COc2c(C)ccc3c2OCC3)n1
230. CCc1nc(-c2cccnc2)oc1C
231. CC(C)c1ncc(CN(C)C2CCCCC2)s1O1
232. CCCNC(=O)CNc1ccc2c(c1)OCO2
233. CCC(C)CNC(=O)c1ccc2cccc(N)c2n1
234. CCc1ccccc1SCC(=O)N1CCCC1Cn1cccc1=O
235. CCc1ncsc1NCC1CCCCO1
236. CCCC(=O)NCC1CCCN1c1ccc(C#N)cn1
237. CC(C)C(=O)Nc1nc2c(s1)CCCCC2NC1CC111
238. CC(C)CN(Cc1ccccn1)C(=O)C1CCC1
239. CCc1cccc(S(=O)(=O)NCc2ccccn2)c1
240. CCc1nc(SCC(=O)N2CCCC(C)C2)sc1C
241. CCC(C)(C#N)NC(=O)c1nccc2c1OCC(F)(C)C2
242. Cc1cccc(F)c1S(=O)(=O)NCCCc1nc2ccccc2[nH]1
243. CCC1CCCCN1C(=O)Cc1c(C)nns1OC
244. CCCN(CCOC)C(=O)c1cccc2[nH]ccc12
245. CCOc1cc(CNc2ccc(C)cc2O)ccc1F(F)=O
246. CCC(Nc1cc(F)ccc1N1CCCC1=O)C1CC11
247. CCC(=O)Nc1ccc2nc(C3CC3)[nH]c2c1
248. CCc1noc(CC)c1CCC(=O)NCc1csc(C2CC2)n1
249. CCCn1ncnc1CNCc1cccc(Cl)c1OC
250. CCC1C2CCC(C2)C(C(C)C)N1C
251. NC(=O)CN(C(=O)c1ccc(F)c(-c2ccoc2)c1)C1CC11
252. Cc1cccnc1CNS(=O)(=O)C1(C#N)CCCC11
253. CC(c1ccc(-n2ccccc2=O)cc1)n1c(N)nc2ccc(F)cc21
254. Cc1nccn1CCCNC(=O)C1(c2ccc(F)cc2)CC111
255. CCC(NS(=O)(=O)C1CC1)c1cc(F)ccc1N
256. Cc1ccsc1C(=O)Nc1ccc2nc[nH]c2c1
257. CC(C)CN1CCS(=O)(=O)c2ccc(Br)cc21
258. CCc1nc(CNC(=O)N2CCCC2C2CC2)cs12
259. CCCNC(=O)CNc1ccc(C)c(S(=O)NC)c1
260. CCC(=O)NC1CCCN(C(=O)c2ccc3c(c2)CCC3)C1
261. CCC(=O)NCCn1cnc(-c2cccc(C)c2)cc1=O
262. CCCn1nccc1NC(=O)NC1CCc2ccccc21
263. Cc1cc(F)ccc1S(=O)(=O)N=c1[nH]cnc1C
264. CCCNc1nc2c(c(OC)c1Cl)CCC2#N
265. CCS(=O)(=O)c1ncc(Cl)c(N2CCCC2)n1
266. CCC1CN(C(=O)C(C)C)CC1NCc1ccsc1
267. CC(C)c1cnc(NC(=O)CCc2cccs2)s1
268. Cc1cnn(-c2ccc(NC(=O)COc3ccc4c(c3)CCCO4)cc2)c1
269. CC(C)C(NC(N)=O)c1nccn1-c1ccc(Cl)cc11
270. CCc1nc(CCNC(=O)c2ccc3ccccc3n2)cs1
271. CCC(C)CN(CC)S(=O)c1cccc(N)c1OC
272. Cc1cccc(NC(=O)CCNS(=O)c2ccc(F)cc2)n1
273. CCC1CCCC1Nc1cncc(O)c1
274. CCCNc1nnc(C2CC2)o1
275. CCCC(=O)Nc1ccc2c(c1)nc(CC#N)n2CC(C)O
276. CCCn1c(CNC(=O)C(C)C)nc2ccccc21
277. COc1cc(F)c(C)cc1NC(=O)Cn1nc(C)nc1C1CCC11
278. CCc1nc(C)c(C(=O)N2CCc3ccc(C)c(OC)c3C2)s1#N
279. CCC(C)C(=O)NCc1ccc(OC(F)Cl)cc1
280. Cc1ccc(NS(=O)(=O)c2cccc(C(=O)NC(C)C)c2)c(Cl)c1
281. CCC(C)C(=O)Nc1ccc(-c2nnc(C3CC3)o2)cc1
282. CC(C)C1CNCC(c2ccccc2)O1
283. Cc1ccc(NC(=O)Cc2ccccn2)c(C)c1
284. Cc1cccc(F)c1NC(=O)NCc1ncccc1C
285. Cc1nnc(CNc2cccc(CN3CCCC3=O)c2)o1(F)F
286. O=C(NCCc1ccccn1)N1CCCC1C1CC1(Cl)O111
287. CCCNC(=O)NC1CCC(O)(C2CC2)CC1
288. CCC(C)C(NC(N)=O)C(=O)Nc1ccccc1SC
289. Cc1csc(NC(=O)CCn2ccnc2C2CC2)n1
290. CCC1CCCC(C)N1Cc1nsc(C2CC2)n1
291. CCC(C)n1nccc1NC(=O)N1CCc2ccccc21
292. Cc1nnsc1CN(C)C(=O)Cc1cccc(F)c1#N
293. CCC(=O)Nc1nc(-c2ccccc2)c(C(=O)OC)s1
294. CCc1cc(NCC2CCCCO2)nc(C)c1Cl
295. Cc1nnsc1CNc1nccc(Br)c1
296. COc1cccc(C(=O)Nc2ccc(-c3cscn3)nc2)c1F
297. O=C(CCc1ccccn1)NCC1(c2ccccc2)CC11
298. CCCCNC(=O)Nc1ccc(F)cc1N1CCCC1=O
299. CCCS(=O)(=O)c1ncc(-c2cc(C#N)co2)cc1C
300. COc1cccc(CC(C)NC(=O)Cn2ccccc2)c1
301. CCCNc1ccc2nc(C(F)(F)C)sc2n1
302. Cc1cn2c(CNc3ccc(F)c(S(C)=O)c3)ccc2n1
303. CCc1nc(CNc2cccc(F)c2C)oc1S(C)=O
304. O=C(NCc1ccccn1)NC1CCCC1(O)C(F)(F)Cl
305. CCCNC(=O)NCCNc1ccc(Cl)cc1-n1cccn1
306. CCC(=O)NCCn1cc(-c2ccccc2)ccc1=O
307. CC1CCCN(C(=O)c2ccc(Cl)cc2)C1CC
308. CC1CC(C)CNc2nc(SC)ncc21
309. CCCN(Cc1cccc(-c2ccc[nH]2)c1)C(=O)NC1CC11
310. COc1ccc(C2CCn3ncnc3C2)cc1F
311. CCC(Nc1nc2c(s1)CCCC2)C(C)(C)O
312. CCCNC(=O)CCc1nc(-c2ccc(F)c(C)c2)no1
313. CCc1nccn1CCC1=NC(C)c2cccc(C(F)(F)Cl)c21
314. CC(Oc1cccc(Cl)c1N1CCCC1)C(=O)N(C)C(C)CC#N1
315. CCCn1c(C(C)O)nc2ccc(C#N)cc21
316. CCc1nnc(CN2CCC(NC(=O)C(C)C)C2)o1
317. CCc1ccccc1NC(=O)CSc1ncccc1OCC
318. Cc1ccsc1CNC(=O)NC(C)c1cccc(-n2ccnc2)c1
319. CCC(C)C(=O)Nc1ccc(SCC(N)=O)cc1
320. CCC(=O)Nc1ccc2c(c1)C(C)(C)C(=O)N2
321. CC(C)c1nsc(CN2CCc3cccc(Br)c3C2=O)n1
322. CSc1cccc(CN2CCCC2CO)c1Cl
323. CCN(C(=O)Cn1cnc2cc(N)ncc2c1=O)c1cccc(C)c1
324. CCc1nnsc1CNc1ccccc1C(C)C
325. CCc1nc(CNc2cc(Cl)ccc2C)cs1
326. CC(C)c1nnc(CNC(=O)CCNc2ccccc2)o1
327. COc1cccc(C(NC(C)=O)c2ccc(C3CC3)s2)c1
328. Cn1cccc1CNC(=O)NC1CC1c1ccccc1OC1
329. CC(c1ccccc1F)N(C)C(=O)CN(C)C(=O)NCCc1ccco1
330. CCOC(=O)c1cccc(Cl)c1NC(=O)Cn1cnc(C)n1
331. CCC1CN(C(=O)NC2CC2)CC1(O)C1CC1111
332. CCc1nsc(N2CCCC(C)C2)c1NC(C)=O
333. COc1cc(CNC(=O)Nc2ccc(F)c(C)c2)on1SC
334. CCCN(CCO)C(=O)Nc1ccc2c(c1)C(C)(C)CN2
335. CCc1nc(NC(=O)NCC2CC2)sc1C
336. Cc1cccc(C(=O)Nc2ccc3nnc(C(F)F)o3c2)c1
337. CCCCNC(=O)N1CCCc2cc(S(N)(=O)=O)ccc21
338. CCC(C)C(=O)NCCCc1nc2ccccc2o1
339. CCc1nccn1C(C#N)c1ccc(OC)c(Br)c1
340. CCCC1CCCCN1C(=O)NCc1cc(C)oc1C
341. O=C(NC1CCCC1)c1ccc2c(c1)NCC2(F)O
342. Cc1c(NCc2csc(N3CCCCC3)n2)ccc(Br)c1=O
343. CCc1nccn1-c1ncccc1NC(=O)C1(C2CC2)CC1
344. CCC1CN(C(C)C2CC2)CC1(O)C1CC111
345. CCC(C)NC(=O)c1cc2c(cc1N)nc1ccccc121
346. Cc1nc(-c2cccc(NCC(=O)N3CCC(C)(C)C(O)C3)c2)oc1C
347. CC1CC(C)CN(Cc2ccco2)C1CC
348. CCCn1nc(NS(=O)(=O)c2ccccc2OC(C)C)ccc1=O
349. CCCS(=O)(=O)N=c1[nH]ccn1Cc1cccc(C)c1
350. Cc1cccc(F)c1S(=O)(=O)NCCn1cccn1
351. CCC(C)OCC1CCCN(C(=O)C2(C)CCCC2)C1
352. CCC1(C)OC(N)=C2C3CCC(C(=O)O3)C21C11
353. Cc1cc(C(N)=O)cc(Br)c1OCc1cccn2ncnc12
354. CC(=O)NC1CCCN(C(=O)c2cccc(COC)c2)C1#N
355. CCC(=O)Nc1ccc(OC)c2ccsc12
356. CCc1cccc2sc(NC(=O)C3CC(=O)N(C(C)C)C3)nc12
357. Nc1cnccc1-n1nnc(-c2ccccc2)cc1=O
358. Fc1cccc(CN2CCCCS2=O)c1
359. CCc1nc2n(n1)CCCC2NC(=O)C1CCC1(Cl)Cl
360. CC(=O)Oc1ccc(-c2nc(C)c(C(F)(C)C)s2)cc1
361. Cc1cccc(C)c1SC1CN(C(=O)N(C)C2CCCC2)C1#N
362. CC(CNC(=O)NC1CCCC1OC)c1cccs1
363. Cc1ccc2ncc(C(=O)Nc3cccc(C)c3)n2c1C#N
364. Cc1cc2oc(=O)cc(CN3CCCC3)c2c(C)c1S
365. CCC(c1cccc(F)c1)Sc1nccn2oncc12
366. CCc1nnc(CNS(=O)(=O)c2c(C)cccc2C)o1
367. CCCn1cccc1CNC(=O)NC1CCCC1
368. CCCC(=O)Nc1ccc(C(=O)c2cn(C)nn2)c(C)c1
369. Cc1cc2c(N3CCCC(O)C3)nc(SC)nc2s1
370. CC(Oc1ccc2c(c1)CCC2)C(=O)Nc1ncccc1N
371. CCCn1ccnc1CS(=O)(=O)NC(C1CC1)C1CC11
372. CCC(NC(=O)CCc1ncc(C)o1)c1cc2c(s1)CCC2
373. CCCSc1ccc(C(=O)N2CCCC(NC(C)=O)C2)cn1
374. Cc1cc(NC(=O)C2OC(=O)c3ccccc32)ncn1
375. CCc1nc(N2CCc3ccc(=O)n(C)c3C2)sc1C
376. CCCn1cc(NCc2cccc(Br)c2)ccc1=O
377. Cc1ccc(C)c(NS(=O)(=O)c2cn(C)nc2N)c1
378. CSc1ncccc1NCc1nnc2cccc(Br)c12
379. Cc1ccc(NC(=O)C2CC2)cc1NCc1ccco1
380. CC(NC(=O)CSc1ccccc1N)c1ccc(N2CCOC2=O)cc1
381. CCc1nnc2n1CC(NC(=O)c1ccc(S(C)=O)nc1)CC2
382. CCC1CCCN1Cc1ccnc(C2(C(C)C)CC2)n1
383. CCc1nc(S(=O)(=O)NC2CCC2)cc(C)n1
384. Cc1csc2nc(CNc3cccc(Br)c3)n(C)c(=O)c12
385. Cc1cc(S(=O)(=O)N(C)Cc2ccccn2)c(C)cc1Cl
386. Cc1ccccc1OCCN(C)C(=O)Nc1cc(C2CC2)n[nH]1
387. CC1CCCCC1NC(=O)c1ccc2c(c1)OCO2
388. CCC(C)n1nccc1NC(=O)Nc1cccc(Br)c1
389. CC(C)CNC(=O)NC1CCCC1OCC(C)C
390. CCN(CC1CC1)C(=O)CNc1cc(C)ccc1OCC(N)=O
391. CCC(C)NC(=O)NCc1cnc(C2CCC2)s1
392. CCc1cc2c(cc1OC)SCN(C(=O)C1CC1)C2
393. Cc1ccc(NC(=O)Cc2ncc(-c3ccccc3SC)o2)nc1N#N
394. Cc1csc(Nc2ccc(F)cc2C)n1(F)=O
395. CC(C)C1CN(c2ccc(Cl)cc2)CC(=O)O1
396. O=C(CCc1nccs1)N1CCCCC1c1cc[nH]n1
397. NC(=O)Nc1ccc(Oc2cncc(Br)c2)cc1
398. Cc1ccccc1-c1csc(Cn2ccc(=O)[nH]2)n1
399. CCc1nc(C)sc1C(N)c1ccc(F)c(C)c1
400. CCc1nc(CNC(=O)c2ccc(NC(C)=O)cc2F)cs1
401. CCCN(CCC#N)C(=O)c1ccc2c(c1)CC(C)(C)O2
402. Cc1cc(Br)cc(N)c1S(=O)(=O)NCC(C)C
403. CCCS(=O)(=O)N1CC(C)OCC1c1cccc(N)c1
404. CC1CC1N1CC(C)S(=O)(=O)C2CCC1C2
405. Cc1ccccc1SCCNC(=O)N1CCCC(F)C1C
406. CC(CNC(=O)NCC1CC1)c1cc(Br)cs1O1
407. CCCN(CCO)C1CN(C2CC2)CC1(C)C1
408. CC(C)c1nc(CNC(=O)CCc2ccco2)cs1
409. CCC(=O)Nc1ccc(F)c(-c2ncccc2C)c1(N)=O
410. Cc1cccnc1Oc1ccccc1-c1ncc[nH]1
411. CCc1nc2n(c(=O)n1)CCCC2NCc1ccco1
412. CCC1CCCCN1S(=O)(=O)c1cn[nH]c1
413. CC(C)(C)C(=O)CNS(=O)(=O)C1CC1111
414. O=C(NCc1cccc(OCC2CC2)c1)Nc1cnc2c(c1)CC21
415. CCC(NS(=O)(=O)c1cnccc1C)c1ccccc1
416. CCC(C)OCc1cccc(NC(=O)Cn2cnc(SC)cc2=O)c1
417. CCCCn1c(C2CC2)nn(C(N)=O)c1=O
418. O=C1CCCCN1CCNC(c1ccccc1)C1CC111
419. CCc1nc(C)c(S(=O)(=O)c2ccc(Br)cc2)o1
420. Nc1ccc2nc(SCC(=O)NCC3CC3)oc2c1
421. CCCNC(=O)C1CCC1NS(=O)(=O)C(C)C
422. CC(C)c1noc(CCC(=O)N2CCC(C)C2)n1
423. Cc1cc(N2CCCC(C(=O)NC3CCC(C)CC3)C2)ncn1
424. CCc1cccc2c1N(CCn1cccnc1=O)CCN2
425. Cc1ccc(-c2ncco2)cc1NC(=O)c1cscn1
426. CCc1ncc(CN2C(=O)Cc3cc(Br)ccc32)c(N)n1
427. COc1cccc(C(=O)N2CC(C)(C)c3c(Cl)ccc(N)c32)c1
428. Cc1cccc(CNC(=O)c2c(C)c3c(O)ccc(N)c3o2)n1
429. CC(=O)N1CCC(C(=O)Nc2cnc(C3CC3)o2)C1
430. NC(=O)CC1CCCCC1NC(=O)C1CC12CCC212
431. CCC(C)C(NC(=O)OCc1ccccc1OC)C(=O)N1CCC11
432. O=S(Cc1nccn1C1CC1)c1c(Br)cccc1F
433. COc1cccc(COC(=O)N2CCCC2c2nc(C)cs2)c1
434. Cc1ccc(NCc2cccc(-c3cnco3)c2)nc1C1CC11
435. CCc1ncncc1C(=O)N1CCc2c(Cl)ccc(N)c2C1
436. CCC(C)N(CC1CC1)C(=O)NC1CCC(C)C1
437. CC(C)CNC1=NS(=O)(=O)c2c(Cl)cccc2N1CC1CC11
438. CC(C)c1nccn1S(=O)(=O)c1ccccc1F
439. O=C(CCc1nc2ccccc2o1)Nc1ccccn1
440. CCc1nc(N2CCCC2)c2cc(Br)cnc2n1
441. CC(=O)Nc1nc(C(=O)NC(C2CC2)C2CC2(Cl)O12
442. Cc1cccc2c(CC(=O)N3CCCC(C)C3)nc(N)nc12
443. Cc1cccc(S(=O)(=O)NCc2nc(=O)[nH]c3c2CCC3)c1
444. CCC(C)NC(=O)CSc1nc(C2CC2)ncc1Cl
445. CC(C)c1cc(C(=O)Nc2nccs2)c(Cl)s1
446. CCCn1ccnc1-c1ccc2nc(F)sc2c1
447. Cc1c(Cl)cccc1NC(=O)Nc1cn[nH]c1
448. CCC(C)NC(=O)CN1CCCC1c1cccc(Br)c1
449. O=C(NC1CC1)N1CCCC(c2ncc(C3CC3)o2)C1
450. N#Cc1cccc(C(=O)N2CCCC(C)C2)c1
451. CC(C)C(Nc1ccc(Br)cn1)C(=O)OC1CCCC(OC1=O11
452. CCCN(C1CC1)S(=O)(=O)CC(C)C
453. O=C(Nc1ccccn1)NC1CC12CCCC212
454. Cc1ccccc1OC(C)c1nc(C)cc(C(F)F)n1
455. CCCNC(=O)c1cccc(-n2ccnc2)c1C
456. CCCCC(=O)Nc1ccc2nc(SCC)oc2c1
457. CCC(C)(C)C(=O)NCC#Cc1nccs1
458. CCC(=O)NCCc1nc2cccc(C)c2n1CC(F)C#N
459. Cc1ccccc1NC(=O)CS(=O)c1ncc(N)cn1
460. O=S1(=O)Nc2ccccc2C2CCCN12
461. O=S(=O)(c1c[nH]cn1)N1CCCC2(CCC2)C12
462. CCc1cccc(C)c1NC(=O)NCc1csnn1
463. CCC1CCCCN1S(=O)(=O)c1cc(C)c(N)cc1Cl
464. Cc1ccc(S(=O)(=O)NCc2cccc3cccnc23)nc1
465. O=C(NCCc1ccccn1)c1cccc(OC(F)F)c1
466. CC(C)c1csc(Cn2cccc2)n1
467. CC(=O)c1ccc2c(c1)nc(C1CC1)n2CC(N)=O
468. Cc1cc(NCCCN2CCCc3ccccc32)cc(S1(=O)=O)n1
469. CC(C)C1=NS(=O)(=O)c2ccc(F)cc21
470. CCC1C(=O)NCCN1c1scc(Br)c1C(=O)OC
471. CC(C)c1noc(CSc2ncc(N)cc2C)n1
472. O=S(=O)(CC1CC1)n1ccnc1C1CC111
473. Cc1cccnc1C1CCCN1S(=O)(=O)C1CC1C11
474. Cc1cccc2sc(CN3CCCC3)nc12
475. COc1cccc2c1OCC(Nc1ncccc1C)C2
476. O=S1(=O)NC2C(C)(C)C(OC1)C2(C)C
477. CC(=O)Nc1cccc(-c2nccn2CC(C)C)c1C
478. CCC(C)CNc1ccc(-c2ncco2)cc1N
479. CCc1nc(CNC(=O)CCOc2cccc(C)c2OC)c[nH]1
480. CCCn1nc(C2CC2)cc1C1CCCCN1S(C)(=O)=O
481. N#Cc1cccc(CSc2ncc3c(n2)CCN3C(C)=O)c1
482. Cc1ccc(S(=O)(=O)Nc2ccc(Cl)c(N)c2)cc1
483. CC(C)C1CN(C(=O)Nc2cccnc2)CC1OC
484. CC1CCCN(C(=O)NCc2cccc(S(C)=O)c2)C1
485. CCC(C)(O)CNC(=O)Nc1cnc2ccc(Cl)cc2c11
486. COc1cccc2c(C)nc(NS(=O)(=O)N3CCCC(O)C3)nc12
487. O=C(NC1CC1)c1cccc(COc2cccnn2)c1
488. CCc1cc(NCc2ccccc2S(=O)C)ncn1
489. CCCn1nc(C(=O)Nc2nc(C)c(CC)s2)ccc1=O
490. CC(C)c1nc(CN2CCCC2)no1
491. CCCn1c(SCC(=O)NC)nc2cc(C#N)ccc21
492. CC1CCCC1N(CC1CC1)C(=O)CN1
493. CCc1nc2n(n1)CCC(C)(C)C2NC(=O)C1CC111
494. Cc1ccc2nc(CSc3ncccc3OC)cn2c1
495. CC(C)Oc1ncc(N2CCCC(O)(C3CC3)C2)c(Cl)n1
496. CCC(OC)Cn1cc(N)c(S(C)=O)c1Cl
497. CCC1CCCCN1C(=O)CNc1ccccc1SC(F)=O
498. CC(C)c1noc(-c2cccc(F)c2)n1=O
499. CCN(Cc1ccccn1)S(=O)(=O)c1cc(F)ccc1C
500. CCCn1c(CNC(=O)C2CC2)nc2cc(N)ccc212
501. Cc1ccc(C)c(Oc2nc(C(=O)NC3CC3)ccc2N)c1
502. CC(C)C(NC(=O)OCc1ccccc1)C(=O)NCc1cscn1
503. CCc1ncc(NC(=O)NCc2cccc(OC)c2)s1
504. CCCN(Cc1cccc(F)c1Cl)C(=O)c1cscn1
505. Cc1cccc(C)c1N(C1CC1)S(=O)(=O)CC#N
506. O=C(NC1CC1)N1CCN(c2ccccc2OC)CC11CC111
507. CCc1cccc(C)c1Oc1ccc(-n2ccnc2)nn1
508. Cc1ccc2ncc(COc3ccc(C)cn3)n2c1
509. COc1cc(F)c(C(=O)Nc2ccc(CC#N)cc2)c2ccccc12
510. CCCn1ccnc1SCC(=O)Nc1ccccc1C(F)F
511. CCc1nc2n(n1)CCCC2NC(=O)C1(c2cccc(F)c2)CC1
512. CCc1nc(CNC(=O)NC2CCC(O)CC2)cs1
513. Cc1ccc(F)c(Oc2cncnc2)c1
514. Cc1cc(NCc2ncc(-c3cccs3)o2)cc(S(N)(=O)=O)c1
515. CCC(OC1CC1)C(=O)NCc1ncc(C(C)C)s1
516. CCC(C)N1CC(C(=O)NCC(N)c2ccccc2F)CC1=O
517. CC1CC(c2ccc(Cl)cc2)C2(CC1)COC(N)=N22
518. COc1ccc(F)cc1NC1=NS(=O)(=O)c2ccccc21
519. CCC(=O)N1CCCC(c2nc(C)c(C)o2)C1
520. CCC1CN(C(=O)C2CCC2)CC1NC1CC1111
521. Cc1cccc(NC(=O)NC2CCS(=O)c3ccccc32)n1
522. COc1cc(C(=O)NC(C#N)C(C)C)ccc1S(=O)C1CC11
523. CCN(Cc1nc2cc3c(cc2c(=O)[nH]1)CCOC3)C1CC11
524. CCCSc1ncc(Br)c(=O)n1C1CCCC1
525. CCC(C)OC(=O)c1ccc(C)c(NC2=NS(=O)(=O)C2)c1
526. CCCCS(=O)(=O)NC1CCC1
527. CCc1nc(C)c(C(=O)N2CCC(O)(c3ccno3)C2)s1
528. CCn1c(SCC(=O)Nc2ccc(C(C)=O)c3ccccc23)n[nH]c1=O
529. O=C1CS(=O)c2c(Cl)cc(C3CC3)cc2N1CCCO1
530. Cc1cccnc1NCCc1c(Br)cccc1OC
531. CCc1ccccc1OCc1ccncn1
532. N#CCn1c(CNC(=O)C2CC2)nc2ccccc211
533. CCCCNC(=O)CN1CCCc2ccc(S(N)=O)cc21
534. CCc1cccc(C)c1NS(=O)(=O)c1cn[nH]c1
535. CC(=O)NC1CCCN(C(=O)NCc2nc(-c3cccc(F)c3)cs2)C1
536. Cc1ccc2nc(-c3ccc(S(C)=O)cc3)[nH]c2c1
537. CCC1CCCCN1c1ccc(C(C)C)nn1
538. Cc1ccccc1OC1CCCN(C2CC2)C1=O
539. COc1ccccc1CNC(=O)Cn1cncc1Br
540. CCC1CCC(NC(=O)c2csc(C3CC3)n2)CC1
541. CCC(=O)NCc1csc2nc(C3CC3)cc(S(C)=O)n12
542. Cc1ccc(NC(=O)Cn2cncn2)cc1Cl
543. CC(C)COc1cccc(NC(=O)N2CCCC2)c1Cl
544. Cc1cc(Br)cc2sc(NCCN3CCCC3=O)nc12
545. CCC(Nc1ncc(-c2cccc(F)c2)o1)C1CCC(=O)O11
546. O=C(NCc1ccccn1)NC1c2ccccc2OC1C1CC1111
547. CCN(CC)S(=O)(=O)c1ccc(NC(=O)c2cccc(F)c2)cn1
548. Cc1cccc(C(=O)Nc2ccc(CC(N)=O)c(C)c2)n1
549. CCCN1C(=O)C2(CC2)C(c2ccc(Cl)cc2)=NC1C
550. CCC(C)C(=O)Nc1ccc(-n2ccnc2)cc1Cl
551. CC1CCCN(C(=O)C2CCC(=O)N2)C1C1CC1111
552. CCNC(=O)c1cccc(OCC(=O)Nc2ccc(F)cc2C)n1
553. CCc1nccc(CN2CCCC3(CCC2=O)S3)n1
554. O=C(c1ccc2ncsc2n1)N1CCCCC1CO
555. CCCN(C(=O)C1CNc2ccc(Cl)c(C)c2O1)C1CC11
556. CCC(C)NC(=O)CNc1ccc2nc(OC)cc(C#N)c2c11
557. CC(C)c1noc(CCC(=O)c2cncs2)n1F
558. CCc1ncc(C(=O)NC2CCSc3c(C)ccc32)o1
559. CCc1nccc(N2CC3CCC2(C)C3(C#N)C)n1
560. Cc1cc(CNS(=O)(=O)c2cncs2)ccc1F
561. Cc1ccc(F)c(SCCNC2CCC(C#N)O2)c1
562. Cc1ccc(SCc2nccc(N)n2)nc1
563. CC(C)c1ocnc1CNc1cnccc1Br
564. CCC(C)NC(=O)Cn1cccc1-c1cc(Br)ccc1OC
565. CC1CC1CN(C)S(=O)(=O)c1ccc(-n2ccnc2)cc1
566. CCCC(C)CNC(=O)Nc1ccc2c(c1)CCC(F)(F)O2
567. O=S(=O)(Nc1ccc(F)cn1)c1ccccc1N
568. CCC(C)CN(CC)C(=O)CSc1nncc(N)c1
569. O=C(c1ccccn1)c1ccc(O)nc1OCC1C111
570. Cc1cc2c(c(C)c1Br)S(N)(=O)N=CN2
571. CCCN(CC(C)C)S(=O)(=O)C1CCC11
572. CC(C)c1nc2ccc(Cl)cn2c(=O)n1-c1ccccn1
573. CC(=O)NC(C(=O)Nc1ccc(OC(F)F)cc1)c1sccc1C
574. Cc1nc(CCNC(=O)c2ccc3ccccn23)cs1
575. CSc1nc(C)c(NC(=O)OC2CCC2)s1
576. CCc1nc(S(=O)(=O)c2cccc(C)c2)n(CC#N)c1C
577. CCCSc1nccc(-c2ccc3c(c2)CCN3C)n1
578. CCCN(CC(C)C)c1ccc(Cl)cc1
579. Cc1cccc(S(=O)(=O)N2CCCC2c2ncc[nH]2)c1
580. O=C(CSc1nccc(-c2cccs2)n1)NC1CCCC11
581. Cc1ccc2ncc(C(=O)NC(C)c3cccc(N)c3)n2c1
582. CC(O)(c1ccccc1F)c1ncc2c(n1)CCN2
583. CCc1cccc(C)c1NC(=O)N1CCCCC1CC#N
584. CCc1noc(CN2CCc3cccc(OC)c3C2)n1
585. Cc1ccc(C#N)cc1NC(=O)c1csnn11CC11
586. CCc1nnc2ccc(NCc3cc(F)ccc3Br)cn12
587. COc1ncoc1CSc1ccc(C)cc1
588. CCC(=O)NC1CCCN(c2nccc3ccccc23)C1
589. CCC(C)c1cc(C(=O)NCc2nnc(C)n2C2CC2)[nH]n1
590. Cc1cc(N)cc(C)c1OC1CCCN(C2CC2)C1=O1
591. CCc1nnc(SCC(=O)NC2CC2)s1
592. Cc1noc(C)c1CCC(=O)Nc1nc2ccccc2n1CC#N
593. O=C(NC1CC1)NCC(OCc1cc(Br)ccc1Cl)C
594. Cc1cc(S(=O)(=O)Nc2ccc3ncn(C4CC4)c3c2)ccc1C
595. CCCN(Cc1ccc[nH]1)C(=O)c1ccc(OC(C)C)cc1
596. CCC(NS(=O)(=O)c1ccc(C)cc1OC(F)F
597. CCC(C)C(=O)Nc1cc(SC(F)F)ccc1C
598. Nc1nc(-c2cc(NC(C)=O)ccc2F)no1
599. Cc1ccc(C2(C(=O)Nc3ccc(Cl)cn3)CC2)o1
600. CCC(=O)N1CCCC1c1cccc(C)c1O
601. Cc1c(Cl)cccc1-n1cncn1
602. Cc1ccccc1C1CC1CNC(=O)Cn1cccn11
603. CCCNC(=O)NC1CCC(C)(C)CC1COC
604. CC1CCCC1NC1=NC(=O)C2(CCC2)O11
605. CCCN(Cc1ccsc1)C(=O)C1CC1(Cl)C
606. Cc1ccccc1CNC(=O)NCc1scnc1C(F)Br
607. CCC(=O)N1CCCC(Oc2ccc(C)cn2)C1
608. O=C(CCCN1CCCC1=O)NC1CCCCC11CC1111
609. Cc1cccc(C)c1OC(=O)Cn1cnc(-c2cncs2)n1
610. O=C(NC1CC1)NCC(OCc1cccs1)C1CC11
611. Cc1cccc2[nH]c(SCCN3CCCC3=O)nc12
612. CSc1ccc(C)cc1NC(=O)CSc1nc(C)n[nH]1
613. CCc1nnc(NC(=O)Cc2csc(C3CC3)n2)o1
614. CCC(=O)N(Cc1ccco1)c1ccc(C)cc1SCO
615. Cc1cccnc1CNC(=O)Nc1cccc(C(C)=O)c1
616. Cc1cccc(C)c1Oc1cccn2nccc12
617. CCCN(Cc1ncc(C)s1)C(=O)C1CCC1(Cl)Cl
618. CCCC1C(=O)N(Cc2cccs2)C(C)C1N
619. CCC(C)(C#N)N(Cc1cccs1)C(=O)C1(CO)CC111
620. Cc1ccccc1Oc1ccc(S(=O)(=O)NC2CC2)cc1C
621. Cc1cccc(C)c1NC(=O)NCc1ccc(C)o1
622. CCC(Nc1ccc2ncoc2c1)C(C)C
623. CCSc1nccn1-c1nccc2c1CCC2=O
624. COc1ccc(N)cn1)c1c(F)cccc1Cl
625. O=C(Nc1nccs1)c1ccc2cc(Br)ccn2n1
626. CCn1c(=O)c2ccccc2n(-c2cccc(F)c2)c1=O
627. CCC(C)(C#N)NC(=O)NCc1cccc(F)c1OC
628. CCCCNS(=O)(=O)c1cc(C)c(N)c2ccccc12
629. Cc1cc(NS(=O)(=O)c2ccccc2C)n(CC#N)n1
630. CC(C)CSc1ncc(C(=O)N2CCCC(N)C2)s1
631. CCc1nsc(C2CCCN2Cc2cccc(Cl)c2)n1
632. Cc1ccc(NC2=NS(=O)(=O)c3cccc(C)c32)nc1
633. CCCN(CC1CC1)C(=O)c1n[nH]c2ccc(COC)cc12
634. CC(C)c1cc(Br)c(S(N)(=O)=O)c2nccn12
635. CCCNc1ccc(SCC(F)F)c(C#N)c1
636. CCC(=O)N(Cc1ccco1)c1nc2c(C)cccc2s11CC11
637. CC(C)C(NC(=O)C1CCC1)C(=O)NC(C)c1ccco11
638. CCCCN1CC(OCc2scnc2C)CCC1=O
639. Cc1ccc(N2CCCC2)nc1NCCOC(F)F
640. CCc1nnc(CN2CCCC3(CCCC3)C2=O)o1
641. CCCN(Cc1ccc[nH]1)C(=O)NC1CCC1C
642. CC1CC1NS(=O)(=O)C1=NC=NC2C=C1C2
643. CCC1CCCN1S(=O)(=O)c1cn[nH]c1C
644. CC(C)CNS(=O)(=O)c1ccc2c(c1)CCCN2
645. Cc1ccc(Cl)cc1-n1ccnc(SCc2noc(C)n2)c1=O
646. CCc1ncnc(C)c1NC(=O)CCCOc1ccccc1C
647. CCCn1c(OCC2CC2)nc2ccccc2c1=O
648. CCCCN(Cc1ccc[nH]1)C1CC1
649. CCc1nc(CN)n(-c2ccc(Br)cc2)n1
650. O=C(NCc1ccccc1Cl)c1ccc(-n2ccsc2)cc1
651. Cc1cccc(OCc2nc(-c3cccs3)n[nH]2)c1C
652. Cc1ccc2nc(CN3CCCC3=O)sc2c1
653. CCc1nsc(CNc2ccc3oc(=O)n(C)c3c2)c1C#N
654. COC(C)c1ccc(S(=O)(=O)NCCn2cnc(C)n2)c(C)c1
655. CCC(=O)NC1CCCN(C(C)c2ccccc2O)C11
656. CCC(C)C(C)NC(=O)Nc1ccc(F)cc1S(N)=O
657. CCCNS(=O)(=O)c1ccc(-c2nc(C)c(C)o2)nc1
658. Nc1ncccc1NC(=O)C1CC12CCCC2OC122
659. CCCNc1ccc(NCC2CC2C)cn1S(C)(=O)=O
660. CC(C)c1nsc(CN2CCCCC2)n1
661. CCC(=O)Nc1ccc2nc(CC)oc2c1
662. O=C(CCc1cn2ccccc2n1)c1ccc(Cl)cn1
663. CCc1nccn1CCC(=O)NCc1ccccc1SC
664. Cc1ccccc1OCC(O)CN(C)C1CCC(C)CC111
665. CCc1ccc(C(=O)N2CCC(c3nc(C)cs3)CC2)o1
666. Cc1cc(F)cc(S(=O)(=O)n2cncc2C2CC2)c1
667. COCCn1c(-c2cccc(F)c2)nc2c(C(C)=O)ccc21
668. CCc1nc(C(C)Nc2ccc(S(N)=O)cc2)cs1
669. CCCCC(=O)Nc1ccc2oc(C(F)F)nc2c1C
670. COC(=O)c1cc(OCC(=O)Nc2ccccc2C)c(C)nc1SC
671. Cc1ccc(C(=O)Nc2ccc(F)c(C)c2)c(NC)n1
672. CCC(C)NC(=O)Cn1c(C2CC2)nc(C#N)c1=O
673. Cc1ccc(CN2CCOC3CCC2C3)cc1S(N)=O
674. CCC(C)NC(=O)COc1ncc(C)c2c(Br)ccc12#N
675. CCCn1c(SC(C)C(=O)NC2CC2)nnc1-c1ccccc1F
676. Cc1cccc(C(=O)NC2CCOC(C(Cl)=O)C2)c1
677. CCC(CC)NC(=O)C1(C#N)CCC1
678. CCCn1nc(C)cc1C(=O)NCCC1CCCC11
679. CCCN1CCN(C(=O)c2sc(C)nc2C)CC1
680. CCC(C)NC(=O)CS(=O)c1nccc2ccc(Cl)nc12
681. CC(=O)NCCNc1ccc(-c2ccccc2Cl)nn1
682. CCC(C)NC(=O)Nc1ccc2oc(C)nc2c1
683. CCCNC(=O)CCc1ncc(C)c(OC)c1N
684. Cc1cc(C)c(OCCCN2CC(C)CNC2)s1
685. Cc1cccc2c1N(c1cccnc1)CCN2
686. CC(Sc1nnc(-c2cccnc2)[nH]1)C(=O)NC1CC1C11
687. CCc1nc(-c2ccc(S(C)=O)c(Cl)c2)c[nH]1
688. CC(=O)Nc1ccc(C)cc1S(=O)c1cncnc1
689. CC(C)CNC(=O)Oc1ccc(Oc2nccs2)cc1
690. Cc1ccoc1C(=O)NCCC1CN(c2cccc(Cl)c2)C1C11
691. CCCC(=O)N1CC(C)(C)C(OC(Cl)=O)C1
692. CCc1n[nH]c(SCC(=O)N2CCC(F)(F)CC2)n1
693. Cc1ccc(CN2CCCC(c3nnco3)C2)cc1F
694. CC(C)C(=O)n1ncnc1CSc1ccccc1Br
695. Cc1ccc(OC)c(-n2nc(-c3ccc(F)cc3)cc2C)n1
696. CCc1nc(CNc2ccccc2C(=O)OC(C)C)n[nH]1
697. CCC1CN(C(=O)C2CC2)CCN1CC(C)OC
698. CCCCN(CC1CC1)C(=O)Nc1cc(F)ccc1N
699. CCc1nc(CNC(=O)c2ccc(Br)c(C)c2)c[nH]1
700. Cc1cccc(OC)c1Oc1nc(C)ccc1N
701. CC1CC12C(C)C(N1CCCC1)NC(=O)S2
702. Cc1ccccc1SC1CCCN(C(=O)NC2CC2)C1
703. Cc1nn(C)c2nc(-c3ccc(Br)cc3)cc(C(C)C)c12O
704. CCc1nc(CCNC(=O)N2CCCc3cccc(Br)c32)s1
705. CCCNC(=O)Nc1cccnc1OCC1CC1111
706. CCCn1c(NCC2(CO)CC2)nc2cc(Br)ccc21
707. CCc1nc(CN2CCCC(C)C2)oc1N
708. Cc1cc(N2CCCC2)ncc1-c1cscn1
709. CCC(NC(N)=O)C(=O)NCc1ccnn1CC1CC1111
710. CCc1nc2n(n1)CCCC2NC(=O)COc1cc(C(N)=O)ccc1C
711. Cc1cccc(CNc2ncc(S(=O)(=O)C(F)F)cc2C)c1
712. Cc1cccnc1CCCNc1ccc2c(c1)S(=O)(=O)C2C
713. CCCn1cc(NC(=O)NCC2CCC2)c2cc(OC)ccc211
714. CCC(Nc1ccc(Br)cn1)C1CC11
715. Fc1ccccc1SCCCc1ncc(N)o1
716. CC(C)CN(C(=O)C(C)S(=O)c1cccnn1)C1CCCC11
717. Cc1ccc(-c2nccn2C2CN(C3CCCC3)C2)o1
718. CC(C)c1nccc(Oc2ccc(C)nc2)n11CC111
719. CCn1c(N)c(C#N)c(=O)n(-c2ccc(C)cc2)c1=O)c1ccco1
720. CCC1CCCN1S(=O)(=O)c1cnc(C(C)C)nc1
721. O=S(=O)(NCc1ccccn1)c1cc(Br)ccc1F
722. Cc1ccc(N)cc1S(=O)(=O)NCc1nnc2ccccn12
723. Cc1ccc(CN(C(=O)NC2CCCOC2)C(C)CO)cc1F
724. Cc1cc(S(=O)Cc2nccn2C2CC2)ccc1N
725. CCCn1ccnc1C1CCCN1C(=O)C1CCC11
726. CCCNc1ccc(Cl)c(C2(C)CCCN2S(=O)=O)c1
727. CCCNC(=O)CCN1CCSc2ccccc21
728. CCc1nnc(NCc2ccccc2OC)n1CCO
729. O=C(CSc1nc(C2CC2)c2ccccn12)C1CC1
730. CCc1n[nH]c(=NC(=O)COCC2CC2(C)C)[nH]1
731. CCCNC(=O)NC1(c2cccc(N)c2C)CCC1OC
732. CCCSc1nc(=O)oc2cccnc12
733. O=C(CCCn1cccc1)NCc1cccc(Br)c1O
734. O=C(NCCN1CCCC1=O)c1cc2c(cc1C)OCC2
735. CC(C)C(C)Nc1nccc2c(OC(F)Cl)ccc12
736. CCCN(C1CC1)C1CN(C2CCCC2)C1=O
737. CCC(C)NC(=O)c1cc(N2CCCC2)ncc1C
738. CCCn1c(CNS(=O)(=O)CC)nc2ccccc21
739. O=C(Cc1coc(-c2cccc(Cl)c2)n1)NC1CC111
740. CCC(OC(=O)Cn1cnc2ccccc21)C
741. CCCc1nc(CNc2ccccc2C)cs1
742. CCCC1CN(S(=O)(=O)C(C)C)c2cc(OC)ccc2N1
743. CCC(C(=O)OC)N1CCC(C)S(=O)(=O)c2ccccc21
744. Cc1nc2sc(-c3cc(C)c4c(c3)CCO4)nn2c1C
745. CCc1nc(CC(=O)N(C)Cc2ccc(Cl)c(N)c2)cs1
746. CCC(C)OC(=O)Nc1ccc(-c2cccc(F)c2)cn1
747. NS(=O)(=O)c1cccnc1CN1CCCC1=O11
748. COC(=O)NCCSc1nc(C)c(C)c2ccccc12O
749. CCC(=O)NCCn1c(C2CC2)nc2ccc(Br)cc212
750. CCC(=O)N1c2ccccc2CC1(C)C(C)=O
751. O=S(=O)(CCn1ccnc1)c1ccc2c(c1)CCC2
752. CN1CC(NC(=O)c2cc3cccc(OC)c3o2)CCC1=O
753. CCC1CCCCN1C(=O)NCCc1ccc(OC)cc1#N
754. CCc1nsc(NCC2CC2)n1
755. CCCn1c(C(C)C)nc2cc(Br)ccc21O
756. CC(C)C(=O)Nc1ncc(S(=O)c2ccccc2)s1
757. CCCN(C1CC1)S(=O)(=O)c1cc(C(C)=O)ccc1OC
758. CCC(NC(=O)NCCC1COc2ccccc21)C(C)C
759. O=C(NCC1CCCN1C(=O)c1ccccc1Cl)NCC1CC111
760. Cc1ccccc1NC(=O)N(Cc1cccs1)C1CC11
761. Cc1cccc(CNC(=O)c2[nH]cc(C)c(=O)c2C(F)(F)Cl)n1
762. CCC(CC)Nc1ncc2c(c1)CC(=O)C2
763. CCc1nc(C(C)C)oc1-c1cccc(N)n1
764. CCC(C)NC(=O)c1cccc(CNc2cc(C(F)F)nc3ccnn23)c1
765. Cc1cc(NC(=O)c2ccc(S(=O)C3CC3)c(C)c2)n(C2CC2)n1
766. Cc1c(F)cccc1CNC(=O)CSc1ncc(C)n1C1CC111
767. CCc1noc(C(C)OCCC(=O)c2cc(Cl)ccc2N)n1
768. Cc1ccccc1NC(=O)NC(C)c1ccc(C)o1
769. Cc1cccc2c1OC1(CCN(C)CC1)NC2=O
770. CCC(C)CNC(=O)Nc1nc2ccccc2c(=O)o1
771. CC(=O)N1CCc2nc(CNc3ccc(F)c(C)c3)sc2C1O
772. CC(C)CCC(=O)Nc1ccc(C#N)c2ncn(C)c12
773. CC(=O)c1ccc(NCc2cn3cccc(C)c3n2)cc1
774. CCCCNC(=O)CSc1ncnc2c1CCCN2CC
775. CCc1nc2n(n1)CCCC2N1CC(C)C(S(C)=O)C1CC11
776. CCCNC(=O)C(C)Sc1nc2cc(Br)ccc2c(=O)[nH]1
777. CCC(=O)Nc1ccc2c(c1)nc(Cc1ccc(Cl)cc1)n2C
778. CCC(Oc1ccccc1C#N)C(=O)Nc1cccnc1C
779. COCc1ccccc1NC(=O)N1CCCC(C(=O)CCC(C)N)C1
780. CCOC1CCC2C1OCCN2C(=O)NCC(C)C
781. CCc1nc2cccnc2n1CC(C)CC#N
782. CCc1nc(C)sc1C(=O)Nc1ncc(Br)c(C)n1
783. O=C(CCSc1ccccc1Br)N1CCC(O)C1
784. CCC(C)OC(=O)NC1CCCN(c2ncccc2Br)C1
785. CC(C)C(=O)Nc1ccccc1-c1noc(C)n1
786. CCCNC(=O)C(C)(C)c1cc(N)ccc1SC(F)=O
787. CC1CN(C(=O)C2CC2)C2CC1(C)CS2
788. CCS(=O)(=O)c1ccc2oc(=O)[nH]c2c1CN
789. O=c1c2sccc2ncn1Cc1ccc(F)cc1Cl
790. CCC1CCCCN1Cc1nsc(C2CCC2)n1
791. CCn1cnc2cc(C(=O)Nc3cc(C)cs3)ccc21
792. O=C(NCc1csc(N2CCCC2)n1)c1ccccc1F1CC11
793. CCC1CCCCN1Cc1ccc(O)c(C)c1
794. CCOC1CCCN(C(=O)c2scnc2C(C)C)C1
795. Cc1ccc(NC(=O)Cn2nc(C)c(S(N)(=O)=O)c2C2CC2)cc1
796. CCC1CCCN(c2ccc(C#N)cn2)C1
797. CCCN(C1CC1)S(=O)(=O)N1CC(C)c2cccc(N)c21
798. CCc1nc2sc(-c3cccc(Cl)c3)nc2n1CC#N
799. OCc1ccc(-c2ccc(-c3nccn3C(F)F)cc2)o1
800. CC(C)CS(=O)(=O)NCC(C)OC(=O)C1CCCO111
801. Cc1ccc(NC(=O)Cn2nc(C3CC3)nc2C)c(C)c1
802. Cc1cccc2c1N(C(=O)c1cc(C)c[nH]1)CCC2
803. Cc1cccc(C(=O)Nc2cccnc2-n2ccnc2)c1O
804. Cc1ccc(OC(=O)NCc2ccccc2C#N)nn11CC111
805. Cc1csc(CNC(=O)c2cccc(-n3ccnc3)c2)n11CC11
806. CCCN(CCO)Cc1nc(C2CC2)cs1
807. CC(C)c1ncc(CNc2cc(Br)ccn2)o1
808. CCC(C)NC(=O)CN(C(=O)c1cccc(F)c1)C1CC11
809. CCc1cccc(C)c1S(=O)(=O)NCC(F)C#N
810. CCc1nc2cc(N)cnc2n1C(=O)c1cc(Cl)ccc1OC
811. CC(NC(=O)N1CCCC1c1cccc(F)c1)c1ccc(C)o1
812. Cc1ccc2nc(COc3ccc(F)cc3Br)c(=O)n2c1
813. CCCn1c(S(=O)(=O)CC)nc2ccccc21
814. CCC(=O)N1CCCC1C(=O)Nc1cccc(CC#N)c1
815. CC(C)c1ncc(CNC2CC2)s1
816. Cc1nc(CNC(=O)NC2CCCc3cccc(O)c32)no1
817. CCCNC(=O)Cn1c(-c2cccc(C)c2)ncc1S
818. CN(C(=O)NCCC1CCCC1)C1CC1CO111
819. CCC1C(=O)N(C2CC2)CCN1S(=O)c1ccccc1C
820. CCSc1nc2c(c(F)c1C)Oc1cccnc1-2
821. CC1CCCC1N1CCCC2(C1)CNC(=O)O21
822. CCC(CC)NCc1ccccc1N
823. CCC(=O)NC(c1cccc(Cl)c1)c1cccs1
824. O=C(CSc1ncc2ccccn12)NCC1CCC111
825. Cc1ccn2c(=NC(=O)C3CC=CC3)[nH]n(CO)c2c1
826. CCC1CN(Cc2ccccc2N)CCC1O
827. CCCNC(=O)CCc1nc2cc(Br)ccc2o1
828. O=C(NCc1nsc(N)n1)c1ccccc1C
829. CCSc1nccc(CNC(=O)N2CCCc3cc(Br)ccc32)n1
830. CCCN(C(=O)c1scnc1C)C1CCCCC1Br
831. CCC1(C)CCC2(CC1)C(NS(=O)(=O)C1CC12
832. CCC1CN(c2ccc(S(=O)(=O)NC)cn2)C1
833. CCCN(Cc1ncc[nH]1)Cc1ccc(F)cc1
834. CC(C)c1ncc(CNC(=O)N2CCCCC2)c(OC)c1Br
835. Cc1ccc(S(=O)(=O)NCc2cccc(Br)c2)cn1
836. CCn1cnnc1CNC(=O)c1cc(C(C)C)ncn1
837. CCC(C)CSc1nccn(CC#N)c1=O
838. CCc1nsc(NCc2ccccc2)c1NC1CC1
839. O=C(NCCn1cccc1=O)c1sc(C2CC2)nc1C
840. Cc1cc(NC(=O)Cn2c(C)csc2=O)ccc1O
841. Cc1c(Cl)ccc2c(=O)n(CCc3ncccc3F)cnc12
842. CCc1nnsc1C(=O)OC(C)c1cccnc1-n1cccn1
843. CCCN1CCCS(=O)(=O)c2cccc(N)c21
844. CCCN(Cc1ccccc1OC)C(=O)Cc1cscn1
845. CCc1nc(Cn2cnc(C(C)C)cc2=O)cc(OC)n1
846. CCc1nnc(NCCN2CCC(OC)C2c2cccc(F)c2)s1
847. O=C(CCc1cc(Cl)cs1)NCC1CCC1O1
848. CC1CN(C2=C(C)C(=O)CC=C2C)CC1c1ccccn1
849. CN(Cc1ccncc1)C(=O)Nc1sc2ccccc2c1F
850. CCCS(=O)(=O)NCCN1CCCC(c2nc(C)no2)C11
851. CC(C)C(=O)Nc1ccc(-c2cnco2)cc1
852. CCS(=O)(=O)Nc1ccc2nc(C3CC3)[nH]c2c1
853. CCC(C)NC(=O)N1CCCC1c1oc2ccc(Br)cc2c1OC
854. CCc1nc(CNc2cccc(C)c2C)no1
855. CCC1CS(=O)(=O)c2ccccc2N1CC(O)COC
856. COc1ccc(NC2CN(CC3CCC3)C2C)cc1F
857. CCc1nsc(CN(CC)c2ccc(N)cc2C)c1
858. CCC1CCCCN1S(=O)(=O)c1cccc(F)c1N
859. COCCNC(=O)Cc1cn2cc(Br)ccc2n11CC1111
860. CCc1ccc(S(=O)(=O)Nc2c(C)c(C)n[nH]2)cc1
861. Cc1cccc(OCc2ncc(Br)cn2)c1
862. CCC1CCCN1C(=O)NC1CC1C1CC111111
863. CCc1nc(CNC(=O)Cc2ccc(F)c(C)c2)cs1
864. O=C(Nc1ccc(-n2ccnc2)nc1)C1(C2CC2)CCC12C22
865. CCCC(=O)Nc1ccc(Cn2ccc(S(F)(=O)=O)n2)cc1
866. CC(C)c1ccc(CN(CCC#N)C(=O)Cc2cccs2)cn1
867. CCC(NC(=O)NCc1cscn1)c1cccc(Cl)c1
868. CC(C)C(=O)Nc1ncc(C2(O)CCCC2)cc1F
869. CC(NC(=O)CCc1nc2ccccn2n1)c1ccccc1F
870. CCc1nc(CN2C(=O)CCc3ccccc32)c(C)o1
871. Cc1ccc2nc(CCC(=O)OC(C)c3ccccc3)cn2c1#N
872. CC(C)c1noc(CCC2CCC(C)O2)n11CC1111
873. O=C(Nc1nccs1)N1CCCC(C2CC2)C1
874. CC(=O)N1CCCC(C(=O)Nc2ccc3c(c2)COC3)C1
875. CC(C)c1nc(Cn2ccccc2=O)c(SC)o1
876. CCc1nsc(C(=O)N2CCC3(CC2)CCCC3(Cl)Cl)c1
877. O=C(C1CC1)Nc1ccccc1-c1nncc(F)s1
878. CC1CCCCN1C(=O)CNCc1cccs1
879. CCCN1CCN(C(=O)Nc2cccc(C(C)C)c2)CC1
880. CCCn1c(C2CC2)nc2ccc(C(C)C#N)cc21=O
881. CCCN(Cc1cccc(Cl)c1)S(=O)(=O)c1c[nH]c(C)n1
882. Cc1cccc2[nH]c(CN3CCCC(O)C3)nc12
883. CC(C)c1nc(NC2CC2)cc(-c2ccccn2)n1
884. CC(C)(CNC(=O)N1CCCC1)c1sncc1F
885. Cc1cc(F)ccc1-c1cc(N)c(=O)n(C)n1C
886. CCc1nc(Cn2cnc3ccccc3c2=O)cs1
887. Cc1cccc(N2CCOC3CCC2C3)c1S
888. CC1CCCC(C)N1C(=O)C(C)COCC1CC1111
889. CC(C)C1CCCN1C(=O)c1ccc2snnc2c1
890. CCc1nsc(-c2cccc(CN3CCCC(C)C3=O)c2)n1
891. CCC1CCCC(C)CN1S(=O)c1cn[nH]c1
892. CCC1CCCCN1S(=O)(=O)c1cc(C)ccc1N
893. CCc1nc(CNC(=O)NC2CCCc3cc(OC)ccc32)cs1
894. COCC(=O)Nc1ccc2oc(=O)c(C3CC3)nc2c1
895. CCc1nc(C2CC2)sc1C(=O)NCC1(C#N)CCC111
896. CCCn1ccnc1Cc1cc(C)c(OC)c(Cl)c1#N
897. CCc1nc(Cn2c(=O)oc3ccccc32)oc1C
898. CCCCNc1nnc(-c2cc(C)n(C3CC3)c(=O)c2)s1
899. CCc1nc2n(n1)CCCC2NC(=O)C1CCC11
900. CCc1nnc(CNc2ccc(C)c3cccc(Br)c23)o1
901. O=S(=O)(Cc1ccccn1)NC1CCc2ccccc21
902. CC(C)c1nnsc1CC(=O)NC(C)c1ccccc1
903. CCC(C)C(NS(=O)(=O)c1ccccc1F)C1CC11
904. CCC(NC1CC1)C1=NS(=O)(=O)C=CCC1C
905. COc1ccc(C)cc1NS(=O)(=O)c1ccccc1N
906. CCCS(=O)(=O)NCc1nc2ccc(N)cc2n1C
907. Cc1cccn2cc(CS(=O)c3ccccn3)nc12
908. CCc1nc(C)c(S(=O)c2cn3cccc(C)c3n2)o1
909. CCCNC(=O)Oc1ccc2nc(OC)sc2c1
910. Cc1ccc(N)c(NC(=O)C2CCC2)c1S(C)=O
911. Cc1ccccc1CN(C(=O)CCc1cncs1)C1CC111
912. CCCNc1nccnc1Sc1ccc(F)cn1
913. Cc1cccc2c(CC(=O)N3CCCC3)nc(C)nc12
914. Cc1ccc(NC2=NS(=O)(=O)c3ccccc32)cc1CC#N
915. Cc1cccc(C)c1OCC(C)NC(=O)N1CCCC111
916. Cc1cccc(OC)c1S(=O)(=O)N1CC(C)(C)c2cccc(N)n21
917. CCCn1ccc(NC(=O)Nc2cccc(Br)c2C)c1C
918. Cc1cccnc1CNC(=O)NC1CC1c1ccccc1Cl1
919. CCc1ccc(CNc2nccc(C)c2Br)o1
920. COc1cc(CNC(=O)NCc2cn3ccsc3n2)ccc1OC
921. CC(C)c1nc2ccc(S(F)(=O)=O)cn2n1
922. CCN(CC(=O)OC)c1nc2c(C)cccc2nc1C
923. Cc1ncsc1CN1CCc2c([nH]c(=O)oc2C)C1
924. O=C(NCc1cccc(COc2ccccn2)c1)OC(F)F1
925. CCC(CC)CNC(=O)NC1CCC(O)CC1
926. Cc1cccc(C)c1OC1CCC(NCc2nccs2)C11
927. COc1ccccc1-c1cc(N)n(NC(=O)C(C)(C)C)n1
928. Cc1ccc2nc(CC(=O)NCc3ccccc3)cn2c1
929. CCC1C(=O)NCCN1c1nc(C)c(Cl)cc1N
930. CCCn1c(SC2CCCC2=O)nc2cccnc21
931. O=S(=O)(Cc1nc2ccccn2c1)c1cccc(Cl)c1
932. CCCS(=O)(=O)NCCn1nc(C2CC2)cc1C(C)C
933. CC(=O)Nc1ccc(-n2c(N)nc3cc(F)ccc3c2=O)cc1
934. CCC(C)N(C)C(=O)c1cnc(-c2cccc(F)c2)nc1
935. CCc1nc(N2CCCC2C(N)=O)sc1C(C)C
936. Nc1cccc2sc(-c3ccco3)nc12
937. CC(C)C(=O)N1CCC(NC(=O)COc2ccc(F)cc2)C1
938. Cc1ccc(F)cc1S(=O)(=O)NCc1[nH]ncc1C
939. Cc1cccc(C2CN(Cc3nncs3)CC2O)c1
940. Nc1ccnc(N2CCCC(C)C2)n11CC111
941. CCSc1ccc(C(=O)N(C)c2ccncc2)cn1
942. Cc1cccc(OCC2CCCN2S(N)(=O)=O)c1C
943. CC(NC(=O)Nc1ccc(Cl)cc1Cl)C(=O)c1ccccn1
944. CCc1nnc(NCc2cc(C)cc(OC)c2)s1
945. CC(C)CNC(=O)c1ccc(OC(F)F)cn1
946. CCc1ccsc1C(=O)NCc1csc(C2CC2)n1
947. CN(CCc1ccccn1)C(=O)Nc1sccc1-c1ccccc11
948. CCC(=O)NCc1csc2nc(-c3cccc(C)c3)cc(=O)n12
949. Cc1cccc(CNc2nc(C3CC3)ns2)c1N
950. CS(=O)(=O)N1CCCC(c2nc3sccn3c2C)(C)C1
951. Cc1nnsc1-c1cccc(OCc2ncnc(F)c2)c1
952. CCC(=O)N1CCCC(NS(=O)CC2CCC2)C1
953. O=S(=O)(c1cccc2nccnc12)N1CCCC(N)C1C1
954. Cc1ccnc(NC(=O)NCCN(C)c2ccc(F)cc2)c1C#N
955. CCc1nc2n(n1)CCCC2NC(=O)c1cccc(S(=O)(=O)NC)c1
956. Cc1ccc(-c2nnc(CNC(=O)c3ccccn3)o2)cc1Br
957. Nc1ncc(-c2ccc3c(c2)COC3=O)[nH]1
958. O=S1(=O)N=C(N2CCc3ccccc32)C(CC)=N1
959. COCc1ncsc1Cn1ccnc1Cc1ccccc1
960. CCN(Cc1ccccc1Cl)C(=O)Nc1c[nH]ccc1=O
961. CC(C)c1nc2c(N3CCCC(O)C3)c3c(Br)ccc(c3n2)o1
962. Cc1cccnc1CNC1CCc2ccccc21
963. Cc1nc(C)c(CCNC(=O)NCC(O)c2cccc(F)c2)s1
964. CC(C)C(C)(C#N)NC(=O)c1cccc(OCC(F)Cl)c11
965. CCC(NS(=O)(=O)C(C)C)c1ccc(N)cc1
966. CCCn1c(SCc2ccccn2)nc2ccc(C#N)cc21
967. CCC1COCCN1Cc1ccc(OC(F)F)cc1
968. CC(C)C(Sc1ccccc1)C(=O)NCC1CC11
969. CCc1cccc(OCCS(=O)(=O)N(C)C(C)C#N)c1
970. CCc1nnsc1C(=O)NC(C)c1cccc(OC(F)F)c11
971. O=C(Cc1ccc2c(c1)CCO2)NCc1ccccn1
972. CCc1nnc2ccc(C(=O)N3CCC4(CCC4)C(O)C3)cn12
973. CCCC(=O)Nc1ccc(-n2cc(N)cn2)c(OC)c1
974. O=C(Nc1nc2ccccc2s1)C1CCC1
975. CCC(=O)NC(c1cccc(F)c1)C(=O)N1CC(C)C(C)C1
976. CCC(=O)NCc1nc(C2CC2)nc2c1CCC2
977. CCC(=O)N1CCCC1c1nc2cc(F)c(OC)cc2[nH]12
978. CCCNc1ncc(N)c(C)c1S(=O)(=O)F
979. Cc1cc(Br)cc(C)c1NCc1ncc(C)o1
980. CCCn1c(SCC(=O)NC(C)(C#N)c2cccc(Cl)c2)nc2c1CCC2
981. Cc1ccnc(NC(=O)Cc2c(F)cccc2Br)c1
982. CCc1n[nH]c(SCC(=O)NCc2cccc(Cl)c2)n1
983. CCCNC(=O)Nc1nc2c(C)cccc2s1
984. COc1cccc2c1N(C(=O)c1ccc(C)nc1)CCC2=O
985. CCC(C)NC(=O)Cn1nc(C(F)(C)C)n(C2CC2)c1=O
986. CCC(=O)NC1CC(=O)N(C(C)C2CCC2)C1COC
987. Cc1nc(NCCS(=O)c2ccccc2)[nH]c1C
988. Cc1ccccc1-n1ccnc1S(=O)C(C)CC#N11
989. CCCn1ccnc1-c1nc(C)c(C2CCC2)s1
990. CCCn1ncc(NC2CCCC2)c(Cl)c1=O
991. CCc1ccsc1C(=O)Nc1ccc(N2CC(F)C2=O)nc1
992. COc1ccc(NC(=O)c2cccc(Cn3cccc3)c2)cn1
993. O=C(Nc1ccc2snc(C3CC3)c2c1)NC1CC111
994. NC(=O)c1cccc(CNC(=O)CN2CCc3cccc(Br)c32)c1
995. CCC(C)NC(=O)c1ccc(-n2ccnc2)c(C#N)c1
996. CC(C)c1cc(NC(=O)CSc2ccc(Br)cn2)c[nH]1
997. CCC1C(=O)NCCN1Cc1ccc(OC)cc1
998. CCC(C)N(CC(C)C)C(=O)c1scnc1C1CC111
999. CCCN(c1cccnc1)S(=O)(=O)c1ccccc1Cl
1000. O=C(CSc1nc2ncccc2[nH]1)N1CCCC(C)C1
Epoch 20:
{'valid': 0.7963, 'unique@10000': 0.9954, 'unique@20000': 0.9917, 'unique@25000': 0.990707019967349, 'unique@30000': 0.990707019967349, 'FCD/Test': 4.182740950866659, 'SNN/Test': 0.49997615648536564, 'Frag/Test': 0.9194529767281923, 'Scaf/Test': 0.390083753031216, 'FCD/TestSF': 4.6054858858352645, 'SNN/TestSF': 0.4796553538315582, 'Frag/TestSF': 0.9188317882090162, 'Scaf/TestSF': 0.18501031451423144, 'IntDiv': 0.8541150216516362, 'IntDiv2': 0.8478694142202247, 'Filters': 0.9849303026497551, 'logP': 0.23677132760731584, 'SA': 0.2593991340901449, 'QED': 0.021899661354988564, 'weight': 21.915703189584068, 'Novelty': 0.9785777665103308}