1. CCC1c2cccs2)CCC1N1CCNC(=O)C1C1
2. CC(C)COc1ccccc1NC(=O)N(C)CC1CC111
3. Cc1cccc(NC(=O)Cn2cccc(NS(=O)(=O)c3ccccc3C)n2)n1
4. O=C(Nc1cccnc1)C1CC1)C(F)(Cl)O
5. CCC(NCc1cscn1)C1(C)CC1O
6. CCC(C)N(CC(C)C#N)C(=O)c1ccc2sccc2c1
7. CC(C(=O)Nc1nccs1)N(C)S(=O)(=O)Cc1cccc(Cl)c1
8. Cc1nnc(CNc2cc(F)ccc2C)o1(C)=O
9. COc1ccc(NC(=O)C2CC2)cc1NC(=O)N1CCCC11
10. CC(C)CN(C(=O)c1cccc(F)c1)c1ccc(O)nc1
11. CCC1CN(S(=O)(=O)Cc2cc(C(N)=O)cs2)CC1C
12. CCc1nc2cc(CN3CCCC3)ccc2o1
13. Cn1ccc(NC(=O)c2cc(CO)c(-c3ccccc3)s2)n1
14. CCC(CC)N1C(=O)C(C)Sc2ccccc212
15. COc1cc(C)c(Cl)cc1NC(=O)c1cncs1
16. COc1cccc(C)c1NCc1csc(S(=O)C2CC2)n1
17. CCC1(C)CCC(c2ccc(F)cc2)N1CC#N
18. CCOc1ccc(Cl)cc1CNC(=O)c1cccnc1C
19. NS(=O)(=O)c1nsc2nc(C3CCCN3c3ccccc3)[nH]c12
20. CCC(C)S(=O)(=O)Nc1cc(N)c2c(c1)CCC2
21. CCc1nnsc1C(=O)NC(C)c1ccc(F)cc1#N
22. Cc1ccc(NC(=O)N2CCCC2)cc1C(=O)N1CCOCC11
23. CCCN(CC(F)F)C(=O)c1nonc1C1CC11
24. O=C(NC1CC1)c1ccnc(OC2CCC2)c1
25. CCSc1nc(=O)n(CC(=O)N2CCCC2)c2ccc(Cl)cc12
26. Cc1cnn(C2CCCN(C3C4CCC(C4)C3)C2=O)c1
27. CCCNc1sc2c(c1C)CCCC21CC11
28. N#Cc1cccc(COc2cnccc2Br)c1
29. CCc1ccc(C2CN(C(C)C(N)=O)CCO2)s1
30. CCN(Cc1nc(C)c(C#N)s1)C(=O)C(OCC1CC1)C(C)C
31. Cc1cccnc1NC(=O)c1ccc(Br)cc1NC1CC1
32. CCC(NCc1csc(C2CC2)n1)c1ccccc1Br
33. CC(C)c1n[nH]c(Cc2ccc(NCC(F)Cl)cc2)n1
34. CCCn1cc(C(=O)OCC)c(-c2cc3ccccn3n2)c1
35. CC(C)CC(NS(=O)(=O)c1ccc(Cl)c(N)c1)C(=O)NC
36. CCC(C)C(=O)NCc1cn2c(n1)CCCC2
37. O=C(Nc1nncs1)c1cccc(OC(F)F)c1
38. Cc1ccc(F)cc1CNCc1ccc(CO)o1
39. CCc1n[nH]c(SCCC(=O)NCc2ccc(O)c(Cl)c2)n1
40. CCC(C)N(C(=O)c1cncs1)C1CC1
41. CCCC(C)NC(=O)CSc1nc2cccc(F)c2[nH]1
42. CCC(=O)NCc1ccc(OC)c(Cl)c1
43. CCCCNC(=O)Nc1ccccc1OCC(N)=O
44. CCc1nc(CNC(=O)Nc2ccc(Cl)c(CNC(C)C)c2)cs1
45. COc1ccc(C(=O)NCc2ccccc2C)c(-n2cccn2)c1
46. CC(=O)Nc1ccccc1-c1nccn1-c1c(C)cccc1C
47. Cc1ccccc1S(=O)c1cc(C(N)=O)ncn1
48. NS(=O)(=O)c1ccc2oc(-c3cccc(Cl)c3)nc2c1#N
49. CCC(CO)Nc1ccc(C#N)cn1
50. CC(C)C(NCc1cccc(N2CCCC2)c1)C1CC1O
51. Cc1cccc2c1N(C(=O)OC(C)C#N)CCS2
52. CCc1cccc(C)c1NC(=O)Nc1ccccc1S(=O)=O
53. CCc1nsc(S(=O)(=O)c2cccc(F)c2C)c1N
54. Cc1ccn2cc(CNS(=O)(=O)C3CCCC3)nc2c1Br
55. Cc1cnn(C(=O)C2CCCN2S(=O)(=O)c2cccc(C)c2)c1
56. CCCN(CC1CC1)C(=O)c1ccc(N)c(C)c1
57. CCC1CN(C(=O)OCC(F)F)CCN1c1cccs1
58. CCC(C)OC(=O)Cn1c(C2CCC2)cccc1=O
59. Cc1cccc(C(=O)NC2CC2)c1NCC#N
60. CCC(NC(N)=O)c1ccc2c(c1)C(C)(C)OC(F)N2
61. CCOc1cccc(-c2noc(C(C)C)n2)c1NC(N)=O
62. CC(CN1CCCS1)C(=O)Nc1cccc2[nH]ncc12
63. Cc1ccnc(NCC(O)c2sccc2Br)c1
64. Cc1cccc(F)c1S(=O)(=O)Nc1cccnc1
65. Cn1nc(C#N)c2c1N=C(O)CC21CCCC11
66. CCC1=NS(=O)(=O)C2CCC1C2(C)C
67. CCC1CN(C(=O)Nc2ccncc2)CC1(C)OC(F)F
68. COCc1nc(C#N)c(SCC(C)=O)o1
69. CCC(C)NC(=O)C(C)S(=O)(=O)c1cccc(N)c1
70. Cc1cc2ccccc2n2c(CN3CCCC3=O)nnc122
71. CCc1nccn1C(C)CC(=O)OCc1cccc(Cl)c1
72. CCc1ccc(CN(C(=O)Nc2cccc(C)c2O)C2CC2)o1
73. CCc1nccn1-c1cc(F)ccc1CC
74. CC1Cc2ccccc2N1C(=O)NCCCC(C#N)SC12
75. CCC(CC)NS(=O)(=O)c1ccc(F)nc1
76. CC(C)Cc1nnc(NCc2ccc(OC)cc2)o1
77. Cc1cccc(C)c1NC(=O)NC1(c2nccs2)CC1
78. CCC(C)C(C)N1C(=O)C2CCC1C2SC
79. CC(C)C(=O)Nc1ccc(SC2CC2)nn1
80. CCCN(Cc1csc(C2CCCC2)n1)S(=O)(=O)C1CC1
81. CCc1nc2c(N)cccc2n1CC(=O)NCC(C)C
82. CCSc1cc(C(=O)NCc2nnc3n2CCCC3)ccn1
83. CCNc1nc(SC(C)C(=O)c2cccc(F)c2)oc1C
84. O=C(NCC(=O)N1CCCC1)NC1CC1c1ccccc1Br
85. CCCN(CC1CCCCN1C(=O)c1sccc1C)C(=O)N
86. CCCc1cc(C(=O)N2CCCC2C2CC2)c2cn[nH]c2n12
87. CC(Nc1ccc(C#N)cc1)C(=O)OC(C)c1cc[nH]n1
88. Cc1cccc(C)c1NC(=O)CCc1csnn1(N)=O
89. Cc1cc(S(N)(=O)=O)ccc1C(=O)NC1CCCC11
90. Cc1sc2nc(-c3cccnc3)cc(C)c2c1CO
91. NS(=O)(=O)c1ccc(NC(=O)c2cccc(F)c2)nc1
92. CC(C)c1nc(C2NCCc3ccc(S(N)(=O)=O)cc32)cs1
93. O=S(=O)(c1cccc(F)c1)N1CCCC1CN
94. CCc1cccc2c1nc(C)n2C(=O)OCC
95. CCCNC(=O)c1cccc(CNC(=O)C2CC2)c1
96. CCC(Sc1nncc(N)c1C)C(F)=O
97. Cc1cccc(S(=O)(=O)n2ccnc2C2CC2)c1N
98. Cc1nc(Cn2nc(C#N)c(=O)c3cc(-c4ccccc4)oc32)cs1
99. CCC(NC(=O)NCC1CC1)c1ccccn1
100. CC(C)CNC(=O)c1cc(N)cc(Br)c1
101. CCC(=O)NCCN(C)S(=O)(=O)c1cccc(N)c1
102. COc1ccc(C(=O)N2CC3CCC2C3)cc1N
103. CC(=O)N1CCc2c(Cl)cccc2C1c1nc[nH]n1
104. O=S(=O)(c1ccc(Br)cc1)NCC1CC1
105. CCCN(c1ncccc1C)S(=O)(=O)C1CC1
106. Cc1cc(NCc2cc(Br)cs2)ccc1-n1cccn1
107. CCC(NC(=O)NC1CCC(=O)N(Cc2cccc(Br)c2)C1)C1CC1
108. CCCn1c(N)nnc1COc1cc(C)ccc1SC
109. CCCN(CCO)c1ccc(C)c(Br)c1
110. CCC1CN(S(=O)(=O)C2CC2)C2CC1C2(C)C2
111. CCc1ncsc1C(=O)NCC1(c2cccc(S(N)(=O)=O)c2)CC1
112. CCC(C#N)NC(=O)Nc1cccc(Cl)c1C1CC11
113. CCc1nnc(SCCC(=O)N(CC#N)C2CCC2)o1
114. O=C(c1cccc(OC2CCCC2)c1)N1CCC(Br)C1
115. CCc1nc2ccc(NC(=O)C3CC3)cc2n1S(C)(=O)=O
116. CCOc1cccc(CC(=O)Nc2nccs2)c1
117. CCCN(C)S(=O)(=O)Cc1cc2cccc(F)c2[nH]12
118. CC(C)C(N)c1ccc(F)cc1NC1CC11
119. CCc1nnsc1CN1CCCC1C1(C)CO1
120. CCc1cc2c([nH]1)[nH]c1cc(S(N)(=O)=O)ccc122
121. CCc1nc2cc(CO)ccc2n1Cc1cccc(F)c1S(N)=O
122. COc1ccc(F)cc1NC(=O)CCc1nc(C)c(C)[nH]1
123. CCC1CN(C2CC2)C(C)CN1S(=O)(=O)C1CC11
124. CCC(NS(=O)(=O)N(C)CC(C)C)c1cccs1
125. Cc1cc(F)ccc1NC(=O)CCc1nc(C2CC2)no1
126. CCCc1nnc(NC(=O)N(Cc2cccnc2)C2CC2)s1)C(C)=O
127. CCC(NCc1cccc(N)c1)c1cccs1(=O)CC
128. CCN(CC(C)C)C(=O)CS(=O)c1ccc(O)c(N)c1
129. CCCNC(=O)CSc1nc2cc3c(cc2c(=O)n1N)CCCC3
130. CCC(C)C(C)NS(=O)(=O)CC1CC1
131. O=C(Cn1nc(-c2cccs2)oc1=O)N1CCCCC1
132. CNC(=O)NCC(c1ccco1)(C)c1ccccc1SC
133. COC(=O)C1(C)CCN(c2ncnc3cccc(F)c23)C1O
134. CCC(C)C(NS(=O)(=O)NC1CC1)C1(C)CC1OC1
135. CCCCn1ccnc1SCc1ccc(F)c(C(N)=O)c1
136. CC(C)COc1ccc(C(=O)Nc2ccc3c(c2)N(C)C(=O)C3)cn1
137. CCC(C)N(CC(F)(F)F)S(=O)(=O)Cc1ccccc1
138. CCc1cc(S(=O)(=O)NC2CC2)c(-c2cccc(F)c2)n1C
139. Cc1cccnc1N1CCCC1S(N)(=O)=O1
140. CC1CCN(C(=O)Nc2cccc(-c3ccc4c(c3)OCO4)c2)C1#N
141. CS(=O)(=O)NCC1(c2ccc(F)cc2)CC1)c1cccnn1
142. CCc1ccc(OC)c(-n2ccc(S(N)(=O)=O)n2)c1
143. CCC(C)S(=O)c1nc(N)cc(Br)c1
144. CCC(C)NC(=O)c1cc(Cl)c(C)c(N(C)C)c1
145. CC(C)CNS(=O)(=O)Cc1cccc(F)c1
146. CCC(C)C1=NCC(C2CC2)(N)CN12
147. CC1CCCN(C(=O)CNc2nc3c(s2)CCC3)C1O
148. CCCSc1ncc2c(n1)CCCC2
149. CCc1nnsc1C(=O)NCC1CCCC1
150. CC(C)C(NC(=O)Nc1ccc2[nH]ncc2c1)C1(C#N)CC11
151. Cc1cccc(C(=O)NCC2CCCO2)c1N
152. Cc1cccc2c1N(CCCC(=O)NC1CC1)CC2O
153. CCC(C)n1ncc(C(=O)Nc2ccc(N3CCCC3=O)nc2)c1C1CC1
154. CCc1cc(C#N)cc(Cl)c1NC(=O)NC1CC11
155. CCC(C)NC(=O)c1ccc(S(N)=O)nc1
156. CCC(C)(C)OC(=O)N1CCC(c2n[nH]c3ncccc23)CC1
157. CCC(CC)S(=O)(=O)c1ccc(C(N)=O)cc1
158. CCc1noc(COC(=O)c2ccc(N)c(C)c2)n1
159. COC(=O)C(C)C(C)n1nnc(C2CC2)c1-c1ccc(F)c(S1)=O
160. CCC(C)n1cc(NC(=O)c2ccc(SC(F)F)cc2)c(C)n1
161. CC1(CNc2cc(C#N)ccn2)CCOC12CC222
162. CCC(NCc1cccc(Br)c1)C(C)C
163. CCCNC(c1cccc(Cl)c1)c1cccs1O
164. CCC(NS(=O)(=O)C(F)F)c1ccc(O)cc1
165. CC(C)C(C#N)NC(=O)c1ccnc(SC2CC2)c1
166. CCCCNc1nc2ccc(OC(C)=O)cc2s1
167. CCCC1(CNC(=O)c2ccc(NC(C)=O)c(OC)c2)CC1
168. Cc1ccc(C(N)=O)cc1NC(=O)CN1CCCC1=O(F)F1
169. CC(C)CNC(=O)CNc1ccccc1CN1CCCC1=O1
170. CC1CN(C(=O)c2cccc(F)c2)CC1NC
171. CCc1nc2ccc(NC(=O)c3cnn(Cc4ccccc4)c3)cc2s1
172. N#Cc1ccc(-n2cc3c(n2=O)CCCC3)cc1
173. CCCn1c(C)nc(-c2cccc(Br)c2)c1C(N)=O
174. CCCS(=O)(=O)c1ccc(C)c(Cl)c1
175. CCC(=O)NCc1csc(-c2cc(F)ccc2N)n1
176. CCS(=O)(=O)NCc1ccc(N2CCCC2)nc1F
177. CCC(NCCNC(=O)C1CC1)c1cccnc1SC
178. CC1Cc2ccccc2N1C(=O)NCC1CC111
179. CC(=O)N1CCCC1c1nc(C2CC2)no1)NS(C)(=O)=O
180. CCOc1cccc(CN2CCOC(C)C2)c1N
181. CCC(C)C(C)Nc1nnc(S(C)(=O)=O)cc1C
182. CCCC(=O)Nc1ccc(-n2ccnc2=O)c(Br)c1
183. CCC(C)NC(=O)C1CCCN(C(=O)Cc2c[nH]c(-c3cccc(F)c3)n2)C1
184. CCC(C)NC(=O)NCCc1cn2cc(N)ccc2n12
185. CC(NC(=O)C(C)CC#N)c1cc(Br)c2ncnn2c1
186. CC1CC1S(=O)c1ccc(OC(F)F)cn11
187. CC(C)C(C)Nc1ccc(NS(=O)(=O)C2CC2)cn11CC1
188. CCc1cccc(C)c1NC(=O)C1CCCN1S(C)(=O)=O1
189. CCCNC(=O)c1cc(N)cnc1-c1cccc(F)c1C
190. COc1cccc(C(C(=O)N2CC(C)Sc3sccc32)N)c1
191. CCC(NCC1CCCO1)c1cccc(S(N)(=O)=O)c1
192. Cc1ccc(F)cc1-n1ccc2cc(C#N)cnc21
193. CCCNC(=O)c1cccc(NC(=O)NCCCC(N)=O)c1
194. CCC(=O)c1ccc2onc(C3CC3)c2c1
195. CCCSc1cc(C(=O)NC2CC2)ccc1C
196. CCC(C)C(C)N(C)C(=O)COc1ccc(C(N)=O)cc1
197. CCc1ocnc1CN(CC)c1cccc(Cl)c1
198. CCCNC(=O)c1ccc2c(c1)ncn2CC1CC11
199. CCc1cc(C#N)ccc1NC(=O)N1CCCC1C(C)CO1
200. CCC(OCC(F)(F)Cl)C(=O)NC(C1CC1)C1CC11
201. CN(Cc1cscn1)C(=O)c1cc(NC2CC2)c(F)cc1Cl
202. CCS(=O)(=O)Nc1ccccc1-c1ccc(O)n1
203. CCC(C)OCC(=O)N1CC(C)(C)C1C1N1211
204. CCCNC(=O)CCCSc1ncn2c1CCCC2C
205. CCOc1ccc2nnn(CC3CC3)c2n11CC1
206. O=C(NCc1cn2ccccc2n1)c1ccc2[nH]ccc2c12
207. CCC(C)N(C(=O)CS(=O)c1cccc(CO)c1)C1CC1
208. CCC(=O)N1CCCc2cc(S(=O)(=O)NC3CC3)ccc21
209. CCCn1nnc2cc(CSc3ncc(C)s3)ccc2c1=O
210. COc1cc(CNC(C)c2cccc(C)c2)cc(S(N)=O)n1
211. CCNC(=O)c1ccc(Nc2nc(CC)c(C)s2)cc1
212. CCC(NC(=O)Nc1ccc(F)nc1)C(C)(C)CS1C1
213. CCCN(Cc1ccc2c(c1)CCN2)S(C)(=O)=O
214. CCCNC(=O)Nc1cccc(-c2nnc(SC(Cl)Cl)o2)c1
215. Cc1cccc2c(CC(=O)Nc3cccnn3)ccnc12
216. CCCNC1=NC(c2ccccc2)=CC1CO
217. O=C(Cc1c[nH]nc1-c1cccc(F)c1)NC1CC1
218. CCCn1nc(NCc2cccc(C#N)c2)cc1=O
219. CCC1CCCC(C)N1Cc1cccnc1
220. CCCCS(=O)(=O)c1cnc2oc(C)cc2c1
221. CCCN(CC1CC1)C(=O)NC1CCC(O)C1C
222. CCC(C)C(C#N)NC(=O)COc1cccc(F)c1CC
223. Cc1cccc2c1N(C(=O)C1CCC(=O)N1)CCS2
224. Cc1ccccc1-n1cc(C(N)=O)c(=O)n2c(-c3cccnc3)nc12C
225. Cc1cc(F)ccc1N(CCC#N)C(=O)Cc1cscn1
226. CCCN(CC1CC1)S(=O)(=O)c1cccc(C)c1
227. CCC(=O)NCCNC(=O)N1CC2CCC1C2)C1CC11
228. CC1CCC(NS(=O)(=O)N2C(C)CCCC2C)CC11
229. CCC(C)C(NC(C)=O)c1cccc(Br)c1
230. CCC(C)NC(=O)c1cccc(OC)c1Cl
231. CCC(C)NC(C(=O)Oc1ccccc1Br)c1ccc[nH]1
232. COc1ccc(NC(=O)C(C)C)cc1N1CCCC1=O(C)N1
233. CCC(C)C(C)NCc1coc(C2CC2)n1(N)=O
234. Cc1ccc(F)cc1S(=O)(=O)CCNC(=O)NC
235. CCCNS(=O)(=O)c1cccc(Cl)c1CC
236. CC(O)(CNC(=O)Nc1ccc2[nH]nc(-c3ccccc3)c2c1)c1ccc[nH]1
237. CCc1cccc2sc(S(=O)(=O)NCC3CC3)nc12
238. CCCN(C)C(=O)CC1Sc2nc(C)cc(F)c2C1N
239. CCC1CCCCN1S(=O)(=O)c1ccc(F)cc1
240. CCC(CO)NCCc1cc2ccccc2n1C
241. Cc1cccc(C)c1NC(=O)CCC#N)c1nccs1
242. Fc1cc2c(cc1S(=O)(=O)Cc1ccc[nH]1)NCC2
243. CCC(C)CSc1cccc(C(=O)N(CC)C2CC2)n1
244. CS(=O)c1ccc(Cl)c(-c2nnc(-c3ccncc3)o2)c1
245. Cc1ccnc(N2CCCC2CNC(=O)C2CC2)c1
246. CCc1nc(CNc2ccc(NC(=O)C3CCCC3)cc2)no1
247. CCC(=O)NCc1cc(C2CC2)nc(C2CC2)n1
248. CC1CCCCC1NC(=O)N(C)Cc1cccs1
249. CCC1(C)C(=O)N2c3ccccc3CCC2CC12O2
250. CCCC(C)OC(=O)CCc1sc(N)nc1C
251. CCc1nsc(NC(=O)c2cccc(OC)c2)c1C
252. Cc1nc(C2CC(=O)N(C3CC3)C2)nc(C)c1C(=O)C1CC1
253. CCCNC(=O)Nc1ccc(Br)c(C(=O)N(C)C2CC2)c1
254. COc1ccc2c(c1)CCN(C(=O)NCc1csc(C)n1)C2
255. CCC1CCCCN1S(=O)(=O)Cc1cccc(N(C)C)c1
256. CCC(C)Nc1nc(-c2ccccc2OC)cs1
257. CCC(C)C(=O)Oc1cccc(-c2ncc[nH]2)c1
258. CCS(=O)(=O)NC1CC(=O)N(C2CC2)C1)C1CC11
259. CC(=O)c1cccc(NCCc2cc3cccnc3o2)c1
260. Cc1cnn(-c2ccc(NCc3cccc(O)c3)nc2)c1
261. COc1cc(C)c(SCc2cccc(Cl)c2)nc1CO
262. CC(O)CN1C(=O)C2CCCC2C12CCOC2222
263. Cc1cccnc1SCn1nc(C2CC2)cc(Br)c1=O
264. CCn1nccc1C(NC(=O)Nc1ccc(C)c(F)c1)C1(C)CC1
265. Cc1cnc(CC(NC(=O)CN2C(=O)CCC2=O)C2CCC2)s1
266. CC(C)c1n[nH]c(NCc2cccc(Br)c2)n1O
267. CC(Sc1nccc2c(N)sc12)C(=O)C1CCC1
268. CCCn1ccnc1SCC(=O)NC(C)c1cccc(Br)c1
269. Cc1ccccc1NC(=O)CCc1cc(Br)c[nH]1
270. CCC1CCCN1c1nc(C2CC2)cc(C)c1S(N)=O1
271. CCC(C)CN1CCCC(c2nc3ccc(Cl)cn3s2)C1=O
272. Cc1nccn1-c1ccc(N)c(CCN2CCCCC2=O)c1
273. CCSc1nccn1-c1cc(C(=O)NCC)ccc1
274. CCC(=O)N1CCc2cc3cccc(C)c3nc213
275. CC(C)C(=O)Nc1ccc(F)cc1C1CC1O1
276. Cc1cccc(NC(=O)Cn2ccc(Br)cc2=O)n1
277. CCCN(CC1CC1)C(=O)c1cccc(N)c1
278. CCC(=O)N1CCCC1C(=O)Nc1ccc2c(c1)COC2(F)C
279. CC1CCc2nc(NC(=O)C3CC3)n(C)c2C1
280. CCC(c1cccc(N)c1)n1ccc2cccnc21
281. CCC(=O)N1CCN=C1c1ccccc1Br
282. COc1ccc(-c2nccn2C2CC2)cc1C(C)(C)CO
283. CC1(CNS(=O)(=O)c2ccc(F)cc2)CCc2n[nH]c21
284. Cc1cccc(NC(=O)c2cccc(C#N)c2)n1NS(C)=O
285. Cc1ccc(NCC2CC2)cc1S(=O)(=O)Nc1ccn(C)n1
286. CCCN(CC1CC1)C(=O)Nc1cccc(CO)n1
287. CCC(=O)N1CCCC1c1cc(F)ccc1Cl
288. CC(C)C(C)NC(=O)c1ccc(OCC(F)F)c1
289. CCn1nccc1-c1nnc(C(=O)Nc2ccccc2C)o1
290. CCCN(CC(C)C)C(=O)c1cc(N)nc(N)c1
291. CCC(C)C(NS(=O)(=O)CC)c1ccc(F)cn1
292. CCC(C)C(=O)NC1(c2ccccc2)CC1
293. CC1CCCN(C(=O)C23CCCC(C2)C3(C)C(=O)O3)C1
294. N#Cc1ccc(S(=O)(=O)Cc2ccccn2)nc1
295. CCCn1nc(C(=O)NCC2CCC2)cc1C1CC11
296. CCCc1noc(Cn2nc(C3CC3)cc(C)c2=O)n1
297. CCCS(=O)(=O)NCCNc1ccc(F)cc1C
298. CCc1nc(CN(CC2CC2)C2CC2)cs1
299. O=S1(=O)CCCN1CCCc1nc(-c2cccc(F)c2)cs1
300. CCCNc1ccc(S(=O)(=O)C2CC2)cc1C#N#N
301. CCC(Sc1nccs1)C(=O)N1CCOCC11
302. CN(Cc1cc2ccccc2o1)c1ccc(N)cn1
303. CCc1nsc(N2CCCC2)n1)CC1CCCO1
304. Cc1cccc(C)c1NCc1ccc(SCC(N)=O)nc1
305. Cc1nc2ccc(F)cc2n1CCNC(=O)c1ccco1
306. CCCn1ccnc1-c1ccc(C(=O)NC2CC2)cc1
307. CCSc1nsc(NCc2cccc(O)c2)n1C
308. CCC(C)C(=O)NCc1cc(Cl)c2c(c1)CCCO2
309. CCC(C)NS(=O)(=O)c1cccc(COCC(=O)NC2CC2)c1
310. CCC(C)CN(C(=O)c1cccc(N)c1)S(C)(=O)=O
311. O=C(CSc1nc(=O)[nH]n1)NC1CCC2(CCCC2)C12
312. CC(=O)N(C)c1cccc(-c2nnc(C(C)C)o2)c1
313. CC(C)C(CO)NC(=O)NCCc1cc(F)cc(Cl)c1
314. CCOc1ccccc1CNC(=O)N1CCCC1c1cc(O)n[nH]11
315. CC(C)CN(C(=O)Nc1ccc2ncsc2c1)C1CC1)C1=OC1
316. CCC(C)NC(=O)c1ccc(CN2CCCCC2=O)cc1
317. Cc1ccc(CCNC(=O)c2ccnc(Br)c2)o1
318. CCC(CC)NC1(C(N)=O)CCCCC1(Cl)C
319. CCc1cccc(C)c1NC(=O)NCc1ccc(-n2ccnn2)c(Cl)c1
320. Cc1cccnc1Sc1ncc2c(n1)CCC2
321. COc1ccccc1CC(O)c1nc2cc(C)ccn2n1
322. O=C(Nc1cccn(Cc2nncs2)c1=O)c1ccccc1F
323. Cc1ccccc1OCCCC(=O)NC1(C#N)CC11
324. N#Cc1cccc(NC(=O)CCCn2ncc3ccccc32)c1O(F)
325. O=C(c1ccccc1F)N1CCC(c2nnco2)CC1
326. CCCn1cccc1C(C)NC(=O)C1CCC(Br)CC11
327. CCC(C)N(CC(C)C)S(=O)(=O)c1ccccc1N
328. CCOC(=O)c1cc(N)cn(CC2CC2)c1
329. CCc1cccc(C)c1NC(=O)N(C)Cc1ccc[nH]1
330. CCCCCC(=O)Nc1ccc(-c2nnc(C)o2)cc1C
331. Cc1ccccc1C1CCCN1C(=O)c1ccnc(F)c1
332. Cc1ccccc1-n1ccnc(NCCC(=O)NCC(F)F)c1=O
333. CCC(NC(=O)CCc1nc2ccccc2o1)C(C)C
334. Cc1cccc(C(=O)N2CCCC3(C2)OCCS3)c1O
335. CCc1nc(SC)cc(-c2cccc(Cl)c2)n1
336. CCC1CN(S(=O)(=O)C(C)C#N)CCC1OC
337. CCOc1cccc(C)c1NC(=O)CSc1nc(C)ccn1
338. CCOCCN(CC(C)C)C(=O)C1CC12CC2222
339. CCCC(=O)Nc1ccc(OCC(C)C)nc1S
340. CCC(C)OCC1CCC2C(C1)SC(C)=N2CC
341. CCC(=O)N1CCCC(c2cc(COC)c3ccc(F)cc3n2)C1
342. CCC(=O)Nc1nc(-c2ccc(C)c(Cl)c2)cs1#N
343. CCC(C)NC(=O)N(Cc1ccco1)c1ccccc1S(C)=O
344. CNC(=O)c1cc(F)ccc1SCCN1CCOC(C)C1
345. CC1CN(C(=O)c2ccc(Cl)cc2)C(C(N)=O)C(C)C1
346. c1cncc(CCSc2nc(C3CC3)nn2C2CC2)c1
347. CC(C)CNc1nc2cc(OC(F)C)ccc2o12
348. CCCn1cnnc1CNCc1ccc(Br)c(C)c1
349. CC(=O)N1CCCC1c1cc(-c2cccs2)nc(N)n1
350. CCOc1cccc(CNC(=O)N(CCC#N)C2CC2)c1
351. Cc1ccccc1NCCc1n[nH]cc1BrC1
352. Cc1ccccc1CNc1cccc(C(N)=O)n11CC1
353. CCC(=O)N1C(C)N=C(OC)C1c1ccccc11
354. Cc1ccc(Oc2ccc3c(c2)NCCC3=O)cc1NC
355. CCCS(=O)(=O)c1ncccc1NCC1CC1
356. Cc1ccncc1NC(=O)NC1(C#N)CCC1(F)Cl
357. c1ccc2c(c1)CC(Nc1nnc(C3CC3)s1)C2NCC(F)
358. CCc1nc2cc(NCc3cccc(OC)c3)cnc2s1
359. CCCCNC(=O)c1ccc(-n2ccnc2C)nc1OC
360. CCC(Nc1ncccc1C)C1CCCC1
361. CCC(C)CNC(=O)Nc1ccc2c(c1)CCCS2
362. CCC(C)Cn1c(SCC2CC2)nc2ccccc21O2
363. CCC(C)NC(=O)Nc1ccc(CN2CCC2)c(Cl)c1
364. CSc1ccc(NC(=O)N2CC(c3ccccc3F)C2)cn1
365. CCC(C)C(NC(C)=O)c1ccc(F)c(N)c1
366. CC(C)c1nnsc1C(=O)Nc1cccc(-c2cccs2)c1O
367. Cc1ccc2ncc(COc3cccc(Cl)c3)n(C)c2c1=O
368. CCC(C)C(C)NC(=O)Cn1nc(-c2ccc3[nH]ccc3c2)cs1
369. CCCN(C(=O)C1CCCO1)c1cc(C)ccc1SCC(N)=O
370. CCCc1cc(S(=O)(=O)NCc2csc(C)n2)ccn1
371. Cc1ccccc1NC(=O)CCc1n[nH]c2c1CNCC2
372. Cc1ccccc1NC(=O)c1ccnc(C)c1F
373. CCCN(Cc1nsc2cccc(F)c12)C(N)=O
374. COc1cccc(C(=O)NC2(C#N)CCC(C)CC2)c1
375. CCCOc1cc(Br)cc2c1N(C(C)C(N)=O)CC2
376. Cc1ccc(NCCc2ccccn2)cc1NC1CC1O
377. CC(=O)N1CCCC(c2cccc(-c3ccc(C)cn3)n2)C1
378. CCc1nnc(CNC(=O)c2cc(OC)ccc2Br)o1
379. CCc1n[nH]c(SCc2cccc(OC(F)F)c2OCC(N)=O)c1
380. COc1ccc(NC(=O)c2ccc(Cl)cc2N)c(C)n1
381. Cc1cc(C#N)c(NC(=O)NC(C)COCC2CC2)s1
382. CCCC(=O)Nc1ccc(NCC2CC2)c(Cl)c1
383. CCC(C)NC(=O)OCc1nc2cc(Cl)ccc2[nH]1
384. CCCS(=O)(=O)N1CCCC1C1CC1N11
385. CC(C)CN(C(=O)CC1C=CC=N1)C(CO)C1CCC111
386. Cc1nc2ccc(NC(=O)c3cccc(C)c3OC)cc2n1C2
387. CCCNS(=O)(=O)CCn1cnc2ccc(Cl)cc21
388. CC1(CNCc2cc(Cl)ccn2)CC12CC2O222
389. Cc1cc(NC(=O)N2CCCC2C)ccc1S(=O)c1cnn(C)c1
390. CCC(C)NC(=O)c1ccc2c(c1)ncn2CC
391. COC(=O)C(NC(=O)Nc1ccc(Cl)c(-c2cc[nH]n2)c1)C(C)C
392. CCC(=O)N1CCn2nc(-c3ccccc3)cc2C1
393. CCc1ncoc1C=Cc1nc(-c2cccc(Br)c2)cs1
394. CCCNC(=O)NCc1ccc(F)c(C#N)c1
395. CCCc1cc(C(=O)Nc2ccc(O)nc2)sc1CC
396. CCN(C(=O)c1csc2nc[nH]c(=O)c12)c1cccc(F)c1#N
397. CCC(C)C(C)Nc1ncccc1OC
398. CCC(NC(=O)N(C)CC1CC1)c1ccccc1S(C)=O
399. CC1CC1C(=O)N1CCCC1c1cc2cc[nH]c2o12
400. CCC(C)C(C)NS(=O)(=O)c1cccc(Cl)c1
401. CCc1ccc(C2CCC(C)C(C)N2S(N)(=O)=O)s1
402. Cc1cccc2c1NC(NS(C)(=O)=O)CCC2
403. CCSc1ccc(NC(=O)c2scnc2C2CC2)cn1
404. CCc1nnsc1-c1ccnc(C(Cl)(Cl)Cl)c1
405. Cc1nc(C#N)c(NC(=O)c2ccc(OC(F)F)cc2)n1C
406. CCC(CC)C(C)NC(=O)Nc1ccc2c(c1)CCO2
407. CCCn1cnnc1CNc1ccc(OC)c(C)c1
408. CCC(NCc1cc(Cl)cs1)c1cccc(C)c1
409. CCc1nncc(-c2cc(Br)ccc2C)n1
410. N#CC1(NC(=O)CSc2nn(C)c(=O)c3cccc(Cl)c23)CC1
411. CCC(NC1CC1)c1cc(C)c(S(N)(=O)=O)cc1
412. COC(=O)C(CC(C)C)n1cnc(-c2ccc(F)c(F)c2)n1
413. CC(C)c1nc(-c2ccc(F)c(CC#N)c2)cs1)S(C)(=O)=O
414. O=C(NCc1ccco1)Nc1cc[nH]n1C1CC11
415. CCC(C)NC(=O)c1cccc(COc2ccc(N)c(C)c2)c1
416. CCc1nc2cc(-c3cccc(N)c3)cnc2n1CO
417. COC(=O)c1ccc(Br)c(NCc2cc[nH]n2)c1
418. Cc1ccc(N(C)Cc2nc(N)c(S(C)=O)s2)cc1
419. CNC(=O)c1ccc(NCc2csc(C3CC3)n2)cc1
420. CCc1cc(OCC#CCN)ccc1Fc1ncon1
421. c1cncc(CCn2ccnc2C2(CO)CCC2)c1
422. O=C(CCc1cccc(F)c1)NCc1ccc[nH]1
423. Cc1ccc(C)c(NC(=O)N(CCO)Cc2ccccc2Cl)c1
424. Cc1cc(NCc2n[nH]c(=O)c3ccccc23)ncc1Br
425. CCOc1cccc2[nH]c(=O)c(CN3CC(C)CCC3C)cc12
426. CCCN(C(=O)c1cccc(Br)c1)c1cccs1
427. CCc1sc2nc(-c3ccccc3)cn2c1C
428. Cc1ccc(F)cc1S(=O)(=O)Nc1nc(C2CC2)cs1
429. CC1CCN(C(=O)Cc2cccc(Br)c2)C1
430. CCc1cc(S(=O)(=O)Nc2ccc3c(c2)N(C)C(=O)C3)c2c(n1)NC2
431. Cc1cc(C)n(Cc2nnc(SCC(=O)NCC(C)C)o2)n1
432. CCCNc1ccc(-n2cc(C)c(S(N)(=O)=O)n2)cc1
433. CCC(C)OC(=O)c1ccc(CCC(=O)Nc2nccc(C)n2)cc1
434. N#Cc1ccccc1OCc1ccc(NC(=O)OCC2CC2)c(Cl)c1
435. Cc1snc(CNC(=O)N2CCCC2C2CC2)c1CO2
436. CCC(C)C(NC(=O)CC1CC1)c1ccc(Cl)cc1
437. CCc1nsc(N(CCOc2ccccc2Br)C(=O)C)n1
438. CCCNC(=O)Nc1ccccc1CSc1ncc(C)o1
439. CCC(CO)NC(=O)c1cc(Br)cc2c1NCC2
440. CCCN(CC1CC1)C(=O)Nc1ccccc1S(=O)(=O)c1cccnc1
441. Cc1ccccc1NC(=O)CCc1ccsc1C
442. CCC1CCCC(C)N1C(=O)c1ccc(OC)nc1
443. CCCN(CCO)S(=O)(=O)c1cccc(F)c1C#N
444. CCc1nccn1-c1cc(Cl)ccc1C#N
445. CC(C(=O)NCCc1nnc2n1CCCC2)C1(C)CC1Cl1
446. COC(=O)c1cc(C)ccc1-n1nc(C)c(F)c1N
447. COc1cccc(C(=O)NC2CCC(n3cncn3)CC2)c1C(C)=O
448. N#CC1CCN(c2ccc3ccccc3n2)C1C
449. CCC(C)(CO)NC(=O)Nc1ccc(C#N)nc1)C1CCC11
450. CCc1nnc2n1CC(N(C)C(=O)C(C)c1cccs1)CCC2
451. CCC(NCCc1ccnnc1)c1ccc(F)cc1
452. CCN(CC(C)C#N)C(=O)NC1CCc2c(OC)cccc21
453. CCc1nnsc1NC(=O)NCC1(CO)CC11
454. CCCS(=O)(=O)N1CCCc2cc(C#N)ccc212
455. CCCn1nc(C(=O)NC2CC2)c2c1CCCC2O
456. CC(C)CNC(=O)CNc1cccc(Br)c1CO
457. COc1cccc2cc(C(=O)Nc3ccc(F)c(C#N)c3)[nH]c12
458. CCC(C)C1=NC2(CCC1)CCCS2
459. CCc1cc(C(=O)N2CCN(CC3CC3)CC2)nn1SC
460. CCCN(C1CC1)S(=O)(=O)CC(C)C#NN1
461. CC(C)OC(=O)n1cnc2cc(Br)ccc21#N
462. CCSc1nc(C2CC2)n(C)c(=O)c1C
463. CCC(C(=O)Nc1cccc(C#N)c1)n1cccc(Cl)c1=O
464. CCC1CCCN1c1ccc(C#N)c(Br)c1
465. C=CCN(Cc1cccc(C)c1)Cc1cc(=O)c(O)c[nH]1
466. CCc1nc(NCC2CCCCO2)cc(CO)n1(F)F
467. COC(=O)N1CCC(Nc2nc3c(C)cccc3s2)CC11
468. CCc1nnsc1C(=O)Nc1ccc(F)c(C(=O)NC(C)C)c1
469. Cc1cc(NS(=O)(=O)c2cccc(Cl)c2)ncc1C(N)=O
470. CC(C)C(NC(N)=O)C(=O)Nc1ccc2sc3c(c2c1)CCC3
471. CCC(C)CSc1ncccc1C1CC1
472. O=C(NCc1cc2cccc(F)c2s1)N1CCCCC1
473. CCN(CC(C)C)C(=O)CCN1CCOc2cc(Cl)ccc211
474. Cc1cc(NC(=O)C(C)C)n(-c2ccccc2Cl)n1
475. CCN(Cc1ccncc1)C(C)C(C)CS(N)=O
476. COc1ccc(C)c(NC(=O)NC(C)C2CC2)c1
477. CC(C)C(C)N(CC)C(=O)CC1COc2ncccc2S1=O
478. CC(=O)N1CCCc2cc(NCc3ccc(F)c(C)c3)cnc21
479. CCCN(CC(C)C)c1nc2ccc(Cl)cc2o1
480. CCC(C)NC(=O)c1cc(N)c2cc(F)ccc2n1
481. CCOC1=N(S(=O)(=O)c2ccc(F)cc2)CC1C
482. CCCN(CC(=O)NC1CCCCC1)Cc1ccoc1
483. CCC1(NC(=O)c2ccc(-n3ccnc3)c(Cl)c2)CCCC1
484. Cc1cccc2c1NC(=O)C2(C)c1nnc(CC#N)o1
485. O=C(Nc1cccnc1)C1CCCN1C(=O)OC(C)C
486. CCC(C)NC(=O)Cn1cccc(-c2cccc(Br)c2)c1=O
487. CCC(NC(=O)C1CCCN(C(N)=O)C1)c1ccccn1
488. CCc1ccc(C(=O)NC(CC)CS(N)(=O)=O)s1
489. Cn1nc(-c2ccc(Cl)c(CSc3cccs3)c2)cc1N
490. CCc1noc(OC2CC2)n1S(=O)(=O)C
491. Cc1cc(F)ccc1NC(=O)COc1ncc(N)c(C)n1
492. CCCN(Cc1nc2ccccc2s1)C(=O)c1ccn(C)c1
493. CCC(C)NC(=O)c1ccc2c(c1)nc1n2CCCC1
494. CNC(=O)CNC(=O)CC(C)n1cc(Cl)c(C2CCCC2)n1
495. CS(=O)c1ccccc1-n1ccc(N)n1
496. CCc1nc(NCC(=O)N2CCCC2)c2cccc(C)c2n12
497. CCC1CN(c2nccc3snc(C)c23)CC1(F)Cl
498. Cc1ccc(SCc2cc(-c3cccc(F)c3)[nH]c(=O)n2)nn1
499. CCn1c(SC(C)c2nc3ccc(C)cc3o2)nc(N)c(C)c1=O
500. CC(=O)Nc1ccc(NC(=O)c2cccc(OCC)c2)nc1
501. CCc1nc(CNc2cc(S(N)(=O)=O)cc(C)c2)oc1CC
502. Cc1ccccc1-n1cc(CC2CC2)nn1CCS(C)(=O)=O
503. CCC(C(=O)NC1CC1)N(CC1CC1)S(=O)(=O)C1CCC1
504. CCS(=O)(=O)c1ccc(F)c(-c2ncc[nH]2)c1
505. CCc1nc(CN2CCc3cc(F)ccc3C2)cs1#N
506. CCC1CN(c2ncccn2)CC1(O)C(F)F
507. CCC(NC(=O)c1ccc[nH]1)C1CCC11
508. CCc1c(C#N)nnn1Cc1ccc2[nH]c(=O)oc2c1
509. CCc1nnc(CN(C)C(=O)c2ccc(-c3ccccc3C)nc2)o1
510. COc1cc(F)ccc1NC(=O)CSc1n[nH]c(=O)n1C1CC1C1
511. O=C(CCSc1ncc[nH]1)N1CCCC1C1CCC11
512. CC1CCCN(c2ccc(COC)c(C)n2)C1
513. Cc1ccc(CNc2cnnc(SCC(N)=O)c2)cc1Cl
514. CCc1cc(C#N)cc2c1ncn2CC(C)OC
515. CCC(C)CN1C(=O)CCc2cc(Br)ccc21
516. CC(C)C(=O)NCc1cccc(Oc2cccnn2)c1
517. CCCNc1nc2ccc(C)cc2n1CCC#N
518. CCC(CC)NC(=O)C1CCC(C)(CO)N11
519. CCc1nc(CNc2cc(C(N)=O)ccc2C)co1
520. CCC(C)N(Cc1cccc(Cl)c1)c1nncc(O)c1
521. CC(=O)c1cc(C)c(NC(=O)COc2ncccc2N)cc1C
522. CCc1nc(NC2CC2)cc(-c2ccc(S(C)(=O)=O)cc2)n1
523. CCC(NCc1cscn1)c1ccc(Cl)cc1
524. COc1cccc(C(Sc2ncccn2)C(F)F)c1#N
525. CCC(=O)Nc1ccc(C)c(NC(=O)c2ccc(F)c(N)c2)c1
526. CCNC(=O)c1cccc(OCc2cc(SC)no2)c1
527. CCC(C)C(C)Nc1ccc(OC(=O)C2CC2)cc1
528. Cc1nc(CNC(=O)C(C)C)ccc1OC1CC11
529. CCCNC(C1CC1)n1cc(N)ccc1=O(Cl)Cl
530. CCC(C)NS(=O)(=O)N(CC1CC1)C1(C#N)CC11
531. CCC(C)C(=O)Nc1ccc(-c2ncc[nH]2)c(Br)c1
532. CCCNc1nc(-c2cccc(NS(=O)(=O)C)c2)cs1
533. CCC(NC(=O)NC1CCCc2ncccc21)c1ccc(Cl)cc1
534. CCC1CN(C(=O)Nc2ccc(F)c(C)c2)CCO1
535. Nc1ccc2nc(N3CCCC3)sc2c1
536. CCC(=O)NCc1cc(C(F)(F)Cl)nc(C2CC2)n1
537. CCc1nc(-c2ccc(S(=O)(=O)N(C)CCN)c(C)c2)cs1
538. CC1CC1C(=O)NCc1ccc(NC(=O)C2CC2)s1
539. CCC1(C)CC1Sc1nc(=O)n2cccc(Br)c2o12
540. CCC(C)NC(=O)NCc1csc(C2CC2)n11CC11
541. CCC(=O)NCc1cc(N)cc(Br)c1
542. CCC1CCCN1C(=O)CC(C)N1CCOCC11
543. CCCNC(=O)C1CCCN(C(=O)C2(C)CC2(Cl)F)C1
544. CCC(OC)C(=O)Nc1c(C)nn(C)c1N
545. Cc1nnsc1CCCC(=O)NC(CC(C)C)Cn1cnc(C2CC2)c1
546. CCNc1nc(CNC(=O)c2ccc(C)c(F)c2)ns1
547. O=C(CCc1ncc(-c2cccc(N3CCNC3)c2)o1)NC1CC1
548. CC(O)(c1ccccc1Br)c1ncc2cccn12
549. CCCn1c(SCc2cccc(OC)c2)nc2cc(C#N)cnc212
550. CCCOc1cccc2c1CCNC2c1cnc(C)nc1
551. CCC1CCCN(c2cc(Cl)cc(=O)[nH]2)C1
552. Cc1cnc(SCC(=O)N(CCO)C2CCCC2)sc1=O
553. CCC1CC(C)=NS(=O)(=O)c2cccc(Cl)c2)C1
554. CCC(NCc1nnc(C2CC2)s1)c1cccc(C)n1
555. CCCS(=O)(=O)N1CCCC1C(=O)NCc1ccc(F)cc1
556. CCC(=O)NCc1ccc(-n2ccc3cccnc32)c(Br)c1
557. CC(Sc1nccn1C1CC1)C(=O)NC1CCCC11
558. CCc1cnc(N)n1Cc1cc(Br)ccc1O
559. CCS(=O)(=O)NCCNc1ccc(Br)cc1C
560. CCc1sc(NC(=O)c2ccno2)c(C)c1C
561. CCC(Nc1ccccn1)c1cc(F)ccc1Br
562. Cc1cc(C)n2ncc(C(=O)N(C)Cc3cccc(F)c3)c2n1C#N
563. Clc1cccc2[nH]c(CCN3CCOCC3)nc12
564. CC(=O)Nc1ccc2nc(-c3cccc(Br)c3)[nH]c2c1
565. CCCCC(NC(=O)c1ccnc(F)c1)C(C)C
566. CCC(C)NC(=O)C1(OC(=O)c2ccon2)CCCC1C
567. CCc1ccccc1NC(=O)CN(C)C(=O)NC(C)c1cc(C)oc1S
568. CC(=O)Nc1ccc(C(=O)N2CCCC2c2cccs2)cc1
569. CCC(C)C(C)N1C(=O)C(c2ccco2)S1(=O)=O1CC1
570. CCC(C)COc1cccc(-c2cc(N)ncn2)c1
571. CC(C)C(=O)Nc1ccc(NC(=O)c2cccc(F)c2)s11CC1
572. CCc1nn(C)c(NC(=O)c2ccc(-c3ncco3)cc2)c1C
573. CCc1nccn1Cc1ccnc(Oc2ccccc2F)c1
574. CCC(NC(=O)c1ccc(Cl)cc1)c1nnc(C)o1
575. Cc1cccc2cc(CNC(=O)Nc3nncs3)cn12
576. CC(C)c1nnc(CNC(C)C2CCCC2)o11CC11
577. CCC(OC(=O)CC(C)C)c1ccc(Cl)cn1
578. CCCSc1nc(C2CC2)nc(NC2CC2)c1C
579. CCC(C)C(=O)N(C)Cc1ccc(SC(F)F)cc1
580. CCc1nc(C(=O)NCc2cc(Br)ccc2C)cs1
581. CCC(C)C(NC(=O)N1CC2CCC1C2)c1ccco1
582. CCC(C)NC(=O)CSc1nnc(C)c2ccccc12#N
583. CCC(C)(C)NC(=O)COC(=O)N(C)Cc1cccc(F)c1
584. CCCS(=O)(=O)N1CCc2cc(N)c(CC#N)cc2C1
585. CC(Sc1ncccc1C#N)C(=O)N1CCc2ccccc211
586. CSc1ccccc1C(=O)NCC(C)Cn1nc(C)ccc1=O1
587. C=CCN(Cc1cncn1Cc1ccccc1Cl)C(C)CO
588. Cc1cccc2nc(SC(=O)c3cc(F)ccc3NCC3CC3)nn12
589. CCn1nccc1SC1CC(C)C(O)C1#N
590. CCC(C)(C#N)NC(=O)c1ccc(F)c(Cl)c1
591. CCC(NC(=O)Nc1ccc(C#N)cc1)c1nccs1
592. CCc1nnsc1CNC(=O)CCc1cccc(C)c1
593. CCC(C)C(C)NC(=O)c1cccc(CO)c1)n1ccnn1
594. CCn1cnnc1CNS(=O)(=O)c1cc(C)c(C)o1
595. CCCNC(=O)C1CCN(S(=O)(=O)C2CC2)CC12CC22
596. CCn1c(=O)oc2cc(C(N)=O)ccc2c1NCC(C)C
597. CC(C)c1nc2ccccc2n1CCNC(=O)NC1CC1C1
598. CCc1cc(CSc2nc(C)cc(C(N)=O)n2)cs1
599. CCNC(=O)NCc1ccc(OCc2ccccc2Cl)c(C#N)c1
600. CCC(C)CNc1ccc2c(c1)C(=O)N2C1CC11
601. CCS(=O)(=O)N(CC1CCC1)c1cc(Cl)ccc1CO
602. Cc1ccc2c(c1)nc(C1CC1)n2CCCCO
603. CC1CC(C)CN(S(=O)(=O)c2cc3ccccc3[nH]2)C1
604. CCc1nc2cc3c(cc2n1C(F)F)CCN3S(C)(=O)=O3
605. CC(C)CN(CC(N)=O)C(=O)NC1CC1)C(C)c1cccc(Cl)c1
606. CC(NC(C)c1ccc(Cl)cc1)c1ccc(S(N)(=O)=O)cc1
607. CCN(CC)S(=O)(=O)c1ccc(-c2cc(Cl)c(N)cn2)c(O)c1
608. CCCS(=O)(=O)N1CCC(Sc2ccc(Cl)cc2C)C1
609. CCC(NCC1CC1)(C#N)C1CC1)C(C)C1
610. CC1(CNC(=O)C2CCC2)CC12CCOC2222
611. CCc1noc(CC)c1CC(=O)OCCN1CCCC1=O)C1CC1
612. CCC(CC)NC(=O)c1cccc(CS(N)(=O)=O)c1CO
613. CCC(=O)Nc1ccc(NCC(C)C)nc1
614. CCCNc1nncc(C2(C)CCOC2)c1Br
615. O=C(NCCc1c[nH]c2ccccc12)c1ccc(S(N)(=O)=O)cc1C(F)F
616. CCS(=O)(=O)NCCNc1cc(C(C)C)nc2cccc(Cl)c12
617. Cc1ccc2nc(C3CC3)c(C#N)n2c1CC
618. CCCNC(=O)CCc1c(C)nc2ccc(Br)cn2c1=O
619. CCC(C)C(=O)Nc1ccc(S(=O)C(C)C)nc1)N1CCCC1
620. CC(C)CN(CC)S(=O)(=O)c1ccc(N)cc1
621. CC(C)C(=O)N1CCC(C(=O)OC2CCCC2)CC11n
622. CCc1nc(-c2ccccc2Cl)cs1S(C)=O
623. CCC(NC(=O)Nc1ccc(C#N)cc1Br)c1cccs1
624. CCC(CC)C(CO)Nc1ccc(SC)cc1#N
625. CCC(O)(CC)CNC(=O)c1cccc(-n2cccc2)c1
626. COc1ncccc1CNc1ccc(C(N)=O)cc1Br
627. CCC(C)Sc1ncc(C2CCC(C)CC2)o1
628. CCc1nc(C)n(Cc2ccc(F)c(C)c2)n1
629. CCc1nc(CN(C)S(=O)(=O)c2cc(C)ccc2Br)no1
630. CCC(C)C(C)(C#N)NS(=O)(=O)Cc1cccc(Br)c1
631. Cc1ccccc1S(=O)(=O)NCCc1cn[nH]c1C
632. CC(Sc1ncc(Br)cc1N)C(=O)N(C)S(=O)(=O)c1cccc(F)c1
633. CCn1c(=O)c2ccccc2n2nc(-c3ccc(C)o3)cc2c1=O2
634. CCSc1ccc(C2CC(=O)NC(C)=N2)cc1C(=O)OC
635. CCCCN(C)C(=O)c1ccc(-n2ccnc2SCC)c(Br)c1
636. Cc1cc(C(=O)NC2CC2)cc(Br)c1NCC(C)=O
637. CCC(C)C1CC(COC)CN1c1ccc(Cl)cn11
638. CCC1CCCCN1S(=O)Cc1ccc(OC)nc1
639. CCc1nc(CN2CCc3c(F)cccc3C2)cs1
640. COC(=O)c1cc(C)sc1-c1nccn1-c1cc(C)ccn1
641. CCc1nnc(CN2C(=O)C3(CC3)c3ccsc32)s11CC1
642. CCC(=O)NCC(=O)NC(C)C1CCCC1)COC
643. CCN(C(=O)Cc1cccc(Br)c1)c1ncccn1
644. C=CCN1CC(S(=O)(=O)CC)CCC1=N
645. CCCNC(=O)c1ccc(-n2ccnc2S(N)(=O)=O)cc1
646. CCc1nc2n(n1)CCCC2NC(=O)c1cc(N)ccc1F
647. CCC(C)CSc1nc2ccc(C(N)=O)cc2n1C1CC1
648. N#Cc1c(Br)cccc1-n1ccnc1SC(C)=O
649. O=c1n(Cc2cc3ccccc3s2)nc2ccccn12O
650. CC(=O)N1c2ccccc2CC1C(=O)Nc1ccc(F)cc1CO
651. CCC1CCCN1S(=O)(=O)c1cccc(Br)c1
652. CCC(C)C(C)NC(=O)CS(=O)c1cccc(Cl)c1)N
653. CCOC1CCCN(C2=NS(=O)(=O)c3ccccc32)C1
654. Cc1nsc(CNC(=O)C(C)c2cccnc2)c1Br
655. CCc1nc(CCCn2cc(C(C)C)nn2)sc1C(N)=O(F)F
656. Cc1ccc(F)cc1NCc1nc2ccsc2c(=O)o1
657. CCCN(c1ccc(C)c(N)n1)C(C)CC
658. CCNC(=O)CCc1nc(N)c(-c2ccccc2C)n1C1CC11
659. CCC(C)NC(=O)C(c1ccccc1)N1CC(C)OCC1
660. CC(NC(=O)NCc1cccc(-n2cccn2)c1)c1cccc(S)c1
661. CC(C)c1nn(S(=O)(=O)C2CCCC2)cc1O
662. CCC(C)c1ccc(NCCNS(N)(=O)=O)cc1
663. CCC(C)NC(=O)C(C#N)Cc1ccc(Cl)cc1OC
664. CC1CCCN(C(=O)CCCOc2c(N)cccc2Cl)C1=O
665. CCc1nc(CNC(c2cccc(Br)c2)C2CC2)ns1
666. CCCN(C1CC1)S(=O)(=O)Cc1ccccc1BrC#N
667. COc1ccc(NC(=O)c2ccccc2Br)c(C)c1
668. CCc1nc(CNCCc2ccc(Cl)cc2)cs1
669. CCC(=O)N1CCC(Cc2ncc(C3CCC3)s2)C1#N
670. CS(=O)c1ccc(NCC2CCCCO2)nn1
671. CCN(CC(C)C#N)C(=O)Nc1nc2c(F)ccc(Br)c2o1
672. CCC(NC(=O)c1ncc(Br)[nH]1)C(C)CC
673. COc1cccc2c1CCN(C(=O)Nc1cccnc1)C2C1CC11
674. CCC1CSc2ccccc2N1S(=O)(=O)CC
675. Cc1cc(S(=O)(=O)NCc2cc3ccccn3n2)ccc1F
676. CCC1CCCC1Nc1ccc(C#N)cc1
677. Cc1csc(N2CCC(C(=O)NC3CCCC3)CC2)n1
678. CCC(Nc1ccc(NC(=O)C2CC2)nc1)C1CC11
679. CCC(C)NC(=O)c1cccc(OC(C)=O)c1
680. CC(C)CNC(=O)c1ccc2c(c1)nc(SC)n2CO
681. N#Cc1ccc(N2CCc3cc4cc[nH]c4nc3C2)nc1
682. CC(C)c1noc(CCCS(=O)c2ccccc2)n1
683. CCCNC(=O)CCC(=O)N1CCC(C)C1)C(Cl)C
684. Cc1cnc(S(=O)Cc2cccc(F)c2)n1
685. CCN(CC1CC1)c1nc2ccc(C)cn2c(=O)s1
686. CCc1ccc(CNC(=O)N2CCCCC2CCS(N)(=O)=O)o1
687. Nc1ccnc(C(=O)Nc2ccccc2F)c1
688. CCC(C)(C#N)Sc1ncc(Cl)c(N)n1
689. CCC(C)C(NS(=O)(=O)C1CC1)c1cccnc1
690. CCC1CC(C)CN1S(=O)(=O)c1cccc(N)c1
691. CCc1nn(Cc2cccc(C(N)=O)c2)c2c1CC(C)OC2
692. N#Cc1ccccc1N1CCCC(NC(=O)CNS(=O)(=O)C(F)F)C1
693. CC(C)CCNC(=O)CCc1nc2ccccc2c(=O)[nH]1)COC
694. COc1ccccc1NC(=O)Nn1cc(C)ccc1=O1CC1
695. CCc1onc(C)c1NC(=O)Nc1cc(C)ccc1C
696. Cc1cnc(NC(=O)Cc2cccnc2)nc1C
697. CCC(NS(=O)(=O)c1ccc(Br)cc1)c1cc[nH]n1
698. CCC1(C)COC2C1CCN2S(=O)(=O)CC1CC11
699. CC1=NC2(C)C3CCC1(C)C3N2CC1CC12
700. CCCS(=O)(=O)c1nc(-c2cccc(N)c2)co1
701. CCC(C)C(NCC1CCCO1)c1cc(Cl)c[nH]11
702. COC(=O)c1cc(CC(=O)Nc2ccc(Cl)cc2C)nc2cccn12
703. CCC(C)C(=O)NC1CCc2c(F)cc(F)cc21O
704. CC(C)NC(=O)NC(CC(=O)NC1CC1)c1cccc2c1OCC2
705. CCS(=O)(=O)N1CC2CC1CC2(Cl)Cl
706. COc1ccc(Cl)cc1Cc1nc(C)c(N)s1
707. CCc1nc[nH]c1C(=O)NCCc1ccccc1OC
708. CCC1CCCN1Cc1ccnnc1CC11
709. Cc1noc(CCCNC(=O)C2(c3cccc(Br)c3)CC2)n1
710. CCC(NC(=O)CNC(=O)C1CCC1)C1CC1
711. CCc1noc(CC)n1)N(C)CC1(CO)CC1
712. CCC(C)NC(=O)C1(c2ccc(F)cc2)CC1)n1ccnc1
713. CC(C)CC(C#N)(c1ccccc1Cl)C1(C(N)=O)CC11
714. CCc1cnc(CCNC(=O)c2ccc(C3CC3)s2)s1
715. CCCS(=O)(=O)NCc1cccc2[nH]ccc12
716. CCC(OC(=O)CCNc1cn[nH]c1)C(C)(C)C(=O)C1CC11
717. CCC(C)N(Cc1ccncc1)C(=O)c1ncoc1C
718. CCCC(=O)Nc1ccc(C(C#N)CC)c(Br)c1
719. CC(O)(c1cccc(F)c1F)c1cc(N)ncn1
720. CC(=O)c1ccc2c(c1)N(Cc1ncccc1Br)CCS2
721. CC(C)COc1ccccc1NC(=O)Nc1ccc(C#N)n(C2CC2)c1
722. CCCN(Cc1cccc(F)c1)S(=O)(=O)c1cccnc1
723. Cc1ccc(C(=O)CCc2ncc(N)[nH]2)cc1F
724. Cc1ccc(N)cc1NC(=O)Nc1ccccc1C(C)O
725. Cc1ccsc1C(=O)OCc1ccc(N)cn1(=O)C
726. CCc1nc(C2CCCN2C(=O)c2cc(C)sc2C)ns1
727. CCC(=O)Nc1cc(-n2ccnc2)c(F)cc1C
728. CCC(C)NC(=O)N(Cc1cccc(O)c1)Cc1cccc(C)n1
729. CCC1=Nc2cccc(C)c2SC1C1CC11
730. COc1cc(CN(Cc2ccccn2)C2CC2)cc(Br)c1
731. CCN(CC(=O)NC)C(=O)c1cccc(N2CCCC2)c1(F)F
732. CC1CN(C(=O)NCc2cccc(O)c2)CC(C#N)O12
733. O=S(=O)(NCc1ccccn1)c1cccc(C2CC2)c1
734. O=C(NCc1nsc(-c2ccc(Br)cc2)c1)OC
735. Cc1ccccc1-n1c(C)c(CC(=O)NC2CCCC2)cc(C#N)c1=O
736. Nc1cnc(-c2cccc(Cl)c2)nc1C1CC1
737. CCC(=O)N1CCc2cc(C(=O)N(CC)C3CCC3)ccc21
738. CC(=O)Nc1cccc(CNC(=O)c2cc(C(C)(C)Cl)n[nH]2)c1
739. CCCC(=O)N1CCCC1Sc1ccc(C(C)=O)c(=O)[nH]1
740. CCC(CC)C(=O)N1CCC(c2ccnc(N)n2)CC1
741. CCOc1cc(Br)ccc1NC(=O)NC1CC(C)C1C
742. Cc1oc(-c2cc(F)ccc2Cl)nc1CC(=O)NC1CCOC11
743. CCC(C)NC(=O)Cn1c(=O)oc2cc(S(C)=O)ccc21
744. CCOc1ccc(S(=O)(=O)N2CC(C)CC2C)cc1COC
745. O=C(Cc1ccc[nH]1)N1CCCc2cc(S(N)(=O)=O)ccc21
746. COc1ccc(C(C)(C)c2ccc(F)c(Br)c2)nn1
747. COC(=O)c1cccc2[nH]c(CN3CCCC3=O)nc12
748. CCOc1ccc(Br)c(CNC(=O)NCCC#N)c1
749. CCc1noc(COc2cc(Cl)ccc2C(=O)N2CCC2)n1
750. Cc1ccc(NC(=O)c2ccnc(OC3CCC3)c2)nc1C
751. CCc1cc(Br)cc(NCc2cc[nH]n2)n1
752. CCC1CNc2cc(CO)ccc2N1CCC(C)C
753. CCc1nnsc1CN1CCCC1c1ccc(F)cc1
754. COCc1ccccc1-n1ncc2cc(C)ccc2c1=O
755. CCC(=O)N1CCCC1CNC(=O)c1cccc(N)c1)CO
756. CC(C)CN(C(=O)CCNS(=O)(=O)C1CC1)C1CC11
757. CC(C)C(=O)NCc1ccc2c(c1)CCO2
758. CCc1nc(NC(=O)C2CC3C=CC2C3)sc1C#N
759. CCCNC(C(=O)OCc1ccccn1)c1cc(C)sc1
760. CCCN(Cc1cccc(C)c1)Cc1cccs1
761. CCCSc1ccc(-c2cc(N)ccc2Br)o1
762. Cc1cnoc1NC(=O)c1ccc(Cl)c(SCC)c1
763. Cc1cc(F)cc2c1N(C(=O)c1ccnc(Cl)c1)CCO2
764. CCC(C)C(=O)Nc1ccc(OC)cc1OCC#N
765. CCC(C)NC(=O)c1ccc(-c2ccccc2C)nc1
766. CCC(NC(=O)CS(=O)(=O)c1ccc(Cl)c(N(C)C)c1)C1CO
767. O=C(NCCS(=O)(=O)c1nccn1C(Cl)Cl)NCC1CC11
768. CC1CC(C)CN1S(=O)(=O)c1cccs1
769. CCC(CO)NC(=O)NC1CCN(c2cccc(C)c2OC)C1
770. CCCNC(=O)NCc1cccc(N2CCCC2=O)c1
771. CCC(NC(=O)CCn1ccnc1C)c1ccc(C)c(S(N)=O)c1
772. CCC(C)N(Cc1ccncc1)c1ccc2cccc(O)c2n1
773. CCCn1nc(C2CC2)cc(Cl)c1=O)OC
774. COc1ccc(Br)c2c1CCC2NC
775. CCCS(=O)(=O)NCc1ccc(Br)cc1C#N
776. CCC(C)NC(=O)C1CC(OC(=O)Nc2ccccc2C(F)F)CS1
777. CCN(CC(=O)Nc1ccc(Br)cc1OC)S(N)(=O)=O
778. CCCN(CC(C)C)C(=O)c1ccc2ncoc2c1
779. CN(C(=O)c1cc(S(C)=O)nc2cccnc12)C1CC11
780. Cc1oc(-c2cccc(F)c2)nc1CCNC(=O)NCCO
781. CC(C)NC(=O)c1cccc(Cl)c1C(=O)NCC1CC11
782. CCCS(=O)(=O)NCc1csc(-c2cc(C)ccc2OC)n1
783. CC(CNC(=O)C1CC1)Cc1ccc(N)c(C)n1
784. Cc1ccccc1-c1csc(SCC(=O)N(C)C2CC2)n1
785. CCSc1ccccc1NC(=O)Cn1ccnc1C
786. Cc1ccc(Br)cc1CN1CCCCS1(=O)=O1
787. CCCNC(=O)Nc1ccc(-c2nccc(=O)[nH]2)c(Cl)c1
788. CCN1CC(=O)N2CCCC2C1(O)c1cccc(Br)c1C
789. CC(NS(=O)(=O)c1ccc2c(c1)CC(=O)N2)c1cccc(Br)c1
790. CC1(O)CCN(C(=O)CCc2cccc(Br)c2)CCO1
791. CCc1nc2sc(C)cn2c1CNC1CC1Cc1ccc(F)cc1
792. CC1CN(C(=O)CCc2cnns2)C1c1ccccc122
793. CCC1CN(S(=O)(=O)C2CCC2)C(C)=N1
794. CC(=O)N1CCCc2cc(C(N)C(=O)NC3CC3)ccc21
795. CC1(CO)CCCN(C(=O)NCc2nnc(-c3ccccc3)n2C)C1
796. CCC(=O)N1CCN(c2nc3ccccc3o2)CC1
797. Cc1ccsc1C(=O)N1CCCC(NC(=O)C2CC2)C1
798. CC(C)c1ncc(NC2CC2)c(S(C)(=O)=O)c1Br
799. CCCS(=O)(=O)c1ccccc1-c1cc(N)ncn1
800. CC1CCCCC1NC(=O)N(CC1CC1)C1CC11
801. CCc1nnsc1CNc1cccc(C)c1CO
802. CCC(C)C(C)NS(=O)(=O)c1cccc(C#N)c1)OC
803. CCOc1cccc(Cl)c1C)c1nnc(C)n1S
804. Cc1nc2cc(NC(=O)c3cccc(O)c3)ccc2n1C1CC11
805. CCCCN1CCCC1c1ccc(S(=O)(=O)CC)s1
806. CCCNc1cccc(CNC(=O)CC2CC2)n1
807. CCS(=O)(=O)N1CCCC(C(=O)NC2CC(=O)N(c3ccccc3)C2)C1
808. CCc1ccc(S(=O)Cc2ccc(Cl)cn2)cc1NC
809. CCCN(CC1CCC1)c1ncccc1S(N)(=O)=O
810. CC(=O)c1cc(C)[nH]c1C(=O)Nc1nc(-c2cccc(C)c2)c(C)o1
811. CCS(=O)(=O)N1CCCC1C1CCN(Cc2cccs2)C11C1
812. CCc1nc(CNc2cc(S(N)(=O)=O)ccc2C)co1
813. CCC(C)CNc1cccc(NCCS(N)(=O)=O)c1
814. CCN(CC(C)C)C(=O)CNC(=O)c1cccc(Cl)c1
815. CC1(C)CN(C(=O)CCS(=O)c2ccc(F)cc2)CC12CC2C2
816. COC(=O)c1cc(Cl)ccc1NCC(=O)Nc1c(C)csc1C
817. CCC(C)(C(=O)N1CCCC1c1ccc(Cl)cc1)S(N)(=O)=O
818. CCCS(=O)(=O)c1cccc(CNc2cccn(C(N)=O)c2)c1
819. CCC1CC(C)CN(C(=O)c2sccc2Br)C1
820. CCCN(CC#N)c1cc(Cl)ccc1C
821. O=C(NCc1nnc(C2CC2)o1)C1(C#N)CCC1
822. CC(C)C(C)N(CCC#N)C(=O)c1sccc1BrO
823. CCOC(=O)NCCN1C(=O)C(C)c2cc(F)ccc211
824. C=CCNC(=O)CCc1nc2cc(Br)c3ccccc3c2o13
825. O=C(Nc1cccc(Cn2ccnc2)c1)c1ccnc(F)c11CC1
826. CC(C)C(C)NC(=O)Nc1ccc(OCC2CCC2)c(F)c1
827. CCC(C)C(C)NCc1cc(S(N)(=O)=O)ccc1F
828. CCC(C)N(CCC#N)Cc1cc2c(F)ccnc2o1
829. CC1CC(C)CN(C(=O)CC2OCCc3ccccc32)C1
830. CCCNC(=O)CN1c2ccccc2CCS1(=O)=O
831. CCC(C)CNc1ccc(S(=O)CC2CCC2)nn1
832. CC(CNc1ncccn1)c1nnc(C2CC2)o1
833. CCC(NS(=O)(=O)c1cn[nH]c1)c1ccccc1F
834. CCC(NC(=O)c1ccc(OC)c(N)c1)c1nccnc1C1CC11
835. COc1ccc(NC(=O)NCC2(O)CCCC2)c(F)c1
836. CSc1ncc(=O)n(-c2cccc(Cl)c2)c1C
837. CCc1noc(-c2cccc(-c3cc(S(N)(=O)=O)c[nH]3)c2)n1
838. CC(C)CNC(=O)c1cccc(NCc2cccs2)c1O
839. CC1COc2c(Cl)cc(C(=O)N3CCCC3CC(N)=O)cc2N1
840. CC(=O)N1CCN(c2ncccc2Br)CC1C1CC11
841. CCC(=O)Nc1ncc(-c2cccc(Br)c2)o1=O
842. Cc1ccsc1CNc1cccc(Cl)c1N
843. CCC(C)N(C)C(=O)NCCN1CCCc2ccccc211
844. CCc1nc(NCc2ccc(Cl)cc2)cc(S(N)(=O)=O)n1
845. CCC(CC)C(=O)Nc1cc(F)cc(Cl)c1)S(N)(=O)=O
846. CCOC(=O)N1CCCC1c1csc(-c2ccccc2F)n1
847. CCC(C)(NC(=O)CSc1ccc(F)cn1)c1cccc(F)c1)C(C)C
848. CCc1nsc(NC(=O)CN(CC(F)(F)F)C2CCC2)n1)C(C)C
849. COc1ccc(S(=O)(=O)Nc2cccc(C(C)=O)c2C)nn1
850. Cc1cc(N)c2[nH]c(=O)cc(CN3CCCC3)c2c1Br
851. CCC(C)CNc1nc(C2CC2)ccc1N
852. CCCCC(=O)Nc1ccc(C)nc1N1CCCC1
853. CCc1nc2cc(C(=O)C)ccc2c(N)n12
854. CCC(C)NS(=O)(=O)CCn1cc(C)c(C2CC2)n1
855. CC(C)C(NC(=O)CC1CCC1)c1ccc(F)cc1N
856. CCC(C)C(C)NC(=O)Cc1cccnc1)C1CC1
857. CCc1cnc(C(C)NC(=O)c2ccc(Br)c(C)c2)o1
858. CCC(C)NC(=O)C(C)CSc1ccc(O)nn11CC11
859. Cc1cccc(C2CCCN2C(=O)c2cccc(C)c2)n1
860. Cc1cc(C#N)ccc1NCc1ccnc(C2CC2)n1
861. COc1ccccc1CN(C(=O)Nc1ccc2c(c1)CC(=O)N2)C(C)C
862. Cn1cc(CO)c(S(=O)(=O)Nc2ccc3[nH]ncc3c2)n1
863. CCC(C)C1CCC2CCCC(C)C2N1C
864. Cc1cc(NCC(=O)N2CCCCC2)ccc1Nc1csnn1
865. CCC(=O)N1CCC(Nc2ccc3oc(=O)cc(C)c3c2)C1#N
866. CCC(C)(C(=O)Nc1ccc(-n2cccn2)nc1)NC(C)=O
867. NS(=O)(=O)c1ccsc1C(=O)Nc1ccc(-c2cccc(Cl)c2)nn1
868. CC1CCCN(C(=O)c2ccc3nscc3c2)C1
869. CCC(C)CNc1ccc2c(c1)CC(C)(C)O2Cl
870. CCC(C)C(=O)Nc1cccc(CS(=O)c2ccco2)c1
871. CCCCC(NS(=O)(=O)C(C)C(N)=O)C1CC1
872. CCCNC(=O)N1C2CCC1C(c1cccc(OC)c1)O2
873. CC(C)C(C)(C#N)NC(=O)c1cc2cc(Cl)ccc2o1O2
874. CCN(CC(C)C)C(=O)C1(c2cccc(F)c2)CC1
875. CCCNC(c1ccc(C)c(Cl)c1)C1CC1
876. CCCS(=O)(=O)c1ncc(Cl)c(N2CC2)c1C
877. CCC(C)C1NCCc2cc(Cl)ccc2S1
878. Cc1cc(S(=O)(=O)Cc2csc(C3CCC3)n2)c(N(C)C)cc1
879. COC(=O)Nc1ccc(CN2C(=O)CSc3ccccc32)c(C)c1
880. CCN(CC(=O)NC1CC1)c1cccc(C#N)c1SC(F)F
881. CCC(C)C(NC1CC1)c1ccc(S(N)(=O)=O)cc1
882. O=C1CCC(Nc2ccccc2OCC2CC2)N1
883. CCC(C)C(C)Nc1cccc(-c2ccc(S(C)=O)cn2)c1
884. CCCN(CC1CCCO1)C(=O)Cn1nc(C)c(C)c1N
885. CCC(C)NC(=O)Cc1ccc(N2CCCC3(CC2=O)S3)cc1
886. Cc1ccc(-c2ccn(CC(=O)Nc3ccc(C#N)cc3)n2)c(F)c1
887. COc1ccccc1OC1CC(C)N(C(=O)NCc2ccc(C)cc2)C1=O
888. CCCNc1ccc(NC(=O)C2(C)CC2)cn1
889. CC1(C)CN(Cc2cc(F)ccc2Cl)C1
890. CC(=O)Nc1ccc(F)c(C(=O)OC(c2cccs2)C(C)C)c1
891. Cc1cccn2cccc(NC(=O)C3CC4C=CC3C4)c12
892. CCc1nc(CNc2cc(F)cc(C#N)c2)cs1)ccn1
893. CCCNc1ccc2c(c1)C(C1CC1)=NC(C)=N2
894. CCC(C)NC(C)c1ccc2c(c1)OC(C)(C)S2
895. CCCN(C(=O)CSc1ccc(N)cn1)C(C)c1ccc(Br)c1
896. CS(=O)(=O)c1ccc2nc(C3CC3)[nH]c2c1
897. COc1ccccc1Cc1n[nH]c(-c2ccc3[nH]c(=O)ccc3c2)n1
898. CC(C)c1cc(NC2CCC(S(N)(=O)=O)CC2)n[nH]1
899. CCc1nsc(N2CCCC2)c1S(=O)(=O)NC1CCC1
900. CCC(C)NC(=O)c1ccc(-n2ccnc2)c(C#N)c1
901. CCC(C#N)(NC(=O)Cc1ccc[nH]1)c1cccc(F)c1
902. CCCNc1nnc(-c2ccc(F)c(C)c2)o1
903. CS(=O)c1ccc(C(=O)N2CCCCC2CC#N)cc1
904. CCc1nc(C(=O)Nc2ccc(N)cc2)c(C)o1
905. CCC(=O)NCc1nc2c(C)cccc2n1CC1CC11
906. COc1cc(C)nc(C2CCN(C(=O)C3(C)CCC3)CC2)n1O
907. CCC(C)NC(=O)N(CC1CCCO1)C(C)c1ccccc1
908. CC(C)c1nnc(NCc2cccc3cc(Cl)ccc23)o1
909. CCc1cc(C(=O)N2CC(C)Sc3ccc(N)cc32)co1
910. CCc1nnsc1CNc1cccc(CS(N)(=O)=O)c1
911. Cc1ccc(Cl)cc1C1CCN(C(=O)CN)CC1SC
912. CCCNc1nc(C2CC2)ccc1NC
913. CCc1nc2sccn2c(=O)c1CC(=O)OCC1CCCC1
914. CCc1nc2ccccc2n1Cc1ccc[nH]1
915. CCCNC(=O)N1CCCC1C(=O)NCc1cccc(F)c1
916. CCCN(CCC)C(=O)Nc1cnc2ccc(Br)cn2n1
917. Cc1ccncc1NC(C)CCNS(=O)(=O)c1cccc(Br)c1
918. CCC(C)C(=O)Nc1ccc(OC(C)C)nc1C1CC11
919. CCNc1ccc(C(=O)Nc2nc(C3CC3)cs2)cn1
920. O=C(c1cccc(-n2ccnc2)c1)N1CCCC1c1ccco1
921. CCCn1ccc(C(N)c2cc(Cl)ccc2OC)n1
922. CCc1cc(NC(=O)CCCn2ccc3cccc(Br)c32)n(C)n1
923. COC(=O)C1(N(C(=O)C(C)C)Cc2ccc(Br)cc2)CCO1
924. COC(=O)c1nnn(Cc2cccc(Cl)c2)c1C
925. CCC(C)C(C)NC1CCc2sc(=O)ccc2C12CC22
926. CC(C)CNC(C)CN1CCc2cccc(F)c21O1
927. Cc1ccccc1Nc1cc(C#N)ccn1(C)Br
928. CCC(C)N(Cc1ccco1)C(=O)c1cccc(Br)c1)c1nccs1
929. Cc1ccc(C(=O)OC)cc1NC(=O)CN1C(=O)c2cccc(F)c21
930. CC1CCCCN1Cc1n[nH]c2cccc(Br)c12
931. CCC(=O)N1CCc2cc(-c3nc4ccccc4[nH]3)ccc212
932. CCC(NC1CC1)c1ccc(-c2cn[nH]c2)cc1
933. Cc1cc(F)cc2c1CCNC2c1ccc(=O)[nH]c12
934. CCC(=O)N1CCN(c2ccc(C)c(Cl)c2)CC1
935. CCCN(Cc1ccccn1)C(=O)c1ccc(F)cc1O
936. COC(C)(CNC(=O)Cc1ccc[nH]1)c1ccccc1Cl)c1ncc[nH]1
937. CC(=O)Nc1ccc(-n2ccnc2-c2ccc(Cl)cc2)cc1
938. CC(NS(=O)(=O)c1cccc(Cl)c1)c1nc(N)c2c(n1)CCC2
939. CCC1CCCC2CN(C3CC3)CC2C1N
940. CC(C)COc1ccc(CNc2ccc(Cl)cc2)cn1
941. CCCS(=O)(=O)c1cccc(-c2ccc(N)nc2)c1
942. CC(C)CNc1cc(Br)ccn1
943. Cc1cccc(C)c1NC(=O)CN(C)S(N)(=O)=OC11
944. CS(=O)(=O)c1cn(Cc2ccc(F)cc2)cn1
945. CCC(C)NC(=O)Cn1cc(C2CC2)c(N)n11CC11
946. CC1CC1NS(=O)(=O)c1cccc(F)c1CC1CC11
947. CCC(C)C(C#N)NCCc1ccc(F)cc1BrOC
948. CCc1noc(C)c1CN1CCCC(C)C1=O1
949. C=CCN(CC1CC1)C(=O)c1ccc(OC)nc1
950. CCCn1ccnc1=NC(=O)c1ccc2oc(C)nc2c1
951. COc1ccc(C(N)=O)cc1N1CCCCC1=O
952. CCC(C)S(=O)(=O)N1CC(N)C2(CC1)CC1CC1=N2
953. Cc1cccc2sc(NC(=O)N3CCCC3C)nc12
954. CCC(C)(C)C1CCC2(CN1)OC(C1CC1)N22
955. CC(C)C(=O)Nc1ccc(-n2cncn2)c(Cl)c1O
956. CCC(OC1CCCC1)C(=O)Nc1ccc(-n2ccnc2)cc1
957. CC(C)c1ncc2c(n1)CN(C1CC1)C2c1ccccc1
958. COc1cccc2c1CCCN2C(=O)Cc1ccc[nH]1
959. CCC(C)NC(=O)Cc1cc(-c2cccc(OC(Cl)=O)c2)[nH]n1
960. Cc1cccc(Cl)c1OC1CC(=O)NCCN1
961. CCC1=NC(C)=NC2(C1)C1(CCOC1)C2(C)O1
962. CCC1CN(C(C)CC)S(=O)(=O)C12CC2#N22
963. CCC(C)C(=O)NCCN1CCOCC1CC11
964. CC(Nc1nc2ccc(F)cc2s1)C(=O)N1CCCCC11
965. Cc1nnc(NC2CCCCC2OC(=O)C2CC2)o1
966. CC(C)C(C)(CNC(=O)c1cc2ccccc2o1)NC#N
967. Cc1cccc(C2(NC(=O)c3sccc3N3CC3)CC2)c1
968. CCCNC(=O)c1cc(N2CCCC2)ccc1F
969. CCCOc1c(C)cnc(COCC2CC2)c1N
970. CCC(C(=O)NCc1ccco1)N1CC(C)c2ccc(N)cc211
971. Cc1nc(-c2cccc(NC(=O)N3CCCC3c3cccs3)c2)no1
972. CCC(NS(=O)(=O)c1ccc(C)cc1)c1cc(C)c(N)n1
973. CCc1noc(-c2cccc(Br)c2)n1CC(N)=O
974. Cc1cccc2nc(-c3cc(F)ccc3N)cn2c1O
975. Cc1cccn2c(=O)cc(CSc3ncccc3Cl)nn12
976. Cc1nc(CN(C)C(=O)Nc2ccc3c(c2)nnn3CC(F)F)c(C)s1
977. CC(NC(=O)CCc1ccccn1)c1cccc(F)c1
978. CC1(C)CCCC1N1CC2(CC1)CC2=O)C1CC1
979. CCC(Sc1nc(C)ccc1F)C(=O)NCC1CC1
980. NS(=O)(=O)NC1CCCNC1=O)c1ccccc1O
981. CCC(CC)NC(=O)c1cccc(CNC2CC2)c1
982. CCC(=O)NC1CC(=O)N(c2ccccc2S(C)=O)C1
983. CCc1nc(CN2CC3(CCC(C)C3)CCC2=O)ccc1OC
984. N#Cc1ccccc1COC(=O)N(Cc1cscn1)C1CC11
985. Cc1cccc(C2CCN(S(=O)(=O)c3ccccc3Br)C2)n1
986. CCC1CN2C(=O)C3CCC(C3)C2CN1C1CC132
987. CCS(=O)(=O)Nc1nc(-c2ccccc2)cs1)N1CCCC1
988. O=C(Cc1ccc[nH]1)Nc1cnn(-c2cccc(Cl)c2)c1
989. CCc1nc(CN(C)C(=O)c2ccccc2C)cs1
990. CCC(NS(=O)(=O)N1CCCC1)c1ccsc1
991. CCc1nnc(SCCOc2cccc(C)c2)o1
992. CCc1nc(CNc2ccc(F)cc2CO)ccn1
993. Cc1ccc(C(=O)N(C)CCc2cscn2)c(Cl)c1
994. CC(C)Oc1ccc(Cl)cc1SC(F)F
995. CCC(Sc1nccn1C(F)F)C(=O)Nc1cc(C)ccc1C1
996. COc1cccc(C(NS(=O)(=O)C(C)C)C2CC2)c1Br
997. CC(C)c1nc(CNC2CCOC2)c(Br)c(=O)[nH]1
998. CCC(OCC1CC1)C(=O)Nc1cccnc1NC1CC11
999. CC(OC(=O)c1cccc(N2CCN(c3cccs3)CC2)c1)C1CC1
1000. CC1CN(C(=O)CC2C=CC=C2)c2cc(C(C)=O)ccc2N1
Epoch 23:
{'valid': 0.7508333333333334, 'unique@10000': 0.9979, 'unique@20000': 0.99625, 'unique@25000': 0.9958712541620421, 'unique@30000': 0.9958712541620421, 'FCD/Test': 3.9756120887793855, 'SNN/Test': 0.4936155900852, 'Frag/Test': 0.9279308161408855, 'Scaf/Test': 0.4859281526640561, 'FCD/TestSF': 4.6250350625662975, 'SNN/TestSF': 0.473862105506771, 'Frag/TestSF': 0.9272929014938488, 'Scaf/TestSF': 0.2171791947375601, 'IntDiv': 0.8536002673184376, 'IntDiv2': 0.8477034490485074, 'Filters': 0.9819755826859046, 'logP': 0.30115622269515485, 'SA': 0.28860878664709666, 'QED': 0.015137772765716697, 'weight': 16.556425511006218, 'Novelty': 0.9831490727532097}