1. COc1cccc(CCNc2ccc(Br)cn2)c1
2. CCC(Nc1cc2cccc(C)c2o1)c1nncs1
3. COc1nonc1C1NCCc2c(C)c(Cl)ccc21
4. CC(=O)Nc1cccc(-c2nn(C)cc2CN2CCCC2CO)c1
5. CCCS(=O)c1cc(Cl)cc2cccnc12
6. CCCNc1ccc(OCC2CCC2)nc1
7. CCc1nnsc1C(=O)Nc1cccnc1OCC1CC1
8. CCc1sc(C(=O)NCC2(C)CC2)nc1C1CC1
9. Cc1cc(Br)cnc1NCC1(S(N)(=O)=O)CCCCO1
10. CC(C)C(=O)NC1(c2ccc(S(C)=O)cc2)CC1C
11. CNC(=O)c1ccc(NC(C)COc2cccc3cccnc23)cc1
12. CCCN(Cc1ccccn1)c1ccc(C)c(Br)c1O
13. Cc1cccc(C)c1OC(C)C(=O)Nc1ccn(C)n1
14. CC(=O)Nc1ccc2c(c1)C(C)(C)C1=NCC(=O)N12
15. Cc1cc(CNc2nccs2)cc(Cl)c1N
16. CC1CCCCC1OC(=O)c1ccc(NCC(Cl)F)cc1
17. COc1ccccc1C(=O)Nc1ccc(C)c2c1OCCCO2
18. Cc1ccccc1NC(=O)Nc1cccnc1OC(F)C
19. CCC(C)(CO)NC(=O)c1ccc(OCC2CC2)c(C)c1
20. COc1c(C)cc(NC(=O)CC2Cn3nccc3C2)cc1Br
21. CCC(C)C(C)NC(=O)CCc1cc(Cl)ccc1O
22. CC(C)C(=O)N1CCCC1C(=O)NC1CCS(=O)c2ccccc21
23. CCC1CN(S(=O)(=O)C2CC2)CC(C)N1
24. Cc1cc(OCn2cnc3ccccc32)ccc1N
25. CCCOC(=O)c1[nH]c(C)c(Br)c1CS(C)(=O)=O
26. Cc1cc(N2CCCC2)ccc1NC(=O)c1cccc(C)n1
27. CCc1cccc(C)c1NC(=O)c1csc(N)n1
28. CC(C)C1NC(c2cccc(F)c2)=NC(=O)C1O
29. CCCS(=O)c1cc(C)c2ncc(N)cc2n1
30. CCc1nnc(CN2CCCC2c2cccc(Cl)c2)o1
31. COc1ccccc1SCc1cc(C)nc2cccnc12
32. Cc1cc(OC2CCCCC2)ccc1Cn1cncs1
33. CCC(C)C(=O)NCc1ccc(-c2csc(N)n2)cc1
34. CCC(NC(=O)CNCc1cccs1)c1ccc(Cl)c(C)c1
35. Cc1ccc(S(=O)(=O)NCc2cc3ccoc3n2)c(C)c1N
36. CCCS(=O)(=O)N1CCCC1C(=O)NC1CCCC1C
37. CCC(C)(NC(=O)CCCn1ccc2ccccc21)=ON
38. CCSc1cc(C(=O)NCC2CC2(C)C)ccn1
39. CCC12COC(C)(C)N1CC1(CCC1)S2(=O)=O1
40. COc1ccc(C(=O)NCCS(=O)c2nnccc2C)cc1Br
41. CCC(C)N(CC1CCCO1)c1ccccc1CO
42. CCC(C)COCCn1nnc(C2CC2)n1
43. CCC(=O)N1CCCC1COc1cccc(Cl)c1COC
44. CCC(C)NC(=O)CCNC1CS(=O)c2ncc(Br)cc2C1C
45. Cc1cc(NC(=O)CS(=O)(=O)c2cc(Cl)ccn2)n[nH]1
46. Cc1cc(OC(=O)CN2CCc3ccccc32)ccc1N(N)=O
47. COc1ccc2nc(-c3cccc(Br)c3)nn2c1
48. O=C(Nc1cccnc1)NC1CCOc2cccc(Cl)c21
49. CCC(Sc1ccccc1Cl)C(=O)NC1CC1
50. CCCC(C)CNC(=O)c1coc(-c2cccs2)n1
51. CCC(=O)N(C)Cc1nc2cccnc2n1Cc1cccc(Cl)c1C
52. CCCCNc1cnc2sccc2c1=O)c1cccc(F)c1
53. CC1CCCN(c2nc(N)c(NC(=O)CC(C)O)s2)C1
54. CCC(C)CS(=O)(=O)Nc1ccc(SC(C)C)nc1C
55. CCCNc1cccc(-c2ccc3c(c2)CC(=O)N3)n1
56. CCC(C)C(=O)NC1CCSc2ccc(Cl)cc21
57. CCC(=O)NCC(Nc1sccc1C)c1cccc(F)c1
58. COCCn1c(SCC2CCC2)ncc1C#N
59. COc1ccc(CNC(=O)N2CCCCCC2c2cc(C)on2)cc1F
60. C=CCNc1nc(-c2cccc(SC)c2)no1
61. Cc1nsc(C(C)C)c1C(=O)Nc1ccc(N(C)CCO)cc1
62. CCCN(C)C(=O)CSc1nc2ccccc2c2c1ccn2N
63. CCC(=O)Nc1cc(Cl)cc2c1OCC2
64. CCC(C)OC(=O)C(C)NC(=O)C1CC1c1ccccc1F
65. CCCNc1nc(-c2ccc(Cl)c(C)c2)cs1O
66. O=S(=O)(CC1CC1)N=c1[nH]cc2ccccn12
67. COCC(C)NC(=O)CCSc1cccc(C)n1#N
68. O=S(=O)(NC1CC1)c1cc(F)ccc1BrCO
69. CCC(C)C(=O)Nc1cccnc1SC
70. CN(Cc1nc(-c2ccncc2)no1)C(=O)NC1COc2ccccc21
71. CC1CCCN(S(=O)(=O)C2CC2)C1CNC(=O)OC
72. Cc1cccc2c(N)n(CC3CC3)nc12
73. O=C(NCc1ccc(F)c(Cl)c1)Nc1cccc(CO)n1
74. CCC1CN(S(=O)(=O)c2ccc(Cl)cc2)CCC1
75. COc1ccc(C(=O)N2CCCC(NC(C)=O)C2)cc1F
76. CC(=O)Nc1cccc(-c2nc3ccc(Br)cn3c2N)c1
77. CCCCS(=O)(=O)N1CCCc2cc(Cl)cc(N)c21
78. CCC(C)(COC)NC(=O)c1cc(C)nc2c1cnn2-c1ccccc1
79. CN(Cc1cccc(F)c1)C(=O)NCc1cscn1
80. Cc1ccc(NC(=O)COc2ccc(C)nc2)c(C)c1
81. CCC(=O)N1CCCC1c1ccc(OCc2scnc2C)cc1
82. CCCNC(=O)COc1ncnc2c(C)cccc12
83. CCS(=O)(=O)N1CC(n2cc(C(F)(F)F)c(C)n2)CC1
84. Cc1ccccc1OCC(=O)N1CCCC1(C)CCO
85. CCC1CN(C(=O)C2CCCC2)c2cccnc2N1S(C)=O
86. CCc1nc2n(n1)CCCC2NC(=O)C(C)OCC1CC1
87. Cc1cc(Br)ccc1NC(=O)c1ccc2ncoc2c1
88. Cc1cc(Br)ccc1C(=O)Nc1ccc(CO)s1
89. O=S(=O)(NCC1CC1)N(CC1CC1)C1CCCC1
90. COCc1ccc(C(=O)Nc2c[nH]nc2C)o11CC11
91. CCCNC(=O)c1cccc(S(=O)(=O)N2CCN=C2)c1
92. CCCS(=O)(=O)NC1CCCC(C)C1=O
93. CCc1nnc(NC(=O)c2ncccc2OC(C)C)o1
94. CCC(=O)N1CCCC1c1nccc(-c2cccc(Br)c2)n1C
95. CCC(=O)NC(C)c1nnc(CCC(=O)NC2CC2)o1
96. CC(C)Cn1nc(-c2cc(F)cc(F)c2)cc(Br)c1=O
97. CCC1CCCCN1S(=O)(=O)N1CCCC1
98. Cc1ccc(C(N)c2cccc(Br)c2)c(S(N)=O)n1
99. CCC1CS(=O)(=O)N1C(C(C)C)C1CC11
100. COc1cc(C(=O)Nc2ccccn2)cc2c1NCC2
101. NC(=O)C1(C)CCCC1CS(=O)c1nnccn1
102. CCC(C)NC(=O)CNc1ccc2c(c1)ncn2C1CC1
103. CCC(=O)Nc1c(C)ccc2c1N(C)C(F)=N2
104. Cc1nc(N2CCCC2)ccc1C(=O)Nc1cccc(F)c1
105. COc1ccc(CCc2nc3ccccc3c(=O)c2N)cc1OC
106. CCC1CCCCN1C(=O)CS(=O)c1cccc(C)c1
107. CCC(C)C(=O)N1CC(S(=O)(=O)c2ccc(Cl)cc2)C1
108. CCCS(=O)(=O)N1CC(C)Oc2c(Cl)cccc2C1
109. CCOC1CCN(Cc2noc3c2CCCC3)CC1S(N)=O
110. Cc1cccc(C)c1NC(=O)C(O)(c1cccc(Cl)c1)N
111. O=C(Nc1cccc(-n2cccn2)c1)C1CCCO1
112. CCN(C(=O)c1ccc2ccc(F)cc2n1)C1CCC1C
113. CC1CCCN(c2ccc(OC(F)C)cn2)C1
114. CC(C)c1nc(CNc2ccccc2C(F)(F)O)cs1(C)=O
115. COc1ccc(OCCNC(=O)NC2CCSc3ccccc32)cc1
116. Cc1ccsc1C(=O)NCc1noc(C2CC2)n1
117. Cc1nc(S(=O)(=O)N2CCOC3CCCCC32)c(C)n1C1CC1
118. O=S(=O)(NCCSc1ncccc1Cl)C1CC1
119. CC(C)C1CCC(NS(=O)(=O)c2cccnc2)C(C)C1
120. Cc1ccnc(NC(=O)c2ccc(N3CCCCC3)nc2)c1
121. CCC(C)C(=O)Nc1nc2c(s1)CCC(C)S2=O
122. CCCNc1sc(C2CCCO2)nc1C
123. CCS(=O)(=O)N1CCCC1CNc1ccc(Br)cc1
124. CC(=Cc1ccccn1)c1ccc2[nH]c(SC)nc2c1
125. CCC(C)C(=O)OCc1ccc2noc(C)c2c1
126. CCCCCCNC(=O)C(N)c1ccc(OC)c(F)c1
127. CCC(C)C1CCCN1C(=O)c1scnc1C
128. CS(=O)c1nc(NC(=O)c2cccc(F)c2)ccc1C#N
129. CC(C)C(NCCC(C)O)c1cc2ccccc2s1
130. O=C(Nc1cnc2ccccn12)c1ccccc1Cl
131. CS(=O)c1ccc(C(=O)OCC(C)C)nn1-c1ccccc1
132. Cc1cccnc1Oc1cccc(F)c1C(C)S
133. CCC1CCCCN1c1cc(C(C)=O)ccn1
134. CC(Sc1nc(C2CC2)no1)C(=O)NC1(CO)CC1
135. Cc1cccc(C)c1NC(=O)CN1CCCCC1CNS(C)(=O)=O
136. Cc1cc(C(=O)N(CCC#N)c2ccccc2C)c(C)s1
137. CCCn1cc(NS(=O)(=O)c2ccncc2)cn1
138. Cc1ccc(NC(=O)c2cccc(Cl)c2)c(C(N)=O)c1
139. O=C(OCc1nc2ccc(F)cc2[nH]1)c1ccc(S(N)=O)cc1
140. COC(C)CCC(=O)Nc1cccc(Br)c1
141. CCC(Oc1ccc(Br)cc1C)c1ncc[nH]1
142. CCC1CCCN(C(=O)Nc2ccc(OCC3CC3)nc2)C1
143. CC(C)C(=O)NCCN(C)c1ccc(SCC(N)=O)s1
144. O=C(CCC1CCCC1)Nc1ccccc1NS(C)(=O)=O
145. Cc1ccc(NC(=O)c2ccc3c(c2)CCN3)c(N)c1O
146. CCC(=O)Nc1cc(C)c2nc3n(c2c1)CCC3
147. O=C(Nc1ncc(Cc2cccc(Cl)c2)s1)C1CC1
148. CCCS(=O)c1cc(C)c2c(c1)CC(C)CN2
149. CC(=O)Nc1ccc(Oc2ncccn2)c(C)c1
150. CCC1(C)CCCN1S(=O)(=O)c1cccc(F)c1
151. Cc1ccc(-c2nc(C)cn2CC2(c3ccncc3)CCC2)s1
152. CCCn1c(CNS(=O)(=O)c2cc(C(N)=O)oc2C)nc2ccccc21
153. Cc1cccc(NC(=O)Cc2cccc(Cl)c2)n1)c1ccco1
154. CC(CN1CCOC1=O)Nc1ccc(SC(F)F)cc1C#N
155. Nc1ccc2nc(SCC(=O)N3CCNC(=O)C3)ccc2c1
156. NS(=O)(=O)N1CCCCC1CNc1ccc(-c2cccc(F)c2)cn1
157. Cc1ccc(S(=O)(=O)C(F)F)cc1NCC1CC1
158. Cc1cccc(N)c1N1CCCC1c1ccc(Br)cc1
159. O=C(NC1CCCC1)C1(c2cccs2)CC1(Cl)C
160. CC(=O)Nc1ccc(NC(=O)c2cc3cccc(F)c3cn2)nc1
161. CCC(=O)N1CCOc2c(C)cc(Br)cc2C1
162. COc1ccc(C(=O)NCCS(N)(=O)=O)cc1C(C)C
163. CC(C)C(=O)Nc1ccc(Cl)c2cccnc12
164. CC(C(=O)Nc1cc(F)ccn1)n1cc2ccccc2n1
165. COC(=O)c1cc(S(=O)(=O)NC(C)c2ccco2)[nH]n1
166. Cc1ccc2nc(C(C)NC3CCCC(C)C3)[nH]c2c1
167. COC(C(=O)NC(c1ccccc1F)C1CC1)C(C)CC
168. CCC1CN(S(=O)(=O)C(F)F)CCN1C1CC11
169. Cc1cc(F)ccc1NCc1ccc(S(C)=O)nn1
170. CCCNC(=O)CN1CCNc2ccc(Br)cc2C1=O
171. CCC(NS(=O)(=O)CC1CC1)c1ccc(Br)cn1
172. COCCNC(=O)Nc1c(N)cc(C)c2cccc(F)c12
173. CCC(C)C(NC(=O)CCc1cccc(N)c1)c1ccc[nH]1
174. CCC1CN(S(=O)(=O)c2ccc(Br)cc2)CCN1
175. CC(C)C(=O)Nc1ccc(N)c(F)c1Br
176. COC(=O)NCCn1c(-c2cccc(F)c2)ccc1C
177. NC(=O)c1ccc(CNC(=O)c2cccc(Cl)c2)cc1
178. CCCC(=O)N1CCCCC1CNc1ccccn1
179. O=S(=O)(Cc1cccc(F)c1)Nc1ccc(-c2cnco2)cc1
180. CCC(NC1CC1)(S(=O)(=O)C)c1ccccc1Cl
181. Cc1ccc(NC(=O)COc2cccc(Cl)c2C#N)c(C)c1
182. CCC1CN(S(=O)(=O)c2cccc(F)c2)c2cccnc2N1
183. Cc1cccc2sc(CN3CCCC3=O)nc12
184. CCOCC1CCC(NC(=O)c2c(C)ncn2C)C1
185. CCCNc1ccc(C)cc1S(=O)(=O)NCC1CC1
186. Cc1n[nH]c(-c2cc(Br)ccc2F)n1
187. CCSc1ccccc1C(=O)NCc1ncc(Cl)cc1
188. Cc1cc(Cl)ccc1CS(=O)c1cnc2ccccn12
189. CCC(C)(CNC(=O)Nc1cccns1)NC1CC1F
190. CSc1cccc(C(=O)NCCN2C(=O)CC(C)C2)c1
191. CCC(C)NC(=O)C1(c2cccc(Cl)c2)COC(C)=N1
192. CCC(C)C(=O)Nc1ccc(NC(=O)C2CC2)cc1
193. Cc1nc(-c2ccc3c(c2)CCN3C(=O)C2CC2)no1C
194. CC(C)(C)CNc1ccc2cccnc2n1
195. CC(C)C(=O)NCc1cccc(-c2cccs2)n1
196. CCC1CCCN1c1c(C)ccc2cccnc12
197. CCC(=O)NC1CCCNc2ccccc21
198. O=C(Nc1ccc(N2CCCCC2)cc1)c1ccccc1
199. COc1ccc(C)cc1Nc1nnc(C(F)=O)o1
200. Cc1nc(S(=O)(=O)NCc2cccc(Cl)c2)oc1C
201. CCC1CCCCN1S(=O)(=O)c1cccc(C)c1OC
202. CCCN(CC1CC1)C(=O)Nc1cc(OC(Cl)C)nnc1C1CC1
203. CCOC(=O)CNC(=O)c1ccc(OCC2CCCC2)cc1
204. CCC(C)CS(=O)(=O)NC1CCCSC1C
205. Cc1ccccc1-n1cnnc1SCC(=O)Nc1ccc(C#N)c(OC)c1
206. COc1ncccc1CNC(=O)N(C(C)C)C1CCCCC1
207. CCC(C)C(=O)NC(C)c1cccc(Oc2ncccc2F)c1
208. CCC(=O)Nc1cc(C(=O)N2CCCC2)ccc1NS(C)(=O)=O
209. CCC1CCCN(C(=O)c2cccc(S(N)(=O)=O)c2)C1
210. CCCNC(=O)C1(C)CC(Sc2ncc(N)s2)CCO1(F)F
211. CCC(=O)Nc1ccc(-c2ccccn2)cc1C(C)=O
212. CCCCC(=O)Nc1ccc(-c2ccc(OC)cc2)nc1
213. CC(=O)Nc1ccc(C)c(N2CCCC(C)C2C(N)=O)c1
214. CCC1CCCCCN1CC(=O)NCc1cccc(C)c1
215. CCOC1CCCN(C(=O)C(C)(C)c2c(F)cccc2Cl)C1
216. Cc1sc2ncccc2c1C(=O)N(Cc1ccco1)c1cccc(Cl)c1
217. CC(C)C(C)(C#N)NC(=O)C1Cc2ccccc2O1
218. Cc1ccnc(OC(C)C(=O)OCC2CC(=O)N(c3ccccc3)2)c1
219. Cc1ocnc1CNS(=O)(=O)c1cccc(Cl)c1C
220. Cc1cc(Br)cc2c1CN(Cc1nc(-c3cccs3)ns1)CC2
221. CCCS(=O)(=O)N1CCCC1c1ccc(OCC(C)C)cc1
222. CCCNC(=O)c1nn(-c2ccc(Cl)cc2)c2c1CC2
223. CCCS(=O)(=O)NCc1sccc1C
224. CCC(C)S(=O)(=O)NCC(C)(C#N)C1CC1
225. CCCS(=O)(=O)NC1CCCN(c2ccccc2OC)C1
226. COc1cc(C(=O)NC2CC2)ccc1C(C)CC
227. CCC(=O)N1CCCc2cc(-c3noc(C)n3)ccc21
228. O=C(Nc1ccc(SCc2cscn2)nc1)C1CCCC1
229. NS(=O)(=O)c1c[nH]c(NC(=O)C2(c3cccc(F)c3)CCC2)n1
230. Cc1cccc(C)c1OCC(=O)NCc1cccs1
231. Cc1c(Cl)ccc(N)c1S(=O)(=O)CCn1ccnc1
232. CCN(CC1CC1)C(=O)Nc1cccc(Br)c1S
233. CS(=O)(=O)NCCCc1cc(-c2ccccc2)nc2c1CN2
234. CCCCNc1sccc1C(F)(F)F
235. CCc1nnc(NC(=O)c2cc3occc3n2CC)o1
236. COc1ccc(S(=O)(=O)Nc2ccc3nn(CCO)c(C)n3c2)cc1
237. COc1ccc(OC(C)=O)c(C2(C(F)=O)CCC2)c1
238. CCCC(C)(C#N)NC(=O)c1ccc(S(C)=O)cc1
239. CCC(=O)N1CCC(c2nc3c(C)cc(C)cn3n2)CC1
240. CCc1snc(C)c1N1CCC(CO)CC1=O
241. CCC(C)(C)C(=O)Nc1ccc(CC)nc1
242. CCC(CCO)NC(c1cccc(OC)c1)C1CC1CO
243. COc1ccc(C(=O)Nc2ccccc2C(=O)N2CCCC2C)s1
244. CCc1nc2ccccc2n1CCNS(=O)(=O)CC
245. COc1cccc(CC(=O)Nc2nc3c(s2)CCCN3C)c1
246. CCC(=O)N1CCCC1CSc1ccccc1C(C)=N
247. Cc1ccc(N)cc1NCC(=O)NCc1ccccc1S
248. CCC(=O)NC(c1cccc(Cl)c1)C1CCCO1
249. Cc1cccc(NC(=O)NC(C)c2cccc(Br)c2)c1S(C)=O
250. CCCNC(=O)c1cc(NC(=O)N2CC(C)CC2)ccc1Cl
251. CCC(=O)N1CCCCC1c1nc(C)cc(-c2ccccc2)n1
252. CCc1nc2ccc(C3CCCC3)cn2c(=O)c1NC
253. CCCOc1ccc(C(=O)N2CC(O)C2C(C)C)cc1
254. CC1CCC(C)N1C(=O)Cn1cc(-c2cccc(Br)c2)cn1
255. Cc1cccc2cc(C(=O)NCc3ccco3)oc12
256. CCC(C)(C)C(=O)Nc1ccc(OCC(C)C)cc1
257. COc1cc(Cl)ccc1NC(=O)N(C1CC1)C(C)C(C)CCCO
258. CCC(C)C(=O)OC(C)c1cccc(Cl)c1
259. CSc1ccc(C(=O)Nc2ccc(C)c3ccc(=O)n(C4CC4)c23)cn1
260. CCCN(CC#N)C(C)c1cccc(C#N)c1
261. N#CCSc1nc(-c2cccc(Cl)c2)ccc1F
262. Cc1n[nH]c(C2CCCN2S(=O)(=O)Cc2ccc(C)c(OC)c2)n1
263. CCCn1c(SC(C)C2CCC2)ncc(C(F)F)c1=O
264. Cc1ccc(N)cc1NC(=O)Cn1cnc2c(C)cccc21=O
265. CCCS(=O)(=O)NCc1ccc2c(c1)CCCN2C(C)=O
266. CCCN(Cc1nsc(SC(F)F)n1)C(=O)C1CCCC1
267. CCCN(Cc1noc(C(C)C)n1)C(=O)C1CCC1Cl
268. Cc1cccc(SCC(=O)Nc2cc(C)ns2)c1
269. COc1c(C)cccc1C(=O)NCc1cccc(C)n1
270. CCC(=O)Nc1ccc(S(=O)CC2CC2)c(Cl)c1
271. CCc1nsc(CNc2cccc(C(C)(C)O)c2)n1
272. Cc1cc(NC(=O)c2ccccn2)n(Cc2ccc(Cl)cc2F)n1
273. CCC(=O)NC(c1ccc(Br)cc1)C(C)C)=O
274. CCC(C)Oc1ccc2c(c1)CCC(C)N2S(N)(=O)=O
275. CCCS(=O)(=O)NCCOc1ccc(Cl)c(C#N)c1
276. Cc1cc(Cl)ccc1-n1cccc1CN1CCOC1=OC
277. CCCNc1cccc(CNS(=O)(=O)COC)c1
278. CC(C)C(C)NC(=O)Cc1ccccc1N
279. CCC(C)NC(=O)Nc1ccc(Br)cc1OC1CC1
280. CCCSc1c(Cl)cccc1NC(=O)NCCC(N)=O
281. Cc1cc(C)c(S(=O)(=O)C(C)C(F)(F)F)c(N2CCNC2)n1
282. Cc1nsc(NC(=O)C2(C)CCCN(c3ccccc3O)C2)n1
283. Cc1nc2ccccc2n1C(=O)CCc1ccco1
284. CC(C)(C)C(=O)c1ccc(S(=O)(=O)NC2CC2)cc1
285. CCOC(=O)c1cccc(CSc2ncc3oc(Br)cc3n2)c1
286. CCCS(=O)(=O)c1ccc(C(=O)Nc2cccnc2)cc1
287. CCCN(CC(N)=O)c1nncc2cccc(F)c12
288. Cc1c(Cl)cccc1NCc1csc(-c2ccccn2)n1
289. CC(C)C1COCCN1S(=O)(=O)c1cccc(NC)c1
290. NC(=O)c1ccnc(-c2ccc(Cl)cc2)n1
291. CC(C)CNc1ccc(NC(=O)c2ccc(Br)cc2)cn1
292. CC(=O)Nc1cccc2c1N(CC1(C)CC1)CCC2
293. COCCn1cnnc1C1CCCCN1C(=O)NC1CC1
294. CCC(C)NC1=NS(=O)(=O)c2ccc(CO)cc21
295. CCOC(C1CC1)C(=O)N1CCCC1c1cc[nH]n1
296. CC1CCCCC1NS(=O)(=O)c1ccc(F)c(C#N)c1
297. CCC(C)C(=O)Nc1ccc(-c2ccc(O)cc2)cc1
298. CC(=O)N1CCCC1C(=O)Oc1ccc(F)c(C)c1
299. CCN(C1CCCC1O)c1ccc(Br)c2cccnc12)S(=O)(=O)C
300. Cc1cc(F)ccc1Nc1ccc(S(C)(=O)=O)nc1
301. Cc1ccoc1C(=O)N1CCCC1c1cccc(-n2ccnc2C)c1
302. CCCN(Cc1cccs1)c1ccc(Br)cn1CO
303. O=C(CNc1ncccc1OC(F)F)c1cccc(Br)c1
304. CCCNC(=O)CNc1ccc(Cl)cc1SC
305. CCC(=O)Nc1cnc(-c2cccc(Br)c2)nc1N
306. CCSc1cccc(Cl)c1C(=O)NC1(C#N)CCC1O
307. CCC1CN(c2ccc(CC#N)cc2)CCN1S(C)(=O)=O
308. OCc1cccc(Oc2ncccc2F)c1
309. CC(C)C(C#N)NC(=O)c1cccc(N2CCCC2)c1NC1CC1
310. CCS(=O)(=O)NCc1ccc(OC(F)F)cc1
311. CC(C)c1nccn1-c1ccc(S(C)(=O)=O)cc1
312. Cc1nc(NCc2ccccc2OC)c2cc3c(=O)n(C)ccc3n12
313. Cc1ccc(O)c(NCC(=O)N(Cc2cccc(C)n2)CC)c1
314. CCC(C)C1C(=O)Nc2ccccc2C(N)=N1C1CC1
315. COC(=O)c1cc(-c2ccccc2)nn1CC(C)C
316. CCC(=O)NC(NC(C)c1cccc(Cl)c1)c1ccco1
317. CCc1cc(CS(=O)c2nc(C)c[nH]2)ccc1C
318. Cc1ncsc1CNC(CCc1ccco1)C1CCC1
319. CCC(C)C(=O)N1CCCC1C(=O)Nc1ccc2cccc(Br)c2n1
320. O=C(Cc1csc(-c2nc[nH]n2)n1)N1CCC(Oc2ccccc2F)C1
321. Cc1sc(-c2nnn(Cc3ccccc3F)n2)cc1S(N)(=O)=O1CC1
322. COc1ccccc1C(=O)N1CCC2(CC1)CNCC2
323. CC(=O)NC(C(N)=O)c1oc2ccccc2c1C
324. CCc1ccc2nc(CN3CCCC3=O)sc(=O)c2c1OC(C)=O
325. CCC(C)C(C)N1C(=O)CCC1(C)C1CCCN11
326. CCCNC(=O)Nc1cc(C)cnc1-c1cccc(CO)c1
327. CCC(C)CS(=O)(=O)c1ccc(NC)cn1
328. Cc1cccc(C)c1NC(=O)CCc1ncc(C)o1
329. Cc1nc(N2CCCC(C(=O)NC3CCCC3)C2)c(C)o1
330. CCn1cc(Nc2ccc(F)cn2)cc(CO)c1=O
331. CCC(CC)(CC)NC(=O)CCc1ccc2c(c1)[nH]c(=O)n2C
332. Cc1cc(NC(=O)OCc2ccccc2)c2cc[nH]c2n1
333. CC(C)C(O)(CCc1ccco1)NC(=O)C1(C)CCC1
334. CCc1nc2n(n1)CCCC2NC(=O)COc1cccc(Cl)c1
335. CCc1nc2n(n1)CCC(C(=O)NC(C)COc1ccccc1Cl)C2
336. CCCNC(=O)NCc1cc(C)c(C)s1
337. C=CCN(Cc1ccc(F)c(C)c1)C(=O)NC1CCCCOC1
338. Cc1cccnc1NC(=O)CC1OC2(CCC2)C1(C)Cl
339. CCCN(C)C(=O)CN(C)c1cc2[nH]nc(C(N)=O)c2cc1C
340. CCCc1cc(=O)n(C(C)c2ccc(OC)cc2)cn1
341. Cc1cccc2sc(N3CCCNC3=O)nc12)C(=O)OC(C)C
342. CCC(C)(CC)NC(=O)c1ccc(-n2ccnc2)cc1
343. CS(=O)(=O)NCCN1CCCc2cc(Cl)ccc21
344. CCOC(=O)NCC(C)(C)c1cccc(Cl)c1
345. CC(C)C1C(=O)Nc2cccc(Cl)c2N1CC1CCC11
346. CCC(C)CNS(=O)(=O)c1ccc(N)cc1Cl
347. CCCc1nc(NCc2cccc(F)c2)sc1CO
348. CCC(C)C(=O)NCc1csc(-c2ccc(Cl)cc2)n1
349. O=C(CCc1nnc(-c2cccc(F)c2)o1)Nc1nccs1
350. CCC1CCCN1S(=O)(=O)C1CC1C
351. N#CCC1(CS(=O)(=O)N(C)C2CC2)CCCC1Cl#N
352. CCCNc1snc(C)c1N1CCCCS1N
353. CCc1cccc(C)c1OCC(=O)Nc1ncc(C(N)=O)o1
354. CCC(C)(NCc1cccc(-n2cccc2)c1)c1cccs1
355. Cc1ccccc1NC(=O)CCc1csc(C)n1
356. CCc1nc2ccccc2c(=O)n1-n1cccc1
357. CCCS(=O)(=O)NCC1(CO)CC12CCCC2C
358. CCCNc1nc(-c2ccc(Cl)cc2)ccc1S
359. CCC(C)(NS(=O)(=O)CC1CC1)c1cccc(Cl)c1
360. CCC1CCCN(C(=O)c2cccc(NC(C)=O)c2C)C1C
361. CCC(=O)Nc1nc(-c2ccc(OC)cc2F)co1
362. COc1ccc(F)c(NC(=O)NCCc2ccncc2)c1
363. Cc1cc(Br)ccc1S(=O)(=O)C1CCCN(c2nccs2)C1
364. CCCNC(=O)c1cccc(CS(=O)c2ccc(N)cn2)c1
365. CCCS(=O)(=O)NCc1ccc(-n2cc(C)cn2)cc1
366. CCC(=O)Nc1nc(C)c(C)cc1SC
367. CC(=O)NCCCSc1nc(C(C)C)n(-c2ccccc2)n1
368. CC(=O)NC(C(=O)NC1CCCC1C)C(C)C
369. Cc1ccccc1NC(=O)CCOc1cccnc1
370. CC1CCCCC1NS(=O)(=O)Cc1cccs1
371. CCCn1nc(C(=O)Nc2ccccc2C)cc1N1CC1
372. CCCNC(=O)c1sc(-c2cccc(C)c2)nc1C)N(N)=O
373. CC(C)c1nc2n(n1)CCCC2NC(=O)c1cccs1
374. COC(=O)C1CCC(C)N1C(=O)Nc1ccccc1C(C)C
375. C=CCn1c(CCCNC(=O)C(C)C)nc2ccccc21
376. Brc1cccc(CSc2ncccc2C#N)c1
377. CC(C)CS(=O)(=O)NC(C)c1ccccc1F
378. Cc1cc(Cl)ccc1Oc1cn[nH]c(=O)n1
379. COC(=O)NC(C(=O)N1CCCC1)c1ccccc1C
380. CCCC(=O)Nc1ccc2nc(C3CC3)sc2c1F
381. CCC1CN2C(=O)CCCC2C1(C)C
382. CCC1CN(c2ccc(S(=O)CC)cc2)Cc2cccc(Br)c2N1
383. CN(C(=O)CCc1ccccc1OCC1CC1)C1CCC1
384. CCCNC(=O)CCc1sc2nc(C)cn2c1C
385. CC(C)C1CCCCN1Cc1cccc(OC)c1
386. CCC(C)C1NC(c2ccc(F)cc2)CCC1CO
387. CC(C)C(=O)NCC1(CO)CCOC(=O)N1Cc1cccc(Br)c1
388. Cc1cccnc1S(=O)(=O)NCC(C)Oc1ccccc1F
389. Cc1cccc(NCc2nc(-c3cccc(Cl)c3)no2)n1
390. CCCC(=O)Nc1ccc(S(=O)C(F)F)c2ccccc12
391. Cc1ccccc1Oc1ccc2c(c1)CC(C)N2CO
392. CCCOc1c(C)cc2scnc2c1C
393. CCc1cc(NC(=O)CS(=O)(=O)NC2CC3CCC2C3)[nH]n1
394. Cc1ccccc1NC1CCC(O)(c2ccc(S(C)(=O)=O)cc2)C1
395. CCc1noc(C(=O)N(Cc2cccc(OC(F)=O)c2)C2CC2)n1
396. CCOc1ccc(NC(=O)c2cccs2)c(C)c1F
397. CC(C)c1csc(NC(=O)NC2CCc3c(Cl)cccc32)n1
398. Cc1cccc(C)c1S(=O)(=O)NCCN(C)C(C)=O(Cl)Cl1
399. O=C(CCNc1ccco1)NCc1cccc(Cl)c1
400. COC1CCCN1C(=O)NC1(c2ccccc2Cl)CC1
401. CCC(=O)Nc1cccnc1N(C)C(=O)c1ccc(C)cc1
402. CCn1nnc2cc(C(=O)Nc3ccccc3SC)ccc21O
403. CCCn1nnc(-c2cccs2)c1C(C)=O
404. COCCn1ccc(C(=O)NC2(c3cccc(C)c3)CC2)n1C1C1
405. CCC(NC1=NC=C(CO)S1)c1ccccc1Cl
406. CCC1CCCCN1S(=O)(=O)NCC1CC12CC22
407. CC(C)C(=O)NCc1ncc(-c2ccc(C)o2)n1C1CC1
408. CC(C)C(NC(=O)NC1CCCC1)c1cc(Br)c[nH]1
409. CCC(C)N(Cc1cccc(Br)c1)C(=O)c1cccs1
410. CC(=O)Nc1ccc(-c2nc3ccc(F)cc3[nH]2)cc1
411. CCC1CCCCN1C(=O)Cc1csc(-c2cccc(Cl)c2)n1
412. CCOC(=O)NC(Sc1ccccc1C)C1(C)CCCO1
413. Cc1ccccc1CNc1ccc(Br)c(C)n1
414. CCCNc1cccc2c1N(C(=O)C1CC1)CC2
415. COc1cc(C)ccc1NC(=O)CCn1nc(SCC(N)=O)cc1
416. CCC1CCCN(c2ccc(NC(C)=O)cn2)C1
417. CCC(C)C(=O)NCC(=O)Nc1ccccc1S(N)(=O)=O
418. O=S(=O)(c1cc(-c2cccc(Cl)c2)co1)N1CCCC1
419. C=CCNc1nc2ccc(C)cc2cc1S(N)(=O)=O
420. Cc1ccsc1C(=O)NCc1noc2ccccc12#N
421. CCC(C)C(=O)Nc1ccc(OC(F)C2CC2)cn1
422. NS(=O)(=O)NC(c1ccccn1)c1ccc(F)cc1Br
423. COc1cc(C2CC(=O)N(c3ccccc3C)C2)ccc1C#N
424. CC(C)C(C)NC(=O)CCc1cc2cc(Cl)ccc2o1
425. COc1cc(C(=O)NCc2nnc3ccccn23)ccc1C
426. CCC(C)NC(=O)c1ccc(Oc2ncccc2Cl)cc1
427. CCCCCNc1nc2ccc(C#N)cc2s1
428. CCC(C)(C)NC(=O)C(C)Oc1cccc(Cl)c1
429. Cc1cc(-c2cn(C3CCOCC3)nn2)cc(N)c1O
430. N#Cc1cccc(-c2noc(CC3CC3(F)F)n2)c1
431. COC(=O)c1ccc(NCc2ccc(Cl)cc2F)nc1
432. CC(C)CS(=O)(=O)NCc1nnc2n1CCCC2
433. CCC(COc1ccc(Cl)cc1C)NC(=O)NC1CC1
434. c1ccc2c(c1)CCCC2NCc1cccc(OC)n1
435. COc1c(C)cnc(CNC(=O)CCC2CCC2)c1CO
436. CCC(=O)NCc1nsc(-c2cccc(Br)c2)n1
437. C=CCN(Cc1ccccc1)c1nc(F)cs1
438. CCCC(=O)NC(C)c1cccc(Br)c1C
439. CCC(C)(C)c1noc(CCc2cncc(Br)c2)n1O
440. Cc1ccsc1S(=O)(=O)c1ncccc1N
441. CCCN(C)S(=O)(=O)c1ccc(-c2ccc(N)nn2)c(Cl)c1
442. CCC(C)C1=NS(=O)(=O)C(C)(C)C1NC(=O)C1CCC1
443. CCC(CO)NS(=O)(=O)c1cc(-c2ccc3c(c2)CCO3)ncc1C
444. CCC(C)C(NC1CC1)c1cccc(OC(F)F)c1
445. CCC(NC(C)=O)c1ccc(F)cc1C1CC1
446. N#Cc1cc2c(n(-c3ccccc3)c1=O)SCCC2=OC
447. CCCS(=O)(=O)NC1(C#N)CCC(OC(F)C)C1
448. CCC(C)C(=O)Nc1ccc(C(=O)NC2CC2)cc1
449. CCC(CO)NC(=O)Nc1ccc(Cl)c2cccc(C)c12
450. CCC(OC1CCCC1)c1nc(C)no1
451. CCCC(C)(CO)NC(=O)C1(c2cccc(OC)c2)CC1
452. Cc1occc1-c1nnc(SCC(N)=O)nc1-c1cccc(F)c1
453. CC1COC2(CC1)C(C)CC2=O
454. CCC(C)C1NCCc2cc(S(C)=O)ccc21
455. Cc1ccc(NC(=O)c2cccc(C)c2)cc1S(=O)(=O)NCCO(Cl)
456. CCC(C)C(C)NS(=O)(=O)c1ccc(N)cc1
457. CCCN(Cc1ccc(Cl)cc1)c1ccc(N)cn1
458. CC(C)C(=O)N1CCC(Oc2ccc(F)cn2)CC1
459. Cc1nc(CNC(=O)C2CC2c2ccc(C)cc2)c2ccccn12
460. Cc1ccccc1CN(C(=O)CNc1ccccc1)C1CC1
461. CCC1CCCCN1C(=O)Cc1ccccc1OC
462. CC1(C(=O)Nc2ccccc2Cl)CCOC(C(F)F)=N1
463. COc1ccc(F)cc1CCNC(=O)C1(NC(=O)C(C)C)CCC1
464. CC(C)CNc1nnc(C2CC2)cc1S(C)(=O)=O
465. CCC(C)C1CCC(=O)N1S(=O)(=O)c1ccc(F)cc1
466. COC(=O)N(Cc1cccs1)c1ccccc1C
467. Cc1c(Cl)cccc1OCCCCn1nnc(SCC(N)=O)c1
468. CCc1onc(C)c1S(=O)(=O)NCC(O)c1ccc(C)c(OC)c1
469. CCC(C)CSc1nc(C2CC2)ccc1N
470. CCC1CN(C2CCCC2C)S(=O)(=O)N1C
471. CCc1nc2n(n1)CCCC2NC(=O)c1ccc(C)o1
472. CCOC(=O)CCC(C)Nc1ccc2c(c1)CCC2
473. COc1nn(C(=O)C2(C)CCCC2)c(OC(Cl)Cl)c1
474. CCN(C(=O)Nc1cnn(CC(C)C)c1)C1CCC1
475. CCCNc1ccnc2ccc(Br)cc12C
476. CCCS(=O)(=O)c1ccc(C(=O)NCCOC)cc1
477. COCC(C)(CNC(=O)Nc1cccnc1)OC(F)F
478. Cc1ccc2nc(C(=O)NCCc3cccc(OC(F)F)c3)c(C)n2c1
479. Cc1cc(C(=O)NCc2ccccn2)ccc1NC(=O)CC(C)C
480. Cc1c(Cl)cccc1OCc1nc[nH]n1
481. Cc1ccc(Br)cc1C(=O)OCCn1ccc2cccnc21
482. CCC(C)(CC)Nc1ccc(N)cn1
483. CCC1CCCCC1NC(=O)CSc1nc2cc(C)ccc2s1N
484. CC(C)CNC(=O)c1ccc(NC2CC2)c(OC)c1
485. O=C(COC(F)F)NC1(c2ccccc2)CCC1
486. COc1cc(CCNS(=O)(=O)NCC)ccn1
487. CCC1c2ccsc2CCN1C(=O)OCC(F)Cl
488. O=S(=O)(c1cccnc1)N1CCc2ccccc21
489. Cc1cccc(Br)c1NCc1cncn1S
490. CCC(=O)Nc1nc2ccccc2n1S(=O)CC(C)C
491. CCC(C)C(=O)NC(c1cccc(Cl)c1F)N1CCOCC1
492. COC(=O)CCCNC(=O)Nc1c(C)cccc1C(C)C
493. CCC1COC(C)CN1Cc1ccc2cccnc2c1
494. CCC1CN(c2ccc(S(N)(=O)=O)cn2)CC1C
495. CCN(C(=O)N1CC(C)Sc2cccc(C)c21)C1CC1
496. CCSc1nc(C)c(-c2ccc(C(N)=O)cc2)o1(F)=O
497. Cc1ccnc(C(C)Oc2ccc(Br)cc2C)n1
498. CCCC(Cl)(F)c1cc(CN2CCNC2=O)ns1
499. COc1ccnc(N(C)Cc2ccc3c(c2)CCCN3C(F)=O)n1
500. COc1ncccc1NC(=O)c1ccc(-n2cnnn2)c(C)c1Br
501. CCC(C)CS(=O)(=O)N1CCCC(C)C1
502. CCC(CO)NC(c1cccs1)c1cccc(OC)n1
503. CC12CCC(C)(C)C1NC(=O)C(C)(C)C2
504. CCC(=O)Nc1ccc(C)c2c1NC(C)(C)CS2
505. Cc1cc(Cl)ccc1NC(=O)Cn1c(N)ccc2ccccc21
506. Cc1ccc(NCCN2CCOC2=O)c2cccc(F)c12
507. CCc1oc(C(=O)Nc2cc(Cl)ccn2)c(C)c1CC
508. COCCCC(=O)Nc1ccc(Cl)c(C(N)=O)c1C
509. CCOc1c(-c2ccc(Cl)cc2)ncn2cccc12C
510. CC1CSc2ccc(F)cc2C1O
511. CCC(=O)N1CCCC1C(=O)NCc1ccc(OC)c(Br)c1
512. Cc1ccc(F)cc1S(=O)(=O)NCc1nnc(NC(C)=O)s1
513. CCSc1nc(=O)oc2cc(NCc3ccccc3C)ccc12
514. Nc1nccc(C(=O)Nc2ccccc2OC2CC2)n1
515. CCC(CO)NS(=O)(=O)c1ccc2c(c1)C(C)(C)CN2
516. CC(C)COC(=O)Nc1ccc(F)cc1SCC(N)=O
517. CCC(NC(=O)Nc1cnc2ccccc2c1)c1ccc(Cl)cc1
518. Cc1cccc(NC(=O)CSc2nnc3ccccn23)c1C
519. CC(=O)NC(C(=O)Oc1ccccc1C#N)C1CCCC1
520. CC(=O)N1CCCC1c1cc(C2CC2)nc(C(C)C)n1
521. Cc1cccc(Cl)c1OC(=O)CNC(=O)CCc1cccs1
522. CCC(C)NC(=O)CCNS(=O)(=O)c1cccc(C)c1
523. CCn1nnc(CNC(=O)C(C)C)c1C1CC1(Cl)O
524. Nc1ccccc1-c1cn2ccsc2n1O
525. CCC(=O)Nc1cccc(CCC(=O)Nc2ccc(C#N)cc2C)c1
526. CCC(NC(=O)Nc1ccc(Cl)cc1S(C)=O)C1CC1
527. CCS(=O)(=O)N1CCCC1Cn1ccc2c(Cl)cccc21
528. CC1CCCN(c2ccc(S(N)(=O)=O)cc2)C1
529. Cc1csc(N2CCCC(CCO)C2)n1
530. CCc1nc(CNC2(C)CC2c2cccc(Cl)c2)no1
531. CC(C)c1nc(CN2CCCc3ccccc32)c(N)s1
532. CCCNc1ccc(S(=O)(=O)C(C)C)nc1
533. CCC(C)NC(=O)c1cc(-c2ccccc2)on11CC1
534. CCCNC(=O)c1ccc(OCC(=O)NC)cc1
535. CCc1nnc(C(=O)NC(C)c2cc(F)ccc2Cl)o1
536. CCc1cc(N)ccc1-n1nc(C(C)=O)c(=O)c2cc(Br)ccc21
537. CC(=Cc1nc2ccccc2o1)C1(C)CCC1
538. Cc1ccccc1OC(=O)c1ccc2c(c1)CCN2C
539. Cc1cccnc1NC1CCOc2ccc(C(C)O)cc21
540. CCC(=O)Nc1ccc(C(=O)Nc2cn[nH]c2C(C)C)cc1Cl
541. COc1cc(-c2nc(NC(=O)C3CC3)sc2C)ccc1O
542. COc1cc(Cl)ccc1CC(=O)Nc1cccnn1
543. Cc1sc(=NC(=O)c2ccccn2)[nH]c1-c1cccc(F)c1C
544. CC1(C(=O)NCc2cccc(SC)n2)CCC12CC222
545. Cc1nsc(N2CCC3(CC2)Cc2ccccc2O3)n1
546. CCN(C1CC1)c1ncc(Cl)c(CN2CCCC2=O)n1
547. Cc1cccnc1CN1CCCC1=O)NC(=O)C1CCC1F
548. CCC1CCCCN1C(=O)c1cccc(OC)c1
549. COCCS(=O)(=O)NC(C)c1ccc(N2CCCC2=O)cc1Cl
550. CCOc1ccc(NC(=O)N2CCCCC2c2csnn2)cn1
551. CCCS(=O)(=O)N1CCCCC1C1CC11
552. CCCNC(=O)c1ccc(CSc2nc(C)c(C)s2)cc1
553. COc1ccc2c(c1)nc(-c1ccccc1C)n2CCC#N
554. CC(CCCO)C(=O)Nc1ncccc1C#N
555. NS(=O)(=O)c1ccc(Cl)cc1CCNC(=O)N1CCCCC1O
556. CCCc1nc(CS(=O)(=O)c2ccc(F)c(N)c2)c(C)o1
557. COC(=O)c1cccc(NCCN2CCCCS2(=O)=O)c1
558. CCCS(=O)(=O)NC(C)c1cccc(F)c1
559. CCSc1nnc(CNC(=O)Cc2ccc[nH]2)n1C(C)C
560. COc1cc(C)c2ccc(NCc3ccccn3)nc2n1
561. CCSc1ccc(C(=O)N2CCCC2(C)C(=O)NC2CC2)cn1
562. CCC(N)c1cc(-c2ccccc2F)cs1
563. CCC1COc2cc(C)c(N)cc2CN1S(=O)CC
564. CCC(Nc1nccs1)c1ccc(C)o1
565. COC(C)(C)c1cccc(NC(=O)NCc2nnc(C)s2)c11CC1
566. CCC(O)(CC)C(=O)NCCc1n[nH]c(C)c1S(N)(=O)=O1CC1
567. O=S(=O)(Nc1ccccn1)c1cccc2c1CCC2
568. CCc1nc(CS(=O)(=O)N2CCc3ccccc32)c(C)s1
569. CCC(C)C(C)Nc1ccccc1S(=O)(=O)N1CCOCC1
570. CCC1(NC(=O)CCc2ccccc2OC(F)F)CCCC1
571. CCCN(C1CC1)S(=O)(=O)Cc1ccc(C(C)=O)cc1
572. CCCNc1cnn(-c2ccccc2C(F)F)c1)c1cc1
573. CCC(C)C(O)c1cccc(-c2cscn2)c1
574. CCC(CC)(c1ccccc1)Nc1cc(C#N)ccc1O
575. CCCNC(=O)NCc1csc(-c2ccc(C)c(F)c2)n1
576. CCC(CO)Nc1ccc(C)cc1OCC(N)=O
577. CCC(=O)N(Cc1cccc(Cl)c1OC)c1cccs1
578. CCC1CCCC(C)N1S(=O)(=O)C1CC1
579. COc1ccc(Br)cc1NC(=O)CNC(C)=O
580. COc1ccc(F)cc1NC(=O)CCn1c(=O)c(C)cc2ccccc21
581. CCS(=O)(=O)NC(c1ccc(C)o1)c1ccc(C)cn1
582. CC(C)(CNC(=O)Oc1cccnc1)c1cccc(Cl)c1
583. CC1CC1CNC(=O)N1CCCC1c1cc(C(F)(F)F)c[nH]1
584. CCN(C(=O)c1ccc(N)nc1)c1nc2c(s1)CCC2C
585. Cc1c(C(=O)NCCc2ccc(F)cc2)sc(N)c1C(C)=O
586. CSc1ccc(CC(=O)NCCc2nc(C)c3ccccc3n2)c(O)c1
587. Cc1ccc(Br)cc1S(=O)(=O)N1CC(C)Oc2cc(C)ncc21
588. CCC(C)N1Cc2cc(S(=O)(=O)NC(C)F)ccc2C1
589. CCCOC(=O)C(C)N1CCc2c(S(N)(=O)=O)ccc(F)c2C1
590. CC(C(=O)Nc1ccc(F)cn1)n1cc(C2CCC2)oc1=O
591. COc1ncccc1NC(=O)N1CCS(=O)c2ccccc21
592. CCC1CCCCN1C(=O)c1cc(C)c(N)c(Cl)c1
593. CCOC(=O)CCCC(C)CNS(=O)(=O)CC1CCCCC1
594. Cc1cc(Cl)cc(C)c1S(=O)(=O)CCNc1cccnn1
595. Cc1ccc(NC(=O)Nc2ccc(Br)c(C#N)c2)cc1S(=O)(=O)NC
596. CCc1noc(C2CCCN2C(=O)c2cccc(Br)c2)n1
597. Cc1ccccc1N1C(=O)C2(CC2)C1(C)Br
598. CCC(C)N(Cc1ccccc1)S(=O)(=O)Cc1ccc(C)[nH]1
599. Cc1nc(CN(C)C2CCCc3c(Cl)cccc32)c2ccoc2n1
600. CC(=O)Nc1cccc(-c2nnc(-c3cccc(OC)c3)n2C)c1
601. Cc1cccc2nc(C(=O)NCCc3cccc(Cl)c3)n(C)c12
602. CCC(=O)NC1CCCC2CC1(C)C(C)(C)C2
603. CCC(C)(C)C1NCCc2c1ccc2S(=O)C1CCCO1
604. CCCSc1ccc(C)cc1C(=O)Nc1cccs1
605. CCCNC(=O)Cn1nc(C2CC2)c2c1CCCC2=O
606. CCCS(=O)(=O)NCC(=O)Nc1ccc(OC(F)F)cc1
607. CC1CCCN(S(=O)(=O)NC(C)c2ccccc2Cl)C1
608. COC(=O)N1CCCc2cc(NC3CCCCC3CO)ccc21
609. CCOc1ccccc1CNCC1CC1
610. c1ccc2c(c1)cc(-c1nc(-c3ccccn3)n[nH]1)cc2F
611. Cc1ccsc1C(=O)NCCn1c(N)nc2ccccc21
612. CCC(NCC(O)c1cccs1)c1ccc(F)cc1C
613. CCC1COC(C)(C)N1c1cccnc1SC
614. CCc1noc(CNc2ccc(C)c(NC(=O)C3CCCC3)c2)n1
615. CC(C)COc1ccc2c(c1)CCCN2Cc1ccccn1
616. CCCCC(=O)Nc1ccc(-n2ccnc2)c(C)c1
617. Cc1ccsc1CCNC(=O)Nc1cccnc1C
618. COc1ccc(CCN2CC(C)CCC2C)cc1S(N)(=O)=O
619. CCC(=O)Nc1cnn(-c2ccc(F)cc2)c(=O)c1
620. CC(C)CS(=O)(=O)NCC1CC1(F)C
621. CCC(C)(NC1CCN(c2ccccc2)C1=O)C(F)(F)O
622. Cc1ccccc1OCCC(=O)Nc1cnccc1
623. Cc1cccc(Cl)c1Oc1ccc(N)cn1
624. CCOc1ccccc1C(=O)NC(C)c1ncccc1N
625. CCC(NC(=O)c1cc2cccc(Br)c2o1)c1nc(C)n[nH]1C
626. COc1ccc(C)cc1CCCNc1cc(C(F)=O)nc(NC2CC2)n1
627. CC(C)CC(=O)NCc1ccc(C(C)=O)s1
628. Cc1nc(C(=O)N2CCC(C)CC2)ccc1OCc1ccccc1
629. CCC(C)C(NC(N)=O)c1ccc(N2CCCC2=O)cc1
630. CCN(C(=O)C1CC(=O)N1c1cc(C(=O)OC)cs1)c1ccccc1
631. CSc1ncccc1C(=O)Nc1ccccc1C
632. CCC(Nc1nc2ccccc2o1)C(=O)OCC1CC1
633. CCC(C)C(=O)Nc1ccccc1NC1CC1
634. COC(=O)CN(Cc1ccccc1F)c1ccc(N)cc1)C(C)C
635. CCc1ccc(CSc2nc(C(N)=O)cc(N3CCCC3)n2)cc1
636. CCc1noc(COc2cccc3c2CCC3NC(C)=O)n1
637. COc1ccc2c(c1)CCCN2Cc1n[nH]c(=O)s1
638. CCC(Oc1cccc(CNC(=O)c2cc(C)n[nH]2)c1)C(C)C
639. CCC1CCCCN1C(=O)CCC(C)CO
640. CCC(=O)Nc1cccc2c1nc(-c1cccs1)n2C(C)CC
641. Cc1ccccc1CNC(=O)Nc1ccc2nnsc2c1
642. Cc1nnc(SCC(=O)NC2CCc3c(C)cccc32)n1C
643. CCC(C)(CO)NS(=O)(=O)c1ccccc1C
644. NC(=O)C1CCN(c2ccccc2Sc2ncc[nH]2)CC1
645. CCCS(=O)(=O)NCCN1CCCc2cccc(N)c21
646. CCC(C)(CNS(=O)(=O)CC(C)C)N1CCCC1
647. CCCN1C(CS(=O)(=O)CC)C2CCCCC2C1
648. CCC(C)Nc1cnccc1-c1cccc(Br)c1
649. CCC(NC1CCCN(c2ccccc2C)C1=O)C1CC1
650. CCCNC(=O)CNC(=O)c1ccccc1OCc1cccs1
651. CCC1CCCCN1c1ccc(S(=O)(=O)CC#N)cc1Br
652. CC(C)C1CN(c2ncccc2Br)C(C)CN1
653. CCC(C)NC(=O)CS(=O)(=O)N1CCCc2ccc(N)cc21
654. CCC(NC(=O)NC(C)CO)(c1ccccc1C)C(C)C
655. CCN(C1CC1)S(=O)(=O)c1ccc(N2CCCCC2)nc1
656. CCCS(=O)(=O)NC(N)CCC1CC1(C)Cl
657. CCc1ccccc1-n1nc(C2CC2)nc1S(C)(=O)=O1CC1
658. CCCOc1cc(C#N)ccc1S(=O)(=O)C(C)C
659. COc1ccc(C(C)C)cc1SCc1nccn1-c1ccccn1
660. COc1ccc(Br)c(NCC(=O)Nc2ccc(C)cn2)c1
661. CCC1CCCN1C(=O)C(C)CCCS(F)=O
662. Cc1noc(C2CCCCN2C(=O)c2ccsc2)n1(C)=O
663. CCC1CCCCN1c1ccc(OS(C)(=O)=O)c(Br)c1
664. CCC(C)C(=O)N1CCCC1c1ccc(OC)cc1
665. Cc1cc(OC2CCCCC2)cnc1S(=O)(=O)NCCC#N
666. CCOC(=O)NC1CCCN(C(=O)c2cccc(Br)c2)C1
667. CCCNS(=O)(=O)c1ccc(-n2ccnc2)c(C)c1
668. CC1=NS(=O)(=O)N(CC)c2ccccc2C1=O
669. CCC(=O)NCc1cccc(Cn2cccc2)c1
670. CCC1CCCCN1S(=O)(=O)Cc1cccc(C(C)=O)c1
671. CCC(=O)NC1CCN(c2nc(C)c(C)s2)C1=O1CC1
672. CCS(=O)(=O)N(Cc1nnc2ccccn12)C1CC1
673. O=C(CCc1c[nH]c2ccccc12)Nc1nc(-c2cccnc2)cs1
674. CCC1CCC(NC(=O)Nc2cc(Cl)ccc2OCC)CC1
675. CCC(=O)NCc1nsc(-c2cccc(F)c2)n1
676. CCC(=O)Nc1ccc(Cn2cnc3c(sc4c3COC4)c2=O)cc1
677. CCC(C)C(=O)NCC#CCOc1nc2cc(F)ccc2[nH]1
678. O=C(Nc1cccnc1)c1ccccc1NCc1ccco1
679. CCC(C)C(=O)Nc1ccc(-c2cn3c(n2)CCC3)cc1
680. Cc1ccncc1NC(=O)c1ccc(-n2cccc2=O)cc1
681. Cc1ccc(Cl)c2c1NC(c1ccc(F)cc1)NC(=O)N2
682. CCC(C)C(C)NC(=O)CCc1cccnc1SC
683. CCC(C)S(=O)(=O)NCc1ccc(Br)cc1
684. COc1ccc(NC(=O)N2CCC(c3ccc(Cl)cc3)C2C)cn1
685. O=S(=O)(c1cn[nH]c1)N1CCCCC1C1CCCCC1
686. COC(=O)NCCc1nnc(-c2cc3ccccc3n2C)o1
687. CCCC(C)NC(=O)Cn1c(=O)oc2ccc(SC)nc21
688. COc1ccnc2c1nc(C)n2Cc1cccc(Cl)c1C(C)=O
689. CCSc1ncc(C(=O)Nc2ccc(C)c(Br)c2)n1CCO
690. COc1c(Br)ccc2c1N(CC(=O)Nc1nccs1)C(C)n2
691. CCC(NC(=O)CSc1ncccc1C(N)=O)c1ccccc1OC
692. CCc1nnsc1C(=O)Nc1ccc2cccc(Br)c2n1
693. COc1ccc(C(=O)c2ccc(Br)cc2)cc1N
694. CCc1nc(C(=O)N2CCCC2CCC2CC2)cs12
695. CCC1CCCN1C(=O)NC(C)C1CCC(C)CC1
696. CCCS(=O)(=O)NCC1CCN(c2ccc(C)cn2)CC1
697. CCC(C)(NC(=O)c1sccc1OC)c1ccc(F)cc1Cl
698. CC(C)CNc1cc(C#N)ccc1OC(F)=O
699. CCSc1nc2ccccc2c(=O)n1CC(C)O
700. CS(=O)c1ccccc1NC(=O)NCCOc1cccc(C#N)c1
701. CCCN(CCS(N)(=O)=O)C(=O)NC1CC1c1ccccc1
702. Cc1cc(S(=O)CC2CCCO2)nc2ncccc122
703. CC(C)C(=O)OCc1ccc(Cl)cc1S(=O)(=O)n1ccnc1
704. COc1ncccc1C(=O)NCCN1CC(C)Sc2ccccc21
705. CCOc1ccc(-n2cc(C3CCC3)nnc2=O)cc1Cl
706. CCC1CCCCN1c1cccc(CO)c1
707. COc1ccc(C(=O)N2CC(C)NCC23CC3)cc1Br
708. CCOC(C(=O)NCc1ncc2c(C)ccn12)c1cccc(F)c1
709. CSc1nsc(NC(=O)COc2ccc(Cl)cc2N)c1N
710. Cc1ncc(C(=O)N2CCC(F)(F)C(O)C2)c(N)n1
711. Cc1csc(CCNC(=O)c2cccc(N(C)C(=O)OC3CC3)c2)n1
712. Cc1cccc(C)c1NC1=NS(=O)(=O)c2cccnc21
713. CC(C)C(NC(=O)NCC1(C2CC2)CC1)c1ccccc1OC
714. CCN(C(=O)c1cc(Br)cc(C)c1SC)C1CC1N
715. CCN(CC(C)C#N)C(=O)c1ccc(=O)n(-c2ccccc2)n1
716. CCCN(CC1CC1)c1nc2ccccc2s1
717. CCC1COCCN1C(C)c1cccs1(F)=O
718. CCCN(Cc1cccc(Cl)c1)C(=O)c1ccc(OC)nc1
719. CC(C)C(=O)N(Cc1ccc(O)cc1)C1CC1
720. CC(C)C(=O)Nc1ccc2nc(SC3CC3)oc2c1
721. Cc1ccc(Cl)cc1NC(=O)NCCOCC1CC11
722. CCC(C)C(=O)Nc1ccc(Cl)c(CN2CCCC2=O)c1
723. Cc1ccc(N2CCCC2)cc1NCc1ccco1
724. CCSc1nc(-c2cccc(OCC(C)C)c2)c(N)c(=O)[nH]1
725. CCCNC(=O)NC(C)c1ccc2c(c1)CCN2
726. COc1ncccc1CNC(CO)c1cccc(C)c1
727. CCC(C)N(Cc1ccco1)C(=O)c1cccc(N)n1
728. COc1ccccc1CN(CCCC(N)=O)c1cc(-c2cccs2)ncn1
729. O=C(NCCOc1cccc(F)c1)c1cccs1
730. CCC1CCCCN1S(=O)(=O)CCCC(C)C
731. CC(C)C(=O)Nc1ccccc1Sc1nnccc1Cl
732. CCC(C)(C(=O)Nc1ccc(Cl)cn1)c1cccc(C(N)=O)c1F
733. O=C(CC1CCCO1)Nc1nc(CN2CCCC(O)C2)cs1
734. CC(=O)Nc1nc(-c2ccccc2)cs1
735. O=C(Nc1nc(-c2cccc(F)c2)cs1)c1ccco1
736. CCC(C)OC(=O)c1ccccc1-n1cc(C)c(=O)n1
737. CCc1nc(CN(C)c2nc3cc(S(N)(=O)=O)ccc3cc2Cl)cs1
738. CCOc1ccccc1N1CC(C)C(N)C1=O
739. Cc1cccc(C)c1NC(=O)CNC(=O)NC1CC1(N)=O
740. CCCNC(=O)c1ccnc(OC(C)C)c1
741. CCC(=O)N(Cc1ccccc1)c1ccc(CO)c(Br)c1
742. COc1ccccc1C(NCc1cc(C)no1)C(F)F
743. CC(=O)Nc1ccc(Cl)c(OCc2ccc(C#N)cc2)c1
744. CCC(C)C(=O)Nc1nnc(-c2cccs2)s1
745. Cc1nnc(SC(C#N)C(=O)NCCC2CCCC2)o11CC1
746. CCC(CC)NC(=O)NC1(c2cccc(Cl)c2)CC1
747. CCC1COCCCCN1C(=O)NC1C2CCCC2C1(C)C
748. CCC(C)CS(=O)(=O)c1nc(N)ccc1Cl
749. CCc1cc(CN2CCCC2C)cc(N)c1O
750. CC(C1CC1)N(C)C(=O)CN1C(=O)CS(=O)c2cccc(F)c21
751. CCC(=O)NC(c1cccc(C)c1)c1ccc(O)c(Cl)c1
752. CCOC(=O)c1cc2c(cn1C1CC1)CN(C1CCC1)CC2
753. CCCCN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(C(C)=O)cc2)nn1
754. CCC1COc2ccccc2N1c1ncccc1C
755. CCC(=O)N(Cc1cccc(Br)c1)c1cccs1
756. Cc1ccc(NC(=O)c2nc3ccccc3c(=O)[nH]2)c(C)c1F
757. ClC(F)(F)OC1=NCC2(CCCC2)C2CCC1C2
758. CCc1noc(CN2CCCc3cccc(OC)c32)n1
759. COc1ccc(NC(=O)CS(=O)c2ccccn2)cc1F
760. CC(C)C(CO)NC(=O)Nc1cccnc1SC1CCCC1
761. CS(=O)(=O)c1nsc(NCc2cccc(Cl)c2)n11CC1
762. CCC(=O)Nc1ccc(C)cc1Cl
763. CCC(C)C(C)Nc1ccc(C(N)=O)cc1C(F)(C)Cl
764. CCCCNC(=O)Nc1ccc(OCC(N)=O)c2cccnc12
765. Cc1cccc(C(=O)Nc2ccc(-n3nc(C)cc3=O)nc2)c1
766. Cc1cccc2sc(NC(=O)C(C)C)nc12
767. COC(=O)N(Cc1cccc(C)c1)c1ccc(N)cc1Br
768. Cc1cc(CS(=O)(=O)NC2CC2)cc2c1NCCC2
769. CCCS(=O)(=O)NC1CCc2c(C)ccc(N)c2S1
770. COC(=O)N1CCNCC1C1(C)CC11
771. CCc1nc2n(n1)CCN(C(=O)C(C)Sc1cccc(Br)c1)C2
772. COc1ccccc1NC(=O)c1cc(F)cc(C)c1OC
773. COC(CNC(=O)N1C2CCC1CC(C)C2)C(=O)NC1CCCC1
774. CCC1CN(C(N)=O)CC1Nc1ccccc1CCO
775. CCc1nc(-c2cccc(C)c2)cc(N2CCCC2)n1
776. O=S(=O)(NCCc1cc(C2CC2)no1)N(CCO)C1CCCC1
777. CCC(=O)Nc1cccnc1OCC(C)C1CC1(Cl)Br
778. O=C(OC(=O)c1cccc(F)c1)c1ccc2cccnc12
779. CCC(=O)N1CC(C)Oc2cccc(NC(=O)C3CC3)c21
780. CCc1nc2n(n1)CCCC2NCc1ccc(Cl)c(S)c1
781. CC(C)C(=O)NCc1ccc(-c2cccc(F)c2)o1
782. CC(=O)Nc1ccc(OC(=O)c2cn(C)c3ncccc23)cc1
783. CCC(Nc1ccc(CC#N)cc1F)C1CCCO1
784. Cc1cc(Cl)ccc1S(=O)(=O)NCc1nnc(C)s1
785. CCOc1cc(Br)ccc1CNc1cccnn1
786. Cc1csc(NC(=O)CN(c2ccc(F)cc2)C2CC2)n1
787. CCCNC(=O)CN1CCc2cccc(S(N)(=O)=O)c21
788. Cc1cccc(CS(=O)(=O)c2ccc3c(c2)CCC(=O)N3)c1
789. CCCS(=O)(=O)NCC(=O)NC1CCCC1C
790. CCSc1nnc(Cn2c(=O)oc3ccccc32)n1C1CC1
791. CC(C)c1nnc(CN2CCC3(CCCOC3)CC2)n1C
792. CCC(=O)Nc1ccc(SCc2ccc(Cl)cn2)cc1
793. COc1ccnc(NC(=O)C2(c3cccc(F)c3)CCN(C(C)=O)C2)c1
794. Cc1ccc(C)c2c1OC(c1ncccn1)N(C1CC1)C2
795. CCC(C)C(=O)N1CCCC1C(=O)Nc1ccc(Cl)cc1
796. CC(=O)NCCCNC1=NS(=O)(=O)c2c(C)ccc(F)c21
797. COc1cc(C(=O)Nc2ncccc2C)ccc1Cl
798. CCC(=O)NCCNc1ccc(Oc2ccccc2Br)cc1
799. CCC(C)(C)NC(=O)COc1ccc2ccc(Br)cc2n1
800. O=C(NC1CC1)c1cccc(OCC(Cl)2CC2)n1
801. CCC(=O)Nc1ccc(SC(C)C(=O)NC2CCCC2)cc1
802. CCCCNC(=O)C(C)n1nc(-c2cccc(F)c2)ccc1=O
803. CCN(CC(C)C)C(=O)Nc1ccccc1-c1nnco1(F)F
804. COCC1c2ccccc2CCN1Cc1cc(C)nc(C)n1
805. Cc1cccc2c1CC(=O)N2Cc1ccc[nH]1
806. COCCCNc1nc(-c2cc(Br)ccc2F)ccc1S(N)(=O)=O
807. CCC(C)NCCNS(=O)(=O)c1cccc(C)c1
808. CCC(C)(CNC(=O)c1ccc2cccc(Cl)c2n1)NC
809. CCC(C)CS(=O)c1nc2ccc(N)cc2[nH]1
810. O=S(=O)(NCc1cccs1)N1CCCC1
811. CN1C(=O)CC(C(=O)NCc2nnc(C3CC3)s2)C1c1ccccn1
812. Cc1ccccc1NC(=O)c1ccc(N)cc1
813. Cc1cccc2c1CCCN2C(=O)NCc1cscn1
814. COCCS(=O)(=O)NC1CCCN(C(=O)c2cc3ccccc3o2)C1
815. CCc1nccn1CCCNC(=O)c1cccc(-c2ccon2)c1
816. Cc1nc(C(=O)NC2CCC(OCC3CC3)CC2)no1
817. CCCN(Cc1nncs1)C(=O)NC(C)c1cccc(F)c1
818. CCc1nn(-c2ccc(C)cc2)c2c1CCCNC2CO
819. CCC(NC1CC1)c1nc(-c2ccc(Cl)c(C)c2)oc1C
820. CCC(NS(=O)(=O)CC)c1ccc(Cl)cc1C1CC1
821. CCC(C)C(=O)NCc1ccc(C(N)=O)cc1F
822. CCc1nc(C(C)NC(=O)c2cccc(=O)n2C)cs1
823. CCS(=O)(=O)N1CCCNc2cccc(Br)c21
824. Nc1cccc2c1S(=O)(=O)N(Cc1ccccc1)C2
825. CCC1(C)C2CCC1N(C(=O)CCC#N)C1(CCCC1)O2
826. CC(=O)Nc1cnn(Cc2ccc(C)c(Cl)c2)c1O
827. CCC(C)C(CO)NC(=O)C(C)Sc1ccccc1
828. CCC(C)C(NC(=O)Cc1ccc[nH]1)c1ccccc1ClC
829. CCCNC(=O)NC(C)c1cc(C#N)ccc1ClO
830. CCC(C)(CO)Nc1ccc(Cl)c2cccnc12
831. CCS(=O)(=O)NC1CCN(Cc2ccc(OC(F)F)c(C)c2)C1
832. CC(=O)NC(c1ccco1)C1(C)CC1(Cl)Cl
833. CCC(C)C1NCC(c2ccc(OC)c(Cl)c2)=N1=O
834. Cc1cccc(NC(=O)CN2CC(C)Oc3cccnc32)c1
835. CC(=O)c1cccc(N2CCCC(CN)C2)c1Br
836. CCC(C)C(C)NC(=O)Cn1cccc(-c2ccco2)c1=O
837. Cc1ccc2ncc(=O)n2c1OCC(=O)NCc1cccc(F)c1
838. CCC(C)NC(=O)NC(c1ccccc1)C1CC1N
839. CCC(NC(=O)NC1CC1)c1cccc(C(F)(F)Cl)c1
840. CCCn1nncc1Cn1c(C(C)C)nc2ccccc21
841. COC1(C)CCC(Nc2nc(-c3cccc(Cl)c3)cs2)C1(C)C
842. CC(OCc1ccc(Br)cc1)C(=O)c1ccc(C#N)s1
843. CCC(C)C(NC(=O)C1CC1(C)Cl)c1ccccc1F
844. CCC(Nc1cccnc1)c1cccc(N)c1
845. CCC(C)(NS(=O)(=O)c1ccn(C)c1=O)c1cccc(C)c1C
846. COc1ccccc1OCc1noc(-c2cc(CO)cs2)n1
847. CCC(C)N(C)S(=O)(=O)Cc1noc(C2CC2)n1(F)F
848. CC(C(=O)Nc1ccc2[nH]c(=O)oc2c1)C(=O)NCc1ccc(F)cc1
849. CCC(C)C(=O)Nc1ccc(F)cc1NS(C)(=O)=O
850. CCCN(CC1CC1)C(=O)CSc1ncccc1C
851. Cc1cc(C(=O)NC2(C)CC2)c2cccc(Br)c2n1
852. CCCNc1cc(-c2ccccc2C)n[nH]1
853. COc1ccc(F)cc1C(=O)Nc1sc(C)cc1CO
854. CCSc1cccc2c(C(=O)NCc3nnc4n3CCC4)cc(=O)oc12
855. CCC(C)C(=O)NC1(c2cccc(C(=O)NCC)c2)CCC1
856. Cc1cccn2c(Cn3nnc(-c4ccco4)c3C)c(C)nc12
857. CCCNc1ccc(-c2ccc(S(=O)(=O)NCC(C)C)cc2)nn1
858. CCC(C)(C)C(=O)NCCS(=O)(=O)Nc1ccc(F)c(Cl)c1
859. CCc1cc2c(NCCO)n[nH]c2c(C)c1
860. CCC(C)(C#N)NC(=O)c1ccc2c(c1)CCO2(F)F
861. CCC(C)(NC(=O)Nc1cc[nH]n1)c1ccccc1ClOC
862. CCc1nccnc1Oc1ccc(Br)cc1C
863. COC(=O)Cn1nc(-c2ccncc2)nc1C(C)C
864. CCC(C)C(OC(=O)Nc1ccc(F)cc1)c1cccc(C)n1
865. CCCN(C)S(=O)(=O)NC(C)CN1CCCc2cc(F)ccc21
866. CCC(CC)NC(=O)OC(C)c1ccnc(N)c12
867. CCCN(C(=O)c1cccc(NC(N)=O)c1)C1CCOC1
868. COc1ccccc1CC(C)NC(=O)N(C)Cc1cc(Br)c[nH]1
869. CCCN1C(=O)CSc2ccc(C(=O)NCc3cccc(C)c3O)cc21
870. COc1cccc(CNCc2nc3c(C)cnn3c2O)c1
871. CCCNC(=O)c1cn(-c2cccc(Cl)c2)c(CO)n1C
872. CCCN(c1ccc2cccc(C)c2n1)S(C)(=O)=O
873. Cc1cc(C)c(CNS(=O)(=O)C2CC2)c(C)n1N1CC1
874. COc1cccc(C(=O)NC2(c3ncccc3Br)CC2)n1
875. Cc1cccc(C)c1NC(=O)CS(=O)c1n[nH]c1N
876. Cc1ccc(=NS(=O)(=O)c2ccc(F)c(F)c2)[nH]c1
877. CCC1CN(c2sccc2C(=O)NC2CC2)CCO1
878. COc1ccc(Cl)cc1NC(=O)CCC(C)CO
879. CSc1nc2ncccc2c(=O)n1C1CCc2c(Cl)cccc21
880. Cc1cccc2c1N(CCCS(N)(=O)=O)C(C)CCC2
881. CC(C)(C)c1noc(COc2ccccc2NCC2CC2)n1
882. Cc1ccc(-c2csc(CNc3cccc(Cl)c3)n2)cc1
883. O=C(CNC(=O)C1CCC1)N(C1CC1)c1ccc(Cl)cc1
884. CC(C)C(=O)Nc1ccn(Cc2cccc(S(=O)=O)c2)n1
885. CCC(C)Oc1ccccc1CNS(=O)(=O)C1CC1C
886. COC(=O)NC(O)c1cc(-c2cccc(Br)c2)cs1
887. COc1cccc(C(=O)Nc2cccc3nc(C)ccc23)n1
888. CCCNC(=O)CN1c2ccccc2CC1C(C)=O
889. CCC(C)(CO)NC(=O)Nc1ccc(-c2cccc(Br)c2)cn1
890. CCC(OC)c1cc(Br)ccc1C(=O)NCC1CC1
891. CCC(=O)Nc1ccccc1C(C)Oc1ccc(Cl)cc1
892. COc1ccc(C(=O)Nc2ccccn2)cc1N
893. CCCNc1snnc1-c1ccc(S(C)=O)cc1
894. CCC(NS(=O)(=O)CC(C)C)c1ccc2c(c1)CCCN2
895. CCC(C)C(=O)Nc1ccnc(S(=O)(=O)c2ccc(Cl)cc2)c1
896. Cc1ccccc1NC(=O)NCc1cc2cc(Br)ccc2n1
897. CCC1CN(C(=O)c2ccc(F)c(C)c2)C(C)CN1
898. CCC(C(=O)Nc1nncs1)c1ccccc1BrC
899. Cc1ccc2nc(SC(C)C(=O)NCC3(C)CC3)n(N)c2c1
900. CS(=O)(=O)c1ccc(CNc2cccc(Cl)n2)cc1CC#N
901. O=S(=O)(c1cccc(Br)c1)N1CCCC1c1cc[nH]c1
902. CCc1nc(CN2CCCc3cc(F)ccc32)sc1CC
903. CC(=O)c1ccc(NC(=O)N2CC(C)OCC2C)cc1C(F)=O
904. CCC(=O)N1CCNc2cc(Cl)ccc2C1CO
905. CCc1noc(C(C)N2CCC3(CCC(=O)N3C)C(O)CC2)n1
906. O=C(CS(=O)c1nnc(C2CC2)o1)Nc1cccc(F)c1
907. CCC(=O)c1cccc(-c2ncoc2C)c1
908. Cc1nc(-c2ccccc2CNC(=O)C(C)CC(F)Cl)no1
909. CCN(C(=O)Cn1ccccc1=O)c1nc2cc(C)ccc2s1
910. Cc1cccc(Cl)c1-c1nc(C)c(CO)cn1
911. CS(=O)(=O)NCC#Cc1ccccc1-n1ccnc1
912. CCC(=O)Nc1cccn2c1nc(C)c1c2=O1C1
913. O=S(=O)(c1ccccc1)c1cnc2n(c1)CCCC2
914. Cc1cccc(C)c1S(=O)Cc1ccc(-n2cccc2)cc1
915. CCC(C)NS(=O)(=O)c1ccc(Cl)cc1CO
916. CC(C)C(NC(=O)c1cccc(F)c1)c1cccs1
917. CCCNc1cccc(-c2cccc(Cl)c2)n1)c1ccc[nH]1
918. COc1ccccc1Oc1nccc(CN(C)C(F)F)n1
919. CCCN(CCC(F)F)C(=O)Nc1ccc(-c2nc(C)no2)cc1
920. CCCNC(=O)NCC1(O)CCCC(C)C1C#N
921. CCC(C)(NC(=O)Cc1ccc(C)o1)c1ccccc1C(F)F
922. CCCC(=O)NCC(=O)c1ccc(N)c(C)c1)C(F)O
923. Cc1cccc(NC(=O)c2ccc(Br)cc2F)n1
924. Cc1ccc(NC(=O)c2ncoc2S(N)(=O)=O)c2cccc(Br)c1
925. CCC(=O)NC(c1cccc(C)c1)c1nc(C2CC2)oc1C
926. Cc1ccc(Cl)c(C)c1S(=O)(=O)N1CCCCC12CCC2
927. CCOC1CCCN(c2cccc(S(=O)C)n2)C1
928. O=C(c1ccc(Cl)cc1)n1cnc(-c2cccs2)c1c1
929. CCC(NS(=O)(=O)c1ccc(F)cc1Br)C1CCCN1
930. Cc1ccccc1OCCSc1cn[nH]n1
931. CCC(=O)NCCNC(=O)OC(C)c1cccc(Cl)c1
932. CC(=O)c1ccc(NC(=O)Cn2c(=O)oc3ccccc32)cc1ClC
933. Cc1ccc(N)cc1NC1=NS(=O)(=O)c2cc(C)ccc21
934. CC(=O)N1CCCCC1C1(NS(=O)(=O)CC(F)C)CCC11
935. CCOc1cccc2c1N(C(C)C(=O)N1CCCC1)CC2
936. N#Cc1ccccc1Cc1csc(C2CC2)n1
937. CCCN1C(c2ccc(F)c(C)c2)CS1
938. CCC(C)C1CCCN1C(=O)c1cccc(C#N)c1
939. CCC1CCC(NC(=O)c2sc(C)nc2C)CC1
940. CCCS(=O)(=O)N1CC(C)c2cc(OC)ccc21
941. CCC(C)C(=O)N1CCCCC1c1cccc(Cl)c1
942. CC(=O)Nc1cc(N2CCCC(C)C2)c2c(c1)C(C)(C)CO2
943. COc1ccc(OC(=O)c2ccnc(C)n2)cc1S(C)(=O)=O
944. CC(C)C(NC(=O)CSc1nccn1C)c1ccccc1
945. COCC(C)(C)C(=O)Nc1ccc(-c2ncccc2C)cn1
946. CCCCNc1ccc2c(c1)CCCS2
947. CCCN(C(=O)CNC(=O)c1ccccc1SC1CC1)C1CC1
948. CCC(=O)N1CCNc2ccc(C(C)=O)cc2C1
949. CCc1nnsc1C(=O)N1CCC(OCc2ccccc2Cl)C1
950. CCC1COCCN1C(=O)c1cccc(F)c1
951. CCCS(=O)(=O)c1ccccc1Sc1ncc(C)[nH]1
952. CCc1nc2ccc(S(C)(=O)=O)cc2n1C1CC11
953. CCC(C)(COC)NC(=O)C1CCCN1c1ccc(Cl)cc1
954. CCCNc1ccc(C)c2c1OCCC2CO
955. COc1ccccc1CCNc1ccc(C#N)cc1
956. CCCNS(=O)(=O)c1cc(Cl)ccc1N
957. CCC1CCCN1C(=O)c1ccc2scnc2c1
958. CC(C)C1C(=O)NCCN1c1sccc1C(=O)OC
959. Cc1ccc(NC2CCCN(S(C)(=O)=O)C2)c2ccc(C)o12
960. CCOc1ccccc1C(=O)Nc1ccc(N)cc1CC
961. CC(=O)Nc1ccc(OCc2ncc(C)s2)c(Cl)c1
962. CCc1nnsc1C(=O)NC1CCC(C(F)F)CC1
963. CCC1CN(C(=O)c2cccn2C(C)=O)CC(CC)O1
964. COc1ccc(C(=O)OCC(=O)Nc2ccccc2C)cc1C
965. Cc1cc(N2CCCC2)ccc1Nc1nc2c(s1)C(=O)CCC2
966. Cc1nc(-c2ccc(C(=O)N3CCCCC3)s2)oc1C(C)C
967. CCCS(=O)(=O)N1CCc2cc(N)ccc21
968. CC(=O)N(Cc1cccc(Br)c1)C1CC1C1CC11
969. CCc1scnc1C(=O)N1CCCc2cccc(F)c21
970. CCC(CC)NC(=O)C(C)OCc1ccccc1C(=O)N
971. COc1cccc(NC(=O)NC(c2ccccc2)C2CC2)n1
972. CCC1CCCCN1c1nc2cc(Br)ccc2o1
973. CCC1CCCCN1C(=O)c1ccc(OCC(F)C)nc1
974. CCC(=O)Nc1ccccc1NC(=O)C1(C)CC1(Cl)C
975. CC(=O)N1CCCC1c1nc2cc(F)ccc2[nH]1
976. COC(=O)c1coc(NC(=O)C(C)(C)c2cccc(Br)c2)n1
977. Cc1ccsc1C(=O)Nc1cccc2c1N(CC#N)CC2
978. CCC1CN(C(=O)c2ccc(Cl)cc2)CC(C)N1
979. CCN(C(=O)CNS(=O)(=O)c1c(C)cc(F)cc1C)C1CC1
980. CC(=O)N(C)c1ccc(NC(=O)c2n[nH]c3cccc(Br)c23)cc1
981. COC(CNC(=O)NC1CC1)c1ccccc1F
982. Cc1nc2ccc(O)cc2c(=O)n1Cc1ccccn1
983. CS(=O)c1ccc(CN2CCC(Br)CC2)cc1
984. CCOC1CC(C)N(C(=O)c2cccc(F)c2)C1
985. CCC(C)C1CC(c2ccccc2F)=NS1(=O)=O
986. COC(=O)NC(c1ccccc1)c1ccc(Br)cn1
987. O=C(OCC(F)F)N1CCC(Cc2cccc(F)c2)C(O)C1
988. Cc1ccc(F)c(Sc2nccc(=O)[nH]2)c1
989. CCS(=O)(=O)N1CC(C)Nc2cc(Cl)ccc21
990. CCCN(Cc1ccccc1)C(=O)C1(C)COC1
991. CCCN(C1CC1)S(=O)(=O)NC(C)c1cccc(F)c1
992. CC(C)c1csc(S(=O)(=O)NCc2ccc(F)cc2)n1
993. C=CCNc1ccc(N)cc1COC(=O)NC1CC1
994. CCC(C)C(=O)N1C(=O)CSc2cc(Cl)ccc21
995. CCOc1ccc(OCC(=O)N2CC3CCC2C3)cc1F
996. CCc1nc2n(n1)CCCC2C(=O)OC(C)Cc1cccc(F)c1
997. CCCNC(=O)c1cccc(-c2ccc(C)c(N)n2)c1
998. Cc1ccc2ncc(CS(=O)(=O)NCCc3cccc(F)c3)n2c1C
999. O=S(=O)(Cc1ccccn1)N1CCc2ccc(Cl)cc2C1C
1000. CCC(C)NC(=O)CC1C=CC=C1C
Epoch 25:
{'valid': 0.8929666666666667, 'unique@10000': 0.9981, 'unique@20000': 0.9954, 'unique@25000': 0.994, 'unique@30000': 0.9938780842883272, 'FCD/Test': 3.9031839348892987, 'SNN/Test': 0.49651673416362646, 'Frag/Test': 0.9471371667428395, 'Scaf/Test': 0.46783553014542334, 'FCD/TestSF': 4.676920530537245, 'SNN/TestSF': 0.47565088557079643, 'Frag/TestSF': 0.9423941378147309, 'Scaf/TestSF': 0.2808713771072564, 'IntDiv': 0.8511053246092022, 'IntDiv2': 0.8449265036219535, 'Filters': 0.9803277464631005, 'logP': 0.38781902302593496, 'SA': 0.28102827088665605, 'QED': 0.015566788804621094, 'weight': 15.209931816947247, 'Novelty': 0.9814084507042253}