1. Cc1cc(CSc2nnc(-c3ccoc3)o2)c(=O)[nH]c1C
2. Cc1nc(-c2cccc(NC(=O)c3ccc(C)c(F)c3)c2)n[nH]1
3. Cc1noc(CCCC(=O)N2CCC(C)(c3cccs3)C2)n1
4. CC(=O)N(CCn1ccnc1-c1cccc(OCC(C)C)c1)C
5. CC1CCCC(C#N)(Cc2ccncc2F)C1=O
6. CC(=O)Nc1ccc(-n2nnc(-c3cccc(F)c3)c2)c(CO)c1
7. COc1cccc(C2CC(=O)NCC2N(C)c2nccc(C)n2)c1
8. CC(=O)N(C)Cc1nc2ccccc2c(=O)n1C1CC1C11
9. COc1ccc(Cc2noc(CN3C(C)CCCC3C)n2)cc1
10. CCSc1nc2cc(Br)ccc2c(=O)n1CC(C)C
11. Cc1c(Cl)ccc2sc(CNS(=O)(=O)c3ccn(C)n3)nc12
12. Cc1ccc(-c2cc(C(=O)N3CCCC3C)[nH]n2)cc1
13. CCCN1C(=O)C(C)(CO)NS1(=O)c1ccc(F)cc1
14. CC(=O)Nc1cc(-c2nc(-c3ccc(C)o3)no2)ccc1C
15. CCOc1ccc(CNC(=O)c2ccon2)cc1C
16. COC(=O)CC1=C(CN(C)c2ccccc2C)NC(=O)NC1C
17. CC(Oc1ccccc1)C(=O)Nc1cccc(C#CC(C)(C)C)n1
18. Cc1ccc(Br)c(S(=O)(=O)Nc2snnc2C#N)c1C
19. COc1cccc(-c2n[nH]c(C(=O)N3CCCC3C)c2C#N)c1
20. COc1cccc(N2CC3(CC3)CCC2=O)c1
21. CC1CCCCN1C(=O)CCCOc1ccccn1
22. CCCNc1ccc(C2CC2)c(CN2CCCC2=O)n1
23. CC(C)C(=O)Nc1nc(-c2ccc(Br)cc2)cs1
24. CC1(C)CN(C(=O)CCc2nc(-c3cccc(F)c3)cs2)CCC1=O
25. N#Cc1cccc(CSc2nc3ccc(Br)cn3n2)c1
26. Cc1nc(CN(C2CC2)S(=O)(=O)c2ccccc2C(C)C)no1
27. Cc1cc(C(=O)N2CCN(C)C(C3(C)CCOC3)C2)no1
28. COc1ccc(C(=O)NCc2ccc(Cl)cc2C)nn1
29. CCOC(=O)Nc1ccc(S(=O)CC2CCC2)cc1
30. COc1ccc(Cl)cc1CNC(=O)CSc1nc2ccc(C)c(C)n2n1
31. CC(C)c1ccc(C2COCCN2CCC(N)=O)s1
32. CCNc1nc(CCOC(F)(F)F)c(-c2ccc(C#N)cc2)o1
33. CC1CC(C)CN(C(=O)NCCCOC(C)C)C1
34. CNc1nc(C)c(C(=O)NCCOc2cccc(C)c2Cl)s1
35. COCCC1(C(=O)Nc2cc(C(=O)N3CCOCC3)ccc2C)CC1
36. O=C(NCc1ccnc(OC2CC2)c1)C1CC1C
37. CC1CC(C)CN(S(=O)(=O)c2ccc3c(c2)CCC3)C1
38. CCC(C)(C1CC1)NS(=O)(=O)CC1CC111
39. CC(=O)Nc1ccc(NC(=O)C2CC2c2cccs2)cc1
40. C=CCNS(=O)(=O)c1cc(C)cc2c1OCCC2
41. Cc1nc2c(C)cccc2c2c1CCN2CC1CC1111
42. Cc1cccn2cc(CC(=O)Nc3ccc(F)cc3F)nc12
43. Cc1ccc(NC(=O)c2cc(Cl)ccc2OC2CCN(C)C2)s1
44. Cc1ccc2nc(SCC#N)c(C)n2c1
45. Cc1cc(Br)cc(C)c1OCCCc1cccs1
46. CCN(CC1CC1)S(=O)(=O)c1cn(-c2cccc(F)c2)nc1N
47. Cc1nc(-c2cccc(C)c2N2CCCC2)c(CO)s1
48. Cc1cccnc1NS(=O)(=O)c1ccccc1N
49. Cc1ccc(NC(=O)COc2ccccc2CC(N)=O)cc1
50. CCNC(=O)c1ccc(-n2ncc(C(N)=O)c2)nc1
51. Cc1nc(CN2CCc3c(noc3C(C)C)C2)c(C#N)s1
52. CS(=O)(=O)N(Cc1cccc(Br)c1)C1CCC1
53. CCn1nnc(C(=O)Nc2nc(C)cs2)c1-c1ccccc1O
54. CC(C)C(=O)NCCNc1nc2ccccc2s1
55. COc1cccc(-n2ccnc2SCC(=O)NC(C)C2CC2)c1
56. Cc1ccccc1NC(=O)NCc1ccc(S(N)=O)cc1
57. CCc1cc(NCc2cccc3cccnc23)n2nccc2n1
58. COc1ncccc1CCCSc1nccn1C(Cl)C
59. Cc1ccc2ncc(-c3noc(CS(=O)(=O)c4cc[nH]n4)n3)cc2c1
60. Cc1cc(Cl)ccc1OCn1cccc2c1=NS(=O)(=O)C2C
61. Cc1noc(NC(=O)c2ccc(Br)c(S(N)(=O)=O)c2)n1
62. COc1ccc(CNC(=O)Cn2nnc(-c3ccc(C)c(Cl)c3)n2)c(O)c1
63. CC(C)(C)c1cc(CNc2ccc(Cl)cc2OCCO)no1
64. Cc1cccc(C)c1OCCCC(=O)N=c1[nH]ccn1C
65. CC1CCCN(C(=O)CCC2CCCC(C)N2)C1
66. CCC(C)NC(=O)c1cccc(-c2ccc3c(c2)nc(SC)n3C)c1
67. CCCn1c(-c2cccc(Cl)c2)nnc1C(C)C
68. COC(=O)C1CCCCN1C(=O)CNC(=O)c1cc(C)cs1
69. COCCNC(c1cccc(Cl)c1)c1snc(C)c1CC#N
70. C#CCN(Cc1cccc(NS(=O)(=O)C(F)F)c1)C(C)C
71. CC(C)CCC(=O)Nc1ccc(-c2cccs2)cc1OC
72. Cc1ccccc1N(CCO)Cc1nsc(C)c1CCC
73. CC(C)CC(=O)Nc1ccc(C2CCCC2)nc1
74. Cc1ccccc1N(CCCOC(C)C)C(=O)C1CC111
75. CC(C)CCCCNC(=O)CSc1nccn1-c1cccc(O)c1
76. CCCN(Cc1nc(C)c2cccc(Br)c2n1)S(C)=O
77. Cc1ccc(Br)cc1C(=O)NCc1ccnc2sccn12
78. CCC(NC(=O)N(C)C1CC1)c1cccc(C)c1
79. Cc1nc(CNC(=O)N2CCCC3(CCCC3)C2)no11CC1
80. CC(Nc1cc(C#N)ccc1F)c1cccc(Cl)c111
81. CC(C)(C(=O)OCc1cccc(-c2ccc(-n3ccnc3)cc2)c1
82. CCOc1ccccc1NC(=O)c1nn2cc(C)cc(Cl)c2n1
83. Cc1cccn2cc(C(=O)Nc3cccc(CS(N)(=O)=O)c3)nc12
84. CCC(=O)N1CCCC1c1ccc(NC(=O)C2(C)CCC2)nc1
85. COc1ccc(C(=O)N2CCc3nnc(C)n3CC2)cc1Cl
86. COc1cc(C(=O)N(CCC(N)=O)C(C)C)ccc1SC(F)F
87. CCNC(=O)C1CCN(c2ccc(-c3cccc(Cl)c3)cn2)CC1
88. CCS(=O)(=O)N1CCCC(c2cc(NC3CCCC3)nc(N)n2)C1
89. Cc1nc(NC2CCCC2)c2c(C)c(C)n(C)c2c1CC
90. Cc1ccc(S(=O)(=O)NCc2cccnn2)cc1Cl
91. CCCN(CC(=O)NC)C(=O)Cc1n[nH]c2ccccc12
92. CCC1(c2ccccc2Oc2ccc(N)cn2)CCC1
93. CSc1cccc(C2CCCCN2S(=O)(=O)c2cc(C)[nH]n2)c1
94. CC1CCCN(S(=O)(=O)NC(C)c2cccc(Br)c2)CC1
95. CC1(C)CN(CC2CCOC2)S(=O)(=O)C1(C)C
96. CC(=O)Nc1cccc(F)c1CNc1ccccn1
97. CCCCC(C)NC(=O)Nc1sccc1C(C)C#N
98. CC(C)NC(=O)Cn1nc(-c2cccs2)cc1C1CCCC11
99. Cc1occc1S(=O)(=O)N(CCO)C1CCCc2cc(C)ccc21
100. Cc1ccc(NC(=O)c2ccc3c(c2)NC(=O)CN3)cc1Cl
101. CC1(C)CCCN(c2ccc(C(F)(F)F)cn2)C1
102. CCc1nnc(CN2CCCC3(CCOC3)C2=O)n1C(C)C
103. CC1CN(S(=O)(=O)CC2CC2)CCC1(C)CO
104. COc1ccccc1CCC(=O)Nc1ccc(C)c(N)c1
105. CC(C)C(C)NC(=O)Cn1c(-c2ccc(F)cc2)nnc1SCC#N
106. CCc1nccn1Cc1cccc(C(C)S(N)(=O)=O)c1
107. CCC1c2cccn2CCC1NC(=O)c1ccc(NC(C)=O)cc1
108. O=C(NCCO)c1ccc(OCc2ccccn2)cc1F
109. Cc1cc(Br)c(OC(C)C)c(-c2ccn[nH]2)c1C
110. Cc1cc(SC2CCCCC2)nc2c1c(=O)[nH]n2C
111. Cc1oc(S(N)(=O)=O)nc1CC(=O)NC(C)C
112. CN(Cc1cccs1)S(=O)(=O)N1CCC2CCC21
113. N#Cc1cccc(-c2ccc3[nH]ncc3c2)c1
114. Cc1ccc(N(Cc2cccc(Cl)c2)Cc2cc(C)cs2)nc1
115. Cc1ccc(NCc2noc(C3CC3(Cl)Cl)n2)nc1N1CC11
116. CC1(C(=O)NCc2noc(-c3ccncc3)n2)CC1
117. Cc1ccc(C(NS(C)(=O)=O)NCC(Cl)Cl)cc1
118. CC1CCN(C(=O)CCCC(O)c2ccc(OC(F)F)cc2)C1C
119. CCNc1nc(-c2cccc(C#N)c2)c(C)c(OCC(Cl)Cl)n1
120. O=C(NCc1noc(-c2ccccc2)n1)c1ccncc1(Cl)
121. Cc1ccc(NC(=O)C2Cc3ccccc3C2)nc1N1CC11
122. CCOc1ccc(OCc2nc3nc(C)c(C)c(F)n3n2)cc1
123. CCC(C)NC(=O)c1nnn(-c2cccc3cccnc23)c1C
124. CCN(CC1CC1)C(=O)c1sc(C)nc1C(C)C
125. CCC(=O)NCCn1nc(-c2ccc(C)c(OC)c2)cc(Cl)c1C
126. COc1ccccc1CCC(C)NC(=O)c1[nH]ncc1Br
127. CC1CC1C(=O)N1CCCC1c1cncc(C(C)C)n1
128. O=C(CCNc1nc2cc(Cl)ccc2s1)c1cc[nH]n1
129. Cc1ccc(OC(F)F)cc1NCc1cc(C)no1
130. COc1ccccc1-c1nnn(CC(=O)Nc2ccccn2)c1C
131. Cc1nc(Cn2nnc(C(C)C)cc2=O)cs1
132. CCc1nc(CNc2cc(C(=O)N3CCCC3)ccc2C)no1
133. Cc1cc(S(=O)(=O)N2CCCC2)cc(C)c1C#N(N)=O
134. Cc1nccn1-c1ccc(C(=O)NCc2cccc(OC3CC3)c2)s1
135. Cc1cccn2c(=O)c(CC(=O)NC(C)C3CC3)cnc12
136. CCCCS(=O)(=O)N1CCCC1C(=O)Nc1cc(C)ccc1Cl
137. COc1ccc(S(=O)CCNC(=O)c2ccc(C)c(F)c2)nc1
138. CN(C(c1ccc(Br)cc1)C(N)=O)S(=O)(=O)C1CC1(C)C
139. COCCN(CC(C)C)C(=O)Nc1ccc2c(c1)CCC2=O
140. CC(CN1CCCS1)NC(=O)c1ccc(F)c(Cl)c1O
141. Cc1cc(C)c(NC(=O)Cn2nc(-c3cccs3)cc2C)nc1
142. Cc1cccnc1NC(=O)N1CCCCC1C
143. CC(C)(CNS(C)(=O)=O)c1cccc(Cl)c11C1
144. COc1cc(C)c(Cl)cc1-c1nccn1C(C)C
145. COc1ccccc1CCNC(=O)c1ccc(SC)nc1
146. CC(C)CN(CCC(F)F)Sc1ccccn1
147. CC1(C)C(=O)N(Cc2noc(-c3cccc(SC)c3)n2)C1(F)C#N
148. CCc1noc(CCCOCc2cc(Br)ccc2C)n1
149. COc1cccc(CS(=O)(=O)N=c2ccc(C)c[nH]2)c1(C)Cl
150. CC(C)C(=O)NCCc1nc2ccccc2n1Cc1nccs1
151. CCC1CN(C)c2ccc(CNS(=O)(=O)C(C)C)cc21
152. CCC(=O)NC(C)(C)c1ccc2c(c1)CNCC2
153. Cc1cccc2nc(CCCN3CC(C(N)=O)CC3=O)c(C)n12
154. COc1cc(F)ccc1NC(=O)c1ccc(N)nc1
155. Cc1nc2ccccc2nc1CN(C)CCc1ccc(F)cc1
156. Cc1ccc2oc(SCn3ccc4cccc(Cl)c43)nc2c1
157. CCc1nc(CN2CCCCC2)c(CCNS(C)(=O)=O)o1
158. Cc1[nH]nc(SCCCC(=O)Nc2cccc(Cl)c2)c1N
159. Cc1ccn2c(COc3cccnc3C)c(C)nc2n1
160. Cc1nccn1-c1ccc(CN2CCC(C)(C(F)F)CC2)cc1
161. Cc1ncsc1CCCC(=O)NCC(C)C1CC1
162. Cc1ccccc1NS(=O)(=O)c1ccc(NC)c(F)n1
163. COc1cccc(C(C)NC(=O)CSc2nc(C)c(C)o2)c1
164. Cc1nc2ccccc2n1CCNC(=O)c1cc(C)cs1
165. Cc1cc(C)c2c(c1)CCN2CC(O)c1cccnc1
166. Cc1ccccc1-n1nnc(SCc2cccnc2)n1
167. Cc1ccc(C(C)NC(=O)c2cc(C)on2)cc1Cl
168. Cc1ccc(NCc2nc3cc(Cl)ccc3c(=O)[nH]2)cc1C
169. CC(=O)NCC(=O)Nc1ccc(SCc2ccccc2C)nn1
170. CC(C)CCC1CCCN1S(=O)(=O)C1CC1C1C11
171. Cc1noc(CCCNC(=O)C2(C)CC2(C)Cl)n1
172. CC(=O)Nc1ccc(C)c(NCC(=O)N2CCC(C)CC2)c1
173. Cc1ccc(OCC(=O)NCc2ccc(C)c(Cl)c2)nc1C
174. COC(=O)C(C)NC(=O)CCn1ccc(-c2ccccc2F)n1
175. CCc1nc(SCCC2CC2)c2c(n1)N(CCO)CC2
176. Cc1cc(Br)cc(C)c1N1CCC(OC2CC2)C(C#N)C1
177. CCN(Cc1noc(C2CC2)n1)C(=O)C(C)C
178. CC1(C(=O)Nc2cccc(-c3cccs3)c2)CC1(Cl)Cl
179. CC(=O)Nc1ccc2nc(N3CCC(C)CC3)sc2c1
180. OC1CCCc2nc(N(C)c3cc(Cl)ccc3F)sc21
181. COc1ccccc1NC(=O)CS(=O)c1ncnc(C)c1CC
182. CC(C)c1ccccc1OC(=O)N1CCNCC1C#N1
183. Cc1nsc(CN(C(=O)C(C)C)C(c2cccs2)C2CC2)n1
184. CC(OCn1cnc2cc(-c3cccc(Br)c3)nn2c1=O)c1scnc1C
185. O=C(Cn1ccc2cc(Br)ccc21)Nc1nncs1
186. Cc1cc(-c2nonc2N)ccc1S(=O)CCC#N
187. CCc1nc(CNCc2cccc(Cl)c2)cs1
188. CC(C)CCNC(=O)CSc1ccc(Cl)cc1F#N
189. Cc1cccc(C(=O)Nc2ccc3ncccc3c2)n1
190. CC(C)(C(=O)NC1CC1)NCc1cc(F)ccc1Br
191. CCCN(CC1CCC1)S(=O)(=O)c1ccc2nc(C)oc2c1
192. COc1cc(CNC(=O)C(C)N2CCCCC2=O)c2ccc(C)cc2n1
193. CC(=O)c1cccc(NC(=O)N2CCCC(C)(C)C2)c1NC(C)C
194. Cc1nn(C)c(C)c1OCCN(CC(N)=O)c1cccc2cccnc12
195. CC1CCCCC1NC(=O)CCc1cccnc1
196. COCC(=O)NC(C(=O)NC1(C)CC1)c1ccc(Cl)cn1
197. CCCN(Cc1cccs1)C(C)c1ccc(NC(C)C)cc1Cl
198. CCN(C(=O)Cn1c(C2CC2)cc(=O)c2cc(C)ccc21)C1CC1
199. COc1ccc(C(=O)Nc2cccc(-c3ncon3)c2)cc1F
200. CCN(CCO)C(=O)CCC(C)(C)c1ccc2c(c1)CCN2
201. O=S(=O)(CCn1cnc2cc(F)ccc2c1=O)NCC1CC1
202. CC(C)CNC(c1cccc(N)c1)C1CCCCN1S
203. Cc1cnc2nc(SC)nc(C3CCCO3)c2c1
204. Cc1ccc(SCC(=O)Nc2cccnc2)nc1C
205. COc1c(Br)cccc1CCNC(=O)Nc1ccc(C)cc1
206. Cc1cccc(C2CCCN2C(=O)CCCOc2ccc(C)cn2)c1
207. COc1ccc(SCCn2c(=O)[nH]c(=O)c(C)c2=O)cc1
208. CCC(C)NC(=O)Cn1nc(N2CCCC2)sc1=O)C1CC1C1
209. COC(=O)CCC(C)Cn1nnc2ccc(C)cc21
210. COC(=O)c1cccc(Cn2c(=NC(=O)C3CC3C)ccc2=O)c1
211. CC(C)CCNC(=O)Cc1cccc(Br)c1O
212. CS(=O)(=O)c1nnn(CCC(=O)NC2CC3CCC2C3)c1
213. CCCN1C(C)=NS(=O)(=O)c2cc(C#N)ccc21
214. CC(C)(CNCCc1cccs1)c1ccc(Cl)cn1
215. COC(=O)Cn1c(-c2ccccc2Br)nc2cc(C)cs21
216. CC(C)C(=O)NC(CO)C1CC2CCCC(C1)C2=N
217. CC(C)CN(CC)C(=O)NC(C)c1ccc(F)cc1
218. CS(=O)(=O)NC(Cc1ccc(Cl)cc1)C1CCCN1
219. COc1cc(-c2nc(C)cc(N)n2)ccc1C
220. COc1cccc(C(=O)Nc2ccc(C)cn2)c1-n1nc(C)cc(=O)c1OCF
221. COC1CCCC(C)N1C(C1CC1)C(C)C
222. CC1CCCN(C(=O)c2ccc(SC3CCCC3)nc2)C1
223. CC1CCCN(C(=O)c2cccc(F)c2)C1NCC
224. Cc1noc(CN2CCC(c3cccc(Br)c3)CC2=O)n1
225. CCc1nc(SCc2cccc(C#N)c2)ccc1O
226. CCc1nnc(CN2CCCS2(=O)=O)n1C(C)C1CC11
227. Cc1nn2cc(CO)cnc2c1-c1ccc(COc2ccccc2)s1
228. Cc1cccn2cc(CN3CCc4c(sc(=O)n4CC3)nc122
229. CCCN(C)c1ncnc2ccc(Cl)cc12O
230. CC(=O)Nc1ccccc1NC(=O)c1ccc(O)c(C)c1
231. Cc1nc(CNC(=O)C(C)C)cs1)NCCCO
232. CCCN(Cc1nc(C)no1)S(=O)(=O)c1ncccc1C
233. COc1ccc(C(=O)C(C)C)cc1S(=O)(=O)N1CCCC1c1ccc[nH]1
234. CC(NC(=O)Cn1nnc2cccc(Cl)c21)c1ccc(SC)cc1
235. Cc1ccc(NC(=O)C2CCC2)nc1NCC1CC1
236. Cc1ccc(CNC(=O)c2ccc(F)cc2-c2cccn2C)[nH]1
237. Cc1noc(CCCCNC(=O)c2cc(SC)c3cc[nH]c3c2)n1
238. CC(=O)Nc1ccc(-c2cc3c(N)ncnc3s2)cc1C
239. COCC1CCCN1c1nc(C)cnc1-c1cccc(C)c1
240. Cc1ncccc1CNC(=O)c1cccc(C#N)c1Cl1
241. CC(C)C(NS(=O)c1ccccc1OC)C
242. Cc1ccc2ncnc(NCc3ccc(F)cc3)c2c1
243. Cc1ccccc1OCc1noc(S(=O)(=O)CC(F)F)n1
244. CN(Cc1noc(C2CC2)n1)C(=O)CCc1ccccc11
245. Cc1nsc(=O)n1CCNc1ccc(SCC(C)C)cc1
246. O=C(Nc1nnc(CO)s1)c1cccc(-c2cccs2)c1
247. CC(C)C(C)NC(=O)c1cccc(N2CCCC2)c1
248. CC(C)(Cc1ccc(Cl)cc1)c1nnc(SCC2CC2)o1
249. Cc1nsc(N2CCCC2C2NCCc3ccccc3O2)n1
250. CC(C)Cn1cc(NC(=O)c2[nH]nc3c2CCC3)cn1
251. CCSc1ccccc1OCC(=O)NC(C)C1CC1
252. CC1CCCN(S(=O)(=O)C2CCCC2C(C)C)C1O
253. Cc1cc2cc(-c3cscn3)cc(Br)c2nc1S#N
254. CC(=O)c1ccc(OCC(=O)Nc2c(C)nn(CC(C)C)c2C)cc1
255. CCCNc1nc(S(C)(=O)=O)nc(OC)c1C
256. O=S(=O)(NCCCCN1CCOC1)c1ccccc1C
257. CC1(CNC(=O)c2ccc(-c3nnsc3)cc2)CCCC(F)O1
258. O=C(CCc1cccc2cccnc12)OCC1CCCO1
259. COCCNC(=O)Cn1c(C)cc(-c2cc(F)ccc2O)nc1
260. CCSc1nc(C)c(CCc2cccc(C)c2)c(=O)[nH]1
261. CC1CC(C)CN(C(=O)c2nc3cccnc3s2)C1
262. CCC1CCCN(C(=O)c2cccc(Br)c2)C1CO
263. CC1CCCC1OC(=O)N1CC(=O)N(C)c2cc(Cl)cnc21
264. Cc1ccc(NC(=O)CCOc2ccc(N)cc2)c2cccnc12
265. COc1ccc(OCC(=O)Nc2nc(=O)c(C)cs2)cc1F
266. CCC(C)(C)NC(=O)CSc1nc(N)c2c(n1)CCCC2=O
267. Cc1nc(-c2cccc(Cl)c2)nc(N(C)Cc2ccco2)c1C
268. Cc1nnc2n1CCN(C(=O)c1cnc(Cc3ccccc3)s1)C2
269. O=C(Cn1ccc2ccccc21)Nc1ccc2c(c1)CCO2
270. Cc1ccc(NCc2ccc(-c3ccc[nH]3)cc2)nc1
271. CCCN(C(C)C)S(=O)(=O)c1ncccc1C
272. Cc1nc(C(=O)Nc2cccc(Cl)c2)nn1-c1ccc(C)c(C)n1
273. O=S(=O)(NCc1cccc(N2CCCC2)c1)NCC1CC1
274. CCC1CCCC(C)N1S(=O)(=O)c1cc(N)co1
275. Cc1ccc(N)c2nc(C(=O)NCC3CC3)sc12
276. COc1ccccc1CC(C)C(=O)NCC1CCCCS1
277. CCCNC(=O)Oc1cccc2ccc(SC)nc12
278. CCc1nnc(S(=O)(=O)NCC2Cc3cccc(OC)c32)s1
279. Cc1nnc2cc(S(=O)(=O)N3CCCC(C)C3)ccn12
280. Cc1cc(Br)ccc1-n1nnc(S(=O)c2c[nH]c3ccccc23)c1N
281. Cc1ccc(NC(=O)N(C)C(C)(C#N)C2CC2)c(C)c1
282. CC(=O)Nc1ccc(CNc2nccc3ccnc(O)c23)cc1
283. COC(=O)N1CCC(C)(c2oc3ccccc3c2N)C1
284. CC(C)c1nc(CN2CCc3cccc(F)c32)n[nH]1
285. COCCC(C)N1CCN(c2cccc(C)c2)C(=O)C1c1cccs1
286. CC1CCC(C(=O)N=c2[nH]c3ccccn3c2=O)CC1
287. CC1(C)CN(C(=O)C2(c3cccc(Cl)c3)CCC2)CCO1
288. CNS(=O)(=O)c1cc(COc2cccc(C)n2)cc(C)c1F
289. CCN(CC(C)C#N)c1ccc(S(C)(=O)=O)cc1
290. CC(CCc1ccccc1F)NC(=O)NCc1cccs1
291. CSc1nc(=O)n(C)c(=O)c2ccc(N)cc12
292. CC(C)C(CNC(=O)CCc1cc(C#N)cs1)NC1CCCC11
293. Cc1cccc(C)c1NS(=O)(=O)NCc1ccccn1
294. CCC(NC(=O)NC1CC1)c1cccc(COC)c1
295. c1ccc2sc3c(c2c1)CCN(CCOC)C3CC#N11
296. CC(=O)NC(c1ncc(C2CC2)o1)C(C)C#N
297. COCCCNC(=O)CSc1nncc2ccoc12
298. O=S(=O)(c1c[nH]nc1-c1ccccc1OC(F)F)N1CCCC1
299. CCN(C(=O)NC1CNCC1c1ccc(F)cc1)C1CCCC1
300. CCN(CC(=O)Nc1ccnc(-c2ccccc2F)c1)c1ccccn1
301. CC(C)CS(=O)(=O)N1CC2CCC1CN(C(C)CO)C2
302. Cc1cccc(C)c1NC(=O)c1nccn1C
303. CC1CN(C(c2ccc(Cl)cc2)c2ncccn2)C(C)CO1
304. CCc1noc(C)c1S(=O)(=O)N(C)Cc1ccccc1
305. Cc1cccn2cc(S(=O)(=O)NC3CC3)cc12
306. CCS(=O)(=O)N1CCCC1C(=O)NCC1Cc2ccccc2N1
307. COc1ccc2[nH]nc(CC(=O)NCC(C)CCO)c2c1
308. Cc1nc(-c2nccn2-c2cccc(Br)c2)ccc1C#N
309. CC(C)C(=O)Nc1nc(-c2cccc(Br)c2)cs1
310. CC(=O)N1CCCC1c1cccc(NCc2ccnc(OC)c2)c1F
311. Cc1ccc(OCCCC2C(=O)NCCN2S(C)(=O)=O)c(C)c1
312. CCCCc1nc(C2CCCN(C(=O)C3CCC3)C2)n[nH]1
313. CCC(=O)N1CCc2cccc(C)c21(Cl)=N
314. CC(C)(C#N)C(=O)N1CCCC1CCc1cccs11
315. COc1ccc2c(c1)sc(=O)n2CCCC(C)(C#N)C
316. CCC(C)C(=O)NCc1cccc(-n2ccnn2)c1
317. CSc1ncccc1C(=O)NCc1ccc(C#N)cc1
318. CC1(C)C2CCC1N2C(=O)NCC(C)(C)c1cccs1
319. CSc1ccc(OCC(=O)Nc2c(C)cccc2C)nc1
320. CC(=O)NC(C(=O)N(C)C1CC1)c1cccc(OC(C)C)c1
321. COc1ccnc(NCc2ccc(C(=O)N3CCCC3)cc2)n1
322. CCSc1nc2c(N)cc(C)cc2n1CC(=O)OC
323. COc1cccc(C2CCCN2C(=O)Nc2cccs2)c1
324. Cc1cnc(N)nc1N(Cc1cccc(Br)c1)C(C)=O
325. CC(C)C(=O)N(Cc1ccco1)C1CCCC(C)C1
326. CC(=O)Nc1cccc(OCc2nccn2C(C)C#N)c1
327. CC1CCCC(C)N1S(=O)(=O)NCCc1c[nH]c2c(C)cccc12
328. Cc1cccc(N)c1N(C(C)C)C1CCCO11
329. CCSc1ccccc1OCC(=O)NC(CC(C)C)C(C)=O
330. CC(C)c1nccn1-c1ccc(NC(=O)c2cccc(F)c2)cn1
331. CC1CCC2C(CCCN2C(=O)C2CC2)CN1C(C)=O
332. COc1ccc(CNC(=O)C2CC2c2cccs2)cc1
333. CCCN(C)C(=O)Nc1ccc(C)c(COc2cccnc2)c1
334. Cc1ccc(S(=O)(=O)NCc2cccc(C)n2)nc1NCO
335. CCCn1ccnc1SC1CCc2c(OC(F)F)cccc21
336. COCc1nc(CN2CCCc3c(C)ccc(N)c32)no1
337. CCOc1nc(C)cc(C)c1C(=O)NCC1CN2CCCCC2CO1
338. CCN(CC(C)C#N)C(=O)Cc1nc(C)c(C)s1
339. CC1(C)CCC2(CCC1)CN(C(=O)C1CC1)CCN2
340. CCC(COC)N(Cc1ccco1)c1cccc(Cl)c1
341. CCN(Cc1cccc(N)c1)C(=O)c1cc(Br)cc(C)n1
342. Cc1noc(CN2CCC(C)CC2)n1
343. CCN(CC(C)C)C(=O)Nc1nc2c(C)cc(OC)cc2s1
344. CCC(C)NC(=O)CN1CCC(c2ccccc2)C1S(N)(=O)=O
345. Cc1cccc(N2CC(C(=O)NCC(C)CCCO)CC2=O)c1C
346. CCCC1CNS(=O)(=O)c2cc(C)[nH]c21
347. CS(=O)(=O)NC(C)(C)c1ccc(Br)c(C#N)c1
348. CC(C)C(=O)NCCc1nc(-c2ccc(SC)c(Cl)c2)n[nH]1
349. COc1cc(C)c(F)cc1NC(=O)CSc1nnc(C)o1
350. CCC(=O)N(C)C1CCc2c(C)cc(C)c(F)c2C1=O
351. CC(C)c1nc(CNC(=O)C2CC2)n[nH]11CC11
352. CC(=O)Nc1ccc(S(=O)(=O)N2CCC(C(N)=O)CC2)cc1C
353. Cc1ccc2ncc(C(=O)N3CCc4ccccc4C3)n2c1=O
354. CC(C)C(NS(=O)(=O)c1cccc(C(N)=O)c1)C(F)Cl
355. Cc1nc(-c2ccc3c(c2)CCCN3S(C)(=O)=O)c[nH]1
356. Cc1nnnn1-c1ccc(C(=O)NCc2ccccn2)cc1
357. Cc1nc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)no1
358. CC(C)C(NC(C)=O)c1ccc2c(c1)CCCS2
359. CC(=O)c1ccccc1NC(=O)CSc1ccc(C)cn1
360. Cc1nc(CN2C(=O)C3(CC3)c3cccc(Br)c32)no1
361. CCC1(C)CCC2CCC3C(CCC3)(O)CN122
362. COc1ccc(S(=O)(=O)NCC2(c3ccccc3Br)CC2)nc1
363. Cc1nnc(CN(C)C(=O)C2CCCN(C(=O)c3ccsc3)C2)n1C
364. Cc1nc2c(C)cccc2n1CC(=O)N(C)CCCO
365. CCCNc1nc(S(=O)(=O)NC(C)C2CCC2)c(C)s1
366. O=S(=O)(NCCCCN1CCOCC1)C1CCC1
367. Cc1nc(CNS(=O)(=O)C2CC2)c(C)c(C)n1
368. CCC(=O)Nc1cccc2c1nc(-c1cccs1)n2CC
369. CCC1CCCCN1C(=O)NC(C)c1cccs1
370. COc1cc(C(F)(F)F)ccc1C(N)C(=O)N1CCNCC1
371. CCCn1nnc2ccccc21(=O)CNc1ccccn1
372. Cc1cc(F)ccc1OC(C)c1nccn1C(C)=O
373. COc1ccccc1Nc1nc(C)c(CCC(C)=O)s1
374. CC(=O)NC(C(=O)OCc1nc(C)cn1-c1ccccc1)C1CC11
375. CCCN(CC1CC1)C(=O)Nc1ncccc1C(C)C
376. COc1ccc(CN(C(=O)c2cc(Cl)cs2)C2CC2)cn1
377. CC1CCCN(c2ccc3cccnc3c2)C1
378. CC1(C)CCCN(S(=O)(=O)NC2(C#N)CCCC2)C1
379. Cc1nc(CCCN2CCOCC2C2CC2)c(C)s1
380. CCC(=O)Nc1ccc(C(c2cccs2)n2ccnc2)cc1C
381. CSc1cccc(NC(=O)N2CCC3CCOC3C2)c1
382. CCCCN(C(=O)c1cc(COC)on1)c1ccccc1C
383. CC1(CNc2ncccc2OC2(C#N)CC2)CC1
384. COCCN(C(=O)c1ccc[nH]1)C1CCCCC1C
385. O=C(c1ccc2cccc(NCC3CC3)c2n1)N1CCC1
386. CCOc1cccc2c1CCNC2CCNC(=O)C1CC11
387. COc1ccc(SCC(=O)N2c3ccccc3C(C)=O)cc12
388. Cc1nc2ccc(C3CCCN(S(C)(=O)=O)C3)cc2[nH]1
389. Cc1nc(CNc2cccc3cccc(OC)c23)cs1
390. Cc1ccc(Cl)cc1NC(=O)CC(C)N1CCOc2cccnc21
391. COc1ccc(N2C(=O)CC(C)c3ccccc32)nn1
392. CCCCC(NC(N)=O)C(=O)N1CCc2ccc(OCC)cc21
393. CCC(=O)N(CC1CCOC1)C1C(C)COc2c(C)cccc21
394. CCSc1nc(N)cc(C2CC2)n1NC(=O)CC1CC11
395. CC(=O)Nc1cc(S(=O)(=O)Nc2ccccc2C)ccc1C
396. O=S(=O)(c1ccc(Cl)cc1)N1CCCC2CCNC212
397. CCCC1(CNC(=O)C2(N3CCCC3=O)CC2)CCC(F)(C)O1
398. Cc1cccc(-c2cc(C#N)nc(N3CCCCC3)n2)c1OCC
399. COc1ccc(NC(=O)c2sc(N(C)C(C)C3CC3)nc2)cc1
400. COc1ccc(Cl)cc1C(C)(C)NC(=O)Cn1cccc1S(N)(=O)=O
401. CC1CCCN(S(=O)(=O)NC2CCCC2C)C1
402. COc1ccc(Br)c(C(=O)N2CCCC3(CCC3)C2)n1
403. Cc1nsc(NC(=O)Cn2ccc3c(N)cccc32)c1C
404. COc1cccc(C(=O)NCC(=O)Nc2cc(C)no2)c1NC(C)C
405. CC(=O)Nc1cccc(CNc2ncccc2C)c1C
406. CC(C)C(C#N)N(C)C(=O)c1cccnc1NC1CC11
407. Cc1cnc(C(NC(=O)Cc2cn3ccccc3n2)c2cccc(Cl)c2)s1
408. COc1cccc(CN2CCCCC2C(N)=O)c1
409. CC(=O)Nc1ccc(-c2nc3c(C)cc(C)cc3n2C)cc1O
410. Cc1nc2ccccc2n1CCNC(=O)C1(C)CC1(C)C
411. Oc1cccc2sc(NCc3nnc4ccccn34)nc12
412. CCc1nnc(SCC(=O)N(C)C(C)c2cccc(F)c2)n1
413. Cc1cccc(OC(C)C(=O)N2CCCC2c2ccc[nH]2)c1
414. Cc1ccc(-n2ccnc2SC2CCN(C(=O)C(C)C)CC2)nc1
415. CC1(C)CCN(c2nc(C3CC3)nc3ccccc23)C1=O
416. CC1CC(C)C(=O)N1S(=O)(=O)c1ccc(C#N)cc1
417. CCCN(C(=O)c1ccc(Br)cc1)C1CC1
418. CC(C)c1n[nH]c(C2CCCCN2C(=O)Cc2cccnc2)n1
419. CC1CCCC1NC(=O)Nc1cnn(Cc2ccc(F)cc2Cl)c1
420. CC1CCCN(C(=O)c2nc(SC3CC3)oc2N)C1
421. CC(C)(C#N)c1ccccc1-c1ccn2nccc2n1
422. Cc1cccc(C2CC2C(=O)N2CCC(C)C2)c1N(C)=O
423. CC1CC1CNS(=O)(=O)N1CCCC1C1CC1C11
424. CCCNC1=NS(=O)(=O)C(c2ccc(Br)cc2)=NC1=OC
425. Cc1nonc1NCC1(C(=O)N2CCCC2)CC1(Cl)Cl
426. CCC(C)(CC)NC(=O)CNS(=O)c1ccccc1
427. COc1ccc2c(c1)CCN2CC1CCCS1
428. CSc1nc(-c2cccs2)nc2c1CCNC2=O
429. CC(C)C(=O)Nc1ccc(N2CC(C)OC3CCCC32)nc1
430. CCCNS(=O)(=O)N1CC(C)C(CO)NC1
431. COC(=O)CC(C)c1cccc(-c2ccc(N)nc2)c1
432. CC(=O)N1CCCC1c1nc(C(C)(C)C)n[nH]11CC11
433. Cc1cccn2cc(-c3ccc(C)c(Cl)c3)nc12O
434. CCc1nonc1N1CCc2cccc(S(C)=O)c21
435. Cc1cccn(CC(=O)N(C)Cc2cccc(Br)c2)c1N
436. COC(=O)N(C(C)CC)C1CCc2c(F)cccc21
437. CCCNc1onc(COCC2CC2)c1N(C)=O
438. CCC1CC1CNC(=O)Cc1ccc(S(C)=O)cc1
439. Cc1nc(CSc2ccc(C(=O)NC3CC3)cc2)c(C)n1(Cl)
440. CCCCNC(=O)C1CCC(=O)N1S(=O)(=O)CC(C)C
441. COc1ccc(-c2n[nH]c(C)c2C2(NC(=O)N(C)C3CCC3)C2)cc1
442. CC(C)CNc1nc(-c2cccc(OC)c2)cs1
443. Cc1cc(Br)c(OC(=O)c2ccc(N3CCCC3)cc2)cc1S
444. Cc1cccc(CN2CCOCC2C)c1S(N)(=O)=O
445. COc1ccc(C(C)C)cc1-c1ccc(=O)[nH]n1
446. COCCN1C(=O)CCSc2c(Cl)cc(C)cc21)C#N1CC1
447. CC(=O)Nc1ccc(-n2ccnc2-c2oc(C(C)C)cc2C)nc1
448. CC(=O)c1c[nH]c(C=Cc2nc3ccc(OC(C)C)cc3[nH]2)c1#N
449. Cc1ccc2ncc(C(=O)NCCOc3ccccc3Br)n2c1
450. Cc1cccc(N(C(=O)c2cc(C)on2)C2CC2)c1FO
451. Cc1ccccc1C1CCCCN1C(=O)NCC(C)OC1
452. CC1(C)CCCN(C(=O)C2CC2)C2(CCOC2)C122
453. COc1ccc(-c2nonc2NC(C)c2ccccn2)c(F)c1
454. N#Cc1cc(F)ccc1NC(=O)c1cccnc1F
455. CC(C)(C(=O)NCc1nnc(C2CC2)n1C1CC1)C(C)S
456. Cc1ccc(S(=O)(=O)c2ccc[nH]2)nc1NC(C)C
457. CC(C)C(=O)NCC(C)OCc1cccc(Br)c1
458. CCC(C)(C)NC(=O)CSc1nnc(-c2ccc(F)cc2)cc1C#N
459. Cc1nc(-c2cccc(CC(=O)Nc3ccc(OC(F)F)cc3)c2)n[nH]1
460. O=S(=O)(c1cccnc1)N1CCCC2CC(C)CNC212
461. Cc1cccc(C)c1NC(=O)NCc1cccnc1OC
462. Cc1cccc(O)c1CNc1nc(C)no1
463. CC(=O)N1CCCC(Cc2nsc(N)n2)CC1C
464. CC(C)CS(=O)(=O)c1cnnc(C2CCC2)c1
465. CCCN(CC1CC1)c1nc(C)c(CCN)s1O
466. CCCN(Cc1n[nH]c(=O)c2cccc(Br)c12)C(C)C
467. CCC(C)NS(=O)(=O)c1ccc(-c2cccc(C)c2)nc1
468. COC(=O)N1C(=O)CC(C)(C)CC1c1nc2ccccc2[nH]1
469. CC1CCCN(C(=O)CCc2nccc3ccccc23)C1
470. Cc1cc(OCc2nc(N(C)C)sc2C#N)ccc1Cl
471. CCCNC(=O)C1(NS(=O)(=O)c2cccc3cc[nH]c23)CC1
472. CCc1nc(C(C)NC(=O)c2cccc(Cl)c2)c(C)s1
473. CC(=O)N1CCc2cc(-c3nc(C)co3)ccc21
474. CCC(C)(C#N)NC(=O)C1N=C(O)c2ccccc2S1
475. CSc1cccc(NC(=O)c2ccc(-n3cccn3)cc2)c1
476. Cc1onc(SCCCNS(N)(=O)=O)c1C1CCCC1
477. Cc1nnc(CCCc2cc(S(C)(=O)=O)ccc2Cl)o1
478. CC(=O)Nc1ccc(CSc2ncccc2NC2CC2)cc1
479. CS(=O)c1ccc(NC(=O)Cn2c(C#N)nc3cc(C)ccc32)cc1
480. CC(=O)NCCc1cccc2cc(C(=O)N(C)c3ncc(C)s3)ccc12
481. CCC(=O)NCCn1nc(-c2ccc(Cl)c(C)c2)oc1=O
482. Cc1ccccc1NC(=O)Cn1nc(C2CC2)ccc1C#N
483. COc1cccc(CN(C)C(=O)c2nc(C)n(-c3ccn[nH]3)n2)c1
484. Cc1cccc(NC(=O)c2cccc(-c3cc[nH]c3)c2)n1(C)F
485. Cc1ccc(C)c(-n2cnc(C(=O)NCC3CCCO3)c2N)c1
486. CC(CNC(=O)CCSc1ccccc1F)N1CCOCC1C
487. Cc1cccc2nc(C(=O)N(C)CCOc3cccc(F)c3)c(C)n12
488. Cc1cccn2cc(CC(=O)NC3CC3C)nc12O
489. CCCS(=O)(=O)N1CC(C)(C)Nc2cc(Br)ccc21
490. Cc1noc(CCNC(=O)c2cccc(F)c2C)n1
491. CCCCCN(C)C(=O)C(C)Sc1nccn1C(F)F1CC1
492. CC(C)(C(=O)NC1CCc2c(Cl)cccc21)C1CC1O1
493. Cc1nc(-c2ccc(NC(=O)C(C)C)cc2)ccc1F(C)N
494. CCOC(=O)N1CCCCC1CNC1CC(=O)Nc2ccccc21
495. Cc1cccc2[nH]c(C(=O)N3CCCC3)nc12
496. CC(C)C(=O)NC(Sc1cccc(Br)c1)C(=O)NC(C)CO
497. CCc1noc(C2CN(C(=O)Cc3ccccc3S(C)=O)CC2)n1
498. CCCNC(=O)c1n[nH]c(-c2ccc(Cl)c(C)c2)n1
499. Cc1cc(N)cc2c(CCNC(=O)CN)noc12
500. CCCn1ccnc1CCc1cc(C)c(C2CC2)s1
501. Cc1cccc(C)c1NC(=O)NCCS(=O)c1ccco1
502. CCc1noc(C2CCCN2C(=O)c2cccc(CCOC)c2)n1
503. CC(C)c1nc(CNC(=O)c2cccc(C(F)F)c2)n[nH]1
504. CCCC1CCC(NS(=O)(=O)N(CC)C(C)CC(F)OC)C1
505. CC(C)CN(CCOC)c1cccc(F)c1
506. CCc1noc(C(C)N2CCCC(CC)C2)n1
507. COC(=O)c1sc(N(C)C(C)C2CC2)nc1CCO
508. CSc1nc(N)nc(C)c1CCNS(=O)(=O)C1CC1C1F
509. CCOc1cccc(CN(CC(N)=O)C(=O)c2cc(NC(C)=O)ccc2)c1
510. CC(C)c1nc2cc(Br)ccc2n1CC(=O)OCC#N
511. Cc1nnc(CNc2ccc(Cl)c(COCC(C)C)c2)n1C1CC1
512. COc1cc(Cl)ccc1NC(C#N)c1cccc(C)c1
513. COc1ccc(C(=O)NCCc2nc3c(C)cccn3n2)cc1Cl
514. CCCNC(=O)CNC(=O)Cc1c(C)nc2cc(Cl)ccc2c1
515. CCSc1nnc(C)n1CCNS(=O)(=O)c1cccc(F)c1
516. COc1cccc2c1CC(CN1CCOCC1)CN2
517. CCCNS(=O)(=O)c1cccc(COc2ccc(N)cc2)c1
518. CCOc1ccc(-c2nc3ccccn3c2C)cc1Br
519. CNC(=O)Cn1nc(-c2cccc(C)c2)nc1-c1ccc(OC)cc1OC
520. Cc1nc(CNS(=O)(=O)c2cccc(C(=O)OC)c2)n(C)c1
521. COCCN(Cc1ccc(C)c(F)c1)S(=O)(=O)c1cccnc1N
522. COc1ccc(C(C)=O)c(OCC(=O)NCc2nc(C)c(C(C)=O)cc2)c1
523. CC(C)C(NCCO)c1cccc(F)c1
524. Cc1cccn2cc(CNS(=O)(=O)CC3CC3)nc12
525. Cc1cc(C(N)=O)ccc1OCCNc1cccs1
526. CC1COC(c2ccccc2)N1S(=O)(=O)NC1CC1
527. Cc1ccccc1Nc1nc(C2CCCO2)ns1
528. Cc1ccccc1NC(=O)CSc1n[nH]c(N)c1OC
529. Cc1nccn1-c1ccc(CCNC(=O)Cc2ccccc2Cl)cn1
530. Cc1n[nH]c(SCCC(=O)c2cc(Br)cs2)n1
531. CCC1c2ccccc2NCCCN1S(=O)(=O)C(C)C
532. COc1ccc2c(c1)CN(C(=O)C(C)NC(C)=O)CC2
533. COCCn1c(-c2cccc(N)c2)nc2cc(C(C)=O)ccc21
534. CCc1nc(C)n(Cc2cccc(C)c2)n1
535. CCN(C)S(=O)(=O)NC1CCc2c(C)cccc21
536. COCc1cc(CNc2ccccn2)ccc1Br#N1CC11
537. Cc1cccn2c(=NC(=O)CC3CCN(c4ccccc4C)C3)[nH]nc12
538. CCC1COC(=O)N1CCC(NS(=O)(=O)c1cccc(F)c1)C
539. Cn1c(C(=O)NCCCSc2ccccc2)nc2cc3cccnc3cc21
540. CCc1nc(C(=O)N(CC(N)=O)c2ccc(C)cc2Br)cs1
541. CC1CCCC(CNC(=O)c2ccc3c(c2)CCN3)N1
542. Cc1nc(N2CCC(C(=O)NC3CCCC3)CC2)sc1C
543. Cc1cc2cc3c(SCC#N)ncnc3cc2s1
544. CCCNC(=O)C(C)Sc1nc(C2CC2)c(C)n1
545. CC1CCCN(c2nc3c(s2)CC(c2ccccc2F)O3)C1
546. Cc1noc(C2(C)CC3CCC(C2)S3(=O)=O)n1
547. Cc1cccc(NCCc2snc(C)c2C)n1
548. COc1ccc(C(C)CC(=O)n2ccc(C)n2)cc1F
549. COc1ccc(C)cc1NC(=O)c1ccc(F)nc1
550. Cc1cccc(NC(=O)c2cc(Br)cc3cn[nH]c23)c1OC
551. Cc1cnn(-c2ccccc2)c1NC(=O)COc1ccc(O)cc1
552. CC(C)C(=O)N(Cc1ccc(Br)cc1)c1csnn1
553. Cc1cc(N2CCCC2=O)cnc1C(=O)NC1(C)CCCCC1O
554. COC(=O)c1ccc(Cl)c(CSc2nc(C)cc(=O)[nH]2)c1
555. CCC(C)C1CN(C(F)(F)Cl)C(C2CC2)=N1
556. Cc1ccc(NC(=O)COc2c(C)cc(Cl)cc2C)nc1
557. COc1ccc(-n2cc(C(C)=O)nc2SCCO)cc1C
558. CCOc1ccccc1CCN(C(C)COC)S(N)=O11
559. CC(C)C(CNS(=O)(=O)Nc1ccc(Cl)cc1)N
560. CC1CCN(S(=O)(=O)N2CCCCC2)C1C
561. COc1cc(C(=O)N2CC(C)C(C(F)(F)F)C2)c2cc[nH]c2n1
562. Cc1cc(Br)c2c(c1)C(NS(=O)(=O)CC1CC1)N2C
563. CC(=O)Nc1cccc(NCC#Cc2ccc(C)c(Cl)c2)c1
564. Cc1nnc(CN(C)C2C(=O)Nc3c(C)cccc32)o1
565. CCOCC(C)NC(=O)Nc1cc(Cl)cc2cn[nH]c12
566. CC1CCCN(C(=O)Nc2ccccc2CC(C)(Cl)O)C1
567. Fc1cccc(-c2noc(-c3ccc[nH]3)n2)c1
568. CCOC(C)C(=O)Nc1ccc(-c2nnc3ccccn23)c(C)c1
569. Cc1c(-c2nc(CN(C)c3ccccn3)no2)scc1C
570. O=C(NCCNS(=O)(=O)C1CC1)C1CCCC1
571. Cc1cccc(NC(=O)c2cc(-c3cc(C)oc3C)nc3c2ccn3C(C)C)n1
572. COc1ccc(SCc2cccc(F)c2)n1Cc1ccoc1C
573. Cc1cccnc1CNC(=O)c1ccc(Cl)c2ccsc12
574. Cc1n[nH]c(SCC(=O)N(C)c2cccnc2)c1C
575. C#CCN(CCC(F)(F)Cl)C(=O)OCC1CC1C1CC111
576. COc1ccc(OCCCNC(=O)c2c(C)nc3cccc(F)c3c2C)cc1
577. CCS(=O)(=O)NC(C)c1nccn1-c1ccccc1CCC(N)=O
578. Cc1cccc2[nH]c(C(=O)N(C)CCCn3cc(C)cn3)nc12
579. COc1ccc(NS(=O)(=O)N2CCCCC2)c(N)c1
580. CCc1ncccc1CNC(=O)c1cccc(C)c1N1CC11
581. CCCNC(=O)c1cccc(OS(=O)C2CC2)c1N
582. CC1CC2CCC1Sc1ncc(C3CC3)n12
583. Cc1nc(CNC(=O)N2CCCc3cc(C)cc(Cl)c32)n[nH]11CC1
584. CSc1nc(C)c(CC(=O)N(Cc2cccc(C)c2)Cc2no2)[nH]1
585. Cc1cccn2c(-c3ccc4c(c3)CC(C)(F)N4)nnc12
586. Cc1cccnc1NC(=O)CCCSc1ccc(F)cc1N
587. Cc1nnc(SCCNS(=O)(=O)CC2CC2)n1C1CC11
588. CC(C)C(NC(=O)CCCn1cccc1)C1CCCC11
589. CS(=O)(=O)N1CCCC(c2ncnc3c2CCCC3(F)F)C1
590. CCN(C(=O)c1coc(C)n1)C1CCC(C)C(N)C1
591. CC(C)(C#N)CCCNC(=O)c1cc(Cl)ccc1F
592. CC(=O)N1CCC(C(=O)NC(C)c2cccc(Cl)c2)CC1
593. CCC(=O)NC1CCCOc2c(C)cccc21
594. CC(=O)NCCCC1NCCc2cc(C(F)F)ccc21(N)=O
595. Cc1cc(Sc2ncc3ccccn23)cc(C)c1OC(F)F#N
596. O=C(NCCCNc1ccccc1)c1cc(N)sc1Cl
597. CCCNC(=O)c1coc(NC(=O)N2CCc3cc(C(F)=O)ccc3C2)n1
598. CCN(Cc1nnc2cccc(C)c12)C(=O)CCC#N1CC11
599. CC(C)CNC(COC)c1ccc2c(c1)CCN2
600. CC(C1CC1)N(C(=O)c1csc(-c2cccc3cn[nH]c23)n1
601. CCCOc1cccc(CN2CC(C)CCC2=O)c1
602. CC(=O)NCC(C)(C)c1cc(N)c2oncc2c1
603. CC1CCC(C)N(Cc2cccc(F)c2)C12CCS2N222
604. CCC(=O)N(Cc1ccccc1)c1nc(C)cs1C
605. COc1cccc(NC(=O)CN2CCCC3CCCC32)c1#N11
606. COc1ccc2nc(C3CCCN3C(=O)c3cccnc3)[nH]c2c1
607. CC(C)CNC1C(C)CCN1CC
608. CC(C)CCNC(=O)C1CCC(=O)N1Cc1cccc(SC)c1(F)
609. CC(C)C(O)CNS(=O)(=O)C1CCCC1
610. CCC(C)C(=O)C(C)Oc1ccc(CO)cc1OCC(F)F
611. CC(C)c1nnsc1NCC#Cc1ccc(O)c(F)c11
612. CC(C)(C#N)C(=O)CS(=O)c1ccc(Cl)cc1C(F)F
613. CC(C)C(=O)NCC#Cc1ccc2cc[nH]c2c1
614. CCOCC(=O)NC(C)c1c(-c2cccc(OC(F)F)c2)n[nH]c1C
615. CCC(C)C(=O)Nc1cc(C)c(SC)no1
616. CC(C)(C)c1ccc(N2CCCC2)c(=O)[nH]1
617. CC1(C)CCCNC1=NC(=O)CSc1ccc(C#N)c(Cl)c1O
618. CC1(C)CCC2CCCN2C1CNC(C1CC1)11
619. CCN(CCOc1ccccc1C)S(=O)(=O)C1CC1C
620. Cc1nnc(S(=O)(=O)CCc2cccc(F)c2)c(N)c1Cl
621. CC(C)c1nnc(NC(=O)c2cccc(C#N)c2)s1(C)=O
622. C#CCN(C(=O)c1cccc(C(F)(F)F)c1)C1CCCCN1
623. CCOC(=O)NCC1CC(=O)c2ccccc2N(C)C1CCO
624. CCC(C)NC(=O)c1cccc(SC(C)C2CC2)n1
625. CCN(C(=O)COCC1N=CC=C12CCCC2)C1CC1(C)C2
626. Cc1cccn2nc(CCCS(=O)c3ccccc3)nc12
627. Cc1nc2ccccc2n1CC(=O)Nc1ccc(C)c(Cl)c1
628. Cn1cc(S(=O)(=O)Cc2ccccc2C(F)(F)O)c2cccnc21
629. Cc1ccc(-c2nc(C)cc(N)n2)cc1OC
630. CCSc1ccc(Sc2ncc(N)cn2)cc1
631. COC(=O)CC(C)CCN1CCNS1(=O)=O(C)C11
632. COc1nc(N(C)CC(=O)NC2CC2)nc2c(C)cc(C)cc122
633. Cc1cccn2cc(CC(=O)Nc3ccccc3OC)nc12
634. CC(=O)N1CCCC1C(=O)Nc1noc(C(C)C)n1
635. CCCc1noc(CNc2cccc3c2CN(C(C)=O)CC3)n1
636. CC(=O)N1c2cc(CO)ccc2CC1C1CCC111
637. Cc1nc(CNC(=O)CSc2ccc(C)c(OC)c2)cs1
638. CCc1cnc(CCNS(=O)(=O)c2cnn(C)c2)s1
639. Cc1nccn1-c1ccc(-c2cccs2)cc1C(N)=O
640. CC1CCCN(S(=O)(=O)N(C)C(C)c2cccc(C(F)F)c2)C1
641. Cc1cccnc1Oc1cccc(C(F)(F)O)c1
642. CC(C)(C)c1csc(NC(=O)c2cc(Br)ccc2F)n1
643. CCCNS(=O)(=O)c1ccc2c(c1)CC1CCC(C)(C1)N2
644. CC(=O)NC(C(C)C)C1CCCO1)c1cccc(C(F)F)c1
645. Cc1cc(OCc2n[nH]c(C3CC3)n2)c(C)cc1
646. Cc1cccn2cc(CCOc3ccccc3Cl)nc12O
647. CC(=O)N(Cc1ccc2c(c1)CCO2)S(=O)C1CC11
648. CC1CCCCC1n1cc(CC#N)nc1C1CC11
649. Cc1nccn1-c1ccccc1NC(=O)CC(C)C
650. O=C(CCCc1cc(F)cc2cccnc12)NCc1cccs1
651. Cc1ccc(NCc2ccccn2)nc1SC(C)C
652. Cc1nc(-c2ccccc2C)cc(C(=O)NCc2ccc(C)o2)n1
653. CC(=O)NC(c1ccccc1Cl)c1cccs1
654. O=C(Cn1cccc1)NCc1ccc(-c2ccco2)cc1
655. CC1CCCN(c2c(C)cccc2CO)C1C1CC11
656. OCCCCN(Cc1cc(F)cc(Cl)c1)c1cccnn1(F)F
657. Cc1nc(-c2cc(C)c(NC(=O)C(F)F)cc2)no1
658. CCC(=O)NCCN1CCCc2cccc(CO)c21
659. CSc1ccc(C2CCCN2C(=O)C2(C#N)CCC2)cc1
660. CN(Cc1ccc(Cl)cc1C#N)C(=O)c1ccc2cc[nH]c2n1
661. CC(C)C(=O)NCCOc1cccc(C#N)c1(F)Cl
662. CCc1nnc(-c2ccc(N(C)C)cc2OC(=O)C2CC2C)n1C
663. Cc1cccnc1NC(=O)c1cnc(C)c(Br)c1
664. COc1cccc(COc2ccccc2N2CC(C)CC2=O)c1
665. Cc1cccc2c1nc(CS(N)(=O)=O)n2CCC
666. C#CCNC1CCCc2cc(Cl)cc(OC)c21)C(C)O
667. COc1ccc(F)cc1-c1nc(N)nc2c1CCCC2
668. Cc1cccc(OCCNC(=O)c2cccnn2)c1C#N
669. Cc1nc(C2CCCCN2C(=O)CCCOC(C)C)no1
670. Cc1cccn2c(=O)c3cc(NC(C)=O)sc3nc12
671. CCc1ncsc1C(=O)N(CCC#N)Cc1cccc(OC(C)C)c1
672. Cc1cccc2nc(C(=O)Nc3ccc(C)c(F)c3)cn12
673. COc1cccc(S(=O)(=O)Nc2cccnc2)c1
674. CCc1cc(OCc2cccc(Cl)c2)nc(C)n1
675. Cc1cccc(NC(=O)CC(C)n2cccc2)c1F
676. CCOc1ccccc1C(O)CCc1ncccc1Cl
677. COc1ccc(SC(C)C(=O)Nc2ccccc2Cn2cccn2)cc1
678. Cc1ccc(S(=O)(=O)N2CCNC(=O)C2C2CC2)cc12
679. Cc1cccc(-n2cc(C(=O)NCc3nccs3)c3c2CCCC3)c1NC(C)=O
680. Cc1cccc(C)c1OCc1cc(S(=O)c2ccc[nH]2)ncn1
681. CCNC(=O)c1ccc(NCc2nc3c(C)cccn3c2)s1
682. Cc1ccc(NC(=O)c2cccc(OCC(F)F)c2)nc1SC
683. CCC(c1ccccc1)(c1cc(Cl)c[nH]1)n1ccnc1
684. Cc1nnc(SCC(=O)NCCn2ccc3c(C)c(Cl)ccc32)n1C
685. Cc1ccccc1OCCCc1nc2cc(Cl)ccc2n1C
686. CCSc1cc(C(=O)NCCOc2ccccc2Cl)ccn1
687. CC(C)(CNS(=O)(=O)Cc1ccc(Br)cc1)NC1CC1
688. CCC(=O)Nc1ccc(-c2ncccc2C)cc1N(C)=O
689. Cc1nn(CC(=O)Nc2ccccc2C(C)C)c(=O)c(NC(F)F)c1
690. CCCc1noc(CN2CCCC2C2CC2)n1
691. CN(Cc1nc2ccc(Br)cc2s1)S(=O)(=O)CC1CC1#N1
692. CC(C)c1nc(C2CCCO2)n(Cc2cccc(C#N)c2)n1
693. COc1cccc(-c2nnn(CC(=O)Nc3cccc(Cl)c3)c2)c1
694. CC(=O)N1CCCC1CNC(=O)C1(c2cccc(Cl)c2)CC11
695. CC(=O)NC(O)(c1cccs1)c1ccc(C(F)(F)F)cc1
696. COc1nc(C)cc(C(=O)NCc2nnc3n2CCCCC3)n1
697. Cc1cc(OCC2CCCC2)ccc1NC(=O)CCn1cncn1
698. CCN(Cc1ccon1)C(=O)CNc1cc(C)c(F)cc1C(C)C
699. CC1CCN(C(=O)c2cccc(NCC3CC3)c2)C1
700. CC1CCCCN1Cc1ccc(C2CC2C)o1
701. CC1(COC)CCC2CCCCC2N1S(=O)(=O)CC(F)F
702. Cc1nc(C(=O)OCC#CCN(C)Cc2nc3ccccc3c(=O)[nH]2)cs1
703. Cc1cccnc1NCCN1c2c(C)cc(C)cc2S1(=O)=O
704. CCC1COCCN1C(=O)NC1CCCc2c(OC)ccc(O)c21
705. Cc1cccnc1OC1CCc2ccc(F)c(C)c21
706. NC(=O)c1cccc(C(=O)Nc2ccc3c(c2)OCO3)c1
707. O=C(C1CC1)N1CCC2(CCCN(S(=O)(=O)C3CC3)C2)C1
708. Cc1cccn2c(=NC(=O)Cc3c[nH]nc3-c3cccc(F)c3)sc2c1C
709. Cc1cccnc1NCC1(c2cc(F)ccc2F)CC1S(N)(=O)=O
710. Cc1ncccc1CN(CC(C)C)c1ccc(O)cc1F#N
711. CC(C)NC(=O)Cc1ccccc1C(=O)N(C)Cc1ccncc1
712. CC1(CNC(=O)c2nccc(C(F)(F)Cl)n2)CCC1
713. COc1ccccc1C(C)CNC(=O)CN1CCOCC1
714. O=C(NCCn1ccc(C2CC2)n1)OCc1ccccn1
715. COCCNC(=O)Nc1c(-c2ccccc2F)ccnc1C
716. CC(=O)N1CCC(c2nccnc2NC2(C#N)CCCC2)CC1
717. Cc1ccc(Cl)cc1-n1nnc(C#CC(C)=O)n1
718. CC(NC(=O)CNc1ccc2c(n1)CCC2)c1ccc(F)s1
719. COc1ccccc1CCNS(=O)(=O)CC(C)CO11
720. CC1(C(=O)N2CCCCCC2)CCN1c1cccs1
721. Cc1nc(CN(C)C(=O)c2oc3c(C)cccc3c2C)no1
722. Cc1nnc(CN2CCCc3cccc(C(N)=O)c32)n1C(F)F
723. CCC(C)NC(=O)Cn1cnc2sc(C)c(CC#N)c2c1=O
724. CCC(C)NC(=O)Cn1cc(C)c2cc(Cl)ccc21
725. CCC(c1cc(F)ccc1Cl)N1CCNC(=O)C1CC
726. Cc1cccc(NC(=O)c2ccc(Cl)cc2)c1-n1ncccc1=O
727. Cc1cccc(C)c1N(C)Cc1nnc(-c2cccs2)s1
728. Cc1nnc(SCCNC(=O)NCc2ccccc2F)n1C(C)C
729. CCOC1CCC(CC(=O)NC(C)c2ccccc2C)OC1S(N)(=O)=O
730. C#CCN(C(=O)Cc1cccc2cccnc12)C1CCCC(O)C1
731. CCOc1ccc(-n2nc(C(C)C)ccc2=O)cc1
732. COc1ccc(Br)c(CSc2ncc(N)c(=O)[nH]2)c1
733. Cc1noc(C(C)(C)C2(O)CCCC2)n1
734. Cc1cc(Br)cc2nc(CN3CCC3=O)oc12
735. CC1CCC(C)N1S(=O)(=O)c1ccc2sccc2c1#N
736. CCN(C(C)c1cccc(N)c1)S(=O)(=O)c1ccccc1
737. CC(C)C(=O)N1CCCC(n2cc(O)c3ccccc32)C1
738. Cc1cc(CN2CCCC2)cc2c1nns2
739. Cc1nccn1-c1ccc(C2CCN(S(=O)(=O)C3CC3)CC2)cn1
740. CC(=O)NC1CCN(C(=O)C(C)Cc2ccc(Cl)cc2)CC1
741. Cc1ccc(CCC(=O)NCc2csc(C)n2)o1
742. COC(=O)NC(C)C1CC1c1cccc(S(N)(=O)=O)c11
743. CC(C)(C(=O)NCCN1CCOC1=O)c1ccc2c(c1)CCC2
744. CC(C)C(NC(=O)Nc1cccs1)c1ccccc1F
745. CC1CCCCC1n1cc(S(N)(=O)=O)cc1C
746. CC(C)c1nc(CCC(=O)Nc2cccc(Cl)c2)n[nH]1
747. CCOc1cc(C(F)F)nn1-c1ccc2c(c1)CCC2
748. CC1(C(=O)N(C)CC2(C(F)(F)Cl)CC2)CCCC(C)N1
749. COc1cccc2c1S(=O)(=O)N=C(N1CCC(=C)CC1)N2
750. CCc1nsc(NC(=O)c2cccc(-n3cc(C)cn3)c2)n1
751. Cc1cccn2cc(CCNC(=O)C3CC3)nc12CC#N
752. Cc1cc(C(F)F)cc(C)c1NS(=O)(=O)N1CCCCC1
753. Cc1ccc(CNC(=O)C2CC2c2ccccc2Cl)s1(C)=O
754. CC(=O)NCCCNC(=O)Cn1cnc(-c2ccccc2C)c1
755. Cc1ccc2nc(-c3ccc(C#N)c(Br)c3)[nH]c2c1
756. Cc1ccccc1NC(=O)CCCc1n[nH]c(SC)n1)C(N)=O
757. CNC(=O)c1sc2nnc(Cc3cccc(OC)c3)cc2c1C
758. CC1CCCN(c2ncc(-c3ccccc3Cl)c(=O)[nH]2)C1
759. Cc1ccccc1C(NC(C)C(=O)OC)c1cccc(F)c1F
760. COc1cccnc1NCC1(c2cccc(F)c2)CC11
761. CC1CCCN(S(=O)(=O)NC2(c3cccc(C#N)c3)CC2)C1
762. CSc1ccc(F)c(C(=O)Nc2nc(C)c(C)c(=O)[nH]2)c1
763. Cc1nc(-c2ccc3c(c2)CCN3)ccc1S(N)(=O)=O
764. Cc1nc(CN2CCCc3cc(C)ccc32)c(CCO)n1
765. CCC(CO)NC(=O)c1nnn(-c2cccc(C)c2)c1NC(N)=O
766. CCc1n[nH]c(C2(NC(=O)N3CCC(c4ccccc4)CC3)CC2)n1
767. CC(C)C1CCCN1Cc1cccc2[nH]ccc12
768. Cc1noc(CCCC(=O)N2CCCC(Cc3nccs3)C2)n1
769. CC(=O)Nc1ccc(CN2CCOCC2C(C)C)cc1
770. COC(=O)C1CCCCN1Cc1nc(C)c2ccccc2n1
771. CCn1c(C(=O)NCc2cccnc2)cc2cc(SC)ccc21
772. CCc1n[nH]c(C2CCCN(C(=O)c3cccc(C)c3C)C2)n1
773. O=C(CCc1ccccc1F)N(Cc1ccncc1)C1CC1
774. COc1ccc(C(C)NC(=O)CSc2ccc(F)cc2)c2ccncc12
775. Cc1cc(SCC2CCCN2CC2CC2)nnc1N
776. O=S(=O)(N1CCOCC1)NC1CCc2cc(Cl)ccc21N
777. COc1ccc(C(=O)N2CC(C)C2)c(C(F)F)n1
778. CC1CC1C(=O)N1CCCC1CSC(N)=O
779. CC(C)C(CNC(=O)C1CCOC1)N1CCCC11
780. Cc1ccncc1NC(=O)N(C)C1CCCC2(CC1)CS22
781. CC(=O)N1CCCC1C(=O)Oc1cc(Cl)ccc1C
782. CCC(C)(C#N)NC(=O)C1CCCc2cc(SC)ccc212
783. Cc1nc(C2CCCN(C(=O)CCSc3ccccn3)C2)n[nH]1
784. Cc1cccc(C(=O)NC(C)c2ccc(C)c(F)c2)n1
785. CC(C)CNC(=O)CN1CCc2sc3ccccc3c2C1
786. Cc1ncsc1C(=O)Nc1ccc(OCCC#N)cc1
787. Cc1cnccc1NCc1cccc(S(F)(=O)=O)c11
788. CCN(C(=O)CN1C(=O)CCCC1C(N)=O)c1ccc(C)cc1F
789. COc1nc(CN(CC(C)C)C(=O)C2CCCC2)ns1
790. CCc1onc(C)c1NC(=O)CSc1ccco1
791. CS(=O)c1nccn1CCc1cccc(Br)c1C#N
792. Cc1ccc(Cl)cc1NC(=O)CNC(=O)C1CCOC1)C1CC1
793. COc1ccc(NC(=O)c2ccccc2SC)c(C(N)=O)n1
794. CCc1nnc2n1CCN(C(=O)Nc1ccc(C#N)cc1F)C2
795. CCOC(=O)CN(C(=O)CSc1ccc(C)c(Br)c1)C1CC1
796. Cc1ccc(Br)cc1S(=O)(=O)N1CCCC1c1nnco1
797. CCCC(C)S(=O)(=O)c1ccc(N2CCOC2)c(Br)c1
798. COCCN(C(C)=O)S(=O)c1ccc2c(c1)CCC2
799. CC(C)CNc1ccc(C#N)c(C(F)(F)Cl)n1
800. O=C(NCc1cscn1)c1ccc(OC)c(Cl)c1
801. O=C(c1cccc(COCC2CC2)n1)N1CCCC1
802. CCCN(CC1CC1)C(C)C1CCCN1C(C)C
803. CC(=O)NC(C(=O)Nc1ccon1)c1ccccc1Cl
804. CC1CCC(NS(=O)CC2CC2)C(C#N)C1
805. CSc1nc(C(C)C)c(C(=O)N(C)C2CCCC2)s1#N
806. CC(C)c1noc(C(C)N2CCC3(CCCC3)CC2)n1#N
807. CS(=O)(=O)c1noc(-c2cccc(C#N)c2)c1N1CCCC1
808. CC(C)c1nsc(NC(=O)CCc2cc(F)ccc2N)n1
809. CSc1cccc(C(=O)Nc2ccc(-c3cccnc3)cc2C)n1
810. Cc1cc(NC(=O)C2(n3cc(C)cn3)CCCC2)no1
811. Cc1nnc2ccc(NCc3ccc(C(C)C)cc3)nc2s1
812. COc1ccc(CNC(=O)c2ccnc(NC3CC3)c2)cc1Br
813. COC(=O)CCCc1cc(SCc2ccccc2C)ncn1
814. Cc1cccc(C)c1NC(=O)N1CCCC(c2ccn[nH]2)C1
815. Cc1ccoc1C(=O)OCc1cccc(-n2cccc2)n1(F)Cl1
816. Cc1cccc2[nH]c(SCc3noc(N(C)CC4CC4)n3)nc12
817. CC(C1CC1)N(CCC(N)=O)S(=O)(=O)C1CCCC11
818. CC(=O)c1ccc(S(=O)(=O)N2CCOc3nc(C)ncc32)cc1
819. Cc1nc(CNc2ccc3c(c2)CCCN3SC)no1
820. CCc1noc(C2CCCN(S(=O)Cc3cccc(NC(F)F)c3)C2)n1
821. CC1CCCN(c2nc3ccc(C)cc3s2)S1(N)=O
822. COc1ccc(CNC(=O)N2CCCC3(CC2)SC3)nn1
823. Cc1nsc(CN(c2cccc(C(C)O)c2)C(C)C)n1
824. CCCNC(=O)CN(Cc1cccc(F)c1)C(=O)C1CC1
825. CCOc1ccc(C2(NCc3ccccn3)CC2)c(Cl)c1
826. CCSc1ccc(OC2CC(F)(F)CC2)nc1
827. CCC1c2cccn2CCN1C(=O)C1CC12CCCO2222
828. COc1ccc(S(=O)(=O)N(C)C(C)c2ccncc2)c(N)c1
829. Cc1ccoc1C(=O)NC(c1ccccc1)c1cccs1
830. CCCNc1cc(OCc2ccc(C#N)cc2)ns1
831. Cc1nncn1Cc1cccc(Cl)c1OC1CC11
832. Cc1ccc2[nH]c(CN(Cc3ccco3)C(C)=O)cc2c1
833. Cc1cccc(C)c1OCn1sc(C(F)F)cc1=O1CC111
834. CCc1onc(C)c1S(=O)(=O)Oc1ccc(CC(N)=O)cc1C(C)C
835. Cc1nccc(S(=O)CC(=O)N2CC(C)CC(C)C2)n1
836. Cc1nccn1-c1ccccc1NC(=O)CCc1cc(C)ccc1F
837. CCN(CCO)c1nc(C(C)C)ccc1CC
838. Cc1cccn2cc(-c3noc(-c4cccc4SC)n3)nc12
839. CC(=O)Nc1ccc(SCC(=O)Nc2ncccc2C)cc1
840. Cc1cccc(F)c1Oc1ccc(-n2ccnc2)cc1
841. CC1CC(C)C2CCCCC2N1Cc1cccc(C(N)=O)c1
842. CC(C)CNC(=O)CCCC(C)N1CCCC(CO)C1
843. CCS(=O)c1nc(-c2ccc(NC(=O)C(C)C)cc2)cs1
844. CCCN(CC(C)Oc1cccc(Cl)c1)C1CC1
845. Cc1cccc(C)c1N1CCNC1=O1
846. COC(=O)N(Cc1cccc(N)c1)c1ncc(C)cc1Cl
847. COC(=O)CC1CCCCN1Cc1ccc(N)c(C(F)(F)F)c11C1
848. Cc1ccc2c(c1)S(=O)(=O)N(C)C(C)C1=NC=CC=C1S2
849. C#CCOCC(=O)N1CCCC1c1cccc(C)c1NC
850. O=S(=O)(Nc1cccc(Cl)c1)N1CCCCC1C1CC111
851. Cc1ccc2nc(C)c(NC(=O)C3CCCN3C(C)=O)nc2c1
852. COc1ccccc1C(=O)Nc1ncc(C)c(C)n1
853. Cc1noc(C2CCCN2S(=O)(=O)c2cccc(CNC)c2)n1
854. C#CCN(C(=O)CCCOC(C)=O)c1ccc(Br)cc1C
855. CC(=O)Oc1ccccc1CSc1n[nH]c(N)c1Br
856. CS(=O)(=O)N1CCCC2(CCCC2)C12
857. Cc1ccc(C)c(OCCCCc2nc3ccc(Cl)cn3c2)n1
858. CCC1CCCCN1C(=O)CNc1cnc2ccc(C)cc2c1
859. c1cncc(C2(CSc3nncc4ccccc34)CC2)c1
860. COCCn1c(SC(C)C(C)=O)nnc1-c1ccccc1C
861. Cc1cc(F)ccc1OC(C)c1nn(CC#N)c2c1OCC2
862. CCC(C)C(C)NC(=O)c1nc(N)cn1C(C)CC
863. Cc1n[nH]c(S(=O)(=O)NCC#Cc2cccc3ccsc23)n1C
864. Cc1cccc(CNc2ccc(SCCCCO)cc2Cl)n1
865. Cc1n[nH]c(-c2ccccc2S(=O)(=O)N(C)C2CCCC2)c1C
866. Cc1c(C(=O)NC2CCCO2)sc2cccc(F)c12#N2
867. Cc1cc(Br)ccc1NC(=O)NCc1ccc[nH]1
868. CS(=O)(=O)NC(c1ccccc1)c1ccc(F)c(F)c1
869. CCc1oc(C(=O)NC(C#N)c2cccs2)cc1C(C)=O
870. CCCCN(C(=O)Cc1cccc(F)c1)S(C)(=O)=O
871. Cc1c(Cl)cccc1N(C)C(=O)Cn1nc(-c2cccs2)ccc1=O
872. O=C(CCC1CCCC1)Nc1cccc(CN2CCOC2=O)c1
873. O=S(=O)(Cc1ccccn1)c1n[nH]cc1CC
874. CC(C)CN(C(C)C1CCCC1)S(N)(=O)=O
875. Cc1noc(S(=O)(=O)NCCC2CCC2)n11CC1
876. Cc1cccc(OCC(C)C(=O)N(C)C)c1NC(=O)C1CC11
877. CCCn1c(CO)nnc1S(=O)(=O)c1ccc2c(c1)CC(C)(C)CC2
878. COc1cc(CNc2nnc3ccccn23)ccc1C
879. CC(C)CN(C(=O)Nc1cccs1)C1CC11
880. CCC(COC)NS(=O)(=O)c1c(C)cc(Br)cc1N
881. CC1CCCCC1NC(=O)OCc1cc(C#N)cs1
882. Cc1ccc2ncc(Cc3noc(-c4ccn(C)c4)n3)n2c1
883. CC(=O)Nc1ccnc(COc2cccc3c(Br)ccc(c23)S3)c1
884. CC(=O)N(Cc1ccc(Cl)cc1)c1ccccn1
885. CC(=O)c1sc(NC(=O)CCOc2cccc(Cl)c2)nc1C
886. Cc1ccc(CN(C(=O)NCc2ccccn2)C2CC2)cc1
887. CCc1nc(C2CCOCC2)n2cc(-c3ccccc3)nc12
888. Cc1nc(CN(C2CC2)S(=O)c2cccc(C)c2C#N)no1
889. CCCNS(=O)(=O)c1n[nH]c2ccc3c(c12)CCC3
890. Cc1ccc(NC(=O)c2ccc(C)cc2)cc1N1CC111
891. CCC(Nc1cn[nH]c1)c1cc(Br)ccc1CC#N
892. CC(=O)Nc1ccc(-c2csc(N)n2)c2ccccc122
893. CC(=O)N1CCC(NC(=O)c2cc(C)cs2)CC1
894. CC(C)(C)C(=O)NCCc1cc(Br)cc2c1OCN2
895. CC1(C)CCC2CCCC(N3CCNS3(=O)=O)C2CC1
896. COc1nsc(C(=O)N2CCC(c3ccccc3C)C2)n1
897. CC(C)C(NCCc1ccccc1Cl)c1nncn1C
898. COc1ccc(SCC(=O)NCc2cccc(F)c2)nn1)c1ccco1
899. CC1(C#N)CC2CCCC2(C(=O)NS(C)(=O)=O)C1
900. O=S(=O)(Cc1cccc(F)c1)n1cnc2cc(Br)ccc21
901. COc1ccc(SCC(=O)C(C)Nc2ccccc2C)cc1
902. Cc1cccc(C(=O)NCCN2CCCC2)c1Br
903. CC(=O)Nc1nc(-c2ccc(C)c(F)c2)cs1
904. CCc1ncc(CNc2ccc(C)cc2S(C)=O)s1
905. CC1CCCN(S(=O)(=O)N(CCOC)c2ccccc2N)C1
906. Cc1cc(Br)cc2c1OC(C)C(NS(=O)(=O)N1CCC1)N2
907. CC(=O)NCCCSc1nc(=O)c2ccccc2n1C
908. CC1(C)C(NS(=O)(=O)c2ccccc2Br)CO1
909. COCC(C)NS(=O)(=O)N1CCCC(C)C12CC22
910. COc1ccc(C(C)NS(=O)(=O)C2CC2)cc1
911. COc1c(C)cc(Cl)cc1CCNc1nnc(C)s1O
912. CCc1nsc(N2CCCC3(CC2)CC(C(N)=O)C3)n1
913. Cc1cccnc1NC(=O)CNc1sc2c(c1C#N)CCCC2
914. COc1ccccc1C1CC1c1noc(C)n1
915. O=C(NCc1ccco1)N1CCc2cccc(O)c2C1
916. COc1cccc(CCS(=O)(=O)Nc2cn[nH]c2C(F)F)c1
917. COc1ccc2c(CC(=O)NCc3ccccc3F)c[nH]c2c1
918. Cc1c(NCc2ccccn2)nn(-c2cccs2)c1NC(C)=O
919. CC1CN(C(=O)CCCn2ccc3cccc(Br)c32)CCO1
920. CCCN(C)C(=O)NCC(=O)NC1CCc2c(Br)ccc(C)c21
921. CC(=O)N1CCCC2(CCCN(c3cccc(C)c3)C2)C1
922. CC(C)c1noc(C2CC23CCN(C(=O)C2CC2)C3)n1
923. Cc1ccc(S(=O)(=O)NC2CCCC2C)c(N)c1
924. Cc1noc(CS(=O)c2cnn(CC(F)C)c2)n1
925. Cc1nc(CNc2cccc(C(F)F)c2)cs1
926. COCCN(C(C)C)S(=O)(=O)Nc1sccc1-c1cccc(C)c1
927. O=S(=O)(c1ccc(C2CC2)cn1)N1CCCCC1C(Cl)Cl
928. CCS(=O)(=O)N(Cc1cccc(N2CCCC2)c1)C1CCCC1
929. CCCCN(CC(C)C)C(=O)Nc1ccc(O)nc1C1CC11
930. CC1(C)C(S(=O)(=O)c2ncc(F)cc2)CO1
931. Cc1ccc2nc(CCCNC(=O)C3(C)CC3)c(C)n2c1F
932. CC1CCCN(c2sccc2C#N)C1
933. COCC(C)C(NS(=O)c1cccc2ccccc12)c1n[nH]c1
934. CCCn1c(SCC(=O)NC2CC2)nnc1C1CC1(C)C
935. O=C(c1ccc(COc2cccc(Br)c2)[nH]1)N1CCCC1
936. Cn1ncc2c1CCN(c1nccc3cccc(Cl)c13)C21C1
937. CC1CCCN(S(=O)(=O)c2ccc(C)c3ncccc23)C1
938. CC(C)c1ncc(N(C)Cc2ccccc2)c(OC2CC2)n1
939. Cc1nc(CN2CCc3ccc(Cl)cc3C2=O)nn1C(C)C
940. CC(=O)N1CCCC1C(=O)Nc1ccc(C)c(Cl)c1
941. CCOc1ccc(NC(=O)c2csc(-c3cccnc3)n2)cn1
942. CC1CCCN(C(=O)OCC2CCCC2)C1
943. CC(C)C1NCCc2cc(-c3cccs3)ccc2N1
944. COc1cc(CNc2ncccc2C#N)ccc1S(=O)(=O)N1CCCC1
945. CC1CCCN(C(=O)CCc2cncc(Cl)c2)C1
946. Cc1cccc(C)c1N(CCCC(N)=O)Cc1cccs1#N
947. CC(=O)N1CCCC1C(=O)NCC(C)(C)c1cccs1C1CC11
948. CS(=O)(=O)N1CCCC(c2nccn2CCc2ccco2)C1
949. C#CCNC(=O)C1CCc2cc(F)ccc2N1
950. CCc1nnc(CN2CCc3cccc(OCC(F)(F)F)c3C2)o1C
951. Cc1ccccc1N1CCC(NS(=O)(=O)C2CC2)CC1C
952. CC(C)(CNC(=O)c1cc(Br)ccc1-n1cccc1)OC1
953. COc1ccccc1NC(=O)CCCn1cnc(C#N)c1C
954. Cc1cc2c(Br)cccc2n1CCS(C)(=O)=O
955. COc1ccccc1C(Cl)(F)F)C(=O)NCc1nnc2n1CCC2
956. Cc1noc(C(C)Sc2ncccc2C)n1(F)F
957. CC(C)c1ccc(SCc2ncccc2Br)cn1
958. O=C(NCc1cccc(COCc2cccs2)c1)N1CC11
959. Cc1ccc(C(=O)NCC2CC2)cc1NCc1n[nH]c(SC)n1
960. Cc1n[nH]c(CNC(=O)C(C)(C)C2CCC2)nc1=O
961. COc1ccc(Br)cc1NC(C)c1nc(-c2cccnc2)no1
962. CCC(=O)N1CCCC1C(=O)Nc1cc(Cl)cc2c1OCO2
963. Cc1nnc(SCC(=O)Nc2ccccc2Br)n1CC(C)CC(N)=O
964. CCC(NS(=O)(=O)N1CCCCC1C)C1CC11
965. CC(=O)Nc1ccc(C(=O)NC(C)c2cccc(Cl)c2)cc1
966. CCC(C)NC(=O)c1cccc(SCCn2sc(C)cc2=O)c1
967. Cc1cccn2cc(CSc3ncccc3C(=O)NC(C)C)nc12
968. O=C(CCc1cccnc1)NCc1nccn1-c1ccccc1F
969. CC(=O)N1C(C(=O)Nc2ccc(Cl)cc2)CCc2cccc(C)c21
970. Cc1nnc(SCCN2CCc3cccc(N)c32)[nH]c1=O
971. Cc1cc(Br)ccc1S(=O)(=O)N1CCc2cccnc21
972. Cc1cccc2nc(CCC(=O)c3ccc(F)cc3)c(N)n12
973. O=C(Nc1cc(F)ccc1N1CCCC1)c1ccsc1
974. COc1ccc(NC(=O)c2nnc3ccccn23)cc1C(C)C#N
975. COCC(=O)NC(c1ccccc1)c1ccc(C)c(N)c1
976. Cc1cccnc1NC(=O)c1ccc(NC(C)=O)c(F)c1
977. CCCn1cnc(CNC(=O)c2ccc(NC(C)F)cc2)c1
978. CC(C)c1nnc(CNC(=O)c2cccc(OC(F)F)c2)o1
979. CC(C)CNC(=O)C1C(c2cccc(F)c2)CS1(=O)=O
980. COc1ccc(CNc2ccc(C)c(Cl)c2)cn1
981. CCCn1ccnc1-c1cccc(CCNS(=O)(=O)C(C)C)c1
982. CCOc1ccc(-c2ccc(NC(=O)N3CC(n4nc(C)cc4=O)C3)cc2)cc1F
983. Cc1nc(CN(C(=O)CSc2ccc(F)cc2C(N)=O)C2CC2)c[nH]1
984. CC(C)CN(Cc1ccccn1)c1ncccc1C(C)S
985. CCCC(C)C(=O)Nc1ccc(S(=O)C2CC2)cc1C#N
986. CCCn1nc(C(C)C)cc1-c1cccc(CO)c1
987. CC(C)(CO)CCC1CCC2(CCCCC2NS(C)(=O)=O)N1
988. Cc1ccc(S(=O)NC2CCCCC2)c(NC(=O)C)c1
989. CCC1CCCCN1S(=O)(=O)CC(=O)c1ccccc1N
990. COc1ccc(NC(=O)N2CCOc3cccc(CO)c32)cc1C(F)F
991. Cc1nccn1-c1ccc(C2CCN(S(C)(=O)=O)CC2)cn1
992. CCCNc1nnc(-c2cccc(NC(C)=O)c2)s1
993. CC(C)C(=O)Nc1nc2c(s1)CCc1cc(N)ccc1-2
994. CC(=O)Nc1cccc(-c2nn(C)c(C(=O)N(C)CCC#N)c2C)c1
995. CCS(=O)(=O)c1ccc(F)c(-c2cc(C3CC3)no2)c1
996. COc1ccc(C(=O)N(C2CC2)C(C)c2ccccc2C)nc1O
997. CCC1CCCCN1C(=O)c1ccc(OC(C)C)cc1
998. CC1CCCN(Cc2nnc(C3CCC3)n2NS(=O)(=O)C)C1
999. O=c1onc(-c2cccc(Cl)c2)n1-c1ccccn1
1000. COc1cccc(C(F)F)c1CSc1ncc(NC(C)=O)cn1
Epoch 28:
{'valid': 0.8361666666666667, 'unique@10000': 0.999, 'unique@20000': 0.9981, 'unique@25000': 0.99764, 'unique@30000': 0.9976479968108432, 'FCD/Test': 3.1594159925312937, 'SNN/Test': 0.49234547716154625, 'Frag/Test': 0.9614864554670789, 'Scaf/Test': 0.4760283129821603, 'FCD/TestSF': 3.6887542301417398, 'SNN/TestSF': 0.4757964955434539, 'Frag/TestSF': 0.9590029179507574, 'Scaf/TestSF': 0.2212719332587072, 'IntDiv': 0.8579589719989426, 'IntDiv2': 0.8519263151563836, 'Filters': 0.9832967909109029, 'logP': 0.3209157919973963, 'SA': 0.2866256654897005, 'QED': 0.011870367193449503, 'weight': 9.668669808013236, 'Novelty': 0.9840166227123791}