1. CCC(C)N(CC)C(=O)CC(NC(N)=O)c1cccc(Cl)c1C1
2. Cc1cc(F)ccc1CSc1nnc2cccnc2n1
3. CC1(C)CN(C2CC2)C(c2cccc(F)c2)C2(C)COC1
4. CC(=O)Nc1nc(-c2ccccc2F)cc(N(C)Cc2ncccc2C(F)F)n1
5. CCCC(C)NC(=O)c1ccc2c(c1)C(=O)NCCC2)C1CC1
6. COC(=O)C1CC(C(F)(F)F)C(C2CC2)N1CC(N)=O
7. Cc1cc(NC(=O)c2cc(C(C)C)no2)n2c(n1)SCC2
8. O=C(NCc1nnc2ccccn12)C1CS(=O)c2ccc(Cl)cc21
9. CNS(=O)(=O)NC1(c2cccc(F)c2)CCCC1
10. CC(C)c1ncc2c(n1)CN(C(=O)C1CC1)CC2
11. CN(CCOc1ccccn1)C1CCc2ccccc21
12. CC(C)c1nc(CN2CCCC3(CC2)OC(F)3)cs1
13. CC(=O)NCCNS(=O)(=O)c1cccc(OCc2ncc(C)co2)c1
14. Cc1cccc(C)c1NC(=O)Cn1cccc1C1CCC(C)NC1
15. O=C1CCC(C(=O)NC(c2ccc(Cl)cc2)C(C)C)N1
16. COc1ccc(F)c(C(=O)NC(C(=O)NC2CC2)C(C)C)c1
17. CCCNS(=O)(=O)C1NCCc2cc(C)c(F)cc21
18. Cc1ccc(C(=O)NCC(=O)N2CCOCC2)cc1N
19. CC(C)c1cc(Oc2ccccc2Br)c[nH]1
20. CCC(C)OCCC(=O)NC1c2cccc(Br)c2CC1
21. COc1ccc(C(=O)NCCCS(=O)(=O)N(C)C2CC2)cc1F
22. Cc1ccc(NC(=O)CS(=O)(=O)c2cc(C)cn2C)c(F)c1
23. CCC1CCCCN1C(=O)C(C)Nc1cccc(Cl)c1
24. Cc1occc1C(=O)NC(C(=O)NC1CC1)C1(C)CCCCN1
25. CC(CO)NC(=O)CNC1(c2ccco2)CCCCC1
26. O=C(CC1CCOC1)NCC(=O)N1CCCC2CCCCC21)NC(C)C
27. CCCOC1CN(C(=O)Cn2nc(C)c(Cl)c2C(C)C)CC1O
28. Cc1nc(S(C)(=O)=O)n(Cc2ccc(Cl)cc2)n1
29. Cc1cc(C(=O)NCCSc2cccnn2)ccc1C(F)F
30. CCC(C)Sc1cc(C)c(C(C)NC(=O)CC)nc1
31. CC(C)C(NS(=O)(=O)c1ccc2c(c1)CCC2)C(=O)NC1CO
32. CC(C)C(C)(NC(=O)C1CC1c1ccc(Br)cc1)C(N)=O
33. CC(=O)NC(C(=O)NCCc1ccco1)c1cccc(C)c1C(C)=O
34. CC(C)(CNC(=O)c1cccc(F)c1)c1ccnc(O)c1
35. O=C(Cn1ccccc1=O)NC1CC1c1cccc(Cl)c1
36. CC(=O)Nc1ccc(OC(=O)C2(c3cccc(Cl)c3)CC2)c(C)c1
37. O=C1CCC2(CCCC2)N1Cc1ccc(F)cc1
38. COCCc1ccccc1C(=O)NCCSc1nc(C)c(C(F)(F)Cl)cn1
39. CC1CCC(C)N(S(=O)(=O)Cc2cccc(F)c2)C1C1CC1
40. Cc1ccncc1NC(=O)CCc1ccccc1N
41. CC(=O)Nc1cccc(N(C)Cc2cccc(C)c2F)c1
42. CSc1nc(C)cn1CCC(=O)NC(C#N)C(C)C
43. Nc1ccc(C(=O)N2CCCC2c2cccc(F)c2)nc1
44. CCCNC(=O)c1cccc(CNC(=O)Nc2ccc(C)nn2)c1C
45. O=C(NCC1CCCO1)Nc1ccccc1Cl
46. CNS(=O)(=O)c1ccc(NC(=O)CCCNc2ccccc2C#N)cc1
47. CCCN(C)S(=O)(=O)C1CCN(C(C)c2ccc(C)nc2)C1
48. CCN1CCN(c2ccc3sc(C4CC4)nc3n2)CCCC1=O
49. COc1ccc(N2CCCC(C(N)=O)C2)cn1
50. CCC(C)(C#N)NC(=O)c1ccc(-c2cccnc2)nc1S
51. COCCn1cc(NC(=O)Cc2cc3ccc(C)c(C)c3o2)c(C2CC2)n1
52. Cc1cnn(CCC(=O)Nc2cccc(-c3cccnc3)c2)c1CO
53. COc1cc(Cl)c(C)cc1NC(=O)CCCn1cc(C)cc1=OF
54. CC1CC(C)CN(CCOc2cccc(C)n2)C1
55. Cc1nnnn1CCS(=O)(=O)c1cccnc1
56. CCCNC(=O)CSc1ccc2ccc(C(N)=O)c(C)c2n1
57. Cc1ccc(NC(=O)CSc2ccccn2)nc1C1CC1
58. COc1ccc(S(=O)(=O)NCc2ccccn2)cc1C(C)C
59. COc1ccc(C(C)NC(=O)NCC(F)F)c(OC)c1C
60. N#CCc1ccc(-c2cccc(C(F)(F)F)n2)[nH]c1=O
61. CC(=O)Nc1ccc(S(=O)(=O)NCc2ccsc2)c(C)c1
62. CSc1cccc(C(C)(C)C(=O)NCC2CCCO2)c1
63. COc1ccccc1-c1nc(C2(C)CC2(Cl)Cl)n[nH]1
64. COC(=O)NC(C(=O)OC1CCCc2cccc(F)c21)C(C)(C)C
65. Cc1nc(C(=O)Nc2cccc(N3CCCC(C)C3=O)c2)co1
66. CNC(=O)NCCCCC(C)NS(=O)(=O)c1cc(F)ccc1C
67. CSc1ccc(-c2cncn2-c2ccc(C)cc2)cn1
68. Oc1ccc2nc(SCc3cccc(F)c3)n(C3CCCC3)c2c1
69. CC1(C)CCCN(C(=O)CCCS(C)(=O)=O)c2ccccc21
70. Cc1nccc(CNc2ccc(OCC(C)C)cc2C(N)=O)n1
71. CCCN(C(=O)Cc1cccc(F)c1)C(C)c1nc(C)ns1
72. Nc1nccnc1NC(=O)c1ccc(OCc2cccs2)c(Br)c1
73. CC(C)C(NC(=O)Cn1ccc2ccccc21)C(C)(C)NCO
74. Cc1cccc(CN2CCS(=O)2C2CC2)c1
75. O=S(=O)(NCC#Cc1ccc(OC(F)F)cc1)N1CCCC1
76. CCCN(C(N)=O)C(C)c1ccc2ncsc2c1
77. Cc1ccc(S(=O)C2=NC=NC(=O)C2Cc2ccccn2)nc1
78. CC(C)C(=O)NCCNc1ccc(S(C)=O)cc1
79. Cc1ccc(Br)cc1NCCS(N)(=O)=O
80. COc1ccc(C(NC(=O)C2CCCS2)C2CCCC2)cc1
81. CC(=O)N(C)CC(=O)Nc1ccc(OCC2CC2C)cc1C
82. Cc1nc(CNc2ncccc2C)n(C2CC2)n1
83. CC(C)CNC(=O)C1(C)CCCN1C(=O)Cc1cccs1
84. CCC(CC(=O)NC1CC1)NS(=O)(=O)c1ccc(F)c(C)c1
85. CCc1noc(N(C)Cc2ccc(Cl)cc2OC)n1
86. Cc1noc(NC(=O)c2cc(C)c(S(C)=O)c(C)c2)n1
87. Cc1ccccc1-n1ncnc1SCc1ccccn1
88. CC(C)C1CN(Cc2ncccc2F)c2ccc(C#N)cc2S1
89. Cc1ccc(C)c(NC(=O)C(C)N2CCCC(Cl)C2)c1N
90. CC(=O)NC(CC(C)C)C1Nc2cc(Cl)ccc2S1(=O)=O
91. CCN(CC(=O)N)S(=O)(=O)c1c(C)cc(Cl)cn1
92. CC1CCCC(C)N1c1ccc(F)cc1C(C)OC
93. Cc1ccc(Cl)c(-c2cc(NCc3ccco3)n[nH]2)c1
94. CCC1CN(S(=O)(=O)CCC2CC2)C(C)CN1C1CC1
95. CC(=O)NCC1CCCN1Cc1nc(C)ccc1C
96. COCC(=O)N1c2ccccc2C2=NC(C)=C(C)C1CC2
97. O=C(CN1CCOCC1)Nc1ccc(C#CCCO)cc1F
98. Cc1nccn1-c1cccc(NC(=O)c2cccc(C)n2)c1
99. COc1cc(C(=O)N(C)Cc2noc(C(C)C)n2)ccn1
100. Cc1nnc(CNC(=O)N2CC(C)c3cccc(C)c32)o1
101. CC1CCCCN1C(=O)CS(=O)c1cccc(C#N)c1
102. CCc1n[nH]c(CNCCc2ccc3c(c2)CCO3)n1
103. CCC(NS(=O)(=O)c1ccc(C)cc1)C(=O)NC1CC1
104. CCOc1cc(CNC(=O)NC(C)c2nccs2)ccc1C(C)C
105. CCc1noc(-c2cccc(-c3cccs3)c2)n1C(N)=O
106. Cc1ccc(NC2CCC(Cl)(F)C2)nc1N
107. CC(C)CNC(=O)Nc1cc2c(s1)OCO2
108. CC(C(=O)Nc1ccc2c(c1)NC(=O)CS2)c1ccccc1C
109. CC(C)CN(C(=O)C1CC1c1ccc(C)[nH]1)c1ccccc1
110. C=CCN(Cc1cccs1)c1ccc(Br)cn1
111. COc1cc(C)c(NC(=O)CCn2c(C)nc3ccccc32)cc1C
112. COC(C)C(C)NC(=O)N1CCc2cc(F)ccc21
113. CC(=O)N1CC(OCc2ccccc2Cl)(C2CC2)C(C#N)1
114. CC(=O)N1CCOC2(CCC1)CNC(=O)c1cccc(F)c1)2
115. COC(=O)c1cccc(CNc2ccc(F)cc2Br)c1
116. Cc1nccn1-c1ccc(F)cc1CNS(C)(=O)=O
117. COCC(C)NC(=O)C1(c2cccc(Cl)c2)CC1
118. CC1(C)COC(=O)CN1c1cccc(Cl)c1
119. Cc1cccc(NC(=O)c2cccnc2OCCCC(F)F)c1C#N
120. Cc1ccc(NC(=O)CCc2ccc(F)c(F)c2)nc1
121. Cc1ccc(C(=O)Nc2c(C)cc(Cl)cc2C)o1
122. CC(C)C(NCCS(=O)c1ccccn1)C1CC1C(C)(Cl)O
123. O=C(Cc1ccc[nH]1)Nc1nc(-c2cccc(F)c2)cs1
124. CC1=NS(=O)(=O)C2(CCCC2)C1c1ccc(F)cc1C
125. Cc1cc(C)c(NC(=O)C2(C)CCCO2)cc1NS(C)(=O)=O
126. CC(C)C(NC(=O)CN1CCCS1(=O)=O)c1ccc2c(c1)CCCC2
127. Cc1cc(S(C)(=O)=O)nc(-c2cccc(Br)c2)n1
128. Cc1cccc2c(NCCc3ccccn3)ncnc12
129. Cc1cccnc1NC(=O)COc1cccc(Cl)c1
130. COC(=O)C1CCCN(c2ccc3c(c2)CCC3)C1
131. COC1CCCN(C(=O)NC2(c3cccc(Cl)c3)CC2)C1C#N
132. Cc1nc(SCCN2CC3CCC2C3c2cccc(F)c2)ccc1C
133. Cc1cc(C)cc(C(=O)N2CCCC2CCOc2cc(N)ccc2Cl)c1
134. Cc1cc(CNC(=O)C2(C)Cc3ccccc3O2)no1
135. Cc1ccccc1NCc1n[nH]c(CCC(=O)C2CC2)n1
136. COCC1CCCN(C(=O)c2ccc(-c3ccccc3Br)nc2N)C1
137. CC(=O)Nc1ccc(OC)c(-c2cccc(Cl)c2)c1
138. Cc1cccnc1NC(=O)CN1c2ccccc2CC1C
139. COCCNC(=O)CCCSc1cc(C)ccc1Cl
140. CC(Oc1cccc(F)c1)C(=O)N(C)C(C)C#N
141. Cc1ncccc1CNC(=O)N(CCO)C1CCCC1
142. CC1CCc2nc(S(=O)CC3CC3)c(C#CCN)cc2C1
143. CC(=O)N(C)Cc1nc(C(O)Cc2cccc(C)c2)no1
144. COc1ccc(S(=O)(=O)CCC(=O)Nc2ccccc2CO)cc1
145. COCCNC(=O)c1cn2sc(-c3ccccc3)cc2c1NC(C)=O
146. CC1(CNC(=O)c2cc(-c3cccc(OC(Cl)F)c3)on2)CCC1
147. CCc1nccn1-c1ncccc1NC(=O)c1sccc1C#NCC1
148. O=C(CCCn1cc(C#N)c2ccccc21)N1CCOCC1
149. Cc1nccn1-c1ncccc1S(=O)CC1CC1(Cl)C
150. Cc1cc(Br)cc(OCc2nc(S(N)(=O)=O)c[nH]2)c1C
151. Cc1nn(C)c(NC(=O)CCS(=O)c2ccccc2OC)c1C
152. CCS(=O)(=O)NC1CCCc2c1cccn2CCO
153. Cc1cccnc1N(CCO)C1CCC2CC1C2
154. CCN(CC#N)C(=O)Nc1cc(F)ccc1C)C1CC1
155. Cc1cnn(CC(=O)Nc2nc3ccccc3s2)c1
156. CC(=O)N1CCCC1c1nc(C(C)C)nc2c1CCc1sccc1-2
157. Cc1cccc2nc(C(=O)N3CCC(C)(C(N)=O)C3)cn12
158. Cc1ccn2cc(C3(C)CC3(Cl)Cl)nc2c1
159. CCS(=O)(=O)N(Cc1n[nH]c2c1CCC2)C1CCOC(C)(C)C1
160. CC(CNC(=O)NC1CCc2cc(Cl)ccc21)c1ccoc1
161. Cc1ccccc1NC1CCCN(S(=O)(=O)c2cccs2)C1
162. COc1cc(C(=O)Nc2cccc(C)n2)ccc1Br
163. CC(C)C(CC(N)=O)n1nc(-c2ccc(Cl)cc2)ccc1=O
164. COc1ccc(F)c2c1CCNC2c1nc(C)c(F)c(C)n1
165. Cc1nc(C(=O)NC2CCc3ccc(C)c(F)c32)no1
166. COC(=O)NC1(CC#N)CCc2c(Cl)ccc(F)c21
167. Cc1ccc(NC(=O)NCCSc2ccccc2)nc1
168. CC1(C)C(NC(=O)Cc2cccc(Br)c2)CO1
169. CCC(Nc1ccc(S(=O)(=O)CC2CC2)nc1)C(C)C
170. COc1cc(Cl)ccc1CN(C(=O)c1nc(C)no1)C(C)C
171. COc1ccc(CS(=O)(=O)N2CCCC(C(=O)NC(F)F)C2)cc1
172. O=C(NCCN1CCCC1=O)C1CCC1
173. CC(C)C(=O)NCCSc1nccn1-c1ccccc1
174. CCc1nnc(CNC(=O)NC2CCC3CCC2C3)o1
175. O=C(CC1CCCN1Cc1ccccc1)NC1(c2cccs2)CC1
176. CC(C)C(NCc1cccc(Cl)c1)C(=O)Nc1cccnn1
177. O=C(NC(C1CC1)C1CC1)c1cccn1C(C)C
178. CC(C)C1C(=O)NCCN1C1(c2cccc(Cl)c2)CC1
179. CC(OC(=O)Cn1ccnc1N)c1ccc2c(c1)CCCC2NC
180. CCOc1ccc(NC(=O)CNC(=O)C2CC2C)c(C)c1
181. CCn1cc(S(=O)(=O)Nc2cccc(C(F)F)c2)c2cccnc21
182. CCC(C)C(C#N)(NC(=O)c1snnc1C)c1cccc(F)c1
183. O=S(=O)(NCC1CCCO1)c1cccc2cccnc12
184. CCc1nnsc1C1NCCc2ccc(Cl)cc21
185. Cc1cccc(NC(=O)CNc2ccc(C)c(S(N)(=O)=O)c2)n1
186. CC(=O)NCC(=O)N1CCCCC1c1ccc(Cl)c(C)c1
187. Cc1ccccc1-c1noc(C=Cc2cccs2)n1
188. Cc1cccn2cc(CS(=O)c3nc(C)ccc3C)nc12
189. CC(CNC(=O)Nc1cccc(OC(F)F)n1)c1cccs1
190. CCc1nccc(CNS(=O)(=O)c2ccc(Cl)cc2OC)n1
191. Cc1ccccc1S(=O)CCC(=O)Nc1nnc(C)s1
192. CC(C)C(NC(=O)Cc1cccs1)c1nccc(C2CC2)n1
193. CC(C)CN(C)C(=O)c1ccc(F)c(S(N)=O)c1
194. CCc1nc(CN2CCCC3CCCC32)ns1
195. CC(C)C(NC(=O)CCc1cc2ccccc2o1)c1ccnc(S(C)=O)c1
196. CCc1cccc(N(C)C(=O)C(C)c2ccc(Cl)cc2)n1
197. Cc1cc(NC2(C(N)=O)CCCCC2)cc2c1NCCC2
198. Cc1cccc(C2(CNC(=O)c3ccn(C(F)F)n3)CC2)c1
199. CCC(C)NC(=O)CN1C(C)COc2cc(SC)ccc21
200. CCC(C)(NS(=O)(=O)c1ccnc(C)c1)C1CC1
201. CC(=O)N1CCCCC1C(=O)NCc1nncs1)c1ccc(C)cc1
202. CC(CO)(Cc1ccc(F)cc1N)C(C)(Cl)O
203. CC(Sc1ccc2cc(Br)ccc2n1)C(=O)N1CCOCC1
204. CCC(NC(=O)NC1CCc2ccccc21)CN1CCOC(C)CC1
205. CCCCN(CCO)C(=O)Cc1ccc(-c2cccs2)nc1
206. COc1cc(N)ccc1NC(=O)C(C)n1cncn1CC1
207. O=C(NC1CC1)C(C#N)NC1CCCCC1C)c1cccs1
208. Cc1cccc(-c2cnc(S(=O)Cc3nonc3C)s2)c1
209. Cc1cc(NC(=O)CNC2c3cc(Cl)ccc3CC2O)[nH]n1
210. CCCN(Cc1ccoc1)C(=O)NC1(c2cccc(F)c2)CC1)CO
211. CCC(NC1CC1)c1ccc2c(c1)CCCS2N
212. COc1ccc(F)cc1NCC(=O)N1CCCCC1C(C)=O
213. Cc1cc(CNC(=O)CC2COC3CNCC32)ccc1C
214. CCC(NS(=O)(=O)C)c1cccc(Cl)c1C1CC1
215. CN(CCO)C(=O)Nc1cnc(C2CCOc3c(F)cccc3C2)s1
216. CC(=O)Nc1cc(C(=O)NCc2scnc2C)ccc1C
217. COCC(C)NC(=O)CCc1c[nH]c2ncccc12C1CC1
218. CNC(=O)c1nc(-c2ccc(OC(F)F)cc2)ccc1C
219. CSc1nc2ccccc2n1Cc1cc(F)cc(C)c1
220. CC(C)C(O)CCCCS(=O)(=O)n1ccnc1C#N
221. CCC(C)Cn1ccnc1SCc1cccc(N)c1
222. CNc1nc(SC2CC(=O)CC2)nc(C(C)C)c1C1CC1
223. CCC1CCC2(CCC1)CN(C(C)C1CC1)S2
224. CS(=O)(=O)NCC(=O)NC1(c2cccc(F)c2)CC1)C(C)C
225. Cc1noc(C2(NC(=O)C3(C)CCCC3)CC2)n1C
226. CC1(C)C(NC(=O)CN2CCCc3ccccc32)C2CCOC21
227. COc1ccc2c(c1)CN(C(=O)Nc1ccc(CC(C)C)cc1)CC2
228. Cc1ccc(CNC(=O)c2cccc3c2NC(=O)C3)s1
229. Cc1cccc2c1N(Cc1ccc(C)s1)C(=O)CC2N
230. CC(C)C(NCCS(=O)c1cccc(F)c1)c1cccnc1
231. CC(C)C(=O)n1nc(-c2ccco2)nc1-c1ccc(SC)cc1
232. Cc1nc(CNC(=O)CCc2ccco2)c(C)cn1
233. CC(C)C(=O)NC1(C(=O)Nc2ccc(Br)cn2)CCCC1
234. Cc1ccc(C)c(NC(=O)CCc2cccs2)c1
235. Cc1cc(CSc2nc(=O)oc3ccc(N)cc23)ccc1Br
236. Cc1cc(OC)ccc1NS(=O)(=O)c1ccc(C)n(C)c1
237. CC(CNC(=O)Cc1ccc(F)cc1)n1cccc1N
238. O=C(CN1CCCCC1=O)NC1CCCc2occc21
239. Cc1cc(OC)ccc1NC(=O)NC1CSc2ccccc21
240. Cc1cc(F)ccc1NCc1ncccc1C
241. CCCNS(=O)(=O)c1ccc(C)c(C(=O)Nc2ccc(Br)cn2)c1
242. CC(C)c1noc(C2(NCC3CC3)CCCCC2)n1(F)F
243. Cc1cc(NC(=O)c2nc(C)sc2C)ccc1OCC(=O)N1CCCC1
244. CC(C#N)COCC(=O)Nc1ccc2c(c1)CCO2
245. CC(=O)Nc1ccc(C2NCCN2C(=O)C2CC2C)cc1
246. Cc1noc(C(=O)S(=O)Cc2ccccc2C)c1N
247. CCC(c1cccc(F)c1)N(C)Cc1nc(C)cs1
248. Cc1nsc(C(=O)NCc2cccc(C)c2NC2CC2)n1
249. O=C(Cc1ccc[nH]1)N1CCSc2ccccc21
250. CCOC(=O)CC1(c2cccc(Cl)c2)CC1
251. CCC(NC(N)=O)C(=O)Nc1ccc(S(C)=O)c(Cl)c1)C1CC1
252. CS(=O)(=O)Nc1cccc(C(=O)c2ccc(Cl)cc2N)c1
253. Cc1cccc(NC(=O)NCc2ccncc2)c1N
254. CC(NCc1ccc(-n2ccnc2C(F)F)cc1)c1cccc(O)c1
255. COC(=O)C(C#N)(NC(=O)c1sccc1C)C1CC1
256. Cc1cc(NC(=O)CN(C)C(=O)c2cccc(-n3cccn3)c2C)no1
257. CC(=O)Nc1ccc(C(=O)NCC2Cc3cccc(C)c3O2)cc1
258. CC1CN(CC(=O)c2cc3c(cc2C)OCC3)C(C)CN1
259. CCCN(Cc1nc(N)ccc1F)S(=O)(=O)C1CC1CC
260. COC(=O)N(CCO)Cc1cccc(SC)c1
261. c1ccc(-c2csc(CN3CCCC3c3cccs3)n2)nc1
262. CC(C)(CO)NC(=O)c1nc(-c2ccc3c(c2)CCO3)sc1C
263. COc1ccc(C(=O)Nc2ccc(COCC(C)C)cc2)cc1
264. CCc1ccc(NC(=O)CN(C)c2nc(C)n[nH]2)c(C)c1
265. CCC(=O)Nc1ncc(S(=O)Cc2cccc(C)c2)cn1
266. CC(=O)NC(C(=O)Nc1ccc(OC(F)F)cc1)C(C)C
267. Cc1nc(-c2nccn2Cc2cccc(C(F)(C)O)c2)no1
268. Cc1cccc(C)c1NCC(=O)N1CC(C)(C)CC1C
269. CCC(CO)NCCNS(=O)(=O)c1cccc(C)c1)C1CC1
270. Cc1ccsc1CNc1ccc2[nH]cnc2c1
271. O=S(=O)(NCC1CCCCC1)c1ccc2c(c1)CCN2C
272. CC(C)OC(=O)N1CCNC(=O)C1Cc1cccc(Cl)c1
273. CC(C)c1noc(C(C)NS(=O)(=O)C2CCCC2)n1
274. CC(C)c1noc(CNc2cccc(C(=O)N(C)C3CC3)c2)n1(F)F
275. Cc1cnc(-c2cccc(NCCc3cccs3)c2)o1
276. CC(C)Cn1ccc2ccccc21)C(=O)NCCOC1CC1C
277. Cc1nc(CNC(Cc2c[nH]c3ccc(F)cc23)C2CC2)no1
278. Cc1nc(C)n(CC(C)CNC(=O)N2CCCC(Cl)C2)n1
279. CCNC(=O)C1CCC(C)N1c1ccc(SC)nn1
280. Cc1ccc2nc(SCC(=O)NC3CC3)n(C)c2c1
281. Cc1ccc(NCc2ccccn2)cc1OC
282. CC1COCCN1S(=O)(=O)c1ccc(N)c(C)c1
283. CCC1CN(C(=O)CCC2NCCc3cc(Br)ccc32)CCN1
284. COc1nccnc1N1CCCC(C(C)C#N)C1
285. CC(=O)NC(C(=O)OCCn1nnc2cc(Cl)ccc21)C(C)C
286. CCC(NCCS(=O)c1ccc(Br)cc1)C(C)C
287. Cc1ccc2nc(C(=O)NCc3ccccn3)cc(C)c2c1
288. Cc1ccccc1NCC(=O)N1CC2CCC(O2)C1C
289. CCN(CC(=O)Nc1cccs1)C(=O)c1cc(C)c[nH]1
290. CCC(NCCNS(C)(=O)=O)c1cccc(C(C)C)c1
291. COC(=O)C1COCCN1C(=O)CCCS(=O)c1ccc(C)cc1
292. Cc1ccc2nc(SCCC3CCCC3)n(CC(N)=O)c2c1
293. Cc1ccc(NC(=O)Cn2cccc2-c2ccccc2C)cn1
294. CCCn1c(C)cc(C(=O)N(C)Cc2ccco2)c1C
295. Cc1noc(CNC(=O)C2CC(=O)N(c3cccc(OC(F)F)c3)C2)n1
296. Cc1cc(S(=O)(=O)NCc2ccccc2Cl)c(C)[nH]1
297. Cc1cc(C(=O)NCC(C)n2cccc2)c(C)nc1OC
298. CC(C)CNC(=O)CN1CCCC1c1cccc(OC)c1
299. CC1(C)CCCN(C(=O)COc2cccc(F)c2C2CC2)C2CC2)C1
300. Cc1cc(C)n(CC(=O)OC(F)F)c(=O)c1-c1ccccc1
301. CC(C)CNC(=O)Oc1cccc(F)c1C#N
302. Cc1ccc(F)cc1NCC(=O)Nc1cccc(C)n1
303. CC(=O)N1CCCCC1C1(C)CCc2cc(Cl)ccc21
304. CCN(CCO)S(=O)(=O)c1[nH]nc2c1CCC(C)C2
305. O=C(NCCOc1ccc2c(c1)CN2)Nc1ccc(F)c(Br)c1
306. CC(=O)c1cccc(NC(=O)CSc2nccn2C(F)F)c1
307. COc1cccc(C(C)CCNS(=O)(=O)C(F)F)c1
308. CCC(C)(CNC(=O)N1CCCC1)c1cccc(C(F)(F)F)c1
309. COc1cccc(C(C)NC(=O)CCS(=O)c2cccs2)c1
310. CC(C)c1cc(NC(=O)c2cccc(-n3cccc3)n2)on1
311. CCOC(CNC(=O)c1cc(Br)ccc1C)C(C)CO
312. O=C(NC(CC(Cl)(F)Cl)C1CC1)c1cccs1
313. CC(C)C(C1CC1)N1CCCCC1=O)NCc1ccc(F)cn1
314. Cc1n[nH]c(C2CN(C(=O)Nc3cccc(Cl)c3)CCO2)n1
315. CCN(CC(O)c1ccccc1C)C(=O)Nc1ccc(C)c(C)c1
316. Cc1nnc(CCc2cccc(S(C)(=O)=O)c2)s1
317. Cc1ccccc1-n1nnc(CO)c1Cc1cccs1
318. Cc1cc(N)ccc1NC(=O)Cn1cnnc1SC
319. CCCOCC(=O)NC1CCc2c(Cl)cccc21
320. CC(=O)NCCN1CCC(C)(C(F)F)C1
321. Cc1ccccc1NC(=O)CN1CCc2cc(F)c(F)cc21
322. CNc1cccc(CN2CCC(C)(C)C2)c1S(C)=O
323. CCc1nc(C(=O)N2CCCCC2C)cs1(N)=O
324. Cc1ccc2ncc(C(=O)NCCOc3ccccn3)cc2c1
325. COCC(C)NC(=O)CN1CCCC2(CC1)CN(c1ccccc1)C2=O
326. COc1ccnc(NC(=O)C2Cc3ccccc3S2)c1C
327. CCCNC(=O)Nc1cc(Br)c2ccnn2c1C
328. CC(=O)OCCNC1c2ccccc2CC1C
329. O=C(NCc1nc(C2CC2)no1)c1ccnc(F)c1
330. CC1CN(CC(=O)NC(C)COc2cccc(Br)c2)CCO1
331. CC(=O)NCC(Nc1nnc(-c2ccc(SC)cc2)s1)C1CC1
332. Cc1cccc(C(=O)NCCC(=O)N2CCOCC2C)n1
333. CCC(=O)Nc1cnc(-c2cccc(C(C)=O)c2F)n1C
334. CCC(C(=O)NC1c2ccccc2CC1C)N1CCCS1(=O)=O
335. COC(=O)CCSc1nc(C)c(F)c(Cl)c1C
336. CCC(CO)N1CCN(C(=O)C(C)c2cccs2)C2(CC2)C1C2
337. Cc1noc(CN2c3ccccc3CC3CCC(C3)(OC(F)Cl)C2)n1
338. Cc1ccc(NC(=O)C2CC2)c(NCC(C)C)c1
339. CCOc1ccc(C2(O)Nc3ccccc32)cc1
340. O=S(=O)(Cc1cc(Cl)ccc1F)NCCc1cn2ccsc2n1
341. COc1ccc(Cl)cc1S(=O)(=O)NC(C)c1ccccn1
342. CCC(NC(=O)c1cccs1)(c1cccs1)C1CC1
343. CC(CNc1nnc2ccccn12)Sc1ccccc1C
344. CCC(C)CN(CCO)C1=NS(=O)(=O)c2ccccc21)C(C)C
345. CC(C)COc1ccc(F)cc1-c1cc(NC(=O)c2cncn2C)[nH]n1
346. Cc1ccccc1-n1c(-c2ccc(SC)cc2)noc1=O
347. CCC(NS(=O)(=O)c1ccc2c(c1)CCC(C)N2)C(=O)NC
348. CC(C)C(C#N)(NC1CC1)OCCNS(=O)(=O)C1CC1
349. O=C(CN1CCCc2cc(C)ccc21)NCCS1N
350. Cc1ccc(NC(=O)c2ccc(C(F)(F)F)nc2)cc1C
351. CCS(=O)(=O)NCC(=O)N1CCCc2ccc(Br)cc21
352. CCCN(CCS(=O)(=O)N)Cc1ccc2c(c1)CCN2
353. Cc1cccc(N2CCCC2C(=O)NCC(C)S(C)(=O)=O)c1C
354. COc1ccccc1CC(C)C(C)N1C(=O)CCCC1C
355. CC(C)COC1CCN(c2cccc(Cl)c2)C1
356. O=C(NCc1ccc(-n2cnc3ccccc32)cc1)c1cscn1
357. CCS(=O)(=O)Nc1ccc(F)c(-n2cccc2C)c1
358. CSc1ccc(CC(=O)N2CC(=O)NC2c2ccc(Cl)cc2)cc1
359. CCCn1c(C2CCC2)nc2cc(C)cnc21
360. CC(=O)N(CCC#N)S(=O)(=O)NCCSc1cccc(Cl)c1
361. CC(C)c1n[nH]c(C(=O)NCCc2cccc3c2ccn3C)c1=O
362. COc1ccc(-n2cnc(CO)c2C)cc1C
363. Cc1ccc2ncc(CS(=O)c3ccncc3)n2c1
364. CCc1ccc(Cl)cc1N1CCCC(OC(=O)C2CC2)C1C#N
365. CC(=O)NC1CCCN(S(=O)(=O)c2cccc(Br)c2C)C1
366. O=C(CSc1ccccc1Cl)N1CCC(C2NCC2)C1
367. Cc1noc(C)c1NC(=O)C(C)Nc1ccc(Cl)cc1C
368. Cc1ccsc1C(=O)Nc1cnn(C(F)F)c1)c1ccccc1
369. Cc1ccc2nc(S(N)(=O)=O)cn2c1
370. CC1(CNS(=O)(=O)c2ccc(F)cc2C)CN(CC2CC2)CCO1
371. Cc1cc(Br)ccc1NCC(=O)N1CCCCC1CO
372. Cc1cc(NC(=O)CN2CCc3ccc(N)cc3C2C)no1
373. CC1CN(c2ccc(S(N)=O)cc2Cl)C1
374. CCCN(CCO)C(=O)NC(C)c1ccc(-n2cncn2)cc1
375. Cc1cccnc1N(C)C(=O)c1cccc(OCC#N)c1)C1CC1
376. CCC1COC(=O)N1Cc1nc(-c2cccc(C)c2)oc1N
377. Cc1ccc(SCC(=O)NC2C3CCC(C3)C2C(=O)NCCOC)cc1
378. CCOCCCNC(=O)c1cc(=O)c2c(Cl)cccc2n1C(C)C
379. Cc1ccn2cc(C(=O)NC(C)(C)c3noc(C)n3)nc2c1
380. Cc1cccc(C)c1NCc1cc(Br)cn1N
381. CC(=O)Nc1cccc(C(C#N)Cc2cccn2C(C)C)c1
382. CC(C)CNC(=O)CNc1cccc(F)c1C#N1CC1
383. CC(=O)N1CCC(C(=O)Nc2nc(C(C)C)cs2)CC1O
384. CC(C)CN(C(=O)c1ccnc(F)c1)C1CC1CO
385. CCc1nnn(CC(=O)c2cc3cc(C)ccc3s2)c1C
386. CC(=O)Nc1ccc(-c2cccc(C(C)n3ccnc3)c2)cc1
387. Cc1cncc(N2CCC3(CC2)c2ccccc2S(=O)(=O)CCO3)n1
388. O=C(CCc1c[nH]c2ccc(F)cc12)NC(C)C1CC1
389. N#Cc1ccc(Br)cc1SCc1noc(C2CC2)n1
390. CC(=O)N(C)CC(=O)Nc1cc(C)c2c(c1)CN(C(=O)c1ccccc1F)CC2
391. Cc1cccc(NC(=O)CSc2nonc2C)c1C
392. CSc1nc(C)cc(NC(=O)C2CC3CCCC(C3)C2)n1
393. Cc1ccc(C(N)=O)cc1NC(=O)CSc1nccn1C(F)F
394. CC(C)C(COC(=O)Cc1cccc2c1OCC2)NS(N)=O
395. Cc1cc(NC(=O)COc2cc(F)cc3c2N(C)C(=O)C3)ncc1
396. CCCNS(=O)(=O)c1ccc2c(c1)CCCC2=ONC
397. CC(C)C(NC(=O)c1ccc(Cl)cc1)c1nnco1
398. N#CC1(NC(=O)c2ccc(Br)c(SC)c2)CCC1
399. CCCC1CN(C(=O)C(C)NC(=O)c2ccc(F)c(C)c2)CCO1
400. CCC(C)(NC(=O)CSc1nncc(N)n1)c1ccccc1
401. CC(c1cccc(F)c1)N1CCN=C(NS(C)(=O)=O)C1
402. CC(C)(CNS(=O)(=O)N1CCCC1)c1cccs1
403. CCC(C)NC(=O)CCCS(=O)(=O)c1ccc2c(c1)ccn2C
404. CC1(C)CCCN(C(=O)CNc2cc(F)ccc2Cl)C1
405. Cc1cc(Oc2cccc(N)c2)ccc1NC(=O)C1CC1
406. CC(C)(CNC(=O)Cn1c(=O)sc2ccc(F)cc21)N1CCCC1=O
407. Cc1ccccc1C(C)(C)NC(=O)CSc1ccc(-c2cccnn2)nn1
408. CC(=O)NC(COC(=O)C1CC1)c1cccc(F)c1Cl
409. Cc1ccccc1CN1C(=O)COc2nc(C)ccc21
410. CC1CN(c2ccc3cc[nH]c3c2)CC(C(F)(Cl)F)O1
411. Cc1noc(CN2C(=O)COc3ccc(C4CCC4)cc32)n1
412. CCOc1cc(NCc2nsc(C3CC3)n2)cc(NC(C)=O)c1#N
413. Cc1cccc(C(NC(=O)CSc2nncs2)C(F)Cl)c1
414. CCC1(NC(=O)CSc2ccc(F)c(Br)c2)CCCCN1
415. CC1(C(=O)NCCN2CCCCC2=O)CC1(Cl)Cl
416. CC(=O)OCC(=O)N1CCC2(CCCC2C)Sc2ccc(Cl)cc21
417. COCCCSc1ccccc1NC(=O)C(C)N1CCN(C)C(=O)C1
418. CC(C)c1noc(CN(C)C(=O)CCc2ccsc2)n1
419. CN(CCNC(=O)NC1(CO)CC1)c1cccc(C#N)c1
420. CC1CCN(S(=O)(=O)NC2(c3cccs3)CCCC2)C1
421. Cc1cc(NC(=O)C2(O)C3CC4CCC3C4)nc(SC)n1
422. Cc1nc(CN(C)C(=O)C2CC2c2ccc(F)cc2)n2c(C)ccc12
423. Cc1cccc(C(=O)NCc2ncccc2C)c1
424. CC1(C)C2CCC1(C)C(NS(=O)(=O)CC1CC1)CN2
425. O=C(c1ccc(C(F)Cl)nc1N1CCCC1)N1CCCCC1
426. CCCCC(=O)NCCS(=O)c1nc2c(C)cccn2c1
427. COc1cccc(C(C)(C)NC(=O)Nc2cc[nH]n2)c1
428. CCC1CCCCN1C(=O)c1ccc(S(N)(=O)=O)c(N)c1
429. Cc1ccccc1NC(=O)CSc1ccc(N)cn1
430. Cc1cc(F)ccc1NC(=O)c1cc(C)nc(N2CCCC2)n1
431. CC1(NS(=O)(=O)C2CC3CCC2C3)CCCCC1(F)F
432. CCc1nnnn1-c1cccc(CNC(=O)c2ccc(Br)cn2)c1
433. CS(=O)c1ccc(C(=O)Nc2ncccc2C)cc1
434. COCCCCNc1ccc2cc(S(C)(=O)=O)ccc2n1
435. CC(=O)c1ccc(OCCNc2c(C)cccc2C)cc1
436. COCCNc1ccc(Cl)c(C)c1OC(F)F
437. COc1ccc(S(=O)(=O)NCc2ccccn2)cc1C
438. Cc1cc(-c2noc(NC(C)=O)n2)ccc1SC
439. CC1(C#N)CCCC1Sc1nc(C2CC2)no1
440. Cc1ccccc1N(CCO)C(=O)c1csc(C)n1
441. CC(=O)N(C)c1cccc(NC(=O)CS(=O)(=O)c2cc(F)ccc2C)c1
442. Cc1noc(C2(N(C)C(=O)C3(C#N)CC3(F)F)CCC2)n1
443. Cc1c(NC(=O)c2csnn2)cccc1C(=O)NC1CC2CCC1O2
444. Cc1ccc(Cl)c2cc(C(=O)OC(C)c3cccnc3)sc12
445. CCCn1cc(S(=O)(=O)Oc2ccc(N)cc2)cc1C
446. Cc1n[nH]c(C)c1NC(=O)COc1ccc2c(c1)CCCCO2
447. CC1(C(=O)NCCS(=O)c2cccc(Br)c2)CC1
448. COCCS(=O)(=O)NCC(=O)N1CCCc2cc(Cl)cc(C)c2C1
449. CCNc1nccc(-c2cccc(C)c2S(=O)(=O)NC)n1
450. CC(=O)N1c2ccc(Cl)cc2CCC1(C)C
451. CCC(=O)Nc1ccc(C)c(NC(C2CC2)C(C)C)c1
452. CC(C)c1cc(NCc2nsc3c2CCC3)n(CCC(F)F)n1
453. COC(=O)C1CC(O)(c2ccccc2C)N1CCc1nc(C)c(C)s1
454. CC1(C)C(=O)NCC(CCc2cccc(C(F)(F)F)c2)N1
455. COc1ccccc1-c1nc(CC(=O)N2CCCc3cc(Br)ccc32)cs1
456. CS(=O)c1ccc(CNCc2nc(C3CC3)cs2)cc1
457. O=C(COc1ccccc1)N1CCCc2cc(Cl)ccc21
458. CCC(=O)NC1(c2cccc(Cl)c2)CCCOC1
459. CC1CC(CNC(=O)N2CCOCC2)CC1c1ccc(F)cc1
460. CCC(C(=O)C1CC1)N(C(C)=O)c1ccc(S(C)=O)cc1
461. O=C(NCc1cccs1)c1ccc(NC2CC2)nn1
462. CCCNC(=O)C(C)NCc1ccc(F)cc1S(C)=O
463. CC1CCCC1NC(=O)CS(=O)c1ccc(F)cc1
464. COc1cccc(-c2cn3cccc(C)c3n2)c1CCO
465. CC(C1CC1)N(CC1CC1)C(=O)CSc1ccc(=O)[nH]c1
466. CNS(=O)(=O)Cc1cccc(NC(=O)c2ccc(C)c(C)c2)c1
467. Cc1ccc2ncc(C(=O)Nc3cccc(C)c3)c(C(F)=O)n2c1
468. Cc1cccc(Nc2nc3scc(C)n3c2C#N)c1
469. CCC(C(=O)OC)n1ncc2c1N=C(O)CC2CS(=O)c1ccccc1
470. CC(=O)NCCNC(=O)Cc1csc(-c2ccc(C)c(C)c2)n1
471. Cc1nc(-c2ccc(C)cc2)n(CCCC(N)=O)n1
472. CC(=O)NCC#CC(=O)NCCSc1ccc(C)c(Br)c1
473. CC1(C)CCCN(C(=O)c2cc(-c3cccs3)n[nH]2)C1
474. Cc1ccc2ncc(CSc3ncccc3C)n2c1
475. O=C(NCc1cccnc1)c1ccc(=O)n(-c2ccc(F)cc2)n1
476. COC(=O)Sc1ccc(OC(=O)c2ccccc2Br)cc1
477. COC(=O)C1CCCCN1Cc1nc2c(C)cc(F)cc2s1
478. Cc1nc(-c2cccc(OCC(C)C(=O)N3CCNCC3)c2)n[nH]1
479. CCN(CCO)c1ccc(NC2CC2C)c(C)c1S(C)(=O)=O
480. COc1ccccc1-c1cn(C2CCCS2(=O)=O)nc1N
481. O=C(NC1CCCc2[nH]cnc21)C1COc2cc(F)ccc2C1
482. Cc1ccn2cc(C(=O)Nc3cccc(C#N)c3)nc2c1
483. O=C(NCc1nnc2n1CCCCC2)c1ccc(S(N)=O)cc1
484. Cc1c(NC(=O)Cn2cnnc2C)cccc1-c1ccccc1
485. Cc1ccsc1CN1C(=O)CCc2cc(C)c(N)nc21
486. Cc1n[nH]c(C(=O)NCC2(c3ccccc3C)CC2)c1Cl
487. CSc1nnc(C(=O)NC2CCc3c(C)cccc32)c(=O)n1C
488. Cc1noc(C2CCCN2C(=O)CC2OC(Cl)c3ccccc32)n1
489. CC(=O)c1cc(C(=O)Nc2cc(Cl)ccc2C)cc(N)c1C
490. Cc1cccc(CN(c2nccs2)C2CC2)c1C
491. CCC(CO)Nc1ccc(OC)c(-c2cccnc2)c1
492. COc1ccc2c(c1)CC(C(=O)N1CCOC(C)C1)CC2C
493. Cc1ccc2ncc(CSc3nnnn3C3CCCC3)n2c1
494. CC(=O)Nc1cc(C)nn1CCOc1ccc(Br)cc1C(C)=O
495. Cc1c(NCC(=O)N2CCCCC2C)cccc1C(N)=O
496. Cc1cccc2cc(CCNC(=O)CS(C)(=O)=O)cnc12
497. CCC(NCc1noc2ccc(Br)cc12)=O
498. O=S(=O)(N1CCCC1)N1CCCc2cccc(Br)c21
499. O=S(=O)(Cc1cccs1)NC1CCC(C2CC2)C1
500. O=S(Cc1ccccn1)c1ccc(C2CC2)cc1
501. Cc1ccc(S(=O)(=O)N2CCCCC2C)s1
502. Cc1nnc(SCC(=O)NCCc2c[nH]c3ccccc23)n1CC1CC1
503. Cc1cccc(C2(CNC(=O)N3CCCC3)CC2)c1SC(N)=O
504. Cc1nccn1-c1ccc(CCNC(=O)C2CCCC2C)cc1
505. CCC(C)(O)Cn1c(-c2cccs2)cnc1-c1cccc(F)c1
506. CCC(=O)NCC(=O)N1c2ccc(C)nc2C2(CCC2)CC1C
507. COCCN(Cc1ccc(Cl)cc1C)C(=O)c1cc(N)ns1
508. CC1CCCN(C2(C)C(=O)Nc3ccccc32)C1C
509. CC1CC(C)CN(C(=O)CN2CCCC3CCCC32)C1
510. CCC(=O)CS(=O)c1ccc(F)cc1C1NCC1
511. Cc1ccccc1CNC(=O)c1ccc2c(c1)nc(C)n2C
512. N#CC(NC(=O)Nc1cccc(F)c1)c1ccccc1
513. CC1CCCCC1N(C1CC1)S(=O)(=O)c1ccc(OC)c(C)c1
514. COC(CCCc1ncon1)(c1ccc(Cl)cc1)C
515. CCc1noc(CNC(=O)Nc2ccc(F)cc2C)n1
516. Cc1cccc(C2CCCN2C(=O)Nc2ccc(N)nn2)c1
517. CCC1CN(c2ccc(N)cn2)CCC1(C)O
518. CCc1nnsc1C(=O)NCc1ccnc(OC)c1C
519. CC(C)CNC(=O)c1nsc(N(CC2CC2)C2CC2)c1
520. Cc1ccc(NC(=O)NCC(C)Sc2ccccc2)nn1
521. CC1(C)C(=O)C2(CCCC2)CN1C(=O)c1ccc2c(c1)CCO2
522. CC(C)C(C)NC(=O)COc1ccc2c(c1)CCC2=ON
523. Cc1nc(-c2cccc(C)c2S(N)(=O)=O)n(CCOC)n1
524. Cc1ccccc1NCC(C#N)N1CCOCC1
525. CC(C)C(C)NC(=O)CSc1ccc2c(c1)CCC2
526. CCC(C(=O)NCC(C)C)N1CCCc2cc(Cl)ccc21
527. O=C(NCc1ccccn1)Nc1nccs1)C1CC1
528. CSc1ncc(C(=O)N2CC(C)(C)OC2C2CC2)n1-c1ccccc1
529. Cc1ccc(C(N)=O)cc1NC(=O)COc1cc(C)n[nH]1
530. CCOc1ccc(S(=O)(=O)N(C)Cc2nccc(=O)[nH]2)cc1C
531. CC(C)c1noc(C2CCCN2S(=O)(=O)C2CC2)n1
532. COc1ccc(NC(=O)c2cccc(C(C)=O)c2)cc1C
533. O=C(CNS(=O)(=O)Cc1ccccc1Cl)NC1CC1C1CC1
534. CC(=O)c1ccccc1OCCCn1cc(F)c(S(C)=O)n1
535. CCC1CN(C(=O)CCc2csc(C3CC3(Cl)Cl)n2)CCN1
536. CC(C)CNC(=O)c1ccc(-c2ccccn2)c(F)c1
537. COc1ccc2c(c1)SC1=NC=NC2C=CN1CC
538. CC1(C)CCC(NC(=O)CSc2cccc(C(F)(F)F)n2)C1
539. CC(C)C(=O)Nc1cc(C2CC2)nn1-c1ccccn1
540. N#Cc1cccc(CS(=O)(=O)Nc2ccnc(Cl)c2)c1
541. CC(C)c1nnc(CN2CCc3cc(O)ccc3C2)o1
542. Cc1ccc(-c2cccc(C#N)n2)cc1NC(=O)C1CC1
543. COc1cc(Br)c(C)cc1S(=O)(=O)N(C)CCCC#N
544. Cc1cc(C(=O)N2CCCC2)ccc1NC(=O)C1CC1
545. CC1CC1CN1C(=O)CCCS(=O)(=O)c2ccc(C)cc21
546. CCC(C)N(C)C(=O)N1CCc2c(sc3ncc(C)cc32)C1CNO
547. CCCNC(=O)CNc1ccc(-n2nnc(C)c2C)nc1
548. Cc1nc(NC(=O)c2ccncc2)n(-c2ccccc2C)c1N
549. CC(=O)NCCNc1nccc2c(C)ccc(=O)c12
550. O=C(NCCCCC(F)(F)F)c1noc(C2CC2)n1
551. COc1ccc(Cl)cc1S(=O)(=O)Nc1cc(C)nn1CC#N
552. CC(=O)N1CCCC1C(=O)Nc1cc(-c2scnc2C)ccc1C
553. CC1CCC(NS(=O)Cc2nccs2)C(C(F)F)C1
554. CSc1nnc(C)n1CC(=O)NC(C)c1ccccc1OCC(C)C
555. CCc1nc(C#N)nn1-c1ccc(C(C)=O)cc1C(C)C
556. Cc1cc(NC(=O)Cn2nc(C3CC3)ccc2=O)nc(C(C)C)s1
557. CNS(=O)(=O)c1cc(C(=O)NCCc2ccc(Br)cc2C)c[nH]1
558. CC1(C)C(Nc2cccc(S(C)(=O)=O)c2)CC1(Cl)
559. CCN(CC1CC1)C(=O)CSc1ccc2oc(C)c(C)c2n1
560. Cc1nc(CNC(C)c2cccs2)cc(C)c1O
561. CN(CCCc1ccco1)S(=O)(=O)NC1CCc2c(cccc21)
562. CC(c1ccco1)N(C)C(=O)COc1cccc(-c2cccnc2)n1
563. Cc1cccnc1NC(=O)Cn1sc(-c2cccs2)nc1C1CC1
564. CC(=O)N=c1[nH]ccn1Cc1cccc(C)c1SC
565. CC(C)C(CC(=O)NC1CC1)NCc1ccccc1OC(F)F
566. CCCS(=O)(=O)N1CC(C)OC(c2cccc(C)c2)C1N
567. Cc1ccnc(OCc2nc(C)c(CCO)s2)c1
568. Cc1nc(CNC(c2cccc(Br)c2)C2CCC2)no1
569. Cc1cnc(NC(=O)c2con2)c(N2CCc3cccc(F)c3C2)c1
570. C=CCNc1cc(S(N)(=O)=O)c2cc(C(F)(Cl)Br)ccc2n1
571. Cc1cc(C)n2nc(SCC(=O)Nc3cccc(F)c3C)nc2n1
572. O=C(Nc1ccn(CCO)n1)c1sc2ccccc2c1Br
573. COC(=O)C1(Nc2ccc(F)cc2C)CCN(C)C1
574. CC(C)C(=O)NC1CCN(c2cccc(Cl)c2)C11CC1
575. CCC(Nc1ccc(N2CCOCC2)cc1)(C)C1CC1
576. CC(C)Oc1cc(Br)ccc1Nc1nccs1
577. CCCS(=O)(=O)NCCc1cn2c(n1)SCCC2
578. CCC(CO)NC(=O)NC1CC1)c1ccc(S(C)(=O)=O)c(C)c1
579. CCC(=O)NC1(C(=O)NC2CC2)CCc2sc(Cl)cc21
580. Cc1n[nH]c(C2(c3cccc(-c4cccs4)c3)CNC(=O)C2)n1
581. Cc1cccc(CNC(=O)Cn2c(C)nc(SC)cc2=O)c1C#N
582. Cc1cccnc1NC(=O)CN1CCc2ccc(Cl)cc21
583. O=C(COC(=O)c1ccco1)NCC(O)c1cccc(Cl)c1)C1CC1
584. Cc1cc(F)ccc1N1CCCc2cc(S(=O)(=O)N(C)C)ccc21
585. CCC(C)S(=O)(=O)NCc1cccc(Br)c1
586. Clc1ccccc1N1CCC2(CC1)OCC2(C)Cl
587. CC(=O)Nc1ccc(C(O)(C#N)C2CC2)c(Cl)c1
588. COc1ccccc1C(C)CNC(=O)Nc1ccc(F)cn1
589. COc1ccc(C(=O)Nc2ccccc2C2OCCC2)cc1
590. CC(=O)NC(C(=O)Nc1ccn(CC2CCOC2)n1)c1ccccc1F
591. CCCC(=O)Nc1cccc(C(=O)NC2C3CCCOC3C2(C)Cl)c1
592. Cc1nc(-c2cccc(CNC(=O)C(C)C)c2)cs1
593. CCc1nc(SCCc2cnc(C3CC3)o2)ccc1Br
594. CC1(CO)CCCN(Cc2cccs2)C1S(C)(=O)=O
595. COCCN(Cc1nsc2c1CC(C)CC2)C(=O)c1ccc[nH]1
596. CC(C)C(C#N)NC(=O)COCc1ccc(Cl)cn1
597. CCCn1nc(C)c(NCCc2cc(Cl)ccc2F)c1=O
598. CC(C)C(NC(=O)COc1ccccc1Cl)C1CC1
599. CCC(C(=O)NCc1cn2c(C)cccc2n1)N1CCCCC1C
600. COc1cc(CN2CCOC2c2ccccc2N)ccn1
601. CC(C)C(NC(=O)COCC1CC1)c1cc(Cl)cc(C)c1
602. O=C(Cn1sc2ncccc2c1=O)NCCc1cccc(OC)c1
603. O=C(CCC1CCCO1)NCC(=O)N1CCCC2CCCC21
604. Cc1cc(NC(=O)N(C)Cc2cccc(SC(F)F)c2)no1
605. CC1CCCCN1S(=O)(=O)Nc1cccc(Cl)c1
606. CCC(C(=O)NC1CC1)N1C(=O)CCc2cc(C)ccc21
607. Cc1cc(C)c2c(c1)C(N1CCOCC1)C(NS(C)(=O)=O)C2
608. CC(=O)NC(C(N)=O)c1cccc(F)c1SC
609. CC(C)c1cccc(C(=O)NC2(c3cccnn3)CC2)n1
610. Cc1nc2sc(C(=O)N3CC4(CC3)OCCO4)c(C)c2cc1Cl
611. CCCNc1ccc(Cl)cc1S(C)(=O)=O
612. N#CCSc1ccc(NC(=O)c2ccc(F)cc2)cc1
613. Cn1ccc(NC(=O)c2ccc(Nc3ccc(F)cc3F)nn2)n1
614. COC(=O)C1CC(c2ccccc2C)CN1S(=O)(=O)C1CC1
615. COc1ccc(N2CCCc3ccccc3C2)nc1
616. Cc1ccc(S(=O)(=O)Cc2ncc[nH]2)c(C)c1
617. Cc1nn(CC(=O)Oc2cccc(C)c2)c(=O)n1CC
618. CS(=O)c1ccccc1C#CCNC(=O)NC1CCOC1
619. O=S(CCNc1ccc2cccnc2c1)c1cccc(C2CC2)c1
620. c1cc(CNc2ccc3cccnc3n2)ccc1Cl
621. Cc1cc(C(C)NC(=O)C(c2cccnc2)N2CCCCC2C)on1(F)F
622. Cc1nc(C(=O)Nc2ccc(F)cc2C)nn1CC1CCCCO1
623. CC(=O)NCCN1C(=O)Cc2ccccc21)C(C)C
624. CCc1nc(CNC(=O)N2CCC(COC)CC2)n[nH]1
625. CCc1noc(C(C)N2CCCC2C(N)=O)n1
626. Cc1n[nH]c(-c2ccc(CNc3ccc(C)c(C)c3)cc2)n1
627. CCC(=O)NCCS(=O)(=O)N1CCC(c2cccc(C)c2)CC1
628. CC(=O)Nc1cc(SCc2cccc(C)c2)nc(C)n1
629. CC(=O)c1cn(Cc2cccc(C)c2Nc2ccco2)nn1
630. COC(=O)NCC(O)c1sc2ccccc2c1C
631. CC(C)(CO)CNS(=O)(=O)c1ccc(Br)cc1
632. O=C1CCC(CO)N1c1ccc(S(C)(=O)=O)cc1
633. Nc1cnc(CS(=O)c2cccc(Cl)c2F)nc1
634. CSc1nc(C(=O)NC2CCCC(C)C2)c2ccsc2n1
635. COc1ccc(CNc2nc(C)cs2)cc1F
636. CCCN(C1CC1)S(=O)(=O)NC(C)c1ccccc1
637. CCC(C)C(=O)Nc1cc(CS(C)=O)ccc1CN
638. CCC(C)N(CCO)C(=O)Cn1ncc2ccccc2c1=O
639. O=C(NCC1CC1(F)F)c1ccc2c(c1)CCN2
640. Cc1cc(S(=O)Cn2c(=O)c(N)c(C)nc2=O)ccc1Nc1cccc1
641. CCc1nc(CNc2ccc(F)cc2C#N)cs1
642. CC1(C)CN(C(=O)c2ccc(Cl)cc2)CCN1C
643. CC(=O)NCC(=O)NCC(c1ccccn1)N1CCOCC1C1CC1
644. Cc1cc(C)n(-c2ccc(C(=O)OCCC(C)C)cn2)n1
645. CC(C)(CN1CCOCC1)c1cc(-c2cccs2)ccn1
646. COc1ccccc1C1(c2nc(C(C)(C)C)no2)CC1
647. Cc1ccc(F)c(-c2cnc(N3CCC(O)CC3)s2)c1(=O)N
648. Cc1cc(-c2nnnn2C2CCC2)ccc1NC(F)F
649. CC(C)(CNS(=O)(=O)NC1CCC(=O)NC1)c1ccc(C2CC2)cc1
650. CCCNC(=O)COc1nc2cc(F)ccc2cc1C#NC
651. CC(CNC(=O)CN1CCc2ccc(Br)cc2C1)C(C)C#N
652. Cc1cccc(-c2nsc(NCC3(O)CC3(Cl)Cl)n2)c1
653. Cc1ccccc1C(C)NC(=O)N(C)Cc1sccc1C
654. CCC(C(N)=O)n1c(C2CC2)nc2ccc(F)cc2c1=O)CCC(C)
655. O=C(CNCc1cc(Cl)ccc1OC)N
656. CC(C)C(=O)Nc1ccc(C(=O)Oc2cccc(F)c2)s1
657. COCc1cc(=O)[nH]c(NCCCn2nnc3ccc(C)cc32)n1
658. CCCNC(=O)Cn1c(C)nc2ccccc21)CC(F)(F)Cl
659. CC1(C)CCCCC1NS(=O)(=O)CCCC(N)=O
660. CCC(C)(C)NC(=O)c1ccc(=O)n(-c2ccc(C)c(C(F)F)c2)n1
661. CC1(C(=O)Nc2n[nH]c3ccc(Cl)cc23)CCCC1(C)C(N)=O
662. Cc1ccc(NC(=O)CSc2nnc(C)n2C)c(C)c1
663. COc1ccc(C)c(SCC(=O)Nc2nc(C)no2)c1
664. CC(C)c1cc(NC2CCCCC2S(C)(=O)=O)ncc1F
665. CCCn1nc(C(=O)OC)c2c1-c1cccc(OC(F)F)c1C2
666. COc1ccc(N2CCC(c3cccc(F)c3)C2)n2nnc(N)c12
667. Cc1cccc(C)c1-n1nc(CO)c2c1CCCC2NS(C)(=O)=O
668. COc1ccc2[nH]c(=O)c(Sc3ccc(C)c4c3CCCN4)cc2c1
669. COc1ccc(C(=O)N2CC(C)OC(C)C2)c(S)n1
670. O=C(NCCCCC(=O)N1c2ccccc2CC1C1CC1)S(C)=O
671. COc1cccc(-c2nc3cc(C)c(C)nn3c(=O)[nH]2)c1
672. COCCS(=O)(=O)N(Cc1cccnc1)c1ccc(Cl)c(C)c1
673. Cc1cccc(NC(=O)c2cccc(S(C)=O)c2C)n1
674. CCCNC(=O)NC1c2ccccc2CC1(C)Cl
675. CCCc1nc(C(=O)N2CCc3ccc(Cl)cc3C2)cs1
676. CCCC(C)NC(=O)CNS(=O)(=O)c1cc(C)c(C)[nH]1
677. Cc1nc(C2CC2)c(C(=O)NCCc2ccc(C)c(Br)c2)co1
678. CC(C)C(C)(CO)N1C(=O)CSc2ccc3ccccc3c21
679. CCCNC(=O)NCC#CCS(=O)c1ccc(C)c(C)n1
680. CSc1nonc1C(=O)NCc1ccc2c(c1)CCCC(C)N2
681. Cc1cc(OC(=O)Cn2cc(C#N)cn2)ccc1Cl
682. Cc1cc(NC(=O)CNc2cccc(C)c2SCC(F)F)[nH]n1
683. CCC(NC(=O)CCCNC(=O)c1sccc1C)C1CCCO1
684. CS(=O)(=O)NC1(c2cccc(F)c2)CC1)c1cccnn1
685. COCC1(CNC(=O)Nc2cc(C3CC3)on2)CC1(Cl)Cl
686. Cc1ccccc1C1CCCN1C(=O)c1cc2cc(OC)ccc2o1
687. Cc1cccc(C(=O)NC2(c3sccc3C)CC2)n1(C)Cl
688. Cc1nc(CNc2ccc(F)c(C#N)c2)cs1)N1CCCC1
689. Cc1cc(CNc2nc(-c3ccc[nH]3)no2)ccc1Cl
690. COc1cccc(NC(=O)C(C)(C)c2cccc(Cl)c2)n1
691. Cc1cccc(C)c1NC(=O)CCc1cscn1
692. O=C(CCCOCC1CC1)Nc1cccc2cn[nH]c12
693. Cc1ccc2ncc(CSc3ccc4c(c3)CCO4)n2c1
694. CCc1nc2c(Cl)cccc2n1NC(C)=O
695. Cc1nc(CNC(=O)c2cccc(SC(F)F)c2)cs1
696. Cc1ccccc1N(CCO)S(=O)(=O)c1ccc2c(c1)CCO2
697. CC(=O)N(C1CCCC1)S(=O)(=O)c1ccc(Cl)cc1
698. CCc1cc(C(=O)Nc2cc(C)nc(Oc3cccc(C#N)c3)n2)c(C)o1
699. Cc1ccc(S(=O)CC2CC2)cc1NC(C)=O
700. CC(C)C(C#N)NC(=O)Cc1cccc(Br)c1
701. COCC1(NCc2ccc(C)c(Br)c2)CC1
702. NS(=O)(=O)c1ccc(Cl)c(CN2CCc3ccccc3C2)c1
703. COC(CNC(C)c1ccc(-n2cccn2)cc1)C1CC1CC1
704. Cc1nc(-c2cccc(CNC(=O)CC(C)C)c2)no1
705. CC(C)(C(=O)NCCO)(c1cccc(Cl)c1)C1CC1
706. CCc1nc(CN2CCC(c3ccc(F)c(F)c3)C2)no1CO
707. CCc1nc(-c2cc(C(=O)NC3CCCC3)c3ccc(C)n(C)c3n2)no1
708. COc1ccc(C(=O)Nc2nc3c(F)cccc3n2N)nn1
709. CCCC1CN(Cc2cc(C)nc(SC)c2)CCO1
710. CCC1CCCCN1C(=O)CNc1cc(CO)ccc1OC
711. CCC(C)NC(=O)c1ccc(NC2CC2)o1
712. CCC1=NS(=O)(=O)c2cc(N3CCCC3C)ccc2N1(C)C
713. CCC(=O)NCCn1ccc2cc(F)ccc21)OC
714. Cc1cccc(SCC(=O)Nc2cccnc2N(C)C)c1SC
715. CC1(C(=O)Nc2cccc(C#CCO)n2)CC1(Cl)
716. CC(C)c1nnc(NC(=O)CC2C=CCO2)s1
717. Cc1cc(C)c(NC(=O)C(C)NCc2cccc(F)c2)c(N)n1
718. Cc1ccc(NC(=O)CSc2ncccc2C(=O)N(C)C2CC2)nc1
719. Cc1ccc(NC(=O)c2cccc(N3CCCC3)c2C)nc1
720. CC(C)C(NC(=O)c1cccc(C(=O)OC)c1)C1COCCN1
721. CCOc1ccc(NC(=O)NC(C)(CO)c2ccc3sccc3c2)cc1
722. Cc1cccc2c1NC(C(=O)NC1CC1)C(C)(C)C2
723. O=C(Nc1ccn(Cc2cccc(C(F)(F)Cl)c2)n1)C1CC1
724. Cc1ccccc1OCC(=O)NCCCC(=O)N1CCCC1C)C(C)C
725. CC(=O)Nc1ccc(SCC2(C)CCC2)nc1
726. CC(C)CNC(=O)COc1nc2cc(Cl)ccc2cc1
727. CC1(C(=O)N2CCOC(=O)C2c2ccc(Br)cc2)CCC1
728. Cc1cccc2cc(C(=O)Nc3cc(C)cn3C(C)CO)sc12
729. COCCCC(=O)NCc1cc(Cl)ccc1F
730. CCn1nc(CO)cc1CN1CCCC1COc1cc(C)cc(Cl)c1C
731. Cc1cccc(CSc2ccc(NC(N)=O)cc2Cl)c1
732. Cc1nccn1-c1ccc(O)cc1C(=O)NCC(C)C
733. Cc1cccnc1NC(=O)CSc1ccc2oc(=O)c(C)cc2c1
734. CCc1nc(C(C)N(CC)C(=O)c2cccc(C)c2Cl)no1
735. O=S(=O)(c1ccc2c(c1)CCCN2)N1CCCCC1
736. Cc1ccccc1NC(=O)Cc1csc(C(C)C)n1
737. c1cc(C2CCCN2Cc2nccs2)ccc1C
738. CC(=O)N1CCCC1C(=O)NCc1cccc(C(F)(F)F)c1
739. Cc1cccc(NC(=O)C(C)Oc2ccc(C#N)c(Cl)c2)n1
740. CC(=O)Nc1cccc(NC(=O)c2cc(-c3cccnc3)n(C(C)C)n2)c1
741. CC(=O)Nc1ccc(F)c(C(C)NC(=O)c2cccn2C)c1
742. COc1ccc(C2CCN(C(=O)Cn3nc(C)c(C)c3N)CC2)cc1Br
743. Cc1nc(C(=O)NCCN(C)c2ccccc2)ccc1C
744. CNC(=O)c1cc(SCc2ccc(C)c(Br)c2)n[nH]1
745. CC(C)C(CNC(=O)Cc1ccccc1F)SCC#N
746. CC1(C)COCCN1S(=O)(=O)c1ccccc1
747. Cc1cccn2cc(CNCCc3cccc(F)c3C)nc12
748. Cc1cccc(CCNc2ncccc2S(=O)(=O)NC2CC2)c1F
749. Cc1nc(C(=O)NC(c2ccccc2F)C(C)C)c(C2CC2)s1
750. CCN(C1CC1)S(=O)(=O)c1cc(C(F)(F)F)no1C
751. CCC1c2cc(C#N)ccc2N(C2CC2)CCCO1
752. CCCCN(CC1CCC1)S(=O)(=O)c1cccc(C)c1Br
753. CCN(Cc1ccccn1)C(=O)c1scnc1C1CC1C
754. CC(C)C(C#N)(NS(=O)(=O)CCn1ccc2ccoc21)C(F)
755. CCC1COCCN1Cc1cc(Br)cc2cccnc12
756. O=C(NCCc1nscn1)NC1CCCCC1C(F)(F)Cl
757. CC(=O)NCC(=O)Nc1nnc(-c2cccc(OC(F)F)c2)c1C
758. CCC1=NS(=O)(=O)c2ccccc2N1Cc1ccc(C)n1C(C)C
759. Cc1cnn(CCOc2ccc(Cl)c(F)c2)c1N
760. CC(C)c1nc(CNS(C)(=O)=O)c2ccc(Cl)cc2n1
761. Cc1cc(Br)ccc1-n1nnc1-c1ccccn1)c1cc[nH]c1C
762. Cc1cccc(CN2CCCCC2)n11CN1
763. CCCN(C)C(=O)CC1CCCN(S(=O)(=O)c2cc(F)ccc2C)C1
764. CC(C)(CNS(=O)c1ccccc1Cl)c1ncco1
765. CC(C)C(NS(=O)(=O)c1cccc(F)c1)C(=O)NC1CC1
766. Cc1ccc(S(=O)(=O)NCc2cn3ccccc3n2)c(C)c1
767. Cc1cccc(C)c1NCCOc1ccc2c(c1)CC(O)=N2)c1
768. CC1(C)CN(S(=O)(=O)Cc2cccc(C(F)(F)F)c2)CCCC1
769. Cc1noc(C)c1NC(=O)NC1CCCN(Cc2cccc(F)c2)C1C
770. CCCNC(=O)c1cccc(-c2ccc(C)cn2)c1
771. CC1(c2ccccc2Cl)CCCN(C(=O)Nc2nocn2)C1
772. Cc1cc(NC(=O)C2(c3ccccc3F)CC2(Cl)Cl)on1
773. CCC(C)(CO)NC(=O)c1nc(C)n(-c2ccccc2Br)n1
774. CCCN(C)S(=O)(=O)NC1CCc2cc(F)ccc21)CC
775. Cc1cccc(-n2ncc(C(=O)N3CCCC(C(N)=O)C3)c2C)c1
776. COc1ccc(NC(=O)N2CCCC(C)C2C)c(C#N)c1
777. CC1CCN(C(=O)COc2ccc(F)c(C#N)c2)CC1
778. CC(=O)Nc1ccc2c(c1)CCCC2NS(=O)(=O)CC(F)F
779. COc1ccc(C(N)c2sc(C3CC3)nc2C)cc1Cl
780. CCC1CCCN(S(=O)(=O)c2ccc(F)c(NC)c2)C1
781. Cc1cccnc1NC(=O)CC1(c2cccs2)CC1
782. CCC(Cc1ccccn1)NC(=O)c1cc(Cl)cs1
783. Cc1nc(C)c(CNC(=O)c2scnc2C2CC2)s1
784. CC1CCCCC1NC(=O)CN1CCCc2cc(F)ccc21
785. Cc1cc(C2(C)CC2)ccc1S(N)=O
786. Cc1cccc2c(CC(=O)Nc3ccc(OC(F)F)cc3)c[nH]c12
787. CCC(=O)N1CCCc2ccc(S(=O)(=O)NCCOC)cc2C1
788. Cc1cccc(S(=O)Cc2noc(C3CC3)n2)c1
789. CCC(CCC#N)NC(=O)NCc1ccc(Cl)cc1N
790. COc1cc(Cl)ccc1NCC(=O)NCCCCN1CCOCC1
791. Cc1noc(C)c1NC(=O)N(CCCO)C1CCC(C)(C)CC1
792. Cc1nc(S(=O)(=O)N2CCC(F)(F)CC2)ncc1C
793. CCC(=O)N1CCCC(N(C)Cc2ccoc2)C1C1CC1
794. CC1(C)C(NS(=O)(=O)C2CC2)CNC(C)(C)C1
795. CSc1nsc(N2CCC(Oc3cccc(C)n3)CC2)n1
796. Cc1cc(Oc2ccc3ccccc3n2)ccc1-n1cc(C(N)=O)nn1
797. CCOc1cccc(CN2CC(C)Nc3ccccc32)n1
798. Cc1ccc(S(C)(=O)=O)cc1NC1CCCC1C
799. CC(NC(=O)c1cc[nH]n1)(c1ccccc1)C1CC1C(=O)OC
800. O=C(CS(=O)c1ccccn1)NC(C1CC1)C(F)(C)Cl
801. CCC(CCC(=O)NC1CC1)NCCS(C)(=O)=O)C1CCCC1
802. Cc1ccc(NC(=O)NCC2(C)CC2)n(CC(F)F)n1
803. Cc1ccc(S(=O)Cc2nc(C(C)C)no2)cc1F
804. Cc1cccc(NC(=O)C2(C)CCCO2)c1-n1ccc(N)n1
805. Cc1ccc(NC(=O)CN(C)C(C)c2cccc(F)c2)nc1C1CC1
806. Cc1ccccc1-n1nc(-c2cccnc2)n(C)c1=O
807. CCC(NC(=O)N1CCc2ccc(Cl)cc2C1)C(=O)NC
808. CCS(=O)c1ccc(NC(=O)Cn2c(C)cc3ccccc32)cn1
809. O=C(NCc1ccc(OC(F)(Cl)Cl)cc1)c1scnc1C
810. CCc1nc2c(s1)CCCN2C(=O)c1ccc(C2CC2)c(Br)c1
811. CC(=O)c1ccc(Cl)cc1S(=O)(=O)NC(C#N)c1ccco1
812. CC(C)C(C#N)NC(=O)c1ccc(Br)c2ccnn12
813. COCC(C)NC(=O)c1ccc2c(c1)CCCN2)C(C)C
814. COc1cc(C)c(NC(=O)CCn2ccc3ccc(N)cc32)cc1
815. CC(=O)Nc1ccc2c(n1)N(C)C(=O)C(CC1CC1)O2
816. O=C(Cn1ccc(NC(=O)C2CC2)n1)NC1CCCC(C)C1
817. CCc1nnnn1CC(=O)Nc1cccc(SC)c1C
818. Cc1cccc(NC(=O)CCCNS(=O)(=O)CC2CC2C)n1
819. Cc1occc1C(=O)N(C)CC(=O)N1c2ccccc2CC1C(F)F
820. Cc1nc(OCCN2CCCC2c2ccccc2Cl)on1
821. CC1CC(C)CN(C(=O)c2coc(-c3cccs3)n2)C1
822. CC1(CO)CCC2(CCCC2)C12CCCS2(=O)=O
823. Cc1nc(-c2cccc(CN(C)S(N)(=O)=O)c2)no1
824. CC(Oc1ccc(C(F)(F)F)cn1)C(=O)N(C)C(C)C(N)N1CCOC1
825. Cc1nc(SCC(=O)NC2CCCC2)n(C)c1=O
826. COc1ccc(CN(c2ccccn2)S(C)(=O)=O)cc1C
827. Cc1nc(C(C)C)cc(S(=O)N(CC(N)=O)C2CCCC2)n1
828. CCC(C)C(C#N)NC(=O)C1(c2cccc(Cl)c2)CC1
829. O=C(CC1C=CCC1)Nc1ccc(Br)cn1
830. CCC1CCCCCN1C(=O)CCC(C)(O)C#N
831. CCC1c2ccsc2CCN1C(=O)Nc1cccc2[nH]cc(Cl)c12
832. Cc1cccc(NC(=O)NC(C)Cc2cccs2)c1C
833. Cc1ccc(C(NC(=O)c2cccc(F)c2C)C2CCCO2)n(C)c1
834. CC1CCCN(Cc2ccnc(S(C)=O)c2)C1
835. CC(C)(CNS(C)c1ccncc1)c1ccc2c(c1)CCO2
836. CC(=O)N1CCCc2cc(C(N)c3ccccn3)ccc21
837. CCC(CCOC)NC(=O)N1CC(C)(C)c2cc(N)ccc21
838. CCC(C)S(=O)(=O)N(C)Cc1cccc(OCCCO)c1
839. CC(C)(CNS(=O)(=O)c1cccc(Cl)c1)c1cccnn1
840. Cc1ncc(CNC(CC(N)=O)c2ccccc2F)c(C)n1
841. CC(C(=O)NCC1CC1)n1nnc(-c2ccccc2)c1NC
842. CC(C)(CNC(=O)c1cc2ccccc2[nH]1)CC#N
843. Cc1cc(C(=O)NCCSc2ccc[nH]2)ccc1Br
844. Cc1nc(-c2cc(C(=O)NCCO)cn2-c2ccc(F)cc2)cs1
845. COc1cccc(C(=O)Nc2ccc(F)cc2C)n1
846. COc1ccccc1C(NCC(N)=O)c1cccc(N)c1
847. COCc1nn(CC(=O)N2CC3CC4CC(C3)CCC2C4)c2ncccc12
848. Cn1ccnc(NC(=O)c2ccc(S(=O)C3CC3)cc2)c1C(F)F
849. Cc1n[nH]c(CNS(=O)(=O)CC2CCC(C)O2)c1C
850. CCC(NC(=O)C(C)NC(=O)c1ccc(Cl)cc1)C1CC1
851. COc1ccc2[nH]cc(C(=O)NC3CCCCC3C)c2c1
852. CCc1nonc1C(=O)N1CCC(c2cccc(C)c2)C(C)C1
853. Cc1cc(C)c(N2CCCC2c2cccc(Cl)c2)nc1
854. Cc1ccccc1NC(=O)c1cccc(S(C)(=O)=O)c1
855. COc1ccc(C(C)(C#N)NC(=O)CN2CCOCC2)cc1C
856. COCC(=O)NCc1cncn1-c1ccccc1CC(C)C
857. CCC(C)OCC(=O)NCc1nc(-c2ccccc2Cl)no1
858. O=S(=O)(CCN1CCOCC1)c1ccccc1CCC
859. COc1ccc(C(=O)N2CCCC(n3ccnc3)C2)s1
860. CC(C)c1noc(C(C)NC(=O)N2CCC(O)(C3CC3)C(C)C2)n1
861. COCCNS(=O)(=O)NCc1cccnc1NC(C)C1CC1
862. CC(C)c1noc(CCCNS(=O)(=O)C2CC2)n1
863. COc1ccc(N(CCO)C(=O)c2cccc(C)c2)cc1
864. CCCN(CC(=O)NCC1CC1)c1cc(C#N)ccn1
865. Cc1ncsc1CN(C)C(=O)OC1(c2cccc(F)c2)CC1C
866. Cc1ccc(NC(=O)c2ccc(N)nc2)nc1
867. CNC(=O)COc1ccc(-c2c(C)noc2C)cc1CNC(C)=O
868. CC(=O)N1CCc2c(C)cccc2C1CNS(N)(=O)=O
869. Cc1cc(C)c(NCc2nc3cccnc3n2C(F)F)cc1C#N
870. C=CCNC(=O)CCc1c[nH]c2c(F)cc(Cl)cc12
871. Cc1nc(S(=O)(=O)NCC2(c3ccccc3F)CC2)cn1C1CC1
872. CCC(NC(C1CC1)C(C)C)C1NC(C)(CO)O1
873. CC(C)CN(C)S(=O)(=O)c1ccc(NCc2cccc(F)c2)nc1
874. Cc1cccc(OCCNC(=O)Cn2nc(-c3cccnc3)ccc2=O)c1
875. Cc1ccccc1NCC(=O)N(C1CC1)C1CC1C
876. CC(C)C(NC(=O)c1cccs1)C(=O)N(C)CC1CC1
877. CC(C)C(NC(=O)CC1CC1)C(C)S(=O)c1cc[nH]n1
878. CC(=O)N(C)CC(=O)NC1(c2cccc(C)c2)CCCS1
879. CC1(C(=O)NC2CCCCC2)Sc2ccccc2C1=O
880. CC(CN1CCOC1=O)NCCc1ccccc1
881. Cc1noc(C2(NC(=O)NC3CC3C)CCC2)n1
882. CC1CCN(S(=O)(=O)NCc2cccc(F)c2F)CC1C
883. CS(=O)(=O)N1C2CCC1CC(C2C1CCCC1)C(=O)NC
884. Cc1cc(F)ccc1N1CCCC(NS(C)(=O)=O)C1
885. CC(C)(COc1cccnc1)Nc1ccccc1F
886. CCN(CCCC(=O)N1CCOCC1)c1c(C)cccc1CC1
887. CCC(C)C(CO)NC(=O)c1ccc2c(c1)CCN2S(=O)(=O)CC)NC
888. CCCNC(=O)c1nnn(-c2ccc(Cl)cc2)c1-c1ccco1
889. CN(Cc1cccc(F)c1)C(=O)NCc1ccccn1
890. Cc1n[nH]c(SCC(=O)NC2CNc3c(C)cccc32)n1
891. COC(=O)CS(=O)(=O)NC1(C#N)CCCc2ccccc21
892. CC1CCCCC1N(C)C(=O)C(C)N1CCOC1C1CC1
893. CC(C)OC1CCCN(C(=O)Cc2csnn2)C1#N
894. Cc1cccc(CNC(=O)CNC(=O)C2(c3ccc(F)cc3)CC2)n1
895. CCc1nc(C2CCCN2S(=O)(=O)CCC#N)no1
896. CC(=O)c1cc(Br)ccc1OCC(=O)NCC(C)CC
897. COc1cc(SCC2CCCC2)nc(C(C)C)n1
898. Cc1cnc(C(=O)Nc2cccc3sccc23)cc1N
899. Cc1cccc(C)c1NC(=O)c1ccc(S(C)(=O)=O)cc1
900. O=S(=O)(C1CC1)c1ccc2c(c1)CCC2
901. Cc1nnsc1C(=O)N1CCC(CC(C)C)CC1
902. CC(C)C(=O)N1CCCC(c2nc(-c3cccc(F)c3)cs2)C1=O
903. CCCNS(=O)(=O)c1ccc2c(c1)CCN2C(C)CO
904. CC(C)C1CN(S(=O)(=O)CC2CCCCC2)CC(=O)N11
905. Cc1cccc(C2(C(=O)Nc3cc(Cl)cnn3)CC2)c1C
906. COc1cc(C2CCCN2C(=O)Nc2ccccc2)ccn1
907. CC(C)C(Cn1cncn1)NC(=O)c1cccs1
908. C=CCn1c(C)nnc1SCCCCC(=O)N1CCOC(C)C1
909. CC1CCCCC1N1C(=O)C(C)(C)c2cc(F)ccc21
910. CCS(=O)(=O)NC1CCN(Cc2ccccc2F)C1=O
911. CCC(NS(=O)(=O)CC1CC1)c1ccc(C)c(Br)c1
912. O=C(CS(=O)(=O)c1cccc(Cl)c1)NCc1cccnc1
913. Cc1noc(CS(=O)(=O)c2cccc(Cl)c2C)n1
914. CCC(C)NC(=O)c1ncccc1NCCc1ccccc1
915. CC1CN(C(=O)C2(NC(=O)Cc3cccs3)CC2(Cl)Cl)CC(C)O1
916. CC(C)c1ccc(S(=O)(=O)Nc2cc(C)n[nH]2)s1
917. CC(C)C(CC#N)NS(=O)(=O)c1ccc2c(c1)CCC2(Cl)F
918. CC1(C)CCCC1NS(=O)(=O)CCNS(C)(=O)=O1CC1
919. CCC(=O)NCCN1CCCc2cc(C)ccc21
920. CCC1CN(Cc2c(F)cc(Br)cc2NC(C)COC)C1
921. CCc1noc(CC)c1S(=O)(=O)N(C)C1(CO)CCCC1
922. CC1(C)CN(CC(=O)NC2(c3ccccc3)CC2)CCN1
923. Cc1cc(-c2noc(-c3ccc(C)cn3)n2)cc(Br)c1O
924. CC1(CNS(=O)(=O)Cc2cccc3[nH]ccc23)CC(C(F)(F)F)C1
925. CC(C)(CNC(=O)Nc1ccc(F)c(Br)c1)c1ccno1
926. Cc1ccc(C(=O)N(CCOC)c2ncccc2C)cc1F
927. COC(=O)C(C)S(=O)(=O)NC(N)=Nc1cccc(Cl)c1
928. Cc1ccc2nc(C(=O)OCC3CC3)c(C)n2c1C#N
929. CCc1onc(C)c1NC(=O)c1ccc(S(N)(=O)=O)cc1
930. Cc1noc(C)c1NC(=O)CN(C)S(=O)c1cccc(C)c1
931. CC1CC(c2ccccc2F)C(C)N1CCOC(=O)C1CC1
932. CC(C)CSc1nc(-c2ccccc2F)nc2c1CCN2C
933. Cc1cc(Br)ccc1NC(=O)CN1CCC(C)CC1
934. CCC(C(=O)NCc1ccc(F)c(F)c1)n1c(C)cccc1=O
935. c1ccc(CCCCN2CCOCC2)cc1
936. CCCC1CCC(NC(=O)Cn2nc(C)cc(Cl)c2=O)CC1
937. O=S(=O)(NC1CCC(C(F)(Cl)F)CC1)c1ccccc1
938. Cc1ccc2nc(C(=O)NC(C)(C)c3cccc(Br)c3)cn2c1
939. CC(=O)NCC(C)(C)c1cccs1
940. COC(=O)N(CC(C)C)S(=O)(=O)Cc1cccc(N)c1
941. O=C(c1cccc(Cl)c1)N1CCOC(C2CC2)C1CCO
942. CCc1nnc(-c2cn(C(C)C)nc2OC)o1
943. CC1(C)CN(C(=O)CCC2CCCC2)CC1NS(C)(=O)=O
944. O=C(NCc1nc(-c2cccc(F)c2)ns1)C1CC1
945. O=C(CCc1c[nH]c2cccc(F)c12)NCc1nncs1
946. O=S1(=O)CCCCC1c1nc(C2CC2)no1(C)C
947. CC(=O)OCc1ccc2nc(-c3ccc(F)c(C)c3)[nH]c(=O)c2c1
948. Cc1ccc(CN2CCc3cnc(OC(C)C)nc3C2)cc1
949. Cc1cc(Cl)ccc1NC(=O)CCc1cccnc1C
950. Cc1nc(-c2cccc(NC(=O)CN3CCC(C)C3)c2)ns1
951. CCOC(=O)Cn1nc(C#N)cc1-c1ccc(OC)cc1
952. CC(C)CN(C)C(=O)NCC(C)N1CCSC1=O)c1cccc(F)c1
953. CCCNS(=O)(=O)NC1CCCC(c2nccs2)C1CC
954. O=C(NC1CC1)C1CCCN1S(=O)(=O)N(C)Cc1ccccc1F
955. Cc1ccc(NC(c2cccc(Br)c2)N2CCOCC2)s1
956. CCC(NC(=O)C1CC1c1ccc(F)cc1)C1COC1
957. Cc1nc(C(=O)NCC2(C)CC2)c(-c2cccnc2O)s1
958. CC(Sc1n[nH]cc1-c1cccc(Cl)c1)C(N)=O
959. Cc1cccc(C2(NCc3ncccc3Cl)CC2)c1S
960. CC(C)C(Oc1ccc(Cl)cn1)C(=O)Nc1ccc(C#N)cc1
961. CS(=O)(=O)NCCSc1ccc(-c2cccc(C)c2)n1
962. CSc1nc(C2CC2)cc(N2CCC(C)(C)c3ccccc32)n1O
963. COc1ncc(C(=O)N(CC)c2cccc(F)c2)cc1C
964. CCc1nc(CNC(=O)c2ccc(C)c3c2NCC3C)no1
965. Cc1cccc(Br)c1NC(=O)Nc1ccc(O)nn1
966. CC(C)C(=O)N(CC1CCCO1)C(c1cccc(F)c1)=N
967. CSc1nn(-c2ccc(C(C)(C)O)cc2)c(=O)s1
968. CC(Cn1cccc1=O)n1cc(-c2cccc(C)c2)nc1N
969. CC1CCCN(Cc2cccc(Br)n2)C1
970. CCCCNS(=O)(=O)c1ccc(-c2ccccc2Cl)cc1
971. CSc1nnc(CNC(=O)Nc2ccccc2C)n1-c1cccnc1
972. Cc1ccccc1Nc1ccc(N)cn1S(N)(=O)=O
973. Cc1cccc(COCCS(=O)(=O)Nc2ccc3[nH]ccc3c2)c1
974. COc1ccc(S(=O)CCCN2CCOC(C)C2)cc1NC(C)=O
975. CCCS(=O)(=O)N1C(=O)CCC(C)(C)c2ccccc21
976. O=C(COc1ccc2c(c1)CCC2)NC1CCN(c2cn[nH]c2)C1=O
977. O=C(Cn1cnc2ccccc2c1=O)Nc1ccc(F)no1
978. Cc1cc(CNC(=O)C2CC2)c2snnc2c1
979. Cc1cccc(C)c1Nc1cccc(S(N)(=O)=O)n1
980. CCC(CC#N)N(C)C(=O)CSc1ccc(NC(F)F)cn1C1
981. O=C(CC1C=CCC1)NCC(=O)N1CCCC1C1CC1)C(C)(C)C1
982. CCC(=O)NCC(=O)NC(C)c1cccc(-c2ccco2)c1
983. O=S(=O)(NC1CCCCC1)C1CNCCN1c1cccc(Cl)c1
984. CC(=O)N1CCCCC1CS(=O)(=O)c1cccc(C2CC2)n1
985. Cc1cccc(C)c1NCCS(C)(=O)=O
986. Cc1cc(Cl)c(C)cc1OCCNC(=O)CC(C)N
987. COc1cccc(CSc2nccn2C(C)CCC(N)=O)n1
988. Cc1cccc(C)c1N(CC(N)=O)S(=O)(=O)CCCOC
989. Cc1nc(-c2cccc(C(=O)C(C)(C)C)c2)n[nH]1
990. O=C1CCC2(CCCS(=O)(=O)c3ccc(F)cc32)CN1
991. Cc1cc(C(=O)NC2(C#N)CCCC2)cc(C)c1OC(F)F
992. CC(Sc1cccnc1)C(=O)N1c2ccccc2CC1C(C)C
993. COc1ccc(Nc2cccc(C)n2)c(C(F)F)c1
994. Cc1ccc(-c2cc(S(=O)(=O)NCC3CC3C)ncn2)cc1
995. CCCNC(=O)c1ccccc1NCC(C)N1CCOCC1
996. Cc1cccc(CCCNc2cccc(C(C)(C)CO)c2)n1
997. CC(=O)NCCN1C(=O)c2ccccc2NC1C(C)C(C)=O
998. Cc1ccc(S(=O)CC(=O)NC2CC2)cc1Cl
999. CCC(C)(C)NC(=O)CN1CCCC1c1cccc(COC)c1
1000. CCC(=O)NCC1CCCCN1C(=O)c1ccc(C(C)=O)cc1
Epoch 30:
{'valid': 0.9106, 'unique@10000': 0.9988, 'unique@20000': 0.99775, 'unique@25000': 0.99728, 'unique@30000': 0.9972911633355297, 'FCD/Test': 3.151113032002968, 'SNN/Test': 0.49533611398076527, 'Frag/Test': 0.9487159891843003, 'Scaf/Test': 0.49694135971640785, 'FCD/TestSF': 3.8386545674949275, 'SNN/TestSF': 0.4773142858641512, 'Frag/TestSF': 0.9440736590356683, 'Scaf/TestSF': 0.24000833553750467, 'IntDiv': 0.8551523387760703, 'IntDiv2': 0.8492804137522896, 'Filters': 0.9846987334358298, 'logP': 0.25766467623472605, 'SA': 0.3277331003175541, 'QED': 0.016144264853824, 'weight': 10.249917588910886, 'Novelty': 0.9831522537072382}