1. CC(=O)NC(C)c1ccc(Oc2cccs2)nc1
2. Cc1ccc(OCCN2CCCCC2Cn2cncn2)cc1Cl
3. Cc1nc(C(C)NC(=O)NCC(C)c2c(F)cccc2Cl)n[nH]1
4. CC(=CC1CCOC1)NCCN1CCOC1=N
5. CC(C#N)(NC(=O)CNc1cccc(Cl)c1)C1CC1
6. CC(=O)NC1CCCN(S(=O)(=O)c2ccc(C)c3cccnc23)C1CC
7. Cc1cc(Br)ccc1OC(C)C(=O)NC(C)Cn1ccnc1
8. CCN(Cc1ccc(S(C)(=O)=O)c(C)c1)Cc1cccnc1
9. COc1cccn(CCCC(=O)NCc2cccc(C(C)=O)c2)n11
10. COc1ccc(NC(=O)C2CC2)c(C)c1N
11. COc1cc(C(=O)Nc2ccc(C)nn2)ccc1Cl
12. Cc1nccn1-c1ccc(OCCc2ccncc2)cc1CO
13. CC(C)(C(=O)OC)Cc1ccc2ncccc2c1
14. O=C1NC2(CCCc3oc(S(C)=O)cc32)NC2CCCC12
15. Cc1nonc1N1CCCN(c2ccc(C#CC)c(Cl)c2)CC1
16. c1cc2cc(N3CCOCC3)ccc2nc1N1CC1
17. Cc1ccc(S(=O)(=O)N=c2[nH]nc3ccc(C)cn23)o1
18. CC(C)C(C)(CO)Nc1nnc(-c2ccsc2)s1
19. CC(CC(=O)NCc1ccccn1)c1cccc(Cl)c1
20. COc1cccc(-c2cn3cc(C)cc(Br)c3n2)c1
21. COCCNC(C)c1ccc(OC(C)=O)c(C)c1
22. O=S(=O)(c1ccc2c(c1)CCCCN2)N1CCOCC1
23. Cc1cc(NC(=O)c2sc(-n3cccc3)cc2C)no1
24. Cc1cc(OCC(O)CNS(=O)(=O)c2cccc(Cl)c2)ccn1
25. CCOc1ccc(C(O)C(NC(C)=O)C(C)C)cc1Cl
26. CCC(CO)NC(c1cccs1)C(C)(Cl)Cl
27. COc1cccc(C2CCCCN2S(=O)(=O)N=c2[nH]cc[nH]2)c1
28. COc1ccc(OCC(C)CNC(=O)c2cccc(-n3nc(C)oc3=O)c2)cc1
29. COCc1cccc(CNC(=O)c2cc(C)nc3[nH]ccc23)c1
30. COc1ccc(CNCCc2nc3ccccn3n2)c(C)c1
31. CSc1ccc(N(CCO)C(=O)Cc2ccccc2Cl)cc1
32. COc1ncccc1CN(CCO)C(=O)C(C)NCc1cccc(OC)c1
33. CS(=O)(=O)NCC1CN2CCCCC2=N1)C1CC1Cl
34. Cc1ccc2nc(CN(Cc3ccccn3)C(=O)CNC(C)=O)oc2c1
35. CN(CC(=O)Nc1ccc(C)cc1)C(=O)c1cccnc1-n1cccn1
36. COC(=O)Nc1ccc(-c2cc(Cl)cc(F)c2)nn1
37. COc1ccccc1C(C)(C)C(=O)Nc1cc[nH]c1
38. Cc1cc(C)c2c(c1)CCN2C(C)CO
39. CSc1nc(NC(=O)CCc2ccccc2Cl)n[nH]1
40. CCCNc1nc(SCc2ccc(N)cc2)c(C)n1CO
41. Cc1ccc(S(C)(=O)=O)cc1NC(c1ccccn1)C(C)=O
42. CC(=O)NC(C(=O)NC(C)c1cccc(OC)c1)C(C)C
43. COC(CC)(Oc1ccc(Br)cn1)S(C)=O
44. Cc1ccc(F)cc1-n1c(CO)nnc1SCCCOC
45. CCc1noc(C)c1CCNc1nc(C)cs1)NC(F)F
46. Cc1ccc2ncc(C(=O)NCc3ccccc3Br)n2c1
47. CC(CO)CCNc1nc2ccccc2nc1OC
48. Cc1cccc(-n2nnc(-c3ccccc3O)n2)c1
49. COc1ccccc1CC(C)C(=O)Nc1ccc(-n2ccnc2)s1
50. CCc1cn(CC2CCN(c3ccc(C)c(Br)c3)CC2)nn1
51. COc1cccc(C(C)CCn2ccnc2)c1Cl
52. O=C1CC(c2ccc3c(c2)CCC3)N2C(N)=NC=C21
53. Cc1nc(-c2cccc(C(=O)c3ccccn3)c2)ccn1
54. CC(O)CN(C)Cc1cccn1-c1ccccc1OC(F)F
55. Cc1ccc(S(=O)c2ccc(N3CCCC3)cn2)c(N)c1
56. CCOc1ccc(C2CCN(c3ccc(S(N)(=O)=O)cn3)C2)cn1
57. COCC(C)N(C)C(=O)Oc1ccc(Br)c2cccnc12
58. CC(C)CN(C)c1ccc(-c2nc3ncccc3s2)cc1
59. Cc1cc(C(C#N)NCCN2CCS2)ccc1C
60. COc1ccc(Cl)cc1CC(C)C(=O)OCc1cn2c(C)csc2n1
61. CCC(CO)Nc1ccc(-c2cc(Br)ccc2O)nn1
62. Cc1ccc2[nH]c(-c3cccc(Oc4ccc(C)nn4)c3)nc2c1
63. COCCN(Cc1ccco1)c1nc2c(F)ccc(N)c2s1
64. CC1(C)C(NCc2ccc(C)cc2)S(=O)(=O)C1
65. Cc1ccc(NS(=O)(=O)NC2CC2)c(F)c1C1CC1
66. CSc1cccc(C(=O)N(C)CCCc2cc(=O)[nH]cn2)c1
67. COCCCC(=O)Nc1cc(-c2cnc(C)cn2)ccc1C
68. COc1cccc(CNc2ccc(C)c(Br)n2)c1F
69. Cc1cnc2c(c1)nc(CC(C)C)n2SCn1
70. Cc1cc(F)ccc1NC(=O)c1ccc(OC)nc1
71. CCc1noc(SC(C)C(=O)Nc2cc(Br)ccc2C)n1
72. Cc1nc(-c2ccc(S(=O)N3CCOCC3)c(C)c2)cs1
73. CCc1nc(C)c(CNC(=O)N2CCCC(c3ccon3)C2)s1
74. COc1ccc(C(C)Nc2nc(C(N)=O)cs2)cc1
75. Cc1nccc(CNS(=O)(=O)c2ccc(C)c(Cl)c2)n1
76. CC(C)COc1ncc(N2CCCCS2(=O)=O)cn1
77. Cc1ccc(NC(=O)c2cccc3c2CCN3C(F)F)nc1
78. CCC(O)Cn1ccnc1-c1ccc(C)[nH]1
79. Cc1nc(NCC(=O)N2CCCC(C)C2)c2c(C)noc2n1
80. COCCCc1noc(C(=O)N(C)c2cc(F)ccc2C)C2CC2)n1
81. COc1cccc(CN(CCO)C(=O)c2csc(C)n2)c1Cl
82. CC(=O)NCCNC(c1ccc(SC)cc1)C(C)O
83. COc1ccc(NC(=O)C(C)CC2(C)OCC2)c(Cl)n1
84. CC(C)c1nccc(CN2CCCC2C(=O)NCC2CC2)n1
85. CC(=O)NCC1CCCN(c2cc(C)cc(OC)n2)C1O
86. COc1ccc(C(=O)Nc2scc(C)c2CO)cc1
87. Cc1nc(CNS(=O)(=O)c2ccc(F)cc2Cl)no1
88. Cc1nsc(NC(=O)CN2CCCc3cccc(C)c3C2)n1
89. Cc1ccc(C(=O)N(C)Cc2ccncc2)cc1Cl
90. CCC(=O)N1CCC(c2nc(-c3ccc(O)cc3)no2)CC1
91. CC(C)C(C#N)NC(=O)COc1cccc(Cl)c1)N1CCCC1
92. Cc1cc(NC(=O)CN(C)Cc2cn(C(C)C)nn2)ccc1Br
93. COc1ccc(C(=O)CC2(NCc3nc4ccccc4s3)CCC2)cc1N
94. CSc1nnc(-c2ccc(Br)c(C)c2)n1CCCNC(=O)CO
95. O=S(=O)(c1ccc(N2CCCC2)nc1)c1cccc(C(F)F)c1
96. Cc1ccc2nc(SCCC(=O)NCC3CC3C)[nH]c2c1
97. CN(CC(=O)NC1CC1)c1ccc(SCC#N)cn1
98. CC(=O)Nc1cccc(NC(=O)C(C)N2CCCC(C)(CO)C2)c1F
99. Cc1ccc(SCC(=O)Nc2ccc(C(F)(F)F)nc2)cc1
100. CC(C)COc1ccc(-c2ccccn2)nn1
101. Cc1cc(F)ccc1OCCNC(=O)c1cccs1
102. CCC(Nc1ccc(NS(C)(=O)=O)nc1)C1CCC1
103. COc1ccccc1CNC(=O)CSc1ccc(C)cn1CO
104. COc1ccc(SCc2ncc(C)c(F)n2)cc1Cl
105. CC(C)(CN1CCCCC1c1cccs1)NC(F)F
106. COc1ccc(NC(=O)CC(C)n2c(-c3ccccc3Cl)cs2)cc1
107. O=S(=O)(CCNCc1ccccn1)c1cccc(Br)c1
108. COc1ccc(NCCOC(C)=O)nc1C(C)C
109. CC1CCN(C(C)c2ccc(S(C)=O)cc2)C1
110. Cc1cc(F)ccc1C(=O)NCCCc1nc2ccccc2n1C
111. CC(=O)Nc1cccnc1-n1cccc1C
112. COCCCCN(C)C1CCC(c2nc(C(F)F)cs2)C1
113. COc1ccc(NC(=O)CSc2nnc3[nH]c(C)c(C)c23)cn1
114. CCC1CN(Cc2ncccc2C)c2ccc(Cl)cc2S1(=O)=O
115. Cc1cccc(S(=O)CC(=O)NCCC(=O)N2CCCC(C)C2)c1
116. CCCOCC(=O)N1CCCC(C)(c2ccc(OC)cc2)C1
117. CC(=O)Nc1ccc(C)c(NS(=O)(=O)Cc2cccc(Br)c2)c1
118. CCCN(Cc1cc(C(N)=O)on1)c1ccc(C)cc1Cl
119. COCc1ccc(CNC(=O)Nc2ccc(O)c(-c3ccn[nH]3)c2C)cc1Cl
120. CCOc1ccc(C(C)C2COCCN2)cc1Br
121. CN(CCNc1nc2ccccc2s1)S(C)(=O)=O
122. CC1(C)CCN(S(=O)CCN2CCc3ccccc32)C1
123. CSc1ccc(NC(=O)NCC(O)C(C)CC)nc1
124. Cc1ccccc1-n1c(C)nnc1CN1CCCC(C)(Cl)C1O
125. CC(=O)NCCn1c(C(C)C)nc2cc(F)ccc21
126. CC(=O)Nc1ccc(Cl)c(C(=O)CN2CCCC(C)C2CO)c1
127. Cc1nc(NC(=O)N2CCCC2)c(C#N)c(C)c1
128. NS(=O)(=O)c1cc(Br)ccc1NCc1cccc(-c2ccco2)c1
129. COCc1ccc(-c2nc(C)no2)cc1C(=O)N1CCCC(C)C1
130. Cc1cnc(NS(=O)(=O)c2c(C)cccc2C)o1
131. COc1ccc(-n2nc(C)c(NCc3ccc(F)c(Br)c3)c2=O)cc1
132. Cc1ccc2ncc(C(=O)NC(C)c3cccc(F)c3)n2c1
133. CCCN(C)C(=O)c1cccc(OCc2cccn2C)n1
134. Cc1nc(C)n(CC(C)(C)S(N)=O)c1
135. CC1CCCN(c2ncccc2CCCO)C1
136. Cc1ccc2nc(C3CCCN(C(=O)CN4CCCC4=O)C3)cs2c1
137. CC1CCCCC1Oc1cccc(CNC(=O)CN2CCCC2)c1
138. CS(=O)(=O)c1ccc(C(=O)c2sc(NC)nc2C)cc1
139. CC(CNC(=O)NCc1cccc(Cl)c1)Cc1ncon1
140. COCCC(=O)NCCn1c(C)nc2cc(C)ccc21
141. CCc1nccn1CCS(=O)(=O)c1ccc(F)cc1C(C)C
142. CC(=O)N1CCC(OCc2cccc(Cl)c2)C1
143. Cc1n[nH]c(C(C)C)c1C(=O)NCCCOc1ccc(Br)cc1
144. COC(=O)c1ccccc1CSc1nnc2ccc(Cl)cn12
145. CC(=O)Nc1ccc(C)c(S(=O)Cc2ccccn2)c1
146. N#CCCCn1c(CNc2cccc(F)n2)nc2cccnc21
147. COc1ccc(CNc2ccc(C)cn2)c(C#CCO)c1
148. CC(=O)Nc1cccc(NC(=O)c2ccc[nH]2)c1C
149. COc1ccc(CCC(=O)C2CCCC2(C)O)c(Cl)c1
150. COc1cccc(C2CCN(S(=O)(=O)N3CCC(C)C3)CC2)c1
151. Cc1cc(Cl)ccc1NS(=O)(=O)c1cc[nH]n1
152. CC(=O)N(C)CC(=O)Nc1nc(-c2cccc(OC(F)Cl)c2)cs1
153. CCC(NC(=O)c1cccnc1)(c1ccccc1)C(F)F
154. CSc1nnc(CNC(=O)NCc2ccco2)n1CC(C)CC
155. Cc1cc(C(=O)NCCc2csc(C)c2)no1
156. COc1ccc(C2CCCN(C(=O)Nc3cc(C)c(Cl)cn3)C2)cc1
157. C=C(C)CN1C(=O)C(C)(c2ccccc2Cl)N=C1S
158. CC(C)c1c(C#N)nnn1CCCOc1ccc(F)cc1
159. CC(=O)NCC1CN(Cc2ccc(C)c(Cl)c2)c2nocc2N1
160. CCS(=O)(=O)NCC(=O)NC1CC2CCC1C2(C)c1ccccc1O
161. CC(C)(CNC(=O)CS(=O)c1ccccn1)c1ccc(Cl)cc1
162. Cc1ccc(SCC(=O)Nc2ccc(N)nc2)c(C)c1
163. COc1ccc(C(=O)Nc2ccc3c(c2)nc2sccn23)cc1F
164. Cc1nc(CNc2cc(C)ccc2C)no1(=O)NC
165. CC1CN(S(=O)(=O)c2ccc3c(c2)CCC3)C(C)(C#N)CO1
166. Cc1n[nH]c(C)c1CC(=O)NCC#CCS(=O)c1cccc(Br)c1
167. CCc1ccc(S(=O)(=O)NCc2cc[nH]n2)c(C)c1
168. CC(=O)N(Cc1coc(C(C)C)n1)c1ccc(Cl)cc1N
169. COc1cccc(CS(=O)(=O)c2ccc3cccc(F)c3n2)c1
170. CCC(=O)NC(C)(c1ccc2c(c1)OCO2)C1CC1
171. CC(=O)NCc1csc(-c2ccc(OCC3CCC3)cc2)n1c1
172. CC(C)CNS(=O)(=O)c1ccc2c(c1)OCCN2
173. Cc1ccc(-c2nc3cc(Br)ccn3c2=O)cc1
174. Cc1nnc(CN2CCCCC2c2cccc(O)c2)o1
175. COCCNC(=O)Nc1cccc(C#N)c1F
176. Cc1ccc(COCC2CCN(C(=O)Cn3cc(C)nn3)C2)cc1
177. Cc1cc(C(=O)NCCNc2ncccc2C)sc1C
178. COc1ccc(-n2nc(C#N)c3c2N=C(O)CC3C)cc1
179. CC(CO)(CCNC(=O)c1cccc(Cl)c1)c1ccncc1
180. Cc1ccn2cc(CN3CCCCC3)nc2c1S
181. CC(=Cc1cccs1)c1cccnc1-n1ccnn1
182. Cc1nc(-c2cccc(Br)c2)c(C#CCO)c(SC)n1
183. Cc1nc(CCCCO)cc(-c2cc(F)ccc2S(C)=O)n1
184. COc1ccc(CNC(=O)Cn2cnc3ccsc3c2=O)cc1Cl
185. Cc1cccc2c1NCCN2CC=Cc1ccc(Cl)cc1
186. Cc1ccccc1OC(C)(O)Nc1ccn(C)n1
187. COc1ccc(-n2nc(C(=O)NC(C)C)ccc2=O)c(C)c1
188. CNc1cccc(-c2cc(C)c(S(N)(=O)=O)[nH]2)c1
189. Cc1ccc(C)c(S(=O)CC(C)Nc2cnc(N)nc2)c1Cl
190. Cc1ccc(OCC(=O)NCc2ccc(O)cc2)cc1
191. COc1ccccc1COC(C)(C)CNS(=O)(=O)NC1CC1
192. Cc1ccc2ncc(C(=O)N3CCCC3c3noc(C4CCC4)n3)n2c1
193. COc1cccc(C2CCCCN2S(=O)(=O)c2ccc(F)c(C)c2)n1
194. COc1c(C)cc(C)c2c1CCN2S(=O)(=O)N1CCCC1
195. C=C(C)COC(=O)N1CCCC1(c1ccc(OC)cc1)O
196. CCCOc1nc(COc2ccccc2C)n(C(F)F)c1=O
197. CC(=O)NC(C(C)C)n1nnc(-c2cccs2)c1C1CC1
198. Cc1ccccc1OCc1nnc(-c2ccc(N)cn2)o1
199. CCCN(CCO)C(=O)OCc1nc(N)c2c(n1)-c1ccccc1CC2
200. CC(C)C(Sc1ccccn1)C(F)(F)F
201. O=C(COc1ccc(NC(=O)C2CC2)cn1)Nc1ccc(Cl)cc1
202. CC(=O)Nc1ccc(CNCCc2cc(Cl)ccc2O)cc1
203. Cc1cccc(-c2nc(N)ncc2C(=O)NCc2ccc(C)o2)c1
204. Cc1noc(CN(CCC)S(=O)c2ccc(Br)cc2C)n1
205. CCC(CO)N1C(=O)CCC1(C)c1noc(SC)n1
206. CSc1ccc(C(=O)NC(C)C(=O)Nc2cccc(Cl)c2C)cn1
207. CC(C)Cc1nc(C2CC2)n(Cc2cccs2)n1)CCO
208. O=C(NCCOc1ccccn1)NC1CC1c1ccoc1
209. COc1cccc(CS(=O)(=O)N2CCc3sccc3C2)c1
210. CC(C)CN1CCOCC12CCCCN2C
211. Cc1noc(CN(C)S(=O)c2ccc3c(c2)CCC3)n1
212. CCOCCNC(=O)c1ncccc1CNc1ccc(C)c(F)c1
213. CSc1nsc(N2CCOC3(CCCC3)C2)n1C
214. CCc1nc(CNc2cccn(CCC3CCC3)c2=O)cs1
215. CC(=O)N(CCC(C)C)Cc1coc(-c2cccc(N)c2)n1
216. O=C(Cn1cc(CO)ccc1=O)Nc1nc2c(s1)CCCC2)C1CC1
217. COc1ccc(F)c(-c2csc(CNC(=O)Cc3cccn3C)n2)c1
218. O=C(NCCc1ccc(O)cc1)c1ccc2c(c1)OCO2
219. CCC(NC(=O)NC(C)(C)c1ccc(F)cc1)c1cscn1
220. CC(C)(Nc1ncc2cc(S(N)=O)ccc2n1)C(N)=O
221. COc1ccc(F)c(-c2cccc(N3CCOCC3)n2)c1
222. CC(C)c1ncc2c(n1)CN(S(=O)(=O)c1ccc(Cl)cc1)CC2
223. CCC(Nc1cccc(C(N)=O)c1)(C)C(F)(F)F
224. CCOc1ccccc1OCCn1c(C(C)C)nc2c(N)cccc21
225. COc1cccc(C(C)NC(=O)Nc2cccs2)c1
226. Cc1cccc(NCC(C)(O)c2sccc2C)n1
227. Cc1cccc2[nH]c(CN(CCC(N)=O)Cc3ccccn3)nc12
228. CC(CNS(=O)(=O)c1c[nH]cn1)c1cccc(OC)c1
229. Cc1cc(S(C)=O)ccc1Nc1ncccc1C
230. Cc1nccn1Cc1cccc(-c2cc(C#N)ccn2)c1
231. Cc1noc(C2CN(Cc3ncnn3-c3cccnc3)C2)n1
232. CC(=O)Nc1cccc(-c2cn3cc(F)cc(Cl)c3n2)c1
233. CC(=O)NCCc1cccc(OCc2cn(C)nn2)c1
234. Cc1ccc(NC(=O)c2ccc(S(C)=O)cc2)nc1
235. CC(C)C(CO)NCCNC(C)c1ccc2c(c1)CCCC2
236. CC(C)(CNC(=O)c1cccn1-c1cccnc1)c1ccco1
237. COc1ccc(S(=O)(=O)NCc2nc(C)n[nH]2)cc1C
238. CCOc1ccc(CNc2cccc(C)c2O)cc1
239. COc1cccc(-c2ccc(NCC3CC3)nn2)c1
240. CCC(C)NC(=O)C(C)Nc1ccc(OC)cc1
241. CCOc1ccc(-c2cn(CCCNC(C)=O)nn2)cc1Cl
242. Cc1nc(NCC(C)(CO)c2ccccn2)nc2c1CCS2
243. COc1ccc(F)c(C2CC(=O)Nc3c2c(C)nc2n3CCCC2)c1
244. CC1CCCCN1C(=O)CSc1ccc(-c2ccc(F)c(Cl)c2)[nH]1
245. CCC1CN(C(C)c2cccc(OC)c2)CCN1S(=O)(=O)C1CC1
246. CC(C#N)(N(C)C(=O)CSc1ccc(Br)cc1C)c1ncco1
247. CCC(C#N)(NC(=O)CSc1noc(C2CC2)n1)C1CC1
248. Cc1c(NCCC2=CCC3=CC=C23)ccc2c1N=C(O)C2C
249. Cc1ccnc(NC(=O)c2ccc(C)c(SCCN3CCOC3)c2)c1
250. CCCN(C)c1ccc(Cn2ccc(C)c(F)c2=O)cn1
251. Cc1ccc(-c2noc(CN3CCc4ccc(F)cc4C3)n2)nc1
252. CC(=O)Nc1c(-c2cccc(C)c2)cnn1CCC(F)F
253. COc1ccc(S(=O)(=O)NCC(C)c2cccc(F)c2)cc1
254. COc1cc(C)ccc1NC(=O)CN(C)c1cccnc1CO
255. Cc1ccccc1OCc1nc(S(C)(=O)=O)c2c(n1)CCC2
256. COCCC(NS(=O)(=O)c1ccc(Cl)cc1)C(C)C
257. CC1CN(S(=O)(=O)c2ccc(Cl)cc2)CCN1C
258. CCC(C)NC(=O)N1CCC(Nc2ccc3c(c2)CCC3)C1
259. CC(C)C(CCC#N)(c1cccc(OC)c1)S
260. CSc1ncc(NC(=O)c2cccc(Br)c2C)c(=O)[nH]1
261. CCCc1cc(C(=O)NCc2nnsc2C2CC2)on1
262. CC(=O)Nc1cccc(-c2nc(CN3CCCC3=O)cs2)c1
263. Cc1cc(OCc2cc(C)on2)ccc1N1CCCCC1=O
264. Cc1cccc(-c2nc(CN(C)C(=O)c3ccnnc3)co2)c1F
265. CC1CC(C)CN(S(=O)c2c(NC)nc3[nH]ccc23)C1CO
266. CCCN(CC#Cc1cccc(Cl)c1)C(=O)c1conc1C
267. CCC1CCc2ccccc2N1S(=O)(=O)CCN
268. CC(=O)Nc1ccccc1C1=NC(c2ccc(Cl)cc2)=NC1=O
269. Cc1nc(CNc2cccc(C(C)C)c2O)ccc1Cl
270. CCOC(=O)C1=C(C)NC(=O)NC1c1ccc(SC2CCCC2)cc1
271. CC(C)C(C)(CO)Nc1nc2cc(Oc3cccnn3)ccc2nc1N
272. Cc1cccnc1N(CCc1ccccc1SC)C1CC1
273. CN(Cc1ccccn1)c1ncccc1C1(O)CCCCC1co1
274. O=S(=O)(NCc1n[nH]c(C)n1)c1ccc2c(c1)CCO2
275. CC(=O)c1ccc(OCCN2CCCc3cc(Cl)ccc32)cc1N
276. CC(=O)Nc1ccc(-c2nnc(SCC(=O)N(C)c3ccccc3)o2)c(C)c1
277. COc1ccc(C)cc1C(C)CNS(=O)(=O)c1c[nH]c(=O)s1
278. Cc1nc(N(C)C)c2ccccc2n1)c1cc(OCC(N)=O)n[nH]1
279. Cc1ccc(NC(=O)CN2CC(C)c3ccccc32)nc1
280. CCc1nc(CN(C)c2ccc(F)cc2CO)cs1
281. CC1CCCN(C(=O)Nc2ccc(Cl)cc2CO)C1
282. C=CCNC(=O)NC(C)(CO)c1cccc(Br)c1
283. CC1CCCN(C2(c3cccc(N)c3)CCC2)S1(=O)=O
284. CC(C)(O)CNC(C)c1ccc(S(C)=O)cc1
285. CNc1cc(-c2cccc(S(C)=O)c2)cc(C)c1OC
286. CSc1ccc(NC(=O)NCc2cn3ccccc3n2)cn1
287. CC(C)c1cc(C(=O)Nc2cnn(C)c2)nc(COc2ccc(Cl)cc2)n1
288. COC(=O)NCCNC(C)c1ccc(OCC(F)F)c(C)c1
289. Cc1cccc(CCCNc2ccccn2)c1BrO
290. c1cc(S(=O)CCN2CCCCC2)ccc1F
291. CC1CCCN(c2nnc(C3CC3(F)Cl)s2)C1
292. CC1CCCN(c2nc(S(=O)CC#N)ccc2Cl)C1
293. COCCN(C)C(=O)Nc1nc(C)c(Cc2ccc(F)cc2)s1
294. CC1=CCCCN1S(=O)(=O)N1CCC2(CC1)CC2
295. Cc1nc(C(C)C)n(-c2cccc(NCC3CC3(F)F)n2)n1
296. CN(CCc1cccnc1)C(=O)OC1CCCC1
297. c1ccc(SCc2csc(Cn3cccn3)n2)c(C#N)c1
298. CC(=O)NC(C(=O)NCCOc1ccc(C)cc1)c1nonc1C1CC1
299. COc1ccc(OCCn2nc(C)c(Cl)c(C)c2=O)cc1
300. Cc1ccccc1OCCN1CCCC1c1cc(C)cs1
301. CCc1nnc(SCc2cccc(Cl)c2)n1-c1ccccn1
302. COC(=O)c1n[nH]c(NC(=O)Cc2cccc(C)c2)c1N
303. CC(=O)NC1CCCN(S(=O)(=O)c2cc(Br)cc3c2CCC3)C1
304. CCOc1c(C(=O)NCc2nncn2-c2ccc(F)c(C)c2)c(C)no1
305. CC(C)CN(C(=O)Cc1ccc(Cl)cc1)c1ccc(O)cc1
306. Cc1n[nH]c(CNCCCc2ccccc2Cl)n1
307. CC(C)C(NC(=O)COc1ccc(Br)cc1)C(=O)NCCC#N
308. CCN(Cc1ccccn1)C(=O)NC1C2COC2C12CN(S(=O)(=O)C1CC1)C2
309. CCC(=O)N1CCCCC1c1cccc(-n2ccnc2)c1
310. Cc1cnn(CCC(NC(=O)NC(C)C2CC2)c2ccccc2Cl)c1
311. COc1ccccc1C(C#N)NC(=O)CSc1ccccn1(C)=O
312. COc1ccc(C(=O)NCC#Cc2ccc(NC(C)=O)cc2)s1
313. Cc1ccc(S(=O)(=O)NCc2ccccn2)c(F)c1
314. CC1(NC(=O)N(Cc2ccccn2)C2CC2)Cc2ccccc21O
315. Cc1nc(-c2cc(S(=O)CC#N)ccc2C)no1
316. CCc1nnc2n1CCN(CCCc1ccccc1F)C2CO
317. Cc1ccccc1-n1nccc1Nc1ccc(F)cc1
318. COc1ccc(NC(C)CS(=O)c2ccccc2C)nn1
319. CC(=O)NC(C#N)c1ccc(S(C)=O)cc1
320. CCc1noc(CN(CCO)c2ncccc2-c2ccc(F)cc2)n1
321. CCCN(CCNS(=O)(=O)C)c1c(C)cccc1C
322. CC(=O)NC(C)(CO)c1ccc2c(c1)NCCS2
323. CSc1ccc(OC(=O)N2CC(C)C(C)C2)cc1
324. Cc1cc(OCCNc2cccc(Cl)c2)ns1
325. CC1(CNC(=O)N2CCCC2c2cccs2)CC1C
326. CC(=O)N(C)C(C(=O)Nc1sc2c(c1C)CCCO2)c1cccc(Cl)c1
327. CCC(NCc1cccs1)c1ccc2c(c1)OCO2
328. CC(=O)NC(CC(C)C)CN1CCc2cccc(F)c21
329. CCCN(CCC)S(=O)c1ccc2c(c1)COC2
330. CC(=O)NC(C(C)C)c1nnc2cccc(OCC#N)n12
331. CC(CNc1cncc(OC)n1)CCC1CCCOC1
332. COc1ccc(C2(CO)CCN(S(=O)(=O)C3CC3)CC2)cc1
333. CCCN(Cc1ccco1)S(=O)(=O)N1CC(C)CCC1C
334. CC(=O)Nc1ccc(S(=O)(=O)N2CC3CC(C)CC3C2)cc1CC
335. Cc1nc(C)n(CCNC(=O)c2cccc(O)c2)n1
336. Cc1nc2ccccc2n1CCCC(=O)Nc1ccc(C#N)cc1
337. CNC(=O)CCC(=O)c1ccc2c(c1)OC(CC(C)C)N2
338. CC(C#N)CN(C)C(=O)c1cc(Oc2cccc(Cl)c2)no1
339. C=CCN(Cc1cccc(Cl)c1C)C(=O)c1coc(-c2ccco2)n1
340. Cc1ccc(C)c(S(=O)(=O)c2ccc3c(c2)nccn3C)c1
341. CC(C)C(=O)NCC(=O)Nc1cccc(Sc2cccnn2)c1
342. CCOCCOc1ccccc1NC(=O)c1cccc(N(C)CC)c1
343. Cc1ccc(-n2ccc(C(=O)N(C)CC(O)C3CCC3)n2)cc1CC
344. CCC(NS(=O)(=O)c1ccc(F)cc1)(O)C1CC1C
345. Cc1cc(Cl)ccc1S(=O)(=O)N(C)Cc1nonc1C)C(C)C#N
346. Cc1cc(Cl)ccc1N1CCCC(Cn2cnnn2)C1O
347. COc1ccccc1-c1cn2c3c(ncn3CCO)CCC2n1
348. CNS(=O)(=O)c1ccc(Cl)cc1-c1ccc[nH]1
349. Cc1cccnc1CNC(C)(c1ccccc1Cl)C1CC1
350. COc1ccc(C2CCN(CCS(N)(=O)=O)C2)cc1F
351. COC(=O)c1cccc(C(C)(C)Nc2cnccc2C)c1
352. CC(C)(O)CN(C(=O)c1ccccc1-c1cscn1)C1CC1
353. CC1(C(=O)NCC(=O)N2CCOCC2C2CC2)CCCC1(C)C(F)=O
354. O=S(Cc1ccccc1)(C)c1nc2ccccn2n1
355. CC(=O)N1CCCC1C(=O)NCCSc1cccc(F)c1
356. Cc1cnc(-c2ccco2)nc1NCCCN1CCOC(C)C1
357. CC(C(=O)N1CCCC1C1CC1)(CCOC)CCC#N
358. Cc1cccnc1NC(C)(C#N)Cc1ccsc1F
359. Cc1cc(O)ccc1NCC(=O)NC1(C)CCCC1(C)Cl
360. C=CCN(CC=C)C(=O)COc1cccc2cc(N)c(=O)oc12
361. COc1cc(NC(=O)Cn2c(C)nc3ccccc3c2=O)ccc1-n1cccn1
362. COc1cccc(-c2csc(NS(=O)(=O)c3cccnc3)n2)c1
363. COc1ccc(COC(=O)C(C)(C)NCC2CC2)cc1Cl
364. CCCc1nsc(N(CC)C(C)=O)c1Cc1ccc(OC)cc1O
365. CC(=O)N(C)CCC(=O)Nc1ccc(-c2cn[nH]n2)c(C)c1
366. CC(C)(CNS(=O)(=O)c1ccc2[nH]cnc2c1)N1CCCCC1=O
367. CCC1c2ccsc2CCN1C(=O)c1ccc(OC(C)=O)cc1)N1CCCC1
368. CSc1cccc(NC(=O)CCN2CCc3cc(Br)ccc3C2)n1
369. CCc1nc(C(=O)N(CC#N)Cc2cccc(F)c2)cs1
370. COc1ccccc1N1CCC(N(CCO)C(C)c2cccs2)C1=O
371. COc1ccc(OCC2CCCCN2C(=O)C)cc1
372. CCc1nncn1Cc1cccc(Br)c1S(=O)CC(C)C
373. CC1(C)C(O)CCCC12COCC2n1cccc12
374. CC1(CNC(=O)CCc2csnn2)CCCC1
375. COC(=O)NCCCC(=O)N1CCCC1c1cccc(Br)c1
376. CCCNC(=O)CN1c2ccccc2CC1CS(C)=O
377. Cc1ccc(S(=O)(=O)N2CCCCC2C)cc1N
378. Cc1cc(C2CCCN2S(=O)(=O)C2CC2)ccc1F
379. CC(=O)NCC(=O)c1ccc(OC2CCCC2)cc1
380. CC(=O)NC1CCN(C(=O)COCc2ccc(C)cc2)C1#N
381. CCOC(=O)Nc1ccc(Cl)cc1C(=O)N1CCCC1(C)C#N
382. CCCn1ccnc1C(C)NC(=O)CSc1ccc(C)cc1
383. COCCCNC(=O)c1nn(-c2ccc(F)cc2)c(C)c1C#N
384. O=S(=O)(NCCOc1cccnc1)c1cccc(C)c1
385. Cc1nc(-c2cccc(C(=O)N3CCCC3CO)c2)n(CC2CC2)n1
386. CC(=O)Nc1cccc(CNc2ccnc(N3CCCC3)n2)c1OC
387. C=CCN(c1nc(-c2cc(S(C)=O)ccc2Cl)co1)C(C)CC
388. CC(=O)Nc1ccc(-c2cnn(CCOCC(C)C)c2)cc1
389. Cc1cccc(OCC(=O)N(C)CC(=O)Nc2ccc(N)cc2)c1
390. COC(=O)C(C)(N)C1Cc2cccc(F)c2C1
391. CC1CCCCN1C(=O)Cc1ccc(Cl)cc1C
392. CSc1cc(C(C)Nc2ccc(C)nn2)ccc1Cl
393. COc1ccccc1N1CCN(Cc2ccc(F)c(F)c2)CC1
394. O=S(=O)(c1ccc(Cl)cc1)N1CCN(C2CCOC2)CC1
395. O=S(=O)c1ccc2c(n1)sc1cccnc12)COC
396. CCC(Nc1nccs1)c1ccc(-n2cccn2)c(Cl)c1)S(=O)(=O)CC
397. CS(=O)c1cc(C(=O)Nc2ccc(C)cn2)ccc1-c1cc[nH]n1
398. COc1ccc(C2CC2C(C)NC(=O)Cn2ccc(=O)n2)cc1F
399. CC(NCc1noc(-c2ccccc2Cl)n1)C(C)N1CCOCC1
400. c1cc(-c2ccc(C(=O)NC3(c4ccc[nH]4)CC3)cc2Cl)no1
401. CNc1nc(-c2cc(OC)ccc2Br)cc(C)c1C#N=O
402. COC(=O)CSc1nnc(Nc2ccc(C)cn2)n1C1CC1
403. C=CCN1CCCN(C(=O)c2cccc3c2OC(C)(C)C3)CC1
404. CC(NC(=O)c1nonc1NC(C)C)c1cccc(Cl)c1
405. Cc1ccc(OC2CCCC2)c(SC)c1
406. CC(=O)NC(Cc1ccco1)C(C)CNc1ccccc1C
407. N#Cc1cccnc1NC(C)Cc1cccc(Cl)c1
408. CCc1nnc(SCc2cc(Cl)cc3cccnc23)n1CC#NO
409. Cc1ccc(NC(=O)c2ccc(F)cc2)n2c1SCC2
410. COc1nc(C)n(CC(O)CNc2ccc(Cl)cc2)c1N
411. CC(=O)c1ccc(OCCCNC(=O)c2nnc(N)nc2C)cc1
412. COc1ccc(CC(C)NC(=O)Nc2ccccn2)cc1F
413. COc1ccc(NC(=O)NC(C#N)C(C)C)cc1Cl1CC1
414. Cc1cc(S(=O)(=O)NCC(C)N2CCc3ccccc32)cn1C
415. Cc1cc(CN(C)c2ccc3nnn(CC)c3n2)cc(O)c1
416. Cc1nc(C#N)c(NC(=O)c2ccccc2OC(F)F)s11
417. CC(=O)Nc1cnn(C(C)COC2CCCC(C3)C2)c1
418. Cc1nccn1CCCNC(=O)COc1ccc(Cl)cc1C
419. CCCn1ccnc1-c1cc(C)c(S(N)(=O)=O)cc1
420. COCc1nc(N)nc(C)c1Cc1ccc(CO)cc1
421. CCC(CNC(=O)c1cccc(OC(C)=O)c1)NC1CC1
422. COc1ccc(C(O)CC(=O)NCc2ccccc2Cl)cc1F
423. CC(=O)NC1CCCN(C(=O)NCCc2ccoc2C)C1
424. CC(C)N(CCO)C(=O)N(C)Cc1cccc(COc2ccncc2)c1
425. CCNc1snc(-c2cccc(OCC#N)c2)c1C
426. CC(C)C(C#N)(NS(=O)(=O)c1ccccc1)c1nccs1
427. c1cc2c(cc1S(=O)(=O)CC1CC1)NCCCS2
428. C=C(C)CN(Cc1ccc(F)cc1)C1OCCCC1C
429. CCc1noc(C(C)S(=O)c2ccc(CO)cc2)n1C
430. CCOCCCCNc1cc(C)ccc1O
431. CC(C)(CNc1ccc(F)cc1Cl)c1ccncc1
432. CCc1nc(C)c(C(=O)CC(C)COc2ccc(Cl)cc2)s1
433. CCN(CCc1ccccn1)S(=O)(=O)c1cccc(Cl)c1C
434. CC(=O)NC(C(=O)NCC1COc2ccccc2N1)C(C)C
435. CCc1sc(C(=O)N(C)Cc2ccn[nH]2)c(C)c1S(C)(=O)=O
436. COc1ccccc1C(N)CNc1ncc(C)cc1S(C)=O
437. CCCN(C)C(=O)NC(CC)c1ccc(O)c(F)c1
438. Cc1c(C(=O)NC2CCOCC2)nnn1-c1ccc(C#CCO)cc1
439. CC(=O)NC1(c2ccc3c(c2)CCS3)CCCN1
440. Cc1ccsc1-c1nccn1C(CO)C1CC1
441. Cc1ccccc1NC(=O)CCCS(=O)c1cc(C)n(C)c1
442. COc1cc(C(Cl)(F)Cl)ccc1CCn1cc(N)cn1
443. CC(=O)NCC(=O)Oc1cccc(F)c1-c1nn(C)c(N)c1
444. COCCCCNc1cc(C2CC2)cc(O)n1
445. Cc1ccc2ncc(C(=O)N3CCCC(c4ccc(SC)cc4)C3)n2c1
446. O=C(CNC(=O)c1cccs1)NCCc1ccc(Cl)cc1
447. COc1ccc(NC(=O)Cn2c(C)nc3ccccc32)cn1
448. CC(C)C1COCCN1CCn1ccc2cc(Cl)ccc21
449. CC(=O)Nc1ccc(N(C)CCOc2cccc(Br)c2)nc1
450. Cc1ccc(NC(=O)CSc2nc(C3CC3)n[nH]2)c(Cl)c1
451. Cc1ccsc1CCNC(=O)NC(C)c1cc(Cl)ccc1O
452. COc1ccc(C(C)(C)NC(=O)c2cccc(F)c2)cc1OC
453. CN(Cc1cccc(C#N)c1)C(=O)NC1(CO)CCC(C)CC1
454. C=CCN(CC=C)c1cccc(-c2ncc(S(C)(=O)=O)o2)c1
455. Cc1cc(C(N)=O)cc(F)c1NCC(=O)N1CCCCC1c1nccs1
456. CCN(CC1CC1)c1ccc(O)cc1
457. COc1ccc(NC(=O)CCNC(=O)c2nonc2-c2ccccc2)c(C)c1
458. CC1CCN(c2nc(N)c(-c3cccc(Br)c3)c(N)n2)C1
459. COc1cc(CNc2ccc(-c3nnc(C)n3C3CC3)c(Cl)c2)ccn1
460. CCc1cc(N2CCCC2C2CCCN(Cc3cccc(Cl)c3)C2=O)[nH]n1
461. CCCN(CCO)C(=O)c1cccc(CSc2ccc(C)[nH]2)c1
462. O=C(NCCO)C1CCCCN1Cc1cccc(F)c1
463. CCc1noc(C)c1NCCC(=O)NCCc1ccccc1OC
464. CC(=O)N(C)CCc1csc(C(=O)c2cc(C#N)c(C)cn2)c1
465. CCCOc1ccc(Br)cc1C(=O)N1CC(C)C(O)C1
466. CC(=O)NCc1ccc(S(=O)CC(C)C)c(Cl)c1)c1ccco1
467. CCc1nc(COC(=O)c2ccc(Cl)c(C)c2)c[nH]1
468. CCOC(=O)Nc1cccc(C(C)NCc2nc(C)no2)c1
469. Cc1cccc(C(=O)NC(C)CN(C)c2ncccc2C)c1
470. Cc1nnc(-c2cccc(COC(=O)CCc3cccnc3)c2C)s1
471. CC(C)c1nc(C(=O)N(C)C2(C#N)CCCC2)no11CC1
472. CC1CC1S(=O)(=O)N1CCC(OC(C)C)C1)NCCO
473. CC(=O)Nc1ccc(OCC(C)(C)c2ccncc2)c(Br)c1
474. CCCN(C)S(=O)(=O)c1cccc(Cl)c1)CC#N
475. CS(=O)c1cccc(C(=O)N2CCCC2CN2CCCC2)c1
476. CC(C)c1nc(CN2CCS(=O)c3cccc(F)c32)no1
477. Cc1oc(-c2ccccc2F)cc1NCc1nnc2ccccn12
478. OCCNc1nc(-c2ccc(SC)cc2)n[nH]11CC1
479. Cc1nc(CN(C)CCCS(=O)c2cccc(Cl)c2)no1
480. COc1ncccc1CNC(C)(C#N)c1cccc(F)c1
481. COCCCNc1ccc(-c2nn(C)cc2C)cc1Cl
482. CSc1nc(C(C)C)cn1-c1cccc(F)c1C(=O)N
483. Cc1cnc(S(=O)Cc2ccc3c(c2)CCCO3)nc1N
484. CCc1noc(CNc2cc(C)ccc2CN2CCCCS2(=O)=O)n1
485. CCC1COCCN1C(=O)Nc1ccc(Cl)c2cccnc12
486. COc1ccc(C2(C)CN=C(C)N2CCO)cc1
487. CSc1ccc(CNc2cccc(C)c2C)cc1O
488. Cc1cc(Br)ccc1-c1nc(C(C)NC(C)=O)cs1
489. COc1ccc(S(=O)(=O)CC2CCN(c3cnccn3)C2)cc1C
490. Cc1cnn(CC2CCCN2c2nc(-c3cccc(Br)c3)nn2C)c1
491. Cc1ccc(N)cc1NC(=O)COc1ccc(Cl)cc1C
492. CSc1ncccc1OCCNC1CCSc2ccc(Cl)cc21
493. Cc1ccc(OCC(O)CN2C(=O)c3ccccc3NC2C)cc1
494. CCc1nc(NCc2cc(F)ccc2OCc2ccccn2)n(C)c1=O
495. COc1ccc(C(C)(C)C(=O)N2CCOCC2)cc1
496. CCC(NC(=O)CCN1CCOCC1C)c1cc(Br)ccc1C
497. CCC(C)(CNC(=O)C1CCCN1C(=O)Oc1ccccc1)C
498. Cc1ccccc1S(=O)C1=CCN(C(=O)Nc2cccnc2C)CC1
499. Cc1cccnc1NCCN1CCc2cccc(Cl)c2C1
500. Cc1nc(CN2CCCCC2c2cccc(N)c2)no1
501. CC(N)=NS(=O)(=O)c1ccc(Cl)cc1Br
502. COc1ccc(-c2cccc(SC(C)C(=O)N3CCCC3)n2)cc1N
503. Cc1nnc(CNC(=O)N2CCCc3cc(F)ccc32)s1
504. COc1cccc(-n2nc(SCC#N)nc2CCC)c1
505. Cc1nc(-c2ccc(OCCn3cccn3)c(C)c2)cs1
506. Cc1cc(OC(F)F)cnc1NC(=O)Cn1nc2ccccn2c1=OC
507. COc1ccccc1C1(COC(=O)CCCn2ccc(C)n2)C1
508. CC(=O)NCCN1CCOCC1c1ccc(C)c(N)c1
509. CSc1nsc(N2CCCC(C)C2c2cccc(O)c2)n1
510. COc1ccc(SCCN(CCO)Cc2cccc(F)c2)cc1
511. Cc1ccc(-c2nc(SCCC#N)n(C)n2)cc1Cl
512. Cc1ccccc1-c1cn(CCc2ccccc2O)nn1)CCO
513. Cc1nccn1-c1ccc(NCCC2=CCCC2C)cn1
514. CC(=O)NCC(=O)N1CCCCC1c1n[nH]c(C)c1CC
515. Cc1cc(S(=O)CCN(C)c2nccs2)ccc1CCn1cccn1
516. Cc1c(Br)cccc1-c1nc(C)n(CC2CC2)c1S(C)(=O)=O
517. O=C(NCc1cn2ccccc2n1)c1sccc1NCc1cccc(O)c1
518. CCc1nc(CN(Cc2ccc(O)cc2)S(C)=O)n[nH]1
519. CC(C)Cn1c(COc2ccc(F)cc2)cc2cc(N)[nH]c212
520. CC(C)CS(=O)c1ccc(F)cc1Cl)NCCOC
521. Cc1nc(-c2ccc(NC(=O)C3CCCC3)cc2)ccc1N
522. Cc1cnn(CC2CCCN2C(=O)Nc2ccccc2S(C)=O)c1
523. Cc1ccsc1CN(CCO)Cc1cccc(F)c1
524. CC1(c2cccc(Br)c2F)CCN(C(=O)NC)C1
525. C=CCNC(=O)Oc1cccc(C(C)=O)c1)C1CC1
526. CCC(=O)Nc1ccc(SCc2ccc3c(c2)C)nc1)C
527. CC(=O)Nc1ccc(OCC(C)(C)c2ccon2)cc1
528. CCCCn1nc(C)c(NS(=O)(=O)CC(C)C(=O)c2cc[nH]2)n1
529. CCCCN(CCO)C(=O)c1cn(-c2ccccc2Cl)nn1
530. CCS(=O)c1ccc(C)c(CNC(=O)N2CCOC2C2CC2)c1
531. CCc1nccn1-c1ccc(NCCCCC)c(C)c1
532. CCCNC(=O)C1(c2ccc(F)cc2Cl)CCC(=O)NC1
533. Cc1ccsc1CN(c1ccc(S(N)(=O)=O)nc1)C1CC1
534. CS(=O)(=O)NCC1CCCCN1c1ccc2c(n1)CCC2
535. Cc1ccccc1Oc1nc2ccc(CO)cc2nc1C
536. CCc1cc(N2CCCC(CSc3ccc(F)cc3)C2)n[nH]1
537. CC(=O)N1CCOC2C(Nc3cccc(Cl)c3C)CCC21
538. CC(C)C(=O)Nc1ccc(CC2COCCN2C(C)=O)cc1
539. COc1ccc(NC(=O)C(C)C)c(Nc2cccnc2)c1
540. CC(=O)N(Cc1ccc(SCCOC)c(F)c1)C(F)F
541. CC(=O)NC(C)(C#N)COc1cccc(Cl)c1CO
542. CC(=O)Nc1ccc(-c2cnn(C)c2)c(OC2CCCC2)c1
543. CCc1nc(-c2cccc(NCC(O)c3cccc(Br)c3)c2)c[nH]1
544. O=C(Nc1ccccc1C)c1ccc(OC2CC2)cc1
545. CC(C)CN(Cc1cccc(Cl)c1)C(=O)CCCn1ccnc1
546. COc1cccc(-c2cnn(C(C)(C)C3CC3)c2N2CCCS2(=O)=O)c1
547. COC(=O)Nc1ccc(-n2ncc(N3CCOCC3)c2=O)cc1
548. C=CCNc1nc(-c2ccc(Cl)cc2C)ccc1S(N)=O
549. Cc1nc(C(=O)NCCCN(C)C2CCCC2C)cs1
550. Cc1noc(NC(=O)C2CCCc3ccc(OC)cc32)n1O
551. Cc1ccn(Cc2nc(-c3cccc(Cl)c3)no2)c(=O)c1
552. CC(=O)N(CCCOCC(C)C)c1nc2c(s1)CCN2Cl
553. Cc1cc(Cl)ccc1S(=O)Cc1cn2cccc2n1
554. C=CCNS(=O)(=O)c1cccc2c1CCN2
555. CCc1nc(CN(C)CCc2cccc(C)c2O)no1
556. CC(=O)Nc1cc(-c2cnc(-c3ccccc3C)s2)ccc1Br
557. CC(=O)NC(C(=O)Oc1ccc(Cn2ccnn2)c(Cl)c1)c1ccccc1C
558. COc1cc(N)cc(C(=O)N2CCCCC2)c1NC(F)F
559. c1ccc(-n2nc(C3CC3)nc2SCC2CCCO2)cc1
560. COc1c(C)cc(S(=O)C(C#N)c2ccccn2)cc1F
561. Cc1ccnc(NC(C)c2cc(S(C)=O)ccc2Br)c1
562. COCCN(Cc1cccc(F)c1)S(C)=O
563. CC1CCCCN1CCS(C)(=O)=O)NC1CC1C
564. CC(=O)NCCCCc1coc(-c2ccc(F)cc2)n1)N1CCCC1
565. Cc1cccc2nc(CS(=O)c3n[nH]c(N)n3)c(F)cc12
566. COc1ccc(CN2C(=O)CS(=O)c3ccccc32)c(Br)c1
567. Cc1nc(C(=O)Nc2cc(Cl)ccc2OC)cc(C)n1
568. COc1cc(Cl)c2ccnc(SC(C)C(=O)N3CCNCC3C)c2c1
569. Cc1ccc(CC2CCCN2C(=O)c2cc(C(N)=O)c[nH]2)cc1Cl
570. COc1cccnc1NCC(O)c1cccc(Br)c1
571. CCN(CCOC(C)=O)S(=O)c1ncccc1C
572. Cc1cccc2c1NCCC2Sc1nccc(N)n1
573. Cc1ccccc1OCCCNC(=O)C(C)n1cnc2ccccc21
574. Cc1nccn1C(C)C(=O)NCC#Cc1ccc(Cl)cc1
575. CNc1ncc(S(=O)(=O)c2ccc(Cl)cc2C)c(OC)n1
576. Cc1ccc(S(C)(=O)=O)cc1NC(=O)C(C)N1CCOCC1
577. Cc1ccccc1C1C(O)=NCC(C2CC2)N1
578. CC(=O)c1ccc(C(=O)OCC(=O)N(C)Cc2ccccc2Cl)cc1
579. Cc1cccc(F)c1SCCN(Cc1ccccn1)CC(C)O
580. Cc1csc(N(CCCn2nc(C)c3cccc(F)c3c2=O)CC(C)C)n1
581. Cc1nccn1-c1ncccc1NC(=O)C1CC2CCC1O2
582. CC(=O)N(C)c1ccc(OCCNc2cccc(Cl)c2C#N)cc1
583. Cc1ccccc1Oc1ccc(NC(=O)C(C)N2CCCC2)c(N)n1
584. COc1ccc(Cl)cc1CNC(=O)Nc1cccnc1OCC1CC1
585. CC(C)(C)C(CNC1=NS(=O)(=O)C1)N1CCOCC1
586. CCC(C)N(CC(C)C#N)C(=O)c1cccc(-n2cnnn2)c1
587. CC(C)C(=O)NCCS(=O)c1nc(N)c2cccnc2n12
588. CC(=O)N1CCN(S(=O)(=O)c2ccc(Cl)cc2C)CC1
589. CSc1ncccc1CN1CCOC(C)(C(=O)OC)C1
590. COC(=O)c1c(C)sc(NC(=O)Cn2c(C)nc3ccccc32)c1-c1ccco1
591. Cc1cc(C(C)NCCO)ccc1-c1cccs1
592. CCC(C)Nc1ccc(S(=O)(=O)Cc2ccc(F)cc2)cn1
593. COCCSc1nc2cccc(C)c2[nH]1
594. CCc1nc(-c2ccccc2NCCC(=O)NCc2ccc(Cl)cc2)co1
595. Cc1nc(CN2CCCc3cc(Cl)cc(C)c32)cs1
596. Cc1ccc(NCC(C)(O)c2cccc(F)c2)c(C)c1
597. CS(=O)(=O)N1CCCc2cc(Cl)cc(C)c2C1
598. COc1ccc(C(C)Nc2cnccc2C)c(F)c1
599. Clc1ccc2[nH]c(CCc3nc(C4CC4)no3)nc2c1
600. Cc1ccc2nc(CCC(=O)N3CCCC(O)C3)cn2c1F
601. CCC(NC(C)C1CC1)C1COC(CCCO)N1
602. CC(Sc1cc(N2CCCC2)ncn1)C(=O)NC(C)c1cccc(Br)c1
603. COCCn1cc(CCCOc2ncccc2C)nn1
604. Cc1noc(C)c1CCNCCOc1ccc(Cl)cc1
605. Cc1ccc(C(=O)NC2CCCN(CCO)C2=O)cc1F
606. CCC(=O)NC(N1CCCC1)C1(C)CCOC(C)(C)C1
607. Cc1cc(S(C)=O)cc(NCc2nnc3ccccn23)c1C
608. Cc1cccc(NS(=O)(=O)CCN2CCOC2C2CC2)c1
609. Cc1nc(C(C)C)c(C#N)c(OCCC2CC2)n11CC1
610. C=CCNC(CO)(C)c1cc2cc(OC)ccc2[nH]1
611. CS(=O)c1ccc(-c2nc3sc4c(c3c(C)n2)CCCC4)cc1
612. CC1CCCN(CC2(c3cccc(OC)c3)CCOC2)C1
613. CCN(C)C(=O)CCn1c(C(C)C)nc2c(sc3ccc(OC)cc32)1
614. CCCCN(CCO)c1ccc(N)c2cccnc12
615. COc1ccc(C(=O)NCC(C)N2CCCCC2)cc1
616. COc1cccc2c1CCCN(C(=O)Cn1nc(C)n3ccccc31)C2
617. COCCCC1(C)Cc2cccc(Cl)c2N1S(=O)=O
618. CCC(C)CN(Cc1ccc2sccc2c1)C(=O)CSc1nocn1
619. O=C(NCCOc1cccc(F)c1)c1cc(C2CC2)[nH]n1)C(F)F
620. Cc1ccnc(SCCN(C)C(=O)C(C)CCCl)c1
621. CCC1CN(Cc2cccc(-c3ccon3)c2)S(=O)(=O)N1
622. CCc1nsc(C=CCN2CCC(C)C2)n1
623. CCN(Cc1cccc(-c2noc(C)n2)c1F)C(=O)OCC
624. Cc1nc(CNC(=O)NCCc2csc3ccccc23)no1
625. Cc1ccc(NCCCN(CCO)c2ccccc2F)nc1
626. Cc1nc(COc2ccc(S(N)(=O)=O)cc2)cc(Cl)n1
627. Cc1ccc(CNc2nc(CCCC#N)ns2)c(Br)c1
628. CC1(C(=O)N2CCCC2c2csc(C3CC3)n2)CCC2CC12
629. Cc1cnccc1NC(=O)c1cc(-c2cccc(O)c2)[nH]n1
630. CCc1noc(-c2cc(Cl)ccc2SC)n1
631. COc1ccc2[nH]c(C3CC(=O)N(Cc4cccc5nccn45)C3)cc2c1
632. CC1COC(c2cccc(N)n2)N1CCNC(=O)C
633. O=C(NCc1ccc(SC(F)F)cc1)Nc1n[nH]c2c1CCC2
634. CC(=O)Nc1ccc(C)c(S(=O)(=O)N2CCCC2C)c1
635. Cc1ccc2nc(C(=O)N3CCCCC3CC)cn2c1=O
636. Cc1nc(C2(C)CCN(CCSc3cccc(F)c3)CC2)no1
637. CC(C)C(=O)NC(C)C(N)=O)c1cccc(OC(F)F)c1
638. Cc1nc(SCC(=O)N2CCN(c3cccc(F)c3)CC2)ccc1C#N
639. Cc1nonc1CN(C)C(=O)Nc1ccc(-n2cccn2)c(C#N)c1(Cl)c1
640. CCN(CCO)S(=O)(=O)c1ccc(Cl)cc1C(C)C
641. COc1ccc(NC(=O)Cn2c(C)nc3ccccc32)cc1
642. CCc1nc(-c2cccc(S(=O)CC3CC3)c2)no1
643. O=C(N1CCNc2ccccc2C1)Oc1cc(Br)cs1
644. CC(c1cccc(F)c1)C(C)N(C)S(=O)(=O)c1cccnc1
645. COC(C)C(=O)NC(C)COc1ccc2c(c1)CCCC2C
646. CC(C)CN(Cc1ccccn1)S(=O)(=O)c1ccc(Cl)cc1
647. CC(=O)N1CCCCC1C1(N)CCOc2cc(Cl)ccc2C1
648. CCNC(=O)Nc1cc(Cl)ccc1OCc1ccc(O)cc1
649. COc1ccc(C(C)NC(=O)Nc2cccc3[nH]ncc23)cc1
650. COc1cccc(C2CCCN2C(=O)c2cc(=O)c[nH]2)c1
651. CCC(NC(=O)NCCc1cccc(Cl)c1)c1nc[nH]n1
652. CCC(C)(CNC(=O)c1ccc2[nH]nc(O)c2c1)C1CCC1
653. CCOC(=O)CSc1nc2ccc(N)cn2n1C
654. CC(=O)N(Cc1ccco1)Cc1coc(-c2cccc(C)c2)n1O
655. COc1ccc(C(=O)Cn2nc(C)c(-c3cscn3)c2C)c(Cl)c1
656. C=CCNC(=O)c1csc(NCc2ccccc2OC)n1C
657. CCN(CCO)c1ccc(N)c(-c2sccc2C)n1
658. CCCNc1nc(C#N)c(SCc2ccc(C)cc2)o1
659. CC(C)(CN1CCCC1CCc1cccnc1)CCO
660. Cc1ccc2nc(CNC(=O)OCc3cccc(F)c3)nn2c1
661. CCN(Cc1ccc(OC(F)F)cc1)C(=O)NC1CCCC1
662. Cc1ccc(-c2ncoc2C2CCC2)cc1NC(=O)CO
663. Cc1cccnc1-n1cccc1-c1csc(C)n1
664. COc1c(C(=O)NCC(=O)NC2CCCCC2C)c(C)nn1C
665. COc1ccccc1CC(C)(C)NC(=O)Nn1cc(Cl)cnc1=O
666. Cc1cccnc1CC(C)NC(=O)c1cccs1
667. CC(=O)Nc1cc(N2CCCC(C)C2)c2ccccc2n1
668. N#Cc1ccccc1OCC(=O)NCCn1cccc1F
669. CC(C)c1nccn1CCCS(=O)c1cccc(Cl)c1
670. CCC(NS(C)(=O)=O)c1cc(-c2cccnc2)ccn1
671. CCc1cccc(OC)c1C(=O)Nc1n[nH]c(C2CC2)n1
672. Cc1cc(OCCNc2ccc(Cl)cc2C)ccc1OC
673. CC1CCCC(C)N1c1ccc(C#CCO)cc1C
674. COc1ccc(NS(=O)(=O)c2ccccc2C)cc1Br
675. COc1ccc(C)cc1CNc1ccc(S(C)(=O)=O)nn1
676. CC(C)C(CNC(=O)Cc1cccc(F)c1)NC(=O)c1ccccn1
677. CN(Cc1ccccn1)C(CO)c1ccc(C)c(Br)c1
678. Cc1cccc(CN(c2cccnc2)S(=O)CC#N)c1
679. CCCN(Cc1ccc(-n2cccc2)cc1)C(C)=O
680. C=CCNS(=O)(=O)Cc1ccc(-c2ccco2)cc1C
681. CCN(Cc1ccccc1F)c1ccc(C#N)cc1
682. COc1ccc(NC(=O)C(C)c2cccc(F)c2)cc1N1CCc2sccc2C1
683. CCc1noc(C(C)(C#N)NCCc2ccccc2O)c1
684. CC(C)CN(CCO)c1nc(-c2ccc(F)cc2)no1
685. COC(=O)c1ccc(-n2nc(-c3ccccc3)cc(C#N)c2=O)cc1
686. COc1ccc(C(=O)N2CCc3cc(Cl)ccc3C2)cn1
687. CC(=O)NCC#CCOCc1ccc2c(c1)CC(C)C2
688. COc1ccc(-n2nc(C)c(C(=O)N3CCOC(CC(F)(Cl)F)C3)c2C)cc1
689. CCC(C)N(Cc1nc(C2CC2)no1)C(C)C
690. CC(C)(c1cccnc1)c1nc(-c2ccc(Br)cn2)no1
691. CC(C)c1nc(-c2ccc(Br)cc2)n(CC2CCOC2)n1
692. O=C(Nc1ccc(N2CCCC2)nc1)c1cccc(-c2cnoc2)c1
693. CC(=O)N1CCCC(NS(=O)c2cccc(OC)c2)C1
694. Cc1cccn2c(COC(C)C)c(CCCO)nc12
695. Cc1ccc2ncc(C(=O)NCCOc3cccc(C#N)c3)n2c1
696. CCc1nc(C)n(CCCNS(=O)(=O)c2cc(Cl)ccc2)n1
697. CC(=O)NCC1CCCN1c1ccc2c(c1)CCC2
698. C=CCN(Cc1cccc(F)c1)C(=O)c1sc(C)nc1CC
699. CCC(NC(=O)NCCOCC1CC1)C(=O)NC1CCCCC1C
700. Cc1cccc(CS(=O)(=O)N=c2[nH]c3ccccn3c2CCC#N)c1
701. CC(C)(CNC(=O)OCC1CC1)c1cccnc1
702. CCc1ccccc1NC(=O)Cn1c(C)nc(C(F)Cl)n1
703. Cc1nccn1-c1ncccc1CN1CCCS1(=O)=O1
704. C=C(C)COc1c(-c2ccco2)nnn1CCNC(C)=O
705. Cc1nc(CCCNc2ccc(C)c(Cl)c2)ns1
706. CC(C(=O)N1CCCCC1c1n[nH]c(C)n1)C(F)(F)Cl1C1
707. CC(C)C(NC(=O)OCCc1ccccc1Cl)c1ccccn1
708. COc1cc(C)ccc1C(=O)Nc1c(C)noc1NC
709. CCc1nsc(NC(=O)C(C)(C)c2cccc(F)c2)n1O
710. Cc1ccsc1CNC(=O)Cn1ccccc1=NC(=O)CC
711. Cc1ccccc1S(=O)(=O)c1cccnc1N1CCCC1
712. CNC(=O)CSc1ccc(N)cc1C(=O)c1ccc(C)c(Cl)c1
713. O=C(CSc1cc(N2CCCC2)ncn1)NCc1ccco1
714. COc1ccc(F)cc1NC(=O)N(C)Cc1cccc(C)n1
715. CC1(C)C(NC(=O)N2CCOC3(CCCC3)C2)c2ccccc21
716. Cc1ccc(S(=O)(=O)NCc2noc(C)n2)c(C)c1
717. Cc1ccc(C(=O)NCCOc2cccc(Cl)c2)cc1
718. CCCN(C(=O)c1ccc(SC(C)C(=O)OC)cc1)c1ccc(C)cn1
719. Cc1cc(Br)ccc1-n1ccnc1C=CCO
720. CC(=O)N1CCC(NC(=O)c2cccc(Oc3cccc(F)c3)c2)CC1
721. Nc1nccc(C(=O)N(Cc2cc(F)ccc2C)Cc2cc3ccccc3o2)n1
722. CC(=O)NC1CCCN(c2ncc(COc3ccccc3C)o2)C1
723. Cc1cccnc1CN(C)S(=O)c1ccc(F)cc1Cl
724. Cc1ccc(NC(=O)C(C)OCC2CC2)c(Cl)c1C
725. CSc1nsc(N2CCCC3(CCC(Cl)O3)C2)n1CO
726. CC(=O)NCCN(C)S(=O)c1cccc(C)c1OCCC#N
727. CS(=O)(=O)c1ccc(NC(=O)NCC2CCCO2)cn1
728. CCCNS(=O)(=O)c1ccc(Br)c2c1CCCNC2C
729. CC(=O)NC(c1ccco1)c1nc(C2CC2)cs1)N1CCCC1
730. CC(C)(CNCCc1nnnn1-c1cccc(Br)c1)O
731. Cc1nc(CN(C)C(=O)NC2CCCN(c3ccccc3O)C2)cs1
732. CC(=O)N1CCCC12CCN(Cc1ccccc1F)C2=O
733. CCS(=O)(=O)NC1CCN(c2ccc(C(F)(F)F)cc2)C1=O
734. CCC(Nc1ccc(OC)nn1)c1cccc(Cl)c1O
735. Cc1nsc(CCN(CCOCc2cc(F)ccc2Cl)C2CC2)n1
736. Cc1cccc2c(S(=O)(=O)N3CCCC3)cc(C)nc12)n1
737. Cc1nsc(-c2cc(S(=O)(=O)N3CCOCC3)ccc2Cl)n1
738. CCOC(=O)N1CCc2nc(-c3cccc(Cl)c3)ncc2C1
739. CC(=O)Nc1nc(-c2ccc(OC3CCCNC3=O)cc2)cs1
740. Cc1cc(C)c2c(c1)C(C(=O)CCCO)NC(C)=N2
741. CCC(=O)c1ccc(OCc2csc(NC)n2)cc1
742. Cc1nc(CNc2cccc(NC(=O)C3CC3C)c2C)c(C)s1
743. CCC(C)(NC(=O)CSc1cc(Br)c2cccnc2c1)C(=O)OC
744. Cc1ccccc1Cn1c(C)nc2cc(C#N)ccc21
745. CC1(C)CCCN(S(=O)(=O)c2ccc(N)cn2)C1
746. Cc1cnc2c(c1)OCC(C)(C)C2N1CCC(F)(F)C1O
747. CCC1COC(=O)CN1Cc1cc(=O)oc2cc(OC)ccc12
748. CCC(C)(C#N)NC(=O)CN(C)c1cccc(C)n1
749. CC(C(=O)N1CCCC1Cn1cccc1)c1nnc(-c2cccs2)o1
750. Cc1cc(C(C)NC(=O)CSc2ccc(N)nn2)cc1Cl
751. CC(C)C(NC(=O)c1ccc(OC2CC2)nc1)C(=O)N1CCOCC1
752. O=S1(=O)N=C(N2CCCC(CO)C2)c2cccc(F)c21
753. Cc1cccn2cc(C(C)NCc3cccs3)nc12
754. CCCC(C)(C#N)NS(=O)(=O)c1ccc(C)c(Br)c1
755. Cc1ccc(NCC#Cc2cccc(Cl)c2)cc1S(C)=O
756. CC(C)c1nc(CCCNC(C)c2cccs2)no1
757. CCOc1ccc(F)cc1S(=O)(=O)Oc1ccc(C)nc1=O
758. NS(=O)(=O)c1ccc(NCc2nc3ccccc3o2)c(Cl)c1
759. COc1ccc(N(CC(N)=O)C2CCCc3ccoc32)cc1
760. CNC(=O)C1(NS(C)(=O)=O)CC2CC1C2(C)c1ccccc1
761. CCc1nc(Cn2cccc2C#N)c(-c2cccc(Br)c2)[nH]1
762. CC(CNC(=O)Nc1cccc(Br)c1)CCN1CCOC1c1cccs1
763. COC(=O)C1CCCCN1C(=O)c1cc(C)c2ccc(O)c(C)c2n1
764. CCC(C)(NC(=O)N1CCC(c2cccc(F)c2)CC1)c1cccnc1
765. CCc1nn(C)c2ncc(NC(=O)N(CCO)C3CCC(C)CC3)cc12
766. CNc1ccc(Cc2ccc(Br)cc2)nc1S(C)(=O)=O
767. Cc1ccccc1-n1cc(-c2ccc(S(N)(=O)=O)cc2)nn1
768. Cc1ccccc1S(=O)(=O)N(Cc1ccccn1)C1CC1
769. CC(CO)N(C)C(=O)c1ccc(-c2ccc3c(c2)OCO3)[nH]1
770. COc1ccc(Br)cc1S(=O)(=O)N=c1scc(C)[nH]1
771. COc1ccc(C(C)(C)C(=O)Nc2nc(C)cs2)c(Br)c1
772. CC(C)(c1ccc(-c2nocn2)cc1)NC(=O)C1CC1
773. Cc1ccccc1NC(=O)C(C)Sc1nc(-c2ccncc2)no1
774. Cc1nc(C)c(CCNc2cc(CO)c3c(n2)CCC3)s1
775. COc1ccc(OCCNC(=O)C(C)n2ccsc2)cc1
776. CS(=O)(=O)N(CCO)CCCNc1cc(C)c(Cl)c(Br)c1
777. CC1CN(S(=O)(=O)CC2CC2(Cl)Cl)CCC1C
778. CCc1ccc(C2COCCN2Cc2nc(C)nn2CCCO)o1
779. Cc1nc(C(=O)Nc2ccc(Br)cc2)cs1)c1ccco1
780. CCCN(CCNc1nccc2cc(Cl)ccc12)C1CC1
781. CC1CC(C)CN(S(=O)(=O)NCc2nnc3ccccn23)C1
782. Cc1nc(-c2cccc(NC(=O)C3CC3C)c2)no1
783. Cc1nc(CN(CCC(C)C)S(C)=O)no1C1
784. CS(=O)(=O)N1CCCC1c1ccnc(N2CCCC(CO)C2)n1
785. Cc1cnn(C2COC3(CCN(C(=O)c4cccs4)C3)C2)c1
786. CC(C)CN(C1CC1)S(=O)(=O)c1ccccn1
787. Cc1cc(S(C)(=O)=O)ccc1N(CC#N)Cc1ccccn1
788. Cc1nnc(NC(=O)CCCn2ncc3ccccc3c2=O)c(C)c1Cl
789. Cc1cc(NC(=O)Cn2c(C)nc3ccccc3c2=O)n(Cc2ccncc2)n1
790. CC1CCCN(S(=O)(=O)c2cccc(F)c2)CC1C
791. Cc1ccsc1C(=O)N(C1CC1)c1ccc(Cl)c(C)n1
792. Cc1ccc(CN(C(=O)Cc2coc(C3CC3)n2)C(C)c2nccs2)c(Cl)c1
793. CCCn1ccnc1S(=O)CCCC(C)C(C)=O
794. COCC(C)NC(=O)CCn1ccc2cc(C)ccc21
795. COc1ccc(N2CCc3cccc(CO)c32)cn1
796. Nc1cccnc1S(=O)(=O)c1ccc2c(c1)CCC2F
797. CCOc1ncccc1CS(=O)(=O)N(CC#N)CC(C)C
798. O=C(NC1CCC(OCc2cccs2)CC1)C1CCCC1
799. Cc1cccc(CNC(=O)N(CC#N)C2CCCOC2)c1
800. Cc1cc(OC(C)C(=O)Nc2ccn(C)n2)c(-c2ccco2)s1
801. CC(=O)NCCN(C)S(=O)(=O)c1cc(C)nc2c(C)cccc12
802. CCn1nc(-c2cccs2)nc1-c1ncccc1OC
803. Cc1ccc(-c2cccc(C)c2NC(N)=O)oc1=O
804. Fc1cc(N2CCCCC2)cc(CNS(C)=O)c1
805. CCCn1ccnc1-c1ccc(NC(C)=O)c(C)c1
806. Cc1nccc(CN(CCO)Cc2cccc(SC)c2C)n1
807. Cc1cc(F)cc2c1CCN(Cc1cccn1C(C)=O)C2
808. Cc1nc(CCCCNC(=O)COCc2cc(Cl)ccc2N)no1
809. CC(C)c1nc(C#N)c(-c2cccc(O)c2)s1
810. Cc1ccc(-n2cc(NC(C)=O)c3ccccc32)nc1
811. COC(=O)Nc1ccc(SCc2ccc(F)cc2C)cc1
812. COc1cc(S(=O)(=O)NCCN2CCc3ccccc3C2)ccc1Cl
813. Cc1cc(Cl)ccc1OCc1ncc2c(n1)CCN(C1)C2
814. CC(=O)NCc1cn(-c2ccc(C)cc2C)nn1)C1CC1
815. CCN(CCC#N)C(=O)COc1ccc(-c2ncoc2C)cc1
816. Cc1cc(Cl)c2c(c1)ccn2CC(=O)N(CC#N)C(C)CO
817. CCn1c(C2CC2)nc2cc(CS(=O)(=O)NCC#N)ccc21
818. CC1(CNC(=O)NCc2ccc(S(C)=O)cc2)CCC1
819. Cc1cccc(C)c1SCCCC(=O)Nc1ccc(C)nn1
820. Cc1cc(Cl)cc(C)c1OCCCNC(=O)c1ccc2nccn2c1
821. CC1(CC#N)CCN(C2CCCCC2)CC1(C)CCCO
822. CC(=O)N1CCC(COc2cc(C)cc(Cl)c2)N1
823. CC(C)c1cc(NS(=O)(=O)c2ccc(Br)cc2)on1
824. Cc1ccc(F)c(S(=O)(=O)N=c2cccc[nH]2)c1C)c1cc1
825. O=S(=O)(NC1CCCC1)c1ccc(CCO)cc1F
826. Cc1nc(-c2ccc(C#CCCCNC(C)=O)cc2)no1
827. CC1CN(CCO)c2cccc3c2CCCC3N1
828. CC(=O)NCc1nc(-c2ccc3c(c2)OCO3)c(C(C)C)s1
829. Cc1nc(-c2ccc3c(c2)NC(=O)CS3)ncc1F
830. CC(=O)Nc1ccc(CN2CCC(C3CCOC3)C2)cc1
831. Cc1nc(CCNc2ccc(Cl)cc2S)no1
832. Cc1cc(OCC(=O)N(C)CCCc2nc3ccc(F)cc3s2)ccc1N
833. O=C(Cn1nnc(-c2cccs2)n1)NC1CCCC1
834. Cc1ccc(NC(C)CO)c(S(=O)(=O)c2cccc3cccnc23)c1
835. CCC(C)(CNS(=O)(=O)c1cc(Cl)cn1C)N1CCCC1C
836. CC(=O)Nc1ccc(C(C)C(N)c2ccccn2)c(F)c1
837. Cc1cc(F)ccc1-n1c(CN(CCO)C2CC2)nc(SC)c1=O
838. N#Cc1ccc(OCC(=O)Nc2ccccn2)cc1Br
839. CC1(C(=O)N(C2CC2)S(C)=O)CCCC1
840. COCCn1nnc2c(NCC(C)c3cccs3)cc(CO)cc21
841. COc1cc(CNC(=O)NC2CN(c3ccccc3F)C2)ccn1
842. Cc1nnc(NC(=O)N2CCCC2COCC2CC2)s1
843. Cc1nccn1-c1ccc(CCCC(=O)C2CC2)cc1
844. Cc1cccnc1NC1CCC(C(F)(F)F)CC1
845. Cc1nc(CNC(=O)Cn2ccc3c(C)ccc(C)c32)cs1
846. CC(=O)NCc1c(-c2ccc(Cl)cc2)nc(C)s1
847. Cc1cc(-c2ccc3c(c2)ncn3S(C)(=O)=O)ccc1F
848. Cc1cc(OCC(C)C)ccc1S(N)(=O)=O
849. CCc1cc(CNc2nccn(CCO)c2=O)ccc1Cl
850. Cc1ccc(-n2nc(C(=O)NCc3ccncc3)cc2C)cc1
851. CC(=O)NC1CCN(S(=O)(=O)c2cccc(C)c2C)CC1
852. CC(=O)Nc1ccc(S(=O)(=O)C2=C(C#N)C(c3ccccc3C)OC2)cc1
853. CCc1nsc(N(C)C(=O)C(C)Cc2cccc(COC)c2)n1
854. CC(C)C(C)(CNS(F)=O)NCC1CCCCN1
855. CC1CN(C(=O)COc2ccc3cc(F)ccc3n2)CC1C
856. CC(C)C(O)Cn1cnc(-c2cccc(Cl)c2)c1C1CC1
857. CC(=O)NCC1CCCCN1C(=O)COc1ccc(F)cc1C(C)C
858. COC(=O)N1CCCC1CSc1nc(C)c2c(n1)CCC2
859. CC(=O)NCCCC(=O)OCC(=O)Nc1cc(Cl)ccc1C
860. COc1ccccc1NC(=O)N1CCOCC1C(C)C
861. COCC1CCN(Cc2cn(C3CC3)nn2)CC12CCOC2
862. Cc1cc(NCC(=O)N(C)Cc2ccccn2)c(O)c(Cl)c1
863. Cc1nc(-c2cccc(NCCN3CCCC3=O)c2C)no1
864. CC(CN1CCCC1=O)Nc1ccc(Br)cc1#N
865. CCCNc1ccc(S(=O)CCC(Cl)Cl)cn1
866. CC(C)CNC(=O)c1cccc(-n2nncc2C)c1
867. CC(C)Cn1c(CNCCO)nc2ccccc21OC(C)C
868. COc1ccc(NC(=O)C2(c3cccc(Br)c3)CC2)cc1
869. C=CCNc1nc(CN2CCOCC2CC(C)C(Cl)F)cs1
870. Cc1cc(F)ccc1OC1CCN(S(=O)(=O)NC2CC2)C1
871. Cc1ccc(-c2cn(CCC(=O)NCC3CC3)nn2)cc1OC
872. CC(C)(CNC(=O)C1CC1c1cccs1)N1CCOCC1
873. c1cncc(COc2ccc(-n3ccnc3)c(CCO)c2)c1
874. Cc1ccc(CN(C)C(=O)C(C)N(Cc2ccccn2)C(C)C2CC2)o1
875. CCCN(CC(=O)NC(C)c1ccc(OC)cc1)S(=O)(=O)c1ccccn1
876. CC(=O)NCC#CCOc1ccc(NC(=O)C2CC2C)cc1C
877. COC(=O)NC(C(=O)Nc1ccc(F)c(C#N)c1)C(C)C
878. Cc1ccc(OC(C)C(=O)N2CCNCC2C)cc1
879. CCc1nc2n(n1)CCCC2NC(=O)N1CCOCC1
880. CC(=O)Nc1ccc(NCc2ccccn2)c(C)c1
881. Cc1ccc(NCC(=O)c2ccc(F)c(F)c2)n(C)c1=O
882. OCCC1CN(S(=O)(=O)Nc2nnc3ccccn23)CC1(F)F
883. CCc1noc(CN2CCCc3cc(Cl)ccc32)n1
884. CCCCCNc1cccc(OCc2ccccc2N)n1
885. O=C(CSc1ccc(Cl)cc1)NC(C)c1ccccn1
886. COc1cccc(-c2noc(CSc3nc(=O)n(C(C)C)c3)n2)c1
887. CC(=O)N1CCCCC1c1nonc1COc1cc(C)ccc1C
888. COc1ccc2c(c1)CN(C(=O)Cc1cn3ccsc3n1)CC(C)(C)O2
889. CC(C)(CO)CNCc1ccc(OC2CCCC2)nc1S
890. CC(C)COc1ccc(NCc2cn3ccccc3n2)cc1
891. COc1ccc(S(=O)(=O)NCC2CC2)cc1C
892. CNc1cc(CO)cc(Cl)c1OC(C)C1CC1
893. CCCn1ncc(C(=O)Nc2ccc(COC)c(Cl)c2)c1C
894. C=CCNc1cc(C(C)C)nc(N2CCCC2C(Cl)Cl)n1
895. Cc1cc(F)ccc1Oc1ccc(CN(C)C(=O)c2cnc(C)cn2)cc1
896. Cc1ccccc1OCCCn1nc(C)c2c1CCC2
897. CCC(=O)NC1CCCN(c2nccc(C)c2Cl)C1
898. CC(=O)NC1CCCN(c2nc(-c3ccccc3Cl)cs2)C1#N
899. Cc1nonc1C(=O)N1CCCC(c2cc(=O)[nH]c(C3CCC3)n2)C1C
900. CCCN(CCO)C(C)c1cc(Cl)ccc1F
901. Cc1ccoc1-c1nccn1-c1ccccn1)OC(C)C
902. CC(C)(CO)NS(=O)(=O)c1cc(NC(=O)C2CCCC2)ccc1C#N
903. Cc1nccn1CC1(C)CCCN1S(=O)(=O)c1cccc(F)c1
904. CC1CCCN(S(=O)(=O)c2ccc(Cl)cc2)C1C
905. Cc1cccc(S(=O)(=O)NCCCc2ncnn2CC(F)F)c1
906. CCN(CCc1ccc(Br)cc1)C(=O)c1cccs1
907. CCS(=O)(=O)N1CCC(O)(c2cccc(Cl)c2)C1
908. CC(C)C(C)NC(=O)COc1cccc(CN2CCCC3C2CCC3)c1
909. Cc1cc(O)ccc1OC1CCN(C(=O)c2cc3ncnn3n2)CC1
910. Cc1cc(C(C)NS(=O)(=O)CC#N)cc(F)c1
911. CC(=O)Nc1ccc(Br)c(C#CCOC(=O)C2(C)CC2)n1
912. CC(CNc1ccc(F)cc1)N(C)C(=O)N1CCCCS1=O
913. CC(CS(=O)c1ccc(F)cc1)Nc1cn[nH]c1C
914. COc1cccc(NC(=O)CN(C)C(C)c2cccc(Br)c2)c1
915. CCCn1nnc(-c2ccc(OCC)cc2)c1C1CCCO1
916. CCc1nsc(CNc2ccc(OC(C)=O)cc2C)n1
917. CC(C)C(=O)Nc1cccc(COC(=O)c2cccs2)c1
918. CC(=O)Nc1ccc(-n2nnc3c(C)csc3c2=O)c(C)c1
919. Cc1ccc(OCCc2nnn(Cc3ccccc3)c2CO)cc1
920. CSc1nc(S(=O)c2cccc(C)c2)c2n1CCCC2
921. CC(C)C1CN(C(=O)CCc2ccsc2)C2(C#N)CCCC21
922. c1ccc2c(c1)CC(CO)(c1nc(C)no1)NC2
923. Cc1cc(Cl)ccc1NC(C)c1noc(CCCO)n1
924. Cc1cccnc1NC1CC(=O)Nc2c(C)cccc21
925. COc1ccc(NC(=O)c2cnc3sccn3c2=O)c(C)c1
926. C=CCN(CC(=O)OC)c1ccc(Br)cc1OC
927. Cc1nc(-c2ccc(C#CCNS(C)(=O)=O)cc2)n(-c2cccc(F)c2)n1
928. CCc1nc(CNS(=O)(=O)c2cc(OCC3CC3)ccc2C)cs1
929. O=C(CCCn1ccc2ccccc21)NCc1ncn(C2CC2)n1
930. Cc1nnc(C(C)C)n1CCOc1cccc(Cl)c1)c1cccs1
931. Cc1nonc1NCCc1cccc(Cl)c1O
932. Cc1nc(CNCC(C)(C)c2ccc(S(=O)=O)cc2)no1
933. CC(C1CC1)(c1cccc(F)c1)S(=O)(=O)NCC
934. COc1cccc(CC(=O)Nc2nc(C(C)C)cs2)c1
935. CC(=O)Nc1ccc(C(=O)Nc2nc(C(C)C)cs2)cc1F
936. Cc1cc(S(C)(=O)=O)ccc1NC(=O)c1cccnn1(C)F
937. CC1(CN2CCc3ccccc32)NCC12CC2N21
938. COC(=O)NC(C)(C#N)c1ccc(SC)c(Cl)c1
939. CCOCCCC1(C)CCCN(C(=O)c2snc(C)c2F)C1
940. CCN(CCOC1CC1)C(=O)c1ccc(Cl)c(C)c1NS(=O)(=O)C
941. Cc1cccc(Cl)c1NC(=O)N1CCCN(CC2CC2)CC1
942. CCCNC(=O)Nc1ccc(Cl)c(-c2nc3ccoc3s2)c1
943. Cc1ccc(-n2cc(NCc3cccc(F)c3)nc2=O)c(Br)c1
944. Cc1ccc(F)c(Br)c1S(=O)(=O)N1CCCCC1c1cc[nH]n1
945. COc1ccc(NC(C)C(=O)N2CCCCC2)c2nccc(C)c12
946. Cc1cccc(C)c1N(CCO)S(=O)(=O)N1CCCCC1
947. OCc1cn(-c2ccc(Sc3ccccn3)cc2)nn1
948. Cc1cccnc1NC(=O)CCNC(=O)c1cccc(Br)c1
949. CC(C)CNC(=O)c1noc(CCSc2cccc(Cl)c2)n1
950. COc1ccc(S(=O)(=O)N2C(C)CCCC2CO)cc1
951. Cc1nc(NCc2ccccc2OC)c2cnn(C)c2n1
952. COc1ccc(SCCNc2cc(C)n[nH]2)c(Cl)c1
953. CCC1c2ccsc2CCN1CCNC(C)=O
954. CCC(C)C(=O)NCc1ccc(SC2=NC(C)=NC3=C2)cc1
955. Cc1cc(C(=O)NCC(C)(C)N2CCCC2)ccc1F
956. COCCN(C(C)=O)C(C)c1noc(C)n1
957. COc1ccccc1CN(C)C(=O)N1CC(C)NCC1C
958. CCOc1ccc(Nc2ccc(S(C)(=O)=O)cn2)c(C)c1
959. CCCN(CCc1cccc(Br)c1)c1ccc2ncoc2n1
960. CCn1nnc(-c2ccc(NCCOC)c(Cl)c2)c1C1CC1
961. C=CCN(CCO)c1c(N)cc(C)cc1OC
962. COc1ccccc1C1COCC1NC(C)=O)S(=O)(=O)C
963. COc1ccc(S(=O)CC(C)NC(=O)NCC2COC3CCCC32)cc1
964. CC(=O)N(C)Cc1cccc(-c2cn3ccccc3n2)c1
965. CC(CNC(=O)c1scnc1-c1cccnc1)(C)c1ccc(Br)cc1
966. CC(CO)CCn1ccnc1-c1cccc(Cl)c1
967. CC(=O)N1CCc2ccc(NC(=O)C3CN(C(=O)C4CCCC4)C3)cc21
968. CC(C)C(NCc1cccc(F)c1)C(O)c1cccc2ncccc12
969. Cc1nc(C2(NC(=O)N3CC(C)CC(C)C3)CCCC2)no1
970. Cc1ccc(OCCn2cc(C)nn2)c(C)c1NS(C)(=O)=O
971. CSc1ccc(NC(=O)C(C)n2cccc2)c(C)c1
972. Cc1ccnc(C)c1NC(=O)CC(C)c1ccccn1C
973. CCCN(CCO)c1nccc(-c2cccc(F)c2)n1
974. Cc1ccccc1NCCCS(=O)(=O)NC1CC1
975. Cc1nc(S(=O)CC(=O)NCC2CCCCO2)c2ccc(C)cc2n1
976. O=C(CCCOc1cccc(Cl)c1)N1CCCC1c1ccncc1
977. CCNC(=O)Cn1c(N)nc(-c2ccccc2C)c1=O)c1cccc(C)c1
978. CC(=O)N1CCN(C(=O)CSc2cccc(OC)c2)CC1
979. CCn1nnc(C#N)c1CNC(=O)c1ccc(OC(Cl)Cl)cc1
980. Cc1cccnc1N(CC(=O)Nc1cccs1)C1CC1
981. CC1CCCN(C(=O)c2ccc(Nc3ccccc3)on2)C1O
982. CNC(=O)C(C)(C)c1csc(-n2ccc(N)n2)n1
983. Cc1ccc(C(N)=O)cc1NCC1CCCC1
984. Cc1noc(C(C)C)c1CCCNC(=O)NC(CO)c1cccs1
985. CC(C)c1noc(C2CCCN(C(=O)NCCc3cccc(F)c3)C2)n1
986. CC(=O)NC(C(C)C)c1ccc(S(=O)CC)c(F)c1
987. COC(=O)c1ccc(NC(=O)Cn2ccc(-c3ccc(F)cc3)n2)cc1
988. CSc1ccc(NC(=O)COc2ccc(C)cc2F)c(C(N)=O)n1
989. C=CCNC1=NC(c2cc(Cl)cc(C)c2)CO1
990. Cc1nc(C2CCCN2C(=O)CNc2ccc(Cl)cc2C)no1
991. CCC(C(=O)NCc1cscn1)n1ccc(C2CC2)n1
992. CCOC(=O)N(C)C1CCC(c2nc(C)cs2)C(C(F)F)C1
993. Cc1ccncc1S(=O)(=O)N1CCC2CC(C)(CO)CC21
994. CC(C)(CO)NCCc1csc2ccc(Br)cc12
995. CCC(NC(=O)CS(=O)(=O)c1ccc2c(c1)CCC2)c1nc(C)no1
996. CCCNc1ccc(S(=O)(=O)CC2CCOC2)nn1
997. CN(Cc1ccco1)C(=O)C1Cc2cccc(F)c2S1(=O)=O
998. Cc1ccc(NC(=O)COc2ccc3ncccc3c2)nc1F
999. CNS(=O)(=O)c1ccc(-c2nc(-c3cccc(F)c3)no2)nc1
1000. Cc1ccccc1-n1ccc(C(=O)NCc2nccn2C)c1-c1ccco1
Epoch 33:
{'valid': 0.8990666666666667, 'unique@10000': 0.9997, 'unique@20000': 0.99925, 'unique@25000': 0.99876, 'unique@30000': 0.9987023580008898, 'FCD/Test': 3.211103027943466, 'SNN/Test': 0.48229152481739446, 'Frag/Test': 0.9421012214937403, 'Scaf/Test': 0.4854430980827704, 'FCD/TestSF': 3.814693790362213, 'SNN/TestSF': 0.46547788397542855, 'Frag/TestSF': 0.9381549989818397, 'Scaf/TestSF': 0.21989932365226295, 'IntDiv': 0.8578302601777119, 'IntDiv2': 0.8520924296287131, 'Filters': 0.9821666913836571, 'logP': 0.3843359548716235, 'SA': 0.3216055475774733, 'QED': 0.002229993408072883, 'weight': 7.366259281589712, 'Novelty': 0.9889742733043769}