1. O=S(=O)(Nc1cccs1)c1ncccc1Cl
2. Cc1ccc(C(NC(=O)c2nccc(Br)c2C)C)o1
3. CC(C(=O)NCc1nnc2sccn12)C1CC1)C(C)
4. Cc1nc(CNC(=O)N2CCCC(CC(Cl)F)C2)cs1
5. COC(=O)NC(C(=O)Nc1ccc(C)cc1)c1ccccc1Br
6. CC(C)CN(Cc1cccc(Cl)c1)C(=O)c1ccc(N)nc1
7. Cc1cccc(-n2nc(C(=O)NCC3CC3)cc2C)c1C1CC1
8. CC(C)(CNC(=O)CSc1ccccc1)C1CC1
9. Cc1cc(NC(=O)NCc2ncc(C3CC3)o2)n(-c2ccccc2C#N)n1
10. Cc1cnc(C2CCCN2C(=O)c2cccc(Br)c2)o1
11. Cc1cccc(CNC(=O)c2ncoc2CCNS(C)(=O)=O)c1
12. CC(C)(C#N)CCCS(=O)(=O)Nc1ccc(Br)cc1C
13. CCCNc1nc(-c2cccc(C)c2)c(C)cc1S(=O)(=O)N
14. Cc1cccc2[nH]c(CN3CCC(O)C3)nc12
15. Cc1cc(-c2nc3ccccc3n2CCO)ccc1N
16. CC(C)(CNC(=O)c1cc(Cl)cc2[nH]cnc12)C#N
17. CC(C)c1nc(CN(C)C(=O)NCc2cccc3cccnc23)no1
18. CNC(=O)CCCNC(=O)c1cc2cc(Cl)cc(OC(C)C)c2[nH]1
19. Cc1nc(CNc2ccc(NC(=O)C3CC3(C)C(F)Cl)cc2)cs1
20. O=C(c1c[nH]c2cccc(F)c12)N1CCN2CCCCC2C1
21. Cc1cccc(C(=O)NCc2ccc(F)c(Br)c2)c1
22. CC(C)CCc1nc(-c2ccccc2SC)n[nH]1
23. CC(C)(C(=O)NCCS(N)(=O)=O)c1ccc(Cl)cc1)C1CC1
24. CCCn1nnc(NCc2cccc(C)c2)c1N
25. CC(C)Cc1noc(CNS(=O)(=O)c2ccccc2C(C)C)n1
26. CC(C)C(=O)NCC#CCn1cc(C)cn1
27. Cc1nc(C)c(CCC(=O)N(C)CCOC2CCCC2)c(C)n1
28. Cc1ccccc1-c1nnc(C(C)NCC(=O)N2CCCC(C)C2)o1
29. N#CC(NC1CCCN(S(C)(=O)=O)C1)c1ccc(F)c(Cl)c1
30. CC(=O)NCCS(=O)c1ccccc1NC1CCC(C)C1
31. Cc1cnc(N2CCCC3(CC2)CC(OCC(F)F)C3)nc1
32. CC(C)c1cc(NC(=O)CN2CCc3ccccc32)on1(=O)
33. O=S(=O)(Cc1cccc(Br)c1)N1CCCC1C#N
34. CC(C)C(C)NC(N)=NCCc1cccc(F)c11CC11
35. Cn1c(CCNC(=O)Nc2ccc(C(F)(F)F)cc2)nnc1-c1ccco1
36. CC1CCCN(S(=O)CC2CC2)C1(C)C#N
37. O=C(CNC(=O)c1ccccc1Br)Nc1ccc2oc(C)nc2c1
38. CCc1nc(Cn2cnc(-c3cccc(C(F)(F)F)c3)c2)cs1
39. CC(NC(=O)c1cccc(N)n1)c1cccc(Cl)c1
40. Cc1nccn1CC1CCCN1C(=O)c1cc(Cl)ccc1F
41. O=C(CSc1ccc(NC(=O)c2ccc(Br)cc2)cn1)NCC1CC1
42. CC(C)CNc1ccc2cccc(S(=O)C(F))c2n1
43. CC(=O)Oc1ncccc1CN(C)c1ccc(F)cc1
44. Cc1ccc(C(=O)N2CCCCC2c2ncc(CO)[nH]2)cc1
45. CSc1nc(C)c(CCC(=O)N2CCCC2Cn2cccc2)n1C
46. COc1ccc2cc(CN(C)Cc3cncs3)c(Cl)cc2c1
47. CC(C)Cn1nccc1NC(=O)CNC(=O)c1ccc(SC)cc1
48. O=C(Cn1nc(-c2cccc(F)c2)ccc1=O)NC1CC1
49. CCc1nc2cccnc2n1Cc1ccc(NCC(F)F)cc1
50. Cc1cc(Br)ccc1CC(=O)NCCNC(N)=O(C)
51. Cc1cccc(C)c1SCCNC(=O)N1CCCC(F)C1
52. C=CCNC(=O)c1ccc(NCc2ccccc2C)nc1
53. Cc1cccnc1CNC(=O)C1CCCN1S(C)(=O)=O
54. CC(NC(=O)c1cc2ccccc2o1)c1ccc(C#N)cc1
55. Cc1cccc(OCCNC(=O)N2CCC(O)(C)C2)c1Br
56. CS(=O)c1ccc(NC(=O)c2cccc(C(F)F)c2)cn1
57. Cc1ccc(SCCN(C(C)=O)S(N)(=O)=O)cc1
58. COCc1nnc(NC(C)c2cccn2Cc2ccc(F)c(C)c2)s1
59. CCc1ccc(C2CC(c3ccccc3)CN2C(N)=O)s1
60. CC(=O)NCCN1c2ccccc2Cc2ccccc21
61. CCn1cc(S(=O)C2CC2)cc1C(=O)N(C)Cc1ccc2ccccc2n1
62. Cc1nc(-c2cccc(C)c2)nc(-c2cccc(N)c2)c1SO
63. Cc1ccc(C(=O)Nc2ccc3c(c2)CCCC3=O)cn1
64. Cc1ccc(S(=O)C(c2cccs2)C(C)(C)C(N)=O)c(C)c1
65. Cc1ncc(Cl)c(N2CCOC(CC(C)C)C2)n1)c1ccco1
66. Cc1cccc(S(=O)(=O)NC(C)c2ccc(C)cc2)c1
67. CS(=O)c1noc(C(=O)NCCc2cccc(Br)c2)n1
68. Cc1nc(NCc2ccccc2-n2cccn2)ncc1Br
69. CC1CCCN(C(=O)CNc2cc(C#N)cc(SC(F)=O)n2)C1C
70. CC(=O)Nc1ccc(S(=O)=O)cc1CN(C)C(C)c1ccc(Cl)cc1
71. Cc1nc(C(=O)N2CCC(Cc3cccc(F)c3)C2)cs1
72. Cc1n[nH]c(C(C)CN(C)C(=O)Nc2ccccc2O)n1
73. Cc1[nH]nc(C(=O)NCCc2ccc(OC(F)F)cc2)c1C
74. COc1cc(S(=O)Cn2cccc2)nc2ccccc12
75. O=C(c1cnn2c1OCCC2)N1CCOc2ccccc21
76. Cc1cccn2cc(CS(=O)(=O)N3CCCC4CCC43)nc12
77. CCCCC(=O)NCc1cc(Cl)cnc1SC
78. Cc1cccc(C)c1S(=O)(=O)NC1CCCC1OC(F)F
79. CCc1cc(NC(=O)CN(C)Cc2ccc(Br)cc2OCC)[nH]n1
80. COc1cccc(-c2n[nH]c(SCC(=O)NC3CCCC3C)n2)c1
81. CCCCN(Cc1cccs1)C(=O)c1cc(Cl)cc2[nH]ncc12
82. Cc1ccc(C)c(Oc2ncccc2NC(=O)NCc2cccs2)c1
83. CN(Cc1ccccn1)C(=O)Cc1ccc(Cl)c(C)c1
84. CC(Oc1ccc2nc(SCc3cccc(Cl)c3)[nH]c2c1)C(N)=O
85. CC(Sc1ncc2cc(F)cc(Br)c2n1)C(=O)N1CCCC1
86. Cc1ccc(OC(=O)CN(C)C(=O)c2cccc3nccnc23)cc1F
87. CC(CN1CCCC1=O)NCc1ccc(C)cc1
88. CN(CC(=O)N1CCCC(c2nc3ccccc3[nH]2)C1)S(C)(=O)=O
89. Cc1nonc1NCCC(=O)NC(C)C1CCC1
90. CC(C)CCCCS(=O)(=O)N1CCN=C1c1ccccn1
91. COc1ccc(NC(=O)c2cccc(CS(=O)c3ccco3)c2)c(C)c1F
92. CC(C)(CS(=O)c1cccc2cccnc12)CO
93. Cc1ccc2nc(COC(=O)CCc3cc(C)cs3)cc(C)n2c1
94. CC(NS(C)(=O)=O)C(=O)N1CCCC(c2cccc(C)c2)C1
95. COc1ccccc1NC(=O)C(Nc1nnc(C)s1)C1CC1
96. Cc1ccc(NC(=O)N(C)Cc2cccc(OC(F)Cl)c2)nc1
97. CCC(=O)NCCOc1nc2ccccc2cc1CS
98. Cc1cc(SCC(=O)NC2CC2)nc2c1cnn2C(C)C
99. CC(C)C(CO)n1cccc1-c1cccc(Br)c1F
100. COc1ccc(Cl)cc1NC(=O)CSc1nc2cc(C)ccc2[nH]1
101. CCCSc1ncc(N2CCCC(O)C2)c(C(C)C)n1
102. CC1CCCC(CS(=O)(=O)NC(C#N)C2CC2)C1
103. CCC(C)(NC(=O)CN1CCOCC1)c1ccccc1C
104. Cc1nc(S(=O)CC(C)C)c(C(=O)NCCC(F)F)n1C
105. CC(C)c1n[nH]c(C=Cc2ccc3c(c2)CCS3)n1
106. CC(C)(CNC(=O)Nc1ccccn1)c1cccc(Br)c1
107. Cc1cccc(C(N)c2ccc3c(c2)S(=O)(=O)N=C(C)N3)c1
108. CSc1ncc(N)c(C(=O)NCc2cccc3c2OCC3)n1
109. CC(C)c1cc(C(=O)N2CCCc3cc(Br)ccc32)n[nH]1
110. CCc1cc(NC(=O)c2ccc(-c3ccc[nH]3)cc2F)[nH]n1
111. CC(C)(C#N)CCCn1cnc(-c2ccccc2)n1
112. Cc1cccc(OCC(C)NC(=O)CCn2cccc2)c1
113. CC(C)(CNC(=O)CC1CCC1)S(=O)c1cccc(Cl)c1
114. CCC(C)C(C)NC(=O)CCCCNC(=O)c1ccc2ccnnc2c1
115. Cc1cn2cccc(OC(=O)Cc3ccc4c(c3)CCC(=O)N4C)nc2n1
116. CCSc1ccnc(N2CCC(c3cccc(F)c3)C2)c1
117. CN(Cc1ccccc1N1CC2CCC1C2(C)O)CC(F)
118. Cc1ccoc1C1CCCN1Cc1nc(-c2ccccc2Cl)n[nH]1
119. CCNc1ncc(CNc2cccc(C(F)(F)F)c2)s1
120. Cn1c(SCC(=O)NC2CC2)nc2cc(Cl)ccc21
121. O=S1(=O)CCN1Cc1nc2c(s1)CCCCN2CC
122. CC(C)(C(=O)NCc1ccccn1)S(=O)c1ccccc1Br
123. c1ccc2c(c1)CCCN(c1ccnc(S(=O)CCN(C)CC)n1)C2
124. CCCN(CC1CC1)S(=O)(=O)c1cn[nH]c1C1CC1
125. Cc1cccc(SCC(=O)NC(C)C2CC2)c1N
126. Cc1nc2ccccc2n1Cc1cnc2ccc(Br)cn2c1=O
127. COCCNC(=O)c1cc(NC(C)c2ccccc2C)c[nH]1
128. CC(C)(C#N)c1nc(CSc2ccccc2Br)no1
129. C=CCN(CC(=O)Nc1ccccc1C)C(=O)C1(C)CC1(Cl)Cl
130. COc1ccc(F)c(C(C)NCC(=O)NC2CC2)c1
131. Cc1ccccc1S(=O)(=O)NCc1cn2cccnc2n1
132. CSc1ncccc1C(=O)NCCOc1cccc(C(=O)NC)c1
133. Cc1cccc(S(=O)(=O)NC(C(=O)N2CCC(F)C2)c2nccs2)c1
134. Cc1ccnc(OCNC(=O)c2ccco2)c1C1CC1
135. CCS(=O)(=O)Nc1ncccc1-c1ccccc1F
136. Cc1nc(S(=O)(=O)NCCc2ccccn2)ccc1-c1ccccc1N
137. Cc1cc(C)c(NC(=O)c2nn(-c3ccccc3)c3ncccc23)cc1
138. Cc1nc(CNC(=O)NCc2ccc(Cl)cc2)c(C)co1
139. Cc1ccc(=O)n(C(C)C(=O)OCC#Cc2ccccc2Cl)n1
140. Cc1ccc(C(C)NC(c2ccccc2F)c2nccs2)o1
141. CC(C)(NC(=O)c1cccc(-n2cccn2)n1)c1ccccc1Cl
142. Cc1cccn2cc(CNc3cc(Br)ccc3CO)nc12
143. CC(C)c1nc2ccccc2c(=O)n1CCOc1cc(Cl)ccc1N
144. C=CCNC(c1ccc(C)cc1)c1cc(=O)n(C)c(C)n1
145. Cc1nc(S(=O)CC(C)C)c(N)c2ccccc12
146. Cc1ccc(NCCC(O)c2cccc(F)c2)c(C)c1
147. Cc1ccc2nc(CS(=O)c3ccc(C)cc3)c(N)n2c1
148. CC1OCCC1NC(=O)N1CCC(c2nnc3n2CCCCC3)C1
149. Cc1cc(S(=O)(=O)N2CCCC(C)C2)c2ccc(F)cc2c1
150. Cc1ccccc1-c1nn2cccc(C(=O)NCC(C)O)c2n1)c1F
151. COc1ccccc1CCNC(=O)CNc1ccc2ccoc2n1
152. CN(Cc1cccc(C(F)(F)F)c1)Cc1c(CO)nn2ccccc12
153. COCCn1nc(C)c(CCNc2ccc(Cl)c(C)c2)c1=O#N
154. CC(C)C1CCCN1C(=O)COC(=O)C1(c2ncc[nH]2)CCC1
155. Cc1nnc(C(C)NC(=O)N2CCC(COC3CCCC3)CC2)o1
156. CC(C)C(=O)Nc1ccc(SCC2CC2)nn1
157. Cc1cccnc1NC(=O)C(C)Sc1ccc(C)cn1
158. CCS(=O)(=O)N1CCOC(c2cccc(Br)c2)C1C1CC1
159. CC(=O)N1CCCC(C)(CNc2ncccc2C)C1C
160. Cc1cn2c(CN(C)S(=O)(=O)N3CCCC3)c(C)nc2n1
161. Cc1cccc(CNC(=O)c2ccc(CC#N)nn2)c1
162. Cc1ccc(S(=O)CCn2c(C)nc3ccccc32)cc1
163. CC(=O)c1csc(C2(C)CNC(=O)c3cc(F)ccc3C2)n1
164. Cc1cccc(N2CCCC(n3cc(Br)cn3)C2=O)c1
165. Cc1nc(CCNC(=O)C2(C(N)=O)CCC2)cs1
166. CC(C)c1ccnc(SCCNc2cccc(C(F)F)c2)n1
167. CCc1ccc(CCNC(=O)NC(C)c2cccc(F)c2)o1
168. Cc1ccc(C(=O)N(CC2CC2)c2ccc(=O)n(C(F)F)n2)cc1C
169. Cc1cccc(C)c1Sc1nc(C)c(CCC(N)=O)n1-c1ncccc1
170. Cc1nc(C2CCCCN2S(=O)(=O)c2cccc(C)c2)no1
171. CC1(C)CN(C(=O)Cn2ccnc2)CC1c1cccc(Br)c1
172. Cc1cccc(C)c1SCC(=O)NCCc1c(F)cccc1Br
173. Cc1nc(CNC(=O)NC2CCCC2(C)C2CC2)cs1
174. Cc1cc(OCn2c(=O)[nH]c3ccccc32)ccc1F
175. Cc1cc(SCC(=O)N(C)CC(=O)Nc2cccnc2)nc(C)c1F
176. Cn1nc(C(=O)Nc2ccccn2)c2c1SCCc1cc(F)ccc1-2
177. CC(NC(=O)CSc1ccccn1)c1ccc(C)cc1
178. CCc1nc(C)c2c(n1)C(c1ccc(OC)c(OC)c1)OCC2
179. Cc1cnn(CC2(NC(=O)Nc3cccc(OC(F)F)c3)CC2)c1
180. Cc1ccc(OC(=O)NCCc2ccccc2Br)c(C)c1
181. Cc1cc(SCC(=O)N(C)Cc2cccc(C(N)=O)c2)ncc1
182. Cc1ccccc1-n1c(N)nc2cc(C(O)CC(C)C#N)ccc21
183. CCN1CCOC(CCNC(=O)NC(C)C(=O)Oc2ccccc2Br)C1
184. Cc1cnc(NC(=O)c2nnn(CC3CC3)c2C)c(Br)c1
185. CC(C)C(C)(O)CNC(=O)CSc1ccn(C)c1=O
186. Cc1cccc(-n2nc(C)nc2C2CCCN2CCO)c1
187. Cc1ccccc1S(=O)(=O)NCC(C)Nc1ccc(Cl)cn1
188. C=CCN(Cc1ccccn1)C(=O)c1ccc(F)c(Cl)c1
189. CCC1CCCCN1C(=O)NCCc1ccc(O)cc1
190. CCCn1nc(C)cc1C1Cc2ccccc2CN1S(C)(=O)=O
191. Cc1ccc(-c2cc(C#N)c(N3CCCC3)[nH]2)cc1F
192. Cc1ccccc1-c1nc(CCN)nn1CCS(C)(=O)=O
193. CC(C)C(NS(N)(=O)=O)C(=O)NCc1cccc(Cl)c1
194. CC1(C)CCC(CNC(=O)CSc2ccccc2)O1
195. Cc1cccc(OCC(=O)Nc2nc3c(C)cccn3c2C(F)F)c1
196. Cc1c(Br)ccc2sc(CNC(=O)NC3CC3)nc12
197. COCC1CCCCN1Cc1nnc2c(C)cc(F)cc12
198. Cc1cc(NC(=O)c2ncn(CCC(F)F)c2C)ccc1N1CCCC1
199. CC(Cn1cccn1)S(=O)c1ccc(Cl)c2ccccc12
200. O=C(CCc1ccc2ccccc2n1)NCC1(C#N)CC1
201. O=c1oc2ccc(Br)cc2n1CCc1cnc(-c2ccco2)s1
202. Cc1ccccc1NC(=O)c1ccc(F)c(C)c1
203. Cc1cccc(NC(=O)CC(C)(C)NC(=O)c2cccc(Cl)c2)c1
204. Cc1nc(CNC(=O)Nc2cc(C)ccc2SC(F)F)cs1
205. CC1(C)CC12CCCC2CS(=O)c1nccn1C(F)F
206. O=C(NCC(O)CN1CCOC1)c1cccc(-n2cncn2)n1
207. Cc1cccc(C)c1OC1CCCN(C(=O)NC(C)C#N)C1
208. COc1ccc(Cc2nc(N)c3ccccc3n2)cc1Cl
209. Cc1ccncc1NC(=O)CSc1nc2ccccc2o1
210. Cc1ccc(S(=O)CCNCC2CCCC2)cc1Br
211. CC(OC(=O)c1ccc(NC(=O)N(C)CC2CC2)cc1)c1ccccc1F
212. CS(=O)(=O)c1ccc(NCc2cccc(F)c2)c2cccnc12
213. CCCn1c(N)nnc1CN(C)C1CCOCC1
214. CC(=O)Nc1ccc(NC2=NS(=O)(=O)C(CCc3ccc(Br)cc3)=C2)cc1
215. O=C(NC1CCCc2cc(O)ccc21)c1csc(C2CC2)n1
216. C=CCNC(=O)CNc1c(C)cccc1SC(F)Cl
217. CC(=O)c1cccc(OCCS(=O)c2cnn(C)c2C#N)c1
218. Cc1cccc(CNC(=O)NCC(O)c2ccc(C(F)(F)Cl)cc2)c1
219. Cc1ccc2nc(C(=O)N(C)CCn3cccc3)c(C#N)n2c1CCC
220. COCC(C)(NC(=O)Cn1cnc2ccccc2c1=O)c1ccco1
221. Cc1cccc(OCCN2CC(F)c3nc(C)c(S)cc32)c1
222. Cc1ccccc1-c1n[nH]c2c1C(NCC(=O)NCc1ccc(OC)cc1)CN2
223. Cc1ccc2ncc(C(=O)NC(C)C(=O)N3CCCCC3)n2c1
224. Cc1cccn2cc(CS(=O)c3ccc(F)cc3)nc12
225. CCC(C)(C(=O)OCCc1c[nH]c(=O)[nH]1)N1CCc2ccccc2C1
226. Cc1ccc(OC(C)C(=O)Nc2ccc3c(c2)C(=O)N(C)CC3)cc1
227. Cc1nc(S(N)(=O)=O)c2c(n1)CN(Cc1cccc(Br)c1C)CC2
228. CC(C)CNC(=O)CSc1ccc(Cl)cc1C1CC1
229. CC(C)CNc1ncccc1S(=O)(=O)NC1CC1
230. Cc1ccccc1-c1n[nH]c(NC(=O)NCC2CC2)n1
231. CCCNC(=O)CNC(=O)N1CC(C)Nc2ccccc21
232. CCC(C)NC(=O)CNC(C)Cc1ccc2c(c1)CCS2
233. CC(C)C(NC(=O)Cn1cccc(NC(=O)C2CCC2)c1=O)c1cccs1
234. Cc1cccc(C)c1NC(=O)c1cccc(C#N)c1
235. COc1cccc(CNc2ccc3c(c2)NC(=O)CCS3)c1
236. Cc1cc2oc(=O)cc(CNCc3ccccn3)c2cc1C
237. Cc1cccc(C(=O)NCC(C)Sc2nncs2)c1
238. Cc1cc(C(C(=O)N2CCCC2)c2nccs2)ccc1Cl
239. Cc1cccn2cc(C(=O)N(C)c3ccc(F)cc3)nc12)COC
240. COc1ccc(CNC(=O)c2cc3c(s2)NC(=O)CC3)cc1Cl
241. O=S(=O)(NCC1CC1)N1CCC2(CCCC2)CC1
242. Cc1ccc(S(=O)(=O)NCc2csc(-n3cccn3)n2)c(C)c1
243. Cc1ccc(NC(=O)C(C)N2CCCC(C)C2)c(OCCC#N)c1
244. CCCn1ncnc1C(=O)NCc1cc(Cl)ccc1S(N)(=O)=O
245. CC(=O)NCCNC(=O)C(C)(C)c1ccc2c(c1)CCC(C)(C)C2
246. Cc1nc(S(=O)(=O)NC2CC2)n(C)c1COc1ccc(C)cc1
247. Cc1nc(CN2CCOC(c3ccc(O)cc3)C2)nn1C(C)C
248. CCN(Cc1cccc(N)c1)C(=O)C1CCC(C)N1
249. CCC(C)Cn1ccnc(NCc2ccc(F)cc2F)c1=O
250. CC1CCCN(S(=O)(=O)c2cccc(Br)c2)C1
251. Cc1ccc(C(O)CCN(C)c2cccc(F)n2)cc1
252. Cc1ccc(S(=O)CCN(C)C(C#N)C(=O)N2CCC2)cc1
253. Cc1csc(C2CCCN(S(=O)(=O)Nc3cnn(CC)c3)C2)n1
254. CC(C)(C(=O)Nc1ncccc1SC(F)F)c1ccc(C2CC2)cc1
255. CC(C)C(C)N(CCc1ccccn1)C(=O)NC1CCCOC1
256. Cc1ccc(C(C)(CNC(=O)Cn2ccccc2=O)N(C)C2CC2)cc1F
257. CC(C)(NC(=O)c1cccc(-n2cccn2)c1)c1ccc(Cl)cc1
258. Cc1cc(C)c(SCC(=O)NC2CCc3noc(C)n3C2)c(Br)c1
259. CSc1ccc(NC(C)c2nc(C)c(-c3ccc(F)c(C)c3)o2)cc1
260. CC(C)(C(=O)NCc1ncc[nH]1)CCCC(F)(F)F
261. Cc1ccc(C)c(SCCCC(=O)Nc2cccc(Cl)c2)n1
262. CCS(=O)c1nnc(CN2CCCC(C)C2)cc1
263. Cc1noc(C(NCC(=O)NC(C)c2ccccc2Cl)C(C)C)n1
264. Cc1cccn2cc(CNC(=O)OCC)nc12(F)F
265. CCC(NC(=O)c1ccc(-n2cncn2)c(F)c1)C1CCC1
266. CC(C)c1nc(CCc2nc3ccccc3s2)cs1
267. O=C(NCC(=O)N1CCSc2ccc(C(F)(F)Cl)cc21)C1CC1
268. Cc1cc(S(=O)CC(C)N2CCCC2)ccc1NC(N)=O
269. COc1ccc(S(=O)(=O)CCC(C)N2CCNC(=O)C2)cn1
270. Cc1cccn2cc(CNc3ccc(Cl)c(CO)c3)nc12C(C)C
271. Cc1cccc(S(=O)CCn2c(C)nc3c2NCOC3)c1
272. Cc1cccc(C)c1NC(=O)CNC(=O)c1ccc(Cl)cc1
273. CC(=O)NCCCCCNc1c(C)cc(Cl)cc1SC
274. CC(C)C(=O)Nc1ccc(S(=O)(=O)Nc2ncccc2Cl)cc1
275. COCC(C)N(C)C(=O)c1noc2c1CCN(c1ccc(Br)cc1)C2
276. Cc1c(Br)cccc1-c1nnc(N2CCCC2)[nH]1
277. O=C(NCc1cn2ccccc2n1)NCC1(CC)CCCC1
278. CC(C)c1nc(CNc2ccc3c(c2)CCN3)no1
279. Cc1ccc2c(c1)nc(C(F)(F)F)n2CCCn1ccn1
280. Cc1cc(Br)ccc1C(C)Nc1ccccn1
281. Cn1cccc1C1NCCc2cc(O)ccc21
282. CC(Sc1nnc2ccccn12)C(=O)N1CCc2ccccc21
283. CCNC(=O)C1(NC(=O)C(C)Cc2ccc(C)o2)CCCCC1
284. C=CCN(Cc1cccc(Cl)c1)C(=O)COC(C)=NCC
285. O=S(=O)(Cc1ccccn1)c1ccnc2nc(C)cs12
286. Cc1ccc(S(=O)(=O)c2cn(C)nc2C)c(C)c1
287. Cc1cc(OCC(F)F)ccc1NC(=O)N1CCCC1C#N
288. CC(C)N(Cc1ccco1)c1ncc(-c2ccccc2F)n1N
289. CCC(S(=O)(=O)Nc1ccn(Cc2cccc(F)c2)n1)C(=O)NCC1CC1
290. CCCNC(=O)CCCNC(=O)c1cccc(C)c1
291. O=C(NCC(F)(F)F)c1cccc(CN2CCCC2)c1
292. Cc1cccc(CNC(=O)CCCn2ccnc2)c1S
293. CCCn1cc(NC(=O)Nc2cccc(CC)c2)c(C#N)n1
294. CCc1cc(C(=O)Nc2nc3ccc(C)cc3s2)[nH]n1
295. Cc1cccc2c1SCN(c1ncccc1Cl)C2
296. CC(C)C(C)(C)NC(=O)N1CCNCC1c1cccc(F)c1
297. Cc1ccc(N(CCC(O)C(C)C)Cc2cccc(C)n2)c(Cl)c1
298. O=S(=O)(NCc1ccccc1)c1cccnc1SC(F)F
299. CNS(=O)(=O)CC(=O)Nc1ccc2cccc(N)c2n1
300. CC(=O)Nc1ccc(C(N)C(=O)N2CCCC2C(C)C)cc1F
301. C=CCNC(=O)Cc1ccc(OCc2ccccn2)cc1
302. Cc1ccc(N2CCC(C(=O)N3CCCC3C(O)(C#N)C(Cl)(C)Br)C2)nn1
303. Cc1nnsc1CNC(c1ccc(SC2CCCC2)cc1
304. CC(C)C(Sc1nc2ccccc2c(=O)n1N)c1ccccc1
305. O=C(NCC1CC1)N(CCc1ccccc1F)c1ccc(N)nn1
306. Cc1cccc(C(C)(NS(C)(=O)=O)C2CC2)c1F
307. Cc1cccc(C(=O)NCC2CCN(S(=O)(=O)C(F)F)C2)c1
308. Cc1ccc(CN(Cc2ccccn2)c2ncco2)cc1F
309. CC(C)(CNC(=O)C1CC1)CCN1CCC(CS1)C1
310. CS(=O)(=O)N1CCCCC1c1cn2c3ccc(C)cc3cc2s1
311. Cc1ccc(SC(C)C(=O)Nc2nc(C)no2)cc1
312. Cc1ccc(C2CCCN2C(=O)c2nc(N)sc2C)cc1
313. CC(C)C(NC(=O)Cn1cccn1)c1ccc2c(c1)CCCC2
314. O=S(=O)(Cc1ccc(F)c(Cl)c1)c1ncccn1
315. CCCN(C(C)C#N)S(=O)(=O)NC1CCc2cc(O)ccc21C
316. Cc1ccccc1NC(=O)NCC(c1cccs1)N(C)C(C)C
317. Cc1cc(Br)ccc1-c1ccc(NS(N)(=O)=O)cn1
318. Cc1c(Cl)cccc1-c1nnc(CCC(=O)N2CCOC2)o1
319. CC1(C)CCN(C(=O)c2ccc(NCC3CCCC3)nn2)CC1(F)
320. OCCS(=O)(=O)c1nc(-c2ccc(F)cc2)cn1-c1ccccc1
321. O=C(NCCCN1CCOCC1)c1cccc(S(=O)(=O)N2CCCCC2)n1
322. O=C(NCCC1=CCCC1)c1csc(N(CCO)Cc2cccs2)n1
323. COc1cccc(NC(=O)c2noc(Cn3cnc4ccc(F)cc43)c2C)c1
324. Cc1cccc(C(=O)NCCC(=O)N(C)c2cccc(F)c2C)c1
325. CCCS(=O)(=O)N1CCCC2(CN(Cc3cccc(O)c3)CO2)C1
326. CCCCn1cc(S(=O)(=O)Cc2ccc(F)cc2Br)cn1
327. CCCNC(=O)CNc1ccc(SCCC#N)nc1
328. Cc1nc2ccccc2c(SCCN2CCCC2)n1
329. Cc1nnc(SCC2NCCc3ccc(F)c(C)c32)o1
330. CC(C)C(NS(=O)c1ccc(C(F)F)cc1)C1CC1
331. Cc1ccccc1C1CC1C(=O)Nc1nnc(COC)s1
332. Cc1cc(C)cc(OCC(C)Nc2ccncc2S(N)(=O)=O)c1
333. CCN(Cc1nc2ccccc2cc1C)C(=O)CCCO
334. Cc1cccc(C)c1NC(=O)C(C)Sc1cc(C(F)(F)F)ccn1
335. Cc1ccccc1NS(=O)(=O)Cc1cc(N)ccc1Cl
336. Cc1ccccc1NCc1ncc(C(F)F)n1N
337. Cc1nc(CNC(=O)N2CCCC3(CCC3)C2C(C)C)c(C)s1
338. Cc1cc(CNc2nc3ccccc3n2Cc2ccco2)cs1
339. CC(C)S(=O)(=O)c1ccccc1Nc1ncccn1
340. CSc1cc(C(=O)NCC(C)NS(=O)c2ccccc2)ccn1
341. CC(C)C(NC(=O)NC1CC1)c1cccc(-c2ccco2)c1
342. C=CCNC(=O)c1nnn(Cc2ccccc2Br)c1N
343. COc1ccc(-n2c(CO)nnc2CNC(=O)COC)c(C)c1
344. NS(=O)c1ccc(NCCc2cccc(OCc3ncc[nH]3)c2)cc1
345. CC(C)(C(=O)N1CCCC1)c1cc2cc(F)ccc2s1)CCC1
346. Cc1cc(Cl)cc(C)c1NCCN(C1CC1)S(C)(=O)=O
347. CCCCN(C)C(=O)NCc1ncc(C2CC2)s1
348. Cc1cc(OCC#N)ccc1NCCC1CCCC1
349. CC(C)Cn1nc(C2CC2)nc1C1CCCCN1C(=O
350. COc1ccccc1CCN(C)c1nc2ccc(C)cc2[nH]1
351. Cc1cc(O)ccc1CN(C)C1CCNc2cc(C(F)(F)Cl)ccc21
352. Cc1ccccc1C(=O)NCCSc1nc(C)n[nH]1
353. Cc1nc(CNCc2ccc(-c3ccccc3)cn2)c(C)o1
354. CCOCC(=O)N(C)Cc1cc(-c2cccc(F)c2)ncc1Br
355. Cc1ccc(S(=O)(=O)NCc2nc(-c3ccccc3N)no2)cc1BrC
356. Cc1ccccc1-c1cnc(N2CCC(CO)C2)s1
357. Cc1cccc(-c2cc(C(=O)Nc3ccccn3)no2)c1
358. CC(C(=O)Nc1ccc(C)cn1)N1CCSc2ccccc2C1=O
359. CC(C)c1nc(N)ccc1N(CCO)Cc1ccccc1
360. Cc1ccccc1S(=O)CCCc1cccn1CC
361. Cc1cccc(C(=O)NCCNc2nc(C)cc(=O)n2C)c1
362. Cc1ccc(S(=O)CCc2c(C)nc3n2CCOC3)cc1
363. C=CCNCc1ccc(-c2ccccc2F)o1
364. Cc1cccc(SCCn2cccc(CO)c2)c1
365. Cc1nc(CNc2cc(NC(=O)C(C)C)ccc2Cl)cs1
366. CC(=O)N1CCCC(CC(C)CN2CCOCS2)C1C
367. Cc1ccc(CN2CC(C(F)(F)Cl)N=C2O)cc1
368. Cc1nc(C(=O)NCCS(=O)c2cccc(F)c2C)cs1
369. COc1ccc(C(=O)OCCn2c(C)nc3ccc(Cl)cc32)cc1
370. Cc1cc(OCCn2ccc3cccnc32)ccc1C
371. Cc1ccc(C(C#N)Sc2ccc3ncccn3n2)cc1
372. CN(C(=O)c1cccc(OS(=O)(=O)Nc2ccc(F)c(F)c2)n1)C1CCC1
373. Cc1cc(S(=O)(=O)N2CC(N)C2)ccc1OCC
374. Cc1ccc(CS(=O)c2cccc(C3CC3)n2)cc1F
375. O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1csc(COC)n1
376. C=CCNC(=O)Cn1c(C(O)c2ccc(F)c(F)c2)nc2ccccc21
377. O=C(CN1CCc2c(Br)cccc2C1)Nc1cccc(C#N)c1
378. Cc1cccc(C)c1OCc1cc(-c2ccc(O)c(Br)c2)no1
379. COc1ccc(NC(=O)NC(C)c2noc(N(C)C)c2C)cc1C
380. Cc1cc(F)ccc1NC(=O)C(C)n1cccn1
381. CC1CCCN(C(=O)c2nnsc2NC(=O)C2CC2(Cl)Cl)C1
382. Cc1cc(S(=O)(=O)NCCC#N)cc(C)c1F
383. CC(C)C1CCCCN1c1ccc(COC)cc1F
384. C=CCNc1nc(C2CC2)nc(C)c1Sc1ccccc1C#N
385. Cc1c(Cl)cccc1S(=O)Cc1ncc(N)n1C
386. CC(C)C(C)(C(=O)Nc1ccc(C#N)cn1)N1CCOC2CCCCC21
387. CC(=O)N1CCc2cc(OCc3ccccn3)ccc2C1C(=O)NC
388. CC1(C)CCCC(C#N)(c2ccc(F)cc2)NC1(O)C1CC1
389. CC(C)C(C#N)NC(=O)CSc1nc2ccccc2n1CC#N
390. Cc1ccc(C(=O)NCCc2csc(-n3cccc3)n2)cc1
391. Cc1ccccc1OCCNC(=O)NCc1nccc(F)n1
392. CNc1cccc(-c2cccc(S(=O)Cc3cccnc3)c2)n1
393. CC(=O)N1CCCC(C)(c2ccc(F)cc2)C1
394. CC(C)CCn1nc(C2CCC2)nc1S(C)=O
395. Cc1cc(C)n(CCCNS(=O)(=O)c2cccc(C(C)C)c2)n1
396. CC1CCN(c2nc(C#N)nn2Cc2ccccc2F)CC1
397. Cc1ccc(SCCC(=O)NC2CC2)nc1S(C)=O
398. CC(C)C(O)(Cc1ccccc1)C(=O)Nc1ccccn1
399. CC(C)COC(=O)Cn1nnc(Cc2ccc(F)cc2)c1C1CC1
400. CC(C)(CNS(=O)(=O)CC1CC1)c1ccccc1Cl
401. Cc1cccn2cc(C(=O)NCCS(N)(=O)=O)nc12
402. O=C(Nc1cccnc1)c1ccc2sc(C(F)F)nc2c1
403. CC(C)c1nc(CNc2ccc3ccccc3c2)n(CCO)n1
404. CCc1n[nH]c(SCc2ccc(Cl)cc2)n1)n1cccc1
405. FC(F)c1cnc(N2CCCC(OCC3CCC3)C2)nc1
406. Cc1cccc(OCCCn2cc3ccc(C)n3c2C#N)c1
407. CCc1nc(C)c(CNc2ccccc2C(F)(F)F)o1
408. Cc1nc(C(=O)NCCc2cccs2)nn1-c1cccc(Br)c1
409. Cc1cccc(OCC(=O)Nc2cccnc2SC)c1
410. Cc1ccc(CN(CCC#N)C(=O)C(C)N2CC(C)OCC2)s1
411. Cc1ccc(S(=O)CCn2ccc(C#N)c2N)c(C)c1
412. CS(=O)c1nc(C)n(Cc2ccccc2Cl)n1
413. Cc1ncsc1CN1CC(=O)Nc2cc(F)cc(Br)c21
414. Cc1ccc(-c2csc(SCC(=O)NCC3(O)CC3)n2)cc1NC
415. CCN1C(=O)C2CCC1CN(c1ncc(C(F)(F)F)cn1)C2
416. Cc1ccc(CNC(=O)CNc2cccnc2SC(F)F)cc1
417. C=CCN(Cc1ccccn1)C(=O)Nc1ccc(C)cc1Cl
418. Cc1ccc(C(=O)NCC(C)(C#N)N2CCC2)cc1
419. C=CCN(Cc1ccc(Cl)cc1)C(=O)CS(=O)c1ccc(NC)nc1
420. Cc1cccc2c1N(c1ccc(SC)nc1)CC2
421. CC(C)(CCC#N)c1ccc(F)c(Br)c1
422. CC(C)C(C)(CNC(=O)CCc1ccc[nH]1)n1cccc1F
423. CC1(C)CCCN(Cc2cccc(S(N)(=O)=O)c2)C1
424. CC(C)(C(=O)Nc1ccccn1)c1cccc(N2CCOC2)c1
425. CCc1nc(NC(=O)CN(C)Cc2cccc(Cl)c2)sc1C
426. Cc1cccc(NC(=O)Oc2ccc(C)c(N)c2)c1Br
427. Cc1ncc(CCc2ccc(S(N)(=O)=O)cc2)o1
428. Cc1ccc(Br)cc1NC1CCCN(S(C)(=O)=O)C1
429. Cc1cnc(C)c(NCc2nnc(-c3cccc(C)c3)o2)c1
430. O=C(Cn1ccnc1C1CC1)Nc1ccccc1C(F)(F)
431. CCC(C)N(Cc1nc(-c2ccc(Cl)cc2)no1)C(=O)C1CC1
432. CCCNC(=O)c1nc(-c2cccc(Cl)c2)n(C)n1
433. O=C(NCc1cccc(C(F)(F)F)c1)c1noc2ccc(Br)cn12
434. CN(Cc1cc(=O)n2nc(C)sc2n1)c1cccc2ccccc12
435. CC(=O)NCC1(NCc2ccccc2N2CCCC2)CC1
436. Cc1nc2n(n1)CCCC2NC(=O)COc1ccc(CO)cc1F1CC1
437. CCc1nnc(C(C)NC(=O)c2cccnc2SC)s1
438. Cc1ccc(SCCNC(C)c2ccc(F)cc2)c(C)n1
439. Cc1cc(NC(=O)c2csc(CC(C)C)n2)ccc1N
440. Cc1cccc(C(=O)NCC(=O)Nc2cc(F)ccc2F)c1
441. O=S(=O)(c1ccc(-n2cccc2)nc1)c1cccc(Cl)c1(F)F
442. Cc1ccccc1NC(=O)Cn1cccc(-c2nonc2C)c1=O
443. CCCc1cccc(OC(=O)c2cc3sccn3c2C#N)c1
444. CSc1nc(C(=O)Nc2ccccc2C)cc(-n2cccn2)c1C
445. Cc1cccc(S(=O)CC(C)N(C)Cc2cccn2C)c1
446. CCc1nonc1C(=O)N1CCCC(Cc2ccc(C)s2)C1
447. Cc1noc(CCCS(=O)c2ccccc2F)n1
448. NC(=O)COc1nc2ccc(NC(=O)CCc3ccccc3F)cc2s1
449. CCCC1CCCN(C(=O)CN2CCC(C)C2)C1
450. CCCC1CCN(Cc2nn3cc(C)nc3s2)CC1O
451. Cc1nc(C(=O)N(C)Cc2ccc(OC(F)F)cc2)nn1C1CCCC1
452. CCN(Cc1nc2c(C)cc(C)cc2c(=O)[nH]1)Cc1cccs1
453. Cc1cnc(C)c(S(=O)Nc2nc3c(C)cc(Cl)cc3s2)c1
454. Cc1ccc(-c2noc(CSc3ncccc3N)n2)cc1Cl
455. Cc1noc(C2(NCc3cccc4cccnc34)CCC2)n1
456. CC(C)c1cc(CS(=O)c2ccc(F)cc2)no1)NC(=O)C1CC1
457. Cc1ccccc1CN(CCO)C(=O)CN1CCCc2cc(Cl)ccc21
458. Cc1cccc(S(=O)(=O)NCC#Cc2ccc3c(c2)CCC3)c1
459. COc1c(C)cnc(SCC(=O)NC2CC2)c1CC(C)C
460. CC(C)Cn1nncc1CNS(=O)(=O)c1ccc(F)cc1C#N
461. CCc1nnc(SCC(=O)NC(C)(C)C)c2cc(Cl)cnc12
462. CCC(C#N)Sc1ncc(-c2cccc(F)c2)c(=O)n1C
463. Cc1cnc(C(=O)N2CCCc3cccc(F)c32)cn1
464. Cc1cc(Sc2nonc2N)ncc1C
465. Cc1ccc(NC(NS(=O)(=O)C2CCCC2)C(C)C)cc1
466. Cc1noc(CN(CC(C)C)C(=O)N2CCCCC2C2CC2)n1
467. CC1CC(C)CN(S(=O)(=O)N(C)Cc2cccc(F)c2)C1
468. CC(C)Cn1nccc1NC(=O)c1ccc(NC)c(F)c1
469. COCc1ccccc1C(O)CNC(=O)Nc1ccn(C)n1
470. CC(CNC(=O)CN(C)c1ccc(F)cc1)Sc1nncc(C)n1
471. CCC(NS(C)(=O)=O)c1ccc(-n2ccc(C(F)(F)F)n2)cc1
472. Cc1ccc(S(=O)(=O)NC(C#N)c2ccccn2)c(C)c1
473. CC1(C)CCCN(C(=O)CNCc2cccc(Br)c2)C1
474. CC1(C)C(=O)N(CCc2ccccc2)CC12CNC(=O)CS2
475. Cc1cccc(Oc2cc(C(=O)N(C)C3CC3)nc(SC)n2)c1
476. Cc1c(F)cccc1Oc1ccc(C(=O)N(C)CCCO)cn11CC1
477. Cc1ccc(S(=O)(=O)N=c2[nH]cc3c(=O)n(C)ccc23)cc1
478. Cc1ccc(OCC(=O)NCCn2ccc(C)n2)cc1
479. COc1ccc(CSc2ccc(C)cn2)cc1F
480. Cc1c(C(=O)Nc2nc3c(o2)CCCN(CC2CC2)C3=O)sc(C)c1
481. CCCNc1nc(COC(=O)Cn2nnc(-c3cccc(Cl)c3)n2)cs1
482. CC(Nc1ccc(S(N)(=O)=O)cn1)c1ccccc1Cl
483. CCC(C)(C#N)NC(=O)CN1CCCC1c1ccccn1
484. CCC(NC(=O)c1ccc(NC(=O)c2ccoc2)cc1)C(N)=O
485. CCCn1nc(C(=O)NC2CC2c2cccc(F)c2)cc1NC(C)=O
486. CC(C)(C#N)c1nc2ccc(Cl)cc2n1CC1CCC1=O
487. COc1ccc2c(c1)CCCC2CS(=O)(=O)N1CCCC1
488. CC(C)(C)n1nc(-c2cccc(Cl)c2)c2nc3c(oc2c1=O)CCCC3
489. CNC(=O)COc1ccccc1CCc1nccc(N)n1
490. Cc1cccc(Nc2nc3ccc(C)c(F)c3s2)c1CCO
491. Cc1cccc(Cl)c1NS(=O)(=O)c1cncc(N)c1
492. Cc1ncc2c(n1)CC(NS(=O)(=O)c1ccc(C)c(C)c1)CC2
493. CC(C)(C)c1ccc2c(c1)N(Cc1nc3ccc(C(F)(F)O)cc3[nH]1)CCCCN2C
494. Cc1ccccc1-c1n[nH]c(SCC(=O)NCCC)n1
495. CCC(C)C(C)NC(=O)Nc1cccn2cc(CO)nc12
496. Cc1cccc(NS(=O)(=O)N(C)C(C)c2ccc(F)cc2)c1
497. CNc1nc(-c2cccc(C)c2)c(C)c(=O)s1
498. Cc1cccc(OC2CCCN(C(=O)c3c[nH]c(SC)n3)C2)c1
499. Cc1cnc2c(c1)nc(C1CCCN1C(=O)C1CC(=O)C1)n2CC
500. CC(CNC(=O)c1cc(-c2cccs2)ncn1)c1cccc(O)c1
501. Cc1cc(C)c(S(=O)(=O)CCNc2ccccc2Cl)c(C)c1#N
502. CCc1nc(CN2CCCC2C2CCCC2)no1)C(O)CC
503. Cc1nc(CNC(=O)CC(C)c2ccccc2Cl)cs1
504. C=CCNCc1cccc(-c2cc(Br)cs2)c1
505. CCCN(Cc1cccc(C)c1)C(=O)c1coc(-c2ccc[nH]2)n1
506. CC1CN(C(=O)c2cccc(Cl)c2O)C(c2cc[nH]c2)CO1
507. Cc1ccccc1SCC1CCCN1c1nccc(=O)[nH]1
508. O=S(=O)(NCc1cn2ccccc2n1)c1cccs1
509. O=C(NCCC1CCCC1)N1CCCC(OCc2cnccn2)C1
510. Cc1ccc(S(=O)(=O)NC2(C(C)C)CC2)c(C)n1
511. Cc1ccccc1NC(C)C1CC1(Cl)Cl
512. Cc1cccc(SCC(=O)NC(C)Cn2cncn2)c1F
513. COc1ccccc1NC(=O)CSc1ccccn1
514. CC(C)(CNc1ccc2cc[nH]n2n1)c1cccs1
515. CCCN(Cc1cccc(C)c1)C(=O)Nc1cccc(C)n1
516. CC(C)c1nnc(CNC(C)c2ccc(O)cc2)s1
517. Cc1cnn(CCC(=O)N(C)C(c2cccc(F)c2)C(N)=O)c1N
518. CCS(=O)(=O)NC(C)c1nc(-c2cc3ccccc3o2)c[nH]1
519. N#CCSc1ccc(-n2c(=O)[nH]c3ccccc32)cc1
520. Cc1onc(-c2cccs2)c1C(=O)N1CCC(O)(C)C1
521. COc1ccc(Cl)cc1CCNC(=O)C(C)N1CCOCC1C1CC1
522. Cc1cccc(NS(=O)(=O)N2CCCC2)c1-c1ccc(F)cc1
523. O=C(Cc1noc2ccccc12)NCc1cc2n(n1)CCS2=O
524. CC(C)c1nnc(SCC#Cc2cccc(Cl)c2)n1N
525. CC(C)c1noc(C2CCCCN2S(=O)CC2CC2)n1
526. CCCN(CC(=O)OCC1CC1)c1ccc(SC)cc1
527. O=S(=O)(Cc1cccc(Br)c1)Nc1[nH]ncc1C1CCC1
528. CCN(Cc1nnc2n1CCC2)C(=O)c1cccc(C#N)c1
529. Cc1cc(SCC2CCCO2)nc2[nH]ccc122
530. Clc1ccc(C2CCCCN2S(=O)(=O)NCc2cscn2)cc1
531. CCN(CC(C)C)C(=O)c1cc(OCC(N)=O)c2ccc(Br)cc2n1
532. C=CCN(CC=C)C(=O)CNc1nc2c(C)cc(Cl)cc2s1
533. CC1(C)CCCN1C(=O)C1Cc2ccccc2C1(F)Cl
534. CC(C)c1nsc(N(CCO)C(=O)c2ccc(Br)cc2)n1
535. CC(C)CN(C)C(=O)c1cnc(SC2CCCC2)o1
536. Cc1ccn(C2CCCN(Cc3ccccc3OC(F)F)C2)c1
537. Cc1cccc(CS(=O)(=O)Nc2c(C)noc2C)c1
538. CC(C)C(NC(=O)C1(c2cccc(F)c2Cl)CCC1)C1CC1
539. CC(C)c1nc(CNC(=O)c2cccs2)no1
540. CC(C)(C)c1ccc(F)c(F)c1)NC(=O)C1CC1
541. CC(C(=O)Nc1ccn(CCCCc2nc3ccc(F)cc3o2)n1)CC
542. CC(C)c1nsc(N2CCCC(c3ccccc3Br)C2=O)n1
543. CNc1cnn(C2CCCN(C(=O)C(C)C)C2)c1
544. COCCC1(O)CCN(Cc2cn(C)c3ccc(C)cc23)C12CCNC2
545. Cc1nc2ccccc2c(=O)n1CCCNC(=O)c1cc(Br)c2n1CCC2
546. CS(=O)(=O)c1cccc(-c2cn3ccccc3n2)c1CC#N
547. Cc1ccccc1S(=O)CCNc1ccncc1Cl
548. Cc1c(Sc2ccc(Cl)cc2)nn(C)c(=O)c1C1CC1
549. Cc1cccc(C)c1-n1ccnc1SC1(C(N)=O)CCCC1
550. CC(C)CN(CC#N)C(=O)c1ccccc1Br#N
551. CC(C)c1ncc2c(n1)CCCN2C(=O)Cc1cccc(OC(F)F)c1
552. Cc1cccc(Sc2ccc3cc(Cl)c(=O)n(C)c3n2)c1
553. CC(C)CNC(=O)c1nc(C)n(Cc2ccc(Cl)cc2)n1
554. Cc1cc(S(=O)CCn2ccc(C)c2=O)c(Br)cc1
555. Cc1ccccc1C(=O)CCCC(=O)Nc1nc2c(s1)CN(C)C2
556. Cc1ccc(S(=O)CC(=O)n2ccnc2)cc1
557. CC(C)CNC(c1ccc(F)cc1)S(C)CC#N
558. CC(=O)NCc1ccc(C(=O)Nc2sccc2C)cc1
559. Cc1cccc(C)c1NCCS(=O)c1cccc(Cl)c1
560. CC1CN(C(=O)CCC2CCCC2)C(C)c2ncccc2N1
561. CN(Cc1nc(-c2cccs2)no1)C(=O)C1CC1c1ccncc1
562. Cc1ccc(Nc2ccc(S(=O)CC#N)cn2)cc1C1CC1
563. Cc1nc(-c2ccccc2F)cn1CC(=O)N1CCC(C)CC1
564. Cc1cc(SCCCn2cnc3ccccc3c2=O)ncc1Br
565. O=C1CCC2(CCN(Cc3nccs3)CC2)S1Cc1ccccc1
566. CC(C)(C)CNCCC1CNCc2ccccc21
567. CC(C)Cn1cc(NS(=O)(=O)NCc2cccc(Cl)c2)cn1
568. Cc1cccc(C)c1NC(C)C(O)C1CC1(Cl)Cl
569. Cc1cc(S(C)=O)ccc1NC(=O)c1cnn(-c2ccccn2)c1C
570. O=C(NCc1cccs1)C1CN(C)c2c(Cl)cccc2C(=O)N1
571. Cc1cccc(NC(=O)C(c2cccc(Cl)c2)N2CCCC2)n1
572. Cc1nc(CS(=O)c2ncccc2C)cs1
573. CC(=O)NC(Cc1cccc(F)c1F)C(=O)NCCc1ccccn1
574. CC(NC(=O)c1cccc(N)n1)C(=O)Nc1ccccc1F
575. Cc1cccc(C)c1NC(=O)N1CCCC1c1cc[nH]n1
576. Cc1nc(C2(NC(=O)NCc3sccc3C(F)(F)Cl)CCCCC2)no1
577. CCCn1nnc(Sc2ccc(NCC3CCC3)cn2)c1C
578. Cc1[nH]ncc1CCC(=O)NCc1cc(C)c(C(F)F)oc1=O
579. N#CCCCN(Cc1ccc2ccccc2n1)C(=O)CSc1ccc[nH]1
580. O=C(NCc1ccccn1)N1CCCC1c1ccc(F)cc1
581. Cc1cccc2sc(N(C)C(=O)c3ccc(=O)[nH]c3)nc12
582. COc1cc(CNC(=O)CCc2ccc3c(c2)CC(C)C(=O)N3)ccc1
583. c1ccc(CCCc2csc(C)n2)cc1
584. O=C(Cc1ccc(F)cc1)Nc1cccnc1-n1cccn1
585. COC(=O)N(C)S(=O)c1cc(-c2ccc(C(C)(C)C)c(F)c2)no1
586. CCC(C#N)NC(=O)NCc1ccc(F)cc1
587. CC(C)(C)c1cccc(NC(=O)c2ccc(Cl)cc2)n1
588. Cc1noc(CNc2ccc(S(=O)C3CCCC3)cc2)n1
589. CC(C)CNc1c(CO)cccc1CN1CCOC1
590. Cc1n[nH]c(C)c1CCCNc1cc(S(N)(=O)=O)ccc1C#N
591. Cc1ccc(Oc2ncccc2N)cc1Cl
592. CC1CCCN(C(=O)c2cccc(F)c2)C1SC
593. Cc1ccccc1N(C)C(=O)c1ccc(-n2ccnc2)cc1
594. CC(Nc1cccc(-c2ccccn2)c1)C(=O)NCC
595. CS(=O)(=O)N(Cc1ccccc1)C(=O)C12CC3CC(CC(F)(C3)C1)C2
596. Cc1ccc(-n2nnc(SCCC#N)c2N)cc1C(F)(F)F
597. Cc1ccc(NC(=O)c2cc(C(C)C)n3ccc(F)cc3n2)nc1
598. Cc1ccc(NCC(=O)NCCC(F)(F)F)c(C)c1
599. CCC(C)NC(=O)CNc1ccc(OC)cc1-n1cccn1
600. Cc1ccccc1NC1(c2ccc(N)c(F)c2)CC1)CCCO
601. Cc1nc(CNC(=O)C2CCN(S(=O)C3CCCCC3)C2)ns1
602. Cc1cc(SCCn2nnc3ccccc32)ncc1C
603. CCc1cc(SC(C)C(=O)N(C)Cc2ncccn2)ccc1Cl
604. CC(CC(=O)NCc1ccco1)c1cn2cccc2n1
605. Cc1cccc(CNS(=O)(=O)c2ccc(F)cc2Br)c1
606. CS(=O)c1ncc2c(n1)CCN(C(=O)C1(C)CCCC1)C2
607. CC(C)COc1ccc(NC(=O)C2CC2(Br)Br)cn1
608. Cc1cccc2c1cc(C(=O)N1CCCC1c1cccs1)n2C
609. Cc1cc(F)ccc1CS(=O)(=O)N1CCCC1
610. COc1ccc(NC(=O)C(C)c2cccc(Br)c2)cn1
611. Cc1nc(NCCc2cccc(C)c2)c(N(C)CC(F)F)c(=O)[nH]1
612. Cc1cccc(C)c1NC(=O)C1(c2cccs2)CC1
613. CC(C)c1nc(C2CCCN2C(=O)C2CCC2)no1
614. Cc1cc(OCCNc2ccccc2)c(NC(=O)C2CC2)cc1Cl
615. COc1cc(NC(=O)CN(C)Cc2cnn2C2CC2)c(C)cc1
616. O=C(CN1CCc2ccccc21)Nc1ccc(Cl)cc1
617. Cc1cc(C)c(NC(=O)CN2CCCCC2)c(SC)c1
618. CCCn1ccnc1C(N)c1cccc(C(F)F)c1
619. Cc1c(C(=O)N2CCC(c3nncs3)C2)cnn1-c1cccc(Br)c1
620. CC(=O)NC(C#N)CCCOc1cc(C)ccc1C(F)
621. CC(C)(CNC(=O)C1CCCc2cc(Cl)ccc21)n1cccn1
622. CC(=O)Nc1ccc(S(=O)Cc2cccc(C(=O)NC)c2)cc1C
623. CCCCCNC(=O)c1cc(NC(N)=O)n(Cc2ccc(Cl)cc2)n1
624. O=S(=O)(NC1CC1)c1ccc(Br)cc1ClC(F)
625. Cc1nn(-c2cccnc2)cc1C(=O)c1ccc(F)cc1
626. Cc1nc(CN2CCC(C)(C(=O)c3ccccc3)C2)ns1
627. C=CCN(Cc1ccccc1)C(=O)c1c(C)nc2ccc(Br)cn12
628. COc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccn3)c2)cc1F
629. Cc1cccc(NC2CCS(=O)(=O)N=C2c2ccc(OC)cc2)c1C
630. Cc1ccccc1-n1nnc(C(=O)NC(C)c2cnc3ccc(F)cc3c2)n1
631. O=C(Nc1nc(-c2cccc(F)c2)cs1)c1c[nH]c(=O)cc1
632. CC(C(=O)NCc1ncc(C2CC2)[nH]1)N1CCCC2(CCCO2)C1
633. CC(C)Cn1nnc(SCC(=O)NCCO)c1N
634. Cc1ccc(N(C)Cc2cc(=O)c3sccc3n2CC)c(C)c1
635. Cc1cccc(C2CCCN2Cc2ncc(S(C)=O)[nH]2)c1F
636. CCC1(CC)Nc2cccnc2CN1C(=O)C1CCC1
637. Cc1cccc(C)c1N1CCN(C(C)C)S(=O)(=O)C12CCC2
638. Cc1cccc(OCCn2c(C)nc3cccnc32)c1CC
639. CC(C)(C(=O)NCCCc1ccc(=O)[nH]n1)c1cccc(O)c1
640. Cc1cc(Cl)cc(C)c1OCCC(=O)N1CCNC(=O)C1
641. Cc1cccc(SCCn2c(=O)[nH]c3cccnc32)c1C#N
642. Cc1nc(CN2CCc3cc(Cl)ccc32)c(C)c(=O)[nH]1
643. Cc1cccc(C(N)=O)c1NCc1cccs1
644. CC(C)(CNS(=O)Cc1ccccn1)c1ccccc1
645. O=C(Cn1nc2n(c1=O)CCCCC2)NCCSc1ccccc1
646. CC(C)(CNC(=O)CSc1cccs1)c1ccncc1
647. O=S(=O)(Cc1ccc(C#N)cc1)N1CCCC1C1CCC1
648. Cc1cc(S(=O)N2CCCC2)c2ncccc2c1
649. CNc1nc2c(ccn2CC2CC2)s1)C(F)=O
650. CC1(C)CCCN(S(=O)(=O)NCC2CCCC(F)C2)C1
651. COc1ccc(C(N)C(C)(C)c2[nH]ncc2CCO)c(Cl)c1
652. O=C(CCc1cccc2cccnc12)N1CCCC1
653. Cc1cccc(C2(CNC(=O)COc3cccnc3C)CC2)c1
654. C=CCN(Cc1ccc(-n2ccnc2)cc1)C(=O)c1[nH]c(C)cc1C
655. COc1ccc(C)cc1NC(=O)N1CCCCC1c1cnco1C
656. Cc1nnc(CN(C)S(=O)(=O)N2CCCC2C(C)C)o1
657. CCS(=O)(=O)NCc1noc(CN2CCc3ccccc32)n1
658. CC(C)CN(CCO)C(=O)CCC1CCC1
659. O=C1CC(c2ccco2)c2c(nc3ccccn23)CCN1
660. Cc1ccccc1-n1cc(-c2ccc(C(N)=O)cc2)cn1
661. CC(C)Cn1cc(NC(=O)c2ccc(C(F)F)cc2)cc1
662. COc1ncccc1CC1CCCN1C(=O)CNS(=O)(=O)C1CCCC1
663. Cc1cccn2cc(C=Cc3cccs3)nc12(N)=O
664. CC(C(=O)NC1CCCc2ocnc21)SCc1ccc(Cl)cc1
665. Cc1cccc2c1N(S(=O)(=O)NCCc1cnc3cccn13)CCO2
666. Cc1cc(F)ccc1S(=O)(=O)N1CCCC(O)C1
667. CC(C)CNC(=O)CN(C)c1cc(-c2cccs2)n[nH]11CC1
668. Cn1cc(N2CCC(n3cc(C(=O)NC4CCCC4C(F)F)cn3)CC2)cn1
669. FC(F)Oc1ncccc1-c1ncc(C2CCC2)[nH]1
670. COc1cccc(C(C#N)C(=O)Nc2cc(C)oc2C(=O)N(C)C)c1
671. NC(=O)C(NS(=O)(=O)Cc1ccccn1)c1cccc(Br)c1
672. Cc1ccccc1-c1ccc(=O)n(CC(=O)NCCc2cccs2)n1
673. CC(C)C(=O)NCCOC(=O)c1cccc(C)c1
674. CC(=O)N(Cc1cccs1)C(C(C)C)C1CC1
675. Cc1nc(SCC(=O)N2CCCCCC2)c2cc(Cl)ccc2n1
676. CN(Cc1cscn1)C(=O)c1occc1Br
677. COc1ccccc1CC1CCCCN1C(=O)c1ncc[nH]1
678. CC(C)CC(C(=O)Nc1ccccn1)n1ccnc1SCCO
679. Cc1nc(S(=O)(=O)N2CCCCCC2)cs1
680. CCC(NC(=O)Cn1sc(-c2cccc(Br)c2)nc1=O)C(C)C
681. O=C(NCC(=O)N1CCc2nc(-c3cccc(F)c3)sc2C1)c1ccccn1
682. O=C(NCCNc1ccccn1)c1ccc2c(c1)CCC(C)CS2=O
683. CCC(C)c1cc(C(=O)NCC(O)c2ccnn2C)no1
684. Cc1cc(N(C)CC(Oc2ccccc2C)C2CCOC2)nc(C#N)n1
685. CSc1nc2c(cnn2CCO)c(=O)n1CCc1ccc(Cl)cc1
686. CC1=NC(=O)NC(C)=C1CN1CCCc2ccc(Br)cc21
687. CCOCc1ccc(C(=O)Nc2ccc(OC)c(NC)c2)cc1
688. C=CCNC(=O)CSc1ccc(F)c(Br)c1
689. CC(=O)Nc1nc(-c2cc(F)ccc2OC)cs1
690. CC(C)c1ccccc1NC(=O)N(C)Cc1ccnc(N2CCCC2)c1
691. CC(C)c1cc(C(=O)NCC2(O)CCc3ccccc32)n[nH]1
692. CC(C)NS(=O)(=O)CCCc1ccc(C)c(OC)c1
693. Cc1ccccc1NC(=O)CNc1ccc(Cl)cn1
694. Cc1cccc2sc(NC(C)Cn3cccn3)nc12
695. CC(=O)N1CCCC1COCC1(C)CC11
696. CSc1ccc(C(=O)N2CCCC(NC(=O)NCCO)C2)cc1C
697. CC(C)CNS(=O)(=O)n1nc(C2CC2)ccc1C
698. CCN(Cc1ccccc1Br)C(=O)c1cn(C)nn1C(=O)C(C)C
699. CC(=O)C(C)Sc1nnc(CN2CCCC2c2cccc(F)c2)o1
700. CC(CNS(=O)(=O)c1ccc(=O)n(C)c1)c1cccc(N2CCCC2)c1
701. CC(=O)Nc1ccc(OCc2ccccc2C(F)F)cc1C#N
702. CC(C)c1noc(C2Sc3cccc(F)c3N2)n1
703. Cc1cccc(C)c1Oc1ncccc1CNc1cc(Br)ccn1
704. Cc1ccc(CNc2cccc(F)c2C#N)cn1
705. CC1CCCCN1C(=O)NCc1ccc2c(c1)CCO2
706. O=S1(=O)N=C(c2ccccn2)Nc2cc(F)cc(C)c21
707. Cc1cccc(C(=O)NCc2cn3c(n2)SCC3=O)c1
708. Cc1cccc(CNc2nc3cccnc3s2)c1
709. CC(C)C(NC(=O)c1csc(N)n1)c1ccc(Br)cc1
710. CC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(Br)c2C(C)C)cn1
711. N#CCCn1c(=O)[nH]c2cc(C(F)(F)F)ccc21
712. Cc1ccc2c(c1)nc(C#N)n2CCCCn1cnc(C(C)=O)c1
713. CC(=O)NC(C#N)c1nnn(-c2cccc(C)c2)c1OC(F)
714. Cc1cccc(C(NS(=O)(=O)c2cccnc2)C(C)(C)C)c1
715. Cc1cccc(SCCN(CCCC#N)Cc2ccc[nH]2)c1
716. Cc1nc(CN2CCC3(CC2)OCCCC3O)no1)C(C)C
717. CC(C)c1nc(CNC(=O)c2ccc3c(c2)CCN3CC)no1
718. CC(C)(CNc1ccn(C)n1)S(=O)(=O)c1ccccc1F
719. CC(=O)NCC(O)c1cc(C)c(Br)cc1
720. Cc1c(Cl)cccc1NC(=O)CCn1nnc2ccccc21
721. Cc1cccc(C(=O)Nc2ccc(C(=O)Nc3ccon3)cc2)c1
722. C=CCNC(=O)C(NC(C)c1cccc(C)c1)c1ccccn1
723. Cc1cccc(C(=O)NCC(=O)N2CCc3c(scc3C2)CCC2)c1
724. CC(=O)Nc1ccc(OC(=O)c2ccc3c(c2)CC(C)CN3CC#N)cc1
725. CC(C)(CNS(=O)(=O)CC(N)=O)c1cccc(Cl)c1
726. CC(C)C(C)NC(=O)C(C)OC(=O)c1cccc2cn[nH]c12
727. Cc1cc(C(F)F)nn1CC(=O)N1CCCC1c1ncccc1
728. CCC(C)(C#N)c1ccc(S(N)(=O)=O)cc1
729. O=C(CCc1cc(-c2ccco2)no1)NCC1CCC1
730. CC(C)C(NCc1ccccc1F)C1CCCO1
731. CC1CCCN(C(=O)CNCc2ccccc2S(C)=O)C1
732. O=C(NCCC1CCCC1O)c1c(-c2ccco2)ncn1C(F)F
733. Cc1cccc(Oc2ccn(CC(C)O)n2)c1N
734. CC(=O)NCC(=O)Nc1nc(N2CCC(C)CC2)sc1-c1ccc(Cl)c1
735. CCCC(C)C(Sc1nccnc1)C(=O)NCC
736. O=C(NCCc1ccc(O)cc1)NC1CCc2c(F)cccc21
737. CCC(C)C(C)NS(=O)(=O)N(C)CC1Cc2cccc(C(F)F)c2C1
738. CC(NCC1CN(Cc2ccccc2Cl)CCO1)C1CC1
739. Cc1cccc(NCCCCn2cc(O)c(C)n2)c1
740. Cc1nc2[nH]nc(C)c2c(C)c1CCC(=O)NC1CCCC1C
741. O=C(NC1(c2nnccc2)CC1)c1cccc(SCC#N)c1
742. Cc1ccc(C2CCCCN2S(N)(=O)=O)cc1Cl
743. CCC(Nc1ccc(C)cc1)C1COC(F)=N1
744. CC(C)CNC(=O)CNc1ccc(S(=O)(=O)NC2CC2)cc1
745. CCc1nnc2n1CC(NC(=O)Cc1ccccc1Cl)CC2
746. CC(C)CN(C(=O)NCCCC1CCCO1)C1CC1
747. Cc1nc(C2(NC(N)=O)CCCC(C)C2)no1)C1CC1
748. Cc1cnn(CC2CCCN2c2nc3ccccc3c(=O)[nH]2)c1
749. Cc1cnc(C(NCc2ccn(C)c2)c2ccc(Br)cc2)o1
750. CC(C)C(CO)NC1(c2cccc(F)c2)CCC1
751. Cc1cccc2[nH]c(CN3CCCCC3)cc12O
752. CC(C)C(C)NC(=O)CN1CCc2cccc3cc(F)ccc23)C1
753. Cc1nnc(CNC(=O)N(C)CCc2cccc(OC(F)F)c2)s1
754. CC(C)(CNC(=O)CCc1cc(Br)ccc1O)C#N
755. CCCN(C)c1cccc(CO)c1#N
756. COCc1ccc(CNC(=O)c2cn3cccc(C)c3n2)cc1
757. CC1CC1CN(C)Cc1cc2ccccc2s1
758. CCCn1cc(NC(=O)Nc2cc(F)ccc2OC)cn1
759. CC(C)(CNCc1nc(-c2cccs2)no1)c1cccc(Cl)c1
760. Cc1ccc(C)c(NC(=O)C2CCCCS2)c1
761. CCOCCNC(c1ccccc1)c1sc(F)cc1Cl
762. Cc1ccccc1NC(=O)CN(C)C(=O)CCc1ccncc1
763. Cc1csc(CN(Cc2cccc(Cl)c2)C2CC2)n1
764. C=CCNC(=O)CN(C)c1nc(C)c2ccccc2n1
765. Cc1nc(CN2CCCCC2c2cccc(F)c2)no1C
766. COc1ccccc1CCCNC(=O)c1ccc2c(c1)ncn2C
767. CCC(C)(CNC(=O)c1cccc(C)n1)N1CCCC(CO)C1
768. Cc1ccc(NC(=O)N2CCCC(C)C2)c(OC(F)F)c1
769. Cc1nc(C2CC(=O)N(CC3CCCC3)C2)no1
770. Cc1cccc(C(=O)N2CCCC2C(=O)Nc2ncc(C)s2)c1
771. Cc1cnn(CC2CCCN2c2nc3cc(C)c(O)cc3o2)c1
772. Cc1cccc(C(=O)N(Cc2ccccn2)Cc2ccccn2)c1
773. CC(C)c1ccc(NC(=O)CSc2ccccc2NC)cc1
774. CC1(C)CCCN1C(=O)c1ccc2[nH]ccc2c1)CCC(F)=O
775. Cc1ccc(NC(=O)C(C)Nn2cnc3ccccc32)c(C)c1
776. CC(C)CS(=O)(=O)c1ccc2nccnc2c1
777. CC(C)C(C)NC(=O)C1CCCC1N(C)CCc1ccco1
778. Cc1nc(C(C)NC(=O)N(C)Cc2sccc2C(F)(F)F)oc1C
779. C=CCNC(=O)CSc1nc2ccc(SC)c(F)c2s1
780. CC(C)C1COC(c2ccccc2)CN1CC#N
781. C=CCNS(=O)(=O)c1cc(C(=O)NC2CC2)cc(Cl)c1C
782. CCCNC(=O)C(C)NC(=O)c1ccc2c(c1)CCCC2
783. Cn1ncc2c1CCCC2COc1cccc(C(=O)Nc2cc[nH]n2)c1
784. Cc1csc(NC(=O)C2(c3ccc(F)c(Cl)c3)CC2)n1
785. CC(=O)Nc1ccc(CNS(=O)(=O)c2ccc(F)cc2C)cc1
786. CCCn1c(N)nc2cc(SC(=O)C3CCCOC3)ccc21
787. CC(C)c1nc(C2CCCN2C(=O)NCC2(O)CCCC2)nn1C
788. Cc1c(Br)cccc1-n1ncc2[nH]c(-c3ccccn3)nc21
789. CN(Cc1cccc(C#N)c1)C(=O)c1cn2cccc2n1
790. COc1ccccc1CCNC(=O)C(C)N1CCC(C)C1
791. C=CCN(Cc1ncc(C(F)(F)F)[nH]1)S(=O)(=O)C1CC1
792. Cc1cc(S(C)(=O)=O)ccc1NCc1nnc2n1CCC2
793. CCCN(C)S(=O)(=O)c1cc(Br)c2c(c1)CCO2
794. Cc1nc(C2(NC(=O)CN3CCCC(C)C3)CCCCC2)no1)C1CC1
795. COc1cc(C(=O)NCCC(C)O)nc2cccc(C)c12
796. CC(CC(Sc1ccccn1)C(=O)N1CCCC1)C1CC1
797. O=C1CCC2(CCN(c3cc(C(Cl)(F)Cl)nc4nonc34)CC2)N1
798. COCCNC(=O)c1ccc(Oc2nccs2)c(Cl)c1
799. Cc1nn(CCOc2ccc3c(c2)CCC3)c(N)c1C(C)N
800. Cc1nc(C(=O)NCCCn2cc(C)c(C)n2)c(O)c2cccc(Cl)c12
801. COc1ccccc1CN(C)C(=O)c1ccc(-c2ccc(F)c(Cl)c2)nc1
802. Cc1ccccc1C(C)NCCN1CCC1=O
803. COc1ccc(CN(CCO)C(=O)Nc2c(C)cccc2C(F)F)cc1
804. Cc1ccc(SCC(=O)NCCCCCO)c(C)c1
805. Cc1ccc(C(=O)Nc2cccc(-c3ccccn3)n2)cc1F
806. CC(C)(CNC(=O)CCCC#N)c1ncc2cccc(F)c2n1
807. CCC(C)(CNC(=O)Cn1nc2ccccc2c1=O)c1ccncc1
808. CC(C)C(=O)NCCc1ccccc1S(N)(=O)=O
809. Cc1cccc(C)c1NC(=O)c1ccc(N)cc1
810. CC(C)C(=O)NCc1nnc2n1CCC2c1ccccc1
811. CC(CCc1cccc(F)c1)N1CCN(CCO)C(=O)C1
812. CC1CCCC(C)(NC(=O)N2CCCC3(CCCC(=O)O3)C2)C1C
813. CC(C)C(NC(=O)c1cccs1)C(=O)N(C)Cc1ccccc1
814. Cc1cccc(C(=O)NCC(=O)Nc2nc3c(C)cccc3s2)c1
815. Cc1ccc(NC(=O)N2CCCC(C)C2)c(Oc2ncc(C)s2)c1
816. CNc1ccc2c(n1)CCCC2CS(=O)c1ccc(F)cc1
817. Cc1nn(CC(=O)N2CCOC2)c(C)c1Cc1cccc(NC)c1
818. CC1(C)CCCN(c2ncc(S(=O)C3CCC3)c(=O)o2)C1
819. CC1(C)CN(Cc2cccc(C(=O)N3CCCC3)c2)CCN1
820. Cc1cccnc1NCC(=O)Nc1ccccn1
821. COc1ccc(C(=O)C(C)CNC(N)=O)cc1Cl)c1ccco1
822. Cc1nnc(-c2ccc(C(=O)NC(NCC(C)C)C3CC3)o2)s1
823. Cc1cccc(OCC(=O)Nc2cccn2CCCC#N)c1
824. Cc1ncc(C(=O)N2CCCC3(CCCC(C)C3)C2)s1
825. CC(C)(C(=O)NCc1cn(C)nn1)c1cccc(Br)c1
826. COC(=O)C(C)(C(=O)N1CCc2ccccc2C1)NCC(C)C
827. CC(C)C1(S(=O)c2cccs2)NCCCC1
828. Cc1c(F)cccc1NC(=O)c1cccc(CC(C)C)c1
829. CCC(C(=O)Nc1ccc(S(N)=O)cc1)n1cc(C(F)=O)c2ccccc21
830. CCN(CC1CC1)C(=O)N1CCOc2nccc(Cl)c21
831. Cc1cccnc1NC(=O)c1n[nH]c2cccc(Br)c12
832. CCc1nc(C)n(C(CC)c2cccc(C)c2)n1
833. Cc1cccc(CNc2ccc(C(=O)OCC(=O)N(C)C)nc2)c1
834. O=C(NC1(c2ccc(F)cc2)CC1)c1ccccn11CC1
835. NC(=O)CCC1CN(C(=O)c2cccc(C(F)(F)F)c2)CCO1
836. CC1(C)CCN(C(=O)NCCNc2ccccc2F)CC1
837. Cc1nccnc1C1CCCN1C(=O)CCS(=O)c1cccc(F)c1
838. Cc1ccc(C)c(S(=O)(=O)NC2(C)CCCC2O)c1
839. Cc1cccc(C2(CNC(=O)CCC(O)C(F)(F)F)CCC2)c1
840. O=c1[nH]c2cc(F)ccc2n1Cc1noc(CC2CC2)n1
841. CC(C)CNc1nnc(-c2ccc(Br)cc2)s1
842. CCCN1CCN(C(=O)c2ccc3c(c2)CCO3)CC1C(C)C
843. Cc1ccccc1-n1nc(C2CC2)nc1C1CCCN(C(=O)NC(C)C)C1
844. Cc1ccccc1S(=O)(=O)N1CCOCC(C)(C#N)C1
845. Cc1nc(CNCCc2ccc(F)cc2)c(C)o1
846. CC(C)C(C)(NC(=O)c1ccc(-n2ccnn2)cc1)C(N)=O
847. Cc1ccc(F)cc1NCc1ccnc(C2CC2)n1
848. CC(=O)N1CCc2c([nH]nc2C(=O)C(C)C)C1
849. Cc1ccc2nc(CCN(C)S(=O)C(C)C3CC3)[nH]c2c1
850. Nc1c(NC(=O)Cc2ccc(F)cc2)cnn1-c1ccccc1
851. Cc1cc(S(=O)(=O)NCc2cn3ccccc3n2)ccc1F
852. Cc1ccc(OCC(=O)NCCCN2CCCC2=O)cc1Br
853. Cc1cccc2[nH]c(CS(=O)c3ccc(F)cc3)nc12
854. CN(Cc1cccs1)S(N)(=O)c1ccccc1Br
855. CN(CCOc1cccc(F)n1)C(=O)C1CCCC(C)C1
856. CCC1CN(C(C)=O)CCN1c1ccccc1C
857. CCc1cc(NCC(=O)NCc2ccc(F)c(F)c2)n(C2CC2)n1
858. O=C(c1ccc(-n2cccc2)nc1)N1CCOCC1CNS(C)=O
859. CC(=O)NCCCCNC(=O)c1cccc(Br)c1
860. Cc1cccc(OCCN(C)C(=O)Nc2ccc3nc(C)ccc3n2)c1
861. CCC(C)(C#N)NS(=O)(=O)CCC1Cc2cc(Cl)ccc2C(=O)N1
862. CC(C)CN(Cc1ccccn1)C(=O)c1cccc(Br)c1
863. Cc1cccc(CNc2ccc(C(=O)N3CCCC3CO)nc2)c1
864. Cc1ccccc1CNC(=O)c1nc(-c2cccs2)n(CC(F)(F))n1
865. CC1CN(Cc2c(CO)nc(N)o2)CCN1Cc1cccc(Cl)c1
866. CC(C)c1ccn(Cc2ncnn2-c2ccc(Br)cc2)n1
867. CCCN(CC(=O)NC1CCOC1c1ccccc1)c1nccs1
868. Cc1nc2ccc(OCc3ccccc3Cl)cc2n1CCCO
869. Cc1ccc(C(O)C2CCCCN2S(C)(=O)=O)cc1F
870. Cc1nnc(CNCc2cccc(OC(=O)c3occc3C)c2)c(N)c1
871. CC(C)c1ccc(C(=O)NCCNc2nnco2)cc1
872. CC(=O)Nc1ccc(C(=O)N(C)CCOc2cccc(Cl)c2)cc1
873. C=CCNc1nc2c(C)cccc2s1)C1CC1
874. O=C(Nc1ccccn1)c1cc(-c2ccc(Cl)cc2)on1
875. COC(=O)NCCCN(C)Cc1nc2c(C)cc(C)cc2s1
876. CCCNC(=O)C(C)n1cccc1=NC(=O)C(C)C
877. CC(C)C(NC(N)=O)C(=O)NC1CCCCC1
878. CC(=O)c1cccc(C(=O)NCCSc2nncc3c2CCC3)c1
879. Cc1nc(S(=O)Cc2cccnc2)n(C)c1C#NC
880. Cc1cccc(C2(NS(=O)(=O)c3cccnc3)CCCC2)c1
881. Cc1cccc(Oc2cc(CNc3cccs3)ccn2)c1
882. C=CCNc1nc2c(s1)CN(CC=C)C2
883. COc1ccc(C(NC(=O)NC(C)c2nccn2C)C(C)C)cc1
884. Cc1ccccc1-c1n[nH]cc1C(=O)Nc1ccc(Cl)c(C)c1
885. CC(C)c1ccc(NC(=O)c2ccnc(N)n2)c(F)c1
886. CC1(C(=O)N2CCCC(O)C2)CCCC1(F)F
887. Cc1nc2ccccc2n1CC(NC(=O)C1CC1(C)C)C1CC1
888. O=C(CN1CCOC1=O)NCCc1c[nH]c(-c2ccc(OC(F)F)cc2)c1
889. CC(C)C(=O)N(Cc1ccco1)Cc1nc2ccccc2s1
890. COc1ccc(N(C(=O)c2sccc2C2CC2)C(C)C)cn1
891. Cc1ccc(SCCCNC(=O)c2ccc3[nH]c(C)nc3c2)cc1F
892. Cc1ccc(NCc2ccc(SC(F)F)c(F)c2)nc1
893. Cc1ccc(CNC(=O)CNS(N)(=O)=O)c(C)c1
894. Cc1cc(NCCCC#N)c(N(C)S(C)(=O)=O)c(C)c1
895. CCCn1nc(C)c(NC(=O)CSc2ccccc2Br)c1C1CC1
896. C=CCNC(=O)CCN1C(C)C(C)Sc2ccc(C#N)cc21
897. CCc1nc(CNC(=O)NCCCc2cccc(Br)c2O)cs1
898. CCN(C)C(=O)Cn1nc(COc2ccccc2)cc(=O)c2ccc(N)cc21
899. CNC(=O)c1nnn(Cc2cccc(SC)c2)c1C
900. O=C(CNS(=O)(=O)c1ccncc1)Nc1cc(-c2cccc(Br)c2)n[nH]1
901. Cc1c(Cl)cccc1NCCNc1ccc(S(N)(=O)=O)cc1C#N
902. Cc1nc(CNC(=O)N2CCCC2CC(C)C(N)=O)cs1
903. Cc1nnc(C(N)c2cc(Br)cc3c2OCOC3)n1C
904. CCC(=O)Nc1ccc(C)c(NC(=O)C2(C)CCC2)c1
905. CN(Cc1nsc(-c2ccccc2)n1)C(=O)C1CCCN(C(C)=O)C1
906. Cc1nccc(CNc2c(C)cccc2C(F)(F)F)n1
907. CC1CCCCC1S(=O)(=O)N(C)Cc1csc(C)n1
908. Cc1ccc(CN(C)c2ccccn2)cc1S(C)=O
909. CCc1ncc(C(=O)N2CCCC2CC(=O)NCCCC(F)F)s1
910. Cc1cccc(NC(=O)NCc2nc(C)cs2)c1
911. Cc1ccc(CS(=O)(=O)NCc2ccc(Br)cn2)c(C)c1
912. Cc1ccccc1OCCCN1CCSc2ncccc21
913. Cc1ccccc1CNc1ccc(S(=O)(=O)NC)cc1
914. CCS(=O)(=O)c1nccn1CCCc1ccccc1OC
915. Cc1nc(C)n(CCCn2cc(N)c(=O)oc2C(F)(Cl)Cl)n1
916. CC(=O)N(CCC)c1ccc(OCc2ccccc2F)cc1
917. CC(C)c1ncccc1CNc1cccc(F)c1
918. CC1=NC(=O)N(CCCOc2ccc(F)cc2)C1c1cccc(C)c1
919. Cc1ccc(C(C)NC(=O)N2CCOCC2C(C)(F)F)cc1
920. CCc1ncc2c(n1)CN(C(=O)c1ccccc1C(F)=O)CC2
921. C=CCN(Cc1ccccc1C)C(=O)COc1ccccn1
922. CCN(Cc1ccccn1)C(=O)c1cnn(C)c1-n1cccc1
923. Cc1cccc(CNC(=O)c2sccc2C)c1
924. CC(C)c1noc(CS(=O)c2ccc3c(c2)CCC3)n1
925. N#Cc1ccccc1CS(=O)c1ncccc1N
926. CC(C)C(=O)NC1CCCN(c2cn[nH]c2=O)C1C=Cc1ccccc1
927. Cc1ccccc1OC1CCN(C(=O)Nc2ccc(Br)cc2C)C1
928. CCCN(Cc1cccs1)C(=O)Cn1c(=O)[nH]c2ccccc2c1=O
929. Cc1nc(CNC(=O)CSc2ccccc2C)c(CO)s1
930. COc1cc(NC(=O)c2ccc(N)c(F)c2)ccc1-n1c(C)csc1=O
931. Cc1cccc2c(C(=O)Nc3cnn(C)c3)cc(=O)[nH]c12(F)F
932. Cc1cc(Br)ccc1-c1cc(C(N)=O)nn1CCO
933. CCOC(=O)N1CCC(Cc2nc(-c3ccc(Cl)cc3)ns2)CC1
934. Cc1cccc(CS(=O)(=O)N2CCC(C(=O)N=c3[nH]cc[nH]3)CC2)c1
935. CC(C)(c1cccs1)c1cn2cccc(Br)c2n1
936. CCc1nnc(CN2CCc3cc(F)ccc3C2)s1
937. COc1ccc(OCc2cc(C(=O)N(C)C(C)c3cccs3)no2)cc1
938. CC(C)c1cc(NC(=O)CN2CCc3ccccc32)nc(C)n1
939. C=CCNC1(c2ccccc2Cl)NCC=CC1S
940. Cc1ccn2nc(C(=O)NCC3(c4ccccc4)CC3)nc2c1
941. Cc1nccn1-c1ccc(CNC(=O)c2ccc(Br)cc2)cn1
942. CCc1nc(NC(=O)c2cccc(-n3nc(C)cc3N)c2)sc1
943. O=C(NC1CC1)C1CN(c2ccc(-c3cccc(Br)c3)cn2)CC1
944. COc1ccc(C)c(S(=O)CCNc2ccncc2N)c1
945. Cc1nnc(CNc2cc(C(=O)N(C)CC)ccc2F)o1
946. Cc1nccn1Cc1ccccc1-n1cc(C(F)F)nn1
947. CC(C)c1cc(C(=O)Nc2cc(Cl)ccc2O)n[nH]1
948. Cc1ccccc1-n1ccnc1C(C)Oc1ccc(CO)cc1
949. CN(CCC(F)F)C(=O)c1cccc(-n2cc(C)nn2)c1
950. Cc1cc(Oc2cccnc2)ccc1-n1ccc(N)n1
951. CCC1(C)C(=O)NCCN1c1ccc2c(c1)CCC2
952. CC(C)CNC(C)(c1ccc(Cl)c(F)c1)c1ncco1
953. CC1CCCCN1S(=O)(=O)NCC1(C(=O)OC)CCCC1
954. Cc1cccc(C2(CNc3ncccc3OCCCCO)CC2)n1
955. CC(=O)c1cccc(NC(=O)CNc2nc3c(C)cc(Cl)cc3s2)c1
956. Cc1ccccc1OCCN(C)C(=O)C1CCC(=O)NC1
957. Cc1ccc(C2(Nc3ccc(SC(F)F)cc3)CC2)o1
958. Cc1ccccc1C(C(=O)NC1CC1)n1ccnc1
959. Cc1cccc(Cl)c1NC(=O)NCCc1cnn(C)c1
960. COc1ccccc1CCNC(CO)c1ccc(F)c(Cl)c1
961. CCC(NC(=O)CSc1nncc(C)n1)c1cccc(NC)c1
962. Cc1nc2ccccc2c(N2CCC(C(F)F)CC2)n1
963. Cc1ccc(CN(C)C(=O)c2cncc(N)c2)c(OC)c1
964. Cc1ccsc1CNC(=O)Cn1ccnc1C
965. CCCNC(=O)CNC(=O)NC(c1ccc(C)cc1)C(C)(C)Cl
966. CC(C)C(C)NC(=O)CSc1nc2ccccc2c(N)n1C
967. CCC(C(=O)NC1CC1)n1cc(C)cc1SC(F)F
968. Cc1c(F)cccc1S(=O)(=O)NCCc1cccnc1
969. Cc1nc(CNC(c2ccccn2)C2(C)CC2)cs1
970. O=C(NC1CC1)c1ccccc1-n1nnc(COc2cccnc2)c1
971. CC(C)(C)c1cc(C(=O)Nc2nc3c(s2)C(=O)NCC3)n[nH]1
972. CCc1nn(C)c(C)c1NC(=O)Nc1cccc(OCC#N)c1
973. Cc1nc(C(C)C)sc1C(=O)NCc1ccccn1
974. CC1(C)CCCN(C(=O)N(C)Cc2ccc3c(c2)CCC3)C1O
975. CC1(C)CN(C(=O)c2ccc(C#CCO)cc2)CCN1
976. CC(=O)NC1(c2cccc(Br)c2)CC1)C(C)=O
977. CCCn1nnc(CNc2ccccc2C)c1=O
978. CS(=O)c1cccc2c1ccn2CC(=O)NCCOCC(N)=O
979. CC(C)c1nc2n(n1)CCCC2NC(=O)Nc1ccc(Cl)cc1
980. Cc1ccc2oc(=O)c(Cc3cn4cccc(C)c4n3)cc2c1O
981. COc1ccc(OC(F)F)c(NC(=O)Cn2cnc3c(C)cccc32)c1
982. c1cc(-c2ccc(SCCO)cc2)c2c(n1)SC2
983. Cc1ccc(Nc2c(N)cccn2)c(C(C)C)c1
984. CCCC(C)CC(=O)OCc1nn(C(C)C)c2nc[nH]c12
985. Cc1cccc(OCC(=O)Nc2c(C)cccc2O)c1
986. CC(=O)N1CCCC1C(=O)Nc1ccccc1CC(C)C
987. CCCc1cc(C(=O)NCCc2ccc(O)cc2)[nH]n1
988. O=C(CCc1cccs1)NCc1ccc(Br)c(OC)c1
989. O=S(=O)(NCC1CC1)c1ccccc1
990. CC(=O)NCCSc1ncccc1-c1cccc(Br)c1
991. Cc1cccc(C)c1NC(=O)c1cn2cccc(Cl)c2n1
992. COc1ccccc1CCNC(=O)Nc1ccc(C)c(C)n1
993. CC(C)(C(=O)NCc1nccs1)c1cccc(Br)c1
994. CC(C)C(=O)NCC(=O)N1CCc2ccc(Cl)cc2C1
995. O=C(NCc1cccc(Br)c1)c1csc(-n2cccc2)n1
996. CC1CCCN(S(=O)(=O)c2nnc3ccccc3n2)C1
997. CC1CCCN(S(=O)(=O)Cc2cccc(C3CC3)c2)C1
998. C=CCNC(c1cccc(C)c1)Sc1cccc(O)n1
999. C=CCNC(=O)N1CCCC(C)(C2CC2)C1CC
1000. COC(=O)NC1(c2noc(-c3cccc(C)c3)n2)CCCC1C
Epoch 37:
{'valid': 0.9140333333333334, 'unique@10000': 0.9993, 'unique@20000': 0.9984, 'unique@25000': 0.99792, 'unique@30000': 0.9978118959921228, 'FCD/Test': 3.433046657448415, 'SNN/Test': 0.4907098347563994, 'Frag/Test': 0.9510836947394448, 'Scaf/Test': 0.5143091132209584, 'FCD/TestSF': 4.022878654064272, 'SNN/TestSF': 0.4747862109610038, 'Frag/TestSF': 0.9503427728093726, 'Scaf/TestSF': 0.21714527249271642, 'IntDiv': 0.8539610410348996, 'IntDiv2': 0.8483057790717085, 'Filters': 0.9845373983443346, 'logP': 0.48438047332416617, 'SA': 0.2736079824488811, 'QED': 0.0030241442195799466, 'weight': 8.261125168835669, 'Novelty': 0.9842476517671138}