1. CCCN(c1cccc(Cl)c1)S(=O)(=O)c1ccc2nc(COCC#N)oc2c1
2. CC(=O)c1cc(C(=O)NCCC(N)=O)n(Cc2cccc(F)c2)c1CC
3. CC(C)CN(c1ccc(CO)cc1)c1ccc(S(N)(=O)=O)cn1
4. CCc1cccc(C(=O)Nc2nc(C)c(Br)s2)c1N
5. Cc1ccc(S(=O)(=O)NCC(C)(C)C(N)=O)cc1FC
6. CC(C)N(Cc1ccccc1)C(=O)Nc1ccc2cnn(C)c2c1
7. Cc1n[nH]cc1NC(=O)N(C)Cc1cccc(S(C)=O)c1
8. Cc1cc(C)c(S(=O)NCCOCc2cccs2)cc1
9. O=C(NCc1cccs1)Nc1cccc(Cn2c(=O)n(-c3ccccc3)c2)c1
10. CCC1(C)CCN(C(=O)Nc2scnc2C#N)CC1(C)C
11. COc1ccc(NC(=O)Nc2ccccc2SC(C)C(N)=O)cc1OC(F)F
12. Cc1nc(S(=O)(=O)NCc2ccc(F)cc2)cc(N)n1
13. CCC(NC(=O)Nc1cccc(S(C)=O)c1)c1cn2cc(F)ccc2n1
14. COc1cccc(-n2ccnc2N2CCCC(C)(C)C2)c1
15. CC1(C(=O)N2CCCC(c3noc(-c4cccc(F)c4)n3)C2)CC1
16. Cc1ccncc1NC(=O)c1ccc(S(=O)(=O)Nc2ccccc2C)cn1
17. Cc1cccc(C2(O)CCCN(c3nccc(C)n3)C2)c1
18. CC(C)C(=O)Nc1ccc(C(F)(F)F)c(S(=O)(=O)NC)c1
19. C=CCNC(=O)NC(C)(C)c1nc(N)no1)c1ccc(F)cc1
20. Cc1ccc(NC(=O)Nc2c(-c3cccs3)n(C)c(=O)nc2NC)cc1
21. Cc1cc(NCC(C)(CO)CC2CC2)nc(NC2CCCC2)n1
22. COc1cccc(CNC(=O)Nc2cccnc2N2CCCC2)c1
23. CC(Sc1cccc(F)c1)c1ccc(-n2[nH]c(=O)n(C)c2=O)cc1
24. Cc1ccc(CNc2ccc(-n3cnnn3)c(C#N)c2)cc1FC(=O)C
25. Cc1ccsc1NC(=O)c1cccc(CCNC(C)=O)c1
26. CC(O)C1CCCN(C(=O)NCc2nc(C3CCC3)n[nH]2)C1C
27. CCC(=O)Oc1ccc(NC(=O)C(C)Sc2nc3ccccc3n2C)cc1
28. Cc1cc(F)cc(CS(=O)(=O)NCCCn2cncn2)c1
29. Cc1ccc(NC(=O)C(C)OCc2cccc3cnsc23)cc1
30. COc1cccc(CN(C)C(=O)CSc2ccc(N)nn2)c1
31. Cc1cccc(NC(=O)N2CCCC(c3nc(C4CC4)cs3)C2)n1
32. CCc1nnc2n1CCN(C(=O)CCN(C)C(=O)c1cccc(C#N)c1)C2
33. COc1ccc(CNC(=O)Nc2cccc3cc(C#N)c(C)nc23)cn1
34. Cc1cnc(Sc2ccc(N3CC(C(N)=O)C3=O)cc2)nc1
35. CCC(C)C(=O)Nc1nnc(SCc2nccn2C)o1)C(N)=O
36. CN(C)C(=O)CCNC(=O)c1nc(N2CCCCC2)ccc1Oc1ccccc1
37. Cc1cc(C)n(-c2ccc(CNC(=O)NCCc3cccc(F)c3)cn2)n1
38. CC(=O)Oc1ccc(S(=O)C2CCCCC2)cc1C#N
39. CC(C)COc1cccc(C(=O)N2CCNC(C)CC2CO)c1
40. COc1cc(OC)cc(C(=O)N(CCC#N)c2ccccn2)c1
41. CC(=O)Nc1ccc(S(=O)Cc2nnn(-c3ncccc3C)c2)cc1
42. CCOc1ccccc1CNC(=O)c1cccc(NS(N)(=O)=O)c1
43. COc1cccc(N2C(=O)C(C)(C)OCC2(O)C(F)F)c1
44. CC(=O)c1cccc(S(=O)CCN2CC(C)CCC2C#N)c1
45. Cc1nnnn1-c1ccc(S(=O)(=O)NC2CCC(O)CC2)cc1C
46. CCOc1cccc2cc(C(=O)Nc3ccc(C(=O)OC)nn3)oc12
47. N#CCCCSc1ncc(-c2ccc(F)c(F)c2)o1
48. C#CCOC(=O)Cc1ccc(Nc2ncccc2Br)cc1
49. Cc1noc2nc[nH]c(=O)c12)CC(=O)NCCCc1nc2ccccc2[nH]1
50. Cc1cc(NC(=O)c2ccc(F)cc2)nc(-n2nnc3ccc(C(N)=O)cc32)n1
51. CCOc1ccccc1-n1nc(-c2cccnc2)c2cccnc21
52. COc1ncccc1NC(=O)C(C)Cc1ccc(F)cc1-n1cncn1
53. CC(C)C(NC(=O)c1cccnc1)c1nc(C2CC2)nn1C
54. CCc1ccc(NC(=O)N2CCCC(COC)C2)cc1S(N)(=O)=O
55. Cc1cccc(-n2ccnc2CS(=O)c2ccnc(N3CCOCC3)c2)c1
56. CCOc1ccc(CNC(=O)c2ccc(C)nc2)cc1OC
57. CCOc1cc(CNC(=O)Nc2cccc(F)c2)ccn1
58. Cc1cccc(CNC(=O)c2cccc(N3CCCC3=O)c2)n1CC(F)F
59. CCC(=O)Nc1nnc(C(=O)NCc2cc(C)ccc2C)n1N
60. COc1cc(C(=O)Nc2ccc(NC3CC3)c(=O)n2C)cc(OC)c1CC(C)CC
61. CCCCN(CC)C(=O)c1ccc(CSc2ncccn2)cc1
62. Cc1nc2cccnc2n1CCCN(C)C1CCCC1=O
63. Cc1ccccc1NC(=O)C1CCN(C(=O)OCC2CC2)CC1
64. Cc1cc(S(=O)(=O)NCCCNc2ncccn2)ccc1FC
65. CC(C)COC(=O)Nc1ccc(-c2noc(C)n2)cc1)N(C)CCCO
66. CCOC(=O)CCC(=O)NCC(C)Cc1ccc(F)c(Br)c1C
67. O=C(Cc1ccc(Cl)cc1)NC(C)c1nc(-c2cnn3ccccc23)no1
68. CCS(=O)(=O)c1ccc(C(=O)NC2CC2C)cc1C
69. COc1ccc(CCn2nncc2SC2CC2)cc1Cl
70. CC(Cc1cccc(F)c1)C(=O)Nc1ccncc1N
71. CC(C)CCNC(=O)CCc1cc(Br)cnn1C
72. CC(Cc1ccc(Br)cc1)NC(=O)CN1CCN(C)CC1
73. Cc1nc2n(n1)CCC(NC(C)C(Cc1cccc(F)c1)C(N)=O)C2
74. CN(CC(=O)N1CCC(C)(O)C1)Cc1nc(-c2ccc(F)c(Cl)c2)no1
75. COc1ccc(-n2ccnc2SCc2cccc(Cl)c2)c(F)c1
76. COCC1(c2nccn2CC2CCC2)CCC1
77. CCC(NC(=O)N1CCCC1)C(O)(c1cccc(F)c1)OC(C)CC
78. COCCCN(Cc1csc(COc2ccc(F)cc2C)n1)Cc1ccco1
79. CC(=O)NCC#Cc1ccc(S(=O)Cc2cccc(F)c2)c(F)c1
80. CCc1noc(CC)c1CNC(=O)CSc1ncn[nH]1)C1CC1
81. N#Cc1cccc(S(=O)NCCc2ccccn2)c1
82. COc1cccc(C(=O)Nc2cnn(-c3ccccn3)c(=O)c2C)c1
83. Cc1cccn2cc(CN(C)C(=O)C(C)OCC3CCCCO3)nc12
84. CCN(CCO)C(=O)Cn1c(Sc2cccc(N)c2)ncc1Br
85. COC(=O)C(C)CCc1nc(-c2ccc(F)c(S)c2)no1
86. CCCNC(=O)c1ccc(N(C)S(=O)C2(C)CCOC2)cc1
87. Cc1cccc(CNc2ccc3c(c2)OCO3)n1
88. Cc1cccc(O)c1NCc1cnc(C)s1
89. CC(C)C(=O)Nc1c(-c2ccc(Cl)cc2)nc2sccn12C(F)F
90. COC(=O)c1cccc(CNC(=O)Cc2c(C)noc2C)c1
91. COc1ccc(CN(C)C(=O)CNC(=O)c2sccc2C)cn1
92. Cc1nnc2n1CCCC(NCc1ccc(C#N)cc1)C2
93. Cc1cccn2c(CNC(=O)CCOC3CC3)c(NC)nc12
94. Cc1ccc(Cl)cc1Cc1nc2n(n1)SC(C)C(=O)O2C1CC1C
95. Cc1cc(SCC(=O)Nc2ccccc2)nnc1NC1CC1
96. CCSc1cc(C(=O)NCCNC(=O)N2CCCC2C(C)C)ccn1
97. COc1ccnc(NC(=O)C(C)Cc2cccc(Cl)c2)c1N
98. CC(C)CCNC(=O)CSc1nc(-c2cc(O)ccc2Cl)no1
99. CCC(NC(=O)C(COC)Sc1cc(C#N)cc(F)c1)C(=O)OCC
100. CCCN(CC(=O)NC1CC1)C(C)c1cccc(S(C)=O)c1
101. N#Cc1ccc(F)c(OCc2nnc3sc4c(n23)CCC4)c1#NC
102. O=C(NCCc1cccs1)c1ccccc1N
103. CC(C(=O)OC(C)C#N)N(C)C(=O)c1cccc(F)c1
104. N#CC1(NC(=O)CSc2nncn2-c2cccc(Cl)c2)CC1
105. COCCn1c(CNS(=O)(=O)c2cccc(C)c2)nc2cccnc21
106. COc1cccc(S(=O)n2ccnc2-c2cc(C)ccc2F)c1
107. Cc1cn2cc(C(=O)OCC3Cc4ccccc4O3)c(N3CCC3)nc2n1
108. CCOc1ccc(S(=O)Cc2noc(-c3cccnc3)n2)cc1Cl
109. CC(=O)c1cnc(-c2cccc(F)c2)nc1N1CCCC1C1CC1
110. COc1ccc(SC(C)C(=O)NCCCNC(=O)C2CC2)cc1
111. Cc1nc(CNS(=O)(=O)c2ccc(C)c(C)c2)n(CCC)n1
112. CCS(=O)(=O)NCCCCn1cc(O)c2cc(C)c(Br)cc21
113. CC(C)CC(=O)N1CCC(c2n[nH]c(Nc3cc(C)ccc3F)n2)C1C
114. CCOc1cccc(CNc2ccc3nonc3c2)c1C
115. Fc1cccc(CN(Cc2cccs2)c2cnccn2)c1
116. COc1ccc(S(=O)(=O)N2CCC(c3ncc(C)o3)CC2)cc1F
117. CC1CN(Cc2cccc(Cl)c2)CC1(C)O)c1ncc(C)[nH]1
118. Cc1nc(NCc2cccc(Cl)c2)ccn1
119. COC(=O)c1cccc(OCC(=O)Nc2cccn(Cc3cccs3)c2=O)c1C
120. O=S(=O)(c1cccnc1)N1CCCC1C1CCCCO1CC
121. COc1ncccc1NC(=O)N1CCC(O)(C(C)C)CC1C
122. COc1nccnc1N(C)C(=O)c1cccc(C)c1F
123. COCC(O)CNc1nc2ccc(F)cc2nc1C(C)CC
124. Cc1nc(CNC(=O)N2CCc3c(Cl)cccc3C2)cs1
125. COC(=O)c1cc(-c2cccc(F)c2)nc(N(C)Cc2ncccc2N)n1
126. CC(c1ccc(F)cc1)n1nc(C2CC2)cc1NCCO
127. N#CCCCSc1ncnc(-c2cccc(F)c2)n1
128. Cc1ccc(CNC(=O)CCCn2cc3c(s2)CCCC3)s1
129. CC(=O)c1cccc(OC(=O)c2sccc2-n2nnc(C)n2)c1CC
130. NC(=O)C1(CNC(=O)Cc2cccs2)CCCC1)CC1CC1
131. COC(=O)c1oc2cccnc2c1CN(C)CCCc1cccs1
132. COC(=O)CCCn1cc(C)c2ccc(S(C)(=O)=O)cc21CC
133. COc1ccc(NC(=O)c2cccc(CNCC(F)F)c2)nc1
134. Cc1nn(C)c2nnc(NS(=O)(=O)c3cccc(C)c3)oc12
135. CC(C)C(=O)N1CCc2cc(CCC(=O)N(C)CCOC)ccc21C
136. CCCCNC(=O)Nc1ccc(S(=O)(=O)NCCC#N)cc1C
137. CNc1ncccc1NC(=O)c1ccc(Cl)cc1SCC
138. CC1CCCN(c2nnn(-c3cccc(CO)c3)c2-c2cccs2)C1
139. CC1(C)CN(Cc2ccsc2)C1(CO)Cn1cc(Br)cn1
140. CN(CCCNc1ccc(S(N)(=O)=O)cc1)c1ncccc1OCC
141. O=C(Nc1nnc(-c2cccnc2)s1)N1CCCC12CCCC2OC
142. COc1cccc(C(=O)N(C)c2ccc(C)cn2)c1NCC(F)(F)F
143. COc1ccc(NC(=O)NCCc2nc3ccccn3n2)cc1C
144. CC(C)(CCC#N)C(=O)NC(C)c1ccc(Cl)cc1SC
145. CCOc1ccc(NS(=O)(=O)c2cc(-c3cccnc3)nn2C2CC2)cc1
146. CCN(C)S(=O)(=O)c1cccc(CC(=O)Nc2ccccn2)c1
147. Cc1cccc(C(=O)N(CCC(F)(F)F)Cc2nccn2)c1
148. Cc1nonc1CN(C)CC(C)c1ccccc1F)S(F)=O
149. Cc1c(NC(=O)c2cccc(F)c2)sc(NCC(C)Cn2cccn2)n1
150. COC(=O)c1cccc(CNC(=O)N2CCCC2c2ccc(F)cc2)c1
151. COC(=O)N1CCC(C)(c2ccc(F)cc2F)C2(CCCC2)C1
152. Cc1ccc(OCC(C)C(=O)Nc2cccnc2)cc1
153. CCCCNC(=O)N1CCN(C(C)c2cccc(F)c2)CC1
154. CC(CNC(=O)c1ccc(C#N)cc1F)NC(=O)N(C)Cc1ccccn1
155. CC(NC(=O)NCCCc1nnc2n1CCC2)c1ccc(Cl)c(OC)c1
156. CCc1nc2n(n1)CC(NC(=O)c1sc(C(C)C)cc1C)C(=O)OC2
157. CCOC(=O)c1cccc2nc(-c3cccs3)n(CC#N)c12
158. Cc1cc(Cl)ccc1OC1CN(C(=O)c2n[nH]c(C)c2C)C1
159. COC(=O)c1cc(F)ccc1N1CCCN(C(=O)CC(C)C)CC1C
160. Cc1noc(C)c1CC(=O)N1CCCC(Oc2ccccc2F)C1
161. CCc1nc2n(n1)CCCC2NC(=O)CCc1ccc(OC)c(F)c1
162. CCCNC(=O)C1CCCN(C(=O)Nc2cc(F)ccc2OC)C1
163. Cc1sc(=O)n(C)c1C(=O)NCc1noc(C)c1NC
164. N#Cc1cccc(COc2ccc(NCCCn3ccnc3)cc2)c1
165. Cc1csc(N(C)C(=O)c2cc(Cn3cccn3)ccc2Cl)n1
166. COc1cc(CCNc2ccccc2C)ccc1S(N)(=O)=O
167. CNS(=O)(=O)c1cc(C(=O)Nc2cccc3cccnc23)nn1CC
168. O=C(NCC1CCCCO1)N1CCCC2(CCC2)C1
169. Cc1nc(CN(C)C(=O)CCN2CCOC(C)C2)c(C#N)s1
170. Cc1ccc(OCC(O)CN(C)c2ncnc3c2CCC3)c(F)c1
171. Cc1cccc(-n2nc(C(=O)N3CCCC3)c3c2NC(c2ccccc2)NC3)c1
172. CC1COC2(CCCN(C(=O)c3ccsc3)C2)N1CC(F)(F)F
173. COC(=O)c1ccnc(NCc2cn(-c3ccc(Cl)cc3)nn2)c1
174. N#CC1CCN(S(=O)(=O)C(C)Cc2ccccc2F)CC1
175. Cc1cccc(OCC(O)CCNc2nc3ccc(Cl)cc3s2)c1
176. Cc1ccc(Cl)cc1Nc1nc(C(=O)OC(C)C#N)c2sccc2n1
177. CSc1nnc(CNc2cccc(C(=O)N3CCCC3)c2)c(C)c1NC(=O)C
178. Cc1ccc(OCC(NC(=O)NCCc2ccccn2)C2CC2)cc1Cl
179. CCn1ncc(C(=O)NCCNc2ncccc2C)c1C1(C)CCC1
180. COC(=O)CCNC(=O)Nc1ccc(N(C)Cc2cccc(Cl)c2)cc1
181. Cc1ccc(CNS(=O)(=O)c2cccc(Nc3nn(C)cc3O)c2)s1
182. CC(NC(=O)Nc1ccc(CC#N)c(Cl)c1)C(=O)NCc1ncco1
183. COc1cccc(COC(=O)c2nn(-c3ccccn3)cc2C)c1CC
184. CC(C#N)CN(C)c1ncc(F)c(-c2ccccn2)n1
185. COCC(C)(CNC(=O)Nc1cc(Br)cc(C)c1)C1CC1C
186. COc1ccc(NC(=O)N2CCN(c3ncccc3C)CC2)c(F)c1
187. CC(C)c1nc(CNC(=O)CCn2cc(N)c3ccccc32)co1
188. CCCCOc1ccc(-n2nnc(S(N)(=O)=O)c2C)cc1OC(C)=O
189. O=C(OCCc1cccc(F)c1)c1ccc(-n2ccnc2)nc1C
190. CCCc1nc(C2CCCN2C(=O)NCC(C)c2ccsc2)no1
191. Cc1cccc(-n2ncc(C(=O)Nc3ccc(C)cn3)c2NC(=O)OC)c1
192. CC(C#N)(CC(F)(F)F)C(=O)Nc1ccc(S(C)=O)cc1)c1nccs1
193. CC(C)CCNC(=O)CSc1ccc(OC(C)C)cc1
194. CC(C)CS(=O)(=O)N(CC#N)C1CC1)C1CC1
195. CC1CCN(C(=O)COc2ccccc2Nc2ccc(O)c(F)c2)CC1
196. COC(=O)C(C)CNS(=O)(=O)c1cc(Cl)ccc1C
197. COc1cc(C)cc(C(=O)NCC(=O)N=c2[nH]cccc2CCC#N)c1
198. O=S(=O)(NCCc1cccc(Cl)c1)c1cnc2[nH]nc(C(F)F)n12
199. Cc1nccn1CC(C)CNS(=O)c1ccc(F)cc1
200. CCOc1ccccc1CNC(=O)c1cccc(-n2cnnn2)c1
201. N#Cc1cnn(CC(O)COc2ccc(F)cc2)c1NCC
202. COC(=O)c1sc(-n2cccc2)nc1C)C(=O)c1ccc(C)cc1
203. CC(C)CC(C#N)NC(=O)Nc1ccc(Br)cc1S(C)(=O)=OC
204. Cc1nn2cc(CC(=O)N3CCCC3C(C)C)[nH]c2cc1S(=O)C1CC1
205. Cc1cc(C)c(S(=O)CCCC(=O)NC2CCCC2)cc1Cl
206. Cc1cccc(CC(C)(C#N)NC(=O)N2CCC(N)CC2)c1
207. Cc1nn(CCC#N)c(=O)n(CC(=O)c2cccs2)c1C1CC1(Cl)Cl
208. CNc1sccc1C(=O)OC(C)C(=O)Nc1cc(C)ccc1Br
209. Cc1ccc(NC(=O)c2cccc(-c3cccn3C)c2)nc1C
210. Cc1ccc(S(=O)Cc2nnc(NCC3CC3)s2)c(F)c1
211. COc1ccc(CCN2CCOC(C(C)C)C2)cc1-n1ccnn1
212. COc1ccc(S(N)(=O)=O)cc1NC(=O)CC(C)(C)C(F)FC
213. Cc1cc(O)cc(C)c1NC(=O)CSc1ccccc1
214. Cc1cc(F)cnc1NC(=O)CSc1nnc2n1CCC2
215. CCC(NC(=O)NCc1cc(C)sn1)c1ccc(S(C)=O)cc1
216. CCNc1nc(SC(C)C(=O)N2CCC(OC)CC2)nc(C)c1C#N
217. Cc1cccc(CCC(=O)Nc2cccnc2C)c1
218. O=S(=O)(c1cccc(-c2noc(Cc3cccnc3)n2)c1)N1CCCC1
219. CC(=O)c1cccc(OCC(C)C)c1NC(=O)c1ccc2c(c1)nnn2CCC
220. CC1CC(C)CN(C(=O)N(C)C2CC2)C1c1ccc(Cl)s1
221. COCCNC(=O)CN(c1cccnn1)c1sc(C)cc1C#N
222. CCn1c(CNC(=O)c2cc(OC)c(F)cc2C#N)nc2ccccc21CCCN2
223. CC(C)C(=O)c1ccc(CN(C)C(=O)NCc2cc(Cl)cs2)cc1C
224. COC(=O)Cn1ccc(NC2CCc3sccc3C2)n1
225. COc1ccc(CN(c2ccc(C)cc2)C2CC2)cc1N
226. Cc1ccc(N2CCC(c3nc(COc4cccnc4)no3)C2)cc1
227. CCOc1ncccc1N(C)S(=O)(=O)Cc1cccc(F)c1F
228. CC(C)C(CO)N(C)CCCn1ccnc1S(=O)c1ccc(F)cc1
229. CC(C)CCC(=O)Nc1cccc(-c2n[nH]c3cc(Cl)ccc23)c1
230. CCCNC(=O)CCCN1CCOC(c2ccc(C)cc2)C1
231. Cc1nc(N(C)CCCc2ccc(O)cc2)sc1C(N)=O
232. CCCC(C)C(=O)NCC(c1ccc(S(=O)(=O)N2CCC2)cc1)NC
233. O=C(CCn1nnc(-c2cccs2)n1)OCC(=O)Nc1ccc(F)cc1
234. CC(C)C(=O)NC1CCCN(S(=O)(=O)c2[nH]c3ccccc3c2Cl)C1
235. CCN(C(=O)C1(OC)CCCC1)c1cc(C)cc2ccccc12
236. Cc1cccc(NC(=O)N2C3CCC2C(O)(COC(=O)C(C)C)CCC3)c1CC
237. Cc1noc(C(C)C)c1CCCNS(=O)(=O)Cc1cccc(Br)c1
238. Cc1ccccc1OCC(=O)N1CCC(c2nnnn2C)CC1C(C)C
239. CC(C)CNC(=O)NC1(c2noc(CNc3ccccc3F)n2)CC1
240. COc1ccc(C(C)N(CCO)C2CCCC2)c2cnn(C)c12
241. COc1ccc(Cl)cc1C(C)NC(=O)NCCCn1ccnc1
242. CCC(C)C(CC(=O)NC1CC1)NS(=O)(=O)c1ccc(Br)cc1
243. CC(C)CS(=O)(=O)c1ccn2cc(-c3ccc(F)cc3)nc2c1
244. CCc1nc(S(N)(=O)=O)c(NC(=O)c2ccc(C)c(F)c2)[nH]1
245. CC(C)CCN(CC(F)F)C(=O)C1(c2ncon2)CCCC1C
246. CCCC1CN(C(=O)C(C)OC)CC(OC)C1OC(=O)c1cnn(C)c1
247. CCC(NC(C)Cc1ccccn1)c1ccc(Cl)c(OC)c1
248. Cc1ccc(NC(=O)CCCNS(C)(=O)=O)c(Cl)c1
249. Cc1cccc(OC(=O)CN(C)c2ccncc2F)c1
250. Cc1noc(C)c1CCNC(=O)NC1CCC(O)C1(C)C(F)=O
251. Cc1ccc2nc(C(=O)N3CCCCC3CCOCC3CC3)cn2c1
252. O=C(CCSc1ccc(Cl)cc1)NCC1(O)CCOCC1CC
253. CC1CCN(c2nc(N3CCCCC3)nc(N)c2NC)C1
254. C1=C(CN2CCC(c3nc(C4CC4)no3)C2)CCC1
255. CCN(CC)C(=O)NCc1nc(-c2ccc(OC)cc2O)cn1C1CC1C
256. CC1CN(c2ccc(S(=O)(=O)NCC3(C)CCC3)cn2)C1CO
257. COc1cc(F)cc(S(=O)(=O)N2CCCC(C)C2c2ncnn2C)c1
258. COc1ccc(SCCn2cnc3ccccc3c2=O)cc1
259. COc1ccc(C(=O)C(C)CSc2nc3ncccc3[nH]2)cc1Br
260. CC(=O)c1sc(NCCCN(C)CC2CCC2)nc1C
261. CC(C)C(NS(=O)(=O)N1CCC(Cl)(C)CC1)c1cccnc1
262. Cc1c(C(=O)OC2CCCC(O)C2)cnn1Cc1cccs1
263. CC(=O)c1cnc(NC(=O)C2CCCN(C(=O)c3cccc(C)c3)C2)s1
264. Cc1cn2cc(NC(=O)C(C)CC)ccc2n1
265. CC(=O)c1c(C)[nH]c(C(=O)NCCc2n[nH]c(C)n2)c1CCC
266. CCC(C)C(NC(=O)c1ccc(S(N)(=O)=O)cc1)c1ncc2n1CCCC2
267. Cc1cc(NC(=O)N(C)Cc2cccc(F)c2)ccc1-n1cccn1c1cc1
268. CC(C)CCn1c(C2CC2)nc2cc(C(=O)OC(F)(F)F)ccc21
269. CCCCNc1ccc(C)c(CN2CCCCS2(=O)=O)n1
270. CC(=O)Nc1ccc(NCc2ccnc(OC)c2)cc1C(C)C
271. COc1cccc(C(CNC(=O)Cn2cccc2=O)2CCOCC2)c1CC
272. CC(C)CNc1ncc(F)cc1FCC1CC1
273. CC1CC(C)CN(C(=O)CSc2cccc(NC(C)=O)n2)C1CC
274. CC1CCN(c2cccc(F)c2S(=O)(=O)CC)CC1O
275. Cc1cc(O)ccc1NC(=O)OCc1cccc(F)c1
276. CC(=O)c1ccc(CCCNc2nnc(N)cn2)cc1
277. Cc1cn(-c2cccc(CNC(=O)C3(C)CC3(Cl)Cl)n2)cn1
278. Cc1ccc(SC(C)C(=O)OC(F)F)c(NCc2ccccn2)c1
279. CN(CCC(C)C)C(=O)c1cnn(C2CC2)c1CC#N
280. Cc1cccc(C(=O)NCCN2C(=O)c3cnc(S(=O)C(C)C)nc32)c1
281. Cc1noc2ncn(CC(=O)Nc3cccc(C#Cc4cccs4)c3)c(=O)c12
282. NS(=O)(c1cc(Cl)ccc1)N1CCCCC1
283. CCOCC1CCN(Cc2cnnn2Cc2cccc(Cl)c2)C1
284. COC(=O)c1cn(C2CCCN(C(=O)c3cccc(C)c3)C2)nn1
285. Cc1ccc(C)c(SCCNC(=O)c2nnn(C)c2N)c1(N)=O
286. O=C(CC1(CCO)CC1)OCC(c1cccc(F)c1)N1CCCCC1
287. CNc1nc(C)c(C(=O)NCCc2ccc(OC(F)F)cc2)s1
288. COc1ccc(NC(=O)NC(CO)CSc2ccc(F)cc2)C(C)C)cc1F
289. COC(=O)Nc1ccc2c(c1)nc(C1CC1)n2NC(=O)C1(C)CC1
290. C#CCN(Cc1cccc(CO)c1)c1ccc2c(s1)CCC2
291. CCOc1ccc(F)cc1C(=O)Nc1nc2ccc(S(N)(=O)=O)cc2s1
292. CCc1nc2cc(Cl)c(SCC(=O)N(C)CCC#N)cc2c(=O)[nH]1
293. O=S(=O)(NCC#Cc1ccc(F)cc1)C1CCOC12CCC2
294. CC(c1cccnc1)n1nnc(Nc2ccc(CC)cc2)c1CO
295. CCC(C)C(NS(=O)(=O)N(CC1CC1)C1CC1)c1ccncc1F
296. Cc1cc(OC(=O)C2CCCC2)cc(C)c1NCCn1cccn1
297. CNC(=O)CSc1nnc2n(c1=O)CCCC2Nc1ccc(OC)cc1C
298. Cc1cccn2c(=NC(=O)c3cccnc3)[nH]c(C3CC3)nc12
299. CC(C)n1ncc2ccc(S(=O)(=O)Cc3cccc(Cl)c3)cc21
300. COC(=O)c1ccc(F)c(NC(=O)N2CCCC(C)(C)C2)c1
301. COc1ccc(CN2CCc3nc(-c4ccccc4)nn3CCC2)cc1
302. COC(=O)N(CCC#N)CC(=O)c1ccc(C)c(C#CCO)c1
303. CCN(CC(C)C#N)C(=O)NCCC(=O)N(C)c1ccccc1
304. Cc1ccccc1C1(CO)CCCN(c2ncccc2C)C1
305. Cc1cnn(CC2CCCN2C(=O)CCCc2cc(F)ccc2Cl)n1
306. CSc1nc(-c2ccccn2)cn1C(=O)C(C)Cc1ccc(F)cc1
307. O=C(NCCCN1CCOC(C)C1)c1cccc(OCC(F)F)c1
308. COc1cccc(CCC(=O)N2CCCCC2CN)c1C
309. CC(=O)N1CCC(C(=O)N(Cc2ccccc2)c2ccccn2)CC1CC
310. CC(C)n1c(N)c(C#N)c(=O)c2cccc(CNc3ccncc3)c21=O
311. CC(Cc1cc(F)ccc1)CNC(=O)Nc1cccnc1
312. Cc1ccc(Cl)cc1NC(=O)C(C)Sc1nc2ccncc2n1C
313. CCCn1nc(C(=O)c2sccc2COc2cccc(C)c2)cc(C#N)c1=O
314. CC(C)c1nc(CCCc2ccncc2)n(CC(O)COC2CC2)n1
315. CC1(C)CN(C(=O)CCCS(N)(=O)=O)c2ccccc2Cl)C1CC
316. COc1cc(C)c(S(=O)(=O)N(C)Cc2nnnn2-c2cccnc2)cc1F
317. Cc1ccc(S(=O)(=O)NCc2cn3cccnc3n2)s1
318. Cc1ccc(N2CCC(NC(=O)C(C)C)C3(CCO3)C2=O)n(C)n1
319. CC(C)OC(=O)CSc1nc2cccnc2n1C
320. Cc1noc(C)c1CCC(=O)N1CCSc2ccc(F)cc21CC1CC1
321. CCOC(=O)c1sccc1C(C)n1cc(-c2cccc(Cl)c2)nn1
322. Cc1ccc(C(=O)NCCCC2COCC(C)N2C)cc1N
323. Cc1noc(CSc2ccc(CC(N)=O)cc2)n1
324. COC(=O)C(C)S(=O)c1ncc(C)c2cc(F)cc(C#N)c12
325. CC1(C)CNC(=O)c2nc(NCCC3=CCCC3)[nH]c2C1
326. CC(CC#N)OCCOc1cccc(-c2cncc(Br)c2)n1
327. CC1CCN(C(=O)CSc2nc3ccc(Br)cc3n2C)CCCO1
328. CC(C)CN(C)S(=O)(=O)NCc1csc(-c2ccccn2)n1F
329. CC1(CO)CCN(c2c(N)cc(Br)cc2S(C)(=O)=O)C1
330. Cc1ccc(C(=O)NC2CCCN(c3nc(-c4cccs4)cs3)C2)cc1F
331. CC(C)CCN(CCO)c1nc(N)c(-c2ccc(Cl)cc2)[nH]1
332. COCC1CCCCN1C(=O)Nc1cccc(-c2cnc(N)s2)c1
333. CCOC(=O)C(C)(O)C#Cc1ccc(-c2nc(C)no2)s1
334. CCCn1ccnc1S(=O)(=O)NCC#Cc1cccc(F)c1Cl
335. N#Cc1ccc(CNC(=O)NCc2ncc(-c3cccc(F)c3F)o2)cc1C
336. CC(CNC(=O)c1cccc(C(N)=O)c1)CNc1nc2ccc(F)cn2c1
337. CC(C)(CNC(=O)N1CCCc2cc(Cl)ccc21)OCC(N)=OC
338. CCCN(C)S(=O)(=O)c1cc(N)c2cc[nH]c2c1CC
339. CCC(C(=O)NCCCc1n[nH]c(C)c1C#N)c1ccccc1
340. CCOc1cccc(-c2nc(C)sc2C(C)(C)C#N)c1OC(F)=O
341. CCCN(CC(C)C)C(=O)c1cnc2c(F)cccn2c1=OC
342. Cc1nn(CC(C)C#N)c(C)c1Sc1nc2cc(F)ccn2n1
343. COc1ccnc(NCCCC(C)N(C)S(=O)(=O)c2ccc(C)c(Br)c2)n1
344. Cc1cc(C(=O)OCCCCC(=O)N2CCCCC2)c(C)s1
345. Cc1nc(C(C)NC(=O)C2(c3cccc(OC)c3)CCOCC2)no1
346. CCCN(CC1CC1)C(=O)Nc1snc(N2CCCCC2)c1C#N
347. COC1CCN(CC=Cc2sc(C)cc2Cl)CC1
348. CCOc1ccccc1CNc1cccnn1
349. Cc1nnc(SC(C)C(=O)N2CCC(=O)CC2)s1
350. Cc1cccc(CNC(=O)Nc2cc(-n3cccn3)ccc2F)c1
351. Cc1nc(-c2ccc(Cl)cc2NC(=O)C(C)C)c(CO)s1C1CC1
352. CC(c1ccncc1)n1cc(-c2cccs2)nc1CO
353. Cc1cccc(C2(CN(C)S(=O)(=O)C3CC3)CC2)c1OCCC(N)=O
354. CCCN(CCC)C(=O)C1CC(=O)N(c2sccc2C)C1)CC1CC1
355. COc1ccnc(N(C)CC(=O)N(Cc2cccc(C)c2)C2CC2)c1
356. Cc1cccnc1CNC(=O)c1ccc(-n2ccnc2)nc1)c1ccccc1FC
357. CN(Cc1cnc(CC2CC2)nc1)CC1(O)CCCCC1CCCO1
358. Cc1occc1C(=O)NCC(C)Oc1ccc(S(N)=O)cc1
359. Cc1cc(S(=O)(=O)N2CCCCCC2)nc2c1cnn2CC
360. CCN(C1CC1)S(=O)(=O)c1cccc(CNc2ncccc2C#N)c1C
361. Cc1ccc(S(=O)CCn2ccnc2C2CC2)c(N)c1
362. CCn1ccc2c(nc(NC(=O)c3ccc(Cl)cc3OC(C)C)n2CCC#N)1
363. CS(=O)c1ccc(C(=O)N2CCCCC2)c(F)c1
364. CCCN(CCc1ccccn1)C(=O)NC(C)COCC
365. CN(C)C(C(=O)OC(C)C(=O)c1cc(F)ccc1N1CCCC1)C1CC1
366. O=C(OCc1ccc(-n2cnnn2)cc1)c1cnc(F)cc1
367. O=C(Nc1ccc(Cl)cc1-n1ccnc1)N(CC(F)F)Cc1cccnc1
368. CCCCCN(C)C(=O)C(C)Sc1ncccc1C#N
369. CC1CN(C(=O)Nc2cccc(C#N)c2)CCC1(O)CCC#NC
370. COC(=O)c1ccc(N(Cc2ccc(F)cc2)C2CC2)nc1
371. COC(=O)C(C)CN(C)C(=O)c1cn(-c2ccc(F)cc2)nc1
372. COCCCNC(=O)N1CCCC(S(=O)(=O)NC2CC2)C1CC
373. COc1cccnc1N(C)C(=O)CSc1cc(C)cc(Br)c1
374. CCCn1cc(CCNC(C)COCC2CC2)c(N2CCCC2)n1
375. CCCC(C)C(=O)Oc1ccc2nn[nH]c2c1C
376. CSc1cccc(NC(=O)c2cccn3cc(C)nc23)c1
377. CCN(c1ccc(C)cn1)C(CO)CS(=O)c1ccc(Cl)c(F)c1
378. CCCn1nnc(COC(=O)c2cnn(C)c2)c1C1CCCCC1CC
379. CCc1ncc(C(=O)N(C)CCc2cccc(Br)c2)cn1
380. Cc1nc(S(=O)(=O)N(C)CCc2cccc(-n3cccn3)c2)c[nH]1
381. CC(CC1CC1)C(=O)OCCNc1nnnn1C1CC1
382. CC1(C(=O)N(CC#N)c2ccc(N)cn2)CCCCC1
383. COc1cc(Cl)ccc1NCc1cnc(N2CCCC(C)C2)s1
384. O=C(NCCCNc1nc2ccccc2o1)c1cccc(-n2ccnc2)c1
385. COC(=O)c1cccc(Nc2nc(-c3ccc(C)cn3)cs2)n1CC
386. CCCOc1cccc(CNc2nnc3ccc(F)cc3s2)c1
387. CCCC1CN(C(=O)CCc2c(C)noc2C)CC(C(N)=O)O1OC
388. CC(Cc1ccc(Cl)cc1)NC(=O)NCC(=O)Nc1cccs1
389. COCC1c2cccn2CCCN1CC(C)S(=O)c1ccccc1
390. Cc1nccn1-c1ccc(CNCCCOC2CCCC2)c(Cl)c1
391. CN(Cc1cnc2ccccn12)C(=O)NCCc1cccc(N2CCCC2)c1
392. CC1CCCCN1C(=O)c1cccc(Nc2ncccc2O)c1
393. Cc1ccc(=O)n(CC(=O)Nc2c(-c3cccc(F)c3)nn(C)c2C)c1
394. Cc1ccc(S(=O)(=O)NCCCO)c(-c2cccs2)c1
395. CCS(=O)(=O)N1CCCC(Cc2cccc(CO)c2)C1
396. Cc1cc(C(=O)Nc2cncnc2N2CCCC2)ccc1F
397. CCC(C)C(C)NC(=O)C(C)Sc1noc(COCC#N)n1
398. CCCCNc1snc(COc2ccc(F)cc2)c1C
399. Cc1ccnc(NC(=O)CCCN(C)c2cccc(F)c2)c1
400. Cc1ccc(NC(=O)CCN(C(C)C)S(=O)(=O)c2cnoc2)cc1OC
401. COc1ccc(CNC(=O)C(C)Sc2ncccc2C)c(Cl)c1
402. COc1ccc(NC(=O)CN2CCCC2=O)c(NCc2cccc(F)c2C)c1
403. CCCN(CCC)c1ccc(Cl)c(S(=O)CC2CC2)n1
404. Cc1nc(N2CCC3(CC2)OCC(C)(C)C3=O)sc1C#N)C#N
405. c1ccc2c(c1)CC(CN1CCc3ncsc3C1)O2
406. CC(O)(CNC(=O)c1cccc(O)c1)Cc1nnc2n1CCCC2Cl
407. CCSc1ncccc1C(=O)NCC(C)c1cc(O)cc(F)c1CC
408. CCCc1ccc(-n2cnc(SCCOC)c2)c(Cl)c1
409. CCCCOC1CCN(S(=O)(=O)c2c[nH]c(C)n2)C1
410. Cc1cc(C(=O)CCC(=O)Nc2cnc3ccnn3c2)ccc1
411. CC(NS(=O)(=O)c1cccc(Br)c1)C1CCC(OC)CC1
412. CCC(C)(CO)NC(=O)c1cnc(-c2ccc(OC)c(Cl)c2)nc1C(C)C#NC
413. CC(C)CCOC(=O)c1cnn(-c2ccncc2)c1C1CCC(=O)C1C
414. CC(C)(C(=O)NCCC(=O)Nc1cccs1)c1cccc(F)c1CC
415. CC(C)c1noc2ncc(C(=O)Nc3ccc(F)cc3)cc12
416. Cc1cccnc1Nc1ccc(CC(=O)N(CCO)CC)cn1
417. CC(C)CC1(C(=O)Nc2ccc3nc(N)cnc3c2)CCCC1O
418. C#CCOCc1cccc(CN2CCCC2(O)CCOC)c11CC1
419. COC(=O)N1CCCCC1CNc1oc(C)cc1C(F)F
420. N#CCC(c1ccccc1)N1CCC(c2ccc(Cl)cc2)CC1
421. COC(=O)COCC1CC(C)(C)Nc2nc3c(cc21)CCCC3N
422. Cc1ccc(Oc2ncccc2CNc2ncc(C)cn2)c(F)c1
423. CCN1C(=O)C(C)(Cc2ccccc2OC)Sc2cc(S(=O)(=O)NC)ccc21
424. Cc1nonc1Cn1cccc(SCC2CCC2)c1=O
425. CC1CN(c2cccc(F)c2)CC1NCc1ccc(O)cc1Br
426. Cc1cccc(C)c1NC(=O)CCNc1ccccc1F
427. CC(CNC(=O)c1cccc(S(N)(=O)=O)c1)Sc1ccc(Cl)cn1
428. Cc1ccc(CSc2nnc(NC(=O)C3CC3)n2C2CC2)s1
429. Cc1cccc(C)c1N1CC(O)CCC1C
430. N#Cc1cccc(CNC(=O)NC(c2ccccn2)c2nc3c(s2)CCC3)c1
431. Cc1ccc(NC(=O)C2CCCC2)c(C#N)c1
432. CCCNS(=O)(=O)c1ccc2c(c1)CC(C)N2C(=O)C(C)CC
433. COCc1ccccc1C1CC1(C)Cn1ncc2c1c(C#N)nn2C
434. COC(=O)C(C)CN(C)C(C)c1ccc(OC)c(F)c1
435. COc1cc(Cl)ccc1CCNC(=O)NCc1ccco1
436. CC(C)(C)C(=O)NCCNC(=O)N1CCCC1COC
437. Cc1cc(NC(=O)c2nn(C)cc2C#N)ccc1NC(=O)c1ccccn1
438. Cc1cc(C)c(SCC(=O)NCC#Cc2cccc(O)c2)c(Cl)c1
439. CN(CC(F)F)c1nc(CO)c(Cc2ccc(F)c(Cl)c2)s1
440. CC(=O)NCCCNC(=O)N1CC(C)OCC1C)Sc1cccs1
441. COC(=O)c1ccnc2nc(-c3ccc(Br)cc3C)nn12C
442. COc1ccc(S(C)(=O)=O)cc1CNc1ncc(Cl)c(-c2ccccn2)n1
443. Cc1cccc(C(=O)NCCCNC(=O)N2CC(C)C2)c1F
444. CC(C)C(Sc1ncc(-c2ccc(O)cc2)[nH]1)C(=O)NC(C)C
445. Cc1cccnc1NC(=O)Cn1cc(C#CC)nn1
446. CCN(CCNC(=O)N1CCCC1)C(=O)OC(C)C(F)(F)c1cccs1
447. CCCCCN(C)C(=O)Nc1ccc(C(=O)Nc2ccn(CC)n2)cc1
448. CCC(C)C(NC(=O)c1ccncc1)c1cn2ccsc2n1
449. CC(C)CN1CCN(C(=O)NCCc2c[nH]c3ccccc23)CC1C(=O)OCC
450. CC1CCCN(C(=O)CNC(=O)c2ccnc3ncnn23)C1C
451. CC(C)C(Sc1cccc(Cl)c1)C(=O)N(C)Cc1ncccn1
452. CCCCN(C(=O)Nc1cccc2cccnc12)C1CC1
453. Cc1nnc(NCCC2CN(C)c3ccccc3C2)o1=O
454. C#CCN(CC#Cc1ccccc1C)C(=O)Cc1cc[nH]n1
455. CCc1cc(N2CCC(C)(C)CC2)nc(C2CCC2)n1CCO
456. CC(CO)NC(=O)C(C)OC(=O)c1c[nH]c2ccc(F)cc12
457. CCCNc1nc(COc2cccc(C)c2)ccc1S(N)(=O)=O
458. Cc1ccccc1C(=O)Nc1snc(-c2cnn(C)c2)c1C(N)=O
459. Cc1nc(S(=O)(=O)OCc2ccc(Cl)cc2)cc(-c2ccccn2)n1
460. COc1cc(F)ccc1Nc1ncccc1CC(C)C
461. Cc1ccc(S(=O)CCNC(=O)OCc2ncnc3c2CCC3)cc1
462. CC1(C)CCN(Cc2nnc(-c3ccccc3)o2)C1(O)C1(CO)CC1
463. COC(=O)CSc1nncn1-c1ccc(F)cc1C1CC1C
464. Nc1cccc(CCC(=O)Nc2ccc3c(c2)CCCO3)n1
465. CNC(=O)c1cccc(NC(=O)c2ccc(C(C)n3cccn3)o2)c1
466. CC(CCc1ccc[nH]1)Nc1ccc(F)c(Br)c1
467. NS(=O)(=O)c1cccc(Cn2ccnc2-c2cccs2)c1C
468. Cc1ccc(OC(=O)c2sccc2C)c(NC(C)=O)n1
469. O=C(OC1CN(C(C)=O)C1)c1ccc(SCc2cn3ccccc3n2)cc1
470. CN(Cc1cccc(-c2cccnc2)c1)C(=O)Nc1ccccc1C(F)F
471. COC(CNS(=O)(=O)c1c(C)cccc1-c1nc[nH]n1)c1ccccn1
472. CCN(C)c1cccc(-n2cc(-c3cccc(OC)c3)nn2)n1CC2
473. CC(C)CNC(=O)CSc1nc2ccccc2c(=O)n1OCC1CC1C
474. O=S(=O)(NC1CC1)c1cccc(OCCc2noc(C3CC3)n2)c1
475. CC(C)C(C#N)NC(=O)c1cc(-n2cccc2)ccc1F)c1nccn1
476. CC(=O)Nc1cccc(-c2nc3ncc4c(n3n2)CCNC4=O)c1
477. COc1cccc(CC(=O)OCc2c(C)nn(C)c2-c2cccc(C)c2)c1
478. CCCn1nc(CNS(=O)(=O)c2cccc(OC(F)F)c2)ccc1=O
479. Cc1cccn2cc(-c3ccc(S(C)(=O)=O)cc3)nc12
480. CC(=O)NCCCn1c(-c2cccc(Cl)c2)nnc1-c1cccnc1
481. CCCCN1C(=O)CCN(c2nc(C3CC3)ns2)CC1CCCCO
482. Cc1cc(C(=O)Nc2ccc(OCc3ccccn3)c(F)c2)ccc1NC
483. COc1ccc(NCc2cccc(-c3cscn3)c2)c(NC)c1
484. Cc1ccc2c(c1)OCCN2Cc1nc(=O)[nH]c2ccsc12
485. Cc1nc(CNC(=O)N2CCCC(c3cccc(Cl)c3)C2)c(C)o1
486. Cc1nc(Sc2ccccc2Br)nc(C)c1O
487. O=C(NCCn1cccc1)c1cnns1)c1ccc(Br)cc1
488. CCOc1ccccc1NC(=O)CCS(=O)(=O)c1ccc2c(c1)CCC2
489. CSc1ccc(NC(=O)CN(C)C(N)=O)c(C)c1)c1cccc(F)c1
490. CSc1nnn(CC(=O)NCC(C)C)c1NC1CC2(CCC2)OC1=O
491. CC(c1cccc(O)c1)N(C)c1ncc2ccccn12
492. Cc1ccc(CC(=O)OCc2nc3ccc4ccccc4c3n2C)s1
493. Cc1nc2ccc(Br)c(SC(C)C(=O)N3CCCC3)c2[nH]1
494. CCCCN(C)C(=O)CNc1ccc2onc(C3CC3)c2c1
495. CCCn1nccc1NC(=O)NCC(C)C(=O)N1CCOC(C)C1
496. Cc1ccc(S(N)(=O)=O)c(C)c1NCc1nc2ccccc2s1
497. COc1ccc(CN(C(=O)Nc2ccn(-c3ccccc3)n2)C2CC2)cc1
498. COc1cccn2nc(C(=O)Nc3ccc(C)c(C)c3)cc12
499. CC(C)(NC(=O)c1ccsc1)c1n[nH]c(N)n1)C(C)CC#N
500. N#Cc1ccccc1OC(=O)Cn1nnc2ccc(O)cc2c1C(F)F
501. CN(Cc1nnc2n1CCCC2)C(=O)Nc1cncc(OCc2ccccc2F)c1
502. Cc1ccc(C(=O)N(CCC#N)Cc2ccc(F)cc2)cc1Br
503. CC1(C)CN(C(=O)CCc2ccccc2)C2CC2)C1
504. CC(NC(=O)NCCc1ccc(F)cc1)c1nccn1C1CC1
505. Cc1cccc(C)c1NC(=O)Cc1cnc(C)nc1
506. CCC(C)C(NC(=O)c1ccsc1)C(=O)NCc1cn2ccccc2n1
507. CCCN(CCn1cccc(CO)c1=O)c1c(C)cccc1C
508. COc1c(F)cccc1NCc1nc(SCC(=O)Cn2cccn2)no1
509. CCCNC(=O)COC(=O)Cc1noc2ccc(C)cc12
510. O=C(CCCn1ccnc1)OC1CCCC(Cl)(F)C1C
511. CCOC(=O)CC1(C(=O)N(C)Cc2ncc[nH]2)CCCC1
512. CCCN(CC1CCC1)C(=O)C(C)S(=O)c1nc(C)cc(N)n1
513. O=C(NC1(CO)CCCC1)c1ccc2c(c1)S(=O)(=O)N=C(NCC=C)C2C
514. CSc1ccc(C(=O)N2CCCC2c2cccc(C)c2)cn1
515. O=C(Cn1nnc(-c2cccs2)n1)NCCCC1CC1
516. Cc1nc(C(=O)Nc2ccc(SCC(F)F)nc2N(C)C)cs1
517. COc1cc(C)nc(NCC(=O)c2cccc(C)c2)c1CCC#N
518. CCc1nn(CC(=O)c2ccc(C)cc2)c(N)c1
519. COc1cccc(C(=O)CCCNc2nccs2)c1
520. Cc1cc(C)c(C#N)c(SCC(=O)NC(C#N)c2ccccc2)n1CC
521. CCCc1noc(COC(=O)c2ccc(=O)n(CC(C)C)c2)n1
522. CC(C)CC(C)CNC(=O)c1cc(C)no1
523. CC(C)C(=O)N1CCC(C(=O)n2ccnc2SC)CC1
524. COCCOC(=O)CNC(=O)NC(C)(C#N)c1cccc(C)c1C
525. Cc1nnsc1C(=O)N(CCC(C)C)Cc1ccc(F)cn1
526. Cc1ccc(-c2noc(CN3CCCC(C)C3)n2)cc1
527. CC(=O)c1ccsc1NC(=O)CSc1ccc(C)nc1N(C)CCC#N
528. Cc1cn(-c2ccc(NCCC(F)(F)F)cn2)c(C2CC2)n1
529. O=C(CS(=O)c1cn[nH]c1)N1CCOC2CCC1C2=Cc1cccc(F)c1
530. CC1(C)CCCCN1C(=O)c1ccc(OCC2CCCO2)cc1
531. Cc1ccc(-n2nnc(CNC(=O)C3CCC3)c2C)c(Cl)c1
532. CC(=O)Nc1sc(S(=O)(=O)N(CCO)C2CCCC2C)cc1C#N
533. Cc1cc(CNC(=O)Nc2cnn(Cc3ccccc3)c2)c(C)o1
534. CC(C)(CNC(=O)C1(c2ncon2)CC1)c1ccccn1
535. COC(=O)c1ccc(NC(=O)C(C)Cc2cccs2)c(C)c1
536. CCNc1ccc(C(=O)NCCc2cccc(Br)c2C)nc1
537. Cc1ccc2nc(COC(=O)c3cccc(S(C)=O)c3)cc(-n3ccc3)n2c1
538. COCCOS(=O)(=O)c1ccc(NC(=O)N2CCCC(C)C2)cc1ClC
539. Cc1ccc(C)c(NCCCSc2ncc(N)cc2Cl)c1
540. Cc1n[nH]cc1C(=O)N1CCCC1c1cc(-c2cccc(F)c2)on1
541. Cc1cccc(NC(=O)N2CCC(C(=O)NC(C)C3CC3)C2)c1C
542. CC1CCCN(c2nccnc2NCC2CCC2)C1
543. Cc1noc(C)c1CC(=O)Nc1ccc(S(=O)CC2(C#N)CCC2)c1
544. CC(CO)NC(=O)CNc1nc2cccnn2c2ccc(Cl)cc12C
545. COCCn1ccc2cc(NC(=O)NCCCc3nc(C)no3)ccc21
546. CCc1nnc2c(N3CCC(C(N)=O)C3)cnc(N3CCCC3)c12
547. CCc1nc2n(n1)CC(NC(=O)CNC(=O)c1cccc(F)c1C)CC2
548. COCCOc1cccnc1C(=O)NCC(C)(C)c1ccc(-n2cccn2)cc1
549. CCOC(=O)N(CC(=O)NC1CC1)C1CCCC(OC)(c2cccs2)C1
550. CC(C)COC(=O)N1CCC(NCc2ccccc2F)CC1
551. Cc1ccc(Nc2ncc(C(=O)N3CCCCC3)nc2C2CC2)nc1
552. CCCn1nc(C)nc1CNCc1ccc(F)cc1S(C)(=O)=O
553. COC(=O)Nc1ccc(Cn2ccc3cc(C)cnc32)cc1
554. COc1cccc(CNC(=O)CSc2nc(=O)ccn2C2CC2)c1
555. COc1ccc(C(=O)N2CC(C)C(n3ccnc3C)C2)cc1O
556. Cc1cc(C(=O)NCCC(O)C2CCC2)n(C)n1)c(C)cc1=O
557. Cc1ccc(C)c(NS(=O)(=O)c2cn(CCC#N)c(CO)n2)c1C
558. CS(=O)c1noc(C(=O)NC2(c3cccc(F)c3)CC2)n1C
559. CN(CC(=O)N1CCc2ccccc21)c1nc(N2CCCC2)ccc1C#N
560. Cc1cccc(OCCCC(=O)N2CCc3ccccc32)c1
561. COCCS(=O)(=O)c1nc(N)c2cc3ccc(F)cc3nc2n1
562. COc1ccc(NC(=O)CSc2ncc(N)n2CC(C)C)cc1F
563. CS(=O)c1cnc(N2CCCC(C(=O)Nc3ccc4c(c3)CCC4)C2)nc1
564. CCCC(=O)N1CCOCC1c1ccc(NC(C)=O)c(C)c1
565. CNc1cc(CCNC(C)c2nc3ccccc3c(=O)[nH]2)ccn1
566. COc1cccc(C(c2cccs2)n2nnnc2C2CCC2)c1
567. N#CC(NC1=NS(=O)(=O)c2ccccc21)C1CC1)C1CC1C
568. Cc1ccc(-n2cc(NCc3ccccc3Cl)cn2)cc1C
569. Cc1cc(CN(C)CCC(C)C)no1C(C)=O
570. COCCn1cc(S(=O)(=O)NC(C)c2ccc(C)c(F)c2)c(C)n1
571. CC(C)c1cc(C(=O)NC2CCCN(c3nc(N)nc4[nH]ncc34)C2)n(C)n1
572. O=C(Nc1nc(CN2CCCC2=O)cs1)c1ccc(Oc2ccccc2)nc1C
573. CC(=O)NC1(C(=O)NCc2nc3cc(F)cnc3o2)CCCCC1CC
574. CCOc1cccc(NC(=O)NCc2ccc(-n3ccnc3)nc2)n1
575. CCCCN(C(=O)c1cn(-c2ncccc2C)nn1)C1CC1
576. Cc1cccc(NC(=O)NCc2nccs2)c1C
577. CSc1nc(C(C)C)n(-c2cccc(NC(=O)Cn3cccn3)c2)n1
578. Cc1cccc(C(=O)NCCCN2CCSc3ncc(C)n32)c1
579. Cc1nn(C)c2nc(NC(=O)COC(c3ccccn3)C(F)(Cl)Cl)sc12
580. COC(=O)C(C)(CC#N)n1c(C)cc2ccccc21)OCC(F)F
581. CC(Sc1n[nH]c(N)n1)C(=O)NCCC(C)C#N
582. Cc1ccc(OC2CCCCN2Cc2noc(CC)n2)c(F)c1
583. CC(CNS(=O)(=O)c1cccc(F)c1)c1ncc(-c2ccccn2)o1
584. COC(=O)CC1CN(c2nc3c(C)cccc3cc2N)CC1(C)OCC
585. COc1ccc(CN(C)Cc2csnn2)c(OC(F)F)c1
586. CC1(C)CN(S(=O)(=O)NCCNC(=O)C2CCC2)C(C)C2CC2)C1
587. Cc1cccc(C(=O)N(C)CCn2ccc(=O)cc2)c1
588. Cc1ccc(C)c(OCC2CCN(C(=O)c3cn(CC)nn3)CC2)c1
589. Cc1cc(CNc2ccccc2)ccc1OCCO
590. CSc1ncc(-c2cccc(Br)c2)n1-c1cccnc1
591. Cc1cccc(S(=O)c2ccc(Nc3cccs3)cn2)c1
592. CCc1ncc(C(=O)N2CCC(Oc3ccc(F)cc3Cl)C2)cn1
593. COC(=O)Nc1ccc(CNc2cccc(C(F)=O)c2)cc1C
594. COCCN(C(=O)CC1(C)CC1)C1(C#N)CCCC(C)C1O
595. C=CCn1c(SCCO)nc2cccn(Cc3cccc(C)c3)c21
596. Cc1ccnc(NC(=O)C(C)C)c1C(=O)Nc1cccc(Cl)c1
597. CCCCN(Cc1cccc(C#N)c1)c1nc(C)no1
598. CC1CN(CCCC#N)c2ccc(F)c(S(N)(=O)=O)c2)CC12CCC2
599. Cc1ccc2nc(CNC(=O)CC(O)c3ccc(F)c(F)c3)cn2c1CCCC1
600. COCCN1C(=O)CSc2c1cc(C)c(Cl)c2N)CN1CCOCC1
601. O=C(CC1CC1)NCCCS(=O)(=O)c1cccc(OCC)c1
602. CCNc1cc(C)cc(S(=O)(=O)NC(C)c2ccc(Cl)cc2)n1
603. CCN(CCNc1ncccc1C)S(=O)C1CCCC1
604. CN1CC(C(=O)NCC(Cn2ccnc2)N2CCCC2)CC1=O)CCCC
605. CC(c1ccc(Cl)c(C#N)c1)N(C)CCCc1ccccn1
606. CC(C#N)CNc1nnc(-c2ccccc2)o1
607. CCOC(=O)c1nn(CC)c(-c2cccc(Cl)c2)c1CC1CC1
608. CN(Cc1cccs1)C(=O)c1ccnc(OC(=O)c2ccccc2)c1
609. COc1cccc(CN(C(=O)CSc2nnnn2C)C2CC2)c1CC
610. CCc1nc2n(n1)CCCC2NS(=O)(=O)c1ccc2c(c1)CCC(C)O2
611. Cc1cccc(O)c1CC(=O)NCc1nc2cccnc2n1CC(C)C
612. COc1cccc(NC(=O)C2CCN(C(=O)C(C)CO)CC2)c1
613. CCC1CCCCN1S(=O)(=O)c1ccnc2c1c(C)nn2C
614. Cc1ccc(OCC2CN(Cc3nc4ccsc4s3)C2)cc1
615. CC(NC(=O)N1CCC(CC(F)(F)Cl)C1)C(=O)c1cccc(CO)c1
616. CCCCNC(=O)Cn1nc(C)nc1C(C)Cc1ccccn1
617. O=S(=O)(c1ccc(CN2CCOCC2)c(Cl)c1)N1CCCCC1
618. CC(C)CNc1ncc(Cl)cc1C(=O)N(C)CC1CC1
619. CC(=O)Nc1ccc(NC(=O)N(CCC#N)Cc2cccnc2)cc1
620. COCC1(C)CN(c2ncc(Cl)cn2)CC1(O)COc1cccc(C)c1
621. CCn1nncc1CNc1cccc(S(=O)(=O)C)c1
622. Cc1ncc(CNc2cccc(NS(=O)(=O)c3cn[nH]c3)c2)c(N)c1C
623. Cc1csc(NC(=O)Nc2ccc(OC(=O)c3cccnc3)cc2F)n1
624. Cc1cc(C)cc(CCCC(=O)OCC)c1
625. CNC(=O)C(C)(C)C(CO)NC(=O)Nc1snnc1-c1ccc(F)cc1
626. CC(=O)Nc1ncc(S(=O)(=O)CCc2cccc(F)c2)cn1
627. CCn1nccc1CNc1ncccc1OC(C)c1cccc(C)c1F
628. Cc1ccc(C(=O)OCC#CCN2CCOC2=O)c(-n2cc(C)c3cccs2)c1
629. O=S(=O)(c1ccccc1)N1CCCC(c2nc3ccc(F)cc3n2)C1C
630. O=C(c1cc(-c2ccccc2Cl)oc1)N1CCN(C2CC2)CC1C
631. CCCCN(Cc1ccco1)C(=O)c1ccc(N(C)C)c(F)c1
632. Cc1ccc(C(=O)N2CCC(c3nnc4n3CCC4)C2)cc1OC
633. CC(=O)NCCC(C)Cn1nnc2cc(C)sc21
634. CCN(CC(C)C#N)C(=O)CNc1ccc(S(=O)C(F)F)s1
635. Cc1nccc(NCc2cccc(C(=O)N(C)Cc3ccccn3)c2)n1
636. Cn1cc(CCCNS(=O)(=O)c2cccc(F)c2)c(C2CC2)n1
637. CCCNc1ncc(C(=O)OC(C)c2cccc(F)c2)nc1N(C)C
638. COC(=O)CC1CCN(c2ncnc3c2cnn3CCSc2cccc2)CC1
639. Cc1cccc(-c2nc(C)c(Cn3ccnc3)s2)c1
640. CC(C)CC(NC(=O)c1ccnc(N)c1)C(=O)c1ccc(O)cc1
641. Cn1ccnc1C(NC(=O)c1ccc2snnc2c1)C(F)(F)F
642. Cc1ccc(CN2CCOC(Cn3ncc4ccsc43)C2)cc1
643. Cc1cccc(C(C#N)NC(=O)CCOC(C)C)c1
644. Cc1nc(N2CCCC(C(=O)NCCO)C2)nc2c1OCC(C)C2
645. Cc1nc(-c2cn(CCNc3ccc(Cl)cc3CN3CCCC3=O)nn2)sc1C
646. Cc1cnn(CCNc2ncccc2CO)c1F
647. Cc1ccccc1CCNC(=O)Nc1cccc(S(=O)(=O)CC#N)c1C
648. COc1ccc(C(C)C)cc1COC(=O)c1ccc(-c2ccc(O)cn2)cn1
649. COc1cccc(-n2nnnc2CS(=O)c2cccnc2)c1BrC
650. C=CCNC(=O)c1cccc(NC(=O)c2cnn(-c3cccc(SC)c3)c2CC)c1C
651. Cc1ccc(C)c(OCC(F)(F)C#N)c1CNn1cnnc1
652. Fc1cccc(OCCCCn2cc(-c3ccc[nH]3)cn2)c1
653. O=C(NCCCCCn1cc(N2CCOCC2)nn1)c1cccc(F)c1
654. CCCC(C)(NC(=O)c1ccc(F)c(C#N)c1)c1ncnn1C
655. COc1c(C)cnc(Cn2nnc3ccccc3c2=O)c1Cl
656. CCCNC(=O)c1ccc(S(=O)Cc2nc(C)c3cnnn3n2)cc1C
657. COc1cccc(S(=O)CC(=O)NCc2nc(C)cc(Cl)n2)c1
658. Cc1nc(CN(C)Cc2cccc(C)c2)no1)cc(=O)[nH]1
659. COCC(C)C(=O)Oc1ccc(C)cc1FC
660. CC(C)N(C)c1ccc(C(=O)NCc2nc3ccc(F)cc3[nH]2)cc1C
661. COC(=O)c1sc(CCOc2cc(C)ccc2Cl)nc1C
662. Cc1nonc1C(=O)Nc1c(C)cccc1S(=O)c1ccncc1
663. Cc1cccc(C)c1NC(=O)CSc1nncc(Cl)c1N
664. CCOC(=O)C(C)N1CCC(c2cccc(C(F)(F)F)c2)CC1=O
665. Cc1ccc(C(=O)NCC(=O)NCCc2cccc(Cl)c2)cc1C
666. CC(CCO)NC(=O)N1CCSc2cccc(C)c21
667. O=C(COc1nc2ccccc2cc1O)NC1CCCC1C
668. Cc1ccccc1OCC(C)NC(=O)c1ccc(NC2CC2)c(Br)c1
669. O=C(c1ccc(-n2cccc2)cc1)N(Cc1noc(C2CC2)n1
670. CC1(CNc2noc(CC)n2)CN(C)CC1(CO)CCCC(Cl)
671. Cc1ccc(-n2ccnc2-c2cccc(C(C)(O)C#N)c2)c(Br)c1
672. Cc1cccc(OCCN(C)C(=O)NCc2nc3ncccc3n2C)c1
673. COCCCNc1ccc(Cl)c(-c2ccc(C)cc2)n1
674. CC(C)C(C)S(=O)c1ccc(OCCC#N)cc1
675. CC(CCc1ccc(O)cc1)NC(=O)N1CCOCC1C
676. C=CCNC(=O)CSc1nnc(NCCc2ccccn2)o1
677. Cc1ccc(S(=O)(=O)N2CCNC(=O)C2C(C)C)s1
678. CC(=O)c1cccc(OC(=O)C2CCN(c3ncncc3Cl)C2)c1C
679. CC(NC(=O)N1CCCC(C(N)=O)C1)c1nccn1-c1ccc(F)c(Cl)c1
680. COC(=O)C(Sc1cc(C)ccn1)c1nccn1C)C(C)=O
681. COCCN1C(=O)CCC2(COC)CN(Cc3ccc(F)c(C)c3)CC21
682. CCc1nnc(-c2cccc(NC(=O)CCOc3ccc(F)cn3)c2)o1
683. Cc1ccc(-c2csc(N(C)Cc3cnccc3CO)n2)cc1Br
684. N#CCCCSc1nnc(-c2ccccc2N2CCOCC2)[nH]1
685. CC(C)CN(CC(F)F)S(=O)(=O)NC1CC1)c1noc(C2CC2)n1
686. Cc1cn(C)nc1Cn1nnc(CCCS(=O)C2CC2)n1
687. COCCCCN(C)C(=O)COc1nc2ccccc2s1
688. COC1CCCN(C(=O)c2cc(C)ccc2Cl)C1
689. Cc1ccccc1N1CC(C(=O)NCCN(C)c2ccccn2)CC1=OC
690. CCCc1snnc1C(=O)c1ccc(Cl)c(S(C)=O)c1
691. COc1ccc(CC(=O)NC(C)c2cccc(SC)c2)cc1Cl
692. Cc1ccnc(NC(=O)N(Cc2cccc(F)c2)C2CC2)c1
693. CC(c1cccs1)N(C)C(=O)c1cnc(-c2ccc(F)cc2)nc1COC
694. O=C(CCc1cccnc1)Nc1cccc(C#Cc2csc(N3CCCC3)n2)c1
695. CCc1nc2n(n1)CCCC2NCC(=O)N(C)Cc1ccc(C)c(F)c1
696. CCNc1oc(-c2cccc(C)c2)nc1COc1ccc(CO)cn1
697. Cc1n[nH]cc1NCc1ccccc1N1CCCC1CS(=O)(=O)NC
698. CC(CNC(=O)CN(C)C(=O)C1CCC1)Sc1ncccc1NC
699. Cc1ccc(OCC(=O)Nc2cc(F)ccc2-n2cnnc2)nc1CC
700. CC(Sc1cccc(N2CCCC2)c1)C(=O)n1nnc(CO)c1CCC
701. COCCCN(C)C(c1ccc(F)cc1)c1cnccn1CC
702. Cc1ccc(NC(=O)c2sc(C(C)C)nc2NCCC)nc1
703. CCOc1ccc2nc(S(=O)(=O)N3CCCC(OC)C3)ccc2c1
704. CCCC1COCCN1CCC(NCC(C)C)C1CCOC1
705. CCC(C)CN(C)c1nccc(-c2cc(N)c(C)s2)n1
706. Cc1ccc(C)c(OCC(C)NC(=O)NCCC(=O)Oc2ccccc2F)c1
707. CCCCN(Cc1cccc(F)c1)C(=O)CN(C)C(=O)c1cccnc1
708. COc1ccc(C(=O)CN(C)c2ncccc2C#N)cc1Cl
709. COc1cccc(CC2CCCN(c3ncccc3C)C2)c1
710. CC(C)(CO)Cn1ccc(-c2cccc(Br)c2)n1
711. CC1CCCC(C)(C(=O)N(C)Cc2nccs2)C1
712. CCCC(C)N(C(=O)C1CC1c1ccco1)C(C)C
713. Cc1cc(N)nc(SCC(=O)N(C)CCOC(F)F)c1C
714. CCOC(=O)CCCNC(=O)c1ccc(C)c(Sc2nnnn2CC)c1
715. Cc1sccc1C(=O)N1CCCC1c1noc(C(F)(F)F)n1
716. CC(C)CCNC(=O)Nc1ccnc(C2CCC2)c1
717. COc1cc(C)c(NC(=O)C(C)C)cc1NC(=O)c1cn(-c2ccccc2)n1
718. CC(C)CCCC(NC(N)=O)C(=O)N(C)Cc1ncccc1C(=O)NCC(F)F
719. Cc1nn(-c2ncccn2)c(C)c1CCC(=O)CC(C)C
720. CCCNc1ncc(-c2cccs2)cc1S(=O)(=O)NC1CC1
721. CC(C)Oc1ccc(C(=O)NCCc2cn3ccsc3n2)cc1
722. COc1cc(CS(=O)c2cc(C#N)ccc2C)ccc1OCC(C)C
723. O=S(=O)(NCc1nccn1-c1cccc(F)c1)C1CC1C
724. CCC(C)C(C)NS(=O)(=O)c1cccc2nccnc12
725. Cc1c(C(=O)NC2CC2)c(-c2cccc(O)c2)nn1-c1ccccc1
726. CC(=O)OC1CCN(c2ccc(SC(F)F)cc2)C1
727. CC(OC(=O)C1CCCN1S(=O)c1cccc(F)c1)c1ccco1
728. Cc1nc2cc(F)c(F)cc2n1S(=O)(=O)OC(C)CC(=O)c1cccc(C)c1
729. CSc1ncccc1C(=O)Nc1c(-c2cccc(C)c2)nn(C)c1CC
730. Cc1ccc(CNC(=O)CCc2nc3c(F)cccc3s2)o1
731. Cc1cc(NC(=O)c2ccc(S(C)=O)cc2)n(CC2CCC2)n1
732. COc1ccc(NC(=O)CSc2nc3ccccc3n2C)cc1F
733. CC(C)(CNC(=O)C1(c2noc(-c3ccccc3)n2)CC1)FNC
734. CCNC(=O)c1ccsc1N(CCOC)C(=O)OC1CCCC1
735. Cc1nc(-c2cccc(C(=O)NCC(C)C)c2)c(C)s1C#N
736. Cc1nonc1CCCNC(=O)c1cccc(NC2CC2)c1
737. Cn1c(SCC(=O)c2ccccc2)nc2cccnc21C
738. CCCn1c(Sc2nnc3c(N)cccn23)nnc1C1CC1C
739. COC(C)c1noc(C(C)Nc2cccc(N3CCCC3)c2)n1
740. CC(C)c1ccc(OCCC2OCCN(C)C2=O)cc1
741. CCc1nsc(CN(CCOC)C(=O)c2cccc(CO)c2)n1C
742. CC(C)NC(=O)N1CCC(Cc2nc(-c3ccccn3)no2)CC1
743. CC(NCc1ccc(Br)cc1)c1nc2c(s1)CCCN2
744. COCCSc1nccn1Cc1cccc(Cl)c1
745. O=C(NCc1ccccc1-c1cn2ccsc2n1)Nc1cccc(OCC2CC2)c1
746. COc1ccc(CCNC(=O)Cn2c(-c3ccccc3)nc3cccnc32)cc1
747. CN(CC1Cc2cccc(O)c2O1)c1ccc(NCC(F)F)cn1
748. CCCCSc1nc(N2CCCC(C)C2)c2cccnc2n1
749. CCCCNC(=O)C(NS(=O)(=O)c1cccc(C#N)c1)C(C)CF
750. CCS(=O)(=O)N1CCCC(Cc2ccccc2OC)C1
751. CCOc1ccccc1NS(=O)(=O)c1ccc(-c2n[nH]c(N)c2)cc1
752. COC(=O)c1scnc1CN1CCCCC1=O)C(C)CC(C)C
753. CCCn1ncc(N2CC(c3nc(-c4nc(C5CC5)no4)no3)C2)c1=O
754. O=S(=O)(c1ccc2[nH]ncc2c1)N1CCCC2(CCCC2)C1C
755. CCCCC1CN(C(C)=O)CCC2C1CCN2Cc1nccs1
756. Cc1ccc(NCC2CCCCN2CCCO)cc1
757. CC(=O)c1csc(NC(=O)c2cccc(C)c2)c1NC(=O)CCCOC
758. O=C(NCCS(=O)(=O)c1ncc(-c2ccccc2)o1)c1ccn(C)n1
759. Cc1ccc(SCC(=O)N2CCCCC2)nc1-n1cc(Cl)cn1
760. O=C(NCCc1nccn1Cc1cccc(Br)c1)NC1CC1
761. CCN(Cc1cccc(Cl)c1)C(=O)NCc1noc(C2CC2)n1
762. C=CCCCN(C)Cc1nc2c(C)cccc2s1)CCCO
763. COC(=O)c1nn(-c2ccccc2)c(NC(=O)NCCc2cccnc2)c1C
764. CCc1ncc(C(=O)NCCC(=O)Nc2cc(C)ccc2OC)cn1
765. Cc1cccc(C2CCCN2C(=O)CN2CCC(O)C23CC3)c1
766. CC(C)(C)n1cc(C(=O)OCC(=O)N2CCSc3ccccc32)cn1
767. CC(=O)NCCCCCNC(=O)c1cc(C)c(Br)cn1
768. CCCn1c(SCC(=O)Nc2c(C)cccc2C(C)C)nnc1C
769. Cc1cc(S(=O)(=O)NC(CO)C(C)C)n(-c2ccc(F)cc2)n1
770. CCCN(CC(=O)OC)Cc1nc2c(OC)cc(C#N)cc2[nH]1
771. Cc1nn(CC(=O)Nc2cc(Cl)cc(C)c2)c(=O)c2cccn12
772. Cc1n[nH]cc1C(=O)N(C)CC(O)COc1ccc(Cl)cc1
773. COc1ccccc1C(=O)Nc1nnnn1C1CC1(C)C(C)C
774. COc1cccc(CC(C)NC(=O)Nc2cccnc2N)c1
775. O=C(CC1CC1)N1CCCCC1CSc1ncc(C#N)n1C1CC1
776. CCCN(CC(=O)Nc1c(C)cc(C)cc1OC)C(=O)c1ccno1
777. Cc1ccc(OCC(=O)N2CCCCC2CCn2cc(Cl)cn2)cc1
778. CC(C)COC(=O)c1ccc(NC(=O)N2CCNC(=O)C2)c(Cl)c1
779. Cc1ccc(Cl)cc1S(=O)(=O)N1CCNCC1C
780. Cc1nn(-c2cccc(OC(=O)c3ccc[nH]3)c2)c(=O)cc1C(N)=O
781. Cc1nn(-c2cccc(Cl)n2)c(NC(=O)c2sccc2C)c1C(N)=O
782. CCOC1CCCN(C(=O)NC(C#N)c2ccc(SC)cc2)C1
783. CC1(C)CC2CCC1(C(=O)Nc1nc(C3CC3)no1)C(=O)N2C
784. CC(=O)c1ccc(S(=O)CCC#N)c(NC(C)CO)c1
785. CNC(=O)CSc1nnc(COc2ccc(F)c(C#N)c2)o1C
786. CC1CCN(S(=O)(=O)c2ccc(Cl)cc2)C(C)C1
787. Cc1cnn(CC2CCN(C(=O)C(C)C)CC2)c1
788. CCCCN(C)C(=O)NCC1(O)CCc2cc(Br)ccc21)S(N)(=O)=O
789. CC1(C)CCCC1(CC)NC(=O)CCCSc1ncccc1N
790. Cc1cccnc1CNC(=O)Nc1cnn(-c2ccccc2)c1SC
791. COC(=O)c1ccc(NC(=O)NC(C(C)C)c2ccccn2)cc1FC
792. CC(NC(=O)CCn1ccc2cccnc21)c1nnc2ccccn12
793. CC1CC(C)CN(c2c(CO)nc3ccccc23)C1C
794. COC(=O)c1ccccc1NCc1noc(C(C)C)n1
795. Cc1sc(-c2cccs2)nc1CN(CCC(N)=O)S(=O)(=O)C1CC1C
796. O=C(c1cccc(OCc2cccc(Cl)c2)c1)N1CCc2cnccc21
797. CC(C)C(=O)Nc1ccc(OCC(=O)Nc2ccccc2)cc1
798. Cc1ncc(C(=O)N2CCCC2c2cc(OC)c3c(c2)OCCO3)c(C)n1
799. CCc1cccc(OCC(=O)Nc2ccc(-n3ccnc3)nc2)c1F
800. Cc1oncc1NC(=O)N1CCC(CS(=O)(=O)c2ccccc2)C1
801. CCC(C)COC(=O)c1cn(Cc2cccc(OC)c2)nn1
802. Cc1ccc(S(=O)CCn2c(-c3ccccn3)nc3cccnc32)cc1
803. CCCC(C)C1COC2(CC2)N1C(=O)CCc1cccs1
804. O=C(CC1C=CCC1)NCc1cnc(C2CC2)s1
805. Cc1cccnc1NC(=O)c1cccc(NS(=O)(=O)c2cccs2)c1C
806. CC(CNC(=O)NCCn1cnnc1)(c1ccccc1)C(F)(F)FCC1
807. Cc1csc(CCOC(=O)c2cnn(-c3ccncc3F)c2)n1
808. CC(C)c1nc(NCCS(=O)(=O)c2ccccc2)nc2c1sccc12
809. CC(CN1CCCC1=O)CNc1ncc(-c2cccc(F)c2)s1
810. CCCN(CCc1ccccc1)C(=O)Nc1cnccc1
811. O=C(Nc1nc2c(s1)CN(Cc1cc(F)ccc1-n1cccn1)CC2)c1cc[nH]n1
812. CC1(C(=O)NCCc2ccccc2)CCC(=O)N1
813. Cc1cccc(C)c1OC(=O)c1cncnc1N1CCCC1C
814. Cc1cccc(C(=O)Nc2cnc(N3CCCC3)nc2)c1CC
815. COc1ccc(O)c(C(=O)NC(CO)c2csc(-c3ccccc3F)n2)c1
816. CC(C)CC(=O)Nc1ccccc1Sc1noc(C(N)=O)n1
817. CCN(CC(=O)Nc1cccc(C)c1)c1nc(SC)no1CC
818. COc1ccc(CS(=O)(=O)N2CCCC(C)(C)C2)c(N)n1CCO
819. O=C(NCCc1c[nH]c2ccccc12)Nc1ccc2onc(CO)c2c1
820. CSc1nc2ccccc2n1CCCNc1noc(C)c1CO
821. CN(CCC(=O)NCC1CC1)c1ncc(S(N)(=O)=O)c(C)c1
822. COC(=O)c1ccc(S(=O)(=O)N2CCCC2C)nc1CC
823. CCOc1cccc(Nc2nc(N3CCC(C)CC3)cs2)c1
824. COCCCNc1ncc(-c2ccc(S(N)(=O)=O)cc2)o1C
825. CC(C)Cn1nnc(NCCc2ccc(Cl)cc2)n1
826. CCCc1cccc(OC(=O)c2nn(C)c3ncc(C)cc23)c1
827. CCCc1cc(=O)[nH]c(SC(C)C(=O)N(C)C(C#N)C2CC2)n1
828. CC(C)CCC(=O)NCC1CCCN(c2nc3ccccc3s2)C1
829. CC1CCCC(C)N(C(=O)Nc2ccccc2C(=O)NCCCC(F)F)C1
830. COCc1cccc(NC(=O)NCc2cnns2)c1CC
831. CC(=O)Oc1ccccc1CNC(=O)C1CCN(c2cccc(F)c2)C1
832. CC(C)(CNC(=O)c1ccccc1NC1CC1)C(O)COC
833. CCNC(=O)NC(CC(=O)OC)(NCC(C)C)C1CCCC1
834. CCC(C#N)S(=O)(=O)c1cccc(-c2nc3cccnc3n2C)c1
835. COc1c(C)cc(CN(Cc2cccnc2)C2CC2)cc1O
836. O=C(OCCn1cccc1)c1cccc(-c2nccn2C(F)F)c1
837. COC(=O)C(C)(C)CC(=O)c1ccc(F)c(-c2cscn2)c1
838. CC(Oc1cccc(C#N)c1)c1ccnc(NCCCC2CCCO2)n1
839. Cc1cccc(SCC(=O)NCc2nnc3n2CCC3)c1C
840. Cc1nn(CCO)c(=O)n(Cc2ccc(OC3CC3)cc2)c1Br
841. COC(=O)CCn1nc(C2CCC2)c2cc(Cl)c(NC(C)=O)cc21
842. CCC(C)NC(=O)c1cnc(C)c(S(=O)(=O)N(C)CC(F)F)c1CCC
843. CC(Nc1ccn(-c2cccc(C(N)=O)c2)n1)C(c1cccs1)N1CCOC1
844. COc1cccc(-c2nc(C(C)C)nn2-c2cccc(Br)c2)c1
845. CC1(C)CN(CCS(=O)(=O)c2ccc(Cl)cc2)CCO1
846. COC(=O)CN(Cc1cccc(F)c1)Cc1nccc(O)c1
847. COc1cccc(CS(=O)(=O)c2cnn(CC3CC3)c2)c1
848. Cc1ncc(C#N)c(OS(=O)(=O)N(C)Cc2ccc(F)c(C)c2)n1
849. Cc1ccccc1OCCN(C)C(=O)c1ccn(C(F)F)c1
850. Cc1nc2c(n1C)CN(C(=O)c1ccc(COc3ccccc3Cl)cc1)C2C
851. Cc1nn(CC2CCCO2)c(N)c1CCCN1C(=O)CS(=O)(=O)CC1CC1
852. CCC(C)(NC(=O)c1cccc(S(C)(=O)=O)c1)C(=O)Nc1cccs1
853. Cc1cccnc1N(C)CC(=O)c1cccc(Cl)c1F
854. CC(C)CNC(=O)N1CCCC1C(=O)OCc1noc(C2CC2)n1
855. CCCN(C)c1ncc(F)c(S(=O)(=O)N(CCC)C2CC2)n1CC
856. N#CCCCNc1nc2ccccc2s1)S(=O)(=O)C(C)C#N
857. COc1ccc(NC(=O)CN(C)S(=O)(=O)c2cc(C)cs2)cc1
858. Cc1c(CNc2cnc(CC(C)(C)C)s2)cnn1CCO
859. COCC(C)(O)C#Cc1ccc(C)c(Nc2ncccn2)c1
860. CC(C)C(NC(=O)Nc1nonc1Br)C(=O)OC)c1ccccc1C
861. Cc1cc(C(=O)NCCCN(C)c2ccc(Cl)cn2)cn1-c1cccnc1
862. COc1cc2c(c(CN3CCCCC3c3nnc(C)[nH]3)c1)CCCC2
863. Cc1noc(CCC(=O)NC(C(=O)Nc2cccc(F)c2)C(C)C)n1C
864. Cc1cn(-c2ncccc2O)c(=O)nc1S(=O)(=O)Cc1ccccc1
865. CCC(=O)Nc1nc(COC)cc(N(C)C(=O)c2cccc(F)c2)n1
866. Cc1nn(C)c2ncnc(NCC(=O)N(C)CCCC(C)C)c12C
867. Cc1cccc(C(C)OC(=O)c2cnc(C3CCCO3)s2)c1
868. CC(C)C(C)(NC(=O)c1cc(C(N)=O)nc2sccn12)c1cccnc1C
869. COc1ccc(CCN(C)c2nc3nocc3s2)cc1Cl
870. COc1ccc(CNC(=O)NCC(C)(C)c2ccccn2)cc1BrC
871. Cc1nn(-c2ccccc2F)c(NC(=O)N2CCC(OCC)CC2)c1Br
872. CCN(Cc1ccccc1N)C(=O)NCc1cccs1
873. CC(C)CNC(=O)CNc1nnc(-c2ccc(Br)cc2)s1)N1CCCC1
874. CC1CN(Cc2cccc(F)c2)CCC1n1cnc(N)n1
875. Cc1ccc(-c2cnc(NCCCC(O)c3ccccc3)s2)nc1CC
876. C=CCn1nnc(-c2cccc(C#Cc3nc(C)c(CO)s3)c2)c1CC
877. O=C(CCn1cnc2ccccc2c1=O)OCc1cncnc1C1CC1
878. Cc1ccc(Cl)cc1NC(=O)c1cnn(CCc2ccco2)c1
879. Cc1cc(CNC(=O)c2cn(-c3ccc(S(N)=O)cc3)nn2)c(C)o1
880. COCC(C)S(=O)(=O)N(CC(=O)Nc1ccc(C)cc1)CC1CCC1
881. Cc1cccc(C)c1-n1ccnc1SCC(O)C1CC1
882. Cc1cccc(N(CCC(=O)NC)Cc2nc(C)no2)CC(C)O1
883. Cc1ccccc1CNc1ccc(C)c(=O)n1S(N)(=O)=O
884. COCC(=O)NCCC(=O)N1CCSc2nc(-c3cccc(F)c3)ccc21
885. CCOC(=O)COc1cccc(-n2nc3nccc(C)c3n2)c1
886. COC(=O)C1CCCN(c2ncn(C3CCC3)c2C)C1
887. CCn1ccnc1COC(=O)c1cc(SC(C)C)ccc1Cl
888. Cc1cccc(NC(=O)c2nn(C)c3ncsc23)c1
889. CC(=O)c1cccc(OCCn2c(S(N)(=O)=O)nc3ccccc32)c1
890. CC(NC(=O)c1ccc(=O)n(C)c1)c1cccc(OCC(C)C#N)c1
891. Cc1ccc(S(=O)CCCn2ccnc2)c(Cl)c1
892. Cc1cc(C)n(-c2nc(CCNC(=O)NCCCS(=O)(=O)CC(F)F)cs2)n1
893. COC(=O)CCCc1ccn(-c2ccc(F)cc2C)n1
894. O=c1ccc(N2CCOC(C)(c3ccccc3OC)C2)nn1CC
895. CCc1noc(C)c1CNC(=O)NC1CC1Cc1ccc(C(F)F)cc1
896. Cc1cccc(C(N)=O)c1NC(C)C(=O)N(CCc1cccs1)C1
897. COc1ccc(N(CCO)C(=O)Cn2nnc(C)n2)c(Br)c1
898. CC(C)(C)c1nc2n(n1)CC(NCc1cccnc1)CC2=O
899. CC(C)OC(=O)COc1cccc(CNc2ncccn2)c1
900. Cc1cc(S(=O)(=O)NCCOCc2n[nH]nc2C)ccc1F
901. Cc1cccc(C)c1NC1(O)c2ccccc2NC(=O)N1C1CCCC1C
902. CC1(c2ccccc2)CCCN1S(=O)(=O)c1ccncc1Cl
903. COC(=O)CC(C)(C)CN1CCOC2CCCC21
904. Cc1ccc(C(CNC(=O)Nc2cccc(N3CCCC3)c2)N2CCCC2)o1
905. CCCCN(C)c1ccc(C(=O)NC2(CC#N)CCOC2)cc1
906. CCOc1ccc(C(=O)NCCN(C)Cc2ccc(C)cc2S(N)=O)cc1
907. CCCCOC(=O)C1CCN(c2ccccc2O)C1CSC
908. CC(=O)N1CCCC(c2nc3cc(C)c(C)cc3n2CCC#N)C1
909. Cc1ccc(OC2CCCN(C(=O)Nc3c(C)ccnc3)C2)cn1
910. CS(=O)c1ccc(NCc2ccc(F)cc2)nc1N1CCCC1
911. Cc1cc(O)ccc1NCC(c1cccc(F)c1)N1CCCC1
912. CCC1CN(C)c2ccc(S(=O)(=O)NCC(F)F)cc2O1
913. O=S(=O)(NCc1cn(-c2ccc(F)cc2)nn1)N1CCCC(CO)C1
914. COCC(=O)N1CCC(c2nc3n(n2)CCCC3=O)CC(C)(C)C1
915. COC(=O)c1cccc(Cn2nnc3ccc(C(F)(F)F)nc32)c1CCC1
916. CCCn1ncc2c(NCCc3ccc(OCC(=O)N(C)C)cc3)ncnc21
917. CCC(=O)COc1ccc(-c2nc3cc(C)c(C)cc3o2)cc1
918. Cc1cc(C(=O)NC2CCCN(C(=O)CC3C=CC3)C2)ccc1C
919. CCN(CCN1CCCCCC1)c1ncc(C#N)cc1S(=O)(=O)C
920. CCNc1cccc(CN2CC(C)(C)C(O)C2)c1
921. Cc1ccc(SC(C)C(=O)NCc2ncc(Br)cn2)cc1
922. COC(=O)c1cc(CN(C)c2ccccc2)sc1CC
923. COc1ccc(SCc2noc(C(C)C)n2)cc1C(=O)NC1CCC1
924. CC(=O)NCC1CCCN1C(=O)NCC1(c2cccc(Cl)c2)COC1C
925. NC(=O)c1cc(-c2cccc(OCC(=O)N3CCCC3)c2)n[nH]1C1CC1
926. COC(=O)c1cc(CC(=O)N(C)CC(=O)N2CCCCCC2)cs1
927. O=C(COc1ccccc1)NCc1nc2ncccc2c(=O)[nH]1
928. CC(CS(=O)c1ccc(F)cc1Cl)Nc1ccc[nH]1
929. COc1cccc(CCNc2sccc2C(=O)CC(C)C)n1
930. Cc1nn(-c2ccccc2)c(Oc2ccc3ncsc3n2)c1CC(F)F
931. Cc1nn(-c2cccc(Cl)c2)c(N)c1C(=O)N1CCCC(CC#N)C1
932. COC(=O)CCNC(=O)c1cc(Cl)cn1-c1cccc(C)c1
933. CCCn1nc(C(=O)Nc2cc(S(N)(=O)=O)ccc2F)c(C)c1C
934. COC(=O)c1nn(-c2ccc(NC(C)=O)cc2)c(NCc2cccc(F)c2)n1
935. COCCn1ccc(NC(=O)c2cnc3cc(S(=O)(=O)C)cn3c2)n1
936. CC1CCN(C(=O)C(C)Nc2ncc(C)cc2N)CC1
937. Cn1ncc(Br)c1COC(=O)NCC(C)C1
938. N#Cc1ccc(SCC(=O)N2CCCCC2)cc1)c1nnccn1
939. CCOc1cccc(C2=CCN(C(=O)N(C)CCOCC3CC3)CC2)c1
940. Cc1ccc(C)c(S(=O)(=O)Nc2cnc(N)nc2C2CC2)c1F
941. CCCn1nc(C(=O)OCC2CCCN2)c2ccc(F)cc2c1=O)c1ccc1
942. O=C(Nc1ccc(-n2ccnn2)nc1)c1cccc(OCC2CC2)c1
943. CC(C)CN(C)S(=O)(=O)Nc1nc2ccccc2s1N
944. CCc1nc(SC(C)C(=O)N2CCCC2)n(-c2ccc(F)cc2)n1
945. Cc1cc(Cn2cc(C)c(=O)c(N)n2)no1
946. CC1(O)CCCN(C(=O)c2cccc(Cn3ccnc3)c2)C1
947. COc1ccc(S(=O)(=O)N(C)CC(C)(O)Cn2cnc3cccnc32)cc1C
948. CC(C)(CNC(=O)c1sccc1CO)c1ccc(F)c(C)c1C
949. COC(=O)NC(C)(CC(=O)N(C)C1CC1)c1cccc(C)c1NC
950. COc1cc(-c2ncn(CC(=O)NCCC(C)CO)n2)ccc1FC
951. Cc1cccc(C(=O)NCC(C)NS(=O)(=O)c2ccc(Br)cc2)c1
952. COc1ccc(CNC(=O)N2CCCCC2CC)cc1S(N)(=O)=O
953. COc1ccccc1CN(C)S(=O)(=O)NC1CC1C(=O)C1CC1
954. Cc1nc2nc(N)nn2c(C)c1CC(=O)NCCCS(=O)(=O)c1ccccc1
955. COC(=O)Cn1ccc(NC(=O)NCCSc2cccc(Br)c2)n1
956. COC(=O)CCCSc1ncc(Cc2ccc(O)cc2)n1C1CC1C
957. CCOC(=O)c1cnc(N2CCCC(C)CC2)nc1C1(C)CCC1
958. CCCCNC(=O)c1cccc(S(=O)(=O)N2CCCC2)c1NC
959. Cc1[nH]c(=O)c(C(=O)NCCCc2nc3ccccc3[nH]2)cn1C
960. CC(=O)c1cc(-c2noc(N3CCCC3)n2)cs1
961. COc1ccccc1NCC(=O)N1CCC(C(=O)NCC(C)C)CC1
962. Cc1cc(CNC(=O)Cn2ccnc2)cc(S(C)=O)c1F
963. CCSc1ccc(NC(=O)N2CCCC2c2cccc(Cl)c2)cn1
964. Cc1ccc(F)c(NC(=O)NCCCNC(=O)C(C)C)c1
965. O=C(NCCCn1ccc2ccccc21)NC1CCCCC1C
966. CC(C)CNC(=O)c1cn(-c2ccc(S(C)(=O)=O)cc2)nn1
967. Cc1ccc(C(=O)CCCCN2CCOCC2)cc1C#N
968. Cc1cnccc1NC(=O)N1CC2CCC1(C)CCC2
969. COCc1cc(=O)oc2ccc(NCC(=O)N3CCCC(C)C3)cc12
970. CNC(=O)NCC(=O)OC1CC(C)(C)N(c2cc(F)ccc2C)C1
971. CC(C)(C)Sc1n[nH]c(-c2ccncc2)n1)C(N)=O
972. O=C(Nc1cnn(CC2CCCO2)c1)Nc1ccccc1OC(Cl)Cl
973. CCC(C)C(=O)NCc1cccc(NC(=O)C2CC2)c1
974. Cc1cccnc1NCCS(=O)(=O)c1cccc(Br)c1
975. Cc1cccnc1-n1ccnc1-c1cccc(S(N)(=O)=O)c1C
976. CCOC(=O)N1CCCC(O)(c2cccc(C)c2)C1SC
977. O=C1CC(c2ncncc2N2CCCCCC2)CCN1C
978. CCCN(CCC#N)C(=O)Nc1cnc(N(C)CC(F)F)nc1C
979. CCOc1cccc(CN2CC(C)OC2c2noc(N)c2C)c1
980. CC(O)C1CCCN(C(=O)Nc2cccc(F)c2)C1
981. Nc1ccc(OCCCSc2nc3ccc(Cl)cc3cn2)cc1
982. CC(NC(=O)Cn1cnc(S(N)(=O)=O)n1)c1ccc(F)c(-c2cccnc2)c1
983. COc1cc(F)cc2c1C(C)N(CC(=O)NC1CCCCC1)CC2
984. COCCOc1ccc(C)cc1-c1ccc(C#N)c(C)n1
985. CC(C)c1n[nH]c(SCC(=O)N2CCC(c3ncc[nH]3)C2)n1
986. C=CCNC(=O)c1ccc(Oc2ncn(-c3ccccc3Cl)n2)cc1C
987. CCN(Cc1nonc1N)C(=O)CC(C)Cc1ccccc1
988. CCC(C)NC(=O)CN(C)S(=O)(=O)c1cccc2ncccc12
989. O=S(=O)(Cc1ccc(C(F)F)cc1)N1CCc2cnc(C3CC3)nc2C1
990. CC1CN(S(=O)(=O)N(C)Cc2noc(C3CC3)n2)c2ccccc2CN1
991. CC1(C)CN(C(=O)NCCc2nc3ccc(F)cc3[nH]2)CC1OCC
992. CC1(C)CSc2nc(-c3cccc(F)c3)nn2C1(C)CC
993. CCC1CN(Cc2cccc(Br)c2)C(O)C1CCC#N
994. O=C(CN(Cc1ccccn1)C1CC1)c1ccc(Br)c(O)c1
995. CCC(C)C(=O)c1sc(NCc2cccnc2)n(C(C)C)n1
996. Cc1ccc(-c2c(C)n[nH]c2SC2CC(=O)N(C)C2)cc1
997. CN(CCCSc1nc(C2CC2)n[nH]1)C(=O)NC1CCCC1
998. CCn1nccc1CCC(=O)Oc1ccc2c(c1)CCCN2
999. CC(C)NC(=O)c1ccc(NCC(=O)OCc2ccncc2)cc1Br
1000. COCc1nnsc1C(CC#N)S(=O)c1ccccc1Cl)C(F)(F)F
Epoch 60:
{'valid': 0.8703, 'unique@10000': 1.0, 'unique@20000': 0.99985, 'unique@25000': 0.99988, 'unique@30000': 0.9998467961239419, 'FCD/Test': 2.6398224438798508, 'SNN/Test': 0.47837733966268975, 'Frag/Test': 0.9792840417342193, 'Scaf/Test': 0.5940396001727357, 'FCD/TestSF': 3.145606304952125, 'SNN/TestSF': 0.4618267281537191, 'Frag/TestSF': 0.9761339657862982, 'Scaf/TestSF': 0.19275491009550838, 'IntDiv': 0.8506031468980727, 'IntDiv2': 0.8456910109809701, 'Filters': 0.9836071852617871, 'logP': 0.40928828046548, 'SA': 0.3669332355879214, 'QED': 0.0433276717148498, 'weight': 27.387537398277235, 'Novelty': 0.9932579965523846}