1. Cc1cc(Cl)ccc1NC(=O)N(C)C(C)c1nccs1
2. COC(C)(CCC(C)C)C(=O)NC(c1ccccc1F)n1cccn1
3. CCCNc1ccc(F)cc1-c1cn(C)nn1
4. CCCN(C(N)=O)S(=O)(=O)c1cccc(OCCC)c1
5. CCCC1(CNC(=O)Cn2ccc3cccnc3c2=O)CCC1
6. Cc1cccc(CC2(O)C(=O)N(C)c3cc(F)ccc32)c1
7. COC(=O)C1CCN(c2ncc(-c3cccc(C)c3)s2)CC1O
8. CCc1nc(CN(CC(F)F)C(CC)c2ccccc2Cl)cs1
9. CC(=O)NC1C(CCC(C)C)OC2CCC(C3)C2N1OO
10. CCC(Sc1ccc(-n2cc(Br)cn2)cc1)C(=O)c1ccccc1O
11. CCOc1c(O)cc(Cl)cc1C(=O)NC(C)Cn1ccc(=O)n(C)n1
12. CCC(C)C(NC(C)=O)c1nc(CCN2CCC(O)C2)no1
13. COCC(C)(NC(=O)c1nn(-c2ccccc2)c(C)c1C#N)C1(CO)CC1
14. O=C(NCc1cccc(-n2ccnn2)c1)NC1(CO)CCC1C
15. C=CCNC(NC1CCCC1O)c1ccc(C)c(OC(F)F)c1
16. CCOC(=O)CCCS(=O)(=O)N1CCN=C1NC(C)C1CCCC1C
17. CC(=O)Nc1nonc1N1CCCC(C(=O)NCCC(C)C)C1
18. CC(CNc1nnnn1C)C(=O)N1CCC(c2cccc(Cl)c2)(O)C1CC1
19. Cc1ccc(OCc2cc(=O)oc(N3CCOC3=O)n2)cc1C
20. CCCCn1cc(N)c(OC(=O)CNCc2ccccc2F)n1
21. C#CCN(C)S(=O)(c1cccc(F)c1)N1CCCc2[nH]c(COC)nc2C1
22. Cc1noc(C(C)Sc2nc(C)cn2Cc2cccc(Br)c2)n1
23. CC(=O)NCc1nc2ccccc2n1CC=Cc1ccc(C)o1
24. COCCN(Cc1cc2ccccc2[nH]c1=O)CCc1cccs1
25. COc1ccc(N2CCC(NC(=O)c3cccc(Cl)c3)C2)cn1
26. C=CCNC(=O)NCc1c(C)n[nH]c1-c1cccc(Br)c1
27. COc1ccc(OC(C)=O)c(CNCc2ccn(C)c2)c1
28. CC1(C)Cc2ncn(Cc3ccccc3Cl)c2C2(CCCN2)O1
29. COCC1CCCN(C(=O)NCc2noc(C)c2)C1
30. CCN(Cc1cccc(C)c1)C(=O)Nc1cccnc1SC
31. C=CCN(Cc1cccc(F)c1)C(=O)c1cc(-c2ccccn2)on1CC1
32. Cc1ccccc1SCC(=O)N1CCCC1C(=O)Nc1c(C)nn(C)c1C
33. Cc1cc(C)c(NC(=O)N2CCCC(n3cc(Br)cn3)C2)c()c1
34. COc1ccccc1CC(C)CN(C)c1ncc(C(C)=O)s1
35. COC(C)c1noc(CN(C)C(=O)CC2CCCC2)n1
36. CC(=O)N(Cc1cccc(Cl)c1)S(=O)c1noc(C)c1C
37. Cc1nn(CC(C)C)cc1OC(=O)N(CC#N)CCC(C)C1
38. CCn1c(SC2CCCCN(C(=O)C3CC4CCC3O4)C2)n[nH]c1=OF
39. CN(CC(=O)COc1ccc2ccccc2c1)CCCC
40. CC1CC(C)CN(C(=O)CSc2nnc(-c3ccccc3)n2C)C1
41. CCc1noc(CCC(=O)NCC(OC)c2ccc(F)c(C)c2)n1O
42. Cc1nccn1-c1cccc(C(C)NC(=O)NCCC(S(N)(=O)=O)C(F)C)c1
43. CCOc1ccc(C2=CCN(C(=O)c3cccc(F)c3)CC2)c2nc[nH]c12
44. CC(C)C(C)(CO)NC(=O)NCCCCSc1nccn1CC
45. CCOC(=O)c1ccc(NC(=O)N(C)Cc2cnns2)cc1CC
46. Cc1cc(Cl)ccc1NC(=O)c1cccc(S(N)(=O)=O)c1-n1cnnc1
47. CNS(=O)(=O)c1c(C)nn(C(C)COC)c1NC
48. CCCSc1ccc(NC(=O)NCc2ccno2)cc1Cl)c(C)c1cnn1C
49. Cc1ccc(NC(=O)N2CCCCC2)cc1CC(=O)NCc1c(C)noc1NCC1CC1
50. Cn1cnc(CNC(=O)CCC(=O)Nc2cccc(O)c2)c1-c1ccc(Cl)cc1
51. COC(=O)C(C)CNc1ncccc1-c1ccc(F)c(CO)c1
52. COc1ccc(-c2cc(CO)nn2CC(=O)NCCc2ccccn2)c(F)c1
53. CSc1nsc(NC(=O)CN2CCCC2=O)n1
54. COc1ccc(NC(=O)c2ccc(Cl)cc2)cc1SC
55. CCOC(=O)CN(CC)C(=O)c1nnn(-c2ccc(SC)cc2)c1C)CCCC
56. CCc1ccc(C2COCCN2Cc2cc(Cl)ccc2C)o1O
57. Cc1nn(C)c(NC(=O)N(Cc2cccs2)CC2CC2C)c1CC
58. CC(=O)NCc1ccc(C(=O)NCC(C)CCN2CCOCC2)o1NC
59. CCNC(=O)C(C)Sc1ncc(C)c(OC)n1)c1cccc(Cl)c1
60. Cc1cccc(OCc2onc(C)c2C(=O)N2CCCC2c2ncco2)c1
61. COc1ccc(S(=O)(=O)N2CCCCC2C)cc1C(=O)NCC(F)(F)FC
62. CCOC1CCCN(C(=O)Nc2ccc(C)cc2Cl)C1ON
63. COc1ccc(CCCC(=O)N(C)Cc2nnc(C)s2)cc1Cl
64. COC(=O)Cn1nc(-c2ccccn2)c(N)c1C(C)C
65. CCCNC(=O)CN(C(=O)c1ccc(C)c(Cl)c1)S(=O)(=O)CCC
66. CC(C)CC(=O)c1cc(C#N)c(N2CCNC2=O)nc1C
67. CCN(CCC(=O)OCC)C(=O)c1cccc(C)c1N
68. CCC(C)C(NC(=O)CCc1cnn(C)c1C)c1ccccn1C(F)Cl
69. CCC1CCCCN1S(=O)c1ccc(-n2ccnc2)cc1C
70. O=S1(=O)CCN1CC1CC(c2nc3ccccc3[nH]2)CN1CCOC1
71. CCOc1ccc(NC(=O)NC(C(=O)OC)c2cccc(F)c2)cc1C
72. Cc1ccccc1OCCNc1snc(C)c1C#N
73. CN(Cc1cc(C(F)(F)F)no1)C(=O)Nc1cccnc1OC
74. CC(Cc1ccc(F)cc1)N(C)CC1=C(CO)OCNC1
75. Cc1cccc(C(=O)NCc2cc(C(=O)N3CCCCC3)no2)c1NC
76. Cc1cc(NS(=O)(=O)NCCc2ccco2)ccc1O
77. CCCN(c1cc(F)ccc1O)C(C)c1oncc1CC
78. COc1ccc(C(NC(=O)NCC(C)O)c2cccc(C)c2)C(OC)=NC1OFO
79. CCCC(=O)NCC(=O)Nc1onc2cc(Cl)ccc12
80. CCOc1ccccc1N(C)C(=O)c1cn[nH]c1-c1ccc(C)cc1OCC
81. C=C(C)CN(CC)C(=O)CCCSc1noc(CO)c1
82. Cc1noc(C)c1CN(C)C(=O)N1CCC(Nc2cccc(Cl)c2)C1
83. C=CCN(Cc1nccs1)S(=O)(=O)c1ccc(C(C)C)cc1
84. CCc1oc(CN(C)C(=O)Nc2ccccc2C(F)(F)F)cc1CCO
85. COc1cc(C(C)(C)C)ccc1CNC(=O)NC(C)Cn1cccn1
86. C=CCNC(=O)Nc1cc(S(=O)(=O)NCC2CCCO2)c(C)s1
87. O=C(C1CCC1)N1CCC(CSc2ccc3cccnc3n2)CC1
88. COc1cccc(-c2noc(COc3ccc(F)c(C)c3)n2)c1
89. COc1ccc(NC(=O)c2ccccc2-n2ccnc2)cc1
90. CCCOCC(O)C1CC(=O)N(C2CC2)CC1(C)FN
91. CCOc1ccc(C(=O)N2CC(C(F)(F)F)C2)cc1
92. O=C1CCC(C2(C(=O)NC3CC3)CCC2)N1Cc1cccc(C(F)(F)F)n1
93. Cc1cc(OC(F)F)c(C(C)N(C)Cc2ncccn2)s1
94. CCCn1c(S(=O)(=O)c2cccc(C(F)(F)F)c2)ncc1C(=O)NCCOC=C
95. CCCNc1nc(-c2ccc3c(c2)CCO3)ccc1S(N)(=O)=O
96. Cc1ccc(NC(=O)CCc2ccccn2)c(F)c1O
97. COCC1(CNCc2cc(=O)n3cccc(Cl)c3n2)CCC1
98. C=CCNC(=O)c1cccc(S(N)=O)c1)C1CC1(C)Cl
99. COC(=O)CCCN(C1CC1)S(=O)(=O)C(C)c1cccc(C)c1
100. O=C(CCCn1nnc2ccccc21)N(CC1CC1)C1CC1Cl
101. COc1cc(Cl)ccc1CN(CCCO)C(=O)CC1C=CC(C)C1O
102. COC(=O)CC(C)CNC(=O)N1CCN=C1C(O)c1ccccc1FC
103. CCC(=O)N1CCCC(c2nc(C)oc2C)C1Cc1ccccn1
104. CCN(Cc1nc2ccccc2[nH]1)S(=O)(=O)c1ccc(C(F)F)nc1
105. COc1ccc(NC(=O)N2CCC(N(C)C(=O)C3CC3)C(C)C2)c(C)c1
106. CCC(=O)N(Cc1nc2ccccc2[nH]1)CC(O)COc1cc(C)cc(OC)c1
107. CC(=O)N1CCC(c2ncc(CCCCO)n2C2CC2)CC1C
108. Cc1nnc(C(C)CNC(=O)Nc2cccc(COc3cccnc3)c2)o1C
109. CN(CCN1CCCC1=O)C(=O)Nc1ccccc1S(=O)CCC(F)(F)Br
110. CCc1nc(NC(=O)c2cccc(Br)c2)sc1CNC(C)=O
111. NC(=O)C1CCCCN1S(=O)c1ccc(Br)cc1
112. Cc1nc(N2CCC(NC(=O)C(C)C3CC3)C2)ncc1N(C)C
113. N#Cc1noc(CCCCNC(=O)NCc2ccc(F)c(Cl)c2)n1C1CC1
114. COc1ccccc1CCNC(=O)Cn1ncc2ccsc2c1=OO
115. C=CCN(C)S(=O)(=O)c1c(C)cc(C(F)F)nc1COC
116. CCCN(CC(C)C#N)C(=O)CNc1cc(F)cc2c1n(C)c(=O)c2CC
117. CNS(=O)(=O)c1cc(OC)cc(C(NC(C)=O)C(Cl)(C)Cl)c1
118. CCN(Cc1cccc(C)c1)C(=O)N1CCOc2cnn(C)c2C1
119. CNc1nc(COc2ccc(C)cc2C)cs1
120. N#Cc1cn(C2CCCN(Cc3ccc(F)cc3)C2)nc1C
121. Cc1nc(CN2CCC(NC(=O)C(C)S(=O)c3ccccc3)C2)cs1
122. CN(Cc1noc(C2CC2)n1)C(=O)c1cnc(-c2cccc(Cl)c2)c(O)c1C1
123. CSc1ccc(F)c(C(=O)NC(C)C(=O)NC(C)C(C)CO)c1
124. COc1ncccc1CN(C)C(=O)Cc1ccc2c(c1)SCO2
125. CCc1ccc(-c2cn3cc(C)c(C)cc3n2)o1
126. COC(=O)C(C)Oc1ccc(C(F)F)cc1F
127. Cc1cccc(S(=O)CCn2cnc3ccc(C)nc32)c1
128. CC(OC(=O)c1cnc2[nH]ncn2c1=O)Cc1ccc(Cl)cc1
129. Cc1ccc(CNC(=O)CCn2cccn2)c(C2CC2(Cl)Cl)c1
130. COCC(C)S(=O)(=O)N1CCCC(C)C1C#N
131. CCc1ccc(C(=O)NCCCNc2nc(-c3ccc(N(C)C)cc3)ns2)o1
132. CCC(=O)N=c1[nH]c(-c2ccc(C)c(OC)c2)nn1C
133. CCC(C)C(=O)N1CCCCC1C(=O)Nc1nc2cc(Br)ccc2s1
134. CCC(O)CCN1CC(C)CC1c1cccc(F)c1NCO2N
135. CC(=O)N1c2ccccc2CC1(C)C1(O)CCC2(C(F)(F)F)COC21
136. COc1cc(C)c(S(=O)Cc2cccc(Cl)c2)nc1
137. CC(C)NC(=O)N1CCCC(n2ccnc2S(N)=O)C1C1CC1
138. CC(Cc1cccc(F)c1)NC(=O)Cn1cnn(-c2ccccc2)c1=OO
139. OS(=O)(c1cccc(C)c1)N1CCCC2(CCO2)C1
140. CCN(Cc1ccncc1)C(=O)Nc1c(Br)ccc2ccc(C#N)nc12
141. CCC1CN(C(=O)Cn2ncc3ccccc3c2=O)CCC1(F)FCC
142. C=CCn1c(SCCNCC(O)c2cccc(OC)c2)nncc1=OO
143. Cc1nc2ccc(NS(=O)(=O)c3ccccc3C)cc2n1CCCO(F)F
144. CCOC(=O)C1CCC(CSc2ccc(C#N)n(CC3CC3)c2=O)O1
145. Cc1cc(-c2csc(C3CCC3)n2)cc(S(N)(=O)=O)c1C
146. CCCNC(=O)NC(c1ccccn1)c1cnc(C2CC2)s1
147. OCCc1c(-c2cccs2)nc(C)n1Cc1cccc(O)c1
148. CCOc1ncc(C(=O)Nc2cccc(S(N)(=O)=O)c2)cc1FFC
149. CC(=O)c1ccc(OC(C)Cn2c3c(ccc2=O)CCC3)c(F)c1C
150. Cc1cccnc1CC(C)NC(=O)NCC1(c2cccs2)CC1
151. Cc1ccc(CN(C)S(=O)(=O)c2cn(CCO)nc2N)cc1Br
152. COc1ccc2nc(SC(C)C(=O)N3CCCC3)nc(N)c2c1CC
153. Cc1ccc(CN(C)C)cc1OC(=O)C1CCC(F)O1
154. CS(=O)(c1ccc(F)cc1)N1CCCN(c2ccc(=O)nn2)CC1CC2
155. CNc1snc(C)c1NC(=O)CCc1ccc(Cl)c(Br)c1
156. COc1ccccc1C1CC(CN(C(C)=O)c2ncc(Br)cc2Cl)O1O
157. Cc1cccc(C(=O)NCCCS(=O)(=O)c2nnc3ccc(O)c(F)c23)c1
158. CC(=O)NCCSc1ncc(-c2ccc(C)o2)n1C
159. CC(C)CCOC1CCCC1CNC(=O)c1ccn(C)n1
160. COc1cc(-c2cc(=O)n3oc(C)c(S(=O)c4cccnc4)c3n2)ccc1CCCC
161. COC1CCC2(CC1)CC(NC(=O)NCCc1ccccn1)C2CO
162. COc1ccc(S(=O)(=O)N2CCCC2C(=O)c2csc(C3CC3)n2)cc1
163. CC1=NS(=O)(=O)CCN1Cc1ccc(C(C)C)nc1O
164. COc1ccc(-n2cc(-c3cccc(S(N)(=O)=O)c3)nn2)cc1
165. CC(C)CNC(=O)N1CCc2cccc(C3N=CC3)c21
166. CC(Oc1ccc2nc(SC(N)=O)[nH]c2c1)C1(C(F)(F)F)CCC1
167. COc1ccc(NC(=O)CCc2cccc(Cl)c2)c(-n2cnc(C)n2)c1
168. Cc1nc2n(n1)CCCC2NC(=O)C1(c2cccc(Cl)c2)CC1
169. Cc1nc2ccccc2c(=O)n1CC(=O)NCCc1ccc2c(c1)CCN2C
170. Cc1ccnc2nc(C(C)OCc3ccccc3F)nn12
171. CCC(C)(NC(=O)CCC(=O)c1cc2ccccc2[nH]1)C(=O)NCC(F)(F)F
172. Cc1cc(OCCCCCS(=O)c2ncc[nH]2)cc(C)c1Cl
173. O=C(CCc1nc2ccccc2s1)N(CCO)Cc1ccc(F)cc1
174. Cc1ocnc1CN1CCN(C(=O)N2CCCC(C3CCCCN3)C2)CC1O
175. CC(C)C(=O)NCc1cccc(Sc2ncc3c(c2)OCCO3)c1NC
176. CCCC(C)C(=O)N1CCC(C(=O)Nc2nc3c(s2)CN(C(C)C)C3)C1
177. CCc1nnc(SCC(=O)OCC2CC2)n(CC(=O)Nc2cccc(Cl)c2)c1=O
178. Cc1cnc2nc(SCC(=O)OC3CC3)nn2c1C(F)(C)Br
179. Cc1ccc(CNC(=O)N2CCC(C)C(O)(C3CC3)C2)cc1
180. CCCNC(=O)c1ccc(-c2ccccc2)nc1NCc1c(C)noc1NC(C)=OCCC
181. CCc1onc(C)c1NC(=O)N(Cc1cccc(OC)c1)C1CC1OC
182. O=C(NCC#CCC(C)(O)C#Cc1cccnc1)N1CCNC1=OCC1
183. CCCCc1c(C)nc(=O)n(CC(C)CC(C)(O)COC)c1
184. CCc1cccc(F)c1NC(=O)CN(C)C(=O)CCCn1cccc(C)c1
185. CCN(CCNC(=O)c1cc(C)c(C#N)c(OC)n1)c1ccccc1C(C)=OCCC
186. COc1cc(F)ccc1NC(=O)c1nc(C2CCC2)n(C(C)C)n1
187. COc1ccc(S(=O)c2ncc[nH]2)c(C)c1OC
188. CCC(C(=O)OC(C)C)N1CCCC1C(=O)Nc1cccc(C#N)c1CC1
189. COC(=O)CNC(=O)CCCc1coc2ccc(C)cc12
190. COc1ccc(C(=O)N=c2sc3c(n2C)CC(C)C3)cc1OC
191. COc1ccc(OC)c(S(=O)(=O)CC(=O)Nc2ccnn2C(C)C)c1
192. Cc1cccnc1NC(=O)Nc1ccc2oc(-c3cccc(OCC#N)c3)cc2c1
193. CCc1noc(CC)c1CNC(c1cccc(N(C)C)c1)C1CC1F
194. COC(=O)c1ccc(C(=O)Nc2ccnn2Cc2ccccc2)cn1N
195. COc1ccc(-n2nc(C)nc2NC(=O)c2cccc(C(=O)OC(C)C)c2)cc1
196. Cc1cc(C(=O)NCc2cccc(CN3CCCC3)c2)on1
197. CC1CN(S(=O)(=O)c2ccc(Br)cn2)CC(c2ccccc2)O1
198. COc1cccc(CCNc2nnc(C)c(-c3cccnc3)o2)c1BrN
199. CCCN1CCN(S(=O)(=O)C2CC2)C(C)C1c1cccs1
200. C=CCSc1nnc(-c2ccc(C)cc2)c(C(=O)N(C)CC)n1CCC
201. Cc1noc(C)c1NC(=O)c1cccc(C(=O)N2CCCC3(CCCO3)C2)c1
202. CCCCC(=O)NCc1noc(C2CC2)c1N(CC)CC
203. COCc1cccc(CCN(C)c2ncc(C(F)F)s2)c1
204. CC(C)c1noc(CS(=O)(=O)c2cc(Cl)ccc2C(N)=O)n1
205. COC(=O)CCCSc1nc(-c2cccc(C)c2)c(=O)n1CCO
206. Cc1ccc(OCC2CN(C(=O)c3ccccn3)CC2N)cc1F
207. CCC(NC(=O)c1ccc2nnc(C)n2c1)C1(C(F)(F)F)CCCC1
208. CNc1snc(C)c1OCC(=O)OC(c1ccccc1F)C(C)C
209. CC(CCS(=O)(=O)c1cccc(O)c1)n1ccnc1SCC(F)F
210. CC(C)CC(C)NC(=O)Nc1cccnc1Sc1ccc(F)cc1NO
211. CCCC(O)(CC)CN(C)C(=O)c1cc(Cl)c(O)c1
212. COc1cccc(Cn2cc(CC#N)c(S(N)(=O)=O)n2)c1
213. CNC(=O)c1cccc(-c2cc(OC)cc(F)c2)n1
214. Cc1cccc2sc(NC(=O)C(C)CN3CCCC3)nc12
215. Cc1nc(-c2cccc(-n3ccc(C(F)(F)F)n3)c2)sc1C
216. COc1ccc2nc(S(=O)(N3CCCC3)C3CCC3)n(CC)c2n1
217. CSc1nccn1CC(=O)NCC1CCCC(C)C1[nH]n1
218. CC(C)Cn1ncc(NC(=O)Nc2cccc(Br)c2)c1C(C)C
219. Cc1ccc(S(=O)(=O)Nc2cccc(C#N)c2)nn1CC(C)O
220. CCc1ccc(S(=O)(=O)c2c(C)noc2N)cc1
221. O=C(CCSc1nccc(Cl)n1)c1cccc(O)c1
222. N#Cc1cccc(C(=O)Nc2nc3ccc(OC(F)F)cc3s2)c1
223. COCC(N(C)S(=O)(=O)c1cccc(C(C)=O)c1)c1ccc(F)cn1
224. Cc1ccc2ncc(C(=O)NCC(C)Oc3ncccc3F)n2c1O
225. CCCCC1CN(C(=O)C(C)S(=O)(=O)c2cccc(F)c2)CCO1
226. N#Cc1cccc(CN2CCCc3cc(F)ccc32)c1
227. CCC(C)Nc1ccc(C(=O)N(C)CC2CC2(C)Br)nc1
228. CC1CCCC(CNC(=O)N2CCCC(C)C2)C1
229. COCc1ccc(CNCc2noc(C(C)C)n2)cc1Cl
230. COCC1(O)CCN(C(=O)Cc2ccc(C)nc2)CC1CN1CCCCC1O
231. O=C(NCCCc1nncn1C1CC1)c1nccc(-c2ccc(F)c(Cl)c2)c1CC
232. Cc1cccc(CS(=O)(=O)NCc2cc(N)n(-c3ccccn3)n2)c1
233. Cc1nn(Cc2cc(Br)cc(F)c2)c(C)c1S(=O)(=O)OC1CCCC1
234. COc1ccccc1CNC(=O)NCCOc1c(C)cccn1C
235. COCCn1cnnc1CNC(=O)c1cn(C(C)C)c2c(F)cccc2c1=O
236. CCn1ccc(NC(=O)CNC(=O)c2sccc2C(F)(F)F)n1CC
237. Cc1ccc(C(=O)N2CCN(c3ncccn3)CC2)cc1F
238. Cc1cccc(N2CC(C(=O)N3CC(C)C4OCCCC43)CC2C)n1
239. CSc1ncccc1C(=O)NCCNC(C)=O
240. COc1cc(-c2ccc(Cl)c(N3CCN(c4ccccc4)C3=O)c2)ccc1OO
241. Cc1ccc(C)c(S(=O)CCCC(=O)Nc2cn[nH]c2)c1
242. COC(=O)CC(C)C(NC(=O)C1(n2ccnc2)CCCC1)c1ccco1
243. CCCCNC(=O)C1CCN(c2ncc(F)cc2Cl)CC1)CC1CC1
244. Cc1cccc(N2CCC(NC(=O)NCCOC(=O)c3ccco3)CC2)c1
245. Cc1cccc(OCCNC(=O)c2ccc(Br)nc2)c1
246. CCc1onc(C)c1C1CCN(c2nnc(NC3CC3)s2)CC1C
247. Cc1ccc(NC(=O)NCc2nc(C(=O)NCc3cccs3)no2)c(C)c1
248. CCCCOC(=O)C1(C)C(c2ccc(C)cc2)CN1CC1CC1
249. CCCN(C(=O)Nc1ccc2[nH]ncc2c1)C1CCCC1C(=O)OCC
250. CCC(=O)c1cc(-c2ccnc(C)n2)oc1C(F)(F)CC
251. Cc1cccc(OCCNS(=O)(=O)C2CC2)c1
252. COC(=O)C1CCCN1CC(O)c1cccc(C(F)F)c1
253. CC(=O)NC1CCCN(C(=O)N2Cc3[nH]nc(COc4ccccc4)c3CC2)C1C
254. CN(Cc1cccc(COC2CCCC2)c1)C(=O)NCC(F)(F)F
255. C=CCn1c(SCC(=O)Nc2ccc(C)c(OC)c2)nnc1C1CC1C
256. COC(C)C(C)CNC(=O)NC1CC1)c1ccc(F)c(Cl)c1
257. Cc1cnn(CC(C)NC(=O)N2CCCC2c2nccn2C(F)F)c1
258. COC(=O)c1cccc(NC(=O)NC(C)C(C)CC(F)(F)Br)c1N
259. Cc1ccccc1CS(=O)(=O)NCc1ncn(CCC(=O)NC2CC2)n1
260. Cc1ccc(F)cc1S(=O)(=O)N1CCCC2(CNC(=O)C2CC2)C1
261. CCC(C)N(C(=O)c1cnc2sncc2c1)c1cccc(Cl)c1
262. C=CCNS(=O)(=O)c1ccc(-c2noc(C3CCCC3)n2)c(C)c1CC
263. O=C(CSc1nccn1-c1ccccc1)NCc1ccc(Cn2cccn2)c(F)c1C
264. COC(=O)CCSc1nccn1CC1CC1(C)Cl
265. CC(=O)c1cc(S(=O)(=O)N2CCC(C)C2)ccc1OC#N
266. COc1ccc(C(O)(CC#N)c2cccc(C)c2)cc1C
267. COc1ccc(C(=O)Nc2ccc(SC(F)F)c3ncccc23)nn1
268. Cc1cc(C)c(C(=O)NCc2cn3ccsc3n2)o1o1
269. Cc1ccc(NC(=O)C2Cc3cccc(C#N)c3CN2C)nc1
270. COc1ccc(NC(=O)Cn2nc(C)nc2C2CCC2)cc1C
271. O=C(CC1CCCCN1)N(CCO)CCC(F)(F)F
272. CC(=O)N1CCCC1Cc1noc(Cc2cccc(O)c2)n1N
273. CCCCN(CCO)c1ncnc2scc(C)c12
274. CCc1c(C)nn2c(=O)cc(C3CC3)nc12)c1ccc(C(F)F)o1
275. CCCc1cc(C(=O)NCCCc2cnc(C)c(F)c2)[nH]n1OCC
276. Cc1ccc(C(O)CCC(=O)N2CCC(C)(c3cc(Cl)ccn3)C2)o1
277. CCC(C)C(Sc1noc(N)c1Br)C(=O)N1CCCC1
278. Cc1ccc(S(=O)Cc2ccccc2Cl)nc1OC(C)C
279. Cc1ncsc1C(=O)OCC1CC(=O)N(c2ccccc2C#N)C1
280. COc1cccc(C(C)(C)CNC(=O)N(C)CCC2(C)OCCO2)c1C
281. Cc1cccc(NC(=O)C(N)C(=O)C(C)N(C)Cc2ccncc2F)c1
282. Cc1nc(CC(C)C)[nH]c(=O)c1C(=O)NCC(O)c1ccsc1N
283. COc1cccc(CC(C#N)c2noc(C(=O)N(C)C(C)c3ccccn3)n2)c1
284. COCCc1noc(CN(CC(N)=O)C(C)C)n1
285. Cc1ccc(CC(=O)Nc2c(C)nn(-c3cccc(F)c3)c2C)o1
286. Cc1ccc(NC(=O)CC2CS(=O)c3ncc(C)c32)nc1F
287. CCN(CCO)C(=O)C(C)Sc1nc(NC2CC2)no1)C(C)=OCl
288. CCn1cc(CCNC(=O)NC2(C(C)O)CCCCC2)c2cccnc21
289. CCc1ccc(SC(=O)N(C)CC(=O)c2c[nH]nn2)cc1
290. Cc1nonc1NC(=O)NCC(C)(c1ccncc1)C1CC1
291. C#CCOC(=O)c1ccccc1NCc1cc(=O)c(N(C)C)cn1CC
292. Cc1n[nH]c(C2CN(C(=O)NCCCSc3ccccc3)CCN(C)C2)n1
293. Cc1nc(C2CCCN2C(=O)CCC(C)S(=O)c2ccccc2)no1
294. COC1(c2cccc(F)c2)CCN(C(=O)NCC(C)C)C1O
295. Cc1cccnc1NS(=O)(=O)c1cccc(OCC2CC2)c1C
296. CCc1cc(NCc2ccccn2)n(-c2ncccc2C)n1
297. CCc1nsc(N2CCc3cc(C(=O)OCC#N)ccc3C2)n1
298. COC(=O)NCc1ccc(Cn2ccc3c(C)noc3c2=O)cc1C
299. CC(NC(=O)N1CCOC1CCn1nnnc1C1CC1)c1nc2ccccc2[nH]1
300. CCC(C)C(C)NC(=O)NCCC(=O)OC1CCC(F)CC1C
301. CC(C)CS(=O)(=O)NCc1nc2ccc(N)cc2o1CC1CC1
302. CCc1snnc1N1CCCC(C(=O)OCCC)C1F
303. C=CCn1c(SCCc2cccs2)nnc1C1CC1C
304. CCc1cn[nH]c1C1CCCN1C(=O)c1cccc(C(F)F)c1C
305. CC(=O)N1CCC(C(=O)Nc2cccc(Br)c2)CC1
306. CC(C#N)Sc1nnc(-c2cccc(NC(=O)C3CC3)c2)n1CCC(Cl)O
307. Cc1ccc(NC(=O)Cc2nc(-c3ccccc3F)no2)nc1C#NC
308. CSc1nccn1C(C)C(=O)N1CCC(C(N)=O)CC1OCC1
309. Cc1cc(=O)oc(C)c1Nc1nnc(-c2ccncc2)o1(C)C
310. CCc1onc(C)c1NC(=O)C1CCN(C(=O)C(C)CSc2cccn2C)C1
311. CCCc1cc(=O)[nH]c(C2CCCN2S(=O)c2ccc(OC(F)F)cc2)n1
312. Cc1nsc2ncc(S(=O)(=O)N3CCC(F)(F)CC3)n(C)c12
313. CCCn1cc(N(C)C(=O)Cc2cccc(Cl)c2)c(C)nc1=OOCC
314. O=C(C1CCCCC1)N(Cc1ccccn1)CC1(C)CC1(Cl)Cl
315. Cc1ccc(OCCC(=O)N2CCCC(C)(O)C2)nc1
316. CC1CCCCC1NS(=O)(=O)c1cc(Cl)ccc1NC1
317. COc1ccc(S(=O)(=O)N2CCc3sc(C)nc3C2)cc1C
318. COc1cc(C)cc(C(=O)N2CCCCC2C(=O)Nc2nccs2)c1
319. CCc1ccc(CN(C)Cc2nc3ccccc3c(=O)n2CC)s1
320. COC(=O)c1scc(NC(=O)C(C)OC)c1NS(=O)(=O)c1ccc(C)cc1
321. COc1ccc2c(c1)oc(=O)n2CCc1noc(C(F)F)n1
322. CCSc1nn(C)c(=O)c(NC(=O)c2ccc(C)c(Cl)c2)c1NC
323. CNS(=O)(=O)c1cc(COc2nc(C)c(CC)s2)ccc1OC#N
324. Cc1ccc(S(=O)C(C)CC(=O)NCC2CC2)nc1
325. Cc1noc(NC(=O)C(C)C(C)Sc2ccc(Br)c(C)c2)n1
326. CCCc1nnc(NC(=O)N(CC)Cc2ccncc2C)s1
327. Cn1ncc2c1CCCN(C(=O)c1coc3cc(F)ccc13)C2C
328. CCC1(CS(=O)(=O)c2sccc2Cl)CCCC(F)(F)C1
329. CCC(CC)Nc1nnc(-c2cccc(OC)c2)o1N
330. CCOc1cccc(C(=O)NCc2nnc(C3CC3)o2)c1C
331. CCCn1c(C)nnc1C(C)NC(=O)Nc1ccc(C#N)cc1OCC
332. Cc1noc(C)c1CCNC(=O)Nc1ccc(OCC(C)C)nc11CC1
333. CCCCC(=O)N1CCCC(c2n[nH]c(S(=O)(=O)NCC)n2)C1CCC
334. O=S(=O)(c1cnc2snc(C)c2c1)N(CC1CCC1)C1CC1Br
335. CNc1snc(NCCc2cccc(C)c2)c1C(C)=O
336. CCn1nnc(C#N)c1CCS(=O)(=O)c1cccc(F)c1C1CC1
337. Cc1cnn(CCCC(=O)N(c2nc3cc4c(cc3s2)CCC4)C2CCO2)c1
338. CCCCN(C)C(=O)CCCS(=O)(=O)c1ccc(F)cc1
339. Cc1cc(N2CCC(CN3CCCC3CO)CC2)ccc1F
340. CCNC(=O)NCCc1nc(-c2cccc(C)c2)co1
341. CCCc1nnsc1CN1CCNCC(O)(C2CC2)C1
342. Cc1ccc(NC(=O)C2CCCN2C(=O)Cc2ccccc2F)cc1CC
343. CCc1cccc2sc(CNC(=O)Cc3conc3C)nc12
344. CCCCNC(=O)Oc1cccc(-c2noc(C)c2C)c1
345. CCS(=O)(=O)c1ccc(-c2ccccc2)o1)c1ccco1
346. CCCOc1ccc(=O)n(Cc2ccccc2C)n1NC1CC1
347. COc1ccc(-n2ncc(C)c2N)c(F)c1OC
348. CCCNC(=O)Sc1ccc(OC(F)(F)F)cc1C(N)=OC
349. Cc1cccc(NCCCn2nc(-c3ccc(C)o3)nc2C)c1
350. COc1cccc(CCC(=O)N2CCCC2Cn2cnnc2)c1
351. O=C(CCc1cccs1)NCC(C)(O)C1CC1c1ccc(F)cc1N2
352. CCS(=O)(=O)Nc1ccccc1C(=O)NC1CC1(C)CCC
353. CCc1oc(S(=O)(=O)c2ccncc2F)nc1C(C)(C)C
354. CC(C)NS(=O)(=O)c1ccc(CNc2cc(Cl)cn2C)cc1
355. CC1CC(C)CN(C(=O)C2(c3ccc(F)cc3)CC2)C1CO
356. CCCN(C)S(=O)(=O)NCC(O)c1ccc(C)c(OC)c1NC
357. CCCCN(C)S(=O)(=O)c1cnc2c(F)c[nH]c2c1
358. CCN(CCN(C)C(=O)CCCn1cnc2sccc2c1=O)C1CC(C)C1O
359. CN(Cc1cccc(C)c1)C(=O)C(C)Sc1ncccn1
360. CN(C)C(C(=O)CCc1cccc(F)c1)c1ccc(C#N)cn1OCC
361. COc1ccc(CNCCS(=O)(=O)c2ccnn2C)cc1Cl
362. COC(=O)N1CCCC1Cn1cc(O)c(-c2ccc(C(F)(F)F)cc2)n1
363. CCCC(C(=O)NCC(C)CC)N(C(=O)C1CC1)C1CC1F
364. CCC(C)(C(=O)N(CC1CCCC1)c1nnc(C)s1)C(N)=OC(F)C
365. Cc1cccc(-n2ccc(C(=O)NCC3CCOC3)n2)c1
366. Cn1nnnc1CN1CCC(F)(F)C(O)(c2cccnc2)C1
367. CCCCCN(C)C(=O)Nc1ccc(-c2nccs2)cc1F
368. CC(C)c1nc(C2CCCN2C(=O)c2ccc(-n3ccnn3)nc2)no1F
369. C#CCN1CCC(CNc2nc(-c3ccco3)no2)CC1C1CC1C
370. CCc1onc(C)c1N(C)C(=O)c1cnn(-c2c(OC)cccc2Cl)c1
371. COC(=O)CCC(=O)n1nccc1C)c1cccc(F)c1FCC
372. CCc1nsc(N2CC3CCC(C2)C(O)(C(F)(F)Br)C3)n1O
373. Cc1ccc(NS(=O)(=O)c2cnn(CCC)c2N)cc1C
374. CSc1nsc(N(CC)C(C)c2ccc(Cl)cc2)n1
375. CCN(CC(C)C)c1nnc2cccc3cccnc2c1O
376. CN1CC2CCC1CN(C(=O)COc1cccc3cccnc13)C2
377. CC(C)(C#N)C1(C(=O)NCc2ccno2)CCC1)C1CC1Br
378. CCC(CO)N(Cc1cccnc1)S(=O)(=O)C(F)(F)C(C)COC
379. C#CCN(CC#C)C(=O)NC1(c2ccc(OC)c(O)c2)CCCC1C
380. COc1ccc(NS(=O)(=O)c2cc(C)cc3c2NCC3)c(F)c1
381. CCCC(O)CCN(CC(F)F)CC1CCCO1
382. Cc1nsc(CC2CCCCN2C(=O)c2cnn(CCOc3cc[nH]n2)c2)n1
383. COc1ccc(S(=O)CC(=O)n2cc(Br)cn2)cc1FC
384. COc1ccc2c(c1)cnn2CC(=O)N=c1sc(C)cn1CCC#N
385. CCc1nnc(N(C)C(=O)C2CCCN(C(=O)Cc3c(C)noc3C)C2)s1
386. Cc1ccc(-c2nsc(N3CCCC3)c2CCC(N)=O)cc1OCF
387. CC(=O)N1CCCCC1c1noc(CNCC(C)CC(F)F)n1
388. CN(Cc1cccnc1)c1nc(Cn2cc3c(n2)CCCC3)no1
389. CCc1cnc(N2CCCC2CNC(=O)c2cn(C)nc2)nc1OCC
390. COc1ccc(C(=O)Nc2nc3c(C)cc(C)cc3s2)cc1N
391. COc1cccc(CC(=O)c2cn(C3CC3)c3nccc(F)c23)c1cc1
392. CC(C)CNc1cccc2c1CCN(S(=O)(=O)CC1CC1)C2
393. COCC1(CCCC(O)C2CCN(Cc3ncccc3C)CC2)CC1(F)F
394. Cc1ccc(SCC(=O)N2CCC(C(N)=O)c3cc(Br)ccc32)o1
395. COCCn1nnc(-c2ccncc2)c1C1(C)CCC1O
396. CCCSc1nc(C(C)N2CC(C(N)=O)CC2)c(F)c(=O)o1C
397. COc1ccc(OC)c(SCCN(C)C(=O)CCNC(=O)c2cccnc2)c1CCC
398. CCCNc1ccc(-c2nnc3ccc(C)cn23)cc1BrOC
399. COC(=O)Nc1c(N(C)C)nccc1OCCc1cccc(Cl)c1
400. Cc1cccc(CN2C(=O)CCc3cc(S(=O)CCOC)ccc32)c1C
401. Cc1c(F)cccc1NC(=O)c1cnn2c1NCCC2NC
402. COc1ccc(S(=O)(=O)N2CCC(c3nccnc3C)CC2)cc1ClCC1
403. C#CCN1CCCCC1C(=O)NCc1nnc(-c2ccc(OC)c(F)c2)s1
404. CCOc1ccc2c(c1)c(CC)c(C)n2CC(=O)NCC1CC1O
405. CCCCN1C(=O)C(C)N=C1c1ccc(S(C)=O)c(Cl)c1
406. CCNc1snnc1CN(C)Cc1cccc(F)c1
407. CCn1c2ccccc2c2nn(-c3cccc(S(C)=O)c3)cc21
408. Cn1cnnc1COC1CCN(C(=O)NCCc2ccccn2)CC1
409. CCc1ccc(C2CCCN2C(=O)CC(C)c2nc(-c3cccnc3)no2)cc1
410. CC1CC1CN(C(=O)Nc1ccccc1N1CCCC1)CCOC
411. CCC(C)C(=O)N1CCCC(Cc2nc3ccccc3[nH]2)C1(C)OOO
412. CC(=O)Nc1cccc(-c2nnn(CC(C)Cc3ccccn3)n2)c1C
413. CC(C)C(=O)Nc1ccc(S(=O)(=O)Nc2cccc3ncccc23)cc1
414. CCN(CCC(=O)NC1CC1)C(=O)c1cnc(N2CCCCC2)cc1OCC
415. COc1ccc(-n2ccnc2CN(C)Cc2ccccc2)c(F)c1
416. Cc1cccc(C(C(=O)N2CCCCC2C)n2ccnc2C)c1(N)oc1
417. COc1ccc(CNS(=O)(=O)N2CC(C)CCC2C)cc1
418. CCCCNC(=O)N1CCOC(c2ccc(F)cc2)C1CCC
419. CSc1nccn1CC(=O)N1CC(C)OC(NC(=O)c2ccc(Cl)cc2)C1
420. CC(C)CNc1ccc(SC(C)Cn2ccnn2)cc1
421. CC(=O)N(C)CCC(=O)Nc1cc(Cl)cc2[nH]cnc12
422. Cc1cccc(C(C)CNC(=O)c2cn(C)c(-c3ccco3)c2C)c1
423. C=CCN(CC(F)(F)F)Cc1nc2c(C)cc(O)cn2n1
424. Cc1ccc2nc(C)c(S(=O)(=O)NCCCc3cnn(C)c3)n2c1C
425. NS(=O)(=O)c1cccc(C(=O)N2CCCC(c3ncco3)C2)c1C
426. CSc1ncccc1NC(=O)CCn1ncc2ccccc2c1=O
427. COc1ccc(NC(=O)CNCc2cc(F)ccc2Cl)cc1C
428. O=C(C1CC1)c1ccc2nc(OCCCO)sc2c1
429. Cc1ccc(SCCNC(=O)N2CC(C)OC(C)C(O)(C)C2)nc1
430. COCc1cccc(NCc2ccc(C)c(Cl)c2)c1
431. Cc1ccc(NC(=O)CCC(=O)N(C)C)sc1C(C)=O
432. CC1CCCN(S(=O)(=O)NCc2csc(C3CC3)n2)C1C(C)C
433. Cc1ccc(CN(C)C(c2ccon2)C2CCC2)o1
434. CC(=O)N1CCCCC1c1nc(C(=O)c2ccc(F)cc2)no1
435. CCC(C)Sc1nc(N)nc(CN2CCOC(C)C2)n1
436. CCCC(C)NC(=O)Nc1ccc(O)nc1CC1CCC1
437. COc1cc(CC(C)C)ccc1CNC(=O)N1CCCCC1c1ncc[nH]1O
438. Cc1ccc(C(=O)Nc2cccc(Cl)c2OCc2cccn2C)cn1
439. CC(C)c1nnc(CN(C)C(=O)NCCC(=O)NC2CC2)s1C1CC1
440. CCCCC(C)N1CCC(Nc2cncc(C)n2)C1O
441. CCc1nc(C)c(CNC(=O)Nc2ccc(C)c(F)c2)s1
442. Cc1ccc(O)c(C(C)OC(=O)CCCn2cnc3ccccc32)c1CC
443. COc1cccc(OCCC(=O)N2CC(C)C2)c1N
444. CCC(C)C(C)NS(=O)(=O)N(C)CC(F)(F)F
445. CC(=O)Nc1cc2c(cc1C)OCCC2NC(=O)c1cc(C)c(C)o1
446. Cc1cccc(-n2ncc(C(=O)NC(C)C(=O)NC)c2NC)c1FC
447. COCc1cncc(C(=O)N(C)CCC(=O)c2ccccc2C)n1
448. CCOc1cccn2c(=O)c(Cc3cccc(F)c3)nnc12
449. Cc1cnc2nc(C(C)OC(=O)c3cccc(F)c3)nn2c1
450. CCS(=O)(=O)NCc1ccc(C)c(SCCCC(F)(F)F)c1CC
451. CC(=O)c1ccc(Sc2ccc(Cl)cn2)nc1
452. CNS(=O)c1cccc2c1NCC(Cc1cccnc1)C2
453. Cc1ccc(NC(N)=O)c(S(=O)(=O)c2cc(-c3cccnc3)no2)c1C
454. CCC(CC1CCC1)N(C)S(=O)(=O)Cc1cc(Cl)ccn1OO
455. CC(C)c1n[nH]c(SCCNC(=O)N(CCO)C2CC2)c1BrCC2
456. CCC(=O)N1CCCC(C)(c2ccc(OC)c(OC(F)F)c2)C1CC
457. Cc1n[nH]c(S(=O)(=O)N(C)CC(F)(F)F)c1N
458. CN(CC1CCCC1)C(=O)Nc1ccnc(F)c1O
459. CS(=O)(=O)c1ccc(C(=O)NCCn2c(N)nc3cnsc32)cc1Cl
460. Cc1cccc(C)c1-n1c(SCCNCc2ccsc2)nn(C)c1=O
461. Cc1cc(S(=O)(=O)c2ccc3c(c2)CCC(=O)N3)c(C)cc1ClC
462. CCn1cc(CCNC(=O)C2(O)CCc3cc(F)ccc32)cn1CC
463. C#CCCSc1nccn1Cc1ccc(F)c(C)c1
464. Cc1cc(SC(CC(=O)N(C)C2CC2)C(C)C)ncn1
465. CCCNC(=O)c1ccccc1NCc1ncccc1C(C)=O
466. CCc1nnc(CN(C)C(=O)CN2CCCC(C)(c3ccccc3F)C2)s1
467. CSc1ncc(CNC(=O)NC(C)CC(C)C)n1-c1ccccc1O
468. CCN(C(=O)CS(N)(=O)=O)c1nc(C)c2cc(Cl)ccc2n1
469. C=CCn1c(SC(C)CC)nnc1-c1c[nH]c(C)c1C(F)(F)FO
470. Cc1cccc(C)c1OCCN(C(=O)C1CCCOC1)c1nc(C)cs1
471. CCC(C)C(=O)NCC(C)N(C)Cc1cc(C)on1O
472. Cc1cc(C)cc(NC(=O)CS(=O)c2cccc(-c3n[nH]c(C)n3)c2)c1
473. Cc1ccc(-c2ccc(S(=O)(=O)NCCCO)cn2)cc1FNC(C)=O
474. C=CCNC(=O)c1nccnc1SC(F)FC
475. CCNS(=O)(=O)c1ccc(NC(=O)c2cccc(OC)c2)c(Cl)c1CC
476. N#Cc1c(SCC2CC2)nc2sc3c(n2c1=O)CCCC33
477. CCN(C(=O)C1(C)Cc2cnn(C)c2N1)C1(C(F)F)CCCCC1
478. COc1ccc(S(=O)(=O)N(C)C)c(OCc2nnc(C)o2)c1CC
479. CC(C)C(C)NC(=O)N1CCC(Oc2ccc(F)cc2)(C)C1OC
480. COCC(C)CNc1ncc(C(F)(F)F)cc1SCN
481. COc1ccc(NC(=O)N2CCCN(C(C)C)CC2)cc1N(C)CO
482. CN(Cc1ccccc1-n1ccnc1)Cc1cc(Br)cc(F)c1O
483. CCc1oncc1C(=O)N1CCN(CC(C)C)CC1O
484. CCCSc1ncc(C(=O)N2CCC3CCCCC3C2)n1CO
485. CCN(CC(C)C)C(=O)NCCCSc1nncc(C)n1
486. COC(C)(CNC(=O)NCc1cn(Cc2ccccc2)nn1)c1ccc(F)cc1
487. CCCCS(=O)c1cc(NC(=O)N2CCOC(C)(C3CC3)C2)ccc1Br
488. CCOC(=O)c1nc2ccc(Cl)cc2nc1SCC(C)C
489. Cc1ccc(-c2n[nH]c(SC3CCCN(CC#N)C3=O)n2)cc1Cl
490. CCCCN(Cc1ccc(F)cc1)C(=O)Cn1cccc(=O)n1C
491. CCC(C)(CCCO)NC(=O)C(C)Sc1nnc(C(F)(F)F)n1CN
492. CCCCOc1ccc(C(=O)Nc2cc(CC)c(C)nn2)cc1OC
493. CCC(CO)NC(=O)N1CCC(Oc2ncc(C)cc2N)C1
494. CC(C)CCN(C)S(=O)(=O)c1ccc(-n2ccsc2=O)nc1
495. CCc1ccc(OC(=O)C2(c3nsc(N)n3)CCCC2)cc1
496. O=C(Nc1ccns1)C1CC(=O)N(c2ccccc2F)C1
497. Cc1cccc(Nc2ncc(-c3nc[nH]n3)cc2N)c1CC
498. O=C(CCCn1ccnc1)N(CCO)CC1CC1(F)F
499. CCc1cccc(OC)c1NCc1ccc(F)cc1C
500. COc1cc(CO)ccc1OCc1c(C)n(-c2ccccc2C)c2c1CCO2
501. Cc1cc(Br)ccc1S(=O)(=O)N1CCCC1c1ncc[nH]1
502. Cc1cccn2c(=O)c3cc(C(=O)NCC4(C)CCCC4)n(CC3)c12
503. Fc1cccc(CCNc2ncc(Br)cc2S(N)=O)c1
504. CCC(=O)N1CCCC1C(=O)NCC(C)(CCOC)C1CC1CC1
505. Cc1nc(NC2CCC(C)CC2)c(S(=O)(=O)NC)c(C)n1CC
506. Cc1cccc(C(CC(=O)OC(C)c2cccnc2)n2cn[nH]c2)c1
507. COC(=O)CCC1(NCc2ccc(C)s2)CCCC1O
508. CC(C)C(C#N)NS(=O)(=O)NCCc1ccc(O)c(F)c1N
509. Cc1ccc(NC(=O)c2cccc(Cn3ncc4cccnc4c3=O)c2)s1
510. CCc1ccc(C(=O)NCCS(=O)(=O)c2ccc(Cl)cc2C)s1
511. COCCN(C)S(=O)(=O)c1cccc(NC(C)CO)c1C
512. COC(=O)c1cccc(CNc2ccc(C#N)cc2Cl)c1
513. CCc1cccc2ccc(C3CCCN3C(=O)Nc3cnn(CC)c3)nc12
514. COc1cc2c(cc1OC)CN(C(=O)CCc1nc3ccccc3c(=O)[nH]1)CC2
515. O=C(Cn1cnc2c(SC(F)F)cncc21)N1CCc2ccccc2C1
516. Cc1cccc(NC(=O)NCC(C)Cc2c(C)nn(C)c2)c1
517. COCc1cc(-c2noc(-n3cc4c(C)cccc4n3)n2)n(CCO)n1
518. CC(=O)OC(C)C(C)n1cnc2ccc(OCc3cccc(F)c3)nc21O
519. Cc1ccccc1NS(=O)(=O)c1cc(C(N)=O)cc(Cl)c1FCC
520. CCCc1noc(CSc2cccc(C(=O)N(C)CCO)c2)n1
521. CCSc1ccccc1NC(=O)c1cccc(CNC(C)=O)c1
522. Cc1cccc(NC(=O)Cc2noc3ccccc23)c1OC
523. CCCCCNc1nc2ccc(S(=O)(=O)CC(C)C)nc2s1
524. CCC(=O)Nc1ccccc1CC(=O)Nc1nsc(CCCO)n1
525. CCSc1ccc(Nc2nccc(C#N)n2)c(OC)c1CC
526. CCCc1noc(C2CC3CN(C(=O)C4CCCN4C(F)F)CC3O2)n1
527. CSc1nc(C)cc(C(=O)NCCOCc2ncccc2Cl)c1C
528. CCC(=O)N1CCCC(C(=O)C(CC)(C)c2noc(C)n2)C1OO
529. N#Cc1ncn(CCCC(=O)Nc2ccc3c(c2)CCC3)c1=OC1CC1
530. O=C(NCCO)c1ccc2cccc(Sc3ncc(F)c(N)n3)c2n1
531. Cn1c(CN2CCCC(C(N)=O)C2)nc2ccccc21C
532. Cc1cccc(CC2(O)CCCN(C(=O)c3ccc(N)n4c3)C2)c1
533. CCCCC(=O)N1CCCN(c2sc(CC)cc2C(=O)OC)CC1
534. CC(=O)n1nc(-c2cccs2)nc1S(=O)c1cccc(Br)c1
535. Cc1cc(C)nc(SC(C)C(=O)Nc2ccc(-n3ccnc3)c(F)c2)n1
536. CCc1ccc(C2(O)CCCN(c3nc4cccnc4s3)C2)cc1OC
537. Cc1ccc(OCCN(C)c2nnc(C(N)c3ccccc3F)o2)cc1C
538. CSc1nccn1-c1cccc(CNC(=O)C2CC2(F)F)c1
539. Cc1cc(Cl)cc(CCN(C)C(=O)c2cnoc2SC)c1
540. C=CCn1c(CO)nnc1-c1cccc(-c2cccc(OC)c2)c1
541. CCN(CC1COCCO1)C(=O)Nc1cccc(-c2ccc(C)c(F)c2)c1
542. CCCCN(CC(C)C#N)C(=O)c1noc(-c2cc(F)ccc2Cl)n1
543. Cn1cnnc1-c1cccc(OC(=O)c2[nH]c3c(F)cccc3c2C)c1
544. C=CCn1c(SCc2cccc(OC)c2)nc2cc(CO)ccc21O
545. COC(=O)c1ccc(C)c(NC(=O)N2CCCC(Oc3ccc(F)cn3)C2)c1
546. Cc1cccnc1NC(=O)c1ccc(NS(N)(=O)=O)cc1
547. Cc1nc(N)nc2c1CN(S(=O)(=O)C(C)c1ccccn1)CC2F
548. Cc1n[nH]c(C2CCN(C(=O)NCC3(O)CCCCC3OC(F)F)CC2)n1
549. Cc1cn2nc(NCCCNCc3ccc(C)c(Cl)c3)sc2n1
550. CCc1ccc(S(=O)C2CCCN(C(=O)NCC(F)F)C2)cc1
551. CC(C)C(c1ccccc1F)n1ccnc1-c1ccco1n[nH]c1
552. CCCOC(C(=O)N1CC(C)CC1c1cccc(Cl)c1)c1cc(C(N)=O)no1
553. CCc1ccc(CN(C)c2cccc(C(C)=O)c2)nc1NCCC#N
554. COc1ccccc1Fc1[nH]c(C)c(C)n1CC1CC1
555. COc1ccnc(NCCNS(=O)(=O)Cc2cccc(F)c2)c1C
556. CC(=O)NC(C)c1ccc(OC(=O)C2(C)CCC2)cc1Cl(F)F
557. CSc1nc(C)nc(NC(=O)COC(=O)C2CCC2)c1Cl
558. CC(CCC#N)Oc1ccc2nc(-c3cccc(Cl)c3)c(=O)n2c1NC
559. Cc1ccc(OCc2nc3ccccc3s2)c(NCCC(O)COC)c1
560. Cc1cccn2c(=O)c(NC(=O)c3cccc(Cl)c3)cnc12CC
561. COc1cc(CNC(=O)N2CCCC2c2cccc(n2)n2)cc(OC(F)F)c1
562. Cc1cccc(CN(C)C(=O)CCn2c(C)c(C)sc2C)c1
563. CCCC(C)NS(=O)(=O)c1ccc(F)c(C(C)=O)c1OC
564. CCCn1nc2c(c1S(=O)(=O)NC1CCCC1)C(c1cccc(O)c1)CCC2
565. CCOC(=O)C1CCCN(C(=O)NCCSc2ccncc2)C1O
566. Cc1cc(C(=O)N(C)Cc2ccccn2)sc1NC(=O)C1CC1CN
567. CNc1ccc(-n2nc(-c3sccc3C)cc2C)cn1O
568. Cc1cccnc1N(C(=O)C(C)CC(Br)(F)F)C1CC1
569. CC(=O)NC(C)(CO)c1nccn1CCc1cccc(F)c1
570. CCC(C)C(=O)c1ccc(Sc2ncc[nH]2)c(Br)c1c1cc[nH]n1
571. CCC(=O)N1CCCC(c2nn(C)cc2-n2ccnc2)C1O
572. C=CCn1c(SC(CC#N)CN(C)C(=O)c2cc(F)cc(C)c2)nnc1CC1CC1
573. COc1ccc(NC(=O)CCNC(=O)c2ccnc3ncnn23)cc1FC
574. CCNC(=O)Nc1onc(C)c1CC(=O)OC1(CC(C)C)CC1N
575. CNC(=O)C1CCCN1C(=O)NCCCc1nccs1C
576. COC(=O)CCCn1c(N2CCC2)ncc(-c2cccc(Cl)c2)c1=OO
577. CC(C)Cn1c(SCC(=O)N2CCCCC2)nc2cccnc21
578. CCc1c(C)noc1N1CCCC(Cc2cscn2)C1
579. Cc1cc(Br)cc(S(=O)(=O)Nc2cc(CO)cn2C)c1CO
580. Cc1cccc(C(C)NC(=O)NCCC(O)c2ccco2)c1C
581. COC(=O)c1sc(NCc2cn3ccccc3n2)cc1OCC
582. CCc1ccc(-c2nn(Cc3c(F)cccc3OC)c(=O)c2C)o1
583. Cc1ccc(C(=O)NC(c2nnnn2C)C(F)(F)F)cc1C
584. CN(Cc1cnc(N2CCCC2)nc1)Cc1cc(C#N)c(C)o1O
585. CCCc1cc2c(N3CCCC(OC)C3)ncnc2s1
586. CCCNc1ncnc(S(=O)(=O)c2cccc(F)c2)c1N(CC)C
587. CC1CCCN(C(=O)c2nc(-c3cccs3)ccc2Cl)C1
588. Cn1ccnc1SCCN(Cc1ccc(F)cc1)C1CC1O
589. COc1ccc(CC(=O)NCC2CCCN2S(=O)(=O)c2cccn2C)cc1Cl
590. CCc1cccc(C)c1NC(=O)CN1CCC(COC(C)=O)C1O
591. Cc1ccc(-c2nc(N3CCCC3)ncc2-c2ccoc2)o1
592. CC(C)COc1ncccc1NC(=O)N1Cc2ccccc2C1CO
593. CCNC(=O)CSc1ccc(C)c(C(C#N)CC(N)=O)c1
594. CC(CCNC(=O)N1Cc2n[nH]c(N)c2C1)c1ccc(Br)cc1
595. CCN(CC(C)C#N)C(=O)NCc1n[nH]cc1-c1cccc(Cl)c1
596. Cc1cccnc1N(C(=O)c1cccc(OC(F)F)c1)C1CC1C
597. CC(C)C(=O)N1CCC(C(=O)Nc2cccc(-n3ccnn3)c2)CC1
598. COC(=O)c1sc(N(CC)Cc2ccc(C)o2)nc1NC(F)F
599. Cc1cccc(C)c1SC(=O)N1CCCNC1=NC=O
600. Cn1c(CNCC(C)(C#N)Cc2ccc(F)c(F)c2)nc2ccccc21OC=CCC1
601. Cc1cc(NC(=O)c2cccc(Sc3ncn(C)n3)c2)no1C(C)C
602. CC(C)C(C)(CCC(N)=O)Nn1c(N)nnc1C(F)F
603. Cc1cccc(SC(C)c2nnc(C3CC3)n2C)c1
604. Cc1cccc(Cn2c(C)c(C)c(NC(=O)Cc3cnon3)nc2=O)c1
605. Cc1cccc(N2CC(C(=O)Nc3ccc(N(C)C)nc3)CC2=O)c1
606. CNc1onc(C)c1CNC(=O)CCc1ccc(OC)cc1Br
607. Cc1ccc(CN(CCC#N)c2ccc3cc[nH]c3n2)s1
608. COc1ccccc1C(=O)NCC(=O)Nc1cc(C(C)C)ccc1CCN
609. Cc1cc(C(=O)NCc2ccc(F)cc2)cc(N)c1C(=O)N1CCCCC1CCC
610. CCCCCNC(=O)C(C)Nc1ccc(-n2cccc2)cc1
611. Cc1ccc2ncc(C(=O)Nc3cc(COc4ccccc4)nn3C)n2c1
612. COc1ccccc1CC(C)N(C)c1ccc(F)cn1O
613. CCc1ccccc1OC1CCCN(C2=NS(=O)(=O)C(C)=C2)C1
614. CC(C)C(=O)Nc1nc(-c2cccc(CNS(N)(=O)=O)c2)c(C)o1
615. CC(C#N)C(=O)N1CCC(c2nc3ccccc3[nH]c2=O)CC1OC
616. COc1cccn2c(-c3cccc(Cl)c3)c(CC#N)nc12C
617. CC(C)CCNC(=O)NCCNS(=O)(=O)N(C)C1CC1)C(C)C
618. COCC(=O)NCC1CCCC(c2nnn2CCc2ccccn2)C1
619. CCCC(=O)N1CCCC1c1ccc2cc(OC(C)=O)ccc2c1CN
620. CCCn1c(S(=O)c2cc(C)ccc2C)nnc1C(C#N)NC1CC1
621. CCNC(=O)CCCc1nc2cc(C)cc(N)c2[nH]1CC
622. CCNc1snnc1S(=O)(=O)NC1CCC(C)CC1C
623. COCCOc1ccc2sc(NCC(C)CC#N)nc2c1OC
624. CCC(CO)NC(=O)NC1(c2cccc(Br)c2)CC1CC
625. CCCN(CC(=O)OCc1cccc(F)c1)C(=O)c1cc(C)n2onc(C)c2c1CC
626. CCOc1ccc(NCSc2nncn2C)c(C)c1
627. CCc1ncc(CN2CCC(n3nnc(-c4cc(Cl)ccc4C)n3)CC2)cn1
628. CCOC(=O)c1cnc(N2CCCC(OCc3ccc(F)cc3)C2)nc1CC1
629. CCC(C)N(CC1CC1)S(=O)(=O)c1ccc(F)c(C)c1
630. Cc1cc(NC(C)C(O)COCC(F)F)n(C)c1=ON
631. CCNS(=O)(c1cccc(CC)c1)C1(C#N)CCCOC1O
632. Cc1ncc(CN2CCCCC2CC(F)(F)F)s1
633. C=CCN(Cc1nc2ccccc2s1)C(=O)C1CCC(Cl)(F)C1
634. O=S(=O)(c1ccc(Cl)cc1)N1CCCC(c2ncc[nH]2)C1NC
635. CCOC(=O)C1CCCN(C(=O)CCc2c(C)nc(C#N)nc2C)C1
636. COc1ccc(NC(=O)Cn2onc(-c3cccc(F)c3)c2=O)cc1CCC1
637. CCCCN(Cc1cccc(Br)c1)C(=O)N1CCCC(OC)C1
638. CCOc1ccc2cccnc2c1NC(C)CCC(F)(F)F
639. CCC(NC(=O)N1CC(OC)C2(CCCCC2)C1)c1nonc1CCC
640. CN(CC(=O)N1CCCC1)C1CC1c1ccco1F
641. CCOC1CCN(S(=O)(=O)c2ccc(C)cn2)CC1OCF
642. CCC(=O)Nn1c(-c2cccc(S(C)(=O)=O)c2)nc2ccccc21O
643. CCc1nnsc1C(=O)NCC1CCN(c2ccccc2C)C(=O)C1C
644. O=S(=O)(NCc1cccc(Cl)c1)C1CCCN(CC)C1
645. CCC(CC)N(C)S(=O)(=O)CCOc1nocc1ClCC
646. CCc1onc(C)c1C(=O)Nc1ncc(Cc2ccc(F)cc2)s1
647. C=CCN(CC1CC1)C(=O)CNc1ccccc1OC1CC1C
648. COC(=O)c1ccc(CCN2CCOC(Nc3nc(C)c(C)s3)C2)cc1F
649. COc1ccc(NC(=O)NCC(C)(C)c2cscn2)c(F)c1
650. Cc1ccccc1C(=O)NCCOc1ccc(NC(=O)C(F)F)nn1C
651. Cc1ccc(C)c(OCc2ccc(C(=O)NC(C)C(C)O)o2)c1O
652. CCn1c(SC(C)C(=O)N(C)Cc2cnc3cccc(C)n23)ncc1CC
653. COc1ccc2nc(S(=O)CCCn3cc(C)cnc3=O)n(C)c2c1
654. CC(C)Oc1ccc(NCc2cc(-c3cccnc3)no2)c(F)c1OC
655. CS(=O)(=O)c1nsc(CCCOc2ccc(C)c(Br)c2)n1
656. CCCn1nccc1NC(=O)C1(c2cccc(COC)c2)CC1C
657. Cc1cccn2c(CN(C)CC3OCCC3O)cnc12
658. C#CCN(Cc1ccccn1)CC(=O)NC(C)C(C)(C)COC1CC1
659. C#CCN1CCC(CN(C)c2nnc3ccccc3n2)CC1ClC
660. COc1ncccc1CS(=O)(=O)c1ccc(C)c(Br)c1
661. CC1=NS(=O)(=O)N(C)C(c2cccc(Br)c2)=N1
662. CCc1nc2n(n1)CCCC2NC(=O)NC1CC1OC
663. COc1ccccc1CC(=O)N1CCCC(CO)(Cn2cc(C)c(F)n2)C1
664. COc1ccc(CCC(C)N(C)C(=O)Cn2c(C)nc(C)nc2=O)cc1
665. CCC(C)CNc1noc2c(Br)cc(F)cc12
666. Cc1cc(C)cc(CNc2c(C#N)cnn2CCC(F)F)c1
667. COc1cc(F)ccc1CNC(=O)NCc1csc(N(C)C)n1
668. COc1ccc(Sc2nccc(C)n2)c(C(=O)NCCOC)c1
669. CCc1ccc(CNC(=O)CC(C)c2cnns2)c(OC)c1
670. CN(CCSc1ncc(C#N)c(=O)[nH]1)S(=O)c1cccc(Br)c1
671. CCOc1ccc(C(O)CN(C)c2cccc(F)c2)cc1NC(N)=O
672. Cc1ccc(S(N)(=O)=O)cc1NC(=O)NCC(C)CN1CCOCC1
673. CCN(Cc1nccn1C)S(=O)(=O)c1cccc(C(F)(F)F)c1C
674. N#Cc1ccc(NC(=O)C(C)Oc2nncs2)cc1Fc1ccco1
675. COCCNC(=O)C(C)n1c(=O)n(-c2ccc(O)c(F)c2)c2noc(C)c21
676. Cc1cc(C#N)ccc1NCC(=O)N1CCCC1c1ncnn1CC
677. CCC(O)(CC)CN(C)c1nc(COc2cccc(F)c2)ns1N
678. C=CCn1c(SCC(=O)NC)nnc1-c1ccc(C)c(Br)c1
679. CCc1onc(C)c1NC(=O)CN(C)c1nc2c(s1)CCCC2C
680. Cc1ccc(S(=O)(=O)n2nc(C3CCC3)nc2CCNCC(C)C)cc1
681. CC1CC(C)CN(C(=O)Cc2csc(-c3ccc[nH]3)n2)C1OO
682. Cc1cccc(C)c1Nc1nc(C2CC(=O)OC2)cs1
683. CCN(CC(C)C#N)C(=O)Cn1ccnc1-c1ccc(F)cc1
684. CCC(C)C(NC(=O)CCn1nnc2ccccc2c1=O)c1cccnc1C#NC
685. CN(CC1CC1)C(=O)CSc1nc(-c2ccccc2)cc2c1OCO2
686. COc1ccc(-n2ccnc2SCc2cccc(N(C)C)c2)cc1
687. CNc1ncc(Cc2cccc(F)c2)c(=O)n1OCC
688. CCC(C)N(C)S(=O)(=O)c1ccc(NC(=O)N(C)CC(F)F)cc1
689. CCC(O)(CCC(C)O)CNc1nc2sccn2c1=OOCl
690. CCc1nc2ccccc2s1)CN(C)CC1CC1
691. CCCCSc1cccc(C(=O)NCC2(C(N)=O)CCN(CC)CC2)o1
692. COc1ccc(C2(CN3CCC(c4nonc4)C3)CCC2)cc1OCFC
693. Cc1cc(OCCCC(=O)N2CC(n3cccn3)C2)ccc1Cl(F)FO
694. Cc1cc(C(=O)NCCCC(=O)N2CCNC(=O)C2)c(C)cc1BrC
695. CCc1onc(C)c1NCC(C)C(O)C(F)(F)F
696. Cc1nc2ccccn2c1C(=O)NC(CCO)C(C)(C)C(F)F#N
697. Cn1cccc(NC(=O)N2CCC(c3ccc(Cl)cc3)C2)c1=OO
698. C=CCn1c(SCc2nccn2C)nnc1-c1sccc1CC
699. COCCOc1cccc(CCC(=O)NCc2c(C)nc(=O)[nH]c2C2CC2)c1
700. C=CCN(Cc1cccnc1)S(=O)(=O)c1c(C)noc1OCC
701. COc1ccc(-n2nnnc2SC(C)C(=O)c2c[nH]c3ccccc23)cc1Cl
702. COCC(O)(CC(=O)Nc1cccc(C)n1)C(F)(F)F)c1ccncc1
703. CCCn1nnnc1NCc1ccc(C)c(Cl)c1
704. CC(=O)Nc1ccc(C)cc1C(=O)Nc1ccccc1-n1c(C)nnc1CO
705. CCOC(=O)CCn1cc(-c2ccccc2C)nc1SC
706. COC(CN(C)S(=O)(=O)c1c[nH]c(C)n1)c1ccccc1CC
707. CCN(Cc1noc(C)n1)CC(C)C(=O)NCc1cccc(Cl)c1
708. CCc1ccc(S(=O)c2cnc3ccccn23)cc1OC
709. Cc1cc(CN(C)C(=O)Nc2c(C)cccc2C(=O)OCC2CC2)[nH]n1
710. CCC(C)NC(=O)CCCSc1nc2c(F)cccc2n1C
711. Cc1cc(C)c(CNCCc2ccc(CO)o2)c(=O)[nH]1
712. CC(C)CCc1nnc(CN(C)Cc2cccnc2)s1OO
713. CCCN(CC(=O)C(C)Cc1cnn(C)c1)c1nc2ccccc2[nH]1
714. O=C(NCc1nnc2n1CCC2)NCC(Cc1cccs1)COC(F)F
715. C=CCNC(=O)CC1(NC(=O)c2ccc(C)c(OC)c2)CCCC1NC2=OO
716. Cc1cc(F)cc(CCNc2nc3c(cc2C(N)=O)CCC3)c1Cl
717. CCc1noc(CC)c1CCNC(=O)Cn1ccnc1C(C)OC
718. CCc1cccc(S(=O)(=O)c2cc(-c3nn(C)c(C)o3)ccn2)c1CC1
719. COC(=O)CCCS(=O)c1ncc(C)cc1F
720. Cc1ccc(CNc2nc3c(F)cccc3n2C)c(O)c1
721. Cc1noc(CC(N)=O)n1)NC(CC#N)c1cccc(Br)c1O
722. CCOc1ccc(Cl)cc1CCNC(=O)Cn1c(N)c(C)sc1=O
723. Cc1ccc2nc(CC(=O)Nc3ncc4c(n3)CCC4)cn2c1
724. CCCNC(=O)CNc1ncnc2sc(-c3ccccc3OC)cc12
725. COc1ccc(CNC(=O)n2nncc2S(=O)(=O)CC(C)C)cc1
726. CCC(C(N)=O)n1cc(-c2ccccc2F)c(N2CCC(C)OCC2)n1
727. CCN(Cc1ccccc1C)C(=O)NCC1(OC)CCOCC1C
728. Cc1cccc(C(=O)NCC#CCn2c(-c3ccccn3)nnc2SCC#N)c1
729. COCC1CCCCN1S(=O)(=O)c1ccn(Cc2ccccc2F)c1
730. CCOC(=O)CCc1cc(C)c(Cl)cc1OC(C)=OOC
731. Cc1c(Br)cccc1SC1CCN(C(=O)c2nn(C)cc2)CC1
732. CCc1nonc1NCc1cc(Br)ccc1OC(C)OC
733. O=S(=O)(N1CCOC(c2cccc(F)c2)C1)c1cccnc1
734. O=S(=O)(NCCC(O)C1CCCC1)c1cnc(NCC2CC2)c(Cl)c1
735. Cc1cnc2nc(-c3cccc(NC4CC4)c3)nn2c1OC1CC1
736. CN(CC(=O)NCc1ccccc1N1CCCC1)c1ccncn1
737. CCCCN(CC(F)(F)F)C(=O)c1ccc2c(c1)nc(C)n2CO
738. COc1ccc(C(=O)N(CCC(N)=O)c2ccccc2C)cc1NCC(F)F
739. CN(Cc1ccccn1)C(=O)N1CC2CCC1C2NCc1cscn1
740. CCc1nnc(NC(=O)Cn2cc(C)c(=O)c3cc(C)c(F)c(C)c32)s1N
741. Cc1cccc(C2CCCN2C(=O)NCCC(OCC2CC2C)C(F)=O)c1
742. CC(=O)c1cc(COc2ccccc2C(=O)NCC2CCCO2)cs1
743. Cc1ccc(C)c(N(C)C(=O)Cn2nnc(-c3ccccn3)n2)c1
744. CCN(CCC(=O)C1CC1)c1nc2ccc(F)cc2[nH]1
745. Cc1cccc(C2(CNc3nnn(CCC(N)=O)n3)CCCC2)c1
746. CC(=O)NCCSc1nccn1-c1ccc(F)cc1C
747. CCNc1ncccc1C(=O)NCC(C)(O)c1cccc(Cl)c1C
748. Cc1cccc(C)c1OCC(=O)NCCCn1cnc2cc(-c3ccco3)ccc21
749. Cc1cccc(-c2nn(C)c(NCCc3ccc(C)o3)c2F)c1CC
750. Cc1cnn(CC(C)Nc2nc3c(OCCO)cccc3s2)c1
751. C=CCn1nnnc1S(=O)(=O)c1cnc(OC)nc1C(C)(C)C
752. CCCn1nnnc1-c1cccc(NC(=O)NCCOC)c1CC
753. CCc1noc(C)c1CN(C(=O)C1CCCC(OC)C1)C1CCC1
754. COC(=O)c1ccc(OC(C)c2nc3ncccc3s2)c(N)c1
755. CCn1c(S(=O)C(C)c2ccc(C#N)cc2)ncc1=O
756. CCSc1nnnn1CC(=O)NCCc1ccc(F)cc1
757. C=CCNC(=O)c1ccc(NC(=O)NC(C)c2nnc3ccc(F)cc23)cc1cc1
758. O=C(NCCc1nnnn1C1CC1)NC1CCCC1OCC1CC
759. Cc1ccccc1OCC1CCN(C(=O)c2ccc(F)cc2)C1
760. CCC(=O)Nc1cccc(Nc2ncc(C)s2)n1
761. CCc1cccc(NC(=O)C2CCCN2C(=O)c2nsc(C)c2)c1CC
762. COC(=O)c1cccc(S(=O)(=O)N2CC(c3nc(C)no3)CC(C)C2)c1
763. CCCSc1nc(Cn2cc(C3CC3)nn2)cc(C)c1OC
764. Cc1ccc(-c2cc(NCC3CC3)n(S(N)(=O)=O)n2)cc1FC
765. COc1cc(C(=O)NC(C)C(=O)NCc2cccs2)ccc1C
766. CCCc1ccc(CN(CC)C(=O)c2ccnc(F)c2)o1C1CC1
767. CCC(C)C(=O)Nc1cccn2nc(-c3ccc(C)o3)nc12CC
768. CSc1cc(C(=O)N(CC(F)F)CC2CCCN2C(=O)C)ccn1
769. CCC(C)C(NC(=O)NCC1CCCN(c2nc(C)n[nH]2)C1)C1CC1
770. COc1ccc(CCNc2nc(CCCCO)c(C)s2)cc1
771. CCCc1nnc(N(C)CCOCc2cccc(C3CC3)c2)s1OO
772. COc1ccc(NCc2csc3ccccc23)cc1
773. COCCn1c(S(=O)(=O)c2ccccc2C)nc2ccccc21O
774. Fc1ccc(Oc2ncccc2CNS(=O)C(F)F)cc1
775. CCc1onc(C)c1S(=O)(=O)N(CCC)CC(=O)Nc1ccc(Cl)cc1
776. CCS(=O)c1ccc(C(=O)NCC(C)CC(C)C)o1
777. CCCn1cc(N)c(S(=O)(=O)N(C)C2CCCN(C(C)=O)C2)c1CCC
778. Cc1onc(C(=O)N(C)Cc2cc3cc(C)cc(F)c3[nH]c2=O)c1C1CC1CCC1
779. CCCn1ccnc1SCCC(=O)Nc1ncc(C(=O)N(C)C)cc1FC
780. CC1COC(c2ccccc2Cl)CN1C(=O)CCNC(=O)C1CC12CC2
781. COCC1CCN(Cc2noc(-c3cn[nH]c3)n2)CC12CCCCC2
782. CN(Cc1ccccn1)C(=O)c1cc(Br)coc1C1CC1
783. Cc1cccc(C(=O)NCCCn2ncc(F)c2CN(C)C)c1
784. CC1=C(C(=O)Oc2ccc3ccccc3c2)C(c2cccs2)NC(=O)N1CC
785. Cc1nonc1NCc1ccc(F)c(C)c1
786. CCCNC(=O)CS(=O)c1n[nH]c(-c2ccc(Cl)cc2)c1CC
787. CCc1onc(C)c1NC(=O)NCC(OC)C(O)CC(C)C
788. CN(Cc1nc(-c2cccs2)no1)Cc1cccc(F)c1
789. CCOc1ccccc1OC(=O)c1cnc2ccn(C)c2c1
790. CC(C#N)C(=O)NCc1noc(CC2CCN(Cc3ccccc3)CC2)n1
791. CCN(CC(=O)Nc1ccc(N)cn1)C(=O)c1ccnc2ccc(C)cc12
792. CC(Sc1cc(C#N)ccn1)C(=O)Nc1cccc(F)c1
793. CCC1N(CCO)C(=O)N1Cc1ccccc1OC(C)Cl
794. Cc1ccc(NC(=O)c2ccnc(NCC(F)F)c2)c2c1CCC2
795. Cc1[nH]nc(S(=O)CCOc2cccc3cnc(N)nc23)c1C
796. Cc1ccc(C(=O)NCCOc2ccccc2-n2ccnn2)c(=O)[nH]1C1CC1
797. C=CCNc1nc(-c2cccc(OC)c2)cc(C)c1C#N
798. Cc1ccc2nnc(-c3cccc(S(=O)(=O)Nc4ccon4)c3)n2c1
799. CCCNC(=O)NCCCc1nc(C(C)C)c(CO)s1
800. COc1ccccc1C(CO)NS(=O)(=O)N1CCC(C)CC1
801. CC(C)CCCc1c[nH]c(-c2cccn(C)c2)n1
802. Cc1cccnc1NC(=O)N(C)Cc1cccs1
803. N#CCSc1nccn(C(C)Cc2ccccc2F)c1=O)C1CC1Cl
804. CCCn1nccc1-c1noc(NC2CCCCC2)n1
805. Cc1cc(NC(=O)CN(C)C(=O)C(C)c2c[nH]nc2-c2ccccc2)on1cc
806. Cc1ccccc1CCC(=O)N1CC(C)OC(c2nccs2)C1
807. COc1cc(C)ccc1CCNC(=O)CCCn1cnon1
808. COCC(=O)NC(CC(=O)N1CCCC1c1ncc(C)s1)C(C)C
809. COc1ccc(C)cc1C(C)NC(=O)Cn1cnc(N)n1
810. COCCNC(=O)c1cnc2c(c1)c(C)nn2CCN(C)c1ccccc1
811. CCOC(=O)Cc1sc(-c2ncccc2C)nc1C1CC1
812. CN(Cc1ccno1)C(=O)c1nn(-c2cccc(F)c2)c(N)nc1CC
813. CCCC(C)C1CN(c2nc3ccc(S(N)(=O)=O)cc3s2)CCO1
814. CCN(CCSc1ccc(C#N)cn1)C(=O)c1cn(-c2ccccc2)nn1C
815. CSc1nc2n(n1)C(c1ccc3c(c1)OCC3)CCC2CC(=O)OCC
816. Cc1cccc(-n2nnc(SCCN3CCC(C)C3)n2)c1O
817. Cc1ccc(C)c(OC2CCC(=O)NC2Cc2cccc(F)c2)c1
818. Cc1ccc(-c2cnc(C(=O)Nc3cc(C(N)=O)nn3C)o2)cc1F
819. CCCNc1ccc(CNc2cn[nH]c2)c(SC)c1
820. COC(=O)CC(C)CNC(=O)N1CCNc2ccccc2C1C
821. Cc1nn(C)c(NCCCSc2ccccc2C)c1CO[nH]1
822. COCCCN(C)C(=O)NCc1nc(C)n(-c2cccc(C)c2)n1)CC(C)O
823. CC(=O)c1cccc(S(=O)(=O)N(C)CC(F)F)c1)C1CCC1C
824. CC(C)CNC(=O)Nc1ccc(F)c(SCC2CC2)c1BrO
825. Cc1ccnc(NC(=O)Cn2nnc3ccc(C)cc32)c1ClO
826. N#Cc1ccc(N2CCN(C(=O)c3nnc4ccc(Cl)cc4n3)CC2)nc1
827. O=C(Cc1cccc(F)c1)OCc1nc2ccccc2o1
828. CCc1nnc(SC2CC(=O)N(C)C2c2ccccc2Br)o1
829. Cc1nnc(N(C)Cc2cccc(F)c2)n1Cc1cccnc1
830. Cc1cn2nc(NCCC(=O)N3CCC(C)C3)sc2c1C
831. COc1ccc(Cl)c(NC(=O)C(C)OCCCNC(=O)C(C)C)c1
832. CCCC1CC(Br)CN(C(=O)CCCNC(N)=O)C1
833. Cc1cc(S(=O)(=O)N(Cc2ccccn2)c2ncccc2C)ccc1FC
834. CCN(CCO)C(=O)NC1CCCN(C(=O)c2cnc3c(C)cc(C)cc3n2)C1
835. CCNC(=O)N(C)Cc1cccc(C)c1Br
836. CCC(C)C(=O)NCCNC(=O)c1cccc(S(=O)(=O)N(C)C(F)F)c1CCC
837. CCc1cc(C(=O)OC)n(CC(C)(O)c2ccc(F)cc2)n1
838. CCCN(C)c1ccnc(SCCCC(=O)c2ccc(F)cc2)n1
839. CC(C)COc1cccc(CNC(=O)N2CCCCC2C)c1O
840. CCCNC(=O)NC(C)(c1cc2ccccc2o1)N(CC)CC(F)N
841. Cc1c(NC(=O)NCCCc2ccccn2)cccc1-n1nccc1C(F)FC
842. Cc1nc(CNC(=O)c2cn(CCC(C)C)nn2)c(C)s1
843. COc1ccc(CNC(=O)c2cn3c(nc2=O)CC(C)CC3)cc1
844. CCCC(C)C(=O)Nc1cnn(Cc2cccc(Cl)c2)c1
845. Cc1ccc(CNC(=O)Cc2ccc[nH]2)cc1OCc1cccc(F)c1
846. CCCNC(=O)c1ccc(S(=O)(=O)N2CC(C)OC(Cl)C2)s1
847. CCC(=O)N1c2ccccc2CC1C(=O)Nc1nc(C)ns1
848. C=CCN(C(=O)CSc1nccc(N(C)CCO)n1)C1CC1)c1ccccc1
849. C=CCc1ccc(OC(=O)c2cccnc2)c(N)c1
850. COc1cccc(CCC2C(O)CCN2Cc2nnc(C)o2)c1
851. COCc1cc(=O)n(CC(=O)Nc2ccc(Cc3ccccc3)cc2C#N)cn1cccc1
852. CC(=O)N(Cc1c(-c2cccc(Cl)c2)nn(-c2cccc(C)c2)c1C)C1CC1=
853. Cc1cccc(Br)c1OCCCC(=O)N(C)Cc1cccs1
854. CC(=O)N1CCCCC1c1nccc(NC(=O)C(C)CC)n1C1CC1
855. CCC1CCCN(C(=O)CN(C)C(=O)c2ccncc2)C1
856. COC(=O)C1(C)CCCCC1CN1CCC(C)C1
857. Cc1nc(N2CCCC2)nc(NC(=O)c2ccco2)c1CC
858. COc1cccn(CC2CCCN2C(=O)c2ccnnc2)c1
859. CC(C)CC(O)CNc1nonc1N1CC1
860. Cc1ccccc1NC(=O)c1cnn(Cc2ccco2)c1CN
861. CC1CCCCC1OCC(=O)Nc1cc(Cl)ccc1S
862. O=C1CCCC2(CCN(c3ncc4c(n3)CCCC4)C2)N1Cc1ccc(F)cc1NC=
863. CC(NC(=O)C(C)(O)CCc1cccc(F)c1)C(N)=O)C1CC(F)O1
864. Cc1cccc2sc(NCCc3ccc(F)nc3)nc12O
865. CCN(CCCO)S(=O)(=O)Nc1cc(Cl)ccc1O
866. CCc1ccc(C2CCCN2C(=O)CCCSc2nnccn2)o1
867. COCC(C)OC(=O)CC(C)Cn1cc(-c2cccc(Cl)c2)nn1
868. COC(=O)C1(S(=O)(=O)c2ccc(F)cc2C)CCCC(C#N)C1CCC
869. COCc1cc(=O)[nH]c(-c2ccc(Cl)c(NC(=O)C3CC3C)c2)n1C
870. CCC(=O)N(Cc1ccco1)c1nc(-c2cccc(Cl)c2)ns1
871. CCOC(=O)c1cc(-c2cccc(N(C)C)c2)ncc1N
872. COC(=O)c1noc(C)c1Cc1nnc2c(n1)CCC2)c1cccc(F)c1
873. CC(C)N(Cc1ccncc1)C(=O)NC1CC1C
874. COc1ccc(S(=O)(=O)N2CCC(C)C2)c(C)c1Cl
875. CCN(Cc1cccc(C(F)(F)F)c1)C(=O)c1cnn2c1N(C)C2
876. CS(=O)c1ccc(C)cc1C(O)CNc1cc(C#N)nc(N2CCCCC2)n1
877. Cc1cc(C)n(CCCN(C)Cc2nc3c(c(=O)[nH]2)CCCC3)n1COC1
878. O=C(c1sccc1C1CC1)N1CCCN(c2ccc(O)c(C3CCC3)n2)CC1C
879. CCS(=O)c1nc(NCC(F)(F)F)c2c(n1)oc1ccccc12CC
880. O=C(Nc1ccc2c(c1)OCO2)c1cn(-c2cccc(F)c2)cn1cccc1
881. Brc1ccc(-n2nncc2-c2ccccn2)cc1C1CC1
882. CCCCC(=O)Nc1nc(-c2ccc(N(C)CC)c(O)c2)cs1OC
883. CC1CCC(O)(Cn2cc(C(F)(F)F)c3cccnc32)C(O)C1
884. O=C(OCc1ccc2[nH]ccc2c1)c1cccc(C(F)F)n1
885. CCc1nc(N2CCCC2)ncc1C(=O)NCC(O)c1ccco1N
886. CCc1ccc(C)c(NC(=O)N2CCCC(CCO)C2)c1
887. Cc1cccc2c1N(CC(=O)NCCCC(O)COC1CC1)S(N)(=O)=NC2C
888. Cc1cc(CNc2ncc(Cl)cn2)ccc1OC
889. Cc1cccc(CCCNCc2nc(-c3ccc(F)c(C)c3)no2)n1C
890. CCc1nnc(CNc2cc(F)ccc2N2CCCC(C)(CO)C2)o1NC
891. CCSc1nccn1-c1cccc(C(=O)N(C)CC2CC2)c1FNC
892. COCCNC(=O)Cc1noc(N2CCc3c(O)ccc(Br)c3C2)n1
893. CCN(CC(F)F)C(=O)c1cc(C)cc2nonc12
894. CCC1CN(C(=O)NC(C)c2ccccc2Cl)CC(c2cccs2)O1
895. CCS(=O)(=O)c1nc2ccc(Br)cc2n1CC1CC1O
896. CCc1nc(C)c(S(=O)(=O)N(CCO)C2CC2)c(CNc2cc(C)ccc2C)n1C
897. Cc1nnc(SCC(=O)NC(c2cccc(Br)c2)c2ccncc2)n1CC1C
898. Cc1cccc(S(=O)(=O)c2nc3ncccc3s2)c1CF
899. C#CCC(c1ccccn1)N1CCc2nnc(-c3ccc(Cl)cc3C)o2C1C
900. CCOc1ccc(C(=O)CCCC(=O)n2ccnc2C)cc1Cl
901. Cc1cc(F)cc(C(=O)NCCCCc2nnc3ccccn23)c1O
902. CC(=O)c1cc(Br)ccc1OCc1cc(=O)n(CC2CCCO2)c(=O)[nH]1C
903. Cc1ccc(C(C)NC(=O)NCCCOC2CCCC2)cc1FN
904. Cc1cc(OC(C)C(=O)NCCc2ccc[nH]2)ccc1ClFF
905. CCCNc1nc(-c2cccc(S(=O)(=O)C)c2)ns1O
906. CCOc1ccc(F)cc1C(=O)Nc1cc(C)c(C)o1O
907. C#CCNC1CC1c1cccc(S(C)(=O)=O)c1C
908. Cc1cnc(C(C)NC(=O)NCCCO)s1)c1ccc(Cl)cc1
909. Cc1cccc(C(=O)Nc2c(-c3ccccc3)nc3ccccn23)c1SCC(N)=OO
910. Cc1nc(CNC(=O)c2ccc(Cn3ccnn3)cc2)c(N2CCOC2=O)s1
911. CCC(C)c1nnc(NC(=O)c2ccn(Cc3cccs3)c2)s1
912. COc1ccc(C)cc1N(C)S(=O)(=O)NCc1cnn2ccccc12C
913. CCOc1cccc(C(C)NC(=O)Nc2nnco2)c1OC
914. Cc1cccc(C(NC(=O)NCc2cccc(N3CCCC3=O)c2)c2ccon2)c1
915. CCC(C)C(=O)NC1(c2ncnn2C)CC2CCC1C2O
916. CCCOc1ccc(Cl)cc1CNC(=O)Nc1cnn(C)c1
917. Cc1cc(Cl)ccc1CNCCC(=O)C(C)C[nH]11
918. CCN(C(=O)CCNC(=O)c1ccc(OC)cc1)C(C)c1ccc(Br)cn1
919. Cc1ccc(C(=O)NC2CCN(S(N)(=O)=O)C2)cc1FCC
920. COc1cccc(C)c1S(=O)CCNC(=O)N(C)CC(F)F
921. CC(C)C(=O)N1CCC(c2noc(-c3ccc(F)cc3)n2)C1O
922. CN(Cc1cccc(NC(=O)c2ccco2)c1)S(=O)(=O)c1cccnc1
923. Cc1cccc(S(=O)CCn2cc(N)c(=O)cc2Br)c1
924. CCCCn1c(-c2ccc(S(N)(=O)=O)cc2)ncc1C
925. CCN(C(=O)c1cnc2c(c1)cc(C)c(N(C)C)n2)c1ccc(C)cc1cc1
926. CCCc1cc(C2CCCN2C(=O)NCc2cc(C)c(C)o2)no1
927. Cc1nc(-c2cccc(OC3CC3(C)C)c2)c(C)c(=O)n1CCCn1
928. CN(Cc1ccccc1C)C(=O)CNC(=O)c1csnn1
929. CCc1cc(C)n(CC(Cc2cccs2)c2nnc(-c3ccc(F)cc3)n2C)n1
930. CC(C)C(=O)N1CCCC1CSc1ncn[nH]11CC1F
931. CCN(Cc1csc(N2CCCC2)n1)Cc1cccc(OC)c1
932. Cc1cnc(C(=O)Nc2ccccc2NCc2cccn2C)c(C)c1
933. CCCn1c(CCNC(=O)c2cc(OC)c(C)c(OC)c2)nc2ccccn21
934. CC(C)Sc1ncc(C(=O)N2CCCCC2c2cccnc2)n1C
935. CC(=O)N1CCCc2cc(-c3nsc(OCCC(N)=O)c3)ccc21
936. CCCS(=O)(=O)NCc1ncc2cccc(O)c2n1
937. COc1cccc(C2(Cc3[nH]nc(C(Cl)(Cl)Cl)c3C#N)CC2)c1
938. CCCCNC(=O)NC1CCCN(C(=O)c2cc(C3CC3)on2)C1C1(C)CC1C
939. COC(=O)CC(C)CNC(=O)N1CCCC1Cn1nc(C)c2ccccc21
940. CCCc1noc(C(O)C2CCN(Cc3ccc(F)cc3)CC2)n1
941. CNC(=O)c1ccccc1NC(=O)N1C(C)CC(c2nc(C)no2)C1O
942. O=C(NCCNc1ccccn1)c1cccc(SC2CC2)c1O
943. CCCC1(CS(=O)c2scc(N3CCCC3)c2N)CC1O
944. CCc1cc(NC(=O)C2Cc3ccccc3O2)n(Cc2nccs2)n1
945. C#CCN1CCCC1C(C)NC(=O)c1ccc(C)c(S(C)=O)c1
946. CCOC(=O)C1CCN(C(=O)NC(C)c2ccc(F)cc2)CC1
947. OCC1CCCN(c2ccnc(SCC3CC3)n2)C1C(Br)(Cl)Cl
948. COCCSc1ncc(Cc2cccc(OC)c2)c(F)n1
949. COc1ccc(C)c(C(=O)NCCNC(C(N)=O)c2cccc(Cl)c2)c1-c1ccncc1
950. CN(Cc1cccc(C(F)(F)F)c1)S(=O)(=O)c1cccnc1
951. O=C(Nc1ccnn1C1CCCC1)NC1(c2cccc(F)c2)CC1
952. CCC(NC(=O)NC1(CC(C)C)CCC1)(CC(=O)OC)COCC
953. COC(=O)c1cc(CN(C)C(N)=O)oc1-c1cc(Cl)c(C)cc1
954. CCCCSc1nccn(Cc2ccc(F)c(Cl)c2)c1=O
955. CC(C)CN(C(=O)Nc1ccc(Cl)c(SC)c1)C1CC1C
956. COc1ccc2cc(C#N)c(=O)n(CCC(=O)N3CCCCC3)c2c1
957. Cc1ccc(NCCn2ncc3cccc(SC)c32)nc1=O
958. CCCCSc1nc(CO)cc(C(=O)NCC2CC2)n1
959. CCCNS(=O)(=O)NCC(O)(c1cccc(C)c1)C(F)(F)FCCO
960. COc1ccc(C)c(C(N)C(=O)Cc2ccc(F)c(C)n2)c1
961. CCOc1cc(S(=O)(=O)c2noc3sccc23)c(OC)cc1ClC
962. Cc1nc(S(=O)(=O)NCC(C)CCCO)c2c(n1)CCCC2FCC1
963. CSc1ncccc1NC(=O)C(C)CN(C)C(=O)c1ccccc1NC
964. Cc1cc(NC(=O)C(C(C)C)n2c(=O)oc3ccccc32)n(-c2nccs2)n1
965. COc1cc(Cl)ccc1NC(=O)CCCn1ccccc1=O
966. CC1(C)C(CO)CCCN1S(=O)(=O)NCc1cccc(C2OCC2)c1
967. Cc1ccc(SC(=O)NC(C)CCC#N)c(Br)c1
968. Cc1cccc(NC(=O)CCC(C)N(C)S(=O)(=O)C2CC2)c1OC
969. Cc1cccc(COC(=O)c2cc(N)cn2CC)c1
970. COc1ncccc1-n1cccsc1=O)Cc1ccc(C)c(C)c1
971. COc1ccc(-c2ccc(S(=O)CCCC(N)=O)o2)cc1C
972. Cc1cccc(C(=O)N2CCC(Nc3nonc3C)CC2)c1
973. CCCCCNC(=O)c1ccc(F)cc1SCc1nc(N)no1
974. CCN1CC(CN(C)c2nc3c(s2)CNC(=O)CC(C)C3)OC1=OO
975. C=CCNc1nc(C)c(C2(C(=O)OC)CCC2)s1
976. C=CCNC(=O)NC(C)C(O)CC1CC1F
977. COCCN(C)C(=O)CN1CCC(F)(F)C2(CCCCO2)C1C
978. CCc1nnsc1NC(=O)CCN(C)c1ncccc1CC
979. Cc1cccc(C(=O)NCCCn2ccnc2SC2CC2)c1
980. C=CCNc1ccc(OC)cc1S(=O)(=O)C1CCCC(C)C1
981. CCc1onc(C)c1NC(=O)C(N)c1cccc(CC(C)C)c1
982. O=C(NCCS(N)(=O)=O)C1CC1CNCc1cccc(Cl)c1
983. Cn1c(NCc2cccc(OC(F)(F)F)c2)nc2cnccc21
984. CCc1cccc2c(C(C#N)N3CCC(n4cncn4)CC3)n(C)c12
985. CCn1cc(C(C)OC(=O)CNc2cc(F)ccc2O)cn1CC
986. CCC1CN(S(=O)(=O)c2cccc(CO)c2)CC(COC)N1CCC#N
987. C=CCn1c(SCc2ccc(F)cc2)nc2cnccc21OC
988. CCCCNC(=O)NC(c1nc(NC2CC2)no1)C(C)(C)C1CC1(C)C
989. O=C(Cc1ccc2c(c1)OCO2)Nc1c(S(N)(=O)=O)n[nH]c1-c1cccs1
990. Cc1ccccc1OCC1CCCN(C(=O)c2cc(C)n[nH]2)C1
991. NC(=O)c1ccccc1S(=O)(=O)Nc1ccsc1CC1CC1
992. CCCCn1c(C2CC2)nc(C)c1C(C)(C)OC
993. Cc1ccc(-n2ccnc2)c(NCc2nnc3n2CCC(C)C3)c1OC
994. CC(C)Cc1cc(C(C)=O)nc(N2CCC(CO)(C(F)(F)F)C2)n1C
995. CC(=O)c1cccc(C(=O)NCCCn2ccnc2)c1-c1ccc(F)cn1
996. COc1ccc(NC(=O)Cc2ccc(Cl)cc2F)c(C)n1
997. COc1ccccc1CNC(=O)Cc1ccc(F)cc1NS(C)(=O)=OC
998. CC(CO)NC(=O)N1CCCC1c1c(-c2cccc(F)c2)cn1CO
999. Cc1ccc(SC(C)C(=O)Nc2ncccc2C#N)cc1
1000. CCC(C)C(C)(CNC(=O)c1ccnc(OC)c1)n1ccnn1O
Epoch 75:
{'valid': 0.7743, 'unique@10000': 0.9998, 'unique@20000': 0.99985, 'unique@25000': 0.9998708510913082, 'unique@30000': 0.9998708510913082, 'FCD/Test': 3.290679154310439, 'SNN/Test': 0.4635076431960151, 'Frag/Test': 0.958148350525704, 'Scaf/Test': 0.4785372447933569, 'FCD/TestSF': 3.81489353776891, 'SNN/TestSF': 0.44815723109765676, 'Frag/TestSF': 0.9565599498081265, 'Scaf/TestSF': 0.16226934409481464, 'IntDiv': 0.8530714673234254, 'IntDiv2': 0.848286931895365, 'Filters': 0.9793361746093245, 'logP': 0.42938470598696044, 'SA': 0.49477671316327326, 'QED': 0.050121476372096685, 'weight': 31.911337959279535, 'Novelty': 0.9956514251270129}