1. Cc1ccc(C(=O)N(C)C)c(NC(=O)c2ccc(-n3ccnc3)c(C)c2)c1
2. COc1cccc(CN(C)S(=O)(=O)NC(C)c2ccc(F)cc2)c1
3. Cc1ccccc1N1CCC(NC(=O)CS(=O)c2ccc(Cl)cc2)NC1=O
4. COc1ccc(NC(=O)Nc2sc3nnn(C)c3c2C)c(F)c1
5. COCC(Nc1nnc(C)c(-n2cccn2)c1)c1ccc(F)cc1
6. COCCCC(=O)N1CCC(c2nn(C)cc2OCC(C)C)CC1
7. COC(=O)N1CCCC(c2cnnc(CNc3ccc(OC(F)F)cc3)c2)C1CC
8. Cc1cccc(OCCN(C)C(=O)Cn2ccnc2C#N)c1Br
9. COc1cc(C)ccc1OCCSc1ncccn1
10. CCc1nsc(C(=O)N(CC)CC2CCC2)n1=O
11. COC(=O)CCCNc1c(F)ccc2c1CC(c1ccoc1)N2C
12. COC(=O)CN(C)C(=O)CCc1noc(-c2cc(F)cc3c2OCC3)n1
13. COc1ccccc1CN(CC(C)C)c1nc2nscc2c(=O)[nH]1
14. CSc1nonc1NCC1CCN(C(=O)CCc2ccccc2)CC1
15. CCN(Cc1cccc(C(F)F)c1)C(=O)CCNC(=O)c1nccn2ccnc12
16. CCCN(Cc1cccnc1)Cc1cc(C#N)n(CC)c(=O)c1
17. CCCCn1c(SCCNC(=O)c2ccoc2)nc2ccccc2c1=O
18. CCSc1ncc(C(=O)N2CCCCC2C(C)O)cn1
19. CC1Cc2ccccc2N1S(=O)CC1CCCOC1=O
20. CCCc1cc(O)nc(-c2ccc3c(c2)CCCN3S(C)(=O)=O)c1
21. COCCCN(C)C(=O)C(C)Oc1c(F)cccc1C#N
22. CCCNc1ccc(S(=O)(=O)OCC)cc1C(C)=O
23. COc1ccc(CN(CCO)C(=O)c2cccnc2)c(C)c1
24. COc1cccc(-c2ccn(CCNc3ccc4c(c3)C(=O)OC4)n2)c1C
25. CCCc1noc(C(N)C(=O)c2ccc(OC)cc2)n1)n1ccsc1
26. CCCC(C)N(CC(=O)OC)C(=O)CCc1c(F)cccc1F
27. Cc1cccc(SCC(=O)NCCc2c(C)noc2NC(=O)C2CC2)c1
28. CN(Cc1cccc(Br)c1)C(=O)Nc1cccnc1OCC1CC1
29. COC(=O)CCc1sc(NCc2cccc(Cl)c2)nc1C
30. NC(=O)c1ccccc1C(=O)N(Cc1ccn[nH]1)c1cccc(C2CC2)c1
31. CCN(Cc1ccccn1)C(=O)NCc1noc(C)c1CCO
32. NC(=O)c1cccc(OCC2CCCO2)c1)c1nnn2c1CCCC2
33. COc1cccc(-c2noc(CCN3CC(C)OC(F)C3)n2)c1
34. Cc1ccc(Cl)cc1-n1nnc(CNS(=O)(=O)c2cccnc2)c1
35. CC(C)c1nnc(CNCCC(=O)N(C)Cc2cccc(Cl)c2)o1O
36. CCOC(=O)CCNC(=O)N1CCC(C)(c2ccccc2F)CC1
37. Cc1cc(=O)oc2cc(OCc3ccc(F)cc3)nc(N)c12
38. CCc1nnn(CC)c1NCc1ccc(OC)c(OC)c1
39. CCN(C)c1ncc(C(=O)N(C2CC2)S(=O)c2ccc(Cl)cc2)cn1
40. CCC(CC)N(CCC(=O)OC)S(=O)(=O)c1ccc(Br)cc1
41. CC(C)OC(=O)CNc1nnc(-c2ccncc2Cl)s1
42. CCN(C(=O)C1CCOC1c1cccc(Cl)c1)c1c(C)cccc1O
43. CNC(=O)c1cccc(NC(=O)C(O)(c2nc3ncccc3cc2C)c1
44. CNC(=O)c1csc(-c2ccc3cc(O)ccc3c2)n1
45. COCCNc1ccc(-c2nnc(C3CC3(C)C)s2)cn1
46. CCN1CCc2nc(SCOc3ccccc3N)sc2C1=O
47. CCCCC(C)Nc1cnc2c(C(F)(F)F)cc(=O)oc2c1
48. N#CCCNC(=O)CSc1nnc(-c2ccccc2)o1F)
49. CCc1c(C(=O)NCCCS(=O)(=O)NC)cc(Cl)cc1-n1ccnc1
50. CCOC(=O)c1cn(CCOc2ccc(F)c(C)c2)c(N)n1
51. COC(=O)c1sc2n(c1=O)CCCC2NCCn1nc(C#N)c2ccc(C)cc21
52. COc1ccc(CN(C)c2nc(C)ns2)c(-c2ccco2)c1
53. Cc1nnc(COc2cccc(NC(=O)c3ccn(C)c3)c2)n1CC(C)C
54. Cc1ccc(S(=O)(=O)NC2CCN(C(=O)c3cnc[nH]3)CC2)c(Br)c1
55. O=C(Nc1ccc(Cl)cn1)c1cccc(CS(=O)c2cccs2)c1
56. COc1ccc(OC(=O)c2cc3c(F)cc(C)c(C)c3n2)cc1
57. CCc1cnccc1C(=O)N1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1CC
58. Fc1ccc2c(c1)OCC(CNS(=O)c1nccn1C)C2
59. COc1ccc(-c2nnc(NCCn3cccn3)o2)cc1C
60. O=C(Oc1ccc2c(c1)CCCN2)c1cc(F)ccc1-n1cnnn1
61. Cc1cc(=O)c(C#N)c(N(C)CC(=O)Nc2cc(C)cc(Cl)c2)[nH]1
62. CN(CCc1ccccc1)S(=O)(=O)c1ccc2c(Cl)c(C(F)(F)F)nc2c1
63. CSc1nc(C)c(CC(=O)OC(C)C)c2cc(Cl)ccc12
64. Cc1cccc(N(CC(=O)OCC2CC2)C(=O)c2snnc2C)n1
65. CSc1c(Cl)cccc1NC(=O)CCn1nnc(-c2cccnc2)n1
66. COc1nc(S(C)(=O)=O)nc(N(C)CCCC(=O)Nc2cc(Cl)ccc2C)n1
67. COc1cc(CNC(=O)CCn2ccnc2)c2c(C)cc(F)cc2c1
68. COCC(O)CN(C)Cc1cn(Cc2cccc(F)c2)nc1CC
69. COCC1CCCN1c1nc(-c2ccc3c(c2)CCCC3)no1)C(F)(F)=O
70. COc1ccc(CN(c2ccc(Br)cn2)CCCC#N)cc1C
71. Cc1cccc(CN(C)C(=O)CNc2ncc(C)s2)n1
72. COc1cccc(NC(=O)CCCn2c(=O)n(C)c3cc(C)c(C)cc32)c1
73. O=C(Nc1cccc(CN2CCCC2)c1)C1CC(=O)OCC1(F)F
74. CCCCCNC(=O)CCCn1c(=O)[nH]c2cc(C)ccc21
75. Cc1cccc(-c2cnc(S(=O)(=O)Cc3ccccn3)c(Br)c2)c1
76. CCc1nc2scc(C)c2c2nn(C(=O)OC(C)(C)C)c(=O)n12
77. Cc1nc(S(=O)(=O)N(C)CC(F)(F)Cl)ncc1C(=O)NC1CC1
78. Cc1ccc(OCc2ccccc2Sc2n[nH]cc2C(N)=O)cc1
79. CCC(C)(C#N)N(C)S(=O)(=O)c1ccc2c(c1)CCc1cc(F)ccc1O2
80. COC(=O)c1csc(C(=O)NCCc2c[nH]c3ccccc23)c1N
81. O=C(Cc1ccccc1)Nc1ccn(-c2ncccc2Cl)n1
82. Cc1cc(CNCCCn2cnnc2C2CC2)cc(C)c1S(C)=O
83. COC(=O)CC(C)n1ccc(C(=O)c2cccc(OC(F)F)c2)c1
84. CCc1nsc(C(=O)NC(c2ccccc2OC)C2CC2)c1N
85. COC(=O)c1cc(CNC(=O)Cn2nncc2-c2ccco2)c(C)s1
86. Cn1ncc2c1CCCN(S(=O)(=O)c1ccc(-c3ccccn3)o1)C2
87. CCc1nc(CNC(=O)c2cc(C)n(-c3cccc(Cl)c3)c2C)cs1
88. Cc1cc(C)n(CCCNc2ncc(-c3ccccc3)nn2)n1
89. COCc1noc(CCNc2ccc(F)c(C)c2)n1
90. Cc1ccccc1NC(=O)Nc1cccc(OCCn2ccnc2)c1C
91. COCCOc1ccccc1NC(=O)CSc1nnnn1C
92. COc1ccc(S(=O)(=O)NCCc2scnc2C(C)C)cc1C1CC1
93. COc1ccc(CC(=O)Oc2ccccc2N(C)C)c(OC)c1
94. Cc1cc(C(CC(N)=O)N(C)c2nc3ccccc3s2)c(C)o1
95. CCc1nc(CCNc2ccc(Cl)cc2C#N)oc1C
96. COC(=O)C(C)(C)CCN(C)c1noc(-c2ccc(F)cc2)n1
97. COCCSc1ccccc1NC(=O)c1cnc(N)nc1C(C)C
98. Cc1ccccc1NC(=O)CN(C)C(=O)C1(Cc2noc3ccc(Br)cc23)CC1
99. COc1cccc(C(=O)CSc2nc3ccccc3cc2Br)c1
100. CC(=O)N(CC(=O)NCc1ccc(SCC2CCOC2)cc1)CC1CC1
101. CCN(CC(C)C#N)C(=O)C(C)CSc1nccc(C2CC2)n1OCC
102. COc1cccc(CCC2CCCN2S(=O)(=O)c2cnn(C)c2)c1
103. Cc1cnn(-c2ccc(C(=O)Oc3cccc(-c4noc(C)n4)c3)cc2)c1
104. CCN(CCC(=O)Oc1ccc(CC2=NC=CC2)cc1)c1ccccn1
105. CCN1CCCS1(=O)=O)c1ccc(Cl)cc1-c1nccnc1C
106. CC(C)(C#N)S(=O)c1ccc(OCC(=O)c2cccc(Cl)c2)cn1
107. CC(Sc1nc(C2CC2)no1)C(=O)Nc1cccc(Cl)c1
108. CCN(CCCC#N)S(=O)(=O)N=c1[nH]ccn1Cc1cccc(F)c1
109. CCc1ccsc1CN1CCCC2(CC1)CNC(=O)c1cc(C)oc1CN2
110. Cc1ccc(Cl)cc1S(=O)(=O)Nc1c(C)cccc1OC(C)=O
111. CNC(=O)Cc1ccc(OC)c(NC(C)c2c(F)cccc2F)c1
112. Cc1noc(C(C)Cn2ccc(-c3ccc(S(C)(=O)=O)cc3F)c2)n1
113. CC(C(=O)NC1CC1)n1ccc(S(=O)(=O)c2ccccc2F)n1
114. COc1ncccc1NC(=O)CN(CC(C)C)C1CC1(Cl)Cl
115. Cc1cnc(NC(=O)c2cccc(S(=O)C(F)F)c2)s1
116. CCC(C)(CO)NC(=O)N1CCn2nc(-c3cccc(Cl)c3)nc2CC1CC
117. Cc1nn(CCC(=O)NCc2ccc(F)cc2)c(=O)c(C(C)C)c1C
118. CC(=O)N1CCCC(c2nnc(SCC3CC3C)n2CC(N)=O)C1
119. CNC(=O)OC(CC(C)C)c1ccc(-c2ccc(F)c(Cl)c2)cc1
120. COc1c(Cl)cccc1-n1nnnc1S(=O)Cc1ncc2cccc(C)c2n1
121. CCCN(CC)C(=O)c1sc(NCC)nc1C(F)F
122. COc1cc(Cl)ccc1S(=O)c1nccn1CC(C)C
123. O=C(NCCOc1ccccc1F)Nc1cc(C)nn1CC
124. CSc1nccn1-c1ccccc1NC(=O)N1CCc2ccccc2C1
125. CCOc1ccc2nc(SC(C)C(=O)NC3CCC3)n(C)c2c1
126. COC(=O)CNc1cc(S(=O)(=O)N(C)CC(C)C)ccc1NC
127. CC(=O)N1CCCN(C(=O)Nc2ccc(C(=O)OCC(C)C)cc2Br)CC1
128. CCC(=O)Nc1ccc(OC)c(OCc2cn(C)nc2C(F)(C)F)c1
129. COCCCn1cncc1CNc1ccc(S(N)(=O)=O)c(F)c1C
130. CCOc1nc(C)ccc1C(=O)N=c1sccn1CC(F)(F)F
131. COC(=O)CCCn1c(N)nc2cc(Cl)c(OCC)cc21
132. COc1c(CN2CCOC(c3ccccc3)C2C)c(C)nn1S(C)(=O)=O
133. Cc1cccc(OCCn2ccnc2C(F)(F)F)c1
134. COC(=O)CCN(Cc1nn(C)cc1C)Cc1cccc(F)c1O
135. CCC(C#N)NC(=O)CC1C(=O)NCCN1Cc1cccc(F)c1F
136. CCc1cc(C)nc(N(CCC#N)CCOCc2ccc(F)cc2)n1
137. COCCn1c(-c2cccc(NC(=O)C3CC3)c2)nc2c(C)ccc(SC)c21
138. COCc1noc(CN(CC2CC2)C(=O)c2ccc(C)c(F)c2)n1
139. CC(C)COc1cc(-c2nc(CC(=O)NC3CC3)cs2)ccn1
140. C=CCN(CC(O)COC)C(=O)c1cn(C)nc1-c1ccc(C#N)cc1
141. CCc1cccc(CC)c1NC(=O)N1CCC(c2n[nH]c3cccnc23)C1
142. CCC(C)C(NC(=O)CCNc1cnnn1)c1ccc(C(F)F)cc1
143. Cc1ccc(CC(C)(O)C(=O)N2CC(C)c3nscc3C2)cc1
144. COc1cc(CCCCC(=O)n2nnc(C(C)=O)c2C)ccc1F
145. COCC(C)(NS(=O)(=O)N1CCC(C)CC1C)c1cccc(F)c1
146. Cn1cc(CCNc2nc3c(F)cccc3s2)c(Br)c1CCn1cc
147. COc1ccc(C2(C)CC(=O)C3(C)CCCCC3(C(F)(F)Cl)O2)cc1
148. CCOc1cnn(-c2nc(-c3cc4cc(F)ccc4o3)no2)c1C1CC1
149. Cc1ccccc1-n1nnc(COC(=O)CC2CCCO2)c1C
150. CCC(=O)NCCN(C)c1ccc(OC)c(F)c1
151. CC(C)c1cc(-c2ncncc2CNCCc2nocc2CO)on1
152. COCCC(C)O)N1CC2CCC1CN2c1nnc(C2CCC2)s1
153. COc1ccc(C(=O)NCCCn2nc(C)cc2C)cc1
154. C#CCNc1ccc(S(=O)(=O)NCc2cc(Cl)cc(OC)c2)cc1
155. COc1cccc(Cl)c1CC(=O)NCC1(N(C)C)CC1)C1CC1
156. CCCn1cc(NC(=O)c2cccc(OCC(F)F)c2)cc1C(=O)NC
157. CCCOC(=O)C(O)c1cc(-c2nn(C)cc2C#N)ccc1F
158. COC(=O)CCCNc1snnc1C(C)NCc1cccc(Cl)c1
159. Cc1cc2ccc(F)cc2n1CCCNc1nccnc1C1CC1
160. C=CCNC(=O)c1ccc(CCNS(C)=O)o1
161. CCn1nnc2cc(C(=O)OCCNS(=O)(=O)c3ccccc3F)ccc21
162. CN(C(=O)CCc1ccsc1)C(C#N)c1nnc2n1CCC2
163. CC(=O)OC(C)(CC)C(=O)Nc1nc2ccccc2n1CC(F)FC
164. COC(=O)C(C)Cn1ncc(SCc2cccc(F)c2)nc1=O
165. Cc1ccc(CN(C2CC2)S(=O)(=O)c2cncc(F)c2)cc1O
166. CCC(CCc1ccccc1O)Nc1ccc(C)c(N)c1
167. COC(=O)CC(C)c1nc(-c2cccc(S(=O)(=O)NC)c2)no1
168. CC(C)OC(=O)CCCn1ccnc1-c1cccs1
169. O=C(C1CC12CCN(c1nnc(CN3CCOCC3)s1)CC2)N(Cc1ccccc1)C1C
170. CCCC(CC)S(=O)(=O)Nc1c(C)cc(F)cc1OC
171. CCCc1cc(CNS(=O)(=O)C)cc(Cl)c1NCC
172. COc1ccccc1C1CC1C(=O)Nc1cc(C(N)=O)cn1CC
173. Cc1ccsc1CNC(=O)c1ccc(F)c(-c2ncc[nH]2)c1
174. COc1ccc(CC(=O)NC(C)c2c(F)cccc2Cl)cc1
175. COC(=O)C(C)CN(C)C(=O)CNc1cnc2ccccc2c1
176. CCC(=O)Nc1ccc(OC)c(-n2nnc(-c3ccsc3)c2N)c1
177. CC1(C)Cc2ccccc2C2(CC1)NC(=O)CS(=O)c1nc3ccc(Br)cc3n12
178. CCC(NC(=O)Cn1cc(-c2cccc(F)c2)nc1C)c1cccs1
179. CN(C)c1ncccc1OC(=O)c1ccc2c(c1)CCO2
180. COc1ccccc1S(=O)(=O)N1CCCC(C(=O)Oc2ccc3c(c2)CCC3)C1N
181. CC(C#N)N(C)C(=O)CSc1ccc(F)cc1
182. CCCc1cc(CNc2cc(F)cnc2F)no1
183. Cc1ccc(F)cc1NS(=O)(=O)c1cccnc1
184. C=CCN(CC(F)(F)F)C(=O)c1cccc(-c2ccon2)c1
185. CCOC(=O)CCN(C1CC(C)CC1C)S(=O)(=O)c1cccs1
186. CCn1ncc2c1N=C(O)CC2c1ccc(OC)cc1)OCCC1
187. OC1CCN(Cc2nc(-c3cnc4ccccc4c3)no2)CC1
188. COc1cccc(NC(=O)CCc2cccc(Cl)c2F)n1
189. Cc1ccc(-c2csc(NC(=O)c3cnn(CC(F)(F)F)c3)n2)c(OCC)c1
190. CCc1ccc(C(=O)N(Cc2c(F)cccc2C)C2CC2)o1
191. COCCN(C)C(=O)NCc1cccc(F)c1
192. CC(CCCO)N(C)c1nc(C2CC2)nc2cc(F)ccc12
193. CCCCCNC(=O)c1cc(Sc2nnnn2C)oc1CC
194. O=S1(=O)N=C(N(CCO)Cc2ccccc2)c2nnc3ccccn3c21
195. COC(=O)CCCOC(=O)CCn1nnc2cc(C#N)cnc21
196. Cc1nc(CSc2ccccc2F)cc(C2CC2)c1S(=O)(=O)N(C)C
197. COc1ccc(-c2ccc(C)c(NC(=O)C(C)C)n2)cc1F
198. COC(=O)CCC(C(=O)N(C)C1CC1)c1cccc(C#N)c1
199. Cc1ccccc1OS(=O)(=O)c1nc(N)n(C)c1F
200. COc1nn(C)cc1C(=O)N1CCC(CO)(CNc2cccs2)C1
201. COC(C)c1cccc(Nc2ncc(C(C)C)cc2Cl)n1
202. COCCn1c(C(C)(C#N)N)nnc1CCc1cc(Br)ccc1F
203. COc1ccccc1-n1nc(CO)cc1N1CCC(C)C(C(N)=O)C1
204. Cc1noc(C)c1CN(C)C(=O)c1ccc(COc2ccccc2F)o1CC1C
205. COc1cccc(CC(=O)OCc2cc3ccccc3n3cccc23)c1
206. CCCc1cc(CN(CC)C(=O)C(NC(C)=O)c2ccc(C)s2)oc1C
207. COc1ccc(CC(C#N)c2ccno2)cc1CO
208. COC(=O)C1(N(C)Cc2csc(-c3ccncc3)n2)CCCC1
209. COC(=O)NC(C)(C)C(=O)Nc1cccc(-c2cnoc2-c2cccs2)c1
210. Cc1nn(C)c(N2CCCC(OC(F)F)C2)c1S(=O)CC1CC1
211. C=CCNC(=O)c1nn(-c2ccc(C)cc2)cc1OCc1cnc(N)c(F)c1
212. O=C(NC1COC2(CCN(c3ccc(F)cn3)C2)C1)C1CC1C
213. Cc1ncc(C(=O)N(C)CCC2CCCC2)c(N2CCOCC2)n1O
214. CCC(Sc1nsc(=O)n1CC)C(=O)OCCc1ccccc1OC
215. CCCC1CN(C(=O)c2cc(-c3ccco3)nn2C)CC(C)O1
216. Cc1ccccc1-n1ncc2c(CN3CCOC(C)C3)c(N)sc21
217. COc1ccc(NC(=O)c2cccc(F)c2)c(CN2CCOC2=O)c1C
218. CCCC(=O)OCCn1cnc2ncccc2c1=O
219. CCC(=O)Nc1cccnc1OCc1nc2ccc(F)cc2o1
220. CC(C)(CO)NCCC(=O)OCc1ccccc1SC(F)F
221. Cc1ccc(CNC2(CO)CCCC2)c(F)c1FOC1CC1
222. Clc1cccc(C)c1OCCCn1nnc2c(C(F)(F)F)cccn21
223. O=C(Cc1ccc2c(c1)OCO2)Oc1cccc(F)c1
224. CN(CCOc1ccc(F)cn1)c1nc(C)cs1
225. CCCN(CC(=O)Oc1ccc(Cl)cc1)C(=O)c1snnc1C(C)C
226. Cc1cc(Oc2cncnc2)ccc1N(C)S(C)(=O)=O
227. CCc1cccc(C)c1NC(=O)N1CCCC(Oc2cnn(C)c2)C1O
228. C#CCN(c1ccc(F)cc1)c1ncccc1CC(C)O
229. COc1ccc(OCC(=O)N(CC#N)CC(C)C(F)(F)F)c(C)c1
230. CN(C)c1ccc(NC(=O)N(CCO)Cc2cccc(C)c2)nc1
231. CCCn1nnnc1CN1CCC(c2cc3ccccc3[nH]2)C1C
232. COCCN1CC(c2nc3cc(F)ccc3[nH]2)CC1=O
233. COC(=O)CCCN(C)C(=O)CNCc1ccn(C)c1
234. CN(CC(O)C1CC1)c1cnnc(CCNc2ccccc2F)n1
235. COc1cc(Br)c(C)cc1-n1ccnc1COCCC#N
236. CCCc1nc[nH]c1C(=O)N1CCC(Cc2cccnc2O)C1
237. O=C(Sc1nccc(=O)n1C1CC1)N(CC1CC1)C
238. COCCN(CC(O)CN(C)S(C)(=O)=O)c1ccccc1Cl
239. Cc1cc(N)n(-c2ncccc2CNC(=O)CCSC(F)F)n1
240. CC1(C)CCCN1C(=O)Cn1c(C(=O)NCC2CCCO2)nc2ccccc21
241. COc1ccc(F)cc1C(=O)Nc1ccc(C(=O)Nc2ccon2)cn1
242. CCOc1ncc(N)cc1NCCOc1cccc(Cl)c1C#N
243. COC(=O)c1c(C)nc(SCC(=O)NCc2ccc(F)c(C)c2)c1C
244. COc1cccc(-c2cc(N3CCCC(C)(C)C3)n(CC#N)n2)c1
245. Nc1ccc2nc(COc3cccc(C(=O)Nc4cn[nH]c4)c3)cc(F)n2c1
246. CCN(CCCO)C(=O)Nc1cc(S(=O))c2n[nH]c(C)c2C)ccc1Cl
247. CCC(OS(=O)(=O)c1cc(Cl)c(C)cn1)c1noc(N)n1
248. COC(=O)CCNC(C)(CNc1cccc(C)c1)c1cccs1
249. COCC(=O)N1CCCC1C(=O)Nc1nsc(Cc2ccccc2F)c1
250. CN(Cc1ccccc1-n1ccnc1SC(F)F)c1ncccn1
251. C=CCn1c(SCC(=O)OC2CCC2)nc2cc(C)ccc2c1=O
252. COc1ccc(NC(=O)CN2CCC(=O)Nc3c(C)cccc32)cn1
253. CC1CC1CN(C)C(=O)c1snnc1CN1CCCC1
254. COc1ccccc1OCS(=O)c1ncn(C)c1C=CC(F)F
255. CCC(NC(=O)CNc1nc(C)c(C#N)c(SC)n1)c1ccc(F)cc1C
256. Cc1nc(COC(=O)CCCn2nncc2-c2ccc(C)cc2)sc1C
257. CCCc1nc(C)c(CN(CCO)C(=O)C2CC2OC)s1
258. Cc1nccc(CN2CCOC(C3(C(F)(F)F)C2)n1
259. Cc1ccccc1-n1ccnc(SCCC(C#N)CC(C)O)c1=O
260. Cc1oc(-c2cccc(Br)c2)nc1CC(=O)N(C)CCn1ccnc1
261. CCc1noc(CN2CCCC2C(C)(C)CC(F)(F)F)n1
262. Cc1cccc(-c2nccc(CN(C(=O)c3ccc(C)o3)CCSc2)c1
263. O=C(c1ccccc1CO)N1CCCCC1CCn1cc2c(n1)CCC2
264. Cc1csc(-c2ccc(F)cc2S(=O)Cc2nncn2C2CC2)n1
265. CCNc1nc(-c2cccc(F)c2)c2c(n1)OCCC2=O
266. CCn1ncc(C(=O)Nc2cc(C(N)=O)ns2)c1-c1ccc(Cl)cc1
267. CC1CC1CNC(=O)NCCCC(=O)c1cccc(N2CCNC2=O)c1
268. COc1ccc(SC)c(C(=O)Nc2sccc2C)c1
269. Cn1nc(-c2cccc(Cl)c2)nc1CCC(N)(C)S(=O)(=O)C(C)C
270. COC(=O)c1cc(F)c(C)cc1NCCSc1cc(C)ccn1
271. CCCc1cc(NC(=O)c2ccc(SCC(F)F)cc2)no1
272. Cc1ccc(C(=O)CCO)cc1CSc1ncnc2[nH]ccc12
273. C=C(C)COCCCC(=O)N(C)C1c2ccccc2CCCC1
274. COc1cccc(C(=O)COC(=O)CCCn2cnnc2)c1
275. Cc1ccc(C(=O)C2CCCN2S(=O)(=O)c2c[nH]cn2)cc1C
276. Cc1ccc(C)c(-n2cc(C(=O)OCC(=O)N(C)CC3CC3)cc2)c1
277. CCn1c(C)nnc1-c1ccc(C)c(S(=O)(=O)NCCO)c1
278. COC(=O)COc1ccc(Br)cc1CNCc1ncc(C)s1
279. Cc1cc(NC(=O)CCNC(=O)c2cccc3c2CCO3)n(C)n1
280. Cc1csc(N(CCC(C)C)C(=O)C2CC2c2ccco2)n1
281. Cc1noc(CCN(CCOCC(F)F)c2ccccc2)n1
282. CCS(=O)(=O)NCCSc1ncc(C2CC2)o1)C(=O)NC(C)C
283. CCCCN(C)c1cc(C#N)c(F)cc1S(=O)(=O)CCC(C)C
284. CCC1(CNC(=O)NCCc2nnc(C(F)F)s2)CC1C
285. CCC(C)Cc1noc(C(C)N(C)C(=O)c2ccn3ncnc3c2)n1
286. COCC(=O)Nc1ccc(O)c(C(=O)N(C)C(C)c2c(F)cccc2F)c1
287. COc1ccc(-c2nn(CC(=O)n3cnc(C#N)c3C)cc2F)cc1
288. COC(=O)CCCNc1nccnc1N1CCC(O)c2c(C)cccc21
289. CCC(C)Oc1nnc(CN2CCC(C(=O)OC)C2)s1
290. CCC(C)C(=O)NCC(c1cccs1)N(C)S(=O)(=O)C(F)FCC
291. Cc1onc(S(=O)Cc2ccc(F)cc2)c1CN1CCC(C)CC1
292. COCC(C)Oc1nnc(Sc2ccc(C#N)cc2)o1C
293. Cc1cc(CN(Cc2cccs2)C(=O)N2CC3CCC2C3O)on1
294. CCOc1ccccc1CN(C)C(=O)Nc1ccc(F)c(Cl)c1
295. Cc1ccccc1CN(C)C(=O)C(C)Oc1ccc(-c2cnns2)cc1
296. Cc1cnc(NC(=O)c2cc3ccccc3n2C)s1
297. Cn1nccc1Cn1cnc2cc(O)ccc2c1=O
298. Cc1n[nH]c(SC2CCOC3(CCN(C)C3=O)C2)c1NC(=O)C1(C)CC1C
299. CCOC(=O)CC1(CO)CC(Oc2ccccc2Cl)CN1C(N)=O
300. CCc1ccc(C2COCCN2C(=O)NCCC(C)C)s1
301. CC(C)C(=O)N1CCC2(CC1)CCC(CNC(=O)CS(=O)c1ccccc1)O2
302. CCCC(=O)N1CCCC1C(=O)Oc1ccc2nc(NC(C)C3CC3)[nH]c2c1
303. N#Cc1nc(-c2cccnc2)oc1CC(=O)N1CC(C)(C(F)F)c2ccccc21
304. CC(C)CC(=O)N1CCC(Oc2nccn2CC2CC2)C1
305. Cn1nc2n(c1=O)CCC(c1noc(CSc3cccc(F)c3)n1)C2
306. Cc1ccc(-c2nc(C#N)c(CCC(=O)c3ccc(F)c(C)c3)o2)o1
307. O=C(c1c[nH]c2cccc(F)c12)N1CCC2(CCC(=O)N2c2cccnc2)C1
308. Cc1ccc(-c2nc(CC(=O)NCCSc3nccn3C)ncc2Br)o1
309. N#Cc1c(F)cc(F)cc1-n1ccnc1COCc1ccc(C)o1
310. CCn1c(CN2CCC(C(=O)NCC(C)C)CC2)nnc1-c1cccc(Cl)c1
311. COc1ccc(OCCN(Cc2cccs2)C(C)CC#N)cc1F
312. COc1ccc(OC(F)F)c(CN(C)C(=O)CCCn2ccnn2)c1
313. COc1ccc(O)c(CNc2nc(C)cc(C(F)(F)F)o2)c1
314. COCC(O)(c1cccc(F)c1)C(=O)N(CC)CCc1ccccn1
315. CCN(CC(=O)Nc1ccc(OC)nc1)c1ccc(CC#N)c(C)n1
316. CC(=O)Nc1ccc(OCSc2ncc(CC#N)c(=O)n2C)cc1F
317. CC(C)c1noc(CCCC(=O)c2ccc3c(c2)NCO3)n1
318. CCc1sc(-c2cccc(OC)c2)nc1-c1cccc(OCC#N)c1
319. Cc1cc(COc2ccc(CN3CCN(C(=O)C(C)C)CC3)cc2)on1
320. CCCNC(=O)Sc1ccc(O)c(C)c1
321. CC(=O)N1CCCc2cc(C(=O)OCCc3cccc(C)n3)ccc21
322. COC(=O)C(C)(C)CC(O)CNCc1cccc(Cn2cccn2)c1
323. COCCn1c(CCN(C)C(C)=O)nnc1-c1ccc(SC(C)=O)c(F)c1
324. COc1ccc(CNC(=O)CSc2nccn2-c2ncccc2C)cc1O
325. CN(CC(=O)Nc1ccc2[nH]nc(C(N)=O)c2c1)c1sccc1C
326. Cc1cccc(C)c1NC(=O)COC(=O)c1ccc2c(c1)sc(=O)n2CCCC
327. C=CCN(Cc1nccn1C)C(=O)c1cc(C)c(S(N)(=O)=O)s1
328. Cc1cccc(CN(C)C(=O)c2cn3ccccc3n2)c1
329. COc1ccncc1NC(=O)NC(C)(C)c1cc(Br)cs1
330. COc1ccc(S(=O)CCn2nc(C(C)C)cc2C2CCOCC2)cc1
331. Cc1cnc(CS(=O)c2ccc(OC(F)F)c(C)c2)s1
332. CC(C)(OC(=O)C1CCN(C(=O)C2CC2)CC1)c1cccs1
333. COC(=O)CCCOc1ccc2c(c1)CN(C(=O)C1CC1(Cl)Cl)CC2
334. COc1cccc(Cn2nc3cccnn3c2=O)c1OC1CC(=O)C1
335. Cc1nc(CN(C)C(=O)CCOc2ccc(F)cc2Cl)cc(=O)[nH]1
336. COc1ccc(CNC(=O)Cn2cnc3c(C)c(Cl)ccc3c2=O)nc1CC
337. OCCCN1CCC(NS(=O)(=O)c2cccc(F)c2)C1c1ccsc1
338. Cc1cc(C)c(C(=O)N2CCCC(c3nccs3)C2)c(=O)n1CC
339. COC(=O)CCCn1c(-c2cccc(Cl)c2)nc2cccnc21
340. CSc1ccc(NC(=O)Cn2c(=O)[nH]nc2C(C)(C)c2cccc(F)c2)cn1
341. Cc1ccc(CNC(=O)CSc2nc3cc(C(F)(F)F)ccc3n2C)n1C
342. Cc1ccccc1-n1cnnc1CNC(=O)Cc1cc2ccccc2[nH]c1=O
343. CC(c1nc(C(C)n2ccnn2)no1)N(C)Cc1cc(S(N)(=O)=O)c(Cl)cc1F
344. Cc1nn(C)c(Oc2cccnc2)c1S(=O)c1cc(Cl)ccc1F
345. CCC(CO)N(CCc1ccccn1)Cc1cc(-c2cccc(F)c2)on1
346. CN(Cc1ccccc1)c1ccc(C(=O)OCC(F)(F)Cl)cc1
347. CCN(CCC(C)(C)C)C(=O)c1cc(C(F)F)n(-c2ncccn2)n1
348. Cc1ccccc1-n1nc(C2CCN(C(=O)C3CC3)CC2)sc1=O
349. CCCCC1C(=O)NCCN1C(=O)c1ccnc(OC)c1)c1cnc2ccnn12
350. C=CCCC(=O)N(C)Cc1ncc(-c2ccc(C)cc2)o1CO
351. COC(=O)CCC1CCN(c2noc(-c3cccc(F)c3F)n2)CC1
352. Cc1ccc(C(=O)OCC2CC(=O)N(CC(=O)NC(C)C)C2)cc1Cl
353. Cc1cc(O)c(C)c(S(=O)(=O)NCc2ccccc2N(C)C)c1
354. COC(=O)C(Cc1cccs1)NC(=O)c1ccc(F)cc1
355. CCN(CCNC(=O)Nc1cc(C(C)=O)cn(C)c1)c1ccccc1F
356. COC(=O)CN(CC(C)C)S(=O)(=O)c1ccc2oncc2c1
357. Cc1nc(-c2cccc(S(=O)(=O)NCc3ccccc3F)c2)no1C
358. CN(CC(=O)NCCO)c1nc2c(F)cccc2cc1OCC
359. COCCN(CCC#N)C(=O)c1ccc(SC)nc1N
360. CCc1n[nH]c(C)c1NC(=O)CC(Oc1ccc(F)cc1)C(C)C
361. COC(=O)CCc1ocnc1CN1CC(C)CC1C#N
362. Cc1cccc(-c2nnn(C)c2N)c1NCCC(=O)NCc1cccs1
363. Cn1cc(COc2ccc(F)c(Cn3ccnc3CO)c2)cn1
364. O=C(c1c(-c2ccccc2)nsc1C)N1CCC(c2cc(C(=O)N(CCO)C2)C(F))C
365. Cc1ccn(CCNc2c(-c3ccc(Cl)cc3)ccc(S(N)=O)n2)n1
366. COCCN(Cc1nccc(OC)n1)S(=O)(=O)c1cc(F)ccc1
367. Cc1nc(NCc2ccccc2F)n(CC(=O)OCC)c1=O
368. CCCc1noc(COC(=O)c2ccccc2C(C)(C#N)C(N)=O)n1
369. Cc1ccc(C)c(CNC(=O)CCS(=O)c2cnn(C)c2)c1
370. CCN(CC)C(=O)Nc1ccc(-c2noc3ccccc23)cc1
371. COC(=O)CCCn1nc(C2CCC2)cc1-c1ccc(C(F)(F)F)cc1
372. CC(=O)NCCc1nc2c(C)cc3cccc(c3n2c1=O
373. COC(=O)C(NC(=O)Cc1ccc(SC(C)C)cc1)c1cn(C)nc1
374. CC(C)(CNC(=O)CC1C(=O)Nc2nnn(C)c21)c1ccccc1
375. CCOC(=O)CN1CCC(NS(=O)c2cccc(Cl)c2)C1C
376. COC(=O)c1c(CSc2nccc(=O)n2C)cc(-c2ccccn2)nc1CCC
377. CCn1nc(C(=O)NCC(C)(C)c2nccs2)c2cccc(C(=O)NC)c21
378. COC1CN(C(=O)Cc2cccn2C)CC12CCN(c1cccc(C)c1)C2
379. CCC1CCCN(C(=O)CCSc2ccc(C#N)nn2)C1
380. CCCn1ncc2cc(NC(=O)c3cccc(C(C)C)c3)c(S(N)(=O)=O)cc21
381. CCc1ccc(C(=O)N2CCn3nc(-c4ccoc4)cc3C2)cc1F
382. Cc1ncc(C(=O)OCc2ccccc2)c(N)c1SCCC#N
383. Cc1ncc(CN(C)C)c(CC(=O)NCc2cccc(Cl)c2)n1C
384. CCCCC(=O)Nc1cc(F)cc2c1OCC(C)C2n1cccn1
385. COc1c(F)cccc1C(O)CCN(C)Cc1noc(-c2ccc(C)cc2)n1
386. Cc1nnn(CCc2ccccc2)c1NC(=O)C(C#N)CC
387. CNC(=O)CCNS(=O)(=O)N(CC(C)C)C1CCC(F)(F)CC1
388. Cc1nc(-c2ccncc2)oc1=CC=CCC1C(=O)OC1
389. Cc1noc(CCC(=O)N2CCC(c3occc3F)CC2)n1C
390. CCOc1ncccc1C(=O)c1sc(-c2ccccc2N)nc1C(F)F
391. CCC(=O)c1cccc(-n2nc(SCC(=O)NCC)nc2C)c1
392. Cc1noc(CN(Cc2cccc(Br)c2)Cc2cccs2)n1C
393. CC(=O)N1CCC(CS(=O)c2nccn2-c2cccc(F)c2)CC1C
394. COCc1cccc(CNC(=O)CCCn2cc(C)c(S(C)=O)c2)c1
395. COCc1cccc(C(=O)NCC(C)(C)c2nc(-c3ccncc3)no2)c1
396. COCCN(C)C(=O)CCc1cc2ccc(C)c(C)c2[nH]1
397. COc1cc(=O)n(Cc2cccc(F)c2)c2nc(N)cc(O)c12
398. COc1ccccc1OC(F)c1nnc(-c2cnn(C)c2N)s1
399. CCC(C#N)Oc1cccc(CC(=O)N(C)Cc2ncc(C)s2)c1
400. CCCCCN(CC(N)=O)C(=O)Cc1csc2ncccc12
401. Cc1ccc(CSc2noc(=O)n2NCCCO)cc1Cl
402. COCC(C)N(CCC(O)c1ccc(NCc2ccncc2)c(F)c1
403. CCCC(C)C(=O)Oc1ccc(-n2ccnc2)cc1C(N)=O
404. CCOC(=O)CC(CNC(=O)c1c[nH]c2cccc(Cl)c12)c1nccs1
405. COCc1noc(CCN(C)Cc2c(F)cccc2C(N)=O)n1
406. COCCOc1ccc(S(=O)(=O)Oc2ncccc2F)c(C)c1
407. CNC(=O)COC(=O)Cc1ccc(-c2c(C)cc(OC)cc2OC)s1
408. COC(=O)c1cc(CNCC(=O)N2CCC(Cc3ccc(F)cc3)C2)c[nH]1CC
409. CCCc1nnsc1C(=O)C1CCN(CC(F)F)CC1
410. O=C(CCSc1nnnn1C1CC1)N1CCCCC1
411. CCC(=O)N1CCC(c2nc(C)ncc2SCC(=O)NC)CC1C1CC1
412. Cc1nnn(C)c1NCC(O)COc1ccccc1Cc1cccnc1
413. COc1ccc(CC(=O)N(C)C2(C(N)=O)CCCCC2)c(F)c1
414. CCc1cc(COC(=O)c2nc(C)ncc2Br)no1
415. CCCN(Cc1cccc(Cl)c1)C(=O)CCCn1cnns1
416. COC(=O)CC(C)CNC(=O)Nc1nn(Cc2ccco2)cc1
417. CCN(CCCO)c1ncccc1OCc1cccc(S(C)(=O)=O)c1
418. CCCOC(=O)c1cccc(Oc2cc(C(N)=O)cn2C)c1
419. CC(=O)OCCc1c(CC(C)C)ncn1C)c1ccccc1
420. Cc1nonc1C1CCCN1C(=O)Cc1csc2cccc(F)c12
421. Cc1nnnn1-c1cccc(NC(=O)CCN(C)Cc2ccc(F)s2)c1
422. CN(CCC(O)CO)c1ccc(-n2ccnc2-c2cccc(F)c2)cc1
423. COC(=O)CCn1nnc(CSc2cccc(F)c2)c1N
424. CCn1c(=O)n(Cc2cccc(C(=O)NC3CC3)c2)c2cc(Cl)ccc21
425. Cc1cccn2cc(CCn3ccnc3N)nc12
426. COC(=O)Cc1csc(NCc2cccc3c2nnn3CC)n1
427. CN(C)c1ncccc1C(=O)c1cccc(-n2ccnn2)c1
428. CCNc1nc2c(S(F)(=O)=O)cccc2cc1C
429. CCC(CC)N(C)C(=O)NCc1cccs1
430. COC(=O)CCCCNc1nc2ccccc2n1C)c1cnn(C)c1
431. CCCc1cc(C(=O)N(C)Cc2ccc(Cl)c(C#N)c2)cs1
432. COc1cc(Cl)ccc1CNS(=O)(=O)c1cn(C)nc1C
433. Cc1ccc(-c2nc3c(C)c(Cl)cnc3n2CCC(O)C(F)F)s1
434. CCCNC(=O)CNC(=O)N1CCC(c2nnc(COc3ccccc3C)s2)CC1C
435. Cc1noc(N(CCC(C)C)Cc2csnn2)n1)C1CCCC1
436. COCCn1c(C(C)C)nc2cc(O)ccc2c1=O
437. Cc1cc(NC(=O)N(C)CC#N)ccc1Oc1nccn1C
438. Cc1cc(CNS(=O)(=O)c2cccc(Br)c2)no1
439. CC1=NS(=O)(=O)N(C2CCCC2)CC1NCCc1cccc(F)n1
440. COc1ccc(NC(=O)CN(Cc2ccccc2F)C(=O)C)cc1
441. Cc1nc2cccnc2n1CCC(=O)c1ccc(Br)cc1
442. COC(=O)CCC(C)Cn1ccnc1-c1ccc(SC(F)F)c(Br)c1
443. COCCC1(CN(C)S(=O)(=O)c2cn(CC(F)(F)F)nc2C)CCCC1
444. CCSc1nnc(CNc2ccc(F)cc2C(=O)OC)n1CC
445. CSc1nc(C)c(C)c(C(=O)OCc2ccc(NC(N)=O)cc2)c1CC
446. CC(C)Cn1c(CC#N)nc2ccccc2c1=O
447. CC(C)Cn1ncnc1CC(=O)Nc1sc2c(c1C#N)CCCC2
448. CC1CCCN(c2nnn(CCOC(=O)C3CCC3)n2)C1
449. COC(=O)CN(Cc1ccccn1)S(=O)(=O)c1ccc(F)cc1
450. CC(=O)N1CCC(c2cncc(CCc3ccccc3OC(F)F)n2)C1
451. Cc1ccccc1NC(=O)C(C)N(C)c1cccc(Cl)c1
452. COC(=O)N1CCCN(CC(C)(C)Cc2cccc(S(N)=O)c2)CC1
453. CCC(c1ccccn1)N(C)C(=O)CCSc1ccc(F)c(C)c1
454. CC(C)N(C)c1nc(CN2CCC3(CC2)CC3(F)F)cs1
455. COc1ccccc1C(=O)Nc1cc(C(C)C)nn1-c1nccs1
456. COCC(O)CN(C)c1cc(-c2cccc(Cl)c2)on1
457. CN(CC(C)(C)C)c1nc(-c2cccc(F)c2)oc1CCO
458. CC1(C)CC(=O)N(Cc2cccc(Cl)c2)C1(O)c1ccsc1
459. COc1ccc(C2CC(O)=NC(c3ccccc3F)=N2)cc1OC(C)=O
460. O=C(CCc1nc2ccccc2o1)N1CCC(CO)CC1
461. CC(c1ccccn1)N(C)C(=O)c1sc(Cc2ccc(Cl)cc2)nc1C1CC1CC
462. Cc1cc(OCCNCC(C)C)ncc1Br
463. COC(=O)CN(CCc1ccccc1F)Cc1nccn1CC
464. CN(CC(O)COC(=O)Cc1cccc(Cl)c1)S(N)(=O)=O
465. COCCn1c(C)cc(=O)c2cccc(CSc3cccc(C)c3)c21
466. CCOc1noc(C(C)NC2CCN(c3ccc(F)c(F)c3)C2=O)n1
467. Cc1ccc(-c2nnc(CO)n2Cc2cccc(C(=O)N(C)C)c2)o1
468. CC(=O)OCC(=O)N1CCCN(c2cc(C#N)c3ccccc3c2)CC1
469. C=CCn1nnnc1SC(C)C(=O)NCCNc1cc(F)ccc1C
470. Cc1nn(C)c2ncc(C(=O)OC(C)C(=O)NCC3CCC3)cc12
471. CC(C)(C(=O)NCc1cccc(-c2nnc3n2CCC3)c1)N1CCC1
472. CC(C)c1nc(CCn2ccnc2-c2cccc(F)c2)no1
473. COc1ccc(Oc2ncccc2C#N)cc1C(F)(F)F
474. Cn1nnnc1SCC(=O)N1CCCC1CC(=O)NCC(C)C
475. Cc1ccc(C(=O)NCCCn2ccnc2)c(N(C)C)c1SCC(F)F
476. CC(=O)c1cccc(-c2cnc(SC)nc2N)c1C1CCCO1
477. COC(=O)CC(NC(=O)c1cc(C)c(C)nc1)c1cccc(F)c1
478. Cc1ccc2cccc(Cl)c2n1)OCC(O)c1ccncc1
479. CC(CC(=O)NC1CCN(c2cccc(Cl)c2)CC1)C(=O)NC1CC1
480. OCCCc1nnc(SC2CCCN(C(F)F)C2)n1Cc1ccccc1
481. COc1ccc(OCCCNC(=O)N2CC(C)C(C)S2)cc1
482. COc1ccccc1-c1ncc(C(=O)NC2CC2)c(SC)n1
483. Cc1onc(-c2ccco2)c1NCCC(=O)c1cncc(C(C)C)c1
484. COc1ccc(C(C)S(=O)c2nc3cccc(C)c3n2C)cc1
485. CCNC(=O)CCC(=O)c1cc(C)cnc1-n1cnc2ccccc21
486. Cc1cc(O)c(S(C)(=O)=O)cc1CNCCc1c[nH]c2c(C)cccc12
487. CC(C)Cc1noc(C)c1N(C)C(F)FO
488. Cc1ncc(C(=O)N2CCCC3(CC2)CC(=O)N(C)c2ccccc23)c(F)n1
489. CCOCCN1CC(N(C)C(=O)c2[nH]c3c(C)cccc3c2C)CC1=O
490. CCCOc1ccc(-n2ccnc2SCCC(F)(F)F)cc1
491. COc1cccc(-c2cc(C(=O)OC3CC3C)n(C)n2)c1F
492. COC(=O)CSc1ncc(C)c(-c2cccc(OC(F)F)c2)n1
493. CCCc1c(C)nc(CCNS(=O)(=O)c2ccc(OC)cc2)s1
494. CCCN(C)C(=O)CCC(=O)Nc1cc(OC)cc2c1nnn2CC
495. Cc1n[nH]c(NC(=O)COc2cccc(Cl)c2)c1CO
496. CCC1CCC(C)N1C(=O)Cn1nnc(COC)n1
497. Cc1cccc2c(CC3CCCN(C(=O)c4cccnc4)C3)onc12
498. CNC(=O)c1ccccc1NC(=O)OCc1cc(F)ccc1OC
499. CCC(NC(=O)CC1(Cn2cnc(-c3cccc(Cl)c3)n2)CC1)C(N)=O
500. CC(C)CC(C)(CO)NC(=O)Nc1cc(C#N)ccc1Cl
501. COC(=O)c1cc(Br)ccc1NCc1c(C)nc2ncccn12
502. COC(=O)c1c(C)c(C(=O)NCc2cccs2)c(C)n1-c1ccccc1C
503. CSc1ccccc1OC(=O)C(C)NC(=O)NCC(C)(C)c1cccc(Cl)c1
504. CCOc1cc(C)ccc1CNc1ccc2[nH]nc(C3CCC3)c2c1
505. CC(C)CCNC(=O)Cn1c(NC)nc2c(onc21)Cc1ccccc1N
506. Cn1ccnc1C(C#N)C(=O)CS(=O)c1ccc(OCCC(F)(F)F)cc1
507. COc1ccccc1CC(=O)N(C)CCc1nc2c(C)cc(F)cc2o1
508. Cc1cc(NCc2csc(C)n2)ncc1CN(C)CC(F)F
509. Cc1cc(C)c(C#N)c(SCC(=O)Nc2cnn(C)c2)n1)c1ccc(Cl)cc1
510. COCC(=O)Nc1nc(C=Cc2c(C)n(C)nc2-c2cccc(Cl)c2)cs1
511. CCc1cc(=O)oc2c1CCCN2C(=O)CN(C)C(C)c1cccs1
512. CC(C)(C#N)NC(=O)Nc1c(-c2ccccc2)cc(C2CC2)s1
513. CCCc1cc(N(C)C(=O)Cc2ccc(Cl)cc2)nc(N)n1
514. CCCn1ccnc1COC(=O)CCn1c(N)nc2ccccc2c1=O
515. CSc1ncc(C(=O)Oc2cccc3cccnc23)n1CC#N
516. CCOC(=O)c1ccc(S(=O)(=O)N2CC(C)CC(O)C2)s1
517. Cc1nc(CCNC(=O)COc2cccc(F)c2)sc1C
518. Cc1ccc(N(C)C(=O)CC2OC(CO)=Nc3ccccc32)cc1C(F)(F)F
519. CCCC(=O)N1CCC(CNC(=O)Nc2cccc(F)n2)C1C
520. CCCc1nnsc1C(=O)N1CCC(C)CC1C
521. CN(Cc1ccco1)C(=O)NCC(C)(C)c1cnc2ccccc2c1
522. CCCC(C)C(C)NC(=O)c1ccc(NC(=O)c2ccccc2F)cc1
523. CCc1onc(C)c1NC(=O)CCc1ccc2ccc(F)cc2c1
524. CC(C)(C)c1csc(=O)n1CCOC(=O)C1CCCC1Cl
525. Cc1nn(C)cc1CN(C)C(=O)c1cccc(F)c1O
526. CC1CCCCN1C(=O)CSc1nc2cc(Cl)ccc2cc1N(C)C
527. CC(C)(CNC(=O)c1ccnc(SCc2cccc(F)c2)c1)
528. CCCCC(CO)N1CCN(c2cccs2)CC1
529. CCOC(=O)c1cccc(NC(=O)CSc2ncc(C)n2CC#N)c1
530. CCC(C)(CO)CNC(=O)NC(C)CCc1ccccc1
531. CCC(=O)Nc1ccc(CN(C)S(=O)(=O)c2cc(C)sc2C)cc1
532. CC(=O)Nc1ccc(S(=O)(=O)NC(C)c2ncc(-c3ccccc3)o2)cc1
533. Cc1nc(COc2ccccc2)nc(N2CCC(O)CC2)c1C
534. CNC(=O)Nc1nnc(-c2cc(C(F)(F)F)ccc2C)s1
535. COCC(=O)NCCn1c(C)nc2ccccc2c1=O
536. Nc1cccn2cc(COc3ccc(C(F)F)cc3Cl)nc12
537. COC(=O)CC(c1cccc(F)c1)c1cc(C)c(C)n1CC
538. C=C(C)CN(CC)c1ncc(-c2cnn(-c3ccc(O)cc3)c2)n1CCOC
539. COc1ncccc1Cn1nnc2ccc(C)c(Cl)c2c1=O
540. COc1ccc(-n2ccnc2-c2cnc3c(c2)cc(C)n3C)cc1
541. Cc1noc(CCCCN2Cc3ccc(F)cc3S(=O)(=O)NC2)n1O
542. CCCNC(=O)CSc1nnnc2c1ccc1cc(C)nc(C)c12
543. CCCN(C)C(=O)c1ccc(S(=O)(=O)NC(C)C)c(C)c1
544. CC(C#N)C(=O)NCC(=O)N(C)Cc1csc2nc(C)ccc12
545. Cc1cn2c(CNC(=O)c3ccc4c(c3)NC(=O)C4)c(CCS4)nc2s1
546. COc1cccc(C2CCCN2S(=O)(=O)c2c[nH]c(C)n2)c1
547. O=C(NCC#CCn1cnc(-c2cccc(F)c2)n1)N(Cc1ccon1)C1CC1CC1
548. Cn1ccnc1SCC(=O)NCCCN(CC(C)C)c1cccc(Cl)c1
549. COC(=O)C(C)CC(=O)c1ccc(Cl)cc1-c1noc(C2CC2)n1
550. CCOC1CC2OCCC2N(C(=O)NC(C)c2sc(N(C)C)nc2C)C1
551. CCNC(=O)Nc1ccc(-c2cccc(C)c2)cc1
552. CCc1c(C)nc2n(c1=O)CCN(Cc1ccc(Cl)c(C#N)c1)C2
553. Cn1nnnc1CCNc1cccc(OCC(F)F)c1C
554. O=C(Cn1nnc2scc(-c3ccco3)c2c1)NCc1ccccc1F
555. CNc1ccc(OC)c(C(=O)C2(C)CCCC(Cl)(CO)C2)c1
556. CC1(C)CCCN(C(=O)Cn2nc(-c3ccco3)ccc2=O)C12CCC2C
557. COc1cc(CCNc2cnnc(SCC#N)n2)ccc1CC
558. COCc1nc(C)n(C2CCN(c3ccc(SC(C)=O)cc3)C2)n1
559. CS(=O)(=O)NC1CCN(c2cccc(F)c2)C1c1ccc2c(c1)OCO2CC
560. Cc1cc(C(=O)Nc2ccc(N3CCCOC3=O)cc2)c(C)s1
561. Cc1nc(CN2CCc3nc(CO)ncc3C2)sc1C(N)=O
562. COC(=O)CN(Cc1ccc(C)c(OC)c1)c1cc(N)cc(C)c1
563. COc1cccc(CNC(=O)OCCC(C)C)c1
564. CCOc1ccc(C(=O)CSc2nc(C)cc(=O)[nH]2)cc1
565. CC(C)n1c(CNC(=O)CCC(C#N)C(=O)c2ccccc2F)ncc1
566. COC(=O)C(c1cccc(Cl)c1)N(C)Cc1coc(C)n1
567. N#CCCN(Cc1ccccc1F)C(=O)CC(C)Sc1nnc(O)n1N
568. CCCC(NC(=O)NCc1ccccc1F)c1nnc(C)[nH]1
569. COC(=O)c1cccc(-n2nnnc2SC2CCN(CC3CC3)CC2)c1
570. CCCOc1ccc(NC(=O)N(C)C(C)COC)c(C#N)c1F
571. C=CCN(C(=O)CSc1ccc(F)cc1)C(=O)Cc1ccc(OCC)cc1
572. Cc1cccnc1NCCOc1noc(C(C)C)c1
573. CCCCN(C)C(=O)CCn1ncc2cc(C(=O)OCC)oc21
574. Cc1cc(C(=O)Oc2cccc(CNS(=O)(=O)c3cccnc3)c2)n(C)n1
575. COCCSc1ccc(NC(=O)NCCCn2nncc2C)cc1
576. CCCN(Cc1ccoc1)C(=O)Nc1ccc(Cl)c(-c2nncn2C)c1
577. COc1ccc(NS(=O)(=O)Cc2cccc(C)c2)cc1C#N
578. CCn1cnnc1SCC(C)(O)C(C)c1cccc(F)c1CNS(C)(=O)=O
579. CCc1nn(C)c(C)c1NC(=O)OCc1ccc(-c2nnn(C)c2)cc1Cl
580. COCCC(C)OC(=O)CCc1c(C)nc2c3ccc(Br)cc3nn12
581. CN(CC(C)(C)C)C(=O)NCC1CC2CCC1O2
582. CCN(Cc1cnc(N)n1CCC(=O)C(C)C)Cc1ccc(F)cc1
583. CCOC(CC)C(=O)N=c1scc(CC(=O)NC)n1C
584. CC(C)(Cc1cccnc1)C(=O)NCCNc1nnc(C(F)F)s1
585. CCCN(C)C(=O)COc1ccc2nnnc(C)c2c1
586. O=C(OCc1cc(=O)[nH]c2ccccc12)c1ccc2[nH]ncc2c1
587. COc1cccc(CC(=O)N(C)c2ncccc2C)c1Br
588. COc1ccc(CC(=O)OCC(C)C#N)c(-c2ccccc2)c1
589. COc1ncccc1CN(C)S(=O)(=O)c1cncc(-c2ccccc2)c1
590. CC(=O)c1cnn(S(=O)(=O)N2CCc3cc(F)c(F)cc32)c1N
591. Cc1noc(C)c1CCCc1nc(N)cc(S(=O)CC2CCC2)n1C
592. CCNC(=O)c1ccc(CNC(=O)COc2ccccc2Cl)cc1
593. Cc1ccccc1C1CCCN(C(=O)c2cc(=O)n(C)cn2)C1
594. CC(Cc1cccc(F)c1)NC(=O)c1ccnc(OCC2CC2)c1
595. COC(=O)c1ccc(CN(C)Cc2c[nH]nc2C)o1
596. O=S(=O)(c1ccc(F)cc1)N1CCCC1c1ccc(C)o1
597. CCc1cnc(S(=O)C)c(C(=O)N2CCc3ccc(F)cc32)c1C
598. Cc1cc(OCc2nnnn2-c2ccccc2)ccc1F
599. CCCn1c(-c2ccoc2)cc(C(=O)Nc2ccc(F)cc2)c1C
600. COc1ccc(OC(C)=O)c(NC(=O)NCc2ccccc2C)c1
601. COC(=O)c1c(C)nc(NC(=O)c2ccccc2)c(C)c1-c1ccco1
602. Cc1ccsc1C(O)CN(c1ccccc1)S(=O)(=O)c1ncnc(OCC#N)c1
603. CN(Cc1ccccc1F)c1ccc(S(=O)(=O)n2cncn2)cc1
604. Cn1cccc1C1CCCCN1S(=O)(=O)c1cc(C)sc1C
605. COc1ccc(COC(=O)CN(CC(C)C)C2CC2)cc1N
606. Cc1ccc(CN(C)c2cnn(-c3ccccc3)c(=O)c2)c(C)c1
607. CN(CCC#N)C(=O)c1cc(CN2CCOCC2)n(-c2ccc(Cl)cc2)n1
608. CCOCC1CCCN(C(=O)CCC(=O)Nc2cnc(C(C)C)nc2)C1
609. CCN(CC1CCCCO1)C(=O)c1ccc(C)c(-n2cnc(C#N)c2)c1
610. CCCN(C)C(=O)C(NC1CC1)c1cccc(C(F)F)c1
611. COc1ccc(F)c(S(=O)(=O)N2CC(c3ccc[nH]3)C2)c1
612. Cc1ccc(NCc2cc(Cl)cc3c2OCO3)nc1SN
613. Cc1ccc(NC(=O)c2cccc(OC(F)F)c2)c(-c2ccnnc2)c1
614. COC1CCCC(OC(=O)CN2CCc3ccc(F)cc32)C1
615. COc1c(CNc2ncc(S(C)(=O)=O)c(C)n2)cccc1ClC1CC1
616. CCNc1ccc(C(=O)COc2c(-c3ccccc3)nsc2C)cc1
617. CN(CC1COc2ccccc2O1)C(=O)NCCC(=O)N1CCCC1
618. CN(CCC(=O)NCc1cc(C(F)F)c[nH]1)c1ccccc1
619. Cc1ccc(-c2nnn(S(=O)(=O)N=c3[nH]cc[nH]3)c2C)s1
620. CC1CCCN(Cc2cccc3snnc23)C1CC(=O)N
621. Fc1ccccc1CNc1cccc(-n2ccnn2)c1F
622. COC(=O)c1sc(NC(=O)CN2CC3CCC2C3)nc1C(C)C
623. CC(C)C1C(=O)NCCN1C(=O)CCOc1cc(N)ccc1Cl
624. CCN(Cc1cccnc1)c1nc(Cc2cccc(F)c2)c(CO)o1
625. COc1ccc(C(C)NC(=O)Nc2noc(-c3ccccc3F)n2)cc1
626. COC(=O)c1cccc(C(=O)CSc2ccc(-n3nncc3C)nc2)c1
627. COc1ccc2nnc(C(=O)NCc3ccc(C(F)(F)Cl)cc3)n2c1C1CC1C
628. COc1cc(CC(=O)NCC(C)C#N)ccc1FC1CC11
629. COCC(NC(=O)Nc1sccc1C#N)c1cccc(Br)c1
630. COc1ccc(CCCC(=O)Nc2cccc(C)c2C(N)=O)c(F)c1
631. CNC(=O)C(C)(C)C(C#N)CCc1cccc(O)c1
632. C=CCN(C)c1ncnc2c1Cc1ccc(S(C)=O)cc1OC2
633. COc1cc(Cl)ccc1NS(=O)(=O)C1CCN(c2ccc(=O)nn2)CC1
634. COCCOc1cc(Cn2c(C)nc3ccccc3c2=O)ccn1
635. CCCNS(=O)(=O)c1ccc2c(c1)NC(C)(C)CO2
636. COc1cc(-c2nccs2)ccc1OCC(=O)Nc1ccnn1CC(C)C
637. CSc1nccn1-c1cccc(CNC(=O)COc2cccc3ccc(=O)[nH]c23)c1
638. CC(=O)NCCN(C)c1ccc(C#CCN)cc1ClCO
639. COC(=O)CCCNC(=O)Cn1nc(-c2ccccc2)cc1C1CC1
640. COc1ccc(N)cc1NC(=O)CNc1c(C)cccc1C#N
641. COC(=O)C(C)CC(OCc1cn(-c2ccc(F)cc2)nn1)C1CC1
642. Cc1ccc(CC(=O)N2CCc3c(nc(C)o3)C2)o1
643. COc1ccc(CC(=O)OCCc2c(C)n[nH]c2N)cc1OC
644. CN(C(=O)CSc1ncc(-c2ccco2)c(=O)[nH]1)Cc1cc(N)ccc1Cl
645. CNC(=O)NC(C)(Cc1cccc(F)c1)c1cccs1
646. CN(CCN1CCCCC1=O)C(=O)Nc1ccccc1CC#NC(F)F
647. Cc1ccn2cc(CC(=O)N(CCC#N)C(=O)C3CC3(C)F)nc2c1
648. CN(C)c1cc(CNCCCCO)cc(C)n1
649. NC(=O)c1c(-c2ccco2)nc(CCc2ccccc2Cl)nc1N
650. COc1ccc(CC(C)(C#N)C(=O)Nc2cccs2)cc1
651. COCC(C)(O)CCN(C)C(=O)CNc1nc2cc(Cl)c(C)cn2c1
652. CN(CCCOCC(F)(F)F)S(=O)(=O)c1ccc2sccc2c1
653. OCCCc1nc2ncc(CCC(F)(F)F)cn2n1CC
654. CC(C)CCC(=O)N1CCNC(=O)C1Cc1c(F)cccc1Cl
655. COc1ccccc1C(NC(=O)CCn1ccnc1C)c1cc(Cl)cs1
656. CCOc1ccccc1-c1csc(N(CC)Cc2cc[nH]n2)n1
657. CC(=O)Nc1ccc(OCC(=O)N2Cc3ccccc3C2c2cccs2)c(Cl)c1
658. CCN(CCNC(=O)Cc1ccc2scnc2c1)c1ccccn1
659. COCCCc1nc(C)c(C)n1Cc1cc2ccccc2o1
660. CCOc1ncc(C)cc1C(=O)C(N)c1ccc(F)cc1
661. CCCN(CC(=O)NC)Cc1nc2c(cc1C(N)=O)CC(C)CC2
662. Cc1ncsc1CN(C)C(=O)c1ccc2c(c1)OCO2
663. COCc1ccc(-c2n[nH]c(CC3CCCCO3)n2)o1)=O
664. COc1cccc(CN(C)S(=O)(=O)c2ccc(N)nc2)c1
665. COc1cc(C(=O)OCCc2scnc2C)ccc1OC(=O)C(C)(C)C
666. COC(=O)CCN(Cc1ccco1)c1nc(C)c(F)c(C)n1
667. N#CCCC(=O)N(CC)C(=O)CSc1nc2c(F)cccc2o1
668. COC(=O)CCc1oc(NC(=O)c2cc(OC)ccc2OC)nc1C
669. CCCCC(=O)NCC(=O)N(C)CC1(c2ccc(Br)cc2)CC1
670. Cc1ccccc1SCCOc1nc2ccc(F)cc2n(CC(N)=O)c1=O
671. O=C1CC(c2ccco2)CCN1Cc1noc(N2CCCC2)n1
672. Cc1ccc2nc(COc3ccc(CNC(=O)CO)cc3)[nH]c2c1)[nH]c1cc1
673. COC(=O)CC(C)n1cc(C(=O)NCc2cccc(-n3ccnn3)c2)cc1CCC
674. Cc1ccc(CC(=O)Oc2cccc(F)c2)n1CCCC#N
675. COCCNC(=O)CN1CCC(CC(C)C)CC1=O)NCCC1CC1
676. COC(=O)CCCn1cnc(Cn2ccnc2C)c1C1CC1
677. COC(=O)CCCCn1nnc(-c2ccc(C)c(C(C)=O)c2)c1N
678. CCc1noc(-c2cccc(-c3nsc(C)n3)c2)n1
679. Cc1ccc(-c2nc(-c3ccncc3)oc2CC#N)cc1
680. CN(C)C(=O)CN1Cc2ccccc2C(C(=O)NCc2ccc[nH]2)C1
681. CCOCC(=O)Nc1c(C(=O)N2CCCC2)c2ccccc2o1
682. COc1ccc(Cc2nc3ncccc3c(=O)[nH]2)cc1C
683. Cc1cc(N2CCCCC2C)nc(-c2ccccc2OC)n1
684. CCCN(CC(=O)OC)CCNc1ncc(S(N)=O)c2ccc(F)cc12
685. Cc1cccc(-n2cnc3sc(COC(=O)C4CCC4)cc3c2=O)c1
686. COc1ccc(N(C)C(=O)Cc2cccnc2)cc1C
687. COC(=O)N(C)CCCC(=O)Oc1ccc2oc(C)nc2c1CC(C)C
688. CNC(=O)CC1(c2ccc(F)c(Cl)c2F)NC(N)=NC1CCCO
689. CCN(CCC#N)c1sc(C2CCC2)nc1C(F)(F)Cl
690. Cc1ccc2ncc(C(=O)NCC(C)Cc3ccccn3)n2c1
691. COCC(C)n1nccc1N(C)C(=O)Cc1cccc(-c2nccn2C)c1
692. COC(=O)CN(C)C(=O)CCCn1cnc(N2CC(c3ccccc3OC)C2)n1
693. Cc1ccc(NC(=O)CC2OCn3c2ccc(-c2ccccc2)c3=O)c(C)c1
694. CCOc1ccccc1C(=O)c1ccc(S(C)(=O)=O)nc1NC1CC1
695. COc1ccccc1CC(C)NC(=O)Cn1cnc2scc(C)c2c1=O
696. CCn1c(SCCNCC(C)O)nc2cc(Cl)ccc2c1=O1C1
697. CCCNC(=O)c1ccc(O)c(-n2ccnc2N)c1
698. COc1ccc(C(=O)CS(=O)c2nc(C)c(Cl)c(F)n2)cc1
699. CCC(C)NC(=O)CCn1cnnc1-c1ccc(Cl)cc1SC
700. CC(C)CN(CC(F)F)C(=O)CCc1cc(-c2cncc(Cl)c2)on1
701. CCOC(=O)CCCn1cnnc1-c1nc2c(C)cccc2s1
702. Cc1ccccc1-n1nc(C(=O)N=c2sccn2C)nc(C(F)F)c1=O
703. COc1ccc(N)cc1S(=O)(=O)NCCCn1ncnc1C(C)OC
704. CCCNC(=O)Cc1cccc(-n2cnnn2)c1C
705. CCc1cccc(C)c1N1CCC(S(=O)(=O)Nc2onc(N)c2C#N)C1
706. Cc1nc(CNC(=O)Cc2csc(-c3ccc(F)cc3)n2)oc1C#N
707. Cc1cn(C)nc1C(=O)Nc1ccc(Oc2cc(C)on2)c(Br)c1
708. CCN(CCO)C(c1ccccc1)c1ncc(S(=O)CC(F)F)cc1Cl
709. CC(=O)c1cccc(NC(=O)N(C)CCC#N)c1
710. Cc1cc(N)cc(S(=O)(=O)Oc2c[nH]c(=O)[nH]c2C)c1
711. CCc1oc(-c2ccc(Cl)cc2)cc1C(=O)Nc1sccc1C#N
712. CCCCC(C)(O)CNC(=O)c1ccc(-n2cc(C)nn2)cc1
713. COc1ccc(NC(=O)CSc2ncccc2C)cc1Br
714. CC(C)CC1C(=O)NCCN1Cc1ccc2c(F)cccc2c1
715. CC(C)C(C)(C#N)NC(=O)CCOc1cccc(F)c1
716. O=C(OCCn1cnc2ccccc21)c1ccc(F)c(C(=O)C)c1
717. COC(=O)c1cc(CNC(=O)Nc2nnc(Cc3ccc(F)c(F)c3)s2)no1
718. COC(=O)C(C)CN(C)C(=O)NCc1cc(-c2ccccc2F)on1CCC1
719. CNC(=O)c1ccc(C)cc1NCc1ccccc1SC
720. CCN(CC(F)F)C(=O)Nc1ccc(S(=O)C2CCC2)nc1CC
721. CCCc1ncc(C(=O)OC(C)C)c(-c2cccs2)n1
722. Cc1cc(NS(N)(=O)=O)oc1-c1cccc(Cl)c1O
723. CCCOc1ccc(CNC(=O)c2nn(C)cc2N)cc1F
724. Cc1csc(C(C)CN(C)C(=O)Nc2cccc(-c3cn[nH]c3)c2)n1
725. Cc1ccsc1CC(=O)NCc1nnc(-c2cccc(F)c2)n1C
726. COCCC1(C(=O)Nc2cnn(CC(F)F)c2)CC(=O)C1(C)C
727. CNC(=O)c1cccc(NC(=O)COc2ccc(-c3ccc(C)o3)cc2O)c1CC
728. CCCC(C)(C#N)C(=O)Nc1ccc(CN2CCCCC2)cc1C
729. Cc1n[nH]c(Sc2ccc3c(c2)NC(=O)CCO3)c1C(F)(Cl)Cl
730. Cn1c(CNc2cccnc2)nc2cc(S(=O)(=O)CC3(C)CC3)ccc21
731. CCCNC(=O)CN1CCN(C(=O)NCC2CC2C)CC1
732. Cc1nnnn1CCCC(=O)N(C)Cc1cc2cccc(N)c2s1
733. COc1ccccc1-c1nnc(CN2CCC(C)(O)CC2)n1N
734. O=C(c1ccc(OC)cc1)N1CCC(Cn2cnc3ccccc32)(C2=N)CC1CC
735. CCc1ncnc(-c2cccc(S(=O)(=O)c3ccccc3Cl)c2)c1
736. CCOC(=O)CN(CCC(N)=O)Cc1ccc(C)c(F)c1C
737. O=C(NCC1(O)CCC1)c1ccnc(OCC2CCCO2)c1
738. COc1cc(NC(C)=O)c(NCC(=O)N2CCCC2)cc1F
739. COc1cccc(CC(=O)Nc2ccc(C)cn2)c1BrN(C)C
740. COC(=O)c1cccc(N2CCCC2c2cnc3nc(C)nn3c2)c1F
741. O=C(CCCn1cnc2coc(-c3cc4cccc(F)c4o3)c2c1=O)NCC
742. CC1(C)CC1OCC(O)CN(C(=O)c1cn[nH]n1)c1cccc(F)c1
743. N#Cc1cc(-c2ccccc2OC(F)F)n(Cc2ccn[nH]2)n1
744. CCn1cnnc1SCC#CCNC(=O)c1cc2ccccc2nc1C
745. COc1cccc(NC(=O)C2CCN(c3ccc(F)nn3)CC2)c1
746. Cn1nccc1C(C)(COc1cccc(F)c1)S(=O)(=O)NCC
747. COCCCNc1ccc(Oc2ccc(C)nc2)nc1C(F)(F)F
748. COC(=O)C(C)CN(C)Cc1nc2cc(Cl)c(Cl)cc2c(=O)[nH]1
749. CCOCCNC(=O)C1CCCN1C(=O)c1cc(C)c(-c2ccccc2F)s1
750. COc1nccnc1N(CCCO)S(=O)(=O)c1ccc(C#N)c(F)c1
751. COC1CCCN(c2ncc(S(=O)C(C)C)c(-c3cccc(F)c3)n2)C1
752. CC(Cc1cccc(Cl)c1F)OCc1nc(CCC#N)c(C)o1
753. CCSc1nc(CN(C)C(C)c2ccc(F)c(Cl)c2)nc2c1CCC2
754. C=CCN(CCO)S(=O)(=O)c1c(C)ccc2ccccc12
755. CS(=O)c1noc(C2CCCCN2CCC(F)F)n1
756. C=CCN(CC#N)S(=O)(=O)CCc1ccc(Cl)cn1
757. Cc1ccc(CNC(=O)NCc2nc3cc(F)c(Cl)cc3s2)cc1OC
758. Cc1cc(N(C)CC(O)C2CC2)nc(-n2cc(C)c(C)c2)c1
759. CCCN(CC(=O)OC)Cc1ccc(C)nc1
760. CC(C)N(CC(F)(F)F)S(=O)(=O)CC1(c2cc(-c3ccco3)on2)CCC1
761. CCN(CCC#N)Cc1nc2cc3ccc(=O)oc3cc2[nH]1
762. CCc1cc(-c2nnc(NC(=O)Cn3cc(C)cn3)s2)ccc1FN
763. Cc1cccc(CCNC(=O)CN(C)C(=O)c2cccnc2)c1
764. CN(CCCO)C(=O)c1c(C)sc2c1CCCC2OC(F)F
765. CCCC(COC)NS(=O)(=O)c1cc(Cl)cc2cccnc12
766. C=CCn1c(Cc2c(Cl)cccc2N)nnc1S(=O)(=O)NCC(C)C
767. CCCCNc1ncnc(C(=O)c2cc(O)cc(C)c2)c1N
768. COC(=O)c1cccc(OCC(=O)c2cc(-n3cccc3)ncc2F)c1
769. Cc1ccc(C)c(-n2ccnc(NC(=O)c3ccc(OCC#N)cc3)c2=O)c1C
770. Cc1cc(N)nc2c1CCN2CCN(C)CCO
771. COCCN(Cc1ccccc1)C(=O)Cc1c(C)noc1-c1nccs1
772. COC(=O)CCCN(CCC1=CCCO1)c1nc2ccc(Br)cc2cn1
773. CCCc1nnc(-c2nn(C)c(C)c2C(=O)NC2CC2)o1
774. CCSc1ncc(C)c(N2CCOC(c3cccs3)C2)n1
775. CCCCCC(=O)Nc1ccc(OCC(F)F)c(-c2cc(C#N)no2)c1
776. CC(C)c1cc(CN(C)C(=O)CCCn2ncc(=O)c3cc(F)ccc32)on1
777. O=C(C1CCC1)N1CCCC(COCc2[nH]ncc2C)C1
778. COCCn1ccc(NC(=O)NCc2csc3ccc(F)cc23)n1
779. CCCC(=O)OC1(C)N=CN(S(=O)(=O)NCc2ccccc2)C1O
780. CCc1cccc(C)c1NC(=O)NCc1nnc2n1CCCC2OCC(F)
781. Cc1ccc(OCC(O)CN2CC=C(c3ccccc3Cl)CC2)nn1
782. CCn1nc(CN2CCc3ccc(NC(C)CO)cc32)cc(Cl)c1=O
783. Cc1nc(CC(C)C)c(COc2ccc(S(N)(=O)=O)cc2)o1CC
784. CCC(C)N(CCOC)C(=O)NCc1ncc(C2CC2)s1
785. COCCN(C)S(=O)(=O)c1nc(C)c(Cc2cccc(Cl)c2)c(N)n1
786. CSc1ccc(=O)n(CC(=O)N2CCC(C(Cl)(F)Cl)CC2)n1
787. Cc1noc(CNC(=O)NCC(C)N2CCc3c(Cl)cccc32)n1
788. Cc1nc(C(C)C)nc2c1CCN(C(=O)CCOCC1CCCC1)CC2
789. Cc1cccnc1CCN1CCN(C(=O)c2ccc(S(N)(=O)=O)c(C)c2)CC1
790. CSc1cccc(C(=O)Nc2nc(C)cc(C)c2C#N)c1
791. CCC(COC)(NC(=O)C(C)n1ccnc1)c1cccc(S(C)=O)c1
792. COc1cccc(C2(N3CCCC3=O)CCCC(C)(C)C3)CC2)c1
793. COc1ccc(S(=O)C2(C)CCN(C(=O)C3CCC3)CC2)cc1C
794. CC(C)C(O)CN(CC1CC1)C(=O)c1ccnc(-n2cccn2)c1
795. CCOc1cc(S(=O)(=O)n2nnc(C)c2)ccc1OCC
796. COC(=O)c1cc(S(=O)(=O)NCCCN2CCOCC2)c(Cl)cc1C#N
797. CSc1ccc(C)c(C(=O)NCc2ccnc(-n3cc(Cl)cn3)c2)c1
798. COc1ccc(C(=O)Nc2noc(C)c2C#N)c(F)c1
799. COc1cccc(C(=O)CNc2nc3ccc(F)cc3[nH]2)c1
800. CCCC(=O)Oc1ccc2nnn(C)c2c1F
801. CC(O)COc1ccc(-n2ncc3cccc(F)c32)nc1N
802. Cc1noc(C)c1CNc1ncc(-c2cccc(Cl)c2)n1C
803. Cc1nn(C)c(C)c1CCNC(=O)Nc1ccc(C(F)(F)F)cn1
804. Cc1cccc2oc(-c3ccc(NC(=O)c4ccncc4)cc3)nc12
805. Cc1nc(CN(CCC#N)Cc2ccc(F)cc2OC(C)C)no1
806. Cc1nsc(N(C)C(=O)C2CCCC(F)(F)C2)nc1=O
807. CCN(Cc1ccncc1)C(=O)NCC(C)(O)c1cccc2ccn(C)c12
808. FC(F)Nc1cccc(CCNc2nccnc2-c2nc[nH]n2)c1
809. Cc1ccc(CCNc2ccccc2SCC#N)cn1
810. Cc1nnc(SC2CCOC(c3ccc(Cl)cc3)C2)n1CC#N
811. CCCn1c(CN)nc2cc(F)c(F)cc21)NCC(C)O
812. COC(=O)C1CC1C(=O)N1CCCC2(CC(NCc3cccs3)CN2)C1
813. CCCc1cc(CNC(=O)Nc2c(-c3ccco3)nsc2N2CCC2)n[nH]1
814. Cc1ccc(-n2ccnc2SCC(=O)NCCc2cnoc2C)cc1ClC
815. COCC(Nc1nccc(OC(C)C)n1)c1cccc(F)c1
816. Cc1noc(C)c1CC(=O)NCc1cccc(F)c1
817. CCCn1nnnc1-c1ccc(=O)n(-c2ccncc2F)c1C
818. COC(=O)CCc1sc(C2CCC2)nc1CC#N
819. CSc1ccc(F)cc1C(=O)N(CCO)C(C)c1cccnc1
820. Cc1ccc(Cl)c2c(CCCCN(C)CCO)cc(S(N)(=O)=O)nc12
821. COc1ccc(C(=O)N2CC3CCC2C3)cc1NCC(C)C
822. CC(C)(CNC(=O)c1ccnc(OC2CCC2)c1)c1ccn[nH]1
823. CCCNC(=O)C1CC(OC(=O)CCn2nc(C)c(Cl)c2C)C1
824. Cc1noc(CNC(=O)C(C)N(C)c2ccccc2F)n1
825. Cc1ccc(C(C)NC(=O)N2CC(C)S(=O)(=O)CC2)c(Cl)c1
826. C=CCN1CC2(CCCO2)C(C(=O)Cc2ccccc2F)c2nsc(C)c21
827. Cc1csc(=O)n1CCN(C)CCc1ccccc1C(C)=O
828. Cc1ccc(NC(=O)CNS(=O)(=O)c2cccc3cccnc23)cc1F
829. COc1ccccc1SCC(=O)N(Cc1ccccc1)c1snnc1C
830. COCCN(Cc1ccncc1)c1nc(-c2ccccc2OC(F)F)cs1
831. C=CCNc1nc(CN2CCOC(c3ccc(F)c(C(N)=O)c3)C2)cs1
832. COC(=O)CCC1CCCN1C(=O)c1ccc(-n2nccn2)cc1C1CC1
833. CCc1nccc(C2CCN(S(=O)(=O)C(C)CC3CC3)C2)n1
834. COc1ccccc1C1CC(=O)Nc2nc(Cc3ccc(C)cc3)oc21
835. COc1ccc(S(=O)(=O)NCCn2c(C(C)C)nc3ccccc32)cn1C
836. Cc1csc(=O)n1CC(=O)NCCc1cccc(NC(C)CC)c1
837. CCC(C)C(=O)N1CCCC1c1cc(C)c(C)s1
838. C=CCCCN(C)C(=O)c1cc(N2CCCC2c2cccs2)c(F)cc1
839. COc1cc(C)ccc1OC(=O)c1cc(N)n(-c2ccc(Cl)cc2)n1
840. CSc1nccc(NC(=O)c2cc(Cl)cc(Br)c2)n1
841. CCc1nc2c(OC)ccc(-n3cc(N)c(Cl)c3=O)c2n1CC(C)C
842. CC(Cc1cccs1)C(=O)NCCn1nnc2cccnc21
843. CCN(Cc1cccc(F)c1)S(=O)(=O)c1cc(-n2ccnc2)ncc1
844. Cc1cc(NC(=O)N(C)CCc2ccco2)n(Cc2cccc(Cl)c2)n1
845. Cc1cc(C(=O)OC(C)Cc2cn(C)cn2)no1F
846. Cc1cccc(C(=O)NCC(=O)Nc2ccc(C)c(O)c2)c1C
847. CCOC1CN(c2cc(C)ns2)C(C(N)=O)C1N(C)F
848. CCCCn1c(C)nnc1SCC(O)CC#N
849. CCc1ccc(C2CCCN2S(=O)(=O)c2c(C)nn(C)c2O)o1
850. O=S(=O)(c1ccccc1OCC(F)(F)F)N1CCCC(O)C1
851. CC(C)CCNC(=O)Nc1ccc(S(N)(=O)=O)c(-c2nnno2)c1
852. CCc1cccc(C(=O)N(C)CCC2CC(O)=Nc3nccn32)c1
853. COCCSc1ccc(C(=O)Nc2cccc(F)c2)c(OC)n1
854. CCCN(CCC#N)S(=O)(=O)c1cccc(-c2c[nH]c(=O)[nH]2)c1
855. COC(=O)N(CC(N)=O)c1ccc(OC(C)c2ccccc2)nn1
856. Cc1nc(CC(O)CN(C)Cc2ccccc2)oc1-n1cccc1F
857. COC(=O)CC(c1ccccc1F)n1ccnc1C(C)C
858. COC(=O)Cc1ccc(NC(=O)OCc2cccc(F)c2)c(OC)c1
859. CC(NC(=O)c1ccc2nccn2c1)c1ccc2c(c1)OCO2
860. CCCOc1ccc(C(C)(C)CNC(=O)c2cccc(Cl)n2)cc1
861. CCCN(C)C(=O)c1cc(-n2ccnc2CC)ncc1F
862. CC(=O)N1CCC(OCC(=O)C(C)C#N)C1c1cccc(Cl)c1
863. Cc1cnn(CCC(=O)Nc2ccc(SCC(C)=O)cc2)c1C
864. CCC(=O)N1CCC(C(=O)Nc2ccc(Sc3ncncc3C#N)cc2)CC1
865. COC(=O)CCCS(=O)c1nc2c(C)c(Cl)ccc2o1
866. Cc1ccc(C(=O)N(Cc2ccsc2)c2ccc(Cl)cn2)cc1C
867. COc1cccc(C(=O)NCCc2ncc(C)n2C)c1F
868. Cc1cc(=O)n(C)c(NS(=O)(=O)C(C)c2ccc(F)c(Cl)c2)n1
869. O=C(Oc1cccc(-n2ccnc2)c1)c1c[nH]nc1-c1ccccc1F
870. CNc1snnc1C(=O)CCNc1cccc(F)c1C#N
871. Cc1nnc(SCCOc2cccc(F)c2)n1CC=C
872. CC(C)CN(CCO)C(=O)CCc1csc(-c2ccncc2)n1
873. COC(=O)C(C)CS(=O)c1ccc(-c2nccn2C)cc1Cl
874. CCc1nccn1-c1ncccc1NCC(=O)N(C)Cc1cc2ccccc2[nH]1
875. O=C(Oc1ccccc1)C1CC1c1cccc(NC(=O)c2ccc[nH]2)c1
876. Cc1ccsc1C1CCCN1C(=O)NCCCOc1ccc(Cl)cc1N
877. CC(C)CC1(CN(CC(C)C)C(=O)C2CCCC2)CCO1
878. C=CCN(Cc1ccc(F)cc1)Cc1nccs1
879. CC(C)Cc1noc(-c2c(CC(=O)OC)nsc2C)n1
880. CCCCn1cnc(CNC(=O)c2cccc(-c3ccc(CO)c(Cl)c3)c2)c1
881. CCSc1nccn1-c1c(Br)cccc1C1CC(=O)CC1C
882. COc1cccc(NC(=O)c2sccc2C)n1)n1ccc(C)c1
883. COCCC(=O)NCC1OCC2=C1C(c1ccc(F)cc1Cl)N(C)CO2
884. Cc1cc(=O)c(Nc2ccc(OCC(C)C#N)cc2)c(CO)n1CC
885. CCS(=O)(=O)N(C)CC(=O)N1CCC2(CC1)OCCN2Cc1cccc(Br)n1
886. CN(Cc1cn[nH]c1)c1ccc(N)n1Cc1ccccc1Cl
887. Cc1ccc2[nH]nc(CC(=O)NCCSc3ccc(C#N)cc3Cl)c2c1
888. CN1C(=O)CC(C(=O)n2ccnc2)C1c1ccc(C(F)(F)F)cc1
889. C=CCNC(=O)N(Cc1ccc(F)c(C)c1)C1CC1)OC
890. COc1ccc2oc(CN(C)Cc3ccccc3F)nc2c1
891. COC(=O)COc1ccc(CC(=O)NCCc2c(C)cc(C)nc2F)o1
892. CCC(CO)N(C)Cc1cccc(CNc2c(C)cc(Cl)cc2C)c1
893. Cc1cc(C(F)F)c2nnc(C3CC3)n2c1N1CCNC1=O
894. COC(=O)c1nnsc1NCC1CC1c1cccc(F)c1
895. Cc1ccc(C(CO)NCc2nccn2Cc2cccc(F)c2)s1
896. CC(C)c1nc(CS(=O)c2ccc3c(c2)CCCC(=O)N3C)n[nH]1
897. CCCOC(=O)CC1CCN(S(=O)(=O)c2c(C)n[nH]c2N)CC1C
898. CCCCN(Cc1cnc(N)nc1)c1ccc(OC)cc1F
899. CCC(C)C(C)n1nnc(-c2cccc(C(N)=O)c2)c1OC
900. COc1cc(S(=O)NCc2ccc(F)cc2)nc(N)c1C
901. Cc1cc(NC(=O)CCN2CCS(=O)(=O)c3cccnc32)no1
902. Cc1nonc1NCCCc1ccc(Br)c(C#N)c1
903. C=CCNC(=O)COc1ncnc2c(C)cc(N)cc12
904. CC(C)c1ccc2c(c1)nc(SCC#N)n2Cc1cccc(O)c1
905. CCCC(C)C(=O)Oc1ccc(CNc2snnc2C(F)F)cc1
906. Cc1cccc(N2CC(c3nc(-c4cnccn4)no3)CC2=O)c1
907. COc1cc(N2CCC(C)C(O)C2)nc2nncc(F)c12
908. CCCC1CN(C(=O)c2[nH]c3c(Cl)cccc3c2N2CCCC2)CCN1CC
909. CC(=O)c1cc(-c2cccc(OCC)c2)n(C)c1N
910. CC1CCCN(S(=O)(=O)c2cccc(-c3ncccn3)c2)C1
911. CNC(=O)c1cccc(NC(=O)NCCc2ccc(-n3ccnc3)cc2F)c1
912. COCC(C)NC(=O)c1cccc(CCn2cnns2)c1
913. CCc1nc(CN(C)C(=O)CCn2ncnc2-c2ccc(C)c(OC)c2)cs1
914. Cc1cc(F)ccc1NC(=O)CCn1cnc2ncccc2c1
915. Cc1cn2c(CC(=O)NCC(C)(O)C3CC3)c(C3CC3)nc2n1
916. CCc1c(C)n(CCCC(=O)Nc2cc(F)ccc2SC)c(=O)o1
917. CC(C)c1nc(CCNC(=O)COc2ccc(F)c(F)c2)cs1
918. COc1cccc(C(=O)N2CCCC(c3nn(-c4ccccc4)cc3)C2)c1
919. CCC1CC(Cn2nnc3ccccc3c2=O)CCO1
920. CN(CC(=O)N1CCC(Oc2cccnc2)C1)S(N)(=O)=O
921. C#CCN1CCN(CC(=O)OCCc2c[nH]c(C)c2)CC1F
922. COc1cccc(C(=O)N(C)CC(=O)Nc2cc(C)nc(N)c2Cl)c1
923. CN(CCc1ccccn1)C1CC1c1cccc(S(N)(=O)=O)c1
924. COc1ccc(CNC(C)(CO)C2CCC2)cc1OC
925. CCOc1cccc(-c2nc(C)c(CC)n2C)c1Cl
926. COC(=O)c1cccc(NCCc2csc(C(F)(F)F)n2)c1C
927. CCc1cccc(C)c1NC(=O)COC(=O)C=CCN(C)C
928. CCC(C)n1nccc1NC(=O)C1CC(=O)OCC12CCC(F)(C)C2
929. COc1ccc(CN(C)C(=O)CNc2cc(C(F)(F)F)nn2C)cc1Cl
930. CCC(NC(=O)Cn1ccnc1-c1cccc(C#N)c1)C(=O)c1cc2ccccc2o1
931. CCOc1cc(CCC(=O)N(C2CC2)C(C)c2ccc(F)cc2)oc1C1CC1C
932. COC(=O)CCSc1cc(-c2nonc2C)ccc1FC
933. CN(C)C(=O)CCCNc1noc2c(F)c(F)cc(O)c12
934. CC(C)Cc1c(COc2ccc(F)c(Cl)c2F)n[nH]c1N
935. C=CCN(Cc1ccc(O)cc1)C(=O)c1nccnc1-n1ccnc1
936. CCn1c(SCC(=O)OC)nnc1-c1cnc2cc(Cl)ccc2c1
937. CC1CC1C(=O)N1CCN(C)CC1c1ncc(CCO)s1
938. C#CC(OC(=O)CCc1cccc(F)c1)c1nncn1C
939. COC(=O)CCCN(C)C(=O)c1cncn1-c1cc(F)c(C)c(C#N)c1
940. COCCCNS(=O)(=O)c1ccc(-c2ccc(F)cc2)nc1
941. CCc1c(C)nc(C)nc1NCCOc1cccc(Br)c1
942. CCS(=O)(=O)NCCN(C)C(=O)Cn1c(C)cc(Cl)c1C
943. Cc1cc(OCc2ccccc2)cc(Cl)c1NC(=O)CN1CCCC1=O
944. Cc1ccccc1-c1cc(NC(=O)CC(c2ccncc2)C(C)(C)F)on1
945. CCCN1CC(c2nnc(S(=O)(=O)Nc3cn[nH]c3C)o2)CC1=O
946. CNC(=O)c1cccc(NC2OCS(=O)(=O)c3cccnc32)c1C
947. CN(C)S(=O)(=O)N(CCO)Cc1cccc(-n2ccnc2)c1F
948. Cc1ccnc(N(CC)S(=O)(=O)CC2COC3(CC3)O2)c1
949. CCC(O)C(C)OS(=O)(=O)c1c(C)nn(Cc2ccc(F)cc2)c1
950. CC(=O)NCC1CCN(c2ccc(S(N)=O)cc2)CC1C
951. CC(Cc1ccccc1Cl)N(C)C(=O)Cn1ccnc1#N
952. COC(=O)CCNc1ncc(-c2ccc(Cl)cc2)s1
953. Cc1ccc(SC)nc1CN(C)C(=O)Nc1ccc(C#N)cc1F
954. CCCCC(C)S(=O)(=O)c1ccc2nnc(C)n2c1
955. Cc1ccc(-c2nc(CN(CCC(F)(F)F)CC)cs2)cc1C
956. COc1ccc(F)cc1-c1nc(CNC(=O)CCn2ccc(C)c2)cs1
957. Cc1ccc(OCCN(C)c2ncc(-c3ccoc3)s2)cc1C
958. Cc1ccc(CN(CCC(F)F)CCn2cccc2)s1
959. CCCN(CCO)C(=O)CCc1csc(-c2cccc(S(C)=O)c2)n1
960. Cc1cc(C)c(S(=O)(=O)NCCc2nccn2C(C)C)cc1
961. Cc1nc(NCCS(=O)(=O)c2cccc(F)c2)nc(C)c1C1CC1
962. Cc1cccc(C)c1-n1cnc2c(C(N)=O)cc(F)cc21
963. COC(=O)CCCNC(=O)Nc1cccc(-c2ccc(C)c(C)n2)c1
964. CN(CCCN1CCOC1=O)C(=O)c1ccc2c(c1)nnn2CC
965. CCC(C)C(C)(O)CCc1cc(F)ccc1S(=O)(=O)N=c1[nH]cc(C)o1
966. COc1cccc(S(=O)(=O)N=c2[nH]ccc3ccoc23)c1C
967. CCCCn1ccnc1S(=O)C(C)c1nc(-c2cccnc2)no1
968. O=C(COc1ccc(F)cc1)Nc1ccccc1-c1ccnn1CC
969. CCc1cc(C(=O)Nc2cccnc2-c2cc3ccco3c(=O)[nH]2)c(C)o1
970. CCCCS(=O)(=O)Nc1ccc(-n2cnc3ccccc3c2=O)nc1
971. COC(=O)CCC(C)CSc1nccc(C2CCCC2)n1
972. CNC(=O)CCCNc1cnc2c(C)cccc2c1=O
973. COc1ccccc1Cn1c(CC(N)=O)nc2ccn(C)c21
974. Cc1noc(COC(CN(C)Cc2cccc(-c3ccn[nH]3)c2)c1C
975. CC=Cc1ccc(OC(=O)c2cnc(SCC(F)F)nc2C)c(OC)c1
976. CCCCn1c(C)cc(NCc2ccc(C(C)=O)oc2C)c1C#N
977. CCCc1cc(NC(=O)C(C)C#N)nc(-c2cccnc2)s1
978. CC(C)c1nc(CNc2ccc3c(c2)CCN3CC)no1
979. CCCCS(=O)(=O)N(CC)Cc1ccnc(NCC)n1C
980. COCCCCN1CCN(C)c2ccc(Cl)cc2C1
981. COCCN(C)C(=O)C1CCN(c2ncc(CCO)s2)CC1
982. COc1ncc(-c2nc(N3CCCC3)sc2C)cn1
983. Cc1oc(S(=O)(=O)NCc2cccc(F)c2F)nc1CN1CCCC1
984. CCN(CC1CCOC1)S(=O)(=O)c1cccc(F)c1NC1CC1
985. Cc1cc(C)c(S(=O)(=O)Nc2ccc(F)nc2)c(C)c1
986. COC(=O)CCC(C)N(C)c1ccc(OC)c(F)c1
987. CSc1nnc(N)n1CCCC(=O)NC(C)c1ccccc1C
988. COc1cc(F)ccc1C(=O)Nc1nnc(C(=O)N2CCC(C)C2)s1
989. Cc1noc(CN(C)S(=O)(=O)c2cncc(C(F)F)c2)c1C
990. CCc1cccc(C)c1NC(=O)CCN(CC)S(=O)(=O)c1cccs1
991. Cn1cc(C2CC2C(=O)OCCCn2nnc3cc(F)cc(Cl)c3c2=O)cn1
992. Cc1ccccc1NC(=O)N1CCc2nc3c(C)cc(F)nc3c(CO)c2C1
993. COc1cccc(CCNS(=O)(=O)c2cc(C(=O)N(C)C)ccc2Cl)c1
994. Cn1c(SCc2ccncc2)nnc(-c2ccc(Cl)cc2)c1=O
995. CCN(CCO)C(=O)CCc1cc2c(Br)cccc2n1C1CC1
996. CC(C)N(c1ccc2cccc(N)c2c1)S(=O)(=O)c1cnccn1
997. Cc1cc(-n2ccnc2)ncc1C(=O)c1cccc(F)c1
998. O=C(Cc1coc(-c2ccccc2)n1)NCC(=O)OCC(C)(C)c1ccccc1
999. O=S(CCCn1ccnc1)c1cc(Br)ccc1Cl
1000. COCCCCN(C)C(=O)CCCn1nnc2ccccc21
Epoch 85:
{'valid': 0.8911, 'unique@10000': 1.0, 'unique@20000': 1.0, 'unique@25000': 1.0, 'unique@30000': 1.0, 'FCD/Test': 3.2241814189570164, 'SNN/Test': 0.46646564283022884, 'Frag/Test': 0.936920005828914, 'Scaf/Test': 0.4932511951382119, 'FCD/TestSF': 3.616940389086423, 'SNN/TestSF': 0.4511594071633682, 'Frag/TestSF': 0.9346261358708945, 'Scaf/TestSF': 0.2236695195853169, 'IntDiv': 0.8515636633668396, 'IntDiv2': 0.8469701543023819, 'Filters': 0.9804361650394643, 'logP': 0.40094865860629225, 'SA': 0.35610409575570934, 'QED': 0.0629072240758286, 'weight': 32.45066441954519, 'Novelty': 0.9958478285265402}