1. CCCCCNC(=O)c1ccc(C)s1
2. CCCOc1cccc(Cl)c1NCCO
3. CCOc1cccc(N(C)CCO)c1Cl
4. CCCCN(C)C(=O)c1cccc(Br)c1N
5. CCCCNC(=O)Cn1nc(C)c2cccc(Br)c21
6. CCCNC(=O)CNc1cccc(Cl)c1
7. CCOc1cccc2c1cnn2CCO
8. CCCOc1ccccc1NCC
9. CCCCCNC(=O)c1cccc(Br)c1
10. CCCCCNc1cccc(OC)c1
11. CCOc1ncccc1NCC1CCC1
12. CCCCNC(=O)CNc1ccccc1
13. COc1cccc(C(=O)CN)c1N
14. CCCN(CCC#N)C(=O)c1cccs1
15. CCCOc1cccc(N(C)C(C)=O)c1
16. CCCOc1ncnc2cccc(Cl)c12
17. CCCN(CCC#N)C(=O)c1cccc(Cl)c1
18. CCCNC(=O)c1cc(F)ccc1OC
19. CCCNCc1csc(CO)n1
20. CCCCNC(=O)c1ccc(F)cc1N
21. CCCOCCC(=O)N(C)c1cccc(F)c1
22. CSc1ncc(CO)c(C2CC2)n1
23. CCCOc1cccc(C(=O)NC)c1
24. CCCCNC(=O)CNc1ccccc1Br
25. CCCCNC(=O)c1cccc(N)c1
26. CCCCS(=O)(=O)N(C)c1ccccn1
27. COc1ccc(Cl)cc1CNCC1CC1
28. CCN(CCC#N)c1cccc(OC)c1
29. CCCCCNC(=O)c1cccc(Cl)c1N
30. CCN(CCC#N)C(=O)c1cccc(F)c1
31. CCCCNC(=O)c1cc(F)ccc1NC
32. CCOc1ncc(NC2CCCC2)cc1Cl
33. CCN(CCC#N)C(=O)c1ccccc1Br
34. CCCCN(C)C(=O)c1ccc(N)cc1Br
35. CCCCN(CC)C(=O)c1cc(C)on1C
36. COc1ccc(F)cc1C(=O)N1CCC1
37. CCC(C)NC(=O)Nc1cccc(Br)c1
38. CCOc1ccccc1-c1ncc(C#N)c(=O)s1
39. N#CC(CC(=O)N1CCCC1)c1ccccc1Cl
40. CCOc1ncc(Br)c(-c2ccccc2)n1
41. CCCCOc1cccc(Cl)c1NC
42. CCCC1CN(C(=O)C2CC2)CCO1
43. CCCCNC(=O)c1cccs1
44. CCCOc1ncccc1-c1cncs1
45. CCCCCN(C)C(=O)C1CCC1(C)Cl
46. CCOc1cccc(-c2cnccn2)c1Br
47. CCOc1ccccc1N(C)C(C)C(N)=O
48. COc1ccccc1C(C#N)NCC1CC1
49. COc1ccc(Cl)c2c1CCNC2C
50. CCOc1ccccc1-n1cc(C)sc1=O
51. COc1ccccc1C1CCCN1C
52. CCC1CCCN(Cc2ccco2)C1
53. CCCN(CCC)C(=O)c1cccs1
54. CCCC1NCCc2ccc(Cl)c(O)c21
55. CCOCCNC(=O)c1ccccc1Br
56. CCCCCNC(=O)c1ccc(C)o1
57. COc1cccc(CCn2ncc(N)c2C)c1Cl
58. CCCCNC(=O)c1cccc(Br)c1
59. CCCOc1ccc(NC(=O)c2csnc2)cc1
60. CCCOc1cccc(N2CCOC2=O)c1
61. CCCCN(C)C(=O)Cc1ccc(SC)c(F)c1
62. CCCCCN1C(=O)C(C)Oc2cccc21
63. CCOc1ccccc1N(C)C(C)=O
64. CCCN(C)C(=O)c1ccc(Br)cc1
65. CCCCN(C)C(=O)c1cccc(Br)c1
66. CCC(NC(=O)c1cc[nH]n1)c1cccc(Cl)c1
67. CCOCC(=O)N(C)c1ccc(C)s1
68. CCC(C)Oc1nc2ccccc2n1C
69. CCOc1ccccc1-c1ccnc(=O)[nH]1
70. CCOCCCNC(=O)c1ccc(N)cc1Br
71. CCCCN(C)c1cccc(OC)c1
72. CCCN(C)C(=O)CCc1cccs1
73. CCCOc1cccc(N(C)C(C)=O)c1
74. CCCCOC1CN(c2ccc(F)cc2)C1
75. CCCOc1cccc2c1CCNC2
76. CCOc1ccc(CNCC)cc1Cl
77. CCOc1cccc(-c2nccs2)c1N
78. CCOC(=O)NCc1ccccc1Br
79. CCCN(CCC#N)C(=O)c1cccs1
80. CCOc1cccc(C(=O)NCC#N)c1
81. CCOc1ccc(C(=O)N(C)C)cc1N
82. CCCCNCc1cccc(Cl)c1
83. CCCCN(C)c1cccc(S(N)(=O)=O)c1
84. CCCCCNCc1ccc(F)cc1N
85. CCOc1cccc(C(=O)NCC)c1Cl
86. CCC(C#N)NC(=O)c1cccc(OC)c1
87. CCCNC(=O)c1cccc(C#N)c1
88. CCCN(CCC#N)C(=O)C1CCC1Cl
89. CCCCNCc1cccc(OC)c1
90. CCOc1cccc(-c2nccs2)c1Cl
91. CCCCNC(=O)CNc1cccc(Cl)c1
92. CCOCCCNC(=O)c1cccs1
93. CCOc1cccc(C(=O)NCC#N)c1
94. CCOc1ccc(Cl)cc1NCCC#N
95. CCCCN(CCOC)C(=O)c1ccc(Br)cn1
96. CCOc1ccccc1-c1ccnn1C
97. CCCOc1ccc(Br)cc1C(=O)N(C)C
98. CCN(CCC#N)C(=O)c1ccccc1Br
99. CCOc1ccc(N)cc1C(=O)N(C)C
100. CCCCCNC(=O)c1cccc(Br)c1
101. CCCCN(CCC#N)CC1CC1(C)O
102. CCOc1cccc(CNC)c1Br
103. CCCCN(CCC#N)C(=O)NC1CCC1
104. CCOc1cccc(C(=O)N(C)C)c1N
105. CCSc1nc2cc(Cl)ccc2c(=O)[nH]1
106. CCCNC(=O)c1ccc(OC)c(N)c1
107. COc1cccc(NC(=O)C2CC2)c1Br
108. CCCCNC(=O)c1ccc(N)cc1Br
109. CCCCCNC(=O)c1cccc(OC)c1
110. CCCCNC(=O)c1cccc(Br)c1N
111. CCOc1ccc(Cl)cc1NCCO
112. CC1CC(=O)N(C)c2ccc(Cl)cc2O1
113. CCCNC(=O)CNc1cccc(Br)c1
114. CCCCNC(=O)c1cccc(OC)c1F
115. CCCOc1cccc(-c2cnccn2)c1
116. CCCCNC(=O)CNc1cccc(O)c1
117. CCOCCN(CC)C(=O)c1ccccc1Br
118. CCOc1ncc(Br)cc1NCc1cccs1
119. CN(CC1CCCO1)c1cccc(Cl)c1N
120. CCOCCCNC(=O)c1cccs1
121. CCCCN(C)C(=O)c1cccc(Br)c1
122. CCCNC(=O)CNc1cccc(Br)c1
123. CCOc1ccc(-c2cnccn2)cc1Br
124. CCCNC(=O)CNc1cccc(SC)c1
125. CCCN(C)C(=O)c1cccc(Cl)c1N
126. CCOc1cccc(C(=O)NC)c1N
127. CCCCNC(=O)c1cccc(N)c1
128. CCCCCNC(=O)NCC1CCC1
129. CCCNC(=O)CNc1ccc(Cl)cc1
130. CCOc1cccc(-c2ccncn2)c1
131. CCCCN(C)C(=O)c1cc(N)ccc1S
132. CCCNC(=O)CNc1cccc(Br)c1
133. CCCN(CCC#N)C(=O)c1cc(Cl)ccn1
134. CC(=O)NC(C#N)c1cccc(Br)c1
135. CCOCCCNC(=O)c1cccs1
136. CCCCN(C)C(=O)c1cccc(Cl)c1N
137. CCCOc1cccc(NC(=O)CC)n1
138. CCCOc1ccc(Cl)cc1C#NC
139. CCCCN(C)c1cccc(OC)c1N
140. CCOc1cccc(-c2cnccn2)c1
141. CC(C(=O)Nc1cccc(Cl)c1)n1ccnc1C1CC1
142. CCCNC(C#N)c1cccc(Br)c1
143. CCCCNC(=O)Cc1ccc(Cl)cc1
144. CCOC1CCN(C(=O)C2CC2)CC1
145. CCCNC(=O)CNc1cccc(Br)c1
146. CCOc1ccccc1NCCC#N
147. CCSc1ncc(-c2cccc(Cl)c2)o1
148. CCCNC(=O)c1cc2c([nH]1)NCCCO2
149. CCCNC(=O)CNc1ccccc1Br
150. CCCCNC(=O)Nc1cccc(Cl)c1
151. CCCOCC(=O)NC1CCCCC1
152. CCCOCCNC(=O)c1ccccc1Br
153. CCSc1nc2cc(Cl)ccc2[nH]1=O
154. COc1ccccc1NC(=O)c1cccs1
155. CCOc1ccc(-n2ccnc2)cc1
156. COc1ccc(Cl)cc1NCC1CC1
157. CCCOCCNC(=O)C1(C#N)CC1
158. CCCNC(=O)c1cccc(Cl)c1
159. CCCOc1cccc(CNC)c1Cl
160. CCCOc1cccc(N(C)CC)c1N
161. CCOc1ccc(C(=O)N(C)C)cc1N
162. CCCNCc1ccc(Cl)cc1NC
163. CCOc1cccc(N(C)C(=O)CC)c1N
164. CCCN(CCC#N)C(=O)C1CCC1
165. CCOc1ncc(NC2CCCC2)cc1Cl
166. CCCNC(=O)CNc1cccc(Br)c1
167. CCOc1ccc(CC#N)cc1Cl
168. Cc1cc(OCCCCC#N)ccc1Br
169. CCOc1nn(C)cc1-c1ccc(Cl)cn1
170. CCc1nc(SCC2CCCO2)no1
171. CCOc1ccc(C(=O)N(C)CC)cc1N
172. CCCCOc1cccc(NC)c1Br
173. CCCOc1ncccc1NCC1CC1
174. CCOCCCNC(=O)c1ccccc1Br
175. CCOC1CCN(c2cccc(Br)c2)C1
176. CCCN(CCC#N)C(=O)c1cccs1
177. CCOc1ncccc1-c1cccc(Cl)c1
178. CCCOc1cccc(C(=O)NC)c1F
179. CCOc1ncccc1NCc1ccccc1Cl
180. CCCCN(C)C(=O)c1cccc(Cl)c1
181. CCOc1ncccc1NCC1CC1C
182. CCCCNc1ccc(Cl)cc1C#N
183. CCCN(CCC#N)C(=O)c1cccs1
184. CCOc1ccccc1-c1cc(=O)[nH]c(SC)n1
185. CCCNC(=O)c1sccc1CC1F
186. CCOC1CCCN(C(=O)C2CC2)C1
187. CC(C#N)COc1cccc(Cl)c1
188. Cc1ncsc1C(=O)NCc1ccc(Cl)cc1
189. CCC1CN(C(=O)c2ccoc2)CCN1
190. CSc1ncc(C(=O)NC2CCCC2)cn1
191. CCCNC(=O)c1cccc(Br)c1N
192. CCCNC(=O)c1ccc(OC)c(N)c1
193. CCCOCC(=O)Nc1ccc(Br)cc1N
194. CCCNC(=O)C(N)c1ccccc1
195. CCCCNC(=O)CNc1ccccc1
196. CCCNC(=O)CNc1cccc(Br)c1
197. CCCCNC(=O)CSc1cccc(F)c1
198. CCCCCN(C)c1cccc(Br)c1N
199. CCCOc1cccc(CN(C)C)c1Br
200. CCCOc1cccc2c1C(C#N)NCC2
201. CCOc1ccc(C(=O)CNC)cc1Br
202. CCCOC(C#N)c1ccccc1Cl
203. CCCCCN(C)C(=O)c1ccc(N)cc1
204. CCC(CC#N)NC(=O)c1sccc1CC
205. COc1ccc(C(=O)NCC2CC2)cn1
206. CCCCN(CCC)c1cccc(Cl)c1
207. CCC1NCCc2ccc(Br)cc21
208. CCCOc1cccc(C#N)c1O
209. CCCCOc1cccc(C#N)c1N
210. CCOc1cccc(-c2ncc(CO)s2)c1N
211. CCOc1ncnc2ccccc12
212. CCCCCNC(=O)c1cccs1
213. CCCCCNC(=O)c1cccc(Br)c1
214. CCCOc1cccc(C(=O)NC)c1Cl
215. CCCCOc1ncnc2cccc(F)c12
216. CCOc1nccc2cccc(O)c12
217. CCOc1cccc(-c2nccs2)c1N
218. CCCN(C)c1cccc(CO)c1
219. CCCCOc1ccc(NC(C)=O)cc1Br
220. CN(Cc1ccc(O)cc1)CC(C#N)C
221. CCOCCNc1ccccc1SC
222. COc1ncccc1CNC(=O)c1sccc1Br
223. CCOCCCNC(=O)C1CCCC1
224. CCOCC(=O)N(C)c1cccc(Br)c1
225. CCCN(CCC#N)c1cccc(OC)c1
226. CCCCOc1cccc(CNC)c1Br
227. CCOc1cccc(N)c1C(=O)N(C)C
228. CCOc1ccccc1-c1ncc(N)cc1CO
229. CCCCC(=O)Nc1cccc(Cl)c1F
230. CC(C#N)CN(C)c1ccc(O)cc1
231. CCC(C)NC(=O)c1cnc(-c2ccccn2)s1
232. CCCCNC(=O)c1ccc(Cl)cc1N
233. CCCOc1ncccc1NCC1CCC1
234. COc1ccc(C(=O)N(C)CC)cc1Br
235. CCCOc1ncnc2c1cccc2Cl
236. CCCCOc1cccc(Cl)c1C#N
237. CCCCNC(=O)CSc1cccc(Cl)c1
238. CCOc1ccccc1-c1cnn(C)c1CC
239. CCCCCNC(=O)c1ccc(Cl)cn1
240. CCCCOc1ccccc1NCC
241. CCCOc1ccccc1C#NC
242. CCCN(CCC#N)C(=O)C1(C#N)CC1
243. CCSc1ccc(NC(=O)N(C)C)cc1
244. CCCN(CCOC)C(=O)c1cccc(Cl)c1
245. CCCCN(C)c1ccc(Cl)cc1N
246. CCCCCN(C)C(=O)c1cccc(N)c1
247. CCCCCN(C)C(=O)c1cccc(Br)c1
248. CCN(CCC#N)C(=O)c1cccc(Cl)c1
249. CCCCOc1cccc(Cl)c1
250. CCCC1NCCc2ccc(O)cc21
251. CCOc1cccc(C(=O)NCC)c1
252. CCCC1NCCc2cc(Br)c(OC)cc21
253. CCN(CC1CC1)C(=O)c1cccnc1F
254. CCSc1ccc(NCC(=O)NC)cc1
255. CCOc1ccc(F)cc1NCC(=O)NCC
256. CCCN(CCC#N)C(=O)c1ccc(F)cc1
257. CCCCCN(C)C(=O)c1cccc(Br)c1
258. CCOCCC(=O)N(C)c1cccc(Br)c1
259. CCCCC(=O)c1cccc(N)c1
260. CCCCN(C)C(=O)c1cc(N)ccc1F
261. CCCCCNC(=O)c1cccc(Br)c1
262. CCCCOc1cccc(C#N)c1
263. CCCS(=O)c1nccn1-c1ccccc1
264. CCOCCCNC(=O)c1cc(Cl)ccc1NC
265. CCCCCN(C)C(=O)c1ccc(Cl)cn1
266. CCCN(C)C(=O)c1ccc(Cl)cc1N
267. CCOc1cccc2c1NCCC2
268. CCC(C)NC(=O)NCc1ccoc1CC
269. COc1ccc(F)cc1NCC1CC1C
270. CCOc1ccc(C#N)cc1ClO
271. CCCCCNC(=O)c1ccc(OC)cn1
272. CCCCNC(=O)c1cccc(OC)c1
273. COCCCNC(=O)NCc1ccc(Cl)cc1
274. CNC(=O)CCNc1ccccc1SC
275. CCOc1cccc(N(C)CCO)c1C#N
276. CCCC1CNc2ccc(Br)cc2CO1
277. CCOc1ccc(N)cc1C(=O)N(C)C
278. CCCCCNC(=O)CSc1ccc(Cl)cn1
279. CCCOc1ccc(Br)c2c1CCNC2
280. CCCOc1ccccc1NCCC
281. CCOc1cccc(NC(=O)c2cc[nH]n2)c1CC
282. CCOc1nccc(-c2cccc(Cl)c2)n1
283. CCCN(C)C(=O)c1cc(N)ccc1Cl
284. CCOc1nn(C)c2cccc(Cl)c12
285. CCSc1ncc(CO)n1C1CCC1
286. CCCCN(C)C(=O)c1cccc(OC)n1
287. CCCOCCNCc1cccc(Br)c1
288. CCOc1ncccc1CNC(=O)C1CC1
289. CCOc1ncccc1-c1csc(NC)c1
290. CCOc1ncc(NCC2CC2)cc1Cl
291. CCCCNC(=O)c1ccc(N)cc1F
292. CCOc1nn(C)cc1C(=O)NC1CCC1
293. CCCN(CC1CC1)C(=O)CCC#N
294. CCCCCN(CC)C(=O)C1CCCO1
295. CCCOc1ncnc2ccc(Br)cc12
296. COc1ccc(NC(=O)C2CC2C)cn1
297. Cc1ncsc1CNc1ccc(Cl)cc1N
298. CCOc1ccccc1N(C)CC(N)=O
299. CCCN(CCC#N)C(=O)c1cccs1
300. CCCOC(C)C(=O)Nc1cccc(Cl)c1
301. CCOc1ccccc1NCC(=O)NC
302. CCCOc1ccccc1NCC(N)=O
303. CCCCCN(CCO)C(=O)c1cccc(F)c1
304. CCCOc1cccc(C#N)c1CC
305. CCCN(CCC#N)C(=O)c1cccs1
306. CCOc1cccc(-c2cnn(C)c2)c1Br
307. CCCN(CCOC)C(=O)C1CCC1
308. COc1cccc(NC(=O)c2cscn2)c1
309. CCN(CC1CCCO1)c1ccc(F)cc1
310. CCCOc1cccc(NC(=O)NC)c1
311. CCCNC(=O)COc1cccc(Cl)c1
312. CCOCCCNC(=O)C1CCC1(Cl)C
313. CCOc1ccccc1C(=O)N1CCC1
314. CCCOc1ccccc1COC
315. CCCN(CCCO)C(=O)c1cccs1
316. CCC1CCCN(C(=O)C2CCCO2)C1
317. COc1ccc(C(=O)N(C)C)cc1Cl
318. CCCn1ncc(Br)c1C(=O)C1CC1
319. CCCCCN(C)c1cccc(Cl)c1N
320. CCCOc1cccc(CNCC)c1
321. COc1ccccc1C(C#N)N(C)C(C)=O
322. CCCN(CCC#N)C(=O)C1CCC1
323. CCCSc1ncc(CO)cc1Br
324. CCCOCCNCc1cccc(Cl)c1
325. CCCCOc1cccc2c1NCCC2
326. COc1ccc(CNc2cccnc2)cc1F
327. CCSc1ncc(CO)cc1CCC
328. CCOc1cccc2c1C(C#N)NCC2
329. CCCN(CCO)c1ccc(Cl)cc1N
330. CCCOc1ccc(C#N)cc1Cl
331. CCCCCN(C)C(=O)c1cc(N)cs1
332. CCCOc1ncccc1CNCCCC
333. CCCN(CCC#N)C(=O)C1CCC1C
334. CCCCCNC(=O)c1ccc(N)c(C)n1
335. COc1cccc(-c2nccs2)c1Br
336. CCOc1ccccc1NS(=O)CC#N
337. CCCCN(C)C(=O)c1ccc(N)cc1Cl
338. CCCCCNC(=O)C(C)n1cc(Br)cn1
339. CCCNC(=O)CNc1cccc(Br)c1
340. CCOc1cccc(NCC(=O)NC)c1
341. CCCCCNc1cc(Cl)ccc1CO
342. CC(C#N)CNC(=O)CCc1ccc(Cl)cc1
343. CCCOc1ncnc2ccc(Cl)cc12
344. CCCOc1ccccc1NC(C)=O
345. CCOc1ccc(C(=O)N2CCC2)cn1
346. CCCCNC(=O)CNc1ccccc1
347. COc1ccccc1-c1cn[nH]c(=O)c1
348. CCOc1ccc(C(=O)NC)cc1Br
349. CCOc1ccccc1-c1cnccn1
350. COc1ccc(CCC#N)cc1BrC
351. CCOc1ccc(N)cc1C(=O)N(C)C
352. CCCN(CCC#N)CC1CC1(Cl)CO
353. CCc1ncc(CNc2cccc(Br)c2)s1
354. COc1ccccc1C(=O)Nc1ccncc1
355. CCCCNC(=O)c1cc(Br)ccn1
356. CCCN(C)C(=O)c1cccc(OC)c1
357. CCOCCCNC(=O)c1cc(Cl)c[nH]1
358. CCCOc1cccc2c1NCCNC2=O
359. CCOc1nn(C)cc1-c1cccc(O)n1
360. COc1cccc(-c2nccc(N)n2)c1
361. CCCN(CCC#N)C(=O)C1CC1c1cc[nH]1
362. CCCCCNC(=O)C(C#N)c1cccs1
363. CCCOCC1CN(C)c2ccc(F)cc2N1
364. CCCN(C)C(=O)Nc1cccc(O)c1
365. CCCCOc1cccc2c1NCCN2
366. COc1ccccc1Oc1ncccn1
367. COCCNC(=O)Cc1ccc(C)o1
368. CCOCCN(C)c1ccccc1SC
369. CCCC1NCCc2ccc(Cl)cc21
370. CCCNC(=O)CSc1ccc(Cl)cn1
371. CCCCOc1ccc(NC(C)=O)cc1N
372. CCCOc1cccc(NCCO)c1Cl
373. CCOc1ccc(-c2cscn2)cc1N
374. CCCCNCC(O)c1cccc(Cl)c1
375. CCOc1ccc(CNC)cc1Cl
376. CCc1ncsc1CNc1ccc(F)cc1
377. COc1ccccc1-c1cncc(Cl)c1
378. CCCNC(=O)NCc1ccc(C)s1
379. CCOc1cccc(-c2ncc[nH]2)c1C
380. CCOc1ccccc1C(C#N)N(C)C
381. CCCOCCCNC(=O)c1cc(Br)c[nH]1
382. CCCNC(=O)c1cccc(Cl)c1OC
383. CCCCOc1ccccc1NC(=O)C1CCCO1
384. CCCCN(C)c1cccc(OC)c1Br
385. CSc1ncc(Cl)c(N)c1C1CCC1
386. CCN(CCC#N)C(=O)C1CC=CC1
387. CCOc1ncccc1NCC1CCC1
388. CCCCNC(=O)Nc1cccc(Cl)c1
389. N#Cc1ccc(Cl)c(NCCO)c1
390. CCCNCC(O)c1cccc(Cl)c1
391. CCCCNC(=O)c1cccc(Br)c1N
392. COc1ccc(CN2CCC(=O)NCC2)cc1F
393. CCOc1cccc2c1NCCCN2
394. CCCCCN(C)C(=O)c1ccc(N)cc1
395. CCCCOc1cccc(C(=O)NCC)c1NCC1
396. CCCNC(=O)c1cccc(Cl)c1O
397. COc1cccc(-c2cnn(C)c2)c1O
398. CCCCNC(=O)c1cccc(OC)c1N
399. CCCC1NCCc2cccc(Br)c21
400. CCCCN(C)C(=O)c1ccc(N)cc1
401. CCCOc1cccc(NC)c1CC
402. CCCCCNC(=O)C1(C#N)CCCC1
403. CCCOc1cccc(C(=O)NC)c1Cl
404. CCCOc1cccc(C(=O)NC)c1
405. CCCCN(C)C(=O)c1cccc(N)c1
406. CCOc1ccccc1CN1CCCC1=O
407. CCCOCCC(=O)N(C)C1CCCC1
408. CCOc1ccccc1NCCC#NC=O
409. CCOc1ncc(NCc2ccccc2F)cn1
410. CCCCN(C)C(=O)c1cc(N)ccc1Br
411. CCCOc1ncnc2cccc(Br)c12
412. CCCCNC(=O)CSc1ccccn1
413. CCCCOc1cccc(Br)c1C(=O)NC
414. CCOc1cccc(Cl)c1NCC1CC1
415. CCOc1ccc(C(=O)NC)cc1Cl
416. CCCOc1cccc(CNC)c1Br
417. CCCCNC(=O)NCc1ccco1
418. CCCCNCc1cc(C#N)c(C)s1
419. CCOc1ccc(F)cc1NCc1cscn1
420. CCNC(=O)CSc1ccc(Cl)cc1
421. CCCOc1cccc(NCC(N)=O)c1
422. CCOc1ccccc1N(C)C(C)C#N
423. CCCCCNc1cccc(Cl)c1CO
424. CCCN(CCC#N)C(=O)C1CCC1
425. O=C(NCC1CC1)c1sccc1Cl
426. CCOc1ncc(NCC2CC2)cc1CO
427. COc1ccc(Cl)cc1C(C#N)NC
428. COc1ccc(Cl)cc1C(=O)N(C)CC#N
429. CCOc1ccccc1CCC#N
430. CCCCN(C)c1cccc(O)c1Cl
431. CCCOc1cccc(C(N)=O)c1SC
432. CCCCSc1ccc(N)cc1O
433. CCOc1ncccc1-c1ccc(=O)[nH]c1
434. CCCOc1cccc2c1NCCN2
435. COc1ccccc1CNCC1CC1
436. CCCN(C)C(=O)c1ccc(N)cc1Br
437. CCOCCCNC(=O)C1CCCC1
438. CCCOc1cccc(NC)c1C(N)=O
439. CCCOc1ccc(C(N)=O)cc1Cl
440. CCOc1ccccc1-c1cnn(C)c(=O)c1
441. CCOc1ccccc1N(C)CCC#N
442. CCCOC1CCN(C)c2cccc(Cl)c21
443. CCCOCC(=O)N(C)c1cccc(Cl)c1
444. CC(C#N)CNC(=O)c1cccs1
445. CCCCNC(=O)c1cccc(Br)c1
446. CCCCNC(=O)Cc1cccs1
447. COc1ccccc1C(C#N)C1CC1
448. CCCNC(=O)CNc1cccc(Br)c1
449. CCCOc1cccc(NC(C)=O)c1
450. CCOC1CCN(C(=O)c2cccc(Br)c2)C1
451. CCCOc1nc2ccccc2s1
452. CCCOc1cccc2c1NCCC2
453. CCOc1cccc(C#N)c1C#NC
454. COc1cccc(Cn2cc(N)cn2)c1
455. CCCN(C)C(=O)c1cccc(Br)c1
456. CCCNC(=O)c1cccc(Cl)c1
457. CCCOc1cccc2c1C(C#N)NCC2
458. CCCCNCc1cc(C#N)c(C)o1
459. CCOc1ccccc1C(C#N)CCO
460. CCCCNC(=O)c1cccc(Br)c1N
461. CCOc1ccccc1NCC(=O)NCC
462. CCCOc1nc2cccc(Br)c2[nH]1
463. COc1ccc(C(C#N)NC2CC2)cc1
464. CCOCCCNC(=O)c1sccc1C
465. CCCOCC(=O)Nc1ccccc1Br
466. CCCOc1ccccc1C(N)=O
467. CCOC(CC)C(=O)N1CCCCC1
468. CCCCN(C)C(=O)c1ccc(N)cc1Br
469. CCCCOc1ccc(NC(=O)NC)cc1
470. CCCCNC(C#N)c1cccc(O)c1
471. CCCCOc1cccc2c1NCC2
472. CCOc1ccc(-c2ccncc2)cn1
473. CCCN(CCC#N)C(=O)c1cccc(Cl)c1
474. CCCN(CCC#N)c1ccccc1Br
475. CCOc1ncccc1C1CC1C#N
476. CCOc1ccccc1N(C)C(C)=OCl
477. CCCOc1ccc(CN(C)C)cc1Br
478. CCCCNCc1ccc(OC)c(Br)c1
479. CCCCCNC(=O)c1cc(C)sn1
480. CCCN(CCC#N)C(=O)C1CCC1
481. CCCN(C)c1ccc(C#N)cc1OC
482. CCCCCOc1cccc(NC(C)=O)c1
483. CCOc1ccc(C(=O)N(C)C)cc1Cl
484. CCCCNC(=O)c1cccc(SC)c1NC=O
485. COc1cccc(CN(C)C(C)CO)c1Cl
486. CCCCCN(C)c1ccc(O)cc1N
487. CCCCCN(C)C(=O)c1cccc(Cl)c1O
488. CCOc1ncnc2ccccc12
489. CCCOc1ccc(Cl)cc1NC=O
490. CCCCCNC(C#N)c1cccc(Cl)c1
491. CCCOCC(=O)Nc1cccc(Cl)c1
492. CCCOCC(=O)Nc1ccc(Cl)cc1
493. CCOc1cccc(C(=O)NCCC#N)c1
494. CCCCCNC(=O)C1CCC1Cl
495. CCCCOc1ccccc1NCC
496. CCCCCN(C)c1cccc(Cl)c1C#N
497. CCOc1ccccc1-c1cnc(C)[nH]c1=O
498. CCCCC(C)NC(=O)CSc1ccccn1
499. CCCC1Oc2ccc(N)cc2N(C)C1=O
500. CCOc1cccc2c1c(C#N)cn2C
501. CCCCNC(=O)C(N)c1cccs1
502. CCCCNC(=O)c1cccc(OC)c1Br
503. CCCOCC(=O)N(C)c1ccccc1S
504. CC(C#N)NCc1cccc(O)c1
505. CCCCOc1cccc(Br)c1O
506. CCCCOc1cccc(NC)c1
507. CCN(CC1CCCO1)C(C#N)C1CC1
508. CCCNC(=O)c1sccc1BrCC1
509. CCCCCNc1cccc(Cl)c1O
510. CCOc1cccc(NCC(=O)NC)c1
511. CCC(CO)NC(=O)c1cc(C#N)ccc1FC
512. CCCNC(=O)NCc1ccoc1
513. COc1ccccc1C(C#N)N(C)C1CC1
514. CCOc1ccccc1NC(=O)CC#N
515. CCOc1cccc(Cl)c1NCC1
516. CC(C#N)CN(C)C(=O)CCc1cccc(N)c1
517. CCCNC(=O)c1cccc(Br)c1NC
518. CCCCCN(C)c1ccc(Cl)c(N)c1O
519. CCCCCN(C)C(C#N)c1ccccn1
520. CCCOc1cccc2c1NCCC2
521. CCCCOc1ncnc2cccc(Cl)c12
522. CCCNC(=O)C(N)c1cccc(F)c1
523. CCCCCNC(=O)Nc1ccc(O)nc1CC
524. CCOCCCNC(=O)c1cccc(Cl)c1NC
525. COc1cccc(C(=O)Nc2ccncc2)c1
526. COc1ccc(Cn2cc(N)cc2=O)cc1Cl
527. CCOc1cccc(NCC(=O)NC)c1CC
528. CCCOc1cccc(NC)c1S(=O)=O
529. CCCCNCc1cccc(Cl)c1
530. CCOc1ccccc1-c1cc(C)no1
531. CCCOCCNCc1cccc(Cl)c1
532. CC1CCCN(C(=O)c2cccs2)C1
533. CCCCOc1cccc(Cl)c1NC=O
534. CCCCNC(=O)C(N)c1cccc(Br)c1
535. CCCOCC(=O)NCc1cccs1
536. CCOC1CCN(C(=O)C2CC2)CC1
537. CCCCCN(C)C(=O)c1cc(N)ccc1Cl
538. CCCN(C)c1cccc(Cl)c1
539. Cc1cc(NC(=O)c2ccccc2F)ccn1
540. CCCCOc1nc2cccc(F)c2s1#N
541. CCOCCCNC(=O)c1sccc1Br
542. CCOc1ccc(C(=O)N(C)C)c(N)c1Br
543. CCCCNC(=O)c1sccc1BrC
544. CCCNCc1cc(C#N)c(CO)s1
545. CCOc1cccc(-c2cnn(C)c2)c1
546. CCCCC1Oc2cccc(Cl)c2N1C
547. CCOc1cccc(-c2cncs2)c1N
548. CCCCNC(=O)c1sccc1OCC
549. CCOCCC(=O)N(C)c1cccc(Cl)c1
550. CC(C#N)N(C)C(=O)Cc1cccc(Cl)c1
551. CCCCOc1ccc(N(C)C)cc1Br
552. CCOc1ncccc1CNC(=O)C1CC1C#N
553. CCC1COCCN1Cc1cccs1
554. CCOc1ccc(CN2CCC2)cc1Br
555. CCCCN(C)C(=O)c1ccc(F)cc1N
556. CCCCN(C)C(=O)c1cc(N)ccc1Br
557. CCCC(C)NC(=O)c1scnc1C1CC1
558. CCCCN(C)C(=O)c1ccc(N)cc1Br
559. CCOC(C)C(=O)NCc1ccc(Cl)cn1
560. CCCOc1ncnc2c(Cl)cccc12
561. CCCCN(C)C(=O)c1cccc(Br)c1
562. CCCCN(CC)C(=O)c1cccc(Br)c1
563. Cc1ccc(Br)c(NCC2CC2)c1O
564. CCOc1ccccc1NCCC#N
565. CCCCCNC(C)c1ccc(C)o1
566. CCOc1ncccc1NCC1CCC1
567. CCCCN(C)C(=O)c1cc(N)ccc1Cl
568. CCCCN(C)C(=O)c1cccc(N)c1
569. CCOc1ccccc1NCC1CC1
570. CCCCN(CC)c1ccc(F)cc1N
571. CCCOc1cccc(C#N)c1NC
572. CCCCNCC(O)c1ccc(Br)cc1
573. CCSc1ccc(C(=O)NC)cc1N
574. CCCCCN(C)c1ccc(Cl)cc1N
575. CCCCCOc1cccc(N)c1
576. CCCN(CCOC)C(=O)C1CCC1
577. CCOc1ccccc1NCC(=O)NC
578. CCCC1NCCc2ccc(O)cc21
579. CCCNC(=O)C(N)c1cccc(OC)c1
580. CC(Oc1ccccc1Cl)C(=O)NC1CC1
581. CCCCN(C)C(=O)c1cc(Cl)ccn1
582. CCOc1ncnc2ccccc12C
583. CCCCNC(=O)c1cccc(Br)c1N
584. CCOC1CCCN(C(=O)C2CC2)C1#N
585. CCCCNC(C#N)c1ccccc1Cl
586. CCCCNC(=O)c1cccc(OC)n1
587. CCOc1ncccc1CNC(=O)C1CC1
588. CC(C#N)N(C)C(=O)Cc1ccsc1
589. CCOCCCNC(=O)c1cccc(Br)c1
590. CCCCCN1C(=O)C2(CC2)CC1(Cl)C#N
591. CC(C#N)N(C)C(=O)c1ccc(F)cc1
592. COc1ccc(C(=O)NCC2CC2)cc1F
593. CCOc1cccc(-c2cnccn2)c1Cl
594. CCCC1NCCc2cc(Br)c(O)cc21
595. CCCCCNC(=O)c1ccc(Cl)cn1
596. CCCCCNC(=O)c1cccc(C)n1
597. CCOC1CCN(C(=O)C2CCC2)CC1
598. CCOc1ccc(Cl)c2c1NCCC2
599. CCCOc1cccc2c1CCNC2
600. CCCCCNC(=O)c1cccc(OC)c1N
601. COc1cccc(C(=O)n2cccn2)c1
602. CCCOc1cccc(N)c1C(=O)NC
603. CCCCNC(=O)C(C)Nc1cccc(F)c1C#N
604. CCOc1ccc(C(=O)N(C)C)cc1Br
605. CCCOc1ccc(N)c2cncc12
606. CCC(CO)NC(=O)c1cccc(Cl)c1
607. CCOCCCNC(=O)c1ccccc1Br
608. COCCCCN(C)C(=O)c1cccs1
609. COc1ccc(C(=O)N(C)CCC#N)cc1
610. CCCNC(=O)CNc1cccc(Cl)c1
611. CCCCNC(=O)c1cccc(Cl)c1NC
612. CCCCC(=O)NCc1ccco1
613. CCOc1ccccc1C(C#N)N(C)C
614. CCCCN(C)C(=O)c1ccc(Cl)cc1
615. CCCCCN(C)C(=O)c1cc(N)cs1
616. CCCOc1cccc(Cl)c1CNCC
617. CCCCNC(=O)C(N)c1ccc(OC)c(Cl)c1
618. CCCCN(C)c1cccc(Cl)c1C
619. CCOc1ccccc1C(=O)NCC
620. CCCCN(C)C(=O)c1cccc(N)c1
621. CCCOc1nccc2c(N)ccc12
622. CCCN(CCC#N)Cc1cccs1
623. CCOc1ncccc1NCC1CCC1
624. COCCCNCc1sccc1CCC1
625. CCOc1cccc(C(=O)NCC)c1
626. CCOC(=O)N1CCc2cccc(Br)c21
627. CCCOCCNC(=O)c1sccc1Br
628. CCCCOc1ccc(C#N)cc1N
629. CCCCN(C)C(=O)c1ccc(N)cc1Br
630. CCOc1nccc2c(C)cc(Cl)cn12
631. COc1cccc(NC(=O)c2cscn2)c1
632. CCOc1ccccc1C(=O)Nc1ccc(C)nc1
633. CCOc1ccccc1N(C)C(C)=OCl
634. CCCCCSc1ncccc1CO
635. CCOc1ccc(-c2csc(=O)[nH]2)cc1N
636. CCCOc1ccccc1-c1nccs1
637. CCOc1ccc(Cl)cc1NCC(=O)NC
638. CCCNC(=O)CNc1cccc(Cl)c1
639. CCCCNC(=O)NCc1cccc(Cl)c1
640. CCOc1ccccc1NCC(=O)NC1CC1
641. CCCOCCNC(=O)c1ccc(Br)cc1
642. CCOCC(=O)NC(CC)c1cccc(Cl)c1
643. CCCN(CCC#N)C(=O)C1CCC1
644. CCOCCCN(C)C(=O)c1cccs1
645. CCOc1ccc(Cl)cc1NC(=O)CC#N
646. CCCCNC(=O)CSc1ccccn1
647. CC(C#N)CN(C)C(=O)c1cc(Cl)ccc1N
648. CCOc1ncccc1CNc1ccccn1
649. CCCCNC(=O)c1ccc(Br)cc1N
650. CCN(CCC#N)C(=O)c1sccc1Br
651. CCOc1ccccc1-c1cncc(Br)c1
652. CCCCCN(C)C(=O)Nc1cccc(Br)c1
653. CCOc1ccccc1NCc1cccs1
654. CCCOc1cccc(N(C)C)c1CO
655. CCCN(CCC)c1cccc(Cl)c1
656. CCOc1ccc(C(=O)NC)cc1Cl
657. COc1ccc(C(=O)N(C)CCC#N)cc1
658. CCCOc1nc2ccccc2n(C)c1=O
659. CCOCC(=O)NCc1cccc(Br)c1
660. CCCCCN(C)C(=O)c1cccc(N)c1
661. CCCNC(=O)c1cccc(Br)c1
662. CCCOc1ncnc2cccc(Br)c12
663. CCOc1ccc(C(=O)N(C)C)cc1Cl
664. CCOc1ccccc1N(C)C(=O)CC#N
665. CCCOc1ccccc1-c1cnn(C)c1
666. CCOCCNCc1ccc(Cl)cc1
667. CCOc1ncccc1-c1cscn1
668. Nc1ccc(Cl)cc1OCC1CC1
669. CCOc1ncnc2cc(F)ccc12
670. CCCOc1ccc(CNC(=O)CN)cc1F
671. CCCCCN(C)c1ccc(O)c(N)c1
672. CCCNC(=O)c1ccc(Br)cc1O
673. CCCCCNC(=O)c1sccc1Br
674. CCOc1ccccc1-c1cc(C#N)c(=O)n1C
675. CCCCN(C)C(=O)c1cc(C)oc1C#N
676. CCCCNC(=O)c1cccc(Cl)c1N
677. CCCN(C)C(=O)CNc1cccc(Cl)c1
678. CCCCN(C)C(=O)c1ccc(N)cc1Br
679. CCOc1nccc2c(OC)ccnc12
680. CCCN(CCC#N)c1ccccc1Br
681. N#CC(NCC1CCCO1)C1CC1
682. COc1ccc(Cl)cc1C(=O)Nc1cnccc1C
683. CCOc1ccc(N)cc1C(=O)NC
684. CCCCOc1cccc(C#N)c1O
685. CCCOc1ccc(C#N)cc1O
686. CCCCN(C)c1cccc(C#N)c1O
687. CCOc1ncc(Br)c2ccccc12
688. CCCOc1ccc(NC(=O)CN)cc1
689. COc1ccc(C)cc1C(=O)Nc1sccc1Br
690. CCOc1cccc(C(=O)N(C)CCC#N)c1
691. CCOc1nn(C)cc1C(=O)NC1CC1
692. CCCNC(=O)c1cc(Cl)ccc1NC
693. COc1ccccc1C1CC1C#N
694. CCOc1nc2ccccc2c(=O)n1C
695. CCOc1ccccc1-c1cnccn1
696. CCOc1ccccc1SCCC(=O)NCC#N
697. CCCN(C)c1cccc(OC)c1
698. CCCOCCNCc1cccc(Cl)c1
699. CCCN(CCC#N)C(=O)C1CCC1
700. CCCCOc1cccc(NC)c1NC
701. CCCOc1cccc(C#N)c1
702. CCCNC(=O)CNc1cccc(Cl)c1
703. CCCCN(C)C(=O)c1cccc(Cl)c1N
704. CCCN(C)C(=O)c1cc(N)ccc1OC
705. CCCOc1cccc(C#N)c1F
706. CCCOc1ccc(C#N)cc1ClO
707. CCOc1ccc(C#N)cc1C#NC
708. CCOc1ncccc1CNC(=O)C1CC1
709. CCCC1NCCc2c(Cl)cc(O)cc21
710. CC(Oc1ccccc1Br)C(=O)NC1CC1
711. CCOc1ccc(C(=O)NC)cc1Br
712. CCCNC(=O)CNc1cccc(Br)c1
713. CCCCCN(C)C(=O)c1ccc(N)cc1
714. CCCCOc1ccccc1N(C)C(C)=O
715. CCOc1ncccc1CNC(=O)NCC1CC1C
716. CCOc1cccc(-c2cnn(C)c2)c1O
717. CCCCCNC(=O)c1ccco1
718. CCCNC(=O)c1cccc(Cl)c1N
719. CC(C#N)N(C)C(=O)Cc1ccccc1
720. CCCCOc1cccc(NC(C)=O)c1Br
721. CCCCNCCSc1ccc(Cl)cc1
722. CCCN(CCC#N)C(=O)c1ccc(F)cn1
723. CCCCCNC(=O)c1ccc(Cl)cn1
724. CCOc1ccccc1-c1cncc(Cl)c1
725. CCCN(CCC#N)C(=O)C1CCCO1
726. CCC1CCCN1C(=O)c1cccc(Cl)c1
727. CCCN(CCC#N)C(=O)c1cccc(F)c1
728. CCCOc1ncccc1NC(=O)c1cccc(Cl)c1
729. CCCCNCCc1ccc(OC)c(F)c1
730. CCCOc1cccc(NCC(N)=O)c1
731. CCOCCCNC(=O)c1cccc(F)c1NC
732. CCCN(C)C(=O)c1ccc(F)c(N)c1
733. CCOc1ncccc1NCC1CC1
734. CCOc1ccc(Cl)cc1NC
735. CCCOCCNC(=O)N(C)CC1CCC1
736. CCOc1nccc2c(N)ccc(Br)c12
737. CCCCN(C)C(=O)c1ccc(SCC)c(N)c1
738. CCCCCN(C)C(=O)c1cccc(Br)c1
739. CCOc1ncccc1-c1cccc(Cl)c1N
740. CCOc1ccccc1-c1cncc(Br)c1
741. COc1ccc(NC(=O)c2csnc2)cc1
742. CCOc1ncc(N)c2cccc(Cl)c12
743. CCCCCN(C)C(=O)c1ccc(N)cc1Br
744. COc1cccc(Cc2ncc(C#N)s2)c1
745. CCCCNC(=O)c1ccc(Br)c(N)c1
746. CCOc1cccc(-c2cnccn2)c1
747. CCCOCCNc1cccc(Br)c1
748. CCCOc1cccc(Cl)c1NC
749. CCN(CCC#N)C(=O)c1cccc(Br)c1
750. CSc1ncccc1NC1CCCC1O
751. CCCNC(=O)c1snc(C#N)c1CC
752. CCCC1NCCc2ccc(O)c(Br)c21
753. CCCOc1ccc(C#N)cc1ClC
754. CCCOc1ccc(C#N)cc1Cl
755. COc1cccc(-c2csc(C)n2)c1N
756. COCCCNC(=O)Cc1ccc(C)s1
757. CCCCCN(C)C(=O)c1cccc(Br)c1
758. COCCCNC(=O)c1ccccc1Cl
759. CCCCCN(C)C(=O)c1cccc(Cl)c1
760. CCCOc1ncnc2ccc(Br)cc12
761. CCCCN(CCOC)c1ccccc1
762. CCCCOCC(=O)NC1CCCC1
763. CCCOCC(=O)NCc1ccccs1
764. CCCOCCCNCc1ccc(Br)cc1
765. CCOc1ccccc1-c1cnc(C)s1
766. CCOc1cccc(-c2csc(=O)[nH]2)c1N
767. CCOc1ccc(C(=O)NCCC#N)cc1
768. CCCCN(CCOC)c1ccccc1Cl
769. CCCOc1ccc(C#N)cc1Cl
770. CCOc1ncccc1CNC(=O)CC
771. CSc1nnc(-c2cccc(Cl)c2)n1CC
772. CCOc1cccc2c1NCCC2=O
773. CCOc1cccc(C(=O)N(C)C)c1Br
774. CCCCOc1cccc(NC)c1C
775. CSc1ncc(Cl)c(C)c1C(=O)NCCCO
776. CCCOc1ccccc1C#NC
777. CCSc1nc2cc(Cl)ccc2c(=O)n1C
778. CCCOc1ccc(C#N)cc1NC
779. CCOc1cccc(NCC(=O)NC)c1C
780. CCCOc1ncnc2ccc(Cl)cc12
781. CCCOc1ccccc1C#NC
782. CCCN(CC1CCCO1)S(C)(=O)=OC
783. CCCCOCC(=O)Nc1cccc(Br)c1
784. CCCNC(=O)c1cc(Cl)ccc1OC
785. CCSc1ccc(CC#N)cc1ClO
786. CCCN(CCC#N)C(=O)C1CCC1
787. COCCCCN(C)C(=O)c1cccc(Br)c1
788. CCCCNC(=O)c1cccc(OC)c1Br
789. CCOc1ccc(-c2cnc[nH]2)cc1N
790. CCCN(CCC#N)C(=O)C1CC1(Cl)C
791. CCCN(CCC#N)C(=O)c1ccc(C)s1
792. CCCCNC(=O)c1cccc(OC)c1Br
793. CCCOc1ccccc1C(=O)NC
794. CCOCCNC(=O)c1ccc(Cl)cn1
795. CCCCCN(C)C(=O)c1ccc(N)cc1
796. COc1cccc(C(=O)C2CCCN2)c1
797. CCOC(C)C(=O)N(C)c1ccc(Cl)cc1N
798. CCCOc1ccc(Cl)cc1N(C)CCC#N
799. CCCC1NCCc2ccc(Cl)cc21
800. CCOc1ccccc1N(C)C(CC)CC#N
801. CCCCCNC(=O)c1cccc(N)c1
802. CCCOc1cccc(Cl)c1CNCC
803. CCCCCN(C)C(=O)c1cc(N)ccc1Br
804. CCCCNC(=O)c1cccc(Br)c1N
805. CCCNC(=O)CNC(=O)c1ccccn1
806. CCCOc1ccc(Cl)cc1NCCO
807. CCCCC1COC2(CCC2)N1C(C)=O
808. CCCNC(=O)c1ccc(Br)cn1
809. COCCCCNC(=O)N(C)C1CCCC1
810. CCOc1ccccc1BrCCN
811. CCCNC(=O)c1ccc(OC)c(Cl)c1N
812. CCOCCCNC(=O)c1cccc(Cl)c1
813. CCOc1ccccc1-c1cnc(C)s1
814. CCCNC(=O)c1cccc(OC)c1
815. CCCNCC(O)c1ccc(Cl)cc1N
816. CCOc1ccccc1C(=O)NCCC#N
817. CCOc1ccc(-c2csc(=O)[nH]2)cc1N
818. COc1ccc(C)cc1NC(=O)Cc1cc[nH]1
819. CCCC1NCCc2ccc(OC)c(Cl)c21
820. CCCNC(=O)c1ccc(O)c(N)c1
821. CCCCN(CCC#N)C(=O)C1CC1c1ccs1
822. COc1ccccc1C(=O)Nc1cccnc1
823. CCOc1ccc(Cl)cc1N(C)C(=O)C
824. CCOc1cccc(CNC2CC2)c1O
825. CCCNC(=O)CNc1cccc(Br)c1
826. CCCOc1ccccc1NCC
827. CCc1nc(COc2cccc(Br)c2)cs1
828. CCOc1ccc(C(=O)NC)cc1NC
829. COc1ccccc1-c1cncc(N)c1
830. CCCN(CCC#N)C(=O)C1CCC1
831. CCCN(CCC#N)C(=O)C1CC1(Cl)C
832. COc1ccc(CC(=O)NCC#N)cc1Cl
833. CCOc1ccc(C(=O)NC)cc1N
834. CCCCN(C)C(=O)c1cccc(OC)n1
835. CCCCOc1ccccc1NC
836. CCOc1ncc(Br)c2c1CNCC2
837. CCSc1ncc(-c2cccc(O)c2)cn1
838. CCCCCNC(=O)c1cccs1
839. CCOc1ccc(C(=O)NC)cc1Cl
840. CCOc1ccc(-c2cnccn2)cc1Br
841. CCOc1cccc(-c2cncc(Br)c2)n1
842. CCOCCCNC(=O)c1cc(Cl)ccn1
843. CCCCNC(=O)CSc1ccccn1
844. CCCN(C)C(=O)c1ccc(Br)cc1N
845. COc1ccc(C)cc1-c1cncc(F)c1
846. CCOc1cccc2c1NCCC2=O
847. CCCN(C)C(=O)c1cc(N)ccc1Br
848. CCCCCN(C)C(=O)c1ccc(N)cc1Br
849. CCCN(CCC#N)C(=O)c1ccc(Br)cn1
850. CCCN(CC1CC1)C(=O)C1CC1CCl
851. CCCOc1cccc(C(=O)NC)c1
852. CCCOCC(=O)NCc1cccc(Br)c1
853. CCCOc1cccc(-c2ncc(CO)s2)c1N
854. CCCOc1cccc2c1C(C#N)NCC2
855. CCCCCNC(=O)c1cccc(Br)c1
856. COc1cccc(C(=O)N(C)C(C)C#N)c1
857. CCCOc1ccccc1NC(C)=O
858. CCCOc1cccc(Cl)c1NCCO
859. CCCCCNC(=O)c1ccc(C)s1
860. CCCNC(=O)CNc1cccc(F)c1
861. CSc1ncc(Cl)c(C2CC2)c1C#N
862. CCCCNC(=O)c1cccc(Br)c1
863. CCCNC(=O)COc1ccc(F)cc1
864. CCCCCN(C)c1ccc(Cl)c(N)c1O
865. CCCCN(C)c1ccc(C#N)cc1O
866. CCCCCN(C)S(=O)(=O)c1ccccn1
867. CCCOc1ncnc2c1CCCC2=O
868. CCOc1ncccc1NCC1CCC1
869. CCCOc1ncc(C2CC2)c(Cl)c1C#N
870. CCCN(C)C(=O)Nc1ccc(Cl)cc1
871. CCN(CCC#N)C(=O)c1ccccc1
872. CCC1NCCc2cc(Br)cs2)C1
873. CCCOc1cccc(C(=O)NC)c1N
874. CCCOc1ccc(C(=O)NC)cc1Br
875. COc1cccc(C(=O)NCC2CC2)c1
876. CCCCSc1nc2ccccc2n1C
877. CCOCCCNC(=O)c1cccc(Br)c1
878. CCCOc1ncnc2c(Br)cccc12
879. CCCNC(=O)c1ccc(OC)c(Br)c1
880. CCCCN(C)C(C#N)c1cccc(O)c1
881. CC(C#N)N(C)C(=O)CCc1cccc(Cl)c1
882. CCCCn1ncc(OC)c1C1CC1
883. CCOCCN(CC)C(=O)C1CC=CC1
884. CCCC1CN(C(=O)C2CCC2)CCO1
885. CCCOCC1NCCc2ccc(Cl)cc21
886. CCOc1cccc(C(=O)NC)c1
887. CCOc1nc2ccc(Br)cc2s1
888. CCOc1ccc(CC#N)cc1ClO
889. CC(N)C1OCCc2cccc(Br)c21
890. CCCCC1NCCc2ccc(Br)cc21
891. CCCN(CCC#N)C(=O)c1cccc(Br)c1
892. CCCCNC(=O)c1cccc(OC)c1
893. CCCCNC(=O)C(N)c1cccc(Br)c1
894. CCCCOc1cccc(NC(C)=O)c1
895. CCCN(CCO)C(=O)c1cccs1
896. CCCOc1ccc(C#N)cc1Cl
897. CCOCCCNC(=O)c1ccc(Br)cn1
898. CCCN(CCC#N)C(=O)C1CCC1Cl
899. CCCNC(=O)CSc1ccc(Cl)cc1
900. CCCOc1cccc(C(=O)NC)c1
901. CCCOc1nc2ccccc2s1
902. CCOc1ccc(N(C)C)cc1C#N
903. CCCN(CCCO)Cc1cccc(F)c1
904. CCCN(CCC#N)c1ccc(F)cc1O
905. CCCCCN(C)c1ccc(O)cc1N
906. CCC(CC#N)NC(=O)c1cccnc1
907. CCCN(CCC#N)C(=O)C1CC1(Cl)C
908. CCCCNC(C#N)c1cccs1
909. CCCOc1cccc(Cl)c1N(C)C=O
910. CCCCN(C)c1nc2ccccc2s1
911. CCOCCC(=O)N(C)c1ccc(Br)cs1
912. COc1cccc(CN2CCC(=O)C2)c1
913. CCCCCNC(=O)c1cccc(Cl)c1N
914. CCC(C)NC(=O)C(N)c1ccccc1Cl
915. CCCN(CCC#N)C(=O)C1CC1(Cl)C
916. CC1CCCN(C(=O)C2CCC2)C1Cl
917. CCCNCC(O)c1ccc(Cl)cc1
918. CCCN(CCC#N)C(=O)c1ccco1F
919. CCCOCC(=O)Nc1ccccc1Cl
920. CCOc1ccc(NC(=O)CC)cc1Cl
921. COc1ccccc1C(=O)Nc1cccnc1
922. CCCCN(C)C(=O)Nc1cccc(Br)c1
923. CCCCN(CCO)c1ccc(F)c(N)c1
924. CCCCN(C)C(=O)c1ccc(Cl)cc1N
925. CC(C#N)NC(=O)Cc1ccccc1ClC
926. CCCNC(=O)c1cccc(Br)c1N
927. CCOc1cccc(C(=O)N(C)CC#N)c1
928. CCOc1ncnc2sc3c(c12)CCC3
929. CCCCN(C)c1ccc(Cl)cc1N
930. CCCNC(=O)CSc1cccc(F)c1
931. CCOc1ncccc1-c1ccccn1
932. CCN(CCC#N)C(=O)c1cccc(Br)c1
933. CCCN(C)C(=O)c1ccc(Br)cn1
934. CCOc1cccc(NCC(N)=O)c1C
935. COCCCN(C)c1ccccc1SC
936. CCOc1ccc(C(=O)N(C)CCC#N)cc1
937. CCCOc1cccc2c1C(C#N)NC2
938. CSc1ncccc1C(=O)Nc1ccc(F)cc1
939. CCOc1cccc(CN2CCC2)c1Br
940. COc1ccccc1CN1CCCC1
941. CCOc1ccccc1NCCC(N)=O
942. CC(C#N)CNC(=O)c1cccc(Br)c1
943. CCCCN(C)c1ncc(C#N)cc1O
944. CCOc1ccc(CC(=O)N(C)CC)cc1Br
945. CCOc1cccc(-c2cnco2)c1
946. CCOc1ccccc1CNC
947. CCOc1ccccc1NCCC#NC
948. CCCOc1cccc(NC(=O)N(C)C)c1
949. CCCCNC(=O)CNc1ccccc1Cl
950. COc1ccc(Cl)cc1C(C#N)N(C)C1CC1
951. CCCCOc1cccc(N(C)C)n1O
952. CCCOc1ccc(C(=O)NC)cc1Cl
953. CCCCNCC(O)c1cccc(Cl)c1
954. CCOc1ccccc1-c1cnn(C)c1
955. CCCSc1nc2ccccc2n1C
956. CCOc1nn(C)cc1-c1cccc(Br)c1
957. CCCNCc1cc(OC)cc(O)c1
958. CCCN(CCC#N)C(=O)c1cccc(Br)c1
959. CCCOc1cccc(C(=O)NC)c1
960. COc1ccc(C(=O)NCc2cscn2)cc1NC
961. CCCSc1ncc(CO)cc1Cl
962. CC(C#N)Sc1ccccc1NCC1CCCO1
963. CCCn1ncc(C#N)c1SCCCO
964. CCOc1cccc(NC(=O)CC#N)c1
965. CCCNC(C#N)Cc1ccc(F)cc1
966. COc1cccc(C(=O)N(C)CCC#N)c1
967. CCCOCC1NCCc2cccc(Cl)c21
968. CCOc1ccc(NCC(C)O)cc1Br
969. CCCCOc1ccc(C#N)cc1F
970. CCOc1ccccc1-c1cc(C(=O)NC)n(C)n1
971. CCOCCCNC(=O)c1ccccc1Br
972. CCCNC(=O)NCc1cccc(O)c1
973. CCOc1ncccc1NCC1CCC1
974. CCCOc1nccc2c(Cl)cccc12
975. CCCOc1cccc(-c2cnccn2)c1
976. CCOc1ccccc1N(C)CCC#N
977. COc1ccccc1C(=O)Nc1ccccn1C
978. CCOc1ccccc1C(=O)c1cnccn1
979. CCCOc1ccc(C(=O)NC)cc1Cl
980. CCOc1cccc(CNCCO)c1F
981. COCCCCN(C)C(=O)c1cccc(Br)c1
982. CCCCNC(=O)c1cccc(Cl)c1N
983. CCCN(CC1CCCO1)CC1CC1
984. CCCCN(C)C(=O)Nc1cccc(Br)c1
985. CCCOc1ccc(NCC(N)=O)cc1
986. CCC1NCCc2c(Cl)ccc(O)c21
987. CCOc1ccccc1C(=O)NCC1CC1
988. CCCOc1ccccc1C#NC
989. CCCN(C)C(=O)c1ccc(N)cc1Br
990. CCOc1ncnc2c1[nH]c1ccccc12
991. CCOc1ncc(Br)c(NC2CCCCC2)n1
992. COc1ccc(CNCCCO)cc1Br
993. CCCCN(C)C(=O)c1cccc(N)c1
994. CCCCCNC(=O)c1cccc(Cl)c1
995. CC(=O)NCC1NCCc2cccc(Br)c21
996. CCCCN(C)C(=O)c1ccc(Br)cc1N
997. CCOc1ccc(C(=O)NC)cc1Cl
998. CCOc1cccc(Cl)c1NCCC
999. CCCN(C)C(=O)c1cccc(OC)c1Br
1000. CCCOc1cccc(Cl)c1NC
Epoch 10:
{'valid': 0.9607, 'unique@10000': 0.5051, 'unique@20000': 0.4114, 'unique@25000': 0.38288, 'unique@30000': 0.36438707886610455, 'FCD/Test': 18.862067475593932, 'SNN/Test': 0.563115604045257, 'Frag/Test': 0.7801109099659534, 'Scaf/Test': 0.21038039277888876, 'FCD/TestSF': 20.072075612980782, 'SNN/TestSF': 0.5203309410848937, 'Frag/TestSF': 0.7706501158984961, 'Scaf/TestSF': 0.07355696511288756, 'IntDiv': 0.8078422049661724, 'IntDiv2': 0.7924144544000438, 'Filters': 0.9830332049547205, 'logP': 0.22342584683652125, 'SA': 0.3312261564430328, 'QED': 0.03715555501090781, 'weight': 79.65266502412847, 'Novelty': 0.9749571510188536}