1. CCc1noc(C2CCCO2)n1CC1CC1
2. Cc1cc(Br)ccc1NC(=O)c1ccon1
3. Cc1occc1CNC(=O)N(C)C1CC1
4. O=c1[nH]nc2ccc3c(c12)CCCC3
5. CCCCN(C)C(=O)c1cc2cc(F)ccc2[nH]1
6. CN(Cc1cccs1)C(=O)C1CC1C
7. Cc1cnc(C2CCCO2)n(C2CC2)c1
8. Clc1ccc2c(c1)cnn2CC1CC1
9. CN1C(=O)C(C)Cc2cc(Br)ccc21
10. CCCOc1ccc2c(c1)NC(=O)CN2
11. CCCc1ncnc2cc(Cl)ccc12
12. CNc1ncc(Br)c2ccc(Cl)cc12
13. Cn1nnc2c1CCC2NCC1CCC1
14. Cn1cc(N)cc1C(=O)C1CCCO1
15. COc1cccc(-c2csc(=O)[nH]2)c1
16. Brc1ccc2c(c1)C(C1CC1)NC2
17. CCCCn1ccnc1-c1ccc(Cl)cc1O
18. CCCOc1ccc(Cl)c2cn[nH]c12
19. CCCCNC(=O)C(C)NCc1ccc(Cl)cc1
20. CCCn1cc(NC(=O)NCCc2cccs2)cn1
21. CCCCNC(=O)c1cc(Cl)ccc1N
22. Cc1cc(CNC(=O)c2cccs2)c(C)[nH]1
23. CCCCn1c(-c2ccc(C)cc2)nncc1=O
24. Cc1cccc(OCc2cccnc2)c1N
25. CNC(=O)COc1cccc(Cl)c1C
26. CN(Cc1cnn(C)c1)c1cccc(Br)c1
27. COc1ccc2c(c1)C(C)CS2
28. Cc1cc(OCC(=O)N(C)C)ccc1SC
29. CCCCNC(=O)c1cc(C2CC2)on1
30. Cc1c(C(=O)NCCCCO)cnn1CC1CC1
31. Cc1cccc(OCCN2CCCC2=O)c1
32. CC(=O)c1cc(Cl)cc2c1N(C)C(=O)C2
33. CNc1oc(-c2cccc(Br)c2)nc1C
34. CCCn1ncc(-c2cccc(Br)c2)nc1=O
35. COCCNc1cncc2cccc(C)c12
36. O=c1[nH]ncc2c1sc1ccc(Cl)cc12
37. CNC1CCOc2ccc(Cl)cc2C1
38. Cn1ncc2c1S(=O)(=O)CC2c1cccc(F)c1
39. CCOc1c(C)cnc2c1c(=O)n(C1CC1)c(=O)n2C
40. COc1ccccc1-c1cn[nH]c1
41. Cc1occc1C(=O)NCC1CC1
42. COc1ccc2c(c1)C(C(=O)N(C)C)NCC2
43. Cc1cc(NC(=O)c2ccc(Br)cc2)sn1
44. CCN(C)C(=O)c1cc(C2CC2)on1
45. CNC(=O)c1n[nH]c2ccc(Cl)cc12
46. Cc1nccn1-c1cccc2c1OCC2
47. COc1ccc(Br)c2c1NC(C)C2=O
48. Cn1cc(CNc2cccc(Cl)c2)cn1
49. CCc1cc(C(=O)N(C)CC2CCC2)cs1
50. CCC(C)n1cc(NC(=O)c2ccccc2OC)cn1
51. COc1ccc(F)c(C(=O)N2CCCC2)c1
52. COc1cccc(C(=O)N(C)CC(C)C)c1
53. CCCCNC(=O)c1ccc(OC)c(N(C)C)c1
54. Cc1occc1CNc1cccc(Cl)c1S(C)=O
55. Cc1c(C(=O)N(C)C)oc2ccccc12
56. Cc1c(Cl)cccc1C1NCCC1
57. Cc1c(C(=O)N2CCCC2)c[nH]c1=O
58. COc1ccc(NC(=O)c2cnccn2)cc1
59. Cn1nccc1C(=O)Nc1cccc(Br)c1
60. Cc1c(C(=O)N(C)C)sc2c1CCCC2
61. CCN(C)C(=O)c1cc(Br)ccc1OCC
62. CCc1nc(COc2cccc(Cl)c2)sc1C
63. Cc1c(Cl)cccc1-c1nccs1
64. COc1ccc(NC(=O)c2cscn2)c(C)c1
65. CCCCNc1ncc2c(n1)CCCC2SC
66. CCCN(C)C(=O)c1cccc(OC)c1
67. O=C(NC1CC1)NCC1CCCC(Cl)C1
68. CCCCNC(=O)COc1ccc(Br)cc1C
69. CCNC(=O)COc1cccc(C)c1C
70. Cc1cc(C(=O)N(C)C2CCC2)ccc1F
71. CCCCNC(=O)N(C)CC1CCCO1
72. CCCC1NCCc2cc(Br)ccc21
73. CCc1nnsc1C(=O)NCCC1CCCC1
74. Cc1nc2c(s1)C(NC(=O)CC1CCCO1)CCC2
75. CNC(=O)CCCSc1ccccn1
76. CCCCN(C)C(=O)COc1ccc(Br)cc1
77. Cc1cc(Cl)ccc1-c1ccccn1
78. COc1cccc(C(=O)NCC2CC2)c1
79. CCc1c(C(=O)NC)[nH]nc1C1CCCC1
80. Cc1ccc(NC(=O)c2cnn(C)c2-c2cccs2)c(F)c1
81. CN(C)C(=O)c1nsc2c1CCCC2
82. Cc1c(F)cccc1Oc1ccccn1
83. Clc1cccc2c1CCNC2CO
84. CCCCN(C)C(=O)NCc1cccc(OC)c1
85. Nc1cnn(Cc2ccccn2)c1
86. COc1ccc(Cl)cc1-n1ccnc1C
87. CNC(=O)CNc1ccc(Cl)c(C)c1
88. Cc1occc1-c1ccc(N)nn1
89. Cc1cc(C(=O)NCc2cccnc2)cs1
90. COc1cccc(-c2cc(C)c(CO)s2)c1
91. Cc1ccc(Cl)cc1NCC(=O)NCC1CCC1
92. CC1CC(=O)N(C)c2ccc(Cl)cc21
93. CNC(=O)COc1ccc(Cl)cc1C
94. CNc1ccc(OCC)c2c1CCN2
95. Fc1cc(Cl)cc2c1OCCC2NC
96. Cc1occc1-c1cccn1C
97. CC1CCCN1Cc1cc(Cl)ccc1O
98. CC1CC(=O)N(C)C1c1ccco1
99. Cc1ccc(CN(C)c2nnc(C)s2)o1
100. Cn1cc(-c2cccc(Br)c2)c(N)n1
101. CCCCNCc1cc(Cl)cc2scnc12
102. Cc1c(F)ccc2c1C(C1CCC1)NC2
103. CCc1cc(NC(=O)c2ccccc2Br)n(C)n1
104. CCn1cc(C(=O)NC)c(-c2ccc(F)cc2)n1
105. COc1cccc(Cl)c1C(=O)NC1CC1
106. CC1CCCN(C(=O)c2ccoc2)C1
107. CSc1cccc(NC(=O)N(C)C)c1OC
108. COCCNC(=O)c1ccc(-c2cccc(F)c2)nc1
109. Cc1c(-c2cccc(F)c2)n[nH]c1CO
110. Cc1cccc(NC(=O)NCC2CCOC2)c1C
111. CCCOc1ccc2c(c1)CCCNC2=O
112. Cc1nsc(N(C)C(=O)c2ccc(Cl)cc2)n1
113. Clc1cccc2c1C(C1CC1)NC2
114. Cc1c(N)cnc2cccc(O)c12
115. CCOCCN(C)C(=O)CNc1cccc(Br)c1
116. CC1CCCN(C(=O)c2ccoc2)C1
117. CCc1nc(C(=O)NCc2ccccn2)cs1
118. CN(CCOc1cccc(Cl)c1)C(=O)C1CC1
119. Cc1cc(Cl)ccc1S(=O)N1CCC1
120. COCCOc1ccc(SC)cc1N
121. Cc1c(F)cccc1C(=O)N1CCNCC1
122. COc1ccc(Cl)cc1SCC(=O)N(C)C
123. CCCNC(=O)c1cc(Cl)ccc1N
124. CNC(=O)c1nn(C2CC2)c2c1C(C)CC2
125. COc1ccc(NCC(=O)N(C)C)cc1C
126. CCCCNC(=O)c1ccc(F)c(N)c1
127. CCCCNC(=O)CNc1ccc(Br)cc1
128. Cc1nc(CNCc2cccc(O)c2)cs1
129. Cc1c(-c2cccc(F)c2)cnn1C
130. COc1cccc(-c2ccc(N)cn2)c1
131. Cn1cc(CNc2cccc(Cl)c2)c(=O)[nH]1
132. Cc1oc2ccc(Cl)cc2c1C#N
133. Cc1cc(F)ccc1SCc1cccn1C
134. Cc1ccc(SCC(=O)N(C)C)cc1N
135. CC1CCOc2ccc(Br)cc2C1=O
136. CN(Cc1cnc2cc(Br)ccn12)C1CC1
137. COCCN(C)C(=O)c1csc2c1CCCC2=O
138. Cc1cccc(Cl)c1C(=O)N(C)c1ccccn1
139. COc1ccc(NC(C)C(=O)N(C)C)cc1C
140. CNC(=O)c1nc2ccc(Cl)cc2[nH]1
141. CCCOC1CCCN(C(=O)c2cnn(C)c2)C1
142. Cn1cc(NC(=O)CC2CCCCO2)c(C)n1
143. CCCNC(=O)c1ccc(OCC)cn1
144. Cc1cccc(OCc2csc(=O)n2C)c1
145. CCCn1ncc(-c2cccc(Cl)c2)c1=O
146. Cn1ncc(-c2cccc(F)c2)c(CO)c1
147. Cc1ccc(OC)c(C2CNC(=O)C2)c1
148. CCNC(=O)N(C)CCOc1ccccc1C
149. COc1c(Cl)cccc1-c1ccc(=O)[nH]n1
150. CN(Cc1ccco1)C(=O)c1ccc(Cl)cn1
151. CCc1n[nH]cc1CNS(=O)(=O)C1CCCC1
152. CCCOc1ccc(F)cc1-n1cc(N)cn1
153. CN(Cc1ccco1)C(=O)C1CC1(Cl)C
154. CCCn1cc(NC(=O)C2CCC2)c(C)n1
155. CCCCNC(=O)NCc1ccc(Br)cc1
156. Cc1ccc(N2CCN(C(C)=O)CC2)cc1N
157. Fc1ccc(Cl)c2c1CCNC2CO
158. Cc1c(C(=O)NCC2CC2)cccc1Br
159. CCNC(=O)CNc1cccc(Cl)c1C
160. O=C(NCCCOC1CCCC1)c1cccs1
161. O=C(NCC1CC1)c1cccc(F)c1
162. Cc1ccoc1CNc1cnn(C)c1
163. COc1cccc(-c2cncc(N)c2)c1
164. CCCN(C)C(=O)COc1cccc(F)c1C
165. CSc1n[nH]c(=O)c2cc(Br)ccn12
166. CNC(=O)C(C)NC(=O)c1cccc(OC)c1
167. CCCN(C)C(=O)COc1cccc(C#N)c1
168. Cc1cc(Br)ccc1CN1CCCC1=O
169. Nc1cccc(OC2CCC2)c1
170. CCCC(N)c1cc(Cl)ccc1SC
171. Cc1cc(OCC2CC2)ccc1O
172. Cc1ccoc1C(=O)NCC(=O)N(C)C1CC1
173. COc1cccc(F)c1CCc1ncc[nH]1
174. CCc1ccc(-c2ccc(N)cc2)o1
175. Cn1cc(-c2cccc(OC)c2)cn1
176. COCCNC(=O)c1cccc(C)c1N
177. CCCn1ncc(NC(=O)CS(C)=O)c1C
178. COc1ccc(NCc2ccsc2)c(Br)c1
179. Cn1ncc(Br)c1-c1cccc(NC(C)=O)c1
180. CCCCN(C)C(=O)NCc1cc(Br)cs1
181. Cc1cccc(NC(=O)N(C)CCOC2CC2)c1
182. Cc1cc(Br)cc2c1N(C)C(CO)N2
183. CCCOc1ccc(C(=O)NCCO)cc1
184. COc1ccc(NC(=O)N(C)CC)c(C)c1
185. Cc1ccsc1CN(C)C(=O)C1CCC1
186. CCCn1nc2sc3c(n2c1=O)CCCC3=O
187. Fc1cccc(S(=O)c2cccnc2)c1
188. CCCn1cc(SCc2ccccn2)c(N)n1
189. Cc1cc(Cl)ccc1NCC(=O)NC1CC1
190. Cc1c(Cl)cccc1OCc1cnccn1
191. CN(Cc1ccno1)c1cccc(C#CCO)c1
192. CCCOc1cccc2[nH]c(=O)n(C)c12
193. Cc1c(O)ccc(Cl)c1-n1cccc1
194. COc1ccc(Cl)cc1CN1CCCC1
195. Cc1cc(C(=O)NCC2CCCO2)no1
196. Cc1cc(CNc2cccnn2)c(C)o1
197. CCCCNC(=O)C1Cc2cc(F)ccc2CN1
198. COCC1(NC(=O)c2cccc(F)c2)CCC1
199. Cc1c(Cl)ccc2c1C(C(=O)NC1CC1)NC2
200. Cn1cc(N)c(COC2CCCC2)n1
201. Cn1cc(NCCCc2ccco2)cn1
202. Cc1cc(CNCC2CCC2)no1
203. Cc1c(Cl)cccc1-n1cc(CCO)nn1
204. Cc1c(Br)ccc2c1CCNC2C
205. Cc1n[nH]cc1CNCC1CCC1
206. CN(Cc1c(F)cccc1O)c1ccsn1
207. CCC(C)C(=O)N(C)c1ccc(OC)cc1
208. CCCN(C)C(=O)c1cc2c(s1)CCC2
209. CCCCNC(=O)c1csc(C2CC2)n1
210. Cc1cc(Br)ccc1NC(=O)c1cccs1
211. Cc1ccc(CNc2cccnc2)s1
212. Cc1occc1-c1ccc(F)cn1
213. Cc1ccc(OCc2ccccn2)c(CO)c1
214. Cc1c(Br)ccc2c1CCC2n1cc1
215. CCCOc1ccc(Cl)cc1N(C)C(=O)CC
216. COc1cccc(C(O)CNc2cn[nH]c2)c1
217. CCc1cccc(OCc2cnn(C)c2)c1
218. CNC(=O)CNc1cccc(Cl)c1C
219. Cc1[nH]nc2c1CCc1cccc(Br)c1-2
220. CSc1ncc2c(n1)CNCC2CO
221. Cc1cc(C(=O)NC2CC2)cn1
222. Cc1cc(OCC2CCC(=O)N2)ccc1Cl
223. CC(C)COc1ccc(N2CCNC2=O)cc1
224. COc1ccc(Cl)c2cn[nH]c(=O)c12
225. Cn1cc(-c2noc(-c3ccc(F)cc3)n2)cn1
226. Cc1cccc(NCC(=O)N(C)C)c1C1CC1
227. Cc1c(Cl)cccc1NC(=O)N(C)C
228. COc1cccc(C(=O)Nc2cn[nH]c2)c1
229. Cc1ccsc1CNC(=O)C1CCCCN1
230. COc1ccc(Br)c2cn[nH]c12
231. Cc1cc(F)ccc1CNc1ccccn1
232. CCCOc1ccc(Br)cc1-n1ccnc1
233. COc1ccccc1C(=O)N1CCCC1
234. CC(C)NC(=O)c1cc(Cl)cc2c1NCC2
235. CN(Cc1ccccn1)C(=O)NCc1cccs1
236. CC1CC(=O)N(C)c2cccc(Br)c21
237. Cc1c(F)cccc1OCc1cnccn1
238. CN(C)C(=O)NCCOc1ccc(Cl)cc1
239. COc1cccc2c1CCC2NC
240. CCc1noc(C(=O)N(C)CC2CCCO2)c1
241. COCCNC(=O)c1cc(C)ccc1Br
242. CCN1CCc2cc(Br)cc(OC)c21
243. COc1cccc2c1CCCC2N(C)C
244. CCn1cc(NC(=O)Cc2cccc(F)c2)sn1
245. CCCNC(=O)N(C)C(C)c1cccc(Br)c1
246. CCCCN(C)C(=O)c1ccc(Cl)cc1
247. CCCOc1ccc(Cl)c(C(=O)NC)c1
248. CCC(=O)NCc1ccccc1OC
249. CCCn1cc(N)c(=O)n1-c1cccc(Cl)c1
250. CNC(=O)c1n[nH]c2ccc(Cl)cc12
251. Cc1cc(Cl)ccc1NC(=O)NCC1CC1
252. CCn1cc(NC(=O)C2CCC2)cn1
253. Cc1ccsc1-c1ccc(Br)cc1
254. O=S(=O)(c1cccc(F)c1)N1CCCC1
255. CCn1cc(-c2cccc(F)c2OC)nn1
256. CNc1oc2ccc(C3CC3)cc2c1Br
257. CN(C)C(=O)C1(c2cccc(Br)c2)CC1
258. COCc1cc(-c2cccc(F)c2)no1N
259. Brc1ccc2c(c1)C(c1cn[nH]c1)S2
260. Cc1c(Br)cccc1-c1cnn(C)c1N
261. Cc1cccc(-c2cnn3cccc(CO)c23)c1
262. CNC(=O)C(C)Oc1cccc(NC)c1
263. Clc1cccc(OCc2cccnc2)c1
264. Cc1cccc(OCC2CC2)c1N
265. CCCn1ncc2c1N=C(O)CCC2C
266. CCCCOc1ccc(Br)c2c1CCN2
267. COc1ccc(-n2cc(C#N)cn2)cc1
268. CCCN(C)C(=O)c1ccc(Cl)cn1
269. Cc1cc(-c2cnccn2)ccc1Br
270. CCn1ccnc(NS(=O)(=O)C2CCCC2)c1C
271. CC1CCCN(C(=O)c2ccco2)C1
272. Cc1c(Cl)cccc1N(C)Cc1ccco1
273. CCNC(CO)c1cc(Cl)cc2c1NCC2
274. CCN(CC1CC1)C(=O)c1cc(N)ccc1F
275. Cc1cccc(-c2ccc(CO)cn2)c1
276. CC(C)Oc1cccc(-c2ncc[nH]2)c1
277. Cc1cc(CN(C)C(=O)C2CC2C)no1
278. CN(C)C(=O)COc1cccc(F)c1
279. CCCCNC(=O)c1cc(SC)ccn1
280. Cc1c(Cl)cccc1OCC1CC1
281. Cc1cc(OC2CCC2)ccc1N
282. Cc1cc(OCC(=O)N(C)C)ccc1C
283. CCCn1ncc2cc(Br)ccc2c1=O
284. CCc1cc(C(=O)N2CCCC2)sc1C
285. CCCCn1nc(C)c2cc(Cl)ccc2c1=O
286. O=C(Nc1ccon1)c1ccc(Br)cc1
287. CSc1cc(Cl)cc2c1OCCC2N
288. Cc1nnc(-c2cc(Cl)ccc2N)o1
289. CC(C)COc1ccc(NC(=O)N(C)C)cc1
290. Cc1c(Br)cccc1OCC(=O)N(C)C
291. Cc1cc(Cl)ccc1NC(=O)N(C)CC
292. Cc1cc(C(=O)NCC2CCC2)c(C)o1
293. CNC(=O)c1ccc(-c2cccc(OC)c2)nc1
294. Cc1c(Cl)ccc2c1cnn2CCN
295. Cc1nnsc1CNCCc1cccc(F)c1
296. Cc1cc(F)ccc1OCc1cnc(C)c(C)n1
297. Cn1cc(S(=O)(=O)c2cccc(F)c2)cn1
298. Cc1c(Cl)cccc1-n1cc(C2CC2)nn1
299. COc1cccc(-c2cn[nH]c(=O)c2N)c1
300. CCCc1cc(-c2cccnc2)c(CO)s1
301. CN(C)C(=O)c1cc2c(Cl)cccc2[nH]1
302. CCCn1cc(NC(=O)C2CCCO2)cn1
303. Cc1cc(Cl)ccc1N(C)C(=O)C1CC1
304. CN(CCOc1cccc(Br)c1)C1CC1
305. CN(Cc1ccco1)C(C)C1CC1
306. CNc1cccc(Cl)c1C1CCC(=O)N1
307. O=C(NCCOc1cccc(Cl)c1)C1CC1
308. CCCNC(=O)c1noc2c1CCCC2
309. Cc1cc(Sc2ccccn2)c(=O)[nH]c1
310. Cn1cc(C(O)Cc2cccc(F)c2)cn1
311. CCc1nnsc1CNCCc1cccc(F)c1
312. COc1ccc(C(C)CNC(=O)N2CCCC2)cc1O
313. COc1cc(F)cc(-n2cc(NC)cn2)c1
314. CCCCNC(=O)N1CCCC(C)C1
315. COc1cccc(C(=O)N2CCCC2)c1
316. Cc1c(Br)cccc1OCCc1cn[nH]c1
317. O=C(OCc1cccnc1)c1cccs1
318. CCCN(C)C(=O)c1cccc(Cl)c1
319. CCN(C)c1cccc(-c2ccco2)c1N
320. Cn1cc(CNC(=O)Nc2cccc(Cl)c2)c(CO)n1
321. CCCCn1c(-c2ccc(OC)cc2)n[nH]c1=O
322. CC(C)Oc1ccc(N2CCNC2=O)cc1
323. Cc1cc(C(=O)Nc2cccnc2)c(C)s1
324. CC(C)c1cccc(NC(=O)N(C)C)c1
325. CNC(=O)C(C)CCOc1ccccc1Cl
326. Cc1c(C(=O)NCC2CCCO2)cnn1C
327. COc1ccc(Br)c2c1CCCNC2
328. COc1ccc(Cl)cc1-n1cc(N)c(C)n1
329. COc1ccc(Cl)cc1CN1CCNC(=O)C1
330. CC1CC1C(=O)N1CCCCC1CO
331. CC(C)CNC(=O)CN1CCCSc2ccccc21
332. COc1ccc(-c2nncs2)cc1
333. Cc1c(Cl)cccc1-n1ccnc1CC#N
334. Cc1c(Cl)cccc1C1CCC(=O)N1
335. Cc1c(CO)cccc1-n1ccnc1
336. Cc1cc(C(=O)NCc2nc(C)cs2)c(O)cn1
337. Cc1c(C(=O)N2CCOC2)snc1C
338. CCNC(=O)CNc1cccc(OCC)c1CO
339. Cc1cc(CN2CCS2(=O)=O)ccc1C
340. Cc1n[nH]cc1CNC(=O)COc1ccc(F)cc1N
341. CCn1cc(NC(=O)CCCOC)c(-c2ccccc2F)n1
342. CNc1snc(-c2ccco2)c1C
343. CCc1cc(C(=O)NCC2CCCO2)cs1
344. Cn1nc2sc3c(c2c1=O)CCCC3
345. Cc1cc(-c2cccnn2)cs1
346. CCNC1=NS(=O)(=O)c2cc(Cl)ccc21
347. COc1ccc(Cl)c(C(=O)N(C)CC#N)c1
348. CNC(=O)CNc1ccc(Cl)cc1SC
349. CNC(=O)c1cc(-c2cccc(F)c2)on1C
350. Cc1cc(Br)ccc1C(=O)N1CCCCC1
351. Cn1cc(NC(=O)CCSc2cccc(Cl)c2)cn1
352. CCc1cc(C(=O)NCc2ccccn2)sc1C
353. CC1CC1OCc1cccc(O)c1
354. Cc1ccc(C(=O)NCc2ccccn2)o1
355. CCCNC(=O)C1COc2ccc(F)cc2C1
356. Cc1c(Cl)ccc2c1NC(=O)C(C)N2
357. CN(CC(=O)NC1CC1)C(C#N)c1ccccc1O
358. Cn1cc(C(=O)Nc2cccc(Cl)c2)cn1
359. Cc1ccccc1C(=O)NCCn1cccn1
360. COCCN(C)C(=O)Nc1ccc(C)c(OC)c1
361. CNC(=O)CNc1cccc(OC)c1C
362. COc1ccc(Cl)cc1C(C)NCCCO
363. CNC(=O)CNc1cccc2c1CC(C)C2=O
364. CCCCNC(=O)Cn1ncc2cc(Cl)ccc21
365. CCc1nn2cc(-c3cccc(OC)c3)nc2s1
366. CC(=O)N(C)C(=O)C(C)Oc1cccc(Cl)c1
367. CCn1cc(NC(=O)c2ccc(F)cc2)cn1
368. CCCCNC(=O)c1n[nH]c2ccc(Cl)cc12
369. COc1ccc(Cl)cc1C(=O)N(C)C
370. COc1cccc(OC(=O)c2cncc(C)c2)c1
371. Cc1c(F)cccc1NCC1CCCO1
372. CN(C)C(=O)c1cc(-c2ccccc2SC)[nH]n1
373. CC1COC(c2cccc(Cl)c2)CN1C
374. NS(=O)c1ccc(F)c2c1CCC2
375. Fc1cccc(SCc2cnn(C)c2)c1
376. CNc1cccc2c1OCCC2CN
377. CNC(=O)c1cc(Br)ccc1NCCCCO
378. Cc1cccc(-c2nccc(=O)[nH]2)c1
379. CCCn1cc(S(=O)C2CCC2)c(N)n1
380. CNC(=O)COc1cccc(C#N)c1C
381. COc1ccc(Br)c2c1CCNC2C(N)=O
382. CCCNC(=O)NCc1cccc(OC)c1
383. COc1ccc(F)cc1CC(=O)N(C)C(C)C
384. Cc1occc1C(=O)Nc1cccc(Cl)c1
385. COc1ccc(Cl)cc1C(=O)N(C)C1CC1
386. CN(Cc1ccccn1)c1nscc1C
387. CC(NC(=O)C1CC1)c1cccc(F)c1
388. Cc1c(N)ccc2c1OCCC2
389. COc1ccc(Cl)c2c1CCCN2
390. Cc1c(Cl)cccc1OCc1cnn(C)c1
391. CCCN(CC)C(=O)c1c[nH]c2cccc(F)c12
392. Brc1cccc(COc2cnccn2)c1
393. Cc1nn(C)c2ncc(C(=O)NC3CCC3)cc12
394. Cc1cc(C(=O)NCC2CCC2)no1
395. Cn1cc(C(=O)Nc2cccc(F)c2)c(C)n1
396. CNC(=O)c1nsc2c1CCCC2OC
397. Cc1c(Br)ccc2c1CCCN2CC1CC1
398. C#CCOc1ccc(N2CCNC2=O)cc1C
399. CNC(COc1cccc(Cl)c1)C1CC1
400. O=C(NCCc1ccco1)c1cn[nH]c1Br
401. Cn1cc(CCC2CCCO2)c(N)c1
402. CN(Cc1cc(Cl)ccn1)C(=O)c1cccs1
403. COc1cccc(Cl)c1C(N)=O
404. Cc1c(-c2ccccn2)nsc1C#N
405. COc1ccc(Br)cc1-c1ccco1
406. CCCOc1ccc(Cl)c2c1CCN2C
407. CN(C)C(=O)c1cccc(SC)c1Br
408. Cc1cc(C(=O)NCCOC2CC2)n(C)n1C
409. Cc1c(C(=O)NC)oc2c1CCC2
410. CCCn1ncc(-c2ccc(Cl)cc2)c1=O
411. CCCCNC(=O)c1cc(Cl)cc2c1OCC2
412. Cn1ccc(NC(=O)c2ccccc2SC)n1
413. Cc1cccc(-c2cnoc2C)c1
414. COCCCN(C)C(=O)NCc1ccc(Cl)cc1
415. Cc1c(Br)cccc1NC(=O)N(C)CC
416. Cc1cc(Cl)cc2c1CCCN2C(=O)NC
417. Cc1ccc(CN(C)C(=O)C2CC2)s1
418. Cc1cccc(OCCNC(=O)C2CC2)c1
419. Cn1ncc(-c2cccc(S(C)(=O)=O)c2)c1C
420. CCc1oc(-c2ccco2)nc1C(=O)NCC1CC1
421. CCOc1ccc(Cl)cc1CNC
422. COc1cccc2c1OCCC2NC
423. CCCNC(=O)CNCc1ccc(C)o1
424. CC(CNC(=O)c1ccccn1)COc1cccnc1
425. CCc1nn(C)c2sc3c(c12)CCC3
426. Cc1c(O)c2cccc(Br)c2n1C
427. Cc1oc2cccc(Cl)c2c1CN
428. COc1cccc(Cl)c1-c1cn[nH]c1
429. Cc1ccc(C(=O)N2CCCC2)cc1O
430. Cc1ccc(OCc2cnccn2)c(C)c1
431. Cc1cc(CNC(C)COCC2CC2)c(=O)[nH]c1F
432. Cn1cc(CCCOc2cccc(C)c2)c(=O)[nH]1
433. Cc1ccc(O)c2c1CCNC2
434. O=c1[nH]c2ccc(Cl)cc2c2c1C22
435. CCCN(C)C(=O)c1n[nH]c2c1CCCC2OC
436. Cn1cc(NC2CCOc3ccc(Cl)cc32)cn1
437. CCC1CCCN1Cc1cc(Cl)cco1
438. Cc1ccsc1CNCC1CCC1
439. CCCc1n[nH]c(=O)n1CC1CCCC1
440. CC(C)c1cccc(OCC(=O)NC)c1
441. Cc1c(Cl)cccc1OCCn1cccn1
442. Cc1c(Cl)cccc1-c1ccccn1
443. CCCOc1ccc2c(c1)C(CO)CN(C)S2(=O)=O
444. Cc1cccc(OCc2nccs2)c1
445. Cc1occc1C(=O)Nc1ccccn1
446. CC(C)CN(C)C(=O)NC1CCCC1
447. CN(C)C(=O)C1COc2ccc(F)cc2C1
448. Cc1cc(OC2CC2)ccc1N(C)C
449. Cc1c(Cl)ccc2c1OCCC2=O
450. CCCN(C)C(=O)c1cccc(OC)c1
451. COc1cccc(-c2nccc(C)n2)c1
452. CCOc1cccc2c1OC1(CCC1)C2N
453. Cc1cccc(NCC(=O)N(C)C)c1C
454. CC1CCCCN1C(=O)c1ccoc1
455. CNc1nnc(C(=O)Nc2cccc(F)c2)s1C
456. CCn1c(SCC(C)O)nc2cccc(Cl)c2c1=O
457. Cc1ccsc1CN(C)C(=O)C1CCCO1
458. Cc1c(C(N)=O)sc2c1CCCC2
459. Cc1cc(Br)ccc1-n1cc(C)on1
460. COCCCC(C)NC(=O)c1cnn(C)c1C
461. Clc1cccc(-c2ccc3ncsc3c2)c1
462. CCN(CCO)C(=O)c1cc2c(s1)CCC2
463. COc1ccc2c(c1)CCCN2CC
464. Cn1cc(NCCc2cccs2)cn1
465. Cc1cccc(OCCN2CCNC2=O)c1C
466. Nc1ccc(Oc2cccc(F)c2)nc1
467. Cc1cc(C(=O)N(C)Cc2cccnc2)ncc1Cl
468. Cc1n[nH]c(C)c1CCC(=O)N(C)C1CCCCO1
469. CCCN(C)C(=O)c1cccc(OCC)c1
470. CCCCNC(=O)c1cc(OC)ccc1Br
471. CNC(=O)COc1ccc(Cl)cc1C
472. Cc1cc(Br)ccc1NC(=O)c1ccon1
473. Cc1occc1C(=O)N(C)C1CC1
474. COc1n[nH]c2ccc(F)cc12
475. Cc1cc(C(=O)N(C)c2nccs2)c(C)o1
476. CCCCN(C)C(=O)NC(C)c1cccnc1
477. Cc1cccc2c1CCNC2C1CC1
478. CCC1C(=O)N(C2CCCC2)C1CO
479. Cc1cc(OCC(=O)N(C)C)ccc1C
480. Cc1ccsc1CN1CCCCC1
481. CN(C)Cc1cccc2c1NCCC2
482. COc1ccc(Br)c2c1CCCNC2=O
483. CCc1cnc(NCC2CCCCO2)nc1
484. CCc1ccc(C(=O)NCc2ccccn2)cn1
485. Cc1ccoc1C(=O)N(C)Cc1ccccn1
486. CC(Nc1cccc(Br)c1)c1cccnc1
487. CCCCNC(=O)NCCc1ccc(Br)cc1
488. CCCOc1ccc(N)c2c1c(=O)[nH]cn2C
489. CCCC(=O)NCc1cccc(SC)c1
490. O=c1[nH]c2ccc(Cl)cc2c2c1NCC22
491. O=C(NCCO)c1cc2c(F)cccc2s1
492. Cc1cc(Cl)ccc1-n1ccnc1SCC#N
493. Cc1ccccc1C(=O)NCc1ccccn1
494. Cc1cc(F)ccc1NCC(=O)NCC(C)C
495. COc1ccc(NC(=O)c2csnn2)cc1
496. COc1cccc(Br)c1-c1cccnc1
497. CNc1snc(-c2cccc(Cl)c2)c1CO
498. CCOc1ccc2c(c1)nc(CNC)s2
499. Fc1cccc(-c2nc(N3CCCC3)ncc2Cl)c1
500. Clc1ccc2nc(C3CCCO3)[nH]c2c1
501. Cc1occc1CN(C)C(=O)NC1CC1
502. CCNC(=O)CNc1ccc(OCC)cc1C
503. Cn1cc(C(=O)Nc2ccc(Cl)cc2)nn1
504. Cc1ccc2[nH]c(=O)n(CC3CC3)c2c1
505. Cn1cc(NC(=O)Cc2ccc(Br)cc2)cn1
506. CCCCNC(=O)c1n[nH]c2cc(Cl)ccc12
507. Cc1cccc(-c2cnn(C)c2)c1
508. Cc1c(C(=O)NC)cnc2ccc(F)cc12
509. Cc1c(Cl)ccc2cn[nH]c(=O)c12
510. Cn1ncc2c1CCCC2NCCCO
511. Cc1csc(C(=O)NCC2CCCO2)n1
512. Cc1occc1CN(C)C(=O)C1CC1
513. Brc1ccc2c(c1)C1(CC1)OC2
514. CNC(=O)CCCc1ccc(C)c(Br)c1
515. Cc1cnc(Cc2cc(Br)ccc2OC)cn1
516. CCCCNC(=O)Cn1cc(C2CC2)cn1
517. Cc1c(Br)ccc2c1NCCC2
518. COc1ccc(Br)cc1SCC(=O)NC
519. COCc1onc(-c2cccs2)c1C
520. COc1ccc2c(c1)C(C)CO2
521. CCc1onc(-c2ccco2)c1C#N
522. Cc1cc(Cl)ccc1NCC(=O)NCC1CC1
523. CC(=O)NCc1nccn1-c1cccc(F)c1
524. Cc1cc(Cl)ccc1OCC(=O)N(C)C
525. CNC(=O)NC(C)c1ccc(OC)cc1
526. Cc1c(-c2cccc(Cl)c2)n[nH]c1C
527. CNC(=O)CN1CCc2cccc(OC)c21
528. CNC(=O)C(C)Oc1ccc(CNC)cc1
529. Cc1cc(Cl)cc2c1CCCN2C(=O)NC
530. CNc1onc(-c2ccccc2NC)c1C
531. CCCCNC(=O)c1ccc(COC)o1
532. COc1ccc(-c2ccc(CO)c(=O)[nH]2)cc1Cl
533. CS(=O)(=O)N1CCc2cc(Br)ccc21
534. CCCn1ncc2c(Br)cccc21
535. CNc1cccc(C(C)=O)c1C#N
536. Cc1ccc(-c2ccccc2Br)n(C)c1
537. CNc1snc2c1CCCC2NC
538. CCC1CCCN(C(=O)C2CC2)C1
539. Cn1cc(NC(=O)CCc2ccco2)cn1
540. CCc1ncsc1C(=O)NCC1CCCO1
541. Cn1cc(CCC2CCCO2)c(CO)n1
542. Cc1c(F)cccc1-c1ccc(=O)n(C)n1
543. COCc1ccccc1-n1cc(N)cn1
544. Cc1cc2c(s1)C(=O)N(C)CCC2
545. Cc1nc(CNC(=O)COCC2CC2)cs1
546. Fc1ccc(CSc2ncccn2)cc1
547. Cc1cc(Cl)ccc1OCC1CCCN1
548. Cn1ccnc(NCc2cc(Br)ccc2O)c1
549. Cc1c(F)cccc1S(=O)CCCn1ccnc1
550. CNc1snc(C)c1C(=O)NC1CC1
551. COc1ccc(-c2cccc(=O)[nH]2)cc1
552. Cn1cc(NC(C)CC2CCCO2)cn1
553. CN(Cc1cc(-c2cccs2)on1)C1CC1
554. CNc1ccccc1-c1cn[nH]c1C
555. Cc1sc2c(c1C)C(CCO)NCCN2
556. CCc1[nH]nc(-c2ccco2)c1C1CC1
557. COCC(C)C(=O)N(C)C1CCCO1
558. Cn1cc(NC(=O)Cc2cccc(F)c2)cn1
559. CC(C)Sc1cccc(Cl)c1-n1ccnn1
560. Cn1cc(CNc2cccc(Cl)c2)cn1
561. Cc1c(Cl)cccc1NC(=O)NCC1CCO1
562. Cc1c(F)cccc1SCCC(=O)N1CCC1
563. CN(C(=O)c1cccc(OC)c1)C1CC1
564. COc1ccc(Cl)cc1OCC(N)=O
565. COc1ccc(Br)cc1-c1csc(=O)n1C
566. CNC(=O)c1nsc(C)c1OCc1ccc(Cl)cc1
567. CC1CC1C(=O)N1CCCC1C1CC1
568. CCCn1cc(NC(=O)c2ccc(OC)cc2)cn1
569. CC(C)CNS(=O)(=O)c1ccc(F)cc1Cl
570. Cc1c(C(=O)NCC2CC2)csn1
571. COc1ccc(Cl)cc1C(=O)CCc1cnn(C)c1
572. CCNc1snc(-c2ccc(F)cc2)c1C#N
573. CN(Cc1cccnc1)C(=O)c1cccc(CO)c1
574. Cn1ncc2c(Br)cccc2c1=O
575. COc1ccc(F)cc1CNC(=O)N(C)C1CC1
576. CCCCN(C)C(=O)c1cc(F)ccc1Br
577. COc1cccc2c1CCCN2C(C)=O
578. CCc1c(C(=O)N2CCCC2)csc1C
579. COCC1CNCc2c(Cl)cccc2N1
580. Cc1cnn(Cc2cccc(F)c2)c1OC
581. CSc1ccc(Cl)c(NC(=O)C2CC2)n1
582. CC1CCCN(C(=O)c2ccco2)C1
583. CCn1cc(NC(=O)c2cccc(CO)c2)cn1
584. COc1ccc(C(=O)NCCCCO)cc1F
585. CCCC1CN(C(=O)c2ccc(F)cc2C)CCO1
586. CCCc1nsc(N(C)C)c1-c1ccc(CO)o1
587. CNC(=O)C(C)OCC1CCCNC1
588. Cc1c(-c2cccc(Cl)c2)nn(C)c1S
589. CCCS(=O)(=O)c1cccc2c1CCNC2
590. O=C1CCc2c(sc(C3CC3)n2)CO1
591. Cn1ncc2c1N=C(O)CC2NCc1cccc(Cl)c1
592. CC1CC1NC(=O)c1ccc(Br)cc1
593. COCCNC(=O)c1ccc(-c2cccnc2)[nH]c1=O
594. Cc1cc(F)ccc1OCC1CC1N
595. CNC(=O)c1nsc2c1CCCC2OCC
596. CCC(C)n1cc(NC(=O)COC2CCCC2)cc1
597. Cc1cccc2c1OCC(CN(C)C)C2
598. CN(Cc1cscn1)c1ccc(F)cc1Br
599. CN(Cc1ccccn1)C(=O)c1ccon1
600. COc1ccc(OCC(=O)N(C)C)cc1
601. Cc1c(Br)cccc1CN(C)C(=O)C1CC1
602. CNc1snc(-c2ccc(F)cc2)c1C
603. CCN(CC1CCCO1)C(C)c1ccc(Br)cn1
604. O=C(NCC1CCCO1)Nc1cccc(Cl)c1
605. CCc1noc(CN(C)Cc2cccc(F)c2)n1
606. COc1cccc(-c2cc(Br)c[nH]2)c1
607. CCCCNC(=O)NCc1cccc(OC)c1
608. CNc1ccc(Br)c2c1CCC2NC
609. COCC1CCCc2scnc21
610. COc1cccc2c1CCCN2S(C)=O
611. CNC(=O)c1cnn(-c2ccc(Br)cc2)c1
612. Cc1cccc(OCc2ccc(=O)[nH]c2)c1
613. CNC(CNc1cccc(Cl)c1)C1CC1
614. Cc1cc(F)ccc1OCC1CCCN1c1nccs1
615. Cc1c(C(=O)NCC2CCCO2)csn1
616. CNC(=O)CNC(C)Cc1c(Cl)cccc1Br
617. CCc1nsc(C(=O)N(C)CCOC)c1
618. CCCn1nnc(-c2ccc(F)cc2OC)n1
619. Cc1cc(SC2CCC2)c(=O)n(C)c1F
620. COc1ccc(Cl)cc1-c1cnccn1
621. Cc1cc(S(=O)CC2CN(C)CCO2)ccc1Cl
622. CCCCN(CC)C(=O)CNc1cccc(F)c1
623. Cc1ccc(F)cc1C(=O)NCc1ccccn1
624. COc1cccc(-c2n[nH]c(=O)cc2C)c1
625. COc1ccc(-n2cncnc2=O)c(C)c1
626. Cc1cc(Cl)ccc1OCC1CCCN1
627. Cc1occc1CNc1cccnc1
628. Cc1c(-c2cccc(Br)c2)nn(C)c1
629. Fc1cccc(Cn2cccn2)c1
630. Clc1cc(Cl)cc2sccc12
631. Cc1ccoc1C(=O)N(C)CC1CC1
632. Cn1nccc1NC(=O)CC1CCCO1
633. Cc1cc(Cl)ccc1OCC(=O)N(C)C
634. CN1Cc2c(Br)cccc2NC1=O
635. Cc1cc(Cl)ccc1OCC(=O)N(C)C
636. CN(Cc1ccccn1)C(=O)c1cccc(F)c1
637. COc1ccc(Br)cc1CN1CCNCC1
638. CC1CC(=O)N(CCO)c2cccc(F)c21
639. Nc1ccc(OCC2CCC2)cn1
640. Cc1nn(C)c(=O)c2ccc(OCC)cc12
641. Cc1onc(-c2ccccn2)c1C
642. Cc1occc1C(=O)NC1CCC1
643. CCCCN(C)C(=O)C1CC2CCC1O2
644. COc1cc(SCc2cccn2C)ccc1F
645. Fc1cccc(CNCCc2cccs2)c1
646. Cc1cc(Br)cc2c1CCNC2C1CC1
647. CCCn1ccnc1-c1cc(Cl)ccc1N
648. COCC1CSc2ccc(Cl)cc2N1
649. CCCc1nc2cc(Br)ccc2n1CCNC
650. CCCCNC(=O)c1cccc(Cl)c1
651. Cc1cccc(OCC(=O)NC2CC2)c1
652. Cc1cc(Cl)ccc1NC(=O)C1CC1
653. Cc1c(OCC(=O)N(C)C)cccc1N
654. CCc1noc(COc2cccc(F)c2)n1
655. Cc1ccc(SC2CCCCN(C)C2=O)cc1O
656. COc1cccc(-c2cnn(C)c2CO)c1
657. COc1ccc(CN2CCOC(C)C2)cn1
658. Cc1c(O)ccc2c1C(C1CC1)NC2
659. Cc1ccc(-c2ccc(Br)cc2)o1
660. COc1ccc(NC(=O)c2cnc[nH]2)cc1C
661. O=S(=O)(NCC1CCCO1)C1CCC1
662. CNc1cc(S(=O)(=O)NCCC2CCC2)cc1
663. CNc1snc(-c2cccc(O)c2)c1C
664. CCCn1cc(N)c(=O)nc1-c1ccc(Br)cc1
665. COc1cccc2c1CCCC2NC(C)=O
666. Cc1csc2nc(-c3cccc(F)c3)cn2c1=O
667. CCCNC(=O)N1CCCC1c1cc(OC)ccn1
668. Cc1ccsc1C(=O)NCC1CCCCO1
669. Cc1cc(F)ccc1NC(=O)c1ccon1
670. COc1cccc(NC(=O)c2cnccn2)c1
671. CCCCn1c(CNC(=O)c2ccc(OC)cc2)nnc1C
672. Cc1oc(-c2cccs2)cc1-n1cccn1
673. Cc1occc1C(=O)n1cc(Br)cc1C
674. Cc1cc(C(=O)Nc2ccccn2)c(C)s1
675. COc1ccc(Cl)cc1C(=O)NCC
676. COc1ccc(Cl)c(C(=O)N2CCCC2)c1
677. CCCCN(C)C(=O)c1cc(Cl)cc2[nH]ncc12
678. CN(Cc1ccccn1)C(=O)c1ccc(F)cc1C#N
679. Cc1cc(F)ccc1NC(=O)c1ccon1
680. COc1ccc(F)cc1CCNC(=O)c1cnccn1
681. Cc1c(C(=O)NCC2CCCO2)coc1
682. Cn1nnc2c1CCC2NC(C)=O
683. Cc1oc2ccc(Cl)cc2c1C(=O)N(C)C
684. CCCNC(=O)CNc1ccc(Cl)cc1
685. CCNC(=O)CNCc1ccc(Cl)cc1SC
686. COCC1CCC2C1OCCN2c1cnccn1
687. Nc1cn[nH]c1S(=O)CC1CCCCO1
688. Cc1cc(Cl)ccc1-c1cccnc1
689. Cc1ccc(CNC(=O)N2CCCCC2)cc1
690. N#CCn1ccc2c(OCC3CC3)ccc21
691. CC(=O)c1cc(F)ccc1-c1ncc[nH]1
692. CNc1ccc(F)cc1C(=O)NCC1CC1
693. Cc1noc(C)c1C(=O)NCCOc1ccc(Cl)cc1
694. Nc1ccc(Br)cc1-c1ccco1
695. Cc1cc(C(=O)N(C)CCC2CCCO2)cs1
696. Cc1cc(Cl)ccc1NC(=O)c1cnn(C)c1
697. Cc1cc(Cl)ccc1NC(=O)c1cnc(C)nc1
698. CN(Cc1cccc(OC)c1)C(=O)C1CC1
699. COc1cccc2cn[nH]c12
700. CCCNC(=O)COc1cccc(C)c1
701. COc1ccc(Cl)cc1-c1nnc(NC(C)=O)s1
702. CCCCNC1C2CC3CC(C2)CC1O3
703. COc1cccc2c1C(C1CC1)NC2=O
704. CCCNC(=O)CNc1cccc(SC)c1
705. CCCCNC(=O)NCCc1cccs1
706. CCC1NCCc2c(F)ccc(OC)c21
707. COc1ccc(-c2cccn(C)c2=O)cc1
708. CCCn1cc(Nc2ccc(F)cc2)cn1
709. CCCn1nnc2ccc(-c3cccc(OC)c3)o21
710. CN(Cc1ccco1)c1ccc(Br)cn1
711. CC1CC1CNC(=O)c1cccc(Br)c1
712. CCc1cc(F)ccc1NCC(=O)N(C)C
713. Cc1c(Cl)ccc2c1C(c1cc[nH]n1)NC2
714. O=C(NCC1CCCO1)c1c(F)ccc(Cl)c1
715. CCCN(C)C(=O)COc1cccc(C)c1
716. O=C(NCc1ccccn1)NC1C2CCC(C2)C1CO2
717. Cc1cnc(NCc2cccc(F)c2)s1
718. CCC(N)C(=O)c1cc(Cl)ccc1O
719. COc1cccc(Br)c1-c1ccon1
720. CCCCNC1=NS(=O)c2ccc(Br)cc21
721. Cn1cc(CNc2cccc(Br)c2)cn1
722. CCCNCc1cc(Br)ccc1OC
723. CC(C)Oc1ccc(Cl)c2c1NCC2
724. Cc1cc(F)ccc1NCC(=O)N(C)C
725. CCCN(C)C(=O)c1ccc(C)o1
726. CCCc1cc(-c2ccc(Cl)cc2)n[nH]1
727. CCCCNC(=O)NCc1ccc(OC)cc1S
728. Cc1c(Cl)cccc1OCC(=O)N(C)C
729. CNC1CCc2c(Cl)cccc21
730. CC1CC1COc1cccc(Cl)c1
731. Cc1cc(OCC2CCCN(C)C2=O)ccc1N
732. CCCN(C)S(=O)(=O)c1cc(F)cc2[nH]cnc12
733. O=S(=O)(c1ccccc1Cl)N1CCCC1
734. CCN(C1CC1)S(=O)c1cccc(F)c1C
735. CCCCN(C)C(=O)c1cccc(Br)c1
736. CC1CC2CN(C(=O)C3CC3)CC2O1
737. Cc1c(Cl)ccc2c1NC(=O)CCCO2
738. CC(=O)N1CCNc2cccc(C(C)=O)c2C1
739. CCCn1cc(N)c(-c2cccc(Br)c2)n1
740. Cc1occc1CN1CCCC1=O
741. N#Cc1cc(Cl)ccc1OCC1CC1
742. Cc1cccc(NCc2nccs2)c1O
743. CCc1noc(CN(C)C(C)CCCO)n1C
744. Cc1c(Cl)cccc1-c1cncnc1
745. CNc1cccc(Cl)c1C1CCCO1
746. Cc1cnc(COc2cccc(C)c2)nc1
747. Cc1cc(-c2ccc(Cl)cc2)n(C)n1
748. CCC(C)(CO)NC(=O)c1ccc2c(c1)CCCC2N
749. Cc1c(Br)cccc1C1CC1
750. COc1ccc(Br)c2c1CCCC2NC
751. CCCS(=O)(=O)c1cc(F)ccc1NCc1cc[nH]c1
752. COc1ccc(-c2csc(CO)n2)cc1
753. Cc1ccc(OCc2cnccn2)c(C#N)c1
754. Cc1c(Cl)ccc2c1CCCN2C(=O)C
755. Clc1cccc2c1CCNC2C1CC1
756. CCN(C)C(=O)c1c(Cl)ccc(C)c1C
757. Cc1ccc(Cn2ccc(C)n2)s1
758. Cc1onc(-c2cccc(Cl)c2)c1C
759. Cn1ncc2c1CCCC2N
760. CCCNC(=O)CNCc1cccc(F)c1
761. Cc1cc(Br)cc2c1CCNC2C1CC1
762. Cc1c(C(=O)NCCC2CCCO2)cnn1C
763. CCC(C)C(=O)Nc1cnn(C2CCCOC2)c1
764. COc1ccc(C)cc1OCc1cnc[nH]1
765. Cc1cc(F)ccc1CCNC(=O)N(C)C
766. CNS(=O)(=O)c1cccc(C#N)c1C
767. O=C1CCOc2cccc(Cl)c21
768. CCCOCC(=O)Nc1cccc(Cl)c1C#N
769. Cc1ccc(CNCCC2=CCCO2)nc1
770. Cc1ccc(CNC(C)C2CCCO2)cc1
771. Cc1c(Cl)cccc1OCC(=O)N(C)C
772. CCCNC(=O)CNc1cccc(Cl)c1
773. CCCC1NCCc2ccc(Br)cc21
774. CNC(=O)c1cccc(OC)c1C#N
775. OCc1c[nH]c(-c2ccc(F)c(Cl)c2)n1
776. CCCCOc1cccc2c1NCC(=O)N2
777. O=C(NCC1CCCO1)c1cccc(Cl)c1
778. CCCCNC(=O)c1cncc(Br)c1
779. Cc1c(F)ccc2c1C(c1cc[nH]c1)NCS2
780. COCCCCNC(=O)c1cncc(Br)c1
781. CN(C)c1cccc(S(N)(=O)CCO)c1
782. CNC(=O)COc1cccc(CNC)c1
783. CNC(C)(C#N)c1ccc(Cl)c(C2CC2)c1
784. Clc1ccc2c(c1)C(C1CC1)NCS2
785. Cn1cc(CCCNC(=O)C2CCC2)cn1
786. CCN(CC1CC1)C(=O)c1cccc(OC)c1
787. CN1CCc2c(Br)cccc2C1CO
788. CC(C)c1n[nH]cc1C(=O)Nc1ccsc1
789. Cc1c(C(=O)N2CCCC2)sc(C)c1C
790. Cc1ccnc(C(=O)NC(C)c2cccc(F)c2)c1
791. Nc1cn[nH]c1SCC1CCCO1
792. CN(Cc1ccco1)C(=O)C1(C)CC1
793. CCCn1nccc1NC(=O)C1CCCC1
794. CCCN(C)C(=O)Nc1cccc(OCC)c1
795. CS(=O)(=O)N(C)Cc1cccc(F)c1
796. CCCNC(=O)c1ncnc2ccc(F)cc12
797. CCC1CCCN(C(=O)C2CCCO2)C1
798. Brc1ccc2c(c1)CCC2NCC1CC1
799. CN(C)C(=O)COc1cccc2[nH]cnc12
800. Cc1occc1-c1ccc(N)nc1
801. CCCCNC(=O)c1ccc(OCC2CC2)nc1
802. CC(OCC1CC1)C(=O)N1CCCC1
803. Cc1cc(F)ccc1SCc1cccnc1
804. Cc1occc1-c1cnn(C)c1
805. COc1ccc(OCC(=O)N(C)C)cc1C
806. CCC1CN(C)c2ccc(Cl)cc2CO1
807. CCNC(=O)CNCc1cc(F)ccc1C
808. CCC1CN(c2ccc(O)cc2)C1
809. COc1cccc(-c2cc(CO)cs2)n1
810. Cc1c(CO)cn2c1-c1ccc(C)o12
811. COc1cccc(-c2ccc(CO)cn2)c1
812. CCCOCCNC(=O)N(C)Cc1ccc(Cl)cc1
813. Cc1occc1C(=O)NC1CC1
814. Cc1cc(Cl)ccc1OCc1cccnc1
815. CCCc1c(COc2ccc(Cl)cc2)cnn1C
816. Cc1c(-c2ccccn2)csc1C(N)=O
817. Cc1cc(OC2CC2)ccc1C(N)=O
818. CCCCN(C)C(=O)c1cc(S(C)(=O)=O)ccc1Cl
819. Cc1ccc(NC(=O)c2cccs2)c(C)c1
820. CCCOc1ccc(Cl)c2c1c(C)nn2C
821. Brc1cccc(OCc2cn[nH]c2)c1
822. COc1cccc(Cl)c1C1(CO)CCC1
823. Fc1ccc(Br)c(C2NCCCC2)c1
824. CNC(=O)Cn1cc(C)c2cccoc21
825. COCCCCNS(=O)c1ccc(F)cc1C
826. CC(C)Oc1ccc(Cl)cc1
827. CSc1ncccc1C(=O)NCC1CCCO1
828. Cc1cccc(NC(=O)c2cc(C)on2)c1
829. CCn1cc(NC(=O)c2ccco2)cc1C
830. Cn1ccnc1SCc1ccc(F)c(CO)c1
831. CCCCn1cc(-c2ccc(Cl)cc2)cn1
832. COc1cccc2c1N(C(=O)C1CC1)C2
833. O=C(NCCCO)c1cccc(Br)c1
834. COc1ccc(-c2cccc(C)n2)cc1F
835. Cc1c(Cl)cccc1-n1cc(NC(C)=O)cn1
836. CCCn1cc(N)c(=O)n1-c1ccc(F)cc1C
837. Cc1ccc(Br)c(C(=O)Nc2cn[nH]c2)c1
838. CCCn1ncc(-c2cccc(OC)c2)c1=O
839. CCn1cc(NCc2ccc(F)cc2)cn1
840. Cc1c(C(=O)NCc2ncc[nH]2)oc2cccc(Cl)c12
841. CCCC1NCCc2c(F)cc(Br)cc21
842. COc1cccc(Cl)c1Cc1cccnc1
843. Cc1c(-c2ccc(Cl)cc2)n[nH]c1=O
844. CCOc1ccc2c(c1)C(CNS(C)(=O)=O)NC2
845. Cc1ccoc1C(=O)N1CCCC1
846. Cc1cc(NC(=O)N(C)C)ccc1C
847. CCCOc1ccc(Cl)c2c1CCNC2=O
848. Cc1c(Br)ccc2c1C(C1CC1)NC2N
849. CCCCN(C)C(=O)NCc1cccc(Br)c1
850. Cn1cc(NCCc2ccco2)cn1
851. Cc1cccc(-c2ccc(N(C)C)n2)c1
852. CCN(C)C(=O)C(C)OCc1ccco1
853. Cc1cccc(OCC(C)C)c1C(=O)N1C1
854. COc1ccc(-c2nsc(C(N)=O)n2)cc1Cl
855. Cc1cnc(C(=O)NCC2CCCC2)s1
856. Cc1c(Br)ccc2cn[nH]c12
857. Cc1cc(OCc2ccccn2)nc(=O)s1
858. CC(C)Oc1ccc(F)c2c1c(=O)nn2C
859. Cc1cc(SCCC(=O)NC2CCCCNC2=O)ccc1Br
860. CCCn1c(=O)oc2ccc(Cl)cc21C
861. Cc1cc(Br)ccc1OCC(C)C#N
862. CNc1ccc(Cl)c2c1OCCC2
863. CCc1ccc(C(=O)N2CCCC2)s1
864. CSc1cccc(OCC2CC2)c1
865. CCCCN(C)C(=O)c1c[nH]c2ccc(Cl)cc2c1=O
866. Cc1occc1-c1ccc(Br)cn1
867. Cc1ccoc1CNC(=O)N1CCCCC1
868. CCc1cc(C(=O)N2CCOCC2)sc1
869. CC1CC(=O)N(C)c2cccc(O)c21
870. CNC(=O)c1[nH]nc2c1COC(C)(Cl)C2
871. Cc1c(Br)cccc1SCC(=O)n1ccnc1
872. Cc1cccc(SCC(=O)N(C)C)c1C
873. Cc1cc(Cl)ccc1CNC(=O)NCC1CC1
874. Cc1c(O)cccc1-c1ccc(N)cn1
875. CCCN1C(=O)c2cccc(OC)c2C1
876. CCCn1ncc(NCCO)c1C1CC1
877. CCN(C)C(CNS(=O)C)c1cccc(F)c1
878. Cc1cccc(OCCc2cnn(C)c2)c1
879. COc1ccc(Cl)c2c1CCNC2C
880. CCCOc1cccc(NC(=O)N(C)CCO)c1
881. CCc1c(F)ccc2c1CCNC2CNS
882. CCCn1cc(NC(=O)c2cccc(C)o2)cn1
883. CN(Cc1ccoc1)c1ccc(F)cn1
884. Cc1c(-c2ccccn2)csc1C#N
885. Cn1cc(C(=O)Nc2cccc(Br)c2)cn1
886. Cn1ncc2c1CCCC2NC(=O)C1CC1
887. COc1ccc(-c2cccc(Br)c2)nc1
888. CCCOc1cccc(NC(=O)c2cnn(C)c2)c1
889. CN(C)C1CNc2ccc(Cl)cc21
890. COCCCNc1cnc2c(c1)c(C1CC1)nn2C
891. CNc1sc2ccc(Cl)cc2c1CO
892. CC(C)CN(C)S(=O)c1cccc(Br)c1
893. CCN(C)C(=O)c1cc2c(Cl)cccn2c1
894. CC(C)c1nccn1S(=O)c1ccc(F)cc1
895. COc1ccc(Br)c2c1CCCNC2=O
896. COc1cccc(Cl)c1-c1cccnc1
897. Cc1ccc(OCC(=O)N2CCCCC2)nc1
898. CC1CC1C(=O)NC1CCCC1
899. CCC(=O)c1cccc(-n2ccnc2)c1
900. CNC(=O)CNc1cccc(OC)c1C
901. CCCOc1cccc2c1C(C1CC1)NC2
902. CC(C)CSc1ccc(Cl)cc1-n1cc[nH]c1=O
903. CCC1C(=O)N(C)c2cccc(Br)c21
904. O=C(NCCc1cccc(Cl)c1)NC1CC1
905. CCCOc1ccc(Cl)c2c1CCC(=O)N2
906. CC1CC(C)Oc2ccccc2N1
907. CCNC(=O)c1nnsc1-c1cccc(OC)c1
908. Clc1cccc2c1CCNC2
909. COc1ccc(F)c2c1SC(C)C2NC(=O)N(C)C
910. Cc1cc(Cl)cc2c1OCC(N(C)C)N2
911. CCCCNC(=O)NCc1ccc(C)s1
912. Cc1ccc(NC(=O)c2cnccn2)cc1
913. CCC(C)n1ncc(CO)c1-c1c(F)cccc1OC
914. Cc1cc(SCC2CCCO2)nn1C
915. COc1cccc(NCc2cccc(O)c2)c1
916. Cc1cc(F)ccc1CNC(=O)N1CCCC1
917. Cc1cc(Cl)cc2c1NC(=O)CCN2
918. Cc1ccc(NC(=O)c2cnccn2)cc1Br
919. CCCOc1ccc(-n2ccnc2)cc1C
920. Cc1c(-c2ccco2)n[nH]c1C1CC1
921. CCC(C)NC(=O)Nc1cc(F)ccc1N(C)C(=O)CC
922. Cc1c(CNC2CC2)oc2c1CCC2
923. CN(C)c1ncc(Br)c2ccsc12
924. COCCNC1CNCc2cccc(O)c21
925. CCCCn1ncc2c1CCC(OC)C2
926. CNc1snc(-c2cccnc2)c1CO
927. Cc1cc(C(=O)NCC2CCCO2)ns1
928. Cc1cc(-c2cccc(O)c2)n[nH]1
929. CCc1nnsc1C(=O)NCC1CCC1
930. COc1cccc(-c2ccc(CO)o2)c1
931. CNC(C)C1NCCc2c(Br)cccc21
932. CCCc1cc(C(=O)NCCOC2CC2)[nH]n1
933. O=C(NC1CC1)c1cccc(Cl)c1O
934. CC(CO)Cn1ncc2cc(F)ccc21
935. Cc1cccc(OCC(=O)NCC2CC2)c1
936. Cc1cccc(OCC(=O)N(C)C)c1C
937. Cc1cc(CN(C)C(=O)c2cccc(Br)c2)no1
938. Cc1ccc(NC(=O)CN(C)C)c(OC)c1
939. Cc1ccc(NC(=O)C2CCC2)cc1Br
940. Cc1cccc(NC(=O)N(C)Cc2cc(C)on2)c1
941. COc1ccc(Br)c2c1CCNC2CCO
942. CCCOc1ccc(Cl)cc1C(=O)NC
943. CCC(=O)N(C)C(=O)c1cccc(Cl)c1
944. COc1c(Cl)cccc1C(=O)N1CCCC1
945. CCCOCCNC(=O)c1cnn(C)c1C
946. Cc1cc(COc2ccccn2)c(C)s1
947. Cc1c(Cl)cccc1OCc1cncs1
948. CN(C)C(=O)c1csc(-c2cccc(F)c2)n1
949. Cn1cc(S(=O)Cc2cccc(Br)c2)cn1
950. CCc1cc(C(=O)NCc2ccccn2)ns1
951. Cc1c(Br)ccc2c1OCCC2n1cncn1
952. CC(CNC(=O)c1ccc[nH]1)c1ccc(F)cc1
953. CNC(=O)c1cc(Cl)ccc1NC(C)=O
954. Cc1cnn(CCc2cccc(Br)c2)c1
955. CNC(=O)c1csnc1Cc1cccc(OC)c1
956. CCCCN(C)C(=O)c1ccc(C)s1
957. COc1cccc(C(=O)NCc2csc(=O)[nH]2)c1C
958. CCN(C)C(=O)Cc1cccc(OC)c1
959. Cc1c(Br)ccc2c1NC(=O)CCC2
960. CC1(C)C(=O)c2cccc(Br)c21
961. COc1cccc(C(=O)N2CCNCC2)c1
962. Cc1c(Cl)ccc2c1OCCC2n1ccn1
963. CN(C)C(=O)c1cc2c(Cl)cccc2[nH]1
964. CCN1CCOC2C1CCCC2C(=O)NC
965. COc1ccc(Cl)cc1C(=O)N(C)CCCC
966. Cc1nnc(SCc2ccc(Cl)cc2)n(C)c1=O
967. COc1cccc2c1CCC2=O
968. CC(C)OCCOc1ccc(N(C)C)nc1
969. Cc1cc(-c2ccco2)nc2c1cnn2C
970. Brc1cccc2c1CCNC2C1CC1
971. COc1ccc(Br)c2c1CCNC2=O
972. CNC(=O)CNc1ccc(Cl)c(C(C)=O)c1
973. CCCCN(C)C(C#N)c1cccc(SC)c1
974. CCc1c(C)nc2c(N(C)C)ccc(Br)c2n1
975. CCN(C)S(=O)(=O)c1cccc2c1CCCN2
976. CCCN(C)C(=O)NCc1ccc(C)c(F)c1
977. CCc1nnc(NCc2cccc(Cl)c2)s1
978. O=C(NCc1cccs1)c1ccon1
979. Cc1cccc(OCc2cncs2)c1
980. COCCN(C)C(=O)Cc1cccc(OC)c1
981. CCCNC(=O)c1n[nH]c2ccc(F)cc12
982. Cc1cc(C(=O)N(C)C2CCCC2)c[nH]1
983. CCCCN(C)C1=NS(=O)c2ccc(Cl)cc21
984. Cc1c(Cl)cccc1C(=O)N1CCC1
985. O=c1[nH]ncc(-c2ccc(Br)cc2)c1
986. Brc1ccc2c(c1)C(C1CC1)N2
987. Cc1occc1CN1CCOCC1
988. CNC(=O)c1[nH]c2ccc(Cl)cc2c1C
989. CC(=O)NCc1cc(-c2cccc(Cl)c2)[nH]n1
990. COc1ccc(NC(=O)N(C)C)cc1C(C)C
991. CCn1cc(NC(=O)c2cccs2)cn1
992. CNc1ccc(Cl)cc1C(=O)NCC
993. CCNC(=O)CCNc1cccc(Cl)c1C
994. Cc1ccoc1CNS(=O)(=O)c1cccnc1
995. CNC(CC(C)CO)Nc1ccc(Br)cc1
996. Brc1cccc2c1CCNC2C1CC1
997. COc1ccc(Br)cc1-c1cnn(C)c1
998. CCCCNC(=O)c1cc(Cl)ccc1OC
999. Cc1c(CNCCO)[nH]c2cccc(Br)c12
1000. O=C(NCCc1ccc(O)cc1)Nc1ccccn1
Epoch 14:
{'valid': 0.9629666666666666, 'unique@10000': 0.8529, 'unique@20000': 0.7881, 'unique@25000': 0.7662, 'unique@30000': 0.7498355775554709, 'FCD/Test': 9.914709829045442, 'SNN/Test': 0.5248682834366623, 'Frag/Test': 0.9168876602429966, 'Scaf/Test': 0.2996255628983543, 'FCD/TestSF': 10.603457113291142, 'SNN/TestSF': 0.4985710413889695, 'Frag/TestSF': 0.9180593795971254, 'Scaf/TestSF': 0.05112399756463981, 'IntDiv': 0.8580805133658658, 'IntDiv2': 0.8477315985980168, 'Filters': 0.9863962061684378, 'logP': 0.19868157425438585, 'SA': 0.11508949332457966, 'QED': 0.023842692775303806, 'weight': 76.35290724922658, 'Novelty': 0.9737328039885513}