1. Cn1cc(Nc2ccc(OC)cc2)cn1
2. COc1ncnc2c1ccc(Br)c2NCO
3. Cc1ccc(-c2ccc(=O)n(C)n2)o1
4. CNC(=O)COc1cccc(C#N)c1
5. COCCNC(=O)c1cc2cc(OC)ccc2o1
6. CC(Oc1cccc(Cl)c1)C(=O)N1CCC1
7. CCNC(=O)C(C)COc1ccc(F)cc1
8. Clc1ccsc1COC1CCC1
9. COCCN1C(=O)c2sccc2C1C
10. O=C(CCc1cccc(Br)c1)Nc1cnccn1
11. CNC(=O)CNc1cccc2c1CCC2
12. Cn1ncc2c1-c1cccc(Cl)c1SC2
13. Cc1cc(C(=O)NCc2ccc[nH]2)cs1
14. CCC(C)NC(=O)COc1ccccc1OC
15. CN(Cc1cccs1)C(=O)c1ccc(Br)cn1
16. CCc1c(C(=O)N(C)C)csc1-c1ccccn1
17. O=C(NC1CC1)c1sccc1Br
18. CCOc1ncc(CNc2cccc(Br)c2)cn1
19. CSc1ccc(N2CCNC(=O)C2)cc1Br
20. Cn1ccnc1SCC(=O)Nc1cccc(Cl)c1
21. Cc1occc1C(=O)Cn1cccc1=O
22. Cc1cc(Br)ccc1OCc1cnn(C)c1
23. Cc1c(Cl)ccc2c1cnn2CCO
24. Cc1cc(F)ccc1SCCN1CCCC1
25. COCCCCn1cc(N)c2scnc21
26. CC(=O)N1CCC(OCC2CC2(C)C)CC1
27. Cc1occc1C(=O)n1cccn1
28. Cc1cc(CNc2ccccn2)ccc1O
29. O=C(COc1cccc2c1CCC2=O)NC
30. COc1cccc2c1CCNC2CN(C)C
31. CCCN(C)C(=O)COc1cccc(C)c1
32. Cc1occc1CNc1ccc(Br)cc1
33. CN(C)S(=O)(=O)c1ccc2c(c1)C(C)(C)OC2
34. CN(Cc1cscn1)c1cccc(Br)c1
35. Cc1cc(Br)ccc1C(=O)N(C)c1ccoc1
36. Cc1cc(OCCn2cc(N)cn2)ccc1F
37. Cc1c(COC2CCC2)cnn1C
38. CN(Cc1ccco1)C(=O)c1ccc(C)n1
39. CN(C)C(C)C1NCCc2cccc(O)c21
40. CN(C)c1cncc(OC2CCC2)c1C
41. O=C(CCc1cc(F)ccc1F)Nc1cnccc1
42. CCC(C)OCCCNC(=O)c1cnn(C)c1
43. O=C(COc1ccc(Cl)cc1)n1cccc1
44. Cn1cc(SCC(=O)c2cccc(F)c2)nn1
45. Cc1cc(OCC(=O)N2CCCC2)ccc1Cl
46. COc1ccc(Br)cc1OCC(=O)N1CCC1
47. CN(C)c1nnc(-c2cc(Br)ccc2O)o1
48. Cc1nsc(C(=O)N2CCN(c3cccs3)CC2)n1
49. Clc1cccc2[nH]cc(COC3CC3)c12
50. Cn1cc(CNc2ccc(Cl)cc2)cn1
51. Cc1c(C(=O)N2CCCC2)csc1C
52. O=C1COc2ccccc2C12CCCNC2
53. Fc1cccc(-c2ccc(CO)s2)c1
54. CC1CC1C(=O)N(C)C1CCCCO1
55. O=C(CSc1cccnn1)c1ccco1
56. CC(C)C(=O)Nc1cccc(OCC2CC2)c1
57. CCCN(C)C(=O)COc1ccc(F)cc1
58. CN(C)C(=O)CNc1cccc2c1CCC2
59. COc1ccc(Cl)c(C(=O)NC2CCC2)c1C
60. COc1cccc(OCC(=O)N(C)C)c1C
61. CN(C)C(COCC1CC1)c1ccccn1
62. COc1ccc(OCc2cn[nH]c2)cc1
63. Cc1cc(C(=O)Nc2cccnc2)cs1
64. c1csc(C2CNCC23CCC3)c1
65. Fc1cccc2c1C(C1CC1)NC2
66. Cn1cc(C(=O)NCCc2ccc(C)s2)cn1
67. Cc1cccc(Cl)c1C1CCCCN1
68. CC(C)C(=O)NCCOc1cccc(Br)c1
69. Cc1cc(Cl)ccc1N(C)C(=O)C1CC1
70. Cc1c(Br)ccc2[nH]ncc12
71. O=C(CCc1ccccc1OCC1CC1)NC
72. CCCNC(=O)CNC(C)c1ccc(Cl)cc1
73. COc1ccccc1C1CCCCNC1=O
74. O=C(CSc1ccc(Cl)cc1)NCc1cccnc1
75. COc1cccc(CCNC(=O)NCc2cc(Cl)cn2C)c1
76. c1ccc2c(c1)CCC2OCCn1ccnc1
77. O=C(COc1cccc(Cl)c1)NCC1CC1
78. CN(C)C(=O)c1cc2c(s1)CCCC2
79. CCNC(=O)c1cc(C(=O)NC)cs1
80. CCN1CC(c2cccc(F)c2)CC1=O
81. CN(CCOc1cccc(Br)c1)C(=O)C1CC1
82. COc1cccc(SCC(=O)NC2CC2)c1
83. CN(C)C(=O)CNc1cccc(Cl)c1C1CC1
84. CNC(=O)c1cccc(Cl)c1SCC#N
85. Cc1cccc2c1CCNC2C(=O)N(C)C
86. CCNC(=O)CN(C)c1ccc(OC)cc1
87. CN(C)S(=O)(=O)c1ccc2c(c1)CCCO2
88. CNC(=O)CNC(=O)C1CC1c1ccccc1Cl
89. CN(C)C(=O)c1csc(-c2ccc(Cl)cn2)n1
90. CC1CC1C(=O)N(C)C1CCCC1
91. Cc1occc1CN(C)c1cccnc1
92. COc1ccc(C)cc1C(=O)N1CCOC1
93. O=C1CCCN1Cc1cccs1
94. COc1ccccc1CCCn1cncn1
95. CCc1ccc(OCC(=O)N2CCCC2)cc1
96. CC(C(=O)Nc1cccc(Cl)c1)n1cccn1
97. c1cncc(OCC2CC2)c1
98. O=C(NC1CC1)C1Cc2cc(F)ccc2O1
99. O=C(NCCOC1CC1)c1cccs1
100. CNC(=O)C(C)(C)Sc1cccc(Br)c1
101. COc1cccc(C(=O)n2ccnc2)c1
102. O=C(COc1cccc(-n2ccnc2)c1)C1CC1
103. Cc1occc1C(=O)NCC(=O)Nc1ccc(Cl)cn1
104. COc1ccc(C)c(C(=O)N2CCNC2)c1
105. COCCNC(=O)c1cc(C)sc1C
106. Cc1ncsc1NC(=O)c1ccc(F)cc1
107. COc1ccc(-c2ccc(=O)n(C)n2)cc1C
108. Cc1cccc(NC(=O)c2cn(C)cn2)c1C
109. O=C(OCCOc1cccc(Cl)c1)N1CCCCC1
110. c1ccc2c(c1)CC(c1nccs1)CO2
111. CN(C)C(=O)c1ccc(-c2cccc(OC)c2)nn1
112. CC1CC1CN(C)c1ccccc1
113. COCCN(C)S(=O)(=O)c1ccc(C)c(O)c1
114. CN(C)c1ccc(Cl)cc1C(=O)COC1CC1
115. Cc1sc2nc3c(cc2c1C)CCC3
116. Cc1cccc(OCCNC(=O)N(C)C)c1
117. COCCN(C)c1c(C#N)cnn1C1CC1
118. O=C1CCCC1COc1cccc(Cl)c1
119. COc1cccc(Cl)c1-c1cnn(C)c1
120. CC1C(=O)N(C)c2ccc(F)cc2C12CC2
121. CN(C)C(=O)c1cc(F)ccc1OC
122. Cc1ccc(-c2ccccc2F)c(C)n1
123. Cc1cccc(OCCN2CCNC2=O)c1
124. O=C1CNc2cc(F)cc3c2CSC13
125. Cn1cc(NC(=O)Nc2ccc(Br)cc2)cn1
126. CCCNC(=O)c1cc2c(s1)CCCC2
127. COc1cccc(-c2cn3ccsc3n2)c1C
128. CC(C)(O)c1cccc(OCc2ccn[nH]2)c1
129. COCCNc1ccccc1OC1CC1
130. CN(C)C(=O)c1nccc2c(OCC#N)ccc12
131. CNC(=O)Cn1ccnc1-c1cccc(N)c1C
132. Cc1ccc(C(=O)N2CCOCC2C2CC2)nn1
133. Cc1c(OCC(=O)N2CCCC2)cccc1Cl
134. Cc1cccc(NC(=O)c2cc(C)n(C)c2=O)c1
135. COc1cccc(OCC(=O)N2CC2)c1C
136. COc1ccc(Cl)cc1C(=O)NCCNC
137. COc1ccc(C)cc1C1CCC(=O)N1
138. CN(C)C(=O)c1cc2c(s1)CCCC2
139. COc1ccc(Cl)cc1C(=O)CSc1ccccn1
140. CNc1snc(COC2CC2)c1C(C)=O
141. COc1cccc(C(=O)c2cncn2)c1
142. Cc1cccc(OCC(=O)N2CCNCC2)c1
143. COc1ccccc1CCNC(=O)c1cnn(C)c1
144. Cc1ncsc1CNc1cccc(CO)c1
145. CCNc1cnn(CCc2cccc(Br)c2)c1
146. CC(=O)c1cccc(NC(=O)c2cn[nH]c2)c1
147. COCCNC(=O)CN1CCCc2c(F)cccc21
148. COc1cccc(C(=O)Nc2cnn(C)c2)c1C
149. O=C1OCC2CCCCC23C1(C)CC3=O
150. O=C(CSc1ccccc1)Nc1cccnn1
151. CN(C)C(C#N)CCC1CCCCO1
152. Cc1c(Cl)cccc1OCCn1ccnc1
153. CN(C)C(=O)c1cc2c(F)cccc2cn1
154. CCCNC(=O)C1(c2cccc(F)c2)CC1
155. Cc1cccc(OCCN2CCCC2=O)c1
156. COCCNC(=O)CCCNC(=O)c1cccc(F)c1C
157. Cc1c(C(=O)NC2CCCC2)c(=O)n(C)c1C
158. Cc1c(OCC(=O)N(C)C)cccc1Cl
159. COc1cccc(CCC(=O)N(C)C)c1
160. Cc1cc(NC(=O)c2cccn2C)ccc1F
161. COc1ccc(F)c(C(=O)N2CCCC2)c1
162. CCOc1ccc(NC(=O)N(C)C)cc1C
163. Cc1cc(C(=O)N(C)C2CCCCN2)cs1
164. Cc1cscc1CNc1cccc(O)c1
165. CN(C)C(=O)CCOc1ccc(F)cc1N
166. O=C1CCCc2c1cccc2OCCN11
167. CN(C)C(=O)c1n[nH]c2c1C(=O)CCC2CC
168. Fc1cccc2c1CCNC2C1CC11
169. CSc1ncc(C(=O)NC2CCCC(CO)C2)cn1
170. CN(C)C(COc1ccc(Br)cc1)C1CC1
171. CNCc1cccc(OCC)c1SC
172. COCC(=O)Nc1ccc(S(N)=O)c2ccccc12
173. Cc1cccc(OCC(=O)NC2CC2)c1
174. COCCCCNC(=O)CSc1ccc(Cl)cc1
175. CNc1snc(C)c1C#Cc1ccccc1
176. Cc1c(CN2CCCC2)csc1C
177. CNC(=O)COc1cccc(C(C)=O)c1
178. Cc1occc1C(=O)N(C)Cc1cscn1
179. CC1CN(CCc2ccc(Cl)cc2SC)CCO1
180. COc1ccc(OCC(=O)N(C)C)cc1Cl
181. Cc1ccc(Br)c2c1CCCNC2
182. CC1COc2c(cccc2N)C1
183. CCC(C)OCc1ccc(Br)cc1C(N)=O
184. Cc1cc(O)c2c(c1)CCCC2N
185. CN(C)C(=O)c1csc(-c2cccc(Cl)c2)n1
186. Cc1cccc(OCCN(C)C(=O)C2CC2)c1
187. Brc1csc2c1CCCC2=O
188. CNC1CCc2c(OC)cccc21
189. CNC(COc1cccc(Br)c1)C1CC1
190. CN(C)c1ccccc1OCC1CCC1
191. CCc1cc(Cl)ccc1NC(=O)c1cscn1
192. Cc1cc(SCCN(C)C2CC2)ccc1Br
193. CCC1C(=O)N(C)c2ccc(CC#N)cc21
194. CC(C#N)CNC(=O)COc1cccc(Cl)c1
195. Cc1cc(-c2ccco2)cnc1SC
196. Cc1cccc(OCc2nccs2)c1N
197. O=C(COc1cccc(Cl)c1)N1CCCC1
198. Cn1cc(NCCc2cccc(Cl)c2)cn1
199. Cc1cc(OCC(=O)N(C)C2CC2)ccc1Br
200. CN(C)C(COc1ccccn1)C1CC1
201. Cc1cccc(OCCNc2ncccc2C#N)c1
202. CN(CCOc1cccc(Br)c1)C1CC1
203. O=C1CCCCC1c1ccc(CO)s1
204. Cc1ccc(CNC(=O)NCc2cnn(C)c2)s1
205. Cc1c(Cl)ccc2[nH]nc(CO)c12
206. COc1ccc(Cl)c(C(=O)N2CCOCC2)c1
207. CNc1snc(C)c1C(=O)NC1CC1
208. CCNC(=O)CNc1ccc(C)cc1OCC
209. O=C1NCCN1c1cccc(Cl)c1
210. CCOc1cccc2c1CCNC2=O
211. Cc1c(C(=O)N(C)C)[nH]c2cccc(Br)c12
212. CN(C)C1CCOC1c1c(Cl)cccc1OC
213. CCCNC(=O)c1cc2cc(OC)ccc2s1
214. Cc1cc(OCC(=O)NC)ccc1Br
215. CS(=O)c1ccc(Cl)cc1C(=O)NC1CC1
216. Cc1cc(Cl)ccc1NCC(=O)N(C)C(C)CC(C)CO
217. Cc1cc(SC2CC2)ccc1C(N)=O
218. CCC1C(=O)N(C)c2cccc(Br)c21
219. Cc1c(COc2cccc(Cl)c2)csn1
220. Cc1ccoc1C(=O)NC1CC1
221. Cc1cccc(OCC(=O)NC2CNC2)c1
222. O=C1COc2cccc(Cl)c2C1NC1CC1
223. CCCN1C(=O)COc2c(Cl)cccc2C1
224. CCOC1C2CCC1n1cc(Cl)cn12
225. CNC(=O)CNc1cccc(OCC)c1
226. Cc1ccsc1C(=O)Nc1cccnc1
227. O=S1(=O)COc2ccc(Cl)cc2C12CC2
228. CNC(=O)CNc1cccc(Cl)c1C
229. CN(C)C(=O)c1cc(-c2cccc(SC)c2)n[nH]1
230. Cc1c(Cl)cccc1C(=O)NCc1ccccn1
231. COc1ccc(F)cc1N(C)C(=O)c1ccnnc1
232. CC1COCCN1C(=O)c1ccc(=O)n(C)c1
233. O=C(NCCOc1cccc(F)c1)C1CC1
234. CN1CC(c2ccccc2Cl)CC1C
235. O=C(NCCSc1cccc2c1CCC2)NCCO
236. Cc1cc(CS(=O)(=O)c2ccccn2)co1
237. Cc1ccc(SCC(=O)N(C)C)c(C#N)c1C
238. Cc1ncc(-c2cccc(Cl)c2)cn1
239. COc1ccc(SCC(=O)N2CCOCC2)cc1F
240. COc1cccc(NC(=O)c2cnn(C)c2C)c1
241. CCN(C)C(=O)c1cc2cc(Cl)ccc2[nH]1
242. CCc1nn(C)c(=O)c(S(=O)(=O)c2cccc(Br)c2)n1C
243. CNC(=O)CSc1ccc(OC)cc1
244. O=C1CCCc2scc(C3CC3)n21
245. O=C1CNc2cccc(C3CCCO3)c2N1
246. COc1ccc(SCC(=O)N(C)C)cc1Cl
247. Cc1cc(CNC2CCCC2OC)no1
248. CNC(=O)CNC(C)=Cc1cccs1
249. Cc1cc(Br)ccc1OCC1CC1
250. COc1ccc(-c2csc(=O)[nH]2)cc1F
251. Cc1ccc(-n2cc(N)cn2)cc1Cl
252. Cc1cc(C(=O)N2CCCCC2)c(C)s1(N)=O
253. CC(C(=O)Nc1cccc(Cl)c1)c1cccs1
254. Cn1cc(C(=O)Nc2cccc(Br)c2)cn1
255. Cc1c(Cl)cccc1-n1cc(NC(C)=O)cn1
256. Cc1ccccc1Cl)CC(=O)NCc1ccon1
257. Cc1c(C(=O)NC2CC2)cccc1Cl
258. O=S(=O)(NCCOCC1CC1)c1ccccn1
259. CC(=O)c1cccc(-c2csc(=O)n2C)c1
260. Cc1ccoc1-c1ccc(N)cc1
261. O=C(OCC1CC1)c1ccc(=O)n(C)c1
262. Cn1ccnc1SCCC(=O)Nc1ccccc1Cl
263. NC(=O)Oc1cccc(NC2CC2)c1F
264. CC(C)C(N)C(=O)Nc1ccc(Cl)cc1
265. COc1ccc(Br)cc1-c1cnccn1
266. Cc1cc(Cl)ccc1NCC(=O)N(C)C1CC1
267. CN(CCOc1cccc(C#N)c1)S(C)=O
268. CCCNC(=O)C(C)OCc1cccc(OC)c1
269. Clc1cccc(OCCSc2ccccn2)c1
270. COc1cccc(C(=O)Nc2cn[nH]c2)c1
271. CNC(=O)CCCOc1ccc(Cl)c(C)c1
272. Cc1cccc(OCC(=O)N2CCCC2)c1Cl
273. Cc1ccsc1C(=O)N1CCCC(OC)C1
274. Cc1c(C(=O)N2CCCCC2)cnn1C
275. CC(=O)NCC(=O)Nc1cccc(COC)c1C
276. Cc1cccc(OCC(=O)NCc2ccnn2C)c1
277. Cc1cccc(OCC(=O)N2CCNCC2)c1
278. CCC(CO)NCc1cccc(Cl)c1
279. COc1cccc(-n2cc(C)cn2)c1C#N
280. COc1ccc(Cl)cc1CN1CCCCC1
281. Cc1ccoc1C(=O)N1CCCC1
282. CN(C)C(COc1cccc(F)c1)C1CC1
283. COc1ccc(OCC(=O)NC2CC2)c(Cl)c1
284. CCC(=O)N1CC(c2ccc(OC)c(F)c2)C1
285. CC1CCCC2C1OCCN2CC1C#N11
286. CCn1ccnc1C(C)Sc1cccc(N)c1
287. Cc1ccsc1C(=O)CNc1ccccn1
288. Cc1c(Cl)ccc2c1SCCN2C(=O)CN
289. COc1ccc(F)cc1-c1csc(C)n1
290. COc1ccc(-n2cc(N)cnc2=O)cc1
291. COc1cccc(C(=O)CSc2nccn2C)c1
292. CC1CC1C(=O)N(C)c1ccccn1
293. CC1CCCN(C(=O)c2ccoc2)C1
294. CCN1Cc2cc(Cl)ccc2OCC1
295. COCCNC(=O)N(C)CCc1cccs1
296. CCOCCNC(=O)c1cccc(C)c1SN
297. CC(C)CNC(=O)c1cccc(OCC2CC2)c1
298. COc1cccc2c1CCC2C(=O)N(C)C1CC1
299. Cc1cc(OCC(=O)NC2CC2)cnc1C
300. COCCn1cc(C(=O)NC2CC2)cn1
301. CNC(=O)c1nccc2c(OC)cccc12
302. O=C(c1cccc(OCCn2cccn2)c1)N1CCC1
303. CNc1ccc(Cl)cc1NCCOC
304. Clc1ccccc1CCNCc1cocn1
305. Brc1cccc2c1C(CO)NCC2
306. c1ccc2oc(C(=O)NC3CC3)cc2c1
307. O=C(NCCOc1cccc(F)c1)NC1CC1
308. Cc1c(Cl)ccc2c1cnn2C1CC1
309. COCCN(C)C(=O)c1cc2c(s1)CCC2
310. COc1ccccc1NCC(=O)Nc1cccc(Br)c1
311. CCCN(C)C(=O)COc1ccc(C#N)cc1
312. COCC(=O)Nc1cccc(C(=O)NC)c1
313. O=C(CSc1ccccn1)N1CCOCC1
314. Cc1cc(Br)ccc1OCCN1CCC1
315. COc1cccc(C(=O)NCc2ccon2)c1
316. Cc1nn(C)cc1C(=O)Nc1ccc(F)cc1
317. CC(C)C(OCC1CC1)C(=O)Nc1cnn(C)c1
318. CNC(=O)COc1cccc2c1cnn2C
319. Cc1c(Br)cccc1C(=O)C1CCCN1
320. Cc1cc(OCC(=O)NC2CC2)ccc1F
321. Cc1occc1C(=O)N(C)c1cn[nH]c1
322. Cc1occc1C(=O)NC1CCC1
323. COCCCNC(=O)N(C)Cc1cc2ccccc2s1
324. CC(=O)c1cccc(OC)c1Sc1cnn(C)c1
325. CCC(C)NC(=O)CN(C)C(=O)c1cccc(OC)c1
326. Cc1nccn1-c1ccc(Cl)cc1C#CCO
327. Cc1csc2c1CCCNC2CO
328. COc1ccc(CCc2cnco2)cc1Br
329. Cc1cccc(O)c1CNC(=O)c1cc[nH]n1
330. Cn1ccnc1C(O)CCc1ccccc1Cl
331. Brc1cccc2c1CCCC2NCCO
332. O=C(NCc1ccco1)Nc1ccc(F)cc1
333. CCC1CN(C)c2cc(Cl)ccc2C1SC
334. COc1ccc(NC(=O)NC2CC2)cc1Cl
335. CCC1NCCc2cccc(Cl)c21
336. COc1ccc(C(=O)C2CCCCN2)c(Cl)c1
337. CCCNC(C#N)c1cccc(OC)c1
338. CC(C)CNCc1cc(Cl)ccc1SC
339. Cc1c(C(=O)NC2CC2)cnn1C
340. COCCNC(C)c1ccc(O)cc1Cl
341. Clc1ccc(OCc2cnncc2)cc1
342. CNC(=O)c1ccc(OCC)cc1NC
343. CN(C)C(=O)Nc1cccc(F)c1C
344. CN(CCOCC1CC1)c1ccc(F)c(Br)c1
345. Cc1cc(OCC(=O)N(C)C)ccc1Br
346. Cc1cc(OCC(=O)N(C)C2CC2)ccc1C
347. O=C1CCCCN1c1sccc1Br
348. CN(Cc1cccc(Cl)c1)C(=O)c1cccs1
349. Cc1ccc(C(=O)NCc2cn[nH]n2)s1
350. COc1ncccc1-c1ccccc1S(C)=O
351. COc1cccc2c1C(COCC1CN1)C2
352. CN(Cc1csc(C2CC2)n1)C(=O)C1CCC1
353. Cc1cccc(SCC(=O)N2CC(C)OCC2C)c1
354. Cc1c(C(=O)NC2CC2)csc1C1CC1
355. O=S(=O)(C1CCC1)N1CCCC1NC
356. Cc1c(SC2CCC2)cc(=O)[nH]c1F
357. CNc1cccc(OCC2CC2)c1Cl
358. CCNC(=O)c1cc2c(Cl)cccc2[nH]1
359. Cc1cc(OCC(=O)N(C)C)ccc1C#N
360. CCOCCNC(=O)c1ccc(Cl)cn1
361. CN(C)C(=O)c1csc2c1CCCC2
362. Cc1c(Cl)ccc2c1cnn2C
363. COc1cccc(CNCc2cscn2)c1
364. COc1cccc(C(=O)Cn2cncn2)c1
365. Cc1cc(Cl)ccc1C(=O)N(C)C1(C#N)CC1
366. Cc1cc(C(=O)NC2CCCNC2=O)c(C)o1
367. Cc1c(Cl)cccc1NCC(=O)N(C)CCC#N
368. CN(C)C(=O)c1cc(Cl)cc2[nH]ccc12
369. CN(C)C(=O)COc1ccc(F)cc1C#N
370. CNC(COc1cccc(Br)c1)C1CC1
371. Cc1occc1C(=O)NC1CCCNC1=O
372. Cc1sc2ncn(C)c2c1CCCCO
373. COc1ccc(Br)cc1NC(=O)N(C)CC1CCCO1
374. CNC(=O)CN1CCc2c(Cl)cccc21
375. Cc1cc(OCC(=O)N2CCCC2)cs1
376. CN(C)C(=O)Nc1cccc(SCC(N)=O)c1
377. CCS(=O)(=O)Nc1cccc(OCc2cnn(C)c2)c1
378. CNC(=O)CNc1cccc(Cl)c1CC(=O)NC
379. CCN(CCO)C(=O)NCc1cccc(Br)c1
380. COCCNC(=O)CNc1cccc(F)c1C
381. CCCCNC(=O)COc1ccc(C#N)c(Cl)c1
382. CC(COc1ccccc1)NC(=O)c1cccnn1C
383. CNc1ccc(OCC(C)CO)cc1
384. Cc1ccsc1C(=O)N(C)Cc1ccccn1
385. Cc1c(Cl)cccc1OCC1CN1
386. CN(Cc1ccco1)c1ccc(Cl)cc1
387. CN(C)C(CNc1cccc(Cl)c1)C1CC1
388. Cc1ccccc1C(O)CNc1cccnc1
389. O=C(COc1cccc(Br)c1)NCC1CC1
390. O=C(COc1cccc(Br)c1)n1cccn1
391. Cc1cc(C(=O)N2CCCCC2)c(CO)s1
392. COc1cccc(-c2cscn2)c1CO
393. COc1cccc2c1CCCCN2C
394. Cc1cc(F)ccc1NC(=O)N1CCC1
395. c1ccc2oc(C3CC3)c(C#N)c2c1
396. Cc1occc1C(=O)NCc1ccc(OC2CC2)nc1
397. Cn1cc(NC(=O)Cc2cccs2)cc1
398. CN(CCOc1cccc(O)c1)C1CC1
399. O=C1CN(CCc2cccc(Cl)c2)CCN1
400. Brc1cccc2c1CCC2n1ccoc1
401. CCN(C)C(C)c1cccc2c1CCNC2
402. CN(C)C(=O)CCCc1cc(Br)ccc1NC
403. COCCN(C)S(=O)(=O)c1cccc(Cl)c1
404. CNC(=O)CNc1cccc(C2CC2)c1Br
405. CC(=O)N1CCC(Oc2cccc(C#N)c2)C1
406. Clc1ccc2c(c1)CCN2CC1CC11
407. Cc1cc(OCC2CC2)ccc1F
408. COc1ccc(Cl)cc1C(=O)CSc1cn[nH]c1
409. c1csc(CNCC2CCCCO2)n1
410. CN(C)C(=O)COc1cccc(CN2CCCC(C)C2=O)c1
411. CCCOc1ccc(-n2cc(CO)cn2)cc1
412. Cc1cc(Cl)ccc1N1CCOCC1
413. CCn1cc(C(=O)Nc2cccc(F)c2)cn1
414. CCNC1COc2c(cccc2Cl)N1
415. Cc1cccc(Cl)c1CN(C)c1nccs1
416. Cc1ccc(CNC(=O)Nc2cccc(F)c2)o1
417. Cc1cc(OCC(=O)N(C)C)ccc1C
418. Cc1c(OCC2CC2)cncc1Br
419. Cc1oncc1C(=O)n1cccn1
420. COc1ccc(Cl)cc1C(=O)N(C)C1CC1
421. Cc1ccc(CNC2CCCC2)o1
422. CN(C)C(=O)c1csc(Cc2cccc(Cl)c2)n1
423. CNC(=O)CNC(=O)COc1cccc(Br)c1
424. O=C(NCc1cscn1)C1CCCO1
425. CCCNC(=O)C(C)S(=O)c1cccc(Br)c1
426. Cc1cc(OCC2CC2)cnc1F
427. Cc1cc(OCC(=O)N(C)C2(C#N)CC2)ccc1
428. Cc1c(C(=O)N2CCCC2)csc1C
429. CN(C)C(=O)COc1ccccc1C1CC1
430. Cc1cccc(N)c1C(=O)N(C)CCC#N
431. Fc1cccc2c1CCNC2CSc1ccc[nH]1
432. CNC(=O)c1ccccc1OCC1CC1
433. Cc1ccoc1C(=O)NCC(=O)NC1CCCC1
434. CCc1cc(C(=O)N2CCOc3ccc(Br)cc3C2)[nH]n1
435. Cc1cc(OCC2CCC2)c(=O)[nH]c1C
436. Fc1ccc(Cl)c2c1CCNC2
437. CCOc1ccc(F)cc1C(=O)N(C)C1CC1
438. O=C(COc1cccc(Br)c1)N1CCCSC1
439. Clc1ccc(OCc2cnccn2)cc1
440. Cc1cc(Br)ccc1OCc1cnn(C)c1
441. COc1cccc(-n2cc(CO)cn2)c1
442. COC(=O)NCCSc1cccc(Cl)c1
443. CNC(COc1cccc(Cl)c1)C#N
444. CCCNC(=O)c1cc2ccc(Cl)cc2s1
445. CCN(CC)C(=O)c1c[nH]c2cc(Cl)ccc2c1=O
446. Cc1ccc(CN2CCCC2=O)c(C)s1
447. Cc1cc(OCC(=O)N(C)C)ccc1Br
448. Brc1ccc2c(c1)CCNC2C1CCCO1
449. COc1cccc(Br)c1CNc1cccnc1
450. CCN1CC(C)Oc2ccc(F)cc2C1
451. Cc1c(Br)cccc1OCCN1CCCC1
452. CNC(C)c1cccc(Cl)c1C#N
453. CNc1ccccc1C(C)C1CC1
454. Cc1ccc(-c2ccccc2N)s1
455. O=C(NCC1CC1)NC1CCCCC1O
456. CN(C)C(=O)CNc1ccc2c(c1)CCC2
457. CNC(C)C(C#N)Cc1cccc(F)c1
458. Brc1ccc2[nH]cc(C3CC3)c2c1
459. Cc1cc(OCC(=O)N2CCCCC2)ccc1F
460. COc1cccc(Br)c1C(=O)C1CC1
461. CCCN(CCO)C(=O)c1cc2c(s1)CCC2
462. O=C(c1ccc(OC2CCC2)s1)N1CCCC1
463. Fc1ccc2c(c1)CCNC2C1CC1
464. CN(C)CCOc1cccc(C2CC2)c1
465. Cc1cc(OCC(=O)NC2CC2)ccc1F
466. Cn1cc(COc2ccc(N)cc2)cn1
467. COc1ccc(CCC(=O)N(C)C)cc1Br
468. CNC(=O)C(C)(C)c1cc(F)ccc1OC
469. CN(C)C(=O)c1n[nH]c2c1CCCC2
470. Cc1cccc(OCCN2CCCC2)c1
471. Cc1cccc(OCC(=O)N2CCCC2)c1
472. Cc1csc(C(=O)Nc2cccc(Br)c2)c1
473. CCS(=O)(=O)c1ccc(Cl)cc1C(=O)N1CCNCC1
474. COc1ccc(SCCN2CCOCC2)cc1
475. CN(C)c1ccc(Br)cc1C#CCCO
476. CNc1nc(-c2cccc(OC)c2)cs1
477. Cc1ccc(SCC(=O)N2CCCC2)cc1
478. Cc1c(C(=O)NC2CC2)csc1CO
479. CNC(CNC1CC1)c1cccc(Cl)c1OC
480. Clc1csc2c1CCNC2C1CC1
481. Cc1ccc(OCC(=O)NC2CC2)c(Cl)c1
482. COc1cccc(F)c1CNc1cn[nH]c1
483. Cc1sc2ncnn2c1-c1cccc(Cl)c1
484. COc1ccc(CCC(=O)N2CCSCC2)cc1
485. Cc1ccc(NC(=O)C2CC2)nc1
486. Cc1ccsc1C(O)CNC(=O)c1cccn1C
487. CCCNC(=O)c1cc(F)ccc1SC
488. Cc1nc(C(=O)N(C)C2CCCCC2OC)cs1
489. Cn1cc(NCc2cccc(Br)c2)ccc1=O
490. CNC(C#N)CCc1ccc(Br)cc1
491. O=C1NCCc2cccc(Cl)c21
492. Cc1ccc(OCCN(C)C(=O)c2cccnc2)cc1
493. COc1ncccc1C(=O)N(C)C1CCCC1
494. Cc1c(S(=O)(=O)CC2CCC2)cnn1C
495. COc1ccc(Br)c2c1CCNC2C
496. CC(O)COc1ccc(-n2ccsc2=O)cc1
497. COc1ccc(NCCO)c(C)c1
498. Cc1cc(C(=O)Nc2cnccn2)c(C)s1
499. CCC1COCCN1C(=O)c1ccc(F)cc1
500. CN(C)C(=O)CNc1ccc(Cl)cc1CO
501. CN(C)C(=O)CSc1cccc2c1CCC2
502. Cc1cc(Cl)ccc1NCC(=O)N1CCOCC1
503. Cc1c(Cl)cccc1OCc1ccc[nH]1
504. COc1cccc(C2CCCN2C(=O)CO)c1
505. CN(C)C(=O)c1cccc(OCC2CC2)n1
506. Cc1occc1C(=O)NCc1cccnn1
507. CNc1snc(CO)c1-c1cccc(OC)c1
508. CN(C)S(=O)(=O)c1ccc(Cl)c(CNC2CC2)c1
509. Cc1cc(Cl)ccc1SC1CCCN(C(=O)NC)C1
510. CN(C)C(=O)CNc1ccccc1SCCO
511. COCCN(C)Cc1cc(C2CC2)on1
512. Cc1c(Cl)cccc1OCc1cnn(C)c1
513. CCc1nnc(COc2ccc(Cl)cc2)s1
514. Cc1nn(C)c2sc(-c3ccc(F)cc3)cc12)c(=O
515. Cc1c(N)cccc1NC(=O)C1CCCO1
516. CCN(Cc1ccco1)C(=O)C1CC1C
517. CN(C)C(=O)CNC(C)c1ccc(C#N)s1
518. COc1cccc2c1C(c1cscn1)NCC2
519. Cc1nnsc1C(=O)OCc1cccc(Br)c1
520. Cc1ncsc1C(=O)NCC1(c2ccccc2O)CC1
521. Nc1cnn(CCOC2CCC2)c1
522. c1csc(CNC2CCCC2OC2CC2)c1
523. Cc1nc(NC(=O)c2cc3c(F)cccc3n2C)cs1
524. Cc1ccc(CNC(=O)c2ccc(OCC)n2)s1
525. Cc1c(S(=O)(=O)CC(F)Cl)cnn1C1CC1
526. Cc1coc2ccc(Cl)cc12
527. CC(=O)c1cccc(OCn2nc3ccccn3c2=O)c1
528. O=C(NC1CC1)c1cccc(OC2CC2)c1
529. COc1cccc(Br)c1C(=O)C1CC1
530. O=C1CS(=O)(=O)c2cccc(Cl)c2N1
531. CNC(C)c1cc(Cl)ccc1OC1CC1
532. CN(C)C(=O)c1cccc(NC)c1C
533. CC(OCc1ccc(F)cc1Br)C(=O)N(C)C
534. Cc1ccc(OCC(=O)N2CCCC2)cc1Cl
535. CN(Cc1cccs1)c1cccc(O)c1
536. Cc1ccoc1C(=O)N(C)Cc1ccccn1
537. Cn1cnc(-c2ccc(F)c(S(C)=O)c2)c1
538. COCCn1ncc(-c2cccc(Cl)c2)c(N)c1=O
539. O=C(COc1cccc(Br)c1)Nc1cc[nH]n1
540. COc1cccc(C(C)Cc2ccsc2)n1
541. Cc1c(C(=O)OC)cnn1-c1ccccn1
542. CCCNC(=O)NCCOc1cccc(F)c1
543. Cn1cc(NC(=O)CSc2ccc(N)cc2)cn1
544. Cc1oncc1CNC1CCCC1
545. CNC(=O)CNc1cccc(Cl)c1C1CC1
546. O=C(CC1CCC1)NCCNC(=O)c1ccon1
547. COc1ccc(OCCNC(=O)c2cccnc2)cc1
548. CC(=O)NCCOc1cccc2c1CCNC2
549. Fc1cc(Cl)cc2c1CCNC2CO
550. CN(C)C(=O)CNc1cccc2c1CCC2
551. Cc1ccc(OCC(=O)N(C)C)cc1F
552. CCOc1c(Cl)ccc2c1OCC(C(=O)N(C)C)C2
553. CNC(C)C(=O)Nc1ccc(Br)cc1
554. Cc1cnc(C(=O)NC2CC2)c(C2CC2)n1
555. CC(C)CN1C(=O)CSc2ccccc21
556. CNC(C)C(=O)CCc1cccc(Br)c1
557. Cc1c(OCC(=O)NC2CC2)cccc1N(C)C
558. Cc1cc(C2CCCO2)c(C)s1
559. O=C1CCCCC1OCc1ccc(Cl)cn1
560. CNC(=O)C(C)(C)c1cccc(Cl)c1OC
561. Cc1cccc(OCn2cc(Br)ccc2=O)c1
562. Cn1ccnc1CNC(=O)Nc1cccc(F)c1
563. O=C(COc1ccc(Cl)cc1CO)Nc1ccccn1
564. Cc1occc1C(=O)NCc1ccccn1
565. Cc1cc(Cl)ccc1CCNC(=O)c1n[nH]cc1O
566. CNC(=O)C(C)Nc1cccc(Cl)c1C1CC1
567. CN(C)C(=O)c1cc2c(s1)CCCC2
568. Brc1cccc(OCC2CC2)c1
569. Cc1ccsc1CNC(=O)c1cscn1
570. CCc1cc(Cl)ccc1NC(=O)c1cnn(C)c1
571. CC(C)COc1ccc(NC(C)=O)cc1NC
572. Cc1cc(Cl)ccc1OCCN1CCC1
573. COc1ccc(-n2cncnc2=O)cc1F
574. CNC(=O)CNC(=O)c1cc2cc(Cl)ccc2n1C
575. Cc1cccc(NC(=O)c2cnn(C)c2)c1
576. COc1ccc(Br)cc1OCc1cnn(C)c1
577. Clc1ccc2c(c1)C(C1CC1)NCC2
578. COc1ccc(Br)c2c1CCCC2NC(=O)CN
579. Cc1cccc(OCC(=O)N(C)Cc2csnn2)c1
580. CC1CC1CSc1ccc(Cl)cc1O
581. Cc1ccc(C2CCCCCN2)o1
582. CCCNC(=O)CN(CC)C(=O)c1ccsc1
583. Cc1cc(-c2ccccn2)cc2c1CCN2
584. CN(C)C(=O)CCCOc1ccc(Br)cc1
585. Cc1cc(C(=O)N(C)Cc2cscn2)ccc1F
586. C1CC1c1ccc(C2CCCO2)s1
587. Cc1ccc(Cl)cc1NCC(=O)N(C)C1CC1
588. Cc1cc(OCCn2cc(N)cn2)ccc1C
589. CCCNC(=O)CNc1ccc(C)c(S(C)=O)c1
590. O=C1COc2cccc(Cl)c2C1NSC
591. O=C(COc1ccccc1Cl)N1CCNC1
592. CNC(=O)Cn1cc(C)c2c1CCCC2
593. COCCN1CCc2scc(C3CC3)c2C1
594. CNC(C)C1NCCc2cccc(OC)c21
595. COCCNC(C#N)c1ccc(SC)cc1
596. Cc1c(C(=O)NC2CC2)coc1C
597. COc1cccc(CSc2cnn(C)c2)c1
598. Cc1cc(Br)ccc1C(=O)N1CCCC1
599. Cn1cc(COc2cccc(Cl)c2)cn1
600. CNC(C)C(=O)NCc1cc(F)ccc1Cl
601. O=C(COc1cccs1)NC1CC1
602. Cc1ccc(NC(=O)CSc2cnn(C)c2)cc1C
603. CCC(C)n1cc(NC2CCC(O)CC2)cn1
604. CN(Cc1cnn(C)c1)C1CCCOC1
605. CNC(=O)C(C)Oc1cccc(Cl)c1
606. Cc1cccc(OCCN2CCCC2=O)c1
607. COCC(C)NC(=O)c1cn(-c2ccccc2)nn1
608. CN(C)C(C)C1(c2ccc(Br)cc2)CC1
609. COc1ccc(Cl)cc1C(=O)N1CCCCC1
610. Cc1cccc(NC(=O)c2cnn(C)c2)c1
611. CC(CNC(=O)c1ccc[nH]1)c1ccccc1
612. COc1ccc(CCN2C(=O)COc3ccsc32)cc1
613. Cc1c(C(=O)NCCOCc2ccc(F)cc2)cnn1C
614. CN(C)c1cccc(C(=O)NC2CC2)c1Br
615. COc1ccc(Br)cc1C(=O)N(C)C1CC1
616. Cc1noc(C)c1C(=O)N(C)CCOC1CC1
617. Cc1cc(S(=O)(=O)c2ccc(N)nc2)c(C)n1C
618. COc1ccc(Cl)cc1C1CC1C(=O)N1CCC1
619. CNC(=O)CNc1cccc(OC)c1C1CC1
620. Cc1cc(OCC(=O)NC2CC2)ccc1Cl
621. COc1ncccc1-c1cccc(Cl)c1
622. CNc1c(Cl)cccc1-c1ccc(C)nn1
623. Cc1occc1C(=O)NC1CCCC1
624. COc1cccc(Cl)c1-c1cscn1
625. CNC(=O)c1cccc(OCC)c1N
626. Cc1c(Br)ccc2c1CCNC2C1CC1
627. CNc1ccc(F)cc1C(=O)NC(C)C1CC1
628. Cc1cc(Br)ccc1OCC1CC1
629. CCN(C)C(=O)COc1cccc(F)c1C
630. Cc1cc(Br)ccc1SCC(=O)N1CCCCC1
631. CN(C)S(=O)(=O)c1cccc(OCC2CC2)c1
632. CN(C)c1cccc(OCC2CC2)c1
633. COc1ccccc1C(C)C(=O)NCc1cccn1C
634. CN(C)c1ccc(Cl)cc1C(=O)CS(C)=O
635. Brc1cccc2c1CCCNC2
636. CCCn1ncc(-c2ccc(F)cc2)c(OC)c1=O
637. CNC(=O)NCCSc1cccc(C(C)=O)c1
638. Cc1ccc(NC(=O)c2cnn(C)c2)cc1
639. CN(C)C(=O)c1n[nH]c2ccccc12
640. CNC1CCCc2c(Cl)cccc21
641. O=C1CCCc2c(OCC(F)Cl)cccc2N1
642. CCCn1cc(C(=O)NCC2CC2)c(Cl)n1
643. CCc1nn(C)c(CC)c1CNC(=O)c1cc(Cl)cs1
644. CNC(C)(C#N)CCc1ccccc1OC
645. CNc1ccc(OCC)c2cn[nH]c12
646. CN(C)C(=O)Nc1ccc(OCC#N)cc1
647. CNC(=O)CNc1ccc(OCC)c(C#N)c1
648. O=S(=O)(c1cccc(Br)c1)N1CCOCC1
649. Fc1ccc2c(c1)C(CO)CCNC2
650. CNC(=O)CNC(=O)C(C)c1cccc(Br)c1
651. O=C(c1ccccc1OC1CC1)N1CC1
652. CN(C)C(=O)NCC1(NCc2ccco2)CCC1
653. COc1cccc(CNC(=O)c2ccsc2N(C)C)c1
654. CCc1nn(C)c(SC)c1-c1ccc(O)cc1
655. COc1cccc(C(=O)N2CCSC2)c1Br
656. CCCSc1cccc2c1ccn2CCN
657. COc1ccc(CO)cc1OCCN
658. CC(=O)c1ccc(OCC(=O)NC2CC2)nc1
659. Fc1ccc(NCc2cscn2)cc1
660. COc1cccc(CCn2ccnc2=O)c1
661. Cc1ccoc1C(=O)NCc1ccccn1
662. Cc1cc(OCC(=O)NC2CC2)ccc1Br
663. O=C(CCc1ccccc1Cl)NCc1ccc[nH]1
664. CCC(=O)N(C)Cc1ccc(C)o1C
665. COc1cccc(C2CCC(=O)N2C)c1
666. CNC(CNc1ccc(Cl)cc1C)C(=O)C1CC1
667. CNc1onc(-c2ccc(OC)cc2)c1
668. CN(C)C(COc1cccc(Cl)c1)SC
669. Cc1c(C(=O)NC2CC2)cc(C)cn1C
670. Cc1cc(OCC(=O)N2CCCC2)n[nH]c1
671. Cc1ccc(SCC(=O)NCc2ccccn2)cc1
672. Cn1cc(NC(=O)Cc2cccs2)cn1
673. Cc1cc(O)ccc1C1CCCCN1
674. O=C1CCCCN1c1sccc1Br
675. CCOc1ccc(-n2cc(CO)cn2)cc1Br
676. CSc1cccc(OCC(=O)N2CC2)c1
677. CNC(=O)C(C)Sc1ccc(Cl)cc1
678. CN(C(=O)C1CCOCC1)c1ccc(Cl)cc1N
679. Cn1cc(CCC(=O)NCCc2cccc(Cl)c2)cn1
680. CN(Cc1cc[nH]n1)S(=O)(=O)c1cccc(F)c1
681. Cc1nc(CNc2cccc(F)c2)ncc1C#N
682. CS(=O)c1nccn1-c1ccc(Cl)cc1C(=O)NC1CC1
683. O=C(COc1ccccc1)NCc1cccnc1
684. CN(C)C(=O)CSc1cccc(CO)c1
685. CSc1nn(C)cc1C(=O)NC1(C(N)=O)CCCCOC1
686. Brc1cccc2c1CCCC2NC
687. Fc1ccc(NCc2cscn2)cc1CO
688. CNC(c1cccc(Br)c1)c1cccs1
689. CNc1cccc(OCC2CC2)c1C#N
690. O=C(COc1cccc(-c2cncs2)c1)NC1CC1
691. Cc1c(OCCNC2CC2)cccc1CO
692. CNC(=O)CNc1cccc(OCC2CC2)c1
693. Cc1ccc(CN2CCOCC2)c(O)c1
694. Cn1cc(NCc2cc(CO)cs2)cn1
695. O=C1CCCc2cc(Br)cc3c21OCC3
696. Cc1cc(OCC(=O)NC2CC2)ccc1Br
697. CSc1ncccc1OCC(=O)NC
698. Brc1cccc(Nc2nccs2)c1CO
699. Cc1cc(OC)ccc1-n1ccnn1
700. COc1ccc(-n2ccnc2)cc1CO
701. CN(C)c1cccc(F)c1C(C)C1CC11
702. Cc1cc(OCC(=O)NC2CCC2)cnc1
703. COc1cccc(C(=O)n2ccnc2)c1SC
704. CC1CC1C(=O)N(C)Cc1ccon1
705. CC(C)C(=O)NCCSc1ccccc1Br
706. CNC(COCC1CC1)C(=O)NCC(C)C
707. COc1ccc(N)cc1CNC(=O)c1cccs1
708. COc1cccc(C(=O)N2CCNCC2)c1
709. CCC(C#N)NC(=O)NCC(=O)N1CCCc2cc(OC)ccc21
710. CNC(=O)CNc1ccc(OCC)c(Cl)c1
711. CCCCN(C)Cc1cc(F)ccc1OC
712. CCCOc1ccc(NC(C)=O)c(Cl)c1
713. Cc1occc1C(=O)Nc1ncc(-c2ccc(F)cc2)s1
714. Cc1cc(C(=O)N(C)C2CCC2)c(C)o1
715. CNc1snc(C)c1C1CCCO1
716. CNC(CSc1cccc(Br)c1)CO
717. CCOc1cccc2c1C(=O)CC2C
718. Cn1cc(CCC(=O)NC2CCCOC2)cn1
719. COCCNC(=O)c1cc(Br)ccc1C
720. CC1CC1COc1ccccc1NC
721. N#CC1(NC(=O)C2CC2)CCCCO1
722. COCCn1cc(C)c2c(s1)CCC2
723. CNC(=O)C(C)Nc1ccccc1C#C
724. Cn1cnnc1SC1CCCCC1C(C)O
725. CN1Cc2c(Cl)ccc(CCCO)c2C1
726. CN(C)C(=O)NCC1(NCc2ccc(OC)cc2F)CC1
727. Cc1cc(Cl)ccc1C1CC(=O)N(C)C1
728. Cc1cc(OCC(=O)NC2CC2)ccc1Br
729. O=C(CCC1CCCCN1)NC1CCC1O
730. Cc1ccc(COCC2CC2)n[nH]1
731. CNc1nc(-c2cccc(Br)c2C)cs1
732. Cn1cc(CCC(=O)NCc2ccc(F)cc2)c(C)n1
733. C1=C2C(=O)C3CCCCC3C2=CN1
734. Cc1c(Cl)cccc1OCc1cscn1
735. N#CCOc1cccc(NC(=O)CCCSc2cnn(C)c2)c1
736. CCN1C(=O)CNc2cc(Br)ccc21
737. CCOc1ccccc1CCCNC(=O)N(C)CC#N
738. Cc1ccc(-c2cccc(Cl)c2)[nH]c1=O
739. O=C1CCCc2c(Br)ccc(O)c21
740. Cn1cnnc1CNC(=O)Cc1ccccc1Cl
741. Cn1cc(COc2cccc(Br)c2)cn1
742. c1csc(CN2CCCCC2)c1
743. Cc1ccc(S(=O)CC(C)C#N)cc1C
744. Cc1c(CO)oc2cccc(Br)c12
745. O=C(c1cc2c(s1)CCCC2O)N1CCCC1
746. COc1cccc(OCC(=O)N(C)CCC#N)c1Cl
747. Cc1cccc(C(=O)NC(C)C2CC2)n1
748. CN1CCSc2cccc(Cl)c2C1
749. Clc1ccccc1CNc1nccs1
750. Cc1ccc(C(=O)Nc2cccc(Cl)c2)o1
751. Cc1csc(C(=O)N2CCCC2)c1C#N
752. Clc1ccc2c(c1)C(C1CC1)NC2
753. CCNC(=O)CCC(C#N)c1ccco1
754. COCCNc1ccc(OC2CC2)nn1
755. CNC(=O)c1ccc(OCC)c(Cl)c1
756. CN(C)C(=O)NCC1(c2ccc(F)cc2)CCCCN1
757. O=C1CCCCN1Cc1ccc(Br)cc1
758. CN1Cc2cc(SC)ccc2C1=O
759. COc1cccc(C(=O)NCCS(=O)(=O)c2nccn2C)c1
760. COCCn1cc(NCc2sccc2C)cn1
761. CCN(Cc1cnccn1)C(=O)C1(C)CC1
762. CNC(=O)CNc1cccc(COC)c1C#N
763. O=C(NCCOc1cccnc1)C1CC1
764. CNC(=O)c1n[nH]c2cccc(Br)c12
765. CN(C)C(=O)CNc1cccc(F)c1SC1CC1
766. CNc1ccc(Br)cc1C(C)NCCO
767. COc1ccc(Cl)cc1CNc1cnn(C)c1
768. COc1ccc(Br)cc1CC(=O)N(C)C1CC1
769. CSc1nc2n(n1)CC(C(=O)Nc1cccc(Cl)c1)CC2
770. COc1cccc(Cl)c1C(=O)N(C)C1CC1
771. CNC(C#N)CNc1cccc(OC)c1
772. Cc1cc(Cl)ccc1C(=O)N(C)C1(C#N)CCC1
773. O=C(COc1cccc(CO)c1)N1CCCCC1
774. Cc1cc(Cl)c2c(c1)C(COC)NCC2
775. CC(C)C(CO)N1CCN(C(=O)c2cc3c(F)cccc3[nH]2)CC1
776. c1ccc2c(c1)CCCC2n1cncn1
777. CCCNC(=O)CNC(=O)c1cc(OC)ccc1Br
778. Cc1c(C(=O)NC2CC2)cnn1CCl
779. Cc1nc(NC(=O)C2CC2)sc1C(F)F
780. CNc1scc(C)c1C(=O)c1cccs1
781. COCCN1CCNCC1c1cccc(Cl)c1
782. CNC(=O)c1ccc(COC(=O)CCC#N)cc1F
783. Cc1cccc2c1OCC(NC(C)=O)C2
784. Cc1c(C(=O)NC2CC2)cccc1Cl
785. c1csc(CN2CCOC3CCC23)c1
786. Clc1ccc2c(c1)CCCC2NC
787. CNC(=O)CNC(C)COc1ccccc1C1CC1
788. Cn1cc(CO)c2c(Cl)cccc21
789. Cc1cc(F)ccc1SCC(=O)n1cccn1
790. Cc1cccc2c1OCC(C#N)C2
791. Cc1c(C(=O)N2CCCC2)csc1C1CC1
792. O=C1CSc2cccc3c(Cl)ccc1c23
793. COc1ccc(F)cc1NCc1n[nH]c(C)c1N
794. Cc1ccc(NC(=O)NCc2cnn(C)c2)cc1
795. COc1ccc(CCNC(=O)c2cscn2)cc1
796. COc1ccc(S(=O)(=O)NCc2cccnc2)cc1C
797. O=C1CCc2c(Br)cccc2N1
798. O=C1CCCC1COc1ccccc1
799. CNC(c1cccnc1)c1ccc(C)s1
800. Cc1cc(C(=O)N2CCCCC2CO)sc1C
801. Cc1c(C(=O)N2CCCCC2)sc2c1CCC2
802. CC(OCc1cccc(Cl)c1)C(=O)N(C)c1nccs1
803. CCc1ccc(CNC(=O)CN2CCOCC2)s1
804. COCCCNC(=O)N(C)Cc1cc2ccccc2s1
805. CCCNC(=O)CNCc1cc(F)ccc1OC
806. Cc1ccc(C(O)Cn2ccnc2C)cc1F
807. CCCNC(=O)c1cc(Cl)cc2c1cnn2C
808. Cc1cc(SCC(=O)NC2CCCC2)nn1C
809. CC(C)OCc1cccc2[nH]cnc12
810. Brc1csc2ncnc(C3CCC3)c12
811. CCCN(C)C(=O)COc1ccc(Cl)cc1
812. Cc1c(C(=O)N2CCCCC2)cc(=O)[nH]c1
813. Cn1cc(C(=O)Nc2ccc(F)cc2)cn1
814. O=C1CCCc2c(OCC(Cl)=O)cccc2N1
815. COc1cccc(-c2cnn(C)c2)c1
816. Cc1ccc(NC(=O)CCOc2cccc(C#N)c2)nc1
817. CCOc1ccc(-n2cc(N)cn2)cc1
818. O=C(COc1cccc(C2CC2)c1)NC1CC1
819. O=C(NCC#CCO)c1cccc(SC)n1
820. Cc1cc(Oc2ncccc2C#N)ncc1
821. COCCNC(C#N)c1cccc(Cl)c1SC
822. COc1cccc(-c2cscn2)c1C
823. Cc1cccc(OC(=O)N2CCNCC2)c1
824. Cc1occc1C(=O)NCc1cccn1C
825. CCN(C)C(=O)c1cc2cc(F)ccc2o1
826. CSc1cccc(Cl)c1CNc1cn[nH]c1
827. COCCNC(=O)Cn1ncc2cc(F)ccc21
828. CC1CC1CN1C(=O)COc2ccccc21
829. O=C1CNc2cccc(Br)c2CO1
830. CN(C)C(=O)c1ccc(OCc2cscn2)cc1
831. CNC(=O)c1cccc(OCC(C)C)c1
832. Cc1sccc1C(=O)N1CCCC1
833. Cc1cc(OCC(=O)N2CCCC2)ccc1C
834. CCC(NC(=O)c1cc(F)ccc1Br)c1ccc[nH]1
835. Cc1ccccc1OCc1cnccn1
836. CN(C)C(=O)CNC(=O)c1cc2c(n1)CCCC2
837. CCCCNC(=O)c1cn(-c2ccc(Cl)cc2)nc1S(C)=O
838. CC(C)OCCNc1cnccc1C#N
839. COc1cccc(NCc2cscn2)c1C
840. C1=C(COc2ccc(Cl)cc2)C2=C12
841. Cc1cc(Cl)ccc1CNCc1cccn1C
842. CN(C)C(C#N)C(=O)Cc1csc(-c2ccco2)c1
843. CNC(=O)CNC(C)c1cccc(Cl)c1
844. COc1ccc(Br)c2c1CCNC2CO
845. Cc1ccsc1CN(C)C(=O)NC1CCCC1
846. Cn1cc(COc2cccc(C)c2)cn1
847. COc1ccc(OCCN2CCOC2=O)cc1
848. CNC(=O)CN1CCCc2c(F)cccc21
849. Cn1cc(COc2cccc(Cl)c2)c(C2CC2)n1
850. CNC(=O)CN1CCOC2CCCCC21
851. Cc1ccc(CNC(=O)c2csnn2)cc1
852. CCN(C)C(=O)c1ccc(C2CCOC2)o1
853. CSc1cccc2c1ccn2CCO
854. CNc1ccc(C)c(Cc2ccccc2Cl)n1
855. COc1ccc(C)cc1C(=O)CSc1ncc[nH]1
856. CNC(=O)CNC(=O)CSc1cccc(C)c1
857. CCCCN(C)C(=O)c1ccc(Br)cc1
858. O=c1[nH]ncc(-c2cccc(OC3CC3)c2)n1
859. CN(C)c1ccc(-c2ccccc2O)cc1
860. Cc1cc(Cl)ccc1-n1cc(C)on1
861. Cc1c(Br)cccc1OCC1CC1
862. CN(C)C(C)(C#N)CCOc1cccc(Cl)c1
863. Cc1occc1C(=O)NC1CCCC1
864. CC(OCc1cnccn1)C1CCCN1
865. O=S(=O)(C1CC1)NC1CCCOC1
866. COc1cccc(C(=O)CN2CCOCC2)c1
867. CNC(=O)CNC(=O)c1cc(F)ccc1OC
868. Cc1c(Br)cccc1OCC1CC1
869. COc1ccc(F)cc1NC(=O)N(C)C(C)C
870. Cc1ccsc1CN(C)C1CCCC1O
871. COc1ccc(-c2cscn2)cc1C(N)=O
872. CN(C)C(=O)CCCc1ccc(Cl)cc1
873. CCOC(=O)N1CCCC1CNc1ccc(F)cc1
874. Cc1cc(Br)ccc1NC(=O)C1CC1
875. O=C1COc2ccc(Br)cc2C12CCC2
876. CN(C)C(=O)c1csc2cc(F)ccc12
877. CSc1ncc(C(=O)N(C)C(C)c2cccnc2)cn1
878. Cn1cc(CCc2ccccc2Cl)cn1
879. CN(C)C(=O)c1cccc(-c2cccs2)c1
880. Cc1ccc(C(=O)NC2CCCCOC2)s1
881. Cc1ccc(Cl)c(CC(=O)NCC2COC2)c1
882. COc1ccc(-c2cnccn2)c(Cl)c1
883. COc1ccc(F)cc1C(O)CNC(=O)c1cccn1C
884. c1coc(-c2ccc(OC3CC3)cc2)c1
885. Cc1ccc(F)cc1C(=O)N(C)C1CCCN1
886. CNc1ccccc1C1CCCCNC1=O
887. CNC(=O)CSc1ccc(Br)cc1CO
888. CCn1cc(NC(=O)c2cccc(Cl)c2)cn1
889. Cc1cccc(S(=O)(=O)Nc2cccnc2)c1
890. C1=C2C3CCC1C3CN2CCOC11
891. COCCNC(=O)c1nn(C)c2c1CCCC2
892. CN(Cc1cscn1)C(=O)CCc1cccc(Cl)c1
893. CCOc1ccc(NCc2cscn2)cc1O
894. CC(C)C(=O)NCC(=O)N(C)c1ccc()cc1
895. CN(C)C(=O)COc1cccc(Cl)c1
896. CNc1cccc(Cl)c1C1CCCC1
897. CN(C)C(=O)c1cc(-c2ccco2)c[nH]1
898. CNCc1csc(C2CCCO2)n1
899. COCCNC(=O)c1cn(C)nn1-c1cccc(Cl)c1
900. Cc1ccc(C(=O)NCc2ccc[nH]2)o1
901. COc1cccc(C(=O)N(C)c2nccs2)c1
902. CCc1nc(CN2CCOC3(CCC3)C2)sc1C
903. O=C(NCc1csnn1)c1cccc(Br)c1
904. CC1COC2CCCC1C2NC=O
905. COc1ccc(-c2ccc(=O)[nH]n2)cc1F
906. Cc1ncsc1CNC(C)C1CC1
907. CC(C)NC(=O)CNc1ccc(C#N)cc1
908. CNC(C)c1ccc(OCCO)cc1F
909. Cc1cc(C(=O)NCC(=O)NC2CC2)sc1C
910. CCCN(C)C(=O)CSc1ccc(Cl)cc1
911. Clc1cccc2scc(C3CC3)c12
912. CNc1ccc(Cl)cc1C(C)C#N
913. CC(=O)c1csc(NC(=O)c2cccn2C)n1
914. Cc1nc(CN2CCCCC2=O)sc1C(N)=O
915. Cc1cccc(OCC(=O)N2CCNC(=O)C2)c1F
916. COc1cccc(-c2cnn(C3CC3)c2)c1Br
917. CCN(C)C(=O)COc1cccc(Br)c1
918. Cc1cccc(OCCN2CCCC2=O)c1
919. Cc1cc(S(=O)(=O)N(C)CCC#N)ccc1
920. Cc1c(C(=O)NC2CC2)cc(Cl)cc1F
921. COc1cccc(C(=O)Nc2cnn(C)c2)c1
922. COc1cccc(C)c1C(=O)Cn1ccnc1
923. Cc1cc(SCC(=O)NC2CC2)ccc1Cl
924. CN(C)c1cccc(OCC2CC2)c1C
925. Cc1c(C(=O)NC2CC2)c(C)sc1C
926. CC(=O)c1ccc(NC(=O)Cn2c(C)csc2=O)cc1
927. Cc1occc1C(=O)N1CCCC(O)C1
928. Cc1cc(SC2CCCC2C)n(C)c(=O)[nH]1
929. Cc1ccc(OCCN2CCCC2=O)cc1
930. Cn1ccnc1C(=O)Nc1ccccc1C
931. CC(C)NC(=O)N(C)C1(c2ccc(Cl)cc2)CC1#N
932. Fc1cc(Cl)cc(OCc2cscn2)c1
933. Cn1cc(CCCC(=O)NC2CC2)cn1
934. CCN(C)C(=O)c1cccc(OCC)c1
935. Cc1ccc(Cl)cc1N(C)Cc1cnon1
936. CN(C)C(C#N)CSc1cccc(Br)c1
937. Cc1cc(F)ccc1C(=O)NCCN1CCOCC1
938. CNc1sc2c(c1C)C(=O)CCC2
939. O=C1CCCCC1CNC(=O)c1ccc[nH]1
940. CCN1C(=O)COc2cccc(CO)c21
941. CCNC(=O)CNc1ccc(Cl)cc1OCC
942. Cc1cc(OCC(=O)N(C)C2CC2)ccc1C
943. O=C1CCCc2c(F)ccc3c2N1CC3
944. CN(C)C(C)(C#N)COc1cccc(Br)c1
945. Cc1cc(C(=O)N2CCCC2)ccc1OC
946. CN(Cc1cscn1)C(=O)c1cccc(Br)c1
947. CNC(C)C(C)(C)c1cccc(OC)c1
948. Cn1cc(CNc2cccc(F)c2)cn1
949. COc1ccc(-c2cccc3c2cnn3CCO)cc1F
950. CCNC(=O)CNc1ccc(Cl)cc1CO
951. CN(C)c1cccc(Cl)c1C#CCO
952. COc1ccc(Br)cc1C1CC1
953. CC(C)Oc1cccc2c1cnn2C
954. CCCS(=O)(=O)NCCc1cnn(C)c1
955. Cn1cc(NC(=O)CCC2CCCC2)cn1
956. Cc1cc(OCc2cn[nH]c2)ccc1Br
957. Cc1cc(OCC(=O)N(C)C)ccc1C
958. Cc1occc1C(=O)N1CCCC(Cl)C1
959. CCN(CCO)C(=O)c1cc2cc(Cl)ccc2o1
960. Cc1cccc(OCc2cccnc2)c1
961. N#Cc1nccn1-c1cccc2ccc(Cl)c(F)c12
962. CNC(=O)CNC(C)c1ccc2c(c1)OCCC2=O
963. CCCn1ncc(-c2cccc(Br)c2)cc1=O
964. CCCNC(=O)CNCCc1ccccc1C
965. O=C(COc1cccc(-c2cnco2)c1)C1CC1
966. CCOc1ccc(Br)cc1C(=O)Cn1cccnc1=O
967. COCC1CCCC1C(=O)NC1CC1
968. CC(OCC1CC1)C(=O)NCC#N
969. CCn1cc(NC(C)c2cccc(Br)c2)c(=O)[nH]1
970. O=C1CCCc2c(OCC3CC3)cnn21
971. CN(C(=O)c1cccc(OC)c1)C1CC1
972. O=C(NC1CC1)c1cccc(Cl)c1
973. CN(CCOC1CCCC1)C(=O)c1cc(C)n[nH]1
974. COc1cccc2c1CCC2N(C)CCS2
975. CN(C)C(=O)CSc1ncc(-c2ccco2)cn1
976. O=C(NCc1ccccn1)c1cc2c(s1)CCO2
977. O=C1CCCC2C1OCCC2SC1CC11
978. Cc1cc(Cl)ccc1OCCCC#N
979. CNC(=O)CNc1ccc(Cl)cc1SCC
980. COCCOc1cccc(NC(=O)N(C)C)c1F
981. O=C1CCCN1COc1ccccc1C1CC1
982. COc1ccc(SCC(=O)N2CCCC2)c(C)c1
983. Cn1cc(NC(=O)CCSc2ccccc2Cl)cn1
984. O=C(NC1CC1)c1ccco1
985. Cn1cc(NCc2cccc(Br)c2)cn1
986. CCCNC(=O)N(C)CCSc1ccc(O)cc1
987. O=C(NCc1cccc(Cl)c1)c1ccon1
988. O=C(COc1ccccc1Cl)NCCO
989. COc1cccc(-c2cc(C)sc2N)c1F
990. CNC(C)c1ccc(SC)cc1
991. O=C(COc1cccc(-c2cn[nH]c2)c1)C1CC1
992. O=C(CCc1ccccc1Cl)Nc1cn[nH]c1
993. COc1ccc(SCC(=O)N(C)C)c(C#N)c1
994. O=C(NCCOC1CC1)c1cc(Cl)cs1
995. CNCc1cccc(Br)c1C#CCO
996. COc1cccc(C(=O)N2CCOC(C)C2)c1
997. Cc1ccc(C(=O)NCc2cc(Br)cn2C)cn1
998. CCCN1C(=O)c2cccc(OC)c2S1
999. CCCCNC(=O)CNC(=O)COc1cccc(Cl)c1CN(C)C
1000. CNC(C)(COc1cccc(Cl)c1)C#N
Epoch 16:
{'valid': 0.9639, 'unique@10000': 0.8894, 'unique@20000': 0.83875, 'unique@25000': 0.81804, 'unique@30000': 0.8033682608846008, 'FCD/Test': 9.470676462382606, 'SNN/Test': 0.5418474286125793, 'Frag/Test': 0.9062703343527481, 'Scaf/Test': 0.2635032874409964, 'FCD/TestSF': 10.135459703044624, 'SNN/TestSF': 0.5140632675534178, 'Frag/TestSF': 0.9053521442359475, 'Scaf/TestSF': 0.0882499865291182, 'IntDiv': 0.8501821157285714, 'IntDiv2': 0.8405792794546395, 'Filters': 0.9760002766538715, 'logP': 0.24708611924430213, 'SA': 0.14284616812131168, 'QED': 0.018422996406358052, 'weight': 66.99671692835557, 'Novelty': 0.9692652059747751}