1. CCCNC(=O)CNc1ccc(OC)cc1
2. Cn1cc(NCc2cccc(N)c2)c(CCO)n1
3. Cc1ccc(C(=O)COc2cccnc2)cc1
4. COc1cccc2c1CN(C)S2C
5. Cc1c(OCC(=O)N(C)C)cccc1O
6. Cc1csc(CN(C)C(=O)c2ccc(F)cc2O)n1
7. Cc1ccc(C#N)c(NCC(=O)N(C)C2CCCCC2)n1
8. CCc1oc2ccccc2c1CNC(=O)CNC
9. COc1ccccc1-c1csc(=O)[nH]1
10. Cc1cc(C(=O)NC2CC2)sc1C#N
11. COc1cccc(C(C)C(=O)Nc2cccnc2)c1
12. COCCNc1ccc2c(F)ccc(O)c2n1
13. CC(COc1cccc(Cl)c1)C(=O)N1CCCC1
14. CCCNC(=O)CNc1ccc(-c2ccco2)c(Br)c1
15. Cc1cc(-c2cccnc2)oc1Br
16. CNC(=O)CNc1cccc(-c2ccc(C)s2)c1
17. Cc1ccc(CN2CCCC3(CCC3)C2)o1
18. Cc1cc(OCC(=O)N2CCCC2)ccc1C
19. Cc1ccc(-c2cccc3cnn(C)c23)s1
20. Cc1cc(F)ccc1Cn1cccc1
21. COc1ncc(C(=O)NCCc2ccc(F)cc2)s1
22. Cc1c(Br)cccc1CN1CCCC1
23. CN(C)C(=O)CSc1nncc2ccco12
24. COCCN(C)S(=O)(=O)c1cccc(F)c1
25. Cc1ccc(CN2CCCC2)c(OC)n1
26. CCOc1cccc2c1CCC2CN(C)C
27. Cc1ccc(C(=O)NCc2ccccn2)o1
28. Cc1cc(Cl)ccc1SCC(=O)N1CCNC(=O)C1
29. Cc1ccc(-n2cc(C#N)cn2)cc1F
30. O=S(=O)(c1cccc(Cl)c1)N1CCc2[nH]ncc2C1
31. CC(Oc1ccc(F)cc1-n1cccn1)C(=O)NC
32. Cc1ccccc1OCCNc1cccnn1
33. Cc1c(CN2CCOCC2)sc2c1CCC2
34. Cc1ccc(OCC(=O)Nc2cccs2)cc1
35. CCCCN(C)C(=O)CN(C)c1ccc(F)cc1C
36. Cc1c(S(=O)(=O)Nc2cccc2OC)cnn1C
37. CC(=O)N1CCN(c2cccc(O)c2)CC1
38. CN(CCO)c1cccc2occ(C)c12
39. COc1ccc(C(=O)N2CCCC2)cc1Br
40. CC(C)NC(=O)NCc1ccc(SC)cc1
41. Cc1nn(C)c(=O)c2c1CC(C)(C)OC2N
42. Cc1cc(NC(=O)CC2CCCO2)sc1C#N
43. O=C(CCc1cc(Br)co1)N1CCNCC1
44. Cc1c(F)cccc1SCC(=O)N1CCC1
45. COc1ccc(-c2csn(C)c2=O)cc1
46. COc1ccc(NC(=O)c2cc[nH]c2)cc1Br
47. Cc1cc(OCC(=O)NCCCC#N)cs1
48. O=C(c1cccc(Br)c1)c1cccnc1
49. CCNC(=O)CCc1cccc(Br)c1O
50. COc1cccc(C(=O)NCCCC)c1F
51. O=C(COc1cccc2cn[nH]c12)N1CCCC1
52. COc1ccc(C2NC(=O)C2C)cc1Br
53. CC1CC1C(=O)N1CCCCC1
54. Cc1ccc(CNC(=O)c2cnccn2)cc1F
55. Cc1cc(CN2CCCC(F)C2)c(C)o1
56. Cc1cc(Cl)c(C(=O)Nc2nccs2)nn1C
57. COc1ccc(Br)c2c1CCCN2CCO
58. Cc1cccc(S(=O)(=O)CC(=O)N(C)C)c1
59. Cc1cc(-c2ccccn2)c(C#N)s1
60. Cc1nc(C(=O)Nc2ccc(F)cc2)cs1
61. CSc1n[nH]cc1C(=O)NCCCC(C)C
62. Cc1sc(-c2ccc[nH]2)cc1Br
63. Cc1cccc(OCC(=O)Nc2cccnn2)c1
64. COc1nn(C)cc1NC(=O)Nc1cccc(Cl)c1
65. COCCn1cc(Nc2ccc(F)cc2)cn1
66. COC(C(=O)NC(C)c1nncn1C)c1ccccc1
67. CC1CC1c1cccc2c1OCCN2C
68. O=C(Cc1c(Cl)cccc1Cl)Nc1cccnc1
69. Cc1ccc(-c2cccc(=O)n2N)s1
70. Cc1ccc(C(=O)N(C)Cc2ccccn2)c(F)c1
71. CN(C)c1ccc(OC2CC2)c(F)c1
72. COc1ccc(Cl)cc1Oc1nccn2nccc12
73. Cc1cc(OCCN2CCCC2)ccc1Br
74. Clc1ccc(Oc2cccnc2)cc1
75. CC1CCCN(C2CCc3c(Cl)cccc32)C1
76. Cc1cc(CSc2cccnc2)no1
77. Fc1ccc(CNc2cccnn2)c(O)c1
78. Cc1ccc(C(C)NC(=O)c2cnn(C)c2)o1
79. CNc1oc(-c2ccco2)cc1C#N
80. Cc1cccc(OCC(=O)Nc2cccnc2)c1
81. Cc1ccc(Cl)c(C(=O)N2CCOCC2)c1
82. CSc1ncccc1NC(=O)CN(C)c1ccccn1
83. COCCNC(=O)c1cc2c(s1)CCCN2C
84. COc1cccc(SCC(=O)NCCO)c1
85. COC(C)(C)c1cc(NC(=O)c2cscn2)c[nH]1
86. Cc1ccc(Oc2cnccn2)cc1Br
87. CCNC(=O)c1cnn(-c2ccc(F)cc2)c1
88. COCCNC(=O)CN(C)c1cccc(C)c1
89. Cc1ccc(CNc2cccs2)n(C)c1=O
90. Cn1ncc(-c2cccc(Br)c2)c(Br)c1=O
91. CN(C)C(=O)CNc1cccc(F)c1C
92. CN(C)C(=O)COc1cccc2c1CCNC2
93. Cc1ccc2[nH]c(C)c(C#N)c2c1O
94. CCc1ncncc1N(C)c1ccc(OC)c(Cl)c1
95. Cc1ccc(OCCN2CCCS2(=O)=O)cc1
96. Cc1c(C(=O)NC2CC2)cnn1C1CCCO1
97. Cc1c(C(=O)Nc2ccccn2)sc2n1CC2
98. Cc1ccc(OCC(=O)NC2CC2)cn1
99. CNC(=O)CNc1ccc(C)c(Cl)c1
100. O=C(c1csc(-c2ccco2)n1)C1CC1
101. Cc1c(OCc2cccnc2)cccc1F
102. CCCCn1cc(-c2cc(C)oc2C)ccc1=O
103. COCCNC(=O)CN(C)c1ccc(C)o1
104. N#CCSc1ccc(OC2CC2)cc1Br
105. Cc1csc(NC(=O)COC2CCC2)c1N
106. CCCN(C)C(=O)CCc1ccc(COC)s1
107. Cc1occc1-c1ccc(=O)n(C)n1
108. COc1cccc2c1C(CO)NCC2
109. CNC(=O)c1c(Cl)cccc1N(C)C
110. Cc1occc1C(=O)NCc1ccccn1
111. Cc1cc(C(=O)NCCCC2CC2)ncc1C
112. Cn1cc(CNc2cccc(OCC#N)c2)cn1
113. CN(C)C(=O)CSc1cccc2c1CCCO2
114. Cc1ccc(C(=O)N(C)CCC#N)o1C
115. CCN(CC(=O)NC)CCOC1CCC1(C)C
116. CCN(CCO)C(=O)c1cc2c(s1)CCC2
117. CC(C(=O)N(C)CCCC#N)OC1CC1
118. Cc1cccc(OCCNC2CC2)c1O
119. Cc1c(Cl)cccc1CN1CCCC1
120. Cc1ccc(NCC(=O)N2CCCC2)c(S(N)(=O)=O)c1
121. CCC1CCCN(C(=O)c2cnc(C(F)=O)s2)CC1
122. COc1ccc(NC(=O)c2ccccc2F)cc1
123. Cc1c(CN2CCCC2)sc2c1CCC2=O
124. COc1cccc(-c2ccc(CO)[nH]2)c1
125. Cc1c(F)cccc1OCC1CCC(=O)N1
126. CC1CC1C(=O)NC1CCC1C
127. COc1ccc(NC(=O)c2scnc2C)cc1
128. CCNc1cnn(-c2ccc(F)cc2)c1O
129. CCNC(=O)CNc1ccc(-n2cccc2)cc1
130. Cc1ccc(F)cc1C(C#N)NCc1ccco1
131. CN1C(=O)CNc2cccc(Br)c2C1
132. CN(C)C(=O)COc1cccc(Br)c1
133. COCCN(CC(C)C)S(=O)(=O)c1cccs1
134. CCC(=O)NCC(C)Oc1ccc(Cl)cc1
135. Cc1ccc(C(=O)N2CCCC2)c(OC)c1
136. Cc1c(OCC(=O)N2CCCC2)csc1C
137. CC(=O)c1ccc(F)c(OCCN(C)S(C)=O)c1
138. Cc1cc(Sc2ccccn2)ccc1C#N
139. Cc1ccccc1OCCN(C)Cc1cccnc1
140. COc1ccc(-n2ccnc2)cc1F
141. COc1ccc(F)cc1C(=O)NCC(=O)N1CCCC1
142. Cc1cc(Cl)ccc1C(O)c1ccc[nH]1
143. Cc1ccc(C(=O)N2CCNCC2)c(Br)c1O
144. CN(C)C(=O)COc1cccc(CNc2cccnc2)c1O
145. CC(O)CN1CC2CCC1C2OC
146. Cc1ccc(S(=O)(=O)N2CCNCC2)cc1C
147. Cc1cc(OCc2cccnc2)c(F)cc1N
148. CNc1ccc(NS(=O)(=O)c2ccccc2C)nc1
149. Cc1cc(OCCCC#N)c[nH]c1=O
150. Cc1ccc(-c2nc(C(=O)N3CCCCC3)cs2)o1
151. Cc1c(-c2ccccn2)ccc(Br)c1-n1cn[nH]1
152. Cn1cc(COc2cccc(Br)c2)cn1
153. Cc1ccc(CNc2ccc(N)cn2)o1
154. CN(CCO)C(=O)c1cc2cc(F)ccc2o1
155. O=C(COc1ccc(-c2cccs2)cc1)n1ccnn1
156. Cc1cc(OC(=O)Nc2cccnc2)ccc1Br
157. Cc1cc(CNc2cccc(C#N)c2)no1
158. COc1cccc(F)c1COC(=O)C1CC1
159. COc1ccc(Cl)c2c1CCNC2C1CC1
160. COc1ccc(N(C)Cc2cncnc2)cc1Br
161. COc1c(Cl)cccc1C(=O)N1CCCC1=O
162. O=C(COc1cccc(F)c1)N1CCCC1
163. CCOc1cccc(NC(=O)c2cc[nH]n2)c1
164. CNC(=O)Cn1cc(-c2ccc(Cl)cc2)nn1
165. Cc1c(Cl)cccc1CN1CCNC1=OO
166. CC1CC1CN(C)C(=O)c1ccco1
167. Cc1ccc(-c2cccc(O)c2)o1
168. COc1ccccc1CCc1cnn(C)c1
169. Cc1ccc(-c2cnn3c2CCC3)o1
170. COc1ccc(CCC(=O)Nc2cc(C)on2)cc1SC#N
171. CNc1nonc1Cc1cccc(F)c1
172. CCc1csc(CNC(=O)CCOC)n1
173. Cn1ncc(-c2ccccn2)c1COF
174. Cc1cccc(NC(=O)c2cnn(C)c2)c1
175. CC1CC1C(=O)N(C)Cc1ccccn1
176. CC(C)OCC(=O)Nc1ccc(S(C)=O)cc1
177. Cc1ccc(C(=O)NCCc2ccc[nH]2)s1
178. COCCN(C)Cc1noc2c1CCC(C)O2
179. Cc1c(Cl)cccc1OCC(=O)N1CCCC1
180. Cc1ccc(OCC(=O)N2CCCC2)c(C)c1
181. CNc1ccc(OC)c2c1CN(C)CC2
182. COC(=O)c1cc(NC(=O)c2sccc2C)ccc1Cl
183. CCOc1ccc(N2CCOC(F)C2)cc1
184. CNc1ccc(F)c(C(C)=O)c1
185. CCCNC(=O)CCOc1ccc(Br)cc1
186. Cc1cc(C(=O)NC2(C)CC2)sc1CO
187. CCCN(C)C(=O)CNc1cccc(SC(F)F)c1
188. Cc1c(C(=O)N(C)C)oc2ccccc12
189. Cc1c(Cl)ccc(-n2cc(N)cn2)c1OC
190. CN(C)C(=O)CCC(O)c1ccccc1SC
191. COc1c(Br)cccc1C(=O)Nc1cccnn1
192. Cc1cccc(OC2CCCN(C)C2=O)c1
193. Cc1c(OCC(=O)N2CCCC2)cccc1Br
194. Cc1cc(C(=O)NC2CC2)c(C)s1
195. Cc1ccc(C(=O)N2CCCC2)o1
196. CN(C)C(=O)Cn1cccc1SCC1CCC1
197. Cc1c(C(=O)NC2CCCCn3nccc23)cs1
198. Cc1csc(C(=O)N2CCCC2C)c1
199. COc1c(Cl)cccc1CN(C)C(=O)Cc1ccc[nH]1
200. CNC(=O)CSc1cccc2c1ccn2CCO
201. CCN(CCO)c1ccc(CC#N)c(Br)c1
202. Cn1cc(CNC(=O)CSc2ccccc2F)cn1
203. COc1ccc(Cl)cc1CCCC(=O)NCC
204. Cc1ccsc1C(=O)N1CCCC1
205. CCCn1cc(NC2CC2c2cccc(OC)c2)cn1
206. Cc1cc(OCc2cccnc2)ccc1Br
207. Cc1cnc(CNc2cccc(F)c2)c(OC)n1
208. Cn1cc(NC(=O)CCc2ccco2)cn1
209. Cc1oc2ccc(F)cc2c1C
210. Cc1ccc(CN(C)C(=O)c2ccn[nH]2)o1
211. CCOc1ncccc1CNC(=O)c1ccccn1
212. O=C(NCCCc1cccc(F)c1)c1ccc[nH]1
213. Cc1cnc(C(=O)N2CCCC2)c(F)n1
214. Cc1cc(Br)ccc1OCC(=O)N(C)C1CC1
215. Cc1ccc(OCC(=O)NCc2nccs2)c(F)c1
216. C1CC1c1c(F)cccc1Cl1CC1
217. CNC(=O)c1csc(COc2ccccc2F)n1
218. Cn1cc(CNC2CC2)c(Br)c1
219. CCN(CCO)C(=O)NC1CCc2c(Br)cccc21
220. COc1ccc(NC(=O)c2c[nH]nc2C)cc1F
221. Cn1cc(NCCc2ccccc2SC)cn1
222. COc1c(Cl)ccc2ncnc(SC)c12
223. CNC(=O)NCCOc1ccccc1C
224. Cc1nc(CNc2cccc(F)c2)sc1CO
225. CCn1nnc2cc(-c3ccccc3)sc2c1=O
226. Cc1ccccc1SCC(=O)Nc1cccnc1
227. Cc1cc(S(=O)(=O)C(C)C(N)=O)ccc1-n1cccn1
228. CCn1cc(NC(=O)c2ccc(N)cc2Br)cn1
229. Cc1cccc(CO)c1Cn1cccn1
230. Cc1oncc1C(=O)N(C)CCc1ccco1
231. COCCNc1ccc(Cl)c2c1CCC2=O
232. Cc1c(Cl)cccc1-c1cccnc1
233. CCCn1nc(CO)c2cccc(OC)c2c1=O
234. CCCCN(C)C(=O)c1cc(F)ccc1Cl
235. COc1cccc2c1OCC(N1CCNC1=O)C2
236. Cc1ccc(OCC(=O)NC2CC2)c(F)c1
237. CNC(=O)C1CCCN1C(=O)c1ccccc1Br
238. CN(C)S(=O)(=O)c1cccc(Cl)c1C
239. Cc1ccccc1CNC(=O)c1ccc(=O)n(C)n1
240. COc1ccc2c(c1)C(CO)N(C)CC2
241. Cc1csc(CNC(=O)c2cc(Cl)cs2)n1
242. O=C1CCCN1CCS(=O)c1cccc(Br)c1
243. COc1ccc(C)cc1CCC(=O)NCC(F)Cl
244. CCNc1ccc(Br)cc1C(=O)C1CC1
245. CCCN(C)C(=O)CNc1ccc(Cl)cc1C1CC1
246. CCNC(=O)CN(C)c1ccc(NC)cc1F
247. COc1ccc(OCC(=O)N(C)C)c(Br)c1
248. CCN(C)C(=O)c1cnn(-c2ccc(F)cc2)c1
249. Cc1cccc(Cn2ccnc2C(F)F)n1
250. CN(C)C(=O)c1ccc(-c2cccc(Br)c2)s1
251. COc1cccc(CCC(=O)N(C)C)c1SC
252. CCn1cc(C(=O)NC2CCCC2)cn1
253. CSc1cccc(NCC(=O)N2CCCC2)c1
254. Cc1cccc(F)c1CN(C)C(=O)C1CCCO1
255. O=C(NCCO)c1ccc(OCc2cccnc2)nn1
256. Cc1cccc(OCCN(C)C(=O)c2cscn2)c1
257. Cc1cc(Oc2ncccc2F)ccc1SC
258. Cc1occc1C(=O)Nc1cccnc1
259. CCN(C)C(=O)COc1ccccc1F
260. Cc1ccc(OCC(=O)N2CCCC2)c(C)c1
261. CCn1cc(NCCc2cccc(Cl)c2)cn1
262. CN(C)c1ccc(-c2cccc(O)c2)nc1
263. Cc1cc(C(=O)NCc2ccccn2)no1
264. CNCCOc1cccc2ccc(=O)oc12
265. CNc1ncc(-c2cccc(F)c2)c(C)n1
266. Cc1cccc(SCc2cnccn2)c1
267. COc1cccc(C)c1SCC(=O)N1CCCC1
268. Cc1occc1CNc1ccc(Cl)cn1
269. CCN(C)c1cccc2c(Br)cccc12
270. CNC(C)COc1ccc(F)c2c1CCCN2
271. Cc1cc(C(=O)CSc2nccn2C2CC2)ccc1N
272. Cc1ccc(C(=O)Nc2cnn(C)c2)c(F)c1
273. CCc1c(Cl)cccc1OCC(=O)NC1CC1
274. COc1ccc(-c2ccc(F)cn2)cc1N
275. CNC(CNC)c1cccc(SC)c1Cl
276. COc1cccc2c1CCCN2CC
277. Cc1cc(OCC(=O)NC2CC2)ncc1Br
278. CNC(=O)COc1ccc(Cl)cc1C
279. CN(C)C(=O)c1nc2ccc(F)cc2cc1O
280. Cc1cc(C(=O)N2CCCC2CC(=O)NC)n[nH]1
281. CN(C(=O)c1cc(-c2ccccn2)on1)C1CC1
282. Cc1ccc(NCc2ccco2)nc1
283. Cc1cccc2c1OCC(=O)N(C)C2C
284. Cc1occc1C(=O)NCC(=O)N1CCCC1
285. O=C(CCC1CCC1)NCc1ccco1
286. Cc1ccc(N(C)C(=O)C2Cc3cccc(F)c3O2)nc1C
287. CCn1cc(C(=O)Nc2ccc3c(c2)CO3)cn1
288. Cc1c(Cl)cccc1OCc1cnns1
289. Cc1oc2cccc(Cl)c2c1C(=O)NC
290. CNc1ncc(-c2cc(F)ccc2C)s1
291. Cc1occc1CN(C)C(=O)c1ccccn1
292. Cc1oncc1C(=O)NC1CCC(C)CC1
293. CCn1cc(NC(=O)CCC2CC2C)nn1
294. Cc1cc(C(=O)NC2CCCC2)nc2cccnn12
295. Cc1cc(OCc2cccnc2)cnc1C
296. Cc1cnn(CCC(=O)Nc2noc3c2CCC3)c1
297. CCN(C)C(=O)c1cc2c(s1)CCC2
298. CC(Oc1ccc(Cl)cc1)C(=O)N1CCC1
299. COc1cccc(C(=O)N2CCCC2)c1Br
300. Cc1ccc(OC(=O)N2CCCC2)nc1
301. CC(Oc1cccc2c1CCC2)C(=O)N(C)C
302. Cc1cccc(OCCn2cc(Cl)cn2)c1
303. COc1ccc(SCC2CNC2=O)cc1
304. Cc1cc(NC(=O)CNc2ccccc2F)n(C)n1
305. Cc1cccc(CNCc2cscn2)c1
306. CC1CC1C(=O)N(C)Cc1ccccn1
307. Cc1ccc(Oc2cncc(C)c2)c(=O)n1C
308. CCOc1ccc(-n2cc(N)cn2)cc1
309. Cc1c(Cl)cccc1OCn1cccc1=O
310. O=S(=O)(Cc1c(F)cccc1Cl)c1cn[nH]c1
311. O=C(NCCc1cccc(Br)c1)c1ccc[nH]c1=O
312. CCN1CCN(C(=O)CCc2cccc(Cl)c2)CC1
313. O=C(NCCCOc1ncccc1Cl)NCC1CCC1
314. Cc1cc(OCC(=O)Nc2cccnc2)ccc1
315. COc1c(Cl)cccc1OCC(=O)NC1CC1
316. COc1cccc(-c2ccnn2C)c1
317. CSc1ccc(C(=O)N(C)C)c(F)c1O
318. Cc1ccc(-c2cnn(C)c2)s1
319. Cc1cc(OCC(=O)N(C)C)ccc1F
320. COc1cccc(Br)c1COC(C)C(N)=O
321. Cc1cc(OCC(=O)NC2CC2)sc1C
322. COc1cccc2c1CCCN2C(=O)COc1cccnc1
323. CC(=O)c1cccc(F)c1OCC1CC1
324. CCc1cc(OCC(=O)N2CCCC2)ncc1C
325. Cc1cc(-c2ccc(N)cc2)oc1C
326. COCCNc1ccc(Cl)c2c1CCC2
327. Cc1ccc(-c2cccc(F)c2)nn1C
328. Cc1cccc(OCC(=O)N(C)CCC#N)n1
329. Cc1sccc1C(=O)NCc1ccccn1
330. O=C(NC1CC1)c1coc2ccc(Cl)cc12
331. Cc1ccc(CN(C)C2CC2)s1
332. Cn1ncc2c1CCCC2NCC1CC1
333. Cc1cnn(Cc2ccccn2)c1
334. CCOCc1cc(C(=O)NCC(=O)NC)ccc1F
335. Cc1ccc(C2COCCN2)cc1Br
336. Cc1cc(C(=O)N2CCCCSC2)c(C)o1
337. Cc1cc(Cl)ccc1OCC(=O)NC1CC1
338. CNC(=O)CN(C)c1cccc(OC)c1
339. Cc1ccc(SCc2cnccn2)cc1F
340. CCn1cc(Nc2ccc(O)c(Cl)c2)cn1
341. Cc1c(Cl)cccc1CCc1cc(N)n[nH]1
342. Cc1c(Cl)cccc1OC1CC1
343. COc1ccc(NS(=O)(=O)C2CC2)cc1Br
344. CCOCC(=O)N1CCNC(=O)C1C(=O)c1cccc(C)c1
345. CC(=O)Nc1nc(-c2ccc(Br)cc2)cs1#N
346. CC(C#N)CNC(=O)CCc1cccc(Cl)c1
347. COc1ccc(C(=O)Cn2ccnc2N)cc1
348. CCc1ccc(C(=O)Nc2cccnc2)o1
349. Cc1ccc(O)c(CNc2cccnc2)c1Br
350. Cc1ccc(OCC(=O)N2CCCCC2)c(Br)c1
351. COCCN(C)C(=O)CNc1cccc(Br)c1
352. O=C(COc1cccc(Cl)c1)N1CC2CCC1C2
353. Cc1c(Br)cccc1OCC(=O)N1CCCC1
354. CN(CCOc1cccnc1)S(=O)c1cccs1
355. COc1c(Cl)cccc1SCC(=O)NC1CC1
356. Cc1cc(Cl)ccc1CNc1cnn(C)c1
357. Clc1ccc2oc(-c3ccc[nH]3)nc2c1
358. Cc1cc(F)ccc1NC(=O)c1cc(C)on1
359. Cc1cccc(OCc2cnccn2)c1
360. COc1ccc(N(C)Cc2ccc(Cl)cc2O)cn1
361. Cc1cc(F)ccc1Oc1cnccn1
362. COc1ccc(F)cc1CCC(=O)NCCO
363. CC(NC(=O)c1ccco1)C(=O)N(C)c1cccnc1
364. CNC(=O)CS(=O)c1ccc(N)cc1F
365. COc1ccc(C(F)(F)F)cc1CCNC(=O)N(C)C
366. CCN(C)C(=O)c1ccc(OC2CC2)nc1
367. CSc1cccc(Cl)c1CN1CCOC1
368. Cc1c(Br)cccc1OC(=O)N1CCCC1
369. CCn1cc(N)c(COc2ccc(Br)cc2)n1
370. CCN(C)C(=O)COc1cccc(Cl)c1
371. Cc1c(C(=O)N(C)C)oc2cccnc12
372. O=C(c1cccc(Br)c1)NC1CC1
373. Cc1occc1-c1nc2cccs2s1
374. Cc1cc(C(=O)NCCc2ccccn2)nn1C
375. CC1CC1CN(C)C(=O)C1CCCO1
376. Brc1ccc(NCc2nncs2)cc1
377. CN(C)c1ccc(OCC2CC2)c(Br)c1
378. Cc1[nH]ncc1-c1cc(Cl)ccc1O
379. Cc1c(-c2ccccn2)ccc(F)c1C#N
380. CN(C)C(=O)CCOc1ccccc1F
381. CS(=O)(=O)c1nccn1-c1ccc(F)c(Cl)c1
382. Cc1cc(C(=O)Nc2cccnc2)c(C)o1
383. CN(C)C(=O)CCCc1ccc(Br)cc1
384. Cc1ccc(-c2cccc(NC)c2)s1
385. Cc1ccc(CN2CCCC2=O)s1
386. Cn1cc(C(O)c2cccc(Cl)c2)cn1
387. O=C(NCCSc1ccccc1Br)C1CC1
388. COc1ccc(Br)c(C(=O)N(C)C)c1N
389. Nc1ccc(S(=O)CC2CCCC2=O)nc1
390. Clc1ccc2c(c1)CCCN2CC1CC1
391. CCOc1ccc(-n2ccnc2)c2c1CCNC2
392. Cc1c(OCC2CC2)cccc1Br
393. COCC(=O)NCC(C)Sc1ccccc1Br
394. Cc1ccc(C(=O)NC2CC2)c(N)o1
395. Cc1cccc(Cl)c1C(=O)N1CCNCC1
396. Cn1cc(CCC(=O)Nc2ccco2)cn1
397. CNC(C)COc1cccc2c1ccn2C
398. CNC(=O)c1cccc(Oc2cn[nH]c2)c1C
399. Cc1ccc(C(=O)N(C)c2cccnc2)o1
400. O=C(NCCSc1ccccc1-n1cccn1)C1CC1
401. Cc1c(C(=O)N2CCCCC2)oc2ccc(N)cc12
402. COc1ccc(OCc2cccn2C)c(Br)c1
403. COc1ccc(F)cc1C(=O)Nc1cccnc1
404. CCc1nn(CC(=O)NC)c(=O)c2cc(SC3CC3)ccc12
405. Cc1cc(OCCN2CCNC2=O)ccc1S
406. CN1CCc2c(c3ccccc3Br)C1
407. Cc1ccc(OC2CCCC2)c(=O)n1N
408. CC(=O)N1CCCC1CNCCSc1ccccc1F
409. CCC(C)NC(=O)CN(C)c1cccc(C)c1
410. COC(CNC(=O)C1CCC1)c1sccc1C
411. COc1ccc(F)c(C(=O)N2CCCC2)c1
412. Cc1ccc(C(=O)NCc2csc(CCO)n2)o1
413. COc1ccc(Br)c2c1CCNC2CN
414. CN(C)C(=O)c1coc(COc2cccc(Cl)c2)n1
415. CNC(=O)CN(C)C(=O)CCc1ccco1
416. CCn1cc(NC(=O)Cc2cccc(F)c2)cn1
417. CCCCNc1ccc(Br)cc1C(=O)C1CC1
418. Cc1c(Br)cccc1C(=O)Nc1cccnc1
419. CC1CC1C(=O)N(C)CCOC1CCC1
420. CC(=O)Nc1ccc(N(C)Cc2ccccc2SC)nc1
421. CCN(C)C(=O)CNc1ccc(OC)c(Cl)c1
422. Cc1cc(C(=O)NCc2ccccn2)c(C)o1
423. CC(C)c1cc(C(=O)Nc2cccnc2)n(C)n1
424. CC(Oc1cccc(Cl)c1)C(=O)N(C)C
425. CC(=O)NCCOc1cccc2c(Cl)ccnc12
426. CC(Cn1cccn1)c1cccc(Cl)c1
427. CC(C(=O)N(C)C)n1ccc(-c2ccccc2O)n1
428. Cc1csc2c1CCCN2CCO
429. COc1ccc(OCC(=O)N(C)C)c(Cl)c1
430. CC(=O)c1cccc(F)c1OCCN(C)C
431. Cc1c(Br)cccc1OCC(=O)N1CCCC1
432. Cc1c(Cl)cccc1OCc1nc(C)cs1
433. Cc1cc(C(=O)NC2CC2)c(C)s1
434. CSc1ncc(C(=O)N(C)CCOC2CCC2)cn1
435. Fc1cccc2c1CCNC2c1cc[nH]n1
436. Cc1c(C(=O)NCCCC#N)cnn1C1CC1
437. Cc1occc1C(=O)NCCCC#N
438. CNC(=O)CN(C)C(=O)c1ccc(OC)cc1Cl
439. CN(C)C(=O)CCc1cc(Cl)ccc1O
440. CC1Oc2cccc(F)c2CO1(C)O
441. Cc1cccc(C(=O)N2CCCC2)c1OC
442. CNC(=O)CNc1cccc(C#CCN)c1Br
443. CCOCC(=O)NC1CCc2ccccc21
444. Cc1nc(COc2ccc(F)cc2C(=O)N(C)C)cs1
445. CCOc1ccc(-c2csc(CO)n2)cc1F
446. Cc1ccc(NC(=O)C2Cc3c(Cl)cccc3O2)cn1
447. Cc1ccc(-c2cccnc2)s1
448. Cc1cccc2c1CCNC2C1CC1
449. Cc1occc1CN1CCCC1
450. COc1ccc(C(C)NCCO)cc1F
451. Cc1ccccc1OCC(=O)N1CCCC1c1nccs1
452. CCC1COCCN1C(=O)c1cn2ccccc2c1=O
453. Cc1cccc(OCC(=O)N2CCNC(=O)C2)c1Br
454. COc1ccc(NC(=O)c2cccc(Br)c2)c2scnc12
455. Cc1cc(Br)ccc1N(C)C(=O)CCCO
456. Cc1occc1C(=O)NCc1cccn1C
457. CC(=O)NCC1CCCN1Cc1cccc(Br)c1
458. Cc1cc(OCC(=O)N2CCCCC2)ccc1C
459. CCc1cc(OCCC(=O)Nc2cccnc2)cs1
460. Cn1ccnc1SCCOc1ccc(CCC(C)O)cc1
461. COc1ccc(F)cc1C(=O)N1CCCC(C)C1
462. COc1ccc(C(=O)N(C)Cc2cccc(Cl)c2)nn1
463. COc1ccc(NC(=O)N(C)C)cc1CO
464. CCCC1CCC(NC(=O)c2ccoc2)CC1
465. Cc1cc(SCC(=O)NC2CC2)c(N)cc1Cl
466. CCC(=O)NCCn1cccc1=O)C1CCCO1
467. Cc1ccccc1C(=O)N1CCCC1CO
468. Cc1c(Cl)cccc1NCc1cccnc1
469. COCCN(C)C(=O)CCc1ccco1
470. CCCN1CC(c2ccc(F)cc2O)CC1=O
471. Cc1ccc(NC(=O)c2cn[nH]c2)cc1Br
472. CSc1cccc(Cl)c1C(=O)NC1CC1
473. Cc1occc1-c1ccc(=O)n(C)n1
474. O=C(c1cccnc1)C1(c2cccc(F)c2)CCOCC1
475. Cc1cc(CN(C)C(=O)Nc2cccs2)no1
476. CN(C)C(=O)CSc1cccc2c1OC(C)C2
477. Cc1cccc(Oc2ncccn2)c1C(C)=O
478. CN(C)C(=O)CCCOc1ccc(Cl)cc1
479. Cc1occc1C(=O)N1CCCC1CO
480. CCCCN(C)C(=O)CCc1cn[nH]c1C
481. CN(CCO)S(=O)c1ccccc1C#N
482. CC1CC1c1cccc2[nH]ccc12
483. CC(=O)c1cccc(OCC(=O)NCCO)c1
484. CC1CC1C(=O)Nc1cccc(OC)c1
485. Cc1cc(C(=O)NCC(=O)N2CCCC2)c(C)s1
486. Cc1c(Cl)cccc1-c1ccc(=O)n(C)n1
487. CSc1cccc(Cl)c1-c1cc[nH]n1
488. CC(=O)Nc1ccc(Cl)c2c1CCCO2
489. CNC(C#N)c1ccc(OC)cc1Cl
490. CCc1cccc(OCc2cncs2)c1NC
491. Cc1cc(Cl)ccc1OCC(=O)Nc1cccnc1
492. CNC(=O)CNc1cccc2ccc(C)sc12
493. COc1c(Br)ccc2c1NCCN2C
494. Cc1c(C(=O)N2CCOCC2)oc2c1CCC2
495. CNC(=O)C1CCCN1C(=O)c1c(F)cccc1OCC
496. COc1ccc(C(O)CN(C)C(=O)CC2CC2)cc1Cl
497. Cc1c(Cl)cccc1OCC(=O)N1CCCC1C
498. Cc1cc(Br)ccc1C(=O)NCCCn1cccc1
499. Cc1nn(C)c2ncc(NC(=O)c3cc(Cl)ccc3O)cc12
500. O=C(NC1CC1)c1noc2c1CCC2=O
501. CCc1cc(C(=O)N(C)CCCC#N)c(C)s1
502. CCCN(C)c1ccc2oc(C3CC3)cc2c1
503. COc1cccc2c1CCC2NCCCO
504. COc1nn(C)cc1C(=O)NC1CCCC1
505. CCN(C)C(=O)CCc1cc(Cl)cs1
506. CCOc1ncccc1C(=O)N1CCCCC1CC
507. Cc1ccc(CN(C)C(=O)c2c(O)cccc2Cl)nn1
508. Cc1ccc(O)c(C(=O)N(C)C2(C#N)CCC2)c1
509. CCOc1ccc(NCc2ncoc2C)cc1
510. Cc1c(NC(=O)CS(=O)(=O)N(C)C)cccc1O
511. COc1ccc(NC(=O)C2CC2c2cccnc2)cn1
512. COc1cccc(Cl)c1C(=O)CN(C)C1CC1
513. CCc1c(C(=O)NCCCCNC)sc(C)n1
514. CC(C)S(=O)c1cccc(C(=O)NC2CC2)c1
515. Cc1cc(Oc2ccc(NC(C)=O)cc2)ns1
516. Cn1cnnc1CNC(=O)CCc1ccccc1F
517. Cc1c(-c2cccnc2)cccc1O
518. O=C(Nc1ccc(F)c(Cl)c1)c1ccon1
519. Cc1cccc(-n2ccnc2SCCC(=O)NC)c1
520. Cc1cccc(OCCn2cccn2)c1C(N)=O
521. O=C1CCCN1CCc1cc(Br)cs1
522. O=c1c2c(Cl)ccc(OC3CC3)c2nn1C
523. Cc1c(F)cccc1Cl)C(=O)N1CCCC1C
524. CN(C)c1ccc(NCc2ccn(C)c2)c(F)n1
525. Cn1ccc(C(=O)COc2cccc(Cl)c2)n1
526. COCCN(C)C(=O)c1c(F)cccc1Cl
527. CCn1cc(C(=O)NC2CC2)c(Cl)c1
528. Cc1c(F)cccc1CCNc1cnn(C)c1
529. CC(=O)c1ccc(COC(=O)NC(C)C2CC2)s1
530. Fc1ccc(S(=O)c2cccnc2)cc1
531. Cc1nc2ccccc2c(=O)n1NCC1CCCO1
532. CCNC(=O)CCCc1cc(F)cc2c1CCC2
533. COc1ccc(Br)cc1CNc1ccccc1
534. Cc1ccccc1CNc1cccnc1
535. O=S(=O)(c1cn[nH]c1)c1ccco1
536. CC(=O)NCCNc1cccc(C(C)=O)c1
537. Cc1c(Br)cccc1OCn1cccc1=O
538. CCOC(=O)Nc1ccc2oc(=O)ccc2c1
539. COc1cccc(C(C)CNC(=O)c2ccc[nH]2)c1
540. COCCN(C)C(=O)c1ccc(C2CC2C)o1
541. CN(C)C(=O)CNc1ccccc1C#CCN
542. CCN(C)C(=O)c1cc2cccc(Br)c2s1
543. CNC(=O)COc1cccc(C(C)=O)c1
544. CN(C)C(=O)c1cc2ccccc2o1
545. COCCN(C)c1cccc2c1CC2=O
546. CCOc1cccc(C(=O)N2CCOC(C)C2)c1
547. Cc1c(COC2CCCC2)cnn(C)c1=O
548. CN(C)C(=O)NCc1ccn(-c2ccc(F)cc2)o1
549. CNC(=O)CCCn1cc(C)c2ccccc21
550. CNC(CNC)c1cc2ccccc2s1
551. CC(=O)N(C)c1ccc(-c2ccco2)cc1N
552. COc1ccc(F)c2c1CCNC2CN
553. Cc1cnn(CCOc2cccnc2)c1
554. CN(C)c1cccc(-c2ccc(CO)s2)c1
555. Cc1nn(C)cc1OCc1ccccc1Br
556. Cc1c(Cl)cccc1C(=O)N(C)Cc1nncs1
557. O=C(NC1CCCC1)c1cnn2c1CCCC2
558. Cc1ccc(C(=O)Nc2cccc(C#N)c2)s1
559. Cc1ccccc1SCC(=O)n1cc(C)cn1
560. Cc1cc(CN(C)Cc2ccccn2)c(C)o1
561. Cc1cc(SC2CCCN(C(C)=O)C2)ccc1O
562. Nc1ccccc1OCc1ccc(=O)[nH]n1
563. Cn1cc(CCC(=O)NCCC2=CCCC2)cn1
564. CN(C)C(=O)COc1ccc(F)cc1C#N
565. Cc1c(NC(=O)c2ccnn2C)csc1C(N)=O
566. Cc1sc2ccc(F)cc2c1NC1CC1
567. COc1ccc(F)c2c1c(=O)cnn2C
568. CCc1occc1CNc1cccnc1
569. CCCCNc1ccc(Cl)c2c1CCC2=O
570. CN(C)C(=O)c1nccc2c(Br)cccc12
571. COc1ccc(OCCN(C)C)c(Cl)c1
572. CCCn1ncc(-c2cc(C)sc2C)c(N)c1=O
573. COc1ccc(C)cc1SCC(=O)Nc1cnccc1F
574. Cc1c(Br)cccc1C(=O)Nc1ccn(C)n1
575. Cc1ccc(S(=O)CCn2ccnc2)cc1
576. O=C(CCc1cccc(Cl)c1)Nc1cn[nH]c1
577. CCCn1cc(NC(=O)CSc2cccc(Cl)c2)cn1
578. Cc1cnc(C(=O)NCc2cccc(F)c2)cn1
579. Cn1cnnc1Nc1cccc2ccc(=O)oc12
580. N#Cc1ncsc1-c1ccc(F)cc1OC
581. CSc1nccn1Cc1ccc(CO)s1
582. CNc1cccc(F)c1C(=O)NCCC
583. CC(NC(=O)c1ccoc1)C(=O)N(C)Cc1ccc(Cl)cc1#N
584. Cc1cccc(OCCNCc2ccnn2C)c1
585. Cc1c(Br)ccc(Cl)c1OCC(=O)N1CCCC1
586. Cn1nccc1CNc1cccc(F)c1CC
587. CCN(C)C(=O)CCC(=O)c1cccc(Cl)c1
588. CSc1ccc(Cl)cc1C(=O)NC1CC1
589. Cc1ccccc1SCC(=O)N(C)c1nccs1
590. CNc1cccc2c1OCC(C)C2=O
591. CCOc1ncnc2sc3c(c12)CCC(=O)N3CC(F)F
592. Cc1nn(C)c(C)c1N1CCCCC1=OF
593. Cn1cc(NC(=O)c2sccc2F)cn1
594. Cc1c(Cl)cccc1-c1ccc(=O)[nH]n1
595. Cc1cc(OCc2cccnc2)ccc1N
596. CCOC(C)C(=O)NCC(=O)Nc1ccc2cccc(OC)c2c1
597. Cc1c(C(=O)N2CCCC2)sc2c1CCN2
598. CNc1cccc2c1C(C)CC(=O)N2
599. Cc1ccc(OCC2CC2)cc1NC
600. Cc1cccc(OCC(=O)NCc2cscn2)c1
601. Cc1ocnc1CN(C)c1ccc(Br)cc1
602. O=C(NCCCCn1cccn1)c1cc2c(s1)CCC2
603. COCc1ccc(NC(=O)c2cnn(C)c2)cc1Cl
604. COc1ccc(S(=O)CC(=O)N(C)C)cc1
605. COc1ccc(SCC(=O)N2CCCC2)c(Cl)c1
606. Cc1occc1C(=O)NCc1ccccn1
607. COc1cccc2c1CCN2C(=O)C1CC1
608. Cc1noc(CCC(=O)N(C)Cc2cc(C#N)c3ccccc3n2)n1
609. Cc1oc(=O)c(C#N)cc1C
610. CCCN1CC(c2cccc(O)c2)CC1=O
611. Cc1cc(=O)oc2cc(CN(C)C)ccc12
612. CCN1C(=O)COc2ccc(C(C)=O)cc21C1CC1
613. COc1ccc(OCc2nnc(NC)s2)c(CO)c1
614. CN(C)C(=O)COc1ccc(Br)cc1-c1ccncc1
615. Cc1c(F)cccc1NC(=O)CCSc1ccn[nH]1
616. Cc1noc(C)c1CCC(=O)Nc1cnn(C2CCCC2)c1
617. CCC(C)NC(=O)c1n[nH]c2ccc(Cl)cc12
618. O=C(CCc1cc(Cl)ccc1OCCn1ccn1
619. CCOc1ccc(C(=O)COC)cc1SCC#N
620. CCC(CO)NC(=O)c1[nH]nc2c1CCC(C)C2
621. CCn1cc(C(=O)Nc2ccc(OC)cc2)cn1
622. Cc1cc(OCC(=O)N2CCCC2)ncc1F
623. Cn1nccc1C(=O)Nc1ncc(CCCO)s1
624. CN(C(=O)c1cc(Cl)ccc1O)C1CC1
625. Cc1c(Br)cccc1SCCCC#N
626. COCCNC(=O)CNc1ccc(F)cc1C
627. CN(C)C(=O)CCc1c(Cl)cccc1O
628. Cc1cc(-c2ccc(=O)n(C)n2)ccc1Cl
629. Cc1c(C(=O)NCCNC2CC2)sc2c1CCC2
630. Cc1cc(C(=O)NCCS(=O)c2ccccc2C)[nH]n1
631. Cc1ncsc1CN(C)C(=O)COc1ccccn1
632. COc1cccc(NC(=O)c2cnn(C)c2C)c1
633. COc1ccc(C(O)CNc2ccccn2)cc1
634. Cc1cnc(CNc2ccc3c(c2)CCC3)cn1
635. COc1cccc2c1cnc1cccn12
636. Cc1cc(Cl)ccc1C(C#N)N1CCCC1
637. CCOC(C)C(=O)Nc1ccc(F)c2cnn(C)c12
638. CCOc1c(Cl)cccc1NCC(=O)NC
639. CNC(=O)CNC(=O)CCc1ccc(C)o1
640. O=C(CCc1cccs1)NCc1cccnc1
641. Cc1ccoc1C(=O)Nc1cccnc1
642. Cc1ccccc1Oc1ncccc1N
643. O=C1CCC(c2cccc(Br)c2)SC1=O
644. Cc1c(Cl)cccc1Oc1cccnc1
645. Brc1ccc2oc(-c3ccccn3)nc2c1
646. CCOc1ccc(SCC(=O)NC)cc1F
647. Cn1cc(CNc2cccc(Cl)c2)cn1
648. CC(Oc1cccc2cn[nH]c12)C(=O)N1CCCC1
649. CCc1n[nH]cc1CNc1cccc(SC)c1
650. CSc1ccc(-n2cncn2)cc1OC
651. CNC(=O)CNc1cccc2sccc12
652. Cc1oc2cccc(Cl)c2c1C(=O)NC
653. Cc1cc(C(=O)Nc2cccc(O)c2)c(C)s1
654. CCC(CO)Nc1ccc(Cl)cc1S(=O)(=O)C
655. Cc1cc(Cl)ccc1OCc1cccn1C
656. COc1ccc(Cl)cc1C(=O)N1CCCC1
657. Cc1ccc2[nH]nc(C(=O)Nc3sccc3C)c2c1
658. CCN(CC)C(=O)CCc1cccc(O)c1Cl
659. Cc1cccc(OCCCC(=O)NC)c1O
660. CN(C)C(=O)COc1ccc(Cl)cc1C
661. Cc1c(Cl)cccc1NC(=O)c1cnccn1
662. Cc1c(Cl)cccc1OCC(=O)N(C)CCC#N
663. Cc1cc(OCCC(=O)N(C)C)ccc1S
664. Cn1cc(NC2COc3c(F)cccc32)cn1
665. COc1cccc2c1cnn2CC(=O)NC
666. COC1CCC2C1OCCN2Cc1cccnc1S(C)=O
667. CC(=O)c1ccc(C(=O)N2CCCC2)cc1F
668. COc1ccc(Cl)c(C(=O)NC2CC2)c1C
669. CCNC(=O)COc1ccc(F)cc1C(=O)NCC1CC1
670. O=S(=O)(Cc1ccc(OC(F)F)cc1)c1ccc[nH]1
671. Cc1cccc(F)c1CCC(=O)NCC#N
672. Cc1c(C(=O)NC2CC2)sc2c1OCC2
673. CC(=O)c1cccc(CCc2nc[nH]n2)c1O
674. CC1CC1c1ccc(C(=O)N2CCCC2)o1
675. COc1cccc(F)c1N(C)C(=O)C(C)C
676. Cc1cccc(SCC(=O)n2cccn2)c1O
677. COc1ccccc1C(O)c1ccc[nH]1
678. Cc1cc(S(=O)(=O)c2ccccc2Cl)nn1CCC#N
679. Cc1c(Br)cccc1OC(=O)NC1CC1
680. Cc1c(Br)cccc1-c1ccc(=O)n(C)n1
681. Nc1ccc(-c2cccc3c2OCC3)nn1
682. Cc1ccc(C(=O)NC2CC2)s1F
683. CN(C)C(=O)c1cc(S(C)=O)ccc1Cl
684. CN(CCOC1CC1)C(=O)CCCn1cncn1C
685. CCNC(=O)c1c(F)ccc2cn[nH]c12
686. CC(=O)Nc1ccc2c(c1)C(=O)COC2
687. CC(C)Oc1cccc(-c2ncccn2)c1Br
688. COCCn1nc(-c2cccc(Cl)c2)ccc1=O
689. O=C(NCc1ccccn1)c1ccc(SC)nc1
690. CNC(=O)CN(C)C(=O)COc1ccccc1C
691. CN(C)C(=O)CCC1Cc2c(Br)cccc21
692. Cc1oc2ncnc(NC3CC3)c2c1Br
693. Cc1cc(OCCNc2cccnc2)ccc1Br
694. Clc1ccc(OC2CCC2)c(CNC2CC2)c1
695. Cc1cccc(C)c1OCCNc1cccnn1
696. CNCc1c(C)[nH]c2cccc(F)c12
697. CC(C)C(=O)NCCC(=O)N1CCc2ccc(O)cc2C1
698. CN(CC(N)=O)C(=O)Nc1cccc(Cl)c1
699. Cc1cc(S(=O)c2ccc(F)cc2F)n(C)n1
700. CCCNC(=O)CNc1cccc(C)c1O
701. Cc1ccc(OCC(=O)NCc2cccn2C)cc1
702. CN(C)C(=O)CNc1cccc2ccoc12
703. CNC(=O)c1cc(-c2ccccc2F)on1
704. COCC(C)NC(=O)Cn1ccc2c(F)cccc21
705. COc1cccc(C)c1S(=O)Cc1ccc(C)[nH]1
706. Cc1ccc(-c2cccc(F)c2)nc1N
707. Cc1c(C(=O)NC2CC2)oc(C)c1C
708. Cc1cc(CNCCOC)ccc1Cl
709. CCSc1ccccc1C(=O)NC1CCC(=O)NC1
710. CNC(=O)CN(C)c1cccc(Cl)c1C
711. COc1ccc(Cl)cc1CS(=O)c1cccn1C
712. Cc1ccc(-c2ccccc2=O)n(C)n1
713. Cc1ccc(C(=O)N2CCCC(C)C2)s1
714. Cc1cc(S(=O)CCCc2cn[nH]c2)ccc1N
715. Cc1cc(OCC(=O)N2CCCC2)n(C)c1
716. CN(CCOc1ccc(F)cc1)C(=O)C1CC1
717. CCOc1c(F)cc(C(=O)NC)c2c1CCCN2
718. Cc1ccc(C(=O)NCCc2cccnn2)s1
719. Cc1onc(-c2ccc(F)cc2)c1CO
720. CC(Oc1ccccc1N1CCNC1=O)C(N)=O
721. Cc1c(Cl)ccc2c1cnn2CCNS(C)=O
722. COc1ccccc1CN(C)C(=O)Cc1ccc[nH]1
723. COc1ccc(CC(C)n2cccn2)cc1F
724. Cc1c(N)cnn(C2CCCC2)c1=O
725. Cc1nccn1-c1ncccc1OCC1CC1
726. CN(C(=O)COc1cccc(Br)c1)S(C)=O
727. CCc1c(C(=O)NCCCOC2CC2)cnn1C
728. Cn1cc(NC(=O)CCc2ccco2)cn1
729. O=C(NCCc1ccccn1)c1cccs1
730. Cc1c(C(=O)N2CCCCC2)c(=O)n(C)c1C
731. CCn1cc(NCc2cccc(OC)c2)cn1
732. COCCNC(=O)CN(C)c1ccc(C)c(C)c1
733. COc1ccc(F)cc1C(=O)C1=NC=CC1
734. O=C(NCc1ccco1)c1ccno1
735. Cc1cc(C(=O)N2CCCCC2)c(C)s1
736. CNc1snc(CO)c1-c1cccc(Cl)c1
737. CC(=O)NCCn1ncc2ccc(OC)cc21
738. COc1cccc(-c2ccc(=O)n(C)n2)c1C
739. COc1ccc(N)c(OCCn2ccnc2)c1
740. Cc1c(C(=O)N(C)CCOc2ccccn2)sc1F
741. Cn1cc(CNc2ccc(OCC#N)cc2)cn1
742. Cc1ccc(C(=O)NCc2ccc[nH]2)o1
743. Cc1ccc(OCC(=O)N2CCCC2)cc1O
744. Cc1ccc(-c2ccc(=O)n(C)n2)cc1O
745. Cn1cc(CNc2cccc(Br)c2C#N)cn1
746. COC(=O)c1cc(CSc2ncc(Cl)cn2)oc1C
747. Cc1c(Cl)cccc1-c1ccc(=O)n(C)n1
748. Cc1nn(-c2cccc(F)c2)c2occc12
749. COCCN1C(=O)CCc2cc(Br)ccc21
750. Cc1c(F)cccc1OC1CC1NC(C)=O
751. Cc1c(C(=O)NC2CC2)oc2cccnc12
752. Cc1occc1CNc1ccc(Cl)cc1
753. CCCCOCC(=O)Nc1ccc(F)c(-n2ccnc2)c1
754. COc1ccc(Br)cc1OCc1cncn1C
755. Cc1c(C(=O)N2CCCC2)oc2c1CCC2
756. O=C(NCCCn1ccccc1=O)Nc1cccc(F)c1
757. Cc1ccc(S(=O)(=O)Cc2cnn(C)c2)cc1
758. Cc1c(C(=O)NCCCC)cnn1C
759. COc1ccc(-n2cc(CO)cn2)c(Cl)c1
760. Cc1c(N)cccc1OC1CC1
761. Cn1cc(CNC(=O)CCCOc2cccc(F)c2)nn1
762. Cc1ccc(-n2nc(C(=O)NCc3ccco3)cc2N)cc1
763. CNc1cccc2c(OC)ccc(N)c12
764. COc1cccc(Br)c1CN1CCOC1=O
765. Cc1n[nH]cc1NCc1ccc(OC2CC2)nc1
766. COc1ccc(-c2nc(N)c[nH]2)c(OC)c1
767. COCCNC(=O)CN(C)Sc1cccc(C)c1
768. CCN(C)C(=O)CCC1CCCO1
769. CCN(CCCO)c1ccc(Cl)cc1C
770. CC(=O)Nc1ccc(F)c(C(=O)OC)c1
771. COc1c(Br)cccc1NCC(=O)N(C)C
772. CN(C)c1cccc2c1C(C)CCC2=O
773. Cc1c(F)cccc1NC(=O)NCCCn1cccc1
774. Cc1c(Cl)cccc1OCc1cccnn1
775. CC(=O)NCCOc1ccc(Cl)cc1OC
776. Nc1cnn(CCOc2ccccc2)c1
777. Cc1cc(Cl)ccc1OCc1cnccn1
778. Cc1ccc(C(=O)N(C)CCOC2CCC2)s1
779. Cc1occc1C(=O)N1CCCC1
780. Nc1cnc(Oc2ccc(Br)cc2)nc1
781. Cc1cccc(S(=O)(=O)NCCn2cccn2)c1
782. CNc1ccc(-c2cccc(SC)c2)nc1
783. COc1ccccc1CCCNc1cn[nH]c1
784. CC(C)n1nccc1NC(=O)COc1ccc(F)cc1
785. O=C1CCC(c2cccc(Br)c2)CN1
786. CSc1ncnc(N)c1-c1ccccn1
787. CCOCCN(C)C(=O)Nc1cccc(C(C)=O)c1
788. Cc1cc(Br)ccc1Oc1cccnn1
789. Cc1c(NCC(=O)N(C)C)cccc1OCC
790. COc1cccc(Br)c1SCC(=O)NC
791. Cn1cc(C(=O)NCCS(=O)c2ccccc2)cn1
792. Cc1cc(F)ccc1-n1cccc1=O
793. Cc1cc(C(=O)NC2CCCC2F)no1
794. CNc1ccc(OCC2CC2)c(Cl)c1
795. Cc1onc(-c2cccc(F)c2)c1C
796. CCOc1cccc2c1cnn2CC(=O)NC
797. Cc1cccc(SC2CCCN(C(=O)NC)C2)c1
798. COCCN(C)C(=O)C(C)Oc1ccccc1C
799. COc1ccc(C)cc1SCCNC
800. COCCNC(=O)c1cc(F)ccc1C
801. CCc1noc(-c2cc(O)ccc2F)n1
802. CNC(CN)c1cccc(Br)c1SC
803. Cc1noc(C)c1C(=O)NC1CCCCNC1=O
804. Cc1ccc(Oc2ncccc2C#N)c(Cl)c1
805. COc1c(Br)cccc1C(=O)NC1CC1
806. COc1cccc(OCC(=O)N2CCCC2)c1O
807. CCSc1nc(N)c(C(=O)Nc2cccc(F)c2)c(=O)[nH]1
808. COc1ccc(CSc2nn(C)c(C)c2Cl)cc1
809. Cc1cc(O)n(CC(=O)NCc2cccs2)n1
810. CNc1cccc2c(OC)ccc(Cl)c12
811. Cc1cc(-c2cccnc2)n[nH]1
812. CNc1ncc(C(=O)NC2CCC2)c(N)n1
813. COc1ccc(Cl)c2c1CCNC2CO
814. COc1ccc(N(C)C)c(C(=O)C2CC2)c1
815. CC(C)Sc1cccc(-c2cccnc2)c1O
816. Cc1csc(CN(C)C(=O)c2nccc3cccc(OC)c23)n1
817. COc1nn(C)cc1C(=O)Nc1ccccc1Br
818. O=C(CCc1c(Cl)cccc1O)NCc1cn[nH]c1
819. CNCc1c(Cl)ccc(OC)c1C#N
820. Cc1c(Br)ccc2c1C(CNC)=NC2=O
821. CNC(=O)COc1c(C)cnn1C1CC1
822. COc1ccc(CCC(=O)NCc2cnn(C)c2)cc1Br
823. COc1ccc(-c2cscn2)cc1Br
824. CN(Cc1cccnc1)Cc1ccccc1F
825. Cc1c(C(=O)N2CCCC2)cncc1Cl
826. CCNC(=O)CN(C)c1cccc(Br)c1OCC
827. Cc1c(Cl)cccc1S(=O)(=O)c1cccn1C
828. Cc1c(C(=O)N2CCCC2)occ1Br
829. Cc1cc(OCc2ncccc2N)ccc1O
830. COc1ccc(Cl)c2c1CCNC2
831. Cc1nnsc1C(=O)N(C)CCC1CCCCO1
832. Cc1c(OCC(=O)N2CCCC2)ccc1Br
833. Cc1c(OCCNC2CC2)cccc1F
834. CCN(C)CCOc1ccc(F)cc1CO
835. CCSc1ccc(Cl)c(C(=O)NC2CC2)c1N
836. Cc1c(Br)cccc1C(=O)Nc1ccn(C)n1
837. CN1CCSc2ccc(Cl)cc2C1=O
838. Cc1cc(C(=O)NCCOc2ccccc2F)no1
839. Clc1ccc(-c2cccnn2)c(OC2CC2)c1
840. Cc1nc(CN(C)C(=O)NC2CCc3c(F)cccc32)cs1
841. Cc1cc(Oc2cccnc2)c(C)cc1F
842. Cc1cc(NC(=O)c2cccc(SC)c2)n(C)n1
843. Cc1occc1CN(C)C(C#N)NC1CC1
844. CN(C)C(=O)c1ccc(NCCOC2CCCC2)cn1
845. Cc1c(Cl)cccc1OCC(=O)NC1CC1
846. CSc1ncc(C(=O)N2CCCC2)c(=O)[nH]1F
847. COCCNc1ccc(-c2cccc(Br)c2)s1
848. CCOc1c(Cl)ccc2c1C(CNCCO)CC2
849. CCc1nc(CNC(=O)NCc2cccc(OC)c2)cs1
850. Cc1cc(OCC(=O)Nc2cccs2)ccc1
851. CNc1ccc(-c2c(F)cccc2C)nc1
852. CNC(=O)CN(C)C(=O)CCc1ccccc1F
853. Cc1cccc(OCC(=O)Nc2cnsc2)c1C
854. Cc1ncsc1C(=O)N1CCCCC1CCCO
855. Cc1ccc(CNC(=O)c2ccc(F)nc2)nc1
856. Clc1ccc2scc(CCCO)c2c1
857. Cc1cccc(OCn2ccncc2=O)c1F
858. Cc1cc(NC(=O)C2CCCO2)[nH]n1
859. CC1CC1C(=O)NCCCc1ccc(Cl)cn1
860. O=C(CN1CCCC1=O)Nc1ccc2c(c1)CCC2
861. CCc1ccc(CN2CCOC(C)C2)sc1C#N
862. N#CCSc1cccc(-c2cccnc2)n1
863. Cc1ccoc1C(=O)Nc1ccc(C)nc1
864. Brc1ccc(SC2CCOC2)nc1
865. CC(=O)NCC1CCCN(C(=O)c2cccc(F)c2)C1
866. CCN(CC)C(=O)NC1CCc2c(F)ccc(Cl)c21
867. CCN(C)C(=O)CNc1ccc(OC)c(Cl)c1
868. Cn1cc(CCCNc2ccc(SC)nc2)cn1
869. Cc1cc(Br)ccc1CNc1cn[nH]c1
870. COCCNC(=O)N(C)Cc1ccco1
871. CCCc1nsc(C(=O)NCc2cccnc2)n1
872. Cc1ccc(CN(C)C(=O)CCC2CC2)o1
873. CN1CCc2c(OC(C)F)cccc21
874. CCNC(=O)CN(C)c1cccc(Br)c1
875. CCN(C)C(=O)CCc1ccc(Br)cc1
876. Cc1cc(CNc2cccc(Br)c2)c(C)o1
877. Cc1cnc(CNc2ccc(F)cc2)cn1
878. CCc1nc(NC(=O)CC(C)COC)sc1C
879. CNC(=O)Nc1cccc(-c2ccc(C)s2)c1O
880. Cc1ccc(C(=O)NCC(=O)N2CCCCC2)s1
881. Cc1n[nH]c(=O)c(Oc2cccc(F)c2)c1NC(C)=O
882. CC(=O)c1cnn(CC(=O)NCCC2=CCCC2)c1
883. CCCNC(=O)CNc1ccc(S(C)(=O)=O)cc1
884. COc1ccc(NC(=O)c2n[nH]c(C)c2N)cc1
885. COc1ccc(F)cc1C(=O)NCc1ccccn1
886. CN(CCC#N)C(=O)CNc1cccc(F)c1
887. CN(C)c1ccc(Cl)c2c1C(CCO)CC2
888. CCN1CCNc2ccc(Cl)cc2C1=OC
889. Cc1ccc(NC(=O)c2cscn2)c(OC)c1F
890. Nc1ccc(-c2ccc(Br)cc2O)nc1
891. CC(=O)Nc1cccc2c(Br)cccc12
892. CCc1c(C(=O)NC2CC2)cnn1C1CC1
893. Cc1ccsc1CN(C(=O)C1CC1)C1CC1
894. CN(C)C(=O)c1ccc(-c2cccc(OC)c2)nc1N
895. COc1ncccc1-c1c(F)cccc1S(C)(=O)=O
896. CC(C)c1cccc(Sc2cn[nH]c2)c1
897. Cc1c(F)cccc1Sc1cnn(C)c(=O)c1
898. Cc1c(F)cccc1OCn1ccc(N)n1C
899. CCOCC(=O)Nc1cccc2cnn(C)c12
900. Cn1cc(CNc2cccc(O)c2)cn1
901. COc1ccc(NC(=O)c2cn[nH]c2)cc1F
902. CC(=O)Nc1ccc(OC2CC2)cc1S(C)(=O)=O
903. CC(C(=O)NCCCc1cccc(OC)c1)NCCO
904. FC(F)C1CCCCN1CCCNc1cccnc1
905. CCn1ccc(C(=O)NCCOc2cccc(Cl)c2)n1
906. Cc1ccc(C)c2oc(C)c(=O)c12
907. Cc1nnc2n1CCN(Cc1ccc(O)cc1)C2C
908. Cc1sc2ncn(CCCC#N)c(=O)c2c1C
909. Cc1ncn(Cc2cc(Cl)ccc2Cl)n1
910. COc1cccc(S(=O)CC(C)C#N)c1
911. Cc1c(Cl)ccc2c1C(C(=O)N1CCCC1)CS2
912. CN(C)C(=O)CNc1cccc(S(=O)C2CCC2)c1
913. CSc1ncc(C(=O)OCCn2cccn2)c2ccc(Br)cc12
914. CC(C(=O)NCCNC(C)=O)c1ccccc1
915. O=C(NCc1ccccn1)c1ccns1
916. CNC(=O)c1c(Cl)ccc2c1SCCN2C
917. Cc1cc(OCCN2CCCC2=O)ccc1Cl
918. Cc1cccc(OCC(=O)N2CCNCC2)c1
919. Cc1c(F)cccc1C(=O)Nc1cn[nH]c1
920. Cc1c(OCCN(C)C)cccc1Br
921. CCOCCNC(=O)c1cnn2c1CCC2=O
922. Cc1cc(F)ccc1SCC(=O)N(C)C
923. Cc1cc(OCC2CC2)cn(C)c1=O
924. CNCCNc1ccc2cccc(Br)c2c1
925. Cc1c(OCC(=O)N2CCCC2)ccc1C
926. O=C1CCCN1CCOc1cccc(Cl)c1C
927. Cc1cc(OCn2cc(N)ccc2=O)ccc1F
928. Cc1c(Br)cccc1OCCN(C)C
929. Cc1noc(CS(=O)c2ccccc2F)n1
930. O=C1CCCN1Cc1ccc(Br)c(F)c1
931. Cc1cc(OCCNC(=O)N(C)C)ccc1S
932. CCCNC(=O)CN(C)c1ccc(F)cc1C
933. CN(C)CCCC(O)c1c(F)cccc1Cl
934. Cc1c(OCC(=O)N(C)C)cccc1CCO
935. CC(=O)c1cccc(OCc2cnccn2)c1
936. Nc1cccc2c1C(c1ccc(Cl)cc1)C(=O)N2
937. CCN(C)Cc1cc2c(Cl)cccc2o1
938. Cc1cc(S(=O)(=O)N(C)C)ccc1N
939. COCCNC(=O)CCc1cc(Cl)ccc1Br
940. COCCNC(=O)CNc1cccc(OC)c1
941. CCC(C)OC(=O)Nc1ccc(N)c(C)n1
942. Cc1c(Cl)cccc1OCc1ccc(=O)[nH]n1
943. O=c1[nH]ncc(-c2cccc(Br)c2)c1=O1CC1
944. O=C(Nc1cccc(C(F)(F)F)c1)c1cc[nH]n1
945. Cc1ccc(-c2ccncc2)s1
946. CC(=O)c1ccc(N)cc1OC
947. Cc1cccc(OCC(=O)NCc2ccnn2C)c1
948. NC(=O)c1cc2cc(Cl)ccc2o1
949. Cc1cccc(OCc2cnn(C)c2)c1
950. CCN(CCO)C(=O)NCC#Cc1cccc(OC)c1
951. Cc1nc(SCc2cccnc2)n(C)c1=O
952. CN(C)CC(O)c1cc(F)ccc1Cl
953. Cc1ccc(OCCn2cc(N)cnc2=O)cc1
954. COc1c(Cl)cccc1C(=O)N1CCCC1
955. Cc1nnc(CNc2cccc(COC)c2F)s1
956. COCCNc1cccc2ncc(C(C)=O)nc12
957. COc1ccc(NC(=O)c2cnn3c2CCOC3)cc1
958. Cn1cc(CCCN)c(OC(F)F)n1
959. CCN(C)C(=O)CCC(=O)c1cccs1
960. COCCn1nc(-c2ccccc2Cl)n(C)c1=O1CC1
961. Cc1nn(C)c2ncc(NC(=O)N3CCCC3C3CC3)cc12O
962. CCn1cc(NC2COc3ccccc3C2)cn1
963. COc1ccc(Cl)cc1C(=O)N(C)CCO
964. Cc1c(F)cccc1NC(=O)CSc1nc(C)cc(=O)n1C
965. Cc1cc(Cl)cc2oc(C)cc12
966. Cc1ccc(CN2CCCC(CO)C2)s1
967. CCn1ncc(-c2ccc(C)o2)c(F)c1=O
968. Cc1c(Br)cccc1OCC(=O)N1CCCC1
969. CCOCC(=O)N(C)Cc1ccc(C#N)o1
970. CN(CCOc1ccccc1F)C(=O)C1CC1
971. CNC(COc1cccc(Cl)c1)C(C)=O
972. CC(C)(O)c1cccc(Cl)c1-n1cccn1
973. CN(C)C(=O)CCCOc1cccnc1
974. CCn1cc(NCCc2ccccn2)c(N)n1
975. Cc1cc(C(=O)Nc2cccnc2)c(C)s1
976. Cc1ccc(C(=O)NCc2cccn2C)o1
977. COc1ccc(-c2ccc(C(=O)CN)nc2)cc1C
978. Cc1c(Cl)cccc1Sc1cccnc1
979. Cc1c(Cl)cccc1OCC(=O)NC1CC1
980. Cc1c(Cl)cccc1OCc1cccnc1
981. Cc1ccc(-c2cccn2C)o1
982. CC(C)Sc1ccccc1C(=O)NC1CC1
983. CCc1cccc(NC(=O)c2cnn(C)c2)c1Br
984. Cc1ncsc1CNc1ccc(OC)cc1
985. COc1ccccc1C(=O)Nc1cccnc1
986. CCCCNC(=O)CN(C)S(=O)(=O)C1CC12CC2
987. CCCNC(=O)Cn1cnc2cccc(OC)c21
988. CNc1ccc(-c2cccc(Br)c2)o1
989. CNC(=O)Cn1ccc2c(SC)cccc21
990. Cc1ncsc1C(=O)NCC(O)c1cccc(F)c1
991. Cc1occc1C(=O)NC1CCC(C2CC2)C1
992. Cc1ccc(CNc2ccc(Cl)cn2)o1
993. Cc1ccc(C(=O)N(C)C2CCCOC2)s1
994. COc1ccc(C)cc1-c1ccc(=O)n(C)n1
995. Cc1cc(OCCn2cc(NC)cn2)ccc1Br
996. Cc1cc(NC(=O)CCc2ccccc2)n(C)n1
997. COc1ccc(C(=O)CN(C)c2ccccc2Cl)cc1
998. Cc1ccc(OCc2cnccn2)c(CO)c1
999. CC(=O)NCCN(C)Cc1nc2ccc(Br)cc2o1
1000. CCNC(=O)CN(C)c1ccc(SC2CC2)c(Cl)c1
Epoch 17:
{'valid': 0.9582, 'unique@10000': 0.9131, 'unique@20000': 0.8734, 'unique@25000': 0.85732, 'unique@30000': 0.8481875739233284, 'FCD/Test': 7.969034358236485, 'SNN/Test': 0.5371213571545534, 'Frag/Test': 0.9325197529826896, 'Scaf/Test': 0.3016974030946413, 'FCD/TestSF': 8.554445728233254, 'SNN/TestSF': 0.5108355643970396, 'Frag/TestSF': 0.9291121168553714, 'Scaf/TestSF': 0.10875003690314144, 'IntDiv': 0.849176513997552, 'IntDiv2': 0.8405531761372755, 'Filters': 0.9730049398177137, 'logP': 0.2394081287932392, 'SA': 0.1369645579457615, 'QED': 0.01654192804837107, 'weight': 61.29688755407623, 'Novelty': 0.9680091871052415}