1. CNc1nccc2c(Br)cccc12
2. CSc1ncccc1NC(=O)C1CC1
3. Cc1cc(C(=O)NCC(O)(c2cccnc2)c2ccco2)no1
4. CCCNC(=O)Cn1ncc2cc(Cl)cnc21
5. Nc1cnn(-c2ncccc2Cl)c11CC1
6. CCOc1ccccc1NC(=O)Cn1cc(Br)cn1
7. O=C(CN1CCCC1=O)NCCCc1cccc(F)c1
8. COCC1CCCN1Cc1ccc(=O)[nH]c1
9. CSc1ccccc1CCC(=O)N1CCCC1
10. Cc1c(Br)cccc1NC(=O)Cc1ccc[nH]1
11. Cc1ccc(F)cc1CCCn1ccnc1C
12. CC(Cn1ccnc1)Nc1ccccc1F
13. O=c1ccc(-c2cccc3c2OCC3)n[nH]1
14. Cc1ccc(NC(=O)NCc2cccc(F)c2)cn1
15. CC(C(=O)N1CCCC(n2ccnn2)C1)C1CCC1
16. Cc1ccc(CCC(=O)NC2CC2)s1
17. CCC(C)n1ncc(-c2ccc(C(F)(F)Cl)o2)c1=OC
18. CSc1ncn(-c2ccc3ccccc3c2)n1
19. COc1cccc(SCCn2ccnc2)c1F
20. CN1CCS(=O)c2cccc(Br)c2C1
21. O=C(CCc1cccnc1)NCc1ccco1(F)Cl
22. COc1ccc(C2CNCCN2C(=O)CC)cc1
23. CC(=O)c1ccc(SCC(=O)Nc2cc[nH]n2)o1
24. CCC(C)OC(=O)CCc1ccccc1NCc1ccc[nH]1
25. COc1cccnc1-c1ncccc1Cl
26. Cc1ccc(C(C)NC(=O)CCCNS(C)=O)o1
27. CCCC1CCCN(CCN2CCCC2=O)C1
28. O=C(CCc1cccc(Br)c1)NCc1cn2ccsc2n1
29. Cc1ccccc1OCn1cc(N)cn1
30. COCCNC(=O)CCc1c(F)cccc1F
31. Cc1c(F)cccc1NCC1(C)CCC(=O)N1
32. CS(=O)(=O)c1ccc2c(c1)CCCC2n1ccnc1
33. CC(C)Oc1ccc(CC(=O)Nc2cn[nH]c2)cc1
34. CC(=O)c1ccc(OCc2cnc3cccnn3c2=O)cc1
35. COc1ccc(F)c(C(C)CCC(=O)N2CCNCC2)c1
36. CSc1sncc1-c1ccccc1F
37. CC(Nc1cccnc1)C1CCC1
38. COCC(=O)Nc1ccc(NCc2ccco2)nc1
39. O=C1COc2c(cccc2F)C1Nc1ccco1
40. Cc1cccc(C(C)Nc2ncnc3c2CCC3)c1Cl
41. Cc1oc2cccc(-c3ccc(=O)n(CC#N)n3)c2c1F
42. Cc1occc1CNC(=O)Cn1cccc1
43. Cc1cccc2c1OCC(=O)N2CCNC1CC1
44. CC(=O)c1cc(-c2cccn(C)c2=O)ccc1Cl
45. CC1OCC2CN(CCCCO)CC21
46. Cc1cccc(OC(=O)Cn2cncn2)c1C
47. O=C(NCC1(O)CCCc2ccccc21)c1ccc(Cl)cn1
48. O=C(Cn1cc(Cl)cn1)NCC1CCC1
49. CSc1ncccc1OCC1CC1
50. Cc1ccc(Br)c2c1CCCN2C(=O)NC(C)C
51. COCc1noc(CCC(=O)NCC2CCCO2)n1
52. CNC(=O)CCc1cnccc1C1CC1
53. CC(NC(=O)Cn1ccnc1)C(c1ccccc1F)C
54. Brc1cccc2sc(Cn3ccnn3)nc12
55. Cc1cc(S(=O)(=O)CC2CCCO2)nc(F)n1
56. O=C(NC1CC1)NCc1cccc(F)c1OC
57. O=C(Nc1ccc(Cl)cn1)c1ccccc1
58. CC(c1ccccc1F)N1CCCC1=O
59. CC(NCC(F)Cl)c1cccc2c1CC2
60. COc1cc(C)c(Cl)cc1CNC(=O)Cc1c[nH]cn1
61. Cc1c(Br)cccc1S(=O)(=O)CC(=O)NCC
62. CC(O)CN(C1CC1)S(=O)(=O)Cc1ccccc1F
63. COCCN1CCN(S(=O)c2ccc(F)cc2C)C1
64. Cc1snc(-c2cccc3c2CCC(=O)N3)c1
65. COCC(=O)Nc1ccc(OCC2CC2)c(Cl)c1
66. Cc1ccc(S(=O)(=O)N2CCC2)c(NCC2CC2)c1
67. Cc1cccc(-c2cccnc2)n1F
68. Cc1occc1CNCC(=O)N1CCCC1
69. O=C(CCc1ccccc1Cl)NC1CCCN(C2CC2)C1
70. Cc1cccc(OCCn2cccc2)c1C#N
71. Cc1c(Br)cccc1SCCn1cccn1
72. O=C(CCc1cccc(F)c1)NCCn1cccc1
73. Cc1c(Cl)ccc2c1NC(=O)CC2
74. CS(=O)(=O)N1CCCC(c2n[nH]c3nccnc23)C1
75. COc1cccc2c1CCCN(CC(=O)NC1CC1)C2
76. COc1cccc(Cl)c1C1CCCN1C(=O)NC
77. CC(C)(CNC(=O)NC1CC1)c1cccc(F)c1OC
78. Brc1cccc(-n2cccn2)c1CO
79. Cc1c(Br)cccc1NCCN1CCCC1=O
80. COc1ccc(C(=O)NCCN2CCCC2=O)c(Cl)c1
81. CC(NC(=O)CN1CCCC1=O)c1ccccn1
82. CCn1ccsc1-c1ccc(OC)cc1F
83. CC(=O)N1CC2C3CCCC(O3)C2(C1)C3(Cl)C
84. COc1cccc(Cl)c1C(C)CNC(=O)c1ccc[nH]1
85. COC(C)c1nccn1C1CCc2cc(Br)ccc21
86. O=C(CCc1ccccc1F)NCCn1cccc1
87. COc1cccn(CCN2CCCC2=O)c1
88. CC(COCC1CC1)NC(=O)N1CCNCC1C#N
89. N#Cc1cccn1CCOc1ccccc1Br
90. O=C(COc1cccc2c1CCC2)N1CCCNC1
91. COc1ccccc1C(C#N)NCC(=O)NC1CC1
92. Clc1cccc2c1C(c1ncc[nH]1)CO2
93. Cc1cccnc1CN1CCCC1=O
94. O=C(CCc1c(Cl)cccc1F)N=c1[nH]nc2ccccn12
95. Cc1ccc(-c2cn[nH]c2)o1(F)F
96. CC(=O)NCC(=O)N1CCCc2ccc(F)cc21
97. COc1cccc(Cl)c1SCC(=O)N1CCCC1
98. Cc1oc2cccc3c2c1CCC(=O)N3C
99. CCCCn1cnc2sccc2c1=O
100. Fc1ccc2c(c1)CCCN2c1cn[nH]c1
101. Nc1c2c(nn1-c1cccnc1)CCC2=O
102. CC(=O)c1cc(Cl)c(OCCO)nc1Br
103. CC(C)(C#N)NC(=O)NCCNc1ccccc1Br
104. CC(C)N(C)C(=O)Cn1cccc(F)c1=O
105. CCOc1cccc2c1OCC2NCO
106. Cc1nonc1CC(=O)N(C)C(c1ccc(F)cc1)C1CC1
107. CC(C)(c1ccccc1Cl)N1CCN2C(=O)CCC2C1
108. N#CCn1cc(-c2ccccc2)cc(=O)[nH]1
109. CNc1nc2ccc(OC)c(F)c2cc1N
110. COc1ccc(Br)c(CN2CCNC(=O)C2)c1
111. Cc1ccc(Br)cc1OCCn1ccnn1
112. Clc1cccc2c1CCN(CCOC)C2
113. CSc1cccc(-c2cnn(CC#N)c2)c1Br
114. Cc1cc(S(=O)n2cccc2)ccc1F
115. COc1cccc2c1cnn2CCO
116. Cc1occc1-c1ccccc1Br
117. Cc1ccc(F)c2c1CCC(=O)N2CCO
118. COCC(C)NC(=O)CN1CCCC1c1cc(F)ccc1OC(C)C
119. CC(NC(=O)NCCn1cccc1)c1ccc2ccccc2c1F
120. O=c1c(-c2ccccc2Cl)cnn1CCO
121. CC(C)S(=O)(=O)c1noc(CN2CCCC2)c1
122. Cc1cccc(OCCOC)c1F
123. O=C(COc1ccc2c(c1)CCC2)N1CCNCC1
124. Cc1cccc(Br)c1Oc1cnccn1
125. O=C(Cc1ccc(F)cc1)N1CCCCOC(C)C1
126. O=C(CSc1ncccn1)NC1CCc2ccccc21
127. NC(=O)NCCOc1cccc2c1CCC2=O
128. CCS(=O)(=O)NCCn1cccc1C1CC1
129. Cc1oncc1-c1cccnc1C1CC1
130. Cc1cc(Cn2ccccc2=O)no1
131. COc1c(Br)ccc2c1CCCNC2CNC(=O)C
132. CC1COc2cccc(SC)c2N1
133. CSc1ccc(CCC(=O)N2CCOCC2)nc1
134. O=C(Cn1cccn1)NC(CC(F)F)C1CCCC1
135. CC(Cn1ccnn1)S(=O)(=O)c1cccc(Br)c1
136. O=C(CCCn1cncn1)Oc1ccccc1F
137. CSc1ccc(Cl)c2c1NCCC2
138. COCCn1cc(NC(=O)C2CC23CCC3)cn1
139. Cc1c(Br)cccc1OCCn1cccn1
140. COc1ccc(Cl)cc1C(=O)Nc1cccs1
141. CCOc1ccccc1CCc1nccs1
142. Cc1cnc(COc2ccc(F)c3cccnc23)cn1
143. COc1cccc(C2CC2)c1-c1cn[nH]c1
144. CCCC1CN(S(=O)(=O)CC#N)c2ccc(F)cc21
145. CSc1c(F)ccc2c1C(C1CC1)NC2=O
146. Cc1noc(C)c1CCC(=O)N(C)CC1CCCCN1
147. O=C(NCc1ccccn1)c1cccc2cn[nH]c12
148. COc1ccc(Br)c2c1CCCN2C
149. O=C1CCCN1CCOc1ccccc1CO
150. Cc1ccc(-c2ccc3c(n2)NCCO3)[nH]1
151. CCN1CCN(C(=O)CCC2CCCO2)CC1=O
152. CC(NC(=O)CCc1cccnc1)c1nccn1C1CC1
153. Cc1c(Cl)ccc2c1C1NCCN1CCS2
154. CC1CCc2c(F)ccc3c2CN1CC3
155. Cc1c(C(=O)CCc2ccccn2)cnnc1F
156. Cc1n[nH]c(SCCN(CC(F)F)C(=O)C2CC2(Cl)Cl)n1
157. Cc1[nH]ncc1CCCNC(=O)NC1COC2(CCC2)C1O
158. CCNC(=O)Cc1c(Cl)cccc1OC
159. Cc1nn(CC#N)c2c1CCc1cccnc1-2
160. Cc1c(Cl)ccc2c1C(c1cc[nH]n1)NCC2
161. COc1nn(CC(=O)NCC2CC2)cc1C#N
162. CS(=O)c1cccc2c1COCCN2C
163. CC(c1ccc(Cl)cc1)C1(C)CC1(O)CO
164. Cc1ccc(CCC(=O)Nc2cn[nH]c2)cc1F
165. Cc1c(Br)cccc1C(C)NCC(=O)N1CCOCC1
166. Cc1ccc(CN2CCCCC2=O)o1
167. O=C(CCc1cccc(F)c1OC)Nc1cn[nH]c1
168. O=C1CCC(C(=O)NCc2ccccn2)N1
169. Cc1ccc(Br)c2c1N(CC(=O)NC(C)C)CCS2
170. Cc1csc2ccc(F)cc12OCC(=O)N
171. Cc1cc(CNC(=O)N2CCCC2CCCO)no1
172. COc1cccc(Cl)c1C(C#N)NC(=O)N1CCCC1
173. O=C(CCc1cccc(F)c1)Nc1cnccn1
174. Fc1ccccc1CSc1ncccc1N
175. O=C(NCc1cccc2cccnc12)Nc1nccs1
176. O=C(Cn1cnnc1)OCc1cccc2cccnc12
177. COC(C)(C(=O)N1CCNC(=O)C1)c1cccs1
178. CC1CCC(=O)N1Cc1ccc(Cl)cn1
179. CC(OCC1CC1)C(=O)Nc1ccc[nH]c1=O
180. Cc1ncsc1CCCOc1ccccc1
181. Cc1[nH]c2cccc(Br)c2c1C(=O)NC1CC1
182. CS(=O)c1ccc(Cc2cnc[nH]2)cc1F
183. CC(C)Oc1ccccc1NC(=O)C1CNCCN1C(=O)C1CC1
184. COc1cccc(C2CCCN2CC#N)c1F
185. CC1CNC(c2ccc(Cl)cc2)CO1
186. CCCc1c(-c2ccc(N)cc2)con1
187. O=C(NCc1cn2ccccc2n1)NCc1cccc2c(Cl)cccc12
188. COc1ccc(F)c(C(=O)Nc2cccs2)c1
189. c1ccc(CSc2ncn[nH]2)n(C2CCCO2)c1
190. O=C(CCc1cccc(F)c1)NCc1cccnc1
191. Cc1nc(NC(=O)CSc2ccccc2F)[nH]c(=O)c1C
192. CSc1cccc(C2CCC(=O)N(CC(F)Cl)C2)n1
193. Brc1cccc2c1CCCNC2c1nccs1
194. O=C(CCc1ncc(-c2ccco2)o1)N1CCc2c(F)cccc21
195. CSc1ccc(C(=O)N2CCCCC2Cn2cncn2)cc1F
196. O=C(CCc1ccc(F)c(Br)c1)NCCNS1
197. COc1ccc(F)cc1CCC(=O)N1CCNC(=O)C1
198. COc1cccc2c1C(C(Cl)F)NCC2
199. CSc1nc(C)cc(CCC(=O)Nc2cn[nH]c2)n1
200. CC1OCc2c(cccc2-c2cn[nH]c2N)CS1=O
201. Cc1sc(CCn2cccc2)cc1Cl
202. CSc1cccc2c1OCCN2CC1CC1
203. Cc1ccc(S(=O)(=O)Nc2nccs2)cc1C
204. Cc1cccc2c1CCCN2CC(=O)NCC
205. CSc1ncccc1C(=O)N1CCN(c2cccc(Cl)c2)CC1O
206. COCCn1ccc(NC(F)c2ccccc2C)n1
207. O=C1CCc2c(ccc3cncc(Br)c23)N1
208. COc1ccc(C(C)OC(=O)Cn2ccoc2)cc1
209. CC(C)Sc1cccc(Cl)c1-n1ccnnc1=O
210. Cc1ccc2nnc(Cc3cccc(F)c3Cl)n2c1O
211. CC(O)(CNC(=O)CN1CCCC1)C1CCC1
212. COc1cccc(Cl)c1C(=O)NC1CC1
213. Cc1n[nH]cc1OCC1CCCN1
214. Cc1cc(S(=O)(=O)NCCO)c(C)c2c1CCC2
215. COCCn1ncc2c(Cl)cccc21
216. CC(Cn1ccnc1)OCc1ccccc1Cl
217. CCOC(=O)CN(CCn1cccc1)CCC
218. COCC(=O)NCC(C)(O)c1ccccc1F1CC1
219. COc1ccc(-c2cnn3cccnc23)cc1
220. CC(=O)NCC(=O)NCCOc1ccccc1F
221. CC(NC(=O)Cn1cccn1)c1ccccc1
222. CCOc1c(F)cccc1NC(=O)c1cccs1
223. Cc1sc2ncn(CCC(=O)N3CCCCC3)c(=O)c2c1CF
224. CCc1cnoc1CNC(=O)Cc1cccnc1
225. Cc1cc(NC(=O)NC2CCC3CCC23)sn1
226. c1ccc(CCCn2ccnc2-c2ncccn2)c(F)c1
227. Cc1c(Br)cccc1SCc1ncc[nH]1
228. CC(c1ccc(F)cc1)N1CCCC1=O
229. Cc1cccc2c1CCN2C(=O)N1CCCC1
230. CC(=O)c1ccccc1-n1cc(Br)cc1
231. O=S1(=O)CCc2c1cnn2-c1ccccc1C
232. O=C1CCCN1Cc1c(F)cccc1F
233. Cc1cccc(F)c1C1CCCN1C1CC1N
234. CCc1c(F)ccc2c1C(C#N)NCC2
235. Cc1ccsc1C1CCCN1CC(=O)NCC
236. Cc1c(F)ccc2c1cnn2CC(N)=O
237. COc1cccc(OCCN2CCCC2=O)c1F
238. c1cncc(-c2cccc3c2CCC3=O)n1
239. Cn1ncc(-c2ccc(F)cc2Cl)c1CO
240. CC(c1ccccc1Cl)N1CCn2ncccc2C1=O
241. Cc1c(F)cccc1NC(=O)Cn1ccnc1SC
242. CC1CN(CCCc2ccccc2Br)CCS1
243. CCOc1ccc(C)c2c1CCC(=O)N2CC
244. Cc1nocc1COc1ccc2cccc(F)c2c1O
245. O=C(CSc1ccccc1F)Nc1cccnc1
246. Cc1oc(-c2cccnc2)cc1C(N)=O
247. Cc1cnc(NC(=O)Nc2cccc(Br)c2C)s1
248. CC1COc2cc(CCCC3CC3)ccc2N1C
249. Fc1cccc(OCc2ccc[nH]2)c1C#N
250. CCn1cc(NC(=O)NC2CCCC2F)cn1
251. Cc1cccc2c1NC(c1cccs1)O2
252. CSc1ccc2c(c1)CCCC2NC(=O)Cn1ccnc1
253. CC(C)Oc1ccc(Cl)cc1CCC(=O)N1CCCC1
254. Cc1c(Cl)ccc2c1N(CCNC(=O)C)CC2
255. CSc1ccc(CO)c(OC(=O)NC2CCCC2)n1
256. CSc1ncc(-c2ccccc2F)n1NC1CC1
257. COc1ccccc1CCC(=O)N1CCCC1#N
258. COc1cccc(C2CCCN2C(=O)C#N)c1F
259. CSc1ccc(NCc2cccc(F)c2)c(OC)c1
260. O=C1CSc2ccc(-c3ccc(F)cc3F)cn2N1
261. CC(C#N)NC(=O)NC1CCc2c(O)cccc21
262. O=C1CCOc2c(F)cccc2C1NCC
263. Nn1cc(NC(=O)c2ccccc2Cl)cn1
264. Cc1ccc(N)cc1C(=O)N1CCN(C)CC1
265. Cc1c(Br)ccc2c1CCCN2C1CC1N
266. Cc1cc(Cl)ccc1CCC(=O)N1CCNC(=O)C1
267. CC1C(=O)NCCN1c1ccccc1Cl
268. Cc1cc(OC)ccc1S(=O)Cc1ccccn1
269. Fc1ccc(CCNCc2cscn2)c(Br)c1
270. Cc1csc(NC(=O)c2n[nH]c3c2CCC3)n1
271. Cc1c(Cl)cccc1NC(=O)Cn1cc(C2CC2)cn1
272. CCc1cccc(NC(=O)N2CCCC2)c1Br
273. Cc1ccc(-c2cnccc2N)cc1S(=O)(=O)NC
274. Cc1c(Br)cccn1CCN1CCCC1=O
275. O=C1CCC(C(=O)Nc2cccnn2)c2ccc(Cl)c21
276. Cc1cc(NC(=O)N2CCCC2)no1
277. CCNC(=O)CNC(=O)Nc1ccc(C)c(Cl)c1
278. O=C1CCN(C(=O)c2cccc(F)c2Cl)CCN1
279. Cc1ccc(-c2cnn(-c3ncccc3Cl)c2)o1
280. Cc1cc(NC(=O)CCCn2cc(Br)ccc2=O)ns1
281. Brc1cccc2c1CCCNC2C#N
282. CC1c2cccc(F)c2-c2cccn2CCN1
283. CC(C)Sc1ccc(F)cc1COC
284. CSc1ccc(C)c(C2CCCN2C(=O)CNC2)c1
285. CC(c1ccc(F)cc1)N1CCCC1CS
286. COc1ccc(F)cc1C1(C#N)CCC(=O)N1
287. OC1CCc2c(F)cccc2-c2cn[nH]c21
288. COC(=O)c1nc(CCC2CC2)cs1
289. Brc1ccc(-c2cccnn2)cc1C
290. Fc1cccc2c1C(c1ncc[nH]1)NCC2
291. CC1CN2CCc3c(Br)cccc3C2CN1
292. O=C1CN2CCCc3c(OC(F)Cl)ccc321
293. Cc1nc(C(=O)NCC(=O)N2CCCc3ccccc32)cs1
294. CSc1ncccc1C(=O)OC(F)F1CC1
295. O=C(Cn1cccn1)NCc1ccccc1Br
296. CS(=O)(=O)c1cccc2cccc(Br)c12
297. COc1ccc(F)c(C(=O)CN2CCCC2=O)c1
298. O=C(Cn1cccn1)Nc1cccc(F)c1F
299. O=C1CCCN1CCNc1cccc2c1CCC2
300. CCOC(=O)NCC(=O)N1CCCc2ccccc21
301. Cc1ccc(F)c2c1N(CCNC(C)=O)CCO2
302. CC(OCCCC(=O)N1CCCC1)c1ccc(=O)[nH]c1
303. CC(NC(=O)C1CCc2ccccc21)c1ccco1
304. Cc1ccc(CNC(=O)N2CCCC2)o1
305. COC(=O)CCC1NCCc2ccc(C)c(Br)c21
306. Cc1[nH]ncc1NC(=O)c1ccccc1Cl
307. COC(=O)c1cc(-c2cccc(C)c2OC)n[nH]1
308. Cc1cccc(Cl)c1CN1CCNC(=O)CC1
309. Cc1nnc(CCNC(=O)COc2ccccc2Cl)o1
310. CS(=O)c1ccc(Cl)c(C2COCCN2)n1
311. Cc1nn2ccccc2c1CNC(=O)CNC1CCCC1
312. CC1(C)CN(C(=O)NCCC(=O)NC2CCCC2)CC1
313. Cc1ccc(C(C)NC(=O)COC(F)F)cc1
314. COC(=O)CCc1nccn1-c1ccc(F)c(C)c1
315. COC(=O)Nc1ccc2c(c1)CCCC2CO
316. CC(Cn1cccn1)NC(=O)Nc1ccccc1Br
317. Cc1ccc(-c2cc(F)ccc2Cl)n(NC(C)=O)n1CO
318. Cc1cc(S(=O)(=O)N2CCNCC2)ccc1Cl
319. O=C(CCc1cccc(F)c1)NCc1ccccn1
320. Cc1cccn2c(SCC(=O)NC3CC3)nnc12(F)F
321. O=C(CCCn1ccnc1)Nc1ccccc1F
322. Cc1c(Cl)cccc1SCCC(N)=O
323. Cc1cc(SCc2cnnn2C(F)F)ccc1
324. CC(NC(=O)CCC1CCC1)c1nc[nH]n1
325. COc1cccc(CSc2nccn2C)c1Br
326. O=C(CCCn1cnc2ccccc21)NCc1cccnc1F
327. Cc1cc(Br)ccc1-c1ccc(=O)n(C)c1
328. CC(NC(=O)CCC1CCCC1)c1nnc2n1CCC2
329. O=C(NCc1cccs1)c1nc2ccccc2n1C(F)Cl
330. Cc1c(Cl)cccc1-c1csc(-n2cccn2)n1
331. CC(C)S(=O)(=O)NCCCn1cc2c(c1)CCCC2
332. Cc1cccnc1NC(=O)COC(=O)C1CCCC1
333. CC(C)Oc1ccccc1-c1ccc(=O)[nH]c1
334. COC(=O)c1ccccc1F)CCc1cnn(C)c1
335. O=c1ccc(=O)[nH]c2cccc(F)c12
336. NC(COC)c1cccc(Cl)c1Cl
337. CSc1ccc(CNC(=O)CCCO)c(F)c1
338. O=C1CCCN1CCNc1cccc(S(=O)C2CC2)c1F
339. Cn1ncc(NCc2cccs2)cc1=O
340. CC(=O)OCCOc1ccc(N)cc1F
341. Cc1cnn(CCC(=O)Nc2nc3ccccc3[nH]2)c1
342. O=C(CSc1ncn[nH]1)NCc1ccc(F)c(Br)c1
343. Cc1sccc1CCC(=O)NC1CC1
344. CNC(=O)CN1CCCc2cccc(C)c2C1=O
345. Cc1n[nH]c(=O)cc1Nc1ccccc1C
346. CCn1ccc(CNC(=O)COCC2CC2C)n1
347. Cc1ccc(-c2cccc(F)c2)[nH]1
348. Cc1cccc(C)c1NCCc1nc(C)c(C2CC2)s1
349. CC(OC(=O)CCc1ccccc1F)C(=O)N1CCNCC1
350. COc1cccc(-c2noc(CN3CCCC3)c2C)c1F
351. Cc1n[nH]c(N)c1Cc1ccccc1Cl
352. O=S1(=O)CCN1c1cccc2cnccc12
353. CC(NC(=O)Cn1ccnc1)c1cccc(Cl)c1
354. CCOc1cccn2ncc(Br)c12
355. CC(Cn1cccn1)Nc1cccnc1
356. O=C(CCc1cccc(F)c1)Nc1cnn(C2CC2)c1
357. c1cncc(SC2CCN(CC3CC3)C2)c1
358. CCOCC(=O)N1CCc2cccc(Br)c21
359. COc1cccc(C2CCC(=O)N2CC#N)c1F
360. CS(=O)c1ccccc1OCCN1CCCC1=O
361. Cc1c(F)cccc1-c1ccc(=O)n(CC#N)c1
362. N#CCn1cccc1-c1cccc(SC)c1=O
363. COC(=O)C(C)CC(=O)Nc1ccc(OC)cc1
364. Cc1c(Cl)cccc1OCCN1CCCC1=O
365. CC(NC(=O)CCc1cnn(C)c1)c1cccc2[nH]ccc12
366. O=C1CCCN1CCNSc1ccccc1F
367. CSc1nnc(Cc2ccccc2Br)o1
368. Nc1ccc(=O)n(Cc2ccccc2Br)c1
369. CC(Nc1cnn(CC#N)c1)c1ccccc1F
370. COc1ccccc1CCC1CC1N
371. COc1cccc(C(=O)Nc2cccnc2)c1F
372. Cc1cc(OCCCC(N)=O)ccc1-n1ccnc1
373. CCOc1ccccc1C1CCCN1C(=O)C
374. COC1CN(C(=O)c2ccccc2Cl)C1
375. O=C(CCc1cccc2cnccc12)N1CCNC(=O)C1
376. FC(F)c1cccc(-c2n[nH]c(N)n2)c1
377. Cc1cccc(F)c1COC(=O)C(C)n1cccn1
378. Cc1ccc(CCCn2c(=O)scc2=O)s1
379. Fc1ccc(COc2cnn(CCC)c2)cc1
380. CC(=O)N1CCN(C(=O)CCc2ccc(F)cc2Cl)CC1
381. Cc1ccc(O)cc1-c1cccn2c(=O)[nH]c12
382. COc1ccc(-c2cnn(C(F)=O)c2)cc1Cl
383. O=C1CCCN1Cc1nccc2cccc(F)c12
384. CC(C(=O)NCC1CC1)n1cnc2ccccc21
385. CC(O)CCCC(=O)N(C)Cc1cccnc1
386. Fc1ccc(C2CNCc3cnc(CO)nc32)cc1
387. CC(C#N)N1CCNC(=O)CCc2cccc(F)c21
388. O=C(NC1CC1)c1cnc(-c2ccccc2F)nc1
389. CN1CCCC(NC(=O)C2CCCO2)C1
390. O=C(CCc1ccc(F)cc1F)N1CCC1
391. Cc1nn(CCCC#N)c2c1CCCN2C(=O)C
392. O=c1[nH]ccc2c(Br)cccc12
393. CCOC(=O)COc1ccccc1Br
394. O=C(NCCN1CCCC1=O)C1COc2ccccc2C1
395. O=C(Cn1cccn1)NC1CCc2ccccc21
396. CC(NC(=O)N1CCCC1)c1ccc(Cl)cn1
397. CC(Cn1cccn1)Nc1ccc(F)cc1NC
398. Cc1nc(CNC(=O)CCn2cnc3cccc4cccnc32)c(C)s1
399. Cc1ccc(NC(=O)OC(C)C)c(C2CCC2)c1
400. CCC(=O)N1CCCC(c2ccc(Cl)cc2)C1O
401. Cc1cccc(C2CN(CC(=O)NC3CC3)C2)c1C
402. Cc1cc(-c2ccc(Br)cc2)c2c(n1)CCNC2
403. CCSc1ccc(C(C)N2CCCCC2=O)cc1
404. Nc1cn(CCOc2cccc3c2CC3)c(=O)s1
405. CSc1ccc(-c2cccc(Cl)c2O)cc1
406. CCN(Cc1ccccn1)C(=O)NCc1cc(-c2ccco2)on1
407. CC(C(=O)NCC1COc2ccccc21)n1cccc1
408. CN1CCCC1c1ccc(Br)cc1C#N
409. Cc1c(Cl)cccc1NC(=O)C1COC1
410. COc1ccc(=O)n(CC2CCCN2)c1
411. CC(Oc1cccc2cn[nH]c12)C1CCCN1
412. CC1CCCN(S(=O)C2CCCC2)C1O
413. Cn1ncc(-c2ccc(F)cc2)c1C1CC1
414. CCC(=O)N1CCC(Sc2nc(C)nc(OCC(F)F)n2)C(CC)C1
415. COc1ccc(S(=O)(=O)CCn2ccnc2)cc1Cl
416. O=C(CCCn1ccnc1)NC1CCCC1C1CC1
417. CS(=O)c1ccc(Cl)c2c1CNCC2
418. CC(=O)N1CCCC1c1ccc(O)cc1
419. N#CC(NC(=O)c1cccc2c1OCO2)c1cccc(F)c1
420. Cc1c(Cl)cccc1NCCNc1cccnn1
421. Cc1sc2ncn(CC(=O)NC3CCCC3)c(=O)c2c1C
422. Nc1cccc2c1CCCn1ccnc1-2
423. COc1ccccc1CNC(=O)Cn1ccccc1=O
424. COc1ccc(-c2cccc(F)c2C)cn1
425. Cc1ccc(-n2nncc(CCCO)c2=O)cc1F
426. COc1ccc(C(F)F)cc1NC(=O)Cn1cccn1
427. COc1ccc(Br)c2c1NC(=O)CN2CC
428. Brc1cccc(OC)c1-c1ccc[nH]1
429. Nc1ccc(-c2c(F)ccc3c2CN(C(=O)C2CC2)C3)nn1
430. Cc1c(Cl)cccc1C(Cn1cncn1)SC
431. Cc1ccc(NC(=O)CN2CCN(CCCO)CC2)c(F)c1
432. CC(C(=O)NCC1CC1)n1ncc2cccc(Br)c21
433. Cc1[nH]c(=O)ccc1OCC(=O)N1CCCC1C
434. CC(=O)Nc1cccc(Cl)c1C#CCO
435. Cc1cccc(-c2cnc3ccccn23)c1S(C)=O
436. Cc1ccc(OCCn2cnnc2)c(C2CC2)c1Cl
437. O=C1CCN(c2cccc3cnccc23)CCN1
438. CSc1ncc(-c2ccccc2F)n(CC)c1=O
439. COc1ccc(C2CCCN2C(=O)CN)cc1
440. Cc1c(F)cccc1-n1ccn(C)c(=O)c1=O
441. COCC(=O)N1CC2C3CCC(C3)C2C13
442. CC(CN1CCNCC1)S(=O)(=O)c1ccccc1F
443. CC1CCCN1C(=O)COc1cccc(F)c1C
444. CS(=O)c1cccc(F)c1OCC(=O)NC1CC1
445. COCC(=O)NCCCc1cccc2nccn12
446. Cc1cccc2c1OCCC2N1CCNC1=O
447. Cc1ccc(C(=O)N2CCCCC2)c(F)c1
448. CS(=O)c1cccc2c1CNCC2
449. CC1CCCN(C(=O)COCc2cccc(=O)[nH]2)C1
450. CCc1ccc(NC(=O)Cn2ccnn2)c(C)c1O
451. O=C1CN(C(=O)CCc2cccs2)CCN1
452. CC(C)S(=O)c1ncccc1-c1cccc(Br)c1
453. Cc1cccc(NC(=O)CCCn2ccnn2)c1Cl
454. COc1cccnc1SCC(N)=O
455. COc1cccc(CCCn2ccsc2=O)c1F
456. O=C(CSc1nc2ccccc2c(=O)[nH]1)NCc1cccnc1
457. CC(OC(=O)Cn1ccnn1)c1cccc2[nH]ccc12
458. Cc1cccc(=O)n1Oc1cccnc1
459. Cc1ccc(F)cc1CCCc1cccnc1N
460. CSc1ccccc1FCNc1cn[nH]c1
461. O=C1CCc2c(Cl)cccc2O1
462. O=C(CCc1cc(Cl)ccc1F)NC1CCc2cnn(C)c21
463. Cc1cc(SC2CCCCNC2=O)n[nH]c1
464. Cc1nc(CNC(=O)N2CCCC2)oc1C1CC1C
465. O=S(=O)(c1cccc(Br)c1)c1cccnc1
466. O=C(CCC1CCCC1)Nc1cnn(CCOC)c1F
467. CCc1ccc(-n2c(C)nnc2SCC#N)cc1CO
468. CCOc1ccc(CCC(=O)N(C)CC#N)cc1Cl
469. COc1cccc2c1CCCNC2CNC(N)=O
470. COC(=O)CCCn1ccnc1-c1ccccc1F
471. Cc1cccc(C(F)F)c1-n1ccnc1
472. Cc1cccnc1CCC(=O)Nc1cn[nH]c1
473. Cc1cn(CC(=O)N2CCCC2)c(=O)cc1SC#N
474. CSc1ccc(Cl)c2c1CCCN2C(=O)NCCNC1CC1
475. CC(Cn1ccnc1)Oc1cccc(F)c1N
476. CC(C)Oc1ccc(-c2nccnc2N)cc1
477. Cn1ncc(NC(=O)CCC(F)F)c1CO
478. Cn1cc(NC2CCc3ccccc32)cn1
479. CC(CN1CCNCC1=O)c1ccccc1Cl
480. NC(=O)c1ccccc1OCCn1nc(-c2ccccc2Cl)ccc1=OO
481. Cn1ccnc1Cn1nc(-c2ccccn2)ccc1=O
482. Cc1ccc(-c2cnc(NC3CC3)nc2)o1
483. CCn1nc(-c2ccccc2Cl)ccc1=O
484. O=C(Cn1ncccc1=O)Nc1ccc(F)cc1
485. O=c1ccc(C2CC2C2CC2)[nH]cc1F
486. COc1ccc(Cl)cc1C(=O)Nc1cccnc1
487. CSc1ncccc1NC(=O)NCc1n[nH]c2c1CCC2
488. CS(=O)(=O)c1cccc(OC(=O)c2ccc[nH]2)c1
489. N#Cc1nccc(=NS(=O)(=O)c2ccccc2)[nH]1
490. COCc1c(Cl)cccc1NCC(O)C1CC1
491. Nc1oc(-c2ccccc2F)nc1C(=O)NC1CC1
492. Cc1ncsc1COCc1ccc(Cl)cc1
493. Cc1c(Cl)ccc2c1OCC(=O)N2CC#N
494. c1ccc(-c2ccc3c(c2)CCO3)nc1
495. Cc1c(F)ccc(-n2ccn(CC#N)c2=O)c1Cl
496. COc1ccc(Cl)cc1OCCn1[nH]ccc1=O
497. CSc1ncccc1-c1cccc2c1CC2=O
498. CC(C)(CN1CCCC1=O)NCC(=O)NC1CC11CC1
499. CSc1ncccc1CNC(=O)c1cccc(F)c1C
500. CC(C)(C)OC(=O)N1CC(c2ccccn2)C1C#N
501. CC(=O)c1ccc(F)c2c1NC(=O)CC2
502. Cc1occc1C(C#N)N1CCCC1=O
503. COc1ccccc1C(CO)Nc1cccnc1
504. COc1ccc(-c2cscn2)c(F)c1F
505. CC(CN1CCNC1=O)S(=O)(=O)c1ccc(F)cc1
506. O=C1CCCN1CCOc1ccccc1F
507. CSc1nn(CCOC)cc1-c1ccccc1Br
508. COc1ccccc1C1(CNC(=O)c2cn3ccsc3n2)CCCC1O
509. CC(=O)c1cccc(OCCn2ccnc2)c1F
510. CS(=O)c1ccc(OCc2ncc[nH]2)c(F)c1
511. O=C(NCCc1ccccn1)c1cccs1
512. O=C1CCCN1CCNc1cccc2c1CCC2=O
513. Cc1cccnc1CNC(=O)Cn1cccc1
514. Nc1cccnc1CN1CCCc2c(OCC3CC3)c1
515. O=C(CCc1c(F)cccc1Cl)Nc1cccnc1
516. CCC(=O)NCc1ncccc1OC(F)F
517. Brc1ccc2c(c1)CCNC2CN1CCOC1
518. CSc1cccnc1CNC(=O)CCC1CCC1
519. CC1CN(CC(N)=O)c2ccc(-c3cccc(Cl)c3)cc21
520. CC(C)(CNC(=O)C1CC1c1cccc(Cl)c1)C(N)=O
521. Cc1oncc1Cc1ccccc1Cl
522. Cc1ncc(CNC(=O)CCC2CCCC2C)s1
523. O=C(Cn1ncccc1=O)N1CCCC1C1CC11
524. Cc1c(Cl)cccc1CN1CCCC1C#N
525. Cc1c(-c2ccccn2)ccc2c1OCC2
526. Nc1ccccc1-c1cccnc1F
527. Cc1cccc(C(=O)N2CCNC(=O)CCC2)c1Cl
528. O=C1CCCN1CCOc1ccccc1Cl
529. CC(NC(=O)CCC1CC1)c1ccc(F)nc1
530. CC1CCCC(c2cccc(Cl)c2)N1CC(=O)NC
531. COc1nc(SC)cc2ccc(C)c(Cl)c12
532. Cc1c(F)cccc1S(=O)(=O)N1CCCC1
533. COc1ccccc1NC(=O)C1CCCN1
534. Cc1cccc2sc(NC(=O)CCC#N)nc12
535. Cc1cccc(OCC2CCCN2)c1Br
536. CC(NC(=O)CCCn1ccnc1)c1ccc(Cl)cc1-n1cccc1
537. O=C(Cn1ncccc1=O)NCC1CCCC1O
538. CN1CCN(C(=O)c2ccc(F)cc2Cl)CC1
539. CC(c1ccc(F)cc1Cl)N(C)CCO
540. Fc1cccc(-c2cccnn2)c1O
541. Cc1cnc(NC2CCc3c(F)cccc32)s1
542. Cc1[nH]ncc1-c1cccc2c1CCC(=O)N2
543. N#CC(NC(=O)N1CCCC1)c1ccccc1C#N
544. CC(=O)c1cccc(C(=O)Nc2cnn(-c3cccnc3)c2)c1Cl
545. CCN1CCNC(=O)CC1C1CCCC1=O
546. CC(C)(C)OC(=O)N1CCNC(=O)C1c1cccs1
547. CC(NC(=O)NCC(=O)N1CCCC1)C1CCC1
548. Cc1cc(SC2CCCNC2=O)ccc1F
549. Cc1cccc2c1OCCN2C(C)C#N
550. Cc1scnc1CN1CCCC1C1CC1
551. CC(NC(=O)C1CCCN1)c1ccccc1Br
552. Fc1ccc(SCCCn2ccnc2)cc1Cl
553. CC(=O)N1CCCC1c1cccc(F)c1
554. O=C(CCc1ccc(F)cc1Cl)N1CCn2ncnc2C1
555. CC(C#N)NC(=O)NCCCc1ccc(F)cc1
556. Cc1cccc(F)c1CCc1cc[nH]n1
557. Fc1cccc(OCc2ccc[nH]2)c1
558. O=C(COCC1CC1)Nc1cccc(F)c1N
559. CSc1cccc2c1C(c1cnccn1)NC2
560. O=C1CCCN1CC(=O)NCCc1ccc(F)cc1
561. Cc1cccc(SCC(=O)N2CCCC2)c1F
562. CCOC(=O)CNC(=O)N1CCCC1c1ccc(C)s1
563. CC(NC(=O)Nc1cccnc1)C1CCC1
564. OCc1occc1-c1ccc(F)c(Cl)c1
565. O=c1[nH]nn(-c2ccc(F)c(C3CCC3)c2)c1C
566. CC(C)Oc1ccc(C2CCCCN2C(=O)CO)cc1
567. N#Cc1c(-c2ccc(Cl)c(CO)c2)nn2c1NCCC2
568. CC1CCCN(C(=O)COc2ccc(F)cc2)C1
569. O=c1ccc(-c2cccc(Cl)c2F)cnn1CCO
570. CCCc1ccc(-c2cccnc2)nn1
571. Cc1c(Br)cccc1CCC(=O)N1CCNCC1
572. N#Cc1c(F)cccc1SCCC(=O)Nc1cn[nH]c1
573. CCSc1ccc(C)c(OCC(=O)N2CCCC2)n1
574. O=C(Cn1ccnn1)NC1CCc2c(Cl)cccc21
575. CC(=O)NCc1nncn1CC(=O)N1CCCCCC1
576. CC(NC(=O)CCC1CC1)c1nnc2n1CCCC2Cl
577. CC(=O)c1c(-c2cccc(F)c2Cl)c[nH]n1
578. CS(=O)c1cccc2c1CCCNC2
579. Cc1noc(CN2CCCC(c3ccccc3F)C2)n1
580. Clc1cccc(NCc2ncnn2C)c1
581. CC(C)Oc1c(Cl)ccc2c1CCCN2CC(N)=O
582. NC(=O)Cn1cc(NC(=O)COc2ccccc2Cl)cc1
583. FC(F)(F)c1cccc2nc3n(c12)CCNC3
584. COC(=O)Cc1ccccc1OCc1cncc(F)n1
585. Cc1ccc(=O)n(CC(=O)Nc2ccccc2F)n1
586. Cc1cccc(SCCN(CC#N)C2CC2)c1C1CC1
587. CCOc1cccc(C(=O)CCC(=O)Nc2cn[nH]c2)c1F
588. O=C(COc1ccc(Br)cc1)NC1CC1
589. CC(Cc1cccs1)Sc1nccn1C1CC1O
590. CC(=O)N1CCCc2ccc(F)c(C(C)=O)c21
591. O=C(CSc1cn[nH]c1)OC1CCCC1
592. Cc1cccc(Cl)c1C(C)OCC1CNC(=O)CN1
593. N#CC(C1CC1)c1cccc(OC(F)Cl)c1
594. O=C1CCCN1CCOc1ccccc1Cl
595. COC(=O)CCC(C)NC(=O)N1CCn2cccc2C1
596. Cc1nnsc1COc1ccc(F)cc1Cl
597. O=C(CSc1cccnc1)N1CCCC1
598. CC(C)(O)CN1CCNC(=O)CCc2cc(F)ccc21
599. O=C(NCCc1cccc(F)c1)c1csc(-c2cccnc2)n1
600. O=C1CCCN1c1ccc2c(c1)CCCO2
601. CCC(=O)Nc1cccc(NCC(C)OCC(F)F)c1)C1CC1
602. COC(=O)NCCCOc1ccccc1N
603. CC(Oc1ccc(F)cc1Cl)C(=O)NCC(=O)N1CCCC1
604. COC(=O)CN1CCCc2c(F)cccc21
605. Cc1ccc(C2CCCN2C(=O)N2CCNC(=O)CC2)s1
606. Cc1ccc(OCC2CCCN2)cc1F
607. CC1C(=O)N(C)Cc2cccc(Cl)c21
608. CC(c1ccccc1Cl)N1CCNCC1O
609. O=C(NC1CC1)NCc1cccc(F)c1CO
610. CC(NCCN1CCCC1=O)c1ccccc1F
611. COc1ccc(C)c(F)c1NC(=O)CS(=O)(=O)c1ncc[nH]1
612. O=C(CN1CCCC1=O)NCc1n[nH]c2ccccc12
613. O=C(CCC1CCC1)N1CCCC(n2cncn2)C1
614. Cc1nn2c(nc1=O)CCCC2CNc1ccc(Cl)cn1
615. COc1cccc(CN2CCCC2)n1
616. Cc1c(Cl)ccc(N(C)CCn2cccn2)c1CO
617. CCOc1ccc(N(CC)CC(=O)OCC)cn1
618. CC(C)(c1cccc2[nH]ccc12)NC(=O)NC
619. CC(Cn1nc2n(c1=O)CCC2)c1ccc(F)cc1
620. Cc1c(Br)cccc1N1CCNC(=O)CC1
621. CC1CN(C(=O)CCC2CC2)CC1NC(=O)c1ccoc1F
622. Cc1cnc(COc2ccccc2F)cn1
623. O=C1CCCN1CCNC(=O)c1ccccc1F
624. CSc1cccc(-c2cnc(CO)o2)c1F
625. Cc1nc(CNC(=O)N2CCCC2COC2CCC2)c(C)s1
626. COc1ccc(Cl)c(C)c1S(=O)CCN1CCNC1=O
627. Cc1ccc(C(C#N)NC(=O)N2CCCC2)cc1Cl
628. CC(CN1CCCC1=O)S(=O)(=O)C1CC1
629. O=C1CCCN1Cc1ccc(OCC)cc1Cl
630. c1cnn(CCOc2cccc3c2CC3)c1
631. O=c1ccc(C2NCCc3cccc(Cl)c32)[nH][nH]1
632. O=c1ccc(-c2ccccc2Cl)nn1CCO
633. COC(CNC(=O)CN1CCCCC1=O)c1ccc(F)cc1
634. COc1cccc(C(C)NC(=O)CNC(=O)C2CC2)c1F
635. O=S(=O)(NCc1ccccn1)c1ccc(Cl)cc1C1CC1
636. Cc1ccccc1-c1ccc(=O)n(CC(=O)NC2CC2)n1
637. Fc1cccc(Cl)c1Oc1cccnc1
638. Cc1nn(CC(=O)c2ccc(Cl)cc2)cc1N
639. CC1CN(CCCc2cccnc2)CCO1
640. Fc1cccc(Cl)c1CNC1CC1
641. CSc1c(Cl)ccc2c1NC(=O)C2(C)CO
642. Cc1ccc(NC(=O)NCc2ccccc2F)cc1SC
643. COc1cccc2c1CCC(C)(C#N)N(C(=O)C1CC1)C2
644. CCSc1ccc(NC(=O)Cn2cccn2)cc1C
645. O=C1CCCN1Cc1ccc(Cl)cc1OC(F)F
646. CSc1c(Cl)cccc1C1CN(CCn2ccnn2)C1
647. CSc1cccc(Cl)c1NC(=O)N1CCNCC1O
648. N#CCn1cc(N2CCCC2)ccc1=O
649. Cc1ncsc1CNC(=O)CN1CCCC1=O
650. COc1cccc(Br)c1NCc1ncc[nH]1
651. CC1CN(C(=O)CCCc2cccnc2)CC(=O)N1
652. Cc1c(Cl)ccc2c1cnn2CCN1CCC1
653. Cc1cc(OCCNC(=O)NC2CC2)ccc1Cl
654. CCN(C)C(=O)NCC#Cc1cc(F)ccc1Cl
655. Cc1ccccc1SCC(=O)N1CCCC1C#N
656. Nc1ccc(-c2coc3cccc(Cl)c23)nc1
657. CC(C)OC(=O)CCC(=O)NCC1CC1
658. COc1cccc2c1CCCN2C(=O)Cn1cncn1
659. CC(C)Oc1ccc(N(C)Cc2cnn3ccccc23)cn1
660. CC(C)Oc1ccc(N2CCCC2)c(C#N)c1
661. CSc1ccc(Br)cc1CNC(=O)Cn1cccc1
662. Cc1ccc(C2CCCC(=O)N2C)cc1F
663. COC(=O)CN(C(=O)Nc1ccc(F)cn1)N1CCCCC1
664. Cc1ccc(CN2CCOC(CC#N)C2)s1
665. OC1CCc2c(Cl)cccc21
666. Cc1ccccc1C(O)CCC(=O)Nc1ncccc1F
667. Cc1cccc(OC)c1CCC(=O)N1CCNC1
668. COc1cccc(F)c1NC(=O)c1cccs1
669. CSc1cnn(-c2cccc(C(F)F)c2)c(=O)n1
670. COC(=O)CCC(=O)Nc1cccc(OC)c1
671. CSc1nccnc1C(=O)Nc1ccc(CCO)cc1
672. CS(=O)c1cn[nH]c1Cc1ccc(F)cc1
673. Cc1[nH]nc2c1C(C1CC1)CC(=O)N2CC1CC1
674. O=C1CCc2c(F)cccc2OC1N1CCCC1
675. COCCn1cc(-c2cccc(F)c2C)ccc1=O
676. Cc1ccc(-c2cn3c(n2)CCC3)cc1F
677. O=C1CCCN1Cc1sc2c(c1Cl)CCC2
678. Cc1c(Br)cccc1OCc1cscn1
679. CC(NC(=O)Cn1cccn1)C1CC1
680. Cc1ccc(C(C)NC(=O)CCN2CCCS2(=O)=O)cc1
681. CC(=O)COc1cccc(C(F)F)c1N1CCCC1
682. FC(F)n1ccnc1-c1cccc2cnccc12
683. Cc1cccc(Cl)c1COCCn1cncn1
684. CSc1ccc(F)cc1C1NCCN1C1CC1
685. O=S(=O)(c1cccc(F)c1Cl)n1cccn1
686. Cc1c(Cl)ccc2c1N(C(=O)CCn1ccnc1)C2
687. CC(NC(=O)CCn1cccn1)c1nccs1
688. Cc1ccc(OCCN2CCn3nccc3C2)cc1Cl
689. Fc1ccc2c(c1)CCCN2CC1CO1
690. Cc1c(C(=O)Nn2cncc2)sc2c1CCC2
691. CC(=O)N1CCN(c2ncccc2Cl)CC1C(=O)NCCC
692. CCC(=O)Nc1ccc(OCC)c(Br)c1
693. O=C1COc2cccc(C(F)F)c2N1
694. Cc1c(Br)ccc2c1CCCN2CC1CC1
695. Nc1cccc2c1CCc1cn[nH]c1-2
696. CC(c1cccc(F)c1F)n1cccn1
697. O=C1CCCN1CCNc1ccc(Cl)c2c1CC2
698. CC(C)S(=O)c1ccccc1C1CNC(=O)CN1
699. Fc1ccc(Cl)cc1CSc1cn[nH]c1
700. CSc1ccc(-c2ccc(=O)n(CC#N)n2)c(F)c1C1CC1
701. CC(O)c1ccc(CCC(=O)N2CCNC(=O)C2)cc1
702. OCCc1nc(Cn2cccn2)nc2ccccc12
703. Cc1nccn1-c1cccc2cccnc1SC2=O
704. CS(c1ncc[nH]1)c1cccc(Cl)c1F
705. CSc1cccc(Br)c1C1CCC(=O)N1
706. Cc1nn2ccnc2c1-c1ccc2c(c1)CCC2
707. O=C(CCc1ccccc1F)NCc1ncc[nH]1
708. Nc1ccc(-c2cccc3c2CCC3=O)nc1
709. CSc1ccc(Br)c2c1NC(=O)CC2
710. Cc1cccc(OCn2cccn2)c1CNC(=O)C
711. CN(Cc1cccs1)CC(O)C1CCC1
712. CCN(CC)C(=O)CCC(=O)Nc1ccc2c(c1)COC2
713. Cc1c(Cl)ccc2c1CCCO2
714. CN(CCN1CCCC1=O)Sc1ccc(F)cc1Cl
715. COc1ccc(C2CCCCN2C(F)F)cc1C
716. CCOc1ccccc1C(C)NC(=O)CN
717. Cc1noc(CCC(=O)NCc2cccc3cccnc23)n1
718. COc1cccc2c1CCCN(CC(=O)NC1CC1)C2
719. CSc1cccc(F)c1NC(=O)Cn1cccn1
720. CCOC(=O)CN1CC(=O)NCC1C1CCC11
721. N#CC(c1c(F)cccc1Cl)N1CCCC1
722. Cc1cccc(OC)c1C(C#N)N1CCCC1
723. CCOc1ccc(Cl)cc1Cn1cccn1
724. CSc1cccc2c1NC(=O)CC2n1cc[nH]1
725. Cc1cccc(OCC#N)c1Br
726. CS(=O)(=O)NCc1ccc(Cl)c2cccnc12
727. CCCCNC(=O)c1[nH]c2ccc(C)cc2c1Br
728. COc1ncccc1CCC(=O)N1CCCC1
729. Cc1cc(S(=O)Cc2ccc(Br)cc2)c[nH]1
730. CC1Oc2c(cccc2C1=O)CC1C1
731. COCCn1cc(Cl)c(C2CCC2)n1#N
732. O=C1CCCN1CCNC(=O)c1ccc(F)cc1Cl
733. Cc1ccc(-c2ccccn2)c(=O)n1C1CC1
734. Cc1cnn(CCN2CCCc3ccccc32)c1
735. Cc1ccc(CNC(=O)C2CCC2)c(Cl)c1
736. CCCNC(=O)Nc1ccc(OC(F)F)cc1
737. CC(Oc1ccccc1Cl)C(=O)N1CCCC1#N
738. Cc1cccnc1CCC(=O)N1CCn2ncc2C1
739. Cc1cccc(OC(=O)c2cnn3c2NCCC3)c1
740. Cc1ccc(-c2ccccc2Cl)c(=O)[nH]1
741. Cc1cccc2c1COCC2N1CCCC1
742. Brc1cccc2c1SCCN2C(=O)C#N
743. COCC(=O)NCC(=O)Nc1ccc(-c2cccn2CC#N)cc1
744. CC(C)(CNS(=O)(=O)Cc1ccccc1F)NC1CC1
745. O=C(CCc1cccnc1)N1CC(Oc2ccc(F)cn2)C1
746. COCC(=O)NCc1cn[nH]c1C1CC1
747. Cc1cn(CC(=O)NC2CCc3c(F)cccc3S2(=O)=O)nn1C
748. COC(=O)Nc1ccc(OCC2CC2C)nc1
749. COC(C)C(=O)Nc1cccc(Cl)c1Cl
750. COC(=O)CCC(=O)NC1CCC2C1CC2
751. CSc1ccc(-c2cn3cccc(Br)c23)cc1C#N
752. Fc1cccc2c1CCC2CN1CCNC(=O)C1CO1
753. O=C(c1ccccn1)C1CCc2cc(Cl)ccc21
754. FC(F)Oc1cccc(CNc2cn[nH]c2)c1
755. Cc1ccc(-c2ccnc3cc(=O)[nH]n23)cc1OCC
756. COC(=O)N1CCCC(c2[nH]nc(CCC(C)=O)c2COC)C1
757. CCc1ccc(S(=O)Cc2cccnc2)no1
758. COCCN(C(=O)Cn1cc(Br)ccc1=O)C1CCCC1
759. Cc1c(Cl)cccc1SCCn1ccnn1
760. COc1ccccc1C(=O)NCCNC1CC1
761. COC(CNC(=O)CCC(F)F)c1ccccc1
762. CCCCNC(=O)COc1ccc(C)c(F)c1
763. CSc1nccn1CCOc1ccccc1F
764. O=C(CCCn1cc(Cl)cn1)OC1CCCC1
765. CC(C)OCc1cncc(N2CCCC2)c1F
766. Cc1c(-c2ccccc2Cl)cnn2cn[nH]c12
767. Cc1n[nH]c(C2CN(C(=O)c3occc3Cl)CCO2)n1
768. Cc1cccc(Cl)c1C(=O)N1CCCC(O)C1
769. CC(C)(C)OC(=O)N1CCNC(=O)C1C1CC1CC1
770. Oc1cccc(F)c1CN1CCCC1
771. Cc1ccc(F)cc1S(=O)(=O)N1CCNCC1
772. CSc1ncc(C(=O)NCCC2CCC2)c(=O)n1OC
773. NC(=O)CNC(=O)CCc1coc2ccc3c(c12)CCN3
774. CSc1cccc(C(C)C(=O)N2CCCC2)c1NC(=O)N
775. Clc1cccc(Cl)c1C1CCCN1C
776. c1cnn(Cc2nccc3ccccc23)c1#N
777. CSc1cccc(C2CCCN2CC#N)c1F
778. CCSc1nccn1-c1ccccc1CC(=O)N
779. Brc1ccccc1COc1cccnc1
780. O=C(CCCN1CCNC1=O)NC1CCc2ccccc21
781. Cn1ccc(-c2cccc(F)c2Cl)n1
782. Cc1ccc2ncc(C(=O)NCCCSc3ncco3)n2c1
783. CSc1ncccc1SC(C)C(=O)NC1CC1
784. Cc1ccc(=O)[nH]c1SCC1CCC(=O)N(C)C1
785. Fc1cccn2c(-c3cscn3)cnc12
786. CC(Cn1ccccc1=O)c1ccc(F)cc1
787. COc1cccc2c1C(c1cn[nH]c1)NC2
788. O=S(=O)(NCc1ncc[nH]1)c1ccccc1C1CC1
789. c1cn[nH]c1Sc1nccc2ccccc12
790. c1ccc(-c2cn[nH]c2)c(Cl)c1
791. Cc1cccc(CC(=O)NCc2ccc[nH]2)c1F
792. Cc1c(Cl)cccc1NC(=O)CSc1cccnc1
793. Cc1occc1C(=O)NCCC1CCCC1F
794. Cc1c(Cl)cccc1OCC(=O)N1CCCC1
795. CC(=O)NC1CCc2c(OCC3CC3)cccc21
796. CC(C)OC(=O)CCC(=O)Nc1cccnc1
797. Cc1cccc(-n2ccnc2SCC(=O)CC#N)c1
798. COc1ncccc1NC(=O)NCc1ccccn1
799. O=C(CCc1cccc2cccnc12)NCCn1ccnc1
800. CC(=O)c1ccc(Cl)cc1NCC(=O)N1CCCCC1
801. Clc1cccc2c1CCCN(CC1CC1)S2
802. Cc1occc1-c1ccc(=O)n(C)n1
803. CCOc1cccc(OC)c1C(=O)N1CCNCC1
804. CCn1cc(NC(=O)N2CCCC2C2CC2)cn1
805. COC(=O)CCCC(=O)Nc1cnn(C)c1
806. CC(Oc1ccccc1C#N)C(=O)Nc1cccnn1
807. COCc1cc(-c2ccc(=O)n(C)n2)ccc1F
808. Cc1cccc2c1OCCC2NC(=O)C
809. O=C(Cn1cc(C(F)F)cn1)Nc1cccc2cnccc12
810. CC(C)CC(=O)Nc1cnc(-c2cccc(F)c2)s1
811. COC(=O)N1CCCC1C(=O)NC1CCCC1
812. Cc1c(Cl)cccc1NC(=O)Cc1cccnc1
813. O=C1CCCN1c1ncnc2c1[nH]n2-c1ccccc1Cl
814. CC1(C)COc2cccc(Br)c2O1
815. O=C1CCCN1Cc1cccc2cccnc12
816. Cc1nc(CNC(=O)NC2CCCc3c2cnn3C)co1
817. O=c1[nH]ncc2c1sc1ccccc12
818. CC(C#N)N1CCC(Oc2ccccc2F)C1
819. Cn1nccc1CNC(=O)CCc1cc(O)ccc1C
820. Cc1sc(=O)n(CC(=O)NC2CC2)n1-c1cccc(Br)c1
821. CN1CCNC(=O)CC1c1cccc2c1SCC2=O
822. O=C1CCCCCN1Cc1cncnc1
823. O=C(Cn1cncn1)NC1CCCc2c(OC)cccc21
824. O=C1CCCN1CCNc1ccc(Cl)cc1C(F)F
825. CC(OC)c1ccc(=O)n(CC#N)c1C(F)F
826. O=C1CCCN1Cc1ccco1
827. O=C1CCCN1CCNc1cccc(F)c1SC
828. COc1cccc(C(F)F)c1CNc1cccnn1
829. CCN1CC(Oc2cccs2)CC1=O
830. Cc1nn(C)cc1CNC(=O)CNc1cccc(F)c1Cl
831. CSc1ccc(C(=O)N2CC(C)NC(=O)C2CO)c(Cl)c1
832. O=C(Cn1cnc(C#N)c1=O)NC1CCc2c(Br)cccc21
833. O=C(CCC1CCC1)Nc1cnn(CC#N)c1
834. CS(=O)c1cccc2c1N(C(=O)CNC1CC1)C2
835. CC(C)Oc1ccc(C(C#N)N2CCCC2)cc1
836. NS(=O)(=O)c1cccc2[nH]c(=O)n(CCO)c12
837. Cc1cc(C(=O)N2CCCCNCC2)c(O)cc1Cl
838. Cc1noc(CCC(=O)N2CCCC(Cl)C2)n1
839. CC1CCC(c2cccc(Br)c2)N1CCO
840. Clc1ccccc1COc1cccnc1
841. COC(=O)CSc1nccn1-c1ccccc1F
842. O=C(CCC1CCC1)NC1CCCN(C)C1=O
843. Clc1cccnc1-c1ccco1
844. COc1ccc(S(=O)(=O)N2CCCC2)cn1
845. CC(CN1CCNC1=O)Nc1ccc(Cl)cc1O
846. O=C(CCC(=O)N1CCNCC1)c1ccccc1Cl
847. CC(C(=O)NCC1CCc2ccccc21)n1ccnc1
848. COc1cccc2c1CCC(=O)N2C
849. COc1ccnc(SC(C)C(=O)N2CCCC2C2CC2)n1
850. CC(NC(=O)c1ccc[nH]1)c1ccccc1Cl
851. CSc1ncccc1NCC1CCCO1
852. Nc1ccc(=O)n(CCOc2ccccc2)c1
853. CC(C)C1CN(C(=O)Nc2cccnc2)CC1
854. O=C1CCCN1Cc1cccc(Cl)c1O
855. COc1ncccc1NC(=O)CCC1CCCC1
856. CSc1cc(-c2cccc(F)c2)c[nH]c1=O
857. Cc1occc1CNC(=O)Cn1cccc1=O
858. Fc1ccc(CCCn2cccn2)cc1
859. Cc1scc(C(=O)CNc2ccc(Br)cn2)c1C
860. CC(C)NC(=O)CCNc1nc2ccc3c(c2s1)CCC3
861. Cc1cccc(Br)c1-n1ccnc1
862. CC(C#N)NC(=O)N1CCCC2(CCCO2)C1
863. O=S(=O)(c1ccccc1Cl)c1cnccn1
864. Cc1nnsc1-c1cccc(CO)c1Cl
865. Cc1ccc(F)c(Cl)c1-c1ccc(=O)[nH]n1
866. CCCCCOC1CN(C(=O)c2nc[nH]n2)CC1
867. N#CCn1cccc1CNC(=O)COC1CC1
868. Cc1n[nH]cc1-c1cccc2c1CCCN2
869. CC(C)Oc1cccc2c1CCC2NC(=O)NCCO
870. CC(C)(O)c1cccc(-c2cccnc2)c1F
871. Cc1c(Br)ccc(F)c1Cn1nccc1C
872. CC(=O)NCCn1cccc1-c1ccccc1F
873. CS(=O)(=O)c1ccccc1-c1ccc(Cl)c(N2CCOCC2)c1
874. CC(C(=O)NCCN1CCCC1=O)n1ccccc1
875. CC(NC(=O)COc1ccccc1F)C(=O)N1CCCC1
876. O=C(COc1ccc(F)cc1Cl)Nc1cccnc1
877. Cc1ccc(NC(=O)Cc2ccccn2)s1
878. CC(Oc1ccccc1C1CC1)C(=O)N1CC1
879. Cc1noc(C)c1CCC(=O)N1CCCC(CNC(N)=O)C1
880. Nc1ccc(=O)n(CCCOC(C2CC2)C2CC2)c1
881. Nc1ccc(-c2ccccc2Br)o1
882. CC1CN(c2ccccc2Cl)CC1N
883. Cc1cccc(OCCN2CCCC2)c1C#N
884. Cc1cccnc1N1CCCC1C#N
885. COc1ccccc1C(C)C(=O)NCC(=O)NC1CC1
886. O=c1[nH]ncc2sc(-c3ccccc3F)cc12
887. CC(CNc1ccc(F)cc1)NS(C)=O
888. CC1CN(C(=O)CCNC(=O)NC2CC2)CC(F)S1
889. CC(OC1CCCC1)C(=O)NCCN1CCCC1=O
890. CC(NC(=O)Nc1ccc(F)c2c1CCCN2)c1cn[nH]n1
891. CC(NCc1cccnc1)C(O)c1cccc2c1CCN2
892. CC1CCCc2cc(OC)ccc21O
893. Clc1ccccc1OCCn1cccc1
894. CC(C)Sc1c(F)cccc1NC(=O)NCCO
895. Cc1nn(-c2ncccc2Cl)c(C)c1CC
896. Cc1cccc(Br)c1CCC1Nc1cn[nH]c1
897. Clc1cccc(Cn2nccc2NC2CC2)c1
898. Cc1n[nH]c(C)c1NC(=O)N1CCCCC11CC1
899. O=C(CCC(=O)c1ccccc1F)Nc1cncs1
900. CC1CCCC(C)N1C(=O)Cn1cc(F)cn1
901. O=c1cccnn1Cc1nscc1OC
902. CC(Cn1ccnc1)N(C)c1ccccc1F
903. CCc1ccc(S(=O)C)c(C(=O)Nc2ccc[nH]2)c1F
904. COCCNC(=O)CCc1ccco1
905. Cc1cc(F)c(CCNC(=O)Nc2cc[nH]n2)cc1Cl
906. CC(NC(=O)N1CCCC1)c1cccc(F)c1Cl
907. CCOc1ccc(C2CN(CCCC#N)CCN2)cc1
908. Cc1cccc2c1C(C1CNC1)NC2=O
909. Fc1cccc(-n2ccnc2)c1C1CCCO1
910. Nc1cnc(SCc2ccccc2F)nc1
911. Cc1ccc(C(O)Cn2ncccc2=O)cc1F
912. Nc1ccc2c(cnn2CCC(=O)NCC(O)C2CC2)c1
913. COC(=O)Cn1ccc(C2CCC2C)n1#N
914. O=C(Nc1cccc(Cl)c1)N1CCCC(O)(Cn2ccnc2)C1
915. CNC(=O)CSc1nc2c(cc1C)CCC2
916. CC(=O)Oc1ccc(-c2ccc(=O)n(C)c2)cc1F
917. Cc1cccc(-c2cnn(CCO)c2C)c1
918. COCCn1cc(-c2cccc(Cl)c2)cn1
919. Cc1cc(SCC(=O)NC2CC2)ccc1F
920. Cc1cccc(C(C)NC(=O)NCc2ccc(=O)[nH]n2)c1F
921. Cc1cccnc1CN1CCCC1C1CNC1
922. Fc1ccc(NC(=O)N2CCCC2)nc1
923. N#CCn1c(SCC(=O)NCC)nnc1C1CC1(Cl)Cl
924. O=C(Cn1cc(Cl)cn1)NC1CCC2CCC1C2
925. Fc1ccc2c(c1)CCCN2Cc1ncc2c(n1)CCC2N
926. Cc1cccc(F)c1C(CNC(=O)C1CCC(=O)N1)N
927. O=C1CCCc2c1cnn2-c1cccs1
928. Fc1ccc(SCc2cc[nH]n2)cc1
929. Fc1ccc(-c2cccnc2)c(Cl)c1NC
930. COc1ccc(C2CCCN2)cc1F
931. Cc1cc(F)ccc1NC(=O)CCc1cc[nH]n1
932. CSc1ccc(-c2ccc(=O)[nH]c2)cc1F
933. Cc1sc2cccn3ccnc2c1Br
934. COc1cccc(CSc2ccc(=O)n(C)n2)c1
935. Cc1occc1CSc1nc2cccc(=O)n2n1#N
936. O=C(CCc1cccc(Br)c1)NCC(O)c1cccnc1
937. CCCOCC(=O)NCCCn1nc(-c2ccccc2)nc1C
938. Cc1cccc(S(=O)(=O)N2CCCC2)c1Br
939. COCCn1ccc(-c2cccc(Cl)c2F)n1
940. CC1CCCN(CC(=O)NCCC2CCC2)C1
941. CC(NCCNc1cccnn1)c1cccc(Cl)c1F
942. COCCNC(=O)CCCn1cc(C)c2cccnc21
943. O=C(COc1ccc(Cl)c(Cl)c1)NCCn1ccnc1
944. COc1cccc2c1CCN(C(=O)CNC)C2
945. Nc1ccc(=O)n(Cc2ccccc2Br)c1
946. CN1CCN(c2cccc3c2OCC3)CC1
947. Cc1ccc(SCC(=O)NCC#N)c(F)c1C
948. O=C(CCc1c(F)cccc1Cl)N1CCNCC1
949. COc1ccc(C2CCC(=O)N2)cc1Br
950. CSc1ccc(NC(=O)N2CCNC(=O)C2)cc1
951. CSCC(=O)NC(C)c1cccc(Cl)c1F
952. CC(NC(=O)CN1CCCCC1=O)C(C)OC
953. Cc1cccc(Oc2cncc(CN3CCCC3=O)n2)c1
954. CC(=O)NCCn1ncccc1=Cc1ccccc1
955. Cc1c(CCC(=O)Nc2ccc(F)cn2)cnn1C
956. O=C(CCc1n[nH]c2c1CCC2)N1CCCC1#N
957. O=c1ccc(-c2cccc(F)c2O)n[nH]11CC1
958. Cc1cccc(NC(=O)Cn2ccnn2)c1Br
959. FC(F)c1cccc2c1CCCN2c1cn[nH]c1
960. O=C(Cn1nc(-c2ccccc2)ccc1=O)Nc1ccccn1
961. Cc1c(Br)cccc1SC1CN(C2CC2)C1
962. CC(Sc1nccn1-c1ccccc1F)C(=O)NCC
963. CSc1nc(=O)ccc1-c1cccc(C)c1Cl
964. Cc1nn(CCn2cccc2)c2sccc12
965. O=C1CN(Cc2ccco2)CCN1C(F)F
966. Cc1[nH]c2cccc3c2c1CCCNC3=O
967. Nc1cccn2c(SCC3CCC3)noc12
968. CC(Cn1cncn1)c1ccc2c(c1)CCC2=O
969. N#CC1(NC(=O)CCC2CC2)CCCCN11CC1
970. Cc1ccc(C(C#N)N2CCCC2)cc1Cl
971. COc1ccccc1CCC(=O)N1CCN=C1NC1CC1
972. COc1cccc(COCC(=O)N2CCCC2)c1F
973. Cc1noc(Cc2ccccc2Cl)n1
974. Cc1occc1C1CCCN1C(=O)CN
975. COc1ccc(C2CCN(C(=O)C3CCC(=O)N3)C2)cc1F
976. CSc1ccccc1OCCn1cc(Br)cn1
977. Cc1oncc1-c1nnc(CCC(=O)NC2CC2)s1
978. O=C1CCc2c(Cl)ccc3c2N1CCS3
979. COc1cccc(F)c1C(O)COc1ccccn1
980. Cc1c(Cl)cccc1-n1ccnc1-c1ccc[nH]1
981. O=C1CCC(C2CC2CO)c2ccccn21
982. Cc1n[nH]c2ncc(CCCNc3ccccc3Cl)cc12
983. CC1CN(CC2CC2)c2c(Cl)cccc21
984. COc1ccc(C(C)NC(=O)CCC2CC2)nc1
985. O=S(=O)(Cc1cccc(F)c1)N1CCNCC1C1CC1
986. O=C(NCCc1ccccc1Cl)N1CCCC1c1ccc[nH]1
987. COc1ccccc1CCC(=O)N1CCNCC1#N
988. Cc1n[nH]c(=O)n1Cc1cccc(F)c1F
989. CC(O)c1cccc(NCCn2ccnc2)c1
990. Cc1nocc1CCC(=O)NCC(=O)N1CCCC2(CCCO2)C1
991. CC1CCC(c2cccn3ccnc23)CO1
992. Cc1[nH]ncc1NC(=O)CCC1CC1
993. COc1cccc(OCC(=O)NC2CC2)c1Cl
994. O=c1ccc(-c2cccc(F)c2Cl)nn1CCO
995. Cc1ccc(CCCC(=O)n2cncn2)cc1
996. O=C1CN(S(=O)(=O)CC2CC2(F)CO2)CCN1
997. O=C(NCCc1ccc(-n2cnnc2)cc1)c1ncoc1-c1ccc[nH]1
998. Cc1n[nH]cc1NC(=O)CN1CCCC1C1CCCC1
999. COc1cccc(Cl)c1OCC(=O)N1CCCC1#N
1000. COc1ccccc1CCCNc1cnccn1
Epoch 25:
{'valid': 0.91, 'unique@10000': 0.9693, 'unique@20000': 0.9485, 'unique@25000': 0.94076, 'unique@30000': 0.9366666666666666, 'FCD/Test': 6.93057307111814, 'SNN/Test': 0.5009602090989277, 'Frag/Test': 0.8947795710406281, 'Scaf/Test': 0.24140126987852417, 'FCD/TestSF': 7.167201217458739, 'SNN/TestSF': 0.48341892920570934, 'Frag/TestSF': 0.8933405889027991, 'Scaf/TestSF': 0.07483045115911013, 'IntDiv': 0.8551512567202058, 'IntDiv2': 0.847031858499784, 'Filters': 0.9838827838827838, 'logP': 0.19031887106378578, 'SA': 0.11197305938113382, 'QED': 0.014793575085944545, 'weight': 49.920570884962615, 'Novelty': 0.9812287356771342}