1. CC(CO)NC(=O)Cn1cc(Br)c2ccccc21
2. Cc1ccc(-c2csc(Cn3ncccc3=O)n2)c(OC)c1
3. CCSc1nc(-c2ccccn2)nn1CCNC(=O)CC
4. CCCn1cc(NCC2CCC2)cn1
5. CC(=O)c1ccc2c(c1)CNCO2
6. Cc1cccn2nc(-c3cc(Cl)ccc3OC)nc12
7. Fc1ccc(-c2cnn3ccccc23)cc1CO
8. CC(=O)N1CCCN(C(=O)Nc2nc3c(s2)CCc2ccccc2-3)CC
9. CCC(NC(=O)CNc1cc[nH]n1)c1ccc(Cl)cc1
10. O=C1CCCc2cc(S(=O)(=O)N3CCNCC3)ccc2N1
11. CCC(=O)NCCCNC(=O)C1CC2CCC1C2
12. O=S1(=O)CCCN1CC1NCCc2cccc(F)c21
13. CCCn1cnc2ccc(C)c(COC)c2c1=O
14. CCC(=O)NCCCNC(=O)c1ccc(Br)c(C)c1
15. CCOc1cccc2c1CCN2C(=O)c1ccc(=O)[nH]n1
16. CCCC(=O)NC(C)c1ccc(F)c(CO)c1
17. CCCn1nc(C)n(-c2ccccc2S(C)=O)c1=O
18. CCCNC(=O)NC(C)c1ccc2cc(Br)ccc2c1
19. CC(O)c1cc(F)ccc1-c1cccnn1
20. CCOc1c(Cl)ccc2c1CNC2(C)C
21. CCC(=O)N1CCN(c2ccc(OC)cc2)CC1
22. Brc1cccnc1N1CCN(c2nccs2)CC1
23. CSc1nccn1-c1ccc2c(c1)C(=O)CO2Cl
24. CCn1nccc1NC(=O)Cc1ccc(C)s1
25. CCC1CN(C(=O)c2cccc3c(COC)cccc23)CCN1
26. CCc1cc(C(=O)N2CCCC2C)ccc1OCF
27. Cc1ccc(Br)cc1-c1ncc[nH]1
28. CCc1noc(Cn2cccc(Br)c2=O)c1C
29. COc1ccc(-n2ccc(NCc3ccccc3O)n2)cc1
30. Cc1ccc(O)c(C(C)c2cnc3sccn23)c1
31. CCOCCCC(=O)N1CCNC(c2cccc(OC)c2)C1
32. COCCN1C(=O)C2CCC1CN2c1ccccc1F
33. CCC1COCCN1Cc1ccc(Cl)c(=O)[nH]1
34. N#Cc1nncn1-c1ccc(-c2ccncc2)cc1O
35. COCc1cc(-c2ccc[nH]2)ccc1OC
36. Clc1ccc2c(c1)CCCN2CO
37. Cc1ccc(-c2cn(CC(=O)Nc3ccccn3)nn2)cc1
38. COCCOC(=O)CN(C)Cc1cccc(SC)c1F
39. Cc1cc(F)ccc1NC(=O)N1CCN(C(C)CO)CC1
40. CSc1cnn(-c2cccc(Cl)c2)n1
41. CCN1CC(C)(c2ccc(O)c(F)c2)CC1
42. CCCn1ncc(-c2ccc(Cl)c(C)c2)n1
43. CCC(=O)c1ccc(Br)c(-c2cccnc2)c1
44. Cc1ccc(Br)cc1C1CC12CCC(=O)N2
45. COCCN1CCCc2cc(Cl)c(C)cc21
46. COCC(=O)N1CCN(c2ccc(N)cn2)CC1
47. COc1cccc(-c2cnn(CCO)c2)c1C
48. CCC1CCC(NC(=O)CCCn2ccsc2)CC1
49. CCCCN1CCNC2CCc3cc(Cl)ccc321
50. COCCn1cc(-c2ccc(C)s2)c(C2CC2)n1
51. COCCn1nccc1CNC(=O)Cc1ccc(F)c(Cl)c1
52. CCCn1ccnc1-c1c(Cl)cccc1OC
53. CCC1CCCCN1c1ncccc1CO
54. CC(=O)N1CCN(c2ccc(Br)c3ccc23)CC1
55. CC1CN(C(=O)Cc2ccc(Cl)cn2)C(C)C1O
56. CCCCOc1ccc2c(c1)C(C1CC1)CN2S
57. Cc1csc(-n2nc(C)c(C3CC3F)c2C)n1
58. CC(NCc1ccoc1)c1cccc(SC)c1
59. COCc1ccc(CNc2ccc(O)c(Cl)c2)cn1
60. COc1ccncc1NC(=O)C(C)Cc1ccccc1Cl
61. O=C(CNc1ccc2occc2c1)N1CCCc2ccccc21
62. CSc1ccccc1CN1CCNC(=O)CC1CCO
63. Cc1ccc(CNCCn2cccn2)c(Cl)c1
64. Cc1ccc(C)c(OCCn2ncccc2=O)c1
65. CCCN1CC(c2ccc(N)cc2)C1
66. CCC1CCCCC1OCCNC(=O)Nc1cccnc1C
67. Cc1cc(F)ccc1OCC1CC1
68. CC1(C)Cc2cccc(C(CNCC(=O)NC3CC3)c2)O1
69. COc1ccc2c3c(ccc2c1Br)CNC3
70. Cc1cccc(C)c1OCC(=O)n1cncc1CC
71. CCCS(=O)(=O)c1nccn1C1CCCCO1
72. CC1CC1c1cc2c(s1)CCCN2O
73. CS(=O)c1ccc(N2CCCC(c3nccn3CCO)C2)nc1
74. CC(C)c1ccc(C(=O)C2CCCN2C2CC2)cc1F
75. COC(C)(C(=O)NCC(=O)NC1CC1)c1cc(F)cc(C)c1C
76. CC1(C)C(=O)NCCN1Cc1ccccc1Br
77. CC(=O)c1cc(F)ccc1NC(=O)N1CCCC(c2ccsc2)C1
78. CC(Cn1cncn1)NC(=O)NCC1(c2ccccc2Cl)CC12CC2
79. CC1CN(C(=O)CCc2ccc(F)c(Cl)c2)CCO1C
80. CCN(Cc1cccc(O)c1)C(=O)CN1CCc2ncccc2C1
81. O=C(COCCc1ccc(F)cc1)NCc1ccccn1
82. CCn1ccn2ncc3ccc(Cl)cc3c12
83. Cc1cccc(C(N)CCCN2CCOCC2)c1F
84. CC1CN(c2ncc(Br)cn2)CCN1Cc1ccccc1F
85. COC(=O)CNC(C)c1ccc(F)c2cccnc12CC
86. CCn1nnc(-c2ccc3c(c2)CC(C)CS3)c(N)c1=O
87. Cc1cccc(-c2ccc(=O)n(CCO)n2)c1F
88. CCNC(=O)N1CCNC(C)C1c1ccc(Br)cn1
89. CCCCN(CCO)c1nc(C)nc2cc(OC)cc(F)c12
90. Cc1ccc(C(=O)NCCOc2ccccc2F)cc1
91. O=S1(=O)CCCN1c1ccc(Cl)c(C)c1
92. CCc1cc(-c2n[nH]c(N3CCC(O)C3)n2)ccc1F
93. CCNC(=O)N1CCN(S(=O)(=O)C2CC2)CC1CC
94. CC(Cn1ccnn1)Nc1cccc2ncccc12
95. CCCCCNC(=O)Cn1ccnc1-c1cccc(C)c1
96. Cc1ccc(Br)c2c1CNC2Cn1ccnc1
97. CC(C)C(O)C1NCCc2cc(F)ccc21
98. O=C(NCC(=O)N1CCCC1)C1CC1c1ccco1
99. CC(=O)NCCn1ccc(-c2cccc(F)c2)n1
100. COc1ccc(F)c(C(C)NC(=O)CN2CCCCC2c2nccs2)c1
101. CC(C)S(=O)CC(=O)NCC1CC2CCC1C2
102. CCCNC(=O)c1c(S(=O)(=O)C2CC2)cncc1F
103. CCC(Nc1cnn(CCOC)c(=O)c1C)C1(C)CC1
104. COc1ccc(-c2ccc(C)[nH]c2=O)cc1C
105. Cc1ncsc1-c1ccccc1Br
106. CCc1n[nH]c(CNC(=O)C2CC3CCC2O3)n1
107. Cc1cccnc1CNS(=O)c1ccccn1
108. Cc1nc2n(n1)CC(NS(C)(=O)=O)CC1CCCOC12
109. COCCCNC(=O)c1cnc(C)c(Cl)c1C1CC1
110. CCCn1ccnc1SCC(=O)NCc1ccccc1
111. CC1CC(=O)N2CCCC(c3ccsc3C)C2CN1
112. COc1cc(C)ccc1Cn1ccnc1
113. CCCNC(=O)NCc1cc(Cl)cc2c(COC)csc12
114. Cc1sc(=O)n(CCn2ncccc2=O)n1
115. Cc1ccc(Br)cc1CCC(=O)Nc1cn[nH]c1
116. CCn1ncc(-c2ccc(SC)cc2)c(N)c1=O
117. CCn1ccnc1S(=O)(=O)c1ccc(Cl)c(N)c1
118. Nc1ccccc1CCCN1CCNCC1=O
119. CCn1cc(NC(=O)c2ccc(C)cc2)cc1C1CC1
120. CCN(CC(=O)c1cccnc1)C(C)CCC#N
121. CCc1ccc(-c2ccc[nH]2)s1)c1nc[nH]c(=O)c1
122. O=C(Cc1ccc[nH]1)NCC1(c2ccccc2)CC1
123. COc1ccc(Cl)cc1CCCn1ccnc1
124. COc1ccc(Br)cc1C(=O)N(C)CC1CC1
125. Cc1ccc(Cl)c(C(=O)CNc2ncccn2)c1
126. COCCNC(=O)N(CC)c1ccc(F)cc1Cl
127. COc1ccc(F)c2c1CN(CC1CC1)C2Cl
128. CCN(C)c1ccnc(N2CCCC(c3cccc(Cl)c3O)C2)n1
129. CSc1ccccc1NC(=O)Cn1c(C)c(C)sc1=O)CCC
130. COc1ccc(-c2cccnc2)c(CO)c1
131. CCOC(=O)CN(C)c1ccc(-c2ncoc2C)cc1Cl
132. O=C(NCCCO)Nc1ccc2c3c(cccc13)CC2
133. COC(Cn1nccnc1=O)c1cccc(Br)c1
134. CCC1CC1CNC(=O)Cn1cccc1
135. Cc1ccc(S(=O)n2cccn2)cc1C
136. CC1CC1c1cnn(CCN2CCCC2=O)c1
137. CCC(=O)NCCNC(CO)c1cc(C)ccc1CC
138. CCCOc1ccc(NC(=O)c2ccn3ccnc3c2)c(Cl)c1
139. CCn1cc(NCCC(=O)N2CCCC2C)cc1=O
140. Cc1cc(NC(=O)Cn2ncc3ccccc3c2=O)n(C)n1
141. CC(C)(Br)c1ccccc1Cl=Cc1ccccn1
142. CCOC(=O)Cn1cccc1-c1cccc(Cl)c1
143. CC(O)c1ccc(N2CCN(CC3CC3)CC2)cc1
144. CC(C(=O)c1cccc(-n2ccnc2)c1)N
145. CC(=O)c1c(C)[nH]c(N2CCCCC2C)c1C#N
146. CS(=O)c1cc(Cl)c2c(c1)CCNC2N
147. CCN1CCNC(=O)CCc2cc(C(C)=O)ccc21
148. CC(O)c1ccc(Cl)c(-c2cccnc2)c1
149. Cc1ccc(-c2cc(=O)[nH]n2C)cc1F
150. CC(C)(O)CNC(=O)CCc1ccc2c(c1)CCCN2
151. CC1CN(S(=O)(=O)c2cccc(N)c2)CCN1C1CC1
152. O=C(Nc1nc2n(n1)CCCCC2)c1ccc(-c2cncs2)nc1
153. O=C(CCCn1ccnc1)NC(C1CC1)C1CC1
154. Cc1ccc(-n2ccnc2SCC(=O)Nc2ncccn2)cc1
155. CCC(=O)N1CCn2nc(-c3ccc(F)cc3)cc21
156. CCCN(C)C(=O)c1ccc(COc2ccncc2)cc1
157. CN(CC(=O)c1ccc2c(c1)CCCN2)C
158. Cc1cc(C)n(CCNC(=O)Nc2ccccc2C)n1=O
159. Cc1noc(C)c1C(=O)NCCN(C1CCCC1)C1CC1
160. Cc1ccc(-c2ccc(Cl)c(C(=O)NCCO)c2)nn1
161. O=S(=O)(c1ccc(Br)c2cccnc12)N
162. Clc1cccc2c1CCC2NCCN1CCOCC1
163. CC1CSc2ccc(Br)cn2CCN1O
164. Cc1cc(C(=O)N2CC(N)Cc3ccc(F)cn32)ccc1C
165. CCCC(=O)NCCNC1C2CCC1C2OCF
166. COc1ccc(-c2cccs2)cc1Br
167. Cc1ccc(Cl)c(C(=O)Cn2cc(N)cn2)c1
168. COc1ccc(-c2ccc[nH]2)cc1Br
169. COCCCc1cc(C)nc2c1cnn2CC(N)=O
170. CCCCn1ccnc1-c1ccc(OC)c(Cl)c1
171. CCCC(C)Nc1ncccc1-c1ccc(O)c(F)c1
172. CS(=O)c1ccc(C(=O)N2CCOC3CC2C3)cc1
173. COC(=O)CN1CCCc2cccc(Cl)c21
174. CC(=O)c1ccc(-c2ccccn2)cc1Br
175. CC1CCC(=O)N1CC(OC)c1ccc(Br)cc1
176. CCn1ccnc1NCC(=O)c1ccc(Cl)cc1
177. COCCNC(=O)c1nc(N2CCCC2)c2cc(F)ccc2c1=OC
178. COCCN1CCCc2cc(Cl)ccc2C1
179. CCCNc1ccc(-c2cc(C)sc2)c(Cl)c1CO
180. CC(C)(O)CCCNC(=O)CNC(=O)c1cccc2ncncc12
181. COc1ccc(-c2cn3ncccc3n2)cc1C(=O)N
182. Nc1cnn(CCCc2cc(Cl)ccc2O)c1C1CC1
183. O=C(NCCc1cccc(CN2CCCC2=O)c1)c1cc[nH]n1
184. CNC(=O)Cn1ccc(-c2cc3cc(Cl)ccc3o2)n1
185. CC(C1CC1)C1CCCCN1C(=O)CN
186. CCOc1ccc2c(c1)C(N)CN2CCO
187. CC(c1ccc(O)cc1O)N(C)CCn1cncn1
188. COCCN(CC1CC1)C(=O)c1cc(F)c2c(c1)CCCN2
189. Cc1ccn(-c2ccc(S(=O)C3CC3)cc2Cl)n1
190. Cn1cc(CCC(=O)N2CCCC(C3CC3)C2)cn1
191. Cc1cc(Cl)ccc1NCCNC(=O)C1CC=CC1
192. CCC1C(=O)NCc2nnc(C)c(Br)c21
193. CCc1nc(CNc2ccc(Cl)cc2C(N)=O)ns1
194. CC(=O)N1CCCC1C1CCc2c(F)ccc(Br)c21
195. O=S(=O)(c1cccc(Br)c1)N1CCNCC1
196. CC(=O)c1cn(CCN(C)C(C)c2cccs2)ccc1F
197. CCCn1nc(C(=O)Nc2nccs2)ccc1=OC
198. CCn1cc(N)c(-c2ccc(F)cc2)n1
199. CC(Cn1ccnc1)S(=O)(=O)c1ccc(Cl)c2c1CCC2
200. Cc1nnccn1-c1ccc(Br)c(Cl)c1
201. Cc1ccc(C(C)NCCN2CCOCC2)c(F)n1
202. Cc1c(F)cccc1NCCN1CCCC1=OCO
203. CCNC(=O)c1nnn(-c2ccc3c(c2)CCC3)c1C
204. CC(Nc1cnn(C)n1)c1ccc(F)c2ncccc12
205. CC(OCCN1CCCC1=O)C1CCC1
206. Cc1ccc(C(O)CCC(=O)Nc2cnccc2F)cc1
207. COc1ccc(C2CC2)c(F)c1CO
208. CCNC(=O)CN1CCCC1=O)NS(=O)c1cccc(OC)c1
209. C1CC1c1ccc(N2CCCC2COC)cc1
210. O=C1CCCN1CCNc1ccc(Br)cc1F
211. Cc1ccc(-c2ccc(OC)cc2)c(C)n1
212. Cc1cc2occ(CO)c2cc1Cl
213. O=C(c1ccc(Cl)c(Cl)c1)N(C)C1CC1
214. Nc1cnn(-c2ncc3ccsc3c2F)c1
215. O=c1cccn1C(=O)NCCc1ccc(Br)cc1
216. CC1CCCN1C(=O)Nc1cnccn1
217. CCC(NC(=O)c1ccno1)c1cc2ccccc2s1C
218. CCC(C)C(C(=O)c1ccc(SC)cc1)N1CCC1
219. COc1cccc2c1CCC(C)(CO)C2
220. CC(O)(Cn1ccnc1)c1cccc(F)c1-c1cccs1
221. Fc1cccc(-c2cnn3ccccc23)c1Br
222. COCCC(=O)N1CCCC1c1cc(C)sc1
223. COC1(O)CCCN2CCCC(C)C12Cl
224. CC(=O)c1c(Br)ccc2c1NC(C)CC2
225. Cc1ccc(C2CN(CCO)CCS2)cc1Cl
226. COCc1ccc(-c2csc3ncnc(NC4CC4)c23)cc1
227. CC(=O)c1c(F)cccc1NCCn1cccn1
228. Cc1nc2ccccn2c1CNC(=O)CCC1CC1(Cl)C
229. COc1ccc(C)cc1C1CN(CC)CCO1
230. O=C(Cc1ccc[nH]1)NCCn1cccc1-c1cccs1
231. COCCN1CCCC1C(=O)N(C)Cc1ccc(C(C)=O)o1
232. CC(=O)c1ccccc1CN1CCCC1c1ccco1
233. COc1ccc(Cl)cc1C(=O)N1CCCC1
234. Cc1ccc(S(=O)(=O)CC2C(=O)N(C(C)C)C2)cc1Cl
235. CS(=O)c1cccc(OCCN2CCCC2=O)c1C
236. COCCN1CCCC1c1ccc(OC(C)C)c(Cl)c1
237. Clc1csc2c1CCNC2Cn1ccnn1
238. c1ccc(-c2ccc(SCCn3cnnc3)cc2)cc1
239. CCS(=O)(=O)CCn1c(C2CC2)noc1=O
240. COc1ccc(Br)c(C(C)Nc2cc[nH]c2)c1
241. O=c1ccc2cc(Br)c(F)cc2[nH]1
242. CC(O)CCCN1CCCc2cc(F)ccc21
243. Cc1nn(C(=O)Cc2c(F)cccc2Cl)cn1
244. CS(=O)c1ccc(Cl)cc1CCCc1cn[nH]c1
245. OCCN1CCn2nc(-c3ccc(F)c(Cl)c3)cc2C1
246. CCCn1ncc(-c2ccc(OCC)cc2)c1N
247. COc1cccc(S(=O)(=O)CC(C)C(=O)N2CCCC2)c1C
248. COc1ccccc1-c1cc(C(=O)C(C)Cn2cccn2)on1
249. CCC(=O)NCCn1cccc1-c1cccc(C)n1
250. CCn1ccnc1SCC(=O)NC1CC1)C(F)F
251. O=C(CCc1cc(Br)cs1)NCCn1cncn1
252. COc1c(-c2ccc(F)cc2C)cnn1C
253. CCC1CCC(C)N1Cc1ccco1
254. CCOc1ccc(C)cc1C(=O)Nc1cc(C(=O)OC)ccc1Cl
255. CCN(CCO)Cc1cc2ccc(OC)cc2s1
256. COc1ccc(C(=O)NCCn2cccc2C)c(OC)c1
257. Cc1ccc(SC(=O)n2ncccc2=O)c(C)c1
258. CCCCn1c(SC(C)C(=O)NCc2ccccc2Cl)nc2ccccc21
259. COc1ccc(S(C)=O)c(C(=O)CN)c1
260. COc1cccc2c1CCCn1nccn12
261. COc1ccc(Cl)c(C(=O)N2CCCC(n3cccn3)C2)c1
262. O=c1cccnn1CCc1ccc(O)c(Cl)c1
263. Cc1ccc(C(=O)NCCn2cc(Br)cn2)c(C)n1
264. Cc1cc(F)ccc1C(O)C(=O)NC1CCCC1C
265. COCCCCN1CC(=O)c2c(C)cccc21
266. Cc1c(Cl)cccc1SCC(=O)N1CCCC1
267. COc1ccc(F)cc1C(=O)Nc1cccnc1C1CC1
268. Cc1csc(NC(=O)c2ccccc2SC2CC2)n1
269. CC1(C)CC(N2CCNC(=O)c3cccc(Br)c32)C1
270. COCCN(C)C(=O)CCC1CCCN(C)C1
271. Clc1cccc2c1CCC2NCc1nccs1
272. COC(=O)Nc1nc2ccc(C(C)=O)c(Cl)c2s1
273. CC(Sc1cccc2ccccc12)C(=O)NC1CC1
274. COc1ccc2c(c1)CCCN2CC(=O)NC(C)C
275. CCCS(=O)(=O)c1ccc2c(c1)CCN2
276. OCc1ccc(-c2cncs2)cc1Cl
277. COc1ccc(Cl)cc1CN1CCNC(C)(C)C1=O
278. CCC(=O)NCC#Cc1ccc(OC)cc1F
279. Cc1ccc(-c2cnn(Cc3ccc[nH]3)c2)cc1Cl
280. CCC(NC(=O)CCCn1ccnc1)c1ccc(Br)cc1
281. CCC1CC1C1CCCN1CCNC(=O)C11
282. Cc1c(CCC(=O)NCc2cccnc2)cnn1C(C)C
283. CC(NS(C)(=O)=O)c1ccc2cc(Cl)ccc2c1
284. CCCN1CC(c2ccc(Cl)c3c2CC3)CC1=O
285. O=C(c1c(F)ccc(F)c1CO)N1CCn2nccc2C1
286. COC(=O)Cn1cnc(-c2ccc(C)c(F)c2)n1
287. Cc1nc(CN2CCCC(SCC(F)F)C2)sc1C
288. COC(C)C(=O)NCCn1cc(F)cc1
289. COC(=O)Cn1ccc(NC(=O)c2cccc(F)c2)n1CCC
290. CCC(=O)Cn1ccnc1-c1ccc(Cl)cc1
291. CCNC(=O)CCc1ccc(Br)cc1
292. CCCS(=O)(=O)NCCN1CCCc2cc(Cl)ccc21C
293. CCN1CCCc2cc(CO)ccc21
294. CC(=O)c1cc(Cl)ccc1CCNCc1ncn(C)n1
295. COCCCNC(=O)c1sc2ccc(Br)cc2c1C(C)=O
296. COC(=O)Cn1cc(Br)c2cc(F)ccc21
297. CC(C)(O)CNC1CCCc2cccc3c21C3
298. COc1cc(F)ccc1NCC(=O)N1CCCC1
299. O=C(NCC(=O)N1CCCC1)c1ccc(-n2ccnc2)cc1
300. CCNC(=O)CNc1ccc(C2CC2C)nn11CC1
301. COCCn1cc(N)cc1-c1ccccc1
302. CCc1ccc(NC(=O)Cn2nccc(C#N)c2=O)cc1
303. CCc1cc(CNC(=O)NCCc2nnc3n2CCCC3)sc1CCCl
304. CCOCc1ccccc1CNC(C)c1cccn1
305. CCC(=O)Nc1ccc(S(=O)(=O)NCC)cc1
306. CCC1CCCN1C(=O)Nc1cccnc1
307. Cc1cc(C(=O)NCCc2ccccn2)c(N)s1
308. CCC1c2c(F)cccc2CCN1CC(=O)NC1CC1(C)CC
309. CC(CCc1ccccc1Cl)NC(=O)CN1CCOC2CCC1C2
310. CCn1nccc1C(=O)C(C#N)n1cc(-c2ccc(Cl)cc2)oc1=O
311. CC(=O)c1ccc(NC(=O)c2ccco2)cc1
312. COCCN1CCNC(=O)C12CCC(C)(Br)C2
313. CSc1cccc(NC(=O)CNC(=O)C2CC2)c1
314. COc1ccc(C)c2c1CCNC2C(C)=O
315. COCCN1CCN(c2ccc(Cl)cc2C)C1=O
316. O=C(c1ccc(S(=O)(=O)C2CC2)cc1F)n1ccnc1
317. CCOc1ccc(-c2ccc(C)cc2)cc1CO
318. COc1ccc(C(=O)NCCN2CCCC2=O)c(Cl)c1
319. CCCCNC(=O)Cn1cc(C)c2cc(OC)ccc21
320. CCCn1ccnc1SCc1ccc(C(C)=O)cc1
321. CCC(C)(CO)NC(=O)NCCn1cccc1-c1ccc(OC)c(Cl)c1
322. CCn1nccc1-c1ccc2c(c1)CCC(=O)N2
323. COCCn1nc(C)nc2ccc(Br)cc2c1=O
324. CCC1c2c(Cl)ccnc2CN1C(C)=O
325. COCCNC(=O)c1ccc2c(c1)CCN2
326. O=C(OC1CC1)c1ccc(=O)n(-c2ccccc2)n1
327. CCOc1ccc(CO)c2c1CC2
328. Cc1c(Cl)cccc1NC1COC(Cn2ccnc2)C12CC2C
329. COC(=O)c1nn(Cc2cccc(F)c2)c2ncccc12
330. N#CCCn1cc(NS(=O)c2cccc(F)c2)cn1
331. CCCC(=O)NCCNc1ccc(C)c(Cl)c1
332. COc1ccc(Cl)cc1C(C)NCCC(=O)N
333. CC(C)(O)CCc1ccc(-c2cccn2C)s1
334. Cc1csc(N2CCN(CCCc3ccccn3)CC2)n1
335. COCCn1nc(-c2cccc3c2CCC3=O)cc1C
336. CCC1CC1C1CN(C(=O)CNC(C)=O)C11
337. COc1cccc(OCC(C)n2ccnc2)c1F
338. Cc1cccc(-n2nccc2NC(=O)N(C)Cc2nccs2)c1
339. CS(=O)(=O)c1cccc2c1CCCN2CC
340. O=C1CCCN1CCNC(=O)C1CC1
341. CC(=O)NCCN(C(=O)c1ccc(=O)[nH]c1)c1cccc(Cl)c1CC
342. CCCn1ccc(NCc2ccc(C)cc2O)n1
343. CCCS(=O)(=O)c1ccc(C(=O)Nc2ccc(C)nc2)c(Br)c1
344. O=S(=O)(Cc1ccccc1Oc1ncc[nH]1)C1CC1
345. COC(=O)CNS(=O)(=O)c1ccc(CN2CCCC2C)cc1
346. CC(C(=O)N1CCCC1)c1cccc2cn[nH]c12
347. COc1cccc(-c2ccc(=O)n3cccnc23)c1
348. COc1cccc2c1CCCN2Cc1nccn1C
349. COC1CCCc2c1cnn2Cc1nccs1
350. COc1ncccc1CNC(=O)C(C)NC(=O)c1cc(C)on1
351. COC(=O)c1cnc(Cc2ccc(Cl)cc2)nc1CC
352. COc1cccc(NC(=O)c2ccc3cc[nH]c3c2)c1
353. CC(=O)c1cc(Cl)ccc1CCC(=O)N1CCCC1
354. CCC1CCCN1C(=O)CCc1ccc(Cl)s1
355. COCCCn1c(=O)cc(C)c2cc(Cl)ccc21
356. Cc1ccn(C(=O)NCC2CCC2)n1
357. CC(=O)Nc1ccc(C2CCC2)c(Cl)c1N
358. CCNC(=O)CCC(N)CNc1ccc(C)c(OC)c1
359. CCC(=O)Nc1nccc2ccccc12
360. COc1ccc(C(=O)Nc2cccc(C)n2)cc1
361. COc1cccc2nc(-c3ccc[nH]3)cn12
362. CCCSc1c(F)ccc2c1COC2
363. CCCn1nc(C)c2c1nnc1nc(-c3cccc(SC)c3)nn21
364. CCC(=O)c1cc(Br)cn1CCN1CCCC1
365. O=C(CCc1cc(F)ccc1O)Nc1cccnc1
366. Cc1cccc2c1CCCN2Cc1nccs1
367. Cc1ccc(-c2nc(C)c3ccccn23)o1
368. O=S(=O)(c1ccc(-c2ncc[nH]2)cc1)N1CCCC(C2CC2)C1
369. CC1CC1C(=O)Nc1cnn(CCc2cccs2)c1
370. CCn1nccc1CNC(=O)CCc1cc2c(F)cccc2o1
371. CC(CC#N)N(C)CCNc1ccc(Cl)c(O)c1
372. Cc1ccccc1OCCn1ncc2ccc(N)cc21
373. CCCN1CCN(C2CC2)S(=O)(=O)CC1C
374. CCOc1ccc(Br)c(C(C#N)NC2CCCC2)c1
375. COCCn1cc(-n2cccc2)cc1C(F)F
376. CC1CCCCN1C(=O)c1ccc(O)c(Br)c1
377. COCCC1(C(=O)CN2CCN(C)CC2)CCCC1
378. Cc1ccc2[nH]nc(C(=O)N3CCCC(COC(C)C)C3)c2c1
379. CCCCNC(=O)N1CCN(C(C)CO)CC1
380. COCc1c(Br)ccc2[nH]ccc12
381. Cn1nc(-c2cc(F)ccc2Cl)ccc1=O
382. CSc1ccccc1C(C)N1CCCC(C)C1=O
383. COc1cccc2c1CCC(NC(=O)NC)C2
384. COc1cccc(C2NCCN2)c1F
385. Cc1cc(F)ccc1CCc1ncc2c(n1)CCC2=O
386. CCc1ccc(OC)c2c1NC(=O)C2
387. COc1cc2c(cc1F)C(Cn1ccnc1)N1CCCCC1CO2
388. CCNC(=O)c1ccc(N2CCN(C(C)=O)CC2)c(-n2cccn2)c1
389. CCn1ncc(-c2ccc(OC(F)C)cc2)c(Cl)c1=O
390. CCOc1ccc(N2CCCC2=O)c(OC)c1
391. COc1ccc(CCC(=O)c2nccs2)cc1OC
392. CC1CN(CCCNC(=O)c2cccc3nnsc23)CCO1
393. CCCC(=O)NCCOC(=O)c1ccc(Cl)c2c1NCC2
394. O=C(NCCc1nc2ccccn2n1)c1ccc2c(c1)C(=O)CCS2
395. O=C(COc1ccc2cc(F)ccc2c1)Nc1ccncc1
396. COc1ccc(C(=O)Cn2cccn2)cc1N
397. CCCCNC(=O)Cn1nc(C)c(C)c1=OC1CC1
398. CCCCn1nc(-c2cccc(SC)c2)ccc1=O
399. Cc1nccn1Cc1cc(Br)ccc1C
400. COc1ccc(-c2ccc3c(c2)CCCN3)cc1Br
401. COC(=O)c1cccc(Cn2ccc3c(SC)nnc32)c1
402. CCCC(=O)NCC(C)NS(=O)(=O)c1cc(C)ccc1CCC
403. Clc1ccc(C(C2CC2)N2CCCC2)c(Br)c1
404. COc1ccc(-c2ccc(=O)n(C)n2)cc1C
405. CCn1cc(NCCc2cc(Cl)ccc2O)c(C)n1
406. CC(COc1cccc2c1CC2)Nc1cccnc1
407. Cc1c(Cl)cccc1NC(=O)Nc1cccnn1
408. COc1ccc(-c2cscn2)cc1C
409. O=C1CCCN1CCNC1CCc2ccccc21
410. COc1ccc(C)cc1C(=O)NCCCC
411. COc1cccc(-c2ccc(C(=O)N3CCCC3)cc2)c1
412. CSc1ccc(Br)cc1N1CCNCC1=O
413. Cc1cc(C(=O)CCCn2ncc(C)oc2=O)ccc1Cl
414. Cc1ccnn1CCC(=O)Nc1cccc2ncccc12
415. O=C(OCCN1Cc2ccccc2CC1=O)c1cc2cc(F)ccc2[nH]1
416. Cc1cccn2cc(CNC(=O)c3cccc(OC)c3)nc12
417. CCCn1nc(-c2cc(S(=O)CC3CC3)ccc2C)ccc1=O
418. CCOc1ccc(F)c(C2CC2)c1Br
419. CCOCCC(=O)Nc1cnc(C)n(CC2CC2)c1
420. CCc1ccc(C2CCCN2C(=O)Cc2c[nH]cn2)s1
421. O=C(NCCc1ncc[nH]1)c1cccc(-c2cccnc2)c1O
422. Cc1ccc(Cl)c2c1CNC2c1ccc(=O)[nH]c1
423. COCc1ccc(Cl)cc1C(=O)NCc1cc2n(n1)CCCC2
424. CSc1ccccc1-c1ccc(=O)[nH]c1
425. Cc1ccn(CCOCC2CC2)n1C
426. CC1(Sc2ccc3c(c2)CCCN3C(=O)NCCO)CC1
427. CSc1ccc(Cl)cc1C(=O)N1CCCC(C)C1
428. COCCCC1CC12CCN(Cc1nccs1)C2
429. Cc1nnc2cn1CC(Br)(Cl)C2
430. COc1ccc(-c2ccn(Cc3ncccc3Cl)n2)cc1
431. C1=CCC2C(CCC3NCCN32)C12CC2Cl
432. COCC(=O)N1CCCC(c2ccc(O)cc2)C1
433. Cc1ccn(CCn2ncc3c(Br)cccc32)n1
434. COCCCC(=O)N1CC(C)(C)NC1c1ccc(Cl)cc1
435. CCCNc1nn2cc(-c3ccccc3)nc2s1
436. CCOc1cc(F)ccc1C(=O)NCc1nc(C2CC2)c(C)s1
437. CC(CN1CCOCC1)Nc1ccc(Cl)cc1F
438. Cc1cc(OCCn2cccc2C#N)ccc1Cl
439. CS(=O)(=O)c1ccc(C)c2c1CCNC2c1nc[nH]n1
440. CCn1cc(NC(=O)Cc2ccc[nH]2)ccc1=O
441. CCc1ccccc1NCCN(C)C(=O)c1ccc(N)cc1Cl
442. CCNC(=O)C1(NC(=O)c2cc(-c3cccnc3)on2)CCC1
443. Cc1ccc(SC)c(C(=O)Nc2ccccn2)c1C
444. Clc1ccccc1C1CCCN(c2cnns2)C1
445. COc1ccc(-c2ccn(CC(=O)Nc3ccc(C)nc3)n2)cc1
446. COCCn1cc(Br)ccc1=O)C1(C)CC1
447. Cc1cccc2c1CCCN2CC(=O)NC(C)CO
448. COC(=O)CCNS(=O)c1ccc2c(c1)CCCC2C
449. CCOC(=O)CNCc1ccc(Cl)cc1
450. COCCCNC(=O)c1ccc(-n2ccnc2)c(C)c1
451. CSc1ccc(C(=O)N2CCCC2)c(N)c1C
452. Cc1csc(=O)n1CCC(=O)NCCN1CCCc2ccc(Cl)cc21
453. Brc1ccc(CCc2cnco2)cc1
454. COc1ccc(C)cc1C(=O)CN1CCCC1
455. COc1cccc2ccc(=O)n(CC(=O)NCC)c12
456. CCC(=O)OCc1cc(Cl)ccc1OC
457. CCCn1nc(-c2cc(C)sc2)ccc1=OO
458. CC(=O)OCc1ccc(N2CCCCC2)cc1
459. COc1ccc(Cl)cc1-c1nccc(CO)n1
460. COCCNC(=O)CN(C1CC1)C(C)C1CC1
461. CCn1cccc1-c1ccc(Br)cc1Cl
462. CCCSc1ccc(F)cc1-c1nc[nH]c(=O)c1
463. Cc1ccc(F)c2c1CCN(C(=O)c1nccnc1C)C2
464. CC(C)c1cc(C#N)c(N2CCCCC2)o1
465. CCNC(=O)CCC(=O)NC1CC1CCCl
466. CCCNc1ccc(S(=O)C(F)F)c(OCC)c1
467. CCc1[nH]nc(-c2cccnc2)s1
468. CCn1cc(NCc2c(C)ccc(Cl)c2OC)cn1
469. O=c1n(CCCc2cccc(Cl)c2)cccn1
470. COC(C)c1cc(Br)ccc1-n1ccnn1
471. COc1ccc(C(=O)NC2CC2)c(Br)c1C1CC1
472. Cc1ccc(-c2cn[nH]c2)cc1C(=O)N1CCCC1
473. Brc1ccc2c(c1)CCCN2CCn1ccsn1
474. COCC(=O)NCc1cc(Cl)ccc1OC
475. COCc1cc(C(=O)NC2CC2)ccc1F
476. CN1CCC(O)(c2ccccc2Br)C1
477. CCC1c2ccc(F)c(C)c2Oc2cccnc21
478. COC(=O)C(C)NC(=O)Cc1c(Cl)cccc1NC
479. C1=CC2=CCC3=NC(CCCN3)=NC2C=C1C=C12
480. CCn1ccNC(=O)CCc1ccccc1Cl
481. Cc1cc(F)ccc1CSc1cn[nH]c(=O)c1C1CC1
482. O=C(c1ccc(-c2nc(-c3cccs3)no2)cc1)N1CCCC1
483. CCCN(CCO)S(=O)(=O)c1ccc(Cl)cc1Cl
484. CCC(=O)Nc1ncccc1-c1cccc(OC)c1
485. Cc1cc(C(=O)N2CCN(c3ccc(Cl)cn3)CC2)sc1C
486. COCC(O)CNc1ccc(F)c(C)c1
487. COc1cc(C)c(Br)c2nc(C)cn12
488. CC1CCC(C)N1C(=O)NCC(=O)N1CCCC1
489. Brc1ccc2c(c1)C1(C)CN1)OCCN2
490. O=C(Nc1ccc(-c2cccnc2)nn1)C1CC1
491. Brc1ccc(-c2csc(-n3ccnc3)n2)cc1F
492. COC1CN2CCCC(=O)C1C2CCC2=Cl
493. Brc1ccc(C2CC2)c(N2CCN(CCO)CC2)c1
494. COCCn1cnc(CNC(=O)CCn2ccc3ccccc32)c1
495. CS(=O)(=O)c1ccc(-n2cccn2)nc1
496. COCCn1cc(NC(=O)C(C)S(=O)c2cccc(Cl)c2)c(C)n1
497. CCn1nc(NCc2cc(C)oc2C)ccc1=O
498. OCCCn1ccnc1-c1cccc(OC(F)F)c1
499. CCOc1ccc(Cl)cc1CC(=O)N1CCCC1
500. Cc1c(Br)cccc1N1CCOC(C2CC2)C1
501. Clc1ccc(C2CN(S(C)=O)CCO2)cc1
502. CC(O)CCn1cncc1-c1ccc(Cl)cc1
503. CC(Cn1ccnn1)c1cccc2c1OCC2
504. COc1ccc(C(=O)NCCCN(C)c2ncccn2)cc1F
505. Fc1ccc(C(CN2CCCC2)N2CCNCC2)cc1
506. COc1ccc(Nc2ncccn2)cc1Br
507. O=C1CCc2c(sc3ccc(Cl)c(F)c23)N1
508. CC(C)(O)c1ccc2c(c1)CCCN2C(=O)C1CC1
509. COc1ccc(Cl)c(-c2ccn[nH]2)c1
510. CCN(CCc1cccc(F)c1)C(=O)Cc1cc(C)on1
511. CCc1ccc(N2CCCC2=O)cc1SC(F)=O
512. CCCC1CC1CNC(=O)NC(C)COCCl
513. Cc1cc(CCC(=O)N2CCNCC2C)ccc1Cl
514. COCC(=O)c1cnc(SC2CC2)nc1C
515. CCn1nc(-c2ccc(OC)cc2)cc1-c1cc(C2CC2)n[nH]1
516. Cc1cccc(C(=O)NCCN2CCCC2CO)c1
517. COCc1n[nH]cc1-c1ccc(OC)cc1
518. COc1ccc(Br)cc1-c1cc(=O)[nH]cn1
519. CC(=O)N1CCCC(Cc2cn[nH]c2)C1
520. CC1(NC(=O)CN2CCCC2=O)Cc2ccccc21
521. CC(=O)c1ccc(-c2cccn3nccc23)cc1
522. COC(=O)CN(CC)C(=O)c1ccc(C)nc1Cl
523. COC(=O)Cn1cc(-c2cccc(Cl)c2)nn1
524. Cc1cc(S(=O)(=O)NCc2nccn2C2CC2)ccc1Br
525. CCCn1ccn(CCOCC2CC2)n1
526. Cc1ccc(S(=O)N2CCCC2)c(C)c1Br
527. O=C(Cn1ncccc1=O)NCc1cccc(-c2ccco2)c1
528. CCOc1ccc(C)cc1C(=O)NCCCCO
529. CC(=O)c1cccnc1SCC(=O)N1CCNCC1
530. CCn1cc(CNC2CCc3cccc(OC)c32)sn1
531. CCc1nnc2n1CC(CCC(C)OC)CN2
532. CCCOC(=O)Cn1cc(NCc2sccc2F)cn1
533. O=C(CSc1ncc2ccccc2n1)N1CCC1
534. CC(=O)NCCCC(=O)Nc1ccc(C)cc1C(C)CC
535. CCN1CCN(c2ccc3c(c2)CCC3)CC1=O
536. CSc1nc(=O)c(C)n1Cc1ccc(F)cc1
537. CC(C)NCCC1NCCc2ccc(Br)cc21
538. CCCC(=O)NCCN1CCCc2cc(CO)ccc21
539. CCCN1CCNC(c2ccc(Cl)c(CO)c2)C1
540. CC(Cn1ccc(=O)[nH]c1=O)Nc1cccc(Cl)c1
541. CCCCCNC(=O)CSc1nccn(C2CC2)c1=O
542. CCS(=O)(=O)c1ccc(Br)c(N)c1
543. CC(=O)N1CCCC1C(=O)Nc1[nH]nc2ccc(Cl)c(C)c12
544. COc1ccc(CO)c(CN2CCCC2)c1Br
545. Cc1cccnc1N(C)C(=O)c1ccc2c(c1)CCCN2
546. CCC(C)Nc1ncccc1-c1cccnc1CS
547. CCC1COCCN1C(=O)CCc1cccc(Cl)c1F
548. CC(C)Oc1ccc(Cl)c2c1CN(C)C2
549. CC(Cn1ccc(=O)[nH]c1=O)NCCc1ccccc1
550. CCn1cnc(CNc2ccc(C#N)cc2)c1=O
551. CC(=O)c1ccc(-c2cccnn2)c(Cl)c1
552. O=C(NCCOc1ccc(F)c(Cl)c1)c1ccn2nccc2c1
553. Cc1ccsc1C(C)CNc1ccc(-c2ccccn2)nn1
554. CCCCNC(=O)Nc1ccc(-c2ccccc2OC)cc1F
555. Cc1csc(=O)n1Cc1ccc(F)c(Cl)c1
556. CCC1COCCN1Cc1ncccc1CC
557. COc1ccc(Br)c2cnn(C)c12
558. CCc1cccc(S(=O)CCCNC(=O)C2CC2)c1
559. COCC1c2ccsc2CCC1(Cl)Cl
560. COc1cc(C)ccc1CCCn1ccnn1
561. CCSc1ccc(-c2nccnc2C)cc1F
562. COC(C)c1cccc(-c2ccn3ccnc3c2=O)c1
563. Cc1cc(C(=O)Nc2ccc(CN3CCCC(C(N)=O)C3)nc2)ccc1
564. CCCOc1ccc(C(C)NC(=O)c2cnc[nH]2)cc1F
565. CCCOCCN1CC(Nc2ccc(Cl)c(C)c2)C1=O
566. CC(C)NC(=O)c1sc2c(c1Br)CCC2
567. CC1CC1C(=O)N1CCCC2(CCN(CCO)C2)C1
568. CC(NC1CC1)C(=O)c1ccc2c(c1)CNCC2
569. Cc1ccc(C(C)NC(=O)c2ccc(F)c(C)c2)cn1
570. Cc1ccc(F)c(C(NCC2CC2)C2CC2)c1
571. Cc1ccc(NC(=O)Nc2cccc(S(C)=O)n2)o1
572. CC(c1cc(F)ccc1Cl)N(C)Cc1ncccn1
573. CCC1CC1C(=O)CSc1ncc2ccccn12
574. CCOc1ccc(Br)c2c1CCNC2Cn1ccnn1
575. COc1ccc(C(C)=O)cc1CCCc1nccn1C
576. COc1ccc(Br)c2cnn(CCO)c12
577. CCc1nn(CC(=O)c2ccc(Cl)cn2)c(C)c1
578. CC(Sc1cnn(C)c1)C(=O)N1CCCC(Cl)C1
579. Cc1ccc(Cl)c(C)c1OCC(=O)NCc1csc(=O)[nH]1
580. COCCCNC(=O)Cn1c(=O)cnc2cccc(Cl)c21
581. Brc1ccc(-c2cccnc2)c2nccn12
582. Cc1ccc(F)c(C(=O)N2CCCC(C3CC3)C2)c1F
583. COc1ccc(C2CN(C)CCO2)cc1
584. COc1ccc(Br)c(CN2CCCC2)c1C1CC1
585. CCCCn1ncc(-c2ccc(OC)nc2)c1=O
586. Fc1ccc(-c2cccnc2)c(F)c1
587. CCc1nnc(CNC(=O)CN(C)c2ccc(Br)cc2C)o1
588. COc1ccc(-c2ccc(N)cn2)cc1C1CC1
589. CCC(C)NC(=O)NCCCc1ccc(O)cc1C
590. CCCn1cc(N)cc1C(=O)NCc1ccc(Cl)cc1
591. CCc1ccc(OC)c(C(C)NCc2ncccc2Cl)c1
592. CCn1ccnc1CNCCS(=O)(=O)c1cc(Cl)ccc1C1CC1
593. CC(C)c1cc(C(=O)N2CCCC2)ccc1F
594. COc1ccc(Cl)c(C(N)CN(C)C)c1
595. Cc1cc(F)ccc1S(=O)N(C)CC(C)O
596. CC(C)S(=O)(=O)N1CCCC1c1ccc(Cl)cc1
597. CC(C)S(=O)(=O)c1ccc(C2CNCCNC2=O)cc1
598. CN(CCCC(N)=O)S(=O)(=O)c1cccc2c1CCC2
599. Cc1cc(NC(=O)N2CCCCC2)ccc1C
600. O=C(c1ccc(Br)cc1)c1cccs1
601. COc1nc2ccccc2cc1Cn1ccnc1C
602. COc1ncccc1C1CC12CCC(=O)N2CC(C)C2
603. CCC(C)Cn1ncnc1COc1ccc2c(c1)C(=O)NC2
604. CC1CC1C(=O)NCC(=O)NCCN1CCCCC1C
605. COc1ccc(F)cc1C(C)CC(=O)c1cc(C)sc1
606. CC(Oc1ccc(Cl)cc1)C(=O)N1CCCC1
607. CCn1[nH]c(=O)ccc1=O)c1ccc(Cl)cc1C
608. COC1CC2(CC1)CCC1C2Cn2nccn21
609. CCn1cc(NC2CCc3cc(Cl)ccc32)cn1
610. COCCN1CCc2c(S(=O)(=O)C3CC3)cccc21
611. CS(=O)(=O)N1CCCC1c1ccc(Cl)c(C)c1
612. CCc1ccccc1OCC(=O)N(C)Cc1cc[nH]n1
613. CSc1ccc(CC(=O)n2ncc3ccccc32)cc1
614. O=c1[nH]ccc(-c2cc(Cl)ccc2OC)[nH]1
615. COc1ccc(CCC(=O)N2CCC2C)cc1
616. CCC(C)NC(=O)c1cccc(-n2cnc(S(C)=O)c2)c1FC
617. CC(CO)NS(=O)c1ccc(N)cc1
618. CC(OC(=O)CCc1c(Cl)cn(C)c1C)C(N)=O
619. O=C(NCCOCC1CC1)c1ccc(Br)cn1
620. CCCC(=O)OCC(=O)Nc1ccc(S(C)=O)cc1C1CC1
621. COC(=O)C1CCCN1Cc1ccc(Cl)cc1F
622. CCCCC(=O)NCc1nc(C(=O)N(C)c2ccc(C)cc2)cs1
623. Cc1ccc(C(C)NC(=O)Cn2cccc2)cn1
624. O=C1CCCCN1CCS(=O)(=O)Cc1cccc(Br)c1
625. CCN1CCNC(=O)CCc2cc(Br)ccc21
626. CCC1CC1c1ccc(-n2nccn2)c(Br)c1
627. Cc1ccnc(CNC(=O)c2ccc3c(c2)CCC3)n1
628. CCOc1cccc(C2(CNC(=O)CC)CCOC2)c1C
629. CCCn1ncnc1CNc1ccc(C(C)=O)cn1
630. N#CCn1ncc(-c2ccc(F)c(C)c2)nc1=O
631. CC(=O)c1ccc(S(C)=O)cc1-c1ncc[nH]1
632. Nc1cnn(CCNC(=O)CCc2ccc(C3CC3)o2)c1
633. CCCc1cnn(-c2nccs2)c(=O)c1Cc1ccoc1
634. CSc1cnn(CC(=O)c2ccc(Cl)cc2)c1C1CC1
635. COCC(=O)Nn1cnc2ccc3c(c21)CCC3
636. CCCN(CCO)c1cccc(Br)c1C#N
637. CC(NCc1ncc[nH]1)c1ccc(Cl)c(O)c1
638. CS(=O)c1ccc(-c2cnn(-c3cccnc3)c2)cc1N
639. COc1cccc(CNc2ccc(=O)n(C)c2)c1Br
640. COc1cccc(C(=O)CSc2ncc3ccccn23)c1
641. CC(C)OCCn1ncc(N2CCCC2)cc1=O
642. CCCn1nc(C(C)=O)nc1-c1cc(Cl)ccc1O
643. CCn1nccc1NC(=O)COc1ccc(F)cc1
644. COc1ccc(Cl)c2c1CCN2CCO
645. Cc1nc2ncc3c(n2n1)CC1(C)COCC1(C)C3
646. CCCCNC(=O)NCC(=O)NC1CCc2c1ccc(C)c2Cl
647. COc1cccc(NC(=O)c2csnc2-c2ccnn2C)c1
648. Fc1ccc(CNc2nccn2C)cc1
649. CCc1ccc(OCC(=O)Nc2nccs2)cc1
650. CCCCC(=O)Nc1ccc(C)nc1NC(=O)c1noc(C)n1
651. COc1cc(C(=O)NCCc2ccccc2F)[nH]n1
652. COCC(=O)N1CCn2nc(F)cc2C1
653. Cc1c(Br)cnn1CCNC1CC1
654. CCOc1ccc(C2CC2)cc1Br
655. Fc1ccc(N2CCN(CCCCO)CC2)c(Br)c1
656. Cc1c(Cl)cccc1-n1ccc(N)n1
657. Fc1ccc(-c2cnn3c2CCC3)c2c1CCCO2
658. CCCNC(=O)CS(=O)(=O)c1ccc(Cl)cc1
659. COc1ccc(-c2cn[nH]c2)c(C2CC2)c1
660. COCCN1CCCC1COc1cccc(Br)c1
661. C#CCN1CCN(C2CC2)CC1C(Br)=O
662. CCC(C)Oc1cccc(C2=CCN(C(=O)CO)C2)c1
663. CCc1ccc(F)c(CN2CCNC2=O)c1Br
664. COc1cccnc1NC(=O)CN1CCCC1=O
665. COc1ccc(C)cc1-c1ccc(=O)n(C)n1
666. Cc1cnn(Cc2ncnn2-c2cccc(F)c2)c1C
667. CCCc1nc(Cn2nc(N)cc2C)n[nH]1
668. CCS(=O)(=O)N1CCCc2ccc(OC)c(Cl)c21
669. O=C(c1cccc2c1Br)N1CCN=C1CCCO2
670. COCC(C)NC(=O)CCCNC(=O)C1CC1
671. CSc1nccnc1CCC(=O)N1CCCC1C(C)N
672. CCCN(C)S(=O)(=O)c1ccc(Cl)c(-c2cc[nH]c2)c1
673. CCCn1cnc(S(=O)c2ccc(Cl)c(CO)c2)c1
674. COc1ccc(C(C)NCC(=O)N2CCCC2)cc1F
675. CCC1CN(C(=O)c2ccc(F)cc2Br)C1
676. CC1CC1C(=O)N1CCNCC12CCC2C2
677. O=C1CCCN1CCNc1ccccc1Br
678. COc1ccc(-n2ccnc2)cc1Br
679. CCC(NCc1ccc(-c2ccc(Cl)cn2)cc1)C(=O)OCCC
680. COc1ccc(N)cc1C(=O)NCCCn1cnc2cc(F)ccc21
681. Cc1ccc(C(=O)N2CCC2)cc1NCC(=O)N1CCCC1
682. COCCn1nc(-c2ccccc2)ccc1=O
683. CCC(C(=O)Nc1ccc(F)nc1)n1ccnc1
684. CCNc1ncccc1CS(=O)C1CC1
685. Cc1cccc2c1OCC(n1ccnc1)C2
686. Brc1ccc2c(c1)CCCN2CCN
687. O=C(NC1CC1)C1(c2ccccc2Br)CC1
688. COC(=O)c1cc(CNc2cccc(F)c2C)c2ncccc2c1
689. COC(=O)CNc1ccc(S(=O)(=O)NC2CC2)cc1C
690. CC(=O)NCCSc1ccc2[nH]ncc2c1Br
691. Cc1cc(Br)ccc1-n1ncc(N2CCCC2)c1=O
692. CCC(C)OCCn1cc(-c2ccc(N)cc2)nn1
693. COCCCC(=O)N1CCc2cc(Br)ccc21
694. CCOCCCNC(=O)Cn1nc(F)cc1C1CC1
695. CCCNCCOc1ccc(CO)cc1Br
696. CCN1CCNc2ccc(C(Br)Cl)cc21
697. c1cc2c(cc1)CCC(n1ccnc1)N2
698. COc1cc(C(C)NCc2ncc[nH]2)ccc1NCC1CC1
699. CC(C)Oc1ccc(C(=O)CCc2ccncc2)cc1Cl
700. CCOc1ccc(-c2cn3c(n2)NCC3=O)cc1
701. CCC1COCCN1C(=O)c1cc(N)ccc1F
702. O=C(CCc1cccc(F)c1)NC1CC1
703. COc1cc(F)cc(-c2csnc2CN(CCC#N)C)c1
704. CCc1cc(S(C)=O)c(Cl)cc1N1CCOC1
705. CSc1cccc(NC(=O)Cn2cccn2)c1C
706. COc1ccccc1C1CCCN(Cc2nnc[nH]2)C1
707. CCCC(=O)NC(C)(C#N)Nc1ccc(F)c(Cl)c1
708. COc1ccc(CCCc2ncc3ccccn23)cc1
709. CCC(=O)Nc1ccc(C(=O)N2CCNC(=O)C2C)c(Cl)c1
710. COc1ccc(C(=O)NCCS(=O)(=O)N2CCC2)cc1Cl
711. CCn1ccc(-c2ccc(F)cc2Cl)n1
712. CC(C)(NC(=O)Cn1cccn1)C(=O)NC1CCCCC1
713. CC1CC1C1CCCN(C(=O)Cn2ccnn2)C1
714. CS(=O)c1cccc(NCCc2ccc[nH]2)c1
715. CN1C(=O)c2ccc(-c3ccc(F)c(OC)c3)nc2C1
716. CCCn1nc(C(=O)OCC)ccc1=O
717. CCn1nc2n(c1=O)CCN(C(=O)CCc1ccccc1OC)C2
718. Brc1ccc2c(c1)C(C1CC1)CN2CC
719. COCc1ccc(C(=O)NCCn2ncccc2=O)cc1
720. CCC(=O)N1CCC(C)(c2n[nH]c3c2CCC3)CC1
721. COc1ccc(Br)cc1C1(C)CCC(=O)N1
722. Cc1cc(S(=O)N2CCN=C2)ccc1C(C)CO
723. COc1ccc(C(CCCn2ccnc2)C2CC2)cc1
724. COCCCC(=O)N1CCNC2CCC1C2(C)Cl
725. CC(=O)c1ccc(-c2cccc3c2CCC(=O)N3)nc1
726. CCCn1nc(-c2ccc(F)cc2C)ccc1=O)C1CC1
727. CCc1nn2c(=O)cc(C(=O)NCCc3cccc(Cl)c3)nc2s1CC
728. Cc1ccc(C2CCCN2CCO)s1Br
729. O=C1CCCCC1CCSc1cc(Br)c[nH]1
730. CCCCn1ncc(C(=O)NC(C)Cc2ccc(Cl)cc2)c1=O
731. CCCNc1ccc(Cl)cc1SC
732. CCCn1nccc1NC(=O)CSc1ccc(C)cc1
733. CCCNc1ncc(Br)c2ccccc12
734. CCC(=O)c1ccc(S(=O)c2nccn2)c(N)c1C
735. COCCCNC(=O)c1ccc(N2CCNC(=O)C2)cc1
736. CCc1nc(CNCc2ccccc2Cl)sc1C1CC1
737. COCc1nn(-c2ncccc2C)c(C)c1Br
738. Cc1ccc(-c2ccc(F)cc2)c(O)cn1
739. O=S1(=O)CCCCN1CCNC1CCC1CC1Cl
740. Cc1cc(-c2ccc(F)c(S(=O)=O)c2)ccn1
741. CCCCNC(=O)Nc1ccc(S(=O)c2cnn(C)c2)c(Cl)c1
742. COCC(=O)N1CCN(c2cccc(-c3nc(C4CC4)sc3C)n2)CC1
743. CCOc1ccc2c(c1)C(CO)NCC2
744. COCC(=O)NCCCn1ncc2c1CCCC2N
745. C1=CCC2=C(CN3CCNC(=O)C3)CCC21
746. Cc1cc(S(=O)(=O)N2CCCC2C)ccc1CC
747. Cc1ccc(C(C)Nc2cccnc2)cc1F
748. CCC(=O)NCC(=O)NC1CCc2cc(Cl)ccc21
749. CCCNC(=O)CCCNS(=O)(=O)c1ccc(OC)c(C)c1
750. Cc1cc(C2CCN(C(=O)c3cccc(C#N)c3)CC2)ns1
751. CCCCNC(=O)c1ccccc1-n1ccnc1CCO
752. CCCCn1nccc1NC(=O)C1CC1c1ccco1
753. Cc1cccc(-c2nc3c(cnn3C(C)C)c(=O)[nH]2)c1
754. Cc1c(CCC(=O)NCCC2CCCC2)cnn1-c1cnccn1
755. COCCSc1nnc2ccc(Cl)c(C)n12
756. CCn1ccc(C(=O)OC(C)c2nc(C3CC3)n[nH]2)c1-c1cccs1
757. Cc1scc(C(=O)Nc2cccnn2)c1C
758. CC1=C(C(=O)N2CCCC2)CC(=O)NCCN1
759. COc1ccc(CCCN2CC(C)OCC2)cc1
760. CCC(=O)N1CC(OC)c2ccc(Cl)cc2C1
761. COCCOC(=O)c1ccc(O)cc1C
762. CCc1ccc(C(=O)N2CCCC(=O)NCC2)o1
763. COc1ccc(Br)c(C)c1C1CCC(=O)N1CCN
764. CSc1ccc(Cl)c(-c2cccc(N)c2)c1C
765. CCc1nc(CN2CCCC2C(N)=O)ccc1SC
766. CC(Cn1ccnn1)NC(=O)Nc1ccc(Cl)cc1
767. CCSc1ncc(=O)[nH]c1-c1ccc(C2CC2)cc1
768. Cc1nn(CCNc2ccc3c(c2)CC(=O)N3)c(C)c1
769. CC1c2cc(F)ccc2SCCN1C(=O)C1CC1
770. COCC1CCCN1c1cccc(C)c1F
771. COc1cccc(C(=O)NCc2ncc(C3CC3)s2)c1F
772. COC(=O)Nc1c(C)ccc(Br)c1C
773. CCC(NC(=O)c1ccccn1)C(=O)OC(C)C
774. CCCOc1ccc(C(C)=O)cc1CN(C)CCc1nc[nH]n1
775. CSc1cccc(C(=O)NCc2ccc(Cl)cc2)n1
776. Cc1ccc(-c2csc(C3CC3)n2)c(Br)c1
777. CCn1c(-c2c(Cl)cccc2OC)ccc1C
778. CCn1nc(-c2cc(C)c(F)cc2C)cc(N)c1=O
779. O=C(Nc1ccc(-n2ccnc2)cc1)c1cccs1
780. CCCn1nc(C#N)c(=O)n(-c2ccc(C)cc2Cl)c1=O
781. Cc1ccc(-c2cnn3cc[nH]c(=O)c23)s1
782. CC(=O)Nc1ccc(COCC2CC2)cc1F
783. Cc1cc(=O)occ1C1(C)CCCN1CCO
784. COc1c(F)cccc1NCC(=O)NC(C)c1cccnc1
785. CCCn1cc(NC(C)COc2cccc(Cl)c2)cc1=O
786. CCCc1c(C)c(-c2ccc(C)o2)nn1CCO
787. COCc1ccccc1CNC(=O)CN1CCCC1
788. CC(=O)c1ccc(NCc2cccc(F)c2)cc1
789. CC1CC1CNC(=O)Nc1ccccc1S(C)=O
790. O=c1sccn1CCOc1ccc(Cl)cc1
791. CCc1c(C(=O)Nc2cnc(N)nc2)cccc1F
792. CCCOc1ccc(F)cc1-c1ccco1
793. COc1ccccc1-n1ncc(NCCC#N)n1
794. Cc1noc(C2CCCN(C(=O)C(C)Br)C2)n1
795. COc1ccc(-c2cn[nH]c2)c(Br)c1
796. O=C(CCCn1ccnc1)Nc1ccc(F)cc1
797. CCn1ncc(-c2ccc3c(c2)CCO3)n(C)c1=O
798. COCc1cccc(C(=O)Nc2ccc3ncccc3c2)c1
799. Cc1ccc2ccc(S(=O)(=O)N3CCNCC3)cc2n1
800. CSc1nccc(-c2ccc3c(c2)CCCN3)n1
801. CCCCNC(=O)NCCc1ccc(-n2nccn2)cc1F
802. CCC(=O)Nc1ccc(OC)c2c1CCC(N)C2
803. Cc1csc(NC(=O)C2CC(C)Oc3cccc(C)c3C2)n1
804. COc1ccc(Br)cc1C1CC1C(=O)NCCO
805. CCC(=O)N(C)Cc1cc(S(C)=O)ccc1OC
806. CCCC(=O)NCCN1CCCC1c1nc(C)no1
807. CCSc1c(F)cccc1OCC(=O)NCC
808. CC(C)Sc1ccc(-c2ccccn2)c(C(=O)NC2CC2)c1
809. CCC(C)N(CC(=O)OC)C(=O)c1cccc(Br)c1
810. COc1ccc(CNC(=O)c2cnnc3sc(C)nc23)cc1
811. CC(=O)c1ccc(-n2nc3ccccc3c2C)c(Cl)c1
812. COc1ccc(C)c2c1CCN2CCO
813. CC(=O)c1c(F)ccc2c1CCN2c1cnccn1
814. CCc1ccc(O)c(CN2CCCC2=O)c1
815. CC(C)(O)Cn1cc(Br)c(C2CC2)n1
816. CCn1cc(-c2ccc(Cl)c(C)c2)ccc1=O
817. COc1ccc(F)cc1C(=O)c1cn[nH]c1C1CC1
818. COc1ccc(Cl)c(CSc2ccncc2)c1
819. COCCn1nccc1-c1ccc(Cl)cc1
820. CCCC(=O)Nc1cc(C(C)=O)ccn1-c1ncccn1
821. CCS(=O)(=O)N1CCNC(c2cccc(Cl)c2C)C1
822. COCCCN1CCCc2ccc(F)cc21
823. Brc1ccc(C2Cn3nccn3n2)c(F)c1
824. CC(Nc1cccnc1)C1CC1(Br)O
825. CSc1nccn1C(=O)c1cccc2ncccc12
826. COC(C)c1ccccc1BrCCn1ccnc1
827. CSc1ncccc1C(=O)CNc1ccccc1C
828. Brc1ccc(OCCn2cccn2)nc1
829. CC1CC1c1ccc(CN2CCOCC2)o1
830. CCC(C)C(C)(O)Cn1ccnc1Br
831. COc1ccccc1C(=O)Nc1nccc(C)s1
832. COC(=O)CCCn1cccc(C)c1=O
833. COc1ccc(Br)cc1C(C)(O)C1=NCCC1
834. COCCn1cc(NCCCc2ccc(Cl)cn2)nn1
835. CC1CC1c1ccc(S(=O)Nc2ccccn2)cc1
836. COCC1CCCN1C(=O)NC1CCc2cc(F)ccc21
837. COc1ccc(-n2ccnc2)c2cccnc12
838. CC(=O)c1ccc(N2CCCCS2(=O)=O)cc1Br
839. COc1cccc(S(=O)CC(=O)N(C)C(C)c2ccccn2)c1-c1cc
840. CC(C)OCCN1CCCc2sc(N)cc21
841. CCNC(=O)CNc1ccc(Cl)cc1C(C)(C)CC#N
842. CCC(=O)NCCn1cccc1-c1ccccn1
843. COc1ccc(C2=CC=NCC2)cc1Br
844. CCNc1cc(-c2ccc(C)c(F)c2)ns1
845. OC(Cn1cncn1)c1cccc(F)c1Br
846. CCc1nc(CN(C)C(=O)c2ccc(C)c(-n3ccnn3)c2)cs1
847. CCCS(=O)(=O)c1ccc(C)cc1C(C)Br
848. CCN1CC(c2ccc(O)cc2)NC(C)C1c1ncco1
849. CCN(C(=O)Cn1c(=O)sc2cc(C3CC3)ccc21)C1CC1
850. CCc1[nH]nc(-c2ccc(OC)c(F)c2)c1CS
851. COCC1(O)CCCN1C(=O)CCCc1cc(F)ccc1ClC
852. CCS(=O)(=O)N1CCNC(C2(C)CC2)C1
853. CC1NCCN1Cc1ccc(Cl)cc1Br
854. CCCNC(=O)CN(C(=O)c1ccc(OC)cc1)C(C)CC
855. CCS(=O)(=O)CCN1CCNC(C)C1C1CC1
856. Cc1cc(S(=O)(=O)NCC(=O)Nc2ccccc2F)c(C)o1
857. CCc1ccc(O)c(CCC(C)Nc2nccn2)c1
858. CC(NCCNC(=O)C1CC1)c1ccccc1Br
859. O=C(CC1CC1)NCCNc1c[nH]nc1-c1ccco1
860. Cc1cc(C(=O)N2CCCC2c2cccnc2)ccc1F
861. CNC(=O)CCCn1nnc(-c2ccccc2)n1
862. CCCNC(=O)c1cccc(-c2cc(C)oc2)c1F
863. CCn1ccc(=O)c(NC(=O)c2sc(C(C)C)nc2C(C)C)c1-c1
864. COc1ccccc1CCCNC(=O)C(F)F
865. CCn1cc(N)cc1C(=O)NC(C)c1ccc(F)cc1
866. CS(=O)(=O)CCNc1ccc(C2CC2)cc1F
867. Cc1cc(C(=O)N2CCNCC2)ccc1F
868. COc1cccc(-c2ccc(CO)cn2)c1Br
869. COc1ccc(Cl)c2c1CCN2C(=O)C(C)N
870. CCn1cnnc1CNS(=O)c1ccc(F)cc1
871. CCN(C)C(=O)CN1CCCC(C)(O)C1C1CC1
872. CC(OCC1CC1)C(=O)NCCNc1cccn2ncccc12
873. Cn1nccc1-c1cc(F)cc2c1NCCC2
874. CCOC(=O)Cn1ncnc1CCc1ccccc1F
875. CCn1nc(-c2ccc(F)cc2Cl)ccc1=O
876. Cc1scc(-c2cccn2C(F)F)c1Cl
877. CCC(=O)c1ccc(-n2cnnc2)c(F)c1
878. N#CC1CCCN1C(=O)c1ccc(Cl)cc1C
879. O=c1ccc(-c2ccc(F)c(OC)c2)[nH]cn1
880. COc1cccc2c1CCCN2c1cn[nH]c1
881. CCCCS(=O)c1ccc(-c2ccc(C)nc2C)cc1
882. COc1ccc(-c2ccc(O)c(Cl)c2C)cn1
883. CCC(=O)N1CCN=C1c1ccc(C)c(Br)c1
884. COc1ccc(Cl)c2c1CCN2C(=O)C(C)(C)N
885. CCC(Cc1ccc(S(=O)Cc2cccnc2)cc1)NC(=O)C1CC1
886. CCN(C(=O)c1ccc(OC)cc1)C1(C(C)=O)CCC1
887. CCOC(=O)CN(C(=O)C1CC1C)C1CC1C
888. Cc1nn(CCc2cc(Cl)ccc2C)c2ncccc12
889. COc1cccc(SCC(=O)N2CCNCC2)c1
890. CN(CC(=O)NC1CC1)Cc1ccccn1
891. CCn1nccc1CNc1ccc(Br)cn1
892. CC(C)OC(=O)Nc1ccc2c(c1)CCC2
893. COc1ccc(C(=O)CNC(=O)NC)cc1C
894. CC(C)OC(=O)NCCNc1ccc(-n2cccn2)cc1
895. CSc1ccc(F)c(C(Cn2ccnc2)NC2CC2)c1
896. Cc1cc(-c2ccco2)ccc1-c1ccc(=O)nn1
897. COc1ccc(F)cc1C(C)CCCn1ccnc1
898. CCCn1ncc(N)c1-c1ccc(OC)[nH]c1
899. COc1ccc(-c2cn(C)c(=O)[nH]2)cc1F
900. Cc1cccn2cc(S(=O)(=O)C3CC3)nc12
901. COc1ccc(C)cc1-n1cc(C(=O)NCCCn2ccnc2C)cn1
902. COCCn1cnc(CNC(=O)CCc2ccccc2)c1
903. C1=CCC2=C(COCC2)C2(CCCN2)NC122
904. COC1CN2CCCc3ccc(F)cc3C2C1
905. COc1ccc(N)c(C(C)NC(=O)c2ccc[nH]2)c1F
906. CCc1n[nH]c(=O)c(-c2cc(S(=O)(=O)C)ccc2Br)c1
907. Cc1nccc(-c2ccc(-c3cn(CC(=O)NC)nn3)cc2)n1
908. COc1ccc(CCc2ncc[nH]2)cc1C1CC1
909. CC(=O)NCCN(C)C(=O)c1ccc(-n2cccc2)cc1
910. CSc1nc(C)cc(NC(=O)COCC2CC2)n1)n1cnc1
911. COCCCNC(=O)CNCc1cc2ccccc2o1
912. O=C(COc1ccc(F)cc1OC)N(Cc1ccccn1)C1CC1
913. Cc1n[nH]cc1S(=O)CCn1ccc2ccccc21
914. N#CCOC(=O)CCC1NCCc2ccccc21C
915. Cc1ccc(C(=O)Cn2cnc3cccnc32)cc1F
916. CCCNC(C#N)c1ccc2c(c1)C(C)CCC2=OC
917. CCS(=O)(=O)N1CCC(Nc2nc(C)ncc2Oc2cccc(F)c2)CC
918. CSc1ncccc1C1CC1C(C)O
919. CCC(C)OCC1=NS(=O)C2C=CC12
920. CC1CC1CN(C(=O)Cn1nc(COc2ccccc2)cc1=O)CCC1
921. COC(C)(C)CCC(=O)NCCNC1CC1C
922. CCn1ncc(NC(=O)C2CCC2)cc1=O
923. CCCCNCc1nccn1-c1ccccc1C
924. Cc1csc(N2CCCC(c3cccc(C)c3F)C2)n1
925. COc1ccc(C(=O)N2CCCC2)cc1C
926. CCn1ncc(-c2ccc(C)s2)c(Br)c1=O
927. COCCNC(=O)CN1CCCc2c(Cl)ccc(F)c21
928. COc1ccc(Cl)c(NC(=O)NCCO)c1C
929. CCCCNC(=O)CCn1c(C2CC2)nc(S(C)=O)c1
930. Cc1cc(C(=O)n2cc(Cl)cn2)ccc1C
931. COc1ccc(C(CO)N2CCCCC2)cc1F
932. O=c1[nH]nc(CCc2ccccc2F)n1CCO
933. COc1ccc(C(C)=O)cc1CC1CCCN1Cc1nc(C)c[nH]1
934. Cc1nc(C)n(CCn2cc(C(=O)C3CCC3)cn2)n1
935. CCOc1ccc(Cl)cc1C(=O)COC
936. CCN1CC(c2n[nH]cc2-c2ccc(S(C)=O)cc2)CC1=O
937. CCOCC(=O)N1CCN(C)CC1C1CC1
938. CC(=O)NCCNC(=O)c1ccc(-c2ccccc2Cl)o1
939. COCCNC(=O)Nc1ccc(Cl)c2ccccc12
940. CCc1c(Br)ccc2c1CNC2CC
941. CCn1nccc1NC(=O)CCc1ccccc1C
942. COC(=O)CSc1ccc(-c2cc[nH]c(=O)c2)cc1
943. CC(CNC(=O)Nc1cccnc1)c1ccc(S(C)=O)cc1
944. CC(Cn1cncn1)NC(=O)CNc1ccc(F)c(Cl)c1
945. CC(C)S(=O)(=O)N1CCCc2cc(OC(F)F)ccc21
946. N#CCn1ccnc1CS(=O)c1ccccc1Cl1CC1
947. O=C1CCCN1CCn1ccnc1-c1cccc(Cl)c1
948. CC1CN(C(=O)NCCCc2cc(Cl)ccc2OC)C(C)CN1
949. CC(C)OC(=O)CN1CCCC(C(=O)c2ccc(F)c(Cl)c2)C1CC
950. CSc1cc(C(=O)N2CCOCC2)ccc1CC#N
951. CCC(OCc1ccc(-n2ccnc2)cc1)C(N)=O
952. Cc1ccc(F)c(C(=O)N2CCN(C(C)=O)CC2)c1Cl
953. COc1cc(Br)c(Sc2ccnc3n[nH]c(=O)cc23)cc1
954. N#CCS(=O)(=O)c1ccc2c(c1)C(c1ccc(Cl)cn1)NCC2
955. O=C(CCn1cncn1)Nc1ccc2c(c1)CCC2
956. CCC(NC(=O)Cn1cccc1C)c1ccc(Cl)cc1
957. CCOC(=O)CN1CCCc2c(F)cccc21
958. CNC(=O)CCn1ccnc1-c1cccc(C)c1
959. Cc1c(Br)ccc2c1cnn2CCO
960. CCOC(=O)CCCNC(=O)N(C1CC1)C(C)c1ncc[nH]1
961. COc1ccc(F)c(-c2ccnn(C3CC3)c(=O)c2OC)c1
962. Cc1ncsc1CN1CCN(C(=O)c2ccc(Cl)c(C)c2)C1
963. COCCn1cc(-c2ccc(C)c(F)c2)nn1
964. CCC(C)(O)c1cc(F)ccc1NCCn1ccnc1C
965. CCN(CC(=O)Nc1cc[nH]n1)C(=O)c1ccc(F)c(Cl)c1
966. Cc1ccc(CNC(=O)CCc2ccc(Br)c3cccnc23)n1C
967. CC1CCc2cc(SCC#N)cc(F)c2N1
968. Clc1cccc2c1CCNC2c1cn[nH]c1
969. CCCNC(=O)N1CCNc2ccc(C(C)OC)cc21
970. CCC(=O)Nc1ccccc1OC(=O)c1nc(N)n(C)n1ClC
971. Cc1cc(Br)ccc1C(=O)N1CCNC(=O)C1
972. CCOc1cc(Cl)c(C)cc1N
973. O=C(c1ccc(O)cc1F)N1CCCC1C1CC1
974. CC(=O)c1ccc2c(c1)OCC(=O)N2CCC
975. CCS(=O)(=O)c1ccc(-c2ncccc2C)nn1
976. Clc1cccnc1NCc1nc(-c2ccccc2)n[nH]11CC1
977. CN(C)C(=O)CCc1cc(Br)c2cccnc2c1
978. O=C(Cn1cccn1)NCCC(=O)Nc1cccc(F)c1
979. CCc1ccc(C(=O)CO)c(=O)n1CCCC#N
980. COC(=O)Cn1cc(-c2ccc(Cl)cc2)nn1
981. COC(C)C(=O)N1CCCc2c(Cl)cccc21
982. CCc1c(C(=O)N(C)CCOC2CCCC2)ccn1F
983. CCC1CCCCN1C(=O)CN(CC1CC1)C(=O)CCl
984. CCn1nccc1-c1ccc(Br)cc1
985. COc1cccc(CCC(=O)Nc2cccc(Cl)c2C)c1
986. CCCC(=O)NCCn1c(C)ccc1-c1cccs1
987. CCC(=O)c1ccc(N2CCNC2)c(F)c1
988. Cc1cc(S(=O)c2cnccn2)ccc1Cl
989. COc1ccc(-c2nccnc2C)c(Cl)c1CC#N
990. CCC(C)NCC(=O)c1ccc(C)c(Br)c1
991. CN(CC(=O)NC1CC1)Cc1ncc(Cl)c2c1CCC2
992. CCn1ccnc1-c1cccc(OC)c1Br
993. O=C(CCn1ccnc1)N1CCCC1Cc1ccccc1
994. CC1CCN(C(=O)CNS(=O)(=O)c2ccc(F)cc2)C1c1cccnc
995. CC(C)OCCn1cnc(-c2ccc(F)cc2Cl)c1C1CC1
996. Cc1cc2occ(CC(=O)N3CCC3)c2cc1C
997. CC(C)(O)CN1CCNC(=O)Cc2ccccc21
998. CCN1CCN(C(=O)c2cc(-c3cccc(OC)c3)co2)CC1C
999. CCCS(=O)(=O)N1CCCC1c1ccc2cc(=O)[nH]c(C3CC3)n2c1
1000. Cc1cc(C(O)CNc2cccnc2)ccc1F
Epoch 39:
{'valid': 0.9087, 'unique@10000': 0.9924, 'unique@20000': 0.9856, 'unique@25000': 0.98256, 'unique@30000': 0.9814386853013463, 'FCD/Test': 5.9837253955047345, 'SNN/Test': 0.4883951040600511, 'Frag/Test': 0.9142175247319937, 'Scaf/Test': 0.3129991456361003, 'FCD/TestSF': 6.42233414246121, 'SNN/TestSF': 0.46709254110298065, 'Frag/TestSF': 0.9081733902341267, 'Scaf/TestSF': 0.11633044873703013, 'IntDiv': 0.85985816807607, 'IntDiv2': 0.8529080055555098, 'Filters': 0.9782473130112616, 'logP': 0.09016643943527952, 'SA': 0.1414555678236541, 'QED': 0.010940387262252386, 'weight': 35.737131593157024, 'Novelty': 0.9829938329284246}