1. Brc1ccc2c(c1)c(N)cnn2CCO
2. CCOCCn1cccc(Cl)c1=OC
3. Cc1nc(C2CC2)sc1C(=O)N1CCCC(CCO)C1CC
4. COCCNC(=O)Nc1cccc(-c2cc(C)c(C)s2)c1F
5. Cc1oncc1C1CCCN1CCO
6. O=C(NCCN1CCCC1=O)c1csc2c1CCC2
7. CC1(C)CCCN1C(=O)CCn1ccnc1
8. COC(=O)CCC1CC1c1cc[nH]c(=O)c1F
9. CCN1CCNC(=O)CCc2cc(Cl)ccc21
10. O=C(C1CC1)N1CCCC1c1ccco1
11. Cc1noc(C)c1C(=O)OCC(=O)Nc1cc(Cl)ccc1Cl
12. CC1CCCCN1C(=O)c1cccc2nccsc12
13. CN(Cc1ccccn1)S(=O)(=O)c1ccc2c(c1)[nH]c(=O)n2CC(
14. Cc1cc(Br)ccc1NC(=O)CCC#NC
15. CC(C)Oc1ncc(Cl)c(C(F)(F)Cl)c1S(C)=O
16. CN(CCO)C(=O)Nc1cccc(Cl)c1
17. CC(=O)NCC1CCCCN1Cc1cc(F)ccc1CC
18. Cc1ccc(-c2ccco2)cc1OCC#N
19. CCOc1ncc(Br)c2cc(C)ccc12
20. Cc1occc1-c1cc(F)ccc1NCCS
21. Clc1ccc2c(c1)C(NCCO)CCCN2
22. CCCCN(CC)C(=O)C1CC1CCCC
23. Cn1ccnc1C(NCc1cccnc1)c1cccc(Cl)c1
24. CCc1cc(Br)ccc1NC(=O)N1CCNCC1
25. Cc1noc(C)c1CCC(=O)N1CCOCC1C1CC1
26. Clc1ccc(-c2nccn2CCCO)cc1
27. CC1COCC(C)N1Cc1ccccc1S(C)=O
28. O=C(NCCCO)c1ccc(-c2cn3ccccc3n2)cc1
29. COc1ccc(F)c(-c2[nH]nc3c2CCCNC3=O)c1
30. COc1ccc(C(=O)Nc2cnccc2)cc1C
31. CCOc1ncccc1CN1CCc2sccc2C1C
32. Cc1ccc(S(=O)(=O)Nc2c[nH]cn2)c(C)c1
33. COC(C)c1ccc(NCc2ncc[nH]2)cc1
34. COc1ccc(Cl)cc1C(=O)Cc1ncc[nH]1
35. CCSc1cc(Br)c(C)cc1-c1ccc(=O)[nH]n1
36. O=C(NCCOC)NC1(c2cccc(Cl)c2)CC1
37. CCCNCc1ccc(Br)c2ccccc12
38. C1CC2CCC1(C1CN1)OCCN2
39. COCCN1CCCc2occ(C)c21
40. Cc1ccc(-c2cccc(=O)n2N)c(Br)c1C
41. COc1ccc(C(C)(C)O)cc1-c1ccc[nH]1
42. COCn1ncc2c1-c1ccccc1CC2
43. Nc1ccc(OCc2ccccc2)n(C)c1
44. COCC(NCc1ccc[nH]1)c1cc(F)ccc1SC
45. CSc1ccccc1-c1cc(N2CCCC(O)C2)ncn1
46. c1cc(-c2ccc3c(c2)CCCO3)nc(CO)n1
47. CC1CC1COC(=O)N1CCN(C(=O)CCc2c(F)cccc2)CC1
48. CC(OC(=O)C1CC1)c1cc(Br)ccn1
49. CCCC(=O)NCCn1c(-c2ccc(F)cc2)nc2sccc2c1=O
50. Cc1cc(F)ccc1NC(=O)NCC1CCCO1CC
51. CCOc1ccc2c(c1)c(NCCCn1cncn1)c1cccs1
52. Cc1c(C(=O)Nc2ccc(F)cc2Cl)oc2ccccc12
53. Cc1ncnc2ccc3c(c12)CCCN3
54. O=C(NCCO)Oc1ccc(Cl)cc1
55. CCc1cc(Br)ccc1NCc1nccs1C
56. CC(=O)c1ccc(NC(=O)n2cccc2)c(C)c1
57. CC1CCCC(C)N1C(=O)c1ccc(F)cc1ClC
58. COc1cc(-c2ncc[nH]2)ccc1Cl
59. CC(=O)c1ccc(C#CCNC(=O)c2ccc(Cl)cc2)[nH]1
60. O=C(C1CC1c1ccco1)N1CCCC1
61. Cc1n[nH]c(=O)c(COc2ccc(O)cc2)c1C
62. CNC(=O)CCN1CCSc2ccc(C)cc21
63. Cc1cc2n(n1)CCCC2Nc1ccc(Br)cc1CO
64. COc1cccc(-c2cn3cccnc3n2)c1C(C)CC
65. Cn1nc2c(c1NC(=O)CCc1ccco1)CCC2C
66. O=C1CN(C(=O)C2CCC2)CCO1
67. CCC(NCCOC)c1cc(Br)c[nH]1
68. Nc1cnoc1-c1cccc(OCCC#N)c1
69. OCCNCCNc1cccn2nccc12
70. COCCS(=O)(=O)NC(C)c1ccc(C)c(Cl)c1
71. CCCc1c(C(=O)NC(C)c2ccc(OC)cc2)cnn1C
72. Cc1c(Cl)cccc1NC(=O)N1CCCC1CC
73. CCC1CCCC1OCc1cccnc1
74. Cn1ncc(-c2csc(=O)c2)cc1=O
75. Cn1nnc(-c2ccc(F)cc2OC)c1C1CC1
76. O=c1[nH]nc(COc2ccccc2Cl)cc1C
77. CCCCNc1snc2c1CCC2Br
78. CCC(C)NC(=O)CN1CCOc2cccc(Br)c21C
79. Cc1ccc2cccc(SCC(=O)NCCO)c2n1
80. COc1ccc(-n2nnc3ccccc3c2=O)cc1Cl
81. COc1ccc(C)c(CNC(=O)NCCO)n1
82. CC1(C)CCCN2C(=O)CCC3=C2CCC2=C32)OC12
83. c1cncnc1-c1ccc2c(c1)CCO2
84. CCn1nc(-c2ccc(F)cc2Cl)ccc1C(=O)NCC
85. CCNC(=O)COCc1cc(C)ccc1N
86. Oc1ccc(Cl)cc1-c1noc(Cn2cccc2)n1
87. COCCNC(Cn1nncn1)c1cc(F)ccc1C
88. COCCCCNc1ccc2c(c1)CCCO2
89. CCC1CCc2c(Cl)csc2C1NCCO
90. Cc1cccc(-c2cnnn2CCO)c1OC
91. COC(=O)CCCn1ccc2c(C)ccc(O)c21
92. CC(=O)NC(CCC(=O)N1CCOCC1)c1cccc(C)c1
93. COc1cccc(-c2onnc2C(=O)c2ccccn2)c1C
94. CCCCCn1nccc1COCCC
95. CCc1cccc(NC(=O)Cn2ccnc2)c1
96. COCCNC(=O)c1ccc2c(c1)CCCN2
97. CCCc1c(Br)ccc2c1CCC2NC
98. CCN(CC(=O)NC1CC1)C(=O)C1CCCOc2cc(C)ccc21
99. CCCNC(=O)Nc1ccc(OC)cc1-n1cccc1
100. O=C(Nc1ccc2nn[nH]c2c1)c1c(F)cccc1ClCC1
101. Cc1ccc(F)cc1-c1ccc(=O)n(CC(=O)NC)n1
102. CCCCNC(=O)c1cc2cc(Br)ccc2[nH]1
103. CCOC(=O)CSc1nccn1-c1cc(C)c(Cl)cc1F
104. CC1CCCCN1C(=O)CCc1cccs1
105. COc1ccc(Cl)cc1-c1noc(C)c1N1CCNCC1
106. CCc1cc(-c2csnn2)ccc1C
107. O=C(CSc1ccc2[nH]ncc2c1)NCCO
108. CCC1CCCCN1CC(=O)OCC
109. CSc1ccccc1NC(=O)NC(C)c1cccnc1)c1ccco1
110. COc1ccc(Cl)cc1C1CCCN1C(=O)C1CC1
111. O=C(Nc1ccc(Cl)cc1OCC(F)F)c1cccc2nncc12
112. O=C1CCCN1CCOc1ccc(C)cc1
113. COCCN1CCN(c2ccc(Br)c(C)c2)C1=O
114. CCCn1nc(-c2c(C)cccc2O)n[nH]1
115. O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccn1
116. COc1ccc(Cl)c(C)c1-c1cnc[nH]1
117. Cc1cccc(OCCCNC(=O)c2nc[nH]c2)c1C
118. O=C(CCc1cc(Cl)ccc1F)NCC1CC1
119. COCCCCn1cc2c(n1)CCC2
120. COC(=O)c1ccnc(CC2CCOC2)c1C
121. CCc1cccc(C)c1N(C)Cc1nccs1
122. Cc1cc(-n2nc(C)c(CO)c2=O)ccc1ClC
123. CCCCn1nc(-c2ccco2)ccc1=O
124. COCCNCc1ccc(Br)c(C)c1
125. Cc1cc(OCCS(=O)(=O)c2nnc(C)cc2Cl)ccc1
126. CCc1nc2ncccc2cc1C(=O)NC1CCCCC1CF
127. Cc1sncc1-c1ccc(N2CCNC2=O)cc1
128. COCCn1ncc(-c2cccc(F)c2)cc1=O
129. c1cn(Cc2ncc[nH]2)c2ccc(F)cc12
130. Brc1cccnc1NCCn1cccc1
131. COc1cccc2c1CCCN2C(=O)c1ccc(=O)[nH]c1
132. Cc1csc(-c2nc(C)n(CC(=O)N3CCCCC3)c2C)n1
133. CCCCn1cc(-c2ccc3c(c2)CCC3)nn1
134. CCOCCNC(=O)CC1C(=O)NCCN1C(C)C1CCC1
135. CCC(C)NC(=O)N1CCOc2cccnc21
136. CCCCNC(=O)Nc1ccc(OC)cc1CC
137. COCC(C)Nc1ccc(F)cc1C1CC1=N
138. CCCNC(=O)CNS(=O)(=O)c1ccc(C)cc1)C1CC1
139. O=c1[nH]nccn1CCn1ccc2c(Br)cccc21
140. CCn1cc(NS(=O)(=O)c2ccc(Cl)cc2)nn1
141. Cc1ccc(OCCn2c(=O)ccc(Br)c2=O)cc1
142. O=C(c1cc2cccc(Cl)c2o1)N1CCCCC1CCO
143. CC(=O)N1CCN(c2ccc3c(c2)CCS3(=O)=O)CC1
144. COc1cccc(-c2ccnn2CC(=O)NC(C)C2CC2)c1
145. Cc1cn2nc(N3CCCC3C(=O)N3CCCC3C(C)C)sc2n1
146. CCc1nc(-c2ccc(NCCO)c(Cl)c2)sc1CC
147. O=C(Cn1cncn1)NC1(c2ccc(Br)cc2)CCC1O
148. O=C(Cn1ccnc1)N1CCCC(c2ccccn2)C1
149. CCSc1ncccc1C(=O)c1ccccc1OC
150. CCC(NCc1cc[nH]n1)c1cc(F)ccc1Cl
151. c1ccc2c(c1)CCC2Nc1ccc(Br)cn1
152. O=C(CN1C(=O)c2ccccc2OC12CC2)NCCCc1cnccn1
153. O=C(NCCN1CCCC1=O)C1CC1c1cccc(F)c1
154. Cc1ccc(OCCn2nccc2=O)cc1C
155. CC(C)S(=O)(=O)NCCN1CCCc2c(Br)cccc21
156. CCn1nc(C(=O)NCc2cccc3cccnc23)cc(OC)c1=O
157. COc1ccc(CCC(=O)c2ccc[nH]2)cc1OCC
158. CCCCN1CCOCC1=OC1CC1
159. Cc1ccc2c(c1)C(C1CC1)CCCN2C
160. CCCN1CCNc2sc3ccc(F)cc3c2C1
161. CCCn1ncc(NC(=O)c2cccc(=O)n2C)c1CC
162. Cc1ccc(S(=O)Nc2cn[nH]c2)cc1
163. CC(=O)Nc1cccc(OCC(=O)N2CCC(F)C(F)C2)c1
164. CCCNc1ncc(-c2cccc(F)c2)c(=O)n1CCC
165. O=c1[nH]nc2ccc(Br)cc2c1C1CC1
166. O=c1[nH]nc(CNc2ccc(Br)cc2)c2c1CC2
167. O=C(NCc1ccccn1)c1cccc(F)c1Cl
168. CCS(=O)c1ccc2c(c1)CCCN2CCNC(C)=O
169. Cc1noc(COc2cccc3c2CCCNC3=O)n1
170. Cc1oncc1C(=O)NCC1(c2cccs2)CC1(C)O
171. COC(=O)N1CCCC(O)C1CC(C)C
172. CC(CC#N)CSc1ccc2c(c1)CCC2
173. CC(CN1CCCC1=O)Nc1ccc(OC)cc1
174. CC(Nc1ncc(Br)cc1F)C1CC1
175. CC1CCC2C(=O)C3CCC2OC32C1
176. CC(C)(O)CNc1nncc(-c2ccccc2Cl)n1
177. O=C(NCc1csc(-c2ccccc2F)n1)c1ccc[nH]1
178. COC1CCCN(C(=O)NCC(C)O)C1CC
179. Cc1ccc2oc(-c3ccc(F)cn3)cn12
180. COCCNC(=O)c1cnn(-c2cccc(Cl)c2)c1
181. COc1cccc(Cl)c1NC(=O)C(C)n1cccc1
182. CCC(NC(=O)c1cnn(-c2ncccn2)c1C)c1ccccc1ClC
183. Cc1cc(N2CCCC3(CC2=O)C(=O)N3C)ccc1F
184. CCSc1ccc2c(c1)c(CO)c(=O)n2CC
185. CC(C)N(C)S(=O)(=O)C1CCc2c(F)cccc21
186. Cc1ccc(-n2cccc2)cc1C(=O)NCC
187. CCCn1ccnc1-c1ccc(O)c(Br)c1
188. COc1ccc(COc2cccnc2)c(Cl)c1
189. CCOCCNC1CCc2cc(C)ccc21
190. CN(CCOC1CC1)C(=O)c1cc(NC(N)=O)ncc1F
191. CS(=O)c1ccc(-c2cn3ccccc3c2=O)cc1C
192. O=S1(=O)CCN1CCOc1cccc(Cl)c1C
193. CC(C)c1ccccc1-c1coc(=O)n1CCO
194. COc1c(Cl)cccc1NCc1cc[nH]n1
195. CC1c2c(F)cccc2CCN1CC(N)=O
196. CN1CCN(C(=O)CCCc2cc(F)cc3[nH]cnc23)CC1
197. COCCNc1nnc(-c2cc(Br)ccc2C)o1
198. CCCCCCNC(=O)C(N)c1cc(F)ccc1C1CC1
199. COCCNc1ccc(C2CC2)nc1C
200. CSc1cc(-c2ccc(=O)n(CCO)c2)ccc1F
201. COCCn1ncc2c(-c3ccc(OC)cc3)ccc21
202. Cc1cccc(NC(=O)NCCS(=O)(=O)C2CC2)c1C
203. Cc1ccc2c(c1C)CCCN2C(=O)C1CCC(=O)N1
204. CSc1cccc(C2(CNC(=O)NCc3nccn3C)CCC2)c1
205. CC(CCc1ncc[nH]1)NCc1cc(F)ccc1Cl
206. CCSc1cc2c(cc1OC)-c1ccccc1C(=O)N2CCO
207. CCOc1ccc(N2CCCC2=O)cc1C
208. Cc1nc(-c2ccc(Br)cc2)ccc1C(=O)NC1CC1C
209. Cc1ccc(S(=O)CC2CC2)c(N)c1CC
210. Cc1csc(-c2cccc(Cn3cccn3)c2)n1
211. COCCNC(=O)CCc1c(C)nc2c(F)cccc12
212. CCOc1ccc(S(=O)(=O)N)cc1Br
213. CCCCNC(=O)c1ccc(Cl)cc1NC(=O)C1CC1
214. Cc1cc(-c2ccc3c(c2)CCCN3)n[nH]1
215. CCc1ccc(OC)c(C(=O)N2CCNC2=O)c1
216. COc1ccc(N)c(C(F)(F)F)c1
217. CCCn1nnc2c(-c3ccco3)cccc2c1=O
218. COc1ccc(-c2cnc[nH]2)cc1F
219. Fc1ccc2oc(-c3cccn3)cc2c1
220. Cc1ccc(N2CCCC2)c(OC)c1
221. CCCC1NCCc2ccc(C)c(Cl)c21
222. CC(NC(=O)NCCN1CCCC(CCO)C1)c1cccc(F)c1
223. CCCCNC(=O)NCCN1c2cc(Cl)ccc2C2=NC=CC21
224. COCCOc1ccccc1CNC(=O)C1CCN(c2ccc(F)cc2)C1
225. Fc1cccc(C)c1OCCNCc1cc[nH]n1
226. CCNC(=O)NCCNc1ccc(Cl)c(C)c1
227. CCC(C)n1ncc(Br)c1C1CC1(F)OC
228. O=C(C1COCC1)N1CCCC1c1ncc[nH]1
229. CCN1C(=O)CCC(c2c(F)cccc2Cl)C1CCC
230. CC(=O)c1ccc(-c2cn3ccccn3n2)c(C)c1
231. CCCCn1nnc2ccc(Cl)cc21
232. CN(CC(=O)NCc1ccccn1)c1nncs1)C1CCCC1
233. CCC(=O)N1CCOc2ccc(F)cc2C1C
234. CSc1ccc(-c2cccnc2NC(=O)N2CCC2)cc1
235. CC(=O)NCCC(=O)N1CCOCC1CCl
236. CCC(C)NC(=O)c1cc(Cl)ccc1N1CCCC1
237. CCNc1cc(C)ns1=NCCOC
238. COc1ccc(F)cc1CCCN1CCNC1=O
239. Cc1cscc1C(=O)NCC#Cc1ccc(O)cc1
240. CCCCNC(=O)Cn1c(-c2ccc(F)c(C)c2)csc1=O
241. O=C(Nn1cccc1)C1CC1c1ccco1
242. CCC(CO)NC(=O)C1CC1c1ccc(Br)cc1
243. CCCn1nc(-c2cccc(OCC)c2C)ccc1=O
244. CCCCNCC(O)c1cccs1CC
245. CCOc1ccc(NC(=O)N2CCCCC2)c(OC)c1
246. CC1CCCCN1c1nc(-c2cccc(Cl)c2)ccn1O
247. CCCN(CCC(C)OC)S(=O)(=O)C1CCC1
248. O=C(NCC1CCCO1)C1CCCc2cccc(F)c21
249. CC(C)n1ccnc1-c1cccc(NC(=O)c2cccnc2)c1
250. COCCCn1cnnc1CNC(=O)c1cc(Br)ccc1N1CCC1
251. CCN1C(=O)CCc2cc(Cl)ccc2C1CO
252. O=C(NCCN1CCCC1=O)NC1CCc2c(Cl)ccc(F)c21
253. Cc1nccn1CC#CCNC(=O)c1ccc(F)cc1
254. CC(C)OCCn1c(=O)c2ccc(C)c3c2CC3
255. Cc1ccc(C(=O)N=c2[nH]c(=O)n3ccccc23)o1
256. COc1ccc(C)cc1C(C)NC(=O)NC1CC1CC1
257. CCCN1CCN(S(=O)(=O)C(C)C2CC2)C1c1ccc[nH]1
258. CCOc1ccc(OC)c2[nH]ccc12
259. COCC(C)NC(=O)Cc1cccs1C
260. O=C(NC1CC1)c1ccc(F)c(Cl)c1)C1CC1
261. CCOC(=O)CCCc1ccc(Cl)cc1
262. O=C(OCCN1CCCC1=O)c1sccc1F
263. COCC(=O)Nc1ccnn1Cc1ccccc1C
264. CCC(C)(O)Cn1c(=O)ccc2cc(Cl)ccc21
265. CCc1cccc(NC(=O)N2CCNCC2)c1OCC
266. Cc1csc(NC(=O)CCCOc2ccc3c(c2)CCCC3)n1
267. N#CCS(=O)N1CCCc2cc(Cl)ccc21
268. Fc1cccc2[nH]c(N3CCNC(CO)C3)nc12
269. COCC(C)NCc1ccc(O)cc1Cl
270. Cc1ccccc1CC1CCCN1C(=O)CN
271. Cc1cc(=O)n(CCn2cccc2)cc1Br
272. CCc1n[nH]c(C(=O)N2CCCC(C)C2)c1CCC
273. CCSc1cc(C)ccc1NC(=O)NC1CC1
274. Cc1nn(C)c2c1CNCC2CC1CCCO1F
275. O=C1CCCN1CCN1CCCc2cc(Br)ccc21
276. CNC(=O)CCCn1ccc2ccccc21
277. O=C(NC1CCCC1)c1cnoc1C1CCCO1
278. CCCCNC(=O)NCC(C)(O)c1cc(Cl)ccc1F
279. Nc1ccc(-c2cccc(OC)c2)cn1
280. COc1ccc(Br)c2c1ccn2CCO
281. O=c1ccc(-c2ccccc2)nn1CCOC1CC1
282. CS(=O)(=O)NCC(O)c1ccc2c(c1)CCCN2C
283. O=c1[nH]c(=O)n(CCCc2ccc(F)cc2C)c1
284. CC(C)CC(CO)NC(=O)c1ncccc1Br
285. COc1ncccc1CNc1ccc(F)c(C)c1
286. CCCn1nc(-c2ccc(OC)cc2Br)ccc1=O
287. COCC(C)c1n[nH]c(CCc2ccccc2Cl)n1
288. CCC(C)N(CC(O)c1ccc(F)cc1)C1CCC1C
289. COCCN(Cc1cccc(=O)[nH]1)C(=O)c1cc(SC(C)C)ccc1Cl
290. Cc1cc(F)ccc1S(=O)(=O)NCCOCC
291. CCNc1ccc(OC)c(C2CC2C)c1
292. Cc1cccc2c1CCCN2CCOC1CC1
293. CCOc1ccc(-n2c(C)c(C)[nH]c(=O)c2=O)cc1C
294. CCC1c2cc(OC)ccc2CCCN1C
295. COC1CCCN(C(=O)c2cc(C)oc2C)C1
296. CCOc1ccc(S(=O)Nc2ccccn2)cc1Br
297. O=C(OCC1CC1)N1CCCC1
298. CCN(C(=O)CCCc1cc(C)c(Cl)cc1F)C1CC1C
299. Cc1c(Cl)cnc2[nH]ccc12
300. Cc1c(Br)ccc2c1C(c1cccc(C#N)n1)NCC2C=O
301. Clc1cccc2c1CCNC2C1CC1
302. CCCc1nc2sc3c(c2c(=O)[nH]1)CCC(C)C3
303. CCCn1nc(C)c2c1CCNC2=OOC
304. CSc1nc(CN2CCc3ccccc3C2=O)cc(C)n1
305. CC(=O)c1cc(Br)c2c(n1)CCCN2
306. CCN(CC)C(=O)COC(=O)c1cc2c(nc1C)CCCC2
307. CCCCn1nnc(-c2csc3c2CCC3)c1=O
308. Cc1c(Cl)ccc2c1cnn2CCCCO
309. Brc1ccc(S(C)=O)cc1-c1ncc[nH]1
310. CCc1ccc(CNC(=O)c2cnn3c(-c4ccccn4)cnc23)s1
311. O=C(NCc1ncc2c(n1)CCC2)C1CCCO1
312. CCc1nnc2n1NCC(c1ccc(C)o1)S2
313. Cc1ccc(-c2cnn3cccc(Cl)c23)nn1
314. Cc1cc(C(=O)OCc2ncc3cccn23)ccc1F
315. CC(C(=O)NCCN1CCCC(c2cscn2)C1)C1CCC1
316. CCCCN1C(=O)C(C)c2cc(O)ccc21
317. CCN(C(=O)Nc1cccc(-c2cscc2C)c1)C1CCCN1
318. CCN(CCCCO)C(=O)CCc1ccc(C)o1
319. CCOc1ccc(-c2cccs2)cc1CO
320. Clc1ccc(-c2ccc(NCCn3cncn3)nn2)cc1
321. CNc1nc(C(F)F)ccc1-c1ccccc1
322. CCC(C)NC(=O)Cn1nc(-c2ccccc2)c(=O)[nH]1
323. Cc1csc(C(C2CC2)C2CC2)n1
324. O=C1CCCN1CCOc1ccc(Cl)cc1N
325. Fc1ccc(-c2ccc[nH]2)cc1CO
326. CCS(=O)(=O)N(CCO)c1cccc(C2CC2)c1
327. CCNS(=O)(=O)c1ccc2c(c1)CCN2
328. Cc1noc(C)c1C(=O)NCCS(=O)c1ccc(C2CCCC2)cn1
329. O=C1CN(c2ncccc2Cl)CCN1
330. CNc1cnc(C2Cc3cccc(F)c3O2)nc1
331. O=C1CN(Cc2ccccc2F)CCO1
332. CCn1nc(-c2cccs2)c2c1CCC(C1CC1)C2
333. CCOc1ccc(NC(=O)N2CCCN(C(=O)CCC)CC2)c(C)c1
334. CCCn1nnc(COC)c1CN1CCCC1C1CC1
335. CCCCC(=O)NC(=O)NC1CCCCC1C(F)F
336. CC1CC1C(=O)Nc1cccc(Br)c1F
337. O=C(Nc1ccnn1C1CCCC1)c1cccc2c1OCCC2C
338. CCOc1cccc2c1CCCN2C(=O)OC
339. CC(O)c1c(Br)ccc2c1N(C(=O)COC)CC2
340. CCOC(=O)CN(CCCC(=O)Nc1nccs1)C1CCCC1C
341. Cc1cc(-c2cccc(C#N)n2)c(C)s1
342. Cc1ccc2c(c1C)CCC(=O)N2CC(Br)
343. N#CCCCOC1C2CCC(C2)C1(F)C2CC2
344. COCCNC(=O)N1CCCC2(C1)c1ccccc1S2
345. Cc1ccc(-c2nccn2-c2ccccn2)cc1
346. Cc1ccc(C(C)NC(=O)NCC(C)O)cc1C
347. CCC(C)n1ncc(C(=O)C2CC2)c1Cl
348. CC(=O)N1CCCC1CC(=O)NCCOCC1CC2CCC1C2
349. Fc1ccc(-c2ncc[nH]2)c(O)c1
350. COc1ccc(Cl)c(-c2ccccn2)c1NC(=O)NCCO
351. CCOc1ccc(F)c(C(=O)NCc2ccccn2)c1
352. CCOc1ncccc1NC(=O)c1c(C)nsc1CFC
353. COc1ccc2c(c1)C(=O)CS2
354. COCc1ccc(-c2ccc(C)s2)[nH]1
355. Cc1ccc(OC(C)C(=O)NCCCO)c(-c2ccc3c(n2)CCC3)n1
356. CCNCc1noc(N)n1)c1ccc(O)c(C)c1
357. Cc1nc(Cn2nccc(=O)[nH]2)cc(C)c1Br
358. CCN(CC(=O)NCc1ccc(OC)cc1)c1ncccc1C#N
359. O=C(NCc1cc(N2CCCC2)ncn1)c1cc2ccc(F)cc2s1
360. COCCNCCN(C1CC1)S(C)(=O)=OC1CC1
361. O=C(Nc1ccc(=O)n(Cc2cccc(F)c2)c1)c1cnc[nH]1
362. COc1ccc(-c2ccc(F)c(Cl)c2)nc1CN1CC1
363. CCCn1ccc2ccc(OCC#N)cc21
364. COc1ccc(Br)cc1C1CCCN1C(=O
365. COc1ccc(F)c(CN2C(=O)CCC(OC(C)C)C23CC3)c1
366. CCn1ccnc1CCC(=O)OCC1CC1
367. Cc1cc2ccccc2c(=O)n1CC(=O)N1CCC(OC(C)C)CC1
368. Cc1ccc(C(=O)N2CCC2c2ccccc2Cl)s1
369. CCCNC(=O)c1cn(-c2ccc(Cl)cc2)nn1)CCO
370. CC(=O)N1CCN(S(=O)(=O)Cc2ccc(F)cc2)CC1
371. COc1ccc(-n2cnnn2)c(C)c1C(=O)N
372. CCn1ccnc(-n2ccc(-c3cccc(OC)c3)c2=O)n1
373. COc1cccc(-c2cn(CCCO)nn2)c1C
374. COc1cccc(Br)c1NC(=O)c1ccc[nH]1
375. CCCOc1ccc(C(=O)C2CC2)c(Cl)c1
376. O=C(CCc1cccc(F)c1F)N1CCCC1
377. Clc1ccc(-c2ccco2)cc1
378. Cc1cc(-c2ccc3c(c2)C(C)(CO)N3)ccc1Cl
379. CC(C)Oc1ccccc1-c1ccc(C(=O)N2CCCC2)nn1
380. CCCNS(=O)(=O)c1ccc(F)c(-c2ncc[nH]2)c1
381. CCS(=O)(=O)N1CCCC(c2ccc3nccnc3c2)C1CC1
382. CCn1nc(C)cc1CNC(=O)N1CCCN(C2CC2)CC1
383. O=C(Nc1cccnc1)C1CC1c1ccco1
384. Cc1ccc(C(=O)c2cn[nH]c2)cc1
385. Cc1ccnc2sc(C3CCCO3)nn12
386. CCOc1ccc(-c2cccc(=O)[nH]2)c2c1CCC2
387. CC1CCCCN1C(=O)CN1CCCc2cc(F)ccc21
388. CCCn1cc(NCC2CCC2)c(=O)oc1=O
389. COc1ccc2c(c1)CCCNC2c1ccc[nH]1
390. CC(CCc1ccccc1F)c1cccn(CCO)n1
391. CCn1c(CNc2cccc(F)c2C(C)=O)nnc1C1CC1
392. C#CCN1CCN(C(C)COCC2CC2)CC1C1CC1
393. CCN(CCn1ccc2c(F)cccc21)C1CC1
394. CC(NC(=O)c1cccc(OC)c1)Cn1cccc1F
395. COCCN(C)C(=O)Cc1ncccc1Oc1cccc(F)c1
396. Cc1ccc(-c2[nH]ncc2-c2ccccn2)cc1O
397. COc1cc(Br)cc2[nH]cnc12
398. O=C(NCc1cscn1)c1cn[nH]n1-c1ccccc1OC
399. CC(C)n1nncc1-c1cc(Br)c(S(N)=O)cc1
400. O=C(NCCc1ncc[nH]1)Nc1cccc(F)c1C#NC
401. O=C1NCCN1CCS(=O)c1cccc(C)c1
402. Cn1c(-c2ccc(F)c(Cl)c2)ccc(CO)c1=O
403. CCOc1ccc(OC)c(C(=O)CNc2nccs2)c1
404. Cc1ccc(-c2csnn2)cc1Br
405. CC(=O)NCCNc1ccc(Br)cc1CC
406. O=C1CCN(c2sccc2Br)CCN1
407. CCc1cc(-c2nsc(N3CCCN(C(=O)CO)CC3)n2)cs1
408. CCC(C(=O)N1CCCC(O)C1)n1ccc2c(C)cccc21
409. O=C(NCc1ccc[nH]1)NC1CCc2cc(F)ccc21
410. Cc1ccc(C2CC2)c(=O)[nH]1)c1ccc[nH]1
411. O=C(NC(Cc1ccccc1)C(=O)NC1CC1)NC1CCC(CO)C1
412. CCc1cccnc1-n1ccnc1S(=O)(=O)CC
413. CCCn1nc(-c2cccc(C)n2)ccc1=O
414. CCS(=O)(=O)N1CCCC(c2ccc(F)c(Cl)c2)C1
415. CCCNC(=O)c1ccc(F)c2c1CCC(C)N2C
416. Cc1ccccc1OCC(=O)NCCCCO
417. CCCC1NCCc2cc(Br)ccc21
418. CNC(c1cccc(Cl)c1)c1ccc(C)c(OC)c1
419. CCCn1ncc(-c2ccc(OC)cc2)n1
420. CCc1nc(N2CCCC2)ncc1C(C)=OC
421. CCC(=O)NCCn1c(COC)nc(-c2cccc(F)c2)c1
422. CSc1ccc(-c2cccnn2CCO)cc1C#N
423. O=C(NC1CCCN(CCO)C1)C1CC1c1ccccc1F
424. CC(C)NC(=O)N1CCCC2(CC1)CC2
425. CSc1ccc(-c2cn[nH]c(=O)c2C#N)c(Cl)c1C
426. CN(Cc1cccc(F)c1Cl)n1ccc(CO)n1
427. COc1ccc(F)c(C2CCCN2C(=O)NC)c1
428. CCOCCCCNC(=O)c1c(C)nsc1CC
429. CCC1CC1c1ccc(-c2ccc[nH]2)o1
430. COc1ccc(Cl)cc1-c1cccnn1
431. Cc1onc(-c2ccccn2)c1C(=O)NCCC
432. C=CCNC(=O)NC1CCCO1
433. O=C1CSc2ccc(C)c(Br)c2CN1
434. Fc1ccc(C2CCCCN2)c(C2CC2)c1
435. COCCNc1ccccc1SC
436. COCCn1nc(-c2cccs2)ccc1=O
437. CCCOc1ccc2c(c1)C(=O)NCC2F
438. COc1ccc(-c2ccccn2)cc1Cl
439. CCCN1CCNC1c1ccc(OC)c(C)c1
440. Cc1c(Br)cccc1CN1CCOCC1C1CC1
441. O=c1[nH]cccc1C1CC1c1ccc(Cl)cc1
442. CCN(CC(=O)Nc1ccccc1C)C(=O)c1ccc[nH]1
443. CCC1c2ccc(OC)cc2CCN1C
444. O=C1CCCOc2ccc(F)cc21
445. c1cnc2c(c1)CCC1(CCCO1)C2
446. CCOc1ccc(NC(=O)N2CCNCC2)c(-c2cccs2)c1C
447. O=C(OCc1c(F)cccc1Cl)c1ccccn1
448. Cc1ccc(N2CCNC(=O)c3cc(F)ccc32)nn1
449. CC(C)COCc1ncc(Br)c(C)s1
450. Cc1ccc(OCC(=O)N2CC3CCC(=O)N3CC2)cc1C
451. Cc1ccc(-c2cccn2CCO)cc1
452. Clc1cccc2c1cnn2CC(=O)NC1CC1
453. Cc1c(Br)ccc2c1CCCN2C(=O)OCC
454. C#CCNC(C)c1ccc(OCC2CC2)cc1
455. CCCn1ncnc1-c1ccc(NCC2CC2)cc1F
456. CCCn1nnc(CNc2ccc(Cl)cc2O)c1
457. CC(C)Oc1ccc(C2CN)cc1
458. COc1ccc2c(c1)CCCN2CCN
459. Cc1ccn(Cc2nccn2C)c(=O)c1CC
460. O=C(Cc1ccc[nH]1)N1CCNCC1c1cccs1
461. COCCNC(=O)Cn1c(C)cc2c(Cl)cccc21
462. COc1ccc(Cl)cc1C(C)CNc1ccccn1
463. CC(C)(O)c1ccc(Cl)c2c1NCCN2
464. O=C(NC1CCc2ccc(C)cc21)c1cc[nH]n1
465. COCc1c(-c2ccc(C)s2)csc1-c1ccon1
466. COC(=O)c1ccc(-c2ccc(F)c(C)c2)nc1N
467. CCCCN(CC(=O)OCC)C(=O)c1ccc(Cl)c(Cl)c1
468. c1ccc2c(c1)CCC2NCc1csc(C2CC2)n1
469. CC(=O)c1cccc(NC(=O)c2cccc(-c3cccnc3)c2)c1
470. CC(Sc1cccc2c1CCC2)C(=O)N1CCC1
471. CCCC(=O)N1CCOC(c2nn3ccccc3c2N)C1
472. CC(C)(C)Oc1cccc2c1NC(=O)CC2
473. CCS(=O)c1cc(C(=O)NCCCC2CC2)ccc1OC
474. CCCn1c(-c2cccc(Cl)c2C)ccc(CO)c1=O
475. CCCn1nccc1NC(=O)N1CCOC(C)(C)C1
476. CCCOCCNc1ccc2[nH]ncc2c1Cl
477. Clc1cccc(-c2ccc3c(c2)CCO3)n1
478. CCc1oncc1C(=O)NCC1CC2C=CC1C2
479. CCC(CC)C(=O)N1CCOc2ccc(C(C)=O)cc2C1CC
480. CCCCNC(=O)C(C)NC(=O)N1CCC2CCCC21
481. CC(C)NC(=O)CNc1ccc(Cl)cc1N1CCCC1=O
482. Cc1ccnc2nc(C(=O)c3ccc4c(c3)CCC4)nn12
483. CCCn1nnc(CN2CCOC3(CCC3)C2)c1CCC
484. CCC(=O)c1csc(-c2ccccc2OCC)n1
485. Cc1nc2ccc(-c3ccc4c(c3)CCC4)nc2s1
486. CC(C)Sc1ccc(N2CCCC2)c(Br)c1
487. CCC1c2cccn2CCN1OC
488. Cc1ccc(C2NCCc3c2ccc(Cl)c3F)[nH]1
489. CC(C)(O)CN1CCNC(c2cc3c(F)cccc3[nH]2)C1
490. COc1cccc(SC2CN(C)C(=O)CS2)c1
491. CCCC(=O)NCC(NC)c1ccc(Cl)cc1
492. O=C(NC1CC1)C1CCOCC1c1ccccc1F
493. CCn1ccsc1=NCCc1c[nH]c2ccc(O)cc12
494. COc1ccc(C(=O)CCN2CCNc3ccccc32)c(F)c1
495. CC(=O)N(CCC)CC(=O)CSc1nnc2ccccn12
496. O=C(NCCOc1ccccc1F)c1ccc2[nH]ccc2c1
497. CS(=O)c1ncccc1-c1cnc2c(c1)CCO2
498. CFc1ccc2c(c1)CN(CC1CC1)CC2
499. CCCn1nc(-c2cc(F)ccc2C)ccc1=OC
500. COc1cccc(OCCC(=O)NCc2ccccn2)c1
501. c1cnnc(NCCc2ccc(O)cc2)c1
502. CCC1NCCCc2cc(OC)ccc21
503. O=c1ccc(-c2cccnc2)cc1N
504. COC(=O)CCc1cc(Cl)ccc1-n1cnnn1
505. COc1ccc(Cl)cc1C(=O)Nc1cccnc1
506. COc1ccc(-n2ncc(C(C)=O)c2C)cc1
507. O=C1CNC(=O)NC(c2ccc(F)c(Cl)c2)CO1
508. COCCCNC(=O)Cn1nc(-c2ccc(F)cc2)oc1-c1ccccc1
509. CCOc1ccc(NC(=O)NCc2ccccn2)c(C)c1
510. CC(C)C(=O)c1ccc(NC(=O)N2CCCC2)cc1Br
511. CCCOC(=O)CSc1nnc(C2CC2)n1C(C)C1CC1C
512. CCC(CO)N1CCc2cc(Cl)ccc21
513. CCCCNC(=O)C1CCC(C)N(Cc2ccc(OC)cc2)C1=O
514. CC1CCCCN1C(=O)CNC(=O)c1ccco1
515. COCCNC(=O)N1C2CCC1C2Oc1ccccc1F
516. COCCn1nc(-c2cc(Cl)ccc2C)ccc1=O
517. Nc1ncc(-c2ccc3c(c2)CCCC3=O)cn1
518. Cc1csc(C2CCCN2C(=O)Cn2ncc3cc(-n4cccn4)ccc32)
519. Nc1ccc(-c2ccc(Cl)cc2OCCO)cc1
520. COc1ccc(Cl)cc1-c1cnn(CCO)c1NC
521. Cc1cc2c(S(=O)(=O)N(C)CC(=O)N3CCCCCC3)cncc2cn
522. CCC1CC1c1csc(-n2ccnc2)n1
523. COC(=O)CCCN1CC(=O)Nc2ccc(C)c(Cl)c21
524. CCC(=O)Nc1c[nH]c2ccc(C)cc12
525. Cc1cc(OCC(=O)N2CCCC2)ccc1Cl
526. CC(Oc1ccc2ccccc2c1F)c1nncn1C(C)C
527. Clc1cc(CNc2cccnn2)ccc1OC1CC1
528. CCc1ccccc1OC(C)C(=O)NCCn1ccc2cccnc21
529. CS(=O)N1CCC(n2ncnc2-c2cccc(O)c2)CC1
530. Cc1nccn1-c1ncccc1-c1ccc(C)s1
531. CSc1ccc(C)nc1NC(=O)c1cnn(C2CC2)c1
532. CCC(=O)N1CCCN(c2ccc(Cl)cc2)CC1
533. COc1ccc(-c2ccc(N)cn2)cc1C
534. O=C(NCC1CCCO1)NC1CCCN(c2nnccc2S(C)=O)C1
535. CCCC(C)NC(=O)c1c(F)cccc1-n1cccc1
536. O=C(CCc1ccccc1F)N1CCOC2(CCC2)C1C
537. COc1ccccc1C1CC1NC(=O)NCC(C)F
538. Cc1ccc2c(NCc3ccccn3)ccc2n1
539. CC(=O)c1csc2c1ncn2CCc1cccc(F)c1
540. COCCNC(=O)Cc1ccccc1-c1cc(C)ccn1
541. Cn1nc(-c2cncc(Br)c2)cc(C#CCO)c1=O
542. c1cnc(-n2ccnc2-c2ccc3c(c2)CCC3)nc1
543. Cc1cc(C(N)=O)c(C)o1)NC(=O)Nc1ccc(Cn2cccc2=O)
544. O=C1CCC(c2ccc(F)c(OC)c2)N1CCNC(=O)C1
545. CCCNC(=O)CCc1ccc(C)c(Br)c1C
546. COc1ccc(CC(=O)Cn2cc(Br)cn2)cc1
547. COCCn1cc(NC(=O)N2CCC(OCc3ccccc3F)CC2)cn1
548. O=S(=O)(c1cccc(-c2ccco2)c1)N1CCCC1
549. CCC(=O)N1CCCC1c1ccc(F)cc1
550. CCNC(=O)CCc1n[nH]cc1-c1ccc(C)s1
551. CCOc1ccc(C(=O)N2CCCC2)cc1F
552. Cc1ccc(O)c(Br)c1)n1cccc1
553. CCc1ccc(OCc2cnon2)cc1
554. COc1ccc(C)cc1-c1cccn1C
555. COc1ccc(F)c2c1CCNC2C
556. CCn1cnnc1CNC(=O)c1ccc(S(=O)N2CCCCC2)nc1C
557. CCCn1nc(C(=O)Nc2ccc(Cl)cc2C)csc1=O
558. CCCn1nccc1-c1ccc(C)s1
559. COC(=O)c1ccc2c(c1)CCC(=O)N2C
560. CCC(C)c1c(Br)cccc1NCCNC
561. COc1ccc(Cl)c(C(=O)N2CCCCC2CO)c1
562. Cc1cc(Br)ccc1-n1ccc(=O)[nH]1
563. Cc1ccc2c(c1)C(N1CCOCC1)CO2
564. c1cnn(Cc2nccc3c2CCC3)c1
565. CC(OC(=O)c1cnc2ccccn12)C(=O)N(C)CCC(F)C
566. CCC1COc2ccc(C(N)=O)cc2NC1
567. COc1ccc(C)cc1-c1cn2ccccc2n1
568. COCc1nsc2c1CCCN2CCC(Cl)C1CC1
569. CCNC(=O)N1CCC2(CC1)COC2C1CCC1C
570. COc1cc(C)ccc1NCCn1cccn1
571. COc1ccc(Cl)c2c1CCCC2NC1CC1
572. CCn1cc(NC(=O)NC2CC3CCC2C32CC2)cn1
573. O=C(NCC#Cc1ccc(F)cc1)NC1CC1C
574. CC(NC(=O)NCc1cccc(Cl)c1)c1ccc(-n2ccnc2)cc1
575. Cc1ccc(-c2ccc(-c3ccco3)c(N)c2C(=O)NC2CC2)nc1
576. CCn1cc(NCCC(=O)OC)c2ccccc21
577. CCCCNC(=O)NCCOC1CC1
578. N#CCn1nc2cccc(-c3ccco3)c2n(c1=O)CS2
579. COCCNc1ccc(Cl)c(C)c1CCCO
580. Cc1cccc(NCC(=O)N2CCN(C)CC2)c1F
581. Cc1cccc(C(=O)NCCCn2cnnc2)s1
582. CCn1cc(NC(=O)C2(c3cccc(Cl)c3)CC2)cn1
583. CC(C)C(=O)NCCSc1ccc(N)c(Cl)c1
584. Cc1ccc(Br)cc1C(=O)n1cccc1C1CC1C
585. C#CCNC(=O)NCCCc1cc(F)ccc1CC
586. CCC(C)C(C)NC(=O)Nc1cccnc1C
587. COCCNC(=O)CCc1ccc2c(c1)CCN2
588. Cc1cccc(N2CCCC2c2ccc(=O)[nH]c2)n1
589. COc1ccc(C(C)=O)cc1CC(=O)N(C)C1CCC1
590. CCOC(=O)NCc1cc(Cl)ccc1O
591. COCCCCN1C(=O)CSc2c1ccc2
592. Cc1c(Cl)cccc1C(=O)N1CCOCC1
593. CCC(=O)NCCOCc1ccc(C)o1
594. CCS(=O)c1nc(-c2ccc(C)cc2)ccc1NC(=O)CN
595. CCC1C(=O)NCCN1Cc1cccs1
596. Cc1nnc2n1CCS2c1ccc(F)c(C)c1
597. CCOCCN1CCCc2c(Cl)csc21
598. Clc1cccn2nc(-c3ccccc3)nc12
599. COc1cccc(CCCn2ccnc2C)c1
600. COc1cc(C)ccc1NC(=O)CN1CCCC1c1nncs1
601. CCN(CCNC(=O)c1ccoc1C)S(=O)c1cccc(Cl)c1
602. COc1ccc(-n2ncc3cccnc32)c(C)c1
603. Nc1cccc2c1CCC2OCCn1cccn1
604. c1cncc(-c2noc(CCC3CC3)n2)c1
605. CC(C)(c1ccc[nH]1)C1CC1c1ccc(C2CC2)nc1
606. Fc1cccc(CNc2cnn3ccccc23)c1
607. Nc1ccc2c(c1)CCN2C(=O)c1cccnc1C
608. CC(CO)NC(=O)CNc1ccc(Cl)cc1ClC
609. Cc1cc(S(=O)(=O)NCCCC#N)c(C)o1
610. COC(=O)n1nc(-c2cccc(Cl)c2)ccc1C
611. CNc1cccc(NCc2cc3c(F)cccc3[nH]2)c1
612. Nc1ccc(=O)n(CCCOc2ccccc2)c1
613. c1ccc(C2CCCN2c2ncccn2)c(F)c1
614. Clc1cccc(-c2ccc(-n3ccnn3)cc2)c1CO
615. Cc1c(COc2ccccn2)cccc1NC
616. CC(=O)c1cccc(N2CCCC2)c1Br
617. CCN(CCOC)C(=O)NCc1cc2cc(Cl)ccc2[nH]1
618. CCCCn1nnc(-c2cccc(Br)c2)c1N
619. COCCn1cc(-c2ccc[nH]2)c(C)n1
620. CCCc1onc2c1CCCN2C(=O)C1CC1
621. Cc1ccc(-c2noc(-c3cscc3)n2)cc1C=O
622. COCCCCNC(=O)c1cc2cc(F)ccc2[nH]1
623. CCC(=O)NCCS(=O)(=O)c1ccc(Cl)cc1C1CC1
624. CCC(C)c1ccc(-c2cccnc2)nc1
625. CCc1noc(C)c1C(=O)Nc1cc(F)ccc1C(=O)NCCOC
626. COc1ccc(C)cc1CCCNC(=O)c1cccnc1FC
627. Nc1onc(-c2ccc(F)cc2)c1C(=O)N1CCCC1
628. CCCN(CC(N)=O)c1cccc(Br)c1
629. CCCNC(=O)c1cc2cc(Cl)ccc2n1C
630. CC(C)CCC1C(=O)N2CCOC1C2
631. Cc1ccnc(NC(=O)C2(c3ccc(F)cc3)CCCO2)n1
632. Cc1cc(C(=O)NCCOc2cccc(F)c2)c(C)n1C1CC1
633. O=C(c1ccc(-c2ccon2)c(F)c1)N1CCCC1
634. Clc1cccc(-c2ccnn2CCOC2CC2)c1
635. CC(C)(C(=O)Nc1ccc(CCn2cncn2)cc1F)C1CC1
636. CCCC(=O)Nc1ccc(C(=O)NC)cc1Cl
637. CS(=O)(=O)c1ccc(CNC(=O)n2cccc2)c(Cl)c1
638. COCCNC(=O)c1ccc(Cl)c(-n2ccnc2)c1
639. O=C(CCn1ccsc1=O)NC1CCCCC1F
640. Cc1ccc(C2CCCN2C(=O)Nc2cccnc2)cc1
641. Cc1cc(C(=O)OCc2ccncc2)ccc1Cl
642. CCC(=O)c1ccc(N2CCN(CC)CC2)c(Br)c1C
643. COc1ccc(Br)cc1C1CNC1=O
644. COc1cccc(-c2ccccc2S(=O)CCO)c1
645. CCc1nn(Cc2ccc[nH]2)c(=O)c(C)c1Br
646. CC(=O)c1c(F)cccc1N1CCCC1CC
647. COCc1c(C)sc2ccc(NC(C)=O)cc12
648. CC(C)N(Cc1cccc(Cl)c1)C(=O)c1ncccn1C
649. Fc1ccc2c(c1)C(C1CCOC1)CN2
650. CCSc1ccc(F)c(C(=O)N2CCCC2)c1
651. CC(C)OCCn1c(=O)ccc(CO)c1=FCC
652. O=C(NCCn1ccnc1)c1ccc(Cl)c2sccc12
653. O=C(c1c(Cl)ccc2ccnn12)N1CCCC1
654. COc1ccc(NC(=O)c2ccnc3cn[nH]c23)c(F)c1
655. CCC(C)NC(=O)c1cc(S(N)=O)ccc1FC
656. O=c1oncn1CCNc1ccc(Br)cc1
657. CCC1CCCN1C(=O)Cn1ccnn1
658. COCCOc1ccc2nc3c(cc2c1)CCC3
659. O=C1CCCN1CCOc1ccc2c(c1)CCCN2
660. Nc1ccc2c(c1)CCCN2C(=O)c1cnc2cc[nH]c2c1
661. CCOc1cccc(-c2cnc(=O)[nH]c2C)c1Cl
662. Cc1cccnc1NC(=O)CNc1ccc(N)cc1
663. CCC(NC(N)=O)C(=O)NCc1ncccc1CF
664. CCc1cc(Cl)ccc1NC(=O)N1CCCC(C(=O)C2CC2CSC2)C1
665. CCn1ccnc(Nc2ccc(Cl)cc2S)c1=O
666. COCCCCn1ccnc1-c1ccc(C)c(N)c1
667. COc1ncccc1NC(=O)CN1CCN(Cc2ccccn2)CC1C
668. COCCn1ncc(-c2ccc(C)cc2Br)cc1=O
669. CCOC(=O)CN(CCc1ccc(F)cc1)C1CC1
670. Cc1ccc2c(c1C)C(=O)NCC2C(=O)N1CCCC1
671. CCCC1CN(Cc2cccc3cccnc23)CCO1
672. COc1ccc(-c2cccnn2)cc1Br
673. CCCn1nc(-c2cc(OC)ccc2Cl)ccc1=O
674. CN(CCO)C(=O)Cc1ccc(F)c2[nH]ccc12
675. COc1ccc(-c2ccc[nH]2)cc1-c1cccnc1
676. CC1CC1c1ccc(C(=O)N2CCCC2)o1
677. O=c1cccnn1CCS(=O)c1ccc2c(c1)CCC2
678. CCC(=O)N1CCNC(c2ccc(OC)cc2)C1
679. O=c1[nH]nc(-c2cccnc2)n1Cc1ccccc1O
680. CCCN(CCO)C(=O)c1cc(OC(C)C)ccn1
681. CCCCNc1nccc(-c2ccc(OC(F)F)cc2)n1
682. COc1ccc(-c2cn[nH]c(=O)c2C)cc1Br
683. COCCn1cc(C2CC2C)nn1
684. COc1cc(CN2CC3CC(C2)Nc2ccccc2N3)ccc1N
685. CCCCn1c(CO)nnc1-c1ccccc1ClC
686. O=C(Nc1ccc(Cl)cn1)c1cccc(CO)c1C
687. CCC(=O)N(CCOC)CC1CC1
688. CC1(C)CN(C(=O)CCC2CCCC2)CCN1CCC
689. COc1ccc(F)c(-c2cn[nH]c(=O)c2-n2cccn2)c1
690. O=C(CCc1csc2ccc(Cl)cc12)NCCn1ccnc1
691. Cc1occc1-c1nccn1C1CCCC1
692. O=C(NCCc1ccccn1)N1CCc2c(OC)cccc21
693. COc1ncccc1C(=O)N(C)c1ncccc1C
694. Cc1cc(Cl)ccc1-c1ccc(N)cn1
695. O=C(OCc1ccc(Cl)cc1)c1ccc2nccn2c1
696. COC(=O)CN1CCc2cc(Cl)ccc2C1
697. COc1ccc(Cl)c(CO)c1OC
698. O=C(CCc1ccccc1OC)NCCn1cccn1
699. Fc1ccc(-c2cc3n(n2)CCCC3)cc1
700. CCC(CO)(Nc1ccc(C#N)cn1)CS(=O)c1ccccc1FC
701. COC1CN(C(=O)Nc2ccc(C)cc2F)CC1C1CC1
702. Cc1nccn1-c1ccc(F)c(NC(=O)N2CCCCC2)c1C
703. CCCSc1c(Br)c(C)nn1CCO
704. COCCn1ncc2cc(Br)ccc2c1=O
705. COc1cccc(-c2cn3c(n2)SCC3=O)c1CC
706. CC1CC1c1cccn1CCNCCO
707. O=C(NCCCC(=O)Nc1c(F)cccc1F)NCC1CC1
708. CCC1c2cccn2CCN1C1CC1F
709. COc1ccc(C(=O)c2ccc(N3CCNC3=O)c(F)c2)cc1C
710. CCCS(=O)(=O)CCn1cc(Cl)cn1C
711. Cc1c(Br)cccc1C(=O)N1CCCC1
712. COCCn1ccc(NC(C#N)c2cccc(Cl)c2)n1CC
713. CN(Cc1ccccn1)C(=O)C1CC(=O)N(c2ccccc2F)C1
714. Cc1ccc(Br)c(NCCn2ncccc2=O)c1
715. Cc1ccsc1C(C)c1ccccc1FO
716. CCC(NCC(=O)NCCOC)c1cccc(Cl)c1
717. CCc1c(Cl)ccc2c1CCCN2CCO
718. CC(CO)(NC(=O)c1ccccc1F)c1nccs1
719. CCCN(CCO)C(=O)Cc1ccccc1Cl
720. Cc1ccc(C2CC2c2cccnc2)cn1Cl
721. Cc1cc(Br)ccc1-c1ncco1N
722. CCC(=O)NCC1CCCCN1c1ccc(SC)cc1
723. CCC(=O)c1ccc(OC)c(Cl)c1
724. Cc1scc(-c2cc(Cl)cn2CCO)c1C
725. COc1ccc(C(=O)Cn2ncc3ccc(F)cc32)c(OC)c1
726. CCc1c(C(=O)N2CCN(C(C)=O)CC2)c[nH]c1C(C)CCC
727. COc1ccc(Cl)cc1C(=O)NC1CC1)C(C)O
728. CCOc1cc(C)ccc1N1CCNCC1O
729. COc1ccc(C2CCCN2)cc1NC(=O)C1CC1
730. Cc1cccc(NC(=O)Nc2cccc(Br)c2)n1
731. O=C(c1n[nH]c2ccccc12)N1CCCc2cc(C(F)F)ccc21
732. CCC(Sc1nccn1C1CC1)c1cccc(O)c1
733. CNC(=O)CCC1NCCc2c1ccc(Cl)c2
734. Cc1nn2ccccc2c1C(=O)Nc1ccc[nH]1
735. O=C(NCc1nc2n(n1)CCCC2)NCC1(c2ccc(F)cc2F)CC1
736. CS(=O)(=O)NCCn1ncccc1=OC
737. CC(C)Sc1ccc2c(c1)c(=O)nn2CCO
738. CCCC(O)c1ccc2c(c1)c(C)nn2C
739. COc1ccc2c(c1)C(n1ccnc1)CO2
740. Cc1ccc(-c2ccc3sncc3c2)o1
741. Cc1cc(C(C)NC(=O)c2ncccc2CO)ccc1FCC
742. CCCn1nc(-c2ccc(Cl)cc2)ccc1=O
743. CCc1nc(C(=O)NCC(=O)N2CCCC2)sc1CCC
744. Cc1ccc(OCCNc2cn[nH]c2)c(F)n1
745. CCCN1CC(=O)Nc2c(C)c(F)ccc21C
746. O=C(CCCO)NCc1cc2c(s1)CCC2
747. CCCN(Cc1ccccn1)C(=O)c1cccc(Cl)c1C
748. Cc1nn(-c2ccc(Cl)cc2)c2c1CCC2
749. COc1ccc(-c2ccc(C)cc2)cc1F
750. Cc1c(F)ccc2c1cnn2CC(C)O
751. Cc1ccc(C(C)NC(=O)N2CCCC2CO)c(C)o1
752. Cc1ccnc(-c2cc3c(s2)CCC3)n1
753. CCOc1ccc(Br)c2c1CCC(=O)N2
754. CCCc1ccc(OCc2ncc[nH]2)cc1
755. O=C(c1cc(Br)cs1)N1CCCC1CO
756. O=c1oc2ccc(Cl)cc2n1Cc1ncc[nH]1
757. COc1ccc(Cl)c2c1ccn2-c1cccnn1
758. CCNC(=O)Nc1ccc(Br)c(C)n1
759. CCCn1nc(-c2csc3c2CCC(C)(CCC(=O)N3)C3)ccc1=O
760. CC(=O)NC(C)C(=O)NCCNC(=O)c1ccc(Cl)c2cccnc12
761. COc1ccc(NC(=O)OC(C)C)c(-c2cc[nH]n2)c1
762. O=C(c1ccc[nH]1)N1CCCC(c2ccc(CCO)c(F)c2)C1
763. CC(=O)CCOC(=O)c1cnn(-c2ccc(F)cc2)n1)C
764. CC(Cc1ccc(F)cc1Cl)N(C)C(=O)c1cccc(NC)c1
765. CC(=O)c1cn(CC(=O)Nc2cccc(Cl)c2)nc1N)c1cccs1
766. CCc1nonc1CS(=O)(=O)c1cccc(C(C)=O)c1
767. CCCNCC(O)c1ccc(Cl)c(N)c1
768. CCCCOCCN1CCN)C2CCC1C2
769. Cc1nnn(CC(=O)N2CCCC(C)CC2)c1C1CC1
770. CCCC1C(=O)NCCN1CCOc1ccc(F)cc1OCC
771. COCCCCC(CO)Nc1ccc(Cl)c(C)c1C
772. Cc1ccoc1CN(C)C(C)c1ccc(Cl)cn1
773. CCCOc1ccc2c(c1)C(C)CS2
774. COCC1CC12CCCN(c1nccnc1C)C2CO
775. Cc1nccc(CNCCc2cccc(F)c2C)n1
776. O=C(c1cnnc2ccc(F)cc12)N1CCCC1
777. CC(C)Oc1ncccc1C#CCO
778. CC1CC1c1cccn1CCOC
779. O=C(Cc1cc(Cl)ccc1Br)NCCC
780. CC1CCCN1S(=O)(=O)C1CC1(F)Cl
781. CCc1onc(C)c1N1CCNCc2cc(Cl)ccc21
782. CCN1CCNc2ccc(OC)cc2C1
783. COc1cc(C2CC2)ccc1NC(=O)Cn1ccnn1
784. CCc1ncccc1-c1ccc(NC)cc1Cl
785. CC(C)OCC(=O)N1CCCC1c1ccncc1
786. CC(C)CNC(=O)c1ccc(-n2ccnn2)cc1Br
787. CCC1CC1C(=O)NCC(=O)N1CCCC1CNC
788. Cc1ccc(OC)c2c1CCC2
789. COc1cccc(C(=O)NC2CCC(C)CC2)c1CO
790. Nc1ccc(-c2csc3c2CCCN3CCO)cc1
791. CC1CC1c1cnn(CCOC)n1
792. Cc1cc(F)c2c(c1)CCCN2Cc1ncon1
793. Cc1onc(-c2ccc(Cl)cc2)c1C(=O)N1CCC1
794. Nc1cnn(CCO)c1-c1ccc(Br)cs1
795. CN(CCNC(=O)CCOCC1CC1)C1CCCC1
796. CC(=O)NCCN1C(=O)CCc2cc(Br)ccc21
797. CCCOCCCCNC(=O)Nc1ccccc1O
798. Cc1cc(NC(=O)c2ccc(Cl)cc2F)ccc1CN1CCN=C1CC
799. CC1CC1c1ccc(C2CC2)o1
800. CCNC(=O)NCC(=O)c1cc(Cl)ccc1NCC
801. Cc1ccc(NC(C)CO)c2c1CCCN2
802. COc1cccnc1-c1c[nH]nc1OC
803. Cc1ccc(-c2nccn2-c2c(F)cc(CO)cc2O)cn1
804. C#CCn1c(=O)oc2ccc(Cl)cc21C
805. COc1ccc(F)cc1-c1nnc2ccccn12
806. CCNC(C)CNc1ccc(CC(F)Br)cc1
807. COc1ccc(-n2ccnc2SCCC#N)cc1
808. CCOc1cccc2c1NC(=O)CC2c1cccs1
809. Cc1cccc(S(=O)(=O)NCC2CC2)c1Br
810. CCOCCCC(=O)NC1CC1)N1CCCC1
811. COCCNCc1cccc(-c2ccc(C)[nH]2)n1
812. CCCNc1nc2ccc(Cl)cc2s1
813. CC(C)c1cccc(O)c1BrN1CCOC1
814. Cc1ccncc1NC(=O)COc1cccs1
815. Clc1cc(OC)c2c(c1)CCN2
816. O=C(NCCN1CCOC2CCCCC21)c1ccc(Cl)cc1
817. COCCn1nc(-c2ccc3c(c2)CCC3)cc(C)c1=O
818. O=C(C1CC1)N1CCc2[nH]cc3ccc(Br)cc2C1
819. Fc1ccc2c(c1)C(C1CCCO1)NS2
820. Cc1nnnc(NCCc2ccc(F)cc2)c1C#NC
821. CCNCCCc1cc(C2CC2)on1
822. CC(C(=O)NCC1CC1)n1cccc1Cl
823. CCc1nn2c(=O)[nH]c(=O)c3c(nc2n1)CCC(OC)C3C
824. CCCNC(=O)CN1CCOc2cc(Cl)ccc21
825. CC1CC1C1CCC(=O)N1CCCC1
826. O=C(c1ccc2c(c1)nn2CCO)C1CC1
827. COc1ccc(Cl)c(C)c1NC(=O)c1ccc(-c2nc(C)cs2)cc1
828. Fc1cc(Br)c2c(c1)C(C)CS2
829. COc1ccc(Cn2cccn2)c(OC)c1
830. Cc1cc(F)ccc1C(C)NC(=O)CCn1ccnc1C
831. CCC1CCCN1C(=O)NCC1CC1c1cccs1
832. Cc1ccc(C(NCCO)c2ccccn2)s1
833. CCCCN(C)C(=O)c1ccc(-c2cncc(N)c2)nc1
834. CCn1cc(S(=O)(=O)CC2CCCO2)c(-c2ccccn2)n1
835. CC(NC(=O)c1ccc(=O)[nH]1)c1ccc2c(c1)CCCN2C
836. Cc1ccc(C2CCCN2)nc1CNC
837. CCCC(NCc1ccc(OC)cc1C)c1nnnn1C
838. O=C(NCCn1ccnc1)C1CC2CCCC(O1)C2
839. COCCN1CCCc2c(Cl)ccc(Cl)c21
840. Brc1ccc2c(c1)CCC(NCc1nccs1)C2
841. CCS(=O)(=O)N1CCOC2C(C3CC3)CCC21C
842. COCCN1C(=O)C(C)(C)c2cc(Cl)ccc21
843. CCC(C)c1ccc2c(c1)C(O)CN2CCS
844. COCCNc1nccc2cc(F)ccc12
845. CC(=O)N1CCN(C(=O)c2[nH]c3ccccc3c2Br)CC1
846. CC(=O)NCCn1ncc2ccccc2c1=O
847. CCCNC(=O)c1c(F)cccc1N1CCCC1=O
848. CCCN1CCN(c2ccc(Br)c(C)c2)C1=O
849. CCOCCn1ccc(-c2ccc(C)s2)n1
850. CCOCCNC(=O)N1CCCc2c(O)cccc21
851. Cc1cccc(-n2nncc2-c2cccc(F)c2)c1
852. COc1ccc(-c2ccc[nH]2)c2cccnc12
853. COc1ccc(N)c(C)c1Cn1cccc1
854. CC(C)CCCNS(=O)(=O)c1ccc(Br)cc1
855. Cc1ccc(SCCn2ncc(C)c(Br)c2=O)cc1
856. CCCCOc1ccc(-n2cccn2)cc1C
857. CC(C)CCn1c(=O)[nH]c2ccc(Br)cc21
858. CNC(=O)NCCn1c2ccccc2n2cc(C)cc12CC2
859. Cc1c(Cl)ccs1CCN1CCNC1=OO
860. COCCN1C(=O)COc2ccc(F)cc21
861. CCS(=O)(=O)c1ccc(OC)c(C(=O)N2CCCC(C)C2)c1
862. Fc1ccc(-c2cnnn2-c2cccnc2)cc1F
863. Clc1cccc(-c2cnnn2-c2cccc(N)n2)c1
864. CCC(=O)c1ccc2c(c1)NCCCCS2
865. CC(C)OCc1cc(Br)ccc1N1CCNCC1=O
866. OCc1cc(-c2ccc3c(c2)CCCN3CCO)on1
867. Cc1nn2ccccn2c1C(C)CBr
868. COC(=O)N(Cc1n[nH]c(=O)c2ccc(F)cc12)C1CC1
869. CC1CCC(C(N)=O)C(c2ccc(F)cc2)N1CCCn1ccnn1
870. CCC(C)n1nccc1-c1ccc(CO)o1
871. CCS(=O)(=O)c1ccc(N2CCOCC2)nc1
872. O=C(CCCn1cncn1)NCC1CC2C=CC1C2
873. Fc1cccc(Cl)c1CNc1cnn(CCO)c1
874. O=C(c1ccc(Br)cc1)c1ccc2cnoc2c1
875. COCCCc1nccn1CCc1cccs1
876. CC(O)CCc1cc(-c2cc(F)ccc2F)nc2c1C
877. Cc1c(CO)sc2c1C(c1cccc(Cl)n1)NCC2
878. COc1cccn2c(=O)cnc1-c1ccccn1
879. CCCOc1ccc(-c2cn[nH]c2O)cc1
880. c1cncc(-c2nsc3ccccc23)c1NCC#N
881. COC(=O)CNCC1(c2ccc(Cl)cc2)CC1)NC1CC1
882. O=C(NCCNc1ncccc1CN1CCCC1)c1ccc(F)cc1
883. Fc1cccc2c1CCC2NCc1ncc[nH]1
884. CCc1c(F)ccc2[nH]c(COC)nc12
885. CCN1C(=O)CCc2cc(F)cc(Br)c21
886. CCC(=O)c1cc(F)c(NCCO)c(Cl)c1
887. O=C(Cc1cn2ccccc2n1)NCc1ccc(-c2ccc(F)cc2)o1
888. Clc1cc(N)cc2c1CCC2NCc1ccccn1
889. CC(C)(C)c1ccc2c(c1)C(C1CCCO1)NCC2
890. CCOC(=O)CC1CCC2C(CCCCS2=O)N1CC
891. Brc1c(-c2cc[nH]n2)nc2ccccn12
892. CCCC(NC(=O)Nc1ccc(Cl)cc1)c1nccs1)C1CC1
893. CCCn1cccc(C(=O)OC)c1=OF
894. Cc1nccs1)c1cc(NC(C)=O)ccc1Br
895. COc1ccc(Br)c2c1CCC2
896. Cc1n[nH]c(C)c1CCOCc1ccc(Br)cc1
897. CCc1ncc(N2CCCC(C3CC3)C2)s1
898. O=C(c1cc(F)ccc1Cl)N1CCCCC1Cn1cccn1
899. CCCn1nc(-c2ccccc2C)ccc1=O
900. COc1ncccc1C(=O)Nc1ccc2c(c1)NCCS2
901. CCc1nocc1C1Nc2ccccc2CO1
902. COc1ccc(C)cc1-c1cnnn1CCO
903. COCCN1C(=O)CCc2cc(C)ccc21
904. Cc1cccnc1CNc1ccccc1O
905. CCOC(C)C(=O)NCCn1cccc1SCCCl
906. CCN(C(=O)CCC(=O)N1CCCC1)C(C)CCCC
907. Cc1ccc(CNC(=O)N2CCCCC2C)cc1C(N)=O
908. Cc1ccc(CCCNC(=O)c2ccc(F)c(C)c2)n1C
909. Fc1ccc(Cl)c(COCc2cn[nH]c2)c1
910. Cc1cc(F)ccc1CCCNc1ccc(CO)cn1
911. CCS(=O)c1ccc(-c2ncc[nH]2)c2c1CCCN2
912. CCCCCNC(=O)Nc1sc2c(c1C(N)=O)CCC(C)C2C
913. CCCC1CCCCN1CCS(C)=O
914. CC1CCCC2(C1)C(=O)CCCN2CCN
915. CCCn1ccnc1C(C)NC(=O)N1CC(c2ccc(Br)cc2)CS1(=O)
916. CC1CC1COC(=O)N1CCCC1c1n[nH]cc1
917. CC(NC(N)=O)C(=O)NCCCc1c(C)ccc2cccnc12
918. O=C(NCC(F)F)c1cccn1Cc1n[nH]c2c1CCC2CC1
919. CCc1ccc2c(c1)C(NC(C)=O)C(O)(C1CC1)CS2
920. COCC1CCCCN1C(=O)C1CC1(Br)Cl
921. O=C(NCCn1cccn1)C1CSc2ccc(F)cc21
922. COCCN(CC1CC1)C(=O)CCc1cc(C)no1CC
923. CCCN(C(=O)CCOCC)c1ccc(C)c(N)c1
924. CN(C(=O)c1ccc[nH]1)c1ccc(Br)cc1CC
925. CCC1CC1C(=O)N1CCCC(OC)C1
926. CC(C)OC(=O)c1ccc2[nH]ccc2c1N
927. Cc1ccoc1C(=O)N(CCCO)c1cccc(F)c1C
928. O=c1[nH]c2c(Br)ccc(F)c2c2cccnc12
929. O=C(c1ccc[nH]1)N1CCNc2ccccc2C1
930. CC1CN(C(=O)CCC(N)=O)CCN1CC1CC1
931. Cc1ccccc1CN(C)C(=O)CN1CCCC1C1CC1
932. O=C(Cn1nc2ccccn2c1=O)OCC
933. CC(Nc1ccc(Cl)cn1)c1ccc(C#N)cc1
934. CCCNC(=O)NCc1ccc(F)cc1)C1CC1
935. Cc1ccc(NCCn2ccc(=O)c3cccc(F)n32)nn1
936. CCC1COCCN1C(=O)c1c(Cl)ccc1OC
937. CCC1C(=O)NCCN1S(=O)c1ccc(F)c(Cl)c1
938. CCCCn1nc(C)c(C(=O)NCCc2nc3ccc(Cl)cc3[nH]2)c1C
939. COc1ccc(C2CC2)cc1Br
940. Cc1cccc(C(=O)NCCn2nnc3ccsc32)c1
941. CNc1ncc(-c2ccnc(N3CCCC(CO)C3)n2)c(-c2cccc2F)
942. O=C(CCC1CCCC1)Nc1cnc2[nH]nc(N)c2c1
943. CCCCN1CCNC(=O)C1CC1N
944. CC(C(=O)N1CCCC1)c1ccc(F)c(Cl)c1
945. Cc1ccoc1C1CCCN1CCO
946. CCCn1nc(-c2cccc(COC)c2Cl)ccc1=O
947. Cc1cc(C(=O)N2CCCCC2C)c(C)[nH]1
948. CC(C)Sc1ccccc1CC(=O)N1CCc2cc(Cl)ccc2C1C
949. c1csc(-c2nccn2Cc2cccc(O)c2)c1
950. Cc1nccnc1-c1ccc(C(C)O)cc1Br
951. CCCCNC(=O)NCc1ccc(OC2CC2)cc1F
952. CCC(=O)NC(C)C(=O)NCc1ccc(C)c(F)c1
953. Cc1c(Cl)cccc1C(=O)c1ncc[nH]1CC
954. CCCS(=O)(=O)N1CCCC1C(=O)NC1CC1CCC
955. Cc1cc(Br)ccc1-n1nnc(CO)c1C(C)CC
956. COc1ccc(F)cc1NC(=O)N1CCCC1CC
957. COc1ccc(-c2cn[nH]n2)cc1Cl
958. Cc1c(F)ccc2c1ccn2CC(=O)N1CCCC1
959. COCc1cc(-c2ccccn2)nc2c(Br)cc(C)cc12
960. CC(=O)NCCNC(=O)c1csc2c1CCCC2CC
961. CCCCOC(=O)N1CCn2nc(C#N)nc2C1
962. CCCNC(=O)NCCN(C)c1ccc(Br)cc1C(=O)NC
963. CCC(COC)c1nnc(NC2CC2)s1
964. COCCNS(=O)(=O)c1ccc(Cl)c2c1CCC2
965. COCCN(Cc1cccs1)C(=O)CNc1ccc(C)c(F)c1)C(=O)C
966. CCNC(=O)N1CCNc2ccc(Cl)cc2C(C)C1
967. COCc1ccc(S(=O)CC(=O)N(C)CC)cc1
968. CCC1C(=O)NCCN1Cc1ccc(C)o1
969. CCc1ccc(OCC)c2c1NCCC2C
970. COc1ccc(C)nc1CC(=O)N1CCCC(c2c[nH]nc2)C1
971. CCOc1ccc(C(=O)NC2CC(=O)N(C)C2C2CCC2)cc1
972. CCCn1ccnc1-c1ccc(S(=O)(=O)OC)c(Br)c1
973. CCOc1ccc(Br)cc1-n1ccnn1
974. CCCc1nc(CNc2ccc(Cl)cc2C)cs1
975. COCCN1CC(C(=O)c2ccc(Cl)cc2)CC1=NCC
976. CCCc1nc2n(n1)CCN2CCC(O)C1CCOC1
977. CC1CC1c1cn(CC(=O)NC2CC2)nn1
978. Cc1cc(Br)cc2c1CCNC2c1ccc[nH]1
979. COc1ccc(C(=O)N2CCCC2)c(C2CC2)c1
980. CCCNCCOc1ccc2c(c1)N(C1CC1)C2
981. Cc1ccc(N)cc1NCC(=O)NCCCOC1CCCC1
982. CCn1nccc1NC(=O)c1cccc(OC)c1
983. Cc1cc(F)ccc1Sc1ncc(CO)[nH]1
984. CCCS(=O)(=O)N1CCCC1C(=O)c1cccc(Cl)c1C
985. CCCOc1cccc2c1CCC2
986. CCCOc1cc(F)ccc1NCC(=O)NCC
987. COc1ccc(COC(=O)CCCn2cc(C3CC3)cn2)cc1CC
988. CSc1n[nH]c(=O)c2c1CCCN2CC1CC1
989. O=C(NCCO)c1cc(OCC2CC2)ccc1Cl
990. CCC1CCCN1C(=O)NCCOCCC
991. COc1ccc(C)cc1C(=O)C1CC1
992. CC(C)OCCn1nc(-c2ccccn2)ccc1=O
993. CC(C)N(CCO)C(=O)c1n[nH]cc1-c1ccc(cc1)CC1
994. Cc1cc(-c2cn[nH]c2)cc(C)c1O
995. CC(=O)c1ccc(-n2cccn2)c(C2CC2)c1
996. COc1ccccc1CCC(C)NCCOF
997. O=C(c1ccc2c(c1)CCC2)N1CCCN(CCO)CC1
998. CC(=O)NC1CCC(c2cnnn2)CC1C1CC1
999. Cc1[nH]ncc1-c1ccccc1OCCO
1000. CC1=C(C(=O)NC2CC2)C(c2ccc(F)cc2)=NCCN1
Epoch 46:
{'valid': 0.8652333333333333, 'unique@10000': 0.9921, 'unique@20000': 0.98455, 'unique@25000': 0.98144, 'unique@30000': 0.9805832723350156, 'FCD/Test': 5.5217347335984215, 'SNN/Test': 0.4903576730236313, 'Frag/Test': 0.9397707150784006, 'Scaf/Test': 0.31754745245687266, 'FCD/TestSF': 5.976524048775211, 'SNN/TestSF': 0.46806167756475053, 'Frag/TestSF': 0.9336577978349435, 'Scaf/TestSF': 0.08849836084781704, 'IntDiv': 0.8625004777699781, 'IntDiv2': 0.8552622380055274, 'Filters': 0.9737257772469854, 'logP': 0.09157379531668586, 'SA': 0.13652804596372198, 'QED': 0.010240407443801258, 'weight': 40.920608207013096, 'Novelty': 0.9838525910501709}