1. CC(=O)c1ccccc1NCCN(C)C1CC1
2. Cc1ccn(CCNC(=O)NC(C)C)n1
3. CC(C)S(=O)(=O)NCc1nnc2n1CCCCC2
4. CCC(COC)NC(=O)c1cccc(OCC#N)c1F
5. CCCNC(=O)N1CCOC(C)(c2ccccc2F)C1C
6. OCCn1nncc1-c1cccc(Cl)c1OC
7. CS(=O)c1nccn1Cc1cccc(NC2CCOC2)c1F
8. Cc1nccnc1-c1cccn1CCCNC(C)=O
9. CCc1noc(CCNC(=O)N2CCC(OCC3CC3)C2)n1
10. Clc1cccc2c1CCCN(c1ccncn1)C2
11. Cc1cc2n(n1)CC(NC(=O)c1cccc(Cl)c1F)CC2
12. CCC(C(=O)Nc1ccc(F)c(Cn2ccnc2)c1)C1CC1
13. COC(=O)NCCCC(=O)N(C)C(C)C
14. Cn1ccnc1SC1CCN(C(=O)CCC2CC2)C1
15. Clc1ccc(-c2ccc(NCC3CC3)nn2)cc1O
16. Cc1cc(C(=O)N2CCCC2)c2cccnc2n1
17. COC(=O)N1CCCCC1C(=O)N1CCCC(C)C1
18. CCNC(=O)N1CCCCC1CCC
19. CCOc1cccc(CC(=O)N2CCN(c3ncccc3F)CC2)c1
20. COCc1nnn2c1CN(CCOC1CCC1)CCC2
21. Cc1ccc(C2CC2C(=O)N=c2[nH]cc3ccccn23)cc1Cl
22. COCCNC(=O)Cc1cccc(C)c1
23. COc1ccccc1-c1cc(C(=O)NCCN2CCOC2=O)[nH]n1
24. CCOC1CCC2C1CCN2CCNC(C)=O
25. CCC(C)NC(=O)COC(=O)c1cccc2c1CCCN2
26. CCC(C)NC(=O)C1CCCN1Cc1ncc2c(n1)CCC2CC
27. CCn1ccnc1CNc1ccc(Br)c2c1CS2
28. CCCN1CCCc2cc(F)ccc2C1C
29. CCOC1CCCN(C(=O)c2cccc(N)c2)C1
30. Cc1ccc(C(=O)Nc2ncc3c(n2)CCC3)cc1BrCC
31. CCS(=O)(=O)c1ccc(Cl)c(-c2nccn2C)c1
32. CC1CCCCN1C(=O)CNC(=O)C1CC1
33. CCc1nccn1-c1cccc2cc(Br)cnc12
34. COCCn1nc(-c2ccc(F)cc2)cc1=O
35. CC(C)S(=O)(=O)NCCNC(=O)C1CC1
36. O=C(NCCSc1nncn1C1CC1)c1ccccc1Cl
37. CCS(=O)c1ccc(NC(=O)C2CC2)cc1C
38. CCCCNc1scc(Br)c1C1CC1F
39. N#CCn1nc(-c2cccc(F)c2)c2c1CCNC2
40. CCCNCc1c(F)cccc1OC
41. COCCNC(=O)C1C2CCC(C2)N1CCC2
42. CC(CC(=O)Nc1cnn(C2CC2)c1)n1ccoc1
43. Cc1ccn2cc(C(=O)NCC3CCCCO3)nc2c1
44. CC(=O)NCCN(C1CC1)c1cccc(Br)c1C
45. O=C1CCCCN1CCOCc1ccc(F)cc1Cl
46. Cc1cc(CN(C)C(=O)NCCO)no1C
47. CCc1ccc(-c2ncc[nH]2)c(Br)c1
48. c1ccc(-n2ccnc2CCC2CC2)cc1
49. CCn1ncc2c1CCc1sccc1-2
50. COc1cccc(Br)c1-c1ccnn1C
51. CCC1CC1C(=O)NCCN(CC)C(C)=O
52. CSc1nnc(-c2ccccn2)n1-c1ccccn1
53. Cc1ccc(-n2ccnc2SCC(=O)NCC2CCCCO2)cc1CC
54. CC1CN(C(=O)c2c[nH]nc2-c2ccc(Br)cc2)CCO1
55. CCC(C)NC(=O)c1c(C)ncc2c1NCC2
56. CCn1ccc2c(Br)cccc21)C(C)CO
57. CCc1nc(CNC(=O)NC2CC2)c(C)s1
58. O=S1(=O)CCN1CC1CCC2CCC12C2
59. CCc1cc(Br)ccc1-c1cc[nH]n1
60. Cc1ccc(C(C)NC(=O)N2CCC2)c(O)c1
61. COCC(=O)Nc1ccc(Cl)c(NC2CCC2)c1
62. CC1CN(C(=O)c2cc(Br)ccc2N)Cc2cccnc21
63. Brc1ccc(-n2ccnc2)cc1
64. CCCNC(=O)c1ccc(NCCOC)n1
65. CCCc1nc(N2CCCC2)c2c(n1)CCN2F
66. CNC(=O)c1cc(OC)cc2c1NCCC2CC
67. Cc1ccc(-c2cc(C(=O)N3CCNCC3)c(C)[nH]2)cc1
68. COc1cccn2c(=O)c(Br)cnc12
69. Cc1nn(C)c(=O)n(CCCc2ccccc2Cl)c1CC
70. O=c1ccc(-c2cccc(Cl)c2)nn1CC1CCCO1
71. COCCN(C(C)C)S(=O)(=O)c1ccc2c(c1)CCC2
72. COCCNC(=O)NC1(c2cccc(Br)c2)CC1
73. CCn1nccc1-c1coc(C)c1CO
74. CCCCNC(=O)CCCn1nnc2cc(C)ccc21
75. COc1ccc(Br)cc1N1CCCCC1
76. CC(=O)N1CCCC1c1ncccc1Br
77. Cc1ccc(-c2nc(Cn3cc(N)cn3)cs2)c(=O)o1
78. CCn1nc(C)c2cc(-c3cccn3)c(=O)n2c1
79. COCCC1(C(=O)N2CCC(O)(COC)C2)CCC1CCC
80. Cc1ccc(Br)c2c1CCNC2C1CCC1
81. CCCNC(=O)c1c(C)nn(-c2ccc(Cl)cc2)c1N
82. CCC(NC(C)=O)C(=O)NCCc1c(Cl)cccc1F
83. COc1ncccc1-c1cccc(C(C)(C)O)c1
84. CNCC(C)NC)CC(N)C1CC1CC1
85. CC(=O)NCCNc1cccc2c1OCC2C
86. CCNC(=O)CCCn1ccc2cc(NC)ccc21
87. Cc1cc(NC(=O)N2CCN(C)c3ccccc32)ns1
88. CC(NC(=O)N1CCN(C)CC1)c1nc2ccccc2[nH]1
89. Cc1c(Cl)cccc1Nc1cc(N)nn1CCO
90. Cc1ccc(CC(=O)N2CCNc3ccccc32)cn1
91. CCCCn1nc(C#N)c(C(C)=O)c1Br
92. O=S1(=O)NCCN1c1ccc(Br)cc1C
93. Cc1nc(NCCO)c2c(C)cccc2n1
94. CC1CN(C(=O)Nc2cc(Br)ccc2F)CCO1
95. CCCCn1c(CN(C)CC(C)O)nc2ccccc21
96. CCNC(=O)NCCNc1ccccc1Br
97. CCC(C)C(NC(=O)N1CCC(OCC)CC1)c1ccc(Cl)cc1
98. CCC1COCCN1C(=O)c1ccc(Br)cc1
99. Cc1c(F)ccc2c1CCN2c1cn[nH]c1
100. Brc1ccc(-c2ccc(=O)[nH]n2)cc1F
101. CCC(C)NC(=O)Cn1c(=O)oc2ccccc21
102. CCCN(C)C(=O)c1c(F)cccc1-n1ccnc1
103. CC1(C)COc2ccc(Cl)cc2O1
104. CCCN(C)C(=O)NCCOC1CCCCC1C
105. Cc1nn(C)c2ncc(NC(=O)N3CCOC4(CCCC4)C3)cc12
106. COCCCC(=O)N1CCCc2c(ccc3c2N)C1
107. CCCn1nc(C)c(CCC(=O)OC)c1C1CC1
108. COc1ccc(Cl)cc1-c1nccn1CCC
109. COc1cccc(S(=O)N2CCN=C2N2CCC2)c1
110. COc1ccc(Cl)c2c1CCC2NS(C)(=O)=O
111. O=C(CCc1cccc(F)c1Cl)c1ccccc1
112. COc1ccc(NC(=O)c2cccnc2)c(-c2cccc(F)c2)c1O
113. Cc1nccn1CCOC(C)C(=O)NC1CCCC1
114. Cc1cc(Cn2ccsc2=O)c(C)o1Br
115. Cc1ccc(C2CCCN2CCN)c(C)s1
116. Cc1occc1-c1nnc(SC(C)C(=O)NC2CC2)n1C
117. O=C1CCCN1CCNc1cccc2c1CCCN2
118. CCC(C)OC(=O)C(C)Sc1ncccn1
119. Cc1ccc(-c2ccc[nH]2)cc1NC1CC1
120. COc1ccc2c(c1)c(=O)[nH]c1n2CCCCC1
121. Cc1ccc(OCC2CC2)c(C)n1CC#N
122. COCCn1c(C2CC2)nc2ccc(Cl)c(F)c21
123. CCCN1CCN(C(=O)CO)c2cc(Br)ccc21
124. CCCN1CCN(c2cccc(Br)c2)C1=O
125. CCC(CSc1ccccc1)c1ccc(N)cc1
126. CCC(C)NC(=O)CSc1ccccn1CC1
127. CCCNC(=O)CNC(=O)c1ccccc1FC
128. Cc1ccc(N2CCC3(C2=O)C(=O)Nc2ccccc23)cc1
129. CCn1ncc2c1CCC2NC(=O)c1cc(C)ccc1SC
130. CS(=O)c1ccc(F)c(C(=O)N2CC(c3ccccn3)COCC2)c1
131. COc1ccccc1C#CCNCc1cc2c(n1)CCCN2CC
132. CCCNc1cccc(Br)c1CO
133. O=C(C1CC1)N1CCCC1c1ccc(OCC)cc1
134. CC1C(=O)NCCN1c1cccc(Br)c1CO
135. CCCCN1CCOC2CCC21
136. Cc1ccc(CN2CCC2=O)o1
137. CCOc1ccc(F)c(C(=O)NCCN)n1
138. COCCn1cc(NC(C)=O)c(=O)cc1C1CC1
139. CCCN1CCOC(C)C1C1CC1
140. COCCN(Cc1cccc(Cl)c1C)C1CC1CC
141. CCCn1nccc1-c1cc(F)c(OC)cc1
142. Cc1nn(C)c(NC(=O)c2ccccn2)c1CO
143. CCc1c(Cl)ccc2c1NC(=O)CC2CO
144. COCCN1C(=O)CC(C)C2CCC12
145. COCCN1CCCc2cc(F)c(O)cc21
146. Cc1nn(C2CC2)c2c1C(=O)NCC2
147. CCCc1ccc(C(=O)N2CCCC2)s1O
148. O=C(Cn1cnc2ccc(F)cc2c1=O)NCc1ccsc1
149. COCCn1ccnc1-c1ccc[nH]1
150. O=C1CCCN1C(C)c1cccc(Cl)c1F
151. COc1ccc(F)cc1C(=O)Cn1cccc1
152. Cc1ccc(NC(=O)C2CS(=O)CCN2)cc1CC
153. O=C(NCCN1CCCC1=O)c1cccnc1N
154. CCCN1CCN(S(=O)C2CC2)CC1C
155. CC(=O)c1cccnc1-n1ccnn1)C1CC1
156. Cc1ccc(C2CCCN2CCNS(C)(=O)=O)o1
157. CCCC(C)N1CCC(=O)C2C1CC2Br
158. Cc1ccc(Cl)cc1C(=O)N1CCCC1CO
159. CCCNC(=O)Nc1ccc(Cl)cc1CC
160. OCCN1CCN(c2ccc(Cl)c3ccccc23)CC1
161. Cc1ccc(-c2cc(=O)[nH]cn2)n1C
162. O=C1CNc2ccc(C3CC3)cc2CN1
163. Nc1ccc(Cl)c(S(=O)(=O)C2CC2)c1
164. CCCN1CCNC1=O)C1C2CCC(C2)C1(C)F
165. Cn1c(CNC(=O)c2cccc(F)c2)nc2cccnc2c1=O
166. c1ccc2c(-c3cc4n(n3)CCCC4=O)c[nH]c2c1
167. Cc1cc(Cl)ccc1-n1cccn1)coc1=O
168. CCCCN(Cc1ccncn1)C(=O)c1ccc(F)c(C)c1
169. CCC(C)NC(=O)C(c1ccc(OC)cc1)N1CCNCC1CC
170. CCNc1ccc(Cl)c2c1N(C)CC2=O
171. CC1CN(c2ccc(Cl)c(Br)c2)C1C
172. OCCn1ccc(COc2ccccc2F)n1
173. Cc1c(N)nc(NC2CC2)nc1N1CCCC(CO)C1
174. COc1ccc(C2CCCCN2)c(C(C)=O)c1
175. CCn1ccnc1C(O)CCC1CC1(Cl)Cl
176. C#CCNC(=O)NCCn1cccc1-c1ccc(C)o1
177. CC1C(=O)NCCN1CCCC1CCC1C2O
178. CCCNc1ccc(SC)c2cn[nH]c12
179. CCn1ncnc1CNCc1ccc(O)cc1
180. CC(=O)NCc1ccc(-c2nc3ccnn3c2)c(OC)c1
181. CNC(=O)NCCn1cccc1C1CC1C
182. CCOCCS(=O)(=O)N1CCCC1C1CC1
183. COc1ccc(Br)c2c1CCC(C)N2C=O
184. COCCNC(=O)Nc1ccc(C)c2snnc12
185. CCn1cc(-c2ccccc2OC)cn1
186. OCCNc1nncc2ccc(Br)cc12
187. CCCNC(=O)NCc1ccc(Cl)cc1O
188. Cc1cc(NS(=O)(=O)c2cn3c(n2)SCC3)c2c(c1)CC2
189. COc1ccc(-c2nccs2)cc1C(C)CCC#N
190. COc1cccc2c1CCC(=O)N2C
191. COCCNC(=O)c1ccn(-c2ccc(C)cc2F)n1
192. CCCNC(=O)Cn1ncc2c1CCC2
193. COCCOc1ccc(F)cc1-c1nnc(C)c(=O)[nH]1
194. CS(=C1CC1)C1=NCCN1CCCC1
195. CCC1c2cccn2CCN1C(=O)OC
196. CCCNc1ccc(-c2snnc2C)cn1
197. CC(C)OCCN1CCN(c2ccc(Br)cc2)C1=O
198. COC(=O)NCCN(C)C1(c2ccc(Cl)cc2)CC1
199. CCOc1ccc(F)c(C2CCCN2C(=O)N)c1
200. CCCOc1cccc2c1CCCN2CC1=NC=CO1
201. O=C1CCCN1CCOc1cccc(Cl)c1
202. Cc1ccc(Br)c(C)c1OCCN1CCNC1=O
203. CCN(CCO)S(=O)(=O)Nc1cccc(Cl)c1
204. CCOc1ccc(O)c2c(-n3cccc3)sc(C)c12
205. CN(CCc1ccccc1F)C(=O)Cn1ncc(Cl)c1N
206. COc1ccc(-c2cc(C)nn2CC2CCCO2)cc1CC
207. O=C1CCCN1CCOc1c[nH]nc1C
208. COC(=O)CCCn1ccnc1-c1ccc(N)cc1
209. COCC1(CNC(=O)NC2CCN(c3ccccc3F)C2)CC1
210. Cc1ccc(NC(=O)COc2c(C)c3ccccn3n2)cc1
211. N#CCn1cc(NC(=O)C2CC2)c(-c2ccccc2)n1)
212. O=C(Cn1ccc2ccccc2c1=O)NC1CC1
213. COCCNC(=O)c1cc(Br)ccc1N1CC1
214. CCCCNC(=O)Nc1cc(Br)cc2c1NCCC2C
215. Cc1cccc(-n2ccc(C(=O)NCCNC3CC3)n2)c1
216. Cc1cc(CS(=O)c2cc3ccccc3cc2NC(=O)NC)on1
217. CC1CN(C(=O)CCc2cc[nH]n2)CC12CCC2
218. O=C(Cn1cc(Br)cn1)NC1CCCC1
219. Cc1ccc(-c2cc(N)n(CCO)n2)cc1ClCC
220. COCCN1C(=O)CC(C)c2cccc(N)c21
221. CN(CCNC(=O)c1cccc2cccnc12)C1CCOC1
222. CC(C)OCCN1CCCc2c(F)ccc(Cl)c21
223. CCN(Cc1ccoc1)C(C#N)C1CC1FF
224. CCCCOCC(=O)Nc1ccc(Cl)cc1O
225. CCN(CCO)C(=O)NCc1c(C)sc2ccc(F)cc12
226. Cc1cc(Br)ccc1S(=O)(=O)N1CCNC(=O)C1C
227. Cc1noc(C)c1CCCn1nnc2ccccc21
228. COCCN1CCCC1c1cccc2c1OCC2
229. O=C1CCCN1CCNc1ccc(Cl)cc1C
230. CCn1ccnc1-c1cccc(-c2cccc(F)c2O)c1
231. CCC1CCCCN1Cc1cccs1
232. CCCCN1CCN(S(C)(=O)=O)CC1C1CC1Cl
233. CC(=O)c1cccc(C(=O)N(C)CCC)c1
234. CS(=O)c1cccc(NC(=O)c2cc(F)cc(Cl)c2F)c1
235. CCC(CO)NC(=O)c1c[nH]nc1-c1ccc(F)cc1
236. Cc1cccc(O)c1NCc1ccc(N)cc1Cl
237. COc1ccc(N(C(=O)C2CCCC2O)C(C)C)cc1Cl
238. CCC(C)CCCNC(=O)c1nccn1C1CC1
239. CCn1nnc2cc(N3CCNCC3)ccc21
240. Cc1ccc(C2CCCN2CCNC(C)=O)cc1
241. CCCn1nc(C)c2c1CCCC2O
242. Fc1ccc(C2(Cn3ccnc3)CCCO2)cc1
243. O=C(NCCOC)c1ccc(Cl)cc1F
244. CCN(Cc1ccccn1)C1CCc2cc(OC)ccc21
245. CCCCn1ncc(NC(=O)N(CCC#N)C2CC2)c1C(C)=OC
246. Cc1cc(NC(=O)NCC(=O)NCC2CCCC2)n(C)n1
247. CCCn1nc(C#N)cc1C(=O)NC(C)C(O)C1CC1
248. CC(C)Nc1ccc2c(c1)C(N)CNC2=O
249. Cc1cccc(C(=O)N(C)CCn2nccc2C)c1
250. c1cc(-c2ccc(C3CC3)s2)c2cnnc2n1
251. CN1CCNC1c1ccc(Cl)c(F)c1
252. COCc1ccc(F)c2c1N(C)S2(=O)=O
253. O=c1cc(NCc2ccco2)nc2scc(C3CC3)c12
254. CC(C)(O)CCc1cccc(N2CCCC2)n1
255. O=C1NCCN(c2snc3c2C(=O)NC2(CC2)CCC2)C1Cl
256. COCCNC(=O)c1cccn2c(-c3cccc(Cl)c3)ncc12
257. CCC1CCCCN1c1nccs1C1CC1
258. Cc1cc(C2CCCN2C(=O)NC2CCCC2)on1
259. Cc1ccc(F)cc1S(=O)(=O)NCC(C)(C#N)O
260. O=C(NCCn1cccc1)c1ccc(Cl)c(Cl)c1
261. Cc1cc(C2CCCN2C(=O)NCC2CC2)no1
262. Cc1ccc(Cl)c(OCCn2nccn3c2=O)c1
263. Cc1cccc2c1CCC(=O)N2CCO
264. CC(=O)NCCn1ccc(Br)c1CC
265. CC1CCCN1CCNC(=O)C1CC1Br
266. Cc1ccn(CCNC(=O)C2CCCC2)n1CC
267. Cc1cc(Br)ccc1C1CCN1CCNC
268. COc1ccccc1NC(=O)NCCn1ccnc1
269. COCCNC(=O)NC1CCc2c(cccc2Br)C1
270. O=C(NCC1CC1)c1ccccc1CC
271. COc1ccc2c(c1)CCCN2CC#NC
272. O=S(=O)(c1cccc2c1CCCN2)N1CC1
273. COCCNC(=O)CCc1c[nH]c2cc(F)c(C)cc12
274. CC1CC1C(=O)NC1CCN(CCOC2CC2)C1
275. CCCn1nc(-c2ccc(Br)cs2)ccc1=O
276. CCn1ccnc1-c1ccc2c(c1)CCC2C
277. CCCNC(C)Sc1nccn1C1CC1
278. CCC(C)OCCn1cccc(=O)c2cc[nH]c21
279. CN1CCN(C(=O)CCCOC)c2cc(Br)ccc21
280. CC1CCCCN1C(=O)c1cccc2c1cnn2FF
281. CCn1cc(C(=O)NC2(c3cccc(Cl)c3)CCCC2)c(C(N)=O)n
282. CCOc1ccc(-c2cncnc2C2CC2)cc1
283. CCC1c2ccccc2CCN1CCOC
284. OCC(Cc1ccc(F)c(Cl)c1)N1CCNCC1
285. CCCNc1ccc(C)n(S(C)(=O)=O)c1
286. O=C(c1ccc(Br)cc1Cl)N1CCOCC1
287. Cc1ccc(-c2nccn2-c2cccnc2)cc1Cl
288. COC(C)(C)c1ccc(Cl)cc1N1CCNC(=O)C1
289. CCS(=O)CCN1CCN=C1c1ccc(Br)cc1
290. Cc1cc(N)cn1CCN1CCCC1=O
291. Nc1cnc(COc2c(F)cccc2C)cc1Br
292. COCCNC(=O)Nc1ccc(Br)cc1C
293. COCc1cc(NC2CC2)nn1-c1nccs1
294. CCCCNC(=O)NCC(=O)N(C)C1CC1C
295. Cc1ccccc1C(=O)N(C)Cc1ccc(N2CCCC2=O)cc1
296. COC(=O)CCCn1ncc2c(F)cc(C)sc2c1=O
297. CCc1nnsc1C(=O)N1CCC(=O)N(Cc2ccccc2)CC1
298. CS(=O)(=O)N1CCN(c2ccc3cc(Br)ccc3n2)CC1
299. CN1CC(Nc2ccc3sccc3n2)CCC1=O
300. CC(=O)OCCc1cccc(-n2ccnc2-c2cccc(=O)[nH]2)c1
301. CCc1ncc(C(=O)N(C)CCOc2ccccc2)c(N)n1
302. O=C(Cn1ccccc1=O)N1CCCCC1
303. COC(=O)NCCCCC(=O)NC1C2CCC(C2)C1(C)C(Cl)=O
304. CCCn1ccnc1Sc1ccc2c(c1)C(C)(C)CN2
305. CC(=O)NCCNc1cc(C(=O)N2CCCCCC2)n[nH]11CC1
306. CCOc1ccc(Cl)c(C)n1CC
307. COCCN(CC(=O)Nc1ccc(C)cc1)c1ncccn1
308. CCCN(CCO)C(=O)NC1CCCOC1C
309. Nc1cccc2c1N(C(=O)N1CCCC1)CC2
310. CCCNC(=O)NCc1c(F)cccc1OC
311. OCCn1cc(NCc2cccnc2)c(C2CC2)n1Cl
312. CCn1nccc1C(=O)NCCNc1ccc(Cl)cc1
313. CCOC1CCCN(C(=O)NC2CCCc3[nH]ccc32)C1
314. CCCNC(=O)N(Cc1ccco1)C1CC1Cl
315. CCNc1ncccc1CN1CCOC(C)C1C1CC1
316. CCN(Cc1cnc2ccc(C)cn12)C(=O)CC
317. O=C(Cn1cccc1)NC1CCc2c(Cl)cccc21
318. CCc1ccc(-n2ccnc2C2CC2)cc1ClC
319. CCC(=O)N1CCC(O)(c2cccc(Cl)c2OC)C1C
320. CCc1sc2c(N)cnn2c1C1CC1
321. COc1ccc2c(c1)C(=O)N1CCN(CC)CC2
322. CCCCN(CCO)C(=O)C1CC1c1ccc(C)[nH]1
323. CCS(=O)(=O)c1ccc(-c2cc(N)ccn2)cc1
324. COCCN1CCCC2(C1)OC(C)(C)C2Br
325. COC(C)C(=O)N1CCNC2CCC1C2C
326. Cc1cc(CNC(=O)c2ccc(F)cc2)ns1
327. CCCN1CCOCC12CCC2=O
328. CNC(=O)CCc1csc(-c2ccc(N)c(OC)c2)n1
329. Cc1cccc(C(CNC(=O)NCc2ccnc(N3CCCC3)c2)NC)c1
330. CSc1ccc(=O)n(Cc2cccc(F)c2)n1
331. CCCCNC(=O)CSc1nnc(-c2cccnc2)n1C1CC1CC
332. CCN(Cc1nnc(C2CC2)o1)C(=O)c1ccc(Cl)c(C)c1
333. Cc1nc2ccccn2c(=O)1CC(=O)NCCCn1cnc(C)c1
334. Cc1cc(C(=O)N2CCCC(CCO)C2)nn1-c1ccccc1F
335. CCc1c(C)nc2sc(C3CC3)n(CCOC(C)=O)c2c1C
336. COC(C)(C)C(=O)NCCc1cccc(-n2ccnc2)c1
337. CCNC(=O)N(C1CC1)C(C)c1cccc(Cl)c1O
338. CC(C)NC(=O)N1CCC2CCCC21
339. Cc1cccc(-n2ccnc2=O)c1Br
340. COc1ccc(Cl)c(C(=O)NCC2(C)COC2)n1OC(F)F
341. Cc1ccc(C2CCCN2C(=O)NCCO)s1
342. CCCC1CCCN1Cc1cccs1
343. COc1ccc(Cl)c2c1CCN(CCO)C2
344. CCc1nc2ccc(Cl)cc2c(=O)n1CC(=O)C1CC1
345. COc1ccccc1CNC(=O)Nc1cc[nH]n1
346. CCN(Cc1cccs1)C(=O)c1cc(C)n[nH]1
347. CCc1nc(C(=O)Nc2ccncc2C)c(C)s1
348. CCCNC(=O)Nc1cccc(C)c1CO
349. Cc1cccc2ncc(CN3CCCOCC3)c12
350. O=c1n(CCN2CCOCC2)nc2ccc(F)cc12
351. COc1ccnc(-c2cc(Br)ccc2F)n1
352. Cc1ccc(-c2ccc(Cl)c3c2NCCO3)cn1
353. O=C(NCCC(F)F)N1CCc2c(S(N)(=O)=O)cccc2C1
354. COc1ccc2c(=O)n(CC(=O)NC(C)C)ccc2c1
355. O=C(NCCN1CCOCC1)NC1(c2ccccc2Br)CC1
356. Cc1ccc(F)c(-c2nccn2Cc2ccc(CO)o2)c1
357. CCCCNC(=O)c1ccc(-c2cnn[nH]2)c(F)c1
358. CCCC(C)NC(=O)n1ncc2cc(F)ccc21
359. COCCCC1CCCN1Cc1c(F)ccc(Cl)c1C#N
360. CCNC(=O)NCC#CCOc1ccc(Cl)cc1
361. COCCCN(C)C(=O)NCc1cn2cc(Cl)ccc2n1C)C
362. OCCCCNCc1ccc2c(c1)CCN2
363. COCc1cccc(C(=O)NCCn2cccc2)c1
364. COc1ccc(NC(=O)c2c(Cl)cccc2O)cc1C
365. C#CCN1CCN(c2ccc(Br)c(C)c2)CC1
366. COCCCNC(=O)N1CCc2c(c(C)nn2C2CC2)C1
367. CCc1c(OC)ccc2c1NCCC2C
368. CC(NCCn1cccc1)c1nccs1
369. CCN(CC(=O)OC)c1nc(-c2cccc(F)c2)c(C)[nH]1
370. COCC(C)NC(=O)CCCN1CCN(c2ccc(F)cc2)CC1
371. CCC(=O)n1cc(-c2cccc(Cl)c2)cn1
372. COc1cccc(C2CCCN2CC)c1F
373. COCCCn1c(CO)ccc(OC)c1F
374. CCN1CCNC(=O)CCc2cc(C)c(O)cc21
375. CCCNC(=O)Cn1cccc1-c1ccccn1
376. CCCNC(=O)CCc1cc(OC)ccc1-n1ccnc1
377. COc1cccc(-c2n[nH]c3ncccc23)c1
378. Cc1oc2ncnn2c1CCOC(=O)c1cccnc1
379. COCC(C)Nc1nccc2c(C)cccc12
380. CCc1cc(-n2cccc2)ccc1Cl)nc1occc1CO
381. COCCN(Cc1ccsc1)c1ccc(F)cn1
382. COc1ccc(F)c2c1CCCC21CCN(C(C)=O)C1
383. Cc1ccc(NCCn2cccn2)c(Br)c1
384. COCCNc1ccc(F)cc1-c1cccn1C
385. COCC1C(=O)N(Cc2ccc(C)s2)C1Br
386. COc1ccc(C(=O)NCCn2cccc2)cc1OC
387. CC(=O)c1ccc(Cl)c(C(=O)N2CCCC2)c1
388. CC(=O)NCCNC(=O)c1ccc(-n2cccc2)s1
389. CCN1C(=O)CCc2cc(Br)ccc21
390. CCc1nccn1Cc1ccco1
391. Cc1nnc(N)n1CCCCC(=O)NCc1coc2ccccc12
392. Brc1ccccc1SCCN
393. Cn1ccnn1)c1csc2c1CCCC2COC
394. CC(=O)c1cccc(C(=O)Nc2cn(C)cc2)c1
395. CCC1CCCCC1NC(=O)Nc1cccnn1
396. CSc1ncccc1C(=O)Nc1cc(Cl)ccc1C
397. COc1ccccc1-c1ccc(=O)n(CCO)n1
398. O=C(NCCN1CCCC1)NC1CCc2sccc21
399. COC(C)c1nc(-c2ccc3c(c2)CC(=O)N3)cs1
400. COc1cc(F)cc2c1NCCNC2=NC(C)=O
401. CC(=O)NCC(=O)N(CCO)c1ccc(Cl)cc1
402. CC(C)Oc1ccccc1-n1ccnc1CNCl
403. O=C(NCCNc1cccnn1)c1cccc2c1CCC2Cl
404. CCCNC(=O)C1c2ccccc2CCN1C(C)=O
405. CCOC(=O)N1CCCC(c2ncc(C)cc2O)C1
406. CC(C)S(=O)(=O)CCN1CCc2c(N)cccc21
407. CCn1ncc2c1N=C(O)c1ccc(Cl)cc1OC2
408. Cc1c(Br)cccc1NCCNc1cnn[nH]1
409. CCCNC(=O)c1ccc(Br)c(N(CC)CCO)n1
410. Fc1cccc2c1COC2N1CCNCC1
411. CC(OC(=O)Cn1ccnc1-c1ccc2c(c1)NC(=O)CC2)C1CC1
412. COc1ccc(NC(=O)NCCC(C)N)cc1FF
413. CCc1[nH]nc(NC(=O)c2cccnc2)c1C1CC1
414. O=S(=O)(C1CC1)N1CCc2cccc(Br)c21
415. COc1ccc(C)cc1C(=O)C1CCCCN1
416. COc1cccc2c1CCc1c-2c(=O)[nH]n1CC
417. CCCCn1c(Sc2ccc(N)cc2)nn(C)c1=O
418. Cc1ccc(CNC2C(=O)NCC2C)cc1Br
419. CC1CCCN(C(=O)Cc2ccc(Cl)c(O)c2)C1
420. CC(=O)N1CCCC1CCCn1ccnc1CC
421. Cc1cc(NC(=O)CN(C)c2ccccc2C)sn1
422. Cc1ccc(=O)n(CC(C)O)c1C
423. Cc1nn(C)c(O)c1C(C)C(=O)NCCc1cn2ccccc2n1
424. CC(NC(=O)CN1CCCC1=O)c1cccc(Br)c1
425. Fc1ccc(S(=O)(=O)CC2CC2)cc1Cl
426. COCCn1cnoc1-c1cccc(N)c1
427. CCC(C)n1ncc2c1N=C(O)N(C(C)=O)C2C1CC1Cl
428. CCCCNc1ccn(-c2ccc(Cl)cc2)n1
429. CC(C)c1ccccc1C(=O)Nc1cccnc1
430. CC(=O)c1cccc(-c2ncc[nH]2)c1
431. CCC1c2ccsc2CCN1CC(Br)O
432. CCC1c2cccn2CCN1C1CC1
433. CCC(NC(=O)c1ccc(Cl)cc1)c1nccn1C
434. Cc1nc(Cn2ccc(C3CC3)n2)sc1CCF
435. CCC1COCCN1C(=O)NCC
436. COCCn1nc(C#N)cc1NC1(c2cccc(F)c2C)CC1
437. CS(=O)c1ccc(F)c(Br)c1
438. CC1COc2ccc(F)cc2N1CCO
439. CS(=NC1(c2cccc(Br)c2)CC1)c1ccc[nH]1
440. COCCn1cccc1-c1cc(Cl)c(C)c(NC)c1
441. O=C(COc1cccc(-c2nc3ncccc3s2)c1)N1CCC1
442. COc1ccc2c(c1)C(c1cccs1)NCC2C
443. O=C(c1cccc(C(=O)N2CCCCC2)c1)NCCO
444. CCCN(CCOC)C1CCc2c(F)cccc21
445. CCOC(=O)c1cccc(SCC#N)c1
446. CCNC(=O)N1CCCC(OC)C1CC
447. Cc1nn(C)c2nc(CNC(=O)CCc3ccc(O)cc3)ccc12
448. O=c1n(-c2ccccn2)nc2c(Br)cccc21
449. CCn1nc(CO)cc1CNS(=O)(=O)c1cccc(Cl)c1
450. COc1cc(NC(=O)CN2CCCC2)ccc1F
451. Cc1ccc(-c2ccncn2)o1
452. CC(Oc1ccc(Cl)cc1)C(=O)N1CCCCC1
453. Cc1ccc(NC(=O)N2CCC(C)(O)CC2)c2cccnc12
454. CCOC(C)C(=O)N1CCN(c2ccc(F)cn2)CC1
455. CC(C)N(C(=O)CN1CCc2c(F)cccc21)C1CC1
456. CCCCCN1CCNC(=O)C1CC(OC(C)C)c2cnsc21
457. CCC(C)S(=O)(=O)c1ccc2c(c1)NCCN2
458. CCCOc1ccc(Cl)cc1C(=O)NC
459. CCCNC(=O)N1CCN(CCO)CC1CC
460. Cc1c(Cl)cccc1N(C)Cc1cn[nH]c1
461. Cc1ccccc1S(=O)(=O)N(CCO)C1CC1
462. COCCNC(=O)Nc1ccc(Br)c(C)c1C
463. CC(C)S(=O)N1CCCc2c(Br)cccc21
464. CCCCNC(=O)NCc1cc(=O)c2ccc(Cl)c(C)c2[nH]1
465. CCCN(CC(=O)NCC1CC1)C(=O)c1cccnc1C
466. CNC(=O)CCCn1nnc2ccccc2c1=O
467. Cc1cccc(CN(C)C(=O)N2CCCC3CCC23)c1
468. CCN1CCNC(=O)CC1C1CCC1Br
469. O=C1NCCN1c1ccc(Cl)cc1C(=O)NC1CC1
470. CC(=O)N1CCCC1C(=O)NCc1ccc(C)cc1
471. CCc1ccc2nccnc2c1N
472. CCCN(C(=O)C1CC1c1ccc(F)cc1Cl)C1CC1
473. O=c1cc(-c2ccc(OC)cc2)nn1C1CC1
474. COc1cccc2c1CCCN2C=N
475. CC(=O)N1CCc2ccc(-n3nc(CO)cc3O)cc21
476. Cc1cc(Cl)ccc1-c1ccc(=O)[nH]n1
477. O=c1[nH]ncc(-c2ccc3c(c2)CCCC3)c1ClC
478. CCCC(=O)NCCCN1CCOCC1C1CC1
479. CCN1CCCC1COC(=O)c1ccccc1SC
480. CCn1ccnc1NC1CCCCC1NC
481. CCC(CC)Nc1ccc(Cl)c2c1NC(=O)C2
482. COc1ccc(F)c2c1CCN2C(=O)CN1CCCC1=O
483. Cc1cc(C(=O)NCCCN2CCOc3cc(Br)ccc32)[nH]c1CC
484. Cc1cccc(CNC(=O)NC2CC2)n1
485. COc1ncccc1-c1ccc(O)cc1
486. CC(C)(O)CNC(=O)Nc1ccc2c(c1)CCC(=O)N2
487. O=c1[nH]c(SCC(F)F)nc2cccc(Br)c12
488. CC1CCc2c(cnc(SCC(=O)N3CCCC3)c2C)C1
489. COc1cccc2c1CCNC2CC
490. O=C(N1CCCCC1)OCCSc1ccc(F)c(O)c1
491. CCn1ncnc1CNc1cccc2c1CCC2Cl
492. O=C(Nc1ccc(Cl)cn1)N1CCCC1
493. CC(C)(O)CN1CCCc2c1ccc1c2NC1=O
494. CCOc1ccc(=O)n(CC(=O)Nc2cc(C)sc2)n1
495. COCCn1cnnc1Cn1c(C)cc2sccc2c1=O
496. CCOc1ccc(F)c2c1CCCN2S(C)=O
497. Cc1cc(C(=O)N2CCCC2C)c(C)n1CCC
498. CCCN(CCOC)C(=O)NC1CC1c1ccccc1F
499. CCCCN(Cc1cc(=O)[nH]cn1)c1ccc(SC)cc1
500. CCc1cc(NCc2ccoc2C)n2nc(C3CC3)sc2n1
501. CCN(C(=O)c1cc2c(F)cccc2[nH]c1=O)C1CC1C
502. Cc1n[nH]c(=O)n1-c1ccc(C(C)NC(=O)N2CCC2)cc1
503. Cc1ccc(S(=O)(=O)CCn2cncn2)cc1
504. COc1cccc(Cl)c1C1CCCO1
505. Cn1c(CNC(=O)C2(c3ccc(Cl)cc3)CCC2)n[nH]c1=O
506. CCCNC(=O)N1CCCC(C(=O)N(C)c2cccc(C)c2OC)C1
507. CCCNC(=O)CCn1ccnc1-c1cccc(O)c1
508. Cc1cccnc1NC(=O)NCCN1CCc2ccccc2C1
509. Cc1cccn2c(=O)c3c(nc12)CCNC3
510. Cc1cc(-c2cnnn2CC)c(C)o1
511. COCCCCC(=O)NCCNc1ccc(Cl)cc1C
512. CCC1CN(S(C)(=O)=O)CCO1
513. Cc1ccc(CCCn2cccn2)n(C)c1=O
514. CCCNC(=O)Cn1nnc2cc(C3CC3)ccc21
515. Cc1cc2n(n1)CCCN(C(=O)C1CCCCO1)C2=O
516. Cc1nccn1-c1ncccc1NC(=O)C(C)C1CCCC1
517. COc1ccc(F)cc1C1CC1
518. Clc1ccc(-c2cccnn2)cc1C
519. Cc1ccc(N2CCCCC2)cc1CS(=O)(=O)NCC
520. CCNC(=O)c1ccc(N2CCCCC2)c(C)c1C
521. Cc1ccc(CN2CCOCC2)cc1Br
522. COc1ccc(CCCn2cc(C)sc2=O)cc1BrC
523. Cc1ccc(NCCn2cnnc2)cc1Br
524. CCOc1ccc(Br)c(-c2nccn2CC)c1
525. CS(=O)CC(=O)NC1CCC(C)CC1CC
526. CCCn1nccc1COC(C)=O
527. COCCCCNc1nccc2c(OC)cccc12
528. Cc1ccc(SCC(=O)N2CCCC2)cc1C
529. CC(CC#N)NC(=O)c1cccc(-c2ccccc2Cl)n1
530. Cc1nc2cc(C(=O)N3CCC(O)C3)ccc2n1Cc1ccc(Cl)cc1
531. COCCNc1ccc(-c2ccc(F)c(F)c2)nn1
532. COCC1NCCCc2cc(C(C)=O)ccc21
533. CCC(C)(O)CNC1c2cccc(F)c2CC1OC
534. COCCNc1ccc2sc(=O)c(Br)cc2n1
535. Cn1nccc1-c1ccc(CO)s1
536. CCCCNC(=O)N(CC1CC1)CC(C)O
537. Fc1ccc(SCc2cc(C)c(Cl)cn2)cc1
538. CCc1nc2n(n1)CCCC2NC(=O)Cn1ccc(C)n1C
539. CC(C)OCCN1CCCc2cc(F)ccc21
540. O=C(NCCOC1CC1)N1CCCC1)C1CC1Cl
541. Cc1nc2cc3c(cc2n1CCO)CCCC3
542. O=C(COc1cccc(F)c1)NCCN
543. CCNC(=O)N1CCC(OC2CC2)C(C(N)=O)C1F
544. CCN(Cc1cc(C2CC2)on1)S(=O)(=O)c1ncccc1F
545. CCOc1cc(F)ccc1NC(=O)c1cnon1
546. CCc1cc(C(=O)NCc2ccsc2)c(N)o1CC
547. CC1CN(C(=O)N2CCCc3c(cccc32)CC2)CCO1
548. COC(C)CCCn1cccc1C#N
549. Cc1ccc(Cl)c2c1NCCN2CC
550. COc1ccc(C(=O)C2CN(S(=O)(=O)C3CC3)C2)c(F)c1
551. CCC(=O)NC1CS(=O)(=O)c2ccc(Cl)cc21
552. CC1CC1C(=O)N(C)CCCc1ccc(F)cc1CC1
553. Cc1ccc(Cl)cc1NC(=O)N1CCCC1
554. O=C(CN(C(=O)C1CCCO1)C1CC1)N1CCCC1
555. COCCNC(=O)N1CCCC1c1ccc(C)s1
556. Cc1cccc2sc(NCCC#N)nc12
557. CCOc1ccc(F)c(-c2cccnc2N2CCCC2)c1
558. CCCc1c(C)nn(CCn2ccnc2CO)c1Cl
559. CC1CN(C(=O)C2CC2(Br)Cl)CCN1C
560. CCC1CCCN(C(=O)Nc2ccccc2F)C1C
561. CC1CC1C(=O)Nc1ccc(Br)cc1C
562. COc1ccc2c(c1)C(NCCN1CCCC1)C2F
563. Cc1ccc2c(=O)n3ccccc3nc2c1Br
564. COc1ccccc1CCCN(C)C(=O)CN
565. COCCNC(=O)c1cc(C)n(-c2ccc(Cl)cc2)n1
566. CCCn1ccc2c(Cl)cccc21)C(=O)NC(C)COC1CC1
567. Cc1ccc(=O)n(CCNC(=O)NCC2(c3ccc(Cl)cc3)CC2)n1
568. CCCNc1ccc(N2CCOCC2)cc1C
569. COCCNC(=O)N1CC(C)c2cc(F)ccc2S1
570. O=C(CCCn1cnnc1)NCc1ccc(F)c(C#N)c1
571. Clc1ccc(-n2ccnc2)c2cccnc12
572. Cc1cccc2c1CCCN2CC(=O)NCC(C)O
573. Cc1cnc(CNC(=O)N2CCCC2c2cn[nH]c2)s1C
574. CCC(C)OC(=O)CCN1CCS(=O)(=O)c2ccccc21
575. Cc1csc(=O)n1CC(=O)N1CCCC2CC1C2C
576. CCC1CCCN1C(=O)NCc1c(C)sc(=O)n1C1CC1
577. CCC(C)C(=O)N1CCN(C2CC2)CC1=O
578. CCCCNC(=O)c1ccc(NC)cc1
579. Cc1nc(CN2CCOC(C)C2)oc1-c1ccc(Br)cc1
580. CCCn1ncnc1CNc1cccc(Cl)c1
581. Cc1cc(C(=O)CCC(=O)Nc2ccncc2)c(C)o1
582. O=C(Cn1cccc1)Nc1ccc(Cl)c2cccnc12
583. COCCN1CCCC1C1CC1
584. CCCC(C)C(=O)N(CC)CC(=O)Nc1cccc(F)c1
585. COCCNC(=O)c1ccc(Br)c(C)c1
586. CCS(=O)c1ccc2n(c1=O)CCC2Br
587. CCCNC(=O)NCc1ccc(CO)c2c1OCC2
588. CC1CC1c1cccn1-n1cccn1
589. CCCNC(=O)C1CN2CCOCC2C1(Br)Cl
590. CCC1CCCN(Cc2nccs2)C1=O
591. O=C(NC1CCc2c(Cl)cccc21)C1CC1C(=O)N1CCOCC1
592. CCCn1ccnc1CN1C(=O)CCC1c1ccccc1C
593. CC(C)c1nncn1CC(=O)N(Cc1cccs1)C1CC1
594. CCc1nc(CNc2ccc(Br)c(C)c2)n[nH]1
595. COCCN1CC2CCC1C2(Cl)Cl
596. CCC(=O)N1CCCN(C(=O)C2CC2Br)CC1
597. Cc1ccc(CCNC(=O)Nc2cnc3c(c2)CCCN3)s1
598. Cc1ccc(CNC(=O)c2ccsc2)c(Cl)c1C
599. COc1ccc(C(=O)NCCNC2=NS(=O)(=O)c3ccccc32)cc1Cl
600. O=C1NCCN1c1cccc(Br)c1
601. Cc1occc1-c1ccnn1CCO
602. COC(=O)NCCCc1c(C)noc1C1CC1
603. Nc1nccn1CCNC(=O)C1CCCC1Cl
604. COC(C)CCCn1cccc(C)c1=O
605. CC1CC1C(=O)NCCN1CCCC1=CC1
606. CCOc1ccc(CCC2NCCNC2=O)cc1OCC
607. CCCC(=O)NCCCn1ccnc1-c1ccc(Cl)cc1
608. O=c1n(CCNc2ccc(Cl)cc2)ncc1
609. CCCNC(=O)NC1CCSc2cccc(Cl)c21
610. CCNC1CCSc2c(ccc3c2CCC3)1
611. COc1ccc2c(c1Br)CCCN2
612. CC(C)OC(C)C(=O)Nc1cccnc1)c1ccccc1
613. Cc1nc(-c2cccc(NC(=O)NCCNC(=O)C3CC3)c2)n(C)n1
614. CCCNc1cccc(S(=O)C(C)Cn2cccc2)c1
615. COc1ccccc1-c1ccc(=O)[nH]n1
616. COCCn1cccc1C1CC1
617. CCCCN(CC(=O)NC1CC1)C(=O)c1ccc(F)c(C2CC2)c1
618. O=c1[nH]ccn1-c1ccc(-c2ccccn2)nn1C1CC1
619. COCCOc1ccccc1NC(=O)c1cccn1
620. COc1ccc(-c2cnc(N)nc2C)cc1C(=O)N1CCCC1C
621. COc1ccc(-c2ccc(=O)[nH]n2)cc1C
622. Cc1ccc(-c2nn(Cc3nccs3)c3c2COCC3)o1
623. CC(C)Oc1cccc2c1CCNC2=O
624. CCn1ccnc1-c1sc2c(N)cccc2c1Cl
625. COc1cc(Cl)ccc1C(O)CNc1ccc(-n2cccn2)nc1C
626. COc1ccc(NC(=O)NCCN2CCCC2)cc1Cl
627. COc1ccc(C)cc1C(C)NC(=O)NCCO
628. C=CCN1C(=O)CCc2c(Cl)ccc(Br)c21
629. CCCNC(=O)CCCn1cnc2cc(F)ccc2c1=O
630. COCCNC(=O)n1nccc1C1CC1
631. Cc1cccc(C(=O)NCCCOC(C)C2CC2)n1
632. CCC(=O)NCc1nc2ccccc2o1C
633. c1ccc2sc(-c3ncccn3)nc2c1
634. Cc1cc(SCCCc2nccn2N)ccc1O
635. COc1ccc(Cl)cc1CCc1ncnn1C
636. CCOC1CCCN(C(=O)C2CC2)C1CC
637. Cc1cccnc1NCc1cccc2c1CS2
638. CCn1ccnc1-c1ccc(CNC(=O)Nc2ccc(F)cc2)o1
639. CCCNC(=O)NCC1Cc2c(Cl)cccc21
640. CCC(C)(CO)NC(=O)c1ccccc1Oc1ccc(Cl)cc1
641. CCNC(=O)Cn1cc(-c2ccc(F)cc2Cl)cc1
642. CCOc1ccc(C)cc1NCCO
643. Cc1ccc(Br)c2c1CCCN2
644. COCCn1ccc(-c2cccc(Br)c2)n1
645. COCC(C)NC(=O)C1CC1c1ccc(NC(N)=O)cc1
646. O=C(c1ccc(Br)c2cccnc12)C1CC1
647. CC(C)N(CCO)C1CCCC2N=CC=C12
648. CC1CC1C(=O)N1CCN(C)CC1C
649. Cc1ccc(C(=O)NC2CCOC2C2CC2)cc1C
650. COc1cccc(-c2ccc(N)s2)c1C#N
651. Cn1cc(CC(=O)N2CCOCC2C2CCC2)cn1
652. COCCn1ccc2c(c(C)c3cc(F)ccc32)c1=O
653. CCCN1CCN(C2CC2)CC1C1CC1
654. Cc1ccc(C)c(C(=O)N2CCC3(CC2)NC(=O)Nc2cccnc23)
655. Cc1ccc(C(=O)NCCCn2c(C)cc3c(Cl)cccc32)cn1
656. CCc1ccc(NC(=O)CNC)cc1Br
657. CCCc1cc(Cl)ccc1NC(=O)Cn1ncc(C)c1=O
658. COc1ccc(C(O)Cn2cnc3ccccc32)cc1
659. Cc1cc(C(=O)NCCO)c2ccccc2n1
660. COC(=O)C1(c2ccc(Cl)cc2)CCCO1
661. COC(CNC(=O)c1ccc(F)cc1Cl)C1CCCC1
662. Cc1ccc2oc(C(=O)NCCn3cccn3)cc2c1
663. COCCNC(=O)Cn1nc(-c2cccc(F)c2)cc1C1CC1C
664. CCc1nc2sccn2c1CCC#N
665. O=C(c1ccc(F)c(O)c1)N1CCCCC1
666. O=C(NCCO)NCCn1nnc2ccc(Br)cc21
667. CC(C)C1CC1C(=O)NCCCn1cccn1
668. O=C(Cc1ccc(Cl)c2cccnc12)N1CCOCC1
669. CCC1CN(C(=O)NCc2nnc3n2CCC3)CC1(C)O
670. CCc1cccc(C)c1-n1ccnn1)c1ccoc1
671. O=C(CC1CCCO1)N1CCCC1CN1CCc2ccccc21
672. CCCNc1nccnc1C(=O)N(C)C1CC1CO
673. CC(C)S(=O)c1ccccc1NCCn1cnnc1C
674. CC(=O)OCCn1nccc1-c1cccc2c1CCC(=O)N2
675. Cc1ccc(S(=O)C(C)C#N)cc1OCC
676. COc1cccc(Cl)c1CNCCn1cnc(CO)n1
677. O=C(CCn1ccc2ccccc21)NC1CCC1
678. Cc1ccc(-c2nncn2C)cc1C(C)CC
679. CC(C)C1CCCN1C(=O)Cn1cccn1
680. CCCOc1ccc(Cl)cc1C(=O)NCC
681. CCOc1ccc(Cl)cc1CO
682. CC(C)(O)CCCNC(=O)Nc1cccc(Cl)c1
683. COCCN)c1sc2c(c1C#N)CCC2
684. CCC(C)C(C)(O)CNC(=O)N(C)CC#N)Cl
685. CCCCNC(=O)c1c(-c2ccc(OC)cc2)ccnc1N
686. CC(COC(=O)c1cccs1)C(=O)NBrC)
687. CCCc1nc(N2CCCC(c3cc(C)on3)C2)n(CCO)n1
688. Cc1ccsc1C(=O)NCCNc1c(Cl)cccc1C
689. CC(C)C(=O)NCC(=O)Nc1ccc(Cl)cc1
690. CCCC(=O)N1CCCc2c(F)ccc(c21
691. O=c1ccc(-c2ccc(F)cc2)nn1CCNC1CC1
692. CCCNC(=O)NC1CCCN(C(C)=O)C1C1CCC1
693. CCC1CCCN1C(=O)CCn1ccoc1
694. Nc1nccn1-c1ccc(-c2ccccc2OC)cc1
695. COC1CCCN1C(=O)N1CCCc2ccccc21
696. CC(CCn1ccnc1)Oc1ccc(F)cc1
697. O=C1CCCCN1CCNc1ncccc1C
698. CCCC(=O)Nc1ccc2oc(=O)[nH]c2c1Cl
699. Cc1ccc(-c2cc(-c3ccccn3)nn2CCO)cc1
700. COCCNC(=O)Nc1ccc2c(c1)nc(C)n2C
701. CC(OC(=O)C1CCC(=O)N1CCO)c1ccccc1
702. CC(C)OCCCC(=O)N1CCNC(=O)C1CC1
703. COCCCN1C(=O)C(C)(c2ccc(Cl)cc2)Oc2ccc(N)cc21
704. COc1ccccc1CCC(=O)NCc1nccn1C1CC1
705. CCOC(=O)CN1CCCc2cc(C(C)=O)ccc21
706. CCc1c(Cl)ccc2ncnn12
707. Cc1cc(-c2ccc[nH]2)ccc1-n1cccn1
708. CC1Cc2ccccc2N1C(=O)NCCc1nc(C2CC2)ns1CC1
709. Cc1cc(NCC(=O)NCCCO)ccc1Cl
710. CCCCOC(C)c1nccn1CCC(N)=O
711. COCCNC(=O)Nc1cc(C)sn1C1CC1
712. COc1ccc(C)cc1C(C)(CO)NC
713. CCN(CCO)C1CCc2c(F)ccc(Cl)c21
714. COc1ccc(N2CC(=O)N3CCCC3)C2)cc1C
715. Cc1noc(CCNC(=O)Nc2ccccc2Cl)n1
716. CC1CC1C(=O)N1CC(C)CC1C
717. Cc1cc(Cl)ccc1SCCO
718. Cc1ccc(C(C)N(C)Cc2ccco2)cc1F
719. CNc1nnc2c(c1C#C)C(c1cccc(Cl)c1)C2
720. CCC(=O)NCCOC(C)c1ccccc1ClC
721. CC(Cn1cccn1)Nc1ncccc1ClCO
722. CCCC(=O)N1CCCC(C(=O)NCCOC)C1CC
723. CCc1ccc(F)cc1NCCNC(=O)Br
724. CCn1ccc2c(Cl)c(OC)ccc21=O
725. COc1cc(Br)cc(C(=O)N2CCCCC2C)c1
726. CCn1nccc1C(=O)NC(C)c1ccc(F)c(Cl)c1
727. COc1ccc(F)cc1C1CCCN1
728. O=c1c2c3c(sc2nnn1-c1cccc(Cl)c1)CCC3
729. CCOCCNC(=O)c1cc(Cl)c(C)s1
730. CC(C)OC(=O)N1CCC2(C1)C(=O)c1ccc(F)c(N)c12
731. CCC(C)OCCN1CCCC2CCC1=O)C2C
732. CCCCNCCNc1ccc(F)cc1CC
733. O=C(NCCn1cccn1)NCC1CC1C1CCC1
734. O=C(OCCc1cnccn1)c1ccc(F)cc1Cl
735. Cc1c(Br)cccc1-n1cccc1CC
736. CCOCCNC(=O)Nc1oc(C)c(C)c1Cl
737. COCCNC(=O)Nn1cnc2ccc(Br)cc21
738. CC(OCC1CC1)C(=O)Nc1cccnc1-c1cccs1
739. Cc1ccc2c(c1Br)CCCN2CCC(N)=O
740. Cc1ccccc1NC(=O)CSc1ccccc1O
741. COCCN(C)c1ccc(F)c(C)c1
742. CCc1ccc(-c2ccno2)cc1Br
743. CCCN1CCN(c2ccc(F)c(C)c2)C1=O
744. CCc1ccc2cc(C(=O)N(CC)C(C)c3cccnc3)[nH]c2c1
745. O=S1(=O)CCCN1CCOc1ccccc1C
746. COc1ccccc1NCC(=O)N(CC1CC1)C(C)CC)n1
747. Cc1cccc(OCC(F)F)c1SN
748. COc1ccc(NC(=O)CNc2nc(C)c(C)s2)cc1F
749. CCC1COC(C)c2cc(F)ccc2S1(=O)=O
750. Cc1cc(C)nc(C2CCCN(C3=NS(=O)(=O)c4ccccc43)C2)
751. O=C(c1ccc(Cl)cc1)N1CCCCC1
752. CCC(=O)NCCNc1nc(C2CC2)cs1
753. COc1cccc2c1CCCN2CCO
754. CCCNC(=O)NC1CCc2onc(C)c21
755. CCc1cc(C(N)=O)ccc1N1CCCCC1
756. Cc1ccc(N2CCNC2=O)cc1Br
757. N#Cc1ccnc(NCC(O)c2cccc(Cl)c2)c1CF
758. Nc1cc(-c2cccc(CO)c2)nc2n1NCC2
759. Fc1ccc(S(=O)CCn2cc3c(n2)CCC3)cc1
760. O=C(Nc1ccc(NC2CC2)nc1)C1CC=CC1
761. O=S(=O)(NCC1CC1)N1CCCC1
762. CSc1ccccc1-c1cc(CO)nn1CCO
763. CC1CC1C(=O)N1CCCC1
764. Cc1c(NC(=O)c2ccc(C#N)nc2)cccc1NC(F)=O
765. O=C(NCCN1CCOCC1)C1CCCc2[nH]ccc21
766. COCCN1C(=O)CCCc2cc(Cl)ccc21
767. Cc1ccc(Cl)c2c1CCNC2c1ccc[nH]1
768. Cc1cc(Cl)ccc1-n1ccn2c(=O)scc12
769. CS(=O)c1ccccc1C(=O)N=c1[nH]ccn1C1CC1
770. CCC1NCCc2cccc(F)c2C12CC2CO2
771. CC1CCCN(C(=O)c2c(F)cccc2F)C1
772. CSc1ccc(Cl)c(-c2cccn2)c1
773. Fc1ccc(C(NCc2ccccn2)C2CC2)cc1Cl
774. Cc1ccccc1NCCn1nc2n(c1=O)CCC2
775. CCCNC(=O)NC1CCCc2scc(F)c21
776. O=C(c1ccc(Br)cc1)N1CCN(C(=O)C2CC2)CC1
777. COC(=O)CCCOc1ccc2c(c1)CCCN2c1cnc[nH]1
778. COC(=O)N1CCCC1c1ccc(F)cc1
779. COc1ccc(F)c(C(=O)N2CCNC2)c1
780. O=C1NCCN1c1ccc(Br)cc1C
781. COc1cc(Cl)ccc1-c1ccc(=O)n(CC#N)n1
782. Cc1ccc(C2CCCN2CCNC)s1
783. COC(=O)NCC(=O)NC1CCc2c(Cl)cccc21
784. CC(C)OCC(=O)N1CCNc2cc(F)ccc21
785. COCCN1CC2CCCC21C
786. CCSc1cccc(NC(=O)Cn2c(C)nc3ncccc3c2=O)c1
787. O=C(NCCNc1ccc(Br)cc1)N
788. O=S(=O)(NCC#CCN1CCOCC1)c1cccc2ccc(F)nc12
789. Cc1cccc(NC(=O)N2CCCC2)c1CC
790. COC(C(=O)NCc1ccncc1)C1CCCCC1CF
791. CCCCNC(=O)NCC#Cc1c(C)nn(-c2ccncc2)c1C
792. CCNC(=O)c1nnc2ccc(-c3ccc(Cl)cc3)nn12
793. COCCN(C(=O)c1ccc(F)c(SC)c1)C1CC1C
794. Cc1ccc(NCc2ccn(CCC#N)n2)cc1Cl
795. O=C(C1CC2C=CC1O2)N1CCCC2(CC1)NCC2
796. O=C(Cc1csc2ccccc12)N1CCCC1Cn1cccn1
797. COCCCNC(=O)N(CC#N)C1CC1CC1Cl
798. Cc1cc(NC(=O)NCc2cc[nH]n2)ccc1Cl
799. CC(=O)N1CCN(c2ccc(C)nn2)CC1C
800. Cc1ccc2c(c1)CCCN2C(=O)C(C)O
801. CNC(=O)N1CCCC1c1cccc(Cl)c1OC
802. CCNCC1CCCN1CC1CC1C
803. COc1ccc2c(c1)CCC2Cn1cccn1
804. Cc1ccccc1NCC(=O)NCC1CC1
805. CCCNC(=O)N(Cc1ncnn1C1CC1)CCCCC
806. COC(CN(Cc1ccco1)C)c1cccc(Cl)c1
807. CC(C)Oc1ccc(C2CCCN2CCO)cc1
808. Nc1c(-c2cccc(F)c2Br)nn(-c2nccs2)c1O
809. CC(O)(C(=O)NCCc1nnc2n1CCC2)c1ccccc1F
810. Cc1ccc(N2CCNC2=O)cc1BrCC
811. CCN(CCOC)C(=O)Nc1ccc(C(C)=O)c(Cl)c1)C1CC1
812. Cc1ccc(N)c2c1OCN(C(=O)NC1CC1)C2
813. Cc1nsc(N2CCN(C(=O)Nc3cccc(C)c3)CC2)n1C)n1
814. O=C1CCc2c(Cl)cccc21
815. CC(=O)N1CCCCC1C1(c2ccc(F)c3c2NCCC3)C1
816. Cc1c(F)cccc1COc1cc(=O)[nH]c(-c2cccn2)n1C
817. CCCNC(=O)CN(C)Cc1ccc2cc[nH]c2c1
818. CCc1ccc(C(=O)N2CCCC2C)cc1OCCC
819. Cc1ccn(-c2ncccc2CNS(C)(=O)=O)n1
820. CCS(=O)(=O)N1CCNCC1)c1cccc(Cl)c1
821. CCS(=O)(=O)N1CCCC1c1ccccc1CCn1cnn1
822. CCc1ccc(-c2ccnc(N3CCCC3)c2)o1
823. COc1cccc(Cl)c1CSc1nnc(C)n1N
824. CCCC(=O)N1CCN=C1c1cccc(OC)c1
825. Nc1ccc(-c2cc(-c3cccc(F)c3)no2)nc1NCCO
826. Cc1ccc(N)cc1NCC(=O)N(C)C(C)C1CC1C
827. COc1ccc(C)c2c1CCCN2C(=O)NC
828. CC1CC1c1cccn1NCCNCC2
829. CCCCNc1ccc(OC)cn1
830. Cn1cccc1C(=O)N(CCO)Cc1ccc(F)cc1
831. CC(C)n1cncc1-c1cccc(Cl)c1F
832. CCS(=O)(=O)N1CCOCC1CCC1CC1Cl
833. CCc1nccn1-c1ccc(Cl)cc1
834. COCCn1ccnc1Nc1ccc(F)c(Cl)c1
835. CN1CCN(C(=O)Cc2cc(Cl)ccc2Cl)c2ccccc21
836. CNCc1nnc2ccc(OC)cn12
837. Cc1ccn(CCNC(=O)c2cccc(Cl)c2)n1
838. O=S(CC1CCCC1)c1nnc2n1CCC2
839. O=C(NCCN1CCCC1=O)NC1CCc2ccccc21
840. Cc1ccc(Cl)cc1CNC(=O)N1CCC1
841. CC=Cc1ccc(Cl)c(OC(=O)c2cnc3n(C)ccc(N)n23)c1
842. CC(C)Oc1nccnc1N1CCCC1c1cccc(Cl)c1
843. COCCN(CCC#N)C(=O)c1ccccc1SCC
844. CC(C)OC(=O)NCCn1nc2ccccn2c1=O
845. COCCn1ccc(NC(=O)NCc2cn3ccsc3n2)c1
846. CCn1ccnc1CNC(=O)C1CC(=O)N(c2ccc(F)cc2)C1
847. CCS(=O)(=O)NCC(=O)N1CCCC1C1CC1C
848. CCCCOCCn1nnc2ccc(C)cc2c1=O
849. O=C1CCCN1CCNC(=O)C1CCCCC1
850. Cc1ccccc1Oc1ncccc1C(=O)N(C)CCn1nccn1CC1
851. CCOc1nnnc(C)c1-c1ccc(Cl)cc1O
852. CCC(C)n1nc(CN2CCOCC2)nc1C1CCC1
853. COc1ccc(-c2cnnc2C)c(Br)c1
854. CC(=O)NCCN(C)C(=O)C1CCCC(Br)C1
855. O=C1CCCCN1CCSc1ccc(F)cc1
856. CCOC1CCCN(C(=O)CN2CCCC2=O)C1
857. CCOc1ccc(SC)c2c1CCCN21CC1
858. CC1C2CCCN2C(=O)NCC12CCNCC2
859. CCn1nccc1CNCCOC1CC1
860. Cc1ccnc2c(NC(=O)c3ccc(F)c(O)c3)cnn12C
861. Brc1ccc2c(c1)CCCN2CCOC
862. CSc1ccc(F)cc1C(=O)C1CCC1Cl
863. COCCNc1nc2c(F)ccc3cnn2n1
864. Cc1nnc2n1CCN(C1CCc3c(Br)cccc31)C2
865. CC(=O)NCC(=O)N1CCCC1c1ccoc1C
866. CCC(=O)N(C)CCn1c(C)ccc1C(C)=O
867. O=C(c1ccc(Cl)cc1)N1CCCC1C1CC1
868. CCCC(=O)NCCn1nc(C(C)=O)cc1C1CC1
869. COCCN(C)S(=O)(=O)c1ccc(NCC(C)F)cc1)
870. CC(C)CCN1CCN(c2ccc(F)cc2)C1=O
871. CCCn1ccnc1C(=O)Nc1ccc2c(c1)OCC2(O)C1CCCC1
872. O=C(CN1C(=O)CCC1)NCc1ccccn1
873. N#CCCCCNc1ccc(C(C)=O)cc1C1CC1
874. Clc1ccc(C2CC2)c2c1CCN2C
875. O=C(CC1CC1)Nc1ccccc1F
876. CCCn1cnc2c1CCN(C(=O)COC1CCCC1)C2C
877. CCn1cnnc1CNS(=O)(=O)C(c1ccccc1)C1CC1C
878. O=C(NCCO)N1CCCC1c1ccc(F)cc1C
879. CCCNS(=O)(=O)c1ccccc1NCC
880. CC(=O)c1ccc(Cl)c(NC(=O)Cn2cnc(C)n2)c1
881. CCC(C)S(=O)c1ccc2c(c1)NC(=O)CN2
882. O=C1CN(C(=O)c2ccc(Br)c(C)c2)c2ccccc2N1
883. COCCN(C)C(=O)c1cc(Cl)ccc1-n1cncn1
884. CCC(C)Sc1ccc(Cl)c(C(=O)N2CCCC2=O)c1
885. CC(C)Sc1c(Cl)ccc2c1CCCN2
886. CCS(=O)(=O)c1ccc(Cl)c(C(=O)N2CCC3CCCC32)n1
887. Cc1c(Cl)ccc2c1N(CCO)CC2
888. CSc1ncccc1-c1cc(=O)[nH]n1CCO
889. Cc1cccc(C(=O)N2CCCC2)c1Cl
890. CCNC(=O)Nc1ccc(CC#N)cc1)OCCC
891. CCCC1CN(C(=O)c2ccc3c(c2)CCCO3)CCS1=O
892. Cc1cc(C)n(CCOCCn2nc3c(cc2=O)CCC3)n1O
893. Cc1cc(F)c2c(c1)CCN2CCS(N)=O
894. CCNS(=O)(=O)c1cccnc1FC
895. CCNC(=O)Nc1ccc2c(C)c(C(C)=O)n(C)n2c1
896. CC1(c2cc(F)ccc2Cl)CCCNC1=O
897. COCc1cc(C(=O)NC2CCCC2)ccc1F
898. O=C1CCCc2nc(N)n(CCO)c21C
899. CCC(NC(=O)Cn1ccc(N)n1)c1ccc(F)cc1
900. Cc1ccc(C(=O)N2CCCC2CNC(=O)C2CC2)cc1
901. CCCN(CCO)Cc1ccc(Cl)cc1
902. Cc1cc(-c2nccn2C)ccc1Cl
903. CCCCNC(=O)NCCc1nc2cc(C)nn2c1CC
904. Cc1cccc(NC(=O)N2CCCC3CCC32)n1
905. CCC(C)(C)S(=O)(=O)NCC(=O)NC1CC1
906. CC(C)Oc1cccc(-c2cnn(CCO)c2)c1
907. CCS(=O)c1ccc(-c2nccn2CCO)cc1F
908. CCCN1CCN(C)c2ccc(O)cc21
909. COc1ncccc1CNC(=O)NCCn1cccn1
910. CC(C)Cn1c(C(C)NC(=O)C2CCC2)nc2cc(F)ccc21
911. COc1c(Br)ccc2c1N(CCN)CCS2
912. CC1CCc2cc(Cl)ccc2N1CCCC(=O)NC
913. CCCCCN1CCOCC1c1ccc(Br)cc1
914. Cc1ccc(C(=O)NCCC(N)=O)cc1Br
915. CC(C)Oc1ccccc1-c1nc(NCCO)sc1C1CC1
916. CC(C)Oc1ccc(CNC(=O)c2cc(Br)cn2C)cc1
917. Clc1ccc(-n2nnnc2SCc2ccccn2)cc1
918. CCc1noc(C)c1C(=O)Nc1cccc(OCCn2cccn2)c1
919. CC1(C2CC2)C(=O)NCCN1CC1CCCC1
920. CCC(NC(=O)c1cc[nH]n1)c1ccc(Cl)cc1
921. O=C(NCCN1CCCCCC1=O)Nc1ccc(F)cc1CC1
922. CCCOCCNC(=O)c1cc(C)n(-c2ccc(F)cc2)n1C
923. Cc1ccc2c(c1)C(c1ncco1)NC2Br
924. COc1ccc(CCCCn2ccnn2)cc1OCC
925. Cc1nccn1-c1cccc2c1NCCC2Br
926. Cc1ccc(O)c2c1N(C)CCC2CC
927. CC(C)OC(=O)NCCN1C(=O)CCc2ccccc21
928. CCCN(CC(=O)N1CCCC1)S(=O)(=O)c1ccccc1CC
929. Oc1cc(Cl)c2c(c1)CCNC2N1CCC1
930. CCC(=O)NCCn1c(C)nnc1-c1ccc(N)cc1Cl
931. CC(C)OCCN1CC2CCC1C2(F)F
932. Cc1ccc(-c2n[nH]cc2-c2cccn2)s1C
933. CC(C)N(Cc1ccc(F)c(Cl)c1)c1cccnn1
934. O=C(CSc1nccc(-c2ccccc2)n1)NC1CC1
935. c1cc(-c2ccc(CO)o2)c2c(c1)CCN2
936. COc1ccc(Cl)c2c1CCCN2CCN
937. Cc1c(Cl)cccc1C(=O)N1CCCC1C1CC1
938. CN1CCN(C(=O)NC2CCCc3c2cnn3C)CC1CC
939. COCCn1ccc(COc2ccc(C)c(C)c2)n1
940. Cc1cc(-c2csnn2)ccc1C(=O)Nc1ncccc1O
941. Cc1csc(CNC(=O)NC2CCN(c3ccccc3Cl)C2=O)n1
942. COc1ccc(Br)c(C)c1CN1CCN1
943. CC1CCCN(C(=O)Nc2ccc3c(c2)COC3)CC1C
944. COCC(=O)N1CCN(C(=O)c2ccccn2)CC1
945. O=c1[nH]c2ccc(Br)cc2n1CCO
946. Cc1ccc(NC(=O)N(CC2CC2)Cc2ccco2)cc1O
947. COc1ccsc1C(=O)N(Cc1ccccc1)c1ccc(F)c(C)c1
948. CC(C)(CNC(=O)N1CCN(c2ccccc2)CC1)C(=O)CC#N
949. Cc1cc(OC(C)C)ccc1-c1nc(=O)[nH]c(CO)n1
950. CCC(=O)NCCN1CCCC2C(C)OCC21
951. CCn1c(CNS(=O)(=O)CC)nc2ccc3ccccc3c21
952. Nc1cc(-c2ccccn2)ccc1ClO
953. COc1ccc(CNC(=O)CCCN2CC(C)c3ccccc32)cc1NC
954. COCCOCCNC(=O)c1cccc2[nH]ccc12
955. CC(CNc1ccc(Cl)cc1)N1CC2CC1C2(N)=OCl
956. CCCC(C)NC(=O)Cn1nnc2ccc(Cl)cc21
957. CCCc1cc(S(C)=O)cc2c1CCNC2=O
958. CCC(C)C(CNCc1ccc(Cl)cc1)N1CCC(O)C1COC
959. CCCCNC(=O)N(Cc1ccco1)C1CC1
960. CCC1C(=O)N(CCOC)CCN1C1CC1
961. CCCCNC(=O)COc1ccc2c(=O)n(C)c(=O)[nH]c2c1
962. O=C(NCCc1cccc(F)c1)OCCc1cccnc1
963. CC(C)(O)c1ccc(-c2cnco2)cc1C
964. CCc1cc(C(=O)N2CCCC2)sc1C
965. CCCn1ncc2c(=O)[nH]c(SCC(=O)Nc3cccc(O)c3)nc21
966. CCCCn1nccc1NC(=O)c1ccc(OC)cc1C(C)=OO
967. CCCc1nccn1-c1ccc(Br)cc1O
968. CCC1CN(CCOC)c2ccc(F)cc21
969. CCC(C)n1nc(-c2ccco2)cc(O)c1=O
970. CC1C(=O)NCCN1c1ccccc1BrF
971. CC(=O)C1C(=O)NCCN1S(=O)(=O)c1cccc(F)c1
972. Fc1ccc(Br)c2c1CCCN2CC
973. COc1ncccc1NC(=O)c1ccc(F)c(O)c1
974. Cc1ccc(-c2ncc(C)c(N)c2CO)cc1
975. CC(C)S(=O)(=O)N1CCN=C1C1CC1C1C2
976. Cc1cccc(C(=O)NCCn2cccc2)c1OCC
977. Cc1nnsc1C(=O)Nc1ccc(F)cc1
978. COc1cccc(Cl)c1CCN1CCOC(C)C1
979. COCC(=O)N1CCNc2cc(NC(C)=O)ccc21
980. CCOCCNC(=O)c1ccc2c(c1)CCCN2C
981. O=S(=O)(Cc1coc(-c2ccccc2)n1)N1CCC(O)C1CC1
982. CCc1ncnc2sc3c(c12)CCC(C)(F)C3
983. C=CCN(CC=C)C(=O)Cn1nc(C)nc1CC1CC1F
984. Cc1cccnc1NC(=O)Cc1n[nH]c2cc(F)ccc12
985. CC(C)S(=O)c1cccc2c1NC(=O)N2CC
986. CCNC1CCN(c2cccc(F)c2C#N)C1
987. CCCN(Cc1ncnn1C1CC1)c1ncc(F)cc1Cl
988. COc1ncccc1NC(=O)NCCn1c(C)ccn1
989. CCCCn1nccc1NC(=O)CSc1ccc[nH]1
990. Brc1ccc2c(c1)CCCN2CCO
991. O=c1[nH]c2cccc(Cl)c2c2ncccn12
992. COCCNC(=O)c1cc(F)ccc1SCCC
993. COc1cccc2c1ccn2CCNCC1CC1
994. CCCCN(CCOC)C(=O)c1cc(Br)c[nH]c1=O
995. CC(C)Sc1ccc2c(c1)c(=O)nn2CCO
996. C#CCn1nccc1COCC1CC1
997. Cc1cc(Cl)ccc1NC(=O)N(C)CC
998. CCc1ccccc1NCC(=O)Nc1ccc(Cl)c(C2CC2)n1
999. CCCC(=O)N=c1sccn1Cc1ccc(F)cc1
1000. O=C(Cc1ccc[nH]1)NCc1ccccc1Cl
Epoch 50:
{'valid': 0.8656, 'unique@10000': 0.9926, 'unique@20000': 0.98575, 'unique@25000': 0.98284, 'unique@30000': 0.9825939617991374, 'FCD/Test': 5.815809953031064, 'SNN/Test': 0.48586861157614236, 'Frag/Test': 0.9363660264853951, 'Scaf/Test': 0.2969674640400366, 'FCD/TestSF': 6.338676525033691, 'SNN/TestSF': 0.4653266544493394, 'Frag/TestSF': 0.929694677701466, 'Scaf/TestSF': 0.08300314431453581, 'IntDiv': 0.8611611757215882, 'IntDiv2': 0.8538775718007985, 'Filters': 0.9750847196549599, 'logP': 0.14912126477130408, 'SA': 0.20488023050280452, 'QED': 0.010652234378180745, 'weight': 42.008658850776435, 'Novelty': 0.9861655431885875}