1. CCCN(CCO)C(=O)c1cc(Cl)ccc1CC
2. CCc1cc(CNC(=O)c2cc(Cl)ccc2SC)[nH]n1
3. CCCSc1n[nH]c(C)c1-c1ccc(Cl)cc1CCO
4. Cc1ccc(-c2nnc(CN(C)C(=O)Nc3ccncc3C#N)o2)cc1Cl
5. CC(=O)N(C)Cc1nc(CNc2ccc(C#N)c(Cl)c2)n[nH]1
6. COc1ccc(CO)c2c1CCCN2
7. CCCc1nncn1CC(=O)c1ccc(Cl)cc1
8. O=C(OCCN1CCCC1)c1cc(Br)ccc1N
9. CCCOc1ccc2c(c1)CCCN2O
10. Cc1ccc(OC)c2c1BrCC2
11. Cc1nnc2n(c1=O)CCN(Cc1cccs1)CC2C
12. CC(C)c1ccc(C(=O)n2cc(CO)nn2)cc1Cl
13. CCOc1ccc(C(=O)N2CCOCC2)cc1Br
14. CCc1cc(C(=O)c2c[nH]c(=O)[nH]2)ccc1F
15. CCC1C(C)CCCN1Cc1cc(-c2ccc(O)cc2)no1
16. O=S(=O)(CC)N1CCCN(Br)CC1C(F)=O
17. CCc1nn(CC(=O)OC)cc1Cl
18. CCCC(CO)NC(=O)Cn1ccnc1C
19. O=C(CCc1ccc(Br)cc1)c1cccnc1
20. CCCOCC(=O)Nc1ncc(-c2cccc(F)c2)nc1N
21. Cc1noc(C)c1C(=O)NCCc1ccccc1
22. CCCNC(=O)c1ccc(C)c(-n2ccnc2)c1
23. CCCn1nnc(C(=O)N2CCNCC2C)c1CC
24. CC(C)C(=O)NCC(=O)Oc1ccc(CCc2ccnn2C)cc1F
25. COCc1nc[nH]c1-c1ccc(Br)c(C)c1
26. COCCN(CC(N)=O)C(=O)c1cccc2c1OCCC2
27. O=C(NC1CC1)c1cc(Cl)ccc1NCCOC1CCCC1
28. CCOCCNC(=O)c1ccc(-c2ccc3c(c2)CCC3)nc1F
29. FC(F)(Cl)c1csc(Cn2cccc2)n1
30. CCCOC(=O)Cn1ccc(-c2cccc(F)c2)c1N
31. COc1ccc(Br)c(C(F)Cl)c1
32. CCc1sc(COC)nc1-c1ccc(OC)cc1
33. OCCNc1ccccn1)c1cccc(Cl)c1
34. Cc1c(Br)ccc2c1CCCN2C(=O)O
35. CCOc1ccc(Cl)c(C(O)CCC#N)c1
36. CCCC(=O)N1c2ccc(COc3cccs3)cc2CC1C(=O)OCCN
37. Cn1nc(CNC(=O)c2cccc(Br)c2)cc1-c1cccnc1
38. CCC(=O)NCCn1ncc(N)c1Br
39. CCCCn1cc(Br)c2cc(O)ccc21
40. O=C1OCCC1N1CCN(C(=O)C2CC2)C1
41. Cc1cccc(NC(=O)CCCn2cncn2)c1C
42. Cc1c(Br)ccc2[nH]c(SCC#N)nc12
43. Cc1ccc(-c2nccn2CC(C)Cn2cccn2)cc1FO
44. COCCN1C(=O)c2cccc3cc(Br)cc(c23)S1(=O)=O
45. COc1ccc(C2CCCCC2=O)cc1NCc1cn(C)nn1
46. COCCNC(=O)Cn1nc(-c2ccc(Cl)cc2)cc1C
47. CCCn1nc(-c2cc(C)sc2C)c2c1CCC2
48. CC(C)OC(=O)Cn1ncc(-c2ccc(F)cc2)cc1=ON
49. CCNC(=O)N1CCCC(C)(C(=O)N(C)C2CCC2)C1
50. COc1ccc(NC(=O)N2CCCN(C(=O)c3ccccc3F)CC2)cn1
51. Cc1c(Br)ccc2c1C(c1ccc(=O)[nH]n1)NCC2
52. CCC1c2ccc(Br)cc2CCN1CCON
53. CCC1c2cccn2CCN1C(=O)Nc1ccc(F)cc1
54. CCS(=O)(=O)N1CCCc2cccc(C)c21
55. Cc1c(F)ccc2c1CCCN2Cc1cc(=O)[nH]c(=O)n1C
56. CCC(C)n1nccc1NC(=O)c1nccc2ccccc12
57. COCC1CCCCN1Cc1ccc(C)c(OC(C)=O)c1
58. CCCC(O)CNc1cccnc1OC
59. CC(=O)c1ccc(Cl)c(C2CCCN2C(=O)COC)c1
60. CCc1ccc(CNC(=O)N2CCCC2)o1
61. CCCCOCC(=O)N1CCNc2ccc(F)cc21
62. CCCNC(=O)c1ccc(NCc2nncn2C)cc1F
63. CCCNC(=O)Cn1ncc2cc(N)ccc21C
64. CC(C)(C)c1cc(Cn2cc(CO)cn2)ccc1F
65. COc1cc(-c2nccn2C2CCC2)cc(Cl)c1O
66. Cc1nccn1-c1ccc(C(C)O)cc1Cl
67. CC(C)C(=O)NCCOc1ccc(Br)cc1
68. CC(=O)Nc1ccc(F)c(-c2cnnc3ccc(C)cc23)c1
69. Cc1c(Cl)cccc1-n1ccnc1CCO
70. CCc1nnc2n1CCN(C(C)C)CC2=O
71. COc1ccc(C)cc1C(O)c1ccccn1
72. CC(C)COCCN1C(=O)CCC1=O
73. Cc1ccccc1OCCNc1ccn(CC2CCC2)n1
74. COCCCn1ccnc1-c1cccc(Br)c1
75. COCc1nc(C(N)=N)nn1Cc1ccccc1
76. CC(=O)N1CCCC1C(=O)NCCS(=O)c1ccccc1
77. COc1cc(Cl)ccc1CCN1CCNC(CO)C1
78. CCC(C)C(C)NC(=O)N1CCCC(COc2ccccc2)C1
79. COc1ccc(-c2cn(CCCCO)nn2)c(OC)c1
80. COCCNC(=O)CCC1CCCC1
81. CCCc1nn(-c2ccc(Br)cc2)c(=O)c(=O)[nH]1
82. CCC(O)c1ccc(OCc2ccccc2Cl)cc1
83. COC(=O)c1cc(-c2ccc(Cl)c(F)c2)n2ccnc12
84. Cc1ccc(CNC(=O)c2cccc(N3CCCC3=O)c2)nc1CC
85. Cc1noc(C)c1CCC(C)C(=O)N1CCNCC1
86. CCCn1nnc2c(Br)ccc(-c3nccn3C)c21
87. COCCNC(=O)Cc1ccc(Br)cc1C
88. Cc1cc2c(c(F)c1O)C(c1cccnc1)NCC2
89. CNc1sccc1Cc1cc(Br)ccc1OC
90. CCn1nc(C(F)(Cl)Cl)cc1CC
91. CS(=O)(=O)NCCc1nncn1-c1ccc(Cl)cc1
92. CC1CN(Cc2c(O)ccc3cc(Cl)ccc23)CCCCO1
93. CCOC(=O)CCCn1ccnc1C1CC1Cl
94. Cc1ccc(-c2nc(-c3ccccc3C)n[nH]2)c(C(C)=O)n1
95. COc1ccc(C(=O)NCCCn2ncc3c2CCC3)cc1
96. COC(=O)COc1cccc2c1CC(C)CC2=O
97. Cc1ccc2c(c1)C(N)C(C)CCO2
98. CCc1nnc(Cn2cccnc2=O)c2ccc(OC)cc12
99. CCc1nc2n(n1)CCCC2NC(=O)NCCS(=O)(=O)CC1CC1
100. Cc1ccc(=O)n(CCCNC(=O)c2ccccc2C)n1C
101. Cc1ccc(-c2ccc(S(C)(=O)=O)nn2)cc1F
102. CCC(C1CC1)N(CCO)S(=O)C1CC1
103. CN(CCC#N)Cc1n[nH]c(=O)[nH]1)c1ccccc1
104. CCCn1cc(NC(=O)Nc2cccc(-c3nccn3C)c2)cn1
105. CC(C)(O)c1ccc2c(c1Br)CCCN2
106. CCCN(CCO)C1CCc2cc(C)c(Br)cc21
107. COc1cc(C(=O)NCCc2ccccn2)ccc1Cl
108. Clc1cccc(OCCCn2ccnc2)c1
109. CCCN(Cc1ccccc1O)C(=O)Nc1nccc(OC)n1
110. CS(=O)c1cn(-c2cccc(Br)c2)nc1CC
111. CCc1n[nH]c(CCNC(=O)Cc2cccc(OC)c2)n1
112. CCCn1ccc(-c2nnc(C3CCC3F)o2)n1
113. CCOc1ccccc1C(=O)Nc1cccn2nc(COC)nc12
114. COc1ccc(-n2ccnc2-c2ccccn2)cc1C
115. COC(=O)c1cc(CNCC2CCCO2)n(C2CCC2)c1C
116. COCCn1nc(C#N)c(=O)c2cc(Cl)ccc21
117. Fc1ccc2scc(C3CC3)c2c1
118. CCC1C(=O)NCCN1C1CC1
119. CCc1cccc(Cl)c1OC(=O)N1CCNCC1
120. OCC1CCCN1CCOc1cccc2c1CCO2
121. COCc1ccccc1CNC(=O)NC1CCC(O)CC1
122. COc1ncccc1C(=O)N1CCCN(C(C)CC2CC2)CC1
123. OCCCCn1ccc(-c2cc3ccccc3o2)n1
124. CC(=O)c1ccc(Cl)cc1CCC(=O)Nc1cc[nH]n1
125. Cc1c(N)cn(S(=O)(=O)c2ccccc2)c1Br
126. O=C1CCCc2ccc(-c3c(F)cccc3Cl)nn21
127. O=c1[nH]nc(-c2cc(Cl)ccc2OC)n1CC(O)C1CC1
128. COCCn1nccc1-c1ccccc1Br
129. COCCn1ncc(=O)[nH]c1-c1ccccc1F
130. CCc1ccc(C(=O)NCCc2ccccc2Cl)s1=O
131. COc1cccc(Cl)c1NC(=O)c1cnc(C2(O)CCO2)c1
132. CCCN(CCO)C(=O)Nc1ccc(Cl)cc1OC
133. CCN1C(=O)CN=C2C1c1c(OC)cccc1N2C
134. CCC(C(=O)OCCN(C)C(N)=O)c1cc(F)ccc1
135. CC(C)c1nn2c(-c3cc(O)ccc3Cl)cnc2s1
136. O=C(CNS(=O)(=O)c1ccccc1F)NC1CC1
137. COc1ccc(F)cc1C(=O)NC1(c2ccc(C)o2)CCCOC1
138. O=C(c1ccccc1Br)c1cc(F)ccc1O
139. COC(C)(C(=O)N1CCCc2ncccc21)C1CC1
140. Cc1c(Cl)cccc1OCCCC(O)C1CC1
141. Nc1[nH]nc(CCCO)c1-c1cccc(Br)c1
142. CN(CC(=O)Nc1cc[nH]n1)C(=O)C1CC1Cl
143. COCCn1c(C)cccc1=O)C1CC1
144. O=c1[nH]c2ccccc2c(=O)n1Cc1cc(Cl)ccc1OC
145. CCCCOC1CCCN(C(=O)c2ccc(-c3cn(C)nn3)cc2)C1
146. COC(=O)CCCn1ncc2c3c(sc21)CCC3
147. CCc1nsc2c1cnc1n2CC
148. CCCOC(=O)c1cccc(CNC(=O)Nc2cccc3snnc23)c1
149. CCc1ccc(C(=O)N2CCOc3ncccc3C2(C)C)o1
150. CCOc1cccc2cnn(CC(=O)CC(C)C)n12
151. CCCOCCNc1snc2c1CCC2
152. COC(=O)c1cc(NCCCn2ccnc2)ccc1Cl
153. CC(=O)NCc1nnc2n(C3CC3)c(=O)cc(-c3c(F)cccc3)n
154. CCCNC(=O)c1ccc2c(OC)cccc2n1CC
155. CCCCn1nc(OCc2ccc(C)o2)ccc1=OC
156. CC(=O)Nc1nccs1)c1ccccn1
157. Cc1ccc(-c2cnn3c(=O)n(CCO)cnc23)cc1
158. COCCCC(=O)N1CCNc2cccc(Br)c2C1
159. CCCCNCCn1ncc(Cl)c1CCCC
160. CC(=O)Nc1ccc(-c2noc(C(F)Cl)n2)cc1
161. CC(=O)N1CCCC1c1cc(F)cc(Br)c1F
162. CCCc1nc(CNc2ccc(C(C)=O)cc2C(=O)OC)c[nH]1
163. Cc1cc(Cl)ccc1C(O)CNc1cccnn1
164. CCCNC(=O)c1ccc(Br)cc1C#N
165. CCSc1ccc(C(=O)NCc2nc[nH]n2)c(C)c1)C(=O)C
166. Cn1nc(CO)cc1C1CC1Cl
167. Cc1ccc(N(C)C(=O)C2(C)CCCC2)nc1F
168. CCC(=O)N1CCCC(C)C1C(C)OF
169. CC(=O)NCCc1nc2ccccc2c(=O)n1-c1ccoc1CC
170. CCC(NCc1n[nH]c(=O)[nH]1)(c1ccc(F)cc1)c1ccccc1OC
171. CCCC(=O)Nc1nccn1C(C)c1ccc(F)cc1
172. Cc1onc(-c2ccccn2)c1C1CC(=O)NCCN1
173. CCC(=O)N1CCCC1C(=O)NCc1c(F)cccc1OC
174. CCOc1ccc(-c2cn[nH]c2)cc1OC
175. CCOC(=O)c1cc(NCC(C)CCO)ccc1Cl
176. COCc1nn(CCO)c2ccc(Cl)cc12
177. CC(=O)OCCN1CCCc2cccc(F)c21
178. CCc1nn(CCO)c2ccc3sccc3c12
179. CC(=O)Nn1nc(C(=O)OC)cc1-c1ccccc1Cl
180. CCNC(=O)CCC(N)c1c(F)cccc1CC
181. Cc1ccc(CNC(=O)NC2CCCOCC2CO)s1
182. COc1cccc2c1OCC(C)(Cc1nc3ccc(C(N)=O)cc3s1)N2
183. COCCn1cc(C)c2cc(C3CC3)ccc21
184. CSc1ccccc1-c1nnc2[nH]nc(C)c2c(=O)[nH]1
185. COc1ccc(NC(=O)N2CCNC(C3CCC3)C2)nn1
186. COc1cc(C)c(F)cc1-c1nncc(=O)n1CC
187. Cc1ccc(NCCc2c(F)cccc2Br)nn1
188. CCCn1nc(-c2cccc(Cl)c2OCC(N)=O)c2c1CCC2
189. CCC1CN(C(=O)c2ccc(Cl)c(Br)c2)CCO1
190. CCCC1CN(C2CC2)CCO1)c1ncccc1
191. COc1cccc2c1CCCN2CCO
192. CCC(CO)NCc1snc2c1CCCC2
193. CC(C(=O)Nc1ccnn1CC1CC1)ClCl
194. CCCN(CCO)S(=O)(=O)c1cccc(Br)c1C
195. CCn1nccc1CNC(=O)c1cccc(C)n1
196. CCc1oc(-c2cccc(F)c2)nc1CN
197. Cc1c(F)cccc1COc1nccnc1-n1cccn1
198. COc1ccc(NC(=O)c2ccc3c(c2)CCN3)c2nn[nH]c12
199. COc1ccccc1C(=O)Nc1sccc1C(C)=O
200. CCC(C)c1cc(N2CCCC2C)nc(OC)c1CO
201. Brc1ccc(C2(O)CCCC2)cc1
202. CC(CO)NC(=O)c1c(F)cccc1Cl
203. COCCn1cnc2c(-c3ccccc3Cl)c[nH]c21
204. COc1cccc(Br)c1-c1nccn1C
205. CCCn1nccc(C(=O)C2CC2)c1=OBr
206. CNc1nncc(-c2ccc(OC)c(Br)c2)n1
207. CCn1nc(C2CC2)c2c(Br)ccc21
208. Cc1cc(Cl)ccc1S(=O)NCCNC(=O)C1CCC1
209. CCC(c1ccco1)n1cnc(-c2ccc(F)cc2)n1
210. CC(C)OC(=O)N1CCCC1CCCO
211. O=C(CCc1c(F)cccc1Cl)Nc1cccnc1
212. OC(c1cccc(Br)c1)C1CCC2NCCC21
213. O=C(NC(CO)C1CC1)N1CCCC1c1ccccc1Cl
214. CCCC(=O)Nc1nccn1-c1ccc(OC)c(Cl)c1
215. CCCNC1=NS(=O)c2ccc(C)c(Br)c21
216. COc1ccc(OC)c(C(=O)OCCn2cccn2)c1
217. CCCN1C(=O)CCc2cccc(F)c21
218. CCOc1ccc(OC)c2c1CCN(C(C)=O)C2
219. Cc1c(Cl)ccc2c1CCN2S(=O)(=O)CC
220. COc1ccc(Cl)cc1-c1ccc(N)cn1
221. CCN(CCO)S(=O)(=O)c1cccc(Br)c1NC
222. CCN(CC1CCOC1)C(=O)CNc1cccc(OC)c1Cl
223. CCc1cc(Cl)ccc1OCCNc1nc[nH]n1
224. CCc1ccc(-c2cccc(N)c2)cn1
225. CC(NCc1cccc(-n2cccc2)c1)c1nccc(OC)n1
226. COCCNc1cccc(Cl)c1-c1cc(C)on1
227. Nc1ccc(F)cc1C(=O)Nc1ccccn1
228. CC1(NC(=O)NCCOCC2CC2)CCCC1Cl
229. CCSc1nccn1C(C)C(=O)NC1CCc2c(OC)cccc2O1
230. COCCn1nc(CO)c2c(C)cccc21
231. CCS(=O)(=O)c1noc(N)c1C(C)C(=O)Nc1ccc(OC)cc1
232. COc1ncccc1C(=O)Nc1cc(C)ccc1CC
233. CC1CC1c1ccc(Br)cn1
234. Cc1ccc(-c2cnn(CCn3nc(C)cc(C)c3=O)n2)o1
235. COc1ccc(NC(=O)Cn2cc(C)c(C)nc2=O)c(F)c1
236. COc1cccc(Br)c1CCO
237. CCC(=O)NCCn1c(-c2cccc(Cl)c2)ccc(C(N)=O)c1
238. COc1cccc(Br)c1C(=O)NC1(C)CC1
239. CCCCN1CCSc2cccc(Br)c2C1=O
240. O=C(NCc1ccccn1)c1cc(-c2ccccc2O)n[nH]1
241. COc1ccc(C(=O)NC2CCOC2C)cc1F
242. CCc1onc(C)c1C(=O)N(C)CCOC
243. Cc1c(Br)ccc2c1C(CCCO)NCC2
244. CCC(C)(c1ccc(O)cc1)Nc1cn[nH]c1
245. Cc1ccc(SCC(=O)N2CCCC2)cc1Cl
246. CCOc1ccc(Br)cc1C(=O)N
247. CCC1CN(C(=O)CCc2ccccc2Cl)CCO1
248. CCC(CO)NCc1ccc(OCc2nccs2)cc1
249. CCn1c(C(=O)NCCc2ccco2)cc2c(F)cccc21
250. COCn1nc(C(C)=O)cc1-c1c(F)cccc1Cl
251. CC(C)(O)CN1CCC(c2cccc(F)c2)C1=O
252. Cc1ccc(NCc2cccs2)cc1Cl
253. Cc1ccn2c(CCCO)nnc2c1COC
254. CC(C)(C)c1ccc(O)c(C(=O)CN(C)S(=O)=O)c1
255. CCc1ccsc1C(=O)NCCc1cn(C)cn1
256. CCCc1ncc(CNc2ccc(C3CC3)cc2)s1
257. CC1CCCN(S(=O)(=O)CC(=O)N(CCC#N)c2ccc(F)cc2)C
258. Cc1n[nH]cc1NC1CCCC1CC1
259. CCC1CCCCN1C(=O)c1cccc2[nH]ccc12
260. O=c1c2ccc(Cl)cc2nc2c(cnn12)CCC2
261. Cc1c(Cl)ccc2c1NC(=O)NCC2
262. CCC1C(C)=CCc2c(Br)ccc(O)c21
263. Cc1ccc(-c2nsc3c2CCC3)nc1
264. COCCCC(=O)N(Cc1ccc(F)c2ccccc12)C1CC1
265. CC(NC(=O)NCCO)c1cccc(-c2cnoc2)c1
266. Cc1c(Br)cccc1-n1ncc2c1CCCN2
267. CCCCC(C)NC(=O)c1ccc(F)cc1Br
268. COc1ccc(-c2ccc(=O)[nH]c2)cc1-c1c[nH]c(N)n1
269. COC(=O)Nc1cc(Cl)ccc1N(C)CCOC(C)C
270. Cc1cccc(C(C)OC(=O)CNC(=O)c2ccc(Cl)cn2)c1
271. CC(C)(CO)NC(=O)c1nnc(NC(=O)c2cccc(Cl)c2)o1
272. CCc1cc(O)nc2cccc(C)c12CC
273. CC(=O)NCCNC(=O)c1ccc(C)n(-c2ccccc2)c1
274. COCCNC(=O)c1cccc2c1ccn2C
275. Cc1c(N)cccc1NC(=O)n1ccnc1
276. CCCc1cc(CN2CCCCC2=O)ccc1OC
277. CCC(C)c1cc(Cl)ccc1-c1nn(CCO)c(=O)[nH]1
278. CCn1c(SCCC(=O)Nc2cnn(CC)c2)nnc1-c1cc(F)c[nH]1
279. O=C(c1ccc(F)cc1F)N1CCC(N)C1CCc1ccccc1
280. COc1cc(Cl)ccc1C1(CNC(=O)c2cc(O)n[nH]2)CC1
281. COc1cccc(CCc2cccn2CCO)n1
282. CCCCn1ncc(-c2ccc(F)c(C)c2)c(O)n1
283. COC(=O)NCC(=O)NC1CCCC1CC
284. COc1ccc(Br)cc1C1CC1
285. Cn1nc(-c2ccccc2F)cc1CCO
286. CCc1c(Br)ccc2sccn12
287. CNC(C)NC(=O)c1ccc2sccc2c1Br
288. Cc1cccc(OCCn2cccc(N)c2=O)c1
289. CCCNCCNc1ccc(O)c2ccc(C)cc12
290. CC(=O)c1ccc(S(=O)(=O)CCO)cc1Br
291. CCC(CO)N(C)Cc1cnc(-c2cccs2)nc1CO
292. CCn1ccnc(-c2cc(Br)ccc2O)c1=O
293. Cc1cc(O)ccc1C(=O)n1ccnc1
294. C#CCN1CCOC(c2c(F)cccc2Cl)C1
295. Cc1cc(-c2nnn(C3CC3)c2=O)ccc1
296. Nc1ccc(NC(=O)c2ccccc2)c(Br)c1)
297. CCC(O)c1ccc(Cl)c2c1NCCN2
298. COCCNC(=O)c1ccc2c(c1)CCCC2
299. CC1CC1c1ncnn1CCNC1CCCC1
300. CCc1cccc(Cl)c1S(=O)(=O)N(CCO)C1CC1
301. O=C(CCOCC1CC1)N1CCCCCC1Cl
302. Cc1oncc1-c1nccc(=O)n1BrCC
303. Cc1ccsc1CCNCCN(C1CCC1)C(C)C(O)=O
304. Cc1cc(S(C)n2cccc2)ccc1Br
305. CCc1nnc2c(Cl)cccn12CC
306. Cc1ccc(C(C)N2CCCC(O)CC2)s1
307. CC1CN(C(=O)Nc2ccc3cccc(Cl)c3n2)CCO1CC1
308. CCC(C)S(=O)c1cccc(Br)c1
309. Cc1ccc(S(=O)(=O)NCCn2nc3ccccn3c2=O)cc1
310. COc1ccc(CCS(=O)(=O)N(C)C2CCCC2)cc1CO
311. CCn1[nH]c(-c2ccc(Cl)c(O)c2)ccc1=O
312. CC(C)c1ccc(Cl)c(CN2CCCC2CO)c1
313. CCc1nnc2nccc(-c3ccc(O)cc3)n12
314. CCCCNC(=O)Nc1ccc(C(C)=O)cc1
315. Cc1nn(C)c(S(=O)(=O)N2CCCCCC2)c1Br
316. COc1cccc(-c2cccnc2)c1
317. COc1c(Cl)ccc2c1CCCN2CC
318. COCCn1ncc(-c2ccc(F)c(Cl)c2)nc1=O
319. COc1ccc(NCCN2CCCCCC2=O)nn1
320. COc1ccc2c(c1)nc(CNc1ccnn1C)o2
321. CCNC(=O)CN(C)C(C)c1ccccc1Cl
322. Cc1ccccc1-n1nc(-c2cccc(O)c2)nn1
323. CCOc1ccc(-c2ccccn2)cc1O
324. Cn1c(CNc2ccc(F)c(C3CCC3)c2)nc2cccnc21
325. CCC1CCCCC1N(CC#N)S(=O)(=O)CC
326. COC(=O)NC1CCCN1Cc1cccc(F)c1
327. CCC(C)NC(=O)C(C)(O)c1cc(Br)ccc1OC
328. CCCOC(=O)CN(C(=O)c1ccccc1Br)C1CC1
329. Cc1ccc(F)cc1NCC(=O)N1CCc2ccccc21
330. CC(NC(=O)c1ccc(F)c(C#N)c1)c1cnn(C)c1
331. Cc1c(Cl)cccc1CNc1ccc(-c2nnc(NC(N)=O)o2)cc1
332. Cc1cccn2c(CNS(=O)(=O)CC3CCC3)c(C)nc12
333. Cc1nn(CCOc2cc(F)ccc2C)cc1Br
334. COc1ccc(-c2cnc(NCCO)c(Br)c2)cc1
335. O=C(CCn1ccnc1)OCc1cccc(O)n1
336. Cc1c(Br)ccc2c1cnn2CCO
337. CCCN(CCc1ccccn1)S(=O)(=O)c1ccc(Cl)c(C)c1
338. COc1cc(-c2ccc(C(C)=O)cc2)nnc1C1CC1
339. Cc1onc(CCc2ccc(Cl)cn2)c1C(=O)N
340. Cc1cc(NC(=O)CCN(C)C(=O)c2cn(-c3ccccc3C)nn2)n
341. COC(C)(C)c1nn(CC(=O)NC2CC2)cc1Br
342. CCC(C(=O)N(C)CC(=O)N)c1ccccc1
343. COc1c(C)cccc1-c1nc(C)n[nH]1
344. Nc1nn(CCOC)cc1-c1ccc(F)c(Cl)c1
345. CCC1CN(CC)S(=O)(=O)CCCC1OC(F)F
346. CSc1ccc(Br)c(Cl)c1CO
347. COc1ccc(-c2nc3n(c2CO)CCCC3)cc1
348. CCCC(O)=Nc1ccc(Cl)cc1F
349. Cc1ccccc1CNC(=O)NCc1ccco1
350. COc1ccc(-c2cc(NCc3cccs3)nc(N)n2)cc1
351. CCC(C(=O)NCCn1ncccc1=O)Nc1nccs1
352. Cc1ccc(-c2ccc(=O)[nH]n2)cc1Cl
353. COc1ccc(-c2ccc(=O)n(CCO)n2)c(C)c1C
354. COC(=O)CCC1C(C)c2ccccc2F)=N1
355. COc1ccc(-c2ncc[nH]2)cc1CN1CCCC1=O
356. CCCOCCNc1sc(C)nc1C1CC1
357. CN(Cc1cccc(Cl)c1)C(=O)c1ccc2[nH]cnc2c1
358. CC(=O)c1cccc(NC(=O)Cn2cccc2)c1CC1
359. CC(C(=O)N(C)CC(=O)OC)N1CCc2sccc2C1
360. COc1cccc(-c2ccc(C#N)c(=O)n2CCNC(C)=O)c1
361. COc1cccc(O)c1CC(=O)N1CCCOCC1
362. CCC1CCCCN1S(=O)C1CC1
363. Cc1c(Br)cccc1CCC(=O)N1CCCC1
364. CNC(=O)CCC(C#N)c1cc(C)ccc1OC
365. CC(C)C(NC(=O)CN1C(=O)c2ccccc2SC1=O)c1ccco1
366. Cc1oncc1C(=O)Nc1ccc(C#N)cc1
367. Cc1cc(N2CCCCC2Cn2ccnn2)ccc1Cl
368. CC(C)OC(=O)c1ccccc1OCC#Cc1ccccn1
369. CCS(=O)c1cccc2c1CCCC2NC(=O)N(CCO)CC
370. CCOc1ccc2nnc(C(=O)Nc3cccnc3)n2c1
371. CCc1cn(S(=O)Cc2cc(OC)ccc2Br)nn1
372. CCc1ncc(CO)n1Cc1ccc(Cl)c(OC)c1
373. COc1cc(F)ccc1CCOC(=O)CN(C)C(=O)C1CC1
374. CCCNc1ccc(-c2ccc(O)c(Cl)c2)cn1
375. N#Cc1ncn(CC(=O)NCCc2csc3ccccc23)n1
376. CC(O)C1CCCN1c1nccnc1OCC1CC1
377. CC(=O)c1ccc(NC(=O)CN2CCOC(C)C2)cc1CN
378. Cc1n[nH]c2c1C(NC(=O)CO)CCC2
379. COCC(NC(=O)Nn1cccc1)c1cccc(Cl)c1
380. COc1ncccc1CN(C(=O)NC1CCCC1)C(C)CF
381. CCS(=O)c1cc(Br)ccc1C(=O)OCCCC
382. CCCCn1ncc(-c2ccc(OC)cc2)n1
383. CNC(=O)Cn1nc(CO)c2ccccc21
384. COCCCC(=O)NCCn1c2c(ccc1=O)CCC2C
385. OCCn1nc(CO)c2cc(-c3ccc[nH]3)ccc21
386. CN(C(=O)c1cccc(-c2ccc(F)cc2)n1)C1CCCCC1
387. CCc1cc(Br)cs1NCC1
388. CC(NC(=O)NCCn1cnnc1-c1cccs1)c1cccc(F)c1
389. O=C1CN(C(=O)C2CCCO2)c2ccc(F)c(C(F))c2N1
390. O=C1CCCc2c1cnn2CCOc1ccc(Cl)cc1
391. CCN1CCCc2cc(OC)ccc2C1
392. Cc1ccc(-c2ccc(=O)n(CCO)n2)cc1Cl
393. CCOc1cccc2c1ccc(=O)n2C
394. CCCCc1nc(CN2CCC(NC(C)=O)C(O)C2)cs1
395. CCc1nc2n(n1)CCCC2C(=O)NCCCC1CCCC1
396. CCC(=O)N1CCNC(=O)C12CCC2C
397. CCc1ncsc1C(=O)Nc1ccc(Br)cc1C
398. O=C(Nc1ccc(Cl)cn1)c1c(F)ccc2c1OCC2
399. O=C(Nc1nocc1Br)C1(c2ccc(Cl)cc2)CCCCO1
400. CC(OC(=O)CC1CC1)c1cn[nH]c1
401. CN(CCCCO)C(=O)c1cc2c(nc1)CCCC2
402. Nc1ccc(NCCO)nc1CCCCC1
403. CC(Cc1ccc[nH]1)NC(=O)C1CCC(F)C1
404. COc1ccc(OC)c(C(=O)N2CCCCC2CCO)c1
405. CCCC(C)NC(=O)C1CC2CCC1N2
406. CC(C)c1c(Cl)cccc1-n1cc(CO)nn1
407. CCc1ccc(C(CO)NCCN)cc1
408. CC(C)c1noc(-c2ccc(O)cc2Br)n1
409. COc1ccc(O)c(C2CCCN2CCO)c1
410. CCc1nnc(CN)o1)C1CC1
411. CCSc1ccc(=O)n(CCOC)n1Cl
412. COCc1ccsc1C(=O)Nn1cc2ccc(F)cc2c1=O
413. CC(C)(C)OC(=O)N1CCC2(C1)CNS(=O)(=O)C2=O
414. Nc1ccc(O)c(C(=O)N2CCCC2)c1F
415. CCCCn1ncc2c1N=CC2c1ccc(OC)cc1
416. CCCN1CCCc2c(F)cc(Cl)c(O)c21
417. COc1ncccc1C#CCNC(=O)C1CC1
418. COc1ccc(C(O)CNc2ccccn2)cc1NCC
419. Cc1c(Br)ccc2c(NCc3n[nH]cn3)ccoc12
420. Cc1cc(N2CCCC(O)C2)ccc1Br
421. CCc1onc(C)c1NC(=O)c1ccc(Br)c2nccn12
422. Cc1cc(C(=O)NCCNC(=O)CCCc2ccsc2)ccc1Cl
423. CC(=O)c1c(C)nc2ccc(-c3ccco3)cn2c1S(C)=O
424. COCCNc1ccc2cccc(Br)c2n1
425. CCC1CC(OC)CCN1C(=O)c1ccc(S(C)=O)nc1
426. COc1cccc(Br)c1C(C)C1CCCN1
427. O=C1CCCN1CCOc1ccc(Br)c(C)c1
428. O=S(=O)(c1ccc(F)c(Cl)c1)N1CCCC(CO)C1
429. COCCN(C)CCn1cc(O)c(C2CC2)n1
430. COC(=O)C1(c2ccccc2Br)CCC1C
431. COCCN(CC(C)C)S(=O)(=O)c1ccc2c(c1)CCC2
432. CC(C(=O)NCCc1ccco1)N1CCOC(C2CC2)C1
433. COCc1nc(CCCc2c(F)cccc2C)n[nH]1
434. CSc1nnc2cnccn12)c1cccc(F)c1
435. CCCCNC(=O)Cn1nc(COC)c2c1CCC2
436. CC(C)OC(=O)c1cccc(-c2n[nH]cn2)c1
437. Cc1ccc(CCC(=O)NCC2(O)CCCC2)cc1F
438. O=S(=O)(c1ccc2c(c1)CCC2)N1CCCC(Cl)C1
439. CC(C)OC(=O)CCCn1ccnc1CN
440. CCc1nn(CCO)c2ccc(Cl)cc12N
441. COCCCNC(=O)c1ccc2c(c1)CCCN2C(C)C
442. CCCCn1nnc2ccc(O)cc2c1=O
443. COc1ccc(-n2ccnn2)c(Cl)c1
444. Clc1ccc(-c2cc(CO)[nH]n2)cc1
445. CCCCn1ncc(=O)c2ccc(F)c(Br)c21
446. CCCC1CN(C)C(C)O1S(=O)(=O)C1CC1Cl
447. CCS(=O)(=O)C1CC1Br
448. COc1cccc(C(O)CCc2nccs2)c1
449. Cc1cc(S(=O)(=O)n2cccn2)ccc1Cl
450. CCCn1nnc(CNC(=O)COc2cccc(Cl)c2)n1
451. COCCn1ncc(-c2ccc(C)c(O)c2)n1
452. CCCC1(C)CC1Br)NCc1nccs1
453. Cc1ccc2c(c1C)OCC(C)C2
454. CC(=O)Nc1ccc(F)cc1C(=O)NCC1CCCO1
455. Cc1ccc(-c2ccoc2)c(F)n1
456. Cc1noc(-c2ccccc2Br)c1C(C)=O
457. COc1ccc(Br)c2c1CCNC2c1cn[nH]c1
458. COc1cccc(C(NC(=O)CCc2ccccn2)n2cnnn2)c1
459. O=C1CCCCC1N1CCNCC1
460. CCOC(=O)C(C)n1ccc2cc(Br)ccc21
461. Cc1cccc(C)c1SCCO
462. CC(Nc1ccc(S(C)=O)cc1)C1CCCO1
463. CSc1cccc(NCC(=O)NC2CCC2)c1
464. COC(=O)N(Cc1ccc(Cl)cc1)Cc1csc2c1CCC2
465. Cc1nnsc1C(=O)NCCNC(C)C1CCC1
466. Cc1ccc(-c2cnn(CCO)c2CCC)cc1Br
467. CC(C1CC1)N1CC2CCC1C2(Br)F
468. COCCNC(=O)c1ccc2c(c1)nc1n2CCCC1(C)CC1
469. COCCn1ncc(-c2ccc(F)cc2Cl)n1
470. CCNC(=O)c1ccc(F)c(COC)c1
471. CC(=O)c1c(C)[nH]nc1NC1CCc2cc(F)ccc21
472. CCn1ncc2c1CCCN2C(=O)Cn1nccc1N
473. CC(=O)NCC1(Sc2ccc(F)cc2C)CCC1
474. CCc1onc(C)c1-c1ccc(-n2cncn2)nc1
475. CNC(=O)Cc1cccc(-c2ccc(OC(C)C)c(Cl)c2)n1
476. CC(=O)Nn1c(=O)n(-c2ccc3c(c2)COC3)c2ccccc21
477. CCOC1CCCN(C(=O)Cn2cccn2)CC1
478. COCCNC(=O)Cn1cc(-c2cccc(OC)c2)nn1
479. CCC(NC(=O)CCn1ccnc1)c1ccc2c(c1)CCC2
480. COCCN1C(=O)CCCC1C
481. CCSc1ccccc1C(=O)NCCO
482. O=C1CCCN1CCc1ccc(Br)c2ccoc12
483. OCCCCn1ccsc1-c1ccc(F)c(Cl)c1
484. CC(=O)c1ccc(=O)n(Cc2cccc(Cl)c2OC)n1
485. COc1ccccc1OCCCN(C)C(=O)c1cnc2c(c1)cc(C)cn2
486. COc1ccc(Cl)c2c1CCNC2
487. O=c1[nH]nc(-c2ccc(OCC)cc2)n2ccccc12
488. CCc1nc(CNC(=O)C2CC2)cs1
489. CCc1cc(Br)ccc1OC1=NCCN1
490. COc1ccc(Cl)cc1Nc1cnn(CC(F)(F)F)c1
491. CCC(C)C1NCCc2cc(OC)ccc21
492. COCCn1cc(NC(=O)CCc2ccccc2C)nn1
493. COCc1cccc(F)c1NCc1nncn1C
494. CSc1ccc(-c2ncco2)c(F)c1
495. CCn1cc(-c2cc(O)cc(OCC#N)c2)c(C)n1
496. O=C(Cc1ccccc1F)OCC(=O)c1ccc[nH]1
497. COc1ccc(C(O)CNC(=O)c2ccccn2)c(Cl)c1
498. COc1cc(Cl)ccc1NCC#N
499. O=C1CCCN1CCNc1ccc(F)c(Cl)c1F
500. COC(C)(C)c1ccc(Br)c2c1CCC(=O)N2
501. CCC(CO)NC(=O)c1cc(NC(=O)c2cccc(Cl)c2F)[nH]n1C
502. Cc1cc(CNC(=O)CCn2ccc3ccccc32)c(C)o1
503. CCCN(C)S(=O)(=O)c1cn(-c2cccc(Cl)c2)nc1F
504. COc1ccc(F)cc1C(=O)Nc1cccn(N)n1
505. CCN(CCO)C(=O)CC(F)(Cl)BrC
506. Cc1cc(C(=O)NCc2cn3cccnc3n2)cn1C
507. Cc1ccc(C(=O)COC)cc1Cl
508. CC1CCN(CCNC(=O)Br)CC1
509. Cc1occc1C(=O)NCCNc1cccc2cccnc12CC2
510. CCc1noc(CNc2ccc(Br)cc2)n1
511. COCCN(C(=O)Nc1cccnc1C)C(C)C1CCC1
512. COCCCCn1nccc1NC(C)c1ccc(F)c(F)c1
513. COCCCNc1ccc(S(C)=O)cc1C#N
514. CC(=O)N(C)Cc1ccc(-c2ccco2)cc1
515. CCCCOc1cc2c(cc1Cl)C(C1CCCN1)NCC2
516. Cc1nc2ccc(C3CCCN(C(=O)Cc4ccccc4F)C3)nc2o1
517. O=C1CCCCN1CCNc1cccc(F)c1F
518. CCc1cc(N)n(C(=O)c2ccccc2OC)n1
519. Cc1ccc(NC(=O)Nc2cc3n(n2)C(c2ccccc2F)NC3)nc1
520. CC1CCCCN1C(=O)c1ccc2c(c1)CC(=O)N2
521. Nc1cc(-c2cccc(Br)c2)nn1CCO
522. COc1ccccc1-c1cc(C(=O)N2CCc3[nH]ncc3C2)n(C2CC2)c
523. CS(=O)c1cc(C(=O)N2CCOCC2)ccc1Cl
524. COCCN1CCCc2occc2C1=O
525. Cc1ccc(NCCOc2cccc(Br)c2C)nn1
526. CCc1cc(NCC2CC2)n(CCO)n1
527. CCc1ccc(Br)c2c1NC(=O)CC2
528. CCOc1ccc(F)c(C(=O)N(CCCO)C2CCC2)c1
529. Nc1cccc(Br)c1S(=O)CCCO
530. CCOc1cc(F)ccc1N1CCN(c2nncc(O)n2)CC1
531. COCCCC(=O)Nc1ccc(F)cc1CO
532. COCCCN(Cc1cccc(F)c1)C(=O)NCc1cnn2ccnc12
533. O=C(c1ccc(Cl)cc1)N(CCO)Cc1noc(C2CC2)n1
534. CC1C2CCC1N(C(=O)COC)C2
535. Cc1ccc(Br)cc1C(C)NC(=O)NCCO
536. COc1ccc(S(=O)(=O)Cc2noc(C)n2)cc1F
537. COC(=O)CCCNC(=O)c1n[nH]c2c(C)cccc12
538. Cc1ccoc1C(=O)N1CCCCC1c1cc[nH]n1
539. O=C1CCCN1c1ccc(Br)c(C(=O)N)c1
540. Cn1ccnc1C1NCCc2ccc(Cl)cc21
541. Fc1cccc(-c2cnn(-c3cccc(O)c3)n2)c1
542. Cc1ccc2nnc3c(Br)cnn3c2c1
543. Cc1ccc(-c2cccc(Cl)c2C)cc1NN
544. Cc1noc(CCCC(=O)NCCc2ccc[nH]2)c1Br
545. Cc1c(Cl)cc(C)c2cnn(CCCCO)c12
546. CCC(C)(O)c1cccc2c1NCCN2
547. CCCCn1nc(COC)c2c1C(C1CC1)NCC2
548. COC(=O)Nc1cc(-c2cccc(C)c2)n[nH]1
549. CCC1CN(C)CCN1c1cccc(O)c1
550. CCCNC(=O)c1noc2nc(C3CC3)cc(Br)c12
551. Cc1ccc(C(NCCO)C2CC2)cc1Br
552. COc1ccc2c(c1)CCc1c-2cn[nH]c1-2
553. CCC(=O)NCCCNc1cccc(C)c1Br
554. CC(C)N(C(=O)CCC(O)c1cccs1)C1CC1C
555. N#Cc1ccc(-c2ccccc2F)c2cccnc12
556. Cc1ccc(Cl)cc1-c1cn(C2CC2)nn1CC1
557. Cc1c(Br)ccc(NC(=O)N2CCCC2)c1C
558. Cc1cccc(OC(F))C)c1-n1ccnc1
559. CCn1c(CN2CCCC(C)C2)nc2cc(O)ccc21
560. Cc1cccc(SCCNC(=O)c2ccco2)n1
561. Cc1ccc(-c2cncc(N)c2)c(CCCO)n1
562. COc1ccc(Br)c2c1CCCN2C
563. CCC1CCCN1Cc1cccc(Cl)c1CO
564. Cc1nonc1N(C)C(=O)C1(c2ccc(F)c(Cl)c2)CC1
565. Cc1c(Cl)cccc1OCCc1ccn(C)c1N
566. Cc1nc2ccc(NC(=O)CCc3ccc(F)c(F)c3)cn2n1
567. COCCn1cc(N)c2cc(C)ccc21
568. COc1ccc(-c2nc(C)cn2CCO)cc1
569. CCOc1ncccc1NC(=O)C(C)C(O)C1CC1
570. CCNc1ccc2cc(Cl)c(C)nc2n1
571. COCCn1nc(-c2cccc(C)c2)cc1
572. COCCCc1nccn1-c1ccccc1OC
573. CC(C(=O)NCCCCO)C(F)(F)BrC
574. COCCn1ncc(=O)c2cc(F)ccc21
575. CC(=O)NCCn1cc(-c2ccco2)c(C2CC2)n1
576. Cc1ccc(Br)cc1C(=O)N1CCNC(=O)C1
577. COCCn1nc(C#N)c2cc(F)ccc21
578. CCOc1ccc(Cl)cc1C(=O)NCc1nc(C)n[nH]1
579. CCc1n[nH]cc1-c1cc(O)ccc1ClCC
580. O=C(COC)NCC(=O)OC)c1ccc(Br)cc1
581. COc1c(C)cccc1C(=O)N(CCO)C1CCC(C2CC2)C1
582. Cc1c(Br)cccc1NC(=O)c1cccc(Cl)c1
583. CCC(=O)c1ccc(Br)c(OC)c1
584. COc1ccc(F)cc1-c1ccc(=O)n(CCO)n1
585. CSc1ccc(Cl)c(-c2ccccn2)c1
586. CCCCn1nnc(-c2ccc(F)cc2)cc1=O
587. Cc1cc(Cl)cc(C(=O)NCCCc2ccccc2N)c1
588. CCCN1CCNC(c2ccc(Br)cc2)C1
589. CCCCNC(=O)c1ccc(-c2ccc(F)cn2)nc1
590. CCCCn1nnc(CN2CCNc3cc(Cl)ccc3C2)c1CO
591. c1csc(C2CC2c2cccn2CCO2)c1
592. O=C(Nc1ccc(Cl)cn1)N1CCCN(S(=O)(=O)CC2CC2)CC1
593. CCC(CO)NC(=O)c1ccccc1Cn1cccn1
594. CCCNC1CCc2c(Cl)cccc2O1
595. CC(=O)N1CCN(C)c2cccc(Br)c2C1
596. CCc1nc2n(n1)CCCC2C(=O)Nc1cc(C#N)ccc1C(=O)NCC
597. COCC(NCc1[nH]nc2ccc(Cl)cc12)c1ccco1
598. COc1ccccc1C(=O)Nc1nc(CCC(N)=O)c(SC(F)F)s1
599. CCCNC(=O)c1cccc(Nc2nc(C)nc3[nH]ncc23)c1
600. COc1c(Cl)ccc2c1ncn2CCNc1cccnc1
601. Cc1c(Cl)ccc2c1CCCN2C(=O)NC
602. CCOc1cccc(-c2noc(-c3ccoc3C)n2)c1
603. CS(=O)c1cc(Cl)ccc1C(=O)NCC1CCC1
604. COc1ccc(C)cc1-c1n[nH]cc1Br
605. CCC(C)OC(=O)CCCn1ccnc1
606. CCOC(=O)c1c(C)noc1N1CCCC(OC)C1
607. COCc1nc2n(n1)CCCC2NCCc1cccc2c1OCO2
608. COCCCCc1nncn1CCOc1cccc(Cl)c1
609. COc1ccc(C(=O)N(CCO)CC2CC2)c(Cl)c1
610. Cc1ccc2c(c1)C(C1CCCO1)N2
611. COc1cc(N2CCCc3ccccc32)c(Cl)c(=O)n1N
612. COCCn1cc(N)c(-c2ccccc2)n1
613. COC(=O)CNC(=O)c1cccc(-c2cccc(F)c2)c1
614. COc1cc(C(C)O)ccc1ClC
615. CC1CC1C(=O)N(C)CCOC1CC1
616. Cc1oncc1C(=O)Nc1cccc(F)c1
617. CCCOC(=O)CCC(CO)c1ccc(OC)cc1
618. CCS(=O)c1ccc(F)cc1-c1cccc(CO)c1O
619. COC(=O)CC1CCCN(Cc2ccc3[nH]nnc3c2)C1
620. Cc1occc1C1CCCN1C(=O)CO
621. CC(C)C(O)CNC(=O)N1CCCCC1
622. CCCOc1cccc(Cl)c1CO
623. CCCCN(CC(=O)Nc1c(C)cccc1C)S(C)(=O)=O=O
624. COC(=O)Cn1nc(N)c2cc(Cl)ccc21
625. Cc1noc(C)c1CN1CCCC1
626. CC1CCCCN1C(=O)c1cccnc1
627. COCCn1cc(NC(=O)CCC(F)F)cc1
628. O=C(CCCCO)Nc1cc(F)cc(Cl)c1)
629. O=C(Nc1ccc2c(c1)CCCO2)N1CCCCC1
630. CC(CCc1ccc(Br)cc1F)Cn1ncc(=O)[nH]c1
631. Cc1cc(Br)ccc1CNc1ccc2nn[nH]c2c1
632. CC1CN(C(=O)NCc2ccc(F)cc2)CCO1
633. CNc1cc(Cl)ccc1O
634. CCCCc1nc(C(N)=O)cc(-c2ccco2)n1
635. COc1c(Cl)ccc2c(C)cc(C)nc12
636. Cc1cc(NC(=O)N2CCCC2)ccc1O
637. CCc1c(N)ccc2cnn(CCO)c12
638. CCOCc1sc2ncccc2c1Br
639. CCOCCn1nc(C#CC)ccc1=O
640. O=C(Cn1c(C2CC2)nnc1CCCO)NC1CCCCC1
641. Cc1c(Br)ccc(F)c1S(=O)(=O)NCCO
642. COCCNc1c[nH]nc1-c1oc(C)cc1Br
643. COC(=O)NCc1ccc[nH]1
644. Cc1nc(CNc2cccc(F)c2C(=O)NC2CCCC2)no1
645. CCc1nnc2c(-c3ccc(Cl)c(C)c3)ncnc2n1
646. CCCCn1cc(-c2ccc(Cl)c(C)c2)nn1
647. CCn1ccc(NC(=O)c2cccc(F)c2)n1
648. CC(Nc1ncccn1)c1ccccc1OCC
649. CCn1nccc1-c1ccc(O)c(Br)c1
650. CC(=O)c1c(F)cccc1NCc1nnc(C2CC2)n1C
651. CC(C)(O)CCc1cccc2c1C(C1CC1)NCCN2
652. CCC(O)c1cn(C)nc1-c1cccc(Cl)c1Cl
653. Cc1c(F)cccc1C(=O)NCCn1cccn1
654. Cc1ccc(-c2ccoc2)nn1-c1cccc(F)c1
655. COc1ccc(-c2nncc(O)n2)c(C)c1
656. CCOc1cccc2c1CCCN2C(=O)C(C)NC(C)=O
657. CCCC1c2cccn2CCN1C(=O)CSc1nc(C)oc1C
658. CCc1ccc(-c2cc(CO)c(=O)[nH]n2)cc1Br
659. CNC(=O)c1c(OC)cccc1OCC
660. CCCNC(=O)CCSc1ccccc1NF)=O
661. CCCNS(=O)c1ccc(C)c(N2CCOC2)c1
662. CCC(O)CNC(=O)N(C)CC#Cc1ccc(-c2ccc(F)cc2)o1
663. CCn1c(CCC(=O)c2ccccc2Cl)ccc1N
664. O=C(NCc1nc[nH]n1)c1ccc(Br)cc1O
665. COc1ccc(OC)c2cn[nH]c12
666. Cc1cc(F)ccc1NC(=O)c1cccc(-c2n[nH]cc2N)c1
667. CC(=O)NCC(=O)NC1CCC(c2ccco2)CC1
668. COc1ccc(C(C)=O)cc1C1(C)CCC(=O)N1
669. Cc1c(Cl)cccc1NC(=O)CCCO
670. Cc1cccc(OC)c1CN1CCCCC1
671. COc1ccc(Cl)c(C(=O)N2CCCC2)c1CC
672. CCC(C)n1ncc(-c2ccc(Cl)cc2)c(N)c1=O
673. CCNc1nccc(-c2ccc(Cl)c(O)c2)n1
674. Cc1cc(C(O)CNC(C)=O)ccc1N1CCCC1
675. Cc1ccc(Cl)cc1C(=O)CCCNc1cc(C#N)c[nH]1
676. Cc1cc(NC(=O)c2cc(C(F)F)nc3c2cnn3C)[nH]n1
677. Cc1cc2ncc3c(=O)n(N)ccc3n2n1
678. CCCc1cc(C(C)=O)c(N)nc1SCC
679. Cc1nn(CC(=O)Nc2cccc(Br)c2)c2nccnc12
680. CC1COCc2c(F)cccc2C1NCCn1cnnc1
681. CCN(C(C)CCO)S(=O)(=O)Cc1ccccc1C
682. COCCNCC(O)c1sc(-c2cccc(F)c2)nc1C
683. CCOc1cc(C)c(N2CCNC(=O)C2)cc1F
684. C#CCn1ccc2ccc(F)cc2c1=OBr
685. OCCCc1nc2ncccc2n1-c1ccc2c(c1)CCCC2
686. CCOC(=O)NCCCc1c(Cl)cccc1OC
687. Cc1ccc2c(c1)C(c1cccnc1)NCC2
688. CCc1sc2ccc(O)cc2c1Br
689. CCc1nc(C2CCCN(Cc3cc(Cl)ccc3OC)C2)n[nH]1
690. COc1ccc(Cl)c(-c2nnn(-c3ccc(F)cn3)n2)c1
691. COc1cccc2c1CCCN2C
692. CCOC(=O)CCc1n[nH]c(=O)n1-c1ccc(F)cc1C
693. Cc1cc(OC(F)F)c(C(=O)Nc2ccsc2)s1
694. CCCCOC(C)Cn1nc(C)n(C2CC2)c1=OCl
695. O=C1NCCNC1C(CO)c1ccc(Br)cc1
696. CC(NC(N)=O)c1ccccc1OCc1cncc(F)c1
697. Cc1cc(C(=O)N2CCOCC2)ccc1Br
698. Cc1ccc(-c2ccc(=O)n(C)n2)cc1CO
699. COC(=O)CN1CCCc2c(O)ccc(C)c21
700. CNC(=O)c1ccc(OCc2ccc(Cl)cc2)c(N)c1
701. COc1cccc(-c2nccc(O)n2)c1Br
702. CCCCn1c(=O)[nH]c2c(C(C)=O)cccc21F
703. COc1cccc(CS(=O)c2ccc(Br)cn2)c1
704. COCCN1CCCc2ccccc21
705. Cn1c(=O)[nH]c(=O)c2cc(Cl)cnc21CCc1ccccc1O
706. Cc1cccc(Br)c1Cn1ccnc1
707. CCn1c(N)nc2ccc(OCCc3cccnc3)cc21
708. Cc1cn2cc(-c3c(F)cccc3Br)nc(N)c2n1
709. COc1ccc(C(=O)Nn2cnnc2C#N)c(F)c1
710. CCCOc1cc(F)c(C(=O)N2CCC(NC(N)=O)C2)cc1
711. COc1cccc(-n2nc(C#N)cc(O)c2=O)c1
712. Cc1n[nH]cc1CNC(=O)Nc1ccc(Cl)cc1
713. CCCNC(=O)C1CCCN(C(=O)c2cccc(F)c2)C1
714. CCC(=O)N1CCCc2cc(C(=O)NCCOC)ccc21
715. CCCn1nc(-c2ccc(C)o2)c2c(Br)cccc2c1=O
716. COCCNC(=O)Cc1c[nH]c2c(Cl)cccc12C)CC1
717. COc1ccnc(N2CCCc3cc(S(C)=O)ccc32)n1
718. COC(=O)c1ccc(OC(C)C)cc1
719. CC(c1ccccc1Cl)N(CCC#N)c1nccs1
720. Cc1c(Br)ccc2c1N(C1CC1)CC2
721. c1cc2c(cc1-c1cccn(CCO)n1)CC2
722. COCCOc1ccc(C(O)CNc2ccc(Cl)cc2)cc1
723. Cc1cccnc1-c1ccc2[nH]c(=O)n(CCO)c2c1
724. Cc1ccc(-c2nccn2CCO)s1
725. Cc1c(NC2CC2)cccc1S(=O)(=O)N(C)c1ncccc1Br
726. Cc1ccc(C(=O)N2CCCC(c3ncon3)C2)cc1
727. Cc1c(Br)cccc1SCCN1CCOC1=O
728. CCc1ncc(-c2cccc(S(C)=O)c2)nc1CN(C)CCO
729. CCc1onc(C)c1NC(=O)c1ccccc1SC1CCNC1=O
730. CCn1cc(NC(=O)C2CC2C)c2cccnc21
731. CC(=O)NCCc1nccn1-c1ccccc1C1CC1
732. CCC(C)C(=O)Nc1cccc2c1CCO2
733. CCCC(C)Sc1ccccc1NC(=O)Nc1cn[nH]c1
734. CC(C)(O)CCC1CCN(C(=O)c2cc[nH]n2)CC1
735. CCc1onc(C)c1-c1ncc[nH]1
736. O=C1CN(C(=O)c2ccc(Br)cc2Cl)CCN1
737. CC(C)NC(=O)CN1CCCc2c(C(=O)N3CCCC3)ccc21
738. Cc1cc(COC(=O)c2cccc(Br)c2)[nH]n1
739. COc1ccc(Br)cc1-c1ccc(CCO)c(=O)[nH]1
740. CCc1ccc(-c2cc(N)[nH]n2)cc1O
741. CCOCCN1C(=O)C(c2ccc(OC)c(C)c2)NC(=O)C1CC2
742. O=C(c1cnc2c(-c3ccccc3)nncn12)N1CCC1
743. Cc1sccc1-c1ccc(N)cc1O
744. Cc1cc(C(=O)NCCOC2CC2)ccc1-n1nc2n(c1=O)CCC2
745. COc1cc(Cl)ccc1C(=O)Nc1cccnc1CC
746. O=c1[nH]ccn1Cc1noc(-c2ccccc2Br)n1
747. Brc1cccc(-c2cccc3nccn23)c1
748. Cc1noc(C)c1NC(=O)N1CCC(OCC2CCCC2)C1
749. CCNC(=O)CCC(C)Nc1cccc2nccn12
750. COCCNc1ncccc1-c1ccccc1Br
751. COc1ccc(-c2cc[nH]n2)cc1C
752. CC(C)C(=O)NCC(C1CC1)N1CCCC1=O
753. CCC(C)Sc1ccc(C)c(-c2csnn2)c1
754. CC(=O)c1ccc(-c2ccc(=O)[nH]c2)cc1Cl
755. Cc1ccc(-c2c(C#N)c(N3CCCC3)oc2C)cc1F
756. COc1ccc2c(c1)C(c1cc[nH]n1)NCC2
757. COc1ccc(C)cc1C(=O)CSc1cccc(C#N)n1
758. Cc1occc1-c1nnc2n(c1=O)CCCC2
759. CCC1COCCN1C(=O)CCCCOC
760. Cn1ccnc1CNC(=O)c1cccc(Br)c1
761. O=C(CCc1ccoc1)Nc1ccc(Br)c(OC)c1
762. CCCN(CCO)C(=O)c1ccc(Cl)c(NC(C)=O)c1
763. CC(C)C1CCCN1C(=O)C1CC1=OBr
764. Cc1cc(Br)cc2c1NCCN2CC1CC1
765. Cc1cc(C(=O)CCC(N)=O)ccc1-n1ccnc1
766. COC(=O)N(C)c1ccc2[nH]ncc2c1
767. CCN(C(=O)NCc1n[nH]c(=O)c2ccccc12)C1CC1
768. O=C(Nc1cc[nH]n1)c1ccc(-n2ccnc2)c(F)c1
769. COc1cccc(C2CCCN2CCC(F)Cl)c1
770. Cc1c(F)cccc1C(=O)NCCn1cccc1C#N
771. CC(C)OCCNC(=O)c1n[nH]c2ccc(N)cc12
772. COCCC1CCCC1NC(=O)NCc1ccccc1F
773. Cc1nnc(SCC(=O)NCC2CCCO2)nc1C
774. CCNc1cc(-c2cc(Cl)ccc2C(C)=O)n[nH]1
775. CCCO)c1cccc2c1N(C)CC2
776. Nc1onc(C2CC2)c1C(=O)N1CCCC(O)(C2CC2)C1
777. COc1cccc(C(=O)N2CCCC3(CNC(=O)C3)C2)c1
778. CCC(=O)N1CCCC1C(=O)NC(C)c1ccc(O)cc1
779. COCn1nc(C(=O)Nc2ccc(F)c(C)c2)c(=O)c2ccccc21
780. COc1cccc(Br)c1C(=O)NCCOC
781. COCCNc1ccc(-c2cc3ccn(C)c3s2)cn1
782. CCCNC(=O)Nc1cccc2c1COCC2(C)O
783. COCCn1nc(-c2sccc2Br)ccc1=O
784. CCn1nc(CCc2c(Cl)cccc2OC)ccc1=O
785. CCCCNC(=O)c1cnn(C)c1CCc1ccccn1
786. CCC(C)(O)OC)c1c(F)cccc1Br
787. CCCCN(C)C(=O)c1ccc(F)c2cccnc12
788. Cc1cc(Br)ccc1C(=O)NC1(CO)CCC1
789. Cc1c(Cl)cccc1OCCCn1nnc2ccccc21
790. O=C(NCCOCC1CC1)Nc1cccc(Br)c1
791. CCCn1ccnc1S(=O)(=O)C(C)C(C)Cl
792. CCC(=O)NCCOc1ccccc1C
793. CCC(=O)Nc1nc(-c2ccc(F)c3cccnc23)cs1
794. Cc1ccc(-n2ncc3c2CCCC3=O)nn1
795. CC(=O)NCCn1cc(Oc2cnc3ccc(F)cc3c2)cn1
796. CCC(C)NC(=O)C(C)CN1CCN(C(=O)c2cc[nH]n2)CC1
797. CCOc1cccc2c1OCCC2N=c1sccn1CC1CC1
798. CCCn1cc(C(=O)c2cccc(Cl)c2OC)cn1
799. Cc1ccc(S(=O)(=O)CCn2cn[nH]c2)cc1Br
800. O=c1n(CCCO)nc(-c2ccc(F)c(Cl)c2)[nH]1
801. CCn1cc(C(=O)N2CCC(O)CC2)c2cccc(OC(F)F)c21
802. CC(=O)NCCCn1cc(C(F)(F)F)cc1CO
803. CCc1nnc2n1CCCNC2Cc1ccc(OC)cc1
804. CCn1nccc1Cn1cccc(F)c1=OC
805. CC1(C2CC2)C2CCC1(C1CCCCN1)C(=O)C2
806. Cc1cccc(C(=O)NCCc2ncc(Cl)cn2)c1CF
807. Cc1ccc(F)c(NCCN(C)CC(C)(O)c2ccccn2)c1
808. CCC(=O)NCCn1c(=O)[nH]c2ccccc21
809. COCCN1CC(=O)CCc2cc(C)cc(Br)c21
810. Cc1nscc1C(=O)NCC#Cc1ccc(F)cc1
811. CCOC(=O)c1ccc(Cl)c(Br)c1
812. COCc1ccc(CNC(=O)Cc2cccc(OCC(F)F)c2)nn1
813. CCCSc1ccc(Br)c(C(=O)N(C)CC)c1
814. CCn1nncc1CNc1ccccc1Cl
815. CCNc1cnccn1)c1ccc(OC)cc1
816. COCCn1cc(-c2ccc(F)c(Cl)c2)nc1
817. COc1cccc(-c2nccn2CCO)c1
818. O=C(Cn1ccccc1=O)c1ccc(F)c(F)c1
819. COC1CCCN2CCCCC12
820. CC(=O)Nc1ccc(-c2c[nH]c(S(=O)(=O)C3CC3)c2)cn1
821. Cn1cc(C2CC2)c(-c2ccc(F)c(Cl)c2)n1
822. O=C(NC1CCc2[nH]ccc21)c1ccccc1ClCl
823. Cc1cccc2c1C(CS(=O)c1ccc(F)cc1)Nc1nocc1-2
824. CCC(C)(NC(=O)c1ccc(F)nc1)c1cccs1
825. CCCNS(=O)(=O)c1ccc2c(c1)CCN2C(=O)OC
826. CC1CN(c2nc(-c3cccc(O)c3)cs2)CC(=O)O1
827. O=C(CCc1n[nH]c(=O)[nH]1)N(CCO)c1ccc(F)cc1
828. CCOc1ccc(-c2csc(=O)n2CC(N)=O)cc1CC
829. CCCc1nc(N2CCC(C(=O)NCc3nc(C)c(C)s3)CC2)ccc1F
830. CCc1nc(C(=O)c2cccc(OC)c2)oc1C
831. Cc1ccc(S(=O)CCCC#N)cc1C
832. CCc1cccc2c1cnn2C(C)CC
833. COc1ccc(F)c(C2CCCN2Cc2nc[nH]n2)c1
834. O=C(NCCCO)c1cn(-c2nc3ccc(Cl)cc3s2)nn1
835. COC(=O)CN(C1CC1)C1CC1
836. CCCn1ncc2c1CCC1NCCCC21F
837. Cc1c(Cl)cccc1SCCn1cccn1
838. CCn1nccc1CNC(=O)CCc1ccccc1F
839. Cn1cc(NCC2(CO)CCCO2)c2ccccc21
840. CCC(=O)Nc1cccc(C(=O)N2CCOC(C)(C)C2)c1
841. COc1ccccc1C(=O)Nc1cccnc1
842. CCOC(=O)Cn1c(O)nc(Oc2cc(C)ccc2Cl)c1C
843. Cc1csc(N2CCCN(C(=O)c3cccc4[nH]ccc34)CC2)n1
844. COCCn1ncc(-c2ccc(F)cc2)c1CC
845. CCC(=O)OCCOc1cccc(Br)c1)c1cccnn1
846. CC(N)CNc1ccc(F)c2c1CCCO2
847. CC(=O)c1cc(Br)ccc1OCCN
848. COc1c(Br)ccc2c1nn2C
849. COCCNc1cccc2c(F)cccc12
850. CCC(C)(CO)NCCn1nccc1OCC
851. CC(C1CC1)N(C(=O)Nc1cn[nH]c1)C1CC1
852. COCCn1ncc(=O)c2cc(Br)ccc21
853. CSc1c(Cl)cccc1NC(=O)NCC#N
854. CC(=O)c1ccc(Cl)c(-c2n[nH]c(=O)n2C)c1
855. O=C(OCCc1c[nH]c2ccccc12)N1CCCC1
856. CC(c1cccc(Br)c1)S(=O)(=O)c1cccnc1N
857. CC(=O)Nc1nc(Cc2ccccc2F)ns1
858. CCCCn1ccc(NCc2cccc(O)c2)n1
859. COC(c1cccc(F)c1)c1noc2c1C(C)CCC2
860. CCc1nc(CNCc2ccco2)ccc1C
861. O=C(OCCNc1ccccc1)c1cc(F)ccc1-n1cnnn1
862. Cc1cc(NCCN(C)c2ccccc2F)ccc1O
863. CC1CCCc2c1cnn2CC#N
864. CCCCn1cnc2cc(C(C)OC)ccc21
865. CCC1CCCN1C(=O)c1cccc(OC)c1Br
866. COc1ccc(-c2cc(C)[nH]n2)c(Br)c1
867. CCOc1ccc(Br)c(C)c1C(=O)N(CC)C
868. O=C(Cn1cc(Br)cn1)NC1CCC2CC1C2
869. CC(C)C(C)(O)c1ccccc1C1=NCCO1
870. COC(=O)Cn1nnc2ccc(-c3cccc(F)c3)cc21
871. CCCCNC(=O)c1c(C)sc2ccc(OC)nc12
872. CCCC(=O)NC1CCC2CC1C2(C)BrC
873. O=c1[nH]cccc1-c1cccc(Br)c1O
874. CCSc1ccccc1-c1cc(F)c(Cl)c(=O)[nH]1
875. CCOCCNc1cnnc2cc(C)ccc12
876. CCC(C)C(=O)Nc1ccc2c(c1)SCCC2NC
877. COc1ccc(Cl)cc1C(C)(O)CNC(=O)Nn1cnc2ccccc21
878. CC(C)CCNC(=O)Cc1cccc(O)c1N
879. CC(=O)NCCNc1c(C)ccc2cccc(F)c12
880. NC(=O)C1CCCN(c2ccc(OC)cc2)C1
881. CCC1COCCN1C(=O)CCCS(=O)c1cccc(Cl)c1
882. CC(=O)NCCCCS(=O)c1ccc(C)[nH]1
883. CCC(=O)NCc1cccc(F)c1C1CC1
884. O=C1NCCNC1c1ccc(OC)cc1Br
885. COC(=O)NCCn1ncc2cc(F)ccc21
886. O=C(C1CC1)N1CCc2c(F)ccc(Cl)c2C1CO
887. Cc1ccc(C(=O)N2CCCC2)cc1Cl=O
888. CCCN(CCOCC(F)F)C(=O)c1ccnc2ccccc12
889. COCc1ccccc1CC(=O)NC(C)C#N
890. CCn1cc(NCCNC(=O)c2cccc(C)n2)ccc1=O
891. CCOC(=O)Cn1cc(Cc2cccs2)c2cc(F)ccc21
892. CCc1cc(C#N)ccc1OC(=O)NCCc1nncn1CC
893. COc1cccc(C(=O)NCCn2cccc2)c1OC
894. CC(CCc1ccc(Cl)cc1)NC(=O)NCCO
895. COc1ccc(Cl)cc1-c1nncc(O)s1
896. CC(=O)NCCNC(=O)c1cccc(Br)c1
897. COCCCC(=O)Nc1c[nH]nc1C1CC1
898. COc1cccc(-c2nn(C)c3ncccc23)c1
899. CCN(CC)C(=O)Nc1cccnc1OC1CCCC1C
900. CC(O)c1ccc(OCc2ncc[nH]2)cc1
901. COCCNC(=O)Cc1cn(-c2cc(F)cc(F)c2)nn1
902. COCC(NC(=O)c1ccc(S(C)=O)o1)c1ccccc1F
903. CC1CCC(O)CN1c1ccc(F)c(Cl)c1
904. c1cc(SCCn2cccn2)cc(Br)c1
905. CCCCCn1ncc(-c2cccc(O)c2)c1N
906. CCC(C)NC(=O)CCCn1cc2cc(F)ccc2n1
907. Cc1cc(Br)cc(C)c1S(=O)c1ccccn1
908. COc1ccc(CC(=O)NCc2cccnc2-n2cccn2)c(OC)c1
909. CCC(Nc1ncc(F)cc1C)c1ccsc1
910. Cc1c(Br)ccc2c1CCC(C)N2
911. CC(=O)NCCOc1ccc(Br)c(C)c1
912. CCOC(=O)N1CCCC(C(=O)N2CCNc3cc(F)ccc32)C1CC
913. Clc1ccc2c(c1)C(C1=NC=NC1)NCC2
914. CCNS(=O)(=O)c1cccc(C(=O)Nc2ccccn2)c1C
915. CCn1cnnc1CNC(=O)c1cccc2c1ClCC2
916. CCOc1ccc(F)c2c1CCCNC2CO
917. COC(=O)Nc1cc(C(=O)Nc2ncn(Cc3ccccn3)n2)ccc1Cl
918. CC(C)(O)CN1CCCC(c2cccc(F)c2F)CC1
919. CCC(C)OC(=O)c1cc(-c2ccccn2)ccc1Cl
920. CCc1ccc(C(=O)OCC(=O)N2CCN(C3CC3)C(C)C2)o1
921. CCC(C)OCCn1nnc(S(C)(=O)=O)c1Br
922. COCCNCC(=O)c1ccc2c(c1)CCN2
923. COc1cc(C)c(Br)cc1-c1ncc[nH]1
924. CC1COc2ccccc2N1CCC(=O)NCCc1ccc[nH]1
925. Cc1ncccc1-c1ccc(Br)cc1
926. CCC(CC)(O)C1NCCc2ccc(Cl)cc21
927. CCC(C)c1cc(N)on1)NCCOC
928. CCCc1n[nH]cc1-c1ccc(NC(C)=O)cc1
929. COc1ccc2c(c1)CCCC2NC1CCN(C(C)=O)C1
930. O=C(NCCCn1cncn1)c1ccc(Br)cc1OC
931. Cc1cc(N2CCCC2)ccc1Br=O
932. Cc1nn(CC(N)=O)c(=O)c2cc3cc(Cl)ccc3o12
933. CCOC(=O)c1cc(F)cc(OC)c1CO
934. CCS(=O)(=O)n1ncc(-c2ccc(F)cc2)n1
935. COC(=O)CN(C(=O)c1cccc(Br)c1)C1CCC1
936. Cc1c(Br)cccc1Sc1nncn1CCO
937. Cc1cc(-n2cnc3cnccc32)ccc1F
938. CCCN1CCNc2ccc(Br)c(F)c21
939. CCc1[nH]c(CO)cc1NC(=O)CCc1cccc(F)c1
940. COc1cc(Br)c(O)c2c1C(c1ccccn1)NCC2
941. COc1cc(C(N)c2nnc3ccccn23)ccc1Cl
942. CC(CS(=O)c1nncn1C1CC1)c1ccc(F)cc1
943. CCC(O)c1cccc(F)c1-c1ccon1C
944. Clc1ccccc1Cn1nccc1CCc1ccnn1C
945. Cc1ccc(-c2nn3cccc(NCCO)c3n2)c(C)o1
946. COCCN1CCN(c2cccc(Cl)c2)C(C)C1CO
947. COC(=O)N1CCCC(c2noc(C(C)Nc3ccccc3)n2)C1
948. CC(C)c1cnn(CCNC(=O)c2cccc(N)n2)c1
949. CCCn1nnc(SCCO)c(Br)c1
950. Cc1cc(Br)ccc1CCNC(=O)NCc1nccs1
951. CSc1cc(Cl)cc2c1NCCN2C1CC1
952. CC(=O)c1nc2c3ccccc3nc(-c3ccc(Cl)cn3)n2c1
953. Cc1cc(Br)ccc1C1NCCNC1CC
954. CCC(C)(CO)NC(=O)Nc1ccc(-c2ncccn2)cn1
955. CCCN(CCOC)C(=O)c1cccc(F)c1
956. CCOc1cccc(C(O)CNC(=O)CC)c1
957. CCCOCCNC(=O)C1CCCN(C(C)=O)C1
958. CCCCNc1ncccc1N)OC
959. Nc1ccc(Cl)cc1C(=O)NCCCCO
960. CCOc1ncc(Br)cc1C(=O)N1CCC(C)NCC1
961. CC1OCCN(c2cccc3c(F)ccnc23)C1F
962. O=C(Cc1ccc(Cl)cc1)Nc1cccnc1-c1nocn1CC1
963. Cc1cc(S(=O)CC2CCC2)ccc1NC(=O)c1cc[nH]n1
964. Cc1cc(F)ccc1-c1cccn1CCO
965. COC(=O)C(C)c1cccs1)N1CCCC1CO
966. COc1ccc(C2CCCCN2)cc1
967. COc1ccc2c(c1Br)CCC2
968. CCSc1cccc(C(=O)N2CCCC(Cn3cccn3)C2)c1
969. Cc1c(Cl)cccc1-c1nc(C(C)O)c(N)n1CCO
970. Cc1oc(C)cc1C(=O)Cc1cnn2ccsc12
971. COCCn1ncccc1=O)c1cccc(OC)c1
972. CNC(=O)c1cc(-c2ccccn2)ccc1ClC)C
973. O=C(CCc1ccncc1)Nc1ccccc1ClF)O
974. CSc1nnc(-c2cc(C)c(C)c(Br)c2)n1N
975. Cc1noc(CCCn2ccc(-c3ccccc3Cl)n2)n1)ccn1
976. CCCCNC(=O)c1ccc(N2CCCC2CO)cc1
977. CCCCN(C)c1nc(C)c2ccc(OC)cc2n1
978. CSc1nc(-c2ccccc2)c(-c2ccc(CO)o2)n1O
979. COc1ccc(-n2nnc3c(C)csc3c2=O)c(Br)c1
980. Oc1cccc(Br)c1CCCc1nccnn1
981. CSc1ccc(Br)cc1C(N)C
982. CC(C)n1nccc(-c2cccc(F)c2)c1=O=O
983. COCCNC(=O)CCCn1ncc(Cl)c1CC
984. Cc1cccc(OCCN2CCCC2=O)c1C
985. CCCOC(=O)CN1CC(C)N(C)c2ccc(O)cc21
986. CCCN(CCO)c1cc(C)nnc1C1CCCC1
987. CCc1c(Cl)ccc2c1cnn2CC(=O)NC
988. Cc1ccc(F)cc1C1(CCO)CCCC1
989. CC(C)c1n[nH]c(CNCCCc2cccs2)n1
990. Cc1n[nH]c(CNc2ccc(Cl)cc2C)n1
991. Cc1c(Cl)ccc2c1NCCCN2
992. CCC1CN(C(=O)Cc2ccccc2F)C(C)C(=O)N1C
993. Cc1nnc2n1CC(NC(=O)N(C)CCc1ccccn1)CC2
994. CCc1nccn1CCS(=O)c1cccc(Br)c1C
995. CC(=O)NCCn1ncc(=O)c2ccccc21CC1
996. COc1ccc(-c2cnn(CCO)c(=O)c2C)cc1
997. CC(=O)N(C)c1ccc(Cl)c2c1CCC2
998. COCCC(C)c1[nH]nc(-c2cc(OC)ccc2C)c1N
999. Cc1nc(-c2cccc(NC(=O)C(C)Sc3nccn3C)c2)nn1CF
1000. CCC(=O)N1C(=O)CCc2scc(C)c21CC1CC1
Epoch 55:
{'valid': 0.8882, 'unique@10000': 0.9959, 'unique@20000': 0.99055, 'unique@25000': 0.98864, 'unique@30000': 0.9878781055317871, 'FCD/Test': 5.2023669442058775, 'SNN/Test': 0.4870157032306914, 'Frag/Test': 0.9352409106701023, 'Scaf/Test': 0.3645977712371029, 'FCD/TestSF': 5.819898767003167, 'SNN/TestSF': 0.46168202221905835, 'Frag/TestSF': 0.9286481871321629, 'Scaf/TestSF': 0.07776137303841257, 'IntDiv': 0.8602870762899745, 'IntDiv2': 0.8535700512994483, 'Filters': 0.9762440891691061, 'logP': 0.10084468122140738, 'SA': 0.12379436767787524, 'QED': 0.0072909123473928516, 'weight': 36.53694615387782, 'Novelty': 0.9840823614329673}