1. Cc1cccnc1-c1nc(Cc2ccc(CO)cc2)n[nH]1
2. CCC(=O)NCC1CCc2cccc(F)c21
3. CCN(CCCc1ccccc1Cl)C1=N1
4. COCCn1ncc2cccc(NC(C)=O)n21
5. CCC1CN(CCCC(=O)N2CCc3ccccc32)CCO1
6. CC(CN1CCCC1=O)NC(=O)c1cnc(Cc2ccccc2)s1)C#N
7. Cc1ccc(C(C)NC(=O)c2cccnc2)c(F)c1C#N
8. CCc1cc(Cl)cc(OC)c1OCC1CC1
9. CN1CCN(c2ccc(C(C)O)cc2Cl)CC1
10. COc1ccc(-n2nnc3cc4c(cc3c2=O)CCC4)nn1
11. COc1ccc(S(=O)(=O)N2CCCC2)c(Br)c1
12. O=C(Cc1c[nH]c2ccccc12)Nc1nnc(-c2cc(Cl)ccn2)o1C
13. CCCC1CCCN(c2cnn(C)c(=O)c2N)C1C
14. CNc1ccc(C)c2c1CCN2C(N)=O
15. COC(=O)Cc1nnc2n1NC(c1ccccc1C)C2
16. COCCN1Cc2ccccc2C1C(=O)NC
17. CCOC(=O)CN(Cc1ccc(Cl)c(Br)c1)S(C)=O
18. Cc1ccc(-c2ccc(C)nc2)c(O)c1
19. CCNc1ncc(Br)c(-c2cccc(-n3cccn3)c2)n1
20. Cc1cccc(C)c1S(=O)(=O)CCNC1CCC(C)CC1
21. CCCOc1ccc(-n2ccc(C)n2)cc1CO
22. CCOC(=O)CCC(=O)N1CCCC1C(=O)c1ccc(Cl)c(C)c1
23. CCC(=O)c1ccc(N2CCCC2=O)c(Cl)c1
24. CC1CCCCN1C(=O)Oc1cccnc1
25. Nc1ccccc1S(=O)CC1CCC(=O)N1
26. CCC(C)OC(=O)C1CCCN(S(C)(=O)=O)C1
27. CC1Oc2ccc(C(=O)NCc3ccccc3N3CCCC3)cc2NC1=O
28. OCc1ccc(-c2ccn[nH]2)cc1
29. CCC(CC)NC(=O)c1cccnc1OC
30. CCC(CNC(=O)CCCN1CCOCC1)NC1CC1
31. COc1ccc(CCCN2CC(O)(c3ccccc3F)C2)cc1
32. COCCc1noc(CNc2ccc(F)c3ncccc23)n1
33. CCCc1cc(-c2ccc(SC)c(F)c2)no1
34. Cc1noc(C)c1CSc1ncccc1C(=O)C1CCC1
35. COCCN(CC(C)O)C(=O)CCc1[nH]c2c(c1C)CCC2
36. Cc1cccc(CN2CCC3(CC2)NC(=O)CO3)n1
37. NS(=O)(=O)c1ccc(-c2ccc(Br)cn2)c(F)c1
38. CC1CCCN(c2ccc(OCCO)cc2)C1
39. CSc1ncc(C(=O)NC(C)c2ccc(C(C)C)cc2)c(=O)n1CF
40. Cc1nn2c(CCOC(=O)c3cccc(Cl)c3F)c(C)nc2s1
41. CCCCc1ccc(NC(=O)c2cc(=O)[nH][nH]cn2)s1
42. Cc1cc(NC(CO)c2ccsc2)n(CCC#N)n1
43. CCCN(C)S(=O)(=O)c1ccc(C(Br)F)cc1
44. CCOCCN(C)C(=O)C(C)N1CCCC1=O
45. C=CCOc1cccc2c1CCC21
46. Cc1nnsc1CCC(=O)c1ccc(-n2ccc(N)n2)c(Br)c1CC1
47. CCC(=O)NCCC(O)c1ccc(C)c(OC)c1CC
48. Cc1cc(C(=O)NCCNc2cccc(C#N)c2)c(C)n1CC
49. CNC(=O)NCCCCc1nc(C2CCCC2)co1
50. CCN1CCNC1c1ccc(Cl)cc1
51. CCCNC(=O)N1CC(O)C2CCCC21
52. CCC(C)OCCn1cnc2sccc2c1=O
53. CC(c1ccc(-c2ccc(N)cc2)cc1)C(C)O
54. CC1CCCN1C(=O)C1CCC1CC1
55. CCCOCCCC(=O)N1CCCC1
56. CCC(=O)c1sc(N2CCN(c3ccc(Cl)cc3OC)CC2)nc1C
57. CCCCC(=O)c1ccc2c(c1)CCCN2
58. COc1cccc(-c2cccnc2COC)c1
59. CCOC(=O)CCc1ncc[nH]1
60. CC(C)CCCn1ccnc1C(C)(O)c1ccc(F)cc1
61. CCC(C)NC(=O)CCN1C(=O)CNc2cc(Br)ccc21
62. Cc1nccn1-c1ccc(C2CCN(C(=O)COC)CC2)cc1
63. Cc1cccc2c1CCNC2c1nc[nH]n1
64. CCN1CCNC(=O)c2sc(C(C)OC)cc2C1
65. Cc1c(NCC(=O)N2CCCCC2)cccc1C(=O)NCC
66. Cc1c(NCc2nc[nH]n2)cccc1Br
67. CSc1ncccc1C(=O)N1CCC2CCC1C2Br
68. CCCc1[nH]nc(-c2ccccc2Cl)c1CCCO
69. CCC(CNc1nccc(C)n1)c1ccc(O)c(Cl)c1
70. CC(=O)NCCN(c1ccccc1F)S(=O)(=O)C(C)C
71. CCOc1ncccc1C(=O)NC1CCc2c(Cl)cccc21Cl
72. CCn1cc(NC(C)c2ccc(C)c(F)c2)cn1=O
73. CCC(NCc1ncccc1C)c1nc(CO)c(F)cc1
74. COCCN1CCCCC1=O)Cn1cc(-n2cccn2)cc1=O
75. CCC(CO)NCc1noc(C)c1Br
76. CCc1ccc(Cl)cc1C(=O)C1CCCN1CCC(O)
77. CCCNS(=O)(=O)c1ccc(Cl)c(C)c1-n1ccnc1
78. Oc1ccc(CNc2cccc3cnccc23)c(F)c1
79. Cc1ccc(C(=O)Cn2ccccc2)c(C)n1
80. COC(=O)CNc1ccc(C(=O)c2ccccc2)cn1
81. CCOc1ccc(-c2ccc(F)cc2CC)c(=O)[nH]1
82. CCCn1nc(CO)c2c1CCC(C)C2C
83. OCCNc1ccc(Cl)c2cccnc12
84. CCc1ccc(-c2cccn2CCO)s1
85. CC(=O)NC(C)(C)c1noc(N2CCc3ccccc32)c1Br
86. CCn1nnc2cc(C(=O)C3CCC3)ccc21
87. CC(=O)Nc1cccc(C(=O)Nc2nccn2C)c1
88. Cc1cccc(C(=O)CCCC(=O)Nc2ccccc2-n2cccn2)c1
89. CCCn1nnc2ccc(C(Cl)Br)cc21
90. OCc1ccc(Cl)c2c1CCCN2
91. COC1C2CCC1N(C(=O)Nc1cccc(F)c1)CC2
92. CCOCCCNc1ccc2cccc(Cl)c2n1
93. CCn1nc(CO)cc1-c1ccc(Cl)cc1
94. CC(C)(C(=O)CCCn1cccn1)c1ccccc1
95. CCCCc1ccc(NC(=O)c2cn[nH]c2)cc1
96. Cc1nc(C(C)C)oc1CCOC1CCCC(N2CCNC2=O)C1
97. Cc1cccc(NC(=O)OCC(C)n2cccc2)c1F
98. Cc1n[nH]c2ccc(C(F)(F)Br)cc12
99. Cc1cccc(NC(=O)CSc2cccn(C)c2=O)c1
100. Brc1ccc2c(c1)nnc1nccc(C3CC3)n12
101. CCCNC(=O)c1ccc(Cl)cc1NC(=O)N1CCNCC1
102. CCC(NC(=O)c1cc(Cl)ccc1OC)C1CCOC1
103. CCSc1nc(=O)n(-c2ccc(C)cc2F)c(C)n1
104. CCCCNc1ccc(C)cc1OC
105. Cc1ccc(-c2cn[nH]c2=O)cc1
106. CC1CCN(S(=O)(=O)c2ccc(F)c(N3CCCC3C(N)=O)c2)C
107. Cc1ccnc(N2CCCCC2c2noc(C3CC3)n2)n1
108. CC(C)Oc1ccc(Br)c(Cn2ccnc2)c1
109. CC(=O)NCC(O)C1(c2ccc(C)cc2F)CCCC1
110. CCC(C)OCCn1nc(-c2cccn2C)ccc1=O
111. Cc1nnc(Nc2ccc(Cl)c(CO)c2)n1C1CC1
112. CCn1cnnc1CNC(=O)c1cccc2nc(CCO)[nH]c12
113. CCc1cc(NC2CC2)n(C)n1CO
114. CCc1nnc2sc(-c3ccc(C)c(Cl)c3)nn12
115. O=C(Nc1ccc(F)c(Cl)c1)N1CCCC2(CCOC2)C1
116. CCCCNCc1ccc(Cl)cc1
117. CCOCCNc1ccc(F)c2c1CCCC2
118. CCc1n[nH]cc1-c1cccc(OCC)c1
119. Cc1cccc2c(=O)n(CCC(=O)Oc3ccc(Br)cc3)cnc12
120. Cc1ccnc(NC2CC2)c1Br
121. COc1ccc(C)c(C(=O)CCCN2CC2)c1
122. CC(COc1cccc2c1OCCC2=O)Nc1cnccn1
123. CCCc1cc(N)ccc1-n1ccnn1
124. COCCN(Cc1cccs1)Cc1ncccc1CCNC(C)=O
125. COc1ncccc1Cn1ccc(C)n1
126. OC1CCc2c(c(N)nn2-c2ccccc2Br)C1
127. Cc1cccc(N(C)CCCCO)n1
128. Nc1ccc(=O)n(CCOC2CCC2)c1
129. COCCn1c(SC2CCCOC2=O)nnc1-c1ccccn1
130. CCCS(=O)c1ccc(C)c(C(=O)N(CCOC)C2CC2)c1
131. COCCNC(=O)c1ccc(C)nc1-c1cccc(C)n1
132. Cc1ccc(NCc2cccn2C)c2ccc(Cl)cc12
133. COC(=O)C1CCCN1Cc1ncccc1OC
134. CCCc1cc(C#N)c(NC(=O)c2cccn2C2CC2)o1
135. CCCCn1nc(-c2cc(OC)ccc2O)ccc1C
136. Cc1ccc(Cl)cc1C(=O)CN(C)CCO
137. COc1ccc(Cl)cc1CC(=O)N1CCNC(=O)C1
138. Cc1ccc(Cl)c2nc(NCCO)oc12
139. CCCCNCCNc1cc(-c2ccc(C)o2)n[nH]1
140. Cc1cccc(NC(=O)Nc2cc[nH]n2)c1
141. CCOc1ncccc1-n1cc(Cl)c(C)n1
142. Oc1ccc(N2CCOC(c3ccccc3)C2)cc1
143. CCCN(C(=O)c1ccc(F)c(C)c1)C1CC1C
144. Brc1ccccc1OCCn1cccc1=O1
145. CC(C)(CO)Nc1ccc(-c2cnnc3[nH]ccc23)cc1F
146. CCOc1ccc(C(=O)NC(C)C(O)c2ccccn2)nn1
147. Clc1ccc(OC)c2c1CCCN2C
148. CC(=O)c1ccc(-n2nc(-c3ccccn3)cc2=O)nc1
149. C=CCS(=O)c1nnc(-c2ccc(OC)c(F)c2)o1
150. CCN(CC(C)(C)O)C(=O)c1ccc(N)cc1
151. Oc1cccc(CN2CCCC2c2nccc(C)n2)c1
152. Cc1ccccc1C(=O)CCNC(C)CO
153. CCCNC(=O)NC1CCc2[nH]nc(C(C)Br)c21
154. CCN(C(=O)Cn1cc(C)c2ccccc21)C1CCC1
155. CCn1nc(C)cc1C1CCCN(C(=O)Nc2ccc(F)c(Cl)c2)C1
156. COC(C)c1cccc(NC(=O)CCc2c[nH]nc2C2CC2)c1
157. CN(CCCc1ccccn1)CC(O)C1CC1
158. Cc1ccccc1NC(=O)NCCNC(=O)c1ccc(F)cc1
159. O=C(OCn1ccc2ccccc21)c1ncc(Cl)cn1
160. Cc1cc(-c2ccc(Cl)cc2Br)ncn1
161. O=C(c1c(F)cccc1Cl)N1CCCS1=O
162. COc1ccc(-n2nccc2NC(C)CO)cc1
163. COc1ccc(C(=O)NCCCn2cccn2)c(Cl)c1C
164. CCCC1CN(Cc2ccc(OC)cc2C)CCC1=O
165. CCCN(CCOC)C(=O)NCc1c[nH]c2cc(Cl)ccc12
166. COCCNC(=O)Cn1nc(C)c2cc(C)ccc2c1=O
167. Cc1noc(C)c1C(=O)Nc1cc(C(=O)Oc2cccc(C#N)c2)nn
168. COC(=O)c1ccc(SC2CC2)c(NCC(F)F)c1
169. CCCCNC(=O)COc1ccc2c(c1)sc1n2C
170. Cc1ccc(S(=O)(=O)N2CCCCC2=O)cc1N
171. CCCCn1ncc(-c2n[nH]c(=O)c3ccc(F)cc23)n1
172. CCCn1ncc2[nH]c(-c3ccco3)cc(=O)c2c1=O)CCC
173. COCCNC(=O)c1sc2cc(Cl)ccc2c1Cl
174. CC(=O)N1CCC(OCc2ccc(C(F)F)cc2Cl)C1
175. O=C1N(CCCCOC)CCN1Cc1c[nH]c2cccc(Cl)c12)F
176. O=C(c1ccc[nH]c1=O)N1C(C)CCc2ccccc21
177. CCN1CCNS(=O)(=O)c2cc(Br)c(Cl)cc21
178. CCOC(=O)CCc1cn(CCc2ccc(Cl)c(Cl)c2)nn1
179. CC(C)c1ccc(-c2noc(=O)[nH]2)cc1Br
180. COCCCC(=O)Nc1cn[nH]c1=O)c1cccc(F)c1
181. CCOc1ccc2nc(C3CCN(C)C3=O)[nH]c2c1CC
182. CCOc1ccc(CCc2c(C)nn(C)c2C(F))cn1
183. Cc1ccc(C(C)NCC(=O)NC2CC2)cc1Br
184. COC(=O)CCN(Cc1ccc2c(c1)OCO2)c1ccc(F)cc1
185. CCNc1nncc(-c2cccc(OCCO)c2)n1
186. CCOc1ccc(-n2ncc(Cl)c2C)nc1
187. Cc1noc(C2CCCN(C(=O)Cc3cccs3)C2)n1
188. C#CCOc1ccc(C2NC(c3ccccc3Cl)CC2=O)cc1
189. Cc1cc(NC(=O)Cn2ccc(=O)c3ccccc32)n(C)n1
190. Cc1nc(N)nc(CCC(=O)N2CCCC(CCC)C2)c1Br
191. CCc1nccn1Cc1c(N)cccc1S1
192. CC(CCNc1ccccn1)NCc1ccccc1Cl
193. CCc1cc2c(N3CCCC(C)(C(N)=O)C3)nc(C3CCC3)nc2s1
194. CCNS(=O)(=O)c1ccc(-n2ccnc2)c(C)c1C
195. CCNC(=O)C1CCCN1CCNS(=O)(=O)C1CCC(C)CC1
196. OCCc1n[nH]c2nc3cccc(Br)c3cc12
197. CCN1CCOC(Cc2cc(-c3ccccn3)on2)C1
198. CCCCC1(CNC(=O)C2CC2)CC1
199. CCN1CCCC1c1cc(OC)c[nH]1
200. CCOC(=O)N1CCCC(c2nccnc2N)C1C
201. CNc1cncc(C(=O)OC2CCCC2C(F)F)c1
202. CCN(CCO)C(=O)c1ccccc1-c1ncccn1
203. CCCc1nnnn1CCNc1ncnc2c1OCC2
204. CCc1ccccc1OCCn1ccc(C)n1
205. COc1ccc(S(=O)CCNC(C)=O)cc1C
206. O=c1cccnn1CCOc1ncccc1Br
207. COc1c(F)ccc2nc(N3CCOCC3)cnc12
208. COCCn1nc(-c2ccccc2O)ccc1=O
209. CCOc1ccc(NCCCN2CCOCC2)cc1
210. CC(CCO)C(=O)NC1(c2ccc(Br)c(Cl)c2)CCC1
211. CC(=O)Nc1cccc(OC(=O)c2nccc(-c3ccc(Cl)c(C)c3)c
212. COCCN(C)C(=O)C1CCN(c2cnc3cccc(C)c3n2)C1C
213. Cc1cccnc1OCCn1cccc1=O
214. Cc1ccc(-c2ncco2)cc1NC(=O)c1cc2c(s1)CCCN2
215. Cc1nscc1C(=O)N(Cc1ccc(O)c(F)c1)c1ccc(C)cc1
216. Cc1ncn(CCNc2ccc(Br)c3c2CC3)c1=O
217. CCC1c2cccn2CCN1C(=O)CCCS
218. Cc1nccc(OCCn2cccc(C)c2=O)n1
219. CCCCc1cc(NC(=O)NCC2CCC(=O)OC2)ncc1F
220. CCC1COC(C)CN1c1cccc(F)c1
221. COCCNCCn1nc(-n2cccc2)ccc1=O
222. CCCc1nonc1NCc1ccccc1C
223. COCCNC(=O)C1(c2cccs2)CC12CC2
224. O=C(NCc1nnc2cccc(F)c2n1)C1CCC1
225. Cc1ccc(S(=O)(=O)CCCCN)c(C)c1
226. COc1cccc(C(=O)Nc2nccc(Br)c2)c1-n1cc(Br)cn1
227. CCc1cc(NC(=O)COc2cccc(Br)c2)[nH]n1
228. CCOC(=O)CS(=O)(=O)N(Cc1cccc(C)c1)c1cccs1
229. OCCCOc1cccc(Nc2nnc(-c3cccnc3)c(C(N)=O)n2)c1
230. OCCCCCc1ccc(Br)c2cccnc12
231. CC(NCCNC(=O)c1cccnn1)c1ccc2c(c1)CCC2F
232. Fc1ccc(Br)c(C)c1C(=O)Cn1cccn1
233. COC(=O)c1ccc(-n2cccc2)cc1C
234. O=S(=O)(NCc1ccccn1)c1ccc(CO)cc1
235. CCNc1ccc(OCCC2CC2)cc1N
236. CCNC(=O)c1ccc(Cl)c2cccnc12C
237. CCN(Cc1cccc(-c2ccccc2Cl)n1)C(C)C(=O)OCC#N
238. CCOc1ccc(CCC(=O)NCC2CC2)cn1
239. CCOc1ccc2c(c1)N(Cc1cccc(O)c1)CC2N
240. CCCNC(=O)Cn1nccc1-c1ccccc1Br
241. CCC(C)Oc1ncc(Br)cc1C(C)=O
242. Cc1cc(CNC(=O)NCC(=O)N2CCCCC2)cc(SC)c1
243. CCn1nnc2c(Br)c(C(=O)NC3CC3)ccc21
244. N#Cc1ccc(-n2ncnc2-c2ccccc2Cl)cc1NCC
245. COc1ccc(N2CCCC2)c2[nH]nc(C)c12
246. Nc1ccc(NCCOCC2CC2)nc1-c1ccc(F)cc1
247. CCCC(=O)c1ccc2c(c1)CCCN2C(C)=O
248. CCCNC(=O)NC(C)C1CC1C
249. CCN(CCC#N)C(=O)CN1C(=O)CCc2c(F)cccc21
250. CCC1CCCN(c2ncnc3c2c(C)nn3C(C)C)C1
251. C=CCn1c(=O)[nH]c2cc(Br)ccc2c1=NC=Cs1
252. CCCNC(=O)CCNC(=O)Nc1ccc(F)c(C)c1CC1
253. O=C(Cc1nc2ccc(F)cc2c(=O)[nH]1)OCC1CCCO1
254. Cc1ccc(C2NCCNC2=O)c2cccnc12
255. CCC(C)OC(=O)c1ccc(NCc2nnc3ccccn23)nc1F
256. CCCc1ccc(CO)n1CC
257. CC(C)n1nnnc1-c1cccnc1NC(=O)CCNSCC1
258. CC(C)Oc1ccc2c(c1)CCCN2CCO
259. CCCc1cc(NCCn2cc(O)cc2)n[nH]1
260. CCn1nc(-c2ccccc2Cl)ccc1C(C)=O
261. Cc1c(F)cccc1-n1ccn(CCO)c1-c1cccs1
262. c1cc2c3c(ccc2c(NCCO)c1)CC3
263. O=C1CCC(NC(=O)c2cccc(-c3ccoc3)c2)CN1
264. CCc1cccc(OCCn2nnc3c(C)csc3c2=O)n1C
265. CC(C)Oc1ccc(N2CC(C(=O)NCCO)CCC2=O)cc1
266. Cc1cc(OC(=O)c2ccc(-n3cccc3)cc2)no1
267. Cc1noc(N)c1-n1ccc2cc(Br)ccc21C
268. COc1cccc(C)c1-c1ncc[nH]1
269. CCn1c(C)cc(=O)n2nc(-c3ccc(C(=O)OC)c(F)c3)cc1
270. CCCNC(=O)CNC(=O)c1cc2ccccc2o1CC2
271. COc1cc(Cl)ccc1NC1CC1
272. CCCn1cc(CC(=O)OC(C)C)c2cc(Cl)c(C)cc21
273. CCc1nccn1-c1ccc(OC)c(Br)c1
274. CCN(C(=O)c1cccc(Br)c1OC)C1CC1
275. C=CCNC(=O)CSc1ccccc1Cl
276. CC(C)c1nc2cccn2c1-c1ccc(F)cc1
277. CCN(CC(=O)OC)c1ccc(Cl)cc1
278. CN(CCNS(=O)(=O)c1c(N)cccc1Cl)C1CC1
279. COCCNc1ccc(SC(C)C)c2scnc12
280. Cn1cnc(CNC(=O)C2CCOc3ccccc32)n1
281. CSc1nnc(CCNC(=O)Nc2ccccc2C)n1CCC
282. CCCn1ccnc1-c1ccc(Cl)c(Br)c1
283. CCc1ccc(-n2nnc3c2CCCNC3=O)cc1
284. Cc1ccc(C(=O)CSc2nccn2C2CCCC2)o1
285. CCN(CCCC(=O)OC)c1cccc(CO)c1
286. Cn1ncc2c(=O)n(CCc3ccc4c(c3)OCC(=O)N4)cnc21
287. CCOC(=O)CCc1ccc2c(c1)CCCN2
288. COCCN(C)C(=O)CCc1cc(F)ccc1SC
289. CCN(CCCO)C(=O)CCc1cc(Br)c2c(c1)CCO2
290. Cc1c(O)ccc2c1OCCNC2C
291. CCCCc1cc(NC(=O)c2cccnc2OC)n(C)n1
292. CCc1cccc(OCC(=O)N2CC2)c1C
293. COCCN(CCCCO)c1ccc(Cl)c(C)c1
294. CCc1cc(C2CC2)nn1-c1cccnc1
295. CCCn1cc(Br)c2c1CCC2
296. COc1cc(Cl)c(C)cc1NC(=O)CCN1CCc2ccccc21
297. COCCCCNS(=O)(=O)c1ccc(Cl)c(C)c1
298. c1coc(-c2ccc(-n3ccnn3)cc2)c1
299. CC(O)(CNC(=O)Cc1ccc[nH]1)C1CCC1
300. CCC(C#N)NC(=O)c1ccn(C2CC2)c1OC
301. CCc1ccc(-c2c(N)cnn2CCO)cc1
302. CCOc1ccc(C(=O)N2CCNCC2)cc1
303. CCOc1ccc(C)cc1NS(=O)CC
304. COCCCNc1ccc(C)cc1C#N
305. COc1ncccc1-c1ccc(C)c(Br)c1
306. Cc1nc(CCCNc2ccccc2CO)co1
307. CCCCC(=O)N1CCCC(CC2(O)CCCC2NC(N)=O)C1CC1
308. Cc1ccc(-c2nn(C3CC3)cc2Br)cc1
309. Brc1ccccc1-c1ccc2nncn2c1
310. COCCNc1ncccc1C1CC1
311. Cc1nn(C)c2ccc(NC(=O)NCC3CCCN3C3CC3)cc12
312. CSc1ccc(C(=O)Nc2ccccc2COCC)c2nc(C)nn12
313. CCN(CC(=O)OC)C(=O)c1ccc(-n2cncn2)cc1
314. Cc1onc(-c2cccn(CCO)c2)c1Cl
315. CCCn1nc(C2CC2)cc(C)c1=O
316. CCNC(=O)CCC(O)c1ccccc1
317. Cc1ccc(OCn2cccc(C)c2=O)cc1
318. Cc1ccc(-c2ccc(CO)c(=O)[nH]2)cc1Br
319. CCc1ccc2c(c1)C(NC(=O)COC)CN2
320. CCn1ncc2ccc(NCc3ccc(F)c(F)c3)nc21
321. COCCn1nc(-c2ccc(F)cc2O)cc1=O
322. CCCn1ccnc1-c1cc(S(=O)(=O)CC)ccc1Cl
323. COc1c(C=Cc2ccccc2)nnn1-c1ccc(C)cc1
324. COC(=O)NCC(=O)Nc1ccc(F)cc1CCC
325. C#CCC(c1ccc(Cl)cc1)N1CCCC1C(C)O
326. CCC(=O)Nc1cccc(C)c1NCCn1cccc(F)c1=O
327. CCCN(C)C(=O)c1ccc(Cl)c(-c2ccc(N)c(=O)[nH]2)c1
328. O=C(Cc1cccs1)Nc1cccc(Cl)c1Br
329. COc1c(Cl)cc(C(=O)Nc2nccs2)cc1O
330. CCCc1cc(C(COC)C2=NC=CC2)ccn1
331. CCN(CC(=O)N1CCCC(O)C1)C(=O)c1ccc(F)cc1
332. CCS(=O)c1ccccc1C(=O)NCC(=O)N1CCCC1
333. O=S(=O)(CCn1cncn1)c1ccc(Br)cc1
334. Cc1cccc(CCCN2CC(CO)C2=O)c1
335. CCCCCNc1nc2ccc(C)c(Br)c2s1
336. CCc1nccn1-c1ccc(Cl)cc1Br
337. CCCNC(=O)c1ccc(-n2ccnc2)cc1Br
338. CC1CCCN(C(=O)CCc2ccc(Cl)cc2)C1
339. CCOc1ccccc1C(C)Nc1ccc(=O)[nH]n1
340. CCN(Cc1cccc(Cl)c1F)c1ncccn1
341. O=SCCCc1cccc2[nH]ncc12
342. Fc1ccc(NCCOC)c2ncoc12
343. COc1ccccc1-c1ccc(=O)n(CCN2CCOCC2C)n1
344. COc1cccc(NCCCn2ncc3c(F)cccc32)c1
345. COc1ccc(C(C)(O)C2CC2)c(OC)c1
346. COCCNC(=O)C1CCCN1C(=O)c1ccc2c(c1)CCC2C
347. Cc1n[nH]c2cc(C(=O)NC3CCOC3(C)C)ccc12
348. Cc1cc(CNC(=O)Nc2cccc(Cl)c2)c2ccn(C)c2n1
349. CS(=O)c1ncc(CCCO)n1-c1ccccn1
350. CCn1cnnc1CNC(=O)c1ccc(C)n(CCOC)c1
351. CC(Cn1nccc1=O)Nc1ccc(F)cc1Cl
352. CCCCN(C)C(=O)c1cnc2sc3c(n2c1=O)CCC3
353. COc1ccc(-c2cn3ccccc3n2)cc1CO
354. COC(=O)CCCn1ccnc1-c1ccccc1ClC
355. CCC(O)c1ccc2c(c1)CCCN2C(=O)CC
356. CCn1ccnc1CN1CCCC2(CC1)OCCCC2O
357. COc1ccc(-c2cnn3c(CCO)nnc23)c(C)c1
358. c1ccc2c(c1)SCC(NCc1ccc(Cl)cn1)C2
359. CC1CCCN1Cc1cccc(OC)c1Cl
360. Cc1nnnn1-c1ccc2c(c1)CCCC2=OC
361. CC(=O)c1cccc(NC(=O)C2CCCN2c2nc3ccccc3c(=O)[nH]2
362. CCn1nc(C)c(CC(=O)NCc2cn3ccccc3n2)c1CC
363. Nc1ccc(OCc2cc(Cl)ccn2)c(Cl)c1
364. COCCNc1ccc2c(c1)C(C)NCC2F
365. COC(=O)CCCCC(C)N1CCN(C)CC1CC(C)O
366. CCn1ccc(=O)c(Br)c1C1CCCCO1
367. COC(=O)NCCc1cc2cc(Cl)ccc2[nH]1
368. CCOC1CCC2C1CCN2CC
369. CCC1c2cccnc2CCN1CCNC(=O)C1CC1
370. CCC(C)Oc1cccc(C(=O)NCC(C)O)c1
371. CCCCCNCC(C)N1CCOC2(CCC2)C1CC1
372. CC(C)c1ccc(C(=O)N2CCCC2)o1
373. COc1c(C)cccc1-c1ccc[nH]1
374. CCc1ncnc2[nH]c(COc3cccc(F)c3)nc12
375. O=C(CCc1c[nH]c2ccccc12)N1CCCOCC1
376. CCNCc1ccc(-n2cccn2)c(Cl)c1C(=O)OC
377. CCCCC(=O)N(C)c1ncccc1Br)CC
378. CCN(Cc1cc[nH]n1)C(=O)c1ccc(Cl)cc1OC
379. CCC(C)c1ccc(C(=O)NCCOC)cc1
380. CC(CC1CC1)NC(=O)c1ccc(F)cc1Br
381. CC(=O)c1cn(-c2ccc(C)cc2)nc1C1CC1
382. CC(c1ccc(Cl)cc1F)N(C)C(=O)c1cccnc1-n1cccn1
383. CCCC(=O)Nc1ccc(Cl)cc1Br
384. Cc1ccccc1-n1ccnc1SCc1ccc(O)cc1
385. CCC(C)N1CCN(C(=O)C(C)OC)CC1
386. CC(C1CC1)S(=O)(=O)N1CCCC1
387. CCOCC1CCCN(C(=O)Nc2cccc(C(=O)N(C)C)c2)C1
388. COCCN(Cc1ccccn1)S(=O)c1ccc(C)c(NC(C)=O)c1
389. CCc1[nH]ncc1C(=O)c1cc(Br)ccc1OC
390. CCn1cc(Br)c2cc(N)ccc21
391. O=C(NCCCO)c1ccc2nc3[nH]ncn3c2c1
392. CC(C1CC1)N(CCOC)C1CC11
393. COCCn1nccc1-c1ccc(Br)c(C)c1
394. Cc1ccc2nc(-c3ccc(OC)cc3)cc2c1
395. CC(c1ccc(Cl)cc1)N(C)C(=O)NCCn1nnc2cccnc21
396. CC1CCCCN1C(=O)c1cccc(C2CC2)n1
397. Fc1ccc(-c2ncc[nH]2)cc1C
398. CCCCn1c(C#N)nc2cc(C(=O)OC)ccc21
399. Cn1nnc2c1CCCC2NC(=O)NCCCn1ccnc1
400. CC1(C)CN(Cc2cccc3c2ccn3C(F)F)CCO1
401. Nc1cccc2cc(CCc3ccc(O)cc3)nn12
402. Cn1cnc(CNS(=O)(=O)Cc2ccccc2F)n1C1
403. Cc1ccnn1CC(=O)c1ccccc1
404. COc1ccc(Br)c2c1NCCO2
405. CCc1cc(Cl)cc(NC(=O)N2CCCCC2Cn2ccn2)c1
406. CS(=O)(=O)N(Cc1ncc(Br)cc1Cl)C1CCCC1
407. CCS(=O)(=O)N1CCCCC1c1nc(-c2ccc(F)cc2)c[nH]1
408. COCC(C)NC(=O)NCCn1nnc2ccc(C(C)=O)cc21
409. CCOc1ccc(NC(=O)CCSc2ncccc2Cl)c(C)c1
410. CC(c1cccnc1)N(CCCO)c1ccc(F)c(C)c1
411. CCCNc1ccc(C(Br)OC)cc1
412. Cc1ccc(Cl)c(NC(=O)Cn2ccc(C)nc2=O)c1
413. COC(=O)NCCn1cnc(-c2cc3ccccc3[nH]2)cc1=O
414. COc1cccc(NC(=O)CCN(C)S(=O)(=O)c2cc(F)ccc2)n1
415. Cc1c(Cl)cccc1NCCn1cnnn1
416. CC1(O)CCCN(C(=O)CC2CCCC2)C1C
417. CCC(=O)N1CCCC(c2cc(C(F)F)c3cnccc3n2)C1
418. Nc1ccccc1CSc1ncccc1Cl
419. O=c1[nH]nc(-c2cccc(Br)c2Cl)nc1C1CC1
420. CN(CCO)CCCc1ccc(Br)cc1F
421. CCCC(=O)c1ccc(-n2cc[nH]c2=O)c(OC)c1
422. CCC(=O)NCCCCn1c(-c2ccccc2)nc2ccccc21CC1
423. CCCS(=O)c1ccc(-c2ccc(NC(C)=O)cc2)cc1
424. COc1cccc(C(N)C(=O)N2CCCC2)c1
425. CC1(C)CN(C2CC2)CC(C2CC2)O1
426. CNC(C(C)=O)C(N)c1ccc2ccccc2c1
427. CCC(CO)(CCc1ccccn1)c1cc(C2CC2)ns1
428. CC(C)S(=O)(=O)c1ccc(NC(=O)c2cc[nH]n2)c(Br)c1
429. CCC(=O)Nc1ccc(OC)c(Cl)c1
430. CCOc1ccc(-n2cccc2CO)cc1C(C)(F)OC
431. CCCCNC1CCCc2oc(C)cc21
432. NC(=O)CCN1C(=O)C(c2ccccc2Cl)Oc2cccnc21
433. CCn1ccn(-c2ccccc2C)c1=O
434. COCCNC(=O)Nc1cccc(Cl)c1
435. COc1cc(C(C)NC(=O)NCC(O)c2cccn2C(F)F)ccn1
436. CCOc1cccc(F)c1C1CN(C)CC1
437. CC(C)(O)CNC(=O)c1cccn1C1CCCC1
438. CCCC(=O)NCc1cccn1-c1ccc(OC)c(F)c1
439. Cc1ccc(F)c(C(=O)CN2CCCC2)c1
440. CCc1ccc(S(=O)(=O)CC(=O)N(CCC#N)C2CCCC2)cc1
441. CCNC(=O)CCCN1CCOC(c2ccccc2Cl)C1
442. Cc1cc(N)n(CCOc2cccc3c2OC3)n1
443. CCN(c1ccc(OCC)cc1)c1ncccc1C
444. CCNc1ccc(C)cc1NC(=O)CCCO
445. CCCn1c(=O)c2ccccc2S(=O)(=O)CCOC(C)C1
446. COC(=O)N1CCCC1CCc1cc(CO)n[nH]1
447. CCOC(=O)Cn1c(C)c(C)n(S(=O)c2ccccc2)c1=O
448. COCC(C)(O)CCc1cc(Cl)ccc1S(C)(=O)=O
449. Cc1cccc2c1cnn2CCNC(=O)CCc1ccoc1
450. CCOc1ccccc1CCNC(=O)Nc1ccc(-c2n[nH]cc2C)cc1
451. CCOCCN1CCN(c2ccc(C)cc2)C1=O
452. CCc1nc(-c2ccc(Br)cc2)[nH]c1C(C)=O
453. CCC1CCCCN1C(=O)Nc1cc(SC)ccc1ClCC#N
454. CCc1c(C(=O)OC)nnn1CCC(=O)N1CCCC1
455. CC(C)c1nc(CN(Cc2ccccn2)S(C)(=O)=O)no1
456. Cc1ccc(NS(=O)(=O)C(C)C)c(Br)c1
457. CCOc1ccc(-c2csnn2)cc1N
458. CCS(=O)(=O)N1CCCC1C(=O)NCCc1cccc(Cl)c1OCC
459. CCn1nc(-c2ccc(OC)cc2S(C)=O)cc1CO
460. CCC(COC)NCCCc1cc[nH]n1
461. Fc1ccccc1OCCn1cccc1
462. CCC(=O)N1CCN(c2cccc(NC(C)=O)c2)CC1c1c(C)no1
463. CC(C)COCC1CCN(C(=O)Nc2ccc(-c3ccccc3Cl)cc2)C1
464. COCCCNc1cccc(F)n1
465. CCNc1nc(C(N)=O)cc(-c2c(Cl)cccc2OCCOC)n1
466. CCCCn1ncc(OC)c1C1CC1
467. CCn1c(-c2ccc(OC)cc2)ccc(N)c1=O
468. Cc1ccc(OC)c(Cn2cccc2)c1
469. CSc1cccc(=O)n1CC(Cl)(F)ClCC
470. CC(=O)Nc1cccc(N2CCN(C(=O)COC)CC2)c1
471. CCC(CO)N(Cc1ccncc1)C(=O)CNc1ccccc1S(=O)(=O)C
472. Cc1cc(Br)c(C)c(CN2CCOC(c3nccs3)C2)c1
473. COc1ccc(-c2ccc(N)cc2)cc1Br
474. CCCC(=O)Nc1nc(-c2cccc(NC)c2)c(C(C)=O)s1
475. CC(C)c1nn(-c2ccc(Br)cc2)co1
476. COc1cc(Br)c(C(=O)N2CCCC2)cc1
477. CCOCC(C)NC(=O)N1CCCc2c(F)cccc21
478. c1ccc(-n2cccn2)c(OCc2ccccc2)c1
479. Cc1ccc(-c2cccc(N3CCNC3=O)n2)cc1Br
480. Cc1ccc(-n2nccc2C2CCCO2)cc1
481. Cc1occc1-c1cccn1CC#N1
482. COc1ccc(Cl)cc1-c1cc(=O)[nH]c(C)n1
483. CCCCNC(=O)C1CCC(=O)N(CC(=O)OC)c2c1cc1ccccc1n
484. Cc1cc(=O)n(CCOc2ccccc2Cl)[nH]1
485. Cc1ccc(OCCCc2ncn[nH]2)c(Cl)c1
486. CC(C)Oc1cccc(C2CCCN2CC2CC2)c1
487. Cn1cccc1COc1ccc2c(c1)CCS2
488. Cc1ccccc1S(=O)(=O)Cc1nccn1-c1ccncc1
489. CCCCNC(=O)Cn1nnc2ccc(-c3ccc(OC)cc3F)oc21
490. CCNCc1ccccc1Oc1ccc(C(C)=O)cc1
491. Brc1ccc(-c2nccn2-c2ccccn2)cc1
492. CC(C)CCc1ncc(C2CC2)o1
493. CC1CCCCN1S(=O)(=O)Cc1cccc2c1cnn2C
494. O=C(Nc1onc(C)c1Br)C1CC1F
495. Cn1c(Cc2ccc(Cl)cc2F)nc2cnoc21
496. CSc1cc(C(=O)NCC(O)c2ccc(C(F)F)cc2)ccn1
497. COCCNC(=O)c1nc(Cc2cccc(F)c2F)n(C)n1
498. CCOC(=O)CCc1cc2cc(F)ccc2n2ccnc12
499. OCCCc1c(F)ccc2cccnc12
500. COCc1nnsc1C(=O)NC1CCc2ccccc21
501. CCC(CO)NC(=O)N1CCCC(COc2ccc(Cl)cc2)C1
502. Cc1cccc(NC(=O)c2oc(C)c(Br)c2C)n1
503. Cc1cc(F)ccc1-c1ncccc1NCC(C)O
504. Cc1ccc(-c2ccc(C(=O)N)c(=O)n2N)cc1Br
505. CCN(C(=O)CCc1c(F)cccc1Br)C1CC1C
506. Cc1ccccc1-c1nc(C)cc(CSc2nncn2N)n1
507. COc1ccccc1-n1ncc2ncccc21
508. Cc1nn(C)c(CCC(=O)NCCn2ccnc2)c1
509. CCCCN(CCOC)C(=O)c1cccc2cn[nH]c12
510. CCCCc1ccc(-n2nnc(CO)c2C)o1
511. CCCN1C(=O)CCCc2cc(OC(C)(C)C)ccc21
512. Cc1ccccc1OCCNC(=O)CCc1cn[nH]c1C
513. CCc1cccc(C)c1NC(=O)Cn1ccoc1=O
514. CCCN(C)Cc1noc2cc(F)ccc12C
515. CCn1nc(-c2ccc(F)c(Br)c2OC)ccc1=O
516. CCC(C)n1nc(CO)c2ccccn2c1=O
517. COc1cccc(N2CCCC2(C)CO)c1F
518. CCc1ccc(S(=O)c2ncccc2C(=O)COC)cc1
519. CCCC(=O)NC1CN(Cc2ccc3c(c2)OCO3)C(C)C1
520. CCC(NCCc1ccccn1)c1ccc(O)cc1
521. COc1ccc(CN(Cc2cccs2)C(=O)c2cccc(C)n2)c(F)c1
522. Cc1nnc(NCCO)c2c1cc(C)c2F
523. O=C(NCCOc1cccc2c1CCCN2)C1CC1(F)Cl
524. CCCC1CN(C(=O)c2ccc3[nH]nc(N)c3c2)CCC1(O)C1CC1
525. CCCCNC(=O)c1cc(OC)ccc1SC
526. Cc1ccccc1-c1ccc(Cl)c(COCC2CCC2)n1
527. CCOC(=O)CCCNC(=O)Cc1ccc2c(c1)CCC2
528. Cc1nccn1Cc1c(Cl)cccc1NC
529. COc1cccc(N2CCC(O)C2C)c1F
530. Cc1ncccc1-c1ncc2ccc(Br)cn12
531. CCCSc1ccc(C(=O)OC)cc1Br
532. CCCOc1ccc(NC(=O)c2cccc2C)c(N)n1C
533. CCCCNc1nc2sc(C)c(Br)c2c(=O)[nH]1
534. CCNS(=O)(=O)CC1CCCN(C(=O)c2cccc3ccc(C)nc23)C
535. Cc1cc(NCCNc2ccccc2C)n[nH]1
536. Cc1c(NC(=O)C(N)=O)cccc1SCc1noc(-c2ccc(Cl)cn2)
537. CCOc1nc(N)ccc1N1C(C)CCC1=O
538. CN(c1cccc(F)n1)S(=O)(=O)Cc1cccnc1
539. CCC(NC(=O)N1CCCC(O)C1)c1ccc(SC)cc1Cl
540. CCOc1cccc(C(=O)N2CCCCC2)c1
541. CCn1cc(N)nc1-c1cccc(Cl)c1OC
542. CCCC(=O)c1cc(C)ccc1NC(=O)OCC
543. CCC(=O)N1CCOC(CCc2cc(Cl)ccc2OC)C1
544. CCCC(=O)c1cnn(-c2ccc(F)cc2)c1CCC
545. COc1ccc(-c2ccc(C)cn2)c(Br)c1
546. Cc1ccc(OC2CC2)c2c1CCN2
547. OCCn1ncc2c1CCC2NCc1ccc(Cl)c(F)c1
548. CNC(=O)CS(=O)c1cccc(C)c1
549. CCCCn1cc(C(=O)NCCNc2cc(F)ccc2OC)c(=O)cc1C
550. Cc1noc2ncc(NC3CC3)c(Br)c12
551. COc1ccc(NC(=O)N2CCCC2)cc1Cl
552. CCCCN(C)c1ncnc2c(F)cc(Br)cc12
553. CCc1ccc(C(=O)NC2CC(=O)N(Cc3ccccc3OC)C2)cn1
554. CC(Nc1cccc(Cl)c1F)C(=O)N1CCNCC1
555. CCCCN(CCO)S(=O)(=O)C1CC1C
556. COC(=O)CCc1cc(F)cc2c1NCCC2
557. Cc1ccc(C(=O)C2CCCN2)cc1F
558. COCc1ccc(C(=O)Nc2ccn(C)n2)cc1-n1cccc1
559. CCOc1nccn(-c2ccc(Cl)c(C)c2)c1=O
560. Cc1ccc(C(=O)NCc2ccc[nH]2)cc1F
561. CCCC(=O)NCC(C)(O)c1ccc(Br)cc1
562. Cc1ccc(N)n1Cc1n[nH]c(C)c1Br
563. CCC(=O)NC(C)N(CCO)c1ccc(Br)c(F)c1
564. CCn1c(SCC(=O)c2ccc(C)c(Cl)c2)nnc1-c1ccccn1
565. CN(Cc1ccccc1Cl)S(=O)(=O)c1ccnc(NC(=O)C2CC2)c1
566. CCC(C)C(=O)N1CCC(Cc2ccc(=O)on2)CC1
567. CCOC(=O)CCc1sccc1Br
568. CNc1nn(CCO)c(C)c1Cc1ccc(F)cc1
569. O=c1[nH]nc(-c2cccnc2)n1-c1ccccc1Br
570. CCn1cncc1CNC(=O)Cc1cccc2ccc(F)cc12
571. CCCN(C1CCCCC1)S(=O)(=O)C(C)C#NCC1
572. CCn1nc(C#N)cc1-c1ccc(O)c(Br)c1
573. CCCC(NC(N)=O)c1cc(-c2cn3ccccc3n2)no1
574. CNC(=O)CCCn1ccnn1)C1CC2CCC1C2
575. OCCNc1ccc2c(c1)C(C1CC1)n1nccc1-2
576. C#CCNCCN1CCOC(C)C1C1CC1
577. Cc1nnc2n1CC(c1ccccc1Cl)CC2
578. Cc1ccc(OCC2CCCN(c3nnc(C)s3)C2)c(Br)c1
579. CCN(CCCc1cccc(F)c1F)c1ccc(Cl)cn1
580. COc1ccc(-c2nccn2C(N)=O)c(C)c1
581. COc1ncccc1NCCNC(=O)C1CC1C
582. Cc1nnnn1Cc1ccc(C(=O)OC2CC2c2ccccc2Cl)[nH]1
583. CCc1noc(-c2ccc(F)cc2)n1)NC(=O)NCC
584. O=c1[nH]ncc(N2CCCC2)c1-c1ccc(F)cc1
585. Cc1n[nH]c(N)c1-c1ccc(O)cc1
586. COCCNC(=O)Cc1c(C)[nH]c2ccccc12
587. CC(=O)c1nnn(-c2ccc(CSc3cccnc3)cc2F)c1
588. CCNc1cc(S(=O)(=O)CC2CC2(Cl)Br)ccn1
589. CCC1(C)CCC2(COC(=O)C3CC3)C2(F)N1
590. CCNCCn1nc(C)c2c1-c1ccccc1CC2
591. Cc1ccccc1C(C)NC(=O)CCCn1ccnn1
592. COc1c(Cl)cccc1-c1csc(CO)n1
593. O=C(NCc1cccc(OC(F)F)n1)C1CCCC1
594. CCCCn1nnc2cc(C(=O)NC3CC3)cnc21
595. Cc1ccc(-c2ccc(S(=O)(=O)C3CCCCNC3=O)cn2)s1
596. Cc1ccc(CN2CCOCC2)c(Br)c1
597. OCC#CCNc1cccc(Cl)c1-c1nccs1
598. CCCOc1ccc(C)cc1S(=O)(=O)CC
599. CCC(C)N(CC(=O)OC)C(=O)C1CCC1
600. CCOCCNC(=O)Cc1csc2ncccc12
601. CCc1ccc2c(c1)CC(NC(=O)NCCOC1CCCO1)C2
602. O=C(CC1C=CCC1)N1CCCC1C1CCCN1CC(F)Cl1
603. CCN(Cc1cnc2ccccn12)c1c(Cl)cccc1Cl
604. COc1ccc(C)cc1C(=O)c1cc(N)c[nH]1
605. CSc1ccc(OCCn2ccnc2)c(Br)c1
606. CCCN(Cc1cc(Cl)c[nH]1)C1CCc2ccccc21F
607. CCOc1ccccc1C(C)S(=O)(=O)c1ccc(N)cn1
608. COc1ccc(OC)c(S(=O)c2cccc(CO)n2)c1
609. O=C(CCc1nccn1-c1ccc(Br)cc1Cl)NC1CC1
610. COCC(C)(O)CNc1cc(-c2ccccc2Cl)ncn1
611. COc1ccc2c(c1)CCCN2c1ncccc1NC
612. CNC(=O)CCc1ccc(-c2nccn2CC(O)CO)cc1
613. Cc1ccc(OCCn2nnc3c2CCC3)cc1
614. CCN1CCN(c2ccc3c(c2)CCC3)CC1=O
615. CCCCN(CC1CC1)C(=O)Nc1nccc(-c2cccc(N)c2)n1
616. CC(=O)NCCC1CCCCN1c1ccccc1
617. Cc1cccc(NC(=O)NCCNC(=O)C2CC2Br)n1
618. CCS(=O)c1nc(-c2cccc(Cl)c2)no1
619. CCCOCCn1ncc2c1N=CCC2=O
620. COc1ccccc1-c1ccc(NC(N)=O)nc1
621. CNC(CCc1cccc(F)c1Cl)C(=O)OC
622. Cc1c(Cl)cccc1NC(=O)CCCn1cnnc1
623. COCCNC(=O)Cn1cnc2cccc(C)c2c1=O
624. CCOC(=O)CCCCS(=O)c1ccc(C#N)cc1F
625. O=C(CCCn1cncn1)N1CCOC2CCCCC21
626. CC(c1ccc(O)cc1)N1CCN(CCC)CC1
627. CCCCNc1snc(-c2ccc(N)cc2)c1N
628. CCC(C)N(CCCC)c1cn[nH]c(=O)c1Br
629. CCOc1cccc(C(=O)NCC(=O)N2CCCC2)c1BrC
630. CCc1ccc2c(NCc3ccccc3OC)ncnc2c1
631. COc1ccccc1-c1cc(N)c(=O)n1CCC
632. CCOC(=O)NCCn1cccc1C1CC1
633. CCCCSc1ccccc1NC(=O)N1CCC(C(=O)Nc2cn[nH]c2C)C1
634. CCCCNC(=O)CNc1ccc(N)cc1
635. CCC(C)NC(=O)CCc1ccncc1C
636. CCN(CCCCO)c1ncc2c(n1)CCC2
637. CC(C)Oc1ccccc1-n1nc(CO)cc1C1CC1
638. CNc1ccc(NC(=O)C(C)COC)c2ncccc12
639. COC(=O)C1CCCN1c1ccc(C)cc1F
640. O=C(NCCCc1nc2ccccc2[nH]1)C1CCC1C
641. CCCCCNC(=O)c1cc2cc(Cl)ccn2c(=O)c1C
642. CC(=O)c1cc(N2CCCCS2)ccc1Br
643. CN(CCCNc1ncc2cc(Cl)ccc2n1)CC1CCCO1
644. CCOC(=O)Cn1cccc1C1CC1
645. CC(CNC(=O)CCNc1ccc(F)c(F)c1)c1ncc[nH]1
646. COc1ccc2nc(NC(=O)Cn3ccc(C)n3)sc2c1
647. CC(=O)NC(C)C(=O)N1CCCC1C(=O)c1ccsc1C
648. O=C(CCc1ccccc1Br)NC1CC11
649. Fc1cccc2c1CCC2Nc1cccnc1
650. CCNc1ccc(NCc2cn[nH]c2)c(OC)c1
651. CC1CCC(C)N1C(=O)c1ccc2c(c1)CCS2
652. COc1ccc(-c2ccnc3ncnn23)c(Cl)c1
653. CCOc1cc(Cl)ccc1C(=O)NCCn1ccsc1
654. CCCSc1nc2ccccc2c(=O)n1Nc1cc(OC)ccc1
655. CCC(NCc1nccc2ccccc12)C(N)=O
656. CNC(=O)CCCN1CCc2c1ccc1[nH]ccc21
657. CC1CC(=O)OCCN1CC1CC1
658. CCN(C(=O)c1cn(C)cc1Br)C1CCCN(S(C)=O)C1
659. CCC(C)Oc1ccc(CO)cc1NC
660. CC(C)(O)CCc1nccc2c(N)cc(Br)cc12
661. CSc1c(Cl)cccc1NC(=O)CCNC(C)=O
662. CC(c1ccc(OC)cc1)N(CCO)c1cccc2nc(C)nn12
663. CCCN(CC)C(=O)c1ccc(NCCO)cc1C
664. CCNC(=O)CCCN(C)c1cccc(O)c1C
665. CCC(=O)N1CCCc2c(F)cccc2C1=O
666. CC(C1CC1)N(C(=O)c1cccn1C)C1CC1
667. COCCNc1nc(C)cc2ccc(Br)cc12
668. COC(=O)c1ccc(-n2cnnn2)cc1Cl
669. O=C(c1ccc(-c2ccsc2)o1)N1CCCC(O)C1
670. CC(CCn1cncn1)Nc1cccc2cccnc12
671. Cc1cc(Cl)ccc1N1C(=O)CCC1c1ccco1
672. CCN(CCOc1ccc(Br)cc1)CC1CC1
673. CCc1cc(Cl)ccc1OS(=O)(=O)NCC1CC1
674. CC1CN(CCNC(=O)c2cccc(Cl)c2)CCN1
675. Cc1nnc(-c2cccc(C)c2)c(=O)n1CCO
676. CCOC(=O)c1cccc(-c2cccn2C(C)=O)c1
677. CS(=O)c1ccc(-c2ccc(OC)c(Br)c2)cc1
678. CC(O)CN(C)c1cccc2c1CCC2
679. Cc1ccc(OCCOc2cccnc2C)c(Cl)c1
680. CC(Sc1ccc(Cl)c(F)c1)c1ncon1
681. CC(=O)NCCn1ccc(C(F)(Br)Cl)n1
682. OC(CCn1cccn1)c1cccc(Br)c1C
683. Cc1ccc(C(=O)NCCC(=O)N2CCCC2)s1
684. COc1ccccc1C1CCCN1CCO
685. CCOc1ccc(Cl)c(CN2CCc3[nH]nc(=O)c3C2)n1
686. CCCCN1C(=O)C(C)c2ccc(Br)cc21
687. CC(C)S(=O)(=O)c1cccc(C(=O)N2CCCC2)c1
688. CC(CC#N)NC(=O)c1ccc(-n2ccnc2)c(F)c1
689. O=C(c1nccn1)N1CCCC1c1ccccc11
690. Cc1ccccc1SCCc1ccc(=O)[nH]c1
691. Cc1nn(-c2nccn2-c2ccc3c(c2)CCC3)c(C)c1C#N
692. Cc1ccc(-c2cccs2)c(Br)c1
693. COC(=O)Cn1ncc(=O)c2cc(OC)ccc21CC
694. CCNc1ccc(-c2cccc(O)c2)cn1
695. COC(c1ccc(Cl)cc1)c1nccn1C
696. CCCNc1cnc2c(OC)ccc(S(C)=O)c2c1
697. Cc1cc(NC(=O)NC(C)c2ccccc2)no1
698. CC(CC#N)N(C)C(=O)C1CC1c1ccc(-c2ccccn2)s1
699. Cc1cccn1CCN1CCOC11
700. OC(COc1ccc(Cl)cc1)CN1CCCn2cccc21
701. COCCOc1cccc(C2CC(=O)Nc3c2cnn3CC)c1
702. CCn1ncnc1CN1CC(c2cccc(Cl)c2)OCC1C
703. COCCNc1cc(-c2ccc(Cl)cn2)ncn1
704. CCCCC(=O)Nc1cc(OCC2CC2)ccc1Cl)N
705. CCNc1cccc(-c2cc(Cl)cs2)n1
706. CCCOc1cccc(-c2ccc(C#N)n2C(C)CO)c1
707. CCOCCCNC(=O)Cn1c(C)c(Cl)c2cccnc21CC
708. COCCC(C)(O)C(c1ccccc1)N1CCC(=O)c2cc[nH]c21
709. O=S(=O)(CCn1cccc1)N1CCOCC1
710. CC(=O)N(CCC(=O)NCc1ccc(C(N)=O)cc1Cl)c1ccccc1
711. Cc1ccc(-c2cc(NCCO)ncn2)c(Cl)c1
712. COc1ccccc1-c1nccn1-c1sc2c(c1C(=O)NCCO)CCC2
713. COc1ccc(C)cc1C1(C(=O)NC)CC1
714. COc1cccc(C(=O)NCCNc2ncccc2Br)c1
715. CCS(=O)(=O)N(CCC(N)=O)c1ccccc1Br
716. CCC1COCCN1C(=O)Nc1cccnc1N1CCCC1C
717. O=C(CCn1ccnc1-c1ccco1)Nc1ccc(Cl)cc1
718. Cc1ccc(C(=O)NCc2ccccn2)c(Cl)c1S(C)=O
719. CCN(CCO)c1nc(CS(=O)(=O)c2ccc(C)c(C)c2)cs1
720. CCNC(=O)CCc1nc2cc(Cl)ccc2o1
721. COC1=NCCNC1c1ccccc1F
722. COc1ccc(C2COC(C)=N2)cc1
723. CCCN1CC(=O)CCc2ccc(C)c(Br)c21
724. CCCS(=O)c1noc2ccc(N)cc12=O)COCC
725. CCc1ccc(Oc2ncccc2NC(C)=O)nc1
726. O=C(NCCOC1CCC1)c1ccccc1Br
727. CCOc1cc(C)ccc1-c1cnnc(CS(C)=O)n1
728. Nc1ccc2n(c1)CCCc1cc(Cl)ccc1-2
729. O=S(=O)(Cc1ccccc1F)c1cccnc1-n1cccn1
730. Cc1cccc(OCCC2CN(Cc3ccccn3)CCO2)c1
731. COc1ccc(-c2cccnn2)cc1Cl
732. COc1cccc(N2CC(C)C(O)(CNC(=O)NCCO)C2)n1
733. CCOc1ccc(C(=O)NCCc2nnc3ccccn23)s1
734. CNC(=O)CCc1cccc2c(Br)cnc12
735. C#CCOc1cccc(-c2cc(C(=O)OC)c3cc(F)ccc3n2)c1
736. CCNC(=O)N(C)CCCc1c(Br)cccc1C
737. Brc1ccccc1-n1ccnn1
738. Cc1cc(F)ccc1C(=O)Nc1ccnn1C1CC1
739. Cc1cccc(-n2ccc3c(=O)[nH]cnc32)c1CS
740. CCCN(CC)Cc1cc(=O)c2ccc(Cl)cc2[nH]1
741. CC(C)(CO)C1CCCC1c1ncc(F)c(-n2cccn2)n1
742. O=C(CCCc1ncnc2c(F)cccc12)NCC
743. COCCOc1ccc(-n2ccnc2C2CCC2)cn1
744. Cc1ccoc1C(C)Nc1ccc(Cl)cc1
745. CCOCCN1CCCC1c1ccc[nH]1
746. CCN(CC(C)(O)C(F)(F)Cl)c1ccc2c(c1)CCO2
747. CC1CN(Cc2cc(C3CC3)[nH]n2)C(c2ccccc2)CO1
748. COc1ncccc1NC(=O)Nc1cccc(C(=O)C2CCC2)c1
749. CCc1ccc(Cl)c2c1CNCC2(OC)F
750. O=C(NCCO)c1nn(C2CC2)c2c1CCC2
751. CCOc1ccc(-c2cc(C(=O)CC)nc3ncccc23)[nH]1
752. Cc1onc(-c2cccnc2)c1C(N)=O
753. CC(=O)c1ccc(-c2cn3cccc(Cl)c3n2)o1
754. Cc1cc2c(cc1F)C(CNCCO)NCC2
755. O=C(Cn1cc(Br)c2ccccn21)NC1CC1
756. CC1COC(c2ccc(N)cc2Br)CN1
757. CCn1nnc(-c2ccc(OC)cc2)c1N
758. CCC(Nc1cccnc1)c1ccccc1
759. CC(C)OC(=O)N1Cc2c(F)cccc2C1c1ccc[nH]1
760. COc1ccc(Cl)cc1C(C)N1CCc2cc(N)ccc21
761. CC(C)C(=O)N1CCCC(Cc2nc(-c3cccc(F)c3)n[nH]2)C1
762. CCC(C)(O)CNC(=O)NCc1ccccc1-c1nccn1CCC1
763. CC(=O)C(NS(C)(=O)=O)c1ccc(C2CC2)cc1
764. CC(C)OCCNC(=O)Nc1cccn2ncc(Cl)c12
765. CCOc1c(C)cc(Cl)c2c1CCC2
766. CCC(=O)c1c(F)ccc(Br)c1N1CCOC1=O
767. CCCS(=O)c1ccc(C2CCC2)nn1CC1CC1
768. CC(=O)c1cn(Cc2cccc(Cl)c2)c2ccc(OC(F)F)cc12
769. COc1ccc(C(=O)N2CCCCC2C)cc1
770. Cn1nccc1C1CCCN1Cc1ccc(O)c(F)c1
771. CCC(C)(O)CCc1cccc(-n2ccnc2C)n1
772. CS(=O)c1ncc(Br)cc1C(=O)NC1CCCC1
773. COc1ccc(F)c(C(=O)NCCCn2nc(C)c3c2CCC3)c1
774. CCN(CCc1ccc(Cl)c(Br)c1)CC1CCCO1
775. COC(=O)CCCn1cnc2cc(Cl)c(F)cc21
776. CCCNC(=O)Cn1cccc1C
777. CSc1ccc(N2CCNC2=O)cc1Cl
778. COc1ccc(-n2ccnn2)c(Br)c1
779. Cc1sc2nc(C3CCC3)[nH]c(=O)c2c1CO
780. Cc1nccn1CCCc1cnn(C)c1-c1ccccc1
781. Cc1ccc(-n2ncc(N)c2C)c(Cl)c1F
782. O=C1OCCN1c1ccc(Br)cc1C1
783. Cc1nc(NC(=O)CC2CCCC2C)n(CC(C)O)n1
784. CCN(C(=O)CCCO)c1c(-c2ccccc2)noc1C
785. C#CCOC(=O)c1cccc(CSc2nnc3cc(F)c(Cl)cn23)c1
786. CCc1ccccc1-n1ccnn11
787. CCn1c(-c2ccc(C)cc2Br)ccc(C#N)c1=O
788. COCCN1C(=O)CCc2cccc(Cl)c21
789. CCCCn1nnc(CO)c1C1CC1CC
790. COc1ccc(NC(=O)c2ccco2)c(OC)c1
791. Cn1cnc2cc(C(=O)CCC3CC3)ccc21
792. COc1ncccc1NC(=O)Cc1cc(C)n(C)c1C
793. Cc1ccc(OCc2cc[nH]n2)cc1
794. CC(C)COc1nccc2cccc(Br)c12
795. CCCn1ncc2c1N(c1cccc(OC)c1)CC2C
796. OC1CN(Cc2cccc(Cl)c2-n2cccc2)C1C1CC1
797. CCN(CCOC)c1ccc(F)c2c1CC2
798. CC(C)c1ccc(Cl)c(F)c1C(=O)NCC1CC1
799. CCc1ccc2c(c1)CCCN2CCNC(=O)C1CC1
800. COc1ccc(C2(C#N)CCC2(F)Cl)cc1C
801. CC1(O)CCCN(Cc2ccccc2Cl)C1
802. CCOc1ccc(N)c2c1CCNC2C1=NC=CC1
803. O=C(NC1CC1)c1sc2cccc(Cl)c2c1Cl
804. CCOc1ccc(-n2ccnc(NCCCOC)c2=O)cc1C
805. COCCNC(=O)N1CCCC1c1cccc(Br)c1
806. COc1cccc(C(=O)N2CCN(C)CC2)c1F
807. Oc1ccc(CNCCn2cccc2)cc1Br
808. FC(F)Cn1nc(-c2ccc(Cl)cc2)c2c1CCNC2
809. CCOc1ccccc1NC(=O)c1cnc2ncccn12
810. CCNC(=O)NC(C)c1ccc2ncccc2c1Br
811. Cc1cc(Cl)ccc1C(=O)OCCn1cccc1=O
812. COC(=O)c1ccc(NCC(N)=O)c(F)c1)n1cc(C)cc1
813. CCn1nc(C)nc1CNC(=O)c1ccc(OC)c(C)c1
814. CCOC1CCCN(C(=O)c2nc(-n3ccc(C)n3)sc2C#N)C1
815. COC(=O)CCCNC(=O)Nc1ccc(C)cc1F
816. Cc1ccc(C(=O)C2CCCN(C)C2)cc1F
817. COc1ccc(NC(=O)NCc2ccc(C)cc2)c(F)n1
818. CC(C1CC1)N1CCN(S(=O)(=O)c2cccc3ncccc23)CC1
819. CCOCCNC1CCc2cc(Cl)ccc21
820. OCCCCn1ncnc1-c1cccnc1
821. CN(C)c1ccc(C(=O)NCCCc2cc(Cl)ccn2)cn1
822. CC(NC(=O)c1nccn1C)c1cccc(N2CCCC2)c1
823. CCCCNC(=O)Cc1ccc2c(c1)CCC(=O)N2
824. CCC(NC(=O)N1CCC(c2ncc[nH]2)CC1)c1ccccc1ClC
825. CC(c1ccc(O)cc1)c1cc(=O)[nH][nH]c1
826. CNC(=O)CCCNc1ccc(OC)c(C)c1
827. CCn1ccnc1-c1cccc(N)c1
828. CC(=O)c1cccc(-c2ccc(C)n(CCOC)c2=O)c1
829. COCCNCc1cccn1-c1ccc(F)c(F)c1
830. COc1ccccc1NC(=O)c1ccncc1
831. CCOc1cccc(C(=O)NCC(O)c2cnc3cccc(F)c3c2)c1CC
832. CCCCNC(=O)CCNc1ccc(C)c2cccnc12
833. CCCOc1ccc(-c2cc[nH]n2)cc1F
834. CCOC(=O)CCCn1ccnc1-c1ccc(C)c(OC)c1
835. COc1cccc(-c2cnnc(C(C)C)n2)c1F
836. Cc1nc(COc2c(C)cccc2C)n(C)n1
837. Cc1c(Br)cccc1NCc1n[nH]c(=O)n1C1CC1
838. Cc1nc(Cn2ncc3cc(F)c(O)cc32)n(C)c1CC
839. CCC(C)C(=O)N1CCCc2cc(OC)ccc21
840. Cc1ccc(NC(=O)CCC2CCC2)c(Cl)c1
841. CCc1nnsc1CNC(=O)Nc1ccc(C)c(C(C)=O)c1
842. COc1ccc(Cl)cc1-c1cc(C#N)c(=O)n(CCO)n1
843. CC(=O)Nc1ccn(-c2ccc(Cl)c(C)c2)n1
844. CCCCN1CCN=C1Cc1ccc(F)c(C)c1
845. COCCCC(CC#N)C(=O)Nc1ccccc1F
846. CCCn1nnc2cc(C(=O)NCc3cccc(OC)c3)ccc21
847. COCCNC(=O)CC1CCN(C(=O)c2ccco2)CC1
848. CCC(C)(NC(=O)CCCn1cccn1)C1CCC1
849. CCOCCNC(=O)CCc1cc(F)c(F)cc1C
850. CCN(CCO)S(=O)c1ccc2c(c1)CCC2Br
851. CCCNC(=O)Nc1ccc2c(c1)CCN2CC
852. CCCNc1ccc(Cl)cc1C(=O)OC(C)CCC
853. CCN(Cc1noc(C)n1)C(=O)NC1CCCc2c(F)cccc21
854. COc1ccc(NCCO)c(Cl)c1
855. CCc1nc(Cn2ccc(-c3ccc(OC)c(F)c3)n2)n(CC)n1
856. CN(CCO)C(=O)CCCNC(=O)c1ccccc1F
857. CCCC1CN(Cc2cc(Cl)cc(C(=O)OCCO)c2)CCO1
858. Cc1ccccc1S(=O)(=O)N1CCCC(C)C1
859. CCCCNC(=O)C1CCCN(c2ccc3nncn3n2)C1
860. Nc1nc(OCc2ccccc2)ccc1NC(=O)C1CC1
861. CCC(C)Oc1ccc2c(c1)CCCN2
862. CCCNC(=O)CNc1ccc(C(C)=O)cc1-c1ccccc1F
863. CCCNC(=O)CCc1nn(CCO)c2c1CCC2
864. OCCc1ccc(Cn2ccc3ccc(F)c(C)c32)cc1
865. Cc1cccnc1N(CCOC)Cc1cc(F)ccc1Cl
866. CCCCN(C)C(=O)c1ccc(O)c(C)c1
867. CCCn1nc(-c2ncnn2C)c(=O)c2c1CCC2
868. OCC1(c2ccc(-n3cccc3)cc2)CC1CC1
869. N#Cc1nn(-c2ncccc2F)cc1C1CC1
870. CNC(=O)OCc1cccc2[nH]ccc12
871. CCn1nnc(C#N)c1NC(=O)CCc1c(F)cccc1OC
872. Fc1cc(Cl)c(SC2CC2)cn1
873. CCCNC(=O)c1cccn1CC#N
874. CCCCCn1nccc1NCc1ccc2c(c1)CCC2
875. CCCOc1cccc(NC(=O)C(C)n2ncc(Cl)c2=O)c1
876. COCCNC(=O)CCc1ccc(F)c(C)c1
877. Cc1ccc(-c2cccnc2)cc1F
878. CCCCNC(=O)NC1CCc2c(OC)cccc21
879. CCOC(=O)CSc1cc(C)n(-c2cc(C)on2)c1C(F)(F)F
880. CCCC(=O)N1CN(Cc2ccc(OC)c(F)c2)c2nc[nH]c21
881. O=C(c1ccc(F)c(Cl)c1)N1CCCC1C
882. Nc1cc(-c2ccccc2O)nn(CCCCO)c1=O
883. CCOCC1CCCN(c2ccc(OC)c3nocc23)C1
884. CCn1nc(C(=O)NCCOC)c2cc(F)ccc21
885. CCOC1CCCN(c2ccccn2)C1
886. O=c1cc(-c2cccc(F)c2)cn[nH]1CCO
887. Nc1cnn(-c2ccc(F)c(Br)c2)c(=O)c1
888. CCN(Cc1cccc(Cl)c1Cl)C(=O)c1cccnc1NCCO
889. CCn1ccc(NC(=O)CCC2COC2(Cl)Cl)n1
890. CCCC1NCCc2cc(Br)c(C)c21
891. CN(CCO)C(=O)C1(c2ccc(F)c(Cl)c2)CCC1
892. Cc1ccc(-c2cc[nH]n2)c(NC(=O)C)c1Br
893. CCC(COC)NC(=O)NC(CO)c1ccc(F)c(Cl)c1)c1ccco1
894. O=C1CCCN1C1CCC2(CCCCC2F)CN1
895. CCOc1ccc(-c2cccnn2)c(Cl)c1
896. Cc1ccc(C)c(C(=O)N2CCOCC2)c1
897. CCOCCCC(=O)Nc1ccccc1CC
898. CCCc1nn(-c2ccc(Cl)cc2)c(=O)c2c1CCC2
899. COC(=O)c1ccc(Cl)c(Oc2nnc3ncccc3n2)c1
900. COc1cc(F)ccc1CNc1ccnc2[nH]ncc12
901. COCc1nnc(NC(=O)c2cc(F)ccc2OC2CCCC2)s1
902. C#CCSc1ccc(-c2ccc(Cl)c(C)c2OC)cc1
903. COc1ccccc1C(=O)NCC(=O)NC1CCC(C)CC1
904. CCc1ccc(C)c(-c2cc(C)nn2CCO)c1
905. COc1ccc(F)c(C(=O)C2CCCN2S(C)=O)c1
906. COc1ccc(-n2nc(C)cc2=O)cc1Br
907. CCCCc1cn(CCNS(=O)(=O)c2cc(OC)cc3[nH]ccc23)nn1
908. COCCn1nc(C)cc1-c1ccccc1
909. CCOc1ncc(F)cc1C(=O)N1CCCCC1c1ncccc1O
910. COc1ccc(C(=O)NCC2(C)CCCC2)nn1
911. COc1cc(N)ccc1NC(=O)N1CC(c2nncs2)C1
912. COCCn1cc(NC(=O)C(C)C)c2cc(Cl)ccc21
913. Cc1ccc(C(=O)NCCCC2CCC2)c(=O)[nH]1
914. COc1ncccc1N(CCO)c1cccc(F)c1C
915. Cc1ccc(C(C)NCCc2ccc3c(c2)OCO3)nn1
916. COc1ccc(N2CCCC2)c(OC)c1
917. CCCN(CCC)C(=O)COc1ccc(N)c2[nH]ncc12
918. O=C(Cc1ccc[nH]1)c1ccccc1Cl
919. Cc1cc(Cl)ccc1OCCN1CCCCC1CO
920. CNC(C)(O)CCCNc1cc(Cl)ccc1OC
921. Fc1ccc(C2NCCC2)c(Br)c1CC
922. CCC1CCCN(C(=O)c2coc3c2NCC3)C1
923. CCN(CCn1nccc1=O)c1ccc(C)c(Br)c1
924. C#CCN1CCNCC1c1cc(F)ccc1O
925. CCCC1CN(c2nc(-c3ccccc3OC)cs2)CCO1
926. COCCN1CCCC1C(=O)c1ccc(F)cc1C
927. Cc1cc(-c2ccc(Cl)cc2)nc2nc(C(C)O)nn12
928. CCCN(CCOC)C(=O)c1ccc(Br)cc1O
929. Cc1ccc(S(=O)(=O)CCN)cc1CS(C)=O
930. CC(=O)c1ccc(NC(=O)NC(C)(C)c2cccnc2)cc1F)c1
931. CCCCn1ncc(Br)c1C1CC1
932. CCc1cc(Br)ccc1CCCNC(=O)NC
933. CC(C)c1cc(C(=O)N2CCCC2)cs1
934. CCCCn1nnc2cc(CO)ccc21
935. CCC(=O)OCCN1CCCc2cc(O)ccc21
936. CCCCn1nccc1-c1ccc(C)c(O)c1
937. CCCn1ncc(C(=O)NCCSc2ccccc2)c(Cl)c1=O
938. CCS(=O)(=O)N1CCc2sc(C)c(C)c2C1
939. O=C(Nc1cccs1)c1ccc(Br)c2cnccc12
940. CCCC1C(=O)NCCN1c1ccc2c(c1)COC2
941. CCOCCNc1onc(C)c1C(=O)C1CC1
942. Cc1cc(-c2cccnc2OC2CC2)c(=O)[nH]1
943. Cc1nc2ccc(F)c(C)c2nc1NC(=O)C1CC1
944. CS(=O)(=O)c1ccc(C(=O)N2CCNC(=O)C2)c2cccnc12
945. CCC(C)N(CCO)C(=O)NCc1cn2cc(Cl)ccc2n1
946. Cn1cc(S(=O)c2ccc3c(c2)CNC3=O)cc1-c1cccc(N)c1
947. Cc1nn2cccnc2c1C(=O)N1CCCc2cc(C(F)F)ccc21
948. CCCCn1c(C)c(CO)c(Cl)c1=O
949. CCOC(=O)c1cn(Cc2ccc(C)c(Cl)c2)c2ncccc12
950. COC(=O)CC1CN(c2ccc(F)c(C)c2)CCO1
951. Clc1cccc(C(=O)Cn2cccn2)c1F
952. CCn1ncc(NCC2CCC2)c1CO
953. CCN(Cc1ccc(OC)cc1Cl)S(=O)=O
954. O=C(NCCCn1cccc1)C1CC1C(F)Br
955. O=C(NCCS(=O)(=O)N1CCc2ccccc2C1)c1ccc(F)cn1
956. COCCn1nc(COc2ccccc2F)cc1
957. Cc1ccc(Cl)cc1-c1csc2ncnn12
958. CS(=O)(=O)c1ccc(Br)c(C(=O)CCOc2ccccn2)c1
959. CC(C)OC(=O)CCCN1C(=O)Nc2ccc(F)cc2C1N
960. CC1CC1C(=O)NCC(C)O
961. CCC(=O)Nc1cccc(C(=O)Nc2ncccc2C)c1
962. O=C(Cn1ccnn1)Nc1ccccc1Br
963. COc1ccc(NC(=O)c2cn(C3CC3)c(C)c(C)c2=O)cc1C
964. CCCn1c(-c2ccc(OC)c(C)c2Cl)ccc1=O
965. COC1CCCN(C(=O)CCC(Cl))C1
966. CCCn1nnc2c(=O)n(Cc3cccc(OC)c3F)cnc21
967. CCOc1cc(SC)ccc1-c1cc(N)c[nH]1
968. O=C(Cc1ccc[nH]1)OCc1cccc2cccnc12
969. CCCOCc1cc(-c2ccc(-n3cnnc3)cc2)ccc1
970. CCC(C)N(CCC#N)C(=O)c1ccc2c(n1)NC1CCCO12
971. CCOC(=O)C1CCCN(C(=O)c2cc(-c3ccccc3)no2)C1CC
972. NC(=O)c1ccccc1-c1coc(CO)n1
973. COc1ccc(Cl)cc1C(=O)N=c1[nH]ccn1CC
974. CC(C)Sc1ccc(-c2nonc2C2CC2)cc1O
975. COc1ccnc(NC(=O)c2ccc(Cl)cc2SC)c1
976. OCc1ccc(C2NCCc3ccc(-n4ccnc4)cc32)cc1
977. CCc1c(F)ccc2c1CCCN2CCNC(=O)COCC
978. CCCCn1nc(CO)cc1Cl
979. Cn1ccsc1=NC(=O)c1cccc(OCc2ccccn2)c1
980. CN(Cc1ccccn1)C(=O)Nc1cc(C#N)ccc1F
981. OC1CCC(c2nccn2-c2ccccc2S)CC1
982. Nc1c(C(=O)OC2CCCC2)nc2cc[nH]c(=O)c12
983. CC(C)N(Cc1ccco1)C(=O)c1cccc(Br)c1F
984. CCCn1nc(CO)cc1-c1ccc(OC)c(C)c1
985. CC(CNC(=O)CC1CCCO1)c1ccccc1C
986. CCC1CN(Cc2nnc3n2CCC3)C(COC)C1
987. CC(C)CCCC(C(=O)Nc1ccc(S(C)(=O)=O)cc1)n1cccn1
988. CC(C)c1nnc(NC(=O)N2CCc3ccccc3C2)s1
989. CCCn1nc(C)c2ccc(Cl)c(Br)c21
990. CCCCNc1ccc(F)c2c1SCC2C
991. COc1ccc(CC(=O)N2CCCCC2c2nc[nH]c2)cc1
992. O=C1CN(C(=O)c2ccc(-c3cccc(OC)c3)o2)CCN1
993. COCCn1ccc(NC(=O)c2cccc(NCC(C)Cl)c2)n1
994. CC(=O)c1cnc(Cc2ccc(C)cc2)s1
995. Brc1cnn(CCOc2ccccc2)c1
996. CCn1nc(C2CC2)cc1-c1ncco1
997. COCCCCn1cc(Br)ccc1=O
998. O=C(Cc1noc2cc(Br)ccc12)N1CCOCC1
999. CCCN(C(=O)c1cccc(F)c1F)C1CC1
1000. CCC(C)C1CCCN1C(=O)NCCOC(=O)C1CC1
Epoch 60:
{'valid': 0.8801333333333333, 'unique@10000': 0.997, 'unique@20000': 0.9948, 'unique@25000': 0.99372, 'unique@30000': 0.9936752007271625, 'FCD/Test': 5.11770499177743, 'SNN/Test': 0.48476065257686934, 'Frag/Test': 0.9357801385428279, 'Scaf/Test': 0.3650557331668449, 'FCD/TestSF': 5.680613511300734, 'SNN/TestSF': 0.4618148463536232, 'Frag/TestSF': 0.928462590534786, 'Scaf/TestSF': 0.1291681782486538, 'IntDiv': 0.8619171448370393, 'IntDiv2': 0.8553212160662571, 'Filters': 0.976329344038782, 'logP': 0.11302972352947449, 'SA': 0.12180406803872257, 'QED': 0.010370974954536753, 'weight': 35.452183491353985, 'Novelty': 0.9861264626291115}