1. Cc1[nH]nc(C(=O)NCCc2ccccn2)c1CC
2. CCCn1ncc(-c2cccc(F)c2OC)c(NC(=O)CO)n1
3. CC(=O)Nc1cc(CCC(=O)N2CCOCC2)ccc1F
4. c1csc(-c2cnoc2)c1F
5. Cc1ccc(SCCCN(C(=O)O)C2CC2)cc1C
6. Cc1ccc(NC(=O)c2cnc3ccccc3c2)c(C)c1
7. COc1ccc(-c2ccc(CO)nn2)c(C)c1C
8. CCC(C(=O)Nc1cccc(NCc2ccc(F)cc2)c1)C1CC1
9. CCCCNc1ccc(F)cc1C#NCC
10. O=S(=O)(NC1CC1)N1CCc2c(F)cccc2C1
11. COCC(C)NCc1nnc(C(C)C)o1
12. CNS(=O)c1cc(-c2nccc(CC3CCCC3)n2)ccc1F
13. C=CCNc1ccc(O)c(C(F)(F)O)c1CC
14. Cc1cccc(OCc2cn[nH]n2)c1C
15. O=C(Cc1ccc[nH]1)NC(c1ccccc1F)C1CCCCN1
16. COc1cccc2c1ccn2CCOCC
17. CCCCn1c(=O)ccn(Cc2ccc(OC)c(F)c2)c1=O
18. O=C(NCCc1nccc(Cl)n1)c1cccs1
19. COc1cccc(Nc2n[nH]c(C)c2CO)c1
20. COCC1CC1C(=O)N1CCCC(Cn2cnnn2)C1
21. COCC(=O)Nc1ccc(C2CCn3ncnc3C2)c(O)c1
22. CCC1COCCN1Cc1[nH]nc2c1CCCCC2
23. CCCn1cnnc1CNC(=O)Cn1c(-c2ccc(Cl)cc2)oc1=O
24. COc1ccc(OC)c(-c2cn[nH]c2CCCO)c1
25. CNc1ccc(C(=O)N2CCN(c3ccccc3F)CC2)cn1
26. CCn1nnc2c(OC)ccc(Cl)c21
27. Cc1cc(NC(=O)c2cn3cccc(Cl)c3n2)no1CC
28. Cc1ccc(OC(C)C(=O)N(C)C)cc1Cl
29. COC(=O)C1=C(C)NC(=O)NC1CCNc1ccc(F)cc1
30. C=CCNC(=O)C(C)Sc1nccn1-c1ccc2c(c1)CCCO2
31. COc1ccc(C(=O)Cn2c(C)ccc(F)c2=O)cc1
32. CCC(CO)NCc1cc(-c2ccc(F)cc2)no1
33. CSc1ccccc1ClCOCCN1C1CCCC1
34. c1ccc2[nH]c(CSc3nncn3C3CC3)cc(Cl)c2c1
35. COc1ncccc1Cn1nc(C)c(Br)c1CC1CC1
36. CCc1cccc(C)c1NS(=O)c1cccc(Cl)c1
37. Clc1ccc(CNCCCn2cncn2)cc1
38. COC(=O)c1cccc(NC(=O)Cn2cnnc2C(C)C)c1
39. COc1ccc(C(=O)NCCc2ccccc2C)cc1N
40. CCNC(=O)c1cccc(NCc2cccc3sncc23)c1
41. CC(C)c1cccc2c1OCC(=O)N2
42. Cn1nnc2c(=O)[nH]c(N3CCCC(F)C3)cc21
43. CCc1ncnc2c1CCCC2O
44. COCCNc1oc(C)c(-c2cccc(F)c2)c1=O
45. CCCc1sc2c(c1N)CCNC2=O)-c1ccc(O)cc1
46. CNC(=O)c1cccc(N2CCCC2C)c1F
47. CCCn1nnc(CNc2ncnc3ccccc23)n1
48. Cc1n[nH]c(=O)c(C(=O)N(C)c2ccc(F)c(F)c2)c1C
49. CCC1(CNC(=O)CCc2cncn2C)CC1F
50. CN(C1CC1)c1ncc(S(=O)(=O)C2CCC2)cc1F
51. COC(=O)C(C)(CO)Cc1ccc(Cl)c(N)c1
52. CC(=O)C(C)Nc1nncc(-c2ccc(Cl)cc2F)n1
53. C=CCN(CC=C)c1ncc(CO)cc1F
54. CSc1ccc(NC(=O)c2ccccc2F)nn1
55. Cc1cccc(NC(=O)c2cc(=O)c(OCc3nccn3C)cc2C)c1O
56. CCCc1ncn(-c2ccc(OCC(F)F)cc2)c1=O
57. OCCn1ncc(-c2cnccn2)n1-c1ccccc1F
58. CCOc1cc(C)c(C(=O)N2CCCCS2(=O)=O)cc1Cl
59. COCCn1cc(NC(=O)NC2CC2c2cccnc2)cn1
60. COc1ccc(C(=O)Nc2nc(Cn3nc(C)cc3C)cs2)c(Cl)c1
61. CCN(CCO)C(=O)Nc1ccc(SC)cc1F
62. CCCCCCN1C(=O)Nc2[nH]nc(C)c2C1c1ccco1
63. CCc1ncnc(Nc2ccc(C)cc2)c1
64. Cc1onc(C(C)C)c1C(=O)NC1CCC2(CC1)OCCO2
65. CCCCn1ccc(-c2cccc(OC)c2)n1
66. COc1ccc(-c2cc(CO)c(C)n2C2CC2)cc1
67. Cc1cc(OC2CCN(C(=O)NC3CC3)CC2)ccc1F
68. COCCN(Cc1ccc[nH]1)S(=O)(=O)c1cccc(N)c1
69. CCCCOCc1cccc(-c2cnc[nH]2)c1
70. O=C(Cn1ccc2ccccc2c1=O)N1CCCC(c2ncccc2F)C1
71. CC(=O)c1cc(Cl)c(C)cc1OC(=O)c1nn(Cc2cccnc2)n1
72. Cc1ccc(OCc2c(N)c(-c3ccc(Cl)cc3)sc2=O)c(C)c1
73. CCCC(O)CNC(=O)C1COc2ccc(F)cc2C1
74. CCc1cc(CNC(=O)N2CCOC(C(=O)Nc3ccc(F)cc3)C2)nc
75. Cc1c(COC(=O)CN(C2CC2)S(C)(=O)=O)cnn1-c1ccccc
76. CC1(C)COC(=O)C2(CCO2)c2ccccc2S1F
77. CCOc1ccc(C(=O)CO)c(F)c1
78. COc1ccc(-n2nccc2CO)c(SC)c1
79. COc1ccc(C(=O)Nc2cccnc2)c(Cl)c1
80. CSc1cccc(NC(=O)N2CCCC(OCC(O)Cn3cccc3)C2)c1
81. CCN(CCCO)C(=O)c1cc(-c2ccc(-c3ccccc3F)o2)[nH]n1
82. COCCNc1nc(-c2ccc(N)cc2)cs1
83. Cc1csc(CCCNS(=O)(=O)c2ccc3c(c2)CC(F)(F)C3)n1
84. C=CCNC1CNc2cc(Cl)ccc2C1=O
85. Cc1ccc(Cl)c(NCc2snc(C)c2C)c1
86. CCN(C)c1ccc(-c2c(C)snc2C)c(O)c1
87. CCc1csc(C2CCCC3C2OCCC(=O)N3C)n1
88. C=CCNS(=O)(=O)CC(O)c1ccc(F)c(C)c1C
89. CCC(NC(c1ccccc1)c1c(F)cccc1Cl)C(=O)NC1CC1
90. COC(=O)c1nc(N2CCCCC2)c(C(=O)C(C)C)cc1N
91. CCN(C(=O)c1cccc2[nH]cnc12)c1ccccc1F
92. CNc1c(C(=O)OC)cnn1-c1ccc(F)cc1
93. Cc1[nH]ncc1-c1ccc(CSc2ccccc2)[nH]1
94. Cc1ccc2nc(COC(C)C(=O)N3CCCCC3C)c(C#N)n2c1
95. CCOc1ccc(C(=O)NCCO)cc1Cl
96. CC(Cc1ccccc1F)N(C)C(=O)N1CCC2(CCC(C1)OC2=O
97. CCCCCOc1ccc(NC(=O)N2CCC(C)CC2)c(C)c1
98. CCOc1ncccc1CN1C(=O)CCCc2c1nnn2C(=O)CC
99. CCn1cnnc1C(=O)Nc1ccn(-c2ccccc2F)n1
100. C=C(C)COc1ccc(CO)c(N)c1CC
101. CC(C)c1cc(=O)n(Cc2ccc(F)cc2F)n1
102. CCCc1c(CN2CCC(NC(C)=O)CC2)n[nH]c1=O)cccc1Cl
103. CCCn1nc(C)c2c(C(=O)COc3ccc(C)cc3)nc(N)nc21
104. CCc1nc(C)n(CC(=O)c2ccc(NC(COC)C3CCC3)cc2F)n1
105. Cc1cccc2ncnc(N3CCC(C)CC3)c12
106. CSc1ccccc1-c1nnc(Cn2ncc(=O)c3c2OCO3)o1
107. CCc1cccc2c1NCC(C(O)c1ccc(OC)cc1)CN2
108. COc1cccc(NC(=O)Nc2c(C)cc(F)cc2C)c1
109. CC(C)c1cccc(NC(=O)CCc2cc(Br)ccc2)c1
110. CCCNC(=O)C(C)Nc1ccc(OC)c(C2CC2C)c1
111. Cc1ccccc1SCc1ccc(=O)oc1F
112. CCn1nnc(CO)c1CCc1ccccc1F
113. CNc1nc(C(=O)NCc2cccc(C)c2)cc(C)c1Cl
114. CC(=O)Nc1ccc(-c2cccc(F)c2Cl)nc1
115. CCCn1ccnc1C(C)(O)c1ccccc1F
116. Cc1cccc(N2CCCC(CO)(NC3CC3)C2)n1F
117. CCc1cc(C(=O)NCC(=O)OC)ccc1F
118. CCC(CNC(=O)c1ccc(F)c(Cl)c1)n1cncn1
119. O=C(c1nsc2c1CCNC2)c1cc(F)c(F)cc1Cl
120. COCc1c(C(=O)NC(CCc2ccccc2F)C2CC2)nnc1N1CCC1
121. CC(=O)c1cccc(OCCNC(=O)c2ccncn2)c1
122. Cc1cccc(CNc2ncc(S(C)(=O)=O)c(NCc3ccccn3)n2)c
123. Nc1cccn(COc2cccc(F)c2)c1=O
124. CC(C)c1ccc(N)c(-c2ccco2)c1
125. COC(=O)N(C)C1(c2ccc(F)cc2)CCC1CN
126. COC(=O)CN1CCCc2ccc(Cl)cc21
127. CCCn1nnc(NC2CCc3c(O)cccc32)n1
128. Cc1cc(C(=O)CN2CCCOc3ccc(F)cc32)cc(C)c1C
129. COC(=O)C(N)c1ccc(-c2cccc(F)c2)cc1
130. CCC(CO)NC(=O)c1cccnc1OCc1cnn(-c2cccc(F)c2)c1
131. CSc1cccc(NCc2c(C)nsc2-c2cccnc2)c1O
132. CCC(=O)NCCOc1cccc(C(C)=O)c1
133. Cc1noc(C)c1COc1ccc(F)c(C(=O)NC2CC2)c1
134. CCS(=O)(=O)c1cc2c(nn1)CCN(c1ccccc1Cl)C2
135. CCCC(O)c1cc(NC(C)=O)ccc1OC1CC1
136. Cc1oncc1C(=O)Nc1ccc2oc(=O)[nH]c2c1
137. CCCCNC(=O)Cn1cccn1)c1ccc(OC)cc1F
138. CC(Nc1ccc(F)c(N)c1)C1CNCCO1
139. CCOC(=O)c1[nH]cc(C(=O)CCCc2cc(SC)ccc2F)c1C
140. CCCN(CC(=O)NC1CC1)c1c(C)cc(Br)cc1OC
141. CCSc1cnn(C(C)C2CCC2)c(=O)c1ClF
142. COCC(C)N1C(=O)CCC2CN(Cc3ccc(F)c(Cl)c3)CCC21
143. CCC(COC)NC(=O)Nc1cccc(C2CC2F)c1
144. Cc1ccc(S(=O)C2CC2(C)Cl)cc1FF
145. COCC(=O)Nc1ccc(-c2nc3ccc(Cl)cn3c2=O)cc1
146. Cc1cccc(C)c1NC(=O)CSc1ccc(Cl)cc1
147. CNCCn1cnnc1C(C)c1cccc(OC)c1
148. CN(CCc1ccccn1)C(=O)c1ccc(-c2ccc(F)cc2)[nH]1
149. NC(=O)CNC1CCCc2ccc(OCC(F)F)cc21
150. Cc1ccccc1-n1ccnc1CS(=O)(=O)c1cccnc1
151. CCn1ncc(NC(=O)C2CCC2)c1CF
152. c1cnc2c(CSc3ncno3)cccc2c1
153. COc1ccc(CC(=O)Nc2ncccc2N)c(F)c1
154. Clc1ccc(-c2nsc(NCC3CC3)n2)c(F)c1
155. CCn1cnc2cccc(NCCOC)c21
156. CCNC(=O)c1ccc(Br)c(C)c1S(C)=O
157. Cc1c(Cl)c(C(O)c2ccc(F)cc2)nn1CC
158. Cc1ccc(N)c(C(=O)N2CCCC2C)c1CC
159. Cc1n[nH]cc1NC(=O)c1ccco1
160. COCC(=O)Nn1cccc1C(=O)Cc1ccc(F)c(Cl)c1
161. CS(=O)(=O)N1CCOC(c2nnc(Nc3ccc(-n4cccn4)c(F)c
162. CCc1cc(C#N)c2ccc(F)c(Cl)c2n1
163. CCC(C#N)(NS(=O)c1ccc(OC)c(F)c1C)C1CC1
164. COc1ccc(F)c(CSc2nncn2CCC#N)c1
165. Cc1c(C(=O)OCc2ccccn2)[nH]c2c(N)cccc12
166. CCOc1ccc(Cl)c(C(=O)Nc2cc[nH]n2)c1
167. COC(=O)C(NC(=O)c1sc2ccc(F)cc2c1C)C(C)F
168. N#Cc1ccccc1OCc1nccn1-c1ccc(F)c(F)c1
169. Cc1noc(-c2ccc(O)cc2F)c1C#NC
170. CC1C(=O)N2CCCCC2C1CSc1ccc(O)cc1
171. Cc1[nH]ncc1CCCc1cc(F)c(O)cc1Br
172. CC(C)c1nn(CC(=O)c2cccc(Cl)c2F)c1N
173. CC(Cc1ccc(OC)cc1)NC(=O)Cn1ccnc1
174. COc1cccc(Cl)c1NC(=O)Cn1nccc1C
175. COc1cc(C)c(F)c(C2CCCCN2)c1
176. CCCn1nnc(C(=O)NCCOC)c1=O
177. Cc1nc(COc2cccc(Cl)c2)cc(N2CCC(O)C2)n1
178. Cn1nnc(C(=O)c2cccc(Br)c2)c1C1CC1
179. C=CCNc1nnsc1-c1ccc(OC)cc1Cl
180. CCCNC(=O)n1c(C)noc1-c1ccc(C)c(F)c1
181. O=C(CNc1cc(F)cc(N2CCCCCC2)n1)N
182. CCNC(=O)c1cc(-c2ccc(C)c(F)c2)on1
183. CCCn1ccnc1C(C)Nc1ccccc1OC
184. CCCN(CCO)C(=O)c1cc(-c2ccc(OC)cc2)[nH]n1
185. Cc1cccc(C)c1NCCCOCc1ncon1
186. COCc1c(C#N)nsc1NC1CCCOC12CCC2Cl
187. COc1ccc(NCc2c(F)cccc2Cl)nn1
188. CCc1cccc2c1C(c1ccsc1)CC(=O)N2
189. COc1cccc(N2CCOC(CNCc3cccs3)C2)c1
190. Cn1nnc(C(=O)c2ccc(F)c(Br)c2)c1C1CC1
191. Cc1cccc(NC(=O)Cn2cnnc2C)c1CC
192. CN(CCc1cccc(Cl)c1F)Cc1nc2c(OC)cccc2[nH]1
193. COC(=O)N(Cc1cc(C)on1)c1ccc(F)c(Cl)c1
194. Cc1ccc(C(=O)NCCc2nc(-c3ccco3)cs2)cc1Cl
195. COc1ccc(C(=O)Nc2nnccc2S(C)=O)c(Cl)c1C
196. COC(=O)NC(C)(c1cccc(Cl)c1)C(C)NN
197. CCc1nnsc1C(=O)Nc1ccc(N(C)CCO)c(C)c1
198. Cc1ccc(-c2cnc(C3CC3)s2)o1CC2F
199. CCOC(=O)c1cc(CCn2c(C)nc3ccccc32)ccc1Cl
200. OC1CCCCN1c1c(F)ccc(Cl)c1
201. COc1ccccc1-c1nc(C#N)c(N2CCCC(C)C2)o1
202. Cc1ncn(Cc2ccc(C(F)F)cc2)c1CO
203. Cc1nnsc1CC(=O)NCCNC(=O)c1cccc(C)c1Cl
204. Cc1c(COC(=O)NC2CC2)cccc1FC
205. COCc1ccc(-c2ncn(C)n2)c(F)c1
206. COc1cccc(C(=O)N2CCC(OCc3nccs3)C2)c1
207. CCCNC(=O)C(C)(OCc1cccc(Cl)c1F)CCC(N)=O
208. C=CCNC(CO)c1ccc(OC)c(C)c1C
209. Cc1csnn1-c1ccc(CNC(=O)c2cc(Cl)ccn2)cc1C
210. CCc1c(C(=O)COc2ccc(F)cc2)c(C)n(CC)c1N
211. COc1ccc(F)c(CCNc2nncc(C)c2C(N)=O)c1
212. CCC(C)C(=O)c1ccc(F)c(C)c1Cl
213. COc1ccc(-c2n[nH]cc2F)c(C2CC2)c1
214. Cc1csc(NCc2ccc(S(=O)C3CC3)c(F)c2)n1
215. CCc1ccc(S(=O)C2CC2C)cc1F
216. CN(CCC1CCCO1)Cc1c(F)cccc1Cl
217. CCC(OC)C(=O)N(Cc1cccc(F)c1)C1CC1
218. Cc1ccc(-c2nnsc2-c2nccc(F)c2O)cc1
219. CC(=O)c1cccc(-c2ccc(S(C)=O)cc2Cl)c1
220. CCCCOc1ccc2c(c1)C(=O)C2N
221. CNC(=O)c1ccc(NCC(=O)NCc2ccc(C)s2)cc1F
222. CC(C)(CO)C(N)Cc1cc(-c2ccc(Cl)cc2Cl)on1
223. COCc1nnc(CN2CCc3cccc(F)c3C2)s1C
224. Cc1cc(F)ccc1N1CCC(C(=O)NCCOc2ccccc2)CC1
225. CCN1C(C)CCc2c(OC)ccc(Br)c21
226. CCCCCN(CC(N)=O)c1ccc(OC2CCC2)c(Cl)c1
227. Cn1nccc1C(=O)c1cc(C)cc(-c2ccccn2)c1
228. CCOc1ccc(-c2ccc(-n3cccn3)n(CC#N)c2=O)cc1
229. COc1ccc2c(c1F)C(CC#N)NCC2F
230. CC(=O)c1noc(-c2ccc(C(F)(F)F)cc2)c1C
231. Clc1cccc(-c2noc(CNc3cccc(-n4ccnn4)c3)n2)c1
232. Cc1ccc(OCc2cccn(C)c2=O)cc1CC
233. O=C(CCCc1ccn[nH]1)Nc1ccc(F)cc1
234. CCCc1scc(OC)c1CO
235. CCCNC(=O)Nc1ccc(OC)cc1
236. CCCCS(=O)(=O)NC1CCN(c2ncc(C)s2)C(CO)C1
237. COc1ccc(-n2nccc2C)c(Cl)c1C
238. Cc1ccc(NC(=O)N(C)c2ccccc2)cc1O
239. CCOc1ccc(F)c(C(=O)NC(C)c2ncccn2)c1
240. CC(=O)c1cc(N2CCCCC2)cn(C)c1=O
241. COc1ccc(S(=O)(=O)N2CCCCCC2CO)cc1
242. CCCc1[nH]ncc1Oc1ccc(F)cc1Cl
243. CCOc1c(C)sc(C#N)c1ClCNC1CC1
244. COc1ccc(C(=O)NCCCc2n[nH]cc2Cl)c(F)c1
245. Nc1ccn(CCCc2cc(Cl)c3c(c2)CCCC3)n1)
246. COc1cccc(C(=O)C2CCN(SCCOC)C2)c1C
247. Brc1ccccc1-n1cncn1
248. CCCCNC(=O)C(N)c1ccc(OC)cc1F
249. Cc1ccc(C)c(Oc2cnc[nH]2)c1
250. C=CCNc1snc(-c2cc(OC)ccc2F)c1N
251. CCCc1noc(NCCNC(=O)c2ccc(OC)cc2)n1
252. CCCc1cc(COC)nn1CCN
253. O=c1occcc1-c1ccccc1CO)NC1CC1
254. Cc1cccc2cnn(CC3CCCO3)c12
255. COc1n[nH]cc1NC(=O)c1cc(F)c(=O)n2c1NCC2
256. CCN(CCO)C(=O)CCCOc1ccc(F)c2c1CCC2
257. CCn1c(SCc2ccc(F)c(F)c2)nnc1C1CCCC(C)C1
258. Cc1nnc(C)c(-c2cc(F)cc(F)c2)s1
259. CC1COCCC1OS(=O)(=O)c1cccc(-n2cccn2)c1
260. Cc1c(C(F)F)ncnc1SCC(=O)c1ccco1
261. Fc1cccc(C(O)c2ccc(F)cc2)c1F
262. CCNc1nc(SCC(=O)c2cccc(Cl)c2)ncn1
263. CCC(C(=O)Nc1cccc(Cl)c1)n1ccnc1
264. CC1CCc2cc(C(=O)NCCCO)ccc2N1c1cn[nH]c1
265. CSc1cccc(NC(=O)N2CCCC(Cc3nccnc3C(F)F)C2)n1
266. C=CCNc1nnc(-c2ccc(C3CC3)cc2OC)s1
267. COc1ccc(C(=O)Cn2ccc(C(F)Cl)n2)cc1
268. Cn1ncc(NCCc2cccc(C(F)F)c2)c(N)c1=O)n1ccsc1
269. CCc1nn(C)c(C(=O)Nc2c(C)cc3oc(C4CC4)nc3c2)c1
270. Cc1ccc(-n2ncc(N)n2)cc1ClF
271. CC(=O)c1ccc(F)c(C(=O)NC(C)Cc2cnon2)c1
272. COc1noc2ccc(N)cc12
273. CCCNC(=O)c1cccc(NCc2nc(C)c(C3CC3)s2)c1
274. O=c1[nH]ccc(Oc2ccc(F)cc2)n1
275. OCCc1nnc(-c2cccs2)o1CC2
276. Cc1ccccc1OCc1ncc(F)c(=O)[nH]1
277. CCCC1CCC(NC(=O)OC2CCCC2F)CC1
278. CCCc1cc(=O)n(S(=O)(=O)c2ccc(C)c(F)c2)[nH]c1
279. Cc1csc(=O)n1NCC1CCC2(CC1)OCCO2
280. CCOC(=O)N1CCN(c2nnc(-c3c[nH]c(CC)c3Cl)o2)CC1
281. CNc1snc(C)c1C(=O)OCc1ccc(-c2ccc(F)cc2)cc1
282. CCOc1c(Cl)cccc1CCNC(=O)NC1CC1
283. Fc1ccc(-c2nncn2CCNCc2ccccn2)cc1
284. CCc1n[nH]c(CNc2cc(F)ccc2C(=O)n2cccn2)n1
285. CCOc1ccc(F)c(C(=O)N2CCN=C2N)c1CC
286. N#CCc1noc(C2CSc3ccccc3C2)n1FFF
287. CCc1ccccc1SCC(=O)N(C)CCn1nc(C)cc1=O
288. CCCCn1ncc(-c2ccc(C)o2)c1F
289. Cc1cccc(C)c1OCc1nc(-c2ccc(O)cc2F)n[nH]1
290. CCCn1nnc2ccc(C(=O)Nc3cccc(F)c3)nc21
291. CCc1ccc(O)c(NCc2cc(F)cnc2OCC)c1
292. COC(C)C(=O)Nc1ccc2cn[nH]c2c1ClFCl
293. Cc1noc(C)c1CNn1ccc(Br)c(F)c1=O
294. COC(=O)C(C)(NCCc1cccc(Cl)c1F)C1CC1
295. CCn1cnc(C(N)c2ccc(OC)cc2)c1
296. CCn1cc(CNC(=O)c2ccc(OCC(C)C)c(C3CC3)c2)cn1
297. COCc1oc(C)c(-c2nncn2-c2cccc(Cl)c2)c1
298. CCC(NC(=O)Nc1cccc(C(N)=O)c1)c1ccc(OC)cc1N1CC
299. Cc1ccc(C(=O)OCCCc2ccn[nH]2)cc1CCC
300. CC(C)n1nccc1NC(=O)N1CCCC(c2ccccc2F)C1
301. COCC(=O)n1nc(-c2cc(OC)ccc2O)c2c1CCNC2
302. COc1ccc2nc(-c3ccc(O)cc3)nn2c1
303. CCCN(Cc1cc(F)c(F)cc1C)c1ccccc1O
304. CN(CCC1CCCO1)C(=O)c1n[nH]c2ccccc12
305. CC(C)CCNC(=O)Cn1cc(Br)cc1CO
306. CCOc1ccc(C)c(C(=O)Nc2c[nH]cc(Cl)c2=O)c1
307. CCc1cccc(NC(=O)NCc2cccs2)c1C
308. CCC(=O)N1CCC(Nc2ccc(F)c(Cl)c2)C(=O)C1
309. CCCC(C)NC(=O)Nn1ccnc1C1CCCC1O
310. Cc1ccc(C)c2c1N(C(=O)COc1ccc(C)cn1)CC2
311. Cc1ccc(CNC(=O)COC(=O)c2ccccc2F)o1
312. COc1cccc(-n2nnnc2CSc2ncccc2C(=O)NCc2ccco2)c1
313. CCC(NC(=O)c1cocn1)c1ccc(CCNC)cc1Cl
314. O=C(COc1ccc(F)c(Cl)c1)N1CCCC(O)C1
315. COc1ccc(CNS(=O)c2ccc[nH]2)cc1F
316. Cc1csc(=O)n1CCCC(=O)Nc1c(C)cccc1Cl
317. Cc1cc(C(=O)OCCCn2c(=O)ccc3ccccc32)ccc1F
318. O=c1[nH]c(CN2CCCCCC2)nc2[nH]ccc12
319. COCC(C)NC(=O)c1cccc(C#CCCNC(C)=O)c1
320. CCC1CCCCN1S(=O)(=O)c1ccc(F)cc1CNCC#N
321. CCOC(=O)CN1CCCC1c1ccc(F)c(Cl)c1
322. COCCn1cnnc1-c1coc2ccccc12
323. CCC(CN)(O)c1ccc(OC)cc1F
324. Cc1cccc(S(=O)c2cccnn2CCO)c1
325. CCCn1c(CNC(=O)c2ccccc2F)nc2c(NC)cccc21
326. C=CCNC(=O)C(C)n1ncc2cc(F)c(F)cc21
327. Cc1cc(OC)ccc1NC(=O)NCCn1cnc2ccccc21
328. COc1cc(-c2nc(C)cn2-c2ccccn2)cc(F)c1CC
329. CC(C)c1cc(F)c(F)cc1Br=O
330. O=C(c1ccc(Cl)cc1)N1CCCNS1(=O)=O
331. CCCN1CC(C)Oc2ccc(F)c(C#N)c21
332. CCCNC(=O)COc1cccc2ccc(C)oc12
333. CCN(CCn1c(=O)[nH]c2ccccc21)C(=O)c1cccnc1NC(C)C
334. CCC(C)NC(=O)c1sc(OCC(C)C)nc1C
335. CCCCCNC(=O)C(N)c1ccc(OC)cc1Cl
336. COc1ccccc1C1(C(=O)N(Cc2cccc(C)c2)C2CC2)CC1
337. OCC(NC1CCCC1F)C1CC1CC1
338. CCc1cccc(C)c1OC1CC1CN
339. CCN(CC(O)c1ccc(F)c(Cl)c1)C(=O)NCCc1cccs1
340. Nc1occ(-c2ccccc2F)c1Cc1ccncc1
341. COCCN(CC)c1ccc(F)c(Cl)c1
342. CCC(C(=O)N(C)CCn1ccnn1)c1cccc(F)c1
343. CCC1COC(C)(C)C1NCCn1ncc(N)c1C1CC1
344. CCc1ncnc(-c2ccc(F)c(F)c2)c1C(C)O
345. CC(C)C(C)NC(=O)Cc1ccc(Br)c2cccnc12
346. Cc1c(C(=O)N2CCOC2)nnn1-c1cccc(F)c1
347. COc1nonc1NC(=O)c1cncn1-c1ccc(C)cc1
348. CCC(C)(O)c1cc(-c2ccc(SC)cc2)n[nH]c1=O
349. COc1ccc(-c2ccno2)c(Cl)c1C
350. CCN(Cc1ccccc1-n1ccnc1)c1ccccc1OC
351. CSc1nc2n(n1)C(c1cccc(OC)c1F)C(C#N)C(C)=N2
352. COc1c(C(=O)N2CCCC(CO)(NC)CC2)c(C)nn1C
353. CCC(C)C(NCCc1ccc(F)cc1F)C1CC(=O)N1
354. COc1cc(N)cc(C)c1-c1cn[nH]c(=O)c1
355. COc1ccc(C(=O)N2CCCCCC2)cc1OCCCC(C)C#N
356. COc1cc(NCc2nncn2C2CC2)ccc1Cl
357. COc1ncnc2c1CCCN(C(=O)C(Cc1c(F)cccc1Cl)C1)C2
358. Cc1cccc(C)c1OCc1nnc(C2CC2)s1FF
359. CCC1CCCCN1C(=O)c1ccc(N(CC)S(C)=O)cc1F
360. CCN1C(=O)COc2ccc(F)c(C3CC3)c21
361. CC1CC1CN(C)C1COc2ccc(F)cc2C1=O
362. Cc1ccsc1C(=O)Nc1cccc(-c2cnco2)c1
363. CSc1nc(-c2ccccc2Cl)cc(OCC2CC2)c1CO
364. COc1ccc(C)cc1CN(CCc1nccs1)C1CC1ClCl
365. CCCNC(=O)C(C)N1CCN(C2CCCC2O)CC1
366. C=CCn1nnc(CO)c1-c1ccc(Cl)cc1OC(F)F
367. CCn1nccc1C(=O)N(C)CCn1ncc2ccccc21
368. COCCCNc1cc(Cl)c(F)c(C2(O)CCCC2)n1
369. Cc1cccc(NC(=O)C(C)n2[nH]c(=O)c3ccsc3c2=O)c1
370. CCc1noc(-c2c(F)csc2C(=O)N2CCC2)n1
371. CC(C)(O)CC1CCCCN1C(=O)Nc1ccc(Cl)c(-c2ccnnc2)c
372. CCOCC(=O)N1CCC(C(=O)Nc2nc[nH]n2)CC1
373. CCC(C)C(=O)Oc1ccc(-n2ccnn2)cc1
374. CCOC(=O)Cn1ccc(-c2c(F)cccc2F)n1
375. COc1cccc(C(C)=O)c1CN(C)CC(F)FF
376. CC(C)CCCCNC(=O)NCCc1ncc(Cl)c(F)n1
377. CC(C)CCN1C(=O)C2(CCC2)Oc2cccc(N)c21
378. CCCn1cc(Cl)c2ccc(F)c(S)c21
379. COc1cccc2oc(-c3cccs3)cc(=O)c12
380. CCc1nccs1)c1cc(NC2CC2)cc1F
381. CC(NCc1cccnc1)c1ccc(F)c(Cl)c1
382. COc1ccc(-c2c(C)c(F)cn2O)c(C)c1
383. CCOC(=O)N1CCC(C(=O)Nc2ncc(C)s2)CC1F
384. c1coc(-c2noc(COc3cccc4c3CCC4)n2)c1
385. CC(=O)Nc1ccnc(C(C)NCc2ccc(F)c(Cl)c2)c1
386. CCCNC(=O)N(CCO)C1CC2CCC1S2
387. O=C(Cn1nc(-c2cccs2)n(Cc2cccc(F)c2)c1=O)N
388. COC(=O)C1CCCCN1CCOc1ccc2c(c1)CC(C)CN2
389. C=CCn1nc(COc2ccc(OC)cc2)sc1C
390. COC(=O)C(Cc1cccc(F)c1)NC(=O)N1CCN(S(C)(=O)=O
391. Cc1cccn2cc(C(=O)Nc3ccc(Cl)c(O)c3)nc12
392. CC1CCc2c(cnn2C2CC2)CN1S(C)(=O)=O
393. CCC(C)C(=O)NCc1csc(-c2ccc(Cl)cc2)n1
394. Cn1cnc(S(=O)(=O)Nc2ccc(-c3cncc4c3OCCC4)cc2)c
395. COc1ccc(Cl)c(N2CCOCC2)c1
396. CC(CNC(=O)NCC1CCN(c2ccccn2)C1)OC1CCCC1
397. OC(CNc1nc2ccc(C(F)(F)F)cn2n1)C1CCC1
398. COC(=O)N1CCC(N(C)C(=O)c2cnn(-c3cccc(F)c3)n2)
399. CCc1ccc(C(=O)Cn2nc3c(cc2=O)CCN3)cc1FC
400. CC(C)c1cc(N)cc(Cl)c1C(=O)NCCc1ccccn1
401. Cc1cc(F)cc(Cl)c1NC(=O)NC(C)c1cccc(C(=O)N2CCC2
402. Cc1ccc(-c2ccc(Oc3ccccc3F)nc2)cc1
403. Cc1[nH]nc(C(=O)Nc2ccsn2)c1C(=O)CCCCl
404. CCC(C)c1c(F)ccc2nnc(N3CCOCC3)n12
405. COC(CNC(=O)NC1CCCC1)S(=O)(=O)N1CC(C)CC1C
406. COc1ccc(Cl)c(C)c1C(N)=NCC
407. Cc1cccc(-n2cnnc2)c1Br
408. COc1ccc(C)c(N2CCC2)c1
409. CC(C)NC(=O)Nc1cc(N2CCCCC2)ccc1Cl
410. OC)CN1CCc2ccc(NC)cc2C1FF
411. COc1ccc(-n2nc(CO)c(SC(C)C)c2N)cc1
412. COc1cccc(-c2noc(-c3ccnn3C)n2)c1
413. O=C(c1ccc(-c2ccncn2)cc1)N1CC2CCCCC2(Cl)C1
414. CCc1nnsc1NC(C)c1ccc(O)c(F)c1CC
415. CC(NC(=O)c1cc(S(C)=O)ccc1Br)c1cnc[nH]1
416. CCc1ncc(C(NC(=O)Nc2cccc(OC)c2)C2CCC2)s1
417. COCCCCCNC(=O)NC1C2CCC(C2)C1CCC
418. Cc1ccc(CNC2CCCC2OCC2CCC(CS(=O)(=O)c3ncco3)C2
419. CCc1ccc(OC)c(-c2nc(CO)ncc2N)c1
420. Cc1ccc(C2CCCN2S(=O)(=O)CC)o1CC
421. Cc1nn2cccnc2c1C(F)OCC1CCC1
422. CCc1cccc(C)c1NCC(O)c1ccc(OC)c(F)c1
423. COc1ccc(Cl)cc1CNCCc1sncc1C
424. COC(=O)c1ccc(NC(=O)CCn2ccc3ccccc32)cc1
425. Cc1c(F)cccc1-c1nncc1O
426. Cc1c(F)cc(C(N)=O)cc1OC1CCCC1C
427. C=CCN(C)C(=O)c1ncn(-c2ccccc2Cl)n1CC
428. CCC(c1ccc(F)cc1Cl)S(C)(=O)=O
429. COC(=O)N1CCCCCC1c1ccc(N)c(F)c1
430. CC(C)N1CCN(CCc2ccc(F)c(SC)c2)CC1=O
431. CNc1nnc(COc2cccc(F)c2)c(C)n1
432. CC(C)(CNc1nnnn1-c1ccccc1)C(=O)c1ccoc1
433. CCn1nnc2cc(OCCOC)ccc21
434. O=C(NCc1ncc2ccccn12)c1ccc(Cl)cc1
435. CCc1[nH]nc(NC(=O)COc2ccn(CCCO)c(=O)c2)c1C
436. CCc1n[nH]c(-c2cc(C)c3c(c2)OCCO3)n1
437. CCCn1nccc(OCc2ccc(F)c(F)c2)c1=O
438. Cc1noc(C)c1-c1csc(N2CCNC3(CCCCC3)CC2)n1
439. CCCCn1ncc2c(OCC)ccc(Cl)c2c1=O
440. CC1CC1c1ccc(SCC(=O)NC2CC2)cc1
441. Cc1ccnc(S(=O)c2ccc(C(=O)NCC(C)(O)C3CC3)cc2)c
442. CCc1cc(OCC(O)Cn2cc(-c3ccncc3)nc2-c2cncn2)n(C
443. Nc1sncc1N1CCOC(C2CC2(F)F)C1
444. CCOC(=O)C(C)Cc1c(N)cc(Cl)cc1F
445. COC(=O)NC1CCC(c2ccc(C)c(F)c2)CC1
446. CCN(CC(=O)NCC#Cc1ccc(OC)c(F)c1)CC(C)(C)O
447. Cc1cc(-c2cnn[nH]2)c2cc(S(C)=O)ccc2n1
448. COC(=O)C(C)CCNc1ncnc2c1Br
449. O=C(CN1CCOCC1)NC1CCCCC1F
450. O=C(Cn1ncc2ccccc2c1=O)Nc1cc(F)cc(Cl)c1
451. CC(=O)Nc1ccc(Oc2ccc(C#N)c(C)n2)cc1C
452. COCC(=O)c1snnc1N1CCC(COc2ccccc2Cl)C1
453. O=C(Cc1ccc[nH]1)NCC1(c2c(F)cccc2F)CC1
454. CCn1nc(-c2ccc(N3CCCC3)cc2OC)cc(N)c1=O
455. CC(C)c1ccc(-n2ncc(C(N)=O)c2)nc1
456. COCC(C)NC(=O)c1nnc2c(N3CCCC3)cc(F)cn12
457. COc1ccccc1C1CS(=O)(=O)N=C1N
458. CCc1cc(C(=O)NCCc2cccc(OCC3CC3)c2)n(C(C)C)c1=
459. COc1ccccc1OCC(=O)Nc1ccc(F)cn1
460. Cc1nc2sccn2c1-c1ccc(C(F)(F)Cl)cc1
461. CCc1nnc(NC(=O)c2ccc(-c3cccnc3)o2)s1
462. COc1cccc(-c2csc(NC(=O)CCn3cccn3)n2)c1
463. O=c1ccc(-c2cccc(OC)c2F)n[nH]1
464. CCn1ncc(-c2ccc(F)cc2OC)c1=O
465. CC(=O)Nc1ccc(OCCNC(=O)C2CC2)cc1F
466. CC(CO)NC(=O)c1cnn(-c2cccc(F)c2)c1-c1ccncc1
467. COc1ccc(Cl)c(NC(=O)C(C)C(C)O)c1
468. Cc1cccc2[nH]c(CNc3ccc(OC(F)F)cc3)nc12
469. CCc1ncc(C(=O)N2CCCC3(CCC3)C2)cn1
470. N#CCCCn1nc(CO)c2cc(Cl)c(F)cc21
471. Cc1cc(Cl)cc2c(N3CCCC4(CC3)OCCO4)c12
472. CCN(C)c1ccc(C(=O)NCCOCc2ncccc2C)cc1
473. CCn1nc(C)cc1NC(=O)Nc1cccc(C)c1OC
474. CCOC(=O)N1CCN(C(=O)C(C)c2ccc(F)c(Cl)c2)CC1C
475. CN(C(=O)CCc1ccccn1)c1nccc2cn[nH]c12
476. CCC(=O)N(Cc1nonc1OC)c1ccc(Cl)cc1
477. COc1ccc2c(c1)C(NC)=NC=C2COC
478. Cc1nn2c(CO)cc(-c3ccccc3F)nc2s1CC
479. O=C1N(CCCOC2CCC2)CCN1CC1CC1C
480. Cc1ccccc1-c1nocc1CCCO
481. Fc1cccc(-n2cnnn2)c1CCOc1ccc(-c2nccs2)c(F)c1
482. CCNc1ncccc1CS(=O)(=O)N(C)C1CC1
483. COc1ccc(Cl)c(C(=O)N2CCCC(C)C2)c1
484. CC(=O)Nc1ccc(C)c(NCc2n[nH]c3cccc(F)c23)c1
485. CCc1ncc(C(=O)N2CCC(c3cccc(-c4ncc[nH]4)c3)CC2)s1
486. COc1cccc(C(C)N(C)Cc2scnc2C2CC2)c1
487. CC(=O)c1cccc(NC(=O)C2CN(Cc3cccc(Cl)c3)CCCO2)c
488. CC1COCCN1C(=O)CNCc1ccc(F)c(C(F)F)c1C
489. CC(=O)c1cc(-c2ccc(OC(F)F)cc2)n(C)n1
490. CC(C)N(CC(O)c1ccn[nH]1)C1CC1(F)F
491. CCC1COCCN1C(=O)Nc1ccc(C2CCC2)cc1
492. CC(C)(C(=O)N1CCNCC1)c1ccccc1Cl
493. CNc1snc(C)c1-c1ccc2c(c1)CCC(=O)CO2CC
494. CSc1c(Cl)cc2ccccc2c1=O)ncn1C
495. O=C(CN1CCCc2cccc(OC)c21)N1CCCC2CCCC21
496. CCCn1ccc2cc(C(=O)NC(C)c3nccs3)ccc21)c1
497. COc1ccc(OCCN(C)C(=O)C2CC2C)cc1
498. Cc1cn[nH]c1C1(C)CN(C(=O)COc2ccc3cc[nH]c3c2)C1
499. Cc1ncc(C(=O)Nc2cccc(Cl)c2)cn1
500. CCC(CO)NC(=O)c1ccc(Cl)c(C(C)C)c1
501. Cc1ccncc1NC(=O)NC1CCC(Cl)C(F)C1
502. Cc1cc2c(s1)CCCC2NC(=O)c1cn2cc(Cl)cnc2n1
503. CCCc1cc(CN(C)C(=O)C2(C)CCCC(=O)C2)on1
504. Cc1oncc1C(=O)Nc1ccc(F)c(F)c1
505. C=CCNc1nnc(-c2cccc(OC)c2)s1)C1CCOC1
506. CCCn1nnc(-c2ccc(Cl)c(F)c2)c1CC1CCCC1
507. COc1cccc(-n2ccc(CCO)n2)c1CCC
508. CCN(CC)c1ccc(C(=O)NCc2cc3cccc(C)c3[nH]2)cn1
509. N#Cc1ccc(NCCOCc2ccccc2)nc1
510. CCC(C#N)N(C)C(=O)c1cc(-c2ccc(F)cn2)ccc1O
511. CCn1cnnc1CCNC(=O)c1ccc(C(C)C)n1CC(F)F
512. COc1ccc(C(C)(C)CNCCCO)cc1
513. CCN(Cc1nccs1)S(=O)(=O)c1ccc(F)c(C(C)=O)c1
514. CCC(CCO)N(Cc1cccc(Cl)c1)C(=O)Nc1ccn(C)n1
515. CCCS(=O)(=O)N1CCCCC1CC(=O)c1ccc(C)c(F)c1
516. Cc1ccc(CNC(=O)N2CCCC(C)C2C)s1
517. CCc1cc(=O)oc2cc(OCC(=O)NC3CC3)ccc12
518. CCn1cnnc1CNS(=O)(=O)c1ccsc1-c1cccc(OC)c1
519. CCc1cc(C(=O)NCCC(=O)N2CCCC2)ccc1Cl
520. CC(C)C(C)N1CCOC(CO)C1
521. CC(C)C(NC(=O)c1ccc(S(C)(=O)=O)cc1Cl)CN1CCC1
522. CCOc1cc(Cl)c2c(c1)C(C(C)=O)NCC2
523. CC(C)C(O)CCN(C)c1nncn1C1CC1
524. CCC1CCCCN1C(=O)COc1cccc(O)c1
525. CCOc1ccc(F)c(C(=O)NC(C)C2CC2)c1OC
526. C=CC(C)N(CCOC)c1ccc(F)c(C)c1
527. CC(Nc1ncccc1C#N)c1nc(Cc2ccccc2)no1CCC2
528. COc1cccc(-c2cc(C#N)c(=O)o2)c1CCCC
529. CCC(C)c1ccc(Oc2ncccn2)cc1
530. COc1cccc(-c2noc(-c3ccc(C)cc3)n2)c1
531. CCc1[nH]nc(C(F)Br)c1C(=O)N1CCCC1C
532. C(=C1COCCN1)c1nc(Cc2c(F)cccc2Cl)n[nH]1
533. Cc1ccc2c(c1F)C(C)N1CCOCC12
534. COC(=O)CCC(C)c1csc(C(F)F)n1
535. N#CCCn1c(-c2ccc(OC)c(F)c2)n[nH]c1=O
536. COc1cccc(-c2ccn(CC(=O)N3CCCCC3C)n2)c1
537. CCCc1cc(NC(=O)C2CCC(F)CN2)sn1
538. Cc1cc(C)c(C2OCOC2=O)s1
539. CCCNC(=O)Cn1c(CO)cc2ccc(OC)cc21
540. CNC(=O)N1CCCC(c2nc(-c3cccc(Cl)c3)cs2)C1CCC
541. CCc1cccc(C)n1C(=O)CNC(=O)c1csc(-c2ccco2)c1
542. Cc1csc(CN(Cc2ccc(F)c(Cl)c2)C(=O)c2ccc[nH]2)n1
543. Fc1ccccc1-c1ocnc1CCn1cccn1
544. CCn1cnnc1CNc1ccc(C(F)=O)c(-c2ccccn2)c1
545. CCOc1cccc(NC(=O)NC2CCC(C)C2)c1C
546. Nc1cccnc1N(CCOc1ccccc1F)
547. CC(C)c1noc(Cn2nnc(-c3cccnc3)c(Cl)c2=O)n1
548. CCNC(=O)Cn1c(-c2ccc(O)c(Cl)c2)cccc1=O
549. Cc1ccc(NS(=O)(=O)CCn2cncn2)c(Cl)c1
550. COc1ccc(S(=O)(=O)c2ccccc2C)cc1N
551. CNC(=O)Cn1ncc(=O)c2cc(C)c(F)cc21
552. CC(C)C1NCCOc2ccc(O)cc21C
553. CS(=O)(=O)c1ccccc1NC(=O)Cc1ccnnc1
554. CCCS(=O)(=O)N1CCOC(c2cccc(C)n2)C1
555. Cc1c(Cl)cccc1C(=O)N(CCO)C(C)C1CC1F
556. Cc1sc(NC(=O)C2COC23CCCC3)c(C(=O)N2)c1Cl
557. CCn1cnc(COc2ccc(OC)cc2)c1
558. COc1ncccc1-c1ccc(F)c(C(=O)OC)c1
559. COc1ccc2c(c1)CCN2S(=O)CCCC(F)F
560. CCCCNC(=O)CNc1ccc(Cl)c2ccccc12
561. COCc1ccc(-c2n[nH]c3ccc(F)c(-3)c23)cc1
562. NC(=O)C1CCN(c2ccc(OCC(F)F)c3cccnc23)C1
563. CCC(C)n1nccc1NC(=O)N1CC2CCC1(C)OC(=O)C2Cc1cc
564. CC(C)C1CC(O)CN1C(C)C#N
565. COCCCn1nnc2cc(C(=O)OC3(c4ccccc4F)CC3)ccc21
566. Cc1oncc1NCc1scnc1C1CC1
567. CCCC(C)(COCc1cccc(F)c1F)n1cncn1
568. COc1cccc(-n2ncc(CNC(=O)c3sccc3C3CCC3)c2C)c1
569. CS(=O)c1cc(-c2ccc(N)c(OC)c2)cs1
570. COC(=O)NCC(=O)NC(c1cccc(F)c1)C(C)CC
571. CCNc1ccc(OCc2nccnn2)cc1C(C)CC
572. CCc1cc(SCCN)ccc1N1CCCC1
573. COCC(C)NC(=O)N1CCC(O)(c2ccc(F)c(C(F)F)c2)CC1
574. CS(=O)c1nccc(-c2cc(F)ccc2Br)n1
575. O=S(=O)(NC1CCCOc2cccc(F)c21)c1c[nH]cn1
576. Nc1cccc2c(SC3CC3)noc12
577. CCCCn1cc(C(=O)c2ccc(F)c(N)c2)c(C)n1
578. C=CC(c1ccc(F)c(Cl)c1)C1CC1
579. CCCn1nncc1C1COCc2ccc(F)c(Cl)c21
580. Cc1ccc(=O)n(CCNc2cccc(F)c2)n1
581. Fc1cccc(Cl)c1NCCNc1nncc(C2CC2)s1
582. OCC1CCC2CCCCC2N1CC(F)F
583. COCC(=O)Nc1cccc(N2CCCC(C)C2)c1C
584. CCc1ccc(S(=O)(=O)N2CCOCC2)cc1F
585. C=CCNc1cc(-c2ccc(F)c(Cl)c2)no1C
586. CCC1=C(C(=O)OC)C(=O)C2CC1(Cl)C2
587. CCC1C(=O)NCCN1Cc1nnc(-c2ccccn2)n1CC
588. CCN(c1cccc(F)c1)S(=O)(=O)c1cn[nH]c1-c1cccnc1
589. Cc1ccc(OCCCC(C)C(N)c2ccn(C)c(=O)c2)cc1
590. COc1ccc(F)c(-c2nscn2)c1
591. Cc1nc(-c2ccccc2F)c(C(=O)Nc2cccc(N)c2)s1
592. CCCNC(=O)c1nccn1C(C)Cc1ccccc1F
593. CCNC(=O)C(C)NCc1c(OC)ccc(F)c1C
594. CCOc1ccc(Cl)c(-c2ncc(CO)[nH]2)c1
595. CCc1cc(-c2ccc(F)c(F)c2)sc1=O
596. Cc1ncccc1OCCNc1ccncc1FC
597. CCc1ccc(CNCc2cccc(Br)c2C#N)o1
598. O=C(NC1CCCC1)c1nc(-c2ccc(F)c(OC)c2)ns1
599. NC(=O)c1ccc(COC(=O)c2ccc(F)cc2SC2CCCC2)cc1
600. Cc1nc(-c2ccnn2C)sc1C=CCO
601. COc1ccccc1-c1nn(CCC(=O)c2ccc(C)nc2)cc1O
602. COc1ccc2c(c1)CCCC2=O
603. Cc1cccc(-c2nccn2Cc2cccc3c2NCO3)c1
604. Cc1cc(C(O)CCCCNC(=O)CN2CCOCC2)cc(C)c1F
605. CCC(C)C(CO)NC(=O)c1noc2c1CCOc1ccc(F)cc1-2
606. COCCOc1cccc(Cl)c1C(=O)n1ccn(C2CC2)c1=O
607. Cc1nc(C)c(C)n1Cc1ccc(F)c(O)c1
608. CC(=O)c1cccc(NC(=O)c2cnn(C)c2SC(F)F)c1
609. NC(=O)NCCc1ccc(C(=O)OCc2ccccn2)cc1F
610. Cc1cc(NC(=O)NCCO)n(-c2ccccc2F)n1
611. C=CCNc1ncc(Cl)c2c(O)ccc(C)c12
612. COc1ccccc1NC(=O)Nc1ccn(C(C)=O)n1
613. CCCCOc1ccc2c(c1)C(=O)C1(CC1)N2
614. COc1ccc(NC(=O)c2c(F)cccc2Cl)cc1
615. CCS(=O)(=O)NCCn1ncnc2cc(Br)c(C)cc21
616. CCCNC(=O)COc1ccc(-c2cccnn2)cc1Cl
617. CNC(=O)CS(=O)(=O)c1cccnc1NC(C)c1cccc(F)c1
618. CCC(CC)NC(=O)NCCc1ccc(C(C)=O)cc1Cl
619. Fc1cccc(-n2nncc2N2CCCCC2)c1
620. Cc1noc2ncnc(NC(=O)CSc3ccccc3Cl)c12
621. COC(=O)CNC(=O)Nc1ccccc1CC(C)CC
622. COCc1nc(C)c(CN2CCCC2CC(F)(F)Cl)s1
623. CCCc1nn(Cc2c(C)nc3c(F)cc(Br)cn23)cc1C
624. Cc1ncsc1C1NCCc2c(O)ccc(Cl)c21
625. CC(C)c1nnsc1C(=O)N1CCCC(O)C1
626. O=C(NCCCn1cccc1)c1cccc(O)c1F
627. Cc1cnc2c(S(N)(=O)=O)n3c(ccnc3)cc12)CC1CCCC1
628. CCOC(=O)c1cc(NC2CCCNC2=O)ccc1F
629. CCCC(=O)N1CC(=O)c2ccc(F)c(C)c21
630. CCN(CCOc1ccccc1C(N)=O)c1ccncc1
631. CCCNc1cccc2c1SCCN2CO
632. COCCNC(=O)c1cccn1-c1ccc(F)c(C)c1
633. Cc1csc(S(=O)c2cc(Cl)ccc2C)n1
634. OCc1nccn1-c1cccc(COc2c(F)cccc2Cl)c1
635. CC(C)CC(NCc1cccc(Cl)c1F)c1ccc[nH]1
636. CSc1nsc(CCCCCNC(=O)C2CC2(F)O)n1
637. Cc1noc(CNc2c(C)cccc2Cl)c1
638. O=C(NCCc1c(F)cccc1Cl)c1cnn2cn[nH]c12
639. Cc1ccc(OCc2ncno2)cc1N
640. COCCCCC(=O)OCc1cc(F)ccc1N
641. CCC(C)C(=O)N1CCC(CNc2cnn(C)c(=O)c2)CC1
642. C=CCNC(C(=O)c1ccccc1Cl)N1CCCCC1
643. CNc1ccc(SCCN2CCOc3c(F)cc(Br)cc3C2)nn1
644. CCCNC(=O)Cc1csc(-c2cccc(Cl)c2)n1
645. Cc1ccc(OC(=O)C2CC2)c(Br)c1
646. COc1ccc(Cl)c2c1CC(n1cnnc1)CC2=O
647. CC(=O)NCCc1nnc(-c2cccc(C)c2F)o1
648. Cc1csc(CNC(=O)c2cccc(S(=O)(=O)N3CCN(C)CC3)c2
649. CC(C)(C)c1ncc(-c2ccc(F)c(CO)c2)s1
650. O=C1NCCOc2nc3c(cc21)CC(F)(F)C3
651. CCN(CCO)c1noc2c1C(c1ccc(C)s1)C2
652. Cc1cc(OCc2cncn2CCO)ccc1F
653. CC(C)S(=O)(=O)N1CCNCC1c1cccc(F)c1F
654. Nc1ccc(-c2csc(CN3CCCCC3=O)n2)nc1
655. CCCc1[nH]nc(-c2ccc(OC)cc2F)c1=O
656. CCCCOc1ccc(-c2nccnc2)c(F)c1
657. CC(C)c1cccc(NC(=O)c2ccc(F)cc2Cl)n1
658. CCC(C)NC(=O)CNc1snc2c1CCCC(C)C2
659. COc1ccc(F)c(-c2nccn2C2CC2)c1
660. COc1nccnc1-c1cccc(C)c1S(C)=O
661. CCCCNC(=O)c1ccc(NC(=O)c2c(C)noc2C)cc1C
662. Cc1ccc(C(=O)N2CCCCC2=O)cc1FC
663. COCc1cc(NCC2CCC(O)CC2)ncc1ClCC
664. Cc1nnc(N2CCOC(c3cccc(OC)c3F)C2)s1
665. Cc1ccc(S(=O)CCN)cc1F
666. Oc1ccc(-c2cncnc2OCC(F)F)cc1
667. CNC(=O)c1cccc(Cl)c1N1CCCC(c2cscn2)C1CC2
668. Cc1ccc(NS(=O)(=O)c2c(C)nnc3ccccc23)c(Br)c1
669. O=S(=O)(c1cccc(-n2cccn2)c1)N1CCCC(CO)C1
670. CC(c1ccco1)N(C)C(=O)c1cnn(-c2ncc(F)cn2)c1
671. CCc1noc(C)c1CNC(=O)CSc1nc2ncccc2[nH]1
672. CCC1NCC(O)CCC1Cc1ccc(F)cc1N
673. Cc1[nH]c2cc(Cl)ccc2c1COc1ccc(CC#N)cc1
674. CC1CCCCN1CCOc1cccc(C#N)c1
675. CCOC(=O)CC(C)N(CCO)S(=O)c1ccc(C)cc1F
676. COc1cccc(C(=O)N2CCCC2C)c1Cl
677. CCC(NC(=O)c1cccc(F)c1F)C1CC1CC
678. CNc1c(C)nsc1C(=O)Oc1ccc(COC)cc1
679. CCc1c(F)cccc1OCc1ccnc(COC)c1
680. COCCn1cnnc1CNC(=O)Nc1cccc(NC(=O)C2CC2)c1
681. c1ccc(NCc2ccc(S(C)=O)cc2)cc1
682. CNS(=O)(=O)Cc1cccc(-n2ccnc2C(C)F)c1
683. CCNc1snnc1C)c1ccc(OC)c(Cl)c1
684. COC(=O)c1cccc(NC(=O)N2CCCC(O)C2)c1OCCCC
685. CCn1cnnc1CNC(=O)C1(c2ccccc2F)CC1
686. COc1ccc(-n2cc(N)c(C)n2)cc1
687. CCCCCN(CC)C(=O)CNC(=O)c1ccc(OCC(F)Cl)cc1
688. CCOC(=O)c1cccc2c1OCC(=O)N2CC1CC1
689. CC(C)COC1CCN(c2ncccc2C(F)F)CC1
690. CCC1CCCCN1C(=O)Cn1cnnc1-c1cccc(F)c1
691. CCC(C)NC(=O)c1nnc(-c2csc(CO)n2)o1
692. Cc1ccc(OC(C)C(=O)N2CCCC2CO)cc1C
693. Cc1ccc(C(=O)N2CCCC(O)C2)c(F)c1
694. Cc1nccn1-c1cccc2c1CCN(Cc1ccccc1F)C2
695. FC(F)Oc1ccc2c(c1)CCCC2
696. CCn1nccc1NC(=O)c1ccc(Cl)c(C#N)c1
697. Cc1ccc(CNc2cccc3c2Br)s1
698. CCn1cnnc1CCC(=O)Nc1ccccc1
699. CCCCNC(=O)NCCOC1CC1CC
700. CSc1ccc(-c2ncco2)c(F)c1
701. COc1ccc(NC(=O)NCc2nccs2)c(C)c1F
702. CCC(C)N1CCNc2ccc(C3CC3=O)cc21
703. COCCn1c(-c2ccc(F)cc2)nc(=O)[nH]c1C1CC1
704. Cc1ccc(C(N)CO)cc1FCC
705. CC(C)c1oncc1CNCCCCO
706. CCc1cc(NC(=O)NC2CCCCC2C)n[nH]1
707. COc1ccc(C(=O)NCCCC(O)c2ccccc2C)cc1
708. CSc1ccc(C(=O)OCc2nc(-c3ccccn3)cn2CCCO)cc1
709. COCCCCn1nc(-c2c(C)cc(N)cc2Cl)ccc1=O
710. COC(=O)NCCCc1[nH]ncc1-c1ccc(F)cc1
711. CCN(C(=O)COC)c1ccccc1CC(C)C
712. CC(C)c1nncn1-c1cccc(Cl)c1OCCO1
713. Cc1ccc(S(=O)(=O)Nc2nnc(C3CCOC3)n2C(C)C)cc1
714. CCCc1c(C#N)nnn1-c1ccc(F)cc1C
715. Cc1cc(C)c(C#N)c(Sc2nnc(Cc3ccc(Cl)cc3)n2N)n1
716. CCc1csc(CNc2n[nH]c3cccc(Br)c23)n1
717. CCc1nc(NCC(C)C)sc1C1CC1(Cl)Cl
718. COc1ccc(C)c(C(=O)NCCCc2nc[nH]n2)c1
719. Cc1cccnc1CNc1ccc(O)cc1
720. C=CCNC(CO)Cc1cc(OC)ccc1F
721. CCC(C)c1c(F)cccc1NC(=O)Cn1ccnc1SCC
722. CC(C)N(C)C(=O)C(O)CSc1ccc(F)c(Cl)c1
723. CC(C)C(=O)NC1CCc2c(O)cccc21
724. COc1ccc(F)c2c1CCC(C)NC2
725. COc1cccc(C(=O)N(CCC(N)=O)c2ccccn2)c1ClC
726. Cc1csc(N2CCNC(c3ccc(N)cc3)CC2C(C)C)n1
727. Cc1ccc(C(O)CNC(=O)OCc2sccc2Cl)s1
728. Cc1cc(N)ccc1NC(=O)CN(C)c1ccc(Cl)cc1
729. CCOc1ccc(F)c(C(=O)NCCCC(C)C)c1Cl
730. CN(Cc1cc[nH]n1)C(=O)Nc1cn2ccccc2c1F
731. O=C(NCc1cn2ccccc2n1)C1(CO)CC1Cl
732. Cc1nc(COc2ccc(F)c()c2)[nH]c(=O)c1C#N
733. CCCNC(=O)c1oc(-c2ccc(C)c(Cl)c2)cc1C#N
734. CCOc1cccc(C(N)C(=O)NC2CCCC2)c1
735. COC)n1nc(CO)c2c1CCNC2C1CC1(F)F
736. CCc1cccc(Nc2nncc(OC)n2)c1C
737. CCc1ccccc1NCc1cc(O)ccc1F
738. COCC(NC(=O)c1ccc(F)cc1)n1cc2c(n1)CCC2
739. CCCN(C(=O)C1CC1c1ccc(C)s1)C1CCCC1
740. CCC(C)C(=O)Cn1nnc(-c2cccnc2)n1
741. CCCCOC1CCCN(C(=O)Cc2cc(F)cc(-c3ncc(Cl)cn3)c2)
742. CCC(NC(=O)Nc1cc(NC)ccc1F)C1CC1
743. CSc1nnc(C#N)n1CC(=O)c1ccccc1FC
744. Cc1c(Cl)cccc1NC(=O)CCCn1ccnc1
745. CSc1nc2ccccc2c(=O)o1)c(=O)[nH]1CC1
746. COc1ccc(Cl)c(COC(=O)Cc2cnon2)c1C
747. CC(=O)c1cccc(NC(=O)c2cnns2)c1
748. Cc1cc(C)n(-c2cccc(C(=O)C3CC3)n2)n1
749. COc1cccc2ccc(OCc3nccn3C)cc12
750. COc1ccc2nc(Cc3c(F)cccc3Cl)nnc2c1=O
751. CCCn1nc(-c2ccc(F)c(Cn3ccnc3C)c2)nc1CCC(C)OC
752. O=C(NCCNc1ccccc1F)C1CC2CCC1C2
753. CC(C)COc1ccccc1-c1ncn[nH]1
754. COC(C)C(=O)N1CCC(NCc2ccc(Cl)cc2)CC1
755. CCCn1nc(CC#N)nc1C(C)OC1CCCC1
756. Cc1ccccc1-n1ccnc1SCC(=O)Nc1cccnc1
757. CCOc1ccc(C(=O)Nc2nc[nH]n2)c(F)c1Cl
758. CCc1nc(COC(C)c2ccccn2)sc1-c1cccc(F)c1
759. COc1cccc(COc2cccnc2C)c1F
760. CCC1NCCOc2ccc(SC)cc2C1=O)NC1CC1
761. Cn1cnc2ccc(S(=O)(=O)NCCOC)c(F)c21
762. CCOc1cccc(-n2ncc(C)c2C2CC2)c1
763. CCc1csc2c(N)ccc(Cl)c12
764. CCC(C)NC(=O)Nc1ccccc1SCCCC
765. Cc1ccc(-n2ncc(C(=O)NCC3(O)CCC3)c2C)cc1F
766. CCc1cc(-c2cc(NC3CC3)ccc2OC)no1
767. CCN(CCOc1n[nH]cc1F)C1CC2CCC1C2C
768. C#Cc1cccc(NC(=O)NC(CC)c2nccn2-c2ccccc2Cl)c1
769. C=CCOc1c(F)cccc1C1N=C(C)C=CC1C(N)=OC
770. CCC(NC(=O)Nc1ccc(NC(C)=O)cc1)C(C)CCCCl
771. COCCNc1nnc(-c2cc(C)oc2C)s1
772. CC(C)NC(=O)c1snc(-c2cccnc2)c1-c1ccc(F)c(Cl)c1
773. Nc1cccnc1NCC(O)c1cccc(OCc2cccc(F)c2)c1
774. COc1cccc(C(=O)C2(c3cccnc3)CC2)c1ClC
775. Cc1ccncc1NC(=O)Cn1cc(C(F)(F)O)ccc1=O
776. O=c1onc(-c2ccc(F)cc2)n1Cc1ccccc1
777. CCC(C)N(C)C(=O)c1cc2cccc(Br)c2[nH]c1=O
778. CCNC1COc2c(F)ccc(S(C)(=O)=O)c21
779. COC(=O)NC1CCCc2sc(C3CC3)c(F)c21
780. COc1ccc(=O)n(CC(=O)N2CCCC(C)C2)n1
781. CCn1nccc1NC(=O)COc1c(C#N)cc(Cl)cc1-c1cccs1
782. Cc1ccc(NC(=O)NC(C)(CO)c2ccccc2)cc1F
783. CCN1COc2ccc(F)c(Cl)c2C1
784. CNc1nn(-c2cccc(F)c2)cc1CNC(=O)CC(C)CC
785. CCN(C(=O)c1ccc(OC)c(F)c1)c1cccc(C)c1
786. CCc1cc(NC(=O)N2CCC(C)NCC2)ccc1Cl
787. Cc1ccc(-c2ccnnc2N)cc1FCCO2
788. O=C(NCCCC1CCCCN1)Nc1ccccc1F
789. COc1c(Cl)ccc(CN2CCOC(C)C2)c1N
790. CCOc1c(F)cccc1-c1csn2nccc12
791. Cc1cccnc1CNC(=O)c1ccc(NC2CCOC2)c(SC)c1
792. Nc1ccc(Cl)c2c1CCCC2O
793. CCc1cccc(NC(=O)c2nn(C)c3c2CCC3)c1F
794. Cc1ccc2c(c1F)CCN2CC1CC1
795. CCOc1ccc(-c2ccccn2)c(Cl)c1CNC(=O)c1cc[nH]n1
796. COCc1cc(-c2ccc(-n3ccnc3)cc2)co1
797. CCN1C(=O)C(C)(C)c2nc3cccc(NC)c3cc21
798. COc1ccc2c(c1)ncn2CCC(=O)Nc1cccnc1
799. CCCOc1ccccc1N1CCNC(C(=O)NC)C(C#N)OC)C1
800. Cc1nn(CCNC(=O)NC2CCCC2)cc1COC
801. COc1ccc(NC(=O)c2cnc(C)c(SC)c2)c(F)c1
802. COc1ccc(-c2ccc(=O)n(CCCO)n2)c(Cl)c1
803. Cc1cccc(F)c1OCC1CC1O
804. CCCNC(=O)Nc1cc(-c2nncn2C)ccc1Cl
805. Cc1cn(-c2cccc(S(N)=O)c2)nc1-c1nccc2occc12
806. COc1cccc(NC(=O)N2CCc3nnc(C(C)C)nc3C2)c1CNC
807. CCCCn1nc(SCC(=O)c2ccccc2C)cc(N)c1=O
808. CCOC(=O)c1cccc2cc(N)cnc12
809. CN(CCc1nc(-c2ccccn2)cs1)C(=O)c1cc(O)cc(OC)c1
810. COCc1cc2c(s1)CCCC2NC(C)=O
811. Cc1nn(CC(=O)NCCc2cccc(O)c2)c2c1OCCNC2
812. O=C(c1cccc(Cl)c1O)N1CCOC(c2ccncn2)C1
813. O=C(Nc1cccc(N2CCCCC2)c1)NC1CCC2OCCC21O
814. Cc1noc(C)c1C(=O)Nc1cnn(-c2cccc(C(F)F)c2)c1
815. Cc1ccc(-c2ncno2)cc1SCC
816. CCCn1c(CO)cnc1Oc1cccc(N)c1
817. Cc1ccc(C(=O)c2cccc(F)c2)n1CCC
818. CCNC(C#N)(CC(C)C)NCc1ccc(F)c(Cl)c1
819. CCc1ccc(NC2(C3CC3)Oc3ccccc3O2)nc1
820. COc1ccc(CSc2cccc(F)c2)o1
821. CC1CC1c1ccc(Cl)cc1CCO
822. CCC1c2cccn2CCCN1C(=O)c1c[nH]c(C(C)=O)c1
823. Cc1cccc2c(=O)n(CCC#N)cn12
824. CC(C1CC1)N(CCC#N)C(=O)c1ccccn1
825. CS(=O)c1nncn1Cc1cccc(S(C)=O)c1
826. CCc1ncc(CNC(=O)C2CCCN2S(C)=O)s1COCCC
827. O=S(=O)(c1ccccc1F)N1CCCC1CO
828. COc1ccccc1NC(=O)N1CCC(C(C)C(C)=O)CC1
829. CCc1nsc(-c2ccc(OC)cc2)c1Br
830. CCNc1snnc1C(=O)Nc1ccc(F)cc1C
831. COC(=O)Nc1cccc(C(C)Nc2cc(C)no2)c1
832. Cc1cccc(OCCn2nccc2C(C)C)c1FN
833. CC(NC(=O)Nc1cccc(Cl)c1)c1cccnc1
834. COc1ncc(Br)c2ccc(C)cc12
835. CCN(CCCNC(=O)N1CCOCC1C)c1ccc(Cl)cc1
836. CN(CC1CC1)c1cccc(Cl)c1
837. CCC(=O)N1CCCCC1C(=O)Nc1cccc(C(C)=O)c1
838. Cc1ccc(N2CCc3nc(NC(=O)c4ccoc4)sc3C2)cc1
839. COc1ccc(F)c(C(C)C)c1
840. CSc1cccc(NC(=O)c2c(C)noc2C)c1
841. CCC(C)C(CO)n1cc(N)c(-c2ccc(F)cc2)n1
842. Nc1cnn(CC2CC2)c1-c1ccc2c(c1)CCO2
843. CCC(C)NS(=O)c1ccc(Cl)cc1C(=O)CO
844. Cc1noc(C)c1S(=O)(=O)N(CCOC1CCCC1)C1CC1
845. CCCn1cc(NC(=O)NCCOc2cccc(C)c2)nn1
846. CC(C)N1C(=O)COc2ccc(-c3cccs3)cc21
847. COc1nc2c(cc1C(N)=O)CN(c1ncc3ccccn13)CC2
848. Cc1sc2nnnn2c1-c1ccc(Cl)c(C#N)c1
849. COc1cccc(OCCn2cc(C)c(F)n2)c1
850. COc1ccc(C(=O)c2ccns2)c(F)c1C
851. CCC(CC)NC(=O)OCc1c[nH]nc1-c1ccc(C#N)cc1Cl
852. Cc1cccc(OCCN(C)C(=O)c2cccs2)c1
853. COc1cccc(C)c1-n1cc(Br)c(C)n1
854. CCC(O)CN(C)C(=O)c1cccc(Sc2nnc(C)cn2)c1
855. CCC1CNC(=O)O1)c1cc(SC)ccc1F
856. Cc1ccc(C(C)(C)C(=O)c2ccc(N)o2)o1
857. CCC(NC(C)=O)c1ccc(F)c(OCC2CC2)c1
858. CCNC(CC)C(O)c1ccc(Cl)c(F)c1C
859. CCC(C)C(N)C(=O)N1CCC(COc2cccc(Cl)c2)C1
860. CCCc1cc(NC(=O)NCC(C)(O)C2CC2)[nH]n1
861. CCCn1c(CNC(=O)C(C)N2CCOC(C)C2)nc2ccccc21
862. Cc1noc(C)c1-c1nccn1-c1ccc(F)c(N)c1
863. CCC(C)N(Cc1cccc2ncccc12)C(=O)NC1CCCC1F
864. CCSc1ncc2c(n1)CC(c1ccccc1F)C2
865. CCc1ccc(S(=O)N2CCOCC2)c(C)c1F
866. CCc1c(C)nc(-c2ccccc2F)n(CCO)c1=O
867. COc1ccc(C)c(Cl)c1NC(=O)CCCn1cnnc1
868. COc1ccc(CN(C)C(=O)CS(=O)c2cccc(F)c2)cc1
869. COc1ccc(F)c(NCc2nccc(C(C)C)n2)c1
870. C=CCNc1nnc(-c2ccc(C)c(F)c2)s1
871. CCOc1cccc(-c2cnn3c2SC2C3)c1F
872. CCCNC(=O)C(C)n1ncn(-c2ccc(CO)cc2)c1=O
873. CCCOc1cccc(-c2ccc(C#N)c(=O)n2C)c1
874. COc1ccc(C(=O)NC2CCOC3(CCC3)C2(C)C)cn1
875. Fc1ccc(OCC(O)Cn2cccc2)c2nc[nH]c12
876. COc1c(F)cc(C(C)(O)C2CCC2)cc1F
877. CCc1onc(C(=O)N2CCCC2)c1C(=O)NC1CCCC1
878. COCCN1CC2(CCC1=O)CCN(c1nc(C)c(F)cn1)CC2
879. Nc1cccc2c1COC(=O)C21CCCN(S(C)(=O)=O)C1
880. COCCN(Cc1ccco1)C(=O)c1c(C)noc1C
881. CC(Oc1ccc(F)cc1Br)c1ccncc1
882. CC(C)c1cccc(-n2cccn2)c1C(=O)CN
883. Nc1cc(Cl)c(S(=O)NCCC2CCCCC2)c(Br)c1
884. CNC(=O)C(C)NC(=O)c1cc(C(C)=O)ccc1N1CCCC1
885. CSc1ccc(OC)c(-c2ccccc2F)c1
886. CC(=O)c1ccc(-n2cnnc2)c(C(F)F)c1
887. COc1cccc(-c2ccc(C)n2CCC(C)(C)C#N)c1F=O
888. CC(C)c1cccc(CNS(=O)(=O)c2ccc3c(c2)OCCO3)c1F
889. CCNc1ccn(-c2ccc(F)c(COC)c2)n1
890. CCC(C)c1ccc(C(=O)NCCOC)cc1F
891. CCCn1nc(C)cc1NC(=O)C(O)c1ccc(N)cc1F
892. COc1cccc(Cl)c1OCCC(=O)c1ccc(C2CC2)[nH]1
893. CCC(=O)N(C)Cc1c(C)noc1COCC1CC1
894. CCc1c(C(=O)N2CCC(Nc3ccc(C)cc3)CC2)cccc1O
895. COCCNC(=O)C(C)(O)c1ccc(F)cc1
896. Cc1ccc(C(C)NCC(O)c2c(F)cc(N)cc2Cl)o1
897. CCCCS(=O)(=O)N1CCC(NC(=O)c2ccc(-n3cccn3)nc2)
898. Cc1ccc(S(=O)CCO)cc1NC(C)=O
899. CCn1cnnc1C(=O)c1ccccc1F
900. O=C(NCCCn1ccnc1)c1coc2ccc(F)cc12
901. COc1c(Cl)cccc1-c1nnc(C)c(C(F)(F)F)s1
902. Cc1ccc(Nc2sccc2C#N)cc1Br
903. COCCCNc1ccc(OC)c2ncccc12
904. COc1ccc(F)c(C(=O)NCCCCO)c1
905. CC(C)c1nc(-c2cccc(NCc3cccc(Cl)c3)c2)cs1
906. COc1ccccc1NC(=O)c1nncn1C1CCCC1F
907. CC1Cc2cc(NC3CCCC3O)ccc2S1
908. Cc1nnc(CN(CC)c2cccc(F)c2)o1
909. Cc1c(NC(=O)NCC2CCCO2)cccc1OCCNC1CC1
910. CNc1cc(F)c(Cl)c2c1CCNC2C1CCCCC1
911. Cc1ccc(OCCn2c(C)cccc2=O)cc1
912. Cc1cc(SCC2OCO2)c(C)c(N)c1
913. CCc1oc(-c2c(F)cc(F)cc2Cl)nc1Cn1ccnc1C
914. Cc1cccc(OCCCn2cccc(Nc3nncs3)c2=O)c1
915. CCOc1ccc(NC(=O)c2cc(F)cc(Cl)c2OC)cc1
916. COC(=O)Cn1nc(-c2ccc(F)c(F)c2)cc1
917. O=C(Nc1ccc(F)cc1)c1ccc(S(=O)(=O)NC2CC2)cn1
918. CCc1nonc1N1CCSc2ccc(F)cc21
919. CC(C)COC(=O)N1CCCC(Cl)C1
920. CSc1nc(-c2nccn2C)cc(-c2ccc(F)cc2Cl)n1COC2
921. CCCn1nnc(C#N)c1N1CCc2ccc(O)cc2C1
922. CN(Cc1nc[nH]n1)C(=O)c1cccc(SC(F)F)c1
923. COc1ccc(C(=O)NCCc2nc(C)nn2-c2cccc(O)c2)cc1
924. C=CCNC(=O)c1ccc(OC)c(N)c1
925. CCCNc1sc(=O)n(C)c2ccc(OC)cc12
926. CCNC(=O)Cc1csc(-c2ccccc2O)n1CC
927. COc1cccc(CCC(C)NC(N)=O)c1C
928. CCCCn1c(N)c(-c2ccc(OC)cc2)c1=O
929. O=C(c1[nH]ccc1Cl)N1CCCC1Cc1ccccc1
930. COC1CCN(C(=O)NC(C)c2cccc3ccccc23)CC1
931. CCCCn1cnnc1C(C)NC(=O)Nc1ccc(C(=O)NC)cc1
932. O=S(=O)(c1cncc(Cl)c1)N1CCCC(C2CC2)C1F
933. Cc1ccc2oc(=O)c(C#N)cc2c1CC
934. COC(=O)C1=C(Cn2c(=O)[nH]c3ccccc32)OC(C)=CC1NC
935. CCOc1ccc(Cl)c(C(=O)NC(C)CC#N)c1F
936. CCC(CO)N(CCc1ccc(N)cc1F)C(=O)C1CC1
937. c1cnc(-c2n[nH]cc2NC2CCCOC2)cc1
938. CCn1cnnc1-c1ccc(NCC2CCC2=O)cc1
939. COc1cccc(-c2cncs2)c1F
940. CCC(CC)(CO)NC(=O)NCc1ccccc1Cn1cccn1
941. CNC(=O)Cc1nc(COc2ccc(Cl)cc2C)sc1CNC1CCCC1
942. COCC(F)Oc1cccc2c1SCCC2
943. O=C1CCN(c2ccc(F)c(Cl)c2)CCN1
944. CCC1CCCCN1C(=O)Nc1ccc(SC)cc1
945. O=S(=O)(NC1CC1)c1ccc(OC)c(Cl)c1CC
946. CC1CCN(c2ccc(OCC(N)=O)c(Cl)c2)CC1
947. Nc1nc(C(=O)N2CCC3(CCc4ccc(F)cc43)C2)n[nH]1
948. CS(=O)c1noc(COc2cccc(F)c2)n1
949. COCCn1cccc1-c1ccc(O)c(Cl)c1
950. Cc1cc(Br)ccc1OCc1nccs1
951. CCCn1nnc(-c2nc(C)sc2C(=O)Nc2ccccc2F)c1
952. CS(=O)c1ccc(C(=O)Nc2ccn(Cc3cccc(Cl)c3F)n2)cc1
953. Cc1nnsc1CNc1cnn(-c2ccccc2)c1Cl
954. COc1ccc(C)cc1NC(=O)NCCCn1nc(C)nc1CC
955. COC(C)C(=O)N1CCN(CC2(c3cccc(N)c3Cl)CC2)CC1
956. CCCCNC(=O)c1nnc(-c2cc3scc(F)c3[nH]2)o1
957. CCN(CC1CCCCC1O)C(=O)Cc1cccc(N2CCCC2)n1
958. C#CCN1CCN(C(=O)NCc2ccc(F)cc2Cl)CC1
959. COC(=O)N1C2CCC(C2)C1c1cc(Cl)ccc1NC(F)=O
960. Cc1c(CO)cccc1SCc1cccc(F)c1
961. COc1ccc(S(=O)(=O)C2CC2)cc1Br
962. COc1ncccc1CNc1c(C)ccc(F)c1Cl
963. CCN(CC(=O)N1CCC2(CCCC2=O)CC1)c1ccc(F)cc1C
964. Cc1noc(C)c1C(=O)Nc1ccc2c(c1)C(=O)NCC2
965. COC(=O)NCC(O)c1c(F)ccc(OC)c1
966. CCCc1nnc2c(C)c(F)c3c(n12)CCCN3C(=O)CC
967. CCN(Cc1nccc(C)n1)C(=O)c1c(F)cccc1Cl
968. COc1ccc(NC(=O)N(C)C(C)c2cccnc2)c(Cl)c1
969. Cc1oc(-c2ccc(F)cc2)nc1Cn1ccsc1
970. Cn1nccc1NC(=O)CCCC(O)c1ncccc1Cl
971. CSc1ccc(Cc2nnc(C)o2)cc1OCCO
972. Cc1c(Br)cccc1OCc1cccs1
973. O=c1c2ccccc2ncn1Cc1cccc(O)c1
974. Cc1cncc(S(=O)(=O)N(C)Cc2cccc(CO)c2)c1
975. Cc1c(Br)cccc1OCCn1cccn1
976. CCC1COC(c2cccc(OC)c2)CN1Cc1nncs1
977. Cc1ccc(OCc2nccn2C(C)CO)cc1F
978. Cc1cccnc1NCc1nc2ccccc2c(=O)o1C
979. CC(C)c1ccc(-n2[nH]c(=O)oc2=O)cc1
980. C=CCNc1ncnc2c(OC)nn(C3CC3)c12
981. Cc1ccc(C(=O)N2CCCC(C)C2)cc1O
982. CN(C(=O)C1(c2cc(F)ccc2Br)CC1)C1CC1C
983. CCN(CCCO)C(=O)c1nc(-c2cccc(F)c2)sc1C
984. COc1ccccc1-c1cnnc(N)c1Cc1cccs1
985. CC(=O)c1nnn(CCc2c(F)cccc2Cl)c(=O)c1N
986. Cc1ncsc1S(=O)(=O)N1CCCC(CCO)C1CCl
987. C=CCN(Cc1nc2ccccc2s1)C(=O)C(O)c1ccc(C)c(OC)c
988. COc1cccc(N)c1C(C)CC
989. CSc1ccc(NC(=O)c2onc(C)c2C)c(F)c1
990. COc1ccc2c(c1)OCC(C)(C)C2
991. CC(C)n1ccnc1CNC(=O)c1ccc(F)c(-n2cccc2)c1
992. COc1ncccc1C(=O)Nc1ccc(C)c(F)c1
993. COc1ncccc1NC1CCc2ccccc2C1FF
994. COc1cccc(C(F)F)c1
995. CCC1CCCCN1C(=O)NCC(C)Nc1cccc(S(C)=O)c1
996. CNc1ncccc1-c1ccc(CO)c(Br)c1
997. CCc1ccc(S(=O)(=O)N2CCCC2c2cc[nH]n2)cc1
998. CC1CCCCN1C(=O)CSc1ncnc2c1CC(OCC(F)F)C2
999. CCOCCCCn1cc(Br)c(F)c1N
1000. CCCc1cc(CO)nn1-c1sc(=O)[nH]c1CC(F)FC
Epoch 85:
{'valid': 0.8575333333333334, 'unique@10000': 0.9991, 'unique@20000': 0.99875, 'unique@25000': 0.99868, 'unique@30000': 0.9985228951255539, 'FCD/Test': 4.138168369754993, 'SNN/Test': 0.4760743862145853, 'Frag/Test': 0.9426470874731285, 'Scaf/Test': 0.5326555027668685, 'FCD/TestSF': 4.679752358017723, 'SNN/TestSF': 0.4567574770912768, 'Frag/TestSF': 0.9373755547677423, 'Scaf/TestSF': 0.1354882535359464, 'IntDiv': 0.8578344396721569, 'IntDiv2': 0.8518482931547677, 'Filters': 0.9749669594962295, 'logP': 0.2904835288981066, 'SA': 0.21919996676216336, 'QED': 0.005136673572112871, 'weight': 24.0041982341633, 'Novelty': 0.9899563998754282}