1. CC(=O)c1ccc(Nc2ncnc3scc(C)c23)cc1N
2. Cc1ccccc1-n1cc(NCC2CC2)c(=O)[nH]1
3. CCCCS(=O)(=O)N(C)Cc1cccc(N)c1
4. Fc1ccc2oc(NC3CC3)cc2c1
5. CN(C)C(=O)CNC(=O)C1CCC1(C)C
6. Cc1nc(NCCCO)c2c(C)c(C)sc2n1
7. CN(Cc1cc(C#N)cs1)C(=O)c1cc(Cl)c[nH]c1=O
8. Cc1cc(=O)c(O)c(CNc2ccccc2)n1C
9. CC(C(=O)NCCc1cccnc1)S(=O)c1ccccc1
10. CC(NC(=O)N(C)CC1CC1)c1ccc(O)cc1O
11. CC(C)CN(CCO)C(=O)Nc1cccc(F)c1
12. CN(Cc1ccc(F)cc1N)C(=O)C1CCC1O
13. CN(C)c1ccc(C#CCNS(C)(=O)=O)cc1N
14. CCCCOc1ncccc1C(=O)NCC1CC1
15. Cc1ccc(OCC(=O)N(C)c2cccs2)c(F)c1
16. O=C(NC1CCCCC1)c1snc2c1CCN2
17. O=C(CC1C=CCC1)c1ccc2[nH]cnc2c1
18. Cc1noc(CN(C)C(=O)c2ccc(O)c(Cl)c2)n1
19. CCCCC(=O)c1ccc2nc(C)[nH]c(=O)c2c1
20. CN(CC1CC1)C(=O)c1cc2cccnn2c1
21. CCS(=O)(=O)c1ccccc1NCC(=O)NC
22. CC1CCN(C(=O)c2ccc(-c3ccccc3F)nc2)C1
23. CC1CCN(S(=O)(=O)c2cccc(Br)c2)C1
24. COCCNS(=O)(=O)Cc1ccccc1N
25. Cc1nnsc1CN(C)C(=O)c1cc2ccccc2o1#N
26. CC(C#N)CN(C)C(=O)Cc1cccc(O)c1
27. CCN(CC(C)C#N)S(=O)(=O)c1ccccc1N
28. CN(Cc1cccs1)S(=O)(=O)N(C)CC1CC1
29. COc1ccc(CN2CCC(CO)C2)cc1Cl
30. CN(CC1CCCC1)C(=O)NCC1(O)CCOCC1
31. COc1ccccc1C(=O)N1CCCC1CCO
32. CCN(CC1CCCO1)S(=O)(=O)c1ccccc1
33. Cc1cc(C(=O)N2CCCC2C2CC2)no1
34. Cc1ccc(C(O)CNc2ccc(F)cn2)s1
35. CCCCN(CCO)C(=O)c1cccc(N)c1Cl
36. CC1CCCC1NS(=O)(=O)C1CC1(C)O
37. Cc1cc(NS(C)(=O)=O)ccc1C1CC1
38. COc1ccc(S(=O)(=O)N(C)Cc2ccccc2)cc1
39. CC(CO)NC(=O)c1ccc(CSc2cccnc2)o1
40. CN(C)S(=O)(=O)c1ccc(-c2cc[nH]c2)cc1Cl
41. CN(C1CCCC1)S(=O)(=O)c1cccc(N)c1
42. CC1CC1C(=O)NCC(=O)Nc1cccs1
43. CN(Cc1ccccc1O)C(=O)c1ccnn1C
44. CN(C)c1ncc(Br)cc1C#NC1C1
45. CCN(CC)C(=O)C1Cc2cccc(Br)c2O1
46. O=C(c1noc2ccccc12)N1CCCCC11n
47. O=C(Nc1ccc(Cl)cc1)Nc1cc(C2CC2)on1
48. O=C(NCc1ncc(-c2ccccc2)o1)c1ccc(OC(F)F)n1
49. CCCCNC(=O)C(C)NC(=O)c1ccco1
50. COCCCNS(=O)(=O)c1ccc(C#N)cc1Cl
51. CC(=O)NC(C(N)=O)c1ccc2c(c1)CCO2
52. O=C(Nc1ccccc1C(F)(F)O)C1CC1
53. CC1CN(C(=O)C2CC(=O)N(C)C2)C12CCC2
54. CN(Cc1ccccc1C#N)C1CCC1
55. CC(=O)Nc1ccccc1C(=O)NCC(F)F
56. O=C(c1cc(-c2ccc(O)cc2)on1)N1CCCNC1
57. CN(C)c1ncc(-c2ccc(O)cc2)cc1N
58. Cc1ccc(S(=O)(=O)N(C)CCc2nccs2)cn1
59. Cc1nc(C2NCCc3c(O)ccc(Cl)c32)cs1
60. CCCc1nc2cc(N)ccc2o1N
61. CCCCNC(=O)c1n[nH]c2cccc(Br)c12
62. CC(=O)NCCNC(=O)c1cc2cccc(Br)c2[nH]1
63. CN(CC(C)(C)C#N)C(=O)c1ccc(Br)cc1
64. Cc1ccc(S(=O)(=O)CCOc2ncccc2C)nc1
65. Cc1ncc(CN2CCCC2C(O)c2ccccc2F)[nH]1
66. CC1CCC(NC(=O)N(C)C(C)CC#N)CC1
67. CN(Cc1cnn(C)c1)C(=O)C1CC1(Cl)Cl
68. Cc1ccc(NC(=O)c2cc(C3CC3)no2)c(Cl)c1
69. CCc1onc(C)c1C(=O)N(C)CC1(C#N)CC1
70. CC(=O)Nc1cccc(C(=O)c2ccc[nH]2)c1
71. CCCc1nc(CNc2ccc(OC)c(F)c2)no1
72. Cc1ccc(C(=O)NCc2cccc3cccnc23)c(=O)[nH]1
73. O=S(=O)(NC1CCCCC1)c1ccnc(O)c1
74. Cc1noc(C)c1CN(C)C(=O)C1CCC1cs1
75. CN(Cc1cccc(C#N)c1)C(=O)C1CC1
76. CCCCCN(C)S(=O)(=O)c1ccc(N)cc1
77. Cc1n[nH]c2ncc(S(=O)(=O)NCCCOCC3CCC3)cc12
78. Cc1cc(S(N)(=O)=O)c(=O)n1CC1CC1
79. O=S(=O)(NC1CCCC1)C1CC11c1
80. Cc1ccc(OCC(C)NC(=O)N(C)C)cc1
81. CC(C(=O)N(C)CC#N)c1cc2ccc(Br)cc2o1
82. CCCc1noc(CN2CCCC(OCC)C2)n1
83. Cc1ccc(NC(=O)Cn2cc(N)cn2)c(C)c1Cl
84. Cn1cc(Oc2cccc(Br)c2)cn11=O
85. CN(Cc1cc(-c2ccc(O)cc2)on1)C
86. CCCCN(C)C(=O)NC(C)c1ccccc1N
87. CN(CC(=O)NCC1CCCO1)C(=O)c1ccsc1
88. O=C(c1cc(-c2ccc(F)cc2)no1)N1CCC1
89. CCCS(=O)(=O)N(C)Cc1cc(C2CC2)[nH]n1
90. CN(C(=O)C1Cc2cc(Br)ccc2O1)C1CC1
91. CC1CC1c1ccc(CN2CCCS2)o1N
92. O=C(Nc1ccccc1)c1cc(Br)c[nH]1
93. CC(C#N)(CO)Nc1ccc(Cl)cc1
94. Cc1ccc(OCCNc2cnn(C)c(=O)c2F)cc1
95. Cc1nc(NC2CC2)c2c(c1C)CCC2=O
96. CC(C#N)S(=O)c1cncc(C)c1
97. CN(CC(C)(C#N)C#N)S(=O)(=O)c1ccccc1
98. CC1CC1CNC(=O)c1cccc(OC(F)F)n1
99. CN(Cc1ccccc1S(N)(=O)=O)CC1CC1(Cl)F
100. CC(=O)Nc1sc(C(=O)NCCC(O)c2ccccc2)c(C)c1CN
101. Cc1ccccc1S(=O)(=O)N1CCC2(CC1)OC2
102. CC(CNC(=O)c1ccccc1S)C1CC1(N)=O
103. Cc1ccc(NC(=O)N(C)C(C)CC2CC2)c(O)c1
104. CN(C)C(=O)C1CC(=O)N(c2cccc(Br)c2)C1
105. O=S(=O)(NCC1CCCO1)c1ccc(Cl)cn1
106. CN(Cc1noc(C2CC2)n1)C(=O)c1ccc(F)cn1
107. O=C1OC2(CCCCC2)c2ccccc2N1
108. CCOc1cc(C)ccc1NC(=O)C(C)Sc1nccc(N)n1
109. Cc1nc2cc(O)ccc2n1Cc1cccs1
110. CN(CC1CCC1)C(=O)C1CCC(=O)NC1N
111. O=C(c1ccccc1F)N1CCCC1c1ccco1
112. CC(NC(=O)c1ccc(N(C)C)nc1)c1cccs1
113. N#Cc1cccc(CNCC(F)(F)F)c1O
114. CN(C)C(=O)c1ccc(OC2CC2)c(N)c1
115. CC(=O)Nc1ccccc1C(=O)NCCc1ccoc1
116. O=C1CCC(C(=O)NC2CCCC2)C1
117. CCCCN(C)S(=O)(=O)CCCC#N
118. O=C(CC1CC1)c1ccccc1-n1cccn11
119. CCCN(CC(=O)NCC1CC1)C(=O)C1CC1
120. O=C(c1ccc(O)cc1)N1CCCCC1C1CC11
121. CCCC(O)CN(C)C(=O)NC(C)CCc1cco1
122. CCCc1noc(CNc2cccc(O)c2)c1N
123. CC(=O)NCCNC(=O)CCOc1cccc(Cl)c1
124. CN(C)C(=O)c1sc(C(C)=O)c(Br)c1N
125. CN(CCC#N)S(=O)(=O)c1ccc(Cl)c(N)c1
126. CC1CC1C(=O)N1CCCc2ccc(O)c(F)c21
127. Cc1noc(C2CCCN2C(=O)c2cc(C#N)c[nH]2)n1
128. CN(C)S(=O)(=O)c1ccc(OC2CC2)nc1
129. CN(C)C(=O)C1CCCN(C(=O)C2CC2)C1
130. Cc1nc(C(=O)N2CCc3cccc(O)c32)cs1
131. Cc1cc(O)cc(C)c1S(=O)n1ccnc1
132. Cc1ccc(C(=O)CNc2cccnc2)s1
133. Cc1ccc(NC(=O)Cc2ccon2)c(C)c1Cl
134. Cc1ccc(NCc2ncccc2O)nc1F
135. Nc1ccc(Br)cc1C1CCC1N
136. CN(Cc1ccncc1)Cc1ccc(C)o1
137. Cc1ccc(NC(=O)CSc2nnc(-c3c[nH]c(C)c3C)o2)c(F)c1
138. C1CC(=O)C2(CCCO2)CC1(C)O
139. O=C(NC1CC1)N1CCc2cccc(F)c21
140. CCN(Cc1ccncc1)C(=O)COCC1CC1
141. CNC(=O)CNS(=O)(=O)c1cccc2c1CCC2
142. CN(C)S(=O)(=O)c1ccc(N)cc1
143. CC1CC1NS(=O)(=O)c1ccc(F)cc1
144. CCSc1ncc(-c2c[nH]c3cc(Cl)ccc23)c(=O)[nH]1
145. Cc1ccc(O)c(C(C)NC(=O)c2cnoc2)c1
146. O=C(C1CC1)N1CCCC1c1ccccc1O
147. CNC(=O)C(NS(=O)(=O)Cc1ccccc1F)C
148. Cc1csc(CNC(=O)C2CC2)n1
149. CCCN(C)C(=O)c1ccccc1S(=O)(=O)NC
150. O=S(=O)(c1cccnc1)N1CCCC1C1CC11
151. COc1ccc(S(=O)(=O)Nc2cccc(F)c2)cc1N
152. CC(=O)Nc1cc(S(=O)CCC#N)ccc1F
153. CN(C)c1ccccc1-c1nc(C2CC2)no1
154. CCCCNC(=O)c1ccc(OC)c(Br)c1N
155. CC1CC1C(=O)N1CCC(C(O)C2CC2(F)F)C1
156. CC1CCCCN1C(=O)c1sccc1Cl
157. CC(C#N)CN(C)C(=O)c1cccc(SC)c1O
158. CCOc1cccc(NS(=O)(=O)CC)c1
159. CCCCn1cc(NC(=O)c2cccs2)cn1
160. CC(=O)NCCN(C)C1Cc2ccc(F)cc2O1
161. CNC(=O)C(C)NC(=O)c1ccc(C)c(O)c1
162. CN(CC1CCC1)C(=O)NCCc1ccc(C)o1
163. CCN(CC(=O)NC)c1ccc(F)c(C2CC2)c1
164. Cc1noc(CCCS(=O)(=O)NC2CCCCC2)n1
165. CNC(=O)C(N)c1ccc(OCC)c(Cl)c1
166. O=C(CCC1CCCO1)Nc1ccccc1CO1c111
167. O=C(C1CCC1)N1CCCC(O)(C2CC2)C1N
168. CCn1cc(NC2CC3CCC2C3)cnc1=O
169. O=S(=O)(c1ccccc1)N1CCCCC11c1
170. Cc1ccc(NCc2nc3ccc(F)cc3o2)nc1
171. CC(=O)NCC1NCCc2cc(O)cc(C)c21#N
172. Cc1cnc(CCNCc2cccc(O)c2F)s1
173. Cc1nc(C(=O)Nc2ccc(F)c(C#N)c2)c(C)n1CO
174. CN(CC1CC1)C(C#N)c1ccccc1S(C)(=O)=O
175. Cc1cc(C(=O)NCc2ccncc2)no1
176. CC(C#N)CN(C)C(=O)c1sccc1C1CC11
177. Cc1ccccc1NCCS(=O)(=O)c1ccccn1
178. CNC(C#N)c1cc(C(C)=O)c(Cl)cc1O
179. Nc1ccc(C(=O)c2cncs2)cc1F
180. O=C1CCCCC1OCC(=O)N1CCCC1
181. Cc1csc(=O)n1CCCc1ccc(O)c(Cl)c1
182. CN(C)C(=O)C1CCCN1c1ccc(F)cc1
183. Cc1noc(CN2CC(C)S(=O)c3ccccc32)n1
184. CCCCNC(=O)CNc1cccc(C(=O)NC)c1
185. Cc1cc(C(=O)N(C)Cc2cccnc2)no1
186. CCCNC(=O)CNc1ccc(C#N)c(F)c1
187. CCCC(O)CCC(=O)NCc1cccnc1
188. CN(CC(=O)NC1CC1)C(=O)c1ccc(F)cn1
189. Cc1ccc(NC(=O)c2occc2C)c(N)c1C
190. CN(Cc1cccc(C#N)c1)Cc1ccco1
191. CC(C#N)N(C)C(=O)c1ccc(F)c(N)c1
192. CCCCNC1=NS(=O)(=O)c2cccc(F)c21
193. CN(CCN(C)c1ccccc1)S(C)(=O)=O
194. CN(CC(=O)NC1CCCC1)S(=O)(=O)c1cncc(F)c1
195. O=C(Cc1ccsc1)N1CCCC11no1
196. CC1CCC(N(C)C(=O)c2ccco2)CC1
197. CCCN(CC(F)F)C(=O)c1ccc(O)nc1
198. CC(=O)Nc1cccc(NC(=O)c2cccc(F)c2)c1
199. CN(CC(F)F)C(=O)c1ccc2nocc2c1
200. CC(=O)NCCNC(=O)c1cc2ccccc2o1#N
201. Cc1ccc(NCCS(=O)c2ncccn2)cc1
202. Cc1noc(CCCNc2cccc(S)c2)n1
203. CN(CC1CC1)C(=O)NC(C)c1ccco1
204. Cc1ccc(NC(=O)c2ccco2)cc1
205. CCCN(C)C(=O)c1ccc(F)c(OC)c1F
206. CN(CC1CC1)C(=O)c1cc(C2CC2)on1
207. CCCCNC(=O)Cn1ncc2cccc(O)c21
208. CN(Cc1cccnc1)C(=O)Cc1ccco1
209. CC(Sc1ncccn1)C(=O)Nc1cccc(Cl)c1O
210. CC(=O)c1ccc(NC2CCCC2O)cc1F
211. Cc1cc(C(=O)Nc2ccccc2)no1
212. Cc1ccc(S(=O)(=O)NCC(C)C)o1N
213. CC(=O)NCCNC(=O)Nc1ccc(C)cc1SC
214. CNC(=O)CCNC(=O)N(C)C1CCCC1
215. COc1ccc(C)cc1S(=O)CC(=O)N(C)C
216. Cc1ccc(F)c(NC(=O)c2cscn2)c1
217. Cc1ccc(NC(=O)C(C)N)c(Cl)c1
218. C1CCC(Nc2ccccc2O)C1
219. Cc1ccc(Oc2ccc(N)cc2C(N)=O)cc1
220. CCn1cc(NS(=O)(=O)c2ccc(N)cc2)cc1
221. CS(=O)(=O)N1CCCC1C(=O)NC1CC1
222. CC(=O)NCCNC(=O)c1cccc(C)c1N
223. CN(C)C(=O)c1cccc(NC(=O)C2CC2)c1
224. O=S(=O)(NCc1ccccc1-n1ccnc1)c1ccc(F)cc1
225. Cc1cc(NC(=O)CNc2ccc(C(F)(F)Br)cc2)cc(=O)[nH]1
226. O=C(c1cc2ccccc2o1)N1CCCCC11
227. CC(=O)Nc1cccc(C(=O)NCC2CC2)c1
228. CC(=O)NCC1NCCc2ccc(O)c(N)c21
229. O=C(CCn1nc2ccccc2c1=O)OC(C#N)c1cccs1
230. CN(C)c1ccccc1C#CCNC(=O)CCO
231. CN(C1CCCC1)S(=O)(=O)c1cccc(O)c1
232. CCCOc1ccccc1NC(=O)N(C)C(C)CO
233. Cc1ccc(NC(=O)NCC2CC2)c(F)c1
234. CN(Cc1noc(C2CC2)n1)S(=O)(=O)C1CCC1
235. CCCOc1ccc(S(=O)(=O)N(C)CC#N)cc1Br
236. CN(C(=O)c1ccc(OC)cc1)C1CC1c1
237. CC1CC1c1nccn1Cc1cc(C#N)c(C)o1
238. CCCCN(C)C(=O)NCc1cccc(O)c1F
239. COc1ccc(NC(=O)c2ccc(=O)oc2N)cc1
240. O=C(c1ccncc1)c1ccc(F)cc1
241. O=S1(=O)N(C2CCCCC2)C2CCCC12
242. CCC(O)CNc1cnc2ccccc2n1
243. CC1CN(Cc2cccc(Br)c2)CCS1
244. CN(Cc1cccc(C#N)c1)C(=O)c1nc2ccccc2s1=O
245. CN(Cc1ccccn1)C(=O)c1ccccc1O
246. N#Cc1cccc(-c2noc(-c3ccoc3)n2)c1
247. CC(=O)N1CCCC1C(=O)Nc1ccccc1F
248. CC1CCCCN1Cc1nc(C2CC2)c(CO)s1
249. Cc1nc(CCNC(=O)NCc2cccc(S(C)=O)c2)cs1
250. CN(Cc1cnn(C)c1)C(=O)C1(C#N)CCC1
251. Cc1ccc(S(=O)(=O)NCC2CC2)c(Cl)c1N
252. CC(C#N)N(C)S(=O)(=O)c1c(Cl)cccc1O
253. CC1CC1C(=O)Nc1ccccc1N1ccc1
254. CN(CC1CC1)C(=O)C(C)(C)NC(F)=O
255. CN(C)C(=O)c1nc2ccccc2o1
256. CNc1ccc(S(=O)(=O)NC)c(C)c1
257. CCCS(=O)(=O)NCCc1ccccn1
258. Cc1nc(CNC(=O)NC2CCCCC2)cs1
259. O=C(C1CCC1)N1CCCC1c1ccccn1
260. Cc1csc(=O)n1CCC(=O)Oc1ccccc1NC
261. CCCCN(C)C(=O)c1ccc(C#N)c(F)c1
262. Cn1ccnc1S(=O)(=O)Cc1cccc(OCC#N)c1
263. CCc1noc(CC)c1S(=O)(=O)N=c1[nH]cccc1N
264. CNC(=O)c1ccc(NC(=O)CC#N)c(C)c1
265. O=C(C1CCC1)N1CCCC1c1ccco1
266. O=(12CC3CC(O3)C1(C1CC1)C2)21CC1(Br)CO1
267. CN(C)C(=O)CNc1ccc(C#CCO)cc1
268. CCCCNC1=NS(=O)c2ccccc2N1CO
269. O=C(c1cccnc1)N1CCC(OCC2CC2)CC1
270. CNc1nc(-c2ccccc2F)c(C)s1
271. CC1CCC(NS(=O)(=O)C2CCC2)C(C)1
272. Cc1nc2c(NCC3CCCO3)nccc2s1
273. O=C(Cc1noc2ccccc12)N1CCCC11c[nH]1
274. CN(C1CCCC1)c1ccc(O)cc11
275. CC1CCCCC1NS(=O)(=O)c1ccco1
276. O=S(=O)(c1ccc(F)cc1)N1CCCCC11cno1
277. Cc1cccc(N(C)S(=O)(=O)c2cn[nH]c2)c1
278. CN(CC1CCCO1)S(=O)(=O)c1ccccc1N
279. CCCCS(=O)c1ncc(N)cc1Cl
280. Cc1ccc2nc(C(=O)c3ccccn3)[nH]c2c1
281. Cc1ccc(S(=O)(=O)N2CCCC2CO)s1
282. Cc1ccc(OC2CCN(C(=O)c3cncs3)CC2)cc1
283. CC1CC1C(=O)Nc1cccc2oncc12
284. CCCCS(=O)(=O)N(C)Cc1ncc[nH]1
285. CCC(C)NC(=O)c1ccc(OCCC#N)s1
286. CCC(C)NC(=O)CC(NC(=O)c1ccco1)C1CC1
287. Cc1ccc(O)c(SCC(=O)N(C)CC#N)c1
288. Cc1ccc(C(=O)N2CCCC2c2ccccc2)s1
289. CCC(C)NC(=O)N(C)Cc1cc(C)sc1C(=O)NC1CC1
290. CC1CC1C(=O)Nc1ccc(N)cc1S(C)=O
291. CCCCN(C)C(=O)c1cccc(N)c1F
292. Cc1ccncc1NC(=O)c1scnc1C1CC1
293. Cn1cc(CNc2ccc(SCC3CCCO3)cc2)n1
294. CN(Cc1ccncc1)C(=O)Cc1cccc(OC(F)F)c1
295. CC(=O)NCCNC(=O)NCc1ccccc1Br
296. CC(C#N)NS(=O)(=O)c1ccccc1OC
297. Cc1noc(C2CC2)c1C(=O)NCC1CC1
298. CCCCNC(=O)C(C)Nc1ccccc1O
299. CC1CCN(S(=O)(=O)CCCC#N)C(C)C1
300. CN(Cc1cccc(C#N)c1)S(=O)C1CC1
301. Cc1cccc(C(N)c2ncc(C)cc2Cl)c1O
302. CNc1nc(-c2ccc(F)c(N)c2)ccc1Br
303. CN(C)S(=O)(=O)Cc1cc(C#N)ccc1F
304. Cn1cc(CNC(=O)C2Cc3ccccc3O2)cn1
305. CN(CCC#N)C(=O)c1cc2cccc(F)c2o1
306. CC1CCCCN1C(=O)c1occc1C1CC1
307. CC1CCCC(NS(=O)(=O)c2cccnc2)C1
308. Cn1cc(CCNC(=O)c2cccc(O)c2)cn1
309. CN(CC1CCC1)Cc1ccc(CO)o1
310. CN(CC1CC1)C(=O)CNc1ccc(Cl)cc1N
311. Cc1cc(C(=O)N2CCC3(CCCC3)C2)no1
312. Cc1ccc(F)c(C(=O)NCc2ccnn2C)c1
313. CCCCN(C)C(=O)c1noc2c1CCCC2
314. CC(=O)Nc1ccc(C(=O)c2ccc[nH]2)cc1
315. O=C(Nc1ccccc1F)c1ccc[nH]11
316. O=C(NC1CCCCC1)c1cc(Br)c[nH]c1=O
317. Cn1cc(NCCS(=O)c2ccccc2Br)cn1
318. CNC(=O)C(C)NC(=O)c1cccc(N)c1
319. COc1ccc(C#N)cc1N(C)C
320. CC(=O)NCCNC(=O)N(C)C1CCCCC1
321. CN(Cc1cccnc1)C(=O)NCc1ccco1
322. CCCCc1noc(CNc2ccccc2Cl)n1
323. O=C(NC1CC1)c1ccc(=O)[nH]c1
324. Cn1cc(NCc2ccc(S(C)=O)cc2)cn1
325. CN(C)S(=O)(=O)Cc1cnc(C2CC2)o1
326. Cn1cc(NC(=O)c2cccc(OC(F)F)c2)cn1
327. COC(=O)CNC(=O)c1ccc(-c2cccnc2)s1
328. CNC(=O)c1ccc(NC(=O)CCC(C)C)cc1
329. O=S(=O)(NC1CC1)N1CCCC1c1ccccc1
330. CC1CC1c1cc(Br)c(=O)n1Cc1
331. CN(CCC#N)C(=O)c1cc(Br)ccc1OC
332. CCCC(=O)NCC(=O)Nc1cccc(C)c1
333. CCCC(O)CNc1ncc(F)cc1O
334. CCC(=O)N(C)CC(=O)Oc1ccc(F)cc1C
335. CN(Cc1ccc(OC(F)F)cc1)CC#N
336. CC(C#N)N(C)C(=O)c1cc(Br)ccc1N
337. Cc1ccc2oc(-c3cncs3)nc2c1
338. CC1CC1C(=O)c1ccc(S(=O)(=O)N(C)C)cc1
339. C1CCC2CC1c1cc(C1CC1)on12
340. CC1CCCN(S(=O)Cc2ccc(Br)cn2)C1
341. CCN(Cc1cccnc1)S(=O)(=O)CC1CCCO1
342. O=C(NCc1ccncc1)c1cc2ccccn2o1
343. CCCCNc1ccccc1S(=O)CC#N
344. CN(CC1CCC1)S(=O)(=O)c1cnccc1
345. Cc1noc(C)c1C(=O)NCc1ccccc1F
346. Cc1ccc(O)c(CN(C)C(=O)c2csnc2C)c1
347. CC(C#N)N(C)C(=O)CCc1ccco1
348. Cc1noc(CS(=O)c2ccc(F)cc2)n1
349. Cc1nc(NC(=O)c2cccnc2)sc1C1CC1
350. CNC(=O)c1ccc(OCc2cc(C)no2)cc1
351. CN(Cc1cccc(N)c1)Cc1ccco1
352. CC(C#N)N(C)CC(=O)NCc1ccco1C
353. CN(Cc1ccco1)c1ncnc2occc12
354. CCNC(=O)CNc1ccccc1S(N)(=O)=OC
355. CN(CC1CCC1)c1ccc(O)c(N)c1
356. CCC(=O)N1CCCCC1S(=O)(=O)C
357. O=C(Nc1ccccc1)c1cccc(N)c1
358. Cc1ccc(F)c(NC(=O)c2cnc(C)cn2)c1
359. Cc1ccc(C(C)NS(=O)(=O)Cc2ccccc2F)cn1
360. CCCCNC(=O)N1CCCc2ccc(O)cc21
361. CC(=O)N1CCC(Oc2ccc(F)cc2Br)CC1
362. CN(C)S(=O)(=O)c1cccc2cn[nH]c12
363. CN(CC1CCC1)C(=O)NCc1ccon1C
364. Nc1ccc(SCc2cnccn2)c(Br)c1
365. CC(=O)NCc1cccc(C(=O)OCCc2ccco2)c1n
366. O=C(NCC1CCC1)NC1CCCCC1O
367. CC(=O)NCCNS(=O)(=O)Cc1ccccc1
368. CN(Cc1cccc(N)c1)C1CCC11
369. CCCCNC(=O)Cn1cnc2cc(F)ccc21
370. Cc1cc(O)c2c(c1)C(=O)C(C)(C)N2C(=O)c1cccs1
371. Cc1ccc(NC(=O)COc2ccccc2Cl)nc1
372. Cc1noc(CCNC(=O)c2cccc(C#N)c2F)n1
373. Cc1nc(CCNC(=O)N(C)CC2CC2)cs1
374. O=C(CC1CC1)Nc1ccoc1=O1cccs1
375. CN(C)C1CCCCC1N1CCCC1=O
376. O=S(=O)(NCC1CC1)c1cccc(F)c1
377. O=S(=O)(NCc1ccccc1O)c1cncc(Br)c1
378. O=C(CCOc1ccc(F)cc1Cl)n1ccnc1
379. O=S1(=O)CCCCN1C1CC2C=CC1C21111
380. Oc1ccc(NCc2ccccn2)cc1C1CC11
381. CCCCN(C)C(=O)c1ccc(O)c(NC)c1
382. CC1CCCCN1S(=O)(=O)c1ccc(N)cc1
383. CN(Cc1ncc[nH]1)C(=O)c1ccccc1SF
384. CC(C(=O)N(C)Cc1ccco1)n1cnc2ccccc21=O
385. Cc1ccc(NC(CO)c2cccs2)c(S(N)=O)c1C
386. CN(Cc1ccncc1)C(=O)C1CC=CC1
387. Cc1noc(CCNC(=O)c2ccccc2O)n1
388. CCC(CO)NC(=O)c1cc2ccccn2s1
389. CN(C(=O)Cc1ccc[nH]1)c1ccccc1O
390. CN(C)C(=O)NCc1ccc(C#N)cc1
391. CC1CCN(S(=O)(=O)c2cccnc2)CC1
392. CC(=O)NCCCNC(=O)c1ccccc1SC(F)F
393. Cc1ccc(CNC(=O)c2cnsc2C)cn1
394. CNc1ccc(S(=O)CC(C)C#N)cc1
395. CC1CCCCN1C(=O)CSc1ccccc1O
396. O=C(Cc1c[nH]c2ccccc12)NCC1CC11
397. CCN(Cc1cccnc1)C(=O)C1CC1(C)C
398. CC1CC1c1ccc(CN2CCCC2)o1
399. CCCCS(=O)(=O)NC(C)C1CCCO1N
400. Cc1cc(N)ccc1C(=O)Cc1csc(C)n1
401. CCC(C)NC(=O)CNc1ccc(F)cc1
402. CC(C#N)N(C)C(=O)CCOc1cccc(Br)c1
403. CN(Cc1cccc(OCC#N)c1)c1ccccc1F
404. CC1CCCC(NS(=O)(=O)c2cccs2)C1
405. CN(C)c1cccc(C(=O)NCc2ccon2)c1
406. CCCCCN(C)C(C#N)c1ccc(CO)o1
407. O=C(c1ccco1)N1CCCCC11ccco1
408. O=C(c1ccccc1NC1CC1)N1CC(F)C1
409. CN(CCc1cscn1)C(=O)NC(C)C1CCCO1
410. Cc1ccc(NC(=O)CSc2ncc(C#N)cc2C)o1
411. CNC1=NS(=O)(=O)c2cc(C)c(Cl)cc21
412. CCC(C)NC(=O)Nc1ccccc1N(C)CC(F)F
413. Nc1cc(Br)ccc1S(=O)Cc1ccccn1
414. COc1ccc(Cl)cc1N(C)C(=O)CCC#N
415. CN(c1ccccc1)S(=O)(=O)c1cccs1
416. CN(C)C(=O)c1cccc(OC(F)F)c1N
417. CN(C(=O)c1ccccc1F)C1CCCC1
418. CNc1ncc(Br)c(C)c1C(=O)C(C)(C)N
419. CC(=O)NCC1CCCCC1C(=O)Nc1cccnc1
420. Cc1ccc(C(=O)c2cccnc2)o1
421. Cc1ccc(NC(=O)c2cc(C)no2)cc1
422. O=C(NCC1CCC1)c1c(O)cc(F)cc1Cl
423. CCCOCc1ccccc1NC(=O)c1cnccn1
424. CC1CCCCC1NC(=O)c1ccc(O)cc1N
425. Cc1ccc(NCCC#N)c(Cl)c1(F)c1
426. CNc1nc2c(cc1Br)C(=O)CCC2
427. O=C(NCc1ccco1)NC1CCCCC1(F)Cl
428. CCC(C#N)Nc1ccc(O)c(Br)c1
429. Cc1ccc(C(=O)Nc2cnn(-c3ccccc3)c2)cc1
430. Nc1ccccc1S(=O)NC1CCCC1
431. CN(C1CCCC1)S(=O)(=O)C1CC1c1
432. CC(NC(=O)C1CCCC1)c1nc2cccs2o1
433. CCCN(C)C(=O)c1[nH]nc(C)c1Brc1O
434. CCCC1CN(C(=O)c2cc(Br)c[nH]2)CCN1
435. CN(CCC#N)C(=O)c1cccc(Oc2nccs2)c1
436. Cc1nsc(C2CCCN2S(=O)(=O)C2CCC2)c1
437. CN(C)S(=O)(=O)c1ccc(C)cc1N
438. Cc1nc2ccccc2n1S(=O)CC1CC1
439. COCCCNC(=O)CNc1ccccc1CO
440. Cc1cc(N)c2c(Br)cc(S(C)=O)nc2c1
441. Cc1noc(CCNc2ccccc2SCC#N)n1
442. CCN(CC(=O)NC)c1ccccc1C#CCO
443. CN(Cc1cnn(C)c1)C(=O)c1cc2c(s1)CCC2
444. CC(=O)NCCNC(=O)COc1ccccc1C#N
445. CCCCOc1ccccc1NCc1ncon1
446. CCN(CCO)c1ccccc1C(=O)c1scnc1C#N
447. Cc1ccc(S(=O)(=O)CCn2cc(N)cn2)cc1
448. CCCCN(C)C(=O)CNC(=O)C1CCC1
449. CC1CC1C(=O)NCCc1ccccn1
450. CCC(=O)N1CCCC(c2noc(C3CC3)n2)C1
451. CC(=O)NCCN(C)C(=O)c1ccc(Br)c(N)c1
452. CCN(CC1CCCO1)C(=O)c1cccnc1
453. CN(Cc1ccccn1)Cc1ccc(CO)s1
454. Cc1ccc(SCC(=O)Nc2c[nH]c(=O)[nH]c2)c(C)c1
455. CC(=O)NCC1CCCN(c2ncc(C)s2)C1
456. Cc1nc(CNC(=O)c2cc3cccc(Cl)c3[nH]2)cs1
457. Nc1cccc(C(=O)NCC(O)C2CCCO2)c1C
458. CCCCC(=O)NC(C)c1ccc(O)c(N)c1
459. CCN(CCC#N)S(=O)(=O)c1ccccc1OC
460. O=C(NCc1cccnc1)c1ccc(O)cc1
461. CN(C)C(=O)CCNS(=O)(=O)c1ccccc1
462. Cc1cc(C(=O)NCc2ccc(OC(F)F)cc2)n(C)n1
463. O=S(=O)(c1ccccc1)N1CCCCC11ccco1
464. CCCCN(C)C(=O)c1ccc(F)c(NCC)c1
465. O=S(=O)(NCc1cccc(O)c1)c1ccc(F)cn1
466. CC1CC1CNS(=O)(=O)c1cccc(Br)c1
467. O=C(Nc1cccc2scnc12)C1CCC1
468. CN(Cc1cccc(Cl)c1)c1ccc(SCC#N)cc1O
469. Cc1ccc(NC(=O)c2ccccc2N)s1
470. CC(=O)NCC1CCN(C(=O)c2ccccc2F)C1
471. CN(Cc1cccc(C#N)c1)C(=O)c1cscn1
472. Cc1ccc(OCCC(=O)N2CCCC2)c(Cl)c1
473. CN(Cc1ccc(O)c(Br)c1)C(=O)C1CC1
474. Cc1nn(C)c(S(=O)(=O)Nc2cccc(CO)c2)c1C
475. CCN1CCN(C(=O)c2cccc(O)c2)CC1
476. CN(C(=O)c1ccc(F)c(N)c1)S(=O)(=O)C1CC1
477. CC1CC1CNC(=O)N1CCC(CO)CC1
478. CC(C)c1noc(C2CN(C(=O)c3ccc(F)cc3)C2)n1
479. CCCC(=O)NC(C)c1noc2ccccc12
480. Cc1cc(N)c2onc(-c3cccc(F)c3)c2n1
481. O=C(c1ccccc1O)N1CCCCC11ccc[nH]1
482. Cc1cc(O)c2c(c1)C(=O)CC(C)N2
483. CCCNC(=O)Cn1nc(C)c2c(Br)cccc21
484. CN(CC(N)=O)C(=O)c1cccc2c1CCN2
485. COc1ccccc1CCNC(=O)NC1CCC(O)C1
486. Cn1cc(Br)cc1C(=O)N1CCCC1C1CCCO1
487. CC(C(=O)NCCNC(=O)C1CC1)c1cccs1
488. Cc1nc(CNC(=O)CNc2ccccc2Cl)oc1CO
489. CC1CCCCC1N(C)C(=O)CCS(C)(=O)=O
490. CN(CC(N)=O)C(=O)c1cccc(C2CC2)c1
491. O=C(Nc1ccccc1CO)c1cccs1
492. CNc1nc(-c2ccc(CNCC(C)O)cc2)cs1
493. CC(=O)N1CCC(C(=O)NCc2ccccc2)CC1
494. CNc1ccc(S(=O)(=O)CC2CC2)cn1
495. Cc1csc(CNC(=O)NCC2(O)CCC2)n1
496. CN1C(=O)CCc2cc(O)cc(N)c21
497. Cc1csc(C(=O)NCCc2coc(-c3ccccc3)n2)n1
498. Cc1noc(CCC(=O)NCC2CCC2)c1Br
499. CCC(C)C(=O)Nc1ccc(C(=O)CC#N)cc1
500. CN(C)S(=O)(=O)NCC1(C)CCCC1O
501. Cc1ccc(Cl)c(C(=O)Nc2ccncc2)c1
502. O=S(=O)(c1cccnc1)N1CCCC(O)C1
503. Cc1ccc(O)c(C(C#N)NCC2CC2)c1Br
504. Cc1cnc(CNCc2cccc(O)c2Cl)s1
505. CCN(CCO)C(=O)Cc1ccc(O)cc1Cl
506. Cc1ccc(NCc2ccco2)cc1F
507. CN(C)C(=O)C1CC1c1cccc(OC2CC2)n1
508. CCCCN(CC)C(=O)C(N)c1cccc(OC)c1
509. CN(CC(=O)Nc1ccc(C)cc1Cl)CCC#N
510. Cc1ccc(NC(=O)c2cccc(OC(F)F)c2)nc1
511. CCNC(=O)CN(C)C(=O)Nc1ccccc1
512. CCCN(CCO)C(=O)Nc1cccc(F)c1
513. COc1ccc(CN(C)S(=O)(=O)CCC#N)cc1
514. CC1CCN(c2cc(O)c(Cl)cc2N)C(C)C1
515. CNC(c1ccco1)c1cccc(Br)c1S
516. CCN(CC1CC1)C(=O)c1cc(C(C)=O)c[nH]1
517. CN(C(=O)CC1CC1)c1ccc(O)cc1N
518. CC1CCCCC1NC(=O)CCC(O)C(F)F
519. CC1CCC(NC(=O)NC2CCCC2O)CC1
520. CC(CO)N(C)S(=O)(=O)c1ccc(F)cc1N
521. Cc1noc(CCCSc2ccccc2Cl)n1
522. Cc1cnc(S(=O)(=O)c2ccc(F)cc2N)cc1
523. CN(Cc1noc(C2CC2)n1)c1ccccc1
524. CCNC(=O)NC1CCN(C(=O)C2CCC2)C1
525. Nc1cccc2c1ncn2CCCO
526. Cc1csc(=O)n1C1Cc2cccc(Br)c2O1
527. CCN(CC(=O)N1CCCC1)c1ccccc1Br
528. CCCCN(C)C(=O)CCc1nc(C2CC2)no1
529. CCCN(C)C(=O)NC(C)c1cccc(OC)c1
530. Cc1noc(CCNC(=O)CC2CCCC2)n1c1
531. O=C1CCSc2ccc(NC3CC3)cc212
532. CN(Cc1cccc(C#N)c1)C(=O)C1CC1
533. CCCN(C)C(=O)CCc1nc(C2CC2)no1
534. Cc1ccc(C(O)CCc2nccs2)cc1FN
535. CN(Cc1ccccn1)S(=O)(=O)CC1CC1
536. CNc1nc(C(F)F)nc2oc(C)cc12
537. CC(C)c1noc(CCC(=O)N(C)CC2CC2)n1
538. CC1CCCCC1NC(=O)C1CC1(Cl)=O
539. CNC(=O)c1noc2c1CNc1ccccc1-2
540. COc1ccccc1CC(=O)NCC(=O)NCC(F)F
541. CC(NC(=O)c1cccs1)C1CC11cc1
542. CN(C)c1noc(CCC(=O)C2CC2)n1
543. CC(C#N)N(C)Cc1nc2cc(F)ccc2o1
544. Nc1ccccc1C(=O)C1(C(F)F)CC1N
545. CC1CCCCN1S(=O)(=O)Cc1ccccn1
546. Cc1ccn2c(=O)c(-c3csc(N)c3)cnc2c1
547. O=S(=O)(c1ccc(Cl)cc1)N1CCCC1
548. CCN(C)S(=O)(=O)c1ccc(N)cc1Cl
549. Cc1ccc(F)cc1NCC(=O)N(C)C
550. Cc1nn(C)c2sc(-c3c(F)cccc3Br)nc(=O)c12
551. CC1CC1c1ccc(CNc2cccnc2)s1
552. CC(C(=O)NC1CCCCC1)Oc1cnccn1
553. Cc1cc(N)ccc1OC(=O)c1csc(C)n1
554. CC1CCN(c2ccc(OC(C)C)nn2)CC1
555. CNC(=O)CC(C#N)c1ccc(O)cc1N
556. CNC(=O)c1cc(OC)c2cccc(F)c2n1
557. CC(=O)NCCC(=O)NC(C)C1COc2ccccc21
558. CCCCNC(=O)C(C)Nc1cccc(O)c1
559. O=C(Nc1ccc2oc(C3CC3)nc2c1)C1CC1
560. Cc1ccc(NCC(O)c2ccccc2Cl)s1
561. Cc1ccc(NC(=O)CNC(=O)CC#N)cc1
562. CN(CC1CC1)c1ccc(O)cc1N
563. CCCCCN(C)c1cccc(OC)c1S(N)=O
564. O=C1CSc2ccc(Br)cc2N1CC1CC11
565. O=C(c1cc2ccccc2o1)N1CCCC11n
566. CCCCOc1ccccc1NS(=O)(=O)CC#N
567. Cc1ccc(NC(=O)c2cc(C)nn2C)cc1Br
568. CC1CC1C(=O)N1CCCCC1C(F)(O)C
569. CC1CCN(C(=O)c2ccnc(F)c2)CC1
570. CC1CC1c1nc2cc(Br)ccn2c1O
571. CN(C)C(=O)NCc1cccnc1OC1CCCC1
572. Cc1ccc(NCc2ncc(C3CC3)o2)cc1N
573. O=C(c1cccc(O)c1F)N1CCCC(S(CO)=O)C1
574. Cc1nc(CNC(=O)N2CCCC(CO)C2)c(C)s1
575. CCCc1cc(C(=O)Nc2cccnc2)no1
576. CC1CC1C(=O)N1CCCCC1C(N)=O
577. CC1CCC(CNC(=O)c2cnn(C)c2)CC1
578. CN(CCC#N)C(C#N)c1ccc(O)cc1
579. CC1CC1c1ccc(C(=O)N2CCCC2)cn1
580. Cc1cccc(N(C(=O)CO)C(C)c2ccncc2)c1
581. Cc1ccc(Cl)cc1NC(=O)c1cnccn1
582. COc1ccc(C)cc1NCCS(=O)c1ccco1
583. Cc1ccc(S(=O)Cc2ccccc2)no1
584. Cn1cc(NCc2ccc(O)c(F)c2)c(C)c1
585. CNc1nc(-c2cccs2)c(C)o1
586. O=C(NCc1cccnc1)C1CC2CCC1O2
587. CC1CCCCN1C(=O)CC1C=CCC11=O
588. CN(CC(N)=O)Cc1ccc(Cl)c(O)c1N
589. CN(Cc1ccc(OC(F)F)cc1)C(C#N)C
590. CC(=O)Nc1ccccc1C(=O)OCCc1ccc[nH]1
591. Cc1noc(C2CCCN2C(=O)C2CCC2)n1
592. CNc1ccc(Br)cc1NC(=O)C1CC1
593. CC(=O)NCC1CCN(c2cccc(C)c2)C1
594. CN(C)C(=O)C(C#N)Sc1ccccn1
595. Cc1ccc(S(=O)(=O)Cc2noc(C)n2)cc1
596. CCOc1cccc(C(=O)Nc2cc(O)ccn2)c1C
597. CN(CC(=O)Nc1cccc(Cl)c1)S(=O)(=O)C1CC1
598. CS(=O)c1ccc(-c2cccc(N)c2)o1
599. CC(NCc1ccc(OC(F)F)cc1)c1ncon1
600. CC(=O)Nc1ccc(OCc2ccccc2Cl)nc1
601. CC(NS(=O)(=O)c1ccccc1N)C1CCC1
602. O=S(=O)(Nc1ccc(Cl)cc1)C1CCC1
603. CC(=O)NCC1NCCc2cc(F)c(O)c(Cl)c21
604. CN(C)C(=O)CNc1cccc(C#N)c1C
605. Cc1cc(N)ccc1NC(=O)CCOCC1CC1F
606. CCCOc1ccccc1CNC(=O)c1cc[nH]n1
607. CN(C)C(=O)c1ccc(OCC#N)cc1
608. CN(Cc1csc(C2CCC2)n1)S(=O)CC(F)Cl
609. Cc1noc(C2CCC2)c1C(=O)NCCO
610. CN(C)c1ccc(C(=O)NCC2CCC2)cn1
611. Cc1cccc(NC(=O)c2cnco2)c1Br
612. Cc1nc(CNC(=O)Cc2ccccc2O)cs1
613. CN(CC1CC1)C(=O)c1cc(C(C)C)on1
614. CCCCNC(=O)C(CC)NC(=O)c1ccccc1Cl
615. CC(CC#N)NC(=O)NCc1ccc(O)c(Cl)c1
616. CCOc1ccccc1-c1ncc(C#N)s1=O
617. CN(C)C(=O)c1ccccc1S(C)(=O)N(C)C
618. O=S(=O)(c1ccccn1)N1CCCCC1
619. CN(Cc1cnoc1)c1ccccc1F
620. Cn1cc(C(=O)Nc2nc3ccc(F)cc3s2)cn1
621. O=S(=O)(c1ccccc1NC1CC1)N1CC11
622. CC(=O)NCC1CCCN(C(=O)c2cc(C)on2)CC1
623. C1CCCN(c2ccccc2S(C)=O)C1
624. Cc1ccc(NS(=O)(=O)c2cnn(C)c2C)cc1
625. Cc1ccc(NCc2cnc(C3CCOC3)s2)c(F)c1
626. CN(C)S(=O)(=O)c1ccc(NC)c(F)c1
627. CCCC(=O)NCc1ccc(O)c(Cl)c1N
628. CCCOCCC1CCCN(S(=O)(=O)CC#N)C1
629. O=C(Nc1ccc(F)cc1)c1cnc(NC2CC2)s1O
630. Cc1ccc(NC(=O)c2cccc(N)c2)cc1F
631. Cc1cc(CNc2ccccc2N)no1
632. CCCCNC(=O)C(C)Nc1ccccc1N
633. CNC(=O)c1cccc(CNC(=O)C2CC2(C)Cl)c1
634. CNC(=O)C(C)NC(=O)c1ccccc1FN
635. CC(=O)NCC(=O)N1CCCC1c1ccco1
636. O=C1CCCc2cc(-c3csc(=O)[nH]3)ccc211
637. CN(Cc1ccc(N)nc1)S(=O)(=O)C1CC1
638. CN(C)c1nc(-c2cccc(F)c2)c(C)s1
639. CCCOc1ccc(Cl)cc1NCc1ccnn1C
640. CCC(O)CNC(=O)c1ccc(C#CCO)s1
641. CC(Cn1cccn1)NS(=O)(=O)Cc1ccccc1Cl
642. CC(NS(=O)(=O)C1CCOCC1)c1ccccc1
643. Cc1cc(NC(=O)CC(C)N)c(=O)cc1Cl
644. Cc1ccc(Oc2cccc(C(=O)Nc3cc[nH]c3)c2)cc1
645. CC1CC1C(=O)N(C)C(=O)c1cccs1
646. Cc1ccc(NC(=O)N(C)CC(F)F)c(C)c1
647. CC(C)C(NC(=O)Nc1cccc(F)c1)c1nc2ccccn2o1
648. CC1CCCCC1NC(=O)CNC(=O)C1C1
649. CC(=O)Nc1cccc(OCC(=O)N(C)CCC#N)c1
650. CC1CCCC(NC(=O)c2ccc(O)c(F)c2)C1
651. O=C(NCc1cccnc1)c1cc2ccccc2o1
652. CN(C)C(=O)c1snc(-c2ccco2)c1C
653. Cn1cc(NC(=O)c2cc(F)ccc2Br)cn1
654. O=S1(=O)CCCC1(C1CC1)N1CCCC11
655. Nc1cc(Cl)ccc1C(=O)c1ccc[nH]1
656. Cc1ccc(C(=O)CCC(C#N)c2nccs2)cc1F
657. CN(C)C(=O)C(C)NC(=O)C1CC2CCC1C2
658. C1CC2CCC1N2C1CC1(C)O11
659. CCC(CCO)NC(=O)N(C)c1ccccc1Cl
660. O=C(Nc1ccccc1)c1cc(Br)ccn1
661. CCNC(=O)c1oc2ccc(C)cc2c1NCCO
662. O=S(=O)(NC1CCCC1)c1cccc(N)c1
663. CC1CCN(S(=O)(=O)c2ccccc2N)CC1
664. CC(=O)NCC1CCCN(C(=O)NC2CC2)C1C
665. CN(CC1CCC1)C(=O)c1cc(N)oc1C
666. Cc1ccc(SCC(=O)C2CC2)nc1O
667. O=S(=O)(NCc1cccnc1)NCC1CC1(F)C
668. CC(C#N)N(C)Cc1ccc(SC)o1
669. CC(=O)NCCNC(=O)CNc1ccccc1C(F)F
670. CN(C)C(=O)CNc1ccccc1C(F)FC
671. Cn1cc(CCC(=O)NCc2cccs2)cn1
672. Cc1ccc(-n2nc(CO)c(C#N)c2C2CC2)cc1F
673. CCCCOCC(=O)NCc1noc(C2CC2)n1
674. O=C(Nc1ccc(F)cc1)c1cc(O)ns1
675. Cn1cc(NC(=O)c2ccc(Br)c(O)c2)cn1
676. CN(Cc1ccc(O)cc1)C(=O)c1cn[nH]c1
677. Cc1cc(N)cc(=O)n1CCSc1cccc(Cl)c1
678. CC1CCC(NCC2CC2(Cl)F)CC1N
679. CCCCNS(=O)(=O)c1ccc(C#N)cc1
680. Cc1ccc(C(C)NC(=O)c2cnns2)cc1CC1C1
681. CC(=O)Nc1ccc(C(=O)Cc2cncs2)cc1
682. CN(Cc1cnc(C2CC2)s1)C(=O)c1ccc(F)cn1
683. CN(CC1CC1)C(=O)CCNC(=O)C1CC1c1
684. CCCCNS(=O)(=O)c1cnoc1CC
685. CCN(CC(=O)NC)c1cccc(Br)c1S(C)=O
686. CN(C(=O)c1cc(N)ccc1Cl)C(C)=Oc1cco1
687. CC(=O)NCCNC(=O)c1ccc(C#N)cc1Br
688. Cc1noc(C2CCCN2C(=O)CC2CCCO2)n1
689. CN(Cc1ccco1)C(C#N)CC(F)F
690. CN(CC(N)=O)c1cc(N)c(C)cc1Cl
691. Cc1noc(CNc2cccc(C)c2Br)n1
692. OCC1CCCN(c2ncnc3c2cnn3CC2CC2)C1
693. CC1CCC(N(C)S(=O)(=O)c2cncc(OC)c2)C1
694. Cc1ccc(NC(=O)c2cc(-c3cccnc3)[nH]n2)c(Cl)c1
695. Cc1ccc(S(=O)(=O)Nc2ccncc2)c(Cl)c1
696. CCC1CCCCN1C(=O)C1CC1(Cl)=O
697. CC(CNC(=O)c1cccnc1)C1CC1(F)O
698. Cc1nc2ccccc2n1C(=O)c1ccc(F)c(O)c1
699. CC1CCCCN1S(=O)c1ccc(F)c(N)c1
700. CCCCN(C)C(=O)C(C#N)c1cccc(O)c1
701. CC(C#N)CNC(=O)C1CC1c1ccc(Cl)cc1
702. O=S(=O)(NC1CCCCC1)c1ccco1
703. CN(Cc1ccccn1)S(=O)c1ccccc1
704. Cc1ccccc1NC(=O)c1cc(Br)c[nH]1
705. Cc1nc(-c2cc(N)c3ccccc3n2)cs1
706. CC1CCN(C(=O)C(C#N)c2ccccc2O)CC1
707. CCN(CC1CC1)S(=O)(=O)CC1CCCN1
708. CCCS(=O)(=O)Nc1ccc(OCC)cc1
709. CC(C#N)NC(=O)C(C)Sc1ccccc1
710. CCC(O)c1ccccc1N1CCCC1=O
711. O=C(Cc1noc(-c2ccco2)n1)N1CCCCC1
712. CN(C)C(=O)NCC#CCOc1ccccc1
713. Cc1nc(COc2cccc(C(=O)NC3CC3)c2F)cs1
714. CN(CC1CC1)C(=O)c1ccc(F)c(N)c1
715. Cc1ccc(O)c(Sc2nccn2C)c1
716. CCCN(CC1CCC1)S(=O)(=O)C1CCCN1
717. O=C(c1cccc(O)c1)N1CCC(F)C1
718. CCCc1noc(C2CCC2O)c1N
719. CC(=O)N1CCN(C(=O)c2ccc(F)cc2)CC1
720. CCCN(CC(=O)N1CCCCC1)C(=O)C
721. O=S(=O)(Cc1ccc(F)cc1)NCCNCCO
722. Cc1ncc(C(=O)NCCCOc2ccccc2)cn1
723. CCCCOCC(=O)N(C)c1ccccc1S
724. CC1CC1CNc1cccnc1O1
725. Cc1ccc(NCc2sccc2C#N)c(C)c1
726. CC1CCCN(C(=O)c2ccccc2N)C1
727. COc1ccc(NC(=O)C2CCC2)cc1S
728. CN(C1CCCCC1)S(=O)c1ccncc1
729. CCCCNC(C#N)c1cccc(Br)c1
730. O=S(=O)(c1ccccc1)N1CCCCC11cc[nH]1
731. CN(Cc1ccno1)S(=O)(=O)CC1CC1
732. Cc1noc(CCNc2ccc(C)c(Cl)c2)n1
733. O=C1CCc2ccc(Br)cc211ccsn11
734. CN(Cc1nc(C2CC2)no1)C1CC1c1
735. CC(=O)c1ccccc1S(=O)(=O)NC(C)C1CCCO1
736. C=CCN(CC=C)C(=O)C1CCOC11
737. CCS(=O)(=O)N(C)C1CCCC1(C)C#N
738. Cc1cc(NCc2cncc(C)c2O)ncc1F
739. CC(=O)N(C)CC1NCCc2ccc(Cl)cc21
740. CN(C(=O)CCNC(=O)C1CCC1)c1cccs1
741. Cc1ccc(N)cc1NC1CCCC1O
742. CC1CCN(S(=O)(=O)c2cccc3cn[nH]c23)CC1
743. CN(Cc1cccc(F)c1)C(=O)NCC1CC1
744. CC(C#N)CN(C)C(=O)c1ccc(F)c(N)c1
745. CC1CCN(C(=O)c2ccc(=O)[nH]c2)C(C)C1
746. CN(C(=O)C1CCC1)C(=O)c1cccs1
747. CC(NS(=O)(=O)CC1CCCO1)c1ccccc1
748. C1CCC2CCC1N2S(=O)(=O)C1CC1
749. CN(Cc1ccccc1N)CC1CCCO1
750. Cc1ccc(S(=O)Cc2ccon2)c(Cl)c1
751. CCCCN(C)C(=O)c1cc(-c2ccco2)no1
752. CN(Cc1cccs1)c1ncccc1N1CC1
753. O=C(NCc1cccnc1)NCc1ccco1
754. CCCC(=O)Nc1ccccc1OCC#N
755. O=C(C1CCC1)NC1CCCC(O)(C(F)F)C1
756. CCOc1nc(C2CC2)nc2c1CCNC2
757. Cc1cc(C(=O)NC2CCCC2)c(C)n1C
758. Cc1ccc(NC(=O)Cc2csc(C)n2)cc1Cl
759. Nc1cc(F)c(F)cc1S(=O)(=O)NC1CCCC1
760. CC1CCCCN1S(=O)(=O)c1ccc(=O)n(C)c1
761. CN(CCO)C(=O)Nc1cc(C#CCO)ccc1F
762. O=S(=O)(NC1CCCCC1)NC1CCC(O)CC1
763. CN(Cc1nc(-c2ccccc2F)no1)C1CC1
764. CC1CC1C(=O)NCCc1ccccn1
765. Cc1ccc(NC(=O)N(C)Cc2cc[nH]n2)cc1
766. Cc1noc(CNC(=O)C(C)Sc2cccc(Cl)c2)n1
767. CNC(=O)CSc1ccc(Br)cc1N1C1
768. O=C(NCC1CC1)c1ccc(O)c(Cl)c1N
769. CN(C1CCCCC1)S(=O)(=O)CC#Nc1co1
770. CCCCOc1ccccc1-c1ncc(N)o1
771. O=S(=O)(NCc1ccc(Cl)cc1)C1CC1
772. Cc1nc(CNc2cccc(S(C)=O)c2)c[nH]1
773. Cc1cccc(OCC(=O)c2ccc[nH]2)c1N
774. CC(C)C(=O)Nc1cccc(O)c1N
775. Cc1cc(C(=O)Nc2ccccc2S(=O)C(C)C)no1
776. CN(C)c1nc(-c2ccc(O)cc2)cs1N
777. Cc1cc(C(=O)N2C3CC4CC(C3)CC2C4)on1
778. CNC(=O)NCC#Cc1ccc(OC)cc1N
779. CN(C)C(=O)CSc1nc2ccc(Cl)cc2c(=O)[nH]1
780. CC(=O)Nc1ccc(C(=O)C2CC2(F)Cl)cc1
781. CN(Cc1ccccc1C#N)C(=O)c1ccc[nH]1
782. O=C(NCc1ccc(O)c(F)c1)NCC1CC1
783. Nc1ccccc1C(=O)N1CCCC11cc[nH]1
784. CC1CCCCN1C(=O)C1CCCC1(Cl)Cl
785. CC1CCCN(C(=O)Cc2noc(C3CC3)n2)C1
786. Cn1cc(NC2CCCc3c2ccc32)cn1
787. O=S1(=O)C2(CCCCC2)N1C1CCCC11
788. CCCNC(=O)c1cnoc1-c1cccnc1
789. Cn1cc(-c2nc(C3CCOC3)no2)cc1C
790. CC(=O)NCCNC(=O)CSc1ccc(F)cc1
791. CCC(C)N(CCO)S(=O)(=O)CC
792. CCC(CO)NC(=O)c1ccc(F)c(O)c1
793. O=S(=O)(NC1CCCCC1)c1cccnc1
794. CN(Cc1cccnc1)C(=O)NC1CCCC1
795. O=C(NCc1cccnc1)NCc1ccc(F)cc1
796. Cc1noc(C2CCCN2CCC#N)c1Br
797. CC1CC1C(=O)Nc1ccc(F)cc1N
798. CCN(CC(=O)Nc1ccc(C)c(Cl)c1)C(=O)CO
799. CN(Cc1cccs1)C(=O)NCc1ccco1
800. Cc1ccc(NC(=O)N(C)C(C)CCC#N)cc1O
801. Cc1nc(CC(=O)NCc2ccco2)c(C)s1F
802. COc1ccc(C)cc1-c1ccc(S)o1
803. CC1CC1C(=O)NC1CCCS1(=O)=O1
804. Cc1ccc(NC(=O)Cc2c[nH]c3c(C)ccc(Cl)c23)no1
805. CC(=O)NCCNC(=O)N1CCCc2ccc(F)cc21
806. CCN(CCS(=O)(=O)c1cccc(Br)c1)C1CC1
807. CN(Cc1ccco1)S(=O)Cc1ccccn1
808. Cc1ccc(NC(=O)c2nnn(-c3ccccc3)c2C#N)c(O)c1F
809. Cc1ccsc1CNC(=O)c1cc(Br)c[nH]1
810. CN(C(=O)c1cnc(C2CC2)s1)C1CC1
811. Cc1ccc(NC(=O)C2CC3CCC2O3)c(N)c1
812. CCCN(C)C(=O)C1CCC1(Cl)S(N)(=O)=O
813. CC(C)NC(=O)CNc1cccc2c1CCC(=O)N2
814. CCC(N)c1noc2c(F)cccc12
815. CCCn1nc(C#N)cc1-c1ccc(Cl)cc1O
816. Cc1cc(N)c2onc(C3CC3)c2c1N
817. Cc1cc(CN(C)C(=O)c2cccc(F)c2S)no1
818. CC1CCCCN1C(=O)c1c(O)ccc(F)c1N
819. CN(Cc1cccc(C#N)c1)C1CCC(F)C1
820. CC(=O)N1CCCC1CC(=O)c1ccccc1O
821. CCCCNC(=O)c1ccc2[nH]c(C)nc2c1
822. CNC(=O)c1ccc(NC(C)=O)c(Cl)c1
823. CC1CCCCN1S(=O)(=O)CC1CC1
824. CN(CC1CCCO1)c1ccccc1S(C)=O
825. CNC(=O)C1CCCN(C(=O)c2cccc(OC)c2)C1
826. CCCCNC(=O)CNc1cccc(Cl)c1O
827. CC(=O)Nc1ccc(CCC(N)=O)c(C)c1F
828. Cn1cc(NCc2cccc(O)c2)c(C#N)c1
829. OCCCc1nc(-c2cc3ccccc3o2)ns1
830. CC1CCCC(NC(=O)c2ccc(C)[nH]2)C1O
831. CNC(=O)C(C)NC(=O)c1ccc(N)cc1
832. CC1CCCC(N(C2CC2)S(=O)(=O)c2ccccc2OC)C1
833. CCCCN(C)C(=O)c1cc(N)ccc1O
834. CNC(=O)CCCS(=O)(=O)c1ccc(F)cc1C#N
835. CC1CC1C(=O)N1CCCCC1C(O)C1Cl1
836. CN(C)C(=O)NCCCc1ccc(O)c(N)c1
837. O=C(Nc1ccc(O)c(Cl)c1)c1ccno1
838. CC1CCc2c(sc(NC(=O)C3CC3)c2C#N)C1
839. CC1CCC(N2CCCC2=O)CC11c[nH]1
840. Cc1ccc(NS(=O)Cc2ccon2)cc1C
841. CN(Cc1cnn(C)c1)S(=O)(=O)C1CC1
842. Cc1noc(CNc2ccc(Br)cc2C(C)=O)n1C
843. CC1CCCCC1NS(=O)(=O)C1CC1(Cl)C#N
844. CN(CC1CC1)c1ccc(N)c(C(C)=O)c1
845. Cc1noc(CN2CCCC2CS(=O)c2ccccc2)n1
846. Cc1ccc(O)c(CNc2ccnc(S(N)=O)c2)c1Br
847. CCCCNC(=O)C(C)Sc1ccccn1
848. COCCN(C)C(=O)c1ccc(N)c(Cl)c1CC
849. CCCCN(C)C(=O)c1cc(-c2ccco2)[nH]n1
850. CNc1nc(-c2cccc(OC(F)F)c2)cs1
851. CCCNC(=O)c1cccc(NCc2cc(S(C)=O)ccc2F)n1
852. CN(C1CC1)S(=O)(=O)c1cc(C)ncc1C
853. Cc1cccc(NS(=O)(=O)c2ccc(C)nc2)c1
854. CCCCN(C)S(=O)(=O)c1cc(C)oc1CN
855. Cc1nc(CNC(=O)Nc2ccccc2OC(F)F)cs1
856. CC1CC1CNC(=O)NCc1ccc(F)nc1
857. Cc1ccc(NC(=O)C2CCCO2)c(NCC2CC2)c1
858. Cc1ccc(NCc2cnn(C3CC3)c2)sc1=O
859. CC(CO)N1CCN(S(=O)(=O)CC2CC2)CC1
860. Cc1occc1C(=O)Nc1ccccc1-c1ncc[nH]11
861. CNc1ccc(Br)cc1OCc1cc[nH]n1
862. CNC(=O)N(C)C(C)c1cc(O)ccc1S#N
863. Cn1cc(S(=O)(=O)Nc2ccc(F)cc2C#N)cc1
864. CCCN(C)C(=O)c1cccc(OCC)c1S
865. Cc1cc(N)ccc1NC(=O)COCC1CC1
866. CN(C)S(=O)(=O)c1cccc2c1NCCC2
867. C1CCC(NCc2snc3c2CCC3)CC1
868. CCCN(CC(=O)NC1CC1)C(=O)C(C)S
869. CCOc1cc(NC(=O)N(C)CC2CC2)ccc1Cl
870. CC(=O)N1CCCC(c2nc3ccccc3o2)C1
871. O=C(Nc1ccccc1)c1ccncc1
872. CN(Cc1ccco1)C(=O)Nc1ccc(F)cc1
873. CCC(C)NC(=O)CNc1cc(CO)ccc1Cl
874. CCCCN(C)C(=O)c1cc2cc(C)nn2cc1O
875. CC(=O)c1c[nH]c(S(=O)(=O)NC2(C#N)CCCC2)c1
876. CC1CCC(NC(=O)C2CC2(F)F)CC1
877. O=C(NC1CCCC1)c1cc(C2CC2)no1
878. CCCCC(=O)Nc1ccc(OCCO)c(NC)c1
879. Cc1nc2cc(OC(F)F)ccc2n1C
880. Cc1ccc(C(O)CNc2ccc(O)cc2)s1
881. Nc1cc(Cl)ccc1OCc1cccnc1
882. CCCCCNc1nc(C)c(CO)s1
883. CN(C)c1nc2cc(Br)ccc2o11CC1
884. CC1CCN(C(=O)c2cccc(Br)c2N(C)C)C1
885. Cn1cc(NCc2ccc(O)cc2)cn1
886. CNC(=O)C(N)c1nc2cccc(F)c2s1
887. CC1CCCCN1S(=O)(=O)Cc1ccon1
888. CN(Cc1cc(=O)[nH]c(N)n1)c1ccc(F)cc1
889. CN(Cc1cccc(O)c1)c1ncnc2scc12
890. CN(Cc1cc(-c2ccc(Cl)cc2)on1)C1CN1
891. CCCCNC(=O)CNC(=O)c1ccccn1
892. CCCCNC(=O)c1ccc2c(c1)NC(C)=CS2
893. CCCCS(=O)(=O)NC(C)c1cccc(O)c1N
894. Cc1cc(C(=O)Nc2cccc(CO)c2)on1
895. CC(=O)NCC1NCCc2ccc3c(c21)OCO3
896. CC(=O)Nc1ccc(C#CCO)c(Br)c1
897. CN(Cc1cccnc1)C(=O)c1ccc(F)cc1O
898. CC(c1cccnc1)N(C)C(=O)c1ccco1
899. CC(C#N)CNS(=O)(=O)Cc1cccnc1
900. Cc1ccc(OCC(=O)N(C)Cc2csnc2C)cc1
901. CC(=O)Nc1ccccc1C#CCNS(=O)(=O)C
902. CC(C(=O)Nc1ccncc1)Oc1c(F)cccc1Br
903. CCN(C)C(=O)c1cc(C#CCCCO)c[nH]1
904. O=C(Cn1ncc2ccccc2c1=O)NCc1cccs1
905. Cc1ncsc1CNc1ccccc1OC(F)=O
906. Cn1cc(CCC(=O)N(C)CC2CC2(Cl)Cl)cn1
907. CCn1cc(CNC(=O)N2CCSc3ccccc32)cn1
908. Cc1noc(CNc2ccccc2OC(F)C)n1
909. CN(Cc1cccc(O)c1)c1nc(C2CC2)ncc1Cl
910. Cc1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)on1
911. Cc1cc(OCC(=O)NCc2cscn2)ccc1F
912. O=S(=O)(c1cccs1)N(CC1CCC1)CC1CC1
913. CC(C#N)S(=O)(=O)N(C)Cc1ccc(O)c(F)c1
914. Cc1nc(CSc2ccc(Cl)c3cccnc23)oc1C
915. O=S(=O)(NC1CC1)c1ccc(Br)cc1N
916. CN(C)C(=O)C1CCCN(C(=O)c2cccc(Br)c2)C1
917. CCCCNc1ccc(F)cc1N
918. CCCNC(=O)CCc1ccc(OC)c(C#N)c1
919. Cc1cc(C(=O)N2CCCC2C2CCCC2)so1
920. O=C(c1ccccc1Br)N1CCCC(O)C11
921. O=C1CCC2(CCCC2)N1C1CC1O111
922. CCCOc1ccc(Br)cc1S(=O)(=O)n1ccnc1
923. CNC(=O)Cn1c(C2CC2)nc2cc(O)ccc21
924. Cc1ccc(S(=O)(=O)N(C)CC(C)C#N)c(F)c1
925. CNC(=O)CCNC(=O)NC(C)c1ccc(F)cc1
926. CN(Cc1ccccc1O)c1cccs1
927. O=C(Nc1ccc(F)cc1)NCc1cccs1
928. O=C(C1CCC1)N1CCCC(O)(C(F)F)C1
929. CN(C(=O)c1cccc(C#N)c1)C1CCOC1F
930. CCCCNc1ncc(S(C)(=O)=O)cc1Cl
931. Cc1ccccc1NC(=O)CCNS(C)=O
932. O=C(C1CCC1)N1CCCCC1C1CC1O111
933. CNc1snc(C)c1C(=O)NCC1CCC1
934. CCCCN(C)c1cccc(S(N)(=O)=O)c1
935. CCCC(=O)Nc1cccc(Cl)c1C(C)NC
936. Cn1cc(NC(=O)c2ccc3c(c2)CCCN3)cn1C1
937. CN(C1CCCC1)S(=O)(=O)c1ccc(N)cc1O
938. Cc1ccc(NCc2ccco2)cc1FN
939. Cc1noc(C)c1CCCNC(=O)c1snc2c1CCCC2
940. CN(CCSc1ccc(F)cc1)C(=O)C1CC1
941. CC(=O)Nc1ccc(OCc2ccc[nH]2)cc1
942. CC1CCCCN1C(=O)c1ccnc(F)c1
943. CC(C#N)N(C)C(=O)CCS(=O)(=O)c1ccc(Br)cc1
944. CN(Cc1ccco1)c1ccc(C#N)cc1F
945. CC(NS(=O)(=O)c1ccc(N)cc1)C1CCCO1
946. CN(C1CCCC1)S(=O)(=O)CCC#NC1
947. CC1CC1C(=O)N1CCCC1CCO1ccc11
948. CC1CCN(c2nc3c(s2)C(=O)CCC3)CC1
949. CCN(CCC#N)C(=O)C1Cc2ccccc2O1
950. Cc1noc(CCNS(=O)c2ccccc2)n1
951. CC1CCCC(NC(=O)c2cccc(O)c2)C1
952. CN(C)C(=O)c1ccccc1S(=O)(=O)CCC#N
953. CNC(=O)c1ccc(OCC(C)C#N)cc1
954. Cn1cc(CCC(=O)c2cccs2)c(N)n1
955. CN(C(=O)c1cc(C(F)F)c[nH]1)C1CC1
956. CCC(CO)N(C)C(=O)Nc1cccc(Cl)c1SC
957. CCn1cc(NCc2cccc(OC)c2)cn1
958. CC(O)CNC(=O)N1CCCC1c1ccc(F)cc1
959. CC(CNC(=O)N1CCCC1)Oc1ccccc1
960. Cc1csc(C(C#N)NCc2ccccc2O)n1
961. O=C(Nc1ccccc1)c1cc(-c2cscn2)no1
962. Cc1nc(CNC(=O)NCC2Cc3ccccc3O2)no1Cl
963. O=C(Nc1ccccc1)c1ccc(O)nc1c1
964. CC(CNC(=O)Nc1cccnc1)c1cccs1
965. O=C(NCCNc1ccccc1)c1ccco1
966. CNc1ccc(CNS(=O)CC#N)cc1Cl
967. CN(C(=O)CSc1ccccc1N)C1CC1
968. CN(C)C(=O)CN1C(=O)C(C)Sc2ccccc21
969. CN(C)c1nc2ccccc2s11CC1(Cl)=O
970. CCCCNC(=O)c1cc(C#N)cnc1OC(F)F
971. CN(CCC#N)C(=O)c1ccc(O)c(C#N)c1C
972. CCN(C(=O)CS(=O)(=O)c1ccccc1)C1CC1
973. CCCCN(C)C(=O)CS(=O)(=O)c1ccccc1O
974. O=C(NCc1cccnc1)C1CC1c1ccco1
975. CN(C)C(=O)c1cccc(Oc2ccc(Br)cn2)c1
976. CC(C#N)CN(C)C(=O)C1(C#N)CCC1
977. CC(=O)NCc1csc(C2CC2c2cccc(O)c2)n1
978. CN(CC1CC1)C(=O)c1sccc1NC
979. Nc1ccc(SCc2nc3ccccc3o2)cc1
980. O=C(Nc1cccc(Br)c1)C1CCC1
981. CCCCN(C)c1ccc(S(=O)(=O)CC#N)cc1
982. CN(CCc1ccco1)C(=O)c1cc(Br)cc2[nH]cnc12
983. Cc1ccc(C(=O)NCCc2ccccn2)c(=O)o1
984. O=C(c1csnc1)N1CCc2cccc(O)c21
985. CN(Cc1cccs1)S(=O)(=O)c1ccc(F)cc1
986. CCCCN(C)C(=O)C(C)Nc1cccc(Cl)c1
987. CN(C)C(=O)CCNC(=O)c1ccccc1SC
988. Cc1cnc(CNCc2ccc(C)o2)s1#N
989. Cc1cc(N)c2c(c1)C(=O)C(C)(C#N)O2
990. CC(C(=O)NCc1cccs1)n1cc(Cl)cn1
991. CCCCN(C)C(=O)CCc1ccc(O)c(N)c1
992. N#Cc1ccc(CN2CCCC(O)C2)c(F)c1
993. CCCc1cc(C(=O)N2CCCC2)no1
994. Cc1cc(C(=O)NCc2ccccc2Cl)no1
995. CCOc1ccc(Cl)cc1CNC(=O)NCc1cccs1
996. CCC(C)N(C)C(=O)NCc1cccc(OC)c1SC
997. CS(=O)(=O)NCCC(O)c1ccc(Cl)cn1
998. CCCS(=O)(=O)N(C)C(=O)c1ccc(F)cc1
999. CN(Cc1cnn(C)c1)S(=O)C1CC1
1000. CN(CC1CCC1)c1nc2ccc(O)cc2s1
Epoch 11:
{'valid': 0.8942666666666667, 'unique@10000': 0.9564, 'unique@20000': 0.9258, 'unique@25000': 0.91308, 'unique@30000': 0.9090502460116296, 'FCD/Test': 6.78206115113899, 'SNN/Test': 0.5444748984324571, 'Frag/Test': 0.9110612763003545, 'Scaf/Test': 0.43441933690035417, 'FCD/TestSF': 7.838790791774073, 'SNN/TestSF': 0.5161630684623459, 'Frag/TestSF': 0.9132440266827029, 'Scaf/TestSF': 0.13471013989650926, 'IntDiv': 0.8588860643233919, 'IntDiv2': 0.8501375250974961, 'Filters': 0.9771134635455494, 'logP': 0.38398746632631797, 'SA': 0.10150861754574168, 'QED': 0.011801882477156436, 'weight': 51.95325498520227, 'Novelty': 0.9544448089224209}