1. Cc1cccc2oc(C3CC3(Cl)Cl)nc12
2. CCCC(C)NS(=O)(=O)c1ccc(F)c(N)c1
3. CCCCS(=O)(=O)Nc1ccccc1-n1cccn1
4. CC(=O)NCC(=O)NC1CCCC1
5. Fc1ccc(OCc2cc(C3CC3)no2)c(N2CC2)c1
6. CCCOCC1CCCN(S(=O)(=O)c2ccon2)C1
7. Cc1cccc(NC(=O)CSc2ncco2)c1
8. CCCS(=O)(=O)NCc1ccc(OC)cc1Cl1
9. CC(CO)NC(=O)NCC(C)(C)c1ccncc1O
10. Cc1cccc(F)c1S(=O)(=O)N(C)Cc1noc1
11. Cn1cc(CCNc2ncccc2OC(F)F)cn1
12. Cc1cc(C2CCCN2C(=O)C2CC2)on1
13. CCN(CC)S(=O)(=O)c1cccc(C(=O)NC)c1
14. CCCc1cc(C(=O)NC(C)c2cnc(C)cn2)on1
15. Cn1cc(NS(=O)(=O)C2CCCCC2)c(C2CC2)n1
16. CCN(C)C(=O)N1CC(OC2CCCC2)C1
17. CCCS(=O)(=O)NCc1noc(C)c1N
18. CCCC(=O)NCc1ccnc(OC2CC2)c11
19. O=C(NCC1CCCCO1)c1cc(F)ccn1
20. Cc1noc(CNC(=O)Cc2ccc(Cl)cc2)n1
21. CC1(C)CC2CCC1(C(=O)NC1CC1)O211
22. CCCCN(CC)C(=O)c1ccc(OC)c(N)c1
23. CC(=O)NCC1CCCN(C(=O)c2ccc(Br)cn2)C1
24. CC1CCCN(S(=O)(=O)C2CC2)C1CO1
25. CC(NC(=O)c1ccc(Br)cn1)c1ccccn1
26. Cc1ccc(NC(=O)CNS(=O)(=O)c2ccncc2)cc1
27. CCCC(=O)NCC(=O)Nc1ccccc1F
28. CC(C(=O)Nc1ccc(N(C)C)nc1)c1cc(Br)co1
29. CCCCN(C1CCCC1)S(=O)(=O)c1ccc[nH]1
30. c1cncc(CNCc2ccc(OCC3CC3)nc2)n1
31. Cc1ccc(NC(=O)CN(C)C(=O)c2ccon2)c(Cl)c1
32. CC1CCC(CO)(c2cccc(S(N)(=O)=O)c2)C1
33. CC(=O)NCCCNC(=O)c1cccc(OC)c1
34. CN(CCC#N)C(=O)c1ccc(NC(C)=O)cc1
35. CCCSc1ccc(C(=O)Nc2cncs2)cc1
36. CC(=O)NCC1CCCN(C(=O)CCCCO)C11
37. FC(F)(F)c1nc2ccccc2c(=O)[nH]1
38. O=C(NCc1nnc(-c2cccs2)o1)c1cccc(F)c1
39. CC(=O)Nc1ccc(F)cc1S(=O)(=O)NC1CCCC1
40. CC1CCCC(C)N1C(=O)C1CCCC(=O)N1
41. CCN(Cc1noc(C2CCCCO2)n1)C(C)=O
42. CC(=O)N1CCc2cc(OC(=O)C3CC3)c(O)cc21
43. O=C(NCC1CCC1)c1cc2occc2[nH]1
44. CCCCSc1nnc(C2CCCN2C(=O)c2ccco2)o1
45. CC1CCC(N(C)C(=O)c2cccc(OC3CC3)c2)C1
46. CCCC(C)(C)NC(=O)Cc1ccc(OCC#N)cc1
47. CN(CC1CC1)S(=O)(=O)CC1CC111
48. CCCCS(=O)(=O)N(C)c1ccc(Cl)cc1N
49. Cc1nn(C)c(Oc2cccc3cccnc23)c1Cl
50. O=C(c1cc2ccccc2o1)N1CCCC11
51. CC(=O)NCC(=O)Nc1cccc(C(=O)C2CC2)c1
52. O=C(NCc1cccc(Cn2ccnc2)c1)c1sccc1ClF
53. CCC1CCCCC1NC(=O)c1ccnc(F)c1
54. CCN(CC(=O)NC1CC1)C1(C#N)CCCC1
55. Cc1cc(CN(C)C(=O)C2CCCCC2OC)on1
56. O=C(c1cc(C2CC2)on1)N1CCCC(F)C1
57. Cc1nc(-c2cccc(CN3CCCC3=O)c2)on1
58. CCCc1cc(C(=O)N2CCCCCC2)no1
59. CC1CCC(C)N(c2ccco2)C1C
60. CC(=O)Nc1cc(Cl)cc(F)c1N1CCCC11
61. CN(C)S(=O)(=O)c1cc(Cl)ccc1NCO
62. CC(=O)N1CCCCC1C(=O)N1CCCC1O1
63. CC(=O)NCCNC(=O)c1ccc(Br)c2ccsc12
64. CCCC(C)NC(=O)c1cccc(NC(C)=O)c1
65. CN(C)c1cccc(S(=O)(=O)NCC2CC2)c1
66. Cn1nccc1CNC(=O)NC1CCC(F)C1
67. Cc1ncc(Br)c(-c2ccc(OC3CCCC3)nc2)n1
68. CC(=O)N1CCc2cc(OCc3ccccc3F)c(N)cc2C1=O
69. CC1(C)CC2CCC1(C)O21
70. CCc1onc(C)c1NC1CCC1
71. Cc1noc(C2CCCN(S(=O)(=O)N(C)C)C2)n1
72. CN(CC(=O)NC1CC1)c1ccc(Cl)cc11
73. CC(NC(=O)N(C)Cc1ccccn1)C1CCCO1
74. CCC(=O)N1CCCc2cc(S(=O)(=O)NCC(F)F)ccc21
75. Cc1ccc(S(=O)(=O)Nc2nn(C)c3sccc23)cc1
76. CCCCNC(=O)c1noc(-c2ccc(F)cc2)n1
77. CC(=O)Nc1cccc(-c2ccc(Br)o2)c1
78. COc1ccc(CN2CCCC2)cc1Cl11
79. Cc1cc(NC(=O)CCC(=O)Oc2ccccc2)n(C)n1
80. CC(COc1cccc(Br)c1)NC(=O)N(C)C
81. CCCC(=O)NCC1CCN(C(C)C(N)=O)CC1
82. Cc1ccc(Oc2nc(C)cc(=O)[nH]2)cc1
83. CCCC(=O)N1CCCc2cc(C(C)N)c(O)cc21
84. Cc1csc(=O)n1CCN1CCOC2CCCCC21
85. CCN(Cc1nc2ccccc2o1)C(=O)C1CCC1
86. CCCC1CN(C(C)c2ccco2)CCN1
87. Cc1ccc(NC(=O)NCCN2CCOCC2)cc1Cl
88. Cc1nccn1NCCCOc1ccc(F)cc1
89. CC(C(=O)NCc1cccc(OC(F)F)c1)n1cccn1
90. CC(=O)NC1CCN(Cc2ccc(F)cc2)C1O
91. CCCCN(C)Cc1cc(OC2CC2)c(Br)cn1
92. CCN(Cc1cc(N)ccc1F)S(=O)(=O)C1CC1
93. Cc1cc2oc(C)c(S(N)(=O)=O)c2c1
94. CCCN(C)S(=O)(=O)c1ccc(-c2nc(C)co2)cn1
95. CCN(C)C(=O)c1cc(C2CC2)on1C
96. Cc1ccc(Oc2cnn(CC3CC3)c2)nc1
97. COCCNC(=O)NCc1ccc(OCC(F)F)nc1
98. CN(Cc1noc(C2CC2)n1)C1CCC(F)C1
99. CCCC(=O)NCc1noc(C2CC2)c1N
100. Nc1ccc2onc(C(=O)NC3CC3)c2c1
101. Cc1noc(CN2CC3(CCC(C3)CC3)CC2=O)n1
102. O=C(NCCc1cn2ccsc2n1)C1CC1(F)F
103. CC(=O)N(C)c1ccc(-c2ccc3c(c2)OCO3)cn1
104. Cc1nn(C)cc1CNc1cccc(Br)c1O1
105. CC(=O)NCC(=O)NC(c1ccc(O)cc1)C1CC1
106. COCCCC(=O)Nc1cc(Br)ccc1NC
107. CCCC(C)Nc1cccc(CO)c1N
108. Cc1nn(C)c(C)c1OCc1cc(-c2cccc(Cl)c2)on1C
109. CC(C)(C#N)N(Cc1ccc(O)c(Cl)c1)C1CC11
110. CC1(C)CCCN1c1cc(Cl)ccc1CO11
111. CN(Cc1ccc(OC(F)F)cc1)c1cn[nH]c1
112. CC1CCC2CCCC(O)(C3CC3)N21
113. CC1CCCCN1C(=O)c1cccc(OC(F)F)c1
114. CN(CC(N)=O)S(=O)(=O)c1ccc(Cl)cc1Cl
115. Cc1cc(C(=O)N2CCc3ccccc32)on1
116. CC(C(=O)N(C)CC1CC1)NCc1ccoc1
117. Cc1cc(CN(C)C(=O)c2ccc(O)cc2)on1
118. CC1(C)C2CCC1(C(=O)NC1CCCC1)S2
119. Cc1noc(CN2CCc3cccc(O)c3C2)n1
120. CN(C)S(=O)(=O)c1ccc(C#CCN)cc1
121. CCCOc1ccc(-c2nn(C)c(=O)c2C)cc1
122. O=C(NCCc1ccccn1)c1occc1Br1
123. COCCOc1ccc(Cl)cc1NCc1nnc(C)o1
124. Cc1noc(COc2ccc(C#N)cc2Cl)c1
125. Cc1ccc(Br)cc1C(C)NC(=O)N(C)CC1CC1O
126. Cc1noc(C2CC2)c1C(=O)N(C)CCCO(F)Cl
127. O=C1CCCCCC1S(=O)(=O)c1ccc(F)[nH]1
128. Cc1nn(C)c(C)c1S(=O)(=O)c1ccccc1C(N)=O
129. CCN(CC(=O)N1CCCCC1)S(=O)(=O)CC
130. CCCCOc1cccc(CN2CCOC(C)C2)c1N
131. COc1cccc2c1OC(C(N)=O)(C)C2
132. CC(C)n1cc(NC(=O)C2CCC(C#N)CC2)cn1
133. CN(C)c1ccccc1NC(=O)NCC1CC1O1
134. CCN(CC(=O)Nc1ccc(Cl)cn1)C1CC11
135. CC(C)N(C)S(=O)(=O)Cc1noc2ccccc12
136. CCc1onc(C)c1NC(=O)c1cnc(C2CC2)s1
137. CN(CC(=O)NC1CCCCC1)CC(F)F#N
138. CC(=O)c1ccc(NCc2cscn2)cc1
139. Cc1noc(C2CCCN(C(=O)CC(C)C)C2)n1
140. O=C(NCc1ccco1)c1nn2ccccc2c1Cl1
141. CC(=O)N1CCC(NC(=O)C2(O)CCC2)CC1
142. O=C(NCc1cccc(OCc2cccnc2)c1)NCc1cc1
143. Cc1nnsc1C(=O)NC1CCCCCC1
144. CCN(C)S(=O)(=O)c1cc(F)ccc1C1
145. Cc1noc(C(C)NC(=O)Cc2cccc(F)c2)n1
146. COc1cc(Br)ccc1N1CCCC(CS(N)(=O)=O)C1
147. Cc1noc(C2CCN(c3ccccc3)C2)n1
148. CCC1CN(C(=O)c2cc(C3CC3)on2)C1
149. CCn1nccc1C(=O)Nc1ccc(C)c(Cl)c1
150. O=C(c1cc(-c2cccs2)on1)N1CCCC(O)C1
151. CC(C)c1noc(C2CC(=O)N(C3CCCC3)C2)c1Cl#N
152. COc1ccccc1NC(=O)CNCc1cc(Cl)cs1
153. CCCCS(=O)(=O)NCc1ncccn1
154. CC1CCCCN1C(=O)CC1OC(=O)c2ccccc21
155. CC(C)COc1cccc(Cl)c1N(C)C(N)=O
156. CCN(Cc1ccon1)S(=O)(=O)N(C)C
157. COc1cc(CNc2nc(C3CC3)no2)ccc1Br
158. Cc1nn(C)cc1C(=O)NC1CCCC12CCC21
159. Cc1noc(C2CCCN(Cc3cnsc3)C2)n1
160. Cc1noc(CN(C)C(=O)C2CCC2)c1S(C)=O
161. CCc1onc(C)c1NC(=O)CCC1CC1Cl11
162. CCc1onc(-c2cccnc2)c1S(N)(=O)=O
163. Cc1nc2ccccc2n1CC(=O)Nc1cccc(F)c1OC
164. Cc1noc(CN(C)C2CC2(Cl)Cl)c1N
165. Cn1cc(NC(=O)c2ccc3c(c2)OCCO3)cn1
166. CCCCCNS(=O)(=O)c1cc(C)no11
167. CCCC(C)NC(=O)CNS(=O)(=O)c1cc(Br)cnc1
168. CN(CCOc1cccc(Br)c1)c1cn[nH]c1
169. O=C(CCOC1CC1)N1CCc2c(Cl)cccc21
170. CCN(C(=O)c1cnn(C)c1)c1ccccc1CO
171. CCCS(=O)(=O)NCc1ccc(=O)n(C)c1
172. CC(=O)N1CCCC(C(=O)NCc2cc3ccccc3[nH]2)C1
173. CCCCN(Cc1cccnc1)C(C)c1ccon1
174. CN(Cc1noc(C2CC2)n1)C(=O)CC(C)C
175. CCCCN(C)S(=O)(=O)c1cn[nH]c1C1CC11
176. Cc1ncsc1C(=O)Nc1ccc(CCO)cc1
177. CN(C)c1nc(-c2ccc3c(c2)OCC3)cs1
178. CCCOCCNC(=O)C1CC1c1cccs1
179. CC(=O)N1CCN(C(=O)c2cccc3snnc23)CC1
180. CC(C)NC(=O)c1cc2cc(Cl)ccc2o1C#N
181. O=C(NCC1CCCCO1)Nc1cccc(Br)c1C#N
182. O=C(c1ccccc1Br)N1CCCC(O)C11CC11
183. CC1CCN(C(=O)c2sc3ccccc3n2)CC1
184. CCCC(C)NC(=O)c1cccc(OCC2CC2)n1
185. O=C(NCC1CC1)c1cc(-c2cccc(Cl)c2)on1
186. Cc1cc(C(=O)NCCc2cccc(O)c2)n(C)n1
187. CC(=O)N1CCC(C(=O)NC2CCCC3OC23)CC13
188. Fc1cc(OCc2noc(C3CC3)n2)c[nH]1
189. CC(=O)N1CCCCC1c1nnc(C2CC2)o1
190. CN(Cc1cc(C(F)(F)F)c[nH]1)C(=O)c1cc(N)cc1
191. Cc1noc(CN(C)C2CCC(C)O2)n1
192. CCCCN(Cc1ccc(N)cc1F)C1CC1
193. CC(C)(C)NS(=O)(=O)c1ccc(Br)cc1
194. CC1CCCCN1C(=O)c1cccc2noc121
195. Cc1nc(OC2CCC2)c2c(n1)CCC2
196. CN(C)C(=O)c1cccc(NC(=O)C2CC2)c1
197. O=C(CCc1nc(C2CC2)no1)N1CCCC1=O1
198. CC(C)N(C(=O)c1cccc(OC(F)F)c1)C1CC1
199. Cc1ncsc1C(=O)N(C)Cc1ccnc(OC)c1
200. CCCCNC(=O)c1ccc(OCC2CC2)nc11
201. CN(Cc1noc(C2CC2)n1)C1CCCCO1
202. CCc1noc(Cn2c(C)cc(=O)n(CC3CCC3)c2=O)n1
203. Cc1ccc(C(N)=O)c(OCc2cccc(C)c2)n1
204. COCCCOc1ccccc1NS(=O)(=O)c1cn(C)c(C)n1
205. CCCCOc1cccc(NC(=O)N(C)CCO)c1
206. CCCCNC(=O)c1noc2c1CCCC2
207. Cc1noc(CN(C)c2ccccc2)n1
208. CC1CCC(C)(CO)C1Cc1ccc(F)cc1
209. COc1ccc(CN2CCc3[nH]nc(CO)c3C2)cc1
210. CCCN(Cc1ccccc1Cl)C(=O)NCc1cc[nH]n1
211. CC(=O)NC12CC3CC(C1)CC(C3)(C1)C2=O1
212. CC(=O)N1CCCC1c1ccccc1OC(F)C1
213. Cc1ccc(NC(=O)Cn2cc(-c3cccs3)nn2)cc1OC
214. CNC(=O)c1cc(-c2ccc(OC)c(F)c2)n[nH]1
215. O=C(NC1CCCC1)c1nc2ccccc2o11
216. Cc1nc(CCNC(=O)COc2cccc(F)c2)sc1C
217. CC(=O)N(C)Cc1nc2ccc(C(C)=O)cc2o1
218. Cc1noc(C2CCCN2C(=O)OC2CCCC2)n1
219. CC(C)(C#N)C(=O)N1CCCCCC1C(N)=O
220. Cc1nn(C)c(C)c1C(=O)NCc1csc(C2CCC2)n1
221. Cc1nc(CNc2cccc3cccc(Cl)c23)co1
222. Cc1noc(CCNCC2COc3ccccc3C2)n1
223. Cc1nnc(-c2cccc(C(=O)Nc3cccnc3)c2)o1
224. Cc1nsc(C(=O)Nc2ccc(Cl)cc2)c1
225. CCCCN(C)S(=O)(=O)c1ccc2c(c1)NC(=O)C2
226. CC(=O)NCC(=O)N1CCCC1c1ccccc1Cl1
227. CCCCS(=O)(=O)NCC(=O)NC(C)c1cccnc1
228. Cc1cc(CSc2nncc3cccc(Br)c23)on1
229. O=C(NCc1cccc(Cl)c1)NCc1ccon1
230. CC(C)NC(=O)N(C)CCCOC1CCCO11
231. Cc1ccc(NC(=O)C2CC2)c(OCC#N)c1Cl
232. Cc1nc(-c2ccccc2)sc1C(=O)NCC1CCCO1
233. CCc1nnsc1CN1CCCC(Oc2ccccc2F)C1
234. Cc1nn(-c2ccccc2)c(=O)c2sc(NC(=O)C3CC3)cc12
235. Brc1cccc(-c2noc(C3CC3)n2)c1N
236. Cc1nn(C)c2oc(C(=O)N3CCCCCC3)cc12
237. Cc1cc(C(=O)NCCOCC(F)F)nn1C
238. Cc1noc(C)c1C(=O)NC1CCCCNC1=O
239. CCCCN(C)C(=O)c1ccc(N)c(OC2CC2)c1
240. Cc1noc(Cn2c(=O)oc3cccc(C)n32)n1
241. Cc1nn(C)c(C)c1S(=O)(=O)NCc1ccc(Cl)cc1
242. CC(CO)NS(=O)(=O)c1cccc(N)c1C
243. CCCCN(C)C(=O)Nc1ccccc1O1
244. O=C(NCc1cccs1)c1cc(Br)ccn1
245. CC(=O)N1CCCCC1c1ccccc1N1
246. CCCc1cc(CN(C)C(=O)NC2CCC(O)CC2)no1
247. Cc1nn(C)c(C(=O)NCc2ccc(OC(F)F)cn2)c1
248. CN(C)c1ccccc1NS(=O)(=O)CC(F)C
249. O=C(NCC1CCC1)c1cc(C(F)=O)on1
250. CC(C#N)(NC(=O)c1ccc(OC(Cl)Cl)cc1)C1CC1
251. CN(Cc1cnn(-c2ccccc2)c1)C(=O)C1CCCO1
252. Cc1noc(C)c1CCC(=O)NCC1(C(F)F)CC1
253. COc1ccccc1CCNC(=O)c1cc(Cl)ccn1
254. CCCCC(=O)NCC(C)NS(=O)(=O)c1cccnc1
255. CCN(CC(=O)NC1CCCCC1)S(C)(=O)=O
256. CCN(CC1CC1)C(=O)c1cncc(Br)c1
257. Cc1cc(NCC(O)C2CC2)nc(C2CCCO2)n1
258. CC(C(=O)NCCCO)NC(=O)N1CCCC1c1ccccc1F
259. Cc1noc(C2CCCN2C(=O)c2ccc(O)cc2)n1
260. Cc1ccc(NC(=O)Cn2ccc3c(c2)COC3)cc1Cl(N)=O
261. CC(C)COc1ccccc1C(=O)NCc1cc(Cl)cs1
262. CCN(Cc1ccon1)C(=O)c1ccccc1SC
263. c1ccc(-c2nc3sccn3c2C)cc1
264. CN(Cc1cc(C2CC2)on1)c1cccnc1F1
265. CC1CCCCN1C(=O)c1ccc[nH]1
266. CCS(=O)(=O)NCC1CCN(C(=O)CCC#N)CC1
267. Cc1noc(Cn2cc(N)ccc2=O)n1
268. CC(=O)N1CCC(Oc2ccc(Cl)cc2N)CC1
269. CCCc1ccc(C(C)NC(=O)c2ccncc2)o1
270. CC(=O)Nc1cccc(C(=O)NCCc2cccs2)c1
271. Cc1nn(C)c(C)c1CC(=O)NCc1ccc(Cl)cc1O
272. CN(C)c1cccc(-c2noc(C3CC3)n2)c1C(C)C
273. CCCCN(C)Cc1cccc(OC)c1N
274. COc1ccccc1CC(=O)N1CCCCC1c1ccco1
275. COc1ccc(C)n(C2CCCCC2)c1=ON
276. CC(=O)NCCCNc1cccc(CO)c1
277. Cc1nc(CN2CCc3ccc(OC)cc3C2)ns1
278. Cc1cc(N)ccc1NC(=O)c1ccc(F)o1
279. Cc1noc(C2CC(=O)N(CC3CC3)C2)n1
280. Cc1noc(CN(C)C(=O)c2cc(Cl)ccn2)n1
281. Cc1noc(CCC(=O)Nc2ccc(F)cc2)n1
282. Cc1ccc(C(=O)Nc2cnn(C)c2)c(Br)c1
283. CCCC(=O)Nc1cccc(C(=O)NCC2CC2)c1
284. CC(C#N)CN1C(=O)CCCC1C
285. Cc1nnsc1C(=O)N(C)C1(C#N)CCC(CO)CC1
286. CN(C)c1cccc(-c2csnn2)c1C(C)(C)O1
287. CC(=O)NCC1CCN(C(=O)NCC2CC2)CC1
288. CCCc1noc(-c2cc(Cl)cc3c2cnn3CC)n1
289. CC(=O)NCc1ccc(Oc2ccccn2)cc11
290. Cc1nn(C)c(C)c1Sc1nccn1C1CC11
291. Cc1cc(-c2cccc(C(=O)NC3CC3)c2)on1
292. CN(C)C(=O)c1ccc(F)c(OCc2cc(C3CC3)no2)c1
293. CC(CNC(=O)N(C)CC1CCCCO1)OC1CC111
294. CCCC(=O)N1CC(Oc2cccc(Br)c2)C1
295. O=C(Nc1ccccc1CO)c1ccc(F)cc11
296. CCCCN(C)S(=O)(=O)c1cccc2[nH]ncc12
297. Cc1nn(C)c(OCC2CC(=O)NC3CC23)c1C
298. CCCC1(C(=O)NCc2cccc(O)c2)CN1
299. CN(CC(=O)Nc1ccc(F)cc1)S(=O)(=O)CC1CCC1
300. CN(C)S(=O)(=O)c1ccc(-c2cc(C3CC3)on2)o1
301. CCCCS(=O)(=O)NCc1nc2cccc(Br)c2[nH]1
302. Cc1noc(C2CCCN2C(=O)c2ccc(C)s2)n1
303. CN(Cc1ccccn1)c1ncccc1O11
304. Cc1noc(C2CCCN(C(=O)COc3cccc(Cl)c3)C2)n1
305. CCCC1CN(C(=O)c2cccc(O)c2)C1
306. Cc1nnc(CNc2ccc3c(c2)CCC3=O)o1
307. Fc1cccc(Oc2cnn(CC3CC3)c2)c1
308. CCc1onc(C)c1NC(=O)Cn1cccnc1=O
309. CC(NCc1ccc(OCC(F)F)nc1)c1ccc[nH]1
310. CCCCOc1nccnc1OC1CC1[nH]1
311. Nc1cnc(C(=O)NC2CC2)oc1C(F)F
312. CC(NC(=O)c1ccc(N(C)C)cc1)C1CC11
313. CC(=O)NCC1CCN(Cc2ccc(O)c(Cl)c2)C1
314. Cc1cc(CC(=O)NC2CCc3ccccc32)on1
315. CCCC(=O)NCc1ccc(C#N)cc1
316. CCCS(=O)(=O)NCc1ccc(F)c(C#N)c1
317. O=C1Cc2cc(Br)ccc2N1C1CC1O1111
318. CC1CCCCC1N1C(=O)CCc2ccc(=O)oc21
319. CCCC(C)N(C)C(=O)CC1Sc2ncccc2C(=O)O1
320. CCCCOc1ccc(Cn2cc(N)cn2)cc1
321. CCCCN(C)C(=O)c1snc(C2CC2)c1N
322. CC1CCN(S(=O)(=O)c2cnc(C3CC3)s2)C(C)C1
323. CCCC(=O)NCCN(C)C1(C#N)CCC1
324. CC(=O)c1c(C)[nH]c(C(=O)Nc2cccc(C#N)c2)c1C(F)=O
325. Cn1cc(C(N)=O)cc1COc1ccccc1O
326. CN(C)c1ccc(-c2noc(C3CC3)n2)cc1
327. CC(C(=O)NCc1ccccn1)n1cccn1c1o1
328. Cc1cc(C(=O)N2CCc3ccccc32)on1F
329. CCCCCNS(=O)(=O)c1ccc2c(c1)oc(=O)n2CC
330. Cc1cc(C(=O)NCc2cccc(OCC3CC3)c2)[nH]n1
331. Cc1noc(CN(C)CCCOC(C)C)n1
332. Cc1noc(CN(C)C(=O)C2(C)CC2)n1
333. CCCc1nnc(CNC(=O)c2cc3c(s2)CCC3)o1
334. CCCCN(C)C(=O)c1cccc2c1cnn2C
335. Cc1csc(C2CCCN2C(=O)C2CC2)n1
336. CCCCN(C)C(=O)NCc1ccc(OCC)cc1
337. CCC(=O)NCC(=O)NCc1ccc(F)cc1
338. CC(=O)NCC1CCCCN1S(=O)(=O)c1ccc(C)cc1
339. CN(C)C(=O)Cc1csc(-c2ccco2)n1
340. CCCc1nnc(C2NCCc3ccc(O)cc32)o1
341. COCCCc1noc(CNc2ccccc2)n1
342. CC1CCCC(NS(=O)(=O)C2CC2)C1C
343. CCCCn1ncc(-c2cc(O)cc(Br)c2N)cc1=O
344. CN(C)c1ccc(CNC(=O)C2CC2)cc1Br
345. CCCC(=O)N1CC(C)S(=O)(=O)c2ccccc21
346. COc1ccc(C(=O)NCC2CC2)cn1
347. Cc1noc(C)c1CN(C)C(=O)c1sccc1Br
348. Nc1ccccc1OCc1ccccn1
349. O=C(NCC1(O)CCCC1)c1ccc(F)nc11
350. CCN(C(=O)c1noc(C)c1Br)C1CCCC1
351. CCCC(=O)NCC(=O)N1CCCC1c1ccco11
352. CC(Cc1ccc(C#N)o1)N(C)C(=O)CCC#N
353. CCCC(C)N(C)C(=O)c1ccc2c(c1)NC(=O)CO2
354. CC1CCCC1NS(=O)(=O)C1CCCC1
355. Fc1cc(Oc2ccc(N)cn2)ccc1Br
356. O=C(CC1CC1)NS(=O)(=O)c1ccccc1
357. O=C(c1ccc2oncc2c1)N1CCCCCC11
358. CCCC(=O)NCCc1ccc2c(c1)ncn2C
359. CCC(=O)NCC1CCCN1C(=O)c1cccc(Cl)c1
360. CCCCN(C)S(=O)(=O)c1cccc2c1NC(=O)C2
361. COCCCC(=O)Nc1cccc2cnoc12
362. Cc1nc(CN(C)C(=O)c2ccc(N)cc2)cs1
363. CCN(CC1CCCCO1)c1ccnc(C2CC2)n1
364. Cc1nc(CN(C)C(=O)c2cc(C#N)c(C)o2)cs1
365. Fc1cccc(-c2cc(C3CC3)on2)c1
366. CC1CCCCN1Cc1ccc(O)nc11
367. Cc1cc(NC(=O)c2ccc(C)c(OC)c2)n(C)n1
368. O=C(NCC1CC1)C1CCCN1c1ncccc1Cl1
369. CC(NS(=O)(=O)N1CCCCCC1)C(=O)c1ccc(OC(F)cc1
370. CCCC1NCCc2ccc(OCC(F)F)cc21
371. CC(=O)N(Cc1ccccc1)C1CCC1
372. Cc1ccc(C(=O)NCCC(C)C(N)=O)cc1Br
373. CC(=O)NCc1nc(C2CC2)n(C)c(=O)c1Cl
374. Cc1ccc(N2CCCC3(CC2)OCC3)cc1F
375. Cc1cc(CNc2cccc(Cl)c2)on1
376. Cn1cc(SCC(=O)Nc2cccc(Cl)c2)c(N)c1=O
377. CCCCCN(C)C(=O)c1ccc(F)c(N)c1C
378. CCCC(=O)Nc1cccc(-c2ncco2)c1
379. Cc1noc(C2CC2)c1Nc1ccccc1F1
380. Cc1nnsc1C(=O)N(C)C1CCCC(C(F)F)C1
381. CC(=O)Nc1nc(CNc2ccc(C(C)=O)cc2)cs1
382. Cc1nc(CN2CCCC(OC3CCCC3)C2)c[nH]1
383. Cc1ccc(NC(=O)CNC(=O)NC2CCCCC2)cc1S(C)(=O)=O
384. Cc1noc(CN(C)c2ccc(Br)cc2)n1
385. CC1CCCCN1C(=O)C1CC(=O)N(C2CC2)C1
386. COc1ccc(CC(=O)N2CCCC(C)C2)cc1SC
387. CCN(C1CCC(O)CC1)S(=O)(=O)CC
388. Cn1cc(Nc2ccc(CC#N)cc2)cn1
389. CCCCN(C)S(=O)(=O)NC1CCCC1
390. CC(=O)Nc1ccc(C(=O)NCc2ccnn2C)c(Cl)c1
391. Cc1ccc(Cl)c(OC2CCCN(C(=O)NC(C)C)C2)n1
392. CCCCN(C)C(=O)Nc1cccc(OCC(F))c1
393. CCC(C)c1noc(C2CCC(F)CO2)n1
394. CN(C)c1ccccc1N(C)C(=O)CCCO1
395. Cc1ccoc1C(=O)NC1CCCC1Sc1c1
396. Cc1nsc(CNc2ccc(Br)cc2)n1
397. CC1CCCCN1C(=O)CSc1cccc(Cl)c1
398. CC(=O)N1CCCC(C(=O)NC2CCCCC2)C11CC11
399. CCCCNS(=O)(=O)c1ccc(Cl)c(C(=O)NCC)c1
400. CC(=O)N1CCN(C(=O)CCSc2ccc(F)cn2)CC1
401. CC(=O)N1CCCC(C(=O)N(C)C(C)CCC#N)C1
402. Cc1nn(C)c(C)c1CCC(=O)Nc1cccnc1
403. CCCCN(C)c1ccc(C(N)=O)cc11
404. CCCCN(C)C(=O)c1onc(C)c1CCC#N
405. CCCC(=O)Nc1ccccc1SCC#N1
406. CCCOCC(=O)N(C)Cc1nc2ccccc2s1
407. CCCCn1cc(NC(=O)c2cccc(OC)c2)cn1
408. COc1ccccc1S(=O)(=O)CC#CCOc1cnccn1
409. CC1CCC2CC1C(=O)N2S(C)(=O)=O
410. CC(C)N(C)C(=O)NCc1ccc(OCC2CC2)nc1
411. CC1CCCC(N(C)S(=O)(=O)c2ccc[nH]2)C1
412. Cc1ccc(OCc2cccc(Cl)c2)nn1
413. CC(=O)N1CCCN(S(=O)c2ccc(F)cc2)CC1
414. Cc1cc(C(=O)Nc2cccc(-c3csnc3C)c2)on1
415. O=C(Nc1ccc(-c2ncco2)cc1F)C1CCC1
416. CCCC(C)NC(=O)c1cccc2sncc12
417. O=C(Nc1cc(F)ccc1N1CCCC1=O)c1ccon1
418. CN(CCN(C)C(=O)C1CC1)C1CCCC1
419. CC(=O)N1CCC(C(=O)Nc2cccc(Br)c2)CC1
420. Cc1noc(C)c1Sc1ccc2c(c1)oc(=O)n2C
421. CC(=O)NCC1CCCN(C(=O)c2noc3ccccc23)C1
422. CN(Cc1ccon1)C(=O)c1ccc(OC(C)C)nc1
423. CCn1cc(Sc2ccc(-c3cnco3)cc2)c(C)n1
424. CCCC(=O)N(C)Cc1ccc(OC(C)=O)c(Cl)n1
425. CC(=O)NCCc1nc2cc(Br)ccc2s1
426. CN(C)C(=O)CNc1ccc(C#N)cc1Cl1
427. COc1ccc(N2C(=O)c3ccccc3C2=O)cc1
428. CCc1onc(C)c1NC(=O)c1ccco1
429. CCc1onc(C2CCCN2CC2CC2)c1N22
430. Cc1ccc(C(=O)NCc2ccc(=O)[nH]2)s1
431. CC(c1ccc(O)cc1)N(C)C(=O)c1cc(Cl)c[nH]1
432. Cc1cc(COc2ccccc2)on11CC1111
433. CC(C)(CO)NCc1ccc(F)c(C#N)c1
434. CN(Cc1ccco1)C(=O)CNc1ccc(C(=O)C2CC2)cn1
435. CN(C)c1ccc(-c2ccc(O)c(Cl)c2)nc1
436. CN(Cc1cccc(F)c1)C(=O)c1cc(N)co1
437. Cc1oc(-c2cccc(C(=O)NC3CC3)c2)nc1
438. Cc1ccc(Cl)cc1S(=O)(=O)NCCc1ccon1
439. CCCN(Cc1cccc2c1OCCN2)CC
440. CC(NC(=O)c1cccc(-n2cccn2)c1)C1CC11
441. Cc1ncsc1CNC(C)c1ccc(O)nc1
442. Brc1ccc(Oc2ncc(C3CC3)s2)nc1
443. Cc1nc(-c2cccc(OCC3CC3(F)F)c2)sc1C
444. O=C(NCc1cccs1)c1ccc(OC(F)F)nc1
445. CCN(C)S(=O)(=O)c1ccc(Cl)cc1N
446. CN(C)c1ccc(Cl)c(N)c1
447. O=C(c1cccc(-n2cccc2)c1)NCCOc11
448. CCCc1cc(C(=O)N2CCCC(C(N)=O)C2)no1C
449. CN(Cc1noc(-c2cc(F)ccc2Cl)n1)C(=O)C
450. CCN(CC(=O)N(C)C)c1cccc(Cl)c1N1
451. CC(=O)NCC(=O)N1CCC(c2cccc(Cl)c2)C1
452. CCCC(C)N(C)C(=O)c1cccc(OC)n1
453. CC(=O)NCc1ccnc(Oc2ccccc2)c11
454. CN(CCC#N)Cc1ccc(S(=O)CC2CC2)c(Cl)c1
455. CCCC(=O)Nc1ccc(NC(C)=O)cc1
456. Cc1noc(C2CCN(S(=O)(=O)C3CC3)C2)n1
457. Cc1noc(C)c1CCc1cc(F)c(O)cn1
458. COc1ccccc1OCCC(=O)N(C)Cc1csnc1
459. O=C(NCCNC(=O)c1cncc(F)c1)c1ccco1
460. CCN(CCC#N)S(=O)(=O)c1ccc(Cl)cc1OC(F)F
461. Cc1noc(C2CCCN(Cc3ccccc3)C2)n1
462. CCCCOc1c(C(=O)N(C)CC)c(C)n[nH]1
463. CN(CC(=O)NC1CC1)Cc1cc(Cl)ccc1OC
464. Cn1c(C2CC2)nc2cc(Br)cnc21
465. CCC(C)N(C)S(=O)(=O)c1ccc(C#N)cc1
466. Cc1nnsc1C(=O)N1CCc2ccc(F)cc21
467. CC(=O)NCCNC(=O)C1CC1c1cccc(Cl)c1
468. CCCC(=O)Nc1cccc(OCCC#N)c1
469. Cc1noc(C2CC3CCC2O3)c1CCC#N
470. CC(C(=O)Nc1cccnc1)C(N)=O1
471. Cc1nn(C)c(=O)c(C(=O)Nc2ccc(C)cc2)s1
472. CCC(C)N(C)C(=O)c1ccc2c(c1)N(C)S(=O)(=O)C2
473. COc1cccc(CCn2ccnc2)c1O
474. CC(C)NC(=O)Cn1nc(-c2ccc(F)cc2)oc1=O1CC1
475. CN(CC1CCC1)c1ccc(CO)o11
476. CCN(Cc1cc(C2CC2)on1)CCC(C)C#N
477. COc1c(Cl)cccc1C(=O)N1CCNCC1
478. Cc1cc(C(=O)N(C)C2(C#N)CCC2)n(C)n1
479. CCC(C)NC(=O)NCc1ccc(OCC(=O)N(C)C)cc1
480. COc1ccc(C(=O)N2CCC(C)C2)c(OCC2CC2)n1
481. CN(Cc1ccc(OC(F)F)cc1)C(=O)NCC1CC1
482. CC1CCCCN1C(=O)CCCCO1
483. CCS(=O)(=O)NCC(=O)NCc1cccc2c1OCCC2
484. CC(=O)N1CCC(C(=O)N(C)CCS(=O)c2ccc(C)nc2)C1
485. CC1(C)CCC(=O)Nc2ccccc2C12CC22222
486. Cc1nnsc1CNCc1cccc(CO)c1
487. CC(=O)N1CCCC(OCc2ccc(C)o2)C1
488. COc1cccc2c1C(=O)N(C(C)=O)C21CC11
489. Cc1cc(C(=O)N(C)CC2CCC2(C)C#N)nn1CC(F)C
490. CCc1onc(C)c1N1CCCC(O)(C(F)F)C1
491. Cc1c(C(=O)NCC(O)c2ccc(O)c(Cl)c2)cnn1C
492. Cc1nccn1-c1ncccc1OS(=O)(=O)c1ccccc1
493. CN(Cc1cnccn1)C(=O)c1ccc2c(c1)OCO2
494. CC(=O)NCc1ccc(Cn2ccc(C)nc2=O)cc1
495. O=C(NCc1ccc(F)cc1)c1ccccn11
496. CC(C)CNC(=O)NCc1ccc(OC2CC2)nc1
497. CCOCC1CCCCC1NCc1nccs11
498. Cc1cc(NC(=O)C2CC2)ccc1Cl(C)=O
499. CC(C)NC(=O)COc1cccc2cnccc121
500. CC1CC1CNC(=O)c1cc(C2CC2(F)Cl)on1
501. Cc1ccccc1S(=O)(=O)N(C)Cc1csc(C)n1
502. Cc1cc(NC(=O)c2cccc3[nH]ncc23)on1
503. Cc1nn(C)c(C)c1Oc1ccc(F)c(C)c1
504. CCC(=O)NCC(=O)N1CCC2(CC(OCC3CC3)CC2)CC1
505. CC1CCN(S(=O)(=O)N(C)C(C)c2ccco2)CC1
506. Cc1ccc(NC(=O)c2cc3cccnn3o2)cc1C(F)F
507. CCCCOc1cccc2c1NC(=O)N2
508. Cc1cc(C(=O)N2C3CC4CC(C3)OCC4C2CC2CC2)on1
509. CCn1nccc1C(=O)NCC1CC1(Cl)Cl
510. CN(C)c1ccc(C(=O)NCCc2ccco2)cn1
511. Cc1nnc(NC(=O)c2ccc(OC3CCCC3)nc2)s1
512. Cn1ncc(Br)c1C(=O)NC1CCCCC1
513. CC(=O)Nc1cccc(OCc2ccc(=O)n(C)n2)c1C
514. CCCC1CCCC1NS(=O)(=O)C1CC1
515. Cc1nc(C)c(C(=O)NCC2Cc3ccccc3O2)s1
516. O=C(NC1CCCCC1O)c1cc(F)cn1C1
517. Cc1cc(COc2ccccc2N)on1
518. CCCC(=O)N(C)C(C)c1ccc(O)c(OC)c1
519. CN(Cc1cccc(F)c1)C(=O)c1n[nH]c(=O)cc1C
520. Cc1nn(C)cc1OCCCC(=O)Nc1ccc(F)cc1
521. Cc1nc(NC(=O)c2ccc(CO)c(F)c2)sc1
522. CC(=O)NCC1NCCc2cc(O)c(Br)cc21
523. CC(NCc1nc2ccccc2o1)C1CC11
524. Cc1cc(OC(F)F)c(CNC(=O)c2ccccn2)cc1
525. CC(=O)NCC1NCCc2cc(C(C)=O)c(F)cc21
526. COc1ccc(C(=O)Nc2cccc(C)c2)sn1
527. CC(NS(=O)(=O)c1cccc(O)c1)c1cnoc1
528. CC(C(=O)N1CCCC1)c1ccco11
529. Cc1cccc2c1OC1(CCN(S(=O)(=O)C3CC3)C2)n1
530. CCCCC(=O)N1CCN(C(=O)CCC(F)F)CC1
531. CCN(CC(F)F)S(=O)(=O)c1cc(Br)c[nH]1
532. CCCc1noc(CN2CCCCCC2C)n1
533. Cc1nn(C)cc1Oc1cn[nH]c1C(F)F1
534. CC(C)N(C)S(=O)(=O)NC1CCCCC1
535. CCCCN(C)C(=O)NC(C)c1ccc2c(c1)OCC2
536. CCCC1CN(Cc2ccc(CO)c(Br)c2)C1O
537. Cc1nc(C2CCCN(C(=O)c3snnc3C)C2)cs1
538. CN(Cc1ccccc1)C(=O)c1snnc1C
539. N#CC1(NC(=O)c2cc(C3CC3)no2)CCCC1
540. CC(=O)N1CCCC(c2nc3ccc(F)cc3o2)C1
541. CCN(CC(=O)N(C)C)c1ccc(Cl)cc1N
542. CCC1(CNC(=O)Cn2nc(C)ccc2=O)CCC1
543. Cc1cc(N(C)S(=O)(=O)N2CCCCC2)n(C)c1C
544. CN(C)C(=O)NCc1cccc(OCC(F)F)n1
545. CCCc1noc(CNc2ccc(OC)c(Cl)c2)n1
546. Cc1nc(C(=O)N2CCC(OCC3CCC3)CC2)cs1
547. O=C(NC1CCCCC1)c1cnoc1C1CC111
548. CC(C)NC(=O)c1ccccc1Oc1cncs11
549. CC1CCCCN1C(=O)C1CC(=O)N(C2CC2)C1
550. CCCCOc1ccc(N(C)C)cc1On1
551. CC(NCc1cncs1)C1(C)CC1(Cl)Br
552. Cc1nn(C)c(CS(=O)c2ccccc2N)o1
553. O=C(Nc1ccc(F)cn1)C1CCN(C(=O)C2CC2)CC1
554. Cc1nnc(CC(=O)NCCc2ccc(F)cc2C(C)O)o1
555. CC1(C)CCCCN1C(=O)CCc1ccon1
556. CC(=O)Nc1cccc(C(=O)NC2CCCC2)c1
557. CC(=O)NC(C(=O)NCC1CC1)C1CCC1O1
558. CC(NC(=O)NCCC(=O)N(C)C)c1cccco1
559. CCN(CC(=O)OC1CCCCC1)C(=O)CS11
560. CCCC(=O)Nc1ccc(-c2nnc(C)o2)c(C)c1
561. O=S(=O)(c1ccccc1Cl)N1CCc2nc(C)sc21
562. CC(=O)NCC1CCN(c2ncccc2O)C1
563. Cc1cc(C(=O)Nc2cc(F)c(S(C)=O)cc2C)[nH]n1
564. COc1ccc(C)c(OCC(=O)Nc2ccon2)c1
565. Cn1c(-c2ccc(O)cc2)nc2ccccc212
566. CCc1cc(C(=O)N2CCCCC2C)[nH]n1
567. CCCCN(C(=O)c1onnc1C)C1CC1
568. CC(C(=O)NCc1ccncc1)NCc1ccccc1O1
569. Cc1nc(CNc2ccccc2OC(F)F)c[nH]1
570. Cc1nc(CN2CCC3(C2)OCCO3)cs1
571. Cc1nc(CNC(=O)c2cc(-c3ccc(O)cc3)nn2C)cs1
572. CCCC1CN(C(=O)CSc2ccccc2F)C(C)CO1
573. CC(=O)N1CCC(NS(=O)(=O)c2cc3ccccc3o2)CC1
574. CC(=O)N1CCc2cc(Cl)c(C(=O)NC)cc21
575. COc1ccc(OC(=O)Cn2cc(N)cc2)cc1Cl
576. CN(C)C(=O)c1ccc(Oc2ccc(Cl)cn2)cc1
577. O=C(Nc1cccc(-c2cnoc2)c1)c1ccns1
578. CCCCS(=O)(=O)N1CCC(C)(C)C1#N1
579. CS(=O)(=O)NCc1ccc2ocnc2c1
580. Cc1noc(C2CCCCC2NC(=O)C2CC2)n1
581. Cc1cc(COc2ccccc2Br)on1
582. Cc1nc2cccc3c2oc2c1CCC23232
583. CC(=O)NCC(=O)NCc1cccc2c1NCCS21
584. CN(CCOc1cccc(Cl)c1)C(=O)C1CC1N
585. CC(NC(=O)CNc1ccccc1O)C1CC11
586. CCCOc1ccc(C(=O)NCCC(=O)NC)cc1F
587. Cc1nn2c(=O)cc(COc3ccccc3)nc2s1
588. CCCN(C)S(=O)(=O)c1ccc(C#N)cc1OC
589. CCCCNC(=O)c1cc2cccc(OC)c2[nH]11
590. CCCC(=O)NCC1CCN(S(=O)(=O)C(C)C)C1
591. CC(=O)NCC1CCC(C(=O)N2CCCCC2)C1
592. CCN(CCO)S(=O)(=O)c1c[nH]c2cc(Cl)ccc12
593. Cn1cc(CNc2ccc3oc(C)nc3c2)cn1
594. CCCNC(=O)c1ccc(Oc2ccccn2)cc1
595. O=C(NCCc1nnc2n1CCCCC2)c1cccc(O)c1
596. CCN(Cc1noc(CC(C)C)n1)C(=O)C1CC11
597. CCNC(=O)c1cccc(OC(C)C(=O)NC)c1
598. Cc1nnc(COc2cccc(F)c2NC(=O)C2CC2)o1
599. Nc1cccc2c1CCNC2c1ccco11
600. Cc1cc(CNC(C)c2ccc(OC(F)F)cc2)on1
601. CCN(CC)S(=O)(=O)c1cccc2cn[nH]c12
602. CCC(=O)N1CCc2cc(C(=O)NCC3CC3)c(F)cc21
603. CCCC(C)NC(=O)c1cnn(CC2CC2)c1C
604. CCN(CC1CC1)C(=O)c1cc(C2CC2)on1
605. CCC(CO)Nc1nc2ccc(Cl)cc2s1
606. CCCN(C)C(=O)CNc1ccc(F)c(N)c1
607. CCCCNC(=O)CN(C)c1ccc(F)cc1OC
608. CN(Cc1cc(C2CC2)on1)c1ccc(Cl)nc1
609. Cc1noc(C)c1S(=O)(=O)N1CCCC11cccs1
610. CC(NC(=O)c1ccc[nH]1)c1ccco11
611. CN(C)C(=O)NCCc1ccc(O)cc11
612. CCCCOc1cccc(NC(=O)c2cc(C)no2)c1
613. CCCCOc1ccc(S(=O)(=O)N(C)CC)cn1
614. Cc1noc(-c2cccc(S(=O)Cc3cccc(F)c3)c2)n1
615. Cc1cc(C(=O)NC2CCc3c(Br)cccc32)on1
616. CC(C)NC(=O)CCc1nc2ccccc2o11
617. CCn1cc(NCc2ccccc2OC(F)F)cn1
618. Cc1noc(CCn2c(=O)oc3ccccc32)n1
619. Cc1cccc(CNC(=O)c2ccc(Br)cn2)c1
620. CCCC(C#N)N(C)Cc1cc(Br)c[nH]1
621. CN(C)c1ccc(C(=O)NCC2CCC2)cn1
622. Cc1ncoc1CN(C)CCOc1cccc(Cl)c1
623. Cc1nc(C(=O)NCc2ccc(Cl)cc2)cs1
624. CN(C(=O)c1cc(N)c(C2CC2)o1)C1CCCC1
625. Cc1noc(C)c1CC(=O)NCC(=O)NC1CC11
626. Cc1nn(CC(=O)NCC2CCCC2)c(C)c1O
627. CN(Cc1ccc(OCC(Cl)(F)Cl)cc1)CC#N
628. CCc1nc2cc(C(=O)N(C)CC)ccn2c1=O
629. Cc1noc(C)c1S(=O)(=O)NCC1CCC1(F)Cl
630. CCC(C)NC(=O)CSc1ccccc1OC(F)F
631. CN(C)C(=O)CCCNC(=O)c1cc(Cl)ccn1
632. O=C(Nc1cc(-c2ccc[nH]2)no1)C1CC1(Cl)F
633. Cc1ccc(C(=O)Nc2ccc(CO)cc2)nn1
634. Cc1ncsc1C(=O)NCc1ccccn1
635. CCCCNC(=O)C1CCN(c2ncccc2OC)C1
636. CC1(C)C(=O)Nc2ccc(C(F)(F)C3)cc21
637. CC(=O)N1CCN(c2ccccc2O)CC1#N
638. Cc1cc(CN(C)C(=O)c2ccc(OCC3CC3)cc2F)[nH]n1
639. CN(Cc1cc(C2CC2)on1)CC1CCCO1
640. Cc1ncsc1C(=O)NCc1cc2ccccc2o1
641. CCCC(C)N(C)S(=O)(=O)c1ccc(C(=O)N(C)C)cc1
642. CN(C(=O)CCCc1ccc(O)c(Cl)c1)c1ccns1
643. Cc1noc(C)c1S(=O)(=O)NC(C1CC1)C1CC1
644. CCCC(C)NC(=O)N(C)C1(C#N)CCCCC1
645. CN(Cc1cscn1)C(=O)c1oncc1Cl
646. CN(Cc1ncc(C(F)(F)F)o1)Cc1ccc(O)cc1
647. CN(C)c1cccc(-c2noc(C)n2)c1
648. Fc1ccccc1N1CCCN(CC(F)F)CC1
649. CC1=NS(=O)(=O)c2cc(C#N)ccc21
650. CC(=O)N1CCCC(C(=O)NCC2CC2)C11
651. Cc1ccc(NC(=O)c2cc(C3CC3)on2)c(N(C)C)c1
652. CCN(Cc1nnc(C2CC2)o1)C(=O)C1CCC1
653. CC(NC(=O)c1ccccn1)c1ccno1
654. CC(C)NC(=O)Cn1cc(-c2cc(O)ccc2F)cn1
655. Cc1cccc(Oc2ccccc2C#N)n1
656. CN(C)C(=O)CN(C)C(=O)c1ccc(Cl)cc1
657. CC(NC(=O)c1ccc(O)c(Cl)c1)c1ccc[nH]1
658. CC(C(=O)NCc1cccc(O)c1)n1cc(Br)cn1
659. CN(Cc1cc(F)ccn1)C(=O)c1cn[nH]1
660. CN(CC(F)F)C(=O)c1ccc(C(N)=O)cc1
661. Cc1cc(C(=O)N(C(C)C)c2ccc(Cl)cc2)on1
662. CN(CC(=O)Nc1ccccc1N)CC1CC111
663. Cn1nc(C(=O)NCC(F)F)cc1-c1ccc(N)cc1
664. CCCCOc1cccc(CN(C)CC)c1O
665. Cc1noc(CN2CCC(OCC3CC3)C2)n1
666. CCN(CCC#N)C(=O)COCc1ccc(SC)cc1
667. CC(C)N(C(=O)COc1cccc(Cl)c1)C1CCCNC1=O
668. CCN(Cc1cnn(C)c1)c1cccc(Br)c1
669. CN(CC(N)=O)c1ccc(S(=O)CC(F)Cl)cn1
670. CC(C(=O)Nc1ccc(F)cc1)N(C)Cc1cnco1
671. CC(NC(=O)c1cccs1)c1cnco1
672. COCCCC(=O)Nc1ccc(Br)cn1
673. CC(C)N(C)C(=O)NCc1ccc(C2CC2)nc1
674. CN(Cc1cc(C2CC2)on1)C1CC111
675. Cc1ccc(NC(=O)c2cccc(OCC#N)c2)c(N(C)C)c1
676. COc1ccc(C(=O)N2CCNC(=O)CC2)cn1
677. CC1CCCCN1C(=O)c1ccc(OC(F)F)nc1
678. CCCCN(C)C(=O)NCCCc1cc[nH]1
679. CC(NC(=O)c1cccc(OC(F)F)c1)C1CC1
680. CCCS(=O)(=O)NCCNC(=O)c1cccnc1
681. Cc1nc(CCNC(=O)N(C)Cc2cccc(O)c2)cs1
682. CCCCS(=O)(=O)N1c2ccc(C(=O)OCC)cc2C1
683. Cc1nnsc1C(=O)N1CCC(NC2CCCCC2)CC1
684. CCCC1CN(S(=O)(=O)C2CC2)C2CCC1O2
685. CC(=O)N1CCC(c2nc3ccccc3s2)CC1=O
686. CCCS(=O)(=O)NCC(=O)NC1CCCC1
687. Cn1nccc1-c1ccc(OCC(F)F)c(N)c1
688. CC(=O)N1c2cccc(Cl)c2C(=O)C1c1ccco1
689. Cc1noc(Cn2c(=O)oc3ccccc32)c1Br
690. CC(C)N(C)C(=O)c1cccc2cc[nH]c121
691. CC1CC1C(=O)N1CCCCC1c1ccon1
692. CN(Cc1noc(C2CC2)n1)C(=O)CCC(F)
693. Cc1ccc(OC2CCN(C(=O)c3ncoc3C3CC3)C2)cn1
694. CCCc1noc(CN2CCCc3ccccc32)n1
695. CCCC(C)NC(=O)C1COc2ccc(O)nc21
696. CN(Cc1ccc(C#N)cc1)C(=O)C1CC1(Cl)Cl
697. Cc1noc(CCNS(=O)(=O)c2ccc(C)cc2N)n1
698. Cc1cc(Cn2c(=O)oc3cccc(c32)o13
699. Cc1ccc2cccc(OCC(O)C3CC3)c2n1
700. CN(Cc1ccncc1)Cc1cc(Br)co1
701. CC(CC#N)N(C)C(=O)c1ccc(OC(F)F)cc1
702. Cc1noc(CNc2ccc(Br)c(N)c2)c1
703. Cc1noc(CN2CCc3ccc(Br)cc3C2)n1
704. CN(Cc1cc(-c2ccc(O)cc2)on1)CC#N
705. CCCC(=O)Nc1cc(S(N)(=O)=O)ccc1
706. CCc1onc(C)c1NCCc1ccc(F)cc1
707. CC(=O)N1CCCCC1c1noc(C2CC2)n1
708. Cc1cc(C(=O)Nc2cccc3c2OC(C)C3)[nH]n1
709. CN(C)S(=O)(=O)c1ccc(COC(C)C)nn1
710. CC1CCN(C(=O)c2ccc(OCc3ccno3)cc2)CC1
711. CCCC(=O)NCc1ccc(SCC#N)cc1
712. Cc1nsc(CN2CCc3ccc(O)cc3C2)n1
713. Cc1ncsc1C(=O)NCc1ccc(OCC(C)C)cc1
714. O=C(c1ccon1)N(C)c1ccc(Br)cc1F
715. CC(c1ccco1)N(C)C(=O)c1cccc(C)n1
716. O=C(NCc1ccco1)c1ccc(SCC#N)cc1
717. CC1=C(C(=O)N2CCCCC2)C(C#N)C(=O)N1
718. CCc1onc(C)c1NCc1ccccc1F
719. Cc1noc(C)c1CN(C)C(=O)c1cncs1
720. CCCC1COC2(CCCC2)N1c1ncccc1Cl
721. CC(=O)N1CCC(Oc2ccc(C(N)=O)cc2)CC1
722. Cc1ccc(NC(=O)C2CC2)c(OC)c1Br
723. Cc1cccc(OCc2nc3ccccc3[nH]2)n1
724. CCN(C)S(=O)(=O)c1ccc(Cl)c(C#N)c1
725. COc1ccc(N(C)S(=O)(=O)c2cn[nH]c2C)cc1Cl
726. CC(C)NC(=O)CCNC(=O)c1cc(F)ccc1S
727. Cc1noc(C2CC2)c1N1CCCC(O)C1
728. O=C(NCCc1ccc(O)cc1)c1ccno1
729. CCCOc1cc(F)c(C(=O)Nc2cn[nH]c2C2CC2)cc1F
730. CCCCNC(=O)CNc1ccccc1C(F)F
731. CC(Cn1cccn1)Oc1cccc(Cl)c1
732. CCCCN(C)S(=O)(=O)c1c(N)cc(C)nc1
733. CCS(=O)(=O)c1cccc(Cl)c1CNc1ccccn1
734. Cc1nccn1S(=O)(=O)c1ccc(OC(C)C)cc1
735. CN(Cc1cccc(O)c1)C(=O)c1cc(C2CC2)no1
736. CC(C#N)Oc1ccc(C(=O)N2CCCC2)cc1
737. CC(C)NC(=O)c1ccc(OC2CC2)nn1
738. Cc1noc(COc2cccc(NCc3cscn3)c2)n1
739. CN(Cc1cnc2ccccn12)C1CCCC1O1
740. Cc1noc(C2CCCCCN2S(=O)(=O)CC)n1
741. Cc1ccc(NC(=O)c2cccc(-c3ccoc3)c2)c(Br)c1C#N
742. CCC(C)N(C)C(=O)c1ccc(OC(F)=O)nc1
743. CN(C)c1ccc(OC(=O)NCC2CC2)cn1
744. Cc1noc(CN2CCCc3ccccc32)n1
745. CN(CCCn1cccn1)C(=O)c1cccc(OC(F)C)c1
746. CN(C)C(=O)CCNC(=O)Nc1ccc(Br)cc1
747. Cn1ncc(S(=O)(=O)c2ccc(Cl)cc2)c1
748. Cc1nc(C)c(C(=O)N2CCC(O)C2)s1
749. Cc1nn(C)c(=O)c(Oc2ccc(Cl)cn2)o1
750. CC1CCCCN1C(=O)c1ccc(F)cc1N
751. CCC(C)(C#N)N(C)C(=O)CCC1(C(N)=O)CCC1
752. Cc1ccc(NC(=O)c2cccc(OC)c2)nc1
753. CN(C(=O)c1ccc(OC2CC2)c(Br)c1)C
754. CCN(Cc1ccccc1F)C(=O)c1cnoc1C
755. CC(=O)N(C)c1ccc(Cl)c(OC)c1N
756. CC(=O)NCc1noc(C2CC2)c1C(F)F
757. CCn1nccc1C(=O)NC1CCCC1O
758. CN(C)c1ccc(Cl)cc1OCCC#N
759. CCc1ncsc1C(=O)Nc1cccc(F)c1
760. Cc1cc(NC(=O)NC2CCCCC2)n(C)n1
761. CC(C#N)N(C)C1CCCC(OCC#N)C1
762. O=C(NCC1CCCCO1)c1cc2c(s1)NCC2N
763. CCCC(=O)N1CCC(CS(=O)c2ccccn2)CC1
764. CC1CCN(C(=O)c2cccs2)CC1
765. CN(Cc1cnn(C)c1)C(=O)c1cccc(F)c1
766. Cc1nn(C)c(C(=O)NC2CCc3c(Cl)cccc32)c1S(C)=O
767. CCCCn1nc(C#N)c2c1CCCC2O
768. Cc1nnc(-c2ccc(NC(=O)N3CCC(CO)CC3)cc2)o1
769. CC(NC(=O)CNS(=O)(=O)C1CC1)C1CC11
770. O=C(NCc1cccs1)c1cc2c(nc3ccccc32)o1
771. Fc1cccc(NCc2cnc(C3CC3)o2)c1
772. Cc1cc(NC(=O)c2cccc(OC)c2)n(C)n1
773. CCCC(=O)Nc1cc(OC)cc2c1OCC2N1
774. Fc1ccc2c(c1)CCN2C1CC1O1N111
775. CC(C)c1nnsc1C(=O)N(C1CC1)C1CCCC1
776. COc1ccc(NC(C)c2ccccc2)cc1Br1
777. Cc1cc(NC(=O)c2ccc(Br)cn2)on1
778. CN(Cc1cccc(C#N)c1)C(=O)c1cc[nH]n1
779. CC(C(=O)NCc1cccnc1)S(=O)(=O)C1CC1
780. CCCCNC(=O)c1nc2ccccc2s1=O
781. CCCCS(=O)(=O)N(C)Cc1ccc(F)c(N)c1
782. Cc1cc(C(=O)NCCOc2ccc(Br)cc2)n(C)n1
783. Cc1ccc(N2CCC3(CC2)COC3NS(=O)(=O)N(C)C)c(C)c1
784. CCCCNC(=O)C(C)Nc1cccc(F)c1SC
785. CCCCN(C)C(=O)Nc1ccc(O)c(Br)c1
786. Cn1c(CNC2CCCC2OC2CC2)cnc1C1
787. CCCC(=O)N1CCCCC1c1ccc(COC)o1
788. CCN(CC1CC1)C(=O)c1cc(OC2CC2)ncc1F
789. Cc1ccc(C#N)cc1S(=O)Cc1ccc(Cl)cn1
790. O=C(C1CC1)N1CC(C(F)(F)C2CC2)C1
791. Cc1nnsc1CN(C)C1CCCC(OC)C1
792. Cc1nc(CN2CCc3ccc(Br)cc3C2)cs11
793. CC1CC1C(=O)N1c2ccccc2C(=O)C1C11
794. CCCNC(=O)C1CCCN(C(=O)Nc2ccc(F)cc2)C1
795. CCCc1noc(Cn2nc(C)cc(Cl)c2=O)n1
796. CCCC(C#N)CN(C)C(=O)C1CCC1
797. CCCCNc1ccc(OC(F)F)nc1
798. CC1CCCC2(CC1)C(=O)N(C)C21
799. Cc1nc(CNC(=O)Nc2cccc3cccnc23)cs1
800. CC1CN(C(=O)c2ncoc2F)CC1(C)C
801. Cc1nc(C2CC2)nc2sc3c(c12)CCCC3=O
802. Cc1ccc(S(=O)(=O)N2CCc3ccccc32)nn1
803. Cc1noc(Cn2cnc3ccccc3c2=O)n1
804. CCC1CN(S(=O)(=O)C2CC2)CC1O
805. Cc1ccc(NC(=O)NCc2cccc(O)c2)c(Br)c1
806. CCN(CC1CC1)C(=O)c1ccc(Cl)c(C)c1
807. CC1CC1C(=O)Nc1ccc(F)c(C(C)=O)c1
808. CC1CCCC(CO)(N2C(=O)Cc3ccccc32)C1
809. CCCCNC(=O)Cn1c(=O)oc2ccc(F)cc21
810. O=C(Cc1noc(-c2sccc2CO)n1)NCC1CC11
811. CCN(CC(=O)NC1CCCC1)CC(C)O1
812. CCCC(C)NC(=O)CNC(=O)C1CCCC1
813. CC(C)N(Cc1ccccc1N)C(=O)c1cc(Br)cs1#N
814. Cc1cc(CNc2cn[nH]c(=O)c2Cl)on1
815. Cc1noc(CNCCc2nc3ccccc3[nH]2)n1
816. O=C(NCc1noc(C2CC2)n1)C1CC11
817. CN(Cc1ccccn1)C(=O)c1cc(C2CC2)on1
818. CCCCOc1cccc(NCc2cc[nH]n2)c1
819. CN(C)c1ccc(C(=O)CCCO)cc1Cl
820. CCCOCC1CCCN(C(=O)c2ccc(Br)cn2)C1
821. Cc1nc(-c2ccccn2)oc1C(=O)NC1CC1C
822. CCN(CC1CC1)C(=O)c1ccc(Br)o1
823. CC1CCN(C(=O)c2ncc(Br)c(OCC3CC3)n2)C1
824. COCCCC(=O)N(C)C(C)c1ccccn1
825. CCC(=O)NC(CC(=O)N(C)C1CCCC1)C(F)F
826. CC(C#N)Oc1ccc(-c2cnn(C)c2)cc11
827. CCCC(=O)Nc1cccc(C(=O)N2CCNCC2)c1
828. CCCc1nc(-c2cccs2)oc1C(=O)NC1CC1
829. Cc1nn(C)c(=O)c2c1C(=O)Nc1ccccc1F2
830. Cc1nn(C)c(O)c1CNc1ccccc1
831. Fc1ccc(Oc2cnc3ccccc3n2)cc1
832. Cc1nsc(NC(=O)c2cc3ccccc3[nH]2)n1
833. Cc1ccc(NC(=O)C2CC2)cc1OCC(F)=O
834. CC(=O)Nc1cccc(OCc2ccncc2)c11
835. Cc1nn(C)c(C)c1S(=O)c1ccc(O)cc1
836. COC(C)(C)CN(C)C(=O)C1CC1
837. Cn1cc(CCC(=O)NCc2cc(Cl)ccc2F)nn1
838. CCCCC(C)NC(=O)c1cnc(C2CCCO2)s1
839. CN(Cc1c(F)cccc1Cl)C(=O)c1cn[nH]c1C
840. CCN(Cc1ncc[nH]1)C(=O)C1CCC1
841. COc1cccc(C(=O)NCC(=O)NC(C)C2CC2)c1
842. CC1CCCCN1C(=O)c1ccc(N)cc1F
843. CCC(=O)Nc1cccc2c1NCC21
844. CC(=O)N1CCCC(C(=O)Nc2ccccc2F)C1
845. CC(NC(=O)c1ccccc1O)c1cc(Cl)ccn1
846. CC(=O)N1CCCCC1c1cc(Cl)ccn11
847. Cc1noc(C)c1CCC(=O)NC1CCCC1O
848. CCCCNC(=O)C(C)Oc1ccc(F)cc1N
849. CN(Cc1ccc(OCC(F)C)cc1)CCC#N
850. CC(C)c1noc(C2CCCN2S(=O)(=O)CC2CC2)n1
851. CCN(CC)S(=O)(=O)c1cc(N2CCCC2)c[nH]1
852. CCCC(=O)N1CCCC(n2cc(OC)nn2)C1
853. Cc1nn(C)c(C)c1CNc1ccccc1OC(F)Cl#N
854. Cc1nnc(C2CCCN2C(=O)c2ccc(F)cc2)o1
855. CC(C)n1cnc(S(=O)NC2CCCCC2)c1C1CC11
856. CC1CC1C(=O)NCc1ccc(-c2ccco2)o1
857. CC(=O)NCCCNC(=O)c1cc2cccc(Cl)c2o1
858. Cc1ccc(OC(F)F)c(C(=O)NC(C)C2CC2)c1
859. CCC(CCO)NC(=O)N(C)C1CCCc2occc21
860. CC12CC3CC(CC(O)(C3)C3CC3)(C1)C(=O)N2
861. Cc1nc(CC(=O)N(C)C(C)c2cccc(Br)c2)cs1
862. CC(NC(=O)N(C)Cc1noc(C2CCC2)n1)C1CC11
863. CC(=O)NCC(=O)N1CCCC(c2cc(C)[nH]n2)C1
864. Cc1nnsc1C(=O)N(C)c1ccc(Br)cc1
865. Cc1csc(=O)n1CCC(=O)Nc1cccc2c1CCC2
866. Cc1nn(C)c(Oc2ccccc2)c1C(=O)NC(C)CC#N
867. CCN(CCC#N)S(=O)(=O)c1cc(Cl)ccc1OC
868. CC(C)c1cc(C(=O)N(C)CCOc2ccc(F)cc2)no1
869. CCN(Cc1cccc(O)c1)S(=O)(=O)c1cccnc1
870. CC(C)N(C)S(=O)(=O)c1ccc(Br)c2c1NC(=O)C2
871. Cc1csc(=O)n1CCC(=O)NCC1CCCC1
872. COCCN(C)C(=O)Nc1ccc(Cl)c(C2CCCO2)c1
873. CC(Cn1cc(NC(=O)c2ccc(O)cc2)cn1)C1CC1
874. Cc1ncsc1C(=O)N1CCCC1c1ccccc1
875. CCc1onc(C)c1NC(=O)N1CCCCCC1
876. Cc1ccc(C(=O)N(C)Cc2ccccn2)c(OC)n1
877. CC(=O)Nc1ccccc1OC(=O)N1CCC(F)C1
878. CCN(Cc1cccc(O)c1)S(=O)(=O)N(C)CC
879. Cc1noc(CNc2cc(Cl)ccc2S(C)(=O)=O)n1
880. CC(C)N(C)C(=O)c1cc(-c2ccccc2Cl)on1
881. Cc1nnsc1C(=O)N1CCCC(CCC(N)=O)C1C1CC1
882. CCCC(O)(CC)CNC(=O)NCc1cccnc1
883. CC1CC1CNC(=O)NCc1cccnc1O1
884. Cc1noc(C2CC2)c1C(=O)N(C)CC1CC11
885. CN(Cc1cn[nH]c1)c1ccc(F)c(F)c11
886. CC(=O)NCCCNCc1cccc(Br)c11
887. Cc1ccc(N)cc1C(=O)NCC(F)F1
888. CCCOc1cccc(C(=O)NCc2csc(=O)[nH]2)c1F
889. CC1CCCC(N2C(=O)CCCC2=O)C1
890. CCN(CC1CC1)C(=O)c1cc2occc2[nH]1
891. CCCCn1ncc(-c2cccc(OC)c2)c1=O[nH]1
892. CCC(C)CN1Cc2cccc(Br)c2NC1=O
893. CN(Cc1noc(-c2cccs2)n1)C1CCC1
894. Cc1ccc(CC(=O)Nc2ccccc2Cl)c2oncc12
895. CCCCS(=O)(=O)NCc1nnc(C2CC2)o1
896. Cc1nc2cccc3ccc(Br)cc2o13
897. CC1CCC(N(C(=O)c2cccs2)C2CC2)CO1
898. Cc1nn(C)c(CNc2ccc(Br)cc2)c1S(C)=O
899. COCC(C)NC(=O)c1cccc(Sc2ccc(F)cn2)c1
900. Cc1cc(NC(=O)N(C)Cc2ccc3c(c2)OCCC3)n(C)n1
901. CN(CC1CC1)Cc1ccc(OC(F)F)nc1
902. CCN(Cc1noc(C2CC2)n1)Cc1ccco1
903. Cc1nc(Cn2c(=O)oc3ccccc32)cs1
904. CN(C)C(=O)Oc1ccc(Cl)c(C#CCN)c1
905. Cc1cnc(CNC(=O)c2cc(F)ccc2SC)n1
906. Cc1noc(C2CN(C(=O)NCC3CCCO3)Cc3ccccc32)n1
907. Cc1nn(C(=O)COc2ccccc2F)c(C)c1C
908. CCN(Cc1cc(Br)ccn1)S(=O)(=O)CC
909. CCCS(=O)(=O)N(C)Cc1noc(C2CC2)n1
910. CCC(F)(F)c1ccc(S(N)(=O)=O)cn1
911. CCCC(=O)NCC(=O)NC1CCC(O)CC1
912. Cc1cc(NCc2ccc(O)c(Cl)c2)cnc1
913. CC1CCCCN1Cc1ccc(Cl)cc1OC
914. Cc1nsc(C)c1C(=O)NCCN1CCC2(CC1)OCC2
915. CN(C)C(=O)c1cc(-c2cc(Cl)ccc2OC)[nH]n1
916. CC(=O)N1CC(C)(Oc2cccc(Cl)c2)C1
917. CC(=O)N1CCCC(c2nn(C)c(=O)c3ccccc23)C1
918. CC(NC(=O)c1ccccc1F)c1ccc(N(C)C)nc1
919. CC(NC(=O)C1CCCO1)C(=O)NC1CC11
920. CN(Cc1nnc(C2CCCC2)o1)S(C)(=O)=O
921. Cc1noc(C2CCN(C(=O)C3CCC3)CC2)n1
922. CN(Cc1cc(Cl)cs1)c1cncc(N)c11
923. CN(CCC#N)C(=O)c1cc2cccc(Cl)c2o1
924. CCc1noc(C2CC(=O)N(c3ccc(Cl)cc3F)C2)n1
925. O=C(COc1cccc(-c2nnco2)c1)C1CC11
926. CCCC(=O)NCC(=O)Nc1cccc(C2CC2)c1
927. CCC(C)NC(=O)c1cc2c(F)cccc2s1
928. CC(=O)Nc1cccc(C(=O)NCc2cccs2)c1
929. Cc1c(N)ccc(S(=O)(=O)N(C)Cc2ccc(F)cc2)n1
930. Cc1cc(C(=O)NC2(C)CCCC2)on1
931. CCOc1ncc(C(=O)Nc2ccnn2Cc2cccs2)cc1Br
932. Cc1ccc(CNC(=O)c2snnc2C)c(Cl)c1
933. CC(NC(=O)N(C)C1CCCC1)c1ccncc1
934. Cc1nn(C)c(COc2cccc(Br)c2)c1O
935. CCC(NC(=O)c1snnc1C1CC1)c1ccccc1Cl
936. CN(C)S(=O)(=O)c1ccc(-n2cccn2)cc1Cl(C)=O
937. CC(=O)NCCC(=O)N1CCc2ccccc21
938. CN(Cc1noc(C2CC2)n1)C1CCCC(O)C1
939. Cc1noc(CN(C)C(=O)CCC2CC2)c1N
940. CC1CCCCN1S(=O)(=O)c1ccco1
941. CCCC1CCCCN1C(=O)C1CCCO1
942. Cc1ccc(C(=O)C(C#N)c2nc3ccccc3s2)c(C)c1
943. Cc1cc(CS(=O)(=O)c2ccccc2C)on1
944. CCCC(=O)NCC(=O)N1CCc2cccc(O)c21
945. O=C(Nc1ccccc1)c1c[nH]c(=O)c(Br)c11
946. Cc1ccc(OCCCc2cnn(C)c2C)nn1
947. CC(Cn1ccnc1)NC(=O)c1cccc(O)c1
948. CCCCN(C)c1nc(C2CC2)nc2occc12
949. Cc1nnsc1C(=O)NC(c1cccc(OC)c1)C1CC1
950. Cc1cc(C(=O)Nc2ccc(Cl)cn2)on1
951. CC1CCC(C(=O)N2CCc3ccc(O)cc3C2)CN1
952. CCN(CCC(F)F)c1ccc(OC)cn1
953. CCCC(C)(C)NC(=O)c1cc(Cl)ccn1
954. CC(Cn1cccn1)NS(=O)(=O)c1ccccc1
955. Cc1noc(CNc2ccc(OC3CCCCC3)nc2)n1
956. CC1CCCCN1C(=O)Cn1c(C)ccc1=O
957. Cc1nn(C)c(=O)c(C(=O)Nc2cccc(F)c2)c1C
958. CCN(C)C(=O)c1cccc(Oc2cccnn2)c1
959. O=C(CCn1sc2ccccc2c1=O)N1CCCC11
960. Cc1nn(C)c(=O)c2cccc(OCC(=O)NC)c12
961. CNc1ncccc1Oc1cccc(C)c1
962. CCCCNC(=O)c1snc2c1CCNC2=O
963. CCC(C)NC(=O)c1ccc(OC)nc1OC1CC11
964. CCCCNC(=O)c1sc2nc(C)ccc2c1
965. Cc1noc(C(=O)NC2CCCCC2)c1C#N
966. CC(c1ccc2c(c1)OCO2)N(C)Cc1ccccn1
967. Cc1nn(CC(=O)NC2CC2)c(=O)c2ccccc12
968. CC(N)c1cc(Cl)ccc1OC1
969. CN(Cc1ncn(C)n1)C(C)c1ccccc1
970. CCCC(C)NC(=O)c1cnc2onc(C)c2c1
971. CC(=O)NCc1ccc(OCC(F)F)cc1
972. CCCCN(C)c1ncc(C2CC2)cc1S(C)(=O)=O
973. CC(C)N(CCC#N)C(=O)Nc1ccccc1SC
974. CC1CCN(C(=O)CNc2cccc(Cl)c2)CC1
975. O=C(c1ccco1)N1CCCC2CCCC211111
976. CCCCN(C)C(=O)c1cccc2nonc121
977. CC(NC(=O)Cc1ccc[nH]1)c1ccc(Br)cc11
978. CC(=O)N1CCc2cc(F)c(C(=O)C3CC3)c(O)c21
979. CC(C)NC(=O)CN(C)C(=O)c1snnc1C1CC11
980. CN(Cc1cc(-c2ccco2)on1)C1CCC11
981. CCCc1n[nH]c2c1C(c1cccc(F)c1)NCC2
982. Cc1cc(O)n(-c2ccc(F)cc2)nc1O1
983. CC(NC(=O)C1CC1)c1noc(C2CC2)n1
984. CC1CCCC(C)N1S(=O)(=O)c1cccc2c1OCC2
985. Cc1noc(C2CCN(C(=O)C3CC3(C)C)CC2)n1
986. Cc1nc(-c2ccccc2)oc1-c1ccncc11
987. COC(=O)N(c1ccc(F)cc1)C(C)C1
988. CC(NC(=O)c1cnn(C)c1)c1ccc(F)cc1
989. O=C(NCc1ccc(O)cc1)c1ccc(F)nc11
990. CC(=O)NCCNC(=O)c1ccn(-c2cccc(Cl)c2)n1
991. CCCCNc1ccc(Cl)c2ocnc12
992. Cc1cnn(CC2CCCCN2C(=O)C2CC2)c1N
993. CC(NC(=O)c1cccc(C(F)F)c1)c1cc[nH]n1
994. CCCN(Cc1nnc(C2CC2)o1)c1ccc(Cl)cc1
995. CCS(=O)(=O)N(C)Cc1ccon1
996. CN(C)c1ccc(C(=O)NCC(F)(F)C)cn1
997. CC(C)(O)C1CCCCC1OC(=O)N1CCCC1=O1
998. Cc1noc(C2CCCN2C(=O)c2ccccc2F)n1
999. Cc1noc(CSc2ncc(C3CC3)o2)n1
1000. CCCCNC(=O)C(C)NC(=O)c1ccc(N)cc1
Epoch 14:
{'valid': 0.8220000000000001, 'unique@10000': 0.9726, 'unique@20000': 0.95255, 'unique@25000': 0.9450121654501217, 'unique@30000': 0.9450121654501217, 'FCD/Test': 5.676118434193327, 'SNN/Test': 0.5430894439564135, 'Frag/Test': 0.9342799610608119, 'Scaf/Test': 0.4239537939437368, 'FCD/TestSF': 6.415766386934365, 'SNN/TestSF': 0.5184139472791217, 'Frag/TestSF': 0.9361561296306796, 'Scaf/TestSF': 0.10458105353651981, 'IntDiv': 0.8582378364697064, 'IntDiv2': 0.8499164803381924, 'Filters': 0.9834955393349554, 'logP': 0.2203097361540306, 'SA': 0.10322599008443815, 'QED': 0.01992796350205206, 'weight': 40.42109293825683, 'Novelty': 0.9548146240988672}