1. CN(C)S(=O)(=O)c1ccccc1NC1CC1C
2. Cc1noc(C)c1CN(C)Cc1csnc1
3. COc1ccc(NC(=O)C2CC2)c(NC(C)=O)c1C
4. Cc1nnsc1C(=O)Nc1ccc2c(c1)OCC2
5. Cc1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCC3)c(=O)[nH]1
6. CCN(CC(=O)NCC1CC1)C1CCCCO1
7. Cc1nc(C)c(C(=O)N(C)C2CCC(C)CC2)s1OC
8. CN(C)c1onc(C2CC2(C)Cl)c1NC
9. COc1ccc(NC(=O)c2noc3c2CCC3)cc1Br
10. Cc1noc(C)c1CN(C)C1CCCC1(Cl)Cl
11. CCN(CC1CCCO1)S(=O)(=O)CCC#N
12. O=S(=O)(Cc1ccccc1)N1CCCCC1
13. O=C(NC1CCCCC1)c1cncc(F)c1
14. CN(C)S(=O)(=O)c1ccc2c(c1)ncn2C(C)C
15. CC(=O)NCc1noc2c1CCCC2OC(C)C
16. CN(C)c1cccc2ccc(S(C)=O)nc12
17. COCc1ccc(NC(=O)c2ccoc2C)cc1
18. CCN1CCN(C(=O)CCc2cc(C)on2)CCCC1=OC
19. Cc1cccc(OCCn2nc(C)ccc2=O)n1O
20. O=C(CCc1nc(C2CC2)cs1)NC1CC1
21. CC(=O)N1CCCC2(CCCN(Cc3cccc(O)c3)C2)C1
22. Cn1c(=O)c(=O)n(C)c2cc(-c3ccon3)ccc21
23. Cc1ncsc1C(=O)N1CCCC1C1CCC1
24. Cc1ccc(F)c(NC(=O)c2ccc(=O)[nH]c2)c1
25. Cc1noc(C)c1S(=O)(=O)NC
26. Cc1cc(C)n(S(=O)(=O)C(C)C)n1
27. Cc1noc(CN2C(=O)CC3CCCC32)c1NC
28. Cn1cc(NCc2ccc(-c3ccco3)nc2)c(C)n1
29. Cc1noc(C)c1NC(=O)c1ccccn1
30. CCN(CC)S(=O)(=O)c1ccc(N2CCNCC2)cc1
31. Cc1cccc(NCc2cnn(C)c2CC)c1Cl
32. CCCCOC(=O)Cn1c(C2CC2)nc2cc(C)c(F)cn2c1=O
33. CCN(CC1CC1)S(=O)(=O)c1cccnc1
34. CC1CCN(C(=O)Cn2nc(-c3ccccn3)oc2=O)CC1
35. Cc1noc(C)c1S(=O)(=O)NC1CCCC1
36. Cc1noc(C)c1CS(=O)c1cccc2nccn12
37. O=C(Nc1ccccc1)c1cnoc1C
38. CCN(CC)C(=O)CCC(=O)N(C)c1cc(N)ccc1Cl
39. CC1(C)C2CCCC3(C2)OCCC3=O)N1C1CC1
40. c1cncc(CN2CCCC2c2nnco2)c1ccco2
41. Cc1cc(OC(F)F)ccc1NCc1ccccn1
42. O=C(Nc1cccc(F)c1)c1cc2ccccc2n1C
43. CC(=O)NCC(=O)Nc1ccc2sccc2c1
44. CCN(CC)C(=O)CCCc1nc(C2CC2)no1
45. Cc1nc(C(=O)N2CCC(F)CC2)c(-c2ccccc2Cl)o1
46. Cc1noc(CNC(=O)c2ccc(C3CC3(Cl)Cl)cc2)n1
47. CN(C)c1ccc(OCC(F)Cl)nc1
48. Cc1noc(CN2C(=O)CCc3cccc(Cl)c32)n1
49. CCN(CC(=O)NC1CC1)C(C)c1ccc(C)cc1O
50. O=S(=O)(OC1CC1)N1CCCCC1C
51. Cc1cccc(S(=O)(=O)C2CC3CCC2C3)n1
52. Cc1ccc(-c2noc(C3CCOCC3)n2)c(SC)c1
53. CN(C)C(=O)CN(C)S(=O)(=O)c1cccnc1
54. CC(C)c1ccc(S(=O)(=O)N2CCCC2)o1
55. Cc1nc(CNc2ccc(Cl)c(NC)c2)c(C)o1
56. CC(=O)N1CCN(C(=O)c2cccc(OC(F)F)c2)CC1
57. CCN(C)S(=O)(=O)c1cccc(C#N)c1C(F)F
58. CC1C(=O)N(C2CC2)c2c(F)cccc21(C)=O
59. CC1CCCCN1C(=O)Cc1ccc2c(c1)OCO2
60. CCN(CC1CC1)S(=O)(=O)c1cnc(F)nc1
61. CCNC(=O)CNS(=O)(=O)c1ccc(C)c(O)c1c1
62. CC(C(=O)Nc1cccc(Cl)c1)N(C)Cc1ccon1
63. Cn1ccsc1=NC(=O)Cc1ccccc1O
64. Cc1noc(C(=O)N(C)C2CCCC3C2C3)n1
65. CCN(C)c1noc(C)c1CC
66. CCNC(=O)CNS(=O)(=O)c1cc(Cl)cc2c1CCNC2
67. CCN(CC)C(=O)c1nc(-c2ccccc2Cl)oc1C
68. COc1cccc(CC(=O)N(C)c2cccc(Cl)c2)c1
69. COc1ccc(NC(=O)C2CC2)c2cccnc12
70. CC1CCCC(C)N1C(=O)c1ccc(OC)nc1
71. Cc1ccc(OCCN(C)Cc2cn[nH]c2)c(Br)c1
72. O=C(c1ccccn1)N1CCCC(OC(F)F)C1
73. COC(=O)c1sc(NC(=O)C2COc3ccc(F)cc3C2)nc1CC
74. CCNC(=O)CN(C)c1cccc(O)c1C
75. CC(C)CN(C)C(=O)c1cc2sccc2n(C)c1=O1=O
76. CC(CNC(=O)c1ccc[nH]1)OCC(F)F)C1CC1
77. CCCCN(C)Cc1nc(C2CC2)ns1
78. CNC(=O)CN(C(=O)c1ccc(F)cc1)C1CC1
79. CNC(=O)C1(NS(=O)(=O)c2cccnc2)CC1
80. CC(=O)NCC(=O)N1CCCC1CCCO
81. CC(=O)NC1(CNS(=O)C2CC2)CCC1
82. CCN(Cc1cccnc1)S(=O)(=O)c1ccccn1
83. Cc1ncccc1CN(C)S(=O)(=O)C1CC1
84. Cc1noc(C)c1CC(=O)N1CCCCC1CO
85. Cc1cc(C)n(CC(=O)Nc2cccc(CC#N)c2)c(=O)n1
86. Cc1noc(C)c1N(C)C(=O)c1cc(F)ccc1S
87. COc1cccc(CN2CCCC2=O)n1
88. CC(C)NC(=O)N(C)CCc1ccccn1F
89. Cc1ccc(OCCCS(N)(=O)=O)c(C)c1
90. COc1ccccc1N(C)S(=O)C(C)C#N
91. CCN(CCO)S(=O)(=O)c1cccc(C)c1
92. Cc1noc(C)c1NCc1cc2ccc(Cl)cc2[nH]1
93. Cc1nc(C(=O)N2CCc3ccccc32)c(C)s1
94. CC(=O)NCc1nnc(-c2cc3c(s2)CCC3)o1C
95. CC(=O)Nc1nc(C2CC(=O)Nc3ccccc32)cs1
96. COc1ccc(C(=O)N(C)Cc2scnc2C)cc1F
97. O=C(Cc1ccccn1)NCc1cccc(Br)c1
98. Cc1ccc(C)c(NC(=O)CCCOCc2ccco2)c1
99. CCCCN(CC(F)F)C(=O)c1ccccn1
100. Cc1nn(C)c(C)c1CC(=O)Nc1ccc(Cl)cc1SC
101. O=C(OC1CCC1)N1CCCC(F)C1
102. CCN(CC(C)C#N)C(=O)CCc1cc(Br)co1
103. CNS(=O)(=O)c1ccc(OCCC(C)C)nc1
104. CCS(=O)(=O)c1ccc(Oc2cnccn2)cc1
105. Cc1noc(Cn2nc3ccccc3c2=O)n1
106. CN(C)c1onc2c1C(C)(C)NCC2
107. COc1ccc(NC(=O)c2coc(C)n2)cc1Br
108. Cc1nc(CN(C)C(=O)NCC2CCCCO2)cs1
109. CCCCC(C)NC(=O)c1ccc(S(=O)C)nc1
110. CC(C(=O)NCc1csnn1)c1ccc(Cl)cc1
111. CN(C)C(=O)COc1ccc(N)cc1C
112. Cc1noc(C)c1CNc1ccc(Br)cc1N
113. Cc1nn(Cc2cccc(C#N)c2)c(=O)c(F)c1
114. CC(=O)Nc1cccc2c1CCCNC2C
115. CCN(C)C(=O)c1ncoc1COc1ccccc1Cl
116. CCn1cc(NC(=O)c2ccno2)cc(Cl)c1=OC
117. COc1cccc(OCn2cnc3c(s2)C(C)(C)CN3)c1
118. CCN(C)S(=O)(=O)c1ccccc1N(C)C
119. CCN(CC1CC1)S(=O)(=O)c1ccccn1
120. Cc1nc(S(=O)(=O)C(F)F)n(C)c1C
121. Cc1noc(C)c1S(=O)(=O)NC1CCCC(F)C1
122. Cc1nc(CNc2ccc(CC(N)=O)cc2)cs1
123. CC(C)S(=O)(=O)N1CCCCC1C(=O)NC1CC1
124. O=C(C1CCC1)N1CCCCC1CCO
125. COc1ccccc1-c1nsc(NCCC(C)C)n1
126. O=S(=O)(OC1CC1)N1CCCCC1cco1
127. CC(=O)NS(=O)(=O)c1ccc(C2CC2C)cc1
128. Cc1cc(C(=O)N(C)C2CCCCC2)on1
129. CC(C)CC(=O)N1CCCCC1c1ccon1
130. CC1(c2ccc(Br)cc2)CCCC1=NCS
131. CC(C(=O)NCc1ccccc1Cl)S(=O)(=O)N(C)CC1
132. COc1c(CN(C)Cc2ccc(Cl)cn2)noc1C
133. CC1CCN(C(=O)CNc2ccccc2OC(F)F)CC1
134. Cc1nc(CN(C)C(=O)Cc2cccnc2)cs1
135. O=C(c1ccc(F)cc1O)N(C1CC1)C(C)C1CC1
136. Cc1nc(C)c(CN(C)C(=O)Cc2ccccn2)s1
137. Cc1nc2cc(C(=O)NCCC3CC3)ccc2o1
138. Cc1cccc(OCCC(=O)Nc2ccc3[nH]c(=O)[nH]c3c2)c1
139. CN(C(=O)c1ccno1)C1(C)CCc2ccc(Cl)cc21
140. Cc1cc(C(=O)N2CCc3ccccc32)on1
141. Cc1nn(C)c(C)c1NC(=O)COc1ccc(Br)cn1
142. Cc1cc(NC(=O)Cn2cccc(O)c2=O)sn1
143. Cc1ccc(NC(=O)CCc2c(C)n[nH]c2=O)c(C)c1
144. Cc1ccc(F)cc1C(C)NS(=O)(=O)c1cn(C)cn1
145. CC(OC(=O)c1ccccc1OC(F)F)C(=O)NC1CC1
146. Cc1noc(C)c1CCC(=O)NCCn1ncccc1=OC
147. CC(=O)Nc1ccc(F)c(NCc2ncco2)c1
148. Cc1noc(C)c1CN(C)C(=O)NC1CCCCC1
149. Cc1cccc(S(=O)(=O)C2CC2)c1N
150. CCc1nc(CNc2cccc(F)c2)c(=O)n(C)c1F
151. CCN(CC(C)C#N)C(=O)c1ccc(OC(F)F)nc1
152. Cc1cc(C(=O)N2CCCC3CCCC32)on1
153. O=C(CC1CCCC1)N1CCCC(O)C1
154. Cc1nnsc1C(=O)N(C)CCc1ccccn1
155. Cc1ccc2c(c1)CCCN2S(=O)(=O)CC1CCOC1
156. Cc1cc(C(=O)NCc2nc3ccccc3o2)n(C)n1
157. Cc1ccnc(NC(=O)CSc2ccc(Br)cc2)c1
158. COc1cc(Br)cnc1NC(=O)c1cscn1
159. CC1CCCC(NC(=O)Cn2cccn2)C1
160. Cc1nc(C(=O)N(C)C2CCCCC2)c(C)s1
161. CN(C)C(=O)c1cccc(CNCc2cc(C)on2)c1
162. CCN(CC(C)C)C(=O)CNc1cccc(Br)c1S
163. Cc1cc(C)c(C(=O)Nc2ccc(O)cc2)o1
164. CCN(CC)C(=O)C1CCCN1C(=O)c1cccs1
165. Cc1ncsc1C(=O)N1CCc2ccccc21
166. Cc1noc(CNC(=O)C2COc3c(F)cccc3C2)n1
167. CN(C)S(=O)(=O)c1cccc(Cl)c1C#N
168. CN(C)C(=O)c1ccc(CNS(=O)(=O)C2CC2)cc1
169. O=C(c1cccc(OC(C)C)c1)N1CCC1
170. COCC1CCN(C(=O)c2cccc(C)n2)CC1
171. Cc1nnc(CNc2cccc(Cl)c2S(C)=O)o1
172. CC1CCCC(C(=O)N2C3CCC(C3)C2O)C1
173. O=C(NCCC1CC1)c1cnn2c1OCCCC2CCl
174. Cc1noc(C)c1N(C)C(=O)CCCOc1cc(Cl)ccn1
175. CCN(CC)S(=O)(=O)c1ccc(Cl)c2cn[nH]c12
176. Nc1ccc(F)c(S(=O)(=O)N2CCCC2)c1
177. c1ccc(OCCn2cc(Cl)cn2)nc1
178. Cc1c(NC(=O)c2cc(Br)cs2)c(C2CC2)nn1C
179. Cc1nc(CN2CCc3ccccc32)c(=O)s1
180. CCN1C(=O)COc2ccc(CC(C)=O)cc21
181. O=C1CCCN1CCSc1cccc(F)c1
182. Cc1nc(C)c(C(=O)N(C)Cc2ccccn2)s1
183. Cc1ncc(CNS(=O)(=O)C2CC2)c(C)n1
184. CN(C)S(=O)(=O)c1cccc2cccnc12
185. Cc1nnc(Cn2c(=O)oc3c(C)c(Br)ccc32)s1
186. O=C(Cn1nc2ccccn2c1=O)NC1CC1(Cl)Cl
187. CCCN(CC(=O)NC)C(=O)c1sc2nc3ccc(F)cc3n2c1C
188. CCCCN(CC)C(=O)c1cccc(NC(=O)c2ccoc2)c1
189. CC(C)NC(=O)N(Cc1ccccn1)c1ccc(F)cc1
190. Cc1cc(C(=O)Nc2ccc(Cl)cc2)no1
191. O=C(CC1C=CCC1)Nc1ccc2nscc2c1
192. COc1ccccc1CN1CCNC(=O)CC1
193. CC1CCCCC1NC(=O)C1CCC1
194. Cc1noc(C)c1CN1CCCCC1F
195. CC(=O)NCCCNC(=O)c1cc(Cl)cc(F)c1
196. CN(Cc1ccccn1)C(=O)c1cc(C)on1
197. Cc1nc(-c2ccccn2)sc1C1CCOC1=OC
198. CC(=O)NCCCC(=O)NCCC(C)
199. Cc1nc(CNC(=O)Cn2cnc3ccccc3c2=O)c(C)s1
200. Cc1nc(CN2CCCC3(CCCO3)C2)co1
201. Cc1noc(C)c1S(=O)N1CCCC1
202. CC(C)CN1C(=O)c2ccccc2S1(=O)=O
203. CC(=O)NCC(=O)N1CCC(c2ccccc2OC)C1
204. CCN(CC)S(=O)(=O)c1cc(-c2cccnc2)no1
205. O=C(Cn1nc2ccccc2c(=O)[nH]1)Nc1cccc(Br)c1
206. Cc1noc(C)c1Cn1cc(Br)ccc1=O
207. Cc1ccnc(NC(=O)c2noc3c2CCCC3)c1
208. Cc1cc(CN(C)C(=O)NC2CCC(C)CC2)no1
209. CN(Cc1ccccn1)C(C)c1cc(Br)ccc1NS(C)=O
210. CC(=O)NC1CCCN(c2ccc(C)o2)C1
211. Cc1cccc(OCC#CCNC(=O)C2CC2C)c1
212. CN(C)S(=O)(=O)c1cccc(N2CCCC2=O)c1
213. Cc1ccc2onc(SC3CCCC3=O)c2c1
214. O=C(Nc1cccc(Cl)c1)OC1CCCC1
215. Cc1nc(-c2ccncc2)sc1C(=O)NC1CC1
216. CC1CCCCN1C(=O)CNC(=O)c1ccc(Cl)cc1
217. CC(=O)Nc1ccc(COCCCC(=O)N(C)C)cc1
218. CC1CCN(S(=O)(=O)c2ccc(F)cc2O)CC1
219. CCN(CC1CC1)C(=O)c1cc(C)c(OCC(N)=O)s1
220. O=C1CCC2CCC1S2(=O)=O1CC11
221. Cc1ccc2onc(C(=O)N3CCCC3)c2c1C
222. CCN(Cc1ccco1)C(=O)CS(=O)(=O)c1ccccc1
223. CCC1CCCCN1C(=O)C1CCN(S(=O)CC)C1
224. CCN(CC)S(=O)(=O)CCc1cncc(N)c1
225. CCN(CC(F)F)C(=O)Nc1ccc(Cn2cccn2)cc1
226. CCS(=O)(=O)NCc1cccc(-c2cccnc2)c1
227. COc1ccc(NC(=O)C2CC=CC2)cc1S(C)=O
228. O=C(Cc1csc(-c2cccc(F)c2)n1)NCCC
229. Cc1noc(CN2CCC(C)C(O)C2)n1
230. Cc1ccnc(OCc2cc(Br)ccn2)c1
231. CN(C)S(=O)c1ccc(-c2nnc(C)o2)s1
232. COc1ccc(C(=O)Nc2ccccc2F)sn1
233. CCN(CC)C(=O)Cc1ccc(N(C)C(=O)Cl)cc1
234. CNC(=O)C1CCCCN1Cc1cc(C)on1
235. CC(COc1cccc(Cl)c1)NC(=O)CNC(=O)C1CC1(F)F
236. O=C(C1CC1)N1CCCCC1c1cccs1
237. CCN(CC1CC1)C(=O)C1(C)CC1
238. COc1ccc(NC(C)=O)c(NCc2ccccn2)c1Cl
239. Cc1nc(C(=O)N2CCC(OC3CCCC3)CC2)cs1
240. CCCCn1c(C)nnc1S(=O)Cc1cccc(Cl)c1
241. Cc1nc2ccc(F)cc2nc1OC1CCCCNC1=O
242. Cc1noc(C)c1Cn1cc(N)ccc1=OC
243. Brc1cccc(NCc2noc(C3CC3)n2)c1
244. COc1cccc(NCc2cncc(Br)c2)c1
245. CCN(CC)C(=O)CCc1ncc(C)o1
246. Cc1ccc2nc(NC(=O)Cn3cccn3)sc2c1
247. CN(C)C(=O)C1CCC(n2cc(SC(C)=O)n2)C1
248. Cc1cc(NC(=O)c2cc(Cl)c(O)cc2C)on1
249. O=C(Nc1cccc(Cl)c1)c1cnc(SC(F)=O)s1
250. CC1CCC(CN(C)S(=O)(=O)C2CC2)CC1
251. CCN(C(=O)c1cncc(Br)c1)C1CCC1
252. CCCC(C)NC(=O)c1ccnc(OC2CC2)c1
253. Cc1ccc(NC(=O)c2cnns2)c(Br)c1C
254. CCn1cc(Br)cc1C(=O)NCCc1ccco1
255. Cc1ccc(C)c(S(=O)(=O)N(C)Cc2ccncc2)c1
256. O=C(NC1CCCCC1)c1ccc(=O)[nH]c1
257. Cc1ccc2c(c1)N(C(C)C)C1CCS(=O)N21
258. Cc1nn(CC(=O)Nc2ccccc2)c(C(F)F)c1
259. CC1(C)C2CCCCC2N1S(=O)C1CC1
260. Cc1ncsc1CCC(=O)Nc1ccc(Br)cn1
261. Cc1ccc(NS(=O)(=O)c2cnn(C)c2C)c(Cl)c1
262. Cc1nnsc1C(=O)Nc1cccc2c1ccn2C
263. CCS(=O)(=O)NCCCn1nc2cc(Cl)ccn2c1=O
264. COc1ccccc1C1CCCCN1C(=O)c1ccc[nH]1
265. Cc1cc(Br)ccc1OCC(=O)NC(C)c1cnn(C)c1
266. CC1CCN(C(=O)c2ccc(SC3CC3)nc2OC)CC1
267. COCCn1cc(S(=O)(=O)N2CCCC2c2cccc(C)c2O)c(N)n1
268. Cc1nc(C(=O)N2CCc3ccccc32)c(C)s1
269. COc1ccc2c(c1)N(C(=O)c1sccc1C)CCO2
270. CN(C)c1cccc(C(=O)N2CCCC2C)c1OC
271. Cc1ncsc1C(=O)N1CCc2ccc(O)cc2C1
272. CC(C)COc1ccc(C(=O)N2CCCC(O)C2)cn1
273. Cc1csc(=O)n1CC(=O)N(C)c1ccc(SC(F)=O)cc1
274. CN(C)C(=O)c1cc(-c2ccc(O)cc2)on1C
275. O=C1CCC2(CCCO2)CN1C(C)C
276. CNc1snc(C)c1NC(=O)CC1CCCCO1
277. CN(C)C(=O)N1CCCCC1c1ccncc1F
278. Cc1ccc(S(=O)(=O)NCCCn2nnc3ccccc3c2=O)cc1
279. CC1CCN(C(=O)c2ccccn2)C(C)=O)C1
280. CCNC(=O)CNC(=O)c1ccc(Br)cc1
281. CC(=O)N1CCCCC1C(=O)N(C)Cc1cc(C)on1
282. CCN(CC(=O)NC)S(=O)c1cc(C#N)ccc1F
283. CCN(C)c1cccc(S(C)=O)c1
284. CCN1CCN(S(=O)(=O)C2CCCC2)CC1
285. Cc1ccc(-c2ccc(=O)n(OCCS(C)(=O)=O)n2)c(F)c1
286. CN(C)c1ccc(C(=O)NCCC(C)(C)O)cc1
287. CC(CN1CCCS1(=O)=O)c1ccc(F)cc1
288. CC(C)CCNC(=O)CN1CCCCC1CCO
289. CN(C)C(=O)c1ccc(F)c(N(C)CC2CC2)n1
290. COc1ccc(CNc2ccccc2C#N)c(F)c1
291. CCCCS(=O)(=O)c1nc2ccccc2oc1=O
292. CCN(CCCO)S(=O)(=O)CC1CCCN(C)C1
293. CC(=O)Nc1cccc(C(=O)NC2CC2)c1
294. CC(CO)NC(=O)c1ccc2occc2c1C
295. Cc1cccc(NC(=O)Cn2cc(S(C)(=O)=O)cn2)c1
296. CCN(CC)C(=O)c1ccc(Cl)c(OC)c1
297. CC1CCN(C(=O)C2CC2)CC1O
298. c1ccc2[nH]c(CNCc3ncon3)cc2c1C
299. CC(Cn1ccnc1)NS(=O)(=O)c1cccc(F)c1
300. CCNC(=O)c1ccccc1OC1CCNS1
301. CCN(C)C(=O)c1cccc(-c2cc(C#N)on2)c1
302. Cc1ccc(OCn2cc(NC(=O)C3CC3)c(C)n2)cc1
303. COC1(C)CCC2C1CCC21CCC(=O)N1C1
304. Cc1ccc(NS(=O)(=O)c2cnn(-c3ccco3)c2C)c(Cl)c1
305. CC(=O)N1CC2(CC1)C(=O)N(c1ccccc1C)C(=O)C2(C)C
306. CCN(CC)C(=O)CCc1nnc(-c2ccccc2)o1
307. CCOC(=O)C1CCCN1c1cc(-c2ccc(C)c(Cl)c2)on1
308. Cc1nc(C)c(C(=O)NCCc2cccnc2)s1
309. CC(CNC(=O)c1ccccc1O)N(C)C
310. CCS(=O)(=O)N1CCCCC1C(=O)NC1CC1(C)F
311. Cc1noc(C)c1S(=O)(=O)N(C)c1ccc(F)cc1
312. Cc1cccc(S(=O)(=O)NC(C)C2CCCO2)c1F
313. CN(C(=O)c1ccc(OC)nc1)c1ccccn1
314. CN1C(=O)Cc2cc(S(=O)(=O)NCC)cc(Cl)c21
315. Cc1nn(C)c(Oc2ccccn2)c1C(=O)NC
316. CN(C)C(=O)C1(NC(=O)c2ccccn2)CCCC1
317. Cn1c(SCC2CC2)nc2oc(=O)ccc2c1=O
318. FC(F)(F)c1ccc(NCC2CC2)cc1
319. Cc1c(C(=O)N2CCCS2(=O)=O)cnn1C1CC1
320. CN(C)S(=O)(=O)c1cc(F)ccc1NC
321. Cc1ncsc1CN(C)C(=O)c1ccc2c(c1)OC(C)C2
322. CCN(Cc1cccnc1)S(=O)(=O)C1CC1
323. Cc1noc(C)c1S(=O)(=O)N1CCCCCC1
324. Cc1noc(C)c1S(=O)(=O)n1ccccc1
325. Cc1ccc(NC(=O)c2cnc3[nH]c4c(c3c2)CCC4)cc1Br
326. CCn1cc(NC2CCc3c(cccc3OC)O2)cn1
327. CC(C)(C#N)C(=O)N1CCCCC1=OCC
328. CCN(CC1CC1)S(=O)(=O)c1cccnc1
329. CC(=O)N1CCc2ccc(S(=O)(=O)NCCCO)cc21
330. CCCCN(CC)C(=O)CSc1ncccc1=O
331. CCN(CC)C(=O)CCc1ncc(-c2cccc(C)c2)o1
332. CC(=O)Nc1ccccc1NC(=O)c1sccc1C
333. O=C(CCCc1ccco1)NCc1cc(Br)c[nH]11
334. Cc1nnsc1CN(C)C(=O)Cc1cccnc1
335. Cc1noc(C)c1S(=O)CCCC#NCl
336. CCCCN(C)C(=O)c1ccc(S(N)(=O)=O)cc1
337. Cc1noc(CNS(=O)(=O)CC2CCC2(F)F)n1
338. CN(C)c1ncccc1N1CCCC(C)(Cl)C1
339. Nc1ccc2c(c1)S(=O)(=O)N2C1CC1
340. Cc1cccc(NC(=O)C2CC(=O)N(C3CC3)C2)c1
341. CC(=O)N1CCC(CCNC(=O)c2cc(Br)cs2)CC1
342. COCCCN(C)S(=O)(=O)Cc1ccc(Cl)c(C)n1
343. O=C(c1ccc(F)cc1O)N1CCCC1c1ccc[nH]1
344. CCNC(=O)CN(C)C(=O)c1cc(OC)ccc1Cl
345. Cc1nnsc1S(=O)(=O)N1CCCCC1
346. Cc1cc(SC(C)C(=O)N(C)CC(N)=O)ccc1ClC2
347. CC1Cc2cccc(O)c2N1C(C)F
348. CNS(=O)(=O)c1ccccc1NC(=O)C1CC1C
349. Cc1cc(C(=O)N(C)C2CCC(C)CC2)on1)c1ncco1
350. Cc1nn(C)c2ncc(C(C)=O)cc12
351. CSc1ncccc1C(=O)Nc1sccc1C(C)=O
352. Cc1noc(C(C)C)c1C(=O)N1CCCC1
353. Cc1ccc2oc(CN3CCCCC3)nc2c1
354. CCCN(C)S(=O)(=O)c1cnn(C2CC2)c1C
355. Cc1nsc(C(=O)NCCc2ccco2)n1
356. CCN(CC(C)C)S(=O)(=O)c1ccncc1
357. CNS(=O)(=O)c1cccc(NC(=O)N(C)CC(C)C)c1
358. CCN(CC1CC1)C(=O)COc1ccc(Cl)cn1
359. CCCCOc1ccc(C(=O)NC(C)C2CC2)nn1
360. COc1cc(S(=O)(=O)N(C)C)c(C)nc1C
361. Cc1nc(CN(C)S(=O)(=O)CC2CCCO2)ccc1F
362. O=C(c1ccc(O)cc1)N1CCc2scnc2C1
363. CC(=O)N1CCN(C(=O)Nc2cccc(OCC(C)C)c2)CC1
364. Cc1n[nH]cc1NS(=O)(=O)c1ccc(C)cc1
365. Cc1ccc(NC(=O)Cn2cnc3sccc3c2=O)cc1
366. Cc1nnc(S(=O)(=O)c2ccccn2)o1
367. Cc1ccc(S(=O)(=O)NC2CC2)cc1NC(=O)C1CCC1
368. O=C(NCC1CCCO1)C1CCCN1C(=O)C1CC1
369. CC1CCCC2(C1)Sc1c(ccc(=O)n12)OC(F)=N2
370. COC1CCCC1(C)NS(=O)(=O)CC(C)C
371. Cc1noc(CN2CCCCC3SC(C)(=O)C32)n1
372. CN(C)c1cccc(Oc2ccc(Br)cn2)c1
373. COC(=O)Nc1ccc(CC(=O)NC2CC2)cc1
374. CN(C)c1ccc(Br)cc1SC(C)C
375. O=C(NCC1CCCOC1)c1cccc(C(F)Br)n1
376. Cc1noc(C)c1S(=O)(=O)N1CCCCCC1
377. CN(C)S(=O)(=O)c1ccc2c(c1)CCN2
378. O=C(Cc1ccccc1Cl)NC1CCCc2occc21
379. Cc1ncsc1C(=O)NCCOc1ccc(F)cc1
380. CC(=O)NC1CCCN(C(=O)CC2C=CC2)C1
381. CC(=O)NCC(=O)Nc1cccc(OC(F)F)c1
382. Clc1ccc2[nH]c(-c3ccc[nH]3)nc(OC)c2c1
383. CCn1cc(NS(=O)(=O)c2ccc(Cl)cc2)cn1
384. O=C(Nc1cccc(Cl)c1)c1cc2c(o1)CCCN2
385. Cc1nc(C)c(C(=O)NCCc2cc(C)cc(OC)c2)s1
386. CN(C)C(=O)c1ccccc1NS(=O)(=O)CC
387. CN(Cc1ccco1)C(=O)c1nn(C)c(F)c1Cl
388. c1ccc(OC2CCCN(C3CC3)C2)nc1
389. Cc1nc(CCNC2CC(=O)NC2)c(C)o1
390. Cc1noc(C)c1CC(=O)N1CC(=O)Nc2ccccc21
391. CC1CCCN(S(=O)(=O)CC2CC2C)C1F
392. COc1ccccc1NC1CCCC1C
393. Cc1nc(-c2cc(N)ccc2F)sc1=OC
394. Cc1nccn1-c1cccc(NC(=O)CCCO)c1
395. CC1CCCN(C(=O)COc2ccc(F)cn2)C1C
396. Cc1ccncc1NC(=O)NCc1cccc(OC)c1
397. COCCCCCN(C)S(=O)(=O)c1ccc(C)nc1
398. CN(C)C(=O)C1(O)CCN(C(C)(C)C)CC1F
399. CC1CCC(NC(=O)c2ccccn2)CC1
400. CN(C)C(=O)CCCc1nc(C2CC2)no11CC1
401. Cc1noc(CN2CC3CCCC3(C2)O)n1
402. COc1ccc(NC(=O)Cn2cnc3sccc3c2=O)cc1CC
403. Cc1nc(C2CCN(S(C)(=O)=O)CC2)co1
404. O=C(Oc1ccccc1)N1C2CCC1C(F)(C)C2
405. Cc1cc(CN(C)S(=O)(=O)c2ccc(F)cc2)no1
406. CCOc1cc(C#N)ccc1OCc1ccc[nH]1
407. CC1CCN(C(=O)c2cccc3sncc23)CC1
408. O=C1CC(=O)N(c2ccccc2)C2CC12
409. CCN(CC)C(=O)c1ccccc1OCC(F)=N
410. Cc1cc(C)n(Cc2noc(-c3ccco3)n2)n1
411. Cc1cc(S(=O)(=O)c2cncc(C)c2)n[nH]1
412. CN1CCc2onc(-c3ccccc3)c2C1
413. CC(=O)Nc1ccc(SC2CC2)nc1
414. O=S(=O)(c1ccccn1)N1CCCC1ccc1
415. Cc1nsc(CN2CCC3(CCCCO3)C2)n1F
416. COc1cc(S(=O)(=O)N(C)C2CCCCC2)c(C)cc1C#N
417. CC(=O)Nc1ccccc1N1CCC(=O)C1
418. COc1cccc(N2CCc3ccccc32)c1S
419. O=C(c1cc(C2CC2)[nH]n1)N1CCc2cc(Cl)ccc2OC1
420. CC1CCN(C(=O)c2cccc(OC3CC3)n2)CC1
421. CCN(CC)C(=O)Cc1nc2cccc(Br)c2c(=O)[nH]1
422. CC(=O)NCC(=O)NC1CCC(OC(F)F)CC1C(C)C
423. CC1CCN(C(=O)c2cccc(-c3ncc[nH]3)c2)C1
424. CS(=O)(=O)NC1CCCc2ccc(F)cc21
425. COCC1CCCN(S(=O)(=O)c2cnoc2)C1
426. Cc1noc(C)c1CSc1ccccn1
427. CC1CCN(C(=O)CCCc2cc(Br)co2)C(C)C1
428. O=C(CSc1ccccc1)Nc1ccccc1
429. Cc1cc(-c2cccc(N)c2)on1
430. O=C(c1snc(C2CC2)c1Cl)N1CCCCC1
431. CCn1cc(C(=O)N2CCC(C(=O)OC)CC2)c(C)n1C
432. Cc1nnsc1C(=O)Nc1ccc(F)c(C)c1
433. CCCS(=O)(=O)NCc1ccc(O)nc1C
434. CC(=O)N1CCCCC12CCS(=O)(=O)C2
435. CN(C)C(=O)Oc1ccc(N(C)C(C)=O)cc1
436. O=C(COc1ccc(Cl)cc1)NCc1cnn(C2CC2)c1
437. CC(c1ccccn1)N(C)C(=O)c1[nH]ncc1Cl
438. CN(C)c1ccc(-c2ccc(O)cc2)nc1
439. CN(C)S(=O)(=O)C(C)C(=O)NC1CC1
440. CC(C)CCNC(=O)CN(C)c1ccc(F)cn1
441. CC1Cc2ccccc2N1CC1CCCO1N1
442. O=S1(=O)CCCCC12CCC2=CC=CN1
443. Cc1ccc(NC(=O)COc2ccc3ncsc3c2)cc1O
444. CC1CCCC(O)(N2C(=O)C(O)C2C)C1
445. Cc1ccnc(C(=O)NCc2ccc(OC3CC3)cc2)c1
446. O=S(=O)(OC1CCC1)N1CCc2ncccc21
447. Cc1ccc(NC(=O)c2cc(C)nc3occc23)c(O)c1
448. CNC(=O)CCCNC(=O)c1cc(F)ccc1N
449. Cc1cc(Cn2cc(S(C)=O)cc2=O)no1
450. Cc1cc(C(=O)N(C)C2(C#N)CCC(C)CC2)on1
451. Cc1ccc(OCCCS(=O)c2cccnc2)c(C)c1
452. CN(C)C(=O)c1nnc(C2CC2)c(F)c1C
453. Cc1cnn(CCC(=O)NCc2ccc(F)cc2)c1
454. CCN1CCN(S(=O)(=O)C2CC2)CC1
455. Cn1cc(CCNC(=O)COc2ccccc2C)cn1
456. CN(C)S(=O)(=O)c1cncc(C(C)C)c1
457. Cc1noc(C)c1CC(=O)N(C)C1CCCCC1
458. Fc1ccc2[nH]c(SCc3ccon3)nc2c1C
459. CCC(C)N(CC)C(=O)C1(O)CCCC1Sc1ccco1
460. Nc1ccc(S(=O)(=O)NC2CC2)c(Cl)c1
461. CN(C)c1onc(C)c1C1CC1
462. Cc1nc(-c2ccccn2)sc1C1CCOC1C(C)C
463. COc1ccc(CCC(=O)N2CCCC2c2ccon2)cn1
464. COc1ccc(C(=O)N2CCN(C(C)=O)CC2)cc1ClC
465. Cc1ccccc1OCCCn1c(C)csc1=OO
466. CC1CCCC(N(C)Cc2ncc(Cl)cn2)C1
467. CCN1CC(C(=O)NC2CCCCC2OC)CC1=O
468. O=C(COc1cccc(O)c1)Nc1ccc(Br)cc1
469. Cc1noc(C)c1CNC1CCCCC1O
470. Cc1noc(CN2C(=O)Oc3cc(F)ccc32)n1
471. CCN1C(=O)CCC2C1CCN2S(=O)(=O)C
472. CN(C)C(=O)c1ccc(F)nc1NCC
473. Cc1cccc(Oc2cnc3c(c2)[nH]c(=O)n3C)c1
474. Cc1cc(C2CCCN2C(=O)OCCC2CC2)on1
475. Cn1cc(NC(=O)CCc2ccc3c(c2)CCO3)cn1
476. O=S(=O)(C1CC1)N1CCCC1c1ccco1
477. CN(C)C(=O)CNc1ccc(F)c2snnc12
478. Cc1noc(C)c1CCC(=O)N1CCCCC1
479. Cc1noc(C)c1CNCc1ccccn1
480. COCCCCC(=O)N1CCCCC1C(C)O
481. O=C(CC1CC1)N1CCN(C2CCOCC2)C(=O)C1
482. COC(=O)N1c2ccccc2CCC1CCCO
483. Cc1nc(CNC(=O)CC2CC2(Cl)Cl)cs1
484. c1ccc(OC2CCN(Cc3cncs3)CC2)nc1
485. Cc1ncsc1C(=O)N1CCC(c2ccccc2O)C1
486. CC(C)COC1CCN(C(=O)C2CCC(=O)N2)CC1
487. Cc1cc(C(=O)N2CCCCC2)on1C
488. CN(C)c1ccccc1NC(=O)c1cccc(N)c1
489. CC(NS(=O)(=O)c1ccc(Cl)cn1)c1ccncc1C
490. Cc1nnsc1C(=O)N(C)C(C)c1ccco1
491. Cc1cc(C)n(S(=O)(=O)c2ccc(SC)cc2)c1
492. CC(=O)N1CCCCC1Cn1cc(Br)cc1=O
493. Cn1cc(NC(=O)CCCOC2CC2)cn1
494. Cc1ccc(Nc2ncnc(Oc3ccccn3)c2N)c(F)c1
495. CCCCS(=O)(=O)N1CCN(C(=O)NC(C)C)CC1C1
496. CC(=O)N1CCCC1C(=O)Oc1ccc(F)cn1
497. CCc1nsc(CCC(=O)NCC2(C3CC3)CCC2)n1
498. O=C(Nc1ccc(Cl)cc1)c1ccco1
499. CC(=O)Nc1ccc(OCC2CCC2)nc1
500. CN(C1CC1)S(=O)(=O)C1CC1
501. CCOc1cccc(NCc2c(Br)cnn2C)c1C
502. O=S(=O)(c1ccccc1)N1CCCC12CCC2
503. CCS(=O)(=O)NCCCNC(=O)c1cccc(OC(C)C(F)F)c1
504. CN1CCCCC1c1ccc(O)nc1
505. CN(C)C(=O)C1CCCCCN1C(=O)CC(C)C
506. CCCS(=O)(=O)Nc1ccc(Oc2cnccn2)cc1
507. Cc1nsc(C(=O)NC(C2CC2)C2CC2)c1Cl
508. c1ccc2c(c1)CCCN2Cc1nc2ncccc2o1
509. COc1cccc(SCC(=O)N(C)C)c1N
510. COc1ccc(Br)c(N(CC2CC2)C(=O)c2ccccc2)c1
511. Cc1noc(C)c1S(=O)N(C)C1CCCCC1
512. CN(C)S(=O)(=O)c1ccccc1NCCC(C)C
513. CC1CCC(NC(=O)c2cn(C)nc2OC2CC2)CC1
514. CCN(CC1CC1)S(=O)(=O)c1cccnc1
515. CC(C)NC(=O)Cn1c(-c2cccc(O)c2)nc2ccccc21
516. Cc1cc(C(=O)CNc2ccccn2)c(C)o1
517. CN1C(=O)CCCC2CN(C(=O)CC3CC3)CC21
518. CC(=O)Nc1ccccc1OC(F)F
519. CCN(C(=O)c1cccc(OC(F)F)n1)C1CCC(C)CC1
520. Cc1nc(CN2CCc3cc(F)ccc3C2=O)c(C)s1
521. CC1(CO)Oc2cc(F)ccc2N(C2CC2)C1=O
522. CC(C)NC(=O)CCCOc1ccccc1
523. Cc1ccc(Oc2cccc(-c3ncc[nH]3)c2)c(F)c1
524. CCN(CC)C(=O)c1ccccc1NC(=O)C1CC1
525. CC(C)(C#N)CCC(=O)N1CCCCC1c1cco1
526. CC1(C)CCC(C)N1C(=O)Oc1ccccc1NO
527. Cn1ccnc1CC1CCCN(C(C)=O)C1
528. Cc1ccc(S(=O)(=O)NCc2ccc(=O)[nH]n2)cc1OCC
529. COc1ccccc1N1C(=O)CCC1(C)CCl
530. CCCS(=O)(=O)NCCN1CCc2ccc(F)cc21
531. Cc1cccc(COc2ncccc2CNc2cn[nH]c(C)c2)c1O
532. CC1(O)CC2CCC1N1C(=O)CCC12
533. CN(C)c1ccc(Cc2ncc(Cl)c(=O)[nH]2)cc1
534. CCN(CC1CC1)S(=O)(=O)c1ccccc1
535. CN(C)C(=O)CCc1ccc2c(c1)NC(=O)C(C)(C)C2
536. COc1ccc(C)cc1C(C)NC(=O)c1ccnn1C
537. Cc1cccc(CN(C)C(=O)c2cccnc2)n1
538. Cc1cc(NC(=O)COc2ccc(NC)cc2)cc(O)c1
539. Cc1ccn2c(=NC(=O)c3cn(C)nc3-c3ccccn3)sc2c1F
540. Cc1cccc(NC(=O)CCCC(F)(F)F)c1NC
541. COc1ccnc(N(C)C(=O)c2scnc2C2CC2)c1
542. Cc1nnc(CNc2ccc(F)cc2OCC2CCCN2)o1
543. COc1ccccc1C(NCc1ccco1)C(F)=N
544. Cc1nc(C)c(C(=O)N2CCC3(CCCO3)CC2)s1
545. Cc1ccc(Oc2cnc3c(c2)ncn3C)cc1
546. CC(=O)N1CCCCC1C(=O)Nc1cccc(C#C)c1
547. Cc1cc(CN(C)C(=O)c2cccc(OC(C)C)n2)on1
548. Cc1nnsc1C(=O)Nc1cccc(OCC(F)C)n1
549. Cc1ccc(CN(C)C(=O)c2snnc2C)cc1
550. CN(CC1CC1)S(=O)(=O)Cc1cc(Cl)ccn1
551. CCN(CC(C)C)C(=O)c1ccccc1NS(C)(=O)=O
552. CC1CCN(C(=O)c2cccc(SCC#N)c2)CC1
553. Cc1noc(C)c1CN(C)C(=O)c1ccccn1
554. CCC(=O)N1CCCC1C(=O)Nc1ccc(F)c(C)c1
555. CC(C)CNC(=O)c1ccc2c(c1)CCC(=O)N2C
556. Cc1noc(C2CCCN2C(=O)c2ccco2)n1
557. Cc1noc(CCCC(=O)N(C)C2CCCCC2)n1
558. COc1cccc(Oc2cncc(NC(C)C)n2)c1
559. CCN(CC(C)C#N)C(=O)COc1ccc(F)cc1NC
560. CC1C(=O)N(C2CCCC2)c2ccccc21O
561. CCNC(=O)C1CCCN(Cc2cccs2)C1=ON
562. CC(=O)Nc1ccc(C)c(C(=O)c2sccc2C)c1
563. CN(C)c1ccc(S(=O)(=O)C(C)C)nc1
564. Cc1nn(C)c(=O)c(C(=O)Nc2ccc3c(c2)oc2ccccc23)c1Cl
565. CC(=O)Nc1ccc(CCS(=O)(=O)C(C)C)cc1
566. Cc1noc(C)c1CC(=O)N(C)CC(F)Br
567. Cc1cc(NC(=O)N(C)CCOc2cccnc2)n(C)cc1FF
568. Cc1nn(C)c2nc(N3CCCC3)sc12F
569. COC(=O)NCC(=O)N1CCC(Cc2cc(C)on2)CC1C
570. Cc1ccc(C(=O)N2CCCC(n3cncn3)C2)c(OC(C)=O)c1
571. Cc1noc(C)c1C(=O)NC(C(N)=O)c1ccccc1
572. CCNC(=O)c1ccc(OCC(C)C)nc1
573. CN(C)c1nc(-c2cccc(O)c2)cs1
574. COC1CCN(Cc2ccccn2)C(c2cccc(Cl)c2)C1
575. Cc1nc(-c2ccc(CN3CCCC(F)C3)cc2)cs1
576. Cc1ncsc1CNCCc1ccccn1
577. CN(C)c1cccc(C(=O)c2cc(C)on2)c1NC
578. COc1ccc(CN(C)S(=O)(=O)c2cn[nH]c2)cc1
579. CC(C)(CO)NC(=O)CCSc1ccc(F)cc1
580. CCCCS(=O)(=O)NC(C)c1ccc(O)c(F)c1
581. CC1CCCCN1C(=O)Cn1ccc(CCC(C)Cl)n1
582. CC1CCCN(C(=O)c2cccc(OCC#N)n2)C1
583. Cc1cc(C(=O)NCc2cc(Br)ccc2OC)on1
584. CC(COc1ccc(F)cc1)C(=O)N(C)CC1CC1
585. Cc1ccc(NC(=O)c2cn3ccsc3n2)cc1F
586. Cc1nc(C(=O)N(C)CCc2ccncc2)cs1
587. CC(C)CNC(=O)c1cn(C)nc1-c1cccs1
588. CN(C)c1ccc(Cl)c(NCCCS(C)(=O)=O)n1
589. Cc1nc(CCC(=O)N2CCC(C)CC2)cs1
590. Cc1ccc(NC(=O)c2cc[nH]n2)c(OC(F)F)c1
591. Cc1ccc(S(=O)(=O)N(C)Cc2csnn2)cc1C
592. CN(C)C(=O)c1cccc2sc(C)nc12
593. COc1cc(C(=O)N(C)C2CCCC2)ccc1OC(C)Cl
594. Cc1nc(C2CCCN2C(=O)C2CCC2C)c(C)s1
595. COCc1cccc(C(=O)N(C)S(=O)(=O)CCC)c1Cl
596. CC(=O)N(C)C1(C#N)CCCC1OC1CCCC1
597. CC1CCCCC1NC(=O)CCCS(=O)(=O)C1CC1
598. Cc1cc(S(=O)(=O)N(C)CCO)cc(NC2CC2)c1F
599. CC1CCCCN1C(=O)c1cncc(Br)c1
600. Cc1cc(OCCC(C)C)nc2occc12
601. O=C(c1ccc(-c2ccccc2)nc1)N1CCCC1
602. CCCCCNC(=O)C1CCCN(C(=O)NCc2ccco2)C1
603. O=C(CSc1ccc(F)cn1)NCC1CCC1
604. CS(=O)c1cccc(NC(=O)CC2CCCO2)c1
605. CC1CCN(C(=O)C2CCC2)C2CC1C2(C)O
606. O=C(c1ccon1)N1CCc2c(s1)CCC2
607. Cc1ccccc1NC(=O)CSc1ccccc1F
608. CN(C)C(=O)C1(NS(=O)C(C)C)CCC1
609. CN(C1CC1)S(=O)(=O)c1ccc2c(c1)NC(=O)C2C
610. CCNC(=O)CNc1cccc(N(C)C(=O)CC(F)F)c1C
611. CN(C)S(=O)(=O)c1ccccc1Cn1ccccc1
612. CC1(C(=O)Nc2ccc3c(c2)OCO3)CCCC1F
613. Cc1cccc(OC2CCN(C(=O)N(C)C)CC2)c1
614. O=C(CC1CC1)N1CCCC1c1nnco1
615. CC1CCCN(S(=O)(=O)c2ccc(N(C)C)cc2F)C1
616. Cc1nn(C)c(C)c1NS(=O)(=O)c1ccc(F)cc1
617. CCN(CC1CCCO1)Cc1cc2ccccc2[nH]c1=OC
618. CC(C)n1cnnc1CN1C(=O)CCc2ccccc21
619. Cc1nnc(COc2ccccc2F)n1Cc1cccnc1
620. CC1CCCCN1C(=O)C1CC(=O)N(CC(F)(F)C)C1
621. COc1ccc(NC(C)C(=O)N2CCC(C)CC2)cn1
622. CN(C)C(=O)c1ccc(NC(C)=O)c(Br)c1
623. O=S1(=O)CCN1c1ccccc1OC1CC1
624. CN(C)c1ccc(NC(=O)c2ccc(OC(F)F)nc2)cn1
625. CCN(CC)C(=O)c1ccc(Oc2cccnc2)nc1C1CC1
626. COc1cccc(NC(=O)c2cc(S(C)(=O)=O)cnc2)c1CC
627. Cc1cc(C(=O)Nc2ccccc2)c2c(n1)CCC(=O)N2C
628. CCCCC(=O)NCc1c(C)noc1C
629. CC(=O)NCCSc1ccc(C(=O)NC)cn1
630. CC(CNS(=O)(=O)C1CC1)N(C)C1CCCCNC1
631. CCN(CC)C(=O)C1CCCN1S(=O)(=O)CC
632. Cc1ccccc1CNC(=O)c1cc(C#N)cs1
633. Cc1noc(CCn2cc(C3CC3)nc2)n1
634. O=C(Nc1cccc(F)c1)C1CCN(S(C)=O)C1
635. CC12CC3CC(C)(C1)CC(=O)N3S(=O)(=O)C2
636. COc1cccc(NCc2ccc(Cl)cn2)c1
637. Cc1noc(C)c1CC(=O)NC1CCC2(CC1)OCCO2
638. CC(C(=O)N1CCC(F)CC1)C1CC(=O)Nc2occc21
639. Cc1nnsc1CCC(=O)N(C)Cc1ccco1
640. CC(=O)NCC#CCN(C)S(=O)c1ccccc1C
641. CN(C)S(=O)(=O)NCCc1ccccn1
642. Cc1ccc(NC(=O)Oc2cccc(C)c2)cn1
643. CC(=O)N1CCCc2ccc(NC(=O)c3ccoc3)cc21
644. CCC(C)NC(=O)CSc1nc2cc(F)ccc2c(=O)n1CC
645. Cc1cccc(OCC2CCCCN2C(C)=O)n1
646. COc1ccc2c(c1)CCNC2c1cn(C)nc1FC
647. Cc1nc2ccccc2n1CCOCc1cnccc1Cl
648. c1ccc2oc(-c3ccccn3)nc2c1
649. O=C(c1cscn1)N1CCCCC1CC(F)F
650. CN(C)C(=O)c1nc(C)oc1-c1ccc(F)cn1
651. Cc1noc(C)c1C(=O)Nc1ccc(F)n(C)c1
652. Cc1nc(N2CCC3(CC2)CN(C(=O)C2CCCO2)C3)c2cn[nH]c2n1
653. CC(C)NC(=O)CN(C)c1ccc(O)cc1
654. CC(=O)N1CCC(c2ccc(F)c(CO)c2)C1
655. CC1CCN(C(=O)c2cc(=O)c3ccccc3[nH]2)CC1
656. CC(C)NC(=O)CNC(=O)c1ccc(OCC2CC2)nc1
657. Cc1noc(C)c1CCC(=O)Nc1ccccn1
658. COCCS(=O)(=O)c1cccc(CNc2ccc(C)nn2)c1
659. Cc1nnc(CN(C)C(=O)c2ccc(F)c(C)c2)s1
660. COc1cccc(NC(=O)Nc2cn[nH]c2)c1C
661. CCN(CC(F)F)C(=O)CC1CC2CCC1(C)C2=OC
662. CN(C)S(=O)(=O)NCC1CCCC1O
663. Cc1cccc(NC(=O)Cn2ccccc2=O)n1
664. CCN(Cc1cccs1)C(=O)c1noc2c1CCC2
665. Fc1cncc(S(=O)(=O)N2CCC(F)C2)c1
666. O=C1CCCCC1CC(=O)N1CCCC1
667. COc1cccc(C(C)NC(=O)c2n[nH]c3c2CCO3)c1
668. CC(=O)NCCN(C)S(=O)(=O)c1ccc(F)nc1
669. CN(C)c1ccc(S(=O)(=O)N2CCC(C)CC2)c(Cl)c1
670. CCN(Cc1ccccn1)C(=O)c1cc(Br)c[nH]1
671. COc1ccccc1C(=O)NCCc1ccc(OC(C)C)nc1
672. COc1cc(CN2CCCC2C)cc(Br)c1
673. Cc1noc(C)c1NS(=O)(=O)c1ccc(F)cc1
674. CCN(CC)C(=O)CNc1cccc(OC)c1
675. CCN(CC)C(=O)CN1C(=O)Cc2cc(O)ccc21
676. Cc1csc(=O)n1CC(=O)N1CCc2ccc(OC)cc21
677. CCN(CC(=O)NC)C(=O)Cc1ccc(OC(F)F)cc1
678. c1ccc2oc(C3CC3)nc(OC3CC3)c2c1
679. COc1ccc(CCNC(=O)Nc2cccc3sc(C)nc23)cc1O
680. CCNC(=O)CNc1ccc(OCC)c(CC)c1
681. Cn1ccnc1SCCCC(=O)Nc1cccc(C)n1
682. Cc1ccc(S(=O)(=O)N2CCCC2c2ccoc2)nc1
683. Cc1cccc(CC(=O)NC2CCOCC2)n1
684. c1cc2c(cc1Cl)C(c1ncno1)NCCCOC2
685. CC(=O)NCC(=O)Nc1ccc(Cl)c(OCC)c1
686. CN(C)S(=O)(=O)c1cccc(-c2cnn(C)c2)c1
687. CCN(CCC#N)C(=O)C1CCCCN1C(C)=O
688. COc1ccc(F)c(NS(C)(=O)=O)c1
689. CC(=O)Nc1ccc(C(=O)N2CCCC(Cl)C2)cc1S(C)=O
690. CNC(=O)Cn1c(OC(C)C)nc2ccccc21
691. Cc1noc(C)c1NC(=O)Nc1cccc(Cl)c1
692. Cc1ccc(NC(=O)c2ccc(Cl)c(S(N)(=O)=O)c2)cc1NC
693. CCN(CC(=O)Nc1ccc(C)cc1)C(=O)c1cc(-c2ccco2)on1
694. Cc1nsc(NC(=O)C2CN(C(=O)C3CC3)CCCO2)n1C
695. O=c1oc2ccsc2c(=O)n1C1CC1
696. c1ccc(OCCN2CCCC2)cc1
697. c1ccc2c(c1)CCNC2c1cnco1
698. Cc1nn(-c2ccccc2)c(C)c1NC(=O)CCC(F)F
699. CC(C)NC(=O)CNc1cc(F)ccc1
700. COc1ccccc1NS(=O)(=O)C(C)Ccc1
701. CC1CCCCN1S(=O)(=O)C(C)C(F)=OC
702. COc1ccnc(CN(C)C(=O)C2CC2)n1
703. Cc1nc(C)c(C(=O)N(C)c2ccc(F)cn2)s1
704. CC(C)(CNC(=O)c1cc[nH]n1)c1nccs1
705. Fc1cccc(CNCc2ccc3c(c2)NC(=O)CS3)c1
706. Cc1noc(C)c1CN(C)C(=O)Oc1ccccc1
707. O=C(NCc1ccccn1)c1cc2c(F)cccc2[nH]1
708. Cc1noc(CN2CCC(O)CC2)n1
709. Cc1noc(C)c1CNC(=O)N(C)C1CCCCC1OC
710. CC(=O)N(C)Cc1noc(C2CCCCO2)n1
711. CN(Cc1nc2ccccc2s1)C(=O)c1cn[nH]c1
712. Cc1nc(C(=O)N2CCCc3ccccc32)c(Cl)o1
713. CC(C)S(=O)(=O)NC1CCCC1
714. COc1cccc(C(=O)NC2(C)CCC(C)CC2)c1O
715. Cc1ccc(OCCC(=O)NC2CCCC2)c(F)n1
716. CCN(CC)C(=O)c1ccc2[nH]cnc2c1
717. O=C(Oc1ccccc1F)N1CCCC1C1CC11O1
718. Cc1cc(C)c(C(=O)N2CCC3(CCCC3O)CC2)s1N
719. CCN(CC)S(=O)(=O)Cc1ccc2c(c1)C(=O)NCCO2
720. CC(=O)N1CCC2(CC1)CN(C(=O)CC(C)C)CCO2
721. Cn1ccnc1C(NC(=O)CC(F)(F)F)c1ccccc1
722. CC(=O)NCCCC(=O)N1CCC(C)CC1
723. CCNC(=O)CNCc1ccccc1OC
724. CC1CCN(S(=O)(=O)c2cccc3c2cnn3C)CC1
725. Cc1cccc(OCCCC(=O)N(C)C)n1FC
726. c1cnc(SCc2ccccn2)nc1
727. CC1CCCCN1C(=O)c1nccc2c1CC2
728. Cc1cnc(CNC(=O)c2cc(N)ccc2Cl)s1
729. O=C(NC1CC1)C1CN(c2ccccc2)C(=O)O1
730. Cc1nc(CS(=O)c2nccc3ccccc23)oc1C
731. CN(C)c1ccc(C#CCNC(=O)CC(C)C)nc1
732. Cc1cccc(OCn2c(=O)oc3cccnc32)c1C
733. CC(=O)Nc1cc(S(=O)(=O)N(C)C)ccc1FC
734. Cc1nc(-c2ccccc2OCCC(N)=O)c(C)s1
735. CN(C)C(=O)NCC(C)Nc1ccc(F)cc1F
736. CN(C)S(=O)(=O)c1ccnc(C)c1
737. CN(C)C(=O)C1CCN(C(=O)c2cc(C)on2)CC12CC2
738. Cc1ncc(CN(C)S(=O)(=O)c2cccs2)o1
739. CC(=O)NCC1CCN(c2ccc(Br)cc2)C1
740. Cc1cc(C(=O)Nc2ccccc2CC)on1
741. CC1CCCCN1C(=O)C1(O)CCCC1ccco1
742. CC(C)(CNS(=O)(=O)c1cnn(C)c1)c1ccc[nH]1
743. Cc1noc(C)c1CN(C)S(=O)(=O)N1CCCC1
744. O=C(c1ccccn1)N1CC2CCC1C2OC1CC1
745. CN(C)C(=O)CSc1nc2ccccc2c(=O)n1C(C)C
746. CC(=O)NCc1noc2c1C(=O)CC(C)CC2
747. CC(C)(C)C(=O)NCCNS(=O)(=O)C1CCC(F)C1
748. Cc1nn(C)cc1CN(C)C(=O)c1cc(Br)c[nH]1
749. CN(Cc1cccnc1)C(=O)CCc1ncc(Br)cn1
750. CN(C)C(=O)c1cc(N)ccc1ClCC2
751. Cc1cc(C(=O)N2CCCC3(CCCO3)C2)on1
752. CN(C)C(=O)CNc1ccc(COC(C)C)cc1
753. Cc1nc(C2CCCN2C(=O)Cc2ccc3c(c2)OCO3)no1
754. Cc1ncsc1C(=O)N1CCCC1C
755. CN(C1CCCCC1)S(=O)(=O)CCCO
756. CC(=O)N1C2CCCCC2C12CCCC2=O
757. CCN(CC)S(=O)(=O)c1ccc(F)cc1O
758. CCN(CC(=O)NC)S(=O)c1ccc(Cl)cn1
759. Cc1cccnc1C(=O)Nc1cccc(OC(F)F)c1
760. COc1ccc(NC(=O)c2cccc3scnc23)cc1NC(C)=O
761. CC1CCCCN1C(=O)c1cccc2sc(=O)oc12
762. Cc1cccc(NC(=O)c2ccc(F)c(N(C)C)c2)c1
763. Cc1nc(C)c(C(=O)NCCN2CCCC2=O)s1
764. CC(NS(=O)(=O)c1cnn(C)c1)C1CCCC1
765. Cc1ncsc1CN(C)S(=O)(=O)C1CC1
766. CCN(CC)C(=O)Cn1c(S(=O)(=O)C)nc2ccccc21
767. CN(C)S(=O)(=O)c1ccc(F)c(C(=O)NC2CC2)c1
768. CN(C)c1ccc(Cl)c(C(=O)Nc2ccccn2)c1
769. Cc1noc(C)c1C(=O)NCc1ccc(F)cc1O
770. CCN(C)c1cc(S(C)(=O)=O)ncc1Cl
771. CC1CCCC1N(C)S(=O)(=O)CC1CC1
772. O=C(Nc1ccc(Cl)cn1)c1ccc(F)nc1
773. Cc1cccc(O)c1Cn1ccc(C)nc1=OO
774. Cc1cc(OC(=O)c2ccccn2)ccc1NC
775. CCN(CC)C(=O)c1noc2c1CCCC2
776. Cc1noc(C)c1CN1CCCC2CCCC21
777. CCN(C(=O)c1cc(Br)ccn1)C1CCCC1C
778. CN(C)C(=O)C1CCCN(C(=O)NC2CC2)C1
779. COc1ccc(NC(=O)CN2CCc3ccc(Cl)cc32)cn1
780. Cc1nc2cccc(F)c2c(=O)[nH]1
781. CCN(C)S(=O)(=O)Cc1cccc(-c2ncon2)c1
782. O=C(Cc1ccc[nH]1)NCc1cccc(OC(F)F)c1
783. O=C(Cn1ccccc1=O)NC1CCCC(C)C1
784. CN(C)c1ccccc1C(=O)N1CCCC2(CC(C)OC2)C1CO
785. O=S(=O)(C1CC1)N1CCCCCC1
786. CC1CCCCN1C(=O)C1CCCCN1
787. Cc1noc(Cn2c(=O)[nH]c3ccccc3c2=O)n1
788. CN(C)S(=O)(=O)Oc1ccc(F)c2c1CC(C)(C)NC2
789. O=C1CCCCCCN1C1CCC1O
790. CC1CCC(NC(=O)C2CC2(Cl)F)CC1
791. CCN(CC)C(=O)CN(Cc1ccccn1)c1ccccc1
792. CCN(C)S(=O)(=O)c1ccc2c(c1)CCN2
793. COC(=O)N1CCCCC1c1noc(C)n1
794. CCN(CC)C(=O)NC1CCS(=O)c2ccccc21
795. CN(Cc1ccccn1)C(=O)c1[nH]nc(C2CCC2)c1Br
796. CC(=O)N1CCCC2(C1)S(=O)(=O)Nc1cccc(C)c12
797. CC(=O)N1CCCC1c1ccc(S(N)(=O)=O)o1
798. CN(C)c1ccc(F)c(C(=O)NC2CC2)c1
799. CC(C)N(C(=O)OC1CCC1)C1CC1C(N)=O
800. COc1cc(N)ccc1C(=O)NC1(C)CCCC1
801. COc1ccc(CCC(=O)N2CC(C)CC(O)C2)cc1
802. O=C1CCC(CS(=O)(=O)NC2CC2)CN1
803. CCN(Cc1ccccn1)S(=O)(=O)c1cccnc1
804. Cc1nnsc1C(=O)NCc1ccccn1
805. CCN(CC)S(=O)(=O)CCCc1cncc(OC)c1
806. CCN(C)S(=O)(=O)Oc1cccc(CC#N)c1
807. O=C(CCn1ccccc1=O)Nc1ccc(Br)c(F)c1
808. Cc1nn(C)c(=O)n(-c2ccc(O)cc2)c1C
809. CCN(CC)S(=O)(=O)N(C)CCc1ccccn1
810. CC(NC(=O)c1cccc(OC(F)F)n1)c1ccccn1
811. Cc1ncsc1CCCNS(=O)C1CC1
812. Cc1ccc(F)c(CNC(=O)N(C)C2CCCC2)c1
813. Cc1sc(=O)n(CCS(=O)(=O)N2CCCCC2)c1C
814. Cc1nc(CN2CCCCCC2=O)cs1
815. Cn1ccnc1C(=O)N1CCCCC1C1CC1
816. Cc1cccc(NC(=O)c2cc(C)on2)c1N(C)C
817. CC(C)CS(=O)(=O)N1CCCCC1C(=O)NC1CCCC1
818. Cc1cc(C(=O)NC2CCCC2)no1
819. O=C(NCc1ccco1)c1snnc1C1CC1
820. CCN(Cc1ccco1)C(=O)Cn1cc(Cl)cc1SC
821. CC(=O)NCC(=O)Nc1cccc2onc(C)c12
822. Cc1ccc(OCc2ccc(Cl)cc2)nc1
823. O=C(NCc1ccccn1)c1cnc2ccoc2c1
824. CC(=O)N1CCC(NC(=O)Nc2ccc(C)cc2OC)CC1
825. CCN(CC(=O)NC)C(=O)CSc1ccccn1
826. Cc1nc(C2CCCN2C(=O)c2ccc(F)cn2)c(C)o1
827. CC(=O)NCc1cccc(Oc2cccnc2)n1
828. Cc1csc(C2(NCc3ccco3)CCCCN2)n1C
829. Fc1cccc2snc(C3CC3)c12
830. CC(=O)N1CCCC1C(=O)NCc1ccc(C)o1
831. COc1ccc(NC(=O)NCc2ccc(Br)cc2)cn1
832. COc1ccccc1NS(C)n1cccc1
833. COCCNC(=O)c1ccc(N2CCCC(C)C2)nc1
834. CC(Cn1ccnc1)Oc1ccc(Cl)cc1C#N
835. CN(C)C(=O)c1cccc(Oc2cccnn2)c1
836. CN(CC(=O)Nc1ccc(Cl)c(C)c1)S(=O)(=O)CCC#N
837. CC(C)(C(=O)N1CCCCC1)N1CC(O)C1C
838. CC1CCC(NS(=O)CC2CC2)CN1
839. CN(C)C(C1CC1)n1cc(S(C)=O)cn1
840. CCNC(=O)CN(C)Cc1cc(C)ccc1OC
841. COc1cccc(NCc2cccc3ncccc23)c1
842. CN(C)S(=O)(=O)Cc1ccc(OCC(C)C)c(N)c1C1CC1
843. COc1cccc(N(C)Cc2cnoc2C)c1
844. Cc1noc(C)c1N(C)C(=O)CCSc1ccc(F)cn1
845. O=C(Cn1cc(Br)ccc1=O)Nc1cccs1
846. Cc1nnsc1C(=O)N1CCCC(O)(C(N)=O)C1
847. Cc1ccsc1C(=O)N1CCC2(CCCCO2)CC1
848. Cc1sc2ncn(CCC(=O)Nc3cccc(F)c3)c(=O)c2c1CC
849. O=S(=O)(c1cccnc1)N1CCCCC1
850. CC(=O)N1CCN(C(=O)CCC(F)(F)Cl)CC1
851. CCN1C(=O)CCC2C1CCN2S(=O)C1CC1
852. CC(C)NC(=O)C1CCCCN1C(=O)c1ccnc(OC2CC2)c1
853. CC(=O)N1CCc2cc(Cl)cc(O)c2C1
854. CCCNC(=O)c1ccc(Cl)c(S(=O)(=O)NC2CC2)c1
855. Cc1nn(COc2cccc(F)c2)c(OC(F)F)c1
856. Cc1noc(C)c1NCc1ccc(Br)cn1
857. CC1CCN(C(=O)Cn2cnc3ccccc32)C(C)C1
858. COc1ccc(Cn2cc(Br)cn2)c2cccnc12
859. COC(=O)N(C)C(C)c1cccc(=O)n1C
860. COc1cccc(CNC(=O)Cn2cc(N)cn2)c1C
861. Cc1nn(C)c(C)c1CCC(=O)NCCC(F)F
862. Cc1nc(CNC(=O)C2CCCC2)c(C)s1
863. Cn1cc(S(=O)(=O)NC2CCCOC2)cn1
864. CCN(Cc1nnc(C2CC2)o1)C(=O)CC1CC1
865. Cc1ccc(CN(C)C(=O)C2CCCCN2C(=O)C2CC2)o1
866. Cn1ccnc1-c1ccc(CC#CO)cc1
867. COc1cccc(C(=O)N2CCCCC2C)c1NC(C)=OC
868. CC(=O)NCCCC(=O)Nc1ccc(Cl)c2sccc12
869. Cc1nc(S(=O)(=O)c2ccccc2)oc1C
870. COc1cccc(NC(=O)CN(C)S(=O)C(C)F)c1
871. COc1c(Br)cccc1NCc1ccc(Cl)cc1
872. O=C(c1ccccn1)N1CC(O)CC1
873. Cc1noc(C)c1Cn1cnc2sccc2c1=O
874. Cc1cccc(OC(=O)N2CCCC2C)c1
875. CCN(CC(=O)N1CCCCC1)S(=O)c1cccnc1
876. Cc1noc(C)c1CCC(=O)NC1CC1
877. CCN(CC)C(=O)CS(=O)c1nccn1-c1ccccc1
878. CC1Cc2ccccc2N1C(=O)C1CC1(Cl)Cl
879. CN(C)S(=O)(=O)c1ccc(C(=O)NC2CC2)c(F)c1
880. CN(C)C(=O)Cc1ccc2c(c1)non2CC
881. CN(C)c1nc2ccccc2c(=O)s1
882. CC1CCN(c2onc(COC3CCOCC3)c2N)CC1
883. CCC(=O)Nc1ccccc1N1CCCS1(=O)=O
884. Cc1ccnc(NC(=O)N2CCCCC2CCO)c1
885. CC1CCCN(C(=O)CCc2ncc(C)s2)C1=O
886. COc1ccc(N2CC(C)NC(=O)C2=O)cc1C
887. Cc1noc(C)c1CNC(=O)C1CCC1
888. CN1CCOc2ccc(CC#N)cc2C1C
889. Cc1cc(-c2ccc(OC)cc2)on1
890. Cc1nc(CN2C(=O)Cc3ccc(Cl)cc32)c(C)s1
891. CC(=O)Nc1ccc(C(=O)NCC(F)F)cc1
892. CCCNC(=O)CN(CC)S(=O)(=O)c1ccc(Br)c2c1CCOC2
893. COC(=O)CCCSc1ncccc1NC(C)=OF
894. CCN(CCO)C(=O)c1sc2ccc(Cl)cc2c1N
895. Cc1nc(CN2CC(=O)NC3CC2CCCC3)c(C)o1
896. CN(C)C(=O)Nc1ccc(OCC2CC2)nc1C1CC1
897. Cc1cc(C)c(C(=O)NCc2cccc(Cl)c2)on1
898. CCN(C)C(=O)CCCS(=O)(=O)NC1CCCC1
899. CCN1CC(C(=O)NCCCOC)CC1=O
900. CCN(C)S(=O)(=O)c1cnc(N(C)C)c(C)c1
901. CCN(CC(C)C)C(=O)C1CC(=O)N(c2cccc(Cl)c2)C1
902. Cc1nc(Cn2cc(C)cnc2=O)cs1
903. Cc1noc(=O)n1S(=O)(=O)c1ccccc1
904. Cc1ccc(-c2ccc(Cl)c(C)n2)o1
905. Brc1cccc(SCc2ccco2)c1
906. CC(NS(=O)(=O)C(F)F)c1ccc2c(c1)CCO2
907. CCN(CC1CC1)C(=O)c1ncoc1C1CC1
908. Fc1ccc(NCc2cnc3ccoc3c2)nc1
909. Cc1noc(C)c1Cn1c(=O)sc2cccc(Cl)c21
910. Cc1noc(C)c1S(=O)NC1CCCCC1
911. O=C1CCCCCN1S(=O)(=O)C1CC1(F)F
912. CN(C)S(=O)(=O)c1cccc(NC2CCC(C)C2)c1
913. Cc1cccc(NC(=O)C(C)N2CCCC2c2cn[nH]c2)c1CC
914. Cc1ccc(N2C(=O)c3snc(C)c3O2)cc1F
915. CN(C(=O)c1ccccn1)c1cccc(S(C)=O)c1
916. Cc1ccc2c(c1)CCCN2C(=O)c1onc(C)c1Br
917. COc1ccccc1N1CC(C(=O)Nc2cnc(C)nc2)CC1=OCC
918. O=C1CCCN1S(=O)(=O)C1CC1
919. Cc1noc(CNC2CCCCC2C)c1N
920. Cc1ccc(N2CCCCC2=O)c(C)c1Br
921. O=C1CCCCC1OS(=O)(C1CC1)C1CC1
922. Cc1nc(C)c(C(=O)N(C)C2CCCC2)s1
923. CN(C)c1cccc(CS(=O)(=O)N2CCCC2)c1
924. O=C(c1cccc(SC(F)F)n1)N1CC2CCC1C2
925. Cc1ccnc(N2CCCCC2c2ccco2)c1N
926. Cc1noc(C)c1CCC(=O)N1CCCC1
927. O=C(OCc1ccon1)c1csc(-c2cccc(F)c2)n1CC
928. CN(C)S(=O)(=O)c1cnc2ccccc2n1
929. CC(C(=O)NC1CC1)Cn1cc(S(N)(=O)=O)cc1
930. CC(C)c1noc(C2CCCN2C(=O)c2ccco2)n1
931. Cc1cc(C(=O)N(C)Cc2cccc(OC)c2)[nH]n1
932. CC(=O)N1CCN(C2CCCCC2)S(=O)(=O)C(C)C1
933. CC(c1ccco1)N(C)C(=O)c1cccc(N(C)C)c1
934. CC1CCN(S(=O)(=O)CC2CCC2)C(C)C1
935. Cc1nn(C)c(S(=O)c2ccccn2)c1C
936. CC(C)N(C)C(=O)c1ccc(OC(F)Cl)nc1
937. Cc1csc(=O)n1-c1ccc(OC(C)C)cc1
938. CC(NC(=O)c1ccccn1)c1ncoc1C
939. CC1CCCCN1C(=O)c1ccc(Cl)cc1O
940. COCCC1CCCN(C(=O)c2sccc2C)C1=OC
941. CC(=O)c1ccc(N2CCCc3cccc(F)c32)c(N)c1
942. Cc1nn(C)c(C)c1CCNC(=O)NC1CCC(=O)NC1C
943. Cc1ncsc1C(=O)N1CCCC1C(=O)NC1CCC1
944. Cc1ccc(S(=O)(=O)N(C)C2CCCC2)o1
945. CC1CCCC(C)N1S(=O)(=O)C1CCCCNC1=O
946. COc1ccccc1CSc1cccc(CO)n1
947. CC1CCCCN1Cc1cc(S(C)(=O)=O)ccn1
948. CC1(C)COC(=O)N1CCCCc1sccc1C
949. CCN(CC)C(=O)c1cc(N)ccc1Br
950. Cc1cc(C(=O)N2CCCC3(C2)OCCO3)no1
951. CCS(=O)(=O)N1CCCC1C(=O)Nc1cc(Cl)ccn1
952. O=C(Cc1ccccn1)N1CCc2sccc2C1
953. CCn1c(=O)oc2cc(S(C)=O)ccc21
954. CCN(Cc1ccccn1)S(=O)(=O)c1ccc(Br)cn1
955. CCN(CC)S(=O)(=O)c1ccc(N2CCCC2)cc1
956. CC(C(=O)NCc1ccccn1)n1cc(S(C)(=O)=O)cn1
957. Cc1noc(C2CCC(=O)N(C3CC3)C2)n1
958. CC1CCN(C(=O)c2cccc(SC3CC3)n2)C1
959. CCN(CC)S(=O)(=O)CC1Cc2ccccc2N1
960. CCN(CC1CC1)C(=O)CS(=O)(=O)NC1CC1
961. CNC(=O)c1cccc(S(=O)(=O)NC2CC2C)c1
962. COC(=O)N(C)Cc1cc(-c2nc(C)c(C)s2)on1
963. CN(C)c1cccc(OCC(C)C)n1
964. CCN(CC(C)C)S(=O)(=O)c1ccc(F)nc1
965. CC(C)n1nccc1NC(=O)CNC(=O)c1ccccc1O
966. Cc1noc(C(C)NC(=O)Cc2cccc(C)n2)n1
967. CC(=O)N1CCCCC1C(=O)NC1CCCC1CO
968. Cc1nc(CC(=O)Nc2cc(C)ccc2Br)c(C)o1
969. COc1ccc(CNS(=O)c2cn[nH]c2C)cc1Cl
970. Cc1noc(C)c1C(=O)N(C)C1CCCC1
971. CC(OCC(F)F)C(=O)NC1CCCC12CNC2
972. CCSc1ccc(Cl)c(C(=O)NCc2cnn(C)c2)c1
973. COc1ccsc1C(=O)N1CCCCC1C(N)=OC
974. Cc1nc(CNc2ccccc2OC(F)F)cs1
975. Cc1ccc2c(c1)N(C(=O)c1nnoc1C)CC2
976. O=C(NC1CCCC1)c1cccc2c1OC(C)C2
977. CC(C)NS(=O)(=O)c1cncc(OC(F)F)c1
978. CCN(CC)C(=O)C1Cc2ccccc2O1O
979. CCN(CC)C(=O)c1noc2c1CCCC2F
980. CCN(Cc1cccnc1)S(=O)(=O)CC(C)C
981. O=C(C1CCC1)N1CCC(c2ccccn2)C1
982. O=C(NCc1cccnc1OC1CCCC1)c1cscn1
983. COc1ccc(C(=O)NC(C)C)cc1Br
984. O=C(NCCC(C)C)N1CCCCC1F
985. Cc1nc(CNc2cccc(S(C)=O)n2)cs1
986. CC(=O)NCc1cccc(-n2ccc(Br)c2)n1
987. Cc1ccc(NC(=O)C2CC2)c(C#N)c1C(=O)N(C)C
988. CN(C)C(=O)c1ccc(OC(C)CC(F)(Cl)C)nc1C
989. Cc1cc(NCc2cc(Cl)ccn2)c(Br)c(C)n1
990. CCN(CC1CC1)C(=O)c1cc(C(=O)C2CC2)on1
991. Cc1cccc(C(=O)N2CCC(OCCC(C)C)C2)n1
992. Cc1noc2c1C(=O)N(C1CCCC1)C2
993. CCNC(=O)CN(C)S(=O)(=O)c1ccc(C)nc1
994. CN(C)c1cccc(NC(=O)C(F)F)c1
995. CCN(CC(F)F)C(=O)c1ccccn1
996. CC1CCCN(C(=O)CS(=O)c2ccco2)C1
997. CCN(CC)C(=O)CCCn1cc(C)c(Br)c1=O
998. Fc1cccc(NC2CCCOc3sccc32)c1
999. Cc1ccc(NC(=O)c2cc[nH]n2)c(S(C)=O)c1
1000. CC1CCCCN1C(=O)c1csc(CCO)c1
Epoch 16:
{'valid': 0.9144, 'unique@10000': 0.9711, 'unique@20000': 0.95285, 'unique@25000': 0.94568, 'unique@30000': 0.942403032954214, 'FCD/Test': 5.262657666428851, 'SNN/Test': 0.539061355350507, 'Frag/Test': 0.9491176087856654, 'Scaf/Test': 0.47776858575927994, 'FCD/TestSF': 5.985246367883761, 'SNN/TestSF': 0.5164900381491784, 'Frag/TestSF': 0.9468682319641288, 'Scaf/TestSF': 0.15559055358393903, 'IntDiv': 0.8614433458273151, 'IntDiv2': 0.8528606896055206, 'Filters': 0.9823928258967629, 'logP': 0.34229559234199886, 'SA': 0.11906800340461725, 'QED': 0.014997988067140708, 'weight': 43.072237507773565, 'Novelty': 0.9577982361132601}