1. Cn1cc(NC(=O)c2ccc(OCC3CC3)cc2)cn1
2. CN(C)C(=O)c1cc(Oc2cccc(F)c2)no1
3. Cc1noc(C)c1CCC(=O)N1CCCOc2ccccc21
4. COc1ccc(S(=O)(=O)N(C)c2nccs2)cc1FC
5. CC(C)CNC(=O)c1snnc1-c1cccc(O)c1
6. O=C(Cn1ccccc1=O)N1CCCC(c2nc(C3CC3)no2)C1
7. CNC(=O)c1nn(-c2ccc3oc(=O)ccc3c2)sc1C1CC1
8. CC(C)CNC(=O)Cn1ncc2c(Cl)cccc21)OCO
9. CC(C)n1cnc2cc(Oc3cccnc3F)ccc2c1=OC
10. O=C(NCCN1CCCC1=O)Nc1nc(C2CCC2)cs1
11. COc1ccc(C(=O)NC(C)c2cc(C(F)F)on2)cn1
12. O=C(c1cccc(-n2cccn2)c1)Nc1cccc(Br)c1
13. COc1ccc(NCC(=O)N(C)C(C)C)cc1Br
14. CCN(CC(=O)NC)S(=O)(=O)c1ccc(OC)cc1
15. CCCCNC(=O)C1CCN(S(=O)(=O)c2ccc(C(F)(F)F)nc2)CC1OCC1
16. CN(Cc1cccc(S(C)(=O)=O)c1)c1cncc(Br)c1
17. CN(Cc1noc(C2CC2)n1)C(=O)CCCCO
18. Cc1noc(CCCC(=O)NCC2(C#N)CCC2)n1
19. CC1(NC(=O)CSc2nnc(C3CC3)o2)CCCC1
20. O=C(NCc1ccc(O)c(Br)c1)c1cccnc1
21. O=C(Cn1nc2c(s1)CCCC2)Nc1ccc(C(=O)NC)cn1
22. Cc1noc(Cn2c(=O)ccc3ccc(Cl)cc32)n1
23. Cc1ccc(NC(=O)c2cn[nH]c2S(C)(=O)=O)cc1C
24. COc1ccccc1NC(=O)c1snnc1C1CC1
25. CCCSc1cccc(C(=O)NCc2c[nH]nc2C)c1NC
26. O=S(=O)(Nc1cccc(OCc2cccnc2)c1)C1CC1
27. CCOCCCNC(=O)C(Sc1nc(=O)ccc1C)C(C)C#N
28. COc1cccc(-n2nnc(-c3cc(Br)cn3C)c2C)c1
29. CC(C)OC(=O)N1CCC(NC(=O)c2ccc(F)cc2)C1
30. Cc1nnc(-c2cccnc2)o1CC
31. CCNC(=O)Nc1cccc(S(=O)CC)c1
32. O=C(NCc1cccc(Br)c1)c1cnn(S(=O)(=O)C2CC2)c1
33. CC(C)C(=O)NCCc1cc(F)ccc1OC(C)=O
34. Cc1cccc(=O)n1-c1cc(-c2cccc(F)c2)cs1
35. Cc1ccc(S(=O)(=O)N(C)C)cc1NCCC#NCO
36. Cc1noc(C)c1S(=O)(=O)N1CCCC1C1CCC11
37. c1ccc(-c2nsc(-c3ccncc3)n2)cc1
38. CC(C)c1nnc(NC(=O)C2CCCN(C)C2=O)s1
39. COc1ccccc1N(C)S(=O)(=O)c1ccc(C)nc1
40. COc1ccc(C(=O)Nc2cccc(Br)c2)cn1
41. COc1cc(C)sc1C(=O)NCc1nnc2n1CCCCC2C1C1
42. Cc1noc(C)c1NC(=O)c1snnc1C1CCCN1
43. c1ccc(-n2nc(-c3cc4c(s3)OCO4)nc2C2CC2)cc1
44. CCCc1cc(C(=O)Nc2cnn(C)c2)no1C
45. CC(C)COc1ccc(C(=O)N2CCCC2c2n[nH]c(=O)cc2Cl)cn1
46. COc1ccc(S(=O)(=O)N(C)Cc2ccno2)c(Cl)c1
47. Cc1nn2cc(C(=O)NCc3ccccc3F)nc2s1
48. COc1ccc2sc(-c3ccco3)nc2c1C
49. O=C(c1cnns1)N1CCCC1C1CC1(Br)OC11
50. COc1cccc(N(C)C(C)c2csnn2)c1C
51. COc1cccc(CN(C)C(=O)c2snnc2Br)c1
52. Cc1ccc2c(c1)SC(C(=O)N(C)CC(=O)NC1CC1)C(C)O2
53. COCCn1cc(NS(=O)(=O)c2ccc(C)nc2)cn1
54. CC(=O)Nc1ccc(OC2CCC2)cc1SC
55. CC(=O)N1CCCC1CC(=O)NCc1cccc(F)c1
56. CN(C(=O)c1cccc(OCc2cscn2)c1)C1(C#N)CC1(C)Br
57. CN(C)S(=O)(=O)c1ccc(NCC2CC2)nc1
58. Cc1nc(CN(C)S(=O)(=O)c2cccc(F)c2C)c(C)s1
59. CC(C)CC(=O)Nc1ccc(S(=O)(=O)N(C)Cc2ccccc2)nc1
60. Cc1cc(CN2C(=O)OC(C)C2)c(C2CC2)o1
61. CCN(CC)C(=O)CCc1nc(CC(C)C)no1
62. CC1CCCC(C)N1Cc1csc(C2CCCO2)n1
63. CC(=O)N1CCCC(C(=O)Nc2ccccc2SC)C1
64. COC(=O)c1nnn(Cc2coc(-c3ccc4nccnc4c3)n2)c1CC
65. CC(=O)N(C)CC(=O)Nc1cc(C(F)F)ccc1O
66. CCN(C)S(=O)(=O)c1cccc(NC(=O)c2ccon2)c1
67. COc1ccc(NC(=O)Cn2sc3ccccc3c2=O)c1
68. FC(F)(F)c1ccc(-c2ccon2)n1C
69. COCCn1cc(NC(C)c2cccc(O)c2)cn1
70. CC(C)CC(C)NS(=O)(=O)c1cccnc1OC
71. COc1ccc(NS(=O)(=O)c2cn[nH]c2)c(C)c1
72. Cc1nn(C)c(C)c1OCCCC(=O)NC1CCCC1
73. COc1cccc(NCc2noc(S(=O)(=O)CC3CC3)n2)c1
74. O=C(NCc1noc(C2CC2)n1)c1ccc(OC(F)F)cc1
75. COc1cccc2c1N(CCCC#N)S2(=O)=O
76. COCc1noc(C)c1NC(=O)CN1CC(C)Oc2cccc(Cl)c21
77. CN(C1CCCC1)C(=O)c1cc(C2CC2)on1
78. CCn1cc(S(=O)(=O)NCCCn2ccc3ccccc32)cn1
79. CC(C(=O)N1CCCCC1)N(C)S(=O)(=O)c1cccc(OC(F)F)c1
80. CC1CCCCN1C(=O)C(C)Oc1ccccc1FN
81. Cc1cccc(-c2nnc(-c3cc(C(N)=O)c(C)s3)o2)c1
82. CN(C)C(=O)c1cc(OCC(=O)N(C)C(C)C)c(Br)c1
83. Cc1nc(-c2cccc(OCC(=O)NCC(C)F)c2)co1
84. CCc1nc(C)c(CNS(=O)(=O)N2CCc3sccc3C2)o1
85. O=C(OC1CCC1)N1CC2CCC1CN(C(C)=O)C2
86. Cc1ccccc1-n1ncc(C(=O)Nc2ccc(O)nc2)c1N
87. Cc1nc(-c2cc(C)n(C3CCC3)c(=O)c2OC(F)=O)s1
88. Cc1noc(C(=O)N2CCCC(Cl)C2)c1C
89. CCN(CC1CCCO1)C(=O)c1cc(N)c(F)c(OCC)c1
90. CCN(C(=O)c1ccc(Br)c(OC)c1)S(=O)(=O)c1ccccn1
91. COc1ccc(C(=O)N(C)c2ccc(F)nc2)cc1
92. Cc1occc1C(=O)NCCCn1nc2n(c1=O)CCCC2=O
93. c1ccc(-c2noc(C3CCCO3)n2)nc1
94. CC1Cc2cccc3c2NC(C)(CS3)O3)C(=O)N1
95. COc1ncccc1Cn1cc(C)cn1
96. CN(C)C(=O)CCCS(=O)c1nccc(C(F)C)n1
97. COc1ccc(CNC(=O)CN2CCCS2(=O)=O)cc1
98. O=S(=O)(c1cccc(OCc2cn3ccsc3n2)c1)N1CCCCC1
99. COc1ccccc1NC(=O)NCc1ccc(OCCC(C)C)nc1
100. CC1CCCN(S(=O)(=O)Cc2ccccn2)C1C1CC1
101. COc1cccc(-c2ccc(=O)n(C(C)c3noc3)o2)c1
102. COc1ccccc1S(=O)(=O)N(C)c1oncc1
103. O=S(=O)(c1cn[nH]c1)N(Cc1ncoc1F)C1CC1
104. COc1ccc(OC2CCCN(C(C)=O)C2)nc1
105. Cc1noc(C2CCCN(C(=O)c3snnc3C)C2)c1C(F)FC
106. CN(C)C(=O)C1(NC(=O)c2cccc(OC(F)F)c2)CCC1
107. CC(C)NC(=O)C1CCCCN1S(=O)C(F)C
108. Cc1noc(CNC(=O)c2cccc(CSc3ccco3)c2)n1
109. CC(=O)Nc1cccc(S(=O)(=O)N(CC2CC2)C2CC2)c1FC1
110. Cc1[nH]ncc1S(=O)(=O)NC1CCc2ccccc21
111. COc1cccc(N2C(=O)COc3ccc(C)nc32)c1
112. COc1cccc(-c2noc(C3CCC3)n2)c1FC
113. CC(C(=O)Nc1cccc(C#N)c1)n1c(=O)oc2ccccc21
114. CC1(C)Cc2noc(-c3cccnc3OC(F)F)n2C1
115. Cc1noc(CCCNc2cc(C#N)cc(Br)c2O)n1C1
116. COC1CCN(Cc2csc(C3CC3)n2)C(C)C1
117. CCN(CC1CCOC1)C(=O)c1scnc1CC
118. Cc1ccccc1NC(=O)c1ccc(N(C)S(=O)(=O)C(F)F)cc1
119. COc1ccc(S(=O)(=O)NCCCc2c[nH]c(C)n2)cc1
120. COc1ccc(-n2ccnc2-c2onc(C3CC3)c2C)cc1ClC
121. O=C(c1ccc(OC(F)F)cc1)N1CC2CCC1C2
122. Cc1noc(C2CCCN2C(=O)c2cc(C)oc2C)n1
123. COC1CCCC1NCc1cccc(S(C)(=O)=O)c1
124. c1ccc(-c2noc(CN3CCCCC3)n2)cc1
125. NC(=O)c1nnn(-c2ccccc2)c1OCC1CC1
126. CC(C)c1nnc(NC(=O)c2cccc(CN(C)C)c2F)s1
127. Cc1nnc(CN(C)C(=O)CCC2CCCC2)s1CC1
128. O=C(NC1CC1)c1cc(O)n(C2CC2)o1
129. COc1nn(C)cc1C(=O)NC(C)CCc1cccs1
130. Cc1ccc(OCCCC(=O)NC(C2CC2)C2CC2)n(N)c1=O
131. Cc1nn(CC(=O)NC2CCCCC2)c(OC)c1Br
132. COc1ccccc1N(C)C(=O)CS(=O)c1ccc(C)cn1
133. COc1ncccc1CNC(=O)c1cccc(F)c1
134. Cc1nc(CCC(=O)N2CCC3(CCC3)C2)cs1
135. O=C(NCC1CCCC1)c1cnc(C(F)(F)C)s1
136. CC(NC(=O)c1cccc(OC2CC2)c1)C(F)C
137. COc1ccccc1-n1ccnc1SCC(N)=OC
138. Cc1nsc(C(=O)N(CC2CC2)c2ccc(C)c(OC)c2)n1
139. COc1ccc(CC(=O)N(C)c2nc(C)cs2)cc1OCC
140. Cc1ncsc1CNc1ccc(S(N)(=O)=O)cc1
141. O=C(NCc1ccc(OC2CC2)cc1)c1scnc1Br
142. COc1cccc(C(=O)N(C)C(C)c2nnc(CC)o2)c1
143. CCNS(=O)(=O)NCc1cccc(OCC2CC2)c1
144. COc1ccc(N(C)C(=O)c2csnn2)cc1Cl
145. CC(=O)Nc1cccc(Cl)c1-c1cc(C)no1
146. CC1CC2(CCC1)OC(=O)CC2c1ccc(Br)cn1
147. CN(C)S(=O)(=O)c1ccc2c(c1)ncn2CCC
148. CCNC(=O)Cn1cnc2ccc(OCC3CC3)cc21
149. Cc1noc(CCCC(=O)N2CCCC(OC)C2)n1
150. Cn1cccc1-c1noc(-c2ccc(F)cc2)n1
151. CC1CCCN(S(=O)(=O)c2c[nH]c3ncccc23)C1
152. CC(=O)N1CCCC1C(=O)NCc1cccc(OCc2nccs2)c1C
153. CCN(Cc1ccco1)S(=O)(=O)c1ccc(NC)nc1C
154. COc1ccc(SCc2noc(C)n2)c2ccccc12
155. CCn1c(SCCCO)nc2cc(Cl)ccc21
156. Cn1cc(C(=O)NCc2cccc(OC3CC3)c2)cn1
157. Cc1cccc2c1OC1(CCC2)N(S(C)(=O)=O)C1C1
158. COc1ccc(C)cc1-c1cc(=O)c2cccc(OC)c2[nH]1
159. CC(NC(=O)C1(C2CC2)CC1)c1ccc(=O)[nH]n1
160. CC1CCCN(C(=O)c2cccc(OC(F)F)c2)C1
161. Cc1ccc(OCc2ccccc2NC(C)=O)c(Cl)c1
162. CCN(CC(=O)Nc1ccc(F)cc1)S(=O)CC
163. Fc1ccc(OC2CCCN(c3nc(C4CC4)ns3)C2)cc1
164. CSc1ncccc1N(C)C(=O)c1cccc(CC(C)C)n1
165. COc1cccc(-c2cc(C(N)=O)c(=O)n(C)c2)c1
166. c1ccc(Oc2ccc(NCc3ccccn3)cc2)cc1
167. Cc1cccc(Oc2snc(C)c2C(=O)NC2CC2)c1
168. NC(=O)c1ccccc1NCc1csnn11CC1
169. O=C(Nc1nc2c(s1)CCCCC2)NC1CCCOC1
170. Cc1n[nH]c(O)c1CCc1cccc(OC)n1
171. COc1ccc(NCc2cc(-c3cccnc3)on2)cc1Br
172. COc1cccc(S(=O)CC(=O)N(C)Cc2ccncc2)c1
173. CCn1cc(NC(=O)CCC2CCCO2)c(C(F)(Cl)Br)n1
174. CN(C(=O)c1cnc(Br)c(Br)c1)C1(C(N)=O)CCC1
175. Cc1cnc(C(=O)N2CCCC3CCCC(O)C32)o1
176. Cc1nnc(CNc2ccc(S(=O)(=O)NC3CC3)cc2)o1C
177. O=C(NCc1cn[nH]c1)c1cccc(OC2CC2)n1
178. COc1ccc(NC(=O)N(C)Cc2ccccc2N)c(OC)c1
179. Cc1noc(C)c1CSc1ncccc1NC(=O)C1CC1
180. NS(=O)(=O)Cc1nc2cc(Br)ccc2o1
181. COCc1cccc(N(CC2CC2)S(=O)(=O)c2cccc(Br)c2)n1
182. Cc1nnsc1CCOc1ccc(F)cc1C(N)=O
183. COCc1cccc(OCCn2ncc(C#N)c2C)c1
184. CCOC(=O)c1sc(NC(=O)c2ccco2)cc1Cl
185. Cc1occc1-c1nnc(S(=O)(=O)N2CCCC(C)C2)o1
186. COc1ccc(Cl)cc1N(C)S(=O)c1cccno1
187. Cc1nn(-c2cccc(F)c2)c(=O)c2ccoc12
188. CCN(CC1CC1)C(=O)CC(C)Sc1ccccn1
189. N#Cc1nnsc1NCc1ccc(OC(F)F)c(Br)c1
190. COc1cccc(OC2CC2)c1N
191. Cc1nc(CNC(=O)C2(c3cccc(F)c3)CC2)c(C)o1
192. CNc1ccc(Cl)cc1CNS(=O)(=O)C1CC1
193. CC1CC2CCCCC2N1C(=O)C1CCC1
194. CCOc1ccc(-c2cc(CO)on2)cc1-c1cccs1
195. Cc1cc(-c2ccc(Br)cc2)on1
196. O=C(Nc1cccc(Cl)c1)c1cc(C2CC2)on1
197. Cc1noc(C)c1NCC1(c2ccco2)CCC(C)(Cl)C1
198. COc1ccc(-c2nn(C(C)C)c(-c3ccc[nH]3)o2)cc1
199. CC(=O)Nc1ccc2snc(C)c2c1
200. COc1cccc(OCC(=O)N2CCC(C)CC2C)c1
201. O=C(NCc1cccnc1)c1ccc(F)c(OCC2CC2)n1
202. COc1ncccc1C(=O)N(C)Cc1csnc1
203. CC1CCC(NC(=O)c2csnc2C2CC2)CO1
204. CC1CCCCC1N(C)S(=O)(=O)CC1CC1
205. CN(C)S(=O)(=O)c1cncc(C(=O)NCc2cccs2)c1
206. CCn1cc(NC(=O)c2ccc(S(N)(=O)=O)cc2)cn1
207. c1ccc(S(=O)(=O)NCc2cnn(C)c2)cc1
208. CCn1cc(NC(=O)Cc2cccc(OC(F)C)c2)cn1
209. Cc1nc(-c2ccc(S(=O)(=O)N(C)C)o2)ccc1Br
210. COc1cccc(C(=O)N(C)C(C)C2CC2)c1O
211. CNC(=O)C(C)NS(=O)(=O)c1cccc(Br)c1
212. O=C(CNC(=O)c1ccc(SCc2ccccn2)o1)NC1CC1
213. COc1ccc2nc(C3CC3)sc2c1
214. Cc1noc(-c2cccc(OCC(=O)NC3CC3)c2)n1
215. Cc1cc2c(Br)cccc2n1S(=O)(=O)Cc1ccc[nH]1
216. Cc1nc(CN(C)C(=O)c2cccc(OC(C)C)c2)cs1
217. CCN(Cc1cccc(Cl)c1)C(=O)c1csnc1
218. CCN(Cc1noc(C2CCCC2)n1)S(=O)(=O)CC
219. CCN(Cc1ccccn1)S(=O)(=O)c1ccc(N)cc1
220. O=C(NCC(O)c1ccccc1F)c1ccc(OCC(F)F)nc1
221. CC(=O)Nc1cccc(CNC(=O)CCC#N)c1
222. CC(C)N(C(=O)Oc1cccc(Br)c1)C1CC1
223. CCc1nc(CSc2nncc3cccc(Br)c23)c(C)o1
224. CCN(C(=O)c1ccccc1OCc1cscn1)C1CC1
225. CN(C)C(=O)c1cccc(NC(=O)c2ccon2)c1
226. COc1ccc(NC(=O)c2csnn2)cc1Cl
227. O=C(c1ccno1)N1CCCCC1c1ccc(F)cn1
228. CC(=O)N1CC(C(=O)N(C)C2(C#N)CCC2)CC1
229. COc1cccc(C(=O)N(CC2CC2)CC2CC2)c1Cl
230. COc1cc2c(cc1Br)CN(CC(C)C)CC2N
231. N#Cc1ccc(S(=O)(=O)Cc2noc(C3CC3)n2)c(Cl)c1
232. CC1CCCCN1C(=O)Cc1cc2cc(Br)ccc2[nH]1N
233. CS(=O)c1ccc(C(=O)N2CCCC2)cc1Br
234. COc1cccc(C2(C(=O)NC3CC3)CC2(C)C)n1
235. COc1c(NCc2ccc(Cl)cc2)ccc(=O)n1C
236. CCN(CC1CC1)C(=O)CCCNC(=O)c1cccs1
237. CC(=O)NCCNS(=O)(=O)c1ccc(C)cc1
238. COc1cccc(NC(=O)c2snnc2C2CC2)c1
239. O=C(NC1CC1)c1sc(-c2ccco2)nc1C
240. O=C(c1ccc(OCC(F)F)cc1)N1CCNC(=O)C1C
241. Cc1nn(C)c(C)c1NC(=O)c1nnsc1-c1ccc(F)cn1
242. CC(C1CC1)N(C)C(=O)NCC#CCOC1CC1)S(N)(=O)=O
243. CN(C(=O)Cn1ncc2c(Br)ccc(O)c21)C1CC1
244. COc1ccc(Br)cc1-c1nnc(C#N)o1
245. CN(C)S(=O)(=O)c1ccc(N)c2noc(C)c12
246. COc1ccc2nc(SCC(=O)N(C)C(C)C(N)=O)n(C)c2c1
247. CC(=O)Nc1ccc(NCc2cccc(N)c2)cc1
248. Cc1nn(CC(=O)N2CCCC2C2CC2)c(=O)c(Cl)c1C
249. CC(C)COC(=O)N1C2CC3CC(C2)CC1C3(F)S1
250. CCN(C(=O)c1ccc(F)c2cc[nH]c12)C1CC1
251. Cn1cc(CNS(=O)(=O)c2ccccc2)cn1
252. CSc1nnc(-c2cccc(OCC3CC3)c2)n1C1CC1
253. COc1ccc(N(C)S(=O)(=O)NC(C)C)cc1OC
254. CSc1nccn1C(C)C(=O)Nc1cccnc1
255. CCNC(=O)Oc1ccc(C)o1
256. CN(Cc1noc(C2CC2)n1)C(=O)c1cc(OC)ncc1Br
257. Cn1cc(NC(=O)c2ccc(F)cc2)ccc1=O
258. Cc1cc(C(=O)Nc2cnn(Cc3cccc(F)c3)c2)no1
259. CCN(C(=O)C1CC1(F)Cl)c1ccccc1OCC
260. Cc1ccc(CN(C)S(=O)(=O)c2c(C)n[nH]c2N)c(OC2CC2)c1
261. CCn1cnnc1CNC(=O)Nc1cc(F)ccc1CSc1c
262. COCc1ccc(NCc2nnc3cc(Br)ccn23)cc1
263. CN(C)c1ccc(NC(=O)CSc2ccccc2OC)cn1
264. COCCCC(=O)NC(C)c1ccco1
265. COCCn1c(=O)c(C(N)=O)nc2cc(Nc3ccccc3)ccc21C
266. COC(=O)C1CCCN1c1ncnc2c1cnn2C
267. CC(=O)N1CCCc2cccc(OS(=O)(F)F)c21
268. O=C(Nc1cn[nH]c1)c1nc2ccccc2s1
269. Cc1cccc(S(=O)(=O)NC(C)(C#N)C2CC2)c1
270. COc1cccc2c1ccn2Cc1csnn1
271. COc1ccc(C(C)NC(=O)N(C)Cc2ccoc2)cc1FN
272. N#Cc1ccc(S(=O)(=O)NCc2cccc(F)c2)nc1
273. Cc1cccc(OCCC(=O)N(C)CCC(C)C)n1
274. COc1cc(N)ccc1-c1cccc(=O)n1CC(C)C
275. CC1CN(Cc2ccc(SC(F)F)nc2)CC(C)O1
276. COc1ccc(C2CCCN2C(=O)CCC)cc1
277. CS(=O)(=O)NCc1nnc(Cc2ccc(C)cc2)o1
278. CCCS(=O)(=O)NCC(C)N1CCOc2ccc(Br)cc21
279. Cc1nnsc1CNC(C)C1CC1
280. Cc1cnc(Oc2cccc(OCC#N)c2)c(C)c1
281. CCN(CC)S(=O)(=O)c1csc(-c2ccoc2C)c1
282. CN(C)c1cc(C(=O)Nc2cnsc2)ccc1FC
283. CC(Oc1ccccc1)C(=O)N(C)Cc1csc(N)n1
284. COc1ccc(Cl)cc1NC(=O)c1cccn1C
285. COc1ccccc1-c1ccc(OCC(N)C)nn1C
286. Nc1cccc(Cl)c1S(=O)N1CCC(C)CC1
287. COC1CCCCN1C(=O)C1CC1(C)BrC#N
288. c1ccc2c(c1)CCN2Cc1cccc(OCC2)n1
289. COc1ccc(C2CCCO2)c2c1cc(C(F)F)n2C
290. Cc1n[nH]c(-c2cccc(OCC(F)F)c2)c1N
291. CCN(CC1CC1)C(=O)Nc1ccc(OCC(=O)NC)cc1
292. Cc1cc(CN(C)S(=O)(=O)c2cccc(Br)c2)no1
293. Cc1cnn(-c2ccccc2NCc2ccc(OCC#N)cc2)c1
294. Cc1csc(N(C)C(=O)CCCc2cc(Br)cc(=O)[nH]2)c1
295. CCN(CC1CC1)C(=O)c1noc2c1CCCC2OCC
296. O=C(NC1CCCC1)S(=O)(=O)NC1CC1
297. CN(C)S(=O)(=O)c1ccc(Cl)c(CN2CCCC2)n1
298. CCCCOc1ccc(C(=O)Nc2nccs2)c(Cl)c1
299. COc1cc(C(=O)N2CCn3nc(C)nc3C2)ccc1ClC
300. Cc1cc(OCC(=O)N(C)CC(N)=O)ccc1OCC1CC1
301. O=C(c1scnc1C1CC1)N1CCC(Cl)(F)CC1
302. O=S(=O)(Cc1nc2ccccc2o1)N1CCCC(C(F)F)C1
303. COc1cccc(NC(=O)c2cnn3onc(C)c23)c1
304. CC(C)C(C)(NC(=O)C1CC1)C(=O)Nc1snoc1C1CC1
305. CCN(Cc1noc(C2CCCO2)n1)C(=O)c1ccc(F)cc1
306. Cc1nc(CN2CCCC2c2nnc(C3CC3)o2)cs1
307. COc1ccc(NC(=O)c2cc3nonc3o2)cc1
308. COc1cccc(SC(C)C(=O)N(C)CC(N)=O)c1
309. CC1CCCN(C(=O)C2(C)Oc3ccccc3N2CCCC2)O1
310. Cn1ncc2c1N=C(O)CC2CN(c1cccc(Cl)c1)S2
311. CCN(C)C(=O)c1ccc(OC2CCCC2)nc1F
312. N#Cc1ccccc1OC1CCN(C(=O)c2cccnc2OCC(F)F)C1
313. Cc1noc(CN2C(=O)CC(c3ccco3)C2C)n1
314. COc1ccc(S(=O)(=O)N(C)C2(C#N)CCC(C)CC2)c(Cl)n1
315. COc1ccc2nc(CN3CC4(CCC3)NC(=O)CO4)[nH]c2c1
316. O=C(NC1(C2CC2)CC1)c1cccc(Br)c1F
317. COc1ccc(S(=O)(=O)N2CCN(C(C)C3CC3)CC2)cc1
318. O=C(C1CCCO1)N1CCc2ccc(Br)cc21
319. CNC(=O)C1(CNCc2cc(SC)no2)CCCC1
320. COc1ccc(SC(C)C(=O)NC(C)CC2CC2)cn1
321. COCCCN(C)C(=O)C(C)Sc1nnc(-c2ccco2)o1
322. COc1cccc(F)c1CN(C(=O)c1ccno1)C1CC1
323. Cc1ccc(Cl)cc1SCC(=O)N(C)Cc1ccoc1
324. CC(C)Cn1cc(NC(=O)NCc2ccccc2Cl)cn1
325. COC(=O)C1CCCN1S(=O)(=O)c1cn[nH]c1C
326. Cc1nc2ccccc2cc1S(=O)(=O)NCC1CC1
327. CCn1c(COc2cccc(Br)c2)nc2cc(N)ccc21
328. Cc1noc(CN(C)Cc2cc(S(C)(=O)=O)oc2C)n1
329. O=C(NCc1ccc(F)cc1)c1ccc(OCC(F)C)nc1
330. Cc1nn(C)cc1CNS(=O)(=O)c1ccccc1F
331. COc1ccc(COn2sccc2=O)cc1Cl
332. COCCCC(=O)Nc1nnc2ccccc2c1Cl
333. CC1(c2nnc(-c3ccc[nH]3)o2)CCCS1(=O)=O
334. Cc1cc(NC(=O)c2ccc(OCC(C)C)cc2)on1
335. Cc1nsc(=O)n1CCNc1cccc(Br)c1
336. CC(C(=O)N1CCCC(C)C1)n1nc(-c2cccnc2)cc1=O
337. CCN(C)S(=O)(=O)c1ccc(OC)c(N)c1
338. CC(C)c1noc(CCC(=O)N2CCc3ccccc32)c1C(N)=OC
339. CC1C(=O)N(C2CCCC2)C(C2CC2)S1(=O)=O
340. CC(c1ccccn1)N(C)C(=O)c1cccc(OCC2CC2)n1
341. CS(=O)(=O)NCCCOc1ccccc1NC(=O)C1CC1
342. CC(NC(=O)c1cnsc1)c1ccccc1F
343. CC(=O)Nc1ccccc1OCC(F)=O
344. Cc1nc(S(=O)(=O)N(C)C(C)c2ccccc2NC2CC2)oc1C
345. Cc1noc(C)c1NC(=O)c1ccc(SC(F)F)nn1
346. COCCCNC(=O)Cn1nc(C)c2sc(-c3ccco3)cc2c1=OC
347. CN(C)C(=O)CCc1noc(COC2CC2)n1
348. CCN(CC)C(=O)c1ccccc1NCc1cc(=O)n(C)cn1
349. CS(=O)(=O)N1CCCCC1c1nc(C2CC2)no1C
350. Cc1cccc(CNC(=O)N(C)Cc2cc(C)on2)c1S(N)(=O)=O
351. CC1CCCCC1NC(=O)c1ccc2c(c1)SCO2
352. Cc1nnc(-c2c(C)cc(C)[nH]c2=O)s1(F)F
353. Fc1ccc2nc(N(C)Cc3cnoc3C)sc2c1
354. Cc1noc(CCCS(=O)(=O)N(C)C(C)C2CC2)n1
355. Cc1ccc(CC(=O)NCc2cccc(OCC(C)C#N)c2)nn1
356. Cc1noc(C)c1C(C)NC(=O)N1CCCC(O)C11CC1
357. COc1ccc(NC(=O)C2(C)CCC2)c(N(C)C(=O)c2ccon2)c1
358. Cc1ccc(OCC2CCCN2C(=O)C2CC2C)c(Cl)c1
359. CCN(C(=O)C1CC1c1ccco1)c1cccc(Cl)c1C#N
360. CCN(CC(=O)N1CCCC1)S(=O)(=O)c1cc(N)ccc1Cl
361. COc1cccc(Cc2ccc(C)n2O)c1
362. Cc1noc(C)c1Sc1ccccc1C(=O)N(C)CC1CCCO1
363. CC1CCCCN1C(=O)CSc1nc2cc(F)ccc2o1
364. CC(C)(C)Oc1cccc(CNS(=O)(=O)c2ccno2)c1
365. COc1ccc(C)cc1NC(=O)C1CCCO1S(=O)(=O)N(C)CC
366. CS(=O)(=O)N1CCCCC1(O)c1ccc(C(N)=O)cc1
367. CC(Cn1ccnc1)NC(=O)c1csc(Nc2cccc(OC(F)F)c2)n1
368. COc1cccc(C2CCCN2C(=O)c2csnn2)c1
369. COc1cccc(-c2onc(C)c2N2CC(O)C2)c1
370. Cc1noc(CN(C)C(C)c2ccc(S(C)=O)cc2)n1
371. Cc1nn(C)c(C)c1NC(=O)c1ccc(F)cc1O
372. O=C1CCC2(CC2)CN1S(=O)(=O)C(F)F
373. Cc1nc(C)c(C(=O)N(C)Cc2ccc(C)s2)s1
374. CC(NC(=O)COc1ccccc1)(C1CC1)S(=O)(=O)N1CCC1
375. Cc1cccc(NC(=O)Cn2c(C)c(Br)csc2=O)c1
376. COc1cccc(C(=O)Nc2cc(C3CC3)nn2C)c1
377. CC(=O)NCCNC(=O)c1csnn1-c1ccc(F)cc1
378. Cc1ccc2c(c1)C(c1cc(Br)co1)N(C(N)=O)CO2
379. COC(=O)c1sc(NC(=O)c2ccc(C3CCCO3)o2)nc1C)(C)CC
380. CCN(CC1CC1)C(=O)c1ccc(F)nc1OC
381. COc1cccc(OCc2nnsc2C(=O)N(C)C)c1
382. Cc1nsc(C(=O)N(C)CC2(C#N)CCC2)c1OC
383. CC1CCCN(C(=O)CCc2nnco2)C1C1CC1
384. Cc1cccc(C)c1NC(=O)C1(c2ccco2)CC1
385. CN(Cc1ccc(OCC(F)F)cc1)C(=O)c1cnsc1
386. Cc1nsc(C)c1C(=O)NC1CC1(N)=O
387. COc1ccc(OC2CCCCC2)c(OC(C)=O)c1
388. CS(=O)(=O)N(Cc1ccccn1)Cc1cccc(O)c1
389. Cc1noc(CCC(=O)NCCOc2ccc(Br)cc2)n1
390. COc1ncccc1C(=O)Nc1cc(C)no1
391. Cc1ccc(CN(C)C(=O)NC(C)C2CC2(F)Cl)o1
392. CN(C)S(=O)(=O)Cc1noc2ccc(OC)cc12
393. CN(C)C(=O)c1ccc(OCC(=O)NC2CC2)c(C)c1
394. CC(=O)NCC(=O)NC1CCC(OC(F)F)CC1
395. Cn1c(SCC(=O)NC2CC2)nnc1-c1ccc(F)cc1
396. Cc1noc(-c2cccc(OCC3CC3)c2)n1
397. O=C(NC1CC1)c1cccc2onc(OC)c12
398. COc1cccc(C(=O)N(C)Cc2cc(C)on2)c1
399. CCN(C(=O)c1cnc(SC)s1)C1CCC1
400. Cc1nnc(CN(C)C(=O)C2CC3CCC2O3)s1
401. COc1ccc(C(=O)Nc2cc(C)no2)cc1Cl
402. CCN(CC)C(=O)CSc1nc2cc(Br)ccc2o1
403. CCc1cc(OC)ccc1NC(=O)c1ccc(Br)cn1
404. c1ccc(-c2noc(C3CC3)n2)cc1C
405. COc1ccc(NC(=O)NCC2(C)COC2)c(-n2cccn2)c1CC
406. CC(C)Cc1cc(C(=O)Nc2ccc(C(=O)N(C)C)s2)no1
407. COc1ccc(NC(=O)c2scnc2C)cc1OCC#NC
408. CN(C)S(=O)(=O)c1cccc(C(=O)NCC2(C)CC2)c1
409. O=C(c1cc(F)ccc1OC(F)F)N1CC2CCC1O2
410. CC(C)Sc1ccccc1NC(=O)CCCn1cc(Br)cn1
411. O=C(NCCN1CCCc2cccc(Br)c21)c1cnoc1
412. Cc1nnsc1C(=O)NCc1ccc(OC(F)C)cc1
413. COc1ncccc1N(C)S(=O)(=O)CCc1noc(C(C)C)n1
414. O=C(NCC1CC1)c1cccnc1SCC(F)F
415. CC(C)C(C)NC(=O)CN(C)S(=O)(=O)c1ccc(Br)cc1
416. CC(C)CN(C)C(=O)c1ccc(NC)nc1
417. Cc1cccc(C)c1NC(=O)CN(C)c1nnsc1C(=O)NC1CC1
418. Cc1noc(C)c1COc1cccc(C(=O)N2CCCC2)c1
419. COc1cccc(NC(=O)Cn2c(C)noc2=O)c1
420. COc1ccc(NC(=O)N(C)CC(C)C#N)cc1
421. CN(C)c1snc(CC(=O)NC2CC2)c1C#N1CC1
422. O=C(Cn1ncc2ccccc21)OC(F)C
423. Cc1noc(C2CCCN(C(=O)c3csnn3)C2)n1
424. Cc1ccc(S(=O)(=O)NCC(C)N2CCCC2)cn1
425. Cc1nc(C(=O)NC2CCCc3ccccc32)co1
426. CC1CCCCN1S(=O)(=O)c1c(Cl)cccc1C(N)=O
427. CC(C)(C)C1CCCCC1NC(=O)c1ccn(C)n1
428. O=C(NCc1nc2ccccc2o1)c1ccc(F)cc1
429. CN(C)S(=O)(=O)c1ccccc1NC(=O)C(C)C
430. Cc1nnc(-c2ccc(NC(=O)C3Cc4cccc(Cl)c4O3)cc2)s1
431. Cc1ccccc1-n1cccc1SCC(=O)NCCOCC
432. CC(C(=O)NC1CCCC1)N(C)CC(F)(F)OC1CC1
433. Cc1noc(C)c1CCCNC(=O)c1sc(-c2cccnc2)nc1C
434. O=C(c1cccc(-c2ccco2)c1)N1CCCC1
435. N#Cc1nnsc1NC1CCN(Cc2ccccc2F)C1=O
436. COc1ccc(OCC(=O)N(C)Cc2ccccc2)c(O)c1
437. COc1ccc(CN(C)Cc2csnn2)cc1C
438. N#Cc1ncn(-c2cccc(Br)c2)c1OC
439. CCCCN(C)C(=O)c1noc2c1CCC(C)(C#N)CC2
440. Cc1ccccc1-c1nsc(NCc2ccco2)n1
441. Cc1nc2ccc(Oc3cccc(CS3)c3)cc2o1
442. CN(CC1CCCO1)C(=O)C1CCC1(C)Cl
443. COc1ccc(F)c(-n2ccnc2-c2ccc(C)nc2)c1
444. Cc1cc(=O)[nH]c(N2CC3CCC(C2)OC3C2CC2)n1
445. COc1ccc2c(c1)CN(C(=O)c1ccno1)CC2
446. Cc1nn(Cc2noc(-c3ccc(OC(F)F)cc3)n2)cn1
447. Clc1ccc(Oc2cccnc2)nc1
448. COc1ccccc1NC(=O)c1ccc(=O)n(C)n1
449. CN(C)c1cccc(OCc2nc(C)cs2)c1F
450. COc1cc(CNC(=O)C2(C)CCC2)ccc1OCCC(F)F
451. O=S(=O)(c1ccc(F)cc1)N1CC2CCCC2(O)C1
452. Cc1ccc(S(=O)(=O)Nc2cccc(Cl)c2)c(C)n1
453. COc1cccc(-c2noc(-c3ccsc3C(=O)NC(C)CO)n2)c1
454. O=S(=O)(Cc1noc(-c2ccccn2)n1)c1cccc(F)c1
455. COc1ccccc1C(C)NCc1csnn1
456. Cc1noc(CCN(C)C(=O)Nc2ccc(F)cc2OC(C)C)n1
457. COc1ccc(OCC(=O)Nc2cn[nH]c2)c(Cl)c1
458. Brc1cccc2oc(-c3ccno3)nc12
459. CCCOc1cc(C)n(Cc2nc(C)cs2)c(=O)c1=O
460. CCCCc1nnc(N(C)C(C)c2ccc(OC)c(S(N)(=O)=O)c2)o1
461. Cc1nnsc1C(=O)Nc1ccccc1N1CCCC1
462. Cc1nsc(CNc2ccc(F)n(C)c2)c1CO
463. CS(=O)(=O)N1CCC2(CC1)CC(C1CC1)O2
464. O=C(NCc1nc(C2CC2)cs1)c1ccccc1-n1cccc1
465. Cc1nnc(N2CCCC3(CC2)CN(C(=O)c2cccnc2)C3=O)o1
466. COc1ccc2c(c1)N(C(=O)C1CC1(Cl)Cl)CNC2
467. O=C(NCC1CC1)C1CCCN1S(=O)(=O)OC1CC1)NC1C1
468. CC1CCC2(CCCO2)C12CCC(=O)N2C1CC1
469. CSc1cccc(C(=O)NCc2noc(C)n2)c1
470. COc1ncccc1CNCc1csc(C)n1
471. COc1ccc(N(C)S(=O)(=O)c2cn[nH]c2)c(C)c1
472. CC1CCCCC1NC(=O)Cn1cccc(Cl)c1=O
473. Brc1cccc(CN(Cc2nnc(C3CC3)o2)C2CC2)c1
474. CC(C)c1noc(CS(=O)c2cccc(F)c2)n1
475. COc1cccc(S(=O)(=O)N(C)Cc2sc(C)nc2C)c1NC
476. CC(=O)NCCn1ccnc1S(=O)(=O)C(C)C1CC11
477. CC1(NC(=O)C2CCC2)CCC1(Cl)Cl
478. Cn1cc(S(=O)(=O)Nc2ccc(Cl)c(C#N)c2)cn1
479. COc1ccc(CNCc2cnns2)c(OC)c1
480. CCN(CC)C(=O)Oc1ccc(S(N)(=O)=O)cc1
481. CCN(C)S(=O)(=O)c1cccc(-c2ncc(Br)c(=O)o2)c1
482. COc1ccc(S(=O)(=O)N(C)c2ccn[nH]2)c(C)c1
483. COc1ccccc1NCC(=O)N1CCCC(CC)C1
484. COc1cc(N)ccc1Cn1c(C2CC2)noc1=O
485. CC(NC(=O)Cn1nc(C2CC2)c2ccccc21)C(=O)NCCCO
486. Cc1csc(=O)n1Cc1ccc(OC2CCC2)o1
487. COc1cc(NC(C)=O)ccc1NC(=O)c1scnc1C
488. O=c1oc2ccc(OCC3CC3)cc2n1CC(F)Cl
489. O=C(Cn1ccccc1=O)NCc1ccc(OC(F)F)cc1
490. CNC(=O)c1nn(C)c(-c2cc3cccc(F)c3o2)c1N
491. CC1CCCCC1NC(=O)Cn1cc(C#N)cn1
492. O=C(NC1CCCCC1)c1csnn1C1CC1
493. COc1cc(Cl)ccc1NC(=O)c1sc(C2CCC2)nc1C
494. Cc1noc(C)c1CN1CCNC(=O)CCCC1C
495. CC(C)Cn1c(=O)oc2cc(OCc3nnc(-c4ccco4)n3CCO)ccc21
496. O=C(Nc1nncs1)c1ccc(OC2CCCC2)nc1
497. COCCN(C(=O)c1coc2cc(F)ccc12)C(C)CCC#N
498. COc1ccc(NC(=O)C2(C)CC2(Cl)Cl)cc1N
499. CN(CC(=O)NC1CCCC1)S(=O)CC(C)C#N
500. Cc1noc(CCC(=O)NC2CCOC3(CCC3)C2)n1
501. COc1ccc(F)cc1N(C)C(=O)OC1CC1
502. CC(C)CCNC(=O)N1CCC(OCC2CC2)C(C#N)C1
503. COc1cccc(N(C)C(=O)C2CC=C2)c1Br
504. CN(C)S(=O)(=O)c1cccc(N(C)C(C)=O)c1
505. NS(=O)(=O)c1cccc(-c2noc(C3CC3)n2)c1
506. CC(C)N(C)C(=O)c1ccccc1SC(=O)NC1CC1
507. COc1ccc(C(=O)Nc2nc(C)cs2)cc1F
508. CC(C)N(C(=O)c1ccoc1)c1nc2ccccc2s1CC#N
509. Brc1ccc(OC2CC2)c(NCc2nnsc2)c1
510. CC(C)COc1ccccc1N1C(=O)Oc2cccc21O
511. Cc1noc(CN(C)C(=O)c2ccc(Cl)c(OC)c2)n1
512. Cc1cc(CN2C(=O)CS(=O)(=O)c3cccc(C#N)c32)on1
513. CN(C)S(=O)(=O)c1cccc(NC(C)=O)c1
514. Cc1nc(Cc2ccccc2F)oc1C(N)=O
515. COc1cccc(NC(=O)C(C)S(=O)c2nsc(N(C)C)n2)c1
516. Cc1nsc(NC(=O)c2cc3cccnn3c2)n1
517. COc1cccc(NC(=O)N(C)CC2CC2)c1
518. CC(NS(=O)(=O)N1CCCCC1)C1CC1
519. COc1ccc(C(=O)N2CCOC(C)(C#N)C2)cc1FC
520. COc1cc(CN(C)C(=O)c2csnn2)ccc1OCCC(F)F
521. CC(C)N(C)S(=O)(=O)c1ccc2c(c1)NC(=O)CS2
522. COc1ccc(F)cc1NC(=O)c1cc(C(N)=O)c(C)o1
523. Cc1occc1C(=O)n1c(C2CC2)nc2ccccc21
524. COc1ccc(S(=O)(=O)N(C)C)cc1-c1nc(C(C)C)n[nH]1CC1
525. COc1ccc(Cl)cc1NC(=O)N(C)Cc1cccs1
526. Cc1cc(C(=O)NCC#CCOc2cccc(Cl)c2)no1
527. CCN(C)C(=O)c1cc(CCCC)on1
528. COc1ccc2c(c1)N(C(=O)c1scnc1C)CC2
529. CN(CC1CCCC1)C(=O)c1scnc1C
530. c1cncc(-c2noc(-c3ccc(OC4CC4)cc3)n2)c1
531. CC(C)CCNC(=O)NCC1CCCCO1F
532. Cc1noc(CNc2cccc(S(=O)NC)c2)c1C
533. CCN(C(=O)c1cccnc1OC1CC1)C1CC1
534. Cc1nsc(C2CCCCN2C(=O)C(C)OC2CCC2)n1
535. COc1cccc2c1OCC(N1CCCC1=O)C2CC
536. CC(=O)NCCCNC(=O)c1snnc1C1CC1
537. CC(C#N)Oc1ccccc1NC(=O)c1ccc(N(C)C)c(F)c1
538. CN(C)c1cccc(-c2noc(C=Cc3ccco3)n2)c1
539. CNc1snc(-c2ccccn2)c1OC(C)C
540. O=C(c1cccc(OCC2CC2)n1)N1CCCCC1
541. CC(C)NC(=O)C1(NC(=O)c2occc2F)CCCCC1
542. CCN(C(=O)CCn1ncc2ccccc21)C(=O)CC
543. Cc1nnc(CN2CCCC3(CCCO3)C2)o1
544. Cc1ccc(OC(=O)Cc2csc(-c3ccc(F)cc3Cl)n2)cc1
545. CCN(C(=O)c1[nH]ncc1C)c1ccc(OC)cc1
546. Fc1ccc(S(=O)(=O)NCc2ccno2)nc1
547. Cc1nnsc1C(=O)Nc1ccc(OCC(=O)N(C)C)cc1
548. Cc1ccc(N2CCC(O)C2c2ccccc2F)cn1
549. COc1ccc(F)c(OCC(=O)N(C)C(C)C)c1
550. Cn1cc(SCC(=O)NCc2cccc(F)c2)cn1
551. COc1ccc(F)cc1NC(=O)c1c(C)[nH]c2cccc(Br)c12
552. COc1ccccc1NC(=O)c1n[nH]cc1C
553. Cc1nnc(CNc2cccc(OCCCC#N)c2)o1
554. COc1ccc(CN(C)C(=O)CCc2nc(C)no2)cc1C
555. Clc1cccc(NC2(c3nncs3)CC2)c1
556. CN(C1CCCC1)S(=O)(=O)c1ccccc1N
557. O=C(c1ccco1)N1CCCC2(CCC2)C1)NS(C)(=O)=O
558. Cc1n[nH]c(C)c1NC(=O)CCCOc1cccc(F)c1
559. Cc1nsc(C(=O)N2CCCC3CCCCC32)c1N
560. CC1CCCCN1S(=O)(=O)c1cccn(C)c1=O
561. COc1c(F)cccc1NC(=O)Cn1cccc(C#N)c1=O
562. Cc1nc2ccc(NC(=O)C3CCCCN3)cc2o1CC1
563. N#Cc1cccc(OC(F)F)c1-n1cccc1
564. COc1cccc(NC(=O)c2csnn2)c1C
565. Cc1nc(CNS(=O)(=O)c2ccc3c(c2)ncn3C(F)F)no1
566. CC(C(=O)N(C)C)NC)c1cccc(OCC(F)C)c1
567. CC(C)C(Oc1ncccc1Cl)C(=O)N(C)C
568. CC(NC(=O)c1cccc(OCC(C)C#N)c1)c1ncs1
569. Cc1nsc(N(C)C(=O)c2cccc(OCC(F)F)c2)n1CC1
570. CC(NC(=O)c1ccc(OC(F)F)c(N)c1)c1ccsc1
571. CCN(CC(C)C#N)C(=O)c1csc(NC(=O)CCCOC)n1
572. O=C(C1CC1)N1CCC(OCc2cscn2)CC1
573. Cc1nc(CN(C)C(=O)NC2CCCC2)c(C)s1
574. Cc1ccc(Oc2cccc(Br)c2)c(=O)n1NC(C)=O
575. Cc1cc(C(=O)N2CCCC2C)on1CS1(=O)=O
576. Cc1noc(C)c1CC(=O)Nc1ccc(O)c(Br)c1
577. COC(=O)Nc1ccc(-c2ccc(=O)n(C3CC3)n2)cc1
578. O=C(COc1cccc(C(=O)N2CCCC2)c1)NC1CC1O
579. COc1ccccc1CN(C(=O)c1ccc(C)n1)C1CC1
580. CCN(CCC(=O)NCC1CC1)c1ccccc1O
581. CCc1nn(CC(=O)Nc2ccc(OC)c(Br)c2)cc1
582. COc1ccc(NC(=O)c2csc(-c3ccncc3)n2)cc1CN
583. CC1Cc2ccccc2N1C(=O)c1ccc(Cl)cn1
584. CN(CC1CC1)S(=O)(=O)c1cnn(C(Cl)Cl)c1
585. Cc1noc(C)c1COc1ccc(NC(=O)NCCC2CC2)c(F)c1
586. CNc1snc(C(=O)N2CCCC2)c1C1CC1
587. Cc1ccc(NC(=O)C2CCCN(c3nnccn3)C2=O)cc1
588. COc1ccc(NC(=O)CCn2c(-c3ccccc3)ccc2=O)cc1F
589. COc1ccc(CC(=O)N(C)Cc2csnn2)cc1
590. c1ccc2c(c1)CC(C1CC1)N2C(=O)c1csn1
591. Cc1csc(=O)n1CCCCOc1cccc(C(=O)OCC2CCC2)c1
592. COc1ccc(CC(=O)Nc2ccc(C)c(F)c2)cc1N1CCNC1=OCO
593. Cc1cc(CS(=O)(=O)c2cccc3c2NC(C)=C3)on1
594. Cc1nc(CN(C)C(=O)Nc2ccc3c(c2)OCCC3)cs1
595. COc1ccc(C(=O)N2CCCC3(CCCO3)C2)cc1N
596. Cc1nnsc1CNc1ccc(Br)cc1
597. CC(NC(=O)CSc1ccccn1)c1ccccc1Br
598. CC(C)NC(=O)NCc1ccc(F)c(C#N)c1
599. Cc1noc(C2CCCN2S(=O)C2CC2)n1
600. COc1ccc(CNC(=O)c2ccco2)cc1NC
601. CCN(CC(=O)Nc1cccc(Cl)c1)S(=O)(=O)CC
602. CCN(C(=O)NCc1ccc(COC)o1)C1CC1(F)F
603. CN(C)c1cccc(C(=O)NCc2ccc(C)o2)c1N
604. Cc1nn(C)c(=O)c2cccc(N)c12C1C1
605. COc1cccc(C(=O)N(C)C(=O)c2ccc(C)o2)c1
606. CC1CCc2cccc(O)c2N1S(=O)CC#N
607. CSc1ccc(NC(=O)C2CC2)cn1
608. CCN(CC)C(=O)CSc1nc2ccc(Br)cc2[nH]1
609. COc1cccc(CN(C)C(=O)c2snnc2C)c1
610. COc1ccccc1CNC(=O)c1csnc1C
611. COCCN(C)C(=O)NCC#CCOc1ccc(C)nc1
612. Cc1noc(C2CCC(C(=O)Nc3cccc(F)c3)CN2)n1
613. COc1cc(Sn2cc(N)cn2)ccc1Cl
614. CC(C)CN(C(=O)CCc1ccccc1F)c1nccs1
615. COc1ccc(NC(=O)C2CCOC2C)c(OCC)c1
616. COc1cccc(-n2ccnc2S(=O)(=O)CC(=O)N2CCCC2)c1
617. CCN(C(=O)c1cccc(S(N)=O)c1)C1CC1
618. CS(=O)(=O)NCc1ccccc1Oc1cccnc1
619. CC(C)(C)CC(=O)NCc1ccc(O)c(-c2cscn2)c1
620. CC1CCCCN1S(=O)(=O)c1ccno1
621. COc1ccccc1CN(C)C(=O)NCc1ccco1
622. COc1cccc(C(=O)N(C)Cc2noc(C3CC3)n2)c1
623. COc1nn(C(=O)c2ccc(Br)nc2)c(OC)c1C
624. COc1nn(C)c2c1CCCC2
625. COc1cccc(Cl)c1C(=O)NCC(=O)NC(C)CC(C)C
626. COc1cccc(NC(=O)N(C)C(C)C2CCC2)c1
627. COc1ccc2c(c1)c(-c1ccc(F)cc1)nn2CC
628. Cn1cc(C(=O)NC(COc2cccc(Cl)c2)C2CC2)n1
629. CCCCN(C)C(=O)COc1cccc(N)c1
630. Cc1nnsc1C(=O)Nc1ccc(OC(F)=O)cc1
631. Cc1nn(C)c(OCCNS(=O)(=O)c2ccccc2N)c1Cl
632. CSc1ncccc1C(=O)N1CCCCC1C(C)C
633. Cc1nnsc1CN(C)C(=O)Nc1ccccc1OCC1CC1
634. COC(=O)CCc1cccc(OCC(=O)N(C)C)c1
635. COc1ccc(-n2c(C)noc2=O)c(Cl)c1N
636. OCc1nnn(Cc2ccc(F)cc2F)c1-c1cccc(S(=O)C2CC2)c1
637. COc1cc(CN(C)C(=O)c2scnc2C2CC2)ccc1F
638. COc1ccsc1C(=O)N1CCCC1c1cccc(C)c1
639. CC(C)CC(C)N(C(=O)CS(N)(=O)=O)c1ccccc1
640. Cc1nn(C)c(=O)c2sc(-c3ccc(F)cc3)nc2c1NC
641. COCCCC1CCCCN1S(=O)(=O)C(C)C(F)F
642. COc1ccc(-n2ccnc2-c2cccc(C)c2)cc1N
643. CCN(CC1CC1)C(=O)CS(=O)c1ccccc1N
644. CC(OC(=O)c1cncs1)c1ccc(-c2ccco2)o1
645. COc1cc(F)ccc1NC(=O)N(C)Cc1csnc1C
646. Cc1noc(CCC(=O)N(CC2CCOCC2)C(C)C)n1
647. CC(=O)Nc1ccc(F)c(COc2ccccc2C)c1
648. Cc1cccc(OCCC(=O)NCC2CCC2)n1
649. CN(C(=O)c1snc(-c2ccccc2F)c1N)C1(C)CCC1
650. CC(C)Cc1cc(C(=O)NCc2cccs2)no1C
651. Cc1noc(C)c1CCCNC(=O)C1CCCCO1
652. CN(C)S(=O)(=O)c1ccc2nc(C(F)(F)Cl)[nH]c2c1
653. CN(C)S(=O)(=O)c1cccc(OCc2cc(C3CC3)[nH]n2)c1
654. Cc1cccc2oc(=O)n(-c3ccc(OC)cc3)c12
655. NC(=O)C1CCN(C(=O)CCSc2ccccc2Br)CC1
656. CC(C)CNC(=O)c1nnn(-c2cccc(F)c2)c1CO
657. CN(C)S(=O)(=O)c1ccc(Cl)cc1NC(=O)c1ccc[nH]1
658. NS(=O)(=O)N1CCCC1CNC(=O)c1cc(Cl)ccc1OC
659. O=C(NCCOc1cccc(-n2ccnc2)c1)C1CC1
660. Cc1noc(C2CCCN(C(=O)CCCc3ccco3)C2)n1
661. COc1ccc(NC(C)=O)cc1NC(=O)N1CCCCC1
662. CN(C(=O)c1ccccc1NS(=O)(=O)c1ccccc1)C1CC1
663. CC1CCCCN1C(=O)NCC1CCCO1
664. Cc1ncsc1CNC(=O)c1nn(C)c2cccc(F)c12
665. Cc1nnsc1Oc1ccc(F)c(OC)c1
666. CNc1snc(C2CC2)c1C(=O)NCCCC
667. CS(=O)(=O)N1CCCC1C(=O)NC1CCCOC1
668. COc1ccc(-c2cc(C(=O)N3CCCC3)no2)cc1ClN
669. CC(=O)NCC(=O)NCc1cccc(OC(F)F)c1
670. COc1cc(Br)ccc1NC(=O)c1ccnn1C
671. CCN(Cc1cccnc1)S(=O)(=O)c1cccc(C)c1
672. O=C(C1CCCC1)N1CCCC1
673. COc1ccc(-c2noc(C3CC3)n2)cc1Br
674. COc1ccccc1CNCc1nnc(C)s1
675. Cc1nc(CCc2cccc(N)c2)sc1C(=O)NC
676. COc1ccc2c(c1)c1nc(C)c(=O)n(CC3CC3)c1n2
677. CC(C)CC(=O)Nc1ccc(S(=O)(=O)N2CCCC2)nn1F
678. Cc1csc(=O)n1CC(=O)NCc1ccoc1CC1
679. CC1(c2ccc(F)cc2F)OCC2(C)C1(Cl)O2
680. COc1ccc(N(C)C(=O)CNc2cc(C#N)ccc2F)cc1C
681. CC(C)Cn1c(SC(C)C(N)=O)nc2ccccc2c1=O
682. CC(C(=O)NC1CC1)n1cc(-c2ccco2)nc1SC(N)=O
683. NC(=O)c1csc(C(=O)NC2CC2c2ccc(OCc2)cc2)n1
684. COc1cc(CNC(=O)c2snnc2C2CC2)ccn1
685. CSc1nc(C)c(Br)c(=O)n1CCCc1ccccc1
686. Cn1cc(NC(=O)Nc2ccc(OC(F)C)cc2)cn1
687. COCCS(=O)(=O)N1CCCc2cc(Cl)ccc21
688. Cc1n[nH]cc1NS(=O)(=O)c1cccc(Cl)c1
689. O=C(Nc1ccc(OCC(F)F)n(C)c1=O)C1CCC1
690. COc1ccc(OCC(=O)N2CCCS2(=O)=O)c(N)c1
691. CC(C)(C)C(=O)NC1CC2(CCCC2)CC1(C(N)=O)C1C1
692. CC(=O)NCCNC(=O)Cn1c(C(N)=O)cc2cccc(Cl)c21
693. CN(C)S(=O)(=O)c1cccc(NC(=O)c2csnn2)c1
694. COc1ccc(-n2cc(SCC(N)=O)nn2)c(C)c1
695. CC(=O)NCC1CCCC1C(=O)N1CCC(CS(N)(=O)=O)CC1
696. Cc1noc(CCCC(=O)N2CCC(C)C2)n1
697. CC(NC(=O)c1cccnc1)c1ccccn1
698. Cc1nnsc1CCNC(=O)c1cnc2ccc(SC)cn12
699. Cc1nnsc1CNc1ccc(OCC(F)F)cn1
700. COc1ccc2c(c1)c(=O)n(C(C)C)c1noc1-2
701. Cc1ccn2cc(CNC(=O)c3ccc(SC(C)C#N)cc3)nc2c1
702. Cc1nnc(C2CCCN(C(=O)c3cccs3)C2)s1
703. CC1CCCCN1C(=O)c1cc2c(n1)OCO2C
704. COc1ccccc1-n1nnc(-c2csc(C(N)=O)c2)c1C
705. Cn1nc(C(=O)Nc2sccc2C#N)c2ccccc21
706. Cc1noc(CS(=O)(=O)c2cccc(OC)c2)n1
707. Cc1noc(C2CCN(CC3CC3)CC2)n1
708. Fc1cccc(-c2noc(CN3CCCC(OC4CCCC4)C3)n2)c1
709. CN(C(=O)c1ccco1)c1cccc(Br)c1N
710. N#Cc1cccc(Cn2ncc3c2CC(C)(C)O3)c1O
711. CNc1snc(C)c1C(=O)NCCCCS(C)(=O)=O
712. Clc1ccc2c(c1)CCNC2c1ncon1
713. CC(C)c1cc(CN(C)C(=O)NC2CCCCO2)no1
714. Cc1nnsc1C(=O)Nc1ccc(-n2ccnc2)c(Cl)c1
715. CN(CCC#N)C(=O)Cc1ccc(Cl)cc1S(C)(=O)=O
716. CCN(C(=O)CNC(=O)c1cccc(OC(F)F)c1)C1CC1
717. CC(=O)NCC1CCCCN1S(=O)(=O)c1cccc(C#N)c1
718. COc1cccc2c1N(Cc1noc(C3CC3)n1)CCC2
719. COCCCNS(=O)(=O)c1ccc(C)c(Cn2cccn2)c1
720. CCN(C(=O)c1csnn1)c1cccc(F)c1CC
721. CCN(CC1CC1)Cc1nc2ccccc2o1
722. Cc1nn(C)c(OCC2CC2)c1S(=O)(=O)NC1CC1
723. CCN(CC1CCCO1)C(=O)NC1CC1c1ccc(Br)cn1
724. O=C(NCC1CC1)c1cccc(OCC2CC2)n1
725. Cn1cc(S(=O)(=O)Cc2noc(C3CCC3)n2)cc1
726. O=C(Nc1cccc(CN2CCCCC2=O)c1)c1csnn1
727. COc1ccc(NC(=O)CCC2CCCO2)cn1
728. Cc1noc(CCC(=O)N2CCCC(OCC(N)=O)C2)n1
729. COCc1ccc(C(=O)N2CCCCC2C(N)=O)cc1
730. COc1ccc(C(=O)N(C)Cc2cc(C)no2)cc1F
731. Cc1noc(CCC(=O)N2CCCN(Cc3cccc(F)c3)CC2)n1
732. CCN(C)S(=O)(=O)c1ccc(OC)nc1
733. COCCNS(=O)(=O)c1cnn(CC2CCCO2)c1C
734. Nc1cccc2sc(=O)n(C3CC3)c12
735. Fc1cccc(-c2nnc(-c3ccco3)o2)c1C
736. COc1ccc(CN(C)C(=O)c2cnn(C)c2)c(Cl)c1
737. Cc1cccc(-n2nc(CCC#N)cc(S(C)(=O)=O)c2=O)c1
738. CCCOc1ccc(-n2c(=O)sc3c2NC(=O)CS3)cc1
739. CCN(CC1CC1)C(=O)c1ccc(OC(F)F)nn1
740. O=C(c1cnc(C2CCCO2)s1)N1CC2CCCC2C1
741. CC(C1CC1)N(C)C(=O)NCC1(S(=O)C(F)F)CCC1
742. CN(C(=O)c1ccc(F)c(OC2CCC2)n1)C1CC1
743. COc1ccc(Cl)c(N(C)C(C)=O)c1
744. Cc1nnsc1C(=O)Nc1ccc(OCC2CC2)cn1
745. COc1ccccc1CNC(=O)c1csc(=O)[nH]1
746. O=C(Nc1ccc(S(=O)(=O)N2CCNCC2)cc1
747. CCN(C)S(=O)(=O)c1ccc(C)nc1
748. Cc1ccc(OCC2CN(Cc3cccnc3)CCO2)c(Br)c1
749. COc1ccc(Sc2nccn(CC3CC3)c2=O)cc1F
750. Cc1csc(=O)n1CC(=O)NC1CCC(Oc2cccc(Br)c2)C1
751. CC1CCCCN1C(=O)c1csc(C2CC2)n1
752. Cc1noc(C)c1NC(=O)CCCOc1cccc(Br)c1
753. COc1cccc(CCCc2nc(C)no2)c1Br
754. CC(=O)NCC(=O)NCC1(O)CN(c2cccc(F)c2)S1(=O)=O
755. COc1ccc(Br)c(-c2noc(Cn3cc(Br)cn3)n2)c1
756. CN(C(=O)c1cc(C2CC2)on1)c1ccccc1
757. COc1nc(-c2ccc(CC(C)(C)O)cc2)no1
758. O=C(Nc1cccc(-c2ncco2)c1)C1CC1(C)Cl
759. CC1CCCCN1C(=O)c1ccccc1
760. Cc1nc(-c2cc(NC(=O)C3CCC3)ccc2F)cs1
761. Cc1cc(NS(=O)(=O)c2ccc(F)cc2)on1
762. CC1(NS(=O)(=O)c2ccc(F)c(CO)c2)CCC1
763. Cc1cc(CN(C)C(=O)c2snnc2-c2ccccc2)no1
764. CSc1ccc(NCc2cccc(Cn3cccc3)c2)cn1
765. O=C(NCC1CCCC1)c1nc(S(=O)(=O)C2CC2)no1
766. Cc1ccc(-c2ncco2)cc1OC1CC1C
767. COc1cccc(NC(=O)N(C)Cc2csnc2C2CC2)c1
768. Cc1nn(C)c(=O)c(Sc2cccnc2)n1
769. Cc1nc(CNc2ccc(C)c(OCC(C)C)c2)c[nH]1
770. Cc1nnc(CNC(=O)N2CCC(OCC(C)C#N)CC2)o1C1
771. COc1cccc(-n2cnnc2CN2CCOC(=O)C2)c1C
772. Cc1noc(CCC(=O)N(C)CCC2CCC2)n1
773. CC1CCCC(=O)N1c1cc2c(cc1F)OCO2
774. CC1CCCCN1C(=O)c1cccc(OC(F)F)n1
775. COc1ccc(N(C)S(=O)(=O)c2cc(Br)cnc2)cc1
776. COc1cccc(N(C)Cc2noc(C)n2)c1SC(Cl)=O
777. Cc1occc1CN(C)C(=O)Nc1nc(CCCO)cs1
778. Cc1nc(C(=O)N(C)C(=O)CC2CCCCO2)cs1
779. Cc1noc(C2CC2)c1Nc1cccc(F)c1
780. CC(Cn1ccccc1=O)Nc1nnc(C2CCC2)s1
781. Cc1ccc(Sc2ccc(C(=O)N(C)C)nn2)c(C)c1
782. CN(Cc1ccccc1Cl)C(=O)c1snnc1C(N)=O
783. CCCS(=O)c1noc(C)c1C(=O)N1CCCC(Cl)C1
784. CC1Cc2ccccc2N1S(=O)(=O)OCC1CCC(=O)N1
785. COC(=O)CCNC(=O)c1cnn(-c2ccc(Br)cn2)c1C
786. COc1cccc2c1N(Cc1noc(C)n1)C(=O)CS2
787. Cc1nn(C)c(=O)c(C(=O)NCCc2ccc(OC)cc2)c1N
788. COc1ccc(CNS(=O)(=O)c2cn[nH]c2)cc1
789. Cc1noc(C2CCCN2S(=O)(=O)C2CC2)n1
790. Cc1nscc1NC(=O)COc1cccc(Cl)c1
791. CC(NC(=O)CN1CCCCS1(=O)=O)c1ccco1
792. Cc1ncsc1CNC(=O)C1CCCO1cc[nH]1
793. Cc1nn(C)c(OC2CCCC2)c1BrC
794. COc1ccc(F)cc1CSc1nccn1C(C)C#N
795. O=C(Nc1cccc(Cl)c1)c1cnc(-c2cccs2)o1
796. O=C(Nc1ccc(OC2CC2)c(Cl)c1)C1CCC(=O)N1
797. CC(=O)Nc1cc(C(=O)N(C)CC2CC2)c(Br)cc1F
798. CC(=O)N1CCC(S(=O)(=O)NCC2CC2)CC1
799. COc1cc(F)ccc1NC(=O)N1CCCC1CS2
800. COc1ccc(OCCNC(=O)N2CCc3cncsc32)c(C)c1
801. COc1ccnc(NC(=O)N(C)C(C)c2cccc(Cl)c2F)c1
802. Cc1nnc(CCC(=O)N(C)c2ccc(Cl)c(C(N)=O)c2)o1
803. Nc1cccc(-c2ccc(=O)[nH]n2)c1
804. O=C(NCc1cccnc1OC1CC1)c1cc(Br)c[nH]c1=O
805. O=C(c1ccco1)N1CCCCC1c1ncccc1Cl
806. CCN(C(=O)CSc1ccc(Br)cn1)C1CC1C
807. CCCCOC1CCN(C(=O)C(C)NC(=O)C2CC2)C1
808. COc1cccc(SCC(=O)N2CCCC2)c1Cl
809. COCC1CCCCN1S(=O)(=O)c1ccc(C)nc1N
810. COCc1noc(-c2ccc(N(C)C)cc2)n1
811. COc1cccc(C(=O)Nc2cccc3c2OCC3(C)N)c1
812. CC(C)c1nnc(CN2CCCC3(CCCC3)C2)o1
813. Cc1noc(C)c1CN(C)C1CCCCNC1
814. O=C(NCCS(=O)(=O)c1ccccc1)c1csnn1
815. CC(=O)NCC1CCCN(C(=O)c2scnc2C)C1
816. Cc1noc(C)c1S(=O)CCN1CCCC(C)C1
817. O=C(Nc1cccc(OC(F)F)c1)c1ccc[nH]c1=O
818. COc1cccc(OCC(=O)N(C)C(=O)C(C)C)c1
819. O=C(c1cscn1)N1CCCCC1c1ccncc1Br
820. COc1ccc(NC(=O)c2csnn2)c(C)c1
821. COc1ccc(F)cc1-n1c2cccc(C#N)c2c2oncc21
822. CC(C1CC1)N(C)C(=O)CCc1cncc(F)c1
823. CC1CCN(S(=O)(=O)c2cccnc2N)CC1C
824. COc1ccc(C)c(NC(=O)N2CCCC(c3ccn[nH]3)C2)c1
825. Cc1nc(CN(C)C(=O)Nc2ccc(F)c(C#N)c2)cs1
826. Cn1cc(S(=O)(=O)Nc2noc(-c3ccco3)n2)c(Br)n1
827. CC1Cc2ccccc2N1C(=O)c1ccc(OCC(F)F)nc1C
828. CC(C)CC1COCCN1C(=O)c1nccc2c(Cl)ccc(N)c12
829. COc1ccc(F)c(N2C(=O)C(C)Oc3ccccc32)c1
830. Fc1ccc(-n2cc(SCc3cccnc3)nn2)cc1
831. Cc1nn(CCS(=O)c2ccc(F)cc2)c2c1COC2
832. c1cncc(COc2cccc(-c3nnco3)c2)c1
833. CC1CCCC(Nc2nc3ccc(N)cc3s2)C1
834. CN(C)S(=O)(=O)c1cccc(-c2cncc(Cl)c2)n1
835. CN(C)S(=O)(=O)c1ccc(F)cc1NCC1CC1
836. CN(CC1CC1)c1cccc2nc(C3CC3)oc12
837. CCN(CC)S(=O)(=O)c1cccc2c1OC(C)C2
838. Cc1noc(C2CCCCN2S(=O)(=O)C2CC2)n1
839. COc1ccc(C2CCCO2)cc1-n1c(C)noc1C
840. c1ccc2c(c1)CCCC2N1CCCS1
841. COc1ccccc1N(C(=O)C1CC1)C(C)CS
842. COCCn1c(CNC(=O)c2ccccc2)cccc1C
843. Fc1ccc(S(=O)(=O)NCc2ccncc2)cc1
844. CCN(CC)C(=O)Cc1csc(-c2ccc(C)o2)n1
845. CN(C(=O)c1ccc(Cl)c(C#N)c1)c1nccs1
846. CC(Cc1cccc(O)c1)NC(=O)c1c(F)cnn1C
847. CC1CCCN(S(=O)(=O)Cc2ccon2)C1CC1
848. CC(C(=O)Nc1ccc(F)cc1F)N(C)Cc1cscn1
849. Cc1noc(-c2cccc(OC(=O)C3CCC3)c2)n1
850. CCN(CCC)S(=O)(=O)c1nnc(C2CC2)o1
851. CCN(C(=O)c1cccc(OC)c1)C1(C#N)CCC1
852. Cc1ccc(-n2nc(C(=O)NCc3ccccc3CO)ccc2=O)cc1
853. NC(=O)c1cccc(OCCCc2ccncc2)c1
854. Cc1ccc(-c2cc(C(=O)NC3CC3)on2)c(Cl)c1
855. COc1ccc(C)n(-c2ccco2)c1=O
856. CN(C)C(=O)c1cccc(OS(=O)(=O)NC)c1
857. CNS(=O)(=O)c1cccc(CNCCCC)c1
858. CN(Cc1cc(-c2ccccn2)no1)C(=O)C
859. Cc1noc(CCC(=O)N(C)CCCOC2CCCC2)n1
860. COc1ccc(F)cc1NCc1noc2c1CCCC2
861. CCN(CC)S(=O)(=O)c1ccc(NC)cc1Br
862. CCN(CC(=O)Nc1cccc2cccnc12)S(=O)(=O)CC(F)C
863. COc1ccccc1NS(=O)(=O)N(C)Cc1cccnc1
864. Cc1n[nH]c(=O)c(OCc2cccc(N)c2)c1C(F)=O
865. CC(NS(=O)(=O)c1ccc(F)cc1N)c1ccccc1
866. CC1CCN(C(=O)CNC(=O)c2ccccc2)CC1
867. COc1ccccc1CN(C)C(=O)c1nc(C)c(Br)cn1
868. CC(C)NC(=O)c1ccc2c(c1)N(S(=O)(=O)C1CC1)CC2
869. Fc1cccc(S(=O)(=O)NCc2cscn2)c1
870. Cc1nnsc1CN(C)Cc1ccc(C2CC2)o1
871. CC(C)CC(=O)N1CCCC1C(=O)NCc1ccco1
872. CC(=O)N1CCCN(C(=O)c2sc(-c3ccc(C)cn3)nc2C)CC1
873. Cc1nnc(NC(=O)c2noc3c(F)ccc(Cl)c23)o1
874. CC(NC(=O)c1cccnc1S(C)=O)c1cccn1C
875. CNS(=O)(=O)c1cccc(Oc2cccnc2)c1
876. COc1ccccc1N1CC(C(=O)Nc2nc(C)cs2)CC1=O
877. COc1ccc(N(C)S(=O)(=O)c2ccccn2)cc1Cl
878. CC1CCCCN1C(=O)c1ccnc(OC2CCC2)c1
879. COc1ccc(NCc2ccccc2)c2snnc12
880. CC(C)CC1CCCCC1NC(=O)Cn1cccn(S(C)=O)c1=O
881. COc1cccc(-c2noc(CCCC(C)=O)n2)c1
882. CC(c1ccco1)N(C)Cc1cc(Br)cnc1OC
883. Cc1nn(C(=O)c2cc(Cl)ccc2F)c(=O)o1
884. CC(C)Cn1cc(CCC(=O)N2CCCCC2)cn1
885. COc1ccccc1NCc1nsc(C(=O)N(C)C)c1Br
886. Cc1sc(=O)n(CC(=O)NCC2CCCO2)c1-c1ccccc1C
887. CC1CCCC(OCC(=O)Nc2cc(Cl)ccc2O)C1
888. Nc1ccc(S(=O)CC(=O)Nc2ccccc2)cc1
889. COc1ccc(C(C)NS(N)(=O)=O)cc1Br
890. CC(C)S(=O)(=O)N1CC2CCC(Cl)(C2)C1)C1=N=C1
891. COc1cc(N)c(S(=O)(=O)NCc2ccc(Cl)cc2)cn1
892. CC1CCC(CO)OC12CCN(C(=O)C1CCC1)C2(C)Cl
893. O=C(Nc1ccon1)OC1CCCC1
894. Cc1noc(C2Cc3ccc(Cl)cc3O2)n1
895. COc1cccc(-c2noc(C3CC3)n2)c1OC(F)C
896. O=C(NCc1cscn1)c1n[nH]c2c1CCCC2
897. O=C(Nc1ccccc1)c1noc2ncccc12
898. COc1c(NC(=O)c2scnc2C)cccc1FCC1
899. COc1ccc2c(=O)n(CCC(=O)NC3CC3)c(N)nc2c1CC
900. Brc1ccccc1OCc1noc(-c2ccco2)n1
901. CC(C)c1cc(C(=O)Nc2sccc2C(=O)NC2CCCCC2)on1
902. COc1c(NCc2ccc(F)cc2)c(C)nn1CC1
903. CCN(CC)C(=O)c1cccc(S(=O)c2cccnn2)c1
904. COc1ccc(CN2C(=O)C3CCC2C3(F)Cl)cn1
905. CC(=O)Nc1sc(-c2cccs2)cc1C(=O)NC1CC1
906. Cc1nnsc1CN(C)C(=O)c1ccc2c(c1)CCCCO2
907. Cc1nn(C)c(=O)c(C#N)c1-c1cccc(OC(F)=O)c1
908. Cc1nnsc1C(=O)N(C)Cc1cccc(SCC2CCC2)c1
909. Cc1nnsc1C(=O)NCc1cccc(S(=O)(=O)NC)c1
910. Cc1nn(CC(=O)NC2CC2)c(=O)c(Cl)c1SC(C)C
911. CC(NC(=O)Cn1ncc2cccc(Br)c2c1=O)C1CC1
912. CC(C)COc1ccc2c(c1)N(S(=O)(=O)NC)C(=O)C2Cl
913. CC(c1ccc(Br)cc1)N(C)C(=O)c1cc(C(N)=O)c[nH]1
914. O=C(Nc1nc(-c2cccnc2)cs1)c1ccccc1O
915. CSc1nccn1-c1ccc(C(=O)OC(C)C(F)=O)cc1
916. CC(C)CN(CCC#N)S(=O)(=O)c1ccc(Cl)c2cccnc12
917. CC(=O)NCC(=O)Nc1ccc(OC2CCCC2)c(F)c1
918. COc1cccc(NC(=O)Cn2scnc2=O)c1C
919. COc1ccc(OCC(=O)NCC2CC2)cc1
920. CC(NC(=O)C1CC1)c1cc(Br)cnc1OC
921. COc1cc(C)c2oc(C(=O)N(C)C(C)C)nc2c1
922. Cc1noc(C)c1CCC(=O)N1CCc2c(Cl)cccc21O
923. Cc1noc(CCC(=O)Nc2cccc(C(=O)N(C)C)c2)c1BrC1
924. CC(=O)NCC1CCCN(C(=O)c2ccc(C)c(OC)n2)C1
925. COc1ccc(C)cc1NC(=O)CCc1cnn(C)c1
926. Cc1ccccc1-n1nc(C)c(CCC(N)=O)c1C(F)F
927. Cc1cnc(CNC(=O)N(Cc2ccc(Cl)c(C)c2)C2CC2)s1
928. CNC(=O)CCc1nc(Cc2ccc(O)cc2)no1
929. O=C(c1scnc1C1CC1)N(c1ccccc1F)C1CC1
930. CCNc1ccc(S(=O)(=O)Oc2cccc(C)c2)cn1
931. Cc1nc(-c2cccc(OCC(=O)N3CCCC3C(C)C)c2)no1
932. CCn1c(=O)oc2ccc(-c3nnc(C)s3)cc2c1=OC
933. CC(=O)Nc1ccc(OC2CC2)cc1
934. COc1ccc(NC(=O)c2csc(C(N)=O)n2)c(C)c1
935. Cc1nc(C)c(CNC(=O)N2CC3CCCC(OC3)C2)s1
936. Cc1nnsc1C(=O)Nc1sccc1C(=O)C1CC1
937. O=C(NC1CCCC1)c1ccc2c(c1)SCN2C
938. CC1CCN(C(=O)c2onc(-c3ccccn3)c2N)CC1
939. CC(=O)NC1CCCN(c2nc3ccccc3s2)C1=OCC
940. O=C(NC1CCCC1)N1CCCC(CO)(Cc2cccs2)C1
941. COc1ccccc1-c1snc(C)c1OC1CC1
942. COc1ccc2oc(-c3csc(=O)[nH]3)nc2c1C
943. COc1ccnc(C(=O)N(C)C)c1C(F)=O
944. CN(Cc1cc(-c2ccc(Cl)cc2)no1)C(=O)NC
945. CC(C1CC1)N(C)C(=O)CNc1ccc(F)c(C#N)c1CC1
946. COc1cccc(-c2csc(=O)n2CC(=O)Nc2cc(F)ccc2C)c1
947. COCc1cccc(-n2cnnc2S(=O)(=O)C(C)C)c1
948. Cc1cc(C)c(CNC(=O)N2CCCC(OC(F)C)C2)cn1
949. CN(C1CC1)c1cccc(OC(F)C)n1
950. CN(C)S(=O)(=O)c1ccc(OC2CC2)nc1N
951. O=C(Nc1ccccc1F)c1cc2c(cn1)OCCC2
952. Cc1onc(C(=O)N2CCCCCC2C(=O)OCC2CC2)c1Cl
953. CC(=O)N1CC(NCc2ccco2)C1c1ccc(F)cc1
954. Cc1ccccc1-c1cc(C(=O)N2CCCC(C(N)=O)C2)on1
955. COc1cccc2c1CCCN2CCNC(C)=O)C1CC1
956. CC(C)COc1ccc(Br)c(NS(C)(=O)=O)c1
957. O=C(Nc1cccc(C(=O)N2CCCC2)c1)c1cc(Br)co1
958. Cc1nc(-c2cccc(NC(=O)C3CCCO3)c2)cs1(N)=O
959. O=C(c1ccon1)N1CCCC1c1ncccc1Cl
960. CCNC(=O)C1(NC(=O)c2scnc2C2CC2)CCCC1
961. Cc1noc(Cn2[nH]c(=O)c(Oc3ccc(F)cc3)cc2=O)n1
962. CC(C)COc1cccc(C(=O)Nc2ccn(C)n2)c1
963. O=C(c1cc(-c2ccco2)on1)N1CCCC(Cl)(C2CC2)C1
964. CC(C)(C)c1nsc(Oc2cccc(OC3CC3)c2)n1
965. CC(C)n1c(=NC(=O)CNC(N)=O)sc2cc3ccccc3nc21
966. Cc1noc(CNc2ccc(Br)cc2S(N)=O)n1
967. Cc1nn(-c2ccccc2)c(-c2ccco2)c1Cl
968. O=C(Nc1cccc(F)c1)c1cnn2c1SCC2
969. Cc1noc(C)c1S(=O)(=O)N1CCn2cccc2C1
970. CC1CCCCN1C(=O)CNC(=O)c1cccc(OCC(F)F)c1
971. Fc1ccc2c(c1)c(-c1nnc(C#N)o1)nn2CC
972. Cn1c(SCC(=O)Nc2ccccc2Cl)nnc1C1CC1
973. Cc1ncc(CNc2ccccc2S(=O)C2CC2)s1
974. COc1ccc2c(c1)CCCO21ccc(Br)cn1
975. CCN(CC(=O)NC)S(=O)(=O)c1ccc(F)c(C)c1
976. O=S(=O)(c1ccc(Cl)cc1)N1CCCC1c1cc[nH]n1
977. Brc1ccccc1-c1cn(C2CC2)nc1-c1csnn1
978. Cc1nnsc1C(=O)N(C)CCc1cccs1
979. COc1ccc(CSc2c(C)nn(C)c2C)cc1O
980. Cc1nnc(CN(C)C2(C)CCCC2OCC)o1
981. COc1cc(F)cc2sc(NC(=O)c3cccnc3)nc12C
982. Cc1ncsc1CCOc1ccccc1N(C)C(=O)C1CC1
983. COCCOc1ccc(F)cc1NC(=O)C(C)(C)c1cccs1
984. Cc1ccc(S(=O)N2CCNCC2)c(Cl)c1
985. COc1cccc(NC(=O)C(C)S(=O)c2cnoc2C)c1
986. N#Cc1cccnc1NC(=O)CSc1ccc(C)o1F
987. Cc1nc2ccc(NC(=O)C3CC3)cc2s1
988. O=C(c1cccc(Oc2cccnc2)c1)N1CCCC1
989. CC(NC(=O)c1scnc1C1CC1)C(=O)N1CCCCC1
990. COc1cccc(N(C)S(=O)(=O)c2ccccc2N)c1
991. CNC(=O)C1CCCCN1S(=O)(=O)C(C)CC#N
992. COc1cccc(C(=O)N2CCCC2c2cccs2)c1
993. COc1ccccc1NC(=O)c1csnn1
994. Cc1noc(C)c1NC(=O)c1cccc(OCC#N)c1
995. CC(NC(=O)Cn1cnc2ccccc21)c1ccc2c(c1)SC2
996. Cc1noc(C)c1Nc1nc(-c2ccc(F)cn2)ns1CC1
997. COCCn1c(CCNS(=O)(=O)c2cccc(C)c2)cnc1
998. Cc1ccc(NC(=O)c2cnn3cccnc23)c(S(N)(=O)=O)c1F
999. NS(=O)(=O)c1cccc(CN2CCCCC2=O)c1
1000. CCn1ncc(N)c1-c1ccc(OC(F)F)cc1
Epoch 21:
{'valid': 0.8855, 'unique@10000': 0.993, 'unique@20000': 0.9857, 'unique@25000': 0.98248, 'unique@30000': 0.9817805383022774, 'FCD/Test': 4.52785316642742, 'SNN/Test': 0.5260404513781071, 'Frag/Test': 0.938257796324163, 'Scaf/Test': 0.4828212736133294, 'FCD/TestSF': 4.945496894830853, 'SNN/TestSF': 0.5082450120844636, 'Frag/TestSF': 0.9388845733857106, 'Scaf/TestSF': 0.15334333001632394, 'IntDiv': 0.8550753281148299, 'IntDiv2': 0.8479371951737369, 'Filters': 0.9824581215885564, 'logP': 0.11100220336189952, 'SA': 0.17659226301756217, 'QED': 0.02191136006800986, 'weight': 20.634003113928248, 'Novelty': 0.9675242513707296}