1. CC(=O)N1CCc2cc(CN3CCCCC3)ccc21
2. Cc1nn(CC(=O)Nc2ccc(Cl)cc2)c(=O)c2ccsc12
3. COc1ccccc1-c1noc(-c2cccnc2)n1
4. CC(C)CN(C)C(=O)c1n[nH]c2c1CCC2OCC1CC1
5. Cc1cc(C(=O)N2CC(OC(=O)c3cccc(F)c3)C2)nc2ccccn12
6. CC(=O)N1CCC(C(=O)NCCN(c2cccc(Cl)c2)S(=O)C(C)C)C1
7. Cc1cc(NC(=O)CN(CC(F)F)C2CCC2)n(CC(C)O)n1
8. O=S(=O)(NCc1ccccc1-n1cccn1)C1CC1
9. CN(CC1CC1)C(=O)Cn1cnc2c(F)cc(Br)cc21
10. COc1cccc(-c2ncc(C#N)c(N(C)C)n2)c1
11. Cc1ncsc1C(=O)Nc1ccnn1CC1CC1
12. COc1ccc(NC(=O)c2cc(C)no2)cn1
13. CC(C)C(=O)Nc1ccc(F)c(C(=O)N(C)CCC#N)c1
14. CCC(C)C(C)NC(=O)CN(C)c1ccc(Cl)c(N)c1
15. CC(c1ccc(F)cc1)N(C)C(=O)c1ccccc1O)NCC1
16. CC(C)Cc1ncc(C(=O)Nc2cccc3cn[nH]c23)s1
17. COc1ccc2c(c1)CC(CNCc1cnc(C)s1)CC2
18. COc1ccc(S(=O)(=O)NC(C)C)c2nocc12
19. CC(CNC(=O)Nc1ccccc1F)CN(C)C(=O)Cc1ccon1
20. COC1CCCC1N(C)Cc1ccccc1-c1cnco1
21. Cc1ccc(-c2cc(C#N)c(=O)n(C)c2C)o1
22. NS(=O)(=O)c1cccc(-c2nc(COc3ccc(F)cc3)n[nH]2)c1
23. CN(Cc1ccc(Cl)cc1)C(=O)c1cc2n(n1)SC(C)O2
24. COC(=O)C(C)N(C(=O)c1sccc1N)c1ccc(Br)cc1
25. CC(=O)N1CC(C)(C)COc2ccc(C(=O)CCN3CCOC3)cc21
26. Cc1cc(NCc2cccc3c2OC(F)(C)C3)on1
27. Cc1nnc(-c2ccc(C(=O)N3CCCC(C)C3)cn2)o1
28. CC(C)Oc1cccc(-c2nc3c(s2)CN(C)C3=O)c1
29. CC(C)N(Cc1cccc2cccnc12)C(=O)C1CC1
30. COc1cc(C(C)=O)ccc1OCc1cccnn1
31. Cc1cccc(Oc2cccc3cccnc23)n1C
32. Cc1cc(NCc2cnc3ccc(F)cn23)c(C)o1
33. CC(C)N1C(=O)CCc2ccccc21S(=O)(=O)N(C)C
34. COc1cccc2cc3ccc(Cl)cc3nc12OC(C)=O
35. O=C(Nc1nccs1)c1ccccc1-n1ccc(OC(F)F)n1
36. Cc1noc(CNC(=O)c2cccc(OC(F)F)c2)c1CCC
37. COc1ccc(CNC(=O)Cn2cnc3cc(Cl)ccc32)cc1C
38. O=S1(=O)COc2ccc(-c3cccc(F)c3)nc21
39. CCN(C(=O)c1ccc(S(N)(=O)=O)o1)c1cccc2cccnc12
40. COc1ccc(CNC(=O)N2CCCC3(CC2)OCCO3)cn1
41. O=S(=O)(c1cccnc1)N1CCOC2(CCCC2)C1
42. CCc1nc(C)c(C(=O)NCCOc2cccc(Br)c2)s1
43. CN(CC(=O)Nc1cccc(F)c1)S(=O)(=O)c1ccc(C#N)cc1
44. Cc1nc(CNC(=O)c2cccc3cccnc23)cs1
45. Cc1ncsc1C(=O)Nc1cc(S(=O)(=O)N(C)C)ccc1C
46. CN(C)S(=O)(=O)c1ccc(Cl)c(-c2nnc(NCC3CC3)o2)c1
47. Cc1noc(C)c1CCC(=O)NCc1cccs1
48. Cc1cccc(-c2noc(C3CC34CCC4)n2)c1OC
49. CCN(Cc1cccc(F)c1)C(=O)NCc1ccc(C(N)=O)o1
50. CN(C)c1ccccc1N1CCCC(c2nocn2)C1
51. CCN(Cc1ccc(F)cc1Cl)C(=O)Nc1ccc2ncoc2c1
52. CNS(=O)(=O)N(C)CC1(C)CCCO1
53. COc1cccc2c1N(C(C)C1CCCO1)CS2
54. CC1(C(=O)NCc2cc(=O)[nH]c3onc(C)c23)CCCC1
55. CCN(CC)C(=O)c1cc2c(Cl)cccc2n1CC(C)C
56. CC(CNC(=O)c1cscn1)CCOc1cccc(Br)c1
57. COc1cccc(OC)c1-n1c(=O)n(CCC#N)c2ccc(C)cc21
58. Cc1cccnc1NC(=O)Nc1cccc(Cl)c1N1CCCC1
59. O=C(c1ccc(S(C)=O)cc1)N1CCC2(CCC2)C1
60. Cc1nsc(CCNCc2cc(-c3ccc(F)cc3)n[nH]2)n1
61. O=S(=O)(NCc1ccccc1)NCC1CC1
62. O=C(c1ccco1)N1CCC(c2noc3ccccc23)CC1
63. CCN(CCC#N)C(=O)CSc1ncn(CC2CCC2)n1
64. COc1ncccc1CNC(=O)Nc1cccc(C)c1
65. CC1CCCN(C(=O)c2ccc(Cl)c(N3CCCC3)n2)C1
66. O=C(c1ccc2oncc2c1)N1CCCC1C1CC1O1F
67. COc1ccc(N)cc1NS(=O)(=O)c1cnn(CC2CCC2)c1
68. Cc1oc(-c2ccccc2)nc1C1CC1
69. CCCN(CC1CC1)c1nc2cccnc2s1
70. O=C1c2cccc3ccc(O)nc23)N1CC1CC1
71. CCC(C)Oc1ccc(CNC(=O)C2CC=CC2)cn1N
72. Cc1ccccc1-c1cc(C(=O)Nc2ccn(Cc3cccnc3)n2)no1
73. CC(C)CNC(=O)CN1CCc2cccc(O)c21
74. Cc1cc(O)ccc1NC(=O)CCc1nc(-c2ccccc2F)co1
75. CC1CC(C)CN1S(=O)c1nnc(-c2cccn2C)o1
76. COc1ccc(C)cc1NC(=O)N1CCCC(c2noc(C)n2)C1
77. Cc1noc2nc(C3CC3)cc(CO)c12
78. Cc1ccccc1NS(=O)(=O)c1cc(C)no1C
79. O=S(=O)(c1ccccc1)N1CC(c2cccnc2)C1
80. CC(C#N)(CNC(=O)c1n[nH]c2ccccc12)c1ccco1
81. Cc1noc(CCCC(=O)NCC(C)(C)N2CCCC2)n1
82. Cc1nn(-c2cccc3cccnc23)c(=O)c(Br)c1
83. Cc1noc(C)c1NC(=O)CN(C)CC1CC1(Cl)Cl
84. CCOC(=O)CC(C)CNC(=O)NC(C)c1nn(C)c2c1CCC2
85. Cc1ccc(OCc2cccc(F)c2)n(Cc2cccnc2)c1=O
86. CN(Cc1cccc(C#N)c1)Cc1csnn1CCCS1(C)=O
87. Cc1noc(C)c1NS(=O)(=O)C1CCCC1F
88. Cc1cccc(CC(=O)N=c2[nH]c3ccccc3n2C)c1
89. Fc1ccccc1-n1cc(OCc2ccccn2)nn1
90. CNC(=O)Cn1cc(-c2ccc(-c3ccccc3)s2)nc1C
91. CCN(CC)c1ccc(C#N)cc1NC
92. COc1cc(S(=O)(=O)NCc2ccccc2-n2cccn2)c(C)nc1
93. Cc1nsc(C)c1CCC(=O)N(C)Cc1cccnc1
94. Nc1cccc(OCc2nc(C3CCCC3)no2)c1
95. Cc1ccc2nc(C(=O)N3CCCCCC3)c(C)nc2c1
96. COc1ccccc1C(=O)N1CCC(CCn2cc(C)cn2)C1
97. Cc1noc(C(=O)Nc2c(F)cccc2F)n1CC1CC1
98. Cc1noc(CCC(=O)NC(C)c2ccncc2)n1
99. CC(C)n1nccc1NC(=O)c1cccc(S(C)=O)n1
100. CS(=O)(=O)c1ccc(CNC(=O)NCCOc2cccnc2)cc1
101. CC(CNC(=O)c1cccc(Cl)c1)NCc1ccnn1C
102. COc1ccccc1NC(=O)c1ccc(C#N)cn1
103. CC(NC(=O)c1ccc(F)nc1)c1ccccn1C
104. Cc1noc(C)c1NC(=O)c1cccc(OC)c1NC
105. Cc1noc(C2CCN(C(=O)c3cc[nH]n3)C2)n1
106. CC(=O)Nc1ccc(CN2CCCC(O)C2)cc1
107. Cc1noc(C)c1CN1CCCC2(CCC2)C1N
108. Cc1nnsc1C(=O)NC(c1ccccc1)C1CC1(F)F
109. CC1(O)CCC(C(=O)Nc2cccc(F)c2)C1
110. Cc1cc(NC(=O)C2CC2)sc1C(=O)NC(C)C
111. CCN(CC)C(=O)CNC(=O)c1cccc2cc[nH]c12
112. O=C(Nc1cccc(Cl)c1)c1ccccc1-n1cccn1
113. Cc1ccc(Cl)cc1NC(=O)c1cccc(CN2C(C)OC2=O)c1
114. CCCS(=O)(=O)N1CCCC(c2nc3ccc(OC)cc3cs2)C1
115. CN(Cc1ccccc1N1CCCC1=O)S(=O)(=O)C(C)C
116. CNc1snc(-c2ccc(F)c(Cl)c2)c1NC
117. Cc1noc(-c2ccccc2S(=O)(=O)N2CCCC(C)C2)n1
118. CN(c1ccc2[nH]ccc2c1)S(=O)(=O)c1ccccc1C#N
119. Cc1cc(NC(=O)CN2C(=O)C(C)c3ccccc32)on1
120. COc1ccc(Cl)cc1N1CC(C)OC1C
121. CN(CCc1nc2c(Br)cccc2[nH]1)S(=O)CC
122. Cc1ccc(CC(=O)N2CCCCC2c2n[nH]cc2N)o1
123. CC(C)CN(C(=O)c1cccc(F)n1)c1cccc(C#N)c1
124. CC(CNC(=O)CSc1ncn[nH]1)CNC(=O)c1ccc(Cl)cc1
125. Cc1noc(CNCc2cccc(C#N)c2)n1
126. COc1ccccc1N1C(=O)c2cccc3[nH]c(S(C)(=O)=O)cc23)C1
127. CN(CC1CC1)S(=O)(=O)c1cccc2c1NCC2
128. CCN(C(=O)c1cnsc1)C1CCCCN1
129. Cc1cccc2ccc(NC(=O)c3ccc4c(c3)NC(=O)C(C)O4)cn12
130. Cc1noc(C)c1Oc1ccc(C(=O)N2CCC2)cc1
131. Cc1nnc(SCC(=O)NCc2cccnc2)o1CC1
132. COc1ccccc1N(C)Cc1cccnc1O
133. COc1ccccc1NC(=O)c1cccc(S(=O)c2cnccn2)c1
134. COc1cccc2c1N(C(=O)CNc1ccc(C)cc1)CCC2C#N
135. CCN(CC)S(=O)(=O)c1cccc(NCC(=O)OC)c1
136. c1ccc2sc(NCC3CC3)nc2c1
137. COc1ccc(NC(=O)Nc2ccnn2CC(C)C)cc1C
138. Cc1nn(C)c(C)c1CCC(=O)Nc1ccccc1C#N
139. CSc1ccc(C(=O)N2CC(C)CC(C)C2)cn1
140. Cc1nc(-c2ccc3c(c2)CCC(F)(F)O3)oc1C
141. COc1ncccc1C(=O)NC1CCCCC1C
142. Cc1nc(CN2CCNC(c3cccc(OC(F)F)c3)C2)cs1
143. COc1ccccc1CCNC(=O)c1ocnc1C1CC1
144. Cc1cc(NC(=O)CN(C)c2ccccc2F)on1C
145. COc1ncccc1C(=O)N1CCC(C)CC1O
146. CC(NC(=O)CSc1nnc(C2CC2)o1)c1ccccc1Cl
147. Cc1nc(-c2ccc3c(c2)NC(F)(F)O3)cs1
148. Cc1cc(F)ccc1N(C)S(=O)c1cnoc1C
149. Cc1nc(C(=O)N2CCC3(CCC3)C2C)c(S(C)=O)o1
150. COc1ccccc1CC1CCCN1C(=O)NCc1cncs1
151. Cc1nn(C)c(C)c1CCC(=O)Nc1ccc(Cl)cn1
152. O=C(NCc1ccccc1NC(=O)C1CC1)c1csnc1
153. CC1CCCC(C)C1NC(=O)Cn1ccccc1=OO
154. O=C(NCc1cscn1)c1ccccc1Cl
155. COc1ccc(F)cc1NC(=O)c1cc2n(n1)CCCC2OC
156. CNC(=O)c1ccc(Oc2cc(C)[nH]c(=O)n2)c(Br)c1
157. CCCCS(=O)(=O)N(C)C(=O)CCn1ncc2ccccc21
158. COc1ccc(CNc2ccccc2)c2nnco12
159. CN(Cc1ccccc1NCc1ccc2nonc2c1)C(C)=O
160. CN(C)C(=O)CCC(=O)NC(C)c1ccc(F)cc1Cl
161. CC(=O)Nc1ccc(CNCC2CC2)cc1C
162. COc1ccc(CN(C)c2nc(C)ns2)cc1BrCC1
163. Cc1noc(CN(C)Cc2ccc(Cl)c(C)c2)n1
164. COC(=O)C1CCN(c2nc(C)c(CS(=O)c3ccccc3)cn2)C1
165. Cc1nn(C)c(OS(=O)(=O)c2cccc3cccnc23)c1N
166. CC(C)NC(=O)c1nsc(N2CCC3(CCCC3)CC2=O)n1
167. COc1ccc(C)cc1-c1nnc(SCC(N)=O)n1C
168. CC(C)C(C)NC(=O)CN(C)Cc1cnns1
169. COc1ccccc1-n1nc(C)cc1-c1ccc(O)cc1
170. Cc1noc(COc2ccccc2F)n1)c1nnsc1C(=O)NCCCn1cccn1
171. COc1nc2c(cc1CN(C)C(=O)CCc1c(C)noc1C)CC2
172. Fc1cccc2ccc(S(=O)CC3CCCO3)nc12
173. CC(C)c1cc(C2CCCN2C(=O)c2cnc(-c3ccccc3)o2)n[nH]1
174. O=S(=O)(c1cccnc1)N1CC(OC(F)F)CCC1
175. Cc1nnsc1C(=O)NCc1ccc(OC(C)C)cc1
176. COc1ccc(C(=O)Nc2c(C)n(C)c(=O)oc2C)cc1C
177. Cc1cc(Sc2ccc(OC(C)C)nc2)ncc1Br
178. CN(CCCNC(=O)Nc1cccc(F)c1Br)CC1CO1
179. Cc1n[nH]c(C)c1OC1CCC(=O)Nc2ccc(F)cc21
180. Cc1nnsc1CCCN(C)Cc1cnccc1
181. CC(C)CNC(=O)c1cccc(Nc2nccs2)c1CCO
182. Cc1ccc(NC(=O)c2cc[nH]nc2=O)cc1Cl
183. O=C(NCc1ccco1)NCCn1ncc2ccccc21)C
184. CC(C#N)CCCOc1nc2ccccc2cc1NC(C)=O
185. CC(C)CN(C)C(=O)NC(C)c1ccccc1F
186. COc1ccc(-c2noc(C)n2)cc1N(C)Cc1cccc(Br)c1
187. Cc1cccc2c1ncn2CCC(=O)Nc1ccon1
188. Cc1noc(C)c1CCC(=O)NCCN1CCCCS1(=O)=O
189. Cc1cccc(-n2ncc(C(=O)Nc3cccc(CO)c3)c2-n2cccc2)c1
190. Cc1nnsc1CN(C)S(=O)(=O)c1ccc(F)cc1
191. COc1ccc(S(=O)C2CC(=O)Nc3c(C)cccc32)cc1
192. Cc1cc(C(=O)Nc2cnn(-c3ccccc3Cl)c2)on1
193. COC(F)(F)c1nsc(C2CCC2)n1
194. Cc1ccc(-n2nccc2NCc2nc(-c3ccccc3OC(C)=O)no2)cc1
195. CN(C)C(=O)c1cccc(CNc2ccc(Cl)c(C#N)c2)c1
196. CC(C)c1noc(CN2CCC3(CCC(=O)NC3)C(=O)C2)n1
197. Brc1cccc2sc(-c3ccoc3)nc12
198. Cc1noc(C)c1CC1CCCN1S(C)=O
199. COc1ccc(CN2CC(C)CC2C)cn1
200. Cc1nc(CN(C)C(=O)c2ccc(Br)cc2)c(C)s1
201. CCN(CC)C(=O)CCc1nc2cc(Br)ccc2o1
202. CC(c1ccccc1)N(C)C(=O)CCCc1ccon1
203. COc1ccc(S(=O)(=O)NC(C)C)cc1-c1nnco1
204. CC1CN(C(=O)c2ccc(NCC3CC3)cc2)CC(C)O1
205. CCc1noc(C2CCCN2C(=O)c2csc(-c3ccccc3)n2)n1
206. COC(CNC(c1ccccc1Cl)c1ncon1)C1CC1
207. Cc1nc(C2CC2)nc(SC(F)F)c1C(=O)OC1CCCC1
208. Cc1cc(NC(=O)c2cccc(CN(C)S(C)(=O)=O)c2)ncn1
209. Cc1nnsc1CNCc1cccc2cccnc12
210. CC1CCCC(C)N1S(=O)(=O)c1ccc2c(c1)CCO2
211. CN(C)c1cccc(C(=O)NCCCn2cc(Br)cn2)c1
212. Nc1onc(-c2coc3ccccc23)c1CCOS(C)=O
213. CC(C)C(C)Nc1ccccc1CNC(=O)NCCc1ccco1
214. Cc1noc(C)c1CCc1cccnc1
215. O=C(Nc1cccc(Cl)c1)c1cccnc1SCCF
216. CN(C(=O)c1ccno1)c1ccccc1F
217. CN(C(=O)CNc1ccccc1Oc1cccnc1)c1cccc(F)c1
218. O=C(Nc1ccc(OCc2cn3ccsc3n2)cc1)C1CCC1
219. COc1ccc(CN2C(=O)C(C)Oc3ccccc32)cc1N
220. O=C(CCc1nc2ccccc2s1)NCC1CC1
221. COc1ccc(Cl)cc1NCc1noc(C)n1
222. Cc1ncc(C(=O)N(C)C(C)CC(C)C)s1
223. COCCN(CC(C)C#N)C(=O)NCc1cccc(C)c1F
224. Cc1nc(CN(CC(C)C)S(=O)(=O)c2cccc(Cl)c2)oc1
225. O=C1COc2ccc(C(=O)NCC3(c4ccccc4F)CC3)cc2N1
226. COc1ccc(C2(NC(=O)c3cccc(Cl)c3)CCCC2)cc1CO
227. Cc1noc(C(C)N(C)C(=O)NCc2ccccc2F)n1C
228. CCCN(CC)S(=O)(=O)c1cccnc1NCc1cccnc1
229. CC1(COC(=O)C2CCCN2C(=O)c2cccs2)CC1
230. CC(NC(=O)c1cccc2[nH]ccc12)C(=O)N(C)CC1
231. CCN(CC(=O)Nc1ncccc1C#N)c1cccc(Cl)c1
232. CC(=O)NC(C)c1ccc(=O)n(CC2CC2)n1
233. Cc1nc(C)c(CNc2ccccc2N(C)C)o1
234. Cc1ccccc1NS(=O)(=O)c1cccnc1
235. CN(Cc1ccccn1)Cc1cccc(OC(F)F)c1
236. Cc1cnc(C(=O)N(C)S(=O)(=O)c2cccc(Cl)c2)cn1
237. CC(C)CN(C)C(=O)c1ccc(-n2cccn2)cc1C
238. CC(Sc1cccn1C)C(=O)Nc1ccccc1C(N)=O
239. COc1ccc(CN(C)C(=O)C(C)NS(=O)(=O)c2ccccc2)cc1
240. Cc1noc(C2CC2)n1C(C)NC
241. Cc1ccc2c(c1)CCCN2Cc1cnns1CC1Cl
242. CC1CC(C)CN1C(=O)CSc1nnc(C(F)F)o1CC1
243. Cc1nn(C)c2sc(C(=O)NC3CCCC3)cc12
244. Nc1ccc2c(c1)CN(C(=O)COc1cccc(F)c1F)CC2CC1
245. Cc1nc(-c2ccccc2)sc1C(C)NCC1
246. Cc1ccc2oc(=O)n(C3CC3)c2c1ClC
247. CC1CCCC(C)C1OC(=O)Cn1cccnc1=O
248. COCCCNC(=O)c1cc(C)n(COC)c1
249. Cc1ncc(C(=O)N2CC(C)OC2c2cccc(Cl)c2)s1
250. Cc1ccc(CN(C)C(=O)c2ccn(C)c2)c(OC2CC2)c1
251. COc1ccccc1NC(=O)c1scnc1C1CC1
252. CN(C)C(=O)Oc1cccc(NC(=O)c2cccnc2)c1
253. CC(C)Oc1ccc(-c2ccccn2)cc1N(C)S(N)=O
254. CCN(CC)S(=O)(=O)c1cccc(Cl)c1
255. Cc1ccncc1N(C)C(=O)c1ccccc1OCSc1ccc[nH]1
256. CC1CCCCC1NCc1ccc(F)c(N(C)C)c1
257. CC(C)CCCN(C)C(=O)Nc1ccccc1-c1ccc[nH]1
258. CN(Cc1noc(C2CC2)n1)C(C)c1ccccc1Cl
259. CN(CCC#N)S(=O)(=O)NC(C)c1ccccc1Cl
260. Fc1cccc(CN2CC(c3nc(C4CC4)no3)C2)c1
261. CC(=O)NCc1cc2ccccc2o1
262. COC(=O)C1CCc2cc(F)ccc2N1C
263. CN(Cc1cccnc1)Cc1cccc(OC)c1
264. Cc1noc(C(=O)N2CCc3ccccc32)c1NC(Cl)=O
265. COc1ccccc1CCc1nc(CN(C)C)no1
266. Cc1nn(C)c2nc3c(cc12)CN=C3S(=O)CCCC
267. Cc1nn2cccnc2c1-c1nc(COc2cccc(Cl)c2)cc(=O)[nH]1
268. CC1Cc2ccccc2N1S(=O)c1cccnc1
269. O=S(Cc1cccnc1)NCC1CC1
270. CC(O)C(=O)Nc1ccc2oc(=O)[nH]c2c1)C1CCC1
271. CC(C#N)CN(C)C(=O)CNc1cccc(Cl)c1#N
272. O=C(NCCCN1CCCCCC1=O)c1cc2cccnc2o1
273. CC(=O)Oc1cc(S(=O)(=O)N(C)C)ccc1NC1CCCC1
274. CN(CC1CC1)C(=O)c1ccc(SC(C)C)cc1
275. Cc1ccccc1CSc1ccc(F)cc1N1CCCC1C
276. Cc1nn(C)c(O)c1CNc1ccc(Br)cc1
277. O=C(NCCCN1CCOC1)c1ccc2c(n1)S(=O)CC2
278. Cc1nnsc1CNc1cccc(Cl)c1CS(=O)c1ncc[nH]1
279. COc1ccccc1NC(=O)CCSc1nccc(C(F)F)n1
280. Cc1nn(Cc2ccc3c(c2)NC(=O)C(C)O3)cc1Cl
281. Cc1nsc(N2CCC3C2C(=O)N(CC2CC2)C3CO)n1
282. COc1ccccc1-c1cc(CO)nn1C(=O)c1ccco1
283. CCN(Cc1ccccc1F)S(=O)c1cccnc1
284. COc1ccc(CNC(=O)N(C)C(C)C2CCC2)cc1
285. Cc1cccc2sc(CNC(=O)c3ccc(C)cn3)nc12
286. CC(NS(=O)(=O)c1cccnc1)c1nccn1C(F)F
287. Cc1nc(-c2ccc(CNC(=O)C3CC3)cc2)oc1C1CCC1
288. Cc1ccc(OC(F)F)c(NC(=O)c2nnc(C)s2)c1CC1
289. COCCCCCNc1cccc(C#N)c1
290. Cc1ccc(CNS(C)(=O)C2CCC2)o1
291. Cc1noc(C)c1SC(=O)N(C)Cc1cccc(C(N)=O)c1
292. Cc1ccc(NC(=O)CC2C(=O)NCCN2Cc2cccc(O)c2)nc1
293. CCN(CC(=O)NC)c1ccccc1OC(F)FCC
294. CCN(CC)C(=O)c1cc2c(nc1O)CCC(F)(C)C2
295. CCC(C)N(C)C(=O)CNc1cccc(OC)c1C)C1CC1
296. Cc1ccccc1-n1ccnc1SCc1ccc(F)cc1N
297. Cc1noc(C)c1N(C(=O)c1ccc(Cl)cc1)C1CC1
298. Cc1ccc(S(=O)(=O)NC(C)c2cnn(C)c2)cc1
299. CC(C#N)N(C)Cc1cc(=O)c2ccccc2n1C
300. CCN(CC)S(=O)(=O)c1ccc(F)cc1-n1cccn1
301. CC(=O)NC1CCCN(C(=O)c2ccc(C)c(S)n2)C1
302. O=C(c1cccc(Br)c1)N1CC(C)SC(=O)C1
303. O=C(NC1CCCc2ccccc21)c1ccc(OC(F)F)c2cccnc12
304. CCN(Cc1cccc(F)c1)C(=O)c1cnns1
305. CN(CC(=O)NC(C)C1CC1)S(=O)c1ccc(F)cc1Cl
306. CN(Cc1cccc2nocc12)C(=O)c1sncc1Br
307. Cc1noc(CN(C)C(=O)c2c(Cl)cccc2SC)n1
308. CCCCN(CC)C(=O)C1CC(=O)N(c2ccc(Cl)c(SCC)c2)C1
309. CN(CCO)C(=O)c1cccc(Oc2ccc(C(N)=O)nn2)c1
310. CC(=O)Nc1cc(-c2nc3ccccc3o2)ccc1C
311. Cc1nn(C)c(C)c1NS(=O)(=O)c1ccc(F)cn1
312. COc1ccc(Cl)cc1N(C)C(=O)c1cnc(SC(C)C)o1
313. Cc1noc(C)c1CC(=O)NCc1cccc(Cn2cccn2)c1CO
314. CC(=O)N1CCCc2cc(C(=O)NC(C)C)ccc21F
315. CC(C)c1cc(C(=O)NCCCN2C(=O)CCc3ccccc32)on1
316. Fc1ccccc1NCCCSc1cn[nH]c1
317. CN(Cc1ccc(OCC#N)cc1)C(=O)c1cc(Br)c[nH]1
318. Cc1cnn(-c2ccc(C(=O)OCC(C)C)cc2F)c1=OCC2
319. Cc1noc(CN(C)C(=O)c2n[nH]c3ccc(F)cc23)c1C#N
320. CN(CC(F)F)S(=O)(=O)c1ccc(C(=O)NC2CCCC2)o1
321. Cc1ccc(CNC(=O)c2ccc(SC(=O)N(C)C)cc2)c(F)c1
322. COCCNc1ncc(-c2ccc(C)nc2)s1
323. CN(Cc1nc2cccnc2s1)C(=O)C1(Cl)CC1
324. CC(=O)NCCCN(C)C(=O)NC1CCc2cccc(Cl)c21
325. Cc1nc2ccccc2nc1CN1CCCC(O)C1CC1
326. Cc1nc2cc(CNCC(C)C)ccc2s1
327. O=C(c1ccc(S(=O)(=O)C2CCCC2)nc1)N1CCCC1
328. CCCCCn1nccc1C(=O)NCc1ccc(C)o1
329. CC(CCc1ccccc1Cl)NC(=O)c1ccnn1CC1CC1
330. Cc1ccccc1NC(=O)CN(C)C(N)=OF
331. COn1cc(C(=O)N2CCCc3ccccc32)c(C)n1
332. CCOC1CCN(C(=O)c2cc(Cl)ccc2OC)C1
333. COCCN1CC(C(=O)NCC2CC2(C)C)CC1=O
334. CCN(CC)C(=O)c1cccc(Cn2cncn2)c1C
335. Cc1cccc(C)c1OCCN(C)c1cccc(N)n1
336. CCOC1CN(Cc2cccc(Cl)c2)Cc2nc(C)sc21
337. COC(=O)c1ccc(CN2CCCC(CNC(C)=O)C2)cc1
338. Cc1ccc(C(=O)NCC(=O)N2CCC3(CC2)OCO3)s1
339. Cc1nccn1CCCNS(=O)(=O)c1ccc(Cl)c(C)c1
340. N#Cc1cccc(COC(=O)CNc2cccc(-c3cncs3)c2)c1
341. Cc1ccc(F)cc1N1CCN(C(=O)CCC(C#N)C#N)CC1
342. CN(Cc1cccnc1)S(=O)(=O)c1cccc(Cl)c1
343. COC(=O)C1CCCN1C(=O)c1cc2cccc(C)c2n1C
344. CC(C)COC(=O)C(C)Nc1ccccc1-n1cccn1
345. CN(Cc1ccc(Br)cc1)S(=O)(=O)c1cnn(C)c1C
346. COc1ccc(S(=O)N2CCc3cccc(C)c32)cn1
347. COc1cccc2c1OCC(C(=O)N(C)C1(C#N)CCC1)C2
348. O=S(=O)(NCc1ccccc1OC(F)F)c1ccc2c(c1)CCN2
349. COc1ccc(C2(C#N)CCCCN2S(C)(=O)=O)cc1
350. CC1CN(C(=O)C2CC2)c2ccccc2N1C(=O)C
351. COC(=O)C1Cc2ccccc2N1C(=O)c1coc(C)n1
352. CC(=O)Nc1cc(C)ccc1OS(=O)(=O)c1cccnc1
353. CCN(CC)c1snc(-c2ccccn2)c1N
354. CN(Cc1ccc(OC(F)F)cc1)C(=O)Nc1cnn(C)c1
355. CC1CN(C(=O)c2ccc(Cl)cc2N2CCCCC2)CCO1
356. COc1cccc2ccc(-c3ccc(=O)n(C)n3)oc12
357. CC(C)CN(Cc1cccc(F)c1)Cc1cc2c(s1)CCO2
358. Cc1noc(CN(C)S(=O)(=O)c2ccc3c(c2)CCN3)n1
359. CC(NC(=O)C1CCCO1)c1nc2c(Cl)cccc2o1
360. O=S(=O)(NC1CCCCC1)c1ccc2c(c1)C(Cl)=NC2
361. COC(C)(C#N)Cn1cc(Cl)c(C2CCC2)n1
362. CN(Cc1ccccn1)Cc1ccc2nonc2c1
363. COc1ncccc1CNC(=O)c1csnn1Cl
364. Cc1nsc(C(=O)N(C2CC2)C(C)c2ccc(F)cc2)n1
365. CC1CCCCN1S(=O)(=O)N1CC2CCCCC21F
366. Cc1noc(C)c1CN(C)S(=O)(=O)c1ccc(F)cn1
367. CN(Cc1cccnc1)C(=O)c1ccc(C)s1
368. Cc1cc(S(=O)(=O)N2CCCC2)sc1-c1ncnn1C1CC1
369. Cc1noc(Cn2nc3c(cc2=O)CCC3)n1
370. Cc1noc(-c2cc3ccccc3n(C)c2=O)n1
371. COc1ccc(-c2nc(Cn3cccnc3=O)cs2)cc1Br
372. Cc1ccc(N2CCN(C(=O)c3ccc(Cl)c(C#N)c3)CC2)nn1
373. O=C(NCC1(c2ccc(Cl)cc2)CC1)c1csnn1
374. CC(C)c1c(C(=O)Nc2ccccc2O)cnn1CCC1
375. CC(C)S(=O)(=O)NC(C#N)c1ccc(Cl)cc1
376. CCN(CC1CC1)C(=O)CNc1ccc(C(N)=O)cc1C
377. Cc1cc(C(=O)NCc2ccc(F)cc2)c2cnccn2n1
378. COc1ccccc1N(C)C(=O)c1ccno1
379. CCCCN(Cc1cccnc1)S(=O)(=O)C1CC1
380. Cc1noc(C)c1Oc1cccc(CN(C)C)c1
381. Cc1nn(C)c(C)c1CCC(=O)Nc1cccnc1C
382. COc1ccccc1NCc1ccno1F
383. CCN(CC)C(=O)c1n[nH]c(=O)c2sccc12
384. COC(=O)Cn1nc(C2CCC2)cc1CN
385. Cc1cccc(NC(=O)c2ccc(N(C)C)c(Cl)c2)c1
386. CC(C)CNC(=O)c1cccc(NCc2cccnc2F)c1
387. c1ccc(-c2noc(CN3CCC(C#N)CC3)n2)cc1
388. CNC(=O)c1ccc(Br)c(-n2cccn2)c1CC
389. CCN(CC1CC1)C(=O)CNC(=O)c1ccccn1
390. Cc1cccc(-c2noc(C(=O)N(C)C(C)c3ccc(C#N)cc3)n2)c1
391. Cc1nnsc1CCC(=O)N(C)C(C)c1cccc(Br)c1
392. CC(CNC(=O)c1ccc(F)cn1)N1CCCCC1
393. COc1ccc2ccnc(SCC(=O)N(C)C)c2c1N
394. CC(COc1ccc(Br)c(N2CCCC2=O)c1)CC(F)F
395. CCN(C)C(=O)c1cccc2c1NCCC2
396. Cc1ccc2cccc(Cl)c2n1S(=O)(=O)OCc1cccnc1
397. CC1CCCN(C(=O)COc2cccc(Cl)c2)CCN1
398. CNC(=O)c1noc(C)c1NCc1ccc(F)cc1OC
399. Cc1cccc(-c2cn3cc(Br)ccc3n2)c1
400. Cn1cc(C(=O)NC(C)c2ccc(F)cc2)cn1
401. CNC(=O)c1cc(S(=O)(=O)NC)ccc1Cl
402. CN(C)S(=O)(=O)c1ccc(NCc2ccc(F)o2)nc1
403. Cc1nsc(CN(C)Cc2cccc(OC)c2)n1
404. COc1ccc(C(=O)NCC(=O)N2CCCC2)cc1
405. CC1Cc2cccc3c2NS(=O)(=O)N3C)CN1
406. Fc1cccc(NCc2ccc(S(C)=O)nn2)c1
407. COC(=O)c1cnc2c(c1)CCc1c(C)n[nH]c1-2
408. CCNC(=O)c1ncoc1-c1cccc(OC(F)F)c1
409. CN(C)S(=O)(=O)c1ccc(Oc2cccnc2)cc1
410. CCN(CC(=O)NC)S(=O)(=O)c1cccc2ncccc12
411. COc1ccc(C)cc1NCC1CCCC1O
412. Cc1noc(C)c1CCC(=O)N1CC(C)CC(C)C1#N
413. c1ccc(CNc2ccc3scnc3c2)cc1
414. Cc1nc(-c2cccc(CNC(=O)N3CCCC3)c2)sc1CC
415. CC(C)NC(=O)c1cc2ccccc2n1C
416. CC1(C)CCC2OC(c3ccccc3Cl)SC2N1
417. CC(=O)Nc1cc(C(N)=O)nn1C1CCCC1C
418. CC(C)CCC(NC(=O)Cn1cnc(N)n1)c1ccccc1Br
419. Cc1n[nH]c(C)c1NC(=O)Nc1ccc2c(c1)CCC2N
420. Cc1nc2ccccc2n1SC(C)C1CC1
421. COc1ccc(Cl)cc1C(=O)Nc1cnoc1CC
422. Cc1cccc2sc(-c3cccnn3C)nc12
423. CNC(C1CC1)c1ccccn1(Cl)Cl
424. CCOc1ncccc1CNC(=O)c1csc(-c2cccc(F)c2)n1
425. NC(=O)C1CN(Cc2nnc(-c3ccccc3Br)o2)CC(C)O1
426. CN(C)C(=O)c1cc2c(nc1SCC#N)CCC2
427. Cc1noc(CN(C)C(=O)c2ccc(F)cc2)c1CC
428. Cc1cccc(NC(=O)N(C)Cc2cc(C)oc2C)n1
429. COC(=O)CCC(=O)N1CCCC(CNS(C)(=O)=O)C1
430. CC1CC1C(=O)NCCc1cccc2cccnc12
431. CC(=O)c1ccc(N2CC(C(=O)NC(C)CCC#N)CC2=O)cc1
432. Cc1cc(CN(C)C(=O)c2csc(NC(=O)C3CCC3)n2)no1
433. Cc1cc(C)n(CCOc2cc(C)ccc2Cl)c(=O)n1
434. Cc1nnsc1C(=O)N1CCCCC1C(C)C
435. Cc1nnsc1C(=O)Nc1ncc(Cl)cc1N
436. Cc1noc(-c2ccc3c(c2)NCC3)n1
437. Cc1cccc(C(=O)N2CCc3ccc(F)cc32)c1O
438. CC1(C)CCCN(S(=O)(=O)NCc2cccnn2)C1
439. Cc1ccc(CNC(=O)c2cc(S(C)(=O)=O)ccc2C)cn1
440. CC(C)CNC(=O)c1cccc(NCc2csnn2)c1
441. Cc1ccc(NC(=O)N(C)CCC#N)c(OC2CC2)n1
442. CNC(=O)c1ccc(NC(=O)Nc2cccc(C)c2O)cc1
443. COc1cc(-c2noc(Cn3cc(Br)cn3)n2)ccc1C#NC
444. Cc1cc(C(=O)NC(C)c2nc3ccc(C)cc3o2)ccn1
445. CSc1nsc(C(=O)N2CCCC2c2cc(C)n[nH]2)n1
446. CCc1nc(CC(=O)Nc2sc(C)cc2C(C)=O)cs1
447. COc1ccc(NC(=O)CN2CCc3ccccc32)c(N)c1OCC
448. Cc1nnsc1CCCCNC(=O)c1cncc(C)c1
449. CN(CC(N)=O)S(=O)(=O)c1ccc(Cl)c(C#N)c1
450. O=C(c1snc2c1CCC2)N1CCCCC1C1CC1
451. Cc1nn(CC(=O)NCc2ccc(F)cc2)c(=O)c(Cl)c1C
452. Cc1c(C(=O)NCCCc2cc3ccccc3[nH]2)cnn1CC
453. Cc1ccc(F)c(NC(=O)c2ccc(N3CCCC3=O)cc2)c1
454. CCNC(=O)CN(CC)C(=O)NCc1ccccc1O
455. CCN(CC1CC1)C(=O)NCC(C)c1ccccn1
456. CN(Cc1ccc(Br)cc1)C(=O)c1csnc1
457. O=C(NCCc1ccccn1)C(O)c1cccc(Br)c1
458. CC(C)N1C(=O)c2ccc(-c3ccc(F)cc3)nn2C1=OO
459. CNS(=O)(=O)c1cc(C(=O)NCC2CC2)ccc1OCC
460. COc1ccccc1OC1CCN(c2ncc(C)s2)C1
461. Cc1cccc(CNc2cccc(Cl)c2F)n1
462. COc1ccc(CN2CC(C)CC3OC2=O)cn1
463. Cc1cc(NC(=O)CN(C)S(=O)(=O)c2ccc(Br)cc2)n(C)n1
464. CC1(C)CCc2ccccc2N1C(=O)C1CC1
465. COc1cccc2ccc(OC3CC3)n(C(C)C)c12
466. Cc1cc2c(=O)n(Cc3ccc(OCC(C)O)c(Br)c3)cnc2s1
467. CSc1nc2cc(Cl)ccc2c(=O)n1Cc1ccc(C(N)=O)s1
468. Cc1nc(-c2ccc(N3CCOC3=O)cc2)sc1C
469. CCN(CC)S(=O)(=O)NCc1ccccn1
470. CCN(C(=O)C1CCC1)C1C(C)(C)OC(=O)CO1
471. COc1ccc(Br)cc1N1CC(C(=O)NC(C)C)CC1=O
472. COc1ccc(-c2nc(-c3ccc(F)o3)c(C)o2)cc1
473. CC(C)c1nc(-c2cccc(S(=O)(=O)N(C)C)c2)cs1
474. COC1CCCN(C(=O)c2csnc2C(C)C)C1
475. CC(C)N(Cc1ccccc1)C(=O)c1cc(F)cs1
476. NC(=O)C1(CNC(=O)NCc2cc(Br)cc3ccon23)CCCC1
477. Cc1nn(C)c(C)c1NCc1noc(C2CCC2)n1
478. COCCN(Cc1cnccn1)Cc1cccs1
479. Cc1oc(-c2ccc(N3C(=O)C(C)CS3(=O)=O)cc2)cc1
480. CC1CN(Cc2cccc(Br)c2)CCN1S(C)=O
481. CN(C)c1ccc(C(=O)NCCCc2cn[nH]c2)cc1
482. CC1CN(CCCN2CCC(c3nccs3)CC2)CC(C)O1
483. O=S(=O)(NCc1cc[nH]n1)c1ccc(F)cc1N
484. CNC(=O)Cn1ccc(-c2cccc(OCC(=O)NCC)c2)n1
485. CC1CNc2c(Cl)cccc2S(=O)N1C
486. CC(C)c1noc(CCc2cnn(C)c(=O)c2)n1
487. COc1ccc(-c2noc(-c3ccsc3)n2)cc1
488. c1cncc(-c2noc(-c3ccc(S(C)=O)cc3)n2)c1
489. Cc1nn(C)c2sc(C(=O)Nc3ccc(F)cc3C)cc12
490. COc1c(Cl)cccc1-c1noc(-c2ccnn2C)n1
491. CC1CCC(C)N1S(=O)(=O)Cc1cccn1C
492. CC1CCCN(C(=O)CC2NC(=O)c3ccccc3N2)C1
493. CCN(Cc1cccc(N(C)C)c1)S(=O)(=O)C1CC1
494. Cc1cccc(NC(=O)NC(C)c2ccc(C)o2)c1NCC1
495. COc1ccc(-c2n[nH]c3cc(F)ccc23)cc1NCC(C)OC1
496. O=C(CSc1ccccn1)N1CCCC(CC(F)Cl)C1
497. COc1cccc2c1N(C(=O)OC(C)C)CC2
498. COc1cccc(C(=O)N2CCCC2c2ccoc2)c1NC
499. Cc1noc(C)c1CNc1ccc(F)c(N2CCCC2)c1
500. Cn1nc(-c2noc(C3CC3)n2)ccc1=O
501. Cc1nnc(C(C)NC2CCOc3ccccc32)o1
502. COc1cccc(C2CCCN2C(=O)C2CC2)c1
503. COc1ccc(C(=O)N2CCCC2c2ccccc2)cc1F
504. Cc1nc(CN(C)C(=O)Nc2ccc(CO)cc2)c(C)s1
505. O=C(COc1ccc2ncccc2c1)N1CCC(C)CC1
506. CC(C)NC(=O)C1CCC(=O)N1Cc1cccc(C(F)(F)F)c1
507. CSc1ncccc1C(=O)N(C)Cc1cccc(C)n1
508. CC(C)N(C)c1ccc(CNC(=O)Nc2ccc(Cl)cc2)cn1
509. Cc1noc(C)c1CCNS(=O)Cc1cccnc1
510. CC(C#N)(NC(=O)c1ccccc1OC(=O)c1cc2cnsc2s1)C1CC1
511. Cc1cccc2cnn(CCCC(=O)Nc3ccon3)c12C
512. Cc1cccc(-c2noc(Cn3cccc(F)c3=O)n2)c1
513. Clc1cccc(-c2noc(-c3ccccc3OC)n2)c1
514. CN(Cc1ccccc1-n1cc(C#N)cn1)C(=O)c1cccs1
515. COc1cc(C)ccc1OCCN(C)CCC#N
516. COc1ccc(Cl)cc1-c1noc(C)c1C#NC
517. COc1ccccc1NC(=O)c1ccc2c(c1)ncn2CCl
518. COc1ccc(Br)c(N2CC(C)OC(C)C2)c1
519. Cc1nc(-c2ccc(OC(F)F)cc2)oc1C(=O)N(C)CC
520. CN(C)c1ccc(C(=O)NCc2ccc(Cl)cc2)cc1
521. Cc1csc(NC(=O)c2cc(C3CC3)nn2C)n1
522. Cn1c(S(=O)C(C)c2ncc(C#N)o2)nc2ccccc21
523. COc1ncccc1CNC(=O)N1CCNc2cc(Cl)ccc2C1
524. Cc1csc(C2CCCN(C(=O)CC3CCCO3)C2)n1
525. Cc1cc(C)c(NCc2csc(-n3cccc3)n2)c(Br)c1NC
526. CC1(C)CCC(C)N1C(=O)C1CC12CC2O
527. FC(F)(F)Oc1cccc(-c2noc(C3CC3)n2)c1
528. CN(C(=O)c1ccccc1)c1sccc1C#N
529. Cc1ccc(-n2cc(C#N)c3ccccc32)s1
530. COc1ccccc1CC(=O)NCCCc1cnc(C)c(Cl)c1
531. Fc1ccc2c(c1)C(c1cnns1)NCCN2
532. Clc1cccc(-c2nnc(-c3cccs3)o2)c1
533. COC(=O)Nc1ccc(S(=O)Cc2nc(C3CC3)no2)cc1Br
534. O=C(NCCCN1CCNC1=O)c1ccc2c(c1)OCO2Cl
535. CCOc1ccc(-c2nn(CC)c(=O)c(C#N)c2CCC)cc1
536. Cc1cc(N2CCN(C(=O)c3cccc(OC4CC4)c3)CC2=O)ncn1
537. Cc1nsc(C2CCCN2C(=O)c2cc[nH]n2)c1CF
538. Cc1cc(Br)cc(OC)c1C(=O)N1CCc2c(nn(C)c2=O)C1
539. Cc1noc(C(=O)Nc2ccccc2CCC#N)n1
540. O=C(NCC1CN2CCCCC2CO1)NC1CCc2c(F)cccc21
541. Cc1cnn(-c2cccc(Cl)c2-c2noc(N)n2)c1
542. Cc1ccccc1OCCN(C)S(=O)(=O)c1ccc(C)nc1
543. Cc1ccccc1NC(=O)CN1CCC(N)=C(C(C)=O)CC1
544. CCc1nc(CNC(=O)Nc2ccccc2SC)co1
545. CCSc1ccc(C(=O)NCCc2nccn2C(F)F)cc1
546. CSc1noc(C)c1NC(=O)c1ccc(F)cc1
547. COc1ccc(-c2noc(Cn3ccc(C)cc3=O)n2)cc1CC1
548. N#Cc1ccc(NC(=O)CN2CCCC2c2ccccc2)nc1
549. COc1ccc(CN(C)CC(C)C#N)cc1Br
550. CC1Cc2ccccc2O1NC(=O)c1ccc(=O)n(C)c1
551. Cc1cc(NC(=O)Cn2c(=O)oc3ccc(Cl)cc32)sc1CCC1
552. Cc1noc(C)c1S(=O)(=O)N(C)c1cc(-c2ccc(Br)cc2)n[nH]1
553. Cc1nnsc1C(=O)NC1CCC2(CC1)CC2
554. c1ccc(-c2ncc(CN3CCCC3=O)o2)nc1
555. CN(Cc1cnn(C)c1)C(=O)Nc1cccc(Cl)c1
556. COC(=O)CC(C)NC(=O)c1cccc(C#N)c1F
557. Cc1cc(NC(=O)CN2CCCC(C)C2)c2oncc2c1
558. CNC(=O)c1nc(-c2ccccc2)oc1C
559. COCC1CCN(C(=O)C(C)(C#N)Sc2ccccn2)CC1
560. CC(=O)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1C
561. Fc1ccc(S(=O)(=O)N2CCCC2)cc1N
562. CCS(=O)(=O)c1ccc(N2CC(c3nccs3)C2)nc1
563. Cc1ccc(-n2ncc(-c3nc(C(=O)NC)no3)c2C)cc1
564. COCCn1cc(NCc2cccc3c2OC3)cn1
565. Cc1cc(NC(=O)Cn2cc3ccccc3nc2=O)on1
566. Cc1noc(CCCCNCc2ccccc2-n2cccn2)n1
567. COc1ncccc1CNC(=O)CC(C)C
568. CNC(=O)c1ccc(Cl)c(OC(=O)NCc2n[nH]c(C3CC3)n2)c1
569. Cc1nc(CN(C)c2nc3c(cc2C#N)CCCC3)cs1
570. Cc1ccc(C(=O)NC(C)c2ccc(Cl)cc2)c(=O)[nH]1
571. Cc1nnc(-c2ccc(-c3ccc(F)[nH]c3=O)s2)s1
572. CCN(Cc1cccc(OC)c1)Cc1csnc1
573. COc1ccccc1N1CCCC(c2noc(C3CC3)n2)C1=O
574. Cc1nsc(NCC2(c3cccc(Cl)c3)CC2)n1
575. COc1cccc2cc3cccc(OC4CC4)nc3nc12O
576. CCCCc1nc(CN(C)Cc2cccnc2)cs1
577. Cc1cc(-c2noc(Cn3cccc(Cl)c3=O)n2)ccc1OC
578. CCc1ccc(C2CCCN2C(=O)c2cc(C)no2)o1
579. Cc1noc(CNC(=O)c2cccc(Cl)c2)n1
580. CCCCN(CC)S(=O)(=O)c1ccc2c(c1)NCCO2
581. COc1ccc(C(=O)Nc2cccc(Cl)c2C)nn1
582. CCN(CC)S(=O)(=O)c1ccc(=O)n(-c2cccc(Cl)c2)n1
583. CC1(CNC(=O)c2cccc(-n3ccnc3)c2)CCCO1Cl
584. Cc1nsc(C)c1CCCNC(=O)N1CCC(CO)CC1C1F
585. Cc1noc(CN(C)C(=O)CNS(=O)(=O)c2cccc(F)c2)n1
586. Cc1cc(NC(=O)N2CCN(Cc3ccoc3)CC2)n(C)n1C
587. CCOc1ccc(CNC(=O)c2scnc2C2CC2)cc1F
588. Cc1nn(C)c2nc(C3CC3)cc(C(=O)NC(C)C)c12
589. Cc1nn(-c2cccc(Cl)c2)c(=O)c2cccnc12
590. CC(C)Cc1noc(-c2cc(C(N)=O)cs2)c1CCC
591. CC1CCCN(Cc2ccc3ccccc3n2)C1O
592. COc1ccccc1CN(C)C(=O)c1scnc1C(C)C
593. CC(Sc1ccccn1)C(=O)NCC1(C)CCCC1
594. CCN(CC(=O)Nc1ccccc1Cl)C1CCNC1
595. Cc1noc(C)c1NC(=O)c1ccc(OCC#N)cc1
596. Cc1n[nH]c(C2COCCN2C(=O)c2ccc(F)c(N)c2)c1
597. COc1ccc(N(C)S(=O)(=O)C2CCC2)cn1
598. O=C(NCCCn1ccc2ccccc21)c1ccco1
599. CC(C)NC(=O)c1ccc(Cl)c(-c2ccc(O)cc2)n1
600. CC1CCCN(C(=O)CN2CC(C)CCC2=O)C1
601. O=C(C1CC1)N1c2ccccc2SC1C1CC1
602. Cc1nc(CN(C)C(=O)c2ccc(C)n2C)sc1CC#N
603. COc1ccccc1NC(=O)Nc1ccc(Br)c(COn2cnc2)c1
604. CCNc1c(N)cccc1ClCC
605. COCCNc1ncccc1-c1ccc(F)c(O)c1
606. CN(Cc1cccc(F)c1)C(=O)c1ccc(S(C)=O)nc1
607. CC(S(=O)(=O)N(C)C)C(=O)NCc1cccc2cccnc12
608. CCc1nn2c(=O)cc(CNc3cccc(F)c3)nc2s1
609. CN1CC(C)Oc2ccc(C#N)cc21
610. Cc1noc(C)c1CNC(=O)CNc1ccccc1
611. Cc1cc(NC(=O)C2CCC2)nc(Oc2ccccc2Cl)n1
612. Cc1cc(CN2CCN(c3cc(Cl)ccc3F)CC2)c(=O)o1CC2
613. COc1cccc(C(=O)N(CC(N)=O)c2ccccc2Br)c1C
614. COc1ccc(NC(=O)c2cccc(F)c2)cc1NC
615. CCCN(CC(=O)NC)C(=O)c1ccccc1SC(C)C#N
616. COc1ccc(OCc2nsc(N(C)CC(C)O)n2)cc1
617. CC(=O)Nc1ccc(OCCn2cncc2=O)cc1
618. Cc1nc(C)c(CN2CC(C)OC3CCCCC32)s1
619. Cc1nn(C)c(=O)c(C(=O)NCc2cccc(OC)c2)c1Br
620. Cc1nsc(CNC(=O)C(N)c2ccc(OC)cc2)n1
621. Cc1ccc(S(=O)(=O)NCC2CC2)n2nc(C)c(C)c12
622. CC(C)c1nc2c(N)cccc2c(=O)n1Cc1ccco1
623. Cc1nc2cc(N)ccc2n(CC2CC2)c1=O
624. CC(CNC(=O)c1cncs1)Oc1ccccc1C
625. CC(CNC(=O)Nc1ccc2c(c1)CCC2)N1CCOC(C)C1
626. COc1cccc(Cl)c1NC(=O)C(C)Oc1ccccn1
627. CCN(CC)S(=O)(=O)c1ccncc1C
628. CCC(C)OCC(=O)N1CC(NC(=O)c2cccc(OC)c2)C1
629. CS(=O)(=O)N1CCN(c2ccccc2CC)CC1
630. Cn1cc(CCC(=O)Nc2ccc3ncsc3c2)c(C)n1
631. COc1ccccc1CCCNC(=O)Nc1ncccc1S
632. Cc1noc(CNc2ccccc2Cl)n1
633. Cc1nnsc1C(=O)NC(C)c1ccc(F)cc1#N
634. Cc1ccccc1N1CC(C(=O)NCC2CCCO2)OC(C)C1
635. Cc1nc2ccccc2c(C)c1C(=O)Nc1cccc(OCC)n1
636. Cc1noc(C)c1S(=O)(=O)N1CC(C)Nc2cccc(Br)c21
637. Cc1nc(C(=O)NCc2ccccn2)c(C)o1
638. CC(NS(=O)(=O)c1cn[nH]c1)c1cccc(F)c1
639. Cc1noc(C)c1CC(=O)Nc1ccc(SCC2CC2)cc1
640. Cc1ccc(CNc2ccccc2-c2nnco2)cn1
641. Cc1noc(CCCOc2ccc(-c3ccc(CO)o3)cn2)n1
642. O=C(NCc1cccc(Cl)c1)c1ccc(OCS(=O)NC)cc1
643. Cc1cc(C(=O)Nc2cc(C(F)F)ns2)cc(Cl)c1N(C)C
644. N#Cc1cccc(NC(=O)Cn2ccnc2SC(F)F)c1
645. c1ccc(CNCc2cccnc2)cc1
646. O=C(NCCCN1CCOC1=O)c1nc(-c2ccc(Cl)cc2F)no1
647. COCCOc1ccc(NC(=O)N2CC(C)c3ccccc32)cc1N
648. Clc1ccc(CNc2cccc3cccnc23)nc1
649. COC(=O)N1CCCCC1c1cc(C2CC2)no1
650. CNC(=O)c1cccc(Oc2ccc(C)nc2)c1CC1
651. Nc1cccc(-c2nc3c(OC)cccn3n2)c1
652. COc1cc(CN(C)C(=O)Nc2ccccc2Cl)ccc1O
653. Cc1ccccc1CN(C)C(=O)Nc1ccc2cn[nH]c2c1
654. Cc1nn(C)c2sc(-c3ccc(S(C)C)cc3)nc12
655. CN(C)S(=O)(=O)c1ccc(CNc2cnncc2)cc1
656. CC(CNC(=O)N(C)C)CN1CCCCCC1
657. Cc1ccc(-c2n[nH]cc2CNCc2ccc[nH]2)o1
658. COc1ccccc1NC(=O)c1cc(C)c[nH]1
659. CC1CCCCCN1C(=O)c1scnc1C1CC1F
660. Cc1cc(Cl)ccc1N1CCN(c2cn[nH]c2)CC1O
661. CC(=O)N1CCCC1CNC(=O)c1ccc(F)cc1
662. CCCn1c(S(=O)(=O)c2cc(C)ccc2N)nc2cc[nH]c21
663. O=C(c1ccco1)N1CCc2cccc(F)c21CC1
664. N#Cc1cc(Br)ccc1NCCNCC1=CCCOC1
665. O=C(NCc1cccc(Cl)c1)c1cc(-c2cncs2)n[nH]1
666. CCOc1ccc(CN(C)Cc2cncs2)cc1F
667. CC(C#N)CN(C(=O)c1noc(C)n1)C1CCCC1
668. Cc1nscc1C(=O)Nc1cccc2c1CCC(=O)N2
669. Cc1nc2sccc2c(=O)n1OC1CCCCC1OC
670. CCCS(=O)(=O)N1CCCC(c2nc3ccccc3[nH]2)C1
671. Cc1nn(C)c(C)c1S(=O)(=O)NCC#Cc1ccc(F)cn1
672. COc1ccc(CN2CC(C)Nc3ccccc32)cc1Br
673. CCN(CC)C(=O)c1ccc2c(c1)CC(=O)N2
674. COc1ccc(F)cc1NC(=O)c1cc(C)[nH]c(=O)c1CC
675. CN(CCO)C(=O)c1nn(C)c2c1CCc1cc(Cl)ccc1-2
676. Cc1ccc(OC2CCCN(C(=O)c3csnn3)C2)cc1
677. Nc1onc(-c2ccccc2)c1Sc1ccccn1
678. Cc1ccsc1C(=O)N(C)c1ccc(F)c(N)c1
679. COc1ccc(N)cc1N(C)C(=O)c1csnn1)C(C)CC
680. CC(C(=O)NC1CCCCC1)N(C)C(=O)CN
681. CC(C)Oc1ccc(CNC(=O)c2ccc(=O)[nH]c2)cc1
682. COc1cccc(-c2noc(C(C)S(=O)(=O)N(C)C)n2)c1Cl
683. COc1ccc(S(=O)(=O)CC(=O)N2CCC(C)C2)cc1Cl
684. CC(=O)NCCN1C(=O)CCc2cc(OC(F)F)ccc21
685. CC(NC(=O)c1cccc(OC(F)F)c1)c1cccn1C
686. COc1ncccc1CNC(=O)N(C)Cc1cc(C)cnn1
687. COc1ccc(NC(C)C)cc1-c1csnn1
688. Cc1cccc(-n2nc(-c3ccccc3Cl)cc2NS(=O)(=O)CC#N)c1
689. CC(CNC(=O)CNC)Oc1cccc(F)c1
690. COCc1ccc(N(C)S(C)(=O)=O)cc1
691. Cc1nc(CN(C)C(=O)c2cccnc2)c(C)s1
692. CN(C)c1cccc(OC(=O)c2cccn2C)c1
693. Cc1noc(C)c1NCc1ccc(-n2cc(Cl)cn2)cc1
694. COCCN(Cc1ccncc1)S(=O)(=O)C(C)CNc1ccccc1Cl
695. O=C(Nc1cc(F)ccc1F)c1ccc2c(c1)OCCO2
696. Cc1ccc(NCc2cnn(-c3ccc(Cl)cc3)c2SC)nc1
697. COc1ccc(NC(=O)CN(C)c2ccc(F)cc2)c(C)n1
698. CS(=O)(=O)N1CCC(OCc2cccc(C)c2)CC11CC1
699. COc1ccc(C(=O)N(C)Cc2cscn2)cc1Cl
700. Cc1cc(C)c(C(=O)OCc2nc(N)n(C)n2)c(Cl)c1
701. COCCOc1ccc(NC(=O)c2cc(C)cn2C)cn1
702. Cc1cncc(C2CCCCN2S(=O)(=O)C2CC2)n1
703. Cc1ncsc1C(=O)NCc1ccc(S(C)=O)cc1
704. COc1cccc2c1N(C(=O)Nc1cccc(C#N)c1)CC2
705. O=C(NCCc1ccc(O)cc1)c1ccc(Cl)nc1
706. Cc1noc(COc2ccc(C(=O)N(C)C)cc2N)n1
707. COc1ccccc1-n1ccnc1S(=O)NCc1cccc(C)c1
708. O=S(=O)(c1ccccc1)N1CCCCC1c1cnccn1
709. CN(C)C(=O)c1cccc(-c2cccnc2)n1
710. Cc1ccc(CN(C)C(=O)Nc2cc(C)ccc2Cl)s1
711. Cc1nnsc1CNC(C)c1ccccc1
712. CCN(CC(C)C#N)c1cccc(S(C)=O)c1
713. COc1ccc(-n2ccnc2-c2ccc(F)c(C)c2)cc1N
714. CC(c1ccccn1)N(C)C(=O)c1ccc2c(c1)NCCCS2
715. O=C(c1cccs1)N(Cc1ccccc1)Cc1ccc[nH]1
716. Cc1nc(CNC(C)C2CCC2)sc1C(=O)NC1CC1
717. CC1CCCN(S(=O)(=O)NCc2cccc(-n3ccnc3)c2)C1CC2
718. Cc1cc(CN(C)C(=O)c2ccc(OC(F)F)nc2)no1
719. Cc1ccc(C(=O)N2CCC3(CC2)CNC(=O)C3(C)Br)cn1
720. O=C(c1ccc2cn[nH]c2c1)N1CCc2cc(F)ccc21
721. Cc1nnsc1CN(C)C(=O)CNc1ccccc1Br
722. Cc1cnc(C(=O)NC2CCCCC2C2CC2)cn1
723. Fc1ccccc1-n1nc(-c2ccco2)c(Br)c1=O
724. COc1ccc(S(=O)(=O)NCc2cn3ccc(Cl)cc3n2)cc1
725. c1cncc(-c2nccn2CC2CCCCO2)c1NC
726. Cc1ccc2oc(C(=O)N(C)C3(C#N)CCCCC3)cc2c1
727. COc1cccc2sc(C)n(C)c12Cl
728. COc1ccc(CNC(=O)N2CCC(c3ccccn3)CC2)c(OC)c1
729. COc1ccc(Cl)cc1N1CCCC1N
730. O=C(NCc1ccccc1-n1cccn1)c1cccnc1
731. CN(Cc1cccc(OC(F)F)c1)Cc1cscn1
732. c1ccc(-c2nc(C3CC3)c(C#N)s2)cc1
733. Cc1nn(C)cc1S(=O)(=O)N=c1ccc(N(C)C)c[nH]1
734. CCN(C(=O)Cc1c(C)noc1N)S(=O)(=O)CC1CC1
735. O=C(Nc1ccccc1Oc1ncccc1Cl)C1CC1
736. CNS(=O)(=O)c1cccc(-c2ccc(Br)cn2)c1
737. CN(C(=O)c1ccc(F)c(N)c1)CC1CCC1
738. COc1cc(C)ccc1F)c1nccn1C1CCCNC1
739. CN(Cc1ccccc1NC(=O)c1ccno1)C(C)=O
740. CCN(CC)c1cc(C(=O)NC(C#N)c2cccs2)ccn1
741. COc1ccc(C)cc1NC(=O)c1ccc(Cl)cc1-c1nccs1
742. Cc1nc(CN2CCCC3(C2)OCO3)oc1C
743. NS(=O)(=O)c1ccc(NC(=O)NCC2CCN(c3ccccc3)C2)cc1
744. Cc1ccc(NCc2nc3cc(Cl)cn3c(=O)o2)c(C)c1
745. Cc1nn(C)c(OC(=O)N2c3ccccc3CC2C)c1Clcco1
746. Cc1nn(CC(=O)NCc2ccc(Cl)cc2)c(=O)c1N
747. COc1ccc(-c2noc(C(C)N)n2)cc1Cl
748. CC1CCC(C)N1Cc1ccco1
749. COc1ccc(S(=O)(=O)N2CCCCCC2)cc1F
750. COc1ccc(C(=O)CN2CC(C)OCC2C)cc1Br
751. Cc1ccc(S(=O)(=O)NC(C)Cn2ccnc2)cc1
752. Cc1ccc(S(=O)(=O)NCc2cnn(C)c2C)cc1Cl
753. COc1cccc2sc(N(C)C(=O)c3[nH]nc(C)c3C)nc12
754. Nc1noc(-c2cccc(F)c2)c1C(=O)NCC1(C)CC1Cl
755. COc1ccccc1N(C)C(=O)Cc1c(C)noc1CC
756. Cc1ccccc1OC(=O)N1CCCC1c1nocn1
757. COOS(=O)(=O)c1cc(-c2cccc(Cl)c2)no1C
758. Cc1nsc(NC(=O)c2cccc3c2CCN3C(=O)C(C)C)n1
759. COC(=O)C1CCCc2nsc(C)c2N1
760. CC1CCCC(C)N1S(=O)(=O)c1ccc(Cl)n(C)c1
761. Cc1nc(C(=O)N(C)Cc2ccc(OC(F)C)cc2)cs1
762. c1ccc(-c2nc(-c3cccnc3)no2)s1
763. CS(=O)(=O)N1CCc2c(cccc2C#N)C1CO
764. Fc1cc(Br)c2c(c1)CCCN2Cc1ncon1
765. Cc1noc(C)c1NC(=O)c1cccc(N2CCNCC2)c1
766. COC(C(=O)Nc1ccc2nc(C)sc2c1)c1cccc(F)c1
767. Clc1ccccc1-c1nc(C2CC2)c(CNC)s1
768. CN(Cc1ccon1)C(=O)c1ccc(Br)cn1
769. CC(C)c1nnc(C(C)Nc2ccccc2OCc2ccc(F)cc2)o1
770. COc1cccc(CNC(=O)c2cccc3sncc23)c1
771. CC1CCCCC1NS(=O)(=O)c1cnn(C)c1F
772. CSc1snc(C(=O)NC2CC3CCC2C3)c1CCCC#N
773. O=C(NCC1CCC1)c1ccc(N2CCCC2=O)o1C
774. COc1ccc(S(=O)N(C)C)c(C)c1
775. CN(CC(=O)NCc1cccnc1)C(=O)c1ccccc1Cl
776. CCN(C(=O)c1ccc(Br)cn1)C1CCCCC1
777. COc1ccc(-c2ncc(C)s2)cc1N(C)C
778. CCCCCNC(=O)C(C)n1ccnc1
779. Cc1nc2ccccc2n1CCNc1ccccc1C
780. COc1ccc(COC(=O)Nc2cc(C)ccc2C)nn1
781. CSc1nc2ccccc2n(Cc2ccc3c(c2)OCCCO3)c1=O
782. CC(C)C(=O)Nc1ccc2c(c1)NC(=O)C(C)S2
783. COc1ccc(Cl)c2c1N=C(O)O2
784. CCN(C1CCCC1)S(=O)(=O)c1ccc(F)nc1
785. CN(Cc1cc(-c2cccnc2)on1)S(=O)(=O)C(C)C#N
786. Cc1cccc2c1N(CCC(=O)NCc1ccc(F)cn1)CC2CCO1
787. CC(=O)Nc1cccc(CNC(=O)c2ccc3[nH]cnc3c2)c1
788. COc1ccc(C)cc1NC(=O)N1CCCC(C2CC2)C1#N
789. CN(C)C(=O)Nc1ccc(C(=O)OCC)cc1Br
790. CC(C)CN1C(=O)C(CC(N)=O)OCC1Cc1ccccc1Br
791. Cc1nc(CN2CC(C)OC3CCCC32)n(C)c(=O)c1Cl
792. Cc1nn(C)c(C)c1S(=O)C1CCCCC1N
793. COC(=O)NCC(=O)NC(C)C1CCC1
794. CCN(CC1CC1)C(=O)c1snnc1C1CC1
795. CN(C)c1ccccc1C#CCNC(=O)c1cc[nH]n1
796. Cc1ccc(N)cc1NC(=O)C(C)Oc1cccc2cn[nH]c12
797. Cc1nc2cc(Br)ccc2nc1COc1ccccc1C#NC
798. CCN(CCC(=O)N(C)C)S(=O)(=O)c1ccccc1OC
799. CCOc1ccccc1NC(=O)CN(C)C(=O)Nc1ccc(C#N)cc1C
800. O=S(=O)(NCc1cccc(Cn2ccnc2)c1)C1CC1
801. Cc1noc(-c2cc3ccccc3s2)c1S(=O)Cc1ccccn1
802. CN(C)S(=O)(=O)c1cc(C(F)F)c2c(n1)CCC2
803. CC(C)c1noc(CNc2cccc(Cl)c2F)n1
804. CCNc1cc(Cl)ccc1C(=O)N1CC2CCCC2(C1)OC
805. Cc1ccc(NC(=O)c2cnns2)c(NC(C)=O)c1
806. Cc1nn(C)c2sc(C(=O)NC(C)c3cccs3)nc12
807. CN(Cc1cscn1)C(=O)NC1CCc2oc(C)cc21
808. Cc1nsc(C(=O)N(C)C(C)c2ccc(N3CCCCC3)cc2)n1
809. CN(CC1CCCCC1O)C(=O)CCc1cscn1
810. CCc1ccccc1NC(=O)C1CCCN(c2nccc(C(F)F)n2)C1
811. CC(=O)c1ccc(C#N)cc1NCC(=O)N1CCCC(C)CC1
812. CC(=O)Nc1ccccc1Cc1nc2cccnc2o1
813. O=C(NCc1noc2ccccc12)c1cccnc1
814. Cc1noc(C(C)Oc2cccc3cccnc23)n1
815. CCc1nc(C(C)Oc2cccc(C#N)c2)nc2ccc(F)cc12
816. O=C(Cc1cscn1)N1CCCC(Cc2noc(C3CC3)n2)C1
817. CC(C)c1noc(CNC(=O)c2ccc3c(c2)ncn3C)n1
818. COc1ccc(-c2noc(C(=O)N3CCCCC3)n2)cc1
819. Cc1ccc2ncc(C(=O)Nc3cc(C(F)(Cl)Br)[nH]n3)n2c1
820. CN(Cc1noc(C2CCC2)n1)C(=O)C1CC1
821. CSc1ccc(C(=O)Nc2cc(C(=O)N3CCCC3)ccc2C)nc1
822. Cc1ccc(NC(=O)N(C)C(C)c2cc[nH]n2)cc1
823. Cc1nnsc1CN(C)C(=O)c1ccc(Br)nc1
824. COc1ccc(C)cc1NC(=O)c1cncc(S(N)=O)c1
825. CC(C)NC(=O)CN(C)C(=O)c1cccc(OC2CCC2)c1
826. COCC(O)CN(C(=O)c1ccc2[nH]ncc2c1)C(C)C
827. Cc1ccccc1CNC(=O)Cn1cnc2sccc2c1=O
828. Cc1noc(C)c1CN(C)C(=O)Nc1ccc(F)c(S(C)=O)c1
829. CCN(CC)C(=O)c1nc2ccccc2o1
830. CC(C)C(Sc1nccn1C1CC1)C(=O)NC1CC1
831. CC(Nc1cccc(F)c1N(C)C)c1cccnc1O
832. Cc1nc(-c2cccc(NC(=O)c3cccc(C)c3)c2)sc1CN
833. CC(CC#N)N(C)C(=O)CNc1ccc(Cl)c2cccnc12
834. CN(C)c1ccc(-c2ccc(O)cc2)nc1
835. O=S(=O)(NC1CC1)c1ccc(-c2noc(C3CC3)n2)cc1
836. CNc1snnc1-c1ccc(C)cc1
837. N#Cc1cccc(NC(=O)COc2ccc(Br)cn2)c1C
838. Cc1nnc(-c2ccc3c(c2)CC(=O)N3C(C)C)o1
839. Cc1noc(C)c1NC(=O)c1cccc(OCC#N)c1C
840. CNC(=O)c1cccc(-c2ccnn2C)c1SC
841. COc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)NC(C)c1ccsc1
842. CCOC(=O)C1CCCN1C(=O)c1scnc1C1CC1
843. Cc1nn(C)c(C)c1CCCNc1ccccc1FC
844. CN(Cc1ccc2c(c1)OCO2)C(=O)c1[nH]ncc1Br
845. Cc1nn(Cc2ccccc2F)c(=O)c2c1CCS2
846. CCN(CC)S(=O)N(C)Cc1ccc2cc[nH]c2c1
847. CNc1c(-c2ccccc2)nsc1C
848. CCN(Cc1ccc(OC)cc1)C(=O)c1cccnn1
849. Cc1cccc(C(=O)Nc2cc(C#N)ccc2Cl)n1
850. Cc1noc(C)c1CNC(=O)CSc1ccccc1
851. COc1cc(C(=O)N(C)Cc2ccccn2)cnc1CC1
852. Cc1ccc(Cl)c(CN(C)S(=O)(=O)c2cc[nH]c2)c1
853. CC1Cc2cccc3ccc(=O)n(CC4CC4)c2N1C(C)O3
854. CC1CCCCC1NC(=O)NCc1csc(OC2CC2)n1
855. CC(C)c1c(C(=O)OCC2CCCO2)nnn1-c1ccccc1
856. Cc1noc(C)c1S(=O)N1CCCc2ccccc21
857. Cc1cc(C(=O)NC(C)CN2CCCCS2)c(C)o1
858. Cc1nnsc1C(=O)NCc1cccc(-c2ccccn2)c1OC
859. Cc1cccnc1Oc1ccc(CNc2cnccn2)cc1
860. COCCNC(=O)c1cnn(-c2cccs2)c1C1CC1
861. COc1cccc2c1NC(C1CC1)NC2=O
862. Cc1ccc(CN(C)C(=O)Nc2ccnc(C3CC3)c2)o1
863. CC(=O)NC1C(=O)N(C)c2ccccc21
864. Cc1nn(C)c(NC(=O)CCCc2ccco2)c1CC1
865. COC(=O)C1CCCC(C)N1Cc1ccc(Cl)cc1
866. CCN(CC1CC1)C(=O)CNc1ccccc1Br
867. CN(C)S(=O)(=O)NC(C#N)c1ccccc1OCC
868. Cc1nc(-c2ccccc2NC(=O)Nc2ccc(Br)c(C)c2)cs1
869. Cc1ccc(NC(=O)c2cccc(OC(F)F)c2)cc1
870. Cc1noc(CNc2cnn(-c3ccccc3O)c2)n1
871. CNC(=O)c1ccccc1NCc1noc(C)n1
872. COc1ccc(-c2nccn2Cc2cccnc2)cc1
873. COc1ccc(C(=O)N2CCCC(C)C2)cc1BrC
874. Cc1nsc(CCNC(=O)CNC(=O)N2CCCC(C)C2)n1
875. O=C(NCCNC(=O)C1CC1)c1n[nH]c2cccc(F)c12
876. COc1ccc(CSc2nccn2C(C)=O)cc1F
877. CC(C#N)CN(C)C(=O)c1ccc(Cl)c(OC2CC2)c1
878. O=C(NCc1cccc(F)c1)NCc1cccc2c1OC1(CC1)CNC2
879. CN(Cc1cccc(F)c1)C(=O)CSc1ccccc1N
880. O=c1ccc(Cl)cn1Cc1noc(-c2ccccc2)n1
881. Cc1cc(C)n(CC2CCCO2)c(-c2cccc(Br)c2)n1
882. Cc1noc(C2CCCN(Cc3scnc3C)C2)n1
883. Cc1occc1COc1ccc(F)c2nc(C)oc12
884. CCN(CC(C)C#N)C(=O)CCc1cccnc1
885. COc1cccc2c(C)c(C(=O)N3CCCCC3C(F)F)nc12
886. CCN(CC)C(=O)c1cccc(OC(F)Cl)c1
887. CNc1snc(-c2ccc(N(C)C)cc2)c1OCC
888. CCN(Cc1cccc(C)c1)C(=O)c1cc(S(C)=O)n[nH]1
889. Cc1cc(C)n2nc(C(=O)NCCOc3cccc(Cl)c3C)nc2n1
890. CC(C)c1noc(C2CCCN(Cc3cnc(C4CC4)s3)C2)n1
891. Cc1ccc(NCc2cn3nc(C)sc3n2)c(C)c1
892. Cc1nc(-c2ccccc2N2CCC(C(N)=O)C2)oc1CC
893. c1ccc(-c2nc(CNCc3ccco3)no2)c(Br)c1
894. CC(C(=O)NCc1ccc(Br)cc1F)n1ccnc1CC
895. COCCNC(=O)c1cnn(-c2ccccc2)c1OCC
896. CC1CCCCC1N(C)C(=O)Oc1cccnc1
897. N#Cc1cccc(CNCc2cc(Br)c[nH]2)c1C
898. O=C(Nc1ccc2nc3n(c(=O)c2c1)CCCC3)c1ccc(F)nc1
899. CCN(C(=O)c1cc(C#N)c(C)o1)C1CCc2cc(F)ccc21
900. Cc1noc(C2(O)CC2)n1-c1cccc(Cl)c1
901. O=C(NCc1ccc(OC(F)F)cc1)c1cc[nH]nc1O
902. Cc1nc(CS(=O)c2ccc(Br)cc2C#N)c(C)cn1
903. O=S(=O)(c1ccccc1)N1CC(c2nnco2)C1
904. CCN(CCC#N)C(=O)CNC(=O)c1ccccc1C
905. Cc1cc(Oc2ccc(CN(C)C(=O)c3cscn3)cc2)no1
906. CCOc1ccc(NC(=O)C2CN(C3CCCC3O)C2)cc1
907. Cc1nnc(-c2cccc(C(=O)Nc3ccc(Cl)cc3)n2)o1
908. Cc1nc(SC(C)c2ccccn2)ncc1O
909. Cc1nccn1Cc1ccccc1CNC(=O)C1(C)CC1
910. CC(C)CCN(C)C(=O)c1ccc(NC2CCOC2)c(Br)c1
911. N#Cc1ccccc1NCc1ccc(Br)cc1S(C)=O
912. COc1cc(C(=O)Nc2ccccc2)ccc1NCc1n[nH]c(C)c1BrCO
913. O=C(c1cccc2cc[nH]c12)N1CCOc2c(N)cccc21
914. COC(=O)C1(N2CC(C)OC2=O)CCCCC1
915. CC(CNC(=O)c1cscn1)N1CCCCCC1
916. Cc1nsc(CN2CCCC(C(N)=O)C2)n1
917. N#CC(NC(=O)c1cccc(F)c1)c1ccc(Cl)c(N2CCOCC2)c1
918. Cc1noc(C(C)N(C)C(=O)CCC2CC2)n1
919. Cc1nn(C)c(NC(=O)N2CCCc3ccccc32)c1CCO
920. COn1c(C2CC2)nc2c(F)cccc21
921. Cc1noc(CN(C)C(=O)CCOc2ccc(Br)cn2)n1
922. COC(=O)CN(C(=O)c1cc(-c2ccc(F)cc2)ns1)C1CC1
923. c1cncc(-c2noc(C3CC34CCC4)n2)c1#N
924. COCc1cccc(C(=O)Nc2cnn(C)c2)c1FC
925. Cc1ccccc1-n1c(C)nc2cc(CO)c(C)s2c1=O
926. Cc1noc(CNc2cccc(C(C)C)c2)n1
927. Cn1cc(S(=O)Nc2ccc(-c3ncco3)cc2)cn1
928. Cc1nn(C)c(C)c1CC(=O)Nc1ccccc1OCC
929. CCOCCN(CC)S(=O)c1ccc(Br)c(C#N)c1C
930. CN(Cc1cccc(F)c1)S(=O)(=O)c1cnn(C)c1
931. Cc1nc(-c2cccc(CNC(C)C3CC3)c2)no1
932. Clc1ccc(CNCCn2ccnc2)c(Cl)c1
933. COC(=O)C(C)NCc1cccc(-c2cnn(C)c2)c1
934. CC(C)NC(=O)c1ccc(N2CCCS2(=O)=O)cc1
935. Cc1cccc(-c2noc(CN3CCc4ncncc4C3)n2)c1
936. Cc1nsc(C(=O)NC(C)C2CCCO2)c1
937. CC(C)c1cccc2sc(CCn3ccnc3)nc12
938. CC(=O)N1C(=O)C(C)(C)c2cc(Cl)ccc21)OCC1N
939. Cc1nn(C)c(C)c1S(=O)(=O)NC1CCCCC1C
940. CN(Cc1ccccn1)C(=O)NCC1(C)CCOC1
941. Cc1noc(CN2C(=O)CCc3ccccc32)c1NC
942. Nc1ccccc1SCC(=O)Nc1ccccc1F
943. COc1ccc(CN2C(=O)Oc3ccc(Cl)cc32)cc1C
944. Cc1nc2cccc(Cl)c2nc1-c1ccc(C)o1
945. COc1ccccc1NCc1cnn(C)c1
946. CC(C)NC(=O)Nc1cc(OC2CC2)ccc1BrC
947. Cc1noc(CCC(=O)Nc2c(C)cccc2SCC(=O)N(C)C)n1
948. Cc1noc(C(C)NC(=O)c2ccc(OC(F)F)cc2)n1
949. Cc1ccc(S(=O)CC(=O)N2CCCC2)nc1CC
950. Cc1cnn(CCC(=O)NC(C)c2cccc(Br)c2)c1S(C)=O
951. COc1cc(-c2noc(Cn3cccn3)n2)ccc1FCC2
952. Cc1ccc(-c2noc(C(=O)N(C)Cc3ccco3)n2)cc1
953. Fc1cc(Cl)c2nc(CN3CC(C)OCC3)oc2n1
954. CCSc1nn(Cc2ccccc2Cl)cc1NCC1
955. CN(C)S(=O)(=O)N1CC(Oc2ccccn2)C1C
956. CCNC(=O)c1ccc(NS(C)(=O)=O)c(OC)c1
957. CC(C)NS(=O)(=O)N(C)Cc1nc2ccccc2[nH]1
958. Cc1ccc(S(=O)CC(=O)N(C)C)n2nccc12
959. Cc1ccc(-c2noc(CN3CC(Cl)S3)n2)cc1
960. COc1ccc(CN(C)C(=O)NCc2cccnc2)cc1
961. COc1ccccc1NC(=O)c1cc(C)n(CC2CC2)n1C
962. CN(C)C(=O)c1ccc(C#CCNCc2noc(C)n2)cc1
963. CC(C)c1nn2c(=O)c(C(=O)Nc3cccc(Br)c3)cnc2s1
964. COc1ccc(-c2nsc(CN3CCNC3=O)n2)cc1
965. CC1COc2ccc(Cl)cc2N1S(C)(=O)=O
966. Fc1ccc(-c2nsc(CN3CCc4[nH]ncc4C3)n2)cc1
967. Cc1noc(CN2CCC(C)CC2)n1
968. Cc1cccc2c(=O)n(CC(=O)NC3CCC3)cnc12
969. COC(=O)c1csc(NC(=O)c2n[nH]c3ccc(Cl)cc23)n1
970. Cc1cccc(C(=O)Nc2cc(C(C)=O)n(C)c2SC)c1
971. Cc1noc(CCc2ccccc2-n2cc(S(C)=O)cn2)n1
972. COc1ccc(-c2nn(C(C)C)cc2N)c(F)c1
973. Cn1cc(CNC(=O)CCSc2ccccn2)cn1
974. COCC1(CO)CCN(S(=O)(=O)c2ccc(Cl)cn2)CC1
975. Cc1ccc(S(=O)C(C)C(=O)NCc2cnn(C)c2)nc1
976. Cc1nc(C(C)NCc2ccccc2-n2ccnc2)cs1
977. COc1ccccc1-c1nc(-c2ccc(C)n(C)c2=O)cs1
978. COc1ncccc1CNC(=O)c1ccccc1Cl
979. CC(C)n1c(CNC(=O)c2ccc[nH]2)nc2cc(F)ccc21
980. Cc1nnsc1CN(C)c1cccc2nonc12CC2
981. Cc1cccc2sc(CCNC(=O)NCc3ccnn3C)nc12
982. CC1CCc2ccccc2N1C(=O)NCc1ccco1
983. COc1cccc(C(=O)Nc2ccc3c(c2)C(=O)C(C)N3C)c1
984. COc1ccc(F)cc1NC(=O)c1cc2c(s1)CCC2C(N)=O
985. COc1ccccc1NC(=O)C(C)N1CCc2cccnc2C1
986. CC(O)CC(C)NCc1n[nH]c2ccccc12
987. COC(=O)c1sc(NC(=O)C2CCOC2C)nc1CC#N
988. CC(C)c1nsc(N2CCC3(CC2)OCCO3)n1=O
989. Cc1noc(C)c1CC(=O)N1CCCC2(CCO2)C1
990. Cc1nsc(=O)n1CCCc1cccc(Cl)c1NC1=O
991. Cc1noc(C)c1NCc1cccc(OCC(=O)N(C)C)c1
992. O=S(=O)(NC1CCCCC1)c1ccc(F)c2cn[nH]c12
993. CC(CC#N)NC(=O)c1cc(F)c2c(c1)OCO2C
994. COc1ccc(Cl)cc1NCc1ccoc1
995. CNc1snc(C)c1CNCc1ccc(OC)cc1
996. CC(Oc1ccccc1N)C(=O)NCCCc1cnn(C)c1
997. O=C(NCc1cccnc1)c1cccc(OS(F)(=O)C2CC2)c1
998. Cc1ccccc1-n1nc(C(=O)N2CCCC(O)C2)c(Cl)c1CC
999. COc1ccc(F)cc1OCC(=O)NCc1cc(C)on1
1000. CCc1noc(C2CCCN(C(=O)C(C)COc3ccc(F)cc3Cl)C2)n1
Epoch 27:
{'valid': 0.8867333333333334, 'unique@10000': 0.9965, 'unique@20000': 0.9925, 'unique@25000': 0.99036, 'unique@30000': 0.9901887076159688, 'FCD/Test': 3.747589603194811, 'SNN/Test': 0.5230079046896227, 'Frag/Test': 0.9493806671640461, 'Scaf/Test': 0.5874037111780113, 'FCD/TestSF': 4.1008766644619925, 'SNN/TestSF': 0.5042966140908735, 'Frag/TestSF': 0.9509900825874822, 'Scaf/TestSF': 0.20930556268086953, 'IntDiv': 0.8569748590658139, 'IntDiv2': 0.850349928993823, 'Filters': 0.9827832493797459, 'logP': 0.15389695392152508, 'SA': 0.17819011215513053, 'QED': 0.016609851826536567, 'weight': 16.90002895801982, 'Novelty': 0.9687938954481606}