1. Cc1noc(C)c1NC(=O)Nc1cc(Cl)ccc1Cl
2. Cc1nnsc1CCCCNC(=O)c1ccc2cc[nH]c2n1Cl
3. CCN(CC(C)C#N)C(=O)c1cccc(NC(C)=O)c1
4. CN(Cc1cc(Cl)cnc1)Cc1nnsc1C1CC1
5. CCCCS(=O)(=O)N1CC(c2cc(C)on2)CC1C
6. CCN(Cc1cscn1)S(=O)(=O)C1CC1
7. CC(O)(CCNCc1cnn2cccnc12)c1cc(F)ccc1OC
8. COc1ccc(C(=O)NCCc2nc(C)c(C)s2)cn1CC1
9. CC(C)CCN(C)C(=O)c1onc2c1NCCC2
10. COc1ccc(OCC(=O)Nc2nn(CC)c(SC)c2Cl)cc1
11. CC(C)(O)C1CCCCN1C(=O)c1ccc(Cl)cn1
12. Cc1nnc(CN(C)C(=O)NC(C)C2CCC2F)o1
13. N#Cc1ccc(OCCCC(=O)NCC2CC2)nc1
14. Cc1cccc(OCCN(C)C(=O)Nc2nnc(C3CC3)o2)c1CCC1
15. CCCn1cc(NC(=O)c2ccc(-n3ccnc3)cc2)cn1
16. Cc1noc(C)c1S(=O)(=O)n1c(=O)cc(C2CCC2)n1
17. COc1ccccc1OCC1CCCN(C(=O)NCc2ccccn2)C1
18. COc1ccc(CNC(=O)c2c(C)noc2C)cc1
19. CCN(CC)C(=O)Nc1sc(C)cc1C(=O)OCF
20. Cc1ccc(F)cc1-c1noc(-c2ccn(C)c(=O)c2)n1
21. Cc1nnc(SC(C)C(=O)NC2CCCCC2C(N)=O)[nH]1
22. CSc1ncc(Cc2ccc(C)o2)c(C)n1
23. COCc1ccccc1CNC(=O)Nc1cc(Br)cnc1C
24. Cc1nn(C)c(C)c1SC(C#N)c1ccccc1
25. CN(Cc1nc(-c2ccccn2)ns1)C(=O)CCCC#N
26. CN(Cc1noc(C)n1)C(=O)c1n[nH]c2ccc(F)cc12
27. Cc1nc(C2CCC2)n(Cc2ccc(-c3cncn3C)o2)n1CC1
28. CC(C)NC(=O)CCCC(=O)N1CCCC(O)(c2cccc(F)c2)C1
29. Cc1nn(C)cc1S(=O)(=O)NC1CCCC1
30. CC(C)(O)c1cc(NC(=O)c2noc(C3CC3)n2)ccc1Cl
31. CNc1onc(-c2cccc(F)c2)c1NC(C)=O
32. CCOc1cc(C)c(C(=O)N(C)Cc2cccs2)cc1N
33. CS(=O)c1cc(C(=O)Nc2ccc(C#N)cc2)cc(N2CCC2)n1
34. CCn1nc(C(=O)NC2CCCC2)c2c1CCC2OC
35. CC(CNC(=O)c1ccc(=O)n(C)c1)C(=O)Nc1ccccc1OCC
36. O=C(Nc1cc(F)ccc1S(N)(=O)=O)C1CCC1
37. CCn1nc(CNCc2cccc(Br)c2)cc1-c1cccnc1
38. COc1ccc(F)cc1NCc1csc(-c2cccnn2)n1
39. CN(Cc1cccc(C#N)c1)C(=O)OC(F)F
40. COC(C)c1noc(C(C)N(C)Cc2ccn(C)n2)n1
41. O=S(=O)(NC1CCCC1OC1CC1)c1cscn1
42. CN(c1ccc(F)cc1)S(=O)(=O)c1cc(C#N)on1
43. Cc1nnsc1CC(=O)NCc1ccc(N(C)C)cc1Cl
44. CC(C)S(=O)(=O)N(C)Cc1cccc(Br)n1
45. Cc1onc(-c2ccc3c(n2)NC(=O)CS3)n1
46. Cn1cc(-c2nc(C3CCCN3C(F)F)no2)cn1
47. COc1ccc(Br)c(CN(C)Cc2cnns2)c1C
48. Clc1cccc(OCC2(CNS(=O)(=O)c3cn[nH]c3)CC2)c1
49. Cc1n[nH]cc1CNS(=O)(=O)c1ccc(C)o1
50. Cc1noc(C2CCCCN2C(=O)c2cccc(OC)c2)n1
51. CC(Sc1ccccn1)C(=O)Nc1ccc(C#N)cn1
52. Cc1nn(-c2cccc(F)c2)c(C)c1SC(C)C(=O)NCC#N
53. CC(C)CSc1ccc(C(=O)N(C)C2CCC2)c(N)n1
54. CC(NC1CC2CCC1(C)N2)S(=O)(=O)C1CC1
55. COc1ccc(Br)cc1NC(=O)NCc1cnn(C)c1
56. CCNC(=O)c1ccc(NC(=O)c2cnc(SC)cn2)cc1
57. CC(=O)N1CCCC(c2cc(=O)[nH]c(Sc3ccccc3C#N)n2)C1
58. COc1ccccc1C(=O)Nc1cccc2c1cc(C)n2S(C)=O
59. CC(CCC1CCCC1)NC(=O)c1csnn1)C1CC1
60. CC(O)CCC(=O)Nc1cccc2cnsc12
61. CNS(=O)(=O)c1ccc(CNCC)c(C)n1
62. COc1ccccc1N(CC(=O)NCc1cccnc1)S(=O)(=O)C(C)F
63. Cc1cc(Br)ccc1NC(=O)NCC(C)(O)c1cn[nH]c1C
64. CC1CS(=O)(=O)N(C2CCCCC2)c2ccc(O)cc21
65. Cc1noc(C)c1CC(=O)N(C)Cc1csnn1
66. Cc1cccc(OCC(=O)N2CCCC(c3ncc(C)s3)C2)c1N
67. CCn1ccc(S(=O)(=O)NC(c2cccc(Cl)c2)C(=O)NC)n1
68. N#Cc1ccc(NC(=O)CNC(=O)OCC)cc1
69. Cc1noc(C2(C(=O)N(C)C(C)CCO)CC2)n1
70. Cc1ccc(Br)c(N2CC(C)OC(C)C2)n1
71. COCc1cc(C(=O)N2CCCC2C(N)=O)no1C(F)F
72. COc1ccc(C(=O)Nc2ccc(Cl)cc2C)nn1
73. Cn1cc(CNc2cc(-c3cccc(OC)c3)ncn2)cn1
74. Cc1ccc(-c2cc(-c3noc(-c4ccccc4O)n3)n[nH]2)cc1
75. Cc1noc(C)c1CCC(=O)Nc1ccc(C(=O)NC(C)C)cc1
76. Cc1nnc(Sc2ccc(NC(=O)C3CC3(Cl)Cl)cn2)s1
77. Cc1ccc(S(=O)(=O)N(C)Cc2cccnc2)c(C#N)c1
78. CS(=O)(=O)N1CCCC1c1nc(C2CC2)no1F
79. COC1CN(S(=O)(=O)c2ccc(N(C)C)nc2C)CC12CC2
80. COCCOc1cccc(NC(=O)NCc2ccc(C)nc2)c1
81. CC(C)Sc1ccc(C2NCCCCC2)c(C(F)F)n1
82. CC(C)(CNC(=O)C1CCCC1)n1cncn1
83. COc1ccc(C(=O)N(C)C)cc1OCc1nc2ccccc2c(=O)[nH]1
84. CC(C)N(CC(=O)NCC1COc2ccccc2N1)CC1
85. Cc1noc(C)c1CCC(=O)NC(C)CS(N)(=O)=O
86. COc1ccc(CN(C)C(=O)c2snc(C)c2C2CC2)cc1
87. Cc1noc(C)c1CN(C)C(=O)c1ccc[nH]1
88. CCn1cc(CNC(=O)NC2CCc3c(Cl)cccc32)cn1
89. CCCCc1noc(CSc2cc(C(N)=O)c(C)n2CC)n1
90. Nc1c(Cl)cc(Cl)cc1S(=O)(=O)N1CCCCC1
91. COc1c(CNC(=O)Nc2c(C)cccc2SC(C)C#N)cnn1C
92. Cc1cc(Cl)c(CS(=O)(=O)Nc2ccc3c(c2)nc(=O)n3C)cc1
93. CC1CCCN(C(=O)COc2ccccc2Br)C1
94. Cc1nnsc1C(=O)Nc1ccccc1CNC
95. COc1ccc(NC(C)=O)c(C(=O)NC2CCC(C)C2)c1
96. Cc1csc(=O)n1C(C)c1noc(C2CCCCC2)n1F
97. CN(C)C(=O)CSc1nc(C2CC2)ccc1S
98. COc1ccccc1NC(C)C(=O)NCCC1
99. Cc1cc(C)n(Cc2ccccc2SC)n1
100. COC(=O)N1CCN(S(=O)(=O)c2cc(N)ccc2Cl)CC1C
101. Cc1noc(C(C)C)c1NC(=O)c1cc2ccc(F)cc2[nH]c1=O
102. CC1CC2C(C1)OCCN2S(C)(=O)=O
103. COc1ccccc1NC(=O)CCn1nc(C)cc(C)c1=O
104. CC1CN(C(=O)c2ccnc(OCC#N)c2)CCO1
105. CCN(Cc1cccs1)S(=O)(=O)c1cc(Cl)c[nH]c1=O
106. Cc1nc(CNC(=O)c2nn(-c3ccccc3F)cc2O)oc1C1CC1
107. Cc1noc(C)c1CC(=O)N(CCC#N)Cc1ccc(CO)cn1
108. Cn1nc(-c2cccnc2)c2c1CC(=O)N2
109. CSc1ncc(Oc2ccc(Cl)cc2)c(C)n1
110. COc1ccc2c(c1)SC1(CCN(C(=O)Nc3c(C)cccc3C)C1)N2
111. O=S(=O)(NCC1CCC1)c1ccc(Cl)cn1
112. COc1cccc(CNCc2cnc(C)o2)c1C
113. Cn1cccc1CNc1nnc(C2CC2)o1
114. CC(C)(CNC(=O)CN1CCCC1=O)c1ccc2c(c1)OCCCO2
115. CC(=O)NCC(=O)Nc1cccc2c1CC(C)(C)CS2
116. Cc1ccc(OC(=O)c2ccc(=O)[nH]n2)cc1
117. Cc1cc(N)n(-c2nc(C3CCC3)c(C(C)=O)n2C)n1
118. COc1cc(C#N)ccc1OCc1nnc(C2CCC2)o1
119. COCCc1noc(Cn2c(=O)n(C)c3ccc(C)cc32)n1
120. Cc1nnc(CNS(=O)(=O)c2cccc(OC)c2)o1
121. Cc1cccc(CNc2cnn(CC3CC3)c2)c1N
122. Cc1cccc(C)c1NC(=O)c1ccc(C(F)F)nc1
123. CC(NC(=O)CS(=O)c1ccc(C#N)cn1)C1CCCC1
124. Cc1nnsc1S(=O)(=O)NC1(C)CCCC(F)C1
125. CN(C)c1cccc(C(=O)Nc2ccc(SC(C)C#N)nc2)c1C
126. CC1CCC(c2ccc(S(=O)CCC#N)cc2)CCN1
127. Cc1nn(Cc2noc(C3CC3)n2)c(C)c1Br
128. CC(CC#N)N(C)C(=O)c1cc(=O)c2ccccc2[nH]1
129. CC(CNC(=O)Cc1csnn1)NC(=O)c1cccc(Br)c1
130. CSc1ccc(Cl)cc1NC(=O)N(C)CC(C)C
131. Cc1noc(CCCCC(=O)N(C)Cc2cccc(F)c2)n1
132. Cc1ccc(CNC(=O)c2ccc3c(n2)ncn3C(F)F)o1
133. Cc1sc(=O)n(S(=O)(=O)c2ccccc2NC(=O)C2CC2)c1C
134. O=S(=O)(NC1CC1)c1c(C)nc2ccccn12
135. Cc1occc1-c1nnc(S(=O)CC(=O)N2CCCCC2)o1
136. Cn1cc(CNc2ncc(-c3ccc(F)cc3)o2)cn1
137. CC(CO)(CNC(=O)Cc1ccc(OCC(F)F)c(C#N)c1)C1CC1
138. COc1ccc(CNC(=O)N(C)C(C)c2ccccn2)cc1F
139. COc1ccc(CN(C)C(=O)c2onc(C)c2C)cc1
140. Cc1noc(C2CCCN(S(=O)(=O)c3cn[nH]c3C)C2)n1
141. Cc1noc(CNc2ccccc2SC(C)C#N)n1
142. COCCS(=O)c1ccccc1Cn1cccn1
143. Cc1ccc(Cl)c(OC(=O)c2cnc3n(c2=O)CCCS3)c1
144. CC(Sc1ncc(NCC2CCC2)cn1)C(F)(F)O
145. Cc1ccc(S(=O)(=O)NCc2ncc(C)s2)n(C)c1=O
146. Cc1ccc(NC(=O)C2CC2)c(OC)n1
147. Cc1nc(CCN2CCc3ccccc3S2(=O)=O)c2ccsc2n1
148. Cc1noc(CCCN(C)S(=O)(=O)c2cccc(F)c2)n1
149. Cc1nnsc1CN(C)Cc1ccccn1
150. Cc1noc(C2CCCN2S(=O)(=O)c2cccs2)n1
151. Cc1cc(CS(=O)(=O)c2nccn2Cc2cccc(F)c2)no1CC1
152. Clc1ccc(SCC2CC2)cc1NC(=O)c1cc[nH]n1
153. Cc1nn(C)c2nc(NC(=O)c3ccc(S(C)=O)cc3)sc12
154. CCc1nc(S(=O)(=O)N(C)C2(C#N)CC2)co1
155. Cc1ccc(S(=O)N(C)C(C)C2CC2)cc1NC(=O)O
156. CCN(CC(=O)NCC1CC1)S(=O)(=O)C1CC1
157. CS(=O)(=O)c1cccc(NC(=O)NCc2cccc(Br)c2)c1
158. CC(C)CSc1nc(-c2ccco2)c2ccccc2n1F
159. NC(=O)c1ccc(NC(=O)c2cnns2)cc1Br
160. N#Cc1ccc(F)cc1NCc1cccs1
161. COc1ccccc1-c1noc(-c2cc(Br)c[nH]2)n1
162. CN(C)S(=O)(=O)c1ccccc1NC
163. CC(C)COC(C)C(=O)NCc1ccccn1
164. COc1ccccc1-c1cc(C(N)=O)c(C)o1
165. COc1ccc(Br)cc1NC(=O)c1ccccc1OC(C)C
166. CCN(CC1CC1)C(=O)CCNS(=O)(=O)c1cnc(C)s1
167. O=C(CSc1nnc(-c2ccncc2)o1)Nc1cccc(F)c1
168. CS(=O)(=O)c1ccccc1NC(N)c1nnc(C2CC2)o1
169. N#Cc1c(NC(=O)COc2cccc3cccnc23)sc2ncccc12
170. CC(NCc1cccnc1)c1ccccn1
171. Nc1c(-c2nc(C3CC3)no2)nn1-c1ccc(F)cc1
172. CCN(CCCNS(=O)(=O)c1ccccc1)c1cnccn1
173. CCc1nn(C)c(NC(=O)CCSc2cccc(C#N)c2)c1C
174. COc1ccc(NC(=O)CSc2ccccc2C#N)cn1
175. CC(C)N(CCC#N)C(=O)c1cccc(OC(F)F)c1
176. CN(C(=O)c1noc2c1CCC2)C1CC1
177. CS(=O)c1nc(C2CC2)cc2c1c1nc(=O)ccc1n2C
178. CC1CCC(NC(=O)c2ccc(-c3csnn3)o2)CC1
179. COc1cccc(C(=O)N2CCCC3(CCOC3)C2)c1S
180. Cc1ccc(C(=O)NCCNc2cccc(Cl)c2O)cn1
181. Cc1nc(-c2cccc(N3CCCC(CO)C3=O)c2)ns1
182. CN(CCNS(=O)(=O)CC1CC1)C(=O)Cn1cccn1
183. CC(CNC(=O)C1CC1)n1c(C#N)cc2ccccc21
184. Cc1cccc(-n2ccnc2SCC2CCCO2)c1
185. Cc1nc(CNC(=O)c2ccc(N(C)C)nc2)c(CC#N)s1
186. CN(C)S(=O)(=O)NCCCc1cccnc1
187. N#Cc1cccnc1NCc1ccc2c(c1)CC(=O)O2
188. CSc1ncc(C(=O)NCCn2ccc(C(F)Cl)n2)cn1
189. c1ccc(-c2noc(-c3ccc(C(F)F)nc3)n2)cc1
190. CCN(CC(C)C#N)C(=O)c1cc2c([nH]c1=O)CCCC2F
191. CC(NC(=O)c1cc(Br)c[nH]1)c1ccc(OCC#N)cc1
192. CN(C)c1nc(C(=O)NCc2cccnc2OC)cs1
193. COC1CCCN(S(=O)(=O)N2CCCC3CCCC32)C1
194. Cc1nn(C)c(C)c1CCC(=O)Nc1cc(Cl)ccc1O
195. c1cncc(CCNCc2csc(C3CCC3)n2)c1
196. COc1ccc(CN(C)C(=O)C(C)CCC)nn1F
197. Cc1cccc(OC(=O)C(C)n2nc(-c3cccs3)oc2=O)c1C#N
198. N#Cc1ccc(OC(F)c2nc(C3CC3)no2)cc1
199. CC(c1cccc(F)c1)N(C)C(=O)c1csc(S(N)(=O)=O)c1
200. Cc1nn(C)c(NC(c2ccc(Cl)cc2)C2CC2)c1C#N
201. COC(=O)C1CCCCN1C(=O)c1cccc(NC(=O)c2cncs2)c1
202. CC(NC(=O)C1CCCCO1)C(=O)N1CCC(C)CC1
203. CC(C(=O)NC1CC1)N(C)S(=O)(=O)c1ccc(N)cc1
204. CC1(C(=O)NCc2ccccn2)CC1
205. Cc1noc(C)c1CNCc1nc2ccccc2o1
206. CC(CC#N)NC(=O)Cn1cnc2cc(Cl)ccc21
207. Cc1ccc(N(C)C(=O)Cn2nc(C)c(Cl)c(F)c2=O)s1
208. CS(=O)(=O)c1cccc(OCCOc2ccc(C#N)cn2)c1
209. CCn1nc(C(=O)NCc2ncc(C3CC3)s2)cc1CC
210. COc1ccc2[nH]c(=O)c(CC3CCCCC3)nc2c1
211. CCn1nccc1NC(=O)c1cccc(C#N)c1)c1ccco1
212. O=C(NCc1ccccn1)N1CCCC1C1CCCO1
213. Cn1nccc1-c1nnc(-c2ccc(Cl)cc2O)o1
214. COC(=O)c1cccc(NC(=O)c2csnn2)c1C
215. CNS(=O)(=O)c1ccc(-c2noc(C)n2)cc1
216. CC(=O)c1ccccc1OCC1CCCN1C(=O)NCc1ccnn1C
217. CNC(=O)c1cccc(CSc2ncc(C)n2C)c1
218. Cc1nc(-c2ccc(NS(C)(=O)=O)cc2F)cc(C2CC2)n1
219. COc1ccc2c(c1)CCN2Cc1csc(C)n1
220. CN(Cc1noc(C)n1)C(=O)c1ccc(C)nc1
221. Cc1cc(NC(=O)CNC(=O)C2(C#N)CCC2)n(C)n1
222. CCc1cc2c(=O)n(CCC(=O)N3CCCCC3)cnc2s1)NCCC
223. CC(=O)N1CC(C(=O)NCC2CCCC2)C1C
224. Cc1ccc(C(C)Nc2cc(Cl)cc3cn[nH]c23)cc1S(N)(=O)=O
225. CSc1ccc(C(=O)N(CC(C)C)C2CCC2)c(OC)n1
226. CS(=O)c1ncc(C(=O)N(C)C2CCCC(Cl)C2)s1
227. COc1ccc(F)cc1NC(=O)Nc1c[nH]nc1C
228. Cc1nnc(CNC(=O)CCSc2ccc(Cl)cn2)o1
229. Cc1noc(C)c1CC(=O)OC1CCCCC1N
230. Cc1ccc(Oc2cccc(F)c2)c(=O)[nH]1
231. CC(C(=O)Nc1ccccc1OC1CC1)n1ccnc1
232. Cc1cc(NC(=O)c2cc(COc3ccccc3C#N)no2)cnn1CCC1
233. COc1cc(C(=O)N2CCCC(C)C2)ccc1O
234. Cn1cc(CCNC(=O)NC2CCCCC2C)cn1
235. c1ccc(C(F)(F)F)nc1NCc1cnoc1
236. CCCNC(=O)CN1C(=O)CSc2ccc(Br)cc21
237. Cc1occc1C(=O)Nc1ccc2cccc(C)nc2c1
238. CNC(=O)c1ccc(OCc2cc(C)on2)c(C)c1
239. Cn1cc(CNC(=O)c2cc(Cl)cc(SC)n2)cn1
240. COc1c(F)cccc1NC(=O)Cn1c(C)noc1=OCC
241. CCOc1ccc(C(=O)N2CCCCC2c2cn[nH]c2)cn1
242. CN(C)C(=O)c1nc(-c2ccccc2F)oc1N
243. O=C(NCC1CCCO1)c1cccc2c1nn2CCCC1
244. COc1ccc(Cl)cc1N1C(=O)CCC2CCC12
245. Cc1ccc(Br)c(C(=O)Nc2ccn(Cc3ncccc3N)n2)c1
246. CC1(c2cccc(F)c2)Sc2ccc(CO)cc2NC1=O
247. COC1CCCN(S(=O)(=O)c2ccc(-c3ccco3)nn2)C1
248. COc1ccccc1S(=O)(=O)NC(C)c1cccnc1
249. O=c1cc(C2CCC2)ncn1COc1cccc(=O)[nH]1
250. CN(CC(=O)NC1CCCCC1)S(=O)(=O)c1c[nH]c(C(=O)NC(C)C)n1
251. COc1ccc(NC(=O)N(C)C(C)c2cccs2)cc1
252. COc1cc(C(=O)N(C)C(C)c2ccccn2)ccc1OCC#N
253. CCCCCNC(=O)N(C)C1CCC(C)CC1
254. Cc1ccc(Cl)cc1NC(=O)c1sc(C)cc1NC(C)=O
255. O=C(CCn1[nH]c(=O)cc1-c1cccc(Cl)c1)NC1CC1
256. CN(C)S(=O)(=O)c1cccc(C(=O)Nc2cccc(Cl)c2C#N)c1
257. CN(C)c1ccc(C(=O)NCC2(C#N)CC2)cc1Cl
258. CN(C)C(=O)CCSc1nc2ccccc2c(=O)[nH]1
259. CSc1ccc(C(=O)NC(C)c2cccc(Br)c2)cc1NC(N)=O
260. COc1cc(C(=O)Nc2cnn(C)c2)ccc1SC
261. CN(C)S(=O)(=O)c1cccc(CNC(C)c2ccc(C#N)cc2)c1
262. Cc1noc(CCCS(=O)c2nn(C)c(C)c2C#N)n1
263. CCN(CC(C)C)C(=O)CCc1cccnc1
264. COCC(O)CN(C)C(=O)Nc1ccnn1C1CCc2ccccc21
265. N#Cc1cc(Br)cnc1NC(=O)C1CCCN1
266. COc1ccc(C(=O)Nc2ccc3sc(C)c(C)c3c2)nn1CC1
267. CC(C)c1noc(Cn2cccc(F)c2=O)n1
268. CC(C)N(CC1CC1)S(=O)(=O)c1ccc(Br)cn1
269. CN(C)S(=O)(=O)c1cncc(C2CC2)n1
270. CN(C)S(=O)(=O)N1CCCC1c1cc(NC(C)=O)ccc1F
271. Cc1noc(C)c1CC(=O)OCc1nnc(C2CC2)n1CC
272. CC(C)CN(C)c1nc(C(=O)OC(C)C2CCCN2C)ns1C1
273. CN(C)C(=O)Cn1c(C2CC2)c(OC)cc1=O
274. CC(Nc1cccc(F)c1)c1cccc(S(N)=O)c1
275. N#Cc1ccc(-c2nc3ccc(Br)cc3c(=O)[nH]2)cc1
276. CC1CCCCN1C(=O)c1ccc(OCc2csnn2)cc1
277. Cc1nnsc1CCNCc1cccc(CO)c1Cl
278. CN(C)c1cccc(CNCc2nc3ccccc3o2)c1
279. CCN(CC)S(=O)(=O)c1noc(C)c1N
280. N#Cc1cccc(OC2CCC(NC(=O)C3CCCNC3=O)C2)c1
281. COCCN(Cc1ccco1)C(=O)c1cnc2c(c1)nc(C)n2CCC1
282. CC(C)c1nc(CN2CCCC(S(C)=O)C2)cs1
283. Cn1cc(-c2nc(C)cs2)c(CC2CC2)n1
284. Cc1nn(C)c2ncc(NC(=O)Cc3ccc(OCC4CC4)cc3)c(SC)c12
285. CC(NC(=O)C1CCC1)c1ccc2c(c1)OCO2
286. CSc1nsc(C(=O)N(Cc2cccs2)CC2(C)CC2)c1=O
287. COc1cc(Cl)ccc1-n1ncc2c(S(=O)Cc3cccnc3)ncnc21
288. Cc1cnc(NC(=O)c2n[nH]c3c2CCS3)s1
289. COC(=O)CCN(C)C(=O)c1ccc2ccc(Br)cc2n1
290. COc1ccc(Cl)cc1CCCN(C)S(=O)(=O)c1cn(C)cn1
291. CC1CCCCN1S(=O)(=O)c1cc(-c2n[nH]c(CO)n2)ccc1Cl
292. CC(C)CC(C)NC(=O)CSc1nc2ccc(Cl)cn2c1=O
293. Cc1n[nH]c(-c2cccc(C(=O)NC3CCCC3OC(F)F)c2)n1
294. CC(CCOc1ccccc1)NC(=O)CCn1cncn1
295. Cc1noc(CN(C)C(=O)C2CCCC2)n1
296. Cc1noc(C)c1CS(=O)(=O)N1CCCCC1C1CC1
297. CC1CC(C(N)=O)CN1c1ccc(Cl)cc1F
298. COc1ccc(C(=O)NCCCC(=O)c2cccnc2N)cc1F
299. CN(C)c1ccc(CNC(=O)c2ccco2)nc1SC
300. CN(C)C(=O)c1ccc(Cl)cc1NC(=O)NCC1(C)CC1
301. CC1CN(Cc2nnc(-c3cccc(N)c3)o2)CCCO1Cl
302. COc1ccc(C(=O)Nc2nnc(C)s2)cc1C
303. Cc1noc(CS(=O)(=O)N2CCCC2c2cc(C)[nH]c2)n1
304. O=C(Nc1cccc(OC(=O)c2cnns2)c1)c1ccc(Cl)nc1
305. CN(C)S(=O)(=O)c1ccc(-c2noc(C3CCC3)n2)o1
306. CSc1noc(CCC(=O)N(C)CC2(C)CC2)n1(F)=O
307. Brc1ccc(Sc2noc(C3CC3)n2)nc1
308. Cc1nn(C)c2ncc(NC(=O)Cc3ccc4c(c3)OCO4)c(N)c12
309. COc1cc(C)ccc1-c1cnn(C(F)=O)c1C1CC1
310. Cc1noc(C)c1CSc1ncc(N)c(C(=O)N(C)C)n1
311. COc1c(C(=O)Nc2ccc(Br)cc2)c(C)nc1C
312. CCOc1ccccc1SCC(=O)NC(C)C1CC1
313. Cc1noc(CCC(=O)NC2CCC3OC(C)CC32)n1
314. CCN(Cc1cccc(-n2ccnc2)c1)S(=O)(=O)C1CC1
315. Cc1cccc(OC(C)C(=O)NCCS(=O)c2ccc(C#N)cn2)c1
316. CSc1cccc(NC(=O)c2ccc(N(C)C(N)=O)c(Cl)c2)c1
317. COc1ccc(C(=O)N(C)Cc2nc3c(s2)CCC3)cn1
318. CCN(Cc1noc(C2CC2)n1)C(=O)CCCCNC(=O)c1ccco1
319. Nc1cc(-c2ccco2)ccc1-c1noc(C)c1C(=O)NC
320. CCN(CC(=O)NC1CC1)S(=O)(=O)C1CC1Cl
321. COCC1CCCN(C(=O)c2ccc(-n3cccn3)nc2C)C1
322. CCOc1ccccc1CN(C(=O)NCc1cncs1)C1CC1
323. COc1c(NC(=O)N(C)Cc2ccc(F)cc2Cl)cnn1C
324. Cc1cccc(C(=O)N(C)Cc2ccccn2)c1OC
325. Cc1ccc(F)c(N(C)C(C)c2ccccn2)c1
326. CN(C)c1ccc(C(=O)NCCC2CCCCC2)c(S(C)=O)n1
327. CN(C)S(=O)(=O)c1ccc(C(=O)NC(C)F)cn1
328. COc1ccc(CN(C(=O)c2cnc(C)s2)C2CC2)cc1
329. Cc1occc1-c1nc(-c2cccs2)c(CO)s1
330. Cc1nc(C)c(C(=O)Nc2ccc(S(=O)c3ccccc3)nn2)s1
331. COc1c(Cl)c(-c2ccccn2)nn1C
332. COc1ccc(S(=O)(=O)N(C)Cc2cc(C)on2)cc1
333. COc1c(F)ccc(NC(=O)c2cnn(C)c2C)c1C
334. COc1cccc2c1N(Cc1cc(C)n[nH]1)CCC2
335. CSc1ccc(NC(=O)Cn2ncc(=O)c3ccccc32)cn1
336. CCN(CC)C(=O)Cc1noc2cc(Br)ccc12
337. CCNC(=O)C(C)Oc1cccc(S(N)(=O)=O)c1N
338. CN(Cc1nnc(C2CCC2)s1)C(=O)C1CC1
339. CC(C)(CNC(=O)CCc1ccc(F)c(C#N)c1)c1ccccn1
340. CCN(Cc1noc(C2CC2)n1)C(=O)c1cccc(C)n1
341. CC(C)OCCOC(C)C(=O)N1CCCC(c2cc(=O)[nH]cn2)C1C
342. Cc1noc(C2CCCN(C(=O)c3cccs3)C2)n1
343. Cc1nnc(CNC(c2ccc(Br)cc2)C2CC2)o1
344. Cc1cccc(-c2ccc(C(C)=O)c(=O)[nH]2)n1
345. Cc1nsc(C)c1CCC(=O)N(C)Cc1ccnc(C)n1
346. Nc1ccc(-c2nc(-c3ccccc3Cl)c(C)o2)cn1
347. Cc1cc(F)cc2c(=O)[nH]n(C3CCCC3O)c12
348. Cc1cccc(CNS(=O)(=O)c2cn[nH]c2C2CC2)c1
349. COc1ccc(CNC(=O)c2ccc(C)nc2)cc1N
350. Cc1noc(C)c1CCOC(=O)CCn1c(S(C)(=O)=O)nc2ccccc21
351. CC(Oc1ccc(F)cc1)C(=O)NCCCc1ncc(C#N)s1C
352. CC(C)Oc1cccc(NC(=O)c2ccc3c(c2)c(=O)n(C)c(C)n3)c1
353. Cc1noc(-c2ccccc2NC(=O)C2CC2)n1
354. CC(=O)Nc1sc(-c2ccnnc2)cc1CO
355. COCCCn1cc(C2CCCN2C(=O)c2ccc(Cl)c(C#N)c2)nn1
356. Cc1nc(NC(=O)C2CCCN2C(=O)c2cc(Br)cs2)sc1C1CC1
357. COc1cc(CN(C)c2nccnc2C)ccc1Cl
358. COCC1CN(C(C)=O)CCC1c1cc(OC)cc(C(N)=O)c1
359. CCN(C(=O)c1ccc2c(c1)CCO2)c1cccnn1
360. Fc1cccc(Oc2ccc(Cn3cncn3)cn2)c1
361. Cc1noc(CCNC(=O)CN(C)C(C#N)c2cc(Cl)ccc2F)n1
362. Cc1ccc2c(c1)CCN2S(=O)(=O)c1cccs1
363. CC(C)Cn1cnc(CNCc2cccc(S(C)=O)c2)n1
364. COc1ccc(N(C)C(=O)Cc2c(C)noc2C)c(N(C)C)n1
365. COc1ccc(-c2noc(Cn3cccc3=O)n2)cc1Cl
366. CC(CC(=O)Nc1ccc(F)cc1-n1cncn1)N1CCCC1=OO
367. CC(C)CNC(=O)CSc1nc2ccccc2n1CF
368. CCNC(=O)c1ccc(S(=O)NCC)nc1C
369. CN(C)c1cccc(Cn2ncc(Cl)c2C(N)=O)c1
370. Cc1cccc(C(=O)Nc2ccnn2C(C)c2ccccn2)c1
371. Cc1cc(C2CCCN2C(=O)COc2ccccc2C#N)on1
372. COCCOc1ccc(NC(=O)c2c[nH]c3ccc(F)cc23)cn1
373. Cc1ccccc1NC(=O)C(C)Nc1ccc(C#N)c(Cl)c1O
374. Cc1ccccc1OCCCNC(=O)c1cc(N)n(C)n1
375. Cc1nc(NCc2cccnc2)c(C#N)c(S(C)(=O)=O)n1
376. Cc1noc(C)c1C(=O)NCCNc1ccc(Cl)cc1F
377. CSc1ncccc1CNc1nnc(-c2ccc(C)o2)o1
378. CSc1nccc(CN(C)C(c2ccc(Cl)cc2)C2CC2)n1
379. O=C(NCc1ccc(Cl)cc1)c1nnc2ccccn12
380. Cc1noc(C)c1CN(C)C(=O)c1ccc(Cl)cc1N
381. COc1ccc(CNC(=O)N2CCCC(C)C2)cn1
382. COc1ccc(CNC(=O)c2ccnc(C)n2)cc1
383. CC(c1ccco1)N(C(=O)c1csnn1)S(N)(=O)=O
384. Cn1nc(C2CC2)cc1CNS(C)(=O)=O
385. CC1CCc2cc(F)cc(Cl)c2N1O
386. CC(C)N(Cc1cccc(F)c1)C(=O)COC(=O)c1ccccn1
387. Cc1ccc(NC(=O)CCn2ccccc2=O)nc1SC
388. Cc1noc(C)c1NC(=O)c1ccc2ccccc2n1
389. COc1c(C(=O)NCC2CC2)c(C)nn1CC1CC1
390. COc1ccc(C(=O)Nc2ccccc2N(C)C)cc1NC(=O)c1cnsc1
391. COC1CN(Cc2cccc(-c3nc[nH]n3)c2)CC12CCC2
392. COc1cc(CN(C)S(=O)(=O)N(C)C)ccc1C#N
393. COc1cccc2c1OCC(N)(c1ccc(Cl)cc1)C2=OCC1
394. CN(C)c1ccc(C(=O)NCc2ccc(OC)nc2)cc1
395. COc1ccc(CNC(=O)c2cnn(C)c2)c(Cl)c1
396. CCN(CC)S(=O)(=O)N1CCCC(O)C1Cl
397. Cc1nc(-c2ccc(S(=O)(=O)N(C)C)cc2)c(C(F)C)s1
398. COc1ccc(CNS(=O)(=O)N(C)C)cc1NC
399. CN(C)C(=O)COC1CCCN(Cc2cscn2)C1
400. Cc1nnsc1C(=O)N1CCCCC1c1cccc(OC)c1
401. Cc1noc(C)c1CSc1nncc(CO)n1
402. COc1cccc(Sc2nc(=O)nc3c2CCCN3)c1Cl
403. CN(CCc1nc2c(s1)CCC2)S(=O)(=O)c1cncc(C2CC2)n1
404. CC1CCC(OCC2CCN(S(N)(=O)=O)C2)C1
405. CN(Cc1nccs1)C(=O)CC(C#N)c1ccccc1Cl
406. CCn1ccnc1Cn1nc(C)c2cccc(Cl)c21
407. Cn1nc(-c2cccc(F)c2)cc1S(C)(=O)=O
408. CSc1ccc(NC(=O)Cc2nc3cc(Cl)ccc3o2)cc1
409. Cc1ccc(C)c(OCC(=O)Nc2cccc3cn[nH]c23)c1
410. CCN(Cc1cccc(S(C)(=O)=O)c1)C(=O)c1cc[nH]c1
411. CCN(C(=O)c1onc(-c2cccc(N)c2)c1OC)C1CCC1
412. CC1CC1CNc1cc(S(C)(=O)=O)ccc1C#N
413. COC(=O)NCC(=O)Nc1ccccc1-c1ccc(C)nn1
414. COC(=O)CCc1nc(NC(=O)c2cc3ccccc3[nH]2)sc1N
415. COc1ccc(CNc2ccncc2C)c(Cl)c1
416. Cc1nnsc1CCC(=O)Nc1ccccc1F
417. Cc1nc(-c2cccc(NS(=O)(=O)c3cccc(F)c3)c2)oc1CCC1
418. Cc1ccc2c(c1)S(=O)(=O)N(C(C)C)CN2
419. COc1ccccc1F)c1nc(C)c(C(=O)N(C)C)s1
420. Fc1ccc(CNS(=O)(=O)c2cn[nH]c2)cc1
421. Cc1cc(C(=O)NCc2cccc(F)c2)nn1-c1cnccc1
422. N#Cc1ccc(CSc2ccc(C(=O)Nc3ccc(F)cc3)cn2)cc1
423. COc1ccc(CNC(=O)CNc2ccc(F)cc2)cc1F
424. CC(=O)Nc1cccc(CNC(=O)C2CC2(Cl)Cl)c1
425. CC(C)CN(C)C(=O)c1cccc(OS(=O)C2CC2)c1
426. CN(Cc1ccccc1F)C(=O)CCS(=O)(=O)N1CCC(C)C1
427. Cc1ccc(CCNCc2ccc(-n3cccn3)nc2)c(=O)[nH]1
428. CC(CCC1CCCCN1C(=O)C1CC1)NC
429. COc1cc(C(=O)N(C)Cc2ccccn2)ccc1N
430. CN(Cc1ccccn1)C(=O)NCCS(=O)c1cccnn1
431. COC(C)c1ncc(CN(C)C(=O)C2CCCC2)o1
432. CC(C)(CNC(=O)c1ccc(Cl)c(S(=O)C2CC2)c1)C#NC
433. CN(Cc1ccc(Br)cc1)c1ccc(C#N)cn1
434. Cc1noc(C)c1CN(C)Cc1cccc(-n2ccsc2)c1
435. Cc1ccc(SCC(=O)NC(C#N)C2CC2)nc1F
436. Cc1cccc(-c2cc(C3CC3)nn2S(F)(=O)=O)n1
437. COC(=O)c1cccc(Cn2ccnc2SC(F)=O)c1NC
438. COc1cccc(OCCn2cc(C#N)c(C3CC3)n2)c1O
439. N#Cc1ccccc1NC(=O)Cn1c(-c2ccccc2)cc2cnco21
440. CN(C)C(=O)c1cccc(NC(=O)c2csc(C)n2)c1N
441. COc1cc(C(=O)NC(C)C2CCC2)nnc1C1CC1
442. Cc1ccc(NC(=O)C2CCCN2C(=O)c2n[nH]c3c2COC(F)(C)C3)nc1
443. CCc1noc(C)c1CNc1ccc(S(C)(=O)=O)nn1
444. CC(C)Oc1ccc(N(C)Cc2cccc(C#N)c2)cn1
445. Cc1ccc(NCc2nc(C)no2)c(OC(F)F)c1
446. CC(=O)N1CCCc2ccc(S(=O)(=O)C(C)C#N)cc21
447. CC(C)NC(=O)Cc1coc2ccc(SC)cc12
448. Cn1cc(CCNC(=O)NCC2(O)CCCC2C)cn1
449. COc1ccc(F)cc1NC(=O)C1CCC1
450. Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)NC(=O)C3)nc1
451. Cc1noc(C)c1NC(=O)c1ccccc1N(C)CC
452. COc1ccc(CNc2ccc3c(c2)nc(C)n3C)cn1
453. COc1ccc(Cl)cc1NCc1nsc(C)n1
454. CN(Cc1nnc(C2CCC2)o1)C(=O)CC(C)C#N
455. Nc1ccccc1C(=O)N1CCC(Br)C1
456. CC(C)c1nc(CCNC(=O)C2(C#N)CCC2)cs1
457. CC(C#N)Sc1nccn(C2CCCC2OC)c1=O
458. CC1CCCCN1S(=O)(=O)CC(=O)c1ccc(N)nc1
459. COc1cc(F)ccc1NCc1cc(C2CC2)ncn1
460. COc1ccc(C(=O)Nc2sc3c(c2C#N)CCC(F)(C)C3)cn1
461. COc1ccc(NC(=O)c2cc(C)no2)c(C)n1
462. Cc1ccc(-c2ccc(S(=O)(=O)Nc3cnn(CC4CCC4)c3)cn2)cc1
463. Cc1ccc(N2CCN(c3ccccc3Br)CC2)nn1
464. CC(NC(=O)Nc1ccn(C)n1)C1(C(F)F)CCC1
465. COc1ncc(N2CCCC(C)C2)cc1C#N
466. N#Cc1ccc(-c2ccc(Br)cc2)nc1-c1cccs1
467. COC(C)(CNC(C)c1ccc(Br)c(C#N)c1)c1ccc[nH]1
468. CCOC(=O)c1cc(NC(=O)N(C)CCC#N)ccc1FC
469. COc1ccc(C(=O)N(CCO)c2cccc(Cl)c2C)c(N)n1
470. COc1ccc(CNS(=O)(=O)c2c[nH]c(C)c2)cn1
471. CCn1c(C(=O)OC(C)C(=O)N2CCCC(F)C2)cc2cccnc21
472. CC(NCC1CC1)c1cccc(OC(F)F)c1
473. Cn1ncc(CNS(=O)(=O)c2ccc(N)cn2)c1C
474. CN(Cc1ccccc1OC(F)Cl)C(=O)C1CC1
475. CCOc1ccc2cc(C(=O)NCCCn3cccc3)oc2c1
476. CC(C)OC(=O)CCNC(=O)c1csc(-c2cc[nH]n2)n1
477. CN(Cc1ccc(OC(Cl)Cl)cc1)S11
478. N#CCCCCNC(=O)c1cccc(-c2nnc(C3CC3)o2)c1
479. CC(C)COc1nccnc1CN(C)C(=O)c1cccc(F)c1O
480. COC(=O)CN(Cc1cccnc1)C(=O)NCCSc1ccccn1
481. COc1ccc(-c2noc(CNc3ccccc3OC)n2)cc1
482. CN(C)c1ccc(Cn2ncc3ccccc32)cc1Br
483. Cc1noc(CNc2ccc(C#N)cc2Cl)n1
484. Cc1ccc(NC(=O)c2cccn2C)s1
485. Cc1nn(-c2cccc(F)c2)c(SC(C)Cn2cccn2)c1N
486. COc1cc(C(=O)NCc2ccccn2)ns1)N(C)C1CC1
487. Cc1nsc(CN2CCN(S(=O)(=O)C3CCCC3C)CC2)n1
488. Cc1noc(-c2ccc3c(c2)c(C(N)=O)nn3C)n1O
489. Cc1noc(CS(=O)(=O)N2CCC(Br)C2)n1
490. Cc1noc(C)c1COc1ccc(Br)cc1NC(=O)CN
491. N#CCCN(CCO)C(=O)Nc1ccc2c(c1)OCCCO2C#N
492. CCN(CC(=O)NC)Cc1ccc(Cl)c(OC)c1
493. Cc1ccc(F)cc1NC(=O)NC(C)c1cn(C)nc1C
494. CCCCc1noc(CNC(=O)C2CC2(C)O)n1
495. CC(CNC(=O)C1CCC1)Sc1cnccn1
496. Cc1nsc(C)c1NC1CC2CCCCC21C1
497. Cc1noc(C)c1CCN(C)S(=O)(=O)c1ccc(F)cn1
498. CC(C)Cc1ncc(Cn2ncc3cccc(F)c32)s1
499. CC(C)CC(C)N(C)C(=O)Nc1ccn(CCC#N)c1=O
500. COc1cccc2cc(=O)c(C(=O)N(c3ccc(Cl)cc3C)C3CC3)nn12
501. Cc1ccc(CN(C)C(=O)c2cc(-c3csc(C)n3)on2)o1
502. CCNc1ccc(S(=O)(=O)c2cn[nH]c2C)cn1
503. Cc1cc(Br)ccc1OS(=O)(=O)N1CCC1
504. CC(C)(C#N)NS(=O)(=O)c1ccccc1F)c1nccs1
505. CC(=O)N1CCCC(S(=O)(=O)NCC2CC2)C1
506. CN(Cc1noc2c1CCC2)C(=O)CN
507. N#Cc1ccc(NCC(=O)OC2CC3CCC2C3)cn1
508. CC(=O)c1csc(NC(=O)c2cc(C)nn2C)c1
509. COc1ccc(CN(C)C(=O)c2cc(N)n[nH]2)c2cccc(Br)c12
510. COc1cc(CNc2cnns2)ccc1Oc1cccc(Cl)c1
511. Cc1cccc(C(=O)N2C(=O)CCc3cccc(Cl)c32)c1N
512. Cc1nsc(C(=O)N(C)c2ccc(COC(C)C)cc2)n1
513. COc1ccc(F)cc1-n1ncc(N)c1=O
514. COc1cc(C#N)ccc1OC(=O)Cc1cn2ccsc2n1CC1
515. CCOc1ccc(C(=O)N(C)CCC(=O)N(C)CC)cc1N
516. CCc1cc(Cl)ccc1NC(=O)c1ccc2nncn2c1
517. COc1ccc(-c2ccc3onc(C)c3c2)cn1
518. CC(C)C(Sc1nccc(=O)n1C)C(=O)Oc1ccc(Cl)cn1
519. N#Cc1ccccc1NCc1nncs1
520. CC1CCC(C)N1C(=O)c1ccccc1S(C)(=O)=O
521. Cc1ccc(NC(=O)Cn2cc(-c3cccc(OC)c3)nn2)cn1
522. Cc1ccc(F)c(CN2CCCCC2c2nc(F)cs2)c1
523. CC1CCC(C(=O)n2nc(-c3ccccc3)sc2=O)C1
524. N#Cc1ccc(OC(F)c2nc(C3CC3)no2)c(N2CCC2)c1
525. CCCCCNC(=O)Cn1c(C)cc(=O)c2cc(N)ccc21
526. CCCCN(C)C(=O)c1ccc(N)c(OC(F)C)c1
527. COC(=O)CC(C)CNC(=O)CCc1nc(C)c(C)s1C1
528. CCN(CC)C(=O)CNc1ccc(Br)c2cccnc12
529. CC(=O)Nc1ccc(S(=O)(=O)N(C)CC(C)C#N)cc1
530. CS(=O)c1nccc(C(=O)N2CCCC2)n1
531. COc1c(CNC(=O)c2cc(F)ccc2NC)cnn1C
532. Nc1c(-c2noc(C3CCC3)n2)n[nH]c1C(=O)c1ccco1
533. CCN(C(=O)c1cnc(C2CC2)s1)c1cccc(C)n1
534. Cc1nnsc1CCc1ncc(C)o1
535. Nc1cc(F)ccc1S(=O)(=O)Nc1ccccc1Cl
536. Cc1ccc(-n2ccnc2Cn2ccc(COC)n2)cc1
537. Cc1ccc(-c2ncco2)cc1NCc1cc(=O)n2cc(F)ccc2n1
538. CC1CCC(n2c(=O)oc3c(Cl)cc(F)nc32)CC1
539. Cc1nn(C)c2sc(C3CC3)c(N(C)C(C)=O)c12
540. CC(C(=O)NCCC(F)(F)F)N1CCCCC1=O
541. Cc1ccc(NS(=O)(=O)c2cc3c(cc2C)NC(=O)CC3)s1
542. CC1CCCCC1NC(=O)NCCS(=O)(=O)N(C)CC
543. CCN(CC1CC1)S(=O)(=O)c1ccc(F)o1
544. COc1ccc(F)cc1N(C)C(=O)c1nonc1C
545. CSc1ncccc1NCc1ccc(S(=O)(=O)NC)nc1
546. N#Cc1cccc(NC(=O)c2cnn3c2OCC(Cl)(C)C3)c1
547. Cc1cc(Sc2ccc(NCc3cccc(F)c3)cn2)n(C)n1
548. CN(C)S(=O)(=O)c1cc(C(=O)N2CCCCC2)ccc1NC
549. CCc1ccccc1NC(=O)C1CS(=O)(=O)N(C(F)F)C1
550. CC(=O)NCCCN(C)C(=O)c1ccc(OCC(F)C)cc1
551. CC(C)c1noc(Cn2ccccc2=O)n1
552. CNC(=O)c1cccc(NC(=O)c2sc(C)nc2C)c1Cl
553. CC(NS(=O)(=O)c1ccccc1F)C(=O)NCC(F)C
554. COC(=O)c1ccc(NC(=O)c2cc(C)n[nH]2)c(C)c1
555. CC(=O)Nc1cc(C(=O)OC2CCCC2)nn1CC1CCC(=O)N1
556. CC1CC1N(C)C(=O)c1coc(-c2ccccc2Cl)n1
557. CC(CNS(=O)(=O)c1cn[nH]c1)NC1(c2cccc(F)c2)CCC1CO2
558. Cc1noc(C)c1COC(=O)c1cccc(S(=O)(=O)NC)c1
559. COc1ccc(Cl)cc1-n1cc(Br)ccc1=O
560. COS(=O)(=O)c1ccc(-c2ccc3c(c2)OCO3)n1
561. CC(C(=O)Nc1ccccc1F)n1cnc2ccccc21
562. Cc1cc(NC(=O)C2CCOC(C)C2)ccc1-c1nnc(CO)o1
563. Cc1cccc(NC(c2ccc(C)s2)C2CC2)n1(F)F
564. Cc1cc(S(=O)(=O)N2CCCCC2)cc2oncc12
565. Oc1ccccc1-c1noc(-c2ccc(F)nc2)n1
566. CCOc1ccc(C(=O)N2CC(c3nccs3)C2)cc1
567. Cc1nc(-c2cccc(OS(=O)(=O)N(C)C3CC3)c2)o1
568. Nc1c(-c2ccc3c(c2)NC(=O)CS3)noc1C(F)FC
569. CN(Cc1ccccc1-n1ccnc1)S(=O)c1ccc(C)s1
570. CC(C#N)CCCN(C)S(=O)(=O)c1ccccn1
571. NC(=O)c1sc(C2CCC2)nc1C1CC1(Cl)F
572. Cc1cc(C(=O)OCC(=O)N2CCCC3CCC2C3)c(=O)[nH]n1
573. Cc1nc(Cn2c(=O)oc3ccccc32)oc1C
574. COc1ccc(CNC(=O)Cn2nc(C)cc2=O)cc1
575. COc1ccccc1OCC(=O)N1CC(C)CCC1CC#N
576. Cc1ccc(Br)c(OC(=O)N(C)Cc2cc[nH]n2)c1
577. Cc1nnc(CNC(=O)Nc2ccccc2OCC(F)C)n1C
578. N#Cc1cccc(C2NCCc3ccccc32)c1S1
579. COC(=O)C1=C(C)N(CC(N)=O)C2(CCCCC2)OC12CC2Cl
580. CCn1cc(CNC(=O)c2cccnc2SCC)cn1
581. CS(=O)c1ccc(-c2nn(CC(=O)NC3CC3)cc2C)o1
582. Cn1cc(NCc2cccc(S(N)=O)c2)cn1
583. Cc1ccc(-n2nc(C)c(CCC#N)c2NCc2ccoc2)nc1
584. COc1ccccc1CNC(=O)Cc1cn2ccsc2n1
585. O=C(Nc1cc(N2CCOC2=O)c(Br)cc1Cl)C1CCC1
586. CC1CCN(C(=O)CCCn2sc3ccccc3c2=O)C(F)O1
587. CN(CC1CC1)S(=O)(=O)c1ccc(C#N)cc1
588. Cc1ccc(S(=O)C2(C#N)CCCCC2)nc1C1CC1
589. Cc1cc(S(=O)(=O)CC2CCC2)n(COC(C)C)n1
590. COc1ccc(CNC(=O)CCn2cnc(C)c2)cn1
591. CC1CCCCN1C(=O)c1coc(-c2cccc(F)c2)n1
592. CNC(=O)c1n[nH]c(C)c1OCc1ccc(F)cc1
593. COC(=O)CCCCNS(=O)(=O)c1cc(C)ncc1C
594. COc1ncccc1CN1CCCC1c1noc(CCO)n1
595. O=C(NCc1cc[nH]n1)c1cccc(Cl)c1OCC1CC1
596. COc1ccc(CNS(=O)(=O)NC2CCCCC2)cn1
597. COc1ccc(C(=O)N(C)C(C)C2CCC2)cn1
598. CC(C#N)CN(C(=O)Nc1cc(F)ccc1OCC#N)c1ccc(F)cn1
599. Cc1csc(CN(C)C2CCc3c(F)ccc(N)c32)n1
600. COc1c(NS(=O)(=O)c2ccc(Cl)cc2)ccnc1C
601. COc1c(Br)cccc1C(=O)Nc1cccc(C#N)n1
602. Cc1cc(C(=O)N(C)S(=O)(=O)c2cccc3cccnc23)[nH]n1
603. CS(=O)(=O)c1ccc(NC(=O)C2CC2)c(OCC#N)c1
604. CC1CCCC1N(C)S(=O)(=O)c1cncc(Br)c1
605. O=C(NCc1cccnc1)N1CCCCC1CC#N
606. CCOC(=O)CCNC(=O)c1ccc2c(c1)CCCN2
607. COc1ccc(Cl)c(CN(C)C(C)c2ccnc(SC)c2)c1
608. CNC(=O)CNS(=O)(=O)N1CCCCC1CN
609. CC(CNC(=O)C1CCC1)Oc1ccccn1
610. Cn1ccc(CNC(=O)c2cccc(SC)c2)n1
611. COc1ccccc1NC(=O)c1n[nH]c2c1CC(C)CC2
612. Nc1cc(F)cc2c1OC(=O)c1ccccc1S2
613. Cc1cc(C)c(S(=O)(=O)N(C)Cc2c[nH]nc2C)cc1
614. CCC(C)NC(=O)CN1C(=O)C(C)Sc2c(N)cccc21
615. Nc1cc2c(cc1O)N(C(=O)c1cccc(F)c1)CCO2
616. Cc1noc(C(C)C)c1NC(=O)CCn1cc(Br)cc1=O
617. COCCC1CCCCN1C(=O)c1ocnc1C(F)Cl
618. COc1cccc(N(C)S(=O)(=O)c2cc(C3CC3)nn2C)c1
619. COCCN(C)S(=O)(=O)c1cnc2c(c1)nc(C)n2C1CC1
620. Cc1cnc(C(=O)N2CCOC(S(=O)(=O)c3cccc(C)c3)C2)s1
621. COc1ccc(CNS(=O)(=O)N(C)C)cc1-c1cc[nH]n1
622. Cc1nc(CN(CCC#N)CC2CCC2)c(C)s1(F)F
623. CCOCCSc1ccccc1NC(=O)c1sc(C)nc1C
624. COc1ccc(CN(C)C(=O)c2snc(C)c2NC(C)=O)cc1
625. CC(C)N1C(=O)CCc2ccc(Cl)cc21O
626. Cc1noc(CNC(=O)c2cccn2-c2ccc(F)cc2)n1CC1
627. COc1ccccc1N1CC(C(=O)Nc2cc(C)ns2)CC1=OO
628. CC(C)Oc1ccccc1NC(=O)CNc1cccc(C#N)c1
629. CC(c1cccc(Cl)c1)n1oc(=O)n(C)c1=O
630. COc1ccc(C2CCCN2C(=O)Nc2c(C)cccc2C)cc1
631. Cc1nn(C)c2c1CCCN2C(=O)C1(C)CCC(F)(F)O1
632. CN(Cc1noc(-c2ccccc2F)n1)C(=O)CCC#N
633. Cc1cccc(-n2nc(C)c(S(=O)(=O)NC)c2C)c1
634. Cc1nc(CNc2ccccc2CCC(F)F)cc(N)n1
635. COc1ccc(N(C)C(=O)c2csc(C)n2)cn1
636. Cc1ccc(CC(=O)N(C)Cc2noc(C3CC3)n2)cc1O
637. O=C(CSc1ccc2oc(=O)[nH]c2c1)Nc1cccc(F)c1
638. CC(c1cccc(C#N)c1)N(C)Cc1cccc(CO)n1
639. Cc1nn(CC(=O)Nc2cccc(O)c2C)c(=O)c2scnc12CC1
640. Cc1noc(-c2ccc(OC(F)F)nc2)n1
641. COC(=O)N(C)Cc1noc2cc(Br)ccc12
642. N#Cc1nc(-c2ccc(Br)cc2OC(F)F)oc1NC1CC1
643. COc1cc(C(=O)NC(C)Cc2ccc(O)cc2)cc(N)n1
644. Cc1nsc(C(=O)Nc2cc(N3CCOC(C)C3)ccc2C(N)=O)n1
645. CCN(Cc1noc(C2CC2)n1)S(=O)(=O)c1ccccn1
646. CNC(=O)c1ccc(OC2CCCC2)nc1C#N
647. COc1ncnc2c1ccn2CC(F)F
648. Nc1ccc(C(C)Nc2c(F)cccc2Cl)cc1
649. COc1noc(CCC(=O)N(C)C(C)c2cccs2)n1
650. CCN(C(=O)C(Nc1cccc(F)c1)c1ccccc1)S(C)(=O)=O
651. CC(C)c1cc(C(=O)N2CCCC3(C2)OCCS3)no1
652. COC(=O)N1CCC(CSc2nc3ccccc3c(=O)[nH]2)CC1C
653. Cc1noc(C)c1NCc1cc2ccccn2n1
654. CS(=O)(=O)c1ccc(-c2noc(C3CC3)n2)cn1
655. Nc1cccc2nc(-c3ccc(Br)c(O)c3)n(C3CC3)n12
656. Cc1cc(NC(=O)c2cccn2C(F)C)c(C#N)cn1
657. Cc1nc(CN2CCN(C(=O)C3CCC3)CC2)c(C)s1
658. CC(NC(=O)c1ccc(N(C)C)nc1)c1cccc(Cl)c1O
659. O=C(c1ccc(Cl)cc1)N1CCCC(Cn2cncn2)C11C1
660. CN(C)S(=O)(=O)c1ccc(Cl)c(C)n1
661. CCN(CC(=O)NC)Cc1ccc(F)c(C)c1N
662. O=C(NCC1CC1)c1cc(F)ccc1O
663. Cc1cccc(CNS(=O)(=O)c2cn[nH]c2)c1N
664. Cc1nc(S(=O)(=O)N(C)CC2CC2(Cl)Cl)sc1C
665. Cc1noc(CS(=O)(=O)c2ccc(C3CC3)cn2)n1
666. COc1cc(CN(C2CC2)S(=O)(=O)NC(C)CC)ccc1Cl
667. COc1ccc(O)c(CNc2cnn(-c3ccc(F)cc3Cl)c2)c1
668. Cc1nc(-c2cccc(NC)c2)oc1C(N)C1CC1
669. COc1ncc(CN2CC3CC=C(C2)C3S(N)=O)cc1Cl
670. Cc1noc(C)c1CNC(=O)C1CCC1
671. CC(CNC(=O)Nc1cccc(OC(C)C(=O)N(C)C)c1)n1cccc1
672. O=C(Nc1cccc(Cl)c1)c1ccc(C2CC2)nn1
673. COc1ccc(CN(C)S(=O)c2cc(C)ncn2)cc1
674. COc1cc(Cl)cnc1N(C)C(=O)CCCc1nc(C(C)C)no1
675. CC(=O)n1nc(C(F)F)c2c1CCCC2
676. CC(C)NC(=O)CCN(C)c1ccc2cccc(OC)c2n1
677. COCc1cc(C(=O)Nc2ccn(CC3CC3)n2)no1
678. CC(C)COc1ccc(C(=O)NCc2n[nH]c(N)n2)c(Cl)c1CC1
679. Cc1ccc(Cl)c2c1NC(c1cc(=O)[nH]c(C3CC3)n1)NC2
680. CC1CCN(C(=O)CN(C)C(=O)OC(C)c2ccccc2N)CC1
681. Cc1nnsc1CN1CC(C)CC(C)C1
682. Cc1nc(N(C)C)sc1C(=O)NCC(C)(O)c1cccc(F)c1
683. COc1ccccc1NCC(=O)N(C)Cc1cccnc1
684. Cc1nc(NC(=O)N(C)CCCCO)sc1-c1ccc(Cl)cc1
685. CCc1cc(C)n(C(=O)CN(C)C(=O)OC)c1SC
686. COc1c(NC(=O)C2(C)CC2)c(C#N)nn1CC(F)F
687. Cc1ccc(-c2nnsc2C(=O)NCC2CCCO2)o1
688. CCN(Cc1nonc1N)C(=O)Cc1ccc(SC)cc1Br
689. CCOC(=O)C1CCCN(C(=O)c2ccc(S(N)=O)cc2N)C1
690. COC(=O)CC1CCCN1c1nc(C2CCCC2)nc2c1CC2
691. COC(=O)c1cc(-c2ccco2)nc(S(=O)(=O)Nc2ccccc2F)n1
692. N#Cc1ccc(SCC(=O)Nc2ccc(F)c(C#N)c2)nc1
693. Cc1cc(S(=O)(=O)N(C)C(C)CC#N)nc2c1OCCC2
694. Cc1csc(N(C)C(=O)NCC2CCCO2)n1C
695. COc1ccccc1CC(=O)N1CCCC1C(=O)NC(C)C#NC
696. COC(C)c1noc(CN(C)C(=O)c2ccc(NC(N)=O)cc2)n1
697. COc1cccc(CN(C)C(=O)c2csnn2)c1C
698. CNS(=O)(=O)c1cc(C(=O)Nc2ccc(Br)cc2)c[nH]1
699. COc1ccc(CN2CCCCC2C)cc1NCC1
700. Cc1ncsc1C(=O)N(C)c1cccc(F)c1F
701. COc1ccc(C(C)N(C)C(=O)Cn2cnc(N)n2)cc1C1
702. Cc1noc(C)c1C(=O)N(CCC(N)=O)C1CCCC1
703. CC(c1ccc(-n2ccnc2)cc1)N(C)S(C)(=O)=O
704. COc1cc(Cl)ccc1NCc1cn(CC2CC2)nc1C
705. Cc1ccc(Br)cc1NC(=O)c1cn[nH]c1C
706. CCn1cc(C(=O)NCc2cccc(OC)c2)c(C)n1
707. CN(C)S(=O)(=O)c1ccc(O)c(C(=O)NC2(C#N)CCC2)c1
708. Cc1nc(NC(=O)N2CCC(OC3CCCC3F)C2)sc1C#NC
709. CC(=O)OC1CC(NS(=O)(=O)N(C)Cc2cccc(F)c2C)C1CN
710. O=C(COCC1CC1)NC(C)c1ccccc1Cl(F)F
711. Cc1ccccc1-n1nccc1NC(=O)C1(C)OCC(F)O1
712. COc1c(Cl)cccc1NCc1cc(-c2cccnc2)nn1C
713. Cc1noc(CN2CC(C(N)=O)Cc3ccc(Br)o3)C2)n1
714. COc1ccc(CNC(=O)NC(C)c2cc(C)no2)cc1Cl
715. CC(c1cccnc1)N(C)S(=O)(=O)Cc1cccc(Cl)c1NCF
716. CS(=O)c1cccc(C(=O)Nc2ccn(C(F)F)n2)c1
717. COc1cc(C(=O)N(C)Cc2cc(C)on2)ccc1SC
718. NC(=O)c1ccc(S(=O)Cc2ccccc2Br)nc1
719. Cc1cccc(N(C)S(=O)(=O)c2cn[nH]c2)c1C
720. CN(C(=O)c1ccc2c(c1)CCC2)C1CC1(Cl)O
721. CN(C)C(=O)Cc1ccc(-c2cc(Cl)ccn2)c(=O)[nH]1
722. COc1cccc(C(=O)N(C)C(C)c2nccs2)n1
723. CCN(C(=O)c1sccc1Cl)C1CCCCN1
724. COCCC1(C(=O)N2CCCC(c3nonc3C)C2)CC1
725. CC(Nc1cccc(Cl)c1)c1cccn1C
726. COc1cccc2snc(-c3ccco3)c12
727. COc1ccc2c(c1)SC(C)(=O)N2CC1CCC1C
728. Clc1ccc(SCc2noc3c2CCN3)cc1
729. COc1ccc(C(=O)NC2CC3CCC2C3)c(Cl)c1S(N)(=O)=O
730. CC1CCCN(C(=O)c2ccc(F)nn2)CC1
731. Cc1cc(-c2nc(C3CC3)cs2)no1(F)F
732. COc1ccc(C(=O)N2CCCCC2c2nc(C)cc(OC)n2)cc1Cl
733. N#Cc1ccc(Cl)c(-n2nc(C3CC3)cc2S)c1
734. Cc1cc(NCc2ccc3c(c2)OCO3)c2cnn(C)c2n1
735. CN(C)C(=O)CNc1ccc(Cl)c2cccnc12
736. Cc1ccc(F)c(NC(=O)c2ccc(C#N)cn2)c1
737. CCn1cc(NC(=O)c2ccc(Br)c(OC)c2)cn1
738. CC(C)Cn1nccc1NC(=O)c1ccc(-c2cccc(O)c2)nc1
739. COc1ccc(-c2nnn(C(F)F)c2C2CC2)nn1
740. Cc1ccc(OC2CCN(S(=O)(=O)c3cc[nH]n3)CC2)cn1
741. CC(Oc1ccc(Cl)cn1)C(=O)NC(C1CC1)C1CC1
742. COc1ccc(N(C)C(=O)c2csc(C)n2)cc1Cl
743. CC(C)CNC(=O)Cn1c(-c2cccnc2)nc2ccccc21
744. CC(CCCO)Nc1ccc(Br)cc1S(=O)(=O)N(C)C
745. Cc1nsc(C)c1Oc1cccc(Cl)c1
746. COc1ccc(S(=O)(=O)NCc2cc[nH]n2)cc1
747. CCCS(=O)(=O)N(C)Cc1cccc(OCC)n1
748. CNC(C)c1nc(-c2ccc(F)cc2)cs1
749. CN(C)S(=O)(=O)c1ccc(-c2noc3c2CCCC3)cc1N
750. COc1cccc(N(C)C(=O)c2c(C)nsc2C)c1F
751. CSc1ncc(C)c(C(=O)NCc2ccc(F)cc2F)n1
752. Cc1cccc(OCCNC(=O)c2ccc(-n3ccnc3)nc2)c1
753. CC(NS(=O)(=O)c1cn[nH]c1)C1CCCC1
754. Cc1noc(CNC(=O)c2cc(=O)c3cc(Br)cc(F)c3[nH]2)n1
755. COc1cccc(CCNCc2ccc3nnsc3c2)c1
756. O=C1OC(c2cccc(C)c2)N=C2N=CC=C12
757. CN(CC1CCCO1)c1nc2c(s1)C(=O)CC(C)(C)N2
758. CC1CCCN(C(=O)c2nc(C3CC3)sc2Cl)C1
759. CCCCS(=O)(=O)c1nn(C)c2c1CCCC2
760. CCN(CC(=O)OC(C)C)C(=O)c1cnc(-c2ccccc2SC)s1
761. CCN(CC(=O)Nc1cc(C#N)ccc1Cl)C(=O)C1(C)CC1CC1
762. CCN1C(=O)CCc2cc3cccc(Br)c3nc21
763. COc1ccc(NCc2c[nH]nc2C)cc1S
764. CC(C(=O)Nc1ccc(Cl)c(C#N)c1)n1cccn1
765. CCn1cc(NCc2nc3ccccc3o2)c(C)n1
766. Cc1noc(-c2cccc(C(=O)NCCC(F)F)c2)n1
767. O=S(=O)(c1nc2c(s1)CCC2)N1CCCC1C1CC1F
768. COC(=O)C1CCN(Cc2cc3c(s2)CCCC3)C1C
769. COC1(C)CCN(Cc2cccc(Cl)c2)CC1NCCO
770. CC1Cc2ccccc2N1C(=O)c1ccc(S(N)=O)cc1
771. Cc1nsc(C(=O)N(C)CCc2ccc[nH]2)n1
772. Cc1noc(CCc2ccc(Cl)c(C)c2)n1
773. Cc1nc(-c2cccc(S(=O)(=O)c3cccnc3)c2)oc1C
774. COc1ccc(-c2noc(CNC(=O)C3CCC3)n2)cc1Cl
775. Nc1ccccc1CN(C(=O)C1CCCO1)C1CC1
776. CCN(Cc1ccccc1)C(=O)CSc1ccc(Cl)cn1
777. CC(C)S(=O)(=O)N1CCCC(C(=O)Nc2nccs2)C1
778. Cc1ccc(F)c2c1N(C(=O)c1cscn1)CC(=O)N2
779. Cc1cccn2c(CCN3Cc4ccccc4S3(=O)=O)c(C)nc12COC1
780. COc1ccccc1CN1CCOC(CC#N)C1
781. COc1ccc(CN(C)C(=O)NCC2CCOC2)cc1Cl
782. CN(Cc1ccco1)C(=O)c1n[nH]c2ccccc12
783. CN(Cc1cccc(C#N)c1)C(=O)Cc1ccc[nH]c1=O
784. COc1ccc(C(=O)Nc2cc(C)nn2CC2CC2)cc1
785. COC(=O)Nc1cccc(C(=O)N(C)CC(C)C)c1
786. O=C(c1ccc2scnc2c1)N1CCC(F)(F)C1
787. CC(=O)N1CCC(S(=O)(=O)c2ccc(Cl)cc2)C1
788. Cc1noc(C)c1CSc1ccc(Cl)c(NC(=O)C2CC2)n1
789. Cc1noc(CCNC(=O)NC2CCCC2)c1Br
790. Cc1nn(-c2ccc(O)cc2)c(C)c1CN(C)C(N)=O
791. Cc1nc(-c2cccc(S(=O)(=O)N(C)C)c2)oc1C
792. CC(C)(C)OC(=O)n1onc(-c2ccccc2)c1=O
793. CCN(CC)C(=O)c1ccccc1NC(=O)c1csnn1
794. CC(C)CN(CCC#N)C(=O)C(C)S(=O)(=O)c1cccc(F)n1
795. CN(C)S(=O)(=O)c1ccc(CNCC2CC2)cn1
796. Cc1cc(C)c2c(c1)N(Cc1nc(C(=O)NC)no1)CCC2Cl
797. COc1c(Cl)cc(CN2CCCC3(C2)OCO3)nc1S
798. CN(C)S(=O)(=O)c1ccc(F)c2cccnc12
799. COC(=O)c1ccc(C(=O)Nc2cccc(C(=O)N3CCCC3)c2)cn1
800. COc1ccccc1C(C)NC(=O)c1ccc(N)cn1
801. Cn1nnc2cc(-c3cccc(OC(F)Cl)c3)ccc2c1=OO
802. COc1ccc(S(=O)(=O)Nc2ccccc2C#N)cc1NC(C)=OC
803. N#CCCCC(=O)Nc1nc(-c2c(F)cccc2Cl)cs1
804. CC(=O)Nc1cc(-c2ccc(C)o2)ccc1Cl
805. CN(C)c1nc(C(F)(F)Br)ccc1C#N
806. Cc1cccn2c(=O)cc(CNC(=O)COc3cccc(F)c3)nc12
807. Cc1ccc(OCCCN(C)C(=O)c2csn(O)c2=O)c(C)c1
808. CC(=O)Nc1ccccc1NC(=O)N(C)Cc1ccc(OC(C)C)cc1
809. O=S(=O)(NCc1ccc(-n2cccn2)nc1)C1CCCC1
810. CN(Cc1cc(Cl)cc(F)c1)Cc1cn[nH]c1
811. COCC(O)CN(C)S(=O)(=O)c1cc(-c2ccccn2)nn1CCC1
812. CCCC1CN(C(=O)Nc2cc(C)cs2)CCO1
813. CC1CCCN(C(=O)c2snc(-c3ccc(F)cn3)c2N)C1
814. CCS(=O)(=O)N1CCCC(c2cc(-c3cccnc3)nc(C)n2)C1
815. Cc1noc(C)c1NC(=O)c1ccc2c(c1)ncn2CF
816. COc1ccc(S(=O)(=O)N2Cc3nc[nH]c(=O)c3C2)cc1
817. COc1ccc(C(=O)N2CCC(C)C2)cc1NCC1
818. CS(=O)c1ccc(-c2noc(C3CC3)n2)cn1(F)C
819. COc1ccccc1NC(=O)c1nc(Cn2cc(C)oc2=O)oc1CC1
820. Clc1ccc(S(=O)c2ncnc3c2cnn3C)cc1
821. COc1c(CNc2ccc(OC(C)C)cc2)cnn1C1CCCC1
822. Cc1cccc(N(C)C(=O)C(C)Nc2ccc(F)cc2)n1
823. COCc1ccccc1NC(=O)C(C)S(=O)c1cccnc1
824. CCN(CC1CCC1)C(=O)Nc1ccc2nc(C)c(C#N)n2c1
825. CC(=O)NCCN(C)C(=O)C(C)OC(=O)c1ccc2ccccc2n1
826. O=C(CSc1ccccc1Br)Nc1ccc(C(N)=O)cc1
827. Cc1noc(C)c1CN(C)S(=O)(=O)N(C)C
828. Cc1ccc2cc3c(nc2c1)OC(C)(C)C3=O
829. COc1ncccc1CN1CCCCS1(=O)=O
830. COc1ccc(CNC(=O)N(C)Cc2ccccn2)cc1SCC
831. Cc1cc(NC(=O)CN2CCCc3ccccc32)on1
832. COc1ccc(F)cc1S(=O)(=O)c1nc(C)cc(N)n1CC1CC1
833. c1cnn(CC2CCCN2c2nc3c(s2)CCOC3)c1
834. COc1ccc(NC(=O)c2cc(C3CC3)n(C)n2)c(C(F)F)n1
835. CCCN(CC(=O)Nc1ccc(F)cc1C)C(=O)NCCc1ccccn1
836. Cc1n[nH]cc1N(C)c1cccc(S(N)(=O)=O)c1
837. Cc1ccc(C(=O)Nc2ccc(C)nc2)nc1F
838. CCNC(=O)CNc1cc(-c2nnc(C)o2)ccc1C
839. NC(=O)c1cnc2scc(-c3ccc(F)cc3)n2c1=OCCN
840. Cc1cc(Br)ccc1CNc1ccc2nc(C)nn2c1
841. COC(=O)c1cccc(Cn2cnc3cc(Cl)ccc32)c1
842. COc1ccc(N)cc1OCc1ncc2c(n1)CCC2
843. COc1cccc(C(=O)N2CC3CC4C(C3)SCC(C4)N4)c1
844. CC(=O)n1nc2ccccc21
845. Cc1nc(CC(=O)N2CCCCCC2)c(C)s1
846. COc1ccc(CNS(=O)c2ccccc2C)cc1Cl
847. Cc1ccc(NC(=O)CCc2ccc(C)o2)n(C)c1=O
848. Cn1cc(C(=O)Nc2nc(-c3cccc(S(N)(=O)=O)c3)cs2)cn1
849. CC1CCc2ccccc2N1C(=O)C1CC1(O)Cl
850. COc1ccc(SCC(=O)N(C)Cc2cc(Cl)c[nH]2)cc1
851. Cc1nnsc1C(=O)N(C)C(C)c1cccs1
852. COC(=O)CCn1c(SC2CCC(C)CC2N)nn(C)c1=OOC
853. Cc1nn(C)c(Oc2ccc(-c3nc(C)no3)cc2)c1N
854. Cc1nc(CN2CCCC(c3cccs3)C2)oc1C
855. Cc1cc(Br)ccc1NC(=O)CCc1cn(C)nc1C
856. Cc1ccc2ncc(C(=O)Nc3ccnn3CC3CC3)c(OC)c2c1
857. Cc1noc(C)c1CCCn1cc(C2CC2)nn1
858. Cc1noc(C)c1CS(=O)c1nccn(C)c1=O
859. COc1cccc(OC(=O)c2csnc2C)c1
860. COc1ncccc1CNC(=O)CN(C)c1ccccc1
861. O=C(c1ccc(-n2cc(Br)cn2)nc1)NC1CCCCC1
862. Cc1nc2cc(Cl)ccc2cc1C(=O)N1CCCCC1
863. CC(=O)N1CCC(NC(=O)c2cccc(Br)c2OC(F)F)CC1C
864. CC(C)(CN1CCSc2ccccc21)C(N)=OO
865. COC(=O)NCC1CCCc2c1c(C)nn2CCC#N
866. Cc1noc(C)c1CCC(=O)N(C)CC(F)Cl
867. CS(=O)(=O)N1CCCC(c2noc(C3CCC3)n2)C11CC1
868. COc1ncccc1CNC(=O)Nc1cc(F)ccc1C
869. CCN(CC1CC1)S(=O)(=O)c1cn[nH]c1C
870. CCn1cc(NC(=O)Nc2ccccc2CS(=O)(=O)NC(C)C)cn1
871. Cc1nc(-c2ccc(S(=O)(=O)Nc3ccn(CC4CC4)n3)cc2)ncc1C(N)=O
872. Cc1noc(CCC(=O)N(C)Cc2cccs2)n1
873. Cn1cc(S(=O)(=O)Nc2ccc(Cl)c(C3CC3)c2)cn1
874. N#Cc1cccc(CSc2nc3cccnc3o2)c1
875. Cc1noc(C)c1CCCNC(=O)N(C)CCC#N
876. COc1ccc(Oc2nc(C)ccc2Cl)cn1
877. COc1ccc(F)c(CNc2cn[nH]c(=O)c2C)c1
878. Cc1nnsc1CN1CC2CCCC(O2)C1
879. COc1cc(C(=O)N(C)Cc2ccccn2)sc1NC(C)C#N
880. CN(Cc1cccc(Br)c1)C(=O)CS(=O)(=O)c1ccccn1
881. CCS(=O)(=O)Nc1cccc(-c2noc(C)n2)c1
882. COC(=O)N1CCCCC1C1CC1
883. CN(CCC#N)C(=O)C1(C)CN(S(C)(=O)=O)CCO1
884. COc1ccc(CNC(=O)c2cccn2C)cc1N
885. CNC(c1cccc(Cn2cccn2)c1)OC
886. COc1ccc(OCCNC(=O)c2cccc(S(=O)(=O)N(C)C)n2)cc1
887. O=C(NCCc1cn2ccsc2n1)c1ccc2cccc(Cl)c2n1
888. COc1ccc(C(=O)NS(=O)(=O)c2cccn(C)c2)cc1N
889. COCCCn1c(SCc2ccccn2)nccc1=O
890. CCN(Cc1ccccn1)Cc1cc(Br)cc(=O)[nH]1
891. CNC(=O)NC(C)c1ccc(OC(F)F)c(Cl)c1
892. CN(Cc1cnc(-c2cccnc2)o1)C(F)=O
893. CN(C)c1ccc(C#CCNC(=O)c2cc3c(s2)OCCN3)cc1
894. COc1ccc(-c2nsc(C)n2)cc1S(=O)(=O)N(C)C
895. Cc1nnc(S(=O)(=O)Nc2ccc(F)cc2)cc1N
896. CCC(O)CN(C)C(=O)c1ccc2onc(C)c2c1
897. Cc1ccc(F)c(S(=O)(=O)N2CCCC3(CC2)CO3)c1
898. COc1cccc(CN(Cc2ccco2)C(=O)C2CCCO2)c1
899. CN(Cc1noc(-c2ccccc2)n1)C1CCCC1OCl
900. Cc1ccccc1OC(C)C(=O)N1CC2CCC1C2O
901. c1ccc(Oc2ccc3c(n2)SCC3)nc1
902. COc1c(CNCc2snnc2C2CC2)ccn1C
903. CC(NC(=O)COc1cccc(Cl)c1)C(=O)N(C)Cc1cncs1
904. CC(C(=O)NCCc1nccs1)n1ccccc1=O
905. CN(C)C(=O)c1ccc(S(=O)Cc2ccc(Cl)cc2)nc1
906. Cc1noc(-c2ccc(N)cc2)n1C
907. CC(C#N)S(=O)(=O)c1nccn1-c1ccccn1
908. CCN(CC(=O)Nc1ccc(Cl)c(C(=O)NC)c1)C1CC1
909. CC(NS(=O)(=O)c1cnn(C)c1)c1ccc2cccc(F)c2n1
910. COc1ccc(-c2noc(CNc3ccc(C)c(OC)c3)n2)nn1
911. CCNC(=O)c1cccc(NC(=O)N(C)Cc2cccnc2)c1
912. CC(C)CNC(=O)c1cccc(S(=O)(=O)n2cc(CO)cn2)c1
913. COc1ccc(CN2CCS(=O)(=O)c3ccccc32)cc1N
914. Cc1noc(C(C)N(C)C(=O)c2cccc(F)c2)n1
915. c1ccc(-c2nsc(-c3cn[nH]c3C3CC3)n2)cc1
916. Nc1c(Cl)cccc1Sc1ccc(C2CC2)nc1
917. Cn1cc(-c2noc(C3CC3)n2)c(S(N)=O)n1
918. CN(C)S(=O)(=O)NCc1ccc(Cn2cccn2)cc1
919. COCC1CCCN(S(=O)(=O)c2ccc(C)c3nonc23)C1
920. Cc1cccc(C(=O)Nc2ccn(-c3ncccc3Cl)n2)c1N(C)C(=O
921. N#CCCN(CC1CCCO1)C(=O)Nc1cccc(C2CC2)c1
922. CC(C)Sc1ccc(C(=O)N2CCCCC2C(C)C)cn1
923. COC1CCN(C(=O)c2cccc(C#N)n2)CC1N(C)C
924. CC(O)CN(C)C(=O)Nc1ccccc1-c1cccnc1
925. CN(C(=O)c1ccc(OC)cc1)C1CCCC1
926. Cc1c(Cl)cccc1N(CCC#N)C(=O)CN1CCOC1=OO
927. CSc1ccc(C(=O)N(CC2CCCO2)C2CC2)c(=O)[nH]1
928. COc1ccc(NC(=O)c2csnc2C)cc1F
929. O=C(NCCNc1cnn(-c2ncccc2C#N)c1)C1CCC1O
930. COc1ccc(C(=O)Nc2ccc(C)cc2CO)cn1
931. CC(=O)NCc1cccc(OC(=O)Nc2ccccn2)c1
932. CSc1nc(C)cc(C(=O)NCC2CCC2)n1
933. CC1COC(=O)C12CC1CSc1cc(Cl)cc12
934. COc1ccccc1C(=O)Nc1c(C)cc(Br)cc1Cl
935. COc1cccc(NC(=O)CN(C)Cc2cccc(C#N)c2)c1
936. Cc1nnsc1CCCNC(=O)c1cccc(S(C)=O)c1
937. COc1cc(S(C)(=O)=O)ccc1CNc1cnccc1C
938. Cc1nn(-c2ccccc2)c(OC2CCC2)c1N(C)C
939. CN(Cc1noc(C2CC2)n1)C(=O)CNC(F)F
940. CC(C)c1noc(CN(C)c2cccc(Cl)c2F)n1
941. Cc1noc(CN(C)C(=O)c2cc(F)ccc2NC)n1
942. O=C1OC(C)CC1NC(c1cccc(F)c1)c1cccnc1
943. Cc1cccc(C)c1NC(=O)c1cccc(-n2ccnc2CC#N)n1
944. Cc1ccc(NC(=O)NC(C)c2nncs2)c(F)c1N
945. COc1ccc(-c2csc(-c3ccccc3C)n2)c(N)n1
946. COc1ccc(CNS(=O)(=O)c2ccccc2Cl)cn1
947. Cc1noc(C(=O)N(C)Cc2cccc(F)c2)n1
948. Nc1ccc(C(=O)NCc2ccccc2)c(Br)n1
949. COc1cc(CN2CCCCC2c2cc[nH]n2)ccc1O
950. Cc1cccc(C)c1NC(=O)C1CCCN1C(=O)CC(F)FC
951. CSc1nc2ccccc2o1)N1CCC(C)CC1=O
952. Cc1cn[nH]c1S(=O)(=O)NCc1ccc2nocc2c1
953. CCN(CC1CC1)C(=O)C(C)OCC#N
954. Nc1cc(-c2ccc(Br)cc2)nc(=O)[nH]1
955. CNC(=O)c1cc2c(OC)ccc(N)c2n1C
956. COC(=O)Nc1cccc(S(=O)(=O)N(C)CC(=O)NC(C)C2CC2)c1C
957. O=S(=O)(c1ccc(-c2nnc(-c3cccnc3)s2)cn1)N1CCC1
958. Cc1noc(CN2CCCc3cccc(Br)c32)n1
959. COc1ccccc1NC(=O)NCc1c(C)nn(C)c1O
960. Cc1nc2c(c(C)c1C(=O)N(C)C1CCCCC1)oc1ccc(Cl)cc12
961. CN(C)c1cccc(OC(C)C(=O)Nc2ccncc2)c1
962. COc1ccccc1C(C)NC(=O)c1scnc1C
963. CN(C)c1ccc(C(=O)Nc2cccc(OC(F)F)c2)cn1C
964. COc1ccccc1S(=O)Cc1nc2ccc(Br)cn2n1
965. Cc1noc(CN(C)C(=O)c2ccc(Oc3ccccc3)nc2)n1
966. CCN1CC(COc2cccc(Cl)c2)OC(C(N)=O)C1
967. CCCCC(=O)Nc1ccc(OCC)c(-n2ccnc2)c1
968. Cc1noc(C)c1CC(=O)OC(C(=O)Nc1ccccn1)C1CC1
969. CCc1nnc(CNc2ccc3c(c2)N(C(C)=O)CCN3)o1
970. COc1cc(CNS(=O)(=O)N(C)C)ccc1OCC#N
971. CN(Cc1noc2c1CCCC2)C(=O)CN(C)C
972. CC(=O)N1CCC(C(=O)OC(C)c2nc(C3CC3)ns2)CC1
973. COc1ccc(C2(NC(C)=O)CCC2)cc1Cl
974. Cc1nn(C)c(C)c1CCNS(=O)(=O)c1ccc(F)cc1NC
975. Cc1c(Cl)ccc(-n2cc(S(=O)(=O)CC#N)nn2)c1F
976. Cc1cnn(CC2CCCN(C(=O)COc3ccccc3C)C2)c1
977. Cc1noc(C)c1CCC(=O)NCc1ccc(F)cn1
978. CN(C)c1cccc(CS(=O)c2ccc(C#N)cn2)c1
979. Cn1nc(C(=O)NCC2CCC2)cc1-c1cc(Br)c[nH]c1=O
980. CCN(C)C(=O)c1ccc(Cl)c(OCC#N)c1
981. COc1cccc(C(=O)Nc2cc(Cl)cc3cccnc23)n1
982. Cc1noc(CS(=O)(=O)N(C)c2ccc(Br)cn2)n1
983. Cc1nc(S(=O)(=O)c2cccc(OC(F)F)n2)ccn1
984. Cc1noc(C)c1S(=O)(=O)Nc1ccccc1-n1cccc1
985. Fc1cccc(Cl)c1NCc1cc(Br)cn1C
986. COC(=O)CCC(C)N1c2ccc(C)cc2S1(=O)=O
987. CCn1cc(CNC(=O)c2ccc(Cl)cc2Cl)cn1
988. CC(C#N)CN(C)C(=O)Nc1cccc(S(=O)(=O)N2CCCCC2)c1
989. Cc1nnsc1C(=O)Nc1ccc(OCc2nccn2C)cc1CC1
990. Cc1noc(CN(C)C(=O)c2ccc(OC(F)C)cc2)n1
991. Cc1noc(CCN(C(=O)c2ccno2)c2ccccc2)n1
992. Cc1cc(S(=O)(=O)Nn2c(C)nccc2=O)c(C)cc1
993. CN(C)S(=O)(=O)c1ccc(C(=O)NC(C)C2CCCC2)nc1
994. CC(NS(=O)(=O)C(C)C#N)c1cccc(Br)c1
995. COc1ccc(S(=O)(=O)N(CC2CC2)C(C)C2CC2)cc1F
996. Cc1noc(C(C)C)c1CC(=O)N(C)Cc1nc2ccccc2s1
997. CC(NS(=O)(=O)N(C)CC(F)F)c1cccc(C#N)c1
998. Cc1cccc2c(=O)n(CCOc3cccnc3)cnc12
999. CC(=O)NCCNCc1cc(C)on1
1000. c1cncc(OC2CCC2)c1NCc1nocn1
Epoch 28:
{'valid': 0.9074, 'unique@10000': 0.9976, 'unique@20000': 0.9953, 'unique@25000': 0.99348, 'unique@30000': 0.9928366762177651, 'FCD/Test': 4.132329798673695, 'SNN/Test': 0.5150623952142112, 'Frag/Test': 0.9519119251544315, 'Scaf/Test': 0.5359252816489859, 'FCD/TestSF': 4.705862402225279, 'SNN/TestSF': 0.49608960689914, 'Frag/TestSF': 0.952259071797346, 'Scaf/TestSF': 0.2159442212255971, 'IntDiv': 0.8583298279868682, 'IntDiv2': 0.8516953768367452, 'Filters': 0.9830651678789215, 'logP': 0.10879377709374374, 'SA': 0.21336388028311631, 'QED': 0.010288209031368904, 'weight': 15.513386769879892, 'Novelty': 0.9743589743589743}