1. CS(=O)(=O)c1ccc(CNc2cccc(F)c2)cc1NC
2. NC(=O)Cn1nc(-c2ccccc2OC(F)F)[nH]c1=OC
3. CC(CC#N)NC(=O)c1ccn(COc2ccc(F)cn2)n1
4. Cc1cccc(NCc2nnsc2C2CC2)c1N
5. COc1nn(CC(=O)N(C)CCC#N)c(=O)c2ccccc12
6. CNc1snc(C)c1NC(=O)Nc1cccc(OC(F)F)c1
7. CCOc1cc(C(=O)N(C)CC#N)ccc1OC1CC1
8. CNC(=O)c1cccc(NCc2noc(C)c2N)c1C
9. CC(C)CN1CCN(c2cccs2)CC1O
10. Nc1c(-c2nc(-c3ccc(Cl)cc3)no2)nsc1CC
11. O=C(NCc1n[nH]c(=O)c2ccccc12)c1cc(Br)c[nH]1
12. COc1ncccc1C(=O)NC(C)c1noc(CC(=O)Nc2ccc(Cl)cn2)n1
13. Cc1ccc(NC(=O)Cn2cc(SC)cc2C2CC2)nc1F
14. Cc1ccccc1C(=O)Nc1sccc1C#CCO
15. CNC(=O)NCC(=O)Oc1cccc2c1NCCC2
16. O=C(NCCN1CCSc2ccccc21)c1cc(Br)on1
17. O=C(c1noc(-c2ccccc2)n1)N1CCCC2(CC2)C1
18. O=C(NCc1ccccc1Br)c1ccc(S(C)=O)cn1
19. CCOc1ccc(C(=O)Cc2csc(N(C)C(=O)Nc3cccc(C)c3)n2)cc1
20. O=C(Nc1cccc(F)c1)C1CN(Cc2cc(C)no2)C1
21. CC(NC(=O)c1cccc(OC(F)F)c1)c1nccnc1C1CC1
22. CC(=O)Nc1ccc(OC(=O)c2cccc(C#N)c2)c(C)c1
23. COc1ncccc1C(=O)N1CCCC2(CCCO2)C1
24. COc1cc(CNc2cccc3cn[nH]c23)cc(Br)c1O
25. CC1CCCCN1S(=O)(=O)c1cnc(C(C)C)o1
26. CSc1noc(C)c1NC(=O)CC1CCC1
27. c1cc(CN2CCOC3(CCC3)C2)c(S(N)=O)nn1
28. COc1ccc(CN(C)Cc2cscn2)cc1
29. CCCN(C)S(=O)(=O)c1ccc(Oc2cccnc2)nc1
30. O=S(=O)(NCc1nc2ccccc2[nH]1)N1CCCC1
31. Nc1c(-c2ccccc2F)nns1-c1ccc(C)cc1
32. O=C(NC1CCCCC1)c1ccc(OC(F)F)cc1
33. Cn1nc2n(c1=O)CCN(C(=O)Cc1ccc(F)cc1)C2
34. CCN(CC1CC1)C(=O)c1cccc(NS(C)(=O)=O)c1
35. CN(Cc1ccc2ccccc2n1)Cc1ccc(O)c(Cl)c1
36. O=c1onc(-c2ccc(Br)cc2)n1Cc1ncc(C)s1C
37. NS(=O)(=O)c1ccc(-c2noc(C)n2)cc1
38. CN(CCOc1ccccc1NC(=O)C1CC1(C)Cl)C1C1
39. O=S(=O)(NCCN1CCCc2ccccc21)OC1CC1
40. Nc1cc(-c2ccco2)n(C2CC2)c1Cl
41. O=C(NCCCn1cccc1)c1ccc2c(c1)CCC2
42. CCOc1ccc(Cl)cc1-n1ncc2c1N=C(O)CC2
43. COc1ccc(Cl)cc1-c1noc(C2CCCO2)n1)n1cncn1
44. Cc1cccc(OCC(=O)Nc2nc3c(s2)CN(C)CC3)c1C
45. Cc1noc(C)c1Cn1c(SC2CCCCC2C)ncn(C)c1=OC
46. COc1ccc(Br)cc1NC(=O)Cc1noc2ccccc12
47. CNC(=O)c1ccccc1NS(=O)(=O)NCC(C)C#N
48. CC(NC(=O)c1ccnc(Oc2ccccc2)c1)c1ccccn1
49. Cc1cnc(NC(=O)C2CCCN(C(=O)c3cc(C)on3)C2)s1
50. COc1cccc(CNC(=O)c2cc(Br)cn2C)c1N
51. CCN(CCNC(=O)OC(C)C)C1CC1)C1CCCC1
52. Cc1noc(C)c1SC1CCCN(C)C1=O
53. O=C(NCCC(=O)N1CCCCC1)C1CCC1
54. Cc1ccc(N2C(=O)C(NS(=O)(=O)C(C)C)CC2=O)cc1
55. COc1ccc(C)n(Cc2ccccc2)c1=O
56. Cc1nnsc1C(=O)Nc1nnc(C)s1)c1cccc(N)c1CC1
57. Cc1noc(C)c1NC(=O)CCCn1ccsc1
58. COc1ccc(N2CCNS(=O)(=O)C2)cn1
59. Cc1ncsc1CN(C)C(=O)NC1CCCC1
60. CCN(CC(C)C#N)C(=O)CNc1ccc(F)cc1Cl
61. CCN(Cc1ccccc1)C(=O)c1ccc(NC(=O)C2CC2)s1
62. COc1cc(S(=O)(=O)N2CCCCC2)ccc1C(N)=O
63. COc1ccc2c(c1)CCCC2NCC(C)N1CCOCC1
64. Cc1nsc(C2CCCCN2CC(C)O)n1
65. COCCNC(=O)CN1CCCc2ccccc21
66. CCN(Cc1ccccc1OC)S(=O)(=O)c1cnn(C)c1
67. Cc1nnc(CCC(=O)NCC(C)(C)C#N)s1C
68. Cc1ccc(C2CCCN2Cc2cc(C)no2)cc1SC
69. O=S1(=O)NCCN1c1cccc2cccnc12
70. CC(=O)NCCCn1ccnc1-c1ccc(OC(C)C)cc1
71. Cc1nn2c(=O)cc(CNC(C)c3ccc(OC)cc3)nc2s1
72. COc1ccc(-c2nc(C(F)Cl)co2)cc1
73. Cc1nsc(C)c1N1CC2CCC1C2
74. COC(=O)c1cc(NCc2cnns2)ccc1Nc1cc(C)ccc1F
75. COc1ccc(C2CCCCN2S(=O)(=O)c2ccc(C)s2)cc1
76. CCN(CC(=O)Nc1ccnn1C)S(=O)(=O)c1cccc(Cl)c1
77. COc1ccccc1-c1nnsc1CC(C)C#N
78. CC(=O)NCC(=O)N1CCC(Nc2ccccc2)CC1
79. CCN(CC(C)C#N)C(=O)Nc1ccc(Br)c2ncccc12
80. Cc1noc(Cn2nc(C3CCC3)ccc2=O)nc1=O
81. COc1ccc(CN(C)S(=O)(=O)c2ccco2)cc1
82. Cc1ccc(C)c(S(=O)(=O)NCCC(=O)N2CCNC(=O)C2)c1
83. CCN(CC(=O)NC(C)CO)c1nc2c(s1)CC(C)CC21CC1
84. CCN(CC(C)C#N)C(=O)c1ccc(F)cn1
85. O=S(=O)(Cc1ccccc1Cl)N(Cc1ccoc1)Cc1ccccn1
86. CCn1nccc1C(=O)NC(C)c1cccc(OC)c1
87. COC(=O)Cn1cnc2c(cnn2-c2ccc(C)cc2Cl)c1=OC
88. Cc1cccc(CNC(=O)Nc2cn[nH]c2)c1
89. O=C(NCc1ccc(OC2CC2)cc1)c1cncs1
90. O=C(c1ccc(SCc2cccnc2)nc1)N1CC1
91. CCC(=O)Nc1ccc(C)c(NC(=O)c2ccn(C)n2)c1
92. CN(Cc1nonc1N)C(=O)CCCNc1cccc(Cl)c1
93. CCN(Cc1ccc2c(c1)OCO2)Cc1cnc(S(C)=O)s1
94. CN(Cc1ccno1)S(=O)(=O)C1CC1
95. N#CCSc1nccn1Cc1nc2ccc(F)cc2c(=O)[nH]1C
96. CCOC1CN(C(=O)NCC(C)c2ccncc2)CC1(O)c1cccc(Cl)c1
97. CCN(CC(=O)NC1CC1)C(=O)c1ccc(OC)nc1
98. O=C(NCCc1ccccc1F)c1cc2c(s1)CCCN2
99. CCN(CC)C(=O)c1ccc(NC(=O)NCCc2ccccn2)c(C#N)c1C
100. CCC(=O)Nc1ccc(F)c(NC(=O)Nc2ccc(C)c(SC)c2)c1C
101. Clc1ccc(NCc2cn3ccsc3n2)cc1
102. CN(Cc1nc2ccsc2s1)C(=O)CCc1ccccc1Cl
103. CCn1c(SC(C)c2cccc(Cl)c2)nnc1-c1ncccn1
104. CS(=O)(=O)N1CCCC1c1n[nH]c2ccccc12
105. N#CC(C(=O)CC1CCCO1)c1nc(-c2ccc(Br)cc2)n[nH]1
106. COc1ccccc1CS(=O)(=O)c1ncccc1C
107. CCN(CC(=O)Nc1ccccc1C)C(=O)C1CCC1
108. O=C(NCc1cccs1)c1cnn(C)c1O
109. COc1ccc(C(=O)N2CCOC2C2CC2)sc1
110. CCN(CC)C(=O)CSc1nc(C(C)(C)Cl)ccc1=O
111. CN(CC1CC1)S(=O)(=O)c1cnc(OCC(C)C)cn1
112. CC1Cc2cccc3c2NCN(S(N)(=O)=O)C13
113. Cc1ccc(-c2cc3ccccc3n2C(C)C#N)o1
114. Cc1noc(C2CCCN(Cc3ccc(C4CC4)o3)C2)n1
115. Cc1nsc(CNCc2cccc(C#N)c2)n1
116. COc1ccc(C)cc1-n1ccsc1-c1cc(N)on1
117. Cc1noc(CN(C)C(=O)c2cccc(Br)c2)n1C1
118. CC(C)Cn1nccc1NC(=O)NCCN1CCCc2ccccc21
119. O=S(=O)(Nc1cncc(Br)c1)Oc1ccccc1C2
120. COc1cccc(NC(=O)N2CC(C)CC(C)C2)c1
121. Cc1noc(CN(C)C(C#N)c2ccc(Cl)cc2)n1C
122. CCN(CC(=O)NCc1ccoc1)C(=O)c1cc(C)c[nH]1
123. COC(=O)c1ccc(CNc2ccc(Br)c3cccnc23)o1
124. COCCN(Cc1cccnc1)S(=O)(=O)c1ccc(C)nc1
125. CCNc1ncc(N)cc1S(=O)(=O)CC1CC1
126. CCn1nc(CNc2cccc3c2SCO3)ccc1=O
127. CCN(Cc1noc(C2CC2)n1)C(=O)CCC(=O)OCC#C
128. Cc1ccc(Br)cc1NC(=O)c1cc(N)oc1C
129. COc1ccc(C(=O)N(C)CC(C)O)cc1Cl
130. O=C(NCc1cn[nH]c1)Nc1ccc(C(=O)C(C)C)cc1
131. N#Cc1ccc(-c2cccc(Cl)c2)nc1SCC#N
132. Cc1cccc2cc(-c3nsc(C4CC4)n3)[nH]c12
133. COc1ccc(S(=O)(=O)NC(C)C2CCCC2)cn1
134. CN(Cc1ccccc1)c1ccc(OC(=O)CN)c(F)c1
135. Clc1ccc(SN2Cc3oncc3C2)cc1
136. Fc1ccc(NCc2cccnc2)c(OC2CC2)c1
137. COc1ccc(F)cc1NC(=O)NCCCc1cnn(C)c1C
138. Cc1nsc(N2CCC(N3CCCCC3=O)CC2)nc1=OC
139. Cc1noc(CNc2c(C)cccc2S(N)=O)n1
140. CCN(Cc1ccccc1)Cc1ccc(SC)n1C
141. CN(CC(=O)NCCC#N)S(=O)(=O)C(C)C1CCCCN1
142. Cc1cc(C)c2nc(SCC(=O)N(CCC#N)C3CCCC3)[nH]c(=O)c2c1
143. CS(=O)(=O)NCc1nn(CCCc2ccccc2)c2c1CC2
144. Cc1cnccc1NC(=O)C(C)OCc1cc(Cl)c2ccccc2n1
145. Cc1ccc2cccc(CNS(=O)(=O)c3ccc4c(c3)nnn4CC)c2c1CC1
146. CCCCN(CCOC)C(=O)Cc1c[nH]c2cc(Br)ccc12
147. CC1CCCN(C(=O)c2cc3ccccc3n2CO)C1
148. N#CCCN(Cc1cccc(Cl)c1)C(=O)NCc1ccc(O)cc1
149. COC1CCCN(S(=O)C2(C)CCC2)C1
150. CSc1ccc(CN(C)c2cccc(Cl)n2)cc1
151. O=C(c1cnn2c1OCCC2)N1CCCCC1c1noc(C)n1
152. Cc1ccccc1-c1noc(C)c1NC(=O)C1CCCN1S(N)(=O)=O
153. COc1ccccc1C(C)NS(=O)(=O)C1CC1
154. CC(c1ccccn1)N(C)C(=O)c1cccc(Br)c1C
155. CC(O)CCc1noc(Cn2ccc3ccccc32)n1
156. O=C(NC1CCCCC1)c1cc(N)c(OC2CC2)nn1
157. CC1CC(C)CN(C(=O)c2csc(S(N)=O)n2)C1
158. N#Cc1cccnc1N1CCCC(CC(=O)NC2CC2)C1
159. COc1c(C)cc(CNc2cnn(CCC#N)c2)c(=O)c1O
160. COc1ccc(NC(=O)CCC(C)C)cc1
161. CCCc1cc(=O)[nH]c(C(N)c2ccc(OC)cc2)n1
162. CC(C#N)(NC(=O)c1ccno1)c1ccccc1C
163. COc1c(F)cc(C)cc1N(C)S(=O)(=O)CC1CC1
164. CNc1cc2c(nc1S(=O)(=O)c1ccccc1Cl)OC2C
165. O=C(Cc1noc(-c2cc3ccccc3n2C)n1)NC1CC1
166. COC(=O)c1ccccc1CCNC(=O)Cc1ccccn1C)
167. CN(C(=O)c1ccccc1S(C)=O)C1CC1
168. N#Cc1ccc(OCCCC(=O)Nc2nc(-c3ccccn3)cs2)cc1
169. Cc1ccc(-c2noc(CNC(=O)c3ccoc3)n2)s1
170. FC(F)Oc1ccc(-c2n[nH]c3c2CCCC3)cn1
171. CCN(CC(=O)NC)c1ccc(OC)cc1
172. OC1CN(c2ncnc3c(F)cccc23)CC12CCC2
173. COc1cccc(CN2CCNC(=O)C2)c1S(C)=O
174. COc1ccc(Cl)cc1NC(=O)C1CC1(C)C
175. CNc1cc(C(=O)Nc2ccc(F)cc2N)ccc1S(C)=O
176. CNC(=O)c1cccc(NCC2(C)CC2)c1C
177. Cc1nsc(CN(C)C(=O)C2CC(C)(C)CCO2)n1C
178. COc1ccc(S(=O)(=O)Nc2noc(C)c2C)cc1NC(=O)CO
179. COCCN(Cc1ccc(O)c(Cl)c1)c1ncc(C)cn1C
180. N#Cc1nc(-c2ccccn2)oc1S(=O)C1CC1C
181. CC(C)COc1ccc(F)c(NC(=O)N2CCCC(CN3CCNC3=O)C2)n1
182. CC(C#N)(NC(=O)CNc1ccc(Cl)cc1Br)C1CC1
183. CSc1ncc(NC(=O)c2cc(N)ccc2O)cn1C
184. N#CCCN(C(=O)c1cc(=O)c2ccccc2o1)C1CC1
185. Cc1csc(SC(C)C(=O)NC(C)CC(N)=O)n1)n1ccccc1
186. O=C(NCC1CC1)C1CCCC(OC2CCC2)C1
187. CC(NC(=O)Nc1cnn(C)c1)c1cccc(Cl)c1
188. COc1ncc(C)cc1CNS(=O)(=O)c1cc(F)ccc1N
189. Nc1cccc2c1nc(C1CCC1)o2CC1
190. Cc1cccc(NC(=O)C(C)Oc2cnn(C)c2)c1
191. CC(=O)Oc1ccccc1-c1ccc(Br)cc1N
192. COc1ccccc1C(C#N)NC(=O)c1cccn1CC
193. Cc1cccc(CNC(=O)NCc2cnn(C)c2)c1
194. COc1ccc(CN(C)C(=O)c2ncoc2C)cc1
195. CCN(CCNc1ccc(Cl)cc1)C(=O)CCS(C)=O
196. Cc1nnsc1C(=O)N(C)Cc1cc(OC2CC2)ccc1F
197. Cc1cc(CNC(=O)N2CCc3sccc3C2)on1
198. Cn1cc(N2C(=O)C(C)(C)CS2(=O)=O)c2n1CCCC2
199. Cc1csc(=O)n1CC(=O)NCCc1ccc(OC(F)F)cc1
200. Cc1cccc2nc(-c3ncc(C(C)O)o3)oc12
201. CN(Cc1ccccn1)C(=O)c1ccc2nccnc2c1
202. Cc1nc(CNC(=O)c2ccccc2)c(C)s1
203. CC1CC2C(C)(C)N1S(=O)(=O)c1ccccc1N2
204. CC1CC1C(=O)N1C(C)(CO)CC12CCCC(F)(C)C2
205. CCN(Cc1ccc(OC)c(F)c1)C(=O)c1snc(C)c1N
206. CC(NC(=O)c1ccc(Oc2ccccc2)s1)c1nccn1C(F)F
207. CCn1cc(CNC(=O)Nc2ccccc2C#N)cn1
208. Cc1cccc(CN(C)C(=O)c2ccc(-n3cccc3)cc2)c1Cl
209. O=C(c1ccccc1)N1CCCCC1c1ncc(C2CC2)o1
210. Cc1noc(CNC(=O)c2cnn(-c3ccc(Cl)cc3)c2)n1C
211. COC1CCCCC1OC(=O)c1cc(S(=O)(=O)NC)c[nH]1
212. CCN(Cc1cccs1)C(=O)c1ccccc1NCC
213. CCN(CCc1nccs1)S(=O)C1CCCC1
214. O=C(NCc1cccc(F)c1)c1nnsc1-c1ccc(OC)cc1
215. CC1CCCN(S(=O)(=O)c2cccc3cccnc23)C1
216. CN(Cc1cnoc1)C(=O)c1ccccc1SCCOC(C)C
217. CCN(Cc1cccc(OC)c1)C(=O)c1nc(C(C)C)no1
218. CCNC(=O)CNc1cn(C)nc1C1CC1C
219. Cc1cccc(-c2cc(C(=O)N3CCCC3)no2)c1(N)=O
220. CC(=O)Nc1cccc(NC(=O)COC(=O)C(C)Sc2cccs2)c1CC1
221. CSc1ccc(NC(=O)c2cc(C3CC3)on2)c2nccn12
222. Cc1csc(CN(C)Cc2cc(C3CC3)[nH]n2)n1
223. Cc1nc(C)c(CC(=O)N2CCNC2=O)c(C)n1
224. CNC(=O)c1cccc(CNC(=O)c2csc(C)n2)c1CC1
225. Cc1cc(C)c(NC(=O)c2n[nH]cc2N)s1
226. COc1ccc(CN(C)C(=O)c2cccnc2)cc1F
227. Cc1ccc(OC2CN(S(=O)c3cn[nH]c3)C2)cc1
228. Cc1cc(NC(=O)CNS(=O)(=O)c2ccc(C)cc2)n(CC(F)F)n1
229. CCCC(C)NC(=O)COc1ccc2c(c1)CCS2
230. COc1ccc(C(C)=O)cc1NC(=O)CSc1nc(C)c(C#N)s1
231. CCn1ccnc1NCc1cccc(CS(C)=O)c1
232. CCN(CC#N)C(=O)CCCc1cccc(Br)c1
233. Cc1cc(CN(c2ccccc2Cl)S(=O)(=O)C2CC2)on1
234. CC(OC(=O)CCn1cccc1)C(=O)N(C)CCOc1cccc(Br)c1
235. Cc1ccc(F)c(C(NS(=O)(=O)c2cccnc2)C(C)N2CCCC2)c1
236. Cc1nsc(C(=O)NCC2(C)CCC2O)n1
237. CCc1onc(C)c1NC(=O)N(C)Cc1cncs1C1
238. Fc1cccc(-c2nsc(C3CCCCO3)n2)c1NC
239. COc1ncccc1NC(=O)CN(C)c1cccc(F)c1
240. CC(NC(=O)N1CCCC1c1cc(Cl)cs1)c1nnc(C2CC2)o1
241. CCn1nc(C)cc1C(=O)N(C)Cc1ccc(SC)o1
242. COc1ncccc1C(=O)NCC#Cc1cn(C)sc1=O
243. O=S(=O)(NCc1cccnc1)NCc1ccccc1CCC
244. CN(Cc1cccnc1)c1nnc(C2CCC2)s1C
245. CC(=O)NCCNC(=O)c1ccc(-n2cccc2)c(C)c1
246. N#Cc1cc(NC(=O)CNc2ccccc2F)ncc1C
247. Cc1ncc(CNc2cccc(S(C)(=O)=O)c2)cn1
248. Cc1cc(CS(=O)c2ccc(Cl)c(C(F)=O)n2)on1C
249. CCCc1cc(NC(=O)COC(=O)c2cccnc2)on1C
250. NS(=O)(=O)NC(c1nc(C2CC2)cs1)C1CC1Cl
251. CCN(CC)C(=O)CCCNc1cc(C)ccc1OC
252. Cc1ccc(CN(C)C(=O)CCn2ccc3cc(Cl)ccc32)s1
253. Cn1cc(NC(C)c2ccccc2)c(=O)n1
254. Cc1cc(NS(=O)(=O)c2cnn(C(C)C(C)C)c2N)ccc1
255. CNC(=O)C(NS(=O)(=O)c1cccc(C)c1)CN(C)c1cccc(F)c1
256. COc1cccc(-c2noc(CN(C3CC3)C3CC3)n2)c1FC1
257. CC(C)Cn1cc(NC(=O)NC2CCC3(CC2)COC3=O)cn1C
258. O=C(Oc1ccc2c(c1)CCCN2)c1ccc(OC(F)F)cn1
259. CCCN(C(=O)OC)S(=O)(=O)c1cccc(Cl)c1
260. O=C(C1CCC1)N1CCCC1c1ccc(C)o1
261. COc1ccc(Cl)cc1CN(C)Cc1nc(C2CC2)ns1
262. CCN(CC(=O)Nc1ccccc1)C(=O)c1cnns1
263. CCN(Cc1ccc(OC)cc1)C(=O)Nc1cccs1
264. Cc1ccc2c(c1)cc(C(=O)N1CCCCC1)n2O
265. CCN(C(=O)COC(=O)c1ccc2ccccc2n1)C1CC1
266. CC(NC(=O)CCC1CCCC1NC1CCCC1)c1nccs1
267. COc1ccccc1NCCc1c[nH]c2ccc(C)cc12
268. CC(C#N)Oc1cccc(CNc2cnn(CC3CCCO3)c2)c1(Cl)
269. CC(C)Cn1cc(NS(=O)(=O)N(C)Cc2ccc(OC(F)C)cc2)cn1
270. Cc1n[nH]cc1NC(=O)N1CC2CCCC(C1)C2OC1CC1
271. COCC1CCCN(C(=O)NC2CCOc3c(C)cccc32)C1
272. Cc1nsc(C(=O)N(C)C2CCN(c3ccccc3)C2)c1
273. CCn1nc(CNc2ccc(C#N)cc2)cc1FC
274. COc1ccc(C(=O)Nn2snc(C)c2C)cc1BrC1
275. COc1ccc(C)cc1NCc1nnc(NCc2cccnc2)o1
276. Cc1csc(N(C(=O)CCOc2cccc(C#N)c2)C2CC2)n1
277. Cc1ocnc1CN1CCc2cc(Br)ccc2C1
278. O=c1onc(CNc2cccc(Cl)c2)o1
279. COc1ccc(CNCCc2cnc(C)s2)cc1
280. Cc1nsc(N(C)C(=O)CCn2c(=O)oc3ccccc32)n1
281. COc1cc(C)ccc1OCCNC(=O)c1cc(C)nn1C
282. COc1ccccc1S(=O)(=O)Nc1cnn(CC(C)C#N)c1
283. O=C(NCc1cccc(F)c1)c1ccns1
284. CSc1nsc(N2CCC(C(=O)OC(C)C)CC2)n1
285. c1ccc2sc(N3CCCCC3)nc2c1
286. CCOC(=O)CSc1nccn1CCOc1cccc2nonc12C
287. Cc1noc(C)c1S(=O)(=O)N(CCCO)Cc1cc(Cl)ccc1O
288. CSc1ccc(Cl)cc1NC(=O)C(C)n1cccn1
289. COc1ccc(C)cc1-c1noc(CNC(=O)Cn2ccccc2)n1
290. CNC(=O)CNC(=O)c1sc(-c2cc3ccccc3o2)nc1C(C)CC
291. COc1c(C(=O)NC2CCCC2)cnn1CC(C)C#N
292. COc1ncccc1CNS(=O)(=O)N1CCCC1CC2
293. Cc1ccc(S(=O)(=O)NCc2cc3ccccn3n2)c(F)n1CC1
294. COc1ccc(Cl)cc1NC(=O)C(C)n1ccnc1CC1
295. COc1ccc(C(C#N)N2C(=O)CCS2(=O)=O)cc1FC
296. COc1ccc(CNC(=O)Cn2cc(C)cn2)cc1CC2
297. NC(=O)c1ccc(OCc2cccc(C(F)F)n2)cc1
298. COC(=O)N1CC(=O)N(C(C)c2cccs2)CC1
299. CN1C(=O)CCc2cc(OC(C)C(N)=O)ccc21
300. CC(=O)Nc1ccc(Cl)c(C(=O)NCC#CCOc2cccnc2)c1
301. CC(C)CNC(=O)c1ccc(S(=O)c2ccccc2F)nc1
302. COCc1cccc(CNC(=O)Nc2ccc3c(c2)n(C)c(=O)cc3N)c1
303. N#CCCN(CC)C(=O)NCc1ccnc(OC2CC2)c1
304. COc1ncccc1CN(C)C1CCCCC1
305. COc1ccc(C)cc1NC1c2ccccc2NC1=OO
306. Cc1cc(CNC(=O)NCc2ccc(OC(F)F)c(C)c2)c(C)s1
307. Cc1ccc(NC(=O)CCn2ccc3cccnc32)nc1S(C)=O
308. COc1ccc(CNC(=O)Cn2cnc(C)c2)cc1ClC
309. Cc1nc(-c2ccc(=O)n(CC(=O)NCc3ccco3)c2)sc1C
310. Cc1ccc2c(c1)N(C(=O)c1ccc[nH]1)CO2
311. CCN(Cc1cccc(OC)c1)C(=O)c1sccc1NC
312. CCN(CC(=O)NCc1cnn(C)c1)C(=O)CCc1ccc(C)o1
313. Cc1noc(CCNC(=O)N(C)CC)c1
314. CCN(CC(C)C#N)C(=O)NC1CCCCC1
315. Cc1ccnc(C(=O)NC(C)CSc2ccc(Br)cc2)n1
316. Nc1cc(F)ccc1C(=O)N1CCOC2(CCCC2)C1
317. COc1cccc(NC(=O)c2cc3c(nc2C)CCC3)c1
318. Nc1cnn(Cc2ccccc2)c1C(F)FC
319. CC(C(=O)Nc1cccc(F)c1)n1cnc(S(=O)(=O)C2CC2)c1
320. COc1ccc(OC)c2c1NC(=O)CCC2=O
321. CCN(CCC#N)S(=O)(=O)c1ccc(Br)cc1
322. Cc1noc(C)c1CCNCc1cccc(Cl)c1
323. Cc1sc(=O)n(CC(=O)Nc2cc(F)ccc2F)c1C
324. Cc1nc(-c2ccccn2)sc1C(=O)N(C)Cc1ccccn1
325. COc1cc(-c2nc(C3CC3)c(C#N)s2)ccn1
326. COC(=O)NC1CCCCC1C
327. COc1cc(C(=O)Nc2cc(C)ns2)ccc1OC
328. COc1ccc(N(CC(=O)NC(C)C)C2CCC2)c2nonc12
329. COc1ccc(NCc2cnc(S(=O)C3CCC3)s2)cc1
330. O=C(Nc1nccs1)C1CN(c2ccc(Cl)cc2)C(=O)N1C2
331. Cc1ccc(CNCC2CCCC2)s1
332. Cc1nc(CNC(=O)Cn2cnc3ccccc32)c(C)s1
333. CC(=O)N1CCC(NC(=O)c2cc3sc(-c4ccco4)nc3cn2)CC1
334. Cc1nc(-c2cccc(Cl)c2)sc1N1CCCC1=OO
335. Cc1cn2c(C3CC3)c(C#N)sc2n1
336. Cc1cnn(CC2CCCCN2S(=O)c2cnon2)c1
337. Cc1nn2cc(CNc3cccc(OCC(F)F)c3)nc2s1
338. CCn1ccc(NC(=O)NCc2cccc(COC)c2)n1C1
339. O=C(NCCCn1ccccc1=O)c1ccc(C)o1
340. CCN(CC)S(=O)(=O)c1cc(C(=O)NCc2ccccn2)ccc1C#NC
341. Cc1nc(Cn2ccccc2=O)sc1C
342. N#Cc1noc(N2CCC(S(C)(=O)=O)C2)c1Cl
343. O=C(NCC1CCCC1)c1nn(CC2CCCO2)c2c1CCC2
344. CNc1snc(C)c1NC(=O)c1ccc(OC(C)C)cc1
345. CS(=O)c1nccn1Cc1ccccc1NC(F)F
346. CCN(CC)C(=O)NCc1cccc(Cn2cccn2)c1
347. CC(=O)NCCN(C)C(=O)c1cc(C2CC2)n[nH]1C
348. CNc1oc(C)cc1C(=O)NCCCC(F)F
349. Cc1cc(Br)ccc1NC(=O)NCC(C)Cn1ccc(S(C)=O)n1
350. O=S(=O)(c1ccccc1)N1CCCC(C)C1
351. COc1cccc(CSc2nc(C)c(C3CC3)o2)c1F
352. CC(=O)N1CCCC(C(=O)Nc2nc(-c3ccco3)ns2)C1
353. CN(Cc1noc(C2CC2)n1)S(=O)(=O)c1cccc(Br)c1
354. COc1ccc(NC(=O)c2ccc(C)nc2)cc1SCC
355. CC(NC(N)=O)c1cccc(Cl)c1-n1ccnc1
356. Cc1cccc(C(C)NS(=O)(=O)c2ccc(C#N)cc2)c1
357. Nc1ccccc1N1CCNC(=O)c2cc(Cl)cs2)C1
358. Cc1noc(C)c1NC(=O)CN1CCCc2ccccc21
359. CC(Cn1ccnc1-c1cccc(Cl)c1)NS(=O)(=O)c1ccc(F)cc1CC
360. COc1ccc(S(=O)(=O)Nc2cnn(C)c2)cc1
361. CNC(=O)CNC(=O)c1cc2cc(C)ccc2o1
362. CCNC(CNc1cc(Cl)ccc1OC)C1CC1
363. COc1ccc(Cl)cc1NC(=O)N(C)CC1CCCCO1
364. Cc1cc(F)ccc1OC(=O)c1nc(C2CC2)n(-c2nccc(C)n2)n1
365. O=C(c1ccccc1S(N)(=O)=O)N1Cc2cn[nH]c2C1
366. COc1ccccc1C(C)NS(=O)(=O)c1cn[nH]c1
367. CC(C(=O)N(C)CC1CC1)n1cnc2ccccc21CO
368. O=C(Nc1nnc(-c2cncs2)o1)c1cc(Br)ccc1Cl
369. Nc1cncc(SC2CCCC2)n1
370. CCN(CC(C)C(=O)NC1CC1)C(=O)c1sccc1O
371. Nc1c(-c2ccccc2)nsc1C(=O)N1CCCC(OC)C1
372. COCCCC(=O)NC(C)c1ccc2c(c1)CC(=O)N2
373. CC(=O)N1CCC2(C1)OC(=O)N(c1ccc(Br)cc1)C2C
374. CN(Cc1nc2ccccc2[nH]1)S(=O)(=O)c1cnn(C)c1C
375. CC1(C(=O)NCCCN2CCCc3ccccc32)OC1=OCl
376. COc1cn(CC(=O)c2cn3cccc(C)c3n2)c2ccc(C)sc12
377. CSc1nsc(=O)n1CCc1ccc(F)cc1
378. CS(=O)(=O)N1CCCc2cccc(O)c21
379. COc1ccc(CCNc2cnn(CC(C)C)c2)cc1
380. NC(=O)CCNS(=O)(=O)Cc1cccc2cnoc12
381. Cc1nsc(C=Cc2cc3ccccc3o2)n1CC2
382. CCc1nn2c(C#N)c(-c3cc(Cl)ccc3S(C)=O)nc2s1
383. COc1ccc(C(=O)N(C)CC(C)C)o1
384. Cc1noc(C)c1C(=O)N1CC2CCC1C21CC1
385. CC(=O)Nc1cc(NC(=O)NCc2ccco2)c(F)cc1Cl
386. CCN(C)C(=O)COc1cccc(C#N)c1
387. N#Cc1ccc(NC(=O)C2CCCN(c3nccs3)C2)c(Cl)c1
388. O=C(Nc1ncc(Cc2cc(F)ccc2Cl)s1)c1cn[nH]c1
389. CNS(=O)(=O)c1ccc(C(=O)N2C(C)CCCC2C)cc1
390. COc1ccc(CCn2ccnc2-c2cnc(C)s2)cc1
391. COc1ccc(C)c2c1nnn2Cc1cccs1
392. COc1ccc(-c2ccc3cccc(Cl)c3n2)sn1(C)C2
393. COC(=O)N(C)CC(=O)Nc1cccc(C)c1
394. CNC(=O)C1CCCN(C(=O)c2cccc(Cl)c2OCC(C)C#N)C1
395. Cc1cc(C)n(CC(=O)Nc2nc(C)c(C3CCCO3)s2)n1
396. CNC(=O)c1cccc(CNc2cccc(SC)c2)c1NC1=O
397. Cc1nnsc1C(=O)Nc1ccnc2ccccc12O
398. Cc1ccc2nc(CNC(=O)c3ccoc3C(F)F)cn2c1
399. CC(Sc1ccccn1)C(=O)NCc1cccc(Cl)c1
400. O=C(NCc1ccccc1N)c1ccns1C2
401. Cc1nnsc1C(=O)N(Cc1cccc(F)c1)C1CCC(C)(C)OC1
402. O=C(Nc1cccc(F)c1)c1nc2ccccc2o1
403. COc1cccc(C(=O)Nc2ccc(Br)cc2N)c1C
404. Cc1noc2ncc(N3CCCCC3)cc12
405. COc1ccccc1N1CCNC(=O)C1CC
406. CC1CCC(N(C)C(=O)c2nnc(C#N)o2)CC1
407. COCCSc1nc2c(C)cccc2n(CC#N)c1=O
408. COc1ccc(-c2nc(C(=O)NC3CC3)cn2C)cc1CC1
409. COc1ccc(CC(=O)NC(C)C2CCC2)cc1OC(F)=O
410. COc1ccc(C)nc1SCC(=O)NC1CCCCC1
411. N#Cc1cnc(SCC2CC2)nc1C1CC1
412. COc1ccc(C(C)NS(=O)(=O)c2cc(C)ccc2N)cn1
413. O=C(NCc1cccc(NS(=O)(=O)C2CC2)c1)NC
414. CCn1cc(NC(=O)C(C)Sc2ccc(C)cn2)cn1
415. CCN(Cc1ccc(OC)cc1)C(=O)NC1CC1
416. CCN(CCNC(=O)c1cc2ccccc2[nH]1)C(=O)OC(C)C(C)C
417. COc1c(Br)cccc1C(=O)N1CC(C)NC(C)C1C2C1
418. COc1ccc(CCNS(=O)(=O)C2CC2)cc1N(C)C
419. COc1ccccc1NC(=O)Cn1c(C)nc2sccc2c1=O
420. Cc1nc(SCC(=O)NCc2cccc(Cl)c2)nc(C(C)C)s1
421. COC(=O)C1CCN(c2ccc(Br)c3cc[nH]c23)C1
422. CCCCNC(=O)Cn1ccc2cc(C)c(OC)cc21
423. CC(C#N)(NC(=O)CNc1ccccc1)c1cccs1
424. COC(=O)c1ccc(N2CCCC(C)(C#N)C2)sc1C
425. O=C(NCc1ccco1)Nc1ccc(-n2ccnc2)cc1C2
426. COC(=O)c1cnc(NC(=O)c2cnn(-c3ccccc3)c2-c2cccnc2)s1
427. Cc1noc(CN(C)Cc2nc3ccc(F)cc3c(=O)[nH]2)n1
428. CC(C#N)Oc1ccc(F)cc1N1CCN(C)CC1
429. CCN(CC)C(=O)Cn1nc(-c2cccc(OC)c2)nc1-c1ccon1
430. CCn1cc(C(=O)Nc2ccc(OC(F)Cl)cc2)cn1
431. CC(=O)Nc1ccc(-c2nn(C)c(=O)c(C)o2)cc1Br
432. COc1ncccc1CNS(=O)(=O)N1CCCC(C)C1N
433. Cc1noc(Cn2ncc3ccccc32)n1CS2
434. COc1cc(NC(=O)C2CCC2)cc2c1c(=O)n(CCC#N)n2CC
435. Cc1nnc(NC(=O)C(C)Oc2ccc(F)cc2F)s1
436. O=S(=O)(Nc1cnn(-c2ccccc2Cl)c1)C1CC1
437. Cc1nsc(C)c1CCC(=O)NCC1CC1
438. COc1cn(-c2ccccc2N)nc1S(C)=O
439. COc1ncccc1C(=O)NCc1cccc2c1NC(C)(C)CC2
440. CC(=O)NC(C(=O)NC1(C)CCCC1)C1CCC(Cl)C1
441. CN(CCc1ccc2nccnc2c1)C(=O)C(C)(C)C#N
442. COc1cc(-c2ncc(C(C)C)s2)n[nH]1
443. N#Cc1ccc(NC(=O)NCCc2cnn(C)c2)cc1C
444. Cc1cc(O)ccc1NC(=O)C1CCCC1OC
445. COc1cc(C#N)ccc1NCCN1CCC(C)C1=OC
446. CC(C)(C#N)OC(=O)CSc1nc2ccccc2nc1SC(F)Cl
447. CS(=O)(=O)N1CCCC(c2cc(Nc3ncc(C)s3)ncn2)C1CC2
448. CC(C1CC1)N(C)C(=O)CNc1ccccc1
449. COc1ccc(C)cc1CN(C)C(=O)c1ccon1
450. Cc1cc(Cl)cc2cnn(Cc3noc(C4CC4)n3)c(=O)c12
451. CCn1cc(NC(=O)NCc2cc(OC)ccc2Cl)cc1
452. CC(C)c1cc(NCCNS(=O)(=O)c2cccnc2)n(C)n1
453. CC(O)CCN(C)C(=O)c1ccn(-c2ccccc2Cl)n1
454. Cc1cnn(CC2CCCN2C(=O)c2csnn2)c1C
455. NC(c1ccccc1)c1nc2cc(Br)ccc2o1
456. COc1ccc(C(=O)N2CCCc3cccc(F)c32)cn1C
457. CSc1ccc(O)c(CNc2c(C)cnn2C(F)F)c1
458. Cn1cc(NCCc2ccc(OC(F)C)cc2)cn1
459. COc1nccnc1N1CCCC(C(=O)NC2CCCC2)C1
460. CC(C)CN(C)C(=O)CCn1ccc2ccccc21
461. CN1CCNC(=O)C12CCC(CC1)C2(C)O
462. COCC1CCCN1C(=O)NCc1snc(C)c1C
463. Cc1csc(CN(C)C(=O)c2cccc(OC(C)C)c2)n1
464. COc1ccc(S(=O)(=O)n2ccnc2)cc1C#NCl
465. CCc1cc(CN(CCO)C(=O)Nc2ccc(F)cc2C#N)on1
466. CN(CCC#N)C(=O)Nc1cccc(Cl)c1Oc1cccnc1
467. CCCCCN(C)C(=O)c1cccnc1SC
468. COc1ccccc1C(=O)Nc1c(C)n[nH]c1SC
469. CNC(=O)CNc1ccccc1C
470. CN(CC1CC1)C(=O)CSc1ccccc1N
471. CCOc1ccc(CC(=O)N2CCOc3cccc(F)c32)cc1
472. COc1ccccc1CCn1ncc2c1N=C(O)C2C
473. CCN(CC)C(=O)NCc1nc(CCOc2ccc(F)cc2)no1
474. CCn1cc(NC2CCCOC2)c(C(C)C)n1
475. O=C(C1CCC1)N1CCN(c2ccc(F)cn2)CC1C
476. Cc1cc(C(=O)N(C)Cc2nc(C3CC3)c(C)s2)no1
477. COc1ccc(Cl)cc1N1C(=O)C2CCCC2C1C
478. O=C(NCCN1CCCC1=O)c1cccc(Cl)c1NS2
479. CS(=O)(=O)c1ccc(SC2OC(=O)N(C)C2)cc1
480. Cc1ccc(OC(C)c2nc(C(=O)N3CCCC3)no2)cc1
481. CC(CN(C)S(=O)(=O)c1cn[nH]c1)CNc1ccccc1F
482. Cc1cnc(C(C)NC(=O)c2snc3c2CCCC3)s1
483. CC1CCN(C(=O)C(C)Sc2ncnc3ccccc23)CC1
484. N#CC(NCC1CCC1)c1cccs1CC1
485. CC(CC(=O)OCC(=O)NC1CCSc2ccc(F)cc21)NC(C)=O
486. Cc1csc(=O)n1CCCC(=O)NC(C)c1cccc(Br)c1CCO1
487. CN(Cc1cn[nH]c1)C(=O)CS(=O)c1cccc(Cl)c1
488. Nc1cnn(Cc2noc(C3CC3)n2)c1
489. Cc1cc(F)ccc1NCC(=O)NC1CCCCC1COC
490. Cc1nnsc1C(N)c1cccc(S(C)(=O)=O)c1
491. Cn1nc(C(=O)NCc2ccc(OCc3ccccc3)nc2)ccc1=O
492. COc1ccc(-c2n[nH]cc2C(=O)NCCCC(C)C#N)cc1
493. COc1ccc(CN2CCCC(C)C2)cc1NCN
494. Cc1n[nH]cc1NC(=O)NCc1ccc(OC(F)F)cc1CC1
495. Cc1cccc(NS(=O)(=O)c2cnn(C)c2)c1
496. CC(Oc1ccccc1)C(=O)N1CCCC(c2cnccn2)C1O
497. CCn1nc(C)cc1C(=O)NCc1ccccc1
498. COc1cc(CNC(=O)N(C)C(C)c2ccccn2)ccc1FC1
499. COc1ccccc1CC(C)N1CC(F)C1
500. CC(=O)Nc1cccc(NCc2nsc(-c3cccs3)n2)c1
501. Cc1c(NC(=O)c2noc3c2CCC3)cnn1CC
502. CNC(=O)C1CCC(NC(=O)c2cc(OC)n(C)n2)CC1C
503. COCCS(=O)(=O)c1cccc(C(=O)N2CCCC(C)C2)c1
504. CC(Cn1ccnc1)NC(=O)c1cc(-c2cc(F)ccc2F)ns1
505. Cc1nn(C)c2nc(SCC(=O)NCCc3ccc(F)cc3)cc(CO)c12
506. CC(C)NC(=O)Cn1cc(NC(=O)c2cc(Br)ccc2O)cn1
507. O=C(c1cccc(F)c1)N1CCCCC1c1nco1
508. CCN(Cc1cccc(C#N)c1)C(=O)c1cc(C)oc1SC
509. N#CCCN(CCC(F)F)C(=O)Nc1ccccc1SC
510. Nc1c(Cl)cccc1OCCC(=O)NCC1CC1
511. Cc1cccnc1CNC(=O)NCc1nc2ccccc2s1
512. CCN(CC1CC1)S(=O)(=O)c1ccccc1Br
513. Cc1nn2c(CNC(C)C3CCC3)ccnc2s1
514. Cc1cc(Br)ccc1-n1cnc(S(=O)(=O)NCC(C)CC#N)n1
515. Cc1nn(CC(=O)NC2CCCC2)c(C)c1S(C)=O
516. O=C(Nc1ccccc1)c1ncc(Cl)s1
517. Cc1ccc(-c2ncc(CN3CCCC(C)C3)s2)o1N
518. CCc1cc(NC(=O)C2(C)CC(=O)N(c3ccccc3)C2=O)on1
519. CCN(C(=O)c1ccccc1OCC(F)F)C1CCC1C#N
520. CC1CCCC(CNc2ccc3c(c2)OCO3)C1
521. CC(NC(=O)c1n[nH]c2c1CCC2)c1cccc(S(N)(=O)=O)c1
522. N#Cc1nc(-c2cccc(OC)c2)sc1CCO
523. CS(=O)c1ccccc1OCn1cnc(C(N)=O)n1
524. CSc1c(Cl)cccc1NC(=O)C1(C#N)CC1
525. CN(CCc1cscn1)C(=O)CCOc1ccccc1
526. COC(=O)c1ccc(OC)c(N(C(=O)C2CC=CC2)C2CC2)c1
527. O=S(=O)(NCc1nc2ccccc2[nH]1)c1ccc(C#N)cc1
528. CC(C#N)CN(C)C(=O)NCCCn1cc(Br)cc1
529. Cc1noc(CNCc2cccc(Br)c2)n1
530. O=C(NCc1cccnc1)c1n[nH]c2c1CCC2F
531. Cc1ccccc1OCCN(C)C(=O)NC1CCN(C(=O)C2CC2)CC1C
532. O=S(=O)(NCC(O)c1ccc(Br)cc1)Nc1cccc2cccnc12C
533. COc1ccc(C)cc1CNC(=O)NCc1ccnn1C
534. CCCCN(CC(=O)NC)S(=O)(=O)c1cn[nH]c1
535. CC(C)C(NC(=O)c1ccc(F)cc1)C(=O)Nc1cnc2n1CCC2
536. Cc1ccccc1NCCNS(=O)(=O)C1CC1
537. Cc1cc(C)c(NC(=O)NC(C)C2CCCO2)s1N
538. Cc1nnsc1C(=O)N1CCCC1c1cc(=O)c2cc(C)oc2[nH]1
539. Cc1noc(CCCC(=O)N(C)CC(C)CC#N)n1
540. CC(C)c1nc(C(=O)Nc2cccc(Cl)c2)n(Cc2ccccn2)n1
541. CCn1c(SCCn2ccnc2)nnc1-c1ccc(Br)cc1
542. Cc1nsc(C(=O)N2CCCC(C(=O)Nc3ccncc3)C2)c1
543. CC(C)Cn1ncc(NC(=O)c2cccc(Br)c2)c1=ON
544. COc1cc(Cl)ccc1-c1nsc(N2CCNCC2)n1
545. Cc1nnsc1C(=O)NC(C)C(=O)NC1CCCCC1C
546. Clc1cccc(CNc2cc(C)nc3cccnc23)c1
547. O=C(Nc1ccc(F)cc1)c1ccc(S(N)=O)o1
548. CC(C)COc1cccc(NCc2nc3sccc3c(=O)n2N)c1
549. COc1ncccc1C(=O)N(C)CC(C)C
550. N#CC(NS(=O)(=O)c1ccc(F)cn1)C(C)C
551. O=C(CCCOc1cccc(Cl)c1)Nc1ccc2nnsc2c1C
552. CNC(=O)c1ccc(SC(C)COc2cccc(Cl)c2)nc1
553. COc1ccc(CN(C)C(=O)Cn2cc(C)cn2)cc1
554. Cc1cc(C(=O)NCC(=O)N2CCCC(C)C2)nn1C(C)C
555. Nc1ccc2c(c1)N(C(=O)C1CCC1)S(=O)(=O)C2
556. COc1ccc(C(=O)NCc2ccno2)cn1
557. CCn1cc(CNS(=O)(=O)C2CC2)c(C(F)Cl)n1
558. N#Cc1ccc(NCCCN(C(=O)Nc2ccccc2F)C2CC2)cc1
559. COc1nc(Nc2ccccc2)sc1CC#NC
560. CC1CN(C)c2ccccc2N1C(=O)CCNC(=O)C1CC1
561. Cc1noc(C)c1S(=O)(=O)c1ccccc1C#NC
562. CC(C)N(CC1CCOC1)C(=O)c1ccc(NC(N)=O)cc1
563. Cc1nc(CNc2cccc(Cl)c2)sc1S(N)(=O)=O
564. CCc1nnsc1C(=O)NC(C)(C#N)c1cc(Br)co1
565. N#Cc1ccc(SCc2cn3cc(Cl)ccc3n2)cc1
566. Cc1nc(CNC(=O)C2(CC(F)c3ccco3)CC2)cs1
567. Cc1nc(-c2ccn(CC(=O)N(C)C3CCCCC3)n2)sc1CC1
568. N#Cc1cccc(CNc2cnn(CC(F)Cl)c2O)c1
569. CCc1cc(C(=O)N(CC)c2nc(C)cs2)c(N)o1
570. CC(NS(=O)(=O)c1ccc(F)nc1)C(C)NCC1CC1
571. COc1ccc(C)cc1-c1nccn1Cc1cccnc1
572. COc1ccc(Cl)cc1NC1CCCC1(C)O
573. O=C(NCC1CC1)c1ccc2nccn2c1
574. CC(NC(=O)c1ccc2ccccc2n1)c1cccs1
575. CC(CCCO)NC(=O)Nc1cccc(Cn2cc(Br)cn2)c1
576. Cc1cc(Br)ccc1OC(=O)c1ncccc1OC
577. CC1CC(C)CN(Cc2noc3c2CCCC3)C1
578. O=C(c1noc2c1CCCC2)N(C)CCn1cc(Br)cn1
579. COc1ncc(C(=O)N2CCCC(Cl)C2)c(C)n1
580. O=S1(=O)N(C2CCCC2)C2CCC12
581. O=S(=O)(Oc1ccccc1)c1ccc(-c2nc(C3CC3)no2)cn1
582. O=C(Nc1cn[nH]c1)c1cc2ccccc2n1C(F)F
583. COc1cccc2c1nc(CSc1nc(C)no1)n2CC
584. CC(CC#N)N(C)C(=O)NCc1cccc(OCC(F)F)c1)c1cc[nH]n1
585. CCN(Cc1ccc(F)cc1)C(=O)c1cc(OC)cnn1
586. Cc1nc(-c2ccc(C)c(N)c2)sc1=O
587. COc1ccc(-n2ccnc2SC(C)C(=O)Nc2cc(C)on2)cn1
588. COc1ccc(CNc2snnc2C)cc1Br
589. Cc1ccc2c(c1)N(S(=O)(=O)c1cnoc1)C(=O)C(C)=N2
590. CC(O)(CNc1onc2c1ncn2C)c1ccc(Cl)cc1
591. COc1ccccc1S(=O)(=O)N1CCNC(=O)C1C(C)CC1
592. CCOc1ccc(CN(CCO)C(=O)c2cnc(F)s2)cc1
593. CC(C)n1cc(NC(=O)N(C)Cc2cccc(N)c2)cn1CO
594. Cc1ccccc1-n1cc(CNC(=O)NCCc2cccnc2)cc1CC1
595. O=C(NCCc1cn2ccccc2n1)c1cc(F)ccn1
596. CCN(CC(C)C#N)C(=O)Oc1cccc(F)c1
597. Cc1cc(Cl)cc(C)c1CN1CCc2c(ncnc2OCC2CCCO2)C1
598. CCN(Cc1ccc(F)cc1OC)C(=O)Nc1cccnc1C
599. COC(=O)CCN(C)C(=O)c1snc(C)c1NCc1cccc(Br)c1FCC1
600. COc1ccc(CNc2ccccc2-c2cc[nH]n2)s1
601. CC(C)OC(=O)N1CCCC(C(=O)NCc2ncn(C)n2)C11CC1
602. CCN(Cc1noc(C)n1)S(=O)(=O)c1ccc(F)cc1
603. COCc1cccc(NC(=O)N2CC(C)CC(CS(C)(=O)=O)C2)c1
604. CC(=O)N1CCC(NC(=O)C2CCCC2)C1
605. COc1cccc2c1N(S(C)(=O)=O)CCC2
606. Nc1ccccc1CSc1ccc(O)cc1
607. Cc1nn(Cc2noc3c2CCCC3)c(=O)c2sccc12
608. CC(C)c1ncc(C(=O)NCCc2cn3ccccc3n2)s1
609. Cc1cc(Cl)ccc1S(=O)(=O)n1cc(NC(=O)C2(C)CC2)cn1
610. CC(C)C(=O)NCCn1ccc(NC(=O)c2ccc(OC(F)F)cc2)n1
611. CC(=O)c1cccc(OCC(=O)N2CCCC(C(=O)CSc3ncn[nH]3)C2)c1C
612. CCNC(=O)Cn1c(=O)oc2ccccc21
613. CC1CCCCC1NC(=O)NCc1cccnc1
614. CCN(CC)C(=O)CN1CC(Sc2cccc(Br)c2)C1
615. COc1ccc(N)cc1-c1noc(C(=O)NC2CC2)n1CC1
616. CCC(C)(O)CNC(=O)c1ccc(NC(=O)c2cc(C#N)cn2C)cc1
617. COc1ccc(-c2nnsc2C)c2cccc(F)c12
618. O=C(NCCN1CCCC1)c1cc(Cl)c[nH]1
619. CCN(CC)C(=O)NC1CCN(S(=O)(=O)c2ccc(F)cc2)C1
620. Cc1ccc2onc(C(=O)Nc3nccs3)c2c1
621. CNC(=O)c1cccc(OC(=O)c2ccc(C)cn2)c1
622. COc1ccc(F)cc1NC(=O)N(C)C1CCCC1
623. CN(Cc1cn[nH]c1)C(=O)C1(C)Cc2cc(F)ccc2O1
624. CSc1ccc(C(=O)NC2(C(=O)OC(C)c3ccncc3)CCC2)cc1
625. COc1nc2ccccc2nc1SCC(=O)Nc1cnn(C)c1C
626. CCN(CC)S(=O)(=O)c1cc(C(=O)Nc2ccc(C)c3cn[nH]c23)on1
627. Cc1noc(Cn2c(-c3ccc(Br)cc3)csc2=O)n1C
628. O=C(NCCC1CCCO1)c1cncs1
629. O=C(NCc1cccc(-n2ccnc2)c1)c1cc(Cl)c[nH]1
630. COC(=O)C(C)CNC(=O)c1ccc(Br)c(-n2cccn2)c1
631. Cc1cccc(C)c1NC(=O)Cn1cc(Br)cn1
632. CN1C(=O)c2noc(-c3nc4c(C)ccc(Cl)c4s3)c2N1
633. COCCN(Cc1ccccc1F)S(=O)(=O)c1ccc2[nH]c(C)cc2c1
634. COc1ccc(C)cc1C(=O)COC(=O)NCCc1cnc(C)s1
635. CC(=O)NCCC(=O)N(C)Cc1cnc2sccc2c1
636. CC(C)c1noc(CCC(=O)NCC2(C)CCC2)n1
637. CSc1nsc(CN2CCCC(C)(O)C2)n1
638. Cc1nc(-c2cc(Cl)ccc2N)sc1CNCC1CC1
639. CC(C#N)CCn1c(=O)oc2cc(Cl)ccc21
640. CCN(C(=O)CN(C)c1ccc(F)cc1)C1CC1
641. COC(=O)c1ccc(OCc2cn3c(C)c(Br)ccc3n2)cc1
642. CN(Cc1ccccc1NCc1cccs1)S(C)(=O)=O
643. COc1cc(CNc2cnn(-c3ncccn3)c2)ccc1SCC
644. CCN(CC(CO)C(=O)NC)S(=O)(=O)c1cc(F)ccc1NC
645. CC(C)C(C)n1cc(Nc2cccc(Cl)c2)cn1
646. Cc1nn(-c2ccccc2Cl)c(C)c1SCCCCO
647. COc1cc(C#N)ccc1OCC(=O)Nc1cc(C)c(F)cc1-n1cccc1
648. CC1CN(Cc2ccns2)CC1(C)O
649. O=S(=O)(c1cccs1)N1CCCCC1c1noc(C)n1
650. Cc1ccc(S(=O)C(C)c2nc3cc(Cl)ccc3c(=O)[nH]2)cn1
651. NC(=O)c1cccc(NC(CO)c2ccccc2F)c1
652. CC(CNC(=O)NCc1cc2c(Br)cccc2n1C)n1cccc1
653. Nc1c(Oc2ccccc2)n[nH]c1SCCCC(=O)C1CC1
654. COC1CCCC1NC(=O)C1CC1C
655. O=C(Oc1ccccc1)N1CCCC2(CC2)C1
656. O=C(CNc1ccccc1F)N1CCCC(O)C1
657. CCCCN(CC(=O)NC)C(=O)COc1c(F)cc(Br)cc1C
658. Cc1c(CNC(=O)Cc2ccc(O)cc2)sn2nccc12
659. CC(C#N)CN(C)Cc1ccc(C#N)o1
660. CN(Cc1ccccn1)C(=O)c1cc(C(C)C)on1F
661. COC(C)c1cccc(NC(=O)CCn2ccnn2)c1
662. Brc1cccc(SC2CC2)c1
663. COc1ccccc1OC1C(=O)N=C(C)N=C1OC
664. O=S(=O)(NCC#Cc1ccccc1N1CCC1)C(C)C
665. Cc1nsc(C)c1Cn1cnc2ccccc2c1=O
666. COc1ccccc1NC(=O)c1ccc2nccn2c1
667. CC(C)OC(=O)N1CCCC(c2nc(-c3ccccc3Cl)cs2)C1C1
668. CC(Sc1ccccn1)C(=O)NC(C)C
669. Cc1cccc(-c2nc(C)c(C(=O)NCCc3cnc(C)s3)c(=O)[nH]2)c1
670. CN(CC(C)C#N)C(=O)COc1ccc2scnc2c1
671. O=C(CN1C(=O)CSc2c1cnc1ccccc21)N1CCCC(F)C1
672. CC(Nc1ccccc1F)c1nc(C2CC2)cs1
673. CNc1snc(-c2ccc(OCC(C)C)cc2)c1C#N
674. COc1ccc(C(=O)NCC(=O)NC2CCCCC2C)cc1
675. COc1ccc(CN(C)S(=O)(=O)c2cc(C)c[nH]2)cc1
676. c1cnc2c(c1)SC(CN1CCCC(C)C1)O2
677. CCN(CC)C(=O)CNc1cccc(C(=O)NCC2CC2)c1
678. Cc1ccc2oc(=O)n(Cc3cccs3)c2c1
679. Cc1nn(C)c2nc(S(=O)C3CCCCC3)cc(C#N)c12C
680. COc1ccc(-c2ccco2)nc1C(F)C
681. Nc1cccnc1S(=O)C1CCCC(C(N)=O)C1
682. O=C(CCc1nc2cc(Cl)ccc2s1)N1CCC(N)C1
683. O=C(NCCCn1cncn1)c1cnc(-c2ccccc2OC)s1
684. COc1cc(C)ccc1OC(=O)c1cc(-c2ncc[nH]2)n[nH]1C2
685. COc1ccc(S(=O)N2CC(C)c3nonc32)cc1
686. Cc1ccc(F)cc1S(=O)(=O)NC(C)c1cn2ccsc2n1
687. Cc1nn(-c2ccc(S(=O)(=O)NC3CC3)cc2Cl)c(C)c1C#NC
688. CC(C)(C#N)NC(=O)CNc1ccc(COc2cccc(Cl)c2)cc1
689. Cc1nn(-c2ccccc2Cl)c(C)c1CNC(=O)Nc1cccnc1
690. O=S(=O)(Nc1oc2ccccc2c1)NCC(Cl)C
691. COc1ccc(-c2noc(CN(C)C(=O)C3CC3)n2)c(C)n1
692. Cc1nsc(CNc2cccc3c2N(C)CC3=O)n1
693. COc1cccc(C(=O)N2CCCCC2)c1
694. Cc1nnsc1CN1CCOC(C2CC2)(C(N)=O)CC1CC
695. Cc1cc(C(=O)NCCN2C(=O)OC(C)CC2)nc2ccccc12
696. COc1c(CNC(=O)c2cc(C(C)C)on2)cccn1
697. COc1ccccc1NC(=O)N1CC2CCC1C2S(C)=O
698. O=C(NCc1cscn1)c1cccc(OC(=O)C2CC2)c1)c1cccc(OCC#N)c1
699. CCCCN1CCN(c2ncccc2C)CC1=O
700. COc1c(F)cccc1N(C)C(=O)Cn1cccn1
701. CC(C)Oc1ccccc1NCc1cc(Br)cn1C
702. COCCn1cc(NC(=O)Nc2ccc(-n3ccnc3)c(Cl)c2)c(C#N)n1
703. CCN(CCC#N)C(=O)NCc1cn(-c2ccc(Cl)cc2)nn1C
704. Cc1csc(C2CCCN2Cc2cc(C3CCCC3)on2)n1
705. O=c1oc2ccccc2cnn1Cc1cc(-c2ccc(OC)cc2)on1
706. COc1ccc(CCC(=O)NC2(C)CC2)cc1NCC(C)O
707. COC(=O)CC(NC(=O)Nc1cc(Cl)ccc1C#N)c1ccccn1
708. Cc1cc(Cl)cc2c1NC(=O)C(C)(C)S2
709. COc1ccc(-c2nc(C(=O)Nc3ccc(C)cn3)c(C(N)=O)cs2)cc1ccc
710. CCCCC(C)NC(=O)C1COC(C)(C)C1N1CCC1=O
711. Cc1ccc(Cl)cc1C(=O)NCc1ccccn1
712. O=C(NCc1ccc(F)cc1)c1cncc(N(C)C)c11C1
713. CCCn1nccc1NC(=O)CN1CC(C)OC1c1cccc(F)c1
714. COC(=O)C(C)NC(=O)CNc1ccccc1OC
715. CN(CC(=O)NC(C)(C)CC(N)=O)C(=O)c1ccccc1
716. CCCN(CC)c1nc2ccc(S(=O)C3CC3)cc2s1
717. COC(=O)NCCC(=O)Nc1cccc(OC)c1
718. O=C(NCCn1cc(N)cn1)c1cccs1
719. N#Cc1cccc(Cn2c(=O)oc3ccccc32)c1SC
720. c1ccc2oc(C3CC3)nc2c1
721. Cc1cc(C)c(C(=O)NCC2CN3CCCCC3CO2)c(C)n1
722. COc1cccc(CN2CCC(C)OC2)n1
723. CN(Cc1ccccn1)C(=O)CNS(=O)(=O)c1cc(Cl)cnc1C
724. Cc1cc(F)cc(CN2CCCC(C(=O)CN)C2)c1
725. Cc1cc(NC(=O)c2ccc(SC)nc2)on1
726. COc1ccccc1OCn1c(C#N)nc2cc(Cl)ccc21
727. CCn1cc(S(=O)(=O)Nc2ccc(C#N)cc2OC)cn1C
728. CC(C)c1noc(CN(CC(N)=O)C(C)c2cccc(Br)c2)n1
729. COC(=O)CCNC(=O)NCc1cc(COc2cccc(C)c2)cs1
730. O=C(NCCCOC(=O)c1ccc2ccccc2n1)C1CCC1
731. O=C(COc1cccc(C(=O)NC2CC2)c1)NCc1nc(-c2cccnc2)cs1CC2
732. Cc1nnc(S(=O)CCc2ccccn2)o1C1
733. Cc1cc(Br)ccc1SCC(=O)Nc1cnccc1N
734. Cc1ccc(N(C)S(=O)(=O)c2cnn(CC(C)C)c2)cc1
735. COc1cccc(NC(=O)N(Cc2cccnc2)C(C)C)c1
736. c1coc(-c2nnsc2C2CCC2)c1
737. O=C(NCc1ccccc1)c1nc(C2CC2)ns1
738. Nc1ccn(Cc2nc3ccccc3n2S(=O)(=O)C2CC2)n1
739. Cc1cc(F)ccc1CNS(=O)(=O)c1cnoc1C1CC1
740. COc1nc(C(=O)N2CCCC(C)CC2)ccc1CC
741. O=C(c1cnccn1)N1CCCC1c1noc2ccc(C)cc12
742. CC1CCCC(NC(=O)C(C)Sc2cccnc2)C1
743. CCN(Cc1cccnc1)C(=O)CNc1cccc(Br)c1
744. Cn1nc(C(=O)NCC#CCOc2ccc(C)cc2)c2c1CCC2
745. O=C(NCC1CN(C(=O)c2ccco2)CCO1)c1cccc(F)c1NC
746. CN1CCN(C(=O)COc2cc(-c3ccc4ncccc4c3)no2)CC1F
747. CN(CC1CC1)C(=O)c1ccc2ncccc2n1
748. CC(NC(=O)c1scnc1C)c1ccccn1
749. CCCCOc1ccc(CNC(=O)Cc2cscn2)cc1
750. CN(CC(=O)N1CCCC1)c1nc2cc(OC(C)C)ccc2s1
751. Cc1nc(CNC(=O)C2(C#N)CCCC2)oc1C1CC1
752. CCN(CC(F)F)C(=O)c1cc2c([nH]c1=O)CCCC2
753. Cc1nnsc1C(=O)N1CCCC1c1nc(C2CCC2)no1
754. NC(=O)CCCn1nc(-c2cccc(F)c2)c2cc(C)sc21F
755. CCn1cc(NCc2ccc(OC)cc2)cn1
756. Cc1nnsc1C(=O)NCc1nc2cc(Br)ccc2n1C
757. CNC(=O)c1cccc(OC2CC2)n1C(C)C(F)C
758. CC(C#N)Oc1ccc(NC(=O)C2CCCC2)cn1
759. CC(NC(=O)CCS(=O)c1ccccn1)c1ccc(N(C)C)cc1
760. CCCN(CCOC)C(=O)c1ccc(-c2nnsc2C)o1
761. COc1ccc(C2CC(=O)N(C3CC3)C2)cc1Br
762. Cc1ccc(CC(=O)Nc2cccc(N)c2C)o1
763. O=C(Nc1cccc(F)c1)C1CCCN(C(=O)Nc2nccs2)C1C2
764. Cc1nc(Oc2cccc3cccnc23)oc1CC#NCC2
765. CN(CCNc1c(F)cccc1Cl)S(C)(=O)=O
766. Nc1cccc(C(=O)Nc2ncccc2SC)c1
767. COc1cc(C#N)ccc1OC(=O)c1ccc2sncc2c1
768. CCN(CC(C)C#N)S(=O)(=O)c1ccc(OCC)nc1
769. CC(C)Oc1ccc(-c2nscc2C#N)cc1F
770. CS(=O)(=O)c1nc(-c2ccc(F)cc2)nc(NC2CC2)c1Br
771. O=c1oc2ccccc2n1CC1CCC1
772. COc1ccc2c(c1)c(=O)n(C(C)c1nc(-c3ccco3)no1)c2FCC1
773. Nc1cc(C(=O)OCCC2CCCCO2)c(Cl)cn1
774. CC(C)NC(=O)CN1CCC(=O)c2cccc(Br)c21
775. COc1ccc(C(=O)Nc2cc(N)cnc2C)cc1BrC
776. COc1ccc(C(N)c2cccc(F)c2)c(Br)n1
777. CNC(=O)C1Cc2ccccc2N1S(=O)C(F)F
778. CNc1snc(C)c1N1CCCC(CC(=O)OC)C1
779. Cc1ncsc1C(=O)Nc1ccc(F)cc1
780. Cc1cccc(-c2noc(-c3ccc(=O)n(C)c3)n2)c1C
781. CNc1snc(C)c1C(=O)NC1CCCC1
782. Cc1cccc(C(=O)Nc2nccs2)c1OCC#NC
783. CCN(Cc1cnc2ccccn12)C(=O)COc1cccc(F)c1
784. N#Cc1ccccc1NC(=O)c1cnc(C2CCCO2)s1
785. Cc1ccc(N2C(=O)C(C)N=C2O)c(SC)c1
786. Cc1ccc(C(=O)NC(C)(C#N)C(C)C)cc1
787. Cc1oc(-c2ccccn2)nc1CC(=O)Nc1c[nH]nc1C(C)C
788. CC(C)CNC(=O)CNC(=O)CCn1cccn1CO
789. COc1ccc(C)cc1NCc1cnn(-c2ccccc2)c1
790. CC1CCC(N(C)C(=O)Cn2c(-c3ccco3)nc3cccc32)C1
791. CCNc1ccccc1NS(=O)(=O)CC
792. CNS(=O)(=O)c1ccc(-c2noc(C(C)C)n2)cc1
793. Cc1cc(F)ccc1CN(C)Cc1nc2ccccc2[nH]1
794. O=S(=O)(OC)c1ccccc1-c1ccccn1
795. Cc1nsc(NC(=O)C2CCCN2C(=O)c2cccc(F)c2)c1CC2
796. CCN(Cc1ccc2c(c1)OCO2)C(=O)C(C)C#N
797. CCCCS(=O)(=O)NCCn1nc2c(cc1=O)C(=O)CC(C)(C)C2
798. CN(CCCNC(=O)c1ccc[nH]1)C(=O)Oc1ccc(Br)cc1
799. CCNC(=O)c1ccc(OC)c(S(=O)(=O)NC)c1
800. O=S(=O)(c1cccc2cccnc12)C(F)F1CC1
801. Cc1ccc(NC(=O)COc2nncc3ccccc23)c(C#N)c1
802. CC(c1cccc(Br)c1)N(C)C(=O)OC1CC1
803. O=C(c1cnccn1)N1CCOC2CCCCC211CC1
804. CCN(Cc1ccccn1)C(=O)c1ccnc(N)c1
805. CN(Cc1ccc(OC(F)F)cc1)c1cncs1
806. COc1ccccc1NC(=O)C1CCC1(C)C#NC
807. Cc1onc(-c2cccc(F)c2)c1NC(=O)CN1CCC1
808. Cc1nnsc1C(=O)Nc1cncs1
809. CC(CC#N)(NC(=O)Nc1cccnc1-n1cccn1)C1CC1
810. COc1nn(-c2cccc(C)c2)cc1C(=O)NCC
811. COCCn1ccc(NC(=O)N2CCCC(c3noc(C(C)C)n3)C2)n1
812. N#CCn1c(SCC(=O)NCC)nc2ccccc21
813. CCN(CCC#N)S(=O)(=O)c1cc(Br)ccc1Cl
814. CNC(=O)C(C)(C)CNCC1Cc2cc(Br)ccc2O1
815. N#Cc1ccccc1NC(=O)NCc1csc(C2CC2)n1
816. COc1cccc(C(=O)N2CCC(c3csc(N)n3)CC2)c1O
817. Cc1nc(C)c(CNc2ccc(Cl)cc2S(N)=O)s1
818. CS(=O)(=O)N1CC(NC(=O)Oc2cccc(OC(C)C)c2)C1C2
819. CC1Cc2ccccc2N1C(=O)c1scnc1C(F)Cl
820. O=C(Nc1cccc(Oc2cccnc2)c1)c1cccs1
821. COc1cccc(CNc2ncc(Cl)s2)c1
822. CC(CC(=O)c1ccc[nH]1)c1nc(-c2ccc(Br)cc2)cs1
823. COc1ccc(C(=O)Nc2c(C)nsc2C(N)=O)cc1
824. Cn1cc(NC(=O)NC2CCC(C)(C)CC2)cc1=OCl
825. COc1cc(C(=O)N(C)CCC(=O)NCC(C)C)on1
826. COc1c(C2CCCN2S(=O)(=O)C2CC2)c(C)nn1C
827. CSc1cncc(S(=O)(=O)NCCC(C)C)c1
828. Cc1noc(C2CC2)n1CC(C)CO
829. COc1ccccc1OC(=O)N1CCCC(C)C1
830. Cc1ccc(-c2nscc2CNC(=O)C2CC2)o1
831. CCNC(=O)CN1CCOc2c(N)cccc21
832. CC1CN(Cc2cccc(CS(=O)c3ccccc3)c2)C(=O)C(C)O1
833. CC1(C)CCc2ccccc2N1C(=O)OC
834. COc1ccc(S(=O)(=O)OCc2ccccn2)cc1
835. CN(C(=O)c1ccc(F)c(N)c1)C1C(C)(C)CC1
836. O=C(NCCc1ccc(Cl)cc1F)c1nc(C2CC2)oc1C
837. CCN1CC(C(=O)NCc2cc(C)cs2)C1=O
838. CCNC(=O)c1ccc(Oc2cccc(C)n2)cc1C
839. COc1cn(CC(=O)N2CCCC2)c2ccccc12
840. O=S(=O)(Nc1cnn(-c2ncccc2Cl)c1)OC1CCC1
841. CCN(Cc1ccc2c(c1)NCCS2(=O)=O)S(C)=O
842. COc1ccc(CNc2cccc(C)n2)nc1
843. Cc1cc(OC(=O)N2CCCC(C)C2)no1
844. Nc1cccc2c1N(S(C)(=O)=O)CC2
845. CCN(CC1CC1)C(=O)CSc1cccc(=O)n1NC
846. O=C(Nc1ccc(Oc2ccc(F)cc2)nc1)c1cn[nH]c1
847. CN(CCCNS(C)(=O)=O)c1ccc(F)c2cccnc12
848. O=C(NCc1cccnc1)c1nnsc1-c1ccc(Cl)cc1
849. N#Cc1ccc(S(=O)Cc2cccc(Br)c2)nc1
850. COc1ccc(-c2nnsc2C(=O)NCCCn2ccnc2)cc1FC
851. COc1ccc2c(c1)c(=O)n(-c1ccc(Cl)cc1)c1nonc12
852. CC(C#N)CN(C(=O)COc1ccc(F)cc1)c1ccc2ccccc2n1
853. O=C(NCC1CCC1)N1CCCc2cccc(F)c21
854. Cc1csc(CN(C)S(=O)(=O)c2ccc(C)c(N)c2)n1
855. CCN(CC)S(=O)(=O)NC1CCC(C)C1NCC
856. Cc1n[nH]cc1NC(=O)c1cccc(Cl)c1C1C
857. CCN(C)C(C1CCC1)C(O)C1CC1
858. Cc1ccccc1N(C)S(=O)(=O)NCC1(C)CCC1
859. CCc1nn(C)c(NC(=O)N2CCCC(COc3cccc(Br)c3)C2)c1C
860. O=S(=O)(c1ccccc1)N1CCCC(C)(CO)C1N
861. CC(C)Cc1cc(C(=O)N2CC3CCC2CN(C(C)F)C3)no1
862. O=C1CCc2cc3c(cc2N1)NC(=O)CC3OC
863. COc1ccc(Cl)cc1NS(=O)(=O)c1cn[nH]c1
864. Cn1cccc1CNC(=O)c1cccc(-c2ccccc2O)c1
865. CCn1cc(NC(=O)C(C)(C#N)c2ccc(F)cc2)cn1
866. CNC(=O)CNc1cccc2c1nc(C(C)C)s2
867. CCCCc1noc(Cn2nnc(C#N)c2C2CC2)n1
868. O=C(c1scnc1C1CC1)N1CCCC1c1ncc(C)o1
869. CCn1cc(CNc2nc3ccccc3o2)cc1Br
870. CS(=O)c1ccc(CNC(=O)c2cc(C)on2)cc1Cl
871. CN(C(=O)Cn1nc(-c2ccc(OC)cc2)ccc1=O)C1CCCC1
872. COc1cc(CCNC(=O)N2Cc3cnn(CC)c3C2)ccc1OC
873. COC(=O)CCCNC(=O)N1CCOC2(CCC(C)CC2)C1C(N)=O
874. N#Cc1cc(F)ccc1NCc1cn2ccsc2n1CC2
875. CCN(Cc1cncs1)C(=O)Nc1ccc(F)cc1C
876. COc1ccccc1NC(=O)c1nnsc1C1CC1(C)F
877. COc1ccc(F)cc1NC(=O)c1cc(C)nc2sccc12
878. CSc1ccccc1CNc1ccc2c(c1)N(C)C(=O)CS2
879. COC(=O)N1CCCC(CNc2c(C)cc(Cl)cc2N)C11CC1
880. O=C(Cn1ccc2ccccc21)NCCOC
881. Cc1noc2ncn(CC(=O)NC3CCCC3)c(=O)c12
882. CC(NC(=O)NCC1CN2CCCCC2CO1)c1cccc(Br)c1
883. CC(C)CNC(=O)N1CCCC1c1nnc(-c2cccs2)o1
884. CC1CC(C)CN(C(=O)c2cc(-c3ccccc3Cl)[nH]n2)C1
885. Cc1occc1CNS(=O)(=O)c1cnn(C)c1C1CC1(Cl)Cl
886. CC1CCC(NC(=O)CN2C(=O)C(C)OC2c2ccccc2Cl)CC1
887. CC(NS(=O)c1ccc(F)cc1Cl)c1ccccc1
888. CC1(C)CN(C(=O)Cn2cnc3ccccc32)CC1(Cl)Cl
889. CSc1ccc(C(=O)Nc2ccn(CC(C)O)n2)cc1Cl
890. CC(NS(=O)(=O)N(C)C1CC1)c1ccc2[nH]cnc2c1
891. COc1ncccc1C(=O)N(C)CCS(=O)c1ccc(F)cn1
892. COc1ccccc1S(=O)(=O)N1CC(F)CC(C)C1N
893. COc1ccc(C(=O)N2CCN(C)C(=O)C2)cc1OC(C)C#N
894. CC(C1CC1)N(C)C(=O)c1cccs1
895. COc1ccc(Cl)cc1C(=O)Nc1oncc1Br
896. O=C(NCc1nc2ccccc2s1)C1CCC1
897. Nc1c(-c2cccs2)noc1C=CCC(F)(C)O
898. COc1ccc(C(C)NS(=O)c2ccccc2C)nn1
899. O=C(Nc1ccccc1OCC(F)Cl)c1cncs1
900. COc1ccccc1N(C)Cc1cnccn1
901. Cc1cnn(C(C)c2ccc(SCC#N)cc2)c1C1
902. NC(=O)C1CN(CC2CCCCO2)CCO1
903. COc1ccc(-c2ccc3c(c2)N(S(=O)(=O)C(C)C)O3)nn1
904. COCCN(C1CC1)S(=O)(=O)c1cccc2c1sc(C)n2
905. CC(=O)NCCNC(=O)NC1CCCC1C
906. CC1CCCN(C(=O)c2nn(C)oc2-c2cccc(Cl)c2)C1O
907. CCc1nnc(NC(=O)c2cc(-c3ccc(OC)cc3)[nH]c2C)s1O
908. CCNC(=O)c1cc(S(=O)(=O)NC)ccc1OCC
909. CC(C#N)CN(C)C(=O)CNc1cc(F)ccc1O
910. Cc1ccc(Cl)cc1N1Cc2nonc2S1(=O)=O
911. CCn1ccc(NCc2ccc3ccccc3n2)n1
912. CC(=O)Nc1cc(C(=O)Oc2ccc(C)cc2N)ccc1Cl
913. CCN(Cc1cccc(F)c1)C(=O)c1ccnn1C
914. O=C(Oc1ccccn1)C1CC=CC(F)C1)N1CCCC1
915. Cc1ccc(C(C#N)NC(=O)c2cc3c(s2)nc(C2CCCC2)n3C)cc1
916. COc1ccc(C2CC(O)=N(CC3CC3)S2(=O)=O)cc1
917. Cc1nsc(C2CCN(C(=O)c3ccc(S(C)=O)cc3)C2)n1
918. COc1cc(C(=O)NCC(C)C)ccc1NC(=O)c1ccnnc1
919. COC(=O)CNC(=O)C(C)N1CCCc2ccccc21
920. CCN(CCC#N)C(=O)C1(Cc2ccccc2OC)CC1(Cl)F
921. O=C(Nc1ccc2c(c1)OCS2)c1ccc(Br)nc1C
922. CC(CNC(=O)NCCCn1ncccc1=O)c1cccs1
923. Cc1csc(C2(O)CCN(C(=O)C3CCCC3)CC2C)n1
924. Cc1ccc(NC(=O)Cn2cc(Cl)ccc2=O)cc1
925. COc1cc(C)cc(Cl)c1S(=O)(=O)NC(C)Cn1ccnc1
926. COc1ccc(C(=O)N2CC(C)C(NS(C)(=O)=O)C2)cc1
927. CCN(CC)C(=O)CCNc1ccc(OCC)cc1
928. CC(CNC(=O)NCCCN1CCCC1=O)S(=O)(=O)C(F)C
929. Cc1noc(C)c1CNc1ccc(S(N)(=O)=O)cc1
930. CSc1nsc(NC(=O)Cn2nc(C)cc2-c2ccccc2)c1
931. Cc1ccc2cccc(OCCNS(=O)(=O)CC#N)c2n1
932. COc1ncccc1CC(=O)N(C)Cc1cscn1
933. CC(=O)NC1CCCN(C(=O)c2cccc(F)c2)C1
934. Cn1ccnc1SCc1nnc(C2CC2)o1C
935. CC(CNS(=O)(=O)c1cccnc1)Nc1ccccc1F
936. COc1ccc(Cl)cc1OC(=O)NCCn1cccn1
937. CC(Nc1cnn(-c2ccccc2)c1)c1nc(C2CC2)no1
938. O=C(NCCNC(=O)c1ccc(OC)cc1)c1cc(C2CC2)[nH]n1
939. Cc1nc(CNc2ccccc2)oc1CC1
940. Cn1c(CNC(=O)C2CC2)nc2ccccc21
941. Cc1ccc(OC2CCCC2NC(=O)c2cc(S(N)(=O)=O)c[nH]2)cc1
942. c1cncc(-c2noc(C3CCCO3)n2)c1
943. CC(CNC(=O)NC1CC(=O)N(Cc2ccco2)C1)CC(Cl)C
944. CN(Cc1cncs1)c1ncccc1C(C)(C)Cl
945. COc1ccc(C)cc1C(=O)NCc1ccco1
946. Cc1cc(C(=O)N(C)Cc2nc3ccccc3o2)nn1-c1ccccn1
947. Cc1cc(NC(=O)CN2CCCCCC2=O)on1CC1
948. Cc1nsc(C)c1N1CCC(Cl)(C)C1O
949. CCn1cc(C(=O)N(CC)c2ccc(C)cn2)c(CC)n1
950. COc1ccc(CNC(=O)c2cc(C(C)C)n[nH]2)cn1
951. NC(=O)CN1CC(Oc2cccc(F)c2)C1)C1CC1
952. COC(=O)c1c(NCc2ccccc2)cnn1CC1CCCO1
953. CC(=O)Nc1cc(NCc2cccc(F)c2)ccc1C(=O)OCC
954. Cc1ccc(Cl)cc1NC(=O)COc1nnc(-c2cccnc2)n1CC1
955. CC(C)n1ncc(Br)c1C(=O)NCc1cccc(O)c1
956. Cc1ncsc1CN1CCCCC1c1ccco1
957. COc1ccc(F)cc1-n1ccc(C2CC2)n1
958. CC(NS(=O)(=O)c1ccccc1)C(C)C#NC
959. Cc1nn(C)c2sc(-c3cc(Br)c[nH]3)nc(=O)c12
960. CCN(CCC#N)C(=O)CNc1c(Cl)cccc1S(=O)(=O)C1CC1
961. COc1ccccc1NCc1cnc(-c2ccncc2)s1
962. CC(c1ccccc1)N(C)c1nc2ccc(S(N)(=O)=O)cc2s1
963. O=C(NCc1ccc(OC(F)F)cc1)c1nnsc1C1
964. O=C(Cc1cccc2cccnc12)NCc1noc(Cn2cccc2)n1
965. COc1ccc(C(=O)Nc2ccccc2SC(C)=O)cc1N
966. CNC(=O)C1(C)CCCCN1C(=O)c1csnn1C1C1
967. Cc1noc(C)c1NC(=O)CC1CCC1
968. Cc1cc(Cn2cnc3c(C)cccc3c2=O)on1CC1
969. COc1ccc(F)cc1NS(=O)(=O)c1ccc(C#N)cc1CC1
970. Cc1noc(-c2ccc(S(=O)(=O)NCC3CCC3)cc2)n1
971. CC(Cn1cccn1)CN(C)S(=O)c1cccc(Cl)c1
972. CCN(CC1CCCO1)C(=O)c1cc(C2CC2)ns1
973. CC(CNCc1cccc(-n2cccc2)c1)OC(=O)CC1CC1
974. CCn1cc(NCCc2noc3ccc(OC(F)C)cc23)cn1
975. CC(CNC(=O)N1CCN(c2cccc(Cl)c2)CC1)c1cccs1
976. COc1cccc(COC(=O)c2cnc(C)cn2)c1FC
977. Cc1nsc(C)c1CN1CCc2ccc(Br)cc2C1C#N
978. CNc1onc(C)c1NC(=O)c1ccc(OC(F)C)cc1
979. O=C(c1ccccc1)N1CCNC(C(F)OC)C1
980. COc1ccc(C(=O)N(C)Cc2cc(C(F)F)on2)cc1
981. CCn1cc(NCCCNc2cc(Br)ccc2OC)cn1
982. NC(=O)c1cnn2c(=O)cc(-c3ccco3)[nH]c12
983. Cc1ccc(F)cc1NC(=O)CN(C)S(C)(=O)=O
984. COc1ccc(F)cc1CCNC(=O)NC(C)C
985. Cc1cc(N(C)Cc2cccc(C)n2)n(CC(C)O)n1
986. COc1cccc(-n2ccnc2SCc2cncnc2)c1
987. O=C(NCc1cccc(Cl)c1)Nc1cccc(N)c1
988. COC(=O)C(C)(C)NC(=O)C(C)CSc1ccc(Cl)cc1N
989. Cc1noc(C)c1CCC(=O)Nc1cc(S(N)(=O)=O)cc2c1NCC2
990. COc1ccc(S(=O)(=O)NCc2nnc3n2CCCC3)cc1Cl
991. Cc1nc(SC2CCCC2)sc1C(=O)N(C)CCCC#N
992. COc1ccc(Cl)cc1NCc1cn(CC)nc1S
993. Cc1cc(F)ccc1NC(=O)Nc1c(C)nn(CCO)c1CC
994. N#Cc1ncn(Cc2cccc(Cl)c2)n1-c1ccc(O)cc1C
995. CCn1cc(S(=O)(=O)NC(C)C(C)C)cn1
996. Cc1noc(C)c1CC(=O)N(C)Cc1cscn1
997. COc1ccc(-c2noc(Cn3ccccc3=O)n2)cc1Br
998. Cc1noc(CNc2ccccc2C(=O)NCC(C)C)n1
999. Nc1cc(-c2ccc(S(=O)N3CCCCC3)o2)on1
1000. CC(Cc1ccncc1)(C(=O)Nc1cc(F)ccc1Cl)n1cncn1
Epoch 31:
{'valid': 0.8346, 'unique@10000': 0.9968, 'unique@20000': 0.9948, 'unique@25000': 0.99364, 'unique@30000': 0.9936496525281572, 'FCD/Test': 3.110187862471008, 'SNN/Test': 0.5219221303742508, 'Frag/Test': 0.9704708429720406, 'Scaf/Test': 0.5231721970042145, 'FCD/TestSF': 3.569120404315484, 'SNN/TestSF': 0.5017841290478718, 'Frag/TestSF': 0.9681607930697558, 'Scaf/TestSF': 0.22297400330031225, 'IntDiv': 0.857273981946713, 'IntDiv2': 0.8508439838104809, 'Filters': 0.985661794073009, 'logP': 0.08143236800916345, 'SA': 0.21258302049503425, 'QED': 0.008323133750429845, 'weight': 15.64151954718029, 'Novelty': 0.9714216809357289}