1. O=C(NCC1CC1)c1cnc2c(Br)cccc2c1
2. NC(c1ccccc1)c1nc2ccc(F)cc2cc1NCC1
3. COc1c(CCCNS(=O)(=O)N(C)CC2CCC2)cnn1CC
4. COc1cccc(N(C)Cc2ccon2)c1F
5. NC(=O)C(C)n1c(SC2CCCC2)nc2cccnc21
6. Cc1cccc(CNS(=O)(=O)C2CC2)c1NC
7. COc1cccc(-c2nc(C(=O)N(C)C3CC3)cs2)c1
8. Cc1cc2c(nc1-c1ccccc1O)nn2C
9. NC(=O)c1cccc(COc2ccc(Cc3cncs3)cc2)c1C)O1C
10. Cn1ncc(Br)c1C(=O)Nc1ccc(SC)cc1
11. CCOC(=O)CC1(O)CCN(C(=O)N(C)C2CC2)CC1C
12. COc1ccc(-n2ncc(C(=O)N(C)CC(O)C3CC3)c2N)c(Cl)c1
13. CC(=O)NC(c1nc(-c2cccnc2)no1)c1cccc(Cl)c1
14. Cc1nc(CNc2ccccc2)n(-c2cccc(OC(F)F)c2)n1
15. Cc1ccc(CNC(=O)CN2CCCC2CC(C)C)cc1O
16. Cc1cnn(-c2cccc(OCc3nc(C#N)cc(C(F)F)n3)c2)c1
17. CCNCc1ccccc1Oc1ncc(C)s1
18. CC1(O)CCC2(CCCN2S(=O)(=O)C2CC2)C1
19. COc1ccc(C(N)C(=O)NCc2cccc(F)c2)cc1
20. CC(=O)N1CC(Oc2cnc3sncc3c2)C(C)C1
21. CCCCn1nc(-c2ccc(O)cc2)ccc1=ON
22. Cc1ccccc1N(CC#N)C(=O)CCC1CC1FF
23. Cc1nc(C(=O)NC2CCN(C(=O)CCOc3ccccc3F)CC2)co1CC1
24. COc1ccc(N)c2ccc(C(=O)Nc3cnoc3C)nc12
25. CC(=O)Nc1nc(S(=O)(=O)N(C)Cc2cccc(C)c2)cs1
26. COC(C)c1ccc(CN2CC(C)S2(=O)=O)cc1F
27. CCOc1ccc(CNc2cc(Br)c(C)nc2=O)cc1CC1
28. Cc1cn2c(COc3ccc(Cl)cc3CO)c(C)nc2s1
29. N#Cc1ccc(-c2noc(-c3cccc(OC(C)C)c3)n2)nc1
30. CC1(C)CN(S(=O)(=O)c2cc(N)ccc2Cl)c2ccccc2C1
31. Cn1nc(C2CC2)cc1-c1nc(CNC(C)=O)no1C
32. CC(=O)c1ccc(Cl)cc1NCCCNc1ncc(C)nc1SC
33. CSc1cccc(C(=O)NCC2CC2)c1
34. CN1CCN(Cc2cccc(F)c2)C1=O
35. CSc1nc2ccccc2n1CC(=O)NC1CC1C
36. Cc1nsc(C(=O)NC2CCC(F)CC2)c1NC
37. Cc1ncsc1CNC(=O)NC1CCCCC1n1cccc1
38. O=c1oc(-c2cccnc2)nn1Cc1cc(Br)ccc1F
39. CC(C#N)CN(C)C(=O)C1(c2ccc(F)cc2)CCOCC1=ON
40. N#Cc1ncn(C2CN(Cc3ccc(OCC)cc3)C2)n1
41. COc1ccc(-c2ccc(=O)n(C)n2)cc1BrCC
42. CC(C)c1noc(-c2cccc(CNS(N)(=O)=O)c2)n1
43. Cn1nc(CNS(=O)(=O)c2cccs2)c2c1-c1ccccc1NC2
44. Cc1onc(-c2cccs2)c1-n1sc2ccccc2c1=OO
45. CCC(Sc1ccccc1)C(=O)Nc1ccc(Cl)c(N)c1
46. Cc1cnc(CCN(C)C(=O)CN2CCCC(OCC)C2)o1
47. CS(=O)c1ncc(C(=O)NCC2CCCCC2)n1CCO
48. CC(=O)Nc1ccc2nc(C3CCC3)n(C)c2c1
49. COc1ccc(NC(=O)c2cccc(CN3CC(C)NC3=O)c2)c(C)n1
50. CC(C#N)Oc1ccccc1CN(C)C(=O)CSc1cccnn1
51. CC(=O)c1c[nH]c(Nc2ccc(OCc3cccc(F)c3)cn2)c1
52. COCC(C)OC(=O)CCCn1cc(C)c2ccc(N)cc21
53. CCC(C)NC(=O)c1ccc(SC)nc1
54. CC(NC(=O)Nc1cn[nH]c1)c1ccc(OC)cc1
55. COCCc1ccc(NCc2cccc(N)c2)n(CC)c1=O
56. COc1ccccc1C(NC(=O)Cc1csnc1C)C(F)(C)ClCC1
57. CCC(C)c1nnsc1NC(C)CN1CCOC1=O
58. CC(=O)NC1CCCN(C(=O)c2ccc(F)nc2)C1
59. Cc1nnc(CNC(=O)N(C)C2CCCCC2)s1
60. Cc1cnn(CC(=O)Nc2cc(Sc3ccccc3)ccc2N)c1
61. CS(=O)c1ccc(NC(=O)N2CCC(OCc3cccc(F)c3)C2)cn1
62. CCC(C)C(=O)N(C)Cc1ccc(OC)nc1-c1n[nH]c2ccc(F)cc12
63. Cc1nsc(N2CC(O)C(OCc3ccccc3F)C2C)n1C
64. Cc1ccccc1C(C)NC(=O)NCCCc1ccc(F)cc1O
65. Cc1nnc(NC(=O)c2ccc3cccc(N)c3n2)o1CCC
66. COc1ccc(CN2CC(N)=NC2=O)cc1
67. Cc1ccc(S(=O)(=O)Nc2cc(C)[nH]n2)c(=O)[nH]1
68. COc1cccc(C(=O)NC2(C#N)CCC2)n1CC
69. CC(=O)Nc1ccc(C(=O)Cn2nnc3cc4ccccc4oc3c2=O)cc1CC2
70. COc1nc(CNc2ccccc2F)c(N)c1
71. Cc1cnn(C)c1NC(=O)c1ccc(OC2CCCC2)[nH]c1=O
72. CSc1ncc(C(=O)Nc2cc(C#N)nn2C)n1CC(F)O
73. COc1ccccc1C(NC(=O)N1CCC(C)CC1)c1nccn1CCC1
74. CS(=O)(=O)N(CCC1CCCC1)C1CCC1Cl
75. COc1c(C)cc(C(=O)NCc2noc(C3CCC3)n2)cn1C
76. Cc1ncc(F)c(C(=O)N2CC3CCC2C3OCC)n1
77. Cc1oc(-c2ccc(F)cc2)nc1CNS(=O)(=O)CCCCC
78. Nc1cccc2snnc12
79. O=C(Cn1cnc2ccccc21)NCc1ccc(F)cc1
80. CC(=O)NC(c1cccnc1)c1cccc(C)c1NC(Cl)=OC
81. CC(C)c1nnc(C2(NC(=O)c3ccon3)CCCC2)o1
82. Cc1nsc(CN(C)Cc2ccc(OCC#N)cc2)n1
83. Cc1ccc(CNC(=O)Nc2ccc(C3CC3)nc2)c(=O)n1CC
84. Cc1ccc(S(=O)(=O)NCc2cc3ccccc3[nH]2)nc1
85. COc1ccc(C2(NC(=O)c3ccc[nH]3)CCC2)cc1C
86. CC(CCc1ccccc1Cl)NS(=O)(=O)c1ccc2nccn2c1
87. CCOc1ccc(C)cc1CNC(=O)CCc1cnns1CC1
88. Cc1cc(CSc2ccc(F)cc2Br)n(C2CCOC2C)n1
89. CSc1ccccc1NC(=O)C1(C)CC1(C)O
90. CC1CCC(C)N(Cc2ccc(OCC)nc2)C1
91. Cc1nn(-c2ccccc2)c(=O)n1CCCC1(CO)OC
92. CN(C)C(=O)C1CCC2(OCO2)C(N)C12CCC2
93. COCC1CCN(C(=O)CCCc2ccccn2)CC1O
94. CC(NC(=O)N1CCCC(O)C1)c1ncc(-c2ccc(Br)cc2)o1
95. COc1ccc(C2CN(C(C)=O)CCN2)cc1
96. O=C(CCC1CCCC1)NCc1csc(C2CCCO2)n1
97. Cc1ccc(C(=O)NCc2ccccc2OCn2cncn2)cc1BrC
98. CC(C)c1noc(CCCS(=O)c2ccccn2)n1
99. CNc1ccc(-c2noc(-c3cccc(Cl)c3)n2)cc1OC
100. Cn1cc(C2CCC(OC(=O)C3CCC3)CC2)cn1
101. CCn1nc(CC(C)C)nc1-c1ccc2c(c1)NC(=O)CO2
102. Cc1noc(CN(CCC(=O)NC)Cc2ccc(C)o2)n1F
103. CNc1snnc1-c1cccc(CNC(C)C)c1
104. Cc1ccc(-c2csc(-c3cc4ccccc4n3CC#N)n2)o1
105. Cc1ccc(S(=O)(=O)NC(C)CNC(=O)C(C)C)cc1
106. Cc1noc(C)c1NC(=O)Cn1nc2c(cc1=O)CCCC2C
107. COc1nccnc1N(C)Cc1cccc(-c2ccccn2)c1
108. CC1CC(C)CN(S(=O)(=O)c2cccc(-c3cccn3C)c2)C1
109. COc1ccc(SCC(=O)Nc2ccnn2C2CC2)cc1
110. COc1ccc(CC2(C(N)=O)CCCS2(=O)=O)cc1
111. Cc1cc(C#N)n(C(=O)c2cc3cccc(Cl)c3o2)n1CC
112. CSc1ccc(OCc2cccc(F)c2)cc1NC
113. COc1ccc2nc(C)c(N3CCCC(OCc4ccc(F)c(OC)c4)C3)c(O)c2c1
114. Cc1ccc(S(=O)(=O)N(C)CC(=O)Nc2nnc(C)o2)cc1
115. CCOc1cc(N(C)C(=O)c2cccc(C#N)c2)ccc1O
116. Cc1ccc(S(=O)(=O)n2cnc3c(F)cccc3c2=O)cc1
117. CNS(=O)(=O)c1cccc(Oc2ccc(N)cn2)c1
118. COc1ccc(-c2nnc(C3CCC3)o2)c(O)c1
119. Cc1nnc(C(C)NCc2ccc(Br)c(N3CCOC3)c2)s1
120. N#Cc1ccc(CNC(=O)c2cc3ccc(F)cc3[nH]2)cc1
121. N#Cc1cccnc1-n1c(=O)oc2cc(C)ccc21
122. COc1ccccc1CN(C)C(=O)c1ccc(OC)nc1
123. COC(=O)Nc1ccc2c(c1)C1(CCCC1)C(=O)N(C)S2(=O)=OCC1F
124. CC(C)c1noc(C)c1CC(=O)NC(CCO)c1ccccc1FN
125. COc1ccc(N)c(NC(=O)c2cc(C)on2)c1C
126. Cc1ccc(Cl)cc1NCc1ccc(=O)oc1NC
127. CCOc1ccc(CN2C(=O)C(C)(C)Cc3ccccc32)cc1
128. CSc1nsc2nc(C)n(Cc3ccc(O)cc3)c(=O)c12
129. Cc1noc(-c2ccc(O)c(C(=O)N(C)CC3CC3)c2)n1
130. CC1C(C2CC2)N(C(C)=O)c2ccccc2O1Cl
131. CC(C)Oc1cccc(-n2cc(N)ccc2=O)c1C#N
132. O=S(=O)(NCc1ccc(OCc2ccccc2)nc1)c1cccnc1
133. COc1ccc(C(=O)NCc2cc3ccccc3n2C)cc1C
134. COC(=O)c1ccc(OCC(F)F)c(S(=O)(=O)Nc2ccncc2C)c1
135. N#CC1CCCCCN1S(=O)c1ccc(F)cc1
136. CC(=O)N1c2ccccc2COc2nc(C3CC3)ccc21
137. COc1cccc(CN2CC3COC(C2)C3N)c1F
138. Cc1c(N)cn(CC(=O)Nc2cccc(OC)c2)c(=O)c1C
139. CC(=O)N(Cc1cccc(OCC2CC2)c1)CC
140. CNC(=O)NC(C)(C#N)c1ccc2c(c1)CCCO2Cl
141. Cc1ncsc1CCC(=O)NCc1cccc(-c2ccc[nH]2)c1F
142. COc1c(Cl)cccc1N(C)CC(=O)Nc1cc(C)on1CC1
143. CC(=O)N1CCCC(Cc2nc3ccccc3o2)C1Br
144. O=C1CN(C(=O)c2cc(F)ccc2Br)c2ccsc2N1
145. Cc1n[nH]cc1Nc1nc(-c2ccccc2F)ccc1CNCCO
146. Cc1cccc2c1SCCN2Cc1c[nH]cn1
147. CC(=O)NC(C(=O)NC)Sc1ccccc1ClCC
148. N#Cc1cccc(NC(=O)Cc2csc(C3CCCC3)n2)c1C
149. COc1cccc(CCCNS(=O)(=O)c2ccc(C)nc2N(C)C2CC2)c1
150. COc1ccccc1CNc1ccc(N)nn1
151. CC1CC(C(=O)N2CCC2c2cc(Cl)cc3cccnc23)C1N
152. COc1ccc(C(=O)N(Cc2ccccc2)C2CC2)c(SC)n1
153. CCOc1ccccc1-c1nsc(N)n1
154. Cc1ccc2nc(SC3CCCCC3=O)n(C)c2c1
155. N#Cc1cccc(COc2ccc(Cl)cc2NCO)n1
156. Cc1nonc1CN(C)C(=O)Nc1cc(C)ccc1-n1cncn1
157. O=C1CCC2(CCCC2)NC(c2ccc(F)nc2)S1
158. Cc1nsc(CC2CCCC2)c1S(N)(=O)=O
159. CCc1ccccc1NC(=O)c1cc(N)c2ccco2c1S=O
160. N#Cc1cc(F)ccc1NC(=O)NCCc1csc(C2CC2)n1
161. O=C(NCc1cccc(Br)c1)NCc1cc[nH]n1
162. COc1cc(CNC(=O)Nc2ccc(Cl)cc2)ccc1N1CCCC1=OO
163. CC(=O)N(CC(=O)N(Cc1nnc(C)o1)c1ccc(Br)cc1)C1CC1
164. Cc1noc(C)c1C(C)C(=O)Nc1cnn(C2CCCC2)c1
165. Fc1ccc(S(=O)Cc2nnc(C3CCC3)o2)cc1
166. Cc1cc(C2CCCN2Cc2cc(N)ccc2OC(F)F)c[nH]1
167. N#Cc1ccc(S(=O)c2nc3ccccc3n2CCO)cc1
168. Cc1noc(C2CCC2)n1)c1ccc(=O)n(C)c1
169. O=C(NCC1CC1)N(C)Cc1cc2ccccc2n1CC1CC1
170. CC(=O)Oc1ccccc1N(C)Cc1cccs1
171. CN(Cc1cccc(N)c1)S(=O)(=O)CC1CC1)CCCl
172. Cc1ccc(S(N)(=O)=O)cc1NCc1ccccc1C#NCC2
173. COc1ccccc1NC(=O)Cn1cc(C(F)(F)Cl)cc1C#N
174. Cc1cc(F)ccc1NC(=O)c1cc2n(n1)CCO2C
175. Cc1ccc(S(=O)(=O)N(C)Cc2cc[nH]n2)nc1
176. COc1ccc2noc(-c3n[nH]c4c3CCC4)c2c1
177. CC(=O)N1CCCCC1C(=O)OCC1CC1(C)C
178. Cc1ccc(C(=O)N(C)CCOc2ccc(S(N)=O)cc2)cn1
179. Cc1cc(-c2nnc(C(=O)NCc3cccc(Br)c3)o2)n(C)n1
180. CC(C)c1nnc(NC2COCC2NCC2CC2)s1
181. O=S(=O)(c1ccc(Cl)cc1)n1sc2cc(C)on2c1=O
182. CC(=O)Nc1snc(C)c1NS(=O)(=O)c1cccc(Cl)c1
183. COc1c(NC(=O)N2CC(Oc3ccccc3Cl)C2)cnn1C
184. O=C(CCSc1ccccn1)N(C)CC(O)c1ccc(F)cc1CC1
185. Cc1ccc(OCC(=O)N(C)C(C)c2nc3ccccc3[nH]2)c(Br)c1
186. CCN(C)c1ccc(S(=O)(=O)CC(=O)OCc2nc(C)c3cccc(F)c23)cn1
187. Cc1cc2n(c(=O)n1)CC(C)(C)NS2(=O)=O)c1ccc(F)cc1
188. Cc1nn(-c2ccccc2)cc1NCc1cccnc1F
189. Cc1cc(S(=O)(=O)c2ccccn2)n2nc(C)cc2n1
190. COc1cccc(-c2ncc(CNCC3CC3)c(C(Cl)(Br)Cl)n2)c1
191. CCOC(=O)NCC(=O)NC1(c2ccc(OC)c(F)c2)CC1
192. Cn1cnnc1Sc1ccccc1C(=O)Nc1ccc(C#N)nc1
193. CC(=O)Nc1ccccc1Cc1c(C)noc1C
194. CC(=O)Nc1cc(-c2ccc(O)cc2)no1CN
195. Cc1ccc2ncc(C(=O)Nc3cc(C)on3)n2c1CC1
196. COc1cccc2c1N(C(=O)CCC1CC1)CC2
197. Cc1ccc2nc(C#N)n(Cc3ccco3)c2c1
198. COc1ccc(NC(=O)c2cccc3c2NOCO3)cc1
199. COCc1nc(C(=O)NCC(C)c2nc3ccccc3n2C)cs1
200. CCc1onc(C)c1NC(=O)N(C)CCC1CCc2ccccc2N1
201. Cc1ccc(N2CC(C(=O)Nc3nnc(C)s3)CC2=O)cc1
202. Cn1c(=O)oc2cc(NCc3ccccc3F)ccc21
203. CCOc1ccc(-c2nnc(C(=O)N(C)C(C)C3CCC3)o2)cc1
204. CCCc1cc(C(=O)N2CC(c3cccc(Cl)c3)C2)no1
205. N#Cc1cccc(C(=O)NCc2cccs2)c1
206. COc1ccc(-c2nnn(CC(=O)Nc3cccc(F)c3)c2C)nn1
207. CNC(=O)Cc1nnc(-c2ccc(OC)c(C)c2)s1
208. Cc1noc(CN2C(=O)CCCC23CCN(C)C3=O)n1
209. Cc1ccccc1OCC(=O)N1CCCC(C)C1CCOC2
210. CN(Cc1ccccc1)S(=O)(=O)NC1CC1CN
211. O=C(COC(=O)C1CCCC1)Nc1cc(F)ccc1SCC1CC1
212. CCOc1ccccc1N(C(=O)c1ccc(F)c(C)c1)C1CC1
213. COc1ccc(CNS(=O)(=O)c2cc(C#N)no2)cc1O
214. N#CC1(NC(=O)c2ccc(CSc3ccccc3)cc2)CCC1Cl
215. COc1ccc(N(C)C(=O)c2cn[nH]c2C)cn1
216. CNC(=O)c1nsc2c1NC1(CCCCC1)OC2CO1
217. NC(=O)CCCNC(=O)c1cc(F)ccc1OCC)n1cccc1
218. Cc1nn(C)c2c(=O)n(CCOc3cccc(F)c3)cnc12CC1
219. Cc1ccccc1NC(=O)c1ccc(OCCCC#N)n1
220. CCOc1ccc(-n2nc(C)c(NCc3csc(C)n3)c2=O)cc1
221. CCOc1ccc(N(C)S(=O)(=O)c2cccc(Cl)c2)cn1
222. COc1ccc(CN(C)C(=O)Nc2cccc3c2SCC3)cc1F
223. Cc1cccc(C)c1NC(=O)c1ccc(S(=O)(=O)N(C)C)cc1
224. Cc1noc(CN2CCC2)n1
225. Cc1nnc(-c2ccc(OC3CCC3)c(F)c2)o1C
226. COc1ccc(CN(CC2CC2)C(=O)NC(C)C)cc1
227. COc1ccc(CN(C)C(=O)c2cccc(Cl)c2)cn1
228. CCCCN(C)C(=O)c1ccc(OC(C)CC(N)=O)cc1
229. O=C(NCCNS(=O)(=O)c1ccccc1Cl)NC1CCC(C)C1
230. Cc1snnc1S(=O)(=O)N(C)C(Cc1ccccc1)c1ncon1
231. CCSc1ccc(C(=O)Nc2cnn(C)c2C)cc1ClF
232. Cc1n[nH]c(C)c1Nc1cc(F)ccc1Br
233. Cc1ccc(N(C)C(=O)Oc2ccc(C#N)cn2)c(C)c1
234. CC(Oc1ccccc1)c1nnn1CCc1cccs1C
235. CC(=O)NC(N)c1cc(F)cc(Cl)c1OCC
236. Cc1cn(-c2ccccc2)nc1NC(=O)c1ccc(F)cc1CC1
237. NC(=O)c1ccccc1NCc1cnn2c(Br)ccc12
238. CC(NS(=O)(=O)N1CCCc2ccccc21)c1cccnc1CC1
239. Cc1nonc1C(=O)NCCS(=O)c1cccc(F)c1
240. COc1ccc(Cl)cc1-n1c(C)nc(-c2cnc(CS(C)=O)s2)c1
241. CC1Oc2ccc(F)cc2N(CC2CC2)C1=OO
242. CC1CC(=O)CC(c2ccccc2)n2ncc(SC)c2O1
243. COC(C)CS(=O)(=O)N(C)C(C)c1ccccc1F
244. COC(=O)c1cc(NC(=O)CCS(=O)c2ccc(Cl)cc2)n(C)n1
245. Nc1ccc(C2CC2)cc1S(=O)(=O)N(C)CC1CC1Cl
246. COc1cccc(C2CC(C)N(c3cn[nH]c3)C2=O)c1
247. COc1ccc(Br)cc1CNC(=O)Nc1ccc2ncsc2c1
248. Cc1ccc(S(=O)C2CCCc3[nH]nc(C)c32)c(Br)c1
249. Cc1nn(Cc2cccc(C#N)c2)c(OCC(F)F)s1
250. CCn1c(SCCCO)nc2c(onc3ccccc32)c1=O
251. Nc1nonc1C(=O)Nc1ccc(-c2ccc3c(c2)CCO3)cc1
252. O=C1CCC2C(CCC2)N1Cc1noc(-c2ccccc2F)n1
253. CCc1ccc(CNc2cccc3cn[nH]c23)nc1F
254. O=C(Nc1cnns1)C1CCCC1)N1CCCC1Cl
255. CSc1ncc(NC(=O)C2CCC2)c(=O)n1CC(F)OC
256. CC1CCC(C)(O)CCC1(C)c1ccc2c(c1)OCO2
257. CC(=O)c1cc(-c2ccccc2OC)ns1
258. CSc1ccc(NC(=O)c2cn[nH]c2C)cc1
259. CC(=O)N1CCC(O)(COc2ccc(Cl)cc2)C1CN
260. COc1cc(S(=O)NC(C)C)ncc1Br
261. COCc1ccc(C(=O)NC2CC2)cc1Cl
262. O=C(NCc1cccc(Cl)c1)c1nonc1C1CC1
263. Cc1nnc(SCC(=O)Nc2ccccc2OC(C)=O)o1
264. O=C(C1CC1)N(C1CC1)S(=O)c1ccccc1
265. CSc1ccc(C(=O)Nc2ccccc2N2CCCC2)cc1
266. COc1cccc(-c2cc(C(=O)NCc3ccnc(SC)c3)no2)c1
267. CCC(=O)c1ccc(SC)nc1NC(=O)c1cc(C)c(C)[nH]1
268. COc1ccc(-c2nc3sc(C)cn3c2C2CCC2)cc1F
269. COCc1ccccc1NC(=O)c1cc2ncc(Cl)c(=O)n2c1
270. Cc1ccc2cccc(S(=O)(=O)N3CC4CCC3C4)c2n1
271. CN(Cc1ccccc1C#N)C(=O)c1cc(OC2CC2)n[nH]1
272. Cc1nonc1NCc1cc(N)c2cccc(Br)c2n1
273. COc1ccc(CN2C(=O)OCc3cccc(C)c32)cn1
274. Cc1ccccc1NC(=O)c1cc(C)cn1C
275. COc1ccc(CNC(=O)c2cccc(C)n2)c(C)n1O
276. COc1ccc(C(=O)NCC2(C(N)=O)CCC2)nc1CC1
277. Cc1cccc(-c2nc(C)c(CCC(=O)Nc3ccc4nccc4c3)s2)n1C
278. Cc1cnc(SC(C)C(=O)Nc2ccc3c(c2)nnn3C(C)C)s1
279. CCCCC(=O)NS(=O)(=O)Oc1ccc(F)c(N)c1
280. CSc1nnc(Cc2ccco2)n1-c1ccc(Br)cc1
281. CN(C(=O)c1ccc2[nH]ncc2c1)c1ccccc1BrNC
282. CC(=O)c1ccccc1NC(=O)c1ccn(-c2ccc(Cl)cn2)n1
283. Cc1csc(=O)n1CCC(C)Oc1ccccc1C#NC
284. Cc1ccc(S(=O)(=O)NC(c2ccccc2Br)c2cccn2C)cc1
285. COc1ccc(S(=O)n2cc(N)c(C)n2)cc1
286. COc1ccc(CS(=O)c2nccn2C)cc1BrF
287. Cc1n[nH]c(C)c1CCCSc1ncc(-c2cccc(Cl)c2)n1
288. N#CCCN(Cc1ccco1)C(=O)Cc1nc2ccccc2c(=O)[nH]1
289. CCCCc1nnsc1-c1ccc(S(N)(=O)=O)cc1C
290. CC(=O)c1ccc(OCCC(N)=O)c(N(C)c2ccccc2Cl)c1
291. Cn1cc(CCC(=O)c2cccc3c2OC(C)(C)C3)cn1
292. CSc1cccc(CN(C)C(=O)c2cn[nH]c2C)c1CCO1
293. Cc1csc(=O)n1CC(C)NCc1cccc(Cl)c1
294. COc1cccc(N(C)Cc2cccc(F)c2)c1NCC1
295. CCn1ncc2c(SCC(N)=O)nc(-c3cccc(Cl)c3)nc21
296. Cc1ccccc1OCn1cc2c(n1)OCC2
297. Cc1sc(=O)n(CCC(=O)NC2CC2)c1-c1ccccc1O
298. COc1ccc(-n2cc(C(=O)NCC(C)CC)cn2)c(F)c1
299. CCSc1nnn(CC(=O)Nc2ccc(F)cc2Cl)c1CN
300. O=S(=O)(NC1CCN(c2cnccn2)C1)c1ccccc1
301. COc1ccccc1N(CC(=O)Nc1ccc(C#N)cc1)S(=O)C1CC1C
302. COc1ccc(N(C)S(=O)(=O)CC2CC2)c2c1NC(C)=O
303. COc1ccccc1CN1C(=O)c2cc(C)ccc2NS1(=O)=O
304. Cc1cccc(NS(=O)(=O)c2ccc3c(c2)CC(=O)N3)c1
305. NC(=O)CCCc1nc(-c2cccc(Br)c2)no1CC
306. COc1ccc(CN2C(=O)CCC2(C)O)cc1
307. CC(=O)NC1CCCC1Nc1cn[nH]c1
308. Cc1cccnc1NC(=O)CCn1c(=O)oc2cccc(C)c21
309. CC(C#N)CS(=O)(=O)c1nc2ccccc2o1
310. Cc1sc(=O)n(CC(=O)N(C)Cc2ccccc2)c1CCO
311. Cc1cc(C)c(C(=O)NCc2cc(Cl)ccc2O)c(=O)[nH]1
312. COc1ccc(CN(C)S(=O)(=O)c2cccs2)cn1
313. CC(=O)c1ccccc1Nc1nc2cc(F)ccc2cc1C#N
314. Cc1ccc(NC(=O)c2ccc(Cl)c(C(C)O)c2)s1O
315. CC(C)C(NC(=O)NCc1ccccc1Cn1cccc1=O)c1nccs1CC1
316. Cc1nccnc1C1CCN(S(=O)(=O)C2CCC2)C1C#N
317. CNC(=O)C(C)(C)NC(=O)CCc1nc(-c2cc(F)ccc2OC)no1
318. COc1ccc(C(C)NC(=O)Cn2cc(C)sc2=O)cc1O
319. COn1cc(N)c2cc3ccc(F)cc3nc21
320. COCC1(C(=O)N2CCCC(Nc3ncns3)C2)CC1Cl
321. COc1ccc(NCc2c[nH]nc2C)cn1
322. COc1cccc2c1nc(C1CC1)n2C(C)C
323. COc1ccccc1CN(Cc1ccncc1)C(=O)c1ccc(C)o1
324. CNC(=O)c1ccc(Oc2ccc(F)cn2)cc1
325. COc1ccc2c(c1)CCCN2C(=O)NCc1ccc(C)nn1CC1
326. COc1cc(C(C)=O)ccc1OCCNc1c(C)nn(C)c1N
327. Cc1ccc(-c2cccc(CN3CCN(C)C3=O)c2)s1=O
328. COc1ccc(C(=O)N(C)c2cccc3ccc(C)nc23)nn1
329. Cc1ccc(Cc2cnc(NC(=O)CN(C)C)s2)o1
330. CC(C)OC(=O)N1CCCCC1CC(=O)NCCSc1ccc(F)cn1
331. Cc1ccc(SCC(=O)NC(C)CCc2ccccc2O)nn1
332. CCc1nsc(-c2ccccc2S(=O)(=O)NC)c1Br
333. CCC1CCCCN1C(=O)CCc1c(C)noc1C1CC1
334. CC(NC(=O)C1CC1)c1ccc(OCC)c(F)c1N
335. CC(C)c1noc(-c2ccc(=O)n(Cc3ccc(Cl)cc3)c2N)n1
336. COc1ccccc1CN(C)C(=O)CCC(N)=O
337. Cc1ccc(C(=O)N2CCCC(C)C2)cc1NC(=O)C(C)Sc1n[nH]cc1C#N
338. Cc1ccc(Br)c2c1N(C(=O)c1ccc(C#N)cn1)CC2
339. O=S(=O)(Oc1ccc2nnsc2c1)c1ccc(F)cc1
340. CC(NC(=O)Cc1cccs1)c1ccc2c(c1)CCCN2
341. O=C(CCc1cccnc1)NCc1cn2cc(Br)ccc2n1
342. CSc1nc(C2CC2)cc(=O)n1CC(=O)NC1CCC1
343. COCCCc1nnc(-c2cnc(CNc3ccc(F)cc3)n2C)o1CCC1
344. CNC(=O)c1ccc(NC(=O)Cc2ccc(O)cc2)cn1
345. CC(Cc1ccc(-c2ccccc2Cl)o1)n1cnc2ccncc21
346. CC(C)c1noc(C2CCN(C(=O)c3nc4ccccc4s3)CC2)n1
347. Cc1nnsc1CNC(=O)N(C)Cc1ccccc1Cl
348. Cc1nc(CNS(=O)(=O)c2ccccc2)cs1
349. COc1ccc(-n2cc(C(=O)NCC(C)C#N)nn2)cc1C
350. Cc1ccc(OCCc2ccccc2NS(C)=O)nc1
351. COc1ccc(CN2C(=O)C(c3cccc(Cl)c3)N=C2C)cc1
352. CSc1ccc(-n2ncc3cccc(C#N)c32)cc1
353. CSc1nsc(CCN(C)Cc2ccc3nc4cc(Cl)ccc4n3c2)n1COC1
354. CCc1onc(C)c1NC(=O)c1cc(OC)ccc1C#N
355. Cn1cc(NC(=O)c2ccc3c(c2)CCCS3)cn1
356. Cc1noc(CCNC(=O)NC2CC(Oc3cccc(F)c3)C2)n1
357. CC(C)c1cn2c(n1)S(=O)(=O)CC2c1cccs1Cl
358. CS(=O)(=O)NCc1cccc(OC2CC2)c1
359. CNC(=O)C(Cc1ccccc1)NCc1ccc(Cl)cn1
360. Cc1onc(C2CC2)c1C(=O)N(C)C1CCCC(Cl)C1
361. Cc1ccc(CNC(=O)c2ccc(OC)nc2)no1
362. CCOC(=O)c1sc(NC(=O)CSc2cccc(Cl)c2)nc1CC
363. COc1ccc(Br)cc1NC(=O)Cc1cc(CO)c(C)o1
364. CC(=O)Nc1ccc(CNC(=O)c2c3c(nn2C)SCC3)cc1
365. Cc1ccc(S(=O)(=O)C2(C#N)CCc3ccccc32)cn1
366. COc1cccc(CN(C2CC2)C(C)=O)n1
367. CC(C)Oc1nnc(C2CCC(F)(C)CC2)o1N
368. Cc1cccc(C)c1NC(=O)N(CC1CC1)CCCC1
369. COc1ccc(CNC(=O)NC(C)c2nn(C)c3c2CCCC3)cc1Br
370. Cc1[nH]ncc1S(=O)(=O)Cc1cccc(Br)c1
371. COc1ccc2c(Br)cccc2c1S(=O)(=O)NCCc1cn2ccccc2n1
372. CSc1cccc(C(=O)N2CC3CCC(C2)N(C)C3=O)c1C
373. CCn1nc(C(=O)NCC2CCC2)ccc1=O
374. Cc1cccc(CSc2ccc3cccnc3n2)c1O
375. CNC(=O)c1cccc(NCc2ccc(C)c(O)c2)c1FC
376. N#Cc1ccc(SCc2ccccc2Cl)nc1N1CC(O)C1=O
377. CNc1snc(-c2ccc(Oc3ccccc3Br)cc2)c1N
378. CS(=O)(=O)Nc1cccc(Oc2cccc(N)c2)c1
379. Cc1ccc(Sc2nc3cc(N)ccc3o2)cc1C
380. Cc1cccc(C(=O)Nc2cccc(Cl)c2C(N)=O)n1C
381. CNS(=O)(=O)c1ccc(OCC(C)C)c(N)c1
382. O=S(=O)(NCc1ccccc1)Nc1cccc(Br)c1
383. N#Cc1ccccc1NC(=O)CCc1cccnc1
384. CNC(=O)c1ccc(OCc2ccccc2OC)nn1
385. Cc1cccc(C)c1NCc1ccc2onc(C)c2c1
386. CN(Cc1cccc(OCC(F)F)c1)Cc1cnc2ncsc2n1
387. CS(=O)c1ccccc1CNc1ccc(F)cn1
388. Cc1cccc(C)c1NC(=O)CN1CCCc2cccc(OCC)c21
389. COc1ccccc1OCCC(=O)N1CCCC(C)C1CO
390. Cc1cc(-c2nnc(CNc3cccc(F)c3)o2)no1
391. COc1ccccc1C(NC(=O)c1ccco1)c1nncs1
392. CN(C(=O)c1ccccc1N)C(C)=O)C1CC1
393. CCOc1ccc(-c2nnc(CC(=O)N3CC4CCC3C4)o2)cc1O
394. Cc1c(NC(=O)OCC2CCCC2=O)cnn1CC
395. CNS(=O)(=O)c1cc(C(=O)Nc2ccc(C)cc2)nn1CCCC1
396. N#Cc1ccccc1NC(=O)c1cc(CCC)on1
397. Cc1noc(C)c1N(CC(=O)NCc1ccc(Cl)cc1)C1CC1
398. Cc1ccc(=O)n(C(C)C(=O)N2CCc3ccccc32)n1
399. COc1ccc(C2(NC(=O)C3CC3)CCOC2C)cc1
400. Cc1cccc(CN(C)S(=O)(=O)c2cccc3nonc23)c1
401. CC(C)Oc1ccc(C2(C(=O)Nc3cn[nH]c3)CCC2)cc1
402. Cc1ccc(CCCc2ncc(Br)c(C3CC3)n2)n(C)n1
403. CC1(C)CCCCC1NC(=O)N(CC1CC1)C1CC1F
404. CCCNC(=O)C(C)(O)CNC(=O)Cc1nn(-c2ccccc2Cl)cc1F
405. Cc1cccc(C#N)c1S(=O)(=O)N(C)C1CCC1CC
406. Cc1cccc(CN(C)C(=O)c2cc(Cn3cc(C)oc3=O)on2)c1
407. COc1cccc(CNC(=O)c2cc3nccc(C)n3c2F)c1CC1
408. CNC(=O)c1cc(NC(=O)c2cccc(C)c2)c2cccn2c1O
409. Cn1nc(C(=O)N2CCCC(C(N)=O)C2)cc1-c1cccc(Cl)c1
410. Cc1cccc(CNC(=O)CN2CC(C)OC2=O)c1S(C)=O
411. CCOc1ccccc1-c1nc(C)c(C)n1O
412. Cc1ccc(C(C)NC(=O)c2ccc(SC)nc2)s1
413. NC(=O)c1cccc(-c2cc(C3CC3)on2)c1Cl
414. COCC1(CNC(=O)c2nn(-c3ccc(Cl)cc3)c3ncccc23)CC1
415. CN(C)C(=O)c1cc(Oc2ccccc2Br)cn1
416. COc1ccc(Cl)cc1S(=O)(=O)Nc1cn[nH]c1C(C)C
417. Cc1nnc(SCCCC(=O)NCc2cccc(F)c2)s1CC1C
418. COCC1(CO)CCCN(c2nc3cccc(C)c3nc2C)C1
419. COCCCCn1nc(-c2ccccc2S(N)(=O)=O)ccc1=O
420. CC(=O)NCCN(Cc1noc(=O)[nH]1)c1ccc(Cl)cc1CC
421. Cc1ncc(CNC(C)c2cccc(F)c2)c(C)n1
422. CC(C)CCC(=O)Nc1ccc2sc(C3CC3)nc2c1O
423. CCOc1ccc(NC(=O)N2CCc3ncn(CC(N)=O)c(=O)c3C2)cc1CC
424. CC1CCC(C(N)=O)CN1C(=O)CN(C)c1ccccc1
425. CCNC(=O)CN1C(=O)c2cccc(S(C)(=O)=O)c2CC1C
426. CS(=O)c1ccc(C(=O)Nc2cccc(Cl)c2N)cc1
427. Cc1cccc(Cn2ccc(C(=O)NCCN(C)Cc3ccccc3F)n2)c1
428. Cc1ccc(N2CC(NS(=O)(=O)C(Cl)Cl)CC2=O)cc1
429. Cc1ccc(CNC(=O)Cc2ccc(Br)cc2N)o1
430. CC(C)CNC(=O)c1onc(-c2ccc(F)cc2)c1N
431. CC1CN(C(=O)CCOc2ccccc2F)CC1N
432. COc1ccc2nc(S(=O)(=O)CC3CCC3)[nH]c2c1NCC(C)C
433. CC1CN(C)c2ccc(Cl)cc2N1CC
434. COc1ccc(N(CCC#N)C(=O)CNC(C)=O)c2ccccc12C
435. Cc1cnc(SCc2nc3cc(Cl)ccc3n2Cc2cc[nH]n2)nc1O
436. COc1ccc(COC(=O)CCCn2cncc2C)c(O)c1
437. Cc1cnn(-c2ccccc2CNc2nc(C)c(CC#N)s2)c1=O
438. CC(=O)Nc1ccc(S(=O)C(C)c2ccc(Cl)cc2)nc1
439. Nc1cccnc1C(=O)N(C)Cc1ccccc1NCC1
440. COc1ccc(N(Cc2ccccc2F)C(=O)c2csnn2)cc1
441. Cc1noc(C)c1CCC(=O)NCc1cccc(Br)c1
442. CC(=O)NCc1ccc(NCC(F)F)cc1
443. COc1cc(C(=O)N(Cc2cccc(Br)c2)C2CC2)no1
444. CCc1ccccc1NC(=O)CNS(=O)(=O)c1ccc(COC)cc1
445. Nc1ccccc1CC1CCC(O)CC1
446. O=C1CN(C(=O)c2ccc(OCC3CC3)nc2)CCN1
447. Cc1nc2ccc3c(c2[nH]1)CN(S(N)(=O)=O)C3
448. Cn1nc(CNCC2CCC2)cc1C(C)(C)O
449. COc1cc(CNC(=O)N(C)c2ccc(F)cc2C)ccc1C
450. CC(=O)c1cccc(C(=O)N2CCC3(C2)Nc2ccc(C(F)(Cl)C#N)nc2)n1
451. Cc1ncsc1CCCNS(=O)(=O)c1cccc(C#N)n1
452. Cc1noc(C)c1CCc1n[nH]c(=O)[nH]1CC1
453. CC(=O)Nc1ccc(C(=O)NCc2cccnc2)cc1CCC
454. CC(=O)NC1(C#N)CCC2CCCC(C1)N2
455. COCC1CCCN(C(=O)c2ccccc2C)C1
456. CC(=O)c1cccc(C(=O)N2CCc3ncoc3C2)c1C
457. COc1ccc(C(=O)NCCN)cc1ClC
458. CC1CCC(S(=O)(=O)N2C3CCC2OCC3(C)C)CC1
459. COc1ccc(N(C)S(=O)(=O)CC2(C)CC2)cn1
460. CC(=O)Oc1cccc(CNc2ccc(Br)cc2Cl)n1
461. Cc1cc(-c2ccc(=O)n(Cc3ccc(Cl)cc3)n2)no1CC
462. CN(Cc1ccc2c(c1)OCO2)C(=O)NCCCC(C)(C#N)NS(C)(=O)=O
463. COCc1ccccc1S(=O)(=O)Nc1ccn(C)n1N
464. CC(C)OCCSc1ccccc1NC(=O)NCCC(=O)NC1CC1
465. Cc1c(NC(=O)CCOc2cccc3ccccc23)ccn1CCC1C
466. COc1cccc(-n2cc(NC(=O)N3CC(C)C3)cn2)c1
467. Cc1noc(C)c1CCC(=O)NCc1cccc(Cl)c1F
468. CC(Oc1ccc(F)cc1)C(=O)NC1CCc2cnn(C)c21
469. CC(C)Sc1ccccc1C(=O)N(C)c1cccnc1
470. CC(O)CCCn1nc(-c2ccccc2N)c2c1OCO2
471. COc1ccc(-c2csc(NC(=O)c3ccccc3S(C)=O)n2)cc1
472. Cc1ccc(CNC(=O)C2(C#N)CCCC2)n1CCC1
473. CC(NC(=O)c1ccc(Cl)cn1)c1ccc(OC(C)C#N)cc1
474. Cc1ccc(CN(C(=O)c2ccc3ocnc3c2)C2CC2)s1
475. N#CCN(C)C(=O)c1ccc(S(=O)c2ccccc2Cl)o1
476. CC1CN(Cc2cccc(Cl)c2)c2ccccc2N1C(=O)CN
477. Cc1[nH]ncc1CCCNS(=O)(=O)CCC(=O)NCC1CC1
478. COc1ccc(-c2noc(-c3cc(C)nn3C)n2)cc1O
479. CCOc1ccccc1NC(=O)c1ccnn1CC
480. Cc1cc(-c2nnc(SCC(N)=O)o2)no1O
481. O=C(NCc1ccc(O)cc1)c1cscn1
482. CC(C)c1noc(Cc2ccc(O)cc2)n1
483. CCS(=O)(=O)NC(CC)c1cc(OC)ccc1NCC1
484. COc1ccccc1N(Cc1ccc(N)cc1)C(C)=OO
485. O=S(=O)(NCc1ccc(F)cc1)c1cc(C)[nH]n1
486. CCNC(=O)C(C)Sc1nc2ccccc2cc1OCN
487. Cc1ccc(OCC2CNC(=O)C23CC2)c(C)c1N3
488. Cc1nonc1CN1CCCCC1c1cc(C)n[nH]1
489. Cc1nc(CNS(=O)(=O)c2ccc(C#N)cc2)co1
490. CC(=O)NC(c1ccc(Br)cn1)C(C)CC
491. CCC1CCc2sc(=O)n(S(=O)(=O)CCCO)c2C1F
492. OCc1cnn(-c2nc3cc(Oc4cccc(F)c4)ccc3s2)c1CC
493. CCOc1ccc(-c2noc(C(C)NC(=O)C3CC3)n2)cc1
494. Cc1noc2nc(C3CC3)cc(Cl)c12)n1ccnc1CC1
495. Cc1ccc2c(c1)CCN2Cc1cc(C2CC2)no1
496. CC(=O)N1CCCN(Cc2ccc(Cl)c(N)n2)CC1
497. Cc1nc(SCC(=O)N(C)Cc2ccccc2Br)[nH]c(=O)c1C
498. COc1ccc(-c2noc(-c3nn(C(C)C)c(C)c3Cl)n2)nn1
499. CC(Oc1ccc(Cl)cc1)C(=O)N1CC2CCC1C2O
500. CC1CCCCC1NC(=O)CN1CCCCC1S(N)=O
501. CCSc1ccc(C(=O)Nc2ccccc2Cl)cc1N
502. COc1ccccc1CNC(=O)CCC(=O)Nn1cnc2cc(Cl)ccc21
503. CCS(=O)(=O)NS(=O)c1ccc(F)c2ccccc12
504. Cc1noc2c1CN(Cc1ccc(O)cc1)C2
505. COc1ccc(CN2C(=O)C(C)Nc3ccccc32)cc1FC
506. Cc1cc(NC(=O)Cn2cc(Br)cn2)on1
507. O=C(CCc1ccco1)Nc1c(F)cccc1Cl
508. NC(=O)CSc1nc2ccccc2n1C(=O)C1CCCC1
509. Cc1ccccc1Cn1c(CNS(C)(=O)=O)nc2ccc(F)cc21
510. Cc1cc(Cn2nc(C#N)c(N)c2C)on1
511. CC(=O)N(C)CC1CCCN(CC2CCCO2)C1ClCl
512. COc1ccccc1-c1nnn2c1CC(N)C2NCCC
513. Cc1cccc(C)c1N(CC(N)=O)C(C)C1CC1
514. Cc1cc(S(C)(=O)=O)cc(NCc2nnc3n2CCCC3)c1CC1
515. O=C(NC1CCCCC1)c1ccc(OCc2cc(C)on2)cc1
516. Cc1ccc(CCNC(=O)NCc2csc(=O)n2C)o1CCC1
517. O=S(Cn1ncc2ccccc21)Nc1ccc(Cl)cn1
518. COc1ccc(CNC(=O)Cc2cn3cccc(OCC)c3n2)cc1
519. COc1ccc(CNC(=O)c2n[nH]cc2N)cc1
520. CCOc1ccccc1Cc1c(C)snc1OC(F)=O
521. COc1ccc(Cn2cc(Br)c(=O)n2C)cc1
522. CCSc1nnc(C(=O)NC2CCCCC2C)o1CC1
523. Cc1ccc(SCCc2nc3scc(C)n3n2)cc1
524. Cc1nnc2ccc(C(=O)Oc3cccc(OC(F)F)c3)cn12
525. CC(C)NC(=O)c1ccccc1NC(=O)c1cccc(S(C)=O)n1
526. Cc1nccn1-c1ccccc1NCc1cc(Cl)c(C)o1
527. Cc1cccc(-c2cc(C(=O)N3CCCC(C(N)=O)C3)no2)c1
528. CCCCCn1nc(-c2ccc(SC)cc2)[nH]c1=ON
529. Cc1nc(-c2ccc(OCC)cc2)n(C2CC2)n1
530. CCOc1ccc(CNS(=O)(=O)c2ccc(C)cc2)cn1
531. COc1ccc(CNC(=O)c2cn(C3CC3)nn2)cc1F
532. COc1ccc(NC(=O)C2CCCC2)c(N)n1
533. Cc1nc(-c2cccc(S(=O)(=O)OCC(C)C#N)c2)no1
534. Cc1cc(C(=O)N(C)CCC(F)(F)c2ccccc2)no1
535. COc1noc2c1CCCC21CCC1=O1
536. COc1ncccc1CNC(=O)c1ccc(F)cc1
537. COc1ccc(N(C(=O)c2ccc(F)cc2)C(C)C)cc1N
538. CC(=O)NC1CCCN(C(=O)COc2ccc(F)cc2C)C1C#N
539. CCOc1ccc(C(=O)NC2CCCC2O)cc1Cl
540. CCc1onc(C)c1NC(=O)NCc1ccc(C(F)F)nc1CC1
541. Cc1snc(-c2cccnc2)c1NCC1CC1C
542. CCCc1nnc(-c2cc(C(=O)NCC(C)OC)cc(C)n2)o1
543. CCCCC(C)NC(=O)Oc1ccc2c(c1)N(C(C)=O)CC2
544. COc1cc2cc(F)ccc2n1C1CC1C
545. CCNS(=O)(=O)c1nsc2cccc(Br)c12
546. Cc1cc(O)ccc1-n1nnc(C#N)c1N1CCCCC1
547. CSc1cccc(NC(=O)CCc2cnn(C)c2C)c1
548. CCn1c(SCc2ccccc2)nc2cc(S(N)(=O)=O)ccc21
549. COc1ccc(CNS(=O)(=O)NC2CCCC2)cc1
550. Cc1ccc(C(=O)Nc2cc(Br)ccc2SCC(N)=O)cn1
551. COc1ccc(C(C)N(C)C(=O)c2ccc3[nH]cnc3c2)cc1
552. O=C(NCC1CC1)c1ccc(-c2cccc(F)n2)nc1
553. Nc1c(-c2cccc(F)c2)noc1N1CCCC(C)C1
554. Cn1ccnc1-c1ccc(Oc2cccc(C#N)c2)cn1
555. COc1cc(C)c(S(=O)(=O)N(C)Cc2cc(=O)[nH]c(C)n2)cc1C
556. COCc1ccc(NC(=O)c2cc(C3CC3)ns2)cc1
557. CC(C)N1CC(CNS(=O)(=O)c2ccc3ccccc3n2)CC1=O
558. CCOc1cccc(-n2cc(NC(=O)c3cccc(Cl)c3)cn2)c1
559. CN1C(=O)CCCC1c1ccc2c(c1)NC(=O)CS2
560. COc1ccc(OCCn2ncc(N)c(C)c2=O)cc1
561. Cc1ccc(S(C)(=O)=O)cc1NC(=O)C1CCCN1CCl
562. COC(=O)C(C)N1C(=O)CCc2cc(Br)ccc21C#N
563. CS(=O)(=O)N1CCN(C(=O)c2ccc(OC3CCC3)cc2)CC1
564. CSc1ccccc1NC(=O)N1CCC(C)C1CC#N
565. CC(=O)Nc1c(C)noc1-c1cc(OC(F)F)ccn1
566. CSc1ccccc1NC(=O)C1CC1
567. CC1CC(C)CN(S(=O)(=O)N2CCCC2c2ccco2)C1N
568. Cc1cc(NC(=O)CNC(=O)N2CCc3ccc(Cl)cc3C2)no1
569. CCc1nnc(C2CCCN2C(=O)Nc2ccccc2Cl)s1C)OC
570. COc1ccc(C2(CNC(=O)c3csnn3)CCC2)cc1BrCC
571. Cc1ccc(S(=O)(=O)Nc2cc(C)cn3cc(C)nc23)cc1
572. COc1ccc(SC(C)C(=O)NC(C)CC(N)=O)cc1
573. Cc1ccc2ncc(C(=O)NC(C)Cn3cccn3)n2c1F
574. O=C(NCc1ccc(OCC(F)Cl)nc1)NC1CC1CC2C1
575. Cc1nn(Cc2ccccc2)c2c1CCc1snc(C#N)c1CC2
576. Cc1csc(Nc2ccc(C(=O)OCC(C)C)cc2)n1
577. Cc1nonc1NC(=O)N1CCCC(c2ccc(F)cn2)C1O
578. CCc1cnc(N(C)C(=O)c2ccc(Cl)c(S(N)(=O)=O)c2)s1
579. N#Cc1ccc(OCC(F)F)nc1NCCn1nnc2ccccc21CC2
580. CC(C)Sc1cc(C(=O)NC2CC2)c2ccc(=O)[nH]c2c1
581. Cc1occc1-c1nnc(CNC2CCCC2)o1
582. CC(=O)NC1CCCN(c2cnc3c(c2)nn3C)C1C
583. CC(=O)NCC(=O)N(C)Cc1ccc2c(c1)NCO2
584. Cc1nc2n(n1)CC(NCCc1cccc(C3CC3)c1)CC2=O
585. COc1ccccc1CNc1c(F)cccc1C
586. Cc1cccc(Cl)c1NC(=O)N(C)Cc1cccn1C
587. CCCn1nc(C(=O)Nc2ccc(C(=O)c3cccc(F)c3)cc2C)cn1
588. COc1cccnc1NC(=O)c1nc(-c2cccc(C)c2)no1CC2
589. Cc1cc(Cn2c(=O)oc3ccc(O)cc32)no1
590. COc1ccc(F)c(C(=O)Nc2nc3ccccc3s2)c1C
591. COc1ccccc1NC(=O)CN(C)c1ccc(C)cn1
592. COc1cccc(OC(C)c2cccc(C(F)F)c2)c1C
593. N#Cc1cnn2c(=O)c(NC(=O)c3ccc(F)cc3)c[nH]c12
594. N#Cc1cccc(COC(=O)c2cccc(=O)[nH]2)c1
595. COc1ccc(C(=O)N(C)c2c(C)ccc3cc[nH]c23)cc1
596. COc1c(CNC(=O)c2nnn(-c3ccc(C)cc3)c2N)cnc1
597. Cc1ccc(S(=O)Cc2cc(F)ccc2N)nc1
598. COc1ccccc1CN(CC)Cc1scnc1C
599. COc1cc(F)c2c(c1)nc(CCc1ccccn1)n2C
600. CC1CCCN(C(=O)C2CC2)C1c1ccccc1FC
601. COC(=O)Nc1ccccc1CC(=O)Nc1cc(C)nn1CC
602. Cc1ccc(OC(=O)N2CCCCC2CCNS(C)(=O)=O)cc1
603. COc1ccc(CSc2nc3cc(=O)[nH]n3c2C)cc1BrCCO2
604. O=C(Nc1nncs1)C1CCCN1C(=O)CCc1cccs1
605. CC(=O)NC(C#N)c1ccc2c(c1)OCO2C
606. CC(C)(C)c1ncc(NC(=O)CCc2ccccc2F)cn1
607. Cc1csc(NC(=O)CCC(C)S(=O)c2ccc(F)cc2C#N)n1
608. COc1cccc(CCC(=O)N2CCNC(=O)C2)c1
609. Cc1nonc1NC(=O)c1ccc(F)c(N)c1
610. Cc1nc2cc(NC(=O)c3cccc4c3OCC4)ccc2n1CC
611. Cc1nsc(N2CC(NS(C)(=O)=O)C3(CC3)C2)n1
612. Cc1ccc(C(=O)Nc2ccccc2F)c(N)n1
613. Cc1ccc(C)c(S(=O)(=O)CCc2nc3c(Cl)cccc3[nH]2)c1
614. CC(C(=O)N(C)C1CC(O)C1)n1c(-c2ccccc2)noc1=O
615. CC(C)Sc1ccc(CNC(=O)c2cc3ccccc3n2C)cn1
616. C(=Cc1nc(-c2nonc2C2CC2)ns1)c1ccccc1O
617. O=C1Nc2cc(O)ccc2NC12CCCC1CC2
618. CCCN(CC(=O)Nc1cccc(C#N)c1)S(=O)c1nnco1
619. CCOc1ccc(F)c(N(CCC(=O)OC)Cc2cccs2)c1
620. CCOc1ccc(NC(=O)c2ccc(F)c3c2OCC3C)cn1
621. COc1cccc(S(=O)(=O)N2CC3CCC2C3)c1
622. NS(=O)(=O)c1ccccc1CCCNC(=O)NCc1nc[nH]n1
623. COc1cccc(CNS(=O)(=O)C(C)C(=O)NC2CC2)c1OCCN
624. N#Cc1cccc(Cn2ccc3oncc3c2=O)c1
625. Cc1cccc2c1N(C(=O)c1ccc(S)nn1)CC2
626. O=C(CCc1cccs1)N1CCCC1c1ncon1
627. CCCC(=O)NCc1cc(-c2ccc(OC(C)C#N)cc2)n[nH]1
628. CC(=O)c1cc(-c2ccc(OC)cc2)nn1CC1CCC1
629. CCCc1cc(CNS(=O)(=O)c2ccccc2Cl)n[nH]1
630. COc1cccc(CNC(=O)C2CCC2)c1OCF
631. COc1ccccc1C(C)N1CC(C(=O)OCC(=O)c2cccs2)C1=O
632. COc1cccc(Sc2nc(C)ccc2N)c1
633. Cc1ccc(CN2CC(NS(=O)(=O)C3CC3)C2)c(=O)[nH]1
634. COc1ccc2c(c1)nc(C#N)n2-c1ccc(Br)cn1
635. Cc1ccc(C)c(OC2CCN(C(=O)c3cn4cc(Cl)nc4n3)C2)c1
636. CCOc1cc(C(=O)N(C(C)C(N)=O)C2CCCC2)ccc1OCC
637. CSc1ccc(Br)c(C(=O)Nc2cc(N)cnc2C)c1
638. Cc1nnsc1CCC(=O)NC1CCCN(c2ccccc2S(N)(=O)=O)C1
639. CC(C)c1noc(Cn2nc3c(cc2=O)CCCC3)n1
640. Nc1cccc2c1N(CC(=O)NCc1ccc[nH]1)CO2
641. Cc1onc(-c2ccc(F)cc2)c1S(=O)(=O)n1cnnc1SCC1
642. CCSc1ccccc1C(=O)N(C)C(C)C(=O)NCCC
643. COc1ccc(-c2noc(C(C)Sc3ccccc3Br)n2)cc1
644. NC(=O)C(NCc1ccccc1)c1noc2ccc(C)cc12
645. Cc1cc(S(=O)c2ccc(N)cc2)n(C)c1CC
646. COc1ccc(NC(=O)CCc2cn[nH]c2C)c(C)c1
647. CC(=O)c1cc(CNc2ccc(F)cc2C)n[nH]1
648. Cc1cnc(CNC(=O)Nc2ccc(Cl)c(C)c2)n1C1CC1C#N
649. N#Cc1nc(N2CCCCC2CC2OCCO2)oc1CO
650. COc1ccc(COC(=O)CCc2nc(C(F)F)cs2)c(Cl)c1
651. CC(C)Oc1ccccc1CNc1cnns1
652. COc1cccc(CNC(=O)N(C)C2CC2)c1SCCC
653. Cc1cc(CN(C)C(=O)c2n[nH]c3ccccc23)no1
654. Cc1nn(-c2ccccc2F)nc1C(=O)N1CCCC(C)C1CO
655. O=C(NC1CC1)C1CCCCC1N1CCNC(=O)C1
656. Cc1cccc(C)c1NS(=O)(=O)c1ccc(-c2csc(=O)[nH]2)cc1
657. COc1cccc(-c2ccc(CC#N)c(=O)[nH]2)c1
658. CCOC(=O)N(C)C1CCN(c2nc3ccc(Br)cc3s2)C2COC12
659. COc1ccccc1CN1CC2CCC1C2NS(C)=O
660. CC(=O)NC(Cc1ccccc1)c1ccc(F)c(OC)c1
661. COC(C)(C)CC(=O)N1c2ccc(F)c3cccc(c23)S1(=O)=OC
662. Cc1cccc(Cn2nc(C(=O)Nc3ccc(OC)nc3)cc2C)c1
663. CC1CCCCC1NS(=O)(=O)NCc1ccc(N)cc1
664. O=C(NCC1CC1)C1CCCN1S(=O)(=O)c1cccc(F)c1CC1
665. COc1ccc(NC(=O)c2cccc(COC3CC3)c2)c(CN(C)C)n1
666. O=C(Nn1cnc2ccccc2c1=O)c1cc(Cl)c[nH]1
667. COc1ccc(-c2nn(-c3ccccc3)cc2C#N)cc1F
668. Cc1ccc(-c2ccc(=O)n(Cc3ccccc3)n2)oc1CN
669. COc1ccccc1SCc1nnc(-c2cccc(F)c2)n1CC
670. COc1cccc(COC(=O)Cn2cc(C)c3ccc(N)cc32)c1
671. COC(=O)N(C)CC(=O)N1CCCc2ccc(OC)cc21
672. Cc1cccc(-n2ncc(C(=O)Nc3ccn(CC4CCCO4)n3)c2C)c1
673. Cc1cccc(C)c1NC(=O)CCSc1nnc(-c2ccccc2F)o1
674. CSc1nnc(C2CC2)c(=O)n1CC(F)C
675. CCOc1ccc(C(=O)Nc2c(C)ncn(C)c2=O)cc1
676. CC1(C#N)CCC(=O)N(CC2CCCCC2)C1Cl
677. Cc1ccc(-c2noc(C)n2)cc1NC(=O)Cn1nc(C)cc1C1CC1
678. CC(C)n1nccc1NC(=O)NCc1cccc(Br)c1C#NCC1
679. Cc1ccc(CN(C)C(=O)c2ccc3nonc3c2)o1Cl
680. COc1ccc(Cl)c(CNC(=O)N2CCCC3CCCC32)n1
681. Cc1cc(CN(Cc2ccccc2)c2nc3sccn3c2N)no1CC
682. CSc1cc(C(=O)N(CC2CC2)C(C)C2CC2)c[nH]1
683. Cc1noc(C)c1N1Cc2ccc(OCC#N)cc2C1O
684. Cc1ccc(S(C)(=O)=O)cc1NCC(=O)N(C)CCO
685. Cc1cc(NC(=O)COc2ccccc2O)c2nn(C)c(F)c2n1
686. CC(C)COc1ccccc1CNC(=O)N(C)C(C1CC1)CO
687. CSc1ccc(C(=O)Nc2cc(-c3ccc(F)cc3)n[nH]2)cc1CN
688. COc1ccccc1CCNC(=O)c1cc(N)on1
689. O=C(Nc1ccc(C(=O)Oc2cccc(F)c2)cc1)c1ccco1
690. CC(=O)N1CC(Nc2ccccc2S(N)(=O)=O)C1C1C
691. Cc1cc(CS(=O)(=O)N(C)C2CCc3ccccc32)no1
692. Cn1c(=O)[nH]c(=O)c2c1nc1ccc(OCC3CCC3)cn2CCO1
693. Cc1cnn(C(c2cccc(OC(C)c3ccccn3)c2)c1O
694. CNC(=O)c1cccc(CCc2cccc(OC)c2)n1CC1
695. Cc1cccc(C)c1NC(=O)c1ccc(SC)nc1
696. CC(=O)C(N)c1cc(Cl)cc2ccccc12
697. COc1ccccc1-c1nc(C2CC2)sc1CN(C)CC1CC1N
698. CC(C)c1ccccc1NC(=O)c1ccc(=O)n(C)n1
699. COc1ccc(CN2C(C)=NS2(=O)=O)cc1ClCC
700. CC(C)c1ccc2c(c1)NC(=O)C2NS(=O)(=O)CCN1CCOCC1
701. N#Cc1ccccc1NS(=O)(=O)CCOc1cccc2nc[nH]c12
702. O=S(=O)(NCc1ccccc1-n1ccnc1)c1ccc(F)cn1
703. Cc1[nH]nc(-c2cccc(Br)c2)c1C(=O)N(C)CCC#N
704. Cc1nnc(SCC(=O)c2ccc3c(c2)ncn3C)o1C
705. Cc1ccc2ncc(C(NCC(C)(C)O)c3ccccc3)n2c1
706. CN(Cc1cccc(C#N)c1)c1ccc(N)cn1
707. Cc1nc2c(N3CCCC(C)(CN)C3=O)cccn2c1O
708. CC(NCC1CCCC1)C(=O)N(C)CC1CCCO1F
709. COc1ccc(CN2C(=O)CCS2(=O)=O)cc1
710. CC(=O)N1CCc2ccc(OC(C)c3ccccc3)cc21C#N
711. COc1ccc(NC(=O)c2cc3ccccn3n2)cc1
712. Cc1noc(C)c1CNc1cccc2c1S(C)(=O)=O)NC2
713. COc1ccccc1S(=O)N1CC(C)(C)NCC1C1CC1
714. COc1ccc(Cl)cc1-n1nc(C)c(NC(N)=O)c1CCC#NC
715. CNC(=O)CCC(=O)Nc1cc(-c2ccccc2Cl)no1
716. COc1ccc(N(C)C(=O)c2n[nH]c3c(C)cc(Br)cc23)cc1
717. O=S(=O)(Nc1ccccc1)c1ccc2cn[nH]c2n1
718. Cc1noc(C)c1CCC(=O)NC1CN(C)c2ccccc2C1
719. Nc1c(-c2ccccn2)noc1NCc1cccc(F)c1
720. COc1ccc(CN(C)S(=O)(=O)c2cc(C)[nH]c(=O)c2)cc1
721. CC(=O)c1ccc(N(CC(=O)NCC)Cc2ccc(F)cc2)n(C)n1
722. CCCCc1nnc(NC(=O)CCc2cc(Cl)ccc2C)o1
723. CCc1cnc(CCNS(=O)(=O)c2cccc(F)c2)nc1C
724. COCC1CCCC1N(C)C(=O)C1CC1
725. CCCCc1nnc(C2CCN2C(=O)c2cc(C)oc2C)o1F
726. Cc1ccccc1N(Cc1ccc(=O)[nH]c1)S(=O)CCO
727. Fc1ccccc1Oc1ccc2cncnc2c1
728. Cc1ccccc1OCC(=O)c1ccc(-c2cccn2C)nc1N
729. COc1ccccc1-c1noc(C(C)Nc2ccc(C)cc2)n1
730. COc1ccc(Cl)c(C(=O)NC(C#N)c2ccoc2)c1CS2=O
731. Cc1ccc(C2CCCN2C(=O)c2ccnc(SC)c2)nn1
732. CCC(C)N(C)C(=O)c1onc2c1CCCC2S(C)=O
733. CCOc1ccc(C(=O)N(C)C(C)c2ccc(F)cn2)cc1
734. N#Cc1cc2c(nc1O)-c1ccccc1)CC(=O)N2
735. COc1ccccc1OCCc1n[nH]c2cc(Br)ccc12
736. O=S(=O)(Oc1cccc(Br)c1)c1cncnc1CC
737. Cc1nsc(C)c1CN1CCC(OCc2ccccc2Cl)CC1C#N
738. O=C(NCCOc1ccccc1O)c1cnc2c(c1)CCC2
739. Cc1n[nH]cc1NCc1cnc(SC2CC2)o1Cl
740. COc1ccc(OC)c(NC(=O)c2cn(C)cc2CO)c1
741. N#Cc1cccc(N(CC(=O)NC2CC2)C(=O)c2ccc(=O)n(C)n2)c1
742. N#Cc1sc(C2CCCC2)nc1CN(C)CC(F)
743. COCC1(C(=O)N2CCCC3(CCCC3)C2)CC1C
744. CCC(C)C(=O)NCCn1nc(C)c2cc3ccccc3nc21
745. CC(=O)Nc1ccc(S(=O)(=O)N(C)Cc2cccnc2)cc1CC
746. Nc1ccc2c(c1)N(C(=O)C1CCCC1)CCCO2
747. COC(=O)N(C)C(C)S(=O)c1ccc2c(c1)CCC2
748. COc1cccc(NC(=O)C(C)NC(=O)C2CC2(C)Cl)c1
749. CC(=O)NCCCNC(=O)c1cc(C)c(C#N)s1
750. c1ccc2sc(CCn3ccnc3-c3cscn3)nc2c1
751. CCSc1ccc(C(=O)Nc2cc(F)cnc2OC)cc1
752. CCCC(=O)N1CCN(Cc2ccc(C)o2)CC1N
753. CC(C#N)NC(=O)c1cc(-c2cccs2)n(C)n1
754. CCOc1ccc2c(c1)S(=O)(=O)N(C)C2c1cccnc1
755. c1cc(SCC2CC2)ccc1NC(C)=O
756. CC(C)S(=O)c1ccc(C2NCCC2N)cc1
757. O=S(=O)(Nc1ccc2ccccc2n1)c1ccc(C#N)cc1
758. CC(Sc1ncc(-c2ccccc2)n1C)C(N)=O)C(N)=OO
759. CCOC(=O)N(C)CCCC(=O)Nc1cc(-c2cccc(F)c2)cs1
760. CCOc1ccc(C(=O)NCC2CC2)cc1
761. Cc1ccc(CN2CCc3sncc3C2)o1Cl
762. C1=CCC2(CC1)CN(C)S2
763. COC(=O)Nc1ccc(Cl)cc1CNS(=O)(=O)CCc1nnco1
764. Cc1ccc(S(=O)(=O)NC(O)(c2ccco2)C(F)Cl)s1
765. CC(O)c1ccccc1OC(F)(F)Cn1cnc(S(N)=O)c1
766. NC(=O)C1CN(Cc2noc(C3CCC3)n2)C1Cl
767. Cc1ccc(-n2cccc2-c2ccc(C(N)=O)[nH]2)cc1
768. COc1ccc(NC(C)=O)c(N(C)CC2CC2)n1
769. Cc1ccc(OCc2nc(C(=O)N(C)C)nn2-c2ccccc2Cl)cc1
770. CN(CCn1c(C2CC2)nc2ccccc21)S(C)=O=O
771. COc1cccc(S(=O)(=O)n2ccnc2C#N)c1C
772. COc1cc(N)cnc1-c1ccccc1Br
773. CC(NC(=O)CN1CCCc2ccccc21)c1nccs1
774. Cc1nonc1CN(C)c1cnn(C2CCC2)c1
775. COc1ccccc1C(O)CN(C)C(=O)Cc1cnc2cc(C)ccc2n1
776. COc1ccc(C(C)=O)cc1S(=O)Cc1nc(N)n(C)n1CC1
777. O=S(=O)(NCc1ccccc1F)c1ccc2c(c1)ncn2CC
778. CC(Oc1ccc(-c2cc(=O)[nH]cn2)cc1)c1ccc(Cl)cn1
779. CC(C)c1noc(C(C)NC(=O)c2ccc3c(c2)N(C)C(=O)CCS3
780. CCCC(C)C(=O)N(C)c1cc(C#N)ccc1Cl
781. O=S(=O)(c1ccccc1)c1nc2cc(Br)ccc2s1
782. COc1ccc(C(=O)N2CC(NC(=O)C3CC3)C2C)cc1
783. CCCNC(=O)CCc1cc2ccc(Br)cc2nc1C
784. Cc1sc(=O)n(CC(N)c2cccc(Cl)c2)c1C1CC1
785. COc1cccc(C2CCCN2S(=O)(=O)c2c(C)noc2N)c1
786. Cn1nc(C(=O)NCc2ccc(F)nc2)c2ccccn2c1=O
787. COC(C)C(=O)N(C)Cc1cc2cc(Br)ccc2s1N
788. CCCS(=O)(=O)Nc1ccccc1-n1cc(C(N)=O)cn1
789. Cc1nnsc1CC(=O)NC(c1ccccc1)C1CC1C
790. COc1ncccc1CNS(=O)(=O)c1cc(-c2ccccn2)n[nH]1
791. CN(c1ccc(F)c(C)c1)S(=O)(=O)N1CCCC(c2cc(N)ccn2)C1
792. Nc1ccccc1NC(CC)C1CCCO1
793. CN(CCNC(=O)CCC1CCCC1)c1ccc(Cl)cn1
794. O=S(=O)(Oc1ccc2cccc(F)c2n1)c1cncnc1
795. Cc1nonc1N(Cc1ccc(Cl)cc1)S(=O)C1CC1
796. Cc1cnc(C(C)N(C)S(=O)(=O)c2ccc(C)cc2)cn1
797. CSc1cc(CNC(=O)N(C)C2CCOc3ccccc32)on1
798. CCOc1cccc(CNc2cc(Br)cn3ncoc23)c1
799. Cc1ccc(-c2cccc3c2cnn3CC)o1
800. CCn1ncc(NC(C)c2ccc3c(c2)CCC3)c1=O
801. COc1cc(CNC(=O)c2ccc(C)nn2)ccc1OCC
802. CCn1c(C)cc(-c2ccc(OC)cc2)nc1C1CC1Cl
803. Cc1noc(C)c1CNc1ccc(Cl)c(C(=O)NC)c1
804. Cc1ccc(S(=O)(=O)C(C)C(=O)N(C)C)c(Cl)c1
805. COc1cccc2[nH]c(SCC(=O)N(C)CC(C)(O)CNC(F)F)nc12
806. CS(=O)(=O)N1CC(Oc2ccc(F)cn2)C1
807. COc1ccc(CN2CC3CCC2CN3C)cc1
808. COc1ccccc1CCC(=O)Nc1c(C)cccc1Br
809. Cn1nc(-c2ccc(F)cc2)cc(C(N)=O)c1C1CCC1O
810. COC(=O)C1(N(C)Cc2ccccn2)CC1(F)ClC
811. COc1ccc(CNS(=O)(=O)C(C)C)cc1
812. COc1ccc(C)cc1CSc1ncc(CO)n1N
813. COc1ccc(Cl)c(NC(C)C)c1
814. CCOc1cccc(NC(=O)c2nc3n(c2=O)CCC3)n1
815. COc1ccc(NC(=O)NCc2cccc(Cl)c2)cn1
816. CCOc1ccc(OC(=O)Cn2c(C)nc3ccccc32)cc1
817. CC(C)c1cc(NC(=O)Cn2cc(N)cc2)no1F
818. Cc1oc(-c2ccccc2Cl)nc1C(=O)N(C)CCCS1(=O)=O
819. COc1ccccc1S(=O)(=O)n1c(N)nc2cccnc21
820. Cc1cc(NC(=O)C2CCCCN2C(=O)c2ncc(C)s2)n(C)n1
821. COc1ccc(NC(=O)c2snnc2C)cc1-n1cc(C)cc1CCC1
822. Cc1ccc(C)c(OCCn2cc(N)cn2)c1
823. Cc1nonc1C(=O)N1CCCCC1C(=O)NC
824. Cc1oc(-c2ccccc2)nc1-c1n[nH]c2ncccc12
825. Cc1ccccc1N(C(=O)c1cccc(OCC)n1)S(C)=O=O
826. CCCC(=O)Nc1ccc(NCc2cccnc2)c2cccnc12
827. Cc1ccc(C2CN(C)CC(c3ccccc3)O2)o1O
828. Cc1cccc(-n2ncc(S(=O)(=O)NCc3cscn3)c2C)c1Br
829. CC(O)CCC(=O)N1CC2(CCCC2)C1C
830. CNC(=O)CCc1c(C)nc(-c2ccc(OC)cc2)nc1N
831. CCOc1ccc(CN(C)C(=O)c2cncc(OCC)n2)cc1
832. CC(C)c1nnc(NCCC(O)c2ccc3c(c2)OCO3)s1C
833. CCc1noc(CN(C)C(=O)NCc2cccn2-c2ccccc2Cl)n1
834. Fc1ccccc1-c1nc(C2CC2)c(N)cn1CC1
835. CNC(=O)C(C)N1C(=O)CC(OCC2CC2)c2cccc(F)c21
836. O=C(NCC1CC1)C1CCCN(c2cncc(O)c2)C1
837. O=S(=O)(CC1CCCC1)c1cnc2ccncc2c1
838. COC(=O)C1CCCC(CN(C)C(=O)OCC)C1
839. Cc1nsc(CNC(c2cccc(C)c2)C2CCCO2)n1
840. COc1ccccc1C(NC(C)=O)c1cccs1
841. COc1c(C)cc(C)cc1-c1noc(-c2cn3ccsc3n2)n1
842. CCCS(=O)(=O)n1ncc2cccc(F)c21
843. Cc1cc(-c2nn(-c3ccc(C#N)cc3)c(C)c2)c(Br)c(C)n1
844. CCCCC1CCC(N(C)C(=O)c2cn[nH]c2C2CC2)CC1
845. CC(C)CN(C)c1ccc(O)n(-c2ccc(F)cc2)c1
846. O=S(=O)(c1ccccc1)N1CCCC1C1CC1
847. O=S(=O)(c1ccccc1Cl)N1CC(c2ccco2)C1C
848. CC(C)c1noc(CCNS(=O)(=O)Cc2cccc(N)c2)n1
849. Cc1cccc(C(=O)Nc2cc(SCC(=O)N(C)C)nc(=O)[nH]2)c1
850. Cc1nn(CC2(CO)CC2)sc1C#N
851. Cc1ccc(S(=O)(=O)Nc2ccc3cn[nH]c3c2)cc1
852. CC(=O)NCc1ccccc1NC(C)C1CC1Cl
853. Cc1ccc(F)c(C(=O)N2CCc3c(nc(C)[nH]c3=O)C2)c1
854. Cc1ccc2ncc(C(=O)NCC3(c4ccccc4)CC3)n2c1
855. Cc1cc(C(=O)NC(c2ccccc2)C2CC2)nc2oncn12
856. COc1ccc(CCc2nc(C(C)C)n(C)n2)cc1BrN
857. CN(C)S(=O)(=O)c1ccc(OCC(=O)N2CCc3cccc(Br)c3C2)cc1
858. COc1ccc(-c2nnc(CN3CCOc4ccc(F)cc43)o2)cc1
859. COc1ccc(CN(C)C(=O)c2ncoc2C)cc1C
860. CCOc1ccc(CN(C)c2snnc2C)cc1F
861. Cc1ccc2nc(-c3cc4ccccc4oc3=O)cnc2c1
862. COC(=O)CCC(C)CNC(=O)c1ccc2nc(SC)ncc2c1
863. CC1CC(C)OC(C)N1C(=O)c1cccc(Cl)c1
864. COc1ccc(CNC(=O)c2csnn2)cc1C
865. O=S(=O)(NC1CCC(C)CC1)c1ccc(F)cn1
866. CSc1cccc(OCCn2cncc2C)c1
867. CCOc1ccc(CNC(=O)C(C)n2cc(C)ccc2=O)cc1OC
868. Cc1c(C(=O)N(C)Cc2ccc(O)cc2)sn2ncnc12
869. COc1ccc(NC(=O)C(C)CC(C#N)C(N)=O)cn1
870. N#Cc1cccc(OCc2cc3cccnc3n2C)c1
871. CC(=O)Nc1ccc(C2CCC3(CCCC3)O2)cc1Br
872. O=C(CCc1cccnc1)Nc1cc(F)ccc1Cl
873. CC(=O)NC1C(=O)N(CC(F)F)C(C)=C12CCCC2OC
874. Cc1cccc(C)c1OCCCC(=O)N1CCC(C(N)=O)C1
875. CC(C)C(=O)c1ccc(NC(=O)C(C)n2cc(N)cnc2=O)cc1
876. CC(C)CCc1ncc(S(=O)c2ccc(F)cc2)n1C
877. CSc1ccccc1NC(=O)Oc1ccc(F)cc1
878. CC(C)COc1ccc(C2NCc3ccccc3NC2=O)cn1
879. Cc1ccccc1NC(=O)c1nc(S(N)(=O)=O)n2cccc(F)c12
880. Cc1ccc(CNC(=O)C(C)N2CCCC2=O)s1
881. CC(C#N)N(C)C(=O)c1ccc(SC)cc1
882. COc1ccc(CN2CC(NC(=O)c3cc(F)c[nH]3)C2=O)cc1
883. CC(C)Cn1nccc1NC(=O)c1c[nH]c2cc(F)ccc12CN
884. Cc1cc(C(=O)NC(C#N)C(=O)Oc2ccccc2Cl)n[nH]1
885. Cc1nc2ccccc2nc1CN1CCCC1C(N)=O
886. CNc1nc2cc(NCC3(C#N)CCC3)ccc2s1O=O
887. CSc1nc(CC(=O)N2CCCC(CO)C2)c2ccc(Cl)cc2n1
888. CC1CN(C(=O)CC(C)NC(N)=O)CC(C)O1)c1ccc(F)cc1
889. Cc1nsc(NC(=O)CCC2CCCC2O)c1CCC(=O)NC
890. Cc1cc(-c2nnsc2N)c(C(F)F)o1
891. CC(=O)Nc1ccc(NC(=O)C(C)N(C)CC2(C)CO2)cc1
892. COc1ccc(NC(=O)CCCNC(=O)C2CCCC2)c(OC)n1
893. Cc1ccc(OCn2onc3c(Cl)cccc3c2=O)cc1
894. COc1ccc(CN2CC(C(=O)N3CCCC3)NC2=O)cc1
895. Cc1cccc(-c2ccc(C(=O)NC(C)C(O)c3ccon3)s2)c1C
896. CCCCc1nsc(N(C)C(C)C2CC2)n1
897. COc1ccccc1CN(C)c1ccc2oc(=O)[nH]c2c1
898. CC(O)c1cccc(C2NCCN(C)C2=O)c1
899. CCC(C)Oc1ccccc1CNS(=O)(=O)c1cc(C)n[nH]1
900. Cc1ccc(NC(=O)C2CC2)cc1NS(=O)(=O)c1cn[nH]c1C
901. CCCC1CCCN(C(=O)Nc2ccc(S(=O)(=O)N(C)C)c(F)c2)C1
902. N#Cc1nn(S(=O)(=O)NCc2cc(Br)ccc2OC)cn1
903. O=S(=O)(c1ccc(Br)cc1)NCC1CCC1
904. CCc1onc(C)c1NC(=O)N(C)CCOc1cccc(Cl)c1
905. CC(=O)Nc1ccc(C)c(-n2cnc(S(=O)CC3CC3)c2C#N)c1
906. O=S(=O)(c1ccc2nccnc2c1)N1CCCC2(CCCC2)C1
907. COc1ccccc1OC(C)CN(C)C(=O)c1csc(C)n1
908. CC(=O)c1ccccc1OCCCn1cnc(C)cc1=O
909. CC(=O)NC1CNC(c2cccc(OC)c2)C1
910. CN(Cc1ccccc1Cl)C(=O)c1cc(OCC#N)no1C
911. COC(=O)c1ccccc1NC(=O)c1cc(C)c(SC(N)=O)nn1
912. O=C(Oc1ccccc1)N1CC(N)CC1=O
913. CCOc1cccc(O)c1NC(=O)c1cnn(C)c1C
914. CC(C1CC1)N(C)S(=O)(=O)Cc1ccccc1
915. COc1ccc(C(=O)N(c2ccc(C)cn2)C2CCOC2)cn1
916. COCC1CCCN(C(=O)C(C)Sc2nc3ccccc3nc2C#N)C1COC
917. CCN(CCc1nc2ccccc2s1)C(=O)c1noc(-c2ccc(C)o2)n1
918. COCCS(=O)(=O)N1CCCC(c2cc3cccc(Br)c3[nH]2)C1
919. Cc1cnc(C(=O)NCc2cnn(-c3ccccc3)c2)s1F
920. O=S(=O)(c1ccccc1)N(CC1CC1)c1ccc(F)cn1CC1
921. CCOC(=O)NCC(=O)Nc1nc2ccccc2s1)C1CC1C
922. CCS(=O)c1ccc(N(C)Cc2ccccc2O)cn1
923. O=C(CCCc1cn[nH]c1)NCc1cn2cc(Br)ccc2n1C
924. CC(C)Sc1nnc(CCC(=O)NCC2CC2)c(=O)[nH]1NCCS1
925. Cc1ccc(OC(=O)Cc2csc(C(C)C)n2)c(Br)c1
926. Cc1cc(NC(=O)C2CCCN(C)C2)n(CC2CC2)n1
927. CCn1c(-c2ccc(O)c(Cl)c2)nc2cc(C#N)cnc21
928. Cc1nnsc1CCCC(=O)NCc1cccc(Br)c1
929. Cc1cc(-c2ccc(=O)n(CC#N)n2)n(C2CCC2)c1C
930. CCC(NC(N)=O)c1nc2ccc(Br)cn2c1CCC
931. CCOc1ccc(NC(=O)c2cccc(C3CC3)c2)nn1CCC1
932. CC(NS(=O)(=O)c1ccccc1)c1c(N)nc2ccc(Br)cn12
933. CC(=O)N1CCCCC1c1noc(CSc2ccc3c(c2)OCO3)n1
934. Nc1ccc(SCCC(=O)NC2CCCCC2)nn1
935. NS(=O)(=O)N1CCCC(c2nc(-c3cccc(COC(F)F)c3)no2)C1
936. O=S(=O)(NCc1cc[nH]n1)c1ccc(COC)o1
937. Cc1cccc(CNc2ccc(N)c(C)c2)c1O
938. CC(C)CC(NC(N)=O)C(=O)N1CCCC(c2nc3ccc(F)cc3n2C)C1
939. Fc1ccccc1OCCCNc1cnn(C)c1
940. COc1ccc(CN2C(=O)C(C)Oc3ccccc32)c(=O)[nH]1
941. COc1cccc(C(=O)COc2nccn2C)c1
942. CCCc1noc2c1CN(S(N)(=O)=O)CC2
943. O=S(=O)(OCC1CCCC1)NCC1CC1
944. Cc1cc(C2CCCN2C(=O)N(C)Cc2ccccc2F)on1
945. CCN(C(=O)Cn1nc(C#N)cc1C)c1ccccc1S
946. COc1ccc(C)c(N2CC3CCC2C3)c1N
947. CCOc1ccccc1-c1ccc(S(=O)CC(=O)NC2CC2)n1OC
948. Cc1noc(C2CCCN2S(=O)(=O)c2cccn2C)n1
949. COc1ccc(F)cc1S(=O)(=O)N1C(=O)CCCC1CC
950. CSc1ccccc1C(O)CN(C)Cc1cc(N)cs1
951. CCCCC(C)S(=O)c1ccc(Cl)c(N)c1
952. Cc1noc(C)c1C(C)Nc1ccc(S(N)(=O)=O)nn1CC2C
953. COc1ccccc1CCCNC(=O)c1ccc(S(C)=O)nc1
954. Cc1onc(-c2cccc(C#N)c2)c1NC(C)=O
955. CC(NS(=O)(=O)c1cnn(C)c1)c1ccc(Cl)c(C#N)c1
956. COc1ccc(CNS(=O)(=O)c2ccc3ccccc3n2)cn1
957. Cc1cc(=O)n(CCCC(=O)NCc2ccc(Br)cc2)n1CCC
958. CC(=O)OCCC1(C)CN(CC2CCCC2)S1(=O)=OF
959. CCSc1nscc1C(=O)NCc1cccc(F)c1
960. Nc1cc(-c2ccc(O)nn2)no1CCCC1
961. CSc1oc(C2CC2)nc1COc1ccccc1C
962. O=S(=O)(c1ccc2cn[nH]c2c1)N1CCCC2(CCCO2)C1
963. O=C(Nc1ccc(OC)nc1)C1CCC1
964. CC1CCCCC1S(=O)(=O)C1CC1C
965. Cc1ccc(CNC(=O)C2(c3ccccc3)CC2)nc1
966. Cc1cccc(OC2CCN(C(=O)c3ccc(Cl)c(C)c3N)C2=O)c1
967. CC(=O)c1cccc(NC(C)(C#N)c2ccn[nH]2)c1C
968. CC(NC(=O)Nc1ccccc1)c1ccc(S(N)(=O)=O)cc1
969. CC(=O)NC1CCN(Cc2ccc(OCC(C)C)c(O)c2)C1=OC
970. Cc1nonc1NC(=O)N(C)Cc1cn(-c2ccc(F)cc2)nn1
971. COc1ccc(CN(C)C(=O)c2ccc3[nH]cnc3c2)cc1O
972. COCC1CCCN1C(=O)CCc1n[nH]c2ccc(Cl)cc12
973. Cc1cc(C(=O)Nc2ccc(SCc3ccccc3)nc2C)no1F
974. CCc1ccc(F)c(C(=O)NCc2ccc3c(c2)nnn3CC)c1O
975. Cc1cc(-c2nc3scc(C)n3c2N)ccn1
976. c1ccc2c(c1)nc(-c1ccco1)n2Cc1cn[nH]c1CC
977. COc1ccc(C(=O)NC2CNC(=O)C2(C)C)cc1
978. N#Cc1c(-c2ccc(Br)cc2)nn(-c2cccnc2)c1CC
979. COc1cc(CNC(=O)C(NC(N)=O)c2ccccc2Cl)ccn1
980. COc1ccccc1CCC(C)NS(=O)c1ccc(F)c(N)c1
981. CC(C1CC1)S(=O)(=O)N1CCCC1c1n[nH]c(=O)s1
982. CNC(=O)c1ccc(OC)c(-c2ccccc2SC)c1
983. Cc1cccc(COC(=O)c2ccc(=O)n(C)c2)c1
984. COc1ccc(CN(C)c2ccccc2)cc1S(N)(=O)=OCCC1
985. CCN(c1ccccc1F)S(=O)(=O)CC1CC1C
986. N#CCCCn1cnc2ccc(F)cc2c1=O)C1CC1
987. OC1CC(Sc2nncc3ccccc23)CN1CC
988. Cc1cc(-c2ccc(C#N)o2)ccc1-n1ncc2c1N=C(O)CC2Cl
989. CCc1noc(C)c1CNCc1ccc(S(C)=O)cc1
990. CSc1ccccc1N1C(=O)c2n[nH]c(=O)c(Cl)c2C1
991. CC(=O)N(C)CC(=O)NC(c1ccccc1)N1CCOCC1CC
992. O=S(=O)(CCn1ccnc1)c1cccc(-n2ncc3ccccc32)c1
993. CSc1ccccc1NCc1ccno1
994. Cc1sc(=O)n(CC(Nc2ccccc2)c2ccccc2F)c1C
995. COCCCC(=O)Nc1ccc2nnn(C)c2c1
996. Cc1ccc(C#N)cc1N1CCCC(c2cc(C)n[nH]2)C1O
997. COc1ccc(-n2ncc3cc(C)c(O)c(Cl)c32)cn1
998. COc1ccc(S(=O)NCc2cn[nH]c2C)cc1
999. Cc1ccc(OC(=O)C2(N)CCCC2)c(Br)c1
1000. NC(=O)c1cccc(C2CCN2S(=O)(=O)NC)c1F
Epoch 44:
{'valid': 0.8314, 'unique@10000': 0.9992, 'unique@20000': 0.9977, 'unique@25000': 0.9971934888942346, 'unique@30000': 0.9971934888942346, 'FCD/Test': 3.1943612953758134, 'SNN/Test': 0.49526765491691244, 'Frag/Test': 0.9490037341492079, 'Scaf/Test': 0.6472354908209056, 'FCD/TestSF': 3.691516480844882, 'SNN/TestSF': 0.47883399204704163, 'Frag/TestSF': 0.9498476174271233, 'Scaf/TestSF': 0.16766064976613915, 'IntDiv': 0.8582613093549405, 'IntDiv2': 0.852161722414474, 'Filters': 0.9768262368695373, 'logP': 0.17097537334439902, 'SA': 0.23838623706396192, 'QED': 0.002103208603353597, 'weight': 13.361866646884167, 'Novelty': 0.9823898359601158}