1. Cc1cc(NC(=O)c2ccc(OCC(N)=O)cc2)no1
2. Cc1cc(-c2ccc(O)cc2)nn1S(N)(=O)=O
3. O=C(NCCc1n[nH]c(=O)[nH]1)Nc1ccc(F)c2c1OCC(N)C2C
4. Cc1cccc(F)c1S(=O)(=O)NCCCc1nc2ccccc2c(=O)[nH]1
5. CC(C)CCNC(=O)CNc1ccc(F)cc1SC
6. CN(Cc1ccccc1-n1ccnn1)C(=O)C1CC1
7. Cc1nc(-c2nnc(NC(=O)N3CCCC(S(C)(=O)=O)C3)o2)cs1
8. Cc1ccc(S(=O)(=O)n2ncc3c2CC(C)(C)C3=O)cc1
9. COc1ncc(C)cc1NC(=O)CN1CCc2c(F)ccc21)
10. COc1ccc(C(C)NC(=O)C(N)c2ccccc2C)cn1
11. COc1ccc(-c2noc(CN3CCCCCC3=O)n2)cc1F)
12. CCSc1ccc(C(=O)Nc2nnc(C)cc2O)cc1
13. O=S1(=O)CCCN1Cc1ccc2cccc(Cl)c2c1)
14. O=C(NCc1cccc(C)c1O)c1csc2ncccc12
15. CS(=O)c1ccc(Br)c(NCCn2ncccc2=O)c1
16. Cc1nc2ccccc2nc1C(=O)N1CCCC(C(N)=O)C1C)C
17. Cc1cc(N2CCCC(C(=O)NCc3ccccc3)C2)on1
18. CC(NC(=O)CCc1cccc(Cl)c1)c1ccc(Br)cn1)
19. Cc1cc(C(=O)N2CCCC3(C2)CN(CC2CC2)C3=O)[nH]n1
20. Cc1nn(C)c2ncc(NS(=O)(=O)c3ccc(Cl)cc3)cc12
21. Cc1cc(C)cc(C(=O)OCC2CCN(c3ncnc4c3CCC4)C2)c1
22. Cc1ccc(NC(=O)c2cc3nc(C)c(C)cn3n2)cc1
23. CC(C)c1cc(NC(=O)N2CCC3(CC2)COC(=O)N(CC2CC2)C3)n(C)n1
24. Cc1nn(CC(=O)NCCOc2ccccc2F)c(=O)cc1C
25. N#Cc1ccccc1N1Cc2cc(Br)ccc2OCC1
26. Cc1nn(-c2cccc(Br)c2)c(C)c1CC(=O)N1CCCC(OCC(F)F)C1)
27. COc1ccc(Cl)c(N(CCC(N)=O)C(C)=O)c1
28. CNc1ccc(Cl)cc1COc1cccc(C)c1
29. O=C(Oc1ccccc1)Nc1ccc(F)cc1Cl
30. O=C(Nc1ccccc1-n1cccc1)c1cnoc1
31. COc1ccc(C(=O)N2C3CCCC(C2)C3(C)Cl)cc1)
32. Cc1c(-c2ccccc2)n[nH]c1-c1ccc(OC(N)=O)cc1)
33. Cc1c(NC(=O)CN2CCN(C(N)=O)CC2C)cccc1O
34. CCc1cnc(N)nc1C1CCC(=O)N1Cc1ccc(F)c(Br)c1
35. Cc1noc(C)c1S(=O)(=O)N(Cc1cccc(F)c1)C1CCC1C
36. Cc1c(NC(=O)C2CC2)cccc1S(=O)C1CCC1Cl
37. Cc1ccc(NS(=O)(=O)c2ccccc2N)c(Br)c1
38. Cc1oc(-c2ccco2)nc1Cn1nc(C)n(-c2ccc(Br)cc2)c1=O
39. CS(=O)c1ccccc1NCc1ccc2nonc2c1C)
40. CN1CC2(CCCO2)Sc2ccccc2C1=O
41. CN(CC1CCCC1)S(=O)(=O)c1cccc(-c2noc(N)n2)c1
42. CCS(=O)(=O)N(C)Cc1cnc2cc(Br)ccc2c1)C
43. N#Cc1cc(Cl)ccc1OC1CCN(C(=O)O)C1)
44. CC(C)S(=O)c1nnc(C#N)cc1CC1CC1Cl
45. COc1cccc2cc(-c3noc(-c4ccnn4C)n3)cnc12
46. Cc1ccc(F)c(NCc2n[nH]c(S(N)(=O)=O)n2)c1C(C)CC1
47. COc1ccc(Cl)c(S(=O)(=O)NCc2c[nH]c(C)c2)c1)
48. CNc1snc(C)c1C(=O)Nc1ccc2cn[nH]c2c1
49. Cc1ocnc1CC(=O)NC1(c2cccc(Cl)c2)CC1Cl)
50. CCC(C)Nc1nc(S(C)(=O)=O)ccc1C#N
51. Cc1nn(C(=O)C(C)S(N)(=O)=O)c(-c2cc(Cl)ccc2F)n1
52. O=C(NCc1ccccc1Cn1ccnc1)Nc1ccc(Br)cc1C)
53. COc1cccc(CNC(=O)c2cn3cc(F)ccc3n2)c1
54. Cn1cc(NC(=O)c2cccc(F)c2)c(-c2ncon2)n1
55. O=C(NC1CCC(C)CC1)c1cc2n(n1)SCC2)
56. COc1ccc(C)c(-c2ccc(C#N)cn2)c1
57. Cc1nc2ccccc2n1CCNC(=O)C1(C#N)CC1(C)Cl
58. Cc1nonc1-c1cccc(F)c1NC(C)=O
59. Cc1n[nH]c(=O)c(NC(=O)C2CC2)c1C
60. O=C(CCc1cnc2cc(F)cc(Br)c2n1)NCC1CC1
61. N#CCc1ccc(-c2cc(-c3cccc(-c4csnn4)c3)on2)cc1
62. COc1ccc(-n2ccc(=O)c3sc4ccccc4c32)nn1
63. CC(C)CCn1nnc2cc(-c3noc(N)c3Cl)ccc21)
64. CC(C)Cn1c(-c2ccccc2)cc(C#N)c1=O
65. Cc1noc(C)c1C(=O)N(Cc1ccccn1)C1CC1F
66. Cc1ccc(Oc2ccc(C(=O)N3CCNC(=O)C3)cc2Br)cc1
67. COCCOc1cncc(-c2cccc(C)c2)c1NC1CC1
68. Cc1nn(C)c(NS(=O)(=O)NCc2ccc(Cl)cc2)c1
69. CNC(=O)CCc1cc2ccccc2nc1C
70. O=C(NCc1ccccc1)c1nnn2c1CCN(c1ccc(Cl)cn1)C2C1
71. Cc1nc2ccccc2n1CCn1ccnc1C(F)C
72. COc1ccccc1CNC(=O)c1ccc(NC(=O)N(C)C)cc1
73. COc1ccc(CN(c2ccccc2Br)C(C)C)cc1
74. Cc1nc(C(=O)NC(C)CNS(=O)(=O)c2ccc(F)cc2)co1
75. O=S(=O)(Oc1ccc2ccccc2n1)c1cccc(C)c1)
76. CSc1ccc(C(=O)Nc2ccccc2CO)cn1
77. Cc1nonc1NC(=O)c1cccc(F)c1
78. c1cncc(Cc2nnc(S(=O)c3cccnc3)o2)c1CCl
79. COc1ncnc(N(C)CC(O)c2ccsc2)c1N)
80. CSc1nc(C)c(N)c(=O)n1Cc1ccccc1
81. CCS(=O)(=O)N(C)Cc1n[nH]c2c1CC(Cl)(F)CC2)N
82. COc1ccccc1C(C#N)N(C)c1ccc(Cl)cn1
83. COc1cccc(CNC(=O)c2ccc3c(c2)nc2n3CCCC2C)c1
84. Cc1ccc(F)c(CNC(=O)c2nn(C)cc2N)c1
85. Cc1nc(N2CC3CCCCC3C2)c2cccnc2n1
86. O=C(NC1CCCCC1)NC1CCN(C(F)O)C1)
87. Cc1csc2ncn(CC(O)COc3ccccc3Cl)c12
88. CCOC(=O)N(CC)C(c1ccccc1)c1ccc(Br)s1
89. COc1cccc(Br)c1CN1CCc2nc3cc(O)ccc3c(N)n2C1
90. CC(=O)N(C)Cc1ccccc1O1CC1
91. Cc1ccc(SCn2nc(-c3cccc(F)c3)[nH]c2=O)cc1
92. COC(=O)c1ccc2cc(S(=O)(=O)NCc3cccs3)c(N)cc2c1
93. COc1cccc(CN(C)C(=O)Cc2csc(Nc3ccccc3)n2)c1
94. Cc1nc(NC(=O)N2CCC(C(=O)Oc3ccccn3)C2)sc1Cl
95. COc1ccc(-c2ccc(OCC(C)C)nn2)cn1
96. Cc1sncc1S(=O)(=O)N1CCC2(CCC2)C1
97. CSc1ncc(CNc2c(F)cccc2Oc2ccccc2C)cn1
98. CCCC(=O)N1CC(N)C1CS(=O)(=O)c1ccc(OC)cc1
99. CSc1ncc(C(=O)NCc2ccc(F)c(C)c2)n1Cc1cc(=O)[nH][nH]n1
100. COCCNS(=O)(=O)c1ccc(C)c(N2C(=O)c3n[nH]c(C)c3C2)c1
101. Cc1noc(CN2CCCC(NS(=O)c3ccc(F)cc3)C2)n1C
102. CC(C)NC(=O)Cn1cc(F)c2ccccc21
103. COc1cc(C)sc1-n1c(=O)oc2ccccc21)F
104. COc1ccc2[nH]c(=O)n(Cc3c(C)noc3=O)c2c1C
105. O=C(Nc1ccccc1CSc1ccccn1)C1CC1
106. Cc1ccccc1Cn1nnc2ccc(C(=O)NC(C)C)cn21
107. CN(Cc1ccc(O)cc1)C(=O)NCC(F)(F)F)
108. CC(C)OCc1ccccc1NC(=O)Cn1cc(S(N)=O)cc1)
109. Cc1ccc(SCC(=O)OC(C)C(=O)Nc2ccnn2CCO)c(F)c1
110. Cc1ccc(OC(=O)NCc2cc(F)ccc2S(N)(=O)=O)nc1
111. NC(=O)Cc1cn2cc(-c3cccc(F)c3)nc2c1Cl)
112. Nc1ccc2sc(SCc3ccc(Br)cc3)nc2c1)=O
113. Cc1cncc(C(=O)Nc2ccc(Cl)cc2S(C)=O)c1
114. CNC(=O)c1ccc(OC(C)C(=O)NCCC)c(F)c1
115. COc1ccc(C(=O)N2CC(C)CCC2C)cn1
116. O=C(NC1CC1)C1CC(O)CN1S(=O)(=O)c1cccc(F)c1
117. COc1cc(C(C)=O)ccc1OCCCC#N
118. Cc1nc2ccc(NC(=O)N(CCC#N)CC3CCCC3)c(F)c2o1
119. Cc1n[nH]cc1N(C)C(C#N)c1ccc(O)cc1
120. COCc1cc(C(=O)N2C3CCCC2CCC(C)C3)c(C)s1)
121. N#Cc1ccc(OCCCc2n[nH]c(=O)n2C)cc1
122. NC(=O)c1ccccc1CCNC(=O)Cn1cc(Br)ccc1=O
123. COc1ncc(C(=O)N2CC3CCC(C2)C3)cc1Br
124. CCCCc1noc(-c2cccc(C#N)c2)n1O
125. O=C(Nc1ccc(F)cc1)c1ccccc1NCC1CC1)
126. CCc1cccc(C)c1NC(=O)COc1ccc(Cl)c(-c2cccnn2)c1
127. COc1ccc(N2CCN(C(=O)c3ocnc3C)CC2=O)c(Cl)c1
128. COCCn1cnc2cc(CNS(=O)(=O)c3ccccc3N)ccc21
129. CCc1cnc(C)nc1N1CCCC(c2noc(C)n2)C1Cl
130. Cc1ccc(-c2n[nH]c(C(=O)NCc3ccccc3SC)n2)o1
131. CNC(=O)CCc1cc(C)c(NC(=O)c2snc(C)c2N)cc1
132. CNC(=O)c1ccc(SCc2ccc(F)cc2N)nc1C(C)C)
133. Cc1cc(NC(=O)c2cc3cc(F)ccc3n2CC(C)C)on1
134. Cc1nc(C(=O)Oc2ccc(C(N)=O)cc2)c(-c2cccc(Cl)c2)n1
135. COc1ccc(-n2nnc(C(=O)NCC(F)(F)F)c2N)cc1
136. COc1nn(C)c2c1NC1(CCCC(C)C1=O)C2
137. CSc1ccccc1OCC(C)(C#N)CC
138. Cn1cc(NC(=O)NC(C)c2ccc(O)cc2)cn1)
139. Cc1ccc2c(c1)c(=O)n(CC(=O)Nc1nc(C)c(C)s1)c1n2CCC1
140. CC(C)N(CC1CC1)C(=O)c1cc(N)sn1)
141. O=C(NC1CC1)c1cnn(C2CCCC2)c1S
142. CC(=O)Nc1nc(CN2CCCC3(CCCC3)C2)ns1)
143. COc1ccc(F)cc1C(C)NC(=O)Cc1cc(C(N)=O)cs1
144. N#Cc1cc(F)ccc1NC(=O)C1CC=CC1
145. Cn1ccc2cc(NC(=O)CSc3ccccc3)sc2c1=O
146. Cc1nsc(C)c1CNc1nncc(CCC)c1F
147. CC(=O)N1c2ccc(-c3cccc(F)c3)cc2NC(=O)C1CC
148. CC(C)Oc1cc[nH]c(=O)c1NCc1ccc(F)cc1
149. COC(=O)NC(c1ccccc1)S(=O)(=O)NCC
150. Cc1noc(C)c1CNC(=O)c1cc2n(n1)CCC(C)(C)O2)[nH]1
151. CC(C)Oc1ccc(F)cc1NC(=O)C1CCNC(=O)CC1)F
152. COCCCn1nc(C(=O)N2CCCC2)c(N)c1CF
153. Cc1nnc(C(=O)N(Cc2ccccc2)C2CCC2)s1)=O
154. COc1ccc(C)c(N2Cc3ccccc3S2(=O)=O)c1NN
155. CCS(=O)(=O)N(C)Cc1cc2cccc(C)c2[nH]c1=O
156. COc1ccc(CNc2cc(F)cc(Cl)c2C#N)cc1
157. CCc1onc(C)c1NC(=O)CCc1n[nH]c(=O)[nH]1)c1cccc(Cl)c1
158. COc1ccc(CC(C)CNC(=O)c2scnc2C2CC2)cc1
159. Nc1nccn2c(=O)c(Cl)c(C3CCC3)nc12
160. Cc1ccc(NC(=O)C2CCCC2)cc1NC(=O)C1(C)CC1
161. CN(C)C(=O)C1(NC(=O)CCn2ccc3cc(F)ccc32)CCC1
162. CC(C)CN(CCO)C(=O)Nc1ccc2c(c1)OCCCC2N
163. COc1cccc(C(=O)NCC2CCC(C)C(=O)N2)c1)
164. CC(=O)N(C)C1(C#N)CCC2CCCC2NC1=O
165. CCCc1ccc(OCC2CCCN(c3cnn(C)c(=O)c3C#N)C2)cc1
166. CC1CCCC(C(C)C)N(C(=O)Cn2ncc3cc(F)ccc32)C1
167. Cc1cn2c(C(=O)N3CCC4(CC3)OCCS4)csc2n1
168. Cc1cnc(C(C)(C)CN(C)C(=O)C2CC2)s1
169. CS(=O)(=O)Nc1ccc(CCNC(=O)c2[nH]nc3c2CCC3)cc1
170. COc1ccccc1S(=O)(=O)Nc1ccc(Br)cn1
171. NC(=O)c1ccc(NC(=O)c2ccccc2OCC2CC2)cc1
172. O=C(NCc1n[nH]c2c1CCCC2)c1ccc(OC)nc1
173. CCCCc1nnc(NC(=O)C2CCN(C(=O)c3ccc(C)[nH]3)CC2)s1
174. CCOc1ccc(Cl)c(C(=O)NCCc2nc(C)cn2C)c1O)
175. COCCOc1ccc(NC(=O)c2cc(-c3ccccc3)n[nH]2)nc1
176. O=C(c1cccc(Cl)c1)N1CCCC(COc2ccccn2)C1
177. CN(Cc1cccs1)C(=O)c1cc(OCC2CC2)ncc1F)
178. COc1ccc(CN2CCCC3(CCO3)C2C)cc1Br)N
179. Cn1nnc2cc(C(=O)N3CCCC3c3ccccc3F)ccc21
180. Cc1nc(-c2cccc(CN3CCCC3=O)c2)oc1C
181. O=S(=O)(NC(C1CC1)C1CC1)c1ccc(F)cc1)
182. CCCc1nc(CNC(=O)c2ccc(C)nc2)c(C)s1
183. CCOC(=O)N1CCCC(c2nc(C)cc(Oc3ccc(F)cn3)n2)C1C
184. N#CC(NC(=O)C1(Cn2cc(F)cc2)CC1)c1cccc(Br)c1
185. Clc1ccc(-n2ccnn2)c(C#Cc2cccnc2)c1
186. Cn1ncc2c(SC(C)CNc3cccc(N)c3)ncnc21Cl)
187. Cc1noc(C)c1C(C)n1nc(C(F)(F)Cl)c(Cl)cc1=O)s1
188. Cc1cccc(Br)c1NS(=O)(=O)N1CCCC(c2ncon2)C1
189. COc1ccc(C(C#N)NS(=O)(=O)C(F)F)cc1
190. Cc1oncc1CCNCc1ccc(Oc2ccccc2)cc1
191. COc1ccc(C(=O)CNc2cc(-c3cccc(Cl)c3)nc(N)n2)cc1
192. COCc1ccc(C(=O)Nc2c(C)nn(-c3ccccc3)c2C)o1
193. COc1ccc(C)cc1S(=O)CC1CCCN1C(N)=O
194. Cc1ccc(N2CC(C(=O)OC(C)C)CCC2=O)c(Br)c1
195. CSc1ccccc1NC(=O)Cn1cnc(C)c1
196. Cc1cc(Cl)ccc1NC(=O)Cn1ncc(Br)cc1=O)
197. N#Cc1ccccc1NC(=O)c1nc2ccccc2s1
198. Cc1ccc(C(=O)N2CCCC2CCOc2ccccc2C#N)cn1
199. COc1ccccc1CNC(=O)Cc1n[nH]c2ccc(F)cc12
200. Cc1nsc(C)c1N(C)S(=O)(=O)c1ccc(Cl)cc1)
201. Cc1ccc(Oc2ccccc2CNC(=O)c2ccc(-n3cncn3)cc2)c(F)n1
202. O=C(Cc1noc2ccc(F)cc12)NCc1ccc(C)c(N)c1)
203. O=S(=O)(Nc1nnc(C2CCCC2)s1)c1ccc(Br)cc1
204. COc1ccc(CN(C)C(=O)Nc2cn[nH]c2C2CCC2)cn1
205. Cc1nn2c(=O)ccc(CC(=O)Nc3cccc(Cl)c3O)c2s1CC
206. CNC(=O)NC(C)(Cc1ccc(OC)cc1)C(=O)Nc1ccccc1F
207. N#Cc1cccnc1SC1CCCC1NC(=O)c1cccc(Cl)c1)
208. COCC(O)CN(c1c(Cl)cccc1F)C1CCOC1C
209. CC(C)c1ccccc1-n1nnc(C(=O)N2CCC(CO)C2)n1
210. COc1ccc(-c2cccc(C(=O)NC(C)C)n2)cc1Cl
211. O=c1c2ccccc2nc(SCC(F)F)n1C1CC1
212. CC(C)Cn1ncc(C(=O)Nc2nnc(C(F)(F)Br)s2)c1
213. Cc1ccc(NC(=O)CCn2oc(=O)c3ccccc32)c(Cl)c1
214. Cc1nsc2ncc(COc3ccccc3)cc12
215. Nc1cc(C)c(OCC2CCC(F)(F)CC2)c(=O)[nH]1
216. COc1ccc(S(=O)(=O)Nc2cc(F)cnc2N)cc1
217. CCc1ccccc1NS(=O)(=O)c1cccc(Br)c1)c1
218. COc1ccc2c(CNC(=O)Cn3nc(C)cc3C3CC3)coc2c1C
219. Cc1ccc(O)c(C(=O)N2CC3(CCC3)C2)s1
220. Cc1cccc(CNC(=O)NCc2coc(C3CC3)n2)n1
221. Cc1ccc(SCC(=O)Nc2noc(C)c2C)cc1
222. Cc1nn(CC(N)C2CCC2)c(OC(C)C)c1
223. COc1ccc(CCCC(=O)C(C)Sc2nnco2)cc1
224. COc1ccc(NC(C)c2nc(-c3cccc(Br)c3O)no2)cn1
225. Cc1n[nH]c(NC(=O)C(C)Cc2cccc(F)c2)c1ClN)
226. Cc1nnc(CCCNC(=O)C2(C)CCC(=O)N2)o1C
227. Cc1nn(C)cc1CNC(=O)NC1CCCN(c2ccccc2)C1Cl
228. Cc1ccc(S(=O)(=O)N(C)Cc2ccccc2Cl)cn1
229. COc1ccc(-c2ccccc2C)n1-c1onc(C)c1C
230. CC(C)CC(NC(=O)N1CCCC(c2ccnn2C)C1)c1cccs1
231. COc1cc(Cl)ccc1NC(=O)C1CCCN1Cc1ccccc1O)
232. CCCCNS(=O)(=O)N1CC(C)C(O)C(C)C1
233. CCOc1c(F)cccc1NC(=O)N(C)Cc1ccccn1c1C)=O
234. COc1ccc(C(C#N)NC(=O)c2cccnc2C)cc1O
235. CCc1cccc(Cl)c1NCc1cccc(C#N)c1
236. COc1ccc(Cl)cc1NC(=O)CN(C)c1cccnc1)C1CC1
237. O=S(=O)(CCO)NCCc1c[nH]c2cccc(Cl)c12)
238. O=C(NCc1ccc(OC(F)Cl)cc1)c1cccc2nonc12)
239. Cc1ccc(=O)n(Cc2ccc(F)c(N)c2)n1
240. Cc1cc(Cn2nc(-c3ccc(N)cc3Cl)ccc2=O)on1
241. CC(NC(=O)CNc1occc1C#N)c1ccc(S(C)=O)cc1
242. COCc1cccc(CNC(=O)Nc2ccccc2F)c1
243. CCN(Cc1cccc(Cl)c1)C(=O)Nc1ccc(NCCO)cc1)
244. Cc1nc(-c2ccc(Cl)cc2)c(C(N)=O)s1
245. Cc1ccc(-n2nc(C)cc2NC(=O)c2ccccc2OC)cc1F
246. CCCC1CCCN(S(=O)(=O)c2cc(C)nc3c2NCC3)C1
247. Cn1cc(NC(=O)c2cc3cc(Br)ccc3[nH]2)cn1
248. COCCNC(=O)Nc1c(C)cnc2c(C)cccc12
249. Cc1sc2nnc(CCC(=O)N(CCO)C3CC3)n2c1C(Cl)Cl
250. CNC(=O)c1ccc(OCC2(C)CCCC2)cc1
251. CCNc1cncc(Br)c1S(=O)(=O)NC1CC1
252. CC(C(=O)NCc1ccccn1)S(=O)(=O)NCc1cccc(OC)n1
253. CC(C)C(=O)NC1CNC(=O)CC1c1ccccc1OC
254. CN(Cc1cc(F)ccc1)C(=O)NCc1cncs1)
255. Cc1noc(C)c1C(C)N(C)C(=O)Nc1cccc(C#N)c1
256. CCC(=O)NC(C)c1ccc(S(=O)(=O)NCC2CCC2)c(Cl)c1
257. Cc1cccc(C(=O)Nc2cnn(CC3CCCO3)c2C(C)C)c1
258. COc1cccc(C(=O)Nc2nc3c(C)cccc3s2)c1)
259. Cc1ccc(C(=O)N(C)CC2(CO)CCC2)s1
260. CC(C(N)=O)N1CCC(Oc2ncc(Cl)cc2C)C1)
261. CNC(CCS(=O)c1ccccc1F)C(F)C
262. CCC(C)NC(=O)c1cnn(Cc2ccc(F)cc2)c1
263. Cc1noc2nc(-c3cccc(F)c3)c(C)n(C)c1=O2
264. COCC(O)c1cccc(NCc2cccc(Cl)c2)n1
265. COC(=O)N(C)S(=O)(=O)c1cc(C#N)ccc1Cl)C1CC1C
266. COCCCCCNC(=O)c1cccc(OC(C)=O)c1)C1CC1
267. O=C(Nc1cccc(O)c1)c1cccc(C#N)c1)
268. Cc1cnn(CC(=O)NC(C)C2(O)CCCCC2c2ccc[nH]2)c1
269. CC(C)c1noc(CN(C)C(=O)c2ccccc2C#N)n1
270. Cc1n[nH]c(C)c1S(=O)(=O)NCc1ccc(-n2cccc2)nc1
271. COCC1CCCN1Cc1noc2nc(C)cc(Br)c12
272. COC(C)C(=O)Nc1cccc(Cn2cc(C#N)cn2)c1
273. CS(=O)c1ccc(N(CC2CC2)C(=O)c2noc(C)n2)cc1
274. Cc1noc(NC(=O)c2ccc(-c3cccc(F)c3)o2)c1C
275. Cc1nsc(NCCC(F)(F)F)c1C#N
276. COc1ccc(C(C)N(C)S(N)(=O)=O)cc1
277. N#Cc1cccc(CNc2cc(Cl)cc3c2OCO3)c1
278. CN(C(=O)c1ccc(OCC(F)F)nc1)C1CCC1C)
279. Cc1ccc(NC(=O)c2ccon2)cc1
280. Cc1cc(NC(=O)NCC(O)c2ccoc2)c2c(c1)OC(Br)(Cl)CC2C
281. COCCCNC(=O)C(C)Sc1ccc(C#N)cc1Br
282. Cc1cccc(-n2cnnc2SCCN(C)Cc2ccccc2F)c1
283. CC1CCCCN1Cc1cccc(N)c1
284. Cc1nnc(SCCC(=O)NCC2CCCCC2)n(N)c1=O
285. Cn1nccc1CNC(=O)NC1(c2ccc(Cl)cc2)CCCC1C
286. Cc1nc(CNC(=O)C2CCCN(S(=O)(=O)C(C)C)C2)c(F)cn1
287. COc1ccc(C(=O)N(C)c2ccc(F)c(C#N)c2)nn1
288. COc1ccccc1Nc1cc(C)nn1C
289. N#Cc1cccc(C2CCCN2C(=O)c2ccc(SC)cc2)n1
290. Cc1ccccc1NC(=O)NC(C)c1ccc(S(N)=O)cc1
291. CN(c1ccccn1)S(=O)(=O)c1cc(C#N)ccc1Br)
292. Cc1cc(F)c(NC(=O)c2ccnc(OC)c2)c(N)c1)
293. CC(=O)Nc1nnc(C(=O)Nc2ccccc2CC(C)C#N)s1CF
294. COc1ccc(-c2nnc(C3CC3)s2)cc1F
295. COc1cc(C(=O)N2CC3(C)CCCC32)cc(C(N)=O)c1OCC(F)F
296. Cc1[nH]ncc1CCCNC(=O)c1ccc(=O)[nH]c1
297. COc1ccccc1-c1n[nH]c(C)c1NC(=O)CC1(O)CCO1
298. COc1ccc(C(=O)Nc2noc(C)c2F)cc1
299. Cc1cc(CNC(=O)Cn2ncc3cccc(Cl)c32)no1C)O
300. COc1ccc(-c2nn(C(C)=O)c(N)c2C)cc1
301. Cc1nnsc1CCOc1ccccc1N(C)C
302. COc1ccc(Cl)cc1-c1nn(CCCO)c(=O)n1CC1CCC1
303. CC(=O)Nc1cccc(Oc2ccccc2F)c1
304. Cc1cccc(C)c1NC(=O)Cc1c(C)nsc1C
305. Cc1nc(C(=O)NC2CC2c2cccc(Cl)c2)cc(S)c1)
306. COc1ccc(C)c2c(N)cn(Cc3ccccc3)c12C)
307. Cc1cc(CN(C)S(=O)(=O)c2cccs2)on1)
308. O=C(Nc1snnc1-c1ccccc1)c1cnn(C)c1)c1
309. N#Cc1ccc(-n2c(C3CCC3)noc2=O)c(C)c1
310. COc1ccc(NC(=O)c2ccc(Cl)cc2)cn1
311. COc1ccccc1Cn1cc(NC(=O)Nc2cc(C)nn2C)cn1
312. Cc1ccc(O)c(NC(=O)c2cn(C)nc2-c2ccc(Cl)cc2)c1
313. COC(=O)Nc1cc(-c2ccc(C)cc2)ns1
314. COCc1cccc(NC(=O)N2CCCC(C(N)=O)C2)c1
315. COCC1CCCN(C(=O)c2cc(N)ccc2Cl)C1
316. Cc1cnn(CC(O)c2nc3ccccc3s2)c1
317. CC(=O)Nc1ccc(CN2CC3CCC2C3)cc1N
318. COc1ccc(C)c(NC(=O)NCC(=O)N2CC(C)OC(C#N)C2)c1
319. O=C(NC1CC1)c1ccc(S(=O)(=O)NC2CCCCC2C)cc1
320. COc1ccc(NC(=O)Cc2n[nH]c(C)n2)cc1S(=O)(=O)CC1CC1
321. Cc1nn(C)c2nc(OCc3ccccc3N)ccc12)O
322. COCCS(=O)(=O)N(CCC#N)c1ccc2oc(C)nc2c1
323. CCCCn1nc(C(=O)Nc2cccc(OC)c2)cc1C(C)=O
324. CC(=O)N(C)CC(=O)Nc1ccc(F)cc1
325. COc1ccc(Cl)c(C)c1C(=O)CSc1ccncn1)
326. CCOC(=O)COc1nc2ccccc2n1Cc1cccc(Cl)c1)
327. O=C(NCc1ccccn1)c1cc(S(N)(=O)=O)ccc1Cl
328. COc1ccc(C(=O)Nc2cnn(Cc3ccccc3Cl)c2)nn1
329. Cc1ccccc1CN1C(=O)CCS1(=O)=O
330. CCC(C)C(C)NC(=O)Nc1cccc(F)c1S(=O)(=O)CC(F)
331. Cc1csc(NC(C)c2ccc(Cl)cc2)n1
332. Cc1cc(-c2ccc(S(=O)(=O)N(CC#N)c3ccccc3)nn2)on1
333. CCOc1ccccc1C(=O)Nc1cc(C(N)=O)ccc1Cl
334. O=C(NCc1cccc(N2CCCC3CCCC32)c1)c1cnon1
335. CCc1cnccc1-c1ncnn1Cc1cccc(F)c1
336. Cc1ccc2nc(C3CCCCN3C(C)=O)[nH]c2c1
337. CC1COCC(C(=O)N2CCCC2C(N)=O)CN1Cc1cccc(Br)c1
338. Cc1cccc(OCc2ccc(-c3cc(-n4cc(C)cn4)ncn3)s2)c1
339. CC1(CNC(=O)CNC(=O)c2cc3ncccc3[nH]2)CCCC1Cl
340. Cc1noc(C2(C(=O)N3CCCC(C)C3C3CC3)CCCC2)n1
341. COc1ccc(C)n1CC1CC1(Cl)Cl
342. COc1ccc(C(C)NC(=O)Nc2cccc3cccnc23)cc1F
343. CC(=O)Nc1ccc(N(C)CC2CC2)cc1S(N)(=O)=O
344. COc1ccc(SCc2ccccc2Cl)nc1
345. Cc1ccccc1C(=O)Nc1cccc(OC)n1
346. N#Cc1cccc(CNc2nnc(C(F)F)o2)c1
347. O=C1CCC2(CCO1)CN(S(=O)(=O)c1ccccc1F)CC2N
348. Cc1nc(NCc2ccccc2N(C)C)sc1=O
349. COc1cccc(C(=O)Nc2nnc(C(C)=O)s2)c1Cl
350. CCOc1ccccc1C(NC(=O)c1cc(C)ccc1OC)c1ccon1
351. COc1ccc(CN(C)C(=O)Nc2scnc2C2CC2)cc1
352. Cc1onc(-c2ccccc2F)c1C(=O)Nc1ccc(S(N)(=O)=O)cc1
353. Cc1cc(O)c2c(c1)CN(c1ccccc1S(C)(=O)=O)CC2C#N
354. COc1ccc(Cl)cc1NC(=O)c1cccnc1N1CCCC1
355. CS(=O)c1ccc(C(=O)NC2(C#N)CCOc3ccccc32)cc1
356. CCN(CC)C(=O)c1ccc(S(=O)(=O)n2nc3ccccc3c2)cc1
357. O=C(NCC1CCC1)c1ccc(NC(=O)C2CCCO2)s1
358. O=C(Nc1cccc2cccnc12)OC(C)C
359. CC(O)(CNc1ccc(-c2ccc(C(F)(F)Br)cc2)nn1)
360. NC(=O)N1CCCC(c2nc3ccccc3cc2OCC(F)F)C1
361. Cc1cccc(C(NC)c2ccc(F)cc2)c1N
362. COc1ccc(CN(C)C(=O)c2csc(N)n2)cc1)
363. Cc1cccc(C(C)NC(=O)COc2ccc(Br)cn2)c1)
364. Cc1cccc(-c2nnsc2CNS(=O)(=O)N(C)C2CCC2)c1
365. Cc1ccc(C(=O)OCCOC(=O)c2ccc3cc(C)[nH]c3c2)cc1S
366. O=C1c2cccc(F)c2NC(c2ccccc2F)CN1CC1CC1
367. COc1ccc(F)cc1S(=O)(=O)c1ccc(C)c(N)c1O)c1
368. Cc1nnsc1C(=O)NCc1ccc(S(=O)(=O)N(C)C2CCC2)cc1
369. CC(C)C(=O)CCCCn1cnc2cc(OCC(N)=O)ccc21
370. CC(C)Oc1cc(F)ccc1CNS(=O)(=O)NC)
371. CCCC(C)C(=O)Nc1ccc(-c2nc3ccc(F)cc3[nH]2)cc1
372. c1cncc(-c2nsc(N3CCCC3CC)n2)c1)
373. CC(C)CCC1CCCN(c2ccc(S(N)(=O)=O)cn2)C1C
374. COc1ccc(C(N)C(=O)N(C)C)cc1CC#N
375. CNS(=O)(=O)c1cccc(-c2nnsc2CCCOC)c1)
376. COc1ccccc1C(C)NCC1CC1Cl
377. N#Cc1ccc(SCc2cc(F)ccc2F)nc1C(N)=O
378. O=C1OCCC(c2ccc(Cl)cc2)N1C1CC1OC
379. CCCCN(C)C(=O)c1cnc(OC2CCC2)c(Br)c1
380. COc1cccc(CNS(=O)(=O)c2c(C)nn(C)c2)c1
381. Cc1cc(F)ccc1C(C)NCc1ccccc1OCC1CC1)
382. Cc1nnc(C2CCCN(C(=O)c3cccc(N)c3)C2)o1
383. COc1ccc(F)cc1NC(=O)CCn1sc(C)cc1=O
384. Cc1noc(-c2cc(F)cc(C#N)c2)n1
385. Cc1nc(C(F)F)c(CN(C)S(=O)c2cccc(C#N)c2)o1
386. CCSc1nn(CC(=O)NC(C)C2CCC2)cc1F
387. CC(=O)N(C)C(c1ccc(F)c(N)c1)S(C)(=O)=O
388. COc1ncccc1C(=O)N(C)C1(C#N)CCCC(C)C1Cl)
389. Cc1nonc1NC(=O)c1ccccc1N
390. COc1ccccc1C(C#N)NC(=O)N1CC(C)CCC1C
391. Cc1cnc(CNC(=O)c2ccnc(SC3CC3)c2)s1)
392. Cc1ccc(CNS(=O)(=O)c2ccccc2Br)o1
393. CNc1snc(-c2ccc(OC)c(F)c2)c1N
394. Cn1ccnc1C(=O)c1c[nH]c2ccc(Cl)cc12
395. CCN(Cc1ccccc1)C(=O)Nc1ccc2sc(C)nc2c1
396. COc1ccc(CNS(=O)(=O)c2ccccc2N)cc1F
397. COc1ccc(-c2cn3cccc(Br)c3n2)cc1NC
398. N#Cc1ccccc1NC(=O)CCn1sc(=O)nc1C1CC1
399. CCOCC(=O)NCc1ccc(Br)c(S(N)(=O)=O)c1
400. COc1cccc(CNC(=O)c2c[nH]c(=O)c(Cl)c2N)c1C
401. Cc1ccc(CN2CC(NS(C)(=O)=O)CC2)cc1
402. CN(c1cccc(N)n1)S(=O)(=O)c1ccc(C)s1)
403. COc1ccc(-c2nc3ccc(C)cn3c2=O)cc1OC
404. COc1ccccc1CN(Cc1ccco1)C(=O)C1(C#N)CC1
405. COc1cccc(-c2noc(-c3ccc(Br)cn3)n2)c1
406. CCNC(=O)c1cnc(-c2cccc(C)c2)cc1OCCF
407. CCN(CC(=O)C(C#N)c1nc2ccccc2[nH]1)C(C)c1cccs1
408. N#Cc1ccc(NC2C3CCC(O3)C2(C)Cl)nc1C1CC1
409. Cc1nsc(Oc2ccccc2C#N)c1NC
410. CCOc1ncc(C)cc1NCc1nnc2ccccc2c1=O
411. COC(=O)Cc1nc2cccc(C)c2n1CC(F)F
412. Cc1onc(C)c1COc1ccc(Br)c(N)c1C)O
413. COc1ccccc1S(=O)(=O)NCC(=O)Oc1ccc(C)nn1
414. Cc1nnc(-c2cc(NC(=O)N(CCO)C3CCCC3)c[nH]2)o1
415. CN(Cc1noc(CC)n1)C(=O)Nc1ccc2oncc2c1)F
416. COc1ccc(F)cc1-c1cn(C(C)CCC(C)O)nc1N)
417. O=C(NCc1ccncc1)c1ccc(S(=O)C2CCC2)c(Cl)c1
418. Cc1ccc(NC(=O)c2ccc(OCC(F)Br)cc2)nc1
419. COc1cc(C(=O)Nc2cc(C)ncc2C)ccc1OCC(N)=OC1
420. CC(CCC(N)=O)NCc1cccc(C(F)F)c1)n1cncn1
421. COCCC1CCCN(C(=O)c2cc3ccccc3n2C)C1
422. Nc1ccc(Br)cc1C1CCCCN1S(=O)(=O)C1CCC1C)O
423. COc1ccc(-c2n[nH]c(=O)c3c2CCCC3NC(=O)C(C)C)cc1
424. Cc1n[nH]cc1NCc1ccccc1N(C)C
425. CC(c1ccccc1)N(C)S(=O)(=O)c1ccc(C#N)cc1)CC(F)F
426. CC(=O)N1CCCC1C(=O)Nc1ccc(OCC(F)Cl)nc1)
427. Cc1n[nH]c2c1SN(Cc1ccc(Cl)cc1)S2
428. Cc1ccc(CN(C)c2ccc(Cl)cc2NCO)nc1
429. COc1ccccc1CNC(=O)CC1CCCCO1
430. Cc1nnc(CN2CCCc3ccc(N)cc32)o1
431. Cc1ncnc(N(C)Cc2cccc3c2OCO3)c1N
432. CCCN(Cc1cc2c(Cl)cccc2[nH]c1=O)c1ccc(C)cc1S
433. COc1ccc(C(=O)N2C(C)CCC2C)cc1N
434. COc1ccc(Cl)cc1NC(=O)Cn1nc(N)cc1C
435. Cc1nn(CC(=O)NCC2CCCC2)cc1OC(C)F
436. Cc1oc(=O)n(C)c1S(=O)c1ccc(C)cc1OC
437. Cc1n[nH]c(C)c1CCCNS(=O)(=O)c1cccc(C#N)c1)c1
438. COCC1(C(=O)N2CCC(c3nc(C)c(F)c(=O)[nH]3)CC2)CCC1
439. Cc1ccc(Cl)c(NC(=O)Cc2c(C)nc3ccsc3c2=O)c1
440. Cc1ccc(CC(=O)N(C)Cc2c(C)n[nH]c2C2CC2)o1)
441. CCC(C)(O)c1csc(-c2ccc(F)cc2Br)n1)
442. Cc1nn(Cc2cccc(C(N)=O)c2)c2ccc(Br)cc2c1=O
443. O=C(NCC1CCCO1)c1cccc(S(=O)(=O)N(C)C)c1
444. CCSc1ccc(C(=O)Nc2c(C(=O)N(C)C)noc2C)cc1
445. CC(=O)c1ccc(S(=O)CC(=O)NCc2cccc(F)c2)c(C)c1
446. COc1nccnc1N(C)C(=O)c1cccc(F)c1NCC1CC1
447. CC(C)(CO)C(C)(N)C(C)C(=O)c1ccccc1F
448. Fc1ccc(S(=O)n2cnc3cc(Br)ccc32)cc1
449. Cc1ccc(C(=O)c2ccc(C)nc2)c(F)n1
450. Cc1cc(Cl)ccc1NC(=O)CCCCn1ncc2ccc(C)oc21)Cl
451. CCn1nccc1C(=O)Nc1nc(-c2ccc(S(C)(=O)=O)cc2)co1
452. Cc1noc(C2CC(O)CN2Cc2cccc(Br)c2)n1
453. Cc1ccc(-n2ccnc2S(=O)c2c[nH]nc2C)cc1
454. C=CCOc1ccc(C(=O)N2CCC(OC)C2C)cc1F
455. CC(=O)c1csc(C(=O)N2CCCC(c3n[nH]c4c3CCCC4)C2)c1
456. Cc1ccc(F)c2c(=O)c(C(=O)NCCCOCC3CCCO3)c[nH]c12
457. N#Cc1cccc(Cl)c1NCc1ccc2c(n1)OCO2)
458. CC(=O)N1Cc2ccc(Br)c(N)c2NC1
459. COC(=O)C(C)n1cnc2ccc(C(=O)C(C#N)C)cc21
460. COc1ccccc1C(=O)Nc1cc(C)on1
461. CC(C)CC(C#N)NC(=O)Nc1ccccc1-c1nncn1C(F)F
462. COc1ccc(C(=O)Nc2nc(C3CCCC3)c(C)s2)cn1
463. O=C(NC1CCOC1=O)c1cccc(Cl)c1)
464. Cc1noc(C)c1S(=O)(=O)N(C)C1CCCCC1C#N
465. COc1cc(C)c(N2CC3(CCNC3=O)CC2=O)s1
466. CC(=O)Nc1ccc(S(=O)c2cccc(F)c2)cc1)
467. COc1cccc(N(C)C(=O)c2cnn3c2SCCC3)c1
468. Cc1nc2cc(CN(C)CC3CCCCO3)cc(F)c2[nH]1
469. Cc1noc(N(Cc2ccc(F)cc2)C(C)C2CC2)n1
470. COc1ccc(F)c(C(=O)NCc2c(C(C)=O)nn2C)c1
471. COc1ccc(C(=O)Nc2c(C)nn(C)c2C#N)cc1
472. CC(=O)Oc1cccc(NC2=NC(=O)c3ccccc3N2)c1
473. Cc1nnsc1CCC(=O)OCC(C)(C)C#N
474. CCC(Sc1nnc(CC#N)o1)C(=O)NC1CCCCC1
475. Cc1nsc(Nc2ccccc2CO)c1CC#N
476. CC(=O)N(C)c1ccccc1-n1cccc1
477. COc1ccccc1C(C)NC(=O)Cn1nnc2ccc(Br)cn21)
478. Cn1cnc(CNS(=O)(=O)c2ccc3c(c2)CCCO3)c1
479. CCOc1ccc(Cl)cc1Oc1ccc(C#N)cn1
480. Cc1nn(C)c2ncc(CN3CC(O)(c4ccccc4F)C3)cc12
481. Cc1ccc(-n2cc(C(=O)N3CCCC(F)C3)nn2)c(F)c1
482. Cc1nc2ccc(NC(=O)N3CCC(C)C(C(=O)N(C)C)C3)cc2s1
483. CC(=O)Nc1ccc(OCC(=O)Nc2snc(C)c2C)cc1F
484. Cc1nnsc1CCC(=O)NCc1nc(C2CCCC2)oc1C
485. COc1ccc(CC(=O)NCCOn2nc(C)c3c2CCCC3)cc1
486. CN(Cc1cccn1C)C(=O)c1cccc(Br)c1SC#N)
487. CC(=O)c1csc(NC(=O)c2cccn(C)c2=O)n1
488. NC(=O)c1ccc(OCCC(=O)c2cc3ccccc3[nH]2)c(Cl)c1
489. Cc1nn(C)c(=O)sc1NCc1ccc(O)cc1
490. Cc1nc(C2CCCN2C(=O)c2ccccc2Oc2cccnc2)no1
491. Cc1noc(C)c1CC(=O)N1CCCC2(CCCC2=O)C1
492. CC(=O)Nc1ccc(C)nc1OCC(C)C#N
493. CC(C)Oc1ccc(C#N)cc1NCC(=O)N1CCCCC1C
494. Cc1[nH]c(=O)c(C#N)cc1Oc1ccccc1Cl)
495. O=C(c1ccc2ccccc2n1)N1Cc2cccnc2C1)O
496. O=C(NCc1cccc(F)c1)c1ccc2onc(CC)c2c1)c1
497. Cc1cccc(-c2cn3cc(C(=O)CN)ccc3n2)c1
498. COc1ccc(C(=O)N(C)Cc2ccno2)cc1
499. COc1cccc(-c2n[nH]cc2C(=O)Nc2nccs2)c1
500. Cc1ccc(Sc2nnc(CNC(=O)c3cccnc3)n2C)cc1
501. COc1ccc(CNc2cccc3cn[nH]c23)cc1S(F)=O
502. COC(=O)c1cccc(-n2ncnc2-c2ccc(C)cc2)c1
503. CC(=O)N1CCCC1C(=O)Oc1cc(C)ccc1SC
504. Cc1onc(S(=O)(=O)N2CCCC2c2cccc(F)c2)c1CO
505. CNS(=O)(=O)c1snc(-c2cccnc2)c1Br)
506. Nc1cccc(C)c1NC(=O)N(Cc1ccccc1F)C1CC1Cl
507. COc1ccc(Cl)cc1NC(=O)c1sc(C2CCC2)nc1C
508. CCCNC(=O)C(NC(N)=O)c1ccccc1S(C)=O)n1cccn1
509. Cc1cc(C(=O)Nc2cccn(C(C)C(N)=O)c2)n(C)c1
510. Cc1cnc(CNC(=O)C(C)Oc2cccs2)c(Br)c1
511. Cc1cccc(N2CC(C(=O)NC(C)CC(N)=O)CC2=O)n1
512. O=C1NC(c2ccccc2)Nc2cc(Cl)cc(Cl)c21N)C
513. COc1ccccc1-c1nn(Cc2ccc(F)cc2F)cc1S)
514. COc1ccc(-c2nsc(N3CCNC3=O)n2)cc1Cl
515. COc1cccc2c1OCC(C)(C)C2NC(=O)CCn1cncn1
516. Cc1cccc(C)c1NC(=O)c1ccc2oc(C)nc2c1
517. COc1ccc(CNS(=O)(=O)N2CCCC(C)C2)cc1
518. Cc1noc(SCc2ccc(N3CC(C(N)=O)CC3=O)cc2)n1
519. COc1ccccc1C1(C(=O)Nc2cc(C)nc3cccn23)CC1
520. Cc1nc(CNCc2cccc(Br)c2)c(C)o1
521. Cc1ccc(F)cc1NS(=O)(=O)c1ccc2c(c1)ncn2C
522. CNC(=O)c1ccc(S(=O)(=O)NC(C)C)c(Cl)c1
523. COc1ccc(Cl)cc1NCC(=O)N(C)Cc1ccno1)
524. Cc1sc2nc(Cn3cc(CO)nc3C)n(C)c(=O)c2c1Cl)
525. CC(=O)Nc1ccccc1C(=O)NCc1ccc2sc(C(F)F)nc2c1
526. COc1ccc(C(N)=O)cc1NCc1cccc2[nH]ncc12)C
527. CCCc1cc(=O)n2nc(-c3ccc(N)cc3OC)sc2n1
528. COc1ccc(CN(C)S(=O)(=O)c2c[nH]c(C)c2)cc1Br
529. CC(CC(=O)c1cccc(C#N)c1)N=c1sccn1C
530. N#Cc1ccccc1NS(=O)(=O)c1ccc(Cl)cc1)o1
531. CC(=O)NC(NC(=O)c1ccccc1N)c1ccc(C)c(Br)c1
532. COCc1cccc(-c2nnc3ccc(Br)cc3n2)c1)
533. Cc1nn(C)cc1CCC(=O)NC1CCCC1
534. O=C(NC1CCc2cc(Cl)ccc21)c1ccc2c(c1)NCCO2)
535. Cc1n[nH]cc1CNS(=O)(=O)N(C)C
536. O=C(Cn1cnc2ccccc21)NCc1ccc(F)cc1)
537. CC(=O)N1CCCC1COc1ccccc1C(=O)NC1CC1C)C
538. Cc1ccc(NC(=O)C(C)Sc2nc3cc(Cl)ccc3o2)nc1
539. COc1c(NC(=O)CN(C)c2ccc(Br)cc2C(N)=O)cnn1C
540. Cc1noc(C)c1N(C)C(=O)c1ccc(Cl)c(N)c1)
541. CCn1nc(C(=O)Nc2cccc3ncccc23)cc1Br
542. COc1cccc2c1OCC(C)(c1nc(C3CCC3)n[nH]1)C2
543. CC(c1ccc(F)c(N)c1)N(C)CC(F)F
544. COCc1noc(CN(C)C(=O)Nc2cccc(-n3cc(C#N)cn3)c2F)n1CC1CC1
545. Cc1nn(CC(=O)Nc2ncc(C(N)=O)s2)c2c1CCC2
546. Cc1cccc(-c2nsc(C3CC3)n2)c1C(=O)OCC(F)F
547. N#Cc1cccc(C(=O)Nc2ccccc2F)c1
548. N#CC1(C(=O)N2CCCC2C2CCCC2)N=C1OC
549. CN(CC1(C)CC1)C(=O)Nc1cccc(NS(C)(=O)=O)c1
550. Cc1ccc(C(=O)NCc2nc3ccccc3[nH]2)cc1NC
551. Cc1nnsc1C(=O)NCC1(C#N)CCCC1
552. COc1cccc(-c2cc(C#N)nn2-c2cc(Cl)ccc2C)c1O
553. Nc1snc(C)c1CS(=O)c1ccccc1
554. Cc1n[nH]c2ncc(C(=O)N(c3ccccc3F)C3CCC3)cc12
555. Cc1ccc(NC(=O)CCCOC(C)=O)c(C)c1N
556. Oc1ccc(-c2noc(Cc3cc4c(Br)cccc4[nH]3)n2)cc1
557. N#Cc1ccc(Cl)cc1Cn1cc(S(C)(=O)=O)ccc1=O
558. Cc1n[nH]c(=O)c2nn(Cc3cc(C)no3)cc12)
559. N#Cc1ccccc1Cn1nc2c(cc1=O)CCCC2SC(C)C
560. CC(=O)NC(Cc1noc(C)n1)c1ccc(C(C)(C)C)cc1
561. COc1cccc(S(=O)(=O)Nc2c(C)cc(F)cc2C)c1
562. Cc1nc2ccccc2n1CCNS(=O)(=O)c1ccccc1F
563. COc1ccc(C(C)NC(=O)c2n[nH]cc2N)cc1ClC)
564. COc1ccccc1CCCNS(=O)(=O)c1cc(C)no1)
565. O=C(NCCN1C(=O)CCc2ccccc21)NCCC(C)C)Cl
566. O=C(Nc1ccc(-c2n[nH]c3ccccc23)cc1)c1ccc(F)nc1
567. CCN(CCC(N)=O)S(=O)(=O)c1ccc(Br)cc1C)
568. Cc1n[nH]c(C)c1NCc1nc(C2(c3ccccc3)CC2)no1Cl
569. COc1ccc(NC(=O)C2CCCN(Cc3scnc3C)C2)cn1
570. CC(NC(=O)c1ccc(Cl)cc1)c1cccc(OC)c1)c1
571. COc1ccccc1S(=O)(=O)N(CC(C)C)C1CC1=O
572. COc1ccc(C(C)NC(=O)N(C)Cc2cc(=O)[nH]c(C)n2)c(OC)c1)
573. Cc1nc2ccccc2c(S(=O)(=O)N2CCCC2C2CC2)c1Cl
574. COc1ccc(-c2nn3cc(C)nc3s2)cc1
575. COc1ccc(CNC(=O)c2cccc3sc(C)nc23)cc1)
576. CC(NC(=O)c1ccccc1)C(=O)N(C)C(CC#N)c1cccs1)C
577. CCCCc1nn(C)c(NC(N)=O)c1S(=O)(=O)N1CCCC(F)C1
578. COCc1ccccc1CNC(=O)c1sc2ncc(F)cc2c1N)
579. Cc1nnc(C(C)NCc2cccc(NCC(C)O)c2)o1
580. COc1ccc(C(CC(C)C)NC(=O)COCC2CCCCN2)cc1
581. CC1CCN(C(=O)c2csnc2-c2ccc(Br)cc2)C(C)C1
582. O=C(NCC(O)c1ccccc1)C1CCCN(C(=O)c2ccc(Cl)cc2)C1
583. COc1ccc(CN(C)C2CN(C(=O)c3ccccc3F)C2)cc1
584. Cc1noc(C)c1CN(C)C(=O)Nc1cc(Cl)ccc1SC
585. CC(C)CSc1ncc(C(=O)NCCCN2Cc3ccccc32)c(=O)[nH]1
586. CCCCNS(=O)(=O)c1ccc2c(c1)ncn2CC
587. COc1cccc(C(=O)Nc2ccn(Cc3ccc(F)cc3)n2)c1
588. O=C(NCc1cccc(Br)c1)c1ccc(S(N)=O)nc1
589. O=S(=O)(Cc1cccc(F)c1)Nc1ccc2c(n1)NCO2CC
590. COc1ccccc1CCC(=O)Nc1cc(F)ccc1Nc1nccc(=O)[nH]1
591. Cc1nc(CNc2cc(S(N)(=O)=O)ccc2C)no1C
592. CC(C)CN1CC(C(=O)N(CCC#N)C(C2CC2)C2CC2)C1=O
593. Cn1nc(C(=O)NCCC(C)C)c2c1CCCC2=O
594. COC(=O)Nc1ccc(-c2cccc(=O)[nH]2)cc1OC
595. COc1ccc(F)cc1NS(=O)(=O)c1cccc(Cl)c1)
596. O=c1occn1Cc1ccc(OC2CCCCC2)cc1
597. Clc1cccc(-c2noc(-c3cccn(C)c3)n2)c1)
598. COc1ccc(CNC(=O)c2onc(-c3cccnc3)c2N)cc1
599. COc1ccc(C(=O)Nc2snc3c2CCCC3)cc1N
600. CS(=O)c1ccc(CNc2ccccc2-n2cccn2)cc1
601. Cn1cc(C(=O)NCc2csc(C(=O)Oc3ccc(F)c(N)c3)n2)nn1
602. COc1ccc(-c2cc(CO)nn2CC(C)C)cc1NC(N)=OC
603. N#Cc1ccc(NC(=O)c2ccc(-c3cccs3)[nH]2)cc1C
604. COc1ccc(C(=O)Nc2c(C)cc(F)cc2SCC(N)=O)nn1
605. CCNC(=O)C1(c2ccc(F)cc2Cl)CCCN(S(C)(=O)=O)C1
606. Clc1ccc(Sc2nc(C3CC3)no2)cc1OC
607. CCCCNC(=O)c1cccc(-n2nnc(C#N)c2C)c1
608. COc1ccc(C(=O)Nc2c(Br)c(C)nn2C)cc1NN)
609. COc1ccc(C(=O)NC(C)C2(C(N)=O)CCC2)cc1C
610. OCc1ccccc1OCc1csc(-c2cccs2)n1
611. O=C(c1cccc(-c2cn[nH]c2)c1)N1CCCC(CO)C1)
612. COc1ccc(F)c(NC(=O)c2snc(C)c2C2CCCO2)c1
613. Cc1cccc(C)c1NC(=O)CN(C)C(=O)c1ccc(F)nc1
614. CCC(=O)Nc1ccc(C(C)NS(=O)(=O)COC)cc1
615. Cc1ccc(S(=O)(=O)NCc2ccco2)c(F)c1N)
616. COc1ccc(C(=O)N(C)CC2CCC2)c(N)n1
617. Cc1nnc(SC(C)C)n(CC2CCC2)c1=O
618. COc1ccc(NC(C)=O)cc1NCc1csc(C)n1)c1
619. COc1cc(C)nnc1NC(=O)CCc1c(F)cc(F)cc1N)
620. CSc1ncc(C(=O)Nc2cccc(Cl)c2)n1CC
621. Cc1ccc(Cn2nccc2NC(=O)NC2CCCCC2)cc1Cl
622. Cc1nc(CNC(=O)N(C2CC2)C(C)C)no1)
623. O=C(NC1CC1)c1cccc(COc2ncc3c(n2)CN3)c1F
624. CNc1nc(C)c(C(=O)NCc2cccc(OCC(F)Cl)c2)s1
625. Cc1c(C(=O)N(C)CC2CC2)cnn1-c1ccc(Cl)cn1)
626. Cc1cccc(C(C)NC(=O)Nc2cc(F)cc(F)c2S(=O)(=O)c2ccc[nH]2)c1
627. COc1cc(C(=O)N2CCCC2c2noc(C)n2)ccc1OC
628. COc1ccc(CN2C(=O)CC(c3ccccc3)C2)cc1SC
629. CC(C)N(CC1CC1)C(=O)Nc1cc(N)c(F)cc1Cl)s1
630. Cc1nc2ccccc2n1CCC(=O)NCC1CCCO1
631. Cc1ccc(OCC2CCCN(C(=O)C3CC3)C2)c(S)c1
632. CC(=O)N(CC)S(=O)(=O)c1ccc(C#N)cc1Br)
633. CCn1cnc2cc(S(=O)(=O)NCCCc3cn[nH]c3C)cnc21
634. CS(=O)(=O)N(C)Cc1ccc(OC(F)F)cc1N)
635. CCCCC(=O)Nc1cn(C)nc1C1CC1
636. Cc1sn(C(=O)Oc2cc(C)on2)c(=O)c1C)c1
637. Cn1nccc1CCC(=O)COn1cc2c(cc1=O)CCC(C)C2
638. Cc1noc(C)c1CCC(=O)N1CCC2(CCCC2)C1
639. CN(Cc1ccc(O)cc1)C(=O)Cn1cnc2ccccc21)
640. Cc1cccc(Cn2cc(NC(=O)NCCC)cn2)c1
641. Cc1ccc(S(=O)(=O)Nc2ccc(C)c(C)n2)cc1)
642. COc1ccc(-c2cn3nc(C)cc(=O)c3n2)cc1SC
643. COc1cccc(-c2n[nH]cc2NC(=O)NCC2CCCO2)c1
644. CC(=O)NC(C)c1cc2ccc(Br)cc2nc1N)
645. CCC(=O)Nc1cccc(NC(=O)c2csnc2C)c1
646. CC(=O)Oc1ccc(-c2nnc(C3CC3)o2)cc1)
647. COc1ccccc1CNC(=O)Nc1ccc(C)nn1
648. Cc1ccccc1N1CC(C(=O)OC(C)CCC(N)=O)CC1=O
649. CN(Cc1cnc2ccccn12)C(=O)c1ccon1)
650. CCn1ncc(C(=O)Nc2ccc(CC(N)=O)c(C)c2)c1SC
651. CCCCNC(=O)c1nnn(-c2ccc(C(C)=O)cc2)c1-c1cccnc1
652. CCN(CCc1nc2ccc(Cl)cc2s1)S(=O)(=O)NC1CC1CF
653. Cc1ccc(CNc2c(F)cccc2-n2cccc2=O)o1
654. COc1cc(C(C)Nc2ccc(Cl)cc2N)ccc1OC
655. COc1ccc(CN2C(C)C(C)OCC2c2cccs2)cc1
656. COc1ccccc1C(=O)N1CCCC1Cn1nc(C)cc1NCN)
657. CC1CCCN(C(=O)c2ccc(Nc3cc(Br)cnc3)cc2)C1
658. COc1cccc(C(=O)NC(C)c2ccc(F)cc2)c1)
659. CNC(=O)c1cccc(COc2ccc3c(C)n[nH]c3c2)c1Cl)
660. O=C(NCc1cccc(Cl)c1)c1cncnc1OC
661. N#Cc1ccccc1N1CCCC(c2noc(C3CC3)n2)C1Cl
662. O=C(NCC1CCC1)c1cc(Br)cs1
663. COc1ccccc1C(C#N)CSc1nc2ccccc2n1C
664. Cc1ccc(NC(=O)C(C)Oc2ccccc2C)nc1N1CCCC1
665. CC(C)CN(C(=O)Nc1ccccc1C#N)C1CC1F
666. Cc1ccc(CNC(=O)CCc2cnn(C)c2N)cc1F)CC
667. O=c1ccc(-c2ccc(F)cc2)nn1-c1ccc(C)cn1
668. CCCc1cc(C(=O)NC(c2ccc(C)o2)c2nccs2)[nH]n1
669. CS(=O)c1nc2ccccn2c(=O)c1Cc1ccc(F)nc1
670. Cc1nonc1N(C)C(=O)CCCOc1ccccc1Cl
671. Cc1nc(OCn2ccccc2=O)c2cc(C)ccc2o1
672. COCCNS(=O)(=O)c1ccc(F)c(-c2cc(N)ccn2)c1
673. Cc1noc(C)c1CCC(=O)N(C)CC(C)C(N)=O)
674. Cc1ccc(OCCCn2c(=O)oc3cc(N)ccc32)cc1
675. CCCCCn1c(=O)n(C)c2cc(Br)c(C#N)cc21)
676. O=S(=O)(NCCc1cn2ccccc2n1)C1CCC1
677. CC(=O)Nc1c(-c2ccc(S(=O)(=O)C3CCC3)cc2)noc1CC
678. COc1ccc(C(N)=O)cc1OCC1CCCC1
679. Cc1ncsc1CCNCC1(C)CCC1
680. O=C(NCc1cccc(-c2noc3c2CCC3)c1)C1(C#N)CC1)C
681. O=C(NCc1cccc(Br)c1)NCc1cnn2c1OCCC2
682. Cc1ccccc1OC(C)CNC(=O)c1cc2c(=O)[nH]cn2c1CF
683. Nc1cnn(CC(=O)NC2CCOc3ccccc32)c1
684. Cc1nscc1N(C)Cc1ccc2cccc(Cl)c2n1)
685. COc1c(Cl)cc(C)c2c1NC(c1ccc(C(N)=O)cn1)CC2F
686. COc1ccc(NC(=O)Nc2cnn(C)c2-c2ccncc2)cc1
687. CC(=O)NC1CCCN(C(=O)c2nc(C)oc2C)C1C1CC1
688. COc1cccc(OC(=O)C(C)S(=O)(=O)n2cc(C)ccc2N)c1
689. COc1ccc(-c2cc(N)n(C(=O)NC(C)C)n2)cc1F)CC
690. O=C(Nc1ccc(Cl)cc1-n1cccn1)c1cncn1C
691. Cc1ccc(S(=O)(=O)Nc2ccc(F)c(C)c2C)cc1N
692. COc1ccccc1CC(=O)Nn1cnc2ccc(C)nc21)
693. CC(C)(CNC(=O)c1cccc(C(N)=O)c1)c1ccc2c(c1)OCCCN2
694. Cc1cc(C)c(C(=O)Nc2cc(-c3cccs3)nn2C)c(N)n1
695. CC(=O)N1CCC(C(=O)NCc2ccccc2OC)C1
696. COc1c(Cl)c(C(=O)NC2CCCCC2)nn(C)c1=O)
697. COc1ccc(CCCC(=O)N2CCCC2C(=O)OCC(F)F)cc1
698. Cc1nsc(S(=O)(=O)N2CC3CCC2C3)c1
699. Cc1csc(C2CCCN2S(=O)(=O)c2ccccc2CC(N)=O)n1
700. COCCCC(=O)N(c1ccccc1)S(C)(=O)=O
701. CC(C)c1noc(C(C)Oc2ccccc2)n1
702. COCCOc1cccc(OC)c1C(=O)Nc1cc(C)nn1CN)
703. CC(=O)Nc1ccc(C(=O)N2CCc3onc(C)c3C2)cc1
704. O=C(CSc1ccccc1)N1CCCC1C(F)F
705. Cc1ccc(NC(=O)C2(C#N)CC2)c(Cl)c1
706. Cn1nc(C(N)=O)cc1-c1ccc(OCC(F)C)cc1
707. COc1ccc(F)c(NC(=O)N2CC3(CCCC3)C2)c1F)c1ccco1
708. O=C(NC1CC1)N(Cc1ccccc1)C(=O)C1CC1F
709. Cc1nn(C)c(C)c1N(CC1CC1)C(=O)COCC(F)F)C
710. Cn1cc(NCc2cccc3scnc23)cn1
711. CCOc1ccc(F)cc1C(N)C(=O)N(CC)CC(F)Br)
712. NC(=O)C(Nc1nc2ccccc2cc1F)C(F)N))
713. CC(C)c1ccc(C(=O)N(C)C2CCCCC2C)nn1
714. COc1ccccc1C(C)NC(=O)c1cccnc1
715. CCn1c(SCc2cc(F)ccc2OC(C)C)nnc1-c1ccc[nH]1)
716. Cc1nc2c(c(=O)[nH]1)CCC(C)(C)OC2
717. Cc1ccc(SCC(=O)N2CC(C)COCC2)cc1
718. Cc1nonc1C(=O)N1CCCC1c1cc(O)nc(C)n1
719. Cn1c(S(=O)(=O)c2cc(-c3ccccc3)n[nH]2)cccc1=O
720. CCN(CC(C)CO)C(=O)CCc1nc(C)c(-c2cc(F)ccc2OC)o1
721. CC(=O)Nc1ccccc1OCc1cccc(C(N)=O)c1)
722. CCc1cc(CS(=O)(=O)c2ccccn2)no1
723. Cc1ccc(C(C)NC(=O)N2CCCC(C)C2)o1N
724. COc1ccc(C2(C(=O)N(C)CC(C)C#N)CCC2(Cl)Cl)cc1
725. CC(NC(=O)Cn1cc(Br)ccc1=O)c1ccco1)
726. CC(CNC(=O)NC1CCCC1)N(C)Cc1cc(F)c[nH]1)
727. CCOc1cccc(C(=O)N2CCCC2C2(C)CCCC(=O)N2)c1
728. Cc1ccc(C(O)CNc2nc3cc(Cl)ccc3n2C)cc1
729. CC(=O)N(C)Cc1cc2ccc(Cl)cc2nc1OC1CC1
730. Cc1nonc1CNC(=O)CCOc1ccccc1C#N
731. Cc1nc(CNCc2cccc(C#N)c2)c(C)o1
732. Cc1cccc(-c2nc(S(=O)(=O)NC3CCCCC3)c(C#N)o2)c1
733. CC(NC(=O)CCCC(N)=O)c1ccccc1Oc1cnn(C)c1
734. CC(=O)NC1CCCN(S(=O)(=O)c2ccccc2N)C1C
735. CS(=O)(=O)NC(C#N)c1ccc2c(c1)NCCO2C)
736. COc1ccccc1OCc1ccccc1C#N
737. O=C(Oc1ccc2ccccc2c1)NCC(Cl)Cl
738. CC(C)C(C#N)NC(=O)N(Cc1ccc(F)cc1Cl)C1CCC1
739. CNC(=O)c1cccc(CNC(=O)C(C)(C#N)c2ccc(F)cc2)c1O
740. Nc1cc(Cl)ccc1NC(=O)c1ccc(OC)cc1
741. COc1ccc(-c2nn(CC(N)=O)c(=O)o2)cc1C
742. COc1ccc(C2N(CC3CCC3)S(=O)2)cc1N
743. Cc1c(NS(=O)(=O)CC2CC2(Cl)Cl)cnn1C
744. CCn1nnc2cc(S(=O)(=O)NCC3CCCC3)ccc21
745. O=C(NCc1cscn1)c1ccccc1Oc1cn[nH]n1
746. CCOc1ccc(NC(=O)c2cc(Cl)cc3c2NCC3)cc1
747. COc1ccc(NC(=O)c2n[nH]c3c2CCN(C)C3=O)cc1C
748. COCc1cc(C(=O)Nc2cc(Cl)ccc2C(=O)NCCC#N)n(C)c1
749. COc1cccc(-c2noc(CC(=O)Nc3c(N)cccc3F)n2)c1
750. COc1cccc2sc(NC(=O)c3ccccc3F)nc12C)C
751. CC(=O)NC(C)(C)c1nc2sc3c(c2n1)CCCC3CNC1C1
752. CNS(=O)(=O)c1ccc(CCNC(=O)C2CCC2)cn1
753. COc1cc(Cl)ccc1NC(=O)NC(C)c1ccsc1)
754. CCc1ccc(CNC(=O)Cc2c(C)nc(N)[nH]c2=O)cc1
755. Cc1cc(NCC2CC2)n(Cc2ccc(F)cc2Cl)c(=O)c1C)
756. N#Cc1cnn(C(=O)c2nc(C3CCC3)nc(C)c2)c1C
757. COC1CCCN(C(=O)Cc2noc3c(C)cccc23)C1SC
758. COc1cc(C)nc(C(=O)N2CCCC(Br)C2)c1
759. COc1cc(C)c(F)cc1C(=O)N(C)Cc1nnc(C)s1)
760. CC(O)CN(C)C(=O)c1noc2c1CN(c1cccc(F)c1)CC2
761. COc1nc(C(=O)Nc2sc3c(c2C(N)=O)CCC3)ccc1F
762. CC(C)Oc1ccc(CNS(=O)(=O)c2ccc(=O)n(C)c2)cc1
763. Brc1ccc(CNc2cnn(CC3CCC3)c2)c(OCC)c1
764. CC(C)C1CC(C(=O)N(C)CC2CCCCO2)CS1
765. Cc1ccc(S(=O)(=O)NCc2ccccn2)c(C)c1
766. Cc1cc(NC(=O)CN(C)c2ccccc2S#N)ccn1
767. CCc1cccc(Cl)c1NC(=O)c1cnc(SC)s1
768. NC(=O)C(NS(=O)(=O)c1ccc(Cl)cc1)NC1CCC1
769. CC(C)OCCC(=O)NCCc1nc2ccccc2n1Br
770. CC(C(=O)Nc1ccnn1C)c1cccc(Oc2ccc(Cl)cc2)n1
771. COc1cccc(CN(C(=O)C2CC2)C(C)C)c1Br
772. CS(=O)(=O)N1CC(Oc2nc3ccccc3nc2C2CC2)C(F)C1
773. CC(NS(=O)(=O)c1cccc(F)c1)c1nnc(C(F)F)o1
774. Cc1cc(CNC(C)c2cnc(-c3ccccc3)s2)on1)Cl
775. N#Cc1cccc(C(=O)Nc2cccc(OCc3ccno3)c2)c1
776. N#Cc1ccc(SCCn2ncc3ccccc3c2=O)cc1
777. Cn1ccc(NS(=O)(=O)c2ccccc2OCC(F)C#N)n1
778. Cc1cc(C(=O)NC(C)c2ccc(F)c(Cl)c2)no1
779. CC1(C)C(=O)C2(CCCC2)S(=O)(=O)N1c1ccc(Cl)cc1C
780. COC(=O)n1c(SC(C)C)nc2ccccc2c1=O
781. N#Cc1cccc(S(=O)(=NCCc2ccc(Br)cc2OC)c1F)
782. COc1cccc(C(=O)N2CC(C)CS2(=O)=O)c1
783. CCC(C)N(C(=O)c1ccc(F)c(S(N)(=O)=O)c1)C1CCC1Cl
784. CC1CCCCC1NC(=O)CN(C)S(=O)(=O)c1ccccc1F
785. CC(=O)N1CCCC1C(=O)NCc1ccc(Oc2ccc(Cl)cn2)nc1
786. Cc1ocnc1CNS(=O)(=O)c1ccccc1N(C)CC1CC1
787. CC(=O)NCC1CCCCN1C(=O)c1cncnc1
788. Cc1noc(CCC(=O)Nc2ccccc2C)n1)c1ccc(F)cc1
789. Cc1cn2nc(NC(=O)C3CCCN(C)C3=O)sc2c2ccccc12
790. Cc1ccc(OCC(C)S(=O)(=O)N2CCc3ccccc32)c(C)c1
791. Cc1nc2ccccc2c(NS(=O)(=O)c2ccc(C)nc2)n1C
792. N#Cc1sc(-c2ccccc2F)nc1NCC1CC1
793. Cc1cc2nc(SC3CC3)sc2c(=O)n1C(C)COc1ccccc1
794. COC(=O)N1CCCc2ccc(S(=O)(=O)C3CCC3)cc2C1
795. COc1ccc(C#N)cc1OCn1ncc2cccc(Cl)c21)C
796. CC(=O)c1ccccc1N(C)C(c1cccnc1)c1cc(N)[nH]n1
797. CCCCC(NC(N)=O)CN1CCSc2ccc(F)cc21
798. COc1ccc(OC(=O)c2cn3cc(Cl)cc(C)c3nc2=O)cc1
799. Cc1ccc(N2CCCC3(CC2)CN(CC(C)C#N)C3)nn1
800. Cc1cc(CN(C)C(=O)Oc2ccc(Cl)cc2C#N)no1
801. COc1ccc(C)c(S(=O)(=O)NCC(N))c1
802. Cc1nc(NC(=O)c2ccc3c(c2)NC(=O)CCS3)c(C)c(C)n1
803. COC(=O)n1nc(CCC(=O)c2cccc(C)c2)c2ccccc21
804. Cc1noc(-c2cccc(Cl)c2)c1S(=O)(=O)NCC1CC1
805. COc1ccccc1NC(=O)NCc1ccccn1
806. N#Cc1ccccc1OCn1nc2c(cc1=O)CCCC2Cl)C
807. COCCS(=O)c1nc2ccc(Br)cn2c1CC
808. Cc1cccc2c1OCC(Nc1nc3c(cc1C#N)CCC3)C2=O
809. COc1ccc(Br)cc1C(=O)N(CC1CC1)C(C)C
810. CS(=O)c1ccc(C(=O)N(Cc2cccc(Cl)c2)C2CC2)cn1
811. CCN(C)S(=O)(=O)c1cc(-c2ccc(F)cn2)no1)
812. Cc1nonc1CN(C)C(C#N)C1CC1(Cl)Cl
813. Cc1c(Br)cccc1CCNC(=O)CCc1conc1N
814. Cc1cc(N(C)C(=O)C2CC2)[nH]c(=O)c1CC
815. COCC(C)C(=O)NC1CN(C)C(=O)c2ccccc2S1
816. Cc1ccc(S(=O)(=O)NCc2n[nH]c(=O)cc2C)cc1
817. COC1CCN(C(=O)c2cc3cc(Br)cnc3n2C(C)C)C1
818. Cc1ccc2cccc(NCc3cccc(F)c3)c2n1
819. O=c1ccc(Br)cn1Cc1noc(-c2ccccc2N)n1)
820. COc1cccc(C(C)(C#N)NC(=O)C2CCCO2)c1
821. COc1nc2ccccc2cc1C(=O)N1CCC1Cl
822. Cc1ccc(F)c(NC(=O)c2snnc2C(C)C)c1Cl)=O
823. Brc1cccc2c1NC(Sc1ncccn1)OC2
824. COc1ccc(CN(C(=O)c2snc(N)c2C)C2CCC2)cn1
825. Cc1nc2ncc(C(=O)NCCc3ccc(Cl)cc3C)cn2n1
826. COCCN(C(=O)CCc1nc(C2CC2)no1)C1(C(N)=O)CCCC1
827. COc1ccc(-c2nnc(NC(C)C)s2)cc1C#N
828. Cc1ccc(F)cc1-n1nc(-c2nnc(SC3CC3)o2)oc1=O
829. COc1cc(=O)n(Cc2ccc(N)cc2)nc1S(=O)(=O)NC
830. COc1nccnc1N1CCC(NC(C)=O)C1C1CC1
831. COc1cc(NC(=O)C2CC2)ccc1N1C(C)C(=O)NC1C1CC1
832. CN(c1ccccc1)S(=O)(=O)NCC1COc2ccccc2N1N)
833. Fc1ccc(S(=O)(=O)NCc2cccc3[nH]cnc23)cc1
834. O=C(NCc1ccccc1)Nc1ccc(-c2noc(C3CC3)n2)c(Cl)c1
835. CSc1ccc(C(=O)NC2CC(C)(C)CCC23CC3)cn1
836. O=C(NCc1nnc(C2CCCC2)o1)C1CC1
837. CCNC(=O)c1cccc(C(=O)N(C)C(C)c2cccs2)n1
838. Cc1n[nH]c(C)c1CN1CC(C(=O)NCC(C)C#N)CCC1=O
839. CNC(=O)c1cc(S(=O)(=O)NC(C)COc2ccccc2)no1
840. Cc1cccc(CNC(=O)c2n[nH]c(C(F)(C)Cl)c2)c1
841. CC(=O)c1ccc(F)cc1N1CCCC(Cc2nnc(C)o2)C1
842. Cc1sc(=O)n(CCN(Cc2cc3ccccc3[nH]2)C2CC2)c1C
843. N#Cc1cc(S(=O)(=O)C2CCCN(c3ccccc3)C2=O)c(Cl)cc1
844. COc1cc(C(=O)NCCc2sc(C)nc2C)c(Br)cc1O)
845. Cc1cc(F)ccc1Oc1ncc(C(=O)N(C)CC(C)O)cc1N
846. CC(=O)c1cc(C(=O)N2CCCC2c2nc(C)cc(C)n2)oc1CC
847. CCCCn1nc(-c2ccc(F)c(N)c2)cc(Br)c1=O
848. CCC(=O)NC1CC(C(=O)N(C)CC(N)=O)C1(C)CCCl
849. Cc1noc(NC(=O)C2CCC(C)N(S(N)(=O)=O)C2)c1C
850. CSc1c(C(=O)NC2CCCC(C)C2=O)cnn1C
851. COc1ccc(-c2cnc(NC(=O)c3cncc(F)c3)s2)cc1
852. CCS(=O)c1ccc(C(=O)N(C)Cc2n[nH]c(=O)c(C)c2C)cn1
853. Cc1[nH]ncc1CCCNC(=O)c1ccc(S(N)(=O)=O)cc1Cl
854. O=S(=O)(c1nc2ccccc2s1)c1ncc(COC2CC2)cc1F
855. CC(=O)NC(CC(=O)N1CC(O)C1)c1nc(-c2cccc(F)c2)no1C
856. Cc1nsc(CNc2ccccc2NC(=O)C2CC2)n1
857. CN(CC1CCC1)C(=O)c1ccc(F)nc1N)
858. COc1ccc(CC(=O)Nc2nc3c(C)cccc3s2)cc1
859. Cc1nc(C(=O)N(C)Cc2cccc(OCC3CC3)c2)cs1
860. O=C(Nc1cncc(F)c1)c1ccc(OC2CCCC2)o1
861. Cc1ccc2cccc(C(=O)Nc3ccc(Cl)cc3)c2n1)
862. CNC(=O)CCCCOc1ccc(Cl)c(N)c1
863. Cc1noc(C)c1CC(C)C(=O)NCc1cccs1
864. COc1ccc2c(NC(C)(C)C3CC3)nc(C#N)nc2c1)O
865. Cc1csc(CNC(=O)N(C)CCCc2ccc(C)cn2)n1)
866. CCOc1ccccc1S(=O)(=O)N(C)C(C)(C#N)CCOC)
867. COc1ccccc1NC(=O)C1CCCN(C(=O)c2ccc(N)nc2)C1C
868. COn1c(-c2cccc(N)c2)ccc(Br)c1=O
869. COc1cccc(OCC(C)CNC(=O)c2ccc(Br)cn2)c1
870. Cc1ccc2c(c1)c(=O)n(Cc1cccc(OC)c1)c(N)n2
871. COc1cc(C#N)ccc1NC(C)C1(C)CC1=O
872. Cc1ccc(CNC(=O)C2CCCC2)n1C(F)Cl
873. COc1ccc(C(C)N2Cc3ccccc3CC2=O)cc1
874. Cc1n[nH]c(C)c1CC(C)C(=O)Nc1ccc(S(N)(=O)=O)nc1
875. COc1ccc(-c2nc3ccccc3nc2OC)cc1
876. CCS(=O)(=O)NCCc1ccc(C2OCC(C)C)o1)cn1
877. Cn1cc(NC(=O)C2(c3ccccc3)CC2)c(N)c1S(C)=O
878. Cc1ccc(Cn2ncc3c2N=C(Nc2cccc(Cl)c2)SC3)cc1
879. COc1ccc(-c2nnc(SC(C)C(=O)NCC3(C#N)CCC3)o2)cc1F
880. COc1ccc(-c2nc(C(C)C)c(C)o2)cc1
881. Cc1sc(-c2cccnc2)nc1-c1cccc(Cl)c1
882. Cc1n[nH]c(C)c1NC(=O)c1ccc(OCC(F)F)cc1)
883. CC(C)CCn1cc(CNc2ccccc2F)c(N)c1=O
884. CSc1ncccc1CNC(=O)Nc1cnn(C)c1C(C)C)
885. CNC(=O)c1ccc(OC(=O)c2ccccc2Cl)nc1)
886. N#Cc1cnn(C2CCCN(C(=O)Nc3ccc(Cl)cc3OCC(F)F)C2)c1
887. O=C(Nc1ccc(F)cc1Oc1ncccc1C#N)C1CC1
888. CC(=O)Nc1ccc(N)c(S(=O)CC(C)C)c1Cl)
889. COc1ncccc1NC(=O)Cc1ccc(S(=O)(=O)CC)cc1
890. Cc1ccc(S(=O)(=O)NC(O)(c2ccccc2)C(C)C)cc1
891. Cc1oc(-c2ccccc2S(=O)(=O)c2nc(N)ccc2Br)nc1
892. Cc1cc2nc(CNC(=O)N(CC(F)F)C3CC3)C3CC3)oc2c1
893. O=S(c1ccccc1)N1CCC(Nc2cn[nH]c2)C1)
894. O=c1[nH]ncc(NCC2(CO)CCCCC2)c1CCC#N
895. COc1ccccc1CCNC(=O)c1ccc(Cl)c(N)c1)
896. COC(=O)N(C)CC(=O)NCCCc1nc2ccc(C)cc2[nH]1)
897. COc1ncc(NCc2ccccc2N)cc1F
898. CC(=O)N1CCCC(C(=O)Nc2c(C)cccc2OC)C1
899. N#Cc1ccccc1NC(=O)c1snc2c1CCCC2OC
900. CCN(CCc1nc2ccccc2[nH]1)S(=O)(=O)C(F)F)
901. Cc1noc(C)c1CC(=O)N1CCCc2ccc(SC)cc21
902. O=C(NCc1cccc(Cl)c1)c1cnc2onc(C)c2c1)
903. COc1cc(C)n(C(=O)NC(C2CCOC2)C2(C)CC2)n1)Cl
904. CN(Cc1ccc2c(c1)CCO2)S(=O)(=O)c1cc[nH]n1
905. COc1cncc(S(=O)(=O)NC2CC2)c1N
906. CCCC(NC(N)=O)C(=O)N(C)Cc1cnn(-c2cccc(OC)c2)c1
907. COc1ccc(C)cc1-c1cnn2c(=O)c(C#N)csc12
908. CC(C)c1nnnn1Cc1nc2ccccc2c(=O)n1CC(F)F
909. COc1cccc(N(C)C(=O)CCc2c(C)noc2C)c1C(N)=O
910. N#CC1(NC(=O)c2ccc(S(N)(=O)=O)cc2)CCCCC1
911. CCC(C)(C)n1c(=O)[nH]c(=O)cc1Sc1cc(Cl)ccc1Br
912. CC(=O)N(Cc1cccc(C(N)=O)c1)Cc1nnc(C(F)F)s1)
913. Cc1noc(C)c1CCC(=O)Nc1c[nH]nc1C(C)C
914. COc1cccc(C(CNC(=O)NCc2nnc3n2CCC3)NC2CC2)c1
915. Cc1noc(C)c1Cn1c(-c2cccc(Br)c2)ccc(C#N)c1=O
916. CC(=O)Nc1ccc(CNC(=O)c2nnsc2C)cc1
917. COc1cc(C)ccc1-c1ccc(C#N)c(S(C)(=O)=O)n1
918. Cc1ccccc1-n1cc(N)c(=O)c(OCC(F)F)c1
919. Cc1sc(=O)n(Cc2cccc(COC3CC3)c2)c1C
920. Cc1ccc(N2CCC(n3ncc(CO)c3C3CC3)C2)nc1
921. Cc1nc(CN(C)C(=O)NCCCc2cccc3cn[nH]c23)c(C)s1
922. COCC1(C(=O)Nc2ccc(C#N)cc2F)CCCCN1C
923. O=C1NCCN(C(=O)c2ccc(OCC3CC3)cc2)C1CC
924. COc1ccc(CCCc2nscc2C#N)cn1CC
925. Cc1ccc(NC(=O)c2ccc(-n3cccn3)c(Cl)c2)s1
926. N#Cc1nnsc1NCc1n[nH]c2c1CCCC2
927. Cc1ccc2nc(C)c(CCC(=O)Oc3ccc(F)cc3N)n2c1
928. Cc1cc(NC(=O)C(C)S(=O)(=O)c2cccc(Br)c2C#N)n(C)n1
929. COc1ccc(NC(=O)N2CC(C)OCC2C2CC2)cc1S(N)(=O)=O
930. Cc1ccc(C(=O)n2nc(C)c3cc(C#N)ccc32)cc1F
931. N#Cc1ncn(C(=O)CCSc2ccc(Cl)cc2)n1F)F
932. Cc1ccccc1CN(C)S(=O)(=O)c1ccccn1
933. COc1ccc(-c2ccc(C#N)c(=O)n2CC(C)C)cc1F
934. O=C(Nc1ccccc1F)Nc1c(F)ccc2cn[nH]c12C)Cl
935. COc1ncccc1CNS(=O)(=O)c1cccc(Cl)c1N)C
936. CN(CC1(CO)CCCC1)c1cc(N)on1)C(C)C1CC1
937. Cc1ccc(C(C)NC(=O)c2ccc(F)c(C(N)=O)c2)o1
938. COc1ccccc1C(Cn1ccnc1)S(=O)(=O)C1CC1Cl
939. COC(=O)CC(C)Sc1c(N)c2ccccc2c(=O)o1)
940. COc1c(Cl)c(C(=O)N(C)C2CCCCC2)nn1C1CC1
941. Cc1ncc(CNc2ccc(C(C)O)cc2F)cn1
942. COCCOn1nnc2cc(C)c(Br)cc2c1=O
943. CCCOc1ccc(NC(=O)c2ccc(C#N)cc2)c(F)c1C
944. CS(=O)(=O)c1ccc(-c2n[nH]c3c2C(=O)CCC3)cc1
945. COc1ccc(-c2nc(C)c(CN3CCOC3)s2)cc1F
946. COc1ccccc1-c1noc(-c2ccc(Cl)cn2)n1CC
947. Brc1cccc(CNS(=O)(=O)c2ccc3cn[nH]c3c2)c1
948. O=S1OC2(CCCC2)CN1CC(F)F
949. Cc1noc(C)c1CC(=O)NCc1ccc(SCC2CC2)cc1)
950. Cc1nonc1NCc1cccc(Cl)c1S(N)=O
951. Cc1noc(CN(C)S(=O)(=O)c2ccc(F)cc2)n1
952. CN(Cc1cccc(C#N)c1)S(=O)(=O)c1cnc[nH]1)
953. Cc1ncsc1CN(C)C(=O)N1CCCCC1C1CC1
954. Cc1ccc(SCC(=O)N2CCCC2C)c(=O)[nH]1
955. NC(=O)c1n[nH]c2c1C(c1ccc(C)cc1)NC1CCCC1S2
956. Cc1ccc(NC(=O)C2CC2)cc1NC(=O)C(C)C
957. CCN(CCC)C(=O)c1ccc(F)c(NC(=O)c2cn3cncc3n2)c1
958. Cn1c(=O)n(Cc2ccc(Cl)cc2)c2c1OC(C)(C)CN2
959. COc1ccc(CCNc2ccccc2F)cc1C(C)=O
960. Cc1cccc(C(N)=O)c1NC(=O)Nc1ccccc1-c1noc(C)n1FF
961. N#CCn1c(-c2ccc(Br)cc2)cccc1SC
962. CSc1ccc(C(C)NC(=O)Nc2cccc(F)c2C)cc1
963. CNC(=O)c1ccccc1N1C(C)CCCC1=O
964. COc1cccc(CCC(=O)Nc2cnn(C3CC3)c2C#N)c1
965. CC(=O)NC(C(=O)OCC1CCN(C(C)=O)CC1)C(Cl)Cl
966. CN(C)c1snc(-c2cccnc2)c1COc1ccccc1)
967. COc1cccc(C2CCCN2C(=O)COc2ccc(C)cn2)c1
968. Cc1nnsc1CC(=O)Nn1cc2c(nc1SC)CCCC2
969. Fc1cccc(CNc2ccc3c(c2)N(C)CCO3)c1C
970. Cc1ccc(-c2nnco2)cc1NC(=O)CCc1csc(C)n1
971. Cc1nsc(C)c1NC(=O)c1ccc(OC)cc1
972. N#Cc1nc(SCCOc2cccc(C)c2)n(C2CC2)c1Br
973. Cc1cnc(CN(C)S(=O)(=O)N(CC)C(C)c2ccccc2)cn1
974. CNc1cc(C(=O)NCC(C)C#N)ccc1BrF)
975. COc1ccc(-c2cc(CO)nn2CC(C)C)cc1
976. CSc1ccc(CNC(C)c2nc3ccccc3n2C2CC2)o1
977. CCn1nnc2cc(C(=O)Nc3ncc(C(F)(F)Cl)cc3OC)ccc21
978. COc1ccc(Cl)cc1S(=O)(=O)NC(C)C1CC1C
979. COC(C)COc1ccc(-c2cc(=O)n3c(C)cccc3n2)cc1
980. COc1ccc(-c2nc(CN(C)C(=O)NC3CCC(O)CC3)cs2)cc1F
981. CNS(=O)(=O)NC(c1cccc(F)c1)c1cccc(C)n1
982. CC(=O)Nc1ccc(S(=O)(=O)NCC(C)C)cc1
983. Cc1nsc(-c2ccc(OCC3CC3)nc2)c1Cl))
984. COc1ccc(-n2ncc3ccc(Cl)cc3c2=O)c(C#N)c1
985. CCCS(=O)(=O)c1ccc(Cl)c(NC(=O)c2scnc2C)c1
986. CC(=O)Nc1nc(C(=O)NCC2CCC(C)(C)CC2)cs1
987. O=C(NCc1coc(-c2ccccc2OC)n1)c1cccnc1)
988. Cc1ccc(C(=O)COc2cccc(-c3ccc(C#N)cn3)c2)cc1F
989. Cc1nc(S(=O)(=O)N(C)C(=O)c2cccc(F)c2)sc1C
990. O=S(CC1CCCC1)c1ccc2ccc(O)nc2n1
991. CS(=O)(=O)NCCCC(=O)N(Cc1ccccc1)C1CC1C
992. CCCCC(=O)c1ccc(OCc2nnsc2N)cc1
993. Cc1nc(CC(=O)Nc2occc2C#N)sc1C
994. COc1ccc(CN(C2CC2)S(=O)(=O)c2c[nH]cn2)cc1
995. CC1(C)CCCC(CNC(=O)NCc2ccco2)O1
996. Cc1nc(-c2cccn2CC(=O)NCc2cccc(Cl)c2)cs1
997. Cc1nsc(S(=O)(=O)N(C)Cc2ccccc2)c1N
998. COc1ccccc1Nc1nnccc1C(C)C
999. COc1cccc2c1ccn2CC(O)c1cc(Cl)ccc1NC1CC1
1000. O=S(=O)(Nc1cnc2[nH]ncc2c1)c1ccc(F)cc1)
Epoch 46:
{'valid': 0.7262333333333333, 'unique@10000': 0.9991, 'unique@20000': 0.99825, 'unique@25000': 0.9982099417083582, 'unique@30000': 0.9982099417083582, 'FCD/Test': 2.838825115443484, 'SNN/Test': 0.5020897029290133, 'Frag/Test': 0.9771127881377625, 'Scaf/Test': 0.7292904372662393, 'FCD/TestSF': 3.349666086937333, 'SNN/TestSF': 0.48454040727814196, 'Frag/TestSF': 0.9766059160242408, 'Scaf/TestSF': 0.16651590383484516, 'IntDiv': 0.8553886027282345, 'IntDiv2': 0.8494516605969793, 'Filters': 0.9834304860696745, 'logP': 0.22598287944128126, 'SA': 0.23327466852012144, 'QED': 0.0026877756649121773, 'weight': 11.781158977020082, 'Novelty': 0.9811017105021151}