1. COc1ccc(-n2nc(C)nc2-c2cc(C)no2)c(F)c1
2. COc1c(C)cccc1S(=O)(=O)N1CC2CCC1C2
3. O=C(NCc1ccc(OCC2CC2)cc1)OCC(C)C
4. COCCS(=O)(=O)c1ccc(-c2cc3ccccc3[nH]2)cc1Cl
5. CC(C)NC(=O)CNc1ccc(C#N)cc1F
6. CCOc1cc(C#N)ccc1OCc1cc(-c2ccccc2)nc(CC)n1
7. CC(C)Cc1nc(CN(C)C2CCN(c3ccc(Br)cc3)C2=O)no1
8. NS(=O)(=O)c1ccc(OCc2cccc(-c3nonc3N)c2)cc1
9. Cn1nc(-c2ccc(OC(F)F)cc2)cc(C#N)c1=O
10. Nn1cc(C(=O)NC2CCSc3c(F)cccc32)nn1C
11. O=C(c1ccc(F)c(F)c1)N1CCC2(CC1)CNC(=O)O2
12. CCN(CC1CC1)S(=O)(=O)Nc1ccc(CNC(C)=O)cc1
13. O=C(NCc1ccc(OC)cc1)c1ccc(F)c2[nH]ncc12
14. CC(=O)Nc1n[nH]c(C(=O)N(C)CC2CCCCC2)c1CO
15. COC(=O)c1cn(CCc2noc(-c3cc4ccccc4s3)n2)nc1CC
16. Cn1nc(C2CCC2)c(-c2ccccc2OC)c1C1CC1
17. CC(C)Sc1cc(C(N)=O)cc2ccccc12
18. CC(=O)N1CC(C)C(NCC2CCCCC2OC)C1
19. COc1ccc(-c2nccn2Cc2cccc(F)c2)cc1
20. N#CC(NC(=O)CCSc1cnnn1C)C1CCC1
21. NC(=O)c1cccnc1Oc1cccc(Br)c1CC1CC1
22. COc1ccc(C(=O)N2CC(C)CC2C)c(OC(F)F)c1
23. Cc1cccc(CNC(=O)CC2Sc3cnn(C)c3N(C)C2=O)c1
24. Cc1cc(C(=O)Nc2ccc(S(N)(=O)=O)cc2)ccc1NC
25. Cc1cccc(-c2nc3cc(S(C)(=O)=O)ccc3[nH]2)c1
26. CC(=O)c1cc(F)ccc1C(=O)N1CCC(CS(C)(=O)=O)c2ccccc21
27. Cc1noc(C)c1CN(C)c1ccc(OC)nc1
28. CC(C)(C#N)CCC(=O)N1CCOCC1C1CC1
29. CC(=O)Nc1ccc(C(=O)N=c2scc(C)n2C)cc1Cl
30. COc1ccc(NC(=O)C2(NS(=O)(=O)C(C)C)CCCC2)cc1
31. O=C(Nc1cc(F)ccc1SC)c1n[nH]c2ccccc12
32. COc1ccc(CN(C(=O)c2csc(=O)o2)C2CC2)cc1Cl
33. COc1ccc(C(=O)N(C)CCc2cccnc2)c(F)c1
34. Cc1ccc(C)c(Cn2c(C)cc(C)c2=O)c1
35. O=S(=O)(NCc1nc2ccccc2o1)c1ccc(Br)cc1
36. CN(CC1CC1)C(=O)Nc1sc2c(c1C#N)CCC2
37. CC(NC(=O)NCc1ccc(Cl)cc1)c1ccc2c(c1)OC1=NC=N2
38. COc1cc(C(=O)CCC(=O)N(C)C(C)C2(C(N)=O)CCCC2)ccc1C
39. COc1ccccc1N(C(C)C(=O)Nc1ccc(C#N)cc1)C(C)C
40. COc1ccc(C(=O)Nc2ccc(C)c(OC)c2)cc1
41. CC(C)C(C)N(CCC(N)=O)C(=O)c1ccsc1C(Cl)(C)Cl
42. Cc1nc(S(=O)(=O)N2CCCN(C)CC2)c2c(n1)OCC21CC1
43. CC(C)Nc1ccccc1CNC(=O)C1CCC1C
44. O=c1[nH]nc(C2CC2)n1CCS(=O)c1ccc(C#N)cc1Cl
45. CCC(C)CN(C(C)=O)c1cc(-c2cccc(F)c2)no1
46. COc1ccc2nc(S(=O)C3CN(C)C3=O)[nH]c2c1C
47. COc1ccc(CNc2ccc3c(c2)S(=O)(=O)CCN3)cc1Cl
48. CC(C)(C)NC(=O)c1ccc(OS(=O)CC2CC2)c(F)c1(N)=O
49. COc1cc(C(=O)N2CCCC(c3n[nH]c(C)c3C)C2)ccc1O
50. Cc1noc(C)c1N1CCCC1c1ccc(S(N)(=O)=O)cn1
51. CSc1nc(N)n(C(=O)COCC2CC2(C)Cl)c1CC
52. Cc1ccccc1Nc1sc2nc(C)ccc2c1N
53. CN(CCc1ccccc1)c1nc2ccc(Br)cn2n1
54. NC(=O)Nc1ccc2nc(-c3cccc(Cl)c3)oc2c1
55. COc1cc(-c2noc(-c3cc(C)[nH]c3C)n2)ccc1SC
56. Fc1cccc(Cn2nnc(-c3ncccc3Cl)c2C)c1
57. CS(=O)c1nonc1NCC1(C(=O)NCC(F)(F)F)CCCC1
58. CSc1ccc(CNC(=O)Cn2cnc3ccccc32)cc1
59. CC(=O)NCC(=O)N(C)c1ccc(-c2noc(C)o2)cc1
60. CC(c1ccccc1OC)N(C)C(=O)C1CC(=O)NC1
61. Cc1ccc(N2CCC(N(C)Cc3noc(N)c3COC)C2=O)c(F)c1
62. CC(C)C1(C(=O)Nc2ccc(F)cc2)CCCCN1
63. CC1CCC(C)N(S(=O)(=O)C2CC2)C1
64. Cc1ccc(CN(C)S(=O)c2ccc(OC)cc2)cc1
65. Cc1ccc(C(CNC(=O)NC)Oc2cccc(F)c2)o1
66. O=S(=O)(c1ccccn1)N1CC2(CCCO2)C1NC
67. COc1ncccc1C(=O)Nc1nc(C)c(-c2cc(F)cc(O)c2)s1
68. O=c1oc2ccccc2c(=O)n1Cc1cccc(F)c1
69. CCc1ccc(C2COC3(CCC(NS(=O)(=O)C(C)F)C3)N2)o1
70. COc1ccc(-c2nc(C)c(CN3CCC3=O)s2)cc1C
71. COCc1cccc(C(=O)N2CCC(c3cccc(OC)n3)CC2)c1
72. Cc1noc(C(C)NCc2ccc(O)cc2F)n1
73. CC1(C)CC2CN(S(=O)(=O)Cc3cccc(C#N)c3)CC2(C)O1
74. CC(=O)c1cccc(N2CCc3cc(Br)ccc32)c1
75. Fc1cccc(CN(Cc2ccc[nH]2)S(=O)(=O)c2cccnc2)c1
76. CC(C)N(Cc1cc(-c2cccc(O)c2)on1)C(=O)C1(C)CC1
77. CCC(C)CN(CC)S(=O)(=O)c1ccc(F)cc1O
78. Cc1nc2cc(S(=O)(=O)N(C)CC(C)C)ccc2o11CC1
79. COC(C)(CNC(=O)C(C)n1ccnc1)c1ccc(F)c(F)c1CC2
80. CC1CC1CNC(=O)N1CCc2c(ncnc2OC)C1
81. Cc1nonc1C(=O)N(Cc1ccc(F)cc1Cl)C(C)C
82. CC(C(=O)NCCn1cccn1)c1ccc(OC)c(Br)c1
83. Cc1c(NC(=O)c2ccc(-n3ccnn3)cc2)cccc1OC
84. NC(=O)C1(CNS(=O)(=O)c2ccc(Br)cc2)CC1
85. O=C(CCc1ccccc1F)NCCc1cc(-c2ccccc2)n[nH]1C
86. c1ccc(-c2nc3sc(C)cn3n2)cc1
87. Cc1nn(CC(=O)Nc2ccc(-c3nnco3)cc2)c(=O)c2ccccc12
88. Cc1oc(-c2ccccn2)nc1S(=O)C1CCC1
89. O=C(Nc1cccc(OCC2CC2)c1)NC(C)C1CCC1
90. CSc1ccc(CNC(C)C2CC2)c(OC(F)F)n1
91. CC(C)S(=O)(=O)Nc1ccc(-c2nnc(-c3ccccc3)o2)c(Cl)c1
92. CN(C)C(=O)c1ccc(OCc2nc(C)c(C)s2)cc1
93. Cc1cc(CN(C)S(=O)(=O)Cc2cccc(OC)c2)no1
94. Cc1sc2nc(-c3cccc(OC(F)F)c3)cnc2c1C
95. CS(=O)c1ccc(CNCCOc2ccccc2Br)cc1
96. CCn1cc(NC(=O)C(C)NS(=O)(=O)c2ccc(F)cc2)cc1=O
97. COCCc1nnc(-c2ccc(S(C)(=O)=O)cc2)s1
98. CC(=O)N1CCc2cc(C(=O)NCC(F)F)ccc21
99. COc1ccc(C#N)cc1OCc1cc(=O)n(C)n1
100. CC(C)c1noc(C)c1NC(=O)NCc1cccc(Br)c1
101. CCOC(=O)c1n[nH]c2c1CN(C(=O)CC(C)c1ccc(F)cc1)C(N)CS2
102. CNc1ccc(C(=O)Nc2cc(C)ccc2C#N)c(OC)n1
103. Cc1cc(C)c(NC(=O)CN(C)Cc2noc3ccccc23)c(S)c1
104. Cc1cnc(N(C)C(=O)c2cc3c(Br)cccc3o2)c(C#N)c1
105. O=C(Cn1cnc2ccccc2c1=O)NCc1cccc(F)c1)OCC
106. Nc1ccc2c(c1)OC1(CCN(Cc3ccccc3Cl)C1)O2
107. CN(C(=O)CNC(=O)c1ccn(-c2cccc(Br)c2)n1)C1CC1C
108. CNS(=O)(=O)c1ccccc1-c1cc(C#N)on1
109. CC(CCc1ccco1)NC(=O)NCc1ccc(Cl)cc1
110. CSc1ncc(Br)cc1CNC(=O)CC1CCCC1
111. N#Cc1ccccc1Cn1nc(C)nc1S(=O)C
112. CC1CC(C)CN(S(=O)(=O)CCNC(=O)NC2CCCCC2)C1
113. Cc1nc(CNC(=O)NCC2CCCC2OC(C)C)cs1
114. O=C(Nc1cccc2sc(=O)n(C)c12)OCC(Cl)C
115. CCOc1ccccc1NS(=O)(=O)c1ccc(C#N)cc1C
116. Cc1c(S(=O)(=O)Nc2ccc(F)c(F)c2)cnn1-c1ccccc1
117. N#Cc1sc(NCC2CCC2)cc1C1CC1
118. Cc1cc(NC(=O)c2ccc(Br)cc2)ccc1C(=O)NC
119. CC(=O)Nc1ccc(C)c(Oc2ccc(N)cn2)c1
120. Nc1ccc(-c2cc(-c3cccs3)on2)cc1S(C)=O
121. CCCCNC(=O)NC(C#N)c1cc(OC)ccc1C
122. CC1CCC(NS(=O)(=O)c2ccc3c(c2)[nH]c(=O)o3)CC1
123. CCOc1ccccc1C1CC2CC1(C)NC(=O)C2
124. CCc1ccc(C(C#N)NCc2ccoc2C(F)(F)Cl)o1
125. CS(=O)c1ccc(C(=O)N(CC2CC2)C2CC2)c(-c2ccco2)n1
126. O=C(Nc1ccc(-c2cc[nH]n2)cc1)c1ccc(O)c(Cl)c1
127. Nc1cc(F)cc(N(CCO)S(=O)(=O)c2ccccc2)c1
128. CC(=O)c1ccc(F)cc1OCn1nc(C)cc1CCCC#N
129. Cc1nc2c(c(C)n1CC(O)COCc1ccccc1)NCCCC2=OC
130. CC(C)(O)CNC(=O)CNc1ccn(Cc2ccccc2)n1
131. Cc1c(F)cccc1NS(=O)(=O)c1ccc(Cl)cc1
132. O=C(Nc1cccnc1-n1ccc(C2CC2)n1)c1cccc(C(F)(F)Cl)c1
133. CS(=O)c1ccc(OCc2cc(C3CCCC3)n[nH]2)c(N)c1
134. CC(C)N(C)S(=O)(=O)c1cccnc1Oc1cccc(F)c1
135. Cc1ccc(N2CCC(N(C)C(=O)c3c[nH]nc3C3CC3)C2)cc1F
136. CC(C)c1cc(CNC(=O)Nc2sc3c(c2C#N)CCC3)[nH]n1
137. Cc1ccc(C(=O)NCC2(C(N)=O)CCCC2)c(OC)c1CC(C)C
138. CNC(C)(C)c1cc(-c2ccccc2OC)no1
139. CCOC1CCCN(S(=O)(=O)c2cc(C(=O)NCC3(C)CC3)n(C)n2)C1
140. CCC(C)Oc1cc(S(N)(=O)=O)ccc1NCCC#N
141. Cc1ccc(-n2c(C)c(C)sc2=O)cc1OCc1ccno1
142. Cc1cc(SC2CCN(C(=O)c3ccccc3Cl)C2)n(C)n1
143. Cc1nc(C(NC(=O)Cc2n[nH]c3cccc(F)c23)C2CC2)c(F)o1
144. COc1ccc(S(=O)(=O)C(C)c2nccn2C)cc1F
145. CNC(=O)C1CN(C(=O)c2cc3ccccc3o2)CC1(C)C=O
146. CC(NC(=O)C1CCC1)c1cc(Cl)ccc1NC(C)=O
147. COc1ccc(-c2noc(C(C)(C)CNS(=O)(=O)C3CCOC3)n2)cc1
148. CC(=O)Nc1cc(CNc2cc(C#N)ccc2F)ccc1OC
149. COCC1CCCCN1C(=O)Nc1cc(F)ccc1C#N
150. COc1cccc(NC(=O)N2CC3CCC2C3)c1OC
151. CSc1ccc(-c2nc3cc(C)n(CCO)c3o2)cc1N
152. CC(C)S(=O)(=O)NC1(C#N)COc2ccc(F)cc21
153. Cc1nc(S(=O)(=O)N(C)CC(=O)Nc2ccccc2Cl)cc(C)n1
154. CC1CCCC(S(=O)(=O)N2CCCC(c3ncc(F)s3)C2)C1
155. CC(=O)c1ccc(OCCn2cnc3ccccc32)c(F)c1
156. CC(NC(N)=O)c1ccc(N(C)S(=O)(=O)C2CC2)c(C)c1
157. Nc1cccc(OC(=O)c2cccc(Cl)c2F)c1NC
158. Cc1oc(=O)c(C(=O)N2CCC(C)C2)cc1C(=O)NC1CCCC1
159. COc1ccc(C(=O)N2CC(NC(=O)c3ccoc3C)C2)cc1
160. COc1ccc(CCC(=O)NCC(C)C)cc1OC
161. CCCN(CC1CC1)C(=O)C(NC(N)=O)c1ccc(Cl)cc1)C1CC1
162. Cc1n[nH]cc1NC(=O)C1CCCCC1SC
163. Cc1ccc(Cl)cc1-c1nnc(N2CCC(C(=O)N(C)C)CC2)s1
164. COc1ccc(CNc2ccccc2-n2cncn2)cc1N1CCCC1
165. CC(C)c1nc(C2CC(=O)N(c3ccccc3S(N)(=O)=O)C2)no1
166. COc1cc(C#N)ccc1OCc1nnc2n1CCCC2
167. CC(c1ccc(O)cc1)N(C)Cc1ncc(N)cc1Br
168. CCS(=O)(=O)NCc1ccccc1-c1ccc(O)cc1
169. Cc1nn(C)c(Oc2cccc(-c3noc(C#N)n3)c2)c1
170. COc1ccc(S(=O)(=O)N(C)C)c2c1CCNC2
171. N#CC(NC(=O)CCc1ccc(O)cc1)c1cccs1
172. COc1ccc(-c2nnc(NC(=O)CC(C)(C)NC(N)=O)o2)cc1
173. CC(=O)NCCNC(=O)N(C)Cc1ccc(F)cc1C1(C)CC1
174. Cc1nn2cc(C(=O)Nc3ccccc3CO)nc2s1C
175. CCC(C#N)Sc1ccc(C(=O)N(C)C2CCNC2=O)cc1
176. CC(=O)NC(C)(C#N)N(C)Sc1ccc(C)cc1
177. CC(C)N(CCCOc1ccccc1C#N)Cc1cscn1
178. Fc1cc(CN2CC3CCCC3C2)ccc1SC
179. Cc1n[nH]c(C2CCN(S(=O)CCCC)C2)c1C#N
180. CC1CN(C(=O)OC(C)c2cccc(C#N)c2)CCC(C)N1
181. CC(=O)Nc1ccc(OCc2cn3cc(C)cc(C)c3n2)cc1
182. Cc1nc(C)n(Cc2ccccc2OC2CC(C)(C#N)C2)n1
183. Cc1noc(C)c1S(=O)(=O)NCc1ccc(OC)cc1
184. CC(CC#N)CN(C)C(=O)CSc1cccc(O)c1
185. Cc1cc(NS(=O)(=O)C2(C#N)CCC2)n(C)n1(Cl)Cl
186. Cc1cc(OC(=O)CS(=O)c2noc(C)c2C)n(C2CC2)c1
187. Cc1ncccc1CN(C1CC1)S(=O)c1ccc(C)cc1
188. COc1ccc(-c2nnc(C3CC3)o2)cc1OC
189. CC(C)C(=O)Nc1cc(S(=O)c2ccccc2)c2ncoc2c1
190. Cc1cc2cc(NC(=O)c3cc(OC)ccc3)ccc2[nH]1
191. CC(C)N(C)c1ccc(F)cc1NC(=O)CCC(=O)c1cnccn1
192. CCN1C(=O)COc2cc(F)ccc2C1NC(=O)C(C)CCO
193. CCCc1noc(C(C)N(Cc2cccc(F)c2)S(N)(=O)=O)n1
194. Cc1cc(C(=O)N(Cc2ccco2)C(C)C)on1(C)=O
195. COc1ccc(CNC(C)c2cc(C)no2)cc1
196. CS(=O)(=O)N1CC(=O)NC1c1cccc(F)c1
197. CCNC(=O)Cc1cccc(C)c1NCCNc1ccc(OC)cc1
198. N#Cc1ccc(NC(=O)c2cccc3nnn(C)c23)cc1
199. N#Cc1cc(-c2ccccc2)n(Cc2cscn2)n1
200. Cc1n[nH]c(C)c1NC(=O)NCc1ccc(OCC(F)F)nc1
201. CNC(=O)c1c(N)n(-c2ccc(Br)cc2)c(C)c1F
202. CC(=O)N1CCCC(Cc2nc(COc3ccccc3Cl)c(N)o2)C1
203. COc1ccc(NC(=O)N2CCCC(C(=O)N(C)C(C)C3CC3)C2)cn1
204. CCOc1ccc(C(=O)N(C)Cc2sc(C)nc2CC)cc1C#N
205. COC(=O)N1CCCC(Cc2cc(N)c3cc(C)sc3c2)C1
206. CC(=O)Nc1nc2cc(OCc3ccc(Br)cc3)ccc2n1CC
207. Cc1ocnc1CNS(=O)(=O)N(C)Cc1cccc(F)c1C
208. CS(=O)c1ncccc1C(=O)NC(C)c1cccc(C)c1
209. CC(CO)Nc1ccc(Oc2ccc(Br)cc2N)cc1C
210. NC(=O)Cn1nc(-c2cccc(OCC3CC3)c2)cc1C(F)=OC
211. O=C(Nc1cccc(N2CCCC2)c1)c1ccccc1-c1noc(C)n1
212. Oc1ccccc1CNc1ncccc1C#N
213. O=C(NC1CCN(C(=O)C2CC2(Cl)Cl)C1)C1CC2CCC1O2
214. CC(CO)CNC(=O)c1nn(-c2cc(Cl)ccn2)c2oncc12
215. CC(NC(N)=O)c1ccn(CC2CCC(C(Cl)(F)Cl)CC2)n1
216. CC(C)NS(=O)(=O)c1ccc(-c2nnc(C3CC3)o2)cc1Cl
217. O=C(c1coc2ccc(S(=O)(=O)NC)cc12)N1CC1
218. COc1ccc(F)cc1N1CC(C(=O)NCc2cc(C)n[nH]2)CC1=O
219. CC1CCCCC1OC(=O)N1CCNCC1C
220. Cc1cc(NC(=O)NCC2CCCCO2)ccc1SC
221. Cc1cc(NS(=O)(=O)N(C)C)ccc1NC(=O)OCC1CC=CCC1
222. O=C(CCn1nc(-c2ccccc2F)oc1=O)Nc1cccc(Cl)c1
223. CC1CCCCC1OCCNC(=O)c1ccc2cn[nH]c2c1
224. CCCC1CN(S(=O)(=O)c2ccc(F)c(OC)c2)C(C)CO1
225. Cc1nc(CNc2ccc(OC3CC3)c(C)c2C)cs1=O
226. COCc1nc2cc(NS(=O)(=O)c3ccc(C#N)cc3)ccc2[nH]1
227. CNC(=O)CCSc1ccc2cccc(OC)c2n1
228. Cc1ccc(OCC(O)CN(C)C(=O)c2ccc3c(c2)C(C)NC(=O)CO3)c(C)c1
229. COc1ccc(-c2nc(Cn3ccc(S(C)(=O)=O)c3)co2)cc1
230. O=C(NCC1CCC1)c1ccc(OCC2CC2)nc1C(F)F
231. O=C(NCc1ccccc1CSc1ncn[nH]1)C1CCC(=O)O1
232. Cc1cc(C(=O)N(CC2CC2)CCOc2ccccc2C(C)C)no1
233. O=C(NCc1ccco1)c1csnn1-c1ccccc1FC
234. CS(=O)(=O)NC(C#N)(c1ccccc1)c1ccc(F)cc1
235. Nc1ncccc1S(=O)(=O)NCc1ccccc1Cl
236. CC(C)CN1CC(C(=O)NC(C)c2ncc(-c3ccccc3)s2)CC1=O
237. CC(C)Oc1ccc(-c2nc3cc(C(N)=O)ccc3o2)cc1
238. COc1ccc(C(=O)Nc2cc(Cl)cn2C(C)c2ccccc2)cc1S(C)=O
239. Cc1nc(-c2ccccc2NC(=O)C(C)C)oc1C1CC1
240. CCOC(=O)C(C)N1C(=O)Cc2cc(S(C)(=O)=O)ccc21
241. CNS(=O)(=O)c1ccc(Br)c(C(=O)Nc2cnc(C3CC3)c(C)n2)c1
242. COC(=O)c1cccc(NS(=O)(=O)c2ccc(F)cc2)c1
243. c1ccc(CNc2ccc(-c3cc(C)no3)cc2)cc1
244. COc1ccc(F)cc1NS(=O)(=O)c1cncc(C)c1
245. CC(=O)c1cnc(SCCc2ccccc2Cl)nc1C
246. CC(=O)Nc1ccc(Cn2c(C)nc3ccccc32)cc1C#N
247. CC(NCc1cc(Br)cc2cccnc12)C(N)=O)C1CCCO1
248. CC1CC(C(N)=O)CN(C(=O)CSc2ccccc2F)C1
249. COC(=O)C(C)CN1C(=O)C(C)(C#N)Cc2ccc(F)cc21
250. Nc1ccc(C)c(S(=O)Cc2ccccc2)c1
251. Cc1cc(CS(=O)(=O)c2cc(C)n(C3CC3)c2C(C)C)no1
252. O=S(=O)(NCc1cccnc1)c1ccc(F)cc1N
253. Cc1ccc(OC2CCN(C(=O)NC(C)C3CC3)C2)cn1
254. CCCC(NC(=O)Nc1cc(F)ccc1Cl)c1nccn1C
255. Cc1ccc(OCCNC(=O)c2ccccc2Br)cc1N(C)C
256. Cc1cc(=O)c(C(=O)Nc2cc(F)ccc2Br)cn1C(C)C
257. CC(=O)Nc1ccc(OC(F)F)c(C(=O)NCC2(C#N)CCCC2)c1
258. O=C(NCC1CCCO1)N(C)C1CCC(C)(C)CC1
259. Cc1nc(CNC(=O)NC(C)c2ccc(OC3CCC3)cc2)cs1
260. N#Cc1cccc(C(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2Cl)c1
261. Cc1nc(C(=O)NC(C)c2cc(F)cc(C(N)=O)c2)c2ccccc2o1
262. CCC(=O)c1cc(-c2cn(CC(=O)Nc3ccc(Cl)cc3)nc2C)no1
263. COc1cc(C(=O)Nc2nc(C3CC3)cs2)cc(N)c1OCC(C)C
264. Cc1nc(C)cc(N2CCCC(C(=O)Oc3ccccc3)C2)n1=O
265. Nc1cc(-c2onc(-c3ccccc3)c2C)ccc1FO
266. Nc1cc(C(=O)N2CCOC3CCCC32)ccc1OC
267. COC(=O)N(C)S(=O)c1ccccc1CC
268. COC(=O)COc1cccc(C(=O)N(c2ccccc2C)C2CC2)c1SC
269. Brc1ccc2oc(C3CCCO3)nc2c1CC1C1
270. CNC(=O)c1ccc(-c2cc(-c3ccc(Br)c(C)c3)on2)o1
271. NC(=O)C1CCCN(C(=O)C2(c3ccc(OC)cc3)CC2)C1CO
272. CC1CC(S(=O)c2ccccc2)C(=O)N1C
273. CCCCn1nc(-c2ccc(S(C)=O)cc2)nc1-c1ccc(N)cc1
274. CCC(C)Oc1cccc(C(=O)N2CC(C)C(NS(C)=O)C2)c1
275. CC(=O)N(C)c1ccc(NCc2ccoc2C)cc1C
276. COc1ccc(-c2cn(C3CC3)nc2C(C)C(N)=O)cc1
277. N#Cc1cccc(-c2nccc(C(F)(F)F)n2)c1
278. Cc1ccc(CNc2cc(C)nc3c2nnn3CC2CCOC2)o1
279. CCOc1cc(-c2nc(-c3ccccc3)oc2C)cc(SC)n1
280. COc1ccccc1-n1nc(C)c2ncc(S(C)=O)cc21
281. O=S(=O)(Cc1ccccc1Br)N1Cc2cncnc2C1
282. Cc1ccccc1Cn1nc(-c2ccc(OCc3cscn3)cc2)nc1
283. COc1ccc(CNc2c(C)cccc2CO)c(OC)c1Cl
284. CCn1nc(-c2ccccc2OC)ccc1=O
285. CN(C(=O)CCc1ccc2c(c1)CCCO2)c1ccc(C#N)cc1CC
286. COCC(O)CN(C(=O)Nc1ccc(C(C)=O)cc1)C(C)C1CC1
287. CCOCC(=O)N(C)Cc1cnc(-c2cccc(C)c2)s1
288. COC(=O)CCCC(=O)N(C)C1CCC(F)CC1
289. NS(=O)(=O)c1ccc(CNc2cnn(Cc3ccccc3)c2)s1
290. Cc1nonc1CNC(=O)c1cc(F)ccc1SC
291. Cc1noc(-c2ccc(N3CCOC(C)C3)cc2)n1
292. Cn1cc(N2CC3CCC2C3)cc1S(N)(=O)=O
293. CCN(Cc1ccccc1)c1ccc2c(N)cnc(Cl)c2c1
294. CN(C)C(=O)c1ccccc1-n1ncc2cc(Cl)ccc21
295. N#Cc1ccc(OC(=O)Nc2ccc(F)c3cccc(Cl)c23)cc1
296. CN(Cc1cccnc1)c1cc2cccc(F)c2nc1OCC
297. COc1ccc(C(C)NC(=O)C2(C)CCC2)cc1N
298. CSc1ccccc1NC(=O)COc1cc(C)nc(C2CC2)n1
299. CCOc1ccc(C(O)CNC(=O)NC(C#N)C2CCC2)cc1OC
300. N#CC1(C(=O)Nc2ccc3c(c2)CCC3)CCC12CCNC2C
301. COc1ccc(CN(C)S(=O)(=O)Nc2ccccc2Br)cc1
302. Cc1cc(Cn2nnc(S(=O)(=O)NC)c2C2CC2)no1
303. Cc1sc(-c2ccccc2)nc1CNC(=O)c1ccc(Nc2cnn(C)c2=O)cc1
304. COc1cccc(NC(=O)c2cn(C)nc2C(F))c1
305. COC(=O)N1CCCC(C(=O)Nc2ccc(C)cc2)C1
306. CCS(=O)(=O)Nc1ccn(CCc2ccc(Cl)cc2)n1
307. COc1ccc(C(=O)NCC(=O)N2CCCC2c2ccccc2F)cc1CC
308. Cc1nn2c(=O)cc(COc3ccc(C(=O)NC4CC4)cc3OC)nc2s1
309. CCC(C)CN(C)C(=O)c1ccc2c(c1)CCC(=O)N2
310. N#CC1(C(=O)Nc2ccc(Cl)c3cccnc23)CCCC1
311. CCCCC(C)NC(=O)Nc1nc(C2CC2)ns1
312. COc1ccc(NC(=O)C2CC2)cc1NC(=O)CCc1cnn(C)c1C
313. Cc1cc(-n2ncc(S(N)(=O)=O)c2-c2ccccc2)ncc1
314. CC(C)C(NC(=O)C1CCC1)c1ccc(F)cc1S(=O)(=O)NCC
315. Cc1ncsc1CCN(C)C(=O)c1ccc2[nH]c(C)cc2c1
316. COc1ccc(Cl)c2[nH]c(C(C)(O)C#N)nc12
317. Cc1cc(C(=O)NC(C)C2(C#N)CCCC2)on1
318. Cc1nsc(NC(=O)c2cccc(COC3CC3)c2)n1
319. CCCCN(CC(F)F)C(=O)N1CCCC(c2cc(C)on2)C1C
320. CN(Cc1cccc(C)c1)S(=O)(=O)c1ccc(C#N)nc1
321. NC(=O)c1cccc(CS(=O)c2cccc(C)n2)c1C
322. CC(=O)Nc1nc2cc(NCCC(O)C(Cl)(C)Cl)ccc2s1
323. Cc1nsc(C)c1C(=O)NCC(=O)NC1(C#N)CCCC1
324. Cc1n[nH]c(CN(C)C(=O)c2cc(F)cc(OC)c2)n1
325. OCc1ccc(CNc2nc3c(o2)CN(C(N)=O)CC3)cc1ClC
326. CCn1c(CNC(=O)c2ccc(C)nc2)nc2cc(C)ccc21C=O
327. Cc1cccc(Cn2nc(-c3ccc(C#N)o3)ccc2=O)c1
328. COc1ccc(NS(=O)(=O)N2CC3CCC2C3)cc1OCCC#N
329. Cn1cc(Cl)cc1C(=O)NCCCCS(=O)(=O)C1CC1
330. CCN(CC(C)O)C(=O)CNc1ccc(Nc2ccccc2C)cn1
331. CC(C)OCCNC(=O)c1ccc(NCc2cn3ccsc3n2)cc1
332. COc1cc(S(=O)(=O)NC2(c3cccc(F)c3)CC2)ccc1N
333. CSc1ccc2c(c1)OCCC2(C)N1CCCC1C
334. CCn1nc(C)nc1-c1ccc(S(C)=O)c(F)c1
335. Cc1cnc(C(=O)N2CCC(NC(=O)CC3(C)CCCC3)C2)c(C)n1
336. CCCC(C)(C)NC(=O)c1ccc2scnc2c1
337. COCCn1c(=O)c2ccccc2n2nc(-c3noc(C)n3)nc12
338. COc1cc(N)nc2n(C(=O)Nc3ccc(Cl)cc3)c(=O)sc12
339. Cc1nc(Nc2ccc(Br)c(N)c2)sc1C(=O)OC
340. CC(=O)Nc1cccc(Cn2cnc(CNS(=O)CC(C)C)c2)c1
341. Cc1nnc(CNC(=O)c2ccc3c(c2)CCCN3C)s1
342. Cc1cc(CN(C)C(=O)c2ccccc2-c2nc(C)no2)ns1
343. COc1ccc(Cl)cc1Oc1ccc(CN)cn1
344. COCC1CCCN(C(=O)Nc2ccccc2S(=O)C(C)C)C1OC
345. O=C(CCNS(=O)(=O)c1ccccc1)Nc1cc(F)ccc1OCC
346. CCN(c1ccc(OC)nc1)S(=O)(=O)Cc1ccccc1N
347. CCOc1cc(-c2cccc(F)c2)ccc1OC
348. COc1ccc(C#N)cc1S(=O)(=O)N(C)C(C)c1n[nH]c2ccccc12
349. Cc1n[nH]c(Oc2cccc(S(C)(=O)=O)c2)c1N
350. O=C(CSc1ccccn1)c1cc(F)cc(C#N)c1
351. Cc1cnn(CCNC(=O)c2ccc(OC3CCCC3)c(Br)c2)c1
352. CC(C1CC1)N(C)C(=O)c1cc(-n2ccnc2)ccc1F
353. Cc1cccc(COc2cccc(NS(=O)(=O)c3cc(N(C)C(N)=O)cs3)c2)c1
354. COc1cccc(-c2n[nH]cc2-c2nccn2C(C)C)s1
355. CC(C)NC(=O)N(C)Cc1ccc(OC)nc1
356. CC(Oc1ccc(C#N)cc1Cl)C(=O)Nc1ccnn1C
357. CCCCc1noc(-c2ccc(N)cc2OC(C)C)n1
358. COc1ccc(C2(C)CC2)cc1NCc1nnc(C)o1
359. CC(CC)n1nc(-c2cccc(F)c2)cc(CC#N)c1=O
360. CNS(=O)(=O)c1cc(C)nc(NC(=O)C2CCC2)c1N
361. CS(=O)(=O)Nc1cccc(OCc2cccc(Br)c2)c1
362. CCOCCC(=O)N1CCCCC1c1cc(C)no1
363. COCCc1noc(-c2ccc(-c3ccc(C(F)(F)Cl)cn3)cn2)n1
364. Cc1ccc(O)c(N)c1-c1nnc(CCC(C)C)s1
365. COc1ccc(OCC(=O)NC2(c3ccc(C#N)cc3)CC2)c(F)c1
366. N#Cc1cnn2c(-c3cccc(C)c3)cc(C(F)F)nc12
367. O=C(NCc1cccnc1)C1CCCC1
368. COC(=O)c1ccc(N(C)S(=O)(=O)c2cn[nH]c2)cc1
369. COC(=O)N1CC2CC(c3noc(C)n3)OC2C1
370. CC(=O)Nc1nnc(-c2cc3ccccc3nc2N)o1C
371. O=S(=O)(c1ccc2c(c1)OCO2)N(C)CC1CCC1
372. COc1ccc(-c2cc(C(=O)Nc3cc(C)c(Cl)cn3)on2)cc1
373. Cc1nc2ccc(OCc3cccc(F)c3)cc2n1C
374. CCN(Cc1cccc(C)c1)C(=O)CCNC(=O)c1cccc(Cl)c1FC
375. O=C(NC1CCCCC1C(F)(F)F)c1n[nH]c2ccccc12
376. Cc1cc(C(=O)NCC2CCC2)c(C)nc1-c1ccc(C)o1
377. Cc1noc(CN(C)C(=O)C2(C)CC3(CCCC3)C2)n1
378. CC(C)CCCn1nc(-c2ccc(S(N)(=O)=O)cc2)cc1C
379. Cc1nnsc1-c1ccccc1-c1ccc(O)nn1
380. COc1ccc(C)cc1-n1nnc(-c2cccnc2)c1C1CC1
381. N#Cc1cccc(CNC(=O)CN2CCSc3ccc(F)cc32)c1
382. CNC(=O)CC(C)(O)c1cc(OC)ccc1SC
383. O=C(NC1CCCC1O)c1ccc(F)cc1C1CC1
384. N#Cc1cccc(C(=O)Nc2cc(Br)ccc2OC)c1
385. Cc1ccc(C(C)NC(=O)N2CC(NC(N)=O)C2)o1)c1ccco1
386. COc1ccc(CNC(=O)c2ccc(Cl)cn2)cc1S(C)(=O)=O
387. CCn1nc(CNC(=O)Nc2ccc(F)cc2F)cc(Cl)c1=OC
388. COc1ccc(CSc2nc3ccccn3c2=O)cc1OC
389. O=S(=O)(NCc1cc[nH]n1)c1ccc(Cl)cc1C
390. CCOC(=O)c1cc(C)n(NS(=O)(=O)c2ccc(F)cc2)n1
391. CC(C)(C)NC(=O)c1cc(F)c2nc(S(C)(=O)=O)sc2c1
392. Cc1ccc(O)c(F)c1-n1nc(C)cc1C1CC1
393. COCc1ccc(C(=O)Nc2nn(-c3ccccc3Cl)cc2C)cc1
394. CC(c1ccccc1F)N(C)Cc1ccn(C)n1
395. CS(=O)c1ccc(OCC(=O)n2nnc(C#N)c2C)cc1
396. c1ccc(-c2n[nH]cc2Cn2ccnc2)c(OC)c1
397. CCS(=O)(=O)NC(C)c1cc(C2CCCC2)no1
398. CN(C)S(=O)(=O)NCc1ccc(-c2ccccc2)nc1
399. N#Cc1ncn(Cc2ccccc2OCCOc2cccs2)c1=O
400. CCN(CC)C(=O)CCCOc1ccc(Cl)cc1NC(=O)NC1CC1C
401. CCN(C(=O)Nc1cc(C)on1)C1(C)CCCCC1S(N)(=O)=O
402. COc1ccc(F)cc1C(=O)N1CC2CC=CC2(C)C1
403. CN(CC1CCCCO1)C(=O)c1ccc2c(c1)nnn2CC(N)=O
404. Cc1cc(C(=O)c2ccc(Cl)cc2)c(N2CCCNC2=O)o1
405. Cc1noc(C)c1CNC(=O)N1CCC(Cc2ccccc2)C1
406. Cc1nn(C)c(C)c1OC(=O)NCc1ccc(F)cc1Cl
407. Cc1nn(C)c(NC(=O)C2CCCC2)c1SC(F)F
408. Cc1noc(CCNC(=O)C(C)(C)c2ccc3c(c2)OCO3)n1
409. N#Cc1ccccc1COc1ccc2[nH]nc(C(=O)C3CC3)c2c1
410. c1ccc(-c2ncc(CN3CCCC(OCc4ccno4)C3)c(C3CC3)n2)cc1
411. CCc1cccc(C)c1NCc1nc2cc(OC)c(OC)cc2[nH]1
412. COc1ccc2c(c1)CCCN2C(=O)NCc1ccc(C)s1
413. NS(=O)(=O)c1ccc(-c2nc(C3CC3)no2)cc1
414. CNC(=O)C1CCCC12CS(=O)(=O)c1ccc(C)cc1)CC2
415. O=C(c1cc(-c2ccccc2)on1)N1CCCCC1C(N)=O
416. CCn1nc(-c2ccccc2)cc1NC(=O)c1ccc(Cl)c(C(=O)OC)c1
417. COC(=O)C(C)(CNC(=O)NCc1ccc(N2CCCC2)cc1Cl
418. COc1c(C2CCCN2C(=O)NCCSc2ccc(C)cc2)c(C)nn1C
419. OCc1cc(-c2ccc(C)n2CCc2ccccc2O)n[nH]1
420. COc1cc(C)ccc1S(=O)c1noc(C2CC2)n1
421. CCn1nnc2cc(C(=O)NC(CCc3ccccc3)C3CC3)sc21
422. CC(=O)N(C)C(=O)c1cccc(COC(=O)Nc2c(Cl)cccc2Cl)c1
423. CCNC(=O)c1nc(S(=O)(=O)Cc2ccccc2)no1C
424. COc1ccc(CN(C(C)=O)C2CC2)cc1OC
425. Cc1cccc(CS(=O)(=O)N2CCCC(n3ncnc3C)C2)c1O
426. Cc1nccc(CNC(=O)Cc2cn3cc(Cl)ccc3n2)n1
427. CSc1ccc(CN(C)c2ccc(N)c(NC(C)C)c2)cn1
428. Cc1ccc(CNC(=O)c2ccc3c(c2)N(C)CCO3)cn1
429. Cc1onc(-c2ccccc2)c1COC(=O)c1ccc(N(C)S(C)(=O)=O)cc1
430. CC(=O)NC(C#N)(c1ccc(OC)cc1)c1ccc(F)cc1
431. Cc1noc(C)c1CNc1ccc(-c2nnco2)cc1C
432. COc1ccc(NS(=O)(=O)N2CC3CCCC(C2)C3)cn1
433. COc1ccnc(S(=O)(=O)n2nc(N)cc2C)c1
434. Cc1cc(S(=O)(=O)c2cccc(CNc3ncc(C)s3)c2)n(C)n1
435. CC(=O)N1CC(C)(C)Oc2ccccc21
436. NC(=O)C(NC(=O)c1cccc2cn[nH]c12)c1ccc2c(c1)OCO2
437. CS(=O)(=O)Nc1nc2c(s1)CN(CC1CCCC1)CC2
438. COc1cccc(C(=O)NC(C)CN(C)S(=O)(=O)C2CC2)c1
439. CCOc1ccc2cc(S(=O)(=O)NCC3CCC3)c(=O)oc2c1
440. CCSc1ccc(C(C)NC(=O)c2nn(C)c(N)c2O)cc1
441. COc1ccc(-c2n[nH]cc2CN2CCCOC2C)cc1
442. CCC(C)S(=O)(=O)N(C)c1ccc(C#N)cc1OC(F)F
443. CC(C)N(CC1CC1)C(=O)Nc1cccc(C(=O)NC2CC2)c1
444. CC(C)Oc1ccc(C(=O)Nc2cnc3[nH]nnc3c2)cc1OC(F)F
445. O=S(=O)(Nc1ccc(Cl)cc1)c1cn(CC)nn1
446. Cc1cccc2c(=O)n(CC(=O)NC3CC(C)OC3C)cnc12
447. O=S(=O)(c1cccc(F)c1)N1CCc2nc3ccccc3oc2C1
448. CC(C)COC1CCC2(CCC2)Cn2nnc(S(N)(=O)=O)c21
449. CC(C)COc1ccc(NC(=O)N2CCCC(C(C)O)C2)cc1
450. CCOc1ccc(C(C)N(C)S(=O)(=O)c2ccc(F)cc2)cc1
451. Cc1cc(C(=O)Nc2ccc(C)cc2)ccc1NO
452. COCc1ccc(NC(C)c2ccc(O)c(Cl)c2)nc1
453. CC(C)N(C)C(=O)CNC(=O)c1cccc(S(C)(=O)=O)c1C
454. COC(C)C(=O)NCc1cccc(C#N)c1
455. COc1ccccc1C(=O)N(C)CC(=O)Nc1cc(C)no1C
456. COC1CCCC1NS(=O)(=O)c1cn(C(C)C)cc1Cl
457. CC(OCC1CC1)C(=O)N1CCC(NS(=O)(=O)c2ccc(F)cc2F)CC1C
458. Cc1nnc(CNc2ccc(C(N)=O)cc2Br)o1
459. Cc1ccc(CNS(=O)(=O)c2ccc3c(c2)CCC3)cn1
460. Cc1cc(CNC(=O)N2CCCC(C)C2C2CCC2)no1
461. O=C(Nc1ccccc1Cl)c1ccc(O)c(F)c1
462. CC(=O)Nc1ccc(NCCNS(=O)c2ccccc2C(F)F)cc1
463. Cc1nnc(NC(=O)N(C)Cc2cc(C)on2)s1
464. CC(C)Cn1c(SC(C)C(=O)NC2CC2)nc2cc(C#N)ccc21
465. CC(CNC(=O)NCC1CCCC1)N(C)S(=O)c1ccc(F)cc1
466. Cc1nc(NCc2ccco2)c2c(C)nn(-c3ccc(F)cc3)c2n1
467. Cc1ccc(S(=O)(=O)NCCCc2c(C)noc2C)cc1(N)=O
468. O=C(CCC1CCCC1)NCc1ccc(-c2ccon2)cc1
469. COC(=O)c1cc(-n2nc(C)cn2)cc2c1OCC2N2
470. COc1cccc(CNC(=O)N2c3ccc(C)cc3S(=O)CCC2C)c1
471. CC(=O)N1CCCC(C(=O)NCCOCn2cnc3ccccc32)C1
472. CCC(C)C(=O)Nc1ccc(-c2cc(COC)on2)cc1
473. Cc1cc(F)ccc1Oc1cc(C(=O)NCC#N)ccn1
474. Cc1cccc(-n2nc(C(=O)N(C)CC(C)(O)C(F)F)cc2C)c1
475. Cc1cc2c(cc1OCc1cncn1C)CCC2
476. CC(C)C(C(=O)NC1CC1)N1CCn2c(CO)nnc2-c2ccccc21
477. O=C(C1CCC1)N1CC(Nc2cccc3sccc23)C2OCCC21
478. CC(=O)N(C)c1cccc2sc(SC)nc12
479. CCn1nc(C(=O)Nc2ccc(OC3CCCC3)cn2)ccc1=O
480. COCn1c(-c2ccccc2)nc2cc(C(=O)NC(C)C#N)sc21
481. N#Cc1ccccc1Oc1ncc(C#CCO)s1
482. N#Cc1ccccc1Oc1ncc(NC)c(F)c1
483. CC(C)n1nnc2cc(NCC3CC3)ccc21
484. COc1ccccc1SC1CN(C(=O)NCC(C)C)C1
485. CCN(C(C)=O)S(=O)(=O)Nc1cc(Cl)ccc1OCC(C)C
486. COc1cc(C)c(CNc2cnn(CC(C)O)c2N)c(OC)c1
487. Cn1cc(C(=O)NC2(C(N)=O)CCCCC2)c(SC)n1
488. COc1ccc(CNC(=O)c2cc(-c3ccccc3)n(C)c2Cl)cc1
489. CCc1onc(-c2cccc(OC(F)F)c2)c1C(=O)N(C)CC1CC1
490. N#CC(NS(=O)(=O)c1ccccc1Br)c1ccco1
491. CC(NC(=O)c1ccc(N2CCCC2=O)cc1)C1CC1
492. CCS(=O)(=O)N1CCCC(Cc2cc(C)no2)C1c1cnoc1
493. CCNC(=O)c1cccc(CNC(=O)Nc2ccc(F)cc2C)c1
494. COc1ccc(Cc2nnc(CNc3ccc(Cl)cc3O)o2)cc1C
495. Cc1nsc(S(=O)(=O)N2CCCCC2C(=O)NC2CC2)c1C
496. Cc1nc(C)c(C(=O)N2CCCC(COc3ccccc3C#N)C2)o1
497. CCSc1nc2ccccn2c1C(=O)NCc1ccc(OC)cc1Cl
498. Cc1ocnc1Cn1ccc(-c2ccc(OC(F)F)c(Cl)c2)n1
499. Cc1cc(C)c(-n2ncc(C#N)c2-c2ccc(F)cn2)c(Cl)c1
500. CSc1cccc(NS(=O)(=O)c2ccc(Cl)c3c2OCO3)c1
501. Cc1ccc(Oc2ccc(F)cc2NC(=O)c2cnc(C)s2)c(Br)c1
502. Cc1cc(S(=O)(=O)N(Cc2ccco2)c2ccccc2F)ccc1OC
503. O=C(c1cccc(F)c1)N1CCCC(c2cc(NS(C)(=O)=O)[nH]n2)C1
504. Cc1ncsc1CNC(=O)N1CCc2ccccc21)CCN
505. Cc1ncsc1CNC(=O)N1c2ccccc2CC1C
506. CCC(C)(O)CNc1nn2cc(-c3ccc(F)cc3OC)nc2s1C#N
507. CC(CO)CN(C)C(=O)NC1CCN(c2ccc(Cl)cc2)CC1
508. CCn1nc(-c2ccccc2)cc(Cn2cc(Cl)ccc2=O)c1=O
509. Cc1cccc(C(N)=O)c1OCC(=O)Nc1ccn(CC(F)(F)O)n1
510. N#Cc1ccc(S(=O)(=O)CCn2nc3c(cc2=O)CCCC3)cc1
511. N#Cc1cccc(C(=O)Nc2cc(Cl)ccc2NC2CC2)c1
512. COC(C)CSc1cc(C(=O)Nc2ccc(F)cc2C#N)ccn1
513. COc1nc(C)c(C(=O)N2CC3CCCC3(C)C2)s1
514. CN1CC2(CCN(c3nc4c(F)cccc4cc3C)CC2)OC1=O
515. CSc1ccc(Cl)cc1NC(=O)N1CCCCC1c1cc(C)n[nH]1
516. Cc1cccc(-c2nnc(S(=O)CC#N)n2CC2CCCO2)c1
517. CC(C)(CNC(=O)c1ccc(F)c(Cn2ncccc2=O)c1)NC1CC1
518. Cc1nnc(-c2cccc(NC(=O)Nc3c(C)cc(F)cc3C#N)c2)s1
519. CCOc1ccc(CN(C)S(=O)(=O)C2CCCC2)cc1
520. CCNc1nnc(SCc2ccccc2C(N)=O)o1
521. N#Cc1nc(-c2cccc(F)c2)n(Cc2cccc3cc[nH]c23)c1SC=O
522. COC(CNc1ccn(-c2ccc(C)cc2Cl)n1)S(N)(=O)=O
523. CNC(=O)c1cccc(Cl)c1Nc1ccc(S(C)=O)cc1
524. Cc1cc(NC(=O)NCc2cccc(C#N)c2)c[nH]1
525. Cc1nn(C(C)C(=O)NC2CCC2)c(OC(C)C)c1C
526. CC(=O)N(C)CC(=O)Nc1ccc(OC2CC2)c(Cl)c1
527. Cc1cc(NC(=O)N(C)CC2CCC2)c(C)s1C1CCC1
528. Cc1noc(C)c1S(=O)(=O)N1CC2(CCC2)C1
529. COc1ccccc1CC(C)(C)c1ncc(N)cn1
530. COC(=O)N1CCC(C(=O)NCc2noc(N)c2C)CC1
531. CC(C)N(C)C(=O)c1cc(Cl)ccc1NCC1CCC1
532. CC(=O)NC(C)C(=O)N(CC1CC1)c1ccccc1SC
533. Cc1nnc(S(=O)c2ccccc2Cl)o1
534. CSc1ccc(CNC(=O)Cn2cnc3ccccc3c2=O)cc1
535. CNC(=O)c1cccc(NC(C)c2ccc(S(C)=O)cc2)c1CC
536. CCN(CC(C)C#N)C(=O)CCCNC(=O)c1cc2ccc(F)cc2n1C
537. CCOc1ccc(-c2cc(CNC(=O)C(C#N)c3ncc(Cl)cn3)n[nH]2)cc1
538. CCn1cc(C(=O)Nc2ccc(C)cc2)c(=O)c2ccccc21
539. CSc1ccc(C(=O)N(C)C(C#N)c2ccccc2)cc1
540. CC(=O)N(C)Cc1ccc(NC(=O)Nn2c(C)c(C)ccc2=O)c(C)c1
541. CCCCN(C)C(=O)Nc1ccc2c(c1)OC(C)(C)O2
542. Cc1sc(-c2ccc(F)cc2)nc1Cn1ncc(C)n(C)c1=O=O
543. CCCCN(C(=O)COc1ccc(F)cc1N)c1ncc(C)s1=O
544. Cc1nc(CNC(=O)N(C)C(C)c2ccc3cccc(F)c3c2)cs1
545. Cc1ccc(-n2nc(C3CCC3)n(CC(=O)N(C)CCO)c2=O)cc1
546. N#Cc1ccccc1Cn1c(=O)oc2ccc3ncsc3c21
547. Nc1cc(S(=O)(=O)NCc2cccc(Cl)c2)ccc1F
548. COc1ccc(CNC(=O)C(C)S(=O)c2cc(C)n[nH]2)cc1FC1
549. Cc1sc(=O)[nH]c1CNC(=O)c1ccc(-c2cccn2C)cc1C2
550. Cc1ccccc1NC(=O)NCc1ncc(C)o1
551. COc1ccc(CNS(=O)(=O)c2cccc3cn[nH]c23)cc1
552. Cc1noc(C)c1S(=O)(=O)NCC1(C)CCc2ccccc21
553. CCN(Cc1ccc(S(C)(=O)=O)cc1)Cc1ccccn1
554. Cc1noc(C=Cc2cc(Br)c(F)cc2)n1
555. CN(Cc1cnc2ccccn12)C(=O)c1cccc(F)c1
556. COc1ccc(-n2nc(C)c3c2NCCN=C3S(C)=O)cc1
557. NS(=O)(=O)c1ccc(CNC(=O)c2cc3ccc(F)cc3[nH]2)cc1
558. CCOC(=O)Nc1nc2c(s1)CCC(C)(C)CC2=CN
559. Cc1[nH]ncc1CCCNS(=O)c1cccc(OC)c1
560. CNC(=O)c1ccc(OCc2nc3ccc(Cl)cc3[nH]2)c(OC)c1
561. CS(=O)c1ccc(F)c(NC(=O)N2CCC(C)(O)C2)c1NC
562. CC(=O)Oc1cccc2c1N(Cc1cc(Cl)ccc1F)C2
563. COC(=O)N1CCCCC1c1noc(C)c1SC(C)C(=O)C
564. COc1nc2c(cc1C)CCCC2=C1CC1=O
565. CNc1ccc(Cl)cc1CS(=O)(=O)c1ccccc1N
566. Cc1n[nH]cc1CNS(=O)(=O)c1cc(C)no1
567. N#CC(NC(=O)c1ccnc(SC2CC2)c1)C1CCCO1
568. Cc1cccc(CN(C)C(=O)CCc2scnc2C)c1
569. CCSc1nn(C)c2onc(C3CC3(Cl)Cl)c12
570. COCC1CCCN(c2ncc(C)cc2F)C1
571. CC1CCCN(C(=O)C2(c3ccccc3)CCC2)C1
572. COc1ccc(Br)cc1-c1cn(CC(N)=O)nn1C1CC1
573. CSc1ccc(Br)c(C(=O)Nc2nnc(C)o2)c1
574. Cc1noc(C)c1CNc1cnn(CC2CC2)c1OC
575. CNC(=O)CCCc1nnc(-c2cccc(F)c2)o1C
576. N#Cc1cccc(Cn2c(-c3cccc(OC(F)F)n3)coc2=O)c1
577. CC(NS(=O)(=O)c1ccc(F)cc1)c1ccccc1
578. COc1cn(-c2ccc(Cl)cc2C)nc1C(=O)NCC(C)O
579. N#CC1(C(=O)Nc2ccc(Br)c(OC)c2)CCC1
580. Cc1cc(NC(=O)c2c(C)noc2N)n(C)n1
581. Cc1nn(CC(=O)N2CCCCC2)c(C)c1S(=O)(=O)C1CC1
582. COc1cccc(C2(C(=O)Nc3cc(C)n[nH]3)CCC2)c1F
583. COc1ccc(CN(CCO)c2cnn(C)c(=O)c2)cc1C
584. COc1cc(C)n(Cc2cc(F)cc(C)c2)n1
585. CCn1nnc2cc(C(=O)NC3CCC(C)C3)ccc21
586. COc1cc(NC(=O)Nc2ccccc2Br)c2nnccc2c1
587. CCc1nc2ccc(S(N)(=O)=O)cn2n1CCSc1ccccc1FC
588. COc1ccc(NC(=O)c2cc(C)n(C)c2)cc1N
589. Nc1cnn(C(=O)CCc2ccc3c(c2)CCCO3)c1
590. N#Cc1ccccc1SC(=O)Nc1ccc2oc(C)nc2c1
591. Cc1ccc(S(=O)(=O)NCc2cc(=O)[nH]cc2C)o1
592. CNC(=O)CCNC(=O)CN1c2ccccc2CC1C
593. COc1ccc(-c2nn(C)c(OC3CCCC3)c2F)cc1
594. COc1ccc(S(C)(=O)=O)cc1C(=O)Nc1ccccc1N
595. Cc1nc(SC2CCCCC2)n(C2CC2)c(=O)c1CCC(N)=O
596. Cc1cc(-n2nccc2C)nc(NC2CCCC2)c1C(N)=O
597. Cc1n[nH]cc1CN(CC(C)C)S(=O)(=O)c1ccc(O)cc1
598. Cc1cc(N2CC(C)(O)CC2c2cccc(Cl)c2)n2nc(C)cc2n1
599. CCc1nsc(C)c1CNCCc1ccc2c(c1)OCO2
600. CCCC(C)CNC(=O)c1ccc(OC)c(-n2cnnn2)c1
601. Cc1nc2ccccc2n1Cc1ccc(C(N)=O)cc1C
602. N#CC1(NC(=O)c2ccc(S(=O)C3CC3)o2)CCC1
603. Cc1ccc(On2nnc3c(F)cccc3c2=O)cc1
604. CC(c1ccccc1)N(C)Cc1ccc(CO)c(F)c1
605. N#Cc1c(-c2ccccc2)nn(-c2ccc3c(c2)CCS3)c1NC
606. COc1c(NC(=O)Nc2cccc(C3CCC3)n2)cccc1Cl
607. CS(=O)c1ccc(CNC(=O)Cc2c(C)nc3ccccc3c2OC)cc1
608. COc1ccc(C(=O)NCc2ccccc2OCC(C)C)cn1
609. CCc1onc(C)c1NC(=O)NC1CCN(Cc2ncc(C)s2)CC1CC2
610. CC(=O)N(C)CC(=O)NC1CCCN(Cc2ncc(C3CC3)o2)C1
611. CC(C)CC1CCCCC1N1CC(C(=O)NC)CC1=O1CC12
612. CC(C)Cn1nc(C2CC2)c(C(=O)Nc2ccccc2F)c1N
613. Cc1ccc(-c2nn(CCC(N)=O)c3c2cnn3C)cc1Cl
614. Cc1ccc(OC(C)C(=O)NC(c2ccccc2)c2cnccn2)cc1
615. Cc1cc(C2CCCN(C(=O)NC3CCC(O)CC3)C2)n(C)n1
616. Cc1ccc(NC(=O)N(C)CCC(O)c2nc3ccccc3s2)c(C)c1
617. N#CCCC(C#N)CNC(=O)c1ccc(-n2ccnn2)cc1
618. CCCN(CCCOc1cccc(OC)c1)C(=O)CCN(C)C(N)=O
619. COc1ccc(-c2nnc(N(C)CCC(N)=O)s2)cc1C
620. c1cc(CN(CC2CCC2)S(C)C)cc(OC)c1
621. Cc1ccc(OC2CCCN(C(=O)Nc3nccs3)C2)c(C)c1
622. CS(=O)c1ccncc1Nc1cccc(F)c1
623. CCn1nc(-c2ccc(OC)cc2)nc1C1CC1
624. Cc1cc(C(=O)N2CCOCC2C2(C#N)CCCCC2)no1
625. Cc1nc(Cn2nc3c(cc2=O)CC(C)(C#N)CC3)no1
626. CSc1ccc(C(=O)Nc2ncc(C)s2)cc1
627. O=C(c1cccc(-c2ncc(C)o2)c1)N1CCCCC1CCO
628. CCC(CC)n1c(-c2ccc(OC)cc2)cc(O)c1=O
629. CCCc1cc(-c2ccc(C(=O)Nc3ccon3)cc2)sn1
630. COc1cc(CNC(=O)NC2C(C)CC2C)on1
631. CCN1C(=O)C(C)(C(=O)Nc2ccc(Cl)cc2OC)=Cc2cnccc21
632. CNC(=O)NC(C)(C#N)CSc1ccc(Cl)cc1Br
633. COCCC1(C)CCCN1C(=O)Oc1ccc(C#N)cc1
634. CSc1ccc(NC(=O)c2ccccc2OC(F)F)c(C)c1N
635. CCn1c(=O)n(C)c2cc(S(=O)c3ncc(C)s3)ccc21
636. CCN(C(=O)CNC(=O)Cc1noc2ccccc12)C1CCC(C)C1
637. CC(=O)NCCNc1nc2ccc(Br)cc2cc1CC
638. CC(NS(=O)(=O)c1cccnc1)c1ccc2ccccc2c1
639. Nn1nnc2cc(NCCOc3ccccc3C(C)(Br)O)ccc21
640. COc1cccc(C(=O)CSc2cc(C)nn2C(C)=O)c1OC
641. O=c1c(Cl)c(Oc2ccc(F)cc2)cnn1CC(C)C
642. CCOc1ccc(S(=O)(=O)NCC2CCC2)cc1-c1nc(COC)no1
643. FC(F)Oc1ccc(CNc2ccc(C)cc2)cn1
644. COCc1cccc(C(=O)Nc2ccn(Cc3ccc(F)cc3)n2)c1
645. CCN(Cc1ccc2c(c1)CCCN2)CC1N
646. COc1ccc(C(=O)NCCOC(=O)Cc2coc(C3CCC3)n2)cc1C
647. COCCCN(C)C(=O)c1ccc(-n2nc(C)c3c2CCNC3C)cc1
648. CCCc1cc(-c2nccn2Cc2ccc(OC)cc2)no1C
649. CC(CNC(=O)Nc1cc(SC(C)(=O)=O)ccc1F)N(C)CC1CC1
650. Cc1occc1C(=O)N(C)CCCOc1ccccc1Br
651. Cc1cc(Br)ccc1NCc1ccccn1
652. CC(O)COc1cccc(-c2cc(C#N)c(=O)[nH]2)c1
653. COc1ccc(-c2nc(C)nc3c2OC(C)C3)cc1C#N
654. N#Cc1ccc(OCC(O)Cn2sc3ccccc3c2=O)cc1
655. CCN(Cc1cc(C)no1)S(=O)c1ccc(F)cc1
656. CS(=O)c1ccc(C(=O)Nc2nc(CN3CCOC3c3ccccc3)cs2)cc1
657. Cc1cc(NC(=O)C(NC(=O)c2ccc(C)nc2)c2ccccc2)n(C)n1
658. COCCC1(C(=O)N=c2[nH]ccn2C(C)C#N)CCC1
659. CSc1nccc(CN(C)C(=O)c2cccc(Br)c2)n1
660. Cc1cc(C(=O)N2CCCC(NC(=O)Nc3ccc(F)cc3S(C)=O)C2)[nH]n1
661. COc1ccc(NC(=O)NC(C)C2CCC2)c(S(N)(=O)=O)n1
662. CCc1onc(C)c1NS(=O)(=O)c1cccc(OC)c1
663. O=C(Nc1ccc2c(c1)OCO2)c1cccc(C(F)(F)F)c1
664. N#Cc1ccccc1CN1CC2CCC1C21CCC1O1
665. CC(=O)NC(C(=O)Nc1ccc(-c2nnc(C)o2)cc1)C1CCC1
666. COC(CNC(=O)Nc1c(C)cc(C)nc1C)c1cccc(F)c1
667. CCOc1ccccc1C(C)N(C)S(N)(=O)=O
668. CC(=O)Nc1cccc(-c2cn(Cc3ccc(Cl)cc3)nc2CCCO)c1
669. Cc1ccn(CCn2c(=O)oc3ccccc32)n1
670. Cc1cn[nH]c1C1CCC(N(C)Cc2ccco2)CN1
671. Cc1oncc1COC1CCCCN(S(=O)(=O)C2CC2)C1
672. COc1cc(CNC(=O)COc2ccc(F)cc2)ccc1NC(C)=OC
673. CCC(C)c1nn2c(=O)c(NC(=O)N(C)CCOCC3CC3)cnc2s1
674. Cc1cc(C(=O)CCCSc2ncc(C)s2)n(C)n1
675. COc1ccc(NC(=O)C2CCCN(C(=O)Nc3cnn(C(C)C)c3)C2)cc1
676. CC(C)(C)C(=O)c1ccc(Cn2c(=O)sc3ccccc32)cc1
677. Cc1noc(-c2cccc(OC3CC(F)(F)CC3)c2)n1CC
678. CNC(=O)NC(C)CSc1ccc(Cl)cc1
679. CC(Oc1ccc(F)cc1)C(=O)N(C)Cc1cc(Br)cn1C
680. COc1ccccc1CNC(=O)C1CCN(C(C)CC(C)C)C11
681. COc1ccc(C(=O)Nc2cc(C)on2)cc1C#NC
682. CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(F)nc2)cc1CC
683. COc1ccc(C(=O)CC2(C)CCCCN2C(N)=O)cc1Br
684. O=C(Nc1ccc2sc(-c3cccc(F)c3)nc2c1)NCC1CCCO1
685. Cc1nn(C)c(C)c1-c1nc2cc(N)ccc2n1CCC
686. Cc1nsc(C(C)C(=O)N2CCC(O)(c3ccc(F)cc3)C2)c1C
687. Nc1ccc(-c2noc(C)n2)cc1OCC(F)(F)C1CCC1
688. Cc1ccc(Oc2ccccc2C(=O)N(C)C)nn1
689. c1ccc(-n2cc(-c3ccc4c(c3)CCN4S(N)(=O)=O)nn2)cc1
690. O=C(Cc1noc2ccccc12)NC(C)CC(F)(F)F
691. CC(C)c1nnc(CCNC(=O)Cc2cccc(O)c2C#N)s1)C1CC1
692. COc1ccc(S(=O)(=O)NCC(O)c2nnc3n2CCCCC3)cc1CC
693. CNC(=O)C(C)c1n[nH]c(-c2ccc(F)cc2)n1)C1CCC1
694. COc1ccc(CNC(=O)CCc2cnns2)cc1OC(F)F
695. COc1ccc(Cc2n[nH]c(-c3cc(Br)cnc3N)n2)cc1
696. CS(=O)c1ccc(NCC2(C#N)CCC2)nn1CCOC
697. COc1cccc(C(C)(C)NC(=O)CS(=O)c2cc(C)ncn2)c1
698. O=C(NCc1noc(C)c1COC1CCCC1)c1cc[nH]n1
699. O=C(NCc1ccccc1OC1CC1)c1cn2ccsc2n1C(C)O
700. CS(=O)c1cc(-c2ccn(-c3ccc(F)cc3)n2)c(=O)[nH]c1C
701. Cc1cnc(N(C)S(=O)(=O)c2ccc3ccccc3n2)nc1
702. COc1ccc(-c2nc(CN3CC4CCC3C4)cs2)cc1OCC
703. O=C(CCOc1ccccc1)NCC1CC1
704. CCC1CN(C(=O)CN2CCC(C(=O)OC)C2)CC1(C)OC
705. N#Cc1ccc(-n2nnc(C(=O)OCc3ccon3)c2C2CC2)nc1
706. Cc1noc(C)c1Cn1nc(C(=O)NC2CCCC2)cc1N
707. COc1c(C)cn(CC(=O)Nc2cc(C)ccc2O)c1=O
708. Cc1ccc(=O)n(CC(=O)NCc2cccc(F)c2)n1
709. Cc1ccc(F)cc1NS(=O)(=O)c1cc(C2CC2)nc(C)c1CC(N)=O
710. CCSc1nccc(C(=O)N(CC)CC2(c3ccccc3Cl)CC2)n1
711. Cc1nc(-c2cccc(CNC(=O)c3cc(Cl)ccc3OC(C)C)c2)co1
712. Cc1nc2cc(CO)ccc2n1Cc1cccc(C#N)c1
713. COc1ccc(NC(=O)CN(C)Cc2ccc(C)cc2)cn1
714. COc1ccc(-c2cc(C(=O)NCC(O)c3cnn(C)c3)c3cccn23)cc1
715. COc1ccc2cc(C(=O)NCC3(C)CCC3)c(C)nc2c1
716. COc1ccc(-c2cc(CSc3ncc(C)c(N)n3)on2)cc1C
717. N#Cc1ccccc1CN1C(=O)COc2cc(Cl)ccc21)S1(=O)=NC1
718. CNC(C)(C#N)CC(O)C1CCC1
719. COc1ccccc1NC(=O)CSc1nc(C(C)C)ccc1N
720. CC(=O)N(CC1CCC1)S(=O)(=O)CC1(C)CCC1
721. CCN(CC(=O)Nc1cccc(OC)c1)c1ccc(C#N)cc1F
722. Cc1noc(C)c1CCOc1ccc(N)cc1ClC
723. CC(C)n1nnc(-c2cccc(Cl)c2N)c1C1CCC1
724. Cc1cc(C(=O)Nc2ccc(C)cc2OC)cc2cn[nH]c12
725. CCOc1ccc(C(C)NC(=O)c2cccc3cc[nH]c23)cc1NCC
726. CCNS(=O)(=O)c1ccc(OCCn2nc(-c3cccc(Cl)c3)oc2=O)cc1
727. Cc1noc(C)c1CN(C)C(=O)NC1CCC(C)(C)OC1
728. O=S(=O)(c1nc2ccccc2[nH]1)c1cnn(CC2CC2)c1
729. O=S(=O)(CCn1ccc(-c2cccc(F)c2)n1)c1ccc(C#N)cn1
730. O=S(Cc1cccc(Cl)c1)c1ccc2[nH]cnc2c1
731. N#CC1(C(=O)Nc2cc(N3CCCC3=O)ccc2F)CCCC1=O
732. COc1cc(CN2C(=O)CNc3cccc(C#N)c32)ccc1C
733. COc1ccc(-c2nnc3n2CC(C#N)CCCC3)cc1Br
734. CCCCC(C)NC(=O)c1cc(S(N)(=O)=O)cc(OC)c1
735. CCC(C)C(NC(N)=O)C(=O)Oc1ccc2ccccc2c1
736. CC(=O)N(C)Cc1ccc(OCC2CCC2)nc1OCC(C)C
737. COc1ccc(-c2ccccc2)nc1NCc1cc(C)n[nH]1
738. CNC(=O)C1(CNC(=O)Nc2ccc(-n3nccc3C3CC3)c(Br)c2)CCCC1
739. Cn1cc(Oc2ccc(F)cc2F)nn1
740. CC(=O)NC1CCN(CCSc2ccc(F)c(Br)c2)C1
741. Cc1cc(C)c(NC(=O)c2cccnc2O)c(C)c1
742. CNS(=O)(=O)c1cc(OC)ccc1C(=O)Nc1cccc(C)n1
743. CC(C#N)N(C)C(=O)c1ccc(Br)cc1
744. Nc1ccc(C2CCCN2C(=O)OCc2ccccc2)cc1Cl
745. CCN(CCc1nc2ccccc2c(=O)[nH]1)c1ccc(COC)cc1Cl
746. COc1ccc(CN2C(=O)CN=C3C=CC(C)C32)cc1
747. Cc1ccc(Cl)cc1S(=O)(=O)N(C)C(C)c1cccnc1O
748. CN(C)C(=O)C(C)Nc1cc(S(C)=O)ccc1Br1CC1
749. Cc1onc(-c2ccccc2NCc2noc(C3CC3(C)Cl)n2)c1C
750. COCc1cc(C(=O)N(CCC(N)=O)Cc2cccc(C)c2)no1
751. COc1ccccc1CCCNC(=O)c1cc(C2CC2)nc2ccnn12
752. COc1ccc2c(c1)CC(C)(C)CN2C(=O)c1ccc(-n2ncc(N)n2)cc1
753. CCOc1ccc(C(=O)Cn2nc(C)c(C)c(N)c2=O)cc1C
754. CNc1nc(C)c(CN2CCC(OCc3ccccc3F)C2)s1
755. CNC(=O)c1ccc(Oc2cccc(Cl)c2)cc1
756. CC(C1CC1)N(C)C(=O)N1CCC2(CC1)CC(N)=NC2
757. CCC1CCCN(C(=O)C(C)n2ncc3cc(Cl)ccc32)C1
758. CC(=O)N(C)c1ccc(CNC(=O)C2(N)CCCC2)cc1F
759. CC(=O)Nc1cc(NC(=O)CN(C)CC2CC2)ccc1FC
760. CS(=O)(=O)NCCc1ccccc1-c1n[nH]c(C)n1
761. NC(=O)C1CCCC1NC(=O)c1ccc(OC(C)C)nc1
762. COc1cc(C2NC(C)Cc3ccccc32)ccc1OC
763. COc1ccc(F)cc1S(=O)(=O)N(C)CC(=O)NC1CC1
764. COCC(C)NC(=O)c1ccc(S(=O)c2cn(C)c(N)c2)c(F)c1
765. CC(C)(C)CN(C)C(=O)c1ccccc1O
766. CC(C)n1nccc1NC(=O)NCc1ccc(F)cc1OCC1CC1
767. Cc1cc(C)c(NC(=O)C2CC(=O)N(Cc3ccc(C)o3)C2)cn1
768. Cc1noc(C)c1CC(=O)OCC1CCCN1CC(C)C#N
769. COc1cc(C(=O)N2CCCCC2C)sc1S(=O)(=O)NC
770. Cc1cc(=O)c(OCC#N)c(N(C)Cc2c(F)cccc2Cl)[nH]1
771. CC(=O)Nc1ccc(Oc2ncnc3c(C)cccc23)cc1
772. Cc1cccc(CN2c3cc(Cl)ccc3OC2C)c1
773. CC(NS(=O)(=O)c1ccccc1)C(=O)NCc1ccc(OC(F)F)nc1
774. CC(CNC(=O)Cc1noc2ccccc12)N(C)CCO
775. CC(=O)NC(C)c1cccc(-c2ccco2)c1
776. CC(NC(=O)C1CCC1)C(=O)Nc1cc(C#N)ccc1OCCC
777. Cc1cc(C(C)NC(=O)N(Cc2cccc(F)c2)CC2CC2C#N)on1
778. CC(CNC(=O)Nc1cc(-c2ccc(Br)cn2)ccc1OC)N1CCC1
779. COc1ccc(C(=O)CN(CC2CC2)c2cccc(Cl)c2)cc1
780. CC(CO)NC(=O)N1CCCC(OCc2ccccc2F)C1
781. N#Cc1cccc(-c2nc3ccc(OC)c(Cl)c3[nH]2)c1
782. COc1ccc(C(=O)Nc2cccc(CNC(N)=O)c2)cc1F
783. COc1ccccc1-n1c(SCC(N)=O)nc2cc(C)oc2c1=O
784. CC(=O)c1cccc(C(=O)Nc2cc(C)on2)c1
785. Cc1nc(C(=O)NCc2ccc(OC)c(F)c2)cs1C
786. COc1cccc(SCC(=O)NCc2nc(C)c(C)o2)c1N
787. COc1ccccc1-c1noc(C2(CS(C)=O)CC2)n1
788. COc1ccc(C(=O)NCc2cc(C)on2)cc1OC1CC1
789. CNC(=O)c1cccc(-c2cc(N)c(C)s2)c1
790. CC(=O)CC(NC(=O)C1CCCC1)c1ccc(Cl)cc1
791. CC(=O)N1CC(NS(=O)c2ccc(Cl)cc2C)C1C1CC1
792. COc1ccc(CNS(=O)(=O)c2c(C)nn(C)c2=O)cc1NC1CC1
793. CC(c1cccc(Br)c1)N(C)C(=O)Nc1ccc(N)cc1
794. O=c1onc(-c2ccccc2)n1-c1ccc(Br)cn1
795. Cc1cc(C(=O)Nc2ccccc2OCc2ccncc2)cc2nonc12
796. Cc1cc(C)c(NC(=O)Cn2c(=O)oc3ccccc32)c(Br)c1
797. Cc1nnc(SCc2ccc(Cl)cc2C(=O)N2CCC(O)C2)n1C(C)CO
798. COc1ccc(C(=O)Nc2ccccc2C)cc1S(N)(=O)=O
799. NC(=O)COc1ccc(N(C)S(=O)C2CC2)cc1C
800. Cc1ccc(C)c2sc(SC(C(=O)N(C)C)C(N)=O)nc12CC2
801. CN(C(=O)Oc1cc(C)on1)S(=O)(=O)c1ccccc1F
802. O=S(=O)(Cc1ccccc1)N1CC2CCC1C2N
803. Cc1ccccc1CNc1nc2cc(F)ccc2nc1N1CCCC(S(C)=O)C1
804. COc1ccc(CNC(=O)C(C)Cc2cnoc2C)cc1
805. O=C1CCc2cc(OC3CC4CCC3(C)C4)cc(Br)c2N1
806. CCCC(C)C(=O)N1CCCC(c2n[nH]c(N)n2)C1
807. CN(C)C(=O)CCC1CN(S(=O)c2ccccc2)CC(C)O1
808. CC(C)S(=O)(=O)NCCNC(=O)c1ccc(F)cc1N
809. Cc1cccc(C(=O)NCc2ccnc(OC3CCC3)c2)c1F
810. Cc1c[nH]c(=O)n1-c1cc(S(=O)(=O)C(F)F)ccc1
811. O=C(NCc1ccccc1)Nc1ccnc(C(F)(C)Cl)n1
812. CCN(CC(C)C)C(=O)Nc1ccc2oc(C)nc2c12
813. CC(=O)Nc1ncccc1C(=O)NC(C)c1ccc2ccccc2c1
814. Cc1cc(-c2ccc(S(N)(=O)=O)cc2)n(CC(N)=O)n1
815. COCCOc1ccc(-c2ccc(C)n(CC3CC3)c2=O)cc1C(N)=O
816. O=c1onc(-c2ccccc2Cl)n1Cc1csc(C)n1
817. CC(NCc1ccccc1Br)c1ccc2c(c1)OCO2
818. CSc1cc(C)c(NC(=O)CN2CCCc3cc(Br)ccc32)cc1
819. COc1ccc(-c2noc(-c3cccc(NC(C)=O)c3)n2)cn1
820. Cc1cc(Br)ccc1-n1c(C)nc2cccc3c2CCO31
821. Cc1nc(N2CCC3OC(=O)C(C4CC4)CC3C2)sc1C
822. CC(=O)N1CCCC1c1noc(C2CC2(Cl)Cl)n1C
823. CC(C)n1nccc1CN(C)C(=O)Nc1c(C)cccc1C#N
824. CC(C)(C#N)NC(=O)CCSc1nnc(-c2ccccc2)o1
825. Cc1cc(OCc2cccc(C(N)=O)c2)c2cc(Br)ccc2n1C
826. Cc1cc(Cn2nc(C)ccc2=O)no1
827. O=C(NC1CC1)C1CN(Cc2cccc(Cl)c2)C1
828. CCCCC(C)NC(=O)N1CCCC(NS(C)(=O)=O)C1c1n[nH]c(C)n1
829. O=c1onc(-c2ccccc2)n1-c1nc2ccc(F)cc2s1
830. CC1CCCC(C)N1S(=O)(=O)c1ccc(F)cc12
831. CC(=O)N(CC(C)C(N)=O)c1cccc(OCc2cccs2)c1
832. CCOc1ccc(C(C)N(C)CC2CC2(Cl)F)cc1
833. COCCOc1ccccc1NC(=O)Nc1c[nH]nc1C
834. O=C(Nc1cc(Br)ccc1OC1CCC1)c1ccc2[nH]cnc2c1
835. CC(=O)Nn1c(-c2ccccc2)cc(-c2ccc(C)c(Br)c2)n1
836. CCN(c1ccccc1)S(=O)(=O)c1ccc(Cl)c(-n2ccc(N)n2)c1
837. CCc1ccc(CNC(C)c2ccc(OC)cc2)nc1C
838. Cc1nnsc1C(=O)N(C)c1ccc(-c2ccccc2)cc1
839. COc1ccc(C(=O)N(C)C(C(N)=O)c2ccccc2)cc1C
840. Cc1cc(NC(=O)c2ccc(-c3csc(C)n3)cc2)n(C)n1
841. CCN(Cc1cc(=O)[nH]c2cc(F)ccc12)c1ccccc1
842. COc1ccc(F)cc1C(C)Nc1cn[nH]c1
843. Cc1noc(C)c1CCC(=O)N1CCC(O)C1c1ccc(F)cc1
844. CCn1cnnc1C1CCN(C(=O)c2oc3ccc(Cl)cc3c2=O)C1
845. COc1ccc(-c2nc3cc(C)cnc3o2)cc1OC(C)C
846. CC(C)Oc1ccccc1CNc1ccc(SCC#N)nn1
847. Cc1ccc(OS(=O)(=O)N(C)CC(C)C(N)=O)c(F)c1
848. COc1ccc(-c2noc(C)c2CNC(=O)CCC(=O)CC(C)C)cc1
849. CSc1ccc(C(=O)NCc2ccccc2OCc2c(C)n[nH]c2=O)cc1
850. Cc1ccc(CN(C(=O)c2ccccc2Cl)C(C)C)c(S(C)(=O)=O)c1
851. CCOc1ccccc1-c1cnc(NC(=O)Cc2ccn(CC)n2)s1
852. CCN(CC(C)C#N)C(=O)Nc1cccc(-c2ncc3ccccn23)c1
853. CN(C)S(=O)(=O)N1CCCC(c2nnccn2)(c2ccccc2F)C1
854. c1ccc(-n2cc(-c3noc(C)n3)cn2)c(Br)c1
855. Cc1cccc(Br)c1S(=O)(=O)N1C(C)CCCC1CO
856. Cc1csc(S(=O)(=O)NC(C)c2ccc(N)c(F)c2)n1
857. NC(=O)CSc1nnc(C(F)(F)F)n1-c1ccccc1
858. Cc1n[nH]cc1CNc1nc2cc(S(C)(=O)=O)ccc2s1
859. COc1ccc(CN(C)CCc2nc(C)cs2)cc1OCC
860. Cc1ccccc1COC(=O)c1cc(C)n2c(C)nsc2c1OC
861. CS(=O)c1ccc(-c2nc(C)c(C#N)c(CO)o2)cc1
862. Cn1c(=O)sc2cc(NS(=O)(=O)c3ccc(Br)cc3)ccc21
863. COc1cc(-c2nnc(CNc3ccccc3)o2)ccc1OC
864. CC1CCCCC1Nc1nc(SCC#N)ccc1O
865. Cc1cc(N2CC(OCC3CCCO3)C2c2cccc(F)c2)n[nH]1
866. CSc1nn(Cc2cccc(Br)c2)c(=O)cc1N
867. Cc1nc(C2CCCN2CC2COCC23CCCCC3)no1
868. O=C(Cn1cncn1)NCc1cccc(COc2cccnc2F)c1
869. CCn1nnc(SC2CCCCC2C(=O)OC)c1=O
870. CCc1onc(C)c1NC(=O)Cn1c(CO)cc2ccc(S(C)=O)cc21
871. O=C(c1cncs1)N1CCCC(c2cc3noc(C)c3[nH]2)C1
872. NC(=O)C1CCCCN1C(=O)CCc1nc(-c2ccccc2)no1
873. CC(NC(=O)CNc1cccc(N2CCCS2(=O)=O)c1)C(F)Br
874. COc1ccc(-c2nc3ccc(C(=O)N(C)C)cc3s2)cc1N
875. CC(C)NC(=O)Oc1ccc(Br)cc1)C1CCCC1
876. COC(C)(C)c1noc(CCNC(=O)N(C)Cc2ccccc2N)n1
877. COc1ccc(SCC(=O)Oc2cc(C)no2)cc1N
878. N#Cc1ncn(Cc2cnc(S(=O)(=O)Nc3cccc(Cl)c3)o2)n1
879. Cc1oncc1NC(=O)Nc1ccccc1CN1CCCC1CO
880. COc1cc(CNC(=O)N(Cc2cccc(Cl)c2)C2CC2)ccc1O
881. CCNc1nnc(S(=O)(=O)NCc2ccccc2OCC)s1
882. CCn1nc(-c2noc(CCc3ccccc3OC)n2)cc1C1CC1
883. O=c1onc(-c2ccccn2)n1Cc1ncc[nH]1
884. COc1ccc(C(=O)NC2(C)CC2)cc1S(=O)c1ccccc1Cl
885. CC1CCCCN1c1nc2cc(S(N)=O)ccc2cc1C
886. Cc1c(C(=O)Nc2cccc(OCC(N)=O)c2)cnn1-c1ccccn1
887. NC(=O)c1ccc(CNc2ccc(Cl)c(C(F)F)n2)o11CC1
888. Cc1ccc(Cn2c(=O)oc3cc(N)ccc32)cn1
889. CSc1nnc(C2(C(=O)NCc3cc(C4CC4)on3)CC2)s1C
890. COc1ccc(CC(C)N(C)Cc2cc(C3CC3)no2)cc1
891. COc1ccc(-n2nnc(-c3ccoc3)c2N)cc1Cl
892. Cc1noc(C)c1C(C)Nc1nnc(-c2ccccc2)o1
893. COc1ccc(S(=O)(=O)Nc2ccccc2)cc1-c1cc[nH]n1
894. CC(=O)c1ccc(OC(=O)C(C)Nc2ccccc2CC#N)cc1
895. CCN(Cc1noc(C)n1)C(=O)Nc1cc(C(F)(F)O)ccc1SC
896. Cc1noc(CNS(=O)(=O)C(F)F)c1N
897. CC(=O)Nc1cc(C)ccc1OCC(N)=O)c1ccccc1
898. NC(=O)NCC(=O)NC1CCCN(c2ccccc2F)C1
899. CC1CCCC(C)N1S(=O)(=O)c1ccc2c(c1)C(=O)CCO2
900. CC(C)c1noc(-c2ccccc2CNS(=O)(=O)c2ccc(N3CCC3)c(F)c2)n1
901. Cc1ccc(S(=O)(=O)NC(C)C2CC2(Cl)Cl)cc1
902. N#Cc1ncn(CC(=O)NCC2(c3cccc(OC)c3)CC2)n1
903. COc1ccc(C2CCCN2C(=O)C2CCCC2)c(O)c1
904. CC1(C)CC(Sc2ccccc2F)(C(N)=O)N(C)C1(C)C1CC1
905. Nc1cccc(CN(C)Cc2csnn2)c1Br
906. N#CC1(C(=O)NCc2nc(C3CC3)no2)CCCC(OC)C1C
907. Cc1ccc2c(c1)nc1n2CC(C(=O)NC)CCC1=N
908. CCC(NC(=O)C(C)n1c(=O)sc2cc(C#N)ccc21)c1ccc(OC)cc1C
909. Cc1cccc(-c2noc(CNc3ccc(C)cc3O)n2)c1
910. CC(=O)Oc1ccccc1CN1CC2CC1C2
911. Cc1ncsc1C(=O)N(C)Cc1ccc(O)cc1
912. O=C(CNS(=O)(=O)Cc1cc(F)ccc1Cl)NC1CC1
913. Cc1ccc2nc(C(=O)OCC#CCNS(=O)(=O)c3ccccc3C)cn2n1
914. COC1CC2(CCN(C(=O)CNC3CCCC3)C2)C1(C)O
915. Cc1ccc(F)cc1NC(=O)CN(C)C(=O)Nc1ccc(OCC)cc1
916. Cc1cc(NC(=O)CN2Cc3ccccc3C(=O)OC2)no1
917. O=C(NCc1ccc(-c2nc(C3CC3)no2)cc1)c1cc(Cl)c[nH]1
918. CS(=O)(=O)c1ccc(CN2c3ccccc3NCC2C)s1
919. N#CC(NC(=O)c1ccc2ccccc2n1)C1CC1
920. COc1cccc(-n2cc(COc3ccc(F)cc3)nn2)c1CC(C)=O
921. O=C(NCc1ccc(OCC2CC2)c(Cl)c1)C1CCCN1
922. CC(=O)Nc1ccc(S(=O)(=O)Nc2ccn(C)n2)c(Cl)c1
923. O=S(=O)(NCC1CC1)Nc1cccc(SC)c1
924. COc1ccc(C)cc1S(=O)(=O)N1CCCCC1CCO
925. CCN(Cc1ccc(F)c(Cl)c1)C(=O)N1CCC(Nc2cnn(C)c2)C1CC1
926. CCN1C(=O)CSc2c(=O)[nH]c(C(=O)NC3CCCCC3)cc2C1=O
927. Cc1ccc(C)c(C2(C(=O)Nc3cc[nH]n3)CCC2)c1C
928. COC(=O)c1cc(-c2cccc(-c3nccn3C)c2)n[nH]1
929. Cc1nn(CCOC)c(C)c1S(=O)(=O)NC1CCc2sccc2C1
930. Cc1oc(C2CC2)nc1Cn1nc(C(F)(F)C#N)ccc1=O
931. CC(=O)C(NCc1ccc(Cl)cc1)(c1ccccc1)C1CC1
932. CCCCc1nnc(NC(=O)N(CC)c2ccc(N)cc2OC)s1
933. COc1ccc(CNc2nccc(C3(C#N)CCC3)n2)cc1OC
934. CC(=O)Nc1cc(C(=O)N(C)CC2CCC2)c(OCC(F)F)cn1
935. COc1cccc(Cl)c1NS(C)(=O)=O
936. CC(=O)Nc1ccn(COC(=O)c2cc(Cl)ccc2SC)n1
937. Cc1nonc1CCNC(=O)c1ccc(S(=O)(=O)NC)cc1
938. CC1(C#N)CCCC12CN(c1cc(Br)ccc1Cl)C2=O
939. CC(NC(=O)c1cccc(F)c1)c1ccc2c(c1)CCCC2
940. Cc1nn(Cc2ccc(Cl)cc2)c2c1CCCC2
941. Cc1cccc2cc(C#N)c(N3CCCCC3CCOC)nc12
942. Cc1ccc(CNS(=O)c2ccccc2OC)cn1
943. COC(=O)c1ccn(-c2ncccc2OCc2cc(CO)on2)n1C
944. Cc1ccc(N2C(C)=NS2(=O)=O)c(C#N)c1-c1ccc(F)cc1
945. Cc1noc(C)c1Cn1nc(-c2ccc(OC)cc2)cc1=O
946. CCNC(=O)c1ccc(NC(=O)C2(C)CCCC2=O)c(SC)c1
947. COc1cc(CNS(=O)c2ccccc2F)c(C)[nH]1
948. CCn1ccnc1S(=O)(=O)c1cccc(-c2ccn[nH]2)c1
949. CN(C)c1ccc(-c2nnc(CCOC3CCC3)o2)cc1
950. Cc1cccc(-c2noc(CCCNS(C)(=O)=O)n2)c1
951. O=C(CCc1cccc2cc[nH]c12)Nc1cn[nH]c1S2(=O)=O
952. Cc1nn(C)c2nc(NCc3cccc(Cl)c3)sc12
953. CCNc1ncc(-c2cc(OC(C)C)ccc2F)s1
954. c1cc(-c2noc(C3CC34CCC4)n2)cn(C)c1
955. COCC1(C(=O)NCc2c(C)noc2N)CCCC1
956. O=C(Nc1ccccc1F)c1ccc2sncc2c1
957. CCCc1nn(CC(F)F)c(=O)c(S(=O)CC)c1-n1cccc1
958. Cc1noc(CNC(=O)N2CC(C)CC(C)C2)c1
959. O=c1n(Cc2cccc(Cl)c2)c2cc(S(C)=O)ccc2[nH]1
960. CCOc1cc(CNc2ccnc(C)c2)ccc1OC
961. CC(=O)NCC1CCCN(C(=O)CSc2ccc(F)cc2C)C1
962. O=C(c1ccc2[nH]ncc2c1)N(C)Cc1cc(C2CC2)on1
963. CCNC(=O)C(NC(=O)c1ccc(O)cc1)c1cccc(CC)c1C
964. CC(C)(O)CCC1CCCN(C(=O)c2cccc(F)c2)C1
965. O=C(Cn1c(=O)onc1-c1ccccn1)Nc1ccccc1CC
966. CSc1ccc(Cl)cc1NC(=O)c1cccc2ncccn12
967. COCC(O)CNC(=O)c1ccc2nccnc2c1C
968. Cc1[nH]ncc1CCC(=O)N(C)c1ccccc1C#N
969. O=C(NCc1ccc(OCC(F)n2ccnc2=O)cc1)C1CCC1
970. c1ccc(CN(c2ccc(-c3cnco3)cc2)c2ccccn2)cc1
971. Cc1noc(C)c1NC(=O)C1(Cc2cccnc2)CCCC1
972. COc1ccc(NC(=O)c2cccc(C)c2OC)c2cccnc12
973. Cc1nn(C)c2[nH]c(=O)c(CSc3ccccc3F)cc12
974. COc1ccc(C(=O)N2CCCCCC2)cc1OCC
975. Cc1ccccc1OC(C)C(=O)N1CCc2cc(F)ccc21
976. O=S(=O)(C1CC1)N1CCC(Oc2cnccn2)C12CC2
977. CN(C(=O)C1CC1)C(=O)c1ccc(OCC2CC2)cc1
978. COc1ncccc1NC(=O)CN(C)C(C)CC1CC1
979. Cc1onc(-c2cccc(F)c2)c1C(=O)N1CCCC(C#N)C1
980. N#Cc1ccc(N2CCCC(S(=O)(=O)NCC3CCCC3)C2)nc1
981. CNC(C)(C#N)c1ccc(CNc2cccc(OC)c2Cl)cc1
982. O=C(Nc1nnc(-c2ccc(F)cc2)o1)c1ccnc(OC)c1
983. Nc1ccccc1CCC(=O)NC1CCc2ccccc21
984. CS(=O)c1ccc(F)c(C(=O)Nc2ccc(C)cn2)c1
985. Cc1c(CCCN(C)S(=O)C2CCCC2)cnn1C
986. CC(=O)Nc1cccc(-c2nc3cn(C)c(=O)cnc3s2)c1
987. Oc1ccc(-c2noc3cccnc23)cc1SC
988. O=C(NS(=O)(=O)c1ccc(F)cc1)C1CC=CCC1C(N)=O
989. Cc1ccc(-n2nc(C(=O)NC(C)c3ccccc3O)c(=O)cc2O)cc1
990. COc1ccc(-c2noc(C)c2)cc1OC1CC1
991. CCCc1cc(-c2ccc(NC(C)=O)cc2)no1
992. CC(=O)N(C)C(N)Oc1ccc(Br)cc1
993. O=c1onc(-c2cccs2)o1)N1CCC2(CC1)OCC2
994. CC(C)NC(=O)NC(C#N)c1ccc(OC)c(Cl)c1
995. CC(=O)Oc1ccc(-c2ccc(OCC(F)F)nn2)cc1
996. CC(CNC(=O)C1CC1)CNc1nnc(-c2ccc(S(C)=O)c(F)c2)s1
997. COc1cc(CCNC(=O)N(C)C(C)c2ccco2)ccc1Br
998. CCN(Cc1cccc(Cl)c1)C(=O)CNC(N)=O
999. COc1ccc(C(C)(C#N)NC2CCCC2C)cc1F
1000. CNc1snc(-c2ccc(OC(C)C)c(N)c2)c1
Epoch 48:
{'valid': 0.8975666666666666, 'unique@10000': 0.9994, 'unique@20000': 0.99915, 'unique@25000': 0.9988, 'unique@30000': 0.998700189400973, 'FCD/Test': 2.8551373011602124, 'SNN/Test': 0.49787026141273966, 'Frag/Test': 0.9656349144237768, 'Scaf/Test': 0.7078427826322214, 'FCD/TestSF': 3.4920386957699776, 'SNN/TestSF': 0.47940130659123154, 'Frag/TestSF': 0.9651783042288518, 'Scaf/TestSF': 0.14472166561310507, 'IntDiv': 0.8565360930868986, 'IntDiv2': 0.850622029093043, 'Filters': 0.9843651353659896, 'logP': 0.27407157796294895, 'SA': 0.2701875093234043, 'QED': 0.002276284587077269, 'weight': 10.6669126132124, 'Novelty': 0.9842332292131489}