1. COc1ccc(O)c(-c2csc(N(C)Cc3ccccc3Br)n2)c1
2. COCCn1c(CCNS(C)(=O)=O)nc2c(oc3ncc(Br)cc32)c1=O
3. CCc1c(C(C)O)nnn1Cc1ccc(OC(F)F)cc1)ccco1
4. CCOc1cccc(NC(=O)N(C)CC(C)O)c1
5. Cc1nccn1-c1cccc(CNC(=O)C2CC2(C)Cl)c1
6. CC1(C)CCC(CNC(=O)C(C)NC(=O)Cc2cccc(F)c2)CC1
7. Cc1ccccc1-n1c(SCC#N)ncc(C=O)c1C
8. Cc1cc(C)c(NC(=O)C(c2ccccc2)N(C(=O)OC(C)(Cl)Cl)o1
9. CC1CN(S(=O)(=O)NC2CCCCC2)CC1O
10. Cc1ccc2nc(CSc3ncc(CC#N)n3C)c(=O)n2c1FC
11. COc1ccc(-n2nnc3cc(C(=O)N(C)CCC4CCOCO4)ccc32)cc1
12. COC(=O)C(C)N(Cc1ccncc1)S(=O)(=O)c1ccc(Cl)cc1
13. Cc1oncc1C(=O)N(C)c1ccc(Oc2ncccc2C)cc1
14. CCC1CN(C(=O)c2cc(NC(C)=O)ccc2F)CCO1
15. Cc1cc(OCc2nn(-c3ccccc3F)cc2C#N)nc(O)c1CC
16. Oc1cccc2cc(CNCc3snnc3C(F)F)c(C)nc12
17. Cc1cn(CCCC(F)(F)Oc2ccc(Cl)cc2)nc1O
18. CC1CN(Cc2ccccc2OC(F)F)CC(C)N1S(C)(=O)=O
19. COc1ccc(NC(=O)N2CC3OCC(COC(=O)C4CCC4)C3C2)cn1
20. CC(CC#N)N(C1CCCC1)S(=O)(=O)CCNc1c(F)cccc1Cl
21. Cc1nonc1COc1cccc(C(=O)NCC2CC2)c1
22. CSc1cc(C(=O)NCCC(=O)NCCC(C)O)[nH]c1C1CC1
23. CCc1ncc(C(=O)Nc2ccc(OCc3ccccc3Br)nc2)s1
24. N#Cc1cccc(C(=O)N2CCN(c3nccs3)CC2)c1CC
25. CCCN(c1ccc2scnc2c1)S(=O)C(C)CC
26. CCc1noc(-c2cnn(CC(=O)Nc3c(C)cccc3C)c2)n1
27. Cc1nccc(N(CCC(N)=O)Cc2cc(F)ccc2OC)c1C
28. CCc1noc(C)c1Cn1ccnc1C1CCCCC1N
29. N#CCCCOc1ccc(-c2cnn(C)c(=O)c2)cc1
30. CCOC(=O)N1CCCCC1C(=O)Nc1cccc(-n2ccnn2)c1CC
31. CN(Cc1cccnc1)S(=O)(=O)C1CCc2occc2C12CCCO2
32. Cc1cccc(CN2CC(C(=O)Nc3sc4c(c3C)CCC4)CC2=O)c1
33. N#CCc1c(CCc2ccccc2)ncn1-c1ccc(F)c(F)c1O
34. CCc1cc(C(=O)N(C)CCN2CCOCC2)c(C)s1CC
35. Cc1nn(C)c2ncc(N3CCC(CNC(=O)C(C)(C)C4CCC4)C3)cc12
36. CC(=O)c1c[nH]c(C(=O)N2CCCC3(CC2)CN(C)CC3OC)c1
37. N#CCCCc1ccc2[nH]c(=O)n(C)c2c1)C(F)F
38. CCCNC(=O)c1cccc(-c2c(C)noc2C)c1Oc1ccc(S)cc1
39. CCS(=O)(=O)N1CCCC1C1CCCN(c2cccc(C)c2)C1
40. C=CCNC(=O)c1cccnc1NC(=O)CC1(C)CCCCC1F
41. COc1ccccc1C1CC2CCC1(C)OC2S(N)(=O)=O
42. COC(=O)c1ccc(NS(=O)(=O)N(C)C2CC2)cc1F
43. CC(=O)c1cccc(OCc2c(-c3nccs3)nc3sc(C)cn23)c1
44. N#CC1(C(=O)Nc2ccc(Sc3ccccc3Cl)cc2)CC1
45. CN(CCCCNC(=O)c1cnc(S(C)=O)c(F)c1)c1ccccc1
46. Cc1nccn1-c1cc(CN(C)S(=O)(=O)C(C)C)ccn1
47. CCOC(=O)c1cnn(C(C)N2CCCC(C)C2)c1
48. COC(=O)c1cccc(C(=O)NCCc2nccs2)c1C(C)C
49. COc1cccc(CC(C)(O)CSc2nc(C)c(C)c(=O)n2CC#N)c1
50. CCN(CCNC(=O)Nc1nc(C)c(C)s1)C(=O)C1CCCC1
51. CCOC(=O)c1cccc(S(=O)(=O)N2CC(C)CC2CO)c1
52. CNC(=O)CC(NC(=O)c1ccsc1)c1cccc(Cl)c1
53. O=C(c1ccc(F)cc1O)N1CCOCC12CCCC2O
54. CCC(C)NC(=O)c1sc(NC(=O)C2CCC2)nc1C
55. CC(C)c1cccc(-c2ncc(C(=O)N3CCC(O)C3)o2)c1N
56. COc1ccc2c(c1)nc(C1CCCC1)n2CCN(C)S(C)(=O)=O
57. CCc1cc(-c2nccn2CCCn2cc(C)c(F)n2)no1
58. Cc1cc(CNC(=O)NC2CCCc3c2nc(Cc2cccc(Cl)c2)n3C)co1
59. Cc1ccccc1C(=O)N(Cc1cccc(OCC(F)(F)F)n1)C1CC1
60. COCCCN(Cc1cc(-c2cc3ccccc3o2)on1)C(=O)CN
61. O=c1c2ccccc2ncn1CCOc1ccc(CC)cc1ClO
62. CC(C)C(CO)N(c1ccccc1)S(=O)(=O)c1n[nH]cc1Cl
63. Cc1noc(C)c1CCNS(=O)c1cnn(C)c1-c1ccco1
64. CC(C#N)N(C(=O)c1n[nH]c2c1CCC2)C1CCCC1O
65. CC1CCCN(C(=O)C(C)Sc2ncc3ccccc3n2)CC1O
66. CCOc1ccc(C(=O)n2cc(CC)cn2)c(F)n1
67. COc1c(C)cc(NCc2cnn3ccccc23)cc1C(N)=O
68. Cc1cc(C)n(Cc2nc3c(o2)CCCC3)c(=O)c1OC1CC1
69. CNC(=O)c1ccccc1NCC(=O)N1CCCC(C)C1C1CC1
70. Cc1ccc(CN(C)C(=O)NC2CCN(c3cccc4c3CCO4)C2)[nH]1
71. COc1cccc(C(=O)NCCN2CC(C)C2c2cncs2)c1
72. Cc1nc2cc(S(=O)(=O)N3CC4CCC3C4)ccc2o1C
73. COc1ccc(OCCN(C)c2nc(-c3ccccc3)no2)cc1
74. CCc1noc(C(C)N(C)C(=O)c2csnn2)n1)c1cccc(C#N)c1
75. CSc1nn(C)c(=O)nc1CCCNC(=O)c1cc(C)no1)C1CCCC1
76. CCc1noc(-c2csc(S(=O)(=O)N(C3CCCCC3)C3CC3)c2)n1
77. Cc1nnsc1CNC(=O)C(C)NS(C)(=O)=O)C1CC1C
78. CCS(=O)(=O)N1CCCCC1CC1CN(c2ccccc2F)C1
79. O=C(OCc1cc2ccccc2[nH]1)c1cnc(SC2CCC2)c(F)c1
80. Cc1nc(SC(C)C(=O)NCC(N)=O)n(-c2cccc(Cl)c2)c1
81. COCCN(C)C(=O)CNc1ccc(OC(C)=O)c(C#N)c1)C1CC1F
82. CC(C)CN(C)C(=O)c1ccccc1N1CCOCC1
83. O=C(NCc1ccon1)c1cc(S(C)=O)cc2c1CCCC2
84. Cc1nc2ccccc2c(S(N)(=O)=O)n1
85. Cn1cccc1C(=O)c1ccc(S(C)(=O)=O)cc1
86. O=S(=O)c1ccc(CN(C)Cc2ccccn2)cc1
87. CS(=O)(=O)c1cccc(C(O)CCNc2ccccc2F)c1
88. COC(C)c1ccccc1NCCN(C)S(=O)(=O)c1ccc(F)nc1
89. O=C(NCc1ccccc1)c1ccc2c(c1)N(CC)CCCO2
90. Cc1ccc(C(COC(=O)CC2CCCO2)NC(C)=O)o1
91. O=C(CC1CCCC1)Nc1ccccc1C(=O)N1CCc2oncc2C1
92. CS(=O)c1ccc(-c2cc(C#N)c(=O)n(CC)c2C2CC2)cc1
93. N#Cc1ccc(NCCNC(=O)c2cccc(F)c2NC2CC2)cc1
94. CCc1ccc(CNS(=O)(=O)c2cccc3c2nnn3C(C)C)o1
95. Cc1ccc(CC(=O)Nc2nnc(C3CCCC3)s2)c(=O)[nH]1
96. Cc1cc(=O)n(C)c2cc(OC(=O)NC(C#N)c3ccccn3)ccc12
97. Cc1cc(CN(C)S(=O)(=O)c2ccc(C)c(Br)c2)no1C
98. Cc1noc(C)c1C(=O)N(C)c1ccc(Oc2cccc(F)c2)nc1
99. CC(C)c1noc(CCNC(=O)CCc2ccc(N)cc2O)n1CC1
100. Cc1n[nH]cc1NC(=O)NCC1(c2ccccc2)CC1Cl
101. Cn1cc(S(=O)(=O)NC2(c3ccccc3F)CC2(C)C)c(C)n1
102. CCC(C)Oc1ccc(C(=O)Nc2nccs2)nn1)C1CCC1
103. O=C(Oc1ccc2[nH]ccc2c1)C1CN(c2ccccc2F)C1O
104. Cc1cccc2nc(SC(C)C(=O)N(C)CC3CCCO3)[nH]c12
105. COC(=O)NCC(=O)N1CC2(CCCC2)c2ccccc21
106. COCc1ccccc1NC(=O)c1ccc(-c2ncc(C)o2)cc1Cl
107. COc1cccc(-c2nc(CCN(C)C(=O)c3ccc(F)cc3)cs2)c1N
108. CSc1nn(C)c2ncc(NC(=O)NCc3ccccc3C#N)cc12
109. Cc1ccc(-c2ncc(C(=O)NCCn3cccn3)s2)c(F)c1NCC1
110. CC(C)C(=O)Nc1ccc(N(C)C(=O)Cn2cc(C#N)cn2)cc1ClC
111. O=C(CC1Oc2cc(Cl)ccc2N(Cc2ccccc2)C1=O)NC1CC1
112. CC(C)C(=O)Nc1cccc(NCc2ccc(C)s2)c1CC1Cl
113. CCCn1nnnc1CSc1ccc(Br)c(C(=O)N2CCCC2C)c1
114. Cn1nc(-c2ccc(F)cc2)c2ccnc(NCC(=O)NCC)c21
115. CCCc1noc(C(C)OC(=O)c2ccc(F)nn2)n1
116. Cc1nc(CNC(=O)c2ccc(OCC3CCC3)cc2)sc1C
117. CC1CN(c2nccc(N(C)S(=O)(=O)c3ccccc3Cl)n2)CCO1
118. COc1ccccc1C(=O)N1CCCC(c2nn(C)c3ncccc23)C1
119. Cc1cc(C)c(C(=O)NCCc2ccc(OC(C)C#N)cc2)cn1
120. CNc1ccc(C(=O)NCCn2ccnc2C(C)C)cn1
121. CCOc1ccc(-n2c(SC)nc3ccccc3c2=O)cc1C
122. CNc1cc(C(=O)N(CCOC)C2CC2)c2ccccc2s1
123. CCNC(=O)c1ccc(NC2CCC(C(F)(F)Cl)CC2)cc1
124. N#Cc1cc(NC(=O)CC2CCCO2)sc1N(CC)C(=O)C1CCCC1
125. Cc1csc(C2CCN(Cc3ccccc3OC(F)F)C2)n1C
126. N#CCOc1ccc2cc(CN(C)S(N)(=O)=O)ccc2c1CF
127. Cc1ccc(CCOS(=O)(=O)c2cnn(CC3CCC3)c2)o1
128. Cc1nnc(CNS(=O)(=O)c2cccc(Br)c2)n1CCC
129. Cc1ccc(S(=O)(=O)N(C)CCC)nc1SC1CCN(c2ccccc2)C1=O
130. Cc1nc2cc(NC(=O)C3CCCN(C)C3)ccc2s1
131. COc1ccccc1C1(C(=O)N2CCCN(Cc3snnc3C)CC2)CC1
132. CCOC(=O)N1CCCCC1CC(=O)Oc1cccc(C#N)c1Cl
133. Cc1csc(CNC(=O)c2ccccc2C(=O)N2CCCC2CC2)n1
134. NC(=O)NCc1ccccn1COc1ccc(F)cc1
135. CCn1c(CCNS(=O)(=O)c2cn[nH]c2)nc2sc3c(c2c1=O)CCC3
136. Cc1nc(CNc2ccc(S(C)=O)cc2)c(C)o1
137. Cc1cnn(CCC(=O)Nc2nnc(C)s2)c1=O
138. Cc1nc(N(C)CC2CCCC2)sc1CCNS(C)(=O)=O
139. NS(=O)(=O)N(Cc1noc(-c2ccc(F)cc2)n1)C1CCCCC1
140. COc1ccc(C(=O)NCc2nc3ccc(N)cc3s2)c(Cl)c1
141. CCOc1cccnc1CNC(C)C1CC1
142. CC1CN(c2ccc(Cl)cc2)CCC1NC(=O)c1ccc(-n2ccnn2)cc1
143. COc1cccc2c1N(C(=O)Nc1nnc(C)s1)CCC2=O
144. c1cncc(-c2ncc(CN(C(=O)CC3CCC3)C3CC3)o2)c1
145. CCc1cccc(C)c1NC(=O)c1ccc(C(=O)N2CCCCC2)s1
146. N#Cc1cc2ccccc2nc1SCCOc1ccc(OC)cc1
147. Cc1cc(CN(C)Cc2cn3cc(C)ccc3n2)no1)S(N)(=O)=O
148. Cc1noc(CCN(C)S(=O)(=O)OCc2ccccc2)c1Cl
149. CCC(Nc1nc(C)ns1)c1ccc(OS(N)(=O)=O)cc1
150. COc1ccc(C(=O)CCCn2c(=O)c3cccc(F)c3sc2=O)cc1C
151. Cc1noc2ncn(CC(=O)N(C)Cc3ccccc3)c(=O)c12)c1ccc1
152. CC(Cn1cccc1)NC(=O)NC1CCCC(C)C1
153. Cc1nc(N(C)CCSc2ccccc2)ncc1C(=O)CCN
154. CC(=O)N(Cc1ccc(O)cc1)Cc1c(-c2cccc(F)c2)noc1C
155. Cc1cc(Cn2c(SCC#N)nc3c(s2)CCCCC3)c(=O)n(C)c1
156. CC(NC(=O)N1CCCCC1)c1noc(C(F)(F)F)n1
157. COc1ccc(-n2ncc(C(=O)NCC3(O)C(C)(C)CCC3)c2N)cc1
158. Cc1ccc(CC(C#N)NC(=O)NCc2c(C)nn(C)c2C)o1C
159. CCC(C)C(C)N(Cc1noc(C)n1)S(=O)(=O)c1cccc(C)c1
160. O=C(Oc1ccccc1)N1CCCN(C(=O)C2(C)CC2(Cl)Cl)CC1
161. O=C(c1ccc2nccnc2c1)N1CCC2(CCCCC2)C12
162. Cn1cc(C2OC3(CCN(c4ncccc4C)C3)CC2O)cn1
163. O=C(NCCNS(=O)(=O)c1cccs1)c1cn(CC2CCCC2)nc1CF
164. N#Cc1ccccc1C(=O)N1CCCC12CCC(O)(C)C2C1
165. Cc1ccc(CC(C)NC(=O)c2cccc(O)c2NCC(F)F)o1
166. CN(Cc1noc(-c2cnn(C)c2)n1)C(=O)Nc1ccc(Cl)cc1
167. Cc1ccc(CC(NS(C)(=O)=O)c2cnn(C)c2)C(F)(F)F
168. COc1ccc(S(=O)(=O)NCCCn2nc(C)cc2C)cc1C
169. Cc1nc2cc(S(=O)(=O)NCc3ccccc3Cl)ccc2n1C
170. CC(C(=O)Nc1cccc(-n2ccnc2)c1)C1CCCC1
171. CS(=O)(=O)N(C)CCc1cc(NCc2ccccn2)[nH]n1
172. CC(C(=O)N(C)Cc1ccc(Br)cc1)n1ccn2ccccc2c1=O
173. O=C(NC1CCN(C(=O)c2cn[nH]c2)CC1)C1(c2ccccc2)CC1
174. Cc1nc(CN2CCCC3OCC(S(=O)c4ccccc4)CC32)ccc1C
175. Cc1oc(-n2cccn2)n(Cc2cccc(F)c2)c1=C(C)C
176. CC(CNC(=O)c1ccccc1-n1cccn1)N(C)C(=O)CCOC1CC1
177. COc1ccc(S(=O)(=O)N2CCC(O)(c3cncc(F)c3)C2)cc1
178. CCC(CC#N)NC(=O)Nc1nn(C)c2c1CC(c1ccccc1SC)O2
179. CN(C(=O)Oc1cnc(-c2cccnc2)s1)C1CCC(C#N)C1
180. C#CCN1C(=O)COc2ccc(NCc3cccnc3)cc21CCC2
181. CCC(C)Oc1ccc(-n2c(SC)nc3cc(C(N)=O)ccc32)cc1
182. CN(C(=O)c1ccnc(OC2CCCCC2)c1)C(C)C
183. Cc1ccc2nc(C(C)NC(=O)CCn3nncc3C(C)C)cn2c1
184. CCc1onc(C)c1NS(=O)(=O)c1ccc(-n2nnc3ccccc32)cc1
185. CC(C)c1ncsc1-c1nccn1Cc1cnn(C)c1)c1ccccn1
186. CCSc1cc(Oc2c(F)cccc2F)nc(C)c1C#N
187. COc1ccc2nc(S(=O)C(C)C#N)cnc2c1
188. CC1CN(C)CCN1Cc1ccccc1C1
189. Cc1cnn(-c2ccccc2Br)c1NS(=O)(=O)CCC(C)C
190. CC(C)C(=O)Nc1ccc(C)n(Cc2cccc(F)c2)c1=O
191. COc1ccc(CCN(C)c2nn(C)c(OC3CC3)c2C#N)cc1
192. CN1C(=O)C(C)(C#N)Oc2ccccc21CCOc1cccc(Cl)c1
193. Cc1cc2cc(CNC(=O)C(C)C)c(C)nc2s1
194. Cc1nc(C2(NC(=O)c3cc4c(o3)CN(C)C(=O)N4)CCCC2)no1
195. CCOc1ccc(N(C)S(=O)(=O)Cc2ccccc2F)cc1
196. O=S(=O)(NCc1ccc(O)cc1)c1cn(CC(F)F)nn1
197. Nc1onc(NCc2ccccc2F)c1CC(C)C
198. COC(=O)CC(C)Cn1cnc2c(sc3ncccc32)c1=O
199. Cc1noc(C)c1C(=O)N1CCC(S(=O)c2ccc(F)cn2)C1
200. Cc1c(C(=O)N(C)CCn2ncc(N)c2=O)cnn1C1CCCC1
201. N#CC1(C(=O)Nc2ccccc2-n2ccnc2)CCCOC1
202. COc1ccc(S(C)(=O)=O)cc1NC(C)C(=O)Nc1ccccc1CC
203. Cn1cc(C(N)=O)cc1C(=O)c1cccc(OCc2cscn2)c1
204. COc1cccc(-n2ccnc2SCCNC(=O)C(C)C)c1
205. CCOc1cccc(-c2cn(C3CC3)nn2CC(C)O)c1
206. Cc1cc(C(=O)NCC2(O)CCCO2)nn1Cc1ccccc1-c1cccc1
207. COCCC1CCCCN1C(=O)c1cnc(-c2ccccc2F)s1C
208. CC(NS(=O)(=O)c1ccccc1C#N)c1ccco1C
209. Cc1ccccc1SCC(=O)Nc1ccc(Br)cc1C#NC
210. CCC(CNc1nnc(-c2cccc(F)c2)s1)S(C)=O)c1ncon1
211. Cc1nc(C(C)C)sc1CN1CCC(Nc2cccnn2)CC1
212. CCn1c(CCO)nc(S(=O)(=O)NCc2cccc(Cl)c2)c1C
213. CNC(=O)c1cccc(OC(=O)C(C)n2c(N)nc3ccccc3c2=O)c1
214. CNc1nc2ccc(NCC(C)C#N)cc2s1(F)F
215. Cc1nc2c(cnn2CCOC(=O)Cc2cnc3c(c2)CCCC3)c(=O)[nH]1
216. CCC(Nc1nccs1)c1ccccc1N(C)C(=O)CCOCC
217. N#Cc1cc(-n2cnc3ccccc3c2=O)ccc1OC(F)FC1
218. COc1ccccc1C1(CNC(=O)Nc2nnc(C(C)=O)s2)CC1
219. Cc1cnn(CCCN(CCC#N)C(=O)c2cccc(S(C)=O)c2)c1
220. CCC(=O)N1CCC(c2cc(S(N)(=O)=O)c(-c3ccccc3)o2)C1C
221. CCOCC(O)CN(C)S(=O)(=O)c1ccc(-n2cccn2)c(C#N)c1CCCC
222. O=C(OCCc1ccc(-n2cccc2)cc1)C1CN(C(F)=O)C1
223. Cc1noc(C)c1NCc1cnc(SC(F)F)n1C
224. COc1ccc(F)cc1C(C)NC(=O)c1cnc2sccn12
225. Cc1ncsc1CNC(=O)N(C)Cc1cccc(Br)c1
226. CN(CC(=O)NCC1CCCO1)S(=O)(=O)c1ccc(F)cc1
227. CCOC(=O)c1cn2c(C)cc(C)nc2n1CC(=O)Nc1cccc(Br)c1
228. Cc1oc(-c2ccco2)cc1C(=O)N(C)C(C)CC(C)C
229. COc1ccc(-c2n[nH]cc2C(=O)N(C)CC2CCCCO2)cc1
230. CCc1nnc(NC(=O)C2CN(C)c3cccc(C)c3C2=O)s1C
231. CCC(C)(C)OC(=O)N1CCC(Nc2nc(S(N)(=O)=O)cs2)CC1
232. CC(=O)c1ccc(NC(=O)N2CC(c3cccc(F)c3)C2)cc1CC
233. CN(Cc1cc(Cl)ccn1)C(=O)Nc1cccc(N2CCCC2=O)c1
234. CC(Sc1ccc(Cl)cc1)C(=O)N(C)c1ccccc1
235. Cc1cnccc1C(=O)N(C)C1CCOC(Cc2ccc(Cl)cc2)C1
236. N#CC(C(=O)N1CCCC(C(C)=O)C1)c1ncc2ccccc2n1
237. CCc1noc(CN(C)C(=O)NC2CCN(c3c(F)cccc3F)C2)n1
238. Nc1noc(C2CN(c3nc4ccccc4s3)CC2CS2)n1
239. Cc1nc(N2CCCN(S(=O)(=O)C3CC3)CC2)ncc1CC
240. CC(=O)N1CCCC(C(=O)NC2CC3CCC2C3)C1
241. CC(C)S(=O)(=O)NCc1csc(N2CCCCC2)n1C
242. O=C(NCc1nc2ccccc2[nH]1)C1CCC(C(=O)OC(F)F)C1
243. Cn1cnnc1CNS(=O)(=O)C1CCN(CC2CC2)C1(C)C
244. CCCC(C)Cn1cc(NC(=O)Nc2cc(C)sn2)cn1
245. CNC(=O)C1(C)CCCN(C(=O)c2ccc(OC3CC3)nc2)C1CC
246. CCCS(=O)(=O)N(Cc1ccc(F)cc1)c1ccc2oc(C)nc2c1
247. CCCc1cc2c(=O)n(CCC#N)c(C)nc2s1C1CC1
248. N#Cc1cccc(NC(=O)CCc2ccco2)c1SC(C)C
249. COc1cc(OS(=O)(=O)N(C)CC2CCC2)ccc1C#N
250. COc1ccc2[nH]nc(C(=O)NCCCCC#N)c2c1CC1C
251. COC(=O)C(NC(=O)c1sc2n(c1C)CCC(C)C2)C(F)Cl
252. CN(Cc1ccccc1)C(=O)Cc1ccc[nH]1CC
253. CCC1C(=O)NCCN1Cc1cccc(-c2nc[nH]n2)c1(F)F
254. CC(Sc1ccc(NC(=O)c2ccccc2N)cc1)C(=O)NCC(C)C
255. CC(C#N)CN(C)C(=O)c1cccc(NC(=O)c2cccs2)c1
256. Cc1nccn1-c1ccc(CNS(C)(=O)=O)c(OC2CCC2)c1
257. CN(Cc1nnc(C2CCC2)o1)c1ncc(Cl)c(OC)c1
258. Cc1nc2cc(S(=O)(=O)N(C)Cc3ccccc3)ccc2n1C(F)F
259. Cc1oc(-c2cccc(NC(=O)C3CCC(F)(C)C3)c2)nn1C
260. Cc1nc(S(=O)(=O)NCc2ccccc2C)cc(N2CCC(Oc3ccc(C)nn3)C2)n1
261. CC(C#N)NC(=O)c1ccc(OCc2ccncn2)cc1
262. N#Cc1cccc(C(=O)Nc2cc(O)ccc2Cl)c1N
263. CCSc1nc(C)nc(N(C)S(=O)(=O)c2cc3c(cc2OC)CCC3)c1F
264. NS(=O)(=O)c1cc(C(=O)Nc2ccnn2CC2CCCC2)ccc1
265. Cc1cnc(OCCNC(=O)N(C)CCc2cc(Br)ccn2)nc1
266. Cc1cc(CN(C)C(=O)Cn2nc(-c3ccc(Cl)cc3)sc2=O)c(C)o1
267. Cc1ccc2nc(CS(=O)c3ccccc3Br)cn2c1
268. CC(C)CCN(C)C(=O)c1cnoc1NC1CCOC1
269. CCOC(C)C(=O)N1CCCC1COc1c(F)cc(N)cc1Cl
270. NS(=O)c1cc(C(=O)N2CCCC3(CCCC3)C2)ccc1F
271. O=C(NC1CC1)c1cnn(Cc2cccc(C)c2)c1=O
272. Cc1ncoc1CN1CCCN(S(=O)(=O)c2cccc(Br)c2F)CC1
273. CN(Cc1ccc(-c2ccccc2)o1)c1cc(C(F)(F)Br)nc2c1cnn12
274. CCn1nncc1NC(=O)C1(c2cccc(OC(F)(=O)C3CC3)c2)CC1
275. c1ccc(OCc2noc3c2CN(c2cccc(Br)c2)CS3)cc1C
276. CSc1ccc(NCc2cn(C)nc2C(C)C)cc1
277. Cc1cc2c(=O)[nH]c(CN(C)Cc3ccccn3)nc2s1C
278. COC(=O)N(C)CC(=O)Nc1nnc(CN2CCc3cccc(Br)c3C2)s1
279. COCC1CCCN(c2nc(C3CC3)nc3oc(C)c(-c4cc[nH]n4)c23)C1
280. Cc1ccc(NC(=O)NCc2cn(C)nc2-c2ccccc2)cc1OC
281. Cc1cc(C(=O)CCSc2ccccc2F)c(C)n1CC
282. O=C(Nc1noc(-c2cccnn2)n1)c1ccccc1BrC
283. CCCn1nc(NCc2cn3ccc(F)cc3n2)c2cc(Br)ccc2c1=O
284. COc1ccc(-c2nocc2C(=O)N(C)C2CCCC(C)C2)cc1O
285. CCN(CCOc1ccc(C#N)cc1)C(=O)c1cnc2cc(C)on12
286. COc1ccc(C)cc1CNC(=O)c1cccc(N2CCNC2=O)c1
287. O=C(NCc1ccc(OCc2ccccc2)cc1)c1cc[nH]c1
288. CC(C)Sc1nc2cnccc2n1-c1ccccc1
289. COc1ccc(-n2nnc(CC(=O)NCCC3=CCCC3)c2N)cc1
290. CC(=O)N1CC(NC(=O)c2ccc(C(=O)OC)cc2)CCC1c1cccc(F)c1
291. Cc1cn(Cc2ccccc2Cl)nc1N1CCCC(S(N)(=O)=O)C1
292. Cc1noc(C)c1CN(C)C(=O)Nc1ccnn1CCc1cccc(F)c1
293. CN(C)S(=O)(=O)CC#CCNc1nncc2ccc(Br)cc12
294. CC(C)Cn1ccc2cc(NC(=O)c3cccc(Br)c3N)ccc21
295. CN1CC2(CCCN(S(=O)(=O)C3CC3)C2)Oc2cccc(F)c21
296. Cc1noc(C)c1CC(=O)Nc1ncc(C2CC2)s1C
297. Cc1nsc(N2CCN(C)CC2c2ccc(F)c(C)c2)n1
298. CC(C)S(=O)(=O)c1ncccc1CSc1cccc(N)c1
299. CC1CCCCN1Cc1ccc(S(=O)(=O)N(C)C)cc1F
300. O=S(=O)(NCc1nncn1-c1ccccc1)c1ccc2c(c1)CCC2C
301. CC1CN(C)c2c(CNC(=O)C3CCCC3)ncc(F)c2O1
302. Cc1ccc(Nc2nnc(-c3cccnc3)s2)cc1OC(F)F
303. Cc1ccc(-c2nnc(-c3ccc(NC(=O)C4CC4)cc3)o2)n1CF
304. CC1CN(Cc2ccccc2C#N)Cc2noc(C)c2C1
305. N#Cc1ccccc1CS(=O)c1ccc(-n2cc(Br)cn2)cc1
306. Cc1onc(-c2ccccc2)c1C(=O)NCCCN(C)S(C)=O
307. N#CCCn1c(=O)nc(SCC#N)c2ccccc21c1
308. CC(C)NC(=O)CNS(=O)(=O)c1ccc(Br)c2ccccc12
309. COC(=O)CN(C(C)=O)c1c(Cl)ccc2cc(Cl)ccn12
310. CC(C1CC1)N(C)S(=O)(=O)c1ccn(COc2ccccc2)n1
311. COCCC1CCCC12COC(C)(C)CN(Cc1cscn1)C2
312. CC(C)NS(=O)(=O)c1ccc(NC(=O)c2ccno2)cc1C
313. Cc1ccc(-c2nc(CN3CCNC3C)c(C)o2)cc1F
314. Cc1cc(NC(=O)c2ccn(C)c2SCCCCCO)no1
315. CCCn1cc(C(N)=O)c2cc(OCc3ccccc3Br)ccc21
316. CCC(CC)(C#N)NC(=O)c1ccc(-n2ncc(C)n2)c(F)c1
317. CN1CCc2c(sc3nc(-c4ccccn4)nc(SC)c23)C1
318. CN(Cc1cccs1)C(=O)NCc1cccc(C#N)c1C1
319. COc1cccc(CNS(=O)(=O)c2cc(C(=O)N3CC3)ccc2F)c1
320. NS(=O)(=O)c1cccc(Cn2cnc(-c3cccc(F)c3)c2)c1
321. CNS(=O)(=O)c1cccc(C(=O)N2CCNCC2)c1
322. Cc1ccn(Cc2nc3c(s2)CCCCC3)n1CC(O)C(F)(Cl)Cl
323. CCC(C)n1ncc(NC2CCCC2)c1C(C)OC
324. CN(Cc1cnn(C)c1)C(=O)CCc1nc(-c2cc3ccccc3o2)cs1
325. CSc1nnn(CCc2ccccc2)c1C1CCCO1C
326. CCCCOc1ccc(-c2n[nH]cc2C#N)cc1F
327. CCCOCCn1nnc2nc(C)cc(-c3ccc(Cl)cc3)c2c1=O
328. Cc1nc(C(=O)N(CCOCC2CCCC2)C2CC2)c(Cl)s1
329. CC1CCN(C(=O)Cn2nc3c(cc2=O)CCC3)CC1C
330. CCc1nnc(-c2ccc(OC(F)(F)c3ccccc3)cc2)o1
331. CSc1nc(C2CC2)cc(C(=O)Oc2ccnn2CC(F)F)c1C
332. CCOC(=O)CCC1CCN(Cc2ccccc2Br)C1
333. CC(CCc1cccs1)NC(=O)c1cn2cccnc2n1
334. CC(C)Oc1nnnn1CCNc1cccc(F)c1
335. CCc1nsc(N2CCCC(O)(COc3cccc(Cl)c3)C2)n1CC2
336. CCNC(=O)c1cccc(-c2nnc(Cn3cc(F)cn3)s2)c1
337. O=C(Nc1ccc(S(=O)C(F)F)cc1)c1cccc2ccoc12
338. CN(Cc1cc[nH]n1)C(=O)c1sccc1-c1ccccc1
339. Cc1ccc(-c2ncccc2Sc2cccc(Br)c2)cc1NC(C)=O
340. CC(C)Oc1nccc(-n2ccsc2=O)c1-c1ccc(Br)cc1
341. CC(=O)c1cccc(Oc2nn(Cc3ccccc3F)c(=O)c(C#N)c23)c1
342. Cc1ccc(C(=O)NCCN(C)C(=O)C(C)c2ccccc2F)c(C)n1
343. COc1ccc(-c2ncc(CN3CCC(C)CC3=O)s2)cc1Cl
344. Cn1c(CNS(=O)(=O)Cc2ccc(F)c(F)c2)nc2cccnc21
345. CCc1cc(NC(=O)c2ccnc(SCc3ccccn3)n2)ccc1F
346. CNS(=O)(=O)c1cc(C(=O)NC(C)CC)ccc1OC1CCCC1
347. CCN(CC(F)(F)F)S(=O)(=O)c1cccc(N)c1)C(C)=O
348. Cc1nsc(CN(CC2CCC2)C(=O)C2CC2C)n1CC1
349. CS(=O)c1nccn1-c1ccc2c(c1)SC(C)CC2=O
350. CN(Cc1ccco1)C(=O)c1cccc(N2CCCC2=O)c1C(C)(C)O
351. COc1ccc2c(c1)nc(SCCN)n2Cc1ccccc1F
352. COc1ccccc1S(=O)Cc1cn(CCc2cccc(F)c2)cn1
353. CN(CCc1ccccn1)C(=O)c1ccccc1C
354. CCc1nc(CSc2nnc(Cc3ccc(F)cc3OC)n2C)ccc1O
355. COc1ncccc1N(C1CCCC1)S(=O)(=O)C1CC1Br
356. CCc1csnn1CCCNC(=O)c1c(F)cccc1S(C)(=O)=O
357. CCOc1ccc(NC(=O)N2CCC3OCCC3C2)cc1F
358. Cc1cc(C(=O)N(C)CCCCCn2cc(C)cn2)no1
359. CC(C)COc1ccc2nc(CC3CC3)cn2c1
360. CCC1CN(S(=O)(=O)C(F)F)Cc2ncn(CC)c21
361. O=C(Nc1nn(C)c2c1CCC2)c1cn(CC(O)c2ccc(F)cc2)cn1
362. Nc1ccc2c(c1)OCC(C(=O)N1CCCC1C1CCCCC1)O2
363. Cc1cnc(S(=O)(=O)N(C)CC2CC2)nc1-c1ccc(F)cc1
364. O=S1(=O)N=C(Nc2ccccc2Cl)OC(C)=C1C
365. CSc1ccccc1NC(=O)NCc1cccc(Br)c1#N
366. COC1CCN(C(=O)c2ccccc2)C1(C)C#N
367. Cc1cc(Oc2ncc(Br)c(C)n2)ccc1C(=O)NCC
368. COc1ccc2c(c1)C1(CCCC1)CN(C)C(=O)C21
369. COc1ccc(C(N)c2cnccc2)cc1C
370. CC(C)COC(=O)CCNC(=O)c1ccccc1Sc1nc(C)n[nH]1
371. COC(=O)Nc1ccc(S(=O)(=O)NCc2scnc2-c2cccc(F)c2)cc1
372. CC(Cn1ccnc1)NS(=O)(=O)c1cccc(Cl)c1
373. Cc1ccc(C(=O)Nc2ncc(-c3ccccc3)o2)cn1
374. Cc1nsc(N2CCC(C)(O)C(C3CC3)C2)c1Cl
375. CCCCC1CN(C(=O)c2cc(=O)cc[nH]2)CC1(C)CC
376. COc1ccccc1-c1nc(CN)c(C#N)c(SCC)n1
377. Cc1cc(C)n2cc(C(=O)Nc3nc(-c4ccccc4)cs3)nc2n1
378. CN(C)S(=O)(=O)c1ccc(CN2CCc3ccccc32)cc1
379. CN(C(=O)c1cccc(O)c1)C1CCCC1C
380. CCc1ccc(C(C)NC(=O)C2(Cn3cccn3)CCCC2)o1
381. CC(Sc1nc2ccccc2n1C)C(=O)NCC1(c2ccc(F)cc2)CC1
382. O=C(CCNc1ccccc1-c1nccn1Cc1ccccc1F)NC1CC1
383. Cc1ccncc1NC(=O)c1ccc(S(=O)C(C)C#N)cc1
384. O=C(Nc1cccc(-c2nccn2C2CC2)c1)C1CC=CC1F
385. COCCNC(=O)c1ccc(S(=O)(=O)N2CC(C)OC(C)C2)cc1
386. Fc1cccc(COc2ccc(NCCc3ccccc3S(C)=O)nc2)c1
387. Cc1ncsc1CCN1CCN(C)S(=O)(=O)c2ccccc2C1
388. C#CCN1Cc2ccc(NC(=O)c3c(F)cccc3OC3CC3)cc2C1
389. CC(C)Oc1ccc2nc(SCC#N)n(C)c2c1)c1cc(=O)c1
390. CN(Cc1ccc(C#N)o1)C(C)c1ccccc1OC(F)F
391. Cc1noc(C)c1S(=O)(=O)N1CCN(C)CC1C(N)=O
392. CCC(=O)NCC(=O)N(C)Cc1cc(F)ccc1OC1CC1
393. COc1cccc(S(=O)(=O)c2cncc(F)c2)c1C
394. COc1ccc2c(CSc3nccc(N(C)C)n3)cc(=O)oc2c1
395. C#CCNC(=O)CCc1cc(-c2ccc(OCC)cc2)n(C)c1
396. CCCN(CC)c1ccc(C(=O)Nc2cccc(OCC(N)=O)c2)cc1C
397. CC(=CC(=O)N(C)Cc1ncc(-c2ccccc2F)o1)C#NC1CC1
398. Cc1ccc(Sc2ncc3c(n2)CCC3)nc1C(C)C(F)F
399. O=C(NCc1cn(-c2ccccc2)nn1)C1CCCN(S(C)(=O)=O)C1
400. Cc1occc1C(=O)Nc1cccc(N(C)Cc2ccc(Br)cc2)c1
401. CC(Oc1ccc(-n2cccn2)cc1)C(=O)Nc1cncn1CC1CC1
402. CCCOc1ccc(NC(=O)c2cccc3cn[nH]c23)cc1C(C)C
403. COc1noc(CN(C)S(=O)(=O)c2ccccc2C)c1Br
404. Cc1ccc2sc(N(C)Cc3ccccc3OC(F)F)nc2n1
405. CCCOc1ccc(-n2nnc(C(=O)c3ccc(Cl)c(C)c3)c2C)cc1
406. COc1ccc(NC(=O)C2(C)Cc3ccccc3CN2)cc1
407. NC(=O)c1cnc(C=C2C=CCO2)s1)N1CCOC2(CCC2)C1
408. COc1ccc(Cc2nnc(SC)n2NC(=O)C2CCCC2)o1
409. CCc1nn(CC(=O)NCC2CCCN(c3ccccc3F)C2)sc1C
410. CCOC(=O)c1cn(Cc2cccnc2OC)nc1-c1ccccc1F
411. CCCn1ncc(C(=O)Nc2cc(Cl)ccc2O)c1C
412. CCCC1CN(S(=O)(=O)NC(C)C(=O)NCCC(F)F)CC1C
413. COc1cccc(C2(C)CN(C(=O)c3sccc3C)CCO2)c1
414. Cc1ccccc1CC(C)(C)NC(=O)C(C)OC(=O)c1cn[nH]c1
415. CC(Cn1cccc1)NS(=O)(=O)c1ccc2oc(=O)cc(C)c2c1
416. CC(CCCO)CNc1c(F)cnc2ccccc12
417. CSc1nnc(CNC(=O)c2ccccc2F)n1CC
418. Cc1ccc(C(C)NS(=O)(=O)N2CCC(C#N)(OC)C2)o1
419. Cc1ccc(CN(C)C(=O)c2ccc3nc(C)nc(C)c3c2)s1CC1
420. Cc1nnc(-c2ccc(NC(=O)c3c[nH]c4cc(F)ccc34)cc2)s1
421. Cc1noc(CN(C)C(=O)C2CCC2)n1)COc1cccc(Br)c1
422. Cc1nc(C(C)C)sc1C(=O)N1CCCC(O)(c2cccc(Cl)c2)C1
423. COc1ccc(-n2ccnn2)cc1C(=O)NCC1(C#N)CCC1C
424. O=C(CCN1CCOC2(CCCC2)C1)Nc1cccnc1N(C)C
425. CC(Oc1ccc(Cl)cc1)C(=O)N1CC(C(N)=O)CCC1C
426. Cc1nn(C)c(Oc2ncccc2S(=O)(=O)c2ccc(F)cc2)n1
427. COc1ccc(F)cc1-c1noc(-c2cn(CCC#N)nn2)n1
428. CC(NS(C)(=O)=O)c1nc2c(O)ccnc2s1
429. CCCN(c1ccc(S(C)(=O)=O)cc1)c1cc(F)ccc1OC
430. COc1cc(SCc2ccccc2C#N)c2nc(C)n(C)c2n1
431. C=CCN(Cc1ccccn1)C(=O)c1ccc(SC(C)C)c(Br)c1
432. Cn1ccnc1-c1cccc(Cn2ccc(=O)c3cccc(F)c32)c1
433. Cc1ccc(C(C)NC(=O)NCc2ccccc2Br)s1O
434. COc1ccc(C2(C(=O)N3Cc4nccnc4C3)CCCC2)cc1
435. CCN(C)c1ccc(C(=O)OC(C)C(=O)N(C)c2ccccc2Cl)cc1
436. CCOc1ccccc1CNS(=O)(=O)c1cn(C(C)C)cn1
437. NC(=O)c1cccc(CNCc2noc(C(F)(F)F)n2)c1
438. COc1ccc(CCCCc2nc(C)c(C)c(=O)o2)cc1
439. Cc1cc(NC(=O)c2cccc(-c3ccccc3O)c2)nc(C(C)C)n1
440. COC(C)CNC(=O)N1CCN(C(C)c2ccc(N)cn2)CC1
441. Cc1noc(CN(C)C(=O)c2ccc(SCC)cc2)n1
442. Cn1cccc1C(=O)N1CC(C)(C)Oc2ncc(Br)cc21
443. NC(=O)CC1CCCN(Cc2ncc(-c3ccccc3Cl)s2)C1
444. CC(O)c1ccc(NCc2cn(C)cn2)cc1ClC
445. CN(Cc1csc2c1CCC2)Cc1cccn1C(N)=O
446. N#Cc1c(COc2ccc(-n3ccnn3)cc2)noc1S(C)=O
447. CC(CNC(=O)c1ccccc1)S(=O)(=O)c1nnc(C)n1CC(C)C
448. Cc1cc(CN(C(=O)NCc2cccc(C(=O)NC)c2)C2CC2)no1
449. CC(CC#N)Sc1ccc(OC(=O)c2cnn(Cc3ccccc3)c2)cc1
450. CCc1ccc(S(=O)(=O)N(C)C(C)c2ncc3ccccn23)cc1
451. Cc1ccc(CN(C)C(=O)c2cn(C)nc2C=CC#N)cc1OC
452. CCOc1ccc(CC2(C(=O)Nc3ccn(CC(F)F)n3)CCC2)cc1
453. N#CCc1ccc(-c2nnc(C3CCCC3)o2)nc1FF
454. Cc1cc(C(=O)Nc2ccc(OC(F)F)cc2)nn1C
455. CC1CC(O)CCN1S(=O)(=O)N(C)Cc1nnc(C2CCC2)o1
456. O=C(Nc1cccc(N2CCOC(c3ccccc3)C2)c1)c1ccc(F)[nH]c1=O
457. CC(C)(O)CCNC(=O)c1cnc(Nc2ccccc2)nc1C(F)F
458. CC(NC(=O)c1ccc(S(C)=O)o1)C(=O)N(C)c1ccccc1
459. Cc1ncsc1CCNC(=O)c1nn(C)c2c1CCc1cccc(F)c1-2
460. Cc1c(C(=O)NCc2cc3ccccc3o2)sc2nccc(C)n12
461. COc1cccc(-c2nc(C)c(C(=O)Nc3ccc(Cl)cc3)n2C)c1
462. Cc1ccc(C(C)(C)NC(=O)CSc2nccn2CC#N)c(Cl)c1
463. O=S(=O)(NCc1ccccc1)c1ccc(-n2cccn2)s1
464. COc1ccc(C(=O)n2c(C)nc3ccccc3c2=N)c(NC(=O)C2C2)c1
465. CCOc1ccc2oc(=O)n(CC3(C)CNC(=O)C3(Cl)Cl)c2c1
466. CCc1nc(N2CCCC2)c(C#N)c(-c2cccc(Cl)c2)n1
467. CC(C)OC(=O)NCc1cn(-c2ccccc2)nn1
468. Cc1nc2ccccc2n1CCn1ccc(C)n1C1
469. CC(Sc1ncc2c(n1)CN(C)C2)c1ccc(F)cc1
470. COCCCNC(=O)N(C)C(C)c1cccc(OC(F)F)c1
471. Cn1c(S(N)(=O)=O)nc2c1OC1(CCCCC1)CC2C1
472. Cc1noc(C2CCCN(C(=O)C3CCCCC3)C2)s1
473. Cc1noc(CC2CCCCN2S(=O)(=O)CCc2cccc(Cl)c2)n1
474. CC(C)CN(Cc1ccc(Cl)cc1)C(=O)c1ccc(OC)cc1
475. CCc1noc(C)c1CNC(=O)CSc1ccccc1Br
476. COc1cc(Cl)ccc1NCCCNS(=O)(=O)C(C)C
477. COc1cccc(C)n1S(=O)(=O)N1CC(C)C1
478. COc1ncccc1C(=O)N(C)Cc1noc(-c2ccoc2)n1
479. CCC(C)(C)n1nncc1CNS(=O)(=O)c1ccc(F)c(N)c1
480. CC(C)c1noc(-c2cc3cc(N4CCc5ccccc54)ccc3n2CO)n1
481. CCc1ccc(-c2ncc(C(=O)NCc3ccccc3)c(C)n2)o1
482. Cc1cc(CN(CC2CC2)S(=O)(=O)C2CC2)c(C)n1O
483. Cc1ccc(C2CCCN2C(=O)c2cccc(F)c2F)cc1
484. N#CCCSc1ncc(CN(C)c2ccccc2F)n1C1CC1
485. CCSc1nccn1Cc1ccc(S(N)(=O)=O)c(C)c1C
486. CCc1noc(-c2cccc(CN(C)C(=O)CC#N)c2)n1
487. CC(C)CNC(=O)Nc1cccc(-c2nc3cccnc3o2)c1CC1
488. COc1cnn(CC(=O)Nc2cc(C(C)=O)cc(C)n2)c1C#N
489. Nc1nonc1C(=O)N1CCC(OCc2c(F)cccc2F)CC1C
490. COc1ccc(CN(C(=O)c2cc(=O)c(C)[nH]2)C(C)C)cc1
491. Cc1ccccc1OCCCC(=O)c1ccc(Cl)c(C#N)c1CC1
492. CN(Cc1cnc[nH]1)C(=O)C1(C(C)(C)O)CCCC1
493. CC(NS(C)(=O)=O)c1ccc(-n2ccc3c(F)cccc32)cc1
494. Nc1ccc(OCCc2cccnc2)c(S(C)=O)c1
495. Cc1nn2c(CNS(=O)(=O)Cc3ccccc3C)ccc2s1
496. CC(=O)c1cccc(NCc2cn3ccccc3n2)c1CC1CC1
497. Nc1cccc(-c2nccn2CCOc2ccccc2)c1
498. Cc1cc(N2CCCC(CCc3cccc(F)c3)C2)nc(N)n1
499. Cc1noc(-c2cccc(S(=O)(=O)Nc3c(F)cccc3Cl)c2)n1
500. CN(Cc1nnc(-c2ccc(F)cc2)s1)S(=O)(=O)c1cccc(F)c1
501. Cc1ccc(SCC(=O)Nc2c(C)c(C)nn3cccc23)cc1
502. CCN(C(=O)c1ccc(-n2cccc2)cc1)C1CCCCC1C#N
503. O=C(c1cccc(O)c1)N1CCCC2(C1)CNS2(=O)=O
504. CC1CCCCN1Cc1ccc(OCO)cc1
505. CN(C(=O)CSc1nccc2cccnc12)C1CCCC1
506. Cc1nc(-c2cccc(F)c2)sc1C(=O)NCC(C)C#N
507. N#Cc1nccn1COc1cccc(NC(=O)CCCF)c11
508. CC(=O)NC1CCCN(c2nc3c(C)cccc3s2)C1C
509. NS(=O)c1ccc2c(c1)N(Cc1ccccc1F)CO2
510. Cc1cc(CN(Cc2ccc(OC(F)F)cc2)C2CC2)n[nH]1
511. Cc1c(S(=O)(=O)Oc2ccc(F)cc2)c(C)nn1C
512. CN1CCc2cccc(S(=O)(=O)C(C)C3CC3)c2C1
513. N#Cc1cccc(C(=O)NC2CCN(c3cccc(C)c3)C2)c1
514. COc1ccccc1C(C#N)S(=O)(=O)N(C)Cc1cccc(C)n1
515. CCc1c(C)nc(C)nc1N1CCC2(CC1)OCC(C)(Cl)O2
516. Cc1cccc(C(C)c2nc(S(=O)(=O)N3CCc4cccnc4C3)cn2C)c1
517. Cc1cccc(-n2ncc(C(=O)N(C)CCO)c2SCC2CC2)c1
518. CSc1ccccc1-c1nnn(Cc2noc(-c3ccc(Cl)cc3)n2)c1=O
519. CN(C(=O)c1ccc(-n2cccn2)cc1)CC(O)C(F)(F)F
520. Cc1noc(N2CCCN(C(=O)CCc3ccccc3F)CC2)n1
521. COc1nc(C)cc(CNS(=O)(=O)c2ccc(Br)cc2)c1C#N
522. Cc1cnc(-c2noc(C3CCN(Cc4ccc(S(C)=O)cn4)C3)n2)o1
523. Cc1csc(-n2nc(C)nc2C(C)(C)CNC(=O)c2cccc(F)c2)n1
524. Cc1c(CC(=O)Nc2ccccc2F)cnn1C(N)=O
525. COC(=O)c1cc(CNC(=O)N2CCC3(CC2)CC3)ccc1OC(C)C
526. CCCNC(=O)C(C)OC(=O)c1cc2ccccc2s1
527. COc1cc(C(C)C)ccc1CNC(=O)c1nc(C)n(-c2ccccn2)n1
528. CC(C)(C)c1nc2cc(S(=O)(=O)NCCCO)cc(F)c2[nH]1
529. CCC(=O)N1CCC(NC(=O)C2CC2C)CC1C
530. Cc1nc(N(C)C)sc1C(=O)NCCSc1nc2ccccc2o1
531. CC(C)c1ncc(C(=O)NC2CCC3(CC2)CCCO3)c(-c2cccnc2)n1
532. Cc1cc(OCC(C)C(=O)N(C)C(C)c2ccc(F)cc2)no1
533. CCN(CC(=O)NCc1ccccc1Cl)S(C)(=O)=O
534. CC(C)Oc1ncccc1NC(=O)c1cnc2ccsc2c1
535. CCCCN(C)C(C)c1nnc(-c2ccccc2)s1
536. CCSc1ncc(CN(C)C(=O)Nc2ccc(F)cc2)s1COC1
537. COC(=O)C1CCCN(C(=O)c2noc3c2CCCC3)c2ccc(F)cc21
538. CCOc1cccc(-c2cn3cccnc3n2)c1
539. CCN(C)S(=O)(=O)c1ccnc(NCC2(c3ccccc3)CC2)c1N
540. Cn1nc(-c2ccccc2)c(C)c1NCC1(Oc2ccc(F)cc2)CC1
541. O=C(c1cnc2c(c1)CCC2)N(C)Cc1cc(-c2cccs2)on1
542. CCOc1ccc(CN2C(C(F)(F)F)CCCC2CC(N)=O)cc1
543. CC(Oc1ccc(NC(=O)N(C)Cc2ccccc2)cc1)C#N
544. CCC(CC(C)(O)CCc1cccs1)NC(=O)c1cnn(C)c1=O
545. Cc1n[nH]cc1SCC1(Cc2cccc(Cl)c2)CCC1
546. CC(C#N)Sc1nnc(CN2CCCC3(CC2)OCC3)n1C
547. CC(Oc1ccc(NC(=O)c2cnn(C)c2)cc1)C(=O)N(C)C(C)C
548. CNC(=O)Cc1cccc(C#CCNC(=O)c2cc(-c3cccc(C)c3)on2)c1
549. O=C(CCc1ccc[nH]1)Nc1nnc(Cc2ccccc2Br)o1C
550. Cc1cccc(CNC(=O)C2CC(=O)N(c3cccnc3)C2)c1OC(C)F
551. CCOC(=O)c1ccc(N(C)C2CN(CC(F)(F)F)C2)c(C)c1
552. CCCSc1ccccc1C(=O)NC1CC1C(N)=O
553. COc1ncccc1CN(C)C(=O)Nc1cccc(C)c1
554. CC(=O)Nc1ccc(F)c(C(=O)OCC2CCCC(C)C2)c1CC
555. CNc1nc(C)c(CC2(C(=O)OC3CCCC3)CC2)s1
556. Cc1nc2nc(SCC#N)nn2c(=O)c1CCC(=O)c1ccc(F)c(Cl)c1
557. CN(C)C(=O)N1CCOC2C(Sc3ncccn3)CCC21
558. COC(=O)c1cnn(CCC2CCCO2)c1S(C)=OC
559. CC1(C)CCCN1S(=O)(=O)NCc1nnc(-c2ccccc2)o1
560. Cc1cc(-c2cccc(C(=O)NCc3cscn3)c2C)on1
561. Cc1cccc(C(=O)N(C)C(C)CNC(=O)c2cccc(Br)c2)c1
562. CCS(=O)(=O)N1CCCC(C(=O)Nc2ccc(Br)c(OC)c2)C1
563. CC(C)(CNS(=O)(=O)c1ccc(F)c(Cl)c1)C(=O)Nc1cccc1
564. C=CCN(CC(=O)Nc1nc(C2CC2)cs1)C(=O)c1cc(C)on1F
565. c1cncc(Nc2nnc(S(=O)CC3CCC3)s2)c1
566. CCOc1ccc(C(=O)N(C)Cc2cccc(-n3ccnc3)c2)cn1
567. CC(c1cccnc1)N(C)Cc1noc(-c2cccc(F)c2)n1
568. Cc1ccccc1NS(=O)(=O)c1ccc(C#N)nc1
569. O=S(=O)(Cc1cn(C)nn1)c1nnc(-c2ccccc2C)o1CC2
570. CC(Oc1ccc(NC(=O)c2cn(C)c3cccc(F)c23)cc1)C(=O)NCCC
571. COCCCN(C(=O)c1cccc(F)c1)C(C)C#N
572. CCOc1cccc(NC(=O)c2ccc3nnsc3c2)c1
573. Cc1noc(N(Cc2ccc(F)cc2)Cc2cccc3c2OCO3)n1
574. CC(=O)N1CCc2nc(NC(=O)C(O)(c3ccccc3)C3CC3)sc2C1CC
575. CCNC(=O)C1(C(=O)NCc2noc(C3CCC3)n2)CC1(Cl)ClC
576. CNC(=O)c1nc(OC)sc1CCC(=O)Cc1ccccc1F
577. CCc1ccc(C(=O)N2Cc3cccc(F)c3C(NC(C)=O)C2)o1C1
578. CCSc1noc(-c2ccc(C)n(Cc3ccc(Br)c(N)c3)c2=O)n1
579. O=C(c1cncs1)N(Cc1ccco1)C1CCCCC1C
580. Cc1nc(Cn2cccc2)ccc1NC(=O)c1ccccc1S(C)=O
581. NC(=O)COCCN(C)Cc1ccccc1-c1cccnn1
582. CN(CCCC(C)C)C(=O)c1csc(C#N)c1OCO
583. N#Cc1ccc(S(=O)(=O)Oc2cccc3c2CCC3)cc1N(C)C
584. COc1cccc2c1cc(CNC(=O)Cc1ccc(Br)cc1)n2CC
585. Cc1nn(C)c(=O)n1CC1(S(=O)(=O)C2CC2)CCC1
586. CN(C)C(=O)CCNC(=O)c1c(OCc2cccc(F)c2)noc1C
587. Cc1cccc(-c2nn(C)cc2CC(=O)N2CCCC(OCC)C2)c1
588. COC(=O)c1ccc(NC(=O)c2sc(NC(C)=O)nc2C)cc1CC
589. COc1cccc(Oc2nc3cc(C#N)ccc3c(C)n2)c1
590. CCc1cn2c(n1)SCC(Cc1cccc(O)c1)C2CC(F)Cl
591. CCSc1ncc(C(=O)Nc2ccc(CC#N)cc2)n1C
592. CSc1ccc(NC(=O)OC(C)(C)c2ccncc2F)cc1C#N
593. CCCOc1ccc(C(=O)N2CCc3c(sc(=O)[nH]c3-c3cccc(O)c3)C2)cc1
594. CC(=O)CC(C)N(C)c1nc2c(cc1C#N)CCCC2C(=O)NC1CC1
595. Cc1cc(CN(C)C(=O)c2cnc3sc(C)cc3c2N)no1CC1
596. C=CCCCN(C)C(=O)c1c(C)nn(-c2ncccc2F)c1C
597. Cc1noc(C)c1CNC(=O)CN1CCNc2ccc(Br)cc2C1
598. Cc1ccc(NC(=O)N(CCC(N)=O)CC2CCC2)c(Cl)c1
599. N#Cc1ccsc1NC(=O)C1CCC(=O)N1Cc1ccccc1FC
600. Fc1ccccc1C(C)NSc1nnc(CN2CCCC2)s1
601. CCc1nsc(CC)c1C(=O)NCC1(C(=O)OC2CCCC2)CC1
602. CN(C)c1cccc(S(=O)(=O)N2CCN(Cc3cccnc3)CC2)c1
603. O=c1c2ccccc2nnn1CC(O)CNc1cccc(Cl)c1F
604. CCc1ccc(C(=O)NCC(C)c2nc3c(s2)CCC3)s1C
605. Cc1ccc(CC(C)NC(=O)Nc2c(F)cccc2C#N)o1C
606. Cc1onc(-c2csc(NC(=O)NCCc3ccc(F)cc3Cl)n2)c1C
607. CSc1nnnn1-c1ccccc1NC(=O)Nc1cc(F)c(O)cc1Cl
608. Cc1cnc(NC(=O)C(C)Sc2nc(=O)n(C)c(=O)n2CC)s1
609. O=C1CCC2(CCN(Cc3noc4ccccc34)CC2)CN1CCCO
610. O=C(c1cccc(NCc2cnn(C)c2)c1)N1CCCC1c1ncc(F)o1
611. N#Cc1ccc(S(=O)(=O)N2CC(OC(F)F)C3CCCCC32)nc1
612. CN(C)S(=O)(=O)c1ccccc1C(=O)Nc1cccnc1C
613. CNC(=O)c1cccc(NC(=O)c2n[nH]c3c2CCCC3)c1CC
614. COc1ncccc1C(=O)N1CCC(n2cc(-c3cccc(F)c3)nn2)CC1
615. Cc1noc(-c2cccc(-n3ccc(=O)c(S(C)=O)c3)c2)n1
616. CSc1cc(CN(C)C2CCc3ccccc32)ccn1
617. CC(C#N)Oc1ccc(-n2nnc(C#Cc3ccccc3F)n2)cc1
618. COCCC1(c2nc(CN(C)C(=O)c3cccc(F)c3)no2)CC1
619. CCCc1cc(-c2cc(CC#N)c(=O)n2C)c(C)o1
620. Cc1ccccc1S(=O)(=O)N1CCC(c2nn(-c3ccc(Cl)cc3)n2)C1
621. Cc1cccnc1NC(=O)CC1OC(=O)c2cccc(Br)c21
622. CC1CCC(NC(=O)Cn2nc(C)c3cn(CCCO)nc3c2=O)CC1
623. CCCn1nc(CNC(=O)Nc2ccn(C)c2=O)cc1-c1cccs1
624. CC(C)(O)Cn1c(CC)nc2cc(Nc3ccc(F)cc3)cnc21
625. COc1ccc(Cl)c2c(N(C)Cc3ccco3)nn(CC3CC3)c12
626. Cc1noc(C2CC(=O)N(C)C2)n1Cc1ccc(OC(F)F)cc1
627. Cc1ccc(CN(CC(C)C#N)S(N)(=O)=O)cc1F
628. Cc1noc(C(C)CNS(=O)c2ccc(C)nc2)n1
629. CCCn1c(SCC(=O)Nc2cc(C)ccc2Cl)nc2cc(O)ccc21
630. CC(CNS(=O)(=O)c1cccnn1)CC1CCCC1
631. Cc1cc(CSc2ccc(CNCC(F)F)cc2)no1
632. COc1cc(CNC(=O)N(C)C2(C)CCCCC2C#N)cc(C)n1
633. COc1ccccc1-c1nnc(CN(C)CCC#N)s1
634. N#CC1(NCc2cc(N(C)S(=O)(=O)c3ccccc3)n[nH]2)CC1C
635. Cc1snc(-c2ccco2)c1CN(C)C(=O)C(C)C
636. N#Cc1cn(C2CC2)c2nc3c(c(=O)c12)CCCCC3
637. Cc1ccc(C(=O)N2CCC(Oc3ncccc3C)CC2)cn1
638. Cc1cc(CSc2nnc(-c3cccnc3)n2C)no1C
639. CC1CCCCN1Cc1cccc(OC(F)F)c1
640. CCC(NC(=O)c1cnc2ccc(C)cc2c1=O)c1ccc(S(C)=O)cn1
641. Cc1oc(NC(=O)c2ccc(N(C)S(N)(=O)=O)cc2)c2ccccc12
642. NC(=O)CCCNC(=O)c1ccccc1-c1nc(-c2cc(Br)c[nH]2)no1C
643. Cc1noc(CN(Cc2cccc(Cl)c2)S(=O)(=O)C2CC2)n1
644. Cc1ccccc1C(=O)N1CC2CCC1(C)OC(=O)N(CC1CC1)C2
645. COc1ccc2nc(SC3CCCC3)c(C(=O)N(C)CC3CC3)c2c1
646. CC(CCO)NC(=O)C(C)CS(=O)c1nccn1C1CC1
647. CC(=O)Nc1ccc(S(=O)(=O)N2CC(C)Oc3ccccc32)cc1
648. Cc1oc2c(c1-c1cnn(C)c1)CCCN2S(=O)(=O)Cc1ccccc1Cl
649. CC(CNC(=O)NCc1cn(-c2ccccc2)nn1)CC(C)C(F)(F)Cl
650. Cc1ccc(-n2cc(CN(C)C(=O)c3ccon3)nc2)cc1
651. Cn1cc(C2CCCN2S(=O)(=O)c2ccc(O)cc2)nn1
652. OC(CN1CCc2ncn(Cc3ccccc3Cl)c2C1)c1ccco1
653. CN(C(=O)c1ccc(-n2cccn2)cc1)c1ccccc1OCF
654. COC(=O)C(C)Cn1nnn(Cc2cc3ccccc3o2)c1=O
655. COc1cccc(Oc2nc(C(=O)OC(C)C)nn2CC(F)(F)F)c1C
656. Cc1ccc(CCCCOC(=O)C(C)C)n1C1CC1(F)ClN
657. Cc1cc(NC(=O)NCc2cc(-c3ccccc3Cl)n[nH]2)n(C)n1
658. CS(=O)c1ccccc1C(=O)NCCc1ccc(Cl)cn1
659. O=C(OC(c1ccccc1F)c1ncc[nH]1)c1cnn2c1OCCC2
660. COC(=O)N(C)CCC1(O)CCC(C)(C#N)CC1)c1ccccc1
661. Cc1nn(C)c(=O)c(=C(C)C(=O)N2CCCCC2Cc2sc(C)nc2)s1
662. COc1ccc(N)cc1OCC(=O)N(C)c1nc(-c2cccc(F)c2)cs1
663. Cc1ccccc1CCCOC(=O)c1cnn(-c2ncon2)c1C
664. CCc1nc(C2CCCN(C(=O)c3cnc4ccccc4c3)C2)no1
665. Cc1nn(C)c(C)c1OC(=O)CC1CCN(Cc2nnc(SC(F)F)o2)C1
666. CC1CCCCC1N(C)C(=O)COc1cccc(Br)c1
667. COCC(C)c1nc(Cn2ccsc2)no1)C1CC1
668. CC(=O)Oc1nn(C(F)F)c2c1CCN(C(=O)CCc1ccccc1)C2
669. Cn1nccc1C(O)CCCNc1c(N)cc(F)cc1Cl
670. Cc1nn(C)c(C)c1NC(=O)CNc1ccc(CC#N)cc1C(Cl)=N
671. Cc1c(-c2ccnc(N(C)C)n2)oc2ccc(C#N)nc12
672. Cc1cnc2[nH]nc(S(=O)CC3CCCO3)c2c1Br
673. CCOc1ccccc1C(=O)Nc1cc(C)ccc1-n1ccnc1
674. COc1ccc2c(c1)c(NC(=O)Cn1cc(C#N)c(N)n1)ccn2C
675. CCOc1cccc(NC(=O)CN2C(=O)CSc3ccn(C)c32)c1
676. COc1ccc2oc(NC(=O)C3CC3)nc2c1)cc1CC1
677. Cc1nn2c(=O)c(C(=O)NCCc3ccccc3F)c(C)nc2s1
678. CCc1nnc(SC(C)C(=O)NCc2cccc(F)c2)n1CC
679. CCC(C)(NC(=O)N1CCCCC1Cc1ccccc1F)c1cn[nH]c1
680. Cc1nccn1-c1cc(S(=O)(=O)N(C)CC2(O)CC2)ccc1Br
681. Cc1cccc(CNC(=O)C(C)Oc2ccc3c(c2)CCCO3)n1
682. Cc1nnsc1CCS(=O)(=O)N1CCCC1Cn1cc(N)cc1C
683. CNC(=O)c1ccc(-n2nnc3c(C)cc(F)cc32)c(OC)c1
684. Cc1csc(C2(O)CCN(Cc3cnn(-c4ccccc4F)c3)CC2)n1
685. CNC(=O)c1ccc(Br)c(SCc2noc(C(C)C)n2)c1F
686. O=C(c1ccc(OC2CC2)cc1)N1CCN(CC2CCC2)CC1
687. COc1cc(CN(C)CCS(=O)c2c(N)ccc3cccc(c23)O1
688. CC(c1cccnc1)N(C)C(=O)NCc1ccc(F)cc1-n1ccnc1
689. CCOc1nn(CC)c2sc(NCc3ccccc3Cn3cccn3)cc12
690. Cc1cc(S(=O)(=O)N2CCCC2)ccc1OCNC(C)C1CC1
691. CCOc1ccc(C(=O)N2CCc3ccccc3C2)cn1
692. CC1(CNC(=O)Nc2ccc3c(c2)NC(=O)CS3)CCCC1
693. Cc1cc(C)c(C#N)c(N2CCCc3cccc(Cl)c32)n1
694. Cc1nc(NS(=O)(=O)CCC(C)C)sc1C#CCO
695. COc1ccc(Cl)cc1NC(=O)CN(Cc1ccccc1)S(=O)(=O)C(C)C
696. C=CCn1c(SCCC#N)nc2cc(S(N)(=O)=O)ccc2c1
697. CC(C(=O)NCc1ncsc1-c1ccccc1F)n1cccc1
698. CC(Cn1ccnc1)NC(=O)c1ccn(-c2ccccc2)c1F
699. CC(C(=O)Nc1ccc(C#N)cc1)n1ncc2cccc(Br)c2c1=O
700. Cc1cn(CC(=O)N(C)Cc2ccccc2)nn1)S(=O)(=O)C1CC1
701. Nc1nc(CC)n(-c2ccc(NC(=O)Cc3cccc(F)c3F)cn2)n1
702. COc1ncccc1NC(=O)c1cnn2c1CC(F)(F)CC2
703. Cc1cnn(C)c1NC(=O)C1CCN(C(=O)CCC2CCCO2)CC1
704. Cc1noc(C(C)CNC(=O)c2ccsc2)n1(F)F
705. CCC(C)Oc1ccc(C(=O)NCC(F)F)cc1
706. CC(Sc1ccccc1)C(=O)NCC1CCCO1CC(F)(F)Cl
707. COc1ccc(NC(=O)Cn2cccc(C(=O)c3ccc(Cl)cc3)c2=O)cc1C
708. Cc1cc(CNC(=O)CC(C#N)C2CCCC2)c(C)o1
709. CC(NC(=O)CCNS(=O)(=O)c1ccccc1)c1ccc(OC(F)F)cc1
710. COC(=O)c1ccccc1-c1cc(F)c2cncnc2c1
711. CN(C)S(=O)(=O)NCC1(Oc2ccc(Br)cc2)CCOCC1
712. CCCn1ccnc1C(C)(C)S(=O)(=O)c1ccncc1
713. CCCn1nc(C)c(NC(=O)C(C)COc2ccccc2F)c1=O
714. Cc1cc(NS(=O)(=O)N2CCC(C)C2)cc(C)c1NCC1CC1
715. CC1CN(S(=O)(=O)c2ccc(C#N)cc2)CC(C)N1C
716. CC(NC(=O)NCC(C)(C#N)c1ccccc1)C(=O)N(C)C1CC1
717. Cc1ccc(-c2nc(N3CCC(O)CC3)c3ccccc3n2)cc1
718. Cc1cc(OCC(=O)NCCCC(=O)N2CCCC2)ncc1C
719. CCCOC(=O)c1cn(C)c(=O)n1Cc1ccc(C(F)(C)C)nc1
720. COc1cccc(-n2ccc(C)c(C#N)c2=O)c1C(C)C
721. CC(=O)Nc1cc(NS(=O)(=O)c2ccc(C#N)cc2)c(F)cc1Cl
722. CCCn1nccc1COc1ccccc1NS(C)(=O)=O
723. N#Cc1cnn(C(=O)c2cc(-c3ccccc3Cl)oc2C)c1CO
724. COc1ccc(Oc2cn(CC)c(=O)c(C#N)c2)cc1
725. CCNC(=O)c1nn(-c2ccccc2)cc1NC(=O)NCC(C)(C)C#N
726. Cc1nccn1-c1cccc(C(=O)NCC2CCCC2)c1
727. CC(C#N)N(C)S(=O)(=O)NCCCn1ccc2ccc(Cl)cc21
728. CCc1ccc(CNC(=O)c2cc(-n3ccnn3)ccc2Cl)o1C
729. CCCCN(CC(O)COc1ccccc1F)C1CC1
730. CNC(=O)C(C)C(C)n1ccc2c(OC)cccc2c1=O
731. Cc1cc(CNC(=O)CN(C)c2nc3ccccc3s2)c(C#N)o1
732. Cc1ccc(C(=O)NCCN(C)Cc2cccs2)c(C)n1
733. Cc1nnc(CN(C)S(=O)(=O)c2cccc(F)c2)n1C
734. COc1ccccc1CN(CCc1ccc(F)cc1)C(=O)c1cc(C)no1
735. Cc1cnc(N2CCc3onc(C(=O)N(C)C)c3C2)s1C
736. CNS(=O)(=O)Cc1ccc(NC(=O)C(C)C)cc1)C(F)F
737. CCc1cnc(C2CCN(Cc3csc(S(=O)(=O)C(F)F)n3)C2)o1
738. CCCn1c(-c2ccc(O)cc2)nc2cc(Cl)ccc2c1=O
739. CCc1cc(-c2cn(Cc3nsc(N)n3)nn2)ccc1OC
740. Cn1cccc1C(C)(O)CNCc1cc(F)ccc1OC
741. CCOc1ccc(CN2C(=O)CCC2Cn2ccc(C)n2)cc1
742. CC(C)Oc1nc(-c2nccn2Cc2cc3ccccc3o2)no1
743. CC(Sc1nn(C)c2ccccc12)C(=O)OCCc1ccc[nH]1
744. CSc1nnc(-c2ccc(NC(=O)N3CCC(C)OC(C)C3)nc2)o1
745. Cc1cc(NC(=O)NCCC(=O)NC2CCCC2)n(CC(F)F)n1
746. CC(Cc1ccc2c(c1)CCC2)c1ncc(Br)cn1C1
747. Cc1occc1-c1nnc(NCC2CCCN2C(=O)C2CCC2)o1
748. Cc1nn2c(C#N)c(-c3ccccc3Cl)nc2sc1=NS(=O)(=O)C1CC1
749. Cc1cc(NC(=O)NCCNc2ccccc2C#N)no1
750. COc1ncc(Br)c(N2CCC3OCCCC3(CO)C2)n1CC1CC1
751. Cn1ccnc1S(=O)CCNC(=O)C1CCC(C)(C)C1
752. Cc1ccnc(Oc2cccc(CN(C)S(C)(=O)=O)c2)n1
753. CN(Cc1ccccc1)c1ccc(C(=O)Nc2ncc(CC)s2)cc1
754. CCOC(=O)c1cn(CCC)c2c1CC(c1cccc(S(C)=O)c1)C2
755. CCc1noc(C)c1CN(C)C(=O)c1cccc(-n2ccnc2)c1CC1
756. COc1cccc(OC(=O)C2CCCN(S(=O)(=O)C(C)C)C2)c1C
757. N#Cc1c(-c2cccc(OC(F)F)c2)nn(CCO)c1-c1nccs1
758. Cc1cccc(-n2ncc3c(NCC4CCCO4)nccc32)c1C
759. CC(CC#N)Sc1ncccc1C(=O)N(C)c1ccccc1
760. Fc1ccc(CNC(=O)Cc2csc(-c3ccccc3)n2)cc1C
761. CN(C)c1ncc(CN2CCc3[nH]nc(C(=O)NC4CC4)c3C2)s1
762. Cc1nc(CNC(=O)c2ccn(Cc3ccc(F)cc3)n2)sc1C
763. N#Cc1c(NC(=O)C2CCCN(c3c(F)cccc3O)C2)ccnc1S(C)=O
764. O=S1CCN(Cc2cccc(Br)c2)CC2CN(C)CC122
765. Cc1nc(CNC(=O)c2ccc(OCC3CC3)cc2)n(C2CC2)n1
766. COc1ccc(S(=O)(=O)NCCN(C)C(=O)Cc2ccccn2)cc1
767. CC(C)Oc1cccc(CC(=O)Nc2cccn3ncc(Cl)c23)c1
768. C=CCOC1CCC2C1OCCN2C(=O)c1cccc(N(C)C)c1
769. Cc1cc(N(C)CC(O)c2cccc(C)c2)n2nccc2n1
770. COCCC1(C(=O)N2CC(C(N)=O)CCC2C)CCC1
771. Cc1nc(-c2ccc(NCCCO)cc2)oc1C)c1ccccc1Br
772. COc1ccc2ncn(Cc3c(C)ccn(C)c3=O)c2c1)c1ccccc1
773. O=C(Cn1ccnc1-c1ccccn1)N1CCCC(c2nccs2)C1O
774. CC(=O)N1CCCC(c2noc(-c3ccccc3)n2)C1
775. Cc1nnc2ccc(OCC#CCNS(=O)c3ccccc3Cl)nn12
776. COc1noc(C)c1CNC(=O)Cc1ccc(CC#N)cc1
777. COc1ccccc1-c1nc(CNS(=O)c2cc(C)no2)cs1
778. c1csc(C2(CNCc3cc(C4CC4)on3)CCC2)c1
779. Cc1cccc(CNC(=O)C2CC2c2cccn2C)n1
780. c1cc2c(cc1S(=O)(=O)N(CCC1CCC1)C1CC1)OC(F)C2
781. NS(=O)(=O)c1ccc(F)c(Cn2cnc3ccccc32)c1CCO2
782. O=C(NCCO)c1ccc(NCc2cnc3ccccc3c2)c(SC)c1
783. CC(C)C(CNC(=O)c1ccc(=O)n(-c2ccccc2)n1)NCc1ccco1
784. CN(C)S(=O)(=O)c1ccc(CNCCC2CCCO2)cc1
785. CCN(Cc1ccco1)S(=O)(=O)c1cnn(-c2ccccc2)c1CC
786. COC(=O)N1CCCC(C(=O)NCc2nn(C)c(=O)c3c2CCC3)C1
787. COC(=O)CCn1cc(-c2cccc(NS(N)(=O)=O)c2)nn1
788. CN(Cc1cn(C)nc1-c1ccccc1)S(=O)(=O)c1ccc(N)cc1
789. Cc1ccc(NC(=O)c2csc(C)c2)nc1N1CCC1
790. Cc1n[nH]c(C)c1CCC(=O)N1CCC(Oc2ccccc2F)C1
791. Cc1nn(Cc2cccc(N3CCCC3=O)c2)c2sc(C)c(Cl)c12
792. CC(=O)c1cnn(CC(=O)Nc2cc(C)c(Cl)c(Oc3ccccc3)c2)c1
793. CNC(=O)CNc1snc(C)c1CCOc1ccc(S(N)(=O)=O)cc1
794. CC(C)COc1ccc(NC(=O)n2nnc3ccccc32)c(Cl)c1
795. Cc1nc(N)nc(OCCNC(=O)Cc2c[nH]c3ccc(F)cc23)c1CC
796. CC(=O)c1cn(C)c(=O)c2c1nc(C)n2CC(=O)N1CCOc2ccc(Cl)c2C1
797. Cc1noc(CC2(CNCc3noc(-c4ccc(S(C)=O)cc4)n3)CCC2)n1
798. CC(CCO)NC(=O)CN(C)C(=O)C1(c2ccc(Cl)cn2)CCCC1
799. CC(C)C(=O)N1CCC(c2nc(Cn3ccnn3)cs2)C1
800. CCC(C)CN(CC)S(=O)(=O)c1ccc(-n2ncc(Br)c2N)cc1
801. NC(=O)c1ccc(-n2ccnc2SC2CC(=O)N(Cc3ccccc3)C2)cc1
802. Cc1ncc(C(=O)N2CCCC(CNC(=O)C3CCCC3)C2)s1
803. CCc1noc(C)n1)C(=O)N1CCC(C(=O)NCCOc2ccc(F)cc2)C1
804. CC1CC(=O)N(C(C)c2ccc(F)cc2)CC12CCCO2
805. CCC(CC)C(=O)N1CCC(N(C)Cc2ccc(F)cc2)C1
806. CC1CN(C)c2cc(S(=O)(=O)N3CCCC3)cc(O)c2N1
807. CN(Cc1cccc(C#N)c1)Cc1csc(C(F)(F)F)n1
808. COc1ncccc1NC(=O)c1cnc(S(=O)Cc2ccccc2)n(C)c1=O
809. N#CCCC(CC)C(=O)Nc1ccc(Br)cc1NC(F)=O
810. COc1ccc(C(C)NS(=O)(=O)c2cn(C)nn2)cc1CC
811. Cc1cc(NC(=O)C(C)OCC2CCC(C)(C)CC2)n(C)n1
812. CN(C(=O)CSc1ccccn1)C1CCC1C
813. CSc1ncc(CN(C)S(=O)c2ccc(Br)c(C)c2)s1
814. Cc1cc(CN(C)C(=O)c2nn(-c3ccccc3OC)c3c2CC3)on1
815. COc1ccccc1CNC(=O)Cn1nc(C)sc1=O)c1ccc(Cl)cc1
816. CCNc1nc(C)nc2scc(CC(=O)N(C)c3ccc(Cl)cc3)c12
817. CN(C(=O)c1cccc2ncnc12)C1(C#N)CC1Cl
818. O=C(NCc1ccnc(-n2ccnc2)c1)c1cnn(-c2ccccc2)c1
819. Cc1cc(-c2nnc(NC(=O)c3ccc(S(C)=O)cc3)s2)n(C)n1
820. COc1cc(CO)ccc1OC1CN(c2nccc(C(C)C)n2)C1C
821. Cc1noc(CN(C(=O)c2ccc(OC(F)F)cc2)C2CCCC2)n1
822. N#Cc1cccc(C2CCCN2C(=O)NC2CC2)c1F
823. O=C(CCc1cccc(Br)c1)NCc1cn(CC2CCCC2)nn1
824. CN(CCCn1ccnn1)S(=O)(=O)c1c(F)cccc1Cl
825. COc1cccnc1-c1cccc(NC(=O)NCC(C)O)c1
826. N#CCCN(C1CC1)S(=O)(=O)CCOc1ccc(Cl)cc1
827. COc1ccc(C2(CNC(=O)Cc3ccccc3F)CCN(C)C2)cc1
828. Fc1ccc2sc(N3CCC(C)C3)nc2c1Cl
829. Cc1n[nH]c(S(C)c2nccn2CCCNc2cccc(Cl)c2)n1
830. N#Cc1nnn(C)c1Oc1ccccc1S(C)=O)c1Cl
831. Cc1cccc(CS(=O)(=O)Nc2nnc(-c3ccco3)o2)c1Br
832. Cc1ccc(OC(F)F)n1-c1nnc(-c2cnccn2)s1CC1
833. Cc1nc(CCNC(=O)c2ccc(OC(F)F)c(N)c2)sc1C1CCC1
834. Cc1cc(Cn2ncc(S(=O)c3cccc(Cl)c3)c(N)c2=O)no1
835. CC(C)n1ncc2ccc(S(=O)(=O)NCC3(O)CCC3)cc2c1Cl
836. CCn1c(C(C)OC(=O)c2ccccc2Br)nc2cc(-c3nccs3)ccc21
837. Cc1cc(CN(C)S(=O)(=O)c2cccc(C(N)=O)c2)on1
838. Cn1c(C2CCN(S(=O)(=O)c3ccc(F)cc3)C2)nc2cccnc21
839. Cc1cc(C(=O)Nc2ccc(NC(=O)c3cn(C)nc3C(C)C)cc2)no1
840. CN(CC1(C)CCCCC1)C(=O)CCNc1cc(F)ccc1F
841. Cc1noc(C)c1CN(C)C(=O)c1cnc2ccccc2c1
842. CC(CNc1cccc(F)c1)Oc1ccc2c(c1)NC(=O)CCO2
843. Cc1cc(NCc2cnc(-c3cccnc3)s2)ccc1N
844. NC(=O)N1CCC(Nc2nc(-c3ccc(OC(=O)C4CCC4)cc3)cs2)C1
845. CC(CNS(C)(=O)=O)Oc1cccc(-c2cn[nH]n2)c1
846. COc1cccc(OC2CCN(C(=O)c3ccn(C)c3)CC2)c1FC
847. Cc1nn(CCN2CCc3ccccc32)c(C)c1Br
848. CCSc1nc(CN2CCC(Oc3ccccc3C#N)CC2)n[nH]1
849. CCCCNc1onc(C2CCN(CC3CC3)CC2)c1N
850. CCCCC1(C)CN(S(=O)(=O)c2ccc(F)nc2)CCN1CCO
851. CC(Cc1cccc(Cl)c1)NC(=O)c1cnc2c(c1)nnn2C
852. CCC(O)Cn1nc(C)cc1C(=O)Nc1cccc(C)c1
853. O=C1c2ccccc2CN1CCc1cccs11
854. Cc1ccc(C(=O)OCCCc2nncn2C)c(-c2ccncc2)n1CC1
855. N#CCn1c(SC2CCCCC2)nc2ccc(O)cc2c1=OC
856. CNC(=O)c1cccc(C(=O)Nc2cc(C#N)ccc2Cl)c1C
857. CCS(=O)(=O)NCc1ccc(-n2nccc2C)nc1C(F)F
858. CCC(O)(CC)c1nccn1-c1ccc(Br)c(OC)c1
859. O=C(c1cccc(-c2cc[nH]n2)c1)N1CC2CCC1C2OCCN2C
860. COc1ccc(S(=O)(=O)NCCc2cn(C)nc2C)cc1C#NC
861. COCCCNS(=O)(=O)c1cccnc1C
862. Cc1nc(S(=O)(=O)NCC(C)(C)c2ccc(Cl)cc2)n2c1COC2
863. CC(=O)OCc1cn(-c2ccc(F)c(C#N)c2)c(C)n1
864. N#CC1(C(=O)Nc2cccc(S(C)=O)c2)CCC(C2CC2)C1Cl
865. Cc1onc(-c2cnc(NS(C)(=O)=O)nc2)c1C(=O)N(C)C1CCC1
866. CCCCN(C)c1nnc(C(C)NCC(F)(F)F)s1
867. CCC(Cn1nnc(CNS(N)(=O)=O)n1)Sc1ccccc1
868. O=S(=O)(NCCc1cccc(F)c1)C1CCCC1C
869. Cc1nn(Cc2nnc(NCCO)s2)c(=O)c(C#N)c1C
870. CC(C)(Oc1ccccc1)C(=O)Nc1ccc(-c2cn3ccsc3n2)cc1
871. Cc1cc(S(=O)(=O)N(C)Cc2ccccc2)cc(C)o1
872. Cc1nnnn1-c1cccc(C(=O)NCCC(C)O)c1
873. Cc1cc(CN(C)S(=O)(=O)NC2CC2)no1
874. CC(C)OCCCNC(=O)CC1(c2ccccc2)CC1
875. c1ccc2c(c1)nnn2Cc1cc(C#N)c(C)s1
876. Cc1nsc(S(=O)(=O)N(C)Cc2ccc(O)cc2)c1N
877. NC(=O)N1CCOC2(CCC(c3nc(-c4ccccc4F)cs3)O2)C1
878. Cc1ccccc1OC1C(O)CCC1C(=O)N(C)c1ccc(C)cn1
879. CC(=O)Nc1cccc(S(=O)(=O)N(CCC#N)CC(F)F)c1C
880. CN(Cc1cnn(CC(N)=O)c1)c1nc2cc(OC3CC3)ccc2o1
881. O=C(NC1CC1)C1COCCN(Cc2cccc(CC3CC3)c2)C1
882. CCC(C)C(C#N)OC(=O)CCCn1ccnc1-c1cccc(C)c1
883. CCOc1c(F)cccc1CN(C)S(=O)(=O)c1cnc(C)c(OC)c1
884. Cc1ccc(NC(=O)c2cnn3c(OC)ccnc23)cc1C
885. Cc1ccc(C(=O)N(CC2CC2)C2CC2)cn1)C(F)(F)Cl
886. COC(=O)c1cncc(NC2CCN(C(=O)OCC(F)F)CC2)c1
887. O=S(=O)(NCC1(O)CCCCC1)N(CC1CC1)C(F)F
888. CCC(CC#N)N(C)C(=O)NCc1cccc(C)n1
889. CC(C)(CNC(=O)Nc1c(F)cccc1Cl)NC1CCC(O)CC1
890. CC(C)CN(C)S(=O)(=O)NCc1ccccc1NC
891. Cn1cc(NC(=O)NCC2(c3cccs3)CCCCC2)cc(Br)c1=O
892. CCCCc1nn(Cc2nc(C3CCC3)oc2C)c(=O)cc1Cl
893. Cc1nn(C)c(=O)c(NCCS(=O)c2ccc3c(c2)CCC3)c1C
894. O=C(Nc1ncc(-c2ccco2)n1C)NCC(O)c1ccccc1
895. Cn1cccc1C1(NC(=O)c2cccc(F)n2)CC1(C)C
896. Cc1nc(NC(=O)c2ccnc(OC(C)C#N)c2)sc1C1CC1
897. CC(C)C(C#N)NC(=O)CCc1cccc(F)c1
898. Cc1ccc(Sc2nnn(Cc3cccc(F)c3)c2NC(=O)CC)nc1
899. CSc1nnc(N2CCN(C(=O)c3c[nH]c4cccc(F)c34)CC2)o1
900. CC(=O)Nc1cccc(S(=O)(=O)N(C)C(C(C)=O)c2cccc(F)c2)c1
901. CC(C#N)Oc1ccc(C(=O)Nc2cnn(-c3cccc(F)c3)c2)cc1
902. CN(Cc1noc(C2CC2)n1)S(=O)(=O)C1CC1(C)Br
903. CC(=O)c1ccccc1S(=O)N1CCCC(n2nc(C)nc2)C1
904. CC(C#N)CNC(=O)c1ccc(SCC(F)(F)F)cc1)C1CCC1
905. CCc1cc(C(=O)Nc2cnn(C3CCCC3)c2)c(C)o1F
906. CS(=O)c1cccc(C(=O)Nc2cnn(CC(C)C)c2)c1
907. Cc1nn(C)c(Oc2ccccc2CNC(=O)c2cccc(Br)c2)n1
908. COc1cccc(C(NS(=O)(=O)N(C)C)c2nnc(C)o2)c1C
909. CC1(C)CCN(C(=O)Cn2cc(N)nn2)CC1
910. COc1ccc(C(C)CC(=O)NCC(C)OC)c(-n2cccn2)c1Cl
911. CCSc1ccccc1NCC(=O)N(C)c1cccc(F)c1
912. COC(=O)C(C)N1C=Nc2cc(N)ccc2C1c1ccccc1Cl
913. O=S(=O)(NCc1nnc2n1CCC2)N1CCC(Oc2ccccc2)C1
914. Cc1cc(C#N)nn1-c1nc2c(F)cccc2c(=O)[nH]1CC1CC1
915. O=C(NCc1cccc(F)c1)c1cc(Br)c2scnc2c1C
916. COc1nn(S(=O)(=O)c2ccc(C)c(F)c2)c(O)c1C#N
917. CN(Cc1noc(C2CCCC2)n1)c1nccs1)S(C)(=O)=O
918. CCc1nc(CN(C)C(=O)N2CCCC2Cc2cccc(O)c2)sc1C
919. CCC1CN(C(=O)c2cccc(-c3nccs3)c2)CC1(C)C(N)=O
920. O=c1oc2ccccc2c(=O)n1CCS(=O)c1cnn(CC(F)F)c1
921. Cc1cc(C(=O)NCCCc2nc(C)no2)cn1C1CC1F
922. CCc1noc(C)c1CN(C)C(=O)c1ccc(N)cc1F
923. CCN(c1ccc(Oc2cccnc2)cc1)S(=O)(=O)c1ccccc1C(F)F
924. CN(Cc1nc(-c2ccccc2)no1)S(=O)(=O)NCC(=O)OCC
925. CC(O)CNc1cc(C#Cc2cccc(F)c2)cnn1C
926. CCOc1cccc(C(=O)Nc2cnc3c(c2)c(C)nn3C)c1
927. Cc1nn(CCOCC2CCCC2)c(=O)n(CC(N)=O)c1C
928. CSc1nc2ccccc2c(=O)n1CC(=O)NC(C)CC
929. COc1ccc(NC(=O)c2ccccc2SC)cc1BrNC
930. Cc1ccccc1N1CCC(Oc2ncccc2C(F)F)C1
931. COc1ccc(CCNc2nn(C)c3onc(C#N)c23)c(O)c1
932. CCCn1cc(NC(=O)c2cc(C3CC3)n(CCC)c2C#N)cn1
933. OCCCN1c2ccc(OCc3ccccc3)cc2CC1C
934. CC(C)(O)CN1CCN(Cc2ccccc2OC(F)F)CC1
935. CCc1nnc(-c2noc(C3(C)CNC(=O)C3)n2)s1CCC1
936. Cc1cc(CNc2ccc(Oc3nc(C4CCC4)no3)cc2)n(C)n1
937. CNC(=O)c1ccc(NCc2ccccc2CC(C)OC(F)F)nc1
938. Cc1cnc(-c2cnn(-c3ccc(C)c(Cl)c3)c2)nc1
939. Cc1nc2cc(C(=O)N3CC4CCC3CC4C)ccc2o1N=C1
940. Cc1ccc(C(C)N(C)S(=O)(=O)c2cn[nH]c2)o1
941. CC(C)c1ccc(OS(=O)(=O)c2cn(C)c3ccccc23)cc1
942. CCCCCn1nnc(-c2nc3cccnc3o2)c1-n1cccc1
943. Cc1oc2nc(C3CC3)n(CC(C)C(=O)OCCCc3cccnc3)c2c1
944. COc1ccc2c(c1)sc(=O)n2CC(C)C(=O)NC
945. Cc1nc(C)c(C(=O)N(C)CCc2cccc(Br)c2)s1
946. Cc1ccccc1C(=O)NC(CC(=O)OC(C)c1nncn1C)C(N)=O
947. CCC(C)N(C(=O)C1CCC1)C(=O)c1ccc(OC)cc1
948. COc1ccc(C(=O)C(Oc2ncccc2C)C(C)C#N)cc1
949. CC(C)C(=O)NCCCn1c(=O)n(C)c2cccc(Cl)c21
950. CCC(Sc1ncccc1C(F)F)C(=O)N(C)c1ccccc1N
951. CN(CC)S(=O)(=O)c1ccc(OC(=O)C(C)NCC(F)F)cc1
952. CN(CC(=O)Nc1ccccc1)c1ncc(S(C)=O)cc1
953. CCCn1ncc(CN(C)S(=O)(=O)c2ccc(F)cc2)c1C
954. CN(CCOc1ccccc1N(C)C)c1ncccc1S(N)=O
955. Cc1ccc(CC(C#N)NS(=O)(=O)c2cn(C)nc2C)s1
956. Cc1nc(S(=O)(=O)NCCCN(C)C(=O)c2ccc(F)cc2)c(C)o1
957. COC(=O)c1cc(-c2ccc3ccccc3n2)sc1C)n1cncn1
958. Cc1cccc(CNC(=O)c2cn(Cc3ccc(Cl)cc3)nn2)n1
959. COc1ccc(-c2noc(-c3cccc(Cl)c3)n2)cc1
960. Nc1[nH]ncc1CCCNC1CC2(CCCCC2)OC1(C)Br
961. Nc1ccccc1SC1CCN(C(=O)CC(F)(F)Cl)C1
962. CCOC(=O)c1ccc(CN(CC)CCc2cccc(F)c2)cc1
963. COc1ncccc1-c1cn(Cc2ccc(Cl)cn2)nc1C
964. Cc1nnn(-c2ccc(F)c(C(=O)NCc3ccccc3)c2)c1NC
965. CC(c1ccc(F)cc1)N(C)C(=O)c1c(-c2ccccc2)noc1C
966. CNC(=O)c1ncccc1NS(=O)(=O)c1ccc(CC)cc1
967. Cc1cccc(-c2cn3c(n2)SCC3)c1N(C)CC1(C)CCO1
968. Cc1ccccc1CCn1cnc(SCC(C)C#N)c1CO
969. CSc1cnccc1C(=O)NC(C)c1ccc(F)cc1(N)=O
970. COc1ccc(N)c(Nc2ncccc2N(C)CC2CCC2)c1O
971. COc1cccc(OCCn2c(S(N)(=O)=O)c3c(cnc2=O)CCC3)c1
972. CCc1ccc(Cl)c(C(=O)NCC(C)(O)Cn2cccc2)c1
973. Cc1cnn(CCCNS(=O)(=O)c2cn(C)c(=O)o2)c1C1CC1
974. CN(Cc1noc(C2CCC2)n1)C(=O)N1CCCC2(CC1)OCCC2O
975. CC(Sc1nn(C2CC2)c(=O)cc1C#N)C(=O)NCC1CC1
976. Cc1nsc(C)c1C(=O)NCCCN(C)Cc1ccccc1OC1CC1
977. CC(C)Oc1cccc(C(=O)N(C)CC(=O)N2CCCC2)c1C#N
978. Fc1cccc(S(=O)C2CCCN(c3nonc3C3CC3)C2)c1
979. CCc1nc(C)c(CNC(=O)CCC(C)Oc2cccc(F)c2)c(=O)[nH]1
980. COc1ncccc1CNC(=O)CC1CCCCC1CN
981. O=S(=O)(Cc1cnn(-c2ccccc2)c1)N1CCc2[nH]ncc2C1
982. CC(CNC(=O)c1ccn(-c2ccccc2)c1)N1CCC(F)(F)C1
983. NC(=O)c1cnn(-c2ccc(C(=O)N3CCOCC3CC)cc2)c1
984. COC1(C)CC(Nc2ncc(-c3ccccc3Cl)n2C)C2(CCOCC2)C1
985. CSc1ccc(N(C)C(C(N)=O)c2cccc(C)c2)nc1C(F)F
986. CC(=O)c1c(C)nn(S(=O)(=O)Nc2ccccc2F)c1C#N
987. COc1ncccc1C(=O)NCCc1csc2nn(C(C)C)cc12
988. N#Cc1c(NC(=O)c2cc(CO)no2)sc(=O)n1-c1cccc(Cl)c1
989. CC(C#N)OC(=O)C(C)CSc1cn(C)nn1)C(F)F
990. Cc1cc(N(C)C(=O)CCCn2ccnnc2=O)ccc1F
991. Cc1ccc(SC)cc1N(C)C(=O)c1ccoc1N
992. CNC(=O)c1ccc(CNC(C)(C#N)c2ccccc2)cc1
993. CC(C1CC1)N(C)S(=O)(=O)c1ccccc1NCC
994. CSc1cccc(NC(=O)C(C)NCC(O)C2CC2)c1
995. Cc1ccccc1CN(C)C(=O)c1ccc(C(F)(F)F)nc1
996. O=C(c1cn(-c2nsc3c2CCC3)cn1)N1CCc2c(OCC3CC3)cccc2C1
997. CCc1nc(C)c(CNC(=O)c2cccc(C)c2OCC(F)F)s1
998. O=C(Cc1cccnc1)OC(C)c1cnc(-c2ccccc2F)o1
999. NS(=O)(=O)c1ncoc1CNC(=O)N1CCc2ccccc21
1000. COc1ccc(-c2ccnc3c(C#N)cnn23)cc1C(=O)C(C)CC
Epoch 80:
{'valid': 0.8413666666666667, 'unique@10000': 1.0, 'unique@20000': 0.9999, 'unique@25000': 0.99988, 'unique@30000': 0.9998811457549226, 'FCD/Test': 3.306376442615786, 'SNN/Test': 0.47985064929350396, 'Frag/Test': 0.9608817565147183, 'Scaf/Test': 0.6148369832756287, 'FCD/TestSF': 3.7516587384782554, 'SNN/TestSF': 0.46564902885724047, 'Frag/TestSF': 0.9645937966762632, 'Scaf/TestSF': 0.12968790585442114, 'IntDiv': 0.8553518703290629, 'IntDiv2': 0.8502158165865078, 'Filters': 0.9814983558496098, 'logP': 0.39630084014963307, 'SA': 0.3428471156190736, 'QED': 0.027942768290592314, 'weight': 26.521251211882905, 'Novelty': 0.9926697836595609}