1. COC(=O)Cn1cc(NC(=O)N(C)CCSc2cccc(Cl)c2)cn1
2. CC(=O)c1cc(S(=O)(=O)N(C)c2cccc(Cl)c2)cn1CC
3. CCOC(=O)c1cc(C)n2ncc(=O)c(-c3cccc(F)c3)c2n1
4. CCCCn1nnnc1S(=O)(=O)Cc1cc(-c2cccc(F)c2)on1
5. Cc1nc(CNC(=O)c2ccc3sc(C)nc3c2)ccc1O
6. O=S(=O)(NC1CCCc2cccc(Br)c21)c1cnn(-c2cccnc2)c1
7. O=C(c1cccc(OC(F)F)n1)N1CCCC1c1cc(S(N)=O)on1
8. CSc1ccc(N2CC(c3ccccc3F)C(C)(C)C2C)cn1
9. Cc1cc(CCNC(C2CCCC2)C(C)O)n[nH]1
10. COc1cccc(CNC(=O)Cc2cc(C(N)=O)cn2C)c1
11. COc1ccc(NC2=NC3(CCCCC3)C(=O)N2C)cc1C(=O)C1CC1
12. O=C(Cn1cccc1C1CC1)OCC1CC1(Cl)ClC1CC1
13. CC(C)CS(=O)(=O)c1nc2sccn2c1C#N
14. COc1ccccc1CCN1CCSc2nccnc21
15. Cc1cccn2c(COc3ccc(Br)cc3)c(C)nc12
16. Nc1ccc(-c2nc(SC3CCOC3(C)C)no2)cc1
17. O=S(=O)(c1cccc2cccnc12)N1CCC(O)(CO)C1
18. Cc1noc(CCNC(=O)c2ccc(SC(F)F)cc2)n1CC1CC1
19. CCCN(C(=O)c1cccnc1SC)C1CC2CCC1N2
20. CC(Sc1nnc2c(=O)n(C)ccc2n1)c1cccc(F)c1
21. Cc1cc(NCC(=O)N2CC(O)(COc3ccccc3)C2)nc(SC)n1
22. Nc1nccnc1C(=O)OC1CCCC1Cc1ccn[nH]1
23. Cc1c(C(=O)N2CCC(n3ccc(N)n3)C2)oc2ccc(F)cc12
24. COCCC1(O)CCCN(S(=O)(=O)c2ccc(C)cc2)C1CC
25. CC(C)c1noc(C(C)N2CCC(n3ccnc3S(=O)CC(N)=O)C2)n1
26. CC(C)CN(C)C(=O)COc1cc(N)ccc1Cl
27. O=C1OCCCC1CN1CC(C(F)(F)F)=C2N=C1C=C2
28. Cc1ccc(C2CCCN2Cc2cn(C)nc2C2CC2)o1
29. CSc1ccc(CC(C)C(=O)NC(C)C(=O)N2CC(C)OCC2)c(C)c1
30. CCCCn1ncc(-c2cccc(C)c2C)c1NC(=O)O
31. CN(C(=O)NCCCOC1CCCC1)C1(C#N)CCC1(F)Br
32. CCCN(C(C)=O)S(=O)(=O)c1cc(C)on1)n1cccc1
33. O=C(OC1CC1)C1CC(Sc2nsc3c2CCCC3)CN1CC(F)F
34. NS(=O)(=O)c1ccc(NC(=O)COc2ccn3ccnc3c2)cc1
35. COC(=O)C1(Cn2nnc(-c3cnc(C)s3)n2)CCCCC1C
36. COC(=O)C1CCCCCC1NS(=O)(=O)c1ccc(=O)n(C)c1
37. COc1cc(N)c(S(=O)Cc2nnc(C3CCC3)o2)cc1C
38. CCCN(CC(=O)OC)C(=O)c1cn(C2CC2)nn1
39. CC1CN(C(=O)CNc2ccc(C(N)=O)cc2)CC1(C)O
40. CCCC(C)S(=O)(=O)c1c(N)cnc2c(F)cc(C)cc12
41. N#Cc1cnn(Cc2noc(-c3cccs3)n2)c(=O)c1Br
42. N#Cc1cccc(OCc2nsc(C(=O)NC)c2C)c1
43. CCC(OC)C(=O)N1CCCC(n2ncc(C)c(Cl)c2=O)C1
44. CC(CC#N)OC(=O)N(Cc1cccc(Br)c1F)CCCCO
45. Cc1cccc(C)c1NC(=O)C(C)S(=O)c1ccc(Cl)cn1
46. CC(=O)NCCN(C)S(=O)(=O)c1ccc(-c2cnc(C)o2)cc1
47. O=C1NCCN1CCc1nn(-c2ccccc2)c2c1CCCC2
48. COc1ccc(C(=O)OCCc2cnn(C)c2)nn1C1CCC1
49. Cc1cccc2nc(C(=O)Nc3ccn(CC4CCCO4)n3)c(C#N)n12
50. CC1CCCN(C(=O)c2ncn(Cc3ccccc3)c2N)C1(C)F
51. CNc1snc(-c2cc(C)cc(Br)c2)c1C(=O)OC
52. CC(O)CCNC(=O)c1ccc(Br)cn1
53. Cc1nn2c(CN3CCOCC3)cc(=O)nc2s1
54. N#Cc1cccnc1N(C(=O)c1c[nH]nc1-c1cccc(OC(F)F)c1)C1CC1
55. CCOC1CCS(=O)(=O)N(C)C1c1ccccc1
56. CC(CC(=O)N1CCCC1C(N)=O)CCSc1ccc2c(c1)CCC2
57. COc1ccc(-c2cc(C#N)c(S(C)(=O)=O)n2)c(F)c1
58. CSc1nc(C2CC2)c(C(=O)N(C)CC(C)C)c(SC(C)F)n1
59. CCc1ocnc1CN1CCCN(C)S(=O)(=O)CCC(C)C1
60. COc1ccccc1-n1c(C(C)C#N)nc2cc(C(=O)c3ccc(Br)cc3)ccc21=O
61. Cc1cccc(C)c1NC(=O)C(N)C(C)(C#N)c1ccc(F)c(F)c1
62. Cc1csc(SCCNC(=O)N2CCCC(C#N)C2)n1C
63. NC(=O)c1cc(-c2ccc(F)cc2C)cn1CC1CCO1
64. CCOC(=O)C1(NC(=O)c2cc(C)ccc2N)CCOCC1CC
65. Cc1cccc(C)c1-n1nc(-c2ccc(F)c(Br)c2)cc(N)c1=O
66. COc1cccc(C(=O)OCC(=O)N(Cc2ccco2)C2CC2)c1N
67. COCc1cccc(S(=O)(=O)C(C)c2nccc(N)n2)c1C
68. CCCn1cc(C(=O)c2ccc3c(c2)C(O)(C2CC2)C(=O)N3C)nn1
69. Cc1ccc(Oc2ncccc2NC(C)=O)cc1
70. Cc1sc(-n2ccc(N)n2)c(C(=O)OC2CCCCC2)c1C
71. COc1ccc2nc(C(=O)NCCSc3cn(C)cn3)cc(Cl)c2c1
72. CC(C)Oc1cccc(S(=O)(=O)N2CCOC(CC#N)C2)n1
73. Cc1noc(C)c1CC(C(=O)NCc1ccc(F)cc1)N(C)C
74. CC1(O)CCN(C(=O)c2ccc(OC)cc2)C1
75. CCOC(=O)CN(C)C(=O)C1(c2ccc(F)c(Br)c2)CCCC1
76. CNC(=O)COc1cccc(NC(=O)C(C)Cc2ccccc2)c1
77. CC(Sc1ccc(Br)cc1)C(=O)Nc1cnn(CC(C)C)c1
78. CN1CC2(CCC1=O)CCN(C(=O)c1ccc(C#N)nc1)CCCN2
79. CCC1CN(C)CC1NS(=O)(=O)c1cc2c(cc1CO)CCN2C
80. Cc1nc(SC(C(=O)NCCC(O)C2CCCC2)C(C)C)oc1=O
81. CC(C)c1ccc(C#N)c(SCc2ccccc2F)n1
82. Cc1cc(F)ccc1Oc1cccc2c1ccn2C
83. CCCn1c(SCC(=O)C#N)nnc1-c1ccc(O)cc1
84. CCCNC(=O)Cn1nc(-c2ccc(Cl)cc2)oc1=NC(C)=O
85. Cn1c(Cc2ccn[nH]2)nnc1S(=O)c1ccc(N2CCCC2=O)cc1
86. Nc1ccc2c(c1)CCCN2S(=O)(=O)N1CCN(C2CC2)C(=O)C1C
87. CN(Cc1cccc(C)c1)C(=O)CCc1cccnc1O
88. Cc1cccc(COC(=O)CCNC(=O)N2CCCC2c2nnc(C)s2)c1
89. CCc1nc(S(=O)(=O)N2CCC(N)CC2)n(-c2cccc(Br)c2)c(=O)c1CCC
90. Cc1cc(NC(=O)c2cccc(SC)c2)c(O)cn1
91. CC1CC1CNc1cnc2c(c1)CCN2S(C)(=O)=O
92. CC(C)c1nnc(NC(=O)C(C)S(=O)c2ccncc2F)o1
93. CC(C)c1ccc(NC(=O)CCc2ncnn2Cc2cccc3cccnc23)nc1
94. CCc1ncsc1CN1CCC(N2CCOC(C)C2)CC1
95. O=C(c1ccon1)N(CC(F)(F)F)CCCc1nc2ccccc2s1
96. Cc1cc2nc(S(=O)(=O)C(C)C)n(-c3ccc(Cl)cc3)c2s1
97. Cc1cccc(OCCN(C)S(=O)(=O)c2cccnc2OC(C)C)c1
98. CC(Cc1cccnc1)C(=O)OCCn1nc2ccc(O)cc2s1
99. CS(=O)(=O)NC1CCCN(C(=O)NC(C)c2cccc(F)c2)C1
100. CC(C)(C#N)CCCSc1ncc(Cl)c(=O)n1C1CCC1
101. CC1CC(OC(=O)c2ccccc2Cl)C(=O)N(C)C1
102. CC1(C)OC(S(=O)(=O)NCC2CC2)C2(CC2)C12
103. CC1(C)C2CN(S(=O)C3CCC3)CC2(C)O1
104. O=C(Nc1cccnc1)N1Cc2cnn(CC3CCCO3)c2C1
105. CN(C)C(=O)C1CCCN(C2CCOC2c2ccccc2F)C1
106. Cc1ccc(OC2CCN(C(=O)c3cccs3)C2C#N)cn1
107. COc1cccc(CNC(=O)Nc2nnc(-c3cn(C)c(C)cc3=O)s2)n1
108. Cc1cccn1-c1nc(C)c(S(=O)(=O)N(C)Cc2ccc(OC(F)F)cc2)s1
109. CC(O)C(=O)N1CCCC(C(=O)NCCc2cccc(F)c2)C1
110. CC(=O)N1CCCC(C)(c2ccc(F)c(Br)c2)C1C
111. Cc1nn(C)cc1CNC(C(=O)NC1CC1)c1ccccc1
112. CCCOC(=O)c1cc(Cl)c2sc(N(C)S(N)(=O)=O)nc2c1
113. O=S(=O)(CCc1ccccc1F)c1c[nH]c2ncccc12
114. Cc1nc(C2CCCN(S(=O)(=O)N(C)Cc3c(F)ccc(Cl)c3)C2)no1
115. CC1CN(C2(C(N)=O)CCCC2)CCN1Cc1cccc(C)c1
116. CC1CN(S(=O)(=O)c2ccc(Cl)cc2)CCN1C1CC1C
117. Cc1nnc(S(=O)(=O)NCc2cc(COc3ccccc3)on2)o1
118. CCn1cc(C(=O)Nc2ccc(OC(F)F)cc2)c(NC(C)=O)n1
119. CC(C#N)C(=O)Nc1cccc(C(=O)N2CCCC2)c1C
120. COc1cc(N)ccc1SC(C)CN(C)C(=O)c1ccccc1Br(F)F
121. CCCCc1cc(CO)c2c(n1)N(C1CC1)CCC2FCC
122. CSc1ncnc(N2CC(C)OC(C)C2)c1CCC(=O)NCC1CC1
123. CC(OC(=O)c1cc(-c2cccnc2)cn1C)C1CC1
124. CC(C#N)CN(Cc1cccc(Br)c1)C(=O)Cc1csc(NC(=O)C2CC2)n1
125. CCN(C)S(=O)(=O)c1ccc(-c2cccc(Br)c2)nc1SC
126. CCOC(=O)CN(C(=O)c1cccc(Br)c1C#N)C1CC1C
127. CCc1oc(=O)n(C)c1CNC(=O)c1cccc(OC)c1CBr
128. Cc1csc(N(C)C(=O)N2CC(C)CC(O)(c3ccccc3)C2)n1
129. N#Cc1ccccc1Oc1ncccc1NS(=O)c1cc(F)ccc1N
130. O=C(CN1CCCS1(=O)=O)NC1CCSc2ccc(Cl)cc21
131. COC(C(=O)Nc1ccc(-n2ccnc2C)c(F)c1)C1CC1
132. Cc1ccc(CNC(=O)c2cccc(OCc3nccc(C)n3)c2)o1
133. CNc1sc(C)c(F)c1COc1cccnc1
134. Cn1cc(C2CC2C(=O)NCCc2ncc(-c3ccccc3)s2)cn1
135. CC(C)OC(=O)CNc1nc2c(s1)CCOc1ccccc1-2
136. Cc1ccc(O)c(NC(=O)CC2CSc3ccccc32)c1C
137. Cc1cnn(Cc2ccc(S(=O)(=O)N(C)C3CC3)cc2)c1
138. Cc1cnn(C(C)(C)C(=O)N(C)c2cc(C(N)=O)on2)c1
139. Cc1occc1-c1nnc(SC(C)C(=O)NC2CC2)n1C1CC1
140. CC(Sc1ncccc1OC(F)F)C(=O)N1CCC(C)C1
141. CN(CCc1ccc(Cl)c(Br)c1)C(=O)c1cnn(C2CC2)c1C
142. Cc1nn2c(=O)c(C(=O)N(C)CCOc3cc(Cl)ccc3C)nnc2s1
143. CC(C#N)S(=O)c1cccc(NC(C)c2nccs2)c1
144. COc1ccc(N2CCN(Cc3cccc(C)c3N)C2=O)cc1
145. CN(CCC#N)C(=O)CN1C(=O)OCC12CCCOC2c1cccc(F)c1
146. N#Cc1cccc(C(=O)OCc2cn(-c3cccnc3)nn2)c1C
147. CNC(=O)c1cccc(Sc2nc(C)c(-c3ccccc3)n2O)c1
148. Cc1nc2cccnc2n1Cc1ccc(OC(F)F)cc1OC1CCCNC1=O
149. Cc1cccc(OCCn2ccc(=O)nc2SC(C)=O)c1
150. Cc1cn(-c2cccc(F)c2)nc1C(=O)Nc1ccco1
151. CCc1cccc2sc3nc(-c4cccnc4)c(C#N)n3c12
152. N#Cc1ccccc1OC1CC2OCCC2N(c2ccc(C)cn2)C1
153. CC1CN(c2nc(SCC(N)=O)nc3ccccc23)CC(C)S1
154. O=C1OC(N2CCc3nn(C)cc3C2)C1Cc1cccc(F)c11CC1
155. CC(OC(=O)CN(C)c1nccs1)c1cccc(F)c1
156. Nc1nc2ccccc2n1CCCNS(=O)(=O)c1ccc(C(F)F)cc1
157. O=C(NCc1cccs1)NC1CCN(C2CC2)C1F
158. COc1nc2sccn2c1-c1cc(N)ccc1Br
159. CC(C#N)C(=O)N1CCCC(OCCCc2ccccc2C)C1
160. COc1ccc(-n2c(SCC#N)nnc2-c2occc2C)c(Cl)c1
161. CN(Cc1ccccc1-n1cccn1)c1nc(CCCO)ns1
162. COC(=O)CCCn1nc(-c2cccc(F)c2)cc(C#N)c1C
163. CC(=O)Oc1ccc2c(-c3ccc(F)c(C)c3)cc(=O)[nH]c2c1
164. CC(OC(=O)C(C)(C)c1cccc(F)c1)C(=O)c1ccnc(N)c1
165. Cc1sc(=O)n(CCc2ccccn2)c1C1CC1
166. CCCc1noc(C2CCN(C(=O)Nc3ccc(C(C)=O)c(C)c3)CC2)n1
167. CC1CC1C(=O)OCCC(=O)Nc1ccccc1SC(C)CC#N
168. Cn1ccnc1Cn1nc(N2CCCC2)ccc1=O
169. COC(=O)c1ccc(Sc2ncc(C)c(=O)o2)cc1
170. Cc1onc(NC(=O)c2ccc(OC(F)F)cc2)c1C(C)C
171. CC(C)(C(=O)OCCCc1cccnc1)n1cccn1
172. Cc1nc(SCc2cccc(F)c2)[nH]c(=O)c1CC(=O)N1CCC(C)C1
173. c1ccc2c(c1)CCc1c-2cnn1-c1ccc(F)cc1
174. CCc1ccc(F)c(NCc2cn3cccc(C)c3n2)c1
175. COc1cccc(OC(C)C(=O)N2CCCC(C)(C#N)C2)c1
176. CC(=O)c1cnn(CCNc2ccc(-c3cc(C)no3)cc2)c1
177. Nc1cc(-c2nnc(C3CCC3)o2)cc(CN2CCCC2)c1SC
178. O=C(CC1Sc2ccccc2C(=O)NC1c1ccco1)OC1CCC1
179. CCC(C)C(=O)NC(C)(C)c1nnc(S(C)(=O)=O)o1C1CCC1
180. CN(C1CC1)S1CCC(n2c(CO)nc3cccc(Br)c32)CC1
181. CCCC1(C(=O)N2CC3CCC2C3)CCC(N)=N1C
182. COC(=O)C(CSc1nnc(C)o1)c1cccc(Cl)c1
183. Cc1ccc(OC(=O)CCNCc2ccccn2)cc1Br
184. Cc1cnc(CN(C)Cc2cc(C(C)(C)C)no2)c(Oc2ccccc2)n1
185. COCCOc1nn(C)c(=O)c2cc(Br)ccc12
186. CC1(c2ccc(F)cc2)S(=O)(=O)N1C1(C)CCCC1
187. CN(CCc1csc(-c2cccc(Cl)c2)n1)C1CC1
188. COc1ccc(CC(=O)Nc2nc3c(s2)CN(C(C)=O)CC3)cc1C
189. CC(=O)c1cccc(CNC(=O)Cn2nnc(C)c2C)c1
190. COC(=O)C(C)C(Sc1ncc(C)o1)c1cccc(Br)c1
191. N#Cc1nsc(SCc2ccc(C(=O)OCC)cc2)c1C
192. CC(OC(=O)c1ccc(-n2cccc2)c(F)c1)C(=O)NCc1ccccn1
193. COc1ncccc1Nc1ccc(C)c(S(C)=O)c1
194. Cc1nc(S(=O)(=O)N2CC(C)OC3CCCCC32)ccc1CC
195. CCc1ccsc1C(=O)N(C)C(C)Cn1cccn1
196. CCCc1cc(=O)[nH]c(SC2CCCN(C(=O)C3CC3)C2)n1
197. N#Cc1cccc(CSc2nncc(-c3cccnc3)c2NC(C)=O)c1
198. CNC(=O)C1(CNC(=O)Cc2csc(-c3ccccc3)n2)CC1
199. CC(C)(C#N)C(=O)NCCSc1ccccn1
200. Cn1cccc1-c1nnc(CCC(=O)NC2CC2)o1
201. CC(C)c1ncc(CN(C)C(=O)CC2CCC2)s1
202. CC(=O)c1ccc(OCC23CCCC2N(CC(C)C#N)C3=O)cc1
203. N#Cc1ccc(OC2CN(Cc3ccc(-c4ccccc4)cc3)C2)nc1
204. Cc1cnn(-c2ccc(C(C)NCc3nccn3C)cc2)c1C
205. Cc1nc(CNc2ccccc2)sc1C(=O)Oc1ccc(CC#N)cc1
206. CC(Sc1ccc2nc(C(F)(Cl)=O)cn2n1)C(=O)NC1CCCC1
207. COc1ccccc1S(=O)(=O)Oc1cc(C)cnc1N
208. O=c1c2nc3sc4c(n3n1)CCCC4N(Cc1cccc(F)c1)CC4
209. CCOc1ccc(NC(=O)C(C)CNc2nc(C)ccc2Cl)cc1
210. CCc1ccccc1OCn1cnnc1C(N)=O
211. CCCn1c(CNCCC(F)F)nc2ccccc21)ncc1S(C)=O
212. COc1ccccc1OCCCNC(=O)CSc1nc2ccc(Cl)cn2n1C
213. O=S(=O)(NC1CCc2ccccc21)c1cn(C)c(-c2cccc(F)c2)n1
214. CC1CCCCN1C(=O)c1cnc(-c2c(F)cccc2Cl)nc1N1CCC1
215. Fc1cccc(N(C)Cc2ccnc3c2OCO3)c1
216. O=C(OCc1nccs1)C1CN(c2ccncs2)C1CC1
217. CN(CC1CCC1)C(=O)N1CCCC(c2cc(COC)no2)C1
218. N#CCn1c(SCc2ccc[nH]2)nc2ccccc2c1=O
219. COc1c(C)cnc(CNS(=O)(=O)N2CCc3cccc(Br)c3C2)c1
220. COC(=O)c1c(NS(=O)(=O)c2ccc(OC)cc2)cn2c1CCC2
221. CCCc1cc(NC(=O)C2CCCN2S(=O)(=O)c2cc(F)ccc2C)[nH]n1
222. Cc1nc2ccc(C(=O)N(Cc3csc4ccccc34)C3CC3)cn2n1
223. Cc1cc(C2CCN(S(=O)(=O)C3CCCOC3)C2)c(C#N)n1C(F)F
224. CC(=O)N1CC2CCC1(C)OC2Cc1cccs1
225. CC(C(=O)Nc1snnc1-c1cccc(Cl)c1)C#N
226. CC(=O)c1c(C)c(Cl)cc(N2CCCC2)c1O
227. COc1cccc(COC(=O)c2cccc(C(C)C)c2)c1
228. Cn1cc(-c2csc(CNC(=O)c3cc(Cl)ccc3N)n2)cn1
229. CCC(C)n1nccc1OC(C)C(=O)N1CCc2c(N)cccc21
230. CN1CCOc2ccc(NC(=O)NCCC(C)O)cc21
231. CCCN(C)S(=O)(=O)NC1CC1(C)c1ccccc1F
232. CC(C#N)CN(C)C(=O)C1(C)CCC(=O)N1c1cccc(F)c1C
233. Cc1ccc(N)c2c1N(Cc1nnc(C3CC3)o1)CCN2C1CC1
234. CC(C#N)COC(=O)CCN(C)C(=O)c1cn2cccc(Br)c2n1
235. CCNC(=O)C1CC12CCC(OC)(c1c(N)c(=O)[nH]c1C)C2C
236. CC(OCCc1c[nH]nc1-c1cccc(Cl)c1)C(=O)NC1CC1
237. CC(=O)c1cnc(S(=O)CC2CCCCN2C)s1
238. CCN(C)S(=O)(=O)N1CCCC1c1nc(OC(C)C)no1
239. CC(=O)N(C)S(=O)(=O)NCc1ccc(C)c(F)c1
240. Cc1cnc(C(Cc2ccccc2Cl)N(C)S(=O)(=O)N2CCCC2)s1
241. CC(=O)c1cnn(CSc2ncc(C)n2C)c1
242. Cc1cc(N)cnc1NCCCc1nnnn1C1CC1(Cl)Cl
243. Cc1cccc(-c2nnc(N3CC(C)CC3=O)o2)c1
244. CC1CCN(S(=O)(=O)c2nc(-c3cccc(F)c3)no2)C1
245. CC1CC1C(=O)N(C)C(C#N)c1cccs1
246. CCOC(=O)N1CCC(NS(=O)(=O)c2cccc(Cl)c2)CC1
247. COc1ccc(F)cc1C(C)NC(=O)c1cccc(-n2cc(C(C)=O)nn2)c1
248. CCC1CCCN(C(=O)Cn2nnc(COC(F)F)c2N)C1
249. CCSc1nnc(CNC(=O)c2cnn(-c3ccc(Cl)cc3)c2)o1
250. Cc1onc(-c2cccc(Br)c2)c1NC(C)=O
251. CN(C1CC1)S(=O)(=O)Cc1noc(-c2cccs2)n1
252. CC(Oc1ccc(C#N)cc1)C1NCCc2ccc(Cl)cc21(C)C
253. CCSc1nnc(N)n1C(C(=O)N(C)Cc1cc(F)co1)C(C)C
254. Cn1cc(-c2noc(CN3C(=O)CSc4ccccc43)n2)cn1
255. Cc1ccc(-c2nnc(CN3CCC(N(C)CC#N)C3)o2)cc1C
256. CN(CCCc1cccc(F)c1)C(=O)CNC(=O)C1(C)CCC1
257. CC1CCCCN1S(=O)(=O)c1ccc(NCc2ccco2)nc1
258. CC(CNC(=O)C1CCC1)N(C)C1CCOC1
259. CCOc1cc(C)ccc1Nc1cnn(-c2ccc(F)cc2)c1
260. O=S(=O)(Cc1nc2ccccc2o1)N(C)Cc1cccnc1
261. Cc1cccc(-n2ccc(C(=O)c3cnc(C)nc3)n2)c1
262. CCc1n[nH]c(=O)c(C(=O)NC2CCCC(C)C2)c1SC(C)C#N
263. COc1ccccc1C(=O)CCC(=O)N1C(C)=NC(c2cccc(F)c2)C1
264. COC(=O)C(C)CNS(=O)(=O)c1ccc(-c2ccccc2)o1
265. Cc1occc1-c1nnc(SC(C(=O)NC2CC2)c2ccccc2Cl)n1N
266. N#Cc1nnsc1-c1cccc(NC(=O)C2CC2(Cl)Cl)c1
267. O=C(Nc1cnon1)c1cccc(Cl)c1S(C)(=O)=O
268. CCCNC(=O)COc1nnc(-c2ccc(F)c(O)c2)o1
269. CC1(C)COC(c2cccc(NS(=O)C3CC3)c2)OC1
270. CN(C)Cc1nnc(SCc2ccccc2)n1C1CCOC(C)C1
271. Cc1cnc(-c2ccc(N(C)S(=O)(=O)NCCC(C)(C)O)cc2)o1
272. NS(=O)(=O)c1cc(-c2nc(-c3ccccn3)no2)cc(Cl)c1C
273. CN(Cc1cc(C(N)=O)nn1C)CCc1ccc(F)cc1C
274. CSc1ncc(C#N)c(=O)n1CCCCC1(C)CCO
275. CC(=O)NC(C)(C)c1noc(C2CN(S(=O)c3ccccc3)CC2)n1
276. COc1cc2c(cc1S(=O)(=O)NCc1cccnc1)OC(C)(C)C2
277. CC(Sc1nnc(-c2ccco2)n1C)C(=O)NC1(C)CCCC1C
278. CNS(=O)(=O)N1CCCC1C(=O)OC(C)(C)c1cccc(F)c1
279. COc1cccc(N(CC(N)=O)C(C)c2ccc(CO)o2)c1
280. Cc1cnc(-c2ccc(S(N)(=O)=O)cc2)o1
281. Cc1onc(-c2cccc(F)c2)c1CNCCCO
282. Cc1cnc(CN(C)C(=O)c2ccc(=O)n(CCc3ccccc3F)n2)s1
283. COC(=O)CS(=O)(=O)c1ccc(Cl)c(-c2cn(C)c(C)c2)c1
284. CCC(CO)NC(=O)CCc1c(-c2cccc(C)c2)nn(C)c1SC(C)=O
285. COc1cc(CN(C)C(=O)c2cnoc2C2CCCC2)ccn1
286. CC(C)c1nc(S(=O)(=O)CCC(=O)NC2CCCC2)no1
287. Cc1cccc(-n2c(C)nc(S(=O)(=O)NCCN3CCCC3)c2C(F)=O)c1
288. CC(=O)Nc1nc2c(s1)CN(C(=O)c1cccc(Cl)c1F)C2
289. CCc1c(C2CCCN2C(=O)c2cccc(CO)c2)n[nH]c1SCC
290. CC1(C)CC1(C(=O)N1CCCC(Sc2ccccc2)C1)CO
291. CCCCC(=O)OC1CCCN(S(=O)(=O)c2cnn(C)c2)CC1
292. Cc1cc(CN(C)C(=O)N2CCCc3ccc(C)nc32)no1
293. CCCC1CN(Cc2sc(-c3ccncc3)nc2C(C)C)CC1
294. CC(Sc1ccc(CC(=O)N2CCOCC2)cc1)c1ncccc1C
295. CCOC(=O)c1cccc2nonc12)N(CC1CCC1)C1CC1
296. Cc1cc(OCCNC(=O)C(C)Cn2ccc(C(F)F)n2)n(C)c1=O
297. O=C1CCN(c2nc3cc(F)ccc3c3sccc23)CC1
298. COc1ccccc1CNS(=O)(=O)N(C)C1(C)CC1
299. Cc1cnc2sc(-c3cccc(Br)c3)c(N)c2c1
300. CN(C(=O)CCSc1nnc(-c2ccccn2)o1)c1cc(Cl)ccc1OCC
301. CC(Sc1nc2ccccc2c(=O)n1C)C(=O)N1CCC2(CC1)OCC2
302. CCC(CC)Oc1cccc(-c2ccc(C#N)nn2C(C)=O)c1
303. CCOC(=O)CCN(C)C(=O)c1cnc(NC2CC2)s1CCC
304. Cc1cccnc1NC(=O)Cc1noc(-c2cccc(Br)c2)n1
305. Cc1nc2ccc(NC(=O)CN3CCCC(C)C3=O)cn2n1c1cccc1
306. CN(C(=O)c1cnn(-c2ccccc2)c1C(C)(C)CCO)C1CC1
307. Cc1noc(C)c1S(=O)(=O)NCC1(C)CCCC1(C)Cl
308. CC1CC(NCc2cccc3c(=O)occc23)C(C)(O)CO1
309. Cc1ccccc1NC(=O)CN(C)c1ncnc2cc(Cl)ccc12S(N)(=O)=O
310. COC(=O)C1CCN(C(=O)C(C)Oc2cccc(CC#N)c2)CC1C
311. Cc1cnc(SC(C)C(=O)N(C)C2CCN(c3ccc(Br)cc3)C2=O)n1
312. CC(Sc1nccc(=O)n1C)C(=O)Oc1cccc(Cl)c1
313. CN(C(=O)C1CC2CCC1O2)S(=O)c1ccccn1
314. CC(C)(CNC(=O)c1sccc1C1CC1)N1CCCCC1=OC(F)F
315. CCCC1(CNC(=O)C2CCCN2c2ncccc2C#N)CCC1C
316. COC(=O)c1nn(-c2ccc(C)cc2)c(C)c1CCNC(=O)NC1CCC1
317. Nc1ccc(S(=O)(=O)N2CCCCC2)c2c1COC2=O2
318. COC1CCCN(C(=O)C(C)c2nnc(-c3cccc(C)c3)s2)C1C
319. Cc1ccc(C(C)N(C)C(=O)CCSc2cn[nH]c2)cc1F
320. Cc1cnn(CC(=O)N2CCCC2c2[nH]c3cc(F)ccc3c2=O)c1
321. CC(=O)c1cc(Oc2cccc3c2CN(C)C3=O)ccc1
322. O=C(Cc1ccc[nH]1)OCc1coc(-c2cccc(F)c2)n1
323. CCN(C(=O)Cc1cn2cccnc2n1)C1CCCCC1c1ccco1
324. Cc1ccc(S(=O)CCc2nc3cccnc3s2)cc1C
325. O=C(NCCc1cccc(F)c1C)c1csc(-n2cccn2)n1
326. CC1CC(NC(=O)c2ccccc2N)CCCN1S(C)=O
327. COc1cc2c(cc1Cl)CCCC2NC(=O)c1ccc(N(C)C2CC2)nc1
328. N#Cc1coc(S(=O)(=O)NCc2cccc(Cl)c2F)c1
329. Cc1ccc(Sc2ccc(=O)n(C(C)C#N)n2)c(OC)c1
330. N#Cc1cccnc1-n1nnc(COc2ccccc2F)c1C1CC1
331. CCOC(=O)CC1C(=O)N(CC#N)CC(c2cccc(Cl)c2)O1
332. Nc1ccc2c(c1)nc(C(C)=O)n2CCC(OCc1cccc(Cl)c1
333. CCCN(C)C(=O)CNc1cc(Cl)cc2snc(C#N)c12
334. CSc1cc(C(=O)N(C)CC2(C)CCCC2)ncc1Cl
335. CSc1ncc(C(=O)NCC2CCCO2)c(-c2cccc(Br)c2)n1
336. CCC(CC)C(=O)N1CCCCC1c1noc(-c2ccc(F)cc2)n1
337. CC(=O)c1ccccc1NC(=O)N(C)CC(C)Sc1nnc2ccc(N)cn12
338. CC(=O)NCC1CCCCN1C(=O)NCc1nc(C)c(C)o1
339. O=C(NCc1cccc(Cl)c1)c1ccc(NC(N)=O)nc1
340. CC(C)CNc1nc2cc(CCCO)ccc2n2ccnc12C
341. Cc1onc(-c2ccccc2)c1CN(C1CC1)C(=O)COC
342. CCOc1ccc2cc(CN(C3CC3)C3CC3)cnc2c1CCC
343. CCCn1ncc(NC2CC2(Cl)Cl)c1C#N
344. O=C(Nc1nnc(-c2cccc(O)c2)o1)c1ccc(Br)cc1
345. Cc1ccc(OC(=O)c2cn[nH]c2N)cc1CCOC(C)C
346. Nc1noc(-c2csc(NCc3cccc(Cl)c3)n2)c1
347. COc1c(F)cc(C)cc1CC1(C(=O)N2CCCCC2)CN(C)CCO1
348. CN(c1ncccc1CS(=O)(=O)c1cccc(Cl)c1)C1CC1
349. CC1CCN(C(=O)c2nc(NC3CC3)nc3c2CCCC3)CC1
350. COC(=O)CCS(=O)(=O)c1ccccc1CC1(C)CCC1
351. Cc1cnn(Cc2ccc(C(=O)NCc3cccc(F)c3)s2)c1
352. CN(C)S(=O)(=O)CCNC(=O)c1cccc2c1NCCC2
353. CC(=O)N(C)CC(C)(CO)c1nc(CN2CC(C)(c3cccc(F)c3)C2)no1
354. Cc1ccc2ncc(C(=O)OCC3CC(=O)N(C4CC4)C3)c(C)n2c1
355. CCC(C)S(=O)(=O)N1CCC(OC(=O)NCC2(C)CCCC2)C1F
356. Cc1ccc(N2C(=O)C(C)C(=O)N(C)C2c2cccs2)c(C)c1
357. CCCc1nnc(NC(=O)CN2CCCC(c3cccs3)C2)o1
358. CCc1nsc(NC(=O)c2cccc(OC(C)C#N)c2)c1CC
359. CC(NC(=O)C1CCCC1)C(=O)Nc1ccc(CC#N)c(F)c1
360. CN(C(=O)C1CCC1)C(c1cccc(F)c1F)c1ccco1C1CC1
361. COc1cccc(CCNS(=O)(=O)c2ccc3c(c2)n(CC(C)C)n3)c1
362. CC(C)c1cc(NC(=O)CN(C)S(=O)c2cccnc2)on1
363. O=S(=O)(c1cccc(-c2ccon2)c1)c1ccccc1C
364. CC(C)(CNC(=O)c1cnc(S(C)=O)s1)c1cccc(CC)c1
365. NC(=O)C1CCN(c2noc(C=Cc3ccccc3OCC(F)F)n2)C1C1
366. CCC(Oc1cccc(Cl)c1)c1ncc(S(N)(=O)=O)s1
367. OCC12CCOC1CN(c1ncc(-c3cccc(F)c3)s1)C2C
368. COC(=O)c1ccc(-n2ccc3c(S(C)=O)cccc32)cc1
369. CS(=O)c1nnn(Cc2cccc(F)c2)c1NC1CC1
370. CC(C)(CNC(=O)c1ccccc1Cl)c1cccc(O)c1
371. COCc1cc(C(=O)N2CC(C)C(C(F)F)C2)nc(C)c1S(C)=O
372. COC(=O)CNc1ccc(S(=O)C(F)F)nc1CC
373. Cc1ccc(C(N)=O)cc1NCc1cn(-c2cccs2)nn1CCCO
374. Cc1cnn(CCNC(=O)C(C#N)Cc2cccc(Cl)c2)c1
375. OCC1CCCN(c2ncc(S(=O)C(C)c3cccc(F)c3)nn2)C1
376. CC(=O)Nc1cccc(-c2nc(-c3cccc(Cl)c3)no2)c1CC
377. COc1ccc2nc(NC(=O)c3cccs3)sc2c1O
378. CCCc1n[nH]c(C2(C(=O)NCC(F)F)CC2(C)Br)n1
379. O=C1c2ccccc2C(c2cccc(Br)c2)N1C1CC1
380. Cc1ccc2nc(S(=O)(=O)c3ccc4c(c3)COC4)cc(=O)n2c1CC
381. CC(=O)Nc1ccc(OC)c(C(=O)N(C)Cc2ccccc2F)c1C#N
382. Cc1c(N(C)C(=O)C2(C)CCC2)nnn1-c1cc(Cl)cc(Cl)c1
383. Cc1ccc(N(C)S(=O)(=O)c2ccc(N3CCCC(C)C3)nc2)nc1C
384. CC(=O)Oc1ccc(S(=O)(=O)N2CCC(O)(C)C2)cc1
385. Cc1nsc(N2CCCC(CC(C)(O)c3cccc(F)c3)C2)n1
386. Cc1cnc(S(=O)(=O)N(C)CCc2noc(-c3cccc(C)c3)n2)nc1
387. CNc1nc(C)c(CCc2ccc(O)cc2)c(S(C)=O)n1
388. CCc1cccc(NC(=O)c2cccc(NC(=O)CCCO)c2)c1
389. COc1ccc(C)c2sc(CNC(=O)c3ccco3)nc12CC
390. CCCN(CC)S(=O)(=O)CCc1cc(Cl)c(C#N)nn1
391. COc1c(C(=O)NCC(C)C(N)=O)ccn1Cc1cccc(F)c1C
392. CC(Cn1ccnc1)NCC1CN(Cc2cccc(F)c2)C1
393. CCc1cccc(OC(=O)C2CCCN2C(=O)c2cnc3sccn23)c1C
394. Nc1ccc2onc(C(=O)N3CCC4(CCC4)C3)c2c1
395. Cc1ccccc1CN(Cc1ncc(-c2cccs2)o1)C(C)C(N)=O
396. CN(CC(N)=O)S(=O)(=O)OC1(C)CCOc2ccccc21
397. Nn1c(SCc2ccccc2)nnc1-c1cccc(OC(F)F)c1
398. COC1CN(S(=O)(=O)c2ccc3c(c2)CCC3)CC12CCC2
399. N#Cc1ccccc1Sc1nc(CO)c(Cl)cn1
400. Cc1[nH]ncc1CCCNC(=O)N1CC(C)OC(c2cccc(Br)c2)C(O)(C)C1
401. Cc1noc(C)c1NC(=O)C1CCN(S(=O)(=O)Cc2ccc(F)cc2)CC1
402. CNC(=O)c1ccc(OC)cc1NCc1noc(=O)s1
403. CC(C)c1c(SC2CC2)nc2sc(CCO)cn2c1=O
404. O=C(NC1CCCCC1)C1CCCN1S(C)(=O)=O1CC1
405. Cc1c(CNC(=O)c2cccc(OCC(Cl)(F)Cl)c2)ccn1C
406. COc1ncc(NC(=O)c2ccccc2Cl)cc1COC
407. Cc1onc(-c2ccccn2)c1C(=O)NS(=O)(=O)c1ccc(C)cc1
408. COc1cccc(C(=O)N2CCCC23CCN(C(=O)C(C)(C)C)C3)c1
409. CN(Cc1nnc2ccccn12)C(=O)C1(c2cccc(F)c2)CC1C
410. NC(=O)CCSc1nnc(Cc2ccc(Cl)cc2)n1C1CC1
411. CCCCN(Cc1nc2ccc(F)cc2[nH]1)S(=O)(=O)c1ccc(C)o1
412. CC1CCN(C(=O)CSc2nnc(NC3CCC3)o2)CC1
413. COc1cc(S(=O)(=O)C(C)c2ccccc2Cl)cc(OC)c1
414. CCn1c(-c2nc(-c3cccs3)no2)cc(C(=O)N(C)CC)c1=O
415. Cc1nc(S(=O)(=O)N(C)CCO)c(C#Cc2ccccc2)c(C)c1
416. CC(C)Cn1cc(S(=O)(=O)NC(C(N)=O)c2ccccc2)cn1
417. CC(Sc1nccn1C)C(=O)Nc1ccccn1
418. CCc1cc(N2CCCC(C(=O)NCC3CC3)C2)ncn1
419. CC(=O)Nc1cccc(Cn2ccnc2C2CC2)c1
420. COc1cc(C)c(NC(=O)CNC(=O)c2ccc(C)s2)c(SC)c1
421. N#CCNS(=O)(=O)c1cnc(C(=O)N2CCCC2)s1
422. Cc1nc(SC(C)C(=O)NCc2ccc(F)cc2C#N)oc1C
423. CCc1noc(C)c1CN1CCCCC1C(C)(C)C#N
424. Cc1nn2c(=O)cc(CS(=O)c3cnn(C)c3)nc2s1C(F)F
425. O=S(=O)(NCc1cn2ccccc2n1)c1ccc(Br)cc1
426. CSc1ccc(OC(=O)C(NCc2ccccc2Br)C(C)C)cc1
427. CC(=O)N1CCCC(Oc2cnn(C)c2)C12CCCC2
428. CCc1noc(CC)c1CN(C)C(=O)COc1ccccc1
429. CCOc1ccc(C(=O)Nc2nnsc2CN2CCC2=O)cc1Cl
430. CC1CCCCN1S(=O)(=O)CCCSc1nnc(C)o1CC
431. CC(Cc1ccco1)CN1CCCn2c1ncc(CO)c2=O
432. Cc1cccc(-n2cccc2CNCC(C)c2cc(Cl)ccc2)c1
433. CC(=O)N1CCC(OCSc2cccc(C#N)c2)C1
434. CCn1ncc(C(N)C(=O)OC(C)c2cccnc2)c1C
435. CCn1nc(C(=O)NCC(C)(O)c2ccc(Cl)cc2C)cc1C1CC1
436. Nc1ccc2c(c1)C(Sc1ccccc1Br)C(=O)N2CC
437. CC(Sc1cnc(-c2ccccn2)nc1)C(=O)N(C)CCC1CC1
438. O=C1CCCN1CCc1ncc(S(=O)(=O)NCC2CC2c2ccccc2)[nH]1
439. O=S(=O)(c1ccc(CN2CCCCC2)cc1)N1CC2CCC1C2
440. Cc1cccc(C)c1NC(=O)CCN(C)Cc1cc(Cl)ccc1O
441. CCNC(=O)C1CCCCN1C(=O)Nc1nnc(S(C)=O)o1CC
442. Cn1nnc2cc(C(=O)NCCCSc3ccccc3O)ccc2c1=O
443. Cc1cccc(-n2ncc(C(=O)N3CCCC3)c2C)c1
444. N#Cc1nn(-c2ccccc2)c(N)c1NS(=O)(=O)c1ccc(Cl)cc1C
445. CC(O)(CCn1ccnc1)C(=O)Nc1c(-c2ccccc2Cl)cnn1C1CC1
446. CCC(C)CSc1nnc(COc2ccc(F)cc2)n1C1CC1CC
447. Cc1noc(CN(C)C(=O)C(C)(C#N)c2ccc(Cl)cc2)n1
448. CN(Cc1nc2ccccc2s1)C(=O)Cn1cc(C)c(=O)n1C
449. CC(=O)Nc1cccc(NC(=O)N2CC(C)(C)c3ccccc32)c1C
450. CN(CCO)Cc1cc(OCc2ccccc2)no1
451. CCc1nc(-c2cccc(O)c2)nc(-c2cccc(F)c2)c1NC
452. Cc1ccc2cccc(-c3nc(-c4ccco4)cc(CC#N)n3)c2n1
453. Cc1ccc(-c2nc(CS(=O)c3ccc(C#N)cc3)c(C)o2)no1
454. CCn1c(SC(C)C(=O)NCCC2CCC2)nc2cccc(Cl)c2c1=O
455. CC(C)c1nsc(NCc2cccc(C(N)=O)c2)n1
456. Cn1cc(-c2ccnc(OCc3ccc(Cl)cc3)n2)c(C)n1
457. Cc1ccc(-n2nccc2NC(=O)C(C)Sc2cccc(C)n2)cc1
458. CCc1nc(N2CCCC(C)C2)sc1C(=O)Cc1c[nH]c2ccc(C)cc12
459. CCc1cnc(C)nc1S(=O)(=O)NCCc1csc(C2CC2)n1
460. Cc1ccc(Sc2noc(CN3CCNC(=O)C3C)n2)c(C)c1
461. Cc1cccc(OC(C)CNC(=O)Cn2cnc3cc(C)ccn32)c1
462. CN(Cc1nc2ccccc2s1)C(=O)CN(C)Cc1cccc(Cl)c1
463. CCOc1nccn(-c2ccccc2)c1-c1cc(Br)co1
464. O=C(OCCCc1ccccn1)c1cccc2c1on2C
465. COC(=O)CCCNc1nnc(-c2cccc(F)c2)s1CC#N
466. Cc1ccc(CNC(=O)c2cn(C)nc2-c2cccc(Cl)c2)s1
467. Cn1cc(C2CCCN2C(=O)Nc2cccc(Br)c2)c(S(=O)CC2CC2)n1
468. CC(O)CNC(=O)Nc1ccc(N(C)C(=O)C2CC2)cc1
469. COc1ccc(NC(=O)CCS(=O)(=O)NC(C)C#N)cc1
470. CC(C)C(C#N)S(=O)(=O)c1ccc2c(c1)c(C)nn2CC
471. CC(=O)c1ccc(NC(=O)N(C)Cc2ccc(F)cc2)cc1C
472. Cc1cn[nH]c1SC1CCN(Cc2ccc(F)cc2)C1=O
473. COc1ccc(C(O)CCN2CCc3sc(-c4ccccc4Cl)nc3C2)cc1
474. Cc1cc(C(C)NC(=O)CCCNC(=O)c2cccc(F)c2)oc1C
475. Cc1ccc(C#N)c(=O)n1CCN(c1cccc(C(F)=O)c1)C1CC1
476. CCC(C)N(CC(=O)Oc1ccc(Cl)cc1C#N)Cc1ccccn1
477. CC(C)CCN(C)Cc1nnc(-c2ccccc2)n1NC1CC1
478. Cc1cccc(OC(C)CNC(=O)c2cn(-c3cccc(F)c3)nn2)c1
479. Cc1ccc(N)cc1-c1nc(SC(C)C(=O)N(C)C)co1
480. CC(=O)c1ccc(S(=O)(=O)NC(C)c2cccc(Cl)c2)cc1
481. CN(CCOc1ccc(N)cc1)Cc1csc(C(C)=O)n1
482. Cc1nsc(N(C)C(=O)Cc2cccc(Cl)c2)n1C
483. Cc1nn(C)c(=O)c(C#N)c1Cc1nc2ccc(C)cc2o1
484. N#CC1CN(C(=O)c2cnoc2C)CCN1S(=O)C1CC1
485. CCCNc1ncnc2c1c(S(=O)(=O)Cc1cccc(C)c1)nn2CCO
486. CC(C(=O)N(C)CCS(=O)c1ccccc1Cl)Nc1ccnc(N)n1C
487. CC1CCCN(S(=O)(=O)Cc2nc(C3CC3)oc2C)C1
488. CCOC(=O)C1CC(S(=O)(=O)N(C)Cc2ccns2)CN1
489. CCOc1ccc(S(=O)(=O)NCc2ccccn2)c(Cl)c1
490. COc1ccnc(C(=O)N2CC3CCCOC3C2)c1
491. CC1CC(N2CCC(OC(=O)Cn3cc(C)nn3)C2)CCC1
492. COc1cccc(-c2cn(Cc3cc(N)on3)nc2C(C)C)c1
493. CCc1nnc(SCC(=O)c2cccc(CN(C)C(=O)C3CC3)c2)o1
494. CNC1CCCc2oc(C)cc21C(C)(C)CC(=O)OCc1cccs1
495. CC(C)c1cc(CNS(=O)(=O)c2ccc(Cl)c(CO)c2)no1
496. CCc1cccc(-n2cc(C)c(=O)oc2=O)c1BrC
497. COc1ccc2c(CC#N)c(S(=O)(=O)Cc3ccon3)n(C)c2c1
498. COc1cccc(C(=O)N2CCC(n3cccc3C#N)C2)c1BrC
499. CNC(=O)C(C)(c1cccc(C)c1)c1cccnc1SC
500. CCC(=O)N1CCCCC1CC(=O)N(C)Cc1ccc(F)cc1
501. COc1ccc(N(CCC#N)Cc2csc(C)c2)cc1
502. CSc1ncc(CN2CCC(C)(O)C2)n1CC(F)F
503. CC(C)CNS(=O)(=O)c1ccc2c(c1)CCC2
504. COc1cccc(-c2nc(N3CCC(OCC)CC3)sc2C)c1
505. CC1(C)OC(=O)N(Cc2cccnc2N2CCCC2)C1(C)C
506. Cc1cnn(CC2CCCCN2C(=O)c2ccc(F)c(Cl)c2)c1
507. Cn1nc(-c2ccccc2F)cc1S(=O)(=O)Nc1cccc(Br)c1
508. CC(C#N)(NC(=O)c1ccccc1)c1ccc(Cl)cc1
509. CCc1c(C)nc(N2CCCC(OCCc3cccnc3)C2)nc1C
510. COCC(C)(O)Cn1nc(-c2cccc(F)c2)n2ncccc2c1=O
511. COc1ccc(C(=O)CN(C)C(=O)CSc2nc3ccccc3n2C2CC2)cc1
512. CN(Cc1noc(-c2ccccc2)n1)C(=O)N1CCCC1CC
513. CNC(=O)c1cccc(OCC#Cc2cc(F)ccc2F)c1CCC
514. CC(=O)c1cccc(NCc2nnc(S(=O)(=O)N(C)CC(F)F)o2)c1
515. CN(CCn1cccc1)C(=O)c1cnn(-c2ccccc2)c1N
516. CC(=O)N1CCC(C(=O)CCCOc2c(C)cc(C)cc2C#N)C1
517. CC(C(=O)OC(F)(F)F)N1CCCC1C(=O)Nc1ccc(C)cc1
518. COC(=O)c1cc(C)c(SCC(=O)N(c2ccccc2)C(C)C)c(N)c1
519. c1ccc2sc(CN3C4CCC3CC(F)(C4)C3)nn2c1
520. COc1ccc(-n2ncc3c2CCCC3COC(C)=O)cc1
521. COS(=O)(=O)N(C)CCCSc1onc(C)c1CC
522. CCCSc1nnc(C)n1CCN1CCC(C(=O)NC2CC2C)C1=O
523. CN(CCCO)C(=O)Nc1ccc(C(C)(C)Cl)cc1
524. Cc1ocnc1CN(C)Cc1cnn(-c2ccc(F)cc2)c1
525. CCc1ccc2c(CCNC(=O)c3cnn4c3OCC4)c[nH]c2c1
526. Fc1cccnc1S(=O)CCc1cccnc1
527. Cc1ccccc1-n1cc(-c2noc(C3CCCO3)n2)c(=O)n1C
528. CN(CCOCC1CC1)C(=O)c1nc(-c2cccc(Br)c2)[nH]c1C
529. CC(=O)NCCCNC(=O)c1cn(Cc2ccccc2Cl)c(C)c1
530. CCCC1CN(S(=O)(=O)c2ccc(OCCOC)c(F)c2)C(C)O1
531. O=C(Nn1cccn1)c1cccc(Cl)c1OC(C)C(N)=O
532. Cc1ncc(CN(CC)C(=O)c2cccc(OC(C)C#N)c2)c(C)n1
533. CN(Cc1ccccn1)C(=O)c1cnn(C2CC2)c1OCC
534. Cc1onc(-c2cccc(F)c2Cl)c1C(=O)N(C)CCC
535. N#Cc1nc(-c2cccc(CNC(=O)CCCC(F)F)c2)c[nH]1
536. CN(Cc1cccc(Cl)c1)Cc1csc(N2CCNC2)n1
537. C=CCn1c(C)csc1S(=O)(=O)N1CCCC(C)(C)C1
538. CN(CCNC(=O)c1cnc(S(N)(=O)=O)nc1)c1ccccc1
539. COCC(C)CNC(=O)C(C)c1ccccc1S(C)=O
540. CC(C)c1nc(Cn2nnc3cc(Cl)ccc32)cs1
541. CCCCN(C)C(=O)c1nsc(C)c1N1CC(S(N)(=O)=O)C1
542. CC(C)CN(C(=O)c1cccc(F)c1OCO)C1CC1
543. COC(=O)N1CCCC(C)(c2ccc(OCC#N)cc2)C1
544. Cc1nc(-c2ccccc2CN(C)S(=O)(=O)c2cccc(C#N)c2)no1
545. CC(O)CNC(=O)C(c1ccccc1Cl)N(C)C
546. Cc1ccccc1S(=O)(=O)c1c(N)nnn(Cc2cc[nH]n2)c1=O
547. COc1ccc(NC(=O)C2CCC2)c(N(CC(C)C)C(C)=O)c1
548. Cc1cnc(-c2nnc(S(=O)(=O)NCC3CCC3)o2)o1
549. CC(C)CN(C(=O)COc1cc(N)ncc1F)c1ccccn1C
550. CCN(C)S(=O)(=O)NCc1cccc(OC2CC2)c1
551. CN(C)c1ccc(C#CCNC(=O)c2cscn2)cc1
552. Cc1cc(S(N)(=O)=O)n(C(C)C(=O)NCc2ccccc2F)n1
553. CC(C)(CO)c1nnc(S(=O)(=O)NC2CC2)n1C1CC1CC1
554. CC(C)(C)C(=O)NC1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1
555. Cc1nn2c(=O)c(N(C)CC3CCCCO3)c(C)nc2s1
556. COC(=O)c1cc(OCCNc2ncc(C)cc2C)cc(Br)c1O
557. CCC1CN(C(=O)Oc2ccc(N)cc2)CCC1NC(C)=O
558. COCCN(C)S(=O)(=O)c1cnn(-c2ccc(C(C)=O)cc2)c1CC
559. Cc1nnc(S(=O)(=O)N(C)C2CCCc3oncc32)s1
560. O=C(COC(=O)c1cnn(-c2ccc(F)cc2)c1)NC1CC1
561. CN1CC2(CCC(NC(=O)C(C)(C)c3ccccn3)CO2)OC1=O
562. COc1cn(CC(=O)N(C)Cc2cc(N)no2)cc1F
563. N#Cc1csc(C(=O)N2CCCCC2CCS(N)(=O)=O)n1
564. Cc1c(Br)cccc1OC(=O)c1c(-c2ccccn2)nn(CCC#N)c1N
565. Cc1sc(S(=O)Cc2cccc(F)c2)nc1C(C)C
566. CN(C(=O)c1cscn1)C1CC(S(=O)(=O)C2CCCCC2)C1(C)C#N
567. CC(C)C(Sc1ncc2ccccn12)C(=O)OCC
568. CC(Sc1nc(-c2cccnc2)co1)c1ccc(Cl)cc1
569. CC(=O)CCC(C)(O)c1cc(-c2ccc(C)cc2)n[nH]1
570. CC(C)Cc1cc(=O)[nH]c(S(=O)(=O)N(C)C(F)c2cccc(F)c2)n1
571. Cc1n[nH]c(C)c1NC(=O)CC(C)Oc1cccc(C#N)c1
572. Cc1nnc(S(=O)(=O)NCC#Cc2cccc(F)c2O)o1
573. COCCc1nc(S(=O)CC(C)C#N)c2ccccn12
574. O=C1CCC(C(=O)N2CCC(O)(c3cccc4cccnc34)C2)N1C
575. O=C(c1ccccc1-c1nc(C(F)(F)F)no1)N(C)C1CC1
576. Cc1cccc(C(=O)N2CCCC2C(C)C)c1OC
577. CCOC(=O)N1CCCC1C(=O)Nc1ccc(OC(C)C#N)c(F)c1C
578. N#Cc1cccc(COC(=O)c2cc(C(F)F)[nH]n2)c1
579. CC(C)Cc1nc(C2CCCN(S(N)(=O)=O)C2)no1C
580. Cc1ccc(-c2nnc(NCC(=O)N3CCCC3)o2)c(C)c1
581. CCN(Cc1cc(=O)n2cc(C)cc(Br)c2n1)S(=O)(=O)c1ccc(OC)c1
582. CCOC1CC(NC(=O)c2cc3cnn(CC)c3nc2C)C1
583. CC(Sc1nonc1N(C)Cc1ccco1)c1ccccn1
584. COC(=O)C1CCCN(Cc2nc(C)cn2C2CC2)C1
585. c1ccc(CN(Cc2nnc(-c3ccoc3)s2)S(=O)(=O)C2CC2)nc1
586. Cc1cc(CSc2nnc(C)c(=O)n2Cc2ccccn2)no1
587. Cc1cccc(C(=O)NC(C)(CO)c2nccc(-c3ccco3)c2F)n1
588. CCOC(=O)NC1CCCN(c2nccnc2-c2cc(F)c(C)cc2Cl)C1
589. CCSc1nn(C)cc1C(=O)NCC(C)(C#N)CCO
590. CC(O)CN1CCN(c2c(Cl)ccc3ccccc23)CC1=O
591. CSc1c(C(=O)NCC(C)C)c(C(F)F)nn1CCCO
592. CC(C)(C)c1cncc(C2CCN(C(=O)c3cnccn3)CC2)n1
593. CCN(CC(C)C#N)C(=O)COC(=O)c1cc(-c2cccc(Br)c2)no1
594. Cc1noc(C)c1CN(C(=O)c1ccco1)C1CC1c1ccccc1
595. Cc1oc(=O)n(C)c1CN1CCCC1CCS(=O)(=O)Cc1cccc(F)c1
596. CC1CN(S(=O)(=O)N(C)C2CCCC2)c2c(F)cccc2N1
597. Cc1nn(C)c2ncc(NS(=O)(=O)c3cccc(C#N)c3)cn12
598. Cc1sc(NC(=O)N2CCCCC2c2ccno2)c(C#N)c1C
599. COc1ccc(OCC2CCCN(Cc3scnc3C3CC3)C2)cc1F
600. Cc1ccc(C(C)N(C)S(=O)(=O)NCc2ccccc2C)o1
601. Cc1cccnc1Cn1cc(-c2ncco2)c(C)n1
602. Cc1cccc2c1N(C(=O)c1cnc(-n3cccc3)s1)CCCC2CC
603. CC(OC(=O)CN1CCCC1c1ccc(Br)cn1)c1ccsc1
604. CNc1cccc(OC(=O)c2c(N)ccc(F)c2C)c1
605. CC(C)Oc1ncccc1N(Cc1cccc(Cl)c1F)S(C)(=O)=O
606. Cc1noc(C)c1CC(C#N)S(=O)(=O)NCC1CC1
607. CC(=O)Oc1cc(S(=O)(=O)NC2CCC2)cnc1N
608. Cc1nc(S(=O)(=O)c2ccc(CN(C)Cc3cccc(F)c3)cc2)no1
609. CCc1noc(COC2CCCN(Cc3cnc(SC)nc3C)C2)n1
610. CCC1(C(=O)N2CCC(C)(O)C2)CCC(C(F)F)CC1
611. O=C(Nc1ncccc1S(=O)(=O)CC1CCCO1)c1cccc(F)c1
612. Cc1ccc(CN(CCC#N)C2Oc3ccccc3C2(C)Cl)cc1
613. Cc1cccn2c(SCCc3cc(C(F)(F)O)on3)nnc12
614. CC(C)COc1cccc(Cl)c1C(=O)N1CCSc2ncc(N)cn21
615. Cc1nnc(SCCCN(C)C(=O)c2cccc(N)c2)o1
616. CC(C)(C)c1noc(C(C)n2cc(Br)c(C(=O)NC3(C#N)CC3)n2)n1
617. CC1CN(c2ccc(Cl)c(C(=O)n3ccnc3C)c2)CCO1
618. O=c1cc(CSc2ccccc2)[nH]c(=O)n1Cc1cccc(Cl)c1
619. CCN(CCC#N)S(=O)(=O)c1ccc2c(C)n[nH]c2c1
620. Cc1cc(NC(=O)Cn2c(C)c(CSc3ccc(Cl)cc3)cn2)no1
621. Cc1onc(CN2CCC3(CCCCN3C(=O)C3CC3)CC2)c1Cl
622. CC(C)CNC(=O)CS(=O)c1nnc(N2CCCCC2)o1
623. CN(Cc1ccccn1)C(=O)NCC1(c2cccc(Br)c2)CCOC1
624. CSc1ccccc1NC(=O)NCc1cn(CCC(C)C)nn1
625. CCCn1c(C)nnc1C1(C)CCCN(S(=O)(=O)C2CC2)C1
626. Cc1cc(F)ccc1CCN1CCC(NS(=O)(=O)N2CCCC2)C1
627. CCCCC(=O)N(C)CC(=O)c1cnc(-c2cccc(N)c2)s1
628. Cc1nn(-c2ccc(F)cc2)c(C)c1COC(=O)Cn1ccnc1-c1nccc(O)n1
629. CC(Oc1ccc(C#N)cc1)C(=O)N1CCN(c2nccs2)CC1
630. CC(=O)C(C)(C)CN(C)c1cccc(Nc2ccc(C#N)cc2)c1
631. CCC(C)N(C(=O)Oc1ccc(Cl)c(-c2ccc[nH]2)c1)c1nccs1
632. CC(C)CC(N(C)C(=O)c1ccc(F)cc1Cl)C(N)=O
633. Cc1nnc(N2CCc3cc(O)ccc3C2)s1
634. CC(C)CC1(CNC(=O)c2snnc2N(C)c2ccncc2)CC1
635. Cc1ccc2ncc(C(=O)N(C)CCc3ccoc3)n2c1
636. Cc1cnc(C(=O)NCC(O)c2ccc(Br)c(C)c2)cn1
637. CC(OC(C)c1ccccc1Cl)C(=O)N(CCC(N)=O)c1nccs1
638. CCCn1ncc(CNC(=O)c2cc(Oc3ccc(F)cc3F)c[nH]2)n1
639. CCCN(C)C(=O)CC(C#N)Sc1cccc(C)c1
640. COc1cccc(-n2c(C)cnc2SC(C)C(=O)N(C)Cc2nncs2)c1
641. CN1CCN(C(=O)Nc2cccs2)C(c2cccc(C#N)c2)C1
642. NSc1ccc(CN2CCc3oc4ccccc4c3C2)cc1
643. Cc1cccc(-n2cc(C(=O)Oc3cccc4c3cnn4C)cn2)c1
644. CC(Sc1nnc(COc2cccc(O)c2)n1C)C(=O)NCC
645. CC(C)(CO)CNC(=O)c1cccc(-c2onc3c2CCN3)c1
646. Cc1cccc(C)c1NC(=O)Nc1cccc2c1c(=O)n(C)cc2
647. CCC1CN(Cc2nnnn2-c2ccccc2Cl)CCC1(C)O
648. CCCNc1nc(Sc2ccc(Cl)cn2)nc2oc(=O)cc(C)c12
649. Cc1ccc(-c2nnc(NC(=O)Cc3cccc(F)c3)s2)c(=O)n1CCC
650. CC1CCCCCN1S(=O)(=O)NCc1ccco1
651. CCOc1ccc(CC2(CNC(=O)c3ccc(=O)n(C)c3)CC2)cc1
652. Cc1ccc(NC(=O)c2cccc(OCc3cccn3C)c2)nc1
653. COC1CCCN(C(=O)Nc2c(F)c(C)nn2C)CC1
654. CCOc1cccc(C(=O)N2Cc3ccccc3C(O)(CC)C2)c1
655. CCC(C)CNC(=O)N(CCOC)Cc1sc2ncccc2c1Cl
656. COc1cccc(Cl)c1CNCC(C)(O)c1ccno1
657. Cc1cccc(-n2ccc3ncnc(SCC4COC(C)O4)c3c2=O)c1
658. CCc1cc(NS(=O)(=O)c2cccc(F)c2C(=O)OC)n(C)n1
659. CN(Cc1cccc(Cl)c1)S(=O)(=O)c1ccc2oc(=O)[nH]c2c1
660. CNS(=O)(=O)c1ccc(OC(C)CC(C)N)cc1
661. Cc1cccnc1NC(=O)C1CC2CCC1N2C(=O)c1cccs1
662. N#Cc1nc(Cc2ccccc2)sc1CN1CCCC1CCl
663. CC(OC(=O)CCCOc1ccccc1F)C(C)(C)C#N
664. C=CCNC(=O)c1cnc2c(C)c(-c3cccc(Cl)c3)nn2c1N
665. Cc1ccnc(NC(=O)CCCc2[nH]ncc2CO)c1ClC
666. Cc1ccsc1CCN(C)C(=O)CN1CCCC1C#N
667. COc1cccc(C(=O)N2CCCC2C(=O)C(C)C)c1
668. NC(=O)C(Oc1ccc(C(=O)N2CCCCC2)cc1)c1cccc(Cl)c1
669. O=C(CCc1cccnc1)N1CCc2c(F)ccc(C)c2C1
670. CC(=O)c1c[nH]c(CN2CCCC2Cc2ccccc2OC)c1
671. Cc1cccc2c(=O)n(CCNc3cccc(SC)c3)cnc12
672. COc1ccc2c(c1)c(=O)c(C(=O)N1CCCC1)n2CC
673. Cc1nc(SC(C)C(=O)N2CCCC2)sc1CC#N
674. CCCOc1ccc(S(=O)(=O)N(C)Cc2ccc[nH]2)cc1Cl
675. CN(Cc1ccccn1)C(=O)c1cnc2snnc2c1
676. Cc1cc(O)ccc1NC(C)c1ccn(C2CCC2)c1
677. CN(C(=O)c1cccc(C#N)c1)c1ccc(Cl)cc1C#CCO
678. Cc1noc(C)c1NC(=O)CCNC1=NS(=O)c2cccc(F)c21C
679. Cc1ccccc1CCNC(=O)c1nn(-c2ccc(Cl)cc2)c(OC)n1
680. CS(=O)(=O)Nc1cc(OC(=O)c2cccc(C#N)c2)ccc1ClC
681. C=CCN(Cc1cccc(C#N)c1)C(=O)Nc1ccc(C)oc1=O1CC1
682. CC(Sc1nn(C)c(=O)n1C1CCCCC1)C(=O)NCCCC(C)C
683. O=C(NCCc1ccco1)c1cccc(-n2ccnc2SC)c1
684. Cc1c(-c2ccc(NC(=O)c3ccccc3)cc2)nc2scc(C)n12
685. Cc1cnn(C2CCCN(C(=O)c3cccc(OC)n3)C2)c1
686. Cc1nc(CN2CCCC2CC(C)(C)c2ccccc2N)no1
687. O=C(Cc1noc2ccc(F)cc12)OCc1cnn(-c2ccccc2)c1
688. CCc1cccc2sc(N(C)Cc3ccon3)nc12
689. Cc1cc(NC(=O)C(C)Sc2nc3ccccc3c(=O)n2CC)no1
690. O=C(c1ccccc1-n1cccn1)N1CC(CC(=O)N2CCCC2)C1
691. O=S(=O)(c1cccc(-c2nccn2C2CC2)c1)N1CCCCC1CCO
692. O=S(=O)(NC1CC1(Br)Br)c1ccccc1
693. CC(C#N)Oc1cccc(CN2C(=O)c3ccccc3S2(=O)=O)c1OC1CC1
694. Cc1nc(SC2CCOC2c2ccccc2)oc1CC
695. Cc1ccc(S(=O)(=O)N(C)Cc2cc[nH]n2)cc1
696. CC(C)(CNC(=O)c1cnn(-c2ccccc2)c1=O)C(F)(F)ClC1
697. Cn1c(CNC(=O)c2ccc(F)c(Cl)c2)nnc1SCC(=O)NC1CC1
698. CSc1nc(C(C)C)nc(N2CCCC(O)(COc3ccccc3)C2)c1
699. O=C(CCN1CCOC2CCCCC21)OCc1cccc()c1
700. CCn1c(SCC(=O)NCC2(OC)CCCC2)nc2cc(OC)ccc21
701. NS(=O)(=O)c1ccccc1-c1nnc(SCc2ncccc2F)o1
702. CNc1nc2ccccc2s1)C(=O)OC1CCOC(C)(C)CC1=O
703. CNC(=O)CSc1nc(C(C)(C)C)ncc1C(N)c1ccco1
704. O=C(c1cn[nH]c1)N1CCCC(NC(=O)Cc2c[nH]c3ccccc23)C1
705. CC(C#N)CN(C)C(=O)Nc1ccccc1OCc1c(F)cccc1Cl
706. O=S1(=O)CCCC2(COCCN2C2CC2)C1(Cl)Cl
707. COc1cccc(CCN2CCCS2(=O)=O)c1C
708. Cc1csc(CN(C)c2cc(Cl)cc(N)c2)n1
709. CCCn1ccnc(NC(=O)C(C)(C)c2ccc(Br)cc2)c1=O
710. Cc1ccc(OS(=O)(=O)N(C)C2CCC(C)CC2)nn1
711. O=C(NCCc1cccnc1)c1ccc(=O)n(-c2cccc(Cl)c2)s1
712. Cc1cc(CN(C2CC2)S(=O)(=O)c2cn[nH]c2C(C)C)no1
713. Cc1cccc(Sc2nnnn2C2CCN(C)CC2)c1C
714. COC(=O)CCN(c1nn2cc(C)nc2s1)C1CC1
715. CCOc1nn(C)c2nc(N3CCCC3CO)ccc12)c1ccccc1
716. CC(=O)c1cccc(NC(=O)CN(C)Cc2nc3c(C)cccn3c2N)c1
717. CC(=O)N1CCCC1C(=O)C(C#N)c1nc2ccc(C)cc2n1C1CC1
718. N#Cc1ccc(OCc2nnn(Cc3ccccc3F)n2)cc1
719. COC(=O)NC(c1ncc(C)c(Cl)c1)C1CC(O)CN1
720. CCN(CC(=O)N(C)CC1CCCO1)c1nnc(CCC(F)F)s1
721. CN(CCc1ccco1)C(=O)c1cnc2sccc2c1
722. CCNC(=O)c1nn(CCCOC)c(-c2ccccc2F)c1OC1CC1
723. Cc1snc(S(=O)(=O)c2ccccc2)c1COCCC#NC
724. Cc1cccc(CN(C)c2nc(C)c(NS(C)(=O)=O)o2)c1C
725. CC(=O)c1cccc(S(=O)C2CCc3nc(C(C)C)nn3C2)c1
726. OCCOc1cccc(CN2CCCC2c2cnc3ncc(C)cn3c2=O)c1
727. CCC(C)N1CCNS(=O)(=O)c2cccc(C#N)c2)C1
728. CC(Oc1ccccc1)C(=O)N1CCCC2(C1)CN(C)C2=O
729. CCCNC(=O)c1cn(-c2ccc(C(=O)NC3CC3)cc2)nn1
730. CC(=O)c1cnn(C(C)C(=O)Nc2ccc(OC(F)Cl)cc2)n1
731. COCCNC(=O)c1ccc2c(c1)CC(C)(C#N)C(=O)N2
732. Cc1noc(C)c1CC(=O)N1CCN(CCC#N)CC1
733. CC(C#N)Cn1nnn(-c2ccc(F)c(Br)c2)c1=O
734. Cc1nnc(NCc2cccc(OC(F)=O)c2)s1
735. CC1CCCN(C(=O)CN(C)Sc2nc3ccccc3n(C3CC3)c2=O)C1
736. CS(=O)(=O)c1ccc(C(=O)N2CCCC2c2ccncc2)nn1
737. Cc1csc(=O)n1CCC(=O)N(Cc1cc(C)on1)C1CC1
738. CCOC(=O)N1CCC(Sc2ccc(C)nc2)C1
739. COc1ccc(S(=O)(=O)NCc2cc(=O)[nH]c(C)n2)cc1
740. CC(C)(CNC(=O)c1cccc(-n2cccn2)c1)c1cccc(-c2noc2N)c1
741. Cc1cc(N)ccc1-c1nccn1Cc1ccc(Br)cc1OC(C)C
742. CN(C(=O)c1ccc(Sc2nnc(-c3ccccc3)o2)cc1F)C1CC1
743. CC(=O)NC(C(=O)Nc1nn(C)cc1Br)C(C)C
744. CN(CCc1cccc(Cl)c1)S(=O)(=O)C(C)C
745. CCN1CC(C(=O)OC(c2ccc(Cl)cc2)c2nc(C)cs2)CC1=O
746. CN(Cc1cccc(-n2cccn2)c1)C(=O)C1COC1
747. CN(C(=O)C1(Cn2nnc3ccccc3c2=O)CC1)c1ccc(C)s1
748. Cc1noc(C)c1CC(=O)NCC(=O)N(C)CCc1ccccc1C#N
749. CCSc1nnc(NC2c3ccccc3CC2O)o1
750. O=C(OCCCc1cn[nH]c1)c1cccc(CN2CCNC2=O)c1
751. COc1ccccc1Cc1nnc(NC(=O)c2ccc(S(C)(=O)=O)nc2)s1
752. CCc1nc(NCC2CC2)c(C(C)=O)s1
753. Nc1oc2nc(COc3ccccc3)n(CC(=O)NC3CC3)c2c1C
754. CC(C)N(C)C(=O)Cn1ccnc1-c1ncc(C2CCCC2)s1
755. COc1ccc(C(=O)Nc2cnn(CCC(C)C)c(=O)c2N)cc1
756. CCCn1c(C)c(S(=O)(=O)C2CCCCC2)nnc1CO
757. Cc1cc2nnc(SC(C(=O)OCC(N)=O)c3ccccc3Cl)n2c(C)n1
758. CC(C)CN1C(=O)C(CC(=O)c2cccc(Cl)c2)Oc2nonc21
759. O=S1(=O)C2(CCOC2)c2ccc(F)cc2C12CCC2
760. Cc1c(NCc2cccnc2)sc2c1c(-c1ccc(C#N)cc1)nn2C
761. Cc1nc(N2CC(c3cccnc3)C(CO)C2)oc1CC
762. CCn1ccnc1C1CCN(S(=O)(=O)c2cn(C)cn2)C1
763. Cc1cccc(C)c1OC1CN(C(=O)c2ccnn2C2CC2)C1
764. CC(Sc1ccccn1)S(=O)(=O)N1CCCC(C(F)(F)F)C1
765. CCCNC(=O)c1ccc2c(c1)oc(=O)n2CCC(C)C
766. NC(=O)OCCn1cc(-c2cccs2)c2cc(O)ccc21
767. CNc1snnc1-c1cccc(C2CCC(OC(C)=O)CO2)c1C
768. Cc1nn2c(=O)c(C(=O)OCCC(C)C)c(C)nc2sc1=O
769. CCc1noc(C(C)Sc2ncc(C)cc2N2CCCC2=O)n1
770. Cc1ncsc1-c1nc(CN2CCC(=O)C2)no1
771. NC(=O)CCSc1nccn1Cc1ccccc1
772. CC(C)Cn1cc(-c2nc(-c3cccc(C(N)=O)c3)no2)cc1=O
773. COc1ccc(NC(=O)C2CCCN2C(=O)NCC(C)C)cc1
774. Cc1cccc(-c2cnc(CN(C)C3CCCOC3)o2)c1OCC
775. CC(=O)c1ccccc1OCCC(=O)N1CCCc2c(Cl)cc(C)cc21
776. CN(Cc1csc(-c2cccnc2)n1)C(=O)OC(C)(C)C1CC1
777. Cc1ccccc1OCCCc1nc(CSc2ccccn2)c(C)o1
778. Cc1nn2c(CC(=O)N3CCCC3COc3ccccc3Cl)csc2n1
779. COC(=O)C1CCCCN1CCc1onc(C)c1N
780. COc1ccccc1CN(C)C(=O)CSc1nnc(-c2ccc(F)cc2F)n1CC
781. CCSc1ccc(CN2CC(=O)N(C3CCCC3)C2=O)cc1
782. CC(O)C(=O)N1CCN(c2cccc(Cl)c2C)CC1C
783. CC(C)COC(=O)c1ccc(S(=O)N(C)C2CC2)nc1SC
784. CC1CCCN(S(=O)(=O)N(C)Cc2nccn2C(F)F)C1
785. CSc1nc(C(=O)N2CCCC(C)(C)C2)c2c(n1)N(C(F)=O)CCC2
786. O=C(NCc1cn2ccccc2n1)C1(c2cccc(F)c2)CC1
787. Cc1cccc(OCCNC(=O)c2cnc3ncccc3c2)c1CC
788. Cc1cc(NC(=O)CCCN(C)CC(=O)c2ccccc2Cl)n(C)n1
789. CC(=O)N1CCC(O)(c2cccc(Cl)c2)C(CO)C1
790. CC1Cc2ccccc2CN1S(=O)(=O)CC(F)F
791. Cc1cc(CN(C)C(c2ncccc2F)c2ccco2)no1
792. CCc1cc(NC(=O)C2CCCN(Cc3noc(C)n3)C2)n(C)n1
793. O=C(Nc1cccn(Cc2ccccc2F)c1=O)c1cnn2oncc122
794. COC(=O)C(NS(=O)(=O)C1CC1)C(C)CC(C)C
795. CSc1cc(C(=O)NCCC(=O)N2CCCCC2)cc(F)c1CC
796. O=C(NCCS(=O)c1ccco1)OCn1ccc(C)c1
797. CCCNc1c(C#N)c(=O)c2cc(S(=O)C(F)F)ccc2[nH]1
798. COC(=O)c1ccc(NC(=O)CN(C)Cc2cn[nH]n2)cc1
799. COC1CCCN(C(=O)NCC(C)Sc2ccccc2)C1N(C)C
800. COC(=O)c1occc1CN(C)S(=O)(=O)NCCOc1cccc(F)c1
801. CC1(C)Oc2cccc(-c3cnc4sccc34)c2N(CC1=O)CC3
802. Cc1csc(NC(=O)C2(c3ccco3)CC(=O)c3ccccc32)n1
803. CC1CN(S(=O)(=O)Cc2nnc3c(Cl)cccn23)CCO1
804. Cc1ccc(CN(C(=O)CC2CCC2)C(C)C)o1
805. CC(=O)Oc1nn(C)c(=O)s1)c1cc(F)ccc1Cl
806. CC(=O)c1cccc(NC(=O)c2cc(-n3cccn3)on2)c1C
807. CSc1ncc(C(=O)NCCC(=O)N2CC(C)CCCC2C)cn1
808. CCc1noc(CN(C)C(=O)CSc2nc3ccc(OC(F)F)cc3c(=O)n2CC)n1
809. CCC(=O)c1ccc(-c2noc(C(C)OC)n2)n1Cc1cccc(Cl)c1
810. CCCC(=O)Nc1cccc(SCc2ccccc2N)c1
811. Cc1nonc1S(=O)(=O)Cc1cccc(CN(C)C2CC2)c1
812. N#CCCNS(=O)(=O)Cc1noc2ccc(F)cc12
813. Cc1cc(S(N)(=O)=O)n(C(C)c2ccc(C3CCC3)cc2)n1
814. CCOc1ncccc1C(=O)NCc1nnc(C)s1O
815. CN(CCc1ccccn1)C(=O)c1cnsc1NC1CC1
816. CC(=O)c1cccc(N(C)C(C)c2ccc(F)cc2Cl)c1C
817. O=C(OC1CCC(F)CC1)c1nc2c3c(ncn2n1)CCCC3
818. CCC(C)N1CCN(S(=O)(=O)c2cccnc2)C(C)C1C#N
819. COc1ccc(CN(C)S(=O)c2nc3ccccc3s2)cc1
820. Cc1noc(C(C)COC(=O)CCCn2cccn2)n1
821. COC(=O)C1CCCN1c1ncc(-c2ccccc2OCC)s1
822. Cc1cccc(N(CCC(N)=O)CC(=O)N(C)Cc2ncc(C)s2)c1
823. Cc1ccc(OC(=O)c2[nH]c3cccc(Br)c3c2N)nc1
824. Cc1sc(S(=O)(=O)Cc2cccc(Cl)c2)nc1C1CC1
825. O=C(CCCSc1nnc(-c2c[nH]c3ccccc23)o1)NC1CC1
826. Cc1ccc(C(=O)N2CC(C)C(C)(C(=O)NC)C2)o1
827. COC(=O)CCN(C)C(=O)C(C)c1nc(-c2cccc(Cl)c2)no1CC1
828. CCN(Cc1cccc(C#N)c1)C(=O)c1ccc(Br)cc1OC
829. CSc1ncnc(N2CCCC(C)C2)c1NC1CCCC1
830. N#Cc1cccc(C(=O)NCc2cc(C)on2)c1C1CC1
831. Cc1cnn(C2CN(c3ncc(S(C)=O)s3)C2)c1
832. Cc1ccc(-c2nn(-c3ccc(Cl)cc3)c3c2C(C)NCC3)o1
833. CC(C#N)CN(C(=O)c1cnn(-c2ccccn2)n1)C1CC1
834. Cc1cc2nc(CNc3cccc(F)c3)cc(N3CC(C)CC3C(N)=O)n2c1
835. COc1cc(N)cnc1N(C)C(=O)CC(C)(C)c1cccc(Cl)c1
836. Cc1nc(-n2cccc2)sc1C(=O)OC(C)c1ccc(Cl)cn1
837. CCC(C)c1nc(CSc2ccc(F)cc2C(=O)NC)no1
838. Cc1cccc(-c2nnc(CCC(=O)N3CCC(OC4CC4)C3)o2)c1=O
839. Cc1sccc1C(=O)OCc1ccc(N(C)C)cc1
840. CN1C(=O)C2(CCCC2)OC(NCC=Cc2ccco2)=N1
841. COC1CCN(Cc2nnc(C)n2CCc2ccccc2)CC1=OC
842. CC(=O)N(C)C(C(=O)N1CCCC1CC#N)c1cccc(F)c1
843. O=C1CCCc2c1c(C1CC1)n2CC1(O)CCCC1(F)F
844. N#CC1(S(=O)(=O)N2CC3CCC2C3)CCCC1
845. Oc1cccc(CC(C)n2ccnc2C(F)F)c1
846. CC(C)OC1C(NC(=O)c2ccc(F)c(-c3cccnc3)c2)C1C
847. CCCC(=O)NC(c1ccco1)c1nc2c(F)c(C)cnc2n1CCOC
848. COc1cc(C)c(NC(=O)CNC(=O)c2ccc3c(c2)CCC3)cn1
849. Cc1cnc(SCCCN2CC(C(N)=O)CC2C)o1
850. CN(CCCC(=O)NC(C)(C)C)C(=O)Oc1ccc(CC#N)cc1
851. CC1CC1C(=O)N1CCCC1C(=O)NCC1(O)CCOCC1C
852. CC(=O)c1c(C)nc(SCc2coc(=O)n2-c2ccc(Cl)cc2)n1CC#N
853. CC(Cc1ccccc1F)C(=O)CSc1nnc2n(C)c(=O)cn12
854. Cc1oncc1S(=O)(=O)N(C)C1CCCC1
855. CNC(=O)COc1ccc(NC(=O)c2cccc(C)c2)c2cccnc12
856. COc1ncccc1CNc1cccc(S(=O)(=O)C(C)C)c1
857. COCc1nc(-c2nnn(Cc3cnc4cc(F)ccc4c3)c2C)cs1
858. CCCCn1cc(COC(C)c2nccc(Br)c2)c(SC)n1
859. O=C(c1ccc2scnc2c1)N1CCCC(COc2cccc(F)c2)C1
860. Cc1ccccc1SC(C(=O)Nc1cccc(CC(N)=O)c1)N1CCOC1
861. O=S(=O)(c1ccc(NCc2cccc(Cl)c2)cc1)N1CCCC1
862. CC1CN(CCCc2nc(-c3ccsc3)cs2)CC1(C)O
863. CCN(CCc1nc(-c2cccc(Cl)c2)no1)C(=O)OC(C)C
864. Nc1ccc(N2CCCC(OCC3CCC3)C2)nc1
865. CCn1nc(CN(C)C2=NS(=O)(=O)c3ccc(Br)cc32)cc1C
866. Cc1nn(C)c(C)c1CN1C(=O)C(Cc2ccccc2)NC1=O
867. COc1cccc(-n2c(C)cnc2S(=O)CCc2cccs2)c1
868. Nc1ccccc1COCC(=O)Nc1ccc(N2CCCC2)c(C)c1
869. Cc1cnc(NC(=O)C2CCCC23CN(C2CC2)C3C)s1
870. COCCCOc1ccc(NC(=O)c2cccc(Cl)c2C)nc1N
871. CCCNC(=O)c1cnn2c1NC(c1cc(Br)ccc1OC)C2
872. Cc1ccccc1C1(C(=O)NCC(C)Sc2nncn2C)CC1
873. Cc1nc(N2CCC(OCC#Cc3cccc(F)c3)C2)ncc1S(C)(=O)=O
874. CC(C)C(CCO)N(C)S(=O)(=O)c1cccc(N)c1
875. CCOC(=O)C(C)(C)c1csc(NC(=O)NCC2CC2)n1
876. COC(=O)C(C)Cc1ccc(S(=O)(=O)N(C)CC#N)cc1
877. Cc1cc2n(n1)C(C(=O)Nc1ccc(Cl)cc1)C1=NC=CN21
878. Cc1nnsc1N(C)C(=O)C1(c2cccc(F)c2)CC1
879. COCCNC(=O)NCc1csc(-c2cccc(F)c2)c1
880. Cc1cccc(C(=O)NC2CCCN(Cc3noc(C)n3)C2=O)c1C
881. Cc1ccc(S(=O)(=O)Oc2cccc(C(=O)NCC(C)C)c2)cn1
882. Cc1nc(OC(=O)CN(C)CC(F)F)cc(C2CCC2)n1
883. CC(OCC1CCN(S(=O)(=O)c2cccnc2)C1)C(=O)N(C1CC1)C1CC1
884. CC1CN(C(=O)CCCC(NCc2cc(F)ccc2C(N)=O)C)CCO1
885. N#Cc1cc(N)c(S(=O)c2cccc(F)c2)n1C1CC1
886. Cc1ccc(F)c(C(=O)OC(C)CC(=O)c2cccnc2)c1
887. CC(C)C(CC(=O)N(C)Cc1cccc(Cl)c1)n1ccnc1
888. CN(Cc1noc(-c2ccco2)n1)C(=O)c1cccc(-n2cccc2)c1CO
889. Cc1c(N)cc(=O)oc1S(=O)(=O)c1cccc2c1ccn2C
890. CNS(=O)(=O)CC(C)(C#N)NC1CCCOC1c1ccc(F)cc1
891. NC(=O)C1CCCN(C(=O)CSc2nc(-c3ccccc3C)no2)C1C
892. Cc1nc2sccn2c(=O)c1C(=O)OC1CCCC(C)C1
893. COC(=O)C1CCCN(Sc2cccc(Br)c2)C1
894. NC(=O)c1csc(-c2ccn(CCc3ccc(Cl)cc3CO)n2)n1
895. Cc1ccc(-c2nc3sc4cc(N)ccc4n3c2=O)cn1
896. N#Cc1ccccc1C(=O)Nc1ccnn1CCO
897. O=C(NCC1(Cn2cccn2)CC1)c1cccs1
898. COc1cccc(CNc2ncccc2OCC(N)C(F)F)c1
899. CC(Sc1ccccc1)C(=O)N(C)C(C)CC(N)=O
900. CC1CC1C(=O)N1CCCN(c2cccc(CO)n2)CC(OC)C1
901. CC(=O)c1cc(C(=O)N(C)Cc2cccc(C)c2)no1c1ccs1
902. COc1ccc(CN2CC(NS(=O)(=O)C3CCOC3C)C2=O)cc1
903. COC(=O)c1cccc(Cn2cc(CCNc3ccc(S(C)=O)nc3)nn2)c1
904. CC(OC(=O)C1(N(C)C(=O)c2cnc3ccccc3c2)CC1)C
905. CCCCC(=O)NCCCc1nc(C)c(-c2cn3ccsc3n2)o1
906. CC(OCc1ccccn1)C(=O)N1CCN(c2ccc(Cl)cc2)CC1
907. CN(CCc1cccc2ccc(F)cc12)Cc1ccon1
908. O=S(=O)(NCc1nc2ccccc2s1)c1ccc(Cl)c(Cl)c1
909. CNc1snc(CO)c1Cc1ccc(OC(C)=O)cc1C
910. N#Cc1cccc(OCCCN2CSC2(=O)=O)c1Br
911. COC(=O)C(Sc1ccc(Cl)c(C)c1)N1CC(N)=O1
912. CCC(C#N)N(Cc1cccs1)C(=O)c1cccc(Br)c1
913. CC(CC#N)N(C)C(=O)c1ccc(OC(F)F)c(-c2ccco2)c1
914. Cc1cccc(C)c1CS(=O)(=O)c1ccc(C#N)c2ncccc12
915. CC(C)c1nc(CN(CC)C(=O)C2CCCC(C3)C2)no1
916. Cc1ccc(-n2cc(C)c(S(=O)(=O)N3CCCC3)n2)cc1
917. O=C(Nc1cccnc1)c1cccc(Cl)c1
918. COC(=O)c1cccc(-c2nnc(-c3cnoc3N)o2)c1
919. Cc1cc(NC(=O)N(C)Cc2ccccn2)ccc1-c1nc2c1COCC2
920. O=S(=O)(NCc1ccccn1)Oc1ccc2[nH]ncc2c1
921. Cc1ccc(OCn2sc3cc(OC(F)F)ccc3c2=O)cc1
922. COc1ccc(C(=O)NCc2nn(C)c(=O)c3ccccc23)s1
923. Cc1cccc(CC(=O)N2CCSc3ncnc(N)c3C2)c1
924. Cc1cc(Br)cc(N2CCCC2)c1N(Cc1nnc(-c2cccs2)o1)C(C)C
925. CCc1c(C)nc(-c2csc(NS(=O)(=O)Cc3cccc(Cl)c3)n2)n1C
926. COC(=O)CCN(C)C(=O)c1sc2ncccc2c1C
927. COC(=O)Oc1cccc(NC(C)=O)c1C
928. CC1CCCCN1Cc1nnc(-c2cccc(OC)c2Cl)o1
929. CC(C#N)CSc1nc(OC(C)C)ncc1F
930. CC(C)C(=O)NC(Cc1ccccc1)c1nc(-c2ccnn(C)c2=O)no1
931. Cc1ccc(O)nc1Cn1cc(-c2cccc(F)c2)cc(N(C)CO)c1=O
932. COc1ccccc1CCCNC(=O)C1CCCN(c2ccc(F)cn2)C1
933. Cc1nc(-c2ccccc2)sc1CCN1CCCC(C(=O)OC)C1O
934. CNS(=O)(=O)CCOc1ccc(F)cc1C1(C)CCOC1
935. COc1ccccc1-n1ccc(C(=O)N2CCOC(C)(C)C2)n1
936. O=C(Cc1cn2ccsc2n1)NCCc1c[nH]c2cc(Cl)ccc12
937. CNC(=O)c1cccc(COC(=O)Cc2c[nH]c3c(C)c(C)cn23)c1
938. Cc1cccc(C2CN(c3ncnc4sccc34)CCO2)c1
939. Cc1cccc(OC(C)C(=O)N2CCC3(CC2)Nc2ccc(N)cc2N(C)C3=O)c1
940. Cc1cc(-c2nnc(NC(=O)c3ccccn3)s2)n(C)n1
941. CC(C)(O)CNC(=O)c1cc(Oc2cccc(F)c2)n(C)n1
942. CC(C)OC(=O)Cn1c(=O)c(Br)cc2ccc(SC)cc21
943. CCC(C)N(C)C(=O)C(Cc1ccc(F)cc1)NCc1noc2nscc12
944. Cc1ccc(Cn2nc(C)nc2-c2ccc(C(=O)NCC3CC3)cc2)o1
945. CC(C)(O)CN(CC(=O)Nc1cc(Br)ccc1C)CC1CC1
946. Cc1cccc(OC(=O)CN(C)C(=O)N(C)Cc2cc(C)no2)c1
947. Cc1c(C(=O)N(C)C2(C(N)=O)CCCCC2)cnn1-c1cccc(F)c1
948. Cc1cc(NCC(=O)OC(C)C#N)n2nc(C)cc2n1
949. O=S(=O)(N1CCCC(c2ccnn2C)C1)OC1CCCC1
950. COc1cccc(OCc2cc(C#N)nn2C(=O)C(C)C)c1
951. Cc1nc(-c2ccccn2)sc1CNS(=O)(=O)c1ccc(F)cc1
952. CC(=O)N1CCCC(C(=O)OC(C)c2cccc(Cl)c2)C1
953. COCC(C)NC(=O)c1cnn(-c2ccccc2)c1-c1ccc(C#CCO)cn1
954. Cc1cccc(C(=O)N(C)CCCc2ccccn2)c1O
955. Cc1cccnc1CCN(C)C(=O)CCc1c(C)noc1-c1cccc(F)c1
956. CCNc1nc(-c2coc3cc(OC)ccc3c2=O)cs1C
957. Cc1sc(N2CCCCC2)nc1C(=O)OCCC(C)C
958. CCCN(C(=O)C12CCC(C)(C(=O)C1)C2(C)C)C1CC1)C1CC1
959. CCCCN(C)C(=O)NC1CC(C)(C)Oc2c1ccc(C)c2Br
960. COc1ccc(NC(C)=O)cc1CNc1cccc(C)c1
961. Nc1ccc(-c2nnc(-c3cn(-c4ccccc4)nn3)s2)nc1
962. CN(CC(C)(CO)C#N)c1ccc(Cl)cn1)C1CC1
963. CN(Cc1cccc(F)c1)C(=O)CSc1ccccn1
964. CCc1nc(C(C)OC(=O)N2CCOC3C(CO)CCCC32)cs1
965. CCOC(=O)N(C)Cc1nnc(-c2c(C)noc2N)s11CCCC1
966. CC(C)N(Cc1cccc(F)c1)C(=O)c1cncn1-c1ccnc(S(N)=O)c1
967. CC(C)(CNC(=O)c1sc(C2CC2)nc1Br)N1CCCC1
968. O=C(Nc1cccc(C)c1)C1CCCN(c2cn[nH]c2)C1O
969. CC(=O)c1cccc(NC(=O)c2cc(C(C)C)nn2C)c1
970. COc1ccc(Cc2nnc(SC3CCCC3)n2C(=O)C(C)OC)cc1
971. COc1ccc2c(c1)SC(C(=O)N(C)Cc1ccccc1Cl)C21CC1
972. Cc1ccccc1OC1CCCN(c2nccc(N3CCCC3)n2)C1
973. Cc1occc1CN(C)C(=O)N1CCCC(C)C1C
974. COCCC1(C)CN(c2cc(=O)n(C)n2)CC1(C)c1ccc(Br)co1
975. CC(Oc1ccc(F)cc1C(N)=O)C(=O)N1CCCC(C)C1
976. CC(=O)c1cccc(NCC2(C)CCCN(C(=O)C3CC3)C2)c1
977. CC(=O)c1ccc(OCCNS(=O)(=O)Cc2cccc(Cl)c2)cc1C
978. CCn1nc(-c2cc(N)c(C)o2)cc(C(F)F)c1=O
979. CC(=O)Nc1cc(S(=O)(=O)C2CCC(C)CC2)ccc1C(F)F
980. CS(=O)c1ccccc1-n1ccnc1C1CCCN1
981. CC(C(=O)N(C)C1CCCC1)n1nc2c(cc1=O)CCCC2
982. Cc1c(C(=O)N(CCC#N)CCc2c(F)cccc2F)cn1
983. O=S(=O)(c1cnn(CCc2ccccc2)c1)N1CCCCC1CF
984. Cc1oncc1CS(=O)(=O)NCc1ccccc1C#N
985. CC(Cc1noc(-c2ccccn2)n1)C(=O)OCc1cccc(Cl)c1
986. Cc1ccccc1Cn1nc(C)c(C(=O)Nc2ccc(O)cc2)c1C
987. CCc1cc(NC(=O)CN2C(=O)C(C)Sc3ncccc3C2=O)on1
988. Cc1ncsc1COC(=O)C1CC=CCC12CCCN2C1CC1
989. COC(C1CC1)C(C)NC(=O)NC1CCN(C(=O)c2cccc(F)c2)C1
990. CCOC(=O)c1ncsc1S(=O)c1cccc(Cl)c1CC
991. Cc1nn(C)c2nc(N3CCC(OCC(F)F)C3)[nH]c(=O)c12
992. Cc1ccc(NC(=O)CN(C)Cc2ccc(F)cc2)nc1
993. Cc1ccc(C(=O)N2CCCC(Cc3cccn3C)C2)cn1
994. O=S(CCCn1ccc2ccccc21)c1ccc(F)cc1
995. Cc1csc(-c2ccccc2CNC(=O)NCCC(=O)OC2CC2)n1
996. Cc1ccccc1-n1ncc2c(N)cnnc21
997. O=S(=O)(CCCc1nc(C2CCOC2)no1)c1cc(F)ccc1Cl
998. CCC1(CO)CCCN(Cc2cn(C)c3ncccc23)C1
999. CCn1cc(-c2nc(C(=O)Nc3cccc(S(C)(=O)=O)c3)cs2)cn1
1000. CSc1noc(C)c1Cc1nc(Cc2cccc(F)c2)c(C)n1C
Epoch 85:
{'valid': 0.8880333333333333, 'unique@10000': 1.0, 'unique@20000': 0.99985, 'unique@25000': 0.99988, 'unique@30000': 0.9998873916144289, 'FCD/Test': 3.6054810583415247, 'SNN/Test': 0.4715869804248362, 'Frag/Test': 0.9398360027216346, 'Scaf/Test': 0.5575488240177355, 'FCD/TestSF': 4.070839637887488, 'SNN/TestSF': 0.45701715021096107, 'Frag/TestSF': 0.9439549565893858, 'Scaf/TestSF': 0.1625490218707607, 'IntDiv': 0.8568464252129491, 'IntDiv2': 0.8518269387799233, 'Filters': 0.9853984460042792, 'logP': 0.23273918018133577, 'SA': 0.4372285506937899, 'QED': 0.030682028962507286, 'weight': 23.417860588474518, 'Novelty': 0.9927922516705459}