1. COCC(=O)N1CCN(Cc2ccsc2)CC1)
2. CC(C)N(C)C(=O)CSc1ccc[nH]1)
3. CC(C)N(C)C(=O)c1cc(Br)cn1C
4. Cc1nc(C(=O)NC(C)C)sc1Br
5. Cc1cc(Br)ccc1SCC(=O)NCC#N
6. COc1ccc(Br)cc1NC(=O)c1cscn1
7. CC(C)N(C)C(=O)c1sccc1Br
8. CC(C)(C)OC(=O)c1n[nH]cc1Br
9. CC(C)CNC(=O)c1cc(Br)cn1C
10. CC(C)N(C)C(=O)CSc1ccc[nH]1
11. COCCN(C)C(=O)CSc1cccs1
12. COCCN(C)C(=O)Nc1ccc(Br)cn1
13. CC(C)CN(C)C(=O)c1cc(Br)c[nH]1
14. CC(C)(C)OC(=O)Nc1ccc(Br)cn1
15. COCCN(C)C(=O)c1sccc1Br
16. CC(C)(C)OC(=O)N1CCCC1C)Br
17. COCC(=O)N1CCOC(c2cccs2)C1)
18. Cc1nc(CNc2ccc(Br)cn2)cs1
19. CC(C)CNC(=O)c1scnc1C
20. CC(C)N(C)S(=O)(=O)c1cc(Cl)c[nH]1
21. CC(C)CN(C)C(=O)c1sccc1Br
22. COCCN(C)C(=O)Nc1ccc(Br)cc1
23. CC(C)N(C)C(=O)Cc1cscn1
24. COCCN(C)Cc1nc(C)c(C)s1
25. CC(C)N(C)S(=O)(=O)c1ccc(Br)cc1
26. CC(C)CNC(=O)CSc1ncc[nH]1
27. CC(C)CNC(=O)Cc1cscn1
28. CC(C)CNC(=O)c1sccc1Br
29. CC(C)(C)OC(=O)NCc1ccsc1
30. COC(=O)CSc1ncccc1Br
31. COC(=O)CN(C)Cc1nccs1)
32. COCCN(C)C(=O)c1sccc1Cl
33. CC(C)N(C)C(=O)Cc1cscn1
34. CC(C)CCNC(=O)Cc1cscn1
35. COCC(C)NC(=O)c1sccc1Br
36. COCCOC)C(=O)Nc1nccs1)C))
37. CC(C)N(C)C(=O)c1sncc1Br
38. CC(C)CCNC(=O)c1cscn1
39. Cc1nc(-c2ccc(N)cc2)cs1
40. COCCN(C)C(=O)c1sccc1Br
41. COCCN(C)C(=O)c1sccc1Cl
42. COCCN(C)C(=O)c1scnc1Br
43. CC(C)CNC(=O)CSc1ncc[nH]1
44. COCCOC(=O)CN1CCOCC1)C
45. Cc1nc(CNc2ccc(Cl)cn2)cs1
46. CC(C)(C)OC(=O)NCc1cc(Br)cs1
47. CC(C)N(C)C(=O)CNc1ccc(Br)cc1
48. COC(=O)CN(C)Cc1cc(Br)cs1
49. COCCN(C)C(=O)Nc1ccc(Br)cc1
50. COCCN(C)C(=O)c1scnc1C
51. CC(C)(C)NC(=O)c1sncc1Br
52. CC(C)CC(=O)Nc1ccc(Br)cn1
53. COCCN(C)C(=O)c1sccc1OC
54. COCCN(C)C(=O)c1sccc1Br
55. COCCN(C)C(=O)c1sccc1Br
56. CC(C)CNC(=O)c1cc(Br)c[nH]1
57. COCCN(C)Cc1sccc1Br
58. COC(=O)CN1CCOCC1)C)C)C)1
59. CC(C)N(C)C(=O)CSc1ccccn1)
60. COCCN(C)Cc1sc(C)nc1C
61. COCCN(C)C(=O)c1sccc1C
62. COCC(=O)N1CCOCC1)C(C)C)=O))
63. CC(C)CNC(=O)c1sccc1Br
64. COCC(=O)N1CCOC(c2nccs2)C1))
65. CC(C)CNC(=O)c1scnc1C1CC1)
66. CC(C)N(C)C(=O)c1scnc1C
67. CC(C)C(=O)NCc1ccsc1)
68. COC(=O)c1sc(N)c(C)c1Br
69. COCCN(C)C(=O)c1sccc1Br
70. Cc1nc(C(=O)NC2CCCC2)cs1
71. Cc1nc(C(=O)Nc2ccc(Br)cc2)cs1
72. CC(C)CC(=O)NCc1ccco1)
73. CC(C)(C)C(=O)Nc1nccs1)
74. Cc1nc(CNC(=O)c2cc(Br)c[nH]2)cs1
75. CC(C)CNC(=O)CSc1ccccn1
76. COC(=O)c1sc(C)nc1C(C)C
77. COCCN(C)C(=O)c1sccc1Br
78. COC(=O)CN(C)Cc1sccc1Br
79. Cc1nc(CNc2ccc(Br)cn2)cs1
80. CC(C)CNC(=O)CSc1cc[nH]n1
81. COCCN(C)C(=O)c1sccc1Br
82. COC(=O)CSc1ncccc1Br)
83. COC(=O)c1cc(Br)cn1C
84. CC(C)N(C)C(=O)c1scnc1Br
85. COC(=O)CN(C)C(=O)c1scc1Br))
86. Cc1nc(C(=O)NC(C)C)sc1Br
87. CC(C)N(C)C(=O)CSc1ccc(Br)cn1)
88. CC(C)CNC(=O)c1cc(Br)c[nH]1
89. COCC(C)NC(=O)c1cc(Br)c[nH]1
90. COCC(C)NC(=O)c1sccc1Br
91. CC(C)CNC(=O)c1snc(C)c1Br
92. COCC(C)NC(=O)c1sccc1C
93. COCCN(C)C(=O)c1scnc1C1CC1
94. Cc1nc(C(=O)Nc2ccc(Br)cc2)cs1
95. Cc1nc(C(=O)NC(C)C)sc1Cl
96. Cc1nc(CNC(=O)c2cc(Br)c[nH]2)cs1
97. COCCN(C)C(=O)c1sccc1Br
98. COCC(=O)N1CCOC)C1)NC)C)C)C)C)C)C))
99. CC(C)N(C)C(=O)CN(C)C(C)C)
100. CC(C)CNC(=O)CSc1ncccn1
101. CC(C)(C)OC(=O)Nc1cc(Br)c[nH]1
102. COc1ccc(Br)cc1NCc1cscn1
103. COCCN1CCOCC1)C(=O)NCc1cccs1))
104. COCC(C)NC(=O)c1sccc1Br
105. CC(C)N(C)C(=O)c1scnc1Br
106. Cc1nc(C(=O)NC(C)(C)C)sc1Br
107. CC(C)CNC(=O)c1cncc(Br)c1
108. CC(C)N(C)C(=O)c1sccc1N
109. CC(C)CNC(=O)CSc1nccs1
110. COC(=O)CN(C)Cc1sccc1Br
111. CC(C)CNC(=O)c1scnc1C)
112. COCCN(C)C(=O)CSc1nccs1
113. COC(=O)CN(C)C(=O)Cc1ccsc1
114. COCCN(C)C(=O)CSc1ccc(Br)cn1
115. COCC(=O)N1CCOC(c2nccs2)C1)
116. CC(C)N(C)C(=O)c1sccc1Br)
117. CC(C)N(C)C(=O)CSc1ncc[nH]1
118. CC(C)N(C)C(=O)c1cc(Br)cn1C
119. COCCOCC(=O)Nc1ccc(Cl)cc1
120. COCCN(C)C(=O)CSc1ccc(Cl)cc1
121. COCCN(C)C(=O)c1sccc1N
122. CC(C)(C)c1ncc(Br)c(=O)[nH]1
123. CC(C)CNC(=O)CSc1ccccn1
124. CC(C)N(C)C(=O)c1sccc1Br))
125. COCCN(C)C(=O)c1sccc1Br
126. COCCN(C)C(=O)CSc1nccs1)
127. Cc1nc(C(=O)NC(C)C)sc1Br
128. COc1ccc(Br)cc1NC)
129. COCCN(C)C(=O)CSc1ncc(Br)cn1
130. COCC(=O)N1CCOC(c2nccs2)C1)
131. Cc1nc(C(=O)NC(C)C)c(Br)s1
132. Cc1nc(CN2CCOCC2)cs1
133. CC(C)N(C)C(=O)CSc1ncc[nH]1
134. CC(C)CNC(=O)c1cc(Br)c[nH]1
135. CC(C)N(C)C(=O)c1scnc1Br)
136. CC(C)(C)OC(=O)NCc1cc(Br)cs1
137. COCCN(C)C(=O)c1scnc1C1CC1
138. CC(C)N(C)C(=O)CSc1ccc(Cl)cn1
139. COC(=O)C(C)Sc1ccccn1
140. CC(C)N(C)C(=O)CSc1ncccc1Br
141. CC(C)N(C)C(=O)c1sccc1Br
142. CC(C)CNC(=O)c1sncc1Br
143. CC(C)N(C)S(=O)(=O)c1cc(Cl)c[nH]1
144. CC(C)(C)NC(=O)c1cc(Br)c[nH]1
145. COC(=O)c1sc(C)cc1Br)=O
146. CC(C)CN(C)S(=O)(=O)N1CCCCC1
147. COCCN(C)C(=O)c1sccc1Br
148. COCCN(C)C(=O)c1sccc1Br
149. COc1ccc(Br)cc1NC(=O)CO
150. COCC(=O)N1CCOC)C1)C)C)OC)C))C)))
151. COCCN(C)C(=O)c1sccc1C
152. COCCN(C)C(=O)c1sccc1Br
153. CC(C)CNC(=O)Cc1cscn1
154. Cc1csc(C(=O)NC(C)C)c1Br
155. COc1ccc(Br)cc1NCc1ccsc1
156. COCC(C)NC(=O)c1cc(Br)cs1
157. CC(C)CN(C)C(=O)c1cscn1
158. COCCN(C)C(=O)Nc1ccc(Br)cc1
159. Cc1nc(C(=O)NC(C)C)sc1Br
160. CC(C)CNC(=O)c1csc(C)n1
161. CC(C)N(C)S(=O)(=O)c1ccc(Br)cn1
162. CC(C)(C)NC(=O)CSc1ncc[nH]1
163. COCC(=O)N1CCOCC1)CN1CCOCC1))
164. COCC(C)N(C)C(=O)c1sccc1Br
165. COCC(=O)N1CCOC(c2nccs2)C1)
166. CC(C)N(C)C(=O)c1sccc1Br)
167. CC(C)N(C)C(=O)CSc1ccccn1
168. CC(C)(C)C(=O)Nc1nccs1))
169. CC(C)CNC(=O)CSc1ncccn1
170. COCC(=O)N1CCOC(c2nccs2)C1))
171. CC(C)CCNC(=O)Cc1cscn1
172. Cc1csc(C(=O)N(C)C)c1Br
173. CC(C)N(C)C(=O)Cc1cc(Cl)cs1
174. Cc1nc(CNc2ccc(Br)cc2)cs1
175. CC(C)(C)OC(=O)c1scnc1Br)
176. CC(C)N(C)C(=O)Cc1cscn1
177. COCCN(C)C(=O)c1sccc1Br
178. CC(C)N(C)C(=O)c1scnc1Br
179. CC(C)N(C)S(=O)(=O)c1cc(Cl)c[nH]1
180. COC(=O)C(C)Sc1ccc(Br)cn1
181. COCCN(C)C(=O)c1sccc1Cl
182. CC(C)N(C)C(=O)c1snnc1Br
183. COC(=O)CN1CCOC(c2nccs2)C1)
184. CC(C)CNC(=O)CSc1ccc[nH]1
185. CC(C)CNC(=O)c1cc(Br)c[nH]1
186. Cc1nc(C(=O)Nc2ccc(Br)cc2)cs1
187. CC(C)CNC(=O)c1sncc1Br
188. COCCN(C)C(=O)c1sccc1Br
189. CC(C)CNC(=O)c1scnc1C1CC11
190. CC(C)CNC(=O)CSc1ncc[nH]1
191. COCCN(C)C(=O)c1sccc1Br
192. COCCN(C)C(=O)CSc1cccs1)
193. CC(C)CNC(=O)c1cc(Br)cn1C
194. CC(C)CNC(=O)CSc1ncccn1
195. CC(C)CNC(=O)c1scnc1C
196. COC(=O)CN(C)C(=O)CSc1ccc(Cl)cn1
197. CC(C)CCNC(=O)CSc1ccccn1
198. COc1ccc(Br)cc1NC(=O)C(C)C
199. CC(C)CNC(=O)CSc1ncccn1
200. CC(C)C(=O)NCC(=O)c1cccs1
201. COc1ccc(Br)cc1NC)C
202. CC(C)N(C)C(=O)Cc1cc(Br)cs1
203. Cc1nc(C(=O)NC(C)C)cs1
204. COCCN(C)C(=O)c1scnc1Br
205. CC(C)NC(=O)CNc1ccc(Br)cc1
206. COCCN(C)Cc1cc(Br)cs1
207. COCCN(C)C(=O)c1sccc1Br
208. CC(C)CN(C)C(=O)c1cc(Br)cs1
209. CC(C)N(C)C(=O)c1sccc1Br)
210. CC(C)C(=O)NCC(O)c1ccsc1
211. CC(C)(C)OC(=O)N1CCCC1)Br)
212. COCCN(C)C(=O)c1sccc1Br
213. COCC(=O)N1CCN(C)CC1)C)C)
214. CC(C)N(C)C(=O)c1scnc1C
215. COCCOC)C(=O)Nc1nccs1)C)
216. COCCN(C)C(=O)c1sccc1C
217. COCC(C)NC(=O)CSc1ccc(Cl)cc1
218. COCC(=O)N1CCOC(c2nccs2)C1)
219. COCCN(C)C(=O)c1sccc1Br
220. COCCN(C)C(=O)c1sccc1Br
221. CC(C)N(C)C(=O)Cc1cscn1)
222. COCCN(C)C(=O)c1sccc1Br
223. CC(C)CNC(=O)c1snnc1C
224. COCCN(C)C(=O)c1sccc1Cl
225. CC(C)(C)c1nc2cc(Br)cnc2o1
226. COCCN(C)C(=O)c1sccc1Br
227. CC(C)CNC(=O)CNc1ccc(Cl)cc1
228. COCCN(C)C(=O)CSc1ccc(Cl)cn1
229. CC(C)CNC(=O)c1cc(Br)c[nH]1
230. COCCN(C)C(=O)c1cc(Br)c[nH]1
231. COCCN(C)C(=O)CSc1ccc(Cl)cn1
232. CC(C)C(=O)N1CCOC2CCCC21)
233. CC(C)CNC(=O)c1cc(Br)c[nH]1
234. COCCN(C)C(=O)c1scnc1C
235. COCC(C)NC(=O)CSc1cccc1)
236. CC(C)N(C)C(=O)c1scnc1Br)
237. CC(C)N(C)C(=O)CSc1nccc1Cl
238. CC(C)CNC(=O)c1cc(Cl)c[nH]1
239. CC(C)CNC(=O)CSc1ccc[nH]1
240. CC(C)N(C)S(=O)(=O)c1ccc(Br)cn1
241. CC(C)N(C)C(=O)CSc1ncc(Cl)cn1
242. COC(=O)c1sc(NC(C)=O)cc1Br
243. CC(C)CNC(=O)c1cc(Cl)ccn1
244. CC(C)CN(C)C(=O)C(C)(C)C))
245. CC(C)CNC(=O)c1scnc1C)
246. COc1ccc(Br)cc1NC
247. Cc1nc(CNc2ccccn2)cs1
248. CC(C)CNC(=O)CSc1ncc[nH]1
249. CC(C)CNC(=O)CSc1ncc[nH]1
250. CC(C)N(C)C(=O)c1sccc1Br
251. CC(C)N(C)C(=O)c1sccc1Br)
252. COc1ccc(Br)cc1C(=O)N(C)C
253. COCCN(C)C(=O)CSc1nc(C)cs1
254. CC(C)N(C)C(=O)c1scnc1Br
255. COCCN(C)Cc1ccsc1
256. CC(C)(C)OC(=O)Nc1ccc(Br)cn1
257. COCCN(C)C(=O)c1sccc1Br
258. CC(C)(C)OC(=O)c1cncc(Br)c1
259. COCCN(C)C(=O)CSc1ccc(F)cc1
260. CC(C)NC(=O)CSc1ccc(Cl)cn1
261. CC(C)(C)OC(=O)N1CCN(CCO)CC1)
262. CC(C)CNC(=O)CSc1cc[nH]n1
263. CC(C)CNC(=O)c1scnc1C
264. CC(C)CNC(=O)CSc1ncc[nH]1
265. Cc1nc(C(=O)NC(C)(C)C)cs1
266. COCC(=O)N1CCN(C)CC1)C)C))
267. COC(=O)CN(C)C(=O)c1sccc1Br
268. CC(C)(C)C(=O)Nc1ncc(Br)cc1
269. CC(C)C(C)NC(=O)c1ccsc1
270. COCC(=O)N1CCN(Cc2ccsc2)CC1
271. CC(C)(C)OC(=O)NCc1ccsc1)
272. CC(C)CNC(=O)c1cc(Br)c[nH]1
273. COCC(=O)N1CCOC(c2nccs2)C1)
274. COC(=O)CN(C)Cc1ccsc1
275. CC(C)CNC(=O)CSc1ccc(Br)cn1
276. CC(C)N(C)C(=O)CSc1ccc(Br)cn1
277. CC(C)CNC(=O)c1cc(Br)c[nH]1
278. Cc1nc(CNc2ccc(Br)cc2)cs1
279. CC(C)N(C)C(=O)CSc1ncccn1
280. CC(C)N(C)C(=O)c1sccc1Br
281. Cc1nc(CNc2ccc(Cl)cn2)cs1
282. COCCN(C)C(=O)c1sccc1Cl
283. Cc1csc(C(=O)N2CCCC2)c1Br
284. COCCN(C)C(=O)c1scc1Cl)
285. CC(C)(C)NC(=O)c1cscn1)
286. CC(C)N(C)C(=O)c1sccc1Br
287. CC(C)CNC(=O)CSc1ccccn1
288. CC(C)N(C)C(=O)CSc1nccs1
289. CC(C)(C)NC(=O)c1sccc1Br)
290. Cc1nc(CNc2cccc(Br)c2)cs1
291. COCC(C)NC(=O)c1cc(Br)cs1
292. COC(=O)CN(C)Cc1cc(Br)cs1
293. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
294. COCC(C)NC(=O)c1sccc1Br
295. Cc1nc(C(=O)NC(C)C)sc1Br
296. CC(C)CCNC(=O)CNC(=O)c1ccsc1
297. CC(C)CN(C)C(=O)c1sccc1Br
298. COCCN(C)C(=O)c1sccc1Br
299. COCC(=O)N1CCN(C)CC1)C)C)
300. COCCN(C)C(=O)c1sccc1Cl
301. Cc1csc(C(=O)Nc2cccc(Cl)c2)n1
302. COCCN(C)C(=O)c1sccc1Cl
303. CC(C)(C)NC(=O)c1scnc1Br
304. COC)C(=O)N1CCOC)C1)C)C)=O)C)C))
305. CC(C)CNC(=O)CSc1ncc[nH]1
306. CC(C)N(C)C(=O)c1scnc1Br
307. CC(C)CNC(=O)c1cc(Br)c[nH]1
308. COC(=O)CN(C)Cc1ccsc1)
309. CC(C)N(C)C(=O)CSc1nccs1)
310. COCCN(C)C(=O)c1sccc1Br
311. COC(=O)c1cc(Br)cn1C(C)C
312. CC(C)NC(=O)CSc1ccc(Br)cn1
313. COCCN(C)C(=O)c1sccc1Br
314. CC(C)CNC(=O)COc1ccccc1)
315. COCCN(C)C(=O)c1sccc1Br
316. CC(C)CNC(=O)c1cc(Br)c[nH]1
317. COCCN(C)C(=O)c1sccc1Br
318. COCCN(C)C(=O)c1sccc1Br
319. COc1ccc(Br)cc1NC(=O)c1ccsc1
320. CC(C)NC(=O)CSc1ccc(Br)cn1
321. COCC(C)NC(=O)c1sccc1Cl
322. CC(C)(C)OC(=O)N1CCCC(Br)C1)
323. CC(C)N(C)C(=O)CSc1ccc(Br)cn1
324. COCCN(C)C(=O)c1sccc1Br
325. COc1ccc(Br)cc1NC(=O)c1cscn1
326. Cc1nc(CNc2ccccn2)cs1
327. COCC(C)OC(=O)c1scc1C)
328. Cc1nc(CN2CCOC(C)C2)cs1
329. CC(C)CCNC(=O)CN1CCCC1=O
330. CC(C)(C)OC(=O)NCc1ccsc1)
331. CC(C)N(C)C(=O)CN(C)C(=O)C(C)C
332. CC(C)CNC(=O)c1cc(Br)c[nH]1
333. Cc1nc(CNc2ccc(Br)cn2)cs1
334. CC(C)N(C)S(=O)(=O)c1ccc(Cl)cn1
335. CC(C)CNC(=O)CSc1ncccn1
336. CC(C)(C)C(=O)Nc1ccc(Br)cn1
337. CC(C)N(C)C(=O)c1sccc1Br)
338. COCCN(C)C(=O)c1scnc1C
339. CC(C)N(C)C(=O)CSc1ccccn1
340. CC(C)N(C)S(=O)(=O)c1ccc(Cl)cn1
341. COCCN(C)C(=O)CSc1nccc1Cl
342. COCCN(C)Cc1nc(C)cs1
343. CC(C)CNC(=O)c1cc(Br)c[nH]1
344. COc1ccc(Br)cc1NC(=O)c1ccsc1
345. COCCN(C)C(=O)c1sccc1Br
346. CC(C)(C)OC(=O)Nc1ccc(Br)cn1
347. CC(C)CCNC(=O)c1cscn1
348. CC(C)C(=O)N1CCc2sccc2C1)
349. COCC(C)NC(=O)c1sccc1Br
350. CC(C)N(C)C(=O)CSc1nccc1Br
351. CC(C)NC(=O)CSc1ncccn1
352. CC(C)N(C)C(=O)Cc1cscn1
353. CC(C)NC(=O)CSc1ncccn1
354. COCCN(C)C(=O)c1sccc1Cl
355. CC(C)N(C)C(=O)CSc1ccc(Cl)cn1
356. COCCN(C)C(=O)c1sccc1Br
357. COC(=O)c1sc(N)c(Br)c1C
358. COCCOC(=O)Cc1csc(-c2cccs2)n1
359. CC(C)N(C)C(=O)Cc1cscn1)
360. COCCN(C)C(=O)c1sccc1Br
361. CC(C)NC(=O)c1cc(Cl)ccn1
362. CC(C)N(C)C(=O)c1cc(Br)c[nH]1
363. Cc1cc(Br)ccc1NC(N)=O
364. CC(C)NC(=O)CSc1ncccn1
365. Cc1csc(C(=O)Nc2cccc(Br)c2)n1
366. COCCN(C)C(=O)c1sccc1Br
367. COCCN(C)C(=O)c1sccc1Br
368. Cc1nc(CNc2cccc(Br)c2)cs1
369. CC(C)N(C)C(=O)c1sccc1Br
370. COCC(=O)N1CCOC)C1)C)=O)C)C)=O)
371. COCC(=O)N1CCN(Cc2ccsc2)CC1
372. CC(C)CNC(=O)CSc1ncc[nH]1
373. Cc1nc(CNc2ccc(Br)cn2)cs1
374. CC(C)(C)NC(=O)c1scnc1Br
375. CC(C)CNC(=O)c1cc(Br)c[nH]1
376. CC(C)CNC(=O)Nc1cccc(Br)c1
377. CC(C)N(C)C(=O)c1cc(Br)c[nH]1
378. COC(=O)CN1CCOC(c2ccs2)C1)
379. COCCN(C)C(=O)CSc1ccc(Cl)cn1
380. COCC(=O)N1CCOC(c2ccs2)C1
381. COc1ccc(Br)cc1NC(C)=O
382. CC(C)CNC(=O)CSc1ncc[nH]1
383. COCC(=O)N(C)Cc1cc(Br)cs1)
384. COCCN1CCOC(C)C1)c1nccs1
385. CC(C)(C)C(=O)Nc1ccc(Br)cn1
386. CC(C)(C)OC(=O)NCc1ccsc1
387. Cc1nc(C)c(C(C)N)c(Br)n1
388. CC(C)N(C)C(=O)CSc1ncc[nH]1
389. COC(=O)CN1CCOC(C)(C)C1)
390. CC(C)CNC(=O)CSc1ccccn1
391. COCCOC)C(=O)N1CCOCC1C)C)
392. CC(C)(C)OC(=O)Nc1nccs1)
393. Cc1csc(C(C#N)C(=O)C(C)C)n1
394. CC(C)(C)OC(=O)c1cncc(Br)c1
395. COCCN(C)C(=O)C(C)Sc1ccccc1
396. COCC(C)NC(=O)Cc1ccsc1
397. CC(C)CNC(=O)c1sccc1Br
398. COCCN(C)C(=O)c1scnc1Br
399. CC(C)NC(=O)CSc1ncccc1Cl)
400. CC(C)CNC(=O)C(C)Sc1ncc[nH]1
401. Cc1nc(C(=O)NC(C)C)cs1
402. CC(C)N(C)C(=O)c1sccc1Br
403. CC(C)CNC(=O)c1cncc(Br)c1
404. CC(C)N(C)C(=O)c1sccc1Br)
405. COCC(=O)N1CCOC(c2nccs2)C1
406. CC(C)N(C)C(=O)CNC(=O)c1ccsc1
407. COCCN(C)C(=O)c1scnc1C
408. COCCN(C)C(=O)c1sccc1Br
409. CC(C)CNC(=O)Cc1cscn1
410. CC(C)(C)OC(=O)N1CCc2sccc21
411. CC(C)N(C)C(=O)CSc1nccs1
412. CC(C)N(C)C(=O)CSc1ccncc1
413. CC(C)CNC(=O)c1scnc1C)
414. CC(C)CNC(=O)CSc1ncc[nH]1
415. COCC(C)NC(=O)CSc1cccs1
416. CC(C)CNC(=O)CSc1ncccn1
417. CC(C)CNC(=O)c1scnc1C
418. COCCN(C)C(=O)c1sccc1Br
419. Cc1nc(CNc2ccc(Br)cc2)cs1
420. COC(=O)c1sc(N)c(Br)c1N
421. COCCN(C)C(=O)c1sccc1Br
422. COCC(=O)N1CCN(C)CC1)c1nccs1)
423. CC(C)CNC(=O)c1scnc1C
424. COCC(=O)N(C)Cc1cc(Br)cs1
425. COCCN(C)C(=O)CSc1cccs1
426. Cc1nc(CNc2ccc(Cl)cc2)cs1
427. CC(C)N(C)C(=O)c1sccc1Br
428. COCCN(C)C(=O)c1scnc1C
429. Cc1nc(CNc2cccc(Br)c2)cs1
430. Cc1nc(CNc2ccc(Br)cc2)cs1
431. CC(C)CNC(=O)CSc1ccccn1
432. COCCN(C)C(=O)c1sccc1Br
433. CC(C)CNC(=O)CSc1ncccn1
434. CC(C)N(C)C(=O)CSc1ncc[nH]1
435. CC(C)N(C)C(=O)c1sccc1N)
436. CC(C)N(C)C(=O)CSc1nccs1)
437. CC(C)N(C)C(=O)c1sccc1Br)
438. CC(C)NC(=O)CSc1nccn1C
439. CC(C)N(C)C(=O)c1scnc1C)
440. Cc1nc(C(=O)Nc2ccc(Cl)cc2)cs1
441. CC(C)CNC(=O)c1cc(Br)c[nH]1
442. CC(C)CCNC(=O)NCC1CCCO1
443. COCC(=O)N1CCOCC1)Cc1cccs1))
444. CC(C)(C)Oc1ccc(N)cc1Br)
445. COCCN1CCOCC1)C(=O)c1ccs1))
446. Cc1nc(CNc2ccc(Br)cn2)cs1
447. COCC(=O)N(C)Cc1ncc(Br)c1
448. Cc1csc(C(=O)N2CCCC2)c1Br
449. COCC(=O)N1CCOC(c2nccs2)C1)
450. Cc1nc(CNc2ccc(Br)cn2)cs1
451. COC(=O)C(C)NCc1ccsc1)
452. CC(C)N(C)C(=O)CNC(=O)c1ccsc1
453. CC(C)N(C)S(=O)(=O)c1ccc(N)cc1
454. Cc1nc(C(=O)NC(C)C)cs1
455. Cc1csc(C(=O)NC(C)C)c1Br
456. COCCN(C)C(=O)c1sccc1Br
457. CC(C)CNC(=O)CSc1ccc[nH]1
458. CC(C)CN(C)C(=O)c1scnc1Br
459. Cc1nc(C(=O)NC(C)C)sc1Br
460. COCCN(C)C(=O)c1sccc1Br
461. CC(C)(C)NC(=O)c1cncc(Br)c1
462. COC(=O)C(C)Sc1ccc(OC)cc1
463. CC(C)N(C)S(=O)(=O)c1ccc(Br)cn1
464. CC(C)CNC(=O)CSc1ncc[nH]1
465. Cc1nc(CNc2ccc(Br)cc2)cs1
466. COCC(=O)N1CCN(C)CC1C)C)=O)
467. COCCN(C)C(=O)c1sccc1Br
468. CC(C)CCNC(=O)c1cc(Br)c[nH]1
469. COCC(=O)N1CCOCC1C)c1nccs1)
470. CC(C)(C)NC(=O)CSc1ccc(Br)cn1
471. CC(C)CN(C)S(=O)(=O)c1ccc(Br)cc1
472. COC(=O)CN(C)C(=O)c1sccc1Br
473. CC(C)(C)C(=O)Nc1ccc(Br)cn1
474. CC(C)N(C)C(=O)c1cncc(Br)c1
475. CC(C)CC(=O)NCC1CCCO1)
476. COc1ccc(Br)cc1NC
477. CC(C)(C)OC(=O)c1cncc(Br)c1
478. CC(C)N(C)C(=O)CSc1ncc[nH]1)
479. Cc1nc(C(=O)NC(C)C)sc1Br
480. CC(C)CNC(=O)c1sncc1Br
481. CC(C)CNC(=O)c1cc(Br)cn1C
482. COCC(C)NC(=O)CSc1cccs1
483. CC(C)CN(C)C(=O)c1sccc1Br
484. CC(C)NC(=O)CSc1ncccc1Br
485. CC(C)N(C)C(=O)CSc1ccc(Br)cn1
486. CC(C)CNC(=O)Cc1cscn1
487. CC(C)(C)NC(=O)c1scnc1Br)
488. CC(C)N(C)C(=O)CSc1nccs1
489. COCCN(C)C(=O)CSc1ccc(Br)cn1
490. CC(C)N(C)C(=O)c1sccc1Br
491. CC(C)N(C)C(=O)CSc1ccc(Cl)cn1
492. CC(C)CN(C)C(=O)c1scnc1C
493. CC(C)CNC(=O)CSc1ncc[nH]1
494. COC(=O)CN(C)Cc1sccc1Br
495. CC(C)N(C)S(=O)(=O)c1cc(Cl)c[nH]1
496. CC(C)N(C)C(=O)CSc1ncccn1
497. CC(C)N(C)C(=O)CSc1ncc[nH]1
498. COC(=O)C(C)Sc1ccc(Cl)cn1
499. CC(C)CNC(=O)c1cncc(Br)c1
500. CC(C)N(C)C(=O)c1sccc1Br)
501. COCC(C)NC(=O)c1sccc1Br
502. COCCN(C)C(=O)c1sccc1Br
503. COC(=O)CN(C)Cc1sccc1Br
504. COCCN1CCOC)C1C)C)=O)C)C)=O)C))
505. COC(=O)CN1CCOCC1)C)C)
506. COCCN(C)C(=O)c1sccc1Br
507. CC(C)C(=O)NCC(=O)c1cccs1
508. CC(C)NC(=O)CSc1ncccc1Cl
509. CC(C)NC(=O)CSc1ncccc1Br
510. CC(C)N(C)C(=O)Cc1cscn1)
511. COCCN(C)C(=O)c1sccc1Br
512. COCCN(C)C(=O)c1scnc1Br
513. CC(C)NC(=O)CSc1ccc(Cl)cn1
514. CC(C)(C)NC(=O)c1snnc1Br
515. CC(C)N(C)C(=O)CN(C)C(=O)C(C)S
516. COCCN(C)C(=O)c1sccc1Br
517. CC(C)CNC(=O)CSc1ncccn1
518. CC(C)CCNC(=O)c1sccc1N
519. CC(C)N(C)S(=O)(=O)c1ccc(Br)cn1
520. Cc1cc(Br)ccc1NC(=O)N(C)C
521. CC(C)CNC(=O)CSc1ccc[nH]1
522. COCCN(C)C(=O)CSc1ccc(Cl)cc1
523. CC(C)CN(C)C(=O)c1ccsc1)
524. Cc1nc(CNc2ccc(Br)cc2)cs1
525. CC(C)NC(=O)c1cc(Br)cn1C
526. CC(C)(C)NC(=O)c1sccc1Br)
527. Cc1nc(CNC(=O)C(C)C)c(C)s1
528. CC(C)CNC(=O)CSc1ncccn1
529. COC(=O)CSc1nc2cc(Cl)ccc2[nH]1
530. CC(C)NC(=O)CSc1nccn1C
531. CC(C)N(C)C(=O)c1sccc1Br
532. CC(C)CNC(=O)CSc1nccs1
533. COCCN(C)C(=O)c1sccc1Br
534. COCCN(C)C(=O)c1sccc1Br
535. Cc1nc(CNC(=O)c2cc(Br)cs2)cs1
536. CC(C)(C)OC(=O)Nc1ccc(Br)cn1
537. CC(C)(C)NC(=O)c1cc(Cl)c[nH]1)
538. Cc1cc(Br)ccc1NC#N)c1
539. Cc1nc(CNc2ccc(Br)cn2)cs1
540. COCCN(C)C(=O)c1sccc1Br
541. CC(C)CNC(=O)c1cc(Br)c[nH]1
542. CC(C)CNC(=O)c1cc(Br)cn1C
543. CC(C)N(C)C(=O)CSc1ncccc1Cl
544. Cc1cc(Br)ccc1NC(=O)N(C)C
545. COc1ccc(Br)cc1NCc1cscn1
546. COCCN(C)C(=O)c1sccc1Br
547. COCCN(C)C(=O)CSc1ccc(Cl)cn1
548. COCC(=O)N1CCOC(c2nccs2)C1)
549. COC(=O)C(C)NC(=O)c1cc(Br)cs1
550. CC(C)N(C)C(=O)CSc1ccc(Br)cn1
551. COCCN(C)C(=O)c1sccc1Br
552. CC(C)CC(=O)Nc1ccc(Br)cn1
553. CC(C)NC(=O)CSc1ncc(Br)cn1
554. COC(=O)c1sc2ncc(Br)cc2c1N
555. CC(C)N(C)C(=O)c1cc(Br)c[nH]1
556. CC(C)(C)c1nnc(-c2cc(Br)c[nH]2)o1
557. Cc1nc(C(=O)NC(C)C)cs1
558. CC(C)N(C)C(=O)c1sccc1Br)
559. COCCOC(=O)CN1CCOC(C)C1)C
560. CC(C)CNC(=O)CSc1ncc[nH]1
561. COCCN(C)C(=O)c1sccc1Br
562. CC(C)NC(=O)c1sncc1Br
563. CC(C)CNC(=O)CSc1nccn1C
564. CC(C)N(C)S(=O)(=O)c1cc(Cl)c[nH]1
565. CC(C)N(C)S(=O)(=O)c1ccc(Br)cn1
566. Cc1nc(CNc2ccc(Br)cn2)cs1
567. CC(C)N(C)C(=O)CSc1ccc[nH]1
568. CC(C)(C)OC(=O)c1ncc(Br)cn1
569. COCCN(C)C(=O)c1cc(Br)c[nH]1
570. COc1ccc(Br)cc1C(=O)N(C)C
571. COC(=O)C(C)NC(=O)c1sccc1C
572. CC(C)(C)OC(=O)NCc1cscn1)
573. CC(C)N(C)C(=O)Cc1cc(Br)cs1
574. CC(C)CNC(=O)c1cc(Br)c[nH]1
575. COCCN1CCOC(CNC(=O)c2ccs2)C1)
576. CC(C)CNC(=O)c1sccc1N)
577. COCCN(C)C(=O)CSc1ccc(Cl)cn1
578. CC(C)CNC(=O)CSc1ccc[nH]1
579. COCCN(C)C(=O)CSc1ccc(Cl)cn1
580. COCCOC)C(=O)N1CCOCC1c1cccs1)
581. COCC(=O)N1CCOCC1)Cc1cccs1))
582. CC(C)CNC(=O)c1cc(Br)cs1
583. CC(C)N(C)C(=O)c1scnc1Br
584. COCCOC)C(=O)N(C)Cc1ccs1)
585. COC(=O)c1sc(N)c(Br)c1C
586. COCC(=O)N(C)Cc1cc(Br)cs1)
587. CC(C)CN(C)C(=O)c1cc(Br)cs1
588. COCC(C)OC(=O)c1sccc1Br
589. COC(=O)c1cc(Br)cn1C(C)C
590. COCC(=O)N1CCOC(c2ccsc2)C1
591. CC(C)NC(=O)CSc1ncccc1Cl
592. COCCN(C)C(=O)c1sccc1Br
593. CC(C)N(C)C(=O)c1sccc1Br)
594. Cc1nc(CNc2cccc(Br)c2)cs1
595. COCCN1CCOC)C1C)F)C)C)=O)C)C)C))))
596. COCCN(C)C(=O)c1sccc1Br
597. COCCN(C)C(=O)c1sc(C)nc1C
598. CC(C)NC(=O)CSc1ncc(Br)cn1
599. COCCN(C)C(=O)c1scnc1C1CC1
600. CC(C)N(C)C(=O)c1cc(Br)cn1C
601. CC(C)N(C)C(=O)c1sccc1Br)
602. Cc1nc(CNc2ccc(Cl)cc2)cs1
603. CC(C)N(C)C(=O)CSc1ncc[nH]1
604. CC(C)N(C)S(=O)(=O)c1ccc(Br)cn1
605. Cc1nc(CNc2ccc(Cl)cn2)cs1
606. COCCN(C)C(=O)c1sccc1Cl
607. Cc1nc(CNc2ccccc2)cs1
608. COCCN(C)C(=O)CSc1ccc(Cl)cn1
609. CC(C)N(C)C(=O)Cc1cscn1
610. CC(C)CNC(=O)CSc1ccc[nH]1
611. Cc1nc(CNc2ccc(Br)cn2)cs1
612. COCCN(C)C(=O)CSc1ccc(Br)cn1
613. CC(C)CCNC(=O)NCC1CCCO1
614. CC(C)N(C)S(=O)(=O)c1ccc(Cl)cn1
615. CC(C)CNC(=O)CSc1ncccn1
616. CC(C)N(C)S(=O)(=O)c1cc(Cl)cn1C
617. CC(C)CNC(=O)CSc1ncccn1
618. CC(C)N(C)C(=O)CSc1ccc(Br)cn1
619. CC(C)(C)OC(=O)Nc1nccs1)
620. COC(=O)C(C)Sc1ncccc1Br
621. COCCN(C)C(=O)c1scnc1Br
622. COCCN(C)C(=O)c1sccc1Br
623. Cc1nc(C(=O)Nc2ccc(Cl)cc2)cs1
624. CC(C)CNC(=O)c1cc(Br)cn1C
625. Cc1nc(C(=O)NC(C)C)cs1
626. COC(=O)CN(C)C(=O)Cc1ccsc1
627. CC(C)N(C)C(=O)c1sccc1Br)
628. CC(C)(C)OC(=O)NCc1cscn1
629. CC(C)N(C)S(=O)(=O)c1cc(Cl)c[nH]1
630. CC(C)CNC(=O)Cc1cscn1
631. COCCOC)C(=O)N(C)C)CC)C)C))
632. COCCN(C)C(=O)CSc1nccs1
633. COCCN(C)C(=O)c1sccc1Br
634. CC(C)N(C)S(=O)(=O)c1cc(Br)c[nH]1
635. COCCN(C)C(=O)c1cc(Br)cn1C
636. CC(C)CNC(=O)c1scnc1C1CC1
637. COCC(=O)N1CCOCC1Cc1cccs1)
638. CC(C)CNC(=O)c1scnc1C
639. COCC(=O)N1CCOC(c2cccs2)C1)
640. COCCN(C)C(=O)CSc1ncccc1Cl
641. CC(C)CNC(=O)CSc1ncccn1
642. CC(C)(C)NC(=O)c1sncc1Br
643. COCC(=O)N1CCOC(C)(C)C1)C
644. COC(=O)c1sc(N(C)C)nc1C
645. CC(C)N(C)C(=O)CSc1ccccn1
646. CC(C)(C)OC(=O)c1scnc1Br
647. Cc1nc(CNc2cccc(Br)c2)no1
648. COC(=O)CN(C)Cc1sccc1Br
649. CC(C)CNC(=O)CSc1cc[nH]n1
650. CC(C)CNC(=O)CSc1ncccn1
651. CC(C)(C)NC(=O)c1snc(C#N)c1Br
652. CC(C)(C)OC(=O)N1CCc2cc(Br)ccc21
653. COCCO)C(=O)C)N1CCOC)C1)C)=O))))
654. COCC(=O)N1CCOC(c2nccs2)C1)
655. COC(=O)CN(C)Cc1cc(Br)cs1
656. COC(=O)CSc1ncccc1Cl
657. CC(C)N(C)C(=O)COc1ccc(Cl)cn1
658. CC(C)(C)C(=O)Nc1ncc(Br)cc1
659. COCC(=O)N1CCOC(c2cccs2)C1)
660. COCCN(C)C(=O)CSc1ccc(Cl)cn1
661. COCCN(C)C(=O)c1sccc1Br
662. CC(C)CNC(=O)CSc1ncccn1
663. CC(C)N(C)S(=O)(=O)c1ccc(Cl)cc1
664. CC(C)N(C)C(=O)c1sccc1Br
665. Cc1nc(CNc2ccc(Br)cn2)cs1
666. COCC(=O)N1CCOC(c2nccs2)C1)
667. CC(C)CNC(=O)CSc1nccn1C
668. CC(C)CNC(=O)c1scnc1C
669. CC(C)(C)OC(=O)NCc1cc(Br)cs1
670. CC(C)N(C)C(=O)CSc1ccc(Br)cn1
671. CC(C)CNC(=O)c1cc(Br)c[nH]1
672. CC(C)(C)OC(=O)Nc1ncc(Br)cn1
673. CC(C)CNC(=O)c1scnc1C
674. CC(C)NC(=O)CSc1ncccn1
675. CC(C)CNC(=O)c1cc(Br)c[nH]1
676. COC(=O)C(C)Sc1ccccc1
677. COCCN(C)C(=O)CSc1nccs1
678. COCC(=O)N1CCN(C)CC1)C(C)C)
679. COCCN(C)C(=O)c1sccc1C
680. COC(=O)c1sc(N(C)C)nc1C
681. COC(=O)CSc1ncc(Br)cn1
682. CC(C)CNC(=O)CSc1ncc[nH]1
683. CC(C)(C)OC(=O)NCc1cc(Br)cs1
684. COCC(=O)N1CCOCC1)c1nccs1)))
685. Cc1nc(CNc2ccc(Br)cc2)cs1
686. COCC(=O)N(C)Cc1ccsc1)
687. CC(C)CNC(=O)c1scnc1C1CC11
688. COC(=O)CN1CCOCC1)C(=O)OC)C)
689. CC(C)N(C)C(=O)c1sccc1Br
690. CC(C)S(=O)(=O)c1ccc(Br)cn1
691. COCC(=O)N1CCN(C)CC1)C(=O)N(C)C)
692. COCCN(C)C(=O)c1sccc1Br
693. COC)CN1CCOC)C)OC)C)C)OC)F)C)))C))))
694. CC(C)CNC(=O)c1cc(Cl)c[nH]1
695. CC(C)N(C)C(=O)c1sccc1N
696. CC(C)(C)NC(=O)c1sccc1Br
697. COCCN(C)C(=O)c1sccc1Cl
698. COCC(C)NC(=O)c1sccc1Br
699. COCCN(C)C(=O)c1sccc1Br
700. Cc1nc(C(=O)NC(C)C)cs1
701. CC(C)NC(=O)CNc1ccc(Cl)cn1
702. CC(C)(C)NC(=O)c1cc(Br)c[nH]1
703. CC(C)(C)OC(=O)N1CCCC(CO)C1)
704. Cc1nc(CNc2ccc(Br)cc2)cs1
705. CC(C)CNC(=O)c1cc(Br)cn1C
706. CC(C)CNC(=O)CSc1ccccn1
707. COCC(=O)N1CCOC(c2cccs2)C1)
708. CC(C)NC(=O)CSc1ncccc1Cl
709. COCC(C)NC(=O)CSc1ccc(Br)cc1
710. CC(C)N(C)C(=O)c1scnc1Br
711. COCCN(C)C(=O)c1sccc1Br
712. COCCN(C)C(=O)c1sccc1Br
713. CC(C)(C)OC(=O)NCc1cccs1)
714. Cc1csc(C(=O)NC(C)CC#N)c1Cl
715. CC(C)CCNC(=O)c1csc(C)n1
716. COCC(=O)N(C)Cc1cc(Cl)cs1
717. CC(C)(C)Oc1ncc(Br)cc1N
718. CC(C)NC(=O)c1sncc1Br)
719. COCCN(C)C(=O)c1sccc1Br
720. CC(C)N(C)C(=O)CSc1ccc(Cl)cn1
721. COCCN(C)C(=O)c1sccc1Br
722. CC(C)CN(C)C(=O)c1ccsc1)
723. CC(C)NC(=O)CNC(=O)c1cscn1
724. CC(C)(C)NC(=O)c1sncc1Br
725. CC(C)(C)OC(=O)Nc1ccc(Br)cn1
726. Cc1nc(C(=O)NC(C)C)cs1
727. COCCN(C)C(=O)c1sccc1Br
728. COCC(=O)N(C)Cc1ccsc1)
729. CC(C)(C)C(=O)Nc1cc(Br)c[nH]1
730. CC(C)CNC(=O)CSc1ccccn1
731. CC(C)(C)OC(=O)c1cncc(Br)c1
732. CC(C)CNC(=O)c1cc(Br)c[nH]1
733. COCC(C)NC(=O)c1sccc1C)
734. CC(C)CNC(=O)CSc1ncccn1
735. CC(C)CNC(=O)c1scnc1C
736. CC(C)CCNC(=O)CSc1ccc[nH]1
737. COC(=O)c1sc(N)cc1C)C
738. Cc1nc(C)c(C(=O)N(C)C)s1
739. COCCN(C)C(=O)CSc1ccc(Cl)cn1
740. COCCN(C)C(=O)c1sccc1Br
741. CC(C)CNC(=O)CSc1nccs1
742. COCCN(C)C(=O)Nc1ccc(Br)cc1
743. Cc1csc(CN2CCOCC2)n1)Cl
744. CC(C)CNC(=O)c1csc(C)n1
745. COC(=O)CN1CCOCC1C)C)C)C1)
746. CC(C)N(C)C(=O)CSc1ncccn1
747. CC(C)CNC(=O)CSc1ccc(N)cc1
748. CC(C)(C)c1ncc(Br)c(=O)[nH]1
749. COCC(C)OC(=O)Cc1ccs1)
750. CC(C)NC(=O)CSc1ncccn1
751. COCC(=O)N1CCN(C)CC1)C)C)
752. CC(C)NC(=O)CSc1ccc(Cl)cn1
753. Cc1nc(CNc2cccc(Br)c2)cs1
754. CC(C)N(C)C(=O)Cc1cscn1
755. CC(C)N(C)C(=O)CSc1ncc[nH]1
756. CC(C)CNC(=O)CSc1ccccn1
757. CC(C)CNC(=O)c1cc(Br)c[nH]1
758. CC(C)N(C)C(=O)c1sccc1Br)
759. CC(C)CNC(=O)c1cc(Br)c[nH]1
760. CC(C)N(C)C(=O)CSc1nccn1C
761. COCC(C)NC(=O)c1sccc1C
762. CC(C)N(C)C(=O)CSc1ncccc1Cl
763. CC(C)CNC(=O)c1cc(Br)c[nH]1
764. COCCN(C)C(=O)c1sccc1Br
765. CC(C)CNC(=O)CSc1ccccn1
766. Cc1nc(CNc2ccc(Cl)cc2)cs1
767. CC(C)CNC(=O)c1cc(Br)cn1C
768. CC(C)CNC(=O)C(C)c1ccsc1
769. CC(C)N(C)C(=O)c1cc(Br)cn1C)
770. CC(C)(C)OC(=O)c1scnc1Br
771. COCCN(C)C(=O)c1sccc1Br
772. COCCN(C)C(=O)c1sccc1Br
773. CC(C)CNC(=O)c1cc(Br)c[nH]1
774. CC(C)CNC(=O)c1cc(Br)c[nH]1
775. COCC(C)NC(=O)CSc1ccc(Cl)cc1
776. COc1ccc(Br)cc1NC(=O)c1ccsc1
777. CC(C)CNC(=O)c1cc(Br)c[nH]1
778. COCCN(C)C(=O)c1scc1Br
779. COC(=O)CN(C)Cc1ccsc1
780. CC(C)(C)NC(=O)c1sccc1Br
781. COC(=O)CN(C)Cc1cc(Br)cs1
782. CC(C)(C)OC(=O)c1cncc(Br)c1
783. Cc1nc(C(=O)NC(C)C)c(Br)s1
784. CC(C)CNC(=O)c1sccc1Br
785. Cc1nc(CNc2cccc(Br)c2)cs1
786. COCC(=O)N(C)Cc1cc(Br)cs1
787. CC(C)(C)C(=O)Nc1ccc(Br)cn1
788. CC(C)N(C)S(=O)(=O)c1ccc(N)cc1
789. COCC(=O)N1CCOC(c2cccs2)C1)
790. COCCN(C)C(=O)c1sccc1Br
791. COCCN(C)C(=O)c1cc(Cl)c[nH]1
792. COCCN(C)C(=O)c1sccc1C
793. Cc1nc(C(=O)NC(C)C)cs1
794. CC(C)N(C)C(=O)Cc1ccsc1)
795. CC(C)NC(=O)CNc1ccc(Br)cc1
796. COCCN(C)C(=O)c1sccc1Br
797. COC(=O)CN1CCOC(C)(C)C1
798. COCCN(C)C(=O)c1scc1Br)
799. CC(C)CNC(=O)Cc1ccsc1
800. COCCN(C)C(=O)Nc1ccc(Cl)cn1
801. CC(C)N(C)C(=O)c1scnc1Br
802. CC(C)CNC(=O)c1scnc1C1CC1)
803. CC(C)CNC(=O)CSc1ccc[nH]1
804. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
805. CC(C)(C)OC(=O)NCc1cscn1)
806. Cc1nc(C)c(C(=O)NC(C)C)s1
807. CC(C)NC(=O)CNC(=O)c1cc(Cl)cs1
808. COCCN(C)C(=O)c1sccc1C#N
809. COCCN(C)C(=O)c1sccc1Cl
810. Cc1cc(Br)ccc1NC)N)
811. CC(C)N(C)S(=O)(=O)c1cc(Br)c[nH]1
812. CC(C)NC(=O)CSc1ncccc1Br
813. COCC(=O)N1CCOC(C)(C)C1))
814. COCC(=O)N1CCOC(C)C1)C))
815. COCCN(C)C(=O)CSc1nccs1
816. CC(C)N(C)C(=O)CSc1ncccn1
817. CC(C)N(C)C(=O)Cc1cscn1)
818. Cc1nc(C(=O)NC(C)C)cs1
819. CC(C)NC(=O)CSc1ncccc1Cl
820. CC(C)N(C)C(=O)CSc1nccs1)
821. CC(C)N(C)C(=O)c1sccc1Br)
822. CC(C)N(C)C(=O)c1scnc1Br
823. CC(C)N(C)C(=O)CSc1nccn1C
824. COCCN(C)C(=O)c1sccc1Br
825. COCC(=O)N1CCOCC1)c1nccs1)
826. CC(C)CCNC(=O)c1cscn1
827. COC(=O)CN(C)C(=O)c1ccs1)
828. COCCN(C)C(=O)c1sccc1Br
829. COCCN(C)C(=O)c1scnc1C)C
830. CC(C)(C)NS(=O)(=O)c1ccc(Br)cn1
831. CC(C)N(C)S(=O)(=O)c1ccc(Br)cn1
832. COCCN(C)C(=O)c1sccc1C
833. CC(C)(C)OC(=O)Nc1ccc(Br)cn1
834. CC(C)NC(=O)CSc1nccs1
835. CC(C)(C)NC(=O)c1cc(Br)c[nH]1
836. CC(C)(C)OC(=O)N1CCCCC1)
837. CC(C)CNC(=O)CSc1ncccn1
838. COCCN(C)C(=O)c1cc(Br)c[nH]1
839. CC(C)(C)OC(=O)NCc1cscn1)
840. CC(C)N(C)C(=O)c1sccc1Br
841. COC(=O)CN(C)C(=O)c1scc1Br)
842. CC(C)CNC(=O)CSc1ncc[nH]1
843. CC(C)CNC(=O)CSc1ccc[nH]1
844. COCCN(C)C(=O)c1sccc1Cl
845. CC(C)N(C)C(=O)c1sccc1Br)
846. CC(C)CNC(=O)CSc1ncccn1
847. COCCN(C)C(=O)c1scnc1C
848. COCC(C)NC(=O)c1sccc1Br
849. CC(C)(C)NC(=O)c1cc(Br)c[nH]1
850. CC(C)CNC(=O)CSc1ccc[nH]1
851. CC(C)CNC(=O)Cc1cscn1
852. Cc1nc(CNc2cccc(Br)c2)no1
853. COCCN(C)C(=O)CSc1nccs1
854. CC(C)NC(=O)CSc1nccs1
855. COC(=O)CN(C)Cc1sccc1Br
856. COC(=O)CN(C)Cc1sccc1Br
857. COC(=O)c1sc(C)nc1C(C)C
858. CC(C)(C)OC(=O)Nc1nccs1
859. CC(C)NC(=O)CSc1ncccc1Br
860. COC(=O)CN1CCOC(c2cccs2)C1)
861. CC(C)N(C)C(=O)CSc1ccc(Cl)cn1
862. CC(C)CNC(=O)Cc1cscn1
863. CC(C)N(C)C(=O)CSc1ccncc1
864. Cc1nc(CNc2ccc(Br)cc2)cs1
865. COC(=O)CN(C)Cc1ccsc1
866. Cc1nc(C(=O)Nc2ccc(Br)cc2)cs1
867. CC(C)CNC(=O)c1scnc1C1CC11
868. COCCN(C)C(=O)c1scnc1C
869. CC(C)(C)OC(=O)NCc1cscn1
870. CC(C)C(=O)NCCc1ccsc1)
871. COCC(=O)N1CCOC(c2cccs2)C1
872. COCCN(C)C(=O)CSc1nccs1
873. COCCN(C)C(=O)c1sccc1Br
874. CC(C)N(C)C(=O)c1sccc1Br)
875. COC(=O)CN(C)Cc1sccc1Br
876. CC(C)N(C)S(=O)(=O)c1cc(Br)cn1C
877. CC(C)(C)OC(=O)N1CCNC(=O)C1(C)C
878. COCCN(C)C(=O)c1sccc1Br
879. COC(=O)CN1CCOC(C)(C)C1))
880. CC(C)CN(C)S(=O)(=O)N1CCCC1
881. CC(C)N(C)C(=O)CSc1ncc(Br)cn1
882. COC(=O)C(C)Sc1ncccc1Br
883. CC(C)(C)NC(=O)c1cscn1)
884. Cc1nc(CNc2ccc(Br)cn2)cs1
885. CC(C)NC(=O)CSc1ncccc1Cl
886. COCCN(C)C(=O)c1sccc1C
887. CC(C)CNC(=O)c1snnc1C
888. CC(C)CNC(=O)c1scnc1C1CC1
889. CC(C)(C)OC(=O)Nc1cc(Cl)c[nH]1
890. COCCN(C)C(=O)c1scnc1C
891. Cc1nc(C(=O)NC(C)C)c(Br)s1
892. CC(C)N(C)C(=O)c1sccc1Br)
893. CC(C)CNC(=O)c1sncc1Br
894. CC(C)NC(=O)CSc1nccs1
895. COCC(C)NC(=O)c1sccc1Br
896. COCCN(C)C(=O)CSc1nccs1
897. Cc1nc(C(=O)Nc2ccc(Cl)cc2)cs1
898. COC(=O)CN(C)C(=O)CSc1ccc(Cl)cc1
899. CC(C)CNC(=O)c1cc(Br)c[nH]1
900. CC(C)CNC(=O)c1cc(Br)c[nH]1
901. COc1cc(Br)ccc1N
902. CC(C)N(C)C(=O)c1sccc1Br
903. Cc1csc(C(=O)NC(C)C)c1Br
904. COCC(=O)N1CCN(Cc2ccsc2)CC1
905. CC(C)(C)OC(=O)N1CCCCC1)
906. COCCN(C)C(=O)c1scnc1C
907. CC(C)CNC(=O)CSc1ncc[nH]1
908. CC(C)(C)NC(=O)c1cc(Br)c[nH]1
909. CC(C)(C)C(=O)Nc1cc(Br)c[nH]1
910. COCCOC)C(=O)N1CCOCC1C)C)C)
911. CC(C)NC(=O)CSc1ncccc1Br
912. CC(C)CNC(=O)c1cc(Br)cn1C
913. CC(C)CNC(=O)CSc1ccc[nH]1
914. CC(C)NC(=O)CSc1ncccn1
915. CC(C)(C)NC(=O)CSc1ccc[nH]1
916. COCC(C)NC(=O)CSc1cccs1
917. COCCN(C)C(=O)c1scnc1C
918. COc1cc(Br)ccn1C
919. Cc1nc(CN2CCOCC2)c(Br)s1
920. Cc1csc(C(=O)NC(C)C)n1
921. COCCN(C)C(=O)c1scnc1C1CC1
922. CC(C)CN(C)C(=O)c1sccc1N
923. CC(C)N(C)S(=O)(=O)c1cc(Br)c[nH]1
924. CC(C)N(C)C(=O)Cc1ccsc1)
925. CC(C)(C)OC(=O)N1CCNCC1)
926. COCCN(C)C(=O)c1sccc1Br
927. COCCN(C)C(=O)c1sccc1Br
928. COCCN(C)C(=O)c1sccc1Br
929. CC(C)CNC(=O)CSc1ccccn1
930. CC(C)CNc1ncc(Br)cc1C#N
931. CC(C)N(C)C(=O)CSc1cc[nH]n1
932. CC(C)CN(C)C(=O)c1cscn1
933. COCC(=O)N1CCN(C)CC1)C)
934. COCCN(C)C(=O)c1sccc1C
935. CC(C)N(C)S(=O)(=O)c1ccccc1
936. CC(C)C(=O)NCC(=O)c1cccs1)
937. CC(C)CNC(=O)C(C)n1cc(Br)cn1
938. CC(C)CNC(=O)CSc1ccccn1
939. Cc1nc(C(=O)NC(C)C)cs1
940. COC(=O)CN1CCOC(c2nccs2)C1)
941. COCC(=O)N(C)Cc1sccc1Br
942. CC(C)CNC(=O)CSc1ccccn1
943. COC(=O)c1cc(Br)cn1C(C)C
944. COCCN(C)C(=O)c1sccc1Br
945. CC(C)(C)OC(=O)NCc1cscn1)
946. COCC(C)NC(=O)CSc1ccccn1
947. CC(C)CNC(=O)c1snnc1C
948. CC(C)CNC(=O)CSc1nccn1C
949. COCC(C)NC(=O)COc1ccc(Br)cc1
950. CC(C)CNC(=O)c1cc(Br)c[nH]1
951. COC(=O)CN(C)Cc1sccc1Br
952. CC(C)(C)OC(=O)c1scnc1Br)
953. CC(C)N(C)S(=O)(=O)c1cc(Cl)c[nH]1
954. CC(C)N(C)C(=O)CSc1ncc[nH]1)
955. CC(C)N(C)C(=O)c1scnc1Br
956. Cc1nc(CNc2ccc(Cl)cn2)cs1
957. CC(C)N(C)C(=O)CSc1ccc(Cl)cc1
958. COc1ccc(Br)cc1NC(=O)C(C)C
959. CC(C)CNC(=O)c1cc(Br)c[nH]1
960. CC(C)CNC(=O)CSc1ccccn1
961. COCC(=O)N1CCOC(c2nccs2)C1))
962. CC(C)(C)OC(=O)Nc1ccc(Br)cc1
963. Cc1csc(C(=O)Nc2cccc(Cl)c2)n1
964. CC(C)CNC(=O)c1scnc1C1CC11
965. COCC(C)NC(=O)c1cc(Br)cs1
966. CC(C)CNC(=O)c1sccc1N)
967. COCC(=O)N1CCOCC1)c1nccs1))
968. COCCN(C)C(=O)c1sccc1Br
969. COCC(=O)N1CCN(C)CC1)CC)=O))
970. CC(C)NC(=O)CSc1ncccc1Br
971. CC(C)N(C)C(=O)c1scnc1Br
972. COCCN(C)C(=O)c1scc1Br)
973. CC(C)N(C)C(=O)CSc1nccs1
974. CC(C)NC(=O)CSc1ncc(Br)cn1
975. Cc1nc(C)c(C(=O)N(C)C)s1
976. COC(=O)c1cc(Br)ccc1N
977. CC(C)CNC(=O)c1scnc1C
978. CC(C)(C)OC(=O)NCc1cc(Br)cs1
979. CC(C)CNC(=O)c1scnc1C
980. Cc1nc(CN2CCOC(C)C2)cs1
981. CC(C)(C)Oc1cc(N)c(Cl)cn1
982. COC(=O)CSc1ncc(Br)cn1
983. COCCN(C)C(=O)c1sccc1Br
984. COCCN(C)C(=O)c1sccc1Cl
985. CC(C)(C)OC(=O)N1CCNC(=O)C1)
986. Cc1nc(C(=O)NC(C)C)sc1Br
987. CC(C)(C)C(=O)Nc1ccc(Br)cn1
988. COC(=O)c1sc2ncc(Br)cc2c1N
989. COCCN(C)C(=O)CSc1ccc(Cl)cc1
990. CC(C)(C)NS(=O)(=O)c1cc(Br)c[nH]1
991. COCCN(C)C(=O)c1sc(C)nc1C
992. CC(C)CCNC(=O)c1cc(Br)c[nH]1
993. COC(=O)C(C)NC(=O)c1sccc1C
994. Cc1nc(-c2ccc(Br)cn2)cs1
995. CC(C)N(C)S(=O)(=O)c1ccc[nH]1
996. COCCN(C)C(=O)CSc1ccc(F)cc1
997. CC(C)(C)OC(=O)c1cncc(Br)c1
998. CC(C)(C)OC(=O)Nc1ncc(Br)cc1
999. COCCN(C)C(=O)c1sccc1Br
1000. CC(C)CNC(=O)CSc1ncc[nH]1
Epoch 14:
{'valid': 0.7911333333333334, 'unique@10000': 0.0904, 'unique@20000': 0.06085, 'unique@25000': 0.055152945141990393, 'unique@30000': 0.055152945141990393, 'FCD/Test': 31.955654204701467, 'SNN/Test': 0.60819365105769, 'Frag/Test': 0.7638715494102996, 'Scaf/Test': 0.028342017967790123, 'FCD/TestSF': 33.049341756604264, 'SNN/TestSF': 0.5346707627321642, 'Frag/TestSF': 0.7515907665871254, 'Scaf/TestSF': 0.012289508725951692, 'IntDiv': 0.7688555608065778, 'IntDiv2': 0.7343521399508349, 'Filters': 0.9273615909665459, 'logP': 0.3677676541878282, 'SA': 0.1365643076238886, 'QED': 0.0154106238864874, 'weight': 58.3464379519332, 'Novelty': 0.906035141329259}