1. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1cc1cc1ccc1cc
2. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
3. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1ccc1cccc1cccc1
4. CC(C)CC(=O)NCCc1cccs1ccc1cccc11111111
5. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc11cc1cc1
6. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
7. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1ccccc1ccc
8. CC(C)CC(=O)NCCc1cccs1ccc1ccccc1ccc1ccc1
9. CC(C)CC(=O)NCCc1cccs1)C(N)=Occc11ccccccccc
10. CC(C)CCNC(=O)c1cccc(N)c1CCC1C1C11111111111
11. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1cccc1cccc1cccccc1cc
12. CC(C)CC(=O)Nc1cccc(N)c1c1ccccc1C1C1C1C1C1C1ccc
13. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1ccc1cccc1ccc1
14. CC(C)CC(=O)NCC(=O)NC1CC1111111
15. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1ccc1
16. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1ccc1
17. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1cc1cccc1ccc1
18. CC(C)CC(=O)NCCc1ccccn1)C(C)Cc1cccc1ccccc1ccccccc1
19. CC(C)CC(=O)NCCc1ccccn1)C(C)Cc1ccccc1cccc1cccccc1c
20. CC(C)CC(=O)NCCc1ccccn1)C(C)Cc1ccccc1cccc1cccccc1c
21. CC(C)CC(=O)NCCc1cccs1c1ccccc1cccc1ccc1ccccc1ccc1
22. CC(C)CC(=O)NCCc1cccs1ccc1ccccc1ccc1cccc1cccc
23. CC(C)CC(=O)NCC(O)c1cccs1c1ccccc1C1C1C1C1cccccc1c
24. CC(C)C(=O)NCCc1nc2ccccc2s111
25. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1cccc
26. CC(C)CCNC(=O)c1ccc(Br)cn1c1ccccc1ccc1ccc1ccc1ccc1
27. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C111111111
28. CC(C)CC(=O)NCc1ccccn1)C(C)Ccc1ccccc1cccccc1ccccccc
29. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1cccc1ccc1
30. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1cc1cc1ccc1cc
31. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
32. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C111111111cc
33. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
34. CC(C)CC(=O)Nc1nc2c(s1)CCC211ccc
35. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1cc1cccc1ccc1c
36. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccc1ccc1
37. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1cc1ccc1ccc1c
38. CC(C)CC(=O)NCCc1cccs1)C(N)=Occcc1cccc1ccccc1ccccccc
39. CC(C)CC(=O)NCCc1ccccn1)C(C)Cc1cccc1ccccc1cccccc1c
40. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1cccc1cc1cccc1ccc1c
41. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1cc1cccc1ccc1
42. CC(C)CC(=O)NCC(=O)NC1CC11C11111111111
43. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C1111111
44. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1ccc1cccc1cccc1
45. CC(C)CCNC(=O)c1ccc(N)cc11C11111111
46. CC(C)CCNC(=O)c1cccs1#Ncccc1cccc1ccc1cccc1cccc1
47. CC(C)CC(=O)NCCc1cccs12CCC2CC12111111111
48. CC(C)CCNC(=O)c1ccc(Br)cn1C2CC2C1C2111111111
49. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
50. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C1111111cccc
51. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C11111111cc
52. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C11111111cccc
53. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C1111C111ccc
54. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1cc1ccc1ccc1cc
55. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1ccc1cccc1cccc1
56. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1ccc1ccc1cccc1ccc1
57. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1ccc1
58. CC(C)CCNC(=O)CSc1nccn1Ccc1ccccc11cccc11cccc1cc1
59. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccccc1ccc
60. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1ccc1cccc1cccc1
61. CC(C)CC(=O)Nc1nc2c(s1)CCC2ccc1cccc1ccc1ccc1ccc
62. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1ccc1ccc1ccc1c
63. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1ccc1
64. CC(C)CCNC(=O)c1csc(-c2ccccn2)n1cc1cccc1cccc1cc
65. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
66. CC(C)CC(=O)NCCc1cccs1cc1ccccc1111111cccc
67. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1cc1cc1ccc1cc1
68. CC(C)CC(=O)NCCc1ccsc1ccc1cccc1cccc1cccc1cccccc1c
69. CC(C)CC(=O)NCC1CCCO11CC1C11111111111111
70. CC(C)CC(=O)NCC(C)(C)c1ccncc1c1ccc1ccc1cc1
71. CC(C)CC(=O)NCCc1ccccn1)C(C)C1cccc1cccc1ccccc1
72. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1c1ccc1cc
73. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1C1C1C1ccccccccc1c
74. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C1111cccccccccc
75. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C1111111c
76. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1c1cc1c
77. CC(C)CCNC(=O)c1csc(-c2ccccc2)n11ccccc1
78. CC(C)CCNC(=O)c1ccc(Br)cn1c1ccccc1C1cccc1ccc1ccc1c
79. CC(C)CC(=O)NCCc1cccs1ccc1ccccc1cccc1cc1cccc1cccc1
80. CC(C)CC(=O)NCC(=O)NC1CCCC1ccc1ccccc1cccc1cccccc1c
81. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C11C1cccccccccc
82. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1ccc1cccc1cccc1
83. CC(C)CC(=O)Nc1cccc(N)c1c1cccs1cccc1ccccc1ccccc1cc
84. CC(C)C(=O)NCC(=O)NC1CCCC111
85. CC(C)CC(=O)NCc1ccccc1Brc1ccccc1cccc1cccccccc1ccccccc
86. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1C1C1C1ccccccccc1c
87. CC(C)CC(=O)NCCc1ccccc1Brc1ccccc1cccc1ccccc1cccccc1c
88. CC(C)CCNC(=O)c1cccs1c1ccccc1cccc1cccc1ccccc1cccc
89. CC(C)CC(=O)Nc1nc2c(s1)CCC211cc
90. CC(C)CC(=O)NCC(=O)NC1CC11111
91. CC(C)CC(=O)Nc1cccc(N)c1c1ccccc1ccc1ccc1cccc1ccc1c
92. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1ccccc1ccccccc
93. CC(C)CC(=O)NCCc1cccs1)N(C)Cc1ccccc1cc1cc1cc1ccc1
94. CC(C)CNC(=O)CSc1nccn1CC1CC1C1111111111
95. CC(C)CC(=O)Nc1cccc(N)c1c1ccccc1C1C1C1C1ccccccc1
96. CC(C)C(C)NC(=O)CSc1nccs111
97. CC(C)CCNC(=O)CSc1nccn1Cc1ccccc1ccc1cc1ccc1cc1ccc
98. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccccc1ccc
99. CC(C)CCNC(=O)c1ccccc1Brc1ccccc1C1ccccc1ccccccc1ccc
100. CC(C)CC(=O)NCCc1cccs1c1ccccc1cccc1ccc1ccccc1cccc1
101. CC(C)CC(=O)NCC1CCCC1c1ccccc1cccc1cccc1cccccc1ccc
102. CC(C)CCNC(=O)c1cscn11CC111111111111111
103. CC(C)CC(=O)NCCc1cccs1c1ccccc1cccc1cccc1ccccc1cccc
104. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1ccccc1ccc
105. CC(C)CC(=O)NCCc1ccccn1)C(C)C1cccc1cccc1cccccc1
106. CC(C)CC(=O)NCCc1cccs1)Cc1ccccc1cccc1cc1cccc1cccc1
107. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1ccccc1ccc
108. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Ccccc1ccccccccccccccccc
109. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccccc1ccc
110. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1ccc1ccccc1cccc
111. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc11cc1
112. CC(C)CC(=O)Nc1ccc(Br)cc1cccc1cccc1cccccc1ccccccccc1
113. CC(C)CC(=O)NCCc1cccs1c1ccccc1cccc1ccc1ccccc1cccc1
114. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Ccccc1cccccccccccccccc1
115. CC(C)CCNC(=O)c1cccc(N)c1C2CC2CC2C121C211111
116. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1ccccc1ccc
117. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
118. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
119. CC(C)CC(=O)Nc1nc2ccccc2s11111
120. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccccc1ccc
121. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Ccccc1cccccccccccccccc
122. CC(C)CC(=O)NCCc1cccs1c1ccccc1cccc1cccc1cccc1cccc
123. CC(C)CC(=O)NCCc1cccs1ccc1ccccc12C21ccccccc12cccc
124. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Ccccc1ccccccccccccccccc
125. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
126. CC(C)CC(=O)Nc1nc2c(s1)CCC2CC1CC1C1111111ccc
127. CC(C)CC(=O)NCCc1ccsc1ccc1ccccc1cccc1ccc1ccccc1ccc
128. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
129. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1ccccccc1ccccc
130. CC(C)CC(=O)NCCc1cccs1)Cc1ccccc1cccc1ccc1cccc1ccc1
131. CC(C)CC(=O)Nc1nc2c(s1)CCC2CC1CC11C111111111
132. CC(C)CC(=O)NCCc1nc2ccccc2s111
133. CC(C)CC(=O)NCCc1nccs1ccc1ccccc111111
134. CC(C)CC(=O)Nc1nccs1)C(C)Cc1ccccc1C111ccccc1cc1
135. CC(C)CC(=O)NCCc1ccccn1)C(C)C1C1C11cccccccccc1
136. CC(C)CC(=O)Nc1cccc(N)c1c1ccccc1C1C1C1C1cccccccc1
137. CC(C)CC(=O)NCCc1cccs1)C(C)Cccc1ccccc1cccccc1ccccccc
138. CC(C)C(=O)NCC(=O)NCc1cccs1ccc1cccc111111
139. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C1111111ccc
140. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1ccc1ccc1cccc1
141. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1cc1cc1ccc1cc
142. CC(C)CCNC(=O)c1scnc1C1CC111111
143. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Ccccc1ccccccccccccccccc
144. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
145. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
146. CC(C)CC(=O)NCC(=O)NC1CC1111111
147. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc111ccc1
148. CC(C)CC(=O)NCCc1cccs1ccc1ccccc1cccc1ccc1cccc1cccc
149. CC(C)CC(=O)Nc1nccs1)C(C)Cc1ccccc1C1C1C1ccccc1cc1
150. CC(C)CC(=O)NCCc1cccs1ccc1cccc11ccccccc1
151. CC(C)CCNC(=O)CSc1nccn1CC1CC1C1C1111111111
152. CC(C)CCNC(=O)NCc1cscn11CC11111111111111
153. CC(C)CC(=O)NCCc1cccs1)C(N)=Occcc1cccc1cccccc1cccccc
154. CC(C)CC(=O)Nc1cccc(N)c1c1cccs1cccc1ccccc1cccccc1c
155. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccccc1ccc
156. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Cccc1Cccccccccccc1ccccc
157. CC(C)CC(=O)NCCc1ccccn1)C(C)C1cccc1cccc1ccccc1
158. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
159. CC(C)CC(=O)NCCc1cccs1ccc1ccccc1ccc1ccc1ccc1cccc1
160. CC(C)CC(=O)NCCc1nc2ccccc2s1111
161. CC(C)CC(=O)NCC(C)(C)c1ccncc11c1
162. CC(C)CC(=O)NCCc1cccs1)C(N)=Occcc1cccc1cccccc1cccccc
163. CC(C)CCNC(=O)NCc1cscn11cccc1111111111
164. CC(C)CC(=O)NCCc1cccs1ccc1ccccc111ccccccc
165. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C11111111111
166. CC(C)CCNC(=O)c1ccc2c(c1)CCN2cccc1cccc1cccccc1cccccc1
167. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
168. CC(C)CC(=O)NCCc1nccs1ccc1ccccc1ccc1cc1ccc1cccc1
169. CC(C)CC(=O)Nc1cccc(N)c1c1ccccc1C1C1C1ccccc1ccc1
170. CC(C)CC(=O)NCc1ccccn1)C(C)C1CC1C1111111cccc
171. CC(C)CC(=O)NCCc1cccs1ccc1ccccc1cccc1ccc1cccc1cccc
172. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C1111111111
173. CC(C)CCNC(=O)c1ccc(Br)cn1c1ccccc1C1cccc1cccc1ccc1
174. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc111ccc
175. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1ccccc1ccc
176. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1cccc
177. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1cccc
178. CC(C)CC(=O)NCc1cscn11CC111111111111111
179. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc11cc1cc1c
180. CC(C)C(=O)NCC(=O)NC1CC111111
181. CC(C)CCNC(=O)CSc1nccn1CC1CC1C1111111111
182. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
183. CC(C)CC(=O)Nc1nc2c(s1)CCC2c1ccccc1cc1cc1cc1ccc1c
184. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Ccccc1ccccccccccccccccc
185. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc11111
186. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C111cccccccccc
187. CC(C)CC(=O)Nc1cccc(N)c1c1ccccc1C1C1C1C1cccccc1c
188. CC(C)CC(=O)NCCc1cccs1cc1ccccc11111
189. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C11C1ccccccccc
190. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
191. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1cccc1cc1cccc1cccc1
192. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
193. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1cc1ccc1cccc1c
194. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1ccccc1ccccccc
195. CC(C)CC(=O)NCCc1cccs1)Cc1ccccc1cccc1ccc1cccc1ccc1
196. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C11111111
197. CC(C)CC(=O)NCCc1ccccn1)C(C)Cc1cccc1ccccc1ccccccc1
198. CC(C)CC(=O)NCCc1ccccn1c1ccccc1ccc1cccc1cccc1cccc1
199. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1cc1ccc1ccc1cc
200. CC(C)CCNC(=O)c1cccc(Br)c1C#Ncccc1cccc1cccccccccc1ccc
201. CC(C)CC(=O)Nc1nc2c(s1)CCC211
202. CC(C)CCNC(=O)c1cccc(N)c1c1ccccc1ccc1cc1cccc1ccc1c
203. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1ccc1ccc1cccc1c
204. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1cc1cccc1ccc1
205. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C1111111111
206. CC(C)C(=O)NCC(=O)NCc1cccs111
207. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C11111111C11
208. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C11111111
209. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1ccc1ccccc1cccc
210. CC(C)CC(=O)NCCc1ccccn1)C(C)Cc1cccc1ccccc1ccccccc1
211. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1ccc1ccc1ccc1c
212. CC(C)CC(=O)NCCc1cccs1c1ccccc12CCC21C21111111
213. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C1111111111
214. CC(C)CC(C)NC(=O)CC(C)CCC2CC2C2C122211
215. CC(C)CC(=O)Nc1cccc(Br)c1C#Ncccc1cccc1cccccccccc1ccc
216. CC(C)CC(=O)Nc1nc2ccccc2s1c1ccccc1111111ccc
217. CC(C)CC(=O)Nc1nc2c(s1)CCC2ccc1ccccc11ccccc1ccccc1
218. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1cccc
219. CC(C)CC(=O)Nc1nc2c(s1)CCC2Cccc1ccccc1ccccc1ccccccc1
220. CC(C)CC(=O)NCC(=O)NC1CC11ccccc11C11111111
221. CC(C)CC(=O)NCCc1cccs1)Cc1ccccc1cccc1cc1cccc1cccc1
222. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccccc1ccc
223. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1cc1ccc1cccc1c
224. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1cc1ccc1ccc1c
225. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1ccc1ccc1
226. CC(C)CC(=O)NCCc1ccccn1)C(C)C1cccc1cccc1ccccc1
227. CC(C)CC(=O)Nc1nc2c(s1)CCC2111
228. CC(C)CCNC(=O)c1csc(C2CC2)n111111
229. CC(C)CC(=O)NCCc1ccccn1)C(C)C1cccc1cccc1ccccc1
230. CC(C)CC(=O)Nc1cccc(N)c1c1ccccc1C1C1C1C1ccccccc1
231. CC(C)CC(=O)Nc1nc2c(s1)CCC2c1ccccc1c1cc1cc1cc1
232. CC(C)C(=O)NCCNC(=O)c1ccsc11
233. CC(C)CC(=O)NCC(=O)NC1CC1ccc1cccc12ccccccc12cccccc
234. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1ccc1cccc1cccc1
235. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1ccccccc1ccccc
236. CC(C)CC(=O)NCCc1cccs1ccc1ccccc1ccc1ccc1
237. CC(C)CC(=O)NCc1ccccn1)C(C)Cc1ccccc1C1ccccc1cccc1c
238. CC(C)CCNC(=O)c1ccc(Br)cn1C2CCC2C1C1C111111C1
239. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1ccc1ccc1ccc1c
240. CC(C)CCNC(=O)c1csc(C2CC2)n1C1CC1C1C111111111
241. CC(C)CCNC(=O)c1cccs1#Nc1ccccc1C1C1C1cccccc1ccc1
242. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccccc1ccc
243. CC(C)CCNC(=O)c1cccc(N)c1C2CC2CC2C1211C21111
244. CC(C)CC(=O)NCC1CC11CC11C11C1111111111
245. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1cccccc1cc
246. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
247. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C1111C111ccc
248. CC(C)CC(C)NC(=O)CSc1nccs11
249. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
250. CC(C)CC(=O)NCCc1ccccn1)C(C)Cc1ccccc1ccccc1cccccc1
251. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1ccc1cccc1cccc1
252. CC(C)CC(=O)NCCc1ccccn1)C(C)C1cccc1cccc1ccccc1
253. CC(C)CCNC(=O)c1csc(C(C)C)n11cccccccc1
254. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccc1ccc1
255. CC(C)C(=O)Nc1nc2ccccc2s111
256. CC(C)CC(=O)NCC1CCCC1)C(C)C1cccc1ccccc1cccccc
257. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1cc1ccc1cccc1
258. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C1111111111
259. CC(C)CC(=O)Nc1ccc(Br)cc1c1ccccc1cccc1cccc1ccccc1cc
260. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1cc1cccc1cccc1
261. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1cccc1ccc1cccc1cccc1
262. CC(C)CC(=O)NCC(C)C(N)=Occc11cccccccccc
263. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
264. CC(C)CC(=O)Nc1nc2c(s1)CCC2111
265. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
266. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1ccccc1ccc
267. CC(C)CC(=O)NCCc1cccs1c1ccccc1cccc1cccc1cccc1cccc
268. CC(C)CC(=O)NCCc1cccs1ccc1ccccc1cccc1cc1cccc1cccc1
269. CC(C)CC(=O)NCC(C)Cc1cccs1ccc1cccc111111cccc
270. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
271. CC(C)CC(=O)NCC(=O)NC1CC1111111
272. CC(C)CCNC(=O)c1ccc(Br)cn1c1ccccc1C1cccc1ccc1ccc1c
273. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
274. CC(C)CC(=O)NCCc1cccs1)C(C)C1CC1C1111111cccc
275. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C1cccccc1ccccc1
276. CC(C)CC(=O)NCCc1ccccn1cc1ccccc1ccc1ccc1ccc1cccc1
277. CC(C)CC(=O)NCCC#N)C(C)Cc1ccccc1C1C111C1111ccc
278. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1ccc1ccc1cccc1
279. CC(C)CC(=O)NCCc1ccccc1)C(C)Ccc1ccccc1ccccccc1ccccc
280. CC(C)CCNC(=O)c1csc(NC(C)C)n11C1111cccccccc
281. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1cccc1ccc
282. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Ccccc1ccccccccccccccccc
283. CC(C)CC(=O)NCCc1cccs1c1ccccc1cccc1cccc1ccccc1cccc
284. CC(C)CC(=O)NCCc1cccs1ccc1ccccc1cccc1ccc1cccc1cccc
285. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1ccc1cccc1cccc1
286. CC(C)CCNC(=O)NCc1cscn111
287. CC(C)CC(=O)Nc1cccc(N)c1c1cccs1cccc1ccccc1cccccc1cc
288. CC(C)CC(=O)Nc1ccc(Br)cc1cccc1cccc1ccccc1ccccccc1c
289. CC(C)CC(=O)Nc1cccc(Br)c1#Nc1ccccc1C1cccc1ccc1cccc1
290. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
291. CC(C)CC(=O)NCCc1cccs12CC2C2C12111111111
292. CC(C)C(=O)NCC(=O)NC1CCCC1
293. CC(C)CC(=O)NCC(=O)NC1CCCC1ccc1cccc111ccccccc1cc
294. CC(C)CC(=O)Nc1nc2c(s1)CCC2Cccc1ccccc1cccccc1ccccccc
295. CC(C)CCNC(=O)c1ccc(Br)cn1cccc1ccccc1ccccc1cccccc1c
296. CC(C)CC(=O)NCCc1cccs1ccc1ccccc1ccc1cccc1cccc1
297. CC(C)CCNC(=O)c1ccc(Br)cn1cccc1cccc1cccccc1cccccc1
298. CC(C)CCNC(=O)c1ccc(Br)cn1c1ccccc1ccc1cc1ccc1cccc1
299. CC(C)CC(=O)NCCc1ccccn1c1ccccc1ccc1cccc1cccc1cccc1
300. CC(C)CCNC(=O)NCc1cscn11cc11111
301. CC(C)CC(=O)NCCc1ccccn1)C(C)Cc1ccccc1cccc1ccccccc1
302. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1ccccccc1ccccc
303. CC(C)CC(=O)Nc1nccs1)C(C)Cc1ccccc1C1C11ccccc1cc1
304. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1cccc
305. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
306. CC(C)CC(=O)Nc1nc2c(s1)CCC2CC1CC1C1111111111
307. CC(C)CC(=O)NCCc1cccs1c1ccccc1cccc12cccccc12cccccc12
308. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C1111111111
309. CC(C)CC(=O)NCCc1cccs1c1ccccc1cccc1cccc1ccccc1cccc
310. CC(C)CCNC(=O)c1cccs1ccc1cccc111ccc
311. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1cc1cccc1ccc1
312. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1ccc1
313. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1cccc1cc1cc1ccc1c
314. CC(C)CCNC(=O)c1cccc(N)c1CC2CC2C2C2)c11111111
315. CC(C)CCNC(=O)CSc1nccn1Cc1ccccc1cccc1cc1cccc1ccc1c
316. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1ccc1ccc1ccc1ccc1c
317. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC11C111111111
318. CC(C)CCNC(=O)c1ccc(Br)cn1C2CC2C2C1211111111
319. CC(C)CCNC(=O)NCc1cscn11C11111111111
320. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
321. CC(C)CC(=O)NCCc1ccccn1cc1ccccc1cc1ccc1ccc1ccc
322. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C111C1111ccc
323. CC(C)CCNC(=O)c1ccccc1Nc1ccccc1ccc1ccc1ccc1ccc1ccc
324. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1ccc1
325. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1ccc1ccc1ccc1cccc1
326. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C111111ccc
327. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1cc1ccc1ccc1c
328. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1ccccc1ccc
329. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C111111111
330. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
331. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1cccc1ccc1
332. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C11C1cccccccccc
333. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
334. CC(C)CC(=O)Nc1ccc(Br)cn1C2CC2CC21CC2C1C11111C1
335. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1ccc1ccc1ccc1ccc1c
336. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1cccc
337. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccc1cccc1
338. CC(C)CCNC(=O)c1ccc(Br)cn1c1ccccc1ccc1cc1ccc1ccc1c
339. CC(C)CCNC(=O)c1ccccc1Nc1ccccc1ccc1cccc1ccc1cccc1c
340. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1ccc1
341. CC(C)CC(=O)Nc1nc2c(s1)CCC2c1ccccc1cc1cc1cc1cc1c
342. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C11111111cc
343. CC(C)CC(=O)NCCc1cccs1c1ccccc1cccc12ccccc12ccccccc12
344. CC(C)CC(=O)NCC(=O)NC1CC11C111111111111
345. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Ccccc1ccccccccccccccc1
346. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C1111111111
347. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1cc1ccc1ccc1c
348. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
349. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C1111111111
350. CC(C)CC(=O)NCCc1cccs1)C(N)=Occc111cccccccc
351. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1ccc1
352. CC(C)CC(=O)NCCc1cccs1)C(C)C1CC1C111111ccc
353. CC(C)CC(=O)NCCc1cccs1c1ccccc1cccc1ccc1ccccc1cccc
354. CC(C)CC(=O)NCCc1ccccn1)C(C)Cc1ccccc1cccc1ccccccc1
355. CC(C)CCNC(=O)c1ccc(Br)cn1c1ccccc1ccc1ccc1ccc1ccc1
356. CC(C)CC(=O)NCCc1cccs1c1ccccc1cccc1ccc1ccccc1cccc
357. CC(C)CC(=O)NCC(=O)NC1CC11C111111111111
358. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
359. CC(C)CC(=O)NCC(=O)NC1CC11ccc1111ccc
360. CC(C)CC(=O)Nc1cccc(N)c1c1ccccc1C1C1C1C1ccccccc1
361. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1ccccc1ccc
362. CC(C)CCNC(=O)c1ccccc1Nc1ccccc1ccc1cccc1ccc1cccc1c
363. CC(C)CC(=O)NCCc1ccccn1)C(C)C1cccc1ccc1ccccc1c
364. CC(C)CCNC(=O)CSc1nccn1C1C1111111111
365. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1ccccc1ccccccc
366. CC(C)CC(=O)NCCc1cccs1ccc1cccc1ccc1ccc1ccccc1
367. CC(C)C(=O)Nc1ccc(N)cc1Fcc1ccccc11111cc
368. CC(C)CC(=O)NCCc1ccccn1)C(C)Cc1cccc1ccccc1cccccc1c
369. CC(C)CC(=O)NCCc1cccs1)C(C)C1CC1C111111cccc
370. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
371. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1cc1cc1ccc1cc
372. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1cc1cc1ccc1cc
373. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1ccc1ccccc1cccc
374. CC(C)C(=O)NCCNC(=O)c1cccs11111
375. CC(C)CC(=O)Nc1nc2c(s1)CCC2111
376. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1cc1cccc1ccc1c
377. CC(C)CC(=O)NCC(=O)NC1CCCC111111
378. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
379. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1cccc1
380. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccc1ccc1
381. CC(C)CC(=O)Nc1nc2ccccc2s1c1ccccc111111cccc
382. CC(C)CCNC(=O)c1cccs1C#NCC2CC2C1C2111C11111
383. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1cccc1ccc1
384. CC(C)CCNC(=O)c1ccccc1Brc1ccccc1C1ccccc1ccccc1ccccc
385. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1cccc1ccc
386. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccccc1ccc
387. CC(C)CCNC(=O)c1ccc(Br)cn1c1ccccc1C1ccccc1ccc1ccc1
388. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccc1cccc1
389. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
390. CC(C)CCNC(=O)c1ccc(Br)cn1C2CC2CC1C211111111
391. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1ccccc1ccc
392. CC(C)CC(=O)NCC(C)(C)c1ccncc1ccc1cccc1ccc1ccccc1c
393. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1cccc1cccc
394. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C1111111111
395. CC(C)CC(=O)NCC(=O)NC1CC11C1C11111111111
396. CC(C)CC(=O)NCCc1cccs1)C(C)C1CC1C111111111
397. CC(C)CC(=O)NCCc1ccccn1c1ccccc1ccc1ccc1cccc1cccc1
398. CC(C)CC(=O)NCCc1nc2ccccc2s1111
399. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1cc1ccc1ccc1c
400. CC(C)CC(=O)Nc1nc2c(s1)CCC2c1ccccc1cc1cc1cc1ccc1
401. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccc1ccc1
402. CC(C)CC(=O)Nc1nc2c(s1)CCC21C11111
403. CC(C)CC(=O)NCc1cccs1)C1CC11C111111111111
404. CC(C)CC(=O)NCCCN1CCCC1=Occcc1ccc1cc1ccc1ccc1c
405. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccc1ccc1
406. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
407. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C11111111111
408. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Ccccc1ccccccccccccccccc
409. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C11111111cccc
410. CC(C)CNC(=O)CSc1nccs11
411. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
412. CC(C)CC(=O)NCC(=O)NC1CC1c1ccccc111111ccc
413. CC(C)CC(=O)NCCc1cccs1cc1ccccc111111
414. CC(C)CCNC(=O)c1cccc(N)c1CCC1C1C111111111ccc
415. CC(C)CC(=O)NCCc1cccs1c1ccccc1cccc1ccc1ccccc1cccc
416. CC(C)CCNC(=O)NCc1cccs1ccc1cccc111cccc11cc
417. CC(C)CC(=O)NCCc1nc2ccccc2s1cc1cccc111111ccc
418. CC(C)CC(=O)Nc1nc2c(s1)CCC2c1ccccc1cc1cc1cc1ccc1
419. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccc1ccc1
420. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1ccc1
421. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1cc1ccc1ccc1c
422. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1cccc1ccc
423. CC(C)CC(=O)Nc1nc2c(s1)CCC2c1ccccc1cc1cc1cc1ccc1c
424. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C11111111
425. CC(C)CC(=O)NCCc1cccs1)N(C)Cc1ccccc1C11ccccc1cc
426. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1cccc
427. CC(C)CC(=O)Nc1cccc2cccnc12CC1CC11C111111111
428. CC(C)CC(=O)NCC1CCCC1)C1CC11111111111111
429. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1cccc1ccc
430. CC(C)CCNC(=O)c1ccc(N)cc1ccc1cccc121ccccc11cccc
431. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1ccc1ccc1ccc1ccc1c
432. CC(C)CCNC(=O)c1ccc(Br)cn1c1ccccc1ccc1ccc1ccc1ccc1
433. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
434. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1ccccccc1ccccc
435. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
436. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C1111111111
437. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C1111111111
438. CC(C)CC(=O)Nc1nc2c(s1)CNC2c1ccccc111ccc1c1
439. CC(C)CCNC(=O)c1cccc(Br)c1C2CC2CC1C211111111
440. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1cccc1ccc1cccc1ccccc
441. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1ccc1cccc1cccc1
442. CC(C)CC(=O)NCCc1nc2ccccc2s1111111
443. CC(C)CC(=O)Nc1nc2c(s1)CCC2111
444. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1cccc1cccc
445. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1cc1ccc1ccc1c
446. CC(C)C(=O)NCC(=O)NCC(C)Cccc111
447. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1cccc1cc1ccc1cccc1
448. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1cc1cccc1ccc1
449. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1cccc1cc1ccc1cccc1
450. CC(C)CCNC(=O)c1ccc(Br)cn1ccc1ccccc1cccc1ccccc1ccc
451. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
452. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1ccc1ccc1cccc1ccc1
453. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
454. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
455. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C1111111111
456. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccccc1ccc
457. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C1C11111111
458. CC(C)CC(=O)NCC(=O)NC1CC11ccccc11C111111111
459. CC(C)CC(=O)NCCc1cccs12CC2C2C21111111111
460. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1cccc1ccc1cccc1ccccc
461. CC(C)CCNC(=O)c1csc(NC(C)C)n1ccc1ccccccc1c
462. CC(C)CC(=O)NCC(=O)NC1CC11111
463. CC(C)CCNC(=O)c1csc(C2CC2)n11cccccc1
464. CC(C)CC(=O)NCCc1cccs1)C(C)Cccc1ccccc1ccccccccc1ccc
465. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1ccc1ccc1cccc1ccc1
466. CC(C)CCNC(=O)c1cccc(N)c1c1ccccc1C1C1C1cccc1cc1cc
467. CC(C)C(=O)NCCNC(=O)c1ccsc111
468. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1ccccccc1ccccc
469. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1cc1ccc1ccc1c
470. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1cccc
471. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
472. CC(C)CC(=O)NCC(O)c1cccs1c1ccccc1C1C1C1C1C11cccc
473. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1cc1cc1ccc1cc
474. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Ccccc1ccccccccccccccccc
475. CC(C)CC(=O)NCC(=O)NC1CC1111111111
476. CC(C)CC(=O)NCCc1ccccn1)C(C)Cccc1ccccc1cccccccc
477. CC(C)CC(=O)NCCc1cccs1)C(C)Cccc1ccccc1ccccccccc1ccc
478. CC(C)CC(=O)Nc1cccc(N)c1c1ccccc1C1C1C1C1ccccccc1
479. CC(C)CC(=O)NCCc1cccs1c1ccccc1cccc1ccc1ccccc1cccc
480. CC(C)CC(=O)NCCc1cccs12CCC2CC21211111
481. CC(C)CC(=O)NCc1ccccn1)C(C)C1CC1C111111111c
482. CC(C)CC(=O)NCc1cscn11CC11C111111111
483. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Ccccc1cccccccccccccccc1
484. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
485. CC(C)CC(=O)NCCc1cccs1)C(C)C1CC1C111111111
486. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
487. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1cccc1ccc1ccccc1cccc
488. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Ccccc1ccccccccccccccccc
489. CC(C)CC(=O)NCCc1ccccn1)C(C)C1C1C11cccccccccc1
490. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1cccc1ccc1cccc1cccc1
491. CC(C)CC(=O)NCCc1cccs12CCC2CC12C1111111111
492. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1ccccc1ccc
493. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C111111111
494. CC(C)CC(=O)Nc1cccc(N)c1c1ccccc1C1C1C1C1C1C1ccc
495. CC(C)CCNC(=O)c1cscn11CC1C11111111
496. CC(C)CC(=O)Nc1nc2c(s1)CCC2111
497. CC(C)CC(=O)NCCc1ccccn1)C(C)Cc1cccc1ccccc1cccccc1c
498. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1ccccc1ccccccc
499. CC(C)CC(=O)NCCc1cccs1ccc1ccccc1ccc1ccc1ccc1cccc1
500. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C111111111
501. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C111ccccccccc
502. CC(C)CC(=O)NCC(=O)NC1CCCC1c
503. CC(C)CC(=O)NCC(=O)NC1CC11CC1C11111111111
504. CC(C)CC(=O)NCCc1cccs1ccc1ccccc1cccc1cc1cccc1cccc1
505. CC(C)CCNC(=O)c1ccccc1Brc1ccccc1C1ccccc1cccccccc1cc
506. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1C1C1C1ccccccc1ccc
507. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1cc1ccc1
508. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1ccccc1ccc
509. CC(C)C(=O)Nc1nc2c(s1)CNC2cccc1111
510. CCCCNC(=O)CSc1nccn1C1CC1C1C11111111111
511. CC(C)CCNC(=O)c1ccc(Br)cn1cccc1cccc1ccccccc1ccccccc1
512. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1cccc1cc1ccc1cccc1
513. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1ccccc1ccc
514. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C11ccccccccc1c
515. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C1111C111ccc
516. CC(C)CC(=O)Nc1cccc(N)c1Brc1ccccc1C1C1cccccc1cccc1
517. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1ccc1cccc1cccc1
518. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1cccc1ccc1ccc1
519. CC(C)CC(=O)NCC(=O)NC1CC11ccccc1C1C111C111cccc
520. CC(C)CC(=O)Nc1nc2c(s1)CCC2CC1CC1C11111111C11
521. CC(C)CC(=O)NCCc1ccccn1)C(C)C1ccc1ccc1ccccc1cc
522. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1ccccccc1ccccc
523. CC(C)CC(=O)NCCc1ccccn1)C(C)Cccc1cccccc1cccccc
524. CC(C)C(=O)NCC(=O)NC1CC111111
525. CC(C)CC(=O)NCCc1cccs12CC2C2C12C111111111
526. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C1111cccccccccc
527. CC(C)CC(=O)NCCc1cccs1ccc1ccccc1ccc1ccc1ccc1cccc
528. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C11111111
529. CC(C)CC(=O)Nc1ccccc1Br#Nc1ccccc1cccc1cccc1cccccc1c
530. CC(C)CCNC(=O)c1cccs12CC2C2C2C1C211111111
531. CC(C)CCNC(=O)c1csc(C2CC2)n11ccc1ccc1
532. CC(C)CC(=O)NCCc1cccs1ccc1ccccc1cccc1ccc1cccc1cccc
533. CC(C)CCNC(=O)NCc1cscn11CC1C1111111111111
534. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C1111111111
535. CC(C)CC(=O)NCCc1cccs1ccc1ccccc1cccc1cc1ccccc1ccc
536. CC(C)CC(=O)NCCc1ccccn1)C(C)C1cccc1cccc1ccccc1
537. CC(C)CCNC(=O)c1cccs12CC2C2C1C21111111111
538. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1ccccc1ccc
539. CC(C)CC(=O)NCCc1ccccn1c1ccccc1ccc1ccc1cccc1cccc1
540. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1cccc
541. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1cccc
542. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
543. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
544. CC(C)CC(=O)Nc1ccc(Br)cn1ccc1ccccc1ccc1cccc1ccccc1
545. CC(C)CCNC(=O)c1ccc2c(c1)CCN2cccc1cccc1cccccc1ccccccc
546. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Cccc1ccccccccccccccc1c
547. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C11111111111
548. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1ccc1
549. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1cccc
550. CC(C)CC(=O)Nc1cccc(N)c1c1ccccc1ccc1ccc1cccc1ccc1
551. CC(C)CC(=O)NCCc1cccs1c1ccccc1cccc1cccc1ccccccc1cc
552. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1cccc1ccc
553. CC(C)CC(=O)Nc1cccc(N)c1c1ccccc1C1C1C1ccccc1ccc1
554. CC(C)CCNC(=O)c1cnc(C2CC2)s1cc1C2ccccc12cccccccccc12c
555. CC(C)CC(=O)NCCc1cccs12CCC2CC211112111
556. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1ccc1cccc1cccc1
557. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1ccccc1ccccccc
558. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccc1cccc1
559. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1cccc1cc1cccc1ccc1c
560. CC(C)CC(=O)Nc1nc2ccc(Br)cc2s1ccc1cccc1cccc1ccccc1cc
561. CC(C)CC(=O)NCCc1cccs1)Cc1ccccc1cccc1ccc1cccc1cccc1
562. CC(C)C(=O)NCCc1nc2ccccc2s11
563. CC(C)CCNC(=O)c1ccc(N)cc1ccc1cccc11cccc11cccc1
564. CC(C)CC(=O)NCCc1cccs1c1ccccc1cccc1cccc1cccc1cccc
565. CC(C)CCNC(=O)c1ccc(Br)cn1c1ccccc1ccc1ccc1cccc1ccc1c
566. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
567. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1ccc1cccc1cccc1
568. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Ccccc1ccccccccccccccccc
569. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1ccccc1ccc
570. CC(C)CC(=O)NCC(=O)NC1CC1c1ccccc11C111cccccc1c
571. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1cccc1ccc
572. CC(C)C(=O)NCC(=O)NCc1cccs1ccc1ccccc11ccccc1
573. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
574. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1cccc1ccc1ccc1
575. CC(C)CC(=O)NCC(=O)NC1CC11ccccc11C111111cccc
576. CC(C)CC(=O)NCCc1cccs1cc1ccccc111111
577. CC(C)CC(=O)NCCc1ccccn1)C(C)Cc1cccc1cccccc1cccccc1
578. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1C1C1C1cccccccc1cc
579. CC(C)CC(=O)NCCc1nccs1c1ccccc1cccc1ccc1ccc1cccc1
580. CC(C)NC(=O)CSc1nc2ccccc2[nH]11
581. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1cc1cccc1cccc1
582. CC(C)CC(=O)NCC(=O)NC1CC11C111111111111
583. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1cccc
584. CC(C)CC(=O)NCCc1cscn11C11111
585. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C1111111111
586. CC(C)CC(=O)NCC(C)C#N)C(C)C1C11111ccccc
587. CC(C)CCNC(=O)c1ccc(Br)cn1C2CC2C1C2111111111
588. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1ccccccc1ccccc
589. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C11111111cc
590. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1ccccccc1ccccc
591. CC(C)CC(=O)NCCc1ccccn1)C(C)Cc1cccc1ccccc1cccccc1c
592. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
593. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C11111111111
594. CC(C)CC(=O)Nc1nc2ccccc2s1c1ccccc1111ccc
595. CC(C)CC(=O)Nc1nc2ccccc2s1c1ccccc1111111111
596. CC(C)CCNC(=O)c1csc(-c2ccccc2)n11
597. CC(C)CCNC(=O)c1cccc(N)c1C2CC2CC2C122C211111
598. CC(C)CCNC(=O)c1ccccc1Nc1ccccc1ccc1ccc1ccc1ccc1cc
599. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1cc1ccc1ccc1c
600. CC(C)CC(=O)NCCc1cccs1ccc1ccccc1cccc1cc1ccccc1cccc
601. CC(C)CCNC(=O)c1ccc(N)cc1c1cccs1cccc1ccc1cccc1ccc1
602. CC(C)CC(=O)NCC(=O)NC1CC11C1111111111111
603. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1cccc
604. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1cccc1cccc
605. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
606. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Ccccc1cccccccccccccccc1
607. CC(C)CC(=O)NCC(=O)NC1CC11C1C1111111111
608. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1ccc1ccc1ccc1ccc1c
609. CC(C)C(=O)NCC(=O)NCc1ccsc11
610. CC(C)CC(=O)NCCc1ccccn1)C(C)C1cccc1cccc1ccccc1
611. CC(C)CC(=O)NCCC(C)C)C1CC1C1111111111111
612. CC(C)CCNC(=O)c1cccc(N)c1c1ccccc1C1C1cccc1ccc1cc1
613. CC(C)(C)NC(=O)CSc1nccs1
614. CC(C)CC(=O)NCCc1cccs12CC2C2ccc12211111111
615. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Ccccc1cccccccccccccccc1
616. CC(C)CC(=O)Nc1cccc(N)c1c1ccccc1C1C1C1C1C1C1ccc
617. CC(C)CC(=O)NCCc1cccs1c1ccccc1cccc1cccc1ccccc1cccc
618. CC(C)CC(=O)Nc1cccc(N)c1c1ccccc1C1C1C1C1C1C1ccc
619. CC(C)CC(=O)NCCc1ccccn1)C(C)C1cccc1cccc1ccccc1
620. CC(C)CC(=O)NCCc1cccs1c1ccccc11C111111111
621. CC(C)CC(=O)NCCc1ccccn1c1ccccc1ccc1ccc1cccc1cccc1
622. CC(C)CC(=O)Nc1cccc(N)c1c1ccccc1C1C1C1C1ccccccc1
623. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1cc1ccc1cccc1
624. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1ccc1
625. CC(C)CC(=O)NCCc1cccs12CCC2CC12111111111
626. CC(C)CC(=O)NCCc1cccs1ccc1cccc1cccc1ccc1ccccc1cc
627. CC(C)CCNC(=O)c1csc(C(C)C)n11C11111111
628. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
629. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1ccccccc1ccccc
630. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C111111111
631. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1cccc1cc1cccc1cccc1
632. CC(C)CC(=O)Nc1cccc(N)c1c1ccccc1ccc1ccc1cccc1ccc1
633. CC(C)CC(=O)NCCc1cccs1ccc1cccc11ccccccccc
634. CC(C)CC(=O)Nc1cccc(N)c1c1ccccc1C1C1C1C1C1C1ccc
635. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C111111cccc
636. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1ccc1cccc1ccc1
637. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccc1cccc1
638. CC(C)CC(=O)NCCc1nccs1ccc1cccc1111111
639. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1cccc1ccc1ccccc1cccc
640. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1ccc1ccc1cccc1
641. CC(C)CC(=O)NCCc1cccs1)C1C1111
642. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
643. CC(C)CC(=O)NCCc1ccccn1)C(C)Cccc1ccccc1ccccccc
644. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
645. CC(C)CCNC(=O)c1csc(NC2CC2)n11ccccc1cc
646. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc11ccc1cc1
647. CC(C)CC(=O)Nc1nc2c(s1)CCC211
648. CC(C)CC(=O)Nc1nc2c(s1)CCC2111
649. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Ccccc1ccccccccccccccc1
650. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
651. CC(C)CC(=O)Nc1cccc(N)c1Brc1ccccc1cccc1ccc1cccc1ccc
652. CC(C)CC(=O)NCCc1cccs1CCC1CC11C11111111111
653. CC(C)CC(=O)NCCc1ccccn1)C(C)Cc1cccc1ccccc1ccccccc1
654. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C111111111cc
655. CC(C)CC(=O)Nc1nc2c(s1)CCC2CC1CC1C1111111111
656. CC(C)CCNC(=O)c1cccc(Br)c1C2CCC2)c1ccccc12cccccccccc12c
657. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1cccc
658. CC(C)CC(=O)NCCc1ccccn1)C(C)Cc1ccccc1ccccc1cccccc1c
659. CC(C)CC(=O)NCCc1ccccn1)C(C)C1cccc1ccc1cccccc1
660. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1ccc1ccc1ccc1ccc1c
661. CC(C)CC(=O)NCC(O)c1ccccc1CCC2CCC2C1C1C1C211C1c
662. CC(C)CC(=O)NCCc1cccs1ccc1ccccc1cccc1ccc1cccc1ccc
663. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Ccccc1ccccccccccccccccc
664. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1cc1ccc1ccc1c
665. CC(C)CC(=O)NCC(=O)NC1CC1111111
666. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
667. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccccc1ccc
668. CC(C)CC(=O)NCC(C)Cc1cccs1cccc1ccccc1ccccccc1c
669. CC(C)CC(=O)NCCc1cccs1ccc1cccc1ccc1ccccc1cccc
670. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccccc1ccc
671. CC(C)CCNC(=O)c1ccc(Br)cn1c1ccccc1ccc1ccc1ccc1ccc1
672. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1cccc1ccc
673. CC(C)C(=O)NCCNC(=O)c1cccs111
674. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
675. CC(C)CC(=O)NCCc1cccs1)Cc1ccccc1cccc1ccc1cccc1ccc1
676. CC(C)CC(=O)NCCc1cccs1ccc1cccc1cccc1cccccc1cccc
677. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C111cccccccccc
678. CC(C)CCNC(=O)NCc1cccs1ccc1ccccc1111111cccc
679. CC(C)CCNC(=O)c1csc(C2CC2)n1111cccccc1
680. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1cccc1cc1ccc1ccc1c
681. CC(C)CC(=O)Nc1cccc(N)c1c1cccs1cccc1cccccc1cccccc1
682. CC(C)CC(=O)NCCc1cccs1c1ccccc1cccc1cccc1cccc1cccc
683. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C1111111111
684. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccc1cccc1
685. CC(C)CC(=O)NCCc1cccs1)C(C)C1CC1C1111111111
686. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1cccc1ccc1
687. CC(C)CC(=O)NCC(=O)NC1CCCC1111
688. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1cc1ccccc1cccc1
689. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C111111111c
690. CC(C)CC(=O)NCCc1cccs1)C(C)C1CC1C1111111
691. CC(C)CC(=O)NCCc1ccsc1ccc1cccc1cccccccc
692. CC(C)CC(=O)Nc1nc2c(s1)CCC21C1111
693. CC(C)CC(=O)NCCc1cccs1)C(C)Cccc1ccccc1cccccc1ccccccc
694. CC(C)NC(=O)CSc1nc2ccccc2[nH]11
695. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccc1cccc1
696. CC(C)CC(=O)Nc1nc2c(s1)CCC211
697. CC(C)CC(=O)NCC(C)C)C(C)Cc1ccccc1C1C1C1C111cccc
698. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1C1C1C1ccccccccc1c
699. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Ccccc1ccccccccccccccccc
700. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1ccccc1ccc
701. CC(C)CC(=O)Nc1nc2c(s1)CCC211111
702. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C11111111cccc
703. CC(C)CCNC(=O)c1ccc(Br)cn1ccc1ccccc1cccc1cccc1cccc1
704. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1ccccc1ccc
705. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C11111111111
706. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1cccc
707. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1ccc1
708. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
709. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C111C111ccccc
710. CC(C)C(=O)NCC(=O)NCC(C)Cccc1111
711. CC(C)CCNC(=O)NCc1cscn11CC1C1111111111111
712. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
713. CC(C)CC(=O)NCCc1cccs1)Cc1ccccc1cccc1cc1cccc1cccc1
714. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C1111111cccc
715. CC(C)CC(=O)NCCc1ccccn1cc1ccccc1c1ccc1cc1c
716. CC(C)CC(=O)Nc1nc2c(s1)CCC211
717. CC(C)CC(=O)NCCc1ccccn1)C(C)Cc1cccc1ccccc1cccccc1c
718. CC(C)C(=O)NCC(=O)NC1CCCC111c
719. CC(C)CC(=O)Nc1cccc(Br)c1C2CC2CC21C121111111
720. CC(C)CC(=O)NCCc1cccs1)C(C)Cccc1ccccc1cccccc1ccccccc
721. CC(C)CC(=O)Nc1ccc(Br)cn1C1CC1C111111111111
722. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C11ccccccccc1cc
723. CC(C)CCNC(=O)c1csc(NC(C)C)n11C111111111cc
724. CC(C)CCNC(=O)CSc1nccn1Cc1ccccc1cccc1cc1cccc1ccc1c
725. CC(C)CC(=O)NCCc1cccs1ccc1ccccc1cccc1ccc
726. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1ccc1ccc1cccc1ccc1
727. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
728. CC(C)CCNC(=O)NCc1cscn11cccc1111111111
729. CC(C)CC(=O)Nc1nc2c(s1)CCC2111c
730. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1ccc1cccc1
731. CC(C)C(=O)NCC(=O)NC1CCCC111
732. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1cc1ccc1cccc1
733. CC(C)CCNC(=O)c1cccc(N)c1CCC1C1C111111111ccc
734. CC(C)CC(=O)NCCc1ccccn1)C(C)Cccc1cccccccc1cc
735. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
736. CC(C)C(=O)NCCNC(=O)c1ccsc11
737. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1cccc1ccc1cccc1cccc1
738. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C1111cccccccc
739. CC(C)CC(=O)Nc1nccs1)C(C)C1C1111111
740. CC(C)CC(=O)Nc1cccc(N)c1c1ccccc1C1C1C1C1cccccc1c
741. CC(C)CC(=O)Nc1ccc(-c2cscn2)cc1cc111111ccc
742. CC(C)CNC(=O)CSc1nccn1C1C11111111
743. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccc1cccc1
744. CC(C)CCNC(=O)NCc1cscn11C11111111
745. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Ccccc1ccccccccccccccccc
746. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1cc1ccc1cccc1
747. CC(C)CCNC(=O)c1ccc(Br)cn1cccc1cccc1cccccc1ccccc1c
748. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
749. CC(C)CC(=O)Nc1nc2c(s1)CCC2CC1CC11C111111111
750. CC(C)CC(=O)Nc1nccs1c1ccccc1ccc1cc1ccc1cccc1c
751. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccccc1ccc
752. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1cccc1cc1ccc1cccc1c
753. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Ccccc1ccccccccccccccccc
754. CC(C)CC(=O)NCC(=O)NC1CC1111111
755. CC(C)CC(=O)Nc1nccs1)C(C)CC1CC1C11111111111
756. CC(C)CC(=O)NCC(=O)NC1CC1c1ccccc11C11C1ccccc1cc1
757. CC(C)CC(=O)Nc1nc2c(s1)CCC2CC1CC11C111111111
758. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
759. CC(C)CC(=O)Nc1cccc2cn[nH]c12CCC1C1C11111cccccccc
760. CC(C)CC(=O)NCCc1cccs1ccc1ccccc1ccc1ccc1cccc1ccc1
761. CC(C)CC(=O)NCCc1cccs1c1ccccc1cccc1ccc1ccccc1cccc
762. CC(C)C(=O)Nc1nc2c(s1)CNC2cccc111
763. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
764. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccccc1ccc
765. CC(C)CC(=O)NCCc1ccccn1)C(C)C1cccc1cccc1cccccc1
766. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1ccccc1ccc
767. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Ccccc1ccccccccccccccc1c
768. CC(C)CC(=O)NCCc1cccs1cc1ccccc111ccc
769. CC(C)CCNC(=O)c1ccccc1Nc1ccccc1C1CC1C11C1C11C11
770. CC(C)CC(=O)NCCc1ccccn1)C(C)Cc1ccccc1cccc1cccccc1c
771. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1C1C1C1cccccccc1ccc
772. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1cccc
773. CC(C)CC(=O)NCCc1cccs1c1ccccc1cccc1cccc1ccccc1cccc
774. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
775. CC(C)CCNC(=O)c1cccc(N)c1CC2CC2CC2C1C21C111111
776. CC(C)CC(=O)NCCc1cccs1ccc1ccccc1cccc1cc1ccccc1ccc1
777. CC(C)CC(=O)NCC(C)(C)c1ccncc11cccc1cc1ccc
778. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C1111111111
779. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
780. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc11cc1cc1
781. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
782. CCCCNC(=O)CSc1nccn1CC1CC1C11C1111111111
783. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1ccc1cccc1cccc1
784. CC(C)CC(=O)NCCc1cccs1ccc1ccccc111ccccccc
785. CC(C)CCNC(=O)c1ccc(Br)cn1C2CC2CC21C211111111
786. CC(C)CCNC(=O)c1csc(-c2ccccc2)n111ccc
787. CC(C)CCNC(=O)c1cccs1#Nc1ccccc1C1C1C1cccccc1ccc1
788. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC11C111111111
789. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Ccccc1ccccccccccccccccc
790. CC(C)CC(=O)NCC(=O)NC1CC1c1ccccc11C111ccccc1cc1
791. CC(C)CC(=O)NCCc1cccs1)N(C)Cc1ccccc1C1C1cccc1ccc1c
792. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1cccc1ccc
793. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1ccc1cccc1cccc1
794. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1cc1ccc1ccc1cc
795. CC(C)CC(=O)NCCc1cccs1c1ccccc1cccc1cccc1cccc1cccc
796. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
797. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C1C111111111
798. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1ccc1c
799. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1ccccc1ccc
800. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
801. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
802. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1cccc1ccc1cccc1cccc1
803. CC(C)CC(=O)Nc1nc2c(s1)CCC211
804. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1cccc1ccc1ccccc1cccc
805. CC(C)CCNC(=O)c1cccc(N)c1C2CC2CC2C1C221211111
806. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1ccc1ccc1ccc1ccc1c
807. CC(C)CC(=O)Nc1cccc(N)c1c1ccccc1C2CC2C2ccccc12ccccc1
808. CC(C)CCNC(=O)c1ccc(Br)cn1c1ccccc1ccc1ccc1ccc1ccc1
809. CC(C)CCNC(=O)c1cccs1#Nc1ccccc1C1C1C1cccccc1ccc1
810. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1ccccc1ccc
811. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1C1C1C1cccccccc1cc
812. CC(C)CC(=O)NCCc1ccccc1)C(C)Ccc1ccccc1cccccc1cccccc
813. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1ccccc1ccccccc
814. CC(C)CC(=O)Nc1ccc(Br)cc1c1ccccc1cccc1cccc1ccccc1cc
815. CC(C)CC(=O)Nc1cccc(N)c1c1cccs1cccc1ccccc1cccccc1c
816. CC(C)CC(=O)NCCc1cccs1)Cc1ccccc1cccc1cc1cccc1cccc1
817. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1cccc
818. CC(C)CC(=O)NCCc1cccs12CC2C2C12111111111
819. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C11cccccccc1ccc
820. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
821. CC(C)CC(=O)Nc1cccc(N)c1Brc1ccccc1cccc1ccc1cccc1ccc
822. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1ccccc1ccc
823. CC(C)CC(=O)NCC(C)(C)c1ccncc11cccc1ccc1
824. CC(C)CC(=O)Nc1ccccc1N(C)Cc1ccccc1C1C1C1cccccccc1
825. CC(C)CC(=O)NCCc1cccs1c1ccccc1cccc1cccc1ccccc1ccc
826. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1ccc1
827. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
828. CC(C)CC(=O)NCCC(C)C)C(C)Cccc1ccccc1cccc1cccccc1cc
829. CC(C)CC(=O)NCc1cscn11CC11C111111111111
830. CC(C)CCNC(=O)c1ccc(Br)cn1c1ccccc1C1cccc1ccc1cccc1
831. CC(C)CC(=O)NCCc1cccs1c1ccccc1cccc1cccc1cccc1cccc
832. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1ccc1cccc1cccc1
833. CC(C)CC(=O)NCCc1ccccc1)C(N)=Occc1ccccc1ccccccc1ccc
834. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Ccccc1ccccccccccccccccc
835. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1cc1cccc1cccc1
836. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C111111111c
837. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1ccccc1ccc
838. CC(C)CC(=O)NCCc1cccs1)C(N)=O1cc
839. CC(C)C(=O)NCC(=O)NCC(C)C1
840. CC(C)CCNC(=O)c1ccc(C#N)s11C1111111
841. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C111111111
842. CC(C)CC(=O)NCCc1nc2ccccc2s11
843. CC(C)CC(=O)NCCc1cscn11CC1111111111111
844. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1cc1ccc1cccc1
845. CC(C)CC(=O)Nc1nc2c(s1)CCC21
846. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1cc1ccc1c
847. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccccc1ccc
848. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C1111111111
849. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
850. CC(C)CC(=O)NCCc1ccccn1c1ccccc1C1C1C1C1C1C1C1
851. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc111cc
852. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1ccccc1ccccccc
853. CC(C)CC(=O)Nc1nc2c(s1)CCC2ccc1cccc111111ccc
854. CC(C)CC(=O)Nc1ccc(Br)cc1c1ccccc1cccc1ccc1ccccc1ccc
855. CC(C)CC(=O)NCCc1ccsc1ccc1ccccc1ccc1cccc1cccc
856. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C111111ccc
857. CC(C)CC(=O)Nc1cccc(N)c1CC2CC2C2)c1C11111111
858. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
859. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C1111111ccc
860. CC(C)CC(=O)NCCc1nc2ccccc2s111
861. CC(C)CC(=O)NCCc1ccccn1)C(C)C1cccc1cccc1ccccc1
862. CC(C)CCNC(=O)c1cccs1#Nc1ccccc1C1C1C1cccccc1ccc1
863. CC(C)CC(=O)NCCc1cccs12CC2C2C12111111111
864. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C11111111111
865. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1cccc1ccc1ccccc1cccc
866. CC(C)CCNC(=O)c1ccc(Br)cn1c1ccccc1ccc1ccc1cc1cccc1
867. CC(C)CC(=O)Nc1nc2c(s1)CCC2111ccc
868. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1cccc
869. CC(C)CCNC(=O)c1ccccc1Nc1ccccc1ccc1cccc1ccc1cccc1c
870. CC(C)CC(=O)NCCc1ccccn1)C(C)Cccc1ccccccccc1c
871. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1cc1ccc1cccc1
872. CC(C)CCNC(=O)c1csc(C2CC2)n1cc1cccc1cc1cccc1ccc1
873. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1cc1cc1ccc1cc
874. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1ccccc1ccc
875. CC(C)CC(=O)NCC(=O)NC1CC11C1111111111111
876. CC(C)CC(=O)Nc1nc2c(s1)CCC21
877. CC(C)CC(=O)Nc1nc2c(s1)CCC2CC1CC1C111111111
878. CC(C)CC(=O)NCCc1ccccn1)C(C)C1cccc1cccc1ccccc1
879. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccc1cccc1
880. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C111111111cc
881. CC(C)CC(=O)NCCc1cccs1cc1ccccc1111111111
882. CC(C)CC(=O)Nc1nccs1)C(C)Cc1ccccc111cccc1cc1
883. CC(C)CCNC(=O)NCc1cscn1111111
884. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
885. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1cc1ccc1ccc1c
886. CC(C)CC(=O)Nc1cccc(N)c1c1ccccc1C1C1C1C1ccccccc1
887. CC(C)CC(=O)NCCc1cccs1cc1ccccc111ccc
888. CC(C)CC(=O)NCC1CCCC1c1ccccc11CC1C111111C11
889. CC(C)CC(=O)NCCc1cccs1ccc1ccccc1cccc1cc1cccc1cccc1
890. CC(C)CC(=O)NCCc1cccs1ccc1ccccc1ccccc1cccc
891. CC(C)CC(=O)NCCc1cccs1ccc1cccc1cccc1ccc1cccc1cccc
892. CC(C)CC(=O)NCC(=O)NC1CC1c1ccccc11C11cccc1c1cc1
893. CC(C)CC(=O)Nc1cccc(Br)c1CC1CC1C11111111111
894. CC(C)C(=O)NCC(=O)NC1CCCC1111
895. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C111111111cc
896. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc11ccc1cc1
897. CC(C)CCNC(=O)c1cccs1#Nccc1cccc1cccc1ccccc1cc
898. CC(C)CC(=O)Nc1nccs1c1ccccc1cccc1ccc1ccc1cccc1cc
899. CC(C)C(=O)NCC(=O)NCc1cccs111
900. CC(C)CCNC(=O)NCc1cscn11CC1C1111111111111
901. CC(C)CC(=O)Nc1nc2c(s1)CCC21
902. CC(C)CC(=O)NCC(C)C#N)C(C)C1C111111
903. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Ccccc1cccccccccccccc1cc
904. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1cccc1cc1cccc1ccc1c
905. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1cc1ccc1ccc1c
906. CC(C)CC(=O)NCC(O)c1cccs1CC1CC11C1111111111
907. CC(C)CC(=O)NCCc1cccs1c1ccccc1cccc1ccc1ccccc1ccccc
908. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
909. CC(C)CCNC(=O)c1cccs1c1ccccc1ccc1cccc1cccc1cccc1
910. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1cccccc1c
911. CC(C)CC(=O)Nc1cccc(N)c1c1ccccc1C1C1C1cccccc1ccc1
912. CC(C)CC(=O)NCCc1ccccn1c1ccccc1ccc1ccc1cccc1cccc1
913. CC(C)CC(=O)NCC(O)c1cccs1c1ccccc1C1C111111cc
914. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1ccccccc1ccccc
915. CC(C)CC(=O)Nc1cccc(Br)c1CC2CCC2)c1ccccc12cccccccccc12c
916. CC(C)CCNC(=O)c1ccc(N)cc1cs1ccc1111111ccc
917. CC(C)CC(=O)NCCc1cccs1ccc1cccc111cc
918. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1ccc1
919. CC(C)CC(=O)Nc1cccc(Br)c1C#Ncccc1cccc1cccccccccccc1cc
920. CC(C)CCNC(=O)NCc1cscn1cc1ccccc11ccc11ccc1cc
921. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1ccccc1ccc
922. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1cccc1cc1cccc1ccc1
923. CC(C)CC(=O)NCCc1cccs1)N(C)Cc1ccccc1C1C1cccc1ccc1c
924. CC(C)CC(=O)NCCc1ccccn1)C(C)C1C1C111C111cccc
925. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1cc1cccc1cccc1
926. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1ccc1cccc1cccc1
927. CC(C)CCNC(=O)c1cccc(N)c1c1ccccc1C1C1C1C1ccccc1cc
928. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C11C1C11C1cc
929. CC(C)CCNC(=O)c1csc(-c2ccccc2)n11ccc1
930. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccc1cccc1
931. CC(C)CC(=O)Nc1nc2c(s1)CCC2111
932. CC(C)CCNC(=O)c1ccc(N)cc1cccc1cccc1cccc1ccccc1ccc
933. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
934. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1ccc1ccc1cccc1
935. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1ccc1cccc1cccc1
936. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
937. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Ccccc1ccccccccccccccc1c
938. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Cccc1ccccc1cccccccccccc
939. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1ccc1
940. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1cccc
941. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccccc1ccc
942. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
943. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1ccc1
944. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccc1ccc1
945. CC(C)CC(=O)Nc1cccc(N)c1c1ccccc1C1C1C1C1ccccccc1
946. CC(C)CC(=O)NCCc1cscn11CC111111111111111
947. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
948. CC(C)CCNC(=O)c1csc(-c2ccccn2)n1cc1cccc1cccc1ccc
949. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1ccc1cccc1cccc1
950. CC(C)CC(=O)NCC(=O)NC1CCCC1111
951. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
952. CC(C)CC(=O)NCCc1nc2ccccc2s12C1C111111111
953. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccc1cccc1
954. CC(C)CC(=O)NCCc1cccs1ccc1ccccc11111ccccc
955. CC(C)CC(=O)Nc1cccc(N)c1c1ccccc1ccc1ccc1ccc1cccc1
956. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1cccc
957. CCCCNc1ncnc2sc(C)c(C)c121C11111111111
958. CC(C)NC(=O)CSc1nccs1
959. CC(C)CCNC(=O)CSc1nccn1C1CC1C11111111111
960. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1cccc
961. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Ccccc1ccccccccccccccccc
962. CC(C)CCNC(=O)c1cccs1#Nc1ccccc1C1C1C1C1cccccccc1
963. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1ccc1ccc1ccc1cccc1
964. CC(C)CC(=O)Nc1nc2c(s1)CNC2cccc1111ccc
965. CC(C)CC(=O)NCCc1cccs1)C(C)Cccc1ccccc1ccccccccccc1
966. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Ccccc1cccccccccccccccc
967. CC(C)CC(=O)Nc1nc2c(s1)CCC2111
968. CC(C)CC(=O)NCCc1ccccn1c1ccccc1ccc1cccc1cccc1cccc1
969. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1ccc1ccccc1ccc
970. CC(C)CC(=O)Nc1cccc(N)c1)C(C)Ccccc1ccccccccccccccccc
971. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1ccc1
972. CC(C)CC(=O)NCCc1ccccn1)C(C)Cc1cccc1cccc1ccccccc1c
973. CCCCNC(=O)c1ccc(N)cc1BrC2CC2CCC12C2C1C1111C1
974. CC(C)CC(=O)NCCc1ccccn1)C(C)C1CC1C111C1111ccc
975. CC(C)CCNC(=O)c1ccc(Br)cn1C2CC2CC1C2C11111111
976. CC(C)CCNC(=O)CSc1nccn1CCC1CC11C1111111111
977. CC(C)CC(=O)NCCc1ccccn1)C(C)Cccc1ccccc1cccccccc1ccc
978. CC(C)CC(=O)Nc1nc2c(s1)CCC2C1CC1C111111111
979. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1c1cc1ccc
980. CC(C)CC(=O)NCCc1cccs1ccc1cccc1cc1cccc1cccc1
981. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1cc1cccc1cccc1
982. CC(C)CC(=O)NCCc1ccccn1)C(C)Cc1cccc1ccccc1cccccc1c
983. CC(C)CC(=O)NCCc1cccs1ccc1ccccc1ccc1cccc1cccc
984. CC(C)CC(=O)NCc1ccccn1)C(C)Cc1ccccc1C1ccccc1cccc1c
985. CC(C)CC(=O)Nc1nc2c(s1)CCC2cccc1ccc1cc1ccc1ccc1c
986. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1ccc1
987. CC(C)CC(=O)Nc1cccc(N)c1c1ccccc1ccc1ccc1ccc1cccc1
988. CC(C)CC(=O)Nc1nc2c(s1)CCC211
989. CC(C)CC(=O)NCC(=O)NC1CC11111111
990. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1cccc
991. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1cccccc1cccccc
992. CC(C)CC(=O)NCCc1ccccn1c1ccccc1cccc1ccc1cccc1cccc1
993. CC(C)CC(=O)Nc1ccccc1Br(N)=Occcc1ccccc1cccccccccc1ccc
994. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1ccc1cccc1
995. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1cccc
996. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
997. CC(C)CC(=O)Nc1cccc(Br)c1c1ccccc1cccc1cccc1ccccc1cc
998. CC(C)CC(=O)NCCc1nc2ccccc2s111
999. CC(C)CC(=O)Nc1ccc(Br)cn1c1ccccc1cccc1ccc1cccc1cccc
1000. CC(C)CC(=O)NCCc1ccccn1)C(C)Ccc1ccccc1ccccc1ccccccc
Epoch 15:
{'valid': 0.006266666666666643, 'unique@10000': 0.2765957446808511, 'unique@20000': 0.2765957446808511, 'unique@25000': 0.2765957446808511, 'unique@30000': 0.2765957446808511, 'FCD/Test': 100, 'SNN/Test': 0.5762508288025856, 'Frag/Test': 0.6991449526470372, 'Scaf/Test': 0.07039394811155075, 'FCD/TestSF': 100, 'SNN/TestSF': 0.5399541523545346, 'Frag/TestSF': 0.6884957473143133, 'Scaf/TestSF': 0.0, 'IntDiv': 0.6610134474666693, 'IntDiv2': 0.6094452407658819, 'Filters': 0.6968085106382979, 'logP': 0.5415049367649825, 'SA': 0.138946619599158, 'QED': 0.04895906274078331, 'weight': 76.46352526065566, 'Novelty': 0.9038461538461539}