1. CCCCCC1CCC(=O)c2cncn2n1
2. CCCCCC1ccc2ccc2n1nncn1
3. ccc1ccc2
4. CCCCC(=O)NCC(=O)NC1cccs1cn1
5. CCCCNC(=O)NCCC(C)Cc1ccco1cncn1
6. CCCCCCCc1cccs1ncn1ncn1
7. C1
8. CCCCCNC(=O)c1cscn1cncn1
9. CCCCNC(=O)c1cc(Cl)cs1cccn1
10. Ccccc1cc2c2c2n2
11. CC1cc2ccc2c2c2c22n2
12. CCCCC(=O)c1cccs1n1cncn1
13. CCCCC1ccc2ccc2ncn1
14. CCC1cccc2ccc2c2cncn2
15. CCCCCC(=O)NCCCO1cccs1cn1
16. CCCCCCCc1cccs1ncn1cncn1
17. 11111111
18. CCCCNS(=O)(=O)C(C)C1ccco1cn1
19. CCCCNC(=O)C(C)NC1ccco1ccn1
20. CCCCC(=O)c1csc(C)n1ncn1
21. CC1ccc2cc2c222
22. 1
23. CCCCC(=O)NCC(=O)C(C)C1ccc[nH]1cn1
24. CCCCCNC(=O)c1cccs1n1
25. CCCCCC(=O)NCC(=O1ccs1n1ccn1cn11
26. CCCC(=O)NCCCO1cccs1ccn1c1
27. C
28. CCCCCC1c2cccc2n1ncn1
29. CCCCCCNS(C)(=O)=O1ccco1c1
30. CC1cccc2cc2c2c2c2n2
31. C122
32. CCCCCS(=O)(=O)CCC(C)C1cccs1
33. CCCC(=O)NCc1cccs1c1cccc1ccn1
34. CCCCNC(=O)NC(C)CCc1ccco1cn1
35. CCCC(=O)NCc1cccs1cn1ccn1
36. C1c2c22c2c2222222
37. CCCCC1ccc2cccc2ncn1
38. C
39. C22
40. CCCCC(=O)NCCCO1cccs1cccc1cc1
41. CCCCC(=O)NCC(=O)C(C)C1ccco1n1
42. CCCCNC(=O)C1CCCC1c1ccco1
43. CCcccc1ccc2
44. CCCCC(=O)NC(C)CC1ccco1cn1
45. CCCCCNC(=O)c1ccsc1n1
46. CCCCCC1c2cccc2nncn1
47. CCCCC(=O)NCCO1cccs1cn1cn1
48. 1111111111111111111
49. CC1ccc2c2c2c222
50. CCCC(=O)NCCCO1cccs1cccn1
51. CCCCS(=O)(=O)NC(C)CCcccc1cccn1
52. CCCCNS(=O)(=O)c1ccccc1Nccc1
53. CCCCNS(=O)(=O)c1ccccc1cccc1cn1
54. CCC1cc2cc2cc2N22c2n2n2
55. CCCCC(=O)c1ccc(N2nccn2ncn1cn1c2
56. CCCC1cc2cc22cc22Onn2n2
57. OOOOOO1OOO2O2O2212O222O2222121212222222212
58. CCCCC(=O)NCC(C)O1cccs1
59. CCCCCNc1cccs1ncn1n1cn1
60. CCCCNC(=O)Cc1cccs1cn1cc1
61. CC1ccc2ccc2c2c2c22n2
62. CCCCNC(=O)c1cc(Cl)cs1cccn1
63. CCC1ccccc2ccsc2cccn1
64. CC(C)C(=O)Nc1ccc(Br)cc1cnc1cn1
65. CCCCC(=O)c1cccs1ccn1cn1
66. CCCCCN1CCCCS1(=O)=Occcc1ccn1
67. CCCCCCC1CC(=Oc2ccn2nn2On1On21
68. CCCCNC(=O)c1cc(Cl)ccn1cccn1
69. CCCCcccc1cccnc2cncn1
70. CCCCCNS(=O)(=O)CCC1ccco1ccn1
71. 11111111111111111111111111
72. CCCCC(=O)NCCC(=O)NC1ccco1cn1cn1
73. CCCCCNC(=O)C(C)S(C)=Occcc1
74. CCCCNC(=O)c1cc(Br)c[nH]1ccn1
75. CCC1cccc2cc2cnc2c2
76. O1O1212OOO21O21212121111
77. CCCCNC(=O)C(C)(C)C1ccco1
78. COCCCC1CCC2CO2cc2O2222
79. CC(C)CN(C)S(=O)(=O)c1ccccc1Fccc1
80. 1111111111111111
81. CCCCCN1CCCCS1(=O)=Occcc1cccn1
82. CCOCCCC1ccc2cc2On2n2n2
83. CC(C)C(=O)Nc1ccc(Br)cc1cno1
84. CCCCCC1ccc2ccc2c2ncn1n2
85. CCCCNS(=O)(=O)CC(C)Cc1ccco1cc1
86. CCC1ccccc1cscn1cncn1
87. CCCCC(=O)NCC(C)COcccc1cncn1
88. CCCCNC(=O)c1scnc1Cc1ccco1ccc1c1
89. CCCCCN1CCCS1(=O)=O1ccco1ccc11
90. CC1ccc2ccc2c2c2n2n2n2
91. CCCC1ccc2ccc2ncn2
92. CCCCS(=O)(=O)NC(C)CCcccc1cccn1
93. CCC1ccccc1csccc1cncn1
94. CCC1ccc2ccc2c2c22n2
95. CC1c2cc2222222222
96. CCCCCC1CCC(=Oc2cccn2nn2ncn1c2n1
97. CCCCNC(=O)c1cc(Cl)c[nH]1cn1
98. CCCCC(=O)NCC(C)O1cccs11
99. 
100. CCCCCC(=O)c1cscn1cncn1
101. CCCCC(=O)c1ccc(C)s1no1
102. CCCCNC(=O)c1cc(Cl)ccn1cccn1
103. O11111111111111
104. CCCCC(=O)NCCC(=O)OC1cccn1n1n11
105. CCCCNS(=O)(=O)CC(C)C1ccco1
106. C1c2c2c2c2222222
107. CCC1ccc2cc2cc22cn2n2n2
108. CCCCCS(=O)(=O)NC(C)CC1ccco1cc1
109. CCCCCC(=O)c1ccc2ncnc2n1
110. C12C2C22O2O22O22212222222
111. CCC1ccc2ccc2c2c2n2n2n2
112. CCCCCC(=O)NCC(=O1cccs1n1cn1cn11
113. CCCCCc1ccccc1cscn1
114. CCCCCN(C)S(=O)(=O)CC1ccco1
115. CCCCC(=O)NCC(=Occcn1cncn1ccn1
116. 1111111111111111
117. CCC1ccc2cc22c222
118. CCCCNC(=O)C1CCC(=O)NC1c1ccco1
119. C1222222222
120. CCCCNC(=O)c1ccc(F)nc1cccn1ccc1
121. CCC(C)NS(=O)(=O)CC(C)C1ccco1c1
122. CCCCS(=O)(=O)NCCC(C)C1cccs1c1
123. CCCCC(=O)NCC(C)CCc1ccco1ccn1
124. 1
125. CCCC1CCC(=O)C11ccco1nn1
126. CCCC1CCC2CC2CO2O22n22
127. COO2O2O2O222222
128. Cccc2c2c2
129. CCC1cccc2ccc2cn2
130. 1111111111111111
131. CCCCNC(=O)c1cc(Br)cs1cn1
132. CCCCCCc1cccs1ncn1n1
133. CCCCC(=O)NCCC(=O)CC1ccco1n1cn1
134. CCCCCC1ccc2ccc2n1ncn1
135. CCCCCC1CCC(=Oc2ccnn2ncn1n1cn1
136. CCCC(=O)NCCCO1ccco1cn1
137. Cc2
138. CCCCCC(=O)c1cccs1ncn1
139. CCCCC(=O)c1ccc(N2COc2ccnc2ncn1cn1
140. CCCCC(=O)NCC(C)S(C)(=O)=Occc1
141. CCCCNS(=O)(=O)CC(C)C1ccco1
142. Cccc2ccc2c2
143. CCCCCC1ccc2ccc2On1ncn1n1
144. CCCCNC(=O)c1sccc1Cc1ccco1cncn1
145. CCCCC(=O)NCC(=O1cccs1cn1cncn11
146. CCCCC1ccc2ccc21c2ncn2On2
147. CCCCNC(=O)c1cc(N)cs1ccc1
148. Cc2c2c2c22
149. CCCC(=O)NCc1ccsc1c1cccc1c1
150. CCCCCN(C)S(C)(=O)=O1cccs11
151. CCCC1ccccc1cscn1
152. 
153. 1111111111
154. C
155. CCCCCC1c2cccs2ncn1cncn1
156. CCCCCNC(=O)C(C)S(C)=Occcn1
157. CCCCC(=O)NCC(C)C1ccs1ccn1
158. CCCCC(=O)c1ccc(COc2ncnc2ncn1c2
159. CCC1ccc2ccc2c2c2n2n2n2
160. CCCCCCC1CCC(=O)N1cccs1nn1
161. CCCCCN1CCCCS1(=O)=O1ccco1cc1
162. CC1cccc2cccc2cc2cn2
163. C12c2222222
164. CCCCCC1CCC(=Oc2cccn2nn2ncn1c2
165. CCCCNC(=O)C1CCC(=O)N1ccc1
166. Cc2c2c222
167. CCCCS(=O)(=O)NCC1CCC11ccco1ccn1
168. CCCCCc1cccs1cncn1cn1
169. CCCCC(=O)NCCCCOc1ccco1cn1
170. CCCCC1ccccc1cscn1
171. CCC1ccc2cc2cc22c2n2n2n2
172. CCCCC(=O)NCC(=O1cccs1n1cncn11
173. CCCCCNC(=O)c1ccsc1ccn1
174. 
175. CCCCN(C)S(=O)(=O)CC1ccco1c1
176. CCCCC1ccc2cccn1ncn1
177. Ccccc1cccc2c2
178. CC1cccc2ccc2c2c2c2
179. CCCCCC(=O)c1cccs1n1ncn11
180. CCCCC(=O)NCCCO1cccs1cn11
181. CCCCNC(=O)C(C)(C)O1nccs11
182. CCCCCC1ccc2ccc2n1ncn1n1
183. Cccc2c2
184. CCccc2c2c2c2
185. CCCCcccc1ncs1ncn1
186. 
187. CCCCC(=O)NCCCC1cccs1cn1
188. CCCC(=O)c1ccc(O)c(Br)c1cno1
189. 1
190. 11111111111111111111111111
191. CCCC(=O)NCC(C)CC1ccco1c1
192. CCCCCC(=O)NCC(C)O1ccsc1
193. CCCCCC1ccc2cccc2c1nncn1
194. CCCCC1ccc2ccc2Oc2ccn2n1
195. CCCCCCc1ccsc1ncn1ncn1
196. CC1cc2cc2c22c222n2
197. CCCCC1CC(=O)c2cncn2n1
198. CCCCC(=O)NCCCCO1cccs1cn1
199. CCCCNC(=O)c1cc(Br)cs1cccn1
200. CCCC1CCC2CC1cc2cnon2O
201. C12C2C22C222O222c222222222
202. CCCCC(=O)c1cccs1cncn1
203. CCCCC(=O)NCCCCO1cccs1cccc1
204. CC1ccc2c2c2n2
205. CCCCN(C)S(=O)(=O)C(C)C1ccco1cc1
206. CCCCCNC(=O)c1cccs1ccc1
207. CCCCC(=O)NCCCO1ccco1n11
208. CCCC1ccccc1csccc1cncn1
209. CCCCS(=O)c1ccc(N)cc1ccn1
210. CCCCNC(=O)c1cc(Br)cn1Cc1ccco1cn1
211. O1111122122
212. CCCCC(=O)NCCCO1cccs1cccn1
213. CCCCCNC(=O)c1cscn1cn1cc1
214. Cc1cccc2cccc2cc2
215. CCCCCNC(=O)C(C)S(C)=Occcn1
216. CCC1ccc2ccc2c2cncn2
217. CCCCCNC(=O)C(C)S(C)=Occcn1
218. CCcccc1ccc2cnc2
219. CCCCC(=O)c1cccs1n1ncn11
220. Cccc2
221. 
222. CCCC(=O)NCc1cccs1ccn1c1
223. CCC1ccc2ccc2c2c2c2n2
224. CCCC1ccccc1cscn1
225. 
226. CC1cc2cc2c222n22n2
227. CCcccc1c2c2c2
228. CCCCNC(=O)NCCC(C)Cc1cccs1cn1
229. 
230. CCCCCN1CCCS1(=O)=O1ccc[nH]1cn11
231. 111111
232. CCCC1ccc2ccc2c2c222
233. CCC1ccc2ccc2n2n2n2
234. CCCCC1CCC(=O)c2cno2n1
235. CCCCC1ccc2cccc2c2nncn2
236. C
237. CCCCS(=O)(=O)c1ccccc1cccc1
238. CCCCS(=O)(=O)NC(C)CCcccc1cccc1
239. CCCCS(=O)c1ccc(Cl)cn1ccn1c1
240. CCCCCCC1cccs1nncn1
241. CCCCCC1ccc2ccc2n1nn1n1
242. 
243. COC1c2cc222O2O2O2222
244. CCcccc1cc2c2c2
245. CCC1ccc2ccc2c2cn2n2
246. Cccc1c2c2c2c2
247. CCCCNC(=O)NC(C)CC1ccco1cn1
248. O11212O212122122122111
249. CCCCC(=O)NCC(=O)C(C)C1ccsc1n1
250. CCCCCC(=O)c1ccc(N2nccn2ncn1cn1
251. CCCCC(=O)NCC(C)O1cccs1c1
252. CCCCC(=O)c1cccs1n1ncn11
253. CCCCCNC(=O)C1CCCN11ccco1
254. CCCCS(=O)(=O)NC(C)(C)Cc1ccco1
255. O111
256. CCCCCN1CCCS1(=O)=O1ccco1ccc1c1
257. CC1cccc2cc2c2cn2
258. CCC1ccc2ccc2c2cn2n2
259. C1222O22O22222222
260. 11111111111111111111111111
261. CCCCNC(=O)c1cscn1ccc1cccn1
262. CCCCC(=O)NCC(=O)CC1ccs1cn1
263. C22
264. C22
265. CCCCCNS(=O)(=O)CC1ccco1cn1
266. O1111211OOO212121211211111
267. CCCCCNC(=O)c1scnc1Cc1ccco1cnc1
268. Cccc2c2
269. CCCCCCCc1cccs1ncn1ncn1
270. CCCC(=O)Nc1ccc(Cl)cc1cno1c1
271. Ccccc1cc2c2c2c2
272. CCCCNS(=O)(=O)C(C)C1ccco1c1
273. CCCCC(=O)c1cccs1cnc1cnc1
274. CCCCNS(=O)(=O)c1ccccc1cccc1cn1
275. CCCCCN(C)S(=O)(=O)C(C)C1ccco1
276. CCCCCC(=O)c1cccs1n1ncn11
277. CCCCNC(=O)c1sccc1BrCc1cccn1cn1
278. COCOC1c2cc22O2O22O22222
279. Cccc2c2c2
280. CC1CCC2CC2C12222n2
281. CCCCC(=O)NCCCCO1cccs1ccn1
282. CC1cc2ccc22c222n2
283. CCCCNC(=O)c1cc(Br)c[nH]1ccn11
284. CCCCCC1CCC(CO2cccn2ncn2cn1cn1
285. CCCCNC(=O)c1sccc1BrCc1ccnc1
286. CCCCCN1CCCS1(=O)=O1ccco1c1
287. CCCCC(=O)NCC(=O)NC1cccs1cn11
288. 111
289. CCC1ccccc1csccn1
290. CCCCCCNc1ccc(Nc2ncnc2ncn1cn1
291. CCC(C)C(=O)c1cc(Br)cs1cn1
292. CCCCCN(C)S(=O)(=O)C(C)C1ccco1cn1
293. CCCCC(=O)NCCCO1cccs1cccc1
294. CCC1ccc2cccc2ncncn1
295. CCCCC(=O)NCCC(=O1ccco1cn1cn11
296. CCCCNC(=O)C(N)c1ccc(O)cc1c1c1
297. 
298. CCCCC1CCC(=Oc2ccc2ncn2On2n2c2n1
299. CC1ccc2ccc2c2c222n2
300. CCCCCc1ccccc1ncn1n1
301. CCCCCC1c2cccs2ncn1
302. CCCCCNS(=O)(=O)CCC1ccco1c1
303. 
304. CC1ccc2ccc2c2cn2n2
305. CCCCCN1CCCCS1(=O)=Occcc1ccc1
306. C122222222
307. CCC(C)C(=O)c1ccc(Br)o1cccn1
308. CCC1cccc2ccc2c2cn2
309. CCC1cc2ccc22c2c2n2n2n2
310. CCcccc1ccc2c2c2
311. CCCCC(=O)NCC(=O)CC1ccs1cn1
312. CCCCCN(C)S(=O)(=O)C(C)C1ccco1
313. CCCC(=O)NCCCCO1ccco1
314. CCCCS(=O)c1ccc(N)cc1c1cccno1
315. CC(C)C(=O)Nc1ccc(F)cc1Clcccc1c1
316. CC1CCC2Cc2cc22c22222
317. CCCCCCNC(=O)C(C)S(C)(=O)=O
318. CCCCCC1CCC(=Oc2cccn2ncn2ncn1
319. CCCCC(=O)NCCCO1cccs1cn1c1
320. CCCCC(=O)NCC(=O)C(C)C1ccco1cn1
321. CCCCCC(=O)NCC(C)O1cccs1n1
322. 1111111111111111
323. CCCCC(=O)NCCCC1cccs1ccn1cc1
324. CCCC1ccc2cccc2Sn1nncn1
325. CCCCCN1CCCCS1(=O)=Occcn1cc1
326. CCCCCCN(C)S(=O)(=O)CC1cccs1
327. CCCC(=O)NCC(=O)C(C)C1cccs1cn1
328. CCCCCC1ccc2cccn1nnn1
329. 11111111
330. CCCCC(=O)NCCC(=O)NC1ccco1cn11
331. C
332. Ccccc1c2c2
333. CCCCC(=O)NCC(=O1ccco1n1cncn11
334. CC1CCC2CC2C12c222222
335. CCCC1ccc2ccc2c2ncn2n2
336. COCCCC1CCOc2cc2O22222
337. C122222C22222222222
338. CCCCS(=O)(=O)NC(C)C1ccco1c1
339. CCCCC(=O)NCC(=O)CC1cccs1n1
340. CCCCC(=O)NCCCO1ccco1
341. CCCCS(=O)(=O)NC1CCCC1ccc1
342. CC1cccc2ccc2c2cc2c2
343. Ccccc1cc2c2c2c2
344. O1OOO212O21OO212212122121
345. C12
346. CCCCNC(=O)C1CCCO11ccco1
347. C12c22222O22222
348. CCCCC(=O)NCCCCO1ccco11
349. CCCCC(=O)NCCC(C)O1cccs1
350. CCCCCN(C)C(=O)CN1nccs111
351. O11111111
352. CCCCCNC(=O)c1ccsc1cn1
353. 
354. CCCCCC1ccc2cccc21nnn1
355. CCCCC(=O)NCC(C)CO1cccs1cn1
356. CCCCS(=O)(=O)NCC1CC11ccco1ccn11
357. CCCCCC1ccc2cccn2ncnc2cn1
358. C1cc2c2c22c2222
359. 
360. CCCCCN1CCCCS1(=O)=Occcc1cncc1
361. CCCCCC(=O)c1cccs1n1nn1
362. CCCCC(=O)c1cccs1ncn1n11
363. CCCCC1ccc2ccc2On1ncn1
364. CCCCCC1CCC(C)Sc1nccn1
365. CCCC1ccc2cccc2c2cncn2
366. CCCC1ccc2ccc2c2ncn2n2n2
367. CCCCCNC(=O)NC1CCCCC1c1ccc[nH]1
368. 111111111111111111
369. CCCCc1ccsc1cscn1
370. CCCCC(=O)NCc1ccsc1cn1ccn1
371. CCCCCC(=O)c1ccsc1ncn1
372. CCCCCNC(=O)c1cscn1ccc1ccn1
373. C12222222222
374. CC1cc2c2c22c222
375. CCCCCN1CCCS1(=O)=O1cccs1c1
376. CCCCC(=O)NCCCCO1cccs1ccn1
377. CCCCCC1ccc2cccn1nncn1
378. CCCCC(=O)NCCCO1ccco1n1cn1
379. CCCCC(=O)NCC(C)OC1ccco1cn1
380. CCCCC(=O)NCC(=O)CS(C)=O1ccn1n1
381. CCCCN(C)S(=O)(=O)C(C)C1ccco1cc1
382. CCC1ccc2ccc2c2c2nn2n2
383. 
384. Ccccc1ccc2c2c2
385. CCcccc1cccc2ccc2
386. CCCCNC(=O)c1scnc1C1ccco1cn11
387. 111111111111111111
388. CCCCCC1c2cccs2nn1
389. CCCCCCN(C)S(C)(=O)=O1ccc[nH]1
390. 111111
391. CCCCC(=O)NCC(C)O1cccs1c1
392. CCCCC(=O)c1cccs1ncn1cn1cn1
393. CCCCCC(=O)c1ccc(Nn2ccn2n1cn11
394. CC1ccc2c2c2c2c2222
395. CCccccc1cccc2ccs1
396. CC1cccc2cc2c2c2c2
397. 
398. CCCC1CCC2CC2COO22n2n2
399. CCCCCC1ccc2ccc2n1nncn1
400. CCCCC(=O)NCC(C)O1cccs1
401. CC1cc2cc2c2c222222
402. CCCCC(=O)NCCC(=O)NC1ccco1cn1
403. CC1ccc2ccc2c2n2n2
404. O1111O1O1O121O12112111111
405. CCCcccc1ccnc2
406. CCCC(=O)NCC(=O)C(C)C1ccco1
407. CCC1cc2cc2c2c22222n2
408. CCCCCC1ccc2ccc2n1nncn1
409. CCCCN(C)S(=O)(=O)C(C)C1ccco1ccn1
410. CCCCC(=O)c1cccs1ncn1n1
411. CCCCCC(=O)c1cccs1nn1
412. CCC1ccc2ccc22c2n2
413. CCCCCc1cccs1cncn1cn1
414. CCCC1ccc2cccc2cncn2ncn1
415. CCCCCN1CCCCS1(=O)=Occcc1ccc1
416. CCCCCC1CC(=O)c2cccn2n1nncn1
417. CCCC1cccc2cccn1ncn1
418. CCCCCN1CCCCS1(=O)=O1ccco1ccn11
419. CCCCCC1ccc2ccc2n1nnn1
420. CCCCCC(=O)c1cscn1ncn1
421. 111111111111111111111111
422. CCCCNS(=O)(=O)C(C)C1ccco1cn1
423. CCCCC(=O)c1cccs1cncn1
424. CCCCCc1cccs1ccccn1cn1
425. CCCCC(=O)NCC(=O)C(C)C1ccc[nH]1n11
426. CCCCC(=O)NCCCC1cccs1cccn1cc1
427. CCCCC(=O)C(C)C1cccs1n1
428. CCCCCCNS(C)(=O)=O1cccs11
429. CCCCCC1CCC(COCOn1nncn1O22
430. 
431. CCCCC1ccc2ccc2c2ncn1n2
432. CCCCC1ccccc1ncncn1
433. CCCCNC(=O)c1cc(Br)cs1cccn1c1
434. CCCCCC1ccc2ccc2cncn2n1
435. CCCCNS(=O)(=O)CCC1cccs1ccn1
436. CCCCC1ccc2ccc2n1ncn1ncn1
437. CCCCC1ccc2ccc2n1nncn1
438. CCCCC(=O)NCc1cccs1cncn1
439. CCCCCC1ccc2ccc2n1nncn1
440. Cccc2cc2c2c22
441. O1111111111111111
442. CC1cccc2ccc2c2c2n2
443. C1222
444. CCCCC(=O)NCCO1cccs1n1cncn11
445. C222
446. CCCCC(=O)NCC(=O)CC1cccs1n1
447. 11111111111111
448. CCCC1ccc2ccc2c2cnn2n2
449. C22
450. CCCCCC(=O)NCC(=O1cccs1cncn1cn11
451. 
452. CCCCCC1ccc2cccn1ncn1
453. CCCCCCNc1cccs1ncn1n11
454. CCCCCC1CCC(COOn2cnn22n2n22222
455. CCCC1ccc2cccc2ncncn1
456. 1111111111111111111111111111111111
457. CCCCC(=O)NCCC1cccs1cncn1
458. C1222222
459. CCC1cccc2cccc2cnc2
460. CCCC1ccc2ccc2c2nn2n2n2
461. CC(C)C(=O)Nc1ccc(Br)cc1Nccn1c1
462. CCCCCC1ccc2ccc2n1nncn1
463. CCCCC1ccccc1ncncn1
464. CCCCNC(=O)c1cc(N)ccc1Clcncn1
465. CC(C)C(=O)Nc1ccc(F)cc1cccc1c1
466. CCCC1ccc2ccc2c2cncn2
467. CCCCCNC(=O)c1cscn1ccc1ccn1
468. CCCCC(=O)NCCCO1cccs1cccn1
469. CCCCC(=O)C(C)C1ccc2ccn1n2
470. CCCCC1cc2ccc2O2Oc2n2n2n2
471. CCCCcccc1cscn1cccn1
472. COCC1CC2CO2C2O2O2O2222222
473. 11111111111
474. CCCCCNC(=O)NC(C)CC1nccs1cccn1
475. CCCCCCC1ccc(CO2cncn2ncn2cnc2c1
476. CCCCNS(=O)(=O)c1ccccc1Brcncn1
477. Ccccc1ccc2c2c2c2
478. O11111111111111
479. CCCCC(=O)NCC(C)O1nccs1cn1
480. CCC1cccc2cccn1cncn1
481. O111O11OO121121OO1211211111
482. O1111111111111111
483. CCC1cccc2ccc2cn2cn2
484. 
485. CCCCCCNc1ccc(COnncn1cncn1cn1
486. CCCCC(=O)NCCCO1cccs1n1cn11
487. CCCCCN1CCCS1(=O)=O1ccco1ccc1
488. CCCCc1cccs1ccccn1
489. CCC1ccc2ccc2c2n2n2
490. CCCCC1CCCC1COOn1n2n2O
491. CCCCCN1CCCCS1(=O)=O1ccco1cc1
492. CCCCNC(=O)c1cc(Cl)c[nH]1ccc1ccn1
493. C1222222
494. CCCCC(=O)NCCCCO1cccs1cccn1
495. CCCCC(=O)NCC(C)O1cccs1n1
496. C222
497. CCCCC1cc2ccc2Nn2Onn2On2
498. 
499. O111212112121221211111
500. CCCC(=O)NCCc1cccs1c1ccco1ccn1
501. CCCC(=O)c1ccc(Br)cc1no1cn1
502. CCCCCN1CCCS1(=O)=O1cccs111
503. CC1ccc2cc2c2c2c222
504. CCC1cccc2ccc2c2cn2
505. CCCCC1ccc2ccc2cncn2ncn1
506. CCC1ccc2cc2c2c2c22n2
507. CCCCCNC(=O)NC(C)C1ccco11
508. CCCCNC(=O)C1CCC(=O)N1cccc1
509. CC(C)C(=O)Nc1ccc(Br)cc1cno1
510. CCCCC1ccc2ccc2ncn2n2
511. CCCC(=O)NCC(C)COc1ccco1c1
512. CCCCCC(=O)Nc1nccs1cn1
513. CCCCCC1CCC(=O)C11cccs1nn1
514. CCC1ccc2ccc2c2nncn2n1
515. CCCC1ccc2ccc2Nn1ncn1
516. CCCC1ccc2cccc2ncncn1
517. CCCCCCN1CCCS1(=O)=O1cccs1c1c1
518. CCCCCC(=O)c1ccc2cncn1
519. CCCCCc1cccs1ncncn1
520. CCCC1ccc2ccc2c2ncn2n2
521. CCCCCCc1cccs1ncn1ncn1
522. CCCCCCC1CCC(=Oc2ccn2n2n2n2n12
523. CCCCCC1CC(=Oc2cccn2nn2ncn1O
524. CCCC(=O)NCC(=O)c1cccs1ncn1
525. CCCCCN1CCCCS1(=O)=Occcc1cccc1
526. CCcccc1cccc2c2c2
527. CCCCC1ccc2ccc2c2ncnc2n1
528. CCCCC(=O)NCCCCO1cccs1ccn1
529. CCCCS(=O)c1ccc(N)cc1ccn1c1
530. CCCC(=O)NCC(=O)C(C)C1ccco1cn1
531. CCCCCC1CCC(=Oc2cccn2nncn2Ocn1
532. CCCCNC(=O)c1cccs1ccc1c1
533. CCCCCC(=O)c1cscn1ncn1
534. O1112211
535. CC1cc2cc2c22c2222
536. CCCCC(=O)NCC(=O)CC1cccs1cn11
537. CCCCNS(=O)(=O)C(C)C1ccco11
538. CCCCC1ccc2ccc2c2ncn2
539. CCCCNC(=O)c1cc(Br)c[nH]1ccn1
540. CCCCS(=O)(=O)NC(C)CCcccc1ccn1
541. CCC(C)(C)OC(=O)C(C)(C)Brcccn1
542. 
543. CCCCCc1cccs1cscn1
544. CCCCCNC(=O)C(C)S(C)(=O)=Occc1
545. 1111111
546. CCCCNC(=O)C(C)(C)Cc1ccco1
547. CCCC1ccc2ccc2On1ncn1O
548. CCCCC(=O)NCC(=O)NC1cccs1n1
549. CCCCCC(=O)NCC(=O1ccsc1ncn1cn1
550. CCCCCC1CCC(=O)s1ccn1
551. 
552. CC1cc2c2c22c2222
553. COCC1CC2C2C2O22O222222
554. CCCC1CC2CC(=Oc2ccn2On2n2n2c2n1
555. CCCCC1ccc2cccc2nncn1
556. CCCCC(=O)NCCCC1cccs1cncn1
557. CCC1cc2ccc22c2n2n2
558. CCCCCC1ccc2cccn1nncn1
559. CC1cccc2ccc2c2c2c2n2
560. CCCCC(=O)NCC(C)C1cccs1n1
561. CCCCNC(=O)c1csc(C)n1ccc1
562. CCCC(=O)NCC(=O)NCC1ccco1n1
563. CCCCNC(=O)c1ccc(Cl)s1cn1
564. CCCCC(=O)NCC(=O)CC1cccs1cn1
565. C
566. CCCCNC(=O)CCC(C)Oc1cccs1
567. CCCCCCNc1ccc(Nn2cccn2cncn1cn1
568. CCcccc1ccc2c2c2
569. CC1cc2c2c22c2222
570. CCC1ccc2ccc2c2n2n2
571. CCCCCC(=Oc1cccs1n1ncn1n1cn11
572. CCCCS(=O)(=O)NC(C)Ccccc1ccncn1
573. Cccc2c2
574. 
575. CCCCC1ccc2cc2On2nncn1O
576. CC1cccc2cc2c2cn2
577. CCC1ccc2cc2c2n2
578. 
579. OOO1O2OO212O212O222O222121222122222
580. CCCCC1cc2ccc2Nn2nnc2n2n1
581. CCCCCC1CCC(=Oc2ccco2nn2ncn1O
582. CCCCCC1ccc2cccn1nnn1
583. CCCCC(=O)NCC(=O)C(C)S(C)=Ocn1
584. O111211121212211111
585. CCC1ccc2ccc2c2cncn2n2
586. C
587. CCCCNC(=O)c1cc(Cl)c[nH]1ccn1
588. CCC1cccc2cccc2c2cn2
589. 111
590. C12
591. CC(C)C(=O)c1cc(Br)ccc1Nc1ccco1
592. CCCCCNC(=O)c1ccsc1n1
593. CCCC(=O)NCCCC(C)O1ccc[nH]1
594. CCCCCCCNC(=O1ccc2cno1n2n1
595. CCCCNC(=O)c1cc(Cl)cs1ccn1cc1
596. CCCCCC1ccc2cccn1nn2
597. CCCC(=O)NCc1cccs1c1cccc1cn1
598. CCC1ccc2ccc22c22n2
599. C2
600. C12222222
601. 11111
602. CCCCNC(=O)NCC(C)Cc1ccco1ccn1
603. 
604. CCCCC(=O)NCCCO1cccs1cncn1
605. 11111111111111111111111111111111
606. CCCCCC1ccc2cccc21nncn1
607. 11111111111111111111111111111111111111111111
608. CCC1ccc2ccc2c2c2n2n2n2
609. CCC1cccc2cccc2c2cc2
610. CC1cc2cc2c2c22c222n2
611. C
612. CCCC1cccc2cccc2cnc2
613. Cccc2c2
614. CCCCNS(=O)(=O)c1ccccc1Brcccc1c1
615. C122222222
616. CCCCC(=O)NCC(C)OC1ccco1cn1
617. CCCCCC1ccc2cccn1ncnc2n1
618. 
619. CCCCNC(=O)c1cc(F)ccn1cccn1
620. CCCC(=O)c1ccc(C)s1ncn1
621. CCCCCC1CCC(=Oc2cccn2nn2ncn1cn1
622. CCCCNC(=O)c1cc(Br)c[nH]1cn11
623. CCCC(=O)NCCC(=O)C1cccs1cn1
624. CCC1ccc2ccc2c2c22n2
625. 111111111111111111111111
626. 
627. CCCC(=O)c1ccc(Br)s1cno1
628. CC(C)C(=O)c1cc(Br)cs1cccn1cc1
629. CCCCC(=O)NCC(=O)CC1ccco1n1n1
630. CCCCCc1ccccc1cccs1
631. CCCCC(=O)NCC(=O)CC1cccs1cn1
632. CCCCC(=O)c1cccs1ccn1ccn1
633. CCCCC(=O)NCc1cccs1ccn1
634. O11111111O111111111111111111
635. CCCCCC(=O)NCCC1cccs1cncn1
636. CCCCCCc1cccs1ncn1ncn1
637. CCCCC(=O)NCCCCO1cccs1cn1
638. 1111111111111111111111
639. 111111
640. CCCCS(=O)(=O)NC(C)CCc1ccco1cc1
641. O111111111111111
642. CCCCC1ccc2cccc2ncn1
643. CCCCNC(=O)c1cc(Cl)ccn1cccn1
644. CCCCCNC(=O)C(C)NC1cccs11
645. CCCCC1ccc2cccc2ncn1
646. CCCCC(=O)NCCCCO1ccco1ccn1
647. O11111111111111
648. CCCC(=O)NCCCOC1ccco1cn1
649. CCCC(=O)C(C)C1cccs1no1
650. CC1c2cc2222222222
651. 1
652. CCCC(=O)CC(=O)C(C)S(C)n1cccn1
653. CCCCNC(=O)c1cc(Br)c[nH]1ccn11
654. C1c222c22222222
655. Cccc2c2c2
656. CCCCNS(=O)(=O)c1ccccc1Fcn1
657. CCC1ccc2ccc2c2n2n2
658. CCCCS(=O)c1ccc(N)cc1Fccn1c1
659. CCC1cccc2c2c2c2
660. 
661. COCc1c2c2222222
662. 
663. C1c22c22222222
664. CCCCC(=O)NCC(=O1cccs1n1cncn1cn1
665. CCCC(=O)c1ccc(Br)s1ncn1
666. CCCCCCC1ccs1ncn1n1
667. CCCCC(=O)NCC(C)O1cccs1c1
668. CCCCNC(=O)C(C)CCc1ccco1n1
669. C12c2222222
670. C
671. CCCCCNS(=O)(=O)CC1cccs1ccn1
672. CCCCS(=O)(=O)NC(C)(C)Ccccc1
673. CC(C)C(=O)c1cc(Br)c[nH]1cccn1
674. CCCCCC1CCC(COOn1ncn1n1n2O21
675. CCCC1ccc2ccc2c2cncn2n2n1
676. CCC1ccc2cc2c2c2n2n2n2
677. CCCCNC(=O)c1csc(C)n1cccc1
678. CCC1cccc2cccc2ccc2c2cn2
679. CCCCCN1CCCS1(=O)=O1ccco1ccn11
680. Cccc2c22
681. CCCCCNC(=O)c1ccsc1cn1
682. 
683. 
684. CCCCC(=O)NCC(=O)NC1cccs1n11
685. CCCCCNC(=O)NC(C)C1ccco1c1
686. CCCCCNC(=O)NC(C)CCc1ccsc1ccn1
687. CCCCCN1CCC(CO)C1c1ccon1
688. CC1ccc2cc2c2c2n2n2
689. CCCCCNC(=O)c1ccsc1c1ccco1
690. CCCCCN(C)S(=O)(=O)CC1ccco1cn1
691. C1222c22222c22222
692. CCCCc1cccs1ccccc1ncn1
693. 
694. CCCCC(=O)NCC(=O)NCC1cccs1cn11
695. CCCCCC1ccc2cccn2nncn1
696. CCCCCNS(=O)(=O)c1ccccc1ccn1
697. C12c2222O222222
698. CCCCNC(=O)c1cc(Br)c[nH]1cccn1
699. CCCCC(=O)NCCCCO1cccs1cn1
700. CCCCC(=O)NCCC(C)O1cccs1n1
701. CCCCCN1CCCS1(=O)=O1ccco1ccc1c1
702. CCCCCC1cc2cc(=On2cnn2n2n2n2n1
703. CCCCCC1CCC(=O)c2cccs2n1
704. Cccccc1cccc2ccc2
705. CCCCNS(=O)(=O)c1ccccc1Fccc1cc1
706. CC1ccc2c2c2c22222
707. CCCCNC(=O)c1cc(Br)c[nH]1cccn1
708. C2
709. CCCCCCC1ccs1ncn1n1cncn11
710. C1c22c222222222
711. CCCCS(=O)(=O)NC(C)C(C)Cc1ccco1
712. CCCCCC1CCC(=Oc2ccnn2n2ncn1O2
713. C
714. CCCCCC(=O)c1cccs1ncn1
715. CCCC(=O)c1cccs11ccco1
716. CCCCCS(=O)(=O)NC(C)Cc1ccco1cccn1
717. CCCCC(=O)NCC(C)C1ccs1cn1
718. CCCCC(=O)c1ccc(NCOc2ccnn2cn1cn1
719. CCCCC(=O)c1cccs1ncn1cc1
720. CCCC1ccc2cccc2c2ncn2n2n2
721. CCCCCC1CCC(=O)s1ncn1cn1
722. CCCC1ccc2ccc2c2c2c2n2
723. 11
724. CCC1ccccc1ccsc1cccn1
725. CCCCC1cccc2cccn1ncn1
726. CCCCCN1CCCS1(=O)=O1ccco1cc1c1
727. CCCCN(C)S(=O)(=O)C(C)C1ccco1c1
728. CCCCCN1CCCCS1(=O)=Occcc1ccn1
729. CCCCS(=O)(=O)NC(C)C(C)Cc1ccco1
730. CCCC(=O)NCC(=O)CC1cccs1c1
731. CCCCCC(=O)NCCC(C)O1cccs1n1
732. CCC(C)C(=O)C(C)OC1ccco1n11
733. CCCCC(=O)NCC(C)C1cccs1cn1
734. C1222222222
735. CCCCc1ccccc1csccc1
736. CCCCC(=O)Nc1cccs1n1ncn11
737. CCCCCN1CCCCS1(=O)=Occcc1cccc1
738. CCCCCC1ccc2cccn1nnn1
739. CCCC1ccc2cccc2cncn1
740. CCCCCN(C)S(=O)(=O)CC1ccco1ccn1
741. CC1CCC2CC2C1c2c22n222n2
742. 
743. CCCCNC(=O)c1cc(Br)c[nH]1cccn1
744. CC(C)C(=O)c1cc(Cl)cs1cccn1ccc1
745. CCCCC(=O)NCC(=O1cccs1cn1cn1cn1
746. CCCCNC(=O)C1CCC(=O)N11ccco1
747. CC1cccc2cc2c2c2c2
748. Cccc2
749. CCCCCN(C)S(=O)(=O)CC1ccco1n1
750. CCCCC(=O)NCC(=O)NC1ccco1cn1
751. CCCCCC1ccc2ccc2n1ncn1n1
752. 
753. CCCC1ccccc1cscn1cncn1
754. CCCCCC(=O)c1ccc(Nncn1ncn1c1
755. CCC1ccc2ccc2cncn2
756. C22
757. CCCCC(=O)NCC(=O)CC1cccs1n1n1
758. C122c22222222
759. CCCCC(=O)NCCC(=O)NC1cccs11
760. COc2c22222222
761. C
762. CCCC(=O)NCC(=O)NC1ccco1n11
763. CCCC(=O)NCC(C)CO1ccco1
764. CCCCCN(C)S(=O)(=O)C(C)C1cccs1
765. CCCCC(=O)NCCCCO1cccs1cccc1
766. O111211121211111
767. CCCCCC(=O)NCC(=O1ccc[nH]1n1ncn1n11
768. CCCCC1ccc2ccc2n1ncn1
769. CCCCCC(=O)c1cccs1n1ncn11
770. CCCCC(=O)NCc1cccs1cccc1cc1
771. CCCCC1ccc2ccc2ncn2n2
772. CCCCCN(C)S(=O)(=O)CC1cccs1c1
773. Cc1cccc2cccc2c2c2c2
774. CCCCCNC(=O)C1CCCO1c1ccc[nH]1
775. CCCCCC1ccc2ccc2c2nn2n1
776. 1111111111111111111111
777. CCCCCCCc1cccs1ccn1cncc1
778. CCCCCC1ccc2cccn1nncn1
779. CCCC1ccccc1cscn1ncn1
780. CCCCC(=O)NCCCO1cccs1cccc1c1
781. CCCCS(=O)c1ccc(N)cc1ccc1
782. CCC(C)(C)OC(=O)C(C)(C)Brcccn1
783. CCCCCCN(C)S(C)(=O)=O1ccco1
784. CCCCCNC(=O)NC(C)CCc1cccs1cccn1
785. C2
786. CCCCCC(=O)NCc1cccs1n1ncn1
787. CC1CCCN1Nc2cc2O2O2O2O222
788. CCCCNC(=O)C(C)NC1ccco1cc1
789. CCCC1ccc2ccc2c2cncn2
790. CCC1ccc2ccc22c2c22n2
791. CCCCC(=O)NCCC(N)=O1ccco1cn11
792. CCCC(=O)NCCC(=O)CC1ccco1n1
793. CCCC1ccccc1cscn1cncn1
794. 11111111111111
795. CCCCCCC1CCC(=O)N1cscn1
796. CCCCCC1CCC(=O)C11cccs1n1
797. CCCCNC(=O)C(C)OCc1ccco1
798. CC(C)C(=O)Nc1ccc(Br)cn1cccn1
799. CCCCCC(=O)c1cccs1ncn11
800. CCCCNS(=O)(=O)CCC1ccco1n1
801. CCC1cccc2ccc2cn2cn2
802. C122O2222
803. 11111111111111
804. CC1cc2c2c22c222
805. CCCCNC(=O)c1cc(Cl)cs1cn1cn1
806. CCCCC(=O)NCc1cscn1cn1c1
807. C12222O2122O21222
808. CCCC(=O)NCCCC(C)Cc1ccco1
809. CCCC1ccc2cccc2c2ncncn2
810. CCCCC(=O)CC(C)O1cccn1n1cncn11
811. CCCCCCNC(=O1cccs1n1ncn1cn11
812. CCCCCN1CCCCS1(=O)=O1ccc[nH]11
813. CC1CCC2cc2c22c22n2n2
814. CCCCCc1cccs1ccccn1cncn1
815. C122
816. 
817. CCCCC1ccc2cccc2cncn1
818. CC1CCC2CC2Nc2O2O22222
819. CCCCNC(=O)c1cc(Cl)cs1cn1cn1
820. CCCC(=O)Nc1ccc(Cl)cn1ccn1
821. CCCCCCC1ccc2cncn2n1
822. CCCC(=O)c1ccc(Br)s1no1
823. CCCCCN(C)S(=O)(=O)C1ccco1n1
824. 1111111111111111
825. CCC(C)C(=O)c1cc(Br)cs1no1
826. 111111111111111111111
827. CC1cccc2c22
828. CCCCCNC(=O)NC(C)CCc1ccco1
829. CCCCS(=O)(=O)CC(C)Ccccc1ccnc1
830. 11111111111111
831. C1CC2C2C22O22O222222222
832. CCCCC(=O)NCC(C)C1cccs1ccn1
833. C1222O2O21221212122
834. CCCCC(=O)NCCCOC1ccco1n1ccn11
835. CCCCNC(=O)c1cc(N)ccc1Clccn1ccc1
836. CCCCC(=O)NCCCO1cccs1ccn1c1
837. CCCCC(=O)NCC(C)OC1cccs1cn1c1
838. CCCCCN1CCCCS1(=O)=Occcc1cncc1
839. CC1c2cc22C2O222222
840. CCCCC(=O)NCC(C)S(C)(=O)=Occcc1
841. CCCCC(=O)NCc1ccsc1cnc1cn1
842. CCCCC1ccc2ccc2c2nncn2O
843. O12212O212212121212
844. CCCCCN1CCCCS1(=O)=O1ccco1c11
845. CCCCN(C)S(=O)(=O)C(C)C1ccco1cc1
846. C12c2222222
847. CCC1cccc2cccc2cncn1
848. 
849. CCCCCC(=O)NCC(=O1cccs1n1cncn11
850. CCCCCNC(=O)c1cscn1ccc1cccc1
851. OOOOC1O2O2O2O22O222O22212O222212222222
852. CCCCNS(=O)(=O)c1ccc(N)cc1Cccc1c1
853. C12c2222222222
854. CC(C)C(=O)Nc1ccc(Br)cn1cn1
855. CCCCCS(=O)(=O)CCCC1ccco1
856. 
857. CCCCc1ccccc1cncnc2
858. CCCCCN1CCCCS1(=O)=Occcc1ccn1
859. COCCC1CCC2CC2O2O22222
860. 11
861. CCcccc1cc2c2c2
862. CCCCC(=O)NCc1cscn1cn1
863. C1cc2c2c2222222
864. CCCCNS(=O)(=O)C(C)C1ccco1c1
865. OOO1OOO212OO212O222O221212222122122
866. 111111
867. C
868. CCCCCN(C)S(=O)(=O)CC1ccco1cn1
869. CCCCS(=O)c1ccc(N)cc1Clcnc1cn1
870. CCCC(=O)NCc1cccs1c1cccn1
871. CCCCC1ccc2ccc21c2nn2On2
872. CCCCC(=O)NCCC(=O)CC1ccco1cn1
873. CCCCNC(=O)c1cc(Cl)c[nH]1ccc1
874. CC1cccc2ccc2c2cn2
875. CCCCC(=O)NCC(C)C1ccs11
876. CCCC1ccc2ccc2cn2n2
877. CCCCCC1CCC(=O)c2cncn2ncn1
878. O1111111111111111
879. CCCCC(=O)NCCC(=O)C1cccs1n11
880. CCCCC(=O)C(C)C1cccs1n1n1
881. CCC1cccc2ccc2cncn2
882. CCCCC(=O)NCC(=O)CC1cccs1n1cn1
883. CCCCC(=O)NCC(C)COccs1ccc1
884. CCCCNC(=O)C(C)(C)C1ccco1
885. Cccc2c2c2
886. CCCCCC(=O)NCC(=O1ccsc1cncn1cn1cn1
887. 11111111111111
888. CCCCC(=O)NCCCCO1cccs1ccc1
889. Ccccc1c2c2c2
890. CCCCNC(=O)c1cc(Br)c[nH]1cccc1
891. CCCC(=O)NCC(C)CO1cccs11
892. CCCCCC1CC(=Oc2ccn2ncn2On2O22
893. CCCCCNC(=O)c1cscn1ccc1ccn1
894. Cccc2c2c2c222
895. 111111111111111
896. CCCCCNS(=O)(=O)C(C)C1cccs1
897. CCCCCC1CC(COCOOn2cn2n2O22222
898. C112222O21212122
899. CCCCN(C)S(=O)(=O)C(C)C1ccco1c1
900. CCCCCC(=O)CC(C)O1cccn11
901. COC1c2cc222O2O222222
902. CC(C)C(=O)Nc1ccc(F)cc1ccn1ccn1
903. 111111111111111111
904. CCCCCN1CCCCS1(=O)=O1ccc[nH]1ccn11
905. 11
906. CCCC(=O)NCC(C)CO1ccco1
907. CCCCCNC(=O)c1ccsc1c1ccno1
908. CCCCNC(=O)NC(C)CC1ccco1ccn1
909. CCCCC(=O)NCC(C)C1ccs1c1
910. CCCCC(=O)NCc1cccs1c1cccn1c1
911. CCCC(=O)NCC(C)(C)COcccc1cccn1
912. C1c2c2c2c222c2222
913. CCCCC(=O)NCc1cccs1c1ccccn1ccc1
914. 1111111111111
915. C
916. CCC(C)(C)OC(=O)C(C)(C)S(C)ccc1
917. COC1c2cc222O2O22O22222
918. CCCCCCN1CCCS1(=O)=O1ccco11
919. CCCCCCC1CCC(C)Nc1ncs1cn1
920. CCCC(=O)NCC(=O)CC1cccs1cccn1
921. CCCCCCN(C)S(C)(=O)=O1ccc[nH]1
922. CCCCC(=O)NCC(=O)CC1cccs1cn1
923. CCCC1ccc2cccc2c2ncncn2n1
924. CCCCC(=O)NCC(=O1cccs1cn1cn1cn11
925. CCCCC1ccc2cccc2ncn1ncn1
926. 
927. CCCCNC(=O)c1cc(Cl)c[nH]1c1cccn1
928. 11111111111111
929. 11111111
930. 1111111
931. CC1cc2ccc22c22n2
932. CCC(C)C(=O)c1cc(Cl)c[nH]1ccn1
933. C
934. CCCCS(=O)(=O)NC(C)C1ccco1cc1
935. CCCCCNC(=O)C(C)NC1ccco1ccn1c1
936. 11111111111111111111
937. CCCCC(=O)NCC(C)COc1ccco1cn1
938. 
939. CCCC1ccccc1cscn1ncn1
940. CCCCCNC(=O)c1ccsc1cn1
941. CCCC1ccc2ccc2c2cncn2
942. CCCCCC(=O)NCC(C)s1cccn1cn1
943. CC(C)C(=O)Nc1ccccc1Clcccn1ccc1
944. CCCCN(C)S(=O)(=O)C(C)C1ccco1cccn1
945. CCCCcccc1ccsc1cncn1
946. CCCCC(=O)NCC(=O)C(C)C1cccs1n1
947. 
948. 11111
949. CCCCCC1ccc2cccn1nnn1
950. CCCCNS(=O)(=O)c1ccccc1Clcn1
951. CCCCC(=O)NCC(C)COc1cccs1cccn1
952. CCCCCN1CCCCS1(=O)=Occcc1cccn1
953. CCC1cccc2cccc2c2cn2
954. CCCC(=O)c1ccc(Cl)s1no1
955. CCCCCCNc1ccc(Nc2nccn2ncn1cn1cn1
956. CCCCC(=O)NC(C)C(N)=O1ccco1cn1
957. 111111111111
958. CCCCC(=O)CCC(=O)NC1ccco1n1
959. CCCCcccc1csccn1
960. CC(C)CNC(=O)c1cc(Br)c[nH]1cn1
961. C
962. CCCCCC1ccc2cccn1ncn1ncn1
963. CCCCC1ccc2cccc2ncn1
964. CCCCCCc1cccs1ncn1cn1
965. CCCCNC(=O)C1CCCN11ccco1ccc1
966. 111111111111111
967. CCCCC1ccc2cccc2ncncn1
968. CCCCCc1cccs1ccncn1
969. 111111111111111111
970. CCCCCC(=O)c1ccc(NO2cno2n1cn1
971. CCCCCC1ccc(Nc2nccn2Oncn2cn2cn11
972. C1c2c22c22222222
973. CCCCC(=O)c1cccs1ncn1c1
974. CCcccc1cc2c2c2
975. CCCCCNC(=O)NCCCO1cccs1cn11
976. CC(C)C(=O)Nc1ccc(Br)cc1cno1
977. CCCC1CCC2CCC2On2ncn2n2O
978. CC1cc2c2c2c222222
979. 1111111111111111111111111111
980. CC(C)C(=O)Nc1ccc(Cl)cc1c1cscn1
981. CCCCCCCc1cccs1cncn1
982. CCC(C)NC(=O)C1CC1(Cl)Cl1ccco1cn11
983. 
984. ccc1c2c2
985. CCCCC(=O)NCCCO1cccs1cn1cn1
986. CCCCC(=O)NCC(=O)CC1ccs1cn11
987. CCCCCN(C)S(=O)(=O)CC1cccs1cn1
988. CCCCS(=O)c1ccc(N)cc1Fcncn1
989. CCCC(=O)CCC(=O)CC1cccs1cn1
990. CCCCC1ccc2ccc2cncn1
991. 111
992. CCCCC(=O)NCC(=O)NC1cccs1cn11
993. CCCCCC1ccc2ccc2cncn1
994. CCCC(=O)NCCC(=O)CC1cccs1cn1
995. CCCCCC(=Oc1ccc2cn2n1n2cn1O2
996. CCCCC1ccc2ccc2cn2n2
997. C
998. C1222
999. CCCCC(=O)NCC(=O)C(C)C1cccs1n1
1000. CCCCCNC(=O)NC(C)CCc1ccco1ccn1
Epoch 20:
{'valid': 0.05193333333333339, 'unique@10000': 0.21373555840821565, 'unique@20000': 0.21373555840821565, 'unique@25000': 0.21373555840821565, 'unique@30000': 0.21373555840821565, 'FCD/Test': 100, 'SNN/Test': 0.2740895677267051, 'Frag/Test': 0.6254750576055548, 'Scaf/Test': 0.007133016491946753, 'FCD/TestSF': 100, 'SNN/TestSF': 0.26634955000184923, 'Frag/TestSF': 0.6210374370062621, 'Scaf/TestSF': 0.011575871382445646, 'IntDiv': 0.8023595340816407, 'IntDiv2': 0.6806893219846794, 'Filters': 0.769576379974326, 'logP': 0.32221630533181256, 'SA': 2.2946574176305012, 'QED': 0.19085145293966174, 'weight': 134.6087084063135, 'Novelty': 0.993993993993994}