1. CCCCC(=O)NCC(C)C(C)O
2. CC(C)C(=O)Nc1ccc(F)c(Br)c1
3. CCCC(=O)Nc1ccc(Br)cc1OC
4. CC(C)C(=O)Nc1ccc(Cl)cc1O
5. CCCC(C)NS(=O)(=O)C(C)CC
6. CCCCNC(=O)c1cc(N)ccc1Br
7. CCCC(C)NC(=O)c1ccsc1
8. CC(C)C(=O)Nc1ccc(F)c(Br)c1
9. CCCC(=O)Nc1ccc(Br)cc1
10. CCC(C)NC(=O)c1ccc(C)s11CC1
11. CCCCNC(=O)c1ccc(C)s1
12. CC(C)CNC(=O)c1ccc(F)cc1Cl
13. CC(C)CNC(=O)c1cc(Cl)c[nH]1
14. CCCC(=O)Nc1ccc(Cl)cn1
15. CC(C)CNC(=O)c1cc(Br)c[nH]1
16. CCC(C)C(=O)c1ccc(Cl)cc1
17. CCCC(C)NC(=O)c1ccc(Br)cc1
18. CCCC(=O)Nc1ccc(Cl)c(N)c1
19. CCCCNC(=O)c1cc(N)ccc1Br
20. CC(C)C(=O)Nc1ccc(Cl)cc1
21. CC(C)C(=O)Nc1ccc(F)c(Br)c1
22. CC(C)C(=O)Nc1ccc(Br)cn1
23. CCC(C)NS(=O)(=O)c1ccc(C)c(C)c1
24. CC(C)CNS(=O)(=O)CC(C)C
25. CCCCNC(=O)c1cc(Br)cn1C
26. CCCC(C)NC(=O)CCCOC
27. CCC(C)NC(=O)c1ccc(Cl)cc1
28. CCC(C)C(=O)Nc1ccc(F)cc1
29. CCC(C)NC(=O)C1CCCO1
30. CCCCNS(=O)(=O)c1ccccc1
31. CCCC(=O)Nc1ccc(F)c(N)c1
32. CCCCC(=O)Nc1ccc(F)c(N)c1C
33. CC(C)(C)C(=O)NCC(=O)c1ccc(Cl)cc1
34. CC(C)C(=O)Nc1ccc(Cl)c(F)c1
35. CCCCC(=O)NCC1CCCCO1
36. CCCCNC(=O)c1cc(N)ccc1Br
37. CCCC(C)NC(=O)C1CCCO1
38. CCCC(C)NC(=O)C1CCCO1
39. CCCCNS(=O)(=O)c1ccc(F)cc1
40. CCCCNC(=O)c1cc(N)ccc1Br
41. CCC(C)C(=O)NCC(C)C(C)C)C(=O)NCc1
42. CCC(C)NC(=O)C1CCCO1
43. CCCC(=O)Nc1ccc(F)cc1
44. CC(C)CNC(=O)c1ccc(F)cc1N
45. CCCC(=O)Nc1ccc(Cl)cc1N
46. CCC(C)NC(=O)c1cc(Cl)c[nH]1
47. CC(C)CNC(=O)c1ccc(F)c(Cl)c1
48. CC(C)CNC(=O)c1ccc(Cl)cc1
49. CC(C)C(=O)Nc1ccc(F)c(Cl)c1
50. CC(C)C(=O)NCC(O)c1ccsc1
51. CC(C)(C)CC(=O)c1ccc(C(C)(C)C)c(C)n1
52. CCCC(=O)Nc1ccc(F)cc1O
53. CC(C)CNC(=O)CSc1ccc(F)c(Cl)c1
54. CCCCNC(=O)c1cc(N)ccc1Br
55. CC(C)CNC(=O)c1cc(N)c(Cl)cc1
56. CCCC(=O)Nc1ccc(Cl)cn1
57. CCCC(=O)Nc1ccc(Cl)cn1
58. CC(C)CNC(=O)c1ccc(Cl)c(N)c1
59. CCCC(=O)Nc1ccc(Cl)c(N)c1
60. CCCCN(C)S(=O)(=O)c1ccc(N)c(Cl)c1
61. CCC(C)NC(=O)c1ccc(Cl)cc1
62. CC(C)C(=O)Nc1ccc(Cl)cn1
63. CC(C)CNC(=O)CSc1ccc(F)cc1N
64. CCCCNC(=O)CNC(=O)C(C)(C)C
65. CC(C)(C)NC(=O)c1sccc1Br
66. CCC(C)C(=O)NCc1ccc(C)s11CC1
67. CCCC(=O)Nc1ccc(Cl)cc1
68. CCCC(=O)Nc1ccc(Cl)cc1N
69. CC(C)C(=O)NCc1cc(F)cc(Br)c1
70. CCCC(C)NC(=O)C1CCC1
71. CC(C)CNC(=O)c1ccc(Cl)cc1
72. CCCC(=O)NCC1CCCCO1
73. CCC(C)C(=O)c1ccc(Cl)cc1O
74. CC(C)C(=O)NCCc1ccc(Br)cc1
75. CCC(C)C(=O)NCCCOCC
76. CC(C)(C)C(=O)Nc1ccc(SC(F)F)cc1
77. CCCC(C)NC(=O)c1cscn1
78. CC(C)CCNC(=O)CSc1ccc(F)cc1
79. CC(C)CNC(=O)CSc1ccc(Cl)cc1
80. CC(C)CC(=O)Nc1ccc(Cl)cc1CO
81. CCCCS(=O)(=O)c1ccc(F)cc1
82. CCCC(=O)Nc1ccc(O)c(Br)c1
83. CCCCC(=O)NCc1ccc(Br)cc1
84. CC(C)C(=O)Nc1ccc(Br)cc1
85. CC(C)(C)C(=O)Nc1ccc(Cl)c(N)c1
86. CCC(C)NC(=O)c1cc(Br)cs1
87. CC(C)C(=O)Nc1ccc(F)c(Cl)c1
88. CC(C)C(C)NC(=O)CSc1ccc(Cl)cc1F
89. CCCC(C)NC(=O)C1CCCO1
90. CCC(C)NC(=O)c1cc(Br)c[nH]1
91. CCCCC(=O)Nc1nc(C)c(C)s1
92. CC(C)CC(=O)Nc1ccc(F)cc1N
93. CCCCNC(=O)c1cc(Br)c[nH]1
94. CC(C)C(C)NS(=O)(=O)c1ccc(F)cc1
95. CC(C)CCNS(=O)(=O)c1ccc(Cl)c(C)c1
96. CC(C)C(=O)NCc1ccc(Cl)cc1Ccccc2)n
97. CCCC(=O)Nc1ccc(Cl)cc1
98. CC(C)C(C)NC(=O)c1ccc(F)c(F)c1
99. CCC(C)C(=O)c1ccc(Cl)s1
100. CC(C)C(=O)Nc1ccc(F)c(Br)c1
101. CCCC(=O)Nc1ccc(Cl)cc1
102. CC(C)C(=O)Nc1ccc(F)cc1
103. CC(C)CNC(=O)c1ccc(F)c(Cl)c1
104. CCCCCNC(=O)c1cc(N)ccn1
105. CC(C)(C)C(=O)Nc1ccc(Cl)c(F)c1
106. CCC(C)NC(=O)c1ccc(Cl)cc1
107. CC(C)C(=O)c1ccc(F)c(N)c1
108. CC(C)C(=O)NCC(O)c1cccs1
109. CC(C)(C)C(=O)Nc1ccc(C(N)=O)cc1C(N)=O
110. CCCC(=O)Nc1ccc(F)cc1CO
111. CCC(C)C(=O)Nc1ccc(C(C)C)cc1c2)ncc2
112. CCCCNC(=O)c1cc(N)ccc1Cl
113. CCCC(C)NC(=O)c1ccc(F)cc1
114. CCC(C)NC(=O)CNC(C)=OC
115. CC(C)C(=O)Nc1ccc(Cl)cc1
116. CC(C)CNS(=O)(=O)c1ccc(F)cc1
117. CC(C)C(=O)Nc1cc(Cl)ccn1
118. CCC(C)C(=O)NCCCCOCCC
119. CCCCNC(=O)c1scnc1C1CC1
120. CC(C)CNS(=O)(=O)c1ccc(F)c(N)c1
121. CC(C)(C)C(=O)Nc1ccc(F)c(Cl)c1
122. CCCC(=O)Nc1ccc(F)c(N)c1
123. CCCC(=O)Nc1ccc(Cl)cc1
124. CCC(C)C(=O)CCC(=O)CC
125. CC(C)(C)C(=O)NCC(O)C(F)F
126. CC(C)C(=O)c1cc(Br)cs1
127. CC(C)CNC(=O)c1ccc(Cl)cn1
128. CC(C)CNC(=O)c1cc(Cl)c[nH]1
129. CCCC(=O)Nc1ccc(OC)c(Br)c1
130. CC(C)C(=O)Nc1ccc(F)c(Br)c1
131. CCC(C)NC(=O)c1ccc(Br)cn1
132. CC(C)C(=O)NCCc1cc(Cl)c(N)cc1F
133. CCCCC(=O)NCc1csc(C)n1
134. CC(C)C(=O)c1ccc(Cl)cc1N
135. CCCCC(=O)Nc1ccc(N)cc1Cl
136. CCC(C)C(=O)NCC(C)C(C)C(=O)NCc1ccccnccnccc
137. CCC(C)C(=O)Nc1ccc(F)c(F)c1
138. CCCC(=O)Nc1ccc(Cl)cc1C
139. CCCC(=O)Nc1ccc(Cl)cc1OC
140. CCC(C)NC(=O)c1ccc(Cl)cc1
141. CCC(C)NC(=O)c1ccc(Cl)cc1
142. CC(C)C(=O)c1cc(Br)co1
143. CC(C)C(=O)Nc1ccc(Cl)cc1
144. CCC(C)NC(=O)c1ccc(Cl)cc1
145. CCCC(C)NC(=O)C1CCC(=O)N1
146. CC(C)C(=O)Nc1ccc(Cl)c(F)c1
147. CCC(C)NS(=O)(=O)CC(C)CC
148. CCCC(C)NC(=O)CNC(=O)CCC
149. CCCC(=O)Nc1ccc(Cl)cc1N
150. CCC(C)C(=O)OCC1CCC1
151. CC(C)CNC(=O)c1cc(N)c(F)cc1Cl
152. CC(C)C(=O)c1ccc(C(C)=O)c(Cl)c1
153. CC(C)C(C)NC(=O)CSc1ccc(F)cc1
154. CCCCS(=O)(=O)NCC(C)CC
155. CCCCNC(=O)c1cc(N)ccc1F
156. CCCC(C)NC(=O)c1ccsc1
157. CCCC(=O)Nc1ccc(Cl)cc1
158. CC(C)CNC(=O)c1ccc(Cl)cc1N
159. CCC(C)C(=O)c1cc(Br)cs1
160. CC(C)C(C)NC(=O)c1cccs1
161. CC(C)C(C)NC(=O)c1ccc(F)c(F)c1
162. CCCC(C)NC(=O)c1ccsc1
163. CC(C)C(C)NS(=O)(=O)c1ccc(F)cc1
164. CCCC(=O)Nc1ccc(F)c(N)c1
165. CCCC(=O)NCC1CCCCO1
166. CCC(C)NC(=O)Cc1cccs1
167. CC(C)C(C)NC(=O)c1ccc(F)cc1
168. CC(C)CCNC(=O)Nc1ccc(F)cc1
169. CCCCC(=O)Nc1ccc(N)cc1Cl
170. CCCC(=O)NCc1cc(Br)cs1
171. CCCCNC(=O)c1cc(N)ccc1F
172. CC(C)C(=O)c1cc(Cl)ccc1O
173. CCCCS(=O)(=O)c1ccc(F)cc1
174. CC(C)CNC(=O)CSc1ccc(F)cn1
175. CC(C)CNC(=O)c1sccc1Br
176. CCC(C)C(=O)NCCC(C)OC
177. CC(C)C(=O)c1ccc(Cl)c(N)c1
178. CC(C)C(=O)Nc1ccc(Cl)cn1
179. CCC(C)NS(=O)(=O)CC(C)CC
180. CCC(C)C(=O)Nc1ccc(Cl)cc1C
181. CCCCC(=O)Nc1ccc(F)c(N)c1
182. CCC(C)C(=O)NCCCOCCC
183. CCCCC(=O)Nc1ncccc1C
184. CCCCC(=O)Nc1ccc(N)cc1
185. CC(C)CNC(=O)c1scnc1C1CC1
186. CC(C)C(=O)Nc1ccc(Cl)cc1CO
187. CC(C)CC(=O)NCc1ccc(F)c(F)c1
188. CCCCC(=O)Nc1ccc(C(N)=O)c(Cl)c1
189. CCC(C)NC(=O)C1CCCO1
190. CC(C)CC(=O)c1ccc(F)c(O)c1
191. CC(C)C(=O)c1ccc(F)c(Cl)c1
192. CC(C)(C)C(=O)Nc1ccc(F)c(Cl)c1
193. CCCCNC(=O)c1cc(Cl)c[nH]1
194. CCCC(C)NC(=O)C1CCCO1
195. CCCC(=O)Nc1ccc(Cl)cc1
196. CCCCNC(=O)CNC(=O)c1ccsc1
197. CCCCNC(=O)c1cc(N)ccc1Cl
198. CC(C)C(=O)Nc1ccc(Cl)cc1O
199. CC(C)CC(=O)c1ccc(Cl)c(N)c1
200. CC(C)C(C)NC(=O)CSc1ccc(Cl)cc1
201. CC(C)CNC(=O)c1ccc(Cl)cc1N
202. CCC(C)C(=O)NCCCOCCC
203. CC(C)C(=O)Nc1ccc(F)c(Br)c1
204. CCCC(=O)Nc1ccc(Cl)cc1CO
205. CC(C)C(=O)Nc1ccc(F)c(Br)c1
206. CCCC(=O)Nc1ccc(Cl)cc1
207. CCCC(=O)Nc1ccc(Cl)cc1N
208. CCCCNC(=O)c1cc(N)ccc1F
209. CCCC(=O)Nc1ccc(Br)cc1
210. CCC(C)NC(=O)c1cccc(Br)c1
211. CC(C)CNC(=O)c1cc(F)c[nH]1
212. CCCC(=O)NCC1CCCCO1
213. CC(C)CNC(=O)c1cc(F)cc(Br)c1
214. CC(C)(C)C(=O)NCC(=O)Nc1ccc(C(C)(C)C)cc1
215. CCCC(C)NC(=O)c1ccsc1
216. CCCC(C)NC(=O)c1sccc1O
217. CCCC(C)NC(=O)c1cscn1
218. CCCCNC(=O)c1scnc1C
219. CCCCNC(=O)NCC(C)CCC
220. CC(C)C(=O)Nc1ccc(Cl)cn1
221. CCCCNC(=O)NCC1CCC1
222. CCC(C)NC(=O)c1cc(Cl)c[nH]1
223. CC(C)C(=O)Nc1ccc(Cl)cc1
224. CC(C)CNC(=O)CSc1ccc(Br)cn1
225. CC(C)CNC(=O)c1ccc(F)c(Cl)c1N
226. CC(C)CNC(=O)C(N)c1ccc(F)cc1Cl
227. CCCC(=O)Nc1ccc(Cl)cn1
228. CC(C)CNC(=O)c1ccc(F)c(N)c1
229. CCCC(=O)Nc1nc(C)c(C)s1
230. CCCC(=O)Nc1ccc(F)c(N)c1
231. CC(C)CC(=O)Nc1ccc(F)cc1N
232. CCC(C)C(C)NS(=O)(=O)c1ccc(C)c(C)c1
233. CC(C)C(=O)Nc1ccc(F)cc1
234. CC(C)C(=O)c1ccc(F)c(Br)c1
235. CC(C)C(=O)Nc1ccc(F)c(Cl)c1
236. CCCC(C)NC(=O)C1CCCO1
237. CC(C)CNC(=O)c1ccc(F)c(Cl)c1
238. CC(C)C(=O)c1ccc(Cl)cc1N
239. CCCC(=O)Nc1ccc(Cl)cc1
240. CC(C)C(=O)Nc1ccc(F)c(Cl)c1
241. CC(C)C(=O)Nc1ccc(F)c(F)c1
242. CC(C)CCNC(=O)c1ccc(Cl)cc1O
243. CC(C)CCNC(=O)CSc1ccc(Cl)cn1
244. CCCCC(=O)Nc1ncccc1F
245. CCCCCNC(=O)c1scnc1C
246. CCCC(C)NC(=O)c1sccc1N
247. CCCC(=O)Nc1ccc(Br)cc1N
248. CC(C)CCNC(=O)c1cc(N)ccc1F
249. CCCCNC(=O)c1cc(N)ccc1F
250. CCCC(C)NC(=O)c1ccsc1
251. CCCC(=O)Nc1ccc(Cl)cc1N
252. CCCC(=O)Nc1ccc(Cl)cc1
253. CC(C)CC(=O)Nc1ccc(Cl)cc1O
254. CCC(C)NC(=O)CCCOCC
255. CCCC(=O)NCc1cc(Br)cs1
256. CCCCC(=O)Nc1ccc(S(C)=O)c(F)c1
257. CC(C)CCNC(=O)CNc1ccc(F)c(Br)c1
258. CCCCC(=O)NCc1csc(C)n1
259. CC(C)CNC(=O)Cc1ccc(Cl)cc1N
260. CCCCC(=O)Nc1ccc(F)c(N)c1C
261. CC(C)CNC(=O)Cc1ccc(F)c(Cl)c1
262. CCC(C)NC(=O)c1cc(Cl)co1
263. CCC(C)NS(=O)(=O)c1ccc(Cl)cc1
264. CCCCC(=O)Nc1ccc(N)cc1
265. CC(C)CNC(=O)c1ccc(F)c(Cl)c1
266. CCC(C)C(C)NS(=O)(=O)c1ccc(F)cc1
267. CCCC(=O)Nc1ccc(F)cc1N
268. CC(C)CNC(=O)c1sccc1Cl
269. CCCCNC(=O)NCC1CCC1
270. CC(C)C(=O)NCC(=O)C(C)Cc1ccccncc2
271. CC(C)CNC(=O)c1sccc1Cl
272. CCCC(=O)Nc1ccc(Br)cc1
273. CCCC(C)NC(=O)C1CCCO1
274. CCCCNC(=O)c1cc(N)ccc1F
275. CC(C)CNC(=O)CSc1ccc(F)cc1Cl
276. CC(C)C(=O)c1cc(F)c(O)c(Br)c1
277. CCC(C)NC(=O)c1sccc1Br
278. CC(C)CNC(=O)CSc1ccc(Cl)cc1N
279. CCCCNC(=O)NCC1CCC1
280. CC(C)C(=O)Nc1ccc(Cl)cc1N
281. CCCCC(=O)Nc1nc(C)c(C)s1
282. CCC(C)NC(=O)c1ccc(F)cc1
283. CC(C)CNC(=O)c1cc(Cl)ccn1
284. CCCC(C)(C)C(=O)CCC(N)=O
285. CC(C)(C)CC(=O)NCC(=O)c1ccc(C(C)(C)C)cc1
286. CCCC(=O)Nc1ccc(Br)cc1C
287. CCCCC(=O)Nc1ccc(O)cc1
288. CC(C)C(C)NS(=O)(=O)c1ccc(F)c(Cl)c1
289. CC(C)CNS(=O)(=O)c1ccc(Cl)cc1
290. CCCC(=O)NCC1CCCO1
291. CC(C)CNC(=O)c1cc(N)c(F)cc1Br
292. CCCCC(=O)Nc1ccc(Br)c(N)c1
293. CC(C)CNC(=O)c1ccc(F)c(N)c1
294. CC(C)CN(C)C(=O)c1scnc1C1CC111C1cnccc22
295. CC(C)C(=O)Nc1ccc(F)c(Br)c1
296. CC(C)C(=O)c1ccc(Cl)cc1
297. CCCCNS(=O)(=O)c1ccc(F)c(N)c1
298. CC(C)CNC(=O)c1cc(N)c(F)cc1Cl
299. CC(C)C(=O)c1ccc(F)c(S(C)=O)c1
300. CC(C)C(C)NC(=O)CSc1ccc(F)cc1Cl
301. CC(C)C(=O)Nc1ccc(Cl)c(F)c1
302. CC(C)CCNS(=O)(=O)c1ccc(F)cc1
303. CCCC(=O)Nc1ccc(Br)cc1N
304. CC(C)C(=O)Nc1ccc(Cl)c(F)c1
305. CCCC(=O)Nc1ccc(Cl)c(N)c1
306. CCCCNC(=O)c1cc(Cl)c[nH]1
307. CCC(C)NC(=O)c1cc(Cl)c[nH]1
308. CC(C)(C)C(=O)Nc1ccc(Cl)c(F)c1
309. CCCCNS(=O)(=O)c1ccc(F)cc1N
310. CC(C)CNC(=O)c1ccc(Cl)cn1
311. CCCC(=O)Nc1ccc(Br)cc1
312. CCCCC(=O)NCC(=O)NC(C)C
313. CC(C)CCNC(=O)c1cc(N)ccc1F
314. CCC(C)C(=O)NCCCOCCC
315. CCCCC(=O)Nc1ccc(N)cc1Br
316. CC(C)C(=O)c1ccc(Cl)cc1O
317. CCC(C)NC(=O)c1cc(Cl)c[nH]1
318. CC(C)C(=O)NCc1ccc(Cl)cc1
319. CC(C)CNC(=O)c1ccc(Cl)cc1
320. CCC(C)C(=O)NCC1CCCO1
321. CCC(C)NC(=O)C1CCCO1
322. CCCCNC(=O)NCc1cccs1
323. CC(C)CNC(=O)c1sccc1F
324. CCCC(=O)Nc1ccc(Cl)cn1
325. CCCC(=O)Nc1ccc(Br)cc1
326. CC(C)CNC(=O)c1ccc(Cl)c(N)c1
327. CCCCNC(=O)C(N)c1cccs1
328. CCC(C)C(=O)C1CCC(=O)N1
329. CCC(C)NC(=O)c1ccc(Cl)cc1
330. CCCCC(=O)NCC(=O)NC(C)C
331. CC(C)CNC(=O)CSc1ccc(Cl)cn1
332. CCC(C)C(=O)NCC1CCCO1
333. CCCCCNC(=O)c1scnc1C1CC1
334. CCCCCNC(=O)NCc1cccs1
335. CCCC(=O)Nc1ccc(Cl)cc1
336. CC(C)CNC(=O)c1sccc1C(F)F
337. CCC(C)C(=O)Nc1ccc(C(C)C)cc1(C)C(=O)N
338. CC(C)C(=O)Nc1ccc(Cl)cc1
339. CC(C)CNC(=O)c1sccc1Br
340. CC(C)CNC(=O)c1ccc(F)cc1Br
341. CC(C)C(C)NC(=O)c1ccc(F)cc1N
342. CC(C)CCNC(=O)c1ccc(Cl)cc1
343. CC(C)C(=O)NCCc1ccc(F)cc1
344. CCC(C)NC(=O)C(C)S(=O)(=O)c1ccc(C)cc1
345. CCCCNC(=O)c1ccc(F)nc1
346. CCC(C)C(=O)NCCCOCCC
347. CC(C)C(C)NC(=O)c1ccc(F)c(F)c1
348. CC(C)C(C)NC(=O)c1ccc(C(F)(F)F)s1
349. CCCCS(=O)c1ccc(N)cc1Cl
350. CCC(C)C(=O)NCCCOCCC
351. CC(C)C(=O)NCCCOCCC1CC1
352. CC(C)C(=O)NCc1cc(Cl)cs1
353. CC(C)CNS(=O)(=O)c1ccc(F)cc1
354. CCCC(=O)Nc1ccc(Cl)cc1N
355. CC(C)CNC(=O)c1ccc(F)c(Cl)c1
356. CC(C)C(=O)c1ccc(F)c(Br)c1
357. CCC(C)C(C)NS(=O)(=O)c1ccc(C)c(C)c1
358. CCCC(C)NC(=O)C1CCCO1
359. CC(C)C(=O)Nc1ccc(Br)cc1
360. CCCCNC(=O)c1scnc1C
361. CCCCNC(=O)c1scnc1C1CC1
362. CCC(C)NC(=O)c1ccc(Cl)cc1
363. CC(C)CNS(=O)(=O)c1ccc(F)c(Cl)c1
364. CC(C)CCNC(=O)c1ccc(Br)cc1
365. CCC(C)NS(=O)(=O)CCCCC
366. CCC(C)C(=O)Nc1ccc(Br)cc1
367. CCCC(C)NC(=O)CN1CCCC1=O
368. CCC(C)C(=O)c1ccc(Cl)c(O)c1
369. CC(C)CNC(=O)c1cc(Cl)c[nH]1
370. CC(C)C(=O)Nc1ccc(F)c(Cl)c1
371. CCCCNC(=O)c1scnc1C1CC1
372. CC(C)CNC(=O)c1ccc(Cl)c(F)c1
373. CCC(C)C(=O)Nc1ccc(Cl)cc1
374. CCCC(=O)NCC1CCCO1
375. CCCC(=O)Nc1ccc(F)c(N)c1
376. CCCC(C)NS(=O)(=O)CC(C)C
377. CCCC(C)NC(=O)C1CCCO1
378. CCCCC(=O)NCc1csc(C)n1
379. CCCCNS(=O)(=O)c1ccccc1N
380. CC(C)CNC(=O)CSc1ccc(F)cc1
381. CC(C)CNC(=O)c1ccc(Cl)c(N)c1
382. CCC(C)C(=O)NCc1ccc(F)c(F)c1
383. CCCC(=O)Nc1ccc(N)cc1Br
384. CC(C)CNC(=O)c1ccc(F)c(Cl)c1
385. CC(C)C(=O)Nc1ccc(F)c(Br)c1
386. CC(C)CNC(=O)CSc1ccc(F)cc1N
387. CC(C)C(C)NC(=O)c1ccc(C(C)C)cc1)C(=O)C(C)C
388. CCCCS(=O)c1ccc(N)cc1
389. CC(C)CNS(=O)(=O)c1ccc(Cl)cc1
390. CC(C)CNC(=O)C(C)Sc1ccc(F)cn1
391. CC(C)C(=O)Nc1ccc(Cl)cc1
392. CCCC(C)NC(=O)c1ccsc1
393. CCC(C)C(=O)NCCOCCC
394. CCCC(=O)Nc1ccc(Cl)cc1N
395. CCC(C)NC(=O)c1ccc(Cl)cc1O
396. CCC(C)C(=O)c1ccc(O)c(Cl)c1
397. CCC(C)NC(=O)c1ccc(F)c(N)c1
398. CCCCCNC(=O)NCC1CCCO1
399. CCCCNC(=O)C(N)c1ccc(F)cc1
400. CC(C)CNC(=O)c1ccc(Br)cc1
401. CCC(C)NC(=O)c1ccc(Cl)cc1
402. CCCCNS(=O)(=O)c1ccc(C)c(N)c1
403. CCCCNC(=O)c1sc(C)nc1C
404. CCC(C)C(=O)Nc1ccc(O)c(Br)c1
405. CCCC(C)C(=O)NCCCOCC
406. CC(C)C(=O)Nc1ccc(F)c(Br)c1
407. CCC(C)NC(=O)C(C)NC(C)C(C)C(C)C)C(C)C(C)C(C)C2)C(=O)c1
408. CCCCNC(=O)CNC(=O)C(C)CC
409. CCCC(C)NC(=O)C1CCCO1
410. CC(C)CNC(=O)c1ccc(Br)cc1
411. CCCC(C)NC(=O)C1CCCO1
412. CCCCNC(=O)c1scnc1C
413. CCC(C)NC(=O)c1ccsc1
414. CC(C)C(=O)Nc1ccc(Cl)cc1CO
415. CC(C)CNC(=O)c1ccc(F)c(Br)c1
416. CC(C)CNC(=O)c1cc(Br)c[nH]1
417. CC(C)CCNS(=O)(=O)c1ccc(Cl)cc1
418. CC(C)(C)C(=O)NCC(=O)Nc1ccc(F)cc1
419. CC(C)CNC(=O)c1ccc(Cl)cn1
420. CCCC(C)NC(=O)C1CCCO1
421. CC(C)CN(C)S(=O)(=O)c1ccc(F)c(F)c1
422. CCCC(C)NC(=O)c1csc(C)n1
423. CCCCNC(=O)c1scnc1C1CC1
424. CCC(C)C(=O)Nc1ccc(F)c(F)c1
425. CC(C)CNC(=O)c1ccc(Cl)cn1
426. CC(C)C(C)NS(=O)(=O)c1ccc(F)cc1
427. CCC(C)NC(=O)c1ccc(Cl)cc1
428. CCC(C)(C)C(=O)NCCc1ccc(C)c(C)c1
429. CCCCNC(=O)c1sccc1Cl
430. CC(C)C(=O)c1cc(Cl)ccc1N
431. CCCC(C)NS(=O)(=O)CC(C)CC
432. CC(C)CNC(=O)c1ccc(F)c(Br)c1
433. CC(C)CNC(=O)c1ccc(F)c(Cl)c1
434. CC(C)C(=O)Nc1ccc(Br)cc1
435. CC(C)C(=O)Nc1ccc(Cl)cc1
436. CCCC(=O)Nc1ccc(Cl)cc1N
437. CCCCCNC(=O)NCC1CCC1
438. CCCC(=O)NCC1CCCO1
439. CC(C)C(C)NC(=O)c1ccc(F)c(Br)c1
440. CC(C)C(=O)c1ccc(Cl)cc1O
441. CC(C)(C)C(=O)NCC(=O)Nc1ccc(F)c(F)c1
442. CC(C)CNC(=O)c1ccc(F)c(Cl)c1N
443. CC(C)CNC(=O)c1sccc1Br
444. CC(C)C(=O)Nc1ccc(Cl)cc1O
445. CCCCC(=O)NCc1csc(C)n1
446. CCC(C)C(=O)NCC1CCCO1
447. CC(C)CNC(=O)c1ccc(F)cc1N
448. CCCCNC(=O)c1cc(Cl)ccn1
449. CCCCC(=O)NCc1ccc(O)c(Cl)c1
450. CCC(C)C(=O)c1ccc(F)c(N)c1
451. CCCCC(=O)Nc1ccc(Br)cn1
452. CCC(C)C(=O)Nc1ccc(C(C)=O)cc1
453. CC(C)CNC(=O)c1cc(Br)cs1
454. CCCC(=O)NCC(=O)C(C)C
455. CC(C)C(C)NC(=O)c1ccc(F)c(F)c1
456. CCCC(C)NC(=O)C1CCC1
457. CC(C)C(=O)c1ccc(Cl)cc1O
458. CCCC(=O)Nc1ccc(Br)cc1
459. CC(C)C(C)NC(=O)c1ccc(F)cc1
460. CCCCNC(=O)NCC1CCCCO1
461. CC(C)C(=O)c1ccc(Cl)cc1N
462. CC(C)C(=O)Nc1ccc(Br)cc1
463. CC(C)(C)C(=O)NCC(O)c1ccc(Cl)cc1
464. CC(C)(C)CC(=O)Nc1ccc(C(N)=O)cc1
465. CCCCNC(=O)c1cc(N)ccc1Cl
466. CC(C)CNC(=O)c1cc(N)ccc1F
467. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
468. CCCC(C)NC(=O)C1CCCO1
469. CC(C)CNC(=O)c1ccc(F)cc1N
470. CCC(C)NS(=O)(=O)c1ccc(F)cc1
471. CCC(C)C(=O)NCCCOCC
472. CCCC(=O)NCC1CCCO1
473. CC(C)C(=O)Nc1ccc(F)c(N)c1
474. CCC(C)C(=O)c1ccc(Cl)cc1O
475. CC(C)C(=O)Nc1ccc(Cl)c(C)c1
476. CC(C)CNC(=O)c1ccc(Br)cc1
477. CC(C)(C)C(=O)Nc1ccc(Cl)c(C#N)c1
478. CC(C)C(=O)c1cc(Cl)ccc1N
479. CC(C)CNC(=O)c1scnc1C1CC1
480. CCC(C)NC(=O)C(C)COC
481. CCCC(=O)Nc1ccc(Cl)c(N)c1
482. CC(C)CNC(=O)c1sccc1Br
483. CC(C)(C)OC(=O)c1cc(Cl)c[nH]1
484. CC(C)C(=O)Nc1ccc(Cl)cc1
485. CCCCNS(=O)(=O)c1ccc(C)cc1
486. CC(C)CC(=O)Nc1ccc(Cl)cc1O
487. CC(C)C(=O)c1ccc(Cl)c(CO)c1
488. CC(C)C(=O)Nc1ccc(Cl)cc1
489. CCCCNC(=O)c1scnc1C
490. CCCC(=O)Nc1ccc(N)cc1Br
491. CC(C)(C)C(=O)c1ccc(Cl)cc1
492. CCCCS(=O)(=O)NCC1CCC1
493. CCCCNC(=O)NCCCCOCC
494. CC(C)C(=O)Nc1ccc(F)c(Br)c1
495. CC(C)CNC(=O)c1cc(Cl)c[nH]1
496. CC(C)C(=O)NCCc1ccc(F)c(Cl)c1
497. CCC(C)NC(=O)c1ccc(Cl)cc1
498. CCCCC(=O)Nc1ccc(N)cc1
499. CCCCCNC(=O)c1ccc(N)cc1Br
500. CC(C)C(=O)c1ccc(F)c(SC)c1
501. CC(C)CCNC(=O)CSc1ccc(Cl)cc1
502. CCCC(=O)NCc1ccc(F)cc1
503. CCCC(C)NC(=O)C(C)NC(C)=O
504. CC(C)CNC(=O)CSc1ccc(F)cc1N
505. CCCC(C)NC(=O)c1ccsc1
506. CCCC(=O)Nc1ccc(Br)cc1
507. CC(C)C(C)NS(=O)(=O)c1ccc(F)c(Cl)c1
508. CCC(C)NS(=O)(=O)c1ccccc1Cl
509. CC(C)C(=O)c1ccc(O)c(Br)c1
510. CCCCNC(=O)c1sccc1Cl
511. CCC(C)NC(=O)C1CCCO1
512. CCCC(C)NC(=O)c1ccsc1
513. CC(C)CNC(=O)c1cc(Cl)c[nH]1
514. CC(C)CNS(=O)(=O)CC(C)C
515. CC(C)CCNC(=O)Cc1cccs1
516. CCC(C)(C)C(=O)CNC(C)=O
517. CCC(C)NC(=O)c1ccc(Br)cc1
518. CC(C)C(=O)Nc1ccc(F)c(Cl)c1C
519. CC(C)CC(=O)Nc1ccc(Cl)cc1
520. CCCC(=O)Nc1ccc(Br)cn1
521. CCCCNC(=O)c1cc(Cl)c[nH]1
522. CC(C)(C)C(=O)NCC(=O)c1ccc(C(F)(F)F)cc1
523. CC(C)C(=O)c1ccc(Cl)c(N)c1
524. CCCC(C)NC(=O)c1ccsc1
525. CCCC(=O)Nc1cccc(Cl)c1
526. CC(C)CC(=O)c1ccc(F)c(N)c1
527. CC(C)CNC(=O)c1ccc(Cl)cc1F
528. CCC(C)C(=O)CCC(=O)CSc1ccccn1
529. CCCCNC(=O)c1cc(N)ccc1Br
530. CCC(C)NC(=O)C1CCC1
531. CCCC(=O)Nc1ccc(Cl)cc1N
532. CCCC(=O)Nc1ccc(Cl)cc1
533. CCC(C)C(=O)CCCC(C)O
534. CCCC(C)NC(=O)c1ccc(Cl)cn1
535. CC(C)CNC(=O)c1ccc(Cl)c(F)c1
536. CCCC(C)NC(=O)c1ccsc1
537. CC(C)CNC(=O)c1cc(N)cc(Br)c1
538. CCCCNC(=O)c1scnc1C1CC1
539. CCCC(=O)Nc1ccc(Cl)cc1O
540. CCC(C)C(=O)NCCCOCC
541. CC(C)C(=O)NCc1ccc(F)cc1
542. CC(C)C(=O)NCc1cc(Br)cs1
543. CCCCNC(=O)c1cc(N)ccc1Cl
544. CCCC(C)NC(=O)C(C)NCCC
545. CC(C)C(=O)Nc1ccc(Cl)cc1F
546. CC(C)C(=O)Nc1ccc(Cl)c(F)c1
547. CC(C)C(C)NC(=O)c1sccc1C#Ncccc2)n
548. CCCC(=O)Nc1ccc(Br)cc1N
549. CCCCCNC(=O)CSc1ccncc1
550. CC(C)C(=O)Nc1ccc(F)c(Br)c1
551. CC(C)CNS(=O)(=O)c1ccc(Cl)cc1
552. CCCC(C)NC(=O)c1ccsc1
553. CCCC(=O)NCC(=O)NC(C)C
554. CC(C)CCNC(=O)Cc1ccc(F)cc1N
555. CC(C)C(=O)Nc1ccc(Cl)cc1
556. CCCC(=O)Nc1ccc(Cl)cc1N
557. CC(C)C(C)NC(=O)c1cc(F)c(N)cc1Cl
558. CC(C)C(=O)Nc1ccc(F)c(Br)c1
559. CC(C)C(=O)Nc1ccc(F)c(Br)c1
560. CCCC(C)NC(=O)c1ccsc1
561. CCC(C)NC(=O)c1ccc(F)cc1
562. CCCC(C)NC(=O)c1ccsc1
563. CC(C)CNS(=O)(=O)CC(C)C
564. CC(C)(C)OC(=O)c1cc(Cl)c[nH]1
565. CCCCC(=O)Nc1ccc(N)cc1Br
566. CCCC(=O)NCC(=O)NC(C)C
567. CC(C)CNS(=O)(=O)c1ccc(Cl)cc1
568. CCC(C)C(=O)Nc1ccc(Cl)cc1
569. CC(C)C(C)NS(=O)(=O)c1ccc(Cl)cc1
570. CCCC(=O)Nc1ccc(F)c(N)c1
571. CCCCNS(=O)(=O)CC(C)CC
572. CC(C)CNC(=O)Cc1ccc(F)c(N)c1
573. CCC(C)C(=O)c1ccc(Cl)cc1O
574. CCCC(C)NC(=O)C1CCCO1
575. CCC(C)C(=O)CCC(=O)NC
576. CC(C)C(=O)NCC(O)c1ccc(F)cc1
577. CCCCNS(=O)(=O)c1ccccc1Cl
578. CCCCCNC(=O)NCC1CCC1
579. CC(C)C(=O)NCc1cc(Br)cs1
580. CCCC(=O)Nc1ccc(Cl)cc1O
581. CCCC(C)NC(=O)c1cc(Br)c[nH]1
582. CCC(C)NC(=O)c1ccc(Cl)cc1
583. CCCC(=O)Nc1ccc(Br)cc1
584. CC(C)C(=O)Nc1ccc(Cl)c(O)c1
585. CCCCNC(=O)c1csc(C)n1
586. CC(C)CNC(=O)c1ccc(F)c(Br)c1
587. CC(C)CNC(=O)c1ccc(Cl)cc1N
588. CCCC(=O)Nc1ccc(F)c(N)c1
589. CCC(C)C(=O)c1ccc(O)c(Br)c1
590. CC(C)C(=O)Nc1ccc(F)c(Cl)c1
591. CCCC(=O)Nc1ccc(F)c(C)c1
592. CCCCNC(=O)c1ccc(F)nc1
593. CC(C)CNS(=O)(=O)c1ccc(F)cc1
594. CC(C)CCNC(=O)c1scnc1C
595. CCC(C)C(=O)Nc1ccc(Br)cc1
596. CCCC(C)NC(=O)c1ccsc1
597. CC(C)(C)CC(C)(C)NC(=O)c1ccc(C(=O)c2ccccc2)ncc2)ncccnccc
598. CC(C)CCNC(=O)c1ccc(F)cc1Cl
599. CCC(C)NC(=O)c1cc(Br)c[nH]1
600. CC(C)CNC(=O)CSc1ccc(Cl)cc1
601. CCC(C)C(=O)c1ccc(C(C)C)s1
602. CCC(C)C(=O)NCC(C)C(C)(C)O
603. CC(C)CNC(=O)c1cc(Br)cs1
604. CCCCC(=O)Nc1nc(C)c(C)s1
605. CCCC(=O)Nc1ccc(N)cc1Br
606. CC(C)C(=O)c1ccc(Br)cc1
607. CCC(C)C(=O)NCCCCOCC
608. CCCCS(=O)(=O)c1ccccc1
609. CC(C)CN(CC(C)C)S(=O)(=O)c1ccc(F)cc1
610. CC(C)C(=O)Nc1ccc(F)c(F)c1
611. CCC(C)C(=O)NCCCOCC
612. CCCC(=O)Nc1ccc(Br)cc1
613. CC(C)C(=O)Nc1ccc(F)cc1
614. CC(C)(C)C(=O)NCC(=O)Nc1ccc(C(N)=O)cc1
615. CC(C)CCNC(=O)c1scnc1C
616. CC(C)CNC(=O)c1ccc(F)c(N)c1
617. CC(C)CNC(=O)c1cc(Cl)cs1
618. CCCC(C)NC(=O)C1CCCN1
619. CCC(C)C(=O)NCCCOCCC
620. CCCC(C)NC(=O)C1CCC1
621. CC(C)CNC(=O)c1cc(Br)cs1
622. CC(C)CNC(=O)c1ccc(F)c(Cl)c1
623. CC(C)C(=O)NCc1ccc(F)c(Br)c1
624. CCCC(=O)Nc1ccc(Cl)cc1C
625. CC(C)C(=O)Nc1ccc(F)c(Br)c1
626. CCCCNC(=O)c1ccc(N)cc1Br
627. CC(C)CNC(=O)c1ccc(F)cc1Br
628. CC(C)CNC(=O)c1sccc1C#Ncccc2)n
629. CCCC(=O)Nc1ccc(Br)cc1
630. CCCCNC(=O)c1scnc1C)
631. CCCCNC(=O)C(N)c1ccc(Cl)cc1
632. CCCCNC(=O)c1scnc1CC
633. CCCC(=O)Nc1ccc(Cl)cc1
634. CCC(C)NS(=O)(=O)CC(C)C
635. CCC(C)NC(=O)c1ccc(Cl)cc1
636. CCCCC(=O)NCC(=O)NC(C)(C)C
637. CCCC(C)NC(=O)C1CCCO1
638. CC(C)C(=O)Nc1ccc(Cl)cc1
639. CC(C)(C)C(=O)Nc1ccc(F)c(Cl)c1
640. CC(C)CNC(=O)c1ccc(F)c(N)c1
641. CCCCNC(=O)c1scnc1C1CC1
642. CCCC(=O)Nc1ccc(Cl)cc1
643. CCCC(C)NC(=O)c1sccc1Br
644. CC(C)CNC(=O)c1sccc1Br
645. CCC(C)C(=O)Nc1cccc(Cl)c1
646. CCCC(=O)Nc1ccc(Br)cc1
647. CC(C)CCNC(=O)c1cc(N)ccc1F
648. CC(C)CCNC(=O)C(N)c1cccc(Br)c1
649. CCCCNC(=O)CSc1ccc(N)cc1
650. CC(C)CNC(=O)CSc1ccc(F)c(Cl)c1
651. CC(C)CNC(=O)c1cc(Br)cs1
652. CCCC(=O)Nc1ccc(Cl)cc1
653. CCCC(C)NC(=O)c1ccsc1Ccccc2)n
654. CC(C)CNC(=O)CSc1ccc(Cl)cc1
655. CC(C)C(C)NC(=O)CSc1ccc(F)cc1
656. CCCC(C)NC(=O)c1ccc(F)cc1
657. CC(C)(C)C(=O)Nc1ccc(F)c(Br)c1
658. CCCCNC(=O)c1cc(N)ccc1F
659. CC(C)CNC(=O)CSc1ccc(F)cn1
660. CC(C)C(=O)c1ccc(S(C)=O)c(Cl)c1
661. CCC(C)NC(=O)C1CCCO1
662. CC(C)C(=O)NCc1ccc(F)c(Br)c1
663. CC(C)CC(=O)Nc1ccc(F)c(CO)c1
664. CCCC(C)NC(=O)c1ccsc1N
665. CCC(C)NC(=O)c1cc(Br)c[nH]1
666. CCCCNC(=O)c1cc(N)ccc1Cl
667. CC(C)CN(C)S(=O)(=O)c1ccc(F)c(Cl)c1
668. CC(C)CNC(=O)c1ccc(F)cn1
669. CCCC(C)NC(=O)NCC(C)CC
670. CCCC(C)NC(=O)C1CCCO1
671. CC(C)CNC(=O)c1ccc(F)c(N)c1
672. CCC(C)NS(=O)(=O)CCC(C)CC)cccc2
673. CCC(C)C(=O)c1ccc(F)c(N)c1
674. CC(C)C(=O)NCc1ccc(F)c(Cl)c1
675. CCCC(C)NS(=O)(=O)C(C)CC
676. CCC(C)C(=O)c1ccc(F)cc1N
677. CCC(C)NC(=O)C1CCCO1
678. CCC(C)NC(=O)c1cc(Cl)c[nH]1
679. CCCCNC(=O)c1cc(Br)c[nH]1
680. CC(C)CNC(=O)c1cc(Br)c[nH]1
681. CC(C)CNS(=O)(=O)c1cccc(F)c1
682. CC(C)CNS(=O)(=O)c1ccc(F)c(N)c1
683. CCCC(=O)Nc1ccc(N)cc1Br
684. CCCC(=O)Nc1ccc(Cl)cc1
685. CCCC(C)NC(=O)c1csc(C)n1
686. CC(C)CNC(=O)Nc1ccc(F)cc1N
687. CCCCNC(=O)c1cc(N)ccc1F
688. CCCCS(=O)(=O)NCC1CCC1
689. CC(C)CNC(=O)c1ccc(Br)cc1
690. CCC(C)NC(=O)c1cc(Cl)c[nH]1
691. CC(C)C(=O)c1cc(Cl)cs1
692. CCCC(=O)NCc1csc(C)n1
693. CCC(C)(C)C(=O)Nc1ccc(C)c(C)c1
694. CCCCC(=O)Nc1ccc(Cl)cc1N
695. CCC(C)C(=O)NCCCOCCCC1
696. CCC(C)C(=O)NCCCOCCC
697. CC(C)C(=O)Nc1ccc(Cl)cc1C
698. CC(C)C(=O)Nc1ccc(Cl)cn1
699. CCCCC(=O)NCC(=O)NC(C)(C)C
700. CCCCS(=O)(=O)N1CCCCC1CC
701. CCC(C)NC(=O)c1ccc(Cl)cc1
702. CCCCNC(=O)c1cc(Cl)ccc1N
703. CC(C)CNC(=O)CSc1ccc(F)cn1
704. CCCC(C)NC(=O)C1CCCO1
705. CCC(C)NC(=O)c1cccs1
706. CCCCNC(=O)c1cc(N)ccc1Cl
707. CCCC(=O)Nc1ccc(F)cc1O
708. CC(C)CNC(=O)c1ccc(Cl)c(F)c1
709. CC(C)CCNC(=O)c1sccc1Br
710. CCC(C)NC(=O)CNC(C)=OC
711. CCCCNC(=O)C(N)c1ccc(F)cc1
712. CC(C)C(=O)NCC(O)c1ccsc1
713. CCCC(C)NC(=O)CCCOC
714. CC(C)C(C)NC(=O)c1ccc(C(C)C)s1
715. CC(C)CNC(=O)c1sccc1Cl
716. CCCCNC(=O)c1sccc1N)
717. CCCC(=O)NCC1CCCCO1
718. CC(C)CNC(=O)c1cc(Cl)c[nH]1
719. CCCC(=O)NCC(=O)C(C)(C)C
720. CC(C)C(=O)Nc1ccc(Cl)cc1
721. CCCCNC(=O)c1cc(N)ccc1Cl
722. CCCCNC(=O)c1cc(Br)c[nH]1
723. CCC(C)NC(=O)c1ccc(Cl)cc1
724. CCCCNC(=O)c1sccc1CC)n
725. CCCCNC(=O)c1sccc1CC)=O
726. CCCC(C)NC(=O)c1sccc1C
727. CCCC(=O)NCc1ccc(Br)cc1
728. CC(C)C(=O)Nc1ccc(Cl)cc1
729. CCCC(=O)Nc1cccc(Br)c1
730. CC(C)(C)CC(=O)Nc1ccc(C(N)=O)cc1
731. CCC(C)NC(=O)c1cc(Cl)cs1
732. CCCC(=O)Nc1ccc(Cl)cc1C
733. CC(C)C(=O)Nc1ccc(Cl)cc1
734. CC(C)CNC(=O)c1ccc(Cl)c(N)c1
735. CCC(C)NC(=O)c1ccc(F)cc1
736. CC(C)C(C)NC(=O)c1ccc(F)c(N)c1
737. CCCC(C)NC(=O)C1CCC(=O)N1
738. CC(C)CCNS(=O)(=O)Cc1ccc(F)c(N)c1
739. CC(C)C(C)NC(=O)c1ccc(C(F)(F)F)s1
740. CCCCNC(=O)c1sccc1N
741. CC(C)C(=O)NCc1ccc(F)cc1
742. CC(C)C(=O)NCc1ccc(F)cc1
743. CCC(C)NC(=O)c1cc(F)ccn1
744. CCC(C)NC(=O)c1ccc(F)c(N)c1
745. CCCC(=O)NCC(=O)NC(C)C
746. Cc1cc(C(=O)Nc2ccc(F)cc2)sc1N
747. CCC(C)C(=O)CCC(=O)CCC
748. CCCC(C)NC(=O)C1CCC1
749. CCC(C)NC(=O)c1ccc(F)cc1
750. CC(C)(C)C(=O)Nc1ccc(Cl)c(N)c1
751. CCC(C)C(=O)c1ccc(F)c(N)c1
752. CC(C)CCNC(=O)c1ccc(F)c(N)c1
753. CC(C)C(=O)Nc1ccc(Br)cc1
754. CC(C)CNC(=O)CSc1ccc(F)cc1
755. CCC(C)NC(=O)C1CCCO1
756. CC(C)CNC(=O)c1sccc1Cl
757. CCC(C)C(=O)NCCCOCCC
758. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
759. CCC(C)NC(=O)c1ccc(Br)cc1
760. CCC(C)C(=O)NCCCOCCC
761. CCCC(=O)NCC1CCCO1
762. CCCC(=O)NCc1csc(C)n1
763. CC(C)C(=O)c1cc(Cl)cs1
764. CC(C)C(C)NC(=O)c1ccc(Cl)cc1
765. CC(C)CNC(=O)c1cc(Br)cn1C
766. CC(C)CNC(=O)c1cc(Cl)c[nH]1
767. CCCC(C)NC(=O)c1ccsc1
768. CCCC(=O)Nc1ccc(Br)cc1N
769. CCCC(=O)NCC(=O)NC(C)CC
770. CC(C)CNC(=O)CSc1ccc(N)cc1F
771. CCC(C)NC(=O)CCCOCC
772. CC(C)CNC(=O)c1ccc(Cl)cc1
773. CCCC(C)NC(=O)C1CCCO1
774. CCCCNC(=O)C(N)c1ccc(F)cc1N
775. CCCC(C)NC(=O)c1sccc1N
776. CCCCS(=O)(=O)NCC1CCC1
777. CCCCC(=O)Nc1ncc(C)s1
778. CC(C)C(=O)Nc1ccc(F)c(C)c1
779. CC(C)C(=O)c1cc(F)cc(N)c1
780. CC(C)C(=O)Nc1ccc(Cl)cc1C
781. CCCC(=O)Nc1ccc(Br)cc1
782. CCC(C)NC(=O)c1ccc(Cl)cc1
783. CCCC(=O)Nc1ccc(Br)cc1N
784. CC(C)C(=O)NCC(O)c1ccc(F)cc1
785. CCCC(=O)Nc1ccc(Cl)cn1
786. CCCC(=O)Nc1ccc(Br)cc1
787. CC(C)C(=O)Nc1ccc(F)c(Br)c1
788. CCC(C)NC(=O)c1ccc(Cl)cc1
789. CCC(C)NC(=O)C1CCCO1
790. CC(C)CNC(=O)c1sccc1Cl
791. CC(C)C(=O)Nc1ccc(Cl)cc1
792. CC(C)C(=O)c1cc(Cl)ccc1S
793. CCCC(C)NC(=O)C1CCCO1
794. CCCCNC(=O)CNC(=O)C(C)SC
795. CCCC(=O)NCc1cccs1
796. CC(C)CNC(=O)CSc1ccc(F)cc1
797. CCCC(C)NC(=O)c1ccc(F)nc1
798. CCC(C)C(=O)c1ccc(F)cc1
799. CCCCNC(=O)c1cc(Cl)c[nH]1
800. CCCC(=O)Nc1ccc(Cl)cc1N
801. CC(C)C(=O)Nc1ccc(Cl)cc1CO
802. CCCC(=O)Nc1ccc(Cl)cc1
803. CCC(C)C(=O)NCc1ccco1
804. CC(C)C(C)NC(=O)CSc1ccc(F)cc1F
805. CC(C)C(C)NC(=O)c1ccc(F)c(F)c1
806. CCCC(=O)Nc1ccc(N)cc1Br
807. CCC(C)C(=O)c1ccc(Br)cc1
808. CCC(C)C(=O)NCCCCOCC
809. CCCC(C)NC(=O)c1ccsc1
810. CCCC(=O)Nc1ccc(F)cc1
811. CCC(C)C(=O)CCC(=O)C(C)C)C(=O)c1ccccnccn2
812. CC(C)CNC(=O)c1ccc(Cl)cn1
813. CC(C)C(C)NC(=O)c1ccc(Cl)c(F)c1
814. CCCC(=O)NCc1ccc(Br)cc1
815. CC(C)CNC(=O)c1scnc1C1CC1
816. CC(C)(C)C(=O)NCC(=O)Nc1ccc(F)c(F)c1
817. CC(C)CCNS(=O)(=O)Cc1ccc(F)cc1
818. CCCC(=O)Nc1ccc(Br)c(N)c1
819. CC(C)CNC(=O)CSc1ccc(F)cc1
820. CC(C)CNC(=O)c1ccc(Cl)cc1
821. CCC(C)C(=O)NCCCCOCC
822. CC(C)CNC(=O)c1ccc(F)c(Br)c1
823. CCCCS(=O)(=O)Nc1cccc(F)c1
824. CCCC(C)NC(=O)NCCCOCC
825. CCCC(=O)Nc1ccc(Cl)cn1
826. CCC(C)C(=O)CCC(=O)CC
827. CCCC(=O)Nc1ccc(F)cc1N
828. CCCCN(C)S(=O)(=O)c1ccc(N)cc1F
829. CCCC(=O)Nc1ccc(F)c(N)c1
830. CCCCNC(=O)c1cc(Cl)c[nH]1
831. CCCC(C)NC(=O)c1sccc1N
832. CCCC(C)NC(=O)C1CCCN1
833. CCCC(=O)NCC(=O)C(C)C
834. CC(C)CCNS(=O)(=O)c1ccc(F)cc1
835. CCCC(=O)Nc1ccc(Br)cc1N
836. CCCCNC(=O)c1scnc1CC
837. CCC(C)C(=O)c1ccc(Cl)cc1
838. CC(C)C(=O)Nc1ccc(F)c(Br)c1
839. CC(C)CCNC(=O)C(N)c1ccc(F)c(F)c1
840. CCCCC(=O)Nc1nc(C)c(C)s1
841. CCCC(C)NC(=O)C1CCC1
842. CCCC(=O)Nc1ccc(F)c(N)c1
843. CC(C)C(C)NC(=O)c1ccc(F)cc1Cl
844. CCCCC(=O)NCC(=O)NC(C)C
845. CC(C)CNC(=O)c1ccc(F)c(Cl)c1N
846. CCC(C)NC(=O)c1ccc(Cl)cc1
847. CCC(C)NC(=O)c1cc(Cl)ccn1
848. CC(C)C(=O)Nc1ccc(F)cc1
849. CCCCNS(=O)(=O)c1ccc(Cl)cc1
850. CCC(C)NC(=O)C1CCCO1
851. CCCC(=O)Nc1ccc(Cl)cc1
852. CCCC(=O)Nc1ccc(Br)cc1
853. CCCCS(=O)(=O)NCC(C)CC
854. CCCC(=O)Nc1ccc(N)cc1Cl
855. CC(C)CNS(=O)(=O)c1ccc(F)cc1
856. CC(C)CCNC(=O)c1ccc(Cl)cc1F
857. CCCC(C)NS(=O)(=O)CC(C)C
858. CCCCCNC(=O)c1cc(N)ccc1F
859. CCCC(=O)Nc1ccc(O)c(Br)c1
860. CCC(C)C(=O)NCCCCOCC
861. CCC(C)CNS(=O)(=O)CC(C)CC(C)C
862. CCCC(=O)Nc1ccc(Br)cc1
863. CCCCS(=O)(=O)c1ccc(F)cc1
864. CC(C)CCNC(=O)CSc1ccc(F)cc1Cl
865. CCCC(=O)Nc1ccc(Br)cc1N
866. CCCC(=O)Nc1ccc(Cl)cc1CO
867. CC(C)CNC(=O)CSc1ccc(F)cc1F
868. CCCCNS(=O)(=O)c1ccc(Cl)cc1N
869. CCC(C)C(=O)NCCCCOCCC
870. CCCCNC(=O)Nc1cccc(F)c1
871. CC(C)(C)C(=O)NCC(=O)Nc1ccc(F)c(Cl)c1
872. CC(C)C(C)NS(=O)(=O)CC(C)CCC2
873. CC(C)CNC(=O)c1cc(N)ccc1Cl
874. CCCC(=O)Nc1ccc(F)c(N)c1
875. CCCC(=O)Nc1ccc(Cl)cc1
876. CCC(C)C(=O)CCC(=O)CC
877. CC(C)(C)Oc1cc(N)c(Cl)cn1
878. CCCCNC(=O)c1scnc1CC
879. CC(C)C(=O)NCc1cc(Br)cs1
880. CCCC(=O)Nc1ccc(Cl)cc1
881. CCCCNC(=O)c1sccc1NC)
882. CC(C)C(=O)Nc1ccc(Cl)c(F)c1
883. CCC(C)NC(=O)c1ccc(F)cc1
884. CC(C)(C)C(=O)Nc1ccc(Cl)c(C#N)c1
885. CCC(C)NC(=O)c1ccc(F)cc1
886. CCCCNC(=O)c1scnc1CC
887. CC(C)C(=O)Nc1ccc(Cl)cc1
888. CCCC(=O)NCc1ccc(F)cc1
889. CCCC(=O)Nc1ccc(F)cc1N
890. CCCC(=O)Nc1ccc(Cl)cc1N
891. CCCC(=O)NCc1cc(Br)cs1
892. CC(C)C(=O)NCc1ccc(F)c(F)c1
893. CCCCNC(=O)NCC1CCC1
894. CCCCNS(=O)(=O)c1ccc(Cl)cc1
895. CCC(C)NC(=O)c1sccc1Br
896. CCC(C)C(=O)NCC(=O)C(C)S(C)=O
897. CCCCNC(=O)c1scnc1C
898. CC(C)CNC(=O)CSc1ccc(F)cc1
899. CC(C)CNC(=O)c1ccc(F)cc1
900. CCCC(=O)NCc1csc(C)n1
901. CCCCNC(=O)c1cc(Cl)ccn1
902. CCC(C)NC(=O)c1cccc(Br)c1
903. CCC(C)NC(=O)c1ccc(Cl)cn1
904. CCCC(=O)Nc1ccc(Cl)cc1C
905. CCCCNC(=O)c1cc(N)ccc1Cl
906. CC(C)C(=O)Nc1ccc(F)cc1Br
907. CCC(C)NC(=O)CSc1ccc(C)cc1C
908. CCCC(=O)Nc1ccc(N)cc1
909. CCCCNC(=O)c1cc(N)ccc1Cl
910. CCC(C)C(=O)c1ccc(F)cc1
911. CCCC(C)NC(=O)C1CCCO1
912. CC(C)CNS(=O)(=O)CC(C)C
913. CC(C)C(=O)c1cc(Br)cs1
914. CC(C)C(=O)NCc1ccc(F)cc1
915. CCCC(=O)NCc1cccs1
916. CCCC(C)NC(=O)C1CCCO1
917. CC(C)CNC(=O)c1cc(F)ccn1
918. CC(C)CNC(=O)c1ccc(F)c(Cl)c1
919. CC(C)CNS(=O)(=O)c1ccc(F)cc1
920. CCCC(C)NC(=O)C1CCC1
921. CC(C)C(C)NC(=O)CSc1ccc(F)cc1
922. CC(C)C(=O)Nc1ccc(F)c(Br)c1
923. CCCC(=O)Nc1ccc(Cl)c(N)c1
924. CC(C)CNC(=O)c1cc(Br)c[nH]1
925. CCCC(=O)NCc1cc(Br)cs1
926. CCC(C)NC(=O)C1CCCO1
927. CCCCNC(=O)c1sccc1CC)ccn
928. CCCC(C)NC(=O)C1CCCO1
929. CCC(C)C(=O)c1ccc(Cl)cc1
930. CC(C)C(=O)Nc1ccc(F)c(N)c1
931. CC(C)C(=O)Nc1ccc(Cl)c(C)c1
932. CC(C)C(=O)Nc1ccc(Cl)cc1
933. CCCC(=O)Nc1ccc(F)cc1N
934. CC(C)C(=O)Nc1ccc(F)cc1Br
935. CC(C)(C)C(=O)Nc1ccc(C(N)=O)cc1
936. CC(C)(C)OC(=O)c1cc(Cl)c[nH]1
937. CCCCC(=O)Nc1cccc(N)c1
938. CCCC(C)NC(=O)CCCOCC
939. CCCC(=O)Nc1ccc(F)c(N)c1
940. CC(C)CNC(=O)c1ccc(Cl)c(N)c1
941. CC(C)CNC(=O)c1cc(Br)c[nH]1
942. CCCCNC(=O)NCC1CCC1
943. CCC(C)NC(=O)COc1ccc(Cl)cc1N
944. CCC(C)C(=O)NCCCCOCCC
945. CCCC(=O)Nc1ccc(Br)cn1
946. CC(C)C(=O)c1cc(Br)cs1
947. CC(C)CNS(=O)(=O)c1cccc(F)c1
948. CC(C)(C)C(=O)Nc1ccc(Cl)c(F)c1
949. CC(C)C(=O)c1ccc(F)c(Br)c1
950. CCCC(C)NC(=O)c1ccsc1
951. CC(C)CNC(=O)c1sccc1N
952. CCCC(C)NC(=O)C1CCCN1
953. CC(C)CNC(=O)c1sccc1C#Ncccc2)n
954. CCCCNC(=O)c1cc(N)ccc1F
955. CC(C)C(=O)c1ccc(Cl)c(O)c1
956. CC(C)C(=O)Nc1ccc(Cl)cc1O
957. CC(C)C(=O)Nc1ccc(Cl)c(F)c1
958. CCCCC(=O)NCc1csc(C)n1
959. CCCCNC(=O)c1cc(Cl)ccn1
960. CC(C)C(=O)c1cc(Cl)ccc1O
961. Cc1ccc(C(=O)Nc2ccc(C)c(C)c2)s1
962. CC(C)C(=O)c1cc(Br)cs1
963. CCC(C)C(=O)NCCc1ccc(C(C)C)cc1(C)C(=O)c1
964. CCC(C)C(=O)Nc1ccc(Cl)cc1O
965. Cc1ccc(C(=O)NCCc2cccs2)c2ccc(C(C)C)n2)c1
966. CC(C)CNS(=O)(=O)c1ccc(F)cc1
967. CC(C)C(=O)Nc1ccc(Cl)c(C)c1
968. CC(C)C(=O)Nc1ccc(Cl)cc1O
969. CC(C)CCNC(=O)c1ccc(Cl)c(N)c1
970. CCC(C)C(=O)Nc1ccc(C(C)C)cc1C(=O)NC
971. CCCC(=O)Nc1ccc(Br)cc1
972. CC(C)CNC(=O)c1ccc(F)c(Cl)c1
973. CC(C)CNC(=O)c1ccc(F)cc1Br
974. CC(C)C(C)NC(=O)c1ccc(F)c(F)c1
975. CCC(C)C(=O)NCCCCOCCC
976. CC(C)(C)C(=O)Nc1ccc(F)c(F)c1
977. CCCC(=O)NCC(O)c1cccs1
978. CCCCNC(=O)c1cc(N)ccc1Br
979. CC(C)C(=O)Nc1ccc(Cl)cc1O
980. CCC(C)NS(=O)(=O)CCC#NCC
981. CCC(C)C(=O)c1ccc(Br)cc1
982. CC(C)CN(C)C(=O)c1ccc(C(N)=O)cc1
983. CC(C)C(=O)c1ccc(Cl)c(F)c1
984. CCC(C)NS(=O)(=O)CC#NCC
985. CC(C)CNS(=O)(=O)c1ccc(F)cc1
986. CCCCNC(=O)c1scnc1CC
987. CCCC(C)NS(=O)(=O)CC(C)CC
988. CCCCC(=O)Nc1cccc(N)c1
989. CCCCC(=O)NCC(O)c1ccsc1
990. CC(C)CNC(=O)c1sccc1F
991. CC(C)CNC(=O)c1ccc(Cl)cc1
992. CC(C)CNC(=O)c1ccc(F)c(Br)c1
993. CCCC(C)NC(=O)C1CCC1
994. CCCC(=O)Nc1ccc(F)cc1
995. CC(C)C(=O)NCc1cc(Br)cs1
996. CC(C)CNC(=O)COc1ccc(F)cc1N
997. CCCC(C)NC(=O)C1CCC1
998. CCCCCNC(=O)NCc1ccsc1
999. CCCC(C)NC(=O)c1ccsc1
1000. CC(C)(C)C(=O)Nc1ccc(Cl)c(N)c1
Epoch 21:
{'valid': 0.9685, 'unique@10000': 0.1626, 'unique@20000': 0.11625, 'unique@25000': 0.10212, 'unique@30000': 0.09389089657546033, 'FCD/Test': 30.157220090541173, 'SNN/Test': 0.5937699143226207, 'Frag/Test': 0.843801492974076, 'Scaf/Test': 0.024255122977679733, 'FCD/TestSF': 32.03648930226714, 'SNN/TestSF': 0.5344400345222652, 'Frag/TestSF': 0.8341580755116628, 'Scaf/TestSF': 0.00012045244000680189, 'IntDiv': 0.7631275187145078, 'IntDiv2': 0.7398581584296092, 'Filters': 0.9862674238513165, 'logP': 0.219297820026753, 'SA': 0.37889091181155976, 'QED': 0.04103974311905808, 'weight': 86.23795220927232, 'Novelty': 0.9497800586510264}