1. CC(C)(C)OC(=O)c1sccc1Br
2. CC(C)(C)OC(=O)c1cc(N)ccc1Cl
3. CC(C)(C)C(=O)Nc1ccccc1F
4. CC(C)(C)OC(=O)c1cc(N)ccc1F
5. CC(C)CNC(=O)c1cc(N)ccc1Br
6. CC(C)(C)OC(=O)c1ccccc1Br
7. CC(C)(C)OCc1cc(N)ccc1Br
8. CC(C)(C)OC(=O)Nc1ccccc1Br
9. CC(C)(C)OC(=O)Nc1ccccc1Br
10. CC(C)(C)OC(=O)N1CCCCC1CC1
11. CC(=O)c1ccc(F)c(C)c1O
12. CC(C)(C)OC(=O)N1CCCCC1
13. CC(C)(C)OC(=O)N1CCCC1
14. CC(C)(C)Oc1ccc(N)cc1Cl
15. CC(C)(C)OC(=O)c1ccc(Br)cn1
16. CC(C)CC(=O)Nc1ccccc1F
17. CC(C)(C)OC(=O)c1cc(Br)ccn1
18. CC(C)(C)OC(=O)c1cc(Cl)c[nH]1
19. CC(C)CNC(=O)c1cccc(F)c1
20. CC(C)(C)OC(=O)c1ccccc1Cl
21. CC(C)CNC(=O)c1ccc(Cl)cc1N
22. COC(=O)c1ccc(Cl)cc1N
23. CC(C)CC(=O)Nc1ccc(Br)cc1
24. CC(C)(C)C(=O)Nc1ccc(Cl)cn1
25. CC(=O)c1cc(Cl)cc(Br)c1C
26. CC(C)(C)OC(=O)c1cncc(Br)c1
27. CC(C)(C)C(=O)Nc1ccccc1Br
28. CC(C)CNC(=O)CNc1ccccc1F
29. CC(=O)c1ccc(Br)cc1O
30. CC(C)CNC(=O)c1ccc(Cl)cc1N
31. CC(C)CNC(=O)c1sccc1Br
32. CC(=O)c1cc(F)c(N)cc1Br
33. CC(C)(C)OC(=O)c1ccc(Br)cn1
34. CC(C)CNC(=O)c1ccc(N)cc1Cl
35. CC(C)CNC(=O)c1ccc(Br)cc1N
36. CCOC(=O)c1ccccc1Cl
37. CC(C)CCNC(=O)NCC(=O)N1CCCCC1
38. CC(C)CC(=O)Nc1ccc(F)cc1C(N)=O
39. CC(C)(C)OC(=O)C1CCC1
40. CC(C)(C)OCc1cc(N)ccc1F
41. CC(C)(C)Oc1cc(N)c(N)cc1Cl
42. CC(C)CNC(=O)Nc1ccccc1F
43. CC(C)(C)OC(=O)c1ccc(Br)cn1
44. CC(C)(C)OC(=O)c1ccc(Cl)cn1
45. CC(C)CCNC(=O)c1cc(N)ccc1Cl
46. CC(C)CNC(=O)c1ccc(N)cc1Cl
47. CC(C)(C)OC(=O)c1cc(Cl)c[nH]1
48. CCOC(=O)c1ccccc1Br
49. CCOC(=O)c1ccccc1Br
50. CCOC(=O)c1ccc(Cl)cc1Br
51. CCOC(=O)c1ccc(C)c(Br)c1
52. CC(C)C(=O)NCc1ccccc1F
53. CC(C)(C)NC(=O)c1cc(N)ccc1F
54. CC(C)(C)OC(=O)c1ccccc1F
55. CC(C)C(=O)Nc1ccc(Cl)cc1O
56. CC(C)(C)NC(=O)c1cc(F)ccn1
57. CC(C)(C)OC(=O)N1CCCCC1N
58. COC(=O)c1ccc(Br)cc1
59. CC(C)(C)OC(=O)c1ccccc1Br
60. CC(C)(C)NS(=O)(=O)c1ccccc1Cl
61. CC(C)(C)OC(=O)c1ccc(F)cc1
62. CC(C)(C)OC(=O)c1cc(Cl)c[nH]1
63. CC(C)(C)Oc1ccc(N)cc1Br
64. CC(C)CNC(=O)c1cccc(Br)c1
65. CC(C)(C)OC(=O)N1CCCCC1C
66. COC(=O)c1ccc(Br)cc1
67. CC(=O)Nc1ccc(Cl)cc1Br
68. CC(C)(C)OC(=O)NCc1ccc(F)cn1
69. CC(=O)c1cc(C)c(O)c(C)c1Br
70. CC(C)CNC(=O)NCC1CCC1
71. CC(C)(C)Oc1ccc(N)cc1F
72. CC(C)CNC(=O)c1ccccc1Cl
73. CC(C)(C)Oc1cc(Br)ccc1NN
74. CC(C)(C)OC(=O)C1CCC1)N
75. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
76. CC(C)CNC(=O)c1ccccc1Cl
77. CC(C)(C)Oc1ccc(N)cc1Cl
78. COC(=O)c1ccc(Cl)cc1
79. COC(=O)c1ccc(Br)cc1
80. CC(C)C(=O)Nc1ccccc1Cl
81. CCOC(=O)C1CCCCC1
82. CC(C)(C)OCCNc1ccc(Br)cn1
83. CC(C)(C)OC(=O)c1ccccc1Br
84. CC(C)(C)OCc1cc(N)ccc1Cl
85. CC(C)(C)Oc1ccc(Br)cc1N
86. CC(=O)c1ccc(Cl)cc1Br
87. CC(C)(C)Oc1ccc(N)cc1Br
88. CC(C)(C)Oc1ccc(Br)cc1N
89. CC(C)CCNC(=O)c1cc(Br)cn1C
90. CC(C)CC(=O)Nc1ccccc1Br
91. CC(C)(C)OC(=O)Nc1ccccc1Br
92. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
93. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
94. CC(C)CNC(=O)c1ccc(Cl)cc1N
95. CC(C)CC(=O)NCc1ccccc1F
96. CC(C)CCNC(=O)c1cc(Br)cnc1N
97. CCOC(=O)C(C)(C)c1ccc(F)cc1
98. CC(C)(C)C(=O)Nc1ccc(F)cc1
99. CC(C)(C)Oc1ccc(N)cc1Cl
100. CC(C)CNC(=O)c1ccc(N)cc1Br
101. CC(C)(C)C(=O)Nc1ccc(F)cc1N
102. CC(C)(C)OC(=O)c1cccc(Br)c1
103. CC(C)(C)OC(=O)c1ccc(Br)cc1
104. CC(C)CNC(=O)Nc1ccc(Cl)cc1C
105. CC(C)(C)Oc1ccc(Br)cn1
106. CC(C)(C)OC(=O)Nc1ccccc1Cl
107. CC(C)CNC(=O)c1cc(N)ccc1F
108. CC(C)(C)OC(=O)Nc1ccccc1Cl
109. CCOC(=O)c1cccc(Br)c1
110. COC(=O)c1ccc(Cl)cc1
111. CC(C)(C)OC(=O)Nc1ccc(Cl)cc1
112. CC(C)(C)OC(=O)c1ccccc1Cl
113. CC(C)(C)C(=O)Nc1ccccc1Br
114. CC(C)(C)OC(=O)N1CCCCC1C1
115. CC(C)CCNC(=O)NC(C)C(C)CC
116. CC(C)(C)Oc1ccc(Cl)cc1N
117. CC(C)(C)OC(=O)N1CCCC1
118. CC(=O)c1ccc(OC(C)C)c(Cl)c1
119. CC(C)CC(=O)Nc1ccccc1Br
120. CC(=O)Nc1ccc(Br)cc1
121. COC(=O)CCC(C)(C)CC1C1
122. CC(C)CNC(=O)Cc1ccc(F)cc1N
123. CC(C)(C)C(=O)Nc1cc(O)ccc1Cl
124. CC(C)CCNC(=O)NCC1CCC1
125. CC(C)(C)OC(=O)C1CCCN1F
126. COC(=O)c1ccc(Br)cc1Cl
127. CC(=O)c1cc(Cl)cc(N)c1C
128. CC(C)CCNC(=O)COc1ccc(Br)cc1
129. CC(C)(C)Oc1ccc(N)cc1Cl
130. CC(C)CNC(=O)c1ccc(N)cc1F
131. CC(C)(C)Oc1ccc(N)cc1Br
132. CC(C)(C)OC(=O)c1cc(Cl)ccn1
133. CC(C)(C)OC(=O)c1cc(Cl)ccn1
134. CC(C)(C)OC(=O)c1ccc(Br)cn1
135. CC(C)(C)OC(=O)c1ccc(Br)cn1
136. CC(C)CC(=O)Nc1ccccc1F
137. CC(C)(C)OC(=O)Nc1cccc(Br)c1
138. CC(=O)c1cc(Br)ccc1N1
139. CC(=O)c1cc(Br)ccc1O
140. CC(C)(C)C(=O)Nc1ccccc1Br
141. CC(C)(C)OC(=O)Nc1ccccc1F
142. CC(C)(C)OC(=O)N1CCCCC1C1
143. CC(C)(C)OC(=O)c1cc(N)ccc1Cl
144. CC(C)(C)OC(=O)N1CCCCC1C
145. CC(C)(C)OC(=O)c1ccc(Cl)cc1
146. COC(=O)c1ccc(Cl)cc1
147. CC(C)CNC(=O)Nc1ccccc1F
148. CC(C)CCNC(=O)NCC1CCCO1
149. CCC(C)NC(=O)CCC1CCCO1
150. CCOC(=O)c1ccc(Cl)cc1
151. CC(C)(C)Oc1ccc(Cl)cc1Br
152. CC(C)(C)OC(=O)c1ccccc1F
153. CC(C)(C)Oc1ccc(Br)cn1
154. CC(C)(C)OC(=O)N1CCCC1
155. CC(C)CC(=O)Nc1ccc(F)cc1N
156. CC(C)CNC(=O)c1ccccc1Br
157. CC(C)CC(=O)Nc1ccccc1Br
158. CC(C)(C)OC(=O)c1ccccc1Br
159. CC(=O)c1ccc(O)c(Br)c1
160. CC(C)(C)NC(=O)c1ccc(Cl)cc1N
161. CC(C)CNC(=O)c1sccc1C#NCc1F
162. CC(C)(C)Oc1cc(N)c(Br)cc1F
163. CC(=O)c1cc(Br)ccc1O
164. CC(C)CNC(=O)Nc1ccccc1F
165. CC(=O)c1cc(Br)ccc1N1
166. CC(C)(C)OC(=O)c1ccc(Br)cn1
167. CC(C)(C)Oc1ccc(N)cc1Cl
168. CC(C)(C)OC(=O)c1ccccc1Br
169. CC(C)CC(=O)Nc1ccc(Br)cc1
170. CCC(C)NS(=O)(=O)c1ccc(C)cc1
171. CC(=O)c1ccc(Cl)cc1Br
172. CC(C)(C)Oc1cc(N)ccc1Br
173. CC(C)CNC(=O)CNc1ccccc1Br
174. CC(C)(C)OCc1ccc(Cl)cc1N
175. COC(=O)c1ccc(Br)cc1
176. CC(=O)c1ccc(Br)cc1
177. CC(C)(C)OC(=O)Nc1ccc(Cl)cc1
178. CC(C)(C)OC(=O)Nc1ccc(N)cc1F
179. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
180. CC(C)(C)OC(=O)N1CCCC1
181. CC(=O)Nc1ccc(Br)cc1O
182. CC(C)(C)OC(=O)N1CCCCC1N
183. CC(C)(C)OC(=O)Nc1ccccc1Br
184. CC(C)(C)OC(=O)N1CCCCC1
185. CC(C)(C)OC(=O)C1CCC1
186. CC(C)(C)OC(=O)Nc1ccc(F)cc1N
187. CC(C)(C)OC(=O)c1cc(Cl)ccn1
188. CC(=O)c1ccc(Br)cc1
189. COC(=O)c1ccc(Cl)cc1
190. CC(C)CC(=O)Nc1ccccc1F
191. CC(C)(C)OC(=O)c1cc(F)ccn1
192. CC(C)CCNC(=O)c1ccc(Br)cn1
193. CC(C)CNC(=O)c1ccc(N)cc1Br
194. CC(C)CNC(=O)c1ccc(N)cc1Cl
195. CC(C)(C)OC(=O)c1ccsc1
196. CC(C)(C)OC(=O)c1ccc(F)cn1
197. CC(C)(C)OC(=O)Nc1ccc(Cl)cc1
198. CC(C)CCNC(=O)c1ccc(N)cc1Cl
199. CC(C)(C)OC(=O)c1ccc(Br)cn1
200. CC(C)CCNC(=O)c1sccc1C#NCF
201. CC(=O)c1ccc(F)c(CO)c1
202. CCOC(=O)c1ccc(Cl)cc1C
203. CC(C)(C)Oc1ccc(N)cc1Br
204. CC(C)(C)NC(=O)c1ccc(F)cc1Br
205. CC(C)(C)OC(=O)c1cc(F)ccn1
206. CC(C)(C)OC(=O)Nc1ccccc1Cl
207. CC(C)(C)C(=O)Nc1ccc(F)cc1Br
208. CC(C)(C)OC(=O)Nc1ccc(F)cc1N
209. CCOC(=O)C(C)(C)c1ccc(F)cc1
210. COC(=O)c1ccc(Cl)cc1
211. CCC(C)NC(=O)CCc1ccco1C
212. COC(=O)C(C)(C)c1ccc(F)cc1
213. CC(C)CC(=O)Nc1ccc(O)cc1
214. CC(C)(C)C(=O)Nc1ccc(Br)cc1
215. CC(C)(C)OC(=O)N1CCCC(CO)C1
216. CC(C)(C)OC(=O)c1cc(Cl)ccn1
217. CC(C)(C)OC(=O)c1cc(F)c[nH]1
218. CC(C)(C)OC(=O)Nc1ccccc1Cl
219. CCOc1ccc(Cl)cc1CO
220. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
221. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
222. CC(C)(C)Oc1ccc(N)cc1Cl
223. CC(C)(C)C(=O)Nc1ccc(Br)cc1
224. CC(C)(C)OCc1cc(N)ccc1F
225. CC(C)(C)OCCn1ncc(Cl)c1C
226. CC(C)(C)OC(=O)c1ccccc1Br
227. CC(C)(C)OC(=O)Nc1cccc(Cl)c1
228. CC(C)(C)OC(=O)c1cc(Cl)c[nH]1
229. CC(C)CNC(=O)c1ccc(Cl)cc1
230. CC(C)(C)OC(=O)c1cc(Cl)c[nH]1
231. CC(C)CNC(=O)c1ccccc1Br
232. COC(=O)c1ccc(Br)cc1
233. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
234. CC(C)(C)OC(=O)c1ccccc1Br
235. CCOC(=O)C1CCCC1
236. CC(C)C(=O)Nc1ccc(Cl)cc1C
237. CC(C)(C)C(=O)Nc1ccccc1Br
238. CC(C)CNC(=O)c1ccc(Br)cc1N
239. CC(C)(C)OC(=O)C1CCC1(Cl)Cl
240. CC(C)CNC(=O)c1ccc(N)cc1
241. CC(C)(C)OC(=O)Nc1ccccc1Cl
242. CC(C)(C)OC(=O)c1ccccc1Cl
243. CC(C)(C)OC(=O)Nc1ccccc1Cl
244. CC(C)CC(=O)NCC1CCOC1
245. CC(C)(C)NC(=O)c1ccc(F)cc1N
246. CC(C)(C)C(=O)Nc1ccccc1Cl
247. CC(C)(C)OC(=O)c1cc(N)ccc1Cl
248. CC(C)(C)OCc1cc(N)ccc1Cl
249. CCOC(=O)c1ccc(Br)cc1
250. CC(C)(C)Oc1ccc(Br)cc1N
251. CC(C)(C)OC(=O)N1CCCCC1
252. CC(C)(C)OCc1ccc(Br)c(N)c1
253. CC(C)(C)OC(=O)Nc1ccccc1F
254. CC(C)(C)OCc1cc(N)ccc1Cl
255. CC(C)(C)OC(=O)c1ccc(N)cc1Cl
256. CC(C)CC(=O)Nc1ccccc1Br
257. CC(C)CC(=O)c1ccc(Br)cc1N
258. CCOC(=O)c1ccc(Br)cc1
259. CC(C)CNC(=O)c1ccc(N)cc1Cl
260. CCOC(=O)c1ccc(Br)cc1
261. CC(C)CNC(=O)c1ccc(O)c(Cl)c1
262. CC(C)(C)Oc1cc(N)ccc1Cl
263. CC(C)(C)OC(=O)N1CCCCC1C1
264. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
265. CC(C)(C)OC(=O)Nc1ccccc1Br
266. CC(C)CC(=O)c1ccc(Br)cc1
267. CC(C)(C)OC(=O)Nc1ccc(N)cc1F
268. CC(C)(C)OC(=O)c1cc(Br)ccn1
269. CC(C)(C)OC(=O)Nc1ccccc1F
270. CC(C)C(=O)Nc1ccc(Br)cc1
271. COC(=O)c1ccc(Br)cc1
272. CC(C)(C)OC(=O)C1CCCC1
273. CC(C)(C)OC(=O)c1ccc(Cl)cc1
274. CC(C)CNC(=O)c1cc(Br)cn1C
275. CC(C)(C)Oc1ccc(Br)cc1
276. CC(C)(C)OC(=O)c1ccc(Br)cc1
277. CC(C)(C)OC(=O)NCc1ccccc1Cl
278. CC(C)(C)Oc1ccc(F)cc1
279. CC(=O)Nc1ccc(Cl)cc1C
280. CC(C)(C)OC(=O)c1cc(Cl)ccn1
281. CC(C)(C)OCc1cc(N)ccc1F
282. CC(C)CNC(=O)c1ccc(Cl)cc1
283. CC(C)(C)OCc1cc(N)ccc1Cl
284. CC(C)CNS(=O)(=O)c1ccccc1F
285. CC(C)(C)OCc1cc(N)ccc1Br
286. CC(C)(C)OC(=O)c1ccc(Br)cn1
287. CC(C)CC(=O)c1ccc(N)cc1Br
288. CC(C)(C)C(=O)Nc1ccc(O)cc1
289. CC(C)(C)OC(=O)Nc1ccccc1Cl
290. CC(C)CNC(=O)c1ccc(F)cc1N
291. CC(C)(C)OC(=O)c1cc(Cl)c[nH]1
292. COC(=O)c1cc(N)ccc1Br
293. CC(C)(C)OCc1ccc(Cl)cc1N
294. CC(C)(C)OC(=O)c1ccc(Br)cn1
295. CC(C)(C)OC(=O)Nc1cccc(Br)c1
296. CC(=O)c1ccc(Br)cc1O
297. CC(=O)c1cc(Cl)ccc1OC
298. CC(C)(C)OC(=O)c1ccccc1Cl
299. CC(C)CNC(=O)c1cc(Cl)ccn1
300. CC(C)(C)OC(=O)Nc1ccccc1Br
301. CC(C)(C)NC(=O)c1ccc(F)cc1
302. CC(=O)c1cc(Cl)ccc1O
303. CC(C)CNC(=O)c1sccc1ClCC
304. CC(C)(C)NC(=O)c1scnc1CC1C1
305. CC(C)C(=O)Nc1ccccc1Br
306. CC(=O)c1ccc(Br)cc1
307. CC(C)CNC(=O)c1ccc(Cl)cc1N
308. CC(C)(C)OC(=O)Nc1ccc(Br)cc1
309. CC(C)(C)C(=O)Nc1ccc(Br)cn1
310. CC(C)(C)OC(=O)C1CCCC1
311. CC(C)CNC(=O)c1ccc(Cl)cc1N
312. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
313. CC(C)(C)C(=O)Nc1ccc(Cl)cc1
314. CC(C)CC(=O)Nc1ccccc1Br
315. CCOC(=O)C(C)c1ccccc1Br
316. CC(C)(C)OC(=O)c1ccccc1Cl
317. CC(C)(C)Oc1ccc(Cl)cc1N
318. COC(=O)c1ccc(Br)cc1
319. CC(C)(C)C(=O)Nc1cccc(Cl)c1
320. CC(C)CCNC(=O)c1ccccc1Br
321. CC(C)(C)OCc1cc(F)cc(N)c1
322. CC(C)(C)OC(=O)Nc1ccccc1Br
323. CC(C)(C)OC(=O)c1ccccc1Br
324. CC(C)(C)OCc1ncc(N)cc1Cl
325. CC(C)(C)C(=O)Nc1ccc(F)cc1N
326. CC(C)(C)OC(=O)c1ccc(Cl)cc1
327. CC(C)(C)C(=O)Nc1ccccc1F
328. CCC(C)NS(=O)(=O)c1ccccc1
329. CC(C)CNC(=O)c1ccccc1Br
330. CC(C)(C)Oc1ccc(Cl)cc1N
331. CC(C)(C)OC(=O)c1ccc(Cl)cc1N
332. CC(C)C(=O)NCc1ccccc1Br
333. CC(C)CC(=O)Nc1ccccc1Br
334. CC(C)(C)OC(=O)c1ccccc1Br
335. CCC(C)NS(=O)(=O)c1ccccc1
336. CC(C)CCNC(=O)c1ccccc1Br
337. CC(C)(C)Oc1ccc(N)cc1Br
338. CC(C)CC(=O)Nc1ccc(C(=O)N(C)C)cc1
339. CC(C)(C)OCc1cc(N)ccc1F
340. CC(=O)c1ccc(Cl)cc1O
341. CC(C)(C)OC(=O)c1cc(Cl)c[nH]1
342. COC(=O)c1ccc(Cl)cc1
343. CC(C)(C)OC(=O)c1cc(Cl)ccn1
344. COc1ccc(Cl)cc1
345. CC(C)(C)OC(=O)N1CCCC1
346. CCOC(=O)c1ccc(N)cc1OC
347. CC(C)CNC(=O)c1ccccc1Br
348. COC(=O)c1ccc(Cl)cc1F
349. CC(C)(C)OCc1cc(N)ccc1Cl
350. CCOC(=O)c1ccccc1Cl
351. CC(C)(C)OC(=O)N1CCCCC1C
352. CC(C)(C)c1nc(C2CC2)no1Cl
353. CC(C)(C)OC(=O)c1cc(Br)ccn1
354. CCOC(=O)C(C)(C)CC(C)(C)O
355. CC(C)CNC(=O)c1ccccc1Br
356. CC(C)(C)C(=O)Nc1ccccc1F
357. CC(C)(C)OC(=O)c1cc(Cl)c[nH]1
358. CC(=O)c1cc(C)c(Br)cc1O
359. CC(C)(C)OC(=O)C1CCC1(Cl)Br
360. CC(C)(C)Oc1ccc(Cl)cn1
361. CC(C)(C)C(=O)Nc1ccccc1Cl
362. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
363. CC(C)CCNC(=O)c1ccc(Br)cc1N
364. CC(C)CNC(=O)c1ccc(Cl)cc1
365. CC(C)C(=O)NCc1ccc(F)cc1Cl
366. CC(C)(C)OCc1ccc(Cl)c(N)c1
367. CCOC(=O)c1ccccc1Br
368. CC(C)(C)OC(=O)c1ccc(Br)cc1
369. CC(C)CC(=O)Nc1cc(Br)ccc1C#N
370. CCOC(=O)CCc1ccccc1Cl
371. CC(C)(C)Oc1ccc(Cl)cc1N
372. CC(=O)c1ccc(Cl)cc1O
373. COC(=O)CCc1ccccc1Br
374. CC(C)(C)OC(=O)c1ccccc1Br
375. CC(C)S(=O)(=O)c1cccc(Br)c1
376. CCCCN(C)S(=O)(=O)c1ccc(N)cc1
377. CC(C)(C)c1nc2cc(Br)ccn2c1
378. CC(C)(C)OC(=O)NCc1ccc(Cl)cn1
379. CC(C)(C)OCC(C)(C)NC1
380. CC(C)(C)OCc1cc(N)ccc1Br
381. CC(C)CC(=O)Nc1ccc(O)cc1Br
382. CC(C)CC(=O)Nc1cccc(Br)c1
383. CC(C)CNC(=O)c1ccc(F)cc1N
384. CC(C)(C)OC(=O)c1ccccc1Br
385. CCOC(=O)c1ccccc1Br
386. CC(C)C(=O)Nc1ccc(Br)cc1
387. CC(C)(C)OC(=O)c1ccccc1Cl
388. CC(C)(C)Oc1cc(N)ccc1Cl
389. CC(C)(C)OCc1cc(F)ccn1
390. CC(C)CCNC(=O)c1cc(N)ccc1Cl
391. CCOC(=O)c1ccc(Cl)cc1
392. CCOC(=O)c1ccccc1Br
393. CC(=O)c1cc(Cl)ccc1OC
394. CC(C)(C)OC(=O)c1ccc(Br)cn1
395. CC(C)(C)OC(=O)c1ccc(Cl)cc1
396. CC(=O)c1ccc(Br)cc1
397. CC(C)CC(=O)Nc1ccc(F)cc1N
398. COC(=O)c1ccc(Cl)cc1
399. CC(=O)c1cc(Br)ccc1N
400. CC(C)(C)Oc1ccc(Cl)cc1N
401. CC(C)CNC(=O)c1ccc(Br)cn1
402. CC(C)(C)OC(=O)c1cc(Cl)ccn1
403. CC(C)(C)OC(=O)Nc1ccc(N)cc1F
404. CC(C)(C)C(=O)Nc1ccccc1Br
405. CC(C)(C)OC(=O)c1ccc(Cl)cn1
406. CC(C)CCNC(=O)c1ccc(N)cc1Br
407. CC(C)(C)C(=O)Nc1ccccc1Br
408. CC(C)(C)OC(=O)Nc1ccc(Br)cn1
409. CC(C)(C)OC(=O)N1CCCCC1C1
410. CC(C)C(=O)Nc1ccccc1Br
411. CCCCN(C)S(=O)(=O)N1CCCCC1
412. CC(C)C(=O)NCc1ccc(Cl)cc1
413. CC(C)(C)OC(=O)C1CCCN1
414. CC(C)(C)OC(=O)c1ccccc1Br
415. CC(C)C(=O)Nc1ccccc1Br
416. CC(C)(C)OC(=O)Nc1ccccc1Br
417. CC(=O)c1cc(Br)ccc1N
418. CC(C)CCNC(=O)c1ccc(Br)cc1N
419. CC(C)(C)OC(=O)N1CCCCC1
420. CC(=O)c1ccc(OC)c(Br)c1
421. COC(=O)c1cc(F)ccc1Br
422. CC(C)(C)c1cc(Br)c[nH]c1=O
423. CC(C)(C)OC(=O)Nc1ccc(F)cc1
424. CC(C)(C)OCc1cc(Br)ccn1
425. CC(C)(C)OCc1nc(C2CC2)no1
426. CC(=O)c1cc(Cl)ccc1N
427. CC(=O)c1cc(Cl)cc(C(N)=O)c1C
428. CC(=O)c1ccc(O)c(Br)c1
429. CC(C)(C)OC(=O)c1ccccc1Cl
430. CC(C)CNC(=O)c1ccc(N)cc1Cl
431. CC(C)(C)OC(=O)c1ccc(Br)cn1
432. CC(C)(C)OC(=O)c1ccsc1C
433. CC(C)(C)OC(=O)c1ccccc1Br
434. CC(C)CC(=O)Nc1ccccc1Br
435. CC(=O)c1cc(Cl)cc(Br)c1
436. COC(=O)c1ccc(Br)cc1
437. CC(C)(C)C(=O)Nc1ccc(F)cn1
438. CC(C)(C)Oc1ccc(Cl)cc1N
439. CC(C)CNC(=O)c1ccc(Cl)cc1N
440. CC(C)(C)OC(=O)C1CCCC1
441. CC(C)(C)Oc1ccc(N)cc1Br
442. CC(=O)c1ccc(OC(C)C)c(Cl)c1
443. CC(C)(C)OC(=O)c1cc(Cl)ccn1
444. CC(C)CC(=O)Nc1ccccc1Br
445. CC(C)CNC(=O)c1cc(N)ccc1Cl
446. CC(C)CC(=O)Nc1cccc(Br)c1
447. CC(C)(C)OC(=O)c1cscc1Br
448. CC(C)(C)OC(=O)N1CCCCC1
449. CC(C)(C)NS(=O)(=O)c1ccccc1Cl
450. CC(C)(C)OC(=O)c1cc(Cl)ccn1
451. CC(C)(C)NC(=O)Cc1cc(Br)cs1
452. CC(C)CNC(=O)c1ccc(Br)cc1N
453. CC(C)(C)C(=O)Nc1ccccc1F
454. CC(C)(C)OC(=O)Nc1ccc(N)cc1F
455. CC(C)CC(=O)c1ccc(O)c(Br)c1
456. CC(C)CNC(=O)c1cc(N)ccc1F
457. CC(=O)Nc1ccc(Br)cc1
458. CC(C)(C)OC(=O)Nc1ccccc1Br
459. CCCCN(C)C(=O)NCC(=O)NC(C)(C)C
460. CC(C)(C)Oc1cc(N)ccc1Cl
461. CC(C)(C)OC(=O)c1ccc(Br)cn1
462. CC(C)CNC(=O)c1ccc(Br)cc1
463. CC(=O)c1cc(Br)ccc1N
464. CC(C)CNC(=O)c1ccc(O)c(Br)c1
465. COC(=O)CCc1ccccc1Cl
466. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
467. CC(=O)c1cc(Br)ccc1O
468. CC(C)CNC(=O)c1cc(Br)cn1C
469. CCOC(=O)c1ccc(F)cc1
470. CC(C)(C)OC(=O)Nc1ccccc1Br
471. CC(C)(C)OC(=O)c1ccccc1Br
472. CC(C)(C)C(=O)Nc1cccc(Br)c1
473. CC(C)(C)OC(=O)Nc1ccccc1Cl
474. CCOC(=O)c1ccc(F)cc1
475. CC(C)(C)OC(=O)Nc1ccc(Cl)cc1
476. CC(C)CNC(=O)c1ccc(F)c(N)c1
477. CC(C)(C)OC(=O)c1ccc(Cl)cn1
478. CC(C)(C)OC(=O)c1ccc(Br)cn1
479. CC(C)CCNC(=O)c1sccc1Br
480. CC(C)(C)OC(=O)c1ccc(N)cc1Cl
481. CC(=O)c1cc(Br)ccc1O
482. CC(C)(C)OC(=O)N1CCCC1
483. CC(C)CCNS(=O)(=O)c1ccccc1Cl
484. CC(C)CNC(=O)c1ccc(F)nc1
485. CCOC(=O)CCc1ccccc1Br
486. CCOCCC(=O)c1ccc(F)c(Br)c1
487. CC(C)(C)OC(=O)Nc1ccccc1Br
488. CC(=O)c1ccc(Br)cc1
489. CC(C)CNC(=O)c1cc(Br)ccn1
490. CC(C)CCNC(=O)c1ccc[nH]1C
491. CC(C)(C)Oc1ccc(Cl)cc1N
492. CC(C)CNS(=O)(=O)c1ccccc1
493. CC(C)CNC(=O)c1ccc(N)cc1F
494. CC(C)(C)OCc1cc(Cl)cc(N)c1
495. CC(C)CC(=O)Nc1ccc(O)c(Br)c1
496. CC(C)CCNC(=O)c1ccc(=O)[nH]c1
497. CC(C)CNC(=O)c1ccc(N)cc1Br
498. CC(C)CCNC(=O)c1cc(Br)ccn1
499. CC(C)(C)Oc1cc(N)c(Cl)cn1
500. CC(C)CNC(=O)c1cccc(Br)c1
501. CC(C)(C)Oc1ccc(Br)cc1
502. CC(C)(C)C(=O)Nc1ccc(Cl)cn1
503. CC(=O)c1cc(F)cc(Br)c1SC
504. CC(C)(C)OC(=O)c1cccc(Br)c1
505. COC(=O)c1ccc(F)c(C)c1N
506. CC(C)(C)OCc1ncc(F)cc1Br
507. CC(C)(C)OC(=O)Nc1ccccc1Cl
508. CC(C)(C)OC(=O)Nc1ccccc1F
509. CC(C)(C)OC(=O)Cc1ccccc1F
510. CCOC(=O)c1ccccc1Br
511. CC(C)CNC(=O)c1cc(N)ccc1F
512. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
513. CC(C)CC(=O)NCC1CCCCO1
514. CC(C)(C)OC(=O)c1ccc(Cl)cn1
515. CC(C)(C)OC(=O)N1CCCCC1N
516. CC(C)C(=O)NCCc1ccsc1C
517. CC(C)(C)c1ncc(Cl)cc1O
518. CC(C)(C)C(=O)NCc1ccco1C1
519. CC(=O)c1cc(F)ccc1OC
520. CC(C)(C)OC(=O)c1ccc(Cl)cn1
521. CC(C)(C)OC(=O)c1ccc(N)cc1
522. CC(C)CC(=O)Nc1ccccc1F
523. CC(C)(C)OC(=O)c1cccc(Br)c1
524. CC(C)CNC(=O)NCC1CCC1
525. CC(C)CNC(=O)c1ccc(Cl)cc1N
526. CC(C)CC(=O)Nc1ccc(O)cc1N
527. CC(=O)c1cc(Br)ccc1N1
528. CCOC(=O)C1CCCC1
529. CC(C)(C)Oc1cc(N)ccc1Br
530. CC(=O)c1ccc(O)c(Br)c1
531. CC(C)CNC(=O)c1ccc(Br)cn1
532. CC(C)(C)OC(=O)c1ccc(Cl)cc1N
533. CC(C)(C)OC(=O)NCc1cccc(F)c1
534. CC(C)(C)Oc1ccc(Cl)cc1N
535. CC(C)(C)Oc1ccc(Cl)cc1N
536. CC(C)CNC(=O)c1ccccc1Cl
537. CC(C)CNC(=O)c1cc(Br)c[nH]1
538. CC(C)CC(=O)c1ccc(O)cc1Br
539. CC(C)(C)OC(=O)c1ccc(Br)cc1N
540. CC(C)CNC(=O)c1ccc(N)cc1Br
541. CC(C)C(=O)Nc1ccccc1Br
542. CC(C)CCNC(=O)c1scnc1C1CC1
543. CC(C)(C)OC(=O)Nc1ccccc1F
544. CC(C)(C)OCc1nc(CO)cs1C1C1
545. CC(C)(C)OCc1cc(Br)c[nH]1
546. CC(C)CNC(=O)c1ccc(Br)cc1N
547. CC(C)(C)OC(=O)c1ccc(Cl)cc1
548. CC(C)(C)C(=O)C1CCCO1
549. CC(C)(C)Oc1cc(N)c(F)cc1Cl
550. CC(C)CC(=O)Nc1ccc(=O)n(C)c1
551. CC(C)(C)OC(=O)C1CCC1
552. CCOC(=O)CCC(C)(C)CC
553. CC(C)(C)C(=O)c1ccc(Br)cn1
554. CC(C)(C)Oc1cc(Br)ccn1
555. CC(C)(C)OC(=O)c1ccccc1Br
556. COC(=O)c1cc(Br)ccc1N
557. CC(=O)c1cc(Cl)ccc1OC
558. CC(C)CNC(=O)c1ccccc1Br
559. COC(=O)c1ccc(Br)cc1
560. CC(C)(C)OCc1cc(N)ccn11
561. CCOC(=O)c1ccccc1Br
562. CC(C)(C)OC(=O)Nc1ccc(N)cc1Cl
563. CC(=O)c1ccc(Cl)cc1Br
564. CC(C)CC(=O)Nc1ccc(N)cc1Cl
565. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
566. CCC(C)(C)c1ccc(S(C)(=O)=O)cc1
567. CC(C)(C)OC(=O)c1ccccc1Br
568. CC(C)(C)OC(=O)Nc1ccccc1Br
569. COC(=O)c1ccc(Br)cc1N
570. CC(C)(C)OC(=O)c1ccc(Cl)cn1
571. CCOC(=O)C(C)Oc1ccccc1Cl
572. CC(C)CCNC(=O)c1ccc(N)cc1F
573. CC(=O)c1ccc(F)c(C(C)=O)c1
574. CC(C)CN(C)S(=O)(=O)c1ccc(F)cc1N
575. COC(=O)c1ccc(F)cc1Br
576. CC(C)CCNC(=O)c1cc(N)ccc1F
577. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
578. CCOC(=O)c1ccc(Cl)cc1
579. CC(C)(C)OC(=O)c1ccc(Cl)cc1N
580. CCOC(=O)c1ccccc1Cl
581. CC(C)(C)OCc1cc(N)ccc1Cl
582. CC(C)(C)Oc1ccc(N)cc1Br
583. CC(=O)c1cc(Br)ccc1N
584. CC(C)(C)OC(=O)c1ccccc1Br
585. CC(C)(C)OC(=O)c1ccccc1Cl
586. CC(C)(C)OC(=O)Nc1cccc(Br)c1
587. CC(C)(C)OC(=O)c1ccc(Br)cc1N
588. CC(C)(C)OC(=O)Nc1ccc(N)cc1Cl
589. CC(C)CCNC(=O)c1cc(N)ccc1Cl
590. CC(C)(C)OCc1cc(N)ccc1Br
591. CC(C)(C)OC(=O)Nc1ccccc1Br
592. CC(C)(C)OC(=O)N1CCCCC1C1
593. CC(C)CNC(=O)c1ccc(N)cc1Cl
594. CC(=O)Nc1ccc(F)cc1Cl
595. CC(C)(C)Oc1ccc(Cl)cc1N
596. CC(C)(C)OC(=O)Nc1ccccc1Br
597. CCS(=O)(=O)c1ccccc1Br
598. CC(C)CNC(=O)c1ccc(F)c(N)c1
599. CC(C)CC(=O)Nc1ccc(C(N)=O)cc1
600. COC(=O)C1CCCC1
601. CC(=O)c1cc(C)c(Br)cc1C
602. CC(=O)c1cc(Cl)ccc1O
603. CCOC(=O)c1ccccc1Cl
604. CC(C)(C)OC(=O)NCc1ccccn1
605. CC(C)(C)OCc1ccc(Cl)cc1
606. CC(C)CNC(=O)c1ccc(Br)cn1
607. CCOC(=O)c1ccccc1Cl
608. CC(C)C(=O)Nc1cccc(Br)c1
609. CCOC(=O)c1ccc(F)cc1
610. CC(C)(C)OC(=O)Nc1ccc(F)cc1N
611. COC(=O)c1ccc(Cl)cc1
612. COc1ccc(Cl)cc1Br
613. COC(=O)c1ccc(Br)cc1
614. CC(C)(C)OCc1cc(F)ccc1N
615. CC(C)CNC(=O)c1ccccc1Br
616. CCOC(=O)CCc1ccccc1Cl
617. CC(C)(C)OC(=O)Nc1ccccc1Br
618. CC(C)(C)OCc1ccc(Cl)c(N)c1
619. CC(C)(C)OC(=O)c1ccc(N)cc1Cl
620. CC(=O)c1cc(Br)ccc1OC
621. CC(=O)c1ccc(Br)cc1N
622. CC(C)(C)OC(=O)C1CCCC1
623. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
624. CC(C)CNC(=O)CSc1ncccc1ClN
625. COC(=O)c1ccc(Br)cc1
626. CC(C)C(=O)Nc1ccccc1Br
627. CC(C)(C)OC(=O)c1ccc(Br)cn1
628. CC(C)CNC(=O)Cc1ccc(F)cc1O
629. CC(C)(C)OC(=O)c1cc(Cl)c[nH]1
630. CC(C)N(C)S(=O)(=O)c1ccccc1Br
631. CCC(C)NC(=O)CCc1ccco1C
632. CC(C)CNC(=O)c1ccccc1F
633. CC(C)(C)OC(=O)NCc1cccs1
634. CC(=O)c1cc(Cl)ccc1OC
635. CC(=O)c1ccc(Br)cc1
636. CC(C)(C)OC(=O)N1CCCCC1C
637. CC(C)(C)OC(=O)C1CCCN1
638. CC(C)(C)OC(=O)Nc1ccccc1Br
639. CC(C)CNC(=O)c1ccccc1Br
640. CC(=O)c1ccc(Br)cc1O
641. COC(=O)C(C)(C)CCC11
642. CCOC(=O)C1CCCCC1
643. CC(C)CNC(=O)c1cc(N)ccc1F
644. CC(C)(C)OC(=O)C1CCCN1
645. CC(C)(C)OC(=O)Nc1ccccc1Br
646. CCCS(=O)(=O)c1ccc(Cl)cc1
647. CC(C)(C)OC(=O)N1CCCC1
648. CC(C)(C)C(=O)NCc1cc(Br)cs1
649. CC(C)(C)OC(=O)C1CCCC1
650. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
651. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
652. CC(C)(C)Oc1ccc(N)cc1Cl
653. CC(=O)c1cc(F)cc(Br)c1
654. CC(C)(C)Oc1ccc(N)cc1Br
655. CC(C)(C)OC(=O)Nc1ccccc1Br
656. CC(C)(C)OC(=O)c1ccc(F)nc1
657. CC(C)CCNC(=O)c1ccccc1Cl
658. CC(C)(C)OCc1ccc(Cl)c(N)c1
659. CC(=O)c1cc(Cl)ccc1OC(C)C
660. CC(C)(C)OC(=O)Nc1ccccc1Br
661. CC(C)CC(=O)NCc1cccs1C
662. CC(=O)c1cc(Cl)ccc1Br
663. CC(C)CC(=O)Nc1ccccc1Cl
664. COC(=O)c1ccc(Br)cc1
665. CC(C)CC(=O)c1ccc(F)cc1N
666. CC(C)(C)OCc1cc(N)ccc1Br
667. COC(=O)c1ccc(Br)cc1
668. CC(C)CNC(=O)c1ccc(Br)cn1
669. CC(C)(C)OC(=O)c1cccs1C1
670. CC(=O)Nc1ccc(Cl)cc1O
671. CC(C)CC(=O)Nc1ccccc1F
672. COC(=O)c1ccc(Br)cc1
673. COC(=O)C(C)(C)C(C)(C)CC1
674. CC(C)(C)OCc1cc(N)cc(Cl)c1
675. CC(C)CC(=O)Nc1ccc(N)cc1Br
676. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
677. CCCCS(=O)(=O)NCc1ccccc1F
678. CC(C)(C)OC(=O)c1ccc(Cl)cc1N
679. CC(=O)c1ccc(Cl)c(O)c1C
680. CC(C)(C)C(=O)Nc1ccc(Br)cc1
681. CC(C)(C)Oc1ccc(N)cc1Br
682. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
683. CC(C)(C)OCc1cc(N)ccc1Cl
684. CC(C)CNC(=O)c1ccccc1Br
685. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
686. CCOC(=O)c1ccc(Br)cc1
687. COC(=O)C(C)(C)C(C)CC1
688. CC(C)(C)OC(=O)N1CCCCC1
689. CC(C)CNC(=O)c1ccc(=O)[nH]c1
690. CC(C)CNC(=O)c1ccccc1F
691. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
692. CC(C)(C)OCc1cc(N)ccc1Cl
693. CC(C)(C)Oc1ccc(F)cc1
694. CCOC(=O)c1ccc(Br)cc1
695. CCOC(=O)CC1CCCCC1
696. CC(C)(C)C(=O)Nc1ccc(Br)cc1
697. CC(C)(C)Oc1cc(N)c(N)cc1Cl
698. CC(C)CNC(=O)Nc1ccccc1F
699. COC(=O)c1ccc(Br)cc1
700. CC(C)(C)NC(=O)c1cc(Br)cn1C
701. CC(C)(C)Oc1ccc(Br)cc1N
702. CC(C)(C)OC(=O)Nc1cccc(Br)c1
703. CC(C)(C)OC(=O)c1cccc(Cl)c1
704. CC(C)(C)OC(=O)Nc1ccc(F)cc1
705. CC(C)(C)OC(=O)N1CCCCC1
706. CCOC(=O)c1ccc(Br)cc1
707. CC(C)(C)OC(=O)Nc1ccccc1Cl
708. COc1ccc(Cl)cc1O
709. CC(C)CC(=O)Nc1cccc(Br)c1
710. CC(C)CC(=O)Nc1ccc(=O)n(C)c1
711. COC(=O)c1ccc(Br)cc1
712. CC(C)CC(=O)Nc1ccccc1Br
713. CCOC(=O)c1ccc(Cl)cc1C
714. CC(C)(C)OC(=O)NCc1cc(N)ccc1F
715. CCOC(=O)C(C)Oc1ccccc1Br
716. CC(C)(C)Oc1ccc(N)cc1Cl
717. CC(C)(C)OCc1cc(N)ccc1Cl
718. CC(C)(C)C(=O)Nc1ccc(Br)cn1
719. CC(C)CNC(=O)c1ccccc1Cl
720. CC(=O)c1ccc(OC)c(Cl)c1
721. CC(C)(C)OC(=O)NCc1ccccc1F
722. CC(C)(C)OC(=O)Nc1ccccc1Cl
723. CCCCN(C)S(=O)(=O)c1ccc(C#N)cc1N
724. CC(=O)Nc1ccc(Br)cc1
725. CC(C)(C)OCc1cc(N)ccc1Br
726. CC(C)S(=O)c1ccc(Cl)cc1N
727. CC(C)CN(C)S(=O)(=O)c1ccccc1F
728. CC(C)(C)OC(=O)c1ccccc1Br
729. CC(C)CNC(=O)c1ccc(Br)cc1N
730. CC(C)(C)Oc1ccc(Br)cc1
731. CC(C)(C)OCc1cc(N)ccc1F
732. CC(C)(C)OC(=O)c1ccc(Br)cc1
733. CC(=O)c1ccc(OC(C)C)c(Br)c1
734. COc1ccc(Br)cc1O
735. CC(C)CC(=O)Nc1ccc(N)cc1
736. CC(C)CC(=O)c1ccccc1Br
737. CC(C)CNC(=O)c1ccc(F)cc1N
738. CC(C)(C)OCc1cc(Br)cs1
739. CC(C)(C)OC(=O)Nc1ccccc1Cl
740. CC(C)(C)OC(=O)Nc1ccccc1F
741. CC(C)(C)OCc1cc(F)cc(Br)c1
742. CC(C)(C)OC(=O)N1CCCC1
743. CC(C)(C)OC(=O)Nc1ccccc1Cl
744. CC(C)CCNc1ccc(S(N)(=O)=O)cc1
745. CC(C)CNC(=O)c1ccc(Br)cn1
746. CCOC(=O)c1ccc(Br)cc1
747. COc1ccc(Cl)cc1CO
748. CC(C)(C)NC(=O)c1cc(F)ccn1
749. CCOC(=O)c1ccccc1Cl
750. CC(C)CNC(=O)c1ccc(N)cc1Cl
751. CCOC(=O)c1ccc(Br)cc1
752. CC(C)(C)OCc1cc(N)ccc1F
753. CC(=O)c1cc(Br)ccc1OC
754. CC(C)CNC(=O)Nc1ccccc1Cl
755. CC(C)CC(=O)NCc1ccccc1F
756. CC(C)CNC(=O)c1ccc(Br)cc1N
757. COc1ccc(Br)cc1O
758. CC(C)(C)NC(=O)c1ccc(N)cc1F
759. CC(C)CCNC(=O)c1ccc(F)nc1
760. CC(C)(C)OC(=O)c1cc(Cl)ccn1
761. CC(C)(C)Oc1cc(N)ccc1Br
762. CC(C)CC(=O)Nc1ccc(F)cc1C
763. CC(C)(C)OC(=O)Nc1ccc(Cl)cn1
764. CC(C)(C)Oc1ccc(Br)cc1N
765. CC(C)CNC(=O)c1ccc(N)cc1Cl
766. CC(C)CNC(=O)CSc1ccc(F)cn1
767. CC(C)(C)OCc1cc(Cl)ccn1
768. CC(=O)c1ccc(O)c(Br)c1C
769. CC(C)CNC(=O)Cc1ccc(F)cc1N
770. CC(C)CNC(=O)c1ccc(N)cc1Cl
771. COC(=O)c1ccc(Cl)cc1Br
772. CC(C)(C)OC(=O)NCc1ccsc1C
773. CC(C)(C)OCc1cc(Br)ccn1
774. CC(C)(C)OC(=O)c1ccc(Cl)cc1
775. CC(C)(C)C(=O)Nc1ccc(Br)cn1
776. CCOC(=O)c1ccc(Br)cc1
777. CC(C)(C)OC(=O)Nc1ccc(Cl)cn1
778. CC(C)CC(=O)NCc1ccccc1Br
779. CCOC(=O)c1ccccc1Br
780. CC(C)(C)OC(=O)N1CCCC1
781. CC(C)(C)OC(=O)c1cc(Cl)c[nH]1
782. CC(C)C(=O)Nc1ccccc1Br
783. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
784. CC(C)(C)NC(=O)c1cc(Cl)ccn1
785. CC(C)(C)OC(=O)Nc1ccccc1Cl
786. CC(C)CCNC(=O)c1cc(Br)ccc1N
787. CC(C)(C)OC(=O)N1CCCC1N
788. CC(C)(C)C(=O)c1ccc(Cl)cc1N
789. COC(=O)c1ccc(Cl)cc1Br
790. CC(C)CC(=O)NCC1CCCO1
791. CC(C)CC(=O)Nc1ccc(N)cc1Cl
792. CC(C)(C)Oc1ccc(Br)cn1
793. CC(C)(C)OCc1ccc(Cl)cc1N
794. CC(C)(C)Oc1cc(N)ccc1Br
795. CC(C)(C)Oc1cc(N)ccc1Cl
796. CC(C)(C)OC(=O)Nc1ccccc1F
797. CC(=O)c1cc(Br)ccc1F
798. CC(C)(C)OC(=O)c1ccccc1Br
799. CC(C)(C)OC(=O)NCCc1cc(N)ccc1F
800. CC(=O)c1ccc(Br)cc1
801. CC(C)(C)OC(=O)Nc1ccc(Br)cn1
802. CC(C)(C)C(=O)Nc1ccc(Cl)cc1F
803. CC(C)CNC(=O)c1cc(N)ccc1Cl
804. CC(C)(C)OCc1cc(Cl)ccn1
805. CC(C)(C)OCc1ccccc1Br
806. COC(=O)c1cc(Cl)ccn1
807. CC(C)(C)Oc1ccc(Br)cn1
808. CC(C)(C)OCc1cc(N)ccc1Cl
809. CC(=O)c1ccc(O)c(Br)c1
810. CC(C)(C)OCc1ncc(N)cc1Cl
811. CC(C)(C)Oc1ccc(Br)cc1N
812. CC(C)(C)Oc1ccc(Br)cc1N
813. CC(C)(C)OC(=O)c1cc(Cl)ccn1
814. CC(C)(C)Oc1cc(Br)ccn1
815. CC(=O)c1ccc(Br)cc1
816. CC(C)CC(=O)Nc1ccccc1F
817. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
818. CC(C)CNC(=O)c1ccc(Cl)cc1
819. CC(C)CC(=O)Nc1cc(F)ccc1C(C)O
820. CC(C)CNC(=O)c1ccc(Br)cc1
821. CC(C)(C)OC(=O)NCc1cccc(F)c1
822. CCCCN(C)C(=O)C1CCOC1
823. CC(C)(C)OC(=O)c1ccc(Br)cn1
824. CC(=O)c1ccc(F)cc1Cl
825. CC(C)(C)Oc1ccc(Cl)cc1N
826. CC(C)(C)OC(=O)C1CCC1
827. CCOC(=O)c1ccccc1Br
828. CC(=O)c1ccc(O)c(C)c1Br
829. CC(C)(C)OC(=O)C1CCCC1
830. CC(C)(C)OC(=O)N1CCCCC1C
831. CC(C)(C)Oc1ccc(Br)cn1
832. CC(C)CCNC(=O)CNC(=O)C1CCC1
833. CC(=O)c1ccc(O)c(Br)c1
834. CC(C)(C)Oc1ccc(Br)cc1N
835. CCOC(=O)c1ccc(Cl)cc1C
836. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
837. CC(C)CNC(=O)c1ccc(F)cc1
838. CC(C)(C)OCc1cc(N)ccn1
839. CC(C)(C)OCc1cc(N)ccc1F
840. CC(C)(C)OC(=O)Nc1ccccc1F
841. CC(=O)c1cc(Br)ccc1OC
842. CCOC(=O)c1ccccc1Cl
843. CC(C)(C)OC(=O)c1ccccc1Br
844. CC(C)(C)OC(=O)c1ccc(Br)cc1
845. CCOC(=O)c1ccccc1Br
846. CC(C)(C)OCc1cc(N)ccc1Br
847. CC(=O)c1ccc(Br)cc11
848. CC(C)(C)OC(=O)NCc1ccsc1
849. CC(C)(C)OC(=O)NCc1cscn1C1C1
850. CC(C)(C)OC(=O)c1cc(Cl)ccn1
851. CC(C)(C)Oc1ccc(N)cc1Br
852. CC(C)(C)OC(=O)c1ccc(Br)cn1
853. CC(C)C(=O)NCc1cccs1C
854. CCOC(=O)c1cccc(Br)c1
855. CC(C)(C)OC(=O)Nc1ccccc1Cl
856. CC(C)(C)OCc1ccc(Cl)cn1
857. CC(C)(C)Oc1ccc(Br)cc1N
858. CC(C)(C)OC(=O)c1ccc(Br)cn1
859. CC(C)(C)OC(=O)Nc1ccccc1Cl
860. CC(C)CCNC(=O)c1ccc(=O)[nH]c1
861. CC(C)(C)NC(=O)c1cc(Cl)ccn1
862. COC(=O)C(C)(C)c1ccc(F)cc1N
863. CCOC(=O)CCc1ccccc1Cl
864. CC(C)(C)Oc1ccc(N)cc1Cl
865. CC(C)CC(=O)Nc1ccc(C(N)=O)cc1
866. CC(C)(C)Oc1ccc(Br)cc1
867. CC(C)CCNC(=O)Nc1ccccc1Br
868. CCOC(=O)CCC(C)(C)C(C)C
869. CC(=O)c1ccc(OC)c(Br)c1
870. CC(C)CCNC(=O)c1ccc(Cl)cn1
871. CC(C)(C)OC(=O)c1ccc(Br)cc1
872. CC(C)CC(=O)Nc1ccc(N)cc1
873. CC(C)(C)OC(=O)c1ccccc1Br
874. CC(C)(C)Oc1ccc(N)cc1Cl
875. CC(C)CNC(=O)c1ccc(Cl)cc1N
876. CC(C)(C)OC(=O)c1cccs1
877. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
878. CC(C)(C)OC(=O)Nc1ccc(Cl)cc1
879. CC(C)CNC(=O)c1sccc1Br
880. CC(=O)c1ccc(Br)cc1N
881. CC(C)CNC(=O)c1ccc(Br)cc1
882. CC(C)(C)OC(=O)c1ccc(Cl)cc1
883. CC(C)(C)OCc1nc(CO)cs1C1C1
884. CC(C)(C)Oc1cc(N)ccc1Cl
885. CC(=O)c1cc(Cl)cc(N)c1
886. CC(C)(C)OC(=O)Nc1ccccc1Br
887. COC(=O)c1ccc(Cl)cc1Br
888. CC(C)C(=O)Nc1ccccc1F
889. CC(C)CNC(=O)c1ccc(N)cc1Cl
890. CC(C)(C)OC(=O)N1CCCCC1C1
891. CC(C)(C)OC(=O)c1ccccc1Br
892. CCCCN(C)C(=O)Nc1ccccc1F
893. CC(C)CNC(=O)c1cccc(Br)c1
894. COC(=O)c1ccc(Br)cc1
895. CC(C)CCNC(=O)NCC1CCCO1
896. CC(C)(C)OC(=O)Nc1cccc(Br)c1
897. CC(C)CNC(=O)c1ccc(Br)cc1N
898. CCOC(=O)Cc1ccc(F)cc1
899. CC(C)CNC(=O)c1ccc(Cl)cc1N
900. CC(C)(C)OC(=O)N1CCCCC1C
901. CC(C)CC(=O)Nc1ccccc1Br
902. CC(C)(C)Oc1cc(N)ccc1F
903. CC(C)(C)OC(=O)c1ccc(Cl)cc1N
904. CC(C)(C)OC(=O)Nc1ccccc1Br
905. CC(C)C(=O)Nc1ccc(Cl)cc1
906. CC(C)(C)NC(=O)c1sccc1Br
907. CC(C)(C)OC(=O)c1cc(Cl)ccn1
908. CC(C)(C)Oc1ccc(Br)cc1
909. CC(=O)c1ccc(Cl)cc1O
910. CC(C)(C)OC(=O)c1cc(Cl)c[nH]1
911. CC(C)(C)OC(=O)c1ccc(Cl)cn1
912. CC(C)(C)OC(=O)Nc1ccccc1Br
913. CC(C)(C)Oc1ccc(Cl)cc1Nn1
914. CC(=O)c1cc(F)cc(Cl)c1N
915. CC(C)(C)OC(=O)N1CCCCC1C1
916. CC(C)(C)C(=O)Nc1ccc(Br)cc1O
917. COC(=O)CC1CCCCC1
918. CC(C)(C)OC(=O)c1ccc(Br)cc1
919. CC(C)(C)OC(=O)Nc1cccc(Br)c1
920. CC(C)(C)OC(=O)NCc1ccc(Br)cc1
921. CC(C)CC(=O)Nc1ccc(O)c(Cl)c1
922. CC(C)(C)OC(=O)Nc1cccc(Br)c1
923. CC(C)C(=O)NCc1ccc(Br)cc1
924. CC(C)(C)OC(=O)c1ccccc1Br
925. CCOC(=O)c1ccc(Br)cc1
926. CC(C)(C)Oc1ccc(N)cc1Br
927. CC(C)(C)OC(=O)c1ccccc1Cl
928. CC(C)(C)OC(=O)c1cc(N)ccc1Cl
929. CC(C)(C)OC(=O)c1ccc(F)cn1
930. CC(C)N(C)S(=O)(=O)c1ccccc1Br
931. CC(C)(C)OC(=O)c1cc(Cl)c[nH]1
932. CC(C)(C)Oc1ccc(Cl)cc1N
933. CC(C)(C)OC(=O)c1ccccc1Br
934. CC(C)(C)OC(=O)c1ccc(Br)cn1
935. CCOC(=O)c1ccc(Br)cc1
936. CC(C)(C)OC(=O)Nc1ccccc1F
937. CC(C)CCNS(=O)(=O)c1ccc(F)c(C#N)c1
938. CC(=O)Nc1ccc(Br)cc1N
939. CC(=O)c1cc(Cl)ccc1N
940. CC(C)(C)OC(=O)C1CCCC1
941. CC(C)(C)OC(=O)Nc1ccccc1Cl
942. CC(=O)c1ccc(C(C)(C)O)cc1Br
943. COC(=O)c1ccc(Cl)cc1
944. CC(C)(C)Oc1cc(N)ccc1Br
945. CC(=O)c1cc(Cl)ccc1OC
946. CC(C)(C)Oc1ccc(Br)cc1N
947. CCCS(=O)(=O)NC1CCCCC1C
948. COC(=O)C(C)(C)CC1(C)C1(Cl)Cl1
949. CC(C)(C)OC(=O)Nc1ccccc1Br
950. CC(C)(C)OC(=O)c1ccc(F)nc1
951. CC(C)(C)Oc1ccc(Br)cn1
952. CC(C)(C)OC(=O)N1CCCCC1C1
953. COC(=O)c1ccc(Cl)cc1N
954. CC(C)(C)OC(=O)NCc1cc(Br)ccn1
955. CC(=O)c1cc(F)ccc1Br1
956. CC(C)(C)OC(=O)N1CCCCC1NC1
957. CC(C)CNC(=O)c1ccccc1Cl
958. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
959. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
960. CC(C)(C)Oc1ccc(Br)cc1
961. CC(C)(C)NC(=O)c1cc(Br)ccn1
962. CC(C)(C)OC(=O)c1cncc(Br)c1
963. CC(C)(C)C(=O)c1cc(F)cc(N)c1
964. CC(C)(C)OC(=O)Nc1ccccc1Br
965. CC(C)(C)OC(=O)c1cc(Cl)ccn1
966. CC(=O)Nc1ccc(Br)cc1
967. CC(=O)c1cc(Br)ccc1F
968. CC(C)(C)OCc1cc(N)ccc1F
969. CC(C)(C)OC(=O)c1ccc(Br)cn1
970. CC(C)(C)OC(=O)c1ccc[nH]1
971. CC(C)(C)OC(=O)N1CCCCC1
972. CC(C)(C)C(=O)Nc1ccc(Br)cc1
973. CCOC(=O)c1ccc(Cl)cc1C
974. CC(C)(C)OC(=O)N1CCCCC1
975. CC(C)(C)Oc1ccc(Br)cc1N
976. CC(C)(C)OCc1cc(N)ccc1Br
977. CC(C)(C)c1ccc(Cl)c(N)c1
978. CC(C)(C)OC(=O)c1cc(N)ccc1F
979. CC(C)(C)OC(=O)Nc1ccccc1Br
980. CC(C)(C)Oc1ccc(Br)cn1
981. CC(C)(C)OC(=O)Nc1cccc(Cl)c1
982. COC(=O)c1ccc(Br)cc1
983. CC(C)CNC(=O)c1cc(N)ccc1Cl
984. CC(C)S(=O)(=O)c1ccccc1Cl
985. CCC(C)NS(=O)(=O)c1ccccc1
986. CC(C)CCNC(=O)c1scnc1C1CC1
987. CC(C)(C)OC(=O)c1cc(Cl)c[nH]1
988. CCOC(=O)c1ccc(Cl)cc1
989. CC(C)(C)OCc1cc(N)ccc1Br
990. CC(C)CC(=O)Nc1ccccc1Br
991. CC(C)(C)OC(=O)c1cc(Cl)c[nH]1
992. COC(=O)c1ccc(Br)cc1
993. CC(C)CNC(=O)c1ccc(Cl)cc1N
994. COC(=O)c1ccc(Cl)c(C)c1
995. CC(C)(C)Oc1ccc(Br)cc1
996. CC(C)(C)OC(=O)c1ccccc1Br
997. CC(C)CNC(=O)c1ccc(Br)cc1N
998. CC(C)CCNC(=O)c1scnc1CC
999. COC(=O)c1ccc(Br)cc1
1000. CCC(C)NC(=O)NCC(O)C(C)(C)CC1
Epoch 27:
{'valid': 0.9627333333333333, 'unique@10000': 0.159, 'unique@20000': 0.1119, 'unique@25000': 0.09936, 'unique@30000': 0.09286060522124506, 'FCD/Test': 33.56106241360632, 'SNN/Test': 0.560357441805413, 'Frag/Test': 0.6928246257585331, 'Scaf/Test': 0.09909346815662767, 'FCD/TestSF': 35.52211154077919, 'SNN/TestSF': 0.5023164001373643, 'Frag/TestSF': 0.6901159899738085, 'Scaf/TestSF': 0.03332154316099856, 'IntDiv': 0.7769888431064704, 'IntDiv2': 0.7493672591279575, 'Filters': 0.9962952704106364, 'logP': 0.3528090385970572, 'SA': 0.5475795839466542, 'QED': 0.06860594640237945, 'weight': 82.17350098632137, 'Novelty': 0.9444444444444444}