1. CCCCNC(=O)NCC1CCCC1
2. CC(C)Nc1ncc(Br)cc1N
3. CC(C)CNC(=O)Nc1cccc(Cl)c1
4. C1CC11N1
5. Cc1nc(C(F)F)sc1
6. C1(Br)CC1(Cl)Cl
7. Cc1cc(Br)cs1
8. CC(C)(C)C(=O)NCC(=O)Nc1ccc(F)cc1
9. CC(=O)c1cc(Cl)ccn1
10. CC(C)(C)Oc1cc(N)ccc1F
11. CC(C)(C)c1ncc(Cl)s1
12. CC(C)Nc1ncc(Br)cc1N
13. Cc1cc(Br)cc(F)c1
14. Cc1nc(C(=O)NCC(C)C)c(Cl)s1
15. Nc1cc(Br)c(F)cc1Cl
16. CC(C)(C)Oc1cc(Br)c[nH]1
17. CC(C)(C)Oc1c(N)cccc1Cl
18. CC(C)CNC(=O)c1cc(Cl)c[nH]1
19. Cc1cc(Br)cs1
20. CC(N)c1cc(Cl)cs1
21. CC(C)(C)Oc1cc(Br)c[nH]1
22. CC(C)NC(=O)c1cc(Br)cs1
23. CC(C)(C)NC(=O)CS(C)Br
24. CC(C)(C)Oc1ncc(Br)cn1
25. C1CC11NN
26. CC1CCCN1C(C)=O
27. CCCCNC(=O)Cc1ccc[nH]1
28. Cc1nc2c(Br)cc(Cl)cn2c1
29. CC(C)(C)NC(=O)CC#NF
30. C1CC11
31. CC(C)CNc1c(N)cc(F)cc1Cl
32. CC(C)CCNC(=O)c1ccc(N)cc1Cl
33. CC1CC1(N)C(Cl)=N
34. C1CC11(Br)N
35. CC1CC11C(N)C
36. Nc1cc(Br)cs1
37. CC(C)(C)Oc1cc(Br)c[nH]1
38. CC(C)Nc1ncc(Br)cc1
39. Nc1cc(Br)ccc1SC
40. CCCCNC(=O)c1ccc(N)cc1
41. CC(C)CNC(=O)c1cccc(Br)c1
42. CC1CC1(C)NBr
43. CC(C)CNC(=O)c1sccc1N
44. Nc1cc(Br)cs1
45. CC(C)CNC(=O)c1cc(N)ccc1F
46. CC(C)NC(=O)c1cc(Br)c[nH]1
47. Cc1cc(Br)cs1
48. COc1c(Cl)cc(N)cc1Br
49. CC(C)Nc1ccc(Br)cc1
50. CC(C)(C)c1nccs11
51. CC(C)Nc1ncc(Br)cc1N
52. C1CC11
53. CC(=O)c1cc(Br)cn1C
54. CC(C)CNC(=O)c1cc(Br)c[nH]1
55. CC(C)CNC(=O)Nc1ccc(Cl)cc1
56. Nc1ccc(Br)cc1N
57. CC(C)CCNC(=O)Nc1cccc(Br)c1
58. Nc1cc(Cl)cc(F)c1N
59. CC(C)CCNC(=O)c1ccc(N)cc1F
60. CC(C)NC(=O)c1cc(Br)cnc1
61. CC(C)(C)Oc1ncc(Br)cc1N
62. CC1CN(C)C1(Cl)F
63. CC(C)(C)OC(F)(Cl)Br
64. CC(C)(C)NC(=O)CC(F)F
65. CC(C)(C)NC(=O)CC#N
66. CC(C)CNC(=O)c1ccc(N)cc1
67. CC(C)CNC(=O)c1cc(Br)c[nH]1
68. Cc1cc(Br)cs1
69. CC(C)(C)OC(=O)Nc1ccc(N)cc1
70. Nc1cc(Br)ccc1S
71. Nc1cc(Cl)c(Br)s1
72. CCCCNS(=O)(=O)c1ccccc1
73. CC(C)CNC(=O)c1cc(Cl)c[nH]1
74. CC(C)CNC(=O)c1ccc(Br)cn1
75. CC1CC1(N)C(F)(Cl)F
76. CC(C)Nc1ccc(Cl)cc1N
77. CC(C)CCNC(=O)c1ccc2[nH]cnc2c1
78. Nc1cc(Br)cnc1SC
79. CC(C)CNC(=O)c1cc(Cl)ccn1
80. C1(Br)C1(Br1
81. CC(C)Nc1cc(Br)cs1
82. Nc1cc(Br)cs1
83. CC(C)CCNC(=O)c1ccc2[nH]cnc2n1
84. CC(C)CNC(=O)c1cc(Cl)ccn1
85. CCCCNC(=O)NCCC(C)C
86. CC(C)(C)Oc1ncc(Cl)cn1
87. CC(C)CNC(=O)c1ccccc1Br
88. CC(C)CNC(=O)c1ccc(F)cc1
89. CC(C)Sc1ncc(Br)cn1
90. CC(C)Nc1ncc(Br)cc1
91. CC(C)CNc1cc(Br)ccc1N
92. CC(C)CNc1ccc(Br)cn1
93. N1CC11
94. CC(C)(C)c1nc(Br)cs1
95. CC(C)CNC(=O)c1ccc(Br)cc1
96. CC(C)(C)Oc1ncc(Cl)cc1Br
97. C1CC1
98. CC(C)Nc1nc(C(C)C)ns1
99. CC(C)CNC(=O)c1ccc(N)cc1
100. CC(C)CNC(=O)c1cc(Br)c[nH]1
101. C1CC11(Br)N
102. CC(C)NS(=O)(=O)C1CCCC1
103. CC(C)CNC(=O)Nc1cccc(Cl)c1
104. C
105. C1CN11
106. CC(C)(C)c1nnc(C(F)F)s1
107. CC(C)(C)Oc1cc(Br)cnc1
108. Cc1cc(Br)c(F)c1
109. CC(C)CNC(=O)c1cc(Br)cn1C
110. CC(=O)Nc1ccc(Cl)c(Br)c1
111. C111
112. CC(C)(C)Oc1ncc(Cl)cn1
113. CC(C)(C)Oc1cc(Br)cnc1
114. CC(C)CC(=O)Nc1ccccc1Br
115. CC(C)CNC(=O)c1cccc(Br)c1
116. CC(C)Nc1cc(Cl)cs1
117. C1CC11(Cl)ClN
118. C1CN1N1
119. CC(C)(C)c1ncc(Br)cn1
120. CCCCNC(=O)NCC1CCC1
121. CC1(Br)CC11OC1C1Br111
122. CC(C)CNC(=O)c1cc(N)ccc1Cl
123. CC(C)Nc1ncc(Cl)cc1F
124. N#Cc1cc(Br)cc(F)c1F
125. Cc1nc(C(=O)Nc2cccc(Br)c2)cs1
126. Nc1cc(Cl)cs1
127. Cc1nc(-c2ccc(Br)cc2)sc1N
128. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
129. C111C11
130. CC(C)CNC(=O)Nc1ccccc1
131. C
132. CCOC(=O)c1cc(Cl)cn1C
133. CC(C)Nc1ncc(Br)cc1CO
134. CC(C)N(C)c1ccc(Cl)cn1
135. CC(C)(C)OC(=O)c1cc(Br)cn1C
136. CC(C)(C)NC(=O)c1[nH]ccc1Br
137. Cc1cc(Br)cs1
138. CC(C)NC(=O)Nc1ccccc1F
139. CC(C)(C)Oc1ncc(Cl)cc1
140. CC(C)Nc1cc(Cl)ccc1F
141. CC(=O)Nc1cc(Br)ccc1F
142. C
143. Nc1cc(Cl)cc2[nH]cnc12
144. CC(C)CNC(=O)c1cc(Cl)ccn1
145. CC(C)Nc1cc(Cl)ccn1
146. CC(C)CNC(=O)NCC1CCC1
147. Nc1cc(Br(F)(F)Cl
148. CC(C)N(C)S(=O)(=O)C(C)C#N
149. CC(C)N(C)C(=O)c1cc(Cl)c[nH]1
150. CC1CC11N
151. C1CC11C(Br)(Br
152. C111
153. CC(C)Sc1cc(Cl)c[nH]1
154. CC(C)(C)NC(=O)C1CC1(Cl)Cl
155. C1CC1
156. CC(C)Nc1ccc(Br)cc1
157. CC(C)CCNC(=O)c1ccc(Br)cn1
158. Nc1cc(Br)cs1
159. CC(C)(C)c1nc(N)cs1
160. N1CC1((Cl)(F)(Br
161. CC(C)NC(=O)c1cc(Br)cn1C
162. CC(C)CNC(=O)c1cc(Br)c[nH]1
163. CC(C)(C)Oc1ncc(Br)cn1
164. Nc1cc(Br)c(Cl)s1
165. CC(C)(C)c1c(F)cc(Br)cn1
166. CC(C)Nc1cc(Br)cs1
167. CCCCN(C)C(=O)c1cccnc1
168. CC(C)NC(=O)c1cc(Cl)cnc1N
169. Nc1cc(Cl)cc(Br)c1
170. CC(C)(C)Oc1cc(Br)ccn1
171. Nc1cc(Br)cs1
172. CC(C)(C)OC(=O)c1ccc(Br)cn1
173. C
174. NS(=O)(=O)c1cncc(Br)c1
175. CC1CC1(Br)C(N)=O
176. CC(C)CNC(=O)c1cc(Cl)c[nH]1
177. C1
178. CCCCNC(=O)NCC1CCCC1
179. CC(C)CNC(=O)c1cc(Br)cn1C
180. Cc1cc(Br)cs1
181. CC(C)Nc1cc(Br)cs1
182. Nc1cc(Br)cs1
183. Nc1cc(Cl)c(F)c2[nH]cnc12
184. Cc1cc(Br)cs1N
185. CC(C)CNC(=O)c1ccc(Cl)c(N)c1
186. CC(C)(C)NC(=O)c1cc(Br)c[nH]1
187. CC(C)CNC(=O)C1CC1(Cl)Cl
188. CC(C)(C)Oc1cc(N)ccc1Cl
189. CCCCN(C)C(=O)NC(C)CC#N
190. CC(C)(C)Oc1ncc(N)cc1
191. CC(=O)c1cc(Br)cn1C
192. CCCCN(C)C(=O)NCCC(C)C
193. CC(C)CCNC(=O)c1cc2cc(F)ccc2[nH]1
194. CC(C)N(C)c1cc(Br)ccn1
195. CC(C)(C)Oc1cc(Br)cn1
196. CC(C)NC(=O)c1cc(Cl)ccn1
197. CCCCNC(=O)NCC1CCCC1
198. CC(C)NC(=O)c1cc(Br)cn1C
199. CC(C)Nc1ccc(Cl)cc1
200. CC(C)Nc1ncc(Br)cc1N
201. CC(C)Nc1ncc(Cl)cc1Br
202. CC(C)N(C)S(=O)(=O)C1CC1C
203. CC(C)(C)NC(=O)CC#N
204. CC(C)CNC(=O)c1cc(N)cs1
205. N#Cc1cc(Br)ccc1FN
206. C1CN1
207. Cc1cc(Br)cs1
208. COC(=O)c1cc(Br)c[nH]1
209. 
210. CC1CCCN1S(C)(N)=O
211. CC(C)N(C)C(=O)c1cc(F)ccn1
212. CCOc1cc(Br)ccc1N
213. CC(C)NC(=O)c1cc(Br)cn1C
214. CC(C)Nc1cc(Cl)ccc1N
215. CC(C)Nc1ncc(Br)cc1F
216. Nc1cc(Cl)cc(Br)c1
217. CC(C)Oc1ccc(Br)cc1
218. C1CC11
219. CC(C)(C)Oc1ncc(Br)cn1
220. C
221. COc1cc(Cl)ccc1Br
222. CC1CC1(Br)C(N)C
223. Cc1cc(Cl)cs1
224. CC(C)N(C)C(=O)C(C)(C)Br
225. CC(C)(C)Oc1cc(Br)ccn1
226. CC(C)C(=O)Nc1ccc(Br)cc1
227. Cc1nc(C(F)Br)cs1
228. CC1CC111C(F)Cl
229. CCCCN(C)C(=O)NCCC(C)C
230. CC(C)(C)NC(=O)CC#N
231. CC(C)CNC(=O)c1cc(Br)cn1C
232. Nc1cc(Br)ccc1S
233. C1CC11N
234. CC(C)(C)NC(=O)c1cc(Br)c[nH]1
235. N#CCCNc1ccc(F)c(Br)c1
236. CC(C)Nc1cc(F)c(Br)cc1
237. CC(C)(C)c1nc(C(F)F)ns1
238. CC(C)NC(=O)c1cc(Cl)ccn1
239. CC(C)CNC(=O)c1ccc(Br)cn1
240. CC(C)(C)OC(=O)NCc1cc(Cl)ccn1
241. Cc1cc(Br)c(F)c(Cl)c1
242. CC(N)c1c(F)cc(Cl)cc1N
243. CCCCNC(=O)NCC1CCC1
244. CC(C)(C)NC(=O)CCS
245. CCOc1c(Cl)cc(Br)cc1N
246. CC(N)c1ncc(Br)cc1
247. CC(C)CCNC(=O)Nc1cccs1
248. Nc1cc(Br)ccc1SCC#N
249. CC(C)(C)Nc1nccs11
250. CC(C)Nc1ccc(Br)cc1
251. CC1CCCN1c1nccs1
252. CC(C)N(C)C(=O)c1cc(Br)cn1C
253. CCCCNC(=O)c1ccc(N)cc1Cl
254. CC(=O)Nc1cc(F)c(Br)cn1
255. CC1CC1N(C)C(Cl)=O
256. CC(C)Nc1ncc(C(F)F)s1
257. C1CC11(Cl)N
258. CC(C)S(=O)c1ncc(Cl)cn1
259. CC(C)(C)NC(=O)c1[nH]ccc1F
260. CC(C)Nc1ncc(Br)cc1
261. CC(C)CCNC(=O)c1ccc(CNC(N)=O)cc1
262. CC(C)NC(=O)c1cc(Br)cn1C
263. CC(C)CNC(=O)c1ccc(Br)cc1
264. C1CC11
265. CC(C)N(C)C(=O)c1cc(Cl)c[nH]1
266. C111
267. C1CN(C)C1(Cl)=N
268. CC(C)CCNC(=O)NCc1ccsc1
269. CC(C)Sc1ncccc1Br
270. C1CC11N
271. CCCCN(CC)C(=O)c1cc(N)cn1CC
272. CC(C)Nc1ccc(Br)cc1
273. CC(C)(C)OCCc1ncc(Br)s1
274. CC(C)CNC(=O)c1cc(Br)c[nH]1
275. CC(C)CNC(=O)c1cc(Br)c[nH]1
276. CC(C)Nc1ncc(Br)cc1F
277. Cc1ccc(S(=O)Cc2ncnn2C)cc1Br
278. CC1CC1N1
279. C1CC1
280. CC(C)CCNC(=O)c1cc(Br)cn1C
281. CC(C)c1nc2cc(Cl)cnc2n1C
282. CC(C)(C)c1nc(Br)c[nH]1
283. CC(C)N(C)c1ncc(Br)cc1F
284. Nc1c(Cl)cc(Br)cc1F
285. C111
286. CC(C)(C)c1ncc(Cl)cn1
287. CC(C)CCNC(=O)c1ccc(Br)c(N)c1
288. CC(C)CNC(=O)c1cc(Br)cn1C
289. CC(C)N(C)C(=O)c1cc(Br)ccc1Cl
290. CC(C)(C)OC(=O)c1cc(Br)cn1C
291. CC(C)NC(=O)c1cc(Br)c[nH]1
292. CC(C)N(C)c1ccc(F)c(Cl)c1
293. C1CC1
294. CC(C)(C)Oc1cc(Br)ccn1
295. CC(C)Nc1c(F)cccc1Br
296. CC1CC1(C(F)(F)Br
297. CC(C)CNC(=O)c1cccc(Br)c1
298. C1CN(C)C1(Cl)=O
299. C111
300. Nc1cc(Br)ccc1S
301. C1CN1(Cl)=O
302. Cc1c(Br)c[nH]c1=O
303. CC(C)CCNC(=O)Cc1csc(C)n1
304. CC(C)CN(C)S(=O)(=O)C1CCCC1
305. CC(C)CNC(=O)c1ccc(Cl)cn1
306. CC(C)(C)Oc1cc(N)cc(Br)c1
307. Nc1cc(Cl)c(N)cc1F
308. CC(C)Nc1ncc(Cl)cc1
309. CC(C)CNC(=O)c1cc(Br)c[nH]1
310. CCCCN(C)C(=O)NC1CCCCC1
311. CCCCN(C)S(=O)(=O)c1ccc(C#N)cc1
312. Nc1cc(Cl)ccc1SC#N
313. CC(C)N(C)S(=O)(=O)CC(C)(C)Br
314. CC(C)(C)Oc1ncc(N)cc1Cl
315. CC(C)Nc1ncc(Br)cc1F
316. Nc1cc(Br)cc(F)c1
317. CC(C)(C)NC(=O)c1ccc(F)cn1
318. CC(C)Nc1ncc(C(C)C)s1
319. CC(C)(C)NC(=O)C1CC1(Cl)Br
320. CC(C)CNC(=O)c1ccc(Br)cc1
321. CC(C)(C)c1ncc(Br)s1
322. CC(C)Nc1cc(Br)cs1
323. CC(C)CNC(=O)c1cc(Br)c[nH]1
324. C1
325. CC(C)Nc1cc(Cl)ccn1
326. C1CN11
327. CC(C)(C)c1ncc(Br)cc1
328. CC(C)CCNC(=O)c1cc(N)ccn1
329. CC(C)Nc1cc(Cl)cc(Br)c1
330. CC(C)NC(=O)c1cc(Br)c(C)s1
331. CC(C)CNC(=O)c1ccncc1Br
332. CC(C)(C)Oc1cc(N)ccc1F
333. CC(C)CNC(=O)Nc1ccc(F)cc1
334. CC(C)Nc1ccc(Cl)cc1
335. CC(C)Nc1cc(Br)cs1
336. Cc1cc(Br)cs1
337. CC(C)CNC(=O)Nc1ccccc1F
338. COc1cc(Br)ccc1Cl
339. C1CC11(Br)C(F)N
340. CC(C)CCNc1ccc(F)c(N)c1
341. CC(C)(C)NC(=O)c1cn[nH]c1Br
342. CC(C)NC(=O)c1cc(Cl)ccn1
343. CC(C)(C)c1ncc(Br)s1
344. CC(C)CNC(=O)c1cc(Cl)cn1C
345. CC(C)CNC(=O)c1cc(Br)cn1C
346. CC(C)Nc1cc(Br)ccn1
347. CC(C)CNC(=O)c1ccc(N)cc1
348. CC(C)N(C)C(=O)c1sccc1F
349. Cc1nc(CNc2cccc(Cl)c2)cs1
350. C1CC1(Br)N
351. CC(C)NC(=O)c1cc(Br)cn1C
352. CC(C)NC(=O)c1cc(Cl)cc1F
353. CC(C)(C)c1nc(Br)cs1
354. CCC(C)NC(=O)NCCC(C)C
355. Nc1cc(Br)cnc1S
356. CC(C)(C)Oc1cc(Br)ccc1N
357. Cc1nc(C(F)F)sc1Br
358. CC(C)CCNc1ccc(Br)cc1N
359. 
360. CC(C)N(C)C(=O)c1cc(Br)c[nH]1
361. CC(C)(C)NC(=O)c1ccc(Br)cc1
362. Nc1ccc(Br
363. CC(C)(C)Oc1ncc(Br)cc1
364. CC(C)CCNC(=O)c1ccc(Br)cn1
365. CCCCN(C)S(=O)(=O)CC(C)C
366. CC(C)CNc1c(N)cccc1Cl
367. CC(C)CNC(=O)c1cc(Br)cn1C
368. Cc1cc(Cl)c(Br)cn1
369. CC(C)NC(=O)CNc1ccc(Cl)c(N)c1
370. CC(C)CNc1ncc(Br)cc1N
371. CC1CCCN1S(C)(=O)C
372. C1CC11N1
373. CC(C)C(=O)NCCNC(=O)c1ccc(Cl)cc1
374. C
375. CC(C)CNC(=O)c1ccc(F)c(N)c1
376. CC(C)Nc1ncc(Br)s1
377. CC1CC1(N)C(F)Cl
378. C1CN11
379. CC(C)CCNC(=O)c1ccc(Br)c(N)c1
380. CC(C)(C)NC(=O)NCC#N
381. C1CN11
382. CC(C)CNC(=O)c1ccc(Br)cc1
383. N
384. C1CC1
385. CC(C)NC(=O)c1cc(Br)cn1C
386. Cc1cc(Cl)c(F)c(N)c1
387. CC(C)N(C)S(=O)(=O)c1ccc[nH]1
388. CC(C)CNC(=O)c1cc(Br)cn1C
389. CC(C)CNC(=O)C(C)C1N
390. C1C111
391. CCCCNC(=O)NC(C)C(C)C
392. CC(C)CNC(=O)c1ccc(Br)cc1
393. 
394. Nc1cc(Cl)cc(Br)c1SC
395. CC(C)CNC(=O)c1cc(N)ccc1F
396. CCCCCNC(=O)c1ccc(N)cc1
397. CC(C)N(C)C(=O)c1cc(Br)c[nH]1
398. CC(C)N(C)c1ncc(Br)cc1F
399. CC(C)Nc1ccc(Br)cc1N
400. COc1c(Cl)cc(Br)cn1
401. CC(C)N(C)c1ncc(Br)cc1F
402. CC(C)Nc1ncc(Br)cn1
403. CC(C)CCNC(=O)NCc1cc(Br)cs1
404. CC(C)Sc1ncc(Br)cc1
405. Nc1cc(F)c(Br)cc1S
406. CC(C)CN(C)S(=O)(=O)CC(C)(C)C
407. CC(C)(C)Nc1ncc(Br)cc1F
408. CC(C)Nc1cc(F)c(Br)cc1N
409. CC(C)CNC(=O)Nc1ccccc1F
410. CC(C)CNC(=O)NCCC(C)C
411. CC(C)N(C)C(=O)c1c(Cl)cnn1C
412. CC1CC1Sc1ncc(Cl)[nH]1
413. CC(C)Nc1ncc(Br)cc1
414. 
415. CC(C)Nc1cc(Br)ccc1N
416. CC1CC1N1
417. CC(C)(C)NC(=O)c1cc(Br)c[nH]1
418. C1CC11C(Cl)(N)C
419. CC(C)(C)c1ncc(Br)cn1
420. Nc1cc(Br)ccc1SCC#N
421. CC1CC1S(C)(F)Cl
422. Nc1cc(Br)ccc1SC(F)F
423. CC(C)(C)OC(=O)N1CCCC1
424. CC(C)Sc1ncccc1Br
425. CC(C)CN(C)C(C)C(F)F
426. C1(C(Cl)(F)Br1
427. C1CC111
428. 
429. CC(C)Nc1cc(Br)cs1
430. CC(C)N(C)C(=O)c1cc(Cl)c[nH]1
431. C1(C(F)(F)Br1C1
432. CC(C)Nc1ncc(Cl)cc1
433. CC(C)CNC(=O)c1ccc(F)c(N)c1
434. CC(C)(C)NC(=O)c1cc(Br)c[nH]1
435. CC1CC1C(C)(Br)N
436. CC(C)NC(=O)c1cc(Cl)ccn1
437. C1CC1
438. CC(C)CCNc1ncc(Br)cc1C#N
439. CC(C)(C)NC(=O)c1ccc(F)nc1
440. CC(C)(C)c1nccs1
441. CCCCN(C)C(=O)NCc1ccsc1
442. CC(C)CNC(=O)COc1ccc(Cl)cn1
443. CC(C)Sc1ccc(Br)cn1
444. Cc1cc(Br)ccc1SCN
445. CC(C)N(C)C(=O)c1cscn1
446. C11
447. C111(C(Cl)(Cl)1
448. CC(C)N(C)S(=O)(=O)C1CC1
449. C1CC1(F)(F)Br
450. CC(C)CNC(=O)c1cc(Cl)ccn1
451. CC(C)NC(=O)c1ccc(Cl)cc1N
452. C1CN(C(N)=O)C1
453. CC(C)CNC(=O)CSc1ccc(F)cn1
454. CC(C)N(C)C(=O)c1scnc1Br
455. CC1CC1(N)C(Cl)=N
456. C1CN1(F)(F)Br
457. CC(C)CN(C)S(=O)(=O)c1ccc(Br)cn1
458. CC(C)(C)NC(=O)C1CC1(Br)Cl
459. CC(C)NC(=O)c1ccc(F)cc1Br
460. N#CCCNc1ccc(Br)cc1F
461. CC1CC1(Br)C
462. C1
463. CC(C)(C)NC(=O)c1cc(Br)c[nH]1
464. Nc1cc(Cl)c(1
465. CC(C)Nc1cc(Br)ccn1
466. CC1CC1(Br)NN
467. CC1CC1N(C)C(F)Cl
468. Nc1cc(Cl)cc2[nH]ncc12
469. CC(C)Nc1cc(Br)ccn1
470. CC1CCN(S(C)(=O)=O)C1
471. CC(C)CNc1ccc(Br)cc1N
472. CC(C)N(C)S(=O)(=O)C1CC1(Cl)Cl
473. CC(C)CN(C)S(=O)(=O)C1CCC1
474. CC1CC1(F)F1C
475. CC(C)CNC(=O)c1cccc(Br)c1
476. Cc1cc(Br)cs1
477. C1C11
478. CC(C)Nc1cc(Br)cs1
479. CC(C)Nc1cc(Br)ccn1
480. CC(C)CNC(=O)c1ccc(N)cc1
481. CC(C)CNC(=O)Nc1ccc(F)c(Cl)c1
482. C1CC1(Br)(F)(F)F
483. CC(C)Nc1ncc(Br)cc1
484. CC(C)Nc1ccc(Cl)cc1N
485. CC(C)CNC(=O)c1cc(N)ccc1Cl
486. CC(C)(C)c1nc(N)sc1
487. C1CC11(Br)F
488. Cc1cc(Br)cs1N
489. CC(C)CNC(=O)c1cccc(F)c1
490. CC(C)(C)Nc1ncc(F)cc1Br
491. CC(C)CNC(=O)c1ccc(Br)cn1
492. CC(C)Sc1ncc(Br)cc1N
493. CC(C)Nc1ccc(Br)cc1
494. Cc1nc(CNc2ccc(F)cc2Br)cs1C
495. Cc1nc(C(F)F)sc1Br
496. CC(C)CCNC(=O)NCc1csc(=O)[nH]1
497. F111
498. Nc1cc(Br)cs1
499. CC1CC1(Br)N
500. CC(=O)Nc1cc(F)cc(Cl)c1
501. CCOC(=O)c1cc(Br)c[nH]1
502. CC(C)(C)c1ncc(Cl)s1
503. CC(C)CC(C)NC(=O)CSc1ccccc1
504. Cc1c(Br)ccs1
505. CC(=O)Nc1ccc(F)c(Cl)c1
506. CC1CC1(N)C(Cl)=O
507. CC(C)CNc1ncc(Br)cc1C#N
508. CCNc1ccc(Cl)cc1SC
509. CC(C)CNC(=O)C1CC1(Br)F
510. CC1CCCN1C(C)=O
511. C1CC1(C(F)(F)Br
512. CC1CC11(Br)N
513. CC(C)Nc1ncc(Br)cc1Cl
514. CC(C)CNC(=O)c1cc(Br)cn1C
515. CC(C)CNC(=O)NCC1CC1C
516. N1CC11
517. CC(C)(C)Oc1cc(N)ccn1
518. CC(C)(C)c1ncc(Br)cn1
519. CC(C)CNC(=O)c1cc(Br)cn1C
520. Cc1cc(Br)ccc1S
521. Nc1cc(Cl)ccc1SC
522. C1CN11
523. Nc1cc(Cl)c(Br)cc1N
524. CC(C)(C)OC(=O)Nc1ccc(F)cn1
525. CC(C)(C)NC(=O)c1sncc1Br
526. CC(C)CN(C)Cc1cc(Br)cs1
527. CC(C)(C)OC(=O)c1cnccn1
528. CC(C)Nc1ncc(Br)cc1
529. CC(C)Sc1ncc(Cl)cn1
530. CC(C)CNc1cc(Br)ccn1
531. Nc1cc(Br)ccc1SCC#N
532. C1C1111
533. CC(C)CNc1ccc(Br)cn1
534. CC(C)N(C)c1c(N)cc(F)cc1Cl
535. CC(C)CNC(=O)c1cc(Br)cn1C
536. CC(C)CNC(=O)c1cc(Br)cn1C
537. CC(C)N(C)c1ccc(F)c(Br)c1
538. CC(C)(C)NC(=O)C1CC1(F)Cl
539. CC(C)CNC(=O)c1cc(Br)c[nH]1
540. CC(C)Nc1ncc(Cl)cc1
541. CC(C)CNC(=O)c1cc(Br)c[nH]1
542. C1C1
543. F1(((F)(F)Cl1(Br)C11
544. CC(C)(C)OCc1ncc(Br)cn1
545. CC1CC1(Br)NN
546. CC(C)CNC(=O)c1ccc(F)cc1
547. CC(C)(C)Oc1cc(N)c(F)cn1
548. CC1CC1S(N)(C)C
549. Nc1ccc(Br
550. CC(C)CNC(=O)c1cc(Br)cn1C
551. C1CC11(Br)Cl
552. C111
553. Cc1cc(Br)cs1
554. CC(C)NC(=O)c1ccc(Cl)cc1
555. CC(C)N(C)c1cc(Br)ccn1
556. CC(C)N(C)c1cc(N)ccc1F
557. Nc1cc(Cl)cc(Br)c1
558. C1
559. Cc1cc(Br)cs1
560. CC(C)CNC(=O)c1ccc(Br)cc1
561. CCS(=O)c1ccc(Cl)cn1
562. Cc1cc(Br)cs1N
563. CC(C)(C)NC(=O)c1cc(Br)c[nH]1
564. N1(Cl)=11
565. CC(C)CCNC(=O)CSc1ncccc1Cl
566. CC(C)(C)NC(=O)CC#N
567. CCOc1c(Br)ccs1
568. CC(C)CNc1nc2cc(Br)ccc2s1
569. CC(C)(C)NC(=O)C1CC1(Cl)Cl
570. C1CC1
571. CC(C)CNC(=O)c1cc(Br)c[nH]1
572. Cc1cc(Br)c(F)cc1
573. CC(=O)Nc1ccc(Cl)cn1
574. Nc1c(Cl)cc(Br)cc1F
575. CC(=O)c1c(F)cc(Br)cn1
576. CC(C)(C)NC(=O)c1cc(Br)c[nH]1
577. CC1CCCN1c1ncsc1
578. Nc1cc(Br)c(F)cc1Cl
579. C
580. CC(C)(C)c1nnc(N)cc1F
581. CC(C)Nc1ncc(Cl)cc1S
582. CC(C)(C)OCc1ncc(Br)cn1
583. CC(C)Nc1cc(Br)cs1
584. C1CN11
585. 
586. CC(N)c1cc(Br)cs1
587. CC(C)CCNC(=O)c1cc(Cl)cnc1N
588. CC(C)CNC(=O)Nc1ccc(F)cn1
589. CC(C)Nc1ncc(Br)cc1
590. CC(C)(C)NC(=O)c1cc(F)ccn1
591. CC(C)NC(=O)c1cc(Br)cn1C
592. CCC(C)NC(=O)NC1CCCCC1
593. CC(C)Nc1ncc(Br)cc1C
594. CC1CC1(N)=NN
595. CC(C)CNC(=O)Nc1ccccc1F
596. C1CC11(C(F)(F)Br
597. CC1CN(C)C(N)=N1
598. CC(C)CNC(=O)c1ccc(Br)cn1
599. CC(C)(C)OCCn1cc(Br)cn1
600. CC(C)NC(=O)c1cc(Br)cn1C
601. CC(C)(C)c1ncc(Br)s1
602. CCOc1c(Cl)cccc1Br
603. CC(C)(C)c1nc(F)c(Cl)s1
604. Nc1cc(Br)cs1
605. C
606. Nc1cc(Br)cnc1S(N)=O
607. Cc1cc(Cl)cc(N)c1
608. CC(C)(C)OC(=O)c1ccncc1
609. CC(C)CNC(=O)Nc1cccs1
610. CC(C)CNC(=O)c1cc(Br)cn1C
611. CC(N)c1cc(Br)cs1
612. Cc1nc(C(F)F)sc1Br
613. Nc1cc(Br)ccc1SC
614. Nc1cc(Cl)cc(Cl)c1
615. CC(C)(C)OC(=O)N1CCC(c2cc[nH]n2)C1
616. CC(C)CNC(=O)c1ccc(Cl)cc1
617. CC(C)Sc1ncc(Cl)cc1N
618. C1CC11
619. Cc1cc(Cl)cc(N)c1S
620. CC(C)CNC(=O)c1cc(N)ccc1Cl
621. CC(C)Nc1cc(Br)cn1
622. CC(C)Nc1ncc(Br)cc1C
623. CC(N)c1cc(Br)cs1
624. CCCCN(C)C(=O)NC1CCCC1
625. CC(C)CNC(=O)c1cc(N)ccc1Br
626. CC(C)CCNC(=O)Nc1ccc(Cl)cc1
627. CC(C)CNC(=O)c1cc(Br)cn1C
628. CC(C)CNC(=O)c1cc(Cl)ccn1
629. CC(C)CNC(=O)c1ccc(Br)cn1
630. C1CN11
631. CCS(=O)c1ccc(Cl)cc1
632. CC(N)c1nc(C)cs1
633. C1CC11
634. CC1CC1N(C)S(N)(=O
635. C1N11
636. CC(C)Sc1ncc(F)cn1
637. CC(C)N(C)C(=O)c1cc(F)ccn1
638. CC(C)Nc1ncc(C#N)s1
639. CC(C)CCNC(=O)c1cc(Br)cn1C
640. Nc1cc(Cl)c(Br)cn1
641. CC(C)(C)NC(=O)CC#N
642. CC(=O)c1cc(Br)cn1
643. CC(C)Nc1ccc(Cl)cn1
644. Cc1cc(Br)ccc1SCCC#N
645. Cc1nc(N)c(C)s1(Cl)Cl
646. CC(C)(C)Oc1cc(Br)c[nH]1
647. CC(C)Nc1ccc(Cl)cc1N
648. N1(Cl)=N1
649. CCCCN(C)C(=O)NCCC(C)C
650. CC(C)(C)NC(=O)C1CC1(Cl)Cl
651. CC(C)N(C)S(=O)(=O)C1CC1(Cl)Cl
652. CC(C)CNC(=O)c1cc(Cl)c[nH]1
653. CC(C)CNC(=O)NCC1CC1C
654. CC(C)CNc1ccc(F)c(N)c1
655. CCS(=O)c1cc(Br)ccc1F
656. Nc1c(Cl)c(F)c(Br)s1
657. CC1CC11(N)C
658. C1CC1(C(F)(F)Cl
659. CC(C)C(=O)Nc1ccc(Br)cc1
660. CCCCN(C)S(=O)(=O)N1CCCCC1
661. CC(C)Nc1cc(Br)cs1
662. Cc1nc(N)c(C)c(Br)c1
663. CC(C)(C)Oc1ncc(Br)cn1
664. CN1CCS(=O)(=O)C1
665. CC(C)CNc1ccc(Br)cc1O
666. CC(C)Oc1c(Br)ccs1
667. CC(C)CN(C)C(=O)c1cc(F)ccn1
668. CC(C)Nc1cc(Br)ccn1
669. CC(C)(C)c1ncc(Cl)cn1
670. CC(C)Nc1ccc(Br)cc1N
671. CCC(C)N(C)C(=O)C1CCOC1
672. CC(C)CNC(=O)c1cc(N)ccc1Cl
673. CC(C)Nc1ccc(Br)cc1N
674. CC(C)NC(=O)c1cc(Br)cn1C
675. COc1cc(Br)cc(Cl)c1
676. CC(C)(C)NC(=O)c1csnc1F
677. CC(C)N(C)C(=O)C1CC1(Cl)Cl
678. CC(C)(C)Nc1nccs11
679. CC(C)CNc1ccc(Br)cn1
680. CC(=O)c1cc(Br)cnc1N
681. CC(C)CNC(=O)c1cc(Br)c[nH]1
682. CC(C)CNC(=O)c1ccc(F)nc1
683. Nc1cc(Br)cs1
684. CC(C)Nc1ccc(Br)cc1
685. CCCCNC(=O)NCC(C)C
686. CCCCSc1ncccc1N
687. CC(C)(C)Nc1ncc(Br)cc1O
688. CC(C)S(=O)c1ncccc1Br
689. CC1CC1(N)C(N)=O1
690. CC(C)Nc1cc(Br)ccc1N
691. CC(C)CCNC(=O)NCc1ccccc1F
692. CC(C)Nc1ncc(Br)cn1
693. CC(C)CNC(=O)c1ccc(Cl)cc1O
694. CC(C)Nc1ncc(Cl)cc1
695. CC(C)CNC(=O)c1ccc(Br)cc1
696. CC(C)NC(=O)c1ccc(F)c(Cl)c1
697. CC(C)Oc1ccc(Br)cc1F
698. CC(C)Nc1cc(Cl)ccn1
699. CC(C)CNC(=O)Nc1ccccc1Cl
700. CC(=O)Nc1ccc(Br)cc1F
701. CC(C)N(C)C(=O)C(C)(C)Br
702. 
703. CC(C)(C)Oc1ncc(Br)cn1
704. CC(C)CNC(=O)c1cc(Br)c[nH]1
705. CC(C)(C)Oc1cc(N)ccc1Br
706. CC(C)CNC(=O)c1ccc(Br)cc1
707. CC1CC1N(C)C(F)Br
708. CCCCN(C)C(=O)NCC1CCC1
709. Nc1cc(F)c(F)c(Br)c1
710. CC(C)CNC(=O)Nc1ccc(Br)cc1
711. CC(C)Nc1cc(Cl)ccn1
712. CC(C)(C)c1nc(N)cs1
713. 
714. CC(C)N(C)C(=O)Nc1ccc(F)nc1
715. CC(C)CNC(=O)c1ccccc1Cl
716. CC(C)N(C)C(=O)c1cc(Br)cn1C
717. CC(C)CNC(=O)c1cc(N)ccc1F
718. CC(C)(C)NC(=O)C1CC1(Cl)Cl
719. Cc1cc(Br)cs1
720. C1CN(C(F)F)S1
721. CC(C)(C)c1ncc(Br)s1
722. CCCCN(C)S(=O)(=O)c1ccccc1
723. CCCCNC(=O)NCC1CCC1
724. CC(C)CNC(=O)c1cc(Br)cs1
725. CC(C)(C)Nc1ncc(Br)cc1O
726. Nc1cc(Br)ccc1S
727. CC(C)(C)NC(=O)c1cc(Br)c[nH]1
728. CC(C)NC(=O)c1ccc(F)cc1
729. CC(C)(C)Oc1cc(N)ccc1Cl
730. C1CC1(Cl)(Br)C
731. CC(C)Nc1ncc(Br)cn1
732. CC1(C)CN(S(C)(=O)=O)C1
733. CC(C)N(C)c1cc(Cl)ccc1F
734. CC(C)Nc1cc(Br)ccn1
735. Cc1c(Br)csc1
736. CC(C)CCNC(=O)NCc1ccccn1
737. C1CC1
738. CC(C)Sc1ncccc1Cl
739. CC(C)CCNC(=O)c1cc(Cl)ccn1
740. CC(C)C(=O)Nc1cccc(Br)c1
741. CC1CC1N
742. CC(C)(C)Oc1ncc(Br)cc1F
743. CC(C)CNC(=O)NCC1CC1C
744. CC1CC1N(C)S(C)(=O)=O
745. CC(C)(C)Oc1ncc(Cl)cn1
746. CC(=O)c1cc(Br)c[nH]1
747. CC(C)(C)OC(=O)N1CCNc2cc(F)cnc21
748. CCN(CC)S(=O)(=O)CC(C)CBr
749. CC(C)(C)NC(=O)C(C)(C)Br
750. CC(C)CNC(=O)c1cc(Br)cn1C
751. CC(C)CNC(=O)c1cc(Cl)c[nH]1
752. CC(C)(C)Oc1c(N)cc(Cl)cc1
753. C1CC1(N)C(F)(F)Cl
754. CC(C)(C)NC(=O)c1ccc(F)cn1
755. CC(C)CNC(=O)c1cc(Br)cn1C
756. N#CCCNc1ccc(F)c(Cl)c1
757. CC(C)(C)OC(=O)c1ccc(Br)cn1
758. CCCCN(C)C(=O)NCCC(C)C
759. C1CC11(Cl)C
760. CC(C)CNC(=O)c1cc(Br)c[nH]1
761. CC(C)Nc1ncc(Br)cc1N
762. Nc1c(Cl)c(F)s1
763. CC(C)CCNC(=O)c1ccnnc1
764. CC(=O)Nc1cc(Br)cs1
765. CC(C)N(C)c1ncc(Br)cc1N
766. CC(C)CCNC(=O)CSc1ccccn1
767. CC1CCCN1c1nccs1
768. CC(C)CNC(=O)c1cccc(Br)c1
769. CC1CC1(Br)F1CC11
770. CC(C)CNC(=O)c1cc(Cl)ccn1
771. CC(C)CCNC(=O)c1ccc(F)c(N)c1
772. C111(C(F)(Cl)Br
773. Nc1cc(Br)cs1
774. C1CC1(N)C(F)(F)Br
775. CC(C)CNC(=O)Nc1ccccc1Cl
776. C1CC11
777. C1CC1(N)C(F)(F)Cl
778. CC(C)CNC(=O)NC(C)(C)C
779. CC(C)N(C)S(=O)(=O)c1cc(Cl)c[nH]1
780. CC(C)CN(C)S(=O)(=O)C(C)C#N
781. CC1CN(C)C1(Br)=O
782. CC(C)Nc1c(N)cc(F)cc1Br
783. CC(C)Nc1cc(Cl)ccn1
784. CC(C)(C)NC(=O)c1cc(Br)c[nH]1
785. CC(C)CCNC(=O)c1snnc1C
786. CC(C)NC(=O)c1cc(Br)c[nH]1
787. CC(C)CCNc1ccc(Cl)cc1S
788. Nc1cc(Cl)c(Cl1
789. Cc1cc(Br)ccc1SCCC#N
790. Cc1nc(-c2ccc(Br)cc2)ns1
791. CC1CN(C)C(=O)C1(Cl)F
792. CC(C)CNC(=O)c1ccc(N)cc1Cl
793. C1CN(C)C1(Cl)=N
794. Cc1nc(C)sc1N
795. CC(C)(C)NC(=O)c1cc(F)c[nH]1
796. C1CN11
797. CC(C)CNC(=O)c1cc(Br)c[nH]1
798. CC(C)CNC(=O)C1CCC1
799. CC(C)(C)Oc1ncc(Br)cc1N
800. CC(C)CNC(=O)NCc1cc(Br)cs1
801. CC(=O)Nc1ccc(Cl)c(Br)c1
802. C1
803. CC(C)Sc1ncccc1Cl
804. C1CC1(F)(F)Cl
805. Nc1cc(Br)ccc1SF
806. CC(C)(C)OC(=O)N1CCCC1
807. CC(C)CNC(=O)c1cccc(Br)c1
808. CC1(Br)CC11NN1
809. CC(=O)c1cc(Br)cn1C
810. CCC(C)NC(=O)C1CC=CC1
811. CC(C)Sc1ncccc1Br
812. CC(C)CNC(=O)c1ccc(Cl)cc1
813. CCCCN(C)C(=O)NCC1CCC1
814. CC(C)CCNC(=O)Nc1ccc(Cl)c(N)c1
815. CC(C)CNC(=O)c1ccc[nH]1
816. CC(C)(C)NC(=O)c1sccc1F
817. CC(C)CCNc1ncc(N)cc1Br
818. CC(C)C(=O)Nc1cccc(Cl)c1
819. CC1CC1N
820. CC(C)CN(C)C(=O)c1cc(Br)c[nH]1
821. N1(C(F)((F)(F)Br
822. CC(C)CNC(=O)c1cc(Cl)ccn1
823. CCCCN(C)C(=O)NCCC(C)C
824. Nc1cc(Cl)ccc1SC(F)F
825. Cc1cc(Cl)c(N)c(F)c1
826. Cc1nc(NC(C)C)sc1C(F)F
827. CC(C)CNC(=O)c1cc(Cl)ccn1
828. CC(C)CCNS(=O)(=O)c1ccc(N)cc1Cl
829. CC(C)CNC(=O)c1ccc(F)c(N)c1
830. CC(C)Nc1cc(Cl)ccc1Br
831. Nc1cc(Br)cs1
832. C1CC11C(C(F)(F)Br
833. CC(C)CNc1nc(C(C)C)cs1
834. CC(C)CNC(=O)NCC1CCC1
835. C
836. Cc1cc(Br)cnc1O
837. CC(C)(C)NC(=O)c1sccc1Br
838. CC(C)(C)c1ncc(Cl)cn1
839. CC(C)(C)Oc1cc(N)ccc1F
840. CC(C)CNC(=O)c1cccs1
841. CC(=O)Nc1cc(Cl)cs1
842. CC(C)CNc1ncc(Br)cc1
843. Nc1cc(F)c(Br)cn1
844. CC(C)NC(=O)CNc1ccc(F)cc1N
845. CC(C)CN(C)C(=O)c1cc(Br)c[nH]1
846. CC(C)(C)c1nc(N)cs1
847. CC(C)(C)OC(=O)c1cc(Cl)cn1C
848. C
849. CC(C)CSc1ccc(F)cc1Br
850. CC(=O)Nc1cc(Br)ccc1Cl
851. CC(C)Nc1cc(Br)ccn1
852. CC(C)Sc1ncccc1Br
853. CC(C)CNc1ncc(Br)cc1
854. Nc1ncc(Cl)s1
855. CC(=O)c1cc(Br)cn1C
856. CC(C)Nc1ncc(Br)cc1C
857. Cc1cc(Br)cc(F)c1
858. CC(C)N(C)c1cc(F)ccc1Cl
859. CC(C)N(C)S(=O)(=O)C1CCC1
860. CC(C)CNC(=O)c1cc(Br)c[nH]1
861. CC(C)CNC(=O)c1cc(Br)cn1C
862. C1CC1(C(F)(F)Br
863. CC(C)NC(=O)c1cc(Br)cn1C
864. CC(C)CNC(=O)c1cc(Br)c[nH]1
865. CC(C)(C)Oc1ncc(Cl)cn1
866. Cc1n[nH]c(C)c1Nc1ccc(F)cc1
867. Nc1cc(Br)c(F)cc1F
868. Cc1cc(Br)cs1
869. CC(C)NC(=O)c1cc(Cl)ccc1F
870. CC(=O)Nc1ccc(Cl)cc1Br
871. CC(C)(C)Oc1cc(F)ccn1
872. Cc1cc(Br)cs1
873. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
874. CC(C)Nc1cc(Br)ccc1N
875. CC(C)N(C)C(=O)C(C)C
876. Nc1cc(Br)c(F)cc1S
877. CC(N)C(=O)NCC(C)(F)Br
878. CC(C)C(=O)NCC1CC1(Br)C
879. Nc1cc(F)c(F)c(Br)c1
880. CCCCNC(=O)NCC1CCCC1
881. CC(C)CCNC(=O)Nc1ccccc1Br
882. Nc1cc(Cl)c(F)cc1
883. CC(C)N(C)c1ncccc1F
884. CC(C)CNC(=O)Nc1cccc(Br)c1
885. CC(C)NC(=O)c1cc(Br)c[nH]1
886. Cc1c(Br)cc(F)cc1F
887. CC(C)N(C)C(=O)c1cc(Br)c[nH]1
888. C1CC1
889. CC(C)(C)NC(=O)CS
890. CC(C)(C)c1nc(F)cs1
891. CC(C)N(C)c1c(F)cc(Br)cc1N
892. C1CC1
893. CC(C)CNC(=O)c1cc(Br)cn1C
894. CC(C)CNC(=O)c1cc(Br)c[nH]1
895. CC(C)CN(C)S(=O)(=O)CC(C)C
896. CC(C)NC(=O)Nc1ccc(F)cc1
897. CC(C)(C)Oc1cc(N)ccc1Br
898. Nc1cc(Br)ccc1S(N)=O
899. Cc1c(Cl)ccc(F)c1O
900. CC(C)(C)NC(=O)c1csnc1Br
901. C111
902. CC(C)(C)Oc1ncc(Br)cc1N
903. CC(C)Nc1ncc(Cl)cc1N
904. CC1CC1(Br)N
905. CC1CCCN(S(C)(=O)=O)C1
906. CC1CCCN1C(N)=O
907. Nc1c(Cl)cc(F)c1Br
908. CC(C)CNc1ccc(Cl)cc1
909. CC(C)CNc1ccc(Br)cc1O
910. CC(C)(C)Oc1ncc(Br)cc1N
911. CC(C)Nc1cc(Br)ccc1F
912. CC(C)(C)c1nc(Br)cs1
913. CC(C)Nc1nc(N)cs1
914. Nc1cc(Br)cs1
915. CC(C)N(C)C(=O)C1CC1(F)Cl
916. Nc1cc(Br)cs1
917. Cc1cc(Br)cs1
918. CC(C)CN(C)C(=O)c1cc(Br)c[nH]1
919. CC(C)N(C)S(=O)(=O)c1cccc(Br)c1
920. CC(C)(C)Oc1cc(N)ccc1F
921. Cc1cc(Br)c(F)cc1Cl
922. Nc1cc(Cl)c(F)cc1N
923. CC(C)NC(=O)CNc1ccc(Br)cc1F
924. C1(Cl)C1(Br)C1
925. Cc1c(Cl)cc(Br)cn1
926. CC(=O)c1cc(Br)ccc1F
927. CC(C)CNC(=O)NCc1ccsc1
928. Cc1cc(Br)cc(Cl)c1N
929. CC1CCCN1c1nccs1
930. CC(C)(C)NC(=O)c1cc(Br)c[nH]1
931. CCCCNC(=O)NCC1CCC1
932. CCCCN(C)C(=O)Nc1cccc(N)c1
933. CC1CC1(C)C(Cl)N
934. CC(C)N(C)S(=O)(=O)NC(C)(C)C
935. C1(Br)C11
936. CC(C)CNC(=O)c1cc(Cl)ccn1
937. CC(C)NC(=O)Nc1ccc(Cl)cc1
938. CC(C)CNC(=O)c1ccc(Br)cc1
939. CC(C)(C)OC(=O)Nc1cccc(F)c1
940. CC(C)CNC(=O)c1ccc(Br)cn1
941. CC(C)CNC(=O)c1cc(Br)cn1C
942. CC(C)N(C)C(=O)c1cc(Br)cs1
943. CC(C)CNC(=O)c1cc(Br)c[nH]1
944. C111
945. N#CCCNc1ccc(Br)cc1F
946. C111
947. CC(C)CNC(=O)c1cc(F)ccn1
948. Nc1cc(Br(F)(F)s1
949. CC(C)CCNC(=O)NCC1CCC1
950. C1CC11
951. CC(C)Nc1ncc(Br)cc1N
952. CC(C)CNC(=O)Nc1ccccc1Cl
953. CCCCCNC(=O)Cc1cccs1
954. CC(C)Nc1ncc(Br)cc1S
955. CC(C)N(C)C(=O)Nc1ncc(Cl)cc1
956. CC(C)N(C)S(=O)(=O)CC(C)(C)C
957. CC(C)(C)Oc1ncc(Br)cn1
958. CC(C)(C)Oc1ncc(Br)cn1
959. CC(C)Nc1cc(Cl)ccc1N
960. CC(C)CNS(=O)(=O)C1CCCC1
961. CC(C)(C)NC(=O)c1cc(N)ccc1F
962. CC(C)Nc1ncc(Br)cc1C
963. CC(C)CNc1ccc(Br)cn1
964. C1N11
965. CC(C)Sc1ncc(Cl)cn1
966. CC(C)CN(C)c1ncc(N)cc1F
967. Nc1cc(Cl)ccc1S(N)=O
968. Cc1cc(Br)cnc1NCO
969. CC(C)(C)NC(=O)NCC(F)Cl
970. CC(=O)c1cc(Br)cn1C
971. Cc1cc(Br)c(N)c(F)c1
972. CC(C)c1nc2scc(Br)c2n1C
973. CC(C)(C)OC(=O)C1CCCN1
974. CCOc1cc(Cl)ccc1Br
975. CC(C)CN(C)C(=O)c1cc(F)ccn1
976. CC(C)Nc1ccc(Cl)cc1
977. Nc1cc(F)c(F)c(Cl)s1
978. CC(C)(C)NC(=O)c1cc(F)c[nH]1
979. CC1CC1NN
980. CC(C)CNC(=O)c1cc(Br)c[nH]1
981. CC(C)N(C)C(=O)c1sccc1F
982. CC(N)c1nc(C(F)F)cs1
983. CC(C)CNC(=O)c1ccc(Br)cn1
984. Cc1nc(-c2cc(Br)ccc2F)ns1
985. CC(C)CNC(=O)c1cc(Br)c[nH]1
986. CC(C)CNC(=O)c1ccc(F)c(N)c1
987. CC(C)Nc1cc(Br)cs1
988. Cc1ncsc1
989. CC(C)CNC(=O)Nc1ccsc1
990. CC(=O)Nc1ncc(Br)cc1C
991. CC(C)CNc1ncc(Br)cc1CO
992. Nc1cc(Br)cnc1
993. 
994. CC1CCCN1C(C)C(F)F
995. CC1(C)CN(C)S1(Cl)=O
996. CC(C)(C)c1cc(Br)cs1
997. Nc1cc(Cl)cc(Br)c1
998. CCCCNC(=O)NCC1CCC1
999. CC(C)CNC(=O)c1cc(N)ccc1F
1000. Nc1cc(Br)ccc1S
Epoch 32:
{'valid': 0.8497333333333333, 'unique@10000': 0.2596, 'unique@20000': 0.19225, 'unique@25000': 0.17308, 'unique@30000': 0.17142632982896594, 'FCD/Test': 27.769984866620703, 'SNN/Test': 0.4905528412511049, 'Frag/Test': 0.7985291146813472, 'Scaf/Test': 0.1558540851023983, 'FCD/TestSF': 29.30939737621712, 'SNN/TestSF': 0.44392540083887433, 'Frag/TestSF': 0.7868379961367007, 'Scaf/TestSF': 0.025166940914692848, 'IntDiv': 0.8513049171000183, 'IntDiv2': 0.8194889294863354, 'Filters': 0.9604581829593598, 'logP': 0.20453369258834173, 'SA': 0.20686481175651245, 'QED': 0.08975648628514049, 'weight': 100.82461651361967, 'Novelty': 0.9670480549199084}