1. CCCCNC(=O)Nc1ccc(N)cc1
2. CC(C)NC(=O)N(C)c1cccc(F)c1
3. CC(C)N(C)C(=O)c1ccc(O)c(F)c1
4. Nc1cc(Cl)cc2c1NCC2
5. CC(C)CCNC(=O)CSc1ncccn1
6. CC(C)CN(C)C(=O)C1CC1(Cl)
7. CC(C)N(C)C(=O)C1CC1(Cl)Cl
8. CN(C)c1cc(Cl)cc(F)c1CO
9. Nc1ccc(F)c(NC(=O)COc2ccccc2Cl)c1
10. CC(C)NC(=O)Cn1cc(Cl)ccc1=O
11. CC(C)N(C)c1cc(Cl)cc(N)c1O
12. CC(C)NC(=O)N(C)CCO1
13. CC(C)(C)OCC1CC1(Cl)Cl
14. CC(C)N(C)C(=O)C(C)NCl1
15. CC(C)(C)OC(=O)Nc1ccc(Br)cc1
16. CC(C)CN(C)C(=O)C1CC1(Cl)Cl
17. CN(C)c1ncc(Cl)cc1Cl
18. CC(C)N(C)C(=O)c1[nH]ccc1Cl
19. CC(=O)N1CCC(CO)C1Cl
20. CC(C)NC(=O)C(N)c1ccc(Cl)cc1
21. COC(=O)CCNc1ccc(Cl)cc1S
22. CC(C)N(C)c1ccc(Cl)c(O)c1
23. CCCCNC(=O)C(N)c1cccc(F)c1
24. CC(C)NC(=O)Nc1ccc(F)cc1Br
25. CCCNC(=O)CN(CC)C(C)=O
26. CCCCN(C)c1cccc(F)c1
27. CC(C)NC(=O)Nc1ccc(Cl)cc1C
28. CC(C)(C)OC(=O)Nc1sccc1N
29. CC(C)NC(=O)N(C)Cc1cc(Cl)ccn1
30. CCCCN(C)C(=O)C1CC1(Cl)Cl
31. CC(C)NC(=O)Nc1ccc(Cl)c(N)c1
32. CC(C)(C)OC(=O)Nc1cc(N)ccc1Cl
33. CC(=O)N(C)c1ccc(F)c(Cl)c1
34. CC(=O)Nc1ccc(Cl)cc1SC
35. CN(C)C(=O)C(N)C(C)(Cl)Br
36. CC(C)NC(=O)CNc1cccc(Cl)c1
37. CC(C)NC(=O)N(C)Cc1cccc(Cl)c1
38. Nc1cc(Cl)ccc1OC1CC1
39. CC(C)NC(=O)c1cc(Cl)cc(N)c1
40. CCC(C)NC(=O)C(C)Oc1ccc(Br)cc1N
41. CC(C)NC(=O)N(C)C(C)(C#N)CO
42. COC(=O)c1cc(Cl)cn1C
43. CCN(CC)S(=O)(=O)CC#N1
44. NC(=O)c1ccc(OC(=O)c2cc(F)cc(Br)c2)cn1
45. COC(=O)CNc1ccc(Br)cc1N
46. CC(C)(C)Oc1ccc(Br)cc1
47. CCCCNC(=O)CS(=O)c1ccc(Br)cc1
48. Nc1cc(F)ccc1NC(=O)C1CCC1
49. COC(=O)CNc1ccc(F)cc1Br
50. Cc1nn(C)c(C)c1C(=O)C(C)(Cl)F
51. CCC(C)NC(=O)CNc1cccc(F)c1
52. CC(C)NC(=O)CSc1ncc2c(n1)CCC2
53. Nc1cc(Cl)c(NC(=O)C2CC2)c(Cl)c1
54. CC(C)Oc1c(N)cc(Cl)cc1Cl
55. CCCCN(C)C(=O)CSc1ccc(F)cc1
56. CCCNC(=O)CNc1ccc(F)cc1C
57. CC(C)NC(=O)CNc1cc(Cl)ccc1C(N)=O
58. CCN(C)c1ccc(Br)cc1F
59. Nc1cc(Br)ccc1Sc1ccc[nH]1
60. CC(C)NC(=O)N(C)C(C)C
61. CCC(C)NC(=O)COc1ccc(N)cc1Cl
62. COC(=O)N1CCC(Cl)(Cl)CC1
63. Nc1ccc(Br)cc1NC1CCOCC1
64. CC(C)(C)C(NC(=O)c1ccc(F)cc1)C(N)=O
65. CC(=O)Nc1ccc(Cl)c(Br)c1OC
66. CC(C)CNC(=O)Nc1ccccc1Cl
67. CN(C)c1ccc(Cl)cc1F
68. CC(C)NC(=O)Cc1ccc(Cl)cc1Br
69. CC(=O)Nc1ccc(C(=O)NCC2CC=CCC2)cc1
70. CC1CCCCN1C(=O)C(C)Br
71. CCC(C)NC(=O)COc1ccc(Br)cc1
72. CCCCN(C)C(=O)c1cccc1Cl
73. CCCCNC(=O)Cn1ncccc1=O
74. O=C(Nc1ccc(F)c(Cl)c1)NC1CCCC1
75. CC(C)N(C)C(=O)c1cc(Cl)c[nH]1
76. CC(=O)Nc1ccc(F)c(Br)c1
77. CC(C)N(C)C(=O)c1cc(F)c(Br)c1
78. CC(=O)NCCCSc1ncc(Br)cc1CO
79. COC(=O)c1sccc1Cl
80. CC(C)N(C)C(=O)c1cc(Cl)cs1
81. CC(C)CNC(=O)c1cc(N)ccc1F
82. CC(C)N(C)C(=O)c1sccc1Cl
83. CC(C)NC(=O)CN1CCOCC1
84. CN(C)C(=O)C(N)C(F)(Cl)C
85. CCOC(=O)c1cc(N)cc(Cl)c1C
86. CC(C)(C)OC(=O)NCC1NCCc2cc(Cl)c(C)s21
87. COC(=O)C(C)N(C)C(Cl)Cl
88. CC(C)N(C)c1ccc(Cl)c(Br)c1
89. CCOc1cc(Cl)c(C#N)cc1O
90. Nc1cc(Cl)c(NC(=O)C2CC2)c(Br)c1
91. CCOC(=O)CNc1ccc(Cl)cc1Br
92. CC(C)C(=O)Nc1cccc(Br)c1
93. CC(C)N(CCC#N)C(=O)Nc1ccccc1Cl
94. CC(C)NC(=O)Cc1ccc(Br)cc1F
95. CN(C)c1ncc(Cl)cc1F
96. Nc1cc(Cl)cnc1Oc1ccc(F)cc1
97. CC(C)NC1NCCc2c(Cl)cc(O)c21
98. CCCNC(=O)CN(C)c1ccc(Br)cc1
99. Nc1cc(Cl)c(NC2CC2)cc1SC(F)=O
100. CC(C)C(=O)c1ccc(Cl)c(O)c1
101. CN(C)S(=O)(=O)C(C)(Cl)Cl1
102. CC(C)NC(=O)Cc1ccc(Cl)cc1
103. CCCCNC(=O)CN(C)C(=O)c1ccccc1
104. CC(C)N(C)c1cc(Br)cs1
105. CC(C)(C)OC(=O)Nc1cc(Br)ccc1N
106. CC(C)(C)OCCn1ncc(Br)c1C
107. CC(C)N(C)C(=O)CS(C)(=O)=O1
108. CC(C)NC(=O)C(N)c1ccc(Cl)cc1
109. CC(C)CCNc1ncnc2c(N)cccc12
110. CC(C)NC(=O)Cc1ccc(Cl)cc1
111. CC(C)CCNC(=O)c1nn2cc(F)ccc2s1
112. CC(C)N(C)C(=O)c1cc(N)c(F)cc1
113. Nc1ccc(Cl)c(S(=O)C2CC2)c1
114. CC(C)NC(=O)Cn1cc(Cl)ccc1=O
115. Nc1cc(=O)[nH]c(SCc2ccc(F)cc2Cl)n1
116. CC(C)N(C)C(=O)c1ccc(Cl)cc1
117. CC(C)CC(=O)Nc1ccc(Br)cc1
118. CCN1CC(C)OC(Cl)C1
119. Nc1cc(Cl)cc2c(=O)[nH]cc(Br)c12
120. Nc1cc(Cl)c(NCCCO)c(Cl)c1
121. CC(=O)Nc1cc(Cl)c(NC)cc1F
122. Cc1ccc(NC(=O)CCc2cnn(C)c2)c(Cl)c1C
123. CC(=O)N(C)c1ccc(Cl)c(F)c1
124. CCN(CC)C(=O)c1ccc(F)cc1N
125. Nc1cc(F)c(N2CCOCC2)c(Cl)c1
126. CC(C)NC(=O)CNc1ccc(Cl)cc1Br
127. CC(C)NC(=O)NCc1ccccc1Cl
128. CC(C)N(C)C(=O)c1cc(N)c(F)cc1
129. CC(C)NC(=O)Nc1ccc(Cl)cn1
130. COc1cc(Cl)c(C)cc1N(C)C
131. CCCCN(C)C(=O)c1ccc(Br)cc1
132. CN(C)C(=O)CNS(C)(Cl)Cl
133. CC(=O)Nc1cc(NC(N)=O)ccc1Br
134. CC(C)CCNC(=O)Nc1ccc(Cl)cc1N
135. CCN(CC)C(=O)Cc1ccc(F)cc1
136. CCOC(=O)N1CCCC(C)C1
137. CCOC(=O)C(C)N(C)CC
138. CCOC(=O)C1CCC1(Cl)Cl
139. CC(C)NC(=O)Nc1cc(N)ccc1Cl
140. CC(C)Nc1ccc(Br)cc1C#N
141. CC(C)N(C)C(=O)c1ccc(O)c(Cl)c1
142. CCC(C)NC(=O)C(C)Oc1ccc(F)cc1
143. CCCCN(C)C(=O)C1CCC(=O)N1
144. COC(=O)c1cc(Cl)c(N)c(C)c1
145. N#Cc1ccc(NC(=O)N2CCCC(C(F)F)C2)cc1
146. COC(=O)c1cc(Cl)ccc1Br
147. CC(C)NC(=O)Nc1ccc(Br)cc1
148. CCC(C)NC(=O)Cc1ccc(Br)cc1
149. CN(C)c1ncc(C(C)(C)F)cn1
150. CC(C)N(C)C(=O)CNCCl1
151. NC(=O)c1ccc(Oc2ccc(F)cc2Br)cn1
152. CC(=O)Nc1nnc(C2CC2)s1=O
153. CC(C)NC(=O)Cc1ccc(Cl)cc1Br
154. CC(C)(C)OC(=O)c1ccc(F)c(N)c1
155. CC(C)CCNC(=O)c1cc(Br)cs1
156. Nc1cc(Cl)c(S(=O)(=O)C2CC2)c(Cl)c1N
157. CC(C)C(=O)NCc1cc(Br)ccc1O
158. CC(C)N(C)C(=O)c1ccc(O)c(F)c1
159. CCCCC(=O)NC(C#N)c1cccc(Br)c1
160. CC(C)CC(C)NC(=O)Nc1ccc(CNC(N)=O)cc1
161. CCCCNC(=O)Cn1ncc2cc(Br)ccc21
162. CCCCNC(=O)C(C)Sc1ccccn1
163. CS(=O)(=O)c1ncc(Cl)c2ccccc12
164. COc1cc(Cl)ccc1Br
165. Nc1ccc(NCc2ccc(F)cc2Br)nc1
166. CC(C)NC1=NS(=O)(=O)c2ccccc21
167. CC(C)(C)OCCN(C)C(Cl)=O
168. CCC(C)NC(=O)COc1ccccc1Cl
169. CC(=O)Nc1ccc(C(=O)NCc2ccccc2)s1
170. Cc1nn(C)c2ncc(NC(=O)c3ccc(Cl)cc3)cc12
171. CCCCNC(=O)C(N)c1ccc(Cl)cc1
172. CC(C)CCNC(=O)CNc1ccc(F)c(F)c1
173. CC1CCCN(C(=O)CN)C1
174. CCOC(=O)N(C)CCC#N
175. CC(C)NC(=O)CN(C)c1ccc(F)c(N)c1
176. Cc1nnc(Cc2ccc(Cl)cc2)o1
177. CC(C)(C)C(NC(=O)c1cc(F)ccc1N)=O
178. CCCCN(C)C(=O)c1ccoc1N
179. CC(C)N(C)c1ccc(Cl)cc1
180. CC(C)(C)NC(=O)CSc1ccc(Br)cn1
181. CC(C)N(C)C(=O)c1cc(Cl)c[nH]1
182. CCN(C)c1ccc(Cl)c(Br)c1
183. CCC(C)NC(=O)c1ccc(Cl)cc1
184. Nc1ccc(Cl)cc1SCCCO
185. COc1ccc(C(=O)NC2CCCC2)c(Cl)c1C(N)=O
186. CC(=O)Nc1nc(-c2ccc(Cl)c(C(N)=O)c2)cs1
187. CC(C)NC(=O)C(N)c1ccc(Cl)cc1
188. CCCCNC(=O)COc1ccc(N)cc1
189. CC(C)N(C)c1ccc(Cl)cc1F
190. CC(C)CC(C)NC(=O)CS(=O)c1ccc(F)cn1
191. CC(C)N(C)c1ccc(Br)cc1O
192. CC(C)CCNC(=O)c1cc(N)ccc1Cl
193. CC(C)CC(=O)Nc1nc2c(Cl)cccc2s1
194. CCCCNC(=O)CN(C)C(=O)c1ccc(C)s1
195. CC(C)C(=O)Nc1ccc(C(=O)NC2CCN(C(C)C)C2=O)cc1
196. CC(C)N(C)c1ccc(Cl)cc1O
197. CC(C)N(C)c1ncc(Cl)cc1O
198. CC(C)CCNC(=O)Nc1ccccc1Cl
199. CC(C)(C)OC(=O)NCCSc1ncc(Br)cc1Cl
200. CC(C)NC(=O)CSc1ncccc1Cl
201. COc1ccc(C(=O)CCCC(N)=O)cc1Br
202. CC(C)N(C)C(=O)C1CC1(Cl)Cl
203. N#CCOc1ccc(Cl)cc1Br
204. CC(C)NC(=O)C(N)c1ccc(F)c(F)c1
205. CC(=O)c1sc(-c2ccc(Br)cc2)nc1CO
206. COC(=O)c1ncc(N)cc1Cl
207. Nc1ccc(Cl)c2cncc(Cl)c12
208. CC(C)NC(=O)c1ccc(Br)cc1
209. COc1ccc(Cl)cc1C(C)(C)O
210. CN(C)c1cc(Cl)ccc1F
211. CCCCN(C)C(=O)c1ccc(=O)[nH]c1
212. CC(C)CCNC(=O)c1cc(Cl)cn1C
213. N#Cc1cc(Cl)ccc1Cl
214. CC(C)(C)C(NCc1ccc(F)cc1)C(N)=O
215. CCOC(=O)C1CCC1(Cl)Cl
216. CC(C)N(CC(N)=O)C(=O)CS(=O)c1ccc(F)cc1
217. CC(C)N(C)C(=O)C(C)(C)C#N1
218. Nc1ccc(S(=O)Cc2ccc(F)cc2)nc1N
219. N#CCOc1ccc(Cl)cc1Cl
220. CCOC(=O)c1ccc(F)cc1
221. NC(=O)c1ccc(OCc2cccs2)c(F)c1
222. CC(C)NC(=O)NCc1cc(Br)cs1
223. CC(C)(C)OC(=O)Nc1cc(Cl)c[nH]1
224. CC(=O)Nc1ccc(SCC(=O)N(C)C2CCCCC2)cc1
225. CC(C)(C)OC(=O)Nc1cc(N)ccc1Cl
226. CC(C)N(CC(N)=O)c1ccc(F)c(F)c1
227. CC(C)CCNC(=O)NCCCN1CCOCC1
228. Cc1ccc(CNc2ccc(Br)cn2)cc1
229. CC(=O)NC(C(=O)Nc1ccc(Br)cc1)C(C)C
230. CC(C)(C)C(C#N)NC(=O)c1cc(F)cc(Cl)c1
231. COC(=O)Nc1ccc(Cl)c(N)c1
232. CC(C)N(C)C(=O)c1ccc(Cl)cc1
233. CC(C)(C)OC(=O)N1CCC(N)CC1
234. Nc1cc(Cl)ccc1S(=O)N1CC1
235. CC(C)N(C)S(=O)(=O)c1ccc(N)cc1
236. CC(C)Nc1ccc(Cl)c(N)c1O
237. CCN(C)c1ccc(Cl)cc1F
238. CC(C)NC(=O)CN(C)C(=O)c1ccc(F)cc1
239. CC(C)N(C)S(=O)c1ccc(Cl)cc1
240. Nc1ccc(Nc2ccc(Cl)cc2Br)cc1
241. CCCNC(=O)Nc1ccc(Cl)cc1N(C)C
242. CC(C)NC(=O)CNc1cccc(Cl)c1
243. CC(C)NC(=O)c1n[nH]c2ccc(F)cc12
244. Nc1ccc(F)c(NC(=O)c2ccccc2)c1
245. CC(C)(C)OC(=O)NCc1cc(Br)ccn1
246. CC(C)N(C)C(=O)C(C)(C)Cl
247. CC(C)(C)OCCN(C)CCl1
248. Cc1nnc(NC(=O)C2CC2c2cccc(F)c2)s1
249. CC(C)CC(C)NC(=O)COc1ccc(Br)cc1
250. CC(=O)Nc1ccc(Br)cc1O
251. CC(C)CCNC(=O)CNc1ccc(F)c(C#N)c1
252. CCCCNC(=O)C(C)S(=O)c1ccc(Br)cc1N
253. CC(C)N(C)C(=O)c1ccc(Cl)cc1F
254. CNc1c(F)cc(Cl)cc1CO
255. CC(C)NC(=O)CNc1ccc(Cl)cc1
256. CN(C)c1ncc(C(C)(C)Cl)o1
257. CC(C)CC(=O)NCCc1ccc(Cl)cc1
258. CCOC(=O)CCS(=O)c1ccc(Cl)cc1
259. CC(C)(C)OC(=O)NCCSc1ccc(Cl)cn1
260. CC(C)N(C)C(=O)c1cc(Br)cnc1O
261. CC(C)(C)OC(=O)Nc1cccc(Cl)c1
262. CC(C)NC(=O)N(C)C(C)C(C)(Cl)F
263. CC(C#N)NC(=O)c1sccc1Br
264. CC(C)N(C)C(=O)C1CC1(Cl)Cl
265. CCC(C)N(C)C(=O)c1ccc(Cl)cc1O
266. CC(C)CC(C)NC(=O)Nc1ccc(F)c(C(N)=O)c1
267. CC(C)(C)OC(=O)Nc1ccc(Br)cc1
268. CC(=O)N(C)Cc1csc(=O)[nH]1
269. CC(=O)Nc1ccc(Cl)c(N)c1
270. CNC(=O)Nc1ccc(Cl)cc1Br
271. CC(C)(C)OC(=O)Nc1cccc(Cl)c1
272. CCCCN(C)C(=O)c1sc(C)nc1C
273. CCCCN(C)C(=O)c1ccc(N)cc1O
274. CC(C)NC(=O)Nc1ccc(F)cc1Br
275. Nc1cc(Cl)cc(F)c1OCCO
276. CC(C)(C)OC(=O)Nc1cc(Br)ccn1
277. CC(C)CC(C#N)N(C)C(=O)COc1ccccc1
278. CC(C)(C)C(=O)NC(C#N)c1ccc(Cl)c(F)c1
279. Nc1cc(F)cc2c1NC(=O)C2
280. CCCCNC(=O)C1CCC(=O)N(C)C1
281. Nc1ccsc1C(=O)Nc1ccc(F)cc1Cl
282. CC(C)N(C)C(=O)c1ccc(Br)cc1O
283. CN(C)c1ccc(Cl)c(F)c1
284. CCCCNC(=O)NCC#Cc1ccc(Br)cc1
285. CC(C)C(=O)Nc1nc(-c2cccc(Cl)c2)cs1
286. CC(C)N(C)C(=O)CSc1ccc(Br)cn1
287. CC(C)(C)OC(=O)Nc1ccc(Cl)cc1SC
288. CCN(C)c1ccc(Cl)cc1F
289. CC(C)(C)OC(=O)NC(C#N)c1ccc(Br)cn1
290. CC(C)N(C)C(=O)C(C)(C)C#N
291. CC(=O)Nc1ccc(Cl)c(Cl)c1C
292. CC(C)N(C)C(=O)C1CC1(Cl)Cl
293. COC(=O)CN(C)c1ccc(F)cc1
294. COc1cc(Cl)c(C)c(Cl)c1C#N
295. CC(C)NC(=O)NCc1ccc(Cl)cc1
296. CC(C)N(C)C(=O)c1cc(Cl)ccc1F
297. Cn1cc(Cl)c(-c2ccc(N)cn2)c1
298. COc1cc(Cl)c(C)cc1NC(N)=O
299. CC(C)CC(C#N)Oc1ccc(Cl)cc1
300. CCCCNC(=O)C1CCCN(C(=O)C(C)(C)C)C1
301. COc1ccc(CN(C)C(=O)c2ccc3ncsc3c2)cc1F
302. CC(C)CC(=O)Nc1nc2cc(Br)ccc2s1
303. CC(C)NC(=O)NC(C)c1ccc(Cl)cc1
304. CC(C)CCNC(=O)Nc1cccc(Br)c1
305. Nc1cc(Cl)cc(Cl)c1SCCO
306. CC(C)Oc1c(N)cc(Cl)cc1Br
307. CC(C)NC(=O)CSc1ncc2c(n1)CCC2
308. Nc1cc(Cl)c(C#CCO)c(Br)c1
309. CC(C)NC(=O)CNS(=O)c1ccc(F)c(Cl)c1
310. CN(C)C(=O)c1cc(Br)cs1
311. CC(C)CC(=O)NC(C#N)c1ccc(Cl)cc1
312. CC(C)(C)OC(=O)Nc1ccc(Br)cc1
313. Nc1cc(Cl)ccc1N
314. CN(C)c1ccc(F)c(Cl)c1
315. CC(C)Oc1ccc(Cl)cc1C(N)=O
316. CCCCN(C)C(=O)NCCCO
317. CC(C)CC(C)NC(=O)c1ccc(Br)cc1F
318. CC(C)N(C)C(=O)c1cc(Cl)c[nH]1
319. CC(=O)N(C)C(C)(C)COBr
320. CC(C)(C)OC(=O)N1CCC(Br)CC1
321. Cc1nn(C)c(C)c1Nc1ccc(F)c(Cl)c1
322. CC(C)CC(=O)Nc1cc(Br)c(=O)[nH]1
323. CC(C)N(C)C(=O)c1ccc(Cl)cc1O
324. CC(C)NC(=O)c1cc(N)c(F)cc1O
325. CN(C)c1cc(N)ccc1Cl
326. CCOC(=O)c1cc(N)c(C)s1
327. COC(=O)C(N)c1cc(F)ccc1Br
328. CC(C)N(C)c1ccc(Br)cc1N
329. CC(C)(C)OC(=O)NCCc1ccc(N)cc1F
330. CC(=O)Nc1ccc(Cl)c(Br)c1
331. CC(=O)N(C)C(C#N)CC(Cl)O
332. CC(C)(C)NC(=O)c1cc(N)ccc1Cl
333. CC(C)(C)OC(=O)N1CCC(N)CC1
334. CC(C)CCNC(=O)NCc1ccccc1Cl
335. CC(=O)Nc1ccc(NC(=O)N2CC(C)OC(C)C2)cc1
336. CCN(CC)c1ncccc1Cl
337. CC(C)N(C)C(=O)C(C)(C)C#N
338. CC(C)CCNC(=O)Cn1cc(Br)cn1
339. CC(C)Nc1ncc(Cl)cc1C#N
340. CC(C)(C)OC(=O)NCCc1cc(Cl)ccn1
341. CC(C)(C)C(NC(=O)c1ccc(F)cc1)C(N)=O
342. CCCCN(C)C(=O)c1cccc(N)c1C
343. CC(C)NC(=O)CNc1ccc(Br)cc1O
344. Nc1ccc(SCC(=O)Nc2ccc(F)cc2)cc1
345. CCOc1cc(Cl)ccc1F
346. CCCCNC(=O)NCCc1ccccc1F
347. CC(C)NC(=O)Cc1ccc(Cl)cc1
348. CC(C)N(C)C(=O)c1cc(Cl)c(O)cc1
349. CC(C)N(C)C(=O)c1cc(Cl)co1
350. CC(C)NC(=O)c1cc(N)c(Cl)cc1
351. CC(C)(C)OC(=O)NCc1ccc(Cl)cn1
352. CC(C)CC(C)NC(=O)Nc1ccc(Cl)cc1O
353. CC(C)(C)NC(=O)NCc1cc(Br)ccn1
354. Nc1cc(Cl)cc2c1NCC2
355. CC(C)CC(C)NC(=O)c1cnn(-c2ccccc2)c1
356. CCN(CC)C(=O)c1cc(F)cc(Cl)c1O
357. CC(C)(C)OC(=O)Nc1ccc(N)c(Br)c1
358. CC(C)CCNC(=O)c1ccc(Cl)cc1O
359. COCCN(C)S(=O)(=O)CC(F)Cl
360. CC(C)(C)OC(=O)NCC1CC1(Cl)Br
361. CCCCCNC(=O)C(N)c1ccc(C)nc1
362. CC(C)CC(C)NC(=O)COc1ccc(Br)cc1F
363. CCOC(=O)Cc1c(F)cccc1Cl
364. Nc1cc(F)ccc1OCCC#N
365. CC(C)NC(=O)Nc1ccc(F)cc1Br
366. CC(C)N(C)C(=O)COc1ccc(Cl)cc1
367. CC(C)N(C)c1ccc(Cl)cc1F
368. Cc1ncsc1C(=O)Nc1ccc(F)cc1Cl
369. CCC(C)NC(=O)NCCc1ccc(Br)cc1
370. CC(C)CCNC(=O)c1cc(Br)ccc1F
371. CC(C)CCNC(=O)CSc1ccc(Br)cn1
372. CC(C)N(C)c1cc(Cl)c(N)o1
373. CC(C)NC(=O)c1cc(Cl)cc(F)c1
374. CCCCNC(=O)Nc1ccc(N)cc1
375. CC(C)CCNC(=O)CSc1ncco1
376. CC(C)N(C)C(=O)c1cc(Br)c[nH]1
377. CCCCNC(=O)Nc1ccc(F)cc1C
378. CC(C)NC(=O)CNc1ccc(F)cc1Br
379. CCN(CC)c1ncc(C#N)cc1F
380. CC(C)(C)OC(=O)NCc1ccc(F)cc1Br
381. CC(C)NC(=O)N(C)c1ccc(F)cc1
382. CC(C)NC(=O)Nc1ccc(Cl)cc1
383. CC(C)CCNC(=O)N(C)c1ccc(N)cc1
384. CCCCN(C)C(=O)c1ccccc1F
385. CC(C)CCNC(=O)Cn1nc(C)c(Cl)c1C
386. CCCCN(C)C(=O)c1ccc(F)cc1
387. Cc1n[nH]c(SCc2ccc(F)c(C)c2)n1
388. Nc1cc(Cl)cc(Cl)c1OC1CC1
389. COC(=O)N(C)CC(Cl)Cl
390. N#CCCCc1cc(Cl)ccc1F
391. CCN1CC(C)(C)C1=O
392. COC(=O)C(C)Sc1ccc(N)cc1F
393. CC(C)NC(=O)CNc1ccc(Cl)cc1F
394. CC(C)(C)OC(=O)NCc1ccc(Cl)cc1F
395. CC(C)NC(=O)Cn1nc(CO)cc1C
396. CCOC(=O)c1cc(F)c(N)c(Cl)c1
397. CC(C)CCNC(=O)Cn1ncc2c(Cl)cccc21
398. Cc1nc(-c2cc(F)cc(Cl)c2)sc1CO
399. CCCCN(C)C(=O)Nc1cccc(N)c1
400. CC(C)(C)OCCn1cc(Cl)cn1
401. CC(C)N(C)C(=O)C1CC1(Cl)Cl
402. Fc1ccc(Cl)c2c1CCNC2C1CC11
403. CN(C)c1ccc(Cl)cc1F
404. CC1CCCN(C(=O)C(C)Br)C1
405. CC(C)(C)OC(=O)Nc1ncc(C#N)cc1Cl
406. CC(C)N(C)C(=O)c1cc(Cl)ccn1
407. CC(C)(C)NC(=O)c1cc(N)c(Br)cn1
408. CN(C)C(=O)c1sccc1Cl
409. CC(C)N(C)C(=O)c1cc(Br)c(O)cs1
410. CC(C)CCNC(=O)CNc1ccc(Cl)cc1C#N
411. CC(C)Nc1cc(Cl)ccc1N
412. CC(C)NC(=O)COc1ccc(Cl)cc1
413. CC(C)CC(=O)NC1CCOc2c(Br)cccc21
414. CC(C)CCNC(=O)Nc1ccccc1Cl
415. CC(C)N(C)C(=O)CNc1cc(N)c(F)cc1C
416. CCCCNC(=O)CSc1ccc(N)cc1Cl
417. CC(C)n1ncc(Cl)c(C#N)c1=O
418. Nc1cc(Cl)cc2c(N)c(Cl)sc12
419. CCOC(N)c1ccc(Cl)cs1
420. CC(C)Oc1cc(N)c(Br)cc1SC
421. CC(C)N(C)c1ccc(Cl)c(O)c1
422. CC(C)NC(=O)c1ccc(Br)cc1Cl
423. CC(C)NC(=O)CNc1ccc(F)cc1
424. CCN(CC)c1ncc(Cl)cc1C
425. CC(C)n1ncc2c(Cl)cccc21
426. CC(C)(C)OC(=O)N1CC(Cl)C1
427. CC(=O)Nc1ccc(F)c(N(C)C)c1
428. CN(C)C(=O)CSc1ccc(F)c(Cl)c1
429. Nc1ccc(Cl)cc1S(=O)C1CC1
430. CC(C)NC(=O)Nc1ccc(F)c(Cl)c1
431. CC(C)NC(=O)N(C)c1ccc(F)cc1
432. CCCN(CCC)C(=O)c1snc(C)c1N
433. CC(C)NC(=O)CS(=O)c1ccc(Cl)cn1
434. CCCCNC(=O)NCC(O)c1cccs1
435. CC(C)NC(=O)CSc1ccc(F)c(Cl)c1
436. CC(C)NC(=O)c1ccc(N)cc1Cl
437. CC(C)NC(=O)CSc1ccc(Cl)cc1N
438. CC(C)NC(=O)c1cc(N)ccc1Cl
439. CC(C)N(C)C(=O)c1ccc(F)cc1
440. CCOC(=O)Cc1c(F)cccc1Cl
441. Cc1n[nH]c(C)c1N1CCOC(F)C1
442. CCOc1c(F)cc(Cl)cc1C#N
443. CC(C)NC(=O)Nc1ccc(Cl)c(N)c1
444. CN1CC(C)(C)C1(Cl)Cl
445. Nc1ccc2nc(COc3ccc(F)cc3Cl)[nH]c2c1
446. CC(C)(C)OC(=O)N1CCNCC1
447. CCCCNC(=O)C(N)c1ccccc1F
448. CC(C)CC(C#N)NC(=O)Nc1ccc(Br)cc1
449. CC(C)NC(=O)CNc1cc(F)c(N)c(F)c1
450. COc1ccc(C(=O)Nc2cccc(C#N)c2)cc1Cl
451. CC(C)N(C)C(=O)c1cc(Cl)c[nH]1
452. CCN(C)C(=O)C(C)N1
453. Nc1cc(Cl)cc(F)c1
454. CC(C)NC(=O)CSc1ccc(F)cc1Br
455. CC(C)(C)OC(=O)NCc1ccc(F)cc1Cl
456. CC(C)NC(=O)CN(C)c1ccc(Br)cc1
457. CC(C)NC(=O)c1ccc(Br)cc1
458. CCOC(=O)Cc1ccc(Cl)cc1
459. CC(C)CCNC(=O)Nc1cccc(Cl)c1
460. CCCCN(C)C(=O)CCOC
461. CCCCN(C)C(=O)c1ccc(Br)cs1
462. CC(C)(C)OC(=O)Nc1sc2c(c1C#N)CC2
463. CCCNC(=O)CSc1ncc2c(n1)CCC2
464. COC(=O)CN(C)C(=O)c1ccc(F)cc1
465. CCCCNC(=O)C(C)S(=O)c1ccc(Br)cc1
466. CCCCNC(=O)c1ccc(Cl)cc1O
467. CC(C)(C)OC(=O)N(C)CC#N1
468. CCCCN(C)C(=O)C(C)C
469. CC(C)(C)OC(=O)N1CCCCC1
470. CCCCn1nc(-c2ccc(Cl)cc2)cc1=O
471. CC(C)N(C)c1ccc(Cl)cc1
472. CC(=O)Nc1ccc(NC(=O)C2CC=CC2)cc1Cl
473. CC(C)NC(=O)CS(=O)c1ccc(Br)cn1
474. CCCCC(=O)NCC(O)c1ccc(C)cc1
475. COc1cc(Cl)c(C)cc1N(C)C
476. CN(C)c1cc(N)cc(Cl)c1
477. CC(C)NC(=O)NCc1cc(Br)cs1
478. CC(C)(C)OC(=O)Nc1ccc(Br)cc1
479. CC(C)(C)C(=O)CCNCc1cc(Br)cs1
480. CC(C)CCNC(=O)c1ccc(Br)cc1
481. CC(C)NC(=O)NCc1ccc(Cl)cc1
482. CCC(C)NC(=O)C(C)Oc1cccc(N)c1
483. CC(C)CCNC(=O)C(N)c1ccc(Br)cn1
484. Nc1cc(Cl)c(N2CCCC2)c(F)c1
485. CC(=O)N1CCC(Cl)(Cl)C1
486. CCOC(=O)c1sc(NC(=O)C2CCC2)nc1C
487. CCCCNC(=O)N(C)C(C)C#N
488. COCCNC(=O)C(N)c1ccc(F)cc1
489. CS(=O)(=O)c1nc2cc(Br)ccc2[nH]1
490. CC(C)CCNC(=O)Cn1nc(C)c(Cl)c1C
491. CC(C)(C)OC(=O)NCc1cccc(Cl)c1
492. CC(C)N(C)c1ncc(C(C)(C)C)o1
493. CC1CCCC(Cl)(Br)C1
494. CC(C)(CO)NCc1cc(Cl)c(O)c(F)c1
495. CCCCNC(=O)Nc1ccc(C(C)=O)c(Cl)c1
496. COC(=O)c1cc(Cl)cn1C
497. CN(C)C(=O)C(C)(C)N1
498. CN(C)c1ccc(Cl)c(Br)c1
499. CCOC(=O)c1ccc(Br)cc1SC
500. CC(C)CCNC(=O)CSc1nccn1C
501. COC(=O)c1cc(Cl)cc(Cl)c1
502. CN(C)c1c(F)cc(Cl)cc1N
503. CC(C#N)NC(=O)c1cc(F)c(Br)cc1Cl
504. Cc1n[nH]c(C)c1Nc1ccc(Br)cc1F
505. Nc1cc(Cl)ccc1OC1CC1
506. CC(=O)N(C)c1ccc(Cl)cc1F
507. CC(C)CCNC(C#N)c1ccc(Cl)c(F)c1
508. CC(C)N(C)C(=O)c1ccc(Br)cc1
509. CCN(CC)C(=O)c1cc(N)cc(Cl)c1
510. CCN(CC)C(=O)NC(C)C
511. CCN(CC)c1ccc(F)c(Br)c1
512. Cc1nnc(NC(=O)c2ccccc2Cl)s1
513. CN1CC(Cl)(Cl)C1
514. CC(C)N(CC(N)=O)C(C)c1ncc(F)cc1O
515. CCCN(C)C(=O)NCCCC
516. CC1CCN(C)C1(Cl)Cl
517. CCN(C)c1ccc(Cl)cc1F
518. CC(C)(C)NC(=O)c1cc(Br)cnc1S
519. CC(C)N(C)C(=O)c1sccc1F
520. CC(=O)Nc1ccc(Cl)c(Br)c1N
521. CC(=O)Nc1ccc(Cl)c(Br)c1
522. CC(C)N(C)C(=O)c1cc(N)c(F)cc1
523. CCCCN(C)C(=O)c1ccc[nH]1
524. CCOC(=O)CCCc1cc(F)ccc1Cl
525. CC(C)NC(=O)CSc1ccc(Cl)c(Br)c1
526. CC(C)N(C)C(=O)CNCCl1
527. CCCCN(C)C(=O)NCC(C)C
528. CC(C)CCOc1ccc(N)cc1Cl
529. O=C(Nc1ccc(Cl)cc1Br)C1CCC1
530. CCCCNC(=O)NCc1ccc(O)cc1
531. CC(=O)Nc1ccc(S(C)(=O)=O)c(Cl)c1
532. CC(C)N(C)C(=O)C(C)(C)Cl
533. CC(C)N(C)C(=O)c1sccc1Br
534. CN(C)C(=O)c1sccc1Cl
535. CCN1CC(C)(C)OC1Cl
536. CC(C)(C)OC(=O)NCc1ccc(Cl)cc1N
537. CC(C)N(C)C(=O)c1cc(Cl)c[nH]1
538. CC(=O)Nc1cc(Cl)c(N)cc1
539. CN(C)c1ccc(Cl)c(Cl)c1
540. CCOC(=O)N1CCCC(N)C1
541. CC(C)N(C)C(=O)C1CC1(Cl)Cl
542. Nc1ccc(Cl)c(Cl)c1C1CC1=O
543. CC(C)(C)OC(=O)Nc1nc2ccc(N)cc2s1
544. CC(C)(C)OCc1cc(Br)c(C#N)s1
545. CC(C)NC(=O)COc1ccc(Cl)cc1
546. CC(C)C(=O)c1cc(Br)ccc1N
547. CC(C)NC(=O)CSc1ncccc1Cl
548. CC(C)(C)OC(=O)N1CCC1
549. CC(C)(C)OC(=O)N1CCC(N)CC1
550. CCCCC(=O)c1ccc(F)c(N)c1
551. CCCCC(=O)NCC(C)(C)c1ccncc1
552. CCN1CC(C)(C)C1(Cl)Cl
553. Cc1nc(CNc2ccc(F)c(Cl)c2)n(C)c1
554. CC(C)(C)NC(=O)CNc1ccc(Br)c(N)c1
555. CC(C)CCNC(=O)c1ccc(-n2cnnc2)cc1Cl
556. CC(C)CCNC(=O)Nc1ccccc1Cl
557. COC(=O)CN(C)CC(C)(Cl)F
558. Nc1cc(F)ccc1Oc1ccc(Cl)cc1
559. CC(C)NC(=O)CSc1ccc(F)cc1
560. CN1CC(C)(C)C1(Cl)Cl
561. CC(C)(C)OC(=O)Nc1ccc(Cl)c(N)c1
562. CC(C)CC(=O)c1ccc(Br)cc1
563. CC(C)NC(=O)Cc1ccc(F)cc1
564. CC(C)CCNC(=O)c1nn2ccccc2c1Cl
565. CC(C)(C)OCCn1cc(Br)cn1
566. CCCCN(C)C(=O)Nc1ccc(N)cc1O
567. CC(C)(C)NC(=O)Cc1c(F)cccc1Cl
568. CC(C)NC(=O)N1CCC(CO)C1
569. CC(C)NC1=NS(=O)(=O)c2cc(Cl)cc(Br)c21
570. CC(C)CC(C)OCCC(=O)Nc1cnn(CCO)c1
571. COc1ccc(F)cc1NC(=O)c1cccnc1SC
572. CC(C)NC(=O)c1ccc(Br)cc1Cl
573. CC(C)(C)OC(=O)N1CCCCC1
574. CC(C)N(C)C(=O)c1cc(Cl)c[nH]1
575. CC(C)(C)OC(=O)NCCc1ncc(Cl)cc1
576. CN(C)C(=O)c1c(N)cc(F)cc1Cl
577. N#CCCN(CC1CC1)C(Cl)Cl
578. CC(C)(C)OC(=O)NCc1csc(N)n1
579. CC(C)(C)NC(=O)CNc1cc(F)c(Br)cc1F
580. CC(C)N(C)C(=O)CC(Cl)(Cl)Cl
581. CCS(=O)(=O)c1ccc(Br)cc1N
582. CCCCN(C)C(=O)c1cc(N)co1
583. CC(C)N(C)C(=O)C(N)c1ccc(F)cc1
584. CC(C)(C)OC(=O)Nc1sccc1C#N
585. CC(C)N(C)C(=O)C(C)(C)ClN
586. COC(=O)c1cc(Br)cn1C1CC1
587. CN1CCOC(C)(Cl)C1
588. CN(C)C(=O)CNc1ccc(F)c(Cl)c1
589. COc1ccc(C(=O)Nc2ccccc2)c(N)c1Br
590. CN1CC(Cl)(Cl)C1
591. CCCCNC(=O)CSc1cnn(C)c1
592. COC(=O)c1cc(Br)ccc1F
593. CC(C)N(C)C(=O)c1sccc1N
594. CC(C)(C)NC(=O)CSc1nnccc1Cl
595. CCOC(=O)c1ccc(N)cc1Br
596. Nc1ccc(F)c(-c2ccc(Br)cc2)n1
597. CC(C)N(C)C(=O)CSc1ccc(Cl)cc1
598. CN(C)c1ccc(Cl)c(F)c1N
599. CC(C)CCNC(=O)Nc1ccccc1Cl
600. CC(C)NC(=O)N(C)CCO1
601. CC(=O)Nc1ccc(F)c(NC(=O)c2ccc(C)c(C)c2)c1
602. Nc1ccc(Cl)cc1OC1CCCC1
603. COCCNC(=O)Nc1ccc(Cl)cc1F
604. CC(C)NC(=O)N(C)c1ccc(F)c(Cl)c1
605. CC(C)(C)OC(=O)NCc1ccc(F)cc1Cl
606. CCCCNC(=O)C(N)c1ccccc1
607. CC1CCCC(O)C1(C)CCl
608. CN1CC(C)(C)C1(Cl)Cl
609. CN(C)c1cc(N)c(F)cc1S
610. CCCCCNC(=O)C(N)c1ccc(Br)cc1
611. CC(C)N(C)C(=O)c1cc(Cl)co1
612. Nc1cc(Cl)cc(Cl)c1OC1CC1
613. CC(C)N(C)C(=O)c1cc(Cl)co1
614. CC(C)(C)OC(=O)Nc1ccc(Cl)c(N)c1
615. Nc1cc(=O)[nH]c(Sc2ccc(F)c(Br)c2)n1
616. CC(C)NC(=O)NCc1ccccc1Cl
617. CN(C)c1ccc(Cl)c(Br)c1
618. Nc1cc(Cl)c(O)c(Cl)c1C#N
619. CN(C)c1c(F)cccc1Cl
620. CCCCNC(=O)c1ccc(Cl)cc1
621. CC(C)NC(=O)CSc1ccc(Br)cn1
622. CCOC(=O)c1cc(N)ccc1NC
623. CC(C)(C)C(=O)Nc1ccc(Cl)cc1SC#N
624. Nc1ccc(F)c(NC(=O)c2cccc(Cl)c2)c1
625. CCCNC(=O)CCc1ccc(Cl)c(F)c1
626. CC(C)Oc1c(Cl)cc(N)cc1Cl
627. CCCCNC(=O)CCc1ccc(Br)cc1
628. CC(C)CCNC(=O)c1cc(N)ccn1
629. CC(C)Oc1ccc(Cl)cc1C#N
630. CC(C)(C)NC(=O)c1cc(F)c(N)cc1Cl
631. CC(C)N(C)C(=O)c1sccc1Cl
632. CC(C)CCNC(=O)CN(C)c1ccc(F)cc1
633. CC1CCN(C)C1(Cl)O
634. CC(C)OC(=O)Cc1ccc(Cl)cc1Br
635. CC(C)(C)NC(=O)Cc1ccc(Br)cc1F
636. CC(C)CC(=O)c1ccc(Cl)cc1
637. CC(C)NS(=O)(=O)c1ccc(F)c(N)c1
638. CCOC(=O)CN(C)c1ccc(Cl)cc1
639. CC(C)NC(=O)NCCOc1ccc(F)cn1
640. CC(=O)Nc1ccc(Cl)c(Br)c1
641. CC(C)N(C)C(=O)c1cc(Cl)co1
642. CC(C)NC(=O)Nc1ccc(Cl)cc1
643. CC(C)(C)NC(=O)c1ccc(Br)cc1F
644. CC(C)N(C)c1ccc(Cl)cc1F
645. CC(C)CC(C)NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
646. COC(=O)c1cc(Cl)ccc1F
647. CCC(C)NC(=O)c1ccc(Br)cc1
648. CC(=O)Nc1cc(Cl)c(C)cc1F
649. CC(C)(C)NC(=O)CNc1ccc(Br)cc1F
650. CCN(CC)c1ncc(Cl)cc1O
651. CC(C)NC(=O)N(C)Cc1cc(Cl)cco1
652. CCCN(C)C(=O)NCC(C)C
653. CC(C)CCNC1=NS(=O)(=O)c2cc(Cl)ccc2N1
654. CC(C)NC(=O)c1cc(Br)cn1C
655. CC(C)(C)OC(=O)c1ccc(Cl)cc1Cl
656. CC(C)Nc1nc2cc(Cl)ccc2s1
657. CCC(C)NC(=O)CNc1ccc(C(C)=O)cc1
658. CC(C)N(C)C(=O)C1CC1(Cl)Cl
659. Nc1ccc(Cl)c(F)c1N1CCCCC1
660. CCOC(=O)C(C)(C)N(C)Cc1cc(Cl)c(C)s1
661. CC(C)(C)OC(=O)Nc1cccc(Br)c1
662. CCOC(C)c1n[nH]c2c(N)cccc12
663. CCN(C)c1ccc(Cl)cn1
664. CC(C)N(C)C(=O)c1ccc(F)c(Cl)c1
665. NC(=O)c1cc(Cl)cc(Br)c1O
666. CC(C)NC(=O)Cn1nc(C)c(Cl)c1C
667. CC(C)Oc1cc(N)c(F)cc1
668. CCC(C)NC(=O)Cc1ccc(Cl)cc1
669. CCOC(=O)c1cc(Cl)c(N)cc1
670. CS(=O)(=O)c1nc2cc(F)c(Cl)cc2[nH]1
671. CC(=O)NC(C(=O)Nc1ccc(F)cc1Cl)C(C)C
672. CC(=O)Nc1ccc(F)c(Br)c1
673. CC(C)(C)OC(=O)Nc1ccc(F)c(N)c1
674. CC(C)CCNC(=O)c1cc(Cl)ccn1
675. CCCCNC(=O)CN(C)c1ccc(F)cc1
676. CC(C)CC(C)NC(=O)c1ccc(Br)cc1F
677. CC(C)CCNC(=O)N(C)c1cccc(S(N)(=O)=O)c1
678. CC(C)(C)OC(=O)Nc1ccc(N)cc1F
679. CC(C)NC(=O)NCc1ccc(Br)cc1
680. CN1CC(F)C1=O
681. CC(C)CC(=O)N1CCC(OCc2cscn2)CC1
682. CC(C)(C)OC(=O)N1CCCC1
683. CC(C)N(C)C(=O)c1ccc(Cl)cc1O
684. CC(=O)N1CCC(O)CC1Cl
685. CC(C)CCNC(=O)CSc1ccc(Cl)cn1
686. CC(C)CC(C)NC(=O)c1ccc(Br)c(N)c1
687. CCCCNC(=O)Nc1ccccc1Cl
688. CCCCN(C)C(=O)C1CCCO1
689. CC(C)(C)OC(=O)n1nc(C#N)cc1Cl
690. CC(C)CC(=O)NCC(=O)NCc1ccc(F)cc1
691. CC(C)CC(=O)NC1CCc2c(Cl)cccc21
692. CC(C)(C)OC(=O)N1CCC(N)CC1
693. CC(C)NC(=O)Nc1cccc(Br)c1
694. CC(C)N(C)C(=O)c1cc(Cl)ccc1F
695. CC(C)NC(=O)CSc1ccc(F)c(Cl)c1
696. CC(C)CC(C#N)NC(=O)c1ccc(Cl)cc1
697. CC(C)(C)OC(=O)NCc1ccc(Br)cc1
698. CC(C)(C)OC(=O)Nc1ccc(Cl)c(N)c1
699. CCCNC(=O)NCC(C)(C)c1ccns1
700. Nc1cc(Cl)c(N)c(Cl)c1
701. CC(C)(C)OC(=O)N1CCCc2cc(Cl)c(N)cc21
702. CC(C)NC(=O)N(C)Cc1ccoc1
703. CC(C)CCNC(=O)c1cc(N)ccc1Cl
704. CCOC(=O)CN(C)C(C)(C)C#N
705. CC(C)C(NC(=O)c1ccccc1F)C(=O)Nc1nnc(C2CC2)s1
706. CC(=O)Nc1cc(Cl)c(N)cc1C
707. CC(C)NC(=O)c1cc(Cl)cc(Br)c1
708. COC(=O)c1cc(N)ccc1Cl
709. CC(C)N(C)C(=O)c1sccc1Cl
710. CCCCNC(=O)Nc1ccccc1Cl
711. CC(C)N(C)C(=O)C1(C)CC1(Cl)Cl
712. CC(C)NC(=O)CNc1ccc(F)c(Br)c1
713. COc1cc(Cl)c(C)c(C#N)c1OC
714. CC(C)(C)OC(=O)c1cc(Br)cc(N)c1
715. CC(C)NC(=O)CSc1ncccc1Cl
716. CCN(C)C(=O)C(C)(C)Cl
717. CN(C)c1c(N)cc(Cl)cc1F
718. CCN(CC)C(=O)c1ccc(Cl)cn1
719. CC(C)(C)OC(=O)Nc1ccc(N)cc1Br
720. CC(C)CC(C(=O)Nc1cccc(Cl)c1)n1cc(C)sc1=O
721. CC(C)NC(=O)Cc1ccc(Cl)cc1
722. CC(C)NC(=O)NCc1ccc(Cl)cc1
723. CC(=O)Nc1ccc(Cl)c(Br)c1
724. CC(C)CC(=O)NCCNCc1ccc(Cl)cc1
725. CCCCNC(=O)NC1CCCCNC1=O
726. CCCCNC(=O)C(N)c1cccc(F)c1
727. CC(C)CC(=O)Nc1cccc(Cl)c1
728. CC(C)N(C)C(=O)C1CC1(Cl)Cl
729. CCOC(=O)c1ccc(Cl)cc1
730. CC(=O)NC(C)c1c(F)cccc1Cl
731. CC(C)(C)OC(=O)Nc1ccc(Cl)c(N)c1
732. CC(C)N(C)c1ccc(F)cc1
733. CC(C)N(C)C(=O)C1(C)CC1(Cl)Cl
734. CC(C)CCOc1ccc(Cl)cc1N
735. CCCCNC(=O)Nc1ccccc1OC
736. CC(C)(C)OC(=O)NCc1ccc(F)c(Cl)c1N
737. CC(C)(C)OC(=O)c1scc(Br)c1N
738. CC(C)(C)OC(=O)c1ccc(Br)cc1
739. CCCCNC(=O)c1n[nH]c(=O)c2ccccc12
740. CCN(CC)C(=O)c1sccc1F
741. COC(=O)CN(C)c1ccc(Cl)cc1
742. CC(C)CC(C)NC(=O)Nc1ccccc1C(N)=O
743. CC(C)(C)Oc1cc(Cl)c(N)cc1
744. Nc1ccc(S(=O)c2ccc(F)cc2Cl)cc1
745. O=C(Nc1ccc(Cl)c(F)c1)c1cc[nH]c1
746. CC(C)NS(=O)(=O)c1ccc(Cl)c(C#N)c1
747. CC(C)NC(=O)Nc1ccc(Br)cc1C
748. CC(C)CC(C)NC(=O)Nc1ccc(Br)cc1N
749. CCN(CC)C(=O)C(C)(C)Br
750. CN(C)C(=O)Nc1ccc(F)cc1Cl
751. CC(C)NC(=O)CCc1ccc(F)cc1Cl
752. CC(C)CCNC(=O)Cc1c(F)cccc1Cl
753. CC(C)NC(=O)CNc1cccc(Cl)c1
754. CC(C)NC(=O)CNc1ccc(Cl)cc1
755. CC(C)NC(=O)CCc1ccc(F)c(Cl)c1
756. COC(=O)CN(C)CC(C)C1
757. CN(C)c1ccc(Cl)c(O)c1
758. CC(C)NC(=O)CNc1ccc(F)cc1Cl
759. CC(C)NC(=O)Nc1ccc(F)c(Cl)c1
760. CCN(CC)C(=O)c1cc(Cl)c[nH]1
761. Nc1cc(F)ccc1NC(=O)c1cccs1
762. COC(=O)c1sccc1ClF
763. CC(C)(C)OC(=O)Nc1sccc1F
764. CC(C)N(C)C(=O)c1cc(Cl)c[nH]1
765. Nc1ncc(Br)c2c(N)ccc(Cl)c12
766. CC(C)N(C)C(=O)c1cc(F)cc(Cl)c1O
767. CC(C)N(C)c1ccc(Br)c(Cl)c1
768. CC(C)NC(=O)CN(C)c1ccc(Br)c(N)c1
769. COC(=O)c1cc(Cl)cn1C
770. CC(C)NC(C#N)c1ccc(Br)cc1F
771. CN1CC(Cl)(Cl)C1
772. CCN(C)c1ccc(Br)cc1O
773. CC(C)CC(C)NC(=O)CNc1ccc(F)cc1
774. CC(C)(C)OC(=O)Nc1ccc(Br)cc1N
775. COc1cc(Cl)c(C)cc1N
776. CC(C)(C)NC(=O)c1ccc(Br)cc1N
777. CC(C)CCNC(=O)c1ccccc1Cl
778. CCN(C)c1ccc(Cl)cc1
779. CC(C)NC(=O)N(C)C(C)C(C)F
780. CC(C)(C)OC(=O)Nc1cccc(Cl)c1
781. CCN(CC)C(=O)C(C)N1
782. CC(C)NC(=O)NCc1cccc(Br)c1
783. CC(C)NC(C#N)c1ccc(Br)cc1Cl
784. CCOC(=O)c1cc(Cl)cn1CC
785. CC(=O)c1cc(Br)cnc1S(C)=O
786. CC(=O)NCC(=O)c1ccc(Cl)c(F)c1
787. CCCCNC(=O)NCC(C)(C)c1ccncc1
788. CCCCNC(=O)CSc1ccc(F)cc1
789. CC(C)NC(=O)CSc1ccc(Cl)c(N)c1
790. CC(C)(C)OCc1ncccc1Cl
791. CCC(C)NC(=O)Cc1ccccc1Cl
792. Nc1ccc(F)c(C(=O)N2CCCCC2)c1F
793. CC(C)CCNC(=O)CN(C)c1ccc(Cl)cc1
794. CC(C)NC(=O)c1cc(F)c(Br)cc1N
795. CC(C)N(C)c1ccc(Cl)cc1O
796. CC(C)(C)OC(=O)N1CCC(C#N)C1
797. CC(C)Nc1ccc(Cl)cc1N(C)C
798. Nc1cc(F)c(NC(=O)C2CCC2)c(Cl)c1
799. CC(C)CC(=O)c1ccc(Cl)c(N)c1
800. CCCCN(C)C(=O)CCc1ccc(N)o1
801. CC(C)(C)OC(=O)c1cc(Cl)cc(N)c1
802. CC(C)(C)OC(=O)NCc1ccccc1Cl
803. CCC(C)NC(=O)NCCOc1ccc(Cl)cc1
804. N#CC1CCCOc2c(Cl)cccc21
805. CCCCn1nc(CO)cc1C1CCC1
806. O=C(c1ccc(Cl)cc1Cl)C1CC1
807. CN(C)S(=O)(=O)c1cc(N)c(N)c(F)c1
808. CCCCN(C)C(=O)C(C)NC(N)=O
809. CCN(C)c1ccc(Cl)c(Cl)c1
810. CC(C)NC(=O)NCc1cc(Br)cs1
811. CC(C)CCNC(=O)Cn1nc(C)c(Cl)c1C
812. CCN(CC)C(=O)c1cc(Cl)cs1
813. CC(C)CCNc1cnn(C(C)C)c(=O)c1Cl
814. CC(C)N(C)c1ccc(Cl)cc1NCO
815. COc1ccc(C(=O)Nc2ccc(C(=O)NC3CCCC3)cc2)cc1N
816. CC(C)NC(=O)Cc1ccc(Cl)c(F)c1
817. CC(C)NC(=O)Cc1c(F)cccc1Cl
818. CC(C)CC(C)NS(=O)(=O)c1ccc(F)c(-c2cccnc2)c1
819. CC(C)CCNC(=O)CNc1ccc(Cl)cc1N
820. CCCCC(=O)NCC(C)(C)c1ccc(C)o1
821. CC(C)NC(=O)Nc1ccc(Cl)cc1
822. CCC(C)NC(=O)COc1ccc(Cl)cc1N
823. COC(=O)CN(C)c1ccc(Cl)cc1F
824. CCOC(=O)Nc1ccc(Cl)cc1F
825. CC(C)NC(=O)Nc1ccc(F)c(N)c1
826. CC(=O)NCC(=O)Nc1ccc(Br)cc1
827. CC(=O)c1cc(Cl)c(N)cc1F
828. CCCCN(C)C(=O)c1ccc(Cl)c(OC)c1
829. CC(C)NC(C)Sc1ccc(Cl)cc1
830. CC(=O)c1cc(Cl)cc(Br)c1
831. CN(C)c1cc(N)c(F)cc1S(C)=O
832. Nc1ccc(Cl)cc1-c1cccs1
833. CCN(CC)C(=O)c1cc(Cl)c[nH]1
834. CC(C)N(C)C(=O)C1CC1(Cl)Cl
835. CC(C)N(C)C(=O)c1cc(Br)c[nH]1
836. CCCNC(=O)N(C)C(C)c1cccc(F)c1
837. CC(C)(C)OC(=O)Nc1ccc(Cl)cc1N
838. CN(C)c1cc(Cl)cc(Br)c1
839. CC(C)CC(C#N)NC(=O)CSc1ccc(Br)cn1
840. CCCCN(C)C(=O)c1scnc1C
841. CCCCN(C)C(=O)c1ccc(Cl)c(N)c1
842. CC(C)NC(=O)CS(=O)c1ccc(F)cc1N
843. CC(C)CC(=O)c1ccc(N)cc1Cl
844. CC(C)CC(C#N)NC(=O)c1cc(Br)ccc1F
845. CC(=O)Nc1ccc(Cl)c(NC(C)=O)c1
846. CCCCN(C)C(=O)c1ccccn1
847. CC(C)NC(=O)Cn1nc(C)c(Cl)c1CO
848. CCOC(=O)c1ccc(Cl)cc1
849. CCCN(CCC)C(=O)c1cc(Cl)c[nH]1
850. CC(C)CC(=O)Nc1nc2ccc(Cl)cc2c(=O)s1
851. C1CC1N1CC1Cl1
852. CC(C#N)N(C)c1ccc(Cl)cc1O
853. CC(C)CC(C)NC(=O)C1CC(=O)N(C)C1
854. Fc1ccc(CNc2ncnc3sccc23)o1
855. Nc1ccc(F)c(Cl)c1C(=O)C1CCC1
856. CN1CCOC(C(F)Cl)C1
857. COC(=O)c1ccc(N(C)Cc2cc(C)on2)nc1Cl
858. Cc1nn(C)c(C)c1S(=O)c1ccc(Cl)cc1
859. CC(C)CCNC(=O)c1ccc(Cl)cc1Cl
860. CC(C)CC(C#N)NC(=O)c1cccc(Cl)c1
861. Nc1ccc(Cl)c(-c2ccc(Br)cn2)c1
862. CC(C)N(C)c1ccc(Cl)cc1Br
863. CC(=O)Nc1ccc(Cl)c(N)c1
864. CCN(CC)c1ncc(Cl)cc1F
865. CC(C)NC(=O)Nc1ccc(N)cc1Cl
866. Nc1cc(Cl)c(NC(=O)C2CC2)c(F)c1
867. CC(C)(C)OC(=O)N1CC(Cl)CC1
868. CCC(C)NC(=O)Cc1cccc(Cl)c1
869. CC(C)CCNC(=O)N(C)Cc1ccc(F)cc1
870. CC(C)CCNC(=O)CSc1nnc[nH]1
871. CC1CCCN(C(=O)CS(C)=O)C1
872. Nc1cc(Cl)c(S(=O)CCO)c(Br)c1
873. CC(C)CC(=O)Nc1ccc(NC(=O)C(C)(C)C#N)cc1Br
874. COCCNC(=O)c1cc(N)ccc1Cl
875. CC(C)NC(=O)N(C)CC(C)Cl
876. CC(C)N(C)c1ccc(Cl)cc1O
877. CCCCNC(=O)c1cnn2ccccc12
878. CC1CCCN(C(=O)C(Cl)Cl)C1
879. COc1cc(Br)c(N)cc1C
880. CCCCNC(=O)CSc1ccc(N)cc1
881. CCC(C)NC(=O)C1CCC(=O)N1C
882. CC(C)NC(=O)NCc1cccc(Cl)c1
883. CC(C)NC(=O)Nc1ccc(Br)cc1
884. CC(C)NC(=O)Cc1c(F)cccc1O
885. CC(C)CC(=O)C(C#N)Cc1ccc(Cl)cc1
886. CCCCC(=O)Nc1ccc(Br)cc1C
887. CCCCNC(=O)NC(C#N)c1ccc(C)o1
888. CC(C)NC(=O)COc1ccc(Br)cc1
889. CC(C)NC(=O)C(N)c1ccc(Cl)cc1
890. CCCC(C)NC(=O)c1ccccc1Cl
891. CC(C)N(C)C(=O)c1cc(Cl)c(N)s1
892. CC(C)(C)OC(=O)Nc1ccc(Cl)cc1
893. CC(C)NC(=O)Cc1ccc(Cl)c(N)c1
894. CN(C)C(=O)c1cc(Cl)c[nH]1
895. CC(C)(C)NC(=O)CSc1ccc(F)c(Cl)c1
896. CC(C)N(C)C(=O)C(C)S(N)(=O)=O
897. CC(C)NC(=O)CNc1ccc(F)c(C#N)c1
898. CC(C)(C)OCCCC#NC1Cl
899. CC(=O)Nc1cc(Cl)c(N)cc1Br
900. COC(=O)CN(C)C(C#N)CC(F)F
901. CC(C)NC(=O)C(N)c1ccc(F)cc1
902. COc1ccc(C(=O)Nc2sc(C)c(C)c2C#N)cc1
903. CC(C)(C)OC(=O)N(C)CC(N)=O
904. CC(C#N)CNC(=O)c1ccc(F)cc1Cl
905. CC(C)N(C)S(=O)(=O)CC(C)(Cl)F
906. CC(C)NC(=O)Cc1ccc(Cl)cc1O
907. CC(C)NC(=O)c1cc(Br)c[nH]1
908. Nc1ccc(Cl)c(NC(=O)C2CCC2)c1
909. CN1CC(C)(C)C1(Cl)Cl
910. CC(C)(C)Oc1ccc(Cl)cc1Br
911. CC(C)N(C)C(=O)C1CC1(Cl)Cl
912. CC1CCN(C(C)=O)CC1Cl
913. CC(C)NC(=O)Nc1ccc(Br)cc1N
914. CC(C)NC(=O)Nc1ccc(Br)cc1
915. CC(C)N(C)Cc1cc(Cl)cc(F)c1
916. COCCNC(=O)Nc1ccc(Cl)cc1F
917. CC(C)CC(=O)c1cc(Cl)c(SC)cc1
918. CC(C)(C)OC(=O)NCCc1ncc(F)cc1Br
919. CC(C)NC(=O)CSc1ncccc1Cl
920. CC(C)CC(=O)NCCc1cccc(Cl)c1
921. CC(C)(C)OCCCC#NC1Cl
922. CN(C)c1ncc(Cl)cc1O
923. CC(C)CNC(=O)C(C)Sc1ccc(F)cn1
924. CC(C)(C)OC(=O)Nc1ccc(Cl)cc1
925. Cc1n[nH]c(SCC(=O)c2ccc(Cl)cc2)n1
926. CC(C)(C)OC(=O)NCc1ccccc1Cl
927. CN(C)C(=O)c1cc(F)cs1
928. CC(C)NC(=O)CNc1ccc(F)cc1Cl
929. CC(C)(C)OCCS(N)=O)C(C)(Cl)Cl
930. CC(C)CNC(=O)c1cccc(Br)c1
931. CN1CCOC(C)(Cl)C1
932. CN(C)c1ncc(N)cc1Cl
933. CCN(C)c1ccc(Cl)cc1
934. CC(C)CCNC(=O)c1nc(N(C)C)ccc1Cl
935. CC(C)NC(=O)c1cc(N)ccc1F
936. CC(C)CCNC(=O)c1cc(N)ccc1Cl
937. CC(C)NC(=O)Cc1ccc(F)c(Br)c1
938. CC(C)(C)OC(=O)NCCc1ccc(F)c(Br)c1
939. CN1CCN(C)C1=O
940. COCCSc1nnc(C(C)(C)F)o1
941. CC(C)CCNC(=O)CSc1ncn[nH]1
942. CCCNC(=O)NCC(C)(C)c1cc(Br)cs1
943. COC(=O)c1nc(N)c(Cl)cc1F
944. CC1CCCCN1C(=O)C1CC1
945. CC1CCCN(C(=O)C(Cl)Cl)C1
946. CC(C)N(C)C(=O)c1ccc(F)cc1O
947. CC(=O)Nc1ccc(Cl)cc1F
948. CCCC(=O)N1CCCCC1
949. CCN(CC)S(=O)(=O)CCC1
950. COc1cc(N)c(Cl)cc1OC
951. CC(C)NC(=O)C(C)Nc1ccc(Cl)cc1
952. CC(C)NC(=O)Nc1ccc(Cl)cc1
953. CC(C)(C)OC(=O)NCc1cccc(Cl)c1
954. CCCCNC(=O)N(C)C1CCCC1O
955. CCOC(=O)c1cc(N)ccc1Cl
956. COC(=O)c1nn(C)c(C)c1BrF
957. Nc1cc(Cl)ccc1NC(=O)C1CC1
958. CC(=O)NCCSc1ccc(F)c(Cl)c1
959. CC(C)(C)NC(=O)c1ccc(N)cc1Br
960. CCOC(=O)N1CCCCC1
961. CCN(C)c1ccc(Cl)cc1
962. CC(=O)c1cc(Cl)cc(Br)c1
963. CC(=O)Nc1ccc(C(=O)NCC2CC=CCC2)cc1
964. CC(C)CC(C)NC(=O)c1cc(N)ccc1Cl
965. CC(C)CC(=O)N(C)CC(C)(C)O
966. CC(C#N)Nc1ccc(Cl)c(F)c1S(C)=O
967. CC(C)CC(C)NC(=O)Nc1ccc(F)cc1O
968. CC(C)(C)OCc1cc(Br)cnc1F
969. CC(C)CCNC(=O)Nc1ccc(N)cc1Cl
970. CCCCC(=O)N1CCCCC1C
971. CC(C)NC(=O)CSc1ncccc1Cl
972. CCN(CC)c1ccc(Cl)c(N)c1
973. CN(C)C(=O)CSc1ccc(F)c(Cl)c1
974. CC(C)N(C)C(=O)C(C)(C)NCl
975. CCN(C)C(=O)CCCCl
976. CN(C)c1ccc(Cl)c(Cl)c1
977. CC(C)CCNC(=O)CN(C)c1ccc(Br)cc1
978. CC(C)CC(C#N)N(C)C(=O)c1ccc(Cl)c(N)c1
979. CC(C)NC(=O)CSc1nncn1C
980. COc1ccc(C(=O)Nc2ccc(C)c(F)c2)c(N)c1N
981. CC(C)(C)NC(=O)COc1ccc(F)c(Cl)c1
982. CCCN(CCC)c1ncnc2c1cnn2C
983. CC(C)(C)NC(=O)c1cc(N)c(F)cc1Cl
984. CCCCNC(=O)NCCc1cccs1
985. CN(C)c1cc(Cl)c(N)cc1
986. CCOC(=O)c1ccc(Cl)cc1F
987. CC(C)COc1ccc(Cl)cc1N
988. CCN(CC)C(C#N)c1ccc(F)cc1
989. CC(C)(C)OC(=O)Nc1ccc(F)cc1
990. CC(=O)Nc1cc(Cl)c(N)s1
991. CCCCNC(=O)C(C)Sc1nnc(C)n1C
992. CC(C)(C)NC(=O)Cc1ccc(Cl)c(N)c1
993. CC(C)(C)C(C#N)NC(=O)Cc1c(F)cccc1Cl
994. CCOC(=O)CNCc1ccc(Cl)cc1
995. CC(C)CC(=O)NCCNC(=O)c1cccc(Br)c1
996. CC(C)N(CCC#N)C(=O)c1ccc(Cl)cc1
997. CC1CCCN1S(C)(=O)=O
998. CC(C)N(C)c1ncc(Cl)cc1O
999. CC(C)(C)OC(=O)Nc1ccc(Cl)cc1
1000. CCCC(=O)N1CCCCC1
Epoch 40:
{'valid': 0.9628666666666666, 'unique@10000': 0.5744, 'unique@20000': 0.47985, 'unique@25000': 0.4484, 'unique@30000': 0.43058921276743056, 'FCD/Test': 18.595818836069782, 'SNN/Test': 0.5470549311025366, 'Frag/Test': 0.8492563740184049, 'Scaf/Test': 0.5429516032798071, 'FCD/TestSF': 20.493518642072942, 'SNN/TestSF': 0.48998701852633914, 'Frag/TestSF': 0.8346854960534428, 'Scaf/TestSF': 0.07228076182337184, 'IntDiv': 0.8291145231083372, 'IntDiv2': 0.8134481786362127, 'Filters': 0.9835906667589835, 'logP': 0.15756129700809043, 'SA': 0.18750391829430185, 'QED': 0.05246665450698397, 'weight': 74.07658210708809, 'Novelty': 0.94074610065927}