1. CC1CN(CC(Cl)(Cl)Cl)CCO1
2. CC(C)N(CCO)C(=O)c1cc(Br)c[nH]1
3. CC(C)(C)OC(=O)C1CC=CC1
4. CC(C)S(=O)(=O)c1ccc(F)c(N)c1
5. COC(=O)CN(C)CC(C)F
6. CC1CC1(Cl)Cl1CC1
7. N#Cc1ccc(Oc2ccccc2Cl)cc1
8. CCC(C)NC(=O)CNC(=O)c1cccs1
9. CC(C)(C)OC(=O)N(C)CC(F)F
10. COC(=O)c1cc(Cl)cn1C
11. CC(C)(C)OC(=O)Nc1ccc(Cl)cc1N
12. CC(C)Cn1nccc1NC(=O)COc1ccccc1Cl
13. CC(C)CC(=O)Nc1ccc(Br)cc1C#N
14. CC(C)(C)OC(=O)N1CCC(N)C1
15. CC(C)C(=O)NC1CC(=O)N(c2ccc(F)cc2)C1
16. CC(C)N(C)C(=O)C1CCC1
17. O=C(Nc1ccc(F)c(Cl)c1)C1CCO1
18. CC(C)CNC(=O)c1csc(-c2cnn(C)c2)n1
19. CC(C)NC(=O)c1ccc(F)c(Cl)c1
20. CC(C)CNC(=O)C(C)n1cc(Cl)cn1
21. CC(C)(C)Oc1ccc(Br)cc1N
22. CC(=O)Nc1cc(Cl)c(N)c(F)c1C
23. CC(C)(C)OC(=O)NCCc1c(F)cccc1Cl
24. CC(=O)c1ccc(Cl)c(Cl)c1O
25. CC(C)CNC(=O)c1cccc(Cl)c1
26. CC(C)CN(CC(C)C)C(=O)c1nc(N)ncc1Cl
27. CC(C)CN(C)C(=O)C1CC1C
28. CC(C)CC(C)NC(=O)C1CC(=O)N(C(C)(C)C)C1
29. O=C(c1ccc(Cl)c(Cl)c1)C1CCO1
30. CC(C)(C)OC(=O)Nc1ccc(F)c(Cl)c1
31. CCOC(=O)c1cc(N)c(N(C)C)cc1Cl
32. CC(C)(C)OC(=O)N1CCCCC1
33. CC(C)(C)NC(=O)c1cc(N)c(F)cc1Cl
34. Fc1ccc(Cl)c2c1CCNC2
35. CC(C)(C)NC(=O)CNS(=O)c1ccc(F)cc1
36. N#Cc1ccc(NCCc2ccc(Br)cc2)nc1
37. COC(=O)C(N)c1ccc(Cl)cc1C
38. CC(C)(C)OC(=O)Nc1ccc(Cl)cc1N
39. CC(C)N(C)c1ncc(Cl)cc1F
40. CC(C)(C)c1cc(Cl)c(Cl)c(O)c1
41. CC(C)(C)OC(=O)N1CCCCC1
42. CCOC(=O)c1ccc(F)cc1Br
43. CC(C)C(=O)c1ccc(Cl)cc1CO
44. CC(C)(C)OC(=O)NCc1ccccc1F
45. Nc1cc(Cl)ccc1S(=O)(=O)c1ccc(F)nc1
46. Nc1cc(Cl)cc(Cl)c1F
47. CCC(C)NC(=O)COc1ccccc1N
48. CN(C)c1ccc(Cl)cc1F
49. CC(C)CC(C)NC(=O)C1CC(=O)N(c2ccc(F)cc2)C1
50. CN(C)C(=O)c1cc(Cl)cs1
51. Fc1cc(Cl)c2c(c1Cl)CNC2CN
52. CC(C)(C)NC(=O)c1ccc(Br)cc1Cl
53. CN(C)S(=O)(=O)C1(C)CC1(Cl)Cl
54. CC(C)(C)OC(=O)c1cc(Cl)ccn1
55. COC(=O)C(C)Sc1ncc(C(C)C)cc1Cl
56. CC(C)(C)OC(=O)Nc1cc(N)c(F)cc1Cl
57. CC(C)CC(=O)NC(C)c1ccc(Cl)cn1
58. CC(C)N(CCO)C(=O)Nc1ccc(F)cc1
59. CCOC(=O)c1sccc1Cl
60. O=C(Cc1ccc(F)cc1Br)O
61. Nc1ccc(S(=O)(=O)NCc2ccccc2Cl)cc1
62. CC(C)N(C)C(=O)c1sncc1Cl
63. CC(C)(C)OC(=O)Nc1ccc(Cl)cn1
64. Fc1ccc(Cl)c2c1CCNC2C1CC1
65. Nc1cc(F)c(Cl)cc1N1CCC1
66. O=C(Nc1ccc(F)cc1)c1cc2n(n1)CCCO2
67. CCCCNC(=O)Nc1ccc(C)c(Cl)c1O
68. CCC(C)NC(=O)c1ccc(=O)n(C)c1
69. COc1ccc(C(=O)Nc2cccc(F)c2)cc1OC
70. CN1C(Cl)=NC(=O)C1(F)Cl
71. CC(C)(C)OC(=O)Nc1ccc(F)cc1N
72. CC(C)(C)OC(=O)NCCC(=O)NCc1cccnc1
73. CC(C)N(C)C(=O)c1ccc(Cl)cn1
74. COc1ccc(C(=O)NC(C#N)c2ccccc2)cc1Br
75. Cc1nn(C)c(C)c1NC(=O)c1sccc1Br
76. CCN(C)c1ncc(Cl)cc1O
77. CC(C)(C)OC(=O)c1ccc(Br)cc1N
78. Nc1ccc(NC(=O)C2CCC2)c(Cl)c1F
79. CCCCNC(=O)C(C)n1nc(C)c(C)c1
80. CC(C)C(=O)Nc1nnc(C2CC(=O)N(c3ccccc3F)C2)s1
81. CC(=O)Nc1ccc(Cl)c(N)c1
82. CC(C)(C)NC(=O)Cn1nc(C)c(Cl)c1C
83. CC(C)CN(C)C(=O)C1CCC1
84. COC(=O)CNc1ccc(F)cc1Cl
85. CC(C)CCNC(=O)N1CCCC(C)C1
86. Nc1cc(Br)cc(Cl)c1OC1CC1
87. CC(C)N(C)S(=O)(=O)C1CC1(Cl)Cl
88. CC(C)CC(=O)Nc1ccc(Cl)c(C(N)=O)c1
89. CC(=O)Nc1cc(Br)cn(C)c1=O
90. Cn1cnc(-c2ccc(Cl)c(Cl)c2)n1
91. CC(C)(C)OC(=O)Nc1cccc(Cl)c1
92. Fc1ccc(Br)c2c1CCNC2CO
93. Cc1ccc(NC(=O)c2sccc2N)cc1Br
94. COC(=O)CN(C)c1ccc(F)cc1
95. CCCC(=O)N1CCCC(CO)C1
96. Nc1ccc2c(c1)N(C(=O)C1CCC1)CC(F)C2
97. CC(C)CNC(=O)c1snc(C#N)c1Cl
98. CCC(C)C(=O)c1ccc(Cl)c(N)c1
99. CC(C)(C)OC(=O)Nc1ccc(Cl)cc1N
100. Cc1nsc(C(=O)Nc2ccc(F)cc2C)c1N
101. OCCC1NCCc2c(Cl)ccc(Br)c21
102. CC(C)(C)OC(=O)Nc1cccc(Cl)c1
103. CC(C)CC(=O)NCC(=O)N1CCc2ccccc21
104. CC(C)CN(CC(N)=O)C(=O)c1ccncc1
105. CC(C)(C)OC(=O)N1CCC(F)(Br)C1
106. CC(=O)Nc1nc2ccc(F)cc2s1
107. O=C(NCc1ccc(F)cc1Cl)c1ccco1
108. CCC(C)NC(=O)Cc1ccsc1N
109. CC(C)(C)OC(=O)c1cncc(Br)c1
110. CCCC(=O)N1CCCC(C)C1
111. CN(C)c1c(F)cccc1Cl
112. CN1CCc2c(F)ccc21
113. CC(C)N(C)C(=O)C(C)(C)N
114. O=C(Nc1ccc(F)c(Cl)c1)c1ccco1
115. CC(C)(C)c1cc(C#N)c(S(C)(=O)=O)cc1F
116. CC(C)NC(=O)c1cc(Cl)cn1C
117. CC(C)(C)NC(=O)CNCc1ccc(Cl)cc1
118. O=C(Cc1c(F)cccc1Cl)c1cccs1
119. CC(C)CC(=O)NCC(=O)N(C)Cc1cccc(Br)c1
120. CC(=O)Nc1ccc(F)c(Cl)c1C#N
121. CC(C)(C)NC(=O)c1sccc1Br
122. CC(=O)Nc1cc(Cl)ccc1NC(N)=O
123. CC(C)CNC(=O)N1CCc2cc(Cl)ccc2C1
124. CC(C)CNC(=O)C(C)n1cc(Cl)c(N)n1
125. CC(C)(C)OC(=O)N1CCCC1C(F)
126. COC(=O)c1ccc(Cl)c(Cl)c1
127. CC(C)(C)C(=O)Cc1ccc(N)cc1Cl
128. O=C(NCC1CCCO1)c1ccc(Cl)cc1Br
129. CC(C)N(CCO)C(=O)c1cccc(Cl)c1
130. CC(C)CC(=O)N(C)C(C)CC#N
131. CC(C)(C)OC(=O)Nc1ccc(F)c(Cl)c1
132. CC(C)CNC(=O)CS(=O)c1ccc(Cl)cc1N
133. NC(=O)c1csc(-c2ccc(F)c(Cl)c2)n1
134. CN(C)c1ncc(Cl)cc1C#N
135. CC(C)(C)OC(=O)NCc1csc(N)c1
136. COc1ccc(S(=O)(=O)Cc2ccccc2)c(F)c1
137. CN(C)C(=O)CC(F)(Cl)F
138. Fc1ccc(Cl)c(Cl)c1
139. CC(C)N(C)C(=O)C1(C)CC1(Cl)Cl
140. CC(C)NC(=O)Cc1c(F)cccc1Cl
141. O=S(=O)(Cc1ccccc1)Nc1ccc(Br)cn1
142. CCOC(=O)c1cn(C)nc1C
143. Cc1nc(-c2ccc(Cl)c(N)c2)cs1
144. CC(C)(C)OC(=O)Nc1cnn(C)c1F
145. Nc1cc(N2CCCC2)ncn1
146. Nc1ccc(SCC(F)Cl)nc1
147. CC(C)N(C)c1ncc(N)cc1Cl
148. CC(C)(C)OC(=O)c1ncc(Cl)cc1N
149. COC(=O)c1scc(Cl)c1N
150. CC(C)(C)Oc1cc(Cl)c(N)cc1
151. CC1CC1c1ccc(Cl)cc1
152. CCN(C)C(=O)NC(C)C
153. CC(C)N(C)C(=O)c1cccc(Cl)c1
154. CNC(=O)CNc1ccc(F)c(Cl)c1
155. CC(C)CNC(=O)Nc1ccc(Cl)cc1C
156. CC(C)CC(=O)NCC(=O)N(C)Cc1ccccc1
157. CC(C)CC(=O)Nc1sc2c(c1C#N)CCO2
158. CC(C)CN(C)C(=O)NCc1cc(Br)cs1
159. COC(=O)C(N)c1ccc(Cl)cc1C
160. CC(C)C(=O)NCC(=O)N(C)c1ccc(F)cc1
161. CC(C)CC(C)NC(=O)c1ccc(Cl)c(N)c1
162. CC(C)(C)OC(=O)Nc1ccc(Cl)cc1N
163. CC1(C)COCCN1Cl
164. COC(=O)C(NC(=O)c1ccc(N(C)C)cc1F)C(C)C
165. CC(C)(C)c1nnc(CNc2ccc(Cl)cc2)o1
166. CCN(CC)c1ncc(CO)cc1F
167. OC(c1ccccc1)c1ccc(F)c(N)c1
168. CC(C)(C)C(=O)NCC(=O)NCCc1c(F)cccc1Cl
169. CN(C)c1c(F)cccc1Cl
170. CC(C)(C)OC(=O)Nc1ccc(Br)cn1
171. CCN(C)c1ccc(Cl)cc1Cl
172. Fc1cc(Cl)cn1C
173. CN(C)C(=O)CNc1ccc(F)c(Cl)c1
174. O=C(CCC1CCC1)Nc1ccc(F)c(Cl)c1
175. CC(C)CN(C)c1cccc(Br)c1
176. CC1CCN(C)CC1Cl
177. CCN(C)c1ccc(Cl)cc1S
178. CC(C)(C)NC(=O)c1cc(F)c(N)cc1Cl
179. CC(C)NC(=O)c1ccc(Cl)c(Cl)c1
180. CCCCC(=O)N(C)C1CCCCC1
181. CC1CC1c1ccc(Cl)cc1Cl
182. CC(C)N(C)C(=O)c1cc(F)cc(N)c1
183. CC(C)(C)OC(=O)N1CCCC1
184. CC(C)(C)NC(=O)CSc1ccc(Cl)cc1N
185. Nc1nc2c(Cl)cc(F)cc2[nH]1
186. CC(C)(C)OC(=O)Nc1ccc(F)c(N)c1
187. COC(=O)c1cc(Cl)c(Br)cn1
188. CC1CC1c1cc(Br)co1
189. CC(C)C(=O)NC1CC(=O)N(CCc2ccc(F)cc2)C1
190. CC(C)(C)OC(=O)N1CCCCC1
191. CC(C)NC(=O)c1ccc(F)c(Br)c1O
192. CC(C)N(C)C(=O)c1ccc[nH]1
193. CCCCN(C)C(=O)c1ccc(O)c(Cl)c1
194. O=C(Nc1ccc(F)c(Cl)c1)O
195. CC1CC1(Cl)Cl1cccc(Cl)c11
196. CC(C)(C)OC(=O)N1CCCCC1
197. Nc1ccc(Sc2ccc(Cl)cc2)nc1
198. CC(C)(C)NC(=O)c1ccc(F)cc1Cl
199. CCC(C)NC(=O)c1ccc(N)cc1O
200. CC(C)(C)OC(=O)Nc1cc(Cl)ccc1N
201. CC(C)N(C)C(=O)NCC(Cl)(Cl)c1
202. O=C(Nc1ccc(F)cc1)c1cncc(Br)c1
203. CC(C)N(C)c1cccc(Cl)c1
204. CCCCn1nc(CO)cc1C
205. Nc1cc(Cl)cc(F)c1C(=O)N1CC1
206. CC(C)(C)OC(=O)N1CCNCC1(C)C
207. CC(C)CC(NC(N)=O)C(=O)Nc1ccccc1
208. CC(C)(C)OC(=O)Nc1ccc(Br)cc1
209. CC(C)N(CCO)c1ncc(N)cc1F
210. Nc1ccc(Cl)c(-c2ncccc2O)c1
211. CCC(C)NC(=O)N(C)C1CCCCC1
212. CCCCN(C)C(=O)c1ccc(N)cn1
213. CC(C)(C)OC(=O)c1cc(Cl)c[nH]1
214. COC(=O)CSc1nccn1C(F)
215. NC(=O)CCCNC(=O)c1cc(Cl)ccc1Cl
216. O=C(Nc1ccc(Cl)c(Cl)c1)NC1CC1
217. CC(C)CN(C)C(=O)c1ccccc1F
218. COC(=O)C(NCc1ccc(F)cc1F)C(C)(C)N
219. CC(C)(C)OC(=O)N1CCCC(CO)C1
220. CC(C)NC(=O)Cc1ccc(Cl)cc1N
221. CC(C)CNC(=O)NC(C)c1ccc(F)cc1N
222. CCCCNC(=O)COc1ccccc1N
223. N#Cc1ccc(OCC(=O)NCCc2cccs2)c(F)c1
224. CC1CC1(C)C(=O)N(C)C
225. CCN(C)c1ccc(Cl)cc1Cl
226. CC(C)N(C)C(=O)c1cc(Cl)ccc1N
227. CC(C)(C)OC(=O)NCCc1ccccc1Cl
228. CC(C)CC(=O)N(C)c1ccc(F)cc1
229. O=C(Nc1ccc(F)c(Cl)c1)C1CCOC1
230. CCN(C)c1ccc(Cl)cn1
231. CC(C)CNC(=O)CNc1cccc(Cl)c1
232. CCN(C)c1ccc(Cl)cc1
233. COC(=O)CCCc1ccc(Cl)cc1Cl
234. Nc1ccc(NC(=O)c2ccc(F)cc2)nc1
235. CC(C)(C)OC(=O)N1CCCCC1
236. COc1ccc(F)cc1NC(=O)CCc1ccsc1
237. CCOC(=O)c1cc(N)ccc1Br
238. NC(=O)CCSc1ccc(F)c(Cl)c1
239. CC(C)N(C)c1ccc(Cl)cc1O
240. Fc1ccc(Cl)c2c1CCNC2C1CC1
241. O=C(c1ccc(Cl)cc1Cl)N1CC1
242. CC(C)N(C)C(=O)c1ccc(F)nc1
243. CCCC(=O)N1CCCC(CO)C1
244. COC(=O)CN(C)c1ccc(F)cc1Cl
245. CCN(C)c1ccc(F)c(N)c1
246. O=S(=O)(Cc1ccc(F)cc1F)c1ccc[nH]1
247. CC(C)CNC(C#N)c1ccc(F)cc1O
248. CC(C)(C)OC(=O)NCCc1ccc(F)cn1
249. CC(C)N(C)C(=O)c1cc(Cl)c[nH]1
250. NC(=O)CCSc1ccc(Br)cn1
251. CC(C)CNC(=O)C(C)Sc1nncn1C
252. COCCNc1ccc(Cl)cc1F
253. CC(C)(C)OC(=O)c1ccc(Br)cn1
254. COC(=O)CN(C)c1ccc(F)nc1
255. CC(C)NC(=O)Cc1c(F)cccc1Cl
256. CC(C)NC(=O)Nc1cccc(Cl)c1
257. CC(C)NC(=O)c1cc(Cl)ccc1N
258. CCN(CC)C(=O)C(C)NC
259. CC(C)(C)OC(=O)NCc1ccc(F)cc1Cl
260. NC(=O)c1csc(C(=O)NCc2ccc(F)cc2)n1
261. CCN(CC)c1ccc(F)cn1
262. Nc1ccc(Cl)cc1Oc1ccccc1
263. CC1CC1C(=O)N(C)C(C)C
264. CC(C)(C)OC(=O)N1CCCCC1
265. COC(=O)CNc1ccc(F)cc1Cl
266. CC(C)N(CCO)C(=O)Nc1ccc(Cl)cc1S
267. CCOC(=O)C1CCCN(C(=O)c2cnn3ccccc23)C1
268. Nc1cc(F)cc2c(Br)cncc12
269. CC(C)(C)OCc1ccc(F)cc1Cl
270. CN(C)c1ccc(Cl)cc1F
271. CC(C)(C)NC(=O)CSc1ccc(F)cn1
272. CCCCNC(=O)C(N)c1ccccc1O
273. COC(=O)c1cc(Cl)cn1C
274. CC(C)N(CCO)C(=O)c1ccc(Cl)cc1F
275. Cc1nc(COc2ccc(Cl)cc2)ns1
276. CCOC(=O)c1cnn(-c2cccs2)c1C
277. CC(C)(C)OC(=O)Nc1ccc(F)c(Br)c1
278. CC1CCCN(C(C)=O)C1
279. CCCCN(C)C(=O)CC1C=CC1
280. CC(C)N(C)c1ccc(Cl)c(Cl)c1
281. CC(=O)Nc1cc(Cl)ccc1N
282. CS(=O)c1ncc(Cl)cc1F
283. CC(C)CC(C)OC(=O)c1ccc(Cl)c(N)c1
284. NC(=O)c1ccc(Cl)cc1F
285. CCOC(=O)CN(C)S(=O)(=O)c1ccc(C)nc1
286. N#Cc1ccc(-c2ccc(O)c(Cl)c2)nc1
287. CC(C)Nc1ccc(Cl)cc1N(C)C
288. CC(C)n1nccc1NC(=O)COc1ccc(F)cc1Cl
289. CC(C)(C)OC(=O)Nc1ccc(Cl)cn1
290. Fc1ccc2c(c1)C(c1cnc[nH]1)CC2
291. CCCCN(CC(N)=O)C(=O)C1CCC1
292. CC(C)N(C)C(=O)C1(C)CC1(Cl)F
293. CC(C)(C)NC(=O)c1ccc(Cl)cc1
294. COCCNC(=O)c1cc(Cl)ccc1N
295. CCC(C)NC(=O)COc1ccccc1
296. CC(=O)NCCNC(=O)Nc1ccccc1Cl
297. Nc1ccc(-c2ncc[nH]2)c(Cl)c1
298. CC(C)(C)c1cc(Br)c(=O)n(C)c1
299. Nc1cc(Cl)c(OC2CC2)cc1Br
300. CCN(C)c1ncc(C)cc1F
301. CCOC(=O)N1CCCC1
302. CCOC(=O)CN(CC)C(=O)c1ccc(F)cc1Cl
303. CC(C)(C)OC(=O)Nc1cn[nH]c1F
304. Nc1ccc(F)c2c1ncn2CC
305. CCOC(=O)N1CCCC1
306. O=C(NC1CCCC1)c1cc(Cl)ccc1Cl
307. CCOC(=O)CNC(=O)c1cc(C)sc1C
308. COc1ccc(C(=O)NCC(=O)Nc2ccccc2)cc1F
309. CC(C)CC(=O)N(C)C(C#N)c1ccccc1Cl
310. CN(C)c1ncc(N)cc1Cl
311. CC(C)CC(=O)Nc1cccc(C(=O)N2CCCC2)c1
312. COCCNC(=O)c1sccc1N
313. CC(C)(C)OC(=O)NCc1ccc(F)c(N)c1
314. CC(C)(C)OC(=O)N1CCNCC1
315. CC(C)CC(=O)N(C)c1ccccc1Cl
316. Nc1cc(F)c(Oc2ccc[nH]2)c(Cl)c1
317. CC(C)CC(=O)NCC(C)(O)c1cccs1
318. CCN(C)c1ncc(Cl)cc1O
319. Nc1nc(-c2ccc(F)c(Br)c2)ncc1O
320. N#Cc1ccc(NC(=O)c2ccc(Cl)cc2)nc1
321. CC(C)(C)OC(=O)N1CCCCC1
322. CC(C)(C)OC(=O)N1CCCC(N)C1
323. CC(C)CN(C)C(=O)c1cc(Cl)c[nH]1
324. CC(C)CN(CCO)C(=O)Nc1ccccc1F
325. CC(C)(C)OC(=O)CSc1cn[nH]c1
326. CC(C)C(=O)NCCNC(=O)NCc1ccccc1Cl
327. COc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)c(N)c1
328. Nc1nc(SCc2ccc(F)cc2)n[nH]1
329. CC(C)N(C)C(=O)C1CC1(Cl)Cl
330. CC1CC1(Cl)Cl1ccccc1
331. CC(C)(C)OC(=O)NCCc1ccc(F)cc1N
332. CC(C)CNc1ccc(S(C)(=O)=O)c(Cl)c1
333. CC(C)(C)OCc1nccs1
334. CC(=O)NCCNc1ccc(F)cc1Cl
335. COC(=O)CN(C)CC(C)C(Cl)F
336. CC(C)(C)NC(=O)c1ccc(Cl)cc1Cl
337. CC(C)(C)NC(=O)CNc1ccc(Br)cc1C#N
338. CC(=O)N(C)c1ccc(Cl)cn1
339. CC(C)(C)OC(=O)N1CCCCC1
340. N#Cc1ccc(NC(=O)c2ccccc2F)s1
341. CC1CCN(C)CC1Cl
342. CC(C)NC(=O)c1ccc(F)c(Cl)c1O
343. CCOC(=O)CN(CC)C(C)C
344. CCCCNC(=O)c1ccc(N)cc1C
345. CC(C)CN(CC(C)C)C(=O)c1nc[nH]c1N
346. CC(C)N(CCO)c1ccc(F)cc1Cl
347. CC(C)(C)OC(=O)N1CCNc2c(Cl)cc(N)c(F)c21
348. CC(C)CCNC(=O)Nc1ccccc1Cl
349. CC(=O)Nc1ccc(Cl)cc1N
350. Nc1ccc(F)c(NC(=O)c2cccs2)c1
351. CCOC(=O)C(N)c1ccc(Cl)cc1
352. CN(C)C(=O)CNc1ccc(F)c(Cl)c1
353. O=C(c1ccc(Cl)cc1F)C1CCCO1
354. CC(C)(C)NC(=O)Cn1nc(Cl)c(Cl)c1C1CC1
355. CN(C)C(=O)Nc1ccc(Cl)cc1F
356. Cc1nc(CNC(=O)C2CC=CC2)cs1
357. CC(C)CC(NC(N)=O)C(=O)N1CCc2sccc2C1
358. Cc1ccc(C(=O)C(C#N)c2cccs2)cc1F
359. COC(=O)C(N)Cc1ccc(Cl)cc1
360. COCCNc1cc(Cl)c(N)cc1
361. COC(=O)CCC(=O)c1cc(F)c(C)c(Cl)c1C
362. Nc1ccc(Cl)c(OCC(=O)c2ccccc2)c1
363. CC(C)(C)OC(=O)NCc1ccc(Br)cn1
364. CC(C)n1nccc1-c1ncc(Br)cc1F
365. CC(C)CN(C)C(=O)C(C)NC
366. CC(C)(C)OC(=O)C1CC=CC1(Cl)Cl
367. CC(C)CNC(=O)C1CCC1(Br)C
368. CCC(C)NC(=O)NC(C)(C#N)C(C)C
369. CC(=O)c1cc(Cl)cc(F)c1N
370. CC(C)(C)OC(=O)N1CCc2nc(N)sc2C1
371. CC(C)N(C)C(=O)c1ccc(F)nc1
372. CC(C)CC(NC(N)=O)C(=O)c1ccccc1F
373. CCN(CC)C(=O)c1snc(Cl)c1OC
374. CC(C)(C)c1cc(F)c(N)cc1Cl
375. COC(=O)CN(C)c1ccc(Cl)cc1F
376. CC(C)CC(=O)N(C)c1ccc(Br)cc1
377. COC(=O)CNc1ccc(F)cc1Cl
378. CC(C)N(CCO)C(=O)c1cc(Cl)ccn1
379. CN(C)c1ccc(F)c(Cl)c1
380. CC(=O)Nc1ccc(F)c(NC(=O)N(C)Cc2ccc(C(N)=O)cc2)c1
381. CC(=O)Nc1ccc(Cl)cc1CO
382. COC(=O)C(N)c1ccc(F)c(C)c1
383. CC(=O)Nc1ccc(Cl)c(N(C)C)c1
384. Nc1cc(F)cc2c1OCCC2N
385. CC(C)N(C)C(=O)c1c[nH]c(Cl)c1
386. CCOC(=O)c1ccc(Cl)cc1N
387. Nc1ccc(NCc2ccco2)c(Cl)c1
388. Fc1cc(Cl)cn1
389. CC(C)N(C)C(=O)C(C)(C)NCl
390. CC(C)CN(C)C(=O)c1ccc(Cl)cn1
391. CC(C)N(C)C(=O)c1ccc(F)cc1
392. CCOC(=O)CNc1cccc(Cl)c1
393. COC(=O)c1cc(F)cc(Cl)c1
394. CCC(C)NC(=O)N1CCCC(C)C1
395. Nc1cc(Cl)ccc1Sc1ncccc1F1
396. CC(C)CNC(=O)CNc1cccc(Cl)c1
397. CC(=O)Nc1ccc(Cl)cc1SC
398. COC(=O)c1sc(NCc2ccc(Cl)cc2)nc1C
399. CC(C)NC(=O)c1cc(Br)cn1C
400. CCN(C)c1ncc(Cl)cc1N
401. CC(C)(C)c1nnc(NC(=O)C2CC2C)o1
402. CC(C)(C)NC(=O)c1cc(N)cc(F)c1
403. COc1ccc(C(=O)N2CCCCC2)cc1OC(C)C
404. O=C(CSc1ccc(F)cc1Cl)NC
405. CC(C)CC(=O)NCc1ccc(F)cc1
406. CC(C)(C)n1cc(Cl)c(Cl)c1=O
407. O=S1(=O)CCCN1c1ccc(Cl)cc1Cl
408. CC(C)CNC(=O)c1cc(N)cn1C(C)C
409. CN(C)c1ccc(Cl)c(Br)c1
410. CC(C)(C)OC(=O)N1CCCC1
411. CC(=O)Nc1ccc(Cl)cc1O
412. CC(C)N1CC(C#N)C1=O
413. O=C(Oc1ccc(F)cc1Br)C1CN1
414. CC(C)(C)OC(=O)Nc1ccc(F)cc1Cl
415. CC(C)(C)NC(=O)c1cc(N)cc(Br)c1O
416. CC(C)N(C)Cc1cc(Cl)cs1
417. CC(C)CNC(=O)CSc1cnn(C)c1
418. CC(C)CC(NC(N)=O)C(=O)N(C)Cc1ccccc1
419. CC(C)CN(C)C(=O)c1ccc(F)cc1
420. Nc1cc(Cl)c(N2CCOCC2)c(F)c1
421. CCC(C)NC(=O)CSc1ccccc1N
422. CN1CC(F)(Cl)C1
423. COc1ccc(C(=O)NCC(O)c2ccccc2)cc1
424. CCC(C)NC(=O)COc1ccccc1
425. CC(C)(C)OC(=O)N1CCSc2ncc(F)cc2C1
426. O=C(C1CC1(Cl)Cl)N1CCCCCC1
427. CC(C)(C)OC(=O)N1CCCCC1Cl
428. CC(C)N(CCO)c1ncc(Cl)cc1O
429. CC(C)CCNC(=O)c1ccc(F)cc1N
430. Nc1ccc(F)c2c1CCNC2c1c[nH]c(=O)c(Cl)c1
431. CC(C)N(C)S(=O)(=O)c1ccc(F)cn1
432. CN(C)C(=O)CNc1ccc(F)cc1Cl
433. CCCCNC(=O)NCCCn1cccc1
434. CC(C)CC(=O)NCC(O)c1ccc(Cl)cc1
435. CC(C)N(C)C(=O)c1ccccc1Cl
436. N#Cc1ccc(NCc2ccc(F)cc2)nc1
437. CC(C)N(C)c1ccc(S(N)(=O)=O)c(Cl)c1
438. CCOC(=O)C(N)c1ccc(Cl)cc1C
439. N#CCC(N)c1cc(Br)ccc1F
440. COC(=O)CN(C)C(=O)c1ccccc1F
441. CCOC(=O)C(N)c1nc(C)cs1
442. Cc1nc(C)c(C(=O)Nc2ccc(Cl)c(N)c2)s1
443. CC(C)(C)NC(=O)CS(=O)c1ncc(Cl)cc1F
444. Fc1ccc(Cl)c2c1CCNC2CO
445. CCN(C)c1ccc(Cl)cc1N
446. CC(C)(C)OC(=O)NCc1ccccc1F
447. CC(C)CC(C)Oc1ccc(Cl)cc1NO
448. Fc1ccc(-c2csc(NC3CC3)n2)c(O)c1
449. CC(C)NC(=O)c1cc(Br)cc(F)c1N
450. COC(=O)c1cc(Cl)ccc1N
451. CC(C)(C)NC(=O)C(N)c1ccc(F)cc1Cl
452. Cc1nnc(NC(=O)Cc2ccccc2Cl)s1
453. CC(C)CNC(=O)N(C)Cc1ccc(O)c(F)c1
454. CCCCN(CC)C(=O)c1cc(-c2ccco2)[nH]n1
455. CC(C)(C)C(N)C(Cl)(Cl)C
456. Cc1cc(Cl)c(C(N)=O)cc1Cl
457. CC(C)(C)OC(=O)c1ccc(Cl)cc1N
458. COC(=O)C(C)N(C)Cc1cc(Cl)cs1
459. CC(C)(C)OC(=O)Nc1ccc(Cl)c(N)c1
460. CC(=O)Nc1ccc(Cl)c(C(N)=O)c1
461. CC1CC1c1ccc(F)s1
462. O=C(NCCc1ccc[nH]1)c1ccc(F)cc1
463. CCOC(=O)CN(CC)C(C)C#N
464. Cc1cc(NC(=O)C2CC2(C)C)n(C)n1
465. CC(C)CNC(=O)N1CC(C)OC(C)C1
466. CC1CCN(C)C1N
467. CCC(C)NC(=O)CCc1cccn1C
468. CC(C)(C)OC(=O)Nc1ccc(Cl)cc1N
469. O=C(Nc1ccc(Cl)cc1Br)NC1CC1
470. CC(C)C(=O)NCCNc1ccc(F)cc1
471. CC(C)CN(CC(C)C)C(=O)c1ncc(Cl)cc1N
472. CC(C)CC(=O)NCCNc1ccc(Br)cc1N
473. CC1CN(C)CC1(Cl)Cl
474. Fc1ccc(Cl)c2c1CCNC2
475. CC(C)N(C)C(=O)C(C)(C)N
476. CC(C)CN(C)c1ccc(F)c(N)c1
477. COC(=O)C(C)NCc1ccc(F)c(N)c1
478. CC(C)(C)OC(N)c1ncc(Br)cc1F
479. CC(=O)c1cc(Cl)cc(Cl)c1N
480. COc1ccc(Cl)cc1C(=O)N1CCCC(C)C1
481. CC(C)CC(C)NC(=O)c1ccc(F)cc1N
482. CCN(C)c1ccc(Cl)cc1F
483. CC(C)(C)OC(=O)N1CCNCC1C(=O)NC1CC1
484. CN(C)c1ncc(F)cc1CO
485. CC(C)CC(=O)NCCNC(=O)c1cccc(Cl)c1
486. CC(C)(C)OC(=O)c1ccc(Cl)cc1
487. COC(=O)CN(C)CC(Cl)F
488. CN(C)C(=O)c1cc(Cl)c(Cl)cn1
489. COC(=O)c1cc(Cl)cc2c1cnn2C
490. Nc1ccc(Cl)c(NC(=O)C2CC=CC2)c1
491. CC(C)(C)Oc1cc(N)c(Cl)cn1
492. CC(C)(C)OC(=O)NCc1ccc(F)cc1Cl
493. Nc1cc(F)cc(Cl)c1S(=O)(=O)C1CC1
494. Nc1ccc(Cl)c(Br)c1
495. O=S(=O)(Cc1ccc(F)cc1Cl)NCCc1ccc[nH]1
496. CC(C)CC(=O)N(C)Cc1ccc(Cl)cn1
497. CC(C)NC(=O)c1ccc(Cl)cc1
498. CC(C)(C)OC(=O)NCc1ccc(F)cc1Cl
499. CN(C)C(=O)c1cc(Cl)cc(F)c1
500. CC(C)CN(CCO)C(=O)C1CC1
501. Nc1cc(Cl)c(Oc2ccccc2F)s1
502. CCC(C)C(=O)CSc1nnc(C2CCCC2)o1
503. CC(=O)Nc1ccc(Cl)c(Cl)c1
504. CC(C)CNC(=O)c1cc(N(C)C)ccc1Cl
505. CC(C)(C)OC(=O)N1CCCC1
506. Nc1ccc(S(=O)CCNC2CC2)nc1Cl
507. CCC(C)N(C)C(=O)c1ccccc1
508. CC(C)NC(=O)CN1CCN(S(=O)(=O)C2CCCC2)CC1
509. Nc1ccc(F)c(Br)c1N1CC1
510. CCOC(=O)C(N)c1ccccc1F
511. CC(C)(C)OC(=O)c1cc(Cl)ccc1N
512. CC(C)N(C)c1ncc(Br)cc1O
513. CC(C)CC(=O)N(C)C(C#N)c1cccs1
514. COC(=O)CN(C)CC1CC1(F)Cl
515. CC1CCCN(C(=O)C2CC2)C1
516. CC(C)(C)C(C#N)NC(=O)c1cc(F)cc(Cl)c1
517. CC(C)CCNC(=O)C(C)n1cc(N)cn1
518. Nc1ccc(Cl)c(C(=O)N2CCC2)c1
519. NC(=O)CCc1ccc(F)c(Cl)c1
520. CC(C)(C)OC(=O)N1CCCC1C#N
521. CC(C)(C)OC(=O)Nc1ccccc1Cl
522. CC(C)Nc1ccc(Br)cn1
523. CC1CN(C)C(=O)C1(Br)F
524. CC(C)(C)OC(=O)NCCNc1ccc(Cl)c(F)c1N
525. CC(=O)NCCNC(=O)C1CCCC1Cl
526. CC(C)N(C)C(=O)c1ccc(Cl)cn1
527. CC(C)CC(C)OCCC(=O)Nc1ccc(Cl)cc1N
528. CC(C)(C)OC(=O)N1CCC(C(F)F)C1
529. CC(C)(C)OC(=O)N1CCC(NC(=O)c2csnc2)CC1
530. CC(C)CN(C)C(=O)C1CC1(Cl)Cl
531. CC(C)CN(C)C(=O)C(C)(C)N
532. CN1CC(F)(Cl)C1
533. CC(=O)Nc1ccc(SC)c(Cl)c1
534. COCCNC(=O)N(C)Cc1ccc(F)cn1
535. CC(C)N(C)C(=O)C1CC1(Cl)Cl
536. CC(C)(C)OC(=O)c1cncc(Br)c1N
537. CC(=O)Nc1ccc(Cl)c(N(C)C)c1
538. CC(C)CC(C)OCCC(=O)Nn1cnc2ccccc21
539. CC(C)(C)OC(=O)Nc1ccc(F)cc1N
540. CC(C)CNC(=O)c1cccc(Cl)c1N
541. CC(C)CC(=O)Nc1ccc(S(=O)(=O)N2CCCC2)nc1
542. CC(C)NC(=O)c1cc(Cl)c[nH]1
543. O=S(=O)(NCc1ccc(F)cc1)c1ccc(-c2ccncc2)nc1
544. CC(C)NC(=O)Nc1ccc(Cl)cc1Cl
545. COC(=O)c1nccn1C(F)Cl
546. CC(=O)NCCNC(=O)CCc1ccc(F)cc1Br
547. CN1C(=O)Cc2cc(Cl)c(Br)c21
548. CC1(C)CC1(O)c1ccc(Cl)cc1Cl
549. CC(C)CNC(=O)NCc1cc(Cl)ccn1
550. CC(C)(C)OC(=O)NCCn1cc(Cl)cn1
551. CC(C)CC(=O)NCCCN1CCOCC1
552. CC(C)Nc1ncc(Br)cc1C#N
553. CCN(CC)C(=O)C(C)N
554. COC(=O)c1cc(F)c(Cl)cc1N
555. CC(C)C(=O)N1CCc2cc(F)c(O)cc2C1
556. CC1CC1CCO
557. Fc1ccc(-c2ncccn2)cc1Cl
558. CC(C)(C)OC(=O)N1CCCC1
559. CC(C)CNC(=O)N1CCCC(C)C1
560. CC(C)NC(=O)c1ccc(F)cc1Br
561. CC(C)NC(=O)c1ccc(Cl)cc1N
562. CC(C)(C)OC(=O)N1CCC(C#N)CC1
563. CC(C)NC(=O)Nc1ccc(F)cc1C
564. CC(C)CNC(=O)N1CCCCC1
565. CC(C)N(C)C(=O)c1ccccc1F
566. CC(C)(C)NC(=O)c1ccc(Cl)cc1Cl
567. Cc1nnc(NC(=O)c2cc(Cl)ccn2)s1
568. COC(=O)C(NCc1cnc(C)s1)C(C)(C)C
569. OCCc1c(F)ccc(Cl)c1Cl
570. CC(C)(C)OC(=O)N1CCCC1
571. Nc1ccc(Sc2ccc(F)cc2)nc1
572. CC(=O)c1cc(Cl)c(Br)cc1N
573. CC(C)C(C)NC(=O)Cc1ccc(F)c(N)c1
574. CN1CC(F)(Cl)C1
575. CC(C)CNC(=O)N(C)CC1CC1
576. CC1CCN(C)C(C)(Cl)O1
577. CC(C)CC(NC(N)=O)C(=O)NC(C)c1ccccc1
578. NC(=O)c1cc(Cl)cc(Br)c1O
579. O=C(CCCO)c1ccc(F)c(Cl)c1
580. O=C(NCCc1ccccn1)c1ccc(Cl)cc1
581. CC(C)(C)OC(=O)NCc1ccncc1Cl
582. CC(C)(C)OC(=O)N1CCCC(C#N)(CO)C1
583. CCS(=O)(=O)Nc1ccc(Cl)cc1
584. CC(C)N(C)C(=O)Nc1ccc(Cl)cc1Cl
585. CNC(=O)CS(=O)c1ccc(F)cc1N
586. CCC(C)NC(=O)c1ccc(S(N)(=O)=O)cc1C
587. CC(C)N(C)C(=O)C1(C)CC1(Cl)Cl
588. Fc1ccc(Cl)c2c1CCNC2CO
589. O=C(Nc1ccc(F)c(Cl)c1)N1CCC(O)C1
590. Nc1ccc(Cl)c(NC(=O)C2CC2)c1
591. COC(=O)CNc1ccc(Cl)cc1Cl
592. NC(=O)CNCc1ccc(Cl)cc1Cl
593. CC(C)(C)NC(=O)Nc1ccc(Cl)cc1F
594. Nc1cc(Cl)c(N2CCOCC2)c(Cl)c1
595. CCCC(=O)N1CCCC(C(=O)OC)C1
596. CN1C(=O)C2(C)C1(Cl)Cl2
597. COC(=O)CNc1ccc(Br)cc1Cl
598. Fc1ccc(Cl)c2c1CCNC2c1cnc[nH]1
599. CC(C)(C)OC(=O)C1(C#N)CC1
600. CC(C)C(=O)NCCc1ccc(Br)cc1
601. CC(C)(C)OC(=O)N1CCC(Cl)C1
602. CC(C)(C)OC(=O)Nc1cc(Cl)ccc1N
603. CS(=O)(=O)c1cc(Cl)cc(Cl)c1
604. CC(C)(C)NC(=O)c1[nH]ncc1Br
605. CCC(C)NC(=O)CCc1ccccc1O
606. CC(=O)Nc1ccc(Cl)cc1O
607. CC(C)CCNC(=O)c1ccc(N)c(N)c1
608. CN(C)c1ncc(Cl)cc1Cl
609. CC(C)(C)OC(=O)c1cc(Cl)cnc1
610. CC(C)N(C)C(=O)C1CC1
611. COCCNC(=O)C(N)c1ccc(F)cc1
612. CC(C)(C)OC(=O)Nc1ccc(F)c(Cl)c1
613. CC(C)CC(=O)NCCn1cc(Br)c2cccnc21
614. Nc1cc(Cl)cc2c(=O)[nH]cc(F)c12
615. CC(C)(C)NC(=O)c1cc(Br)cn1C
616. CC(C)N(C)c1ncc(N)cc1F
617. COCCNC(=O)Nc1ccc(F)cc1N
618. CC(C)C(=O)NCC(=O)N1CCCCC1
619. O=C(Nc1ccc(F)c(Br)c1)C1CC=CC1
620. CC(C)CN(C)C(=O)c1sccc1Cl
621. CC(C)S(=O)c1nccnc1C#N1
622. O=C(Nc1ccc(F)c(Cl)c1)C1CC=CC1
623. CN(C)c1ccc(Cl)cc1Cl
624. CC(C)CC(=O)N(C)c1ccc(Cl)cn1
625. Fc1ccc(Cl)c(Cl)c1
626. CC(C)CC(=O)N(C)c1ccn(C)n1
627. CCCCNC(=O)N1CCCC(C)C1
628. NC(=O)CCSc1ccc(F)cc1
629. CC(C)N(C)C(=O)c1ccc(Cl)cc1
630. CCOC(=O)CN(CC)C(C)C#N
631. CC(C)(C)OC(=O)c1cc(N)cc(Br)c1
632. CC(C)CN(CC(N)=O)c1ccccc1Cl
633. CC(C)(C)Oc1cc(Cl)cn(N)c1=O
634. CC(C)(C)OC(=O)Nc1ccc(F)c(Cl)c1N
635. CC1CC1(C)C(=O)N(C)C
636. CCCCNC(=O)Nc1cccc(C#N)c1
637. Cc1cc(NC(C)C(C)C)n(C)n1
638. CC(C)CN(C)c1ccc(Cl)cc1
639. CC(C)N(CCO)c1cccc(F)c1
640. CC(C)(C)OC(=O)N1CCC1
641. CCCCN(C)C(=O)c1scnc1C
642. CC(C)(C)c1cc(Br)c(=O)n(C)n1
643. CC(C)(C)NC(=O)c1ccc(F)cc1Cl
644. Nc1cc(NC(=O)CSc2ccccn2)ccc1F
645. O=C(Nc1ccc(Cl)cc1)C1CC=CC1
646. Fc1ccc(Cl)c2c1CCNC2CO
647. CC(C)Nc1ccc(Br)cc1N
648. Nc1cc(Cl)c(F)cc1Cl
649. CC(C)CC(=O)Nc1nc2ccc(N)cc2s1
650. Nc1cc(Cl)c(NC(=O)C2CC2)c(F)c1
651. CC(C)C(=O)NCCc1ccc(Cl)cc1
652. CC(C)(C)OC(=O)N1CCCCC1
653. CN1CC(Cl)C1
654. CC(C)CC(=O)NCCSc1ccccc1F
655. CC(=O)Nc1ccc(Cl)cc1
656. CC(C)(C)OC(=O)N1CCC(c2nccs2)CC1
657. CC(C)(C)OC(=O)Nc1ccc(Cl)cc1N
658. COC(=O)c1cc(Cl)cc(F)c1N
659. CC(=O)Nc1nc(-c2ccc(O)c(Cl)c2)cs1
660. CCN(C)C(=O)c1ccsc1
661. CC(C)NC(=O)c1cccc(Cl)c1
662. CN(C)c1cc(Cl)cc(Cl)c1
663. Cc1nc(-c2ccc(F)c(Cl)c2)nc(=O)s1
664. CC(C)NC(=O)Cc1ccc(F)c(N)c1
665. CN(C)c1ncc(Cl)cc1Cl
666. CC(C)(C)OC(=O)N1CCC(Cl)C1
667. CC(C)N(C)C(=O)C(C)(C)N
668. CC(C)(C)OC(=O)Nc1ccc(Cl)cc1N
669. CCN(C)c1ccc(F)c(Cl)c1
670. Fc1ccc(Cl)c(Cl)c1
671. COC(=O)C(NC(=O)Nc1ccccc1F)C(C)C
672. COC(=O)CCN(C)C(=O)c1ccccc1Cl
673. Nc1cc(Cl)ccc1OCc1cscn1
674. CN1CC(C(F)(Cl)Cl)C1
675. CN(C)C(=O)c1cc(Cl)c[nH]1
676. CC(C)NC(=O)c1cc(Cl)ccc1N
677. CC(C)(C)c1nnc(CNC(=O)c2ccc(F)cc2Cl)o1
678. CC(C)(C)OC(=O)N1CCCCC1
679. COC(=O)C(C)NC(=O)Cn1ccc2cc(Cl)ccc21
680. CCCCNC(=O)CN(C)c1ccccc1
681. CC(=O)NCC(=O)N1CCCC1
682. CC(C)N(C)C(=O)C1CC1(Cl)Cl
683. CC(C)(C)NC(=O)COc1ccc(F)cc1Cl
684. O=C(CSc1ccccc1Cl)C1CC1
685. CC(=O)N(C)c1ccc(Cl)cc1
686. CCCCNC(=O)CSc1ccc(N)cn1
687. CC(C)CNC(=O)Nc1ccc(N)cc1
688. CC(C)CCNC(=O)c1ccc(-n2ccnn2)cc1
689. Clc1ccc(Cl)c(N2CCC2)c1
690. COC(=O)c1cc(Cl)ccc1N
691. CN(C)C(=O)c1cc(Cl)ccc1F
692. CC(=O)N1CCC(C)(Cl)C1
693. CCC(C)NC(=O)Nc1cccc(N)c1C
694. CC(C)CCNC(=O)c1cc(Br)cn1C
695. CC(C)N(C)C(=O)c1ccc(F)cc1Cl
696. CC(C)CNc1ncc(S(N)(=O)=O)c2ccccc12
697. CC(C)NC(=O)c1ccc(Cl)cc1Cl
698. Nc1cc(F)c(Oc2ccccn2)c(Cl)c1
699. CC(C)N(C)C(=O)c1ccc(F)c(N)c1
700. CN1CC(Cl)(Cl)C1
701. CC(C)(C)OC(=O)N1CCCC1
702. CC(C)(C)OC(=O)c1cc(Cl)cn1C
703. CC(C)(C)c1ccc(N)c(Br)c1
704. CC(C)CC(=O)N(C)Cc1ccc(O)c(Cl)c1
705. CC(=O)Nc1ccc(Cl)c(N)c1
706. Fc1ccc(Cl)c2c1CCNC2CCO
707. CC1CC1(C)C(=O)N(C)C
708. COC1CCN(C(=O)C(Cl)F)C1
709. CN(C)c1ccc(Cl)cc1Cl
710. CC(C)(C)OC(=O)N1CCC(Cl)C1
711. Cc1nc(-c2ccc(Cl)c(F)c2)cs1
712. NC(=O)C1CCN(c2ccc(Br)cc2F)C1
713. CC(C)N(C)C(=O)C1CC1(Cl)Cl
714. O=C(Cc1ccc(Cl)cc1Cl)OC1CC1
715. CC(C)(C)OC(=O)N1CCc2ncc(F)c(Br)c2C1
716. Nc1cc(Cl)cc(F)c1N
717. CC(C)C(C)NC(=O)c1ccc(Cl)cc1
718. Cc1cc(NC(=O)NC(C)c2ccccc2Cl)[nH]n1
719. CC(C)N(C)S(=O)(=O)c1ccccc1Cl
720. CC(C)NC(=O)CSc1ncccc1Cl
721. CC(=O)Nc1ccc(Cl)cc1F
722. CC(C)CCNC(=O)Nc1cccc(C#N)c1
723. CC(C)(C)OC(=O)N1CCc2cc(Cl)ccc21
724. CSc1c(F)cc(N)cc1=O
725. CC(C)(C)OC(=O)NCCc1ccc(O)c(Cl)c1
726. CCN(CC)c1ncc(Cl)cc1N
727. CC(C)(C)c1cc(Cl)cc(Cl)c1
728. CC(C)CN(CC(N)=O)C(=O)C1CC=CC1
729. CC(C)(C)OC(=O)Nc1cc(Br)ccc1N
730. CCC(C)NC(=O)NC1CCCC(C)C1
731. CC(=O)NC(C)C(=O)N(C)CC1CC1(F)Cl
732. CC(C)Nc1cc(Cl)ccc1N
733. CC(C)(C)OC(=O)NCCc1ccc(Cl)cn1
734. CC(C)(C)NC(=O)CCCNC(=O)c1ccc(Br)cc1N
735. CCCCNC(=O)C(C)S(=O)c1ccccc1N
736. CC(C)(C)OC(=O)Nc1ccc(Cl)cn1
737. CC(C)(C)OC(=O)N1CCC(N)C1
738. CNc1nc2cc(Cl)ccc2o1
739. CC(C)N(C)c1ccc(Cl)cn1
740. CC(C)NC(=O)CN1CCCC1=O
741. CC(C)(C)OC(=O)NCc1ccc(Cl)cn1
742. CC(=O)NCC1CCCN(c2ccc(F)cn2)C1
743. CCOC(=O)CN(CC)C(C)C
744. CC(C)(C)OC(=O)NCCc1ccncc1F
745. Nc1cc(Cl)c(OCC2CC2)c(F)c1N
746. CC(C)CNC(=O)N1CCCC(C)C1
747. COC(=O)CN(C)c1ccc(F)nc1
748. CC(C)CC(C)NC(=O)c1cc(N)ccc1Cl
749. Nc1ccc(Cl)c(NC(=O)c2cccs2)c1
750. CC(C)(C)OC(=O)c1cc(Br)c[nH]1
751. CC(C)CC(=O)NCC(C)(C)c1ccncc1
752. CN(C)c1ccc(Cl)cc1F
753. CN(C)c1ccc(Cl)cc1F
754. CCC(C)NC(=O)CSc1ccc(C)cn1
755. O=C(CCC(=O)c1ccc(Cl)cc1)Nc1ccccc1
756. CC(C)NC(=O)c1cc(Cl)cn1C
757. CC(C)(C)C(NC(=O)c1ccc(F)cc1Cl)C(N)=O
758. CC(=O)Nc1cc(Cl)cc(F)c1
759. CC(=O)c1sc(Cl)cc1N
760. CC(C)CC(=O)NCCc1ccc(O)c(Cl)c1
761. CC(C)(C)OC(=O)N1CCCCC1
762. CN(C)C(=O)c1cc(Cl)c(F)cn1
763. O=C(Nc1ccc(Cl)cc1Cl)NC1CC1
764. CC(C)(C)OC(=O)Nc1ccc(Cl)c(N)c1
765. CC(=O)N1CCC(C)(Cl)C1
766. O=C(C1CC1c1cccc(Cl)c1)C1CCCO1
767. CC(C)(C)OC(=O)N1CCCC1C#N
768. CC(=O)c1cc(F)c(Cl)cc1Cl
769. CC(C)CN(CC(N)=O)c1ccc(F)cc1
770. CC(C)(C)OC(=O)N1CCC(N)C1
771. CC(C)C(=O)NCCNc1ccc(C#N)c(Cl)c1
772. CC(C)C(C)NC(=O)COc1ccc(F)cc1
773. CC(C)CNC(=O)c1nn(C)c2c1CCCC2Cl
774. CC(C)(C)OC(=O)c1sccc1Cl
775. COC(=O)C(NC(=O)c1cc(SC)ccc1F)C(C)C
776. N#Cc1ccc(Cl)cc1Cl
777. CC(C)CN(CC(C)C)C(=O)c1ncc(F)cn1
778. CC(C)CCNC(=O)Nc1ccccc1F
779. CC(C)C(=O)NCC1CCN(c2cccc(Cl)c2)C1
780. CN(C)c1ccc(Cl)c(Cl)c1
781. CN(C)C(=O)C1(C)CC1(Cl)Cl
782. CC(C)COC(=O)c1snc(C#N)c1C
783. CCCCN(C)C(=O)C(C)NC
784. CC(C)Nc1ccc(Cl)cc1Cl
785. O=S(=O)(c1ccc(F)c(Cl)c1)C1CCCC1
786. CCOC(=O)c1cc(-c2ccc(Cl)cc2)nn1C
787. CC(C)(C)OC(=O)Nc1cccc(Cl)c1
788. CCC(C)NC(=O)N1CCCC(CO)C1
789. CC(C)CCOC(C)C(=O)N1CCc2cc(N)ccc21
790. CN1CC(C(Cl)(Cl)Cl)C1
791. NC(=O)C1CC(=O)Nc2cc(Cl)ccc21
792. CC(C)(C)NC(=O)c1cc(N)c(F)cc1Cl
793. NC(=O)CNc1ccc(Cl)cc1Br
794. CC(C)(C)NC(=O)CSc1ccc(F)cc1N
795. CC(C)CC(=O)NC1CC(=O)N(c2ccccc2F)C1
796. CC(C)(C)OC(=O)C1CCC1
797. Nc1ccc(Nc2ccc(F)cc2)nc1
798. CC(C)(C)OC(=O)N1CCCC(C#N)C1
799. CC(=O)Nc1ccc(Cl)cn1
800. COC(=O)CN(C)c1ccc(Cl)cc1
801. CC(=O)c1cc(Cl)cc(F)c1N
802. OCc1ccc(-c2ccc(F)c(Cl)c2)o1
803. CCCCN(CC)C(=O)c1ccc(=O)n(C)n1
804. CC(C)CN(C)Cc1nccs1
805. CC(C)(C)OC(=O)N1CCC1
806. NC(=O)c1ccsc1NC(=O)c1ccc(F)cc1Cl
807. Nc1ccc(Oc2ccc(F)cc2)c(O)c1
808. CC(C)(C)OC(=O)Nc1ccc(F)c(N)c1C
809. CC1CN(C)CC(Cl)(F)C1
810. CC(C)CNC(=O)C(C)n1cccn1
811. CC(C)(C)OC(=O)N1CCCCC1
812. CC(C)N(C)c1ccc(F)c(Cl)c1
813. COc1ccc(Cl)cc1NC(=O)c1ccc(N)cc1
814. O=C(NC1CCCC1)c1ccc(Br)cc1
815. CCOC(=O)Cc1ccc(F)cc1
816. CC(C)N(C)c1ccc(Cl)c(F)c1
817. CC(C)N(C)c1ccc(F)c(N)c1
818. CC(=O)Nc1ccc(Cl)cc1O
819. CC(C)CN(C)C(=O)c1cc(Cl)ccn1
820. CC(C)N(C)C(=O)c1cc(Cl)ccn1
821. CC(C)N(C)C(=O)c1ccc(F)cc1Cl
822. Nc1ccc(F)c2c1CCNC2c1ccc(=O)[nH]c1
823. CC(C)N(C)c1ccc(Cl)cc1N
824. CC(C)(C)OC(=O)Nc1ccc(Cl)cn1
825. O=C(Nc1ccc(F)c(Cl)c1)NC1CC1
826. O=C(Nc1ccc(Cl)c(Cl)c1)C1CCOCC1
827. CC(C)CN(CC(C)C)C(=O)NC(C)CF
828. Nc1cc(Cl)cc(Cl)c1N
829. CC(C)CNC(=O)CNc1ccc(Cl)cc1C(N)=O
830. Fc1ccc(Cl)c2c1CCNC2
831. COC(=O)CNC(=O)c1ccc(F)cc1Cl
832. CC(C)CN(C)C(=O)C1CC1C
833. CCCCN(CCO)C(=O)c1sccc1C
834. CN(C)C(=O)CNc1ccc(F)c(Cl)c1
835. CC(C)N(C)C(=O)c1cc(N)ccc1F
836. CC(C)(C)OC(=O)N1CCC(c2cc(N)c[nH]2)CC1
837. CN(C)C(=O)c1cc(Cl)c[nH]1
838. COC(=O)C(NC(=O)c1sccc1F)C(C)(C)C
839. CC(C)(C)NC(=O)c1ccc(Br)cc1O
840. CC(C)NC(=O)c1ccc(F)cc1Cl
841. CC1CCN(C)C(C)(C)C1
842. COC(=O)c1ccc(Cl)cc1Cl
843. CC(C)CNC(=O)c1cc(N)cc(Cl)c1
844. CC(C)(C)OC(=O)Nc1ccc(Cl)cc1F
845. CN(C)c1c(Cl)ccc(F)c1N
846. CN(C)c1ccc(Cl)cc1F
847. CC(C)(C)OC(=O)Nc1ccc(Cl)c(N)c1
848. O=C(Nc1ccc(Br)cc1)c1ccoc1
849. CC(C)(C)OC(=O)c1cc(Cl)cnc1F
850. CC(C)CC(=O)N(C)C(C)c1ccc(Cl)cn1
851. CC(C)CN(C)c1ccc(Cl)cn1
852. Nc1ccc(Cl)c2c1NCCC2
853. CN(C)c1c(F)ccc(Cl)c1Cl
854. CC(C)(C)OC(=O)C1CC1(Cl)Cl
855. CC(C)CN(C)C(=O)C(C)(C)N
856. NC(=O)C1CCN(C(=O)c2ccc(-c3ccc(F)cc3)[nH]c2=O)CC1
857. CN(C)C(=O)Nc1ccc(F)c(Cl)c1
858. CC(C)C(=O)NCCNCc1ccccc1Br
859. CCN(C)c1ccc(F)c(Cl)c1
860. CC(C)N(C)C(=O)c1ccc(F)cc1Cl
861. Cc1ncsc1C(=O)Nc1ccc(F)c(Cl)c1
862. CC(C)(C)OC(=O)N1CCc2ncsc2C1C
863. CC(=O)Nc1ccc(Br)cc1F
864. O=S(=O)(Cc1ccc(F)cc1)c1cccnc1
865. CC(C)N(C)c1ccc(Br)cn1
866. CC(C)NC(=O)Cc1cc(Cl)cs1
867. CCC(C)N(C)C(=O)C1CC=CC1
868. CCCCN(CCO)C(=O)c1cccnc1N
869. CC(C)CCNC(=O)c1cnc2ccc(C)cn12
870. Clc1cc(Cl)c(Cl)cn1
871. CC1CC1(C)C#NCl
872. CC(C)N(C)C(=O)C(C)N
873. CC(C)CN(CCC#N)Cc1ccco1
874. CC(C)N(C)C(=O)C1(C#N)CC1
875. CC(C)(C)OC(=O)Nc1ccc(F)c(N)c1
876. CC(=O)N1CCCC1CCl
877. Nc1cc(Cl)c(NCCCO)c(Cl)c1
878. COc1ccc(Cl)cc1NC(=O)c1ccc(C)nc1
879. CC(C)N(C)C(=O)c1ccsc1
880. CC(C)NC(=O)c1ccc(Cl)cc1N
881. CC(C)CC(=O)NC1CC(=O)N(c2cccc(Cl)c2)C1
882. CC(C)N(C)c1ccc(Cl)cc1
883. CC(C)NC(=O)Nc1cccc(F)c1
884. CC(=O)c1ccc(Cl)cc1
885. CC(=O)c1cc(Cl)cc(Cl)c1N
886. N#Cc1ccc(NCc2ccccn2)c(Cl)c1
887. CC(C)N(C)C(=O)CCO
888. CC(C)CN(CC(C)C)C(=O)c1cnc(C(C)C)nc1N
889. CC(C)(C)NC(=O)c1cc(N)cc(Cl)c1
890. CN1CCc2c(Cl)cc(F)c21
891. CC(C)(C)OC(=O)N1CCCCC1
892. Fc1ccc(Cl)c2c1CCNC2CO
893. CCC(C)NC(=O)NC1CCC(OC)CC1
894. CC(C)NC(=O)c1cc(Br)cn1C
895. CC(C)NCc1cc(Cl)cc(F)c1
896. CC(C)CNC(=O)Nc1ccccc1Cl
897. Fc1ccc(Cl)c(Cl)c1
898. CC(C)NC(=O)CN(C)c1ccc(F)cc1
899. Nc1ccc(NC(=O)N2CCCC2)c(Cl)c1
900. CC(C)(C)Oc1ccc(Cl)cc1N
901. COC(=O)CCC(=O)NC1CCCc2ccccc21
902. CC(C)CCNC(=O)CN1CCSc2ccc(F)cc21
903. CC(C)CC(=O)NC1CC(=O)N(c2ccccc2)C1
904. Nc1ccc(Cl)c(N2CCC2)c1
905. CC(C)(C)c1nnc(CNc2ccccc2F)o1
906. CC(C)(C)NC(=O)Cn1nc(Br)ccc1=O
907. CC(C)(C)OCCC#NC1(Cl)Cl1
908. CC(C)NC(=O)N(C)c1ccccc1Cl
909. CC(C)NC(=O)N1CCCCC1
910. CC(C)CCNC(=O)c1cnn(C)c1C
911. CC(=O)NCCN1CC(C)OC(C)C1
912. Fc1ccc(Cl)c(Cl)c1C1C1
913. CC(C)CCN(C)C(=O)c1nsc2c1CCCC2=O
914. CC(C)(C)OC(=O)N1CCCCC1
915. CC(=O)Nc1ccc(Cl)c(N)c1C
916. CCCCC(=O)c1cc(N)ccc1Cl
917. CC(C)(C)NC(=O)c1ccc(Cl)c(Br)c1
918. COC(=O)c1cc(Cl)c(C)nc1
919. Nc1ccc(Cl)c(NC(=O)Cc2cccs2)c1
920. CC(C)(C)OC(=O)NCc1ccccc1Cl
921. CCOC(=O)CN(CC)CC(F)
922. CC(C)(C)OC(=O)c1cc(Cl)cn1C
923. CC(C)(C)OC(=O)c1cncc(Cl)c1N
924. Nc1ccc(Cl)cc1Oc1ccccc1
925. CC(C)CN(CC(C)C)C(=O)c1snnc1CO
926. CC(C)(C)OC(=O)Nc1ccc(F)c(Cl)c1
927. CC(C)CCNC(=O)c1ccsc1
928. CCOC(=O)C(N)c1ccc(SC)c(Cl)c1
929. COC(=O)C(N)c1cc(Cl)cc(C)c1C
930. N#CCCCc1ccc(F)c(Cl)c1
931. CC(C)NC(=O)Nc1cccc(Cl)c1
932. CC1CN(C)CC1(Cl)Cl
933. CC(=O)Nc1ccc(Cl)cc1Cl
934. CC(C)(C)OC(=O)NCc1cc(Cl)ccn1
935. CC(C)(C)OC(=O)N1CCc2nc[nH]c(=O)c2C1
936. Nc1ccc(N2CCCC2)c(F)c1
937. CCN(CC)c1ccc(Cl)cc1O
938. CC(C)CNC(=O)C(C)S(=O)c1ncccc1Cl
939. CC(C)(C)OC(=O)Nc1ccc(Cl)cc1
940. CC(C)N(C)C(=O)C1CC1(Cl)F
941. CC(C)(C)OC(=O)Nc1ccc(F)c(N)c1
942. CC(C)CN(C)C(=O)c1cc(Cl)c[nH]1
943. Nc1cc(F)cc2c1ncn2C
944. Nc1ccc(Cl)c2c(NCCCO)nccc12
945. CC(C)CN(CC(N)=O)C(=O)Cc1cccs1
946. CN(C)c1ccc(F)c(Cl)c1
947. Fc1ccc(-c2cn3ccoc3n2)cc1Br
948. CC(C)CC(=O)NCC(=O)Nc1ccccc1Cl
949. CC(C)CCNC(=O)c1cccc(Cl)c1
950. CC(=O)c1cc(Cl)cc(Br)c1N
951. CC(C)(C)C(=O)NCCNc1ccc(C#N)c(Cl)c1
952. O=C(Nc1ccc(F)c(Cl)c1)C1CC1
953. CC(C)CC(=O)N1CCCCC1
954. CC(C)COC(=O)C1CC=CC1
955. Nc1cc(Cl)cc(Cl)c1
956. CC1CC1c1ccc(Cl)cn1
957. CC1CC1c1ccc(Cl)c(Cl)c1
958. CC(C)(C)OC(=O)Nc1cc(Cl)cs1
959. CC(C)(C)OC(=O)NCc1ccsc1
960. CC(C)N(C)C(=O)NCC(C)(Cl)Cl
961. Nc1cc(Br)cc2c1NC(=O)CC2
962. N#Cc1ccc(-c2ccc(F)cc2)[nH]c1=O
963. Nc1cc(Cl)c(=O)n(C)c1
964. Nc1ccc(NCc2ccc(Cl)cc2)nc1O
965. CC(C)(C)OCCN1CC(Cl)C1
966. CC(=O)NCCNc1cccc(Cl)c1F
967. CC(C)CC(=O)Nc1ccc(SCC#N)c(F)c1
968. CC(C)(C)NC(=O)c1cc(Br)c(N)cc1Cl
969. CC(C)(C)NC(=O)c1cc(F)c(Br)cc1N
970. CC(C)NC(=O)CNc1ccc(F)cc1Cl
971. Nc1cc(Cl)cc2c1NCC(F)C2
972. N#CCCN(CC1CC1)CC1CC1(Cl)Cl
973. CC(C)N(C)c1ncc(Br)cc1O
974. CC(C)(C)OC(=O)C1(C#N)CC1(Cl)Cl
975. O=C(Nc1ccc(F)c(Cl)c1)c1cc(C2CC2)[nH]n1
976. COC(=O)CSc1ccc(Cl)cc1F
977. Fc1ccc(Cl)c2c1CCNC2C
978. CCN(C)c1ccc(F)cn1
979. O=C(Nc1ccc(Cl)cc1)c1ccoc1
980. CC(C)N(C)c1ccc(Cl)cn1
981. Nc1cc(Br)ccc1S(=O)(=O)c1cccnc1
982. CNC(=O)c1cc(F)c(Br)cc1Cl
983. CCOC(=O)CN(C)c1cccc(Cl)c1
984. CCN(C)c1ccc(Cl)cc1F
985. CC(C)N(CC(N)=O)C(=O)c1cc(Cl)ccn1
986. CC(=O)N(C)c1ccc(Cl)cc1O
987. COC(=O)CN(C)CC(C)C
988. CC(C)(C)OC(N)c1ccc(F)c(Br)c1
989. Nc1cc(F)cc2c(=O)[nH]cc(Br)c12
990. O=C(c1ccc(Cl)cc1Cl)C1CC1
991. N#Cc1cccc(C(=O)N2CCC(OCC3CC3)CC2)c1F
992. CCC(C)NC(=O)COc1ccccc1C(C)=O
993. CC(C)(C)OC(=O)Nc1ccc(Br)cn1
994. CC(C)(C)OC(=O)NCCNc1cccnn1
995. CC(C)(C)OC(=O)c1cc(Br)cnc1N
996. CN(C)c1ccc(Cl)cc1Br
997. CC1CN(C(N)=O)CC1(Br)F
998. CCN(C)c1ccc(F)cc1Cl
999. CC(C)(C)c1cc(F)cc(Cl)c1O
1000. Cc1csc2c(Cl)cc(Cl)c12
Epoch 42:
{'valid': 0.9752, 'unique@10000': 0.5994, 'unique@20000': 0.50425, 'unique@25000': 0.4734, 'unique@30000': 0.45101859447634673, 'FCD/Test': 16.975250137695696, 'SNN/Test': 0.5462508452159783, 'Frag/Test': 0.8774579395679696, 'Scaf/Test': 0.4400915260031646, 'FCD/TestSF': 18.704676504894948, 'SNN/TestSF': 0.4985409160706171, 'Frag/TestSF': 0.8678946407034074, 'Scaf/TestSF': 0.060465824480484986, 'IntDiv': 0.842463209154572, 'IntDiv2': 0.8247788871745023, 'Filters': 0.9777823352474706, 'logP': 0.16600803313679438, 'SA': 0.19334566902211833, 'QED': 0.06726085846819485, 'weight': 81.04004978540368, 'Novelty': 0.9312618416066691}