1. CC(C)(C)Oc1cc(Br)c(N)cn1
2. O=C(COc1ccc(F)cc1Cl)c1ccccn1
3. CC(=O)Nc1nc2cc(Br)ccc2s1
4. CC(C)NC(=O)CN(C)c1ccccc1Br
5. Cc1cc(NC(=O)Cc2c(F)cccc2Cl)n(C)n1
6. CC(C)NC(=O)Cn1nc(C)c(Cl)c1C
7. COC(=O)CCc1ccc(F)c(Cl)c1
8. CC(C)(CO)Nc1ccc(F)c(Br)c1
9. CC(C)N(C)C(=O)c1cc(Br)c[nH]c1=O
10. CCN(C)c1ncc(Cl)cn1
11. CC(=O)NCCNC(=O)c1ccc(F)cc1
12. OCc1cn(-c2ccc(Cl)c(Br)c2)nn1
13. CC(C)(C)OC(=O)Nc1ccc(Cl)c(N)c1
14. Fc1ccc(-c2nnco2)c(Br)c1C
15. CC1(Cl)COC2(Br)C1
16. CCN(C)c1ccc(Cl)cn1
17. CN(C)C(=O)c1cc(F)co1
18. CC(C)(C)OC(=O)N1CCCC1c1ccc[nH]1
19. CC(C)NC(=O)Nc1ccc(Cl)cc1N
20. CCOC(=O)C(C)Sc1nc(C)cc(C)n1
21. CCN(C)c1ccc(Br)cn1
22. CC(C)NC(=O)Cc1ccc(Cl)c(F)c1
23. CC(=O)NCC(=O)N1CCCCC1
24. CC(C)N(C)C(=O)c1ccc(F)cc1Cl
25. CC(C)CC(=O)NC1CCN(c2ccc(Cl)cc2)C1=O
26. CCC(C)NC(=O)CC1CCCCC1
27. CC(C)CC(=O)N1CCCC(=O)C1
28. CC(C)NC(=O)Nc1ccc(Cl)cc1F
29. CC(C)N(CCO)C(=O)Nc1cccc(F)c1
30. CC(C)(C)OC(=O)Nc1ccc(Br)cc1
31. Nc1cc(Cl)c(F)cc1NCCO
32. CC(C)(C)OC(=O)NCc1ccc(Br)cc1
33. CC(C)NC(=O)CN(C)c1ccc(Br)cn1
34. CC(C)CNC(=O)CN(C)S(=O)(=O)c1ccc(Br)cc1
35. CC(C)NC(=O)c1cc(F)ccc1N
36. CC(C)(C)OC(=O)N1CCC(Nc2ncc(Br)cn2)C1
37. CC(C)CN(C)c1ccc(Cl)cc1
38. Nc1cc(Cl)ccc1NC(=O)CCO
39. Nc1nc2cc(F)ccc2n1CCO
40. CC(=O)Nc1cc(C(=O)N(C)C)c(F)cc1N
41. COC(=O)c1nn(C)c(F)c1Br
42. CC(C)CN(CCO)C(=O)Nc1cccc(Br)c1
43. CCOC(=O)c1cn[nH]c1Cc1ccc(F)cc1
44. CC(C)(C)OC(=O)NCCNc1ccc(N)cc1
45. Cn1ncc(Br)c1C(F)=O
46. CC(C)(C)NC(=O)CNC(=O)Cc1ccc(F)cc1
47. CC(C)N(C)C(Cl)FC
48. Fc1ccc(Cl)cc1-c1nc(C2CC2)n[nH]1
49. Fc1ccc(Br)cc1-n1cnnc1
50. CC(=O)NCC(=O)Nc1ccc(F)cc1
51. CC(C)(C)C(=O)NCCNc1cccc(F)c1C#N
52. CC(C)(C)Oc1ccc(Cl)cc1
53. COCCNC(=O)CSc1ccc(F)cn1
54. COC(=O)C(C)(C)c1cc(Br)cs1
55. CC(C)(C)OC(=O)NCCNc1sc2c(c1C#N)CCC2
56. CC(C)(C)OC(=O)N1CCC(Nc2ccc(Br)cn2)C1
57. COC(=O)C(C)Sc1ccc(F)cc1
58. COC(=O)CN(C(=O)c1cnn(C)c1F)C1CCCC1
59. C1CC1C1
60. CC(=O)Nc1cc(Cl)c(N)c(F)c1C
61. CC(C)(C)OC(=O)NCCc1cccc(Cl)c1
62. CC(=O)NCC(=O)N(C)C(C)C
63. CC(C)(C)OC(=O)NCCNc1ccc(F)cc1
64. CC(C)(C)OC(=O)NCCCc1ccc(F)cc1
65. CC(C)(C)OC(=O)Nc1ccc(Cl)cn1
66. Cn1cc(C(=O)NCc2cc(Cl)cs2)cn1
67. N#CCCc1ccc(F)c(Br)c1
68. CC(C)(C)NC(=O)COc1ccc(Cl)cc1N
69. Fc1ccc(Cl)cc1-n1cc(N)cn1
70. CC(C)(C)NC(=O)c1cc(N)ccc1Cl
71. Cc1cc(NC(=O)c2ccc(Cl)cc2)n(C)n1
72. Nc1ccc(Cl)c(NCC2CCCO2)c1
73. CC(C)CCNC(=O)Cn1c(C#N)nc2ccsc21
74. Cn1cnnc1C1CC1(Cl)Cl
75. CC(C)N(C)C(=O)Nc1cccc(F)c1
76. COC(=O)c1ccc(F)c(NC(=O)N(C)Cc2ccc(C)o2)c1
77. COC(=O)c1cc(-c2ccc(F)cc2)nn1C
78. COc1ccc(Cl)cc1NC(=O)c1cc(C)nn1C
79. COc1ccc(Cl)cc1C(=O)Nc1cccc(N)c1
80. CC(C)NC(=O)CNc1ccc(Cl)cc1F
81. CC(C)(C)OC(=O)N1CCCCC1
82. COC(=O)CNc1ccc(Cl)c(Cl)c1
83. CC(C)N(C)c1ccc(Cl)cn1
84. CC(C)(C)OC(=O)N1CCCCC1
85. Cn1ncc2c(F)cc(Br)cc2c1=O
86. Fc1ccc(Cl)cc1-n1ccnc1
87. CC(C)(C)Oc1ccc(Br)cc1
88. Fc1ccc(Cl)c2c1CCNC2
89. CC(C)(C)OCCSc1c(N)cccc1Cl
90. CC(C)N(C)c1ccc(Cl)cc1
91. Nc1cc(Cl)c(F)cc1N1CC1
92. CCCNc1c(C)nn(CC)c1C
93. CC(C)(C)OC(=O)Nc1ccc(Cl)cn1
94. CNC(=O)CNc1ccc(F)c(Cl)c1
95. CCOC(=O)c1cc(N)ccc1Cl
96. CC(C)CCOc1ccc(C(N)=O)cc1
97. CC(C)NC(=O)N(C)Cc1ccoc1
98. CC(C)N(CCO)c1ccc(Cl)cc1N
99. Cn1cnnc1SCC(=O)c1ccc(Cl)cc1
100. CC(C)(C)OC(=O)NCc1nncn1C
101. Nc1ccc(F)c(-c2nccs2)c1CO
102. CC(C)(C)Oc1ccc(Cl)cc1N
103. CC(C)(C)NC(=O)Cn1nc(CO)cc1C
104. CC(C)N(C)C(=O)c1cc(Cl)ccn1
105. CC(=O)c1ccc(F)c(Br)c1
106. CC(C)N(CC(F)F)C(=O)c1ccc(Cl)cc1N
107. CC(=O)c1ccc(Cl)cc1
108. NC(=O)COCc1cc(F)ccc1Cl
109. CC(=O)Nc1ccc(S(=O)(=O)Cc2cccc(Cl)c2)cc1
110. CCOC(=O)c1cc(N)ccc1Cl
111. CCOC(=O)C1CCCCC1
112. CC(C)(C)OC(=O)Nc1cc(Cl)cnc1
113. CC(=O)Nc1cc(Cl)ccn1
114. CC(C)(C)OC(=O)N1CCCC1
115. COC(=O)C(C)(C)Oc1ccc(Br)cc1N
116. CC(C)CCNC(=O)c1cnns1
117. CC(C)(C)OC(=O)Nc1ccc(F)c(Br)c1
118. CC(C)n1nnc(-c2ccco2)n1
119. CC(C)NC(=O)Nc1ccc(Cl)cc1
120. CCCN(C)C(=O)Nc1cn[nH]c1
121. CC(C)(C)OC(=O)N1CC(c2cncnc2)C1
122. CCN(C)c1ccc(Cl)cc1O
123. CC(C)(C)NC(=O)c1ccc(Br)cc1
124. Cc1ccc(NC(=O)N(C)CC2CCC2)c(F)c1
125. COC(=O)CCC(=O)Nc1ccc(C)c(N)c1
126. CC(C)Cc1cc(Cl)cn1C
127. COC(=O)Cc1ccc(Cl)c(Cl)c1
128. Nc1ccc(Cl)c(NCc2cccnc2)c1
129. CC(C)N(C)C(=O)c1cc(F)ccn1
130. Cn1cc(Cl)cn1
131. CC(C)(C)OC(=O)NCCc1ccc(F)cn1
132. COC(=O)C(C)Nc1ccc(F)c(Br)c1C
133. CC(C)(C)OC(=O)N1CCC1
134. CC(C)(C)OC(=O)N1CCCC1
135. CC(C)CCNC(=O)CNc1ccc(Cl)cc1
136. CC(C)(C)OC(=O)N1CCCCC1C
137. CCC(C)NC(=O)c1cc(N)ccc1F
138. CC(C)C(=O)NC1CCN(c2ccc(F)c(Cl)c2)CC1
139. Nc1nccnc1-c1ccc(F)c(Cl)c1
140. Cc1n[nH]c(C)c1NC(=O)Cc1ccc(Br)cc1
141. CC(C)(C)OC(=O)N1CCCC(C)(C)N1
142. CC(C)N(C)C(=O)c1nccc2c(F)ccc(N)c12
143. COCCNC(=O)Nc1ccc(Cl)c(Cl)c1
144. CC(C)CCNC(=O)C1CCCN(C(N)=O)C1
145. COC(=O)C(C)n1nc(C)c(Cl)c1C
146. Cn1ncc(N2CC2)c(Cl)c1=O
147. CCOC(C)c1nnc(C(C)C)o1
148. Nc1cc(Cl)cc(F)c1CO
149. Nc1ccc(Cl)c(NC(=O)c2ccccc2O)c1
150. CC(C)N(C)C(=O)C1CC1(Cl)Cl
151. CC(C)COCCC(=O)Nc1ccc(Cl)cc1
152. Nc1cc(Cl)ccc1NCc1cc(F)cs1
153. COC(=O)c1cc(F)cc(Br)c1N
154. COC(=O)CN(C)Cc1cc(Br)cs1
155. CC(C)(C)OC(=O)NCCCNC(=O)NC1CCCCC1
156. CCC(C)N(C)C(=O)c1ccc(C)nc1CO
157. CCN(CC)c1ncc(Br)cc1C
158. CC(C)NC(=O)COc1ccc(Cl)cn1
159. CC(C)c1nnc(-c2ccc(Cl)cn2)o1
160. CC(C)CCNC(=O)c1cc(C(C)C)nn1C
161. CC(C)(C)OC(=O)N1CCNCC1C
162. CC(C)C(=O)N(C)c1ccc(Cl)cc1
163. CC(C)(C)OC(=O)c1ccc(Br)cc1N
164. CC(C)(C)OC(=O)Nc1ccc(Br)cc1N
165. CC(C)CC(=O)NCCc1ccc(F)cc1
166. CC(=O)NCCNc1ccc(F)c(Cl)c1
167. CC(C)NC(=O)Nc1ccc(Cl)cc1
168. CC(C)CC(=O)Nc1ccc(CN2CCOCC2)cn1
169. CN1CC(Cl)(Cl)C1
170. CC(=O)Nc1ccc(S(C)(=O)=O)c(Cl)c1
171. CN(C)c1ncc(Cl)cc1Cl
172. CCOC(=O)c1n[nH]c2ccc(F)cc12
173. CC(C)(C)OC(=O)Nc1ccc(F)c(Cl)c1
174. CC(=O)N1CCC(Cl)(Cl)CC1
175. CCN(C)c1ncc(Br)cc1C#N
176. CC(C)(C)OC(=O)N1CCc2[nH]cnc21
177. COC(=O)c1nnsc1C(C)(C)C
178. COC(=O)c1nn(-c2ccc(F)cc2)cc1N
179. CC(C)CN(CC(C)C)C(=O)C(C)NC(N)=O
180. CC(C)NC(=O)N(C)C(C)CC#N
181. COC(=O)c1sccc1NCc1ccc(C)n1C
182. CC(C)CNC(=O)Cc1ccc(Cl)cc1N
183. Fc1ccc(Cl)c(-n2cnnc2)n1
184. CCOC(=O)CNc1ccc(Cl)cn1
185. CCOc1ccc(C)cc1-c1nnco1
186. CC(C)(C)NC(=O)c1nn(C)cc1Br
187. CC(C)(C)Oc1ccc(Br)cn1
188. O=C(Nc1ccc(F)c(Cl)c1)c1cccc(C)n1
189. CC1CC1(Cl)FC
190. CC(C)NC(=O)CS(=O)c1ccc(Cl)cc1
191. CC(C)(C)OC(=O)N1CCC1
192. COc1ccc(Cl)cc1-n1ccnn1
193. CC(=O)N1CCCC1C#N
194. COC(=O)c1nc(N)c(Cl)cc1
195. CCOc1ccc(Cl)cc1
196. CC1(C)CN(Br)C1=O
197. CC(C)NC(=O)NCC(=O)Nc1cccc(Br)c1
198. CC(C)(C)OC(=O)Nc1cccc(Cl)c1
199. CC(C)CCN(C)C(=O)CS(=O)c1ccc(Cl)cc1
200. Cc1ccc(CNc2ccc(F)c(C#N)c2)c(O)c1
201. CC(C)NC(=O)CN(C)C(=O)c1ccc(F)c(N)c1
202. CCCN(CCC)C(=O)C(C)(C)NC(N)=O
203. O=C(NCc1cccs1)c1ccc(Br)cc1Cl
204. CC(=O)NCCNc1ccc(F)cc1
205. CC(C)N(C)C(=O)Nc1ccc(Cl)cc1O
206. CC(C)(CO)Nc1ccc(F)c(Cl)c1O
207. CC(C)CCNc1ccc(F)c(N)c1C#N
208. CC(C)CCNC(=O)Cc1ccc(F)c(Cl)c1
209. Nc1ccc(F)c(NC(=O)C2CC=CC2)c1
210. CC(=O)Nc1ccc(Cl)cn1
211. CC(C)(C)OC(=O)N1CCNCC1
212. CC(=O)c1ccc(Cl)cc1Br
213. CC(C)C(=O)N1CCN(C)C(C)C1
214. CCN(CC)C(=O)CNC(=O)c1cccc(F)c1
215. CCCNc1ccc(S(=O)(=O)C(C)(C)C)cn1
216. CCOC(=O)c1cn(C)nc1Cl
217. CCC(C)NC(=O)C(C)(C)c1ccc(N)cc1
218. CN(C)C(=O)Nc1ccc(F)c(Cl)c1
219. CCCCNC(=O)C(N)c1ccc(C)cc1
220. Cc1nc(C(=O)Nc2ccc(Cl)c(C(N)=O)c2)cs1
221. COC(=O)c1n[nH]c2cc(Cl)ccc12
222. O=C(NCC1CCCO1)Nc1ccc(Cl)c(F)c1
223. CCC(C)NC(=O)C(C)Oc1ccc(N)cc1
224. CCOC(=O)c1cc(Cl)c[nH]1
225. CCN(C)c1ncc(Cl)cc1Cl
226. CC(C)NC(=O)N(C)C(C#N)c1ccccc1F
227. Fc1ccc(NCc2ccco2)c2ncnn12
228. CC1CCN(C)C1Cl
229. CCn1nnc(-c2ccccc2)n1
230. CCCNC(=O)N1CCCC(C)C1
231. OCc1cc(Cl)c(F)cc1Cl
232. CC(C)N(C)C(=O)c1ccoc1
233. CC1CCCN(C(C)=O)C1
234. Fc1ccc(-n2cnnn2)c(C)c1
235. COC(=O)C1CCN(C)CC1(Cl)Cl
236. CC(C)N(C)C(=O)c1cc(Br)c[nH]1
237. CC(C)(C)OC(=O)N1CCNCC1
238. COC(=O)c1nn(-c2ccc(F)cc2)cc1Cl
239. CC(C)N(CCCO)C(=O)c1snnc1C
240. CC(C)CCNC(=O)C(C)(C)c1ccc(N)cn1
241. CCN(C)c1ncc(Cl)cc1CO
242. CN(C)C(=O)Nc1ccc(F)cc1Cl
243. Cc1nc(COc2ccc(Cl)cc2F)sc1N
244. CC(C)CCNC(=O)c1cccs1
245. CC(C)(C)C(=O)NCC(CO)c1ccc(Cl)cc1N
246. CCOC(=O)C(C)(C)c1ccc(Cl)cc1N
247. CC(C)(C)NC(=O)COc1ccc(F)cc1Cl
248. CC(=O)Nc1cc(Cl)c(N)c(F)c1C
249. CC(=O)NCC(=O)Nc1ccc(F)cc1C
250. CC(=O)Nc1cc(F)c(Cl)cc1C
251. CC(C)(C)OC(=O)Nc1ccc(Cl)cc1
252. CCOC(=O)C(C)Sc1ccc(N)cc1
253. CC(C)(C)OC(=O)Nc1ccc(F)c(N)c1
254. Cn1cc(Br)cn1
255. Nc1ccc(F)cc1OCC1CC1
256. Nc1ccc(F)c(NC(=O)NCc2cccs2)c1
257. CCOC(=O)c1cn(C2CCCC2)nc1N
258. CC(C)CN(C)C(=O)Nc1ccccc1
259. Nc1nc2c(F)cccn2n1
260. CCCCN(CCO)C(=O)c1ccsc1
261. CC(C)CCNC(=O)c1ccc2[nH]nnc2c1O
262. CC(C)N(CCO)C(=O)Nc1ccc(Cl)cc1F
263. Nc1nc2c(F)cccn2c1O
264. CN(C)c1c(Cl)cc(F)c1Br
265. CN1C(=O)C(C)(C)OC1N
266. CCOC(=O)CSc1ccc(F)cc1Br
267. CC(C)(C)C(=O)NCCC(N)c1ccc(Cl)cc1F
268. Nc1cc(Cl)ccc1NC(=O)CO
269. CC(C)(C)NC(=O)CNc1ccc(Br)cc1O
270. Nc1ccc(-n2cccn2)c(Br)c1
271. CCN(C)C(=O)NC(C)C
272. COC(=O)C(N)Cc1ccc(F)c(Cl)c1
273. CC1CC1(Cl)Cl
274. CC(C)(C)OC(=O)Cc1ccc(F)cc1N
275. Nc1cc(F)cc2c(Br)c[nH]c12
276. CCOC(=O)C(N)Cc1ccc(F)c(C)c1
277. CC(C)(C)OC(=O)N1CCNCC1
278. CC(C)(C)NC(=O)CCOc1ccc(F)cc1Br
279. CC(C)CCNc1ccc(Cl)cc1Cl
280. CC(C)(C)OC(=O)NCc1ccc(Br)cc1
281. CC(C)(O)c1cc(Cl)ccc1F
282. CC1CCN(C)CC1Cl
283. COc1c(Cl)cc(N)cc1Cl
284. CC(C)(C)NC(=O)COc1ccc(Cl)cc1N
285. CC(C)CC(C)OCCC(=O)Nc1ccnn1CC
286. COc1ccc(Cl)cc1NC(=O)c1cc(C)nn1C
287. CCN(CC)C(=O)c1scnc1C
288. CC(C)N(C)C(=O)c1occc1Cl
289. CC(C)(C)OC(=O)Nc1ccc(F)c(Cl)c1C#N
290. CC(C)(C)OC(=O)Nc1ccc(Cl)cn1
291. CC(C)(C)NC(=O)CSc1c(F)cccc1Cl
292. CC(C)(C)NC(=O)CSc1ccc(Cl)cn1
293. CC(=O)NCC(=O)Nc1ccc(Cl)cc1
294. CC(C)CN(CC(C)C)S(=O)(=O)c1cncc(Cl)c1C
295. Nc1ccc(F)c(NC(=O)N2CCCCC2)c1Cl
296. CC(C)(C)Oc1c(F)cc(N)cc1Cl
297. OCc1cnn(-c2ccc(F)c(Cl)c2)c1
298. CC(C)NC(=O)CN(C)CC(C)C#N
299. CC(C)N(C)C(=O)C1CC1(Cl)Cl
300. CC(=O)Nc1ccc(Br)cc1C
301. CCCN(CCC)C(=O)C1CCCN1
302. CC(C)(C)OC(=O)N1CCC(N)C1
303. CC(C)(C)NC(=O)c1cc(F)c(Cl)cc1N
304. CC(C)(C)OC(=O)Nc1ccc(Br)cn1
305. NC(=O)COc1ccc(Cl)cc1Cl
306. Cn1cc(Cl)c(C2CC2)n1
307. CC(C)NC(=O)CN(C)c1ccc(Br)cc1
308. COCCNC(=O)c1ccc(Cl)c(Br)c1
309. COc1ccc(-c2cn[nH]c2)cc1O
310. CC(C)(C)NC(=O)CCc1cc(Br)ccn1
311. CCOC(=O)C(C)NCc1ccc(Cl)cc1F
312. CCCCNC(=O)CCn1cc(C)cn1
313. CCOC(=O)c1cnn(-c2ccc(Cl)cc2)c1
314. CC(C)CN(CC(C)C)C(=O)Nc1ncc(C)s1
315. Cc1nc(C(=O)Nc2ccc(Br)cc2)cs1
316. Nc1cc(Cl)c(F)cc1N
317. Cn1ccnc1C(F)Cl
318. CC(C)(C)OC(=O)c1ccc(Br)cc1
319. CC(C)(C)NC(=O)CSc1ccc(Br)cc1
320. CCCNc1snnc1C1CC1
321. NC(=O)c1cc(Br)cc(F)c1O
322. CC(F)(Cl)CC
323. CC(C)CN(C)C(=O)c1cn[nH]c1F
324. Clc1ccc(CSc2ncccn2)c(Br)c1
325. CC(C)CC(=O)Nc1sc2c(c1C(N)=O)CCCC2
326. Cc1n[nH]c(C)c1-c1cc(Br)ccn1
327. COC(=O)c1ccc(F)c(CO)c1
328. COC(=O)c1cc(Cl)cc(Cl)c1
329. CC(C)(C)OC(=O)NCCC(=O)NC1CCCCC1
330. CN(C)c1ncc(Cl)cc1F
331. CC(C)CN(C)C(=O)C1CC1
332. Fc1ccc(Cl)cc1-c1ncccc1N
333. O=C(NCCc1ccccn1)Cc1ccc(Cl)cc1
334. CCCCOc1ccc(N)cc1OC
335. CC(C)(C)OC(=O)Nc1ccc(Br)cc1
336. CC(C)CN(C)C(=O)c1cccc(Br)c1
337. CC(C)N(C)C(=O)C1CC1(Cl)F
338. CCOC(=O)c1cc(Cl)c(N(C)C)nn1
339. Cn1nnc2cc(Cl)c(F)cc21
340. Nc1ccc(Br)cc1OCCCO
341. Cc1n[nH]cc1NCc1ccc(Cl)cc1
342. Nc1cc(Cl)c(Cl)cc1OC1CC1
343. Clc1ccc(-c2nc3cccnc3n2CCn2cn2)cc1
344. CC1CCN(C(C)=O)C1
345. CCCNc1nc2ccccc2s1
346. CCN(CCO)C(=O)c1ccc(F)cc1N
347. CC(=O)Nc1ccc(Cl)c(N)c1
348. OCc1cn(Cc2ccc(Cl)cc2Cl)nn1
349. CN(C)C(=O)NCC(Cl)Cl
350. CCN(C)c1nc(C)nnc1SC
351. CC(=O)Nc1ccc(Br)cc1O
352. CC(C)(C)OC1CCC1
353. CC(C)(C)OC(=O)Cc1ccc(Cl)cc1N
354. Nc1cc(Cl)ccc1OCCO
355. CCOC(=O)c1cc(F)cc2c1c(C)nn2C
356. CC(C)(C)NC(=O)CNC(=O)c1ccccc1Br
357. CC(C)(C)OC(=O)N1CCCCC1C
358. CC(C)CNC(=O)C(N)c1ccc(Cl)cc1
359. CN(C)c1nnc(CO)s1
360. CC(C)(C)OC(=O)NCc1cc(Cl)ccc1F
361. CCCCC(=O)Nc1cccc(-c2nnco2)c1
362. CCOC(=O)c1cc(Cl)cn1C
363. CC(C)N(C)C(=O)c1c(Cl)c[nH]c1N
364. CC1CCN(C)C1(Cl)Cl
365. Nc1cc(Cl)c(F)c2c1NC(=O)C21CC1
366. Cn1cc(Cl)c(C2CC2)n1
367. CC(C)C(=O)NCCNC(=O)N1CCCC1c1ccccc1
368. COC(=O)c1n[nH]c(-c2ccc(F)c(C)c2)n1
369. CC(C)(C)OC(=O)Cc1ccc(F)c(N)c1
370. CC(C)NC(=O)c1ccc(Cl)c(N)c1
371. CC(C)NC(=O)c1cc(Br)cn1C
372. Nc1ccc(Cl)c(Br)c1
373. CCOC(=O)C(N)c1ccc(Cl)cc1
374. Nc1cn(-c2ccc(Cl)cc2)nn1
375. CC(C)Nc1ccc(Cl)c(N(C)C)c1
376. CC(C)(C)OC(=O)N1CCNCC1
377. CC(C)N(C)c1ccc(Br)cn1
378. CN(C)C(=O)c1cc(Cl)ccc1O
379. Cc1ccc(-c2n[nH]cc2CNc2ccccn2)o1
380. Nc1cc(Cl)c(F)cc1N
381. CC(C)(C)OC(=O)N1CCCCC1CCO
382. CC(C)N(CCO)C(=O)c1cc(F)cc(N)c1
383. CC(C)n1cc(Br)cn1
384. CC(C)(C)NC(=O)CCOc1ccc(Cl)cc1
385. Nc1ccc(Cl)c(-c2csnn2)c1
386. Cn1ncc2c(Cl)c(Cl)ccc21
387. CC(C)(C)OC(=O)NCCNc1ncccc1F
388. CC(C)(C)NC(=O)c1cc(N)cc(Br)c1
389. COC(=O)CN(C(=O)c1cnn2cc(Cl)cnc12)C1CCC1
390. CC(C)(C)OC(=O)N1CCCCC1C
391. CC(C)N(C)c1ccc(Cl)cc1Br
392. CCOc1ccc(-c2cn[nH]n2)cc1Br
393. CC1CCN(C(=O)C2CC2(Cl)Cl)C1
394. Cn1cnnc1C1CC1(Cl)Cl
395. CC(C)(C)NC(=O)CSc1ccc(Br)cn1
396. CC(=O)Nc1ccc(F)c(NC(=O)CCc2ccsc2)c1
397. CC(C)N(C)C(=O)c1sncc1O
398. CC(C)(C)OC(=O)Nc1ccc(Br)cc1
399. CC(C)CCOc1ccc(Cl)cc1-n1cccn1
400. CC(C)(C)NC(=O)c1cc(F)c(N)cc1Cl
401. Cc1ncsc1C(=O)Nc1ccc(Br)cc1
402. Nc1cc(Cl)ccc1SCC(=O)NC1CC1
403. CC(C)CC(=O)Nc1ccc(N2CCCC2=O)cc1
404. CC(C)(C)OC(=O)NC1CCCCN1
405. CC(C)CCNCc1ccc(F)cc1
406. CCC(C)NC(=O)c1ccc(C(N)=O)cc1
407. Nc1ccc(Cl)c(C(=O)NC2CCCC2)c1F
408. CC(C)(C)OCCCn1cc(Cl)cn1
409. CC(C)CC(=O)C(C#N)c1ccc(F)cc1
410. CCOC(=O)Cn1cc(C)nn1
411. Cc1ccc(C(=O)Nc2ccc3c(c2)CCCN3)cn1
412. CC(C)N(CCO)c1ccc(Cl)c(N)c1
413. CC1CCN(C)CC1
414. CCN(C)c1ccc(Cl)c(Cl)c1C
415. CC(C)N(CC1CC1)C(=O)c1cc(Cl)ccc1N
416. CC(C)CCNC(=O)CNc1cccc(Cl)c1
417. CC(C)N(C)c1ncnc2cc(Cl)ccc12
418. CN(C)S(=O)(=O)c1ccc(Cl)cn1
419. CC(C)NC(=O)CSc1ccc(F)cc1
420. COC(=O)c1ccc(Cl)c(N)c1
421. CC(Sc1nccn1C)C(=O)NC1CC1
422. Nc1cc(Cl)ccc1F
423. Nc1cc(Cl)ccc1OCc1cscn1
424. CC(C)(C)OC(=O)Nc1ccc(Br)cc1N
425. CC(C)CCNC(=O)N(C)C1CCCCC1
426. CC(C)(C)NC(=O)c1snnc1C1CC1
427. CC(C)(C)c1cc(Cl)c(O)cc1
428. CC(C)N(CCO)C(=O)Nc1cccc(Cl)c1
429. CC(C)CN(CC(C)C)C(=O)C(C)N
430. CC(C)(C)OC(=O)N1CCNCC1
431. Nc1cc(Cl)c(NC(=O)C2CC2)c(F)c1
432. CC(C)CN(CCO)C(=O)c1ccc(N)nc1
433. Cc1n[nH]c(C)c1NC(=O)C1(c2ccc(Br)cc2)CCOCC1
434. CNC(=O)Nc1ccc(Cl)cc1OC
435. Nc1ccc(Nc2ccc(Cl)cc2)c(Br)c1
436. CC(C)(C)NC(=O)c1cc(Br)cn1C
437. CCCN(C)C(=O)c1csc(C)n1
438. CC(=O)c1cc(Br)ccc1N
439. COC(=O)C(N)Cc1ccc(F)cc1Cl
440. CCOC(=O)C(C)Sc1nccn1C1CC1
441. CC(C)CCNC(=O)Cn1nc(C)c(Cl)c1C
442. CCOC(=O)c1cn[nH]c1-c1ccccc1
443. CC(=O)Nc1cc(Cl)ccc1SCC(N)=O
444. CNC(=O)CN(C)C(=O)Nc1ccc(F)cc1
445. CC(C)Nc1cnn(C)c(=O)c1Cl
446. CC(C)N(C)c1ccc(Cl)cc1F
447. Cc1cc(Cl)ccc1-n1ncc(CO)c1C
448. Nc1ccc(-c2ccc(Cl)cc2)o1
449. CC(C)(C)OC(=O)NCc1ccc(Br)cc1
450. CC(C)(C)NC(=O)c1ccc(Cl)c(Cl)c1
451. Cn1cnnc1Sc1ccc(Cl)cc1
452. COC(=O)CN(C)c1ccc(F)nn1
453. CC(C)N(CCO)C(=O)Nc1ccc(Cl)cc1SCC#N
454. CCN(C)c1ncc(Br)cc1O
455. CC(C)N(CCO)c1ccc(Cl)c(C#N)c1
456. CC(C)(C)OC(=O)NCCc1ccc(Br)cn1
457. CC(C)NC(=O)c1cc(F)cc(Cl)c1N
458. COC(=O)C(C)NCc1cc(Cl)ccc1C#N
459. Cc1nn(-c2ccc(F)c(Cl)c2)c(C)o1
460. CCN(CC)C(=O)C(C)N
461. CCCN(C)c1ccccn1
462. Fc1ccc(Cl)c(-c2nccn2C)n1
463. CC(C)(C)OC(=O)Nc1ccc(Cl)cn1
464. CC(C)N(C)C(=O)CN1CCOCC1
465. Brc1ccc(-c2ncc[nH]2)cc1Br
466. CO1CC2(C1)CC2F
467. CC(C)N(CCO)C(=O)C1CC=CC1
468. Cc1c(Cl)cc(Br)c1Cl
469. Nc1cc(Cl)c(N)c(=O)s1
470. CC(C)(C)OC(=O)CSc1ccn[nH]1
471. CC(=O)N(C)c1ccc(Cl)cc1O
472. Cc1nnc(Nc2ccc(F)c(Cl)c2)o1
473. Cc1nc(N)ncc1-c1ccc(Cl)cc1C
474. COC(=O)c1cc(Br)cn1C
475. CC(C)N(C)C(=O)c1cc(Cl)ccn1
476. O=C(NC1CCCC1)c1cc(F)c(Cl)cc1C
477. CCOc1ccc(Br)cc1SCN
478. CC(C)N(C)C(=O)Nc1cn[nH]c1F
479. CC(=O)N1CCCC1C(Cl)Cl
480. Cc1nnc2c(Cl)cc(F)cn12
481. CC(C)N(C)C(=O)c1cc(Cl)c[nH]1
482. CC(C)CCNC(=O)Cc1ccc(Cl)cc1N
483. CC(C)CC(=O)N(C)C1(C#N)CC1
484. CC(=O)c1cc(Cl)ccc1N
485. COC(=O)CNc1ccc(Cl)cc1
486. COC(=O)Nc1ccc(F)cc1
487. CCOC(=O)Cc1ccc(Cl)cc1
488. CCOC(=O)c1ccc(Cl)cc1
489. Nc1ccc(Cl)c(Br)c1C(=O)NCC1CC1
490. CC(C)CC(=O)Nc1ccc(N2CCCC2=O)c(N)c1
491. Cc1nc(CNC(=O)Nc2ccc(F)c(C#N)c2)c2ccsc2n1
492. CC(C)CC(C)OCCNc1ccc(F)c(Br)c1
493. CC(C)(C)NC(=O)c1cc(Br)cn1C
494. COC(=O)c1cc(Cl)cn1C
495. CC(C)CC(=O)c1ccc2c(c1)NC(=O)CS2
496. Fc1ccc(Cl)cc1-c1nnc2ccccn12
497. COC(=O)CN(C(=O)c1nc(C)n[nH]1)C1CCCC1
498. CC(C)(C)OC(=O)NCCNS(=O)(=O)c1ccccc1
499. Cn1cnc(-c2cc(F)cc(Br)c2)n1
500. CC(C)(C)NC(=O)c1ccc(Cl)c(=O)n1C
501. CC(C)N(C)C(=O)c1cc(Cl)c[nH]1
502. CC(C)NC(=O)c1ccc(Cl)c(Br)c1
503. CN(C)C(=O)c1ncc(Cl)cn1
504. CC(C)CNC(=O)Nc1ccc(Cl)cc1C
505. CC(C)(C)NC(=O)Nc1ccc(Br)cc1CO
506. CC(C)CN(CC(C)C)C(=O)CSc1nnc(C)o1
507. COC(=O)c1cc(Cl)c[nH]1
508. Cc1n[nH]c(C)c1NC(=O)C1CC1(F)Cl
509. CC(=O)Nc1ccc(Cl)c(Br)c1
510. COC(=O)c1cc(Cl)cn1C
511. CC(C)CNC(=O)NCC1CN2CCCCC2CO1
512. CC(C)N(C)C(=O)c1cc(N)cc(F)c1
513. CC1CCN(C(C)=O)CC1
514. CC(=O)Nc1ccc(Cl)c(Br)c1
515. COc1ccc(NC(=O)N2CCCC(C(C)=O)C2)cc1F
516. CCCNC(=O)C(N)c1ccc(F)c(C)c1
517. Clc1ccc(-c2noc(C3CC3)n2)nc1
518. CC(Sc1nncn1C)C(=O)c1cc(Cl)c[nH]1
519. CC(C)NC(=O)Nc1ccc(F)c(Cl)c1
520. Cc1n[nH]c(C)c1NC(=O)C1CCC1(Cl)Cl
521. COC(=O)CNc1ccc(Cl)cn1
522. CCOC(=O)CCc1ccc(Cl)cc1
523. CCOC(=O)C(N)c1ccccc1Br
524. Fc1cc(Cl)cc(Cl)c1N
525. CC(=O)c1ccc(F)c(N)c1
526. CC(=O)NCC(=O)N1CCC1
527. CCOC(=O)c1cnn(CC)c1Br
528. CC(C)(C)NC(=O)c1ccc(Cl)c(Br)c1
529. CN(C)c1ncc(Cl)cc1F
530. COC(=O)c1cc(F)cc2c1c(C)nn2C
531. CCCc1n[nH]c(-c2ccc(Cl)cc2)n1
532. NC(=O)c1ccc(-c2ccc(Br)cc2Cl)s1
533. COc1ccc(Cl)cc1-c1cc(C(N)=O)c(C)[nH]1
534. Cn1nnc(O)c1-c1ccc(F)cc1
535. CCN(CC)C(=O)NC(C)CCl
536. CC(C)CCNC(=O)C(N)c1ccc(F)cc1
537. CC(=O)Nc1sccc1C#N
538. CC(C)(C)OC(=O)N1CCCC1
539. CC1(Cl)COC2(C1)C2
540. CCOC(=O)c1sc(C)c(C)c1C#N
541. CCn1nc(C)c(Cl)c1C1CC1
542. CC(C)(C)OC(=O)N1CCCC1
543. CCN(CC)c1ncc(Cl)c(C)n1
544. CC(C)N(C)C(=O)Nc1ccc(Br)cc1O
545. CC(C)(C)OC(=O)Nc1ccc(F)c(C#N)c1
546. CC(C)(C)OC(=O)N1CCC(c2cc(N)ncn2)C1
547. CC(C)(C)OC(=O)N1CCNCC1(C)C
548. CC1CCN(C(C)=O)CC1
549. Nc1cc(Cl)cc2c(=O)[nH]ccc12
550. COCCNC(=O)Nc1ccc(Cl)cc1
551. O=C(NCCc1ccc(F)cc1Cl)NC1CCCC1
552. CCOC(=O)c1cnc2ccc(N)cc2n1
553. Nc1ccc(Cl)c(C(=O)NC2CCC2)c1
554. Fc1ccc(Cl)c(-c2n[nH]c(C3CC3)n2)c1
555. CC1CC1(Cl)Cl
556. Cc1nnc(-c2cc(Cl)cs2)o1
557. CC(C)(C)NC(=O)COc1ccc(N)cc1
558. CC(=O)Nc1ccc(Cl)cc1SCC#N
559. CC(C)N(CCO)Cc1ccc(Cl)cn1
560. CC(C)CN(CCO)C(=O)Nc1ccccc1Cl
561. Nc1cc(F)cc(NC(=O)c2cscn2)c1
562. CC(C)CNC(=O)CSc1nnc(C)n1C
563. CC(C)N(C)C(=O)C1CC1(Cl)Cl
564. CCOC(=O)C(N)CNc1cccc(Cl)c1
565. Cc1nc(CNc2ccc(Cl)c(=O)[nH]2)cs1
566. COC(=O)CN(C)C(=O)c1cc(N)cc(C)c1
567. COCCNC(=O)c1cc(Cl)ccn1
568. Cc1n[nH]cc1NC(=O)c1ccc(Cl)cc1
569. Nc1cc(F)ccc1NC(=O)Cc1cccs1
570. Cn1cnnc1COc1ccc(Cl)cc1
571. Clc1ccc(-c2n[nH]c(NC3CC3)n2)o1
572. CC(C)NC(=O)Nc1cccc(Br)c1
573. CC(C)CNC(=O)Cc1ccc(F)c(Cl)c1
574. CC(C)CNC(=O)NCCS(=O)c1ccc(Cl)cc1
575. CC(C)(C)OC(=O)N1CCCCC1
576. CC(C)(C)C(=O)NCCNC(=O)c1cccc(Br)c1
577. CN(C)C(=O)c1cc(F)c(Cl)cn1
578. CC(C)NC(=O)c1cc(N)ccc1Br
579. CCOC(=O)c1ccc(Cl)c(N)c1
580. CC(=O)Nc1sc2c(c1C#N)CC(F)O2
581. CC(=O)NCCSc1ccc(F)c(Cl)c1
582. CC(C)(C)NC(=O)Nc1ccc(Br)cc1C#N
583. CC(=O)Nc1ccc(Cl)c(Br)c1C
584. Cc1nc(CNC(=O)c2ccc(Cl)cc2)sc1C
585. Cc1nc(-c2ccc(Cl)c(Cl)c2)nn1C
586. COC(=O)CCNC(=O)c1cc(F)ccc1Br
587. COC(=O)Nc1ncc(C)s1
588. CC(C)CN(CC(C)C)C(=O)c1cc(Cl)ccc1N=O
589. CC(C)N(C)C(=O)c1ccco1
590. CN(C)c1ncc(Cl)cc1F
591. CC(C)N(CCO)C(=O)c1cc(Cl)cc(F)c1
592. CC(C)(C)NC(=O)CNC(=O)c1ccc(F)c(Br)c1
593. Nc1cc(-c2nnc(NC3CC3)o2)c(Cl)cc1F
594. CC(C)(C)OC(=O)NCc1ccccc1
595. CN(C)c1ccc(Cl)cn1
596. COc1cc(Br)c(SC)cc1C(N)=O
597. COC(=O)c1cc(Cl)cn1C
598. CC(=O)Nc1cc(F)cc(Br)c1C
599. CC(C)CCNC(=O)CSc1nnccc1Br
600. Cn1ccnc1-c1ccc(F)cn1
601. Fc1ccc(Cl)cc1-n1cccc1
602. CC(C)(C)NC(=O)COc1ccc(F)c(Br)c1N
603. CC(C)N(CCO)c1ccc(Cl)c(C#N)c1
604. Nc1cc(Cl)cnc1Sc1ncccc1F
605. CC(C)(C)C(=O)NCC(=O)NCc1ccc(F)cc1N
606. CC(C)N(C)C(=O)Nc1ccc(Cl)cc1
607. CC(=O)N1CCC(O)C(Cl)C1
608. COC(=O)c1cc(Cl)ccc1SCC#N
609. CCCN(C)c1nnc(C2CC2)s1
610. CC(C)(C)OC(=O)NCc1ccc(F)cc1S
611. CC(C)(C)NC(=O)COc1ccc(Br)cc1N
612. CC(C)C(=O)N1CCCC1
613. Cc1nnc(-c2ccc(Cl)cc2)o1
614. Cn1cc(Cl)c(C2CC2)n1
615. CC(C)N(C)C(=O)c1cc(Br)c[nH]1
616. CC(C)COc1ccc(C(=O)NCc2cnn(C)c2)cc1
617. CC(C)N(CCO)C(=O)c1cnc(N)c(Br)c1
618. CCN(C)c1ccc(F)cc1Br
619. CC(C)N(C)C(=O)c1cc(Cl)ccn1
620. CC(C)N(CCO)C(=O)c1ccc(Cl)c(N)c1
621. CCOC(=O)c1cc(N)ccc1Cl
622. CC(C)CNC(=O)CCn1cc(Br)cn1
623. CCC(C)NC(=O)Cc1ccc(F)cc1
624. O=C(Nc1ccc(Cl)cc1)c1ccc(Br)cn1
625. CC(C)(C)OC(=O)N1CCc2nc[nH]c(=O)c2C1
626. CCOC(=O)c1ccc(Cl)c(Cl)c1
627. CC(C)(C)OC(=O)Nc1ccc(Cl)c(N)c1
628. COc1ccc(Cl)cc1C(=O)Nc1cccc(C#N)c1
629. CCOC(C)c1nnc(C2CC2)o1C(F)Cl
630. Fc1ccc(Cl)cc1-c1nc(C2CC2)n[nH]1
631. CC(NC(=O)c1ccc(F)c(Cl)c1)c1ccc(N)cc1
632. CC(C)CN(C)C(=O)c1cc(Cl)c[nH]1
633. CC(C)(C)OCCN1CC(F)C1
634. CC(C)(C)OC(=O)N1CCNCC1(C)C
635. Clc1ccc(-n2cnnc2)cc1
636. CC(C)NC(=O)Nc1ccc(F)c(Cl)c1N
637. CCNc1ccc(Cl)cc1N(C)C
638. O=C(CSc1ccc(F)cc1)OCc1ccccc1N
639. CC(=O)NCCSc1c(F)cccc1Cl
640. CCOC(=O)Cc1ccc(Cl)c(Br)c1
641. CN(C)c1nc2c(F)cccc2s1
642. Nc1ccc(F)c(NC(=O)Cc2cccs2)c1
643. CC(C)CCNC(=O)Nc1ccc(C(N)=O)cc1
644. COCCNC(=O)c1cc(Cl)ccn1
645. CC(C)NC(=O)c1cc(Cl)cn1C
646. O=C(Nc1ccc(F)c(Cl)c1)C1CC1
647. CC(=O)c1c(Cl)cc(Cl)cc1N
648. CC(=O)N1CCCC1
649. CC(C)(C)NC(=O)CSc1ccc(Br)cn1
650. COc1ccc(-n2nnc(C(=O)NCC3CCCO3)c2C)cc1C
651. CC(C)(C)OC(=O)N1CCCC1
652. CC(C)NC(=O)Nc1ccc(Cl)cc1
653. Nc1ccc(F)c2cc(Cl)ccc12
654. COC(=O)c1nc(-c2ccc(Cl)c(Cl)c2)n[nH]1
655. CCOC(=O)C(N)Cc1ccc(F)cc1
656. CC(C)(C)NC(=O)CNC(=O)c1ccc(F)cc1
657. CCN(C)c1ccc(Cl)cc1N
658. CC(C)CCNC(=O)CN1CCc2ccc(Cl)cc2C1
659. CCOC(=O)c1cnn(CC(F)F)c1
660. CC(=O)Nc1ccc(Cl)c(N)c1
661. COc1ccc(C(=O)CCC(N)=O)cc1Br
662. CC(C)N(CCO)C(=O)Cc1ccc(F)cc1N
663. CCC(C)NC(=O)COc1cccc(C)c1
664. CC(C)(C)OC(=O)NCc1cccc(Br)c1
665. CC(C)NC(=O)c1cc(N)ccc1F
666. COC(=O)CCNC(=O)Nc1ccc(C)c(C)c1
667. NC(=O)CCCC(=O)c1cc(Br)ccc1F
668. N#CCSc1cc(Cl)ccc1Cl
669. Cn1nnc(Cl)c1CO
670. CC(C)(C)OC(=O)N1CCCCC1
671. O=C(Nc1ccc(F)cc1Cl)c1cc(C2CC2)[nH]n1
672. CC(C)(C)OC(=O)Nc1ccc(Cl)c(Cl)c1
673. CC(C)(C)OC(=O)N1CCc2ncnc(Br)c2C1
674. CC(=O)Nc1ccc(Cl)c(Br)c1
675. CC(C)N(C)C(=O)Nc1cccc(F)c1
676. CC(C)N(C)C(=O)NCCc1c(F)cccc1Cl
677. COC(=O)CNC(=O)c1ccc(Cl)cc1
678. CC(C)NC(=O)Cc1ccc(F)c(Br)c1
679. CC(C)(C)Oc1ccc(Cl)cc1N
680. CC(C)NC(=O)c1cc(Cl)cn1C
681. Cc1n[nH]c(SCc2ccc(Br)cc2)n1
682. CCOC(=O)Cc1ccc(Br)cc1
683. CC(C)(C)OC(=O)NCc1ccc(Br)cc1
684. O=C(NCCc1ccco1)c1ccc(F)c(Cl)c1
685. CCN(CC)c1nc(C)c(C)s1
686. Cc1nc(-c2ccc(Cl)c(Cl)c2)nn1C
687. O=C(NCC(O)c1cccs1)c1ccc(Br)cc1F
688. Cn1ncc(Cl)c1CO
689. CN(C)c1ncc(Cl)cc1C(N)=O
690. CN1CC(C)(Cl)C1
691. Fc1ccc(Cl)c2c1CCNC2c1cc[nH]n1
692. CC(C)(C)NC(=O)CNC(=O)Cc1ccc(F)cc1
693. Nc1nc(N(F)Cl)cs1
694. CN(C)c1ncc(Cl)cc1F
695. CC1CCN(C(C)=O)CC1
696. Cc1n[nH]c(C)c1NC(=O)C1CC1(Cl)Cl
697. CC(=O)Nc1ccc(Cl)cc1O
698. CN(C)c1c(Cl)cc(CO)s1
699. COC(=O)C(C)N1CCOCC1
700. CCN(CC)C(=O)Nc1ccc(Cl)cc1F
701. Cc1nnc(SCc2ccc(F)cc2Br)o1
702. CC(C)CCNC(=O)Cn1nnc2ccccc2c1=O
703. COC(=O)c1cnn(-c2ccc(F)c(Cl)c2)c1C
704. CC(C)NC(=O)CSc1ccc(Cl)cn1
705. O=C(Nc1ccc(Cl)c(F)c1)c1ccc(=O)n(N)c1
706. CC(C)C(=O)N1CCC(NC(=O)c2scnc2C2CC2)C1
707. COC(=O)CSc1ccc(Cl)c(F)c1
708. COc1ccc(C(=O)Nc2nc3c(s2)COCC3)cc1C
709. CCOC(=O)c1ccc(Cl)cc1
710. CCN(C)c1ccc(Cl)cn1
711. CC(C)(C)OC(=O)Nc1ccc(Cl)cc1
712. CC(C)NC(=O)CSc1ccc(Br)cn1
713. CNc1nc(SC(F)F)ns1
714. COc1ccc(F)cc1NC(=O)c1sc(C)nc1C1CC1
715. CC(C)CNC(=O)N1CCOCC1C1CC11
716. COCCNc1c(F)cc(N)cc1Cl
717. CC(C)N(CCO)Cc1ccc(F)cc1
718. CC(C)NC(=O)CNc1ccc(F)c(Br)c1
719. CCN(C)C(=O)c1cc(Cl)c[nH]1
720. CN1C(Cl)NCC1(Cl)Cl
721. CN(C)c1ncc(Br)cc1O
722. CC(C)NC(=O)NCc1cc(Br)ccc1F
723. CC(=O)c1cc(Cl)c(Cl)cc1N
724. Nc1cc(Cl)c(F)cc1OC
725. CC(C)CCNC(=O)Cc1ccc(Cl)c(F)c1
726. CC(C)(C)NC(=O)c1cc(F)c(Br)cn1
727. CC(C)NC(=O)CS(=O)c1ccc(Cl)cn1
728. CCOC(=O)c1cc(Cl)cn1C
729. CC(=O)n1nc(C)c(Cl)c1C
730. CCOC(=O)c1cc(Cl)ccc1NC(C)C#N
731. CC(C)(C)OC(=O)N1CCCC1
732. CC(C)Cn1cc(Cl)cc1
733. Nc1ccc(Cl)c2c1NCCC2=O
734. CCN(C)C(=O)c1nc(Cl)c[nH]1
735. CCOC(=O)c1cn(CC(C)C)nn1
736. CC(=O)Nc1ccc(F)c(C(=O)N(C)C(C)c2cccs2)n1
737. CCOC(=O)CN(C)CC(C)C
738. C
739. CCOC(=O)C(N)c1ccc(Cl)cc1
740. CC(C)NC(=O)Cc1ccc(Cl)cc1
741. CCN(C)c1ncc(CO)s1
742. CC(C)N(C)C(=O)Nc1ccc(Br)cn1
743. CC(C)CCN1C(=O)COc2ccc(N)cc21
744. CC(C)(C)OC(=O)N1CCNCC1(C)C
745. CC(C)CCN(C)C(=O)Nc1ccc(C#N)cc1
746. CC(=O)N(C)c1ccc(Cl)cn1
747. CCN(CC)C(=O)c1ccc[nH]1
748. CCOC(=O)c1nnn(-c2ccc(Br)cc2)c1C
749. CC(C)N(C)C(=O)c1ccc(Cl)cc1
750. CC(C)Cn1nnc(CO)c1C
751. CC(C)(C)OC(=O)Nc1ccc(Br)cc1N
752. CNC(=O)c1cc(N)c(F)cc1O
753. O=C(Nc1ccc(Cl)c(Cl)c1)c1ccnnc1
754. CCOC(=O)c1ccc(Br)cc1
755. CCOC(=O)c1cnc2cc(Cl)ccn12
756. CC(C)CCNC(=O)c1ccc(Br)cc1
757. COc1c(Cl)cc(Br)c1
758. CC(Nc1ccc(Cl)cc1Br)C(N)=O
759. COC(=O)C(N)c1ccc(F)c(Cl)c1
760. CC(C)CN(C)C(=O)CCN
761. CC(C)(C)NC(=O)Nc1ccc(F)c(F)c1
762. Clc1ccc(Cl)c(-c2nncn2C)c1
763. COC(=O)CSc1ncccc1Cl
764. CCN(CC)c1ncc(Cl)cc1F
765. CC(C)(C)OC(=O)Nc1ccc(Cl)cn1
766. CN1CC(Cl)(F)CN1
767. CC1CCCN(C(=O)C2CC2)C1
768. O=C(Nc1nccs1)c1ccc(Br)cc1Cl
769. CCOC(=O)C1CCCN(C)C1
770. COc1ccc(CNC(=O)c2cn(-c3ccc(Br)cc3)nn2)cc1
771. CC(C)(C)NC(=O)CNCCc1c(F)cccc1N
772. CC(=O)c1cc(Cl)cc1F
773. CCCN(CCC)C(=O)NC(C)C
774. CCN(CC)C(=O)Nc1ccc(F)cc1
775. Nc1ccc(Cl)c(Cl)c1NCCO
776. Fc1ccc(-c2nc3ccccn3c2O)cc1
777. COc1ccc(C(=O)Nc2cccc(N)c2)c(O)c1
778. COC(=O)c1cc(Cl)ccc1F
779. CC(C)(C)OC(=O)NCCCn1cc(Cl)cn1
780. CCOC(=O)c1cn[nH]c1-c1ccc(Br)cc1
781. Cc1nc(CNC(=O)c2ccc(Br)cc2)sc1C
782. CCOC(=O)C(NC)c1ccc(Cl)c(Cl)c1
783. CC(=O)N(C)c1ccc(F)cc1
784. CCN(CC)c1ccc(Cl)cc1
785. CC(C)N(C)C(=O)c1cc(Cl)c[nH]1
786. Nc1nc2cc(Cl)c(F)cc2n1C
787. Nc1ccc(Cl)c(NC(=O)c2cccs2)c1
788. CC(C)(C)NC(=O)COc1ccc(Cl)cc1
789. CC(=O)N(C)c1ccc(F)c(Cl)c1
790. CC(C)(C)NC(=O)COc1ccc(Cl)cc1
791. CCOC(=O)Nc1ccc(Cl)cc1
792. CC(C)NC(=O)c1cn(-c2ccc(F)cc2)nn1
793. CC(C)N(C)C(=O)C1CC1(Cl)Cl
794. CC(C)c1nnc2n1CC(Nc1ccc[nH]1)Cl2
795. CC(C)CCNC(=O)Nc1ccc(Cl)c(N)c1
796. Fc1ccc(Br)c2c1CCNC2c1cc[nH]n1
797. Cn1cnnc1-c1cc(Cl)c[nH]1
798. CC(C)NC(=O)N(C)Cc1ccc(F)cc1
799. COc1ccc(Cl)cc1-c1cc(C#N)c(CO)s1
800. Cc1nn(-c2ccc(F)cc2)c(C)c1CO
801. Nc1nc(-c2ccc(F)cc2)n[nH]1
802. Cc1c(Cl)cc(N)cc1Br
803. COC(=O)CNC(=O)CN(C)c1ccc(Br)cc1
804. CC(C)(C)OC(=O)N1CCC(Nc2ccc(Cl)cn2)CC1
805. CCOC(=O)c1cnn(CC)c1N
806. CC(=O)c1cc(Cl)c(Cl)cc1N
807. CC(C)(C)NC(=O)CNC(=O)Cc1ccc(F)cc1Br
808. CC(C)NC(=O)CNc1ccccc1SC(F)F
809. CC(C)(C)OC(=O)N1CCCC(C#N)C1
810. CCOC(=O)c1cnn(-c2ccc(Br)cc2)c1
811. CC(C)(C)OC(=O)NCc1ccc(F)c(Cl)c1
812. CC(C)(C)OC(=O)N1CCCC1
813. CCOc1c(Br)cc(N)cc1
814. CC(C)CC(=O)NCCSc1ccc(Cl)cc1
815. COC(=O)CN(C)C(=O)CNc1cccc(F)c1
816. CCCn1nnc2cc(F)ccc21
817. CC(C)NC(=O)CNc1cccc(Cl)c1
818. CCN(C)c1ncc(C(C)C)s1
819. CCOC(=O)c1n[nH]c(C(C)C)c1F
820. Fc1ccc(Br)cc1-c1nccn1C
821. COCCNC(=O)C(N)c1ccc(F)c(Br)c1
822. CCN(C)c1ccc(Cl)cc1
823. CCOC(=O)c1sc(C)nc1CC
824. CCOC(=O)c1cc(Cl)cn1CC
825. CN(C)c1ncc(Br)cc1O
826. CC(=O)N1CCC(Cl)(Cl)CC1
827. COCCNC(=O)CSc1ccc(Cl)cn1
828. CC1CCN(C(Cl)Cl)CC1
829. COC(=O)c1cc(-c2ccc(F)cc2)nn1CC#N
830. Cc1n[nH]c(C)c1C(=O)c1ccc(Cl)c(Cl)c1
831. CC(C)N(C)C(=O)Nc1ccc(Cl)cc1
832. CC(C)(C)OC(=O)N1CCc2[nH]ccc2C1
833. CC(C)(C)OC(=O)Nc1ccc(Cl)cc1
834. CC(C)N(C)C(=O)c1cc(Cl)co1
835. CC(C)(C)OC(=O)NCCc1ccc(Br)cc1N
836. COC(=O)c1cc(Cl)ccc1N
837. CCN(CC)C(=O)c1nc(N)ccc1Cl
838. CCC(C)NC(=O)C(N)c1ccccc1
839. CC(C)(C)OC(=O)Nc1ccc(Cl)c(N)c1
840. CC(C)Cn1nc(CO)cc1C
841. COc1ccc(Cl)cc1-c1n[nH]c(=O)n1C1CCCC1
842. Nc1ccc(Br)cc1OCC1CC1
843. CC(C)(C)NC(=O)CNc1ccc(F)cc1
844. CC(C)CCNC(=O)c1ccc(Br)cc1F
845. CN(C)C(=O)C1CC1(Cl)Cl
846. CC(=O)N(C)c1ccc(F)c(Cl)c1
847. CC(C)(C)OC(=O)NCCNc1ncc(Cl)cc1F
848. CC(C)N(C)C(=O)c1ccc(Cl)cc1
849. CC(C)(C)OC(=O)NCc1cc(Br)cn1C
850. Nc1ccc(Cl)c(NC(=O)c2csnn2)c1C
851. CC(C)(CO)NC(=O)c1cc(F)cc(Br)c1
852. CNC(=O)CNc1ccc(Cl)c(F)c1C
853. Fc1ccc(Cl)c(NCc2ccc[nH]2)c1
854. CCOC(=O)c1cnn(CC)c1
855. CCOC(=O)C(N)c1ccc(Br)cc1
856. CC(C)(C)OC(=O)Nc1ccc(N)cc1F
857. CC(C)N(CCO)C(=O)c1ccc(Cl)c(N)c1
858. CCC(C)NC(=O)CSc1nnc(C)o1
859. CCN(CC)c1ccc(N)cc1F
860. CC(C)NC(=O)CNc1ccc(Br)cc1
861. Clc1ccc(CNc2cccnc2)cc1
862. COC(=O)C(C)Sc1ncc(Cl)cc1C#N
863. CCCCN(CC)C(=O)c1[nH]nc2c1CCC2
864. CCOC(=O)c1ccc(N)c2ncccc12
865. CC(C)(C)OC(=O)NC1(c2ccccc2)CCCN1
866. CCOC(=O)c1nc2cc(Cl)ccn2n1
867. CNC(=O)c1nnsc1C(C)=O
868. Nc1ccc(Oc2ccc(F)cc2Cl)cc1
869. CCOC(=O)c1ccc(Cl)cc1
870. CC(C)(C)NCCc1ncccc1Cl
871. CC(=O)Nc1nc2ccc(F)cn2c1S
872. CC(C)(C)NC(=O)COc1ccc(F)cc1Br
873. CC(=O)N(C)c1ccc(Cl)cc1
874. CC(=O)NCC(=O)c1ccc(Br)cc1
875. CN(C)c1ncc(Br)cc1N
876. CC(C)CN(CC(C)C)C(=O)c1ccnc(F)c1
877. CC(C)Nc1ccc(F)c(Br)c1N
878. CC(C)CCNC(=O)Cn1cnc2sccc2c1=O
879. CC(C)(C)NC(=O)Cc1ccc(Br)cc1
880. CC(C)(C)OC(=O)NCCNc1ccccc1
881. CC(C)(C)NC(=O)c1ccc(Br)c(N)c1
882. Nc1nc2c(F)c(Cl)ccn2c1
883. CC(C)(C)Oc1ccc(Br)cn1
884. Nc1cc(-c2ccc(F)cc2)ns1
885. CCCCN(C)C(=O)Nc1cc(C)n[nH]1
886. CC(C)(C)NC(=O)CCn1cc(Br)cn1
887. CC(C)N(CCO)C(=O)c1ccc(F)c(N)c1
888. COCCNC(=O)c1cc(Br)ccn1
889. Nc1cc(Cl)c(Cl)c1
890. CC(C)N(C)C(=O)Nc1ccc(F)cc1
891. CC(C)CCn1nnc(CO)c1C1CC1
892. CCOc1ccc(Br)cc1Cl
893. COC(=O)C(C)Sc1ncccc1F
894. CC(C)(C)NC(=O)Cn1cc(Cl)c(N)n1
895. CCN(C)c1ncc(Cl)cn1
896. CC(C)CN(CCO)C(=O)Nc1cccc(Br)c1
897. CC(C)(C)OC(=O)NCc1ccc(Cl)cc1
898. Cc1nnc(COc2ccc(Cl)cc2)o1
899. CC(C)NC(=O)NCc1ccccc1Cl
900. CC(C)NC(=O)CNc1ccc(F)cc1N
901. CC(C)(C)OC(=O)N1CCCCC1
902. COc1cc(Cl)ccc1N
903. CC(C)N(C)C(=O)C1CCC1
904. Fc1ccc(Cl)c2c1CCNC2Cc1cccs1
905. CC(C)CNC(=O)C(N)c1ccc(F)cc1
906. Cc1ccc(C(=O)NC(C)c2ccccc2)c(F)n1
907. CC(C)(C)OC(=O)Nc1ccc(Br)cc1
908. CC(C)(C)OC(=O)N1CCCCC1
909. Cc1noc(C)c1CNc1nc2cc(F)ccc2s1
910. Nc1ccc(F)c(NC(=O)CC2CCCCC2)c1
911. CC(=O)Nc1ccc(Cl)c(Br)c1
912. Nn1c(=O)cc(Cl)cc1=O
913. CC(C)(C)NC(=O)c1cc(Br)cn1C1CC1
914. CCOC(=O)c1cc(N)cc(Cl)c1
915. CC(=O)Nc1nnc(-c2ccc(F)c(C)c2)s1
916. CC(C)CCNC(=O)N1CCCC(C)C1
917. CC(C)CC(=O)N1CCC(S(=O)(=O)c2ccccn2)CC1
918. CC(C)(C)OC(=O)NCc1csc(C)n1
919. CC(C)(C)Oc1cc(N)c(Cl)cc1
920. CCN(CC)c1ncc(Cl)cc1N
921. CC(C)(C)OC(=O)NCc1cc(Cl)ccn1
922. O=C(COc1ccc(Cl)cc1Cl)NCC1CC1
923. CC(=O)Nc1ccc(F)c(N(C)C)c1
924. CC(C)N(CCC#N)C(=O)Nc1ccc(Cl)cc1
925. CCOC(=O)c1cc2cc(Br)ccc2[nH]1
926. COCCNC(=O)c1cc(Cl)ccn1
927. CCC(C)NC(=O)CCn1cc(C)cn1
928. COc1c(Cl)cc(N)cc1Cl
929. CC(C)(C)OC(=O)Nc1cc(Br)c[nH]1
930. Cc1n[nH]c(C)c1NC(=O)C1(C)CC1(Cl)Cl
931. COC(=O)c1ccc(Cl)cc1
932. CC(C)(C)NC(=O)CNC(=O)Cc1cccc(F)c1
933. Nc1ccc(Cl)c(NCc2ccco2)n1
934. CC(C)(C)OC(=O)NCCCc1cn[nH]c1F
935. Fc1ccc(Cl)cc1-c1nccn1C
936. CC(C)(C)NC(=O)COc1ccc(Cl)cc1N
937. CC(C)CCNC(=O)c1snnc1C1CC1
938. CC(C)CNC(=O)N(C)C(C)c1ccccc1F
939. COc1ccc(NC(=O)NC2CCCCC2)c(OC)c1F
940. CC(=O)Nc1cc(Cl)ccc1N
941. CCN(C)c1ccc(Cl)cc1F
942. Nc1ccc(Cl)c(Br)c1OC1CCCC1
943. CC(C)N(C)C(=O)c1ccc(Cl)cc1
944. Cn1ccnc1SCCO
945. Cc1cc(-c2nnc(C3CC3)o2)c(Cl)cn1
946. CC(C)CN(CC(C)C)C(=O)Nc1ccc(Br)cn1
947. CC(C)CN(C)c1ccc(Br)cc1
948. CC(C)(C)NC(=O)CNC(=O)Cn1nc(C#N)cc1Cl
949. CCCCN(CCO)C(=O)Cc1ccc(F)c(N)c1
950. CC(C)N(C)C(=O)C1(C)CC1(Cl)Cl
951. Cc1nnc(NC(=O)c2ccc(Cl)cc2)s1
952. O=C(Nc1ccc(F)c(Cl)c1)C1CC1
953. CCOC(=O)C(C)(C)c1ccc(N)cc1
954. CCOC(=O)Cc1c(F)cccc1Cl
955. CC(C)(C)Oc1c(Cl)cnn1C
956. CC(C)N(CCO)C(=O)Nc1ccc(Cl)cc1F
957. CC(C)(C)NC(=O)c1snnc1C1CC1
958. CC(C)N(C)C(=O)c1ccc(Cl)cn1
959. CC(=O)Nc1ccc(Br)cc1
960. CC(C)(C)OC(=O)NCc1cc(Cl)cs1
961. CCC(C)C(=O)N1CCC(OCCC(C)C)CC1
962. CC(C)NC(=O)Cn1cc(Cl)ccc1=O
963. CC(C)(C)NC(=O)CNC(=O)c1ccc(F)c(N)c1
964. CC(C)(C)Oc1ccc(F)c(Br)c1N
965. CC(C)CN(C)C(=O)c1c[nH]nc1Br
966. CC(C)CNC(=O)NCc1cc(Br)cs1
967. CCOC(=O)NCc1nncn1C
968. CC(C)N(C)C(=O)c1ccc(Cl)cn1
969. Fc1ccc(Cl)c(-c2nc(C3CC3)n[nH]2)c1O
970. CCOc1c(F)cc(Cl)cc1C#N
971. CC(C)(C)OC(=O)N1CCCC1CC#N
972. CC(C)(C)NC(=O)CNC(=O)c1cccc(Cl)c1
973. COC(=O)c1n[nH]c(C)c1-c1ccc(F)c(Cl)c1
974. Nc1ccc(Cl)c(NC(=O)C2CC=CC2)c1Cl
975. O=C(CCCc1ccco1)Nc1ccc(Cl)c(F)c1
976. CC(C)C(=O)N1CCCCC1
977. CC(C)(C)OC(=O)N1CCC(Nc2ccc(F)nn2)CC1
978. CC(C)CCNC(=O)CSc1ccc(Cl)cn1
979. CN(C)c1ncc(Cl)cc1Cl
980. CN(C)c1c(Cl)cnnc1O
981. CC(C)(C)OC(=O)N1CCNC(C)(C)C1
982. COc1ccc(C(=O)NCCc2ccsc2)cc1Br
983. CCN(CC)c1ncc(N)cc1Cl
984. Cc1nc(CNc2ccc(F)c(=O)n2C)cs1
985. COC(=O)c1cc(Cl)cn1C
986. CCCCN(C)C(=O)c1snc(C)c1N
987. COC(=O)C(N)c1ccc(F)cc1
988. CC(C)CCN(C)C(=O)COc1ccc(F)cc1Cl
989. CC(C)(C)NC(=O)Cc1ccc(Cl)c(N)c1
990. CC(C)CC(=O)N1CCC(C(=O)Nc2cccc(N)c2)C1
991. Cc1n[nH]c(C)c1NC(=O)C1(C)CC1(Cl)Cl
992. CC(C)Nc1ccc(S(N)(=O)=O)c(N)c1
993. Cc1n[nH]c(SCc2ccc(Cl)cc2)nc1=O
994. CC(C)CC(C)Oc1ccc(Cl)cc1C#N
995. CC(C)N(C)C(=O)NC(C)C
996. CC(C)(C)OC(=O)N1CCNCC1
997. CC(C)NC(=O)CNc1cccc(Cl)c1
998. CCOC(=O)c1cnn(CC)c1
999. CC(C)NC(=O)Cn1nnc(-c2ccc(F)cc2)c1=O
1000. CCC(C)NC(=O)N1CCCC(CO)C1
Epoch 46:
{'valid': 0.9821666666666666, 'unique@10000': 0.6683, 'unique@20000': 0.57555, 'unique@25000': 0.54456, 'unique@30000': 0.5216697777023588, 'FCD/Test': 14.919408982539146, 'SNN/Test': 0.5522519252280236, 'Frag/Test': 0.8918203185584626, 'Scaf/Test': 0.5017867631342116, 'FCD/TestSF': 16.529139811159993, 'SNN/TestSF': 0.5007394045760772, 'Frag/TestSF': 0.8802362401054553, 'Scaf/TestSF': 0.053554151996299204, 'IntDiv': 0.8435125288499432, 'IntDiv2': 0.8282402317271833, 'Filters': 0.980926522993382, 'logP': 0.19867167928098248, 'SA': 0.2096467067897367, 'QED': 0.058986874399405746, 'weight': 77.52342612711892, 'Novelty': 0.9324702361590007}