1. Cc1ccc(F)cc1NC(=O)c1nccc2c(N)cccc12
2. CC(C)CNC(=O)c1cc(Br)ccc1F
3. CCN(CC)c1ccc(F)c(Cl)c1
4. CC(C)CNC(=O)c1cc(N(C)C)ccc1Cl
5. CC(C)S(=O)(=O)c1ccc(Cl)cc1
6. CCN(CC)C(=O)c1cc(F)ccn1
7. COc1ccc(F)cc1NC(=O)CSc1nc2ccccc2o1
8. CC(C)N(C)C(=O)Nc1cc(Cl)ccc1F
9. CC(C)NC(=O)c1cc(Cl)cc(Cl)c1
10. N#CC1CC1(Cl)F
11. CC(C)(C)NC(=O)c1[nH]nc(Cl)c1Cl
12. CC(C)(C)OC(=O)NCc1cc(C(F)(F)F)n(C)n1
13. CCCCN(CCO)C(=O)NC1CCCC1
14. CCCC1NCCc2cc(Cl)cc(O)c21
15. CCCCN(C)C(=O)Nc1ccc(C)cn1
16. CC(C)N(C)C(=O)c1cc(F)c[nH]c1=O
17. CC(C)N(C)C(=O)c1cc(Cl)co1
18. CC(C)CC(NC(N)=O)C(=O)N1CCc2sccc2C1
19. CC(C)CCNC(=O)Nc1ccccc1Cl
20. CC(C)CC(=O)c1ccc(Cl)c(N)c1
21. CN(Cc1ccccc1F)C(=O)c1csnn1
22. CN1CCNC1C1CC1(Cl)F
23. CC(C)CNC(=O)Cn1cc(Cl)cc1C
24. CC(C)N(CCO)c1ccc(Cl)cc1O
25. CC(C)(C)C(=O)NCc1cc(Cl)cc(Cl)c1
26. CC1CCCN(C(C)=O)C1
27. CCCCNC(=O)Cc1ccc(F)c(F)c1
28. CC(C)N(C)C(=O)C1(C)CC1(F)Cl
29. CCN(CC)C(=O)c1[nH]nc(C2CC2)c1F
30. CCN(C)c1ccc(Br)c1
31. CC(=O)N(C)c1ccc(Cl)cc1O
32. CCOC(=O)c1cc(Cl)c(N)c(F)c1
33. CC(C)CCOC(=O)c1ccc(C#N)cc1
34. CCN(CC)c1ncc(Cl)cc1F
35. CC(C)N(CCO)c1c(F)cc(Br)cc1Cl
36. CC(C)N(C)C(=O)C1(C)CC1(F)Cl
37. COC(=O)Cn1cc(Cl)cn1
38. CCC(C)NC(=O)C(C)Sc1ccc(OC)cn1
39. Cc1nc(C(=O)Nc2ccc(Br)cc2)cs1
40. CC(C)CC(=O)Nc1cc(Br)cn1C
41. CC(C)C(=O)NCC(O)C(C)(C)C
42. CC(C)(CO)NC(=O)c1cc(F)cc(Cl)c1
43. CCCCN(C)C(=O)NCC
44. Nc1ccc(F)c(NC(=O)c2cc(Cl)c[nH]2)c1C
45. Cc1ccc(C(=O)NC2(c3ccc(Br)cc3)CC2)c(=O)n1C
46. CC(C)NC(=O)c1cc(Cl)cc(F)c1O
47. CC(C)CC(=O)NCC(=O)N(C)Cc1ccccc1
48. CC(C)c1nnc(Nc2ccc(Cl)cc2F)o1
49. CN(C)c1ccc(F)c(Cl)c1
50. CC(C)NC(=O)CNc1ccc(F)c(Cl)c1
51. Cc1ccc(Cl)cc1NCc1cscn1
52. CC(C)N(C)C(=O)C1CC1
53. COc1ccc(C(=O)NCC2CCCCC2)c(=O)n1N
54. CC(=O)Nc1nnc(C(C)(C)C)o1
55. CN1CCOCC1
56. CC(C)(C)OC(=O)N1CCCCC1
57. CC(=O)N(C)C(=O)c1ccc(Cl)cc1
58. CCCC1CCCN(C(C)=O)C1
59. CCN(CC)C(=O)CSc1ncccc1F
60. CCCCC(=O)NCC(O)c1ccccc1
61. COC(=O)CNc1ccc(Cl)c(Br)c1
62. CC(C)N(CC(N)=O)Cc1ccncc1F
63. CCCCC(=O)NCCc1ccccc1F
64. COC(=O)CSc1nnc(C2CC2)n1C1CC1
65. CC(C)N(C)C(=O)CCC#N
66. CCN(C)S(=O)c1ccc(Cl)c1
67. CC(=O)NCCSc1ccc(Cl)c(Cl)c1
68. CCCCNC(=O)N1CCCC(CCO)C1
69. CCOC(=O)CN(CC)CC
70. CC(C)C(=O)N1CCC(CO)C1
71. Nc1ccc(F)c(NC(=O)NC2CC2)c1
72. CC(C)(C)OC(=O)c1ccc(F)cc1Br
73. Cc1nc(C)c(C(=O)N2CCCc3ccc(Cl)cc32)s1
74. CC1CCN(CC(F)Cl)CC1
75. CCOC(=O)C(N)Cc1ncc(C)s1
76. CC(C)CNc1ccc(Cl)cc1N
77. CC(=O)N(C)C(=O)c1ccccc1F
78. CC(C)(C)OC(=O)Nc1cc(Cl)ccn1
79. CCN(C)c1cc(Cl)c[nH]1
80. COC(=O)C(C)Oc1ccc(Cl)cc1N
81. CCC(C)NC(=O)Cc1ccccc1Cl
82. CC(C)C(O)CSc1ccc(F)c(Cl)c1
83. N#CC1CCC(O)(C(F)Cl)CC1
84. CC(C)C(=O)N(C)c1ccc(Br)cc1O
85. CC(C)(C)OCc1cc(Br)ccn1
86. CC(C)NC(=O)Cc1c(Cl)cccc1Cl
87. CCCCCNc1ccc(C#N)cc1OC
88. Cc1ccc(NC(=O)c2cc(N)c(Cl)cc2Cl)nc1
89. CC(C)C(=O)Nc1ccc(Br)cn1
90. COC(=O)CCNC(=O)Cc1ccc(Cl)c(N)c1
91. CCCCN(CCO)C(=O)C(C)C
92. CC(C)C(=O)NCCNC(=O)c1ccccc1Cl
93. CC(C)(C)OC(N)c1ccc(F)c(Cl)c1
94. CC(C)(C)OCn1cc(Br)cn1
95. CC(C)N(C)C(=O)c1cc(F)ccc1Cl
96. CC(C)C(=O)NCC(=O)N(C)c1cccc(Cl)c1
97. CC(C)(C)OC(=O)NC1(c2ccc(F)cc2)CCN1
98. CC(C)CN(CC(C)C)c1ncc(F)c(N)n1
99. Cc1ccc(C(=O)Nc2ccc(Cl)cc2N)s1
100. CC(C)(C)C(=O)NCCC(=O)Nc1ccc(F)cc1F
101. CC(C)CCNC(=O)CS(=O)c1ccc(F)cc1N
102. CC(C)NC(=O)Nc1ccc(Cl)cn1
103. CC(C)CCNC(=O)c1ccc(Cl)c(N)c1
104. CC(C)CN(CCO)c1ccc(Cl)cn1
105. CC(=O)N1CCC(C(N)=O)C1
106. CC(C)CN(C)c1ccc(Cl)c(Br)c1
107. CN(C)c1ncc(F)cc1Br
108. CC(C)N(C)C(=O)C1CCC1Cl
109. CCCNC(=O)N(C)CC1CC1
110. CC(C)N(C)C(=O)c1ccc(Cl)cc1
111. CC(C)NC(=O)Nc1ccc(Br)cc1F
112. CC(=O)Nc1ccc(F)c(C(=O)NCC2CC2C)c1Cl
113. CC(C)C(=O)c1ccc(Cl)cc1O
114. CC(C)CC(=O)NC(C)c1ccc(Br)cc1
115. CC(C)C(=O)NCCSc1ccc(F)cc1
116. CC(C)(C)OC1CCN(C(Cl)Cl)C1
117. CC(C)CC(=O)c1ccc(Cl)c(N)c1
118. CC(C)N(C)C(=O)C(N)=O
119. CN(Cc1ccc(Cl)cc1Cl)c1nccs1
120. COc1ccc(C(=O)NCC(=O)Nc2cccc(C#N)c2)cc1F
121. COC(=O)CN(C)c1ccc(Cl)cc1F
122. CC(C)(C)OC(=O)N1CCCC1
123. CCCCN(CCO)C(=O)C1CC=CC1
124. CC(C)CC(C)NC(=O)Nc1cccc(C(N)=O)c1C
125. CC(C)CN(CC(N)=O)C(=O)c1ccccc1F
126. CCOC(=O)Cn1cc(Cl)cc1C
127. CC(C)CNC(=O)CN(C)C(=O)c1ccc(Br)cc1
128. CC(C)(C)OC(=O)NCc1ccc(F)cc1
129. CCN(CC(N)=O)Cc1cc(F)cc(Cl)c1
130. CC(=O)N(C)C(=O)c1ccc(F)c(F)c1
131. CC(C)CC(CO)NCc1ccc(F)c(Cl)c1
132. CC(C)(C)OC(=O)Nc1cccc(Br)c1
133. CN(C)c1ncc(Cl)cc1F
134. CCN(CC)c1ccc(Cl)cc1N
135. CC(=O)Nc1ccc(F)c(C(=O)NCC(C)(C)N2CCOCC2)c1
136. CCCCNC(=O)C1CCCN1C(=O)CC
137. Nc1cc(Cl)c(N2CCC2=O)c(F)c1
138. CC(=O)c1cc(Cl)c(Cl)cc1Cl
139. CC(C)NC(=O)c1cc(F)cc(Br)c1N
140. CCCCN(C)c1ncc(N)cc1O
141. CN1CCc2c(Cl)cc(Cl)c21
142. CCCCN(CC)C(=O)Nc1cccs1
143. CC(C)COC(C)c1ncc(Br)cn1
144. CC(C)NC(=O)Cn1cc(Br)ccc1=O
145. Nc1cc(F)cc(Cl)c1O
146. CCCN(CC)c1ncc(F)cc1Br
147. CC(=O)Nc1cc(Cl)ccc1F
148. CN(C)C(=O)c1cc(F)cc(N)c1
149. Cc1n[nH]c(C)c1Nc1ccc(F)c(Cl)c1
150. CC(C)N(C)C(=O)CC#N
151. COc1ccc(F)cc1NC(=O)CCc1cnn(C)c1C
152. CC(C)(C)c1cc(N)c(F)cc1Br
153. COC(=O)CCc1cc(F)c(Cl)cc1N
154. CC(C)CC(=O)Nc1ccccc1Br
155. CC(C)NC(=O)Cc1c(Cl)cccc1Cl
156. CC(C)CNC(=O)c1ccc(Br)cc1F
157. CC(C)N(C)C(=O)c1cc(Cl)c[nH]1
158. CC(C)(C)OC(=O)N1CCC1
159. CC(C)N(C)C(=O)C(C)(C)C#N
160. CC1CC1(Cl)Cl
161. N#CCCN(CCCO)Cc1cc(F)ccc1F
162. CCCCN(CCO)Cc1ccc(F)cc1
163. CCN(CC)C(=O)C1CC1(Cl)Cl
164. CC(C)(C)OC1CCC1(Cl)Cl
165. CC(C)(C)Oc1ccc(F)cc1N
166. CC(C)(C)OC(=O)NCC1NCCc2cccc(Br)c21
167. CCCCNC(=O)c1ccccc1Cl
168. CC(C)CC(=O)NCC#CCOc1cccnc1
169. CCCCN(CCO)c1ccc(Cl)cn1
170. CC(C)(C)NC(=O)Nc1ccc(Cl)c(N)c1
171. CC(C)CNC(=O)CN(C)c1ccc(F)cc1N
172. Cc1cc(C(=O)Nc2ccc(Br)cc2F)n(C)n1
173. NC(=O)c1cc(Cl)cc(Br)c1O
174. CC(C)NC(=O)CNc1ccc(F)cc1
175. CN(C)C(=O)CNc1ccc(F)c(Cl)c1
176. CC(C)CCNC(=O)c1ccc(Cl)c(N)c1
177. CC(C)N(C)c1ccc(F)c(Br)c1O
178. CC(C)(C)OC(=O)Nc1ccc(F)c(N)c1
179. CC(=O)N(C)C(=O)c1ccc(F)cc1Cl
180. CC(C)N(CCO)c1ncccc1Cl
181. CC(C)(C)OC(=O)Nc1ccc(F)c(Cl)c1N
182. CC(C)(C)OC(=O)CSc1ccc(F)c(Cl)c1
183. CC(C)N(C)C(=O)c1cc(Br)c[nH]1
184. CC(=O)Nc1cnn(CCO)c1Cl
185. O=C(NCc1ccccc1F)c1c[nH]nc1-c1cccc(Cl)c1
186. CCN(C)C(C)C#N1
187. Nc1ccc(F)c(NC(=O)c2ccsc2)n1
188. Cc1n[nH]c(C)c1NC(=O)Cc1ccccc1Br
189. CC(C)N(CC(N)=O)Cc1ccc(F)cn1
190. CC(C)C(=O)NC(C)c1ccc(Br)cc1
191. CC(C)CC1NCCc2c(O)ccc(Br)c21
192. CC1CCN(C(=O)C2CC2)C1
193. CC(=O)NCC(=O)N(C)C(C)C
194. Cc1ccc(-c2n[nH]c3c2CN(C(=O)c2c[nH]c(=O)c(Cl)c2)CC3)cn1
195. CC(C)CCNC(=O)Cc1ccc(F)c(Cl)c1
196. CC(C)(C)OC(=O)c1cc(F)c(Cl)cc1N
197. CCCCN(C)C(=O)C(C)(C)Cl
198. CN(C)C(=O)C1CC1(F)Cl
199. CCCc1n[nH]c(NC2CCCC2)c1Br
200. CCN(C)c1ncc(N)cn1
201. CC(C)Oc1ccc(Cl)cc1N
202. CCCC(=O)NCCOc1ccccc1Cl
203. CCN(CC)C(=O)c1cc(Cl)ccn1
204. CCOC(=O)c1ccc(Cl)cc1N
205. CCN(C)c1ccc(F)cc1Cl
206. CC(=O)Nc1ccc(F)c(C(=O)c2ccc(Cl)cc2)c1
207. CC(C)CNC(=O)Cn1nc2n(c1=O)CCCC2
208. CCCCNC1CNc2cc(F)ccc2S1
209. CC(C)N(C)C(=O)c1cc(Cl)c[nH]1
210. CC(C)CC(=O)NCC(C)(O)c1ccc(Br)cc1
211. CCOC(=O)c1c[nH]nc1-c1ccccc1F
212. CC(=O)N(C)c1ccc(Cl)cc1Cl
213. CCCCNC(=O)c1cn(C)nc1C(C)(C)C
214. CC(C)(C)OC(=O)N1CCNCC1C1CC1(F)Cl
215. CCCCN(C)C(=O)c1cc[nH]n1
216. CC(C)CC(=O)NC1CNCc2ccc(Cl)cc21
217. CN(C)c1cc(Cl)ccc1F
218. CCN(C)c1ccc(F)cc1Br
219. CC(C)CC(=O)NCC(=O)N(C)C1(C#N)CCC1
220. CCN(C)C(=O)c1cc(F)cc1Cl
221. CCCCN(C)C(=O)CC
222. CC(C)NC(=O)c1cc(F)c(N)cc1Cl
223. CC(C)N(C)C(=O)C1(C)C(Cl)(F)O1
224. COC(=O)c1ccc(F)c(NCc2cccs2)c1N
225. COC(=O)CNc1ccc(F)c(Br)c1
226. CC(C)CNC(=O)CN1CCSc2ccc(F)cc21
227. CC(C)(C)OC(=O)CSc1ccc(Cl)cn1
228. CN(C)C(=O)c1cc(F)c(Cl)cn1
229. Cc1ccc(S(=O)(=O)NCCc2cc[nH]n2)c(C)c1
230. CCCCNC(=O)NCc1ccccc1Cl
231. CC(C)C(=O)NCCc1c(F)cccc1Cl
232. CCCCN(C)C(=O)NCCC
233. CC(C)NC(=O)CSc1ncccc1F
234. CCCCN(C)C(=O)NC
235. CC(C)(C)OC(=O)N1CCCC1
236. COc1cc(Cl)c(C)cc1N)c1cc1=O
237. COc1ccc(C(=O)NCc2ccccc2)c(F)c1N
238. Cc1ccc(C(=O)NCc2ccccc2)cc1NCc1ccc[nH]1
239. Cc1nc(-c2ccc(Cl)cc2Cl)cc(=O)[nH]1
240. CC(C)N(C)C(=O)CSc1ncccc1F
241. CC(C)(C)C(=O)CCC(=O)c1ccc(F)c(Cl)c1
242. CCC(C)NC(=O)CNc1ccccc1F
243. CN1CCn2cnnc2C1
244. Cc1ccc(C(=O)NCC(O)c2ccc(Br)cc2)cc1N
245. Nc1cc(F)c(NCCCO)c(Cl)c1
246. CCCNC(=O)c1cc(N)cn1CC
247. CCCCN(C)C(=O)c1ccccn1
248. Clc1ccc(CNc2ccc(Cl)cc2)o1
249. CC(C)N(C)C(=O)c1ccc(F)cc1
250. CC(C)CNC(=O)c1cccc(Br)c1
251. CC(=O)c1cc(Cl)cc(Cl)c1OC
252. CC(=O)Nc1ccc(C(=O)NC(C)c2cccc(F)c2)cc1N
253. Cc1nnsc1CNc1ccc(Cl)c(C#N)c1
254. CC(C)CCNC(=O)c1cc(Cl)ccc1N
255. CCN(CC)C(=O)c1cc(Cl)c[nH]1
256. CC(C)N(CC(N)=O)C(=O)c1ccc(F)cc1
257. CC(C)NC(=O)CSc1ccc(F)cn1
258. CC(C)N(C)C(=O)c1ncc(Br)cc1Cl
259. CN(C)C(=O)c1cc(F)c(Cl)c1
260. CN1CC(c2ncc(Cl)c2Cl)1
261. CC(=O)N1CCC(C(F)Cl)CC1
262. CC(C)(C)OC(=O)Nc1ccc(Cl)cc1
263. CC(C)CC(=O)N1CCC(Nc2ncccc2C#N)C1
264. CC(C)CC(=O)NC(C)c1ccc(F)c(Cl)c1
265. CCN(CC)C(=O)Cc1ccc(F)c(Cl)c1
266. CC(C)N(CCCO)C(=O)Nc1ccccc1F
267. CC(C)N(C)C(=O)c1cccc(Cl)c1
268. CC(C)N(C)c1ccc(Cl)cc1C#N
269. CCCCCOc1ccc(N)cc1OC
270. CC(=O)Nc1nc2cc(Cl)c(Br)cc2s1
271. CN(C)c1ccc(F)c(Cl)c1
272. Cc1nc(C(=O)NCC2CC2(Cl)Cl)cs1
273. Cc1ccc(NC(=O)NCCCc2cn[nH]c2)cc1
274. CN(C)c1nc(-c2ccc(F)cc2Cl)c[nH]1
275. CCn1cc(Cl)c(C(C)C)n1
276. CC(C)CN(CC(N)=O)c1ccc(Cl)cn1
277. Nc1cc(F)c(F)c2c1NC(=O)C2
278. CC(C)Cn1ncc(Br)c1CO
279. CC(C)N(C)C(=O)c1ccc(Cl)cc1F
280. CCN(CC)C(=O)CC#N
281. CC(C)OCCn1nc(CO)cc1C
282. Cc1ccc(Cl)cc1NCc1nnc(C(C)C)o1
283. CCCN(C)C(=O)NCCCC
284. Nc1cc(=O)[nH]c2c(Cl)cc(F)cc12
285. CC(C)C(=O)NCC(=O)Nc1ccccc1Cl
286. CC(C)N(C)C(=O)C1(Cl)CC1
287. CC(C)N(C)C(=O)C1CC1(Cl)Cl
288. CC(C)(C)OC(F)(F)C#NC1C1
289. CC(=O)Nc1ccc(NC(=O)c2ccccc2Br)cc1
290. CC(C)N(C)c1cc(F)cc(Cl)c1N
291. CCN(C)C(=O)C1CC1(Cl)Cl
292. CC(C)CCNC(=O)Cc1c(F)cccc1Cl
293. CCCCN(C)C(=O)Nc1ccncc1
294. CCN(CC)C(=O)c1cc(F)c[nH]1
295. CC(C)CCNC(=O)COc1ccccc1Br
296. N#CCCCC(=O)c1ccc(F)c(Br)c1
297. CC(C)CC(=O)Nc1sccc1C#N
298. CN(C)c1cc(Br)ccc1F
299. CC(C)(C)OC(=O)NCc1ccc(F)cc1Br
300. Cc1ccc(NC(=O)NCc2ccnn2C)c(Cl)c1C
301. CC(C)N(CCO)c1ccc(F)cc1N
302. CCN(CC)C(=O)C(C)(C)C#N
303. CC(C)CN(C)C(=O)NC1CC1
304. CCCCNC(=O)CSc1ccc(O)c(N)c1
305. CC(C)CN(CC(F)))C(=O)NCCc1cc[nH]n1
306. CC(C)NC(=O)Cc1ccc(Cl)cc1
307. Cc1ccc(C(=O)NCC(C)(C)c2ccncc2)c(Br)n1
308. CC(C)N(C)C(=O)C1CC1(Cl)Cl
309. CC(C)CCNC(=O)CNc1cccc(F)c1
310. CC(C)(C)OC(=O)c1ccc(Cl)cc1N
311. Cc1nc(CNc2ccc(Cl)cc2C)oc1C
312. CCCCn1nc(-c2cccs2)oc1=O
313. Cc1ccc(C(=O)c2ccc(Cl)cc2Br)cn1
314. CN(C)c1nc2c(Cl)cc(F)cc2s1
315. CCCc1nnc(-c2ccc(Br)cc2)n1N
316. CC(C)(C)OC1CC1(Cl)Cl
317. CC(C)C(=O)N(C)Cc1cc(Br)cs1
318. CC(C)C(=O)Nc1ccc(Cl)c2cn[nH]c12
319. CCCN(C)c1ccc(Cl)cc1
320. CC(C)CC(=O)Nc1nnc(-c2c[nH]c3ccccc23)o1
321. CC(=O)c1cc(Br)ccc1F
322. CC(C)N(C)C(=O)C1(Cl)CC1
323. N#CCCN1CCC(F)(Br)CC1
324. CN(C)c1ncc(Cl)cc1Cl
325. CCN(CC)C(=O)c1ccc(Cl)cc1N
326. CC(C)(C)OC(=O)N1CCCCC1
327. CN(C)c1cc(F)cc(Cl)c1
328. CC(C)CCNC(=O)CN(C)c1ccc(F)cc1N
329. CCCCN(C)C(=O)NCC
330. COC(=O)c1cc(Cl)ccc1N
331. COC(=O)C1CCCCN1C(=O)c1ccc(Cl)c(C)c1
332. Cc1n[nH]c(C)c1NC(=O)CCc1ccccn1
333. Nc1cc(Cl)c(NCCO)c(Cl)c1
334. CC(C)(C)OC(=O)Nc1cc(Br)c[nH]1
335. CC(C)CNC(=O)c1cnn(C)c1C
336. Nc1c(Cl)cc(Cl)c1N
337. CC(=O)N1CCCC1CO
338. Cc1nn(C)c2ncc(Cl)c(Br)c12
339. CC(C)N(C)C(=O)c1ccc(Cl)cc1
340. CC(C)(C)OCCn1cncn1
341. CCNc1nnc2ccc(Cl)cn12
342. CCCCNC(=O)Nc1ccc(CC#N)c(OC)c1
343. CC(C)N(C)C(=O)c1cc(Cl)ccn1
344. CC(C)N(C)c1ccc(F)cc1Br
345. CC(C)C(=O)NCC(=O)c1cc(Cl)ccc1N
346. CCCc1nnc(SCC)n1N
347. CC(C)(CO)Nc1cc(Cl)cc(Cl)c1O
348. CCCN(CC)Cc1cc(Cl)c[nH]1
349. CC(C)CNC(=O)CN1CCOCC1C1CC1
350. CC(C)CC(=O)N(C)C(C#N)c1ccco1
351. Cc1ccc(NC(=O)c2cc(C)n[nH]2)c(Br)c1C
352. CCCCN(CCO)Cc1cnc(C)s1
353. CN(C)c1cc(Cl)ccc1F
354. CC(C)NC(=O)Cc1ccc(F)c(Br)c1
355. CC(C)C(=O)NCc1ccccc1Br
356. CC(C)N(CCO)Cc1ccc(F)c(Cl)c1
357. CCCCNC(=O)c1sccc1N(C)C
358. CCN(CC)C(=O)c1ccc(F)cc1
359. CC(C)CCNC(=O)CN1CCSc2ccc(F)cc21
360. CN(C)c1ccc(Cl)c(F)c1
361. CC(C)CNC(=O)Nc1ccc(Br)cc1N
362. CC1CC1(Cl)Cl
363. CC1CCN(CC(F)Cl)CC1
364. CC(C)N(C)C(=O)C1CC1(Cl)Cl
365. CCN(CC)c1ncc(Cl)cc1N
366. CC(=O)NCCOc1ccc(F)cc1Cl
367. CC(C)NC(=O)CNc1ccc(Cl)cc1N
368. CC(=O)Nc1ccc(Cl)c(F)c1N
369. O=C(CSc1ccc(F)c(Cl)c1)N
370. CC1CN(C(=O)C2CC2)C1Cl
371. CC(C)NC(=O)c1cc(Br)cn1C
372. CC(C)C(=O)NCc1cccc(Cl)c1
373. CC(=O)Nc1ccc(C(=O)NCC#CCOc2ccc(C)nc2)cc1
374. CCCCC(=O)NCC1(O)CCCCC1
375. Nc1cc(F)c(F)c(Cl)c1NC(=O)C1CC1
376. CC(C)(C)OC(=O)NCCc1ccc(Br)cc1F
377. CCCCC(=O)NCC1CN2CCCC2CO1
378. CCCN(CC)C(=O)NCCC
379. CC(C)C(=O)Nc1ccc(Cl)c(NCC(=O)N2CCCC2)c1
380. CC(=O)NCCOc1ccc(F)cc1Br
381. CC(C)C(=O)c1sccc1Br
382. CC(C)N(CC(N)=O)C(=O)NCc1ccccc1Cl
383. CC(C)(CO)c1cc(Cl)cc(Br)c1O
384. CC(=O)Nc1cc(Cl)ccc1OC
385. CC1CC1c1ccc(Cl)cc1
386. CC(=O)N(C)CCC#N
387. CC(C)CNC(=O)CSc1ccc(F)cn1
388. Fc1ccc(Cl)cc1Cl
389. CC(C)NC(=O)c1cc(Br)cn1C
390. CCCCOc1ccc(Cl)cc1N
391. CCCCC(=O)Nc1ccc(C#N)c(Cl)c1
392. CC(C)N(C)C(=O)c1cc(Cl)c[nH]1
393. CC(=O)Nc1ccc(Cl)c(NC(=O)NCc2cccc(C#N)c2)c1
394. CC(C)CC(=O)N1CCS(=O)(=O)c2ccc(Br)cc21
395. COC(=O)CCCSc1ncc(Cl)cc1C
396. CCCC(=O)N(C)c1ccccc1O
397. CCCCN(CC)C(=O)Nc1ccccc1SC
398. CC(C)CCNC(=O)CNc1cccc(F)c1N
399. CC(C)C(=O)N(C)CCOc1ccc(Cl)cc1
400. CCOC(=O)CNC(=O)Nc1ccccc1F
401. CC(C)(C)OC(=O)c1cc(Cl)cc(Cl)c1N
402. CC(C)(C)OC(=O)NCCc1ccc[nH]1
403. CCN(C)c1ccc(F)c(Cl)c1O
404. CC(C)N(CCO)c1ccc(F)c(F)c1
405. CC(C)CC(C#N)NC(=O)N1CCc2cc(F)ccc2C1
406. CC(C)(C)OC(=O)Nc1ccc(Br)cc1
407. CC(C)N(C)C(=O)NC(C)(C)C
408. CCCCC(=O)NCC1CCCCC1O
409. CN1CCc2c(Cl)cc(Cl)c21
410. CC(C)(C)OC(=O)Nc1ccc(Cl)c(N)c1
411. COCCNC(=O)c1n[nH]c2c(F)cccc12
412. CC(C)N(CC(N)=O)c1ccc(Cl)cc1Cl
413. CC(C)(C)OC1CC1(Cl)F
414. COC(=O)c1cc(Br)cc2c1ccn2C
415. CC(C)N(C)C(=O)c1[nH]ncc1Cl
416. CC(C)N(CC(N)=O)c1ccc(Br)cn1
417. Nc1cc(F)c(Cl)c(N(C)C)c1O
418. CC(C)CNC(=O)C(C)Sc1ccc(F)cn1
419. CC(C)(C)OC(=O)N1CCc2c(Cl)cc(N)cc21
420. CC(C)(C)NC(=O)c1cc(N)cnc1OC(F)F
421. CCN(CC)c1ccc(F)c(Cl)c1N
422. CCN(CC)C(=O)Nc1ccccc1Cl
423. CC1CCN(C(Cl)(F)Cl)CC1
424. CC(C)NC(=O)CN(C)Cc1cc(Cl)cc(Cl)c1
425. CC(C)CCNC(=O)Nc1ccccc1Br
426. CC(C)CNc1ccc(Br)cc1N
427. CCN(CC)c1ccc(Cl)cn1
428. CC(C)C(=O)N1CC(=O)c2cc(Cl)ccc2C1
429. CC(C)CCNC(=O)c1nc(N2CCCC2)ccc1Cl
430. CCCCN(C)C(=O)c1ccc(Cl)cc1
431. Nc1cc(Cl)c(F)c(=O)n1C
432. CC(C)CC(=O)N1CCC(Oc2cccc(Cl)c2)C1
433. CCN(CC)C(=O)CN(CC)CC(F)
434. CC1(C)OC(=O)C1(Cl)C
435. CCCCN(CC)C(=O)Nc1cccc2[nH]ncc12
436. CC(C)CCNc1ccc(Cl)c(N(C)C)n1
437. CC(C)N(C)C(=O)c1ccc(F)cc1Cl
438. CCN(CC)C(=O)c1cccc(F)c1
439. CCN(CC)C(=O)CSc1ccc(F)c(Cl)c1
440. Cc1ccc(NC(=O)c2ccc(F)cc2N)cc1Cl
441. CC(=O)Nc1cc(Cl)c(Cl)cc1Cl
442. CC(C)CC(CO)N(C)c1ccc(F)c(Cl)c1
443. FC(F)Oc1cccc(NCc2cn[nH]c2)c1
444. CCCNc1ccc(Cl)cc1S(C)(=O)=O
445. Cc1nc(-c2ccccn2)sc1C(=O)NCc1ccccc1F
446. CC(C)C(=O)NCCOc1ccccc1Br
447. CC(C)(C)OC(=O)N1CCCC1CNc1ccc(F)c(Cl)n1
448. CC(C)CC(=O)N(C)Cc1ccccc1Br
449. CC(C)C(=O)Nc1ccccc1Br
450. CC(=O)Nc1ccc(F)c(C(=O)Nc2ccccc2)c1
451. CC(C)N(C)C(=O)Nc1ccccc1Cl
452. COC(=O)Cn1cc(Br)c(C)n1
453. CC(C)(C)OCCC#N
454. CC(C)N(CCO)C(=O)CC
455. COC(=O)CSc1ccc(F)c(Cl)c1
456. CN(C)C(=O)c1sccc1Cl
457. CC(C)NC(=O)CSc1ccc(F)cn1
458. Nn1cc(Cl)c(Cl)c1
459. CC(C)N(C)C(=O)C1CC1(Cl)Cl
460. CC(=O)Nc1ccc(F)c(C(=O)NC2CCCCC2)c1
461. Cc1[nH]ncc1CCCNC(=O)C1(C)CC1(F)Cl
462. CCCn1nnc(CO)c1C
463. COC(=O)Cn1cc(Cl)cc1C
464. CC(C)(C)OCC1CC1(Cl)Cl
465. COC(=O)Cc1c(F)ccc(Cl)c1O
466. CC(C)NC(=O)c1ccc(Br)cc1F
467. CC(C)(C)C(=O)Nc1cc(Br)ccc1C(N)=O
468. CC(=O)N(C)c1ccc(F)c(Cl)c1
469. CC(C)N(C)C(=O)c1cc[nH]n1
470. CCC(C)NC(=O)c1cccc(Br)c1O
471. CCCNC(=O)CN(C)c1cccc(Cl)c1
472. CCCCN(C)C(=O)CC
473. CC(C)C(C)NC(=O)COc1ccc(Br)cc1
474. CC(C)(C)OCn1cc(Br)cn1
475. CC(C)N(C)C(=O)CCO
476. CC(=O)Nc1ccc(F)c(C(=O)Nc2sccc2C#N)c1
477. CCCCN(CC)C(=O)C(C)Oc1cccc(N)c1
478. CC(C)CCN(C)C(C)C(=O)NC1CCCC1
479. COC(=O)Cn1cc(Cl)c2ccc(F)cc21
480. COC(=O)CSc1ccc(Cl)cc1N
481. CCOC(=O)c1cc(N)ccc1Cl
482. CC(C)CC(NC(N)=O)C(=O)N1CCc2ccc(Cl)cc21
483. CCCCN(C)C(=O)c1c[nH]nc1
484. Cc1ccc(NC(=O)CCc2cccnc2)c(F)c1
485. CC(C)(C)Oc1c(Cl)cc(N)cc1Cl
486. CC(C)OC(=O)c1ccc(F)cc1Cl
487. CC(C)CC(=O)Nc1ccc(Br)cc1N
488. CC(C)NC(=O)Nc1cc(Cl)ccc1CO
489. CC(C)N(CC(F)F)C(=O)NCc1ccccc1
490. CCCCCn1nc(CO)cc1C1CC1
491. CC(C)N(C)C(=O)NCCSc1ccc(F)cc1
492. CC(C)(C)OC(=O)N1CCc2[nH]cc(Br)c2C1
493. CC(C)(C)OCCn1cc(Br)cn1
494. CC(C)NC(=O)CSc1ccc(F)c(N)n1
495. CCOC(=O)C(C)NCc1cc(F)ccc1Br
496. CN(C)C(=O)c1cc(F)c(Cl)cn1
497. CC(C)CCNC(=O)Nc1ccccc1Br
498. CC(C)n1cc(Cl)c(=O)n1
499. CC(C)CNC(=O)Nc1cc(Cl)ccc1N(C)C
500. CC(C)(C)C(=O)Nc1cc(Cl)ccc1F)c1cn[nH]c1
501. CC(C)(C)OC(=O)NCCNc1ccc(F)c(Cl)c1
502. Nc1cc(Cl)c(O)c(Cl)c1
503. FC(F)n1cc(NCc2ccccc2)nn1
504. CC(C)(C)OC(=O)Nc1ccc(N)cc1
505. CCN(C)c1ccc(Br)cn1
506. CC(C)CN(CC(C)C)C(=O)c1cc(Cl)c[nH]1
507. CN(C)C(=O)c1c(F)cc(N)cc1Cl
508. NC(=O)CCc1cc(Cl)c(F)cc1Cl
509. CCCc1c(Cl)ccc1N
510. CCCCNC(C)c1sccc1Br
511. CC(C)N(C)C(=O)C1CC1(F)Cl
512. CC(C)NC(=O)c1cc(Cl)c(N)cc1
513. Fc1ccc(Cl)c2c1CCNC2c1ccsc1
514. CC(C)CCNC(=O)CCc1cc(Br)cs1
515. CC(C)CCNC(=O)c1cn(C)nc1CO
516. CCCN(CC(N)=O)c1ccccc1F
517. CC(C)CCNC(=O)c1cc(N)ccc1F
518. Nc1ccc(F)c(NC(=O)CCc2cc(Cl)cs2)c1
519. Clc1ccc(Cl)c(Cl)c1-n1ccnc1
520. CC(C)(C)OC(=O)NCc1cc(Cl)ccn1
521. CCCCN(CCO)C(=O)NC1CCCC1
522. CC(C)C(=O)NCc1ccc(Cl)cc1O
523. C
524. CC(C)N(C(=O)CCn1c(=O)sc2ccccc21)C(C)
525. CCCCN(C)c1ccc(F)c1
526. CCOC(=O)c1cc(Cl)cn1C
527. CCN(CC)c1ncccc1Cl
528. CC1(C)CN(C(Cl)(Cl)Cl)C1=O
529. CC(C)CC(C)OCCC(=O)N1CCc2[nH]c(N)cc2C1
530. CC(C)Oc1ccc(Cl)cc1N
531. CC(C)N(C)C(=O)C1CC1(Br)Br
532. CC(C)N(C)C(=O)c1cc(F)c[nH]1
533. CC(C)CC(=O)N1CCCC1C(=O)Nc1sccc1C#N
534. CC(C)Oc1ccc(Br)cc1N
535. CC(C)OCc1c(Cl)ccc2n[nH]c(N)c12
536. CC(C)CNC(=O)c1cc(Cl)cn1C(C)(C)C
537. CC(C)CCNC(=O)c1nn2ccccc2c1Cl
538. CC(C)CCNC(=O)c1[nH]nc(C2CC2)c1F
539. Fc1ccc(Cl)c(-c2n[nH]c3c2COCC3)c1
540. CC(C)C(=O)Nc1ccc(F)c(C(=O)Nc2cc[nH]n2)c1C
541. CC(C)CNC(=O)c1cc(Cl)ccc1N
542. CC(C)N(C)C(=O)c1sccc1Br
543. CC(C)CC(=O)NC(C)c1ccc(-c2ccccc2)o1
544. COC(=O)CN(C)CC(C)C
545. CCCC1CCCN1C(C)=O
546. CCOC(=O)CSc1nnc2ccccn12
547. CCCCNC1CNc2cc(F)ccc21
548. CCN(CC)C(=O)c1cc(Br)c[nH]1
549. CC(C)CN(CCO)C(=O)c1sncc1Cl
550. COC(=O)Cn1ncc2cc(F)c(Br)cc21
551. CC1CCCN1C(=O)C1CC1(Cl)Cl
552. CCC(C)NC(=O)CNc1ccccc1Cl
553. CC(C)(C)OC(=O)N1CC1(Cl)Cl
554. CC(C)CCNC(=O)C(N)c1ccc(Cl)cc1F
555. CC(C)(C)c1nnc(NC(=O)C2Cc3cc(Br)ccc3O2)s1
556. N#CCCN(CC1CC1)C(=O)NCC1CC1(F)Cl
557. Cc1ccc(C(=O)Nc2cccc(Cl)c2)cn1
558. CC(C)N(C)C(=O)c1cc(F)c[nH]1
559. CCOC(=O)c1sc(NC(=O)C2CCCC2)c(N)c1C
560. CC(C)CC(=O)Nc1ccc(-c2nc[nH]n2)c(C)c1
561. CCN(CC)C(=O)c1cc(Cl)c[nH]1
562. Cc1nc(C(F)(F)Cl)c(C)c(C)c1N
563. CCN(CC(C)C#N)C(=O)C1CC1(F)Cl
564. CC(C)(C)C(=O)Nc1ccc(Br)c(C#N)c1
565. CC(C)CC(=O)N(C)Cc1cc(Cl)cs1
566. CC(C)CCNC(=O)CCc1cc(Cl)cs1
567. Fc1ccc(-c2n[nH]c3c2CNCC3)cc1Cl
568. CC(C)NC(=O)Cn1cc(Cl)c(N)c1
569. CCCCC(=O)NCC1(O)CCCCC1
570. CC(C)CC(=O)Nc1ccc(NCc2ccc[nH]2)cn1
571. CCN1CC(C)C1
572. CC(C)(C)Oc1c(Cl)cc(N)cn1
573. CC(C)(C)OC(=O)Nc1ccc(Br)cc1N
574. CCOC(=O)CC1NCCc2cc(OC)c(F)cc21
575. CCCCN(C)C(=O)c1ccc(C)o1
576. Cc1n[nH]c(C)c1NC(=O)Nc1ccccc1
577. Nc1ccc(F)c(NCc2ccc(Cl)cc2)c1
578. CC(C)CC(=O)Cc1ccc(F)c(Br)c1
579. CC(C)(C)OC(=O)NCCc1c(F)ccc(N)c1
580. O=C(NCc1ccc(F)cc1)c1cc(Br)c[nH]1
581. CC(C)N(C)C(=O)Nc1ccccc1F
582. CCn1nnc2cc(F)c(Cl)cc21
583. CCC(CC)NC(=O)C(C)Sc1ccc(N)nc1
584. Clc1ccc(Cl)c(-n2ccnn2)c1
585. Cc1ccc(NC(=O)Cn2cnc3c([nH]c4ccccc43)c2=O)cc1
586. CC(C)NC(=O)CNc1ccc(Cl)c(N)c1
587. CC(C)N(C)C(=O)c1cccc(Cl)c1N
588. CCCCC(=O)Nc1sccc1C#NC
589. CC(C)OC(=O)c1cc(Br)cn1C
590. CN(C)C(=O)Nc1ccc(F)c(Cl)c1
591. CC(C)CC(=O)N(C)c1ccc(Cl)cc1N
592. CC(C)C(=O)c1ccc(Cl)cc1
593. CC(C)CCN(CC(N)=O)Cc1cc(Cl)c[nH]1
594. CCCCC(=O)Nc1ccc(Cl)cc1C
595. COC(=O)CN(C)c1nc2ccc(F)cc2s1
596. CC(C)N(CC(N)=O)C(C)c1ccncc1F
597. CCCCNC(=O)c1cc(C)n(C)c1
598. CC1CCN(C)C1(Cl)Cl
599. CCC(C)NC(=O)Cc1ccc(F)c(Cl)c1
600. CN(C)C(=O)C1(C(F)Cl)C1
601. CCCN(C)c1ccc(Br)cc1F
602. CC(C)N(C)C(=O)c1cc(Cl)c[nH]1
603. CCCC1NCCc2cc(Br)ccc21
604. CCCCNC(=O)CCc1ccsc1C
605. CCOC(=O)c1cc(Cl)ccc1N
606. CCCCN(C)C(=O)C1CC1
607. CN(C)c1ncc(C(C)(C)F)cn1
608. CC(C)CC(=O)NCCc1cccc(Br)c1
609. CC(C)N(C)C(=O)c1sccc1Br
610. CCCCC(=O)Nc1ccc(C)c(O)c1N
611. CC(C)(CO)Nc1ccc(Cl)cc1Cl
612. CCOC(=O)C1CCCCC1
613. CCOC(=O)c1ccc(F)cc1
614. COC(=O)CNc1ccc(F)c(Cl)c1
615. Cc1ccc(Cl)cc1NCc1c[nH]nc1C
616. COc1ccc(-c2n[nH]cc2Cl)cc1F
617. CCCCCNC(=O)N1CCCCC1
618. CC1CCN(C(=O)C2CC2(Cl)Cl)C1
619. CC(C)(C)OC(=O)Nc1cccc(Cl)c1
620. CCOC(=O)c1cc(N)cn1CC
621. CC(C)CC(=O)NCc1cc(F)ccc1Cl
622. CC(C)C(=O)N1CCC(CO)C1
623. COC(=O)Cc1ccc(Cl)cc1F
624. CC(C)(C)c1c(Cl)cc(F)c(=O)[nH]1
625. CC(C)CN(C)C(=O)c1cc(Cl)ccn1
626. CC(C)N(C)C(=O)c1ccccc1Br
627. COC(=O)c1cc2c(Br)cccc2s1
628. CC(C)CN(CC(C)C)Cc1nnc(C(C)F)o1
629. CC(C)CN(C)C(=O)c1cc(Cl)c[nH]1
630. CC(C)(C)c1nnsc1C(=O)Nc1ccc(F)cc1
631. CC(C)(C)C(=O)COCc1c(F)cccc1Cl
632. CCCCN(C)C(=O)C(C)(C)C
633. CCN(C)c1ccc(Cl)cc1
634. CC(C)CNC(=O)Cc1c(F)ccc(Cl)c1N
635. CC(C)OC(=O)C1CC1
636. CCCCN(C)C(=O)CCC
637. CN(C)c1cc(F)cc(Cl)c1O
638. CC(C)CCNC(=O)C1CCCN1C(N)=O
639. CC(C)(C)OC(=O)Nc1ccccc1Cl
640. CC(C)NC(=O)CN1CCOCC1
641. CC1CC1C(=O)C1CC1(Cl)Cl
642. CCN(CC)S(=O)c1cc(F)cc(Cl)c1
643. CCCCCCNC(=O)Nc1cnn(C)c1
644. CC(C)(C)C(=O)Nc1ccc(Br)cc1O
645. CC(=O)N(C)c1ccc(F)c(Br)c1
646. CC(C)N(CCO)C(=O)C(C)C
647. CC(C)c1nnc(-c2cccc(Cl)c2)o1
648. CC1CCCCN1C(=O)c1cc(F)cc(Br)c1
649. CC(C)(C)Oc1c(F)cc(N)cc1Cl
650. CC(C)CN(C)c1nc2ccc(F)cc2[nH]1
651. CC(C)CC(CCO)NC(=O)c1ccc(F)cc1Cl
652. N#CCCOc1ccc(Cl)cc1
653. CC(=O)NCCN1CCCC1=O
654. CCCCN(C)C(=O)CCC(C)CC
655. CC(C)Cc1nnc(-c2ccccc2Cl)o1
656. CC(C)CCn1cc(Cl)cn1
657. CCCCCC(=O)Nc1c(C)n[nH]c1C
658. CC(C)CC(=O)NCCc1c[nH]c2ccccc12
659. CCOC(=O)C1CCN(C(=O)c2ccc(C)nc2N)C1
660. NC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1
661. CC(C)c1nnc(-c2ccc(Cl)cc2N)o1
662. CC(C)CN(C)c1ccc(F)c(Br)c1N
663. COC(=O)c1nnn(-c2ccc(F)cc2)c1C
664. CCCCn1nc(C)c(Cl)c1CO
665. CN(C)c1ncc(Cl)cc1Cl
666. CCCCCCn1nnc(CO)c1-c1ccccc1
667. COC(=O)CCC(=O)c1ccc(Cl)c(F)c1
668. CCC(C)C(NC(=O)c1ccccc1Br)C(N)=O
669. CCCCNc1ccc(N(C)C)cc1
670. CC(C)N(C)C(=O)c1ccc(Cl)cc1O
671. CC(C)(C)OC(=O)NCCSc1ccc(Cl)cc1
672. CC(C)(C)c1c(Cl)cnn1C
673. CC(C)CC(=O)Nc1nc2ccc(F)cc2s1
674. CC(C)CC(=O)NC1CCc2c(Cl)cccc21
675. CCCCNC(=O)c1cc(N)cc(C)c1
676. CC(C)N(CCO)C(=O)Nc1ccccc1Cl
677. CC(C)NC(=O)c1cc(F)cc(Cl)c1
678. CCN(C)C(=O)C1CC1(Cl)Cl
679. CC(=O)NCCN(C)C(=O)c1ccc(F)cc1Br
680. CCCCn1nc(CO)cc1C
681. CCC(C)NC(=O)CCc1cc(Br)cs1
682. CN(C)C(=O)c1cc(F)cc(Br)c1
683. CC(C)CN(C)c1ccc(Cl)cc1Br
684. CC(C)CC(C#N)NC(=O)CN1CC(C)OC(C)C1
685. CCCCNC(=O)CSc1ccccn1
686. CC(C)NC(=O)Nc1ccc(Cl)cc1
687. CC(C)C(=O)N1CCCC1C
688. CC1CCN(C)C1(Cl)F
689. CC(C)(C)C(=O)CNC(=O)c1cc(F)cc(Br)c1
690. CC(C)CCn1ncc(Cl)c1C1CC1
691. CC(C)N(CCC#N)C(=O)Cc1ccc(F)cc1F
692. Cc1n[nH]c(C)c1NC(=O)CSc1ccccc1F
693. CCCCCCNC(=O)Nc1ccccc1
694. CCOC(=O)C1CCCN(c2nn(C)c(C)c2N)C1
695. CCCCC(=O)NCC(C)(C)N1CCOCC1
696. CC(C)N(C)C(=O)C(C)(C)C#N
697. CC(C)CC(=O)N1CCC(O)C1
698. CC(C)CCOc1ccc(Cl)c2cn[nH]c12
699. CC(C)N(C)C(=O)c1[nH]nc(C)c1Cl
700. CCC(C)NC(=O)CNc1ccc(F)cc1CO
701. CCCCCNC(=O)c1cc(N)ccc1C
702. CC1CCN(C(C)=O)CC1
703. CC1CN(C(F)Cl)CC1
704. CC(C)CN(C)C(=O)NC1CC1
705. COc1ccc(CC(=O)NC(C)c2ccc(C)c(Br)c2)cn1
706. CC(C)(C)OC(=O)Nc1ccc(Cl)cc1
707. CCCCN(C)C(=O)NC
708. CCN(CC)C(=O)c1cc(Cl)ccc1N
709. CC(C)N(C)C(=O)CCO
710. CCC(C)NC(=O)Cc1ccc(F)cc1
711. CC(C)(C)C(=O)NCC(=O)Nc1ccc(F)cc1
712. CC(=O)Nc1ccc(F)c(C(=O)Nc2ccccc2SCC#N)c1
713. CCOC(=O)C(N)Cc1cc(F)cc(Cl)c1
714. CC(C)(C)n1nc(C(F)(Cl)Cl)oc1=O
715. Fc1cc(Cl)c(Cl)c2c1CC2
716. CC(C)C(=O)Nc1ccc(Cl)c(N)c1C
717. CC(C)N(C)C(=O)c1ccc(Cl)cc1
718. CCN(CC)c1ccc(Cl)cc1
719. CC(C)N(C)C(=O)C1CC1
720. CC(C)CNc1ccc(Cl)c(N)c1C
721. CN(C)c1c(F)cccc1Br
722. CC(C)CC(=O)N1CC(=O)Nc2ccc(Cl)cc21
723. CCOC(=O)C(NC)c1ccc(F)c(C)c1
724. COC(=O)Cn1cc(Cl)cc1
725. CCN(CC)c1n[nH]c(C)c1Cl
726. CC11CC(Cl)(Cl)C1
727. CCCCN(C)c1cc[nH]n1
728. COc1ccc(C(=O)NCC2CCC2)c(OC)c1Br
729. CC(C)CNC(=O)Cc1c(F)cccc1Cl
730. Clc1ccc(Cl)cc1N1CC1
731. Cc1nc(CNc2ccc(Cl)cn2)cs1
732. COC(=O)Cc1ccc(Cl)c(Cl)c1
733. C11CC1(Cl)Cl
734. Cc1nc(CNC(=O)NC(C)c2ccc(F)cc2)cs1
735. O=C(Nc1ccc(Cl)c(Cl)c1)c1cnn[nH]1
736. CC(C)N(C)C(=O)CNC(C)=O
737. COC(=O)CCC(=O)c1cc(F)ccc1Br
738. COCCNC(=O)C(N)c1ccccc1F
739. CC(C)N(C)C(=O)c1cc(Br)c[nH]c1=O
740. CC(C)(C)C(=O)NCc1ccc(Cl)c(Cl)c1
741. CC(C)N(CCO)c1ccc(Cl)cc1O
742. CC1CC1(Cl)Cl
743. CC(C)CC(=O)Nc1ccc(C(=O)N2CCCCC2)c(F)c1
744. CCCC1CN(C(=O)c2ccc(C)nc2OC)C1
745. CCC(C)NC(=O)CNc1ccccc1Cl
746. CC(C)CC(CO)NCc1cc(Cl)ccc1F
747. CC(C)(C)OCCc1nncs1
748. CC(C)(C)OC(=O)NCCSc1ccc(F)cc1N
749. CC(C)CNC(=O)CSc1ccc(F)cn1
750. CN(C)c1ncc(Cl)cc1F
751. CC(C)CCNC(=O)c1ccc(Cl)c(N)c1
752. CC(C)(C)C(=O)COc1ccc(F)cc1Br
753. CCCCN(C)C(=O)NCC(C)C
754. CCN(C)C(=O)C1CC1(Cl)Cl
755. COC(=O)c1cc(F)c(Cl)cc1S
756. CCN(CC(N)=O)C(C)C
757. Clc1ccc(Cl)c(-c2nncn2CCO)c1
758. CC(C)NC(=O)CN(C)C(=O)c1ccc(F)cc1
759. CCCCN(CCO)c1nnc(C2CC2)s1
760. CCC(C)NC(=O)CSc1ccccc1N
761. Nc1ccc(Cl)cc1SCc1ncc[nH]1
762. CCOC(=O)C(C)Sc1ccc(C)cn1
763. CN1CCc2c(Cl)cc(Br)c21
764. CCN(CC)c1ccc(Cl)cc1
765. CC(C)(C)c1nnc(NC(=O)Nc2ccccc2Cl)o1
766. CCCCN(C)c1ccc(Br)cc1F
767. CC(C)N(C)c1ccc(Cl)c(F)c1
768. CC(C)Oc1cc(Cl)ccc1N
769. CC(C)(C)OC1CNCC1Cl
770. CC(C)CCN(C)C(=O)CSc1ccc(F)cn1
771. CC(C)CCNC(=O)c1cc(N)ccc1Cl
772. CC(C)(C)OCc1cc(Br)ccc1N
773. CC(C)NC(=O)CSc1ccc(Cl)cn1
774. N#CCCN(CCC(F)(F)Cl)C(=O)CCc1ccccn1
775. CC(C)CC(C)OCCNc1ccc(F)cc1N
776. Cc1nc(CNc2ccc(Cl)c(C(N)=O)c2)cs1
777. Cc1n[nH]cc1NC(=O)Cc1ccc(F)c(F)c1
778. CCCCN(CCO)C(=O)NC1CCCC1
779. CC(C)N(C)C(=O)C1(Cl)ClC1
780. CC(C)CCNC(=O)CNc1ccccc1Cl
781. CC(C)CC(=O)N1CC(Oc2cccc(Cl)c2)C1
782. CC(C)CN(CC(N)=O)c1ncccc1Cl
783. Cc1n[nH]c(C)c1Nc1ccc(Cl)cc1
784. O=C(NCc1ccccc1Cl)c1cncn1-c1ccccc1
785. CC1(Cl)CC1(Cl)Cl
786. CC(C)(C)OC(=O)N1CCCC1c1nc[nH]c1Br
787. CC(C)C(=O)Nc1nnc(-c2ccccc2Cl)o1
788. CC(C)(C)OC(=O)N1CCCC1C(=O)Nc1ccc(F)cc1F
789. CCN(CC(F)F)C(C)C1
790. CC(C)CC(=O)NCC(=O)N1CCCCC1
791. CC(C)N(CCO)C(=O)C1CC1
792. CCN(CC)C(=O)c1cccc(F)c1
793. CCOC(=O)c1cn(C)c2ccc(Cl)cc12
794. CCCN(C)c1ccc(Cl)cc1F
795. COC(=O)CCC(C#N)c1ccc(F)cc1Cl
796. CC(C)(C)C(=O)CNC(=O)Cc1ccc(F)cc1
797. CC(C)N(C)C(=O)C1CC1(Cl)Cl
798. CCCCC(=O)NCC1CN2CCCCC2CO1
799. CC(C)CC(=O)Nc1ccnn1C(C)C
800. CC(C)N(CCO)C(=O)Nc1ccc(Cl)cn1
801. CC(=O)N(C)c1ccc(F)c(Cl)c1
802. Clc1cc(Cl)c(Cl)cc1
803. CCCCCNC(=O)c1ccc(F)c(N)c1C
804. CC(C)(C)NC(=O)c1cc(F)cc(Cl)c1N
805. CN(Cc1ccsc1)c1ccc(F)c(Cl)c1
806. Nc1cc(F)c(Cl)cc1NCCCO
807. CCN(CC)c1ccc(Cl)cc1N
808. CCN(CC)C(=O)c1sccc1F
809. CCC(C)NC(=O)COc1ccc(N)cc1F
810. CC(C)N(C)C(=O)c1nn2cccnc2c1Cl
811. CCOC(=O)CNc1cccc(Br)c1F
812. CC(C)N(C)C(=O)C1CC1(Cl)F
813. CC(C)(C)OC(=O)Nc1ccc(Cl)cc1N
814. CCCCN(C)C(=O)C1CCC(=O)C1
815. CC(C)C(=O)NCCNC(=O)c1cccs1
816. CCCCOc1ccc(-c2cc[nH]n2)o1
817. CC(C)(C)c1c(Cl)cc(N)cc1Cl
818. CCN(C)c1ncccc1Cl
819. CC(C)CCNC(=O)C(C)n1cc(Br)cn1
820. CCCCN(CCO)C1CCC1
821. N#CCCCc1ccc(Cl)cc1F
822. CC(=O)Nc1cc(Cl)c(N)cc1OC
823. CC(C)CNC(=O)c1cn(C)nc1C
824. CC(C)(C)OC(=O)Cn1cc(Cl)c(C)n1
825. CCCCCc1nnc(C2CC2)o1
826. CC(C)(C)OC(=O)N1CC1(Cl)Cl
827. CC(C)(C)C(=O)NCC(=O)c1ccc(Cl)c(N)c1
828. COc1ccc(F)cc1NC(=O)c1cc(C)nn1C
829. CCCn1cnnc1C1CC1
830. CC(C)NC(=O)CSc1nccn1C
831. CN(C)C(=O)CC#N1
832. CCCCN(C)C(=O)C1CC1
833. CN(C)c1ncc(C#N)cc1F
834. CCN(CC)c1ncc(F)cc1Cl
835. N#CCCCOc1ccc(F)cc1Br
836. CC(C)(C)NC(=O)CNC(=O)c1cc(Br)ccc1F
837. CN(C)C(=O)c1cc(Cl)c[nH]1
838. CCCCC(=O)N1CCCC(CO)C1
839. COC(=O)c1n[nH]c2ccc(Cl)cc12
840. CC(C)N(C)c1cc(F)c(Cl)cc1O
841. CC(C)C(=O)N1CCCCC1
842. COC(=O)Cn1cc(Cl)cc1F
843. CCC(CC)NC(=O)Cc1ccc(Cl)cc1
844. CN(C)c1ccc(Cl)c(F)c1N
845. COC(=O)CN(C)CC(C)C
846. Cc1n[nH]c(C(=O)NCCc2cccs2)c1Br
847. CC(C)N(C)C(=O)C(C)N
848. CC(C)C(=O)NCCNc1nncc2ccc(F)cc12
849. CCN(C)c1cc(Cl)c[nH]1
850. Nc1ccc(F)c(NC(=O)c2cc(Cl)ccn2)c1
851. CC(=O)Nc1ccc(F)c(C(=O)NC2CCCC2)c1
852. CN1CC(Cl)C1
853. CC(C)CNC(=O)C(C)Sc1nccn1C#N
854. CC(C)S(=O)(=O)C(N)c1ccc(F)c(Cl)c1
855. CC(C)(C)OC(=O)Cc1ccc(F)cc1
856. CC(C)NC(=O)Nc1ccc(F)cc1N
857. N#CCSc1cc(F)c(F)cc1Br
858. Nc1cc(CNc2ccc(Cl)cc2F)n[nH]1
859. CC(C)N(C)C(=O)c1cc(F)cc(Cl)c1
860. CC(C)N(C)C(=O)c1cc(Cl)cs1
861. CCCCN(C)C(=O)C1CC1
862. CC(C)CCNC(=O)c1cc(Cl)ccc1N
863. CC(C)(C)Oc1ccc(F)c(Cl)c1
864. CC(C)CNc1ccc(Cl)cc1N
865. CN(C)c1c(Cl)ccc1Cl
866. CC(C)OC(=O)c1ccc(Cl)cc1N
867. CC(C)N(CC(N)=O)C(=O)NCc1ccccc1Cl
868. CC(C)(C)OC(=O)N1CCC(c2cc(Cl)cnc2N)C1
869. CC(C)(C)NC(=O)c1cc(Br)c(N)cc1F
870. CCOC(=O)Cc1ccc(Cl)cc1Cl
871. CC(=O)Nc1ccc(C(=O)c2ccc(Br)cc2)c(C)n1
872. CCN(C)c1cn[nH]c1C
873. CCCCNC(=O)NCC1(N2CCOCC2)CCC1
874. CCCCCNC(=O)c1nnn(C(C)C)c1CC
875. CC(C)CC(=O)N1CCN(C(=O)c2ccc(Cl)c(N)c2)CC1
876. CCN(CC)c1ncc(Br)c2c1CCN2
877. CC(C)(C)OC(=O)N1CCCC1
878. Cc1ccc(C(=O)NCCS(=O)c2ccc(F)c(Cl)c2)c(C)n1
879. CC(=O)Nc1ccc(NC(=O)NCc2ccccc2)c(Cl)c1
880. CCN(CC)c1nnc(C)s1
881. CC1CC1c1ccc(Cl)c(Br)c1
882. Cc1nnsc1CNC(=O)c1ccc(F)cc1Br
883. COc1ccc(C(O)CCNc2ccccc2F)cc1
884. CC1CC1C1CC1(Cl)Cl111
885. CC(C)C(=O)NCCc1cc(Br)cs1
886. CCN(CC)C(=O)c1sccc1Cl
887. CC(C)c1nnc2ccc(Cl)cn12
888. CC(C)CNC(=O)N(C)C1CCCC1F
889. CN(CCC#N)C(=O)c1cc(F)cc(Cl)c1
890. CCN(C)c1cc(Br)cs1
891. CC1CCN(c2ccc(F)c(Cl)c2)C1=O
892. CC(C)(C)c1cc(Br)ccc1N
893. CCC(C)NC(C)c1ccc(Cl)cc1N
894. CC(C)N(CCO)C(=O)Cc1ccsc1F
895. CC(C)(C)OC(=O)C1CCC1
896. CC(C)N(C)C(=O)C1CC1(F)Cl
897. CCCCN(C)C(=O)C(C)C
898. CCCNC(=O)Nc1ccc(N)cc1C
899. CC(C)N(C)C(=O)c1ccccc1Cl
900. CC(C)C(NC(=O)c1cc(F)ccc1Cl)C(N)=O
901. CCCCN(C)c1cccc(Cl)c1
902. CC(C)N(C)C(=O)C(C)(C)N
903. CCCN(CC(=O)NC)c1cccc(Cl)c1
904. CC(C)NC(=O)CNc1ccc(F)c(Cl)c1
905. Cc1nnc(C(C)C)n1C(Cl)F
906. CC(C)CCNC(=O)C(N)c1cc(Cl)cn1C
907. CCN(C)C(=O)C1CC1(Cl)Br
908. CCN(CC)C(=O)C(C)(C)Br
909. CC(C)(C)OC(=O)N1CCCC1
910. CCC(C)NC(=O)Nc1ccc(C#N)c(F)c1
911. CC(C)CCN(C)C(=O)c1cscn1
912. CCCCNC(=O)N1CCCCC1
913. Nc1ccc(Cl)c2c(C(=O)NC3CC3)nc(C3CC3)s12
914. CC(C)C(=O)Nc1ccc(Cl)cc1F
915. CC1CCCN1C
916. CC(C)N(C)C(=O)C1CC1(Cl)Cl
917. CC(C)Nc1ncc(Br)c2c1CCN(C)C2
918. CN(C)C(=O)C(F)Cl1
919. CC(C)CC(=O)Nc1cc(N2CCCC2)ncc1N
920. CCCCC(=O)NCC1CN2CCCC2CO1
921. CC(C)N(CC(F)F)C(=O)Nc1ccccc1Cl
922. CC(C)CNC(=O)c1cc(Br)cn1C
923. Cc1n[nH]cc1NC(=O)c1ccc(F)cc1Cl
924. CC(C)(C)OCCn1cc(Br)cn1
925. CCCCN(C)C(=O)Nc1ccc(NC)cc1
926. CCN(CC)C(=O)C(C)(C)Br
927. CC(C)CNC(=O)N(C)Cc1ccsc1
928. CCN(CC)C(=O)CNc1ccc(F)c(Cl)c1
929. CCN(CC)CC(C)NC
930. CC(=O)N(C)Cc1csc(Cl)c1N
931. CN(C)c1ccc(F)c(N)c1
932. CC(C)CNC(=O)N1CCNCC1
933. Cc1n[nH]c(C)c1C1CCCN1
934. CC(C)CC(=O)Nc1ccc(-c2cc[nH]n2)c(Cl)c1
935. CC(C)N(C)C(=O)c1c(F)cc(Cl)cc1O
936. CC(C)C(=O)N1CCC(C(=O)Nc2cc(F)cc3[nH]ncc23)CC1
937. CC(C)N(C)c1ccc(F)c(N)c1
938. CCN(C)c1ncc(Cl)cc1N
939. CCCCN(C)C(=O)CC#N
940. CC(C)CC(=O)Nc1ccc(Br)cc1N
941. CC(C)(C)OCCN1CC1(F)Cl
942. CC(C)(C)OC(=O)N1CCCC1C
943. CCCCNC(=O)c1ccc(N)cc1Cl
944. CC(C)NC(=O)CNc1ccc(F)c(Cl)c1
945. CC(C)N(C)C(=O)c1cn[nH]c1F
946. CC(=O)Nc1ccc(Cl)cc1F
947. N#CCC1CCCC1(Cl)Cl
948. Nc1cc(Cl)c(F)cc1Br
949. CCOC(=O)c1cc(Cl)cc1Br
950. CC(C)CC(=O)N1CCC(O)C1
951. CCC(C)NC(=O)CC(C#N)c1ccccc1F
952. CC(=O)Nc1cc(Cl)ccc1N(C)=O
953. CCN(CC)C(=O)NCC(C)C
954. CC(C)CNC(=O)CNc1ccc(F)cc1
955. Nc1c(Cl)cc(Cl)c1Cl
956. CC(C)CNC(=O)CSc1ccc(F)c(N)c1
957. CCCCC(=O)Nc1cccc(CO)c1
958. CC(C)NC(=O)N1CCCC1CO
959. Nc1cc(F)c(Cl)cc1N1CCC1=O
960. CC(C)OCCn1ncc(Cl)c1C
961. CC(C)(C)Oc1ccc(Cl)cc1Cl
962. CCCCN(CCO)C(=O)Nc1ccccc1O
963. CC(C)NC(=O)CCc1cc(Cl)cs1
964. CC(C)CC(=O)N1CCSc2ccc(F)cc2C1
965. CC(C)CC(C)NC(=O)Nc1cccc(C#N)c1O
966. CC(C)(C)NC(=O)CNc1c(F)cc(N)cc1Cl
967. COc1ccc(C(=O)c2ccc(Cl)cc2)cc1N
968. CCCCNC(=O)Nc1ccccc1Cl
969. CC(C)N(CCO)C(=O)c1cccc(F)c1N
970. CC(C)(C)OC(=O)N1CCc2cc(Cl)ccc21
971. CC(C)N(C)C(=O)Nc1ccc(F)cc1
972. CCN(CC)C(=O)CC#N
973. CC(=O)c1cc(Cl)c(C)c(Br)c1OC
974. CCCCNC(=O)CN1CCOc2ccccc21
975. Cc1ccc(C(=O)Nc2cccc(-c3nccn3C)c2)cc1FC
976. CN(C)C(=O)c1sccc1Cl
977. CCCCNC(=O)c1cn(C)nc1C(C)(C)C
978. CCN(CC)C(=O)Nc1ccc(F)cc1Br
979. CCN(C)c1ncc(Br)cc1
980. CC(C)CC(=O)c1ccc(Cl)cc1N
981. O=C(NCCc1ccc(F)cc1)c1cc(Br)ccc1O
982. CCC(C)NC(=O)c1cc(Br)cn1C
983. CC1CCCN1C(=O)C1CC1
984. CN1CCc2c(Cl)ccc21
985. CCCCCCn1nc(CO)cc1C
986. CC(C)Oc1c(F)cc(N)cc1Cl
987. CC(C)NC(=O)Nc1ccc(Br)cc1
988. CC(C)CCn1ncc(Cl)c1C(C)O
989. CC(C)OC(=O)c1ccc(F)cc1Cl
990. CN(C)C(=O)c1cc(F)c[nH]1
991. CC(C)C1NCCc2cc(Br)ccc21
992. Nc1cc(F)ccc1NC(=O)C1CC1
993. COc1ccc(C(=O)NCC(C)(O)c2ccsc2)c(Br)c1
994. CC(C)NC(=O)CSc1ccc(F)c(F)c1
995. CC(C)N(C)C(=O)C1CCC1Cl
996. CC1CCN(C(C)=O)CC1
997. CN1CC(C(F)Cl)C1
998. CC(C)CC(=O)N1CCCC1
999. CC(C)(C)C(=O)Nc1cc(F)c(F)cc1Cl
1000. CC(C)(C)C(N)C(F)Clc1
Epoch 47:
{'valid': 0.9687333333333333, 'unique@10000': 0.6871, 'unique@20000': 0.5982, 'unique@25000': 0.57048, 'unique@30000': 0.5488266464799394, 'FCD/Test': 15.04766941435905, 'SNN/Test': 0.5373949042624157, 'Frag/Test': 0.8843954214293541, 'Scaf/Test': 0.5662645546166748, 'FCD/TestSF': 16.598905019523237, 'SNN/TestSF': 0.48865616860616895, 'Frag/TestSF': 0.8711979862611847, 'Scaf/TestSF': 0.060857786082488374, 'IntDiv': 0.8471287201937241, 'IntDiv2': 0.8322002201688504, 'Filters': 0.9845502718326337, 'logP': 0.10611169988741219, 'SA': 0.15108028839943802, 'QED': 0.052938627865202426, 'weight': 78.58509901077649, 'Novelty': 0.9420062695924765}