1. CN(C)C(=O)CCNc1ccc(Cl)cc1F
2. CC(=O)Nc1ccc(C(=O)NCc2cccs2)cc1
3. CCN(CC)C(=O)COc1ccccc1Cl
4. CC1NCCc2c1ccc1c2C(F)(Cl)CO1
5. CC(C)(C)OCCNc1ccc(F)c(Cl)c1
6. CCN(Cc1cccc(F)c1)C(=O)c1cnns1
7. CNc1snc(C)c1C(=O)C(F)Cl
8. Nn1c(-c2ccccc2Cl)nc2cc(CO)ccc21
9. CC(C)NC(=O)NCc1ccc(F)c(C#N)c1
10. CCOCCNc1ncc(N)cc1Cl
11. N#Cc1ccc(-c2ccc(Cl)cc2)nc1N
12. N#Cc1cccc(CNc2ccc(F)c(Cl)c2)c1
13. Fc1ccc(CNCc2cn(-c3ccccc3)nc2CO)c(Cl)c1
14. N#Cc1ccc(Cc2ccc(F)cc2Cl)nc1
15. Nc1ccc(Sc2ccc(Cl)cc2)cn1
16. Cc1ccc(-n2c(C)nc3cc(N)c(F)cc32)cc1C
17. Cc1nnsc1CN(C)c1ccc(N)cn1
18. CCCCNC(=O)c1sccc1C
19. Cc1ccc(Cl)c2c1CCNC2c1cnccn1
20. COCCN(C)c1oc(C)nc1C(F)F
21. CC(C)N(CCCO)C(=O)Nc1ccccc1F
22. CC(C)(C)OC(=O)N1CCCC1CNc1ccc2cc[nH]c2c1
23. Cc1nsc(NCC(C)(C)c2ccc(Cl)cc2)n1
24. COC(=O)CCNc1ccc(Cl)cc1
25. COCCN(C)C(=O)c1sc(C)nc1CO
26. CCC(C)NC(=O)CCn1nnc(C)c1C
27. CC(C)(C)NC(=O)COc1ccc(F)cc1Cl
28. COC(=O)C(C)NC(=O)CN(C)c1ccc(F)c(Cl)c1
29. CNc1ccc(F)c(Br)c1
30. Nc1nc(-c2ccc(F)c(Cl)c2)oc1CO
31. CC(C)(C)OC(=O)NCCCc1csc(C)n1
32. Fc1ccc(CNC(Cc2cccs2)c2ccccn2)c(Cl)c1
33. CC(C)Nc1snc2cc(Cl)ccc2c1=O
34. COc1ccc(CNc2cnn(C)c2)c(Br)c1SC
35. CCCNc1ccc(NCCOC)c(Cl)c1
36. CC(C)(C)OC(=O)NCc1cc(Cl)ccc1N
37. N#Cc1ccc(CNc2cccc(F)c2)cc1
38. N#Cc1ccc(CNc2ccc(Cl)cc2F)cc1O
39. Cc1ccc(CNc2ncccc2C(N)=O)cc1F
40. Cc1nnsc1C(=O)NCCCn1ccc2ccc(Cl)cc21
41. COc1cc(F)c(Cl)cc1C
42. COCCNc1nc(SC)ncc1Br
43. CC(C)CNC(=O)Nc1ccc(Cl)cc1
44. N#Cc1cnc(SCc2ccc(Cl)cc2)[nH]c1=O
45. COc1ccc(CN(C)c2ccc(Cl)cc2N)cc1F
46. CC(C)NC(=O)CSc1ccc(F)cc1
47. CC(C)N(C)C(=O)c1ccc(F)cc1
48. CCNc1nc2cc(F)ccc2s1
49. CCNc1nc2cc(Cl)ccc2o1
50. CC(C)CNC(=O)c1ccc(F)cc1Br
51. Cc1ccc(-n2nnc(C#N)c2-c2ccco2)c(Cl)c1C
52. Cc1ccc(Cl)cc1NCc1cnc2ccc(N)cn12
53. CC(=O)N(C)c1ccc(F)c(N)c1
54. Nc1ccc(F)c(NC(=O)c2cccnc2)c1
55. Fc1ccc(Cl)c2c1CCNC2
56. CC(C)(C)CC1NCCc2c(OC(F)F)ccc21
57. Fc1ccc(CNc2ccc3nc(C)oc3c2)cc1
58. Cc1nc2ccc(Cl)cn2c1CNCc1ccco1
59. CC(C)(C)OC(=O)N1CCC(CCNc2ccc(F)c(C#N)c2)C1
60. CC(C)CNC(=O)CNc1cccc(Cl)c1
61. Cc1nc(-c2cc(Cl)cc(Cl)c2)ns1
62. Nc1ccc(Cl)c(NC(=O)C2CCCC2)n1
63. CC(C)(C)C(=O)NCCNC(=O)C(C)(C)c1ccc(Cl)c(N)c1
64. CC(C)N1CCN(c2ccc(F)cc2)CC1
65. CCNc1cc(Cl)ccc1SC
66. O=C(NCCOc1ccc(F)cc1Cl)c1cccc(F)c1
67. CCN(CC)C(=O)Nc1ccc(Cl)cc1O
68. CC(C)NC(=O)CSc1ccc(F)cc1
69. CC(C)(C)OC(=O)NCCc1ccc(F)cc1N
70. COCCNC(=O)c1ccc(Cl)cc1
71. CC1CN(C(=O)Nc2ccc(Cl)cc2C)CC(C)O1
72. COc1ccc(F)cc1NC(=O)NC(C)c1ccccn1
73. CC(C)N(C)C(=O)NCC(C)(C)c1ccc(F)cc1Cl
74. CC(C)CNC(=O)CSc1ccc(F)cc1
75. CC(=O)C(c1ccccc1)n1nnc2cc(F)ccc21
76. Nc1ccc(F)c(NC(=O)CCn2cccn2)c1
77. CC1CCCC1Cl)c1cccc1
78. CCCOc1ccc(-c2nccnc2C#N)cc1
79. CC(C)(C)NC(=O)NCCNc1ccc(Br)cc1O
80. CC(C)CSc1ccc(N)cc1Cl
81. N#CCn1ccnc1-c1ccc(F)c(Cl)c1
82. Fc1ccc(CNCc2cccnc2)cc1F
83. COC(=O)C(C)Sc1ncc2ccc(F)cn12
84. Cc1nsc(N2CCCC2)c1N
85. CCNc1ncc(C(C)N)c(Cl)n1
86. Cc1ccc(CNC(=O)c2ccc3c(c2)nnn3C)cc1Cl
87. Cc1ccc(-c2nc(CNc3ccccc3C#N)cs2)c(O)c1
88. CCC(C)NC(=O)CNc1ccc(OC)cc1
89. CCn1ncc2c(Cl)cc(Br)cc21
90. CCCN(C)c1ccc(N)cc1Cl
91. CC(C)(C)OC(=O)Nc1ccc(Cl)cc1
92. CC(C)NC(=O)CSc1ccc(F)cc1
93. CC1CN(C(=O)CNc2ccc(F)c(Cl)c2)CC(C)O1
94. CNc1nc2c(F)cc(N)cc2s1
95. Cc1n[nH]c(C)c1NC(=O)Nc1ccc(Cl)cc1F
96. CC(C)CC(=O)CS(N)c1ccc(Cl)cc1
97. CN(C)C(=O)Cc1c(F)cccc1Cl
98. N#CCSc1ncc(Br)cc1Cl
99. COc1ccc(-c2nc3ccc(N)cc3s2)cc1N
100. O=C(NCc1cscn1)c1cc(F)c(C#N)c(Cl)c1
101. Cc1nc(-c2ccsc2)sc1C(=O)Nc1ccc(F)cc1N
102. Nn1c(C2CC2)nc2cc(Cl)cc(Cl)c21
103. CCNc1ncc(Br)cc1CC
104. COC(=O)c1cnn(-c2ccc(F)cc2)c1
105. COc1ccc(Cl)cc1NC(=O)c1snc(C)c1C
106. N#CCCc1ccc(Cl)c(Cl)c1
107. Nc1ccc(-c2ncccn2)c(F)c1
108. Nc1ncc(Br)c2cc(F)ccc12
109. Nc1ccc(-c2cccs2)cc1Br
110. Nc1ccsc1C(=O)Nc1ccc(F)cc1
111. Cc1nsc(Nc2ccc(Cl)cc2F)n1
112. CC(C)NC(=O)NC(C)c1ccc(F)c(N)c1
113. CC(=O)Nc1ccc(C(=O)NCCC2=CCCCC2)cc1
114. CC(C)CNC(=O)c1ccc(N)c(Cl)c1
115. CCn1nc(C)c(Cl)c1C(=O)NC1CCCCC1
116. CCNc1nc2cc(Cl)ccc2s1
117. CC(C)CN(CC(C)C)c1ncc(N)cc1F
118. CCCCNC(=O)N1CCCC(C)C1
119. CC(C)Sc1cc(Cl)ccc1F
120. N#Cc1ccc(NCc2ccco2)c(Cl)c1Cl
121. CC(C)(C)OC(=O)NCCc1ccsc1
122. CC(C)NC(=O)CCCc1cc(Br)ccc1F
123. COCCCNC(=O)c1cc(F)c(C)cc1Cl
124. N#CC1(NS(N)c2ccc(F)cc2)CC1
125. COc1ccc(-c2csc3ncc(N)n23)cc1C
126. CC(C)NC(=O)c1ccc(Cl)cc1
127. CC1CN(CC(=O)Nc2cccc(F)c2)CC(C)(C)O1
128. N#CCc1ccc(Cl)cc1N
129. CC(=O)c1cc(Cl)cc(F)c1N)C(C)C
130. Nc1ccc(F)c(NC(=O)CCn2cccn2)c1
131. Fc1ccc(CNc2cncc(Cl)c2)c(-n2cccn2)c1
132. CN(C)C(=O)Cc1c(F)cccc1Cl
133. CCCn1nnc2cc(Cl)ccc21
134. CCN(CC)C(=O)CNc1ccc(F)cc1
135. Nc1cc(Cl)ccc1OCC1CC1(F)Cl
136. COc1ccc(Br)cc1NCc1cn(C)nn1
137. COC(=O)CCC(=O)n1ncc2ccc(F)cc21
138. CCCCNc1ccc(C)c(S(N)(=O)=O)c1C
139. Fc1ccc(CCc2ccccn2)cc1Cl
140. COc1ccc(CNc2ccc(F)cc2N)cc1
141. CCCNc1ncnc2c1onc1ccccc12
142. COc1ccc(NC(=O)N2CCCC2c2ccc(F)cc2Cl)cn1
143. Fc1ccc(CNCCc2nccs2)cc1C
144. Cc1nn(C)c(C)c1CNCc1ccc(F)cc1
145. COc1ccc(Cl)cc1-c1nsc(N(C)C)n1
146. Fc1ccc(CNc2ccc(Cl)cn2)cc1Cl
147. N#Cc1ccc(NCC(O)c2cccs2)c(Cl)c1
148. CCOc1ccc(-c2cn3cc(N)nc3n2)cc1
149. Nc1ccc(F)c(NC(=O)C2CCC2)c1
150. Cc1ncsc1CN(C)c1cccc(Cl)c1
151. COc1ccc(-c2nc3cc(Cl)cnc3n2CCCC#N)cc1
152. CCNc1ncc(Cl)cc1CN(C)C
153. CCN(CC)c1nc2cc(F)ccc2s1
154. N#CCCSc1ccc(Cl)cc1
155. CC(=O)c1ccc(Cl)cc1N
156. CC(C)Nc1ccc(F)c(C#N)c1
157. Nc1c(-c2ccc(F)cc2)nsc1C1CC1
158. Fc1ccc(C2NCCc3ccc4c(c32)OCC4)cc1Cl
159. CC(C)NC(C)c1ccc(F)c(N)c1
160. Nc1nc(-c2ccc(Cl)cc2Cl)cs1
161. CC(C)CN(Cc1cccnc1)Cc1ccc(F)o1
162. CCCNC(=O)Nc1ccc(Cl)cc1
163. CC(=O)Nc1ccc(C(=O)Cc2ccc(F)cc2)cc1Br
164. CCNc1ncc(Br)c(N(C)C)c1N
165. Cn1cc(CNc2ccc(F)cc2Cl)cn1
166. CC(=O)NCC(=O)NCCc1cccs1
167. O=C(CCC(Br)(Cl)C)c1ccccn1
168. N#CC(NCC1CCCO1)C(Cl)c1ccccc1F
169. CC(C)NC(=O)Cc1c(F)cccc1Cl
170. N#Cc1ccc(CNc2ccc(F)c(Cl)c2)o1
171. CC(C)S(=O)c1ccc(Cl)c(N)c1
172. CCN(CC(C)C#N)S(=O)c1ccc(F)cc1
173. N#Cc1ccc(Nc2cccc(F)c2)cc1S
174. Cc1cc(C(=O)Nc2ccc(Cl)cc2F)c(C)[nH]1
175. Nc1ncc(Br)c2cc(F)ccc12
176. FC(F)Oc1ccc(Cl)cc1CN1CCCCC1
177. CCCCNC(=O)NCc1ccc(C)c(O)c1
178. O=C(CCC1CC1)c1ccc(F)c(Cl)c1
179. Cc1nc(CNC(C)Cc2c(Cl)cccc2Cl)nn1C
180. CC(C)c1nc2cc(N)ccc2n1CCO
181. CCCCNC(=O)NCC(C)(C)N1CCOCC1
182. CC1CCC(C)(C)CN1Cl
183. COc1ccc(-c2nc3ccc(C)cn3c2CC#N)cc1
184. N#CCCNC(=O)Cc1ccc(Cl)cc1Cl
185. CCN(CC)C(=O)c1cc(Cl)ccc1OC
186. Cc1ncsc1C(=O)Nc1ccccc1F
187. Nc1ncc(Br)c2ccccc12
188. CNc1nc2c(Cl)cc(F)cc2s1
189. CCN(CC)C(=O)c1ccc(Cl)cc1
190. Nc1ccc(-c2ccc(F)cc2)c(C)n1
191. Cn1ncc(Cl)c1CNc1ccc(F)c(N)c1
192. CC(C)N(C)S(C)(=O)CC#N
193. N#CC(NC1CCCC1)c1ccc(Cl)cc1Cl
194. Nc1ccc(-c2ncccn2)c(Cl)c1
195. CC(C)CNc1ccc(N)cc1Br
196. N#CCCc1ccc(Cl)c(N)c1
197. CC(=O)Nc1ccc(NC(=O)c2ccc(Cl)cc2)cc1C
198. Cc1n[nH]c(C)c1NC(=O)CNC(=O)C1CCC(F)C1
199. CC(NC(=O)Cn1ccnc1)c1ccc(F)c(Cl)c1
200. CC(C)(C)OC(=O)N1CCNC1c1ccc(Cl)cc1F
201. CC(C)NCc1cc(F)cc(F)c1
202. Nn1c(CO)nc2cc(F)c(Cl)cc21CC1
203. N#Cc1ccc(Cl)c(NCCCc2cccs2)n1
204. COCCCOc1c(Cl)cccc1F
205. Cc1ccc(-c2nc(C(=O)Nc3cccc(Cn4ccnc4)c3)cs2)o1
206. N#CCCn1ccnc1-c1ccc(F)cc1
207. Cc1ccc(-n2nnc(-c3ccccc3)c2N)cc1
208. CN(C)c1cc(N)cc(Cl)c1N
209. N#Cc1nsc(C(=O)NCc2ccc(F)cc2)c1N
210. COc1ccc(C(=O)Nc2ccn(-c3ccccc3Cl)n2)cn1
211. Cc1ccc(Cl)cc1NCc1ccccn1
212. Nc1cnn(-c2ccc(F)cc2Cl)c1
213. Nc1ccc(F)c(NS(=O)2CCCCC2)c1
214. CC(C)(C)OC(=O)N1CCC(NC(=O)C2CCC2)C(C)(F)C1
215. Cc1noc(C(=O)c2cc(F)cc(Cl)c2)n1
216. Nc1cnn(Cc2ccc(F)cc2Cl)c1CO
217. Fc1ccc(CNc2cccc(-n3ccnc3)c2)c(F)c1
218. Nc1nc2c(Cl)cc(F)cc2s1
219. Nc1ccc2sncc2c1Cl
220. CC(C)NCc1ccc(F)c(C#N)c1
221. CC(C)(C)OC(=O)N1CCCCC1Cn1cncn1
222. CCOC(=O)c1nc2cc(F)ccc2n1CC#N
223. CCOCCc1cc(Cl)cs1
224. N#CCCCS(N)(=O)=O)c1cc(F)c(Cl)cc1Cl
225. Cc1ccc(CNCCc2ccccc2Cl)o1
226. Fc1ccc(Cl)c2c1CCNC2c1cc[nH]c1=O
227. N#Cc1ccc(NCc2csnn2)c(Cl)c1C
228. CC(C)CNc1ccc(Cl)cc1C
229. CC(C)(C)OC(=O)N1CCCC(C#N)C1
230. Nn1ccnc1Nc1ccc(F)c(Cl)c1
231. Cc1nc(-c2ccccc2Cl)sc1CC
232. CCN(CC)C(=O)NCCOc1cccc(F)c1
233. CC(C)CCCNC(=O)c1ccc2[nH]ncc2c1
234. N#CCCN(Cc1ccco1)C(=O)C1(C(Cl)F)CCC1
235. Nn1c(CO)cc2c(Cl)cc(F)cc21CC1
236. CC(Nc1cnn(C)c1)c1ccc(F)c(C)c1
237. CC(=O)Nc1ccc(C(=O)Cc2ccccc2Cl)cc1
238. CCn1ncc(Cl)c1C(=O)C(C)C
239. COCCNc1nc2c(s1)CCC2
240. Cc1nc(CN(C)C(=O)CNc2ccc(F)cc2)sc1C
241. CCCCNc1ccc(N)c(Cl)c1CC
242. N#Cc1ccc(-c2ccc(F)cc2Cl)c(CO)c1
243. N#Cc1ccc(CNCC2(c3ccc(F)cc3F)CCOCC2)o1
244. N#CC(NC(=O)c1ccc(Br)cc1)C1CCC1
245. CCNc1c(F)cc(C)cc1Cl
246. CC(C)C(=O)NCC(=O)N(C)c1ccc(Cl)cc1
247. CC(C)NC(=O)CNc1ncc(N)cc1Cl
248. CC(C)CNc1ccc(Cl)c2cc[nH]c12
249. CCN(CC)c1ncccc1N
250. Cc1nc(CNc2cccc3cncc(Cl)c23)cs1
251. Cc1nc(CNc2cc(Cl)ccc2Cl)cs1
252. CC1CCC(C(Cl)(F)Cl)CC1
253. Nc1ncc(Br)cc1C(=O)NC1CC1
254. CC(C)(C)C(C#N)NC(=O)Cc1cccs1
255. CC(=O)c1cc(Cl)ccc1OC(C)C
256. N#CC(Cc1ccccc1)c1ccc(Cl)cc1
257. COc1ccc(OC)c(CNc2ncccc2Cl)c1
258. CC(C)N(CCCO)C(=O)c1csc(C)c1F
259. Cc1ccc(CN(C)Cc2ccncc2Cl)cc1
260. N#CCCCc1ccc(F)c(Cl)c1
261. COc1cccc(CN(C)C(=O)CCc2nc3ccccc3s2)c1
262. N#CCc1cc(Cl)cc(F)c1
263. CC(C)NC(=O)CN(C)c1ncc(Cl)cc1C
264. Nn1cnc2cc(F)c(Cl)cc2c1=O
265. Fc1ccc(C2CC(c3cccs3)O2)cc1Cl
266. CC(c1ccc(Cl)c(F)c1)N
267. N#CCCN(CCC(F)(F)Cl)C(=O)c1cccc(Br)c1
268. CC(C)CCNC(=O)NC1CCc2ccccc21
269. N#Cc1ccc(CN2CCOC(c3cccs3)C2)c(F)c1
270. CC(C)CCNC(=O)Cc1ccc(Cl)cc1
271. CCCN(CCC)C(=O)C(C)Sc1ccccn1
272. N#Cc1nc(-c2ccc(F)cc2)oc1C1CC1
273. OCc1ccc(-c2ccc(Cl)cc2F)cc1
274. CC(C)N(C)c1c(C#N)nsc1=O)C1CCC(F)C1
275. CCCNc1ncc(Br)cc1CC#N
276. Nc1ccc(F)c(NC(=O)NCC2CC2)c1Cl
277. N#CCC1NCCc2ccc(Cl)c(C)c21
278. Nc1cnn(-c2cc(Cl)cc(Cl)c2)c1
279. CC(C)c1noc(Cc2ccccc2Cl)n1
280. N#Cc1ccc(F)c(Cn2cnc3sccc3c2=O)c1
281. COC(=O)CN(C)C(=O)CNc1ccc(F)cc1
282. N#CCCNCc1ccc(Cl)cc1F
283. Fc1ccc(CNc2ccccc2Cl)cc1
284. CN(C)c1c(F)cc(Cl)cc1S(N)(=O
285. CC(C)CCNC(=O)C(N)c1ccc(F)c(C)c1O
286. N#Cc1cnc(SCc2ccc(F)cc2Cl)nc1
287. Cc1nc(CNc2cc(F)ccc2Cl)cs1
288. CC(C)CNC(=O)Cn1nc(C(F)F)cc1C1CC1
289. COc1ccc(CN(C)C(=O)c2ccc(F)cc2Cl)cn1
290. Fc1cccc(CN2CCOC(c3ccc[nH]3)C2)c1
291. CN(Cc1ccccn1)C(C(N)=O)c1ccc(Cl)c(Cl)c1
292. N#Cc1ccc(Cn2cccc(CO)c2=O)c(F)c1
293. N#Cc1ccc(NC(=O)N2CCCC2c2csnn2)cc1Cl
294. COc1ccc(CN(C)c2cc(C)nc(C)n2)cc1OC
295. CC(C)(C)OC(=O)Cn1cc(Cl)cn1
296. CCCN(CC)c1nc(C)c(C)s1
297. Cc1ccc(Cl)cc1S(=O)(=O)N1CCc2[nH]cnc21
298. CC(C)c1nnc(-c2cccnc2)n1C
299. COCc1noc(-c2c(F)ccc(Cl)c2Br)n1
300. Nn1c(C(F)Cl)nc2ccccc21
301. Cc1csc(-c2ccc(F)cc2C)c1
302. CC(C)CC(C)NC(=O)c1cnc(C2CCC2)o1
303. CC(C)c1nc2cc(Cl)cnc2n1-c1cccc(C(N)=O)c1
304. Nc1nc2c(F)ccc(Cl)c2s1CC1
305. Cc1nsc(-c2ccc(F)cc2Cl)n1
306. COc1ccc(Cl)cc1NC(=O)NCc1nccn1C
307. O=C(NCCc1ccccc1Cl)c1ccncc1F
308. N#CCC1NCCc2cc(Cl)c(Br)cc21
309. CC(C)(C)OCCNc1ccc(F)c(F)c1
310. N#Cc1ccsc1NC(=O)Cc1ccc(Cl)cc1Cl
311. N#Cc1ccc(S(=O)Cc2ncccn2)c(Cl)c1
312. CCN(CC)C(=O)C(C)Nc1ccc(F)c(Cl)c1C
313. CCN(CC)C(=O)c1cc(N)ccc1F
314. CC(C)(C)OC(=O)N1CCCCC1CNc1cccc(Br)c1
315. CN(C)c1ncc(Cl)cc1C(N)=O
316. CC(C)n1ncc(Br)c1C(=O)NC1CC1
317. CN(C)C(=O)CNc1c(F)cc(Cl)cc1Cl
318. Nc1csc(-c2ccc(F)cc2Cl)c1
319. Nc1ccc(F)c(Nc2ccccn2)c1
320. Nc1nc2cc(Cl)ccc2s1
321. CCN(CC)C(=O)CNc1cc(F)c(Cl)cc1C
322. CC(C)(C)C(NC(=O)Cc1ccc(Cl)cc1)C(N)=O
323. CC(C)n1ncc(Cl)c1C1CC1
324. Cc1ccc(CNc2ncnc3c2CCC3)c(Cl)c1
325. Cc1nc(CNC(=O)c2ccc(Cl)cc2)cs1
326. Cc1cc(NCc2ccccn2)c(Cl)cc1N
327. CCN(CC)c1nc(N)cc(SC)n1
328. N#Cc1ccsc1NCCOc1ccc(Cl)cc1
329. CCN(CC)C(=O)CNc1ccc(N)cc1O
330. COc1ccc(-c2nsc(C3CCC3)n2)cc1CO
331. Fc1ccc(Cl)c2c1CCNC2c1cnc[nH]1
332. Nc1nc2cc(F)ccc2nc1N
333. Nc1ccc(Sc2ncc(Cl)cn2)cc1F
334. N#Cc1ccc(NC(=O)C2CCCN2C(=O)c2ccco2)cc1Cl
335. COC(=O)c1sc2nc(C)c(Cl)c(C)c2c1N
336. N#Cc1ccc(-c2cc(F)ccc2Cl)nc1
337. CC1CN(Cc2ccc(Cl)cc2C#N)CC(C)O1
338. CC(C)N(C)S(C)C(Cl)(F)=O
339. CN(Cc1cnn(C)c1)C(=O)Nc1ccc(F)cc1
340. CC(C)N(Cc1ccccn1)Cc1cc(Cl)co1
341. N#CCCNc1cc(Cl)ccc1S(C)(=O)=O
342. Nc1cc(Cl)cc2c1SCC2F
343. CC(C)NC(=O)CNc1ccc(Cl)cc1C
344. CN(C)c1ncc(Cl)c(C2CCC2)n1N
345. N#CCCn1c(C2CC2)nc2cc(F)c(Br)cc21
346. Fc1ccccc1CNCCc1cnccn1
347. CC(C)NC(=O)CCC(=O)N(C)c1ccc(F)cc1
348. N#Cc1cccnc1Nc1ccc(Cl)cc1
349. CCNc1ccc(Cl)c(N)c1
350. CC(=O)Nc1sc2c(c1C(N)=O)CCCC2
351. CCN(C)c1ccc(F)c(N)c1
352. CCOC(=O)c1cnn2c(-c3ccc(Cl)cc3)c[nH]c(=O)c12
353. CC(C)COC1CCN(c2ncc(Cl)cn2)CC1(C)C
354. CC(=O)c1ccc(OCc2ccc(F)cc2)cc1
355. CC(=O)Nc1ccc(C)c(NC(=O)c2ccc(C)c(Br)c2)c1
356. CC(C)(C)c1nc(COc2ccc(F)cc2)no1
357. N#Cc1ccc(CNc2ccc3[nH]c(C(F)Cl)nc3c2)cc1
358. CCN(CC)C(=O)NCC(Cl)F
359. O=C(NCc1ccccc1Cl)c1c[nH]nc1-c1ccccc1
360. Cc1cc(Br)ccc1N
361. NC(=O)C1(Cc2ccc(F)cc2Cl)CCC1
362. CC(C)CC1NCCc2cc(Br)c(O)cc21
363. COC(=O)CSc1nc(C)cc(C)n1
364. CCCCNC(=O)C1CCCCN1
365. COc1ccc(-c2noc(CN(C)c3ccc(F)c(Br)c3)n2)cn1
366. COc1ccc(C(=O)Nc2ccc(C#N)cc2)c(Br)c1N
367. CC(C)Nc1sc(C)c(Cl)c1C(N)=O
368. CCNc1snc(C)c1C#N
369. CCCCNc1nc(C)nc2c(OC)ccc(N)c12
370. Cc1ccc(CNc2ccc(Cl)c(C)n2)cc1
371. CN(CC(=O)Nc1ccc(F)c(Cl)c1)C(N)=O
372. COC(=O)c1cc(-c2ccco2)nn1-c1ncccc1F
373. CCN(CC)C(=O)CNc1ccc(Cl)c(F)c1
374. N#Cc1ccc(NC(=O)N(CC2CC2)C2CC2)c(F)c1
375. CC(C)CCNC(=O)CCCSc1ccccn1
376. Cc1ccc(C(O)Cc2ccccc2Cl)cc1
377. CCN(CC)C(=O)CSc1ccc(F)cc1
378. COc1ccc(C(=O)NCC(=O)Nc2ccccc2)cc1F
379. Cc1nsc(N(C)C(C)c2ccc(Cl)cc2Cl)n1
380. N#Cc1ccc(Cl)c(NCCc2nccs2)c1
381. CCC(C)NC(=O)NCC(C)Oc1ccc(F)cc1
382. CC(=O)NCCSc1ccc(F)c(N)c1
383. OCc1nnn(-c2ccc(F)cc2Cl)c1C1CCC1
384. Cc1nc(-c2cccc(NC(=O)NCCCn3cccn3)c2)cs1
385. Cc1nc(CNc2ccc(Cl)cc2N)cs1
386. Nc1ccc(NCc2ccc(F)cc2Cl)nc1
387. Nc1ccc(Sc2ncccn2)c(Cl)c1
388. Cc1nc(-c2ccc(Cl)cc2)sc1C#N
389. CC(C)NC(=O)NCCc1nc2cc(F)ccc2n1C
390. Cc1ccc(CNC(=O)NC2CCc3c(F)cccc32)c(Br)c1
391. CC(C)CC(C)NC(=O)C(NC(C)=O)C(C)(C)C
392. Cc1nc(CNc2cccc(F)c2)c2sccc2n1
393. CC(C)CNC(=O)CSc1ccc(Br)cc1
394. Nc1ccc(CNc2ccc(F)cc2Cl)cc1
395. CCCNc1snnc1C(=O)NCC
396. OCCCc1ccc(Cl)c(F)c1
397. CC(=O)Nc1ccc(NC(=O)N2CCc3sccc3C2)cc1Cl
398. Cn1nnc2c(Cl)cnc(N)c21
399. Cc1ccc(C(=O)Nc2ccccc2SCCC#N)cc1O
400. N#Cc1ccc(-c2ccc(F)cc2)nc1N
401. Cc1nc2ncnn2c(-c2ccc(F)cc2)c1C
402. CNc1c(Cl)cc(N)cc1F
403. CCC(C)NC(=O)Nc1ccnn1C1CCOCC1
404. COc1ccc(Cl)cc1COC(=O)c1ccsc1
405. Cc1ccc(CNC(=O)NCCc2ccc(Cl)cc2Cl)cn1
406. Cn1ncc(Cl)c1C(=O)Nc1ccc(F)cc1C
407. CC(C)CNC(=O)C1CCCN(Cc2ccc(F)c(C#N)c2)C1
408. N#Cc1ccc(-c2ccc(Cl)c(Cl)c2)nc1CO
409. CCN(CC)C(=O)CNc1ccc(Cl)cc1F
410. CCOCCc1c(Cl)cccc1F
411. COc1ccc(F)cc1NC(=O)NCc1ccccn1
412. N#CCCCOc1ccc(Cl)cc1N
413. CCCCN(CC)C(=O)c1ccc(N)c(C)c1
414. CC(C)CNC(=O)NCc1ccc(Br)cc1
415. CN(C)C(C#N)Oc1ccc(Cl)cc1F
416. CC(C)(C)c1ncc(NC(=O)COc2ccccc2C#N)cn1
417. COc1ccc(C(=O)Nc2nnc(-c3cccs3)n2N)cc1OC
418. CN(C)c1ncc(Cl)cc1C#CCO
419. CN(C)c1ncc(Br)cc1S
420. CC(C)CNC(C)c1ccc(F)c(Cl)c1
421. Nc1ccc(F)c(NC(=O)CCc2ccccn2)c1
422. COc1ccc(-c2cc(C(F)(F)F)nc(N)n2)cc1
423. CC(C)CN(Cc1cccc(Cl)c1)Cc1ncon1
424. Nn1c(CCO)nc2cc(F)c(Cl)cc21CC1
425. COc1ccc(-n2nnc(C(=O)NCc3ccccc3C)c2N)cc1OC
426. Cc1nnc(Cc2ccc(Cl)cc2F)s1
427. N#Cc1ccc(Cl)c(Cl)c1
428. Nc1nc2cc(F)ccc2n1Nc1ccccc1
429. COc1ccc(CNc2ccc(Cl)cc2O)cc1F
430. Cc1ccc(CN(C)Cc2csnn2)cc1Cl
431. CC(C)(C)c1ncc(-c2ccc(Cl)cc2)o1
432. CCN(CC)C(C)c1ncc(Br)cc1F
433. Cc1cc(NCc2ccccc2Cl)n2nc(C)nc2n1
434. Cc1nc(CNc2ccc(F)c(Br)c2)sc1CC#N
435. CC(=O)NCCCOc1ccc(F)cc1Cl
436. N#Cc1ccc(NCCCSc2ncccn2)c(F)c1
437. Nc1cc(Cl)cc2c1OCC(F)C2
438. CC(=O)NCC(=O)OCC#Cc1ccccc1
439. CCNc1ncnc2c(Cl)cc(N)cc12
440. Nc1ccc(F)c(NC(=O)NCc2ccsc2)c1
441. CCC(C)NC(=O)NCc1ccc(F)cc1
442. CC(C)(C)OC(=O)N1CCC(n2nnc3c(N)ccnc32)CC1
443. CC(C)n1ncc(Cl)c1C(F)
444. CC(NC(=O)c1ccc2[nH]cnc2c1)c1ccc(Cl)cc1
445. N#Cc1ccc(CNCc2cc(F)cc(Cl)c2)nc1
446. CC(C)(C)c1ccc(Cl)c(N)c1
447. Cc1ccc(SCC(=O)C(C)(C)C)nc1C
448. N#CCCc1ccc(Cl)c(Cl)c1
449. Nc1ncc(Cl)cc1S(=O)N1CCCC1
450. CCNc1nc2c(F)cccc2s1
451. Cc1nc(Cc2ccc(Cl)cc2Cl)nn1C
452. CCC(C)NC(=O)NCCc1ccc(F)cc1
453. CCOCCNc1ccc(Cl)cc1
454. Nc1ccc(C(O)c2ccc(F)cc2)c(Cl)c1
455. N#Cc1ccc(NCC2CCCC2)c(Cl)c1
456. N#CCCc1ccc(Cl)c(F)c1
457. Fc1ccc(CNc2ccc3nc(C)oc3c2)cc1Cl
458. CN(Cc1ccccc1)C(=O)c1cc(Cl)ccc1Cl
459. CCCCNC(=O)c1ccc(C#N)c(N)c1
460. CC1CN(CC(F)F)CC(C)(Cl)O1
461. Cc1nc(C(=O)Nc2ccc(F)c(Cl)c2)cs1
462. CC1CN(Cc2ccc(Cl)cc2Cl)CC(C)O1
463. CC(=O)N(C)CCSc1ccc(Cl)cc1C
464. CC(C)CN(CC(C)C)c1ccc(N)cn1
465. CC(C)N(C)C(=O)Cc1c(Cl)cccc1Cl
466. COc1ccc(CNc2nc(C)n(C)n2)cc1Cl
467. CCNc1ncc(CN2CCCCC2)cc1F
468. Cc1nc(CNc2ccc(F)c(Cl)c2)n(CCO)n1
469. CCCNc1ncc(Br)c2ccccc12
470. COc1ccc(-c2nc3ccc(F)cc3n2N)cc1
471. N#Cc1cccnc1OCc1cc(F)cc(Cl)c1
472. CC(C)(C)OC(=O)Cc1ccc(Cl)cc1
473. CCCNc1ncc(N(C)C)cc1F
474. CCN(C)c1ccc(F)c(N)c1
475. NSc1ccc(-c2nc3cc(F)ccc3[nH]2)cc1
476. Nn1c(CNC(=O)c2ccccc2)nc2cc(F)ccc21
477. Cc1ccc(CNC(=O)NCCc2ccccc2F)cc1
478. Fc1ccccc1CNc1nc2ccccc2o1
479. Cc1nn(C)c2nc(COc3ccccc3Cl)sc12
480. CCCCNC(=O)c1snc2c1CNCC2
481. CC(C)Nc1ncc(Cl)c2ccccc12
482. Fc1ccc(CSc2ccc3cn[nH]c3c2)cc1
483. CC(C)Nc1ccc(Cl)c2c1NCC2
484. CC1CN(Cc2ccc(Cl)cc2)CC(C)O1
485. Cc1noc(CNC(C)c2cc(F)ccc2Cl)n1
486. N#CCOc1sccc1F
487. Fc1ccc(Cl)c2c1CCNC2Cc1cscn1
488. Cc1cc(C)n(-c2cc(Cl)ccc2N)n1
489. CCC(C)NC(=O)CSc1ccccc1
490. CC(C)CCn1cc(Cl)cc1
491. CC(C)(C)NC1CCc2c(Cl)cccc21
492. N#CC(NC1CCCC1)c1ccc(F)cc1
493. CC(C)Nc1nc2cc(F)ccc2o1
494. CC(C)c1nc2c(Cl)cc(F)cc2s1
495. CC(C)Nc1cc(Cl)ccc1F
496. COc1ccc(CCNC(=O)c2cc(C)nn2C)cc1Cl
497. CCCNc1ccc(F)c(N)c1C
498. CC(=O)Nc1cc(Cl)ccc1N
499. NC(=O)c1ccc(-c2ccc(F)cc2)cc1Cl
500. COc1ccc(CNC(=O)Nc2ccccc2)cc1Br
501. COCCNc1ncc(Cl)cc1F
502. CC(C)C(C)NC(=O)COc1ccc(F)cc1
503. N#Cc1ccc(-c2cncnc2)nc1-c1ccc(Cl)cc1
504. N#CCSc1c(F)cc(N)cc1Cl
505. N#CCCCCc1ccc(F)cc1
506. O=C(NCc1cccnc1)Nc1cc(Cl)ccc1F
507. CC(C)(C)OC(=O)Nc1ccc(Cl)cc1F
508. CC(C)CC(=O)c1ccc(F)cc1N
509. Nc1cc(NC(=O)c2ccco2)ccc1SC(F)F
510. N#CCc1ccc(Cl)c(F)c1
511. Fc1cc(Cl)cc(Cl)c1C1NCCC1
512. Cc1ccc(F)cc1NC(=O)NCC(C)(C)c1ccncc1
513. CCCCNC(=O)CCc1ccc(C)o1
514. N#Cc1ccc(OCc2nc3cc(F)c(F)cc3[nH]2)c(CO)c1
515. CCN(CC)C(=O)CC(F)
516. Cc1cc(NCc2ccc(Cl)cc2Cl)c[nH]1
517. CC(C)Nc1nc2cc(F)ccc2n1N
518. CC(C)CC(=O)NCCC1CCCCO1
519. N#CC1NCCc2cc(Cl)cc(Cl)c21
520. Cc1nc(CNc2ccc(Cl)c3cccnc23)co1
521. CC(C)CNc1ccc(N)cc1F
522. Cc1sc(C)c(Cl)c1C(N)=O
523. N#Cc1ccc(NC(=O)c2cc(F)c(Cl)cc2Cl)nc1SC
524. Cc1nc(CNc2cccc3cnccc23)sc1CC1
525. CN(C)c1nc2c(F)cc(Br)cc2o1
526. CC(C)NC(=O)CNc1ccc(Cl)cc1F
527. CC(C)(C)C(N)C(F)Cl
528. CCOC(=O)C(N)Cn1nc(C)c(Cl)c1C
529. N#Cc1ccc(-c2csc(-c3cn(-c4cccc(Cl)c4)nn3)n2)cc1
530. COc1ccc(CN(C)C(C#N)c2ccccn2)cc1F
531. Nc1ccc(F)cc1SCC1CCC1
532. Cc1ncnc(NC(C)c2ccc(F)c(Cl)c2)c1C
533. CC(C)(C)OC(=O)NCCSc1ccc(C#N)cc1
534. CC(C)(C)NC(=O)CSc1ccc(F)cn1
535. Cc1nc2ccc(F)cc2n1CCc1ccncc1
536. CC(C)CN(C)Cc1nc2cc(Cl)ccc2[nH]1
537. CC(=O)c1ccc(-c2ccc(F)cc2)c(N)c1
538. Cc1nc(CCc2ccc(F)cc2Cl)sc1C
539. Cc1cc(C)n(-c2ccc(C(=O)NC(C)(C)C(N)=O)cc2Cl)n1
540. CC(C)CNC1=NCCc2ccc(F)cc21
541. CC(Cl)(F)C(=O)N1CCCC1
542. N#Cc1ccc(NCc2cccc(Cl)c2)c(N)c1
543. CC(C)(C#N)NC(=O)C1CCC1
544. CCN(CC)c1c(F)cc(Cl)cc1N
545. CCCCC1CCCC1NCC1
546. Fc1ccc(SCC2CCCC2)c(Cl)c1
547. FC(F)CNc1ncnc2sc3c(c12)CCC(CO)C3
548. Nc1cnn(CCOc2ccc(F)cc2Cl)c1
549. CC(C)NC(=O)CN(C)c1ccc(Cl)cc1
550. CC(=O)Nc1ccc(SCCc2ccccn2)c(Cl)c1
551. N#CC1CC1c1ccc(Cl)cc1F
552. COc1ccc(CNC(=O)c2cc3n(n2)CCC3)c(Cl)c1OC
553. CC(C)N(C)c1ncc(S(=O)(=O)N(C)C(C)C)cc1N
554. Nc1ccc(Cl)c2c(NC3CC3)ncnc12
555. CC(=O)Nc1nc(C(=O)N(C)c2ccc(Cl)cc2)cs1
556. Cc1nsc(C)c1Nc1ccc(F)c(Cl)c1
557. CC(C)NC(=O)c1cc(N)c(N)c(F)c1
558. N#CC1(c2ccc(F)cc2Cl)CCCC1
559. Nc1cc(F)ccc1NC(=O)C1CCC1
560. Nc1cc(Cl)cc(Cl)c1SCC#N
561. CC1CN(c2cc(Cl)ccc2N)CC(C)O1
562. N#CCCCc1cc(F)ccc1Cl
563. CC(C)(C)C(=O)c1cc(Cl)cc(Cl)c1
564. CC(C)(C)OC(=O)N1CCC(Nc2ncc(N)cc2Cl)CC1
565. Fc1ccc(CNc2ccc3[nH]cnc3c2)cc1Cl
566. COc1ccccc1CCNC(=O)c1ccc2ccccc2n1
567. CC(C)CNc1cc(Cl)ccc1N
568. COc1ccc(-c2nc(C)c(N)c(C)n2)cc1Cl
569. CNc1snnc1CNc1cc(Cl)ccc1F
570. N#CC(Cc1ccccc1Cl)c1ccccc1
571. CC(C)CNC(C)c1cc(Br)c(N)s1
572. CC(C)CN(C(=O)CCn1ccnc1)C1CCCC1
573. COc1ccc(-n2ccnc2SCC(=O)Nc2ccc(C)cc2Cl)cc1
574. Nc1ccc(F)cc1C1CCCC1
575. CC(Nc1ccc(Cl)cc1)c1cccn1C
576. CCCN(C)c1ncccc1N
577. CC(NCc1ccccn1)c1ccc(F)cc1
578. CC(C)N(CC(F)F)C(=O)C1CC1c1ccccc1
579. Nc1ccc(F)c(Cl)c1NCCCCO
580. COc1ccc(-c2cnn(C)c2N)cc1F
581. CCCN(C)C(=O)c1cccc(Cl)c1
582. Cc1nc(CNc2ccc(Cl)cc2C)co1
583. CC(C)CNC(=O)CNC(=O)c1cc2c(F)cccc2[nH]1
584. CC(C)(C)OC(=O)N1CCC(CCNc2cccc(C#N)c2)C1
585. FC(F)(F)c1cccc(NCc2ccc[nH]2)c1
586. CCOCCc1cnn(C)c1
587. CCCN(CCC)c1ccc(N)cc1F
588. CC(C)NC(=O)Nc1cc(F)c(Cl)cc1
589. CC(C)N(Cc1cccc(F)c1)C(=O)c1csc(N)n1
590. FC(F)(Cl)c1nnc(NC2CC2)s1
591. CC(=O)NCC(=O)Nc1ccc(F)c(Cl)c1
592. CCNc1nc(-c2ccccc2F)ccn1
593. Fc1ccc(CNc2cccc(Cl)c2)c(NC2CCOC2)c1
594. N#Cc1ccc(NC(=O)Nc2cccc(Cl)c2)cc1
595. CC(C)N1CCN(C(=O)COc2ccccc2N)CC1
596. CCC(C)NC(=O)Cc1cccc(Cl)c1
597. N#CCCCc1cc(F)ccc1Cl
598. COc1ccc(CNC(=O)Nc2ccccc2C)cn1
599. Cc1ncnc(-c2ccc(Cl)cc2)c1N
600. CC1CN(C(=O)CCc2ccc(F)cc2Cl)CC(C)O1
601. CC(=O)Nc1ccc(OC(=O)c2ccc(Br)c(C)c2)cc1
602. N#Cc1ccc(CSc2nc3ccc(F)cc3[nH]2)cc1
603. CCC(C)NC(=O)c1ccc(-n2cccn2)cc1
604. Cc1ccc(NC(=O)c2cnc(C)cn2)c(F)c1C
605. CN(C)c1ncc(N)s1
606. Nc1nc(-c2ccc(F)cc2Cl)cs1
607. CC(C)NC(=O)NC1CCN(c2ccc(Cl)cc2)C1
608. Nc1c(-c2ccc(F)cc2Cl)nsc1C(=O)NC
609. Fc1ccc(Cl)cc1CNc1ncnc2sncc12
610. O=C(NCC1(c2ccc(Cl)cc2)CC1)c1ccnnc1
611. CC(C)CNC(=O)Nc1n[nH]c2c(Cl)cccc12
612. Cc1ccc(CNc2ncccc2S)cc1Cl
613. COc1ccc(-c2c(C#N)nc3cc(O)ccc3n2)cc1F
614. CC(C)CCNC(=O)NCc1cccc2cccnc12
615. CC(C)(C)OCCNc1ncccc1Cl
616. CCN(CC)c1nsc2cc(F)ccc12
617. COc1ccc(-c2nc3cc(N)ccn3c2C)cc1Br
618. N#Cc1ccc(NCCSc2nccn2CO)cc1Br
619. N#Cc1ccc(-c2ccc(Cl)cc2Br)nc1CO
620. CCCCN(C)C(=O)Nc1ccc(C)c(Cl)c1
621. N#CCCNC(=O)CSc1ccc(Cl)cc1
622. CCCCN(CC)C(=O)Nc1ccc(C)c(Cl)c1
623. CC(=O)Nc1ccc(Cl)cc1N
624. Cc1cc(-n2ncc(CO)c2C)c(F)cc1Cl
625. N#Cc1cc(Cl)cc(Cl)c1
626. CC(C)C(=O)N1CCC(NC(=O)c2cc3cc(F)cc(F)c3[nH]2)CC1
627. CC(C)C(=O)NCC1CN(Cc2cccc(Cl)c2)CC(C)O1
628. Cc1nn(C)c2sc(Cc3ccc(Cl)cc3)nc12
629. N#CCCSc1ccc(Cl)cc1NC
630. NC(=O)C1CCN(C(=O)c2cc3c(F)ccc(Br)c3[nH]2)CC1
631. CCCNc1ncc(N(C)C)cc1F
632. Cc1ccc(NC(=O)c2ccc3[nH]nnc3c2)cc1Cl
633. COC(=O)c1ccc(C(=O)NCCc2c(F)cccc2Cl)nc1
634. N#CCCn1c(-c2cccs2)nc2cc(F)ccc21
635. Cc1ccc(NC(=O)c2ccc(C)nc2)c(Cl)c1
636. Nc1c(F)cccc1NC1CC1
637. Nc1cncc(C2CCCN(S(N)(=O)=O)C2)c1F
638. Fc1ccc(CNCc2cccs2)c(Br)c1
639. CCN(CC)c1ncc(Cl)cc1C(C)=O
640. Nc1cc(F)cc(Cl)c1N1CCCC1=O
641. Nc1cc(Cl)ccc1OCc1cc(=O)sn1
642. CC(C)CNc1cc(Cl)ccc1N(C)C
643. CCOCCNc1ncc(C)cc1Cl
644. COc1ccc(Cc2nc(C)cs2)cc1N
645. Nc1ccc(F)c(NC(=O)NC2CCCCC2)c1
646. Nc1ccc(S(N)c2ncccc2Cl)cc1
647. Cc1nc(CNc2cnn(CC(C)C)c2)oc1Cl
648. N#Cc1ccc(CSc2nc3ccc(Cl)cc3o2)nc1C1CC1
649. CC(C)(C)OC(=O)N1CCCCC1Cl
650. CCNc1ccc(Cl)c(C)c1N
651. Cc1ccc(NCc2nccn2C)c(Cl)c1CO
652. Nc1cc(F)ccc1S(N)c1ccc(Cl)cc1
653. CN(C)c1nc(N)nc2sc(C)c(Cl)c12
654. COc1ccc(Cl)cc1NC(=O)N(C)C(C)c1cccs1
655. CC(C)(C)OC(=O)NCCc1ccc(Br)cc1
656. CN(Cc1ccccc1)C1CCc2c(Cl)cccc21
657. Clc1ccc(SCC2CCCO2)c(Cl)c1
658. Cc1ccc(C(=O)CNCc2ccc(F)cc2)c(O)c1
659. CCN(CC(=O)NC)c1ccc(N)cc1F
660. Cc1ccc(-c2nc(-c3ccncc3)n[nH]2)cc1C
661. Nc1ccc(Sc2ccc(F)cc2)c(Cl)c1
662. N#Cc1ccc(-c2cn3cccnc3n2)c(C2CC2)c1F
663. CC(C)CC(C)NC(=O)c1nn(C)c2ccc(F)cc2c1=O
664. COc1ccc(Br)cc1NCCC#N
665. Cc1nc(C)c(C(=O)NC(C)Cc2c(F)cccc2Cl)s1
666. CC(C)CN(C)c1ccc(Cl)cc1CO
667. N#Cc1ccc(Sc2ncccn2)c(Cl)c1
668. CC(C)CNC(=O)c1cc(Cl)ccc1N
669. CN(C)c1ncc(N)c(C(C)(C)C)n1
670. CCOC(=O)N1CCN(C(=O)Nc2ccccc2)CC1
671. Nc1csc(C(=O)Nc2ccc(F)cc2Br)c1
672. COc1ccc(NC(=O)c2snc(C)c2N)cc1
673. CC(C)CN(CC(C)C)c1ccc(Cl)cn1
674. CC(C)CNC(=O)c1cnn(-c2ccccc2Cl)c1C
675. N#CCCNc1ccc(Cl)cc1S(N)(=O)=O
676. CC(NC(=O)NC1CC1c1cccc(Cl)c1)C1(C)CCCO1
677. CCOc1ccc(-c2ncc[nH]2)cc1Br
678. Cc1ccc(C(=O)N(C)Cc2cccc(N)c2)cc1Br
679. CC1CN(Cc2nc3c(F)cccc3[nH]2)CC(C)O1
680. CN(Cc1ccccn1)c1ncc(C(F)Cl)cn1
681. Nn1c(-c2cccnc2)nc2cc(Cl)ccc21
682. CC(C)NC(=O)C(N)c1ccc(F)cc1
683. Cc1cc(C)nc(C(C#N)Oc2ccc(F)cc2)n1
684. N#CCCN(CCC#N)Cc1ccc(F)cc1
685. CCCN(C)c1ccc(N)cc1Cl
686. COc1ccc(-c2nc3cc(F)ccc3n2N)c(SC)n1
687. CC(C)CNc1ccc(Br)c(N(C)C)c1
688. Nc1cc(Cl)ccc1NCCCO
689. Cc1nn(C)c2nc(C3CC3)oc(C)c12
690. Fc1ccc(C2NCCc3ccc4[nH]ccc4c32)c(Cl)c1
691. CC(C)CNC(=O)Cn1nc(C)c(Cl)c1C
692. N#Cc1ccc(S(=O)c2ccc(Br)cn2)cc1
693. CC(C)Nc1ncc(Br)c2cccc(F)c12
694. CCOC(=O)CSc1ccc(Br)cn1
695. CC(C)Nc1ccc(Br)cc1N
696. O=C(NCCc1ccc(F)cc1Cl)c1cn[nH]n1
697. Nc1ccc(-c2ncc(Cl)cc2F)cc1
698. CC1CCC(C)(C)CC1(Cl)F
699. CC(C)CNC(=O)Nc1ccc(Cl)cc1N
700. Fc1ccc(Cl)c2c1CCNC2c1nc(C2CCCO2)n[nH]1
701. CC(C)C(=O)NCCc1ccc(Cl)cc1
702. CCN(CC)C(=O)c1cc(N)ccc1F
703. CCC(C)NC(=O)CC(C#N)c1cccc(Cl)c1
704. COC(C)(C)C(N)=O(F)c1cc1
705. N#Cc1nnn(-c2ccc(Cl)cc2)c1C1CC1
706. CC(C)CCNC(=O)CNc1ccc(F)cc1C
707. CCCN(C)c1ccc(Cl)c(C#N)n1
708. CCOc1ccc(-c2nsc(C#N)n2)cc1Br
709. CC(C)c1noc(C2CC2(F)F)n1
710. CCN(CC)C(=O)c1cc(Cl)ccc1OC
711. CCNc1sc(C)c(C)c1C#N
712. CC(C)(C)NC(=O)NC1CCN(c2c(F)cccc2Cl)C1=O
713. Nc1cnn(-c2ccc(F)c(Cl)c2)c1C1CC1
714. CCCCNC(=O)C1CC2CCC1O2
715. Cc1ccc(NC(=O)CCc2cnn(C)c2)c(Cl)c1C
716. FC(F)Oc1ccc(Cl)cc1C1CC1
717. CC(=O)NCCNC(=O)NC1CCCc2ccccc21
718. CCCNc1ncc(Br)c2cccc(N)c12
719. CC(C)(C)OC(=O)Nc1ncc(N)cc1Cl
720. N#Cc1nc(-c2ccc(Cl)cc2)[nH]c1C#N
721. N#CC1CCC(Cl)(F)C1
722. N#Cc1ccc(CNc2nc3ccc(Cl)cc3s2)cc1F
723. CC(C)(C)OC(=O)NCCC(=O)Nc1ccccc1N
724. CCCN(CC)Cc1nc(C)c(C)s1
725. N#Cc1ccc(C(N)c2ccc(F)cc2Cl)cn1
726. CCCCc1nnc(N2CCCC(C)C2)o1
727. COCCN(C)C(=O)c1cc2cc(Br)ccc2o1
728. Cc1ccc(S(C)c2nccc(C)n2)cc1F
729. CCN(C)c1ccc(Cl)c(N)n1
730. CC(C)c1cc(Cl)ccc1O
731. COCCCNC(C)(C#N)c1ccc(F)cc1Cl
732. CCn1nnc(CO)c1COc1ccc(F)cc1
733. CCn1cc(NCc2cccs2)cn1
734. CN(C)c1ncc(-c2ccc(Cl)cc2Cl)[nH]1
735. CCCNS(=O)(=O)c1ccc(Cl)c(C#N)c1
736. Cc1ccc(Nc2ncnc3ccc(N)cc23)cc1Cl
737. CN(C)c1c(F)cccc1Cl
738. Cc1nc(Nc2ccc(F)cc2)ncc1Br
739. CC(C)CNC(=O)CNc1ccc(Cl)cc1N
740. CC(C)(C)OC(=O)N1CCC(Nc2cccc(N)c2)C1=O
741. COc1ccc(CCc2ccc(F)cc2)c(Cl)c1
742. CC(C)(C)OC(=O)NCCc1cc(N)cc(F)c1
743. Cc1ccc(N)cc1-c1nc2cccnc2n1N
744. CC(C)N(C)C(=O)CNc1ccccc1F
745. CC(C)C(C)(O)Cc1ccc(F)c(Cl)c1
746. Fc1ccc(Cl)c2c1CCNC2c1cnccn1
747. CCN(CC)C(=O)c1cn(-c2ccc(Cl)cc2)nn1
748. N#Cc1ccc(Cl)c(NCc2ccc(S(N)(=O)=O)cc2)c1
749. N#Cc1ccc(NCc2nc3ccc(Cl)cn3c2)o1
750. CCOC(=O)c1sc(C)c(C)c1N
751. COCCNC(=O)Nc1ccn(Cc2cccs2)n1
752. CC(C)(C)NC(=O)COc1ccc(F)cc1N
753. CCCCNc1ccc2c(c1)CCN2
754. CC(C)C(=O)NCCc1ccc(Cl)cc1
755. Nc1cc(Cl)ccc1SCC1CC1(F)Cl
756. CN(C)C(=O)NCC(F)(Cl)C
757. CC(C)(C)OC(=O)CSc1ccc(N)cc1
758. CC(C)(C)OC(=O)NCCc1ccc(F)cc1
759. Cc1nsc(Nc2ccccc2Cl)n1
760. CCCCNC(=O)c1cc2c(s1)CCCN2
761. COc1cc(C(=O)NCC2CC2)cc(Cl)c1OCC
762. CC(C)N(C)c1ccc(NC(=O)c2ccc(F)nc2)cn1
763. COC(=O)c1sc(NC(=O)c2cccc(OC)c2F)nc1C#N
764. CCOC1CCCN(C#N)C1
765. CC(C)c1nnc2n1CC(Nc1ncc(Br)cn1)CS2
766. N#Cc1ccc(NC(=O)CCSc2ccc(F)c(Cl)c2)nc1
767. O=C(NCc1cccnc1)c1cc(Cl)ccc1Cl
768. COCCNc1ncc(F)c2c(N)cccc12
769. CCCNC(=O)c1ccc(Cl)c(N)c1
770. CC(C)CC1NCCc2cc(F)c(O)cc21
771. Nc1ccc(Cl)c(NCC2CC2)c1F
772. Nc1ccc(F)c(Nc2cc(Cl)ccn2)c1O
773. N#CCS(c1ccc(Cl)cc1F)
774. N#Cc1ccc(CNc2ncc(Br)cc2S)cc1
775. Cc1nc(-c2ccc(Cl)cc2Cl)sc1C#N
776. Cn1ncc(Cl)c1C(=O)NCCc1csc(=O)[nH]1
777. N#Cc1ccc(NCc2ccc(-n3ccnc3)cc2)cc1Cl
778. Cc1ccc(NCc2ccc[nH]2)c(Cl)c1
779. N#CCCCc1ccc(Cl)c(Cl)c1
780. Nn1c(-c2cccnc2)nnc1-c1ccncc1F
781. N#Cc1ccc(OCC(=O)N2CCCC2c2nccs2)c(F)c1
782. Nc1nc(-c2ccc(F)cc2Cl)ccn1
783. Cc1nc(NCC(C)C)c2c(C)nn(C)c2c1C(F)=O
784. CC(C)CC1COCCN1C(=O)c1nc(C(C)C)ncc1Cl
785. N#Cc1ccc(CNc2ccc(Cl)cc2Cl)nc1
786. CN(Cc1cccs1)c1c(F)cccc1Cl
787. N#Cc1cccnc1NCc1cn(C(F)F)nc1
788. CCNc1nc2cc(Cl)ccc2n1N
789. Cc1ccc(CNc2cc(Cl)cc(C#N)c2)o1
790. N#Cc1ccc(-c2nc3cc(F)c(Cl)cc3[nH]2)nc1C
791. CCC(C)NC(=O)N1CCOCC1
792. CC(C)NC(=O)NCc1cc(Cl)ccc1Cl
793. Cc1ccc(CN2CCc3ccc(Cl)cc3C2)o1
794. CCn1nnc2c(OCC)cc(C)nc21
795. N#Cc1ccc(Cl)c(NCc2ccc[nH]2)c1
796. CC(C)CC(=O)NCc1cn(-c2ccccc2)nn1
797. Brc1ccc(CNc2ncnc3c2CCC3)cc1
798. Nc1c(-c2cccs2)nsc1C(=O)OCC(F)
799. N#Cc1ccc(NCc2ccccn2)c(Cl)c1
800. NC(c1ccc(Cl)cc1F)C1CC1
801. CC(C)(C)c1ccc(C#N)c(NCCC(=O)N2CCOCC2)c1
802. Nc1c(Cl)cc(Cl)cc1NS(N)c1c
803. CC(C)(C)Oc1c(F)cc(Cl)cc1N
804. CCCCN(C)C(=O)CC(C)(C)C
805. CC(=O)NCC(=O)OC(C)C(=O)N(C)c1ccc(F)cc1
806. CCCNc1nc2ccc(Cl)cc2n1C
807. CC(C)Sc1ccc(Cl)cc1C(C)=O
808. Nc1nccnc1Cc1c(Cl)cccc1Br
809. COc1ccc(CNC(=O)c2ccc3c(c2)nc(C)n3C)cc1SC
810. N#Cc1nc(-c2ccc(F)cc2)oc1N1CCCC(O)C1
811. COc1ccc(Br)cc1CNCCc1cccs1
812. CC(C)CCNC(=O)NCCCn1ccc2ccccc21
813. N#Cc1ccc(Cl)c(F)c1C
814. COc1ccc(F)cc1NC(=O)NCC(C)(C)c1nc(C)cs1
815. CC(C)(C)OC(=O)N1CCNC(c2ccccc2F)C1
816. CC(C)C(=O)NCCNC(=O)Cc1ccc(Cl)cc1
817. COCC(=O)N(C)c1ccsc1
818. Nn1c(C2CC2)nc2cc(Cl)cc(Cl)c21
819. CCCCN(C)Cc1cccnc1
820. CC(C)N(C)c1ccc(Cl)c(F)c1
821. COCCNC(C#N)c1ccc(F)cc1F
822. Nc1ccc(Cl)c(S(=O)C2CC2)n1
823. CC(C)CN1CCOC(CNC(=O)c2ccc(Cl)cc2)C1
824. COc1ccc(F)cc1NCc1ccccc1
825. CC1CN(C(=O)CSc2ccc(N)cn2)C(C)CO1
826. CC(=O)Nc1ccc(Cl)c(C)c1N
827. CC(C)CNC(=O)C1CCCN(C(=O)c2cccc(Cl)c2)C1
828. O=C(NCc1cccc(Cl)c1)c1ccc(NC(=O)c2ccc(Cl)cc2)nc1
829. N#CCCNCc1ccc(F)c(Cl)c1
830. CCCc1nc2cc(N)ccc2s1
831. CC(C)Nc1ccc(Cl)c(F)c1
832. Nc1ccc(Cl)c2c(-c3ccccc3F)ncnc12
833. CC(C)CCn1nnc(CO)c1COc1ccc(C#N)cc1
834. CC(NC(=O)c1ccc(Cl)cc1Br)C1(C)CC1
835. N#CC1CCCC(C(F)F)C1
836. COCCN(C)C(=O)Nc1ccc(F)c(C#N)c1
837. CCOC(=O)CN(C)C(=O)c1ccc(F)c(Cl)c1
838. CCOC(=O)c1cn[nH]c1C1CCCN1C(=O)c1cccc(F)c1
839. COc1ccc(C(=O)CCN2CC(C)CC(C)C2)cc1
840. CCN1CCN(Cc2ccc(F)cc2Cl)CC1=O
841. Cc1nc(NC(=O)NC(C)C)sc1Cl
842. CC(C)CC1NCCc2c(Cl)ccc(F)c21
843. CC(=O)c1ccc(Cl)c(Cl)c1N
844. CC(=O)N1CCN(Cc2cc(C)no2)C(C)(C)C1
845. CC(C)Nc1snc2ccc(F)cc12
846. N#Cc1ccc(C(O)c2ccc(F)c(Cl)c2)cn1
847. O=C(NCc1ccccn1)c1ccc(NCc2ccc(F)cc2)nc1
848. CCNc1ncc(Cl)cc1C#N
849. O=C(NC1CCCC1)c1cc(Br)ccc1Cl
850. CC(C)Nc1ncc(Br)c2cccc(F)c12
851. CCN(C)c1c(F)cc(N)cc1Cl
852. Nc1nc(COc2ccc(F)cc2Cl)n[nH]1
853. CCN(CC)C(=O)c1cnc(C)c(Cl)c1
854. Cc1nc2cccnc2n1CCC(=O)c1cc(F)ccc1Cl
855. N#Cc1ccc(F)c(CNCCc2csnn2)c1
856. CCNc1ncc(Br)cc1CC
857. Nc1cc(Cl)c(Br)cc1O
858. Nn1c(C(F)Cl)nc2ccccc21
859. N#Cc1ccc(-n2ccnc2-c2ccc(F)cc2)cc1
860. CCCCNC(=O)C1CC(=O)N(C)C1
861. COc1ccc(F)cc1NCc1noc(C)n1
862. CCOC(=O)c1sc(C)c(N)c1C
863. CCOC(C)c1ccc(Cl)cc1
864. Cc1ccc(-n2nnc(C#N)c2C2CCC2)c(Br)c1C
865. COc1ccc(F)cc1N1CCN(c2nccs2)CC1
866. FC(F)(Cl)c1ccccn1
867. N#Cc1ccc(CNc2ccc(Cl)cc2F)cc1
868. COc1ccc(-n2c(SCC(=O)Nc3ccccc3)nc3cccnc32)cc1
869. NC(=O)c1ccc(NC(=O)c2cccc(Cl)c2)cc1
870. Cc1cc(C)c(NC(=O)c2cc(C)n[nH]2)c(Cl)c1
871. CCCCCc1ccc(OC)c(C)c1
872. N#CCC1CCCC(C(F)(F)Cl)C1
873. CNc1nc(-c2ccc(F)c(Cl)c2)ns1
874. COc1ccc(-c2nc3nc(N)nn3c2C(C)C)c(OC)c1Br
875. N#Cc1ccc(NC(=O)NCCCN2CCCCC2)c(F)c1
876. Cc1ncsc1-c1ccc(Br)cc1
877. Nc1ccc(Cl)cc1SCC(=O)Nc1ccccn1
878. Cc1sc(=O)n(C(F)F)c1Cl
879. CCNC(=O)Nc1ccc(F)c(Cl)c1
880. CCN(CCO)C(=O)COc1ccc(F)cc1Cl
881. CC(C)(C)C(=O)COc1ccc(F)cc1C#N
882. CS(=O)c1ccc(Cl)c(F)c1N
883. Nc1ccc(F)c2c1NCCS2
884. CC(C)(C)OC(=O)N1CCc2cc(F)ccc2C1
885. COc1cccc(CNC(=O)c2cnc3ccc(C)cn23)c1
886. NC(=O)c1ccc(F)cc1Cl
887. CC(C)CNc1ccc(F)c(Cl)c1C#N
888. O=C(NC1CCCC1)c1ccc(Cl)cc1F
889. O=C(Nc1ccc(F)cc1Cl)C1CC=CC1
890. CC(C)(C)C(N)C(F)(Cl)Cl
891. COC(=O)CCSc1ccc(F)cc1
892. N#Cc1cnc(SCc2ccc(F)cc2Cl)nc1N1CCOC1
893. COc1ccc(CNC(=O)c2sc3ccccc3c2C)c(F)n1
894. Cc1ccc(C(C#N)NCCC(C)C)cc1
895. CC(C)N(C)C1NCCc2c(F)cc(Br)cc21
896. CN(C)C(=O)C1CC1(Cl)F
897. NS(=O)(=O)CCNCc1c(F)cccc1Cl
898. CC(C)NC(=O)c1ccc(F)cc1N
899. O=C(NCCCn1cccc1)C(N)c1ccc(Br)cc1F
900. Nc1ccc(Cl)c(NC(=O)NCC2CC2)c1
901. O=C(NCc1cn(-c2ccccc2)nn1)C1CC1c1ccc(F)cc1F
902. COCCNC(=O)Nc1ccn(C(C)C)n1
903. CCN(CC)Cc1cc(Br)c(C)s1
904. CC(C)N(C)C(=O)C1CCN(c2ccc(F)cc2)CC1
905. Nc1csc(-c2ccc(F)cc2Br)n1
906. Cc1ncsc1C(=O)Nc1ccc(Cl)cc1F
907. CC(C)CC(C)(C)CCCC(N)=O
908. CC(C)(C)OCCn1c(C(F)F)nc2cc(N)ccc21
909. NS(=O)(=O)c1ccc(Cl)c(-c2ccncc2)c1
910. CC(C)Nc1ncc(Br)cc1C#N
911. Cc1ncsc1CNCc1cccc(Cl)c1
912. CCCNC(=O)N1CCCC(C)C1
913. Cc1nc(-c2ccc(Cl)cc2F)nn1C
914. N#CCCCCc1ccc(Cl)cc1
915. Fc1ccc(C2NCCc3cc4c(cc32)OCCO4)cc1Cl
916. CC(C)c1nnc(NC(=O)Nc2cccc(F)c2)s1
917. Cc1nc(CNc2ccc(F)c(Cl)c2)sc1C
918. CCCCc1nnc(NC(=O)N2CCCC(C)C2C)o1
919. CCNc1ccc(Cl)c(Br)c1
920. COc1ccc(F)cc1NCc1nc2cc(Cl)ccc2[nH]1
921. CC(C)CCNC(=O)c1snnc1C1CC1C
922. O=C(NCC1CC1)c1cc(F)c(Cl)cc1O
923. N#CCCCOc1ccc(F)cc1Cl
924. N#Cc1nnn(-c2ccc(F)cc2)c1-c1cccc(Cl)c1
925. CC(C)CNc1ccc(Cl)c(C#N)c1
926. CC(C)(C)OC(=O)N1CCCC1CNc1ccc2[nH]ccc2c1
927. CCCNC(=O)N(C)C(C)c1ccc(C)s1
928. CC(C)Cc1nnc(NC(=O)N2CCCC2)s1
929. CC(C)(C)C(=O)NCC1Cn2nnc(C#N)c2CO1
930. COCCNC(=O)N(C)Cc1cc(Cl)ccn1
931. COCCNc1cc(Cl)ccc1F
932. Cc1cc(C)n(-c2ccc(CNCc3ccccn3)cc2Cl)n1
933. CC(C)Nc1c(F)cc(Cl)cc1C#N
934. CC(=O)c1ccc(Cl)c(Cl)c1C(C)=O
935. Cc1nc(CN(C)Cc2cc(Cl)ccn2)sc1C
936. Fc1cccc(Cl)c1-c1cscc1
937. COC(=O)c1sccc1N(C)C(=O)c1cc(F)cc(N)c1F
938. COc1ccc(NC(=O)NCc2ccccc2F)c(Br)c1
939. N#Cc1ccc(NC(=O)c2ccc(F)cc2)cn1
940. COc1ccc(-c2nsc(N3CCCC3)n2)cc1F
941. CCCCN(C)c1cc(N)cc(OC)c1C
942. Cc1ccc(CNC(=O)N2CCc3ccc(Cl)cc3C2)cn1
943. N#Cc1ccc(CNc2ccccc2F)cc1
944. CC(=O)c1ccc(NC(=O)c2sccc2C)cc1
945. CC(C)CN(C)C(=O)NCCc1cccc(Cl)c1
946. COc1ccc(F)cc1-c1csc(CCC#N)n1
947. Cc1nn(-c2cccc(Cl)c2)c2ncccc12
948. CC(C)Cn1ncc(C(=O)NCc2ccco2)c1CC#N
949. COc1ccc(-n2ccnc2-c2ccc3c(c2)CCC(=O)N3)c(F)c1
950. CC1CN(C(C(N)=O)c2ccc(F)cc2)CC(C)O1
951. CC(C)CCn1ncc(Cl)c1C(C)=O
952. N#Cc1ccc(NCC(=O)Nc2ccc(Cl)cc2F)cc1
953. CC(C)C(=O)Nc1ccc(Cl)cc1Cl
954. Cc1ccc(N)c(NS(=O)c2ccc(Cl)cc2)n1
955. N#Cc1ccc(CN2CCc3sccc3C2)c(F)c1
956. N#Cc1ccc(NCc2ncnn2C)c(Br)c1
957. N#Cc1ccc(CNCCOc2ccc(F)cc2Cl)cc1
958. Fc1ccc(CNCCc2nc3ccccc3o2)c2ncccc12
959. N#CCC(N)Cc1c(F)cccc1Cl
960. CC(C)(C)C(=O)c1cc(Br)cc(Cl)c1N
961. Nc1nc(CO)nn1Cc1ccc(F)c(Cl)c1
962. CCCCN1CC(C)(C)O1
963. Cc1nc(Cn2cc(Cl)cn2)n(C(C)C)c1
964. CCN(CC)c1ncnc2[nH]cc(Cl)c12
965. Nc1nsc(-c2c(F)cccc2Cl)n1
966. N#CCc1ccc(Cl)cc1F
967. CC(C)CNC(=O)CN(C)c1ccc(F)cc1
968. CC(C)CNC(=O)C(N)c1ccc(F)cc1Cl
969. COc1ccc(Cl)cc1CNCCc1cnn(C)c1C
970. CCNc1nc(N)nc2c1nn2CCC(C)C
971. Nn1c(SCC(=O)c2ccc(F)cc2)nc2ccccc21C
972. CCOC(=O)c1cnn(-c2nc(C)c(CC)s2)c1C
973. N#Cc1ccc(Oc2ncnc3cc(F)c(Cl)cc23)nc1
974. CC(C)CNc1ncnc2c1onc1ccc(Br)cc12
975. CC(C)CCN(C)C(=O)CNc1ccc(C#N)c(Cl)c1
976. Nc1ccc(F)c(Cl)c1NCCCCO
977. CC(C)CNC(=O)c1cccs1
978. N#Cc1ccc(CNc2ccc(F)c(Cl)c2)cc1
979. CC(C)NC(=O)N1CCN(c2cccc(Cl)c2)C1
980. CC(C)(C#N)N1CCCCC1
981. CC(C)Nc1snc2ccc(F)cc12
982. N#Cc1nnn(-c2ccc(F)cc2)c1NCc1ccco1
983. Cc1ccc(NC(=O)c2ccc(F)cc2Cl)cc1C(N)=O
984. CC(C)NC(=O)c1ccc(Cl)cc1
985. CN(C)CCSc1ccc(F)cc1
986. CC(C)Nc1ccc(F)c(N)c1C#N
987. CCC(C)NC(=O)C(C)Sc1ccccn1
988. Nn1c(C(=O)Nc2ccc(F)cc2)nc2cc(Cl)ccc21
989. O=C(NCCc1ccc(F)cc1Cl)Nc1ccccn1
990. N#CCCCc1cc(Cl)cc(F)c1
991. NS(Cc1ccc[nH]1)C(F)(Cl)Cl
992. N#Cc1ccc(Cl)c(CO)c1C(F)F
993. Cc1ccc(C(=O)NCc2ccccc2C)c(F)c1
994. CCN(Cc1ccc(Cl)cc1F)Cc1ncon1
995. COCCNCc1cc(Cl)cc(Br)c1
996. CCn1nc(C)c(Cl)c1C
997. N#CC(NC(=O)C1CC1)c1ccc(F)cc1
998. N#CCC1NCCc2c(Br)cc(Cl)cc21
999. Nc1ccc(-c2ccc(F)cc2)cn1
1000. N#Cc1ccc(CNc2cccc(Cl)c2F)cc1
Epoch 65:
{'valid': 0.9778333333333333, 'unique@10000': 0.8957, 'unique@20000': 0.8442, 'unique@25000': 0.8228, 'unique@30000': 0.8068859723879325, 'FCD/Test': 11.634000107880446, 'SNN/Test': 0.5320848294355525, 'Frag/Test': 0.9356597646778125, 'Scaf/Test': 0.5027715941818076, 'FCD/TestSF': 12.723742669985306, 'SNN/TestSF': 0.488724686733925, 'Frag/TestSF': 0.9298560979168496, 'Scaf/TestSF': 0.10230962663522969, 'IntDiv': 0.8601078405237014, 'IntDiv2': 0.849463724306208, 'Filters': 0.9851712970853929, 'logP': 0.4081531213416789, 'SA': 0.10573607385573924, 'QED': 0.017764755141537657, 'weight': 54.29264056227241, 'Novelty': 0.9388677651035066}