1. Nc1cc(C(=O)c2cccs2)ccc1Cl
2. OC(CNc1ccc(Cl)c(Cl)c1)c1ccccc1
3. Nc1c(-c2cccnc2)nsc1C(=O)NC1CCCC1
4. CC(C)CC(C)(C)C(Cl)(F)Cl1
5. N#CC(NC(=O)C1CC1)c1ccc(Cl)cc1
6. Nc1cc(F)ccc1NC(=O)C1CCC1
7. N#Cc1ccc(NC(=O)c2ccc(OCc3cccc(F)c3)nc2)nc1
8. O=C(C1CC1c1ccc(F)c(Cl)c1)N1CCOCC1
9. N#CCCN(Cc1ccc(Cl)c(Cl)c1)S(=O)(=O)NC1CC1
10. Cc1cc(C)n(NC(=O)c2ccc(Cl)c(C)c2)n1
11. Cc1ncsc1CN(C)Cc1cccc(F)c1
12. N#Cc1ccsc1NC(=O)CCCOc1ccccc1F
13. CC(C)CNC(=O)N(C)Cc1ccc(F)cc1
14. Cc1ccc(CNc2ccc(Cl)c(C)n2)o1
15. CC(=O)Nc1cc(NC(=O)NCC2(CO)COC2)ccc1FC
16. CCCCN(C)C(=O)NC(C)C1CCCO1
17. Nc1cc(F)c(S(Cc2cccs2)N)c(Cl)c1
18. COc1ccccc1CN(C)Cc1c(C)nn(C)c1C
19. CCN(CC)C(=O)Nc1ccc(F)cc1Br
20. CC(C)CCN(C)c1ccc(N)cn1
21. N#CCn1cc(CO)cc1-c1ccc(Cl)cc1
22. N#Cc1nccc2c(Cl)cc(Cl)cc12
23. N#Cc1nsc(C(=O)N2CCCC2)c1Cl
24. Cc1ccc(-n2nnc(C(=O)Nc3ccccn3)c2N)cc1
25. Nc1ccc(-n2ccnc2)c(F)c1Cl
26. CC(C)CNC(=O)CCn1cc(Cl)c(C)n1
27. Fc1ccc(-c2nc(CNC3CCOC3=O)n[nH]2)cc1
28. COCCNC(=O)Nc1ccc(Cl)cc1F
29. CCOC(=O)CNC(=O)c1cc(F)ccn1
30. Nc1cc(F)ccc1S(=O)CCNc1cccnc1
31. Cc1nc(CNc2ccc(Cl)cc2)oc1C
32. Fc1ccc(OCC2CCOC2)c(Cl)c1
33. COC(=O)CCNC(=O)c1ccsc1
34. CCCOc1ccc(-c2nc(C)no2)cc1Cl
35. N#CCCN1CCc2sccc2C1=O
36. CC(C)N(C)S(=O)c1ccc(F)c(C#N)c1
37. N#CCCCS(=O)(=O)c1ccc(F)c(Cl)c1
38. CC(C)CCNC(=O)c1ccc(-n2ccnc2)nc1
39. Nc1cc(Cl)cnc1SCC(=O)c1ccc(F)cn1
40. CC(C)CC(=O)NCC1CN2CCCCC2CO1C
41. CC(C)CC(=O)NCCOc1ccccc1F
42. CC(C)CCOC(C)C(=O)NCc1cccnc1
43. Nc1ccc(F)c(C(=O)c2ccc(O)cc2)c1
44. CC(C)(C)OC(=O)Nc1ccc(Cl)cc1N
45. Nc1c(-c2ccc(F)cc2)nnn1CC(=O)c1c[nH]cn1
46. Cc1ccc(CNc2ccc3[nH]cnc3c2)c(Cl)c1
47. Cc1nsc(C)c1NC(=O)C1CC1(Cl)C
48. Nc1ccc(F)c(-c2ncc[nH]2)c1O
49. CC(=O)N(C)C(C)(F)Br
50. Nc1ccc2ncnc(Nc3ccc(Cl)cc3)c2c1
51. CC(C)CC(=O)Nc1ccc(OCCn2cccn2)cc1
52. Fc1ccc(-c2csc(-c3ccoc3)n2)cc1
53. CCOc1ncc(Br)c(N2CCCCC2)n1
54. Fc1ccc(Cl)c2c1CCNC2c1cnc(CO)nc1
55. CC(=O)c1cc(Cl)ccc1SCCCO
56. CCn1nnc2sc(F)c(Cl)c21
57. CC(=O)Nc1cc(Cl)c(F)cc1N
58. NC(=O)c1ccc(Cl)c(NC(=O)CCc2cc(F)ccc2F)n1
59. CC(=O)c1sc(NC(=O)C2CC=CC2)nc1C
60. Nc1nc2cc(F)c(Cl)cc2n1C
61. CC(C)CNC(=O)CSc1ccc(F)cc1
62. Nc1cccc(OCC(=O)NCc2ccc(F)cc2)c1
63. Nc1ccc(C(=O)OC2CCCC2)c(Cl)c1F
64. O=C(NC1CC1)c1cc(Cl)cc2c1OCN2
65. Cc1nc(NC(=O)c2cc(Cl)c[nH]2)cn1C
66. COC(=O)c1cn(N)c2cc(Cl)ccc2c1=O)N(C)C
67. O=C(OCc1ccc(F)cc1Cl)c1cc[nH]n1
68. CC(C)C(=O)NCCOc1cccnc1
69. O=C(NC1CC1)c1ccc(F)c(Cl)c1OC
70. Nc1csc(C(=O)Nc2cc(F)c(Cl)cc2Cl)c1
71. COc1ccc(-c2csc3ncn(CC#N)c(=O)c23)cc1
72. CCNc1ncc(C(=O)N(C)C)cc1F
73. Cc1nc(CSc2ccc(F)c(Cl)c2)cc(=O)[nH]1
74. Fc1ccc(Cl)c(CSc2ncccn2)c1
75. CC(C)N(C)C(=O)CNc1ccc(F)cc1
76. Nc1ccc(-c2nc(-c3ccccc3)n[nH]2)c(Cl)c1
77. Cn1ncc2c(N3CCCC3)ncc(Cl)c21
78. Nc1c(F)ccc2c1OCC(C#N)C2
79. CC(C)NC(=O)NCc1ccc(N(C)C)nc1C(F)F
80. N#CCCCc1c(F)cccc1Cl
81. Nc1nc2cc(Cl)ccc2n1CO
82. N#Cc1ccc(NCc2ccc(F)cc2)cc1
83. O=C(Nc1ccc(Cl)cc1F)N1CCCCC1
84. COc1ccc(CNC(=O)N2CCC(Oc3ccccc3F)CC2)cn1
85. Cc1csc(=O)n1CCSc1ccc(F)c(Cl)c1
86. CCN(CC)c1ccc(Br)cc1Cl
87. COc1ccc(NC(=O)Cn2nc(C)c(Cl)c(Br)c2=O)cc1
88. N#Cc1cc(Cl)cc(Cl)c1
89. Nc1ccc(Cl)c(-c2nc3ccccc3[nH]2)c1
90. CC(=O)Nc1ccc(Cl)cc1F
91. CCOC(=O)C(C)(C)N1C(=O)C(C)Nc2cc(N)c(F)cc21
92. Cc1ccc(C(=O)NC2CC2)cc1NCc1ccc(Cl)cc1
93. Cc1nc(CNC(=O)COc2ccc(Cl)cc2)cs1
94. O=C(NCC1CC1)c1c(O)cc(Cl)cc1Cl
95. CC(C)COCCNC(=O)Nc1ccccc1
96. Cc1nc(NC(C)C)c(N)c(N(C)C)c1CO
97. CN(C)c1ncc(CO)s1
98. Nc1ccc(F)c2c1CCNC2c1cc(Cl)c[nH]1
99. CC(C)CNC(=O)c1cn(C)nc1N
100. CC(=O)c1sc(C)c(Cl)c1N
101. N#Cc1ccc(-c2ccc(F)c(Cl)c2)nc1
102. N#CCCNc1ccc(F)c(Cl)c1
103. Cn1nnc(-c2ccc(F)c(Cl)c2)n1
104. CCOC(=O)c1cnc2ccc(Cl)cn12
105. Cc1ccc(-n2nnc(C(=O)NCc3ccco3)c2N)cc1
106. Nc1nc2cc(Cl)c(Cl)cc2s1
107. CCC(C)NC(=O)N1CCCC(C)C1
108. CC(C)CNC(=O)c1cc(N)c(F)cc1Br
109. CC(C)CCOC(=O)C(N)c1ccc(F)cc1
110. Cc1cc(C)c(NC(=O)C2CC2)c(Cl)c1
111. Nc1ccc2[nH]c(-c3ccc4ccc(Cl)cc4n3)nc2c1
112. Nc1c(-c2ccc(F)cc2)nsc1C(=O)OCC(Cl)
113. N#CCCCC(=O)c1cc(F)cc(Cl)c1
114. CC(C)(C)NC(=O)N1CCC(CO)CC1
115. Nc1cc(Cl)c(F)c1N
116. CCOC(=O)CSc1ncc(Cl)cc1N
117. Nc1ccc(SCC(=O)c2ccco2)c(Br)c1C
118. CC(C)CNC(=O)c1sccc1Cl
119. Cc1cc(SCCCO)n(C)c1C
120. Cc1nc(CNc2ccc(Cl)cc2C)oc1C
121. Nc1c(-c2cccs2)nnn1-c1ccc(F)cn1
122. CC(C)CCNC(=O)NCc1cn(-c2ccc(Cl)cc2)nn1
123. Nc1ccc2nc(Cc3c(F)cccc3Cl)nn2c1
124. CN(C)S(=O)(=O)c1c(Cl)c[nH]c1
125. CC(C)N(C)C(=O)CSc1ccc(F)cc1
126. Nn1cc(-c2cc(F)cc(Cl)c2)nn1
127. Nc1c(-c2ccc(F)c(Cl)c2)noc1C(=O)NC1CC1
128. Nc1ccc(Nc2ccc(F)cc2)c(Cl)c1
129. CC(C)NC(=O)NCCN(C)c1ccc(F)c(Cl)c1
130. Nc1cc(-c2ccc(Cl)cc2)nc(S(N)(=O)=O)c1
131. CC(=O)Nc1ccc(NC(=O)N(C)Cc2cccc(C#N)c2)c(Cl)c1
132. Nc1cc(Cl)ccc1SCc1ccc(F)cn1
133. Cc1nc(NC(=O)c2csnn2)cc(C)c1CO
134. N#CCCN(CC(=O)NC)Cc1cc(Cl)cc(F)c1
135. CCC1COCCN1Cc1ccco1
136. Cc1ccc(-n2nnc(C#N)c2C)cc1Cl
137. CCOC(=O)CN(CC)C(=O)c1cc(Cl)cnc1N
138. Nc1ccccc1SCC1CCCO1
139. Fc1ccc2c(c1)CCNC2CCOc1cccnc1
140. CC(NC(=O)c1cncc(Br)c1)c1ccncc1
141. CC(C)(C)OC(=O)N1CCC(C(N)=O)CC1
142. CCOC(=O)c1nnsc1NC(=O)c1ccc(F)cc1F
143. COCCCNc1cccc(Cl)c1C
144. COc1ccc(F)cc1C(=O)CN1CCOCC1C1CC1
145. Cc1cc(C(=O)c2ccc(Cl)cc2)cs1
146. Nc1nc2c(F)cc(Cl)cc2[nH]1
147. Nc1nc2cc(Cl)c(F)cc2n1C
148. CC(C)COC(=O)CCc1ccc(F)cc1
149. N#Cc1nn(Cc2ccccc2)cc1Cl
150. NC(=O)c1cc(Cl)c(F)cc1NC(=O)C1CC1
151. N#Cc1ccc(NCCCCCO)c(F)c1
152. Fc1c(Cl)cc(Cl)cc1SC
153. CC(C)C(=O)N1CCC(NC(=O)C2CCCO2)CC1
154. Cc1cc(Cl)ccc1-n1ncc(CO)c1C
155. Nc1ccc(F)c(NC(=O)CCCOc2ccccc2Cl)c1
156. CCN(CC)C(=O)c1sccc1Cl
157. Cc1ccc(NC(=O)CNC(=O)c2cccs2)c(F)c1
158. CC(C)CC(=O)N1CCc2cc(Cl)ccc2C1
159. CC(C)C(NC(N)=O)C(=O)Nc1ccc(-c2csnn2)cc1
160. Clc1cccc(-c2cn(CC3CCCCO3)nn2)c1
161. Nc1cccc(C(=O)NCCc2ccc(F)cc2)c1O
162. Nc1cccc(-c2cc(Br)c3ccccc3n2)c1
163. CCN(CC)C(=O)c1sccc1Cl
164. Nc1cc(=O)[nH]c(-c2ccc(Cl)cc2)n1
165. NS(=O)(=O)c1ccc(Cl)cc1OC1CC1
166. Nn1c(SCc2ccccn2)nnc1NCCO
167. Nc1c(-c2cccs2)ncn1Cc1ccc(F)cc1
168. NS(Cc1nccn1C(F)F)C1CC1
169. Cc1ccc(-c2nccn2-c2ccc(NC(=O)c3ccccc3)cc2)c(=O)[nH]1
170. O=C(Nc1cc(Cl)c(F)cc1Cl)OC
171. CC(C)CNC(=O)c1ccc(Cl)c(N)c1
172. N#Cc1ccc(-c2cc(F)c(Cl)cc2Cl)nc1C
173. COc1ccc(S(=O)c2ccc(Cl)cn2)cc1F
174. CC(C)CNC(=O)NCCCn1nccc1C
175. CC(C)C(=O)NCC(O)c1ccccc1Cl
176. Cc1ccc(F)cc1NC(=O)N(C)Cc1ccccn1
177. CC(=O)c1sc(C)c(Cl)c1N(C)C
178. CC(C)CC(=O)c1nnn(CC(=O)c2ccccc2)c1N
179. COc1ccc(NC(=O)N2CCC(C(N)=O)CC2)cc1-c1ccncc1
180. CC(C)CNC1=NS(=O)(=O)c2cccc(F)c2N1
181. Fc1cccc(CSc2nc3ccccc3o2)c1
182. O=C(NCc1ccc(F)cc1)Nc1ccc(-c2cn[nH]c2)o1
183. Nc1nc2cc(F)c(Cl)cc2n1C
184. N#Cc1cc(Cl)ccc1N
185. N#Cc1ccc(NC(=O)c2ccccc2Cl)cc1
186. Nn1c(CO)nc2c([nH]c3cc(F)cc(Br)c32)c1
187. CC(C)(C)OC(=O)NCCC(=O)NC1CCc2c(F)cccc21
188. Fc1ccc(CN2CCOCC2)cc1C
189. Cc1cc(F)c(-n2ncc(O)c2Cl)cc1
190. CCN(Cc1cnn(C)c1)CC(F)F
191. CC(C)C(=O)N(C)C(C)CCl
192. Cc1cc(F)ccc1NC(=O)c1cc(N)c(C)o1
193. Nc1cc(F)ccc1N1CCC(O)CC1
194. Cc1nsc(CNc2ccc(F)cc2)c1N
195. Cc1nc(-c2ccc(F)cc2)sc1C#N
196. CC(C)(C)OC(=O)NCCC(=O)NCCc1c(F)cccc1Cl
197. O=C(CSc1ccc(Br)cc1)C1(O)CCOC1
198. N#Cc1ccc(Cl)c(S(N)=O)c1
199. CC(C)C(=O)Nc1cc(-c2nnc(CO)o2)ccc1Br
200. Nc1nc(NCCCO)cc(-c2cc(F)cc(Cl)c2)n1
201. CCCCN(C)C(=O)c1sc(COC)nc1C
202. Fc1ccc(-n2nnc3c(N4CCOCC4)ncnc32)c(F)c1
203. CC(C)NC(=O)c1cn(CC(=O)NC(C)(C)C)nn1
204. N#CC(C(=O)C1CCCO1)c1ccc(-c2ccccc2F)nc1
205. CC(C)NC(=O)CSc1ccc(Cl)cn1
206. CS(=O)c1nc2cc(F)ccc2s1
207. CC(C)CC(=O)N1CCCC1c1ccco1
208. COc1ccc(-n2nnc(C(=O)Nc3ccc(Cl)cc3)c2C)nc1
209. CCOC(=O)CN(CC)C(=O)C(C)(C)C
210. N#Cc1ccc(Cl)c(Cl)c1
211. CCOc1nc(C(C)C)nc(N2CCCC2)c1N
212. Cc1c(C(=O)NCC(C)O)nnn1Cc1ccc(F)cc1Br
213. CC(C)(C)C(=O)CNC(=O)CSc1ccc(F)cc1
214. CC(C)C(=O)c1cc(Cl)c[nH]1
215. CC(=O)N1CC(=O)N(c2ccc(F)cc2)C1
216. Cc1cc(NC(=O)CNc2ccc(F)c(C#N)c2)no1
217. Nc1c(-c2ccc(F)c(Cl)c2)nsc1=O
218. COc1ccc(CNC(C#N)c2cccs2)c(Cl)c1F
219. CC(C)NC(=O)CNc1nc2cc(F)c(F)cc2c(=O)[nH]1
220. COCCN(C)C(=O)Nc1ccc(F)cc1C
221. COC(=O)c1sccc1NC(=O)c1ccc(Cl)cc1F
222. CNc1nc(-c2cc(F)c(Cl)cc2Cl)cs1
223. CCC(C)NC(=O)NCc1ccc(OC)c(N)c1
224. Nc1ccc(S(=O)c2ccc(F)cc2)c(Br)c1
225. CC(C)CCNC(=O)NCCc1nc2ccccc2s1
226. Cc1ccc(F)cc1NC(=O)c1cnc(-c2ccccc2)s1
227. CCn1nnc(NCc2ccc(OC)c(F)c2)c1C
228. N#CC(Cc1c(F)cccc1Cl)c1cccs1
229. CC(C)(C)NC(=O)CNC(=O)c1cc(F)c(Cl)cc1
230. Nc1c(-c2ccc(F)cc2)nsc1C(=O)NC1CCOC1
231. Nc1ccc(NCc2ccc(Br)cc2)c(Cl)c1
232. CC(C)CNC(=O)CN(C)C(=O)c1cc(Cl)ccn1
233. CC(Sc1nnc(-c2ccccc2F)n1C)C(=O)N1CCOC1
234. Nc1cc(F)ccc1SCC(=O)NC1CCCC1
235. NS(=O)(=O)c1ccc(NCC2CCCO2)c(F)c1
236. CC(C)CNc1ccc(S(N)(=O)=O)cc1
237. Cc1nc(COc2ccc(Br)cc2)sc1CC
238. CC(C)CC(=O)NCCc1ccc(Cl)cc1
239. Nc1csc2c(F)cc(Cl)cc12
240. COc1ccc(C(=O)N2CCCC(C)C2)cc1N
241. COc1ccc(-n2ccnc2SCC(=O)C(C)(C)C)c(Br)c1
242. Fc1ccc(CNC(=O)NCC2CCCO2)c(Br)c1CC
243. COc1ccc(NC(=O)c2cnc(-c3ccccc3)nc2N)cc1
244. O=C(CCOc1ccc(F)cc1Br)C1CC1
245. CC(C)CNC(=O)c1cc(Cl)cn1CC#N
246. Cc1nc(-c2ccc(F)cc2)cs1
247. CC(C)C(=O)NCCNC(=O)Nc1ccccc1
248. Clc1ccc(CNCc2ccnc(OC3CCC3)c2)nc1
249. Fc1ccc(CCc2ccco2)cc1N
250. Cc1nc(CN(C)C(=O)c2ccc(Cl)cc2)cs1
251. Cc1noc(CSc2cc(Cl)ccc2Cl)n1
252. CN(C)c1ncc(Cl)cc1S
253. CCOC(=O)c1nc(N)ncc1Cl
254. Cc1cc(NC(=O)CCCC(=O)c2ccc(Cl)cc2)n(C)n1
255. CC(C)(C)OC(=O)NCCc1ncccc1Cl
256. Nc1cc(F)ccc1NC(=O)c1ccc(Cl)cn1
257. Nc1cc(Cl)ccc1SC1CC1
258. Cc1nc(CNC(=O)N(C)Cc2ccccn2)cs1
259. CC(=O)Nc1nc(C(=O)Oc2ccc(F)c(F)c2)cs1
260. Cc1cc(Br)ccc1NC(=O)Cn1cccn1
261. CC(C)NC(=O)c1cnn(C)c1C
262. CCCNc1ccc(Br)cc1S(C)(=O)=O
263. CCCCCNc1ccc(S(=O)(=O)CC)cc1N
264. Fc1ccc(-c2cnns2)c(Br)c1CO
265. Nc1ccc(F)c(-n2cnc3cc(Cl)ccc32)c1O
266. CCN(CC)S(=O)(=O)C(C)C
267. Nc1ccc(F)c(NCc2ccc(=O)n(C)c2)c1
268. CC(C)(C)OC(=O)NCCCc1ccc(F)c(N)c1
269. Fc1cc(Cl)cc(Br)c1
270. CC(C)CNC(=O)N1CC(C)OC(C)C1
271. Cc1ccc(Cl)cc1-n1c(CO)nc2cccnc21
272. CC(C)N(C)C(=O)COc1ccccc1F
273. Nc1c(F)cccc1C(=O)c1cnno1
274. FC(F)(Cl)c1ccc2nc[nH]c2c1
275. CC(C)CNC(=O)C(N)c1ccc(Cl)cc1
276. Cc1nc(CN2CCc3ncnc(F)c3C2)c(C)s1
277. CCOC(=O)C(C)Nc1cc(F)ccc1OC
278. Nc1ccc2nc(CCNc3cccc(F)c3)cn2c1
279. N#Cc1c(F)cc(Cl)cc1Cl
280. COCCN(CC(F)F)C(=O)c1cn(C(C)C)nn1
281. CCOC(=O)c1sc(NC(=O)C2CCC2)nc1CC
282. Nc1ccc(F)c(Cl)c1
283. Cc1ccc(CN2CCOc3ccc(Br)cc32)cn1
284. Nc1cc(Cl)c(OC2CC2)c(F)c1
285. Nn1ccnc1SCC(O)C(F)(Cl)Cl
286. Nc1cc(Cl)ccc1NC(=O)c1cc[nH]n1
287. CC1CN(CCCc2ccccn2)CC(C)(C)O1
288. Nc1c(C(=O)OCC(F)Cl)nsc1C(=O)NC1CC1
289. NC(=O)NCC(=O)Nc1ccc(F)cc1Cl
290. Nc1c(-c2ccc(F)cc2)nsc1C(=O)NC
291. CS(=Cc1ccco1)C(Cl)(Cl)Cl
292. N#Cc1cc(Cl)cc(F)c1N
293. Fc1ccc(CNc2cccn2C)cc1
294. CCN(C)c1ncc(F)cc1N
295. COC(=O)CN(C)C(=O)Nc1ccc(F)c(N)c1
296. NC(=O)C1CCN(C(=O)COc2ccc(F)cc2Cl)CC1
297. CCOC(=O)c1csc(-c2ccc(F)cc2)n1
298. N#CC(O)Cc1ccc(Cl)c(Cl)c1
299. Nn1c(-c2ccc(F)cc2)nc2cc(O)ccc21
300. Nc1cc(S(=O)CC2CCCO2)c(Cl)cc1FC
301. Fc1ccc(Cl)cc1Cn1ccnc1
302. CC(C)N(CCC#N)C(=O)c1cc(Cl)ccn1
303. Nc1cc(Cl)c(N2CCC2)c(F)c1
304. N#CC(NC1CC1)c1ccc(Cl)cc1)CO
305. Cc1nsc(C(=O)NC2CCCC2)c1F
306. CC(C)(C)OC(=O)NCCNC1=Nc2ccccc2C(=O)C1
307. N#CCCn1ccc2cc(Cl)cc(F)c21
308. Cc1ccc(S(=O)(=O)NCC(C)(C)c2ccncc2)cc1
309. Nc1cc(F)cc(Cl)c1S1CC1
310. CC(C)CS(=O)(=O)CC#N
311. CCCCNc1ccc(N)cc1N(C)C
312. CCOC(=O)c1cnc(SCC)nc1N
313. CC(Oc1ccccc1F)C(=O)Nc1cccc(C(N)=O)c1
314. O=C(Nc1ccc(F)cc1)c1cc(Br)ccc1NC(=O)N1CCOCC1
315. CC(C)(C)OC(=O)NCCNc1ccc(F)cc1
316. CCCCNC(=O)c1cnn(C)c1
317. CC(C)(C)OC(=O)C1CC1
318. Nc1nc(-c2ccc(F)cc2Cl)ncc1N
319. N#CC(NC1CC1)c1ccc(F)c(F)c1
320. O=C(NCCc1cccs1)Nc1ccc(F)cc1Cl
321. Nc1ccc(Sc2ccccn2)c(Cl)c1
322. CC(C)COc1ncccc1NC(=O)C1CC1CF
323. CNC(=O)Nc1ccc(F)cc1N
324. N#Cc1ccc(NC(=O)c2ccccc2Cl)nc1
325. Nc1cc(F)c(Cl)cc1-n1cccn1
326. Nc1ccc2nc(-c3ccc(F)c(Cl)c3)[nH]c2c1O
327. Cc1cc(NCc2ccc(Cl)cc2)nc(C2CCC2)n1
328. CC(C)(C)OC(=O)Nc1ccc(Cl)c(Cl)c1
329. Cc1cc(C)n(CCCNC(=O)CN(C)C(=O)c2ccc(F)cc2Br)n1
330. Fc1ccc(F)c(CNc2ccc(-c3cn[nH]n3)cc2)c1
331. N#Cc1ccc(NC(=O)c2cc3cc(Cl)c(Cl)cc3[nH]2)nc1
332. Nc1cc(F)ccc1NC(=O)CSc1ccccn1
333. CCOC(=O)CN(C)C(=O)c1csc(=O)[nH]1
334. Nc1ccc(F)c(NC(=O)c2ccncc2Cl)c1
335. CC(C)(C)OC(=O)N1CCC(Oc2ccc(Cl)cc2)C1
336. Cc1cc(Cl)ccc1-c1cc(C(=O)NC(C)C)n(C)n1
337. CC(=O)Nc1cc(NC(=O)CCN2CCCC2=O)cc(C)c1F
338. Nn1c(SCc2ccccc2F)nccc1=O
339. O=C(NCc1csc(-c2ccoc2)n1)c1cc(F)cc(Cl)c1
340. CC(=O)Nc1ccc(Cl)c(F)c1N
341. Fc1ccc(-c2nccn2CCC2CNCCO2)cc1
342. Nn1ccnc1Sc1cc(Cl)ccc1F
343. Nn1cc(-c2csc(F)c2)nc1CO
344. Cc1nc(C)c(CNC(C)c2ccc(O)c(Cl)c2)s1
345. Nn1cc(C(=O)NC2CCCC2)cc1FC
346. CC(C)Sc1ncc(N)cc1C#N
347. COc1ccc(NC(=O)c2ccccc2)cc1NC(=O)c1ccnnc1
348. COc1ccc(C(=O)Nc2sc3c(c2C#N)CCN(C)C3=O)cc1
349. Fc1ccc(Cl)c2c1CCNC2c1cncnc1C
350. CCCNc1cc(N)cc(N)c1S(N)(=O
351. Cc1ccc(S(=O)Cc2nc3ccc(F)cn3c2C)c(F)c1
352. CC(C)N(C)C(=O)CCC#N
353. Cc1ccc(NC(=O)CSc2ncccc2C#N)cc1F
354. CCN(CC)S(=O)(=O)c1ccc(F)c(NC)c1N
355. N#CC1NCCc2cc(Cl)c(Cl)cc21
356. Cc1cc(C)n(C(=O)COc2ccc(Cl)cc2)n1
357. CC(C)(C)Oc1ccc(F)cc1
358. CCOC(=O)C(C)Sc1ccc(C)cn1
359. Cc1cc(C)n(C(C)C(=O)NC(C)(C)C)n1
360. Cc1nsc(C)c1NC(=O)COc1ccc(F)cc1
361. CC(C)CNc1nc2ccc(Cl)cc2o1C
362. O=C(CC1CC1)Nc1ccc(Cl)cc1Br
363. CC(C)C(=O)c1cc(N)cn1C
364. Fc1cc(Cl)cc(CSc2ccc(=O)[nH]2)c1
365. CNc1snnc1C(=O)C1CC1(F)Cl
366. CCNc1nc(-c2snnc2CC)no1
367. CC(C)CC(=O)NCCC1CCCO1
368. COc1ccc(NC(=O)c2ccccc2)c(Br)c1
369. Cc1noc(C)c1CSc1nc(C)cc(C)n1
370. CC(C)(C)OC(=O)NCCNc1ccc(Cl)c(Br)c1
371. Nc1ccc(F)cc1SCC(=O)N1CCOCC1
372. Cc1cc(NC(=O)CCSc2ccc(Cl)cc2)n(C)n1
373. CCOC(=O)c1sc(NC(=O)C2CC2C)nc1C#N
374. CC(=O)N1CC(F)C1
375. CC(=O)c1ccc(OCC(=O)N(C)C)c(C)c1
376. Nc1csc2nc(-c3ccc(F)c(Cl)c3)cn12
377. CC(C)C(=O)NCCNC(=O)Cc1c(F)cccc1Cl
378. CCOCCSc1nnc(C)c(=O)n1C
379. COc1ccc(CNC(=O)c2sccc2Br)cc1
380. Nc1c(-c2ccc(F)c(Br)c2)nsc1C(=O)N1CCOCC1
381. CN(C)c1ncc(Br)cc1S(=O)CCC#N
382. CC(C)CC(=O)N(C)CC(C)C
383. Cc1nc(-c2ccc(F)c(Cl)c2)ccc1NC
384. OCc1ccc(Oc2ccc(F)cc2Cl)cc1
385. Nc1ccc(-c2nccn2C2CC2)c(Cl)c1
386. Cc1nc(CNCCc2c[nH]c3ccc(Cl)cc23)cs1
387. CN(Cc1ccc(F)cc1Cl)C(=O)c1ccncc1
388. CC(C)N(C)C(=O)Nc1cccc(F)c1
389. COc1ccc(Cl)cc1CSc1ncc[nH]1
390. Nc1cc(F)c(Nc2ccc(Cl)cc2)c(F)c1
391. CC(C)Cn1nnc(CO)c1-c1ccc(F)cc1
392. CN(C)c1ncc(Br)c2c(N)cccc12
393. CC(C)CCNC(=O)c1ccc(Cl)c(Cl)c1
394. Cc1ccc(S(=O)(=O)Cc2ncccc2N)cc1
395. O=C(NCC1CC1)c1ccc(F)c(Cl)c1N
396. Clc1ccc(CNCC2CCCO2)c(Cl)c1
397. Nc1c(-c2ccc(F)cc2Cl)nsc1C(=O)OC1CC1
398. CC(C)CNC(=O)c1cc(Cl)cn1C
399. Nc1csc2nc(-c3ccc(F)c(F)c3)oc12
400. CC(=O)N1CCN(C)CC1Cl
401. Fc1cc(Cl)c2c(c1)C(C1CC1(Cl)Cl)NCC2
402. O=C(NCc1ccc(Cl)cc1F)NCc1cn[nH]c1
403. COc1ccc(F)cc1NC(=O)c1cn2nc(C)sc2n1
404. Nc1cc(F)cc(Cl)c1NC(=O)N1CCCCC1
405. Nc1ccc(F)cc1OC1CC1
406. Cc1ccc(N)cc1NC(=O)c1cc(Br)cn1C
407. CC(C)C(=O)Nc1ccc(Cl)c(C#N)c1N
408. CC(C)CC(=O)N1CCc2cc(Cl)ccc2N1
409. Cc1ccc(C(=O)Nc2ccc3c(c2)N(C)C(=O)CS3)cc1
410. CC(C)CCNC(=O)CNc1ccc(Cl)cc1
411. CC(C)COc1ncccc1F
412. CC(C)(C)OC(=O)NCCCC(=O)Nc1ccc(Cl)cc1
413. Fc1ccc(Cl)cc1CN1CCOCC1C#N
414. CC(C)Nc1ccc(Cl)c(N)c1OC
415. Fc1ccc(Br)cc1CNc1nc(C2CC2)ns1
416. Cc1ccc(C(=O)Nc2cccc(-c3nccs3)c2)c(C)n1
417. Fc1cccc(CN2CCC(Oc3cnccn3)CC2)c1
418. CC(C)CC(=O)Nc1ccc2c(c1)COC2C
419. CC(C)CCNc1ccc(N)cc1N
420. N#CC1(CO)CC1(Cl)Cl
421. CC(C)N(C)C(=O)c1ccc(Cl)cc1
422. CC(C)(C)C(=O)Nc1ccc(Cl)cc1O
423. CC(=O)NCC(=O)c1cc(Cl)cn1C
424. Cc1nc(CNC(C)c2ccc(Cl)cc2)cs1
425. CC(C)NC(=O)CCc1cc(Br)cs1
426. CCOc1ccc(NC(=O)c2ccc3[nH]cnc3c2)cc1S
427. Nc1ccc(F)c(NC(=O)CCc2ccsc2)n1
428. CC(=O)Nc1ccc(NC(=O)c2cccc(Br)c2)cc1
429. CC(C)C(=O)NCCNC(=O)N(C)Cc1ccc(Cl)cc1
430. Nc1ccc(S(=O)c2ccccn2)c(Cl)c1
431. COc1ccc(CNC(=O)c2cccc3c2OC(C)(C)C3)cn1
432. CCOc1ccc(Cl)cc1-n1nnc(CO)c1CC
433. CC(C)CCSc1ccn(C)c1
434. CC(C)(C)OC(=O)NCCc1c(F)ccc(Cl)c1N
435. CC(C)CCNc1ccc(S(N)(=O)=O)cc1
436. NS(=O)CCOc1ccc(F)cc1Cl
437. CC(C)C(=O)NCCN(C)C(=O)COc1ccc(F)cc1
438. CCC(C)NC(=O)CC(C)(C)C(C)(C)C(N)=O
439. CC(C)CNc1nc2cc(Cl)ccc2n1C
440. CC(C)CC(=O)N1CCN(C(=O)c2ccsc2)CC1
441. CC(C)C(=O)NCc1cn(-c2ccc(Cl)cc2)nn1CO
442. N#Cc1ccc(NC(=O)NCCCO)cc1Cl
443. Nc1nc2cc(Cl)ccn2c1O
444. Nc1cc(=O)[nH]c(SCc2ccc(Cl)cc2)n1
445. Cc1cc(N)n(CC(=O)c2ccc(Cl)c(C)c2)n1
446. CC(=O)NCC(=O)OC1CCN(c2c(F)cccc2Cl)C1=O
447. Cc1nnc(NC(=O)CCC(=O)c2ccc(Cl)cc2)s1
448. COc1ccc(Cl)cc1C(=O)CSc1ncccn1
449. COc1ccc(C(=O)NCc2ccc(Cl)cc2)c(O)c1
450. COc1ccc(C(=O)N2CCC(Cc3ccccc3)C2)c(F)c1O
451. CC(=O)Nc1ccc(NC(=O)NCc2ccco2)c(Cl)c1
452. Nc1c(-c2cccnc2)nnn1Cc1ccc2c(c1)OC(F)(C3)O2
453. Nc1csc(COc2ccc(F)cc2)n1
454. CC(C)(C)OC(=O)NCC(N)c1ccc(Cl)c(F)c1
455. Nc1cc(Cl)c(NC(=O)C2CC=CC2)nc1C
456. CC(C)NC(=O)c1cc(Cl)cn1C
457. Nc1ccc(Sc2ccccn2)c(Cl)c1
458. CC(C)C(=O)NC1CC(=O)OC1Cc1cccc(Cl)c1
459. CC(C)CCNc1ccc(S(N)(=O)=O)c(C)n1
460. Fc1ccc(Cl)c(NCc2cnc[nH]2)c1
461. Nc1ccc(F)c(Nc2ccccc2)c1
462. CCC(C)NC(=O)C(C)Sc1cc(C#N)ccn1
463. Nc1c(-c2cccs2)nnn1-c1nc2cc(Cl)cnc2o1
464. Fc1cc(Cl)c2c(c1)C(C1CC1)NC(=O)O2
465. COc1ccc(-c2nsc(NC(=O)c3cccn3C)c2N)cc1
466. CCN(CC)c1ccc(F)cc1N
467. NS(=O)c1ccc(CCOc2ccccc2Br)cc1
468. O=C(CSc1ccc(F)cc1Cl)OC1CCCC1=O
469. COc1ccc(-n2nnc(CO)c2C2CCC2)cc1OC
470. CCOc1ccc(NC(=O)c2cnns2)c(Cl)c1C
471. N#CCn1ccnc1-c1ccc(Cl)c(O)c1
472. Fc1ccc(Cl)c(-c2nc3ncccn3c2CO)c1
473. Nc1ccc(F)cc1N1CCOCC1
474. CC(C)(C)OC(=O)CCc1cccs1
475. Nc1ccc(Nc2ccc(Cl)cc2Cl)nc1C
476. Nc1nc(-c2ccc(Cl)cc2)ns1
477. Fc1ccc(C2NCCc3ccc4c(c32)CCO4)c(Cl)c1
478. Cc1cc(S(=O)c2ccc(Cl)cc2Br)c[nH]1
479. Nc1cc(F)ccc1C(=O)N1CCCC1
480. COc1ccc(F)cc1-c1csc(Cn2cncn2)n1
481. CC(C)C(=O)NCCNC(=O)Cc1cccs1
482. Nc1nc(NCc2ccc3c(c2)OCO3)c2cc(F)ccc2n1
483. Nc1nc(SCC(F)F)c2c(c1)OCCN2CCO
484. COc1ccc(-n2nc(C)c3c(=O)[nH]c(Cc4ccccc4F)nc32)cn1
485. Nc1c(-c2cccnc2)ncnc1-c1ccc(O)c(F)c1
486. CC(C)CC(=O)Nc1ccc(-c2ncccn2)cc1
487. N#CCC(=O)c1ccc(Cl)cc1
488. FC(F)Oc1ccc(NC(=O)Cc2ccc[nH]2)cn1
489. Nc1cc(F)ccc1NC(=O)NCc1cccs1
490. Nc1nnc(Sc2cc(F)cc(Cl)c2)[nH]1
491. Nc1ccc(Cl)c(NC(=O)c2cccs2)n1
492. Cc1ccc(NC(=O)c2cccc(C#N)c2)c(F)c1
493. CC(C)COc1ccc(Cl)cn1
494. O=C(Nc1nc2c(s1)COC2)Nc1ccc(F)cc1
495. Fc1ccc(Cl)c(CNCC2CCCO2)c1
496. Nc1nc(-c2ccc(F)cc2Cl)cc(=O)[nH]1
497. CC(C)C(=O)Nc1ccc(F)c(NC(=O)NCc2ccccc2)c1
498. Nc1ccc(Cl)c(S2NCC2)c1
499. N#CC(NCCCO)c1ccc(Cl)c(Cl)c1
500. Nc1cc(Br)c(NCCCO)c(Cl)c1O
501. CC(C)CC(C)OCCC(=O)Nc1cc(N)ccc1Cl
502. Nc1c(-c2ccc(Cl)cc2)nc2cnccn12
503. N#Cc1ccc(CNc2ccc(Cl)cc2)cc1F
504. O=C(Nc1ccc(F)c(Cl)c1)Nc1cccnc1
505. CN(C)c1ncc(Br)cc1S(C)=O
506. N#CCCn1ccnc1-c1ccc(Cl)cc1)S(N)=O
507. CCN(C)S(C)(=O)NC
508. Fc1ccc(-c2nnc(NC3CC3)s2)cc1
509. Nc1ccc2nc(-c3ccc(F)cc3)c(C#N)n2c1
510. Nc1c(-c2ccc(F)cc2)nnn1CCCO
511. COc1ccc(CNC(=O)c2sccc2Br)cc1
512. CC(C)(C)c1ccc(S(N)(=O)=O)c(N)c1
513. Cc1ccc(C2NCCc3c(Cl)cc(Cl)cc32)cn1
514. Nc1ccc2nc(-c3ccc(Cl)cc3)sc2c1O
515. Nc1cc(F)c(NC(=O)c2ccc[nH]2)c(Cl)c1
516. CC(C)CC(=O)N1CCC(c2nc3ccccc3o2)CC1
517. Fc1ccc(Cl)c(C2CNCCO2)c1
518. Nc1c(-c2ccc(F)c(Cl)c2)nsc1C(=O)NC1CC1
519. O=C(Nc1ccc(Cl)c(Cl)c1)c1ccoc1
520. COc1ccc(F)cc1NC(=O)N1CCN(Cc2ccccn2)CC1
521. CC(C)CC(=O)Nc1ccnn1C1CCCCC1
522. CC(=O)c1cc(Br)ccc1OCC#N
523. Nc1cc(F)ccc1-n1ncc(=O)c(Cl)c1
524. Cc1ccc(CNc2ccc(Br)cc2F)cc1
525. Cc1nc(C(=O)Nc2ccc(Cl)cc2Cl)cs1
526. CC(C)CCNC1=NS(=O)(=O)c2cc(Cl)ccc21
527. N#Cc1ccc(OCC(=O)N(CC(F)Cl)C2CCCCC2)cc1
528. O=C(Nc1cc(F)c(Cl)cc1SCCO)C1CC1
529. N#Cc1nccnc1-c1ccc(Cl)c(F)c1
530. CC(C)(C)OC(=O)N1CCCC1CNc1ccc(F)c(N)c1
531. N#Cc1ccsc1NC(=O)NCC1(c2ccc(F)cc2)COC1
532. CC(C)(C)OC(=O)N1CCCC1CNc1ncccc1Br
533. N#Cc1cc(Cl)cc(F)c1O
534. COCCCNC(=O)c1ccccc1Cl
535. Fc1ccc(Cl)cc1-c1nccs1
536. COc1ccc(F)cc1NC(=O)COC(=O)c1cccc(C)c1N
537. COc1ccc(C(=O)CCC(=O)Nc2ccc(Br)cc2C)cc1
538. COc1ccc(-c2cc(C#N)c(N)o2)c(F)c1C
539. Cc1noc(C)c1C(=O)Nc1ccc(N2CCOC2=O)c(Br)c1
540. CC(C)Nc1nc(S(N)=O)c(Cl)cc1
541. N#CCNS(=O)(=O)c1ccc(F)cc1
542. CC(C)(C)OC(=O)N1CCCC1CNc1ncccc1Br
543. Fc1ccc(-c2cn(CC3CCCO3)nn2)cc1
544. CC(=O)Nc1ccc(SCC(C)O)c(Cl)c1
545. N#CCCCc1ccc(Cl)c(F)c1
546. Nc1cc(F)ccc1NCCCNS(N)(=O)=O
547. N#CCCS(N)c1ccc(Cl)cc1F
548. CS(=O)(=O)c1ccc(Cl)cc1
549. Nc1ccc(NCCCCO)c(Br)c1
550. Cc1ccc(N)c2c(S(=O)(=O)NC3CC3)ncc(C)c12
551. Nc1c(-c2ccc(F)cc2)nsc1C(=O)NC1CC1
552. Cc1nnc(SCC(=O)NC(C)(C)C)n1C
553. Nc1cc(Cl)c(F)cc1NC(=O)C1CCCO1
554. N#CCCN1CCc2c(Cl)cc(F)cc2C1
555. Cc1cc(NC(=O)CCSc2ccccc2F)no1
556. CC(C)C(=O)Nc1ncc(N)cc1Br
557. Nc1cc(F)cc(Cl)c1NCCCO
558. CCOCCSc1c(Cl)cc(F)cn1N
559. CC(C)NC(=O)NCCOc1ccc(F)cc1N
560. COc1ccc(-c2nc3ccccn3c2CCO)cc1N
561. N#CCC(=O)c1cc(Cl)ccn1
562. Cc1nc(C)c(C(C)N(C)c2cc(F)c(Cl)cc2)s1
563. O=C(Nc1ccc(Cl)cc1Cl)NC1CCOCC1
564. COc1ccc(-c2csc(NC)n2)cc1Cl
565. COc1ccc(Cl)cc1NC(=O)CCCNC(=O)c1cccs1
566. Brc1ccc(Cl)c(CNCC2CC2)c1
567. CC(C)CC(C)(C)C(C)(C)C(N)=O
568. Fc1ccc(Cl)c(CNCc2ccon2)c1
569. N#Cc1ccc(F)c(Cn2cnc3cccnc3c2=O)c1
570. Fc1cccc(OCCCn2ccnn2)c1
571. N#CCCS(=O)c1ccc(Cl)c(F)c1)C(=O)CC
572. N#Cc1ccc(CNCCSc2ccc(Cl)cc2)cc1
573. Nc1ccc(Cl)c(NCc2ccc(F)cc2)c1
574. CC(C)CCNC(=O)Cc1c(F)cccc1Cl
575. COc1ccc(-c2nc3cccnc3n2C)cc1Cl
576. CC(C)N(C)c1ccc(Cl)cc1
577. COc1ccc(F)cc1NC(=O)c1snnc1C
578. CCNc1ncc(Cl)cc1C#N
579. Fc1ccc(Cl)cc1CSc1nnc(NC2CC2)o1
580. N#CCCc1ccc(F)c(Cl)c1
581. N#CCCNc1ccc(Cl)c(C#N)c1
582. CCN(C)C(=O)NC
583. N#CCCCC(=O)c1ccc(Cl)c(Cl)c1
584. CC(C)CNC(=O)NCC(C)(C)N1CCOCC1
585. CN(C)c1cc(N)cc(NS(N)(=O)=O)c1C
586. Cc1ccc(F)cc1NC(=O)c1nnc(-c2ccccc2)[nH]1
587. CC(=O)Nc1nc2c(s1)CN(C(C)C)CC2
588. Nc1cc(F)c(OCC(=O)c2cc(Cl)cs2)nc1
589. CC(C)CC1NCCc2ccc(Cl)c(N)c21
590. Cc1nc(CNC(=O)NCCOc2ccccc2F)cs1C
591. Nn1c(COc2ccc(F)cc2)nc2c(O)cccc21
592. CCCCN(C)C(=O)CN(C)C(=O)c1cccs1
593. CNc1nc(-c2ccc(F)c(C)c2)c(=O)n(N)n1
594. CC(C)(C)OC(=O)NCc1ccc(F)cc1
595. N#CCCS(=O)c1ccc(Cl)c(F)c1
596. Nc1ccc(Cl)c(-n2ccnc2SC)c1
597. COC(=O)C(C)CN(C)Cc1ccc(F)cc1
598. CCCCNC(=O)NCc1cccnc1
599. Cc1noc(CNc2cc(F)c(Cl)cc2Cl)n1
600. N#CCC(=O)Cc1c(F)cc(Cl)cc1Cl
601. N#CCCCSc1cc(F)cc(Cl)c1
602. CC(C)C(NC(N)=O)C(=O)N1CCCC1Cc1cccc(F)c1
603. Nc1cc(Cl)ccc1SCC1(CO)COC1
604. Cc1csc(NC(=O)c2ccc(F)cc2)n1
605. CCCNC(=O)Nc1ccc(Br)cc1
606. CC(C)(C)C(NC(=O)CCC(=O)NCc1ccc(F)cc1)C(N)=O
607. NC(=O)CSc1nccn1-c1ccc(F)c(Cl)c1
608. OC(COc1ccc(F)cc1Br)c1ccccc1
609. CC(C)CNC(=O)c1cc(N)ccc1Cl
610. CC(Sc1ccc(Cl)cc1)C(N)=O
611. Fc1ccc(SCCOc2ccccc2F)cc1O
612. COc1ccc(CN2CCc3sccc3C2)cc1Cl
613. Nc1cc(Cl)ccc1S(=O)Cc1c[nH]cn1
614. O=C(NC1CC1)C1(c2ccc(F)cc2)CCOCC1
615. CC(C)C(=O)NCCNC(=O)Nc1cccc(F)c1
616. Nc1cc(F)c(Sc2ccc(Cl)cc2)nc1
617. Fc1ccc(NCc2ccco2)c(Br)c1
618. CC(C)CCNC(=O)CNc1cc(Cl)ccc1OC
619. CC(C)CNC(=O)CN(C)c1ccc(F)c(Cl)c1
620. Fc1ccc(-c2nccn2C2CCCO2)cc1
621. CC(C)C(C)(C#N)NC(=O)CNc1ccc(F)cc1N(C)C
622. CC(=O)c1ccc(Cl)c(OC(C)C(=O)N2CCCC2)c1
623. N#CCCNc1ccc(F)cc1
624. O=C(NCc1ccc(F)cc1Cl)c1cc2oncc2[nH]1
625. NS(=O)(=O)c1ccc(NC2CCCC2)c(Cl)c1
626. CC(C)N(CCC#N)C(=O)c1csc(N)n1
627. Cc1cc(C)n(CC2CCCN2C(=O)c2cc(Cl)c[nH]2)n1
628. Clc1ccc(Cl)c(C2CNCCO2)c1
629. NC(=O)CNC(=O)c1ccc(Cl)c(Cl)c1
630. Cc1ccc(C(=O)NC2CC2)cc1NCc1ccccc1
631. COc1ccc(-c2nc(C)c(N)c(C)n2)cc1Cl
632. Nc1cc(F)ccc1-c1cc(O)c(Br)co1
633. Nc1ccc(Nc2ccc(F)cc2)cc1S
634. Nc1cc(Cl)cnc1S(=O)c1ccccc1
635. Cc1ccc(-c2csnn2)cc1C(=O)OC(C)C
636. CCN(CC)c1ncc(N)cc1F
637. CC(C)(C)OC(=O)NCCC(=O)NCCc1cccc(F)c1
638. Cc1nc(CNc2ccc(Cl)cc2C)sc1C
639. CCCS(=O)c1ccc(Cl)c(F)c1N
640. CCC(C)N(C)C(=O)C(C)(C)CC#N
641. Cc1nn(C)c(C)c1-c1ccc(F)c(Cl)c1
642. Fc1ccc(F)c2c1CCNC2c1cnnn1C
643. CC(C)(C)C(N)C(Cl)=O
644. Cc1ccc(N)c2c(NCC(C)C)ncc(F)c12
645. CC(C)CC(C#N)NC(=O)CN1C(=O)CSc2ccccc21
646. Nc1nc(-c2ccc(Cl)cc2)c(SC)o1
647. CCOC(=O)c1ncn(CC(=O)c2ccc(F)c(Cl)c2)n1
648. Cc1nc(COc2ccc(F)cc2)sc1=O
649. Nc1cc(Cl)cnc1NCC1(CO)CCC1
650. CC(C)CC(NC(N)=O)C(=O)N1CCNCC1
651. Cc1ccc(-c2ncco2)cc1NC(=O)NCc1ccc(C#N)cc1
652. CCCCNC(C)c1nc(C)c(C)o1
653. COC(=O)c1ccc(F)c(Cn2nnc3ccccc3c2=O)c1
654. N#CC(NC(=O)C1COc2ccc(F)cc2C1)c1cccc(Cl)c1
655. COc1ccc(CNc2ncnc3c2CCC3)cc1Cl
656. CC(=O)Nc1ccc(NC(=O)c2sccc2C)cc1
657. Fc1ccc(Cl)cc1NCCn1cncn1
658. CCOc1ccc(NC(=O)c2ccc3[nH]cnc3c2)cc1OC
659. NS(=O)(=O)c1ccc(NC2CC2)c(Cl)c1
660. CN(C)C(=O)c1snc(F)c1Br
661. OCCOc1ccc(Cl)cc1
662. CC(C)CN(C)C(=O)Cc1c(F)cccc1Cl
663. CC(C)(C)NC(=O)C(C)(O)c1ccc(F)c(Cl)c1
664. CC(C)N(C)C(=O)CN(C)c1ccc(F)cc1N
665. Nc1cc(Cl)ccc1NCc1ccc2c(c1)OCO2
666. NC(=O)c1ccc(Cl)c(NCCOc2ccccc2)c1
667. CC(C)CC(=O)NCC(O)c1ccc(SC)c(F)c1
668. CC(C)(C)OC(=O)NCC(O)c1cccc(F)c1
669. Cc1ccc(CNCc2ccc(Cl)cc2)c(-n2ccnc2)c1
670. N#Cc1cc(Cl)cc(F)c1
671. CN(C)C(=O)Nc1cc(F)cs1
672. Cc1nn2c(=O)cc(CNCC3COCCO3)nc2s1
673. CC(C)CNC(=O)Nc1cccc(Cl)c1
674. N#CC1(C(=O)c2ccc(S(N)(=O)=O)cc2)CCCC1
675. Nc1ccc(Cl)cc1-c1cccs1
676. Nc1c(Cl)cc(Cl)c2nocn12
677. CCCN(C)C(=O)NC(C)(C)C
678. N#CC(NCc1ccc(Cl)cc1)N1CCCC1
679. Nc1ccc(F)c(Cn2nccc2C2CC2)c1
680. Cc1ncsc1CN1CCOc2ccc(F)cc21
681. CC(C)CNC(=O)c1ccccc1Cl
682. CC(C)N(C)C(=O)Cc1c(F)cccc1Cl
683. COc1ccc(F)cc1NC(=O)NC1CCCCC1
684. N#CCCN(C)C(=O)c1sccc1Cl
685. O=C(NCc1ccccc1F)c1cc(C2CC2)nc2onc(C3CC3)c12
686. Cc1ccc(SCC(O)COC)c(Cl)c1
687. O=C(COc1ccc(Br)cc1F)NCCO
688. CN(C)C(=O)CNc1ccc(SC(F)Cl)cc1
689. Cc1nn(C)c(N)c1Sc1ccc(F)cc1
690. NC(=O)NCc1cc(Cl)cc(F)c1
691. CC(C)NC(=O)C(C)Sc1ncccc1Cl
692. Nc1c(-c2cccs2)nc2scc(Cl)c2n1
693. Nc1cc(Cl)cnc1NCc1cccc(F)c1
694. CCCCNc1ncc(C(C)(C)C)o1)cc1F
695. CC(C)CNC(=O)c1cc(Cl)cn1C
696. COc1ccc(NC(=O)c2ccc3ccccc3n2)nc1
697. CC(C)C(=O)N1CCC(Nc2cccc(Cl)c2)C1=O
698. Cc1cc(Br)c2nc(C)sc2c1
699. NSc1cccc(Oc2ccccc2)c1
700. N#Cc1ccc(NC(=O)NC2CCCN(c3ccccc3F)C2)c(Cl)c1
701. CN(C)c1nc(C(F)F)n(C2CCOC2)n1
702. Fc1ccc(Cl)c2c1CCNC2c1cncs1
703. CCOCCCNC(=O)c1cscn1
704. CC(C)COc1ccc(F)cc1-c1nc[nH]n1
705. N#CCC(=O)Nc1cc(F)c(Cl)cc1Cl
706. NS(c1ccc(F)c(Cl)c1)c1ccccc1
707. Nc1c(-c2cccnc2)nsc1C(=O)C1CC1
708. COc1ccc(F)cc1-c1cn2cc(CO)ccc2n1
709. Cc1ccc(C(=O)NCc2nc3ccccc3[nH]2)cc1Br
710. Cc1ccc(C(=O)Nc2ccc3sncc3c2)o1
711. Cc1nc(-c2ccc(F)c(Cl)c2)cs1
712. COc1ccc(NC(=O)N(C)C2CCCCC2)cc1N
713. N#CCc1ncc(Cl)cc1Cl
714. COC(=O)c1sc(NC(=O)c2ccc(F)cc2)nc1C#N
715. COc1ccc(C(=O)NCc2ccccc2C)cn1
716. CC(C)COC(=O)c1ccc2[nH]nnc2c1
717. CCCCN(C)S(=O)(=O)NC(C)(C)C
718. CC(C)(C)OC(=O)N1CCC(C(=O)NC2CCCC2)CC1
719. Nc1ccc(Nc2ccc(F)cc2)c(Cl)c1
720. CCCCN(C)C(=O)c1ccc(F)nc1
721. N#Cc1ccc(CNc2cc(Br)ccc2O)cc1
722. Clc1ccc(Cl)c(CNCC2CCCO2)c1
723. Nc1nc(-c2ccc(Cl)c(Cl)c2)cs1
724. CCCCS(=O)c1nc2ccc(F)cc2n1CC
725. NS(=O)(=O)c1ccc(NCCOc2ccc(F)cc2)nc1
726. CCC(C)NC(=O)COc1ccccc1F
727. Cc1ccc(C(C)NC(C)c2nn(C)c(C)c2O)o1
728. FC(F)Oc1ccc(-n2ccnc2)cc1
729. Nc1cc(F)c(Oc2ccc(Cl)cc2)nc1
730. Cc1ccc(F)c(C(=O)N2CCCC2c2ccncc2)c1Cl
731. Cc1ccc(NC(=O)C2(C)CC2(Cl)Cl)nc1CC
732. CCOC(=O)c1nnsc1-c1cccc(Cl)c1
733. O=C(NC1CC1)C1(c2ccc(Cl)cc2)CCOC(C2CC2)C1
734. CN(C)c1ccc(N)c(N)c1N
735. CC(C)CC(=O)N1CC(c2nc(C(C)O)no2)C1
736. CC(C)(C)OC(=O)NCCn1ccnc1C(Cl)F
737. O=C(CSc1ccc(F)cc1)OC1CC1
738. Clc1ccc(Cl)c(CNc2ccco2)c1
739. Nc1nc(-c2ccc(Cl)cc2)nc(=O)[nH]1
740. Cc1cc(C)c(C#N)c(SCc2cccnc2)n1
741. CN(C)C(=O)c1csnn1
742. Nc1c(-c2ccco2)nsc1-c1ccc(F)c(Cl)c1
743. CCN(CC)S(=O)(=O)Nc1cccc(F)c1
744. NSc1cc(F)cc2c1OCCC2=O
745. Fc1cccc(CN2CCOC(c3nc4ccccc4[nH]3)C2)c1
746. CC(C)(C)C(=O)NCC(O)Cc1ccc(Cl)c(N)c1
747. Cc1nc(C)c(C(=O)N2CCC(c3nc4cc(F)ccc4o3)CC2)s1
748. CN(C)c1ncc(NC(=O)COc2ccc(F)cc2)c(Cl)n1
749. Cc1ccc(C(=O)NCC(O)c2cc3ccccc3s2)o1
750. CC(C)CC(=O)c1cc(Cl)c2c(c1)CC(C)(C)O2
751. CC(C)Sc1ccc(Cl)cc1C(C)O
752. N#CCC(=O)CNc1ccc(Cl)cc1F
753. CC(C)(C)C(=O)CNC(=O)Cc1cccc(F)c1
754. CC(C)CC1NCCc2cc(Cl)c(O)cc21
755. N#Cc1ccc(NC(=O)CCOc2ccccc2)c(Cl)c1
756. N#Cc1ccc(NC(=O)c2ccc(CO)o2)c(NC)c1
757. Nc1ccc(Cl)c(S(=O)(=O)C2CC2)c1C
758. Nc1csc(COc2ccc(Cl)cc2)n1
759. CC(C)(C)OC(=O)N1CCC(C(N)=O)CC1
760. Fc1ccc(-c2nc(N3CCOCC3)ncc2-c2ccncc2)cc1Cl
761. Cc1ccc(-n2nc(C)c(C(=O)NCC(C)O)c2-c2ccccc2)cc1
762. CN(C)c1ccc(Cl)c(N)c1N
763. N#CCn1cc(CO)cn1)cn1
764. Nc1cc(F)cc(Cl)c1C(=O)NC1CC1
765. O=C(c1cccs1)N1CCC(OCc2ccc(F)cc2)CC1
766. CCN(CC)C(=O)Nc1ccc(F)cc1
767. Cc1noc(C(=O)NCC(C)C)c1Cl
768. Clc1ccc(Cl)c2c1CCNC2C1CC1
769. N#Cc1ccc(S(=O)(=O)c2ccc3c(c2)OCCO3)nc1
770. Nc1ncn(CC(=O)c2ccc(Cl)c(F)c2)n1
771. CC(=O)N(C)Cc1ccc(Cl)c(Cl)c1
772. N#Cc1ccc(NC(=O)NC2CC2c2c(F)cccc2Cl)nc1
773. N#CCCN(Cc1ccco1)C(=O)c1cc(Cl)ccc1
774. CC(C)(C)OC(=O)NC1(c2ccc(Cl)cc2)CCCC1
775. CC(C)(C)S(=O)(=O)c1ccc(Cl)cc1N
776. CC(C)CC(=O)NC1CC(=O)N(C)C1c1ccc(F)cc1
777. COc1ccc(Cl)cc1NC(=O)N(C)Cc1ccsc1
778. CC(C)N(CCC#N)C(=O)c1cc(Cl)ccn1
779. COc1ccc(C(=O)Nc2ccc(OCCC#N)cc2)cc1
780. CC(C)CNc1c(N)cc(Cl)cc1N
781. N#Cc1ncn(Cc2ccc(F)c(Cl)c2)c1=O
782. Nc1nc(-c2ccc(F)cc2)ncc1S(N)(=O)=O
783. CC(C)COc1ccccc1SCCO
784. CCCCNc1ncc(S(N)(=O)=O)cc1OCC
785. CCC(C)NC(=O)CN(C)C(=O)C1CC=CCC1
786. O=C(NCC(O)c1ccc(F)cc1Cl)C1CC=CCC1
787. CC(C)C(=O)N(C)C(C#N)c1ccccc1Cl
788. Nn1c(SCC(=O)C2CC2)nc2cc(F)ccc2c1=O
789. CC(C)(C)OC(=O)NC(C#N)C(NCc1ccc(Br)cc1)C1CC1
790. Cc1ccc(-c2n[nH]cc2CNC(C)C)c(O)c1C
791. N#CC(CCCO)c1ccc(F)c(N)c1
792. N#CCn1c(C(F)F)nc2cc(N)ccc21
793. Nc1nc(-c2ccc(Cl)cc2)c[nH]1
794. Cc1noc(C)c1C(=O)N(C)CCc1sccc1Cl
795. OC(COCc1ccccc1)Cc1c(F)cccc1Cl
796. N#CCCNc1ccc(Cl)c(S(N)=O)c1
797. CC(C)CN(CCC#N)C(=O)CNc1ccccc1F
798. CC(=O)N(C)Cc1nnc(-c2ccc(F)c(Cl)c2)s1
799. CCN(CC)c1ncc(N)c(C)c1Cl
800. O=C(Nc1cc(F)c(Cl)cc1SC1CC1)C1CC1
801. N#CCCN1CCCC(CO)C1
802. CCN(CC)S(=O)(=O)Nc1cccc(F)c1
803. COc1ccc(NC(=O)NCC(C)(C)c2ccccc2)c(=O)n1
804. Nn1cccc(C(=O)Nc2ccc(Cl)cc2)c1=O
805. CC(C)CCn1nnc2cc(Cl)c(F)cc21
806. CC(C)CNC(=O)NCCN1CCOCC1
807. N#Cc1nnn(-c2ccc(F)cc2)c1-c1cccs1
808. COCCNc1sccc1Cl
809. Nc1ccc2oc(CNc3ccc(F)cc3Br)nc2c1
810. Nc1ccc(Cl)c(NC(=O)CCc2cccs2)c1
811. Fc1ccc(OCc2nccs2)c(O)c1
812. Nc1ccc2c(c1)ncn2-c1ccc(F)c(Cl)c1
813. Cc1ccc(C(=O)NCC2CN3CCCCC3CO2)c(Cl)n1
814. CCN(CC)C(=O)CSc1ccc(F)c(N)c1O
815. COc1ccc(NC(=O)c2csc(C(C)C)n2)c(Cl)c1O
816. CCOC(=O)CN(C(=O)c1ccc(F)cc1Br)C1CC1
817. CC(C)C(=O)NCCNC(=O)COc1ccccc1
818. Cc1ccc(NC(=O)NC2CCCCC2)c(Cl)c1
819. CC(C)CNC(=O)CNC(=O)Cc1ccsc1Cl
820. CC(C)CNC(=O)N1CCCC1c1ccc(Cl)cn1
821. COc1cc(CN(C)Cc2nccs2)c(F)cc1ClC
822. Nc1ccc(Oc2ccc(Cl)cc2)cc1
823. Fc1ccc(F)c(NCCNC(=O)C2CCC2)n1
824. Nc1cc(Cl)ccc1SCCCO
825. CC(C)C(=O)N1CCC(Nc2nc3cc(F)c(Cl)cc3o2)CC1
826. N#CCCc1ccc(Cl)c(Cl)c1
827. Nc1nc(-c2cc(F)cc(Cl)c2)cc(=O)[nH]1
828. CN(C)S(=O)c1ccc(F)c(N)c1
829. Cc1ccc(SCC(=O)c2ccc(N)cc2)cc1
830. Nc1cc(F)ccc1NC(=O)C1CCC1
831. CC(C)(C)NC(=O)COc1ccc(Cl)cn1
832. O=C(Nc1ccc(Cl)c(F)c1)Nc1cccnc1
833. Cc1c(C(C)(C)O)nnn1CC(Cl)F
834. CNC(=O)CN(C)c1ccc(F)c(Cl)c1
835. O=C(Nc1ccc(-n2cncn2)cc1)c1cc2cc(Cl)ccc2oc1=O
836. CC(C)CNC(=O)c1cc(N)cn1C(C)C
837. Fc1ccc(Cl)c(CN2CCOC3(CCC3)C2)c1
838. CC(C)C(=O)NC(C)c1ccc(Cl)c(F)c1
839. Cc1nc(S(N)=O)c2cc(Cl)cc(Cl)c2n1
840. Nc1ccc(F)c(NC(=O)N2CCOCC2)c1
841. CC(C)CNc1ccc(Cl)cc1F
842. Nc1cc(F)cc(-n2cccn2)c1
843. Nc1ccc(Cl)c2c1CCNC2c1ccc[nH]c1=O
844. OC(Cc1ccc(Cl)c(F)c1)C1CC1
845. CC(C)CC(=O)C1CCCCC1CO
846. CCOc1ccc(C(O)CCCOC)cc1F
847. COC(=O)Cn1c(SCC#N)nc2cc(Cl)ccc21
848. N#CC1NCCc2cc(Cl)c(Cl)cc21
849. CNc1ccc(Cl)c(N)c1N(C)C
850. Cc1ccc(NC(=O)C2Cc3ccccc3O2)nc1F
851. CC(=O)NCCc1c(F)cccc1Cl
852. O=C(NCc1ccc(Br)cc1)Nc1ccc(Oc2cccnc2)nc1
853. CC(C)C(=O)N(C)C(C)C
854. CC(C)C(C)(C#N)NC(=O)CN1CCOc2ccc(Br)cc2C1
855. Cc1cc(C)n(CCCNC(=O)c2cc(Cl)cn2C(C)C)n1
856. CC(C)CCN1CCc2ccc(Cl)cc2C1
857. CC(C)N(C)c1cc(Br)c2cc[nH]c2c1NCC2
858. O=C(COc1ccc(Br)cc1)C1CCC(=O)C1
859. Nc1ncc(Cl)cc1F
860. Nc1c(-c2cccs2)ncc(Cl)c1CO
861. NS(=O)(=O)c1ccc(Oc2cc(F)c(Cl)cc2Cl)nc1
862. Fc1cc(Cl)c2c(c1Cl)C(c1ccoc1)NC2
863. N#Cc1ccc(NC(=O)c2cc3c(s2)CCCO3)cc1
864. CC(C)NC(=O)CN(C)c1ccc(Cl)c(N)c1
865. N#Cc1cc(Cl)ccc1-c1csnn1
866. Cc1ccc(NC(=O)N2CCN(Cc3cccnc3)CC2)cc1Cl
867. Cc1nn(C)c(NCc2cccs2)c1N
868. Cc1ccc(NC(=O)c2ccc(-n3ccnc3)nc2)cc1Cl
869. Nc1cc(F)c(Cl)c2c1NCC2=O
870. OC(COc1ccccc1F)c1ccccc1Cl
871. Cc1csc(CCS(=O)c2ccc(Cl)c(Cl)c2)n1
872. CC(C)CC(=O)Nc1ccc(F)cc1
873. CCCCc1nnc(NCCC)o1
874. CC(C)N(C)C(=O)c1csc(N)n1
875. COc1ccc(-c2nc(N)n(C)n2)cc1
876. CC(C)(C)OC(=O)Nc1cc(F)c(Cl)cc1Cl
877. Cc1nc(N)n(-c2ccc(Br)cc2)n1)c1ccc[nH]1
878. CC(C)NC(=O)Nc1cc(Cl)ccc1N
879. Cc1cc(C)n2nc(C(=O)N3CCC(Oc4cccnc4)C3)nc2n1
880. Fc1ccc(-c2nnc(NCc3ccc(F)cc3)o2)cc1
881. COC(=O)c1cc(NC(=O)c2cc(Br)cn2C)ccc1F
882. Nc1cc(F)ccc1-c1nnc2n1CCCC2
883. CN(C)c1ncccc1NS(=O)(=O)NCc1ccccc1F
884. CC(C)CNC(=O)NCC(=O)N1CCOC(C)C1
885. COCCNC(=O)NC(C)c1cccn1C
886. Nc1cc(F)c(SCC(=O)NC2CCCO2)nn1
887. CCCNc1ccc(N)cc1F
888. NS(=O)(=O)c1ccc(NC2CC2)c(Cl)c1
889. Cc1csc(NC(=O)c2cccc(Br)c2)n1
890. Cc1onc(-c2c(O)cc(F)cc2Cl)c1NC
891. Fc1ccc(Cl)cc1CSc1cn[nH]c1
892. Nc1csc(-c2cc(F)cc(Cl)c2)n1
893. N#CCCS(=O)c1ccc(F)cc1
894. Nn1c(CO)nc2cc(Cl)ccc21
895. CCOc1ccc(-c2nc(-c3ccc(Cl)c(N)c3)no2)cc1
896. COc1ccc(CNCCc2cccs2)cc1Br
897. Nc1ccc(Cl)c(N2CC2)c1F
898. N#CCC(=O)c1ccsc1
899. Fc1ccc(-c2csc(NCc3ccco3)n2)c(Cl)c1
900. Fc1ccc2c(c1)CCNC2CCc1ccc[nH]1
901. Nc1c(-c2ccc(F)cc2)nsc1C(=O)NC
902. O=S(=O)(c1ccc(Cl)c(F)c1F)N1CCOCC1
903. N#Cc1c(Cl)cc(Cl)cc1F
904. CC(C)COCCC(=O)c1ccc(F)c(Br)c1
905. Nc1c(-c2ccc(Cl)cc2)noc1=O
906. NSc1ncccc1C(=O)c1cc(Cl)ccn1
907. CC(C)(C)OC(=O)N1CCC(NC(=O)c2ccc3[nH]ncc3c2)C1=O
908. COc1ccc(Nc2ncnc3sc(C)cc23)cc1O
909. Nc1cnn(CCOc2ccc(Cl)cn2)c1
910. CCOC(=O)C(C)(C)Sc1ccc(C(N)=O)cc1
911. Nn1c(-c2ccc(Cl)cc2)nc2cc(CO)cnc21
912. Cc1ccc(NC(=O)c2ccc(C)nc2)cc1S(N)(=O)=O
913. N#CCC(=O)NCc1ccc(F)cc1Br
914. CC(C)C(=O)N1CCC(NC(=O)Nc2cccc(Cl)c2)CC1
915. CC(C)CC(=O)N1CCC(Oc2ccc(F)cc2N)CC1
916. O=C(CSc1ccc(O)cc1)Oc1ccc(F)cc1Cl
917. N#CCCCc1ccc(Cl)c(Cl)c1
918. Cc1noc(C)c1C(=O)N(C)CCC(F)Cl
919. Nc1c(-c2ccc(F)cc2)ncnc1C(=O)Nc1ccccc1
920. COc1ccc(NC(=O)C2CCN(C(=O)C3CCCC3)CC2)c(Cl)n1
921. Fc1ccc(Cl)c(CNCC2CC2)c1
922. CCC(C)NC(=O)C(C)(C)N(C)CC
923. Cc1ccc(C(=O)NCc2ccnc(OC3CCC3)c2)c(C)c1F
924. CN(C)c1ncc(Br)cc1CC#N
925. CC(C)C(=O)Nc1ccc(OC(=O)c2ccnn2C)c(Cl)c1
926. CC(C)CNc1ncc(Cl)cc1C#N
927. Cc1cc(=O)c(CO)nn1-c1ccc(Cl)cc1C
928. CC(C)(C)OC(=O)N1CCNc2cc(Cl)c(F)cc21
929. CC(C)(C)OC(=O)N1CCCC(NC(=O)Nc2cccc(F)c2)C1
930. N#CCC1CCCC1F
931. N#CCCN1CCCC(C(Cl)(F)Cl)C1
932. N#CCC(=O)Cc1c(F)cccc1Cl
933. CC(C)C(NC(N)=O)C(=O)N1CCCC1c1cccs1
934. Fc1ccc(Cl)c(NCCOc2cccnc2)c1
935. Fc1ccc(-c2nc(COc3ccccc3)no2)c(F)c1
936. COC(=O)CCN(C)C(=O)c1ccc(N)nc1
937. Nc1cc(F)cc2sc(NC(=O)c3cccc(Cl)c3)nc12
938. Fc1cccc(OCC2CCCO2)c1C
939. Fc1ccc(Cl)c(CNc2cnno2)c1
940. Nc1csc(COc2ccc(Cl)cc2)n1
941. Cc1nsc(NC(=O)c2ccc(Br)cc2)n1
942. Cc1noc(C)c1CC(=O)NCCc1nc2ccccc2[nH]1
943. CC(C)CNC(=O)c1ccc(Cl)cc1N
944. Nc1ccc(Br)c2cccnc12
945. Nc1ccc(S(N)(=O)=O)c2ccccc12
946. CCC(C)N(C)C(=O)Nc1ccc(Cl)cc1OC
947. CN(C)c1ncc(Br)cc1C(O)C(F)F
948. Nc1ccc(SCc2cccn2C)c(F)c1
949. CC(C)CC(=O)N(C)Cc1ccsc1
950. Nc1c(-c2cccnc2)nsc1C(=O)NC1CCCC1
951. NS(=O)(=O)c1ccc(-c2ccc(F)c(Br)c2)nc1
952. CCCNc1ccc(Cl)c(N)c1C#N
953. Fc1ccc(Cl)c(Cn2cccn2)c1
954. OCc1nn(CC2CCCO2)c2c1CCCC2
955. CS(=O)(=O)Cc1ccc(Cl)cc1
956. FC(F)(Cl)c1ccc(CSc2ncc[nH]2)cc1
957. N#CCC(O)c1cc(Cl)ccc1F
958. COc1ccc(F)cc1NC(=O)CSc1ncccn1
959. Nc1ccc(S(=O)COc2ccc(F)cc2)cc1
960. CC(C)CCNc1cccc(-n2cccn2)c1
961. CCOC(=O)C(C)Sc1ncccc1ClC
962. Cc1ccc(C(=O)N2CCN(Cc3ccccc3)CC2)c2nc(N)no12
963. CC(C)CNC(=O)c1ccc(Cl)c(N)c1
964. CC(C)(C)n1ncc(C(=O)NCCOCC(F)F)c1C
965. Fc1ccc(-c2noc(CN3CCOc4ncsc43)n2)c(Cl)c1
966. Fc1ccc(Cl)c(NCC2CCCO2)c1N
967. CCOc1ccc(NC(=O)c2cnn(C)c2N)cc1F
968. CC(C)C(CNC(=O)c1ccc(F)cc1)N1CCOCC1
969. N#Cc1ccc(NC(=O)c2cnc(-c3ccccc3)nc2)c(F)c1
970. CCC(C)N(C)C(=O)C(C)(C)CC#N
971. CC(=O)c1cc(Cl)cc(F)c1
972. CC(C)CN(C)C(=O)NCc1csnn1
973. CC1CC1C1CC1SC11
974. Cc1nc(C(=O)Cc2ccc(Cl)c(Cl)c2)cs1
975. CCOC(=O)CN(C)C(C#N)c1ccc(F)cc1
976. CC(C)CC1COCCN1Cc1ccc(Cl)c(C#N)c1
977. CCOCCCNC(=O)c1ccc(Cl)cc1SC
978. CC(=O)Nc1ccc(Cl)c(F)c1CO
979. CC(C)NC(=O)Nc1cc(Cl)ccc1N
980. CCOC(=O)N1CCC(Nc2ccc(F)c(N)c2)C(O)C1
981. CC(C)COc1ccc(NC(=O)c2cccnc2)cc1Cl
982. Fc1cc(Cl)c2nc(CO)sc2c1
983. CCCCSc1n[nH]c(=O)n1N
984. Nc1ccc(F)c(N2CCOCC2)c1
985. CC(C)CN(CC(C)C)C(=O)c1cc(N)cc(F)c1N
986. Nn1c(CO)cnc1SCc1ccc(F)cc1
987. Clc1ccc(-c2n[nH]cc2CNC2CCOC2=O)cc1
988. CN(C)c1ncc(Cl)cc1N
989. O=C(NCCOc1ccc(F)cc1Cl)c1cccnc1
990. CCC(C)Nc1ccc(N)c(C)c1C
991. Nc1coc(COc2cc(F)cc(Cl)c2)n1
992. CCC(C)N(C)C(=O)Cc1cccc(F)c1
993. O=C(NCCc1ccsc1)c1occc1ClF
994. CCCCNC(=O)NCc1ccc(F)c(C#N)c1
995. N#CC(CCc1ccc(F)c(Cl)c1)C#N
996. CC(C)CC(=O)N1CCCC1
997. CCOC(=O)c1sc2nc(N)ncc2c1C
998. CN(C)S(=O)(=O)c1ccc(Cl)c(N)c1
999. COC(=O)c1sccc1-c1csc(N)n1
1000. Cc1cc(C(=O)c2ccc(F)c(F)c2)n(C)n1
Epoch 70:
{'valid': 0.9660333333333333, 'unique@10000': 0.9267, 'unique@20000': 0.88245, 'unique@25000': 0.86352, 'unique@30000': 0.8520064870087298, 'FCD/Test': 8.249713946748656, 'SNN/Test': 0.537956251167045, 'Frag/Test': 0.9575522836197027, 'Scaf/Test': 0.6109664600661663, 'FCD/TestSF': 9.279661596413717, 'SNN/TestSF': 0.4960479334787052, 'Frag/TestSF': 0.9528565264988826, 'Scaf/TestSF': 0.1194746562352087, 'IntDiv': 0.8644931214732715, 'IntDiv2': 0.8541330781877621, 'Filters': 0.9827818225734102, 'logP': 0.1347266635851203, 'SA': 0.06528881919330885, 'QED': 0.0237391644786018, 'weight': 49.642348824273945, 'Novelty': 0.9356876721205248}