1. N#Cc1cn(CC(=O)NC2CCN(c3ccccc3)C2=O)nn1
2. NC(=O)c1ccc(C=Cc2cc(F)c(F)cc2Cl)cc1
3. CC(C)CN(C)C(=O)CCc1cc(Cl)cs1
4. N#Cc1ccc(NCc2cnc3cc(F)c(Cl)cc3c2)nc1
5. Clc1cccc(CNCCc2csnn2)c1C
6. CNC(=O)c1ccc(Nc2ccc(F)cc2Cl)cc1
7. COC(=O)CN(C)Cc1ccc(F)cc1S
8. CCCCC(=O)N1CCCc2cccc(C)c21
9. Fc1ccc(Cl)c(CN2CCCCC2)c1
10. COc1ccc(-c2noc(-c3ccc(F)cc3)n2)cc1N
11. CC(NC(=O)c1csnn1)c1ccc(F)cc1
12. Nn1c(-c2ccc(F)c(Cl)c2)nc2c1CCN2CCO
13. Cc1ccc(C)c(C(C#N)CCCc2cnn(C)c2)c1F
14. CNC(=O)c1cccc(NC(=O)CCc2cnn(C)c2C)c1
15. CCCCN(C)C(=O)C(C)n1cccn1
16. Nn1c(-c2ccccc2F)nnc(CO)c1=O
17. Cc1ccc(-c2cc(C(F)F)nn2C2CC2)o1C
18. CC(C)CCNC(=O)CCn1cc(Cl)cn1
19. CNc1cc(-c2ccc3c(c2)CC(C)(C)O3)nc(CO)n1
20. Nc1ccc(SCc2ccc(F)cc2)c(Cl)c1
21. COC(=O)C(C)CNC(=O)NCc1cccs1
22. Cc1ccc(C(=O)N(C)CCc2ccc(F)cc2)cn1
23. Cc1nc(CNc2ccc(F)cc2)cs1
24. CSc1ccc(Cl)c(C(=O)NCC#N)c1
25. CCCN(C)C(=O)CN1CCCCC1=OCC
26. Cc1nc(-c2ccc(Cl)cc2)sc1NCC2
27. CCCCN(C)C(=O)CNC(=O)Cc1cccs1
28. CN(CCO)c1ccc(Cl)cc1N
29. O=C(NCCCn1ccnc1)NCc1ccc(Br)cc1
30. CCOC(=O)c1nsc(-c2cc(C)oc2C)n1
31. CCCCN(C)C(=O)Nc1sc2c(c1C#N)CCC2
32. Cc1nc(N)c2c(F)cc(Br)cc2n1CC2
33. CC(Sc1ccc(Cl)cc1)C(=O)NCCO
34. COc1ccc(NC(=O)c2cnns2)c(C)c1Cl
35. CCOc1ccccc1C(=O)N(C)CC#N
36. Nn1c(-c2ccc(F)cc2)nc2c(=O)[nH]c(=O)[nH]c2c1
37. CNC(=O)c1ccc(Cl)c(NC(=O)c2cccc(C)c2)c1
38. O=C(NCCO)c1cc(Cl)ccc1F
39. N#Cc1ccc(S(=O)Cc2ccc(F)cc2F)o1
40. CCCCN(CC)C(=O)Nc1ccccc1SC
41. CC(C)(C)c1nnc(SCc2cccnc2)o1
42. COCCCN(C)c1ccc(F)c(C#N)n1
43. CSc1nnc(C(C)(C)c2ccc(Cl)cc2)n1NC
44. COc1ccc(C2NCCc3ccc(F)cc32)cc1ClC
45. NS(=O)(=O)c1ccc(N2CCNCC2)c(Br)c1
46. NSc1nccn1-c1ccc(Cl)cc1
47. Cc1nc(SCc2nc3cc(F)c(Cl)cc3n2CCO)n(N)c1C
48. Cc1nn(-c2ccccc2)c(CSc2ncc[nH]2)c1Br
49. Clc1cccc(CCNCc2cccs2)c1
50. CCn1cnnc1CNC(=O)C1CC1c1ccc(Cl)cc1S
51. CN1CCN(C(=O)c2cc(Cl)ccc2F)C(C#N)C1
52. O=C(NCCC(=O)N1CCCCC1)Nc1ccc(F)cc1Cl
53. CCN(CC)C(=O)C(N)c1ccc(F)c(Cl)c1
54. CCN(CCO)Cc1cc(Cl)cs1
55. CC(C)CNc1nc2c(F)cc(N)cc2s1CC2
56. Cc1nsc(C)c1N(C)C(=O)c1cc(Br)ccn1
57. O=C(NCC1CN2CCCCC2CO1)C1CC1c1ccc(F)cc1
58. NS(=O)(=O)c1ccc(NC2CC2)c(Cl)c1
59. Nn1cc(C(=O)NCc2ccccc2)cc1Br
60. CCCCNc1nc2c(s1)CCC2
61. CCCn1nc(C(=O)N2CCCCC2C)cc1NC
62. CSc1ccc(CNc2cnn(CC)c2)cc1FC
63. CN(C)c1ccc(C(=O)NCCCNc2c(F)cccc2Cl)c(N)c1
64. N#Cc1ccc(C(=O)NCCCn2cccn2)s1
65. COc1ccc(NC(=O)N2CCN(c3nc(C)cc(C)n3)CC2)cc1
66. N#Cc1ccc(OC(=O)c2ccc(=O)n(N)c2)c(C)c1
67. CCN(CC(C)C#N)C(=O)CSc1ncc(F)cn1
68. Nn1cc(-c2ccc(Br)cc2)cc(CO)c1=O
69. COc1cc(N(C)Cc2ccc(F)cc2Cl)nc(C)n1
70. N#CCCN(CC1CC1)C(=O)C1CCC1
71. O=C(c1ccsc1)N1CCN(C)CC1
72. CNC(=O)c1ccc(Cl)c(NCc2cc(-c3ccc(F)cc3)on2)c1
73. CNc1nc(-c2ccc(O)c(Cl)c2)ns1
74. CN(C)c1ccc(C(=O)N2CCCC2c2ccccc2)cn1
75. CCc1noc(CC)c1CNc1ccc(F)c(N)c1O
76. CC(C)CNC(C#N)c1ccc(Br)cc1O
77. CN(C)c1ccc(F)c(S)c1
78. CCCCNC(=O)CNc1ccc(F)c(C#N)c1
79. Fc1ccc(N2CCCC2)nc1
80. CN(C)C(=O)c1ccc(C(=O)Nc2nnc(Cc3cccc(Cl)c3)o2)cc1
81. Nc1nccnc1C(=O)OCCc1cc(Br)c[nH]1
82. COc1ccc(-c2nc(C)c(CS(F)F)s2)cc1OC
83. CCn1nccc1C(=O)NCCc1ccc(F)cc1
84. Cc1cc(N)ccc1NSc1ccc(F)cc1Cl
85. COc1ccc(C(=O)NC2CCCC2)cc1Cl
86. Cc1n[nH]c(C)c1CCC(=O)NCC1(c2cccc(Cl)c2)CCOCC1
87. Fc1cccc(NCCN2CCCC2=O)c1
88. N#CCSc1ccc(F)cc1
89. CC(CC#N)N(C)S(=O)(=O)N1CCCC1c1ccncc1F
90. CNc1snnc1C(=O)NC(C)c1ccc(-c2cccc(Cl)c2)[nH]1
91. CC(C#N)CS(=O)c1ccc(Br)cc1
92. CC(C)CCC(C#N)c1ccc(F)cc1
93. COCCN(CCC#N)Cc1ncc(Cl)cc1F
94. Cc1cc(C)n(-c2ccc(C(=O)NC3CCCC3)c(N)n2)n1
95. N#CC1(Cc2cccs2)CCOCC1
96. N#CCCCc1ccc(F)cc1
97. Cc1ccc(-c2noc(-c3ccc(F)cc3)n2)cc1NC(N)=O
98. Cc1nc(CN2CCOC(c3ccc(F)c(Br)c3)C2)cs1
99. CC1CCCC1SCC(=O)NC
100. CCCn1ncc(-c2ccc(F)cc2)c(CC#N)c1=O
101. Nn1c(-c2ccc(F)cc2)nnc(CO)c1=O
102. O=C(Cn1ccnc1SC(F)F)Nc1ccc(O)cc1
103. CNC(=O)C1(NCc2ccc(F)cc2Cl)CCC1
104. Cc1nc(CN(C)c2ccc(Cl)cn2)sc1C
105. CC(CC#N)N(C)C(=O)Nc1cccc(OCC2CCCO2)c1
106. Nc1ccc(SCc2ccc(F)cc2Cl)cc1
107. CC(C)CN1CCOC(Cn2nnc3ccc(Cl)cc3c2=O)C1=O
108. Nn1cc(C(=O)C2CCCC2)cn1
109. N#Cc1ccc(C(=O)NCCn2nc(-c3ccc(F)cc3)ccc2=O)cc1
110. O=C(NCCc1ccccn1)c1cc(F)ccn1
111. Cc1ccc(CCNC(=O)c2ccc(C#N)cc2)cc1
112. COc1ccc(NC(=O)c2snnc2-c2ccccc2)c(N)n1
113. CC(Sc1ncc(Cl)cc1F)C(=O)NC1CC1
114. CC(C#N)CNc1ccc(Cl)c(S(N)(=O)=O)c1C
115. Cc1ccc(-c2nc(-c3ccc(C#N)cn3)no2)cc1S(N)(=O)=O
116. Cc1nsc(C)c1C(C)NC(=O)CNc1ccc(F)cc1Br
117. Nn1cc(CO)cc1F
118. CNc1ncnc(Oc2ccc(C(C)(C)C)cc2)c1N
119. Cc1ccc(NC(=O)Cc2ccc(Br)cc2)cc1N
120. Cc1cc(OCc2ccc(-n3cncn3)cc2)cc(C)c1F
121. N#CCCCc1cc(F)ccc1Cl
122. Nn1c(CO)nnc1-c1ccccc1OC
123. CCCCNC(=O)c1csnn1)C1CC1C
124. CNc1cc(-c2ccc3c(c2)C(CC(C)C)CC(=O)N3)ncn1
125. CC(=O)Nc1ccc(F)c(C(=O)Nc2cccc(N3CCOC3=O)c2)c1
126. CN(Cc1csnn1)Cc1cc(F)c(C#N)cc1Cl
127. CN1CCc2cc(N)cc(F)c2C1C
128. COc1ccc(Cl)cc1CCCn1cccn1
129. Cc1nnc(CN(CC)c2ccc(F)cc2)s1
130. Fc1ccc(-n2ccnc2)c(Cl)c1
131. N#CC1CCN(C(=O)CC#N)C1C
132. NC(=O)CCCNC(=O)CCc1cc(Cl)ccc1Cl
133. CNC(=O)c1ccc(-c2ccc(C)cc2)nc1C#N
134. CNC(=O)Cc1csc(-c2ccoc2)n1
135. CNC(=O)c1cccc(NC(=O)CCc2ccc(F)cc2)c1
136. Cc1nc2sccn2c1Nc1ccc(F)c(Cl)c1
137. Cc1nc(-c2ccc(-c3noc(C)c3CNc3cc(C#N)ccc3F)cc2)o1
138. CC(C)CC(=O)N1CCC(c2ccnc(Cn3cccn3)n2)CC1C
139. Cc1cc(NC(=O)C2(c3ccc(F)cc3)CC2)n(CCO)n1
140. NC(=O)C1CCN(C(=O)CCn2ncc(=O)c3ccccc32)CC1
141. N#Cc1nc(Cc2ccc(Br)cc2)sc1N
142. OCc1nnn(CCc2ccc(F)cc2Cl)c1C
143. Cc1n[nH]c(SCc2ccc(F)cc2Cl)nc1=O
144. O=c1onc(-c2ccco2)n1CCNc1ccc(F)cc1
145. Nc1nc2c(F)cc(Cl)cc2n1SCCO
146. CC(C)CNC(=O)CCn1cnc2cc(Cl)ccc21
147. Nc1ccc(F)c(C(=O)N2CCCCC2)c1CO
148. COc1ccc(C(=O)NCC(=O)Nc2ccc(C)cc2C)cc1F
149. CSc1ccc(Cl)c2c1NCCC2
150. Cc1ccc(C(=O)N2CCC3(CC(Nc4ccc(Br)cn4)CO3)C2)cn1
151. N#Cc1cccc(NC(=O)CSc2ccc(O)cc2)n1
152. Nc1nc(-c2ccc(F)cc2)ns1
153. CCC(C)NC(=O)CNc1cccc(SC)c1
154. COc1ccc(-c2nnnn2CC2CCCO2)c(C)c1F
155. Nn1cccc1CNc1ccc(Br)cc1Cl
156. Nn1cccc1Cc1cc(F)cc(Cl)c1
157. NS(=O)c1nccc2c(Cl)ccc(F)c12
158. CCOc1ccc(NC(=O)c2cc(N)cn2C)cc1F
159. CC(O)(c1ccc(F)cc1)c1ccc(Br)cc1
160. COC(=O)C1CCCCN1C(=O)c1cccnc1C
161. COc1ccc(C(=O)N(C)C)cc1NC(=O)CCc1ccsc1
162. COc1ccc(C)cc1CNc1cnn(C)c1
163. Nc1ccc(NC(=O)c2ccccc2)nc1N
164. CCC(C)NC(=O)c1nn(CC)c2sc(N3CCOCC3)cc12
165. Cc1nc(-c2ccc(C#N)cn2)no1-c1ccc(F)c(Cl)c1
166. Nc1cc(-c2ccc(O)cc2)nc(=O)n1N
167. Nn1c(-c2ccncc2)nnc1C(=O)Nc1ccc(F)cc1Cl
168. Cn1ncc2c1CCCC2NC(=O)Nc1ccc(F)cc1
169. COc1ccc(C(O)CCNCc2ccccc2F)cc1C
170. Nn1cc(-c2ccc(-c3ccccc3)[nH]c2=O)nn1
171. CNC(=O)c1ccc(OC(=O)Cc2csc(C(C)C)n2)c(C)c1
172. CCn1cc(-c2nn(CCOC)cc2C#N)cn1
173. Cc1nccc(CN(C)c2ccc(F)cc2Cl)n1
174. CNc1snc(-c2ccc(F)cc2)c1C#N
175. CC(C)N(C)Cc1csc2cc(F)ccc12
176. Nn1c(-c2ccccc2F)nc2cccnc21
177. NC(=O)c1nnn(-c2ccc(F)cc2)c1N
178. CCCCNC(=O)c1nnn(-c2ccc(F)cc2)c1N
179. CC(=O)c1ccc(-c2cc(C(N)=O)nn2C)c(Cl)c1
180. Cc1nc2ccc(Cl)cc2n1Cc1cccnc1N
181. CCC(CO)Nc1nc(C)c(Br)cc1COC
182. CC(C)COCCC(N)c1ccc(Cl)cn1
183. CN(CCC#N)C(=O)NCC1(c2ccc(Cl)cc2)CC1C
184. CC(C)CCNC(=O)CN1CCOc2ccc(N)cc21
185. COCCCNc1ccc(F)cc1Cl
186. CCN(CC)C(=O)CNC(=O)Nc1cccc(Br)c1
187. CNC(=O)C1CCCN(C(=O)NCc2cccc(CO)c2)C1
188. N#CCCN(Cc1ccco1)Cc1ccc(O)cc1
189. Nn1cnc2cc(F)cc(OCO)c21
190. N#Cc1ccc(NC(=O)NCc2ccc(Br)cc2F)s1
191. Nn1c(SCc2ccc(F)cc2)nccc1=O
192. CCn1cc(Br)c(C(=O)N(C)CCc2ccccn2)n1
193. CN(CCC#N)C(=O)CSc1nccc(-c2ccc(Cl)cc2)n1
194. Cc1nc(N)nc(CN(C)C(=O)C2CC2c2ccccc2)n1
195. COCCCNC(=O)Cc1cccc(F)c1
196. Cc1cccc(CC(=O)Nc2cccc(-c3ccn[nH]3)c2)c1
197. O=C(CSc1ccc(F)cc1Cl)NCC
198. CN(CC1CC1)Cc1csc(C#N)c1
199. CC1CCCCN1C(=O)Cc1cccs1
200. CN(CCO)Cc1cc(Cl)c(OC)cc1F
201. CC(C)CCNC(=O)Cn1nnc2cc(C(N)=O)ccc21
202. O=C(CSc1nncn1C(F)F)Nc1cccc(Cl)c1
203. Fn1cnc2cc(Cl)ccc21
204. Nn1cc(CO)c2cc(Cl)cc(F)c21
205. N#CCCCCSc1ccc(Cl)cc1N
206. CC(C)N1CCN(C)C(=O)C1COC
207. O=C(NC1CCCC1)c1ccc(Cl)cc1Cl
208. Nc1ccc(-c2nn3ccccc3c2Cl)cc1
209. NS(=O)(=O)c1ccc(NCCc2ccccc2)c(F)c1
210. N#CCCNc1ccc(F)cc1OCO
211. Nc1ccc(F)c(SCO)c1
212. Nc1ccc(F)c(NC(=O)CCN2CCOCC2)c1
213. CC(C)CCNC(=O)C1CCN(c2ncnc3c2nnn3C)C1
214. Clc1ccc(-c2nsc3nccn23)cc1
215. CC(C)CNC(C#N)c1ccc(Cl)cc1O
216. N#Cc1nccn1-c1ncccc1COCl
217. COc1ccc(-c2cc(CO)nn2C)c2ccc(F)cc12
218. c1cnc(NCCCc2cccs2)nc1
219. Nc1ccc(Br)cc1S(=O)c1ccccc1
220. N#Cc1ccc(NC(=O)c2cc3c(s2)CCC(C)N3)c(Cl)c1
221. O=C(CSc1ccccc1)N(C)c1cccc(Cl)c1
222. Cc1n[nH]c(C)c1CCCNc1ccccc1FC
223. COC(=O)C1CCCCN1C(=O)c1nc(-c2ccccc2)oc1C
224. Fc1ccc(Cl)cc1CNc1cnn(CCO)c1
225. Cc1ccc(-n2nnc(C(=O)NC3CC3)c2CC#N)cc1F
226. Cc1nc(-c2ccc(F)cc2Cl)cc(CO)n1
227. N#CCC(=O)NCc1cc(Cl)ccc1S
228. Nn1c(-c2ccco2)nnc1S(=O)(=O)Cc1ccccc1F
229. Cc1ccc(CC(=O)N(C)CCCOc2ccc(Br)cc2)cn1
230. CCCCCn1nnc(CO)c1-c1cccs1
231. CNC(=O)c1ccc(Cl)c(NC(=O)N(C)CC2CCC2)c1
232. NS(=O)(=O)Cc1ccc(F)c(Cl)c1
233. Cc1cc(C)c(CNC(=O)c2ccc(F)cc2Cl)c(=O)[nH]1
234. CC(=O)NCC1CCCN(c2ncc(Cl)cc2Cl)C1CC2
235. Cc1ccc(Br)cc1NC(=O)C1CC1c1cccnc1
236. CC(C)Oc1ccc(SCC#N)cc1
237. CC(=O)N1CCN(C(=O)Cc2ccccc2Cl)CC1
238. Nn1cccc1C(=O)N1CCOCC1CO
239. COc1ccc(F)cc1NCc1cnn(C)c1C
240. CC(=O)N1CCN(c2ncc(F)cn2)CC1
241. CSc1ccccc1N1CCC1=OC
242. COc1ccc(-n2c(C)c(C)sc2=NC(=O)C2CC2)cc1
243. O=C(Nc1ccc(-n2ccnn2)cc1)Nc1ccc(F)cc1
244. Cc1nsc2c1C(C#N)NC2Cl
245. Nc1ccc(Cl)c(S(=O)(=O)NC2CCCC2)c1
246. CC(C)CCc1ccc(S(N)(=O)=O)c(Cl)c1
247. CNC(=O)c1nnsc1C(C#N)Cc1ccc(OC)c(Br)c1
248. CNC(=O)c1cccc(CSc2ccc(Cl)cc2)c1
249. CC(C)N(Cc1ccc(F)cc1Cl)C(=O)Cn1cncn1
250. N#Cc1ccc(NC(=O)c2cc3ccccc3[nH]c2=O)cc1F
251. Clc1ccc(-c2nccn2CCO)cc1
252. Cc1nccn1-c1ccc(CNC(=O)N(C)CC(Cl)F)cc1
253. CCc1nc(CNc2ccccc2F)cs1
254. CN(CCC#N)S(=O)(=O)Cc1ccccc1
255. CCCCn1nccc1NC(=O)CCCn1cccc1=O
256. Cc1cc(=O)n2c(n1)SCC2CC(=O)Nc1ccc(Cl)cn1
257. CC1(C(=O)N2CCCC2c2ccccc2)CC1(Cl)Cl
258. COc1ccc(-c2nnc(SCC(=O)N3CCNCC3)o2)cc1F
259. CC(C)CC(NC(N)=O)C(=O)NC1CCCc2c1cnn2C
260. CC(Sc1nncn1C)c1ccc(F)cc1
261. N#CC1CC(=O)N(CCOc2ccc(Cl)cc2)C1C
262. CC1CCCN(S(=O)(=O)c2cc(N)c(C)cc2Cl)C1C
263. Nn1c(SCCO)cc2cc(F)ccc21
264. Nc1ccc(Cl)c(NC(=O)Cc2cccs2)c1
265. CC(=O)c1ccc(OC(C)C(=O)Nc2sccc2C#N)c(F)c1
266. N#Cc1ccc(NCC(=O)Nc2ccccc2OC)cc1Cl
267. COc1c(CNC(=O)c2cc(-c3ccc(Cl)cc3)on2)c(C)nn1C
268. COC(=O)c1ccc(C(=O)Nc2ccc(C)cc2C)nc1
269. CCN(CCC#N)C(=O)CS(=O)c1ncc(OC)cc1F
270. Cc1ccc(N)cc1NC(=O)NCc1cccs1
271. N#CCCN(CCO)c1ccc(F)cc1
272. N#CCS(=O)c1cc(Cl)c[nH]1
273. CCC(C)n1ncc(C(=O)Nc2ccc3[nH]c(=O)oc3c2)c1-c1ccncc1
274. CC(C)N(C)S(=O)(=O)c1ccc(-c2cn3ccccc3n2)c(N)c1
275. NS1(=O)N(C(F)Cl)C1
276. COc1ccc(-c2ccc(N)cc2)cc1FCC
277. CSc1ccc(N2CCN(CCO)C2=O)cc1F
278. COCCCNc1ccc(C)c(Cl)c1
279. Cc1nnsc1C(=O)NCC(C)Cc1ccc(F)cc1
280. NS(=O)(=O)c1cc(F)c(N)cc1C1CC1
281. Nc1cc(Cl)c(SC2CC2)c(S(N)=O)n1
282. CCN(CCOC)S(=O)c1ncc(Br)cn1
283. COCCN(Cc1cccc(Cl)c1)CC#N
284. NS(=O)(=O)c1ccc(NC2CCCC2)cc1
285. CCCCN(C)Cc1cnc(C2CC2)s1
286. Cn1nc(CO)cc1-c1ccco1
287. O=C(Nc1ccc(Cl)cc1)c1cc(C2CC2)[nH]n1
288. CN(C)c1ccc(F)c(CO)c1
289. CC(c1ccccn1)N(C)Cc1cscn1
290. O=C(Nc1ccc(F)cc1)c1ccc(Br)cc1CO
291. CC(C)CCN(CCC#N)C(=O)c1cnc2cc(Br)ccc2n1
292. O=C(COc1ccc(Br)cc1)NC1CCC(O)CC1
293. CC(C)CC(CNC(=O)c1cnns1)N1CCOC(CC#N)C1F
294. CCOc1ccc(C(C)NCc2ccc(F)cc2)cc1O
295. CCc1noc(CC)c1CNc1ncc(C#N)cc1Cl
296. CN(CC1CCCO1)C(=O)Nc1cccc(Cl)c1
297. CN(Cc1cccs1)C(=O)c1ccc(F)cc1
298. Clc1cccc(CCn2ccnn2)c1
299. CCN(Cc1cccs1)C(C)(C#N)COF
300. CSc1ccc(Cl)c(C(=O)NC(C)CCc2cccs2)c1
301. COc1ccc(-n2nnc(C#N)c2C(C)C)cc1F
302. Cc1nn(-c2ccccc2)c(C)c1NC(=O)C(C)Oc1ccc(F)cc1Cl
303. COCCCNc1cnn(C(F)Cl)c1
304. Nn1c(-c2ccc(F)cc2)nc2c(=O)[nH]cnc21
305. CC(CC#N)N(C)C(=O)Nc1ccc(-c2nnc3n2CCC3)cc1
306. Cc1c(-c2ccc(F)cc2)nnn1CC#N
307. COc1ccc(Cl)cc1C(C)c1cc(C)sc1C
308. N#Cc1ncn(Cc2ccccc2)c1Br
309. O=C(NCC(=O)N1CCCC1)c1cc(Br)cs1
310. COCCCCn1cc(N)cn1
311. N#Cc1ccc(NC(=O)c2ccc(=O)n(C)n2)cc1Cl
312. Cc1nc(-c2ccc(-c3ccc(F)cc3)nc2N)sc1CO
313. Cc1ccc(-n2nnc(C#N)c2N)cc1
314. Cn1cnnc1SCC(=O)Nc1ccc(F)cc1
315. Nn1c(CNC(=O)c2ccc(F)cc2)nnc1-c1cccnc1
316. Nc1nc2cc(F)c(N)cc2s1)c1cc1=O
317. CC(C)c1noc(CCC(=O)N2CCc3c(nc[nH]c3=O)C2)c1F
318. O=C(CSc1ncccc1O)NCc1ccc(F)cc1
319. CNC(=O)CC(C#N)c1ccc(SC)c(C)c1
320. O=C(NC1CC1)c1cccn1Cc1cccc(Cl)c1
321. Cc1nn(C)c(C)c1CN1CCc2cc(Cl)cc(Cl)c2C1
322. N#CCn1c(CO)nc2cc(Br)ccc21
323. CC(=O)Nc1ccc(F)c(NCc2cccnc2)c1
324. OCc1nnc(Cc2ccc(F)cc2)o1
325. CC(NC(N)=O)C(=O)N(C)Cc1ccccc1N1CCCCC1
326. O=C(NCC1CCCO1)NCC1(c2ccc(F)cc2)CC1
327. CC(NC(N)=O)C(=O)NC(c1ccccc1)c1ncccc1Cl
328. COC(=O)c1cc(N)n(COc2ccc(F)cc2Cl)n1
329. CCCn1nnc(C#N)c1NCc1ccc(C)s1
330. Nn1c(SCc2ccc(Cl)cc2)nccc1=O
331. CN(Cc1cc(Cl)cs1)C(=O)c1cnc(CO)nc1
332. CCc1nnsc1-c1cc(Cl)c(N)c(F)c1
333. Cc1ccc(C)c(SCC(=O)c2ccc(N)cc2)n1N
334. c1ccc(-c2nc3cccnc3[nH]2)c(Cl)c1
335. NSc1nc(F)c(Cl)c(N)n1
336. CC1CCCN(S(=O)(=O)c2ccccc2F)C1CC
337. N#Cc1ccc(SCCNc2ccc(F)cc2Cl)cc1
338. N#Cc1ccc(NCC(=O)N2CCCCC2)c(NC)c1
339. CC(O)CNc1c(F)cc(N)cc1Cl
340. Cc1nc(-c2ccc(NC(=O)c3cc(Br)c[nH]3)cc2)cs1
341. Cc1noc(C)c1CN1CC(Nc2ccc(Br)cc2F)C1=O
342. Nc1c(NCc2ccc(F)cc2)ncnc1N1CCCC1
343. CCCCc1c(C#N)nnn1-c1ccc(NC)cc1F
344. O=C(CCc1ccccc1Cl)NC1CCCC1
345. N#Cc1cccnc1Nc1ccc(F)cc1OC
346. Fc1ccc(CNc2nccs2)cc1C
347. CNc1nc(-c2cc3c([nH]c2=O)CC(C)CC3)cs1
348. CC(C)N(C)S(=O)(=O)c1cnn(-c2cccc2Cl)c1
349. Cc1ccc(NC(=O)c2ccc(N)cc2)cc1NC(C)=O
350. CN(C)C(=O)C(C)(C)Cn1nnc(CO)c1C(F)(F)Cl
351. CC(C)CNC(=O)C1CCCN(c2ncnc3c2cnn3C)C1C
352. CCCNC(=O)c1nnn(-c2ccc(Cl)cc2)c1CO
353. Brc1ccc(-c2nc3sc4c(n3n2)CCNC4)cc1OC
354. COCC1CN(Cc2ccc(Br)cc2Cl)Cc2nn(C)cc21
355. CN(CC(N)=O)c1ccc(F)cn1
356. Cc1nsc(C)c1CCC(=O)NCCc1ccc(F)cc1Cl
357. CC(C)S(=O)(=O)c1ccc(F)cc1C1CC1
358. O=C(Nc1ccn(CC(Cl)F)n1)NC1CCCCC1
359. Cc1cc(C(=O)N(C)C(C#N)c2ccco2)c(C)s1
360. Cc1cc(C)n(-c2ccc(=O)n(CC(=O)Nc3ccc4onc(C)c4c3)n2)n1
361. COc1ccc(-c2nn3c(CO)csc3c2C)cc1F
362. Cc1nc(C)c(CN(CCC#N)Cc2cc(F)cc(Cl)c2)s1
363. Cc1noc(CNC(=O)c2cccc(Cl)c2N)n1
364. CCCCNC(=O)c1ccc(F)c(N)c1
365. COc1ccc(-c2c(C#N)nns2)cc1CCO
366. O=C(NC1CC1)c1cc(F)cc(Cl)c1
367. CCCN(CC(=O)NC)c1ccccc1F
368. O=C(Nc1nccs1)c1ccc(F)cc1O
369. O=C(NCC1CCCO1)NC1CCSc2ccccc21
370. CN(Cc1csnn1)CC(O)c1ccccc1F
371. CN(Cc1ccsc1)C(=O)c1ccc[nH]1
372. Cc1nc(CN(C)C(=O)C2CC2c2cccc(Cl)c2)no1
373. Cc1c(C(=O)NC(C)c2ccc(F)cc2)nnn1CC(N)=O
374. Cc1ccc(-c2n[nH]c(C(=O)Nc3ccccc3)c2Cl)cc1
375. N#CCC(=O)N1CCCCC1CCCl
376. COc1c(Cl)cc(NCc2cnns2)c(F)c1CC
377. COc1ccc(C(=O)NCC#Cc2ccc(C)cc2Cl)nn1
378. N#Cc1nnn(Cc2ccccc2F)c1-c1ccccc1
379. N#CCCN(CCO)c1ccc(Cl)cc1OC
380. Cc1nn2cc(-c3ccc(Cl)cc3)nc2s1)NCC
381. NC(=O)C1CN(C(=O)c2cc(F)c(Br)cc2Cl)CC(C)O1
382. O=C(NCCCN1CCCC1=O)c1cccc(Cl)c1
383. COc1ccc(CN(C)C(=O)CSc2ncccc2Cl)cn1
384. Cc1nnsc1C(=O)Nc1nc2ccccc2s1
385. Cc1ccc(CNc2cn[nH]c2)cc1Br
386. CN(Cc1cncs1)c1ccc(Cl)c(CO)c1
387. CN(CC1CCCO1)C(=O)C1CC=CCC1
388. COc1ccc(-c2nnc(C(C)C)o2)cc1Cl
389. CNc1nc2cc(F)ccc2c(=O)c1NC
390. CC(C)CC(CNC(=O)c1cc(Br)cn1C)N1CCOCC1C
391. CCCCN(CC(N)=O)Cc1ccsc1
392. Cc1ccc(C)c(Oc2ncccc2CNc2ccc(CC#N)cn2)c1
393. N#Cc1cccc(C(=O)Nn2cnc3ccccc32)c1C
394. N#CC1CC1c1ccc(Cl)cc1
395. O=C(NCCNC(=O)N1CCCCC1)c1cc(C2CC2)[nH]n1
396. Cc1noc(CCC(=O)NCC(O)c2ccc(F)cc2)n1
397. Cc1nsc(NC(=O)C2CC=CC2)c1Br
398. N#CCn1c(SC)ccc1=O
399. CCCCN(C)c1ncc(C#N)cc1F
400. CN1CCc2snc(N)c2C1Cl
401. CC(=O)N1CCC(c2nccn2Cc2cccc(Br)c2)CC1
402. Cn1nc(-c2ccc(Cl)cc2F)cc(CC#N)c1=O
403. Nn1c(SCCO)nnc1C1CCCC1
404. Cn1ncc(C(=O)C2CC2(F)Cl)c1C1CC1
405. Fc1ccc(-n2nnc(CO)c2-c2cccs2)cc1
406. Nc1nc2cc(F)ccc2n1COC
407. COC(=O)c1cc(-c2cc(F)c(F)cc2Br)nn1C1CC1
408. CCOc1ccc(Cl)cc1-c1csnn1)cc1=O
409. CN(CC(=O)NC1CC1)c1ncc(Cl)cc1Cl
410. CC(=O)N1CCC(N(C)Cc2cccc(Br)c2)CC1
411. Fc1ccc(-c2nc3scc(C4CC4)n3n2)cc1OC
412. COc1ccc(-c2nnn(Cc3nc(C4CC4)no3)c2C)cc1Cl
413. CN(CC(N)=O)c1ccccc1F
414. Nc1ccc(NC(=O)CCCn2cccn2)c(Cl)c1
415. Nn1c(C2CC2)nc2cc(Cl)cnc21
416. Nc1cc(=O)[nH]c(SCOc2ccc(F)cc2)n1
417. Cn1nc2n(c1=O)CCN(Cc1ccc(F)cc1F)C2
418. Cc1ccc(S(=O)(=O)CCNc2ncccn2)cc1
419. N#Cc1ccc(NC(=O)NCCSc2ccccc2)c(F)c1
420. CC(C)CCCc1c(N)n[nH]c1SCCO
421. c1ccc(-c2noc(CN3CCOCC3C3CC3)n2)c(Br)c1
422. CNc1ccc(S(N)(=O)=O)cc1CC
423. CC1CCCN(C(=O)Nc2ccc(F)c(C#N)c2)C1CO
424. COc1cc(-n2cc(Cl)cn2)nc(SC)n1
425. COc1cccc(CC(=O)N2CCCC(C)C2)c1
426. COc1ccc(-c2nc3c([nH]2)CCNC3=O)cc1NC
427. CCS(=O)(=O)N1CCC(Nc2cccnc2OC)C1C
428. CNc1ccc(F)cc1C#CCO
429. CC(C)(CNc1ncnc2c1CCN2)c1ccc(Br)cc1F
430. N#CC(NCC1CCCO1)c1ccc(F)cc1Br
431. COc1ccc(NC(=O)c2cccnc2)cc1N
432. Fc1ccccc1-c1nccs1
433. COC(=O)CCNc1ccc(F)c(C)c1
434. Cc1nn(C)c(C)c1CCC(=O)Nc1ccc(Br)cc1NC(=O)C1CC1
435. N#Cc1ccc(NCC(=O)Nc2ccc(F)cc2Cl)cc1
436. CC(C)CC(=O)CSc1ccc(O)cc1Cl
437. CCOC(C)c1ncc(Cl)cc1C(N)=O
438. O=C(NCCC(O)c1cccs1)NCc1ccccc1F
439. Cn1cc(C(=O)N2CCC(C(N)=O)c3ccccc32)ccc1=O
440. CCCCCNC(=O)c1sccc1NC
441. Cc1cc(C)n2nc(CC(=O)N(C)CC(O)c3ccc(F)cc3)nc2n1
442. CN(Cc1ccccc1F)Cc1cncn1
443. CCN(CC)C(=O)c1cccc(NC(=O)C2Cc3cc(F)ccc3O2)c1
444. Nc1cc(F)c(Cl)cc1CC
445. CCCCNc1nc(SC)ccc1O
446. Cc1n[nH]c(C)c1NC(=O)c1cc(=O)n(C)cc1
447. CCN(Cc1ccc(OC)c(F)c1)Cc1nc(C)ns1
448. Clc1ccc(OCCCCn2ccnn2)c(SC)c1
449. CCOC(=O)c1nn(-c2ccc(F)cc2Cl)c(N)c1CC
450. Cc1ccc(C(=O)NCc2ccccc2Cl)s1
451. N#CCCN(CC1CC1)C(=O)c1cscn1
452. Cn1cc(CCNC(=O)c2ccc(C#N)cn2)cn1
453. CC(C)CNC(=O)C1CC(=O)N(c2ccc(F)cc2)C1
454. O=C(NC1CCCC1)c1cc(F)ccn1
455. CC(C)CCNC(=O)C1CCN(c2ccc(Cl)cc2F)CC1
456. CCN(CC)c1ccc(SCC#N)cc1F
457. COc1cccc(C(=O)NCCc2nc(-c3cccnc3)no2)c1
458. CC(C)N(C)C(=O)CCC(O)c1cccs1
459. Cc1ccc(-c2c(CO)nnn2C)cc1C(C)C
460. Cn1cc(C(=O)Nc2ccc(F)cc2Cl)c2cn[nH]c21
461. CC1CCCN(C(=O)CNc2cc(F)c(Br)cc2OC)C1C
462. COC(=O)CN(C)Cc1ccc(Cl)cc1
463. CCCCN(CCO)C(=O)c1ccc(C#N)cc1
464. Cc1nc2cc(NC(=O)c3ccc(F)cc3)ccc2nc1S
465. Cc1ccc(NC(=O)CN(C)C(=O)CCc2cn[nH]c2)s1
466. Cc1ncsc1C1NCCc2cc(F)c(O)cc21
467. CC(C)C(=O)Nc1cc(F)ccc1C(N)=O
468. CC(=O)NCCNC(=O)C1CC1c1ccc(F)cc1Cl
469. Cc1nc2cccnc2n1Cc1cccnc1F
470. COc1ccc(OC(F)F)c(NCc2cnn(C)c2C)c1
471. Cc1ccc(N)cc1NCc1cnc(C2CC2)s1)c1=O
472. CC(C)c1nnc(Nc2ccc(F)cc2)s1
473. NS(=O)(=O)c1ccc(NC2CCC2)cc1
474. CSc1ccc(NC(=O)NC2CCC(O)CC2)cc1FC
475. CNC(=O)c1ccc(OCc2ccccc2Br)c(N)c1
476. CC(C)N(C)C(=O)NC(CC(F)(F)F)c1ccc(SC)cc1
477. CCN(C)C(=O)CSc1ccc(F)c(Cl)c1
478. Nn1c(SC2CC2)nc2ccccc21
479. CC(C)N(C)C(=O)Nc1cc(N)ccc1SC
480. Nn1ccc2ccc(O)cc21CC2
481. CN(CCC#N)C(=O)NCc1cn(-c2ccc(F)cc2F)nn1
482. COc1ccc(-c2nc3ncc(C#N)c(CO)n3n2)cc1FC
483. Fc1ccc(-n2ccnc2)c2noc(=O)c12
484. CNc1snnc1C(=O)NC(C)(C)C(=O)NCc1ccc(F)cc1
485. N#Cc1cc(Br)ccc1OC
486. COc1ccc(C(C)CC(=O)Cn2nnc3ccc(F)cc32)cc1Cl
487. CCOC(=O)c1ccc(NC(=O)Cn2ncc3c(C)cccc3c2=O)s1
488. Fc1ccc(CCn2ccnc2)c(Cl)c1
489. CN(CCOc1ccc(Cl)cc1)C(=O)NC
490. CNc1nc(-c2ccc(Cl)cc2)c(CC#N)cc1N
491. CCCCc1noc(C(C)n2cccc2=O)n1
492. CC(NC(N)=O)C(=O)Nc1cccc(CCOc2ccccc2F)c1
493. Cc1nn(-c2ccc(F)cc2)c(C)c1CCc1nc(CN)c(Cl)c(=O)[nH]1
494. CNC(=O)c1ccc(OCCn2cc(Br)cn2)cc1
495. CCN(CC)c1ncc(Cl)cc1SCN
496. CCc1nn(C)c(N)c1-c1cc(F)ccc1OC
497. N#CC1CCC(Cl)(O)C1
498. CC1CCCC(C)N1CCOc1ccc(N)cc1Cl
499. CNC(=O)c1nnn(CCc2ccc(F)cc2)c1C(C)=O
500. CC(C)CCNC(=O)CC(C#N)c1ccc(F)cc1
501. Cc1ccc(N)cc1Nc1ncccc1S(N)=O
502. Nc1ccc2nc(-c3cccnc3)sc2c1BrC
503. Fc1ccc(-c2nc3n(n2)CCCC3)c(O)c1C
504. COc1ccc(-c2n[nH]c(CC(C)C)n2)cc1
505. c1ccc(-c2nc3nccc(-c4ccco4)n3n2)c(C2CC2)n1
506. CCOC(=O)C(C)Sc1cccc(NC)n1
507. Nn1c(SCc2ccc(F)cc2Cl)nc2c1CCC2
508. Nn1c(C(=O)N2CCCC2)cc2cc(Br)ccc21
509. CC(C)(CNC(=O)c1cccc(C#N)c1)c1ccc(F)cc1
510. Cc1nc(COC(=O)CNC(=O)c2cc(Br)ccc2F)cs1
511. CCOC(=O)c1nccc2c(N)ccc(Cl)c12
512. CN(CCC#N)C(=O)c1ccccc1F
513. CC(NC(=O)NCCNC(=O)c1ccco1)c1cccc(Br)c1
514. N#CC1CCN(S(N)(=O)=O)CC1
515. N#Cc1ccc(N2CCCC2c2ccc(CO)o2)nc1
516. O=C(Nc1nccs1)c1cc(Cl)ccc1
517. Cc1ccc(C(N)c2nc(-c3ccc(Cl)cc3)cs2)c(O)c1
518. Clc1ccc(CNc2cccn2C)cc1
519. CC(C)CCNC(=O)c1ccc(NC(=O)C2CC2)cc1
520. O=C(Nc1nc2ccc(F)cc2s1)NC1CCCCC1
521. CC(Oc1ccccc1)C(=O)N(C)C1(C#N)CCC1
522. COc1ccc(-c2cnns2)c(C(=O)N)c1F
523. Cc1ccc(-c2ncco2)cc1NCc1cn(C)nc1C1CC1C
524. COc1ccccc1CN(C)Cc1cc(C)on1
525. Cc1nc(N)nc(CN(C)C(=O)Cc2ccc(F)cc2Cl)n1
526. CN(CC1CC1)C(=O)NCC1(O)CCOc2ccccc21
527. N#Cc1nnsc1NC(=O)C1(c2cccc(F)c2)CCCC1
528. CCc1noc(C(N)c2ccc(OC)c(F)c2)n1
529. COCCN(CCC#N)Cc1sccc1C(F)F
530. CCCn1nccc1NC(=O)C1CC1(Cl)O
531. Cc1cc(=O)n(CC(=O)Nc2nc(C(F)Cl)cs2)c(C)n1
532. Cc1ccc(-n2nnc(C(=O)NC3CC3)c2C#N)cc1
533. N#Cc1ccc(C(=O)Nc2ccc(F)cc2Br)cc1
534. Nc1ccc(NCc2csnn2)c(F)c1
535. CC(C)C(NC(=O)c1scnc1C1CC1)c1nccn1C(F)Cl
536. Fc1ccc(CNC(=O)c2cnnn2C)cc1
537. Nc1cc(-c2ncco2)cc(Cl)c1C
538. O=C(NCCc1ccccn1)c1ccc(F)cc1
539. Cn1cc(Cl)c(C(=O)N2CCC2)n1
540. Nn1c(SCCCO)nc2cc(Cl)cc(F)c21
541. NS(=O)(=O)CCN1CCOCC1C
542. O=C(Nc1ccsn1)N1CCOCC1C
543. N#Cc1ccc(NC(=O)Cn2c(=O)oc3ccccc32)c(N)c1
544. CC(=O)Nc1ccc(O)c(C(=O)NCCNc2ccccc2C#N)c1
545. Cn1nc(CO)cc1-c1ccccc1
546. Nc1c(-c2ccc(Br)cc2)nnn1CCS(N)=O
547. Nc1c(-c2ccc(F)cc2)ncnc1NC
548. CC(Oc1ccc(F)cc1)C(=O)N(C)c1ccc(N)cn1
549. Cc1cc(C(=O)NCCc2cc(Br)cs2)c(C)n1N
550. CN(CCO)C(=O)Nc1ccc(Br)cc1
551. CCCCCNC(=O)c1ccn(-c2ccc(F)cc2)n1
552. Nc1cc(=O)n(CCNc2ccc(F)cc2)c(N)c1
553. N#Cc1ccc(NCC2(O)CCOCC2)c(F)c1C
554. CN(CC(=O)c1ccc(F)cc1)C(=O)c1cnns1)C1CC1
555. CNc1snc(-c2ccc(F)cc2)c1C(C)=O
556. CC1CCCCN1Cc1cnc(CO)s1
557. CCCCCNC(=O)c1cc(NC)ccc1F
558. CC1CCCCN1Cc1nc2ccccc2s1
559. COC(=O)c1sccc1CSc1ccc(F)cn1
560. CC(C(=O)N(CCC#N)c1ccc(F)cc1)c1nccn1C
561. CCCNC(=O)CN(CC)C(=O)c1cccnc1
562. CNC(CCc1cccs1)C(=O)c1cc(F)c(OC)cc1N
563. Cc1ccc(NC(=O)CN(C)C(=O)Cn2cnc3ccccc32)cc1Cl
564. CCCN(Cc1cccs1)CC(C)C#N
565. CC(C)CCNC(=O)CCCNC(=O)c1cc(Cl)cs1
566. CCCCNC(=O)C1CC(=O)N(Cc2ccccn2)C1C
567. CC(=O)N(C)c1ccc(F)c(Cl)c1C
568. N#Cc1ccc(Cl)c(C2CC2)c1FN
569. N#Cc1ccc(-n2cnc3cc(Cl)ccc32)nc1SC
570. CC(C)CCNC(=O)N1CCCC1c1cccc(Br)c1
571. CC(=O)Nc1ccc(F)c(C(=O)NC(C#N)c2ccccn2)c1
572. CC(C)C(=O)N1CCC(Oc2ncc(-c3ccc(F)cc3)s2)CC1
573. CNC(=O)CN(C)C(=O)c1ccc(F)c(C)c1
574. CCOc1ccc(OC)c(CCc2cn[nH]c2)c1
575. Nc1cc(NC(=O)Cc2cscn2)c(F)cc1BrC
576. Nc1c(C(=O)NC2CCCCC2)nnn1CC
577. N#CCCN1CCC(F)(Cl)CC1CC2
578. O=S(CCn1ccnc1)c1ccc(Cl)cc1
579. CNc1snnc1C(=O)N1CCC(C)(O)C(Cc2ccccc2)C1
580. N#Cc1cc(F)c(OC(F)Cl)s1
581. CC1CCCCN1C(=O)NCc1csnn1
582. CCCCCn1nnc(CO)c1C
583. CC(NC(=O)N(C)C)c1nccc2cc(Cl)ccc12
584. CNC(Cc1ccc(OC)c(Cl)c1)c1nccs1
585. Cc1nn(-c2ccccc2)c(C)c1NC(=O)C(C)Oc1ccc(F)cc1
586. CNC(=O)c1cccc(COc2ccc(F)cc2C)c1F
587. CC(=O)N1CCc2cc(NCc3cc(N)c(F)cc3Cl)ccc21
588. COc1ccccc1N1CCN(Cc2scnc2C)CC1C
589. N#Cc1nc(N2CCOCC2)oc1Nc1ccc(F)cc1
590. Fc1ccc(OCc2csnn2)c(Cl)c1
591. Cc1nc(C2NCCc3cc(F)cc(Cl)c32)no1C
592. N#Cc1cc(S(N)(=O)=O)c(F)cc1C1CC1C
593. Cc1cc(-c2c(CO)nnn2C)c(C)s1F
594. Nc1ccc(-c2cscn2)c(Cl)c1O
595. Nn1c(-c2ccccc2)nc2cc(Cl)ccc21
596. O=C(NCCc1cccs1)Nc1ccc(Cl)cc1
597. CC(=O)N1CCC(C2NCCc3c(OC(F)F)cccc32)C1
598. Nn1cc(-c2ccc(F)cc2Cl)ncc1=O
599. CNc1ncc(CNc2cc(S(N)(=O)=O)c(C)cc2C)cc1F
600. COc1ccc(C(=O)Nc2ccc(Oc3ccc(C#N)cc3)cc2)c(F)c1
601. N#CCCNc1ccc(F)cc1
602. CCOC(=O)c1ccc(NC(=O)c2cc3cc(F)ccc3[nH]2)cn1
603. O=C(NCc1cccs1)Nc1cc(Br)ccn1
604. COc1ccc(-c2csc(N3CCOC(C)C3)n2)cc1N
605. CC(C)N(C)C(=O)c1nn(-c2ccccc2Cl)c2c1CN(C)C2
606. Nn1c(SC(F)F)nc2ccccc21
607. CCCCC(=O)N(C)Cc1sccc1CO
608. CNc1nc(-c2ccc(OC)c(F)c2)c2c(N)ccc(=O)n12
609. NSc1nccnc1OCc1ccc(Br)cc1
610. Cc1nn(-c2ccc(F)cc2Cl)c(C)c1SC
611. Cc1ccc(NC(=O)CSc2nc3ccccc3n2C)cc1
612. CCCCNC(=O)CCCn1cc(CO)nn1
613. Nn1c(-c2ccccc2)ccc(Br)c1=O
614. N#Cc1ccc(NC(=O)NCc2cn(C)nc2-c2cccs2)o1
615. Nn1c(=O)c2cc(Cl)ccc2n2nncc12
616. CCOCCCn1nc(C)nc1-c1cccs1
617. Cc1ccc(C(=O)Nc2ccc(C#N)c(C)n2)s1
618. N#CCn1cnc2cc(Cl)ccc21
619. Cc1noc(C)c1CCCNC(=O)c1nc(-c2ccc(F)cc2)c[nH]1
620. c1ccc(-c2nc3ccccn3n2)c(Cl)c1
621. CNc1nc(C)c(Cc2cc(Cl)cc(F)c2)s1)N(C)C
622. COC(=O)CN(C)Cc1ccc(F)cc1
623. O=C(Nc1ccc(Cl)cc1)N1CCCC1
624. Nc1ccc(F)c(Cl)c1-n1ccnc1
625. Cc1ccc(Br)cc1NC(=O)CCc1cnn(C)c1
626. Nn1ccc2sc(C(F)(Cl)Cl)cc21
627. CN1CCN(C(=O)Nc2cccnc2)C(C)C1Cl
628. CC(CC#N)N(Cc1ccccc1)C(F)Cl
629. Cn1nnc2c(N3CCC4(CC3)OCCO4)nccc21
630. COc1ccc(-c2nnsc2-c2ccc(F)cc2)cc1Cl
631. COc1ccc(Br)cc1CNC(=O)c1cccnc1
632. Cc1n[nH]c(C)c1NC(=O)CCc1ccsc1
633. NS(=O)(=O)c1ccc(F)c(C#CC2CC2)c1
634. N#CCC(=O)Cc1ccc(F)cc1C
635. CSc1nc2ccc(F)cc2c(=O)n1CC
636. N#CCCC(=O)c1ccc(F)cc1
637. CC(C)CNC(=O)CCNC(=O)c1ccc(F)cc1
638. N#CCC(=O)Cc1ccc(F)c(Cl)c1
639. CC(C)CN(CC(N)=O)Cc1csc(-c2cccc(F)c2)n1
640. CCOc1ccc(-n2ccnn2)c(Cl)c1CO
641. Fc1ccc(-c2ccccn2)c(C)n1
642. CC(=O)N1CCC(c2nc3cc(F)ccc3n2C)CC1
643. Nc1cc(C(=O)N2CCCC2)c(O)cc1FC
644. COc1ccc(CN(C)C(=O)c2cnc3onc(C)c3c2)cc1NC
645. CCC(C)NC(=O)Nc1ccccc1SC(C)CO
646. CCCCNC(=O)CCC(=O)Nn1ccc(Cl)cc1
647. Nn1c(-c2ccco2)nn(-c2ccccc2)c1=O
648. O=C(CCC(=O)N1CCCC1)Nc1ccccc1Cl
649. CCC(C)Nc1ccc2snnc2c1CC
650. CC(O)(CCc1ccccc1)c1cc(Br)cn1C
651. CN(CCc1ccccn1)C(=O)Nc1ccccc1
652. Cc1ccc(-c2n[nH]cc2CN2CCNC(=O)C2)cc1
653. CC(C)c1noc(CCNCc2c(F)cc(Br)cc2S)n1
654. Nc1c(-c2ccc(F)cc2)nnn1CCC(=O)NC
655. CCn1cc(Cl)c(C(=O)NCCC2=CCCCC2)n1
656. CCc1ccc(C(C)NC(=O)c2ccc(N)c(C(=O)OC)c2)cc1
657. N#Cc1ccc(NCc2ccccc2)c(N)c1
658. CCn1c(SCCO)nc2cc(Br)ccc21
659. N#CCCC(=O)C1CCCCC1F
660. COC(=O)c1sccc1COc1cc(C)ncc1Br
661. CN(Cc1nc2ccccc2s1)C(=O)Cc1ccc(F)cc1Br
662. N#Cc1ccc(C(=O)NC2CCCc3onc(-c4ccc(F)cc4)c32)cc1
663. N#CC1(NC(=O)c2ccoc2)CCCCC1
664. c1cnn(CCSc2ccccn2)c1
665. O=C(NCCc1ccccc1Cl)c1ccc[nH]1
666. CCOC(=O)C(N)c1ccc(F)c(Cl)c1
667. Cc1n[nH]c(C)c1NC(=O)CCSc1ccc(F)cc1Cl
668. NS(=O)c1ccc(Nc2cccnc2)cc1
669. CCc1noc(CC)c1CNC(=O)CSc1ccc(Cl)cc1
670. N#Cc1ccc(N2CCCC2c2ccc(Cl)cc2F)s1
671. COc1ccccc1CNC(C)Cc1cccnc1
672. O=C(NCC(=O)N1CCOCC1)Nc1cccc(F)c1
673. Cc1nnsc1C(=O)C(C)(N)c1ccc(F)cc1C
674. CCCCN(C)C(=O)c1cnns1
675. CCOC(=O)C1CCCN1S(=O)(=O)CC
676. CSc1nccn(-c2ccc(F)cc2)c1=OC
677. CCCCN(CC)C(=O)c1ccc(NS(N)=O)cc1
678. N#CCCN(Cc1ccc(F)cc1Cl)C1CC1
679. CN(Cc1cc(Br)cs1)Cc1ccc(F)cc1
680. Nn1c(CCc2ccccc2)nc2cccnc2c1=O
681. CCN(CC)C(=O)c1cc2nc(N)cc(C)n2n1
682. CCCCN(C)C(=O)Nc1cc(-n2cccc2)ccc1F
683. N#CCCN1CCc2c(F)cc(CO)cc2C1
684. Cc1noc(Cc2ccc(F)cc2Br)n1
685. CN(C)c1ccc(C2NCCc3cc(F)cc(Cl)c32)c(C)n1
686. Cc1c(C(=O)NC2CC2)nnn1-c1ccc(F)cc1Cl
687. CC(c1ccco1)N(C)C(=O)Nc1ccc(-c2nc3ccc(F)cn3c2)cc1
688. Fc1ccc2ncn(CCO)c2c1
689. CNc1snc(C)c1C(=O)Nc1cc(Cl)ccc1OC
690. COCCn1cc(NCc2sccc2C)cn1
691. CNc1snnc1-c1ccc(C)o1
692. CN(C)C(=O)c1nc2cc(Cl)ccn2c1CO
693. Cc1ccc(-c2nc(C)c(C(=O)OCC(=O)N3CCc4ccccc4C3)s2)o1
694. CCCCNC(=O)Cn1cnc2sccc2c1=OC
695. COCCCCSc1ccc(F)c(N)c1
696. N#Cc1cnn(-c2ccc(Cl)cc2F)c1
697. Nc1cccc(Cn2cnnc2SCO)c1
698. N#CC(NCc1ccco1)c1c(F)cc(Br)cc1Cl
699. CC(Sc1ccc(O)cc1)C(N)=O
700. COc1ccc(CNc2cc(C)sc2C)cc1
701. Nc1ccc(-c2nc3ccc(F)cc3s2)cc1N
702. CCOC(=O)C(C)(C)N(C)Cc1nc2ccccc2o1
703. CCNC(=O)CS(=O)c1ncccc1Cl
704. Cn1nccc1CNC(=O)N1CCC(C(=O)N2CCCCC2)CC1
705. CNC(=O)c1ccc(-c2ccc(Br)cc2)c(N)c1OC
706. CSc1ccc(Oc2ccc(Cl)cc2N)cn1
707. CCC(C)NC(=O)c1snc(-c2ccc(F)cc2)c1C#N
708. CC(CC#N)N(C)C(=O)Cc1c[nH]c2ccccc12
709. Cc1nc(Nc2ccc(F)c(N)c2)sc1C(C)CO
710. Nn1cc(CNc2ccccc2F)cn1
711. Cn1c(C(F)(F)Br)nc2ccccc21
712. Cc1ccc(S(N)c2ccc(Cl)cc2)cc1CO
713. Cc1cc(Br)ccc1S(N)(=O)=O
714. Cc1nc2c(N)nc(Cl)c(Cl)c2n1CC
715. Nc1c(-c2cccs2)nnn1C(F)F
716. Cc1ccc(C(=O)CCC(=O)Nc2ccc(C)s2)cc1
717. CCN(CC)C(=O)CN(C)C(=O)c1nn(-c2ccc(F)cc2)cc1N
718. CSc1nc2ccccc2c(=O)n1-c1cc(C)c(Cl)cc1C#N
719. N#Cc1nc(C2CCCO2)oc1Nc1cccc(F)c1
720. Nc1c(-c2cccs2)nc2scc(F)c2n1
721. CC(C)CCN(C(=O)Cn1cnc(C#N)n1)c1ccc(F)cc1
722. CC(C)Oc1ccc(C(=O)NCc2ccccc2F)cn1
723. Cc1ccc(C(=O)NC(C)Cc2ccccc2Cl)c(=O)[nH]1
724. Cc1ccc(C(=O)NC(C(N)=O)c2ccc(Cl)cc2)c(C)c1
725. Nc1cc(-c2nccs2)c(F)cc1CO
726. CC(Sc1ccc(F)cc1)C(=O)NC
727. O=S(=O)(c1ccc(Cl)cc1)N1CCCC1
728. CCNc1ccc(S(N)(=O)=O)cc1N
729. COc1cc(N)c(NC(=O)c2ccc(C)nc2)cc1OC
730. Cc1ccc(-n2nnc(C(=O)NC3CC3)c2C)cc1F
731. NC(=O)CCCNC(=O)c1ccc(-c2ccccc2F)s1
732. COc1ccc(CCCn2cccc2)cc1Cl
733. CCN(CC)C(=O)NCc1cccc(Cl)c1
734. COC(=O)C(NCc1cc(Br)cs1)C1CCC1C
735. CC(C)N(C)C(=O)Cn1nnc(-c2ccc(F)cc2)n1
736. Nn1cccc1-c1ccc(F)cc1O
737. Cc1ccc2c(c1)C(c1cncc(Br)c1)NCCO2
738. O=C(NCC1CCCCC1O)Nc1ccccc1F
739. CCCCCNc1ccc(N)cc1S(N)=O
740. CCN(CC(C)C#N)C(=O)CS(=O)c1ccc(Cl)cn1
741. CN(C)C(=O)C1CN(Cc2ccccc2Cl)CCO1
742. CC(C)C(=O)N1CCC(C(=O)Nc2ccccc2-c2ccccc2C#N)C1
743. Cc1nc(C)c(C#N)c(SCC(=O)N(C)C2CCCC2)n1
744. CC(NC(=O)Nc1cnn(C)c1)c1ccc(F)c(Cl)c1
745. Cc1ccc(C(=O)NCC2CC=CCC2)c(C)n1
746. Cc1nn(C)cc1C(=O)CCn1cc(Cl)c(C)n1
747. Cc1cc(C)n2c(CS(N)(=O)c3ccccc3)c(C)nc2n1
748. Nn1ccc2c(Cl)cc(F)cc21
749. CCN(CC)C(=O)Cn1nc(C(N)=O)cc1CC
750. Fc1ccc(CN2CCCC2c2ncc[nH]2)cc1C
751. CN(C)C(=O)c1ccc(CNC(C)c2csc3ccccc23)s1
752. CCCCC(=O)Nc1snc(C)c1C#N
753. Cc1ccc(-c2c(CO)nnn2CCC(O)CO)cc1F
754. CC(C)c1nc2cc(N)ccc2n1NC
755. NC(=O)c1ccc(F)c(Cl)c1SC
756. CCCCN(C)C(=O)CNc1ccc(F)c(C#N)c1
757. COc1ccc(OCc2csnn2)c(C)c1
758. CCOC(=O)c1csc(NCc2ccc(F)cc2C#N)n1
759. Nn1c(-c2ccc(F)cc2Cl)nc2c1=NC(=O)C2
760. N#Cc1ccc(C(=O)Cc2ccccc2)c(Br)c1
761. Cc1ccc(OC2CCN(C(=O)c3csnn3)C2)c(Cl)c1
762. CC(=O)Nc1cc(Cl)c(SC)cc1N
763. Brc1cccc(OCc2nccs2)c1O
764. Nn1ccc(-c2ccc(F)cc2)c(CO)c1=O
765. N#Cc1nnsc1-c1ccc(F)cc1
766. CC(C)CNC(=O)c1cc(F)cc(Cl)c1C
767. COc1ccc(-c2nc3ccc(F)cn3n2)cc1Br
768. COc1ccc(Cl)cc1CNC(C)c1ccc(-c2cscn2)cc1
769. Fc1ccc(OCC2CC2)c(NC)c1Cl
770. COc1ccc(Cl)cc1CN(C)C(=O)NC1CCCc2[nH]ncc21
771. Cc1cc(N)nc(SCCc2ccc(F)cc2)n1
772. Cc1ccc(-c2nnc(SC3CCCC3)n2N)cc1
773. COc1ccc(C(=O)N2CCCC2C(=O)Nc2ccc(C)c(C)c2)cc1F
774. Nn1c(C2CC2)nnc1SCCCO
775. CCCN(Cc1ccc(Cl)cc1F)n1
776. Cc1cc(C(=O)N(CCO)c2ccc(Cl)cc2)cs1
777. CSc1ccc(CN(CC(F)(F)Cl)C2CC2)cc1CO
778. OCCCc1cc(F)c(Cl)cc1N
779. CNC(=O)c1sc(-c2ccc(OC)c(F)c2)nc1C
780. Nc1ccc(F)cc1CCC(=O)NC1CC1
781. CC(C)CC(=O)C(C)Oc1ccccc1F
782. Cn1nncc1CNc1ccc2cccc(N)c2c1
783. CCN(CCO)c1ccc(F)cc1
784. Nn1cc(-c2cccs2)nc1C(Cl)(Cl)
785. CC(C)COc1ccc(-c2noc(C(=O)N3CCC3)c2N)cc1F
786. CC(=O)Nc1nc(C(=O)N2CCCCC2)cs1
787. Nc1nc2cc(F)ccc2n1SCCO
788. CC1CCCN(C(=O)CCc2cnns2)C1Cl
789. O=C(NCCCO)c1cc(Br)cn1CCO
790. CC(C#N)CN(C)S(=O)c1cc(Cl)cn1C
791. O=C(NCC(=O)N1CCC1)c1cc(F)ccc1S
792. COc1ccc(C(=O)NCCc2ccccc2)c(Cl)c1
793. CC(C)CC(=O)N1CCC(C)SC1
794. Nn1c(SC(F)F)nc2ccc(Cl)cc2c1=O
795. CCCNC(=O)CSc1ccc(Cl)cc1N(C)C
796. NS(=O)(=O)c1ccc(-n2ccnc2-c2cccnc2)cc1
797. COC(=O)c1sc2nc(CCC(=O)Nc3ccccc3F)[nH]c2c1C
798. CC(C)C(=O)N1CCCC1C(=O)Nc1ccc(OCn2ccnn2)cc1
799. COc1ccc(Br)cc1NC(=O)c1cnns1)c1ccc(C)o1
800. CSc1ccc(Cl)c(C(=O)NC2CC2)c1C
801. Nc1nccnc1S(=O)(=O)c1ccc(F)cc1
802. CNc1nc(-c2ccc(F)cc2)cc(=O)n1C
803. N#Cc1ccc(SCc2cn3cc(Cl)ccc3n2)cc1
804. CNc1ccc(F)cc1SCC#NN
805. Nc1ncc(S(=O)(=O)NC2CCC2)c(Cl)c1FC
806. N#CCc1ccc(Cl)c(SC)c1
807. CN(CCOc1ccc(Cl)cc1)c1ncccc1N
808. CC(C)N(Cc1ccccc1)C(=O)C1COc2ccc(N)cc2C1
809. CCn1nc(C)c(Cl)c1C(=O)Nc1sccc1COC
810. COc1ccc(-c2c(C#N)nnn2C)cc1F
811. CC(C)NC(=O)c1scc(Br)c1SCF
812. Nc1cc(-c2nsc3ccccc23)ccc1Br
813. CCC(C(=O)N(C)CC(F)F)c1cc(Cl)ccc1O
814. N#Cc1ccc(CN2CCc3cc(F)ccc3C2)cc1O
815. Cc1csc(C(=O)Nc2ccc(F)c(CO)c2)n1
816. Clc1ccc2nc[nH]c2c1
817. O=C(NCc1nncn1C1CC1)C1(c2ccc(F)cc2)CCOC1
818. Nc1nc2cc(F)ccc2n1NCC2
819. N#CCCC(=O)NC1CCCCC1C
820. N#CCCN(CC(Cl)(F)Cl)C1CCC1
821. N#Cc1nc(-c2cccs2)n(-c2nc3ccc(F)cc3[nH]2)c1
822. Cc1cc(C)n2nc(CC(=O)N(C)CCCc3cc(F)ccc3F)nc2s1
823. CN(CCc1ccccn1)C(=O)c1cnn(CC)c1F
824. Nn1c(-c2ccccc2)nc2cc(F)cnc21
825. Nc1ccc(-c2cscn2)c(Cl)c1C
826. Nn1c(C2CC2)nc2ccccc21
827. COC(=O)C1CCN(C(=O)c2cc3cc(F)ccc3[nH]2)CC1
828. O=C(NCCc1c[nH]c2ccccc12)c1cc(F)ccn1
829. CSc1ccc(CNC(=O)Cc2cccc(F)c2)cc1C#N
830. CCCn1c(CO)nc2cc(F)c(C)cc21
831. Cc1nn(C)c(C)c1CC(=O)OCc1cccs1
832. N#Cc1ncn(CC(=O)c2sc3ccccc3c2Cl)n1
833. CC(=O)c1nnsc1C(N)C(F)Cl
834. Fc1ccc(Cl)c2sccc12
835. CC(=O)NC(CC(N)=O)c1cccs1
836. CC(=O)Nc1ccc(F)c(C(=O)N(C)C(C#N)c2ccccn2)c1
837. Nc1cc(-c2nc3ccccc3c(=O)[nH]2)c(F)cc1Cl
838. CN(C)c1nc2c(F)cccc2n2nncc12
839. Nc1c(-c2ccccn2)nnn1-c1ccc(Cl)cc1
840. O=C(Nc1ccn(Cc2ccccc2Cl)n1)NC1CC1
841. CC(C)COc1ncc(CNC(=O)C2CC=CC2)cc1Cl
842. N#Cc1ccc(NCCNC(=O)c2ccc3ncccc3n2)cc1Cl
843. CC(C#N)CN(C)c1nc2c(F)cc(Br)cc2n1N
844. Cc1ccc(C(=O)Nc2cccc(Nc3ccccc3F)c2)c(=O)[nH]1
845. N#Cc1ccc(F)cc1
846. CC(C)(C)c1ccc(-c2ccn(C)n2)c(Cl)c1
847. Nn1c(-c2ccccn2)nc2cc(Cl)ccc2c1=O
848. Cc1nc2nc(-c3ccc(Cl)cc3)c(N)c(C)n2n1
849. Nc1ccc2nc(-c3cccnc3)oc2c1
850. COc1ccc(F)cc1S(=O)(=O)N(C)CCOc1cccnc1
851. O=C(Cn1cc(Cl)cn1)N1CCCCCC1
852. CNC(=O)c1ccc(CNC(=O)c2ccc(CC#N)cc2)cc1
853. CN1CCN(C(=O)c2csnn2)c2cc(OC)ccc21
854. CC(C)(C)c1cc(NC(=O)C2CCN(C(=O)c3ccc[nH]3)CC2)n[nH]1
855. CC(C)CC(=O)OC(C)c1ccc(F)c(N)c1
856. CN(C)S(=O)(=O)c1ccc(NC(=O)c2ccc(F)nc2)cc1
857. Cc1cc(C)n(-c2ccc(C(=O)N3CCC4(CC3)NCCNC4=O)cn2)n1
858. Nc1ccc(SCCc2nccn2C(F)F)cc1
859. Cc1ccc(-c2ccc(F)cc2)nc1SC
860. NC(=O)c1cc(N)c2c(c1)CC(F)(C)C(=O)N2
861. CSc1ccc(NCc2ccc(Br)cc2)c(N)n1
862. CNC(=O)c1ccc(Cl)c(NC(=O)c2cc(C)c(C)cc2N)c1
863. Cc1ccc(CNC(=O)NCCNc2nc3ccccc3s2)cc1
864. CN(Cc1ccccc1)C(=O)c1cn2cc(Br)cc(C)c2n1
865. CCCC(=O)N1CCCC(C(=O)OCC)C1
866. COc1ccc(F)cc1NC(=O)c1sccc1C
867. CC1NCCc2ccc(OC)cc21
868. Nc1ccc(-c2nc3ccc(F)cc3s2)c(Br)c1
869. CCOc1ccc(-c2ncc(C#N)n2C)cc1C
870. CCN(C)c1ccc(Cl)c(N)c1
871. COc1ccccc1C(C)NC(=O)c1cn2ccccc2n1
872. Nn1c(SC2CC2)nnc1C1CC1
873. Nn1c(-c2ccc(F)cc2)nnc(CO)c1Br
874. Cc1c(C(N)=O)nnn1Cc1ccc(F)cc1C
875. CC(=O)N1CCC(NC(=O)Nc2ccc(F)cc2)C(C)C1C
876. CN(Cc1cccs1)S(=O)C(C)(F)C#N
877. CC(C)CCNC(=O)Cn1ncc2c(N)cccc21
878. CCCCCCc1ccc(N)c(F)c1
879. CC(C)(C#N)c1cc(F)c(F)cc1ClCC2
880. Cc1ccc(-n2nnc(C(=O)Nc3nnc(C)s3)c2-c2ccccc2)cc1
881. CN(Cc1cccs1)c1ncc(Cl)cc1Cl
882. Cc1ccc(CC(=O)NC(c2ccccc2)c2ccc(Cl)cc2)cn1
883. COc1ccc(C)cc1NC(=O)N1CCC(C(=O)NC2CC2)CC1
884. N#Cc1ccc(NCC(=O)N2CCOCC2)c(F)c1
885. CNC(=O)c1ccc(NC(=O)c2snc3c2CC(C)CC3)cc1Cl
886. N#Cc1nc2ccc(F)cc2n1NC
887. Cc1nn(C)c2ncc(NC(=O)NC(C)c3ccc(F)cc3)c(N)c12
888. N#Cc1ccc(-n2ccnc2-c2ccncc2)c(Cl)c1
889. Cc1ccc(-n2nnc(CO)c2-c2ccccc2Cl)cc1
890. Cc1ccc(OCc2cscn2)c(C#N)c1Cl
891. O=C(NCCCO)c1cccc(-c2ccccc2OC)c1
892. COc1ccccc1CCNC(=O)c1cc2onnc2n1CC
893. N#CC1(c2ccc(Br)cc2)CC1CC2
894. Fc1ccc(-n2ccnc2)c(Cl)c1
895. CC(C)CCNC(=O)C1CCN(C(=O)NCc2ccccc2)CC1
896. COc1ccc(-c2nc3ccc(N)cc3n2N)cc1CC
897. CCCCNC(=O)Nc1cnn(-c2ccccc2F)c1
898. Cc1n[nH]c(C(=O)N2CCCC(C)C2)c1ClF
899. CC1CCCC(C)N1C(=O)CCSc1ccc(Br)cn1
900. CC(C)C(NC(=O)c1cccs1)C(=O)NCCCO
901. CCN(Cc1cc(Br)cs1)C(=O)C1(C)CCCN1
902. OCc1nnn(CCCc2ccccc2)c1Cl
903. CN(CCOc1ccc(Cl)cc1)C(=O)c1cscn1
904. CSc1ccc(NC(=O)CN)cc1Cl
905. N#Cc1c(-c2ccccc2Cl)nc2sccn12
906. Cc1cc(-c2ccc(C(N)=O)c(=O)n2C2CC2)no1
907. Cc1nccn1-c1ncc(Br)cc1C(=O)NCC1CC1F
908. N#Cc1nnn(-c2ccc(F)cc2)c1NCc1ccccc1Cl
909. Nn1cc(-c2ccncc2)cc1C(=O)NCc1ccc(F)cc1
910. COC(=O)CCCOc1ccc(C)cc1N
911. CC(=O)Nc1cc(N)c(Cl)cc1C
912. Cc1ccc(CNC(=O)NCCN(C)c2ccccc2)cc1F
913. COCCOCCn1c(C)csc1=N
914. Nc1cc(F)cc2snc(C3CC3(Cl)C)c12
915. N#CCCN(Cc1ccsc1)S(Cl)=O
916. CC(=O)NC1CCN(c2cccc(OC(F)F)c2)CC1
917. Nc1c(-c2ccc(F)cc2)nsc1NC(N)=O
918. Cn1ccnc1C(N)c1ccccc1
919. CC(C)CCNC(=O)c1ccc(Cl)cc1F
920. CC(C)n1nccc1NC(=O)C1CC1c1ccc(Cl)cc1Br
921. Nn1c(-c2ccccc2)nc2c1NC(=O)C2
922. Cc1ccc(NC(=O)CNc2ccccc2F)c(C)c1
923. CNC(=O)c1snc(-c2ccc(F)cc2)c1NC(=O)C
924. Cc1ccc(-c2nnco2)cc1NC(=O)NCc1ccc(OC(C)C)nc1
925. COc1ccc(-c2nc(C)c(C(=O)Nc3ccc4nncn4c3)o2)cc1
926. CC(C)CNC(=O)CN(C)C(=O)c1cnc(N2CCCC2)s1
927. CCOC(=O)C1CCCN(C(=O)Nc2cccs2)C1C
928. CC(=O)Nc1cccc(OC)c1Cl
929. Cc1ccc(C)c(-n2ccnc2-c2ccc(Cl)cc2)n1
930. CC(NC(=O)c1ccc(Cl)cc1F)c1nc2ccccc2n1CC
931. Cc1noc(C)c1CC(=O)NCCn1nc(-c2ccco2)ccc1=O
932. CC(C)CNC(=O)c1ccc(-c2nc(N)nc(-c3ccc(F)cc3)n2)[nH]1
933. Cc1noc(CN(C)C(=O)NCC(F)F)n1
934. N#Cc1ccc(NCc2csnn2)cc1
935. CC(=O)N(C)Cc1csc(Cc2ccccc2)n1
936. Nn1c(-c2ccccn2)nc2cc(F)ccc2c1=OC
937. CN(CCO)C(=O)CSc1ccccc1N
938. COC(=O)C1CCN(C(=O)c2cn(C)nc2-c2ccccc2)C1
939. Cc1ccc(C(=O)CNc2ccc(F)cc2Br)cc1N
940. CCN(CC)C(=O)CSc1ncc(Cl)c(N)c1
941. CNc1snc(-c2ccc(F)cc2F)c1C(=O)C1CC1
942. Cc1ccc(-n2ncc(C(N)=O)c2N)cc1Cl
943. CN1CCN(C(=O)CCc2ccc(F)c(Cl)c2)C(CO)C1
944. COc1ccc(F)cc1NC(=O)c1nn(-c2ccc(C)cc2)c(C)cc1=OC
945. Nc1ccc(S(=O)NCC2CCCO2)c(Cl)c1
946. Nc1cc(-c2csc(C)n2)c(Cl)cc1F
947. COc1ccc(C(=O)NC2CCCC2)c(C)c1N
948. CCOc1ccc(NC(=O)c2cc3nc(C)cc(N)n3n2)cc1F
949. Cc1ccc(-c2noc(CNc3ccc(C(N)=O)cc3)n2)cc1
950. CCCCCCNc1ccc(C#N)cc1N(C)C
951. CCOc1ccc(F)c(C(=O)NCc2nc3ccccc3[nH]2)c1
952. CCOC(=O)C1=C(C)N(CCO)C(c2cccs2)=NC1=N
953. Cc1nc(C)c(C(=O)NC2CCN(c3ccc(Cl)cc3)C2C)s1
954. CC(C)CCN(CC(O)c1ccccc1)C(=O)c1cc[nH]n1
955. COc1ccc(CNCc2cccnc2)cc1Cl
956. Cc1n[nH]cc1CNC(C)Cc1c(F)cccc1Cl
957. O=C(Nc1ccc(SC(F)F)cc1)NC1CC1
958. CC(Oc1ccc(Cl)cc1)C(=O)N(C)CC#N
959. Brc1cccc(CN2CCCC(c3nccs3)C2)c1
960. Nn1cccc1Cc1ccccc1F
961. COc1ccc(F)c(NC(=O)NC2CCCCC2)c1F
962. O=C(NCCS(=O)c1ccccc1)c1cccnc1
963. CC(C)CC(=O)N1CCCC1C(=O)NC1(c2ccc(Cl)cc2)CC1
964. CC1CCCCN1C(=O)c1cc(Br)ccc1F
965. COc1ccc(C(=O)N2CCCC(C)C2)cc1SC
966. Cc1nc2ccc(NCc3cccs3)c(F)c2n1N
967. CCN(CC)C(=O)CCCn1cc(Cl)cn1
968. Cc1ccc(-c2c(C#N)nnn2CC(=O)OCC2CC2)cc1Cl
969. O=C(Nc1ccc(F)cc1Cl)N1CCCC1COC
970. N#Cc1ccc(NCCS(=O)(=O)c2nccn2C)cc1
971. Cc1ccc(-n2ncc3c2CCN(C)C3)cc1FC
972. Cc1ccc(C(=O)NCc2ccc(Cl)cc2)s1
973. Cc1nc(-c2ccc(CC(=O)c3ccc(SC)cc3)cc2)no1
974. CNC(=O)c1ccc(Cl)c(NC(=O)COc2ccccc2)n1
975. CN(C)C(C#N)COc1cc(F)ccc1BrCC2
976. O=C(NCC1CC1)NCCn1cnc2ccccc21
977. CC(C)N(C)Cc1cnc2c(Cl)cc(N)cc2s1
978. Nc1nccnc1C(=O)NCCc1ccc(F)cc1
979. Cc1ccc(CC(=O)NCC2(c3ccc(Br)cc3)CC2)cn1
980. O=C(NCCc1cccs1)c1cc(Br)ccn1
981. Cc1ccc(-c2cc(CO)nn2CC)cc1Cl
982. CCCn1nnc2c(C(=O)c3ccc(F)c(Cl)c3)csc21
983. O=C(Nc1cc(-c2ccsc2)n[nH]1)c1cc(F)ccc1Br
984. CNC(=O)c1ccc(CNc2cccc(-c3cc(C)n[nH]3)c2)c(Br)c1
985. CC(C)NC(=O)C1CCCN1C(=O)Nc1ccc(F)c(Cl)c1
986. CC(CO)Nc1ccc(F)cc1C#CCO
987. CC(C)n1nccc1NC(=O)c1cc(N)ccc1Cl
988. CC1CCCC(C)N1C(=O)c1cc(N)c(F)cc1Cl
989. COc1ccc(C(=O)Nc2cccc(OCC(=O)NC3CC3)c2)c(C)c1
990. Cc1ccc(NC(=O)c2cn(-c3ccccc3)nn2)c(F)c1
991. CN(CC1CC1)C(=O)NCc1cccs1
992. COC(=O)C(C)(C)NC(=O)Cn1cnc2cccc(Cl)c21
993. Cn1nc(CNCCc2ccc(F)cc2Br)c2c1CCC2
994. Cc1ccc(-c2cn(CC(=O)N(C)C(C)C)nn2)cc1
995. Cc1ccc(NC(=O)CN(C)c2ncnc3sc(C)c(C)c23)nc1
996. O=C(NCC1CCCCC1)C1CC(=O)N(CC2CCCCO2)C1
997. CSc1nccnc1C(C)=O
998. Cc1ccc(-c2cn(C)nc2C(N)=O)c(C)c1Cl
999. COc1ccc(-c2cnns2)cc1C
1000. CC(C)CCNC(=O)c1cc(Br)cn1-c1ccc2c(c1)CCO2
Epoch 85:
{'valid': 0.9318666666666666, 'unique@10000': 0.9818, 'unique@20000': 0.97035, 'unique@25000': 0.96488, 'unique@30000': 0.9615467162684218, 'FCD/Test': 5.416468369646722, 'SNN/Test': 0.5278327726611236, 'Frag/Test': 0.9657275831773865, 'Scaf/Test': 0.591626718314803, 'FCD/TestSF': 6.067105782514034, 'SNN/TestSF': 0.4964777036178375, 'Frag/TestSF': 0.96462834979507, 'Scaf/TestSF': 0.10396533229300042, 'IntDiv': 0.8667610042820464, 'IntDiv2': 0.8586732033626217, 'Filters': 0.9810058663614251, 'logP': 0.08286956661819148, 'SA': 0.055784551210916494, 'QED': 0.023746480010006718, 'weight': 35.750064267235615, 'Novelty': 0.9495554480860087}