C1C2(OC3(C2)C2CC3C1C3C1CC1)C1(C2)O1111
CC(C)(C)c1noc(-c2nc3c(s2)CCC3)n1
COc1ccc(C(O)CNc2ncccc2C#N)cc1S(C)(=O)=O
COc1cccc(C(=O)Oc2cc(N)cc(F)c2)n1
CC(=O)c1ccccc1NC(=O)c1n[nH]c2ccc(F)c(Cl)c12
COC(=O)c1sccc1NC(=O)CN(C)c1cccc(F)c1
COC(=O)C1CCC(C(=O)OC(C)C)CC1N
CN(C)C(=O)CSc1c(F)ccc1FO
CCc1cnc(NCc2cc(Cl)cnc2OC)nc1O
COC(=O)n1c(=O)sc2cc(C)c(Cl)cc21
CN(Cc1cccc(Cl)c1)Cc1cccc(S(C)=O)c1
Cc1noc(C)c1CN1CCCOc2c(Cl)cccc21
COCCS(=O)(=O)N(Cc1ccc(Cl)cc1)C1CC1
Cc1sc(=O)sc1C(=O)OCc1nc(C)c(C)s1
COCCN1CCOC1c1cccc(Cl)c1
CCn1c(C(=O)N2CCN(S(C)=O)CC2)cc(=O)c2c(F)cc(C)nc21
Cc1sc(S(=O)(=O)OC(C)C(C)C)nc1C1CC1
Cc1ccc(C(=O)C(C)(C)C)c(O)c1F
CC(C)CN(C)Sc1cc(C)on1
CCc1noc(CN2CCCC(c3noc(C)n3)C2)n1
O=C(Nc1ccccc1Cn1cccn1)c1cc(C(=O)NCc2cc2F)o1
Cc1csc(=O)n1CCC(=O)NC1CCSc2ccccc21
CC(C)NC(=O)CN(C)C(=O)c1csc(Nc2cccc(Cl)c2)n1
Cc1noc(-c2ccc(SCC3COCCO3)nc2)c1CC#N
CC(=O)CCS(=O)(=O)N1CCSc2ccccc21
CC(C)(C)c1cc(C(=O)CS(=O)c2ccccc2O)on1
O=S(=O)(NCc1noc(-c2ccc(F)cc2)n1)c1ccc2c(c1)OCO2
O=S(=O)(c1cnn(-c2ccccc2)c1)N1CC(Oc2ccccn2)C1
CCC(C)(C)NC(=O)c1csc2ccccc12
CC(C)c1nnc(S(=O)Cc2nc3cc(F)ccc3[nH]2)o1
CC1CCCCC1S(=O)(=O)N1CCCC(CO)C1
COc1ccc(C(O)CN(C)C(=O)C2CC2)c(Cl)c1C
CC(C)n1c(SCC(N)=O)nnc1-c1ccco1
COc1c(Cl)cccc1COCC#N
Cc1csc(=O)n1CCSc1nc(-c2ccc(C)c(Br)c2)no1
CC(=O)c1ccccc1-n1cc(C(C)C)cc(Cl)c1=O
CCC(C)OCC(=O)NC(C)C(O)COC
Cc1noc(C)c1C(=O)Nc1onc2ccc(Br)cn12
COc1cc(-c2noc(-c3sccc3C#N)n2)cc(F)c1C
COc1ncc(Cl)cc1NCc1cc(CC(C)C)no1
COC(=O)c1ccc(C(=O)Nc2ccc(F)c(C)c2)no1
Cc1noc(CSc2ncc(Cl)c(N3CCCCC3)n2)n1
Cc1ccc(Br)c(SC(=O)C(C)C)s1
O=C(c1cccc2cccnc12)N1CC(c2nc(-c3cccc(Cl)c3)no2)C1
CCOCC(=O)NC1(c2ccccc2F)CCC1
COc1cccc(COCc2nnc(C)c(=O)n2N)c1Cl
NS(=O)(=O)c1ccc(NC(=O)c2csc3ncc(Br)cc23)cc1
COCCOc1ncccc1-c1noc(-c2sccc2C2CC2)n1
COc1ccnc(NCc2ncc(-c3ccccc3OC)s2)n1
CCCS(=O)(=O)NCCNc1ncc(F)cc1Cl
COC(=O)c1[nH]c(C)c(C(=O)NCc2c(F)cccc2C)c1Br
CCCCNC(=O)Cn1ncn2c(cc3ccc(F)cc32)c1=O
COCC(NC(=O)c1cnn(-c2cccc(Cl)c2)c1C)c1cc(C)no1
COc1cccc(COCC(N)=O)c1OC
COCCCOc1ccc(NC)cc1Cl
O=C(NCc1ccccc1Cl)Nc1cc(OCc2cccnc2)n[nH]1
CCC(CC)N(CC)C(=O)c1cccs1
COc1ccccc1C(=O)N1CCC2(CC(N3CCOCC3)C(=O)N2)CC1
COc1ccccc1-c1nnc(SCC(=O)NC(C)(C)CO)o1
CC(C)c1ccc(Br)c(N)c1
COc1ccc(OC(=O)c2ccc3sncc3c2)cc1
CC(C)n1nccc1NC(=O)Cn1cc(CO)oc1-c1cccs1
Cc1noc(C)c1SCc1cccc(-n2cccn2)c1
COC(=O)c1sccc1Nc1ncc(Br)cc1C#NO
Cc1noc(CN2CCCC2)c1Br
COC(=O)C1C(=O)c2cc(Cl)cc(F)c2O1
Cc1ccncc1NC(=O)NC1CCN(c2cccc(Br)c2)C1=O
Cc1nnsc1CNC(CO)NS(C)(=O)=O)CC(C)C
CC(C)CCCn1c(=O)oc(C)c1
CCOc1ccccc1-n1nnc(SC(C)C)c1CCO
CC(Sc1ccc(Br)cc1)C(=O)Nc1nc[nH]n1
CCOc1ccc2nnc(C(=O)Nc3ccc(C)c(Cl)c3)c(=O)n2c1
COc1ccccc1N1CC(NC(=O)c2cc3occc3[nH]2)CC12CC2
Cc1cc(S(=O)(=O)Nc2ccccc2C(F)(F)F)on1
CCc1sc(C(=O)NCC(N)=O)cc1Cl
COCc1nc(C2CC2)sc1C(C)(C)C
CC(Sc1ccc(Cl)cc1Cl)C(N)=O
CCCCOCCS(=O)(=O)c1ccc(N2CCCC2)nc1NC
CCCC(O)c1c(Br)cc(F)cn1C
CC(C)(C)S(=O)(=O)C1CCCC1Cl
CCOC(=O)c1sc(-c2ccc(OCC(F)F)cc2)nc1CC(N)=O
COc1csc(-c2ccc(Cl)cc2S(C)=O)n1
CC(C)N(C)Cc1ccsc1C(C)CO
COCCOc1cccc2c1ccn2C
COCCCNC(=O)CSc1ccc(F)cc1
COc1cc(S2CCCCC2)c(OC)c1Cl
Cc1cc(C)n(CC(=O)N2CCN(C(C)c3ccccc3)CC2)n1
COc1ccccc1OCCCn1c(C)cc(=O)sc1=O
CS(=O)(=O)c1cccc(Br)c1
CCc1onc(C)c1NC(=O)N1CCN(Cc2ccsc2)CC1C
Cc1nnc(S(=O)(=O)c2n[nH]c3ccccc23)n1C(F)F
CC(C)Cc1noc(CNc2ccc(S(C)(=O)=O)nc2)n1
Cc1cc(N)ccc1NS(=O)(=O)c1ccc(Cl)cc1Cl
Cc1cc(C(=O)N(C)C(C)c2c(F)cccc2C)on1
COCCCN(C)C(=O)c1cc2cnc3c(Cl)cccc3c2[nH]1
COc1ccc(F)c(S(=O)(=O)NCc2cccnc2)c1
Cc1cc(CSc2nncn2C)sc1C
Cc1ccc(S(=O)(=O)Cc2csc(-c3ncccn3)n2)c(C)c1
CCCOC(=O)CN(CC)C(=O)c1cc2c(F)ccc(OC)c2s1
Cc1noc(CCCNc2nccc(-c3ccc(F)cc3)n2)n1
CC(C)(O)CN1CC(c2nc3cccc(Cl)c3[nH]2)CC1=O
COc1ccccc1-n1cnnc1C(O)c1ccc(F)cc1F
Clc1ccc(CN2CCC3OCCCC32)cc1
CCOc1cc(Cl)c(C)cc1NCC(C)CC
CCc1noc(CC)c1CNc1ncc(F)cn1
Cc1nc(CN2CCOc3ccc(N)cc32)cs1
COc1ccc(CNC(=O)c2cccc(NC(=O)c3ccccn3)n2)cc1F
Cc1noc(C)c1CN(C)Cc1n[nH]c(-c2ccsc2)n1F
Cc1nc(COc2ccc(Cl)cc2)nc(N2CCC(O)CC2)n1
Cc1cc(CNc2nc(-c3ccc4c(c3)CCC4)no2)no1
O=C(Nc1ccc(N2CCNC2=O)cc1)c1cc(-c2ccc(O)c(Br)c2)ns1
Cc1noc(C)c1S(=O)Cc1ccccc1F
CCCc1cc(CN(C)Cc2cc(Cl)cs2)no1
COc1ccc(CCc2nc(C#N)cs2)cc1Cl
Cc1noc(C)c1S(=O)(=O)Nc1cccc(C)c1F
Cc1ccc(C(=O)NCc2ccccc2-n2cncn2)cc1Cl
Cc1cc(CN(C)C(=O)Cc2ccc(O)c(Br)c2)no1
Cc1nonc1SCc1noc(-c2cccc(Cl)c2)n1
COc1ccc(Br)c(NC(C)=O)c1
Cc1noc(-c2ccccc2Cl)c1C(=O)Oc1cccc2cn[nH]c12
CS(=O)c1cc(Cl)ccc1F
CN(C(c1ccc(F)cc1)C(F)F)S(=O)(=O)c1cccnc1
CCOc1ncccc1NC(=O)NC(C)c1ccccc1S(N)(=O)=O
COCCNC(C)c1ncccc1Br
CC(C)(C)NC(=O)C(O)(CNC(=O)C1CC1)C(F)(Cl)F
COS(=O)C(C)(Br)F
CCCOc1nc(C(C)F)nc(NC)c1F
CC(C)CN(CC(C)C)S(=O)(=O)Cl
COCCC(=O)NC(C)(C)c1csc2cccc(Cl)c12
COC(=O)c1cccc(CCNC(=O)Nc2ncc(F)c(C)n2)c1
Cc1cc(CN(C)c2nccc(-c3ccc(N)cc3)n2)on1
CC1(C)C(=O)C2(C(F)(F)F)C(=O)CC21(C)O
CC(NS(=O)(=O)c1ccc(Cl)c(N)c1)C1CC11
O=C(Cn1ccccc1=O)N1CCCN(CCOc2ccccc2F)CC1
COc1ccc(C(=O)N(C)C)cc1NC(=O)c1ccn(C(C)(C)C)n1
CC(C)(C)CC(=O)N1CCC(Oc2ncc(Br)cn2)C1
O=C(Nc1ccc(N2CCNC2=O)cc1)c1c[nH]c2cc(F)ccc2c1=O
CC(C)CC(C)(O)CCNC(=O)NCCNC(C)=O#N
Cc1cc(NC(=O)CCCn2c(-c3ccccc3Cl)noc2=O)no1
Cc1nn(CC(=O)NCCc2nc3ccccc3s2)c(C)c1Cl
Cc1nc(CNc2cnn(-c3ccccc3)c2)no1
CC(=O)c1sccc1NC(=O)Nc1cnn(C)c1
COc1ccc(C(=O)COn2nnnc2C)c(Cl)c1OC(C)C
Cc1ccc(Sc2ccc(C)c(N)c2)cc1
Cc1noc(CCC(=O)NCC(C)S(=O)c2ccccc2Br)n1
CC(C)OCCOCC(C)O
CCCC1CN(C(=O)NCc2cccc(N3CCCC3=O)c2)CCO1
CC(C)(C)OC(=O)c1ccc(S(=O)(=O)Nc2cccc(Cl)c2)nc1
Cc1noc(C)c1S(C)CCOCC(F)F
CC(=O)NCCNC(=O)CCNC(=O)Nc1cc(Cl)ccc1S
COC(=O)Nc1ccc2nsc(-c3cccs3)c2c1
Cc1csc(C2(C)CCC2Cl)c1=O
COCCNc1ncnc(N2CCc3cc(F)ccc32)c1N
COCCN(Cc1cccnc1)C(=O)Nc1ccon1
CCC(CC)c1nnc(N2CCN(C(C)C)CC2)s1(N)=O
Cc1nc(-c2cc(F)ccc2Br)sc1C
Nc1nnc(SCc2sc3c(Cl)cccc3s2)o1
COc1cccc(CCNCc2cn3cc(F)ccc3n2)c1
Cc1noc(C)c1CNc1nnc(-c2ccc(F)cc2)s1
CC1CCCCN1S(=O)(=O)CC1CC11
Cc1cc(CN(C)Cc2cc(-c3ccsc3)on2)no1
CCCCN(CCO)Cc1sccc1Br
Cc1noc(C)c1CN(C)c1nc(-c2ccc(Cl)cc2)ns1
CCC(=O)N1CCCC(C(=O)Nc2cc(C)cc(C)c2Br)C1
COC(=O)CSc1nc2cc(Cl)ccc2n1CCO#N
CC1(O)OC(=O)c2ccccc21
Cc1nnc(SC(C)C(=O)N(C)Cc2ccc(F)c(NC(C)=O)c2)o1
COCCSc1nc(N)c(Br)cn1
CC(C)Cn1nnnc1CS(=O)(=O)c1ccccc1
Cc1nscc1C(=O)N1CCCC(c2nc(-c3ccccc3)no2)C1
Cc1noc(C)c1CCc1nc(CSc2ncccc2Cl)no1
COc1ccc(F)cc1NC(=O)c1cc(-c2cccs2)n[nH]1
CCC(CC)OCCC1CC1
CCC(=O)c1cc(Cl)c(-c2cc(N)c(F)c(O)c2)nc1
CCC(C)NC(=O)CCn1c(=O)sc2c(C)c(C)cc(C)c21
CC(C)(C)S(=O)(OCC(C)(C)C)S1O1
CC(C)c1nc2ccccc2n1CC(=O)NC(C)(C)C#N
Cc1nc(COc2cccc(Cl)c2)sc1CCO(F)F
Cc1ccc(-c2ccc(CO)o2)cc1NSCC#N
Cc1sc(SCC(=O)c2ccc(F)cc2)nc1C
CCCS(=O)(=O)N1CCC(C(=O)NC)CC1
COc1ccnc(NC(=O)c2cn(C)nc2-c2ccccc2OC)c1
CC(C)(C)c1cc(CNS(=O)(=O)C2CC2(Cl)Cl)on1
COCCCN(C)C(C)c1ccc(F)cc1F
CC(C)(C)NC(=O)CCNC(=O)Nc1cccc(Br)c1
CC1(O)C(=O)c2cccc(F)c21
CSc1ccc(CN(Cc2cccs2)C2CC2)cc1
Cc1oc(-c2cccs2)nc1C1CC1(Cl)Cl
Cn1cnnc1SCCNS(=O)(=O)c1ccccc1Cl
CCc1noc(CC)c1CNC(=O)NCCOc1ccc(Cl)cn1
COc1cccc(Cl)c1CNC(=O)c1ncoc1-c1cccs1
Cc1nc(COc2cc(C)c(Cl)c(C)c2)sc1=O
Cc1csc(CNc2ncnc3c2cnn3C)c1S(C)(=O)=O
Cc1cc(-c2ccc(C(F)(F)F)cc2)on1
CC1(O)CC2CC1C1C2C1(Cl)Cl111
Cc1noc(C)c1CSc1ccc(F)cn1
COc1ccc(CSc2nnc(CO)o2)cc1SC
Cc1cc(NC(=O)c2csnc2-c2ccc(Br)cc2F)on1
Cc1cc(N2C(=O)c3cccc(F)c3C2(O)C(F)F)on1
Cn1ccnc1SCC(=O)Nc1cccc(-c2nc3ccsc3o2)c1
Cc1ccsc1-c1cc(C2COc3ccccc3O2)[nH]n1
COCCS(=O)(=O)N(C)c1cccc(OC)c1F
CC(C)CCN(C)C(=O)c1[nH]c(C)c(C(C)=O)c1Br
CCC1CN(Cc2c(C)nn(C)c2C)CCO1
CC(C)(C)c1n[nH]c(SCc2cccnc2)n1
CC(C)C(C)(C)OC(=O)C1(C)COC1(Cl)Cl
COc1c(OC)ccc2c1C(c1nc(C)no1)N(C)CC2
COc1cc(Cl)c(C)cc1NS(=O)(=O)N1CCC(CO)C1
COCc1cc(CS(=O)c2nccs2)no1
CCOC1CCN(S(=O)(=O)c2cn(C)nc2N2CCOCC2)CC1
CC(C)COCCN1CCNC1c1ccccc1Cl
CC(C)C(=O)Nc1ccc(F)c(C(=O)NCC2CC2)c1
COC(=O)c1ccc(C(=O)Nc2cccc(NC(=O)c3cc[nH]n3)c2)s1
Cc1nn(C)c(C)c1C(=O)Nc1cccc(OC(F)F)n1
Cc1nonc1Sn1nnc(CO)c1C(C)Br
Cc1cc(NC(=O)CN2C(=O)c3ccc(Cl)cc3C2=O)no1
COc1cc(-c2ccccc2Cl)oc1C(N)=O
Cc1cc(Br)c2oc(-c3ccncc3)cc(=O)c2c1
CC(C)n1ccnc1-c1nc(-c2ccc(F)cc2)ncc1O
Cc1nnc(S(=O)(=O)OCC(C)C)n1N(Cl)Cl
COc1ccc(C(=O)c2ccc(F)cc2)s1
Cc1cc(C(=O)CSc2ccc(Cl)cc2F)c(C)n1C
Cc1n[nH]c(SCC(=O)N(C)C(C)c2ccc(Cl)cc2)nc1=O
COCC(=O)N(C)C(C)(C#N)c1ccc(F)cc1
CCOc1ccccc1NC(=O)COc1cc(Br)cn2nccc12
Cc1noc(C(=O)Nc2cccc(Br)c2)n1
COCCCNC(=O)c1csc2c(Cl)cccc12
Cc1nc(-c2ccc(Cl)cc2)sc1C(C)(F)F
COc1ccc(C(=O)N2CCCSc3ccccc32)c(O)c1F
COc1cc(C(=O)N(C)Cc2cc(-c3cccs3)no2)cc(Br)c1
CCC(C)(C)NS(=O)(=O)c1ccccc1NCO
Cc1nn(C)c2ncc(NC(=O)c3cccc(OC(F)F)c3)cc12
COc1ccccc1-c1nc(C)c(CO)s1
COC(=O)C1CN(C(=O)c2sccc2-c2ccccc2Cl)CCO1
CC1CCN(C(=O)c2ccc(OC3CC3)c(F)c2)CC1
CC(=O)N1CCCC(C(=O)NC(C)c2ccc(F)cc2)C1
CC(C)C(=O)N1CCCC1CC(=O)C(C)O
COCCSc1nnc(NS(=O)(=O)c2ccccc2Cl)s1
CCCC(=O)C(C)S(=O)(=O)NCCOC
COc1ccccc1C(=O)C1CCCN1S(=O)(=O)N(C)C
Cc1nscc1C(=O)NCCCn1cccn1
CC(C)C(C)(C)NC(=O)C1CC2C=CC1C2
Cc1noc(C)c1S(=O)(=O)Nc1cccc(Cl)c1
Cc1nn(CC(=O)Nc2cc(C)c(Br)c(C)c2)c(=O)c(C#N)c1C
CCCC1CN(C(C)CCOC)CCO1
COc1ccc(S(=O)c2cc(-c3ccno3)s2)s1
CC(SF)F
CCCc1noc(CN2CCCC2c2noc(-c3ccoc3)n2)n1
CC(C)c1cc(Br)ccc1N(C)CCCO
Cc1noc(C)c1CNc1ncc(Cl)cn1O
CCOCC1CCCN(C(=O)c2ccc(N(C)C)cc2)C1
COCC(C)(C)ClO
CC1CN(C(=O)c2c(F)cccc2Cl)C(C)CO1
O=C(NCc1ccccn1)c1cc(-c2ccc3c(c2)OCCO3)[nH]n1
O=C(NCc1cc(-c2ccco2)on1)c1nsc2c(Cl)cccc12
O=C(Nc1cccc(-n2cnnc2)c1)c1cc(=O)c2cccc(OC)c2[nH]1
Cc1csc(=O)n1-c1ccc2c(c1)CC(F)(F)C2
C1CCC2C1S1CC(Cl)(Cl)C1(O2)C111
CCC(=O)N1C(C)C(C)(C)C1C
COC1(C)C(=O)C2C1C1CCC21C1(Br)C1111
COc1ccc(C(=O)Nc2cccc(OCC(F)F)c2)nn1
CCCCN(C)S(C)C(C)C(F)(F)F
CCOC(=O)c1sc(-c2cccnc2)nc1C
COc1cc(Cl)c(Cl)cc1S(C)=O
CCCS(=O)(=O)N1CCCC1c1nc(-c2cccs2)nn1C
Cc1nn(C)c(C)c1CN(C)Cc1ccccc1Cl#N
Cc1ccc(S(=O)(=O)NCCCO)c(-n2nnc3ccccc32)c1
O=C(NCc1ccccc1F)c1csc(NC(=O)c2cccnc2)n1
Cc1noc(C)c1CC(=O)NCc1cccc(Nc2ncccn2)c1
CCc1cnc(C)nc1N1CCCN(C(=O)c2cc(C)no2)CC1
COCCc1noc(C2CCCN(C(=O)N(C)C(C)C)C2)n1(F)F
Cc1noc(CSc2ncc(-c3ccccn3)n2C2CC2)n1
O=C(CNC(=O)c1cc(Cl)cc2c1OCO2)NCCCn1cc(F)cn1
CCCCN(C)C(=O)Nc1cccc(Cl)c1N1CCCS1
CC1(Cl)CC1
CN(C)S(=O)(=O)N(C)C(C)(C#N)CC(C)(Br)F
Cc1ccc(NC(=O)Cn2ncn(C)c2=O)cc1C(F)F
CC(=O)c1cc(F)c(F)c(NC(=O)NC2CCCCC2)c1
CCCCSc1nc(SC)c(Cl)c(=O)[nH]1
COC(=O)Nc1nnc(CCc2ccc(Br)cc2)s1
COCC(O)CN(C)c1ncnc2c1cnn2-c1ccccc1
COC1(C)CC2CCC1(C)C2SC(F)(F)=O
CCCC1CN(C(=O)c2cc(C(C)C)[nH]n2)CCN1
CCCC(C)C(C)(C)C(N)=O
CC1CCN(C(=O)C2CC(=O)N(c3ccccc3F)C2)CC1
COC(=O)c1c(C)sc2cc(C)n(C)c12
COc1c(Cl)ccc2c1N(C(=O)c1cccs1)CCN2
CC(=O)Nc1ccc(S(=O)(=O)Cc2cccc(C(N)=O)c2)cc1
NC(=O)Cc1nnc(SCc2cc(Br)ccc2O)o1
O=C(Cn1cc(Cl)cn1)Nc1ccc(F)c(CO)c1F
Cc1ccc(F)c(S(=O)NCCOCCO)c1
CCc1noc(-c2sc(-c3ccsc3)nc2C2CCOC2)n1
COc1cccc(C(=O)N2CCOCC(CO)C2)c1F
CC1CCN(c2cccc(Cl)c2)C(=O)C1
COc1cc(C(=O)N2CCCCC2)ccc1OC(C)C
CCOC(=O)c1sc(C)c(OCC)c1C
CC(C)(C)N(CCO)C(=O)c1sccc1F
COCC(C)OC(C)CS(=O)(=O)C1CCCC1
CCCc1nc(NC(=O)c2c(F)cccc2Cl)sc1O
COCC(C)NC(=O)N(Cc1ccccc1F)C(C)(C)C
CCOc1nnc(SC(C)C(=O)N(C)C)n1CCl
CC(c1ccc(F)cc1)N(C)C(=O)C1CCOCC1
CC(Sc1ccc(Cl)cc1Cl)C(N)C(C)C
Cc1cc(NS(=O)(=O)c2c(Cl)cccc2Cl)no1
COC(=O)c1nsc(-c2cc3ccc(F)c(F)c3[nH]2)c1N
CC(C)(C)NC(C)C(C)(C)S
Cc1cc(C)n(CC(=O)NC2CCN(c3cccc(Cl)c3)C2=O)n1
COc1cccc(CN2CCCC(C)C2)c1OC
Cc1cc(OCCN2CCOCC2)ccc1Cl
COc1ccccc1-c1nnc(SCC2CCCO2)o1
CC(C)N1CCOC(COc2ccc(F)cc2)C1
COC(=O)c1nn(C)c(C(=O)Nc2cn[nH]c2-c2ccc(CO)cc2)c1Cl
COc1ccc(F)c(NC(=O)c2ccc(Sc3ncc[nH]3)cc2)c1
COC(=O)CCCOc1ccc(O)cc1N
COCCOc1ccc(NC(=O)Nc2cc(F)ccc2S(N)(=O)=O)cc1
Cc1nc(-c2ccccc2Cl)sc1CO
CC(=O)N(CCc1ccccc1)CC(=O)Nc1cccc(Cl)c1
Cc1nsc(NC(=O)c2cnn(-c3ccc(C)cc3Cl)c2N)n1
CCCCSc1nnc(CN2CCOc3c(F)ccc(N)c32)o1
Cc1nc2ccc(NC(=O)N3CCc4ccc(Cl)cc4C3)cc2o1
CC(C)c1ccc(OCC(=O)N2CCCCC2)c(Cl)c1C#N
CN(Cc1ccccc1N1CCCC1)C(=O)c1cccc(Cl)c1
COc1cc(-c2nn3c(C)nnc3s2)cc(Cl)c1OC
Cc1sc(=O)sc1C(=O)N1CCOc2c(Cl)cccc21
COc1c(Br)ccc2c1OCC2N
CC1CCCCN1C(=O)c1sccc1Cl
Cc1cc(CS(C)=O)on1C(C)C
CC(C)(O)C(=O)c1sc(C(F)(F)F)cc1O
CC1(C(=O)N2CCOC23CCC3)CCC(F)(Cl)C1
COCCCCSc1nnc2c3ccccc3ncn12
Cc1onc(-c2ccccc2Cl)c1C(=O)N1CCC(O)CC1
COC(=O)c1snc(COc2ccc(Cl)cc2)c1C
Cc1cc(S(=O)C(C)CN(C)CCO)ccc1
COCC(O)CN(C)C(=O)c1cccnc1-c1ccccc1F
CCCCN(C)C(=O)c1sc(C)c(F)c1C
CCCC(C)(NCC)OCC
COc1cc(CN(C)C(=O)Nc2cc(-c3ncon3)ccc2F)co1
COCC(O)CN(C)c1nnc(-c2c(F)cccc2Cl)o1
CC(C)N(C)c1ncc(S(=O)(=O)CC(C)C)c(N)c1C#N
Cc1noc(C)c1COC(=O)c1sc2ncnc(N3CCCC3)c2c1C
CC(C)(C)(C)OC(=O)C(C)(C)S111
CC1CCCN(C(=O)c2sccc2O)C1C(F)F
O=C(Nc1cccc(-n2cnnc2)c1)c1cc(=O)c(OCc2ccccc2)[nH]1
CC(C)c1cc(C(=O)Nc2nc3c(s2)CN(C)CC3Cl)no1
CC(C)c1ncc2c(n1)CN(C(=O)Nc1ccc(F)c(O)c1)C2
COc1ccccc1C(O)CN1CCN(C)CC1
CN(Cc1cccs1)C(=O)c1ccccc1Cl
CC(C)c1nc(CNC(=O)Nc2ccc(F)c(SC)c2)cs1O
COc1ccccc1NC(=O)NCc1cn2cc(Cl)ccc2n1
CCCc1nc(CC(=O)Nc2ccc(F)cc2)cs1
COC(=O)c1nnn(C(C)C(N)=O)c1COc1ccccc1
N#Cc1cccc(OCC(=O)Nc2cc(Cl)cc3c2NC(=O)CS3)c1
CC1CCCC(F)(F)C1S
CSc1snc(-c2ccc(F)c(F)c2)c1OC(=O)NC
CCOc1cc(C(C)Nc2nc(C)ns2)ccc1OC
CCCS(=O)(=O)N1CCC2(CC1)CN(Cc1ccoc1)C(C)CO2
COc1ccc(-c2cnc3n(c2=O)CCN3CC(=O)CC#N)cc1ClC
COCC(C)SC(C)(C)C(C)CO
CC1CCN(CCc2ccccc2F)CC1O
Cc1noc(CN(C)Cc2ccc(-n3cc(Cl)cc3)c(Br)c2)n1
COC(=O)C(C)(C)c1noc2ccc(F)cc12
CC1(C)C(=O)C2(O1)S1(CCCC1)CO21
O=S(=O)(Nc1ccn(-c2ccccc2)n1)c1cc(Cl)c2c(c1)OCO2
CC(=O)c1ccc(F)c(N(C)C(=O)c2sc(C)cc2Cl)c1
Cc1nnsc1CN(Cc1ccccc1F)S(=O)c1ccc(N)cc1
CCCc1nc2cc(N)c(F)cc2n1C(C)CC#N
CCCCNC(=O)Cn1nc(C(=O)NC)c2c1-c1cc(Cl)cs1-2
Cc1cc(C(=O)N(C)Cc2cc(F)cs2)on1
Cc1ccc(S(=O)(=O)N2CC(Oc3ncccc3Cl)C2)cc1
COc1cccc(Cl)c1OCCn1cccc1
O=C(Cn1cnc2cc(Cl)ccc2c1=O)Nc1ccc(Br)c(N)c1
COC(=O)c1snc(-c2ccccc2C(F)(F)F)c1C
COC(=O)c1cccc(OCc2csc(=O)[nH]2)c1
CCOC(=O)C1CCCN(C(=O)CSc2ccccc2Br)C1
Cc1ccc(S(=O)(=O)CCN2CCCCCC2=O)c(F)c1
CCCCn1c(=O)[nH]c(=O)c2cc(C(=O)NCCC)c(C)nc21
CCCCNC(=O)Cn1c(=O)c2sc(C)nc2n(-c2ccccc2)c1=O
CC1(O)Sc2c(Cl)cccc2S1=O
CC(C)CS(=O)(=O)c1nnc(SCC(N)=O)n1CCC(C)C
Cc1csc(=O)n1-c1ccccc1S(=O)C1CC1
COc1ccccc1S(=O)(=O)c1cc(-c2ccncc2)n[nH]1
CC(C)S(C)CCCO
Cc1nc2ccccn2c1NCc1ccc(Cl)cc1
COc1nc(C(=O)NC(c2ccccc2Cl)C(C)(C)C)nn1CO
COC(=O)c1ccc(C(N)c2ccc(OC(F)F)cc2)nc1
NC(=O)c1ccc(-c2csc(NC(=O)c3cc4ccc(O)cc4o3)n2)nc1
CC(=O)Nc1ccc(Cl)c(C(=O)NCCc2ccccn2)c1
CC(NC(=O)c1ccoc1)C(=O)NCCNc1ncccc1F
Cc1ccc(C(=O)Nc2ccc(-n3ccnc3)cc2)cc1F
CCOc1c(Cl)cccc1NC(=O)c1csnc1C
COc1ccc(C(=O)CSc2ccncc2)c(Cl)c1
Cc1ccc(NC(=O)Cc2c(C)noc2C)c(OC)c1
Cc1cc(CN(C)Cc2sccc2Br)on1
Cc1noc(CNC(=O)NCC(C)(O)c2ccc(F)cc2)c1C(N)=O
CCOc1ccc(C(=O)NC(C)c2c(F)cccc2F)nn1
Cc1nc(COc2c(Cl)cccc2N)sc1C1CCCO1
CC(C)(C)S(=O)N(C)C(C)(C#N)C1
CC(C)N(C)C(C)C(C)O
Cc1ccc(NC(=O)c2cc3ccccc3[nH]2)cc1Br
COc1ccc(-c2noc(CN3CCc4sccc43)n2)cc1
COc1cccc(OCC(=O)Nc2ccc3[nH]nc(C(N)=O)c3c2)c1
COCCCCc1ccc(OC)c(F)c1
CC(C)(C)OC(=O)C1CC2CCC1(C)C2=O
Cc1ccc(-n2ccnc2SCC(=O)N2CCC(C(N)=O)CC2)cc1C
COc1cc(N)c(S(=O)(=O)Nc2ccccc2C#N)cc1OC
Cc1nn(-c2cccc(Cl)c2)nc1CCC(=O)N1CCOC(C)C1
COCCCN(Cc1ccon1)C(C)c1sccc1C
Cc1noc(C)c1COc1cccc(Cl)c1-c1nc2ccsc2o1
CCOCC1CCCN(C(=O)c2cc(F)cc(C)n2)C1
COC(=O)C1(Nc2nn3c(C)nnc3s2)CCOCC1C1CCC1
COC(=O)CC1NCCc2cc(Cl)cc(O)c21
COCC(O)CN(C)c1cnc(-c2ccc(C)c(Cl)c2)nc1
COC(=O)c1cccc(OCc2nnc(C)s2)c1
Cc1ccc(-c2n[nH]c3c2C(=O)CC(C)(C)C3)c(Cl)c1
CCCc1noc(CN(C)Cc2cc(Cl)c3c(c2)OCO3)n1
Cc1cc(S(=O)(=O)Nc2ccc(F)cc2C)no1
Nc1nc(-c2ccccc2Br)ccc1C#N
CCOC(=O)c1ccccc1NC(=O)c1nc(C)nc(C)c1Cl
NC(=O)c1ccc(Cl)c(NC(=O)CCCCOC(F)F)c1
Cc1noc(C)c1CN(C)c1ccc(F)c(C#N)c1
CCN(CC)C(=O)CNc1ccc(F)cc1C(F)F
COc1ccc(NC(=O)CCn2nc(C)c(Cl)c2C)cc1
CCC(C)N(CC)Cc1cc(N)n(C)n1
CCCCNC(=O)CNC(=O)c1ccn(-c2cccc(F)c2)n1
CCCc1cc(C(=O)N(C)C(C)c2cnn(C)c2C)no1
Cc1nc(CNC(=O)NC(C)c2cc(O)ccc2Cl)sc1C
COc1ccccc1-c1nnc(SC(C)C)n1N
CC(C)(C)S(=O)(CCO)c1ccon1
Cc1noc(C(C)C)c1C(=O)Nc1ncc(Cl)cn1
O=C(NCc1ccccn1)c1cc2sccc2n1Nc1ccccc1
O=C(Nc1c[nH]c(=O)[nH]1)c1oc(-c2ccccc2)nc1C(Cl)F
CC(C)Cc1noc(CN(C)Cc2ccon2)n1
CCOc1nc(CSc2cccc(F)c2)cs1
COCCNC(=O)C1CCCN1c1nc2cccc(F)c2o1
Cc1ccc2nc(CN3CCC(NC(=O)C4CC4)CC3)[nH]c2c1SC
CCCOC1CCN(CC(C)C)C1
CC(C)On1cnnc1
COCC(C)N(C)C(C)c1ccc(OC(F)F)cc1
Cc1cc(N)ccc1S(=O)(=O)c1ccc(Cl)c(C)c1
CC(C)(CO)NC(=O)c1ccc(Br)cc1
COC(=O)OC1(C)CCCCC1C
CNC(=O)NCC(=O)N(C)C(C)c1ccc(Cl)cc1
CCOc1ncccc1CN(C)Cc1cc(C)sc1C
Cc1cc(OCC(=O)N2CCNC(=O)C2)c(Cl)c1
COc1cc(Cl)ccc1N(C)C(=O)c1cc(Br)cc(C)n1
COc1cc(OC)c(NC(=O)NCc2csc(C)n2)cc1F
CCC(=O)N1CCN(C(=O)Nc2ccc(C)cc2Cl)CC1
Cc1noc(C2CC2c2ccc(F)cc2F)n1
Cc1cc(C)nc(SC(C(=O)NCCO)c2cccc(F)c2)n1
COCC(O)CN(C)Cc1cccc(-c2ccccn2)n1
COc1ccc(-n2ccc(CNC(=O)C3(C#N)CCCC3)n2)c(O)c1
COc1ccc(N2C(=O)CC(O)c3ccccc32)cc1Cl
Cc1cc(COCCSc2nc3cc(Br)ccc3[nH]2)on1
COCCS(=O)(=O)Nc1n[nH]c(C)c1C(=O)C(C)(C)C#N
O=C(c1cc(-c2ccccc2Cl)on1)N1CCCC(OCC(F)F)C1
COc1coc(-c2nnc(SCc3cc(C#N)cc(Cl)c3F)o2)n1
CCOc1ccc(C(=O)NCc2csc(-c3ccc(Cl)cc3)n2)nn1
Cc1csc(S(=O)(=O)CC(=O)N(C)Cc2cc(CO)on2)n1
CCCCN1CC(C(=O)NCC(O)c2ccccc2Br)C1=O
Cc1nc(-c2ccc(CNC(=O)N(C)C3CCCCC3)s2)c(C)s1
CS(=O)(=O)c1nccn1-c1ncc(C(N)=O)cc1Cl
COCc1noc(-c2[nH]c(C)c(CO)c2C)n1(F)F
COc1ccccc1NC(=O)NCCc1nc(-c2cccs2)no1
CSc1sc(=O)n(CC(=O)OC(C)C)c1Br#N
COC(=O)C(C)C(C)NC(=O)c1ccc(F)cc1
O=C(Cn1ncc2c(Cl)cccc21)NCc1cc2cccc(F)c2[nH]1
CC(C)Cc1noc(-c2onc(C)c2Cl)n1
CCCc1nnc(N2CC3COCC3(COCc3nccs3)C2)o1
COc1ccc(C)cc1Sc1n[nH]c(=O)n1CC1(O)CCCC1
CC(C)COc1ccc(CNC(=O)NCc2ccccn2)cc1N
CCc1ncc(Cl)c(C(=O)N(C)CCc2ccccn2)n1
COc1cc(Cl)c(C)cc1NC(=O)CCc1nc(C2CC2)no1
O=C(Nc1ccccc1Cl)c1cc2n(n1)-c1ccc3c(c1)COC3=N2
Cc1cccc(C(=O)Nc2cccc(F)c2C)c1N
CCOc1ncccc1CN(C)C(=O)CNc1cccc(Cl)c1
O=C(NCc1ccccc1OCc1cccnc1)c1csc(-c2cco2)n1
CC(C)(C)c1noc(CNS(=O)(=O)c2ccccc2Br)n1
Cc1csc(=O)c1SCC(=O)NC1CCCC1
CC(=O)c1ccc(Cl)c(NC(=O)N(C)CC2CCC2)c1
COC(=O)c1cccc(CNc2cc(F)cc(F)c2)c1O
COCCOc1nc(C)c(CN(C)S(=O)c2ccccc2)s1
Cc1cc(C(C)(C)Br)on1(C)=O
CCCOc1ncc(C(=O)N(C)c2ccc(Br)c(C)n2)cc1Cl
Cc1noc(CNC(=O)CNc2ccc(F)c(S(F)=O)c2)n1
CC(C)COCCNC(=O)Nc1cccc(N2CCOCC2)n1
CC(=O)c1sc(-c2ccc(Br)c(S(C)=O)c2)nc1C
CC(C)CS(=O)c1nnc(-c2cccc(Cl)c2)n1-c1ccncc1
O=C(CSc1nnc(-c2ccccn2)o1)Nc1cnccc1-c1ccccc1
COc1cccc(NC(=O)Cn2ncn3c(=O)ccc4ccoc4c32)c1Cl
COC1CCN(c2ccccc2Cl)C1(C)S
Cc1nc(COC(=O)c2cccc(Cl)c2C#N)cs1
COc1cc(C)c(CNC(C)C)cc1OC
COc1ccc(Cl)cc1NC(=O)N(C)Cc1ccncc1
COC(=O)C(C)Sc1ccc(N)cc1COC
COc1ccc(CNC(=O)c2[nH]nc3cccc(Cl)c23)cn1
Nc1cccc(Oc2ncc(C(F)F)cc2Cl)c1
COc1ccc(-c2nc(CNS(=O)(=O)CC(C)C)cs2)s1
Cc1ccc(F)c(C(=O)N(CCC#N)Cc2ccoc2C)c1F
Cc1cc(Cl)ccc1CSc1nc2ccccc2n1C
COCCSc1cc(Br)cn1
COCC(CO)NC(=O)c1ccn(-c2ccc(F)cc2)n1
Cc1csc(S(=O)(=O)OCc2cc(Br)ccc2C)n1
Cc1cc(CN(C)S(C)=O)sc1Cl
COc1ccc(C)s1C(=O)C(C)(C)NS(C)(=O)=O
CC1CCC(N(C)C(=O)c2cc3occc3n2C(C)C)C(Cl)O1
CCOCCC(=O)N(c1ccccc1F)c1cccs1
CCCc1nc(CNc2ccc(N)cc2Cl)cs1
Cc1cc(C)n(CCNC(=O)c2ccn(-c3ccccc3F)n2)n1
Cc1cc(NC(=O)CS(=O)c2nccc(-c3cnn(C)c3)n2)ncc1F
COC(=O)C(C)(C)NC(=O)COc1ccccc1C(F)=O
Cc1n[nH]c(C)c1NC(=O)c1ccc(Br)c(N)c1
O=C(NCc1cc(Br)cs1)c1cc(-c2ccc3c(c2)OCO3)[nH]n1
COC(=O)c1snc(-c2ccccc2Br)c1O
COCCNc1nc2c(F)cc(C)cc2s1
COc1ccccc1Oc1ncccc1NC(=O)CCOC
CS(=O)(=O)c1cnc(N2CCc3cc(Cl)ccc32)nc1
C1C(=O)C2(CCCC2)S1(=O)C(F)C1
CCC(C)c1cc(C(=O)NCC(C)C)on1
O=C(COc1ccccc1C#N)Nc1cc(Cl)cc2c1OCCS2(=O)=N
COc1ccc(C(=O)n2cccc2S)cc1O
CC(C)c1noc(CNc2ccc3c(c2)NC(=O)CO3)n1
O=C(Nc1sccc1-c1ccccc1)c1ccc2[nH]c(=O)sc2c1
CC(C)C(NC(=O)c1coc(COc2ccccc2F)n1)c1nnco1
O=C(CCCn1c(=O)sc2ccccc21)c1cc(Cl)cc(Cl)c1
CCCOc1ccc(NC(=O)NC(C)COC)c(F)c1
CCCCSc1nnc(-c2cc(N3CCCC3=O)cc(F)c2)o1
CCOc1ncccc1NC(=O)CN(C)c1ccc(F)cc1
O=C(Nc1cccnc1)c1ccc(=O)n(Cc2cc(Br)c3c(c2)OCO3)n1
COc1cccc(C(=O)c2cc(Br)cc(C)c2)o1
Cc1ccc(-c2ccc(O)c(C)c2)c(S(N)(=O)=O)c1
Cc1nsc(C)c1NS(=O)(=O)NCc1cc(C)no1Cl
COc1cc(CO)c(Cl)cc1OCCC(=O)N(C)C
COc1cccc(Cl)c1NCC(=O)N(C)CC1CCCO1
O=C(COc1nncc2ccccc12)NCc1cccc2cccnc12
CS(=O)c1cnc(NCc2cccc(Cl)c2)nc1N1CC(O)C1
CC(C)CC(=O)N1CCC(O)(COc2cccc(F)c2Cl)CC1
CC1CCCC(C)(C)N1S(C)CC1C1
COC(=O)N(C)CC(=O)Nc1cc(F)cc(C)c1
CCCC(=O)c1cc(N)c(Cl)cc1OCC(N)=O
CCOc1ccc(NC(=O)CNC(=O)c2ccccc2Cl)cc1
COc1ccc2nnc(S(=O)CC(C)C)n2c1Br
CC(C)CC(NC(=O)c1sccc1Br)c1ncc[nH]1
COC(=O)c1cc(C)c(C(=O)N(C(C)C)C2CCOCC2)s1
CC(C)CSc1nc(N)cc(Nc2ccc(F)cc2F)n1
CCCNC(F)F
CCCC1CN(C(=O)NC(C)(C)C)CCN1
CN(C)C(=O)COc1ccccc1Cl
COC(=O)CC1NCCc2ccc(F)c(C)c21
CSc1nsc(C(=O)N(C)CC(O)c2ccccc2Cl)c1N
COc1ccc(C(=O)CCN(C)CC(C)C#N)cc1
Cc1nc(-c2ccc(NC(=O)NC3CCOCC3)cc2)cs1
COc1cc(CN2CCN(C(=O)NC3CCCC3)CC2)sc1COC
Cc1nc(-c2ccc(S(C)=O)s2)cs1
O=C(NCc1ccc(Cl)cn1)c1ccc(COc2cccnn2)[nH]1
COCCn1cc(C(F)F)c(CNS(=O)(=O)C2CCCC2)n1
Cc1sc(S(C)(F)F)o1
CC(C)c1nc(CN(C)c2ccc(S(=O)(=O)C3CC3)cc2)co1
Cc1noc(C)c1N(C)S(=O)(=O)NC1CC1
CCCSc1nnc(COCC(F)F)s1
CC(C)c1ccc(C(=O)N(C)CCOCO)s1
Cc1ccc(F)c(N(C)C(=O)COCC2CC2)s1
CC(C)C(NC(N)=O)C(=O)N(C)CCOc1ccc(Cl)cn1
COc1cc(C#N)ccc1OC(=O)c1cccc(Cl)c1N(F)F
Cc1cccc(NC(=O)N2CCOC(C(N)=O)C2)c1
C1(C(1(C)C(C)(C)C(C)(C)O1)C1)C111111
COc1ccc(NC(=O)COc2cc(C)ccc2Cl)nc1N
CC(C)(C)c1ncc(F)cc1ClO
CCCCNC(=O)Nc1cccc(N2CCS2(=O)=O)c1C(N)=O
CC(C)CC(C)N(C(=O)C1CC1)C1CC1F1
CC(=O)OC(C)C(=O)N(C)C(C)c1ccc(F)cc1SC
O=S(=O)(c1c[nH]c2ncccc12)N(Cc1ccco1)c1ncccc1Cl
COc1ccc(Cl)cc1C(=O)Cn1cnc2c(oc3cccc32)c1
N#CCCCCSc1cccc(Cl)c1
Cc1csc(Cn2cc(C(F)F)ccc2=O)n1
CC(C)OCC(=O)N(C)c1ccc(F)c(N)c1
Cc1nn(-c2ccc(Cl)cc2)c2ncnc(N3CCCC3)c12
COc1csc(C(C)(C)C)c1SN
Cc1nn(CC(=O)Nc2cccc(OC(F)F)c2)c(C)c1O
COc1ccc(-c2nsc(-c3csc4c3cnn4C)n2)cc1C(C)=O
COCCOCC1NCCc2cc3ccc(F)cc3c21
COc1ccc(NC(=O)c2cn[nH]n2)cc1OC(F)F
FC(F)(Br)c1noc(-c2ccc3[nH]ccc3c2)n1
Cc1cc(O)c(=O)n(Cc2c(F)cccc2Cl)c1=O
CC(=O)N(CCCO)c1cccc1Cl
CCOc1ncccc1C(=O)NCC(C)(C)c1cccs1
COC(=O)c1sccc1N(C)CCOc1ccc(Cl)cc1
CCC1COCC1NC(=O)c1snc2ccc(C)c(Cl)c12
CCc1ccsc1CNS(=O)(=O)c1cc(F)cc(N)c1C
COc1cc(C#N)ccc1Nc1nc(-c2ccsc2)cs1
CCN(C)CCNCc1ccc(F)cc1Cl
CCCCNC(=O)CNc1ccc(F)c(C#N)c1
O=C(Cn1c(=O)oc2cccnc21)N1CCC(Sc2ccc(Cl)cc2)C1
COc1ccc(Br)c(NCc2cn3ccccc3n2)c1
COCCCNc1nccc(-c2cccc(O)c2)n1
Cc1noc(-c2ccc(-c3cccc(Cl)c3)nc2N)n1
Cc1noc(CNc2ccccc2-c2nc3sccc3c(Cl)c2)n1
CC(C)Oc1ncc(C(=O)N(C)CCCOC(F)F)cc1Br
COc1ccc(Br)c(C(=O)N(C)C2(C#N)CCCCC2)c1
CC(NC(=O)c1ccccn1)c1ccc(OC(F)(F)F)cc1
COC(=O)c1nnn(-c2cccc3cccc(F)c23)c1=O
CSc1ncccc1CN(C)c1sc(C)cc1C#N
COc1ccccc1OC1CN(S(=O)(=O)N(C)C)CC1(Cl)C
Cc1ccc(-c2ccc(O)c(Cl)c2)c1
CCCCOCC(=O)NC(C)C
COCCOCCNc1ccc(F)cn1
COC(=O)n1c(=O)oc2cc(C)c(Br)cc21
CC(C)C(=O)Nc1n[nH]c(-c2cc(C(N)=O)cs2)n1
COCCSc1nnnn1CC1CCCO1
CCOC(=O)CNC(=O)Nc1ccc(CO)cc1
Cc1cc(C(=O)NC(C#N)C(C)(C)C)sc1CO
CCc1ccc(C(=O)COc2ncnc3cc(Cl)ccc23)s1
CCC1CN(S(=O)(=O)NCc2sc(C)nc2C)CC(C)O1
Cc1nc(Cn2cc(S(=O)(=O)c3ccccc3Cl)cn2)cs1
COc1cccc(NCc2cccc(OC)c2OC(F)Cl)c1
CC(CO)(NS(=O)(=O)C(Cl)Cl)C1CC111
CC(C)C(C)(C#N)NC(=O)c1nn(C)c2ccc(Cl)c(CO)c12
COc1cc(NCc2sc(C)nc2C)cc(C)c1OC
CC(C)(C)NC(=O)COc1ccc(CCO)cc1F(F)n1
CC(C)(C)c1noc(-c2cc(C3CC3)no2)n1
CS(=O)(=O)NC1CCN(Cc2cc(Cl)c3c(c2)OCO3)CC1
Cc1csc(CN2C(=O)CSc3ccccc32)n1
CC(C)Cn1ncc(C(=O)N2CCC3(CC2)OCCO3)c1C1CC1
Cc1nn(CC(=O)NCc2cccc(-c3ccoc3)c2)c(C)c1Cl
CCOC(=O)Cc1csc(C(C)Oc2ccccc2F)n1
COc1cc(C)c(Br)c(OC)c1-c1cc(C(F)F)[nH]n1
Cc1noc2ncn(CC(=O)Nc3ccccc3-n3cccn3)c(=O)c12
CCCCOC1CCCN(c2nnsc2F)C1c1ccc[nH]1
COc1cc(Cl)ccc1OS(=O)Cl
Cc1nc2ccccc2n1CCCNCc1cc(=O)c(O)co1
COC(=O)COC(=O)c1cc(-c2ccccc2-n2cccn2)[nH]n1
CC1CCCC(C)N1C(=O)c1occc1F
CCCS(=O)(=O)N1CCC2(CC1)CN(c1ncc(F)cn1)C2
CCCOc1ccc(CNC(=O)NCC)cc1OCC
NC(=O)Sc1sc(=O)c(Br)cc1C
CS(=O)(=O)Nc1c(N)nsc1-c1cc(F)cc(F)c1
O=C(Nc1ccc(Cl)cn1)c1cc(-c2ccco2)nn1-c1ccccc1
Cc1noc(-c2cc(Br)cs2)n1
CCCC1CN(c2ncc(F)c(NC(C)C)n2)CCO1
NC(=O)CNC(=O)Nc1cc(Cl)cc(Cl)c1
O=C(COc1ccc(-n2cccn2)cc1)NCCOc1ccc(Cl)cn1
Cc1occc1CN(C)C(C)c1ccccc1Br
CC1CCCCN1S(=O)(=O)c1ccccc1Cl
COCCn1c(SCC(C)O)nc2sc(C)c(Cl)c2c1=O
COCC(C)OC(=O)Cn1ccc2cccc(Br)c21O
COCC(O)CN(C)C(=O)CC1OCCc2ccc(F)c(F)c21
CCCC1COCCN1Cc1ccc(F)cc1N
CC(NC(=O)NCC(=O)NCc1cc(Cl)c[nH]1)c1ccc(F)cc1
O=C(Cn1nc(-c2ccco2)cc2c1=O)Nc1cc(Cl)ccc1-2=O
O=C(NCc1ccc(-n2cncn2)cc1)c1csc(C(=O)NCC2)c1
Cc1ccc(-n2nc(C#N)c3c2CCNC3)c(Cl)c1
CCOCCn1cc(CO)c(-c2cccs2)n1
COC(=O)c1sc(-c2ccc(F)c(F)c2)nc1C(C)=O
Cc1nnc(SCc2ccccc2S(=O)c2cccnc2)n1C
CC(C)NCc1[nH]nc(C(F)F)c1N
CC(Sc1nnc(C(F)(F)F)n1C)c1noc(C(C)C)c1
C(=O)OC1(O)C(=O)c2cc(Cl)cc(F)c21
O=S(=O)(NCC(O)c1cccc(Cl)c1)c1cccc(F)c1
CCCCn1c(=O)oc2cc(NC(=O)CN3CCOC3=O)cc(Cl)c21
CCCCS(=O)(=O)N1CCC(Oc2ccc(Cl)cc2)C1
COc1cc(S(=O)(=O)N(C)Cc2noc(C)n2)c(C)cc1Cl
CN(C)C(=O)CSc1nc(N)c(C(C)(C)C)c(=O)[nH]1
COC1CCCC1Sc1ccccc1OC
CC(C)CC(C)NC(=O)Cn1c(=O)n(C)c(=O)c2sccc21
COc1cccc(NC(=O)Cn2c(=O)c(C#N)cc3cccnc3c2=O)c1
Cc1noc(CN(C)Cc2sccc2Br)n1
CC(C)(C)c1cc(CO)nn1-c1ccccn1
COc1ccccc1CN(C)C(=O)c1cc(F)c2c(c1)OCO2
COC(=O)c1cc(CNC(=O)c2ccc(=O)n(C)c2)c(OC)cc1F
COCCNc1ncc(Br)cc1OC(F)F
CCCS(=O)(=O)N1CCCC1c1ccccc1
COc1cccc(SCc2noc(-c3cc4sccc4o3)n2)c1C(=O)NC
CCC1CCCCN1SCCOC
CC(C)CN1CCOc2ccc(F)c(F)c2C1
CN(C)C(CNS(C)=O)c1ccccc1
COc1cc(-c2csc(CO)n2)cc(Cl)c1OC
CC1CC(=O)c2c(OCC(F)F)c3ccccc3c2S1
CCCCS(=O)(=O)c1sccc1Cl
Cc1cc(NC(=O)COc2ccccc2Cl)n(CCCO)n1
Cc1cc(N2C(=O)CC2=O)sc1C(F)(F)F
CC(C)C(NC(=O)NCc1cscn1)c1ccncc1#N
COC(C)(C)COS(=O)NC1(C)CCCCC1
O=C(c1cc(Cl)ccc1OC(F)F)N1CC(Oc2cccnc2)C1
Cc1cc(C(=O)NCC(C)C)c(C)s1
Cc1ccc(NC(=O)N(C)C)cc1NCc1nc2cc(F)ccc2s1
Cc1noc(-c2cccc(OCC(=O)Nc3cccc4cn[nH]c34)c2)n1
CCC1CC1(Cl)Cl
Cc1nc(C2CCCN(Cc3c[nH]c4cccc(Br)c34)C2)no1
CSc1nnc(-c2ccc(-c3ccc(Cl)cn3)s2)n1CCO
Cc1nnc(SCC(=O)N(C)C(C)COc2ccccc2Cl)[nH]c1=O
Cc1nnsc1CNC(c1cccc(F)c1)c1nccs1
CC(C)(NC(=O)c1ccc(F)cc1F)C1CCOC1
Cc1noc(C)c1N(C)S(=O)(=O)CCOc1ccc(SC)cc1
Cc1noc(-c2ccc(SCC(=O)NCc3csc(C)c3)nc2)n1
CC(C)n1cc(NC(=O)NCC(C)O)c(F)c1=O
Cn1cc(Cl)cc1C(=O)Nc1ccsc1C(=O)NC1CCOC1
Cc1cc(CN(C)Cc2noc(C3CC3)n2)no1
CC(=O)c1ccc(OS(=O)c2cnoc2C)cc1
COc1cc(C(C)=O)cc(F)c1OCC(=O)Nc1cc(C)ns1
COc1cccc(CN(C)Cc2noc3c(N)ccc(F)c23)c1
CCCSc1nnc(C2CCC2)s1
CCC(O)CNC(=O)Cn1cnc2c([nH]c3cc(Cl)ccc32)c1=O
COc1ccc(NC(=O)c2cn(COc3cccc(F)c3)nn2)cc1C
CC(C)(C)S(C)(C)OC1O
CC(=O)c1cccc(NC(=O)Cn2cnc3c([nH]c4ccccc43)c2=O)c1
CCSc1snc(C)c1O
CCc1onc(C)c1NC(=O)NCc1sccc1Br
Cc1noc(CSc2ncc(Br)cc2C)n1
COc1ccc(F)cc1CN1CCC(OC)CC1
Cc1cc(CN(C)C(=O)C2(c3cccc(Cl)c3)CCOCC2)no1
CSc1nnc(-c2ccc(-c3ccco3)o2)n1C(C)C
CC1CN(Cc2noc(-c3ccco3)n2)CC(C)O1
Cc1ccc(-c2nnc(C(=O)Nc3cncc(Cl)c3Cl)o2)cc1
COc1ccc(F)cc1C(=O)N(C)c1ccccc1OC
CCOc1ncccc1CNC(=O)c1nn(-c2cccc(Cl)c2)c(C)cc1=O
CC(C)NC(=O)N1CCOC(c2nc3cc(Br)ccc3c(=O)[nH]2)C1
COc1cccc(C(=O)NCCOCc2ccccc2F)c1O
COCC1CCCC1N(C)C(=O)c1cccc(F)c1
Cc1ccc(S(=O)Nc2nc3c(s2)CCN3)c(Br)c1
Cc1csc(S(=O)(=O)N(C)C(=O)c2cccc(F)c2)c1
Cc1noc(C)c1-n1nc(C#N)cc1-c1ccc(F)c1
COC(=O)c1ccc(COc2ccccc2-c2csc(=O)[nH]2)o1
Cc1cc(CN(C)S(=O)(=O)c2ccccc2Cl)on1
Clc1cccc(CSc2ncns2)c1Cl
CS(=O)(=O)NC1CCN(c2noc3ccc(OC(F)F)cc23)C1
Cc1noc(CN(Cc2ccsc2)C2CC2)n1(Cl)Cl
COc1ccc(CNc2cccc(Cl)c2)cc1O
CS(=O)(=O)NCCCNc1nncc(-c2ccc(F)cc2)n1
COc1cc(F)c(S(=O)NCc2nnc3ccccn23)cc1C
O=C(CS(=O)(=O)N1CCc2cccc(OCc3cccnc3)c21)NC
CC(C)c1nnsc1C(=O)N1CCN(c2cccc(F)c2)CC1C
Cn1cc(NC(=O)N(CCCO)C2CCc3ccccc32)cc1=O
COC(=O)C1(O)CN(c2c(Cl)cccc2Cl)CC1
COC(=O)c1sccc1N(C)S(=O)c1cccc(F)c1#N
CC(C)N(CC(=O)Nc1ccnn1C)c1ccc(Br)cc1
CCOc1ccc(C(=O)NCc2noc(-c3cccs3)n2)cn1
COc1ccc(C)cc1-n1nnc(CO)c1Br
Cc1cc(C(=O)NCCNC(=O)c2c(F)cccc2Cl)on1
Cc1ncsc1CN(C)C1CCSc2c(Cl)cccc21
O=C(CSc1nc2ccccc2c(=O)[nH]1)Nc1cc(Cl)ccc1F
COC(=O)CSc1nnc(-c2ccc(Br)cc2)o1
CCCCOc1cccc(N(C)C(=O)CO)c1
COC(C)(N)c1cc(Cl)ccc1Cl(F)=O
Cc1nn(CC(=O)NCC(=O)OC(C)C)c(C)c1Cl#N
CCCCC(=O)Nc1ccc(SC(C)C(=O)NC)c(Cl)c1
Cc1ccc(Cl)c(OCCNc2cccc(C)n2)c1
CCCCOC(C)C(=O)Nc1cc(F)cc(C(=O)N(C)C)c1
C1C(1(C)C1(C)C1(C)C1(C)1)111111111
Fc1ccc2c(c1Cl)CCNC2c1nccs1#N
COC(=O)C(C)Sc1nnc(C(C)(C)C)s1
Cc1ccc(S(=O)(=O)N(C)Cc2scnc2C)s1
Cc1nc(C)c(Cn2ccc(NCc3c(F)cccc3F)n2)s1
O=C(Cn1cnc2cc(Cl)ccc2c1=O)Nc1cc2ccccc2[nH]1
CCN(CC)C(=O)CN1CCC(N(C)C(C)C)C(F)(F)Cl)C1
CC(C)CCNC(=O)C(C)NS(=O)(=O)c1ccc(O)c(Cl)c1
Cc1noc(C)c1COC(=O)c1cc(C(C)(C)C)n(C)c1=O
CC1(C)CC1(O)(Cl)C1CC11
CC(C)(C)CC(=O)Nc1nnc(SCC(N)=O)s1
CCCc1noc(COc2ccc(NC(=O)COC)cc2)n1
COc1ccc(Cl)cc1NC(=O)NCCNS(=O)(=O)N1CCCC1
CC1CN(C(=O)CCNC(=O)c2n[nH]c3ccccc23)CC(C)O1
COCC(C)N1CCOc2cc(F)cc(F)c21
CCOc1ccc(C(=O)N(C)C(C)CO)c(Cl)c1
CC1CC(=O)CC(c2ccc(Br)cc2)C1=O
COCCCCS(C)(Cl)Cl
COc1ccc(NC(=O)C2CCCN2C(=O)c2ccco2)cc1C#N
CS(=O)(=O)n1nnnc1SCCOC1CC11
COCCNC(=O)c1csc(NC(=O)C2CC2)n1
COCCOCCNC(C)(C#N)c1cccc(Br)c1
COc1ncccc1CNC(=O)c1csc(-c2nccn2C)n1
COc1cccc2cc(-c3noc(-c4sc(C)nc4N)n3)c(=O)oc12
COc1ccc(N(C)C(=O)c2ccn(-c3ccc(Cl)cc3)n2)cc1F
Cc1sc2ncn(CCOCC3CC3)c(=O)c2c1-c1ccco1
CCCN(CCC)S(=O)(=O)c1ccc2[nH]c(C)nc2c1
Cc1noc(C)c1CN(C)Cc1nc(-c2ccccc2F)oc1C1CC1
CCCCNc1nc2c(s1)CN(S(=O)(=O)CC#N)CC2
COc1cc(NC(C)C(C)(C)C)nc(C(F)F)n1#N
CNC(=O)c1cc(-c2ccc(Cl)cc2Cl)[nH]c(=O)n1
CC(C)N(CC(=O)N(C)C)S(=O)(=O)c1ccc(F)nc1
COC(=O)C(O)C(F)(F)F(N)O
Cc1ccc2cccc(C(=O)Nc3cccc(Br)c3)c2n1
C(C1CC1(C)C1(C)C1)C1CC1S11O1
COc1ccc(OCC(=O)Sc2ccccc2)cc1
COc1ccnc(NC(=O)c2cc(F)cn2-c2nccs2)c1
COc1cccc(-c2nnc(NC(=O)c3ccncc3)s2)c1OC
C1C2(OC3(C3C3)C3C32O13)C1C12C12C1s111111
COc1ccccc1S(=O)(=O)N(C)c1cccc(F)c1
CCS(=O)(=O)NCC1(C)CCC(F)(C)C1
COCCOc1ccc(C2CC(=O)c3n[nH]nc3C2)cc1
CC(C)(O)c1snnc1C1CC1(Br)O
COc1cc(CN2CCN(c3cccc(F)c3)CC2)sc1CO
Cc1noc(CSc2ncccc2Br)n1
COc1c(Cl)ccc2c1C(Cc1ccsc1)NCC2
COCCCNc1nc2ccc(Br)cc2s1
COCCNc1ccc(-c2cccs2)nn1C(C)C
COc1ccc(-c2cc(C)no2)cc1Br
NS(=O)(=O)Nc1cc(-c2nnco2)ccc1Cl(F)F
Cc1noc(CNC(=O)c2ccc(=O)n(Cc3cccs3)n2)n1
O=C(COc1ccc(F)cc1)Nc1ccc(S(=O)N2CCOCC2)nc1
COC(C)(C)CS(=O)(C)(C)C(C)(C)Cl1
COCCOc1cc(C)sc1C(=O)NCc1nc2cc(Cl)ccc2[nH]1
Cc1cc(N)cnc1NCCOCC1CC1O1
CCCc1nnc(N2CCC(N(C)C(C)=O)CC2)s1
CCC(=O)OCC(N)=O
CC(C)CCn1c(=O)oc(=O)c(Cl)c1=O
Cc1nc(-c2ccccc2F)sc1S(N)(=O)=O
CS1COC1(Cl)
COC(=O)C(C)(C)n1nc(C(C)(C)C)cc1O
COc1ccc(C(=O)c2c(F)cc(F)cc2Br)nn1
Cc1nc2cc(NC(=O)Nc3cccc(Cl)c3)ccc2o1
Cc1nc(SCC(=O)N(C)CCC#N)c2cccc(Cl)c2n1
NS(=O)(=O)c1csc(-c2ccc(F)cc2)n1
COCC1CCCN(S(=O)NCc2cnn(C)c2C)C1
CCCc1cc(CN(C)Cc2cnc(S(C)=O)c(C#N)c2)on1
Cc1nc(S(=O)(=O)NCCOc2ccccc2C#N)c(C)n1C
Cc1nn(Cc2ccc(OC(F)F)cc2)c(N)c1C(=O)CC#N
CCS(=O)(=O)N1CCOC2CCC1C2O
CCOC(=O)N1CCC(OCC(F)Cl)C(OCC)C1
COCC(O)CN(C)S(=O)(=O)CC(F)F)C1CC11
Cc1nc(CSc2ncnc3c2oc2ccccc23)cs1
Cc1ccc(F)c(NC(=O)NCc2nc(-c3ccccc3)no2)c1
COc1cccc2cc(C(=O)N3CCC(n4ccnn4)CC3)oc12
CCc1nnc(SC(C)C(=O)Nc2ccc(Cl)cc2)n1C
Cc1cc(NC(=O)c2csc(-c3ccccc3Cl)n2)no1
Cc1nc(CNC(=O)N2CC(C)Nc3c(F)cccc3C2)sc1C
CC(C)C(=O)CSc1ccc(-c2nnc(C3CC3)o2)n1(F)F
CC(=O)c1sc(S(=O)(=O)NCc2ccccc2)nc1C
CCCCS(=O)(=O)N(C)Cc1cc(C)c(F)c(C)c1
Cc1cc(F)ccc1NC(=O)Nc1cnn(CC(C)C)c1
COc1ccnc(SCC(N)c2ccc(Br)cc2)n1
O=C(c1sc2cccc(Cl)c2c1Cl)N1CCOCC1O
O=C(COc1c(Cl)cccc1C(F)(F)F)Nc1cc[nH]c1=O
CSc1ccccc1Nc1nc2ccccc2n1C
CC1CCN(C(=O)c2cc3cc(Cl)ccc3[nH]2)C(C)C1
COCCCOc1ccc(CN(C)C)cc1
CC(C)c1cc(CSc2ccsc2)on1
CC(C)C(C)NC(=O)N1CCCN(S(=O)(=O)N2CCCC2)CC1
CCOC(=O)C1CC(=O)N(c2cc(C)ccc2Cl)C1
CCCOc1ncccc1NC(=O)c1csnc1N1CCC1
CCCc1noc(CN2CCCc3c(F)ccc(F)c32)n1
CCCCN(CC)S(=O)(=O)c1cc(N)no1
Cc1cc(CS(=O)(=O)c2sc3c(c2Cl)CCCC3)on1
CCOC(=O)c1sccc1CN1CCOc2ccccc21
COCCN(Cc1cccnc1)Cc1ccc(Br)cc1
CCOC(=O)Nc1nc(CC(=O)N(C)c2cccc(Br)c2OC)cs1
COC(=O)CN(C)S(=O)(=O)c1nc2ccc(F)cn2c1C
COCCCN(C)c1ccc2cccc(Br)c2n1
CC(C)(C)c1nc(C(N)c2ccc(C#N)s2)cs1
COc1cc(C(=O)Nc2nc(-c3ccc(Cl)cc3)ns2)on1
CN(Cc1cccs1)S(=O)c1c(Cl)cccc1Cl
Cc1ncc(CNCCOc2ccc(F)cc2)s1
CS(=O)c1cccc(-c2n[nH]c3cc(Cl)ccc23)c1O
Cc1nc(SCC(=O)NC(C)(C)C#N)oc1CC(C)C
Cc1ccc(NC(=O)c2cc(COc3cnn(C)c3)on2)cc1C
CC(C)c1noc(CS(=O)c2nnc(C3CC3)n2C2CC2)n1
Cc1cc(C(=O)c2n[nH]cc2Cl)ccc1Br
CCOc1ncccc1CNS(=O)(=O)c1ccc(N(C)C)c(F)c1
CCOCCNC(=O)CN1C(=O)C(C)Oc2c(Cl)cc(C#N)cc21
Cc1ccsc1CN(C)C(=O)c1ccnc2[nH]ccc12
COC(=O)c1sc(C)nc1-c1ccc(SC(F)F)cc1
COc1cc(Cl)c(C)cc1-c1nnc(SCc2cccnc2)o1
Cc1nc(COC(C)COc2ccc(Cl)cc2)s1
Clc1ccccc1-c1noc(-c2sccc2C2NC2)n1
CCOCCNc1nnc2c(Cl)cc(C)cn12
O=C(Nc1ccccc1Cl)c1nnn(-c2ccc3c(c2)OCO3)c1C
COc1ccc(OC(F)F)c(CN2CCOc3ccc(N)cc32)c1
Cc1csc2nc(CS(=O)(=O)c3ccc4[nH]c(=O)[nH]c4c3)cn2c1=O
Cc1noc2c(Cl)ccc(F)c12
CC(=O)N1CCc2cc(CNc3ccc(C)c(Cl)c3)ccc21
CCCCN(CC)S(=O)(=O)c1ccc(S(C)=O)cc1
CCOC(=O)c1cnn(CC(=O)Nc2ccc(C(C)=O)c(Cl)c2)c1C
CC(C)Cn1nccc1NC(=O)CN(C)C(CO)c1ccccc1
COC(=O)CCC(=O)N1CC(Oc2cccc(CO)c2)C1
COCCC1Cc2cccc(Cl)c2C1=O
CC(=O)c1ccc(NCc2cnn3ccccc23)c(Br)c1
CCOCCOc1cccc(CN2CC(C)NC(C)C2)c1
COCC(O)CN(C)C(=O)Nc1cc(C)nn1Cc1ccccc1
O=C(Nc1ccc2[nH]c(=O)[nH]c2c1)c1cn2c3c(cccc3c1=O)CNCC2
Cc1nc(-c2ccccn2)sc1C(=O)NCc1cc(F)cc(C#N)c1
COc1ccnc2c1c(=O)n(CC(=O)Nc1ccccn1)c1cccc(Br)c12
COc1cc(C(=O)Nc2cnn(C3CCOCC3)c2)ccc1OC
CCOCCOc1ccccc1-c1nc(C)n[nH]1
COCCOc1cc(SCC(F)F)nc(N)c1
CC(C)n1c(=O)oc2cc(SCC(F)(F)F)ccc2c1=O
COc1cc(Br)c(C)cc1-c1cc(CO)on1
Cc1nc(CNc2ccc(C(F)F)cc2)cs1
CCCCS(=O)(=O)N1CCCC(O)(C)C1
Cc1noc(C)c1COc1ccccc1C(=O)Nc1ncccn1
Cc1nn(C)c(C)c1CS(=O)(=O)c1nc2c(F)cccc2[nH]1
CSc1cc(NC(=O)Nc2cccc(Cl)c2)cnc1C(F)F
Cc1noc(CSc2ccc(Br)cc2SC)n1
CC(C)CSc1ncnc2c1SCC2
CCCCOCC(=O)Nc1ccc(N2CCCC2)nn1
COc1ccc(C(=O)C(C#N)c2nccs2)cc1Cl
CCCn1c(SCC(=O)Nc2cc(C)cc(Cl)c2)n[nH]c1=OO
Cc1nc(-c2ccc(NC(=O)Cn3ccc(=O)[nH]c3=O)cc2)cs1
CCCCOCCn1c(N)c(N(C)CC2CCCO2)c(=O)[nH]c1=O
Cc1noc(-c2ccc(S(=O)(=O)N(C)Cc3cccs3)cc2)n1
COc1ccccc1-n1nc(C(=O)Nc2ccccc2OC)cc1Cl
COc1cc(C(=O)Nc2cc(F)cc(Cl)c2)cc(Br)c1S
CCOC(=O)N1CCC2(C1)OC(=O)c1cccc(Cl)c1)CN2C(C)=O
COC(=O)C(C)NC(=O)C(C)S(=O)c1ccc(O)c(Cl)c1
CC(C)(C)NC(=O)S(=O)c1cccc(CO)c1
O=S(=O)(NCc1cc(F)cc(F)c1)c1cnns1)c1ccco1
CC(C)(C)C(=O)Cn1nnc(CO)c1Cl
CCCCNC(=O)C1CCN(c2nc3c(F)cccn3c(=O)[nH]2)CC1
CC(C)(C)C(=O)OC1CCC(=O)OC1
CCCCNc1ncnc2c1cnn2-c1cccc(F)c1
Cc1n[nH]c(C)c1CNC(=O)Nc1cccc(Cl)c1
CC1CCC2(CC1)Oc1ccccc1O2
Cc1cscc1CN(C)c1ccccc1F
CC(C)c1cc(CS(C)C)os1
CC(C)Cc1nc2cc(N)cc(Br)c2s1O
Cc1ccc(N2CCOCC2)cc1BrO
Cc1ccc(C(C)NC(=O)c2cccnc2)cc1Cl
COc1c(F)cccc1SCc1nccn1CO
Cc1ccc(S(=O)(=O)C(F)(F)F)c(Cl)c1
Cc1cc(NC(=O)Nc2ccccc2Cl)n(C)n1
CN(CCO)C(=O)CSc1c(Cl)cccc1Cl
CC1CCN(S(C)(=O)=O)c2cc(Cl)ccc21
O=C(NCc1ccccc1)c1cc2c(F)ccc(O)c2[nH]1
CCOCC(=O)NCC(C)(Cl)Cl
COc1cc(C(=O)Nc2cnn(C3CCOC3)c2)ccc1SC
CCCCS(=O)(=O)c1ccc(NCc2cn3cc(F)ccc3n2)nc1
Cc1cc(C(=O)N(C)c2cc(Br)cc(C)c2)no1
Cc1ccc(NC(=O)CN(C)C(=O)Nc2ccc(C#N)cc2F)cc1
Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)OCO3)c(SCC(N)=O)c1
Cc1ccc(C(=O)NCCn2cnc3ccccc32)c(F)c1
O=C(Nc1ccc(-n2cncn2)cc1)c1cc(=O)c2cc(F)ccc2[nH]1
Cc1noc(C)c1CCc1cc(CO)on1
CSc1ncc(CN2CCOC(c3cccc(OCC#N)c3)C2)cn1
COCCOCCSc1nnnn1-c1cccc(F)c1
COc1ccc(-c2noc(NC(=O)c3ccoc3)n2)cc1
Cc1nn(-c2c(Cl)cccc2Cl)nc1C(=O)NC1CCCC1
COCCOCc1nnc(NC2CCOC(C3CC3)C2)s1
CCCCc1nc(Cn2cc(Cl)cn2)sc1C(N)=O
COc1c(Cl)cccc1SCl)c1cscn1
CCOc1ccc(-c2nc3cc(Cl)cnc3n(CCO)c2=O)cc1
CCCCSc1nc(=O)[nH]cc1CO
COCCSc1ncc(F)cc1C
COCCOc1ncccc1NC(=O)NCc1cn(-c2ccccc2)nn1
Fc1cccnc1-n1ccnc1-c1ccc(Cl)c(N2CCOCC2)c1
CC(C)Cn1cc(NC(=O)Nc2cc(F)cs2)cn1
COc1ccc(Cl)cc1C(=O)NCc1ccncc1
CSc1sc(SC(C)C(F)(F)F)nc1-c1ccccc1
Cc1ccc(-c2noc(-c3ccc(C#N)cc3Cl)n2)cc1
CC(C)COC1CCC2C1OCCN2S(=O)(=O)c1cn[nH]c1F
Cc1ccc2c(c1Cl)C(c1cc[nH]c1)NC2
CC(C)C(=O)Nc1cc2c(cc1Cl)OC1(CCCC1)OCCO2
CC(=O)NCCNC(=O)c1ccc2c(=O)n(-c3cccc(Cl)c3)c(=O)nc2n1
CC(C)(C)C1(C)C(C)(C)O111
CCCn1c(C)nnc1SC(C)C(=O)NCc1ccccc1F
CC(C)c1nc2cc(F)cnc2n1Cc1ccccc1N
CCCCOc1c(Br)cc(C(=O)NC(C)C)cc1N
CCOc1ncccc1CNc1ncnc2cc(OC)c(Br)cc12
Cc1ccc(NC(=O)Cn2nc(C)c(C)c(C#N)c2=O)c(C)s1
CN(CCCO)S(=O)(=O)CC(F)F
COc1cc(CN(C)Cc2noc(C)n2)cs1
Cc1noc(C)c1CN(C)C(=O)Nc1cc(C(C)(C)C)c(F)cn1
CCCc1nc(CS(=O)c2nccn2C(C)C)cs1
Cc1nc2cc(C(=O)c3cccc(Cl)c3N)ccc2o1
CC(C)CC(NS(C)(=O)=O)C(=O)Nc1ccc(N(C)C)nc1O
COC1(C)CCCC12CCC(C)(C)C211
Cc1noc(C)c1CN(C)C(=O)c1nc(CC(C)C)ns1
CCCOCc1nc2cc(Cl)c(OC)cc2n1C
CCOc1ccc(Cl)cc1NC(=O)N(C)CCC(O)C1CC11
CCOC(=O)COc1ccc(NC(=O)CC(C)(C)C)cc1
CC(C)COC(=O)CSc1ncc(Cl)c(=O)n1
Cc1ccc(S(=O)(=O)Oc2cccc(-c3ccccc3)c2)cc1
Cc1ncsc1C(=O)N(C)Cc1cc(F)c2c(c1)OCO2
CC(C)(C)OC(=O)C1CC2CCC1Cl2
Cc1csc(CN2CCCC3(C2)CN(CC2CC2)CCO3)n1
Cc1ccc(S(=O)(=O)Nc2ccc(Cl)c(N)c2)cc1
CC(C)COc1nc(COc2ccc(Br)cc2)nc(N)c1
Cc1nc(-c2ccccc2F)sc1C(=O)N(C)CCc1ccncc1
COCC(C)OC(=O)C(C)c1cccs1
CS(=O)c1ccc(-c2cc(C(=O)NCCCn3cccn3)[nH]n2)cc1
COCc1sc(-c2ccc(C)c(N)c2F)nc1C
Nc1cc(N)nc(Cc2ccc(Cl)cc2)n1
COCCN1CC(NC(=O)NCCO)CC1=O1
COC1C(=O)C2(CCCC2)CC1(Cl)Cl
CC(C)CNC(=O)CN(C)C(=O)c1cc2cccnn2c1
COC(=O)c1cc(-c2ccc(OC)c(F)c2)nn1CCCO
COc1ccc(-c2nnc(N3CCOCC3)n2CC(F)(F)F)cc1
COc1ccc(C(C)N(CCCO)C(C)C)cc1Cl(F)F
CCC1CN(Cc2cccnc2F)CCC1(C)O
CSc1nc(-c2ccccc2F)[nH]c1C
COc1ccc(-c2n[nH]c(C)c2CNc2ncc(F)c(=O)[nH]2)cc1
CCC(C)(C)S(=O)C(C)COC
COc1cccc(CNc2ccc(F)c(C)c2)c1
CCOC(=O)c1sccc1NC(=O)c1cccnc1
Cc1noc(C2CCCN(Cc3ccc(Cl)c(C#N)c3)C2)n1
Cc1ncsc1CN(C)Cc1ccc(-c2cscn2)cc1F
Cc1noc(C2CCOC3CCN(C(=O)c4ccc(Cl)cc4)CC32)n1
CC1(C)C2COC(=O)C2(C)C1(Br)S
COc1cccc(OCc2sc(C)cc2C)c1
CS(=O)(O)c1noc2cc(Cl)cc(Cl)c12
CC(=O)c1csc(-c2ccc(F)c(N3CCCCC3)n2)n1
CC(C)(C)C(=O)N1CCc2sccc2C1C(F)F
CCOC(=O)N1CCC(NC(=O)c2cccs2)CC1
CCCCCCCC
